奥拉宁堡


奥拉宁堡
Oranienburg


市镇









奥拉宁堡





在德国的位置


經緯度: 52°45′15″N 13°14′12″E﻿ / ﻿52.754051°N 13.236622°E﻿ / 52.754051; 13.236622坐标：52°45′15″N 13°14′12″E﻿ / ﻿52.754051°N 13.236622°E﻿ / 52.754051; 13.236622


国家
德国


州
勃兰登堡州


面积


 • 总计
161.81 平方公里（62.48 平方英里）


人口（2011）


 • 總計
41,966


 • 密度
260/平方公里（670/平方英里）


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


邮编
16515


奥拉宁堡（德语：Oranienburg）是德国勃兰登堡州的一个市镇。总面积161.81平方公里，总人口41966人，其中男性20733人，女性21233人（2011年12月31日），人口密度259人/平方公里。
参考[编辑]






规范控制



WorldCat标识符
VIAF: 157140493
GND: 4043700-0
BNF: cb11964034c（数据）












分类：勃兰登堡州市镇隐藏分类：维基数据存在坐标数据的页面含有德語的條目包含规范控制信息的维基百科条目