埃利·麥考伊斯特









埃利·麥考伊斯特，MBE（英语：Ally McCoist；1962年9月24日－）是一位蘇格蘭足球運動員和足球教練。在場上的位置是前鋒。他曾經代表蘇格蘭國家足球隊參賽。在2011年至2014年期間，他曾經執教流浪者[1]。
參考資料[编辑]


^ Life and times of Ally McCoist. BBC (BBC Sport). 21 May 2001. 


外部連結[编辑]

埃利·麥考伊斯特於scottishfa.co.uk
Rangers F.C. Hall Of Fame profile
Rangers F.C. profile









查
论
编


歐洲金靴獎









1968: 尤西比奧
1969: 薛高夫
1970: 穆勒
1971: 史高拿
1972: 梅拿
1973: 尤西比奧
1974: 耶西迪
1975: 佐治斯古
1976: 卡爾菲斯
1977: 佐治斯古
1978: 格蘭高
1979: 基斯特
1980: 雲頓貝治
1981: 施拉高夫
1982: 基夫特
1983: 費蘭度·高美斯
1984: 拉什
1985: 費蘭度·高美斯
1986: 范巴斯滕
1987: 甘馬達路／保士達
1988: 高勒
1989: 馬圖治
1990: 乌戈·桑切斯／斯托伊奇科夫
1991: 彭士夫
1992: 麦考伊斯特
1993: 麦考伊斯特
1994: 大衛·泰萊
1995: 艾維迪斯恩
1996: 安迪拿迪斯
1997: 罗纳尔多
1998: 馬治拉斯
1999: 查度
2000: 菲利普斯
2001: 拉尔森
2002: 查度
2003: 马凯
2004: 亨利
2005: 亨利／弗兰
2006: 托尼
2007: 托蒂
2008: C.罗纳尔多
2009: 弗兰
2010: 梅西
2011: C.罗纳尔多
2012: 梅西
2013: 梅西
2014: C.罗纳尔多／蘇亞雷斯
2015: C.罗纳尔多
2016: 蘇亞雷斯
2017: 梅西
















查
论
编


蘇格蘭FWA足球先生









1965：麦克尼尔
1966：格雷格
1967：罗尼·辛普森
1968：戈登·华莱士
1969：穆多什
1970：斯坦顿
1971：布尚
1972：达夫·史密斯
1973：乔治·科诺利
1974：蘇格蘭世界盃代表隊
1975：贾丁
1976：格雷格
1977：麦格莱恩
1978：德雷克·约翰斯通
1979：里特希
1980：斯特拉坎
1981：劳夫
1982：斯图罗克
1983：尼高拉斯
1984：威利·米勒
1985：麦克阿尔皮尼
1986：贾丁
1987：麦克莱尔
1988：麦克斯泰
1989：高夫
1990：麦克莱什
1991：马尔帕斯
1992：麦考伊斯特
1993：戈拉姆
1994：哈德利
1995：布莱恩·劳德鲁普
1996：加斯科因
1997：布莱恩·劳德鲁普
1998：克莱格·巴利
1999：拉尔森
2000：巴里·弗格森
2001：拉尔森
2002：兰伯特
2003：巴里·弗格森
2004：麦克纳马拉
2005：哈特森
2006：戈登
2007：中村俊輔
2008：库拉尔
2009：加里·卡尔德威尔
2010：威尔
2011：伊萨奎尔
2012：穆爾格魯
2013：格里菲斯
2014：科曼斯
2015：戈登
2016：格里菲斯
2017：辛克莱尔
















查
论
编


蘇格蘭PFA足球先生









1978：戴歷·莊士東
1979：赫加蒂
1980：普罗万
1981：麦克格赫
1982：桑迪·克拉克
1983：尼高拉斯
1984：威利·米勒
1985：吉米·达菲
1986：高夫
1987：麦克莱尔
1988：麦克斯泰
1989：斯内尔德斯
1990：贝特
1991：埃里奥特
1992：麦考伊斯特
1993：戈拉姆
1994：哈德利
1995：布莱恩·劳德鲁普
1996：加斯科因
1997：迪卡尼奥
1998：麦克纳马拉
1999：拉尔森
2000：維杜卡
2001：拉尔森
2002：阿莫鲁索
2003：弗格森
2004：萨顿
2005：哈特森 / 里克森
2006：马洛尼
2007：中村俊輔
2008：麦克格迪
2009：布朗
2010：戴維斯
2011：伊萨奎尔
2012：穆爾格魯
2013：Higdon
2014：科曼斯
2015：祖漢臣
2016：格里菲斯
2017：辛克莱尔













规范控制



WorldCat标识符
VIAF: 96789224
LCCN: nb2009020707
ISNI: 0000 0001 1078 7116
MusicBrainz: 276dee24-8c20-405b-9678-96f495ceaca1










Persondata


姓名
McCoist, Ally


别名



简历
Footballer; football manager


出生日期
24 September 1962


出生地点
Bellshill, Scotland


去世日期



去世地点







分类：MBE勳銜1962年出生在世人物蘇格蘭足球運動員隐藏分类：包含规范控制信息的维基百科条目