弗朗切斯科·托蒂













托蒂
Francesco Totti




個人信息


全名
弗蘭西斯科·托迪
Francesco Totti


暱稱
狼王
羅馬王子
羅馬之王
村長


出生日期
(1976-09-27) 1976年9月27日（41歲）


出生地點
義大利羅馬


身高
1.80米（5英尺11英寸）


位置
前鋒、进攻中场


青年隊


1984
Fortitudo Luditor


1984–1986
Smit Trastevere


1986–1989
Lodigiani Calcio


1989–1992
羅馬


職業俱乐部*


年份
球隊
出场
（进球）


1992–2017
羅馬
618
(250)


国家队‡


1992
意大利U15
6
(3)


1991–1992
意大利U16
13
(2)


1993–1995
意大利U18
14
(7)


1995–1997
意大利U21
8
(4)


1997
意大利U23
4
(2)


1998–2006
意大利
58
(9)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
‡ 国家队出场次數和进球數
最後更新於：2016年9月25日13:28(UTC)




獎牌記錄


代表 義大利


男子足球


世界盃足球賽


冠軍
2006年德國
隊際


歐洲國家盃


亞軍
2000年荷蘭、比利時
隊際


弗朗切斯科·托蒂（意大利語：Francesco Totti，1976年9月27日－），是意大利著名足球運動員之一，25年職業生涯只效力意甲球會羅馬，司職攻擊中場或前鋒。他自1998年起擔任球隊的隊長，有「羅馬王子」稱號，世界足壇最佳意大利巨星之一。穿插於前鋒與攻擊中場之間的自由人位置為托蒂全盛時期最著名的打法，因此博得「9號半」的美名。於2017年5月28日完成他在羅馬的最後一場意甲賽事。
他至今為羅馬上陣超過700場，是羅馬隊史上出場最多和進球最多的紀錄保持者，同時為意大利甲組級別聯賽累積射手榜第二順位（240球－2015年4月11日）。



目录


1 生涯
2 技術特點
3 个人简介
4 生涯数据
5 榮譽
6 個人榮譽
7 外部連結
8 參考資料



生涯[编辑]



本章节需要扩充






羅馬贏得意甲冠軍時，羅馬居民為表揚托迪，特意在自己屋外畫上托迪人像


托迪出生於意大利首都羅馬，由出道至今都是效力首都球會羅馬，是名副其實的「羅馬王子」。他在1993年3月28日於羅馬對布雷西亞的賽事中首次為羅馬上陣，時僅16歲。由於單在1994-95年一個球季已射入21球，只有17歲，便從此奠定球隊的首發地位。當時托迪已贏過意甲聯賽最佳年輕球員。
2000年他入選意大利國家隊，出戰當屆歐洲國家盃。當屆他開始憑出色表現，帶領球隊殺入決賽，贏得一個亞軍。同年被選為2000年意大利足球先生。在接下來的一季他更為球隊奪得18年來首個意甲冠軍，他自己更射入13個聯賽入球。在2004至2005球季裏，托迪創造了自己職業生涯最高入球數，共進了20球入球。幾年來托迪都處於人生頂峰，除了在場上屢獲殊榮外，也憑俊俏外表，贏得不少女球迷的歡心，形象上類似英格蘭的碧咸。
2002年日韓世界杯時，托蒂代表國家隊出賽，與韓國進行16強戰時，托蒂在加時賽中因為具爭議性「假摔」判決接到了第二面黃牌而被逐離場，義大利也因加時賽被韓國攻進致勝的金球而止步。
2005-06賽季托迪因为一次严重受伤，差點兒没能赶上2006年世界盃。但是他奇迹般傷癒復出，顺利参加德国世界杯，於意大利4-4-1-1陣式中擔任影子前鋒，並在十六強對澳洲隊的比賽中補時階段射入點球晉級。最終幫助意大利获得2006年世界杯冠軍。
2006-07賽季，托蒂在當季聯賽打入26球，協助羅馬獲得聯賽亞軍，他亦成為意甲神射手，同年獲頒歐洲金靴獎。
托蒂職業生涯曾多次受皇家馬德里招徠，不過最終都留在羅馬[1]。
時至今日，托蒂仍是羅馬前場的攻擊重心，雖然年紀増大，但每個賽季仍然保持高出賽率。
終生效力羅馬隊的托迪2017年5月宣佈掛靴。
技術特點[编辑]




托迪2010–11


托迪能出任前場多個攻擊位置，最佳位置則是影子前鋒，能串聯中前場攻勢或伺機前插由自己操刀得分，高球商的自由人打法讓托蒂博得「完美9號半」的美名；同時也是一名罰球高手。
个人简介[编辑]

昵称： Il Capitano，Bimbo De Oro，Er Pupone，Ermeglio，IL Bimbo Doro 　　
婚姻状况：已婚（结婚日期：2005年6月19日） 　　
血型：A 　　
妻子：伊拉莉·布拉茜（IIary Blasi）
儿子：Cristian Blasi Totti（生日：2005年11月6日） 　　
女儿：Chanel Blasi Totti（生日：2007年5月13日） 　　
足球偶像：Giuseppe Giannini（前任“罗马王子”贾尼尼）， Roberto Mancini（罗伯特·曼奇尼） 　　
个人品牌：Never Without You 　　
爱好：网球，桌球，PS足球游戏 　　
喜欢的书：Stephen King的作品 　　
喜欢的食物：意大利面条，Lasagne（意大利千层饼） 　　
喜欢的影星：Pieraccioni，Verdone，Alberto Soldi 　　
喜欢的电影：意大利喜剧 Never Without You
喜欢的电视节目：意大利国外的足球比赛 　　
喜欢的歌手：U2，Pearl Jam 　　
喜欢的音乐类型：古典和流行 　　
场上位置：前腰、前锋 　　
球衣号码：10 　　　　
首次为罗马队登场：Roma V.Brescia（1993年3月28日） 　　
首次国际比赛出场：Italy V. Switzerland （1998年10月10日） 　　
首个国家队进球 ：Italy V. Portugal （2000年4月26日） 　　
代表国家U21：出场8次，进4球 　　
代表国家队：出场58次，进9球 　　
欧洲三大杯：出场86次，进36球 　　
欧洲冠军联赛：出场50次进15球

生涯数据[编辑]


俱乐部
赛季
意甲联赛
杯赛
欧战
总计


出场
进球
出场
进球
出场
进球
出场
进球


羅馬
1992-1993
2
0
/
/
/
/
2
0


1993-1994
8
0
2
0
/
/
10
0


1994-1995
21
4
4
3
/
/
25
7


1995-1996
28
2
1
0
7
2
36
4


1996-1997
26
5
1
0
3
0
30
5


1997-1998
30
13
6
1
/
/
36
14


1998-1999
31
12
3
1
8
3
42
16


1999-2000
27
7
2
0
5
1
34
8


2000-2001
30
13
2
1
3
2
35
16


2001-2002
24
8
1
1
11
3
36
12


2002-2003
24
14
5
3
6
3
35
29


2003-2004
31
20
/
/
1
0
32
20


2004-2005
29
12
7
3
4
1
40
16


2005-2006
24
15
2
0
3
2
29
17


2006-2007
35
26
6
2
9
4
50
32


2007-2008
25
14
4
3
6
1
35
18


2008-2009
23
13
1
0
7
2
31
15


2009-2010
23
14
2
0
6
11
31
25


2010-2011
32
15
/
/
8
2
40
17


2011-2012
27
8
2
0
2
0
31
8


生涯总计
501
215
52
18
88
37
641
270


榮譽[编辑]

歐洲U-21足球錦標賽：1996
意甲聯賽冠軍：2000-01
世界杯冠軍：2006
意大利盃：2006-07, 2007-08
意大利超級盃：2001, 07

個人榮譽[编辑]

意甲最佳青年球員：1999
意大利足球甲級聯賽足球先生：2000, 2003
意大利足球先生：2000, 2001, 2003, 2004, 2007
FIFA 100
歐洲金靴獎：2006-07
意甲神射手：2006-07
金足獎：2010

外部連結[编辑]

個人官方網站

參考資料[编辑]

^ 皇馬主席曝曾差點買托迪馬隊 稱夢想與AC米蘭會師決賽. [2013-01-25]. 






 
意大利參賽名單
















查
论
编


意大利队参赛名单 – 2000年欧洲足球锦标赛（亞軍）









1 阿比亚蒂
2 费拉拉
3 马尔蒂尼
4 阿尔贝蒂尼
5 卡纳瓦罗
6 内格罗
7 迪利维奥
8 孔蒂
9 因扎吉
10 皮耶罗
11 佩索托
12 托尔多
13 内斯塔
14 迪比亚吉奥
15 尤利亚诺
16 安布罗西尼
17 赞布罗塔
18 菲奥雷
19 蒙特拉
20 托蒂
21 德尔维奇奥
22 安东尼奥利
主教练：佐夫



















查
论
编


意大利队参赛名单 – 2002年世界杯足球赛









1 布冯
2 帕努奇
3 马尔蒂尼
4 科科
5 卡纳瓦罗
6 C·扎内蒂
7 德尔·皮耶罗
8 加图索
9 因扎吉
10 托蒂
11 當尼
12 阿比亚蒂
13 内斯塔
14 迪比亚吉奥
15 尤里亚诺
16 迪利维奥
17 托马西
18 德尔维奇奥
19 赞布罗塔
20 蒙特拉
21 维耶里
22 托尔多
23 马特拉齐
主教练：特拉帕托尼



















查
论
编


意大利队参赛名单 – 2004年欧洲足球锦标赛









1 布冯
2 帕努奇
3 奥多
4 C·扎内蒂
5 卡纳瓦罗
6 費拉利
7 德尔·皮耶罗
8 加图索
9 维耶里
10 托蒂
11 哥拉迪
12 托尔多
13 内斯塔
14 菲奥雷
15 法瓦利
16 卡莫拉内西
17 迪華奧
18 卡萨诺
19 赞布罗塔
20 佩罗塔
21 皮尔洛
22 佩鲁齐
23 马特拉齐
主教练：特拉帕托尼



















查
论
编


意大利队参赛名单 – 2006年世界杯足球赛（第四次夺冠）









1 布冯
2 扎卡尔多
3 格罗索
4 德罗西
5 F·卡纳瓦罗
6 巴尔扎利
7 德尔·皮耶罗
8 加图索
9 托尼
10 托蒂
11 吉拉迪诺
12 佩鲁齐
13 内斯塔
14 阿梅利亚
15 亚昆塔
16 卡莫拉内西
17 巴罗内
18 F·因扎吉
19 赞布罗塔
20 佩罗塔
21 皮尔洛
22 奥多
23 马特拉齐
主教练：里皮


























查
论
编


歐洲金靴獎









1968: 尤西比奧
1969: 薛高夫
1970: 穆勒
1971: 史高拿
1972: 梅拿
1973: 尤西比奧
1974: 耶西迪
1975: 佐治斯古
1976: 卡爾菲斯
1977: 佐治斯古
1978: 格蘭高
1979: 基斯特
1980: 雲頓貝治
1981: 施拉高夫
1982: 基夫特
1983: 費蘭度·高美斯
1984: 拉什
1985: 費蘭度·高美斯
1986: 范巴斯滕
1987: 甘馬達路／保士達
1988: 高勒
1989: 馬圖治
1990: 乌戈·桑切斯／斯托伊奇科夫
1991: 彭士夫
1992: 麦考伊斯特
1993: 麦考伊斯特
1994: 大衛·泰萊
1995: 艾維迪斯恩
1996: 安迪拿迪斯
1997: 罗纳尔多
1998: 馬治拉斯
1999: 查度
2000: 菲利普斯
2001: 拉尔森
2002: 查度
2003: 马凯
2004: 亨利
2005: 亨利／弗兰
2006: 托尼
2007: 托蒂
2008: C.罗纳尔多
2009: 弗兰
2010: 梅西
2011: C.罗纳尔多
2012: 梅西
2013: 梅西
2014: C.罗纳尔多／蘇亞雷斯
2015: C.罗纳尔多
2016: 蘇亞雷斯
2017: 梅西
















查
论
编


意甲联赛最佳射手









1924: 舍恩菲尔德
1925: 马格诺济
1926: 希尔泽尔
1927: 波沃尔尼
1928: 利博纳蒂
1929: 罗塞蒂
1938: 梅阿查
1931: 沃尔克
1932: 佩特罗尼 / 斯奇亚维奥
1933: 博雷尔
1934: 博雷尔
1935: 古埃塔
1938: 梅阿查
1937: 皮奥拉
1938: 梅阿查
1939: 博弗 / 普里切利
1940: 博弗
1941: 普里切利
1942: 博弗
1943: 皮奥拉
1946: 卡斯蒂利亚诺
1947: 马佐拉
1948: 博尼佩尔蒂
1949: 尼尔斯
1950: 诺达尔
1951: 诺达尔
1952: 汉森
1953: 诺达尔
1954: 诺达尔
1955: 诺达尔
1956: 皮瓦特利
1957: 达·科斯塔
1958: 查尔斯
1959: 安杰利诺
1960: 西沃里
1961: 布里根蒂
1962: 阿尔塔费尼 / 米拉尼
1963: 尼尔森 / 曼弗雷迪尼
1964: 尼尔森
1965: 奥兰多 / 桑德罗·马佐拉
1966: 维尼奇奥
1967: 里瓦
1968: 普拉蒂
1969: 里瓦
1970: 里瓦
1971: 博宁塞尼亚
1972: 博宁塞尼亚
1973: 普里希 / 里瓦 / 萨沃迪
1974: 奇那格利亚
1975: 普里希
1976: 普里希
1977: 格尼奇亚尼
1978: 罗西
1979: 吉奥达诺
1980: 贝特加
1981: 普鲁佐
1982: 普鲁佐
1983: 普拉蒂尼
1984: 普拉蒂尼
1985: 普拉蒂尼
1986: 普鲁佐
1987: 维尔迪斯
1988: 马拉多纳
1989: 塞雷纳
1990: 范巴斯滕
1991: 维亚利
1992: 范巴斯滕
1993: 西格诺里
1994: 西格诺里
1995: 巴蒂斯图塔
1996: 西格诺里 / 普罗迪
1997: 因扎吉
1998: 比尔霍夫
1999: 阿莫鲁索
2000: 舍甫琴科
2001: 克雷斯波
2002: 特雷泽盖 / 胡布内尔
2003: 维耶里
2004: 舍甫琴科
2005: 卢卡雷利
2006: 托尼
2007: 托蒂
2008: 皮耶罗
2009: 伊布拉希莫维奇
2010: 迪纳塔莱
2011: 迪纳塔莱
2012: 伊布拉希莫维奇
2013: 卡瓦尼
2014: 因莫比莱
2015: 托尼 / 伊卡尔迪
2016: 伊瓜因
2017: 哲科
















查
论
编


金足奖得主









2003: 巴乔
2004: 内德维德
2005: 舍甫琴科
2006: 罗纳尔多
2007: 德尔·皮耶罗
2008: 罗伯托·卡洛斯
2009: 罗纳尔迪尼奥
2010: 托蒂
2011: 吉格斯
2012: 伊布拉希莫维奇
2013: 德罗巴
2014: 伊涅斯塔
2015: 埃托奥
2016: 布冯
















查
论
编


FIFA 100






歐洲足球協會聯盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·貝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布達堅奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
馬塞爾·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奧
吉亞琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
萊·堅尼
凯文·基冈
連尼·雲·達·加賀夫
韋利·雲·達·加賀夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
約瑟夫·馬索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球協會



卡洛斯·阿尔贝托
加比奧·巴迪斯圖達
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球協會



艾爾-哈積·迪奧夫
羅傑·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球協會



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英壽













规范控制



WorldCat标识符
VIAF: 65920032
LCCN: n2007028052
ISNI: 0000 0001 1492 873X
GND: 135702933
NDL: 00977897
ICCU: IT\ICCU\RMSV\066687












分类：1976年出生在世人物意大利足球运动员義大利國家足球隊球員羅馬球員世界盃足球賽冠軍隊球員意甲球員足球前鋒羅馬人FIFA 1002000年歐洲國家盃球員2002年世界盃足球賽球員2004年歐洲國家盃球員2006年世界盃足球賽球員意大利罗马天主教徒隐藏分类：本地相关图片与维基数据不同含有義大利語的條目扩充中的条目所有扩充中的条目拒绝当选首页新条目推荐栏目的条目包含规范控制信息的维基百科条目