國際馬術總會


國際馬術總會
FEI





運動項目
馬術


轄區
國際性


成立年份
1921年


歸屬
國際奧林匹克委員會, ASOIF


加盟日
1921, 1983


總部
瑞士洛桑


會長
哈雅·賓特·海珊


首席執行官
Ingmar De Vos


官網


www.fei.org


國際馬術總會（法语：Fédération Équestre Internationale，FEI）是一個國際性的馬術體育組織。總部设于瑞士洛桑。現任主席為HRH Princess Haya Bint Al Hussein。目前共有134會員協會。
項目[编辑]
以下7個項目為國際馬術總會所承認並定期舉辦賽事：

馬場馬術[1]
馬車競技[2][3]
馬術耐力賽[4]
三日賽[5]
西部馬術[6]
場地障礙賽[7]
馬背體操[8]

以下兩個項目是由區域總會管理:

horseball
拔營釘

國際馬術總會並沒有管理與對於賽馬和馬球訂定規則，但在後一種情況下，它和國際馬總會已經簽署了一項諒解備忘錄。
參考資料[编辑]


^ Disciplines - Dressage - About Dressage. Fei.org. [2013-04-09]. （原始内容存档于2013-04-28）. 
^ Disciplines - Driving - About Driving. Fei.org. [2013-04-09]. （原始内容存档于2013-04-29）. 
^ Disciplines - Driving - About Para Equestrian Driving. Fei.org. [2013-04-09]. （原始内容存档于2013-05-01）. 
^ Disciplines - Endurance - About Endurance. Fei.org. [2013-04-09]. （原始内容存档于2013-05-08）. 
^ Disciplines - Eventing - About Eventing. Fei.org. [2013-04-09]. （原始内容存档于2013-05-06）. 
^ Disciplines - Reining. Fei.org. 2011-08-02 [2013-04-09]. （原始内容存档于2013-04-24）. 
^ Disciplines - Jumping - About Jumping. Fei.org. [2013-04-09]. （原始内容存档于2013-04-17）. 
^ Disciplines - Vaulting - About Vaulting. Fei.org. [2013-04-09]. （原始内容存档于2013-04-25）. 


外部链接[编辑]

國際馬術總會












查
论
编


國際單項運動總會聯合會






ASOIF (28)
夏季奧運會運動聯合會



FINA (水上運動)
WA (射箭)
IAAF (田徑)
BWF (羽球)
FIBA (籃球)
AIBA (拳擊)
ICF (輕艇)
UCI (自由車)
FEI (馬術)
FIE (擊劍)
FIFA (足球)
IGF (高爾夫)
FIG (體操)
IHF (手球)
FIH (曲棍球)
IJF (柔道)
UIPM (現代五項)
FISA (划船)
IRB (橄欖球)
ISAF (帆船)
ISSF (射擊)
ITTF (乒乓球)
WTF (跆拳道)
ITF (網球)
ITU (鐵人三項)
FIVB (排球)
IWF (舉重)
FILA (角力)








AIOWF (7)
冬季奧運會運動聯合會



IBU (冬季兩項)
IBSF (有舵雪橇和俯式冰橇)
WCF (冰壺)
IIHF (冰球)
ISU (滑冰)
FIL (無舵雪橇)
FIS (滑雪)








ARISF (31)
IOC承認的總會



FAI (飛行運動)
FIA (賽車)
FIB (班迪球)
FIL (袋棍球)
WBSC (棒球)
FIPV (壁網球)
WCBS (撞球)
CMSB (滾球)
FIQ (保齡球)
WBF (橋牌)
FIDE (西洋棋)
ICC (板球)
IDSF (運動舞蹈)
IFF (福樂球)
WKF (空手道)
IKF (合球)
ILSF (水上救生)
FIM (摩托車運動)
UIAA (登山)
INF (籃網球)
IOF (定向越野)
FIP (馬球)
UIM (摩托艇)
IRF (短柄牆球)
FIRS (滑輪溜冰)
IFSC (運動攀登)
WSF (壁球)
IFS (相撲)
ISA (衝浪)
TWIF (拔河)
CMAS (水中運動)
IWSF (滑水)
IWUF (武術)








SportAccord的其他總會 (25)



IAF (合氣道)
IFAF (美式足球)
ARI (澳式足球)
IFBB (健美)
ICSF (拋竿)
WDF (飛鏢)
IDBF (龍舟)
FMJD (西洋跳棋)
IFA (浮士德球)
WFDF (飛盤)
IGF (圍棋)
IFI (冰上滑盤)
JJIF (柔術)
FIK (劍道)
WAKO (踢拳)
WMF (迷你高爾夫球)
IFMA (泰拳)
IPF (健力)
FIAS (桑搏)
FISav (法國踢腿術)
ISTAF (藤球)
ISMF (登山滑雪)
ISFF (雪橇犬運動)
ISTF (軟式網球)
ISF (壘球)
CIPS (釣魚運動)











SportAccord
國際奧林匹克委員會
國際世界運動總會












分类：馬術国际体育组织國際奧委會承認的國際體育總會隐藏分类：含有法語的條目