泰宁县


关于同名县份，参见：泰宁县 (消歧义)。




泰宁县



泰宁县甘露寺


概览


国家
 中华人民共和国


隶属行政区
福建省三明市


区划类别
县


区划代码
350429


政府驻地
杉城镇


方言
赣语泰宁话


地理


总面积
1,533.8 平方千米


人口及經濟


总人口（2009）
130,593 [1]


其它


时区
UTC+8（北京时间）


邮政编码
354400


电话区号
+86 


泰宁县在中国福建省西北部，是三明市下辖的一个县。



目录


1 历史沿革
2 行政区划
3 地理

3.1 气候


4 文化
5 旅游
6 参考文献



历史沿革[编辑]
五代南唐保大四年(946年)废归化镇为归化场；中兴元年(958年)升归化场为归化县，隶属建州。宋元祐元年(1086年)哲宗即位，以该县习俗淳厚，文风鼎盛，遂将孔子家乡阙里府号“泰宁”赐为新县名。
行政区划[编辑]
辖2个镇、7个乡：

镇：杉城镇、朱口镇。
乡：新桥乡、上青乡、大田乡、梅口乡、下渠乡、开善乡、大龙乡。

地理[编辑]
气候[编辑]


泰宁县（1971-2000年）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
28.2
(82.8)
29.7
(85.5)
32.1
(89.8)
34.5
(94.1)
34.8
(94.6)
37.2
(99)
38.9
(102)
38.6
(101.5)
37.0
(98.6)
36.5
(97.7)
31.4
(88.5)
26.6
(79.9)
38.9
(102)


平均高温​℃（℉）
12.6
(54.7)
13.9
(57)
17.4
(63.3)
23.1
(73.6)
26.9
(80.4)
30.1
(86.2)
33.2
(91.8)
32.9
(91.2)
29.9
(85.8)
25.6
(78.1)
20.2
(68.4)
15.4
(59.7)
23.43
(74.18)


每日平均气温​℃（℉）
6.4
(43.5)
8.1
(46.6)
12.0
(53.6)
17.4
(63.3)
21.2
(70.2)
24.5
(76.1)
26.8
(80.2)
26.1
(79)
23.3
(73.9)
18.6
(65.5)
12.9
(55.2)
7.9
(46.2)
17.1
(62.78)


平均低温​℃（℉）
2.6
(36.7)
4.6
(40.3)
8.5
(47.3)
13.6
(56.5)
17.6
(63.7)
20.9
(69.6)
22.4
(72.3)
22.1
(71.8)
19.6
(67.3)
14.5
(58.1)
8.1
(46.6)
3.5
(38.3)
13.17
(55.71)


历史最低温​℃（℉）
−7.9
(17.8)
−6.4
(20.5)
−4.8
(23.4)
1.8
(35.2)
7.5
(45.5)
11.9
(53.4)
18.9
(66)
15.2
(59.4)
10.9
(51.6)
0.8
(33.4)
−5.2
(22.6)
−10.6
(12.9)
−10.6
(12.9)


平均降水量​㎜（英⁠寸）
77.4
(3.047)
129.7
(5.106)
223.0
(8.78)
242.0
(9.528)
290.8
(11.449)
289.6
(11.402)
126.9
(4.996)
148.7
(5.854)
96.0
(3.78)
72.6
(2.858)
54.8
(2.157)
44.9
(1.768)
1,796.4
(70.725)


来源：[2]


文化[编辑]
泰宁县的泰宁梅林戏被列入国家级非物质文化遗产名录。
旅游[编辑]



維基導遊上的相關旅行指南：
泰寧



大金湖：以奇丽的水上丹霞闻名于世，是世界地质公园之一。
尚书第：是中国江南保存完好、规模最大的明代民居建筑。

参考文献[编辑]


^ 20-3 年末户籍统计人口数（2009年）. 福建统计年鉴—2010. （原始内容存档于2012-08-05）. 
^ 泰宁气候背景分析. 中国天气网. [2010-09-19] （中文（简体）‎）. 





中国皇帝赐名的地方


登封市（武则天赐） · 天长市（唐玄宗赐） · 泰宁县（宋哲宗赐） · 宝丰县（宋徽宗赐） · 肇庆市（宋徽宗赐） · 凤阳县（明太祖赐） · 天津市（明成祖赐） · 阜康市（清高宗赐） · 嘉義縣/市（清高宗赐）











查
论
编


泰宁县行政区划







行政隶属：中华人民共和国福建省三明市






镇



杉城镇
朱口镇








乡



新桥乡
上青乡
大田乡
梅口乡
下渠乡
开善乡
大龙乡









参见：福建省乡级以上行政区列表














查
论
编


福建省行政区划







国别：中华人民共和国　　省会：福州市






地级行政区

85县级行政区（29市辖区、12县级市、44县）









副省级市




厦门市

思明区 · 海沧区 · 湖里区 · 集美区 · 同安区 · 翔安区









地级市




福州市

鼓楼区 · 台江区 · 仓山区 · 马尾区 · 晋安区 · 长乐区2 · 福清市 · 闽侯县 · 连江县2 · 罗源县 · 闽清县 · 永泰县 · 平潭县1






莆田市

城厢区 · 涵江区 · 荔城区 · 秀屿区2 · 仙游县






三明市

梅列区 · 三元区 · 永安市 · 明溪县 · 清流县 · 宁化县 · 大田县 · 尤溪县 · 沙县 · 将乐县 · 泰宁县 · 建宁县






泉州市

丰泽区 · 鲤城区 · 洛江区 · 泉港区 · 石狮市 · 晋江市 · 南安市 · 惠安县 · 安溪县 · 永春县 · 德化县 · 金门县2






漳州市

芗城区 · 龙文区 · 龙海市 · 云霄县 · 漳浦县 · 诏安县 · 长泰县 · 东山县 · 南靖县 · 平和县 · 华安县






南平市

建阳区 · 延平区 · 邵武市 · 武夷山市 · 建瓯市 · 顺昌县 · 浦城县 · 光泽县 · 松溪县 · 政和县






龙岩市

新罗区 · 永定区 · 漳平市 · 长汀县 · 上杭县 · 武平县 · 连城县






宁德市

蕉城区 · 福安市 · 福鼎市 · 霞浦县 · 古田县 · 屏南县 · 寿宁县 · 周宁县 · 柘荣县










注1：平潭县实际上由正地厅级的福建省平潭综合实验区管辖。
注2：泉州市金门县、 福州市连江县的马祖乡、长乐区的东犬岛、西犬岛、莆田市秀屿区湄洲镇的烏坵嶼未实际统治，参见臺海現狀。
参见：中华人民共和国县级以上行政区列表、福建省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)











分类：泰宁县三明区县市福建省县份隐藏分类：含有电话号码的条目