百年奥林匹克公园爆炸案


百年奥林匹克公园爆炸案


地点
佐治亚州亚特兰大
33°45′38″N 84°23′33″W﻿ / ﻿33.76065°N 84.392583°W﻿ / 33.76065; -84.392583


日期
1996年7月27日
凌晨1:20 （UTC-4）


目标
奥林匹克百年公园



形式

简易爆炸装置


死亡
2（1人因为心脏病发作）



受傷

111


主謀
埃里克·鲁道夫（英语：Eric Rudolph）（天军（英语：Army of God (United States)））


动机
基督教恐怖主义


百年奥林匹克公园爆炸案是发生于1996年7月27日、亚特兰大奥运会举办期间美国佐治亚州亚特兰大的奥林匹克百年公园内的一次恐怖袭击。爆炸造成1人死亡、111人受伤，还有1人因为心脏病发作死亡。
这次袭击是由基督教恐怖主义组织天军（英语：Army of God (United States)）成员埃里克·鲁道夫（英语：Eric Rudolph）实施的。[1]目的是为了惩罚比尔·克林顿的民主党政府在堕胎议题上的立场，并迫使正在举行中的奥运会取消。安保人员理查德·朱厄尔（英语：Richard Jewell）在爆炸前发现了其中的一枚炸弹并疏散了大部分观众。爆炸发生后，理查德·朱厄尔（英语：Richard Jewell）被联邦调查局错误地认为是嫌疑人，并遭到媒体强烈的攻击。1996年10月，朱厄尔洗清了所有的嫌疑。鲁道夫在1997年其实施的后续三次炸弹袭击中被FBI识别，并在2003年被逮捕。2005年8月22日，埃里克·鲁道夫（英语：Eric Rudolph）被判处终身监禁。
相关条目[编辑]

基督教恐怖主义
慕尼黑惨案
2013年波士顿马拉松爆炸案

参考文献[编辑]


^ Gross, Doug. Eric Rudolph Lays Out the Arguments that Fueled His Two-Year Bomb Attacks. San Diego Union-Tribune. Associated Press. April 14, 2005. 










查
论
编


奥运会期間丑闻和争议






联合抵制



1936
1956
1964
1976
1980
1984
1988








相关赛事



人民奥林匹克运动会 (1936)
新兴力量运动会 (1963)
自由之钟经典运动会 (1980)
友谊运动会 (1984)
友好运动会 (1986-2001)








相关問題



2004夏
2008夏
2012夏
2014冬
2016夏
2018冬
2020夏
2022冬








事件



祕魯與奧地利的足球比賽 (1936)
水中血战 (1956)
特拉特洛尔科事件 (1968)
黑手套抗议（英语：1968 Olympics Black Power salute） (1968)
慕尼黑惨案 (1972)
争议的篮球决赛 (1972)
科扎基維茨的致意 (1980)
百年奥林匹克公园爆炸案 (1996)
花样滑冰丑闻（英语：2002 Winter Olympics figure skating scandal） (2002)
竞选丑闻 (1998)
体操运动员年龄未达标之争 (2008)
库玛丽塔什维利之死 (2010)
四周跳争议（英语：Quadruple jump controversy） (2010)
一分鐘默哀儀式爭議（英语：2012 Olympics one minute of silence campaign） (2012)
LGBT團體抗議冬季奧運（英语：LGBT rights protests surrounding the 2014 Winter Olympics） (2014)
花式滑冰評分争议（英语：Figure skating at the 2014 Winter Olympics – Ladies' singles#Responses） (2014)
俄羅斯禁藥醜聞 (2015-)
愛爾蘭奧會倒票醜聞（英语：2016 Summer Olympics ticket scandal） (2016)
洛赫特門（英语：Lochtegate） (2016)
第40條（英语：Rule 40） (2016)











遭剥夺奥运会奖牌列表
歷屆奧運禁藥醜聞（英语：Doping at the Olympic Games）
南非種族隔離時期的奧運會（英语：Apartheid-era South Africa and the Olympics）












分类：1996年夏季奥林匹克运动会美国简易爆炸装置爆炸事件基督教恐怖主義美国反恐政策1996年恐怖活动1996年爆炸案基督教恐怖活动