缅甸









坐标：19°45′N 96°6′E﻿ / ﻿19.750°N 96.100°E﻿ / 19.750; 96.100


缅甸联邦共和国
ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော်‌







国旗



国徽






国歌："ကမ္ဘာမကျေ"
《世界不灭》















缅甸联邦共和国的位置（红色）




缅甸联邦共和国在亚洲的位置（红色）



首都
奈比多
19°45′N 96°6′E﻿ / ﻿19.750°N 96.100°E﻿ / 19.750; 96.100


最大城市
仰光


官方语言
缅甸语


认可的地方语言



克钦语
克耶语
克伦语
钦语
孟语
若开语
掸语





族群



68% 缅族
9% 掸族
7% 克伦族
3.5% 若开族
2.5% 华人
2% 孟族
1.5% 克钦族
1.3% 印度人
1% 钦族
5.8% 克耶族、佤族、罗兴亚族以及其他





宗教
上座部佛教


政府
单一制总统制共和国



• 总统

碇喬



• 国务资政

翁山蘇姬



• 副总统

敏瑞



• 副总统

亨利班提育


立法机构
联邦议会



• 上议院

民族院



• 下议院

人民院


建立



• 蒲甘王国

849年12月23日



• 东吁王朝

1510年10月16日



• 贡榜王朝

1752年2月29日



• 独立
（自英国）

1948年1月4日



• 军事政变

1962年3月2日



• 现行宪法

2011年3月30日


面积



• 总计

676,578平方公里（第40位）



• 水域 (%)

3.06


人口



• 2014年普查

51,486,253[1]（第25位）



• 密度

76/km2（第125位）


GDP （购买力平价）
2016年估计



• 总计

$3,110亿[2]



• 人均

$5,952[2]


GDP （國際匯率）
2016年估计



• 总计

$740.12亿[2]



• 人均

$1,416[2]


人类发展指数
▲ 0.556[3]（2016年）
中 · 第145位


货币
缅元（K） (MMK)


时区
缅甸标准时间 （UTC+06:30）


行驶方位
靠右行驶


电话区号
+95


ISO 3166代码
MM


互联网顶级域
.mm



缅甸联邦共和国在世界的位置（红色）










本页面包含缅文字母，部分操作系统及浏览器需要特殊字母与符号支持才能正確显示为缅文字母，否则可能出现乱码、问号、空格等其它符号。


缅甸联邦共和国（緬甸語：ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော်；pyi-daung-zu tham-ma-da myan-ma-naing-ngan-daw），简称缅甸（緬甸語：မြန်မာ；myan-ma），是一個东南亚國家，位於中南半岛西部，西北鄰印度和孟加拉，东北靠中國，东南接泰国与老撾。為東南亞國家聯盟成員國。其南临安达曼海，西南濒孟加拉湾，海岸线总长1,930公里，佔国境线总长三分之一。國土面积约67.65万平方公里，是世界上第40大国家、东南亚第二大国。人口5000多万，世界排名第25位[4]。首都為奈比多，2005年以前設於最大城市仰光。



目录


1 名称的由来
2 历史

2.1 大事年表


3 政治与军事

3.1 民主改革


4 经济
5 地理

5.1 地形
5.2 气候


6 人口和民族

6.1 語言
6.2 宗教


7 行政区划
8 外交

8.1 經貿關係


9 教育

9.1 高等教育


10 緬甸名人

10.1 著名緬甸華人


11 文化

11.1 緬甸飲食


12 参考文献
13 外部链接
14 参见



名称的由来[编辑]
“缅”字表示遥远的，而“甸”在古代指郊外的地方。所以“缅甸”的意思是“遥远之郊外”，这就是古代中国西南人对这片土地的称谓，元朝時成為華人對其最廣泛之稱謂。 1989年6月18日，缅甸军政府把缅甸英文写法“Burma”更改为“Myanmar”，世上大部分國家依其自主意願亦同改稱；不過某些地方還是習慣以舊名稱之，例如泰國（พม่า, phm̀ā），甚至是緬甸國內一般還是習慣稱（bamar），書面語時才稱（myanmar）。
历史[编辑]


缅甸历史






史前历史 前11,000年–前200年
骠国 前200年–1050年
孟王国 825年?–1057年
若开王国（英语：History of Rakhine） 788年?–1406年




蒲甘王国 849年–1297年

战国时期：

敏塞（英语：Myinsaing Kingdom）1296年–1364年
彬牙王国（英语：Pinya Kingdom） 1296年–1364年
实皆王国（英语：Sagaing Kingdom） 1315年–1364年
阿瓦王国 1364年–1555年
卑谬王国（英语：Prome Kingdom） 1482年–1542年
勃固王朝 1287年–1531年
掸国（英语：Shan States） 1215年–1563年
谬乌王国 1429年–1785年

東吁王朝 1485年–1752年

東吁帝国 1485年-1599年
良渊时期1599年-1752年

贡榜王朝 1752年–1885年



殖民时期：
英缅战争 1824年–1885年
英属缅甸 1824年–1948年
缅甸战役 1942年–1945年
日占缅甸 1942年–1945年



现代：
缅甸联邦 1948年–1962年
社会主义 1962年–1988年
军政府时期 1988年–2010年
缅甸联邦共和国 2010年至今

民主改革 2010年至今







查
论
编





缅甸历史可以上溯到5000年前，当时緬甸的伊洛瓦底江邊的村莊已有人類居住。將緬甸劃分成“上緬甸”和“下緬甸”是在英国殖民统治後的人为划分。相傳西元前200年，驃人進入依洛瓦底江的上游地區，並掌控中國和印度之間的通商之路。兩世紀之後孟族來到錫唐河流域，而在849年緬甸人接管驃河流域並建立蒲甘城。
2010年10月21日，缅甸联邦更换国号改為“缅甸联邦共和国（Republic of the Union of Myanmar）”，並同時同步使用新国旗与新国徽，但是国歌不变。
大事年表[编辑]

825年－1757年：孟族国王统治南缅甸。
1044年－1287年：缅族国王由蒲甘城开始统治。
1278年：元朝政府设置缅中行省，管理緬甸東北部地區。後撤，併入云南等处行中书省。
1287年－1531年：掸族国王由阿瓦由缅甸中部开始统治。
1531年－1752年：东吁王朝統治缅甸。
1752年－1885年：贡榜王朝統治缅甸。
1824年－1826年：第一次英緬戰爭，以英国的决定性胜利告终。
1852年：第二次英緬戰爭，英軍進一步拿下緬甸其它區域。
1875年：西部克伦尼邦被确认为主权国。[來源請求]
1885年（清光绪十一年）：第三次英緬戰爭，英軍占领了整个缅甸，並將之納入大英帝国下属的印度領地當中，成为英屬印度的一個省份。雲南總督岑毓英據情上奏[5]:252大清国政府命驻英公使曾纪泽向英国政府抗议无效。
1886年（清光绪十二年六月）：大清国与英国在北京签订《中英缅甸条约》，「規定中国承认英国對缅甸有支配權，但缅甸對中国仍照往例，每十年一贡。至於中緬邊境未定界，應由兩國會商勘定。」[5]:252
1890年－1947年：掸邦、佤邦成为大英帝国的保护国。克钦邦、钦邦则为分开的行政区。
1894年：薛福成在倫敦與英國簽訂《中英滇緬商務條款》。
1897年：修改訂約劃定疆界及規定商務課稅等條文。緬甸完全成為英國殖民地英屬印度的一省，由印度總督派有駐緬治理。[5]:252
1937年：4月1日，《印度政府法》實行，缅甸脱离英屬印度，成为大英帝国缅甸本部。
1941年：12月23日，中英在重庆签署《中英共同防御滇缅路协定》，中英军事同盟形成，中国为支援英军在滇缅（时为英属地）抗击日本法西斯、并为了保卫中国西南大后方，组建了中国远征军。这是中国与盟国直接进行军事合作的典范，也是甲午战争以来中国军队首次出国作战。从中国军队入缅算起，中缅印大战历时3年零3月，中国投入兵力总计40万人，伤亡接近20万人。
1942年：昂山和奈溫所领导的缅甸独立军引领日军占领缅甸。
1943年：8月1日，日本宣佈給緬甸成立緬甸政府，並幫助緬甸發展國家經濟。[5]:254
1944年：2月，昂山秘密組織「反法西斯人民自由聯盟」。
1945年：3月27日，「反法西斯人民自由聯盟」揭起武裝抗日旗幟。[5]:2558月15日，第二次世界大戰大日本帝國無條件投降後，大英帝国重返缅甸。10月16日，原緬甸總督斯密士爵士（Sir Reginald Dorman-Smith）重返緬甸，實施軍事管治。11月，臨時政府正式產生，以昂山為副總理。後來「反法西斯人民自由聯盟」分裂，臨時政府亦因此而夭折。[5]:255－256
1946年：8月，藍斯將軍（General Sir Robert Rance）出任總督。第二次臨時政府成立，昂山為緬甸總理。
1947年：众掸邦、克钦邦、钦邦及缅甸本部于掸邦境内彬龙（也译为班弄）小镇上，签署《彬龙协议》），协议之目的为，联合上緬甸、掸邦、克钦邦、钦邦等，联合向英国争取独立。7月19日，昂山將軍及六位閣員被暗殺。[5]:257－258
1948年1月4日：緬甸脫離英國六十多年的的殖民統治，正式宣佈成立緬甸聯邦共和國，蘇瑞泰為首任緬甸總統。
1948年－1958年：以吳努为首的反法西斯人民自由同盟成為缅甸联邦的执政党。
1958年－1960年：吴奈温将军强迫吴努让其成立“看守政府”。
1960年－1962年：吳努的緬甸聯邦黨（由反法西斯人民自由同盟廉洁派改名）在1960年緬甸大選获胜而執政。
1962年－1974年：吴奈温夺取政权，废除联邦宪法，成立“緬甸聯邦革命委員會”，排除民选制度，开始军人独裁统治。
1964年：5月廢止50元及100元大鈔。[6]
1967年：6月緬甸排華殺掠事件。[7]
1974年－1988年：吴奈温颁布新宪法，承认若开邦、钦邦、克钦邦、克伦邦、卡耶/克伦尼邦、孟邦、掸邦为行政单位。吴奈温将军脱下军装，自任“缅甸社会主义纲领党”主席，“緬甸聯邦革命委員會”改稱“緬甸聯邦社會主義共和國國務委員會”，“緬甸聯邦”改國名為“緬甸聯邦社會主義共和國”，确立一党专政，實行緬甸式社會主義。
1988年：8888民主運動之后，奈温退居第二线，由苏貌将军接班，執政黨由“缅甸社会主义纲领党”更名为“緬甸民族團結黨”，成立“緬甸聯邦恢復法律和秩序委員會”坚持一党专政。
1989年6月18日：緬甸聯邦軍政府将“缅甸”的英文写法“Burma”改为“Myanmar”。
1992年：丹瑞将军取代苏貌将军全面接掌军政大权，继续一党专政。
1997年：丹瑞将军改“緬甸聯邦恢復法律和秩序委員會”为“緬甸聯邦和平與發展委員會”，继续一党专政。同年，蘇貌將軍病逝，吴奈温失勢。
2002年：吳奈溫在軟禁中去世。
2005年11月7日：因战略思维，缅甸政府宣布首都由仰光迁都至内比都。
2007年8月中旬：仰光爆发2007年緬甸反軍政府示威，是緬甸二十年来规模最大的抗议游行，參加人数大约数十万人。游行本为抗议油价高涨，后转为要求民主的反政府示威遊行，至9月26日军人政府开始镇压，致数人死亡。
2008年2月9日：軍人政府宣布將在五月舉辦公民投票通過新憲法，並在2010年舉行民主選舉來成立新政府。
2008年5月3日：特强气旋风暴纳尔吉斯袭击仰光等人口稠密城市，造成至少13万人死亡。
2010年10月21日：缅甸国家和平与发展委员会颁布法令，正式启用新宪法确定的新国旗和新国徽。[8]並且把國名由緬甸聯邦改為緬甸聯邦共和國。
2011年3月24日21时55分（UTC+8）：缅甸东北部发生地震矩規模6.9地震，震源深度8公里。[9]
2011年3月30日，登盛成為緬甸總統，丹瑞退位。
2012年4月1日：緬甸聯邦選舉委員會發布公告，在45個議會議席補選中，全國民主聯盟最終獲得了43席（聯邦議會人民院37席、民族院4席共計41席，地方議會2席），全國民主聯盟主席翁山蘇姬當選聯邦議會人民院議員。
2013年5月2日，緬甸執政黨聯邦鞏固與發展黨（鞏發黨）證實，總統登盛已經正式辭去該黨主席職務，現任聯邦議會人民院議長吳瑞曼接任鞏發黨主席。
2015年11月8日，缅甸举行25年来首次大选。经过计票，由翁山蘇姬所领导的全国民主联盟（全民盟）取得執政權，結束軍政府長達54年統治，以及鞏發黨5年的執政。其後全民盟及軍方依照憲法組成政府，昂山出任國務資政。

政治与军事[编辑]




一幅英国于1852年印刷的仰光大金寺图，显露了早期英国在缅甸的入侵，在第一次英缅战争时期。


主条目：缅甸政治和缅甸军事
缅甸現在是一个總統制国家，由擁有行政權的緬甸總統領導。總統任期五年，由缅甸議會兩院選出。
第二次世界大戰後及冷戰時期，緬甸於1962－1988年，由奈溫將軍的緬甸社會主義綱領黨實行一黨專政軍事獨裁。
1990年12月，人民议会选举出来的代表们组成了一个以恢复缅甸的民主制度为主要任务的缅甸联邦国家联合政府。该政府為流亡政府，由昂山溫所帶领。缅甸联邦国家联合政府实际上只拥有相當有限之权力，且被緬甸軍政府宣布为非法组织。
2011年2月以前，缅甸軍政府的領導人為丹瑞，他同时是国家和平与发展委员会主席，拥有所有決策權，包括任命及解除部长和内阁成员的权力，以及處理緬甸在国际政治上的權力。
2004年10月19日，梭温替代钦纽成為缅甸总理，后者被視為丹瑞的親信。2007年5月，梭温因健康因素卸职赴新加坡治疗（至10月12日病逝），由国家和平与发展委员会秘书长登盛出任总理（後為緬甸總統）。在緬甸，除卫生部、教育部、劳工部和国家计划和经济发展部外，大多数部长和内阁都受军队官员控制。
缅甸主要政党包括全国民主联盟和掸族民主联盟。其他还有一些代表少数民族利益的政党。緬甸民族團結黨代表军队，由一个名为緬甸聯邦鞏固和發展協會的组织支持。
1988年，缅甸军武装镇压民众對於经济不振和政治迫害不滿的抗议活动。1988年8月8日，军队朝游行示威者开火，该事件被称为8888民主运动。1988年的抗议活动为1990年的人民议会选举铺了路，然而这次选举结果随后被军政府宣布无效。在此次近30年来的首次选举中，由翁山蘇姬所领导的全國民主聯盟以超过60%的选票赢得了超过80%的国会席位。但是，翁山蘇姬卻在選舉後遭到軍政府的長達六年的軟禁，並數次入獄，其後仍被軟禁。翁山蘇姬因身為缅甸的民主推動者獲得了国际的赞誉，在1991年更獲得了诺贝尔和平奖，但自1990年選舉至今，翁山蘇姬多次被軍政府軟禁，軍政府對於她人身的控制與監視一直沒有停止過。尽管當時的聯合國秘書長科菲·安南曾向丹瑞请求釋放翁山蘇姬，以及有来自东南亚国家联盟的压力，在2006年5月27日缅甸军政府仍再延长了对翁山蘇姬一年的软禁。虽然该政府正面临着国际上的孤立局面，他们仍旧宣称此為1975年国家保护法案授予的权力，即理论上政府有关押任何人的权力。缅甸的问题首次被联合国安全理事会提及是在2005年12月召开的一次非正式研讨会上。东南亚国家联盟在对缅甸政府表示失望之餘，成立了东南亚国家联盟内部国会缅甸核心小组会议之外，尚陈述了缅甸缺乏民主的问题。
民主改革[编辑]




议会大厦全景，2010年10月


主条目：缅甸民主改革




克伦族女孩






2008緬甸風災超過10萬人死亡






帕托道奇佛塔






仰光街頭


2010年10月21日，缅甸国家和平与发展委员会颁布法令，缅甸正式启用《缅甸联邦共和国宪法》确定的新国旗、新国徽，国歌保持不变。
2010年11月7日，缅甸依据新宪法举行了一次多党制全国大选，共有37个政党参加大选。大选选举出联邦和省、邦各级议会代表，联邦议会由上院民族院（224席）和下院人民院（440席）组成，然后计划再选举出总统、副总统，组成新政府。其后，现军政府将向新政府移交国家权力。[10]由于反对派领袖昂山蘇姬未能参选，所以这次选举在国内外备受批评，被指普遍存在舞弊行为。[11]最终联邦巩固与发展党在人民院、民族院分别获得259席与129席成为第一大党[12][13][14][15]。
2011年2月4日，緬甸國會選出聯邦鞏固與發展黨的登盛為緬甸總統。3月30日，一名缅甸官员说，军政府最高领导人丹瑞和副领导人貌埃当天退位，下令解散了国家和平与发展委员会（军人政府），将政权移交新政府。4月4日，缅甸官方正式宣布，统治国家将近20年的强人丹瑞已卸下军事领导人的职位。据消息灵通人士透露，目前各政府部门还挂着丹瑞的照片；许多分析家指出，由于登盛是丹瑞的重要亲信，所以78岁的丹瑞还是会在幕后听政。[11]
據德國之聲報導，過去嚴格管制網路的緬甸，在今年新政府上台後為強化開明形象，於2011年10月27日宣布，正式解除Facebook、Twitter、BBC、Youtube等曾發表不利緬甸軍政府形象的網站封鎖，象徵緬甸進入網路自由時代[16]。
2012年4月反对派领袖昂山蘇姬当选緬甸國會下议院议员，于5月2日正式上任[17]。
2012年8月20日，缅甸政府信息部在其官网上宣布，即日起开始废除对所有缅甸当地出版部门的审查制度。[18]2012年9月17日，缅甸政府宣布再特赦514名囚犯，包括部分外籍囚犯和政治犯。[19]
2015年11月8日，舉行議會選舉。依據緬甸聯邦選舉委員會在11月13日公布最新計票結果，由翁山蘇姬（Aung San Suu Kyi）領導的「全國民主聯盟」（NLD）取得合共390個席次，跨越了過半數的門檻（總共664個議席），取得緬甸聯邦議會兩院的控制權，成為執政黨，全民盟於2016年與軍方組建政府。
经济[编辑]
主条目：缅甸经济
緬甸是一個以農業為主的國家，人民所得約780美元[來源請求]，从事农业的人口超過60%，農產品有稻米、小麥、甘蔗等等。其國土的森林覆蓋率達50%，林區產硬木和貴重的柚木。工業有碾米、木材、石油開採、小型機械製造、礦產等部門。礦產有錫、钨、鋅、鋁、石油、鋼玉及玉石，其中紅寶石及翡翠之質量全球最高。
21世紀初的緬甸經濟總體水平，並沒有在二次大戰之後有大幅的提高，反而比二次大戰前還低。據比較權威的估算，1936年緬甸國內生產總值（GDP）已達121.97億美元（當時人口1570.8萬），人均年收入776美元，而2004年11月的統計數字，緬甸國民人均年生產總值僅356美元，人均年收入自然比這個數字更低，遠不及二戰前的人均年收入776美元。可见緬甸的經濟發展幾乎陷入停頓或倒退。
2011年，總統登盛上台，緬甸實行全面經濟改革，放寬投資政策，改革稅率及法律制度，外來投資金額由2010年的300萬美元大幅提升至2011年的20億美元，比率達667:1。貨幣政策的改變使緬幣升值近25%，2011年的經濟增長率為8.8%，國民人均年生產總值上升至1300美元。
緬甸政府大量投資基建，耗資580億美元成立土瓦經濟特區，將與深水港為中心，佔地約萬公頃，目前緬甸政府已經和泰國建立多項合作，以後將建設水力發電廠、石化廠和煉油廠等項目，而中國、南韓和印度都表示相當的興趣投資。緬甸政府期望打造緬甸成東南亞以至印度洋地區的新經濟中心。
地理[编辑]




緬甸地形圖






主要河流伊洛瓦底江和欽敦江


主条目：缅甸地理
緬甸聯邦共和國位於東南亞西北部，東與中國、寮國和泰國相鄰，西與印度和孟加拉國相接。西南瀕臨孟加拉灣，南臨安達曼海。面積676,578平方公里，是東南亞大陸上面積最大的國家。緬甸三面環山，西部有若開山脈，北部有喜馬拉雅山、橫斷山脈，東部和東南部為撣邦高原和丹那沙林山脈。中部為平原。位於北部喜馬拉雅山中的開加博峰海拔5881米，是緬甸也是東南亞的最高點。
主要河流有伊洛瓦底江、欽敦江、薩爾溫江和西湯河（英语：Sittaung_River）等。其中伊洛瓦底江發源於中國西藏林芝地區，向南流經緬甸中部地區，最後注入安達曼海。緬甸大部分人口生活在伊洛瓦底江流域，為緬甸最重要的河流。
氣候屬於熱帶季風氣候。河谷平原夏季悶熱多雨，內陸山區比較乾燥。
地形[编辑]
缅甸西部边境有那加山脉和阿拉干山脉，东部为掸邦高原，中部是依洛瓦底江平原，南部有丹那沙林山地。
兩旁有山脈環伺，中央部份有南北向廣大的沖積平原，是農業的精華區，雨季時常泛濫。
气候[编辑]
缅甸位于南亚季风区，属热带季风气候，3－5月是暑季，6－10月是雨季，11月－2月是凉季；山地多雨区年降水量达3000－5000毫米，内陆干燥区500－1000毫米。
夏季，河谷平原因熱氣無法由高聳的北邊界流出，再加上西南季風自南邊缺口北上，頗為悶熱。
人口和民族[编辑]
主条目：缅甸人口和缅甸民族
緬甸有約五千萬的國民，68%為缅族。主要的少數民族為掸族（9%）、克伦族（7%）、若開族（3.5%）、華人（2.5%）、孟族（2%）、克钦族（1.5%）、克耶族（0.75%）以及其他原住民民族（4.5%），此外还有印度人和孟加拉人移民（1.25%）。但是緬甸官方目前并不承認缅甸華人（果敢华人除外）、印度人、孟加拉人和罗兴亚人（緬甸當地信仰伊斯蘭教的一个混血族群）為法定少數民族。
語言[编辑]
官方语言为缅甸语（缅族的母語），緬甸境內各个少数民族都使用自身的语言。漢語除了在緬甸華人內部外，在緬甸北部少數民族地區也較為通用。許多社会上层人士懂英语，西部邊境地區少數人通用孟加拉語。
緬甸雖然曾是大英帝國的殖民地，但是緬甸由於教育設施落後，國內不通行英語，成了前殖民地中的異數。
宗教[编辑]
89％的缅甸人信仰上座部佛教，5％的缅甸人信仰原始宗教，其他則是信仰大乘佛教、伊斯兰教、基督新教、天主教、印度教等等。
佛教在緬甸占絕對主導地位，基督教在緬甸北部少數民族地區(含東南克倫族)較為流行，昔日受到緬甸中央政府的較大限制，近年隨著緬甸民主改革，這些佛教以外的宗教傳播及信仰者也得到了保障。但是伊斯蘭教在緬甸仍受到當地政府和主流佛教社會的極端嚴厲的壓迫，特別是信仰伊斯蘭教的緬甸羅興亞人在緬甸沒有公民權利，亦沒有任何人權可言。
行政区划[编辑]
主条目：缅甸行政区划
缅甸一共下辖七个省（緬甸語：တိုင်းဒေသကြီး，英語：Region）、七个邦（緬甸語：ပြည်နယ်，英語：State）和一個聯邦特區（奈比多；緬甸語：နေပြည်တော် ပြည်တောင်စုနယ်မြေ，英語：Naypyidaw Union Territory）。7个省的主要人口为缅族，7个邦的主要人口由当地的少数民族构成。









地圖
No.
行政區
緬文名稱
首府
面積 (km²)
人口
鎮區數



1
伊洛瓦底省 Ayeyarwady Region
ဧရာဝတီ
勃生
35 138
7,330,200
26


2
勃固省 Bago Region
ပဲခူး
勃固
39 404
5,581,300
28


3
马圭省 Magway Region
မကွေး
马圭
44 820
4,760,100
25


4
曼德勒省 Mandalay Region
မန္တလေး
曼德勒
37 024
6,727,900
31


5
实皆省 Sagaing Region
စစ်ကိုင်း
实皆
94 625
5,663,200
37


6
德林达依省 Tanintharyi Region
တနင်္သာရီ
土瓦
43 343
1,347,700
10


7
仰光省 Yangon Region
ရန်ကုန်
仰光
10 171
5,836,200
45


8
钦邦 Chin State
ချင်း
哈卡
36 019
541,900
9


9
克钦邦 Kachin State
ကချင်
密支那
89 041
1,327,700
18


10
克耶邦 Kayah State
ကယား
垒固
11 733
247,300
7


11
克伦邦 Kayin State
ကရင်
帕安
30 383
1,553,100
7


12
孟邦 Mon State
မွန်
毛淡棉
12 297
2,470,400
10


13
若开邦 Rakhine State
ရခိုင်
实兑
36 778
3,004,700
17


14
掸邦 Shan State
ရှမ်း
东枝
155 801
8,461,500
54


-
内比都联邦区 Naypyitaw
နေပြည်တော်
奈比多


8


外交[编辑]
主条目：缅甸外交
緬甸與中國是互為主要鄰邦，詳見：中緬關係。
經貿關係[编辑]

根據美國中央情報局在2012年的資料顯示，緬甸聯邦共和國的出口總額為95億美元，主要出口的貨品是冰種翡翠和玉、天然木材、農產品、魚類、衣服、等。中華人民共和國是緬甸聯邦共和國的第三大出口夥伴國，佔其出口的14.2%。
根據美國中央情報局在2012年的資料顯示，緬甸的進口總額為55億美元，主要進口的貨品是石油、石化品、塑膠、汽車、機器、水泥、金屬、食品、電子品等。中華人民共和國是緬甸聯邦共和國的第一大進口夥伴國，佔其進口的37%。

教育[编辑]
缅甸全民识字率约94.75%。实行小学义务教育。教育分学前教育、基础教育和高等教育。现共有基础教育学校40876所，大学与学院108所，师范学院20所，科技与技术大学63所，部属大学与学院22所。著名学府有仰光大学、曼德勒大学（英语：Mandalay University）等。[20]
高等教育[编辑]
詳見：缅甸大學列表（英语：List of universities in Burma）
緬甸最著名大學當屬仰光大學，以培養社會學、政治學，最為著稱，多數緬甸政治人物畢業於此校。
緬甸名人[编辑]
主条目：缅甸人列表

辛西雅醫生：在泰緬邊境成立醫院救援緬甸難民的醫生，曾獲諾貝爾和平獎提名。
翁山蘇姬：緬甸非暴力提倡民主的政治家，1990年獲得薩哈羅夫獎，翌年又獲得諾貝爾和平獎。
吳丹：1961年11月3日至1972年任聯合國秘書長，因為個人原因在第二屆任滿後退休。
吳努：第一任緬甸總理，在1948年至1962年執政，其後於1988年建立全國民主聯盟，全國民主聯盟的四位創辦人之一。

著名緬甸華人[编辑]
主条目：緬甸華人

胡文虎：著名商人，《星島日報》創辦人。
羅星漢：有「海洛因教父」、「鴉片將軍」的稱號，活跃於1960年代至1970年代中期。
坤沙：原名張奇夫，有「鴉片大王」的稱號，活耀於1970年代至1990年代初期。
徐四民：中華人民共和國全國政協原常务委员。
高明駿：中華民國出道歌手。
朱玲玲：1977年香港小姐冠軍。
周永明：數字王國董事會主席。
丘昭蓉：關山慈濟醫院醫師，不辭辛苦地每周四天在臺灣花東遍遠山區巡迴醫療，衛教等守護弱勢民眾健康的工作。即使罹患肝臟腫接受化學治療之際，依然關心的還是要回到花東地區，繼續服務鄉民。而在人生最後階段，丘醫師也決定捐出自己的遺體，繼續貢獻於醫學教育。
吳慶星：著名商人，愛國華僑，仰恩大學創辦人。
葉旗山：著名乒乓球選手，永和網溪國小總教練，是臺灣40歲以上組的乒乓球高手，後改至三重修德國小任教；於第七屆亞太長青盃個人賽擊敗亞洲盃多屆冠軍，前大陸國家隊高手梁紅安，技驚全場。並於2017年第41屆國際自由盃力抗兩岸三地乒乓球高手，以個人賽團體賽十戰一場未輸的佳績，勇奪男子40歲組個人賽冠軍。
張龍：超級偶像（第七屆）第四名，現為簽約藝人、歌手。
趙德胤：國際知名導演，以電影「再見瓦城」得到73屆威尼斯影展「最佳影片」，目前定居臺灣。
彭家聲：緬甸撣邦第一特區主席，果敢民族民主同盟軍總司令

文化[编辑]




仰光大金寺






僧伽在整个缅甸是非常受到尊敬的；上座部佛教在西元前三世纪传入缅甸，在西元十一世纪时成为缅甸居民普遍的信仰，并且延续至今


主条目：缅甸文化
緬甸語文属漢藏語系下的藏缅语族缅语支；居民以农耕为生；古文化在宗教、文学和政治制度等方面，深受印度文化影响。以蒲甘王朝为代表，建于十一世纪初，以蒲甘为首都。设行政组织，订立法律，雕刻及绘画艺术相当发达；并且以自创的缅甸文取代巴利文和梵文，并成为经书的正式文字。佛塔建筑以“纠苏吉刚佛塔”为其代表。

节日

日期
名称


1月4日
獨立紀念日


2月12日
聯邦紀念日


3月2日
農民節


3月10日
乾旱季慶典


3月27日
抗日勝利日


4月13日至4月16日
潑水節


4月17日
新年


5月1日
勞動節


7月19日
烈士日


11月26日
點燈節


12月25日
聖誕節


緬甸飲食[编辑]




Mohinga，魚湯米粉，被廣泛認為是緬甸的國菜。


緬甸盛產稻米，人民以大米為主食。早餐常吃魚湯麵、椰子麵、椰子粥、涼拌麵、涼拌米粉及用糯米、椰子、白糖做的各種各樣的糕點小吃。
緬甸人有喝早茶的習慣。人們在茶館裡喝奶茶，吃肉包子、油條及油餅，還喜歡喝魚片湯、鴨肉粥等。
緬甸人在飲食方面較為節儉。常以魚蝦醬、辣椒、煮豆、酸菜葉湯佐飯。緬甸菜餚講究油、辣、香、鮮、酸、鹹。烹調方法多以炸、烤、炒、涼拌為主。炸烤食物易於保存，涼拌不需加熱，又能祛暑。緬甸瀕海多河，魚蝦豐富，易捕撈。在緬甸以魚蝦為原料製作的食品尤多。緬甸人喜歡將竹筍醃成酸筍，和其他蔬菜、肉類混炒，味道鮮美。
参考文献[编辑]


^ The 2014 Myanmar Population and Housing Census Highlights of the Main Results Census Report Volume 2 – A. Department of Population Ministry of Immigration and Population. 2015. 
^ 2.0 2.1 2.2 2.3 Burma (Myanmar). World Economic Outlook Database. International Monetary Fund. 
^ 2015 Human Development Report Summary (PDF). United Nations Development Programme: 21–25. 2015 [14 December 2015]. 
^ Asian Development Bank – Myanmar Fact Sheet, Retrieved 8 July 2010
^ 5.0 5.1 5.2 5.3 5.4 5.5 5.6 陳水逢. 《東南亞各國史略與現勢》. 台北: 臺灣商務印書館. 1969. 
^ 仰光江邊 緬甸鈔票. [2017-01-02] （中文（台灣）‎）. 
^ 1967年6月緬甸排華事件始未記(特別轉載). [2017-01-02]. 
^ 缅甸开始使用新国旗，新浪网，2010年10月21日，于2010年10月22日查阅。
^ Earthquake Hazards Program
^ （腾讯·大楚网：缅甸启用新国旗国徽 现政府将移交国家权力）. 
^ 11.0 11.1 缅军事强人丹瑞卸职
^ Myanmar election commission publishes election final results
^ 下院60人上院13人の当選発表 - 日本ミャンマー交流協会AJMMC. Ajmmc.org. [2011-02-04]. 
^ 下院147人上院86人の当選発表 - 日本ミャンマー交流協会AJMMC. Ajmmc.org. [2011-02-04]. 
^ 日本ミャンマー交流協会AJMMC. Ajmmc.org. [2011-02-04]. 
^ 管制網路 網友嘲諷 中國、北韓、古巴、伊朗 被稱新四大文明古國. 
^ 昂山素季宣誓就任缅甸议员（图）. 新浪. 2012-05-02 [2013-03-03]. 
^ 缅甸宣布8月20日起废除媒体审查制度. 国际在线 （中文（中国大陆）‎）. 
^ 缅甸改革新闻委员会 特赦514名政治犯. 京报网 （中文（中国大陆）‎）. 
^ 缅甸教育. [2014-12-13]. 


外部链接[编辑]



維基導遊上的相關旅行指南：
缅甸





维基共享资源中相关的多媒体资源：缅甸



緬甸概況 - 新華網
缅甸中文网---缅甸第一中文媒体
《世界概况》上有关Burma的条目 （英文）
开放式目录计划中和缅甸相关的内容 （英文）
 維基媒體的缅甸地圖集  （英文）
 OpenStreetMap上有關缅甸的地理信息

参见[编辑]


东南亚主题



2007年緬甸反軍政府示威
2008年緬甸風災
缅甸的民主改革









 印度
 印度  中华人民共和国
 中华人民共和国



 印度
 孟加拉国
孟加拉灣

 老挝








   緬甸  











安达曼海
 泰國
安达曼海
 泰國











查
论
编


緬甸主题






历史



史前歷史
驃人城邦
蒲甘王國
敏象王國（英语：Myinsaing Kingdom）
邦牙王國（英语：Pinya Kingdom）
實皆王國（英语：Sagaing Kingdom）
阿瓦王朝
卑謬王國（英语：Prome Kingdom）
勃固王朝
妙烏王國
東吁王朝
中興罕礁瓦底王朝（英语：Restored Hanthawaddy Kingdom）
貢榜王朝
英屬時期
日佔時期
緬甸國
獨立的緬甸聯邦
联邦社會主義共和國
軍政府統治
緬甸聯邦共和國








地理







城市
開加博峰
帕凱山
波巴山
印多吉湖
茵萊湖
伊洛瓦底江
欽敦江
怒江
錫唐河（英语：Sittaung River）











政治







軍事
國會
人權（英语：Human rights in Burma）


外交
憲法
行政區劃
選舉（英语：Elections in Burma）
政黨
執法機關（英语：Myanmar Police Force）
總理
總統











经济







緬元（貨幣）
計量單位
交通（英语：Transport in Burma）
農業（英语：Agriculture in Burma）
通訊（英语：Communications in Burma）
中央銀行











社会







民族
醫療（英语：Health in Burma）
語言（英语：Languages of Burma）

緬甸語


婦女（英语：Women in Burma）
教育（英语：Education in Burma）
人口
罪案（英语：Crime in Burma）








文化



菜式（英语：Burmese cuisine）
傳媒（英语：Media of Burma）
電影（英语：Cinema of Burma）
國家象徵（英语：National symbols of Burma）
國名（英语：Names of Burma）
節日（英语：Festivals in Burma）

公眾假期（英语：Public holidays in Burma）


曆法
審查制度
文學
舞蹈（英语：Burmese dance）
性產業（英语：Prostitution in Burma）
音樂（英语：Music of Burma）
宗教（英语：Religion in Burma）

















分类



















查
论
编


亚洲






东亚



中华人民共和国
日本
朝鲜
韩国
蒙古
中華民國（台澎金馬）1











东南亚



东帝汶
菲律宾
柬埔寨
老挝
马来西亚
缅甸
泰国
文莱
新加坡
越南
印尼








南亚



不丹
巴基斯坦
马尔代夫
孟加拉国
尼泊尔
斯里兰卡
印度








中亚



哈萨克斯坦
吉尔吉斯斯坦
塔吉克斯坦
土库曼斯坦
乌兹别克斯坦








西亚



阿富汗
阿拉伯联合酋长国
阿曼
阿塞拜疆
阿尔扎赫1
阿布哈茲1
南奥塞梯1
巴勒斯坦
巴林
格鲁吉亚
卡塔尔
科威特
黎巴嫩
沙特阿拉伯
土耳其
叙利亚
亞美尼亞
也门
伊拉克
伊朗
以色列
约旦
賽普勒斯
北賽普勒斯1








北亚



俄罗斯








海外屬地與
其他特殊政區



亞克羅提利與德凱利亞（英國）
英屬印度洋領地（英國）
聖誕島（澳大利亞）
科科斯（基林）群島（澳大利亞）
香港（中华人民共和國）
澳門（中华人民共和國）









註1：未被普遍承认的国家







世界地理索引 · 美洲 · 亞洲 · 南极洲 · 歐洲 · 大洋洲 · 各国首都列表











 
國際組織成員
















查
论
编


东南亚国家联盟（ASEAN）






成员国




中南半島

 柬埔寨   老挝   马来西亚   緬甸   泰國   越南






马来群岛

 文莱   印尼   马来西亚   菲律賓   新加坡





100px 






候选国

 东帝汶






观察员国

 巴布亚新几内亚






东盟制度

宪章 · 会旗 · 盟歌 · 首脑会议 · 东盟自由贸易区






区域合作

东盟十加三 · 中国－东盟自由贸易区 · 大湄公河次区域经济合作 · 南海各方行为宣言 · 东南亚友好合作条约 · 东亚峰会














查
论
编


不结盟运动






成員國



阿富汗
阿尔及利亚
安哥拉
安提瓜和巴布达
阿塞拜疆
巴哈马
巴林
孟加拉国
巴巴多斯
白俄罗斯
伯利茲
贝宁
不丹
玻利维亚
博茨瓦纳
汶萊
布基纳法索
布隆迪
柬埔寨
喀麦隆
佛得角
中非
乍得
智利
哥伦比亚
科摩罗
刚果（布）
科特迪瓦
古巴
朝鲜
刚果
吉布提
多米尼克
多米尼加
厄瓜多尔
埃及
赤道几内亚
厄立特里亚
埃塞俄比亞
斐济
加蓬
冈比亚
加纳
格林纳达
危地马拉
几内亚
几内亚比绍
圭亚那
海地
洪都拉斯
印度
印度尼西亚
伊朗
伊拉克
牙买加
约旦
肯尼亞
科威特
老挝
黎巴嫩
莱索托
利比里亚
利比亚
马达加斯加
马拉维
马来西亚
马尔代夫
马里
毛里塔尼亚
毛里求斯
蒙古
摩洛哥
莫桑比克
缅甸
纳米比亚
尼泊尔
尼加拉瓜
尼日尔
尼日利亚
阿曼
巴基斯坦
巴勒斯坦
巴拿马
巴布亚新几内亚
秘鲁
菲律宾
卡塔尔
卢旺达
聖克里斯多福與尼維斯
聖卢西亚
圣文森特和格林纳丁斯
圣多美和普林西比
沙特阿拉伯
塞内加尔
塞舌尔
塞拉利昂
新加坡
索馬里
南非
斯里兰卡
苏丹
蘇利南
斯威士兰
敘利亚
坦桑尼亚
泰国
东帝汶
多哥
特立尼达和多巴哥
突尼斯
土库曼斯坦
乌干达
阿联
乌兹别克斯坦
瓦努阿图
委內瑞拉
越南
也门
赞比亚
津巴布韦








觀察員




國家



阿根廷
亞美尼亞
波斯尼亞和黑塞哥維那
巴西
中国
哥斯达黎加
克罗地亚
萨尔瓦多
哈萨克斯坦
吉尔吉斯斯坦
墨西哥
黑山
巴拉圭
塞尔维亚
塔吉克斯坦
乌克兰
乌拉圭








組織



非洲联盟
阿拉伯国家联盟
伊斯兰合作组织
联合国



















查
论
编


世界贸易组织









阿爾巴尼亞 · 安哥拉 · 安提瓜和巴布达 · 阿根廷 · 亞美尼亞 · 澳大利亞 · 巴林 · 孟加拉 · 巴貝多 · 貝里斯 · 貝南 · 玻利維亞 · 波札那 · 巴西 · 汶萊 · 布吉納法索 · 蒲隆地 · 柬埔寨 · 喀麥隆 · 加拿大 · 中非共和國 · 乍得 · 智利 · 中國 · 哥倫比亞 · 剛果共和國 · 哥斯大黎加 · 象牙海岸 · 克羅埃西亞 · 古巴 · 剛果民主共和國 · 吉布地 · 多米尼加 · 多明尼加共和國 · 厄瓜多 · 埃及 · 薩爾瓦多 · 歐盟1 · 斐濟 · 前南斯拉夫馬其頓共和國 · 加彭 · 甘比亞 · 格鲁吉亚 · 迦納 · 格瑞那達 · 瓜地馬拉 · 幾內亞 · 幾內亞比索 · 蓋亞那 · 海地 · 宏都拉斯 · 中国香港 · 冰島 · 印度 · 印度尼西亞 · 以色列 · 牙買加 · 日本 · 約旦 · 肯亞 · 韓國 · 科威特 · 吉爾吉斯 · 賴索托 · 列支敦斯登 · 中国澳门 · 馬達加斯加 · 馬拉維 · 馬來西亞 · 馬爾地夫 · 馬利 · 茅利塔尼亞 · 模里西斯 · 墨西哥 · 摩尔多瓦 · 蒙古國 · 摩洛哥 · 莫三比克 · 緬甸 · 納米比亞 · 尼泊爾 · 紐西蘭 · 尼加拉瓜 · 尼日 · 奈及利亞 · 挪威 · 阿曼 · 巴基斯坦 · 巴拿馬 · 巴布亞紐幾內亞 · 巴拉圭 · 秘鲁 · 菲律賓 · 卡達 · 盧安達 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森 · 沙烏地阿拉伯 · 塞內加爾 · 塞拉利昂 · 新加坡 · 索羅門群島 · 南非 · 斯里蘭卡 · 蘇利南 · 瑞士 · 台湾、澎湖、金门及马祖个别关税领域2 · 坦尚尼亞 · 泰國 · 多哥 · 千里達及托巴哥 · 突尼西亞 · 土耳其 · 烏干達 · 阿拉伯聯合大公國 · 美國 · 烏拉圭 · 委内瑞拉 · 越南 · 尚比亞 · 辛巴威 · 維德角


註1. 歐盟28個成員國均為WTO成員：奥地利 · 比利時 · 保加利亞 · 塞浦路斯 · 捷克 · 克罗地亚 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 德國 · 希臘 · 匈牙利 · 愛爾蘭 · 義大利 · 拉脫維亞 · 立陶宛 · 盧森堡 · 馬爾他 · 荷蘭（荷蘭欧洲部分、阿魯巴、庫拉索、聖馬丁） · 波蘭 · 葡萄牙 · 羅馬尼亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 英國
註2. 中華民國的正式會籍名稱为“台湾、澎湖、金门及马祖个别关税领域”，代表團本身另以「中華台北」作為簡稱。




















规范控制



WorldCat标识符
VIAF: 130916366
LCCN: n80021691
GND: 4069500-1
HDS: 16745
NDL: 00560675
NKC: ge128718












分类：世界贸易组织成员緬甸前英國殖民地已超过10年未执行死刑的国家隐藏分类：维基数据存在坐标数据的页面使用过时坐标格式的页面含有緬甸語的條目含有英語的條目含有泰語的條目含有拉丁語的條目有未列明来源语句的条目自2010年10月有未列明来源语句的条目包含规范控制信息的维基百科条目