迪米塔尔·贝尔巴托夫





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 







本条目需要更新。（2013年12月14日） 
請更新本文以反映近況和新增内容。完成修改時，請移除本模板。 




















迪米塔尔·贝尔巴托夫
Dimitar Berbatov




個人信息


全名
Димитър Иванов Бербатов


暱稱
瀟灑哥
Hea碧
球壇藝術家


出生日期
(1981-01-30) 1981年1月30日（36歲）


出生地點
保加利亞布拉戈耶夫格勒


身高
1.89米（6英尺2 1⁄2英寸）


位置
前鋒


青年隊


1991-1998
匹林


職業俱乐部*


年份
球隊
出场
（进球）


1999–2001
索菲亞中央陸軍
50
(25)


2001–2006
利華古遜
154
(68)


2006–2008
熱刺
70
(27)


2008–2012
曼联
108
(48)


2012–2014
富勒姆
50
(19)


2014–2015
摩纳哥
38
(13)


2015–2016
PAOK
17
(4)


国家队‡


1999
保加利亞U21
3
(3)


1999–2010
保加利亚
78
(48)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2014年1月24日
‡ 国家队出场次數和进球數
最後更新於：2011年3月6日 (日) 00:00 (UTC)


迪米塔尔·伊万诺夫·贝尔巴托夫（保加利亞語：Димитър Иванов Бербатов，拉丁化：Dimitar Ivanov Berbatov，1981年1月30日－），生於保加利亞布拉戈耶夫格勒，是一名保加利亞足球運動員，司職前鋒，為前保加利亞國家足球隊隊長。



目录


1 俱乐部生涯

1.1 早年生活
1.2 利華古遜
1.3 熱刺
1.4 曼联
1.5 富勒姆


2 生涯數據

2.1 國際賽入球


3 榮譽

3.1 球會

3.1.1 索菲亞中央陸軍
3.1.2 熱刺
3.1.3 曼聯


3.2 個人


4 參料來源
5 外部連結



俱乐部生涯[编辑]
早年生活[编辑]
貝碧托夫在保加利亞一個與前南斯拉夫邊界接壤的小城市布拉戈耶夫格勒出生，父親為當地布拉戈耶夫格勒匹林足球俱乐部的職業球員。跟父親一樣，貝碧托夫的足球員生涯同是在匹林開始，直至1998年保加利亞傳奇教練兼球探迪米塔尔·佩内夫將其發掘，邀請他加盟父親也曾效力過的球會索菲亞中央陸軍足球俱樂部，並從此在這裡度過3個球季。當時年僅17歲的他司職前鋒，而父親則在退休前曾擔任左翼和後衛。貝碧托夫的首個球季在1998-1999年開始。次年，他在27場比賽中攻入14個進球，並於1999年贏取保加利亞杯。然而，有報導指他與球迷關係不太融洽，且往往在重要賽事中錯失進球機會。由他擔任前鋒的球隊不但在2000年5月面對宿敵索菲亞列夫斯基一役中敗陣，亦間接輸掉錦標，並於緊接的季度首場賽事面對洛维奇利特克斯時無法從對方身上取得進球。接著，球隊在一場歐洲足協杯早輪賽事中敗予布达佩斯MTK後，球迷將矛頭指向貝碧托夫。其母為保兒子人身安全，便曾公開呼籲激動的球迷表現克制。 [1]
利華古遜[编辑]
2000-01年的球季內，貝碧托夫在11場比賽中打進9球，引來德國甲組足球聯賽球隊利華古遜垂青，並於2001年1月將其簽歸旗下。貝碧托夫在利華古遜早期表現並非特別出眾，在首3年中僅攻入21個進球。幸而在次季的歐洲聯賽冠軍杯賽事中，面對法國球隊里昂和英格蘭的利物浦時均取得進球，協助球隊躋身決賽，惜最終敗在西班牙勁旅皇家馬德里腳下。貝碧托夫在該仗亦有上陣，於第38分鐘入替前鋒 布尔达里奇(Thomas Brdarić)。
2001-02年的球季結束，利華古遜在聯賽和德國杯均屈居亞軍，然而貝碧托夫的職業生涯卻漸入佳境。在2002-03年的球季，他成為球隊首席前鋒。一季後，他在24場以正選上陣的比賽中取得16個進球。在緊接的兩個球季，貝碧托夫更可謂光芒四射，不但攻入46個進球，而且還在2004-05年度的歐冠杯賽事中共進五球，引起歐洲各大球會廣泛注意。
熱刺[编辑]
2006年5月，英格蘭超級聯賽球隊熱刺以轉會費1600萬歐元(即約1090萬英鎊)簽下貝碧托夫，並使他成為保加利亞有史以來身價最高的足球運動員。[2] [3] 加盟後首場季前熱身賽，熱刺與伯明翰對壘，球賽開始兩分鐘他便連取兩球，表現出眾。[4]
貝碧托夫首次在英超亮相是在主場白鹿徑球場 (White Hart Lane Stadium) 面對「升班馬」錫菲聯，並從客隊身上取得首個聯賽進球。他在歐洲大陸比賽的豐富經驗，不但協助球隊躋身歐洲足協杯八強，而他個人更在分組賽4場比賽中取得5個進球，及兩個場上最佳球員獎項(分別出戰土耳其的比錫達斯 (Beşiktaş J.K.) 和比利時的布魯日足球俱樂部時獲選)。
儘管他在歐洲賽事表現不俗，他在英超卻需要一點時間適應。幸而經過一連串比賽後，貝碧托夫已漸入佳境。2007年4月，他與隊友羅比·基恩雙雙獲選為該月聯賽最佳球員 (FA Premier League Player of the Month)。最後，他以上陣33場12個進球11個助攻的佳績結束他在英格蘭的首個球季，而且更分別入選聯賽最佳陣容和被球迷選為熱刺足球先生。







曼联[编辑]
在2008年9月1日，英超转会市场开放的最后一天，贝尔巴托夫成功转会至曼联。[5] 處子戰對利物浦，3分鐘即助攻特維斯，但球隊最後負於1:2。 他在曼聯卻需要一點時間適應。幸而經過一連串比賽後，貝碧托夫已漸入佳境，成為球隊中主力，並協助球隊在2008-2009球隊繟聯英超聯賽冠軍，此賽季他攻入9球，交出9助攻，膺隊中助攻王。
在2009-10球季，貝碧托夫有非常不錯的表現，當中他更做出很多高難度而華麗的入球，如倒掛、轉身窩利抽射等等。可惜他其後因傷缺席對車路士等比賽，更一度傳出需要動手術，今季都不能再為球隊上陣。
在2010年11月27日，他在對布力般流浪的賽事中連入5球，平了英超聯單場入球最多紀錄，協助曼聯大勝對手7-1。而在整個2010-11球季也射入21球，成為曼聯神射手及和曼城射手迪維斯並列英超神射手。
富勒姆[编辑]
2012年8月31日，英超球會富咸從曼联簽下貝碧托夫，合約為期2年至2014年夏季[6]。這次是貝碧托夫與富咸領隊馬田·祖爾第2次合作,第一次是貝碧托夫加盟英超球會熱刺的時候。
生涯數據[编辑]


球會
球季
聯賽
足總盃
聯賽盃
歐洲賽事
其他
總計


上陣
入球
上陣
入球
上陣
入球
上陣
入球
上陣
入球
上陣
入球


索菲亞中央陸軍
1998–99
11
3
5
3
-
-
0
0
0
0
16
6


1999–00
27
14
4
2
-
-
2
0
0
0
33
16


2000–01
12
8
0
0
-
-
4
7
0
0
16
15


總計
50
25
9
5
-
-
6
7
0
0
65
37


利華古遜
2000–01
6
0
0
0
0
0
0
0
0
0
6
0


2001–02
24
8
6
6
0
0
11
2
0
0
41
16


2002–03
24
3
0
0
1
0
7
2
0
0
31
5


2003–04
33
16
3
3
2
0
0
0
0
0
36
19


2004–05
33
20
1
1
0
0
10
5
0
0
44
26


2005–06
34
21
2
3
1
0
2
0
0
0
38
24


總計
154
68
12
13
4
0
30
9
0
0
200
90


熱刺
2006–07
33
12
5
3
3
1
8
7
0
0
49
23


2007–08
36
15
2
2
6
1
8
5
0
0
52
23


2008–09
1
0
0
0
0
0
0
0
0
0
1
0


總計
70
27
7
5
9
2
16
12
0
0
102
46


曼聯
2008–09
31
9
3
1
0
0
9
4
0
0
43
14


2009–10
33
12
1
0
2
0
6
0
1
0
43
12


2010–11
32
20
2
0
0
0
7
0
1
1
42
21


2011–12
12
7
1
0
3
1
4
1
1
0
21
9


總計
108
48
7
1
5
1
26
5
3
1
149
56


富咸
2012–13
11
5
0
0
0
0
0
0
0
0
11
5


職業生涯總計
393
173
35
24
18
3
78
33
3
1
527
234


國際賽入球[编辑]


#
日期
地點
對手
比數
結果
比賽


1
2000年2月12日
智利 瓦爾帕萊索
 智利
2–3
負
友誼賽


2
2000年10月11日
丹麥 哥本哈根
 丹麥
1–1
和
2002年世界盃外圍賽


3
2001年3月23日
保加利亞 索菲亞
 冰島
2–1
勝
2002年世界盃外圍賽


4
2001年6月6日
冰島 雷克雅未克
 冰島
1–1
和
2002年世界盃外圍賽


5
2001年9月1日
馬耳他 瓦萊塔
 馬耳他
2–0
勝
2002年世界盃外圍賽


6


7
2002年8月21日
保加利亞 索菲亞
 德國
2–2
和
友誼賽


8
2002年10月12日
保加利亞 索菲亞
 克羅地亞
2–0
勝
2004年歐洲國家盃外圍賽


9
2003年4月30日
保加利亞 索菲亞
 阿爾巴尼亞
2–0
勝
友誼賽


10


11
2003年6月7日
保加利亞 索菲亞
 比利時
2–2
和
2004年歐洲國家盃外圍賽


12
2003年8月20日
保加利亞 索菲亞
 立陶宛
3–0
勝
友誼賽


13
2003年9月6日
保加利亞 索菲亞
 愛沙尼亞
2–0
勝
2004年歐洲國家盃外圍賽


14
2003年9月10日
安道爾 安道爾城
 安道爾
3–0
勝
2004年歐洲國家盃外圍賽


15


16
2004年3月31日
保加利亞 索菲亞
 俄羅斯
2–2
和
友誼賽


17


18
2004年4月28日
保加利亞 索菲亞
 喀麥隆
3–0
勝
友誼賽


19


20
2004年9月4日
冰島 雷克雅未克
 冰島
3–1
勝
2006年世界盃外圍賽


21


22
2004年9月9日
克羅地亞 薩格勒布
 克羅地亞
2–2
和
2006年世界盃外圍賽


23
2004年10月13日
馬耳他 瓦萊塔
 馬耳他
4–1
勝
2006年世界盃外圍賽


24


25
2005年8月17日
保加利亞 索菲亞
 土耳其
3–1
勝
友誼賽


26


27
2005年9月7日
保加利亞 索菲亞
 冰島
3–2
勝
2006年世界盃外圍賽


28
2005年10月8日
保加利亞 索菲亞
 匈牙利
2–0
勝
2006年世界盃外圍賽


29
2005年11月12日
保加利亞 索菲亞
 格魯吉亞
6–2
勝
友誼賽


30


31
2005年11月16日
美國 侯斯頓
 墨西哥
3–0
勝
友誼賽


32
2007年2月7日
塞浦路斯 尼科西亞
 塞浦路斯
3–0
勝
友誼賽


33


34
2007年6月2日
白俄羅斯 明斯克
 白俄羅斯
2–0
勝
2008年歐洲國家盃外圍賽


35


36
2007年9月12日
保加利亞 索菲亞
 盧森堡
3–0
勝
2008年歐洲國家盃外圍賽


37


38
2007年10月17日
阿爾巴尼亞 地拉那
 阿爾巴尼亞
1–1
和
2008年歐洲國家盃外圍賽


39
2007年11月21日
斯洛文尼亞 采列
 斯洛文尼亞
2–0
勝
2008年歐洲國家盃外圍賽


40
2008年8月20日
波斯尼亞 澤尼察
 波斯尼亞
2–1
勝
友誼賽


41


42
2009年9月5日
保加利亞 索菲亞
 黑山
4–1
勝
2010年世界盃外圍賽


43
2009年10月10日
塞浦路斯 拉納卡
 塞浦路斯
1–4
負
2010年世界盃外圍賽


44
2009年10月14日
保加利亞 索菲亞
 格魯吉亞
6–2
勝
2010年世界盃外圍賽


45


46


47
2009年11月18日
馬耳他 瓦萊塔
 馬耳他
4–1
勝
2010年世界盃外圍賽


48


截至2012年12月2日
榮譽[编辑]
球會[编辑]
索菲亞中央陸軍[编辑]

保加利亞杯: 1999

熱刺[编辑]

英格蘭聯賽盃: 2007-08

曼聯[编辑]

英格蘭超級足球聯賽: 2008/09年，2010/11年
英格蘭聯賽盃：2009/10年
世界冠軍球會盃: 2008年

個人[编辑]

保加利亞足球先生: 2002, 2004, 2005, 2007, 2008, 2009, 2010
英超每月最佳球員: 英超4月份最佳球員 (2007)
PFA年度最佳陣容: 2006-07、2010-11

參料來源[编辑]


^ Biography of Dimitar Berbatov. Berbatov.net. 
^ NINE FOR BERBATOV. tottenhamhotspur.com. 
^ BERBATOV: SPURS ON THE 'UP AND UP'. premierleague.com. 
^ Berbatov double sinks Birmingham. BBC Sport. 
^ （英文）Reds sign Berbatov
^ Berbatov Signs For Fulham. fulhamfc.com. 2012-08-31 [2012-12-07] （英语）. 


外部連結[编辑]

Leverkusen-who's who (German)
Dimitar Berbatov profile



體育角色


前任：
 斯蒂利扬·彼得罗夫
保加利亞國家足球隊隊長
2006-2010
繼任：
 斯蒂利扬·彼得罗夫


獎項


前任：
 艾雲諾夫
保加利亞足球先生
2002
繼任：
 斯蒂利扬·彼得罗夫


前任：
 斯蒂利扬·彼得罗夫
保加利亞足球先生
2004, 2005
繼任：
 馬田·柏度夫


前任：
 馬田·柏度夫
保加利亞足球先生
2007, 2008, 2009, 2010
繼任：
 尼古拉·米哈伊洛夫










查
论
编


歷屆英超神射手









1993：谢林汉姆
1994：科尔
1995：希勒
1996：希勒
1997：希勒
1998：萨顿（英语：Chris Sutton）／达布林（英语：Dion Dublin）／欧文
1999：哈塞尔巴因克／欧文／约克
2000：菲利普斯
2001：哈塞尔巴因克
2002：亨利
2003：范尼斯特鲁伊
2004：亨利
2005：亨利
2006：亨利
2007：德罗巴
2008：克里斯蒂亚诺·罗纳尔多
2009：阿内尔卡
2010：德罗巴
2011：特維斯／贝尔巴托夫
2012：范佩西
2013：范佩西
2014：蘇亞雷斯
2015：阿奎罗
2016：哈里·凯恩
2017：哈里·凯恩
















查
论
编


2006/07年度英超PFA年度最佳陣容







門將：雲達沙  ·  後衛：加利·尼維利  ·  後衛：艾夫拿  ·  後衛：里奧·費迪南  ·  後衛：維迪  ·  中場：謝拉特  ·  中場：史高斯  ·  中場：傑斯  ·  中場：C·朗拿度  ·  前鋒：杜奧巴  ·  前鋒：貝碧托夫














查
论
编


2010/11年度英超PFA年度最佳陣容









門將：范德萨
後衛：萨尼亚
後衛：維迪奇
後衛：孔帕尼
後衛：阿什利·科尔
中場：纳尼
中場：纳斯里
中場：威尔希尔
中場：贝尔
前鋒：特维斯
前鋒：贝尔巴托夫













规范控制



WorldCat标识符
VIAF: 160573279
LCCN: nb2010032810
ISNI: 0000 0001 0810 9439












分类：1981年出生在世人物保加利亞足球運動員索菲亞中央陸軍球員利華古遜球員熱刺球員曼聯球員富咸球員摩納哥球員PAOK球員保甲球員德甲球員英超球員法甲球員德國外籍足球運動員英格蘭外籍足球運動員希臘外籍足球運動員足球前鋒2004年歐洲國家盃球員隐藏分类：CS1英语来源 (en)自2015年12月連結格式不正確的條目自2013年12月待更新条目本地相关图片与维基数据不同含有保加利亞語的條目包含规范控制信息的维基百科条目