南非兰特





本条目可能过多或不当地使用了受版权保护的文字、图像及多媒体文件。（2015年9月28日） 
请仔细阅读有关媒体文件合理使用的方针和指引，并协助改正违反规定的使用，然后移除此消息框。 




南非兰特


Suid-Afrikaanse rand （南非文）


252px
2012发行的南非货币



标准代码


ISO代码
ZAR


使用地区


法定货币
 南非 (南非共同货币区（英语：Common Monetary Area）成员)
 賴索托 (南非共同货币区成员)，与賴索托洛蒂共同流通
 纳米比亚，与納米比亞元共同流通


流通货币
 斯威士兰 (南非共同货币区成员)，与史瓦濟蘭里蘭吉尼共同流通
 辛巴威[1]


货币单位


货币符号
R


 1/100
Cent


辅币单位符号


 Cent
c


发行面额


硬币
5c, 10c, 20c, 50c, R 1, R 2, R 5


纸币
R 10, R 20, R 50, R 100, R 200


发行制造


中央银行
南非储备银行（英语：South African Reserve Bank）


- 网址：
www.reservebank.co.za


估值汇率


通胀率
3.6% （仅南非）


- 数据来源：
South African Reserve Bank, November 2010


- 测度指数：
CPI


挂靠
賴索托洛蒂、史瓦濟蘭里蘭吉尼及納米比亞元 at par


蘭特（South African Rand，原符号：R；标准符号：ZAR，又稱鍰）為南非所通用的貨幣。紙幣面額有10、20、50、100、200蘭特。硬幣面值有5、10、20、50分和1、2蘭特、5蘭特。1蘭特=100分。南非兰特由南非储备银行（中央银行）发行。
南非蘭特管理行雙重匯率體系。官方固定匯率為1蘭特兌換定額美元，由此基礎上行浮動商業匯率，適用於外貿、官方資本轉移及經常項目支付。



目录


1 流通中的貨幣

1.1 硬幣
1.2 紙幣

1.2.1 1961年
1.2.2 1970年
1.2.3 1992年
1.2.4 2005年
1.2.5 2012年




2 注释
3 外部參考



流通中的貨幣[编辑]
硬幣[编辑]

10 分
20 分
50 分
1 蘭特
2 蘭特
5 蘭特

紙幣[编辑]
1961年[编辑]




南非在1961年發行的四款紙幣系列。



1 兰特

正面：扬·范·里贝克
背面：獅子


2 兰特

正面：扬·范·里贝克
背面：獅子


10 兰特

正面：扬·范·里贝克
背面：船舶


20 兰特

正面：扬·范·里贝克
背面：礦



1970年[编辑]




南非在1970年發行的五款紙幣系列。



2 兰特

正面：扬·范·里贝克、基礎設施
背面：採礦


5 兰特

正面：扬·范·里贝克、鑽石
背面：採礦


10 兰特

正面：扬·范·里贝克、山龙眼
背面：農業


20 兰特

正面：扬·范·里贝克、格魯特康斯坦
背面：扬·范·里贝克的登陸部隊、南非国徽


50 兰特

正面：扬·范·里贝克、獅子
背面：自然環境



1992年[编辑]




南非在1992年發行的五款紙幣系列。



10 兰特

正面：犀牛
背面：農業


20 兰特

正面：大象
背面：採礦


50 兰特

正面：獅子
背面：製造業


100 兰特

正面：非洲水牛
背面：旅遊


200 兰特

正面：豹
背面：交通和通訊



2005年[编辑]




南非2005年發行的五款紙幣系列。



10 兰特

正面：犀牛
背面：農業


20 兰特

正面：大象
背面：採礦


50 兰特

正面：獅子
背面：製造業


100 兰特

正面：非洲水牛
背面：旅遊


200 兰特

正面：豹
背面：交通和通訊



2012年[编辑]




南非在2012年發行的五款紙幣系列，沿用至今。



10 兰特

正面：纳尔逊·曼德拉
背面：犀牛


20 兰特

正面：纳尔逊·曼德拉
背面：大象


50 兰特

正面：纳尔逊·曼德拉
背面：獅子


100 兰特

正面：纳尔逊·曼德拉
背面：非洲水牛


200 兰特

正面：纳尔逊·曼德拉
背面：豹



注释[编辑]


^ ，与津巴布韋元 (2009年4月12日起停止流通)、欧元、美元、英镑以及波札那普拉共同流通。美元在所有政府交易中被采纳为官方货币。


外部參考[编辑]

南非貨幣匯率管理簡史
標準銀行









查
论
编


非洲货币






北部

阿尔及利亚第纳尔 · 欧元 · 埃及镑 · 利比亚第纳尔 · 摩洛哥迪尔汗 · 苏丹镑 · 突尼斯第纳尔  · 撒拉威比塞塔






中部

安哥拉宽扎 · 中非法郎（喀麦隆、 中非共和国、乍得、 刚果（布）、赤道几内亚 加蓬） · 刚果法郎 · 圣多美和普林西比多布拉






西部

佛得角埃斯库多 · 欧元（加那利群岛、马德拉自治区） · 冈比亚达拉西 · 加纳塞地 · 几内亚法郎 · 賴比瑞亞元 · 毛里塔尼亚乌吉亚 · 尼日利亚奈拉 · 圣赫勒拿镑 · 塞拉利昂利昂 · 西非法郎（贝宁、 布基纳法索、科特迪瓦、几内亚比绍、马里、尼日尔、塞内加尔和多哥）






東部

布隆迪法郎 · 欧元（马约特、留尼汪） · 吉布提法郎 · 厄立特里亚纳克法 · 埃塞俄比亚比尔 · 肯尼亚先令 · 马达加斯加阿里亚里 · 马拉维克瓦查 · 毛里求斯卢比 · 莫桑比克梅蒂卡尔 · 卢旺达法郎 · 塞舌尔卢比 · 索马利亞先令 · 索马里兰先令 · 南蘇丹鎊 · 坦桑尼亚先令 · 乌干达先令  · 赞比亚克瓦查 · 美元（津巴布韋）






南部

博茨瓦纳普拉 · 科摩罗法郎 · 莱索托洛蒂 · 纳米比亚元 · 南非兰特 · 斯威士兰里兰吉尼










分类：非洲货币流通货币货币南非隐藏分类：自2015年9月带有不当合理使用内容的条目缺少文件的条目带无链接网址的货币信息框