汽油


關於与「汽油」名称相近或相同的条目，請見「瓦斯」。






汽油






汽油燃燒的火焰


汽油是种从石油裏分馏或裂化、裂解出来的具有挥发性、可的烃类混合物液体，可用作燃料。



目录


1 性状
2 分類
3 細目分類

3.1 中國大陸
3.2 臺灣


4 用途
5 价格

5.1 亚洲地区价格

5.1.1 中國部分地区93号汽油价格（2014年前）


5.2 欧洲地区价格


6 参看
7 參考資料



性状[编辑]
汽油為无色液体（為方便辨識不同辛烷值的汽油，有時會加入不同顏色），具特殊臭味。易挥发。易燃。主要成分为C5～C12脂肪烃和环烃类，并含少量芳香烃和硫化物。
分類[编辑]
應用在內燃機內的汽油，必須保持在壓縮過程不自動燃燒。汽油抗爆震的能力以按辛烷值量度。增加汽油辛烷值的其中一種方法為加入四乙基鉛，但是對人體有害，且會損壞控制排氣污染的觸媒轉化器，因此1980年代起無鉛汽油逐漸取代有鉛汽油（又稱「高級汽油」現時僅有航空汽油）。至2011年，全世界仍有阿富汗、阿爾及利亞、伊拉克、朝鲜、緬甸及葉門六國仍使用有鉛汽油，聯合國已與這六國合作訂定有鉛汽油退場計劃，以能在2013年時全球不再使用有鉛汽油[1]。 由於部分舊型引擎可能使用未強化過的進氣閥氣門座，若只是使用無鉛汽油會提早損壞，對於這種引擎偶爾加代鉛劑配合無鉛汽油使用。
為了在儲藏、輸送過程能夠清楚瞭解儲藏、輸送的油品，一般煉油廠會在不同級別的油品中加入不同的顏料以茲識別。
細目分類[编辑]
中國大陸[编辑]

89號汽油：適用於引擎壓縮比7.5到8.0之間的車子（2014年前标为90号，大部分地区停售）
92號汽油：適用於引擎壓縮比8.0到8.5之間的車子（2014年前标为93号）
95號汽油：適用於引擎壓縮比8.5到9.5之間的車子（2014年前标为97号）
98號汽油：適用於引擎壓縮比9.5以上的車子（较少油站有售）

臺灣[编辑]

二行程汽油：早年因二行程引擎車輛與機具（如割草機、鏈鋸）使用而開發，主要含有高級汽油與3~5%左右的二行程機油。販售的地點逐年減少，目前已停售。
高級汽油：為淡黃色，早年以四乙基鉛作為抗爆震成份，能力大約在92~95附近。已於2000年1月1日起停售，老車建議改加95無鉛與代鉛劑。
92無鉛汽油：為淡綠色，一般適用於引擎壓縮比較低的車子，但部份新型車款已經可以使用不會產生爆震，正常燃燒下是最完全的。
95無鉛汽油：為淡黃色，為臺灣發油量最大的汽油等級，適用於一般路況行駛的車子與大部分在台灣販售之汽油車。
95+無鉛汽油：辛烷值約~96，台塑石化於2015年6月24日起生產銷售，取代台塑95無鉛汽油。
98無鉛汽油：為淡紅色，適用於高引擎壓縮比、性能款式或是部份豪華進口車款。

用途[编辑]
是用量最大的轻质石油产品之一，是引擎的一种重要燃料。
根据制造过程可分为直馏汽油、热裂化汽油、催化裂化汽油、重整汽油、焦化汽油、叠合汽油、加氢裂化汽油、裂解汽油和烷基化汽油、合成汽油等。
根据用途可分为航空汽油、车用汽油、溶剂汽油等三大类。主要用途為汽油机的燃料。
广泛用于汽车、摩托车、快艇、動力航空器（如直升飞机）等。溶剂汽油则用于橡胶、油漆、油脂、香料等工业。
价格[编辑]
亚洲地区价格[编辑]





本章节需要更新。（2014年7月1日） 
請更新本文以反映近況和新增内容。完成修改時，請移除本模板。 


中國部分地区93号汽油价格（2014年前）[编辑]
單位：人民幣


地区名称
2003年12月
2004年8月
2007年12月
2008年8月
2009年8月
2010年12月
2011年10月
2012年2月


北京
3.20元/升
3.66元/升
5.60元/升
6.20元/升
6.19元/升
7.17元/升
7.61元/升
7.85元/升


上海
3.20元/升
3.66元/升
5.19元/升
6.05元/升
6.37元/升
7.11元/升
7.55元/升
7.79元/升


欧洲地区价格[编辑]
以下表格为每升汽油在欧洲部分国家的售价，单位为欧元


国家名称
2004年12月
2005年5月
2007年7月
2008年4月
2009年1月


比利时
1,10
1,24
1,41
1,50
1,11


丹麦
1,26
1,23
1,38
1,40
1,00


德国
1,19
1,18
1,37
1,43
1,09


法国
1,05
1,15
1,31
1,38
1,07


意大利
1,10
1,23
1,35
1,39
1,10


卢森堡
0,92
0,99
1,18
1,19
0,91


荷兰
1,26
1,33
1,51
1,56
1,25


奥地利
0,94
1,00
1,13
1,22
0,91


波兰
0,80
0,92
1,15
1,23
0,82


瑞士
0,92
0,98
1,06
1,14
0,88


斯洛伐克

0,90
1,11
1,21
1,05


斯洛文尼亚

0,90
1,11
1,07
0,83


捷克
0,87
0,92
1,03
1,21
0,92


匈牙利
1,00
1,01
1,13
1,13
0,86


参看[编辑]

柴油
生質柴油
煤油
天然气
液化石油气

參考資料[编辑]


^ 環保勝利！2年內全球停用含鉛汽油. 聯合晚報. 2011-10-28 [2011-10-29]. 










查
论
编


汽油






燃油類型



汽油
柴油
生物柴油
煤油
壓縮天然氣
氫
乙醇
丁醇燃料
四乙基鉛








燃料添加劑



丁基橡膠
2,6-二叔丁基對甲酚
1,2-二溴乙烷
1,2-二氯乙烷
甲基膦酸二甲酯
2,4-二甲基-6-叔丁基苯酚
二壬基萘基磺酸
2,6-二 - 叔丁基苯酚
乙二胺
金屬鈍化劑
甲基叔丁基醚
硝基甲烷
四乙基鉛
四硝基甲烷













规范控制



LCCN: sh85053418
GND: 4144507-7
NDL: 00562255












分类：液体燃料石油产品隐藏分类：自2014年7月待更新条目包含规范控制信息的维基百科条目