贵州省


「贵州」重定向至此。關於同名地方，詳見「贵州 (消歧义)」。







本条目需要补充更多来源。（2014年2月1日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 




贵州省


简称：黔、贵








名称起源
因唐時屬黔中道而得名


行政区类型
省


省会
（及最大城市）
贵阳市


省委书记
孫志剛


人大常委会主任



省长
谌贻琴（代理）


政协主席
王富玉


面积
176,000 km²（第16位）


－占全国
1.83%


－占水域
 %


人口（2015）
35,290000（第19位）


－密度
198/km²


－占全国
 %


总和生育率（2010）
1.75（第2位）


方言
汉语西南官话、苗语、布依语、侗语等


GDP（2016）
¥11734.43亿元
$ 1727亿美元（第26位）


－人均
¥33127元
$ 4872美元（第31位）


－占全国
1.45%


HDI（2014）
0.673（ 中 ，第29位）


主要民族
汉族（62%）
苗族（12%）
布依族（8%）
侗族（5%）
土家族（4%）
彝族（2%）
仡佬族（2%）
水族（1%）等


邮政编码



电话区号



市树



市花



车辆号牌



地级行政区
9个


县级行政区
88个


乡级行政区
1539个


ISO 3166-2
CN-52


政府门户网站
http://www.gzgov.gov.cn




贵州省


简化字
贵州


繁体字
貴州


邮政式拼音
Kweichow





标音


官话


- 汉语拼音
Guìzhōu


- 威妥瑪拼音
Kui4-chou1


- 国际音标
[kwêɪ tʂóʊ]


- 注音符號
ㄍㄨㄟˋㄓㄡ


闽语


- 闽南语白话字
Kùi-chiu


吴语


- 拉丁化
Kwae-tseu


粤语


- 粵拼
Gwai3-zau1


- 耶魯拼音
Gwai-jāu





贵州省，简称贵或黔，是中華人民共和国西南地区的一个省份，位于云贵高原东部。省会是贵阳市。貴州介于东经103°36′-109°35′、北纬24°37′-29°13′之间，东毗湖南、南邻广西、西连云南、北接四川和重庆。全省东西长约595千米，南北相距约509千米，面积约17.6万平方千米，占中国国土面积的1.8%，共有9个地级行政区划单位，88个县级行政区划单位。贵州是一个多民族共居的省份，少数民族人口占全省人口的37.9%。素有多彩贵州之称。



目录


1 历史
2 地理

2.1 地貌
2.2 气候
2.3 水文
2.4 矿产资源
2.5 生物资源


3 行政区划
4 人口

4.1 民族


5 经济

5.1 农业
5.2 酿酒业
5.3 旅游业


6 文化

6.1 饮食
6.2 蜡染


7 交通

7.1 航空
7.2 公路
7.3 鐵路
7.4 水路


8 旅游

8.1 热门风景区

8.1.1 黄果树瀑布
8.1.2 龙宫
8.1.3 荔波小七孔
8.1.4 百里杜鹃
8.1.5 天星桥
8.1.6 马岭河峡谷
8.1.7 梵净山
8.1.8 织金洞
8.1.9 舞阳河
8.1.10 西江千户苗寨
8.1.11 赤水丹霞
8.1.12 万峰林
8.1.13 双乳峰
8.1.14 黔灵山公园
8.1.15 “黎从榕” 苗侗文化旅游区
8.1.16 斗篷山、剑江




9 科技教育

9.1 中等教育
9.2 高等教育
9.3 科技


10 著名人物

10.1 近现代名人


11 1949年后主要领导人
12 註釋
13 外部連結



历史[编辑]
主条目：贵州历史
貴州虽然是明初永樂年間才建省，只有約600年歷史，但是貴州境內的历史可以追溯得更远。贵州是古人类发祥地之一，远古人类化石和远古文化遗存发现颇多。据考古，中国南方主要的旧石器时代文化遗址，多是在貴州境内发现的。
春秋时期，在今贵州境内有牂牁古国，并与中原有交往。战国时属于楚国的黔中郡，地域面积在今贵州沿河到榕江以东，包括铜仁地区和黔东南部分县。秦始皇统一中国后，贵州分属巴郡、蜀郡、黔中郡和象郡管辖。西汉初年，贵州分属益州刺史部犍为郡和牂牁郡。犍为郡管辖今贵州北部、四川南部、重庆南部的大部分地区。牂牁郡管辖今贵州南部及周边地区。西汉中晚期，贵州北部大部分地区划入牂牁郡管辖。牂牁郡领14县。三国时蜀漢牂牁郡治且兰（今贵州凯里西北）。领7县：且兰、毋敛、广谈、鄨县、平邑、夜郎、谈指。 唐朝曾在此设黔中道，建黔州郡，设黔州都督府。唐代贵州境内出现了几个对后来产生深远影响的地方土司政权。
“贵州”名称，始于宋朝。公元974年，土著首领普贵以控制的矩州归顺，宋朝在敕书中有：“惟尔贵州，远在要荒”一语，这是以贵州之名称此地区的最早记载。除此以外，還有另一種說法，指貴州的名稱源自「羅氏鬼國」；因為「鬼」不好聽，才轉音為「貴」，也有一說，因此地地形崎嶇，交通不便，運送物資不易，造成百物昂貴，故有"貴州"之名。中國彝族的先民曾被稱為「羅羅」或「羅蘇」。唐宋時代，隨着大理國崛起，彝族部落開始越過烏蒙山，在今天貴州地區廣泛發展。他們在唐末已形成較大的獨立政權，被稱為“大鬼主羅殿王”。宋末，貴州中部有羅氏鬼國，或稱為羅施鬼國，依附於宋；南部則有羅殿國，依附於大理。
元朝至元十六年（1279年）置八番羅甸宣慰司。至元十九年（1282年），設順元等路軍民宣慰司。至元二十九年（1292年），順元、八番兩宣慰司合併，設八番順元宣慰司都元帥府於貴陽。後來又以烏江上游的鴨池河為界分為水東、水西。水西由安姓土司統治。水東由宋姓土司統治。至明初，彝族土司管轄今貴州省除遵義、銅仁、黔東南之外的大部分地區。
到了明朝永乐十一年（公元1413年）设置贵州承宣布政使司，正式建制为省，以贵州为省名。废思州宣慰司与思南宣慰司，保留水东土司与水西土司，同属贵州布政司管辖。清雍正六年（公元1728年），将四川属遵义府，广西属荔波及红水河、南盘江以北地区，湖广属平溪、天柱，划归贵州管理辖。将贵州属永宁州划为四川管理辖。
到了民国时期，1935年红军在长征途中，在遵义召开遵义会议，中共确立了以毛泽东为领导核心。
1949年中华人民共和国成立，贵州延续以贵州省为名，省会贵阳。
贵州的历史总离不开一个“黔”字，代代相同，直至贵州建省。这就是贵州简称“黔”的由来。[需要解释]
地理[编辑]
贵州省简称“黔”或“贵”，位于中国西南的东南部，介于东经103°36′—109°35′、北纬24°37′—29°13′之间，东毗湖南、南邻广西、西连云南、北接四川和重庆。
地貌[编辑]
贵州地貌属于中国西南部高原山地，境内地势西高东低，自中部向北、东、南三面倾斜，平均海拔在1100米左右。高原山地居多，素有“地無三里平”之说。全省地貌可概括分为：高原、山地、丘陵和盆地四种基本类型，其中92.5%的面积为山地和丘陵。境内山脉众多，重峦叠峰，绵延纵横，山高谷深。北部有大娄山，自西向东北斜贯北境，川黔要隘娄山关高1444米；中南部苗岭横亘，主峰雷公山高2178米；东北境有武陵山，由湘蜿蜒入黔，主峰梵净山高2572米；西部高耸乌蒙山，属此山脉的赫章县珠市乡韭菜坪海拔2900.6米，为贵州境内最高点。而黔东南州的黎平县地坪乡水口河出省界处，海拔为147.8米，为境内最低点。贵州岩溶地貌发育非常典型。喀斯特地貌面积109084平方千米，占全省国土总面积的61.9%，境内岩溶分布范围广泛，形态类型齐全，地域分布明显，构成一种特殊的岩溶生态系统。
气候[编辑]
贵州气候温暖湿润，属亚热带湿润季风气候区。冬暖夏凉，气候宜人。其中，最冷月（1月）平均气温在1.9℃-10.4℃，高于同纬度其他地区；最热月（7月）平均气温在17.7℃-27.9℃之间，为典型夏凉地区, 省会贵阳拥有“中国避暑之都”美誉。年均降水量1181mm，雨季明显，年均日照时数1185小时，年均无雨日数190天，阴天多，辐射小，常年相对湿度在80.1%以上。贵州立体气候明显，“一山分四季，十里不同天”。
水文[编辑]
贵州境内河网密度大，河流坡度陡，天然落差大，水能资源丰富。水能资源蕴藏量为1874.5万千瓦，居全国第六位，其中可开发量达1683万千瓦，占全国总量的4.4%，特别是水位落差集中的河段多，开发条件优越。乌江、南盘江、北盘江、都柳江等水力资源丰富。
矿产资源[编辑]
贵州素有“沉积岩王国”之称，具有成矿地质条件较好、总量大、类型多、优势矿种分布较集中等优点。截止2011年底，全省已发现各类矿产137种，占全国172种的79.65%；查明有资源储量的矿产86种，占全国160种的53.75%；列入储量表78种，其中，50种位居全国总量的前十位，22种排前三位，12种排第四至第五位。截止2012年，全省查明矿产地3311处，按规模分：大型矿床220处，中型矿床383处，小型矿床2708处；按矿类分：能源矿产780处，金属矿产998处，非金属矿产1533处。煤、磷、铝、金、锰、锑、铅、锌、重晶石、钼镍矾及其它非金属矿产等是贵州省优势矿产。贵州是中国西电东送重要省区，也是国家确定的南方重要能源、原材料基地。煤炭资源丰富，煤种齐全、煤质优良，全省含煤面积约7万平方千米，埋深2000米以浅的煤炭资源总量2588亿吨，全省已探获煤炭资源量707.61亿吨，保有资源量683.42亿吨，居全国第五位。贵州煤层气、页岩气等新兴能源资源蕴藏丰富，前景广阔，2000米以浅的煤层气储量31511亿立方米，居全国第二位。
生物资源[编辑]
贵州省是中国野生动植物物种资源比较丰富的省份。全省有野生动物资源1000余种，其中黔金丝猴、黑叶猴、黑颈鹤等16种为国家一级保护动物。国家二级保护动物有71种，主要有穿山甲、黑熊、水獭、大灵猫、小灵猫、林麝、红腹雨雉、白冠长尾雉、红腹锦鸡等。共建立国家级自然保护区9个。植物资源有森林、草地、农作物品种、药用植物、野生经济植物和珍稀植物等六类。银杉、珙桐、梵净山冷杉、贵州苏铁等15种为国家一级保护植物，植物物种丰富程度居全国第四位。“夜郎无闲草，黔地多良药”，贵州省是全国四大中药材产区之一，有药用植物资源4419种，占全国中草药品种的80%，居全国第二位。贵州农作物品种丰富，栽培的粮食作物、油料作物、纤维植物和其他经济作物近600个品种，粮食作物以水稻、玉米、小麦、马铃薯、甘薯、大豆为主，其他经济作物主要有蔬菜、茶叶、烤烟、水果、甘蔗等品种。经济林木主要有油桐、油茶、乌桕、漆树、核桃等，大方生漆、六马桐油为贵州名优土特产品代表。[1]
行政区划[编辑]
现辖6个地级市、3个自治州，以及15个市辖区、8个县级市、53个县、11个自治县、1个特区

地级市：贵阳市、遵义市、安顺市、六盘水市、毕节市、铜仁市
自治州：黔西南布依族苗族自治州、黔东南苗族侗族自治州、黔南布依族苗族自治州
县级市：都匀市、凯里市、兴义市、赤水市、清镇市、仁怀市、福泉市、盘州市



贵州省行政区划图





№
区划代码[2]
区划名称
汉语拼音
面积
（平方公里）
人口
（2010年）
政府所在地
行政区划[3]


市辖区
县
自治县
县级市
特区



520000
贵州省
Guìzhōu Shěng
176167.00
34,746,468
贵阳市
15
53
11
8
1


— 地級市 —


1
520500
毕节市
Bìjié Shì
26,844.45
6,536,370
七星关区
1
6
1




2
520300
遵义市
Zūnyì Shì
30,780.73
6,127,009
汇川区
3
7
2
2



3
520600
铜仁市
Tóngrén Shì
18,006.41
3,092,365
碧江区
2
4
4




4
520200
六盘水市
Liùpánshuǐ Shì
9,965.37
2,851,180
钟山区
1
1

1
1


5
520400
安顺市
Ānshùn Shì
9,253.06
2,297,339
西秀区
2
1
3




6
520100
贵阳市
Guìyáng Shì
8,046.67
4,324,561
观山湖区
6
3

1



— 自治州 —


7
522300
黔西南布依族苗族自治州
Qiánxīnán Bùyīzú
Miáozú Zìzhìzhōu
16,785.93
2,805,857
兴义市

7

1



8
522700
黔南布依族苗族自治州
Qiánnán Bùyīzú
Miáozú Zìzhìzhōu
26,191.78
3,231,161
都匀市

9
1
2



9
522600
黔东南苗族侗族自治州
Qiándōngnán Miáozú
Dòngzú Zìzhìzhōu
30,278.06
3,480,626
凯里市

15

1



人口[编辑]




贵州省少數民族分布圖(不包括回族)



贵州省各市（地、州）面积与人口数据（2007年末）

区划名称
面积（公里²）
常住人口（2010年11月）
户籍人口


贵州省
176,152.47
34,746,500
39,850,386


贵阳市
8,046.67
3,921,200
3,598,245


六盘水市
9,965.37
2,955,500
2,851,200


遵义市
30,780.73
6,127,000
7,394,037


安顺市
9,253.06
2,543,500
2,297,330


铜仁市[2012]
18,006.41
3,679,600
3,092,400


黔西南布依族苗族自治州
16,785.93
3,012,500
2,805,900


毕节市[2012]
26,844.45
6,536,400
7,596,615


黔东南苗族侗族自治州
30,278.06
3,991,600
3,480,600


黔南布依族苗族自治州
26,191.79
3,722,600
3,231,120


民族[编辑]




贵州苗族






黔東南苗族侗族自治州街景


根据第六次人口普查资料，贵州省第六次人口普查数据显示，贵州省常住人口为34746468人，同第五次人口普查相比，减少了501227人，减少1.42%。常住人口中，汉族人口为22198485人，占63.89%，各少数民族人口为12547983人，占36.11%。同第五次人口普查相比，汉族人口增长0.81%，各少数民族人口下降2.24%。报告介绍，第六次人口普查数据显示，全省民族构成仍以汉族为主体。
除塔吉克族和乌孜别克族，中國其他54个民族均有分布，常住人口中，各少数民族人口为1255万人，占36.11%。各少数民族常住人口中数量排前5位的依次为苗族、布依族、土家族、侗族和彝族，这5种民族占少数民族人口总量的82.09%。其中：苗族397万人；布依族251万人；土家族144万人；侗族143万人；彝族83万人。
少数民族人口总量在全国排第四位，比重排第五位。普查显示：全国少数民族人口总量为11379万人，贵州占全国11.03%，同2000年相比，占全国少数民族人口的比重下降了1.5个百分点。按数量多少排序，全省1255万少数民族依次分布在黔东南、铜仁、黔南、毕节、黔西南、安顺、六盘水、贵阳和遵义。其中：少数民族人口最多的黔东南州，有少数民族人口273万人；铜仁市[2012]少数民族人口217万人；黔南州少数民族人口180万人；毕节市[2012]少数民族人口172万人；黔西南州少数民族人口111万人；安顺市少数民族人口83万人；六盘水市少数民族人口74万人；贵阳市少数民族人口73万人；遵义市少数民族人口72万人。
经济[编辑]




贵阳市花果园中央商务区


2015年，贵州地区生产总值突破1万亿元、达到1.05万亿元，年均增长12.5%，增速连续五年居全国前3位。贵州省由于区位优势，山多交通不便，在中国的经济发展缓慢，经济发展滞后于许多省份。但是自从2014年底高铁联通贵州，贵州经济快速增長。2015年全省地区生产总值达到10502.56亿元，占全国的比重由2010年的1.13%提高到2015年的1.55%。2015年全省地区生产总值比上年增长10.7%，继续位居全国前列。“十二五”时期，全省地区生产总值各年增速均保持两位数增长，年均增速为12.5%，高于同期全国水平4.7个百分点。目前贵州省在互联网大数据领域大胆探索，先行先试，贵州省发展大数据具有生态环境好、能源价格低、地质稳定等得天独厚的先天优势，是我国南方最适合建设大型数据中心的省份。贵州省把发展大数据作为“一把手”工程来抓，在系统平台建设、大数据立法、大数据交易、大数据创业创新等方面率先起步，积累了一些先行优势，得到了国家层面和业界的广泛认可。
近年来，贵州通过实施高速公路、铁路、水运、水利、信息等基础设施建设大会战，推进“四在农家.美丽乡村”小康水、小康路等建设，城乡基础设施加快改善，长期制约经济社会发展的交通、水利等瓶颈加快破解，区域竞争优势日益凸显，资源要素配置效率明显提高，开放合作水平明显提升，一批国内外优强企业相继落户贵州，为经济平稳较快发展提供了重要的基础支撑。
农业[编辑]
2013年全年粮食作物种植面积311.84万公顷(4677.60万亩)，比上年增长2.1%。油料作物种植面积56.08万公顷(841.20万亩)，比上年增长2.4%。烤烟种植面积25.49万公顷(382.35万亩)，比上年增长7.5%。蔬菜种植面积84.77万公顷(1271.55万亩)，比上年增长9.5%。中药材种植面积11.75万公顷(176.25万亩)，比上年增长57.4%。
酿酒业[编辑]
贵州历来是酿酒大省强省，主要以酱香型酒和浓香型酒为代表。其中茅台酒更是被称为国酒，其酒绵醇浓香、风味独特。茅台酒的酿制技艺更是获得国家级非物质文化遗产。
旅游业[编辑]
贵州旅游资源丰富，自从高铁贯通之后，大量的游客进入贵州旅游，特别是广东广西，湖南湖北等周边旅客，2015年，全省共接待游客3.76亿人次，比上年增长17.1%，“十二五”时期年均增长23.9%；实现旅游总收入3512.82亿元，增长21.3%，“十二五”时期年均增长27.0%。2013年接待旅游总人数26761.28万人次，比上年增长25.1%。其中，接待国内旅游人数26683.58万人次，增长25.1%；接待入境旅游人数77.70万人次，增长10.2%。全年旅游总收入2370.65亿元，比上年增长27.4%。其中，国内旅游收入2358.18亿元，增长27.5%；国际旅游外汇收入2.01亿美元，增长19.2%。[4]
文化[编辑]
饮食[编辑]
辣香是贵州菜的主要特点，著名菜点大多与辣椒密切相关，如宫保鸡丁、各类火锅、肠旺面等，都需要用辣椒来调味，黔菜带辣味的菜肴更是口感各异，又分为油辣、糊辣、青辣、酸辣、麻辣、蒜辣等几大系列，有的辣而酸、有的辣而香、有的辣得令人张口咋舌、大汗淋漓。再加上贵州人对辣椒要求比较高，在一家好的饭馆，你就会发现有十几种辣椒供你选择，一般牛肉粉吃素的糊辣椒、羊肉粉吃油辣椒每个地方的味道都不一样。
贵州菜主要属于川菜系列，但贵州菜又有自己独特的风味。四川主要是麻辣型，云南为甜辣型，而贵州主要是鲜辣、酸辣为主要特色。辣、麻、酸是黔菜很突出的风味。吃不惯的朋友可以提出少放油和辣椒。贵州的干锅系列再加上农家自酿的米酒，农家风味地道醇厚。贵州菜的酸不像山西靠醋来调味，而是酸汤。酸汤是苗族饮食的一大特色，为火锅系列，尤其以酸汤鱼最为好吃。
蜡染[编辑]
贵州蜡染是以家庭为中心的手工副业，由于贵州地域和民族多样性的特点，使贵州民间传统印染工艺形成较强的区域性，即不同的民族或不同的地区有不同的工艺特征。贵州蜡染主要流行于苗族、布依族、水族等少数民族地区，它是一种历史悠久的民间艺术，为劳动人民所创造，也为他们所使用和欣赏。有的具有较为原始的工艺形态，如用动物血液、杨梅汁等直接填红，或用稻草灰混合锅烟煮染等；而有的工艺却比较精湛，如黄平、安顺等地区的苗族彩色蜡染，黔南、黔西南地区布依族的扎染等，其色调之调和，图案之精美、令人惊羡不已。贵州蜡染艺术形成了独特的民族艺术风格，是中国极富特色的民族艺术之花。
交通[编辑]
貴州由于地處云貴高原，交通密度不及中國沿海地區，但是自2014年底贵广高铁開通，贵州融入珠三角快速经济网，贵阳到广州只需要4-5小时，2015年沪昆高铁（贵阳-长沙）段开通，贵阳到长沙只需要3小时，到上海高铁9小时，贵阳至北京高铁9小时，贵州目前已经接入全国高铁网。2015年底还实现了贵州88个县县通高速，成为西部第一个县县通高速的省份。目前已经形成了四通八达的高速公路网和高铁网络公路网，交通的便捷也让贵州经济进入高速增长期。
高铁：贵阳至成都、广州、重庆、昆明、长沙、南宁、兴义（延伸至东南亚）等八向高铁，除了至南宁（350）和兴义 2016年开工外，其他均已通车或开工。
航空[编辑]
贵州省有民航机场7个，其中，干线机场1个，为贵阳龙洞堡国际机场；支线机场6个，分别为銅仁機場、興義万峰林機場、安顺黃果樹機場、遵义新舟機場、凯里黄平机场、黎平机场、毕节飞雄机场、六盘水月照机场和荔波机场。另外茅台机场，黔东南等地的机场正在建设中。2015年全省机场旅客吞吐量接近1600万，贵阳机场三期扩建正在进行中，目前贵州全省已经建成10个机场，还有6个在建。
贵阳龙洞堡国际机场2015年旅客吞吐量已突破1300多万，目前贵阳机场航线共计81条，其中国内始发航线60条，经停航线15条，地区航线2条，国际航线4条。与贵阳机场大规模扩建相呼应的是，贵州多个支线机场已建成或正在建设，还有的即将开工或正在选址。








查
论
编


贵州机场






运营中



贵阳龙洞堡国际机场
安顺黄果树机场
兴义万峰林机场
铜仁凤凰机场
黎平机场
荔波机场
遵义新舟机场
遵义茅台机场
毕节飞雄机场
凯里黄平机场
六盘水月照机场








公路[编辑]
2015年底还实现了贵州88个县县通高速，成为西部第一个县县通高速的省份。2015年底贵州实现县县通高速，全省公路总里程达18.38万公里，建成和在建高速公路里程超过6100公里，提前三年实现县县通高速目标，成为西部第1个、全国为数不多县县通高速的省份。未来五年将投资5000亿元，高速公路通车里程7100公里。
重慶經遵義到貴陽、貴陽經凱里到湖南、經都勻到廣西、貴陽經安順、六盤水到云南、貴陽經畢節到云南、貴陽經興義到廣西等的厦蓉高速、沪昆高速、兰海高速等各高速公路均通車。








查
论
编


贵州省高速公路






国家高速





 蓉遵高速

仁赤高速（赤水－仁怀） · 白茅高速（仁怀－遵义）






 杭瑞高速

大思高速（大兴－思南） · 思遵高速（思南－遵义） · 遵毕高速（遵义－毕节） · 毕都高速（毕节－都格）






 沪昆高速

玉三高速（玉屏－三穗） · 三凯高速（三穗－凯里） · 凯麻高速（凯里－麻江） · 贵新高速（麻江－贵阳） · 贵清高速（贵阳－清镇） · 清镇高速（清镇－镇宁） · 镇胜高速（镇宁－胜境关）






 贵阳绕城高速

贵阳环城高速






 银百高速

道瓮高速（道真－瓮安） · 贵瓮高速（瓮安－贵阳） · 贵惠高速（贵阳－惠水） · 惠罗高速（惠水－罗甸）






 兰海高速

崇遵高速（崇溪河－遵义） · 贵遵高速（遵义－贵阳） · 贵新高速（贵阳－新寨）






 厦蓉高速

水格高速（水口－格龙） · 格都高速（格龙－都匀） · 贵都高速（都匀－贵阳） · 贵清高速（贵阳－清镇） · 清织高速（清镇－织金） · 织纳高速（织金－纳雍） · 毕都高速（纳雍－毕节） · 毕生高速（毕节－生机）






 都香高速

都惠高速（都匀－惠水） · 惠安高速（惠水－安顺） · 清镇高速（安顺－镇宁） · 六镇高速（镇宁－六枝） · 六六高速（六枝－六盘水） · 六威高速（六盘水－威宁）






 纳兴高速

纳晴高速（纳雍－晴隆） · 晴兴高速（晴隆－兴义）






 汕昆高速

板江高速（板坝－江底）









黔高速





横线

S10德习高速（德江－习水） · S20毕威高速（毕节－威宁） · S30江黔高速（江口－黔西） · S50惠兴高速（惠水－兴仁） · S60余安高速（余庆－安龙）






纵线

S15松从高速（松桃－从江） · S25沿榕高速（沿河－榕江） · S35瓮马高速（瓮安－马场坪） · S55遵望高速（遵义－望谟） · S75水兴高速（水城－兴义）






联络线

S81绥遵高速（绥阳－遵义） · S82黔大高速（黔西－大方） · S83扎修高速（扎佐－修文） · S84天黄高速（天柱－黄平） · S88榕麻高速（榕江－麻尾） · 黎靖高速（黎平－靖州） · 遵义机场高速（新蒲－沙滩）






城市环线

S001贵阳南环高速（牛郎关－金竹） · S02遵义北环高速（青山－檬梓桥－乐理） · S03六盘水西环高速（俄脚－猴场）










参考资料：贵州省高速公路管理局官网贵州省交通运输厅 贵州省高速公路网规划图
中国高速：京 | 津 | 冀 | 晋 | 蒙 | 辽 | 吉 | 黑 | 沪 | 苏 | 浙 | 鲁 | 皖 | 赣 | 闽 | 豫 | 鄂 | 湘 | 粤 | 桂 | 琼 | 渝 | 川 | 贵 | 云 | 藏 | 陕 | 甘 | 青 | 宁 | 新 | 港 | 澳 |







鐵路[编辑]
境内现有黔桂鐵路、渝黔鐵路、贵昆鐵路、湘黔鐵路、南昆铁路、内昆铁路以及渝怀铁路等干线铁路，水红铁路、盘西铁路、开阳、湖林、水大等地方铁路和支线铁路，境内营业里程2066公里，其中复线里程636公里，形成了“十”字型架构布局。目前，贵州省已开工建设貴廣鐵路、长昆客运专线、六盘水至沾益段增建二线和贵阳市域铁路（贵阳至开阳、林歹至织金、白云至龙里北）等项目，合计里程1182公里，其中时速200公里及以上的快速铁路920公里。

省会贵阳是中国西南铁路枢纽，以贵阳为中心，黔桂铁路、川黔铁路、贵昆铁路、湘黔铁路四条铁路干线贯穿贵州，营运里程达1468公里。贵昆、川黔、湘黔铁路已实现了电气化改造，电力牵引营运里程达1138公里，货运量比以前增加一倍。南昆铁路建成通车；贵昆铁路、湘黔铁路电气化复线（贵州省境内596公里）已建成通车；地方与中央合资兴建的水柏铁路、黄织铁路也将陆续开通。这些铁路建成后，贵州作为西南入海的主要通道及交通枢纽的地位得到进一步提高，不仅对贵州，而且对四川、云南的经济发展都将起到重要的作用。2012年铁路完成旅客周转量166.98亿人公里、完成货物周转量567.29亿吨公里。








查
论
编


贵州省铁路






沪昆高铁长昆段

湖南 - 铜仁南站 - 三穗站 - 凯里南站 - 贵定北站 - 贵阳东站 - 贵阳北站 - 贵安站 - 平坝南站 - 安顺西站 - 关岭站 - 普安县站 - 盘州站 - 云南






渝黔高铁

重庆 - 夜郎镇站 - 桐梓东站 - 娄山关南站 - 遵义东站 - 苟江站 - 息烽站 - 贵阳北站






贵广高铁

贵阳北站 - 贵阳站 - 龙里北站 - 贵定县站 - 都匀东站 - 三都县站 - 榕江站 - 从江站 - 广西






贵开高铁

贵阳北站 - 贵阳东站 - 水田站 - 羊昌站 - 南江站 - 开阳站






成贵高铁

云南 - 毕节站 - 大方站 - 黔西站 - 白云站 - 贵阳东站






沪昆铁路湘黔段

湖南 - 大龙站 - 玉屏站 - 羊坪站 - 青溪站 - 蕉溪站 - 老王洞站 - 镇远站 - 大石板站板 - 水花站 - 施秉站 - 黄平站 - 宝老山站 - 加劳站 - 桐木寨站 - 凯里站 - 普舍寨站 - 六个鸡站 - 麻江站 - 福泉站 - 黄丝站 - 半边街站 - 贵定站 - 高坪铺站 - 麻芝铺站 - 龙里站 - 大土站 - 改貌站 - （谷立站） - 贵阳南站 - 贵阳站






沪昆铁路贵昆段

贵阳站 - 贵阳南站 - 贵阳西站 - 石板哨站 - 湖潮站 - 马场站 - 高峰站 - 平坝站 - 新平坝站 - 天龙站 - 七眼桥站 - 两所屯站 - 安顺站 - 么铺站 - 黄桶站 - 化处站 - 大用站 - 六枝站 - 那玉站 - 新窑站 - 关寨站 - 二道岩站 - 茨冲站 - 滥坝站 - 双水站 - 水城站 - 六盘水站 - 马嘎站 - 葡萄菁站 - 梅花山站 - 乐居站 - 罗盘地站 - 树舍站 - 扒挪块站 - 云南






川黔铁路

重庆 - 木竹河站 - 松坎站 - 三元坝站 - 蒙渡站 - 太白站 - 九龙塘站 - 大河坝站 - 新场沾 - 凉风垭站 - 元田坝站 - 桐梓站 - 红花园站 - 娄山关站 - 汇塘河站 - 松坝站 - 李家湾站 - 高炉子站 - 遵义北站 - 遵义西站 - 遵义南站 - 南宫山站 - 南白镇站 - 阁老坝站 - 艾田站 - 乌江站 - 董家坪站 - 养龙司站 - 小寨坝站 - 盘脚营站 - 息烽站 - 阳朗站 - 新萝村站 - 久长站 - 扎佐站 - 大关冲站 - 蓬莱站 - 都拉营站 - 大寨站 - 黔灵山站 - 贵阳站






黔桂铁路

贵阳 - 贵阳南 - 谷立 - 大土 - 龙里 - 下西堡 - 平寨 - 贵定南 - 摆梭 - 胡家寨 - 绿茵湖 - 都匀 - 下寨 - 河阳 - 墨冲 - 甲猫 - 独山 - 孟孔 - 学庄 - 打羊 - 峰洞 - 星朗 - 朱石寨 - 麻尾 - 泗亭 - 广西






内昆铁路内六段

云南 - 仙水站 - 老锅厂站 - 朱嘎站 - 草海站 - 清水沟站 - 金钟站 - 凉水井站 - 梅花山站 - 葡萄菁站 - 马嘎站 - 六盘水站






渝怀铁路

重庆 - 孟溪站 - 普覺站 - 沙壩村站 - 桃映站 - 觀音嶺站 - 铜仁站 - 銅仁東站 - 漾头站 - 湖南






南昆铁路

广西 - 八渡站 - 文佃站 - 板其站 - 尾芽站 - 册亨站 - 石头寨站 - 沙厂坪站 - 冗百站 - 白水河站 - 安龙站 - 龙广站 - 郑屯站 - 兴义站 - 清水河东站 - 清水河西站 - 品甸站 - 威舍站 - 云南 - 革居站 - 岔江站 - 云南






盘西铁路

云南 - 平关站 - 火铺站 - 红果站






水红铁路

六盘水站 - 曹家湾站 - 六盘水南站 - 玉舍站 - 白鸡坡站 - 发耳站 - 茅草坪站 - 三家寨站 - 松河站 - 柏果站 - 月亮田站 - 盘关站 - 平田站 - 花家庄站 - 沙沱站 - 红果站






威红铁路

威舍站 - 新坪田站 - 瓦窑田站 - 小雨谷站 - 威箐站 - 鲁番站 - 上西铺站 - 红果站






隆百铁路隆黄段

四川 - 生机站 - 燕子口站 - 海子街站 - 毕节东站 - 大方南站 - 法启站 - 金龙站 - 八步站 - 织金北站 - 织金站 - 坡脚站 - 打括站 - 白马洞站 - 羊场站 - 大树脚站 - 普定站 - 黄桶站






隆百铁路黄香段

黄桶站 - 镇宁西站 - 镇宁站 - 江龙站 - 本寨站 - 紫云站 - 磨安站 - 坎边站 - 打易站 - 新屯站 - 望谟站 - 蔗香站 - 广西






水路[编辑]
2012年底，贵州省航道里程达3563公里，其中四级航道270公里，五级航道336公里，六级航道1025公里，七级航道670公里，等外航道1262公里。机动船舶总数2404艘/141850千瓦，驳船96艘/15105吨位。全年水路运输完成客运量2453万人次、旅客周转量59520万人公里，分别比去年增长12.21%、15.53%，完成货运量1100万吨、货物周转量165000亿吨公里，比上年分别增长11.45%、15.94%。[5]
旅游[编辑]




土家族山村






鎮遠縣古城區


貴州旅游資源豐富，自然旅游风光尤其著名，亞洲第一大瀑布黄果树瀑布就坐落在安順境內。
地處云貴高原，山川、河流、溶洞、瀑布眾多，北部有国家历史名城遵义，以遵义会议会址、四渡赤水、娄山关等遗址形成了独特的黔北的红色之旅，省会贵阳打造避暑之都，毕节市的草海以及百里杜鹃，铜仁地区的梵净山，黔西南地区的马岭河峡谷，安顺的黄果树瀑布和龙宫，黔东南和黔南地区的侗族和苗族等少数民族风情和自然风光，都独具特色，近年来，贵州的旅游产业正在蓬勃发展中，贵州是迷人的“天然公园”。境内自然风光神奇秀美，山水景色千姿百态，溶洞景观绚丽多彩，野生动物奇妙无穷，文化和革命遗迹闻名遐迩；山、水、洞、林、石交相辉映，浑然一体。闻名世界的黄果树瀑布、龙宫、赤水、织金洞、马岭河峡谷等国家级风景名胜区和铜仁梵净山，茂兰喀斯特森林、赤水桫椤国家级自然保护区、威宁草海等国家级自然保护区，犹如一串串璀璨的宝石，五光十色，令人目不暇接、流连忘返。以遵义会议会址和红军四渡赤水遗迹为代表的举世闻名的红军长征文化，更让人驻足凭吊，追思缅怀。多民族悠久灿烂的历史文化，浓郁神秘的民族风情，以及冬无严寒、夏无酷暑的宜人气候，使贵州成为理想的旅游观光和避暑胜地，荔波喀斯特水上森林和赤水丹霞地貌被列入《世界自然遗产名录》。
热门风景区[编辑]
黄果树瀑布[编辑]
中国最大的瀑布，国家5A级风景名胜区，1999年被大世界吉尼斯总部评为世界上最大的瀑布群，列入世界吉尼斯记录。
龙宫[编辑]
国家5A级风景名胜区之一。有着全国最长、最美丽的水溶洞，还有着多类型的喀斯特景观，被游客赞誉为“大自然的大奇迹”。
荔波小七孔[编辑]
国家级4A级风景名胜区之一，世界自然遗产之一，有至今保存着的世界上面积最大的喀斯特原始森林。分布着峡谷、伏流、地下湖等，充满了神秘、奇特的色彩。
百里杜鹃[编辑]
因整个天然杜鹃林带宽1～3千米，绵延50余千米，总面积125.8平方公里而得名。“世界上最大的天然花园”，有“地球的彩带、世界的花园”的美称。
天星桥[编辑]
天星桥是国家4A级风景名胜区，主要观赏石、树、水的美妙结合，是水上石林变化而成的天然盆景区。
马岭河峡谷[编辑]
国家级4A级风景名胜区之一，被誉为“地球上一道美丽的疤痕”，位于兴义市东5公里处，是一个集雄、奇、险、秀为一体的国家级景区。
梵净山[编辑]
得名于“梵天净土”，中国十大避暑名山，著名的弥勒菩萨道场，是国家级自然保护区，联合国“人与生物圈保护区网”成员。
织金洞[编辑]
最宏伟最奇特的溶洞，被称为“岩溶博物馆”。洞内空间开阔，岩质复杂拥有40多种岩溶堆积形态，包括世界溶洞中主要的形态类别。
舞阳河[编辑]
舞阳河风景名胜区包括舞阳河三峡、云台山、铁溪、历史文化名城镇远等景点,融自然山水,名胜古迹。
西江千户苗寨[编辑]
由十余个依山而建的自然村寨相连成片，全世界最大的苗族聚居村寨。西江有远近闻明的银匠村，苗族银饰全为手工制作，其工艺具有极高水平。
赤水丹霞[编辑]
世界自然遗产。保持了最完整、具有代表性的中亚热带森林生态系统和物种多样性，形成“丹山”、“碧水”、“飞瀑”、“林海”有机结合的丹霞景观。
万峰林[编辑]
千万座奇峰组成，气势宏大壮阔，山峰密集奇特，整体造型完美。
双乳峰[编辑]
喀斯特的峰林绝品，是鬼斧神工的自然造化。这里的布依族群众一直把它当作“大地母亲”和“生命之源”来崇拜。两座兀立的石峰形同女性丰满的双乳，是当地居民生殖崇拜的自然景观。
黔灵山公园[编辑]
位于贵阳市中心，是全国罕见的天然城市中央公园。园内古木参天，植被茂密，集贵州高原灵气于一身。
“黎从榕” 苗侗文化旅游区[编辑]
黔东南州的苗寨侗乡，以其南部地区最为集中且最具代表性，沿“榕江、从江、黎平”线，可体味最富特色的苗寨侗乡风情。
斗篷山、剑江[编辑]
国内距离城市最近的原始林区，原始森林覆盖率近90%，其中海拔1800米的高山台地上，有原始古林近百公顷，林木根部全部长在岩石缝隙之中。剑江景区资源丰富，是一个集自然山水、园林、桥梁、文物古迹、民族风情为一体的独具特色的风景区。


花溪
梵净山
雷公山
草海
黄果树瀑布
青岩古镇
镇远古城
龙宫溶洞
天星桥
紫云格凸河
遵义会议会址
赤水
马岭河大峡谷
红枫湖
花江大峡谷
杉木河
西江千户苗寨
毕节百里杜鹃
大方支嘎阿鲁湖

科技教育[编辑]
全省高等教育毛入学率达到25.5%，高校毕业生初次就业率达85.76%。全省6岁及以上人口人均受教育年限为7.41年。




townsips map guizhou


中等教育[编辑]
更多信息：贵州省省级示范性高中名单
贵州省各县市区均匀至少3所以上高中，10所以上初中。从2001年开始，贵州省组建了评估专家组，在全省各县市区范围内评估省级示范性普通高中，截止2012年9月，全省共88所省级示范性高中，2013年贵州省教育厅颁布《贵州省普通高中教育质量提升三年行动计划(2014-2016年)》意见表示“贵州省未来三年拟建百所省级示范性高中。
Template:贵州省示范性普通高级中学
高等教育[编辑]
更多信息：贵州省高等学校列表
贵州省主要高校都集中在贵阳市，贵阳市有贵州大学（211工程院校）、贵州师范大学、贵州民族学院、贵州财经学院、贵阳医学院、贵阳中医学院、贵州师范学院、贵阳学院等。此外各地州市都建立了本科教学体系。遵义市有遵义医学院、遵义师范学院、贵州航天学院，六盘水市有六盘水师范学院，安顺市有安顺学院，铜仁市有铜仁学院，毕节市有毕节学院，黔东南自治州有凯里学院，黔西南自治州有兴义民族师范学院，黔南自治州有黔南民族师范学院。此外还有十几所高职，大专。








查
论
编


贵州高等院校







相关：中国高等教育 · 中国大学列表 · 贵州省高等学校列表 · 贵州省教育厅






贵阳市

贵州大学省部共建(211)本 · 贵州民族大学省部共建本（原贵州民族学院本） · 贵州师范大学(中西部高校基础能力建设工程)本 · 贵州医科大学(中西部高校基础能力建设工程)本（原贵阳医学院本） · 贵州师范学院(中西部高校基础能力建设工程)本 · 贵州理工学院(中西部高校基础能力建设工程)本 · 贵州财经大学本（原贵州财经学院本） · 贵阳中医学院本 · 贵阳学院本 · 贵州商学院(原贵州商业高等专科学校)本 · 贵州警官职业学院专 · 贵州交通职业技术学院专 · 贵州职业技术学院专 · 贵州建设职业技术学院专 · 贵阳职业技术学院专 · 贵州电力职业技术学院专 · 贵州轻工职业技术学院专 · 贵州工业职业技术学院专 · 贵阳护理职业学院专 · 贵阳幼儿师范高等专科学校专 · 贵州城市职业学院（原贵州亚泰职业学院）民专 · 贵州工商职业学院民专 · 贵州大学科技学院民独本 · 贵州大学明德学院民独本 · 贵州民族大学人文科技学院民独本 · 贵州师范大学求是学院民独本 · 贵州医科大学神奇民族医药学院民独本 · 贵阳中医学院时珍学院民独本 · 贵州铝厂职工大学成 · 贵州广播电视大学成






六盘水市

六盘水师范学院本 · 六盘水职业技术学院专






遵义市

遵义医学院本 · 遵义师范学院本 · 遵义医药高等专科学校专 · 贵州航天职业技术学院专 · 遵义职业技术学院专 · 遵义医学院医学与科技学院民独本






安顺市

安顺学院本 · 安顺职业技术学院专 · 贵州航空工业职工大学成 · 贵州机械工业职工大学成






铜仁市

铜仁学院本 · 铜仁职业技术学院专 · 铜仁幼儿师范高等专科学校专 · 贵州信息工程职业学院专






毕节市

贵州工程应用技术学院(原毕节学院)本 · 毕节职业技术学院专 · 贵州工贸职业学院专 · 毕节医学高等专科学校专






黔西南布依族苗族自治州

兴义民族师范学院本 · 黔西南民族职业技术学院专






黔东南苗族侗族自治州

凯里学院本 · 贵州电子信息职业技术学院专 · 黔东南民族职业技术学院专 · 贵州万达职业技术学院民专






黔南布依族苗族自治州

黔南民族师范学院本 · 黔南民族医学高等专科学校专 · 黔南民族职业技术学院专 · 黔南民族幼儿师范高等专科学校专 · 贵州盛华职业学院民专 · 贵州财经大学商务学院民独本







以上除了标注外，均为当地省属、市属，大部分为贵州省教育厅所属。
本：办学层次为本科的高校；专：办学层次为专科的高校；民：民办高校；独：独立学院（一般为民办三本）；成：成人高校。
截止2013年6月21日，贵州省的地方普通高校44所（其中民办普通高校3所），成人高校4所，此外有独立学院8所。[校 1]

^ 教育部：高等学校名单. 教育部. 2013-06-21 [2013-06-24] （中文（简体）‎）. 








科技[编辑]
省级以上重点实验室、工程技术研究中心122家，其中国家级重点实验室2家，省部共建国家级重点实验室培育基地3家;有生产力促进中心95家，省级以上科技型企业孵化器7家，其中国家级企业孵化器2家;省级以上高新技术产业基地19家，其中国家级高新技术产业基地7家;高新技术企业172家，可持续发展实验区4个。[6]
著名人物[编辑]
近现代名人[编辑]

张之洞，贵州兴义人，洋务派的主要代表人物。
何应钦，贵州兴义人，曾为中华民国陆军一级上将，陆军总司令。
王家烈，贵州桐梓人，中华民国时期軍閥，曾任国民革命军第25軍軍長兼貴州省主席。
王若飞，贵州安顺人，中国共产党革命烈士。1945年同毛泽东、周恩来等一同参加重庆谈判。
邓恩铭，贵州荔波人，水族。中国共产党创始人之一。
周逸群，贵州铜仁人，中国工农红军高级将领。
劉遵義，贵州遵义人，前香港中文大學校长。
任正非，贵州安顺人，华为公司的创始人兼总裁。
邹市明，贵州遵义人，中國最成功的业余拳擊運動員，曾获得两枚奥运冠军。
廖锡龙，贵州思南人，原中国人民解放军总后勤部部长，上将军衔。
戴秉国，贵州印江人，土家族，曾任中华人民共和国国务委员、中央外事办主任，中共中央对外联络部部长，外交部副部长等职，现任暨南大学校董会董事长。
邢其毅，贵州贵阳人，中国有机化学家,教育家，中国科学院院士。
肖序常，贵州安顺人，中国构造地质学家，中国科学院院士。
乐森璕，贵州贵阳人，中国古生物学家，中国科学院院士。
刘丛强，贵州遵义人，中国地球化学家，中国科学院院士。
涂永强，贵州遵义人，中国有机化学家，中国科学院院士。
陶华碧，贵州湄潭人，“老干妈”风味食品系列创始人。
娄勤俭，贵州遵义，中共陕西省委书记。
宁静，贵州贵阳人，女演员。
聂远，贵州镇远人，演员。
周韦彤，贵州黔东南州人，水族，模特及演员。
莫寒，贵州遵義人，中國女子偶像團體SNH48S隊第一任隊長。
楊韞玉，贵州貴陽人，中國女子偶像團體SNH48X隊成員，畢業於貴陽市第一中學，現就讀北京體育大學。
何洁，贵州貴陽人，女歌手，2005年超级女声成名。
刘孜，贵州遵义人，中国大陆演员，主持人
龚琳娜，贵州贵阳人，中国民族音乐女高音歌唱家
涂经纬，贵州贵阳人，CCTV电影频道主持人
周韦彤，贵州黔东南州人，著名模特
温峥嵘，贵州贵阳人，著名演员
孔维，贵州人，中国大陆演员

1949年后主要领导人[编辑]

省委书记

苏振华
周林
李大章
贾启允
蓝亦农
鲁瑞林
马力
池必卿
朱厚泽
胡锦涛
刘正威
刘方仁
钱运录（2001年1月 - 2005年12月）
石宗源（2005年12月 - 2010年8月）
栗戰書（2010年8月 - 2012年8月）
赵克志（2012年8月 - 2015年7月）
陈敏尔（2015年7月 - 2017年7月）
孙志刚（2017年7月 - ）




省长

杨勇
周林
李立
李再含
蓝亦农
鲁瑞林
马力
苏钢
王朝文
陈士能
吴亦侠（任內病逝）
钱运录（1998年12月 - 2001年1月）
石秀诗（2001年1月 - 2006年7月）
林树森（2006年7月 - 2010年8月）
趙克志（2010年8月 - 2012年12月）
陈敏尔（2012年12月 - 2015年10月）
孙志刚（2015年10月 - 2017年9月）
谌贻琴（2017年9月 - ）



註釋[编辑]


^ 贵州概况. [2013-04-08]. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 中华人民共和国民政部. 《中国民政统计年鉴2014》. 中国统计出版社. 2014年8月. ISBN 978-7-5037-7130-9. 
^ 贵州概况. [2013-04-08]. 
^ 贵州概况. [2013-04-08]. 
^ 贵州概况. [2013-04-08]. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：贵州省





維基導遊上的相關旅行指南：
贵州省



贵州省人民政府
新华网贵州频道
人民网贵州频道
贵州金黔在线
Township level administrative map of Guizhou








四川省
重庆市




云南省

湖南省








  贵州省  












廣西壯族自治區











查
论
编


中华人民共和国一级行政区







首都：北京市






23 省



河北省
山西省
辽宁省
吉林省
黑龙江省
江苏省
浙江省
安徽省
福建省1
江西省
山东省
河南省
湖北省
湖南省
广东省1
海南省1 2
四川省
贵州省
云南省
陕西省
甘肃省
青海省
台湾省1











5 自治区



内蒙古自治区
广西壮族自治区
西藏自治区3
宁夏回族自治区
新疆维吾尔自治区








4 直辖市



北京市
天津市
上海市
重庆市








2 特别行政区



香港特别行政区
澳门特别行政区









注1：台湾省大部，福建省的金門、馬祖、烏坵，广东省的東沙和海南省南沙群島的太平島與中洲礁现由中華民國实际统治。台湾省的钓鱼岛及其附属岛屿现由日本实际部分控制。參阅台海現狀、兩岸問題和钓鱼岛及其附属岛屿主权问题。
注2：海南省部分区域现由中华民国、越南、菲律宾和马来西亚实际控制，參阅南海诸岛。
注3：西藏自治区部分区域现由印度、不丹实际控制，參阅中印边界问题、中不边界争议。
参阅：中华人民共和国行政区划、省级以上行政区变动、副省级行政区、县级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


贵州省行政区划







国别：中华人民共和国　　省会：贵阳市






地级行政区

88县级行政区（15市辖区、8县级市、53县、11自治县、1特区）









地级市




贵阳市

观山湖区 · 南明区 · 云岩区 · 花溪区 · 乌当区 · 白云区 · 清镇市 · 开阳县 · 息烽县 · 修文县






六盘水市

钟山区 · 六枝特区 · 盘州市 · 水城县






遵义市

汇川区 · 红花岗区 · 播州区 · 赤水市 · 仁怀市 · 桐梓县 · 绥阳县 · 正安县 · 凤冈县 · 湄潭县 · 余庆县 · 习水县 · 道真仡佬族苗族自治县 · 务川仡佬族苗族自治县






安顺市

西秀区 · 平坝区 · 普定县 · 镇宁布依族苗族自治县 · 关岭布依族苗族自治县 · 紫云苗族布依族自治县






毕节市

七星关区 · 大方县 · 黔西县 · 金沙县 · 织金县 · 纳雍县 · 赫章县 · 威宁彝族回族苗族自治县






铜仁市

碧江区 · 万山区 · 江口县 · 石阡县 · 思南县 · 德江县 · 玉屏侗族自治县 · 印江土家族苗族自治县 · 沿河土家族自治县 · 松桃苗族自治县









自治州




黔西南布依族苗族自治州

兴义市 · 兴仁县 · 普安县 · 晴隆县 · 贞丰县 · 望谟县 · 册亨县 · 安龙县






黔东南苗族侗族自治州

凯里市 · 黄平县 · 施秉县 · 三穗县 · 镇远县 · 岑巩县 · 天柱县 · 锦屏县 · 剑河县 · 台江县 · 黎平县 · 榕江县 · 从江县 · 雷山县 · 麻江县 · 丹寨县






黔南布依族苗族自治州

都匀市 · 福泉市 · 荔波县 · 贵定县 · 瓮安县 · 独山县 · 平塘县 · 罗甸县 · 长顺县 · 龙里县 · 惠水县 · 三都水族自治县










参见：中华人民共和国县级以上行政区列表、贵州省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


泛珠三角区域合作（9+2）









福建省
江西省
广西壮族自治区
海南省
湖南省
四川省
云南省
贵州省
广东省
香港特別行政區
澳門特別行政區
















查
论
编


中國地理大區










 
中华人民共和国的分区














  华北

北京 · 天津 · 河北 · 山西 · 內蒙古



  东北

辽宁 · 吉林 · 黑龙江



  华东

上海 · 江苏 · 浙江 · 安徽 · 福建1 · 江西 · 山东 · 台湾2



  中南

河南 · 湖北 · 湖南 · 广东 · 广西 · 海南 · 香港 · 澳門



  西南

重庆 · 四川 · 贵州 · 云南 · 西藏3



  西北

陕西 · 甘肃 · 青海 · 宁夏 · 新疆


1 福建省下属金门、马祖等地，实际由中華民國管辖，詳見古寧頭戰役、八二三砲戰和連江分治。
2 实际由中华民国管辖，详见台灣歷史、台灣問題與台海現狀。
3 藏南地區現由印度實際管轄，詳見中印邊界問題、阿魯納恰爾邦及麥克馬洪線。
















 
中華民國的分区














  華中

江蘇 · 浙江 · 安徽 · 江西 · 湖北 · 湖南 · 四川 · 南京市 · 上海市 · 重慶市 · 漢口市



  華南

福建 · 臺灣1 · 廣東3 · 廣西 · 雲南 · 貴州 · 海南特別行政區 · 廣州市



  華北

河北 · 山東 · 河南 · 山西 · 陝西 · 甘肅 · 北平市 · 青島市 · 天津市 · 西安市



  塞北

寧夏 · 綏遠 · 察哈爾 · 熱河 · 蒙古地方2



  東北

遼寧 · 安東 · 遼北 · 吉林 · 松江 · 合江 · 黑龍江 · 嫩江 · 興安 · 大連市 · 哈爾濱市 · 瀋陽市



  西部

西康 · 青海 · 新疆 · 西藏地方


註：此為1949年以前中華民國統治中国大陆時所使用的分區，現已不用。
1 1912年中華民國成立之時屬於日本領土，直到1945年日本戰敗投降撤離始由中華民國政府接收實際統治至今，稱為「台灣光復」；詳見台灣歷史、台灣問題與台海現狀。
2 即外蒙古。現早已成為主權獨立且國際普遍承認之蒙古國，中華民國政府亦然，並於2012年5月發新聞稿表示其非中華民國之「固有疆域」。
3 香港和澳门當時為外国殖民地。













另见：中国地理














查
论
编


贵州专题







贵阳市 (省会)






总体



历史
政治
经济








地理



贵州省
云贵高原








教育



贵州大学
贵州师范大学
贵州民族大学
贵州财经大学
贵州医科大学
贵州师范大学
贵州师范学院
贵州理工学院
贵州工程应用技术学院
贵阳中医学院
贵阳学院
遵义医学院
遵义师范学院
凯里学院
铜仁学院
安顺学院
六盘水师范学院
兴义民族师范学院
黔南民族师范学院








文化



音乐
黔剧
安顺地戏
贵州话
莫语
贵阳话
大方話
蜡染
夜郎
黎平话








饮食



茅台酒
董酒
肠旺面
洋芋粑
丝娃娃
花江狗肉
绿豆粉
腌鱼








旅游景点



黄果树瀑布
遵义会议会址
西江千户苗寨
镇远县
赤水丹霞地貌
赤水桫椤国家级自然保护区
草海
梵净山
马岭河峡谷
织金洞
肇兴古镇









 分类     共享资源






坐标：26°50′N 106°50′E﻿ / ﻿26.833°N 106.833°E﻿ / 26.833; 106.833





规范控制



GND: 4033884-8
BNF: cb120445389（数据）
NDL: 00631953












分类：贵州高速公路贵州高等院校贵州中华人民共和国省份隐藏分类：自2014年2月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有明確引用中文的條目需要澄清文字的条目维基数据存在坐标数据的页面包含规范控制信息的维基百科条目