锡斯基尤县


加利福尼亞州錫斯基尤縣


地圖



錫斯基尤縣於加利福尼亞州內的地理位置



美國加利福尼亞州的地理位置


統計資料


成立時間
1852年


县治
懷里卡


最大城市
懷里卡


面積
 - 全部

6,347平方英里（16,440平方公里）


 - 陸地
6,287平方英里（16,280平方公里）


 - 水域
60平方英里（160平方公里），0.94%


人口
 - 2010年

44,900人


 - 密度
25.7人/km²


網站
www.co.siskiyou.ca.us


锡斯基尤县（Siskiyou County，發音： /ˈsɪskjuː/，SISS-kew）是美国加利福尼亚州的一个县，北接俄勒岡州，面積16,440平方公里。根据2010年人口普查统计，锡斯基尤县共有人口44,900。锡斯基尤县的县治為懷里卡。[1]
因為锡斯基尤县擁有大量風景區、戶外遊憩設施，並有著淘金潮的歷史，所以成為了一個重要的旅遊勝地。



目录


1 地理

1.1 毗鄰縣
1.2 國家保護區


2 人口

2.1 2010年
2.2 2000年


3 參考文獻



地理[编辑]




沙斯塔山






鄧斯繆爾附近的瀑布






黑曜岩上的方英石，得自熔岩床國家紀念區


锡斯基尤县擁有多元化的地理。縣的最高點正是位於縣中央部份，海拔14,179英尺（4,322米）的沙斯塔山。[2]锡斯基尤县擁有多種地形，其中包括湖泊、森林、沙漠、叢林。加州最長的河流薩克拉門托河亦起源於锡斯基尤县內的沙斯塔山。[3]
根據2000年人口普查，锡斯基尤县的總面積為6,347平方英里（16,440平方公里），其中有6,287平方英里（16,280平方公里），即99.06%為陸地；60平方英里（160平方公里），即0.94%為水域[4]。锡斯基尤县既是加州面積第五大的縣份，亦是美國面積第37大的縣份。可是，锡斯基尤县的人口僅在加州58個縣份中排行第44。[5]
毗鄰縣[编辑]

加利福尼亚州 德爾諾特縣：西方
加利福尼亞州 洪堡縣：西南方
加利福尼亞州 三一縣：南方
加利福尼亞州 沙斯塔縣：南方
加利福尼亞州 莫多克縣：東方
俄勒岡州 克拉馬斯縣：北方
俄勒岡州 傑克遜縣：北方
俄勒岡州 約瑟芬縣：西北方[6]

國家保護區[编辑]

巴特谷全國草原
克拉馬斯國家森林公園（部分）
熔岩床國家紀念區（部分）
下克拉馬斯國家野生動物保護區（部分）
莫多克國家森林公園（部分）
盜賊河國家森林公園（部分）
沙斯塔國家森林公園（部分）
六河國家森林公園（部分）
莞草湖國家野生動物保護區（部分）


人口[编辑]


歷史人口數


調查年
人口

 %±


1860年
7,629

—


1870年
6,848

−10.2%


1880年
8,610

25.7%


1890年
12,163

41.3%


1900年
16,962

39.5%


1910年
18,801

10.8%


1920年
18,545

−1.4%


1930年
25,480

37.4%


1940年
28,598

12.2%


1950年
30,733

7.5%


1960年
32,885

7.0%


1970年
33,225

1.0%


1980年
39,732

19.6%


1990年
43,531

9.6%


2000年
44,301

1.8%


2010年
44,900

1.4%


[7][8][9]


2010年[编辑]
根據2010年人口普查，锡斯基尤县擁有44,900居民。其人口密度為每平方英里7居民（每平方公里3居民）。锡斯基尤县的人口是由84.7%白人、1.3%黑人、4%土著、1.2%亞洲人、0.2%太平洋岛民、3.3%其他種族和5.3%混血构成。而西班牙裔或拉丁美洲人佔了人口10.3%。[10]
2000年[编辑]
根據2000年人口普查[11]，锡斯基尤县擁有44,301居民、18,556住戶和12,228家庭。[12]其人口密度為每平方英里7居民（每平方公里3居民）。锡斯基尤县擁有21,947間房屋单位，其密度為每平方英里4間（每平方公里1間）。[13]锡斯基尤县的人口是由87.1%白人、1.3%黑人、3.9%土著、1.2%亞洲人、0.1%太平洋岛民、2.8%其他種族和3.7%混血构成。而西班牙裔或拉丁美洲人佔了人口7.6%。[14]在87.1%白人當中，有15%為德國人、13%為英國人、12%為愛爾蘭人、以及6%為意大利人。在44,301居民中，有91.7%人口的母語為英語，5.7%為西班牙語。[15]
在18,556住户中，有27.6%擁有一個或以上的兒童（18歲以下）、51.7%為夫妻、10.1%為單親家庭、34.1%為非家庭、28.6%為獨居、12.8%住戶有同居長者。平均每戶有2.35人，而平均每個家庭則有2.87人。在44,301居民中，有24%為18歲以下、6.7%為18至24歲、22.7%為25至44歲、28.4%為45至64歲以及18.1%為65歲以上。人口的年齡中位數為43歲，每100個女性就有96.5個男性。而每100個成年女性（18歲以上）就有94.1個成年男性。[16]
锡斯基尤县的住戶收入中位數為$29,530，而家庭收入中位數則為$36,890。男性的收入中位數為$31,936，而女性的收入中位數則為$22,650。锡斯基尤县的人均收入為$17,570。約14%家庭和18.6%人口在貧窮線以下，包括26.6%兒童（18歲以下）及7.3%長者（65歲以上）。[16]
參考文獻[编辑]


^ Find a County. National Association of Counties. [2011-06-07]. 
^ "Mount Shasta". NGS data sheet. U.S. National Geodetic Survey.
^ Sacramento River. 美国地质局地理名称信息系统. 1981-01-19 [2010-08-27]. 
^ Census 2000 U.S. Gazetteer Files: Counties. United States Census. [2011-02-13]. 
^ United States Census Bureau (USCB), Resident Population Estimates for the 100 Largest U.S. Counties Based on July 1, 2011 Population Estimates: April 1, 2010 to July 1, 2011
^ Siskiyou County, California: Family History & Genealogy, Census, Birth, Marriage, Death Vital Records & More
^ 1900-1990 census population
^ factfinder census
^ Historical Census Browser
^ Resident Population Data: Population Change. United States Census Bureau. 2010-12-23 [2010-12-23]. （原始内容存档于2010-12-25）. 
^ American FactFinder. United States Census Bureau. [2008-01-31]. 
^ （英文）Population Profile of the United States: 2000
^ （英文）State and County QuickFacts
^ （英文）Census 2000 gateway
^ Siskiyou County, California - PODUNK
^ 16.0 16.1 （英文）American FactFinder











查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡












分类：加利福尼亞州行政區劃沙斯塔台地