俄罗斯苏维埃联邦社会主义共和国


本文介紹的是蘇聯最大的加盟共和國。關於1918年11月7日至1922年12月30日的俄國，請見「蘇維埃俄國」。








本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。






本条目的引用需要进行清理，使其符合格式。（2016年2月15日） 
参考文献应符合正确的引用、脚注及外部链接格式。 







本条目需要擴充。（2016年2月15日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 







本条目需要补充更多来源。（2016年2月15日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 









俄罗斯苏维埃联邦社会主义共和国


Российская Советская Федеративная Социалистическая Республика


苏联加盟共和国





← 
 
← 
1917年－1991年
 →












國旗
國徽





格言
“全世界无产者，联合起来！”
（Пролетарии всех стран, соединяйтесь!）


國歌
《工人马赛曲》（1917–1918）
《俄语国际歌》（1918–1944）
《牢不可破的联盟》（1944–1991）
《爱国歌》（1990–1991）
















二战后俄罗斯在苏联中的位置


首都
列宁格勒（1917–1918）
莫斯科（1918–1991）[1]


常用語言
俄语


政体
社会主义共和国


全俄罗斯中央执行委员会主席
俄罗斯苏维埃联邦社会主义共和国最高苏维埃主席


- 1917
列夫·加米涅夫


- 1990-1991
鲍里斯·叶利钦a（末）


人民委员会主席
俄罗斯苏维埃联邦社会主义共和国部长会议主席


- 1917-1924
弗拉基米尔·列宁（首）


- 1990-1991
伊万·西拉耶夫b


- 1991
鲍里斯·叶利钦（末）b


立法機構
全俄中央执行委员会
全俄苏代大会
（1917–1938）

俄最高苏维埃
（1938–1990）

俄最高苏维埃
俄罗斯人代会
（1990–1991）



歷史



 - 布尔什维克革命
1917年11月7日


 - 成立[2]
1917年11月9日


 - 更名[3]
1991年12月25日


今屬於
 俄羅斯


a 作为俄最高苏维埃主席，后成为俄罗斯总统。
b 作为俄部长会议主席。



 七枚英雄都市勋章



警告：為"continent"指定的數值不合規格






1918年至1937年的國旗（比例为1:2，旗面上的俄文縮寫為РСФСР）






1937年至1954年的国旗（比例为1:2，比例1:2）




系列条目


俄罗斯历史








羅斯人
9世纪之前


伏尔加保加利亚
7世紀－13世紀


可薩汗國
7世紀－10世紀


羅斯汗國
9世紀


基辅罗斯
882年－1240年


弗拉基米尔-苏兹达尔大公国
1157年－1331年


诺夫哥罗德共和国
1136年－1478年


蒙古统治
1240年代－1480年


莫斯科公国→莫斯科大公国
1340年－1547年


俄罗斯沙皇国
1547年－1721年


俄罗斯帝国
1721年－1917年


臨時政府→共和國
1917年


蘇維埃俄國
1918年－1922年


苏联（俄联邦）
1922年－1991年


俄羅斯聯邦
1992年至今








查
论
编





俄罗斯苏维埃联邦社会主义共和国（俄语：Российская Советская Федеративная Социалистическая Республика，縮寫為РСФСР；英语：Russian SFSR）；舊譯為全俄社会主义劳农委员会联邦共和国[4]，简称蘇俄，是苏联的第一個加盟共和国。
俄罗斯联邦是蘇聯面積最大的一級行政區，面积占苏联總面積的75%，人口约是苏联的三分之二；作为蘇聯的加盟共和國，其首府莫斯科也是苏联的首都。



目录


1 历史沿革
2 版图变迁

2.1 自治共和国
2.2 其他自治共和国（包括撤销的、或转让的）


3 参考文献
4 外部链接
5 参见



历史沿革[编辑]
第一次世界大戰期間，俄羅斯帝國爆發俄國二月革命，導致沙皇下台，俄羅斯帝國解體，成立了俄罗斯临时政府，出現了由市民階級組織的臨時政府和工人士兵代表的蘇維埃（俄語意為「大會」）並存的局面。
1917年11月7日，以列寧為首的俄國社會民主工黨左翼（布爾什維克）聯合其它左翼政黨在彼得格勒發動起義，從臨時政府手中奪取政權，史稱十月革命。革命後國名通稱為苏维埃俄国（簡稱苏俄）。其後與德意志帝国及其盟國簽訂和約，退出第一次世界大戰。
1918年1月1日，俄羅斯蘇維埃共和國正式設立新的行政區劃，国名为俄羅斯蘇維埃聯邦社會主義共和國。原沙俄各行省均成立地方苏维埃政权，称自治共和国。许多省份民族主义政党也成立了民族主义政权。民族主义政权内原忠於沙皇的势力以及富農、地主和資產階級力量组织了部队“白军”。与共产党领导的部队“红军”进行对抗争夺领导权。英國、法國、日本、波蘭、美国等國因不滿蘇俄單方面退出對德戰爭，以及沙皇俄國債務等問題，對俄國革命進行了武裝干涉。蘇維埃紅軍在大部分地区擊敗了白軍以及据称14个國家的聯合武裝干涉，鞏固了政權。沙俄时代原属于俄罗斯的芬兰，波罗的海国家，西乌克兰等地区则被苏俄承认独立。
1920年8月1日，原為俄罗斯苏维埃联邦社会主义共和国管轄下的兩個自治共和國白俄罗斯和乌克兰相繼升格為与蘇俄并列的共和國，但仍接受俄共（佈爾什維克）领导。
1922年12月30日，苏联成立条约簽署，建立蘇維埃社會主義共和國聯盟，正式進入蘇聯時代。同時外高加索自治蘇維埃社會主義共和國脫離俄羅斯聯邦升格為外高加索苏维埃联邦社会主义共和国（包括阿塞拜疆、亚美尼亚和格鲁吉亚）。於是1922年12月30日，俄罗斯苏维埃联邦社会主义共和国、白俄罗斯苏维埃社会主义共和国、乌克兰苏维埃社会主义共和国和外高加索苏维埃联邦社会主义共和国這四个苏维埃社会主义共和国一起正式成爲蘇聯的創始會員國。
1991年12月25日，苏联解体，俄罗斯苏维埃联邦社会主义共和国最高苏维埃决定将国家正式名称改为俄罗斯联邦，简称俄罗斯。俄罗斯和其他除波羅的海三小國之外的其他加盟共和国一同组成了独立国家联合体，俄罗斯继承了苏联在联合国安理会的席位，成为联合国常任理事国之一。
版图变迁[编辑]
俄罗斯苏维埃联邦社会主义共和国在苏维埃社会主义共和国联盟中的位置：













1922年—1924年 













1924年—1929年 













1929年—1936年 













1936年—1940年 













1940年—1956年 













1956年—1991年 






自治共和国[编辑]

巴什基尔苏维埃社会主义自治共和国
布里亚特苏维埃社会主义自治共和国
达吉斯坦苏维埃社会主义自治共和国
卡尔梅克苏维埃社会主义自治共和国
卡累利阿苏维埃社会主义自治共和国
莫尔多瓦苏维埃社会主义自治共和国
马里苏维埃社会主义自治共和国
科米苏维埃社会主义自治共和国
楚瓦什苏维埃社会主义自治共和国
雅库特苏维埃社会主义自治共和国
乌德穆尔特苏维埃社会主义自治共和国
北奥赛梯苏维埃社会主义自治共和国
鞑靼苏维埃社会主义自治共和国
图瓦苏维埃社会主义自治共和国
车臣-印古什苏维埃社会主义自治共和国
卡巴尔达-巴尔卡尔苏维埃社会主义自治共和国

其他自治共和国（包括撤销的、或转让的）[编辑]

山区苏维埃社会主义自治共和国
土耳其斯坦苏维埃社会主义自治共和国
克里米亚苏维埃社会主义自治共和国
哈萨克自治社会主义苏维埃共和国
吉尔吉斯自治社会主义苏维埃共和国
伏尔加德意志人苏维埃社会主义自治共和国

参考文献[编辑]


^ LENINE'S MIGRATION A QUEER SCENE, Arthur Ransomefor the The New York Times, March 16, 1918.
^ Riasanovsky, Nicholas. A History of Russia (sixth edition). Oxford University Press. 2000: 458. ISBN 0-19-512179-1. 
^ Закон РСФСР от 25 декабря 1991 года № 2094-I «Об изменении названия государства „Российская Советская Федеративная Социалистическая Республика“» 互联网档案馆的存檔，存档日期2009-05-20. // Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР. — 1992. — № 2. — ст. 62. （俄文）
^ 郭廷以. 中华民国史事日志. 台湾中央研究院近代史研究所. [2015-06-21]. （原始内容存档于2015-07-16）. 


外部链接[编辑]
参见[编辑]

苏维埃俄国










查
论
编


苏联加盟共和国






创始成员国
（自苏俄分设后重组）

俄罗斯联邦（1922-1991） · 乌克兰（1922-1991） · 白俄罗斯（1922-1991） · 外高加索（1922-1936）










自苏俄（已为
苏联加盟国）分设

土库曼（1924-1991） · 乌兹别克（1925-1991） · 塔吉克（1929-1991） · 哈萨克（1936-1991） · 吉尔吉斯（1936-1991）






外高加索分解后新设

格鲁吉亚（1936-1991） · 亚美尼亚（1936-1991） · 阿塞拜疆（1936-1991）






1940年新设

拉脱维亚（1940-1991） · 爱沙尼亚（1940-1991） · 立陶宛（1940-1990） · 摩尔达维亚（1940-1991） · 卡累利阿-芬兰（1940-1956）






非正式加盟共和国

布哈拉（1920-1925） · 花剌子模（1921-1924） · 阿布哈兹（1921-1931） · 德涅斯特河沿岸（英语：Pridnestrovian Moldavian Soviet Socialist Republic）（1990-1991）











此條目需要更多頁面分類。請協助為此條目補上適當的頁面分類。參見頁面分類入門。（2016年2月15日）  






分类：1917年建立的國家或政權1991年終結的國家或政權苏联加盟共和国俄罗斯苏维埃联邦社会主义共和国1917年俄羅斯建立1991年蘇聯廢除隐藏分类：Webarchive模板wayback链接自2016年2月维基百科来源清理自2016年2月扩充中的条目自2016年2月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有多个问题的条目含有俄語的條目需要整理的历史国家条目自2016年2月需要更多分類的頁面