乔吉奥·基耶利尼













乔吉奥·基耶利尼
Giorgio Chiellini




個人信息


全名
Giorgio Chiellini[1]


出生日期
(1984-08-14) 1984年8月14日（33歲）


出生地點
意大利比萨


身高
1.93米（6英尺4英寸）[2]


位置
後衛


俱乐部信息


現在所屬
尤文图斯


球衣號碼
3


青年隊


1990–2000
利沃诺


職業俱乐部*


年份
球隊
出场
（进球）


2000–2002
利沃诺
8
(0)


2002–2004
羅馬
0
(0)


2002–2004
→ 利沃诺
47
(4)


2004–2005
佛罗伦萨
37
(3)


2005–
尤文图斯
311
(23)


国家队‡


2000
義大利U15
8
(0)


2000–2001
義大利U16
12
(2)


2001
義大利U17
1
(0)


2002
義大利U18
6
(1)


2001–2003
義大利U19
18
(1)


2004
義大利奧運隊
2
(0)


2004–2007
義大利U21
26
(6)


2004–2017
意大利
96
(8)




榮譽



代表 義大利


足球


奧林匹克運動會



2004年雅典
隊際


UEFA Euro


亞軍
Poland & Ukraine 2012



FIFA Confederations Cup



Brazil 2013








* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2016.5.14
‡ 国家队出场次數和进球數
最後更新於：2016.6.27


喬治奧·基亞連尼（Giorgio Chiellini，1984年8月14日－），意大利足球运动员，出道時司职左后卫，現時擔任中后卫，效力意大利俱乐部尤文图斯，擔任球隊的副隊長。



目录


1 职业生涯

1.1 俱乐部


2 國家隊
3 荣誉

3.1 球會
3.2 國家隊
3.3 個人
3.4 勳章


4 學歷
5 逸事
6 參考資料



职业生涯[编辑]
俱乐部[编辑]
基亞連尼出自当时尚处于意丙的利沃诺，共效力四年，其中于意丙和意乙联赛各两年。最后一年帮助利沃诺升入意甲，参加了41场联赛并攻入4球。
2004年，尤文图斯出价650万欧元签入基耶利尼，之后以350万欧元的价格将他的一半所有权卖给佛罗伦萨，在佛罗伦萨的一个赛季，基耶利尼表现出色，参加了37场联赛，攻入3个进球，其中包括对阵尤文图斯攻入的一球。
2005年，尤文图斯出价430万欧元将基耶利尼一半所有权购回。在尤文图斯的第一个赛季，基耶利尼只有17次联赛出场和6次冠军杯出场。
在2006－07年赛季，尤文图斯因電話門事件，以負九分開始乙組聯賽征程，基耶利尼迅速成为球队主力，联赛出场32次，意大利杯出场3次，并攻入4球，2007年5月19日，祖雲達斯主場5-1大勝阿雷佐（Arezzo），提前三輪升入甲級聯賽。基亞連尼为球队返回甲级联赛做出很大贡献。[3]。
2008年欧洲杯后，基耶利尼已经成长为俱乐部和国家队不可或缺的中坚。
在2011－12年赛季，基耶利尼以主力中坚和保方、巴沙利、莱昂纳多·博努奇等國家隊隊友組成一條強大而穩固的防線，幫助尤文图斯以全季不敗的輝煌戰績奪冠。
國家隊[编辑]
2004年11月，凭借在佛罗伦萨的优异表现，基耶利尼在对阵芬兰的比赛中上演了国家队处子秀，至今已经入选国家队13次。而且他也是前意大利U-21足球队的绝对主力和场上队长。
此前，基耶利尼入选过各级国家队。2003年，代表意大利U-19足球队夺得了欧洲19岁以下青年足球锦标赛冠军。
2004年，参加雅典奥运会足球比赛铜牌。
2007年，基耶利尼参加了荷兰欧洲U-21足球锦标赛，并帮助球队拿到了2008年北京奥运会的门票[4]。
2008年的欧洲杯，基耶利尼在練習中鏟傷了卡纳瓦罗，反使他獲得上陣機會，在歐國盃對罗马尼亚的比赛中登场，发挥出色。虽然意大利点球败给西班牙止步八强，但基耶利尼表现堪称完美，他也成为意大利欧洲杯上的最大收获。
2012年欧洲杯，基耶利尼在小組賽最後一場與愛爾蘭的比賽中拉傷大腿，但基耶利尼趕及在半決賽出戰德國，莱昂纳多·博努奇和基耶利尼這對尤文圖斯中衛組合最終令意大利隊挺進決賽。[5] 但在決賽，基耶利尼在上陣至二十一分鐘時，因大腿再次受傷便要退下火線，此次提早換人打亂了意大利的部署，下半場更因無名額可換以只能以十人應戰，最後以0︰4敗於西班牙隊，得到亞軍。
2014年世界盃足球賽， 意大利在分組賽對烏拉圭，烏拉圭前鋒蘇亞雷斯咬傷基亞連尼，之後，基亞連尼缺陣所有在2014年世界盃足球賽的賽事。
2018年國際足協世界盃外圍賽中，因為義大利以總比數0-1敗給瑞典並未能使義大利晉級世界盃，宣布退出國家隊。
荣誉[编辑]
球會[编辑]

祖雲達斯[6][7]


意大利甲組足球聯賽

冠軍（5次）：2011–12、2012–13、2013–14、2014–15、2015–16
亞軍（1次）：2008–09


意大利乙組足球聯賽

冠軍（1次）：2006–07


意大利盃

冠軍（2次）：2014–15、2015–16
亞軍（1次）：2011–12


意大利超級盃

冠軍（3次）：2012、2013、2015
亞軍（2次）：2014、2016


歐洲聯賽冠軍盃

亞軍：2014–15



國家隊[编辑]

意大利[6][7]


歐洲國家盃

亞軍：2012年歐洲國家盃


国际足联联合会杯

季軍：2013


奧運會

銅牌：2004




意大利U-19


歐洲U-19足球錦標賽

冠軍：2003



個人[编辑]

2007年歐洲U-21足球錦標賽最佳陣容[8]
祖雲達斯年度最佳球員：2008–09[9]
《歐洲體育雜誌》（European Sports Magazines）年度最佳陣容：2012–13ref name=ws>ESM Team of the season. World Soccer. [19 December 2013]. </ref>、2014–15[10]
意大利甲組足球聯賽年度最佳後衛：2008、2009、2010[11]
意大利甲組足球聯賽年度最佳陣容：2012–13[12]、2014–15[13]、2015–16[14]
歐洲聯賽冠軍盃季度最佳陣容：2014–15[15]
歐洲U-21足球錦標賽夢幻陣容：2015[16]
《法國足球》世界十一人陣容：2015[17]

勳章[编辑]



5級／騎士－意大利共和國功勳騎士勳章：2004[18]

學歷[编辑]
2010年畢業於意大利都灵大学經濟系，並獲得經濟學学士學位。及後再於2017年取得都靈大學工商管理碩士學位（優等）[19][20]，畢業論文題目為「從國際化的角度分析祖雲達斯的商業模式」[21]。
逸事[编辑]
基耶利尼兒時偶像是馬甸尼，因此他選擇在祖雲達斯和意大利國家隊身穿三號球衣。
2012年受訪時表明最愛的防守搭檔為法比奥·卡纳瓦罗，最不想面對的前鋒為伊布拉希莫維奇。
2016年3月受訪時被問到如何防守基斯坦奴·朗拿度與利昂内尔·梅西這樣級別的球員時，基耶利尼妙答：「防守基斯坦奴·朗拿度只要限制他的活動空間與右腳射門，防守梅西需要在胸前畫個十字架祈禱。」
參考資料[编辑]


^ Giorgio Chiellini. juventus.com. 
^ Giorgio Chiellini – Profile. Confederations Cup Brazil 2013. FIFA.com. [21 January 2014]. 
^ 存档副本. [2007-08-11]. （原始内容存档于2007-09-26）. 
^ http://www.uefa.com/competitions/under21/players/player=59142/index.html
^ 东方早报. < 意大利铁卫基耶利尼火线复出 有望半决赛出战德国. 东方早报. 2012-06-27 [2012-11-07]. [失效連結]
^ 6.0 6.1 引用错误：没有为名为giorgiochiellini.com的参考文献提供内容
^ 7.0 7.1 G. Chiellini. Soccerway. [20 November 2015]. 
^ Andrew Haslam. Il dream team Under 21. UEFA. 29 June 2007 [19 June 2015]. （原始内容存档于15 January 2016） （意大利语）.  已忽略未知参数|df= (帮助)
^ Giorgio Chiellini, el mejor de la temporada para los hinchas de Juventus. cooperativa.cl. 10 May 2009 [21 May 2009] （西班牙语）. 
^ Eén landgenoot in ESM Elftal van het Seizoen. ElfVoetbal.nl. [18 July 2015] （荷兰语）. 
^ "Oscar Del Calcio AIC 2010" Italian Football Awards. [5 March 2015]. 
^ Oscar del calcio: Vidal e Pirlo sono il top. La Juve è la più forte d'Italia. Tuttosport. 27 January 2014 [19 June 2015]. （原始内容存档于2015年6月20日） （意大利语）. 
^ Oscar del Calcio, dominio Juve. Buffon: "Donnarumma ha doti da grande" [Serie A Oscars, Juve dominate. Buffon: "Donnarumma has the characteristics to be great"]. La Gazzetta dello Sport. 14 December 2015 [14 December 2015] （意大利语）. 
^ Gran Galà del calcio, la Juventus fa incetta di premi. Il Corriere della Sera. 31 January 2017 [31 January 2017] （意大利语）. 
^ UEFA Champions League squad of the season. UEFA.com. Union of European Football Associations. 9 June 2015 [9 June 2015]. 
^ Our all-time Under-21 EURO dream team. UEFA. 17 June 2015 [19 June 2015]. 
^ Messi, Neymar Jr, Iniesta and Alves in France Football world XI of 2015. FC Barcelona.com. 30 December 2015 [30 December 2015]. 
^ Cavaliere Ordine al Merito della Repubblica Italiana Sig. Chiellini, Giorgio. [19 July 2015] （意大利语）. 
^ Giorgio Chiellini receives Masters degree - Juventus.com. Juventus.com. [2017-04-13]. 
^ 意甲　唔係波牛！基亞連尼碩士畢業. on.cc東網. [2017-04-13] （中文（香港）‎）. 
^ 巴西重返FIFA榜首 基耶利尼獲碩士學位. 新浪新聞中心. [2017-04-13]. （原始内容存档于2017-04-13）. 










查
论
编


尤文图斯 – 現役球員名單










1 布冯 
2 德西利奥
3 基耶利尼
4 贝纳蒂亚
5 皮亚尼奇
6 赫迪拉
7 夸德拉多
8 马尔基西奥
9 伊瓜因
10 迪巴拉
11 道格拉斯·科斯塔
12 桑德羅
14 马图伊迪
15 巴尔扎利
16 平索利奥（英语：Carlo Pinsoglio）
17 曼朱基奇
21 赫韦德斯
22 阿萨莫阿
23 什琴斯尼
24 卢贾尼
26 利希施泰纳
27 斯图拉罗
30 本坦库尔
33 贝尔纳代斯基
16 卡利加拉（英语：Fabrizio Caligara）
主教练： 阿莱格里














 
意大利參賽名單
















查
论
编


意大利队参赛名单 – 2008年欧洲足球锦标赛









1 布冯
2 帕努奇
3 格罗索
4 基耶利尼
5 甘贝里尼
6 巴尔扎利
7 德尔·皮耶罗
8 加图索
9 托尼
10 德罗西
11 迪纳塔莱
12 博列洛
13 安布罗西尼
14 阿梅利亚
15 夸利亚雷拉
16 卡莫拉内西
17 德·桑克蒂斯
18 卡萨诺
19 赞布罗塔
20 佩罗塔
21 皮尔洛
22 阿奎拉尼
23 马特拉齐
主教练：多纳多尼



















查
论
编


意大利队参赛名单 – 2009年联合会杯









1 布冯
2 达维德·桑顿
3 格罗索
4 基耶利尼
5 卡纳瓦罗
6 莱罗塔列
7 佩佩
8 加图索
9 托尼
10 德罗西
11 吉拉迪诺
12 德·桑克蒂斯
13 甘贝里尼
14 阿梅利亚
15 亚昆塔
16 卡莫拉内西
17 罗西
18 帕隆博
19 赞布罗塔
20 蒙托里沃
21 皮尔洛
22 多塞纳
23 夸利亚雷拉
主教练：里皮



















查
论
编


意大利队参赛名单 – 2010年世界盃足球賽









1 布冯
2 马乔
3 克里西托
4 基耶利尼
5 卡纳瓦罗 
6 德罗西
7 佩佩
8 加图索
9 亚昆塔
10 迪纳塔莱
11 吉拉迪诺
12 马凯蒂
13 博凱蒂
14 德·桑克蒂斯
15 马尔基西奥
16 卡莫拉内西
17 帕隆博
18 夸利亚雷拉
19 赞布罗塔
20 帕齐尼
21 皮尔洛
22 蒙托里沃
23 博努奇
主教练：里皮



















查
论
编


意大利队参赛名单 – 2012年欧洲足球锦标赛 （亚军）









1 布冯 
2 马乔
3 基耶利尼
4 奥邦纳
5 蒂亚戈·莫塔
6 巴尔扎雷蒂
7 阿巴特
8 马尔基西奥
9 巴洛特利
10 卡萨诺
11 迪纳塔莱
12 西里古
13 贾凯里尼
14 德·桑克蒂斯
15 巴尔扎利
16 德罗西
17 博里尼
18 蒙托里沃
19 博努奇
20 乔文科
21 皮尔洛
22 迪亚曼蒂
23 诺切里诺
主教练：普兰德利



















查
论
编


意大利队参赛名单 – 2013年联合会杯（季軍）









1 布冯 
2 马乔
3 基耶利尼
4 阿斯托里
5 德西利奥
6 坎德雷瓦
7 阿奎拉尼
8 马尔基西奥
9 巴洛特利
10 乔文科
11 吉拉迪诺
12 西里古
13 马凯蒂
14 艾尔·沙拉维
15 巴尔扎利
16 德罗西
17 阿莱西奥·切尔奇
18 蒙托里沃
19 博努奇
20 阿巴特
21 皮尔洛
22 迪亚曼蒂
23 贾凯里尼
主教练：普兰德利



















查
论
编


意大利队参赛名单 – 2014年世界盃足球賽









1 布冯 
2 德西利奥
3 基耶利尼
4 達米安
5 莫塔
6 坎德雷瓦
7 阿巴特
8 马尔基西奥
9 巴洛特利
10 卡萨诺
11 阿莱西奥·切尔奇
12 佩林
13 西里古
14 阿奎拉尼
15 巴尔扎利
16 德罗西
17 奇罗·因莫比莱
18 马尔科·帕罗洛
19 莱昂纳多·博努奇
20 加布里埃尔·帕莱塔
21 皮尔洛
22 洛伦佐·因西涅
23 维拉蒂
主教练：普兰德利



















查
论
编


意大利队参赛名单 – 2016年欧洲足球锦标赛









1 布冯 
2 德西利奥
3 基耶利尼
4 達米安
5 奥邦纳
6 坎德雷瓦
7 扎扎
8 弗洛伦齐
9 佩莱
10 莫塔
11 因莫比莱
12 西里古
13 马凯蒂
14 斯图拉罗
15 巴尔扎利
16 德罗西
17 埃德爾
18 帕罗洛
19 博努奇
20 因西涅
21 贝尔纳代斯基
22 艾尔·沙拉维
23 贾凯里尼
主教练：孔蒂






















分类：1984年出生在世人物意大利足球运动员義大利國家足球隊球員足球邊後衛祖雲達斯球員意甲球員意大利奧林匹克運動會銅牌得主2004年夏季奧林匹克運動會獎牌得主2004年夏季奧林匹克運動會足球運動員2008年歐洲國家盃球員2009年洲際國家盃球員2010年世界盃足球賽球員2012年歐洲國家盃球員2013年洲際國家盃球員2014年世界盃足球賽球員隐藏分类：有参考文献错误的页面带有失效链接的条目条目有永久失效的外部链接含有未知参数的引用的页面CS1意大利语来源 (it)CS1西班牙语来源 (es)CS1荷兰语来源 (nl)本地相关图片与维基数据不同含有義大利語的條目