伊兒汗國


伊兒汗國


ایلخانان‎


汗國
蒙古帝國 繼承國之一





← 
 
← 
 
← 
1256年－1335年
↓







伊兒汗國國旗 (其官方印章粗略位於正中心)







伊兒汗國最大勢力範圍（1265年）


首都
馬拉蓋
(1256–1265)
大不里士
(1265–1306)
蘇丹尼耶
(1306–1335)


常用語言
波斯語[1]
中古蒙古語[1]


主要宗教
薩滿教和佛教
(1256–1295)
伊斯蘭教
(1295–1335)


政体
汗國


大汗


- 1256–1265
旭烈兀


- 1316–1335
不賽因


立法機構
忽里勒台


歷史



 - 建立
1256年


 - 終結
1335年


面積


- 1310 est.[2]
3,750,000 平方公里







先前國
繼承國






蒙古帝國



花剌子模王朝



阿拔斯王朝






莫扎法爾王朝



卡爾提德王朝



Eretnids



丘拜尼王朝



因賈王朝



札剌亦兒王朝



馬木留克王朝



Sarbadars









今屬於
 伊朗
 阿塞拜疆
 亞美尼亞
 阿富汗
 土耳其
 土库曼斯坦
 巴基斯坦
 伊拉克
 格鲁吉亚
 叙利亚
 塔吉克斯坦
 俄羅斯


警告：為"continent"指定的數值不合規格






分裂後的伊儿汗国（1337年）


伊兒汗國（蒙古语：ᠬᠦᠯᠦᠭ ᠦᠨ
ᠤᠯᠤᠰ，西里尔字母：Хүлэгийн улс；拉丁转写：Hülegü-yn Ulus；波斯语：سلسله ایلخانی‎；阿塞拜疆语：Hülakülər dövləti；英语：Ilkhanate），1220/1256–1357年，又译伊利汗国或伊尔汗国，是蒙古四大汗國之一，由成吉思汗之孫、拖雷的第六子旭烈兀及其子阿八哈與他的後人统治。伊兒汗國也是當初忽必烈與阿里不哥爭位時，四大汗国中最早支持忽必烈並承認其汗位的汗國，其他三個汗國在1303年元成宗時也承認元朝是帝國共主的地位。“伊兒”是蒙古語，意思大約等於“从属”，“伊儿汗”即“从属的汗”。伊兒汗國的位置大約在今日中亞南部至西亞一带，首都最先在蔑剌哈（今伊朗的马拉盖），后為大不里士和苏丹尼耶（今伊朗西北部）。



目录


1 历史

1.1 蒙古帝国西征时期
1.2 建立
1.3 发展
1.4 衰落
1.5 灭亡


2 伊兒汗國君主列表
3 伊兒汗國君主世系图
4 注释



历史[编辑]
蒙古帝国西征时期[编辑]

主条目：旭烈兀西征

1231年，窝阔台遣大将搠里蛮统诸部军三万西侵，攻灭在波斯西部复国的花剌子模王朝，征服和招降了波斯大部分地区。其后，谷儿只（格鲁吉亚）、亚美尼亚、鲁迷等国也先后归附蒙古。窝阔台命搠里蛮领所部军队镇戍波斯，并设置了管辖阿姆河以西波斯各省的行政机构。
1251年蒙哥即位后，置阿姆河等处行中书省，以阿儿浑为行省长官，设治于呼罗珊图斯城（今伊朗马什哈德附近）。蒙古军在1219年—1221年间侵略并摧毁花剌子模王朝后，一直没有民政机构，而是由将军在阿塞拜疆的木干草原以及大不里士一带统治。
1256年，旭烈兀军攻灭盘踞马拶答尔（今伊朗马赞德兰省）诸山国。1258年攻陷巴格达，杀末代哈里发，灭黑衣大食（即阿拔斯王朝）。
1259年，入侵叙利亚。次年春，蒙哥卒于四川，怯的不花继续征进，自率其余军队退回波斯。九月，怯的不花军在阿音札鲁特被密斯儿（埃及）苏丹忽秃思军击溃，蒙古所占叙利亚诸城尽失。
建立[编辑]
1260年，忽必烈即大汗位，与幼弟阿里不哥发生了汗位之争。旭烈兀向争位双方派出使者，表示拥护忽必烈为大汗，指责阿里不哥。元世祖忽必烈遣使传旨，将阿姆河以西直到埃及边境的波斯国土和该地蒙古、阿拉伯军民划归旭烈兀统治。于是，原由大汗政府直接管辖的波斯地区，实际上成为旭烈兀的领地，从而建立了又一个王朝。其领土东起阿姆河和印度河，西面包有小亚细亚大部分地区，南抵波斯湾，北至高加索山。旭烈兀以蔑剌哈（今伊朗东阿塞拜疆省马腊格）为首都，设宰相以掌管全国政务，任命了各省长官，命长子阿八哈领汗国东部呼罗珊等省地。[3]
发展[编辑]
1265年旭烈兀卒，阿八哈嗣位。阿八哈未得大汗许可，只权摄国政，同时遣使报丧，忽必烈派使者持诏立之为汗。阿八哈即位后，始定都于大不里士，以蔑剌哈为陪都。忽必烈大举入侵南宋，征工匠于阿八哈，回回炮技术因而传入中国。
1282年阿八哈卒，弟贴古迭儿继立。
1284年，阿八哈子阿鲁浑声言其父尝受大汗册命，汗位应当属己，于是在权臣不花支持下起兵推翻其叔，并遣使入元奏报。忽必烈命他继承汗位，并授不花为丞相。
1284年元朝使臣孛罗到达，阿鲁浑将他留在汗廷参议政事。阿八哈、阿鲁浑父子为夺取叙利亚之地，采取与欧洲基督教国家结盟的政策，和拜占庭帝国结亲，并遣使赴罗马教廷及英、法等国，建立了友好关系。
1291年阿鲁浑卒，弟海合都（又名亦邻真朵儿只）继立。海合都挥霍无度，国库空虚。海合都在1294年曾試著仿效元帝国發行印有漢字的紙幣（鈔），試圖摆脱财政危机，但受到了社會各階層的激烈反对和普遍抵制，不到兩個月即告失敗。
1295年，权臣谋杀海合都，奉拜都为汗，阿鲁浑子合赞起兵讨灭叛者，夺取汗位。早期伊儿汗国信藏传佛教，直到合贊汗即位後確立了伊斯蘭教的國教地位。元成宗賜給他刻有漢字“王府定國理民之寶”的方印，正式承認了伊兒汗國的獨立地位。
1298年，合赞遣使入朝。成宗即将历年应得岁赋赐合赞。合赞即位后，大力进行社会改革，制定新的土地、赋税、驿站、货币等制度，限制蒙古贵族、将校和官吏对人民的横征暴敛，使农业、工商业得到发展，财政收入增加。他还鼓励发展科学文化，在首都兴建天文台，设立学校，命宰相拉希德丁编纂《史集》。合赞因此被誉为贤君。在位期间与埃及的马木路克王朝为争夺叙利亚多次发生战争，察合台汗国乘机攻占东部的吐火罗。
1304年合赞卒，弟合儿班答继立，号完者都汗，迁都苏丹尼耶。合儿班答遵循其兄政策，仍用拉希德丁为宰相，继续发展经济、文化。元成宗与察合台汗国、窝阔台汗国达成和议，蒙古皇室的内争暂停，东西驿路畅通，元朝的使节往来更加频繁。
衰落[编辑]
1316年合儿班答卒，子阿布·赛义德嗣位，还都大不里士。权臣出班有拥立之功，阿布·赛义德为他向元朝请封。
1324年元泰定帝授出班“开府仪同三司、翊国公”，赐银印、金符。出班与阿布·赛义德发生矛盾。阿布·赛义德杀其第三子，出班举兵叛，兵败被杀。经过这次内乱，国势削弱，统治集团的内部矛盾和国内民族矛盾、阶级矛盾同时迸发。
1335年不賽因死后无嗣，曾經一度提出找阿里不哥後人當可汗，也無法阻止分裂、走向瓦解。伊儿汗国遂分裂成東伊朗的卡尔提德王朝，西伊朗的莫扎法尔王朝和札剌亦兒人的札剌亦兒王朝，安纳托利亚的丘拜尼王朝。
灭亡[编辑]
1355年，金帐汗国可汗札尼别攻入大不里士，杀出班后人，努失儿完不知所终，丘拜尼王朝灭亡。在纷乱中，一些地方贵族也乘机独立，形成割据局面。
1358年，据有巴格达的蒙古贵族哈桑（札剌亦儿氏）之子兀洼思汗兼并阿塞拜疆等省，移都于大不里士，史称札剌亦儿王朝。
1393年，札剌亦儿王朝被突厥人的帖木儿帝国所灭。
伊兒汗國君主列表[编辑]


名字
在位時間


旭烈兀
1256年—1265年


阿八哈
1265年—1282年


貼古迭兒
1282年—1284年


阿魯渾
1284年—1291年


海合都
1291年—1295年


拜都
1295年


合贊
1295年—1304年


完者都
1304年—1316年


不賽因
1316年—1335年


阿儿巴
1335年—1336年


木撒
1336年—1337年


麻合马
1336年—1338年


只罕帖木儿
1339年—1340年


撒迪别
1338年—1339年


速来蛮
1339年—1343年


努失儿完
1343年—1357年



伊兒汗國君主世系图[编辑]







































































1
旭烈兀
（b.1217-d.1265）
伊兒汗
1256-1265













阿里不哥









































































2
阿八哈
(b.1234-d.1282)
伊兒汗
1262-1282





雅失木忒

3
貼古迭兒
(b.1233-d.1284)
伊兒汗
1282-1284

塔剌海

忙哥帖木儿

明里·帖木儿























































4
阿魯渾
(b.1258-d.1292)
伊兒汗
1284-1291

5
海合都
(d.1295)
伊兒汗
1291-1295

桑哥





6
拜都
(d.1295)
伊兒汗
1295

安巴儿赤

米因罕





















































7
合贊
(b.1272-d.1304)
伊兒汗
1295-1304

8
完者都
(b.1280-d.1316)
伊兒汗
1304-1316

阿剌弗郎

麻合马





阿里

忽亦赤

索塞





















































9
不賽因
(b.1305-d.1335)
伊兒汗
1316-1335

13
撒迪别
(c.1300-1345)
伊兒汗
1338-1339

只罕帖木儿
伊兒汗
1339-1340

14
速来蛮
伊兒汗
1339-1343\





11
木撒
(d.1336)
伊兒汗
1336-1337

玉勒忽秃鲁

10
阿儿巴
(d.1336)
伊兒汗
1335-1336






























































12
麻合马
(d.1338)
伊兒汗
1336-1338






注释[编辑]


^ 1.0 1.1 Rahiminejad, Sadegh: IRAN: Tarikh (2006). Languages of the Persian [Section]
^ Rein Taagepera (September 1997). "Expansion and Contraction Patterns of Large Polities: Context for Russia". International Studies Quarterly 41 (3): 475–504.
^ 伊利汗国建立--中华网--中华军事. military.china.com. [2017-05-29]. 










查
论
编


蒙古族










 
地理







蒙古高原













 
文化







蒙古语 · 蒙古文字 · 蒙古字母 · 蒙古舞 · 藏传佛教













 
历史














成吉思汗（黄金家族） → 蒙古帝国（扩张 · 屠杀） → 元朝（灭宋 · 侵日） → 北元

东亚以外：四大汗国（窩闊台汗國 · 察合台汗國 · 欽察汗國 · 伊兒汗國） · 帖木儿帝国 · 莫卧儿帝國 · 克里米亞汗國 · 西伯利亚汗国

明代蒙古：北元（明太祖北伐）→鞑靼（明成祖北伐 · 达延汗 · 俺答封贡） · 瓦剌（俘明英宗、侵北京） · 兀良哈三卫

清代蒙古：察哈尔部（林丹汗） · 准噶尔汗国（清灭准噶尔） · 土尔扈特部东归

唐努乌梁海：唐努乌梁海 → 图瓦人民共和国 → 图瓦共和国

外蒙古历史：喀尔喀蒙古 → 外蒙古 → 大蒙古国（第一次独立 · 蒙藏条约） → 外蒙古（中俄蒙协约 · 自治 · 撤销自治） → 大蒙古国（第二次独立） → 蒙古人民共和国（蒙古人民革命党 · 独立） → 蒙古国（历史）

内蒙古历史：内札萨克蒙古 → 内蒙古 · 内蒙古人民革命党 · 蒙古军政府 → 蒙古联盟自治政府 → 蒙疆聯合自治政府（德王） → 内蒙古人民共和国 → 内蒙古自治政府 → 内蒙古自治区（内人党事件 · 內蒙古獨立運動） → 2011年内蒙古抗议示威事件
















 
当前政区分布










主要国家

蒙古国 · 中华人民共和国 · 俄罗斯






3自治共和国

图瓦共和国（图瓦人） · 布里亚特共和国（布里亚特人） · 卡尔梅克共和国（卡尔梅克人）






1自治区

内蒙古自治区






3自治州




新疆

巴音郭楞蒙古自治州 · 博尔塔拉蒙古自治州






青海

海西蒙古族藏族自治州









8自治县




黑龙江

杜尔伯特蒙古族自治县






吉林

前郭尔罗斯蒙古族自治县






辽宁

阜新蒙古族自治县 · 喀喇沁左翼蒙古族自治县






河北

围场满族蒙古族自治县






甘肃

肃北蒙古族自治县






青海

河南蒙古族自治县






新疆

和布克赛尔蒙古自治县



















 
部落支系和亲缘民族










蒙古國境內
部落区域

喀尔喀 · 巴爾虎 · 巴岳特 · 布里亚特 · 達爾罕 · 杜尔伯特 · 達里岡愛 · 明阿特 · 扎哈沁 · 額魯特 · 土尔扈特 · 和托輝特 · 烏珠穆沁 · 阿爾泰烏梁海 · 輝特 · 圖瓦烏梁海 · 色楞格察哈尔






中国蒙古族
部落支系聚居地

巴爾虎 · 布里亚特 · 察哈尔 · 扎魯特 · 巴林 · 杜尔伯特 · 科尔沁 · 喀喇沁 · 克什克騰 · 蘇尼特 · 乌拉特 · 乌珠穆沁 · 鄂爾多斯 · 弘吉拉 · 和碩特 · 土爾扈特 · 图瓦 · 厄魯特 · 土默特






中国蒙古族杂居分散地

辽宁阜新县与喀喇沁左翼县，河北围场县，吉林前郭尔罗斯县，黑龙江杜尔伯特县；甘肃肃北县；喀卓人（云南省通海县）；此外，四川凉山州、贵州大方县与北京密云区也有分布。






中國境內亲缘民族

达斡尔族 · 裕固族 · 東鄉族 · 保安族 · 土族






俄羅斯境內亲缘民族

布里亚特人 · 卡尔梅克人（土尔扈特） · 图瓦人






其他國家（中亞等）

哈扎拉人 · 艾马克人 · Qara'unas

















规范控制



WorldCat标识符
VIAF: 257263875
NDL: 00564229












分类：1256年建立的國家或政權1335年終結的國家或政權伊儿汗国亚洲汗国隐藏分类：含有波斯語的條目需要整理的历史国家条目含有蒙古語的條目含有非中文內容的條目包含规范控制信息的维基百科条目