夏季奥林匹克运动会现代五项比赛


夏季奥林匹克运动会现代五项比赛





管理組織
UIPM


項目
2 (男子: 1; 女子: 1)


賽事





1896
•
1900
•
1904
•
1908
•
1912
•
1920


1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1996
•
2000


2004
•
2008
•
2012
•
2016





獎牌得主


现代五项自1912年夏季奥运会起成为夏季奥运会比赛项目之一。古代奥林匹克运动会也有五项运动比赛，是考核士兵的方式。现代五项运动来源于19世纪中期的骑兵的入伍要求：必须能驾驭不熟悉的马、能使用手枪战斗、会击剑、游泳和跑步。因此，现代五项比赛的项目如下：

重剑
射擊運動
200公尺自由式
馬術
3公里越野跑

比赛项目[编辑]
男子现代五项比赛从1912年奥运会开始，女子则从2000年开始。


項目
12
20
24
28
32
36
48
52
56
60
64
68
72
76
80
84
88
92
96
00
04
08
12
16
20
年分


男子個人
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
25


男子團體







•
•
•
•
•
•
•
•
•
•
•







11


女子個人



















•
•
•
•
•
•
6































總計
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
1
2
2
2
2
2
2



奖牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 匈牙利
9
8
5
22


2
 瑞典
9
7
5
21


3
 苏联
5
5
5
15


4
 俄罗斯
3
1
0
4


5
 波兰
3
0
0
3


6
 義大利
2
2
3
7


 英国
2
2
3
7


8
 德国
2
0
1
3


9
 立陶宛
1
2
1
4


10
 捷克
1
0
1
2


11
 哈薩克
1
0
0
1


12
 美国
0
6
3
9


13
 芬兰
0
1
4
5


14
 捷克斯洛伐克
0
1
1
2


 独联体
0
1
1
2


16
 拉脱维亚
0
1
0
1


 中國
0
1
0
1


18
 法国
0
0
2
2


19
 白俄羅斯
0
0
1
1


 巴西
0
0
1
1


 乌克兰
0
0
1
1


总计
38
38
38
114


参考[编辑]

国际奥委会官方网站（英文）（法文）









查
论
编


夏季奥林匹克运动会现代五项比赛












1896
1900
1904
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016














獎牌得主列表
場館列表
















查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会










分类：奥林匹克运动会现代五项比赛夏季奥林匹克运动会比赛项目綜合運動會現代五項比賽