1994年國際足協世界盃






1994年國際足球協會世界盃

1994 FIFA World Cup



1994年國際足協世界盃標誌



賽事資料


屆數
第 15 屆


主辦國
 美國


比賽日期
6月17日–7月17日（31天）


參賽隊數
24 隊（5 個洲際協會）


球場
9 個（位於 9 個城市）


衛冕球隊
 德國


最終成績


冠軍
 巴西（第 4 次奪冠）


亞軍
 義大利


季軍
 瑞典


殿軍
 保加利亚


賽事統計


比賽場數
52 場


總入球數
141（每場 2.71 球）


入場人數
3,587,538人（每場 68,991 人）


最佳射手
 奥列格·萨连科
 斯托伊奇科夫
（各 6 球）


最佳球員
 羅馬里奧


最佳年青球員
 奧華馬斯


最佳守門員
 米歇爾·普吕多姆



← 1990
1998 →







参赛球队


1994年國際足協世界盃，于1994年6月18日到7月17日在美国举行。决赛中，此前分別三奪冠軍的兩隻球隊相遇，巴西在点球决胜中以 3–2 战胜了意大利，第四次捧起了世界杯奖杯。
本届世界杯取得了巨大的成功，平均每场观众人数超过了1950年比赛创造的纪录，而总观众人数也以将近 360 万人次成为目前的最高纪录，1998年世界盃决赛阶段扩充至 32 支球队之后，仍然未能突破这个纪录。



目录


1 概述
2 比賽場地
3 賽事

3.1 分組賽

3.1.1 A組
3.1.2 B組
3.1.3 C組
3.1.4 D組
3.1.5 E組
3.1.6 F組


3.2 淘汰賽

3.2.1 十六強
3.2.2 半準決賽
3.2.3 準決賽
3.2.4 季軍戰
3.2.5 決賽




4 獎項
5 射手榜
6 本届比赛的第一次
7 外部链接



概述[编辑]
本届比赛的规程与上届相同：24支参加决赛阶段的球队分成6个小组进行循环赛。6个小组第一名、6个小组第二名以及4个成绩最好的小组第三名将进入淘汰赛，直到决出冠军。唯一有所变化的是，小组赛阶段每场胜利将获得3分，而以往一直是2分。
本届杯赛传统强队中英格兰和法国未能进入决赛圈。开幕战中，卫冕冠军德国以1–0击败玻利维亚。
在第一階段比赛（分組賽）中，並無多少冷门。唯一一支在第一階段比赛中涉险过关的种子队是意大利队。在首场对爱尔兰的比赛中，意大利以0–1落败。第二场对挪威的比赛中，上半场守门员詹盧卡·帕柳卡因为在禁区外用手接球被红牌罚出场；主教练无奈地将王牌球員罗伯特·巴乔换下，场上只剩下10人应战。接着在下半场，意大利隊長，自由人后卫弗蘭科·巴雷西因为膝关节受伤被抬出场外。后无退路的意大利隊憑藉中场球员迪诺·巴乔在全场比赛仅剩下15分钟的时候攻入关键的一球，保住了进军第二階段的希望。
在首階段比赛中另一支备受关注的球队是东道主美国队。他们在首场比赛中逼平欧洲强队瑞士，给了美国观众极大的鼓舞。之後，他们又以2–1击败了排名靠前的哥伦比亚，从而使得自1950年之后再无进入世界杯决赛圈的美国队晋级到淘汰賽。这场比赛中，哥伦比亚后卫安德鲁斯·埃斯科巴打入了一记乌龙球。埃斯科巴也因为这个乌龙球，在回国10後天被人枪杀，造成了足球史上最悲惨的事件之一。
第二階段賽事（淘汰赛）中，巴西队与美国队在7月4日（美国独立日）对决。主场作战的美国队表现出色，他们顽强的防守将0–0的比分一直保持到72分钟。然而巴西前鋒贝贝托在终场前18分钟的进球击碎了东道主继续前进的梦想。
另一场精彩的比赛在阿根廷和罗马尼亚之间举行。阿根廷队的球王迭戈·马拉多纳因为服用禁药而被禁赛。阿根廷隊士气低落。他们在对罗马尼亚的比赛中，开场仅11分钟就被伊利·杜米特雷斯库（英语：Ilie Dumitrescu）攻入一个任意球。四分钟后，巴蒂斯图塔通过点球将比分追平，然而第18分钟，杜米特雷斯库再攻入一球。进入下半时后，阿根廷球员巴尔博被对方守门员严重侵犯；第58分钟，格奥尔基·哈吉为罗马尼亚攻入第三球，尽管之后巴尔博扳回一球，但是失去了马拉多纳的阿根廷队仍然只能在十六強止步。




马特乌斯主罚点球。


四分之一决赛中，德国对阵保加利亚。后者在此前参加的每届世界杯中从未赢过一场比赛。然而这届比赛中，保加利亚在第一階段就兩次獲勝，并在十六强赛中通过点球大战击败了墨西哥，终于与卫冕冠军相遇。德国在这之前也以3–2令人激动地淘汰了比利时，而且是本届杯赛的夺冠大热门。比赛第50分钟，洛塔尔·马特乌斯主罚点球，为德国队先把頭籌。在剩下15分钟的时候，赫里斯托·斯托伊奇科夫主罚任意球，皮球滚入了底角，这记世界波帮助保加利亚追平了比分。两分钟后，保加利亚队莱切科夫（英语：Yordan Letchkov）再攻入一个头球，这样，保加利亚令人吃惊地淘汰了卫冕冠军德国队。
本届比赛中最耀眼的球星，当属意大利队的罗伯特·巴乔。巴喬作為前一年（1993年）的世界足球先生以及歐洲金球獎的獲得者，备受矚目。但巴喬在小組賽無甚作為而背負压力，他在淘汰賽中不負所望，大放光彩。在对尼日利亚的比赛中，终场前两分钟仍然以0–1落后的意大利队被巴乔以一球拯救；在加时赛中，巴乔再入一球，使意大利继续前进。四分之一决赛也是同样的惊险，“神奇的马尾辫”巴乔在终场前5分钟攻入制胜一球，淘汰了西班牙。在半决赛攻入保加利亚队两球之后，巴乔腿部抽筋，并一度被认为无缘于决赛。但是他神奇地以首发阵容出战巴西队，但是却无法突破巴西队的防守。
本屆決賽由巴西與意大利對疊，爭奪成為首支四奪世界杯錦標的球隊。可惜這場決賽也被視為史上其中一場最沉悶的決賽，兩隊在連加時的120分鐘互無紀錄，結果成為世界杯史上第一場以互射十二碼方式決定勝負的決賽，結果巴西勝3-2，成為首支四奪世界杯的球隊。
本届比赛中，马拉多纳留下了他在世界杯上的最后一个进球；另一位未来的足球巨星巴西的罗纳尔多则以未出场球员的身份分享了世界杯冠军。
本届比赛的金靴奖由保加利亚的斯托伊奇科夫和俄罗斯的奥列格·萨连科并列获得；後者在对喀麦隆队的比赛中攻入5个入球，至今保持着单场世界杯个人进球纪录。
关于各场比赛及球场的详情，请参看1994年世界杯决赛阶段比赛数据。
比賽場地[编辑]



加州帕薩迪納
(洛杉磯地區)
密西根州龐蒂亞克
(底特律地區)
加州斯坦福
(舊金山地區)
紐澤西州東盧瑟福
(紐約地區)


玫瑰碗
龐蒂亞克銀蛋球場
史丹福體育場（英语：Stanford Stadium）
巨人體育場（英语：Giants Stadium）


34°9′41″N 118°10′3″W﻿ / ﻿34.16139°N 118.16750°W﻿ / 34.16139; -118.16750﻿ (Rose Bowl)
42°38′45″N 83°15′18″W﻿ / ﻿42.64583°N 83.25500°W﻿ / 42.64583; -83.25500﻿ (Pontiac Silverdome)
37°26′4″N 122°9′40″W﻿ / ﻿37.43444°N 122.16111°W﻿ / 37.43444; -122.16111﻿ (Stanford Stadium)
40°48′44″N 74°4′37″W﻿ / ﻿40.81222°N 74.07694°W﻿ / 40.81222; -74.07694﻿ (Giants Stadium)


容量：91,794
容量：77,557
容量：80,906
容量：75,338








奧蘭多







帕薩迪納



龐蒂亞克



斯坦福



東盧瑟福



奧蘭多



芝加哥



達拉斯



福克斯伯勒



華府


1994年國際足協世界盃 (美国)






柑橘碗（英语：Citrus Bowl）


28°32′21″N 81°24′10″W﻿ / ﻿28.53917°N 81.40278°W﻿ / 28.53917; -81.40278﻿ (Citrus Bowl)


容量：61,219





芝加哥
達拉斯
麻薩諸塞州福克斯伯勒
(波士頓地區)
華盛頓哥倫比亞特區


軍人運動場
棉花碗（英语：Cotton Bowl (stadium)）
福克斯伯勒體育場（英语：Foxboro Stadium）
羅伯·甘迺迪紀念體育場（英语：Robert F. Kennedy Memorial Stadium）


41°51′45″N 87°37′0″W﻿ / ﻿41.86250°N 87.61667°W﻿ / 41.86250; -87.61667﻿ (Soldier Field)
32°46′47″N 96°45′35″W﻿ / ﻿32.77972°N 96.75972°W﻿ / 32.77972; -96.75972﻿ (Cotton Bowl)
42°5′33.72″N 71°16′2.79″W﻿ / ﻿42.0927000°N 71.2674417°W﻿ / 42.0927000; -71.2674417﻿ (Foxboro Stadium)
38°53′23″N 76°58′18″W﻿ / ﻿38.88972°N 76.97167°W﻿ / 38.88972; -76.97167﻿ (RFK Stadium)


容量：63,117
容量：63,998
容量：53,644
容量：53,142









賽事[编辑]
分組賽[编辑]
A組[编辑]





球隊
積分
賽
勝
和
負
入球
失球


 罗马尼亚
6
3
2
0
1
5
5


 瑞士
4
3
1
1
1
5
4


 美国
4
3
1
1
1
3
3


 哥伦比亚
3
3
1
0
2
4
5






美国
1 - 1
瑞士


哥伦比亚
1 - 3
罗马尼亚


罗马尼亚
1 - 4
瑞士


美国
2 - 1
哥伦比亚


瑞士
0 - 2
哥伦比亚


美国
0 - 1
罗马尼亚





B組[编辑]





球隊
積分
賽
勝
和
負
入球
失球


 巴西
7
3
2
1
0
6
1


 瑞典
5
3
1
2
0
6
4


 俄罗斯
3
3
1
0
2
7
6


 喀麦隆
1
3
0
1
2
3
11






喀麦隆
2 - 2
瑞典


巴西
2 - 0
俄罗斯


巴西
3 - 0
喀麦隆


瑞典
3 - 1
俄罗斯


俄罗斯
6 - 1
喀麦隆


巴西
1 - 1
瑞典





C組[编辑]





球隊
積分
賽
勝
和
負
入球
失球


 德国
7
3
2
1
0
5
3


 西班牙
5
3
1
2
0
6
4


 韩国
2
3
0
2
1
4
5


 玻利维亚
1
3
0
1
2
1
4






德国
1 - 0
玻利维亚


西班牙
2 - 2
韩国


德国
1 - 1
西班牙


韩国
0 - 0
玻利维亚


玻利维亚
1 - 3
西班牙


德国
3 - 2
韩国





D組[编辑]





球隊
積分
賽
勝
和
負
入球
失球


 尼日利亚
6
3
2
0
1
6
2


 保加利亚
6
3
2
0
1
6
3


 阿根廷
6
3
2
0
1
6
3


 希腊
0
3
0
0
3
0
10






阿根廷
4 - 0
希腊


尼日利亚
3 - 0
保加利亚


阿根廷
2 - 1
尼日利亚


保加利亚
4 - 0
希腊


阿根廷
0 - 2
保加利亚


希腊
0 - 2
尼日利亚





E組[编辑]





球隊
積分
賽
勝
和
負
入球
失球


 墨西哥
4
3
1
1
1
3
3


 爱尔兰
4
3
1
1
1
2
2


 意大利
4
3
1
1
1
2
2


 挪威
4
3
1
1
1
1
1






意大利
0 - 1
爱尔兰


挪威
1 - 0
墨西哥


意大利
1 - 0
挪威


墨西哥
2 - 1
爱尔兰


意大利
1 - 1
墨西哥


爱尔兰
0 - 0
挪威





F組[编辑]





球隊
積分
賽
勝
和
負
入球
失球


 荷兰
6
3
2
0
1
4
3


 沙烏地阿拉伯
6
3
2
0
1
4
3


 比利时
6
3
2
0
1
2
1


 摩洛哥
0
3
0
0
3
2
5






比利时
1 - 0
摩洛哥


荷兰
2 - 1
沙烏地阿拉伯


沙烏地阿拉伯
2 - 1
摩洛哥


比利时
1 - 0
荷兰


比利时
0 - 1
沙烏地阿拉伯


摩洛哥
1 - 2
荷兰





淘汰賽[编辑]



十六強賽

半準決賽

準決賽

決賽



 
 
 
 
 
 
 
 
 
 
 
 
 
 



7月3日 - 帕萨迪纳
 
 

 
 

 
 







  羅馬尼亞
 3



7月10日 - 斯坦福



  阿根廷
 2
 



  羅馬尼亞
 2 (4)



7月3日 - 達拉斯



 
  瑞典 （十二碼）
 2 (5)
 



  沙烏地阿拉伯
 1




7月13日 - 帕萨迪纳



  瑞典
 3
 



  瑞典
 0



7月4日 - 奧蘭多



 
  巴西
 1
 



  荷蘭
 2



7月9日 - 達拉斯




  愛爾蘭
 0
 



  荷蘭
 2



7月4日 - 斯坦福



 
  巴西
 3
 



  巴西
 1




7月17日 - 帕萨迪纳



  美國
 0
 



  巴西 （十二碼）
 0 (3)



7月5日 - 東盧瑟福



 
  義大利
 0 (2)



  墨西哥
 1 (1)



7月10日 - 東盧瑟福




  保加利亚 （十二碼）
 1 (3)
 



  保加利亚
 2



7月2日 - 芝加哥



 
  德國
 1
 



  德國
 3




7月13日 - 東盧瑟福



  比利時
 2
 



  保加利亚
 1



7月5日 - 福克斯堡



 
  義大利
 2
 
季軍戰



  奈及利亞
 1



7月9日 - 福克斯堡

7月16日 - 帕萨迪纳



  義大利 （加時）
 2
 



  義大利
 2
  瑞典
 4



7月2日 - 華盛頓哥倫比亞特區



 
  西班牙
 1
 
  保加利亚
 0



  西班牙
 3








  瑞士
 0
 





十六強[编辑]



1994年7月2日


1994年7月3日






德国
3 - 2 
 比利时


西班牙
3 - 0
 瑞士






沙地阿拉伯国家足球队
1 - 3
 瑞典


罗马尼亚
3 - 2
 阿根廷






1994年7月4日


1994年7月5日






荷兰
2 - 0 
 爱尔兰


巴西
1 - 0
 美国






尼日利亚
1 - 2 
 意大利（加時）


墨西哥
1（1） - 1（3） 
 保加利亚
（十二碼）





半準決賽[编辑]



1994年7月9日


1994年7月10日






意大利
2 - 1 
 西班牙


荷兰
2 - 3
 巴西






保加利亚
2 - 1
 德国


瑞典
（十二碼）
2（5） - 2（4） 
 罗马尼亚





準決賽[编辑]
1994年7月13日


保加利亚
1 - 2（1-2）
 意大利





瑞典
0 - 1（0-0）
 巴西


季軍戰[编辑]
1994年7月16日


瑞典
4 - 0（4-0）
 保加利亚


決賽[编辑]
1994年7月17日
主条目：1994年國際足協世界盃決賽


義大利 
0 - 0（0-0）
 巴西
12:35 太平洋时间 - 玫瑰碗球场，加利福尼亚州帕萨迪纳
主裁判：桑多尔·普勒（英语：Sandor Puhl）（匈牙利）
观众数：94,194


加时赛：
0 - 0（0-0）








点球


義大利 
2 - 3
 巴西


弗兰科·巴雷西：踢飞
0-0
 马西奥·桑托斯（英语：Márcio Roberto dos Santos）：被詹盧卡·帕柳卡扑救


阿尔贝蒂尼：射入
1-1
 罗马里奥：射入


阿尔贝里戈·艾瓦尼（英语：Alberigo Evani）：射入
2-2
 布兰科：射入


達尼埃萊·馬薩羅：被塔法雷尔扑救
2-3
 邓加：射入


罗伯特·巴乔：踢飞
2-3


獎項[编辑]

世界盃金靴獎：赫里斯托·斯托伊奇科夫、奥列格·萨连科（6球）
世界盃金球獎：羅馬里奧
世界盃雅辛獎：米歇尔·普鲁德霍姆
國際足協公平競技獎：巴西
最富娛樂性的球隊：巴西

射手榜[编辑]




6球

 赫里斯托·斯托伊奇科夫
 奥列格·萨连科


5球

 罗马里奥
 罗伯特·巴乔
 肯内特·安德森
 尤尔根·克林斯曼








4球

 马丁·达林
 弗洛林·拉杜乔尤
 巴蒂斯图塔


3球

 贝贝托
 托马斯·布罗林
 格奥尔基·哈吉
 丹尼斯·博格坎普
 卡米内罗






本届比赛的第一次[编辑]

希腊与沙地阿拉伯首次在世界杯决赛阶段亮相，另外本届也是首次有三支非洲球队亮相的比赛；俄羅斯則是蘇聯解體後首度參賽。
美国对瑞士的比赛，在庞蒂亚克银蛋球场举行，是首次室内举行的比赛，本次比赛的草皮都是从加利福尼亚州用昂贵的成本运来的。
巴西队成为首支四次赢得世界杯的球队
俄罗斯的奥列格·萨连科在对喀麦隆的比赛中一人攻入5球，创造了世界杯单场个人进球纪录。
在洛杉磯玫瑰碗球場舉行的世界盃決賽上，巴西與意大利經過120分鐘法定時間打成0:0平手後，巴西憑互射十二碼以3:2擊敗意大利第四次奪得世界盃，成為世界盃歷史上第一次以互射十二碼的方式決定世界盃盟主。

外部链接[编辑]

世界杯官方网页介绍
本届比赛老照片









查
论
编


1994年世界盃足球賽決賽圈






冠軍

 巴西






亞軍

 義大利






季軍

 瑞典






殿軍

 保加利亚






半準決賽被淘汰出局

 德國 ·  荷蘭 ·  羅馬尼亞 ·  西班牙






十六強賽被淘汰出局

 阿根廷 ·  比利時 ·  墨西哥  ·  奈及利亞 ·  愛爾蘭 ·  沙烏地阿拉伯 ·  瑞士 ·  美國






分組賽被淘汰出局

 玻利维亚 ·  喀麦隆 ·  哥伦比亚 ·  希臘 ·  韩国 ·  摩洛哥 ·  挪威 ·  俄羅斯









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


國際足協世界盃






决賽圈

1930年 乌拉圭 · 1934年 意大利 · 1938年 法国 · 1950年 巴西 · 1954年 瑞士 · 1958年 瑞典 · 1962年 智利 · 1966年 英格兰 · 1970年 墨西哥 · 1974年 西德 · 1978年 阿根廷 · 1982年 西班牙 · 1986年 墨西哥 · 1990年 意大利 · 1994年 美国 · 1998年 法国 · 2002年 韩国/日本 · 2006年 德国 · 2010年 南非 · 2014年 巴西 · 2018年 俄羅斯 · 2022年 卡塔尔 · 2026年 待定 · 2030年 待定






预选赛

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






決賽

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






參賽名單

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






其他

奖项（金靴奖 · 金手套獎 · 金球獎 · 最佳年輕球员） · 用球 · 决赛 · 奖杯 · 紀錄 · 主辦國 · 吉祥物 · 主題曲 · 入球列表 · 梦幻阵容 · 參賽球隊







注释：1930年世界杯是唯一没有举办预选赛的一届世界杯。 1950年，没有单场决赛；而是采用了独特的小组循环制决赛。











规范控制



WorldCat标识符
VIAF: 150905073
LCCN: n2014205484
GND: 2137941-5












分类：國際足協世界盃1994年足球美國足球1994年美国美國主辦的國際體育賽事隐藏分类：含有英語的條目包含规范控制信息的维基百科条目