撒哈拉以南非洲









衛星空照圖片顯示出撒哈拉以南非洲地區，對照非洲各國疆界與撒哈拉以南非洲地區（綠色部分）。






深绿和浅绿： 国际机构统计数据中所指的撒哈拉以南非洲。
浅绿：联合国认为 苏丹属于北部非洲。[1]


撒哈拉以南非洲[2]（英语：Sub-Saharan Africa），指撒哈拉沙漠以南的非洲地區，又稱亞撒哈拉地區、下撒哈拉、漠南非洲，也有稱黑非洲（英语：Negro Africa）。政治上，包括了所有或部分领土位于撒哈拉沙漠以南的国家（苏丹除外，尽管其位于撒哈拉沙漠的东缘）。与这一概念相对应的是北部非洲，其通常被认为是阿拉伯世界的一部分。索马里、吉布提、科摩罗和毛里塔尼亚地理上属于撒哈拉以南非洲，但也是阿拉伯世界的一部分。
地理[编辑]
本地區面積約2430万平方公里。從公元前三千五百多年起，雖然撒哈拉沙漠以其人煙稀疏與天候惡劣，一直成為北非及本地區間的天然障礙，但亦有尼羅河及紅海可以交通撒哈拉沙漠以北的埃及與撒哈拉沙漠以南的東非地區，另外古代還有跨撒哈拉貿易可以交通北非地中海沿岸與西非內陸地區。
西非馬里統治者曼薩·穆薩就曾經親自跨越撒哈拉沙漠，途經開羅前往麥加朝聖。
人口[编辑]


國家
人口
面積
識字率（男/女）[3]
人均GDP[3]
清廉指數（排名/分數）[4]
預期壽命[3]
HDI


 安哥拉
12,799,293
1,246,700
NA
1070
162/1.9
42.4
0.486


 布隆迪
8,988,091
27,830
67.3%/52.2%
101
168/1.8
49
0.316


 刚果（金）
68,692,542
2,345,410
80.9%/54.1%
91
162/11.9
46.1
0.286


 卢旺达
10,473,282
26,338
71.4%/59.8%
263
89/3.3
46.8
0.429


 聖多美和普林西比
212,679
1,001
92.2%/77.9%
N/A
111/2.8
65.2
0.509


 喀麦隆
18,879,301
475,440
77%/59.8%
687
146/2.2
50.3
0.482


 中非
4,511,488
622,984
64.8%/33.5%
22
158/2.8
44.4
0.343


 乍得
10,329,208
1,284,000
40.8%/12.8%
266
175/1.6
50.6
0.328


 刚果（布）
3,700,000
342,000
90.5%/ 79.0%
1,145
162/1.9
54.8
0.533


 赤道几内亚
633,441
28,051
93.4%/80.3%
7,470
168/1.8
51.1
0.537


 加彭
1,514,993
267,667
88.5%/79.7%
4,263
106/2.9
56.7
0.674


 肯尼亚
39,002,772
582,650
77.7%/70.2
440
146/2.2
53.4
0.509


 坦桑尼亚
41,048,532
945,087
77.5%/62.2%
339
126/2.6
51.9
0.466


 乌干达
32,369,558
236,040
76.8%/57.7
274
130/2.5
50.7
0.446


 苏丹
31,894,000
1,886,068
71.1%/51.8%
489
176/1.5
58.1
0.408


 南蘇丹
8,260,490
619,745







 吉布提
516,055
23,000
N/A
817
111/2.8
54.5
0.430


 厄立特里亚
5,647,168
121,320
N/A
160
126/2.6
57.3
0.349


 衣索比亞
85,237,338
1,127,127
50%/28.8%
161
120/2.7
52.5
0.363


 索馬利亞
9,832,017
637,657
N/A
N/A
180/1.1
47.7
N/A


 博茨瓦纳
1,990,876
600,370
80.4%/81.8%
4,511
37/5.6
49.8
0.633


 科摩罗
752,438
2,170
N/A
382
143/2.3
63.2
0.433


 賴索托
2,130,819
30,355
73.7%/90.3%
528
89/3.3
42.9
0.450


 马达加斯加
19,625,000
587,041
76.5%/65.3%
238
99/3.0
59
0.480


 马拉维
14,268,711
118,480
N/A
145
89/3.3
47.6
0.400


 模里西斯
1,284,264
2,040
88.2%/80.5%
4,522
42/5.4
73.2
0.728


 莫桑比克
21,669,278
801,590
N/A
330
130/2.5
42.5
0.322


 纳米比亚
2,108,665
825,418
86.8%/83.6%
2166
56/4.5
52.5
0.625


 塞舌尔
87,476
455
91.4%/92.3%
7,005
54/4.8
72.2
0.773


 南非
49,052,489
1,219,912
N/A
3,562
55/4.7
50.7
0.619


 斯威士兰
1,123,913
17,363
80.9%/78.3%
1,297
79/3.6
40.8
0.522


 尚比亞
11,862,740
752,614
N/A
371
99/3.0
41.7
0.430


 辛巴威
11,392,629
390,580
92.7%/86.2%
N/A
146/2.2
42.7
0.376


 贝宁
8,791,832
112,620
47.9%/42.3%
323
106/2.9
56.2
0.427


 马里
12,666,987
1,240,000
32.7%/15.9%
290
111/2.8
53.8
0.359


 布吉納法索
15,730,977
274,200
25.3%
1,360
79/3.6
51
0.331


參考文獻[编辑]


^ Composition of macro geographical (continental) regions, geographical sub-regions, and selected economic and other groupings. United Nations Statistics Division. 11 February 2013 [20 July 2013].  "The designation sub-Saharan Africa is commonly used to indicate all of Africa except northern Africa, with the Sudan included in sub-Saharan Africa."
^ http://unterm.un.org/DGAACS/unterm.nsf/WebView/A1F23C5C81A937F4852569FD0003BCCB
^ 3.0 3.1 3.2 （2009）. Africa Development Indicators 2008/2009: From the World Bank Africa Database AFRICAN DEVELOPMENT INDICATORS. World Bank Publications, p. 28, ISBN 0-8213-7787-6, 9780821377871.
^ Transparency International. Corruption Perception Index (CPI) 2009.











查
论
编


世界分區







参见：联合国地理区划


















亚洲


东亚 · 东南亚 · 南亚 · 中亚 · 西亚／西南亚 · 北亚／西伯利亞  · 东北亚
其他：近东 · 中东 · 遠东 · 东亞島弧 · 东印度 · 印度次大陸







非洲


文化地理：阿拉伯非洲 · 黑非洲（拉丁非洲）
自然地理：北部非洲／撒哈拉以北非洲 · 撒哈拉以南非洲（东部非洲 · 中部非洲 · 西部非洲 · 南部非洲）
其他：东北非洲、西北非洲、大中东地区







欧洲


自然地理：东欧 · 西欧 · 南欧 · 北欧 · 中欧
其他：东南欧／巴爾幹地區 · 东北欧 · 欧俄







美洲


自然地理：北美洲 · 南美洲
政治地理：北美 · 拉丁美洲（中美（中美洲 · 加勒比地区） · 南美）
文化地理：盎格鲁美洲／英語美洲 · 拉丁美洲（伊比利亚美洲 · 西班牙语美洲） · 中部美洲







大洋洲


澳洲：澳大利亚
澳大拉西亚 · 美拉尼西亚 · 密克罗尼西亚 · 波利尼西亚













极地


北极地方 · 南极洲／南极地方





其他
 


环太平洋地区／亚太地区 · 獨立國家國協地區 · 阿拉伯地區 · 環地中海地區 · 高加索地區







大洋


世界大洋  · 太平洋 · 大西洋 · 印度洋 · 北冰洋 · 南冰洋







氣候區


熱帶：熱帶雨林 · 熱帶莽原 · 熱帶草原 · 熱帶沙漠 · 熱帶季風
亞熱帶：副熱帶濕潤／夏雨型暖濕 · 副熱帶季風
溫帶：溫帶海洋性 · 溫帶大陸性 · 溫帶地中海型 · 溫帶草原 · 溫帶沙漠 · 溫帶季風
副溫帶：
寒帶： 極地氣候 · 副極地氣候（苔原氣候 · 冰原氣候）
副寒帶：
其他： 高地氣候 · 丘陵氣候 · 平原氣候 · 盆地氣候 · 臺地氣候







生物分布區


新北界  · 古北界 · 埃塞俄比亚界 · 東洋界 · 澳新界 · 新熱帶界 · 南極界















另见：世界七大洲 · 世界主義和世界政府














查
论
编


非洲分区






联合国对非洲的分区

北部非洲／北非／阿拉伯非洲  · 东部非洲／东非  · 西部非洲／西非 · 中部非洲／中非 · 南部非洲／南非









其他划分法

撒哈拉以南非洲／黑非洲／亚撒哈拉地区 · 大湖地区 · 几内亚地区 · 非洲之角／东北非洲 · 西北非洲 · 马格里布地区 · 近东地区 · 中东地区 · 萨赫勒地区 · 苏丹草原地区 · 拉丁非洲










分类：非洲地区隐藏分类：使用ISBN魔术链接的页面含有英語的條目