苏黎世


苏黎世
Zürich


州首府



苏黎世都市风光（从上至下按顺时针方向）：苏黎世湖毗邻城市的天际线、旭日大厦、夜晚从于特利贝格俯视的苏黎世城市、夜晚的苏黎世圣母大教堂







旗幟

圖章



徽章





綽號：欧洲亿万富翁都市[1]、花园城市[2]









苏黎世








国家
 瑞士


州
苏黎世州


面积


 • 总计
91.88 平方公里（35.48 平方英里）


海拔
408 米（1,339 英尺）


人口（2014年6月）


 • 總計
402,275


 • 密度
4,400/平方公里（11,000/平方英里）


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


邮编
8000 至 8099


網站
www.zuerich.ch
www.stadt-zuerich.ch


苏黎世（德語：Zürich [ˈt͡syːrɪç]；瑞士德語：Züri [ˈt͡syɾi]）是瑞士联邦的最大城市（2012年城市人口約38万，市区人口近110万，包括郊区在内的苏黎世都会区人口达190万。），苏黎世州的首府。苏黎世是瑞士主要的商业和文化中心（瑞士的政治中心和首都在伯尔尼）。苏黎世是瑞士银行业的代表城市，世界金融中心之一，瑞士聯合銀行、瑞士信贷银行和许多私人银行都将总部设在苏黎世。苏黎世国际机场是瑞士全国最大的机场。国际足球联合会总部也设在苏黎世。根据2006年[3]和2007年[4]的部分调查显示，苏黎世在这两年的世界最佳居住城市评选中高居全球首位。
「苏黎世」的名称可能来源于凯尔特语中的“Turus”，一项有力的证据就是在出土的公元2世纪罗马帝国占领时期的墓志铭上发现了古代该城名称的罗马化形式——“Turicum”。



目录


1 历史

1.1 盾形纹章


2 地理
3 工商业
4 教育和研究
5 体育
6 交通
7 景點

7.1 教堂
7.2 博物館
7.3 其他景點


8 知名人物
9 注释
10 外部链接



历史[编辑]
主条目：苏黎世历史




苏黎世湖畔格罗斯大教堂一瞥


在罗马帝国统治时期罗马高卢时期，苏黎世（那时候它的拉丁文名叫Turicum）属于帝国的比利时高卢行省（自公元90年始），是在该省与上日耳曼尼亚行省交界的边境上通过利马特河水路向帝国运送货物的主要收税点。据说在835年，法兰克帝国查理大帝的孙子、东法兰克王国国王路易二世在该地的一座古罗马城堡的遗址上重建了一座加洛林王朝的城堡（拉丁语："in castro Turicino iuxta fluvium Lindemaci"）。路易还于853年为其女儿希尔德加德建造了妇女修道院（今妇女大教堂）。他把今天的苏黎世州、乌里州的土地和阿尔比斯山上的森林赠与本笃会女修道院，并授予该女修道院豁免权，把它置于自己的直接统治之下。
1045年，德意志国王及神圣罗马帝国皇帝亨利三世（亦即巴伐利亚公爵亨利六世）批准女修道院拥有市场、征税和造币的权力，从而使该女修道院的院长成为该城市的有力的统治者。




1576年苏黎世的地图《繆爾平面圖》


1218年，当统治苏黎世的策林根家族直系绝嗣后，苏黎世成为皇家直辖市。在1230年代该城四周建起了城墙，围绕面积有38公顷。1234年，皇帝腓特烈二世晋升妇女修道院院长为女公爵级别。女院长指定市长，她还经常把造币的工作委派给市民。可是，当1336年在鲁道夫·布伦领导下通过《经济行会法》以后，女修道院的政治权力逐渐衰弱。鲁道夫·布伦也成为第一个非女院长指定的独立派市长。
苏黎世在罗马帝国时，是通过水路向帝国运送货物的主要收税点，后来成为神圣罗马帝国的领地，1218年成为帝国属下的自由城，1351年加入瑞士联邦，成为瑞士联邦的第五个州，1440年由于和其他州发生土地纠纷，而引发战争，被瑞士联邦开除，1446年在内战中被击败, 1450年重新被联邦接纳。
慈运理开始瑞士宗教改革时正是苏黎世的主要牧师。他从1518年直到1531年去世一直住在这裡。
1839年9月6日的苏黎世叛乱后，城市为市民的要求而扩展。在17世纪建成的圍牆在沒有被圍攻的情形下被拆毀，以緩和郊區人士對城市霸權的憂慮。1859年奧地利、法國和薩丁尼亞簽訂蘇黎世條約。
从1847年开始，瑞士境内的第一条铁路——“西班牙-布罗特利-巴恩铁路”把苏黎世和巴登连接在一起，而苏黎世火车总站则成为瑞士铁路网的起点。现在的总站大楼的历史可以上溯到1871年。
盾形纹章[编辑]




披掛苏黎世横幅的人像，1585年Humbert Mareschet所畫。


苏黎世的蓝白两色盾形纹章自1389年被採用，是从自1315年使用蓝色和白色条纹的旗幟演化。第一次證實有同樣設計的旗幟是在1434年。纹章以兩雙獅子作為襯托。旗幟上紅色的長帶（Schwenkel）有不同的說法：在苏黎世人民來說，那是魯道夫一世所賜的榮譽。在周邊人民眼中是一種恥辱的象徵，紀念在1292年在溫特圖爾失去的旗幟。
現時，苏黎世州和苏黎世市使用同样的盾形纹章。
地理[编辑]
苏黎世位于从苏黎世湖北端開始的利马特河四周被长满樹林的小山包围。利马特河和锡尔河的交汇於市火车总站广场，鄰近瑞士國家博物館。地理上（和歷史上）的市中心是利马特河左岸的一個小山崗林登霍夫山，在利马特河離開苏黎世湖的源頭北面約700米。現在城市擴展超越小山所限的地界。



Zürich / Kloten (1961-1990)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
2.0
(35.6)
4.5
(40.1)
8.8
(47.8)
13.2
(55.8)
17.9
(64.2)
21.2
(70.2)
23.6
(74.5)
22.7
(72.9)
19.5
(67.1)
13.7
(56.7)
7.0
(44.6)
3.1
(37.6)
13.1
(55.6)


平均低温​℃（℉）
−4.1
(24.6)
−3.2
(26.2)
−0.7
(30.7)
2.5
(36.5)
6.4
(43.5)
9.7
(49.5)
11.6
(52.9)
11.2
(52.2)
8.5
(47.3)
4.9
(40.8)
0.2
(32.4)
−2.8
(27)
3.7
(38.7)


平均降水量​㎜（英⁠寸）
67
(2.64)
68
(2.68)
68
(2.68)
78
(3.07)
96
(3.78)
115
(4.53)
106
(4.17)
121
(4.76)
83
(3.27)
70
(2.76)
84
(3.31)
74
(2.91)
1,031
(40.59)


平均相对湿度​（％）
86.0
81.5
75.5
72.8
72.4
72.9
72.2
75.2
78.9
84.9
85.4
86.1
78.7


每月平均日照时数
35
69
115
144
176
191
223
195
155
92
49
31
1,475


来源：MeteoSchweiz


工商业[编辑]
瑞士聯合銀行、瑞士信貸銀行、蘇黎世金融服務集團，以及許多私人銀行的總部都設於蘇黎世這個瑞士的商業中心。主要是由於瑞士銀行的保密能力，使蘇黎世成為離岸銀行業務的世界主要中心。金融方面的帳戶大約佔據整個城市四分之一的經濟活動。瑞士證券交易所的總部亦設於蘇黎世（參見瑞士銀行業）。
蘇黎世是一個前列的金融中心及連續成為全世界基本生活條件最好的城市。[來源請求]大蘇黎士區是瑞士的經濟中心及眾多國際公司的基地。蘇黎士地區的國內生產總值為2,100億瑞士法郎（1,600億美元）或每人58,000瑞士法郎（45,000美元，2005年）[來源請求]
教育和研究[编辑]




苏黎世联邦理工学院






內城景像，可以見到四座主要教堂，背後是阿爾比斯山。



苏黎世大学
苏黎世联邦理工学院
IBM Zurich Research Laboratory

体育[编辑]

蘇黎世足球俱樂部[1] （德文）
蘇黎世草蜢足球俱樂部[2] （德文）
ZSC Lions冰球会[3] （德文）
苏黎世Challengers棒球会[4]
苏黎世Renegades美式足球会[5] （德文）
國际足球联合会（FIFA）
国际田联黄金联赛苏黎世站（Weltklasse Zürich）
国际冰球协会（IIHF）
在湖泊、河流或戶外游泳池內游泳（六月－九月）

交通[编辑]




蘇黎世市區內的有轨電車


苏黎世为全国交通重要交汇点之一，苏黎世国际机场為瑞士最大的航空口岸，位於東北郊區不到10公里远的克洛滕。
苏黎世有多个火车站。其中蘇黎世站为全国最大火车站，还有苏黎世Oerlikon、苏黎世史特荷芬、及苏黎世Altstetten等城郊铁路站。Cisalpino、ICE列车及TGV高速列车在苏黎世都有班次。
苏黎世通过A1、A3、A4、A20、A51国立高速公路连接西面的伯尔尼、日内瓦，东面的圣加仑，西北面的巴塞尔和东南面的薩爾甘斯。
苏黎世市內以至苏黎世州，ZVV公共运输网络的交通密度在世界前列。若加以频率，以在苏黎世7分钟计，成为各维度最密集的网络。传言中央区地面沒有一点会在公共汽车、无轨电车、有轨电车车站或火车站150米以外。
公共运输网络还包括在河上或湖上的小艇、纜索鐵路以至來往阿德利斯維爾和Felsenegg之間的吊車。購買一程的票可以在所有的公共运输（列車、有轨电车、无轨电车、公共汽車、小艇）上有效。
景點[编辑]




聖彼得教堂上的大鐘






從玉特利山望向蘇黎世的景觀


教堂[编辑]

苏黎世大教堂慈运理當牧師的地方，首建於820年，由查理大帝宣佈為帝國教會。
圣母大教堂首建於874年以前，羅馬式的唱詩班席可追溯至1250-70年，馬克·夏卡爾彩繪唱詩班席的玻璃窗（利馬特河的對面）。2004年圣母大教堂全面翻新。翻新期間在塔頂上的棚架可看到蘇黎世獨特的360度景觀。
聖彼得教堂（在舊城圣母大教堂下游），有歐洲最大的鐘面。

博物館[编辑]

Bärengasse博物館（Museum Bärengasse），展示18世紀城市歷史。
蘇黎世美術館（Kunsthaus Zürich），世上其中一個最大的經典現化藝術收藏地（孟克、畢卡索、布拉克、賈科梅蒂等）。[6]
莱特博格博物馆（Museum Rietberg），展出亚洲、非洲及大洋洲的艺术品。[7]
Bellerive博物館（Museum Bellerive），位於湖畔一個山莊，是時裝、建築及設計的博物館。[8]
蘇黎世藝術展覽館（Kunsthalle Zürich）[9]
米格羅斯博物館（Migros Museum），展示現代及前衛國際藝術。[10]
蘇黎世設計博物馆[11]
瑞士国家博物馆（Landesmuseum）[12]，座落蘇黎世站對面的火車總站廣場。
咖啡博物館（Johann Jacobs Museum），展示殖民地美食及咖啡的歷史。[13]
約翰納·施皮麗博物館[14]
Haus Konstruktiv藝術中心[15]
北美原住民博物館（NONAM）(Nordamerika Native Museum）[16]
醫學史博物館（Museum of the History of Medicine）

其他景點[编辑]

林德霍夫（Lindenhof）靠近聖彼得教堂，羅馬及中世紀古蹟。
沿河的公會（格羅斯大教堂下游）。
舊市鎮（Altstadt），第1區，沿河兩岸。
車站大街（商店街）由火車總站起。
帕拉德廣場（Parade-Platz），蘇黎世火車總站中央的廣場，金融中心，有數間瑞士銀行：瑞士聯合銀行和瑞士信貸銀行的世界性總部。
蘇黎世動物園（Zoo Zürich）[17]
馬索亞拉雨林生態系統（Masoala Regenwaldes）動物園內設有由馬達加斯加馬索亞拉國家公園帶來動植物的大型溫室[18]
蘇黎世大學植物園（Botanischen Gartens der Universität Zürich）[19]
蘇黎世中國園（Chinagarten）[20]
新Oerlikon（Neu Oerlikon），蘇黎世Oerlikon區的一部分：城市北部－Oerliker公園、MFO公園、Center-11大廈、普華永道大廈、ABB大廈、瑞士銀行大廈，及其他公眾地方。[21]
蘇黎世湖（由蘇黎世流向拉玻斯維爾（Rapperswil），連接博登湖。
玉特利山（Üetliberg），海拔813米，有玉特利山電視塔。
弗倫特恩公墓
伏爾泰酒館（Cabaret Voltaire），達達主義的發源地。

知名人物[编辑]
於苏黎世出生或逝世的名人：

慈运理（1484年 - 1531年），宗教改革者。
康拉德·格斯纳（1516年 - 1565年），自然学家，生卒都在苏黎世。
约翰·雅各布·策伊希策（Johann Jakob Scheuchzer，1672年 - 1733年），学者，生于苏黎世。
约翰·卡斯帕·拉瓦特尔（Johann Kaspar Lavater，1741年 - 1801年），诗人和相士，生于苏黎世。
约翰·海因里希·裴斯泰洛齐（1746年 - 1827年），教育改革家，生于苏黎世。
戈特弗里德·凯勒（Gottfried Keller，1819年 - 1890年），诗人，生卒都在苏黎世。
康拉德·费迪南德·迈耶（Conrad Ferdinand Meyer，1825年 - 1898年），诗人，生于苏黎世。
约翰娜·施皮里（1827年 - 1901年），海迪的作者，卒于苏黎世。
Grand Duchess Marie Alexandrovna of Russia（1853年 - 1920年）愛丁堡公爵夫人，卒于苏黎世。
威廉·菲尔希纳（1877年 - 1957年），探險家，卒于苏黎世。
詹姆斯·乔伊斯（1882年 - 1941年），爱尔兰小说家，卒于苏黎世（葬于苏黎世弗倫特恩公墓）。
費利克斯·布洛赫（1905年 - 1983年），物理學家，生于苏黎世。
埃利亚斯·卡內蒂（1905年 - 1994年），小说家，卒于苏黎世。
馬克斯·弗里施（1911年 - 1991年），小说家，生卒都在苏黎世。
胡戈·科布勒特（Hugo Koblet，1925年 - 1964年），自行车冠军。
布魯諾·岡茨（1941年生于苏黎世），演员。
马丁·祖特尔（Martin Suter，1948年生于苏黎世），作家。
露辛达·鲁（Lucinda Ruh，1979年生于苏黎世），花式滑冰選手。
Heinz Günthardt（1959年生于苏黎世），职业网球员。

曾在蘇黎世居住過的名人：

特里斯坦·查拉（Tristan Tzara，1915年-1919年）
理查德·瓦格纳（1849年-1861年）
阿尔伯特·爱因斯坦（1896年-1900年、1909年-1911年、1912年-1914年）
弗拉基米尔·列宁（1917年）
托馬斯·曼（1933年-1942年）
库尔特·图霍夫斯基（1932年-1933年）
哈拉尔德·内格利（Harald Naegeli）
蒂娜·特纳
伊丽莎白·施瓦茨科普夫
安德烈亚斯·福伦魏德（Andreas Vollenweider）
莫里茨·洛伊恩贝格尔
奇米·雷克南
費蘭度·阿朗素

注释[编辑]


^ 全欧洲最富裕的城市 世界各地的亿万富翁聚集在此. 看法新闻. 2017-10-16 [2017-12-20]. 
^ 花园城市----苏黎世. 大连康辉旅游. 2016-12-28 [2017-12-20]. 
^ http://www.citymayors.com/features/quality_survey.html
^ http://www.mercerhr.com/knowledgecenter/reportsummary.jhtml/dynamic/idContent/1128060#top50all


外部链接[编辑]

苏黎世地区的官方门户网站
蘇黎世照片




维基共享资源中相关的多媒体资源：苏黎世






分类：瑞士城市苏黎世州的市镇苏黎世隐藏分类：含有德語的條目含有拉丁語的條目自2007年7月有未列明来源语句的条目