美国的犯罪问题




从1960年开始，每年每10万人中的暴力犯罪人数统计。资料来源：美国司法统计局。






从1960年开始，每年每10万人中的财产犯罪人数统计。资料来源：美国司法统计局。


美国联邦调查局和美国司法统计局每年都会发布美国犯罪数据统计，联邦调查局每年都会将各个执法机构的案件汇集起来，发布成《统一犯罪报告（英语：Uniform Crime Reports）》[1]。考虑到有些受害者不愿意报案，美国司法统计局每年还发布一份《全国犯罪受害者调查（英语：National Crime Victimization Survey）》，将犯罪案件（有些是没有向警方报案的）的受害情况统计出来。
根据美国司法部对犯罪案件受害者的统计，美国每年至少有660万犯罪案件（凶杀、强奸、抢劫、偷盗、蓄意伤害等）发生[2]。根据联邦调查局的《统一犯罪报告（英语：Uniform Crime Reports）》，美国在2012年有14,827人死于凶杀[3]，有84,376人被强奸[3]，另外跟据联合国毒品和犯罪问题办公室的统计，2009年在美国死于谋杀的人有20%是被枪杀的[4]。



目录


1 以往的情况
2 对犯罪嫌疑人和犯罪受害者的统计

2.1 对犯罪嫌疑人的统计
2.2 对犯罪案件受害者的统计


3 对美国囚犯的统计
4 国际对比

4.1 谋杀案
4.2 暴力犯罪案
4.3 财产犯罪案


5 犯罪案件的地域分布

5.1 各个州
5.2 各个市


6 参见
7 注释
8 外部链接



以往的情况[编辑]
美国的犯罪情况一直是美国人深切关注的问题。20世纪开始时，美国的犯罪率同西欧的部分地区相比过高。1916年时，芝加哥市记录在案的谋杀案有198起，那时芝加哥市的人口刚刚超过200万。这样犯罪率同同一时期美国别的城市相比并不显得高，但是同同时期欧洲的某些城市相比，就显得太高了，例如同一年英国的伦敦市有着芝加哥市3倍的人口，却只发生了45起谋杀案[5]。
下表给出了1960年至2010年美国每10万人中的犯罪案件率：


各年的犯罪率[6][7]
1960
1961
1963
1965
1967
1969
1971
1973
1975
1977
1979
1981
1983
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2010


暴力案件发生率
160.9
158.1
168.2
200.2
253.2
328.7
396.0
417.4
487.8
475.9
548.9
594.3
537.7
556.6
609.7
663.1
758.2
747.1
684.5
611.0
523.0
504.5
475.8
469.0
472.0
429.4
403.6


谋杀案发生率
5.1
4.8
4.6
5.1
6.2
7.3
8.6
9.4
9.6
8.8
9.8
9.8
8.3
8.0
8.3
8.7
9.8
9.5
8.2
6.8
5.7
5.6
5.7
5.6
5.7
5.0
4.8


财物案件发生率
1,726
1,747
2,012
2,249
2,736
3,351
3,769
3,737
4,811
4,602
5,017
5,264
4,637
4,650
4,940
5,078
5,140
4,740
4,591
4,316
3,744
3,658
3,591
3,432
3,277
3,036
2,941


资料来源：美国司法调查局（2004）[6]，联邦调查局（2010）[7]
从20世纪60年代初年到20世纪90年代初年，美国的暴力犯罪和财产犯罪都呈上身趋势，从20世纪90年代初开始下降。
对犯罪嫌疑人和犯罪受害者的统计[编辑]
更多信息：美国的种族与犯罪问题
对犯罪嫌疑人的统计[编辑]




1973年-2003年美国不同性别的人的暴力犯罪率统计。






在美國被捕者年齡


根据2008年美国联邦调查局发布的《统一犯罪报告（英语：Uniform Crime Reports）》，对强奸案和性侵害案犯罪分子的调查中，有65.2%的是白人，32.2的是黑人，印度裔和亚裔加起来不到1%[8]。
根据美国司法统计局2008年发布的《警方和犯罪案件受害者报告的犯罪案件统计》，仇恨罪行的罪犯所占比例最大的是白人，占61%，仇恨罪行的受害者中所占比例最大的为黑人，占72.9%。
对犯罪案件受害者的统计[编辑]




这张图片显示了白人和黑人的凶杀案受害者各自占自己族群的比例。资料来源：美国司法统计局


对美国犯罪案件研究发现，经济上处于不利地位的人、25岁以上的人，非白人更容易易成为犯罪分子下手的对象。
在种族方面，在2005年，2.7%的非洲裔美国人成为暴力案件的受害者，比白人的2.0%略高[9]，2004年时，非洲裔美国人占美国总人口的13.4%，但是2005年有49%的谋杀案受害者是非洲裔美国人。对性侵害案件的统计发现，美国白人和非洲裔美国人成为性侵害受害者的可能性大致相同。
对不同性别的人的分析发现，男人更有可能成为犯罪件的受害者，79%的谋杀案的受害者为男性。
对不同收入的人群统计显示，2008年时年收入低于15,000美元的人更容易成为破门盗窃案的受害者。
在年龄方面，25岁以上的人更容易成为犯罪案件（特别是暴力犯罪案件）的受害者，但是，随着年龄的增长成为财产犯罪受害者的机会比成为暴力犯罪的受害者的机会大幅度下降[10]。
对美国囚犯的统计[编辑]
更多信息：美国监禁制度
2006年时美国服刑的人数有700万人，他们被关押、服缓刑或假释，其中220万人被关押，居世界首位[11][12]。在2002年时，93.2%的囚犯是男性。
国际对比[编辑]
谋杀案[编辑]


国家
爱尔兰[13]
德国[14]
荷兰[15]
挪威[15]
英国[15]
法国[15]
加拿大[16]
美国[17]
俄罗斯[18]
委内瑞拉[19]
萨尔瓦多[20]
洪都拉斯[20]


谋杀案发生率（每10万人）
1.3
0.9
1.0
0.5
1.4
1.6
1.9
4.8
13
48
65
78


年份
2010
2007
2007
2006
2000
2004
2004
2010
2010
2010
2010
2010


和同等富裕的德国、荷兰、英国、挪威、加拿大相比，美国的谋杀案发生率比它们高得多，但是同没有美国发达的俄罗斯、委内瑞拉、萨尔瓦多、洪都拉斯相比，，美国的谋杀案发生率比它们要低。
暴力犯罪案[编辑]
由于美国的暴力犯罪案只包括严重袭击，加拿大的暴力犯罪案的包含范围比美国广，美国的一份政府研究报告认为将两个国家相比是不恰当的[21]。
财产犯罪案[编辑]




美国司法统计局所作的美国与一些国家的财产犯罪案发生率对比（分母为每1000人）。


根据2004年美国司法统计局所作的统计显示，美国的入室盗窃案的发生率1981年—1991年与苏格兰、英格兰、加拿大等地区和国家要差不多，一直都比澳大利亚要低，一直比瑞典和瑞士要高。
犯罪案件的地域分布[编辑]
在美国，犯罪率会随着地理位置的不同而有着巨大的不同，有些司法管辖区几乎没有严重犯罪案件，有的司法管辖区（特别是那些工业化程度较高的地区）却被数目比较多的严重犯罪案件所困扰。凶杀案的发生率是一个很好的例子。2004年新奥尔良警察局报告的凶杀案发生率比任何其他司法管辖区的凶杀案发生率都要高，为每10万人中有56.0起凶杀案，这是全国平均水平的10倍。相反，在2005年《福布斯杂志》列出的位于纽约市郊区的长岛，它是美国最富有的地区之一，每10万居民只有2.042件犯罪案件，连美国平均犯罪率的一半都不到[22]。
弗吉尼亚州的费尔法克斯郡是全美国各个司法管辖区中凶杀案发生率率最低的。 2004年，费尔法克斯郡的凶杀率是每10万人发生0.3起凶杀案，比全国平均凶杀案发生率低94.5%，是费城凶杀率的1/145。
各个州[编辑]




2004年时，美国各个州每10万人中暴力犯罪率的统计。



  < 100
  >100-200
  >200-300
  >300-400


  >400-500
  >500-600
  >600-700
  >700-800


  >800






各个州的暴力犯罪率差别很大，总体而言，美国南部各个州的犯罪率比北部各个州要高。新英格兰的州被认为有最低的犯罪率，不管是暴力犯罪率、财产犯罪率和凶杀案发生率。美国司法统计局通过对美国联邦调查局每年发布的《统一犯罪报告（英语：Uniform Crime Reports）》研究表明，从1989年到2010年，路易斯安那州的凶杀案发生率一直居全美国首位。
大部分在全美国平均家庭收入排名前20州，其中包括北方、中西部和西部的州的犯罪率低于全国平均水平。而大部分平均家庭收入在全国排名靠后州的犯罪率则高于全国平均水平。也有平均家庭收入在全国排名靠后州，如缅因州和肯塔基州的犯罪率低于全国平均水平，而美国最富有的州之一——马里兰州，犯罪率却高于全国平均水平[23]。
各个市[编辑]
更多信息：美国各城市犯罪率列表
美国最大的20个城市的犯罪率比全国的平均犯罪率要高，不过着重说明的是这些城市的犯罪率包含了郊区，并且只包含了警察局所包含的数据，可能同实际情况有差异。
2007年时，美国一些大城市每100,000人中的犯罪案件发生率如下表：


城市
所在州
人口
暴力犯罪
谋杀案和非不慎误杀案
强奸
抢劫
严重袭击
财产犯罪
入室盗窃
室外盗窃（非机动车）
机动车盗窃
纵火


Foo
Foo
1
1
1
1
1
1
1
1
1
1
1


奥斯汀市
德克萨斯州
716,817
540
4
46
203
287
6,341
1,120
4,808
413
16


巴尔的摩市
马里兰州
624,237
1,631
45
23
624
939
4,796
1,182
2,682
932
65


芝加哥市
伊利诺伊州
2,824,434
N/A[24]
16
N/A[24]
546
617
4,472
876
2,937
659
25


哥伦布市
俄亥俄州
735,981
852
11
90
523
228
6,996
1,952
4,198
846
87


达拉斯市
德克萨斯州
1,239,104
1,069
16
41
583
429
6,776
1,814

1,113
73


底特律市
密歇根州
860,971





6,772
2,064
2,430
2,278
88


埃尔帕索郡
德克萨斯州
616,029
418
3
42
77
297
3,201
349
2,361
492
13


沃斯堡市
德克萨斯州
670,693
667
9
50
242
367
5,469
1,343
3,726
400
34


休斯敦市
德克萨斯州
2,169,544
1,132
16
32
529
555
5,684
1,339
3,449
897
48


印第安纳波利斯市
印第安纳州
797,268
1,234
14
63
507
649
6,308
1,679
3,666
963
42


杰克逊维尔市
佛罗里达州
797,350
1,022
15
31
391
584
5,696
1,394
3,698
604
23


洛杉矶市
加利福尼亚州
3,870,487
718
10
26
348
334
2,621
507
1,506
608
57


孟菲斯市
田纳西州
669,264
1,951
19
68
728
1,136
8,062
2,183
4,953
926
22


纽约市
纽约州
8,220,196
614
6
11
265
332
1,819
254
1,403
161
N/A


费城
宾夕法尼亚州
1,635,533
1,475
47
37
1215
767
4,305
803
2,728
774
N/A


凤凰市
亚利桑那州
1,541,698
724
14
33
321
356
5,826
1,246
3,227
1,353
32


圣安东尼奥市
德克萨斯州
1,316,882
556
9
48
186
313
6,390
1,272
4,607
511
35


圣地亚哥市
加利福尼亚州
1,261,196
502
5
23
166
308
3,502
609
1,845
1,049
16


旧金山市
加利福利亚州
733,799
1,037
14
17
514
493
4,696
692
3,199
804
32


圣何塞市
加利福尼亚州
934,553
402
4
23
114
261
2,575
476
1,412
686
36


资料来源：美国联邦调查局的《统一犯罪报告（英语：Uniform Crime Reports）》[25]
参见[编辑]

美国监禁制度

注释[编辑]


^ About the Bureau of Justice Statistics. U.S. Bureau of Justice Statistics. [2006-09-27]. （原始内容存档于2006-09-26）. 
^ Violent Crimes Law, Violent Crime Control and Law Enforcement Act
^ 3.0 3.1 [1]
^ Homicides by firearms UNODC. Retrieved: 28 July 2012.
^ Fosdick, Raymond. American Police Systems. The Century Co. 1920: 13. ISBN 0-87585-053-7. 
^ 6.0 6.1 Crime in the US, 1960-2004, Bureau of Justice Statistics. [2006-09-29]. 
^ 7.0 7.1 Crime in the US, 1991-2010, FBI. [2011-09-19]. 
^ [2]
^ Victim characteristics, US Bureau of Justice Statistics, 2005. [2006-09-29]. （原始内容存档于2006-09-26）. 
^ Characteristics of crime victims, US Bureau of Justice Statistics. [2006-09-27]. （原始内容存档于2006-09-26）. 
^ Walmsley, Roy. World Prison Population List. 8th edition (PDF). International Centre for Prison Studies. School of Law, King's College London. 2009.  "The information is the latest available in early December 2008. ... Most figures relate to dates between the beginning of 2006 and the end of November 2008." According to the summary on page one there were 2.29 million U.S. inmates and 9.8 million inmates worldwide. The U.S. held 23.4% of the world's inmates. The U.S. total in this report is for Dec. 31, 2007 (see page 3) and does not include inmates in juvenile detention facilities. For the latest info worldwide see World Prison Brief.
^ New Incarceration Figures: Thirty-Three Consecutive Years of Growth (PDF). Sentencing Project. December 2006 [2007-06-10]. （原始内容 (PDF)存档于2010-06-02）. 
^ Garda Recorded Crime Statistics 2006-2010, published by CSO. [2012-05-08]. 
^ BKA, German federal crime statistics 2007 (German) (PDF). [2009-01-17]. 
^ 15.0 15.1 15.2 15.3 National homicide rates, UN data published by Nation Master.com. [2006-09-29]. 
^ Crime in Canada, Canada Statistics. [2006-09-27]. （原始内容存档于2006-08-28）. 
^ Crime in The United States 2010, FBI Statistics. [2011-09-19]. 
^ Vital statistics by the Subjects of the Russian Federation. Rosstat. [2011-04-03]. 
^ Juan Paullier BBC Mundo, Caracas. BBC Mundo - Noticias - Venezuela revela su tasa de homicidios. Bbc.co.uk. 1970-01-01 [2012-06-11]. 
^ 20.0 20.1 Homicidios en Centroamérica (PDF). La Prensa Grafica de El Salvador: 1, 3. [2011-08-02] （Spanish）.  引文格式1维护：未识别语文类型 (link)
^ Feasibility Study on Crime Comparisons Between Canada and the United States Maire Gannon, Canadian Centre for Justice Statistics, Statistics Canada, Cat. no. 85F0035XIE, Accessed June 28, 2009
^ Best Crime Rate - Forbes.com
^ US Census Bureau, median household income by state 2004. [2006-07-01]. （原始内容存档于2006-06-28）. 
^ 24.0 24.1 The data collection methodology for the offense of forcible rape used by the Illinois state UCR Program (with the exception of Rockford, Illinois) does not comply with national UCR Program guidelines. Consequently, their figures for forcible rape and violent crime (of which forcible rape is a part) are not published in this table. Source: Illinois Offenses Known to Law Enforcement by City, 2007. Crime in the United States, 2007. September 2008 [2009-01-31]. （原始内容存档于2008-09-16）. 
^ [3]


外部链接[编辑]

（英文）The FBI's Ten Most Wanted Fugitives
（英文）Surviving Crime
（英文）15 Most Wanted by U.S. Marshals
（英文）DEA Fugitives, Major International Fugitives
（英文）Metropolitan Police Department: Most Wanted
（英文）New York State's 100 Most Wanted Fugitives
（英文）All Most Wanted - official website of the Los Angeles Police Department









查
论
编


 美国索引






历史





时间轴




前哥倫布時期
殖民地历史

北美十三州


独立宣言
美国革命
美国领土變遷
美国内战
重建时期
非洲裔美国人人权运动（1896–1954）
第一次世界大战
大萧条
第二次世界大战
冷战
朝鲜战争
非裔美国人民权运动
第二波女权运动
越南战争
波斯灣战争
反恐战争
金融海嘯









按专题




人口统计
经济

债务上限


军事
邮政
科技和工业











联邦政府





法律




宪法
权利法案
公民自由
联邦制度
三权分立









立法机构 - 国会




众议院
参议院
副总统









行政机构 - 总统




总统办事机构
内阁／行政部门
独立机构
政策









司法机构




最高法院
联邦法院
上诉法院
地区法院









执法部门




司法部（DOJ）
联邦调查局（FBI）









情报




情報總監
中央情报局（CIA）
国防情报局（DIA）
國家地理空間情報局(NGA)
国家侦察局(NRO)
国家安全局（NSA）









军事




空军
陆军
海军陆战队
海军
海岸警卫队
國民警衛隊











政治



州政府
地方政府
选举

选举人团


行政区划
政治分析
政党

民主党
共和党
第三党


第51州

波多黎各政治地位（英语：Political status of Puerto Rico）


紅州與藍州

紫色美国（英语：Purple America）


山姆大叔








地理

城市、城镇、村庄 · 县 · 地理极点 · 岛屿 · 山脉 （阿巴拉契亚 · 洛磯） · 国家公园 · 地區（新英格蘭 · 中大西洋 · 美國南 · 中西部 · 大平原 · 西北部 · 西南部） 河流（密西西比河 · 密苏里河 · 科罗拉多河） · 州份 · 领土 · 水供应






经济



农业（英语：Agriculture in the United States）
美國夢
银行业
公司
联邦预算（英语：United States federal budget）
美国联邦储备系统
保险
工會
社会福利计划（英语：Social programs in the United States）
國債
税收（英语：Taxation in the United States）
生活水平

个人收入
家庭收入
住房
收入不均衡情况


旅游
交通

机场
国道
州际公路系统
载客车辆
铁路
货运业


失业率（英语：Unemployment in the United States）
美元(货币)
华尔街








社会



犯罪
人口统计
教育
卫生保健
健康保险
监禁制度
语言

美国英语
西班牙语


媒体
美国人
节日
宗教
社会阶层

美国梦
美国中产阶级


教育程度
贫困情况）
体育
LGBT權益

同性婚姻


家庭结构








文化



美国文学

民间传说
哈莱姆文艺复兴
诗歌
超验主义
垮掉的一代


建筑
飲食文化
舞蹈
时尚
国旗
音乐

美国古典音乐
美国民间音乐
美国流行音乐
爵士乐


广播
电视
电影

好莱坞


视觉艺术

抽象表现主义


戲劇








问题



平权行动
美国例外主义
反美情绪
死刑
毒品政策
禁酒行动
能源政策
环保运动
枪支政治

槍枝暴力


医疗改革
人权
移民

美墨边境
第三边境倡议


肥胖问题
种族主义











 分类
 主题
 共享资源
 专题












分类：美国司法隐藏分类：引文格式1维护：未识别语文类型