中华民国全国运动会





本条目没有列出任何参考或来源。（2015年8月14日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 













中華民國全國運動會







簡稱
全運會、全國運


每隔
2年


上屆
104全運會


舉辦對象
中華民國體育菁英






中華民國全國運動會會旗


中華民國全國運動會（简称全運會）是中華民國國內規模與等級最大的綜合運動會，始办于晚清宣統二年（1910年）。1949年以前因为局势动荡，间隔不规则的举办，到1948年共举办了第七届。在中華民國大陸時期（1912年─1949年）实际举办六届（第一届为辛亥革命后追认）。现在於台灣地區舉辦的中华民国全国运动会，則是由臺灣省運動會和臺灣區運動會改制而来，參賽代表團以直轄市、縣、市為單位。
台湾省运动会从1946年第一届开始，到1973年为止，总共举行28届。1974年起，因應臺北市、高雄市升格為直轄市，名稱改為臺灣區運動會。1999年起，為因應台灣省虛級化，故更名為全國運動會，每兩年舉辦一次；此外，為推廣非奧亞運的運動，另舉辦參與資格較易的中華民國全民運動會（簡稱全民會），亦為每兩年舉辦一次，但與全運會交叉舉辦。全運會與全民會均由教育部體育署主管相關事務。



目录


1 比賽項目
2 歷次賽事

2.1 大陸時期
2.2 臺灣時期


3 會旗介紹
4 参考文献
5 外部連結



比賽項目[编辑]




水上運動
射箭
田徑
羽球
棒球
籃球
健美
保齡球
拳擊
卡巴迪





輕艇
撞球
自由車
馬術
擊劍
桌球
足球
高爾夫
體操
手球





曲棍球
柔道
空手道
現代五項
划船
橄欖球
帆船
射擊
壘球





軟式網球
桌球
跆拳道
網球
排球
舉重
角力
武術
公路自行車競賽




歷次賽事[编辑]
大陸時期[编辑]


#
時間
發起
舉辦地


第一届
1910年10月18日至22日
美国传教士爱克斯纳（D.T.Max Esner）
南京南洋劝业场


传教士爱克斯纳通过上海基督教青年会发起“全国学校区分队第一次体育同盟会”在南京南洋劝业场举行。大会的文件均用英文，量度用英制，器材、服装也都是外国标准。比赛设田径、足球、网球、篮球4个项目。田径有50码、100码、220码、440码、880码跑，还有120码低栏，880码接力，跳高、跳远、撑杆跳高，铅球、链球等十二个单项。分高等组、中等组、学校组三组比赛华北、上海、华南、吴宁（苏州南京）、武汉五区（分别以青、红、紫、蓝、黄五色表示）140名运动员参加。上海区获得总分第一，上海圣约翰大学获学校组第一名。这次运动会在辛亥革命以后被追认为第一届全国运动会。


第二届
1914年5月22日－24日
北京体育竞进会组织
北京天坛


实际负责人为大会秘书长北京基督教青年会干事侯格兰德（A.N.Hoagland），大会一切文件仍用英文。参赛单位：全国分东、南、西、北四部，以黄、红、白、绿四色标示，仅96人。项目增加了队球（排球）、棒球两项，女子体育表演项目。北部总分第一。


第三届
1924年5月22日－24日
熊希龄、张伯苓等9人组成筹备委员会
武昌公共体育场（阅马场）


首次由中国人主办。参赛单位：华东、华南、华西、华北、华中五区13省和马尼拉华侨团体。总分前三：华北、华东、华中。田径比赛中码和英尺改为米制。


第四届
1930年4月1日－11日

杭州梅东高桥


这是中华民国成立后首次以政府名义组织的，全国体育协会筹办，戴季陶为会长，蒋中正为名誉会长并发表演讲。参赛单位首次分为：省、市、特区及华侨团体。增加女子组，始设女子田径。男子竞赛共8种锦标，女子竞赛4种锦标。前三名：江苏、广东、香港。


第五届
1933年10月10日－20日
全运会筹委会
南京中央体育场


由政府單位“全运会筹委会”组织，增设国术、女垒、游泳锦标，田径锦标分为田赛和径赛锦标。江苏总分第一。这次运动会创造了在田径上创造了一些较好的成绩，共打破21项田径、4项游泳全国纪录，如刘长春（100米，200米）。


第六届
1935年10月10日－20日

上海上海市體育場


这是第一次按教育部颁布的《全国运动大会举行办法》举办的，运动的比赛规则、参赛办法均比历届规范。参赛单位：34个省、市及香港、菲律宾、马来亚、爪哇华侨，共38个代表队，2700多人。东北三省选手在开幕式上身着黑色孝服，举象征白山黑水的黑白旗入场，以提醒國人不要忘記被日本佔領的東北三省。江苏总分第一。这届全运会是中国体育史上一次空前的盛会。


第七届
1948年5月5日－16日

上海市體育場


这届运动会首次参照奥运会惯例。参赛单位：32个省、市，陆、海、空三军、联勤、警察，香港以及檀香山、暹逻、菲律宾、马来亚、西贡、仰光等地华侨共58个代表队，2670人。男子总分前三名：香港，马来亚，菲律宾华侨队；女子前三：香港、台湾，马来亚华侨队。这次运动会因为社会动荡，组织混乱，赛事纠纷不断，足球判出三个并列冠军：陆军队、警察队、香港队。






民国94年（2005年）全运会标志


臺灣時期[编辑]

臺灣省運動會（1946─1973，共28屆）






屆數
年份
舉辦地
日期


第一屆
1946年
臺北市
10月25日 - 10月31日


第二屆
1947年
臺中市
12月6日 - 12月12日


第三屆
1948年
臺南市
12月7日 - 12月13日


第四屆
1949年
臺北市
10月25日 - 10月29日


第五屆
1950年
高雄市
10月25日 - 10月31日


第六屆
1951年
臺北市
10月25日 - 10月31日


第七屆
1952年
屏東縣
10月25日 - 10月31日


第八屆
1953年
臺北市
10月25日 - 10月31日


第九屆
1954年
陽明山
10月25日 - 10月31日


第十屆
1955年
臺北市
10月25日 - 10月31日


第十一屆
1956年
臺中市
10月25日 - 10月31日


第十二屆
1957年
臺北市
10月25日 - 10月31日


第十三屆
1958年
臺中市
10月25日 - 10月31日


第十四屆
1959年
新竹縣
10月25日 - 10月31日






屆數
年份
舉辦地
日期


第十五屆
1960年
臺中市
10月25日 - 10月31日


第十六屆
1961年
高雄市
10月25日 - 10月31日


第十七屆
1962年
臺中市
10月25日 - 10月29日


第十八屆
1963年
新竹縣
10月10日 - 10月14日


第十九屆
1964年
臺中市
10月31日 - 11月4日


第二十屆
1965年
臺中市
10月25日 - 10月29日


第二十一屆
1966年
屏東縣
10月25日 - 10月30日


第二十二屆
1967年
臺中市
10月26日 - 10月31日


第二十三屆
1968年
高雄市
10月31日 - 11月4日


第二十四屆
1969年
新竹縣
10月27日 - 10月31日


第二十五屆
1970年
臺南市
10月30日 - 11月3日


第二十六屆
1971年
嘉義縣
10月30日 - 11月4日


第二十七屆
1972年
臺中市
10月27日 - 10月31日


第二十八屆
1973年
桃園縣
10月19日 - 10月23日






臺灣區運動會（1974─1998，共25屆）






屆數
年份
舉辦地
日期


第一屆
1974年
高雄市
10月26日 - 10月31日


第二屆
1975年
臺北市
10月19日 - 10月25日


第三屆
1976年
臺中市
10月31日 - 11月5日


第四屆
1977年
新竹縣
10月21日 - 10月25日


第五屆
1978年
臺南市
10月27日 - 10月31日


第六屆
1979年
臺北市
10月21日 - 10月25日


第七屆
1980年
嘉義縣
10月26日 - 10月30日


第八屆
1981年
桃園縣
10月26日 - 10月30日


第九屆
1982年
臺南市
10月26日 - 10月30日


第十屆
1983年
臺北市
10月22日 - 10月26日


第十一屆
1984年
高雄縣
10月26日 - 10月30日


第十二屆
1985年
彰化縣
10月26日 - 10月30日


第十三屆
1986年
高雄市
10月25日 - 10月30日






屆數
年份
舉辦地
日期


第十四屆
1987年
臺北縣
10月26日 - 10月31日


第十五屆
1988年
苗栗縣
10月26日 - 10月31日


第十六屆
1989年
臺北市
10月26日 - 10月31日


第十七屆
1990年
高雄市
10月26日 - 10月31日


第十八屆
1991年
臺中市
10月25日 - 10月30日


第十九屆
1992年
宜蘭縣
10月26日 - 10月31日


第二十屆
1993年
桃園縣
10月26日 - 10月31日


第二十一屆
1994年
臺北市
10月25日 - 10月30日


第二十二屆
1995年
高雄市
10月24日 - 10月29日


第二十三屆
1996年
屏東縣
10月24日 - 10月29日


第二十四屆
1997年
嘉義縣
10月21日 - 10月26日


第二十五屆
1998年
台南縣
10月24日 - 10月29日






全國運動會（1999─現今，每兩年舉辦一次）



屆數
年份
舉辦地
日期


第一屆
1999年
桃園縣
12月25日 - 12月30日


第二屆
2001年
高雄縣、高雄市、屏東縣
10月20日 - 10月25日


第三屆
2003年
臺北縣
10月18日 - 10月23日


第四屆
2005年
雲林縣
10月15日 - 10月20日


第五屆
2007年
臺南市
10月20日 - 10月25日


第六屆
2009年
臺中市
10月24日 - 10月29日


第七屆
2011年
彰化縣
10月22日 - 10月27日


第八屆
2013年
臺北市
10月19日 - 10月24日


第九屆
2015年
高雄市
10月17日 - 10月22日


第十屆
2017年
宜蘭縣
10月21日 - 10月26日


第十一屆
2019年
桃園市
未定


會旗介紹[编辑]
中華民國全國運動會的會旗設計者為王振富先生，其設計理念如下：
以中華民國國旗的青天、白日、滿地紅為主色澤，再構成一個梅花造型，象徵繼往開來的獨特風格形象。整個型態表現出一個動態的大滾球不停的運轉著，也不斷的締造無限的希望與輝煌的佳績，發揮各族心連心與體育文化的相互交流。
参考文献[编辑]

外部連結[编辑]

教育部體育署










查
论
编


中華民國全國運動會及系列賽事






大陸時期

1910年 · 1914年 · 1924年 · 1930年 · 1933年 · 1935年 · 1948年






台灣省運動會

1946年 · 1947年 · 1948年 · 1949年 · 1950年 · 1951年 · 1952年 · 1953年 · 1954年 · 1955年 · 1956年 · 1957年 · 1958年 · 1959年 · 1960年 · 1961年 · 1962年 · 1963年 · 1964年 · 1965年 · 1966年 · 1967年 · 1968年 · 1969年 · 1970年 · 1971年 · 1972年 · 1973年






台灣區運動會

1974年 · 1975年 · 1976年 · 1977年 · 1978年 · 1979年 · 1980年 · 1981年 · 1982年 · 1983年 · 1984年 · 1985年 · 1986年 · 1987年 · 1988年 · 1989年 · 1990年 · 1991年 · 1992年 · 1993年 · 1994年 · 1995年 · 1996年 · 1997年 · 1998年






全國運動會

1999年 · 2001年 · 2003年 · 2005年 · 2007年 · 2009年 · 2011年 · 2013年 · 2015年 · 2017年






全民運動會

2000年 · 2002年 · 2004年 · 2006年 · 2008年 · 2010年 · 2012年 · 2014年 · 2016年










分类：中華民國全國運動會中華民國綜合運動會隐藏分类：自2015年8月缺少来源的条目