国务院发展研究中心

国务院发展研究中心



1999年规定：印章直径5厘米，中央刊五角星，由国务院制发。



主要官员


主任、党组副书记
李　伟


党组书记
王安顺


副主任、党组成员
张军扩 张来明 隆国强 王一鸣


党组成员
余斌


机构概况


上级机构
中华人民共和国国务院


机构类型
国务院直属事业单位


行政级别
正部级


联络方式


总部


　实际地址
北京市东城区朝阳门内大街225号


　邮政编码
100010


官方外网首页
国务院发展研究中心


相关链接
国务院发展研究中心信息网（国研网）





对应机构

国务院研究室






国务院发展研究中心，位于北京市，是中华人民共和国国务院的政策研究和咨询机构。主要职责是研究国民经济、社会发展和改革开放中的全局性、综合性、战略性、长期性的问题，为中共中央、国务院提供政策建议和咨询意见。
简介[编辑]
国务院发展研究中心的前身是国务院经济研究中心（1980年7月成立）、国务院技术经济研究中心（1981年5月成立[1]）、国务院价格研究中心（1981年成立）。1985年6月29日，《国务院关于成立经济技术社会发展研究中心的决定》（国发〔1985〕81号）下发，决定将原国务院经济研究中心、国务院技术经济研究中心、国务院价格研究中心合并，成立国务院经济技术社会发展研究中心（简称国务院发展研究中心）。该决定规定，国务院发展研究中心为咨询研究机构，在国务院和中央财经领导小组的直接领导下工作，主要任务是：“研究经济、技术、社会发展中带有全面性、战略性、长期性和综合性的问题，经常分析经济发展、技术发展和社会发展方面的动态，预测发展的前景，并及时地向国务院及中央财经领导小组提供决策所需的各种建议和咨询意见。”[2][3]
1990年1月，正式更名为国务院发展研究中心。1990年6月，原中共中央农村政策研究室、国务院农村发展研究中心部分人员并入国务院发展研究中心。国务院经济研究中心的成立日期1980年7月9日被定为国务院发展研究中心成立纪念日[4]。
1994年，开通了国务院发展研究中心信息网（国研网）。
国务院发展研究中心目前是直属国务院的政策研究和咨询机构，主要职能为“研究中国国民经济、社会发展和改革开放中的全局性、战略性、前瞻性、长期性以及热点、难点问题，开展对重大政策的独立评估和客观解读，为党中央、国务院提供政策建议和咨询意见。”[5]
2017年8月21日，中国国际发展知识中心启动仪式暨《中国落实2030年可持续发展议程进展报告》发布会在北京举行，中共中央总书记、国家主席习近平致贺信。中国国际发展知识中心是国务院发展研究中心的直属事业单位，设立中国国际发展知识中心是习近平在2015年9月联合国发展峰会上宣布的一项举措。中国国际发展知识中心首任主任由国务院发展研究中心主任李伟兼任[6][7]。
历任领导[编辑]

主任


薛暮桥（1980年—1985年6月，国务院经济研究中心总干事）[8]
马洪（1981年—1985年6月，国务院技术经济研究中心总干事）[9]
薛暮桥（1981年—？，国务院价格研究中心总干事）[10]
刘卓甫（？—1985年6月，国务院价格研究中心总干事）[10][11]
马洪（1985年6月—1990年，国务院经济技术社会发展研究中心总干事）
马洪（1990年—1993年4月）
孙尚清（1993年4月—1996年4月逝世）
王梦奎（1998年3月—2007年6月，主任、党组副书记）[12]
张玉台（2007年6月—2011年4月，主任、党组副书记）[13]
李伟（2011年4月—，主任、党组副书记）[14]


党组书记


马洪（1985年6月—1990年，国务院经济技术社会发展研究中心党组书记）
马洪（1990年—1993年4月，党组书记、主任）
刘中一（1993年4月—1998年3月，党组书记、副主任）[15]
陈清泰（1998年—2004年11月，党组书记、副主任）[16]
张玉台（2004年10月—2007年6月，党组书记、副主任）
张玉台（2007年6月—2010年7月，党组书记、主任）
李伟（2010年7月—2011年3月，党组书记、副主任）
刘鹤（2011年3月—2013年3月，党组书记、副主任）
王安顺（2016年10月—，党组书记）[17]


副主任、党组成员


马洪（1980年—1985年，国务院经济研究中心副总干事）[10][18]
廖季立（1980年—？，国务院经济研究中心副总干事）[10][18]
周太和（1980年—？，国务院经济研究中心副总干事）[10][18]
吴俊扬（1982年—1985年，国务院经济研究中心副总干事）[10]
孙尚清（1981年—1993年4月，国务院技术经济研究中心副总干事、国务院经济技术社会发展研究中心副总干事、国务院发展研究中心副主任）[10]
刘卓甫（1981年—？，国务院价格研究中心副总干事）[10]
张根生（1985年3月—？，国务院经济研究中心副总干事、国务院经济技术社会发展研究中心副总干事）
马宾（？—？，国务院经济研究中心副总干事、国务院经济技术社会发展研究中心副总干事）[19][20][21]
张磐（？—1993年，国务院技术经济研究中心副总干事、国务院经济技术社会发展研究中心副总干事、国务院发展研究中心副主任）[22][23]
王纪宽（？—？，国务院经济技术社会发展研究中心副总干事）[24]
吴明瑜（1987年3月—1993年，国务院经济技术社会发展研究中心副总干事、国务院发展研究中心副主任）[25][26]
李庆伟（1987年—1993年，国务院经济技术社会发展研究中心副总干事、国务院发展研究中心副主任）
张万欣（1988年3月—1993年7月，国务院经济技术社会发展研究中心副总干事、国务院发展研究中心副主任）[27][28]
王郁昭（1990年5月—1993年）[29]
陆百甫（1993年7月—2000年12月）[30]
邓鸿勋（1994年10月—1998年4月）[31]
鲁志强（1995年4月—2005年3月）[32]
孙晓郁（1996年11月—2007年12月）[33]
谢伏瞻（1999年10月—2006年10月）[34]
陈锡文（2000年12月—2003年5月）
李剑阁（2003年3月—2008年7月）[4]
陈清泰（2004年11月—2008年）
刘世锦（2005年3月—2015年6月）[35]
金人庆（2007年8月—2009年11月）[36]
卢中原（2007年11月—2013年4月）[37]
侯云春（2008年10月—2013年4月）[38]
韩俊（2010年11月—2014年10月）[39]
张军扩（2013年3月—）[40]
张来明（2013年3月—）[41]
隆国强（2015年—）[42]
王一鸣（2015年6月—）[43]


党组成员


谢伏瞻（1996年2月—1999年10月）
李克穆（1996年2月—1998年6月）[4]
刘世锦（2001年11月—2005年3月）
蒋省三（2001年11月—2010年10月）[4]
韩俊（2008年10月—2010年11月）
张军扩（2011年9月—2013年3月）
隆国强（2013年—2015年）
余斌（2015年—）


办公厅主任

……

鲁志强（1992年—1995年）
谢伏瞻（1995年6月—1999年10月）

……

刘世锦（2001年11月—2005年3月）
蒋省三（2005年9月—2010年10月）
张军扩（2010年11月—2013年3月）
隆国强（2013年—2015年）
余斌（2015年—）

参考文献[编辑]


^ 柳红. 柳红：记国务院技术经济研究中心. 爱思想. 2016-02-15 [2017-09-15]. 
^ 《国务院发展研究中心大事记》编委会，国务院发展研究中心大事记（1980-2013），中国发展出版社，2015年
^ 国务院关于成立经济技术社会发展研究中心的决定. 中国政府网. 2012-07-26 [2017-09-15]. 
^ 4.0 4.1 4.2 4.3 国务院发展研究中心成立35周年. 中国社会科学网. 2015-07-11 [2017-09-15]. 
^ 国务院发展研究中心. 国务院发展研究中心. [2017-09-15]. 
^ 习近平向中国国际发展知识中心启动仪式致贺信. 凤凰网. 2017-08-21 [2017-08-21]. 
^ 习近平：中国将坚持不懈落实可持续发展议程. 澎湃新闻. 2017-08-21 [2017-08-21]. 
^ 薛暮桥，在经济咨询研究工作座谈会上的讲话，宏观经济研究1984(34):34-37
^ 许小年、丁宁宁，国务院技术经济研究中心召开建设和改造项目经济评价讨论会，经济学动态1983年第3期
^ 10.0 10.1 10.2 10.3 10.4 10.5 10.6 10.7 新老交替的年代. www.eeo.com.cn. 经济观察网. 2009-07-17 [2017-09-15]. 
^ 刘卓甫同志逝世，人民日报1993年2月8日
^ 王梦奎. 国务院发展研究中心. [2017-09-15]. 
^ 张玉台. 国务院发展研究中心. [2017-09-15]. 
^ 李伟. 国务院发展研究中心. [2017-09-15]. 
^ 刘中一. 和讯网. [2017-09-15]. 
^ 陈清泰. 国务院发展研究中心. [2017-09-15]. 
^ 王安顺任国务院发展研究中心党组书记 曾任北京市长（简历）. 观察者网. 2016-11-01 [2017-09-15] （zh-cmn-Hans）.  引文格式1维护：未识别语文类型 (link)
^ 18.0 18.1 18.2 周太和，回忆与暮桥同志三次共事的往事，载 薛小和，百年沧桑：一代宗师 薛暮桥逝世一周年纪念文集，中国发展出版社，2006年
^ 天津港管理信息系统分析与总体设计评审会在津召开，交通与计算机1987年01期
^ 是正确认识统计工作的时候了——访国务院经济技术社会发展研究中心顾问马宾，统计1988年04期
^ 马宾谈我国改革与发展，中国社会科学院研究生院学报1991年第1期
^ 恳恳以尽忠 谦谦以自悔. 和讯网. 2014-02-26 [2017-09-15]. 
^ 国务院发展研究中心亚非发展研究所正式成立 与会专家、学者回顾展望亚非形势，亚非纵横1994年01期
^ 国际贸易理论的一枝新花——简评《国际贸易与系统工程》，国际贸易1994年08期
^ 全国农业区划委员会会议纪要，农业区划1988年01期
^ 万里：改革的破题者. 凤凰网. 2015-12-30 [2017-09-15]. 
^ 张万欣同志逝世. 人民网. 2014-09-16 [2017-09-15]. 
^ 国务院任免人员，中华人民共和国国务院公报1988年09期
^ 王郁昭同志逝世. 新华网. 2016-07-27 [2017-09-15]. 
^ 陆百甫. 国务院发展研究中心. [2017-09-15]. 
^ 邓鸿勋. 国务院发展研究中心. [2017-09-15]. [失效連結]
^ 鲁志强. 国务院发展研究中心. [2017-09-15]. 
^ 孙晓郁. 国务院发展研究中心. [2017-09-15]. 
^ 谢伏瞻同志简历. 大河网. 2016-04-08 [2017-09-15]. 
^ 刘世锦. 国务院发展研究中心. [2017-09-15]. 
^ 金人庆. 国务院发展研究中心. [2017-09-15]. 
^ 卢中原. 国务院发展研究中心. [2017-09-15]. 
^ 侯云春. 国务院发展研究中心. [2017-09-15]. 
^ 资料:国务院发展研究中心副主任韩俊简历. 中国经济网. 2011-12-08 [2017-09-15]. 
^ 张军扩. 国务院发展研究中心. [2017-09-15]. 
^ 张来明. 国务院发展研究中心. [2017-09-15]. 
^ 隆国强. 国务院发展研究中心. [2017-09-15]. 
^ 王一鸣. 国务院发展研究中心. [2017-09-15]. 











查
论
编


 中华人民共和国國務院







本届（第十二届）：李克强内阁






组成人员
（全体会议）

常务会议组成人员：总理（代总理、办公室、国务院令、政府工作报告、记者会）、副总理、国务委员、秘书长
各组成部门负责人：各部部长、各委员会主任、人民银行行长、审计署审计长






国务院办公厅



秘书长
副秘书长
总理办公室
中国政府网








组成部门

外交部 · 国防部 · 发展和改革委员会 · 教育部 · 科学技术部 · 工业和信息化部 · 民族事务委员会 · 公安部（公安现役部队） · 国家安全部 · 监察部 · 民政部 · 司法部 · 财政部 · 人力资源和社会保障部 · 国土资源部 · 环境保护部 · 住房和城乡建设部 · 交通运输部 · 水利部 · 农业部 · 商务部 · 文化部 · 卫生和计划生育委员会 · 人民银行 · 审计署






直属特设机构

国有资产监督管理委员会（大部分中央企业）






直属机构




正部级

海关总署 · 税务总局 · 工商总局 · 质检总局（国标委） · 新闻出版广电总局（版权局） · 体育总局（体育总会） · 安监总局 · 食药监总局 · 参事室






副部级

统计局 · 林业局 · 知识产权局 · 旅游局 · 宗教事务局 · 机关事务管理局 · 预防腐败局









办事机构







侨务办公室
港澳事务办公室
法制办公室
研究室








中共中央
直属机构



中央台办（国务院台办）
中央外宣办（国务院新闻办、国家互联网信息办）
中央610办公室（国务院防范办）











直属事业单位




正部级



新华社
中科院
社科院
工程院
发展研究中心
行政学院
银监会
证监会
保监会
社保基金会
自然科学基金委








副部级



地震局
气象局











部委管理的
国家局







国办信访局
发改委粮食局
发改委能源局
工信部国防科工局
工信部烟草局（烟草总公司）
人社部外专局
人社部公务员局
国土部海洋局（中国海警局）
国土部测绘地信局
交通部铁路局
交通部民航局
交通部邮政局（邮政集团）
文化部文物局
卫生计生委中医药局
央行外汇局
安监总局煤监局








中直机关
下属机构



中办中央档案馆（国家档案局）
中办中央保密办（国家保密局）
中办中央密码办（国家密码管理局）








部委对外
保留牌子



工信部航天局
工信部原子能机构
教育部语言文字工作委员会
环保部核安全局











议事协调机构
（括注承担具体
工作的机构）



国防动员（发改委、军委后勤保障部、军委国防动员部）
边海防（军委联合参谋部）
空中交通管制（军委联合参谋部）
爱国卫生运动（卫生计生委）
绿化（林业局）
学位（教育部）
防汛抗旱（水利部）
妇女儿童（妇联）
双拥（民政部、军委政治工作部）
残疾人（残联）
扶贫开发（单设办公室）
关税税则（财政部）
减灾（民政部）
科技教育（国办）
军转安置（人社部）
禁毒（公安部）
老龄（民政部）
西部开发（发改委）
振兴老工业基地（发改委）
抗震救灾（地震局）
信息化（工信部）
节能减排（发改委）
能源（能源局）
安全生产（安监总局）
艾滋病（卫生计生委）
反垄断（商务部）
森林防火（林业局）
三峡工程（单设办公室）
南水北调工程（单设办公室）
纠风（监察部）
医改（发改委）
中小企业（工信部）
食品安全（食药监总局）
农民工（人社部）
退役士兵安置（民政部）
京津冀协同发展（发改委）
一带一路（发改委）
推进职能转变（国办）
制造强国建设（工信部）
新材料产业（工信部）
教材（教育部）
金融稳定发展（央行）
撤销后保留的办事机构：安难办（民政部）








派出机构



香港中联办
澳门中联办
国有重点大型企业监事会








其他单位



中央编委中央编办
调查组








机构索引



年表
时间线
各领域职能部门沿革
历次机构改革
已撤销机构








法规与文件



国务院组织法
国务院令
行政法规
部门规章








出版与信息公开



国务院公报
中国政府网（国务院客户端）
中宣部经济日报








相关政策



审批部分城市总体规划
政府特殊津贴









参考来源：国务院组织机构. 中国政府网. 
历届：周（0→1→2→3→4） → 5（华→赵） → 6（赵→李） → 李（7→8） → 朱（9） → 温（10→11） → 李（12）














查
论
编


参照公务员法管理机关（单位）







中华人民共和国公务员法






参照公务员法管理的
中共中央、国务院
直属事业单位机关




中共中央直属
事业单位机关

中共中央党校 · 中共中央编译局 · 中国外文出版发行事业局 · 中国浦东干部学院 · 中国井冈山干部学院 · 中国延安干部学院 · 中央文献研究室 · 中央党史研究室






国务院直属
事业单位机关

中国地震局及其省级地震局 · 中国气象局及其市（地）级以上垂直管理机构 · 国务院发展研究中心 · 国家行政学院 · 中国银行业监督管理委员会及其派出机构 · 中国证券监督管理委员会及其派出机构 · 中国保险监督管理委员会及其派出机构 · 国家电力监管委员会及其派出机构







中华全国供销合作总社






国务院组成部门
代管或直属的
副部级事业单位机关

全国老龄工作委员会办公室（民政部代管） · 中国地质调查局（国土资源部直属）









人民团体和群众团体
中央机关实施
参照管理的范围

中华全国总工会 · 中国共产主义青年团中央委员会 · 中华全国妇女联合会 · 中国文学艺术界联合会 · 中国作家协会 · 中国科学技术协会 · 中华全国归国华侨联合会 · 中国法学会 · 中国人民对外友好协会 · 中华全国新闻工作者协会 · 中华全国台湾同胞联谊会 · 中国国际贸易促进委员会 · 中国残疾人联合会 · 中国红十字会总会 · 中国人民外交学会 · 中国宋庆龄基金会 · 黄埔军校同学会 · 欧美同学会 · 中国思想政治工作研究会 · 中华职业教育社 · 中国计划生育协会










分类：正部级单位國務院發展研究中心中华人民共和国社会科学研究机构正部级国务院直属事业单位中国智库隐藏分类：引文格式1维护：未识别语文类型带有失效链接的条目条目有永久失效的外部链接