國際象棋奧林匹克









布萊德2002年國際象棋奧林匹克


國際象棋奧林匹克是兩年一度的世界最高水平的國際象棋团体賽。世界國際象棋聯合會統籌比賽，並挑選主辦國家。



目录


1 比賽由來
2 運動項目資格
3 比賽
4 歷屆男子賽
5 团体总排名
6 个人成绩排名
7 参见
8 附注
9 外部連結



比賽由來[编辑]
第一屆的國際象棋奧林匹克是非正式比賽。1924年夏季奧林匹克運動會，曾經有嘗試把國際象棋列入比賽項目，但因為分辨職業與業餘棋手問題，終告失敗。[1]當是屆奧運會在巴黎舉行時，第一屆非正式國際象棋奧林匹克也在巴黎舉行。象棋奧林匹克結束當天，即1924年7月20日星期日，世界國際象棋聯合會（簡稱國際棋聯）成立。[2] 國際棋聯在1927年籌辦第一屆正式象棋奧林匹克，於倫敦舉行。[1] 最初象棋奧林匹克各屆相隔時間不定，有時每年舉行，這情況一直持續到第二次世界大戰比賽被迫中斷。1950年起，定期每兩年舉行一次。[1]
運動項目資格[编辑]
國際奧委會1999年6月起承認國際象棋為運動項目[3]，並承認國際棋聯為這項目的國際單項體育聯會。[3][4][5][6] 國際棋聯作為國際奧委會的會員單位，遵行國際奧委會的規則，包括引入備受爭議的藥物測試。[7][8][9][10]國際象棋會否成為將來奧運會項目，前景尚不明朗。至於國際棋聯舉辦的團體賽稱為「奧林匹克」，是歷史沿用下來，並不意味與奧運會有任何關連。
比賽[编辑]
得到國際棋聯認可的國際象棋團體，都可以派出一隊參賽。（英國的四個構成國家及根西島分別各派一隊。）[1]每隊最多六名隊員，四名正式及兩名後備。（2008年德累斯頓比賽改為4+1 [11]。）[1] 初期比賽每隊都和其他所有隊伍作賽，但隨後隊伍漸多，如此已不可行。[1]於是，最初在比賽前先進行種子隊排名。[1]後來種子制被認定有某些缺點，1976年改為採用瑞士制。[1]
男子團體賽冠軍獎盃為Hamilton-Russell盃[1]，由英國權貴Frederick Hamilton-Russell提供為1927年倫敦舉行的第一屆象棋奧林匹克獎盃。冠軍隊伍可以保存獎盃至下一屆比賽。女子團體賽冠軍獎盃為Vera Menchik盃，以第一位女子國際象棋世界冠軍命名。
2008年國際象棋奧林匹克在德國德累斯頓舉行。[12]2010年國際象棋奧林匹克在俄羅斯漢特-曼西斯克舉行。




鮑比·菲舍爾在1970年國際象棋奧林匹克第三輪與米格尔·纳依道夫對賽分數卡。






華沙1935年國際象棋奧林匹克Jerzy Steifer設計的圖徽



歷屆男子賽[编辑]


年份
賽事
地點
金
銀
銅


1924年
第1屆（非正式）
 巴黎（法國）
捷克斯洛伐克 31[13]
匈牙利 30
瑞士 29


1926年
第2屆（非正式）
 布達佩斯（匈牙利）
匈牙利 9
南斯拉夫 8
羅馬尼亞 5


1927年
第1屆
 倫敦（英國）
匈牙利 40
丹麥 38.5
英格蘭 36.5


1928年
第2屆
 海牙（荷蘭）
匈牙利 44
美國 39.5
波蘭 37


1930年
第3屆
 漢堡市（德國）
波蘭 48.5
匈牙利 47
德國 44.5


1931年
第4屆
 布拉格（捷克斯洛伐克）
美國 48
波蘭 47
捷克斯洛伐克 46.5


1933年
第5屆
 福克斯通（英國）
美國 39
捷克斯洛伐克 37.5
瑞典 34


1935年
第6屆
 華沙（波蘭）
美國 54
瑞典 52.5
波蘭 52


1936年
第3屆（非正式）
 慕尼黑（德國）
匈牙利 110.5
波蘭 108
德國 106.5


1937年
第7屆
 斯德哥爾摩（瑞典）
美國 54.5
匈牙利 48.5
波蘭 47


1939年
第8屆
 布宜諾斯艾利斯（阿根廷）
德國 36
波蘭 35.5
愛沙尼亞 33.5


1950年
第9屆
 杜布羅夫尼克（南斯拉夫）
南斯拉夫 45.5
阿根廷 43.5
西德 40.5


1952年
第10屆
 赫爾辛基（芬蘭）
蘇聯 21
阿根廷 19.5
南斯拉夫 19


1954年
第11屆
 阿姆斯特丹（荷蘭）
蘇聯 34
阿根廷 27
南斯拉夫 26.5


1956年
第12屆
 莫斯科（蘇聯）
蘇聯 31
南斯拉夫 26.5
匈牙利 26.5


1958年
第13屆
 慕尼黑（西德）
蘇聯 34.5
南斯拉夫 29
阿根廷 25.5


1960年
第14屆
 萊比錫（東德）
蘇聯 34
美國 29
南斯拉夫 27


1962年
第15屆
 瓦爾納（保加利亞）
蘇聯 31.5
南斯拉夫 28
阿根廷 26


1964年
第16屆
 特拉維夫（以色列）
蘇聯 36.5
南斯拉夫 32
西德 30.5


1966年
第17屆
 哈瓦那（古巴）
蘇聯 39.5
美國 34.5
匈牙利 33.5


1968年
第18屆
 盧加諾（瑞士）
蘇聯 39.5
南斯拉夫 31
保加利亞 30


1970年
第19屆
 錫根（西德）
蘇聯 27.5
匈牙利 26.5
南斯拉夫 26


1972年
第20屆
 斯科普里（南斯拉夫）
蘇聯 42
匈牙利 40.5
南斯拉夫 38


1974年
第21屆
 尼斯（法國）
蘇聯 46
南斯拉夫 37.5
美國 36.5


1976年
第22屆 *
 海法（以色列）
美國 37
荷蘭 36.5
英格蘭 35.5


1976年
反以奧林匹克
 的黎波里（利比亞）
薩爾瓦多 38.5
突尼斯 36
巴基斯坦 34.5


1978年
第23屆
 布宜諾斯艾利斯（阿根廷）
匈牙利 37
蘇聯 36
美國 35


1980年
第24屆
 瓦萊塔（馬爾他）
蘇聯 39
匈牙利 39
美國 35


1982年
第25屆
 盧塞恩（瑞士）
蘇聯 42.5
捷克斯洛伐克 36
美國 35


1984年
第26屆
 塞薩洛尼基（希臘）
蘇聯 41
英格蘭 37
美國 35


1986年
第27屆
 杜拜（阿聯酋）
蘇聯 40
英格蘭 39
美國 38


1988年
第28屆
 塞薩洛尼基（希臘）
蘇聯 40.5
英格蘭 34.5
荷蘭 34.5


1990年
第29屆
 諾威薩（南斯拉夫）
蘇聯 39
美國 35.5
英格蘭 35.5


1992年
第30屆
 馬尼拉（菲律賓）
俄羅斯 39
烏茲別克斯坦 35
亞美尼亞 34.5


1994年
第31屆
 莫斯科（俄羅斯）
俄羅斯 37.5
波斯尼亞/黑塞哥維那 35
俄羅斯 II 34.5


1996年
第32屆
 葉里溫（亞美尼亞）
俄羅斯 38.5
烏克蘭 35
美國 34


1998年
第33屆
 埃利斯塔（俄羅斯）
俄羅斯 35.5
美國 34.5
烏克蘭 32.5


2000年
第34屆
 伊斯坦布爾（土耳其）
俄羅斯 38
德國 37
烏克蘭 35.5


2002年
第35屆
 布萊德（斯洛文尼亞）
俄羅斯 38.5
匈牙利 37.5
亞美尼亞 35


2004年
第36屆
 卡爾維亞（西班牙）
烏克蘭 39.5
俄羅斯 36.5
亞美尼亞 36.5


2006年
第37屆
 都靈（意大利）
亞美尼亞 36
中國 34
美國 33


2008年
第38屆
 德累斯頓（德國）
亞美尼亞 19
以色列 18
美國 17


2010年
第39屆
 漢特-曼西斯克（俄羅斯）
乌克兰 19
俄罗斯 18
以色列 17


2012年
第40屆
 伊斯坦布尔（土耳其）
亚美尼亚 19
俄罗斯 19
乌克兰 18


2014年
第41屆
 特罗姆瑟（挪威）
中国 19
匈牙利 17
印度 17


2016年
第42屆
 巴库（阿塞拜疆）
美国 20
乌克兰 20
俄罗斯 18


2018年
第43屆
 巴统（格鲁吉亚）





*1976年蘇聯及其他共產國家因政治原因杯葛比賽。
团体总排名[编辑]
以下为国际象棋奥林匹克历史上的男子赛事团体总排名（不包含非官方赛事），金牌数相同时则比较银牌数，银牌数也相同时则比较铜牌数：


排名
国家
金牌数
银牌数
铜牌数
奖牌数


1
 蘇聯
18
1
0
19


2
 俄羅斯
6
3
1
10


3
 美國
5
5
9
19


4
 匈牙利
3
7
2
12


5
 亞美尼亞
3
0
3
6


6
 烏克蘭
2
1
3
6


7
 南斯拉夫
1
6
5
12


8
 波蘭
1
2
3
6


9
 德國*
1
1
3
5


10
 中國
1
1
0
2


11
 英格兰
0
3
3
6


12
 阿根廷
0
3
2
5


13
 捷克斯洛伐克
0
2
1
3


14
 荷蘭
0
1
1
2


14
 瑞典
0
1
1
2


14
 以色列
0
1
1
2


17
 波斯尼亚和黑塞哥维那
0
1
0
1


17
 丹麥
0
1
0
1


17
 乌兹别克斯坦
0
1
0
1


20
 保加利亚
0
0
1
1


20
 爱沙尼亚
0
0
1
1


20
 印度
0
0
1
1


* 包括 西德成绩。
如果计算上非官方赛事，相应的团体总排名则为：


排名
国家
金牌数
银牌数
铜牌数
奖牌数


1
 蘇聯
18
1
0
19


2
 俄羅斯
6
3
1
10


3
 美國
5
5
9
19


4
 匈牙利
5
8
2
15


5
 亞美尼亞
3
0
3
6


6
 烏克蘭
2
1
3
6


7
 南斯拉夫
1
7
5
13


8
 波蘭
1
3
3
6


9
 德國*
1
1
3
5


10
 中國
1
1
0
2


个人成绩排名[编辑]
以下为国际象棋奥林匹克历史上公开组别棋手的个人成绩排名：


排名
棋手
国家
参赛数
总局数
胜
平
负
 %
奖牌
奖牌数


  1
米哈伊尔·塔尔
 蘇聯
8
101
 65
 34
  2
81.2
5 – 2 – 0
7


  2
阿纳托利·卡尔波夫
 蘇聯
6
68
 43
 23
  2
80.1
3 – 2 – 0
5


  3
提格兰·彼得罗相
 蘇聯
10
129
 78
 50
  1
79,8
6 – 0 – 0
6


  4
艾萨克·卡什丹
 美國
5
79
 52
 22
  5
79.7
2 – 1 – 2
5


  5
瓦西里·斯梅斯洛夫
 蘇聯
9
113
 69
 42
  2
79.6
4 – 2 – 2
8


  6
大卫·布龙斯坦
 蘇聯
4
49
 30
 18
  1
79.6
3 – 1 – 0
4


  7
加里·卡斯帕罗夫
 蘇聯 /  俄羅斯 (1)
8
82
 50
 29
  3
78.7
7 – 2 – 2
11


  8
亚历山大·阿廖欣
 法国
5
72
 43
 27
  2
78.5
2 – 2 – 0
4


  9
米兰·马图洛维奇
 南斯拉夫
6
78
 46
 28
  4
76.9
1 – 2 – 0
3


10
保罗·凯列斯
 爱沙尼亚 /  蘇聯 (2)
10
141
 85
 44
 12
75.9
5 – 1 – 1
7


11
叶菲姆·盖勒
 蘇聯
7
76
 46
 23
  7
75.6
3 – 3 – 0
6


12
詹姆斯·塔尔杨
 美國
5
51
 32
 13
  6
75.5
2 – 1 – 0
3


13
鲍比·菲舍尔
 美國
4
65
 40
 18
  7
75.4
0 – 2 – 1
3


14
米哈伊尔·博特温尼克
 蘇聯
6
73
 39
 31
  3
74.7
2 – 1 – 2
5


15
谢尔盖·卡尔亚金
 烏克蘭 /  俄羅斯 (3)
5
47
 24
 22
  1
74.7
2 – 0 – 1
3


16
萨洛·弗洛尔
 捷克斯洛伐克
7
82
 46
 28
  8
73.2
2 – 1 – 1
4



注释


仅收录参加过至少四届奥林匹克赛事的棋手。
奖牌指个人而非团体奖牌，以金 - 银 - 铜为序。
(1) 卡斯帕罗夫前四次参赛代表苏联，之后代表俄罗斯。
(2) 凯列斯前三次参赛代表爱沙尼亚，之后代表苏联。
(3) 卡尔亚金前三次参赛代表乌克兰，之后代表俄罗斯。

参见[编辑]

女子国际象棋奥林匹克
世界国际象棋团体锦标赛
世界国际象棋锦标赛

附注[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 Brace, Edward R., An Illustrated Dictionary of Chess, Hamlyn Publishing Group: 64, 1977, ISBN 1-55521-394-4 
^ FIDE History 互联网档案馆的存檔，存档日期2009-10-28. by Bill Wall. Retrieved 2 May 2008.
^ 3.0 3.1 Recognized Sports of the International Olympic Committee International Olympic Committee official website. Retrieved 2 May 2008.
^ International Federation (IF) for chess. International Olympic Committee official website. Retrieved 2 May 2008.
^ FIDE - Uniting the Chess World 互联网档案馆的存檔，存档日期2008-05-06. FIDE Official website. Retrieved 2 May 2008.
^ ARISF Members 互联网档案馆的存檔，存档日期2008-05-11. Association of Recognized IOC International Sports Federation. Retrieved 2 May 2008.
^ Complete FIDE Anti-Doping Documents FIDE official website. Retrieved 2 May 2008.
^ Controversy over FIDE doping check ChessBase.com Retrieved 2 May 2008.
^ The Insanity of Drug Testing in Chess by Jeremy Silman Retrieved 2 May 2008.
^ Chess Olympiad in Dresden 2008 互联网档案馆的存檔，存档日期2008-09-11. chinaorbit.com Retrieved 2 May 2008.
^ FIDE submits regulation changes for Chess Olympiad Fide.com
^ Chess Olympiad Dresden 2008 dresden2008.de
^ 国家后的数字是最后积分


外部連結[编辑]

FIDE Handbook: Chess Olympiad. FIDE Official website

FIDE Handbook: Children`s Olympiad. FIDE Official website


OlimpBase: the encyclopaedia of team chess - descriptions and results of each Olympiad

Men's results summary
Women's results summary
Children's Chess Olympiad and results


Dresden 2008 - official 38th Chess Olympiad site
The Sport of Chess - Part II chess4ever.com









查
论
编


國際象棋奧林匹克






公开赛事



1927
1928
1930
1931
1933
1935
1937
1939
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018








非官方赛事



1924
1926
1936
1976








女子赛事



1957
1963
1966
1969
1972
1974











女子国际象棋奥林匹克
盲人国际象棋奥林匹克












分类：国际象棋奥林匹克1924年建立隐藏分类：Webarchive模板wayback链接