千橡市 (加利福尼亞州)


Thousand Oaks, California


普通法城市[1]


City of Thousand Oaks









圖章






在州内的位置









Thousand Oaks, California





在國内的位置


經緯度: 34°11′22″N 118°52′30″W﻿ / ﻿34.18944°N 118.87500°W﻿ / 34.18944; -118.87500坐标：34°11′22″N 118°52′30″W﻿ / ﻿34.18944°N 118.87500°W﻿ / 34.18944; -118.87500


國家
 美國


州
 加利福尼亚州


縣
文圖拉縣


正式地位
1964年10月7日[2]


政府


 • 类型
議會-經理制政府[1]


 • 市議會[5]
市長 Al Adam
Mayor Pro Tem Joel Price
Claudia Bill-de la Peña
Andrew P. Fox


 • 州參議員
Fran Pavley   (D)[3]


 • CA Assembly
Jacqui Irwin   (D)[3]


 • U. S. Rep.
Julia Brownley   (D)[4]


面积[6]


 • 总计
55.181 平方英里（142.918 平方公里）


 • 陸地
55.031 平方英里（142.53 平方公里）


 • 水域
0.150 平方英里（0.387 平方公里）  0.27%


海拔[7]
886 英尺（270 米）


人口（2010年）[8]


 • 總計
126,683


 • 估计 （2013）[8]
128,731


 • 排名
縣内第二，州内第43


 • 密度
2,300/平方英里（890/平方公里）


时区
太平洋時間（UTC−8）


 • 夏时制
PDT（UTC−7）


郵編
91359, 91320, 91360, 91361, 91362


電話區號
805


FIPS編碼
06-78582


GNIS特徵ID
1661567, 2412065


網站
www.toaks.org


千橡市（Thousand Oaks）是美國加利福尼亞州文圖拉縣的一個城市，位於該縣東南部，是康谷的人口集中地。當地因爲生長有很多橡樹而得名。它是1950年代中期加州成立的一大批新市鎮之一。
参考文献[编辑]


^ 1.0 1.1 City Government. Thousand Oaks. [March 20, 2015]. （原始内容存档于2015年3月17日）. 
^ California Cities by Incorporation Date. California Association of Local Agency Formation Commissions. [August 25, 2014]. （原始内容 (Word)存档于2013年10月17日）. 
^ 3.0 3.1 Statewide Database. UC Regents. [November 30, 2014]. 
^ 該州第 26屆國會選區-代表和選區地圖. Civic Impulse, LLC. [October 5, 2014]. 
^ City Council. Thousand Oaks. [December 29, 2014]. （原始内容存档于2014年12月23日）. 
^ 2010 Census U.S. Gazetteer Files – Places – California. United States Census Bureau. 
^ Thousand Oaks. 美国地质局地理名称信息系统. [January 31, 2015]. 
^ 8.0 8.1 Thousand Oaks (city) QuickFacts. United States Census Bureau. [February 9, 2015]. 










查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡












分类：文圖拉縣城市隐藏分类：维基数据存在坐标数据的页面