孟菲斯国际机场






本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。






本条目需要擴充。（2016年12月3日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 







本条目极大或完全地依赖于某个单一的来源。（2016年12月3日） 
请协助添加多方面可靠来源以改善这篇条目。 







本条目需要补充更多来源。（2016年12月3日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 







本条目需要更新。（2016年12月3日） 
請更新本文以反映近況和新增内容。完成修改時，請移除本模板。 









孟菲斯国际机场
Memphis International Airport



2013年美国地质调查局提供的机场航拍图



IATA：MEM－ICAO：KMEM －FAA：MEM


机场概览


机场类型
公共机场


所有者/營運者
孟菲斯-谢尔比县机场管理局


服務城市
 美国田纳西州孟菲斯


樞紐航空公司


联邦快递航空
海港航空（英语：SeaPort Airlines）
南方快捷航空（英语：Southern Airways Express）




海拔高度
341英尺（104米）


经纬度
35°02′33″N 089°58′36″W﻿ / ﻿35.04250°N 89.97667°W﻿ / 35.04250; -89.97667坐标：35°02′33″N 089°58′36″W﻿ / ﻿35.04250°N 89.97667°W﻿ / 35.04250; -89.97667


網址
www.flymemphis.com


地圖









MEM





机场在田纳西州的位置


跑道





方向
长度
表面


英尺
米


18C/36C
11,120
3,389
混凝土


18L/36R
9,000
2,743
混凝土


18R/36L
9,320
2,841
混凝土


9/27
8,946
2,727
混凝土





統計數據（2013年）





起降架次
225,592


驻守飞机
93


旅客人数
357万






来源：美国交通统计局[1]



孟斐斯國際機場（英语：Memphis International Airport；IATA代码：MEM；ICAO代码：KMEM；FAA代码：MEM） 是一个位于美國田納西州孟斐斯以南3英里（5公里）的军民两用机场。作为聯邦快遞主要的全球枢纽机场，孟菲斯国际机场要处理极大数量的航空货物运输。联邦快递从孟菲斯出发的直达目的地有美国本土的许多城市，加上阿拉斯加安克雷奇、夏威夷檀香山，以及众多加拿大、墨西哥还有加勒比海城市。而跨洲际方面，直达地包括：科隆、迪拜、巴黎、伦敦、坎皮纳斯、首尔还有东京。
从1993年到2009年，孟菲斯国际机场货物运输量方面是世界最大貨運機場。在2010年，其货运量被香港國際機場超越排在第二，但依然是全美货运量最大的机场（英语：List of the busiest airports in the United States）。
孟菲斯国际机场曾经是西北航空的枢纽机场。在2008年达美航空和西北航空合并之后，达美航空逐渐减少在该机场的航班，弱化其枢纽的地位。在2014年7月，在孟菲斯国际机场经营的所有航空公司平均每天提供83个旅客航班。其他航空公司，如西南航空、边疆航空和Allegiant航空开始在该机场运营，增加了航空公司之间的竞争。
孟菲斯国际机场在2011年成为全美起飞最昂贵的机场，平均花费是476.22美元。
田纳西州空军国民警卫队基地（英语：Memphis Air National Guard Base）与孟菲斯国际机场公用设施。田纳西州空军国民警卫队的第164空运联队（英语：164th Airlift Wing）（164th Airlift Wing）驻守在该基地。该联队装备有C-17运输机。
参考文献[编辑]

^ FACTS Memphis 2014 passenger count. March 2015. 





分类：美國機場田納西州建築物田納西州交通隐藏分类：自2016年12月扩充中的条目自2016年12月缺少可靠来源的条目自2016年12月需补充来源的条目拒绝当选首页新条目推荐栏目的条目自2016年12月待更新条目含有多个问题的条目维基数据存在坐标数据的页面含有英語的條目