2012年夏季奧林匹克運動會輕艇比賽







第三十届夏季奥林匹克运动会
輕艇比賽





比賽場館
輕艇激流：Lee Valley White Water Centre
輕艇靜水：多尼湖


Date
輕艇激流：7月29日-8月1日
輕艇靜水：8月6日-8月11日


参赛选手
位选手









← 2008
2016 →




2012年夏季奧林匹克運動會輕艇比賽，輕艇激流於2012年7月29日至8月1日於Lee Valley White Water Centre舉行，輕艇靜水於2012年8月6日至8月11日於多尼湖舉行。


2012年夏季奧林匹克運動會
輕艇比賽


輕艇靜水



愛斯基摩艇


200公尺單人
 
男子
 
女子


500公尺單人
 

 
女子


1000公尺單人
 
男子
 



200公尺雙人
 
男子
 



500公尺雙人
 

 
女子


1000公尺雙人
 
男子
 



500公尺四人
 

 
女子


1000公尺四人
 
男子
 



加拿大式艇


200公尺單人
 
男子
 



1000公尺單人
 
男子
 



1000公尺雙人
 
男子
 



輕艇激流



愛斯基摩艇


單人輕艇激流
 
男子
 
女子


加拿大式艇


單人輕艇激流
 
男子
 



雙人輕艇激流
 
男子
 






目录


1 比賽項目

1.1 男子
1.2 女子


2 比賽時間表
3 比賽成績

3.1 男子
3.2 女子





比賽項目[编辑]
男子[编辑]

獨木舟激流

單人獨木舟激流（愛斯基摩艇）
雙人獨木舟激流（愛斯基摩艇）
單人獨木舟激流（加拿大式艇）


獨木舟靜水

200公尺單人（愛斯基摩艇）
1000公尺單人（愛斯基摩艇）
200公尺雙人（愛斯基摩艇）
1000公尺雙人（愛斯基摩艇）
1000公尺四人（愛斯基摩艇）
200公尺單人（加拿大式艇）
1000公尺單人（加拿大式艇）
1000公尺雙人（加拿大式艇）



女子[编辑]

獨木舟激流

單人獨木舟激流（愛斯基摩艇）


獨木舟靜水

200公尺單人（愛斯基摩艇）
500公尺單人（愛斯基摩艇）
500公尺雙人（愛斯基摩艇）
500公尺四人（愛斯基摩艇）



比賽時間表[编辑]


●
預賽
●
決賽




7月／8月
28日
週六
29日
週日
30日
週一
31日
週二
1日
週三
2日
週四
3日
週五
4日
週六
5日
週日
6日
週一
7日
週二
8日
週三
9日
週四
10日
週五
11日
週六
12日
週日


獨木舟激流


男子單人愛艇

●


●













男子單人加艇

●

●














男子雙人加艇


●


●












女子單人愛艇


●


●












獨木舟靜水


男子1000公尺單人愛艇









●

●






男子200公尺單人愛艇













●
●



男子1000公尺雙人愛艇









●

●






男子200公尺雙人愛艇













●
●



男子1000公尺四人愛艇










●

●





男子1000公尺單人加艇









●

●






男子200公尺單人加艇













●
●



男子1000公尺雙人加艇










●

●





女子200公尺單人愛艇













●
●



女子500公尺單人愛艇










●

●





女子500公尺雙人愛艇










●

●





女子500公尺四人愛艇









●

●






比賽成績[编辑]
男子[编辑]


項目
金牌
银牌
铜牌


獨木舟激流


單人獨木舟激流
（愛斯基摩艇）（詳細）
 Daniele Molmenti （義大利）
93.43分
 Vavrinec Hradilek （捷克）
94.78分
 Hannes Aigner （英国）
94.92分


單人獨木舟激流
（加拿大式艇）（詳細）
 托尼·埃斯坦蓋 （法国）
97.06分
 Sideris Tasiadis （德国）
98.09分
 米哈爾·馬爾季坎 （斯洛伐克）
98.31分


雙人獨木舟激流
（加拿大式艇）（詳細）
 Tim Baillie （英国）
 Etienne Stott （英国）
106.41分
 戴维·弗洛伦斯 （英国）
 Richard Hounslow （英国）
106.77分
 帕沃爾·霍赫朔爾納 （斯洛伐克）
 彼得·霍赫朔爾納 （斯洛伐克）
108.28分


獨木舟靜水


200公尺單人
（愛斯基摩艇）（詳細）
 愛德華·麥吉佛 （英国）
36.246
 索羅·利維羅 （西班牙）
36.540
 馬克·德容格 （加拿大）
36.657


1000公尺單人
（愛斯基摩艇）（詳細）
 維拉斯·拉爾森 （挪威）
3:26.462
 亞當·科溫頓 （加拿大）
3:27.170
 麥克斯·霍夫 （德国）
3:27.759


200公尺雙人
（愛斯基摩艇）（詳細）
 尤瑞·波斯特里蓋 （俄罗斯）
 亞歷山大·德亞琴科 （俄罗斯）
33.507
 拉曼·皮亞特魯申卡 （白俄羅斯）
 瓦茲姆·瑪克鈕 （白俄羅斯）
34.266
 連恩·希斯 （英国）
 約恩·舒菲爾德 （英国）
34.421


1000公尺雙人
（愛斯基摩艇）（詳細）
 魯道夫·當姆比 （匈牙利）
 羅蘭·科肯尼 （匈牙利）
3:09.646
 法蘭度·彼門塔 （波兰）
 伊曼紐爾·席爾瓦 （波兰）
3:09.699
 馬丁·霍斯坦 （德国）
 安德烈斯·伊勒 （德国）
3:10.117


1000公尺四人
（愛斯基摩艇）（詳細）
 澳大利亚
泰德·史密斯
大衛·史密斯
梅禮斯·圖爾特
雅各·克里爾
2:55.085
 匈牙利
佐爾坦·卡梅勒爾
大衛·托特
塔馬斯·塔里費
丹尼爾·保曼
2:55.699
 捷克
丹尼爾·哈維爾
盧卡斯·特里費爾
喬瑟夫·多斯塔爾
珍·史特拔
2:55.850


200公尺單人
（加拿大式艇）（詳細）
 尤里·切班 （乌克兰）
42.291
 耶夫杰尼·舒克林 （立陶宛）
42.792
 艾雲·施泰利 （俄罗斯）
42.853


1000公尺單人
（加拿大式艇）（詳細）
 賽巴斯汀·布蘭多 （德国）
3:47.176
 大衛·卡爾 （西班牙）
3:48.053
 馬克·歐德蕭 （加拿大）
3:48.502


1000公尺雙人
（加拿大式艇）（詳細）
 彼得·克雷奇默爾 （德国）
 克特·庫斯契拉 （德国）
3:33.804
 安德烈·巴赫達諾維奇 （白俄羅斯）
 亞歷山德·巴赫達諾維奇 （白俄羅斯）
3:35.206
 阿列克西·克拉瓦舒科夫 （俄罗斯）
 伊利亞·帕夫克因 （俄罗斯）
3:36.414


女子[编辑]


項目
金牌
银牌
铜牌


獨木舟激流


單人獨木舟激流
（愛斯基摩艇）（詳細）
 Emilie Fer （法国）
105.90分
 Jessica Fox （澳大利亚）
106.51分
 玛亚伦·乔劳特 （西班牙）
106.87分


獨木舟靜水


200公尺單人
（愛斯基摩艇）（詳細）
 丽莎·卡林顿 （新西兰）
44.638
 印娜·奧斯班科 （乌克兰）
45.053
 娜塔莎·杜契夫-亞妮奇 （匈牙利）
45.128


500公尺單人
（愛斯基摩艇）（詳細）
 科扎克·道努陶 （匈牙利）
1:51.456
 印娜·奧斯班科 （乌克兰）
1:52.685
 布莉姬·哈特利 （南非）
1:52.923


500公尺雙人
（愛斯基摩艇）（詳細）
 弗蘭齊絲卡·韋伯 （德国）
 提娜·迪亞茲 （德国）
1:42.213
 卡塔琳·科瓦奇 （匈牙利）
 娜塔莎·姚尼奇 （匈牙利）
1:43.278
 卡洛琳娜·納亞 （波兰）
 畢塔·米科拉奇克 （波兰）
1:44.000


500公尺四人
（愛斯基摩艇）（詳細）
 匈牙利
绍博·加布丽埃拉
科扎克·道努陶
卡塔琳·科瓦奇
福泽考什-祖尔·克丽丝蒂娜
1:30.827
 德国
卡洛琳·里昂哈特
提娜·迪亞茲
卡特琳·瓦格納奧古斯汀
弗蘭齊絲卡·韋伯
1:31.298
 白俄羅斯
艾瑞納·潘拉洛瓦
納姿雅·帕波克
芙爾哈·庫德先卡
瑪麗娜·鮑塔拉恩
1:31.400










查
论
编


夏季奥林匹克运动会皮划艇比赛












1896
1900
1904
1908
1912
1920
1924*
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016














* 表演項目
















查
论
编


2012年夏季奥林匹克运动会比賽項目（英國倫敦）









水上項目（跳水
花样游泳
游泳
水球（男子·女子）
射箭
田徑
羽毛球
籃球（男子·女子）
拳擊
皮划艇
自行车
馬術
击剑
曲棍球（男子·女子）
足球（男子·女子）
體操
手球（男子·女子）
柔道
現代五項
赛艇
帆船
射擊
乒乓球
跆拳道
網球
鐵人三項
排球（室内：男子·女子；沙滩：男子·女子）
舉重
摔跤












分类：奥林匹克运动会皮划艇比赛2012年夏季奧林匹克運動會比賽項目隐藏分类：使用过时图像语法的页面使用无数据行信息框模板的条目