明朝君主列表


大明帝國皇帝


已不存在的君主制国家君主


帝國制





明太祖朱元璋


开国君主
明太祖（明朝）
明安宗（南明）


末代君主
明思宗（明朝）
明昭宗（南明）


敬称
皇帝陛下


居所
南京故宮
北京紫禁城
南明各君主皆以其首都所在府衙為行宮


产生方式
繼承制


起始時間
1368年（明朝）
1644年（南明）


终結時間
1644年（明朝）
1683年（南明）




中国君主列表


传说時代


夏


商


周
西周


东周
春秋


戰國


秦
西楚


汉
西汉
新
玄漢


东汉


三国
曹魏
蜀汉
孙吴


晋
西晋


东晋
桓楚
十六国


南
北
朝
宋
北魏


齐


梁
侯汉
西梁
西魏
东魏


陳
北周
北齐


隋


唐
武周


五代十国
辽
西辽
党项
西夏


宋
北宋


南宋
金


大蒙古國
元
北元


明
南明


後金
清


中华民国


本表列出明朝时期各政权君主：包含追尊未实际统治的君主，及不被广泛承认的君主；亦包括明朝灭亡后，其皇族与官员南迁后所建立的，统称“南明”的各政权君主。 


目录


1 明
2 南明
3 参考文献
4 参见



明[编辑]

明朝君主与年号　 编辑

肖像
庙号
谥号
名讳
在世时间
年号
在位时间
陵寝


—
德祖
（太祖朱元璋追尊）[1]
玄皇帝
（太祖朱元璋追谥）[1]
朱百六
不详
—
—
祖陵


—
懿祖
（太祖朱元璋追尊）[1]
恒皇帝
（太祖朱元璋追谥）[1]
朱四九
不详
—
—
祖陵


—
熙祖
（太祖朱元璋追尊）[1]
裕皇帝
（太祖朱元璋追谥）[1]
朱初一
不详
—
—
祖陵


—
仁祖
（太祖朱元璋追尊）[1]
淳皇帝
（太祖朱元璋追谥）[1]
朱世珍
（原名朱五四）
1283年－1344年
—
—
皇陵



太祖[2]
欽明啟運俊德成功統天大孝高皇帝
（惠帝朱允炆谥）[3]
朱元璋
（原名朱重八、朱兴宗）
1328年－1398年
洪武
1368年－1398年
孝陵


聖神文武欽明啓運俊德成功統天大孝高皇帝
（成祖朱棣累谥）[2]


开天行道肇纪立极大圣至神仁文义武俊德成功高皇帝
（嘉靖帝朱厚熜累谥）[2]


—
—
懿文皇太子
（太祖朱元璋谥）[4]
朱标
1355年－1392年
—
—
东陵


兴宗
（惠帝朱允炆追尊）[5]
孝康皇帝
（惠帝朱允炆追谥）[5]


—
（成祖朱棣去庙号）[5]
懿文皇太子
（成祖朱棣复谥）[5]


兴宗
（南明弘光帝朱由崧追复庙号）[6]
孝康皇帝
（南明弘光帝朱由崧追复谥）[6]



惠宗
（南明弘光帝朱由崧追尊）[7]
嗣天章道诚懿渊功观文扬武克仁笃孝让皇帝
（南明弘光帝朱由崧追谥）[7]
朱允炆
1377年－？
建文（成祖废除年号，神宗恢复）
1398年－1402年
（失踪）


—
恭闵惠皇帝
（清乾隆帝弘历追谥）[8]



太宗
体天弘道高明广运圣武神功纯仁至孝文皇帝
朱棣
1360年－1424年
永樂
1402年－1424年
长陵


成祖
（嘉靖帝朱厚熜改上庙号）
启天弘道高明肇运圣武神功纯仁至孝文皇帝
（嘉靖帝朱厚熜改谥）[9]



仁宗[10]
敬天體道純誠至德弘文欽武章聖達孝昭皇帝[10]
朱高炽
1378年－1425年
洪熙
1424年－1425年
献陵



宣宗[11]
憲天崇道英明神聖欽天昭武寬仁純孝章皇帝[11]
朱瞻基
1399年－1435年
宣德
1425年－1435年
景陵



英宗
法天立道仁明誠敬昭文憲武至德廣孝睿皇帝
朱祁鎮
1427年－1464年
正統
1435年－1449年
裕陵



—
郕戾王
（英宗朱祁镇谥）[12]
朱祁鈺
1428年－1457年
景泰
1449年－1457年
景泰陵


—
恭仁康定景皇帝
（成化帝朱见深追谥）[13]


代宗
（南明弘光帝朱由崧追尊）[14]
符天建道恭仁康定隆文布武显德崇孝景皇帝
（南明弘光帝朱由崧追谥）[14]


—
恭仁康定景皇帝
（清朝复谥）



英宗[15]
法天立道仁明诚敬昭文宪武至德广孝睿皇帝[15]
朱祁镇
（复辟）
1427年－1464年
天顺
1457年－1464年
裕陵



憲宗[16]
繼天凝道誠明仁敬崇文肅武宏德聖孝純皇帝[16]
朱見深
（原名见濬，又名见濡）
1447年－1487年
成化
1464年－1487年
茂陵



孝宗[17]
建天明道純識中正聖文神武至仁大德敬皇帝[17]
朱祐樘
1470年－1505年
弘治
1487年－1505年
泰陵



武宗[18]
承天達道英肅睿哲昭德顯功弘文思孝毅皇帝[18]
朱厚照
1491年－1521年
正德
1505年－1521年
康陵


—
—
—
朱宸濠
（本为宁王，于南昌起兵并称帝，后兵败被杀）
？－1521年
顺德
1519年
—



—
兴献王
（正德帝朱厚照谥）[19]
朱祐杬
（嘉靖帝朱厚熜生父）
1476年－1519年
—
—
显陵


—
恭睿渊仁宽穆纯圣献皇帝
（嘉靖帝朱厚熜追谥）[20]


睿宗
（嘉靖帝朱厚熜追尊）[21]
知天守道洪德渊仁宽穆纯圣恭简敬文献皇帝
（嘉靖帝朱厚熜累谥）[21]



世宗[22]
欽天履道英毅神聖宣文廣武洪仁大孝肅皇帝[22]
朱厚熜
1507年－1567年
嘉靖
1521年－1567年
永陵



穆宗[23]
契天隆道淵懿寬仁顯文光武純德弘孝莊皇帝[23]
朱载垕
1537年－1572年
隆慶
1567年－1572年
昭陵



神宗[24]
範天合道哲肅敦簡光文章武安仁止孝顯皇帝[24]
朱翊鈞
1563年－1620年
萬曆
1572年－1620年
定陵



光宗[25]
崇天契道英睿恭純憲文景武淵仁懿孝貞皇帝[25]
朱常洛
1582年－1620年
泰昌
1620年
庆陵



熹宗[26]
达天阐道敦孝笃友章文襄武靖穆庄勤悊皇帝[26]
朱由校
1605年－1627年
天啟
1620年－1627年
德陵



思宗
（南明弘光帝朱由崧尊上庙号）[27]
绍天绎道刚明恪俭揆文奋武敦仁懋孝烈皇帝
（南明弘光帝朱由崧谥）[27]
朱由檢
1611年－1644年
崇禎
1627年－1644年
思陵


毅宗
（弘光元年二月改上庙号）[28]


威宗
（南明隆武帝朱聿键改上庙号）[29]


怀宗
（崇祯十七年清朝尊）
欽天守道敏毅敦儉弘文襄武體仁致孝端皇帝
（崇祯十七年清朝谥）


—
（顺治十六年清朝去庙号）
庄烈愍皇帝
（顺治十六年清朝改谥）[30]


—
—
献愍皇太子
（南明弘光帝朱由崧追谥）[31]
朱慈烺
1629年－1644年
义兴
1644年
—


—
悼皇帝
（南明鲁王朱以海监国时追谥）[32]



南明[编辑]

明朝·南明君主与年号　 编辑

肖像
庙号
谥号
名讳
在世时间
年号
在位时间
陵寝


福王政权



—
福忠王[33]又作福恭王[34]
（崇祯帝朱由检谥）
朱常洵
1586年－1641年
—
—
熙陵


—
贞纯肃哲圣敬仁毅恭皇帝
（南明弘光帝朱由崧追谥）[35]


—
贞纯肃哲圣敬仁毅孝皇帝
（南明弘光帝朱由崧改谥）[36]


恭宗
（南明永历帝朱由榔追尊）[36]
慕天敷道贞纯肃哲修文显武圣敬仁毅孝皇帝
（南明永历帝朱由榔累谥）[36]


—
—
赧皇帝
（监国鲁王朱以海谥）[37]
朱由崧
1607年－1646年
弘光
1644年6月－1645年6月
—


质宗
（监国鲁王朱以海尊上庙号）[37]
安皇帝
（监国鲁王朱以海改谥）[37]


安宗
（南明永历帝朱由榔尊上庙号）[38]
奉天遵道宽和静穆修文布武温恭仁孝简皇帝
（南明永历帝朱由榔谥）[38]


—
—
潞闵王
（隆武帝朱聿键谥）[39]
朱常淓
（潞王监国）
1608年－1646年
—
1645年7月（监国）
—


鲁王监国政权


—
—
—
朱以海
（监国）
1618年－1662年
—
1645年8月－1653年3月（监国）
—


靖江王监国政权


—
—
—
朱亨嘉
（监国）
？－1646年
兴业
1645年（监国）
—


唐王政权


—
—
唐敬王
（嘉靖帝朱厚熜谥）[40]
朱宇温
1485年－1560年
—
—
—


—
惠皇帝
（南明隆武帝朱聿键追谥）[41][42][43]


—
—
唐顺王
（嘉靖帝朱厚熜谥）[40]
朱宙栐
1538年－1564年
—
—
—


—
顺皇帝
（南明隆武帝朱聿键追谥）[41][42]


—
—
唐端王
（崇祯帝朱由检谥）[40]
朱硕熿
？－1632年
—
—
—


—
端皇帝
（南明隆武帝朱聿键追谥）[41][42]


—
—
唐裕王
（朱聿键继承唐王时追谥）[40]
朱器墭
？
—
—
—


—
宣皇帝
（南明隆武帝朱聿键追谥）[41][42][43]



绍宗
（南明永历帝朱由榔尊上庙号）[44]
配天至道弘毅肃穆思文烈武敏仁广孝襄皇帝
（南明永历帝朱由榔追谥）[44]
朱聿键
1602年－1646年
隆武
1645年8月－1646年10月
—


—
—
—
朱聿𨮁
1605年－1647年
绍武
1646年12月－1647年1月
—


—
—
—
朱常清
（淮王监国）
？-1649年
东武
1648年（监国）
—


桂王政权


—
—
桂端王
（南明谥）[45]
朱常瀛
1601年－1645年
—
—
—


礼宗
（南明永历帝朱由榔追尊）[45][46]
体天昌道庄毅温弘兴文宣武仁智诚孝端皇帝
（南明永历帝朱由榔追谥）[45][46]


—
昭宗
（延平王郑经尊上庙号）[47][48]
应天推道敏毅恭俭经文纬武礼仁克孝匡皇帝
（延平王郑经谥）[47][48]
朱由榔
1623年－1662年
永历
1646年12月－1661年8月
—



参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 张廷玉等.《明史·本纪第二》：“洪武元年春正月乙亥，祀天地于南郊，即皇帝位。定有天下之号曰明，建元洪武。追尊高祖考曰玄皇帝，庙号德祖，曾祖考曰恒皇帝，庙号懿祖；祖考曰裕皇帝，庙号熙祖，皇考曰淳皇帝，庙号仁祖，妣皆皇后。”
^ 2.0 2.1 2.2 张廷玉等.《明史·本纪第三》：“辛卯，葬孝陵。谥曰高皇帝，庙号太祖。永乐元年，谥圣神文武钦明启运俊德成功统天大孝高皇帝。嘉靖十七年，增谥开天行道肇纪立极大圣至神仁文义武俊德成功高皇帝。”
^ 朱鷺《建文書法儗》前編：六月甲辰，上皇祖考大行皇帝諡，曰欽明啟運俊德成功統天大孝高皇帝，廟號太祖。
^ 张廷玉等.《明史·列传第三》：“八月庚申祔葬孝陵东，谥曰懿文”
^ 5.0 5.1 5.2 5.3 张廷玉等.《明史·列传第三》：“建文元年追尊为孝康皇帝，庙号兴宗。燕王即帝位，复称懿文皇太子。”
^ 6.0 6.1 钱海岳.《南明史·志第二》：“特于（弘光元年）七月初三日，祇告天地宗庙社稷……复上懿文皇太子尊谥曰兴宗孝康皇帝……”
^ 7.0 7.1 钱海岳.《南明史·志第二》：“特于（弘光元年）七月初三日，祇告天地宗庙社稷……恭上建文君尊谥曰嗣天章道诚懿渊功观文扬武克仁笃孝让皇帝，庙号惠宗。”
^ 张廷玉等.《明史·本纪第四》：“大清乾隆元年，诏廷臣集议，追谥曰恭闵惠皇帝。”
^ 张廷玉等.《明史·本纪第七》：“九月壬午，上尊谥曰体天弘道高明广运圣武神功纯仁至孝文皇帝，庙号太宗，葬长陵。嘉靖十七年九月，改上尊谥曰启天弘道高明肇运圣武神功纯仁至孝文皇帝，庙号成祖。”
^ 10.0 10.1 张廷玉等.《明史·本纪第八》：“仁宗敬天体道纯诚至德弘文钦武章圣达孝昭皇帝，讳高炽……秋七月己巳，上尊谥，庙号仁宗，葬献陵。”
^ 11.0 11.1 张廷玉等.《明史·本纪第九》：“宣宗宪天崇道英明神圣钦文昭武宽仁纯孝章皇帝，讳瞻基……丁酉，上尊谥，庙号宣宗，葬景陵。”
^ 张廷玉等.《明史· 本纪第十一》：“二月乙未，废帝为郕王，迁西内，皇太后吴氏以下悉仍旧号。癸丑，王薨於西宫，年三十。諡曰戾。”
^ 张廷玉等.《明史· 本纪第十一》：“成化十一年十二月戊子，制曰：‘朕叔郕王践阼，戡难保邦，奠安宗社，殆将八载。弥留之际，奸臣贪功，妄兴谗构，请削帝号。先帝旋知其枉，每用悔恨，以次抵诸奸於法，不幸上宾，未及举正。朕敦念亲亲，用成先志，可仍皇帝之号，其议諡以闻。’遂上尊諡（恭仁康定景皇帝）。”
^ 14.0 14.1 钱海岳.《南明史·志第二》：“特于（弘光元年）七月初三日，祇告天地宗庙社稷……景皇帝尊谥曰符天建道恭仁康定隆文布武显德崇孝景皇帝，庙号代宗。”
^ 15.0 15.1 张廷玉等.《明史·本纪第十二》：“二月乙未，上尊諡（法天立道仁明诚敬昭文宪武至德广孝睿皇帝），庙号英宗，葬裕陵。”
^ 16.0 16.1 张廷玉等.《明史·本纪第十四》：“己丑，崩，年四十有一。九月乙卯，上尊諡（继天凝道诚明仁敬崇文肃武宏德圣孝纯皇帝），庙号宪宗，葬茂陵。”
^ 17.0 17.1 张廷玉等.《明史·本纪第十五》：“辛卯，崩於乾清宫，年三十有六。六月庚申，上尊谥（建天明道诚纯中正圣文神武至仁大德敬皇帝），庙号孝宗，葬泰陵。”
^ 18.0 18.1 张廷玉等.《明史·本纪第十六》：“五月己未，上尊諡（承天达道英肃睿哲昭德显功弘文思孝毅皇帝），庙号武宗，葬康陵。”
^ 张廷玉等.《明史·列传第三》：“成化二十三年封兴王。……正德十四年薨，諡曰献。”
^ 张廷玉等.《明史·列传第三》：“七年（嘉靖七年）……加上尊諡曰恭睿渊仁宽穆纯圣献皇帝。”
^ 21.0 21.1 张廷玉等.《明史·列传第三》：“十七年（嘉靖十七年），通州同知丰坊请加尊皇考庙号，称宗以配上帝。九月，加上尊諡知天守道洪德渊仁宽穆纯圣恭俭敬文献皇帝，庙号睿宗，祔太庙，位次武宗上。”
^ 22.0 22.1 张廷玉等.《明史·本纪第十八》：“隆庆元年正月，上尊諡（钦天履道英毅神圣宣文广武洪仁大孝肃皇帝），庙号世宗，葬永陵。”
^ 23.0 23.1 张廷玉等.《明史·本纪第十九》：“七月丙戌，上尊谥（契天隆道渊懿宽仁显文光武纯德弘孝庄皇帝），庙号穆宗，葬昭陵。”
^ 24.0 24.1 张廷玉等.《明史·本纪第二十一》：“九月甲申，上尊谥（范天合道哲肃敦简光文章武安仁止孝显皇帝），庙号神宗，葬定陵。”
^ 25.0 25.1 张廷玉等.《明史·本纪第二十一》：“冬十月，上尊谥（崇天契道英睿恭纯宪文景武渊仁懿孝贞皇帝），庙号光宗，葬庆陵。”
^ 26.0 26.1 张廷玉等.《明史·本纪第二十二 》：“熹宗达天阐道敦孝笃友章文襄武靖穆庄勤悊皇帝，讳由校，光宗长子也。……（天启七年）冬十月庚子，上尊谥，庙号熹宗，葬德陵。”
^ 27.0 27.1 钱海岳.《南明史·志第二》：“安宗即位，诏议大行皇帝庙谥……其大行皇帝尊谥曰绍天绎道刚明恪俭揆文奋武敦仁懋孝烈皇帝，庙号思宗。”
^ 钱海岳.《南明史·志第二》：“弘光元年理清疏请改思宗庙号……遂于是年二月丙子，改上思宗庙号曰毅宗。”
^ 钱海岳.《南明史·志第二》：“隆武元年十一月，复改上毅宗庙号曰威宗。”
^ 张廷玉等.《明史·本纪第二十四》：“五月，入京师，以帝体改葬，令臣民为服丧三日，諡曰庄烈湣皇帝，陵曰思陵。”
^ 钱海岳.《南明史·志第二》：“弘光元年二月甲子，赠皇太子谥曰献愍，……”
^ 钱海岳.《南明史·列传第二》：“自成出慈烺，三桂将奉还京，移檄远近，以义兴纪年，都人旦夕望驾。……三桂以立慈烺请，清摄政王多尔衮不允。三桂挟慈烺至山西，亡之陕西宁家湾。……寻谥慈烺曰献愍……鲁王监国，追尊谥慈烺曰悼皇帝。”
^ 《大明福忠王圹志》：“王讳常洵……上辍朝三日……赐谥曰忠”
^ 钱海岳.《南明史·列传第二》：“（万历）二十九年，始立光宗为太子，并封常洵福王，……（崇祯）十四年正月，自成兵大至……火宫三日不绝。惟邹妃、安宗得免。事闻，震悼，辍朝三日，谥曰恭。”
^ 钱海岳.《南明史·志第二》：“于七月（弘光元年）初三日祇告天地宗庙社稷……皇考福先王尊谥号曰贞纯肃哲圣敬仁毅恭皇帝”
^ 36.0 36.1 36.2 钱海岳.《南明史·列传第二》：“安宗即位，追尊谥曰贞纯肃哲圣敬仁毅恭皇帝，后改曰孝皇帝，陵曰熙陵，……昭宗即位加上尊谥曰恭宗慕天敷道贞纯肃哲修文显武圣敬仁毅孝皇帝。”
^ 37.0 37.1 37.2 钱海岳.《南明史·本纪第一》：“鲁王监国，上谥曰赧皇帝。及幸舟山，上庙谥曰质宗安皇帝。”
^ 38.0 38.1 钱海岳.《南明史·本纪第一》：“永历十一年四月，改上今谥曰简皇帝，庙号安宗。”
^ 钱海岳.《南明史·列传第四 诸王三》：“隆武元年九月，从安宗北狩。明年五月，与荆王某、衡王由棷世子十一人遇害薨。事闻（隆武帝），谥曰闵。”
^ 40.0 40.1 40.2 40.3 钱海岳.《南明史·列传第二》：“裕皇帝器墭，其先唐定王桱……传靖王……成王弥鍗。弥鍗无嗣，以文城恭靖王弥钳长子宇温字思诚入继为敬王，……传顺王宙栐……再传端王硕熿……器墭以万历二十二年封世子……旋为弟毒死……请立绍宗为嗣，追赠谥器墭曰裕王”
^ 41.0 41.1 41.2 41.3 钱海岳.《南明史·列传第二》：“绍宗即位，追尊谥敬、顺、端、裕四世为皇帝，妃赵、周、魏、张、毛为皇后。”
^ 42.0 42.1 42.2 42.3 钱海岳.《南明史·志第二》：“闰六月丁未，绍宗追尊皇高祖敬王、曾祖顺王、祖端王、考裕王为皇帝”
^ 43.0 43.1 琉球國《歷代寶案》：“併於登極之日，上朕（隆武帝朱聿键）高曾祖考尊謚曰：惠皇帝、惠皇后；順皇帝、順皇后；端皇帝、端皇后；宣皇帝、宣皇后。伸此尊親之典，盡朕孺慕之誠。”
^ 44.0 44.1 钱海岳.《南明史·本纪第二》：“绍宗配天至道弘毅肃穆思文烈武敏仁广孝襄皇帝讳聿键……十一年（永历十一年），始上今谥曰襄皇帝，庙号绍宗。”
^ 45.0 45.1 45.2 钱海岳.《南明史·列传第二》：“（万历）二十九年十月，封桂王，……（崇祯）十七年十一月四日薨，谥曰端，……昭宗即位，追尊谥曰礼宗体天昌道庄毅温弘兴文宣武仁智诚孝端皇帝，陵曰兴陵。”
^ 46.0 46.1 钱海岳.《南明史·志第二》：“二年十一月庚申，昭宗追尊……皇考端王为端皇帝，庙号礼宗。”
^ 47.0 47.1 钱海岳.《南明史·本纪第三》：“昭宗应天推道敏毅恭俭经文纬武礼仁克孝匡皇帝讳由榔”
^ 48.0 48.1 钱海岳.《南明史·本纪第四》：“永历十七年……上凶间至，延平王郑经为发丧，上谥曰匡皇帝，庙号昭宗。”


参见[编辑]

明朝皇帝世系图










查
论
编


明朝君主







详见：明朝君主列表、明朝皇帝世系图










追尊

德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗






统治
廟號［年號］

太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 思宗［崇祯］













 
南明










福王政权
1644–1645

恭宗 ～ 安宗［弘光］ → 潞闵王（監國）






唐王政权
1645–1649

惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 紹武帝［绍武］ → 淮王（監國）［东武］






魯王政权
1645–1655

悼帝 ～ 魯王（監國）［監國］






桂王政权
1646–1662

礼宗 ～ 昭宗［永曆］






韩王政权
1646–1664

定武帝［定武］（存疑）







附：追尊皇帝













明朝皇室（后宫 · 皇后） · 皇宫（南京 → 北京） · 皇陵 · 祖训、宝训、大诰 · 实录 · 玉玺、文華大訓

三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国














查
论
编


明朝皇陵






凤阳府

祖陵（德祖玄皇帝、玄皇后；懿祖恒皇帝、恆皇后；熙祖裕皇帝、裕皇后）
皇陵（仁祖淳皇帝、淳皇后）






应天府

孝陵（太祖高皇帝、孝慈高皇后）
东陵（興宗孝康皇帝）






順天府








 
十三陵







長陵（成祖文皇帝、仁孝文皇后）
献陵（仁宗昭皇帝、誠孝昭皇后）
景陵（宣宗章皇帝、孝恭章皇后）
裕陵（英宗睿皇帝、孝莊睿皇后、孝肅皇后）
茂陵（憲宗纯皇帝、孝贞纯皇后、孝穆皇后、孝惠皇后）
泰陵（孝宗敬皇帝、孝成敬皇后）
康陵（武宗毅皇帝、孝靜毅皇后）
永陵（世宗肃皇帝、孝洁肃皇后、孝烈皇后、孝恪皇后）
昭陵（穆宗庄皇帝、孝懿庄皇后、孝安皇后、孝定太后）
定陵（神宗显皇帝、孝端顯皇后、孝靖太后）
庆陵（光宗贞皇帝、孝元貞皇后、孝和太后、孝純太后）
德陵（熹宗哲皇帝、孝哀悊皇后）
思陵（威宗烈皇帝、孝节烈皇后、恭淑端惠静怀皇贵妃）













 
玉泉山







景泰陵（代宗景皇帝、孝淵景皇后）












承天府

显陵（睿宗献皇帝、慈孝献皇后）






河南府

熙陵（恭宗孝皇帝、恪貞仁壽皇后）
弘光陵（安宗简皇帝）






梧州府

興陵（禮宗端皇帝、孝正太后）






南陽府

四帝陵（惠皇帝、惠皇后；端皇帝、端皇后；顺皇帝、顺皇后；宣皇帝、宣皇后）






天兴府

隆武陵（绍宗襄皇帝）






都匀府

永历陵（昭宗匡皇帝）






广州府

绍武君臣冢（绍武帝）






泉州府

魯王墓（鲁王）














查
论
编


中國历代君主及政治領袖











君主制时期：君主、宰相






傳說時代

傳說時代君主






封建时代




夏朝

夏朝君主






商朝

商朝君主






周朝



周朝君主
諸侯國君主：秦国君主（世系）











帝国时代





秦汉三國




秦朝皇帝
漢朝皇帝
三國皇帝









两晋十六國




晋朝皇帝
十六國君主









南北朝


南北朝皇帝







隋唐




隋朝皇帝
唐朝皇帝









五代十國


五代十國君主







宋辽金西夏


宋朝皇帝 · 遼朝皇帝 · 金朝皇帝 · 西夏皇帝







元明清




元朝皇帝（各汗国君主、世系）
明朝皇帝
清朝皇帝



















共和制时期：国家元首、政府首脑






中华民国



領導人
国家元首（大总统→国府主席→总统）
政府首腦（国务总理→行政院院长）
行政院（院長、阁员）
一、二級行政区现任行政首长
“君主”








中华人民共和国



领导人（列表、最高领导人）
中共领导集体（总书记／主席，政治局／常委，书记处，顾委会）
国家元首（常委会、主席）
国务院（总理、阁员）
省级领导人（一级行政区现任行政首长）















分类：明朝皇帝明朝政治人物列表中国君主列表