荷属安的列斯











荷属安的列斯


Nederlandse Antillen
Antia Hulandes


荷蘭王國自治国





← 
1954年－2010年
 →
 
 →
 
 →
 
 →












國旗
國徽





國歌
Anthem without a title









首都
威廉斯塔德


常用語言
荷兰语、英语、柏彼曼多语


政体
君主立宪
自治国


女王


- 1954-1980
朱丽安娜女王


- 1980-2010
贝娅特丽克丝女王


总督



- 1951-1956
Teun Struycken


- 1962-1970
Cola Debrot


- 1983-1990
René Römer


- 2002-2010
弗里茨·胡德赫德拉赫


总理


- 1954-1968
Efraïn Jonckheer


- 1973-1977
Juancho Evertsz


- 2006-2010
埃米莉·德容-埃赫


立法機構
荷属安的列斯议会


歷史



 - 建立
1954年12月15日


 - 阿鲁巴脱离
1986年1月1日


 - 荷属安的列斯解体
2010年10月10日


面積


- 2001
800 平方公里


人口


- 2001估計
175,653


　　密度
219.6 每平方公里


貨幣
荷属安的列斯盾


頂級域名
.an


國際電話區號
+599


警告：為"continent"指定的數值不合規格


荷属安的列斯（荷兰语：Nederlandse Antillen）位于加勒比海之中，原稱荷屬西印度。是荷蘭王國的自治國，由相距800多公里的南北两组岛屿组成。面积约800平方公里，人口约21.4万（2002年）。其中80%为黑白混血种人，有少数白人。官方语言为荷兰语，帕彼曼都语和英语，也讲西班牙语。82%的居民信奉天主教，10%的居民信奉新教。首府为威廉斯塔德。荷属安的列斯于2010年10月10日起正式解体。



目录


1 解体
2 参见
3 参考文献

3.1 引用
3.2 网页





解体[编辑]
主条目：荷属安的列斯解体
1986年阿魯巴脫離荷属安的列斯，成為隶属于荷蘭王國的自治國。
2007年2月12日，荷蘭政府與群島中除了古拉索之外的各島達成協議：自2010年10月10日起，荷属安的列斯不復存在[1] 。五個目前的組成島嶼中，古拉索和荷属圣马丁的居民希望獲得較高度的自治權，選擇步阿魯巴（Aruba）之後成為自治國，與荷蘭本土以平行的地位隸屬於荷蘭王國[2]。
至於其他的三個島嶼－－波奈（Bonaire）、聖佑達修斯（Sint Eustatius）與薩巴（Saba），合稱BES島嶼，因其居民較傾向於與荷蘭保持緊密的直屬關係，因此成立類似荷蘭本土縣市（荷語：gemeenten, 正式: openbare lichamen）等級的特殊行政區來管轄，居民將享有與荷蘭公民相同的各種權利（包括立法與選舉權）[3]。


播放媒体


荷兰首相约普·登厄伊尔(Joop den Uyl)1974年访问荷属安的列斯


荷属安的列斯于2010年10月10日起正式解体。




荷兰王国全图（相同比例尺）



荷兰王国成员国家数据对比

成员国家
人口
（2009年度）
占王国总人口
的百分比
面积
（平方千米）
占王国总面积
的百分比
人口密度
（人／平方千米）


 荷蘭
16,516,537
98.30%
41,848
98.42%
394


—  歐洲區荷蘭
16,500,156
98.20%
41,526
97.66%
394


—  博奈尔
12,103
0.07%
288
0.68%
40


—  萨巴
1,524
0.01%
13
0.03%
115


—  圣尤斯特歇斯
2,754
0.02%
21
0.05%
129


 阿鲁巴
106,050
0.63%
193
0.45%
538


 库拉索
140,796
0.84%
444
1.04%
309


 荷屬聖馬丁
40,007
0.24%
34
0.08%
1,146


 荷兰王国
16,803,390
100.00%
42,519
100.00%
392


参见[编辑]

荷属加勒比
加勒比荷兰

参考文献[编辑]
引用[编辑]


^ 存档副本. [2010-10-10]. （原始内容存档于2009-12-24）.  Antillen opgeheven op 10-10-2010 (荷語)
^ 庫拉索與聖馬丁將擁有國家地位（荷蘭政府官方公告）
^ 三個安的列斯島嶼將擁有新地位（荷蘭政府官方公告）


网页[编辑]

（中文） （西班牙文） 保卫西印度群岛所有海岸港口及人口的方法










查
论
编


美洲






北美

加拿大 - 美國






中美

中美地峽：墨西哥 - 伯利兹 - 哥斯达黎加 - 萨尔瓦多 - 危地馬拉 - 洪都拉斯 - 尼加拉瓜 - 巴拿马
加勒比海：安提瓜和巴布达 - 巴哈马 - 巴巴多斯 - 古巴 - 多米尼克 - 多米尼加共和國 - 格林纳达 - 海地 - 牙买加 - 聖基茨和尼維斯 - 聖卢西亚 - 圣文森特和格林納丁斯 - 特立尼达和多巴哥






南美洲

阿根廷 - 玻利維亞 - 巴西 - 智利 - 哥倫比亞 - 厄瓜多尔 - 圭亚那 - 秘魯 - 巴拉圭 - 苏里南 - 乌拉圭 - 委內瑞拉






海外屬地與
其他特殊政區

安圭拉（英） - 阿魯巴（荷） - 库拉索（荷） - 荷屬聖馬丁（荷） - 英屬维尔京群島（英） - 百慕大群島（英） - 開曼群島（英） - 福克蘭群島（英） - 法屬圭亞那（法） - 格陵蘭（丹） - 瓜德罗普（法） - 马提尼克（法） - 法屬聖馬丁（法） - 聖巴泰勒米島（法） - 蒙特塞拉特（英） - 纳瓦萨島（美） - 聖皮埃尔和密克隆（法） - 波多黎各（美） - 南乔治亚岛和南桑威奇群島（英） - 特克斯和凯科斯群岛（英） - 美屬维尔京群島（美）







世界地理索引 - 非洲 - 亞洲 - 南极洲 - 歐洲 - 大洋洲 - 各国首都列表










分类：前国家联盟1954年建立的國家或政權2010年終結的國家或政權荷属安的列斯荷兰历史加勒比地区领地或属地阿鲁巴历史圣尤斯特歇斯历史萨巴历史隐藏分类：需要整理的历史国家条目含有荷蘭語的條目