凯文·基冈





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 














奇雲·基瑾
Kevin Keegan




個人信息


全名
約瑟·奇雲·基瑾
Joseph Kevin Keegan OBE


暱稱
Mighty Mouse、King Kev


出生日期
(1951-02-14) 1951年2月14日（66歲）


出生地點
英格蘭阿姆索爾普


身高
5英尺8英寸（1.73米）


位置
前鋒


俱乐部信息


現在所屬
--


青年隊



1967-68
Enfield House YC
斯坎索普


職業俱乐部*


年份
球隊
出场（进球）



1968-71
1971-77
1977-80
1980-82
1982-84
斯坎索普
利物浦
漢堡
修咸頓
紐卡素
合共
124 0(18)
230 0(68)
090 0(32)
068 0(37)
078 0(48)
590 (203)



国家队


1973-82
英格蘭
063 0(21) [1]



執教球隊


1992-97
1998-99
1999-00
2001-05
2008
紐卡素
富咸
英格蘭
曼城
紐卡素


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


約瑟·奇雲·基瑾，OBE（英语：Joseph Kevin Keegan，1951年2月14日－），英國人，出生於英格蘭約克郡的阿姆索爾普（Armthorpe），英國前足球員及領隊。
球員時代曾效力利物浦，贏得歐聯冠軍。轉任教練後，又曾代表及帶領英格蘭代表隊比賽。自2005年3月10日辭任英超球隊曼城的領隊後，暫時退出足球壇；至2008年1月16日復出再次執教紐卡素，僅執掌8個月，於9月4日呈辭。
基瑾是2002年英格蘭足球名人堂首屆入選名單之一，以表揚其作為球員對英格蘭足球的貢獻。基瑾亦獲選為1976年的英格蘭足球先生、1978年及1979年連續兩屆的歐洲足球先生及1982年的PFA足球先生。同時獲選在世的最偉大的125名球員名單。但作為教練，基瑾一直都被批評為名大於實，好名氣而不尚實際，尤以他執教英格蘭足球代表隊和曼城時期最為人詬病。



目录


1 生平

1.1 球員


2 教練

2.1 紐卡素(1992-97)
2.2 富咸(1998-99)
2.3 英格蘭國家隊(1999-00)
2.4 曼城(2001-05)
2.5 紐卡素(2008)


3 榮譽

3.1 球員時期
3.2 領隊時期


4 参考資料
5 外部連結



生平[编辑]
球員[编辑]
奇雲·基瑾自1971年夏季便加盟利物浦。奇雲基瑾加盟不久，已迅速建立其勇敢、活躍及敏銳的射手形象，在1971年末入選英格蘭足球代表隊廿三歲以下代表隊出賽，翌年11月15日更入選大國腳首戰威爾斯。
基瑾效力利物浦時三次為利物浦取得英格蘭頂級聯賽冠軍，並在1976/77年球季取得歐聯冠軍。1977/78年轉投德國甲組聯賽的漢堡，當屆他不但贏得德甲聯賽冠軍，還取得歐洲足球先生榮譽。
教練[编辑]
紐卡素(1992-97)[编辑]
退役後基瑾順理成章出任教練。1992年他加入紐卡素。此球會基瑾在球員時代也曾效力過，但任紐卡素領隊時，球隊卻只是在英格蘭甲組聯賽（第二級）打滾。1992-93年球季，基瑾成功帶領紐卡素升上英超，曾在多個球季挑戰英超冠軍，但最佳成績卻僅獲亞軍，所以1997年奇雲基瑾宣佈辭職。
富咸(1998-99)[编辑]
1998年基瑾加盟富咸，在1998/99年球季為富咸從乙組升上甲組，不久英格蘭足球代表隊需要尋找一名教練接手，基瑾未帶領富咸升上超聯，便轉往英格蘭隊執教。
英格蘭國家隊(1999-00)[编辑]
基瑾執教初期憑著其個人名氣，很快便深受英國球迷歡迎，但是隨著多場比賽失利，不少人都開始質疑基瑾的能力，尤其是基瑾一直堅持起用日漸老化的舒利亞以及狀態飄忽不定的奧雲作為前鋒拍檔，令球隊不能提升攻力，就更受球迷普遍不滿。在2002年世界杯外圍賽主場敗給德國0比1後，奇雲基瑾亦宣告辭職。
曼城(2001-05)[编辑]
2001/02年基瑾接手曼城贏得英格蘭甲組聯賽《第二級》冠軍，並大力收購具名氣的球員增強實力，較著名的有曾效力利物浦的科拿和麥馬拿文。可是科拿和麥馬拿文等球員都未能發揮出應有的水平，並因基瑾喜用高價進行收購，結果引致財力薄弱的曼城出現虧損，結果基瑾只好引咎離職。
紐卡素(2008)[编辑]
在2008年1月16日，基瑾再度出任纽卡斯尔联領隊，簽約3年半合約[2]。3月22日基瑾帶領紐卡素在英超以2:0擊敗富勒姆，取得重返球隊後第一场勝仗[3]。2008年9月1日夏季球員轉會窗關閉後，基瑾有感買賣球員的權力被削奪，與足球總監丹尼斯·韋斯存在分歧[4]，有傳聞向球隊呈辭，大批紐卡素球迷擁到聖占士公園球場表達不滿，紐卡素被迫發表聲明基瑾沒有被炒，但於9月4日基瑾透過聯賽領隊協會（League Managers' Association，簡稱LMA）宣佈第二次離開紐卡素[5]，約200名憤怒的球迷聚集聖占士公園球場外，展示「ASHLEY not so WISE」的抗議橫額，高呼要求班主迈克·阿什利（Mike Ashley）及韋斯離職[6]。
榮譽[编辑]
球員時期[编辑]

1972/73年 英格蘭甲組聯賽《頂級》 冠軍（利物浦）
1972/73年 欧洲联盟杯（利物浦）
1973/74年 英格兰足总杯（利物浦）
1974/75年 慈善盾（利物浦）
1975/76年 英格蘭甲組聯賽《頂級》 冠軍（利物浦）
1975/76年 欧洲联盟杯（利物浦）
1976/77年 慈善盾（利物浦）
1976/77年 英格蘭甲組聯賽《頂級》 冠軍（利物浦）
1976/77年 歐洲冠軍球會盃（利物浦）
1978/79年 德国甲级联赛 冠軍（漢堡）

領隊時期[编辑]

1992/93年 英格蘭甲組聯賽《第二級》 冠軍（纽卡斯尔联）
1998/99年 英格蘭乙組聯賽《第三級》 冠軍（富勒姆）
2001/02年 英格蘭甲組聯賽《第二級》 冠軍（曼城）

参考資料[编辑]


^ Joseph Keegan Profile. thefa.com. [2009-09-14] （英语）. 
^ Keegan returns as Newcastle boss
^ Newcastle 2-0 Fulham
^ 基瑾不甘削權再別「喜鵲」
^ Keegan resigns as Newcastle boss
^ Fans' fury at Keegan exit


外部連結[编辑]

英格蘭足球名人堂簡歷









查
论
编


英格蘭FWA足球先生









1948：马修斯
1949：约翰尼·凯利
1950：乔·默塞尔
1951：哈里·约翰斯顿
1952：比利·赖特
1953：洛夫特豪斯
1954：湯姆·芬尼
1955：唐·里维
1956：伯特·特劳特曼
1957：湯姆·芬尼
1958：布兰奇弗洛尔
1959：悉·欧文
1960：斯雷特
1961：布兰奇弗洛尔
1962：亞當森
1963：马修斯
1964：博比·摩爾
1965：博比·科林斯
1966：博比·查尔顿
1967：杰克·查尔顿
1968：乔治·贝斯特
1969：东尼·布克／戴夫·麦基
1970：布莱姆纳
1971：麦连铎
1972：班克斯
1973：詹宁斯
1974：卡拉翰
1975：穆莱利
1976：凯文·基冈
1977：埃姆林·休斯
1978：肯尼·伯恩斯
1979：达格利什
1980：麦克德莫特
1981：法兰·泰臣
1982：派利曼
1983：达格利什
1984：拉什
1985：索夏尔
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：斯蒂夫·尼高
1990：巴恩斯
1991：斯特拉坎
1992：莱因克尔
1993：沃德尔
1994：希勒
1995：克林斯曼
1996：坎通纳
1997：佐拉
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：皮雷斯
2003：亨利
2004：亨利
2005：兰帕德
2006：亨利
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：杰拉德
2010：鲁尼
2011：帕克
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：瓦尔迪
2017：坎特
















查
论
编


英格蘭PFA足球先生









1974：诺曼·亨特
1975：科林·托德
1976：詹宁斯
1977：安迪·格雷
1978：希尔顿
1979：布拉迪
1980：麦克德莫特
1981：约翰·沃克
1982：凯文·基冈
1983：达格利什
1984：拉什
1985：彼得·里德
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：马克·休斯
1990：普拉特
1991：马克·休斯
1992：帕莱斯特
1993：麦格拉斯
1994：坎通纳
1995：希勒
1996：费迪南德
1997：希勒
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：亨利
2004：亨利
2005：特里
2006：杰拉德
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：吉格斯
2010：鲁尼
2011：贝尔
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：马赫雷斯
2017：坎特
















查
论
编


金球奖






1950年代

1956年：马修斯 · 1957年：迪·斯蒂法诺 · 1958年：科帕 · 1959年：迪·斯蒂法诺









1960年代

1960年：苏亚雷斯 · 1961年：西沃里 · 1962年：马索普斯特 · 1963年：雅辛 · 1964年：丹尼斯·劳 · 1965年：尤西比奥 · 1966年：博比·查尔顿 · 1967年：阿尔贝特 · 1968年：贝斯特 · 1969年：里维拉






1970年代

1970年：穆勒 · 1971年：克鲁伊夫 · 1972年：贝肯鲍尔 · 1973年：克鲁伊夫 · 1974年：克鲁伊夫 · 1975年：布洛金 · 1976年：贝肯鲍尔 · 1977年：西蒙森 · 1978年：凯文·基冈 · 1979年：凯文·基冈






1980年代

1980年：鲁梅尼格 · 1981年：鲁梅尼格 · 1982年：罗西 · 1983年：普拉蒂尼 · 1984年：普拉蒂尼 · 1985年：普拉蒂尼 · 1986年：别拉诺夫 · 1987年：古利特 · 1988年：范巴斯滕 · 1989年：范巴斯滕






1990年代

1990年：马特乌斯 · 1991年：帕潘 · 1992年: 范巴斯滕 · 1993年：巴乔 · 1994年：斯托伊奇科夫 · 1995年：维阿 · 1996年：萨默尔 · 1997年：罗纳尔多 · 1998年：齐达内 · 1999年：里瓦尔多






2000年代

2000年：费戈 · 2001年：欧文 · 2002年：罗纳尔多 · 2003年: 内德维德 · 2004年：舍甫琴科 · 2005年：罗纳尔迪尼奥 · 2006年：卡纳瓦罗 · 2007年：卡卡 · 2008年：C.罗纳尔多 · 2009年：梅西







＊2010年至2015年由国际足联金球奖取代






2015年後

2016年：C.罗纳尔多 · 2017年：C.罗纳尔多














查
论
编


英格蘭足球代表隊 – 歷任領隊










温特伯顿 (1946–1962)
拉姆西 (1963–1974)
默塞尔c (1974)
唐·里维 (1974–1977)
格林伍德 (1977–1982)
博比·罗布森 (1982–1990)
格雷厄姆·泰勒 (1990–1993)
维纳布尔斯 (1993–1996)
霍德尔 (1996–1999)
威尔金森 c (1999)
凯文·基冈 (1999–2000)
威尔金森 c (2000)
彼得·泰勒 c (2000–2001)
埃里克松 (2001–2006)
麦克拉伦 (2006–2007)
卡佩罗 (2008–2012)
皮尔斯 c (2012)
霍奇森 (2012–2016)
阿勒代斯 (2016)
索斯盖特 (2016–)


(c) = 看守領隊














查
论
编


英格蘭队参赛名单 – 2000年欧洲足球锦标赛









1 西曼
2 加里·内维尔
3 菲尔·内维尔
4 坎贝尔
5 亚当斯
6 基翁
7 贝克汉姆
8 斯科尔斯
9 希勒 
10 欧文
11 麦克马纳曼
12 索斯盖特
13 马丁
14 因斯
15 巴里
16 杰拉德
17 怀斯
18 巴姆比
19 赫斯基
20 菲利普斯
21 福勒
22 赖特
主教练：基冈



















查
论
编


FIFA 100






歐洲足球協會聯盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·貝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布達堅奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
馬塞爾·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奧
吉亞琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
萊·堅尼
凯文·基冈
連尼·雲·達·加賀夫
韋利·雲·達·加賀夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
約瑟夫·馬索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球協會



卡洛斯·阿尔贝托
加比奧·巴迪斯圖達
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球協會



艾爾-哈積·迪奧夫
羅傑·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球協會



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英壽













规范控制



WorldCat标识符
VIAF: 117011194
LCCN: n77011636
ISNI: 0000 0001 1780 4695
GND: 120728966
BNF: cb15724827p（数据）
MusicBrainz: bd2f8047-0205-45e4-9038-5a76bf88c99c












分类：OBE勳銜1951年出生在世人物英格蘭足球運動員斯肯索普球員利物浦球員漢堡球員修咸頓球員紐卡素球員英格兰足球领队紐卡素領隊富咸領隊英格蘭足球代表隊領隊曼城領隊英超領隊FIFA 100歐洲足球先生英格蘭足球名人堂男球員英格蘭足球聯賽球員足球前鋒1982年世界盃足球賽球員德甲球員1980年歐洲國家盃球員2000年歐洲國家盃主教練英格蘭足球聯賽領隊德國外籍足球運動員隐藏分类：CS1英语来源 (en)自2015年12月連結格式不正確的條目使用过时图像语法的页面本地相关图片与维基数据不同包含规范控制信息的维基百科条目