八大工業國組織






本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。






本条目可参照英語維基百科相應條目来扩充。 
若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。 







本条目需要补充更多来源。（2014年6月7日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 



































七国集团








 美國
总统 唐納·川普


 日本
总理 安倍晋三


 德國
总理 安格拉·默克爾


 法国
总统 埃瑪紐耶爾·馬克宏


 英國
首相 德蕾莎·梅伊


 義大利
总理 保罗·真蒂洛尼


 加拿大
总理 賈斯汀·杜魯多


 俄羅斯 (会籍冻结)
总统 弗拉基米尔·普京



 歐盟
欧洲理事会主席 唐纳德·图斯克
欧盟委员会主席 让-克洛德·容克






「Group of Seven」的各地常用別名


中国大陸
七国集团


臺灣
七大工業國組織


港澳
七國集團






34屆會議






35屆會議


八大工業國組織（簡稱「G8」，2014年起因俄羅斯會籍被凍結而稱七大工業國組織，簡稱「G7」），是一現代世界主要先進國家所組成之政府首腦會議性質的國際組織，創始於1973年，目前成員包括美國、加拿大、英國、法國、德國、意大利及日本。2014年俄羅斯於2014年克里米亞危機中占領克里米亞半島及介入頓巴斯戰爭，被凍結會籍至今[1][2][3]。因此恢復為七大工業國組織。
該組織源於法國舉行的第1届六国集团峰会。1976年，加拿大加入，改稱七大工業國組織。1997年，俄羅斯加入，於1998年起稱八大工業國組織。2009年，在G20匹茲堡峰會上，美國總統巴拉克·歐巴馬宣布，G20已取代G8的主要功能，成為協調國際經濟合作的重要論壇。[4][5][6][7]儘管如此，G8/G7仍繼續舉行。



目录


1 歷史
2 成員
3 被凍結會籍的國家

3.1  俄羅斯（會籍遭凍結）


4 意義及內容
5 首脑峰會
6 取消舉行的峰會
7 各成员现任领导人

7.1 会籍冻结的成员


8 注释
9 参考文献
10 参见



歷史[编辑]
七大工業國組織始創於1973年的五大工業國組織（簡稱「G5」），始創國有5個，包括美國、日本、西德(現今的德國)、法國、英國。意大利於1975年加入成為六大工業國組織（簡稱「G6」）。其後加拿大於1976年加入，成為七大工業國組織（簡稱「G7」）。
俄羅斯於1991年起參與G7峰會的部份會議，直至1997年，被接納成為第八個成員國，正式成為八国集团（简称「G8」）[8]。但因俄羅斯於2014年克里米亞危機中佔領克里米亞半島及介入頓巴斯戰爭，被凍結會籍至今。因此重新恢复為七大工業國組織，「G8」亦名存實亡。
欧盟及其前身歐洲共同體，自20世纪80年代开始参与，但不能成为主席国或举办峰会，一次特別的例外是2014年第40届峰会舉行地點原為俄羅斯的索契，但因俄羅斯被凍結會籍，最後改在比利時的布魯塞爾（歐盟總部）舉行。成為有史以來欧盟第一次成为主席国并主办峰会。
成員[编辑]

 美國（創始成員）
 日本（創始成員）
 德國（創始成員）
 法国（創始成員）
 英國（創始成員）
 義大利（1975年加入至今）
 加拿大（1976年加入至今）
 俄羅斯（1997年加入，2014年会籍被冻结）
 歐盟（非正式成員）

被凍結會籍的國家[编辑]
 俄羅斯（會籍遭凍結）[编辑]
更多信息：2014年克里米亞危機
俄罗斯是当今发展中国家裡工业最发达的国家，也是G8裡唯一的發展中国家，其重工业享誉世界。俄主要工业部门有钢铁、石油、冶金、化工、机械、造船、纺织、木材加工、汽车、食品、核能、宇航等。其中核工业和航空、軍火工业居世界第二位。进入21世纪后，俄罗斯的高新技术产业蓬勃发展，在发展中国家名列前茅。
2014年2月，俄羅斯併吞烏克蘭克里米亞。同年3月2日，G8其餘七國及歐盟同意凍結俄羅斯會籍。
意義及內容[编辑]
高峰會的主要目的，是促進每年該七（八）大世界經濟先進國的領袖與歐洲聯盟官員在國際貨幣基金和世界銀行年會前舉行會談。
自1998年後，峰會成為該七（八）國國家元首或政府首脑的年度高峰會議，由七（八）國輪流擔任主辦國（轮值国），主辦國的領袖成為該年會議的非正式主席（轮值主席）。與會國领袖會在政治、經濟、軍事等各方面交流意見。
2009年後，該峰會在經濟事務上的主要功能已被G20峰會取代。[4][5][6][7]
G7仍具有政治用途，代表西方七國的盟友关系。
首脑峰會[编辑]
每年首腦峰會的主辦國由成員國輪流接任，下表列有過去峰會的舉辦地。
G6峰會：1975年；G7峰會：1976年至1997年，2014年至今；G8峰會：1998年至2013年


屆次
舉行日期
主辦國
主办国首脑
主辦地
官方網頁及备注


第1屆
1975年11月15日至17日
 法国
瓦莱里·吉斯卡尔·德斯坦
朗布依埃



第2屆
1976年11月27日至28日
 美國
杰拉尔德·福特
波多黎各圣胡安
註：首次G7峰會


第3屆
1977年5月7日至8日
 英國
詹姆斯·卡拉汉
倫敦



第4屆
1978年7月16日至17日
 西德
赫尔穆特·施密特
波恩



第5屆
1979年6月28日至29日
 日本
大平正芳
東京



第6屆
1980年6月22日至23日
 義大利
弗朗切斯科·科西加
威尼斯



第7屆
1981年7月20日至21日
 加拿大
皮埃尔·特鲁多
魁北克省蒙特贝洛



第8屆
1982年6月4日至6日
 法国
弗朗索瓦·密特朗
凡爾賽



第9屆
1983年5月28日至30日
 美國
罗纳德·里根
弗吉尼亞州威廉斯堡



第10屆
1984年6月7日至9日
 英國
玛格丽特·撒切尔
倫敦



第11屆
1985年5月2日至4日
 西德
赫尔穆特·科尔
波恩



第12屆
1986年5月4日至6日
 日本
中曾根康弘
東京



第13屆
1987年6月8日至10日
 義大利
阿明托雷·范范尼
威尼斯



第14屆
1988年6月19日至21日
 加拿大
布赖恩·马尔罗尼
安大略省多倫多



第15屆
1989年7月14日至16日
 法国
弗朗索瓦·密特朗
巴黎



第16屆
1990年7月9日至11日
 美國
乔治·H·W·布什
得克萨斯州休斯敦



第17屆
1991年7月15日至17日
 英國
约翰·梅杰
倫敦



第18屆
1992年7月6日至8日
 德國
赫尔穆特·科尔
慕尼黑



第19屆
1993年7月7日至9日
 日本
宫泽喜一
東京



第20屆
1994年7月8日至10日
 義大利
西尔维奥·贝卢斯科尼
那不勒斯



第21屆
1995年6月15日至17日
 加拿大
让·克雷蒂安
新斯科舍省哈利法克斯



非正式
1996年4月19日至20日
 俄羅斯
鲍里斯·叶利钦
莫斯科
註：核子安全特別高峰會議


第22屆
1996年6月27日至29日
 法国
雅克·希拉克
里昂



第23屆
1997年6月20日至22日
 美國
比尔·克林顿
科羅拉多州丹佛



第24屆
1998年5月15日至17日
 英國
托尼·布莱尔
伯明翰
註：首次G8峰會


第25屆
1999年6月18日至20日
 德國
格哈德·施罗德
科隆



第26屆
2000年7月21日至23日
 日本
森喜朗
沖繩名護市



第27屆
2001年7月20日至22日
 義大利
西尔维奥·贝卢斯科尼
熱那亞



第28屆
2002年6月26日至27日
 加拿大
让·克雷蒂安
艾伯塔省卡纳纳斯基斯
http://www.g8.gc.ca/


第29屆
2003年6月2日至3日
 法国
雅克·希拉克
埃維昂萊班
https://web.archive.org/web/20110407183144/http://www.g8.fr/


第30屆
2004年6月8日至10日
 美國
乔治·W·布什
佐治亚州
https://web.archive.org/web/20050426082900/http://www.g8usa.gov/


第31屆
2005年7月6日至8日
 英國
托尼·布莱尔
蘇格蘭格伦伊格尔斯
http://webarchive.loc.gov/all/20080913235039/http%3A//www.g8.gov.uk/servlet/Front?pagename%3DOpenMarket/Xcelerate/ShowPage%26c%3DPage%26cid%3D1078995902703


第32屆
2006年7月15至17日
 俄羅斯
弗拉基米尔·普京
圣彼得堡
https://web.archive.org/web/20150421042201/http://en.g8russia.ru/


第33届
2007年6月6日至8日
 德國
安格拉·默克尔
海利根达姆
http://www.g-8.org


第34届
2008年7月7日至9日
 日本
福田康夫
北海道虻田郡洞爷湖町
http://www.g8summit.go.jp


第35届
2009年7月8日至10日
 義大利
西爾維奧·貝盧斯科尼
阿布鲁佐大区拉奎拉



第36屆
2010年6月25日至26日
 加拿大
史蒂芬·哈珀
安大略省亨茨維爾
http://www.g8.gc.ca/


第37屆
2011年5月26日至27日
 法国
萨科齐
多维尔

http://www.g20-g8.com/



第38屆
2012年5月18日至19日
 美國
贝拉克·奥巴马
戴维营

http://www.state.gov/e/eb/ecosum/2012g8/



第39屆
2013年6月17日至18日
 英國
戴维·卡梅伦
北愛爾蘭弗馬納郡恩尼斯基林
https://www.gov.uk/government/topical-events/g8-2013


第40屆
2014年6月4日至5日
 歐盟
（ 比利時）
赫尔曼·范龙佩
若泽·曼努埃尔·巴罗佐
布鲁塞尔
http://www.european-council.europa.eu/g7brussels
原主辦地點是俄羅斯的索契，但俄罗斯因非法吞併克里米亞而被凍結會籍，
因此改在歐盟的所在地比利時布鲁塞尔主辦。


第41屆
2015年6月7日至8日
 德國
安格拉·默克尔
巴伐利亚州艾茂宮（英语：Schloss Elmau）[註 1]
www.g7germany.de


第42屆
2016年5月26日至27日
 日本
安倍晉三
三重縣志摩市
www.g7ise-shimasummit.go.jp


第43屆
2017年5月26日至27日
 義大利
保羅·真蒂洛尼
西西里陶尔米纳
www.g7italy.it/en


第44屆
2018年
 加拿大
賈斯汀·杜魯多
魁北克省马尔拜



取消舉行的峰會[编辑]


屆次
原本舉行日期
原本主辦國
原本主辦城市
原因


第40屆
2014年
 俄羅斯
索契
俄羅斯於克里米亞危機裡的立場和行動被指有違多條國際法和條約，會籍被其他會員國凍結，並把峰會搬至歐盟首府布魯塞爾舉行。


各成员现任领导人[编辑]
参见：en:List of G8 leaders和en:Senior G8 leader







 加拿大
賈斯汀·杜魯道 总理









 法国
埃瑪紐耶爾·馬克宏 总统









 德国
安格拉·默克爾 总理









 意大利
保罗·真蒂洛尼 总理









 日本
安倍晋三 总理









 英国
德蕾莎·梅伊 首相









 美国
唐纳德·特朗普 总统









 欧盟
唐納德·圖斯克 欧洲理事会主席









 欧盟
让-克洛德·容克 欧盟委员会主席




会籍冻结的成员[编辑]







 俄罗斯
弗拉基米尔·普京 总统




注释[编辑]


^ 一个位于韦特施泰因山脚下，加尔米施-帕滕基兴与米滕瓦尔德之间的酒店


参考文献[编辑]


^ U.S., other powers kick Russia out of G8. CNN.com. 24 March 2014 [2014-03-25]. 
^ Smale, Alison; Shear, Michael D. Russia Is Ousted From Group of 8 by U.S. and Allies. The New York Times. 24 March 2014 [21 December 2015]. ISSN 0362-4331. 
^ Russia suspended from G8 over annexation of Crimea, Group of Seven nations says. National Post. 24 March 2014 [21 December 2015]. 
^ 4.0 4.1 Michael Lukac. G20 to replace G8 as world's economic coordinator. International Business Times. 2009-09-25 （英语）. 
^ 5.0 5.1 G20 to replace G8. Radio France International. 2009-09-25 （英语）. 
^ 6.0 6.1 Reuters. Inclusive G20 to replace elite G8 permanently. France24. 2009-09-25 （英语）. 
^ 7.0 7.1 G20峰會閉幕正式取代G8　新興國成贏家. 香港: 中國評論新聞社. 2009-09-26 （中文）. 
^ G8峰会达成反逃税协定及对叙问题共识 互联网档案馆的存檔，存档日期2014-03-25.，亚太日报，2013年6月19日


参见[编辑]


国际关系主题
经济主题



二十国集团
已開發國家
地域大国










查
论
编


八国集团（G8）及八国集团同五国（G8+5）






八国集团成员



 加拿大
 法国
 德國
 義大利
 日本
 俄羅斯
 英國
 美國








代表



 歐盟








八国集团同五国



 巴西
 中华人民共和国
 印度
 墨西哥
 南非
















查
论
编


八国集团成员国领导人







 特鲁多   马克龙   默克爾   真蒂洛尼   安倍晋三   梅   特朗普

2014年被凍結會籍：   普京














查
论
编


毛泽东“三个世界”理论







提出者：毛泽东；推广者：邓小平










 
第一世界










超级大国



 美國（美帝國主義）
 蘇聯（苏聯社会帝国主义）








行为模式



帝国主义
霸权主义
强权政治
单边主义
金融资本主义








争霸与妥协



冷战
削减战略武器条约
反弹道导弹条约


















 
第二世界










除美国外的
发达国家
（北方国家/
工业化国家）




高度發展國家




欧洲四大工业国

 德國 ·  英國 ·  法国 ·  義大利






北欧五国

 瑞典 ·  挪威 ·  丹麥 ·  芬兰 ·  冰島






西欧和中欧八小国

 爱尔兰 ·  荷蘭 ·  比利時 ·  卢森堡 ·  瑞士 ·  奥地利 ·  列支敦斯登 ·  摩納哥






南欧七国

 西班牙 ·  葡萄牙 ·  安道尔 ·  希臘 ·  賽普勒斯 ·  馬爾他 ·  圣马力诺






中东欧六国

 爱沙尼亚 ·  拉脫維亞 ·  立陶宛 ·  捷克 ·  斯洛伐克 ·  斯洛維尼亞






英联邦三大移民国家

 加拿大 ·  澳大利亚 ·  新西蘭






亚洲已開發國家或地区

 日本 ·  韩国 ·  中華民國註1 ·  香港 ·  澳門 ·  新加坡 ·  以色列









较发达国家




南欧的主要新兴市场国家

 克罗地亚 ·  土耳其






独联体的主要新兴工业化国家

 俄羅斯 ·  白俄羅斯 ·  哈萨克斯坦










其他已開發国家或地區 · 亚洲四小龙









发展议题

人口老化 · 就业 · 福利国家 · 工业化国家






国际组织

八国集团 · 经济合作与发展组织 · 欧洲联盟 · 西欧联盟 · 北大西洋公约组织 · 獨立國家聯合體







註1：其國家地位不被聯合國承认。
















 
第三世界










发展中国家
（南方国家）




新兴市场国家

 中华人民共和国 ·  印度 ·  巴西 ·  阿根廷 ·  越南 ·  智利 ·  哥伦比亚 ·  南非 ·  约旦 ·  墨西哥 ·  摩洛哥 ·  巴基斯坦 ·  秘魯 ·  菲律賓 ·  泰國







其他发展中国家 · 金砖四国 · 展望五国 · 未來11国 · 亚洲四小虎






最不发达国家




亚洲

 孟加拉国 ·  尼泊尔 ·  緬甸 ·  柬埔寨 ·  葉門 ·  不丹 ·  老挝 ·  阿富汗 ·  东帝汶 ·  朝鲜






（撒哈拉
以南）
非洲

 贝宁 ·  布吉納法索 ·  布隆迪 ·  乍得 ·  几内亚 · 、 賴索托 ·  马拉维 ·  马里 ·  尼日尔 ·  卢旺达 · 
 乌干达 ·  坦桑尼亚 ·  中非 ·  冈比亚 ·  几内亚比绍 · 、 吉布提 ·  塞拉利昂 ·  科摩罗 ·  多哥 ·  毛里塔尼亚 ·  莫桑比克 ·  马达加斯加 ·  刚果（金） ·  尚比亞 ·  安哥拉 ·  塞内加尔 ·  衣索比亞 ·  苏丹 ·  南蘇丹 ·  厄立特里亚 ·  赤道几内亚 ·  聖多美和普林西比 ·  索馬利亞 ·  利比里亚






大洋洲

 所罗门群岛 ·  瓦努阿圖 ·  图瓦卢 ·  基里巴斯






拉丁美洲

 海地









“失败国家”

「警戒」級別









发展议题

南南合作 · 和平共处五项原则 · 进口替代政策 · 国际政治经济新秩序 · 北京共识 · 和谐世界 · 人口控制






国际组织

金砖国家 · 南方共同市场 · 上海合作组织 · 经济合作组织 · 东南亚国家联盟 · 非洲联盟 · 太平洋岛国论坛 · 中非合作论坛 · 世界科学院 · 20國集團 · 不结盟运动 · 七十七国集团
















 
参阅










相关标准



人类发展指数
国民收入
脆弱国家指数
暴政据点








其他世界格局理论



世界體系理論
文明衝突論



















规范控制



WorldCat标识符
VIAF: 238769742
GND: 4550251-1
NDL: 01132371












分类：八國集團国际经济组织國際會議隐藏分类：CS1英语来源 (en)Webarchive模板wayback链接需要從英語維基百科翻譯的條目自2014年6月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有多个问题的条目含有英語的條目包含规范控制信息的维基百科条目