明康陵





本条目没有列出任何参考或来源。（2012年3月25日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




十三陵
康陵


全国重点文物保护单位
中华人民共和国国务院公布


所在
 中国北京市昌平区


坐标
40°19′10″N 116°12′13″E﻿ / ﻿40.31944°N 116.20361°E﻿ / 40.31944; 116.20361坐标：40°19′10″N 116°12′13″E﻿ / ﻿40.31944°N 116.20361°E﻿ / 40.31944; 116.20361


分类
古墓葬


时代
明


编号
1-178


登录
1961年












康陵，明十三陵之一，位于北京昌平區天壽山蓮花山下，是明朝第十位皇帝明武宗朱厚照和孝靜毅皇后夏氏的合葬陵寝。










查
论
编


明朝皇陵






凤阳府

祖陵（德祖玄皇帝、玄皇后；懿祖恒皇帝、恆皇后；熙祖裕皇帝、裕皇后）
皇陵（仁祖淳皇帝、淳皇后）






应天府

孝陵（太祖高皇帝、孝慈高皇后）
东陵（興宗孝康皇帝）






順天府








 
十三陵







長陵（成祖文皇帝、仁孝文皇后）
献陵（仁宗昭皇帝、誠孝昭皇后）
景陵（宣宗章皇帝、孝恭章皇后）
裕陵（英宗睿皇帝、孝莊睿皇后、孝肅皇后）
茂陵（憲宗纯皇帝、孝贞纯皇后、孝穆皇后、孝惠皇后）
泰陵（孝宗敬皇帝、孝成敬皇后）
康陵（武宗毅皇帝、孝靜毅皇后）
永陵（世宗肃皇帝、孝洁肃皇后、孝烈皇后、孝恪皇后）
昭陵（穆宗庄皇帝、孝懿庄皇后、孝安皇后、孝定太后）
定陵（神宗显皇帝、孝端顯皇后、孝靖太后）
庆陵（光宗贞皇帝、孝元貞皇后、孝和太后、孝純太后）
德陵（熹宗哲皇帝、孝哀悊皇后）
思陵（威宗烈皇帝、孝节烈皇后、恭淑端惠静怀皇贵妃）













 
玉泉山







景泰陵（代宗景皇帝、孝淵景皇后）












承天府

显陵（睿宗献皇帝、慈孝献皇后）






河南府

熙陵（恭宗孝皇帝、恪貞仁壽皇后）
弘光陵（安宗简皇帝）






梧州府

興陵（禮宗端皇帝、孝正太后）






南陽府

四帝陵（惠皇帝、惠皇后；端皇帝、端皇后；顺皇帝、顺皇后；宣皇帝、宣皇后）






天兴府

隆武陵（绍宗襄皇帝）






都匀府

永历陵（昭宗匡皇帝）






广州府

绍武君臣冢（绍武帝）






泉州府

魯王墓（鲁王）










分类：北京全国重点文物保护单位明十三陵隐藏分类：自2012年3月缺少来源的条目维基数据存在坐标数据的页面