纳帕 (加利福尼亚州)


納帕市


城市








經緯度: 38°18′17″N 122°17′56″W﻿ / ﻿38.30472°N 122.29889°W﻿ / 38.30472; -122.29889坐标：38°18′17″N 122°17′56″W﻿ / ﻿38.30472°N 122.29889°W﻿ / 38.30472; -122.29889[1]


國家
美國


州
加利福尼亞州


縣
納帕


Incorporated
1872年3月23日[2]


政府


 • 市長
Jill Techel[3]


面积[4]


 • 总计
18.147 平方英里（47.000 平方公里）


 • 陸地
17.839 平方英里（46.203 平方公里）


 • 水域
0.308 平方英里（0.797 平方公里）  1.69%


海拔[5]
20 英尺（6 米）


人口（2010）[6]


 • 總計
76,915


 • 密度
4,345.5/平方英里（1,697.9/平方公里）


时区
Pacific (PST)（UTC-8）


 • 夏时制
PDT（UTC-7）


ZIP codes
94558, 94559, 94581


電話區號
707


FIPS code
06-50258


GNIS feature ID
277561


網站
www.cityofnapa.org


纳帕（Napa）位于美国加利福尼亚州中部纳帕河（英语：Napa River）畔，是纳帕县的县治所在。
友好城市[编辑]

日本岩沼市
格鲁吉亚泰拉维
澳大利亚朗塞斯顿

參考資料[编辑]


^ US Gazetteer files: 2010, 2000, and 1990. United States Census Bureau. 2011-02-12 [2011-04-23]. 
^ California Cities by Incorporation Date (Word). California Association of Local Agency Formation Commissions. [August 25, 2014]. 
^ City Council. City of Napa. [August 25, 2014]. 
^ U.S. Census
^ Napa. 美国地质局地理名称信息系统. 
^ 2010 Census Redistricting Data (Public Law 94-171) Summary File. American FactFinder. United States Census Bureau. [23 May 2012]. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：纳帕 (加利福尼亚州)





維基導遊上的相關旅行指南：
Napa



开放式目录计划中和纳帕 (加利福尼亚州)相关的内容
Napa local portal









查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡













规范控制



WorldCat标识符
VIAF: 146591243
GND: 4216057-1












分类：纳帕县城市舊金山灣區城市隐藏分类：维基数据存在坐标数据的页面包含规范控制信息的维基百科条目