耶德瓦布內


Jedwabne



圣雅各教堂







徽章












Jedwabne








經緯度: 53°17′N 22°18′E﻿ / ﻿53.283°N 22.300°E﻿ / 53.283; 22.300


國家
 波蘭


省份
波德拉謝


County
Łomża


Gmina
Jedwabne


面积


 • 总计
11.47 平方公里（4.43 平方英里）


人口（2006）


 • 總計
1,901


 • 密度
170/平方公里（430/平方英里）


Postal code
18-420


網站
http://www.jedwabne.pl/


耶德瓦布內（Jedwabne）是波蘭的城市。屬波德拉謝省。2002年，有人口1,942人。耶德瓦布內首次被提到是在1455年。1736年，耶德瓦布內獲得城市地位。市內曾有紡織工廠。二戰期間，蘇聯和德國曾入侵這裡。並對這裡的居民展開大屠殺，一些居民被送到集中營。
坐标：53°17′N 22°18′E﻿ / ﻿53.283°N 22.300°E﻿ / 53.283; 22.300




分类：波兰城市隐藏分类：维基数据存在坐标数据的页面