布拉尼斯拉夫·伊雲奴域











布拉尼斯拉夫·伊凡諾維奇
Branislav Ivanović


伊凡諾維奇於14-15球季為切爾西上陣



個人信息


全名
Branislav "Bane" Ivanović


暱稱
Bane、帶刀侍衛


出生日期
(1984-02-22) 1984年2月22日（33歲）


出生地點
塞爾維亞斯雷姆斯卡米特罗维察


身高
1.88米（6英尺2英寸）


位置
中堅、右閘


俱乐部信息


現在所屬
辛尼特


職業俱乐部*


年份
球隊
出场（进球）



2001-2002
2002-2003
2003-2006
2006-2008
2008-2017
2017-
FK 斯梅德雷沃（英语：FK Remont Čačak）
斯雷姆（英语：FK Srem）
OFK貝爾格萊德
莫斯科火車頭
切爾西
辛尼特
013 0(0)
019 0(2)
055 0(5)
054 0(5)
261 (22)
0 0 0(0)



国家队‡


2003-2007
2005-
塞爾維亞U21
塞爾維亞
038 0(4)
079 0(10)



* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2015年2月21日
‡ 国家队出场次數和进球數
最後更新於：2012年5月31日


布拉尼斯拉夫·伊凡諾維奇（塞爾維亞語：Branislav Ivanović，1984年2月22日－），塞爾維亞足球運動員，司職後衛，現時效力俄超勁旅辛尼特。他是一名多才多藝的防守球員，能出任中堅與右邊後衛。



目录


1 球員生涯

1.1 早年
1.2 車路士
1.3 辛尼特


2 國家隊生涯
3 趣事
4 榮譽
5 參考文獻
6 外部链接



球員生涯[编辑]
早年[编辑]
伊雲奴域的早期足球生涯開始於塞爾維亞的球會FK 斯梅德雷沃（英语：FK Remont Čačak）和斯雷姆（英语：FK Srem）兩家球會，正式投身職業聯賽是在2002/03賽季，開始為成年隊上陣比賽，僅僅經過主教練三場比賽的考察後，伊雲奴域就順利地成為了球隊正選陣容中主力。2003年加盟塞黑頂級聯賽球隊OFK貝爾格萊德，三年後轉投俄超勁旅莫斯科火車頭，並立即成為隊中正選，出陣28次射入2球，在俄超和聯盟杯有出色表現。
車路士[编辑]




伊雲奴域為車路士上陣


2008年1月15日他以900萬鎊轉投車路士。在加盟後首季，當時車路士看守領隊格蘭並未有給予上陣機會，他只能在數場預備組賽事上陣。
2008/09球季開始前，多支球會包括AC米蘭及祖雲達斯均傳聞有興趣收購伊雲奴域，可是，當時車路士主帥史高拉利卻表示伊雲奴域是車路士球隊計劃內的一員，並給予信心支持他留下。正式加盟車路士超過8個月，2008年9月24日車路士對樸茨茅夫的聯賽杯賽事，伊雲奴域終於迎來首場上陣機會，該場事車路士以2-0勝出。
2009年1月尾，08年-09年度球季的冬季轉會市場，伊雲奴域傳出將轉會至意甲球會費倫天拿。2009年1月27日，費倫天拿的領隊證實球會正就伊雲奴域的轉會進行談判[1]。直到最後，車路士球會不願意出售伊雲奴域，最後轉會談判終止，伊雲奴域繼續在車路士效力[2]。
安察洛堤入主車路士之後，後防多面手的伊雲奴域找到了更多的發揮空間。由於保辛華受傷，能踢中堅和右閘的伊雲奴域獲得了更多出陣機會，安察洛堤對他的信心也越來越足。伊雲奴域出色的表現使他入選2010年PFA年度最佳陣容。
2011/12年球季，伊雲奴域在歐聯十六強次回合對陣拿玻里期間，在加時階段攻入奠定勝局的一球，協助車路士總比分反勝拿玻里五比四，成為唯一一支出線八強的英超聯球隊。
2012/13球季，伊雲奴域於英超聯賽第一輪作客韋根的比賽中，開賽僅兩分鐘便接應中場夏沙特的傳送，攻入車路士此季第一球。
2012/13鑑於整季表現出色,令伊零已成為車路士後防不可或缺的重心,令他成為施治後第二出場時數多的球員,在歐足總歐洲聯賽決賽，伊雲奴域於完場前補時階段的以完美的走位及完美頭鎚助車路士以2:1絕殺對手里斯本與本菲卡體育俱樂部，奪得歐足總歐洲聯賽,賽後其隊友林伯特稱：「沒人比伊雲洛域更配得上冠軍。」
辛尼特[编辑]
2016/17年球季,在車路士效力了九個球季的塞爾維亞後衛伊雲奴域 (Branislav Ivanovic) 離隊，轉投俄超班霸辛尼特。
快將33歲的伊雲奴域與辛尼特簽約兩年半 另加選擇性續約一年。雖然他與車路士尚有近五個月合約，但藍戰士決定讓他免費轉會，班主艾巴莫域治既給同鄉球會賣了一個順水人情，同時也是向立下多年汗馬功勞的老臣子致意。

國家隊生涯[编辑]
2006年和2007年他代表塞爾維亞U21國青隊參加歐青賽，並被選入該賽事最佳陣容。2006年6月對意大利的友誼賽中，他首次代表塞爾維亞國家隊出場，至今出場9次打進1球。他在球會莫斯科火車頭經常出任右後衛，但在塞爾維亞國家隊，他出任中堅並和曼聯球星維迪一同鎮守後防，是名通天老倌型的球員。
趣事[编辑]
伊雲奴域2007年和女友娜塔莎结婚，在婚禮上他的朋友们给他买了件車路士球衣作为礼物。一個月後他就成功申請勞工證並轉會車路士。
榮譽[编辑]

莫斯科火車頭


俄羅斯盃 冠軍：2007年


車路士


英格蘭超級足球聯賽 冠軍：2009/10年、2014/15年
英格蘭足總盃 冠軍：2008/09年、2009/10年、2011/12年
英格蘭社區盾 冠軍：2009年
歐洲冠軍聯賽 冠軍: 2011/12年
歐洲聯賽 冠軍：2012/13年
英格蘭聯賽盃 冠軍 2014/15年


個人


PFA年度最佳陣容：2010年，2015年

參考文獻[编辑]


^ Ivanović na korak od Fiorentine. b92.net. 2008-01-16 [2009-01-27] （Serbian）.  引文格式1维护：未识别语文类型 (link)
^ Menadžer: Čelsi ne pušta Ivanovića. b92.net. 2008-02-01 [2009-02-14] （Serbian）.  引文格式1维护：未识别语文类型 (link)


外部链接[编辑]

伊万诺维奇 （塞爾維亞文）
足球資料庫：伊雲奴域的球員統計數據
車路士官方 伊雲奴域檔案









查
论
编


塞爾維亞队参赛名单 – 2010年世界盃足球賽









1 斯托伊科维奇
2 鲁卡维纳
3 科拉羅夫
4 卡查尔
5 维迪奇
6 伊万诺维奇
7 托西奇
8 拉佐维奇
9 潘特利奇
10 斯坦科维奇 (隊長)
11 米利亚斯
12 伊萨伊洛维奇
13 卢科维奇
14 约万诺维奇
15 日吉奇
16 奥布拉多维奇
17 克拉西奇
18 宁科维奇
19 佩特罗维奇
20 苏博蒂奇
21 姆尔贾
22 库兹马诺维奇
23 德约里奇
主教练：安蒂奇



















查
论
编


2009/10年度英超PFA年度最佳陣容







門將：祖·赫特  ·  後衛：伊雲奴域  ·  後衛：艾夫拿  ·  後衛：李察·鄧尼  ·  後衛：華美倫  ·  中場：占士·米拿  ·  中場：法比加斯  ·  中場：費查  ·  中場：華倫西亞  ·  前鋒：杜奧巴  ·  前鋒：朗尼














查
论
编


2014/15年度英超PFA年度最佳陣容







門將：德赫亚  ·  後衛：伊万诺维奇 ·  後衛：特里  ·  後衛：加里·卡希尔  ·  後衛：伯特兰德  ·  中場：阿莱克西斯·桑切斯  ·  中場：马蒂奇  ·  中場：科迪尼奥  ·  中場：阿扎尔  ·  前鋒：迭戈·科斯塔  ·  前鋒：哈里·凯恩










分类：1984年出生在世人物塞爾維亞足球運動員足球後衛莫斯科火車頭球員俄超球員車路士球員英超球員2010年世界盃足球賽球員隐藏分类：引文格式1维护：未识别语文类型本地相关图片与维基数据不同含有塞爾維亞語的條目