哈茨菲尔德-杰克逊亚特兰大国际机场



哈茨菲尔德-杰克逊亚特兰大国际机场
Hartsfield-Jackson Atlanta International Airport






IATA：ATL－ICAO：KATL


机场概览


机场类型
商用


经纬度
33°38′12″N 084°25′41″W﻿ / ﻿33.63667°N 84.42806°W﻿ / 33.63667; -84.42806


跑道





方向
长度
表面


英尺
米


8L/26R
9,000
2,743
混凝土


8R/26L
10,000
3,048
混凝土


9L/27R
12,390
3,776
混凝土


9R/27L
9,000
2,743
混凝土


10/28
9,000
2,743
混凝土





哈茨菲爾德-傑克遜亞特蘭大國際機場[1]（英语：Hartsfield-Jackson Atlanta International Airport；IATA代码：ATL；ICAO代码：KATL；FAA代码：ATL），简称亞特蘭大機場、哈茨菲爾德-傑克遜機場或傑克遜機場，位于美國喬治亞州亞特蘭大市中心南方約11公里处，此機場是全世界旅客轉乘量最大、最繁忙的機場[2]。
2010年，亚特兰大国际机场的客运量达89,331,622人次，航班数量950,119架次，两项指标稳坐全球第一，已连续十余年成为全世界最繁忙的机场。雖然亞特蘭大並非如紐約一般級別的國際大都市，但與各國主要乘坐鐵路等不同，美國長途交通是以飛機為主，亞特蘭大做為美國南部最大的都市，所以許多乘客會選擇搭乘國內線的班機到此（這樣的乘客占所有乘客数目的比重高達57%），然后轉乘其他飛機到鄰近的城市，使亞特蘭大機場成為一個以轉口為導向的機場，因此國內的客流量极大。如果以國際線的班次來看，亞特蘭大機場在全美排名仅第七，次於紐約甘迺迪國際機場等其它六座機場。
亞特蘭大機場的大部份建於富爾頓縣和克萊頓縣的非建制地區，亦有部份位於亞特蘭大市[3]、喬治亞大學城（英语：College Park, Georgia）[4]和哈皮維利（Hapeville）[5]區界內。哈茲菲爾德-傑克遜機場裡主要的航空公司除了達美航空和穿越航空外，還包括有達美連航（Delta Connection）、大西洋東南航空（Atlantic Southeast Airlines）等。當然除了國內線，亞特蘭大機場是一座24小時不間斷的機場，也有來自全世界的航空公司以此為重要樞紐。旅客可由此機場飛向全世界超過45個國家、72個城市及超過243個目的地（含美國）。此外，前述的達美航空和穿越航空都以此機場為主要樞紐。
機場不仅飛機的維修經費庞大，每天在此機場工作的人員（包括航空公司、地勤維修人員、貨物運送人員、商店服務人員、保全、海關等在内）有大約5萬5千人，所以連薪水的支付都十分驚人。因此機場一年的运转费用超過20.4億美元；但機場光是飛機搭乘收入及機場稅等表面收入就將近50.6億美元。更何况如果计算額外收入，这一数字可能接近180億美元。



目录


1 參數
2 客运大楼
3 航点

3.1 客运


4 鄰近主要機場
5 参见
6 参考文献
7 外部链接



參數[编辑]




美國聯邦航空管理局的亞特蘭大哈茲菲爾德-傑克遜國際機場示意圖



國際航空運輸協會機場代碼：ATL
國際民航組織機場代碼：KATL
座標：北緯33°38'21.1"、西經84°25'39.6"
高程：313米
跑道：5條


亞特蘭大哈茲菲爾德-傑克遜國際機場跑道

方向
長度
表面狀況


9R/27L
2,743米（9,000英尺）
混凝土


9L/27R
3,776米（12,390英尺）
混凝土


8R/26L
3,048米（10,000英尺）
混凝土


8L/26R
2,743米（9,000英尺）
混凝土


10/28
2,743米（9,000英尺）
混凝土



航站：7個

客运大楼[编辑]
达美航空在所有的大堂都有航班服务。其余的航空公司只在部分大堂办理手续，安排如下：

T大堂 – 17个登机口 (T1–T17) – 同时也被美国航空及联合航空使用
A大堂 – 29个登机口 (A1–A7, A9–A12, A15–A21, A24–A34) - 仅被达美航空使用
B大堂 – 32个登机口 (B1–B7, B9–B14, B16–B29, B31–B34, B36) - 仅被达美航空使用
C大堂 – 48个登机口 (C1–C22, C30-53, C55, C57) – 同时也被西南航空使用
D大堂 – 43个登机口 (D1, D1A, D2–D8, D8A, D9–D11, D11A, D12–D16, D21–D42, D44, D46) – 同时也被阿拉斯加航空、美国航空、边疆航空及精神航空使用
E大堂 – 28个登机口 (E1–E12, E14–E18, E26–E36)以及3个停靠区 (6NA–6NC) – 同时也被除加拿大航空以外的国际航空公司使用
F大堂 – 12个登机口 (F1–F10, F12, F14) – 同时也被加拿大航空、西南航空及部分国际航空公司使用

航点[编辑]
客运[编辑]
备注:所有国际到达航班（不包括航班由美国境外入境审查的机场）都在E和F大堂到达和出发。


航空公司
目的地
Concourse


 达美航空
阿克伦/坎顿、奥尔巴尼、阿尔伯克基、阿伦敦、阿普尔顿、奥古斯塔、阿什维尔、奥斯汀、巴尔的摩、巴吞鲁日、伯明翰 (亚拉巴马州)、布卢明顿 / 诺默尔、波士顿、布法罗、查尔斯顿 (南卡罗来纳州)、查尔斯顿 (西弗吉尼亚州)、夏洛特、夏律第镇、查塔努加、芝加哥–中途、芝加哥–奥黑尔、辛辛那提、克利夫兰、科罗拉多泉、哥伦比亚 (南卡罗来纳州)、哥伦布 (俄亥俄州)、达拉斯–洛夫、达拉斯/沃思堡、代顿、代托纳比奇、丹佛、得梅因、底特律、艾尔帕索、埃文斯维尔、费耶特维尔 / 斯普林代尔、费耶特维尔 (北卡罗来纳州)、弗林特、劳德代尔堡、麦尔兹堡、华尔顿堡滩、盖恩斯维尔、大急流城、格林斯伯勒、格林维尔/斯帕坦堡、格尔夫波特/比洛克西、哈里斯堡、哈特福德、檀香山、休斯敦–霍比、休斯敦–洲际、亨茨维尔、印第安纳波利斯、杰克逊 (密西西比州)、杰克逊维尔 (佛罗里达州)、堪萨斯城、基韦斯特、诺克斯维尔、拉法叶、拉斯维加斯、勒星顿、小石城、洛杉矶、路易维尔、麦迪逊、曼彻斯特 (新罕布什尔州)、墨尔本、孟菲斯、迈阿密、密尔沃基、明尼阿波利斯、莫比尔、莫林、纳什维尔、新奥尔良、纽约–肯尼迪、纽约–拉瓜地亚、纽瓦克、诺福克、奥克兰、俄克拉何马城、奥马哈、橙县、奥兰多、巴拿马城、彭萨科拉、费城、凤凰城、匹兹堡、波特兰 (缅因州)、波特兰 (俄勒冈州)、普罗维登斯、罗利/达拉姆、里士满、罗亚诺克、罗切斯特、萨克拉门托、圣路易斯、盐湖城、圣安东尼奥、圣迭戈、旧金山、圣何塞、圣胡安、萨拉索塔/布雷登顿、萨凡纳、西雅图、什里夫波特、斯普林菲尔德 / 布兰森、锡拉丘兹、塔拉哈西、坦帕、三城 (田纳西州)、图森、塔尔萨、华盛顿–杜勒斯、华盛顿–里根、西棕榈滩、威奇托、威尔明顿
季节性: 安克雷奇、比灵斯、博兹曼、伯灵顿、伊格尔、格林贝、海登、杰克逊、卡利斯佩尔、米苏拉、蒙特罗斯、默特尔比奇、安大略、斯波坎、威尔克斯-巴里
T, A, B, C, D, E, F


 达美航空
阿姆斯特丹、奥拉涅斯塔德、布里奇敦、伯利兹市-国际、哈密尔顿、波哥大、博奈尔岛，克拉伦代克、布鲁塞尔、布宜诺斯艾利斯、坎昆、加拉加斯、卡塔赫纳、科苏梅尔岛 、杜塞尔多夫、法兰克福、乔治敦、瓜达拉哈拉、危地马拉城、约翰内斯堡、金斯顿、伊凯贾、利韦里亚、利马、伦敦–希思罗、马德里、马那瓜、麦德林 / 里奥内格罗、墨西哥城、蒙特哥贝、蒙特利尔–特鲁多、慕尼黑、拿骚、巴拿马城、巴黎–戴高乐、太子港、普罗维登西亚莱斯、巴亚尔塔港、普塔卡纳、基多、里约热内卢、罗阿坦、罗马-菲乌米奇诺、伯堡区、菲利普斯堡、夏洛特阿马利亚、圣何塞、圣何塞-德尔卡沃、圣佩德罗苏拉、圣萨尔瓦多、圣地亚哥、圣地牙哥, 圣多明各、圣保罗–瓜鲁柳斯、斯图加特、特古西加尔巴、多伦多–皮尔逊、东京–成田、上海-浦東（2018年7月22日開辦）
季节性: 圣约翰、巴塞罗那、都柏林、圣乔治、 米兰-马尔彭萨、克里斯琴斯特德、巴斯特尔、温哥华、威尼斯–马可波罗、苏黎世
包机: 哈瓦那
T, A, E, F


 达美连接航空
阿克伦/坎顿、奥尔巴尼、亚历山德里亚、阿伦敦、阿普尔顿、阿什维尔、奥古斯塔、巴吞鲁日、布卢明顿 / 诺默尔、不伦瑞克、锡达拉皮兹 / 艾奥瓦城、查尔斯顿 (西弗吉尼亚州)、夏律第镇、查塔努加、辛辛那提、哥伦比亚 (南卡罗来纳州)、哥伦布 (乔治亚州)、哥伦布 (密西西比州)、多森、埃文斯维尔、费耶特维尔 / 斯普林代尔、费耶特维尔 (北卡罗来纳州)、弗林特、史密斯堡、华尔顿堡滩、韦恩堡、盖恩斯维尔、埃克苏马、格林贝、格林斯伯勒、格林维尔/斯帕坦堡、格尔夫波特/比洛克西、哈里斯堡、亨茨维尔、杰克逊 (密西西比州)、杰克逊维尔 (北卡罗来纳州)、基韦斯特、基林 / 胡德堡、诺克斯维尔、拉法叶、锡劳、勒星顿、林肯、小石城、麦迪逊、莫比尔、莫林、门罗、蒙特雷、蒙哥马利、蒙特利尔–特鲁多、默特尔比奇、新伯尔尼、纽波特纽斯、奥马哈、皮奥里亚、罗亚诺克、罗彻斯特 (明尼苏达州) , 什里夫波特、苏福尔斯、南本德、斯普林菲尔德 / 布兰森、塔拉哈西、多伦多–皮尔逊、三城 (田纳西州)、塔尔萨、瓦尔多斯塔、白原市、威奇托、威尔克斯-巴里、威尔明顿
季节性: 奥尔巴尼、阿斯彭、伯利兹市-国际、伯灵顿、达拉斯–洛夫、代托纳比奇、埃尔迈拉 (纽约州)、伊利 (宾夕法尼亚州)、法戈、自由港、大急流城、瓜达拉哈拉、卡拉马祖、兰辛、马什港、蒙特罗斯、北伊柳塞拉、渥太华、普罗维登西亚莱斯、萨吉诺、州学院、特拉弗斯城
C, D, E, F


 阿拉斯加航空
西雅图
D


 美国航空
夏洛特、芝加哥–奥黑尔、达拉斯/沃思堡、洛杉矶、迈阿密、费城、凤凰城
T, D


 美鹰航空
夏洛特、芝加哥–奥黑尔、纽约–拉瓜地亚、迈阿密、费城、华盛顿–里根
T, D


 联合航空
芝加哥–奥黑尔、丹佛、休斯敦–洲际、纽瓦克、旧金山
季节性: 华盛顿–杜勒斯
T


 联航快运
芝加哥–奥黑尔、丹佛、休斯敦–洲际、纽瓦克、华盛顿–杜勒斯
T


 西南航空
阿克伦/坎顿、奥斯汀、巴尔的摩、波士顿、坎昆、芝加哥–中途、哥伦布 (俄亥俄州)、达拉斯–洛夫、丹佛、底特律、劳德代尔堡、麦尔兹堡、格林维尔/斯帕坦堡、[6] 休斯敦–霍比、印第安纳波利斯、杰克逊维尔 (佛罗里达州)、堪萨斯城、拉斯维加斯、洛杉矶、密尔沃基、明尼阿波利斯、新奥尔良、纽约–拉瓜地亚、奥克兰、俄克拉何马城、奥兰多、费城、匹兹堡、凤凰城、普塔卡纳、罗利/达拉姆、里士满、圣路易斯、圣安东尼奥、圣迭戈、坦帕、华盛顿–杜勒斯、华盛顿–里根、西棕榈滩
季节性: 西雅图
C, F


 精神航空
巴尔的摩、波士顿、芝加哥–奥黑尔、克利夫兰、达拉斯/沃思堡、底特律、劳德代尔堡、休斯敦–洲际、拉斯维加斯、洛杉矶、明尼阿波利斯[7][8]、新奥尔良[7][8] 、奥兰多、费城、坦帕
季节性: 大西洋城、麦尔兹堡
D


 边疆航空
丹佛、休斯敦–洲际[9] 堪萨斯城 [9] 、拉斯维加斯、孟菲斯、迈阿密、密尔沃基[9] 、纽约–拉瓜地亚、凤凰城、罗利/达拉姆[9]、圣路易斯、盐湖城、圣安东尼奥 [10] 、旧金山、特伦顿–默瑟机场（英语：Trenton–Mercer Airport）
季节性: 奥斯汀、辛辛那提、克利夫兰、印第安纳波利斯、洛杉矶
D


 加拿大快运航空
多伦多–皮尔逊
F


 英国航空
伦敦–希思罗
E, F


 维珍大西洋航空
伦敦–希思罗、曼彻斯特
E, F


 荷兰皇家航空
阿姆斯特丹
E, F


 法国航空
巴黎–戴高乐、瓜德魯普
E, F


 汉莎航空
法兰克福
E, F


 大韩航空
首尔–仁川
E, F


 卡塔尔航空
多哈
E, F


 土耳其航空
伊斯坦布尔-阿塔蒂尔克
E, F


鄰近主要機場[编辑]


ATL
ORD (975 km)
CLT (365 km)
MIA (957 km)
MCO (650 km)
DTW (957 km)
IAD (859 km)
FLL (934 km)
BWI
DCA
MDW
TPA (653 km)
STL (779 km)
CVG (601 km)
MEM (534 km)
CLE (892 km)
RDU (573 km)
BNA (344 km)
PIT (847 km)
MSY (684 km)
IND (695 km)
RSW (828 km)
CMH (719 km)
PBI (876 km)
JAX (434 km)
RIC (774 km)
SDF (517 km)
BHM (216 km)
DAY (696 km)
CHS (417 km)
GSO (493 km)
TYS (244 km)
SAV (345 km)
MYR (510 km)
CAK (850 km)
PNS (437 km)
JAN (548 km)
SRQ (715 km)
GSP (247 km)
MDT (997 km)
HSV (243 km)
CAE (308 km)
PHF (818 km)


参见[编辑]

芝加哥奧黑爾國際機場
甘迺迪機場
達美航空

参考文献[编辑]


^ Atlanta Is Divided Over Renaming Airport for Former Mayor - NYTimes.com
^ http://www.foxnews.com/story/0,2933,201984,00.html
^ Zoning Ordinance, City of Atlanta, Georgia 互联网档案馆的存檔，存档日期2008-08-24.
^ "City Maps WebCite的存檔，存档日期2011-10-23." City of College Park. Retrieved on May 25, 2009.
^ "Official Zoning Map." City of Hapeville. Retrieved on May 19, 2009.
^ http://www.swamedia.com/releases/beat-the-heat-start-planning-now-for-spring-vacation?l=en-US
^ 7.0 7.1 http://airwaysnews.com/blog/2015/12/02/spirit-announces-atl-mspmsy-flights-for-spring-2016/
^ 8.0 8.1 http://airlineroute.net/2015/12/03/nk-atl-s16/
^ 9.0 9.1 9.2 9.3 http://www.usatoday.com/story/travel/flights/todayinthesky/2016/01/07/frontier-airlines-new-routes/78402734/
^ http://airlineroute.net/2016/01/13/f9-s16update2/


外部链接[编辑]

亞特蘭大機場官方網站









查
论
编


美國主要機場









亞特蘭大（哈茨菲尔德-杰克逊亚特兰大国际机场– ATL）
巴爾的摩（巴尔的摩/华盛顿瑟古德·马歇尔国际机场– BWI）
波士頓（爱德华·劳伦斯·洛根将军国际机场– BOS）
夏洛特（夏洛特道格拉斯國際機場– CLT）
芝加哥（中途国际机场– MDW）
芝加哥（奥黑尔国际机场– ORD）
達拉斯-沃思堡（达拉斯/沃思堡国际机场– DFW）
丹佛（丹佛國際機場– DEN）
底特律（底特律都会韦恩县机场– DTW）
勞德代爾堡（劳德代尔堡-好莱坞国际机场– FLL）
檀香山（丹尼爾·井上國際機場– HNL）
休士頓（喬治·布什洲際機場– IAH）
拉斯维加斯（麦卡伦国际机场– LAS）
洛杉磯（洛杉磯國際機場– LAX）
邁阿密（邁阿密國際機場– MIA）
明尼阿波利斯-聖保羅（明尼阿波利斯-圣保罗国际机场– MSP）
紐華克（紐華克自由國際機場– EWR）
紐約市（約翰·甘迺迪國際機場– JFK）
紐約市（拉瓜地亞機場– LGA）
奧蘭多（奥兰多国际机场– MCO）
費城（費城國際機場– PHL）
菲尼克斯（菲尼克斯天港國際機場– PHX）
鹽湖城（盐湖城国际机场– SLC）
聖地牙哥（聖地牙哥國際機場– SAN）
舊金山（舊金山國際機場– SFO）
西雅圖（西雅圖-塔科馬國際機場– SEA）
坦帕（坦帕國際機場– TPA）
華盛頓特區（罗纳德·里根华盛顿国家机场– DCA）
華盛頓特區（华盛顿杜勒斯国际机场– IAD）












分类：美國機場喬治亞州建築物乔治亚州交通亚特兰大1926年启用的机场美国建筑的世界之最机场之最冠以人名的美洲機場1979年启用的机场隐藏分类：Webarchive模板wayback链接Webarchive模板webcite链接含有英語的條目