赫尔辛基


赫爾辛基
Helsinki – Helsingfors


城市


Helsingin kaupunki
Helsingfors stad



從左上：赫尔辛基座堂、芬兰城堡、参议院广场、太阳湾海灘、市政廳







徽章





綽號：Stadi, Hesa[1]









赫爾辛基





赫爾辛基在芬蘭的位置


經緯度: 60°10′15″N 024°56′15″E﻿ / ﻿60.17083°N 24.93750°E﻿ / 60.17083; 24.93750坐标：60°10′15″N 024°56′15″E﻿ / ﻿60.17083°N 24.93750°E﻿ / 60.17083; 24.93750


國家
芬蘭


行政區
新地区


次區
赫尔辛基


賦權
1550年


首都
1812年


政府


 • 市長
扬·瓦帕沃里（英语：Jan Vapaavuori）


面积（2011-01-01）[2]


 • 城市
715.49 平方公里（276.25 平方英里）


 • 陸地
213.75 平方公里（82.53 平方英里）


 • 水域
501.74 平方公里（193.72 平方英里）


 • 都會區
770.26 平方公里（297.40 平方英里）


面积排名
芬蘭第170大


人口（2016-03-31）[3]


 • 城市
629,512


 • 排名
芬蘭最多


 • 密度
2,945.09/平方公里（7,627.7/平方英里）


 • 都會區
1,125,136


 • 都會區人口密度
1,460.72/平方公里（3,783.2/平方英里）


 • 居民称呼
芬蘭語：helsinkiläinen
瑞典語：helsingforsare


使用母語人口[4]


 • 芬兰族
7,001,843,000,000,000,00084.3%（官方）


 • 瑞典族
7,000,610,000,000,000,0006.1% （官方）


 • 其他
7,000,960,000,000,000,0009.6%


依年齡統計的人口數[5]


 • 0－14歲
7,001,137,000,000,000,00013.7%


 • 15－64歲
7,001,720,000,000,000,00072%


 • 65歲或以上
7,001,143,000,000,000,00014.3%


时区
EET（UTC+2）


 • 夏时制
EEST（UTC+3）


郵遞區號
FI-00xxx


市稅率[6]
18.5%


網站
www.hel.fi


赫尔辛基（芬蘭語：Helsinki），瑞典语称赫尔辛弗什（瑞典語：Helsingfors），是芬兰的首都以及全国最大城市。赫尔辛基隶属新地区，芬兰最南端的芬兰湾岸边。在2016年底，赫尔辛基人口为635,181人[7]。所谓“大赫尔辛基”是由赫尔辛基和埃斯波、万塔、考尼艾宁四个城市一起组成的首都区[8]，在2016年底的统计中有1,138,502人[7]。
赫尔辛基在爱沙尼亚塔林北部约80公里处，距离西南的瑞典斯德哥尔摩约400公里，距离东边的俄罗斯圣彼得堡约300公里。这三座城市与赫尔辛基在历史上密切联系。



目录


1 历史
2 地理

2.1 气候


3 人口

3.1 语言
3.2 外来移民


4 经济
5 文化

5.1 博物馆
5.2 剧院
5.3 音乐
5.4 艺术


6 旅游

6.1 城市景点列表


7 交通

7.1 道路
7.2 城际铁路
7.3 航空
7.4 海运
7.5 市区交通


8 教育

8.1 大学
8.2 应用科学大学


9 參考文獻
10 外部链接



历史[编辑]




1820年重建前的赫尔辛基


瑞典国王古斯塔夫一世为了和汉萨同盟的城市塔林争夺贸易，于1550年在塔林对面的波罗的海海岸修建了这个城市，命名为赫尔辛基，开始了她的历史。当初建城时，地区的不毛贫瘠、战争和疫症的爆发都阻碍了赫尔辛基的发展。由於1561年古斯塔夫一世攻占了塔林，赫尔辛基就没有发展的意义了。所以有一段很长的时间赫尔辛基仍然维持在一个海边小城镇的规模，相比于其它在波罗的海沿岸繁荣的贸易中心来说，赫尔辛基的确是相形见拙。1748年建立斯韦堡海军防御工事對抗在伊丽莎白·彼得罗芙娜女皇統領下俄羅斯帝國的擴張壓力，提升了赫尔辛基的地位，但直至1809年俄羅斯帝國于芬蘭戰爭打败瑞典，合并了芬兰，成立了自治的芬兰大公国之后，赫尔辛基才正式开始发展成为一个主要城市。




赫爾辛基老教堂（摄于1908年）


为了在芬兰境内消除瑞典的势力，和便于管理，俄国沙皇亚历山大一世将芬兰的首都由邻近瑞典边界的图尔库搬迁到赫尔辛基。芬兰的唯一一所大学奥博皇家学院（英语：Royal Academy of Turku）（Åbo Kungliga Akademi），亦于1827年迁到赫尔辛基，并成为今天的赫尔辛基大学。这次搬迁更加巩固了赫尔辛基首都的地位，之后的数十年赫尔辛基经历了空前的发展，具备了成为20世纪世界级首都的基本条件。这个转变最先发生在下城区的中心部分，该区以新古典主义的风格重建，类似圣彼得堡的建筑。另外科技的发展，例如铁路和工业化进程都是赫尔辛基发展背后的关键。
1918的芬兰内战之中，战争的首日1月28日赫尔辛基就落入了红军之手。在一轮小规模的战斗之后，整个芬兰南部都受到红军的控制。虽然有些参议员和官员都仍躲藏在首都，但参议院仍迁到了瓦萨。当战争的情势转向对红军不利的时候，支持芬兰白军的德军于年4月重夺了赫尔辛基。与坦佩雷不同，赫尔辛基相对受到的破坏较少。白军胜利后，很多前红军的士兵和通敌者都被囚禁在遍布全国的监狱之中。最大的一个监狱，囚禁了大约13,300人，是位于赫尔辛基的前海军基地芬兰城堡。虽然内战对社会造成一个不可忽视的创伤，但国内人民的生活质素和整个城市都在之后十年获得改善。有名的建筑师例如埃利尔·沙里宁为赫尔辛基制订了多个发展弘大的发展计划，但它们并没有完全实现。
在冬季战争（1939-40年）和继续战争（1941-44年）之中，赫尔辛基都受到苏联空军的空中轰炸。最庞大的一次发生于1944年春季，超过2000架苏军轰炸机对赫尔辛基投下了16,000枚炸弹。但是由于赫尔辛基的空中防御出色，相比于欧洲其它受到严重轰炸破坏的城市，赫尔辛基的受破坏程度较小。只有很少炸弹投入到人口高的地区。
尽管经历了纷乱的首半个20世纪，赫尔辛基仍然继续稳定发展。1970年代赫尔辛基快速的城市化与欧洲其它地方相比都是较迟，后来到1990年代，都会区的人口增长了三倍，令到赫尔辛基都会区成为了当时欧盟内发展最快的城市中心之一。赫尔辛基相对较小的人口密度及其独特的结构都归咎于其较迟缓的城市化过程。今日赫尔辛基是欧洲人口增长第二快的国家首都，仅次于布鲁塞尔[9]。
地理[编辑]




赫尔辛基和埃斯波的一部分，SPOT卫星拍摄


赫尔辛基有"波罗的海的女儿"的美誉。城市坐落于一个半岛的尖端处，并有315座岛屿。市中心区位于该半岛的南部，人口密度非常高。在卡利奥这个区域，平均每平方公里达16,494人(42，720人每平方英里)，但是整个赫尔辛基平均每平方公里才3,050人（7,900人每平方英里）。相对于欧洲的其他国家首都而言，赫尔辛基人口十分稀疏[10][11]。
气候[编辑]
氣象站位置：北緯 60.3 度，東經 25.0 度，海拔 56 米。


赫爾辛基市中心（Kaisaniemi（英语：Kaisaniemi））气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
8.5
(47.3)
11.8
(53.2)
17.1
(62.8)
21.9
(71.4)
29.6
(85.3)
32.0
(89.6)
33.1
(91.6)
31.2
(88.2)
26.2
(79.2)
19.4
(66.9)
11.6
(52.9)
10.0
(50)
33.1
(91.6)


平均高温​℃（℉）
−1.3
(29.7)
−1.9
(28.6)
1.6
(34.9)
7.6
(45.7)
14.4
(57.9)
18.5
(65.3)
21.5
(70.7)
19.8
(67.6)
14.6
(58.3)
9.0
(48.2)
3.7
(38.7)
0.5
(32.9)
9.0
(48.2)


每日平均气温​℃（℉）
−3.9
(25)
−4.7
(23.5)
−1.3
(29.7)
3.9
(39)
10.2
(50.4)
14.6
(58.3)
17.8
(64)
16.3
(61.3)
11.5
(52.7)
6.6
(43.9)
1.6
(34.9)
−2.0
(28.4)
5.9
(42.6)


平均低温​℃（℉）
−6.5
(20.3)
−7.4
(18.7)
−4.1
(24.6)
0.8
(33.4)
6.3
(43.3)
10.9
(51.6)
14.2
(57.6)
13.1
(55.6)
8.7
(47.7)
4.3
(39.7)
−0.6
(30.9)
−4.5
(23.9)
2.9
(37.2)


历史最低温​℃（℉）
−34.3
(−29.7)
−31.5
(−24.7)
−24.5
(−12.1)
−16.3
(2.7)
−4.8
(23.4)
0.7
(33.3)
5.4
(41.7)
2.8
(37)
−4.5
(23.9)
−11.6
(11.1)
−18.6
(−1.5)
−29.5
(−21.1)
−34.3
(−29.7)


平均降水量​㎜（英⁠寸）
52
(2.05)
36
(1.42)
38
(1.5)
32
(1.26)
37
(1.46)
57
(2.24)
63
(2.48)
80
(3.15)
56
(2.2)
76
(2.99)
70
(2.76)
58
(2.28)
655
(25.79)


平均降雪量​㎝（英⁠寸）
20
(7.9)
24
(9.4)
15
(5.9)
0.4
(0.16)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
3
(1.2)
10
(3.9)
72
(28.3)


每月平均日照时数
38
70
138
194
284
297
291
238
150
93
36
29
1,858


来源：Climatological statistics for the normal period 1981–2010 [12]




赫爾辛基-萬塔機場（萬塔）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
8.2
(46.8)
10.0
(50)
17.5
(63.5)
24.0
(75.2)
29.0
(84.2)
31.4
(88.5)
34.0
(93.2)
31.5
(88.7)
25.3
(77.5)
18.2
(64.8)
11.3
(52.3)
9.6
(49.3)
34.0
(93.2)


平均高温​℃（℉）
−2.4
(27.7)
−2.7
(27.1)
1.5
(34.7)
8.7
(47.7)
15.8
(60.4)
19.6
(67.3)
22.5
(72.5)
20.5
(68.9)
14.8
(58.6)
8.6
(47.5)
2.6
(36.7)
−0.7
(30.7)
9.1
(48.4)


每日平均气温​℃（℉）
−5.0
(23)
−5.7
(21.7)
−1.9
(28.6)
4.1
(39.4)
10.4
(50.7)
14.6
(58.3)
17.7
(63.9)
15.8
(60.4)
10.7
(51.3)
5.6
(42.1)
0.4
(32.7)
−3.2
(26.2)
5.3
(41.5)


平均低温​℃（℉）
−8.1
(17.4)
−8.9
(16)
−5.4
(22.3)
−0.2
(31.6)
4.8
(40.6)
9.5
(49.1)
12.6
(54.7)
11.3
(52.3)
6.9
(44.4)
2.7
(36.9)
−2.1
(28.2)
−6.0
(21.2)
1.4
(34.5)


历史最低温​℃（℉）
−35.9
(−32.6)
−30.2
(−22.4)
−27.2
(−17)
−12.1
(10.2)
−5.4
(22.3)
−0.5
(31.1)
4.0
(39.2)
2.0
(35.6)
−7.3
(18.9)
−14.5
(5.9)
−19.9
(−3.8)
−29.5
(−21.1)
−35.9
(−32.6)


平均降水量​㎜（英⁠寸）
54
(2.13)
37
(1.46)
37
(1.46)
32
(1.26)
39
(1.54)
61
(2.4)
66
(2.6)
79
(3.11)
64
(2.52)
82
(3.23)
73
(2.87)
58
(2.28)
682
(26.86)


每月平均日照时数
38
74
131
196
275
266
291
219
143
84
37
26
1,780


来源：Climatological statistics for the normal period 1981–2010 [12] Sun and record temperatures 1981-2011 only


註：降雨日表示日降雨量不少於 1.0 毫米
人口[编辑]
赫尔辛基的女性人口比例达到53.4%，高于全国其他所有城市（芬兰总人口中，女性占51.1%)。 赫尔辛基当前的人口密度每平方公里达2,739.36，位居全国第一。预期寿命微低于全国平均，男性预期为75.1岁，女性预期为81.7岁。[13][14]
在1810年代，当芬兰大公国把首都从图尔库迁至赫尔辛基后，赫尔辛基城市得到了迅速发展。自此起，虽然经历了芬兰内战，但城市依然持续快速发展。自二战结束至1970年代，大批迁徙的难民从乡村来到芬兰的城市里来，特别是赫尔辛基。在1944年至1969年，赫尔辛基人口从275,000人[15]增长到525,600人[16]。
1960年代，赫尔辛基的人口增长主要由于城市缺乏住房而渐渐衰退[17]。许多居民由此而搬到临近的人口已经飙升过的埃斯波和万塔。埃斯波的人口在6年内增长了九倍，从1950年的22,874人到2009年的244,353人，万塔的人口则从1950年的14,976人到2009年的197,663人。
赫尔辛基都会区越来越稀缺的住房和高消费的生活，给上班族们带来巨大的压力。这使得他们不得不在以前是乡村或者更远的地方。
这些城市人口戏剧性的增长，更加强烈地推动了大赫尔辛基城市公共交通领域和对垃圾的处理管理方面的合作。[18]
语言[编辑]




1870–2013年說各種語言的人口比例
     芬蘭語
     瑞典語
     俄語
     其它


芬兰语和瑞典语是赫尔辛基的官方语言。在2016年有80.2％的居民的母语为芬兰语，只有5.7％的居民的母语为瑞典语，另外有14.0％的居民的母语为其它语言[19]。现在的赫尔辛基方言（英语：Helsinki slang）主要受到芬兰语和英语的影响，但传统上是深受俄语和瑞典语的影响。今日，芬兰语已是说芬兰语的人、说瑞典语的人和说其它语言的人（外来移民）在公共场合与陌生人交谈的常用语言。但如果对方不会芬兰语，就会改用英语交谈。给母语为瑞典语的居民提供服务的城市和国家机构内通常会使用瑞典语。在商业中会说芬兰语也是至关重要的，而且通常还是人才市场的一个基本要求[20]。
说芬兰语的居民在数量上于1890年超过说瑞典语的居民，而成为城市人口中的多数[21]。那时赫尔辛基的人口数量为61,530人[22]。
外来移民[编辑]
赫尔辛基是进入芬兰的门户，从绝对数量还是比例大小来看，该城市是芬兰移民人口最多的城市。在赫尔辛基有超过140国籍的人口。移民人口中主要来自俄罗斯、爱沙尼亚、瑞典、索马里、塞尔维亚、中華人民共和國、伊拉克、泰国、越南、阿富汗、德国和土耳其。在19世纪末期，赫尔辛基因含有独特的其他国家民族而成为一个国际大城市。外国公民占了城市人口的8％，而出生在外国的居民则占11.1％，原因是有的移民已取得芬兰国籍[23]。在2012年，有68,375人[23]的母语不是芬兰官方语言（芬兰语和瑞典语），也不是原著居民的三种萨米语。移民人口的一半聚居在芬兰的大赫尔辛基地区，1/3聚居在赫尔辛基市内[24]。
经济[编辑]
芬兰国内生产总值的三分之一左右是在包括赫尔辛基在内的首都地区创造的。人均国内生产总值大概是全国水平的1.3倍。
首都地区的人均总增加值是27个欧洲都市区的中间值的200%，和斯德哥尔摩或者巴黎都市区相当。总增加值的年增长率曾在4%左右。[25]
芬兰的100家最大的公司中有83家公司的总部设在大赫尔辛基地区。200位薪水最高的公司管理人员中有三分之二的人住在大赫尔辛基地区，42%的人住在赫尔辛基。收入最高的50人的平均收入是165万欧元。
文化[编辑]




位于赫尔辛基铁路广场南侧的阿黛浓美术馆


博物馆[编辑]
位于赫尔辛基的最大的历史性博物馆是芬兰国家博物馆，里面展示有从史前时期到21世纪的大量历史文物。博物馆建筑本身是一个民族浪漫主义风格的新中世纪的城堡，也是一个吸引游客的地方。另外一个主要的历史性博物馆是赫尔辛基市博物馆，里面介绍有赫尔辛基500年的历史。赫尔辛基大学也有很多重要的博物馆，包括赫尔辛基大学博物馆和芬兰自然史博物馆。
芬兰国家美术馆包括三个博物馆：展示经典芬兰艺术的阿黛浓美术馆、展示经典欧洲艺术的西内布吕科夫美术馆以及基亚斯玛当代艺术博物馆。阿黛浓美术馆建筑是建于19世纪新文艺复兴风格的宫殿建筑，为赫尔辛基主要的历史性建筑之一。基亚斯玛当代艺术博物馆建筑则是由美国建筑家斯蒂文·霍尔设计的。所有三幢博物馆建筑都是由国家拥有的。
赫尔辛基市收藏的艺术品由赫尔辛基艺术博物馆来管理。其展厅位于网球宫（英语：Tennispalatsi）建筑里。网球宫展厅之外的艺术品包括200多件户外艺术品以及陈列在由赫尔辛基市所拥有的房产里面的所有艺术品。
设计博物馆是专门展示芬兰和国际上包括工业设计、时装和平面设计等设计展览品。位于赫尔辛基的其它博物馆还有芬兰军事博物馆、迪德里克森艺术博物馆、阿莫斯·安德尔松艺术博物馆和电车博物馆等等。
此外，还有一个没有自己藏品而是用来举办各种艺术展览的赫尔辛基美术馆。
剧院[编辑]
赫尔辛基有三家大的剧院：芬兰国家剧院、赫尔辛基城市剧院（英语：Helsinki City Theatre）和瑞典语剧院（英语：Swedish Theatre）。其它的剧院包括亚历山大剧院（英语：Alexander Theatre）。
音乐[编辑]




赫尔辛基音乐厅


赫尔辛基有两家大型的管弦乐团：赫尔辛基爱乐乐团（英语：Helsinki Philharmonic Orchestra）和芬兰广播交响乐团（英语：Finnish Radio Symphony Orchestra），两者的主场演奏音乐厅都是赫尔辛基音乐厅。芬兰唯一的全时专业歌剧院—芬兰国家歌剧院—座落在赫尔辛基。很多扬名在外的乐队也都起源于赫尔辛基。
市内的主要音乐场馆除芬兰国家歌剧院之外还有芬兰地亚大厦和赫尔辛基音乐厅。赫尔辛基音乐厅建筑里有部分空间是供西贝柳斯音乐学院使用的。大型音乐会和活动也会在赫尔辛基两个冰球馆哈特瓦尔体育馆和赫尔辛基冰球馆（英语：Helsinki Ice Hall）里举办。
在妖怪乐团（Lordi）赢得2006年欧洲歌唱大赛之后，2007年在芬兰举办了欧洲歌唱大赛，举办的场馆是哈特瓦尔体育馆。
艺术[编辑]
赫尔辛基艺术周（英语：Helsinki Festival）是在每年八月份举办的艺术和文化节日。
旅游[编辑]




圣殿广场教堂（又称岩石教堂）


赫尔辛基是欧洲夏季旅游胜地，尤其在夏至前后的白夜期间，由于地处高纬度，夏天太阳只落下四、五个小时，但气温不高，气候凉爽，港口外几个小岛更是游泳的好地方。但冬季常为阴天，太阳仅在空中持续几个小时，可是由于大西洋暖流，气候并不寒冷。
城市景点列表[编辑]


赫尔辛基主教座堂 （俗称“白教堂”）
赫尔辛基集市广场
圣母安息主教座堂 （俗称“红教堂”）
圣殿广场教堂 （俗称“岩石教堂”）
芬兰城堡
赫尔辛基奥林匹克体育场
西贝柳斯纪念碑
伴侣岛
瓦利岛
伊索岛
林南麦基游乐园
赫尔辛基动物园


交通[编辑]




赫尔辛基地区公路示意图


道路[编辑]
赫尔辛基地区的交通主干道路有三条半圆形的环路：一环、二环和三环，这三条环路和通往芬兰各地的高速路相交接。以往曾多次讨论过在赫尔辛基市中心地下挖一条中央通道，但在2017年时这个计划还是停留在图纸当中。
赫尔辛基每千个居民中有390辆汽车[26]。跟相同人口数量和建筑密度的其它城市相比，这个数目还不是太大，例如在布鲁塞尔每千个居民中有480辆汽车、斯德哥尔摩为401、奥斯陆为413[27][28]。
城际铁路[编辑]
赫尔辛基中央车站为芬兰铁路网路的主车站。从赫尔辛基出发有两条铁路线：主线通往北部城市（坦佩雷、奥卢、罗瓦涅米等），海岸线通往西部城市（图尔库等）。主线在赫尔辛基之外的凯拉瓦分叉途经拉赫蒂通往东部城市及俄罗斯。
城际铁路旅客中大部分是把赫尔辛基中央车站作为出发站或终点站。芬兰的主要城市都可从赫尔辛基坐火车达到，出发班次每天有好几趟。最频繁的车次是去坦佩雷，在2017年里每天有25班火车前往该市。从赫尔辛基出发的国际车次前往俄罗斯的圣彼得堡和莫斯科。圣彼得堡-赫尔辛基车次为高速列车。
从赫尔辛基到塔林的海底隧道也多次提议过[29]。如果建成之后，火车就可以从赫尔辛基出发，经爱沙尼亚首都塔林及波罗的海其它国家直通欧洲大陆。
航空[编辑]
空中交通主要集中在赫尔辛基-万塔机场，机场位于赫尔辛基市中心以北17公里的万塔市内。赫尔辛基市内的赫尔辛基-马尔米机场主要服务于通用和私人航空，但有将该机场废除并改成住宅区的计划。豌豆岛直升机场则为直升飞机提供服务。
海运[编辑]
像其它城市一样，赫尔辛基是特意建立在海边上以便发展航运。直至19世纪末，冬天海面结冰限制了海运的发展。但最近一百年来，在破冰船的帮助下通向赫尔辛基的航线在冬天也正常通航。很多破冰船就是在赫尔辛基希耶塔拉赫蒂造船厂建造的。轮船的到来和出海很久以来就成为赫尔辛基的日常生活的一部分。从赫尔辛基去斯德哥尔摩、塔林和圣彼得堡的定期航线早在1837年就开始运行了。每年有超过300艘邮轮和三万六千的邮轮游客造访赫尔辛基。维京客轮、诗丽雅（英语：Silja Line）、塔林客（英语：Tallink）及其它渡轮公司有开往塔林、斯德哥尔摩和德国北部等地方的定期旅客航线[30]。
市区交通[编辑]




赫尔辛基有轨电车


在赫尔辛基都会区，公交系统是由赫尔辛基地区交通管理局（英语：Helsinki Regional Transport Authority）来管理的。多样化的公交系统包括有轨电车、近郊火车、地铁、公交汽车、轮渡和共享单车。
赫尔辛基有轨电车自1900年开始起就连续用电驱动运行。在2017年11月共有11条电车线路。
赫尔辛基地铁始运行于1982年，为芬兰仅有的地铁系统，虽然赫尔辛基近郊火车系统也以地铁的频率运作。之前赫尔辛基地铁系统共有17个地铁站，其中6个位于地下[31]。2017年11月18日通往赫尔辛基西部和埃斯波的西线地铁正式运行[32]。西线地铁新增了8个车站（2个在赫尔辛基市内，6个在埃斯波市内），新增的车站均位于地下。计划中西线地铁将继续向西延伸5个车站[33]。
近郊火车系统拥有平行于城际铁路的专门的双轨铁道。近郊火车的铁路环线把市中心和赫尔辛基-万塔机场连接起来。电驱近郊火车服务始于1969年，之后逐步扩展。在2017年共有15条服务线路，其中一些延展至赫尔辛基地区之外。在高峰期频繁的线路上每十分钟出发一趟火车。
教育[编辑]




建于1832年的赫尔辛基大学主楼（摄于1908年）


赫尔辛基有190所小学、41所中学和15所职业学校。41所中学中有一半是私人或国家政府主办的，另外一半是赫尔辛基市政府主办的。高等教育中有五所大学和四所应用科学大学（工学院）。
大学[编辑]
参见：芬兰大学列表

赫尔辛基大学
阿尔托大学
汉肯经济学院
赫尔辛基艺术大学
芬兰国防大学（英语：National Defence University (Finland)）

应用科学大学[编辑]

Haaga-Helia University of Applied Sciences（英语：Haaga-Helia University of Applied Sciences）
Helsinki Metropolia University of Applied Sciences（英语：Helsinki Metropolia University of Applied Sciences）
Arcada University of Applied Sciences（英语：Arcada University of Applied Sciences）
Diaconia University of Applied Sciences（英语：Diaconia University of Applied Sciences）

參考文獻[编辑]


^ Ainiala, Terhi. Place Names in the Construction of Social Identities: The Uses of Names of Helsinki. Research Institute for the Languages of Finland. 2009 [2018-01-03] （英语）. 
^ Area by municipality as of 1 January 2011 (xls). Land Survey of Finland. [2011-03-09] （芬兰语）. 
^ Ennakkoväkiluku sukupuolen mukaan alueittain, maaliskuu.2016. Statistics Finland. [2016-12-29] （芬兰语）. 
^ Population according to language and the number of foreigners and land area km2 by area as of 31 December 2008. Statistics Finland's PX-Web databases. Statistics Finland. [2009-03-29]. 
^ Population according to age and gender by area as of 31 December 2008. Statistics Finland's PX-Web databases. Statistics Finland. [2009-04-28]. 
^ List of municipal and parish tax rates in 2011. Tax Administration of Finland. 2010-11-29 [2011-03-13]. 
^ 7.0 7.1 Kuntien avainluvut muuttujina Alue 2017 ja Tiedot. Tilastokeskus. [2018-01-03] （芬兰语）. 
^ Cities of Finland. Eurostat. [2013-02-10]. （原始内容存档于2013-05-18）. 
^ 1 January 2007, Hufvudstadsbladet - Helsingfors en metropol om hundra år. Citing Professors Ache (metropolitan planning, Helsinki University of Technology) and Vaatovaara (University of Helsinki), and statistics from The European Economic Research Consortium
^ Geography of Helsinki, Overview of Finland. easyexpat.com. [2014-02-05]. 
^ Helsinki — School of Computer Science — SOCS. McGill University. [2014-02-05]. 
^ 12.0 12.1 Normal period 1981-2010. Finnish Meteorological Institute. [2015-11-21] （英语）. 
^ Tapani Valkonen ym. Tutkimuksia 10/2007: Elinajanodotteen kehitys Helsingissä ja sen väestönosaryhmissä 1991–2005 (PDF). Helsingin kaupunki, tietokeskus. 2007-12-17 [2007-12-30]. 
^ Tilastolaitoksen historiaa. Tilasto. Stat.fi. [2010-04-13]. 
^ Helsingin historia. Hel.fi. [2010-04-13]. 
^ Maan alle. Aatos.fi. [2010-04-13]. 
^ Butzin, Bernhard. Helsinki — aspects of urban development and planning. GeoJournal (Springer, Netherlands). 1991, 2 (1): 11–26. ISSN 0343-2521. doi:10.1007/BF00212573.  使用|accessdate=需要含有|url= (帮助)
^ HSY – Default. Hsy.fi. [2010-04-13]. 
^ General information on Helsinki. General information on Helsinki. 2017-01-19 [2017-03-07] （英语）. 
^ Immigrants Learning Swedish over Finnish Run into Problems | News | YLE Uutiset. yle.fi. 2010-11-04 [2017-05-02] （英语）. 
^ Saarikivi, Janne. Helsingin nimistön vaiheita. Scripta.kotus.fi. [2017-05-02] （芬兰语）. 
^ Kysy.fi | Helsingin kaupunginkirjasto. Igs.kirjastot.fi. [2014-02-17]. （原始内容存档于2012-05-04） （芬兰语）. 
^ 23.0 23.1 12 06 28 Tilastoja 23 Peuranen (PDF). City of Helsinki. [2014-02-17] （芬兰语）. 
^ Katriina Pajari. Kolmannes maahanmuuttajista asuu Helsingissä – HS.fi – Kaupunki. HS.fi. 2008-12-07 [2010-04-13]. （原始内容存档于2014-02-17）. 
^ The Regional Economy of Helsinki from a European Perspective (PDF). Helsinki City Urban Facts Office. 2004-10 [2017-05-07] （芬兰语）. 
^ This is Helsinki (PDF). City of Helsinki. 2001年 [2017-09-18]. （原始内容 (pdf)存档于2011-12-11） （英语）. 
^ Runge, Diana. Pro.Mode in the Cities (PDF). Technische Universität Berlin. 2007-03-15 [2017-09-18]. （原始内容 (pdf)存档于2013-09-23） （英语）. 
^ Reykjavikin seutu autoistuu. Helsingin kaupunki. 2005-12-01 [2017-09-18] （芬兰语）. 
^ Topham, Gwyn. Helsinki-Tallinn tunnel proposals look to bring cities closer than ever. The Guardian. 2016-01-06 [2017-09-18] （英语）. 
^ 欢迎搭乘塔林客诗丽雅豪华游轮. 塔林客诗丽雅公司. [2017-11-02]. 
^ Route maps. Helsinki Region Transport. [2017-11-06] （英语）. 
^ Metro extension finally launched – commuters rejoice, experts cautious. Yle. 2017-11-18 [2017-11-20] （英语）. 
^ Metrolla. Helsingin kaupunki. 2017-11-17 [2017-11-20] （芬兰语）. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：赫尔辛基



赫尔辛基市政府网站 （英文） （芬兰文） （瑞典文）
赫尔辛基旅游信息官方网站 （中文）
赫尔辛基大学 （英文） （芬兰文） （瑞典文）
世界文化遗产芬兰城堡 （中文） （及多种语言版本）
赫尔辛基动物园 （英文） （芬兰文） （瑞典文） （俄文）
大赫尔辛基公交系统 （英文） （芬兰文） （瑞典文）
大赫尔辛基公交系统线路查询 （英文） （芬兰文） （瑞典文） （俄文）










查
论
编


歐洲文化之都









1985  雅典 · 1986  佛羅倫薩 · 1987  阿姆斯特丹 · 1988  西柏林 · 1989  巴黎 · 1990  格拉斯哥 · 1991  都柏林 · 1992  馬德里 · 1993  安特衛普 · 1994  里斯本 · 1995  盧森堡市 · 1996  哥本哈根 · 1997  塞薩洛尼基 · 1998  斯德哥爾摩 · 1999  魏瑪 · 2000  雷克雅維克 ·  卑爾根 ·  赫爾辛基 ·  布魯塞爾 ·  布拉格 ·  克拉科夫 ·  聖地亞哥-德孔波斯特拉 ·  阿维尼翁 ·  博洛尼亚 · 2001  鹿特丹 ·  波尔图 · 2002  布鲁日 ·  薩拉曼卡 · 2003  格拉茨 · 2004  熱那亞 ·  里爾 · 2005  科克 · 2006  帕特雷 · 2007  盧森堡市和大區 ·  錫比烏 · 2008  利物浦 ·  斯塔萬格 · 2009  林茲 ·  維爾紐斯 · 2010  埃森 ·  伊斯坦堡 ·  佩奇 · 2011  圖爾庫 ·  塔林 · 2012  馬里博爾 ·  基馬拉斯 · 2013  科希策 ·  馬賽 · 2014  于默奥 ·  里加 · 2015  蒙斯 ·  比尔森 · 2016  圣塞瓦斯蒂安 ·  弗罗茨瓦夫 · 2017  奥胡斯 ·  帕福斯 · 2018  瓦莱塔 ·  吕伐登 · 2019  普罗夫迪夫 ·  马泰拉 · 2020  里耶卡 ·  戈尔韦 · 2021  蒂米什瓦拉 ·  埃莱夫西纳 ·  诺威萨 · 2022  考纳斯 ·  阿尔泽特河畔埃施
















查
论
编


歐洲各國及其首都










西欧
北欧
南欧
东欧








法国 - 巴黎
英国 - 伦敦
德国 - 柏林
荷蘭 - 阿姆斯特丹
比利时 - 布鲁塞尔
卢森堡 - 盧森堡市
瑞士 - 伯尔尼
奥地利 - 维也纳
愛爾蘭 - 都柏林
摩纳哥 - 摩纳哥
列支敦斯登 - 瓦杜兹






丹麦 - 哥本哈根
挪威 - 奥斯陆
瑞典 - 斯德哥尔摩
芬兰 - 赫尔辛基
冰岛 - 雷克雅未克






西班牙 - 马德里
葡萄牙 - 里斯本
意大利 - 罗马
希腊 - 雅典
土耳其 - 安卡拉
賽普勒斯 - 尼科西亚
梵蒂冈 - 梵蒂岡城
圣马力诺 - 聖馬力諾
马耳他 - 瓦莱塔
安道尔 - 安道尔城
加泰隆尼亞 - 巴塞罗那






波兰 - 华沙
捷克 - 布拉格
爱沙尼亚 - 塔林
拉脫維亞 - 里加
立陶宛 - 维尔纽斯
乌克兰 - 基辅
匈牙利 - 布达佩斯
斯洛伐克 - 布拉迪斯拉发
白俄罗斯 - 明斯克
摩尔多瓦 - 基希讷乌
聶斯特河沿岸 - 蒂拉斯波尔
羅馬尼亞 - 布加勒斯特
保加利亚 - 索非亚
黑山 - 波德戈里察
科索沃 - 普里什蒂納
波斯尼亚和黑塞哥维那 - 萨拉热窝
馬其頓 - 史高比耶
阿尔巴尼亚 - 地拉那
塞尔维亚 - 贝尔格莱德
斯洛文尼亚 - 卢布尔雅那
克罗地亚 - 萨格勒布
俄罗斯 - 莫斯科




















查
论
编


 欧洲联盟成員國家首都









 阿姆斯特丹
 雅典
 柏林
 布拉迪斯拉发
 布鲁塞尔
 布加勒斯特
 布达佩斯
 哥本哈根
 都柏林
 赫尔辛基
 里斯本
 卢布尔雅那
 伦敦
 盧森堡市
 马德里
 尼科西亚
 巴黎
 布拉格
 里加
 罗马
 札格瑞布
 索菲亞
 斯德哥尔摩
 塔林
 瓦莱塔
 维也纳
 维尔纽斯
 华沙
















查
论
编


夏季奥林匹克运动会主办城市













1896： 雅典
1900： 巴黎
1904： 圣路易斯
1908： 伦敦
1912： 斯德哥尔摩
1916： 柏林（注1）
1920： 安特卫普
1924： 巴黎
1928： 阿姆斯特丹






1932： 洛杉矶
1936： 柏林
1940： 東京/赫爾辛基（注2）
1944： 倫敦（注2）
1948： 伦敦
1952： 赫尔辛基
1956： 墨尔本
1960： 罗马
1964： 东京






1968： 墨西哥城
1972： 慕尼黑
1976： 蒙特利尔
1980： 莫斯科
1984： 洛杉矶
1988： 漢城
1992： 巴塞罗那
1996： 亚特兰大
2000： 悉尼






2004： 雅典
2008： 北京
2012： 伦敦
2016： 里约热内卢
2020： 东京
2024： 巴黎
2028： 洛杉矶













（注1）因第一次世界大战取消；（注2）因第二次世界大战取消














查
论
编


欧洲歌唱大赛举办城市






1950年代



卢加诺
法兰克福
希尔弗瑟姆
戛纳








1960年代



伦敦
戛纳
卢森堡市
伦敦
哥本哈根
那不勒斯
卢森堡市
维也纳
伦敦
马德里








1970年代



阿姆斯特丹
都柏林
爱丁堡
卢森堡市
布赖顿
斯德哥尔摩
海牙
伦敦
巴黎
耶路撒冷








1980年代



海牙
都柏林
哈洛格特
慕尼黑
卢森堡市
哥德堡
卑尔根
布鲁塞尔
都柏林
洛桑








1990年代



萨格勒布
罗马
马尔默
磨坊街镇
都柏林
都柏林
奥斯陆
都柏林
伯明翰
耶路撒冷








2000年代



斯德哥尔摩
哥本哈根
塔林
里加
伊斯坦布尔
基辅
雅典
赫尔辛基
贝尔格莱德
莫斯科








2010年代



贝鲁姆
杜塞尔多夫
巴库
马尔默
哥本哈根
維也納
斯德哥爾摩
基輔













规范控制



WorldCat标识符
VIAF: 123708243
LCCN: n80123283
ISNI: 0000 0001 0656 9431
GND: 4024351-5
SELIBR: 147770
SUDOC: 06852496X
BNF: cb11864299b（数据）
NDL: 00654305












分类：欧盟成员国首都赫尔辛基芬兰城市歐洲首都波羅的海沿海城市夏季奥林匹克运动会主办城市隐藏分类：CS1英语来源 (en)CS1芬兰语来源 (fi)含有访问日期但无网址的引用的页面含有芬蘭語的條目含有瑞典語的條目维基数据存在坐标数据的页面使用未知infobox settlement参数的页面包含规范控制信息的维基百科条目