陳繼之
陳繼之（？－1403年），明朝建文二年（1400年）進士，授戶科給事中。上疏僧人佔田過多，“以江南僧道多佔腴田，蠶食百姓，乃奏請僧道人給五畝，餘以賦民”。燕王朱棣起兵發難時，他“疏陳備禦六事，復請擢徐增壽以阻擊逆謀”，建文帝未予採納。朱棣即位後，被殺[1][2]。 陈继之，福建莆田县仁寿里十五图人。庚辰科进士，户科给事中。尝以江南僧道多占腴田，乃奏：“僧道人给五亩，余以赋民。” 从之。北兵起，继之又有建白，因肆指斥。京师平，与黄子澄、齐泰、巨敬、韩永辈不服，被族诛。父四季，年六十九，发甘肃充军。本年十月二十四日行至开封府病故。母黄一姐，年六十五，发甘肃随住。本年十二月二十九日行至郑州故。男征仔，四岁，随母饶氏给配，后以永乐六年抄送镇抚司，十月十六日在屯田所病故。妻饶氏即姚氏，年四十二，配象奴阿宗为妻。女进奴，年十三岁，配指挥袁江为奴；京奴，一岁，永乐初故。弟余翔等俱充军。
参考文献[编辑]


维基文库中相关的原始文献：
明史/卷141




^ 潘荣胜. 《明清进士录》. 中华书局. 2006年: 17页. ISBN 9787101043501 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 《明史》（卷141）：“繼之，莆田人，建文二年進士。時江南僧道多腴田，繼之請人限五畝，余以賦民。從之。兵事亟，數條奏機宜。燕兵入，不屈，見殺，父母兄弟悉戍邊。”





这是一篇关于明朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


建文二年（1400年）庚辰科殿試金榜






第一甲
賜進士及第
共3名

胡　靖 - 王　艮 - 李　貫






第二甲
賜進士出身
共37名

吳　溥 - 朱　塔 - 楊子榮 - 金幼孜 - 劉　現 - 何士讓 - 曾　芑 - 郇　㫋 - 方　孚 - 鄧時俊
梁　成 - 張禮聞 - 陳繼之 - 吳　福 - 李　敬 - 顧　斌 - 劉　福 - 楊　溥 - 黃宗晦 - 陳道潛
蔣　簡 - 葉　福 - 傅　行 - 馮　貴 - 王　高 - 李　時 - 鄧　亮 - 熊文綬 - 商　惠 - 朱原貞
周　銓 - 陳義生 - 黃　鉞 - 胡　濙 - 宋彥名 - 雷　填 - 萬　忠 - －－－ - －－－ - －－－






第三甲
賜同進士出身
共70名

李　敦 - 張　聰 - 鄧　淮 - 秦　鳳 - 顧　詳 - 應履華 - 潘文奎 - 劉　復 - 潘　義 - 何　穎
陳　獻 - 吳　琬 - 林　洪 - 黃　重 - 黃胤宗 - 王　能 - 尹惟忠 - 席　恭 - 王　彝 - 劉壽愻
熊文成 - 齊　政 - 郭　秩 - 劉　得 - 任　壇 - 盧　廣 - 李　瑀 - 陳　綬 - 徐　新 - 劉　虬
鄭　鎬 - 汪翁綬 - 劉廸簡 - 蔣　驥 - 葉　瑄 - 陳　賓 - 童　銓 - 李　寅 - 王　郁 - 薛　東
唐　復 - 俞　本 - 王　政 - 閻　濟 - 嚴　升 - 曹嗣宗 - 劉　綱 - 劉　永 - 楊　渤 - 唐吉祥
陳　善 - 李　謙 - 韓　禎 - 蕭　潭 - 余　灝 - 耿　直 - 石彥成 - 黃　宜 - 黃　諒 - 黃思敬
孫　讓 - 余存諒 - 顧　佐 - 顧　謙 - 孫　完 - 馬　驤 - 武　斌 - 帥用昌 - 馬　彝 - 李　泰







前一科：洪武三十年丁丑科　·　後一科：永樂二年甲申科










分类：生年不详1403年逝世建文二年庚辰科進士明朝給事中靖難之役人物明朝被處決者陈姓隐藏分类：引文格式1维护：未识别语文类型全部小作品明朝人物小作品