反共產國際協定





本条目没有列出任何参考或来源。（2009年1月11日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 











二战导火索





1919年-1929年

凡尔赛条约 1919年6月
聖日耳曼條約 1919年9月
特里亞農條約 1920年6月
第一次拉巴洛條約 1920年11月
進軍羅馬 1922年10月
比法佔領魯爾 1923年1月-1925年8月
科孚事件 1923年8月-9月
平定利比亚（英语：Pacification of Libya） 1923年-1932年
道威斯計劃 1924年
罗加诺公约 1925年12月
国共内战 1927年-1937年
杨格计划 1929年
經濟大蕭條 1929年-1941年







1930年-1939年

九一八事變 1931年9月
納粹黨掌權（英语：Adolf Hitler's rise to power） 1933年
苏法互助条约 1935年3月
第二次意大利埃塞俄比亚战争 1935年10月-1936年5月
进军莱茵兰 1936年3月
西班牙内战 1936年7月-1939年4月
反共产国际协定 1936年11月
卢沟桥事变 1937年7月
德奧合併 1938年3月
慕尼黑協定 1938年9月
蘇台德區問題 1939年3月
德国对立陶宛的最后通牒 1939年3月
英波軍事同盟（英语：Anglo-Polish military alliance） 1939年3月
義大利入侵阿爾巴尼亞 1939年4月
諾門罕戰役 1939年5月-8月
鋼鐵條約 1939年5月
苏德互不侵犯条约 1939年8月
波蘭戰役 1939年9月
假戰 1939年9月-1940年5月







1940年-1941年

法國戰役 1940年5月-6月
巴巴羅薩行動 1941年6月-12月
珍珠港事件 1941年12月







查
论
编





反共產國際協定 （又稱防共協定，德語：Antikominternpakt，日語：防共協定）是納粹德國與大日本帝國在1936年11月25日簽訂的反對共產國際及蘇聯的協定。此協定後來陸續有其他國家加入。1941年時，這個協定的簽署國包括了納粹德國、大日本帝国、義大利王國、保加利亞、汪精衛政權、克羅埃西亞、丹麥、芬蘭、匈牙利、滿洲國、蒙疆、泰國、維琪法國、羅馬尼亞、斯洛伐克和西班牙。
參見[编辑]

鋼鐵條約
三國同盟條約
蘇德互不侵犯條約
德国-日本关系

  這是與第二次世界大戰相關的歷史小作品。你可以通过編輯或修訂擴充其內容。








查
论
编


日本的條約






幕末時代
(1854-1868)



日美和親 (1854)
日英和親 (1854)（日语：日英和親条約）
日俄和親通好 (1855)
日荷和親 (1856)（日语：日蘭和親条約）
日美追加 (1857)（日语：日米追加条約）
日荷追加 (1857)（日语：日蘭追加条約）
日俄追加 (1857)
日美修好通商 (1858)
日荷修好通商 (1858)（日语：日蘭修好通商条約）
日俄修好通商 (1858)
日英修好通商 (1858)（日语：日英修好通商条約）
日法修好通商 (1858)（日语：日仏修好通商条約）
巴黎約定 (1864)（日语：パリ約定）








明治時代
(1868-1912)



中日修好 (1871)
日本夏威夷修好通商 (1871)
北京專約 (1874)
樺太・千島交換 (1875)
江華 (1876)
濟物浦 (1882)
日本夏威夷勞動移民條約 (1884)
漢城 (1885)
中日天津會議 (1885)
日暹修好通商關聯宣言 (1887)
日英通商航海 (1894)
日美通商航海 (1894)（日语：日米通商航海条約）
馬關 (1895)
日伯修好通商航海 (1895)（日语：日伯修好通商航海条約）
遼南 (1895)
小村-Weber備忘錄 (1896)
羅拔諾甫-山縣 (1896)
日清通商航海條約 (1896)（日语：日清通商航海条約）
日本暹羅修好通商航海条約 (1898)
羅森-西 (1898)
辛丑 (1901)
日英同盟 (1902)
日清追加通商航海 (1903)（日语：日清追加通商航海条約）
日韓議定 (1904)
第一次日韓協約 (1904)
樸資茅斯 (1905)
桂太郎-塔虎脫 (1905)
第二次日韓協約 (1905)
東三省事宜 (1905)
日法協約 (1907)（日语：日仏協約）
第三次日韓協約 (1907)
第一次日俄協約 (1907)（日语：日露協約#第一次日露協約）
紳士協約 (1907)
魯特-高平協定 (1908)（日语：高平・ルート協定）
間島協約 (1909)
第二次日俄協約 (1910)（日语：日露協約#第二次日露協約）
日韓合併 (1910)
保護海狗條約 (1911)（日语：膃肭獣保護条約）
第三次日俄協約 (1912)（日语：日露協約#第三次日露協約）








一戰至二戰止
(1912-1945)



對華廿一條 (1915)
第四次日俄協約 (1916)（日语：日露協約#第四次日露協約）
藍辛-石井 (1917)
中日共同防敵 (1918)
凡爾賽 (1919)
建設緩衝國備忘錄 (1920)（英语：Gongota Agreement of 1920）
太平洋關聯四國 (1921)
中國關聯九國 (1922)
解決山東懸案條約 (1922)（日语：山東懸案解決に関する条約）
華盛頓海軍 (1922)
日蘇基本 (1925)
中日關稅 (1930)
淞滬停戰 (1932)
日滿 (1932)
塘沽 (1933)
第一次日印協定 (1934)
讓渡北滿鉄路關聯日滿蘇議定書 (1935)（日语：北満鉄道讓渡協定）
梅津・何應欽 (1935)
土肥原・秦德純 (1935)
日加貿易新協定 (1935)
日荷海運 (1936)
反共產國際 (1936)
石沢-Hart協定 (1937)
第二次日印協定 (1937)
小谷-Van Mook協定 (1938)
松岡-Henry協定 (1940)
西原-Martin協定 (1940)
日德義三國同盟 (1940)
日華基本 (1940)
日滿華共同宣言 (1940)
日蘇中立 (1941)
日本法屬印度支那經濟協定 (1941)
共同防衛法屬印度支那關聯日法議定書 (1941)
日泰攻守同盟條約 (1941)（日语：日泰攻守同盟条約）
降伏文書 (1945)








冷戰時期
(1945-1989)



關貿總協定 (1947)
美日舊安保 (1951)（日语：日本国とアメリカ合衆国との間の安全保障条約）
舊金山 (1951)
中日和約 (1951)
日美行政协定 (1952)
美日新安保 (1960)
韓日基本 (1965)
核武不擴散 (1970)
中日和平友好 (1978)








冷戰後
(1989迄今)



化武禁止 (1993)
世貿設立協定 (1995)
瓦聖納 (1996)
地雷禁止 (1997)
武裝衝突下文化財產保護 (2007)
國際擄拐兒童民事方面 (2014)












分类：第二次世界大战模板1936年条约反共主义第二次世界大战1930年代日本外交德蘇關係日蘇關係日德關係蘇意關係纳粹德国条约意大利王国条约西班牙條約匈牙利條約羅馬尼亞條約保加利亞條約芬蘭條約滿洲國條約汪精卫政权1936年11月隐藏分类：自2009年1月缺少来源的条目含有德語的條目含有日語的條目第二次世界大戰小作品