同志國歌
同志國歌，通常是指一種屬於舞曲音樂類型的歌曲，這一類的歌曲在同性戀社群內通常受到廣泛的歡迎，或其本身內容被認為與同性戀社群相關，特別是指在男同性戀社群之內。
之所以用同志國歌稱呼這些歌曲，是因為在中文世界之中，無論是小說或新聞報導都慣常以「神秘國度」、「黑暗國度」等具有國家色彩的形容詞來指述同性戀社群。因此同性戀社群自我界定逐漸明確化後，即將流行於社群之內的歌曲稱為「國歌」。
一首歌之所以會成為同志國歌，通常是因為它歌詞充滿著（或說可以被解讀為）對於自身性傾向的驕傲、對社會規範的蔑視甚至是對壓迫者的反抗。



目录


1 主題
2 著名的同志國歌

2.1 西方
2.2 華人


3 參看
4 外部連結
5 參考文獻



主題[编辑]
雖然每年的同志國歌都是依照個人的標準來判斷。但在“酷兒”這本書中，列出十個主要常見的主题，來判斷是否為同志國歌。[1]

指標型天后

沒有特定的歌曲，而是屬於個人崇拜這方面的同志國歌。通常男同志們的DIVA風格同性戀偶像多為流行音樂女歌手。歐美樂壇現代的例子包括Liza Minnelli、Cher、Barbra Streisand、Donna Summer、Mariah Carey、 Madonna、Christina Aguilera、Adele和 Lady Gaga。在東亞方面包括李玟、林憶蓮、鄭秀文、張惠妹、蔡依林、蕭亞軒、濱崎步、安室奈美惠、中森明菜等。這些同性戀偶像中，不少也公開支持同志權利，以表達對同志社群的支持。

克服愛情困難

通常敘述自己離開情人後，獨立振作​​，自己比以前更強。

你不是孤單的

歌曲是有關一起到同性戀社區，或慰藉著像你一樣寂寞的他們。

煩惱拋到腦後

歌曲是用無憂無慮的方式，將你的煩惱拋開以及慶祝。

自尊來之不易

此項目，主題涉及超越壓迫，黑暗或恐懼的戰鬥，獲得自由，美麗或自尊。

慶祝豪放性愛

此主題是超越文化的恥辱，來慶祝一個人的性。

找尋認同感

歌曲是關於生活中接納和歸屬感的夢想與希望的溫馨主題。

對厭世的啟發

利用歌曲來敘述，虐待和倖存的故事抒發感嘆。

愛能征服一切

相信童話般的愛情，任憑看似不可逾越的可能性。

毫無道歉之禮

此主題圍繞一個人過著周圍的人挑釁的生活，儘管他人可能會著想。
著名的同志國歌[编辑]
西方[编辑]


年份
歌名
演唱者
資料來源


1920
"Das Lila Lied"
Lyrics by Kurt Schwabach
[2]


1939
《Over the Rainbow》
朱迪·加兰
[3][4]


1954
"The Man That Got Away"
[5]


1955
《Tutti Frutti》
小理查德
[6]


1957
《Somewhere》
取自音樂劇《西城故事》
[1][4]


1960
"As Long as He Needs Me"
Shirley Bassey
[1][4]


1966
"You Don't Have to Say You Love Me"
Dusty Springfield
[1]


1970
《Ain't No Mountain High Enough》
戴安娜·罗斯
[1]


1972
《Maybe This Time》
丽莎·明尼里
[1]


1975
"Free Man"
South Shore Commission
[7]


1976
《Dancing Queen》
ABBA
[1][4]


"Turn the Beat Around"
Vicki Sue Robinson
[1]


1977
"I Feel Love"
Donna Summer
[8]


1978
"Glad to Be Gay"
Tom Robinson Band
[9]


《I Will Survive》
葛洛莉雅·蓋諾
[4][10][11]


"Y.M.C.A."
Village People
[12]


"You Make Me Feel (Mighty Real)"
Sylvester
[4]


1979
《Boys Keep Swinging》
大卫·鲍伊
[4]


《Don't Stop Me Now》
皇后乐队
[4]


"Gimme! Gimme! Gimme!"
ABBA
[4]


"Go West"
Village People
[4]


"If You Don't Want to Fuck Me (Then Baby Fuck Off)"
Jayne County
[1]


"No More Tears (Enough Is Enough)"
Donna Summer and Barbra Streisand
[1]


We Are Family"
Sister Sledge
[13]


1980
"I'm Coming Out"
戴安娜·罗斯
[4][14]


1982
"And I Am Telling You I'm Not Going"
Jennifer Holliday
[1]


Do You Really Want to Hurt Me?"
Culture Club
[4]


"It's Raining Men"
The Weather Girls
[1][4]


1983
"Hand in Glove"
The Smiths
[15]


"Holiday"
Madonna
[1]


"I Am What I Am"
取自音樂劇《一籠傻鳥》
[4][16]


"So Many Men, So Little Time"
Miquel Brown
[1][4]


1984
"Smalltown Boy"
Bronski Beat
[1]


"Why?"
[17]


1985
"Sisters Are Doin' It for Themselves"
Eurythmics and Aretha Franklin
[1]


1986
"¿A quién le importa?"
Alaska y Dinarama
[18][19][20][21][22]


"So Macho"
Sinitta
[4]


"True Colors"
Cyndi Lauper
[23][24]


"Don't Leave Me This Way"
The Communards
[25][26]


"Fascinated"
Company B


1988
"A Little Respect"
Erasure
[1]


1990
"Justify My Love"
Madonna
[27]


"Vogue"
[4]


1991
"Finally"
CeCe Peniston
[1]


1993
"Go West"
寵物店男孩
[4]


1997
"Free"
Ultra Naté
[1]


1998
"Outside"
George Michael
[4]


"Believe"
Cher
[28]


2001
"Can't Get You Out of My Head"
Kylie Minogue
[4]


"Your Disco Needs You"
[29]


2002
"¿A quién le importa?"
Thalía
[30]


"Beautiful"
Christina Aguilera
[31][32][33][34]


"Endangered Species"
Dianne Reeves
[35]


2003
"Defying Gravity"
取自音樂劇 女巫前傳
[36]


2004
"Take Your Mama"
Scissor Sisters
[4]


2006
"Todos Me Miran"
Gloria Trevi
[37][來源可靠？][38]


"Marica tú"
Los Morancos de Triana, a Spanish comedy duo
[39]


2009
"Fuck You"
Lily Allen
[40]


"Bad Romance"
Lady Gaga
[41]


2010
"Dancing on My Own"
Robyn
[42]


"Raise Your Glass"
粉紅佳人
[43]


"Fuckin' Perfect"
[44]


"Get Outta My Way"
Kylie Minogue
[45]


"All The Lovers"


"Firework"
Katy Perry
[46]


2011
"Born This Way"
Lady Gaga
[47]


2012
"Let's Have a Kiki"
Scissor Sisters
[48]


"If It's Wrong"
Andi Fraggs
[49]


"Same Love"
Macklemore & Ryan Lewis
[50][51]


2013
"People Like Us"
Kelly Clarkson
[52]


"Right to Fall"
Jessica Sanchez
[53]


華人[编辑]


年份
歌名
專輯
演唱者
備註
參


1988
"禁色"
你還愛我嗎
達明一派

[54]


1989
"忘記他是她"
意難平
達明一派

[55]


1990
"你怎么舍得我难过"
男配角心声
黄品源




1991
"傷心的歌"
讓我歡喜讓我憂
周華健
同志電視劇《孽子》主題曲
[56]


1992
"半袖"
放心
萬芳

[57]


"Men's Talk"
光芒
張清芳

[57]


1995
"春光乍洩"
越夜越美麗
黃耀明
張國榮／Cross Over(2002)
林宥嘉／感官世界巡迴音樂會(2010)
[57]


"春光"
春光
黃鶯鶯

[57]


1998
"擁抱"
擁抱
林德
五月天／五月天第一張創作專輯(1999)
[57]


"雌雄同體"
擁抱
小平
五月天／時光機(2003)
[58]


"愛情的模樣"
擁抱
小平
五月天／五月天第一張創作專輯(1999)
[58]


"答案"
好心情
李玟
同志電影《美少年之戀》主題曲
[57]


2000
"勇氣"
勇氣
梁靜茹
光良／約定(2006)
[59]


"我"
大熱
張國榮
華晨宇／快乐男声
[60]


2004
"愛是唯一"
也許明天
張惠妹

[61]


"我想你的快樂是因為我"
人生證明
洛客班
同志電影十七歲的天空主題曲
[58]


2005
"勞斯．萊斯"
梁祝下世傳奇
何韻詩

[60]


"再一次擁有"

龔詩嘉

[62]


"命硬"

側田

[63]


2007
"愛無赦"
特務J
蔡依林

[64]


"小茉莉"

楊丞琳

[65]


"薇多莉亞的秘密"

張惠妹

[66]


"夏天的浪花"


[66]


2008
"屬於"

梁靜茹

[67]


2009
"Beautiful Woman"

張懸

[68]


"彩虹"
阿密特
張惠妹
雅各／Youtube(2014)[69]
楊瞱／Youtube(2014)[70]
[71]


"暗戀"

張智成

[72]


2010
"讓愛飛起來"

蕭亞軒

[73]


"告別"

陳永龍

[74]


2011
"男男女女"

19樂團

[75]


2012
"迷幻"
Muse
蔡依林

[76]


"Dr. Jolin"
蔡依林

[77]


"換約"

梁詠琪

[78]


"You should try"

周傳雄

[79]


"想幸福的人"

楊丞琳

[80]


2013
"天使之翼"
天使之翼
楊丞琳




2014
"不一樣又怎樣"
呸
蔡依林

[81]


"第二性"
蔡依林

[82]


2015
"同一個答案"
機會與命運
HUSH

[83]


牆外的風景
冬未了
蘇打綠




參看[编辑]

同性戀偶像

外部連結[编辑]

同志舌吻入新歌 張惠妹新歌 同志國歌（NOT FOUND）
從《Let It Go》說起：同志國歌和Gay Icon
華人「同志國歌」精選金曲盤點，欣賞
阿妹、娜姐、張芸京 同志圈的神
擁抱最美的彩虹！【十首經典同志聖歌】-DailyView 網路溫度計

參考文獻[编辑]


^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 Simon Gage, Lisa Richards, and Howard Wilmot. Queer. pp. 26-7. ISBN 978-1-56025-377-8. [2009-04-26]. 
^ Sarah Lippek. Disrupted Values, Erupting Culture: Cabaret and the Sexual Persona in Weimar Berlin. Social Science Research Network: 13. [2009-04-26]. 
^ Richard Dyer. Judy Garland and Gay Men. Queer Cinema ed. Harry M Benshoff and Sean Griffin. p. 162. [2009-04-26]. 
^ 4.00 4.01 4.02 4.03 4.04 4.05 4.06 4.07 4.08 4.09 4.10 4.11 4.12 4.13 4.14 4.15 4.16 4.17 4.18 4.19 4.20 The pink hit parade: Sing if you're glad to be gay. The Independent (London). 2006-11-01 [2009-04-26]. 
^ Michael Bronski. Culture Clash: The Making of Gay Sensibility. [2009-04-26]. 
^ Joanna Frueh, "Tarts, Stars, Jewels, and Faries," Art Journal, Vol. 58, No. 4. pp. 88-89. College Art Association. Winter 1999.
^ Tim Lawrence. I Want to See All My Friends At Once’’: Arthur Russell and the Queering of Gay Disco (PDF). University of East London. [2009-04-26]. （原始内容 (PDF)存档于2009-05-30）. 
^ Benjamin Genocchio. Exploring the Effects of Disco’s Beat (PDF). The New York Times. 2006-02-19 [2009-04-26]. 
^ Peter Tatchell. "Not Glad to Be Gay?" 互联网档案馆的存檔，存档日期2011-06-16.
^ Elizabeth Kaminski and Verta Taylor. We're Not Just Lip-synching Here: Music and Collective Identity in Drag Performances. Identity Work in Social Movements, p. 58. [2009-04-26]. 
^ Nadine Hubbs. ‘I Will Survive’: musical mappings of queer social space in a disco anthem. Popular Music, 26 , pp 231-244. [2009-04-26]. 
^ Jeff Perlman. "Y.M.C.A." (An Oral History). Spin magazine. [2009-04-26]. 
^ Sasha Roseneil. Queer Frameworks and Queer Tendencies: Towards an Understanding of Postmodern Transformations of Sexuality. Sociological Research Online, vol. 5, no. 3. [2009-04-26]. 
^ Andrew Dawson. The mining community and the ageing body. Realizing community Ed. By Vered Amit, European Association of Social Anthropologists. [2009-04-26]. 
^ Warnes, A. "Black, white and blue: The racial antagonism of The Smiths' record sleeves," Popular Music, 2007. Cambridge University Press.
^ Verta Taylor and Leila J. Rupp. When the Girls Are Men: Negotiating Gender and Sexual Dynamics in a Study of Drag Queens. Signs: Journal of Women in Culture and Society 2005, vol. 30, no. 4. [2009-04-26]. 
^ Looking forward to.... www.facebook.com. 2012-07-03 [2012-09-22]. 
^ Grandes himnos gay. Great Gay Anthems. 
^ Canciones gays -‘A quien le importa'. 
^ Musica Gay. 
^ Best Gay Anthem. 
^ Fangoria documentary. 
^ Gay Men's Chorus of Los Angeles -anti-bullying music video - Performing Arts Live
^ Pink, Katy Perry and Ke$ha songs all angle to become gay anthems, but will they? | Gossip, Theater, Sports & Politics About & For Gay, Lesbian & Bisexual Women | AfterEllen.co...
^ THE COMMUNARDS – “Don’t Leave Me This Way”. freakytrigger.co.uk. 2010-01-05 [2013-05-20]. 
^ Guilty pleasures. madcap156.wordpress.com. 2010-05-15 [2013-05-20]. 
^ Samantha C. Thrift. Appropriate the Stereotype: Cultural Appropriations and the Queer, Lesbian, and Gay Spectatorships of Madonna and Martha Stewart. thirdspace, volume 2 issue 2 (March 2003). [2009-04-26]. （原始内容存档于2011-07-06）. 
^ El mejor HIMNO GAY!. listas.20minutos.es. 2008-08-29 [11/3/2011].  请检查|access-date=中的日期值 (帮助)
^ Llewellyn, Caspar. Reveal your gay anthems to the world | Music | guardian.co.uk. London: Guardian. 2006-11-02 [2010-09-01]. 
^ Joseph A. Kotarba, Jennifer L. Fackler, and Kathryn M. Nowotny. "An Ethnography of Emerging Latino Music Scenes," Symbolic Interaction, Vol. 32, No. 4. Fall 2009. University of California Press.
^ Hawgood, Alex. Ke$ha and Katy Perry Sing for Gay Rights. The New York Times. 2010-11-05. 
^ Christina Aguilera tops 'empowering' song poll. digitalspy.co.uk. 2011-04-07 [2013-05-19]. 
^ Savage, Dan. It Gets Better: Columbus Gay Men's Chorus and Columbus Children's Choir. slog.thestranger.com. 2011-04-02 [2013-05-19]. 
^ Siegel, Joe. "State House Vigil held in wake of Gay Suicides" 互联网档案馆的存檔，存档日期2013-12-24. The Rainbow Times. Retrieved 31 January 2013.
^ Rhapsody in Rainbow: Jazz and the Queer Aesthetic. Jazz Times. December 2010 [2010-11-27]. 
^ Gay Anthems: Singing it loud and proud | Celebrity Features | Bollywood Celebs Features
^ Hace 16 horas. We365 Magazine: “Todos me miran” de Gloria Trevi convertido en himno gay. we365.blogspot.com. [2013-05-19]. （原始内容存档于2012-07-15）. 
^ Gloria-Trevi-Exito-con-una-cancion-gay
^ Marica tu / Pluma Gay. nme.com. 2013-02-27 [2013-05-20]. 
^ Song: Fuck You by Lily Allen and Stevie Bee Bishop – Anti-Hate Collab Music Video. Gays Without Borders. [2012-11-25]. 
^ Gaga thanks Gays for Remakes http://www.mtv.com/news/articles/1647670/lady-gagas-bad-romance-nabs-best-pop-video.jhtml
^ Robyn discusses her “lesbian haircut” and gay fans in “Out”. AfterEllen.com. 2011-05-18 [2013-05-20]. （原始内容存档于2013-06-28）. 
^ Snarker, Dorothy. Pink, Katy Perry and Ke$ha songs all angle to become gay anthems, but will they?. AfterEllen.com. 2010-12-03 [2013-05-20]. （原始内容存档于2012-07-23）. 
^ Pink - Fuckin' Perfect. homorazzi.com. [2013-05-20]. 
^ VIDEO: Kylie Minogue defends gay kissing in “All The Lovers” video. sdgln.com. [2013-05-19]. 
^ Kinser, Jeremy. Gay Anthems Compete for New MTV Category. Advocate.com. 2011-08-08 [2013-05-20]. 
^ Vena, Jocelyn. Lady Gaga's 'Born This Way': The New Gay Anthem?. mtv.com. 2011-02-11 [2013-05-19]. 
^ Gay Anthem 'Let's Have a Kiki' Is Everyone's Anthem. gawker.com. [2013-05-19]. 
^ Interview: Andi Fraggs - Beige Magazine. www.beigeuk.com. [2012-08-27]. （原始内容存档于2013-11-09）. 
^ Mark Blankenship. Macklemore’s ‘Same Love’ Video Shows Gay Man’s Life In 7 Minutes. newnownext.com. 2012-10-03 [2013-05-19]. 
^ Same Love, a song that has now become an anthem for those in the LGBT community, was inspired by Macklemore's two gay uncles and godfather. — 25 Things You Didn't Know About Macklemore. complex.com. [2013-05-19]. 
^ Gilchrist, Tracy E. Listen: Kelly Clarkson's Gay Anthem 'People Like Us'. shewired.com. 2012-11-14 [2013-05-19]. 
^ Jessica Sanchez sings about equal love. www.afterellen.com. 2013-05-01 [2013-05-20]. （原始内容存档于2013-06-28）. 
^ 達明一派繼續開唱 大膽演繹同性戀歌曲. tw.news.yahoo.com. [2012-08-20]. [失效連結]
^ 忘記他是她 明哥出櫃四部曲. 蘋果日報. 2012-04-25. 
^ 周華健精選輯賣長紅 週末西門町舉辦唯一感謝見面會 答謝歌迷. movie.kingnet.com.tw. [2003-11-07]. （原始内容存档于2006-04-18）. 
^ 57.0 57.1 57.2 57.3 57.4 57.5 DJ Ken Lin. 【跨年代華語十大同志代表歌曲】. gigacircle. 
^ 58.0 58.1 58.2 這些歌　都是同志的最愛. 蘋果日報. 2014-07-28. 
^ 歌的故事／梁靜茹情歌《勇氣》　同志最愛. nownews.com. [2009-02-14]. 
^ 60.0 60.1 從《Let It Go》說起：同志國歌和Gay Icon. 搜狐娛樂. 2014-03-06. 
^ 挺同志歌手阿妹爭取代言. lihpao.com. [2007-09-26]. （原始内容存档于2016-03-04）. 
^ 龔詩嘉「再次擁有」范瑋琪「如果的事」　女女曖昧MV蔓延. gsrat.net. [2005-11-29]. 
^ 香港"國際不再恐同日"　風雨無阻活動遊行登場. http://gsrat.net/news. [2006-05-21].  外部链接存在于|publisher= (帮助)
^ Jolin愛無赦挺同志 10月大遊行 免費歌愛. libertytimes.com.tw. [2007-09-24]. （原始内容存档于2007-10-17）. 
^ 挺女同志 楊丞琳唱「小茉莉」. http://www.worldjournal.com/. [2007-04-27]. （原始内容存档于2016-08-22）. 
^ 66.0 66.1 同志大遊行 6色彩虹齊步走. libertytimes.com.tw. [2007-10-14]. （原始内容存档于2007-10-16）. 
^ 梁靜茹擔任彩虹大使　號召同志「愛很大」. nownews.com. [2009-11-01]. 
^ 張懸挺同志 爲2012同志大遊行獻聲. history.n.yam.com. [2012-10-18]. （原始内容存档于2012-12-27）. 
^ 彩虹 阿密特 Cover by [雅各]. 
^ 楊瞱 - 彩虹 Cover 張惠妹. 
^ 《彩虹》成同志最愛　阿密特辦gay 趴. nownews.com. [2009-07-04]. 
^ 張智成出櫃啦？！ 踹曹格獻聲同志. libertytimes.com.tw. [2009-06-16]. （原始内容存档于2009-06-18）. 
^ 蕭亞軒讓愛飛起來 力挺同志. news.chinatimes.com. [2010-10-15]. 
^ 陳永龍唱勇氣 鼓勵同志. worldjournal.com. [2010-06-22]. [失效連結]
^ 搶市場MV屢見同志情. /paper.udn.com. [2012-03-01]. 
^ 蔡依林「迷幻」挺同志 接髮遮全裸. udn.com. [2012-10-25]. 
^ 蔡依林《Dr.Jolin》MV首播 变身医生大玩性别转换. http://news.xinhuanet.com.  已忽略未知参数|= (帮助); 外部链接存在于|publisher= (帮助)
^ 週六同志大遊行 楊丞琳等歌手齊登凱道. libertytimes.com.tw. [2012-10-26]. （原始内容存档于2012-10-27）. 
^ 小剛新歌MV詮釋同志愛 唐國忠陳志明演Gay情侶. http://www.gaytie.info/. [2012-10-10]. 
^ 楊丞琳「想幸福的人」跨性別三角戀超吸睛. tw.news.yahoo.com. [2012-08-17]. 
^ 令人鼻酸！蔡依林《不一樣又怎樣》背後2真實故事曝光. www.ettoday.net. [2012-10-25]. 
^ 蔡依林〈第二性〉玩10登同志聖歌。. mypaper.pchome.com.tw. [2015-01-08]. 
^ Hush新歌MV為婚姻平權發聲. gtv. 2015-12-10. 










查
论
编


LGBT







雙性戀 · 男同性戀 · 女同性戀 · 跨性別










 


學術領域
論述











LGBT教育（英语：LGBT topics in education）
性別研究
薰衣草语言学（英语：Lavender linguistics）
女同性戀女性主義
LGBT文學
LGBT/酷儿研究
酷儿理论
跨性別女性主義（英语：Transfeminism）















 


社群
文化













文化




國歌
酒吧
雙性戀社群（英语：Bisexual community）
同妻
出櫃
扮裝國王（英语：Drag king）
扮装皇后
同志友好（英语：Gay friendly）
偶像
女同志烏托邦
文學
音乐（英语：LGBT music）
社区
刊物（英语：List of LGBT periodicals）
同性結合
俚语（英语：List of LGBT slang terms）
口号（英语：LGBT slogans）
体育（英语：Homosexuality in sports）
象征
旅游业（英语：LGBT tourism）
尋歡洞
彩虹旗
泰迪熊奖









節日




同性戀
雙性戀
跨性別
陰陽人









活動




驕傲遊行









组织（英语：List of LGBT-related organizations）




宗教团体（英语：LGBT-affirming religious groups）
牛仔竞技（英语：International Gay Rodeo Association）
同性戀親友會（PFLAG）* 社区中心（英语：LGBT community centre）





分類:LGBT文化













 


性別認同
性别身份













性別認同




雄性
雌性
雙性性格
精神双性人
Boi (女同性恋俚语)（英语：Boi (sexual slang)）
順性別
性別酷兒
精神泛性人
跨性別
Womyn（英语：Womyn）
變性









第三性 / 第三性别




Akava'ine
宦官
Fa'afafine
Fakaleiti
Femminiello
海吉拉
泰國變性女性
Khanith
Mahu
Mukhannathun
Muxe
Bissu
雙靈









性取向认同






性取向




無性戀
双性恋
异性恋
同性戀











脫離同性戀
脫離去同性戀運動（英语：Ex-ex-gay）
泛性戀
多边恋
Banjee
男同性戀
女同性戀
Neutrois
酷兒
Same gender loving
非異性戀
物戀
疑性恋
Bi-curious
Heteroflexible












相关




性别角色
人类女性性行为（英语：Human female sexuality）
人类男性性行为（英语：Human male sexuality）
酷儿文化
雙性人
雌雄間性


















 
历史（英语：LGBT history）











LGBT历史（英语：LGBT history）




雙性戀歷史（英语：History of bisexuality）
同性戀歷史（英语：History of homosexuality）
女同性戀歷史（英语：History of lesbianism）
LGBT历史年表
社会运动
基督教與同性戀歷史（英语：History of Christianity and homosexuality）
同性結合歷史（英语：History of same-sex unions）
少年愛
古希臘少年愛
分类:LGBT歷史












前现代时期




Adelphopoiesis
古希臘同性戀
古羅馬同性戀
古埃及同性恋（英语：Homosexuality in ancient Egypt）
古秘鲁同性恋（英语：Homosexuality in ancient Peru）
中世纪欧洲同性恋（英语：Homosexuality in medieval Europe）









16至19世纪




Mollies
Urnings









20世纪




同志解放運動（英语：Gay Liberation）
纳粹德国对同性恋的迫害及屠杀
性倒错
Sea queens
石牆暴動前的美國LGBT事件列表
石牆暴動
Festival of Light action
1979年三藩市騷亂
酷儿理论









21世纪




同性婚姻


















 


权利
法律議題













各地LGBT權利




非洲
美洲
亚洲
歐洲
大洋洲









LGBT权利议题




收養
民事结合与注册伴侣
仇恨犯罪法律
变性法律议题（英语：Legal aspects of transsexualism）
兵役
抚养
同性婚姻

状态（英语：Status of same-sex marriage）
时间表


社会主义（英语：Socialism and LGBT rights）
鸡奸法
联合国/日惹原则
法语圈国际组织（英语：LGBT rights in La Francophonie）
英联邦（英语：LGBT rights in the Commonwealth of Nations）









LGBT權利運動




同志解放運動（英语：Gay Liberation）
LGBT權利团体（英语：List of LGBT rights organizations）
LGBT權利活動家列表


















 
性取向 – 医学，科学和性学









生物学
出生顺序
人口统计
环境
异性恋-同性恋统一体
同性恋和心理学（英语：Homosexuality and psychology）
金賽量表
克莱因网格
心理根源（英语：Mental roots of sexual orientation）
神经科学（英语：Neuroscience and sexual orientation）
产前激素（英语：Prenatal hormones and sexual orientation）
Sexual orientation change efforts
性取向身份
Timeline of sexual orientation and medicine















 


社会态度（英语：Societal attitudes toward homosexuality）
偏見
暴力













社会态度（英语：Societal attitudes toward homosexuality）




反同性恋标语
父权规范
同性恋恐慌（英语：Gay panic defense）
LGBT權利反對者
LGBT刻板印象
宗教與同性戀
跨性别和宗教（英语：Transgenderism and religion）
直同志









偏見和歧視




艾滋病污名化（英语：Discrimination against people with HIV/AIDS）
雙性戀恐懼症
Genderism
异性恋主义
同性恋恐惧症
内化恐同症（英语：Ego-dystonic sexual orientation）
女同性恋恐惧症
非二元性别歧视（英语：Non-binary discrimination）
Riddle scale
美国反同性恋组织列表（英语：List of organizations designated by the Southern Poverty Law Center as anti-gay hate groups）
跨性别恐惧症









对LGBT人群的暴力迫害




姦改
同性恋欺凌（英语：Gay bashing）
英国对LGBT人群的暴力史（英语：History of violence against LGBT people in the United Kingdom）
美国对LGBT人群的暴力史（英语：History of violence against LGBT people in the United States）
对LGBT人群的暴力显著行为（英语：Significant acts of violence against LGBT people）
跨性别欺凌（英语：Trans bashing）
被非法杀害的变性人（英语：List of unlawfully killed transgender people）
LGBT自杀人士

















分类:LGBT
LGBT主题












分类：LGBT相關音樂LGBT用語LGBT相關歌曲隐藏分类：Webarchive模板wayback链接含有連結內容需訂閱查看的頁面引文格式1错误：日期带有失效链接的条目条目有永久失效的外部链接引文格式1错误：外部链接含有未知参数的引用的页面使用ISBN魔术链接的页面自2011年4月有未列明来源语句的条目有蓝链却未移除内部链接助手模板的页面