夏季奥林匹克运动会高尔夫球比赛





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 




夏季奥林匹克运动会高尔夫球比赛





管理組織
IGF


項目
2 (男子: 1; 女子: 1)


賽事





1896
•
1900
•
1904
•
1908
•
1912
•
1920


1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1996
•
2000


2004
•
2008
•
2012
•
2016





獎牌得主


高爾夫曾在1900年奧運、1904年奧運成為正式項目。2016年奧運再次成為正式項目，男子項目獎牌與百年前相同，由英國與美國佔據一席，瑞典拿到一面銀牌成為首個非英美體系的奪牌國家。



目录


1 獎牌榜
2 历届比赛成绩

2.1 男子個人
2.2 女子個人
2.3 男子团体賽





獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 美国
3
3
5
11


2
 英国
1
1
1
3


3
 加拿大
1
0
0
1


 韩国
1
0
0
1


5
 新西兰
0
1
0
1


 瑞典
0
1
0
1


7
 中國
0
0
1
1


Total
6
6
7
19


历届比赛成绩[编辑]
男子個人[编辑]


比賽地點
金牌
银牌
铜牌


1900年巴黎
 查爾斯·桑德斯 （美国）
 華特·拉瑟福德 （英国）
 David Robertson （英国）


1904年圣路易斯
 乔治·里昂 （加拿大）
 Chandler Egan （美国）
 Burt McKinnie （美国）


 Francis Newton （美国）


2016年里約
 賈斯汀·羅斯 （英国）
 亨利克·斯滕森 （瑞典）
 馬特·庫查爾 （美国）


女子個人[编辑]


比賽地點
金牌
银牌
铜牌


1900年巴黎
 玛格丽特·阿伯特 （美国）
 Pauline Whittier （美国）
 Daria Pratt （美国）


2016年里約
 朴仁妃 （韩国）
 高寶璟 （新西兰）
 馮珊珊 （中國）


男子团体賽[编辑]


比賽地點
金牌
银牌
铜牌


1904年圣路易斯
 美国
 美国
 美国










查
论
编


奧林匹克運動會高爾夫比賽












1896
1900
1904
1908-2012
2016











獎牌得主列表
場館列表
















查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会










分类：奧林匹克運動會高爾夫比賽高爾夫球賽事夏季奥林匹克运动会比赛项目隐藏分类：自2015年12月連結格式不正確的條目