嘉義縣


本條目介紹的是目前臺灣的縣。關於嘉義縣的其他意思，請見“嘉義縣 (消歧義)”。




嘉義縣
Chiayi County（中文羅馬字+英語）


 中華民國行政區劃



由上圖逆時針依序為：祝山觀日出、新港奉天宮、竹崎鄉竹林、鰲鼓濕地、北回歸線太陽館、國立中正大學









縣旗
縣徽





概況


上級行政區劃
臺灣


行政區類別
縣


縣治
太保市


縣長
張花冠
（嘉義縣縣長列表）


舊稱
諸羅、諸羅縣


簡稱
嘉、嘉義、嘉縣


設立始年
1684年（設立諸羅縣）
1787年（始改名嘉義縣）
1897年（再設嘉義縣）
1901年（嘉義廳）
1950年（自臺南縣分出獨立設縣）


區劃
2市、2鎮、14鄉


行政機關地址
太保市祥和一路東段1號


行政機關網站
嘉義縣政府全球資訊網


總面積
1,903.6367[1]平方公里
（台灣的第10位）


總人口
511,182[1]人（2017年12月）
（台灣的第12位）


人口密度
268.53[1]人／平方公里
（台灣的第18位）


縣象徵


縣花：玉蘭花
縣樹：欒樹
縣鳥：藍腹鷴




毗鄰縣市
嘉義市、雲林縣、南投縣、澎湖縣（隔海相望）


毗鄰省市
臺南市、高雄市


位置圖








　　　臺
　　灣
　海
峽
澎湖縣
雲林縣
南投縣
嘉義市
嘉義縣
臺南市
高雄市
澎
湖
水
道
台
灣
海
峽





嘉義縣（臺灣話：Ka-gī-koān）是中華民國臺灣省的縣，位於臺灣本島西南部，全境環繞嘉義市，西邊濱臨臺灣海峽，東邊以阿里山山脈以及玉山主峰接壤，東北邊與南投縣相鄰，南邊以八掌溪與臺南市相鄰，東南邊與高雄市相鄰，北邊以北港溪、石龜溪與雲林縣相鄰，北回歸線通過縣境南部[註 1]。縣治位於太保市，嘉義縣內轄有2市、2鎮、14鄉（含1個山地鄉），共有18個鄉鎮市。境內的民雄鄉、水上鄉、中埔鄉及太保市為嘉義都會區的衛星城市。
嘉義縣古名「諸羅縣」（臺灣話：Chu-lô-koān），地處嘉南平原，為重要農業產區。境內水利建設堪稱完備，土地肥沃，以農產聞名，沿海地區為重要漁業產區，為國內重要產地，加以阿里山的森林資源，曾盛極一時。經時代變遷，阿里山成為國際著知名的觀光風景區、縣內之國立故宮博物院南部院區則為國際知名的博物館、高跟鞋教堂為獲得金氏世界紀錄之全球最大高跟鞋形建築。觀光業、工業及農漁業皆為縣內重要產業。



目录


1 歷史
2 地理

2.1 地形
2.2 水文
2.3 氣候
2.4 水利發展


3 區劃人口
4 政治

4.1 縣政組織
4.2 司法機關
4.3 選民結構與政治勢力
4.4 各項選舉


5 經濟

5.1 一級產業
5.2 二級產業
5.3 三級產業
5.4 觀光業


6 文化

6.1 藝文活動
6.2 文學
6.3 宗教信仰與民俗活動
6.4 古蹟及文化資產
6.5 飲食與特產
6.6 博物館
6.7 媒體
6.8 體育


7 教育
8 醫療
9 交通

9.1 鐵路運輸
9.2 公路運輸
9.3 大眾運輸系統
9.4 海運
9.5 空運


10 休閒旅遊

10.1 風景名勝
10.2 百貨商場及購物中心
10.3 觀光夜市


11 相關條目
12 注釋
13 参考文献

13.1 引用
13.2 来源


14 外部連結



歷史[编辑]
主条目：嘉義歷史
参见：諸羅縣、嘉義縣 (清朝)和嘉義縣 (日治時期)




嘉義縣水上鄉北回歸線標誌


嘉義縣地處嘉南平原，清代古名「諸羅」，得名於平埔原住民的諸羅山社（Tirosen），在荷西時期、鄭氏王朝來臺以前，大致是原住民，鄒族及平埔族中洪雅族的活動範圍。這些原住民，在血統上屬於「原始馬來人（Proto-Malay）」，語言與文化上屬於南島語系民族，擁有自己的語言以及自己的文化特徵。在荷蘭人進佔臺灣後，當時這兩社的名稱便已出現在1650年的臺灣原住民戶口表上，故至少可以確定三百多年前這兩社已然建立。
明鄭時期，在臺灣設置一府二縣，（即承天府、天興縣、萬年縣），今日嘉義縣屬天興縣內。清國時代福建省漳州府平和縣人賴剛直，奉命屯田於天興縣八掌溪崙子頂，即今嘉義縣中埔鄉和睦村。這個時期唐山移民，多由東石港登陸。鄰近的嘉義地區開發甚廣，約有四十餘處；尤以朴子及六腳地區墾荒特早。




1920年代的阿里山神木明信片



1998年放倒後的阿里山神木




清治時期，臺灣建置為一府三縣，（即諸羅縣、鳳山縣、臺灣縣）等縣，隸屬於福建省。諸羅即是明鄭時的天興州，轄區廣泛，南接臺灣縣北至雞籠。嘉南平原的漢人日增，開墾已普遍且至為繁榮。及康熙至乾隆年間在民雄、大林一帶相繼完成數座埤圳，農業灌溉多被其澤。至光緒年間臺灣南部己無甚發展餘地，漢移民逐漸往北部發展。
清乾隆時期(1786年)，臺灣發生林爽文事件，林爽文軍隊大舉該縣地區，由於當時諸羅縣軍民堅守城池，死傷無數，使林爽文軍不能進入諸羅縣城；故乾隆帝取「嘉其忠義」之意，取名「嘉義」，1787年將「諸羅縣」改名為「嘉義縣」。




阿里山森林火車


日治時期之初，嘉義屬臺南縣嘉義支廳，後一度曾設置嘉義廳，1920年至二戰結束前劃歸臺南州，分屬嘉義市、嘉義郡及東石郡。
戰後時期，1945年嘉義市改制為省轄市，原嘉義郡、東石郡改制為嘉義區、東石區，歸屬於臺南縣。1950年實施調整縣市行政區劃，嘉義區、東石區與嘉義市合併為嘉義縣，並撤銷區級行政區。1951年11月撤銷新東、新西、新南、新北四鎮建制合併為嘉義市，成為縣內唯一的縣轄市，並置縣治於此。1982年，嘉義市再度升格為省轄市。縣市正式分治後，新縣治地點曾有海線之太保、朴子、與山線之民雄互相爭取。之後，設置嘉義縣政府特區於太保鄉與朴子鎮之間的祥和新村(原太保鄉與朴子鎮臺糖東勢寮農場)，縣政府位於太保鄉，縣議會位於朴子鎮，故太保鄉於1991年7月1日改制為縣轄市太保市[2]，朴子鎮亦於1992年9月10日改制為縣轄市朴子市[3]，縣治為太保市[4]。
地理[编辑]
地形[编辑]
嘉義縣位於臺灣本島的西南部，東與南投、高雄兩縣相接，西瀕臺灣海峽，南臨臺南縣，北接雲林縣。[5]:6土地總面積1,901.6725平方公 里，佔臺灣地區總面積36,006.1794平方公里之5.28%。[5]:12地理位置中心點位中埔鄉中埔村附近(東經120°31′53″，北緯23°25′34″)，極東為阿里山鄉玉山主峰(東經120°56′57″)，極西為東石鄉鰲鼓海埔新生地(東經120°08′11″)，極南為大埔鄉南端(北緯23°13′05″)，極北為大林鎮北勢附近(北緯23°38′01″)。北迴歸線通過嘉義縣水上鄉下寮村，此線以南為熱帶圈，以北為亞熱帶圈。[5]:6嘉義縣東側多山，在地形分區上屬臺灣的地形分區中的中央山系之玉山彙，地勢向西漸緩。再向西則為介在西部斜面與嘉南海岸平原之間的丘陵地區，丘陵區西側則為嘉南海岸平原。主要地形分區有玉山山脈、阿里山山脈、斗六丘陵、嘉義丘陵、梅山丘陵、竹崎丘陵、濁水溪扇狀平原、斗六聯合沖積扇、大埔谷盆地、嘉南隆起海岸平原、沿海鹽田及洲群[5]:75。
全縣依等高線區分為山地、丘陵、平原及海岸等四個地形區，嘉義地區的高度大部份都在100公尺以下，此區為平原區，地勢平緩，高度集中在1～30公尺之間。其中民雄鄉、大林鎮地區的東側地形漸有起伏。而竹崎鄉則明顯轉變成丘陵區，高度以100公尺至1000公尺為主。大林鎮東南部、民雄鄉東半部、阿里山鄉少部分地區及中埔鄉、竹崎鄉、梅山鄉、大埔鄉、番路鄉全區為丘陵區帶。阿里山鄉則是以1000公尺以上的高度為優佔區，全區無低於100公尺的區域[5]:76。
水文[编辑]




朴子溪


嘉義縣境內主要河川皆源自東側高山，向西流入臺灣海峽，自北至南依序為北港溪、朴子溪及八掌溪。此三條河流之中、下游河段係屬壯年期河川，上游河段則介於幼年期或壯年期河川。此外，嘉義縣境內尚有數條次要河川如石龜溪、牛稠溪、清水溪、獅頭溪、科底溪、崎腳溪、赤蘭溪、濁水溪、三疊溪、坑頭厝溪、水尾溪、番仔溪、麻園寮溪、連樹林溪、大埔溪及倒孔山溪等。[5]:125
氣候[编辑]
嘉義縣境內分為平地氣候區及山地氣候區兩種氣候區。[5]:207
平地氣候區每月降雨量超過200公釐以上者，多集中在六月至八月份，而此一時期，也是颱風最常侵襲臺灣的季節。而低於50公釐者集中在十月至一月，最低的月份為十一月，僅有15公釐左右。每年平均的年降雨量為1,761.708公釐，其中有25年的年降雨量比平均值低，而有14年的年降雨量比平均值高。進入冬季，降雨量便會越來越少，甚至幾乎是零，故冬季為平地氣候區最有可能缺水的季節。[5]:207-208在月均溫的變化上，全年月均溫都在15℃以上，而月均溫在20℃以上的月份，多達8個月，是屬於夏長冬短的分布。而年均溫的變化上不大，最高為24.9℃，最低為22℃。[5]:223
山地氣候區每月降雨量超過200公釐以上者，多集中在四月至九月份，而低於50公釐者只有十一月，亦是最低的月份，僅有48.7公釐左右。每年平均的年降雨量為3,889.0公釐，其中有20年的年降雨量比平均值低，而有19年的年降雨量比平均值高。進入冬季，降雨量便會越來越少，甚至幾乎是零，如在1999年的二月，以及1994年和2004年的十一月等皆是降雨量幾乎為零的月份。[5]:210-211在氣溫方面，常年每月平均溫度均低於15℃，整年涼爽；年中氣溫仍以夏季最高，在六月至八月這三個月份為最高，但只有14℃左右；最低月均溫則為一月只有5.9℃。而每年之年均溫變化不大，只在10-12℃之間振盪，最高為12℃，最低為10℃。[5]:223
水利發展[编辑]




仁義潭水庫



曾文水庫



內埔子水庫



嘉義地區的水圳有大林圳、好收圳、中興圳、道將圳、隆恩圳等。水庫有蘭潭水庫（嘉義市）、仁義潭水庫、曾文水庫、內埔子水庫[6] 等等。
1684年（康熙23年）嘉義設諸羅縣前，漢人薛珍允已開墾大林、民雄一帶，建有數座灌溉埤圳，1714年（康熙53年），諸羅縣知縣周鍾瑄協助開闢埤圳，在康熙、雍正年間完成今日彰化縣、雲林縣、嘉義縣、臺南市多處水利灌溉建設。
1687年（康熙26年），將軍施琅創設「將軍圳」，由水上庄柳子林的黃嚴卿等15人續建完成，與1695年（康熙34年）太保庄埤麻腳的游立天和陳日新等人合建的「道爺圳」，於1922年（日治大正12年）合併，名為「道將圳」，是嘉義地區歷史最久的水圳。水源來自嘉義街山子頂八掌溪，1936年自中埔鄉赤蘭溪引水，增加灌溉水量，埤麻腳圳也劃入道將圳的管理範圍。
1775年（乾隆40年），嘉義郡中埔庄的劉別和地主合建了「隆恩圳」，主要水源來自八掌溪，灌溉範圍包括枋樹腳、樹頭、石頭厝、頂六，全長36.2公里，取水口位於中埔庄社口。同年也有頂六地區的地主合建公館仔圳。清雍正年間，林福等人開鑿後壁寮舊圳，1873年（同治12年）後壁寮新圳開鑿，由樹頭埔至頂六。清道光年間，又建有山仔門圳、百二仔圳和司公廓圳，分別引八掌溪溪水和由山仔門圳和崙仔頂圳分水，灌溉頂六和下六地區。
現在所稱的隆恩圳系統除了隆恩圳本身外，包括了後壁寮舊圳、新圳、山仔門圳、百二仔圳、公館仔圳、崙仔頂圳、司公部圳等等。
灌溉山仔門和民雄壓林仔尾的「中興圳系統」，包括中興圳、六豐圳、宮口埤、雙環圳、海豐埤等，於1908年（明治41年）合併。中興圳原名為蔡公厝圳，由嘉義郡新港庄蔡公厝人合建於1705年（康熙44年），引牛稠溪溪水，灌溉山仔門和民雄庄林仔尾，1908年改建。
灌溉大林庄的大埔美、林頭、內林地區的大林圳系統，包括內林圳、中林圳和林子前別線、梅仔坑圳、新埤別線。
臺灣日治時期，桃園大圳完工後，嘉義廳長相賀氏提議於嘉南地區興建大圳，1919年（大正8年）計畫完成後，隔年開工，歷時19年，完成嘉南大圳。[7]
區劃人口[编辑]
民國三十九年（1950年）調整行政區域，原省轄嘉義市6區改制為4鎮2鄉，與臺南縣嘉義區的1鎮9鄉及東石區的2鎮4鄉等16個鄉鎮合併為嘉義縣，共轄有22個鄉鎮。民國四十年（1951年）將新東、新西、新南、新北四鎮撤銷，合併組成縣轄嘉義市，縣治設於原嘉義市[8]，轄1市、3鎮、15鄉[9][10]:34，100-104。民國七十一年（1982年）嘉義市再度升格為省轄市，縣市分治[10]:38。民國八十年（1991年）七月一日縣治遷至位於太保鄉與朴子鎮之間的祥和新村設置縣政特區，太保鄉並升格為縣轄市太保市；民國八十一年（1992年）九月十日朴子鎮亦升格為朴子市[10]:39。全縣轄有2市（太保市、朴子市）、2鎮（布袋鎮、大林鎮）、14鄉（民雄鄉、溪口鄉、新港鄉、六腳鄉、東石鄉、義竹鄉、鹿草鄉、水上鄉、中埔鄉、竹崎鄉、梅山鄉、番路鄉、大埔鄉，阿里山鄉為山地鄉）[5]:12，共有18個鄉鎮市。


历史人口


年份
人口
 %±


1985
569,932
—


1990
552,277
−3.1%


1995
565,804
2.4%


2000
562,305
−0.6%


2005
553,841
−1.5%


2010
543,248
−1.9%


2015
519,839
−4.3%


來源: 縣市人口按性別及五齡組. 內政部戶政司. 



總人口5萬以上：民雄鄉。
總人口1至5萬：水上鄉、中埔鄉、朴子市、太保市、竹崎鄉、新港鄉、大林鎮、布袋鎮、東石鄉、六腳鄉、梅山鄉、義竹鄉、鹿草鄉、溪口鄉、番路鄉。
總人口1萬以下：阿里山鄉、大埔鄉。

以下資料為2017年11月[11]


鄉鎮市名
面積
（km²）
下轄村
里數
下轄鄰數
人口數
人口
消長
人口密度
（人/km²）
郵遞
區號


太保市
66.8964
18
260
37,744
+30
564
612


朴子市
49.5737
27
430
42,406
-30
856
613


布袋鎮
61.7307
23
375
27,172
-38
441
625


大林鎮
64.1663
21
317
31,202
-4
486
622


民雄鄉
85.4969
28
522
71,713
-15
839
621


溪口鄉
33.0463
14
205
14,769
-9
447
623


新港鄉
66.0495
23
380
32,000
-13
485
616


六腳鄉
62.2619
25
328
23,332
-45
375
615


東石鄉
81.5821
23
357
24,988
-30
307
614


義竹鄉
79.2925
22
311
18,509
-13
234
624


鹿草鄉
54.3151
15
255
15,598
-15
287
611


水上鄉
69.1198
26
409
49,741
+11
719
608


中埔鄉
129.5016
22
375
45,036
-14
348
606


竹崎鄉
162.2256
24
407
35,999
-43
222
604


梅山鄉
119.7571
18
200
19,510
-31
163
603


番路鄉
117.5269
11
115
11,608
-12
99
602


大埔鄉
173.2472
5
49
4,574
-3
26
607


阿里山鄉
427.8471
12
78
5,619
-3
13
605


嘉義縣
1,903.6367
357
5,373
511,520
-277
269




人口消長計算方式為本月人口減去上月人口，負值以紅字表示，正值以藍字表示，沒有增長以綠字表示
各區人口密度以4捨5入至小數點前1位計之

政治[编辑]
主条目：嘉義縣政府、嘉義縣縣長、嘉義縣議會、嘉義地方法院、臺灣地方派系、台灣選舉和臺灣南部地區選舉地理 § 嘉義縣
縣政組織[编辑]




嘉義縣政府大樓


嘉義縣政府是嘉義縣的最高行政機關，在中華民國政府架構中為縣自治的行政機關，同時負責執行中央機關委辦事項，嘉義縣的自治監督機關為行政院各部會（主要為內政部）。縣長由全體縣民直接選舉產生，任期為四年，連選可連任一次。嘉義縣政府並置縣政會議，為縣政最高決策機構，在縣長及副縣長之下，設有13個內部單位、7個所屬一級機關、24個所屬二級機關、148所各級學校[12]。
嘉義縣縣長是嘉義縣政府之行政首長，負責綜理縣政，並指揮、監督所屬職員及機構。現任嘉義縣長張花冠為民主進步黨籍第17屆嘉義縣縣長[13]。
嘉義縣議會是嘉義縣的最高民意機關，代表嘉義縣全體縣民立法和監察縣政府之施政。縣議員由公民直選選出，任期為四年，可連選連任。共有37位縣議員[14]，第一選區7席縣議員、第二選區7席縣議員、第三選區5席縣議員、第四選區7席縣議員、第五選區3席縣議員、第六選區7席縣議員、第七選區1席縣議員[註 2][15]，議長、副議長由37位縣議員互選產生。
司法機關[编辑]
臺灣嘉義地方法院是嘉義地區的司法機關，屬於普通法院[16]，臺灣嘉義地方法院檢察署是嘉義地區的檢察機關[17]，當地居民之民、刑訴訟和審理由該機關辦理。
選民結構與政治勢力[编辑]
嘉義縣位於中華民國中南部的嘉南平原，為臺灣重要農業產區。該縣是泛綠的優勢選區，就選民結構而言，泛綠領先泛藍十幾個百分點左右[18]。嘉義縣地方派系的關係相當複雜，競爭激烈，其中以黃、林兩大派系勢力較為雄厚，當前分屬藍、綠陣營[19]。此外，曾經橫跨嘉義縣市的「蕭家班」則潮起潮落，隨著2001年中華民國立法委員選舉敗選後，已逐漸淡出嘉義縣政壇[20]。就地域而言，海線地區屬黃派(泛藍)地盤，山線地區則屬林派(泛綠)勢力範圍[21]。
雖然嘉義縣過去曾為泛藍長期執政的縣市，但在歷史上，反國民黨情結一直存在於該縣[22][20]。早在臺灣戰後時期之初，反國民政府之二二八事件在嘉義縣的戰鬥便極為激烈，且傷亡也十分慘重[20]。該縣亦是獨派意識濃厚的台灣基督長老教會勢力較大的地方之一[20]。而隨著2001年林派轉向泛綠，嘉義縣政治版圖更迅速的綠化[23]。
各項選舉[编辑]
主条目：嘉義縣立法委員選舉區




現任嘉義縣縣長張花冠











嘉義縣第9屆第一選區立法委員蔡易餘（左）與第二選區立法委員陳明文（右）。


1950年10月25日，臺灣省調整行政區域，由原省轄嘉義市長羅仲若代理縣長職務。1951年，開始實施地方自治，首任民選縣長為林金生，[10]:58自此，嘉義縣共計舉行了十七屆的縣長選舉。經2009年嘉義縣縣長選舉後，由民主進步黨籍張花冠當選第16屆嘉義縣縣長[24]，並於2014年嘉義縣縣長選舉中，獲得連任第17屆嘉義縣縣長[25]。
嘉義縣立法委員共分為二個選舉區，嘉義縣第一選舉區（六腳鄉、東石鄉、朴子市、太保市、布袋鎮、義竹鄉、鹿草鄉、水上鄉），嘉義縣第二選舉區（溪口鄉、大林鎮、梅山鄉、新港鄉、民雄鄉、竹崎鄉、中埔鄉、番路鄉、阿里山鄉、大埔鄉），經2016年嘉義縣立法委員選舉後，嘉義縣第9屆立法委員嘉義縣第一選舉區是由民主進步黨籍蔡易餘當選[26]，嘉義縣第二選舉區是由民主進步黨籍陳明文當選[27]。
經濟[编辑]
一級產業[编辑]
嘉義縣位於嘉南平原，土地肥沃，加以良好的水利灌溉，以農產出名。早年大量出產稻米與甘蔗，並有大林、南靖、蒜頭三座糖廠，丘陵地區（竹崎鄉）並有種植煙草。竹崎鄉奮起湖地區曾盛產金針；現今臺東縣太麻里鄉金針山的開墾，嘉義縣民居功厥偉。現在農產多元化，包括鳳梨、柳丁、柑橘等等，在國內農業界佔有一席之地。
沿海地區養殖牡蠣與虱目魚，為國內重要產地。
二級產業[编辑]
嘉義縣的工業在日治初期以前，以手工業、農產加工業為主，尤其製糖、樟腦等較為重要。日治時期以後，樟腦逐漸沒落，製糖在總督府大力扶植並引進機械設備後，製糖業更趨重要。日治後期甚至在嘉義縣地區嘗試發展採礦工業，如曾在中埔鄉、梅山鄉積極鑽探石油及天然氣，惟因產量不多，礦區交通不便，後來均歸失敗。此外又曾於大埔鄉調查煤礦，但未開掘；阿里山鄉地區雖有煤礦但因交通不便，亦無開採價值。此外在日治時期，阿里山林區開始進行大規模採伐，進而影響嘉義縣木材業的發展。[28]:4
戰後除了延續發展製糖業、木材業外，亦有民營事業嘗試發展製紙及食品加工業，民國六十年（1971年）以前，成果乏善可陳。民國六十二年（1973年）起在政府的規劃下逐漸成立頭橋、民雄、義竹、朴子工業區，工業區地段的規劃與管理，提供了嘉義縣工業較為合理的發展空間，也成為嘉義縣目前重要工業的集中地。[28]:11
目前嘉義縣有民雄及頭橋工業區[28]:28-31、嘉太工業區[28]:31-34、朴子及義竹工業區[28]:34-52等三大工業區。頭橋工業區開發較早，於民國六十二年（1973年）四月開發完成，因工業用地不敷工業需求，政府又於民國六十七年（1978年）五月，開發了民雄工業區，並於民國七十一年（1982年）三月間全部完工[28]:28，頭橋、民雄工業區二者合計共330公頃，其中工業區建廠用地255.3公頃，公共設施57.7公頃，社區用地17公頃，進駐廠商主要以食品、化學、塑膠、竹木及非金屬製品、機械、電子、運輸、橡膠、金屬製品、水泥製品、家具、紙類等業別為主[28]:29。嘉太工業區設置在太保市，於民國六十三年（1974年）三月至六十四年（1975年）十二月完成，開發總面積為60公頃，可供設廠面積為51.0221公頃，公共設施用地為8.9779公頃，進駐廠商主要以為金屬製品、機械設備、運輸、食品、塑膠、化學、非金屬、紡織、紙類等業別為主[28]:31。朴子工業區座落於朴子市南郊，屬於小型綜合性工業區，於民國七十年（1981年）六月完成，進駐廠商主要以無嚴重污染之中小企業為主，義竹工業區座落於義竹鄉與布袋鎮之間，其規劃屬於農村型工業區[28]:34。
近年嘉義縣政府經濟發展處規劃以吸引投資設廠，擴大招商將爭取臺商、外商到嘉義設廠，以發展精密機械、高科技產業、生物科技產業等，二大園區大埔美智慧型工業園區（大埔美精密機械園區）[29]、馬稠後工業園區（馬稠後產業園區）[30]。
三級產業[编辑]
清領時期，嘉義縣的商業大抵是以市場為中心的簡單交易，生產和消費者在市場上直接作物物交換或以貨幣易物。傳統市場大致分為買賣生鮮蔬果魚肉的普通市場和買賣牛隻的牛墟。傳統零售市場的地點，多半在信仰中心（廟宇）、交通要道、產業中心、行政中心等，從臨時而固定，規模由小漸聚成大。商業發展較為完整的地區，則有店面式的市場建構；倘興起不久者，則多為攤販聚集而形成市集。[28]:54
乾隆間，清政府為開墾本島，獎勵移民，臺灣人口與日俱增，需要物資則與年倍加，營私更盛。乾隆五十七年（1792年）臺灣公開貿易港安平、鹿港、淡水三處之外。嘉義東石港、北港雖非公認之通商港口，而實際與國內大陸，已頻頻通商。至光緒元年（1875年），遂廢除康熙間發布之「對臺渡航禁制令」，於是貿遷關係更加密切，對廈門之貿易為最盛。其他如北至天津、牛莊、煙臺、上海、廣東省之媽港、香港等，皆有貨品運輸往來。[28]:81
日治時期，嘉義縣的商業經營，因應米、糖生產、林木開採及原有地方土特產的加工或販售，加上日本官方現代生產技術與基礎建設的引入，嘉義地區的商業遂在舊有基礎上有明顯的進展。主要的商店、商號多集中在嘉義市與朴子等地，特別是嘉義市。臺灣對日本的貿易則因政治條件的變化，而進展迅速。明治四十一年（1908年）以後，臺灣糖業開始進一步發展，製糖所需的機械、包蓆及肥料的進口量因而突增；明治四十四年（1911年）臺灣糖產開始出口，且日益昌隆。19綜觀日治時期，嘉義對日本的輸出貨品中以蓬萊米、蔗糖、香蕉、鳳梨最多；次為樟腦、木材、食鹽、皮革、酒精、黃麻。自日本輸入本縣則有布帛、麵粉、肥料、工業用機械、織物、水泥、麥皮、鹽魚、清酒、藥品、啤酒、硫氨、日用雜貨、海產品、肥皂、紙類等。[28]:55
二次大戰結束後，經歷戰後初期的復員與混亂，該縣的商業情況隨著人口及農工業的進步而有所發展，凡涉衣食住行所需物品的買賣、租賃業、倉儲業、製造業或加工業、印刷出版業、金融業、運輸業、代辦業等應有盡有。[28]:55
觀光業[编辑]
阿里山鄉於日治時期以優質針葉木聞名，為砍伐珍貴林木，由嘉義市建築鐵路至阿里山。惟現已砍伐殆盡，人工造林又選擇單一樹種且為經濟價值較差的柳杉，紅檜扁柏等巨木僅餘少數，遂轉為發展觀光業，但該處時有水災、地震，常造成鐵路受損。原有著名的象徵阿里山神木，唯因雷擊加雨侵蝕受損，危及遊人安全，遂予以放倒。目前阿里山國家森林遊樂區為該縣與國內之著名觀光區域。除了阿里山之外，該縣的觀光業在國立故宮博物院南部院區及高跟鞋教堂[31][32]等人文觀光景點完工後再創高峰。預計興建的國際知名建築物尚有安藤忠雄設計的山之教堂等建物[33][34]。
文化[编辑]
藝文活動[编辑]



本章节需要扩充


海之夏祭-東石漁人碼頭-每年夏季舉辦
文學[编辑]
在文學史及其相關論述方面，目前有江寶釵《嘉義地區古典文學發展史》這本專書出版，此外，還有收錄幾篇論述的論文集有文訊雜誌社出版的「雲嘉南地區文學會議」論文集，以及江寶釵採編的《嘉義縣藝文資源調查研究報告─作家文學之部》與《嘉義縣藝文資源調查研究報告─庶民文學之部》出版。
嘉義地區的民間文學、古典文學、現代文學等議題，目前已經有一些研究成果，碩博士論文方面，有：李蕙君〈民雄地區文學發展之研究〉、林媛玉〈嘉義濱海地區傳統詩研究〉、吳淑娟〈台西、麥寮地區文學發展之研究〉、楊雅惠〈褒忠、東勢地區文學發展之研究〉、胡景雯〈嘉義地區閩南族群民間故事研究〉、陳居位〈二崙及崙背地區文學發展之研究〉、張宏誠〈台灣解嚴後縣市文學獎研究(1987~2010)〉等論文；期刊論文則有江寶釵的〈雲嘉地區的民間文學管見〉。
目前已知的民間文學成果出版，有黃哲永總編輯的「嘉義縣民間文學集」系列，由《太保市民間傳說》、《朴子市閩南故事集》、《六腳鄉閩南語故事集》、《東石鄉閩南語故事集(一)》、《東石鄉閩南語故事集(二)》、《布袋鎮閩南語故事(五)》、《布袋鎮閩南語謠諺集(四)》、《六腳鄉閩南語故事集(三)》、《東石鄉閩南語歌謠(一)》、《東石鄉閩南語歌謠(二)》所構成。此外，還有黃哲永編輯的《鄉土謎》與《台灣童謠》、楊登贊編輯的《台灣民諺─集韻註釋》。
在嘉義縣出生的作家、文學評論者有黃武東、朱少麟、吳長耀、李漢偉、保真(本名：姜保真)、凌煙(本名：方莊淑楨)、唐捐(本名：劉正忠)、孫維民、徐望雲(本名：徐嘉銘)、陳念萱、章緣(本名：張惠媛)、辜振豐、葉覓覓(本名：林巧鄉)、舞鶴(本名：陳國城)、劉富士、伊格言(本名：鄭千慈)[35]。
宗教信仰與民俗活動[编辑]
嘉義縣民主要的宗教信仰以臺灣民間信仰（道教、佛教）、基督教、天主教、一貫道等為大宗。縣境內常見的宗教民俗活動有新港奉天宮每年農曆三月間舉行的大甲媽祖遶境進香活動[36]。朴子配天宮樸仔腳媽祖於農曆三月二十二、二十三日兩天，舉行聖母出巡遶境活動[37]。 民雄大士爺廟於農曆七月二十一日至二十三日，舉行「民雄大士爺文化祭」活動[38]。
古蹟及文化資產[编辑]
参见：嘉義縣文化資產









嘉義縣的宗廟建築古蹟半天岩紫雲寺（左）為縣內最古老的古蹟，新港水仙宮（右）為國定古蹟。


截至2016年底，嘉義縣內由政府機關所指定的文化資產包括二處國定古蹟、二十處縣定古蹟、十三座歷史建築以及三處文化景觀[39][40]，其中1682年創建的半天岩紫雲寺是全縣最古老的古蹟，主祀觀世音菩薩[41]，而為國定古蹟之一的「新港水仙宮」則是乃其設計手法利用了臺灣很少見的蹺蹺板的槓桿原理來支撐屋簷中央的重量而獲得指定[42]。
嘉義縣境內的新港奉天宮[43]、溪北六興宮[44]、朴子配天宮[45]、新港大興宮[46]、民雄大士爺廟[47]、中埔吳鳳廟[48]等寺廟建築為縣定廟宇古蹟。此外竹崎車站[49]、蒜頭糖廠五分車站[50]、奮起湖車庫[51]等鐵道文化建築及「東石郡郡役所」[52]（現為嘉義縣警察局朴子分局）廳舍為日本時代所興建的縣定古蹟。
飲食與特產[编辑]
嘉義縣的小吃種類繁多，有來自東石、布袋漁港的蚵仔、蝦子及各類海魚，以貝類西施舌最為珍貴。此外，還有民雄的鵝肉、肉粽、金桔果醬，新港歷史悠久的特產新港飴、笨港餅，梅山聞名的梅子、筍乾，大阿里山區的山蘇、山芹菜、溪蝦、溪魚等風味小吃及高山茶等，高山茶以阿里山茶聞名海內外[53]:447-448。
著名的特產新港飴又稱雙仁潤，以麥芽糖和花生仁製成，始創於清朝領臺末期，其外表形狀有如老鼠，最早稱為老鼠仔糖，日治時代聲名大起，迄今不衰。奮起湖車站的鐵路便當及老街的大餅，為觀光客必嚐的佳餚與伴手禮[53]:448。
阿里山原住民鄒族人的米食製品有小米麻薯、小米酒、竹筒飯等，由於受到平地人飲食習慣影響，竹筒飯也在內部放入香菇、蝦米、肉類等，成為觀光特產[53]:448。
博物館[编辑]




國家廣播文物館


嘉義縣境內經中華民國博物館學會列入2004年9月版的《臺灣博物館名錄》的博物館有梅山鄉的梅山農村文化館、阿里山鄉的蘭后山莊鄒族文物館、中埔鄉的中華民俗村民俗文物館、朴子市的梅嶺美術館、新港鄉的財團法人新港奉天宮歷史文物展、嘉義縣自然史教育館、民雄鄉的國家廣播文物館、臺灣菸酒股份有限公司嘉義酒廠酒類文物館、溪口鄉的鄭成功文物紀念館、民俗童玩館[54]。
媒體[编辑]
嘉義地區最早的廣播電臺起源於日治時期的昭和十六年（1941年）成立的臺灣放送協會嘉義放送局，但全部節目皆來自日本放送協會（NHK）日本東京及臺灣放送協會臺北放送局，尤其以東京的節目為主，播出時間也只限於特定時段，並以日語播送。民國三十四年（1945年），由中央廣播事業管理處，接收改制為「中國廣播公司嘉義臺」[55]:194，成為嘉義地區第一家廣播電臺。此後，依序為正聲廣播公司嘉義臺[55]:196-198、復興廣播電臺嘉義臺[55]:198-200等三家廣播電臺成立。在電視媒體方面，民國八十五年（1996年）正式開播的國聲有線電視[56]、大揚有線電視[57]及民國八十九年（2000年）開播的信吉電視臺[58]為嘉義縣的三家有線電視臺。
體育[编辑]




嘉義縣立棒球場


嘉義縣的體育發展自日治時期開始，當時臺灣體育業務龍頭「臺灣體育協會」成立之後，於臺南州設有支部。嘉義當時只是轄下的一個郡，但由於嘉義街其時為一個非常繁榮的都市，經由初代郡守河東田義一郎及地方人士的爭取，於大正十一年（1922年）成立嘉義支部[59]:549。大正十三年（1924年），臺灣體育協會選擇了位置適中、交通便利、氣候良好以及球場設備齊全的嘉義，舉辦了第一屆全臺灣軟式庭球選手權大會，結果由代表嘉義的百井護與元井鶴雄獲得優勝。而後該賽事每年年初固定在嘉義舉行，一直到昭和十七年（1942年），因太平洋戰爭的關係而中止舉行[59]:550。此外，早在大正四年（1915年），嘉義市已領先其他都市而在巿內舉辦野球爭霸戰。後來球隊增加而鬧出球場荒的問題。大正七年（1918年），在嘉義市山仔頂興建了公園球場，成為當時臺灣最好的球場[59]:550。嘉義農林學校野球隊、嘉義農林學校軟式庭球（網球）隊及嘉義中學野球隊為當時傑出的運動團隊[59]:550-552。
目前嘉義縣主要體育建設由「嘉義縣立體育場」管轄，其下計有嘉義縣立田徑場、嘉義縣立棒球場、嘉義縣立游泳池、嘉義縣立體育館、嘉義縣立網球場、嘉義縣立溜冰場等場館[60]。
教育[编辑]
参见：嘉義縣各級學校列表




國立中正大學行政大樓


二戰後，嘉義地方仕紳林國川博士、立委蕭天讚先生即一再爭取設立大學，歷經中正醫學院（1955年）、輔仁大學農學院（1964年）、國立中山大學（1979年）的多次失敗後，國立中正大學在民國七十八年（1989年）成為嘉義縣第一所大學[61][62]。民國八十九年（2000年）創立的國立嘉義大學，係由位於民雄鄉的國立嘉義師範學院（1957年創建時為臺灣省立嘉義師範學校）[63]:583-593及位於嘉義市的國立嘉義技術學院（1919年創建時為臺灣總督府嘉義農林學校）[63]:567-582兩校整合成立[59]:393-394。其他還有民國五十四年（1965年）創校的吳鳳商業專科學校（2010年改制為吳鳳科技大學[64]）、民國八十五年（1996年）創立的南華管理學院（1999年改名南華大學）以及民國九十年（2001年）創立的稻江科技暨管理學院。民國八十五年（1996年）以來，高等教育機構漸有設置分校區的做法，該縣陸續設立三個不同規模的分校區，最早是民國八十七年（1998年）啟用的國立臺灣體育學院（2008年與國立體育學院合併成國立臺灣體育大學，2009年併校失敗後改回原名[65]，2011年改名國立臺灣體育運動大學。）設置嘉義校區，以及九十三學年度啟用的長庚技術學院（2011年改名長庚科技大學）嘉義分部，與大同技術學院太保校區[59]:390-391。民國九十八年（2009年）啟用崇仁醫護管理專科學校大林校區[66][67]，民國一百零四年（2015年）國立臺灣體育運動大學裁撤嘉義校區，並將校地無償撥用給嘉義縣政府，校區建物則由縣府編列預算購買，承租的田徑場、游泳池也一併歸還[68]。
嘉義縣現有大專院校8所，分別為國立中正大學、國立嘉義大學(民雄校區)、南華大學、長庚科技大學(嘉義校區)、吳鳳科技大學、稻江科技暨管理學院、大同技術學院(太保校區)、崇仁醫護管理專科學校(大林校區)共八校[69]。公私立高級中學10所，分別有國立東石高級中學、國立新港藝術高級中學、嘉義縣立竹崎高級中學、嘉義縣立永慶高級中學、嘉義縣私立協同高級中學、嘉義縣私立同濟高級中學等普通型高級中學六校，以及國立民雄高級農工職業學校、嘉義縣私立協志高級工商職業學校、嘉義縣私立萬能高級工商職業學校、嘉義縣私立弘德高級工商職業學校等技術型高級中學四校，共十校[70]。其他公立教育機構計有21所國民中學、122所國民小學、2所國民中小學[71][72]。
醫療[编辑]
参见：臺灣醫院列表、中華民國公立醫院列表和中華民國私法人醫院列表









嘉義長庚紀念醫院（左）與大林慈濟綜合醫院（右）是嘉義縣規模最大的兩家醫療機構。


嘉義區域醫療網可分為嘉東、嘉北、嘉西、嘉義等四個次醫療區，[73]:412嘉義縣醫療資源較為缺乏，目前有地區級醫院4家，包括1家部立醫院。民國四十八年（1959年）7月，「嘉義榮民醫院」於竹崎鄉灣橋村設立灣橋分院，並於民國五十五年（1966年）獨立為「灣橋榮民醫院」（2011年組織調整，改為臺中榮民總醫院灣橋分院），民國七十四年（1985年）4月7日，縣內唯一的公立醫院「臺灣省立朴子醫院」（1999年省虛級化，改隸行政院衛生署，更名「行政院衛生署朴子醫院」，2013年行政院衛生署升格為衛生福利部，改為「衛生福利部朴子醫院」）正式啟用，民國八十四年（1995年），華濟醫院成為嘉義縣第一家區域醫院，後因經營不善，於民國九十七年（2008年）4月歇業，[73]:417民國八十九年（2000年），大林慈濟醫院於大林鎮落成啟業，民國九十一年（2002年）1月，嘉義長庚紀念醫院落成啟用，為雲嘉南地區民眾提供醫學中心級，高品質的門診、住院、急診醫療服務[73]:415。
目前嘉義縣有長庚醫療財團法人嘉義長庚紀念醫院 [74]、衛生福利部朴子醫院[75]、臺中榮民總醫院灣橋分院、佛教慈濟醫療財團法人大林慈濟醫院[76]等四家醫療機構。

交通[编辑]
鐵路運輸[编辑]




臺鐵大林車站為臺鐵首座以綠建築概念所設計的車站。






位於竹崎鄉的奮起湖車站是阿里山森林鐵路最大的中途車站。






高鐵嘉義車站


嘉義縣的鐵路運輸路線主要為臺灣鐵路管理局縱貫線，境內設有三等站大林車站、民雄車站、簡易站水上車站及甲種簡易站南靖車站等4座鐵路車站，並於「嘉義鐵路高架化」中計畫興建北回車站一座。
阿里山森林鐵路（林務局管轄，2016年已全面移交臺鐵經營[77]），分為主線阿里山線（鐵路起點位於嘉義市嘉義車站，終點至阿里山鄉阿里山車站）及支線祝山線、眠月線、神木線、水山線等路線， 是日治時期為了將阿里山林場產出之林木向外輸送而建設[78]；林場砍伐業務在民國52年（1963年）結束後，成為客運與觀光的主要功能。
位於縣治太保市「高鐵嘉義車站特定區」的高鐵嘉義站是台灣高速鐵路的鐵路車站，東北距離嘉義市區約12公里，西南距離朴子約6公里。另與該站緊鄰的嘉義公車捷運高鐵嘉義站，已於民國96年（2007年）1月通車，搭乘嘉義公車捷運，從高鐵嘉義車站至嘉義市中心的臺鐵嘉義車站車程為20分鐘[註 3]。
公路運輸[编辑]
主条目：嘉義縣公路列表




福爾摩沙高速公路竹崎交流道


通過嘉義縣境內國道高速公路有中山高速公路及福爾摩沙高速公路，中山高速公路在嘉義縣內設有4個一般交流道（大林交流道、民雄交流道、嘉義交流道、水上交流道）及1個系統交流道（嘉義系統交流道），其中嘉義交流道位於太保市與嘉義市交界處，是唯一地處縣市交界的交流道，福爾摩沙高速公路在嘉義縣內設有3個一般交流道（梅山交流道、竹崎交流道、中埔交流道）及1個系統交流道（水上系統交流道）[79]。嘉義縣境內的快速公路有台61線（西濱快速公路）及台82線（東西向快速公路東石嘉義線）[80]。
縣內有省道6條，南北縱貫省道為省道台1線、省道台3線、省道台17線（西濱公路）、省道台19線（中央公路）。省道台18線為東西向之重要幹道，其中從嘉義高鐵站至嘉義市區段稱為「高鐵大道」，從嘉義市區往阿里山的主要通道俗稱「阿里山公路」。省道台37線為高鐵聯外公路嘉義段，途中經過高鐵嘉義站[80]。
嘉義縣現有縣道13條、支線5條及聯絡臺南市市道2條。跨縣市縣道有縣道145號、縣道149號、縣道157號、縣道159號、縣道163號、縣道164號。全線在縣內的縣道有縣道161號、縣道162號、縣道166號、縣道167號、縣道168號、縣道169號、縣道170號。跨縣市的縣道支線為縣道145甲線、縣道149甲線、縣道159甲線，全線在縣內的縣道支線有縣道162甲線、縣道162乙線。市道分別為市道165號及市道172號[81]。
除了上述公路，嘉義縣還有鄉道公路系統存在，遍佈全縣。
大眾運輸系統[编辑]
主条目：嘉義公車捷運和嘉義縣市區公車




嘉義公車捷運



嘉義公車捷運

7211：嘉義縣立體育館－嘉義公園
7212：高鐵嘉義站－台鐵嘉義站後站（嘉義轉運站）



嘉義公車捷運是全臺灣第一條公車捷運系統，於2008年1月31日開始啟用[82]，除了有嘉義縣治銜接線、嘉義市區銜接線（合為7211路線公車），另有主線（7212路線公車）行駛於臺灣高鐵嘉義站和臺鐵嘉義車站之間，具有公車專用道、停站數少、站間距離長、公車動態顯示系統及專屬候車亭、公車優先號誌系統、低底盤公車等特色，與一般公車系統不盡相同，故有嘉義公車捷運之稱[83]。搭乘嘉義BRT前往高鐵嘉義站免費，在高鐵站上車需憑高鐵票根可免費搭往其他站[84]。





嘉义公车捷运路网图



嘉義縣境內的公車運輸有嘉義公車捷運、嘉義縣市區公車及嘉義客運、嘉義縣公車、阿里山客運、國光客運、統聯客運、阿羅哈客運、日統客運、新營客運、臺西客運、員林客運、臺中客運等，提供交通運輸。
海運[编辑]
主条目：布袋港和東石漁港




東石漁人碼頭


嘉義縣的港口有布袋港及東石漁港等兩大港口。 東石漁港在明清時期是西部重要漁船進出港。近年來，因泥沙淤積，已逐漸轉型為觀光漁港型態。此漁港位於東石村東石舊漁港下游1.5公里朴子溪出海口北側，於民國75年（1986年）配合東石海埔地綜合開發計畫所興建，以漁獲豐富著名，供應全臺各式各樣的新鮮海產，為臺灣西部重要的漁獲進出港，目前已逐漸轉型為觀光漁港，在新漁港區設有漁人碼頭、臨海觀景休憩區、木棧道等觀光休憩設施，可搭乘扁舟出海到「外傘頂洲」上遊覽，欣賞海潮變化、養蚵生態、注視塭港燈塔構造，到沙洲捉螃蟹、摸文蛤等，冬天可欣賞到大批過冬候鳥景致[5]:392[85]。東石漁人碼頭以「風」、「陽光」、「魚」、「船」、「海洋」以及「燈塔」等元素規劃，呈現出多重海洋風貌，重塑漁人碼頭的意象及荷蘭風味的入口意象，主體設施包含海洋文化館、特產館、商店街、觀海亭、浮橋市場、海邊漫步平台等，並結合原有的漁港功能，提供多元化的服務[5]:793。
布袋漁港漁獲資源豐盛，縣政府在90年代初對布袋港進行整建工程，使原本的漁港一躍成為具國際化的商港，港區針對觀光及交通兩個部分興建，遊客不僅可以在觀光漁市品嚐新鮮的海味，也能從這裡搭船前往澎湖，或搭乘觀光漁筏出海欣賞美麗的溼地生態，使漁港，具有漁港、商港、遊艇港等多功能[5]:392、795。
空運[编辑]
嘉義航空站，俗稱「嘉義水上機場」，為軍民合用機場。民用部分民國65年（1976年）5月19日開始營運，使用嘉義空軍基地跑道、滑行道及停機坪營運，管轄單位為中華民國交通部民用航空局，國內航線以飛馬公機場及金門機場為主，由立榮航空負責起飛。民國102年（2013年）5月25日、29日，中華航空包機直飛日本靜岡機場。民國103年（2014年）4月30日，春秋航空包機直飛上海浦東國際機場。
休閒旅遊[编辑]




阿里山國家森林遊樂區大門



阿里山的櫻花



祝山觀賞日出



奮起湖風景區



國立故宮博物院南部院區



高跟鞋教堂



風景名勝[编辑]
嘉義縣地理條件優越，山、海平原等各種地形兼具，西部濱海地區以溼地及養殖業為主要特色，中部平原的人文古蹟資源豐富，東部大阿里山的森林及鄒族文化為珍貴的觀光資源，南部曾文水庫周邊風景秀麗。[28]:540近年來該縣逐漸推廣觀光活動，除阿里山每年三月、四月以賞櫻聞名以外，阿里山鄉山美村生態復育有成。嘉義縣主要的觀光遊憩資源有阿里山國家風景區[5]:380-387的阿里山國家森林遊樂區[5]:382、777-779、獨立山國家森林步道、達邦[5]:382、特富野、里佳、山美、達娜伊谷[5]:383、達娜伊谷生態區[5]:779-780、新美[5]:383-384、茶山、茶山部落涼亭祭[5]:384、780-781、石桌[5]:384、奮起湖風景區[5]:384-385、785-786、瑞峰風景區[5]:385、瑞里風景區[5]:385-386、782、太和風景區[5]:386、783、豐山、豐山風景區[5]:386-387、781、來吉、太平風景區[5]:387、782，雲嘉南濱海國家風景區[5]:387-393的東石鰲鼓溼地[5]:389、791-792、朴子溪口溼地[5]:389-390、好美寮自然生態保育區 [5]:390、794-795、東石掌潭瓦盤鹽田[5]:390-391、布袋白水湖、布袋鹽場[5]:391、東石漁港、東石漁人碼頭[5]:392、792-794、布袋漁港、布袋觀光漁市[5]:392-393、795、布袋遊艇港[5]:393，以及竹崎鄉獨立山古道[5]:786，番路鄉隙頂風景區[5]:787、觸口風景區[5]:788，中埔鄉中崙溫泉[5]:788-789，大埔鄉曾文水庫[5]:790、嘉義農場[5]:790-791等風景名勝。此外，縣境內有部分景點屬西拉雅國家風景區[5]:393-394及玉山國家公園[5]:395的範圍。

國立故宮博物院南部院區
北回歸線太陽館
高跟鞋教堂
國家廣播文物館
嘉義縣表演藝術中心
仁義潭
臺灣糖業公司南靖糖廠
臺灣糖業公司蒜頭糖廠
龍頭森林遊樂區
茄東風景區
臥龍谷風景區
童年鄉村俱樂部
臺灣菸酒公司嘉義酒廠
蛟龍瀑布
板頭社區交趾剪黏藝術村
竹崎親水公園
梅山公園
新港鐵路公園
北回歸線公園

百貨商場及購物中心[编辑]
觀光夜市[编辑]
参见：臺灣夜市列表 § 嘉義縣
相關條目[编辑]


中華民國主题
台灣主题



嘉義縣政府
嘉義縣議會
阿里山國家風景區
嘉義縣名人列表

注釋[编辑]



^ 嘉義市極南點的緯度約為北緯23.439626°，但北回歸線已週期性南移到北緯23.43709°，故北回歸線通過嘉義縣
^ 嘉義縣議會第一選區為太保市、水上鄉、鹿草鄉。第二選區為民雄鄉、新港鄉。第三選區為大林鎮、溪口鄉、梅山鄉。第四選區為朴子市、東石鄉、六腳鄉。第五選區為布袋鎮、義竹鄉。第六選區為竹崎鄉、番路鄉、中埔鄉、大埔鄉。第七選區為阿里山鄉。
^ 由於公車專用道與站台、專用號誌等BRT基礎設施皆尚未設置完成，因此初期僅以公車沿BRT預定路線營運，並於高鐵車站旁設置臨時站牌停靠。



参考文献[编辑]
引用[编辑]


^ 1.0 1.1 1.2 內政統計月報. 內政部統計處. 2016-07-11. （原始内容存档于2014-10-26）. 
^ 歷史沿革-嘉義縣太保市公所. 太保市公所. [2017-05-20] （中文（台灣）‎）. 
^ 樸仔腳的故事-嘉義縣朴子市公所全球資訊網. 朴子市: 朴子市公所. [2015-11-01]. （原始内容存档于2015-05-11） （中文（台灣）‎）. 
^ 嘉義縣政府網站
^ 5.00 5.01 5.02 5.03 5.04 5.05 5.06 5.07 5.08 5.09 5.10 5.11 5.12 5.13 5.14 5.15 5.16 5.17 5.18 5.19 5.20 5.21 5.22 5.23 5.24 5.25 5.26 5.27 5.28 5.29 5.30 5.31 5.32 5.33 5.34 5.35 5.36 5.37 5.38 5.39 5.40 5.41 5.42 5.43 5.44 5.45 陳文尚、陳美鈴 (编). 《嘉義縣志·卷一·地理志》. 嘉義縣: 嘉義縣政府. 1977 （中文（台灣）‎）. 
^ 「水庫資料冊」，經濟部水利處綜計組，2000年7月
^ 台灣的古圳道 王萬邦/著 ISBN 978-957-28561-0-9 2003年4月出版
^ 臺灣建制市的市轄區變遷. 臺灣建制市的市轄區變遷. [2017-02-05]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 本縣的發展-1945年二戰後迄今-嘉義縣政府. 嘉義縣政府. [2017-04-23]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 10.0 10.1 10.2 10.3 陳淳斌 (编). 《嘉義縣志·卷四·政事志》. 嘉義縣: 嘉義縣政府. 1977 （中文（台灣）‎）. 
^ 中華民國 內政部戶政司 人口統計資料. 中華民國內政部戶政司. 
^ 嘉義縣政府全球資訊網-縣府組織. 嘉義縣政府. [2017-10-18]. （原始内容存档于2017-10-18） （中文（台灣）‎）. 
^ 嘉義縣政府全球資訊網-縣長簡介. 嘉義縣政府. [2017-12-25]. （原始内容存档于2017-12-25） （中文（台灣）‎）. 
^ 嘉義縣議會全球資訊網-本屆議員. 嘉義縣議會. [2017-06-07]. （原始内容存档于2017-06-07） （中文（台灣）‎）. 
^ 嘉義縣議會全球資訊網-議會選區. 嘉義縣議會. [2017-06-07]. （原始内容存档于2017-06-07） （中文（台灣）‎）. 
^ 臺灣嘉義地方法院-本院簡介. 臺灣嘉義地方法院. [2017-03-10]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 臺灣嘉義地方法院檢察署-歷史沿革. 臺灣嘉義地方法院檢察署. [2017-03-10]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 林清察 2006.
^ 吳芳銘 1996.
^ 20.0 20.1 20.2 20.3 王建民 2003.
^ 「民主化、派系政治與公民社會─以嘉義縣的社區營造與「終結派系」為例」，《台灣民主季刊》第十卷，第二期 (2013年6月)：105-37
^ 劉寧顏 1993.
^ 《嘉縣市》許家班強力護航 陳麗真大勝，自由新聞
^ 謝敏政. 嘉縣／張花冠當選縣長、兒子曾亮哲當選議員. 今日新聞. 2009年12月5日. （原始内容存档于2017-12-26）. 
^ 廖素慧. 張花冠19萬票 連任嘉義縣長. 中時電子報. 2014年11月29日. （原始内容存档于2017-12-26）. 
^ 立法院全球資訊網－立法委員－蔡易餘委員簡介. 立法院全球資訊網. [2017-12-26]. 
^ 立法院全球資訊網－立法委員－陳明文委員簡介. 立法院全球資訊網. [2017-12-26]. 
^ 28.00 28.01 28.02 28.03 28.04 28.05 28.06 28.07 28.08 28.09 28.10 28.11 28.12 28.13 張建俅、張秀蓉 (编). 《嘉義縣志·卷七·經濟志》. 嘉義縣: 嘉義縣政府. 1977 （中文（台灣）‎）. 
^ 大埔美精密機械園區廠商入口網
^ 馬稠後產業園區
^ 林宜樟. 〈中部〉耗資2317萬 布袋打造高跟鞋教堂. 自由時報電子報. 2015-10-09 [2015-10-09]. （原始内容存档于2017-12-27） （中文（台灣）‎）. 
^ 徐彩媚. 全球最大高跟鞋教堂　獲金氏世界紀錄認證. 蘋果日報. 2016年6月23日 [2016-06-23]. （原始内容存档于2017-12-27） （中文（台灣）‎）. 
^ 陳品竹. 「山之教堂」為何落腳阿里山？安藤忠雄：停止仇恨. 自由時報電子報. 2016-05-31 [2016-05-31]. （原始内容存档于2017-12-27） （中文（台灣）‎）. 
^ 李宗祐. 阿里山打造「山之教堂」　安藤忠雄今現勘基地. 蘋果日報. 2016年9月24日 [2017-12-27]. （原始内容存档于2017-12-23） （中文（台灣）‎）. 
^ 台灣文學館，「2007台灣作家作品目錄」搜尋系統。
^ 國家指定重要民俗活動「大甲媽祖遶境進香」4/8授證. 中央社訊息平台. [2017-12-18]. （原始内容存档于2017-12-18） （中文（台灣）‎）. 
^ 年度活動-朴子配天宮. 朴子配天宮. [2017-12-18]. （原始内容存档于2017-12-18） （中文（台灣）‎）. 
^ 民雄大士爺祭典-活動訊息. 嘉義縣文化觀光局. [2017-12-28] （中文（台灣）‎）. 
^ 文化資產查詢. 文化部文化資產局. [2017-03-13]. 
^ 文化資產導覽-嘉義縣文化觀光局. 嘉義縣文化觀光局. [2017-05-29]. （原始内容存档于2017-05-29） （中文（台灣）‎）. 
^ 縣定古蹟-紫雲寺-文化資產導覽. 嘉義縣文化觀光局. [2017-05-29]. （原始内容存档于2017-05-29） （中文（台灣）‎）. 
^ 國定古蹟-水仙宮-文化資產導覽. 嘉義縣文化觀光局. [2017-06-01]. （原始内容存档于2017-06-01） （中文（台灣）‎）. 
^ 縣定古蹟-奉天宮-文化資產導覽. 嘉義縣文化觀光局. [2017-06-07]. （原始内容存档于2017-06-07） （中文（台灣）‎）. 
^ 縣定古蹟-六興宮-文化資產導覽. 嘉義縣文化觀光局. [2017-06-07]. （原始内容存档于2017-06-07） （中文（台灣）‎）. 
^ 縣定古蹟-配天宮-文化資產導覽. 嘉義縣文化觀光局. [2017-06-07]. （原始内容存档于2017-06-07） （中文（台灣）‎）. 
^ 縣定古蹟-大興宮-文化資產導覽. 嘉義縣文化觀光局. [2017-06-07]. （原始内容存档于2017-06-07） （中文（台灣）‎）. 
^ 縣定古蹟-大士爺廟-文化資產導覽. 嘉義縣文化觀光局. [2017-06-07]. （原始内容存档于2017-06-07） （中文（台灣）‎）. 
^ 縣定古蹟-吳鳳廟-文化資產導覽. 嘉義縣文化觀光局. [2017-06-07]. （原始内容存档于2017-06-07） （中文（台灣）‎）. 
^ 縣定古蹟-竹崎車站-文化資產導覽. 嘉義縣文化觀光局. [2017-06-07]. （原始内容存档于2017-06-07） （中文（台灣）‎）. 
^ 縣定古蹟-蒜頭糖廠五分車站-文化資產導覽. 嘉義縣文化觀光局. [2017-06-07]. （原始内容存档于2017-06-07） （中文（台灣）‎）. 
^ 縣定古蹟-奮起湖車庫-文化資產導覽. 嘉義縣文化觀光局. [2017-06-07]. （原始内容存档于2017-06-07） （中文（台灣）‎）. 
^ 縣定古蹟-東石郡役所-文化資產導覽. 嘉義縣文化觀光局. [2017-06-07]. （原始内容存档于2017-06-07） （中文（台灣）‎）. 
^ 53.0 53.1 53.2 林德政 (编). 《嘉義縣志·卷三·住民志》. 嘉義縣: 嘉義縣政府. 1977 （中文（台灣）‎）. 
^ 博物館名錄-嘉義. 中華民國博物館學會. [2017-03-11]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 55.0 55.1 55.2 簡瑞榮 (编). 《嘉義市志·卷九·藝術文化志》. 嘉義市: 嘉義市政府. 2003年11月. ISBN 9570155884 （中文（台灣）‎）. 
^ KSTV 國聲有線電視股份有限公司. 國聲有線電視. [2017-12-22]. （原始内容存档于2017-12-22） （中文（台灣）‎）. 
^ 大揚有線電視TY Cable TV. 大揚有線電視. [2017-12-22]. （原始内容存档于2017-12-22） （中文（台灣）‎）. 
^ 信吉衛星電視臺. 信吉衛星電視臺. [2017-12-22]. （原始内容存档于2017-12-22） （中文（台灣）‎）. 
^ 59.0 59.1 59.2 59.3 59.4 59.5 李奉儒 (编). 《嘉義縣志·卷八·教育志》. 嘉義縣: 嘉義縣政府. 1977 （中文（台灣）‎）. 
^ 修正「嘉義縣立體育場使用管理自治條例」條文，名稱並修正為「嘉義縣立體育場館使用管理自治條例」. 嘉義縣政府-最新訊息內容(外部版). [2017-12-27]. （原始内容存档于2017-12-27） （中文（台灣）‎）. 
^ 中正誕生2－國立中正大學圖書館校史館. 國立中正大學圖書館校史館. [2017-05-25]. （原始内容存档于2017-05-25） （中文（台灣）‎）. 
^ 中正誕生－國立中正大學圖書館校史館. 國立中正大學圖書館校史館. [2017-05-25]. （原始内容存档于2017-05-25） （中文（台灣）‎）. 
^ 63.0 63.1 姜添輝 (编). 《嘉義市志·卷六·教育志下》. 嘉義市: 嘉義市政府. 2003年11月. ISBN 9570155884 （中文（台灣）‎）. 
^ 學校校史-吳鳳科技大學全球資訊網. 吳鳳科技大學. [2017-06-01]. （原始内容存档于2017-06-01） （中文（台灣）‎）. 
^ 陳揚盛. 台體國體併校 一年破局. 蘋果日報. 2009年3月23日. （原始内容存档于2017-05-27）. 
^ 蘇泰安. 崇仁護專大林校區落成啟用. 大紀元. 2009年5月11日. （原始内容存档于2017-05-27）. 
^ 郭姿柔. 崇仁護專大林校區落成啟用. 數位嘉義地方新聞. 2009年5月9日. （原始内容存档于2017-05-27）. 
^ 呂妍庭. 台體大Bye了 校地移撥嘉縣府. 中時電子報. 2015年7月9日. （原始内容存档于2017-05-27）. 
^ 嘉義縣各級學校-大專院校. 嘉義縣政府. [2017-12-04]. （原始内容存档于2017-12-04） （中文（台灣）‎）. 
^ 嘉義縣各級學校-高中職. 嘉義縣政府. [2017-12-04]. （原始内容存档于2017-12-04） （中文（台灣）‎）. 
^ 嘉義縣各級學校-國民中學. 嘉義縣政府. [2017-12-04]. （原始内容存档于2017-12-04） （中文（台灣）‎）. 
^ 嘉義縣各級學校-國民小學. 嘉義縣政府. [2017-12-04]. （原始内容存档于2017-12-04） （中文（台灣）‎）. 
^ 73.0 73.1 73.2 馮曉庭 (编). 《太保市志·第五篇·社會篇》. 太保市: 太保市公所 （中文（台灣）‎）. 
^ 長庚醫療財團法人嘉義長庚紀念醫院
^ 衛生福利部朴子醫院
^ 佛教慈濟醫療財團法人大林慈濟醫院
^ 阿里山森鐵 台鐵協助營運. 中央廣播電台. 2013-04-26 [2013-09-23]. （原始内容存档于2014-01-06）. 
^ 台灣有個阿里山. 阿里山森林鐵路的故事. 2008-09-24 [2012-12-02]. 
^ 高速公路局中文版 > 路網交通指南 > 國道地圖 > 路網示意圖. 交通部臺灣區國道高速公路局. （原始内容存档于2017-05-06）. 
^ 80.0 80.1 公路總局-省道公路路線. 中華民國交通部公路總局. （原始内容存档于2017-05-06）. 
^ 公路總局-市道及縣道公路路線. 中華民國交通部公路總局. （原始内容存档于2017-05-06）. 
^ 全國首創公路捷運通車. 大紀元. 2008年1月31日 [2011-02-25]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 嘉義BRT公車捷運系統. 嘉義市公車. [2011-02-25]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 台灣高鐵企業網站最新消息-台灣高鐵. 台灣高鐵 Taiwan High Speed Rail. [2017-03-11]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 東石漁港 嘉義景點. 玩全台灣旅遊網. [2018-01-05]. （原始内容存档于2018-01-05） （中文（台灣）‎）. 


来源[编辑]


論文


吳芳銘. 《地方派系的結盟與分化變遷之研究：以嘉義縣和高雄縣為例》 (國立中正大學政治學研究所碩士論文). 1996 （中文（台灣）‎）. 


書籍


林清察. 《台灣與大陸政治評論集》. 秀威資訊科技. 2006-05-15. ISBN 978-986-708-044-8 （中文（台灣）‎）. 
王建民. 全国台湾研究会, 编. 《台灣地方派系與權力結構》. 北京: 九州出版社. 2003-09-01. ISBN 780-114-935-1 （中文（中国大陆）‎）. 
劉寧顏. 《重修臺灣省通志》. ＜卷八．職官志第一冊-文職表篇＞ (臺灣省文獻委員會). 1993年 （中文（台灣）‎）. 


外部連結[编辑]



維基導遊上的相關旅行指南：
嘉義縣





维基共享资源中相关的多媒体资源：嘉義縣



嘉義縣政府全球資訊網（繁体中文）
嘉義縣議會全球資訊網（繁体中文）
嘉義縣觀光旅遊網（繁体中文）










查
论
编


嘉義縣行政區劃







縣政府：太保市；縣議會：朴子市






縣轄市

太保市 - 朴子市









鎮

布袋鎮 - 大林鎮






鄉

民雄鄉 - 溪口鄉 - 新港鄉 - 六腳鄉 - 東石鄉 - 義竹鄉 - 鹿草鄉
水上鄉 - 中埔鄉 - 竹崎鄉 - 梅山鄉 - 番路鄉 - 大埔鄉






山地鄉

阿里山鄉







嘉義地理 - 嘉義交通 - 嘉義教育 - 嘉義歷史














查
论
编


 中華民國自由地區行政區劃









中華民國疆域
首都
行政區劃沿革
行政區面積表
臺灣地區








直轄市



臺北市
新北市
桃園市
臺中市
臺南市
高雄市











省




臺灣省




縣



宜蘭縣
新竹縣
苗栗縣
彰化縣
南投縣
雲林縣
嘉義縣
屏東縣
臺東縣
花蓮縣
澎湖縣








市



基隆市
新竹市
嘉義市











福建省




縣



金門縣
連江縣















註1：自由地區指民國44年（西元1955年）大陳島撤退至今，中華民國政府的有效統治範圍。
註2：臺北市為中央政府所在地，詳見中華民國首都。
註3：省制自民國87年（西元1998年）起虛級化。詳見臺灣省政府功能業務與組織調整。
註4：福建省內部份區域在民國45年（西元1956年）後由其他現存縣份代管，詳見福建省行政區域變遷。














查
论
编


嘉義縣主题






歷史



荷治時期
明鄭時期
清領前期
清領後期
日治初期
日治中期
日治末期
八縣時期
嘉義縣時期








地理







都會
區劃
曾文水庫
仁義潭
蛟龍瀑布











政治







縣長
縣政府
縣議會
地方法院
立委











文化







文化資產
教育
王得祿墓
新港水仙宮
新港奉天宮
東石郡役所
溪北六興宮
朴子配天宮
新港大興宮
半天巖紫雲寺
民雄大士爺廟
中埔吳鳳廟
名人











旅遊



阿里山國家森林遊樂區
奮起湖風景區
國立故宮博物院南部院區
雲嘉南濱海國家風景區
東石漁人碼頭
北回歸線太陽館
高跟鞋教堂








交通



嘉義機場
高鐵嘉義站
臺鐵大林站
臺鐵民雄站
臺鐵北回站
臺鐵水上站
臺鐵南靖站
阿里山鐵路
公車捷運














分类



















查
论
编


臺灣地理區域劃分







台灣西部走廊 · 台灣都會區 · 中華民國疆域 · 中華民國地理極點 · 中華民國島嶼






北臺灣





都會區


大臺北都會區 – 桃園中壢都會區 – 新竹都會區







北北基
【北基宜】
【北北桃】


臺北市 – 新北市 – 基隆市 – 【宜蘭縣1】
臺北市 – 新北市 – 桃園市2







桃竹苗


桃園市2 – 新竹縣 – 新竹市 – 苗栗縣









中臺灣





都會區


臺中彰化都會區







中彰投
【中彰投雲】


臺中市 – 彰化縣 – 南投縣 – 【雲林縣3】









南臺灣





都會區


高雄都會區 – 臺南都會區 – 嘉義都會區







嘉南地區
【雲嘉南】


【雲林縣3】 – 嘉義縣 – 嘉義市 – 臺南市







高屏地區
【高屏澎】


高雄市 – 屏東縣 – 【澎湖縣4】









臺灣東部
（東臺灣）





狹義地域：
花東地區


花蓮縣 – 臺東縣







廣義地域：
【宜花東】


【宜蘭縣1】 – 花蓮縣 – 臺東縣









外島地區
（離島地區）





金馬地區
【澎金馬】


金門縣 – 馬祖（連江縣5） – 【澎湖縣4】







北方三島


棉花嶼 – 花瓶嶼 – 彭佳嶼







爭議領土


釣魚臺列嶼 – 東沙群島 – 西沙群島 – 中沙群島 – 南沙群島（太平島、中洲島等）










註：【】表示另一種劃分法，意指該縣市可加入或排除該地區，例：【宜蘭縣】就會有【北基宜】，以便區別地區「北北基」沒有宜蘭縣之劃分法，故不可移除【】表示，其它縣市同理之。
註1：宜蘭縣位置在臺灣北部、東部之過渡帶，故有「北基宜」、「宜花東」二種劃分法。
註2：桃園市位置在臺灣北部，官方、民間為符合實際需求而擬劃出「北北桃」為三直轄市的合稱一區之劃分法。
註3：雲林縣位置在臺灣中部，官方、民間為符合實際需求而擬劃出「雲嘉南」為一區之劃分法。
註4：澎湖縣位置在雲林、嘉義外海一帶，有與金馬地區一起被劃分在「澎金馬」做為一區，即外島三縣之合稱，但不及「臺澎金馬」常用；官方、民間為符合實際需求，另有「嘉南澎」、「雲嘉南澎」、「高屏澎」、「高屏澎東」等多種劃分法。
註5：連江縣為兩岸分治，中華民國政府實際治轄仅限「馬祖」地区，參見：連江縣 (中華民國)。









中国皇帝赐名的地方


登封市（武则天赐） · 天长市（唐玄宗赐） · 泰宁县（宋哲宗赐） · 宝丰县（宋徽宗赐） · 肇庆市（宋徽宗赐） · 凤阳县（明太祖赐） · 天津市（明成祖赐） · 阜康市（清高宗赐） · 嘉義縣/市（清高宗赐）







分类：嘉義縣行政區劃嘉義縣台灣行政區劃之最1950年建立的行政區劃隐藏分类：使用ISBN魔术链接的页面含有閩南語的條目扩充中的条目所有扩充中的条目拒绝当选首页新条目推荐栏目的条目