时区
时区是地球上的区域使用同一个时间定义。以前，人们通过观察太阳的位置（时角）决定时间，这就使得不同经度的地方的时间有所不同（地方时）。1863年，首次使用时区的概念。时区通过设立一个区域的标准时间部分地解决了这个问题。
世界各个国家位于地球不同位置上，因此不同国家，特别是东西跨度大的国家日出、日落时间必定有所偏差。这些偏差就是所谓的时差。



目录


1 历史
2 理论时区
3 法定时区
4 时区表示法

4.1 ISO 8601

4.1.1 协调世界时
4.1.2 UTC偏移量


4.2 缩写


5 全球UTC偏移量
6 参见
7 外部链接



历史[编辑]
在农业社会，世界各地一般采用各自的地方时。十九世纪随着长途铁路运输的发展，1870年代加拿大铁路工程师弗莱明首次提出全世界按统一标准划分时区。1883年11月18日，美国铁路部门正式实施五个时区。1884年华盛顿子午线国际会议正式通过采纳这种时区划分，称为世界标准时制度。
理论时区[编辑]
理论时区以被15整除的子午线为中心，向东西两侧延伸7.5度，即每15°划分一个时区，这是理论时区。理论时区的时间采用其中央经线（或标准经线）的地方时。所以每差一个时区，区时相差一个小时，相差多少个时区，就相差多少个小时。东边的时区时间比西边的时区时间早。为了避免日期的紊乱，提出国际日期变更线的概念。
法定时区[编辑]
但是，为了避开国界线，有的时区的形状并不规则，而且比较大的国家以国家内部行政分界线为时区界线，这是实际时区，即法定时区。请参见时区列表。
时区表示法[编辑]
ISO 8601[编辑]
主条目：ISO 8601
协调世界时[编辑]
如果时间是以协调世界时（UTC）表示，则在时间后面直接加上一个“Z”（不加空格）。“Z”是协调世界时中0时区的标志。因此，“09:30 UTC”就写作“09:30Z”或是“0930Z”。“14:45:15 UTC”则为“14:45:15Z”或“144515Z”。
UTC时间也被叫做祖鲁时间，因为在北约音标字母中用“Zulu”表示“Z”。
UTC偏移量[编辑]
UTC偏移量用以下形式表示：±[hh]:[mm]、±[hh][mm]、或者±[hh]。如果所在区时比协调世界时早1个小时（例如柏林冬季时间），那么时区标识应为“+01:00”、“+0100”或者直接写作“+01”。这也同上面的“Z”一样直接加在时间后面。
"UTC+8"表示当协调世界时（UTC）时间为凌晨2点的时候，当地的时间为2+8点，即早上10点。
缩写[编辑]
时区通常都用字母缩写形式来表示，例如“EST、WST、CST”等。但是它们并不是ISO 8601标准的一部分，不应单独用它们作为时区的标识。一些缩写可能意义模糊，例如“BST”应当是英国夏令时，但在1968年到1971年间被重命名为“英国标准时”，这只是因为立法者不愿称其为中欧时间。在该法案中还确认英国的标准时间仍然为格林威治标准时。
全球UTC偏移量[编辑]
主条目：时区列表





时区图








时区划分（详见下表），两位字母 = ISO 3166-1 alpha-2国家代码；两位字母- = 该国部分地区；N = 北半球；S = 南半球





UTC−12:00 ...
UTC−07:00
UTC−06:00 ...
UTC−01:00
UTC±00:00 ...
UTC+05:45
UTC+06:00 ...
UTC+11:30
UTC+12:00 ...
UTC+14:00


大洋洲 / 北美洲 / 南极洲
北美洲 / 南美洲 / 南极洲
欧洲 / 非洲 / 亚洲 / 南极洲
亚洲 / 南极洲
亚洲 / 大洋洲 / 南极洲


无夏令时
有夏令时
无夏令时
有夏令时
无夏令时
有夏令时
无夏令时
有夏令时
无夏令时
有夏令时



−12:00

−12:00
/−11:00
N：US-

−06:00

−06:00
/−05:00
N：US-、MX-

±00:00
IS

±00:00
/+01:00
N：GB、IE、PT

+06:00
RU-、KZ-

+06:00
/+07:00

+12:00
KI-, RU-

+12:00
/+13:00
S：NZ-















+06:30
MM

+06:30
/+07:30























+12:45

+12:45
/+13:45
S：NZ



−11:00
US-

−11:00
/−10:00

−05:00
BO, CO, PA, PE

−05:00
/−04:00
N：CA-、CU、US-

+01:00
TN、CG、CD-、DZ、NE、NG

+01:00
/+02:00
N：AT、BA、BE、CH、CZ、DE、ES-、FR、HR、HU、IT、LI、LU、MK、NL、NO、SE、SI、SK

S：NA


+07:00
RU-、VN、LA、TH、KH、ID-

+07:00
/+08:00
MN-

+13:00
KI-





−10:00
US-

−10:00
/−09:00
US-

−04:00

−04:00
/−03:00
S：AQ-

+02:00
欧洲：BY

+02:00
/+03:00
N：FI、EE、LV、LT、UA、BG、GR、MD、RO、TR

+08:00
CN、HK、ID、MY、RU、PH、SG、TW

+08:00
/+09:00
MN-

+14:00
KI-









−03:30

−03:30
/−02:30
S：CA-





+08:30
KP





−09:00

−09:00
/−08:00
N：US-

−03:00
AR

−03:00
/−02:00
S：BR-

+03:00
欧洲：BY、RU-；非洲：KE、SD、SO、SS、ER；亚洲：IQ、SA

+03:00
/+04:00

+09:00
RU-、JP、KR、ID-

+09:00
/+10:00











+03:30

+03:30
/+04:30
IR

+09:30

+09:30
/+10:30
AU-



−08:00

−08:00
/−07:00
N：CA-、US-、MX-

−02:00

−02:00
/−01:00

+04:00
RU-, GE

+04:00
/+05:00

+10:00
RU-

+10:00
/+11:00











+04:30
AF









−07:00
US-

−07:00
/−06:00
N: CA-、US-、MX-

−01:00

−01:00
/±00:00

+05:00
KZ-、PK

+05:00
/+06:00

+11:00
RU-

+11:00
/+12:00











+05:30
IN



+11:30
NF













+05:45
NP








参见[编辑]

时差问题
恒星时
时区列表
国际日期变更线
各国时区列表

外部链接[编辑]

世界时间服务
国家授时中心网络服务器时间发布
Flash动画世界时区地图
Time.is










查
论
编


协调世界时（UTC）






标准时间和
夏时制的UTC偏移量
斜体：已停用或非官方时区





180° 至 < 90°W




−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00









90°W 至 < 0°




−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21









0° 至 < 90°E




±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45









90°E 至 < 180°




+06:00
+06:30
+6:55:25
+07:00
+07:20
+07:30
+08:00
+8:05:52
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30









（180° 至 < 90°W）




+12:00
+12:45
+13:00
+13:45
+14:00











时区数据来源

时区信息数据库














查
论
编


时间






基本概念

历史 · 过去 · 现在 · 未来 · 永恒 · 时间箭头









时间单位

取法自然：银河年 · 默冬章 · 年 · 季 · 月 · 日
人为单位：秒 · 分 · 刻 · 时 · 周 · 旬 · 年代 · 世纪 · 千纪
中国古代历法时间单位：元 · 纪 · 蔀 · 章 · 岁 · 月 · 旬 · 日 · 辰 · 更 · 点 · 刻
印度古代时间单位：大时 · 须臾 · 罗豫 · 腊缚 · 弹指 · 坦刹那 · 瞬顷 · 念 · 刹那 · 生灭
取自物理理论：普朗克时间






天文的年

交点年 · 回归年 · 恒星年 · 近点年 · 儒略年






天文的月

交点月 · 回归月 · 恒星月 · 近点月 · 朔望月






天文的日

太阳日 · 恒星日 · 历书日 · 儒略日 · 朔望日






天文的时

民用时 · 恒星时 · 历书时






时间标准

原子时 · 协调世界时（UTC） · 格林尼治平时（GMT） · 地球时（TT） · 力学时（DT）






授时与守时

授时：原时 · 历元 · 岁差 · 均时差 · 偕日升
守时：地方平时 · 时区 · 标准时间






其他

时钟 · 分点 · 时间地理学 · 时间生物学 · 未来学 · 时空 · 时间旅行 · UNIX时间







参见:数量级 (时间) · 地质年代 · 年代学











规范控制



GND: 4190659-7












分类：时区隐藏分类：包含规范控制信息的维基百科条目