夏季奥林匹克运动会铁人三项比赛


夏季奥林匹克运动会铁人三项比赛





管理組織
ITU


項目
2 (男子: 1; 女子: 1)


賽事





1896
•
1900
•
1904
•
1908
•
1912
•
1920


1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1996
•
2000


2004
•
2008
•
2012
•
2016





獎牌得主


铁人三项自2000年悉尼夏季奥运会起成为每届夏季奥运会比赛项目。



目录


1 獎牌得主

1.1 男子
1.2 女子


2 奖牌榜
3 纪录
4 外部链接



獎牌得主[编辑]
男子[编辑]






Canadian Simon Whitfield was the first gold medalist in the men's Olympic triathlon, in 2000.






Kate Allen of Austria came from behind to win the 2004 women's Olympic triathlon event.






届数
金牌
银牌
铜牌


2000 Sydney
（詳細）
 Simon Whitfield
加拿大 （CAN）
 Stephan Vuckovic
德国 （GER）
 Jan Řehula
捷克 （CZE）


2004 Athens
（詳細）
 Hamish Carter
新西兰 （NZL）
 Bevan Docherty
新西兰 （NZL）
 Sven Riederer
瑞士 （SUI）


2008 Beijing
（詳細）
 Jan Frodeno
德国 （GER）
 Simon Whitfield
加拿大 （CAN）
 Bevan Docherty
新西兰 （NZL）


2012 London
（詳細）
 阿利斯泰尔·布朗利
英国 （GBR）
 Javier Gómez Noya
西班牙 （ESP）
 乔纳森·布朗利
英国 （GBR）


2016年夏季奧林匹克運動會鐵人三項比賽
（詳細）
 阿利斯泰尔·布朗利
英国 （GBR）
 乔纳森·布朗利
英国 （GBR）
 亨利·斯库曼
南非 （RSA）


女子[编辑]


届数
金牌
银牌
铜牌


2000 Sydney
（詳細）
 Brigitte McMahon
瑞士 （SUI）
 Michellie Jones
澳大利亚 （AUS）
 Magali Messmer
瑞士 （SUI）


2004 Athens
（詳細）
 Kate Allen
奥地利 （AUT）
 Loretta Harrop
澳大利亚 （AUS）
 Susan Williams
美国 （USA）


2008 Beijing
（詳細）
 Emma Snowsill
澳大利亚 （AUS）
 Vanessa Fernandes
葡萄牙 （POR）
 Emma Moffatt
澳大利亚 （AUS）


2012 London
（詳細）
 尼科拉·斯比瑞格
瑞士 （SUI）
 Lisa Nordén
瑞典 （SWE）
 Erin Densham
澳大利亚 （AUS）


2016 Rio de Janeiro
（詳細）
 格温·乔根森
美国 （USA）
 尼科拉·斯比瑞格
瑞士 （SUI）
 维姬·霍兰德
英国 （GBR）


奖牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 英国
2
1
2
5


 瑞士
2
1
2
5


3
 澳大利亚
1
2
2
5


4
 新西兰
1
1
1
3


5
 加拿大
1
1
0
2


 德国
1
1
0
2


7
 美国
1
0
1
2


8
 奥地利
1
0
0
1


9
 葡萄牙
0
1
0
1


 西班牙
0
1
0
1


 瑞典
0
1
0
1


12
 捷克
0
0
1
1


 南非
0
0
1
1


纪录[编辑]
因为场地的不同，铁人三项比赛没有官方的奥运会纪录
Alistair Brownlee 在伦敦的铁人三项比赛中确立非官方男子纪录。Emma Snowsill在北京的成绩是女子最好纪录。

纪录进展

黑体为现纪录保持者。


項目
國籍
參賽者
時間
年份


男子
 英國
Alistair Brownlee
1:46:25
2012


女子
 澳大利亚
Emma Snowsill
1:58:27.66
2008


外部链接[编辑]

国际奥委会官方网站（英文）（法文）









查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会














查
论
编


奥林匹克运动会铁人三项比赛












1896
1900
1904
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016














獎牌得主列表
場館列表












分类：奧林匹克運動會鐵人三項比賽夏季奥林匹克运动会比赛项目綜合運動會鐵人三項比賽