李宁


本條目介紹的是中國體操運動員、企業家李寧。關於他創立的公司，請見“李寧有限公司”。關於其他的李寧，請見“李寧 (消歧義)”。




李寧


－体操运动员－





个人资料


曾代表国家
 中国


出生
(1963-03-10) 1963年3月10日（54歲）
 中国廣西柳州


籍贯
 中国廣西來賓


居住地
 中國香港


配偶
陳永妍


比赛项目
男子竞技体操


退役
1988年




獎牌記錄



代表 中国


男子體操


奧林匹克運動會



1984年 洛杉磯
自由體操



1984年 洛杉磯
鞍馬



1984年 洛杉磯
吊環



1984年 洛杉磯
團體



1984年 洛杉磯
跳馬



1984年 洛杉磯
個人全能







李寧（1963年3月10日－），壯族人，生於廣西柳州，中國退役體操運動員，企業家。有「中國第一代體操王子」、「中國體操天王」之稱。2008年北京奥运会最后一棒火炬手，点燃奥运圣火。他成功透過「優秀人才入境計劃」，領取香港身分證取得香港居留權。



目录


1 簡歷
2 體育成就
3 14個體操世界冠軍
4 旗下上市公司
5 名下馬匹
6 演出作品

6.1 電視劇(無綫電視)
6.2 電影
6.3 廣告


7 參考資料
8 外部連結



簡歷[编辑]
李宁於1971年進入廣西壯族自治區體操隊，1980年入選中國國家體操隊。在1982年的第六屆世界盃體操錦標賽上，在男子的7個項目中，共獲得個人全能、自由體操、鞍馬、吊環、跳馬、單杠六枚金牌及雙杠銅牌，創造了世界體操史上空前絕後的神話，因而從此被譽為“體操王子”。
在17年的體操生涯中，李寧一共獲得了14個世界冠軍，106枚國內外體操比賽金牌。他被很多體操業內人士視作技術最為全面的男子體操選手及所見到的最為完美的男子體操選手。他的獨創動作“吊環後懸垂前擺上接直角支撐”、“吊環支撐後翻經後懸垂成支撐”、“鞍馬正交叉轉體90度接單環起倒立落下成啟撐”及“雙杠向後大回環轉體180度成支撐”分別被國際體操聯合會命名為“吊環李寧擺上”、“吊環李寧正吊”、“鞍馬李寧交叉”和“雙杠李寧大回環”。
1984年洛杉磯奧運會上，李寧共奪得三金二銀一銅，為當屆奧運獲得獎牌最多的運動員。但在四年後的漢城奧運會，由於中國國家體操青黃不接，先前已有退意的李寧只好帶傷出戰，但在比賽上連番失誤，令他於1988年奧運之後抱憾告別體壇。1989年接受時任健力寶集團總經理李經緯的邀請加入廣東健力寶集團，1990年更創立李寧有限公司[1]，現為該公司主席，执行董事，直至2007年底，李寧牌為全球第四的體育用品產業公司，市價達38.61億美元。
李寧於2002年畢業於北京大學法律學系，同年再到北大光華管理學院修讀行政人員工商管理碩士學位。英國拉夫堡大學及香港理工大學分別於2001年及2008年頒授榮譽博士學位予李寧。2010年獲香港科技大學頒授榮譽院士。
體育成就[编辑]
1987年，李寧獲選為國際奧委會運動員委員會唯一的亞洲區委員。在1999年更獲世界體育記者協會評選為25位「20世紀最佳運動員」之一。2000年，李寧被列入國際體操名人堂（英语：International Gymnastics Hall of Fame），成為中國首位被列入其中的體操運動員[2]。
2008年8月9日淩晨，李寧在北京國家體育場飛天點燃第29屆奧林匹克運動會主火炬。在本屆奧運之前，他和李小鵬共保持奪得體操世界冠軍次數最多的中國體操運動員的紀錄。奧運後，李小鵬已後來居上，打破李寧14項冠軍的紀錄。
14個體操世界冠軍[编辑]

1982年 第6屆世界盃體操錦標賽：自由體操、鞍馬、吊環、跳馬、單杠、個人全能
1983年 第22屆世界體操錦標賽：男子團體
1984年 洛杉磯奧運會：自由體操、跳馬、吊環
1985年 第23屆世界體操錦標賽：吊環
1986年 第7屆世界盃體操錦標賽賽：個人全能、自由體操、跳馬

旗下上市公司[编辑]

李寧有限公司（港交所：2331）
非凡中國控股有限公司（港交所：8032）

名下馬匹[编辑]
李宁和兄長李进皆是香港賽馬會會員，名下馬匹不論個人甚至團體名下，均以「"桂"」字命名，包括桂花飄香、金桂飄香、銀桂飄香、光速銀桂、桂中鬥士、極速銀桂。
演出作品[编辑]
電視劇(無綫電視)[编辑]
1993年 武尊少林飾 普照 ABC DRAMA
電影[编辑]
1994年 七金剛
廣告[编辑]
1995年 健力寶
參考資料[编辑]


^ 「讚辭－李寧博士」《香港理工大學第十四屆畢業典禮（博士學位暨榮譽學位頒授）》2008年10月23日
^ LI NING. International Gymnastics Hall of Fame. [2007-05-12]. 


外部連結[编辑]

李寧有限公司官方網站
時代週刊：60年來亞洲英雄系列之 李寧 Hannah Beech，2006年
李寧(鞍马)
李寧(吊环)









查
论
编


奧林匹克運動會男子自由體操冠軍







1932： 伊斯特万·佩勒 | 1936： 乔治·米兹 | 1948： 弗瑞恩茨·帕塔基 | 1952： 威廉·托列松 | 1956： 瓦连京·穆拉托夫 | 1960： 相原信行 | 1964： 弗兰科·梅尼凯利 | 1968： 加藤泽男 | 1972： 尼库莱·安德里亚诺夫 | 1976： 尼库莱·安德里亚诺夫 | 1980： 罗兰德·布吕克纳 | 1984： 李宁 | 1988： 谢尔盖·哈尔科夫 | 1992： 李小双 | 1996： 爱欧尼斯·梅利桑尼迪斯 | 2000： 伊戈尔·维赫洛夫斯 | 2004： 凯尔·谢菲尔特 | 2008： 邹凯 | 2012： 邹凯














查
论
编


奥林匹克运动会男子鞍马冠军







1896: 路易斯·朱特 | 1904: 安顿·海达 | 1924: 约瑟夫·威廉 | 1928: 赫尔曼·亨吉 | 1932: 伊斯特万·佩勒 | 1936: 康拉德·弗赖 | 1948: 帕沃·阿尔托宁 - 维科·胡赫塔宁 - 海奇·萨沃莱宁 | 1952: 维克托·丘卡林 | 1956: 鲍里斯·沙赫林 | 1960:鲍里斯·沙赫林 - 欧根·埃克曼 | 1964: 米洛斯拉夫·切拉尔 | 1968: 米洛斯拉夫·切拉尔 | 1972: 维克托·克利门科 | 1976: 佐尔坦·马乔尔 | 1980: 佐尔坦·马乔尔 | 1984: 李宁 - 彼德·维德马尔 | 1988: 佐尔特·博凯 - 迪米特里·比洛泽尔采夫 - 柳博米尔·格拉斯科夫 | 1992: 维塔里·谢尔博 - 裴吉洙 | 1996: 李東華 | 2000: 马里乌斯·丹尼尔·乌尔吉卡 | 2004: 滕海滨 | 2008: 肖钦 | 2012: 克里斯提安·波奇














查
论
编


奧林匹克運動會男子吊環冠軍







1896： 约安尼斯·米特罗普洛斯 | 1904： 赫尔曼·格拉斯 | 1924： 弗朗西斯科·马蒂诺 | 1928： 莱昂·什图克利 | 1932： 乔治·古拉克 |
1936： 阿罗斯·胡德茨 | 1948： 卡尔·弗赖 | 1952： 格兰特·沙吉尼扬 | 1956： 阿尔伯特·阿扎良 | 1960： 阿尔伯特·阿扎良 |
1964： 早田卓次 | 1968： 中山彰规 | 1972： 中山彰规 | 1976： 尼库莱·安德里亚诺夫 | 1980： 阿列克桑德·季佳京 |
1984： 具志坚幸司 - 李寧 | 1988： 霍尔克·贝伦特 - 迪米特里·比洛泽尔采夫 | 1992： 维塔里·谢尔博 | 1996： 尤里·切齐 |
2000： 吉尔维斯特·索拉尼 | 2004： 迪莫塞尼斯·坦帕科斯 | 2008： 陳一冰 | 2012： 亞瑟·扎內蒂














查
论
编


世界競技體操錦標賽 – 男子吊環冠軍









1950：W·列曼  · 1954：A·阿扎良  · 1958：A·阿扎良  · 1962：Y·季托夫  · 1966：M·沃罗宁  · 1970：中山彰規  · 1974：尼库莱·安德里亚诺夫 / D·格列库  · 1978：尼库莱·安德里亚诺夫  · 1979：阿列克桑德·季佳京  · 1981：阿列克桑德·季佳京  · 1983：D·比洛泽尔采夫 / 具志坚幸司  · 1985：Y·科罗廖夫 / 李宁  · 1987：Y·科罗廖夫  · 1989：A·阿古伊拉  · 1991：G·米休金  · 1992：维塔里·谢尔博  · 1993：J·凯基  · 1994：J·凯基  · 1995：J·凯基  · 1996：J·凯基  · 1997：J·凯基  · 1999：董震  · 2001：J·约夫切夫  · 2002：S·乔拉尼  · 2003：J·约夫切夫 / D·塔姆帕克斯  · 2005：Y·范杰尔德  · 2006：陈一冰  · 2007：陈一冰  · 2009：严明勇  · 2010：陈一冰  · 2011：陈一冰  · 2013：亚瑟·扎内蒂  · 2014：刘洋  · 2015：Eleftherios Petrounias  · 2017：Eleftherios Petrounias  ·












分类：1963年出生在世人物取得香港特別行政區居留權人士中国体操运动员中華人民共和國企業家香港商人来宾人柳州人壮族人李姓中国奥林匹克运动会金牌得主中国奥林匹克运动会银牌得主中国奥林匹克运动会铜牌得主1984年夏季奧林匹克運動會獎牌得主香港馬主香港理工大學榮譽博士世界体操锦标赛奖牌得主奧林匹克運動會體操獎牌得主入籍香港特区的中国大陆人隐藏分类：本地相关图片与维基数据相同