詹姆斯·布坎南


本文介紹的是美国第十五任总统。關於同名的美国经济学家，請見「詹姆斯·M·布坎南」。









詹姆斯·布坎南
James Buchanan








第15任美國總統


任期
1857年3月4日－1861年3月4日


副总统
約翰·C·布雷肯里奇


前任
富蘭克林·皮爾斯


继任
亞伯拉罕·林肯


个人资料


出生
1791年4月23日
賓夕法尼亞州莫瑟博格


逝世
1868年6月1日(1868-06-01)（77歲）
賓夕法尼亞州蘭開斯特


政党
民主党


配偶
無


专业
律師


宗教信仰
長老教會


签名



詹姆斯·布坎南（James Buchanan，1791年4月23日－1868年6月1日），美国第15任總統。在任期內最受批評的是他無法調和南北之間的衝突，身后亦因此臭名昭著。



目录


1 早年生涯
2 总统任内
3 卸任之後
4 其他資料
5 其他



早年生涯[编辑]
詹姆斯·布坎南於1791年4月23日出生於美國賓夕法尼亞州，父母親來自愛爾蘭，布坎南是家中的長子。
1807年，布坎南就讀於狄更斯學院，攻讀法律。1810年又到蘭卡士特市跟隨詹姆斯·霍金斯學習法律。1812年，布坎南正式成為律師。
1814年，布坎南成為蘭卡士特郡的郡議員；1815年當選為賓州州議員，擔任議員期間他曾大力批評麥迪遜總統、國會和聯邦銀行，使他得罪了許多人。兩屆任期後，布坎南在父親影響下競選國會議員，但最終落選。
1819年，布坎南曾與安妮·柯爾曼訂婚，但因為女方父親反對和人們謠傳布坎南已有女友，這項婚約遂告吹。後來女方服藥過量而死亡，從此布坎南也終身未婚，成為美國歷史上唯一一位單身的總統。後人懷疑因布坎南有同性戀的傾向，而導致安妮悲憤而死。
1820年，布坎南代表聯邦黨當選眾議員。其後布坎南轉投民主黨，被傑克遜總統任命為駐俄公使，在任期間他積極拓展美俄關係。1833年布坎南辭去駐俄大使之職，回國競選參議員，但不幸落敗。1834年，布坎南被遞補為參議員，並擔任此職達十一年之久。詹姆斯·波爾克當選總統後，布坎南出任國務卿，期間德克薩斯共和國併入美國，墨西哥政府極為不滿，美墨戰爭遂爆發，以美國取得大勝收場。1848年，布坎南卸任國務卿。
总统任内[编辑]
1856年，布坎南擊敗時任總統皮爾斯，獲得民主黨提名，並當選為第十五任美國總統。
由於當時女性意識高漲，女性要求與男性享有同等受教育權利，故布坎南通過了一些保障男女平等的法案。1857年，由於一家人壽保險公司突然宣佈破產，觸發各地銀行的擠兌風潮，全國陷入經濟恐慌，但布坎南政府卻不採取任何行動，使其政府聲望受損。
雖然布坎南有為南北和平作出努力，但南北衝突畢竟在他任內激化了。當1860年林肯當選總統而布坎南尚未卸任時，南卡羅來納州首先退出聯邦，隔一個月又有六個州退出。布坎南對這些州的脫離仍採用懷柔政策，導致全體閣員反對而集體呈辭。當布坎南離開白宮時，民主黨已一分為二，由道格拉斯領導的北方民主黨支持維護聯邦統一，南方民主黨則脫離聯邦，十一個允許奴隸制的州在布坎南卸任僅一個月即發動叛亂，美國內戰爆發。布坎南未能調解南北衝突，導致他的聲望臭名昭著。
卸任之後[编辑]
內戰在布坎南退休後的兩個月內爆發。他支持它，給以前的同事說，“在薩姆特攻擊的戰爭由邦聯各州開始，並沒有其他選擇離開，但與活力起訴它在我們的一部分。”他還寫了一封信給他的賓夕法尼亞州民主黨人，敦促他們“加入成千上萬的勇敢和愛國志願者誰已經在該領域”。
但是，布坎南在剩餘的歲月，公眾指責他引發內戰，其中甚至提到了一些為“布坎南的戰爭”為自己辯護。他開始每天接受憤怒和恐嚇信，並存儲顯示布坎南的肖像與眼睛著墨紅色，脖子和單詞“叛徒”寫在他的額頭上畫一個絞索。參議院提出譴責的決議（失敗），有報紙指責他與南部邦聯勾結。他的前內閣成員，其中五名已獲得工作的林肯政府，拒絕公開捍衛布坎南。
面對不斷的攻擊，布坎南終於開始捍衛自己，在1862年10月，被刊登在國家情報員報紙自己和溫菲爾德·斯科特的換文。在他的回憶錄布坎南先生總局關於起義的前夕，這是發表在1866年的形式。
布坎南1868年5月患感冒，由於年事已高病情很快惡化。他死於1868年6月1日，因呼吸衰竭在77歲時在他的家惠特蘭去世，被安葬在蘭開斯特伍德沃德山公墓。
其他資料[编辑]
1999年，“有綫-衛星公共事務電視網”（CSPAN）對歷史學者進行調查，發現歷史學家們認為亞伯拉罕·林肯、乔治·华盛顿和富蘭克林·羅斯福是美國最出色的三位總統，贊許度遠超其他人；而威廉·亨利·哈里森、安德鲁·约翰逊、福蘭克林·皮爾斯和詹姆斯·布坎南是最失敗的總統。2000年，《華盛頓郵報》也做了一次調查，結果顯示受調查者認為只有華盛頓、林肯和富蘭克林·德拉諾·羅斯福這三位才能稱作“偉大”的總統，而安德鲁·约翰逊、福蘭克林·皮爾斯、沃倫·蓋瑪利爾·哈定和布坎南能稱作“失敗者”。
其他[编辑]


前任：
约翰·C·卡尔霍恩
美国国务卿
1845年－1849年
繼任：
约翰·M·克莱顿


前任：
福兰克林·皮尔斯
美国总统
1857年－1861年
繼任：
亚伯拉罕·林肯










查
论
编


美国总统（列表）










乔治·华盛顿 (1789–1797)
约翰·亚当斯 (1797–1801)
托马斯·杰斐逊 (1801–1809)
詹姆斯·麦迪逊 (1809–1817)
詹姆斯·门罗 (1817–1825)
约翰·昆西·亚当斯 (1825–1829)
安德鲁·杰克逊 (1829–1837)
马丁·范布伦 (1837–1841)
威廉·亨利·哈里森 (1841)
约翰·泰勒 (1841–1845)
詹姆斯·诺克斯·波尔克 (1845–1849)
扎卡里·泰勒 (1849–1850)
米勒德·菲尔莫尔 (1850–1853)
富兰克林·皮尔斯 (1853–1857)
詹姆斯·布坎南 (1857–1861)
亚伯拉罕·林肯 (1861–1865)
安德鲁·约翰逊 (1865–1869)
尤利西斯·辛普森·格兰特 (1869–1877)
拉瑟福德·伯查德·海斯 (1877–1881)
詹姆斯·艾布拉姆·加菲尔德 (1881)
切斯特·艾伦·阿瑟 (1881–1885)
格罗弗·克利夫兰 (1885–1889)
本杰明·哈里森 (1889–1893)
格罗弗·克利夫兰 (1893–1897)
威廉·麦金莱 (1897–1901)
西奥多·罗斯福 (1901–1909)
威廉·霍华德·塔夫脱 (1909–1913)
伍德罗·威尔逊 (1913–1921)
沃伦·盖玛利尔·哈定 (1921–1923)
卡尔文·柯立芝 (1923–1929)
赫伯特·胡佛 (1929–1933)
富兰克林·德拉诺·罗斯福 (1933–1945)
哈里·S·杜鲁门 (1945–1953)
德怀特·艾森豪威尔 (1953–1961)
约翰·肯尼迪 (1961–1963)
林登·约翰逊 (1963–1969)
理查德·尼克松 (1969–1974)
杰拉尔德·福特 (1974–1977)
吉米·卡特 (1977–1981)
罗纳德·里根 (1981–1989)
乔治·赫伯特·沃克·布什 (1989–1993)
比尔·克林顿 (1993–2001)
乔治·W·布什 (2001–2009)
贝拉克·奥巴马 (2009–2017)
唐納德·川普 (2017–)















内阁
每日简报
选举
就職典禮
继任顺序
办事机构
官邸
大衛營
总统山
















查
论
编


美国国务卿







托马斯·杰斐逊 → 埃德蒙·伦道夫 → 蒂莫西·皮克林 → 约翰·马歇尔 → 詹姆斯·麦迪逊 → 罗伯特·史密斯 → 詹姆斯·门罗 → 约翰·昆西·亚当斯 → 亨利·克莱 → 马丁·范布伦 → 爱德华·利文斯顿 → 路易斯·麦克莱恩 → 约翰·福赛思 → 丹尼尔·韦伯斯特 → 埃布尔·P·厄普舍 → 约翰·C·卡尔霍恩 → 詹姆斯·布坎南 → 约翰·M·克莱顿 → 丹尼尔·韦伯斯特 → 爱德华·埃弗里特 → 威廉·L·马西 → 刘易斯·卡斯 → 杰里迈亚·S·布莱克 → 威廉·H·苏厄德 → 伊莱休·B·沃什伯恩 → 汉密尔顿·菲什 → 威廉·M·埃瓦茨 → 詹姆斯·G·布莱恩 → 弗雷德里克·西奥多·弗里林海森 → 托马斯·F·贝亚德 → 詹姆斯·G·布莱恩 → 约翰·W·福斯特 → 沃尔特·Q·格雷沙姆 → 理查德·奥尔尼 → 约翰·舍曼 → 威廉·R·戴 → 海约翰 → 羅脫 → 罗伯特·培根 → 菲兰德·C·诺克斯 → 威廉·詹宁斯·布莱恩 → 罗伯特·蓝辛 → 班布里奇·科尔比 → 查尔斯·埃文斯·休斯 → 弗兰克·B·凯洛格 → 亨利·刘易斯·史汀生 → 科德尔·赫尔 → 小爱德华·斯特蒂纽斯 → 詹姆斯·F·伯恩斯 → 乔治·卡特莱特·马歇尔 → 迪安·艾奇逊 → 约翰·福斯特·杜勒斯 → 克里斯蒂安·赫脱 → 迪安·腊斯克 → 威廉·P·罗杰斯 → 亨利·基辛格 → 赛勒斯·万斯 → 埃德蒙·马斯基 → 亞歷山大·海格 → 乔治·普拉特·舒尔茨 → 詹姆斯·贝克 → 劳伦斯·伊格尔伯格 → 沃伦·克里斯托弗 → 马德琳·奥尔布赖特 → 科林·鲍威尔 → 康多莉扎·赖斯 → 希拉里·克林顿 → 约翰·克里 → 雷克斯·韋恩·提勒森

















查
论
编


美国民主党






民主党全国委员会主席



哈利特
麦莲
斯莫利
贝尔蒙特
谢尔
休伊特
巴纳姆
布赖斯
哈罗迪
琼斯
塔格特
麦克
麦库姆斯
麦考密克
卡明斯
怀特
赫尔
谢弗
拉斯科布
法利
弗林
沃克
汉尼根
麦格拉思
博伊尔
麦金尼
米切尔
巴特勒
杰克逊
贝利
奥布赖恩
哈里斯
奥布赖恩
韦斯特伍德
施特劳斯
柯蒂斯
怀特
曼纳特
柯克
布朗
威廉
德里
杜德/福勒
罗默/格罗斯曼
伦德尔/安德鲁
麦考利夫
迪安
凯恩
舒尔茨








总统/副总统候选人



杰克逊/卡尔霍恩
杰克逊/范布伦
范布伦/R·约翰逊
范布伦
波尔克/达拉斯
卡斯/巴特勒
皮尔斯/金
布坎南/布雷肯里奇
道格拉斯/H·约翰逊（布雷肯里奇/莱恩、南方）
麦克莱伦/彭德尔顿
西摩/布莱尔
格里利/布朗
蒂尔登/亨德里克斯
汉考克/英格利希
克利夫兰/亨德里克斯
克利夫兰/瑟曼
克利夫兰/史蒂文森一世
布莱恩/休厄尔
布莱恩/史蒂文森一世
帕克/戴维斯
布莱恩/柯恩
威尔逊/马歇尔（连续两次）
考克斯/罗斯福
J·戴维斯/C·布莱恩
史密斯/罗宾逊
罗斯福/加纳（连续两次）
罗斯福/华莱士
罗斯福/杜鲁门
杜鲁门/巴克利
史蒂文森/斯帕克曼
史蒂文森/基福弗
肯尼迪/约翰逊
约翰逊/汉弗莱
汉弗莱/马斯基
麦戈文/（伊格尔顿、施莱佛）
卡特/蒙代尔（连续两次）
蒙代尔/费拉罗
杜卡基斯/本特森
比尔·克林顿/戈尔（连续两次）
戈尔/李伯曼
克里/爱德华兹
奥巴马/拜登（连续两次）
希拉里·克林顿/凯恩








各州和领地民主党派





各州




阿拉巴马州
阿拉斯加州
亚利桑那州
阿肯色州
加利福尼亚州
科罗拉多州
康涅狄格州
特拉华州
佛罗里达州
乔治亚州
夏威夷州
爱达荷州
伊利诺伊州
印第安纳州
艾奥瓦州
堪萨斯州
肯塔基州
路易斯安那州
缅因州
马里兰州
马萨诸塞州
密歇根州
明尼苏达州
密西西比州
密苏里州
蒙大拿州
内布拉斯加州
内华达州
新罕布什尔州
新泽西州
新墨西哥州
纽约州
北卡罗莱纳州
北达科他州
俄亥俄州
俄克拉何马州
俄勒冈州
宾夕法尼亚州
罗德岛州
南卡罗莱纳州
南达科他州
田纳西州
德克萨斯州
犹他州
佛蒙特州
弗吉尼亚州
华盛顿州
西弗吉尼亚州
威斯康星州
怀俄明州









领地




哥伦比亚特区
关岛
波多黎各











民主党全国大会



1832年（巴尔的摩）
1835年（巴尔的摩）
1840年（巴尔的摩）
1844年（巴尔的摩）
1848年（巴尔的摩）
1852年（巴尔的摩）
1856年（辛辛那提）
1860年（巴尔的摩）
1864年（芝加哥）
1868年（纽约）
1872年（巴尔的摩）
1876年（圣路易斯）
1880年（辛辛那提）
1884年（芝加哥）
1888年（圣路易斯）
1892年（芝加哥）
1896年（芝加哥）
1900年（堪萨斯城）
1904年（圣路易斯）
1908年（丹佛）
1912年（巴尔的摩）
1916年（圣路易斯）
1920年（旧金山）
1924年（纽约）
1928年（休斯顿）
1932年（芝加哥）
1936年（费城）
1940年（芝加哥）
1944年（芝加哥）
1948年（费城）
1952年（芝加哥）
1956年（芝加哥）
1960年（洛杉矶）
1964年（大西洋城）
1968年（芝加哥）
1972年（迈阿密海滩）
1976年（纽约）
1980年（纽约）
1984年（旧金山）
1988年（亚特兰大）
1992年（纽约）
1996年（芝加哥）
2000年（洛杉矶）
2004年（波士顿）
2008年（丹佛）
2012年（夏洛特）
2016年（费城）








关联组织





募捐团体




民主党国会竞选委员会
民主党州长协会
民主党立法竞选委员会
民主党参议员竞选委员会
民主党全国市长大会









分支组织




美国学院民主党人
海外民主党人
全国民主党女性联合会
全国石墙民主党
美国民主党青年
美国高中青年民主党同盟









派系团体




21世纪民主党
蓝狗联盟
民主美国
民主党领袖委员会
美国进步民主党











相关条目



历史
派系
超级代表











 自由主义主题
















查
论
编


美国总统詹姆斯·K·波尔克内阁（1845年-1849年）






副总统

乔治·M·达拉斯（1845年-1849年）









国务卿

詹姆斯·布坎南（1845年-1849年）






财政部长

罗伯特·J·沃克（1845年-1849年）






战争部长

威廉·L·马西（1845年-1849年）






司法部长

约翰·Y·梅森（1845年-1846年）- 内森·克利福德（1846年-1848年）- 艾萨克·托西（1848年-1849年）






邮政部长

凯夫·约翰逊（1845年-1849年）






海军部长

乔治·班克罗夫特（1845-1846年）- 约翰·Y·梅森（1846年-1849年）














查
论
编


美国总统詹姆斯·布坎南内阁（1857年-1861年）






副总统

约翰·C·布雷肯里奇（1857年-1861年）









国务卿

刘易斯·卡斯（1857年-1860年）- 杰里迈亚·S·布莱克（1860年-1861年）






财政部长

豪厄尔·科布（1857年-1860年）- 菲利普·弗朗西斯·托马斯（1860年-1861年）- 约翰·亚当斯·迪克斯（1861年）






战争部长

约翰·B·弗洛伊德（1857年-1860年）- 约瑟夫·霍尔特（1860年-1861年）






司法部长

杰里迈亚·S·布莱克（1857年-1860年）- 埃德温·M·斯坦顿（1860年-1861年）






邮政部长

阿龙·V·布朗（1857年-1859年）- 约瑟夫·霍尔特（1859年-1860年）- 霍拉肖·金（1861年）






海军部长

伊萨克·托西（1857年-1861年）






内政部长

雅各布·汤普森（1857年-1861年）










分类：1791年出生1868年逝世詹姆斯·K·波尔克内阁詹姆斯·布坎南内阁美国总统美国国务卿爱尔兰裔美国人共濟會會員19世纪美国政治家宾夕法尼亚州联邦众议员宾夕法尼亚州民主党人1849至1865年的美国历史苏格兰－爱尔兰裔美国人18世纪美国人隐藏分类：使用无数据行信息框模板的条目本地相关图片与维基数据不同含有英語的條目