1648年


千纪：
2千纪


世纪：
16世纪 | 17世纪 | 18世纪


年代：
1610年代 | 1620年代 | 1630年代 | 1640年代 | 1650年代 | 1660年代 | 1670年代


年份：
1643年 | 1644年 | 1645年 | 1646年 | 1647年 | 1648年 | 1649年 | 1650年 | 1651年 | 1652年 | 1653年


纪年：
戊子年（鼠年）；明永曆二年；清顺治五年；朱常清东武元年；张近堂天正元年；越南后黎朝福泰六年，莫朝顺德十一年；日本正保五年，慶安元年


大事记[编辑]

10月24日，威斯特伐利亚和约签定，三十年战争结束。
11月11日，法兰西和尼德兰同意分割圣马丁岛。
明斯特和約簽定，荷蘭脫離西班牙而獨立。
投石黨運動開始(1653年結束)。
俄罗斯人發現了楚科奇半島。

出生[编辑]

孔尚任--中国剧作家。

逝世[编辑]


參見維基文庫中
提及1648年的原始文獻


2月28日——克里斯蒂安四世，丹麥國王和挪威國王。（1577年出生）
11月25日——代善，清太祖努爾哈赤次子，四大貝勒之一。
甘仔轄·阿拉米，台灣大肚王國國王。
豪格，清朝第一代肅親王





分类：1648年1640年代17世纪各年