2012年夏季奧林匹克運動會汶萊代表團










奥林匹克运动会汶萊代表团






汶萊国旗


IOC編碼 
BRU


NOC
文萊奧林匹克委員會


網址
www.bruneiolympic.org





2012年夏季奥林匹克运动会（倫敦）


運動員
3


參賽項目
2


旗手
達央瑪茲雅（英语：Maziah Mahusin）（開幕典禮）
林志瑋（英语：Anderson Chee Wei Lim）（開幕典禮）


獎牌榜
金牌
0
銀牌
0
銅牌
0
總數
0


歷屆奧運會紀錄


夏季奧運會




1988
1992
1996
2000
2004
2008
2012
2016




汶萊代表團於2012年8月12日至27日以汶萊達魯薩蘭國的名義在英國倫敦參加第30屆夏季奧林匹克運動會；這是汶萊自1988年首次參加夏季奧運會以來，第五次在夏季奧運會亮相。代表團團員包括三名運動員，他們是田徑選手阿旺固哈菲依（英语：Ak Hafiy Tajuddin Rositi）、達央瑪茲雅（英语：Maziah Mahusin）和泳手林志瑋（英语：Anderson Chee Wei Lim）。達央瑪茲雅既是汶萊第一位奧運女選手，也在當屆奧運會的開幕典禮上擔任汶萊代表團的持旗手；林志瑋既是第一位參加奧運會的汶萊泳手，也在閉幕典禮上擔任汶萊代表團的持旗手。由於該國沒有運動員符合任何項目的參賽標準（「A」標準和「B」標準），所以他們都要憑着外卡邀請獲得參賽資格。結果所有運動員都無法從預賽中出線，不過達央瑪茲雅和林志瑋都打破了該國原來的田徑／游泳紀錄。



目录


1 背景
2 運動員

2.1 田徑
2.2 游泳


3 備註
4 參考資料



背景[编辑]
汶萊在1988年首次派出人員到韩国漢城參加夏季奧運會，不過當時代表團唯一一位團員是官員[1]。汶萊一直到1996年才首次派出運動員參加在美國亞特蘭大舉行的夏季奧運會。從1988年漢城奧運會開始，至2012年倫敦奧運會為止，汶萊一共參加過五屆夏季奧運會[2]。汶萊本來打算在2008年派團到中華人民共和國北京市參加夏季奧運會，不過由於代表團無法及時為運動員完成參賽註冊，所以國際奧委會取消了汶萊代表團的參賽資格。因此，汶萊是唯一一個無法派團參加北京奧運會的國際奧委會成員國[3]。在2012年夏季奧運會之前，所有代表汶萊的奧運會選手都未能贏得獎牌[2]。汶萊代表團於2012年8月12日至27日在英國倫敦參加夏季奧運會[4]。
遴選兩位以外卡身分參加奧運會的運動員的工作由汶萊奧林匹克委員會（奧委會）負責。一般而言，一個國家的奧委會最多可以派出3名選手參加一個個人項目，條件是他們必須符合這個項目的「A」標準；如果這些參賽選手符合的是「B」標準，那麼該國奧委會就只能派出1名選手競逐這項賽事。然而，由於汶萊沒有運動員符合這兩種參賽標準，所以汶萊奧委會便可以選出2名運動員（男女各1名）以外卡身份參賽。[5]。汶萊文化、青年和體育部在2012年2月13日同意派出兩名運動員參加倫敦奧運會，這兩名運動員一位參加田徑項目，一位參加游泳項目。[6]。汶萊代表團在距離奧運會開幕還有幾個月的時候開始受到傳媒的關注，因為汶萊、沙特阿拉伯、卡塔爾這三個國家的女運動員都沒有參加過奧運會[7]。最終獲選參加倫敦奧運會的運動員是參加田徑男子400米比賽的阿旺固哈菲依（英语：Ak Hafiy Tajuddin Rositi）、參加田徑女子400米比賽的達央瑪茲雅（英语：Maziah Mahusin），以及參加男子200米自由泳比賽的林志瑋（英语：Anderson Chee Wei Lim）[4]。當屆奧運會的汶萊代表團由團長占里（Hj Mohd Zamri Dato Paduka Hj Hamdani）[8]率領。達央瑪茲雅在開幕典禮上擔任汶萊代表團的持旗手，林志瑋則在閉幕典禮上擔任汶萊代表團的持旗手[9][10]。
運動員[编辑]
田徑[编辑]
主条目：2012年夏季奧林匹克運動會田徑比賽
當時21歲的阿旺固哈菲依是當時汶萊年紀最大的奧運選手，之前沒有參加過奧運會[4]。阿旺固哈菲依需要以外卡身分取得倫敦奧運的參賽資格。因為他在2011年亞洲田徑錦標賽（男子400米項目）創下的個人最佳成績是49.81秒，比這個單項的「B」參賽標準慢4.11秒[5][11]。他在8月4日參加田徑男子400米賽事的第三場預賽，結果他以48.67秒的成績完成賽事，位列小組第8名，成績比哈薩克選手謝爾蓋·宰科夫（英语：Sergey Zaikov）（47.12秒）還要差。最終比利時的若納唐·博萊（英语：Jonathan Borlée）（44.43秒）在這場預賽中勝出[12]。以總成績而言，在47名選手當中，阿旺固哈菲依排第45位[a]，比晉級次輪比賽的選手當中跑得最慢的那一位還要慢3.67秒，因此無緣晉級[12]。




阿旺固哈菲依和達央瑪茲雅在倫敦奧林匹克運動場參加田徑賽事


當時19歲的達央瑪茲雅是汶萊第一位奧運女選手，第一次參加夏季奧運會[13]。達央瑪茲雅需要以外卡身分取得倫敦奧運的參賽資格，因為她在東南亞田徑錦標賽（女子400米項目）創下的個人最佳成績是1分1.14秒，比這個單項的「B」參賽標準慢13.59秒[5][13]。她在作賽之前接受路透社訪問，說自己能夠代表國家參加奧運會，感到「非常榮幸」，又說參加汶萊代表團的經驗不但「實現了自己的夢想」，還能夠鼓勵國家在體育這方面追求更高的標準[14]。她在8月3日參加田徑女子400米賽事的第六場預賽，結果她以59.28秒的成績完成賽事，位列小組第7名[15]，刷新了女子400米賽事的汶萊紀錄（英语：List of Bruneian records in athletics）[16]，以成績而言卻比羅馬尼亞選手碧安卡·勒佐爾（英语：Bianca Răzor）（52.83秒）還要差。最終牙買加的諾佛倫娜·威廉士-米爾斯（英语：Novlene Williams-Mills）（50.88秒）在這場預賽中勝出[15]。以總成績而言，在45名選手當中，達央瑪茲雅排第41位[b]，比晉級次輪比賽的選手當中跑得最慢的那一位還要慢7.15秒，因此無緣晉級[15]。她在完成賽事之後表示自己在比賽之前感到不舒服，沒有想過會刷新汶萊紀錄。不過她對此感到自豪，還希望自己可以參加4年後的里約奧運會[16]。

釋義


徑賽運動員的預賽排名是該運動員所在小組的排名，而非總排名。
NR=國家紀錄


男子



運動員
項目
預賽
準決賽
決賽


時間
排名
時間
排名
時間
排名


阿旺固哈菲依（英语：Ak Hafiy Tajuddin Rositi）
400米
48.67
8
未能晉級



女子



運動員
項目
預賽
準決賽
決賽


時間
排名
時間
排名
時間
排名


達央瑪茲雅（英语：Maziah Mahusin）
400米
59.28 NR（英语：List of Bruneian records in athletics）
6
未能晉級


游泳[编辑]
主条目：2012年夏季奧林匹克運動會游泳比賽




林志瑋在倫敦水上運動中心參加男子200米自由泳預賽


當時16歲的林志瑋是當時汶萊年紀最小的奧運會選手，以前沒有參加過奧運會[4]。由於林志瑋的個人最佳成績——2分6.40秒無法達到參賽項目（男子200米自由泳項目）的「A」標準（奧運參賽標準）和「B」標準（國際泳聯／奧運甄選標準），所以國際泳聯為汶萊分配了一個名額，由此他也獲得倫敦奧運的參賽資格[17][18]。他是汶萊第一位參加奧運會的泳手[14]。他在7月29日參加男子200米自由泳賽事的第一場預賽，結果他以2分2.26秒的成績完成賽事，位列小組第3名（由於這場預賽只有三名泳手參加，所以他也是預賽參加者當中，成績最差的那一位）[19]，卻打破了這方面的汶萊紀錄[20]。他的成績比預賽冠軍、多米尼加選手尼古拉斯·施瓦布（英语：Nicholas Schwab）（1分53.41秒）和毛里求斯選手馬蒂厄·馬凱（英语：Mathieu Marquet）（1分58.91秒）還要差[19]。總成績而言，在40名選手當中，林志瑋敬陪末席[c]，比晉級次輪比賽的泳手當中游得最慢的那一位還要慢14.71秒，因此無緣晉級[12]。

男子



運動員
項目
預賽
準決賽
決賽


時間
排名
時間
排名
時間
排名


林志瑋（英语：Anderson Chee Wei Lim）
200米自由泳
2:02.26 NR
40
未能晉級


備註[编辑]


^ 未能完成這項賽事的運動員共有五名，另外還有六名選手無法歸類[12]。
^ 有一名選手被取消資格，另外還有三名選手無法完成賽事。[15]
^ 丹麥泳手马兹·格拉斯内尔（英语：Mads Glæsner）未能作賽[19]。


參考資料[编辑]


^ Official Report, Gatames of the XXIVth Olympiad Seoul 1988, Volume 2: Competition Summary and Results (PDF). Seoul Olympic Organizing Committee. 1989: 153 [2017-02-18]. （原始内容存档 (PDF)于2016-09-12）. 
^ 2.0 2.1 Brunei. Sports Reference. [2016-07-02]. （原始内容存档于2016-06-24）. 
^ Brunei expelled from Olympics' opening ceremony. Philippine Daily Inquirer（英语：Philippine Daily Inquirer）. Associated Press. 2008-08-08 [2017-02-15]. （原始内容存档于2012-02-15）. 
^ 4.0 4.1 4.2 4.3 Brunei at the 2012 London Summer Games. Sports Reference. [2017-02-15]. （原始内容存档于2016-03-05）. 
^ 5.0 5.1 5.2 London 2012 Olympics: Athletics qualification. The Daily Telegraph. 2011-04-15 [2015-03-05]. （原始内容存档于2011-10-02）. 
^ At least 2 athletes for Olympics. Brunei Darussalam National Olympic Council. 2012-03-23 [2017-02-15]. （原始内容存档于2017-02-15）. 
^ McDonald, Mark. Brunei to Send Its First Female Athlete to the Olympics. International Herald Tribune. 2012-03-21 [2017-02-15]. 
^ Celebrity status for Brunei athlete in Olympic Village. Olympic Council of Asia. 2012-08-06 [2017-02-15]. （原始内容存档于2014-02-20）. 
^ Suleman, Mohammad. Big leap for Arab women at the London Olympics. Gulf News. 2012-07-19 [2012-07-20]. （原始内容存档于2012-07-21）. 
^ London 2012 Closing Ceremony – Flag Bearers (PDF). Olympic.org. [2015-03-07]. （原始内容 (PDF)存档于2016-03-28）. 
^ Ak. Hafiy Tajuddin Rositi – Athlete Profile – Progression. International Association of Athletics Federations. [2017-02-15]. （原始内容存档于2017-02-16）. 
^ 12.0 12.1 12.2 12.3 2012 Summer Olympics – Results – Athletics – Men's 400m. ESPN. [2017-02-15]. （原始内容存档于2017-02-15）. 
^ 13.0 13.1 Lee Adams, William. Trailblazer: Meet Brunei's First Female Olympian — Ever. Time. 2012-07-05 [2017-02-15]. （原始内容存档于2016-10-02）. 
^ 14.0 14.1 Johnson, Patrick. Dream comes true for Brunei's first female Olympian. Reuters. 2012-07-06 [2017-02-15]. （原始内容存档于2017-02-15）. 
^ 15.0 15.1 15.2 15.3 Track and Field / Womenʼs 400m. The New York Times. [2017-02-15]. （原始内容存档于2016-04-12）. 
^ 16.0 16.1 Mack, Benjamin. Brunei's record-breaker reflects on Olympics. Deutsche Welle. 2012-08-10 [2017-02-15]. （原始内容存档于2017-02-15）. 
^ FINA Universality Places (PDF). FINA. 2012-07-06 [2012-07-06]. （原始内容 (PDF)存档于2012-07-11）. 
^ Qualification System – Games of the XXX Olympiad (PDF). Lausanne: Fédération Internationale de Natation. 2011-11 [2017-07-06]. 
^ 19.0 19.1 19.2 2012 Summer Olympics – Results – Swimming – Men's 200m freestyle. ESPN. [2017-02-15]. （原始内容存档于2017-02-15）. 
^ Breaking National Records. Radio Television Brunei（英语：Radio Television Brunei）. 2012-08-05 [2017-02-15]. （原始内容存档于2017-02-15）. 










查
论
编


2012年夏季奧林匹克運動會代表團






非洲



阿爾及利亞 · 安哥拉 · 貝南 · 波札那 · 布吉納法索 · 蒲隆地 · 喀麥隆 · 維德角 · 中非共和國 · 查德 · 葛摩 · 剛果 · 剛果民主共和國 · 象牙海岸 · 吉布地 · 埃及 · 赤道幾內亞 · 厄利垂亞 · 衣索比亞 · 加彭 · 甘比亞 · 迦納 · 幾內亞 · 幾內亞比索 · 肯亞 · 賴索托 · 賴比瑞亞 · 利比亞 · 馬達加斯加 · 馬拉威 · 馬利 · 茅利塔尼亞 · 模里西斯 · 摩洛哥 · 莫三比克 · 納米比亞 · 尼日 · 奈及利亞 · 盧安達 · 聖多美和普林西比 · 塞內加爾 · 塞席爾 · 塞拉利昂 · 索馬利亞 · 南非 · 蘇丹 · 史瓦濟蘭 · 坦尚尼亞 · 多哥 · 突尼西亞 · 烏干達 · 尚比亞 · 辛巴威








美洲



安地卡及巴布達 · 阿根廷 · 阿魯巴 · 巴哈馬 · 巴貝多 · 貝里斯 · 百慕達 · 玻利維亞 · 巴西 · 英屬維京群島 · 加拿大 · 開曼群島 · 智利 · 哥倫比亞 · 哥斯達黎加 · 古巴 · 多米尼克 · 多明尼加 · 厄瓜多 · 薩爾瓦多 · 格瑞那達 · 瓜地馬拉 · 蓋亞那 · 海地 · 宏都拉斯 · 牙買加 · 墨西哥 · 尼加拉瓜 · 巴拿馬 · 巴拉圭 · 秘魯 · 波多黎各 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森及格瑞那丁 · 蘇利南 · 千里達及托巴哥 · 美國 · 烏拉圭 · 委內瑞拉 · 維京群島








亞洲



阿富汗 · 巴林 · 孟加拉 · 不丹 · 汶萊 · 柬埔寨 · 中國 · 中國香港 · 印度 · 印度尼西亞 · 伊朗 · 伊拉克 · 日本 · 約旦 · 哈薩克 · 朝鮮 · 韓國 · 科威特 · 吉爾吉斯 · 寮國 · 黎巴嫩 · 馬來西亞 · 馬爾地夫 · 蒙古 · 緬甸 · 尼泊爾 · 阿曼 · 巴基斯坦 · 巴勒斯坦 · 菲律賓 · 卡達 · 沙烏地阿拉伯 · 新加坡 · 斯里蘭卡 · 敘利亞 · 中華台北 · 塔吉克 · 泰國 · 東帝汶 · 土庫曼 · 阿拉伯聯合大公國 · 烏茲別克 · 越南 · 葉門








歐洲



阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 亞塞拜然 · 白俄羅斯 · 比利時 · 波士尼亞赫塞哥維納 · 保加利亞 · 克羅埃西亞 · 賽普勒斯 · 捷克 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 喬治亞 · 德國 · 英國 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 義大利 · 拉脫維亞 · 列支敦斯登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 摩納哥 · 蒙特內哥羅 · 荷蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬利諾 · 塞爾維亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭








大洋洲



美屬薩摩亞 · 澳大利亞 · 庫克群島 · 斐濟 · 關島 · 吉里巴斯 · 馬紹爾群島 · 密克羅尼西亞 · 諾魯 · 紐西蘭 · 帛琉 · 巴布亞紐幾內亞 · 薩摩亞 · 索羅門群島 · 東加 · 吐瓦魯 · 萬那杜








其他

獨立參賽者








東南亞主题
奧運會主题






分类：奧林匹克運動會汶萊代表團2012年夏季奧林匹克運動會代表團