克拉克
克拉克（Clark或Clarke）可以指：

克拉克自由港区，菲律賓邦板牙省自由港
吉姆·克拉克（1936年–1968年），英国赛车手
馬克·克拉克（1896年－1984年），美國陸軍四星上將
安东尼·克拉克（1977年－），英国羽毛球運動員
海伦·克拉克（1950年－），新西兰政治家
克拉克縣，若干以克拉克为名的县
查尔斯·约瑟夫·克拉克（1939年－），加拿大政治家
查尔斯·克拉克 (植物学家)（1950年－），澳大利亚植物学家
亞瑟·查理斯·克拉克（1917年－2008年），英國作家、發明家
威廉·克拉克 (探险家)（1770年－1838年)，美国探险家
威廉·史密斯·克拉克（1826年－1886年），美国教育家
安妮·克拉克（1982年－），艺名圣文森特（St. Vincent），美国女创作歌手，多重乐器演奏者。
克拉克槍械公司，奧地利的武器公司




这是一个消歧义页，羅列了有相同或相近的标题，但內容不同的条目。
如果您是通过某條目的内部链接而转到本页，希望您能協助修正该處的内部链接，將它指向正确的条目。







分类：三字消歧义隐藏分类：全部主條目消歧義頁面全部消歧義頁面