纽约爱乐




纽约爱乐的标志






乌雷利·科雷利·希尔






1958年的电视专播演奏


纽约爱乐（英语：New York Philharmonic），正式全名为纽约爱乐交响乐协会（Philharmonic-Symphony Society of New York, Inc.），是于1842年由乌雷利·科雷利·希尔（英语：Ureli Corelli Hill）在美国纽约市成立的一支管弦乐团。纽约爱乐是世界上历史最悠久的乐队之一，是美国成立时间最长的乐团，属于美国五大管弦乐团之一，并完成多个音乐作品的美国首演，如贝多芬的《第九交响曲》和柏辽兹的《幻想交响曲》。纽约爱乐一年大约演出180场音乐会，并在2004年12月18日完成其第14000场音乐会[1]。
乐团在1962年离开卡内基音乐厅搬至艾弗里·费雪厅（林肯中心）之后，一直存在讨论若乐团回迁是否会更好。
托斯卡尼尼、伯恩斯坦和马舒尔曾经乐团带来了三个黄金年代。目前，乐团的首席指挥是阿伦·基尔伯特。
2008年2月24日，洛林·马泽尔带领乐团在北京一站后访问北朝鲜，并在东平壤大剧院演出德沃夏克的第九交响曲，格什文的《一个美国人在巴黎》等作品。还令美国国歌首次在朝鲜响起。表演会场2500个席位座无虚席，惟北朝鲜最高领导人金正日却没有到场。不过音乐总监马泽尔十分满意今次演出，并称“任务完成”。[2]美国负责此次演出事务磋商的外交官克里斯托弗·罗伯特·希尔对《纽约时报》说到：“这标志着北朝鲜将走出关锁；不过，人人都知道，这会是一个长期的过程。”[3]。
音乐总监[编辑]

阿伦·基尔伯特（Alan Gilbert，2009年－）
洛林·马泽尔（Lorin Maazel，2002年－2009年）
库特·马舒尔（Kurt Masur，1991年－2002年）
祖宾·梅塔（Zubin Mehta，1978年－1991年）
皮埃尔·布列兹（Pierre Boulez，1971年－1977年）
乔治·塞尔（George Szell，1969年－1970年）
伦纳德·伯恩斯坦（Leonard Bernstein，1958年－1969年）
德米特里·米特罗波洛斯（Dimitri Mitropoulos，1949年－1958年）
列奥波德·斯托科夫斯基（Leopold Stokowski，1949年－1950年）
布鲁诺·瓦尔特（Bruno Walter，1947年－1949年）
阿尔图·罗津斯基（Artur Rodziński，1943年－1947年）
约翰·巴比罗利（John Barbirolli，1936年－1941年）
阿图罗·托斯卡尼尼（Arturo Toscanini，1928年－1936年）
威廉·门格尔伯格（Willem Mengelberg，1922年－1930年）
约瑟夫·斯坦斯基（Josef Stransky，1911年－1923年）
古斯塔夫·马勒（Gustav Mahler，1909年－1911年）
瓦西里·萨封诺夫（Wassily Safonoff，1906年－1909年）
华尔特·丹诺施（Walter Damrosch，1902年－1903年）
艾米尔·珀尔（Emil Paur，1898年－1902年）
安东·塞德（Anton Seidl，1891年－1898年）
希奥多·汤玛斯（Theodore Thomas，1877年－1878年；1879年－1891年）
列奥波德·丹诺施（Leopold Damrosch，1876年－1877年）
卡尔·贝尔曼（Carl Bergmann，1855年－1876年）
希奥多·埃斯菲德（Theodore Eisfeld，1848年－1865年）
乌瑞利·克莱里·希尔（Ureli Corelli Hill，1842年－1847年）

参考文献[编辑]


^ A Distinguished History. nyphil.org. 2008 [26.02]. （原始内容存档于2007-04-28） （英语）.  请检查|access-date=中的日期值 (帮助)
^ 美国歌朝鲜首响起
^ Anthony Kuhn. New York Philharmonic Heads to North Korea. npr.org. 2008 [26.02] （英语）.  请检查|access-date=中的日期值 (帮助)


外部链接[编辑]

纽约爱乐









查
论
编


美国五大管弦乐团









纽约爱乐（1842年）
波士顿交响乐团（1881年）
芝加哥交响乐团（1891年）
费城管弦乐团（1900年）
克利夫兰管弦乐团（1918年）













规范控制



WorldCat标识符
VIAF: 158417649
LCCN: n81139912
ISNI: 0000 0004 0396 8412
GND: 800577-1
BNF: cb13905367f（数据）
MusicBrainz: 7cdb68bc-c4f1-4a92-9bd2-739641c5eff0












分类：美国管弦乐团纽约市乐团1842年建立的组织隐藏分类：引文格式1错误：日期CS1英语来源 (en)含有英语的条目包含规范控制信息的维基百科条目