擲標槍




投掷标枪






投掷瞬间的动作分解






在空中飞行的标枪






标枪投掷


掷标枪是一项田径运动，在田径场中，运动员会掷出98米的标枪，并比较掷出的距离长短。掷标枪也是十项全能和七项全能的参赛项目之一。



目录


1 规则与竞赛
2 标枪的重新设计
3 奥林匹克中的标枪
4 技术与训练
5 紀錄

5.1 男子

5.1.1 注释


5.2 女子

5.2.1 註記




6 参见
7 参考
8 资料链接



规则与竞赛[编辑]
在标枪的长度，形状，最小重量和标枪重心上，国际田联有着明确的规定。在国际竞赛中，男子在比赛中使用的标枪长度要在2.6米到2.7米之间，至少达到800克。女子在比赛中使用的标枪长度要在2.2米到2.3米之间，至少达到600克。标枪一般配有一个把手，大约150毫米宽，安装在标枪的重心或中心上（关于重心，男女各有不同：男子的在标枪顶端位置以下0.9米到1.06米，女子的在标枪顶端位置以下0.8米到0.92米）。
不像其他的投掷运动（铅球，铁饼或链球），掷标枪的方式完全是国际田联制定的，其他的一切“不正规”方法都是不允许使用的。运动员在拿标枪和投掷标枪时，必须将标枪举过其肩部和膀臂的上方。此外，运动员在投掷时禁止将其背部转向投掷方向。在实践，他是为了防止運动员像掷铁饼那样原地旋转地将标枪掷出。掷标枪的范围并不是像掷链球那样被局限在一个圈里，运动员有一个4米宽，30米长的跑道以供助跑。运动员一般在这个区域获得了一定速度后才将标枪掷出。如同其他比赛一样，在完成一掷（标枪落地）（implement lands）以前，运动员是不得离开投掷区的。在投掷时，运动员不得超过远端的投掷区终点，这也意味着运动员必须在到达终点前达到最快速度。标枪的投掷区是一块从跑道末端以29度角向外延展到外弧的区域。规则规定，只有标枪完全被投掷到到规定范围内才能作为成绩，如果投掷到范围以外的话则不算成绩。丈量成绩从标枪的最近落点开始，并且必须是标枪头首先着地才能算作成绩。
比赛过程与其他投掷项目类似，比赛一般由3到6轮构成。结束前三轮比赛后，按成绩提取前8名运动员参加最后三轮的比赛，第四、五轮比赛排序按前三轮成绩的倒序排列，第六轮比赛排序则按前五轮成绩的倒序排列，成绩最好的在最后投掷。最终，谁投掷的最远谁获得第一名。每位运动员如果想改善自己的成绩的话，只能在其他轮中尝试了。
标枪的重新设计[编辑]
在1986年4月1日，男子标枪（800克，1.76磅）被国际田联技术委员会重新设计。因为当时竞赛官员为标枪时常水平落地而讨论争执不已，新的世界纪录也使得标枪需要重新设计的问题被再次提起（乌韦霍恩，104.80米）。最终，标枪得到了重新设计，他的重心被向前移动了4厘米，进一步让他远离了压力中心（关系到空气动力學的阻力及升力），这样就增加其向下的俯仰力矩（pitching moment）。这样一来，使得标枪头会更早的下落，也减少了其10%的飞行距离，但这样也让标枪能更稳的插在地上。1999年，女子标枪（600克，1.32磅）也得到了同样的设计。




Matti Järvinen在1932年夏季奥运会上进行标枪投掷


奥林匹克中的标枪[编辑]
掷标枪与奥林匹克有很大联系，在邁錫尼和罗马帝国时期，标枪是一种常用的的攻击性武器。由于标枪比矛轻，所以标枪是用来投掷来进行远距离攻击而不是用来刺杀的。然而标枪对运动员来说他不是武器，而是一件比试的工具。因为现在已经不再比试标枪的渗透力，而是来比较投掷标枪的距离。[1].
北欧人十分擅长投掷标枪，在已经产生的69个男子标枪奥运金牌获得者中，32名是挪威，瑞典和芬兰的运动员。[2]芬兰曾在1920年和1932年横扫了投掷标枪项目的所有奖牌。在1912年，芬兰也横扫了双手投掷标枪项目的奖牌。这个项目在芬兰和瑞典很受欢迎，但是现在已经没有这个项目了。
技术与训练[编辑]
和其他的项目不同，运动员在投掷时会有一定的初速度。除了需要上肢力量以外，运动员们还需要奔跑和跳跃的技巧。因此，投掷标枪的运动员需要更好的运动素质。
投掷标枪运动员经常使用传统的自由重量训练来训练。运动员也会使用金属杆和阻力带来替代标枪训练，这样的话，运动员就能更加有力量和爆发力。重心的平稳能够保证你在投掷标枪时获得更大的力量。伸展和短跑运动也是必须的，这些训练可以帮助提高标枪出手时的速度。一般情况下，标枪出手时能够达到113公里每小时（70英里每小时）。
紀錄[编辑]
男子[编辑]

2017年8月更新[3]



排名
距離
運動員
日期
地點
參考資料


1
98.48
 楊·澤萊茲尼 （捷克）
25 May 1996
耶拿



2
94.44
 約翰內斯·維特爾（Johannes Vetter） （德國）
11 July 2017
盧森
[4]


3
93.90
 托马斯·罗勒尔 （德國）
5 May 2017
多哈
[5]


4
93.09
 Aki Parviainen （芬兰）
26 June 1999
庫奧爾塔內



5
92.72
 尤里乌斯·叶戈 （肯尼亚）
26 August 2015
北京
[6]


6
92.61
 賽吉·馬卡羅夫（Sergey Makarov） （俄羅斯）
30 June 2002
谢菲尔德



7
92.60
 雷蒙·赫克特（Raymond Hecht） （德國）
21 July 1995
奥斯陆



8
91.69
 Konstadinós Gatsioúdis （希臘）
24 June 2000
庫奧爾塔內



9
91.59
 安德列亞斯·托希爾德森（Andreas Thorkildsen） （挪威）
2 June 2006
奥斯陆



10
91.53
 泰羅·皮特卡馬吉（Tero Pitkämäki） （芬兰）
26 June 2005
庫奧爾塔內



11
91.46
 史蒂芬·巴克萊（Steve Backley） （英国）
25 January 1992
奧克蘭
[7]


12
91.36
 鄭兆村 （中華台北）
26 August 2017
台北
[8]


13
91.29
 布魯瑞克斯·格里爾（Breaux Greer） （美國）
21 June 2007
印第安納波利斯



14
91.07
 安德烈亞斯·霍夫曼（Andreas Hofmann） （德國）
26 August 2017
台北
[9]


15
90.73
 瓦季姆斯·瓦西列夫斯基斯（Vadims Vasilevskis） （拉脫維亞）
22 July 2007
塔林



16
90.60
 Seppo Räty （芬兰）
20 July 1992
努爾米耶爾維



17
90.44
 Boris Henry （德國）
9 July 1997
林茲



18
90.16
 Keshorn Walcott （千里達及托巴哥）
9 July 2015
洛桑



19
89.73
 Jakub Vadlejch （捷克）
12 August 2017
伦敦
[10]


20
89.21
 Ihab Abdelrahman （埃及）
18 May 2014
上海



21
89.16 A
 Tom Petranoff （南非）
1 March 1991
波切夫斯特魯姆



22
89.15
 趙慶剛 （中国）
2 August 2014
仁川



23
89.10
 Patrik Boden （瑞典）
24 March 1990
奧斯汀



24
89.02
 Jarrod Bannister （澳大利亚）
29 February 2008
布里斯班



25
88.98
 Antti Ruuskanen （芬兰）
2 August 2015
波里



注释[编辑]
Below is a list of throws equal or superior to 91.04 m:

楊·澤萊茲尼 also threw 95.66 m (1993), 95.54 m (1993), 94.64 m (1996), 94.02 m (1997), 92.80 m (2001), 92.42 m (1997), 92.28 m (1995), 92.12 m (1995), 91.82 m (1994), 91.68 m (1994), 91.50 m (1994, 1996), 91.40 m (1993), 91.34 m (1997), 91.30 m (1995), 91.28 m (1994), 91.23 m (2001) and 91.04 m (1996).
Johannes Vetter also threw 93.88 m (2017), 93.06 m (2017), 91.67 m (2017), 91.20 m (2017) and 91.06 m (2017).
Aki Parviainen also threw 92.41 m (2001), 91.31 m (2001).
Raymond Hecht also threw 91.50 m (1996).
尤里乌斯·叶戈 also threw 91.39 m (2015).
Tero Pitkämäki also threw 91.33 m (2005), 91.23 m (2007) and 91.11 m (2006).
Andreas Thorkildsen also threw 91.28 m (2009).
托马斯·罗勒尔 also threw 91.28 m (2016).
Konstadinos Gatsioudis also threw 91.27 m (2001) and 91.23 (2002).

女子[编辑]
註記[编辑]
参见[编辑]

田径









查
论
编


田徑項目









路跑
競走
越野賽跑

現為奧運項目標示斜體







徑賽




短跑



50公尺
55公尺
60公尺
100公尺
200公尺
400公尺








跨欄



50公尺
55公尺
60公尺
80公尺
100公尺
110公尺
400公尺








中長跑



800公尺
1500公尺
1英里
2000公尺障礙
3000公尺
3000公尺障礙
2英里








長跑



5000公尺
10,000公尺
一小時跑








接力



4 × 100公尺
4 × 200公尺
4 × 400公尺
4 × 800公尺
4 × 1500公尺
Distance medley relay
Sprint medley relay
Swedish relay











田賽




投擲



鐵餅
鏈球
擲標槍
鉛球
Weight throw
Softball throw








跳躍



跳高 (立定跳高)
跳遠 (立定跳遠)
三級跳遠 (立定三級跳遠)
撑杆跳高











混合



十項全能
七項全能
女子五項全能








公路




賽跑



5公里
10公里
15公里
10英里
半程馬拉松
25公里
30公里
馬拉松
驛站接力賽








走



10公里
20公里
50公里
50英里
100公里














多日賽
超級馬拉松
輪椅競速
Backward running








参考[编辑]

^ The Ancient Olympic Games by Judith Swaddling
^ 存档副本. [2010-01-25]. （原始内容存档于2009-08-22）. 
^ All-time men's best Javelin throw. alltime-athletics.com. [8 January 2017]. 
^ Javelin Throw Results. spitzenleichtathletik.ch. 11 July 2017 [11 July 2017]. 
^ Javelin Throw Results (PDF). sportresult.com. 5 May 2017 [5 May 2017]. 
^ Javelin Throw Results. IAAF. 26 August 2015 [26 August 2015]. 
^ British Athletics. British Athletics Official WebsiteSteve Backley. britishathletics.org.uk. （原始内容存档于2014-06-27）. 
^ UNIVERSIADE: Taiwan's Cheng wins record-breaking gold in javelin. focustaiwan.tw. 26 August 2017 [26 August 2017]. 
^ UNIVERSIADE: Taiwan's Cheng wins record-breaking gold in javelin. focustaiwan.tw. 26 August 2017 [26 August 2017]. 
^ Javelin Throw Results (PDF). IAAF. 12 August 2017 [13 August 2017]. 

资料链接[编辑]



维基共享资源中相关的多媒体资源：擲標槍



(IAAF Statement)
World Record progression in athletics men
World Record progression in athletics women
Masters World Rankings
IAAF competition rules
Javelin History





分类：田徑項目