安德烈·維拉斯-波亞斯





本条目需要擴充。（2017年9月15日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 







本条目需要更新。（2017年9月15日） 
請更新本文以反映近況和新增内容。完成修改時，請移除本模板。 



















安德烈·維拉斯-波亞斯
André Villas-Boas




個人信息


全名
Luís André de Pina
Cabral e Villas-Boas


出生日期
(1977-10-17) 1977年10月17日（40歲）


出生地點
葡萄牙波尔图


身高
1.82米（5英尺11 1⁄2英寸）


執教球隊


年份
球隊




2000–2001
英屬維爾京群島


2002–2004
波圖(助教)


2004–2008
車路士(助教)


2008–2009
国际米兰(助教)


2009–2010
科英布拉大學


2010–2011
波圖


2011–2012
車路士


2012–2013
熱刺


2014–2016
辛尼特


2016–2017
上海上港


安德烈·維拉斯-波亞斯（葡萄牙語：André Villas-Boas，1977年10月17日－[1]）是一名葡萄牙足球領隊。
保亞斯曾執掌多支有名球隊，包括葡超波圖、英超車路士和熱刺、俄超辛尼特及中超上海上港。
波亞斯被譽為具備特殊觸覺的領隊，他沒有正式足球比賽經驗，只有短期執教經驗而獲委掌管一支大球隊，而且非常年轻[2]。他是目前葡超歷來最年青的主教练及贏取歐洲錦標最年轻的領隊[3]。



目录


1 教練事業

1.1 科英布拉大學
1.2 波圖
1.3 車路士
1.4 熱刺


2 榮譽
3 執教球隊榮譽

3.1 個人


4 私人生活
5 參考資料
6 外部連結



教練事業[编辑]
作為波圖的支持者，年僅16歲的波亞斯與當時執教波圖的英籍領隊;博比·罗布森居於同一座大廈，在兩人一次辯論後，博比·罗布森委任波亞斯加入波圖的觀察部門（observation department）[4]，當日的辯論是波亞斯認為博比·罗布森應該更常安排多明戈斯·帕西恩西亚（Domingos Paciência）上陣參賽，而帕西恩西亚正正是日後波亞斯創造歷史奪得歐霸盃的決賽對手布拉加的領隊[5]。在博比·罗布森循循善誘之下，波亞斯於17歲之齡已在蘇格蘭修畢歐洲足協C級教練執照（UEFA C coaching licence），年僅21歲已曾短期執教英屬維爾京群島代表隊[6][7]，其後返回波圖在博比·罗布森另一名弟子摩連奴麾下擔任助手，當摩連奴任教車路士和國際米蘭時，波亞斯一直隨侍在側[7]。
科英布拉大學[编辑]
2009/10年球季展開時波亞斯脫離摩連奴的教練團，開創個人的領隊事業，加盟葡超球會科英布拉大學，取代剛於2009年10月辭職離隊的罗格里奥·冈卡维斯（Rogério Gonçalves）執掌帥印[7][8]。當波亞斯接任時科英布拉大學位處聯賽榜末兼未嘗一勝，在他引進新的管理模式後隨即扭轉形勢，以第11位結束球季成功保級，與降班區域相差達10分。除此之外，科英布拉大學更晉級葡萄牙聯賽盃準決賽，在賽事末段被马里亚诺·冈萨雷斯（Mariano González）射破大門，作客火龍球場僅負0-1遭波圖淘汰出局。波亞斯在科英布拉大學的影響立竿見影，不單是取得不俗的成績，而且帶領球隊踢出亮麗的足球風格，於2010年夏季當卡洛斯·卡瓦利亚尔（Carlos Carvalhal）離開里斯本竞技後，即有傳聞將他與這個空缺扯上關係。
波圖[编辑]
2010年5月26日波圖時任領隊赫苏阿尔多·费雷拉（Jesualdo Ferreira）因戰績不佳而下台後[9]，波亞斯的名字隨即與火龍球場的空缺聯繫在一起，並於6月2日獲球會宣佈委任為新領隊，6月4日正式公開予各界[7]。
2010年8月7日波亞斯於接掌波圖後贏得首項錦標，在葡萄牙超級盃以2-0擊敗衛冕聯賽冠軍本菲卡[10]，其後他陸續贏取葡萄牙足球超级联赛、歐霸盃和葡萄牙盃。
波亞斯在執教波圖的首季創出以下各項記錄：

於2011年5月18日奪得歐霸盃時年僅33歲另213日，成為歷來贏取歐洲賽事錦標最年青的領隊[11]；
球會在各項競賽最長不敗記錄（36場），打破摩連奴的33場舊記錄[12]，部分記錄由前領隊费雷拉帶隊；
葡萄牙球隊在歐洲賽季單季勝仗最多（14場）[13]；
30場的葡萄牙聯賽歷來最高積分（84分）；
葡萄牙聯賽歷來最長連勝記錄（16場）；
葡萄牙聯賽歷來冠軍與次席球隊最大積分差距（21分）；
自1972/73年球季的本菲卡以來首支不敗奪得葡萄牙聯賽冠軍的球隊[14]；
2011年4月3日波亞斯贏得個人首次葡萄牙足球超级联赛冠軍，提前5輪確定首名席位，當時於作客里斯本盧斯球場以2-1擊敗次席的本菲卡[15]，是歷來最年青奪冠領隊的第三位，僅次於1938/39年度的米哈利·薛斯卡（Mihály Sistka）及1961-62年度的祖卡（Juca）。亦是波圖歷來第二次在賓菲加的地頭贏得聯賽錦標，首次是於71年前的1939/40年球季在現時已拆卸的阿莫里拉斯球場（Estádio das Amoreiras）擊敗對手奪標；
2011年5月22日波亞斯於贏得葡萄牙盃後完成三冠王霸業，追平摩連奴及托米斯拉夫·伊維奇（Tomislav Ivić）的成就，雖然後者於1987/88年度帶領波圖贏得4項冠軍，除國內聯賽及盃賽外，亦獲得歐洲超級盃及洲際盃錦標，使波圖成為直到目前為止首支亦是唯一兩度成為三冠王的歐洲球隊，先後於同年度贏得葡萄牙足球超级联赛、葡萄牙盃及歐洲足協盃或歐霸盃。

2011年6月21日波亞斯向波圖請辭[16]。
車路士[编辑]
2011年6月21日波亞斯利用與波圖的1,500萬歐元的合約放人條款脫離球隊[17]，該金額也是至目前最高的教練轉會費，翌日英超球會車路士證實獲得波亞斯加盟，簽約三年，即時上任[18]。車路士在一份官方聲明中寫道：「波亞斯是球隊新主帥非常突出的候選人，他也是當今足壇最有才華的少帥之一，並且已經在相對很少的時間裡取得了成功。他的雄心、動力與決心跟藍軍非常匹配，我們相信球隊在波亞斯的率領下能夠在國內賽場以及歐戰中取得更大的成功。他將在切爾西得到高度的重視，每個人會歡迎他並且期待與他一起共事」。在波亞斯帶領下，車路士於賽季前熱身賽六戰全勝，僅失一球。
2012年3月4日，因為成績欠佳，車路士官方網站宣佈與波亞斯解約，波亞斯僅僅在切爾西執教了7個月而已[19]。
熱刺[编辑]
2012年7月3日波亞斯重返英超與熱刺簽署三年合約，接替剛被革職三週的哈里·雷德克纳普領導球隊[20]。首個球季因為有加里夫·巴利在陣的關係，熱刺有驚艷的表現，但最終以第五名完成聯賽，只能轉戰歐霸，而贝尔亦在此季後轉投皇家馬德里。2013/14賽季前的轉會窗，熱刺簽下蘇達度、保連奴、拉美拿、基斯甸·艾歷臣等七位球員，但戰績卻不進反退，先是作客曼城慘敗6-0，12月16日主場對利物浦則慘敗0-5，賽後熱刺於官方網站宣佈與保亞斯解約[21]。
榮譽[编辑]
執教球隊榮譽[编辑]

波尔图 Porto


葡萄牙足球超级聯賽冠军: 2010/2011
葡萄牙杯冠军: 2010/2011
葡萄牙超级杯冠军: 2010
欧足联欧洲联赛冠軍﹕2010/2011


圣彼得堡泽尼特 Zenit Saint Petersburg


俄罗斯足球超级聯賽冠军: 2014/2015
俄罗斯杯冠军: 2015/2016
俄罗斯超级杯冠军: 2015

個人[编辑]

葡萄牙體育記者協會突破教練獎：2010年；

私人生活[编辑]
波亞斯雖然在葡萄牙波尔图出生，但他的祖母是英國人，早於1900年代早期從家鄉斯托克波特钱德尔（Cheadle）移居到基馬拉斯，自此一家在葡萄牙定居，因此波亞斯能說一口流利的英語[6]。他於2004年娶乔安娜·特谢拉（Joana Teixeira）為妻，兩人育有一子兩女[22]。
參考資料[编辑]


^ zerozerofootball.com – Manager profile André Villas-Boas 请检查|url=值 (帮助). ZeroZeroFootball. [18 December 2010]. 
^ Gabriele Marcotti. Meet Portugal's Boy Genius. The Wall Street Journal. 5 October 2010 [18 December 2010]. 
^ http://thesun.mobi/sol/homepage/sport/football/3585938/Andre-Villas-Boas-hoping-to-get-one-over-Jose-Mourinho.html?mob=1
^ http://www.fifa.com/worldfootball/clubfootball/news/newsid=1306459.html
^ 存档副本. [2011-06-21]. （原始内容存档于2011-06-25）. 
^ 6.0 6.1 Crucial role of boy scout who is Mourinho's 'eyes and ears'. The Independent. 11 July 2004 [7 October 2010]. 
^ 7.0 7.1 7.2 7.3 Villas-Boas accepts Porto chance. UEFA.com. 3 June 2010 [7 October 2010]. 
^ Academica appoint Andre Villas-Boas as head coach. PortuGOAL.net. 14 October 2009 [18 December 2010]. （原始内容存档于2010年8月4日）. 
^ Jesualdo Ferreira verlängert 互联网档案馆的存檔，存档日期2009-08-08.
^ His first trophy in Porto, Porto 2–0 Benfica. Whoscored.com. 
^ Prolific Falcao leads Porto to glory. ESPN Soccernet. 18 May 2011 [24 May 2011]. 
^ Nacional end Porto's unbeaten run 互联网档案馆的存檔，存档日期2012-04-22.
^ FC Porto complete win over CSKA 互联网档案馆的存檔，存档日期2011-08-25.
^ Portuguese champions Porto end season unbeaten in the league
^ Champions of Liga Sagres,2010–11, Benfica 1–2 Porto. Whoscored.com. 
^ Villas-Boas resigns from Porto. ESPN Soccernet. 21 June 2011 [21 June 2011]. 
^ Chelsea to appoint Porto coach Andre Villas-Boas. BBC Sport. 2011-06-21 [2011-06-22] （英语）. 
^ Former Porto boss is confirmed as Chelsea manager. BBC Sport. 2011-06-22 [2011-06-22] （英语）. 
^ CHELSEA AND VILLAS-BOAS PART COMPANY. （原始内容存档于2012-03-20） （英语）. 
^ Andre Villas-Boas: Tottenham name Portuguese as new manager. BBC Sport. 2012-07-03 [2012-07-03] （英语）. 
^ http://rthk.hk/mobile/news/20131216/970964.htm
^ GeneAll.net – D. Luís André de Pina Cabral e Vilas-Boas


外部連結[编辑]

André Villas-Boas at Soccerbase









查
论
编


切尔西 – 歷任領隊










羅伯遜p (1905–06)
路易斯i (1906–07)
卡達赫特 (1907–33)
奈頓 (1933–39)
比勒爾 (1939–52)
德雷克 (1952–61)
多徹蒂 (1961–67)
悉士頓 (1967–74)
休爾特 (1974–75)
麥克里迪 (1975–77)
謝利托 (1977–78)
布蘭茨福拉沃 (1978–79)
赫斯特 (1979–81)
古爾德c (1981)
尼爾 (1981–85)
霍林斯 (1985–88)
坎貝爾 (1988–91)
波特菲爾德 (1991–93)
韋布i (1993)
霍德尔p (1993–96)
古利特p (1996–98)
维亚利p (1998–2000)
里克斯、威尔金斯c (2000)
拉涅利 (2000–04)
穆里尼奥 (2004–07)
格蘭 (2007–08)
斯科拉里 (2008–09)
威尔金斯c (2009)
希丁克i (2009)
安切洛蒂 (2009–11)
维拉斯-博阿斯 (2011–12)
迪马特奥 (2012)
贝尼特斯i (2012–13)
穆里尼奥 (2013–15)
希丁克i (2015–2016)
孔蒂 (2016–)


(c) = 看守領隊; (i) = 暫代領隊; (p) = 球員兼領隊














查
论
编


上海上港 — 2017年中超联赛亚军、足协杯亚军






全年参赛球员




1 颜骏凌
2 张卫
4 王燊超
5 汪佳捷
6 蔡慧康
7 武磊
8  奥斯卡
9  埃尔克森
10  浩克
11 吕文君
13 魏震
14 李圣龙
15 林创益
16  卡瓦略
17 张华晨（英语：Zhang Huachen）
18 张一（英语：Zhang Yi (footballer)）
21 于海
22 孙乐
23 傅欢
24 雷文杰
25  艾哈迈多夫
26 高海生（英语：Gao Haisheng）
27 石柯
28 贺惯
29 郑致云（英语：Zheng Zhiyun (footballer)）
30 高志杰
33 韦世豪
34 陈威
35 施晓东
36 俞豪
37 陈彬彬（英语：Chen Binbin）









夏季转入球员




44 魏来









夏季转出球员




31 江子磊









主教练

 博阿斯










分类：1977年出生在世人物葡萄牙足球主教練葡超主教練科英布拉大學主教練波圖主教練車路士領隊熱刺領隊英超領隊隐藏分类：含有网址格式错误的引用的页面Webarchive模板wayback链接CS1英语来源 (en)自2017年9月扩充中的条目自2017年9月待更新条目本地相关图片与维基数据不同含有葡萄牙語的條目