马欢




马欢著《瀛涯胜览》


马欢，字宗道、汝钦，号会稽山樵，浙江会稽（今绍兴）人，是一名穆斯林，通晓阿拉伯语及波斯语[1]。明朝通事（翻译官）、航海家，曾随郑和三次下西洋。为了纪念马欢，南沙群岛中有一岛名为马欢岛。
隨鄭和下西洋[编辑]

永乐十一年（1413年，第四次下西洋），到访占城、爪哇、旧港、暹罗、古里、忽鲁谟斯等国
永乐十九年（1421年，第六次下西洋），到访满剌加、亚鲁国、苏门答剌、锡兰、小葛兰、柯枝、古里、祖法儿和忽鲁谟斯等国。
宣德六年（1431年，第七次下西洋），太监洪保派遣马欢等七位使者到天方朝圣。

马欢将下西洋时亲身经历的二十国国王、政治、风土、地理、人文、经济状况纪录下来在景泰二年成书的《瀛涯胜览》。
參考文獻[编辑]


^ 《郑和下西洋研究文选》. : 755页. ISBN 7-5027-6377-5. 


明 马欢原著（万明校注）. 《瀛涯胜览》校注 明钞本. 海洋出版社. 2005. ISBN 7-5027-6378-3. 
向达. 《关于三宝太监下西洋的几种资料》（王天有、万明编《郑和研究百年论文集》）. ISBN 7-301-07154-X. 







规范控制



WorldCat标识符
VIAF: 29572056
LCCN: no2005047688
ISNI: 0000 0000 8108 2669
SUDOC: 128692375








 這是关于浙江人的小作品。你可以通过编辑或修订扩充其内容。








查
论
编


郑和下西洋






人物

郑和  · 明成祖  · 明宣宗  · 王景弘  · 洪保  · 费信  · 马欢






航海

宝船  · 龙江船厂  · 过洋牵星术  · 海道针经






事件

明-锡兰山国战争






纪念

南京天妃宫  · 天妃宫碑  · 浏河天妃宫  · 天妃灵应之记碑  · 静海寺  · 三寶瓏  · 郑和墓






文献

瀛涯胜览  · 鄭和航海图  · 西洋番国志  · 星槎胜览  · 郑和下西洋考  · 郑和出使水程  · 奉天命三保下西洋










分类：中国旅游作家中国航海家中國旅行家绍兴人马姓回族人明朝穆斯林中外交通史人名郑和下西洋隐藏分类：包含规范控制信息的维基百科条目浙江人物小作品