合并条约


系列条目


歐洲聯盟歷史







時間表
1945年以前的構想
1945-1957
1958–1972
1973–1993
1993–2004
2004－現今






組織

欧洲各共同体
(1958-2009)
欧洲煤钢共同体
(1952-2002)
欧洲经济共同体
(1958-1993)
歐洲原子能共同體
(1958-present)
歐洲共同體
(1993-2009)
Justice and Home Affairs
(1993-2003)
Police and Judicial Co-operation in Criminal Matters
(2003-2009)
共同外交与安全政策
(1993-2009)
西歐聯盟
(1954-2010)






條約
巴黎條約
羅馬條約
合併條約
單一歐洲法案
馬斯垂克條約
阿姆斯特丹條約
尼斯條約
里斯本條約






委員會
Hallstein Commission 1958
Rey Commission 1967
Malfatti Commission 1970
Mansholt Commission 1972
Ortoli Commission 1973
Jenkins Commission 1977
Thorn Commission 1981
Delors Commission 1985
Santer Commission 1994
Prodi Commission 1999
Barroso Commission 2004






主題
歐洲歷史
History of the euro
欧洲联盟的扩大
(1995 - 2004 - 2007)
List of presidents




 歐洲聯盟主题





查
论
编





建立歐洲各大共同體統一理事會和統一委員會的條約（英语：Treaty establishing a Single Council and a Single Commission of the European Communities，法语：Traité de fusion des exécutifs des trois Communautés，德語：Vertrag zur Einsetzung eines gemeinsamen Rates und einer gemeinsamen Kommission der Europäischen Gemeinschaften），簡稱合併條約（英语：Merger Treaty，法语：Traité de fusion，德語：Fusionsvertrag），有時亦被稱作布魯塞爾條約，於1965年4月8日由歐洲經濟共同體的六個成員國在比利時首都布魯塞爾簽訂，並於1967年7月1日開始生效。
根據這一條約之規定，歐洲煤鋼共同體、歐洲原子能共同體以及歐洲經濟共同體這歐洲三大共同體將其組織機構合併，建立了統一的歐洲部長理事會和歐盟委員會。
相關條目[编辑]

歐洲
歐洲聯盟
歐洲經濟共同體
歐洲經濟
西歐
西歐經濟
布魯塞爾
羅馬條約
巴黎條約




簽署
生效
條約
1948
1948
布魯塞爾條約
1951
1952
巴黎條約
1954
1955
布魯塞爾條約修正
1957
1958
羅馬條約
1965
1967
合併條約
1975
N/A
歐洲理事會成立
1986
1987
單一歐洲法案
1992
1993
馬斯垂克條約
1997
1999
阿姆斯特丹條約
2001
2003
尼斯條約
2007
2009
里斯本條約










 
 
 
 
 
 
 
 
 
 
 
 


歐盟三支柱
 


歐洲各共同體
 



歐洲原子能共同體(EURATOM)












歐洲煤鋼共同體 (ECSC)
（條約於2002年終止）

歐洲聯盟 (EU)










 
 

歐洲經濟共同體 (EEC)

歐洲共同體 (EC)


 
 
TREVI
司法與內政合作 (JHA)
 


 
刑事案件的警察與司法合作 (PJCC)


 
歐洲政治合作 (EPC)
共同外交與安全政策 (CFSP)


（鬆散的個體）
西歐聯盟 (WEU)
 
 


（條約於2010年失效）
 


 
 
 
 
 
 
 
 
 
 
 










查
论
编


 欧洲联盟基本条约与相关文件






法律基础

欧洲联盟运作条约（1957） · 欧洲联盟条约（1992） · 欧洲原子能共同体条约（1957）









主要条约

巴黎（1951） · 罗马（1957） · 布鲁塞尔（1965） · 单一欧洲法案（1986） · 马斯特里赫特（1992） · 阿姆斯特丹（1997） · 尼斯（2001） · 里斯本（2007）






入盟条约

1972 · 1979 · 1985 · 1994 · 2003 · 2005 · 2011






次要条约

荷属安地列斯联合公约（1962） · 第一预算条约（1970） · 第二预算条约（1975） · 格陵兰条约（1984） · 欧洲稳定机制（2012）






次要修正案

36号议定书（2011） · 第136条款（2011）






未生效的条约

防卫共同体（1952） · 欧盟宪法（2004）






声明与宣言

舒曼计划（1950） · 神圣宣言（1983） · 基本权利宪章（2000） · 柏林宣言（2007）






其它文件

申根协议（1985） · 欧洲财政协定（2012）







欧盟主题页









这是一篇與歐盟相關的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：歐盟條約欧洲政治歐盟經濟欧盟历史隐藏分类：含有法語的條目含有德語的條目全部小作品歐盟小作品