美國職業棒球大聯盟






美國職業棒球大聯盟

当前赛季、赛事或届次：
 2017年美國職棒大聯盟球季





运动
棒球


創立
1903年


CEO
Rob Manfred


隊伍數
30[1]


國家
 美國（29隊）
 加拿大（1隊）


洲
北美洲


应届冠軍
休士頓太空人（1次）


奪冠最多
纽约洋基（27次）


電視轉播
Fox
TBS
ESPN
MLB Network


官方網站
MLB.com


美國職業棒球大聯盟（英语：Major League Baseball，縮寫：MLB），通稱美國職棒大聯盟，簡稱美國職棒或大聯盟，是目前世界上最高水準的職業棒球賽事，由29支來自美國各地的球隊以及1支加拿大球隊共30支球隊參與，北美四大職業運動之一。
美國職棒大聯盟由1876年成立的國家聯盟與1901年成立的美國聯盟所組成，在1903年時兩個聯盟達成協議，正式承認彼此在美國職業棒球的對等地位並共同成立大聯盟。2000年兩者進一步合併且撤除各自的行政單位，由雙方認定的大聯盟主席負責統一管理。
現今的美國聯盟實行指定打擊，國家聯盟則保持投手打擊。
大聯盟下級有各級美國職業棒球小聯盟（MiLB），簡稱小聯盟。



目录


1 球隊
2 歷史

2.1 賽制的演變和新球隊的加入
2.2 第二次危機－1994年大罷工
2.3 球員技術大進化
2.4 全球化的大聯盟


3 賽制

3.1 春訓及熱身賽

3.1.1 葡萄柚聯盟（佛羅里達州）
3.1.2 仙人掌聯盟（亞利桑那州）


3.2 例行賽
3.3 跨聯盟賽事
3.4 季後賽


4 各項制度

4.1 指定打擊
4.2 選秀
4.3 球員交易
4.4 9月擴編（September Callup）
4.5 年度個人獎


5 重要紀錄
6 佚聞
7 參考文獻
8 外部連結
9 参见



球隊[编辑]


勇士


馬林魚


大都會


費城人


國民


小熊


紅人


太空人


釀酒人


海盜


紅雀


響尾蛇


洛磯


道奇


教士


巨人


金鶯


紅襪


洋基


光芒


藍鳥


白襪


印地安人


老虎


皇家


雙城


天使


運動家


水手


遊騎兵


目前聯盟共計三十支球隊，國家聯盟與美國聯盟各有十五隊。最近一次變動是在2013年，休士頓太空人從國聯中區轉到美聯西區，以平衡兩聯盟隊伍數。此外，二聯盟依美國地理區域各分為三區，各區的冠軍及除了分區冠軍隊之外的戰績最佳的兩支球隊，即外卡可參加季後賽。各隊除了本隊之外另有六至九支不同等級的小聯盟球隊（俗稱農場），用於培養新秀及復健傷兵之用[2]。


分區
隊伍
區域/城市
主場
座標
成立時間
加入时间


美國聯盟


東區
巴爾的摩金鶯
Baltimore Orioles
馬里蘭州，巴爾的摩
Maryland, Baltimore
金鶯公園
Oriole Park At Camden Yard
39°17′2″N 76°37′18″W﻿ / ﻿39.28389°N 76.62167°W﻿ / 39.28389; -76.62167﻿ (Baltimore Orioles)
1894年
1901年


波士頓紅襪
Boston Red Sox
麻薩諸塞州，波士頓
Massachusetts, Boston
芬威球場
Fenway Park
42°20′47″N 71°5′51″W﻿ / ﻿42.34639°N 71.09750°W﻿ / 42.34639; -71.09750﻿ (Boston Red Sox)
1901年


紐約洋基
New York Yankees
紐約州，紐約市
New York, New York City
新洋基球場
Yankee Stadium
40°49′45″N 73°55′35″W﻿ / ﻿40.82917°N 73.92639°W﻿ / 40.82917; -73.92639﻿ (New York Yankees)
1901年


坦帕灣光芒
Tampa Bay Rays
佛羅里達州，聖彼德斯堡
Florida, Saint Petersburg
純品康納室內球場
Tropicana Field
27°46′6″N 82°39′12″W﻿ / ﻿27.76833°N 82.65333°W﻿ / 27.76833; -82.65333﻿ (Tampa Bay Rays)
1998年


多倫多藍鳥
Toronto Blue Jays
加拿大安大略省，多倫多
Ontario, Toronto, Canada
羅傑斯中心
Rogers Centre
43°38′29″N 79°23′21″W﻿ / ﻿43.64139°N 79.38917°W﻿ / 43.64139; -79.38917﻿ (Toronto Blue Jays)
1977年


中區
芝加哥白襪
Chicago White Sox
伊利諾州，芝加哥
Illinois, Chicago
保證率球場
Guaranteed Rate Field
41°49′48″N 87°38′2″W﻿ / ﻿41.83000°N 87.63389°W﻿ / 41.83000; -87.63389﻿ (Chicago White Sox)
1894年
1901年


克里夫蘭印地安人
Cleveland Indians
俄亥俄州，克里夫蘭
Ohio, Cleveland
進步球場
Progressive Field
41°29′45″N 81°41′7″W﻿ / ﻿41.49583°N 81.68528°W﻿ / 41.49583; -81.68528﻿ (Cleveland Indians)
1894年
1901年


底特律老虎
Detroit Tigers
密西根州，底特律
Michigan, Detroit
聯信球場
Comerica Park
42°20′21″N 83°2′55″W﻿ / ﻿42.33917°N 83.04861°W﻿ / 42.33917; -83.04861﻿ (Detroit Tigers)
1894年
1901年


堪薩斯城皇家
Kansas City Royals
密蘇里州，堪薩斯城
Missouri, Kansas City
考夫曼體育場
Kauffman Stadium
39°3′5″N 94°28′50″W﻿ / ﻿39.05139°N 94.48056°W﻿ / 39.05139; -94.48056﻿ (Kansas City Royals)
1969年


明尼蘇達雙城
Minnesota Twins
明尼蘇達州，明尼亞波利斯
Minnesota, Minneapolis
標靶球場
Target Field
44°58′54″N 93°16′42″W﻿ / ﻿44.98167°N 93.27833°W﻿ / 44.98167; -93.27833﻿ (Minnesota Twins)
1894年
1901年


西區
休士頓太空人
Houston Astros
德克薩斯州，休士頓
Texas, Houston
美粒果公園球場
Minute Maid Park
29°45′25″N 95°21′20″W﻿ / ﻿29.75694°N 95.35556°W﻿ / 29.75694; -95.35556﻿ (Houston Astros)
1962年
（國聯）
2013年
（美聯）


洛杉磯天使
Los Angeles Angels
加利福尼亞州，安納罕
California, Anaheim
安那罕天使球場
Angel Stadium of Anaheim
33°48′1″N 117°52′58″W﻿ / ﻿33.80028°N 117.88278°W﻿ / 33.80028; -117.88278﻿ (Los Angeles Angels of Anaheim)
1961年


奧克蘭運動家
Oakland Athletics
加利福尼亞州，奧克蘭
California, Oakland
奧克蘭-阿拉米達郡競技場
Oakland-Alameda County Coliseum
37°45′6″N 122°12′2″W﻿ / ﻿37.75167°N 122.20056°W﻿ / 37.75167; -122.20056﻿ (Oakland Athletics)
1901年


西雅圖水手
Seattle Mariners
華盛頓州，西雅圖
Washington, Seattle
薩菲可球場
Safeco Field
47°35′29″N 122°19′57″W﻿ / ﻿47.59139°N 122.33250°W﻿ / 47.59139; -122.33250﻿ (Seattle Mariners)
1977年


德克薩斯遊騎兵
Texas Rangers
德克薩斯州，阿靈頓
Texas, Arlington
阿靈頓棒球場
Globe Life Park in Arlington
32°45′5″N 97°4′58″W﻿ / ﻿32.75139°N 97.08278°W﻿ / 32.75139; -97.08278﻿ (Oakland Athletics)
1961年


國家聯盟


東區
亞特蘭大勇士
Atlanta Braves
喬治亞州，亞特蘭大
Georgia, Atlanta
太陽信託公園
SunTrust Park
33°53′24″N 84°28′4.8″W﻿ / ﻿33.89000°N 84.468000°W﻿ / 33.89000; -84.468000﻿ (Atlanta Braves)
1871年
1876年


邁阿密馬林魚
Miami Marlins
佛羅里達州，邁阿密
Florida, Miami
馬林魚棒球場
Marlins Ballpark
25°46′41″N 80°13′11″W﻿ / ﻿25.77806°N 80.21972°W﻿ / 25.77806; -80.21972﻿ (Miami Marlins)
1993年


紐約大都會
New York Mets
紐約州，紐約市
New York, New York City
花旗球場
Citi Field
40°45′25″N 73°50′45″W﻿ / ﻿40.75694°N 73.84583°W﻿ / 40.75694; -73.84583﻿ (New York Mets)
1962年


費城費城人
Philadelphia Phillies
賓夕法尼亞州，費城
Pennsylvania, Philadelphia
市民銀行球場
Citizens Bank Park
39°54′21″N 75°9′59″W﻿ / ﻿39.90583°N 75.16639°W﻿ / 39.90583; -75.16639﻿ (Philadelphia Phillies)
1883年


華盛頓國民
Washington Nationals
華盛頓哥倫比亞特區，華盛頓
Washington, D.C., Washington
國民球場
Nationals Park
38°52′22″N 77°0′27″W﻿ / ﻿38.87278°N 77.00750°W﻿ / 38.87278; -77.00750﻿ (Washington Nationals)
1969年


中區
芝加哥小熊
Chicago Cubs
伊利諾州，芝加哥
Illinois, Chicago
瑞格利球場
Wrigley Field
41°56′54″N 87°39′20″W﻿ / ﻿41.94833°N 87.65556°W﻿ / 41.94833; -87.65556﻿ (Chicago Cubs)
1870年
1876年


辛辛那提紅人
Cincinnati Reds
俄亥俄州，辛辛那提
Ohio, Cincinnati
大美國球場
Great American Ballpark
39°5′51″N 84°30′24″W﻿ / ﻿39.09750°N 84.50667°W﻿ / 39.09750; -84.50667﻿ (Cincinnati Reds)
1882年
1890年


密爾瓦基釀酒人
Milwaukee Brewers
威斯康辛州，密爾瓦基
Wisconsin, Milwaukee
米勒棒球場
Miller Park
43°1′42″N 87°58′16″W﻿ / ﻿43.02833°N 87.97111°W﻿ / 43.02833; -87.97111﻿ (Milwaukee Brewers)
1969年
（美聯）
1998年
（國聯）


匹茲堡海盜
Pittsburgh Pirates
賓夕法尼亞州，匹茲堡
Pennsylvania, Pittsburgh
PNC球場
PNC Park
40°26′49″N 80°0′21″W﻿ / ﻿40.44694°N 80.00583°W﻿ / 40.44694; -80.00583﻿ (Pittsburgh Pirates)
1882年
1887年


聖路易紅雀
Saint Louis Cardinals
密蘇里州，聖路易
Missouri, Saint Louis
布希體育場
Busch Stadium
38°37′21″N 90°11′35″W﻿ / ﻿38.62250°N 90.19306°W﻿ / 38.62250; -90.19306﻿ (St. Louis Cardinals)
1882年
1892年


西區
亞利桑那響尾蛇
Arizona Diamondbacks
亞利桑那州，鳳凰城
Arizona, Phoenix
大通體育場
Chase Stadium
33°26′43″N 112°4′1″W﻿ / ﻿33.44528°N 112.06694°W﻿ / 33.44528; -112.06694﻿ (Arizona Diamondbacks)
1998年


科羅拉多洛磯
Colorado Rockies
科羅拉多州，丹佛
Colorado, Denver
庫爾斯球場
Coors Field
39°45′22″N 104°59′39″W﻿ / ﻿39.75611°N 104.99417°W﻿ / 39.75611; -104.99417﻿ (Colorado Rockies)
1993年


洛杉磯道奇
Los Angeles Dodgers
加利福尼亞州，洛杉磯
California, Los Angeles
道奇體育場
Dodger Stadium
34°4′25″N 118°14′24″W﻿ / ﻿34.07361°N 118.24000°W﻿ / 34.07361; -118.24000﻿ (Los Angeles Dodgers)
1883年
1890年


聖地牙哥教士
San Diego Padres
加利福尼亞州，聖地牙哥
California, San Diego
沛可公園球場
Petco Park
32°42′26″N 117°9′24″W﻿ / ﻿32.70722°N 117.15667°W﻿ / 32.70722; -117.15667﻿ (San Diego Padres)
1969年


舊金山巨人
San Francisco Giants
加利福尼亞州，舊金山
California, San Francisco
AT&T球場
AT&T Park
37°46′43″N 122°23′21″W﻿ / ﻿37.77861°N 122.38917°W﻿ / 37.77861; -122.38917﻿ (San Francisco Giants)
1883年


歷史[编辑]




國家聯盟時期的巴爾的摩金鶯隊


棒球是美國發展最早的職業運動，第一個職業聯盟（國家協會，National Association，1871年—1875年）成立於1871年，但由於草創時期問題叢生，五年後由現今的國家聯盟接手。國家聯盟將經營球隊的權力全部收回資方所有，因此球員的權利沒有任何保障，國聯的壟斷市場造成不斷有挑戰國聯的聯盟誕生，這些新聯盟吸收了被國聯開除的球員和教練，引進更多新的創意以吸引球迷。在目前大聯盟架構穩定以前，共有四個短命的職業聯盟，成立的先後依序為美國協會（American Association，1882年—1891年）、 聯合協會（Union Association，1884年）、球員聯盟（Player League，1890年）和聯邦聯盟（Federal League，1914年—1915年）。




1911年時賽·揚的球員卡


目前大聯盟的另一支柱─美國聯盟則成立於1901年，當時由於國家聯盟經營不善，由十二隊縮編為八隊，分別是：波士頓食豆人隊（Boston Beaneaters，亞特蘭大勇士隊前身）、布魯克林超霸隊（Brooklyn Superbas，洛杉磯道奇隊前身）、芝加哥孤兒隊（Chicago Orphans，後改名小熊）、辛辛那提紅人隊、紐約巨人隊（New York Giants，後搬遷至舊金山）、費城費城人隊、匹茲堡海盜隊和聖路易紅雀隊。大量裁減球員和教練的結果，使得另一聯盟開始有了生存空間，美聯吸收了這些被釋出的資源也成立了八支球隊，其中五隊設在沒有國聯球隊的城市，分別是巴爾的摩金鶯隊（Baltimore Orioles，紐約洋基前身）、克里夫蘭藍隊（Cleveland Blues，後改名印地安人）、底特律老虎隊、密爾瓦基釀酒人隊（Milwaukee Brewers，巴爾的摩金鶯前身）和華盛頓參議員隊（Washington Senators，明尼蘇達雙城隊前身），另三隊實力較強則與國聯競爭球迷：波士頓朝聖者隊（Boston Somersets，後改名紅襪）、 芝加哥白長襪隊（Chicago White Stockings，後改名白襪）和費城運動家隊（Philadelphia Athletics，後搬至奧克蘭）。
二年後，美國聯盟的觀眾總人數竟然開始高過國聯。由於美聯不斷以高薪吸引國聯球星跳槽，國聯為了避免二敗俱傷，答應與美國聯盟和談，1902年底，二聯盟召開「辛辛那提會議」統一了賽制、規則和管理，也開始舉行所謂的「世界大賽」，由二聯盟的冠軍對抗爭取總冠軍。
賽制的演變和新球隊的加入[编辑]
在1969年以前，二個聯盟分別舉行比賽，由例行賽戰績直接決定聯盟冠軍，二個聯盟冠軍舉行七戰四勝制的世界大賽。隨著1960年代八支新球隊的加入，分別是：1961年的洛杉磯天使和華盛頓參議員（後遷至德克薩斯阿靈頓改名德克薩斯遊騎兵）；1962年的休士頓45手槍（後改名太空人）和紐約大都會以及1969年蒙特婁博覽會（後遷至華盛頓特區改名華盛頓國民）、聖地牙哥教士、堪薩斯城皇家和西雅圖飛行員（後遷至密爾瓦基改名密爾瓦基釀酒人），每個聯盟從八隊增加到十二隊，為了增加比賽的可看性和張力，大聯盟把季後賽改為二輪。首先，先大略依地理位置把各聯盟分成東西區各六支球隊，依例行賽的成績決定各分區的冠軍，第一輪稱為聯盟冠軍戰，由二聯盟的東西區冠軍分別交手（七戰四勝制），勝者即為聯盟冠軍，晉級第二輪（仍稱作世界大賽）。
大聯盟實施分區制之後有三次增加新球隊的動作：

1977年：西雅圖水手、多倫多藍鳥
1993年：科羅拉多落磯、佛羅里達馬林魚（2012年改名為邁阿密馬林魚）
1998年：亞利桑那響尾蛇、坦帕灣魔鬼魚（2008年改名為坦帕灣光芒）

1994年，球隊總數已達28支，每個分區各有七支球隊，大聯盟重新再修訂了季後賽賽制，改為三輪（參見季後賽一節），並把分區改成每個聯盟三區（東區、中區和西區），使得球隊所屬分區能完全符合所在地的地理位置。可惜的是，1994年發生了大聯盟球員大罷工，並導致世界大賽流產，使得這些新制度到1995年球季才正式實行。
2011年MLB大聯盟新協議內容變動部分包括檢驗血液中人類生長激素，2012年擴大季後賽制改為四輪十隊角逐，以及休士頓太空人於2013年從國聯中區轉至美聯西區，使得二聯盟各有十五隊而造成除星期一、四外均會有跨聯盟比賽（球隊休兵日均排在星期一和四）。
第二次危機－1994年大罷工[编辑]
1994年發生的這場罷工事件，最後嚴重到把當年的世界大賽都取消，隔年季賽也被迫縮減，這場罷工事件不僅讓大聯盟的聲望跌落到谷底，也讓棒球在1990年代美國三大運動中排名落後美式足球联盟，更慘的是球迷的反彈完全反應在票房上，各隊的觀眾人數在之後的一、兩年內都未見起色（尤其是在加拿大的兩支隊伍受影響最大，最終造成2004年蒙特婁博覽會出走搬移到華盛頓特區），也是讓大聯盟採取多項變革措施（譬如跨聯盟比賽），來挽回球迷的心。
1994年大聯盟大罷工，起因是因為球員資金上限（salary cap）談判破裂，其實聯盟、球隊老闆、球員（與工會）三方面都有責任，這並不單純用誰貪心、誰獅子大開口、誰想壓榨誰來評論，有些美國的棒球評論家把這歸咎於自由市場制度下的必然產物。
球員技術大進化[编辑]
1990年代末期到2000年代初期間，每年都有不少打者打出至少40支全壘打，最著名的是1998年馬克·麥奎爾和薩米·索薩的全壘打競爭，最後由麥奎爾以70支勝出（索薩有66支），但雙雙打破原本由羅傑·馬利斯保持的61支紀錄。2001年，貝瑞·邦茲打出73支全壘打成為目前的紀錄。可惜的是，這些強力打者當中有些人服用類固醇或其他增加肌力的禁藥（包括馬克·麥奎爾、荷西·坎塞柯、貝瑞·邦茲及艾力士·羅德里奎茲）或增加球棒彈性的夾心棒（如索薩），使得這些打者紀錄蒙上一層陰影。由於打者愈來愈強，投手們被迫繼續研究不同的變化球來擾亂打者節奏，從1950、1960年代的滑球，1970到1990年代的指叉快速球和1990年代後的變速球大復活，造就了有不同特色的投手球星。
全球化的大聯盟[编辑]
大聯盟的高薪和競爭強度吸引全世界棒球好手的參與。除了各球團原本在拉丁美洲地區的人才庫以外，東亞地區也成為各隊球探注目的焦點。日本和美國職業棒球聯盟交流已行之有年，常舉辦交流賽。日本棒球機構為了保護日本職棒球團的利益，與大聯盟協商出所謂的「入札制度」。與日本球團有約的球員如果想要到大聯盟發展，大聯盟球隊必須補償原日本球團一筆金額，即入札金[3]。以此制度跳槽至大聯盟的日本球員已近20人。南韓和台灣職棒球團尚未有類似制度，大聯盟僅能和未有合約在身的自由球員簽約。台灣學生棒球聯盟另有規定高中學生未畢業不得與大聯盟簽約。大聯盟的外籍選手仍以拉丁美洲為主，但東亞的棒球選手近年來已開始發光發熱，如日本的田中將大、達比修有、野茂英雄、長谷川滋利、佐佐木主浩、伊良部秀輝、鈴木一朗、松坂大輔、松井秀喜、城島健司、黑田博樹，前田健太、，南韓的秋信守、柳賢振、李大浩、，台灣的陳金鋒、王建民、郭泓志、倪福德、陳偉殷、林哲瑄、羅嘉仁、王維中、林子偉等。大聯盟亦不定期到東亞舉辦熱身賽（2008年中國、2010年台灣）或季賽開幕戰（於東京巨蛋：2008年奧克蘭運動家出戰波士頓紅襪，2012年奧克蘭運動家出戰西雅圖水手，2013年於澳大利亞雪梨板球場:洛杉磯道奇出戰亞利桑那響尾蛇）。
賽制[编辑]
春訓及熱身賽[编辑]
每年春訓於二月中開始，春訓地點位於佛羅里達州或亞利桑那州。依春訓地點不同，三十支球隊分為二個聯盟：仙人掌聯盟和葡萄柚聯盟，進行熱身賽至三月底。由於佛羅里達州盛產葡萄柚故稱葡萄柚聯盟,亞利桑那州以仙人掌著稱,故稱仙人掌聯盟
葡萄柚聯盟（佛羅里達州）[编辑]

美國職業棒球大聯盟

当前赛季、赛事或届次：
 2017年美國職棒大聯盟球季


运动
棒球


創立
1908年


隊伍數
15


國家
美國


应届冠軍
巴爾的摩金鶯


奪冠最多
紐約洋基（27次）


葡萄柚聯盟（Grapefruit League，佛羅里達州）[4]

美聯球隊


巴爾的摩金鶯（羅德岱堡球場，羅德岱堡）[5]
波士頓紅襪（棕櫚市公園，麥爾茲堡）[6]
底特律老虎（Joker Marchant球場，湖地市）[7]
休士頓太空人（奧西奧拉郡球場，奇士米）[8]
明尼蘇達雙城（漢默德球場，麥爾茲堡）[9]
紐約洋基（喬治·M·史坦布瑞納球場，坦帕）[10]
坦帕灣光芒（夏洛特運動公園，夏洛特港）[11]
多倫多藍鳥（頓內丁球場，頓內丁）[12]


國聯球隊


亞特蘭大勇士（冠軍球場，迪士尼世界碧幽那湖）[13]
邁阿密馬林魚（羅傑·迪恩球場，朱庇特）[14]
紐約大都會（傳統球場，聖露西港）[15]
費城費城人（聰明屋球場，清水市）[16]
匹茲堡海盜（麥肯契尼球場，布雷登頓）[17]
聖路易紅雀（羅傑·迪恩球場，丘比特）[18]
華盛頓國民（太空海岸球場，維埃拉）[19]

仙人掌聯盟（亞利桑那州）[编辑]

美國職業棒球大聯盟

当前赛季、赛事或届次：
 2017年美國職棒大聯盟球季


运动
棒球


創立
1908年


隊伍數
15


國家
美國


应届冠軍
堪薩斯市皇家


奪冠最多
奧克蘭運動家（10次）


仙人掌聯盟（Cactus League，亞利桑那州）[4]

美聯球隊


芝加哥白襪（駝背牧場，格蘭岱爾）
克里夫蘭印地安人（固特異球場，固特異）
堪薩斯市皇家（驚奇球場，驚奇市）
洛杉磯天使（坦帕魔鬼球場，坦帕）
奧克蘭運動家（鳳凰城市立球場，鳳凰城）
西雅圖水手（皮奧利亞運動園區，皮奧里亞）
德克薩斯遊騎兵（驚奇球場，驚奇市）


國聯球隊


亞利桑那響尾蛇（圖森電力公園，圖森）
芝加哥小熊（霍霍坎公園，梅薩）
辛辛那提紅人（艾德·史密斯球場，薩拉索塔）
科羅拉多洛磯（海·寇貝特球場，圖森）
洛杉磯道奇（駝背牧場，格蘭岱爾）
密爾瓦基釀酒人（瑪麗維爾球場，鳳凰城）
聖地牙哥教士（皮奧利亞運動園區，皮奧里亞）
舊金山巨人（斯科茨代爾球場，斯科茨代爾）

例行賽[编辑]
例行賽於4月初展開。每支球隊在球季中要打162場比賽，與同一對手的交手次數則不一定，通常來說，以所屬分區的其他球隊會最多次。從1997年開始有了跨聯盟比賽，一個球隊和另一聯盟的對手要交手12至18場，比賽不採和局制，以勝率決定分區的排名，各區勝率最高者為該區冠軍。

世仇：

波士頓紅襪對紐約洋基
休士頓太空人對德克薩斯遊騎兵(孤星大戰)
洛杉磯道奇對舊金山巨人(從紐約一路糾纏到加利福尼亞州)
芝加哥小熊對聖路易紅雀(Brock for Broglio)
費城費城人對匹茲堡海盜(賓夕法尼亞州)


明星賽

每年7月舉行國聯和美聯明星賽，由各城市輪辦。主場則依照該城市之球隊附屬聯盟決定，通常為兩聯盟輪流。2003到2016年間，哪個聯盟的明星隊獲勝，當年該聯望冠軍享有世界大賽的主場優勢。從2017年開始，大聯盟世界大賽主場優勢不再由明星賽的勝負決定，根據新版勞資協議，改比較美聯與國聯球隊全年戰績，由戰績最佳的球隊取得世界大賽主場優勢，明星賽的勝隊將獲得獎金[20]。


分區冠軍附加賽

若二隊並列分區第一，該二隊加賽一場決定冠軍，但若加賽落敗者可參加外卡賽，則取消加賽，由對戰成績決定分區冠軍。
若有三隊以上並列分區第一，則安排單敗淘汰賽。


外卡隊

外卡是各球團除了分區冠軍之外參加季後賽的另一途徑，由例行賽除分區冠軍外勝率最高的二支球隊加賽一場是為外卡殊死戰，勝者為外卡隊。
若有多隊勝率相同且無分區領先者，則以與分區冠軍附加賽相同的方式決定外卡賽的參賽權。
若有多隊勝率相同但部份球隊並列分區第一，則先引用分區冠軍附加賽規則決定分區冠軍，未取得分區冠軍的球隊再以單敗淘汰賽決定外卡賽的參賽權。


單敗淘汰賽

三隊：A、B對戰（A主場），勝者隔天在主場迎戰C，勝者晉級。參賽球隊對戰勝率較佳者先選擇位置，若對戰成績相同則抽籤決定選擇順序。
四隊：A、B對戰，C、D對戰，勝者隔天對戰，勝者晉級。對戰組合和主場由抽籤決定。
五隊以上：目前沒有規範。



跨聯盟賽事[编辑]
1997年為了刺激市場，大聯盟首次舉行跨聯盟比賽，當時賽程安排是兩聯盟同區球隊之間對打，2002年開始採用一種新規則決定跨聯盟比賽的對手，原則上採分區輪替制，例如2002年，美聯東區至國聯西區比賽；美聯中區至國聯東區比賽；美聯西區至國聯中區比賽，隔年輪換（主場則是一年國聯，一年美聯），但某些賽事例外（下述）。跨聯盟賽事安排於每年的六月進行。這項制度使得以往只有在春訓熱身賽和世界大賽才能碰面的球隊在季賽也有交手的機會，也製造了更多的話題。其中最受到注目的是同城市或同州的球隊，這些球隊每年均有固定的對戰進行（三場主場，三場客場）：

地鐵大戰（Subway Series）：紐約洋基對紐約大都會。地鐵大戰得名於二個球隊的主場地恰好均位於地鐵站旁，球迷可以直接坐地下鐵來回球場。
柑橘大戰（Citrus Series）：坦帕灣光芒對邁阿密馬林魚。柑橘是佛羅里達州的特產。
風城大戰（Windy City Showdown）或跨城經典賽（Crosstown Classic）：芝加哥白襪對芝加哥小熊。芝加哥別名風城，白襪主場地位於城南，小熊主場則在城北。
俄亥俄盃（Ohio Cup）：克里夫蘭印地安人對辛辛那提紅人。二城均屬俄亥俄州。
灣區大橋大戰（Bay Bridge Series）：奧克蘭運動家對舊金山巨人。二城均位於舊金山灣區，以灣區大橋相連。
高速公路大戰（Freeway Series）：洛杉磯安那罕天使對洛杉磯道奇。二座球場均在高速公路旁，以5號州際公路相連。
70號州際公路大戰（I-70 Series）或索證之戰（Show me series）：堪薩斯市皇家對聖路易紅雀。堪薩斯市與聖路易均位於密蘇里州，該州暱稱為索證州（The Show Me State）。二城以70號州際公路相連。
首都外環高速公路大戰（Beltway Series）：巴爾的摩金鶯對華盛頓國民。巴爾的摩位於美國首都華盛頓附近。

在蒙特婁博覽會未遷至華盛頓特區前，蒙特婁博覽會和多倫多藍鳥之間的對戰稱為皮爾森盃（Pearson Cup）[21]。
2013年球季德克薩斯遊騎兵對休士頓太空人的春訓熱身賽之間的對戰稱為孤星大戰（Lone Star Shootout）。德克薩斯的別名是「孤星州」。



其中聖地牙哥教士與西雅圖水手雖非同城或同州球隊，每年亦有固定對戰進行。而休士頓太空人已於2013年球季加入美國聯盟。
2013年球季開始，除每週一與四之外，每天均有跨聯盟比賽。因賽程的緣故，有些跨聯盟比賽從三連戰縮短成二連戰。
季後賽[编辑]
主条目：美国职棒大联盟季後赛
季後賽每年10月例行賽結束後舉行，由二聯盟各區（東、西、中三區）冠軍及其聯盟中除分區冠軍外及各聯盟最佳勝率前2名者（外卡）參加，共計十隊。 季後賽採淘汰制，四輪的名稱分別為：外卡驟死賽、分區賽、聯盟冠軍賽和世界大賽。 外卡驟死賽為單場，分區系列賽五戰三勝，之後聯盟冠軍賽與世界大賽則為七戰四勝制。對手分配採下列規則：

二聯盟分開，因此最後的決賽（即世界大賽）一定是由一支國聯和一支美聯球隊交手。
分區賽是由戰績最好的分區冠軍對上外卡驟死賽的勝隊，另一組則是其他的二個分區冠軍對戰。
交戰對手戰績較佳者享有主場優勢，外卡隊不論戰績均沒有主場優勢（世界大賽除外）。
世界大賽的主場過去是兩個聯盟輪流。自2003年起，改成由明星賽勝利的一方有主場優勢。
2012年賽季起，外卡名額由一隊增加為兩隊（即美聯及國聯各取除分區冠軍外勝率最高的二隊），各聯盟內之外卡第一名及第二名須先進行單場的淘汰殊死戰，勝隊方可出線為外卡隊與分區冠軍球隊進行五戰三勝制之分區賽。

各項制度[编辑]
指定打擊[编辑]
美國聯盟在1973年開始採行指定打擊（Designated Hitter，簡稱：DH）制度，美聯的投手不需要下場打擊，國家聯盟則一直保持投手需上場打擊，而通常投手會排在第九棒。以歷年的數據看來，國聯由於投手必須打擊，平均打擊率會比美聯低，平均防禦率也比較低。當兩聯盟隊伍交戰時（春訓熱身賽、跨聯盟比賽、明星賽或世界大賽），主場屬於哪一個聯盟就採用哪一種規則。
選秀[编辑]


1965年起的選秀狀元


年度
球員姓名
位置
所屬球隊


2017年
Royce Lewis
游擊手

明尼蘇達雙城



2016年
Mickey Moniak
外野手
費城費城人


2015年
Dansby Swanson
游擊手
亞利桑那響尾蛇
(2016交易至亞特蘭大勇士)



2014年
Brady Aiken
投手
休士頓太空人
(未簽約，2015年被印地安人選走)



2013年
Mark Appel
投手
休士頓太空人
(2016交易至費城費城人)



2012年
Carlos Correa
游擊手
休士頓太空人


2011年
Gerrit Cole
投手
匹茲堡海盜


2010年
布萊斯·哈波
外野手
華盛頓國民


2009年
史蒂芬·史特拉斯堡
投手
華盛頓國民


2008年
Tim Beckham
游擊手
坦帕灣光芒(現金鶯)


2007年
大衛·普萊斯
投手
坦帕灣魔鬼魚（現紅襪）


2006年
Luke Hochevar
投手
堪薩斯城皇家


2005年
Justin Upton
外野手
亞利桑那響尾蛇(現天使)


2004年
馬修·布許
游擊手
聖地牙哥教士(現遊騎兵)


2003年
Delmon Young
右外野手
坦帕灣魔鬼魚（現金鶯）


2002年
Bryan Bullington
投手
匹茲堡海盜


2001年
喬·莫爾
捕手
明尼蘇達雙城


2000年
艾德里安·岡薩雷斯
一壘手
佛羅里達馬林魚(現道奇)


1999年
喬許·漢米爾頓
外野手
坦帕灣魔鬼魚(現遊騎兵)


1998年
Pat Burrell
外野手
費城費城人


1997年
麥特·安德森
投手
底特律老虎


1996年
Kris Benson
投手
匹茲堡海盜


1995年
Darin Erstad
外野手
加利福尼亞天使


1994年
保羅·威爾森
投手
紐約大都會


1993年
艾力士·羅德里奎茲
游擊手
西雅圖水手（現洋基）


1992年
Phil Nevin
三壘手
休士頓太空人


1991年
Brien Taylor
投手
紐約洋基


1990年
奇伯·瓊斯
游擊手
亞特蘭大勇士


1989年
Ben McDonald
投手
巴爾的摩金鶯


1988年
Andy Benes
投手
聖地牙哥教士


1987年
小肯·葛瑞菲
外野手
西雅圖水手


1986年
Jeff King
內野手
匹茲堡海盜


1985年
B.J. Surhoff
捕手
密爾瓦基釀酒人


1984年
Shawn Abner
外野手
紐約大都會


1983年
Tim Belcher
投手
明尼蘇達雙城


1982年
Shawon Dunston
游擊手
芝加哥小熊


1981年
Mike Moore
投手
西雅圖水手


1980年
Darryl Strawberry
外野手
紐約大都會


1979年
Al Chambers
外野手
西雅圖水手


1978年
Bob Horner
三壘手
亞特蘭大勇士


1977年
Harold Baines
外野手
芝加哥白襪


1976年
Floyd Bannister
投手
休士頓太空人


1975年
丹尼·古德溫
捕手
加利福尼亞天使


1974年
Bill Almon
內野手
聖地牙哥教士


1973年
David Clyde
投手
德克薩斯遊騎兵


1972年
Dave Roberts
內野手
聖地牙哥教士


1971年
丹尼·古德溫
捕手
芝加哥白襪


1970年
Mike Ivie
捕手
聖地牙哥教士


1969年
Jeff Burroughs
外野手
華盛頓參議員


1968年
Tim Foli
內野手
紐約大都會


1967年
Ron Blomberg
一壘手
紐約洋基


1966年
Steve Chilcott
捕手
紐約大都會


1965年
Rick Monday
捕手
堪薩斯城運動家


美國職棒每年在6月份的第一個禮拜二舉行業餘（Amateur）選秀，官方的正式名稱為第一年球員選秀（First-Year Player Draft），又稱規則四選秀（Rule 4 draft）。選秀一共進行50輪，而從2005年開始，選秀順位完全依照球隊勝率來決定（以往必須要國聯和美聯球隊穿插），由勝率最低的球隊開始選起，依序直到勝率最高的球隊。
選秀會將有兩天時間可以進行，但聯盟也有排定第三天的時程以備不時之需。第一天通常進行20輪，剩下的30輪則留到第二天再進行。輪到的球隊有2分鐘的時間可以考慮，接下來球探一般會馬上播電話通知被選上的球員，而球隊有15天的時間可以單獨跟球員簽約，如果球隊沒能在15天內簽下該球員，球員即取得自由球員資格，如果高中球員選擇進入4年制大學，則球隊在球員到校上課前都還保有簽約權利。如果球員選擇進入2年制大學，則球員在隔年選秀權的前一周，球隊都可以簽約，這個方式稱為「Draft-and-Follow」程序，這個做法的好處是球隊可以多觀察一個球員幾乎多出一年，使得有些球隊特別喜愛在選秀後半段選擇2年制大學的球員。
目前業餘選秀尚不是世界選秀，僅具有美國、加拿大以及波多黎各和其他美國屬地居民資格的球員需要透過這項選秀，台灣、日本、南韓以及中美洲等等其他各地的球員不在此限，各隊可以自由簽約。
每年12月進行的選秀，稱規則五選秀。大聯盟各球隊，可以挑選小聯盟中其他球隊的球員。被挑中的球員，整球季將被登錄在25人出賽名單；若在大聯盟出賽時間短於規定，必須歸還給原來球隊。這個規則主要在於防止太多年輕球員在小聯盟中無法出頭。
球員交易[编辑]

每年7月30日之前，球隊間談好條件，球員即可交易，無需經過讓渡。
8月1日至8月31日之間，母隊須將要交易出去的球員移出40人名單，進入讓渡（waiver）名單，讓其他球隊來撿人（claim），撿人依球隊戰績排名，戰績較差的有優先權。讓渡期限是72小時，72小時之內，一旦球員被其他球隊撿走，母隊可以作三種選擇：無條件放人、交易或收回交易，將球員放回40人名單中。72小時後，若球員沒被其他球隊撿走，母隊方有權對球員做出任何異動，包含：下放小聯盟、釋出成為自由球員、交易或繼續留在25人名單中。

9月擴編（September Callup）[编辑]
9月1日至季賽結束，在大聯盟四十人名單當中的球員可參與大聯盟季賽。這項制度主要給予各球團更大的彈性空間使用球員，已取得季後賽門票的球隊可利用擴編名單調節主力體力，有機會進軍季後賽的球隊則可使用更多球員爭取勝績，最重要的是各球團可利用機會觀察潛力新秀。通常球團會將潛力新秀調入四十人名單，讓其在這個月吸收大聯盟經驗，為來年作準備[22]。
年度個人獎[编辑]

賽揚獎
漢克阿倫獎
MVP
金手套獎
年度最佳教練獎
年度最佳新人獎
年度最佳救援投手
銀棒獎
東山再起獎

重要紀錄[编辑]
主条目：美國職棒大聯盟紀錄
佚聞[编辑]

貝比魯斯魔咒：已於2004年破解
黑襪事件報應：已於2005年結束
百年山羊魔咒：已於2016年破解
二戰時期，美軍與德軍作戰，美軍經常利用對方對於美國職棒的了解，來辨認敵我。

參考文獻[编辑]


^ Team-by-team information. mlb.com. [2008-09-08]. 
^ Minor League Baseball: Official Info: Teams by affiliation. [2009-04-30] （英语）. 
^ http://www.tsna.com.tw/?q=node/217
^ 4.0 4.1 春季訓練官方網站. MLB. [2011-03-05]. 
^ Baltimore Orioles Official Website. MLB. [2011-03-05]. 
^ Boston Red Sox Official Website. MLB. [2011-03-05]. 
^ Detroit Tigers Official Website. MLB. [2011-03-05]. 
^ Houston Astros Official Website. MLB. [2011-03-05]. 
^ Minnesota Twins Official Website. MLB. [2011-03-05]. 
^ New York Yankees Official Website. MLB. [2011-03-05]. 
^ Tampa Bay Rays Official Website. MLB. [2011-03-05]. 
^ Toronto Blue Jays Official Website. MLB. [2011-03-05]. 
^ Atlanta Braves Official Website. MLB. [2011-03-05]. 
^ Florida Marlins Official Website. MLB. [2011-03-05]. 
^ New York Mets Official Website. MLB. [2011-03-05]. 
^ Philadelphia Phillies Official Website. MLB. [2011-03-05]. 
^ Pittsburgh Pirates Official Website. MLB. [2011-03-05]. 
^ St Louis Cardinals Official Website. MLB. [2011-03-05]. 
^ Washington Nationals Official Website. MLB. [2011-03-05]. 
^ 2017年起明星賽 脫勾世界大賽
^ 加拿大大戰（Canada Series）
^ Jonathan Mayo. Callup time gives clubs options - A look at the choices facing teams on Sept. 1. mlb.com. 2004-08-30 [2009-04-30] （英语）. 


外部連結[编辑]



维基语录上的相关摘錄：美國職棒名言



台灣棒球維基館：美國職業棒球大聯盟（繁体中文）
MLB.com（英文）

MLB美國職棒大聯盟（繁体中文）


Hall of Fame（英文）
Baseball-Reference（英文）
BaseballProspectus（英文）
BaseballAmerica（英文）
RetroSheet（英文）
MLB官方YouTube頻道（英文）

参见[编辑]


棒球主题




棒球
職業棒球
旅美棒球選手
棒球名人堂
大聯盟主席
球員工會
重要球員
小聯盟系統
特殊紀錄
薪資協定
世界大賽
黑人聯盟
女子聯盟
棒球數據
冬季會議
黑襪事件
年度重要日期
Statcast








查
论
编


美國職業棒球大聯盟（2017年）


美聯
東區
中區
西區


巴尔的摩金莺
芝加哥白襪
休士頓太空人


波士頓紅襪
克里夫蘭印地安人
洛杉磯安那罕天使


紐約洋基
底特律老虎
奧克蘭運動家


坦帕灣光芒
堪萨斯市皇家
西雅圖水手


多倫多藍鳥
明尼苏达双城
德克薩斯遊騎兵


國聯
東區
中區
西區


亞特蘭大勇士
芝加哥小熊
亞利桑那響尾蛇


邁阿密馬林魚
辛辛那提紅人
科羅拉多落磯


紐約大都會
密爾瓦基釀酒人
洛杉矶道奇


費城費城人
匹茲堡海盜
圣地牙哥教士


華盛頓國民
聖路易紅雀
舊金山巨人


季後賽： 世界大賽 · 美聯冠軍賽 · 國聯冠軍賽 · 美聯分區賽 · 國聯分區賽 · 外卡骤死赛


美國職棒大聯盟紀錄 · 明星賽 · 獎項 · 名人堂 · 選秀會 · 球員協會 · 每年棒球 · 小聯盟 · 黑人聯盟 · 世界棒球經典賽 · 冬季會議 · 棒球










查
论
编


職業棒球聯盟











美洲






大型聯盟



大聯盟

美國聯盟
國家聯盟










小型聯盟





3A




國際聯盟
太平洋岸聯盟
墨西哥聯盟









2A




東方聯盟
南方聯盟
德州聯盟









高階1A




加利福尼亞聯盟
卡羅萊那聯盟
佛羅里達聯盟









1A




中西聯盟
南大西洋聯盟









短期1A




紐約-賓夕弗尼亞聯盟
西北聯盟









進階新人聯盟




阿帕契聯盟
先鋒聯盟









新人聯盟




亞利桑那聯盟
多明尼加夏季聯盟
灣岸聯盟
委內瑞拉夏季聯盟











獨立聯盟



美國協會
大西洋聯盟
加美職業棒球協會
大陸棒球聯盟
前線聯盟
黃金棒球聯盟
北方聯盟
聯合棒球聯盟








冬季聯盟





大聯盟附屬




亞利桑那秋季聯盟
多明尼加冬季棒球聯盟
墨西哥太平洋聯盟
委內瑞拉職業棒球聯盟









獨立聯盟




哥倫比亞職業棒球聯盟
尼加拉瓜職業棒球聯盟
波多黎各職業棒球聯盟
德州冬季聯盟



















亞洲






中國大陸





大型聯盟




中國棒球聯賽











日本





大型聯盟




日本棒球機構

中央聯盟
太平洋聯盟











小型聯盟




西方聯盟
東方聯盟









獨立聯盟




四國島聯盟
棒球挑戰聯盟
棒球第一聯盟
大師聯盟（已暫停賽事）
關西獨立聯盟（已停止活動）









女子聯盟




日本女子職業棒球聯盟











韓國





大型聯盟




韓國棒球委員會









小型聯盟














獨立聯盟
















臺灣





大型聯盟




中華職業棒球大聯盟









獨立聯盟




爆米花夏季聯盟（已停止活動）



















歐洲






義大利





大型聯盟




義大利棒球聯盟1D









小型聯盟




義大利棒球聯盟2D











荷蘭





大型聯盟




荷蘭棒球大聯盟









新人




荷蘭棒球新人聯盟











德國





大型聯盟




德國棒球聯邦聯賽



















大洋洲






澳洲



澳洲職業棒球聯盟
















跨聯盟、跨國聯賽









亞洲職棒大賽
亞洲職棒冠軍爭霸賽
亞洲冬季棒球聯盟
加勒比海大賽
3A國家冠軍賽
世界棒球經典賽









參見：已消失職業棒球聯盟列表

















查
论
编


北美職業體育聯賽









加拿大加式足球聯盟
美國職業棒球大聯盟
美國職業足球大聯盟
國家籃球協會
國家美式橄欖球聯盟
國家冰球聯盟












分类：美國職棒大聯盟職業運動聯盟北美四大職業運動1876年建立隐藏分类：CS1英语来源 (en)使用未知infobox sports league参数的页面含有英語的條目