大洋洲國家盃

大洋洲國家盃

成立
1973年，​45年前​（1973）


地區
大洋洲


主辦方
大洋洲足球協會 (OFC)


參賽隊數
8 隊（決賽圈）
11 隊（總數）


晉身賽事
洲際國家盃


現任冠軍
 新西蘭（第 5 次）


最成功球隊
 新西蘭（5 次）


網站
官方網站


大洋洲國家盃（OFC Nations Cup）是一項每兩年由大洋洲足協舉辦的國際性足球錦標賽，屬於大洋洲區內最高級別的國家級賽事，參賽球隊必須是大洋洲足協成員國參與。1973年於紐西蘭以大洋洲盃名義舉辦首屆賽事，但當時沒有規定相隔舉行的時間，直至1980年才舉行第二屆賽事。由於成立初時大洋洲足協仍未屬於國際足協所屬管轄的洲際足協，因此第一屆賽事曾經邀請當時屬於非國際足協成員國的新赫布里底參與（新赫布里底於1980年宣佈獨立命名為瓦努阿圖）。1996年賽事正式重新命名為大洋洲國家盃，並決定每兩年舉行一屆。由2004年開始大洋洲國家盃以世界盃外圍賽形式進行，從外圍賽中決出決賽隊伍。
澳洲已於2006年1月1日起退出大洋洲足協，並加入亞洲足聯，因此澳洲今後將不再出戰大洋洲盃。



目录


1 歷屆賽事
2 統計

2.1 球隊成績
2.2 主辦國


3 相關條目
4 外部連結



歷屆賽事[编辑]


年份
主辦國

決賽

季軍戰


冠軍
比數
亞軍
季軍
比數
殿軍


1973
詳細
 新西蘭

新西蘭
2–0

大溪地

新喀里多尼亞
2–1

新赫布里底


1980
詳細
 新喀里多尼亞

澳大利亚
4–2

大溪地

新喀里多尼亞
2–1

斐济


1996
詳細
主客兩回合制

澳大利亚
11–0
（6–0；5–0）

大溪地
 新西蘭 及  所罗门群岛


1998
詳細
 澳大利亚

新西蘭
1–0

澳大利亚

斐济
4–2

大溪地


2000
詳細
 大溪地

澳大利亚
2–0

新西蘭

所罗门群岛
2–1

瓦努阿圖


2002
詳細
 新西蘭

新西蘭
1–0

澳大利亚

大溪地
1–0

瓦努阿圖


2004
詳細
 澳大利亚

澳大利亚
11–1

所罗门群岛

新西蘭
小組賽

斐济


2008
詳細
主客制

新西蘭
小組賽

新喀里多尼亞

斐济
小組賽

瓦努阿圖


2012
詳細
 所罗门群岛

大溪地
1–0

新喀里多尼亞

新西蘭
4–3

所罗门群岛


2016
詳細
 巴布亚新几内亚

新西蘭
0–0（加時）
4–2（十二碼）

巴布亚新几内亚
 新喀里多尼亞 及  所罗门群岛


統計[编辑]
球隊成績[编辑]


國家
冠軍
亞軍
季軍
殿軍
準決賽負方


 新西蘭
5 (1973, 1998, 2002, 2008, 2016)
1 (2000)
2 (2004, 2012)

1 (1996)


 澳大利亚
4 (1980, 1996, 2000, 2004)
2 (1998, 2002)





 大溪地
1 (2012)
3 (1973, 1980, 1986)
1 (2002)
1 (1998)



 新喀里多尼亞

2 (2008, 2012)
2 (1973, 1980)

1 (2016)


 所罗门群岛

1 (2004)
1 (2000)
1 (2012)
2 (1996, 2016)


 巴布亚新几内亚

1 (2016)





 斐济


2 (1998, 2008)
2 (1980, 2004)



 瓦努阿圖



4 (1973^, 2000, 2002, 2008)



^ 1973年瓦努阿圖以新赫布里底的名義參加比賽。
主辦國[编辑]


次數
國家
主辦次數


2
 澳大利亚
1998, 2004


2
 新西蘭
1973, 2002


1
 大溪地
2000


1
 新喀里多尼亞
1980


1
 所罗门群岛
2012


1
 巴布亚新几内亚
2016


2
沒有主辦國
1996, 2008


相關條目[编辑]

大洋洲足協U-20錦標賽
大洋洲足協U-17錦標賽

外部連結[编辑]

OFC 官方網站
RSSSF









查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球
















查
论
编


大洋洲國家盃






競賽

1973年 新西蘭 · 1980年 新喀里多尼亞 · 1996年 · 1998年 澳洲 · 2000年 大溪地 · 2002年 新西蘭 · 2004年 澳洲 · 2008年 · 2012年 斐濟 · 2016年 巴布亞紐幾內亞






外圍賽

2008年 · 2012年 · 2015年










分类：大洋洲國家盃1973年建立的週期性體育事件