奉先殿
 本文介绍的是北京故宫的奉先殿。

关于南京故宫的奉先殿，请见“明故宫”。
关于越南顺化皇城的奉先殿，请见“顺化皇城”。






从保和殿后面向东北望，远处重檐庑殿顶的高大建筑是奉先殿。


奉先殿，位于北京故宫内廷东侧，是明清皇室祭祀祖先用的家庙[1]。2004年，奉先殿再度成为故宫博物院钟表馆。



目录


1 历史
2 建筑
3 参考文献
4 外部链接
5 参见



历史[编辑]




奉先殿内景






铜壶滴漏，清宫造办处制造，清嘉庆四年。放置于奉先殿内东侧。






紫檀木楼阁式大更钟，清宫造办处制造，清乾隆。放置于奉先殿内北侧中央。


奉先殿始建于明朝初年。清朝沿袭明朝旧制，于顺治十四年（1657年）重建，后来又数次修缮。[1]
按照清朝制度，每逢朔望、万寿圣节、元旦、国家大庆等等，大祭于奉先殿前殿；每逢列圣列后圣诞、忌辰以及元宵、清明、中元、霜降、岁除等日，在奉先殿后殿上香行礼；每逢上徽号、册立、册封、御经筵、耕耤、谒陵、巡狩、回銮以及诸庆典，都祗告于奉先殿后殿。 [1]
1966年5月23日，反映四川省大地主刘文彩“残酷剥削”的“收租院”泥塑展在神武门城楼开幕，后来移至奉先殿继续展出。为此，1966年6月到7月，奉先殿工字型大殿被改建为长方形。殿内改挂毛主席像。1966年8月16日，除奉先殿的“收租院”展览以外，故宫其他各处均停止开放，实行闭馆。1966年11月21日，奉先殿前清朝祭祖所用的焚帛炉，由于正对着殿内的毛主席像，且被认为与“收租院”展览内容不符，而遭到拆除。[2][3]
故宫博物院钟表馆设立于1960年代，此后40多年时间内多次迁移馆址。2004年，故宫博物院钟表馆从保和殿东庑迁回了已修葺一新并恢复工字廊原貌的奉先殿。故宫博物院珍藏有清宫留存的1000多件钟表，其中有清宫造办处及广州、苏州制造的国货，也有外国政府及商人当作礼品赠送的洋货，其中以英国钟表最多，法国、瑞士、美国、日本次之。2004年起，在奉先殿展出清朝时期的各式钟表167件；同时钟表馆不仅保留了钟表转动厅、钟表机芯陈列，还增设了景观陈设；展览中新增20多件西方袖珍小表，清宫造办处制做的“红木人物风扇式钟”也是第一次在中国国内展出。一座清朝乾隆年间的硬木雕花楼式自鸣钟、一座清朝嘉庆年间的铜壶滴漏也是首次在钟表馆展出，两者均有6米高，2米多宽。其中，硬木雕花楼式自鸣钟是故宫博物院目前收藏的最大的自鸣钟，原存皇极殿，雕花繁复，上一次弦便可运行3昼夜。 [4][5][6][7][8]







铜镀金乐箱跑人转花犀牛驮表，英国制造，18世纪









象拉战车表，英国制造，18世纪









铜镀金四象驮跑人日历表，英国制造，18世纪









铜镀金雄鸡动物楼阁式钟。英国伦敦James Cox制造，18世纪









铜镀金冠架钟，清宫造办处制造，清乾隆









铜质热气球式钟，法国制造，19世纪末




建筑[编辑]
奉先殿是建在白色须弥座上的“工”字形建筑，四周围以高墙。前为正殿，后为寝殿。[1]

正殿（前殿）：面阔九间，进深四间，建筑面积1225.00平方米。黄色琉璃瓦重檐庑殿顶，檐下彩绘有金线大点金旋子彩画。前檐中五间开门，是三交六椀菱花隔扇门，后檐中五间接穿堂，其余均为槛窗。殿内设有列圣列后龙凤神宝座、笾豆案、香帛案、祝案、尊案等等。[1]
寝殿（后殿）：面阔九间，进深两间，建筑面积755.00平方米。黄色琉璃瓦单檐庑殿顶，外檐彩绘有金线大点金旋子彩画。前檐中五间接穿堂，其余均为槛窗。殿内每间依照后檐分成九室，供奉列圣列后神牌，是“同殿异室”规制，分别设有神龛、宝床、宝椅、楎椸，前设供案、灯檠。[1]

前殿和后殿之间用穿堂相连接，内部形成通道。前殿和后殿室内均以金砖铺地，浑金莲花水草纹天花。前殿前面的月台宽40.00米，深12.00米，总面积500.00平方米，月台上设有日晷、嘉量。须弥座以及月台四周均设有栏板、龙凤纹望柱。[1]
奉先殿没有配殿、庑房，仅在殿前的奉先门外正南设有群房13间，分别为神库、神厨。奉先殿东侧有一小院，院内有一座面阔三间的小殿，是明朝嘉靖帝为奉其父兴献王朱祐杬而建。[1]
参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 奉先殿 互联网档案馆的存檔，存档日期2013-10-19.，故宫博物院，于2013-10-18查阅
^ “文革”中谁保护了故宫？，新华网，2007年01月22日
^ 文革防窥视中南海要提高午门 周恩来：不能作傻事，凤凰网，2010年04月14日
^ 故宫珍宝馆钟表馆等重开放 数百珍宝首揭秘，腾讯，2004年09月29日
^ 故宫添新景：珍宝馆、钟表馆改陈 石鼓馆开放，人民网，2004年10月20日
^ 珍宝馆 钟表馆 石鼓馆 故宫重开三个陈列馆 ，千龙网，2004-09-30 互联网档案馆的存檔，存档日期2013-10-19.
^ 展现中外奇巧的故宫钟表馆，华夏经纬，2003-07-28
^ 硬木雕花楼式自鸣钟，故宫博物院，于2014-09-24查阅


外部链接[编辑]



维基共享资源中相关的多媒体资源：奉先殿





维基共享资源中相关的多媒体资源：故宫博物院藏钟表





地理坐标： 39°55′10″N 116°23′57″E﻿ / ﻿39.919567°N 116.399063°E﻿ / 39.919567; 116.399063坐标：39°55′10″N 116°23′57″E﻿ / ﻿39.919567°N 116.399063°E﻿ / 39.919567; 116.399063
参见[编辑]


中国建筑主题
北京主题
历史主题



宗庙：太庙：北京太庙
景山寿皇殿









延禧宫
延禧宫、缎库、祭神库
宁寿宫



毓庆宫

宁寿宫








  奉先殿  











景运门
箭亭、御茶膳房
南三所










查
论
编


九壇八廟






九壇

圜丘壇 | 方泽壇 | 朝日壇 | 夕月壇 | 祈谷壇 | 太歲壇 | 先农坛 | 先蠶壇 | 社稷壇






八廟

太廟 | 奉先殿 | 傳心殿 | 壽皇殿 | 雍和宮 | 堂子 | 文廟 | 历代帝王庙







明朝|清朝|北京历史










分类：北京故宮北京祭祀建筑物中國宗廟隐藏分类：Webarchive模板wayback链接本地链接的维基共享资源分类与Wikidata不同维基数据存在坐标数据的页面