马蒂亚斯·维西诺











马蒂亚斯·维西诺
Matías Vecino




個人信息


全名
Matías Vecino Falero


出生日期
(1991-08-24) 1991年8月24日（26歲）


出生地點
乌拉圭卡內洛內斯


身高
1.89米（6英尺2 1⁄2英寸）


位置
中场


俱乐部信息


現在所屬
國際米蘭


球衣號碼
6


職業俱乐部*


年份
球隊
出场
（进球）


2010–2011
西班牙中央
32
(2)


2011–2013
民族
18
(4)


2013–2017
佛罗伦萨
58
(4)


2014
→ 卡利亚里
9
(2)


2014–2015
→ 恩波利
36
(2)


2017–
國際米蘭
0
(0)


国家队


2010–2011
乌拉圭U20
14
(4)


2016–
烏拉圭
7
(1)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


马蒂亚斯·维西诺·法雷罗（Matías Vecino Falero，1991年8月24日－）是一名乌拉圭足球运动员，司职攻击中场，现在效力于意大利足球甲级联赛球队國際米蘭。
俱乐部生涯[编辑]
维西诺在乌拉圭球队西班牙中央开始职业足球生涯，2011年转投乌拉圭豪门民族。
2013年8月23日，维西诺加盟意大利足球甲级联赛球队佛罗伦萨。
国家队生涯[编辑]
维西诺曾代表乌拉圭20岁以下国家足球队参加2011年南美青年足球锦标赛和2011年U20世界盃足球賽。[1]
参考资料[编辑]


^ FIFA. "FIFA Player Statistics: Matias VECINO"










查
论
编


國際米蘭 – 現役球員名單










1 汉达诺维奇
5 加利亞迪尼
7 坎塞羅
9 伊卡尔迪
10 若昂·马里奥
11 维西诺
13 拉诺基亚
20 瓦莱罗
21 桑顿
23 埃德尔
25 米兰达
27 帕德里
29 軒歷基
33 德安布罗西奥
37 什克里尼亚尔
44 佩里希奇
46 贝尔尼
55 长友佑都
77 布罗佐维奇
87 坎德雷瓦
主教练： 斯帕莱蒂

















查
论
编


烏拉圭队参赛名单 – 百年美洲杯









1 穆斯莱拉
2 吉梅内斯
3 戈丁 
4 富斯利（英语：Jorge Fucile）
5 桑切斯（英语：Carlos Andrés Sánchez）
6 阿尔瓦罗·佩雷拉
7 拉克索爾特
8 埃尔南德斯
9 蘇亞雷斯
10 拉米雷斯
11 斯圖亞尼
12 坎帕尼亞（英语：Martín Campaña）
13 維多里諾（英语：Mauricio Victorino）
14 洛代羅
15 维西诺
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 科鲁霍（英语：Mathías Corujo）
19 加斯頓·席爾瓦
20 冈萨雷斯
21 卡瓦尼
22 羅蘭（英语：Diego Rolán）
23 馬丁·席爾瓦
主教练：塔巴雷斯















分类：1991年出生在世人物烏拉圭足球運動員足球中場蒙特維多國民隊球員費倫天拿球員意甲球員義大利外籍足球運動員隐藏分类：本地相关图片与维基数据相同含有西班牙語的條目