BMW 7系列














BMW 7系列



2015 BMW 740Li


概览


制造商
 BMW


生产年份
1977年至今


装配地
 印度清奈（印度寶馬）
 印尼雅加達
 马来西亚居林
 德國丁戈爾芬[1]
[2]


车身及底盘


车辆类别
標準 豪華車


车体风格
4門轎車


动力布局
後輪驅動


年表


前身车型
BMW New Six


寶馬7系（BMW 7 Series）是由宝马汽车生產的一个豪华轿车系列，也是宝马最顶级系列車型，主要客群為金字塔頂層人士，一部份國家做為元首座車。它在1977年取代了“New Six”车型，其主要竞争对手为梅塞德斯-奔驰S级、保時捷Panamera、大众辉腾、奥迪A8等等。該車系在德國丁戈爾芬裝配[3]。



目录


1 歷史

1.1 第一代（E23，1977-1986）
1.2 第二代（E32，1986-1994）
1.3 第三代（E38，1994-2001）
1.4 第四代（2002-2008）
1.5 第五代（2008-2014）
1.6 第六代(2015-)


2 逸事
3 參考文獻



歷史[编辑]
第一代（E23，1977-1986）[编辑]

寶馬在1970年代重組汽車產品線，其中在1977年推出了7系列，取代BMW New Six豪華轎車。第一代7系列型號為E23，搭載直列六缸引擎，以汽油驅動。E23有手動變速和自動變速，前者有四速和五速手動，而後者則有三速和四速自動。
早期E23還配有防鎖死煞車系統，後期就加上安全氣囊。

第二代（E32，1986-1994）[编辑]

1986年由意大利籍汽車設計師Ercole Spada設計出E32，新增了V8引擎版本，一樣汽油驅動；手動變速只有五速，而自動變速版本則有四速和五速。
而在這版本開始，開始增設一些豪華裝設，諸如電話和傳真機。

第三代（E38，1994-2001）[编辑]

由第三代E38開始，7系列全面採用V8引擎，同時新增柴油版本；手動變速有五速和六速，而自動變速版本則只有五速。

第四代（2002-2008）[编辑]

第四代7系列有四個代號，分別為E65、E66、E67、E68。引擎方面除了有V8外，還有V12引擎，只限汽油版本。第四代7系列全面採用自動變速，但只有六速選擇。




小改款



第五代（2008-2014）[编辑]
主条目：BMW 7系列 (F01)

第五代代號有F01和F02，與上一代一樣有V8和V12引擎作搭配，佐以六速和八速自動變速系統。

第六代(2015-)[编辑]

主条目：BMW 7系列 (G11)
在2015年推出第六代,標準軸距代號為G11,長軸距代號為G12,並新增M760li(G12),該為7系列首款M車型。
逸事[编辑]




2011年的BMW 7系列油電混合車






BMW M7


BMW M公司的宝马在第六代中終於推出了宝马M7，是該車系第一次有M型號。[4]
參考文獻[编辑]


^ monocom gmbh Dingolfing. BMW Werk Dingolfing. Bmw-werk-dingolfing.de. [2009-10-14]. 
^ Russell Gordon Photography SERBIA. Russellgordon.photoshelter.com. 2002-02-20.  缺少或|url=为空 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ Russell Gordon Photography SERBIA. Russellgordon.photoshelter.com. 2002-02-20.  缺少或|url=为空 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ BMW M7露餡？







查
论
编


« 之前 — BMW乘用车年表，1980年至今


类别
车系
1980年代
1990年代
2000年代
2010年代


0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6


紧凑型
1系



E82 / E88






E81 / E87
F20 / F21


2系




F22 / F23（英语：BMW 2 Series (F22)）






F45（英语：BMW 2 Series (F45)）


3系紧凑型


E36/5
E46/5




中型
3系
E21（英语：BMW 3 Series (E21)）
E30（英语：BMW 3 Series (E30)）
E36（英语：BMW 3 Series (E36)）
E46
E90 / E91 / E92 / E93（英语：BMW 3 Series (E90)）
F30 / F31 / F35


4系




F32 / F33 / F36


行政型（英语：Executive car）
5系
E12（英语：BMW E12）
E28（英语：BMW 5 Series (E28)）
E34（英语：BMW 5 Series (E34)）
E39（英语：BMW 5 Series (E39)）
E60 / E61（英语：BMW 5 Series (E60)）
F10 / F11


豪华型
6系
E24（英语：BMW E24）


E63 / E64（英语：BMW 6 Series (E63)）
F06 / F12 / F13


7系
E23（英语：BMW 7 Series (E23)）
E32（英语：BMW 7 Series (E32)）
E38（英语：BMW 7 Series (E38)）
E65 / E66 / E67 / E68（英语：BMW 7 Series (E65)）
F01 / F02 / F03 / F04
G11 / G12


GT
8系

E31




敞篷跑车
Z系

E30 (Z1)（英语：BMW Z1）

E36/7 & E36/8 (Z3)
E85 / E86 (Z4)（英语：BMW Z4 (E85)）
E89 (Z4)


M
M3

E30 M3
E36 M3

E46 M3
E90/92/93 M3
F80


M4




F82 / F83


M5

E28 M5
E34 M5

E39 M5

E60/61 M5

F10 M5


M6

E24 M635CSi/M6


E63/64 M6

F06/12/13 M6


M Roadster


E36/7 (Z3) M

E85 (Z4) M




M Coupé（英语：BMW M Coupe）


E36/8 M Coupé（英语：BMW M Coupe）

E86 M Coupé（英语：BMW M Coupe）




跑车

E26 (M1)


E52 (Z8)




SUV
X1



E84


X3



E83
F25


X4




F26


X5


E53（英语：BMW X5 (E53)）
E70（英语：BMW X5 (E70)）
F15


X6



E71 / E72
F16


PAV（英语：BMW Progressive Activity Series）
3 GT（英语：BMW 3 Series Gran Turismo）




F34


5 GT



F07


i（英语：BMW i）
i3




I01


i8




I12






分类：BMW車輛隐藏分类：含有缺少网址的网站引用的页面含有访问日期但无网址的引用的页面使用过时图像语法的页面