大洋洲足球協會











大洋洲足球協會







原名
Oceania Football Confederation


成立時間
1966年11月15日


類型
體育運動



會員

14個會員協會



主席

鍾偉強 (David Chung)


網站
http://www.oceaniafootball.com/


大洋洲足球協會（簡稱大洋洲足協；英语：Oceania Football Confederation，OFC）是負責管理大洋洲區各項足球事務，並促進大洋洲的足球運動。它是代表大洋洲所有的足球協會，亦是國際足協六個洲份足球協會其中之一，協助國際足協透過外圍賽挑選球隊參與世界盃。總部現設在紐西蘭的奧克蘭。[1]
大洋洲足協於1966年成立，是由澳洲、紐西蘭及斐濟共同創辦。1996年獲國際足協同意成為其中之一的執行委員，同年重辦大洋洲國家盃，所有足協成員國均可以參加賽事，制定賽事每隔兩年舉行。1999年再重辦大洋洲俱乐部冠军杯，冠軍隊伍可以參加世界冠軍球會盃。
澳大利亚在2006年后转而加入了亞洲足球聯盟。令紐西蘭取代澳大利亚成為大洋洲地區的足球強國。
中华民国足球协会曾于1975年加入大洋洲足协，1989年退出，重返亚洲足协。



目录


1 世界盃

1.1 决赛圈战绩
1.2 附加赛战绩


2 女子世界盃
3 奧運會
4 会员国
5 參考資料
6 另見
7 外部連結



世界盃[编辑]
在世界杯历史上，有五届决赛圈比赛有大洋洲足协的球队：澳大利亚于1974年、2006年、2010年和2014年晋级决赛圈,新西兰于1982年和2010年晋级决赛圈。澳大利亚和新西兰分别于1974年和1982年首次闯入决赛圈止步于第一轮的小组赛，其他几次决赛圈的比赛中，只有澳大利亚于2006年晋级第二轮。 大洋洲足协目前没有稳定的1个世界杯决赛圈名额（一个主要原因是澳大利亚于2006年加入亚足协）。1966年至1982年，大洋洲足协加入亚洲区预选赛，1986年开始，大洋洲赛区预选赛的冠军需要参加附加赛与来自其他洲足协的球队竞争晋级决赛圈的名额。
决赛圈战绩[编辑]


世界杯


年份
晋级球队
圈数
排名
赛
胜
平
负
进球
失球
附加赛


 1930
无球队晋级


 1934


 1938


 1950


 1954


 1958


 1962


 1966
无球队晋级
加入非洲和亚洲赛区


 1970
加入亚洲赛区.


 1974
 澳大利亚
小组赛
14
3
0
1
2
0
5
加入亚洲赛区


 1978
无球队晋级
加入亚洲赛区.


 1982
 新西蘭
小组赛
23
3
0
0
3
2
12
加入亚洲赛区.


 1986
无球队晋级
附加赛


 1990
附加赛


 1994
两轮附加赛


 1998
附加赛


  2002
附加赛


 2006
 澳大利亚[n 1]
16强
16
4
1
1
2
5
6
附加赛


 2010
 新西蘭
小组赛
22
3
0
3
0
2
2
附加赛


 2014
无球队晋级
附加赛


 2018
附加赛


 2022
待决定


总计
4/21
最佳战绩：16强

13
1
5
7
9
25





^ 澳大利亚队获得了2006年大洋洲赛区入围下一轮世界杯外围赛的名额，但是于2006年1月1日起加入了亚足协


附加赛战绩[编辑]
1970年


第一隊
總比分
第二隊
首回合
次回合


以色列 
2–1
 澳大利亚
1–0
1–1


1974年


第一隊
總比分
第二隊
首回合
次回合


澳大利亚 
2–21
 韩国
0–0
2–2


1 澳大利亞在延長賽中以1–0擊敗韓國晉級世界盃。
1986年


第一隊
總比分
第二隊
首回合
次回合


苏格兰 
2–0
 澳大利亚
2–0
0–0


1990年


第一隊
總比分
第二隊
首回合
次回合


哥伦比亚 
1–0
 以色列
1–0
0–0


由于政治原因，以色列在大洋洲赛区参赛。
1994年附加赛第一轮


第一隊
總比分
第二隊
首回合
次回合


加拿大 
3–3 (点球)
 澳大利亚
2–1
1–2


1994年附加赛第二轮


第一隊
總比分
第二隊
首回合
次回合


澳大利亚 
1–2
 阿根廷
1–1
0–1


1998年


第一隊
總比分
第二隊
首回合
次回合


伊朗 
(客场进球规则) 3–3
 澳大利亚
1–1
2–2


2002年


第一隊
總比分
第二隊
首回合
次回合


澳大利亚 
1–3
 乌拉圭
1–0
0–3


2006年


第一隊
總比分
第二隊
首回合
次回合


乌拉圭 
1–1 (点球)
 澳大利亚
1–0
0–1


2010年


第一隊
總比分
第二隊
首回合
次回合


巴林 
0–1
 新西蘭
0–0
0–1


2014年


第一隊
總比分
第二隊
首回合
次回合


墨西哥 
9–3
 新西蘭
5–1
4–2


2018年


第一隊
總比分
第二隊
首回合
次回合


秘魯 
2–0
 新西蘭
0–0
2–0


女子世界盃[编辑]
奧運會[编辑]
会员国[编辑]




 美属萨摩亚
 庫克群島
 斐济
 基里巴斯1
 新喀里多尼亞
 新西蘭
 纽埃1




 巴布亚新几内亚
 萨摩亚
 所罗门群岛
 法屬玻里尼西亞
 汤加
 图瓦卢1
 瓦努阿圖




1:非国际足联会员。
參考資料[编辑]


^ Oceania Football Confederation - OFC Home. oceaniafootball.com. [14 March 2017]. 


另見[编辑]

CONMEBOL
UEFA
CONCACAF
Confederation of African Football (CAF)
Asian Football Confederation (AFC)

外部連結[编辑]

大洋洲足協官方網站









查
论
编


大洋洲足球協會所屬國家或地區代表隊







美屬薩摩亞 · 庫克群島 · 斐濟 · 基里巴斯1 · 新喀里多尼亞 · 紐西蘭 · 紐埃1 · 巴布亞新畿內亞 · 薩摩亞 · 所羅門群島 · 塔希提 · 湯加 · 圖瓦盧1 · 瓦努阿圖
前屬： 澳大利亞（於2006年轉投亞洲足協） · 中华民国（于1975年加入，1989年退出）







1 附屬會員 - 非國際足協成員














查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球
















查
论
编


國際俱樂部足球赛事







FIFA – 俱樂部列表 – 国际足联俱乐部世界杯（2000–） – 洲際盃（1960–2004）






亚洲

亚足联冠军联赛（1967–） – 亞洲足協盃（2004–） – 阿拉伯球會錦標賽（1982–）
停办：亞洲盃賽冠軍盃（1991–2002） – 亞洲超級盃（1995-2002） – 阿拉伯优胜者杯（1989-2002） – 远东俱乐部锦标赛（1998）– A3冠军杯（2003–2008） 亞足聯主席盃（2005–2014）









非洲

非洲聯賽冠軍盃（1964–） – 非洲聯盟盃（2004–）
停办：非洲盃賽冠軍盃（1975–2003） – 非洲足協盃（1992–2004）






中北美洲及
加勒比海

中北美洲聯賽冠軍盃（1962–） – 加勒比球會冠軍盃（1997–）
停办：北美超级联赛（2007–2011）






南美洲

南美解放者杯（1960–） – 南美球會盃（2002–） – 南美超級盃（1988–）
停办：南美足協盃（1992–1999） – 南美超級球會盃（1988–1997） – 北方共同市场杯（1998–2001） – 南方共同市场杯（1998–2001） – 1948年錦標賽






大洋洲

大洋洲聯賽冠軍盃






欧洲

歐洲超級盃（1972–） – 欧洲冠军联赛（1955–） – 欧洲联赛（2009–）
停办：歐洲足協盃（1971-2009） – 歐洲盃賽冠軍盃（1960–1999） – 圖圖盃（1961–2008） – 國際城市博覽會盃（1955–1971） – 米杜柏盃（1927-1992） – 拉丁盃（1949–1957） – 巴爾幹盃（1961–1994） – 英義盃（1970–1996）














查
论
编


國際女子足球









FIFA
女子世界杯
奧運
阿爾加維盃
FIFA世界排名
世界足球小姐
U-20女子世界盃
U-17女子世界盃
国家足球队








亚洲



AFC
女子亞洲盃
U-19
U-16
區域性 (東協, 東亞, 南亞, 西亞)











非洲

CAF – 非洲女子國家盃 · U-20 · U-17






中北美洲

CONCACAF – 美洲女子金盃 · U-20 · U-17






南美洲

CONMEBOL – 南美洲女子國家盃足球賽 · U-20 · U-17






大洋洲

OFC – 大洋洲女子足球锦标赛 – U-20 · U-17






欧洲

UEFA – 欧洲女子足球锦标赛 · U-19 · U-17






非國際足總足球

非國際足球總會成員委員會 – 萬歲世界盃






賽事

全非運動會 • 亞洲運動會 • 泛美運動會 • 太平洋運動會 • 東南亞運動會









參見
國際男子足球
















查
论
编


國際五人制足球







FIFA • AMF • 國際足協室內五人足球世界盃






亚洲

AFC – 亞足聯五人制足球錦標賽 – 亚足联女子五人制足球锦标赛









非洲

CAF – 非洲五人制足球錦標賽






中北美洲

CONCACAF – 中北美洲五人制足球錦標賽






南美洲

CONMEBOL – 美洲杯五人制足球赛






大洋洲

OFC – 大洋洲五人制足球錦標賽






欧洲

UEFS – UEFS五人制足球錦標賽 – UEFS女子五人制足球錦標賽 • UEFA – 歐足聯五人制足球錦標賽














查
论
编


國際沙灘足球







FIFA • 沙灘足球世界盃 • 洲際盃 • 亞洲沙灘運動會






亚洲

AFC – 亞洲沙灘足球錦標賽









非洲

CAF – 世界盃資格賽






中北美洲

CONCACAF – 世界盃資格賽






南美洲

CONMEBOL – 世界盃資格賽






大洋洲

OFC – 世界盃資格賽






欧洲

UEFA – 世界盃資格賽 – 聯賽










分类：大洋洲国家足球队大洋洲足球足球組織