魔术师约翰逊





本条目可参照英語維基百科相應條目来扩充。 
若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。 
















埃尔文·约翰逊
Magic Johnson




洛杉磯湖人


位置
籃球事務部總裁


聯盟
NBA


個人資料


出生
(1959-08-14) 1959年8月14日（58歲）
 美國密歇根州兰辛


國籍
 美國


登錄身高
6英尺9英寸（2.06米）


登錄體重
215磅（98公斤）


職業資料


大學
密歇根州立大学


NBA選秀
1979年 / 第一轮 第1顺位


被洛杉矶湖人選中


職業生涯
1979–1996


位置
控球後衛


號碼
32


教練生涯
1994–1994


生涯歷史


球員時期：


1979–1991,
1996
洛杉磯湖人


教練時期：


1994
洛杉磯湖人


生涯焦點與獎項




5x NBA总冠军：1980、1982、1985、1987、1988
3x NBA年度MVP：1987、1989、1990
3x NBA總決賽MVP：1980、1982、1987
12x NBA全明星賽：1980、1982-1992
2x NBA全明星賽MVP：1990、1992
4x NBA助攻王：1983、1984、1986、1987
2x NBA抄截王：1981、1982
9x NBA最佳陣容第一隊：1983-1991
NBA最佳陣容第二隊：1982
NBA最佳新秀陣容第一隊：1980
甘迺迪公民獎：1992
NBA季後賽生涯最多助攻：2346次
NBA50大巨星
奈史密斯籃球名人堂：2002
32號球衣為洛杉磯湖人退休
NCAA冠軍：1979







作为球员入选篮球名人堂






魔术师约翰逊




奧運獎牌紀錄


男子籃球


代表 美國



1992年巴塞隆拿
隊際


小埃尔文·约翰逊（英语：Earvin Johnson, Jr.，1959年8月14日－），綽號“魔术师约翰逊”（英语：Magic Johnson），生于美国密歇根州兰辛，前職業篮球运动员，主打控球後衛，曾效力NBA洛杉磯湖人。



目录


1 生涯
2 愛滋病事件
3 退役从商
4 重回湖人
5 NBA生涯数据

5.1 常规赛
5.2 季后赛


6 參考資料
7 外部链接



生涯[编辑]
強森身高6英尺9英寸（206公分），在1980年代和1990年代早期效力於洛杉矶湖人队。作为一名控球后卫，他带领湖人队五度夺得NBA总冠军（1980年、1982年、1985年、1987年和1988年），另外还有四次闯入NBA总决赛。他也在1979年，带领密歇根州立大学篮球队在NCAA的决赛中击败拉里·伯得率领的印第安纳州立大学队。约翰逊也是以新秀身份夺得NBA总决赛最有价值球员的唯一一人（1980年）。他也是历史上同时获得NCAA和NBA冠军的少數球员之一。他也参加了1992年巴塞罗那奥运会。
在高中时期，约翰逊就凭借着他夸张的传球方式和比赛风格，获得了“魔术师”的暱称。尽管他不是以得分见长，但是他在其他方面都非常出色。在他的球员生涯中，他对NBA联赛作出了方方面面的贡献。他使湖人队三度成为得分最高球队（1987年, 1989年, 1990年），两度成为抢篮板球最佳球队（1982年, 1983年）。他极强的表现能力和令人晕眩的“不看队员传球”，使湖人引领了80年代的篮坛风格。在他的帶領下，洛杉磯湖人隊成為了快攻的代名詞。尽管他与大鸟伯德在球场外是亲密的朋友，但是他们在球场上掀起了“洛杉磯湖人对凯尔特人”的争霸大战，并吸引了数百万的球迷观看NBA。
约翰逊在新秀赛季即进入季后赛，在季后赛首场即拿下三雙，并最终取得了职业生涯的第一个总冠军，并成为NBA总决赛最有价值球员。此后在职业生涯季后赛首场即拿到三双的球员，只有2005年的勒布朗·詹姆斯。
约翰逊最经典的一场比赛也许是1980年5月16日举行的NBA总决赛第6场比赛。作为新秀的约翰逊，代替受伤的贾巴尔出任中锋；尽管是在客场费城作战，但是他活跃在场上的每个位置，最终成为那场比赛绝对的支配者——得42分，抢得15个篮板球，都是当天比赛的最高成绩。他也因此打败了朱利叶斯·欧文领军的费城76人队，夺得当年的NBA总冠军。全国球迷也从此真正理解了“魔术师”的缘由。之后，他又带领湖人队夺得4次总冠军。
愛滋病事件[编辑]
除了籃球以外，強森最出名的也許就是他在1991年11月7日向公眾宣布感染了愛滋病毒並将在不久退役的消息。这震驚了美國民眾，並使愛滋病危機受到大眾重視。
儘管如此，1992年的全明星賽，他還是應球員要求出席擔任主力後衛並獲得當場比賽的最有價值球員，帶領西岸明星隊以40分之差擊敗東岸明星隊。其後更獲邀入選暱稱為夢幻隊的美國國家男子籃球代表隊，出席該年巴塞隆那奧運會並為美國摘金。
由於對籃球的熱誠及受球員、球迷的愛戴，強森於巴塞隆那凱旋而歸後宣佈復出。當年此舉動引起很大的迴響，其一是他對NBA的貢獻，其二是球員對他的愛滋病的恐懼。當時的NBA球星如麥可喬登等保持緘默，唯獨卡爾·馬龍出面公開反對復出，并對記者說：「強森不應該復出，為了他好，更為大家好。」結果當湖人隊於92-93年球季開幕前最後一場熱身賽，強森的手臂上被弄出一小傷口並流血，所有球員大為緊張並對他保持距離。強森意識到大家的恐懼，只好放棄復出的念頭。
1992年，蘭登書屋出版了強森的書《你可以為防治愛滋病做點什么？》。這本書的所有收入都捐獻給預防、研究愛滋病的「魔術強森基金會」。
约翰逊感染艾滋病毒后不久就出现了鸡尾酒疗法，通过服用多种抗逆转录病毒药物，其体内的艾滋病毒浓度被控制在很低的水平，因此他虽然感染了艾滋病毒，但一直没有发展成真正的艾滋病，他也得以存活至今。
退役从商[编辑]
约翰逊在退役后，开始从商。他经营一家全国连锁的电影院“魔术师约翰逊影院”，目前该影院连锁属于Loews影院，但仍保持独立运作。他的兴趣也扩展到一个谈话节目“魔术师小时”和收购一些星巴克咖啡连锁店。据说约翰逊在退役后从商的收入已经超过他打球的薪水和广告收入。
2012年3月，魔術強森和前亞特蘭大勇士與華盛頓國民的總裁Stan Kasten等人組成的「古根漢棒球管理集團」，以20億美元的歷史天價買下洛杉磯道奇隊。[1]
2014年4月25日，已經退休18年的他被捲入唐納德·斯特林的種族歧視事件，因為斯特林在2013年9月針對其拉丁裔女友與魔術強森的合照，說出了「妳可以帶黑人回家，甚至與他們上床，但我不希望妳與黑人公開露面，更不希望你帶他們去我的球場」，斯特林隨後在同年4月30日，因為其被公開的種族歧視言論，被NBA處以終身禁止參與NBA事務並且罰款250萬美元。
重回湖人[编辑]
美国时间2017年2月21日，就在交易大限前2天，洛杉磯湖人進行高層改組。原總經理Mitch Kupchak遭開除，原籃球事務部執行副總裁Jim Buss也卸任。傳奇球星「魔術」Magic Johnson接任籃球事務部總裁工作。[2]
NBA生涯数据[编辑]





†
NBA总冠军



联盟第一






常规赛[编辑]


年份
球队
上场次数
首发次数
平均时间
命中率
3分命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


1979–80†
洛杉矶湖人
77
72
36.3
.530
.226
.810
7.7
7.3
2.4
0.5
18.0


1980–81
洛杉矶湖人
37
35
37.1
.532
.176
.760
8.6
8.6
3.4
0.7
21.6


1981–82†
洛杉矶湖人
78
77
38.3
.537
.207
.760
9.6
9.5
2.7
0.4
18.6


1982–83
洛杉矶湖人
79
79
36.8
.548
.000
.800
8.6
10.5
2.2
0.6
16.8


1983–84
洛杉矶湖人
67
66
38.3
.565
.207
.810
7.3
13.1
2.2
0.7
17.6


1984–85†
洛杉矶湖人
77
77
36.1
.561
.189
.843
6.2
12.6
1.5
0.3
18.3


1985–86
洛杉矶湖人
72
70
35.8
.526
.233
.871
5.9
12.6
1.6
0.2
18.8


1986–87†
洛杉矶湖人
80
80
36.3
.522
.205
.848
6.3
12.2
1.7
0.4
23.9


1987–88†
洛杉矶湖人
72
70
36.6
.492
.196
.853
6.2
11.9
1.6
0.2
19.6


1988–89
洛杉矶湖人
77
77
37.5
.509
.314
.911
7.9
12.8
1.8
0.3
22.5


1989–90
洛杉矶湖人
79
79
37.2
.480
.384
.890
6.6
11.5
1.7
0.4
22.3


1990–91
洛杉矶湖人
79
79
37.1
.477
.320
.906
7.0
12.5
1.3
0.2
19.4


1995–96
洛杉矶湖人
32
9
29.9
.466
.379
.856
5.7
6.9
0.8
0.4
14.6


生涯
906
870
36.7
.520
.303
.848
7.2
11.2
1.9
0.4
19.5


季后赛[编辑]


年份
球队
上场次数
首发次数
平均时间
命中率
3分命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


1980†
洛杉矶湖人
16
16
41.1
.518
.250
.802
10.5
9.4
3.1
0.4
18.3


1981
洛杉矶湖人
3
3
42.3
.388
.000
.650
13.7
7.0
2.7
1.0
17.0


1982†
洛杉矶湖人
14
14
40.1
.529
.000
.828
11.3
9.3
2.9
0.2
17.4


1983
洛杉矶湖人
15
15
42.9
.485
.000
.840
8.5
12.8
2.3
0.8
17.9


1984
洛杉矶湖人
21
21
39.9
.551
.000
.800
6.6
13.5
2.0
1.0
18.2


1985†
洛杉矶湖人
19
19
36.2
.513
.143
.847
7.1
15.2
1.7
0.2
17.5


1986
洛杉矶湖人
14
14
38.6
.537
.000
.766
7.1
15.1
1.9
0.1
21.6


1987†
洛杉矶湖人
18
18
37.0
.539
.200
.831
7.7
12.2
1.7
0.4
21.8


1988†
洛杉矶湖人
24
24
40.2
.514
.500
.852
5.4
12.6
1.4
0.2
19.9


1989
洛杉矶湖人
14
14
37.0
.489
.286
.907
5.9
11.8
1.9
0.2
18.4


1990
洛杉矶湖人
9
9
41.8
.490
.200
.886
6.3
12.8
1.2
0.1
25.2


1991
洛杉矶湖人
19
19
43.3
.440
.296
.882
8.1
12.6
1.2
0.0
21.8


1996
洛杉矶湖人
4
0
33.8
.385
.333
.848
8.5
6.5
0.0
0.0
15.3


生涯
190
186
39.7
.506
.241
.838
7.7
12.3
1.9
0.3
19.5


參考資料[编辑]


^ 美國職棒／從NBA進軍職棒　魔術強森買下道奇. TVBS新聞. 2012年3月28日 [2012-03-28]. 
^ 湖人高层地震:魔术师任新总裁 小巴斯库总下课.新浪体育.2017-02-22.[2017-03-15].


外部链接[编辑]

NBA网站关于约翰逊的介绍
约翰逊个人主页










查
论
编


NBA明星賽最有價值球員






1950年代



1951: 麥考利
1952: 阿里金
1953: 迈肯
1954: 库锡
1955: 沙尔曼
1956: 佩蒂特
1957: 库锡
1958: 佩蒂特
1959: 贝勒 & 佩蒂特








1960年代



1960: 張伯倫
1961: 罗伯逊
1962: 佩蒂特
1963: 拉塞尔
1964: 罗伯逊
1965: 盧卡斯
1966: 阿德里安·史密斯
1967: 巴里
1968: 格里爾
1969: 罗伯逊








1970年代



1970: 里德
1971: 威尔肯斯
1972: 韦斯特
1973: 考恩斯
1974: 兰尼爾
1975: 費雷澤
1976: 賓
1977: J.欧文
1978: R.史密斯
1979: 大衛·湯普森








1980年代



1980: 格温
1981: 阿奇博尔德
1982: 伯德
1983: J.欧文
1984: 托马斯
1985: 桑普森
1986: 托马斯
1987: 錢伯斯
1988: 乔丹
1989: K.馬龍








1990年代



1990: 约翰逊
1991: 巴克利
1992: 约翰逊
1993: 斯托克顿 & K.馬龍
1994: 皮蓬
1995: 里奇蒙德
1996: 乔丹
1997: 萊斯
1998: 乔丹
1999: 停辦








2000年代



2000: 奥尼尔 & 鄧肯
2001: 艾弗森
2002: 布莱恩特
2003: 加內特
2004: 奥尼尔
2005: 艾弗森
2006: 詹姆斯
2007: 布莱恩特
2008: 詹姆斯
2009: 布莱恩特 & 奥尼尔








2010年代



2010: 韦德
2011: 布莱恩特
2012: 杜蘭特
2013: 保羅
2014: K.欧文
2015: 威斯布鲁克
2016: 威斯布鲁克
2017：戴維斯
















查
论
编


NBA50大巨星









卡里姆·阿卜杜勒·贾巴尔
奈特·阿奇博尔德
保罗·阿里金
查尔斯·巴克利
里克·巴里
埃尔金·贝勒
戴夫·宾
拉里·伯德
威尔特·张伯伦
鲍勃·库锡
戴夫·考恩斯
比利·坎宁安
戴夫·德布斯切尔
克莱德·德雷克斯勒
朱利叶斯·欧文
帕特里克·尤因
沃尔特·弗雷泽
乔治·格温
哈尔·格瑞尔
约翰·哈夫利切克
埃尔文·海耶斯
埃尔文·约翰逊
萨姆·琼斯
迈克尔·乔丹
杰里·卢卡斯
卡爾·馬龍
摩西·马龙
皮特·马拉维奇
凯文·麦克海尔
乔治·迈肯
厄尔·门罗
阿基姆·奥拉朱旺
沙奎尔·奥尼尔
罗伯特·帕里什
鲍勃·佩蒂特
斯科蒂·皮蓬
威利斯·里德
奥斯卡·罗伯逊
大卫·罗宾逊
比尔·拉塞尔
多尔夫·谢伊斯
比尔·沙尔曼
约翰·斯托克顿
伊塞亚·托马斯
内特·瑟蒙德
韦斯·昂塞尔德
比尔·沃尔顿
杰里·韦斯特
兰尼·威尔肯斯
詹姆斯·沃西
















查
论
编


NBA选秀状元






1940年代



1947: 麦克内利
1948: 唐克维奇
1949: 香农








1950年代



1950: 谢尔
1951: 迈尔齐奥瑞
1952: 沃克曼
1953: 菲利克斯
1954: 塞尔维
1955: 瑞克茨
1956: 格林
1957: 亨德利
1958: 贝勒
1959: 布泽尔








1960年代



1960: O.罗伯逊
1961: 贝拉米
1962: 迈克吉尔
1963: 海曼
1964: 巴恩斯
1965: 海泽尔
1966: 拉塞尔
1967: 沃克
1968: 海耶斯
1969: 贾巴尔








1970年代



1970: 藍尼爾
1971: 卡尔
1972: L.马丁
1973: 科林斯
1974: 沃尔顿
1975: D.汤普逊
1976: 卢卡斯二世
1977: 本森
1978: 汤普森
1979: E.约翰逊








1980年代



1980: 卡罗尔
1981: 阿吉雷
1982: 沃西
1983: 桑普森
1984: 奥拉朱旺
1985: 尤因
1986: 多赫蒂
1987: D.罗宾逊
1988: 曼宁
1989: 埃里森








1990年代



1990: 科尔曼
1991: L.约翰逊
1992: 奥尼尔
1993: 韋伯
1994: G.罗宾逊
1995: 史密斯
1996: 艾佛森
1997: 邓肯
1998: 奥洛沃坎迪
1999: 布兰德








2000年代



2000: 马丁
2001: 布朗
2002: 姚明
2003: 詹姆斯
2004: 霍華德
2005: 博古特
2006: 巴格纳尼
2007: 奥登
2008: 罗斯
2009: 格里芬








2010年代



2010: 沃尔
2011: 欧文
2012: 戴維斯
2013: 本内特
2014: 威金斯
2015: 唐斯
2016: 施蒙斯
2017: 富爾茲
















查
论
编


NBA最有價值球員






1950年代



1956：佩提特
1957：庫西
1958：羅素
1959：佩提特








1960年代



1960：張伯倫
1961：羅素
1962：羅素
1963：羅素
1964：羅伯森
1965：羅素
1966：張伯倫
1967：張伯倫
1968：張伯倫
1969：安索








1970年代



1970：瑞德
1971：賈霸
1972：賈霸
1973：考文斯
1974：賈霸
1975：麥卡杜
1976：賈霸
1977：賈霸
1978：華頓
1979：M. 馬龍








1980年代



1980：賈霸
1981：厄文
1982：M. 馬龍
1983：M. 馬龍
1984：柏德
1985：柏德
1986：柏德
1987：強森
1988：喬登
1989：強森








1990年代



1990：強森
1991：喬登
1992：喬登
1993：巴克利
1994：歐拉朱萬
1995：羅賓森
1996：喬登
1997：K. 馬龍
1998：喬登
1999：K. 馬龍








2000年代



2000：奥尼尔
2001：艾佛森
2002：鄧肯
2003：鄧肯
2004：賈奈特
2005：纳什
2006：纳什
2007：諾威斯基
2008：布萊恩
2009：詹姆斯








2010年代



2010：詹姆斯
2011：罗斯
2012：詹姆斯
2013：詹姆斯
2014：杜蘭特
2015：科里
2016：科里
2017: 威斯布魯克
















查
论
编


NBA抢断王









1974年：斯蒂尔
1975年：巴里
1976年：沃茨
1977年：布斯
1978年：李
1979年：凯尔
1980年：理查德森
1981年：约翰逊
1982年：约翰逊
1983年：理查德森
1984年：格林
1985年：理查德森
1986年：罗伯逊
1987年：罗伯逊
1988：乔丹
1989：斯托克顿
1990年：乔丹
1991年：罗伯逊
1992：斯托克顿
1993：乔丹
1994年：麦克米兰
1995年：皮蓬
1996年：佩顿
1997年：布雷洛克
1998年：布雷洛克
1999年：吉尔
2000年：琼斯
2001年：艾佛森
2002年：艾佛森
2003年：艾佛森
2004年：戴维斯
2005年：休斯
2006年：华莱士
2007年：戴维斯
2008年：保罗
2009年：保罗
2010年：朗多
2011年：保罗
2012年：保罗
2013年：保罗
2014年：保罗
2015年：伦纳德
2016年：科里
2017年：格林
















查
论
编


詹姆斯·沃尔特·肯尼迪公民奖









1975: 昂塞尔德
1976: 沃茨
1977: 宾
1978: 兰尼尔
1979: 墨菲
1980: 凯尔
1981: 格伦
1982: 本森
1983: 欧文
1984: 雷登
1985: 伊塞尔
1986: 库珀和斯帕罗
1987: 托马斯
1988: 英格利什
1989: 贝利
1990: 里弗斯
1991: K·约翰逊
1992: M·约翰逊
1993: 波特
1994: 杜马斯
1995: 奥图尔
1996: 杜德里
1997: 布朗
1998: 史密斯
1999: 格兰特
2000: 迪瓦茨
2001: 穆托姆博
2002: 莫宁
2003: 罗宾逊
2004: 米勒
2005: 斯诺
2006: 加内特
2007: 纳什
2008: 比卢普斯
2009: 穆托姆博
2010: 戴勒姆波特
2011: 阿泰斯特
2012: 加索尔
2013: 法里德
2014: 邓
2015: 诺阿
2016: 艾灵顿
2017: 詹姆士
















查
论
编


洛杉磯湖人






球队

歷史 • 赛季 • 教练






場館

明尼阿波利斯体育馆 • 明尼阿波利斯训练馆 • 洛杉磯紀念體育館 • 論壇體育館 • 斯台普斯中心






发展联盟下属

洛杉磯防御者隊






退役號碼

13 • 22 • 25 • 32 • 33 • 34 • 42 • 44 • 切克·赫恩（话筒）
明尼阿波利斯湖人 名人堂 (迈肯, 迈克尔森, 马丁, 洛弗莱特, 波拉德, 库达尔教练)






NBA总冠軍 (16)

1949 • 1950 • 1952 • 1953 • 1954 • 1972 • 1980 • 1982 • 1985 • 1987 • 1988 • 2000 • 2001 • 2002 • 2009 • 2010














查
论
编


洛杉磯湖人 1979-80赛季NBA总冠军









7 Byrnes | 9 Chones | 10 Nixon | 14 Holland | 15 Lee | 21 Cooper | 31 Haywood | 32 约翰逊(总决赛MVP) | 33 贾巴尔 | 52 Wilkes | 54 Landsberger | 主教练 Westhead
















查
论
编


洛杉磯湖人 1981-82赛季NBA总冠军









5 Jordan | 8 Brewer | 10 Nixon | 11 麥卡杜 | 21 Cooper | 30 McKenna | 31 兰比斯 | 32 约翰逊(总决赛MVP) | 33 贾巴尔 | 34 Johnson | 40 McGee | 41 库普切克 | 52 Wilkes | 54 Landsberger | 主教练 莱利
















查
论
编


洛杉磯湖人 1984-85赛季NBA总冠军









1 Jones | 4 斯科特 | 11 麥卡杜 | 12 Lester | 21 Cooper | 25 库普切克 | 31 兰比斯 | 32 约翰逊 | 33 贾巴尔(总决赛MVP)| 35 Spriggs | 40 McGee | 42 沃西 | 43 Nevitt | 52 Wilkes | 主教练 莱利
















查
论
编


洛杉磯湖人 1986-87赛季NBA总冠军









1 Matthews | 4 斯科特 | 21 Cooper | 24 Branch | 31 兰比斯 | 32 约翰逊(总决赛MVP) | 33 贾巴尔 | 42 沃西 | 43 湯普森 | 45 Green | 52 Smrek | 55 Thompson | 主教练 莱利
















查
论
编


洛杉磯湖人 1987-88赛季NBA总冠军









1 Matthews | 3 Lamp | 4 斯科特 | 19 Campbell | 20 Wagner | 21 Cooper | 31 兰比斯 | 32 约翰逊| 33 贾巴尔 | 42 沃西(总决赛MVP) | 43 Thompson | 45 Green | 52 Smrek | 55 Thompson | 主教练 莱利
















查
论
编


IBM奖









1984: 约翰逊
1985: 乔丹
1986: 巴克利
1987: 巴克利
1988: 巴克利
1989: 乔丹
1990: 罗宾逊
1991: 罗宾逊
1992: 罗德曼
1993: 奥拉朱旺
1994: 罗宾逊
1995: 罗宾逊
1996: 罗宾逊
1997: 希尔
1998: 马龙
1999: 穆托姆博
2000: 奥尼尔
2001: 奥尼尔
2002: 邓肯
















查
论
编


洛杉磯湖人






球队

歷史 • 赛季 • 教练






場館

明尼阿波利斯体育馆 • 明尼阿波利斯训练馆 • 洛杉磯紀念體育館 • 論壇體育館 • 斯台普斯中心






发展联盟下属

洛杉磯防御者隊






退役號碼

13 • 22 • 25 • 32 • 33 • 34 • 42 • 44 • 切克·赫恩（话筒）
明尼阿波利斯湖人 名人堂 (迈肯, 迈克尔森, 马丁, 洛弗莱特, 波拉德, 库达尔教练)






NBA总冠軍 (16)

1949 • 1950 • 1952 • 1953 • 1954 • 1972 • 1980 • 1982 • 1985 • 1987 • 1988 • 2000 • 2001 • 2002 • 2009 • 2010











规范控制



WorldCat标识符
VIAF: 84034546
LCCN: n80133733
ISNI: 0000 0003 6858 1203
GND: 119092832
BNF: cb12271974h（数据）
MusicBrainz: e0e717e5-0c7f-4de8-a21b-52507ffde125
NLA: 36534948
NDL: 00469023
NKC: jn20000700825
BNE: XX881141












分类：1959年出生在世人物美国篮球运动员洛杉磯湖人隊球員非洲裔美国人篮球名人堂成员NBA退休背號球员密西根州立大學校友美國奧林匹克運動會金牌得主控球後衛HIV/AIDS帶原者加利福尼亚州民主党人隐藏分类：需要從英語維基百科翻譯的條目在籃球類模板使用未知參數的頁面生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目