瑞恩·吉格斯

















瑞恩·吉格斯
Ryan Giggs




個人信息


全名
Ryan Joseph Giggs


暱稱
威爾斯巫師（The Welsh Wizard）、王老吉


出生日期
(1973-11-29) 1973年11月29日（44歲）


出生地點
 威尔士卡地夫


身高
1.80米（5英尺11英寸）


位置
左翼、進攻中场、正中場、翼鋒


青年隊


1985-1987
曼城


1987-1990
曼聯


職業俱乐部*


年份
球隊
出场
（进球）


1990-2014
曼聯
963
(114)


国家队


1989
英格蘭U16
1
(0)


1989
威爾斯U18
3
(0)


1989
威爾斯U21
1
(0)


1991-2007
威爾斯
64
(12)


2012
英國國奧隊
4
(1)


執教球隊


2014
曼聯（臨時領隊）


2014-2016
曼聯（副領隊）


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份




「Ryan Giggs」的各地常用譯名


中国大陸
吉格斯


臺灣
吉格斯


港澳
傑斯


瑞恩·约瑟夫·吉格斯，OBE[1]（英语：Ryan Joseph Giggs，1973年11月29日－），已退役著名威爾斯職業職業足球員、曾擔任威爾斯國家足球隊隊長和英國奥林匹克足球隊隊長，司職中場。目前為曼聯副領隊。
傑斯的職業生涯只效力英格蘭超級聯賽球會曼聯，是陣中效力年期最長的球員（一共為曼聯上陣了24個球季）。他在2008年5月21日的欧洲冠军联赛决赛中上陣，打破了鲍比·查尔顿爵士的俱乐部出场纪录。職業生涯一共為曼聯上陣963場，亦創下了連續23季都為曼聯取得入球的輝煌紀錄。是史上最偉大的中场左路球员之一，當中助攻29次的紀錄令他成為歐聯助攻王。
2014年7月5日，英國博爾頓大學決定向傑斯頒發榮譽博士學位，以表揚他對體育界所作出過的傑出貢獻。
值得一提的是，傑斯職業生涯只有領過一張紅牌。



目录


1 早年
2 球會
3 生涯数据

3.1 俱乐部
3.2 国家队入球

3.2.1 威尔士
3.2.2 英國




4 生涯統計

4.1 球會
4.2 國際賽
4.3 個人榮譽


5 慈善
6 参考文献
7 外部連結



早年[编辑]
出生时曾随父亲姓威爾遜（Wilson），后随母亲姓傑斯，出生於威爾斯卡迪夫城而在英格蘭長大。
傑斯的父親為塞拉利昂裔英格兰黑人，母親為威爾斯白人。傑斯在學時，曾入選英格蘭學童足球隊（只需就讀於英格蘭境內學校即有資格入選，國籍不論）。后來父母在80年代分居，從此吉格斯与父划清界限，改跟母姓，並改为代表威爾斯，曾是威爾斯最年青的國腳，1991年首次為威爾斯出戰德國隊時年僅17歲321日。這個紀錄直至2006年才被加雷斯·贝尔打破。
球會[编辑]
傑斯在家鄉的迪安青年足球隊（Dean's Youth FC）展開其多姿多彩的足球事業，迪安的教練丹尼斯·斯科菲尔德（Denis Schofield）推荐傑斯加入曼城的傑出運動員學校（School of Excellence）。但傑斯的球技吸引曼聯的注意，在他的14歲生日當天，費格遜親自敲門造訪，游說傑斯在三年後滿十七歲即可轉為職業球員，獲得傑斯在青年訓練計畫（YTS Scheme）的表格上簽名，加入曼聯成為未來“紅魔鬼”的一員猛將。
傑斯與碧咸、史高斯及堅尼經成90年代後期英超最強的中場線之一，傑斯與碧咸的「雙翼齊飛」戰術使曼聯雄霸英超，兩人大熟大勇的一季(1998-99)，更協助曼聯贏得歐洲最高榮譽的三冠王（英超聯賽、英格蘭足總杯和歐冠杯三料冠軍），曼聯是至今英格蘭和欧洲五大联赛中第一个三冠王。
當年，傑斯更於足總盃的四強一役，於對阿仙奴加時下半場造出「一個扭4個」的黃金入球，帶領曼聯擊敗當時擁有全英最佳防線的阿仙奴晉身決賽。這個入球震驚球壇，把傑斯的爐火純青的個人技術表露無遺，可說其生涯代表作。這個入球後來亦被選為英格蘭足總盃最佳进球。




傑斯手執超聯獎盃


2006年12月7日更成為第一位連續12個賽季在歐聯賽事中入球的球員。2011年12月22日，吉格斯在曼联做客克拉文农场5-0大胜富勒姆的比赛中接蘭尼的助攻打入球队第三球，成为唯一一位在英超创立以来每个赛季都有进球的球员。
傑斯是曼聯歷史中獲錦標最多的球員：13次超級聯賽冠軍（亦是目前奪得最多英超冠軍的球員[2]）、2次欧洲冠军联赛冠军、4次英格兰足总杯、4次英格兰联赛杯冠军以及1次世俱杯冠军。是首位連奪兩屆PFA年度最佳青年球員（1992年及1993年）的球員，直至今日也只有科拿及朗尼可以比美。傑斯同時是超級聯賽入球最多的非前鋒球員，保持曼聯最快的入球時間（1995年11月對修咸頓的15秒）。傑斯在2007年至2008年歐洲聯賽冠軍盃決賽中第759場為曼聯披甲，打破博比·查尔顿的球會上陣次數紀錄。傑斯在曼聯及威爾斯的球衣編號同是“11”號。因腳法秀麗而被稱為“威爾斯巫師”。2009年4月26日獲選為英格蘭PFA足球先生[3]。
2009年7月26日，傑斯在季前熱身賽對杭州綠城時後備入替射入3球，是效力曼聯以來首次大演帽子戲法。
2010年8月16日曼聯主場迎戰新升班紐卡素，傑斯後備上陣於85分鐘在左方禁區接應史高斯妙傳球不着地窩利射向球門右下角入網，最終曼聯大勝對手3-0而傑斯繼續保持自1992年英超成立後每年均取得入球的紀錄。
2011年4月26日歐聯準決賽作客對沙尔克04，傑斯以37歲另148日為曼聯先拔頭籌，取代恩沙基成為歐聯歷來最年長的入球球員[4]。2011年9月15日在2011/12賽季歐洲冠軍聯賽小組賽作客對賓菲加賽事中再次取得入球，刷新歐聯最年長的入球球員紀錄。




傑斯代表英國隊參加倫敦奧運


2012年7月25日，傑斯代表英國國家足球隊出征2012倫敦奧運足球賽。
2013年3月1日，傑斯與曼聯續簽一年合約令其留隊至2014年夏季，這將會使他於英格蘭渡過第二十四年頂級聯賽生涯[5]。同年7月4日，接替費格遜成為曼聯26年首位新領隊的莫耶斯任命傑斯為球員兼教練。
2014年4月22日接替莫耶斯成為曼聯臨時主帥。
同年5月19日宣佈結束長達24年的職業生涯並出任副領隊一職。
生涯数据[编辑]
俱乐部[编辑]


俱乐部
赛季
联赛
足总杯
联赛杯
欧洲赛事
其他[6]
总计


上阵
入球
上阵
入球
上阵
入球
上阵
入球
上阵
入球
上阵
入球


曼联
1990–91
2
1
0
0
0
0
0
0
0
0
2
1


1991–92
38
4
3
0
8
3
1
0
1
0
51
7


1992–93
41
9
2
2
2
0
1
0
–
46
11


1993–94
38
13
7
1
8
3
4
0
1
0
58
17


1994–95
29
1
7
1
0
0
3
2
1
0
40
4


1995–96
33
11
7
1
2
0
2
0
–
44
12


1996–97
26
3
3
0
0
0
7
2
1
0
37
5


1997–98
29
8
2
0
0
0
5
1
1
0
37
9


1998–99
24
3
6
2
1
0
9
5
1
0
41
10


1999–00
30
6
–
0
0
11
1
3
0
44
7


2000–01
31
5
2
0
0
0
11
2
1
0
45
7


2001–02
25
7
1
0
0
0
13
2
1
0
40
9


2002–03
36
8
3
2
5
0
15
4
–
59
14


2003–04
33
7
5
0
0
0
8
1
1
0
47
8


2004–05
32
5
4
0
1
1
6
2
1
0
44
8


2005–06
27
3
2
1
3
0
5
1
–
37
5


2006–07
30
4
6
0
0
0
8
2
–
44
6


2007–08
31
3
2
0
0
0
9
0
1
1
43
4


2008–09
28
2
2
0
4
1
9
1
2
0
47
4


2009–10
25
5
1
0
2
1
3
1
1
0
32
7


2010–11
25
2
3
1
1
0
8
1
1
0
38
4


2011–12
25
2
2
0
1
1
5
1
0
0
33
4


2012–13
22
2
4
1
1
2
5
0
–
32
5


2013–14
12
0
0
0
2
0
7
0
1
0
22
0


总计
672
114
74
12
41
12
157
29
19
1
963
168


数据更新至2014年8月28日[7]
国家队入球[编辑]
威尔士[编辑]


#
时间
地点
对手
比分
结果
比赛类型


1
1993年3月31日
威尔士加的夫
 比利時
2–0
胜
1994年世界杯预选赛


2
1993年9月8日
威尔士加的夫
 捷克
2–2
平
1994年世界杯预选赛


3
1994年9月7日
威尔士加的夫
 阿尔巴尼亚
2–0
胜
1996年欧洲杯预选赛


4
1996年6月2日
圣马利诺塞拉瓦莱
 圣马力诺
5–0
胜
1998年世界杯预选赛


5
1997年11月11日
比利时布鲁塞尔
 比利時
2–3
负
1998年世界杯预选赛


6
1999年9月4日
白俄罗斯明斯克
 白俄羅斯
2–1
胜
2000年欧洲杯预选赛


7
2000年3月29日
威尔士加的夫
 芬兰
1–2
负
友谊赛


8
2003年3月29日
威尔士加的夫
 阿塞拜疆
4–0
胜
2004年欧洲杯预选赛


9
2005年10月8日
北爱尔兰贝尔法斯特
 北爱尔兰
3–2
胜
2006年世界杯预选赛


10、11
2005年10月12日
威尔士加的夫
 阿塞拜疆
2–0
胜
2006年世界杯预选赛


12
2007年3月28日
威尔士加的夫
 圣马力诺
3–0
胜
2008年欧洲杯预选赛


英國[编辑]


#
时间
地点
对手
比分
结果
比赛类型


1
2012年7月29日
英格蘭倫敦溫布利球場
 阿联酋
3–1
胜
2012倫敦奧運足球賽


生涯統計[编辑]
球會[编辑]
曼徹斯特聯（1990-2014年）：

英格蘭足球超級聯賽

冠軍（13）：1992-93年、1993-94年、1995-96年、1996-97年、1998-99年、1999-00年、2000-01年、2002-03年、2006-07年、2007-08年、2008-09年、2010-11年、2012-13年；


英格兰足总杯

冠軍（4）：1994年、1996年、1999年、2004年；


英格蘭社區盾

冠軍（9）：1993年、1994年、1996年、1997年、2003年、2007年、2008年、2010年、2013年；


英格兰联赛杯

冠軍（4）: 1992年、2006年、2009年、2010年；


足总青年杯

冠軍（1）：1992年；


歐洲聯賽冠軍盃

冠軍（2）：1998/99年、2007/08年；


歐洲超級盃

冠軍（1）：1991年；


洲際盃

冠軍（1）：1999年；


國際足協世界冠軍球會盃

冠軍（1）：2008年；



國際賽[编辑]
威爾斯：

出場/入球：48/11

個人榮譽[编辑]

入選英格蘭足球名人堂：2005年；
PFA年度最佳青年球員：1992年、1993年；
U-21歐洲年度最佳青年球員：1993年；
洲際盃最佳球員：1999年；
威尔士足球先生：1996年，2006年；
英超十年最佳阵容：2003年；
OBE勳章2007；
英格蘭PFA足球先生：2009年；
BBC年度風雲人物：2009年
金足奖 ：2011年

慈善[编辑]




傑斯的親筆簽名


傑斯近年成為聯合國兒童基金會的代表之一，於2002年推行防止兒童遭地雷殺害運動。於2001年曼聯遠東之旅曾抽空到訪位於泰國曼谷由基金會支持的婦女中心[8]。傑斯與里奧·費迪南及亨利等混血球員一同積極反對足球場的種族主義。傑斯亦是以曼徹斯特為基地的「五星掃描器訴求」（five Star Scanner Appeal）的監護人，是一個籌募100萬英鎊供於2009年落成的兒童醫院設置一部掃描器的慈善計劃。
参考文献[编辑]


^ Ryan Giggs is appointed an OBE
^ 奪得最多英超聯獎牌的球員
^ Giggs earns prestigious PFA award. BBC Sport. 2009-04-26 [2009-04-27] （英语）. 
^ Schalke 04 0-2 Man Utd. BBC Sport. 2011-04-26 [2011-04-27] （英语）. 
^ Ryan Giggs: Manchester United star signs new one-year deal. BBC Sport. 2013-03-01 [2013-03-01] （英语）. 
^ 包括慈善盾、欧洲超级杯、洲際盃、世界俱乐部杯等
^ Endlar, Andrew. Ryan Giggs. StretfordEnd.co.uk. [29 November 2013] （英语）. 
^ Helping young girls in Bangkok, Thailand


外部連結[编辑]

足球資料庫：瑞恩·吉格斯的球員統計數據
FootballDatabase：簡介及統計
曼聯官方網站：簡介
英國足球名人堂
傑斯進球跨越十二年



體育角色


前任：
 莫耶斯
曼聯球員兼臨時領隊
2014
繼任：
 范加尔










查
论
编


曼聯 – 歷任領隊










阿爾布特s (1892–1900)
韋斯特s (1900–03)
曼格納爾s (1903–12)
本特利s (1912–14)
羅布森 (1914–21)
查普曼 (1921–26)
希爾迪奇p (1926–27)
巴姆萊特 (1927–31)
格里格默 (1931–32)
鄧肯 (1932–37)
格里格默 (1937–45)
巴斯比 (1945–69)
麥吉尼斯 (1969–70)
巴斯比 (1970–71)
奧法雷 (1971–72)
多徹蒂 (1972–77)
悉士頓 (1977–81)
阿特金森 (1981–86)
弗格森 (1986–2013)
莫耶斯 (2013–2014)
吉格斯p c (2014)
范加尔 (2014–2016)
穆里尼奥 (2016–)


(s) = 秘書; (p) = 球員兼領隊; (c) = 臨時領隊














查
论
编


英國队参赛名单 – 2012年夏季奥运会男子足球比赛









1 巴特兰德
2 泰勒
3 伯特兰德
4 罗斯
5 卡尔科勒
6 克雷格·道森
7 克莱维利
8 乔·艾伦
9 斯图里奇
10 贝拉米
11 吉格斯 
12 汤姆金斯
13 科克
14 理查德兹
15 拉姆塞
16 辛克莱尔
17 索德尔
18 斯蒂尔
主教练：皮尔斯
















 
傑斯 - 導航箱及榮譽
















查
论
编


畢士比爵士年度最佳球員獎得主









1988：麦克莱尔
1989：罗布森
1990：帕莱斯特
1991：休斯
1992：麦克莱尔
1993：因斯
1994：坎通纳
1995：坎切尔斯基
1996：坎通纳
1997：贝克汉姆
1998：吉格斯
1999：基恩
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：范尼斯特鲁伊
2004：C·罗纳尔多
2005：海因策
2006：鲁尼
2007：C·罗纳尔多
2008：C·罗纳尔多
2009：维迪奇
2010：鲁尼
2011：埃尔南德斯
2012：瓦伦西亚
2013：范佩西
2014：德赫亚
2015：德赫亚
2016：德赫亚
2017：埃雷拉
















查
论
编


PFA年度最佳青年球員









1974：凯文·比尔堤
1975：梅文·戴
1976：巴恩斯
1977：安迪·格雷
1978：托尼·沃科克
1979：雷吉斯
1980：霍德尔
1981：加里·肖
1982：莫兰
1983：拉什
1984：保罗·沃尔什
1985：马克·休斯
1986：托尼·科蒂
1987：亚当斯
1988：加斯科因
1989：默森
1990：马修·莱·提希尔
1991：李·夏普
1992：吉格斯
1993：吉格斯
1994：安迪·科尔
1995：福勒
1996：福勒
1997：贝克汉姆
1998：欧文
1999：阿内尔卡
2000：凯维尔
2001：杰拉德
2002：贝拉米
2003：耶纳斯
2004：帕克
2005：鲁尼
2006：鲁尼
2007：克里斯蒂亚诺·罗纳尔多
2008：法布雷加斯
2009：阿什利·扬
2010：詹姆斯·米尔纳
2011：威尔希尔
2012：凯尔·沃克
2013：格瑞斯·贝尔
2014：阿扎尔
2015：凯恩
2016：阿里
2017：阿里
















查
论
编


英格蘭PFA足球先生









1974：诺曼·亨特
1975：科林·托德
1976：詹宁斯
1977：安迪·格雷
1978：希尔顿
1979：布拉迪
1980：麦克德莫特
1981：约翰·沃克
1982：凯文·基冈
1983：达格利什
1984：拉什
1985：彼得·里德
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：马克·休斯
1990：普拉特
1991：马克·休斯
1992：帕莱斯特
1993：麦格拉斯
1994：坎通纳
1995：希勒
1996：费迪南德
1997：希勒
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：亨利
2004：亨利
2005：特里
2006：杰拉德
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：吉格斯
2010：鲁尼
2011：贝尔
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：马赫雷斯
2017：坎特
















查
论
编


1992/93年度英超PFA年度最佳陣容







門將：舒米高  ·  後衛：巴士利  ·  後衛：麥格夫  ·  後衛：巴里斯達  ·  後衛：杜利高  ·  中場：堅尼  ·  中場：史必  ·  中場：恩斯  ·  中場：傑斯  ·  前鋒：舒利亞  ·  前鋒：伊恩·胡禮














查
论
编


1997/98年度英超PFA年度最佳陣容







門將：馬田  ·  後衛：加利·尼維利  ·  後衛：亨特利  ·  後衛：巴里斯達  ·  後衛：拿索斯  ·  中場：碧咸  ·  中場：畢特  ·  中場：柏堤  ·  中場：傑斯  ·  前鋒：奧雲  ·  前鋒：柏金














查
论
编


2000/01年度英超PFA年度最佳陣容







門將：巴夫斯  ·  後衛：卡爾  ·  後衛：史譚  ·  後衛：韦斯·布朗  ·  後衛：施雲奴  ·  中場：謝拉特  ·  中場：堅尼  ·  中場：韋拉  ·  中場：傑斯  ·  前鋒：舒寧咸  ·  前鋒：亨利














查
论
编


2001/02年度英超PFA年度最佳陣容







門將：基雲  ·  後衛：芬倫  ·  後衛：里奧·費迪南  ·  後衛：希比亞  ·  後衛：布歷治  ·  中場：皮里斯  ·  中場：堅尼  ·  中場：韋拉  ·  中場：傑斯  ·  前鋒：雲尼斯達萊  ·  前鋒：亨利














查
论
编


2006/07年度英超PFA年度最佳陣容







門將：雲達沙  ·  後衛：加利·尼維利  ·  後衛：艾夫拿  ·  後衛：里奧·費迪南  ·  後衛：維迪  ·  中場：謝拉特  ·  中場：史高斯  ·  中場：傑斯  ·  中場：C·朗拿度  ·  前鋒：杜奧巴  ·  前鋒：貝碧托夫














查
论
编


2008/09年度英超PFA年度最佳陣容







門將：雲達沙  ·  後衛：格連·莊臣  ·  後衛：里奧·費迪南  ·  後衛：維迪  ·  後衛：艾夫拿  ·  中場：C·朗拿度  ·  中場：謝拉特  ·  中場：傑斯  ·  中場：艾殊利·楊格  ·  前鋒：安歷卡  ·  前鋒：費蘭度·托利斯














查
论
编


BBC年度体坛风云人物






1954–1959



1954 克里斯托弗·查塔韦
1955 戈登·皮里
1956 吉姆·雷克
1957 戴·里斯
1958 伊恩·布莱克
1959 约翰·苏提斯








1960–1969



1960 大卫·布鲁姆
1961 斯特林·莫斯
1962 阿妮塔·朗斯布拉夫
1963 桃丽丝·海曼
1964 玛丽·兰德
1965 汤姆·辛普森
1966 博比·摩尔
1967 亨利·霍珀
1968 大卫·赫默里
1969 安·琼斯








1970–1979



1970 亨利·霍珀
1971 安妮公主
1972 玛丽·彼得斯
1973 杰克·斯图尔特
1974 布伦丹·福斯特
1975 大卫·斯蒂尔
1976 约翰·库利
1977 维吉尼亚·韦德
1978 史蒂夫·奥维特
1979 塞巴斯蒂安·科








1980–1989



1980 罗宾·库辛斯
1981 伊恩·博瑟姆
1982 戴利·汤姆森
1983 史蒂夫·克拉姆
1984 托维尔和迪安
1985 巴里·麦圭根
1986 尼格尔·曼塞尔
1987 法蒂玛·维特布赖德
1988 史蒂夫·戴维斯
1989 尼克·佛度








1990–1999



1990 保罗·加斯科因
1991 莉斯·麦科尔根
1992 尼格尔·曼塞尔
1993 林福德·克里斯蒂
1994 戴蒙·希尔
1995 乔纳森·爱德华兹
1996 戴蒙·希尔
1997 格雷格·鲁塞德斯基
1998 迈克尔·欧文
1999 伦诺克斯·刘易斯








2000–2009



2000 史蒂芬·雷德格雷夫
2001 大卫·贝克汉姆
2002 保罗·拉德克里夫
2003 强尼·威尔金森
2004 凯丽·霍尔姆斯
2005 安德鲁·弗林托夫
2006 扎拉·菲利普斯
2007 乔·卡尔扎合
2008 克里斯·霍伊
2009 瑞恩·吉格斯








2010–今



2010 托尼·麦考伊
2011 马克·卡文迪什
2012 布拉德利·威金斯
2013 安迪·穆雷
2014 路易斯·汉密尔顿
2015 安迪·穆雷
2016 安迪·穆雷
















查
论
编


金足奖得主









2003: 巴乔
2004: 内德维德
2005: 舍甫琴科
2006: 罗纳尔多
2007: 德尔·皮耶罗
2008: 罗伯托·卡洛斯
2009: 罗纳尔迪尼奥
2010: 托蒂
2011: 吉格斯
2012: 伊布拉希莫维奇
2013: 德罗巴
2014: 伊涅斯塔
2015: 埃托奥
2016: 布冯




















规范控制



WorldCat标识符
VIAF: 51433558
LCCN: no2006001383
ISNI: 0000 0000 6402 3376
GND: 17386225X
BNF: cb169107747（数据）












分类：OBE勳銜1973年出生在世人物威爾斯足球運動員足球中場曼聯球員英超球員英格蘭足球名人堂男球員曼城球員英格蘭足球聯賽球員2012年夏季奥林匹克运动会足球运动员塞拉利昂裔混血兒威爾斯裔混血兒隐藏分类：CS1英语来源 (en)含有英語的條目本地相关图片与维基数据不同包含规范控制信息的维基百科条目