2012年夏季奧林匹克運動會法國代表團







奥林匹克运动会法国代表团






法国国旗


IOC編碼 
FRA


NOC
法國國家奧林匹克與體育委員會


網址
www.franceolympique.com （法文）





2012年夏季奥林匹克运动会（倫敦）


運動員
330


參賽項目
24


旗手
劳拉·费雷塞尔－乔洛维奇


獎牌榜
排名: 7
金牌
11
銀牌
11
銅牌
12
總數
34


歷屆奧運會紀錄（總結）


夏季奧運會


1896 · 1900 · 1904 · 1908 · 1912 · 1920 · 1924 · 1928 · 1932 · 1936 · 1948 · 1952 · 1956 · 1960 · 1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1996 · 2000 · 2004 · 2008 · 2012 · 2016


冬季奧運會


1924 · 1928 · 1932 · 1936 · 1948 · 1952 · 1956 · 1960 · 1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1994 · 1998 · 2002 · 2006 · 2010 · 2014 · 2018


2012年夏季奧林匹克運動會法國代表團會參加2012年7月27日至8月12日在英國倫敦舉行的第三十屆奧林匹克運動會。他們共派出330位運動員參與24個項目。
奖牌统计[编辑]


各项目奖牌榜


比赛项目



总数


 游泳
4
2
1
7


 柔道
2
0
5
7


 皮划艇
2
0
0
2


 自行車
1
3
0
4


 田徑
1
1
0
2


 手球
1
0
0
1


 射擊
0
1
1
2


 跆拳道
0
1
1
2


 网球
0
1
1
2


 篮球
0
1
0
1


 划船
0
1
0
1


 帆船
0
0
1
1


 體操
0
0
1
1


 摔跤
0
0
1
1


总计
11
11
12
34




奖牌
运动员
项目
赛事
日期


1 金牌
卡蜜尔·莫法特
游泳
女子400米自由泳
7月29日


1 金牌
阿莫里·勒沃
法比安·吉羅
克萊蒙特·萊菲爾特
雅尼克·阿格内尔
阿兰·贝尔纳[n 1]
傑瑞米·斯特拉維斯[n 1]
游泳
男子4×100米自由泳接力
7月29日


1 金牌
雅尼克·阿格内尔
游泳
男子200米自由泳
7月30日


1 金牌
托尼·埃斯坦盖
皮划艇激流回旋
男子激流C1艇
7月31日


1 金牌
露西·德科斯
柔道
女子52公斤级
8月1日


1 金牌
埃米尔·费尔
皮划艇激流回旋
女子单人皮艇
8月2日


1 金牌
特迪·里内
柔道
男子100公斤以上级
8月3日


1 金牌
弗洛朗·马纳杜
游泳
男子50米自由泳
8月3日


1 金牌
雷诺·拉维莱涅
田徑
男子撑竿跳高
8月10日


1 金牌
朱莉·布雷塞
自行車
女子越野赛
8月11日


1 金牌
法国男子手球队：
热罗姆·费尔南德斯
迪迪埃·迪纳尔
格扎维埃·巴拉谢
纪尧姆·吉勒
贝特朗·吉勒
达尼埃尔·纳西斯
纪尧姆·若利
塞缪尔·赫恩鲁毕亚
达乌达·卡布雷
尼古拉·卡拉巴蒂奇
蒂埃里·奥姆耶尔
威廉·阿康布里
吕克·阿巴洛
塞德里克·索昂多
米夏埃尔·吉古
手球
男子手球
8月12日


1 銀牌
塞利娜·戈贝维尔
射擊
女子10米气手枪
7月29日


1 銀牌
卡蜜尔·莫法特
游泳
女子200米自由泳
7月31日


1 銀牌
阿莫里·勒沃
格雷戈里·馬勒特
克萊蒙特·萊菲爾特
雅尼克·艾尼尔
傑瑞米·斯特拉維斯[n 1]
游泳
男子4×200米自由泳接力
7月31日


1 銀牌
格雷戈里·博热
米凯尔·达尔梅达
凯万·西罗
自行車
男子团体争先赛
8月2日


1 銀牌
热尔曼·夏尔丹
多里安·莫尔特莱特
划船
男子双人单桨
8月3日


1 銀牌
米卡埃尔·洛德拉
若-威尔弗里德·特松加
网球
男子双打
8月4日


1 銀牌
布赖恩·科卡尔
自行車
男子全能
8月5日


1 銀牌
马耶迪娜·梅基西－贝
田徑
男子3000米障碍赛
8月5日


1 銀牌
格雷戈里·博热
自行車
男子个人争先赛
8月6日


1 銀牌
阿内－卡罗琳·格拉夫
跆拳道
女子67公斤级以上
8月11日


1 銀牌
法国国家女子篮球队：
伊莎贝尔·雅各布
昂黛内·米扬
克莱芒丝·贝基斯
桑德琳·古鲁达
艾德维加·劳森·韦德
塞利娜·迪梅尔克
弗洛朗斯·莱普龙
埃米尔·戈米
玛丽昂·拉博德
埃洛迪·戈丹
埃米琳·恩东格
詹妮弗·迪比奥
篮球
女子篮球
8月11日


1 銅牌
普丽西拉·内托
柔道
女子52公斤级
7月29日


1 銅牌
欧彤妮·帕薇亚
柔道
女子57公斤级
7月30日


1 銅牌
于戈·勒格朗
柔道
男子73公斤级
7月30日


1 銅牌
吉莱斯·埃马内
柔道
女子63公斤级
7月31日


1 銅牌
科拉莉·巴米
夏洛特·博内
奥费利娅－西丽尔·艾蒂安
卡蜜尔·莫法特
马尔戈·法雷尔[n 1]
米莲·拉扎尔[n 1]
游泳
女子4×200米自由泳接力
8月1日


1 銅牌
奥德蕾·特切米奥
柔道
女子78公斤级
8月2日


1 銅牌
德尔菲娜·雷奥
射击
女子不定向飞靶
8月4日


1 銅牌
儒利安·贝内托
里夏尔·加斯奎特
网球
男子双打
8月4日


1 銅牌
乔纳森·洛贝尔
帆船
芬兰人级男子单人艇
8月5日


1 銅牌
汉密尔顿·萨博
體操
男子双杠
8月7日


1 銅牌
斯蒂夫·盖诺
摔跤
男子古典式66公斤级
8月7日


1 銅牌
马琳·阿尔努瓦
跆拳道
女子57公斤级
8月9日




^ 1.0 1.1 1.2 1.3 1.4 预赛选手










查
论
编


2012年夏季奧林匹克運動會代表團






非洲



阿爾及利亞 · 安哥拉 · 貝南 · 波札那 · 布吉納法索 · 蒲隆地 · 喀麥隆 · 維德角 · 中非共和國 · 查德 · 葛摩 · 剛果 · 剛果民主共和國 · 象牙海岸 · 吉布地 · 埃及 · 赤道幾內亞 · 厄利垂亞 · 衣索比亞 · 加彭 · 甘比亞 · 迦納 · 幾內亞 · 幾內亞比索 · 肯亞 · 賴索托 · 賴比瑞亞 · 利比亞 · 馬達加斯加 · 馬拉威 · 馬利 · 茅利塔尼亞 · 模里西斯 · 摩洛哥 · 莫三比克 · 納米比亞 · 尼日 · 奈及利亞 · 盧安達 · 聖多美和普林西比 · 塞內加爾 · 塞席爾 · 塞拉利昂 · 索馬利亞 · 南非 · 蘇丹 · 史瓦濟蘭 · 坦尚尼亞 · 多哥 · 突尼西亞 · 烏干達 · 尚比亞 · 辛巴威








美洲



安地卡及巴布達 · 阿根廷 · 阿魯巴 · 巴哈馬 · 巴貝多 · 貝里斯 · 百慕達 · 玻利維亞 · 巴西 · 英屬維京群島 · 加拿大 · 開曼群島 · 智利 · 哥倫比亞 · 哥斯達黎加 · 古巴 · 多米尼克 · 多明尼加 · 厄瓜多 · 薩爾瓦多 · 格瑞那達 · 瓜地馬拉 · 蓋亞那 · 海地 · 宏都拉斯 · 牙買加 · 墨西哥 · 尼加拉瓜 · 巴拿馬 · 巴拉圭 · 秘魯 · 波多黎各 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森及格瑞那丁 · 蘇利南 · 千里達及托巴哥 · 美國 · 烏拉圭 · 委內瑞拉 · 維京群島








亞洲



阿富汗 · 巴林 · 孟加拉 · 不丹 · 汶萊 · 柬埔寨 · 中國 · 中國香港 · 印度 · 印度尼西亞 · 伊朗 · 伊拉克 · 日本 · 約旦 · 哈薩克 · 朝鮮 · 韓國 · 科威特 · 吉爾吉斯 · 寮國 · 黎巴嫩 · 馬來西亞 · 馬爾地夫 · 蒙古 · 緬甸 · 尼泊爾 · 阿曼 · 巴基斯坦 · 巴勒斯坦 · 菲律賓 · 卡達 · 沙烏地阿拉伯 · 新加坡 · 斯里蘭卡 · 敘利亞 · 中華台北 · 塔吉克 · 泰國 · 東帝汶 · 土庫曼 · 阿拉伯聯合大公國 · 烏茲別克 · 越南 · 葉門








歐洲



阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 亞塞拜然 · 白俄羅斯 · 比利時 · 波士尼亞赫塞哥維納 · 保加利亞 · 克羅埃西亞 · 賽普勒斯 · 捷克 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 喬治亞 · 德國 · 英國 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 義大利 · 拉脫維亞 · 列支敦斯登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 摩納哥 · 蒙特內哥羅 · 荷蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬利諾 · 塞爾維亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭








大洋洲



美屬薩摩亞 · 澳大利亞 · 庫克群島 · 斐濟 · 關島 · 吉里巴斯 · 馬紹爾群島 · 密克羅尼西亞 · 諾魯 · 紐西蘭 · 帛琉 · 巴布亞紐幾內亞 · 薩摩亞 · 索羅門群島 · 東加 · 吐瓦魯 · 萬那杜








其他

獨立參賽者










分类：2012年夏季奧林匹克運動會代表團2012年法国奧林匹克運動會法國代表團