阿诺·施瓦辛格














阿諾·史瓦辛格
Arnold Alois Schwarzenegger



史瓦辛格於2012年的聖地亞哥國際動漫展






第38任加利福尼亚州州长


任期
2003年11月13日－2011年1月3日


前任
格瑞·戴維斯


继任
杰利·布朗


个人资料


出生
(1947-07-30) 1947年7月30日（70歲）
 奧地利施蒂里亞州塔爾


国籍
 奧地利
 美國


政党
共和党


配偶
玛丽娅·施瑞弗尔（1986–2011年）


母校
威斯康辛大學蘇必略分校


宗教信仰
天主教


签名



网站
[1]


演艺生涯


代表作品
《终结者》系列、《突击队员》、《鐵血戰士》、《全面回忆》、《真实的谎言》、《蝙蝠侠与罗宾》


活跃年代
1969年至今


互联网电影数据库（IMDb）信息




奖项




金球奖


最佳電影首演男演員獎
1977年 《飢餓生存》








阿诺德·阿洛伊斯·施瓦辛格（德語：Arnold Alois Schwarzenegger，1947年7月30日－），是一位美国男子健身運動員、演员和政治家，生于奥地利，曾經擔任第38任美国加利福尼亞州州長。曾出演過較著名的作品包括《王者之劍》（1982年）、《魔鬼終結者》系列（1984年~2015年）、《魔鬼司令》（1985年）、《終極戰士》（1987年）、《魔鬼總動員》（1990年）、《魔鬼大帝：真實謊言》（1994年）、《魔鬼二世》（1994年）、《浴血任務》系列（2010年~2014年）和《鋼鐵墳墓》（2013年）。
在2003年加利福尼亚州罢免州长中，史瓦辛格作为共和黨的候选人之一赢得了48.7%的选票当选为州长，並於2003年11月17日上任。在2006年11月7日的州长大選中，史瓦辛格再度以55.9%的高得票率，擊敗對手獲選連任，並於2007年1月5日宣誓就職，任期至2011年1月3日。卸任后他重回演藝界。



目录


1 早期生活
2 15歲後的健身職業生涯
3 21歲移居美國的健身職業生涯
4 36歲正式取得美國公民與大學學位後的演員生涯
5 56歲的從政生涯

5.1 州長


6 64歲重返好萊塢演藝圈
7 獎項和提名
8 作品一覽

8.1 電影作品
8.2 廣告代言


9 個人生活與軼事
10 参考文献

10.1 腳註
10.2 书籍


11 外部链接



早期生活[编辑]
阿諾·施瓦辛格祖先的一支可能來自波希米亞，他生于奧地利施蒂利亞州的塔爾（离格拉茨四英里），曾受了洗禮，並被命名為阿诺德·阿洛伊斯·施瓦辛格（Arnold Alois Schwarzenegger）[1]。
他的父親是地方總警監（police chief）古斯塔夫·施瓦辛格（Gustav Schwarzenegger）（1907－1972年），而他的母親是奥莱利亚（Aurelia）（1922－1998年）。他們於1945年10月20日結婚——那時古斯塔夫年38歲，而奧萊利婭是23歲的寡婦，其子為梅恩哈德（Meinhard）。據施瓦辛格所說，他的雙親均很嚴格。他們是一個信仰天主教的家庭，每一個星期天均會到天主教會出席彌撒[2]。時常酗酒的古斯塔夫[3]在1938年的德奧合併後加入了納粹黨[2][4]。




1984阿諾會見雷根






1990年與老布希參與運動會


在二次大戰德國投降后的1947年，古斯塔夫仍繼續擔任警官，因為並沒有證據證明他犯下過戰爭罪[5]。古斯塔夫·施瓦辛格在三個兒子中最為喜歡長子梅恩哈德[4]。阿诺·施瓦辛格說他的父親「沒有耐性去聆聽或了解你的問題……這是一道牆垣；一道真正的牆垣。」[2] 施瓦辛格跟母親的關係很好，並一直與她保持聯繫直到她逝世為止[6]。據說施瓦辛格並不支持納粹黨的主張[7]。後來，施瓦辛格要西蒙·維森塔爾中心（Simon Wiesenthal Center）去研究一下他父親的戰時記錄，結果發現並沒有證據證明他有任何暴行[4]。




2003年於加州的政治活動


1947年7月30日，阿诺·施瓦辛格出生於奧地利施蒂利亞州的塔爾（离格拉茨四英里）。
在學校裡，施瓦辛格看上很普通，但其「愉快、好脾氣和精力旺盛」的性格卻很引人注目[2]。在他家中，金錢是一大問題；施瓦辛格後來回憶說在他童年中最興奮的時刻之一，是他家買了一個新冰箱[3]。在施瓦辛格的少年時期，他懂得很多運動——這主要是受到他父親的影響[2]。
15歲後的健身職業生涯[编辑]
施瓦辛格自15歲開始健身，最初施瓦辛格作为一个著名的健美运动员，逐漸為他贏得名聲。
处于颠峰状态时的施瓦辛格，身体各部份的尺寸为：

身高: 6.2英尺
体重: 235磅
上臂围: 22.5英寸
胸围: 57英寸
腰围: 32英寸
大腿围: 28英寸
小腿围: 18英寸

施瓦辛格所取得的重大比赛的冠军头衔：

1965 少年欧洲先生(Jr.Mr.Europe)
1966 欧洲体格最佳的男人(Best Built Man of Europe)
1966 欧洲先生(Mr.Europe)
1966 国际力量举锦标赛(International Powerlifting Championship)
1967 业余组宇宙先生(NABB Mr.Universe)
1968 职业组宇宙先生(NABB Mr.Universe)
1968 国际先生(IFBB Mr.International)

他的良好锻炼的体形为体育带来了革命，并使得他赢得“欧洲先生”、“世界先生”等榮銜。
21歲移居美國的健身職業生涯[编辑]
1968年，阿诺·施瓦辛格移居美国。移居美國後，仍持續健身參加比賽，亦贏得宇宙先生，世界先生、奧林匹克先生等榮銜。
他被认为是健美运动历史上最重要的人物之一，这在后来每年一届的“阿诺競賽”中體現出來。

1969 业余组宇宙先生(IFBB Mr.Universe)
1969 职业组宇宙先生(NABB Mr.Universe)
1970 职业组宇宙先生(NABB Mr.Universe)
1970 世界先生(Mr.World)
1970 奥林匹亚先生(IFBB Mr.Olympia)
1971 奥林匹亚先生(IFBB Mr.Olympia)
1972 奥林匹亚先生(IFBB Mr.Olympia)
1973 奥林匹亚先生(IFBB Mr.Olympia)
1974 奥林匹亚先生(IFBB Mr.Olympia)
1975 奥林匹亚先生(IFBB Mr.Olympia)
1980 奥林匹亚先生(IFBB Mr.Olympia)

36歲正式取得美國公民與大學學位後的演員生涯[编辑]
1983年，阿諾正式获得美国公民身份。同时，他在威斯康辛州立大學获得学士学位。




阿諾與前妻施瑞弗爾






阿諾，攝於2015年。


阿诺独特的健壮形象为他赢得了一些电影角色。他的第一次在电影中出现是在电影《大力神在纽约(Hercules in New York)》（1970年）中。他在电影中叫做“阿诺尔德·斯壮格”（Arnold Strong），他扮演一个来纽约旅游的希臘天神。但是他浓厚的口音使得他在电影中的台词要其他人配音。后来的纪录片《Pumping Iron》（1977年）为他赢得了更多的知名度。他在电影上的突破是《野蛮人柯南(Conan the Barbarian)》（1982年）與續集《毀天滅地(Conan the Destroyer)》（1984年）。他最著名的成名電影是1984年的《魔鬼終結者》（The Terminator，1984年），飾演從未來回到現代的機械殺手，在影片中，他成功的詮釋了電影中強壯、冷酷且無堅不摧的魔鬼終結者形象。
除了強壯的形象之外，阿諾也總是在電影作品當中直接或間接的扮演父親的形象，在《魔鬼司令》、《魔鬼孩子王》、《魔鬼二世》、《魔鬼大帝：真實謊言》、《一路響叮噹》、《魔鬼末日》、《間接傷害》等片都有這樣的情形。[原創研究？]
以演員的表現而言，史瓦辛格的演技一直都不被肯定，一般認為他的明星光環與強壯的形象強過他的表演技巧，他的英語在很多不需要口音的角色中也保持很重的奥地利德语口音。獨特的口音以及憨厚的外型搭配他的政治家形象，使他經常成為脫口秀節目與諷刺卡通的嘲笑對象。2007年的美國動畫電影《辛普森家庭》當中，就讓美國總統的角色（辦公桌上的名牌寫著史瓦辛格總統）以極重的德语口音以及愚蠢的反應嘲笑阿諾。
阿諾在《魔鬼終結者》中飾演反派，而在《魔鬼終結者第2集》中飾演正派， 成為一位同時在正反兩派排行榜都榜上有名的演員。
在格拉茨的一个足球运动场于1997年以“阿诺德·施瓦辛格体育场”作为名称。
56歲的從政生涯[编辑]
州長[编辑]
阿諾是以共和党人的身份参加竞选的，虽然他此前並無擔任任何民選公職。他把自己描绘成为共和黨温和派；因為他的夫人，是民主黨籍前美國總統甘迺迪的外甥女。雖然曾在電影中出現他要選總統的玩笑話，但阿諾並非在美國出生，根據美國憲法規定，生於美國或者出生時父母是美國公民者才具有總統參選資格，所以除非修憲，否則阿諾並無參選美國總統的資格。
2003年，民主黨主政的加利福尼亞州發生州政府財政危機，而且已在2000年夏天發生缺電危機。當時，民主黨籍的州長格雷·戴維斯面對州民彈劾公投。根據州憲法的規定，罷免公投的同時需要補選出一個新州長，故選民需要投兩票：第一票是是否贊成罷免原任州長；第二票是當成功罷免州長後，補選新州長的選票。阿諾宣布參與州長補選，結果加利福尼亞州州民投票支持罷免戴維斯，而阿諾得到支持而補選成為新州長。
在2003年加利福尼亚州罢免州长中，史瓦辛格（作为共和黨人的候选人之一）赢得了48.7%的选票当选为州长，並於2003年11月17日上任。在2006年11月7日的州长大選中，史瓦辛格再度以55%的高得票率，擊敗對手獲選連任，並於2007年1月5日宣誓就職，任期至2011年1月3日。之後又重返大銀幕作為演員。
64歲重返好萊塢演藝圈[编辑]
2011年2月，剛卸任加州州長的阿諾在網上宣佈將會重返大銀幕接拍電影[8]。
2015年，阿諾扮成軍官模樣受邀替一個手機應用Mobile Strike作為廣告代言。2016年10月阿諾擔任中國三星堆文化全球宣傳大使，並籌拍一部以三星堆為主題的科幻片，[9]。
獎項和提名[编辑]
参见：阿諾·史瓦辛格獲獎與提名列表
作品一覽[编辑]
電影作品[编辑]




宣誓就任州長






科威特勞軍






阿諾與副總統錢尼






金融海嘯時發表州議會演說


参见：阿诺德·施瓦辛格电影列表
主要演出作品：

《大力神在纽约》（1969年），飾演赫拉克勒斯
《漫长的告别（英语：The Long Goodbye (film)）》（1973年），飾演奥古斯汀办公室的胡德
《周年快乐而且再见（英语：Happy Anniversary and Goodbye）》（1974），飾演瑞科
《保持饥饿（英语：Stay Hungry）》（1976），飾演乔·桑托
《施瓦辛格健美之路（英语：Pumping Iron）》（1977年），飾演自己
《疯狂大镖客（英语：The Villain (1979 film)）》（1979年），飾演“英俊陌生人”
《寻宝游戏（英语：Scavenger Hunt）》（1979），飾演拉尔斯
《归来》（1980），飾演自己
《野蛮人柯南》（1982年），飾演柯南
《毁灭者柯南》（1984年），飾演柯南
《终结者》（1984年），飾演T-800型终结者
《女王神剑（英语：Red Sonja (1985 film)）》（1985年），飾演卡利多
《突击队员》（1985年），飾演约翰·梅崔克斯上校
《边缘战士》（1986年），飾演马克·卡明斯基（又名约瑟夫·P·布伦纳）
《铁血战士》（1987年），飾演阿兰·沙弗少校
《过关斩将》（1987年），飾演本·理查兹
《红色警探》(台譯"魔鬼紅星")（1988年），飾演艾凡·丹科上尉
《龙兄鼠弟》（1988年），飾演朱利叶斯·本尼迪克特
《全面回忆》（1990年），飾演道格拉斯·奎德/豪瑟
《幼儿园警探（英语：Kindergarten Cop）》（1990年），飾演约翰·金博探长
《终结者2：审判日》（1991年），飾演T-800型终结者
《幻影英雄（英语：Last Action Hero）》（1993年），飾演杰克·斯拉特 / 并以自己的真实身份出场
《冒牌总统》（1993），飾演自己
《真实的谎言》（1994年），飾演哈瑞·塔斯克
《魔鬼二世》（1994年），飾演亚历克斯·赫西博士
《毁灭者》（1996年），飾演联邦执法官约翰·“毁灭者”·克鲁格
《一路响叮当》（1996年），飾演霍华德·兰斯顿
《蝙蝠侠与罗宾》（1997年），飾演急冻人
《魔鬼末日（英语：End of Days (film)）》（1999年），飾演杰瑞科·凯恩
《第六日》（2000年），飾演亚当·吉布森及其克隆人
《间接伤害（英语：Collateral Damage (film)）》（2002年），飾演哥迪·布里沃
《终结者3：机器的崛起》（2003年），飾演T-850型终结者
《环游世界八十天》（2004年），飾演哈皮王子
《敢死队2》（2012年），飾演特伦奇·毛瑟
《背水一战》（2013年），飾演雷·欧文斯警长
《金蝉脱壳》（2013年），飾演埃米尔·罗特梅尔 / 维克多·曼海姆
《破坏者》（2014年），飾演约翰·“突破者”·沃顿
《敢死队3》（2014年），飾演壕溝鼠
《我的殭屍女兒》（2015年），飾演韦德
《魔鬼終結者：創世契機》（2015年），飾演T-800型终结者
《空難餘波》（2017年），飾演羅曼
《為什麼我們要殺死岡瑟》（2017年），飾演岡瑟

廣告代言[编辑]

手機遊戲《Mobile Strike》（2015年）

個人生活與軼事[编辑]
1986年，施瓦辛格与著名的电视记者、前总统肯尼迪的外甥女玛丽娅·施瑞弗尔（Maria Shriver）结婚。这对夫妇育有4个子女：2个女儿2个儿子。二人於2011年5月宣佈分居[10]，施瓦辛格承認，他與家中女傭米德列·貝納（Mildred Baena, 1961年3月-）發生婚外情，生下私生子（Schwarzenegger, Joseph，1997年10月2日-），此事造成兩人關係生變。
2001年12月9日，騎摩托车摔断六根肋骨。
2004年，他救了一个溺水的人的命。
2006年1月8日下午，在洛杉矶和儿子乘三輪摩托車与车相撞，嘴巴缝了15针。此事并引发了是否他至今都没有美国摩托車驾照的疑问（加州允许以机动车駕照，驾駛摩托车）。2006年7月他获得了摩托車驾照。
2007年失言風波。在影片《Pumping Iron》中，有个镜头表现他抽大麻，2007年他在《GQ》杂志上谈到此事时说：「大麻不是毒品是叶子，相信我，我的毒品是PUMPING IRON。」事后其发言人声称这是个玩笑[11]。
参考文献[编辑]
腳註[编辑]


^ Time of His Life. Schwarzenegger.com. [2007-05-21]. 
^ 2.0 2.1 2.2 2.3 2.4 Andrews, Nigel. True Myths of Arnold Schwarzenegger. Bloomsbury. 2003. ISBN 1582344655. 
^ 3.0 3.1 Leigh, Wendy. Arnold: An Unauthorized Biography. 1990. ISBN 0720719976. 
^ 4.0 4.1 4.2 Brooks, Xan. The Governator. The Guardian. 2003-08-08 [2007-04-19]. 
^ Records: Arnold's father was member of Nazi storm troops. USA Today. 2003-08-24 [2007-05-21]. 
^ Arnold Schwarzenegger: Mr. Olympia—1970–1975, 1980. BodyBuild.com. [2007-05-11]. 
^ Susman, Gary. Pumping Irony. EW.com. 2003-10-03 [2007-05-11]. 
^ 阿諾施瓦辛格不當政客 宣布將重返大銀幕(圖)
^ 與阿凡達的詹姆斯•卡梅隆團隊合作阿諾擔任三星堆文化全球宣傳大使
^ 「未來戰士」25載婚姻終結 阿諾舒華辛力加與妻分居. Yahoo!. 
^ Governor says marijuana is not a drug, 'it's a leaf'. 《洛杉磯時報》. 2007-10-29. 


书籍[编辑]

Schwarzenegger, Arnold. Arnold: Developing a Mr. Universe Physique. Schwarzenegger. 1977. 
with Douglas Kent Hall. Arnold: The Education of a Bodybuilder. New York: Simon & Schuster. 1977. ISBN 978-0-671-22879-8. 
with Bill Dobbins. Arnold's Bodybuilding for Men. New York: Simon & Schuster. 1981. ISBN 978-0-671-25613-5. 
with Bill Dobbins. The New Encyclopedia of Modern Bodybuilding rev. ed. New York: Simon & Schuster. 1998. ISBN 978-0-684-84374-2.  引文格式1维护：冗余文本 (link)
Andrews, Nigel. True Myths: The Life and Times of Arnold Schwarzenegger: From Pumping Iron to Governor of California rev. ed. New York: Bloomsbury. 2003. ISBN 978-1-58234-465-2.  引文格式1维护：冗余文本 (link)
Blitz, Michael; and Louise Krasniewicz. Why Arnold Matters: The Rise of a Cultural Icon. New York: Basic Books. 2004. ISBN 978-0-465-03752-0.  引文使用过时参数coauthors (帮助)
Borowitz, Andy. Governor Arnold: A Photodiary of His First 100 Days in Office. New York: Simon & Schuster. 2004. ISBN 978-0-7432-6266-8. 
Brandon, Karen. Arnold Schwarzenegger. San Diego: Lucent Books. 2004. ISBN 978-1-59018-539-1. 
Sexton, Colleen A. Arnold Schwarzenegger. Minneapolis: Lerner Publications. 2005. ISBN 978-0-8225-1634-7. 
Zannos, Susan. Arnold Schwarzenegger. Childs, Md.: Mitchell Lane. 2000. ISBN 978-1-883845-95-7. 

外部链接[编辑]

施瓦辛格的官方网站
阿诺·施瓦辛格的竞选活动的官方网站
施瓦辛格在IMDb的条目
加利福尼亚州政府官方网站






规范控制



WorldCat标识符
VIAF: 64196027
LCCN: n79085101
ISNI: 0000 0001 2136 715X
GND: 118763040
SELIBR: 356967
SUDOC: 029000483
BNF: cb13941991t（数据）
ULAN: 500330925
MusicBrainz: 221baa3f-7f79-4047-9a14-a6b49eacf6c0
NDL: 00619386
ICCU: IT\ICCU\RAVV\088740
BNE: XX974740












分类：1947年出生在世人物加利福尼亚州州长加利福尼亚州共和党人藝人出身的政治人物金球奖获得者美國電影男演員奥地利电影导演動作片演員奧地利演員美國天主教徒奧地利天主教徒归化美国公民的奥地利人格拉茨人健美运动员肯尼迪家族美國慈善家21世纪美国作家20世纪美国男演员二十世紀美國企業家美国投资者奧地利裔美國人美國保守主義21世紀美國男演員洛杉矶市男演员美国房地产商隐藏分类：含有德語的條目使用无数据行信息框模板的条目含有hCards的条目本地相关图片与维基数据不同有疑似原创研究语句的条目含有英語的條目引文格式1维护：冗余文本含有过时参数的引用的页面包含规范控制信息的维基百科条目使用ISBN魔术链接的页面