景泰 (年号)



景泰



1450年－1456年






政权
明朝


君主
景泰帝朱祁钰


历时
7年







景泰在明朝、明朝（全国）和明代宗时期的位置。






景泰（1450年－1456年）为中国明朝第七个皇帝景泰帝朱祁钰的年号，前后共7年。景泰八年（1457年）正月十七日，景泰帝病重，明英宗發動奪門之變，隨即復辟。二十一日，改元天順。故景泰八年即天順元年。



目录


1 大事记

1.1 中国
1.2 世界


2 重要人物
3 公元纪年对照
4 参见



大事记[编辑]
中国[编辑]

1455年，明朝文學家和詩人楊黼（1370年－1455年）病逝。

世界[编辑]

1453年，奧斯曼帝國攻克君士坦丁堡，拜占廷帝國滅亡。
1453年，波爾多的英軍投降，法國收復加萊除外的全部領土。英法百年戰爭結束。
1453年，朝鮮首陽大君李瑈發動癸酉靖難，控制朝鮮端宗，兩年後篡位。

重要人物[编辑]

于谦

公元纪年对照[编辑]


景泰
元年
二年
三年
四年
五年
六年
七年


西元
1450年
1451年
1452年
1453年
1454年
1455年
1456年


干支
庚午
辛未
壬申
癸酉
甲戌
乙亥
丙子


参见[编辑]

景泰藍
中国年号索引
同期存在的其他政权年号

东阳（1449年九月－1450年）：明朝时期—黄萧养之年号
元武（1451年）：明朝时期—朱徽煠之年号
添元（1453年－1457年）:瓦剌—也先之年号
天顺（1456年）：明朝时期—李珍之年号
宝德（1449年七月二十八－1452年七月二十五）：日本—后花园天皇之年號
享德（1452年七月二十五－1455年七月二十五）：日本—后花园天皇之年號
康正（1455年七月二十五－1457年九月二十八）：日本—后花园天皇之年號
大和或太和（1443年－1454年）:后黎朝—仁宗黎邦基之年号
延寧（1454年－1459年）：后黎朝—仁宗黎邦基之年号






前一年號：
正统
明朝年号
下一年號：
天顺










查
论
编


明朝年号






明朝

洪武 → 建文 → 永乐 → 洪熙 → 宣德 → 正统 → 景泰 → 天顺 → 成化 → 弘治 → 正德 → 嘉靖 → 隆庆 → 万历 → 泰昌 → 天启 → 崇祯 → 弘光 → 隆武 → 永历


南明其他年号

绍武、兴业、监国、东武、定武（存疑）









起事年号

天定、龙凤、泰定、东阳、天顺、天绣、武烈、宏闰、德胜、明正、顺德、天渊、造历 → 龙飞、大宝、洪武、瑞应、玄静、大成兴盛、永兴、兴武、天运、天定、重兴


大顺

永昌






大西

义武 → 大顺










中国年号列表：（汉新 → 魏晋南北朝（高昌） → 隋朝 → 唐朝（渤海 ～ 南诏 → 大理） → 五代十国 → 宋朝（辽朝 ～ 西夏 ～ 金朝） → 元朝 → 明朝 → 清朝） → 民國 → 公曆（中华人民共和国）










分类：明朝年号15世纪中国年号1450年代中国