尼斯


關於与「尼斯」名称相近或相同的条目，請見「尼斯 (消歧義)」。




提示：本条目的主题不是威尼斯。


尼斯
Nice









旗幟

徽章





格言：Nicæa civitas.









尼斯













經緯度: 43°42′12″N 7°15′59″E﻿ / ﻿43.7034°N 7.2663°E﻿ / 43.7034; 7.2663坐标：43°42′12″N 7°15′59″E﻿ / ﻿43.7034°N 7.2663°E﻿ / 43.7034; 7.2663


国家
 法国


大区
普罗旺斯-阿尔卑斯-蓝色海岸大区


省
阿尔卑斯滨海省


区
尼斯区


社区
Nice-Côte d'Azur


政府


 • 市长（2008–14）
Christian Estrosi


面积1
71.92 平方公里（27.77 平方英里）


人口（2008年）2
344,875


 • 排名
第5位


 • 密度
4,800/平方公里（12,000/平方英里）


 • 市区（2008年）
1,005,230


INSEE/邮政编码
06088 / 



1法國統計部門在計算土地面積時，不計算面積大於1平方公里的湖泊、池塘、冰川和河口。
2「人口不重複計算」：擁有多重居住地的居民（如：學生和軍人）僅計算一次。


尼斯（Nice）是地中海沿岸法国南部港口城市，位于普罗旺斯-阿尔卑斯-蓝色海岸大区，为滨海阿尔卑斯省行政中心。尼斯地处马赛和意大利热那亚之间，为主要旅游中心和蔚藍海岸地区的首选度假地，尼斯是普罗旺斯-阿尔卑斯-蓝色海岸大区第二大城市（第一大城市马赛），大都会区人口933080人(1999年统计)。尼斯是法国第五大城市，城市中心人口347,100人。（2004年统计）



目录


1 历史
2 气候
3 文化
4 风景名胜

4.1 宗教建筑
4.2 博物馆
4.3 运动娱乐场所


5 教育
6 交通
7 名人
8 姐妹城市
9 参考



历史[编辑]




意大利 在罗马帝国时代 前154年.






意大利王国 (中世纪) 781年






意大利 1494.






意大利 1796.


尼斯大约400,000 年前就有人类活动，从古迹Terra Amata可以看到对火的使用和房屋的建造。
尼斯城大约建造于公元前350年，很快就成为利古里亚海岸最繁忙的贸易站之一。
公元7世纪，尼斯加入利古里亚的城市建立的热那亚联盟。729年，尼斯击退了撒拉森人的进攻，但是在859年和880年两度被掠夺，城市也被焚烧。在10世纪的大部分时期尼斯统治着周边城市。
中世纪时期，尼斯和大部分意大利城市一样，遭受战争的灾难。作为比萨的同盟，它是热那亚的敌对方，法国和东罗马帝国都想征服它。13世纪和14世纪，尼斯几度成为Provence公爵的领地。1388年，成为薩伏依公爵的领地。
1543年，尼斯遭到法国和土耳其盟军的攻击，法国得到尼斯的所有权。
1600年，尼斯落入Guise公爵手中。之后在1696年，尼斯再度被薩伏依公爵占有。1705年又被法国夺回。之后的两百年，尼斯不停更换主人。直到1860年，法国拿破仑三世和萨丁尼亚国王签定合約，尼斯成为法国的领地，直到今天。
气候[编辑]
尼斯全年气候宜人，冬暖夏凉，属于地中海性气候。在冬天很少有结冰的时候，几乎不下雪，有时在早春时节气温可以达到20 °C ，2007年3月2日最高气温达到26 °C。最适宜的旅游月份是五月和九月中到十月中。



尼斯（1971-2000年）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
12.9
(55.2)
13.4
(56.1)
14.9
(58.8)
16.5
(61.7)
20.1
(68.2)
23.6
(74.5)
26.6
(79.9)
27.2
(81)
24.3
(75.7)
20.6
(69.1)
16.3
(61.3)
13.8
(56.8)
19.2
(66.6)


平均低温​℃（℉）
5.4
(41.7)
5.9
(42.6)
7.6
(45.7)
9.7
(49.5)
13.5
(56.3)
16.7
(62.1)
19.6
(67.3)
19.9
(67.8)
17.0
(62.6)
13.2
(55.8)
8.7
(47.7)
6.1
(43)
12.0
(53.6)


平均降水量​㎜（英⁠寸）
85
(3.35)
60
(2.36)
61
(2.4)
69
(2.72)
49
(1.93)
38
(1.5)
15
(0.59)
24
(0.94)
76
(2.99)
144
(5.67)
94
(3.7)
88
(3.46)
803.3
(31.626)


每月平均日照时数
162
178
217
212
259
293
335
308
240
174
149
140
2,668


来源：Météo France


文化[编辑]




尼斯风光


独特的历史造就了独特的尼斯文化。当地语言尼斯语（Niçard或Nissart）属于法国南部的奥克语群，拉丁语族，至今仍有少数人使用。意大利文化的强大影响和科西嘉島文化较轻微的作用使它区别于其它已经失传的奥克语分支，不那么晦涩难懂，也使它保留至今。
当地的美食，包括尼斯洋葱塔（pissaladière，洋蔥和凤尾鱼酱制成的一种比萨饼）、socca（鹰嘴豆粉制成的薄烤饼）、馬賽魚湯和其它鱼汤、鳕鱼干、尼斯填菜（farcis niçois，蔬菜上面洒面包屑）和尼斯沙拉（salade niçoise，西红柿、青辣椒、煮鸡蛋、金枪鱼或其他鱼加上橄榄做成的色拉）。
很多其它传统文化艺术被保留下来，尤其是民間音樂和民间舞蹈，尼斯最著名的舞蹈是法朗多尔舞。
以前，尼斯欢迎来自意大利人的许多移民（现在仍然是人口的大部分），还有西班牙和葡萄牙的移民。然而，在过去的几十年，尼斯开始向世界上其它国家开放，很多北欧和西非、东南亚人移民到了尼斯。
风景名胜[编辑]

盎格鲁大道（海滨人行道）
城堡庄园
烈士纪念馆
海港
鲜花市场 ：每天开放
尼斯老城

宗教建筑[编辑]

File:La Cathedrale Orthodoxe Russe Saint-Nicolas.jpg
东正教圣尼古拉主教座堂



天主教圣雷帕拉塔主教座堂，建造于17世纪
尼斯圣母院
圣雅各伯教堂，建造于17世纪
东正教圣尼古拉主教座堂
圣女贞德教堂，建造于20世纪

博物馆[编辑]

朱爾·謝雷美術博物館
马塞纳博物馆（Musée Masséna）
自然历史博物馆
海军博物馆
Galerie des Ponchettes
Musée Chagall (Cimiez)
马蒂斯博物馆 (arenas of Cimiez where one can also see Roman ruins)
Terra Amata博物馆

运动娱乐场所[编辑]

雷伊市政體育場（Stade du Ray）
查尔斯-埃尔曼体育场（Stade Charles-Ehrmann）
尼卡娅音乐厅（Palais Nikaia）
安联里维耶拉球场（Stade Allianz Riviera）

教育[编辑]
尼斯索菲尔-昂蒂波利大学和EDHEC商业学校坐落在尼斯。
尼斯有很多大学校预科学校（Classe Préparatoire），其中尼斯预科是全法国最好的10所预备学校之一。
交通[编辑]
尼斯的蔚蓝海岸国际机场是游客到达尼斯的主要方式。火车站将尼斯和法国其它城市相连。也可以通过轮渡到达科西嘉島的另外几个城市。
市内公共交通由天蓝线巴士公司（Ligne d'Azur）提供服务，市内的有轨电车在2007年开通。




尼斯夜景


名人[编辑]
出生于尼斯的名人有：

凯瑟琳·泽格让讷，1543年尼斯围攻战争的英雄
亨利·卡文迪什 (1731年–1810年)，英國物理學家、化學家
安德烈·马森纳 (1758年–1817年)，拿破仑·波拿巴时期法国元帅
朱塞佩·加里波第 (1807年–1885年)，是義大利建國三傑之一
梅尔希·奥德福格 (1848年–1910年)，作家
阿尔伯特·卡尔梅特 (1863年–1933年)，物理学家、生物学家和免疫学家
马塞尔·约内特 (1867年–1933年)，男高音歌唱家
勒内·德雷福斯 (1905年–1993年)，格蘭披治大賽车手
让·贝拉 (1921年–1959年)，一级方程式赛车车手
西蒙娜·法伊尔 (1927年-)，律师、政治家
伊夫斯克·莱因 (1928年–1962年)，艺术家
马克斯·盖洛 (1932年-)，作家、政治家
克里斯蒂安·沃尔夫 (1934年-)，美国作曲家
简妮弗·巴特里 (1982年-)，流行歌手
吉爾·西蒙 (1984年-)，職業網球員
雨果·洛里斯(1986年-)，職業足球員，法國國家足球隊現役隊長
儒勒·比安奇(1989年-2015年)，一级方程式赛车车手

姐妹城市[编辑]
尼斯的姐妹城市有：

友好城市：

 中国厦门
 中国东营




活跃的姐妹城市：

 意大利库内奥
 苏格兰爱丁堡
 波兰格但斯克
 中国杭州
 加拿大拉瓦勒
 美国路易斯安那州
 德国纽伦堡
 俄罗斯圣彼得堡
 匈牙利塞格德
 希腊塞萨洛尼基
 乌克兰雅尔塔




其它姐妹城市：

 西班牙阿利坎特
 哥伦比亚卡塔赫纳,
 馬達加斯加塔那那利佛
 南非开普顿
 美国休斯敦
 日本鎌倉市
 加蓬利伯维尔
 菲律宾马尼拉
 美国迈阿密
 法国努美阿
 泰国普吉
 巴西里约热内卢
 法国圣但尼
 西班牙圣克鲁斯-德特内里费
 意大利索伦托



参考[编辑]



维基共享资源中相关的多媒体资源：尼斯



尼斯相片
尼斯旅游及会议局中文官网
（法文） 尼斯官方网站
（英文） & （法文） Nice Carnaval
（英文） & （法文） 尼斯传统音乐和舞蹈









查
论
编


 法国各省首府






本土省

布雷斯堡（01） | 拉昂（02） | 穆蘭（03） | 迪涅（04） | 加普（05） | 尼斯（06） | 普里瓦（07） | 沙勒维尔-梅济耶尔（08） | 富瓦（09） | 特鲁瓦（10） | 卡尔卡松（11） | 罗德兹（12） | 马赛（13） | 卡昂（14） | 欧里亚克（15） | 昂古莱姆（16） | 拉罗歇尔（17） | 布尔日（18） | 蒂勒（19） | 阿雅克肖（2A） | 巴斯蒂亚（2B） | 第戎（21） | 圣布里厄（22） | 盖雷（23） | 佩里格（24） | 贝桑松（25） | 瓦朗斯（26） | 埃夫勒（27） | 沙特尔（28） | 坎佩尔（29） | 尼姆（30） | 图卢兹（31） | 欧什（32） | 波尔多（33） | 蒙彼利埃（34） | 雷恩（35） | 沙托鲁（36） | 图尔（37） | 格勒诺布尔（38） |隆斯勒索涅 （39） | 蒙德马桑（40） | 布卢瓦（41） | 圣艾蒂安（42） | 勒皮昂韦莱（43） | 南特（44） | 奥尔良（45） | 卡奥尔（46） | 阿让（47） | 芒德（48） | 昂热（49） | 圣洛（50） | 香槟沙隆（51） | 肖蒙（52） | 拉瓦勒（53） | 南锡（54） | 巴勒迪克（55） | 瓦讷（56） | 梅斯（57） | 讷韦尔（58） | 里尔（59） | 博韦（60） | 阿朗松（61） | 阿拉斯（62） | 克莱蒙费朗（63） | 波城（64） | 塔布（65） | 佩皮尼昂（66） | 斯特拉斯堡（67） | 科尔马（68） | 里昂（69） | 沃苏勒（70） | 马孔（71） | 勒芒（72） | 尚贝里（73） | 阿讷西（74） | 巴黎（75） | 鲁昂（76） | 默伦（77） | 凡尔赛（78） | 尼奥尔（79） | 亚眠（80） | 阿尔比（81） | 蒙托邦（82） | 土伦（83） | 阿维尼翁（84） | 拉罗什（85） | 普瓦捷（86） | 利摩日（87） | 埃皮纳勒（88） | 欧塞尔（89） | 贝尔福（90） | 埃夫里（91） | 楠泰爾（92） | 博比尼（93） | 克雷泰伊（94） | 塞日（95）






海外省

卡宴（法属圭亚那） | 巴斯特尔（瓜德罗普） | 法兰西堡（马提尼克） | 圣但尼（留尼汪）














查
论
编


滨海阿尔卑斯省市鎮






省会

尼斯






副省会

格拉斯






其它市镇

艾格兰 · Amirat · 昂东 · 昂蒂布 · 阿斯克罗 · 阿斯普雷蒙 · 西亚尼河畔奥里博 · 奥瓦尔 · 拜罗尔 · 卢河畔勒巴 · 滨海博略 · 博索莱 · 贝尔韦代尔 · 邦德然 · 贝尔莱阿尔佩 · 伯伊 · 贝佐丹莱阿尔佩 · 比奥 · 布洛萨斯克 · 拉博莱恩韦叙比耶 · 邦松 · 布伊翁 · 鲁瓦阿河畔布雷 · 布里昂索内 · 拉布里盖 · 勒布罗克 · 卡布里 · 卡涅 · Caille · 戛纳 · 勒卡內 · 康塔龙 · 卡代 · 卡尔罗 · 卡斯塔涅尔 · 卡斯泰拉 · 卡斯蒂隆 · 科索尔 · 沙托纳当特罗内 · 沙托纳格拉斯 · 沙托纳维勒维耶伊尔 · 西皮埃 · Clans · 科阿拉兹 · 卢河畔拉科尔 · 科隆盖 · 科洛马尔 · 孔塞居代 · Contes · 库尔梅 · 库尔瑟古莱 · 鲁杜尔河畔拉克鲁瓦 · 屈埃布里 · 达吕伊 · Drap · 迪拉尼 · 昂特罗内 · 莱斯卡雷恩 · 埃斯克拉尼奥莱 · 埃兹 · 法利孔 · 莱斯弗尔雷 · 丰唐 · 加尔 · 加蒂埃 · 拉戈德 · 吉莱特 · 戈尔比奥 · 古尔东 · 格雷奥利埃 · 吉洛梅 · 伊隆斯 · Isola · 朗托斯科 · 勒旺 · 利耶于克 · 吕塞朗 · 马洛塞恩 · Mandelieu · 马里耶 · 勒马 · 马苏万 · 芒通 · 穆昂萨尔图 · 穆然 · 穆利内 · 莱斯米茹尔 · 奥皮奥 · 佩戈马 · 佩尔 · 佩隆 · 拉庞 · 佩翁 · 佩梅纳德 · 皮耶尔拉 · 皮耶尔雷弗 · 皮热罗斯唐 · 皮热泰涅尔 · 勒韦斯莱罗谢 · Rigaud · 里姆普拉 · 罗科比列尔 · 罗科布吕讷马丁角 · 罗科福尔雷潘 · 罗科斯特隆 · 罗科斯泰隆格拉斯 · 霞涅河畔拉罗凯特 · 瓦尔河畔拉罗凯特 · 鲁比翁 · 鲁尔 · 勒鲁雷 · 圣昂德雷德拉-罗克 · Saint-Antonin · 圣奥邦 · Saint-Blaise · 西亚尼河畔圣塞泽尔 · 圣达尔马莱塞尔瓦格 · 圣阿涅斯 · 圣埃蒂安德蒂内埃 · 圣让卡弗尔拉 · Saint-Jeannet · 瓦尔的圣洛朗 · Saint-Léger · 圣马丹当特罗内 · 瓦尔的圣马丁 · 圣马丹韦叙比耶 · 圣保罗 · 蒂内埃河畔圣索弗 · 圣瓦利耶德蒂耶伊 · 萨拉格里丰 · 索尔格 · Sauze · 塞拉农 · 西加尔 · 索斯佩 · 斯佩拉塞代 · 唐德 · 滨海泰乌尔 · Thiéry · 勒蒂盖 · 图东 · 图厄德莱斯卡雷恩 · 瓦河畔图厄 · 拉图 · 图雷特迪沙托 · 图尔内福尔 · 图尔雷特勒旺 · 卢河畔图尔雷泰 · 拉特里尼泰 · 拉蒂尔比耶 · 于泰尔 · 瓦尔邦 · 瓦尔代布洛尔 · 瓦尔德鲁尔 · 瓦洛里 · 韦南松 · 旺克 · 瓦河畔维拉尔 · 滨海自由城 · 昂特罗内新城 · 卢贝新城











规范控制



WorldCat标识符
VIAF: 128617334
LCCN: n79065307
ISNI: 0000 0001 2285 6326
GND: 4075416-9
SUDOC: 026395673
BNF: cb11865098p（数据）










法國主题






分类：法国各省首府滨海阿尔卑斯省市镇尼斯隐藏分类：维基数据存在坐标数据的页面缺少文件的条目包含规范控制信息的维基百科条目