葡佔屯門


葡佔屯門


軍事佔領





← 
1514年－1521年
 →







葡萄牙和阿爾加爾维王國國旗










首都
屯門島


常用語言
葡萄牙語、粤語


主要宗教
羅馬天主教


政体
軍事佔領


葡萄牙和阿爾加爾维王國國王


- 1514-1521年
曼努埃爾一世


葡萄牙和阿爾加爾维王國海軍將領



- 1514年-1521年
歐維士


歷史時期
地理大發現


 - 佔領屯門海澳
1514年


 - 屯門海戰
1521年


貨幣
銀兩


今屬於
 香港


警告：沒有為"common_name"指定數值









本條目為香港歷史系列之一



歷史年表 · 大事記




史前时期
秦朝至元朝历史



香港12世紀
（曾分別屬番禺縣、寶安縣、東莞縣（東官縣）及廣州府）
香港15世紀



葡佔屯門
（1514年至1521年）
明朝历史



16世紀香港
（屬廣東省寶安縣，後易名新安縣）



清初历史



17世紀香港
（屬廣東省新安縣）
18世紀香港
（屬廣東省新安縣）



英治時期
（香港割讓）
開埠初期歷史
（1842年至1898年）

1870年代 




香港1870年
香港1871年
香港1872年
香港1873年
香港1874年
香港1875年
香港1876年
香港1877年
香港1878年
香港1879年






1880年代 




香港1880年
香港1881年
香港1882年
香港1883年
香港1884年
香港1885年
香港1886年
香港1887年
香港1888年
香港1889年






1890年代 




香港1890年
香港1891年
香港1892年
香港1893年
香港1894年
香港1895年
香港1896年
香港1897年
香港1898年
香港1899年





20世紀初歷史
（1898年至1941年）

1900年代 




香港1900年
香港1901年
香港1902年
香港1903年
香港1904年
香港1905年
香港1906年
香港1907年
香港1908年
香港1909年






1910年代 




香港1910年
香港1911年
香港1912年
香港1913年
香港1914年
香港1915年
香港1916年
香港1917年
香港1918年
香港1919年






1920年代 




香港1920年
香港1921年
香港1922年
香港1923年
香港1924年
香港1925年
香港1926年
香港1927年
香港1928年
香港1929年






1930年代 




香港1930年
香港1931年
香港1932年
香港1933年
香港1934年
香港1935年
香港1936年
香港1937年
香港1938年
香港1939年






1940年代 




香港1940年
香港1941年
香港1942年
香港1943年
香港1944年
香港1945年
香港1946年
香港1947年
香港1948年
香港1949年





香港保衛戰
香港日佔時期
香港重光

1950年代 




香港1950年
香港1951年
香港1952年
香港1953年
香港1954年
香港1955年
香港1956年
香港1957年
香港1958年
香港1959年






1960年代 




香港1960年
香港1961年
香港1962年
香港1963年
香港1964年
香港1965年
香港1966年
香港1967年
香港1968年
香港1969年





六七暴動

1970年代 




香港1970年
香港1971年
香港1972年
香港1973年
香港1974年
香港1975年
香港1976年
香港1977年
香港1978年
香港1979年






1980年代 




香港1980年
香港1981年
香港1982年
香港1983年
香港1984年
香港1985年
香港1986年
香港1987年
香港1988年
香港1989年






1990年代 




香港1990年
香港1991年
香港1992年
香港1993年
香港1994年
香港1995年
香港1996年
香港1997年
香港1998年
香港1999年





香港回歸
香港特別行政區史
負資產

2000年代 




香港2000年
香港2001年
香港2002年
香港2003年
香港2004年
香港2005年
香港2006年
香港2007年
香港2008年
香港2009年





沙士
七一遊行

2010年代 




香港2010年
香港2011年
香港2012年
香港2013年
香港2014年
香港2015年
香港2016年
香港2017年
香港2018年
香港2019年





雨伞革命





教育史 · 規劃史
經濟史 · 軍事史
警察史 · 航空史
巴士史 · 鐵路史




法定古蹟 · 歷史建築
一級 · 二級 · 三級




另見：
中国历史 · 英國歷史




其他香港系列




文化 - 經濟
地理 - 政治 - 教育
 香港主題






查
论
编







香港







歷史


史前
早期
明朝
清朝
割讓
開埠
20世紀
日佔
50年代
60年代
70年代
80年代
90年代
00年代
10年代








地理


氣候
生態
郊野
海岸
島嶼
山峰
海灣
河流
湖泊
水庫
行政區劃
土地利用
新市鎮
地方








政治


特別行政區
基本法
一國兩制
軍事
政府
政府部門
法制
立法會
區議會
政黨
司法機構
選舉
對外








社會


人口
出入境
治安
教育
人權
供水
通訊
建築
度量衡
女性
老人福利








文化


語文
飲食
媒體
電影
音樂
粵劇
文學
體育
賽馬
宗教
古蹟
假日








經濟


就業
漁業
農業
工業
商業
證券
貨幣
稅收
匯率
金融管理
物價
外匯基金
品牌








旅遊


內地赴港個人遊（自由行）
酒店
景點
地標
博物館
海灘








交通


港口
巴士 - 的士
鐵路
渡輪
航空
幹線








其他


授勳及嘉獎
評級
香港之最






主題首頁
香港維基人佈告板





查
论
编





葡佔屯門（葡萄牙語：Tamão）是指葡萄牙在1514–1521年間在東莞縣（今香港）屯門島、屯門海澳及葵涌海澳及附近地區的軍事佔領地。[1][2]



目录


1 背景
2 建立
3 擴張
4 葡軍戰敗及撤退
5 後續
6 遺址
7 參見
8 参考文献

8.1 引用
8.2 来源





背景[编辑]
15世紀地理大發現時期，葡萄牙人從歐洲往東方發展貿易，在非洲安哥拉、印度果亞、東南亞馬六甲等地先後建立起軍事及貿易據點。一般認為1493年葡萄牙和阿爾加爾维王國（阿維斯王朝）軍隊抵達大明帝國東莞守禦千所的領地（今深圳及香港沿海），與東莞守禦千所千戶袁光於岑子澳激戰，因戰敗而撤退。[3]這也是現代西方社會首度與中國接觸。
建立[编辑]
1514年，歐維士（Jorge Álvares）率領一支葡萄牙船隊到達珠江三角洲，發出登陸貿易的要求，明朝政府不予接納，因而只能在水面上與華商貿易。同年，塞克拉（Diogo Lopes de Sequeira）再率領葡萄牙船隊佔領「屯門海澳」，並在其上刻立佔領石碑，修築工事，設刑場、製火器。[4]
擴張[编辑]
1515－1517年間，葡萄牙人因貿易問題與明帝國起糾紛。1517年6月17日，葡萄牙使者皮莱资（Tomé Perez）領費爾南·佩雷茲·德·安德拉德（Fernão Perez de Andrade）等人所統領的八船船隊前往珠江一帶，並於8月15日抵達「屯門島」。「屯門島」應是指今香港的大嶼山，[5]也有人認為是指内伶仃島或大鏟島。[6]
1518年，費爾南之弟西眇（Simão D. Andrade）率領葡船一艘、帆船三艘抵達屯門，並在鄰近島嶼建設堡壘壕障，設置刑場，並肆意掠奪，拒絕明朝課稅。[7]葡萄牙人企圖進一步攻佔南山半島(今深圳市南山區蛇口)，但由於明帝國駐軍太多而失敗，徹退至「屯門島」安營扎寨，作下一步軍事準備。此後，葡人又在「屯門海澳」及「葵涌海澳」（今香港青衣島、葵涌一帶）探查據點，製火器，立石碑，並與當地居民衝突。[8]
葡軍戰敗及撤退[编辑]
1521年，明帝國嘉靖帝派遣廣東海道副使汪鋐進攻葡佔屯門。葡佔屯門由歐維士帶領，得到卡爾佛（Diogo Calvo）、科埃略（Duarte Coello）及雷戈（Ambrocio do Rego）的支援，予以還擊，展開為時近一個月的葡佔屯門攻防戰。
戰爭初期，明軍因葡佔屯門軍火砲猛烈而不敵。汪鋐轉而策動間諜戰，向葡萄牙船上的水手查問葡軍蜈蚣船和佛朗機炮的構造，並策動下一輪攻勢。
9月，明軍準備了很多滿載柴草及油料的小船，待一天刮強南風，汪鋐率軍士約4000人，乘50多艘船隻再次攻打葡軍船隊。明軍先將填有膏油草料的船隻點燃，讓火船高速駛向葡軍艦隊，由於葡軍艦隊巨大而緩慢，無法躲開火船進攻，很快燃燒了起來，葡軍大亂。汪鋐又趁機派人潛入水中，將未起火的葡軍船隻鑿漏，不少葡軍將士只得跳海逃命。其後，明軍登上敵船與葡軍短兵交接。葡軍不敵，率餘下三艘大船，在9月7日乘夜黑之際開往附近島嶼匿藏。乘第二天清晨風向逆轉之機，葡軍艦隊借北風避過明軍追擊，往滿剌加撤退。[9]。
1522年4月，葡軍再派出由六艘軍艦組成的艦隊企圖重新佔領屯門，8月兩軍在大奚山（即今大嶼山）茜草灣附近對峙，是為第四次明葡戰爭（茜草灣之戰）。此戰從茜草灣海面一直打到了哨州[10]海面，最後明軍獲勝。至此，明帝國接管了「屯門島」、「屯門海澳」及「葵涌海澳」等葡佔屯門全境。葡萄牙人自此再也未能重奪在香港的失地。[11][12][13][14]
後續[编辑]
葡萄牙失去香港一帶的屯門島、屯門海澳及葵涌海澳後，輾轉逃至上川島、浪白滘，及後再轉而向澳門埋首。葡人先是轉往上川島一帶落腳，至1542年，葡人又佔領浪白滘。1545年，明帝國封鎖上川島。
1553年，葡萄牙人賄賂海道副使汪鋐，終取得停泊船隻於澳門的權利和澳門居留權，獲得更多在中國的利益，並繼續拓展葡萄牙在遠東的版圖[15][16][17]，而澳門亦落入葡萄牙手中成為殖民地[18]。
遺址[编辑]
今香港大嶼山大澳仍保存著葡佔屯門的據點番鬼塘。「番鬼」在粵語中指「西洋人」。[19]
參見[编辑]

火者亞三
屯門海戰
葡屬澳門
英屬香港
日佔香港

参考文献[编辑]
引用[编辑]


^ 蕭國健：《香港古代史（修訂版）》，香港：中華書局，2006年，第47頁。
^ 蕭國健、林天蔚：《香港前代史論集》，台北：商務印書局，1985年。
^ 深圳博物館編、張一兵著:《深圳古代簡史》，文物出版社，1997年,第148-155頁。
^ 深圳博物館編、張一兵著:《深圳古代簡史》，文物出版社，1997年,第148-155頁。
^ 施存龙：<葡人入居澳门前侵占我国“南头”考实>，載《中国边疆史地研究：澳门专号》1999年第2期。「南頭島」和「大濠島」是大嶼山別稱。參見呂烈：《大嶼山》，香港：三聯書店，第14頁。
^ 深圳說以張一兵為首，以駁斥主流的大嶼山說。其論據為大嶼山島太大，不便葡萄牙人管理。然此說已被施存龙加以駁斥，見前注。深圳博物館編、張一兵著:《深圳古代簡史》，文物出版社，1997年,第148-155頁。
^ 蕭國健：《香港古代史（修訂版）》，香港：中華書局，2006年，第47、184頁。
^ 深圳博物館編、張一兵著:《深圳古代簡史》，文物出版社，1997年,第148-155頁。
^ 《汪公遺愛祠記》：「於正德辛巳出師，嘉靖壬午凱旋」
^ 哨州位置約在大嶼山以西，萬山群島以東
^ 《殊域周咨錄》：「有東莞縣白沙巡檢何儒，前因委抽分，曾到佛朗機船，見有中國人楊三、戴明等，年久住在彼國，備知造船、鑄銃及製火藥之法。鋐令何儒密遣人到彼，以賣酒米為由，潛與楊三等通話，諭令向化，重加賞齎，彼遂樂從。約定其夜，何儒密駕小船，接引到岸，研審是實，遂令如式製造。鋐舉兵驅逐，亦用此銃取捷。奪獲伊銃大小二十餘管。」
^ 《重建汪公生祠記》：「公（汪鋐）以儒發身戎務，若非素習，壹旦挺身行陣，摧數百年未睹之強寇，豈偶然者哉！公生平忠義自許，剔歷中外，始終壹節。」
^ 蕭國健、林天蔚：《香港前代史論集》，台北：商務印書局，1985年。
^ 呂烈：《大嶼山》，香港：三聯書店，第13頁。
^ 深圳博物館編、張一兵著:《深圳古代簡史》，文物出版社，1997年,第148-155頁。
^ Jonathan Porter. Macau, the Imaginary City: Culture and Society, 1557 to the Present. [S.l.]: Westview Press, 1996. ISBN 0813328365
^ Richard L. Edmonds. China and Europe Since 1978: A European Perspective. [S.l.]: Cambridge University Press, 2002. ISBN 0521524032
^ 爾東. 周海燕, 编. 《香港歷史之謎》. 香港: 明報出版社有限公司. 2007年4月: 頁12. ISBN 978-962-973-634-7. 
^ 蕭國健：《歷史考察工作坊：香港漁民與大澳棚屋》（視聽資料），聯合出版集團，2013年，於2015年7月7日查看。


来源[编辑]


深圳博物館 編，張一兵 著：《深圳古代簡史》，文物出版社，1997年6月第一版：pp. 148–155. ISBN 7-5010-0948-1.
周寧：《海客谈瀛洲：帝制时代中国的西方形象》，原載于《書屋》2004年第四期.
《明朝与葡萄牙，中西方的首次战争——屯门之战》. 2009年3月.
《中西首次战争:明朝与葡萄牙屯门之战》. 2010年7月.






分类：已不存在的亞洲國家1514年建立的國家或政權1521年終結的國家或政權屯門香港歷史政權亚洲的葡萄牙殖民地城邦隐藏分类：使用ISBN魔术链接的页面需要整理的历史国家条目含有葡萄牙語的條目