美国国家公园列表










黄石国家公园1938年的海报


美国共有59处国家公园保护区，由内政部下属的国家公园管理局运作。国家公园需经国会立法建立。1872年，总统尤利西斯·辛普森·格兰特签署法案，设立第一个国家公园：黄石国家公园，之后又于1875年设立麦基诺国家公园（于1895年取消国家公园地位），再于1890年设立岩溪公园（之后并入首都公园）、美洲杉国家公园和优胜美地国家公园。1916年，国会通过管理构成法建立国家公园管理局，“来保护自然风光、历史遗迹及其中的野生动植物，为人们提供休闲享受，同时保持它们不受损伤，留给子孙后代。”[1]许多国家公园在国会立法设立前都经总统根据古迹法划为国家纪念区保护。7个国家公园配有国家保护区（其中6个在阿拉斯加州）。虽然国家公园和国家保护区都是一起管理，但两者分属不同的单位，下方表格中的国家公园面积也不会包括保护区的面积。2013年设立的尖顶国家公园是美国最年轻的国家公园。
国家公园的入选标准包括自然风光、独特的地质地貌、不同寻常的生态系统和人们在此娱乐休闲的可行性（不过并非所有标准都会同时考虑）[2]。与之相比，国家纪念区通常会根据历史或考古学方面的意义来选择景点[3]。
全美有27个州、以及美属萨摩亚和美属维尔京群岛拥有国家公园。这其中加利福尼亚州以9个居首，阿拉斯加州以8个紧随其后，接下来分别是犹他州（5个）和科罗拉多州（4个）。阿拉斯加州的朗格－圣伊利亚斯国家公园占地面积超过3.2万平方公里，大于美国面积最小的9个州，也是最大的国家公园，面积排第2至第4的国家公园同样位于阿拉斯加州。阿肯色州的温泉国家公园占地面积不足24平方公里，是最小的国家公园。所有国家公园的面积总和约有21万平方公里，平均每个3620平方公里，不过中位数只有1280平方公里[4]。根据2014年的统计数据，位于北卡罗莱纳州和田纳西州境内的大烟山国家公园是造访人数最多的国家公园，这年有超过1000万游客到访，其次是游客人数超过470万的亚利桑那州大峡谷国家公园。与之相比，位置偏远的阿拉斯加州北极门国家公园同年仅接待游客1.2万人。[5][6]截至2014年，美国已有14个国家公园入选世界遗产[7]。
以下表格中列出美国现有的国家公园。对于已经取消的国家公园，或是属于美国国家公园管理局管理的其他类型保护区不会列入下表。



目录


1 国家公园
2 参见
3 参考资料
4 外部链接



国家公园[编辑]


名称
照片
位置
建立日期[4][8]
面积[4]
2014年游客人数[6]
描述


阿卡迪亚

缅因州
44°21′N 68°13′W﻿ / ﻿44.35°N 68.21°W﻿ / 44.35; -68.21﻿ (Acadia)
0错误：时间格式不正确1919年2月26日
7008191779190394916♠47,389.67英畝（191.8平方公里）
2,563,129
包括芒特迪瑟特岛大部分地区及其它多个沿海岛屿，阿卡迪亚国家公园内有美国大西洋海岸的最高峰、花岗岩峰林、海岸线、林地和多个湖泊。这里有淡水、河口、森林和潮间栖息地。[9][10]


美属萨摩亚

美属萨摩亚
14°15′S 170°41′W﻿ / ﻿14.25°S 170.68°W﻿ / -14.25; -170.68﻿ (National Park of American Samoa)
0错误：时间格式不正确1988年10月31日
7007364217078016000♠9,000.00英畝（36.4平方公里）
13,953
美属萨摩亚国家公园是美国地理位置最偏南面的国家公园，包括美属萨摩亚的3个岛屿、多个受保护的珊瑚礁、热带雨林、火山和白色的沙滩。这里还是狐蝠、褐鲣鸟、海龟和超过900种鱼类的栖息地。[11]


拱门

犹他州
38°41′N 109°34′W﻿ / ﻿38.68°N 109.57°W﻿ / 38.68; -109.57﻿ (Arches)
0错误：时间格式不正确1929年4月12日
7008309661325648497♠76,518.98英畝（309.7平方公里）
1,284,767
拱门国家公园拥有包括精致拱门在内的2000多个天然砂岩拱门。这些结构是在沙漠气候下经过数百万年的侵蚀发展而成，干旱的地表拥有可以维持植物生命的土壤结皮和坑洞，可以作为天然的蓄水盆地。公园内的其它地质结构还包括石柱、尖塔和塔状岩等。[12]


恶地

南达科他州
43°45′N 102°30′W﻿ / ﻿43.75°N 102.50°W﻿ / 43.75; -102.50﻿ (Badlands)
0错误：时间格式不正确1978年11月10日
7008982398434864749♠242,755.94英畝（982.4平方公里）
868,094
恶地国家公园拥有许多地垛、尖塔、尖峰和草原，拥有世界上最丰富的渐新世化石层，这里的野生动物包括美洲野牛、大角羊、黑足鼬和草原狐。[13]


大弯曲

德克萨斯州
29°15′N 103°15′W﻿ / ﻿29.25°N 103.25°W﻿ / 29.25; -103.25﻿ (Big Bend)
0错误：时间格式不正确1944年6月12日
7009324219248177910♠801,163.21英畝（3,242.2平方公里）
314,102
大弯曲国家公园以美墨边境格兰德河沿线的大弯曲得名，包括奇瓦瓦沙漠的大片边远区域。公园的主要景点是干燥的奇索斯群山，以及河流沿线的峡谷。公园内有各种白垩纪和第三纪的化石，还有多种美洲原住民的文化赝象。[14]


比斯坎

佛罗里达州
25°39′N 80°05′W﻿ / ﻿25.65°N 80.08°W﻿ / 25.65; -80.08﻿ (Biscayne)
0错误：时间格式不正确1980年6月28日
7008699798883267047♠172,924.07英畝（699.8平方公里）
525,745
比斯坎国家公园坐落在比斯坎湾，属佛罗里达礁岛群的最北端，拥有4个相互关联的海洋生态系统：红树林、海湾、礁岛群和珊瑚礁。这里还有多种濒危野生动物，如西印度海牛、美洲鳄、游隼和各种海龟。[15]


甘尼逊黑峡谷

科罗拉多州
38°34′N 107°43′W﻿ / ﻿38.57°N 107.72°W﻿ / 38.57; -107.72﻿ (Black Canyon of the Gunnison)
0错误：时间格式不正确1999年10月21日
7008133344040523772♠32,950.03英畝（133.3平方公里）
183,045
甘尼逊黑峡谷国家公园保护着甘尼森河四分之一的流域，这条河将前寒武纪时期的岩层分割成峡谷岩壁。峡谷的下坡异常陡峭，是漂流和攀岩的热门场所。既深且窄的峡谷由片麻岩和片岩构成，通常不见阳光，所以看起来呈黑色。[16]


布莱斯峡谷

犹他州
37°34′N 112°11′W﻿ / ﻿37.57°N 112.18°W﻿ / 37.57; -112.18﻿ (Bryce Canyon)
0错误：时间格式不正确1928年2月25日
7008145019423645217♠35,835.08英畝（145.0平方公里）
1,435,741
布莱斯峡谷位于庞沙冈特高原，仿佛巨大的地质圆形竞技场，受侵蚀作用影响，有数以百计的高大砂岩柱。这里最早的居民是美洲原住民，摩门教开拓者之后来此定居。[17]


峡谷地

犹他州
38°12′N 109°56′W﻿ / ﻿38.2°N 109.93°W﻿ / 38.2; -109.93﻿ (Canyonlands)
0错误：时间格式不正确1964年9月12日
7009136620994652380♠337,597.83英畝（1,366.2平方公里）
542,431
峡谷地国家公园是一片因科罗拉多河、绿河及其支流侵蚀和冲刷形成的一系列峡谷、地垛和迷宫，整个区域被河流划分成3个部分。这里有岩石质地的尖塔，天然雕琢而成的岩层，以及阿那萨吉人的神物。[18]


圆顶礁

犹他州
38°12′N 111°10′W﻿ / ﻿38.20°N 111.17°W﻿ / 38.20; -111.17﻿ (Capitol Reef)
0错误：时间格式不正确1971年12月18日
7008978951808186919♠241,904.26英畝（979.0平方公里）
786,514
圆顶礁国家公园的水袋褶曲是一片长160公里的单斜，展现出地球地质层的多样性。园内还有巨石、砂岩圆顶，和形状酷似美国国会大厦的峭壁。[19]


卡尔斯巴德洞窟

新墨西哥州
32°10′N 104°26′W﻿ / ﻿32.17°N 104.44°W﻿ / 32.17; -104.44﻿ (Carlsbad Caverns)
0错误：时间格式不正确1930年5月14日
7008189257108535348♠46,766.45英畝（189.3平方公里）
397,309
卡尔斯巴德洞窟国家公园有117个洞窟，其中最长的超过190公里。人称“大房间”的沿穴长近1200米，这些洞窟里生活有超过40万只墨西哥无尾蝙蝠和另外16种动物。地表则是奇瓦瓦沙漠和响尾蛇泉。[20]


海峡群岛

加利福尼亚州
34°01′N 119°25′W﻿ / ﻿34.01°N 119.42°W﻿ / 34.01; -119.42﻿ (Channel Islands)
0错误：时间格式不正确1980年3月5日
7009100993753563056♠249,561.00英畝（1,009.9平方公里）
342,161
海峡群岛国家公园将海峡群岛全部8个岛屿中的5个纳入保护范围，整个公园有半数区域位于水下。这些岛屿有着独特的地中海生态系统，丘马什人原本在此定居。这里生活有2000余种陆地动植物，其中包括岛屿灰狐在内的145种是特有种。游客可搭乘专业渡轮从大陆前往这些岛屿。[21]


康加里

南卡罗莱纳州
33°47′N 80°47′W﻿ / ﻿33.78°N 80.78°W﻿ / 33.78; -80.78﻿ (Congaree)
0错误：时间格式不正确2003年11月10日
7008107427284029131♠26,545.86英畝（107.4平方公里）
120,122
康加里国家公园位于康加里河上，拥有北美洲保留的最大规模原始河漫滩森林。这里有美国东部最高大的树木，游客可以通过一条名为浮桥环路的行人天桥通过沼泽。[22]


火山口湖

俄勒冈州
42°56′N 122°06′W﻿ / ﻿42.94°N 122.1°W﻿ / 42.94; -122.1﻿ (Crater Lake)
0错误：时间格式不正确1902年5月22日
7008741481423480638♠183,224.05英畝（741.5平方公里）
535,508
约7700年前，一座名为马札马的古老火山坍塌，火山口湖就位于坍塌的火山口。这是美国最深的湖泊，以其鲜艳的蓝色和清澈的水质闻名。湖内近期形成了两个火山岛，并且整个湖都没有入水和出水口，所有湖水都源自降水。[23]


库雅荷加谷

俄亥俄州
41°14′N 81°33′W﻿ / ﻿41.24°N 81.55°W﻿ / 41.24; -81.55﻿ (Cuyahoga Valley)
0错误：时间格式不正确2000年10月11日
7008132982656245252♠32,860.73英畝（133.0平方公里）
2,189,849
库雅荷加谷国家公园位于凯霍加河沿线，一路有瀑布、丘陵、小径，还可以看到早期的农村生活形态。俄亥俄与伊利运河上的纤道上有骡子拖 曳运河上的船只。公园内还有许多历史悠久的住宅、桥梁及其它建筑物。[24]，还有风景秀丽的火车行程[25]


死亡谷

加利福尼亚州和内华达州
36°14′N 116°49′W﻿ / ﻿36.24°N 116.82°W﻿ / 36.24; -116.82﻿ (Death Valley)
0错误：时间格式不正确1994年10月31日
7010136476265307403♠3,372,401.96英畝（13,647.6平方公里）
1,101,312
死亡谷是美国气温最高、地势最低，而且最为干燥的地区。这里白天的最高气温超过54°C，全美海拔最低的恶水盆地就在公园内。这里的地质形态多种多样，有五彩缤纷的峡谷、苍凉荒芜的陆地、流动的沙丘，以及广阔山脉，地堑内还生活有上千种植物。其他景点包括盐滩、历史悠久的矿山和泉水。[26]


迪纳利

阿拉斯加州
63°20′N 150°30′W﻿ / ﻿63.33°N 150.50°W﻿ / 63.33; -150.50﻿ (Denali)
0错误：时间格式不正确1917年2月26日
7010191857890421134♠4,740,911.72英畝（19,185.8平方公里）
531,315
迪纳利国家公园以北美海拔最高的丹奈利峰为中心，只能通过一条前往奇迹湖的道路进出。阿拉斯加山脉包括丹奈利峰在内的许多高峰长年由冰川和寒带森林覆盖。公园内的野生动物包括灰熊、白大角羊、北美驯鹿和灰狼。[27]


海龟

佛罗里达州
24°38′N 82°52′W﻿ / ﻿24.63°N 82.87°W﻿ / 24.63; -82.87﻿ (Dry Tortugas)
0错误：时间格式不正确1992年10月26日
7008261836547694115♠64,701.22英畝（261.8平方公里）
64,865
干龟群岛位于佛罗里达礁岛群最西侧，西半球最大的砖石建筑、建于南北战争时期的杰斐逊堡就坐落在这里。公园大部分区域远离陆地，有多个不受人类干扰的珊瑚礁和沉船残骸，人们只能塔乘飞机或小船一饱眼福。[28]


大沼泽地

佛罗里达州
25°19′N 80°56′W﻿ / ﻿25.32°N 80.93°W﻿ / 25.32; -80.93﻿ (Everglades)
0错误：时间格式不正确1934年5月30日
7009610483628904880♠1,508,537.90英畝（6,104.8平方公里）
1,110,901
佛罗里达大沼泽地是美国面积最大的亚热带荒原。这里的红树生态系统和入海口生活有36种受保护动物，如佛罗里达山狮、美洲鳄和西印度海牛。部分区域已被人类抽干并开发，之后制订的恢复工程旨在恢复原有生态环境。[29]


北极门

阿拉斯加州
67°47′N 153°18′W﻿ / ﻿67.78°N 153.30°W﻿ / 67.78; -153.30﻿ (Gates of the Arctic)
0错误：时间格式不正确1980年12月2日
7010304481338905998♠7,523,897.74英畝（30,448.1平方公里）
12,669
北极门国家公园是美国地理上最偏北面的国家公园，保护着阿拉斯加州布鲁克斯山脉的大片荒原，没有建造任何公园设施。阿拉斯加土著就在这里生活，他们已经靠着这片土地和北美驯鹿生活了1万1000千年。[30]


冰川

蒙大拿州
48°48′N 114°00′W﻿ / ﻿48.80°N 114.00°W﻿ / 48.80; -114.00﻿ (Glacier)
0错误：时间格式不正确1910年5月11日
7009410178201697594♠1,013,572.41英畝（4,101.8平方公里）
2,338,528
冰川国家公园是沃特顿-冰川国际和平公园的组成部分，园内有26处冰川和130个获得命名的湖泊，背后是落基山脉波澜壮阔的群山。迅速消融的冰川旁有地标性的道路和历史悠久的酒店。当地山区由逆冲推覆形成，暴露出早在元古宙时期形成、世界上保存最完好的化石沉积岩层。[31]


冰川湾

阿拉斯加州
58°30′N 137°00′W﻿ / ﻿58.50°N 137.00°W﻿ / 58.50; -137.00﻿ (Glacier Bay)
0错误：时间格式不正确1980年12月2日
7010130504657197379♠3,224,840.31英畝（13,050.5平方公里）
500,727
冰川湾国家公园拥有众多入海冰川，山脉，峡湾和温带雨林，这里生活有大量灰熊、山羊、鲸类、海豹和老鹰。1794年乔治·温哥华发现了这片完全由冰雪覆盖的海湾，但这些冰川已经消退了超过105公里。[32]


大峡谷

亚利桑那州
36°04′N 112°08′W﻿ / ﻿36.06°N 112.14°W﻿ / 36.06; -112.14﻿ (Grand Canyon)
0错误：时间格式不正确1919年2月26日
7009492665644419308♠1,217,403.32英畝（4,926.7平方公里）
4,756,771
科罗拉多大峡谷是由科罗拉多河长年冲刷形成，峡谷长446公里，深1.6公里，最宽处有24公里。经过数百万年的侵蚀，这里可以看到科罗拉多高原五彩缤纷的岩层，数之不尽的平顶山和峡谷岩壁，游客可以在峡谷南北两边看到这丰富的景象，也可以从多条步道进入峡谷一探究竟。[33]


大蒂顿

怀俄明州
43°44′N 110°48′W﻿ / ﻿43.73°N 110.80°W﻿ / 43.73; -110.80﻿ (Grand Teton)
0错误：时间格式不正确1999年2月26日
7009125450388073070♠309,994.66英畝（1,254.5平方公里）
2,791,392
大提顿峰是蒂顿山脉的最高峰。公园内有历史悠久的杰克逊霍尔，还有多个清澈的山前湖，生活有多种独特的野生动植物，与清澈平静的湖泊相比，山脉的形状更富戏剧性，从鼠尾草覆盖的山谷中突然拔地而起，地势形态形成鲜明对比。[34]


大盆地

内华达州
38°59′N 114°18′W﻿ / ﻿38.98°N 114.30°W﻿ / 38.98; -114.30﻿ (Great Basin)
0错误：时间格式不正确1986年10月27日
7008312336378680832♠77,180.00英畝（312.3平方公里）
107,526
大盆地以惠勒峰为中心，拥有5000年历史的狐尾松林、冰碛，以及石灰岩组成的雷曼石窟。这里有全美最黑暗的夜空，动物种类包括汤氏大耳蝠、叉角羚和邦纳维尔割喉鳟。[35]


大沙丘

科罗拉多州
37°44′N 105°31′W﻿ / ﻿37.73°N 105.51°W﻿ / 37.73; -105.51﻿ (Great Sand Dunes)
0错误：时间格式不正确2004年9月13日
7008173949024277771♠42,983.74英畝（173.9平方公里）
271,774
大沙丘国家公园拥有北美洲最高的沙丘，其高度超过230米，由远古时代格兰德河的沉积物在圣路易斯谷推叠而成。沙丘旁边是各种草原、灌木林和湿地，园内还有高山湖泊、6座约4000米高的山峰和古老的森林。[36]


大烟山

北卡罗来纳州和田纳西州
35°41′N 83°32′W﻿ / ﻿35.68°N 83.53°W﻿ / 35.68; -83.53﻿ (Great Smoky Mountains)
0错误：时间格式不正确1934年6月15日
7009211039568180871♠521,490.13英畝（2,110.4平方公里）
10,099,276
大烟山是阿巴拉契亚山脉的组成部分，海拔高度范围很大，因此有很强的生物多样性，拥有超过400种脊椎动物，上百种树，以及5000多种植物。远足是公园的主要卖点，这里拥有超过1300公里步道，长110公里的阿帕拉契小径也在其中。公园的其他休闲活动包括多钓鱼、骑马，还可以参观近80套历史建筑。[37]


瓜达洛普山

德克萨斯州
31°55′N 104°52′W﻿ / ﻿31.92°N 104.87°W﻿ / 31.92; -104.87﻿ (Guadalupe Mountains)
0错误：时间格式不正确1966年10月15日
7008349713023192425♠86,415.97英畝（349.7平方公里）
166,868
公园内的瓜达洛普山是德克萨斯州最高峰，风暴优美的麦基垂克峡谷被北美大齿槭覆盖，这里还包括干燥的奇瓦瓦沙漠一角，以及二叠纪时期形成的珊瑚礁化石。[38]


海勒卡拉

夏威夷州
20°43′N 156°10′W﻿ / ﻿20.72°N 156.17°W﻿ / 20.72; -156.17﻿ (Haleakala)
0错误：时间格式不正确1916年8月1日
7008117737905290686♠29,093.67英畝（117.7平方公里）
1,142,040
茂宜岛上的哈莱亚卡拉火山有非常巨大的火山口，其中有大量火山渣锥，这里的主要看点还包括奇帕胡鲁风景秀丽的淡水鱼池，由外来树种构成的霍斯默树丛，以及当地独有的夏威夷雁。这里居住的濒危物种数量居美国国家公园之冠。[39]


夏威夷火山

夏威夷州
19°23′N 155°12′W﻿ / ﻿19.38°N 155.20°W﻿ / 19.38; -155.20﻿ (Hawaii Volcanoes)
0错误：时间格式不正确1916年8月1日
7009130888035735869♠323,431.38英畝（1,308.9平方公里）
1,693,005
夏威夷火山国家公园坐落在夏威夷大岛，将基拉韦厄火山和冒纳罗亚火山纳入保护范围，两座火山都是世界地质活动最频繁的区域。这里的生态系统多种多样，从海平面高度的热带雨林，到海拔超过4000米的贫瘠熔岩层。[40]


温泉

阿肯色州
34°31′N 93°03′W﻿ / ﻿34.51°N 93.05°W﻿ / 34.51; -93.05﻿ (Hot Springs)
0错误：时间格式不正确1921年3月4日
7007224590414302144♠5,549.75英畝（22.5平方公里）
1,424,484
温泉国家公园区域早在1832年4月20日就经国会法案划为国家保护区，成为国家公园系统管理时间最长的公园之一。1916年国家公园管理局成立后，国会又于1921年3月4日将保护区重新指定为国家公园。温泉国家公园是美国面积最小的国家公园，也是唯一坐落在城市区域内的国家公园，公园内保护的天然温度从18世纪30年代起就由联邦政府管理。游客可以在这些温泉放松的同时感受其历史氛围，还可以在温泉浴室街看到许多19世纪的典型建筑。[41]


皇家岛

密歇根州
48°06′N 88°33′W﻿ / ﻿48.10°N 88.55°W﻿ / 48.10; -88.55﻿ (Isle Royale)
0错误：时间格式不正确1940年4月3日
7009231395247891830♠571,790.11英畝（2,314.0平方公里）
14,560
皇家岛是苏必利尔湖上最大的岛，也是片与世隔绝的荒原。公园还包括皇家岛海岸线外7.2公里范围内的400多个小岛，这里有许多沉船残骸、水道和远足小径。皇家岛上一共只有20种哺乳动物，岛上狼和驼鹿种群之间有着极其独特的关系。[42]


约书亚树

加利福尼亚州
33°47′N 115°54′W﻿ / ﻿33.79°N 115.90°W﻿ / 33.79; -115.90﻿ (Joshua Tree)
0错误：时间格式不正确1994年10月31日
7009319598652733080♠789,745.47英畝（3,196.0平方公里）
1,589,904
约书亚树国家公园包括科罗拉多沙漠、莫哈韦沙漠，以及小圣贝纳迪诺山脉的广阔区域，充满异国情调的沙漠景观又有大量世界闻名的约书亚树点缀其间。海拔高度的大幅变化带来截然不同的环境特征，包括漂白的沙丘、干涸的湖泊、崎岖蜿蜒的山脉，以及由大片二长花岗岩石柱组成的迷宫。[43]


卡特迈

阿拉斯加州
58°30′N 155°00′W﻿ / ﻿58.50°N 155.00°W﻿ / 58.50; -155.00﻿ (Katmai)
0错误：时间格式不正确1980年12月2日
7010148702940348074♠3,674,529.68英畝（14,870.3平方公里）
30,896
卡特迈国家公园坐落在阿拉斯加半岛，将1912年诺瓦鲁普塔火山和卡特迈火山喷发产生的火山灰形成的万烟谷纳入保护范围。每年会有2000多头灰熊来到这里捕捉产卵的鲑鱼。公园内的其它野生动物还包括北美驯鹿、狼、驼鹿和貂熊。[44]


基奈峡湾

阿拉斯加州
59°55′N 149°39′W﻿ / ﻿59.92°N 149.65°W﻿ / 59.92; -149.65﻿ (Kenai Fjords)
0错误：时间格式不正确1980年12月2日
7009271132496598025♠669,982.99英畝（2,711.3平方公里）
270,666
基奈峡湾国家公园位于基奈半岛的苏厄德附近，保护着哈丁冰原和至少38处冰川，以及由此产生的峡湾。出口冰川是公园内游客唯一可以通过道路抵达的区域，其它区域只能搭船前往。[45]


国王峡谷

加利福尼亚州
36°48′N 118°33′W﻿ / ﻿36.80°N 118.55°W﻿ / 36.80; -118.55﻿ (Kings Canyon)
0错误：时间格式不正确1940年3月4日
7009186924783773426♠461,901.20英畝（1,869.2平方公里）
502,268
公园内有包括世界第二大树种格兰特将军树在内的多种巨杉丛林，国王河也在园内经过，雕琢出风景极具戏剧性的花岗岩峡谷，公园也因此得名，园内景点还包括圣华金河及博伊登洞窟。[46]


科伯克谷

阿拉斯加州
67°33′N 159°17′W﻿ / ﻿67.55°N 159.28°W﻿ / 67.55; -159.28﻿ (Kobuk Valley)
0错误：时间格式不正确1980年12月2日
7009708489831182665♠1,750,716.50英畝（7,084.9平方公里）
16,875
科伯克河有98公里河段位于科伯克谷保护区内，这里还有三大片沙丘，分别名为大科伯克沙丘、小科伯克沙丘和亨特河沙丘。三大沙丘均是由冰川形成，高度可达30米，温度可至38摄氏度，是北极地区最大的沙丘。每年会有约50万头北美驯鹿在迁移过程中经过这些沙丘，还会穿越显露出源自冰河世纪、保存完好化石的河床。[47]


克拉克湖

阿拉斯加州
60°58′N 153°25′W﻿ / ﻿60.97°N 153.42°W﻿ / 60.97; -153.42﻿ (Lake Clark)
0错误：时间格式不正确1980年12月2日
7010106016841658630♠2,619,733.21英畝（10,601.7平方公里）
16,100
克拉克湖周边有包括里道特火山在内的4座活火山，还有大量河流、冰川和瀑布。除此以外，这里还有温带雨林、冻土高原和三片山脉。[48]


拉森火山

加利福尼亚州
40°29′N 121°31′W﻿ / ﻿40.49°N 121.51°W﻿ / 40.49; -121.51﻿ (Lassen Volcanic)
0错误：时间格式不正确1916年8月9日
7008430473668231844♠106,372.36英畝（430.5平方公里）
432,977
拉森火山是世纪上最大的圆顶火山，公园内还有世界上的另外3种火山：盾形火山、渣锥圆顶火山和复合型火山。拉森火山的最近一次爆发是在整整一世纪前的1915年，公园的其他部分地质上依然活跃，有许多地热特征，如火山喷气孔、沸腾池和冒泡泥盆，均是由火山下的熔岩提供热量。[49]


猛犸洞

肯塔基州
37°11′N 86°06′W﻿ / ﻿37.18°N 86.10°W﻿ / 37.18; -86.10﻿ (Mammoth Cave)
0错误：时间格式不正确1941年7月1日
7008213796193698112♠52,830.19英畝（213.8平方公里）
522,628
猛犸洞国家公园是世界上最大的熔洞系统，已经探明的熔洞通道超过640公里。这里的地下野生动物包括8种蝙蝠、肯塔基州洞虾、洞鲈和洞穴火蜥蜴。游客在公园地面以上可以享受格林河上的休闲设施，还有超过110公里远足小径，以及大量落水坑和泉水。[50]


梅萨维德

科罗拉多州
37°11′N 108°29′W﻿ / ﻿37.18°N 108.49°W﻿ / 37.18; -108.49﻿ (Mesa Verde)
0错误：时间格式不正确1906年6月29日
7008210929967168383♠52,121.93英畝（210.9平方公里）
501,563
梅萨维德国家公园由4000多处阿那萨吉人考古遗迹组成，他们在包括公园所在的四角落地区生活了至少700年。园内有许多建于12和13世纪的悬崖住宅，其中包括知名的悬崖王宫，拥有150个房间和23个地下室，还有带有许多通道和隧道的巴肯尼房屋。[51]


瑞尼尔山

华盛顿州
46°51′N 121°45′W﻿ / ﻿46.85°N 121.75°W﻿ / 46.85; -121.75﻿ (Mount Rainier)
0错误：时间格式不正确1899年3月2日
7008953540544528000♠235,625.00英畝（953.5平方公里）
1,264,259
瑞尼尔山是一座活跃的成层火山，也是喀斯喀特山脉最显著的高峰。火山被26片获得命名的冰川覆盖，其中包括美国本土最大的卡本冰川和埃蒙斯冰川。瑞尼尔山深受登山爱好者欢迎，公园内过半面积由高山和亚高山林覆盖。南坡上的帕拉迪斯是世界上最多雪的地方之一，隆麦尔游客中心则是奇境步道的起点，游客可以沿步道绕山而行。[52]


北喀斯喀特

华盛顿州
48°42′N 121°12′W﻿ / ﻿48.70°N 121.20°W﻿ / 48.70; -121.20﻿ (North Cascades)
0错误：时间格式不正确1968年10月2日
7009204277598894410♠504,780.94英畝（2,042.8平方公里）
23,865
除国家公园的两个部分以外，这片保护区还包括罗斯湖国家保护区和奇兰湖国家保护区。园内山川由厚厚的冰川覆盖，是喀斯喀特地质雄伟壮丽的实例。登山和远足是公园内的主要休闲活动，其中又以喀斯喀特山口、舒克桑山、凯旋山和埃尔多拉多峰最负盛名。[53]


奥林匹克

华盛顿州
47°58′N 123°30′W﻿ / ﻿47.97°N 123.50°W﻿ / 47.97; -123.50﻿ (Olympic)
0错误：时间格式不正确1938年6月29日
7009373383555842388♠922,650.86英畝（3,733.8平方公里）
3,243,872
公园坐落在奥林匹克半岛，拥有从太平洋海岸线到温带雨林，再到奥林匹斯山上高山斜坡在内的众多生态系统。游客可以在风景优美的奥林匹克山脉上俯瞰霍河温带雨林和奎诺尔特雨林，这两片雨林都是美国本土降雨量最多的地区。[54]


石化林

亚利桑那州
35°04′N 109°47′W﻿ / ﻿35.07°N 109.78°W﻿ / 35.07; -109.78﻿ (Petrified Forest)
0错误：时间格式不正确1962年12月9日
7008378512881608077♠93,532.57英畝（378.5平方公里）
836,799
石化林国家公园包含已有2亿2500万年历史的钦迪层大量硅化木，周围是人称斑脱土，但却因侵蚀作用呈现出奇妙红色的火山岩，让佩恩蒂德沙漠表现出炫丽的色彩。此外，这里还有恐龙化石和超过350个美洲原住民遗址。[55]


尖顶

加利福尼亚州
36°29′N 121°10′W﻿ / ﻿36.48°N 121.16°W﻿ / 36.48; -121.16﻿ (Pinnacles)
0错误：时间格式不正确2013年1月10日
7008107669569323140♠26,605.73英畝（107.7平方公里）
196,635
长年的侵蚀作用，将位于圣安德烈亚斯断层的死火山削减成一片尖顶，公园因此得名。园内以大量黑色及金色的安山岩和流纹岩巨石闻名，许多人慕名前来攀岩，游客还可通过多条小道穿越风景秀丽的海岸山脉荒原，仿佛徒步旅行人士的天堂。园内生活有濒临灭绝的加州秃鹰，而且是世界上为数不多的几个可以在野外看到多种极其罕见鸟类的地方。这里还有大量北美草原隼和超过13种蝙蝠。[56]


红木

加利福尼亚州
41°18′N 124°00′W﻿ / ﻿41.30°N 124.00°W﻿ / 41.30; -124.00﻿ (Redwood)
0错误：时间格式不正确1968年10月2日
7008455320112139889♠112,512.05英畝（455.3平方公里）
429,166
红木国家公园暨州立公园拥有世界上近半数的加州红木，这种树是世界上最高的树。公园内地震活动频发，有3大河流水系，受到保护的60公里海岸线上可以看到多个潮汐池和海蚀柱。草原、河口、海岸、河流和森林生态系统中生活有种类繁多的动植物。[57]


落基山

科罗拉多州
40°24′N 105°35′W﻿ / ﻿40.40°N 105.58°W﻿ / 40.40; -105.58﻿ (Rocky Mountain)
0错误：时间格式不正确1915年1月26日
7009107576940826488♠265,828.41英畝（1,075.8平方公里）
3,434,751
坐落在落基山脉上的落基山国家公园由大陆分水岭分为南北两半，拥有种类繁多的生态系统，其中包括150多个河岸湖、高山和亚高山森林，以及没有树木的高山冻原。野生动物包括生活在火成岩山脉及冰川峡谷中的骡鹿、大角羊、美洲黑熊和美洲狮。海拔超过4300米的朗斯峰，以及风景优美的大熊湖都是热门景点，许多游客还会选择知名的步道岭岭路前往海拔超过3700米的高山。[58]


巨人柱

亚利桑那州
32°15′N 110°30′W﻿ / ﻿32.25°N 110.50°W﻿ / 32.25; -110.50﻿ (Saguaro)
0错误：时间格式不正确1994年10月14日
7008370043377675893♠91,439.71英畝（370.0平方公里）
673,572
巨人柱国家公园分为林孔山脉区和图森山脉区两部分，足以证明即便是干涸的索诺兰沙漠，仍然可以让囊括六大生物群落的大量物种在此繁衍生息。公园以巨人柱仙人掌得名，还生活有仙人球、全罗刺在内的多种仙人掌，动物方面则有长鼻蝠、西点林鴞和西猯。[59]


美洲杉

加利福尼亚州
36°26′N 118°41′W﻿ / ﻿36.43°N 118.68°W﻿ / 36.43; -118.68﻿ (Sequoia)
0错误：时间格式不正确1890年9月25日
7009163513707229273♠404,051.17英畝（1,635.1平方公里）
1,039,137
美洲杉国家公园将巨木森林纳入保护范围，这里不但有世界上最大的雪曼将军树，第二到第十大的树中还有4种在这里。园内还有超过240个洞穴，内华达山脉风景秀丽的一部分，其中的惠特尼峰而是美国本土最高峰，许多游客还会与园内的花岗岩圆顶摩洛岩合影留念。[60]


仙纳度

弗吉尼亚州
38°32′N 78°21′W﻿ / ﻿38.53°N 78.35°W﻿ / 38.53; -78.35﻿ (Shenandoah)
0错误：时间格式不正确1926年5月22日
7008805507467373585♠199,045.23英畝（805.5平方公里）
1,255,321
仙纳度国家公园范围内的蓝岭山脉由广阔的硬阔叶林覆盖，林中生活有数以万计的野生动物。游客可以通过天际线公路和阿帕拉契小径走遍这个狭小的公园，沿途还有800多公里远足小径，可以眺望美丽的谢南多亚河风景。[61]


西奥多·罗斯福

北达科他州
46°58′N 103°27′W﻿ / ﻿46.97°N 103.45°W﻿ / 46.97; -103.45﻿ (Theodore Roosevelt)
0错误：时间格式不正确1978年11月10日
7008285088449234606♠70,446.89英畝（285.1平方公里）
559,580
公园以前总统西奥多·罗斯福命名，分为三个部分。除了罗斯福具有历史意义的小屋外，游客还可以在这里游览风景秀丽的车道，并在边远地区徒步旅行。这里的野生动物包括美洲野牛、叉角羚、大角羊和野马。[62]


维尔京群岛

美属维尔京群岛
18°20′N 64°44′W﻿ / ﻿18.33°N 64.73°W﻿ / 18.33; -64.73﻿ (Virgin Islands)
0错误：时间格式不正确1956年8月2日
7007594437478972986♠14,688.87英畝（59.4平方公里）
426,930
圣约翰岛有丰富的人文和自然历史。泰诺族考古遗迹和哥伦布时期甘蔗种植园遗址散落在海岸线上。几乎完全没有受到人类影响的海滩背后是红树林、海草层、珊瑚礁，以及广阔的藻类植物。[63]


樵夫

明尼苏达州
48°30′N 92°53′W﻿ / ﻿48.50°N 92.88°W﻿ / 48.50; -92.88﻿ (Voyageurs)
0错误：时间格式不正确1971年1月8日
7008883024759333271♠218,200.17英畝（883.0平方公里）
239,160
樵夫国家公园将接近美加边境的4个湖保护起来，是皮划艇、独木舟和钓鱼运动的热门场所。历史上欧及布威族美洲原住民、人称樵夫的法国毛皮商，以及雄心勃勃的掘金客都曾在这里生活。公园内的地形主要由冰川形成，有高大的峭壁、岩石园、风景优美的岛屿和海湾，以及多个历史悠久的建筑物。[64]


风穴

南达科他州
43°34′N 103°29′W﻿ / ﻿43.57°N 103.48°W﻿ / 43.57; -103.48﻿ (Wind Cave)
0错误：时间格式不正确1903年1月9日
7008114505923877500♠28,295.03英畝（114.5平方公里）
542,022
风穴国家公园的独特之处在于其蜂窝状的薄片形方解石结构，以及其间类似霜光形态的生长物。这个巨大的地下洞穴是世界上最密集的洞穴系统，会发出一种类似有风从地下孔洞中吹出的声音。地面以上是混合型草原带，其间生活着包括北美野牛、黑足鼬和草原犬鼠在内的多种野生动物，还有生活着美洲狮和加拿大马鹿的西黄松林。[65]


朗格－圣伊利亚斯

阿拉斯加州
61°00′N 142°00′W﻿ / ﻿61.00°N 142.00°W﻿ / 61.00; -142.00﻿ (Wrangell – St. Elias)
0错误：时间格式不正确1980年12月2日
7010336825832791745♠8,323,147.59英畝（33,682.6平方公里）
74,722
公园面积广大，将阿拉斯加山脉、楚加奇山和朗格－圣伊利亚斯山的结合部保护起来，这片地区拥有北美洲许多最高的山脉和火山，其中包括海拔5489米的圣埃利亚斯山。园内超过四分之一的面积由冰川覆盖，其中包括哈伯德冰川（潮水冰川）、马拉斯皮纳冰川（山前冰川）和纳贝斯纳冰川（山谷冰川）。[66]


黄石

怀俄明州、蒙大拿州和爱达荷州
44°36′N 110°30′W﻿ / ﻿44.60°N 110.50°W﻿ / 44.60; -110.50﻿ (Yellowstone)
0错误：时间格式不正确1872年3月1日
7009898317429114735♠2,219,790.71英畝（8,983.2平方公里）
3,513,484
黄石国家公园坐落在黄石火山之上，园内有广阔的地热网络，如色彩鲜艳的温泉、沸腾的泥浆池、定期喷发的间歇泉，其中又以老忠实间歇泉和大稜镜温泉最富盛名。黄石河流经斑驳陆离的黄色大峡谷，沿途有许多风景秀丽的瀑布，公园内还有四道山脉通过。这里有包括狼、灰熊、猞猁、美洲野牛和加拿大马鹿在内的60余种哺乳动物，是全美最好的野生动物观赏点之一。[67]


优胜美地

加利福尼亚州
37°50′N 119°30′W﻿ / ﻿37.83°N 119.50°W﻿ / 37.83; -119.50﻿ (Yosemite)
0错误：时间格式不正确1890年10月1日
7009308073497015747♠761,266.19英畝（3,080.7平方公里）
3,882,642
优胜美地国家公园是最高的国家公园候选地之一，在独特的地质和水文条件交汇下发展出高耸的花岗岩峭壁，戏剧性的瀑布，以及古老的森林。半圆顶和埃尔卡皮坦山从公园中部拔地而起，约塞米蒂谷由冰川雕琢而成，优胜美地瀑布从垂直的岩壁上倾泄而下，是北美洲最高的瀑布。园内有三片巨杉林，还有内华达山脉心脏地带的原始荒野，生活着种类繁多的珍稀动植物。[68]


锡安

犹他州
37°18′N 113°03′W﻿ / ﻿37.30°N 113.05°W﻿ / 37.30; -113.05﻿ (Zion)
0错误：时间格式不正确1919年11月19日
7008593259439068426♠146,597.60英畝（593.3平方公里）
3,189,696
锡安国家公园位于科罗拉多高原、大盆地和莫哈韦沙漠交汇处，这片地质奇迹中拥有色彩斑澜砂岩峡谷、平顶山，以及数之不尽的石塔。天然拱门和岩层暴露的高原组成大面积的荒原，并大致分为四大生态系统：荒漠、河岸、疏林和森林。[69]


参见[编辑]


美国主题



加拿大国家公园列表

参考资料[编辑]


^ The National Park Service Organic Act. National Park Service. 2008-02-26 [2012-01-22]. （原始内容存档于2012-01-22）. 
^ Criteria for New National Parks (PDF). National Park Service. [2015-07-22]. （原始内容存档 (PDF)于2015-07-22）. 
^ American Antiquities Act. National Park Service. [2015-07-22]. （原始内容存档于2015-07-05）. 
^ 4.0 4.1 4.2 The National Parks: Index 2005–2007 (PDF). Washington, D.C.: National Park Service. [2011-06-05]. ISBN 978-0-912627-75-5. （原始内容 (PDF)存档于2011-06-05）. 
^ 10 Most Visited National Parks (2014) (PDF). National Park Service. [2015-07-22]. （原始内容存档 (PDF)于2015-06-19）. 
^ 6.0 6.1 Annual Park Ranking Report for Recreation Visitors in: 2014. NPS Stats. [2015-07-20]. （原始内容存档于2015-07-13）. 
^ World Heritage List. UNESCO World Heritage Centre. [2015-07-19]. （原始内容存档于2015-03-03）. 
^ National Park System Areas Listed in Chronological Order of Date Authorized under DOI (PDF). National Park Service. 2005-06-27 [2012-04-20]. （原始内容 (PDF)存档于2012-04-20）. 
^ Acadia National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-14）. 
^ Acadia National Park Places To Go. National Park Service. [2015-07-20]. （原始内容存档于2015-06-20）. 
^ National Park of American Samoa. National Park Service. [2015-07-20]. （原始内容存档于2015-06-19）. 
^ Arches National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-14）. 
^ Badlands National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-06-20）. 
^ Big Bend National Park. National Park Service. [2009-12-08]. （原始内容存档于2015-07-14）. 
^ Biscayne National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-14）. 
^ Black Canyon of the Gunnison National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-06-19）. 
^ Bryce Canyon National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-04）. 
^ Canyonlands National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-06-19）. 
^ Capitol Reef National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-04）. 
^ Carlsbad Caverns National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-14）. 
^ Channel Islands National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-02）. 
^ Congaree National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-12）. 
^ Crater Lake National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-02）. 
^ Cuyahoga Valley National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-06-29）. 
^ Cuyahoga Valley National Park Scenic Railroad. National Park Service. [2015-07-20]. （原始内容存档于2015-07-17）. 
^ Death Valley National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-06-25）. 
^ Denali National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-03）. 
^ Dry Tortugas National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-13）. 
^ Everglades National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-06-23）. 
^ Gates of the Arctic National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-06-19）. 
^ Glacier National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-04）. 
^ Glacier Bay National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-06-23）. 
^ Grand Canyon National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-14）. 
^ Grand Teton National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-06-19）. 
^ Great Basin National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-16）. 
^ Great Sand Dunes National Park. National Park Service. [2015-07-20]. （原始内容存档于2015-07-11）. 
^ Great Smoky Mountains National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-07-06）. 
^ Guadalupe Mountains National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-06-19）. 
^ Haleakala National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-07-13）. 
^ Hawaii Volcanoes National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-07-16）. 
^ Hot Springs National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-07-14）. 
^ Isle Royale National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-07-13）. 
^ Joshua Tree National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-07-13）. 
^ Katmai National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-07-13）. 
^ Kenai Fjords National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-07-04）. 
^ Kings Canyon National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-07-10）. 
^ Kobuk Valley National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-06-19）. 
^ Lake Clark National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-06-25）. 
^ Lassen Volcanic National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-06-25）. 
^ Mammoth Cave National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-06-28）. 
^ Mesa Verde National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-07-07）. 
^ Mount Rainier National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-06-27）. 
^ North Cascades National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-06-29）. 
^ Olympic National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-06-19）. 
^ Petrified Forest National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-07-06）. 
^ Pinnacles National Monument. National Park Service. 2009-01-09 [2015-07-21]. （原始内容存档于2015-06-19）. 
^ Redwood National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-06-19）. 
^ Rocky Mountain National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-07-02）. 
^ Saguaro National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-06-19）. 
^ Sequoia National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-07-10）. 
^ Shenandoah National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-06-30）. 
^ Theodore Roosevelt National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-06-20）. 
^ Virgin Islands National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-07-04）. 
^ Voyageurs National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-06-19）. 
^ Wind Cave National Park. National Park Service. [2015-07-21]. （原始内容存档于2015-06-19）. 
^ Wrangell – St. Elias National Park. National Park Service. [2015-07-22]. （原始内容存档于2015-06-19）. 
^ Yellowstone National Park. National Park Service. [2015-07-22]. （原始内容存档于2015-07-07）. 
^ Yosemite National Park. National Park Service. [2015-07-22]. （原始内容存档于2015-07-20）. 
^ Zion National Park. National Park Service. [2015-07-22]. （原始内容存档于2015-07-06）. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：美国国家公园列表





所有坐标的地图 - OSM
所有坐标的地图 - Google
所有上至200个坐标的地图 - Bing



导出所有坐标为KML


导出所有坐标为GeoRSS


导出所有坐标为GPX


所有微格式坐标的地图


获取RDF格式数据



官方网站，美国国家公园管理局
国家公园地理位置指南
《国家公园：美国的最佳创意》，公共电视网
游客统计









查
论
编


美國的国家公园









阿科底亞
美屬薩摩亞
拱門
惡地
大彎曲
比斯坎
甘尼逊黑峡谷
布萊斯峽谷
峡谷地
圆顶礁
卡尔斯巴德洞窟
海峡群岛
康加里
火山口湖
库雅荷加谷
死亡谷
迪納利
乾龜
大沼澤地
北極門
冰川
冰川灣
大峽谷
大蒂頓
大盆地
大沙丘
大煙山
瓜達洛普山
海勒卡拉
夏威夷火山
温泉
皇家島
約書亞樹
卡特邁
基奈峽灣
國王峽谷
科伯克谷
克拉克湖
拉森火山
猛獁洞
梅萨维德
瑞尼爾山
北喀斯開山
奧林匹克
石化林
尖頂
紅木
洛磯山
巨人柱
巨杉
仙納度
西奥多·羅斯福
維爾京群島
樵夫
風洞
弗蘭格爾－聖伊萊亞斯
黃石
约塞米蒂
錫安






   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
















查
论
编


 美国索引






历史





时间轴




前哥倫布時期
殖民地历史

北美十三州


独立宣言
美国革命
美国领土變遷
美国内战
重建时期
非洲裔美国人人权运动（1896–1954）
第一次世界大战
大萧条
第二次世界大战
冷战
朝鲜战争
非裔美国人民权运动
第二波女权运动
越南战争
波斯灣战争
反恐战争
金融海嘯









按专题




人口统计
经济

债务上限


军事
邮政
科技和工业











联邦政府





法律




宪法
权利法案
公民自由
联邦制度
三权分立









立法机构 - 国会




众议院
参议院
副总统









行政机构 - 总统




总统办事机构
内阁／行政部门
独立机构
政策









司法机构




最高法院
联邦法院
上诉法院
地区法院









执法部门




司法部（DOJ）
联邦调查局（FBI）









情报




情報總監
中央情报局（CIA）
国防情报局（DIA）
國家地理空間情報局(NGA)
国家侦察局(NRO)
国家安全局（NSA）









军事




空军
陆军
海军陆战队
海军
海岸警卫队
國民警衛隊











政治



州政府
地方政府
选举

选举人团


行政区划
政治分析
政党

民主党
共和党
第三党


第51州

波多黎各政治地位（英语：Political status of Puerto Rico）


紅州與藍州

紫色美国（英语：Purple America）


山姆大叔








地理

城市、城镇、村庄 · 县 · 地理极点 · 岛屿 · 山脉 （阿巴拉契亚 · 洛磯） · 国家公园 · 地區（新英格蘭 · 中大西洋 · 美國南 · 中西部 · 大平原 · 西北部 · 西南部） 河流（密西西比河 · 密苏里河 · 科罗拉多河） · 州份 · 领土 · 水供应






经济



农业（英语：Agriculture in the United States）
美國夢
银行业
公司
联邦预算（英语：United States federal budget）
美国联邦储备系统
保险
工會
社会福利计划（英语：Social programs in the United States）
國債
税收（英语：Taxation in the United States）
生活水平

个人收入
家庭收入
住房
收入不均衡情况


旅游
交通

机场
国道
州际公路系统
载客车辆
铁路
货运业


失业率（英语：Unemployment in the United States）
美元(货币)
华尔街








社会



犯罪
人口统计
教育
卫生保健
健康保险
监禁制度
语言

美国英语
西班牙语


媒体
美国人
节日
宗教
社会阶层

美国梦
美国中产阶级


教育程度
贫困情况）
体育
LGBT權益

同性婚姻


家庭结构








文化



美国文学

民间传说
哈莱姆文艺复兴
诗歌
超验主义
垮掉的一代


建筑
飲食文化
舞蹈
时尚
国旗
音乐

美国古典音乐
美国民间音乐
美国流行音乐
爵士乐


广播
电视
电影

好莱坞


视觉艺术

抽象表现主义


戲劇








问题



平权行动
美国例外主义
反美情绪
死刑
毒品政策
禁酒行动
能源政策
环保运动
枪支政治

槍枝暴力


医疗改革
人权
移民

美墨边境
第三边境倡议


肥胖问题
种族主义











 分类
 主题
 共享资源
 专题












分类：地理坐标列表美國國家公園美國地理相關列表国家公园列表隐藏分类：缺少Wikidata链接的维基共享资源分类带有Geo的条目维基数据上没有官方网站特色列表