塞尔希奥·阿奎罗





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 
















沙治奧·阿古路
Sergio Agüero




個人信息


全名
Sergio Leonel Agüero del Castillo


暱稱
Kun、阿坤、阿kun、阿古獸、Kun神


出生日期
(1988-06-02) 1988年6月2日（29歲）


出生地點
阿根廷
布宜諾斯艾利斯省基爾梅斯


身高
1.73米（5英尺8英寸）


位置
前鋒


俱乐部信息


現在所屬
曼城


球衣號碼
10


青年隊


1997–2003
獨立


職業俱乐部*


年份
球隊
出场
（进球）


2003–2006
獨立
54
(23)


2006–2011
馬德里體育會
175
(74)


2011–
曼城
150
(102)


国家队‡


2004
阿根廷 U17
5
(3)


2005-2007
阿根廷 U20
7
(6)


2008
阿根廷奧運隊
5
(2)


2006–
阿根廷
78
(34)




榮譽



代表 阿根廷


男子足球



2008年北京
隊際


世界盃足球賽


亞軍
2014年巴西
隊際


美洲國家盃


亞軍
2015年智利
隊際


美洲國家盃


亞軍
2016年美國
隊際







* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2016年5月16日
‡ 国家队出场次數和进球數
最後更新於：2016年6月19日


塞尔希奥·莱昂内尔·“昆”·阿奎罗·德尔卡斯蒂略（西班牙语：Sergio Leonel "Kun" Agüero Del Castillo，1988年6月2日－）生於布宜諾斯艾利斯省的基爾梅斯，是一位阿根廷足球運動員，司職前鋒，現效力英超球會曼城。阿古路的前岳父是前任阿根廷國家足球隊領隊阿根廷傳奇球星——球王馬勒當拿。
在2014-15英超賽季完結後，阿古路成為自英超在1992年成立以來，所有參與英超至少2個賽季的球員之中，每分鐘入球比率最高的球員。阿古路在2014-15英超賽季射入26球，為該季英超神射手。阿古路與四個其他球員一同擁有英超比賽一場中射入最多球的記錄——五球，更為最快在一場比賽中射入5球的球員——在23分鐘34秒內射入五球。
雖然貴為英超神鋒，但是傷病史豐富，上述單場五球紀錄之夜後沒多久便又受傷缺陣，也常在國家隊關鍵比賽前負傷高掛免戰牌。另外阿圭羅常在重大比賽或關鍵時刻發揮不穩定也遭受嚴厲批判。



目录


1 生平
2 技术特点
3 國家隊
4 个人生活
5 軼聞
6 職業生涯統計

6.1 球會
6.2 國際


7 榮譽
8 參考資料
9 外部連結



生平[编辑]
阿古路的職業生涯始於阿根廷甲組球隊獨立，以15歲35天（於2003年7月7日與聖洛倫索競技作賽）的年齡成為了阿根廷聯賽歷史上最年輕的上場球員，這一紀錄也打破了原紀錄的保持者傳奇巨星馬勒當拿。
在2005-06賽季之後，阿古路轉會西甲球會馬德里競技，被認定為是一顆冉冉升起的新星以及下一位馬勒當拿，他是阿根廷青年隊的核心球員。2006年9月3日阿奎羅在和巴西國家足球隊的友誼賽中首次代表阿根廷成年國家隊登場亮相。
他於2011年7月28日在個人推特上宣佈完成轉會手續，轉投曼城。[1]
自加盟曼城後阿古路逐漸成為球隊的主力射手，更在2011-12英超賽季最後一場與昆士柏流浪的比賽中，在94分鐘絕殺，為球隊拿下了英超冠軍。
北京时间8月15号，曼城官方宣布同阿圭罗续约5年，续约之后，阿根廷前锋将为蓝月亮效力至2019年。据《曼彻斯特晚报》报道，阿奎罗五年合同总额约为5500万英镑。[2]
2014-15英超賽季，阿古路共射入了26球，為該季英超神射手。
2015年10月3日，阿古路在曼城6-1紐卡素的比賽中，一人射入五球，成為其中一位在英超一場比賽中射入最多球的球員。阿古路以23分鐘射入5球，更成為自英超成立以來，最快在一場比賽中射入5球的球員。
技术特点[编辑]
阿奎罗身材不高但拥有强壮的身体素质，脚法犀利且射术强大，能够轻易地晃过对手并射门。阿奎罗往往能射出重炮级的射门，让对方守门员措手不及。
國家隊[编辑]
在加拿大舉辦的2007年世界青年足球錦標賽中阿奎羅在小組賽第二場6-0大勝巴拿馬的比賽中上演帽子戲法，隨後阿奎羅在小組賽第三場對陣韓國的比賽中以任意球破門射入全場唯一的進球。球隊進入16強後球隊3-1淘汰了波蘭隊，他射入了3個球中的2個，半決賽擊敗了墨西哥隊，最終在決賽中2-1逆轉捷克隊取得了賽事冠軍，在決賽中阿奎羅射入了扳平的一球。最終他以出色的發揮和六個進球榮登賽事的金靴獎和金球獎。
2010年南非世界杯，阿奎罗代表阿根廷出战，他身披16号球衣。然而在大多数比赛中他只作为替补登场，虽然在与韓國队的小组赛中替补上场起到关键作用（一助攻，一间接助攻）。但总体而言，在当届大赛中，他的表现并不出彩，阿根廷也止步于八强，负于德国。
2011年美洲杯，阿奎罗在首场小组赛替补登场的情况下为处于劣势的阿根廷攻入扳平的一球。其后在第三场小组赛中攻入两球。然而最终阿根廷亦止步于八强。同时，这届大赛之后，阿奎罗逐渐地上升为主力前锋，将当时处于变动期的特维斯压到替补席。
2016年6月26日，阿根廷在100周年美洲盃決賽戰至互射十二碼中以2-4不敵智利，連續三年打入三次國際大賽決賽都屈居亞軍，隊長梅西及隊友馬斯查蘭奴宣佈退出國家隊，阿奎罗效法二人結束國家隊生涯。
个人生活[编辑]
阿奎罗曾与吉安妮娜·马拉多纳结婚，她是阿根廷传奇球星迭戈·马拉多纳的幺女。2009年2月19日，两人的儿子本杰明在西班牙马德里出生。2012年底两人离婚。[3]
軼聞[编辑]
阿奎罗的绰号Kun来自于小时候喜欢的日本动画《わんぱく大昔クムクム》，他的邻居豪尔赫·切提将动画中主角所生活的山脉名Kum Kum为阿奎罗起了绰号[4]。
在朋友关系上，阿圭羅与梅西的交情極為深厚，互為對方子女的乾爹。在10年世界杯预选赛期间，同处一寝室的两人因通宵玩游戏《实况足球》（Pro Evolution Soccer／Winning Eleven）而遭当时的教练馬拉多纳那批评。同时阿奎罗与马克西·罗德里格斯、迪马里亚等亦有不錯关系。
職業生涯統計[编辑]
球會[编辑]
最後更新：match played 3 February 2016.[5]


球會
賽季
聯賽
盃賽[note 1]
聯賽盃
洲際[note 2]
其他[note 3]
總數


組別
上陣
入球
上陣
入球
上陣
入球
上陣
入球
上陣
入球
上陣
入球


獨立隊
2002–03[6]
阿根廷甲組足球聯賽
1
0
—
—
0
0
—
1
0


2003–04[7]
5
0
—
—
2
0
—
7
0


2004–05[8]
12
5
—
—
0
0
—
12
5


2005–06[9]
36
18
—
—
0
0
—
36
18


Total
54
23
—
—
2
0
—
56
23


馬德里體育會
2006–07[10]
西班牙甲組足球聯賽
38
6
4
1
—
0
0
—
42
7


2007–08[11]
37
19
4
2
—
9
6
—
50
27


2008–09[12]
37
17
1
0
—
9
4
—
47
21


2009–10[13]
31
12
7
1
—
16
6
—
54
19


2010–11[14]
32
20
4
3
—
4
3
1
1
41
27


Total
175
74
20
7
—
38
19
1
1
234
101


曼城
2011–12[15]
英格兰足球超级联赛
34
23
1
1
3
1
10
5
0
0
48
30


2012–13[16]
30
12
4
3
0
0
5
2
1
0
40
17


2013–14[17]
23
17
3
4
2
1
6
6
—
34
28


2014–15[18]
33
26
1
0
1
0
7
6
0
0
42
32


2015–16[19]
30
24
1
1
2
1
3
1
—
23
16


總數
137
91
10
9
8
3
31
20
1
0
187
123


職業生涯統計總數
366
188
30
16
8
3
71
39
2
1
477
247



Notes



^ Includes Copa del Rey and FA Cup
^ Includes UEFA Champions League, UEFA Europa League, UEFA Intertoto Cup and Copa Libertadores
^ Includes FA Community Shield, Supercopa de España and UEFA Super Cup


國際[编辑]
最後更新：9 October 2015[20]


阿根廷國家足球隊


年度
上陣
入球


2006
2
0


2007
4
1


2008
9
4


2009
6
2


2010
5
2


2011
8
5


2012
7
2


2013
8
5


2014
10
1


2015
10
10


Total
69
32


榮譽[编辑]

馬德里體育會


圖圖盃：2007年
歐霸盃足球聯賽：2009/10年
歐洲超級盃：2010年


曼城


英格蘭超級聯賽：2011/12年、2013/14年
英格蘭聯賽盃：2014年、2016年


國家隊


世界青年足球錦標賽冠軍：2005年、2007年
夏季奧林匹克運動會足球比賽金牌：2008年
世界盃足球賽亞軍：2014年
美洲盃亞軍（2次）： 2015年、2016年


個人


世界青年足球錦標賽金靴獎：2007年
世界青年足球錦標賽金球獎：2007年
國際足球協會年度最佳青年球員：2007年
西班牙最佳拉丁美洲球員：2007/08年
曼城年度最佳球員：2011/12年
英格兰超级联赛最佳射手：2014/15年

參考資料[编辑]


^ 阿奎羅親承已轉會曼城 英媒:3800萬鎊交易完成
^ 曼城官方宣布续约阿奎罗5年. 98直播网. 2014-08-15. 
^ Manchester City's Sergio Aguero splits from wife of four years.ManchesterEveningNews.2013-01-23.[2017-09-29].
^ OFFICIAL SITE OF SERGIO KUN AGÜERO 互联网档案馆的存檔，存档日期2013-06-27.
^ Sergio Agüero's stats, News – Atletico Madrid. ESPN Soccernet. [26 October 2008]. 
^ Sergio Aguero | Football Stats | Manchester City | Season 2002/2003 | Soccer Base. www.soccerbase.com. [9 August 2015]. 
^ Sergio Aguero | Football Stats | Manchester City | Season 2003/2004 | Soccer Base. www.soccerbase.com. [9 August 2015]. 
^ Sergio Aguero | Football Stats | Manchester City | Season 2004/2005 | Soccer Base. www.soccerbase.com. [9 August 2015]. 
^ Sergio Aguero | Football Stats | Manchester City | Season 2005/2006 | Soccer Base. www.soccerbase.com. [9 August 2015]. 
^ Sergio Aguero | Football Stats | Manchester City | Season 2006/2007 | Soccer Base. www.soccerbase.com. [9 August 2015]. 
^ Sergio Aguero | Football Stats | Manchester City | Season 2007/2008 | Soccer Base. www.soccerbase.com. [9 August 2015]. 
^ Sergio Aguero | Football Stats | Manchester City | Season 2008/2009 | Soccer Base. www.soccerbase.com. [9 August 2015]. 
^ Sergio Aguero | Football Stats | Manchester City | Season 2009/2010 | Soccer Base. www.soccerbase.com. [9 August 2015]. 
^ Sergio Aguero | Football Stats | Manchester City | Season 2010/2011 | Soccer Base. www.soccerbase.com. [9 August 2015]. 
^ Sergio Aguero | Football Stats | Manchester City | Season 2011/2012 | Soccer Base. www.soccerbase.com. [9 August 2015]. 
^ Sergio Aguero | Football Stats | Manchester City | Season 2012/2013 | Soccer Base. www.soccerbase.com. [9 August 2015]. 
^ Sergio Aguero | Football Stats | Manchester City | Season 2013/2014 | Soccer Base. www.soccerbase.com. [9 August 2015]. 
^ Sergio Aguero | Football Stats | Manchester City | Season 2014/2015 | Soccer Base. www.soccerbase.com. [9 August 2015]. 
^ Sergio Aguero | Football Stats | Manchester City | Season 2015/2016 | Soccer Base. www.soccerbase.com. [16 August 2015]. 
^ 塞尔希奥·阿奎罗. National Football Teams. Benjamin Strack-Zimmerman. [9 June 2012]. 


外部連結[编辑]

阿古路個人網頁
塞尔希奥·阿奎罗 - Topforward
Footballdatabase.com profile
Blog dedicated to Sergio Aguero[失效連結]









查
论
编


曼城 – 現役球員名單










1 布拉沃
2 沃克
3 达尼洛
4 孔帕尼 
5 斯通斯
7 斯特林
8 京多安
10 阿奎罗
15 曼加拉
17 德布劳内
18 德尔菲
19 薩內
20 貝納多·席尔瓦
21 大卫·席尔瓦
22 门迪
25 费尔南迪尼奥
28 迪纳亚尔
30 奧塔門迪
31 艾達臣
33 赫苏斯
35 津琴科
42 图雷
主教练： 佩普·瓜迪奥拉

















查
论
编


阿根廷队参赛名单 – 2008年夏季奥运会男子足球比赛（金牌）









1 乌斯塔里
2 加雷
3 蒙松
4 萨巴雷塔
5 加戈
6 法齐奥
7 何塞·索萨
8 巴内加
9 拉维齐
10 里克尔梅
11 迪马里亚
12 帕雷哈
13 阿科斯塔
14 马斯切拉诺
15 梅西
16 阿奎罗
17 博纳诺特
18 罗梅罗
主教练：巴蒂斯塔



















查
论
编


阿根廷队参赛名单 – 2010年世界杯足球赛









1 普素
2 马丁·德米凯利斯
3 C·罗德里格斯
4 布尔迪索
5 博拉蒂
6 海因策
7 安赫尔·迪马里亚
8 贝隆
9 伊瓜因
10 梅西
11 特维斯
12 加尔塞
13 萨穆埃尔
14 马斯切拉诺 
15 奥塔门迪
16 塞尔希奥·阿奎罗
17 古铁雷斯
18 帕勒莫
19 米利托
20 M·罗德里格斯
21 安杜哈尔
22 罗梅罗
23 帕斯托雷
主教练：马拉多纳



















查
论
编


阿根廷队参赛名单 – 2011年美洲國家盃足球賽









1 卡里素
2 加雷
3 薩巴列達
4 布尔迪索
5 坎比亚索
6 加比·米列圖
7 安赫尔·迪马里亚
8 辛尼迪
9 伊瓜因
10 梅西
11 特维斯
12 安杜哈尔
13 柏利夏
14 马斯切拉诺 
15 比格利亚
16 阿奎罗
17 盧祖
18 帕斯托雷
19 班尼加
20 加高
21 拿維斯
22 米利托
23 罗梅罗
主教练：巴蒂斯塔



















查
论
编


阿根廷队参赛名单 – 2014年世界杯足球赛（亞軍）









1 罗梅罗
2 加雷
3 坎帕尼亚罗
4 萨瓦莱塔
5 加戈
6 比格利亚
7 迪马里亚
8 佩雷斯
9 伊瓜因
10 梅西 
11 马克西·罗德里格斯
12 奥里翁
13 奥古斯托·费尔南德斯
14 马斯切拉诺
15 德米凯利斯
16 盧祖
17 费德里科·费尔南德斯
18 帕拉西奥
19 阿尔瓦雷斯
20 阿奎罗
21 安杜哈尔
22 拉维齐
23 巴桑塔
主教练：沙比拿



















查
论
编


阿根廷队参赛名单 – 2015年美洲國家盃足球賽（亞軍）









1 罗梅罗
2 加雷
3 隆卡里亚
4 萨巴莱塔
5 加戈
6 比格利亚
7 迪马里亚
8 佩雷拉
9 伊瓜因
10 梅西 
11 阿奎罗
12 古茲曼（英语：Nahuel Guzmán）
13 卡斯科（英语：Milton Casco）
14 马斯切拉诺
15 马丁·德米凯利斯
16 盧祖
17 奥塔门迪
18 特维斯
19 巴內加
20 拉梅拉
21 帕斯托雷
22 拉维齐
23 安杜哈尔
主教练：马蒂诺



















查
论
编


阿根廷队参赛名单 – 百年美洲杯（亞軍）









1 罗梅罗
2 麦达纳（英语：Jonathan Maidana）
3 隆卡里亚
4 莫卡多（英语：Gabriel Mercado）
5 克兰尼维特
6 比格利亚
7 迪马里亚
8 费尔南德斯
9 伊瓜因
10 梅西 
11 阿奎罗
12 古兹曼（英语：Nahuel Guzmán）
13 富内斯·莫里
14 马斯切拉诺
15 庫埃斯塔（英语：Víctor Cuesta）
16 盧祖
17 奥塔门迪
18 拉梅拉
19 巴內加
20 盖坦
21 帕斯托雷
22 拉维齐
23 安杜哈尔
主教练：马蒂诺



















查
论
编


歐洲金童獎獲獎者









2003: 范德法特
2004: 鲁尼
2005: 梅西
2006: 法布雷加斯
2007: 阿奎罗
2008: 安德森
2009: 帕托
2010: 巴洛特利
2011: 格策
2012: 伊斯科
2013: 博格巴
2014: 斯特林
2015: 马夏尔
2016: 桑谢斯
2017: 姆巴佩
















查
论
编


歷屆英超神射手









1993：谢林汉姆
1994：科尔
1995：希勒
1996：希勒
1997：希勒
1998：萨顿（英语：Chris Sutton）／达布林（英语：Dion Dublin）／欧文
1999：哈塞尔巴因克／欧文／约克
2000：菲利普斯
2001：哈塞尔巴因克
2002：亨利
2003：范尼斯特鲁伊
2004：亨利
2005：亨利
2006：亨利
2007：德罗巴
2008：克里斯蒂亚诺·罗纳尔多
2009：阿内尔卡
2010：德罗巴
2011：特維斯／贝尔巴托夫
2012：范佩西
2013：范佩西
2014：蘇亞雷斯
2015：阿奎罗
2016：哈里·凯恩
2017：哈里·凯恩













规范控制



WorldCat标识符
VIAF: 300681314
ISNI: 0000 0004 0812 2598
BIBSYS: 13030038












分类：與維基數據相同的NFT template with ID1988年出生在世人物2015年美洲盃球員2014年世界盃足球賽球員2011年美洲盃球員2010年世界盃足球賽球員2008年夏季奧林匹克運動會足球運動員阿根廷奧林匹克運動會金牌得主2008年夏季奧林匹克運動會獎牌得主阿根廷國家足球隊球員阿根廷足球运动员足球前鋒獨立隊球員馬德里體育會球員曼城球員西甲球員英超球員西班牙外籍足球運動員英格蘭外籍足球運動員阿根廷旅外足球運動員在英國的阿根廷人在西班牙的阿根廷人布宜諾斯艾利斯省人隐藏分类：Webarchive模板wayback链接自2015年12月連結格式不正確的條目本地相关图片与维基数据不同含有西班牙語的條目含有日語的條目带有失效链接的条目条目有永久失效的外部链接包含规范控制信息的维基百科条目