楊渤
楊渤（1363年－？），字啔隆，江西臨江府清江縣人，民籍，明朝政治人物。進士出身。
府學生，江西鄉試第三十名。建文二年（1400年），參加庚辰科會試，得貢士第五十名。殿試登進士三甲。曾祖父楊春、祖父楊括壽，父亲楊廷正[1]。
參考[编辑]


^ 屈萬里主編《明代進士登科錄》（建文二年庚辰科），台灣學生書局，第一卷，第30-40頁





这是一篇关于明朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


建文二年（1400年）庚辰科殿試金榜






第一甲
賜進士及第
共3名

胡　靖 - 王　艮 - 李　貫






第二甲
賜進士出身
共37名

吳　溥 - 朱　塔 - 楊子榮 - 金幼孜 - 劉　現 - 何士讓 - 曾　芑 - 郇　㫋 - 方　孚 - 鄧時俊
梁　成 - 張禮聞 - 陳繼之 - 吳　福 - 李　敬 - 顧　斌 - 劉　福 - 楊　溥 - 黃宗晦 - 陳道潛
蔣　簡 - 葉　福 - 傅　行 - 馮　貴 - 王　高 - 李　時 - 鄧　亮 - 熊文綬 - 商　惠 - 朱原貞
周　銓 - 陳義生 - 黃　鉞 - 胡　濙 - 宋彥名 - 雷　填 - 萬　忠 - －－－ - －－－ - －－－






第三甲
賜同進士出身
共70名

李　敦 - 張　聰 - 鄧　淮 - 秦　鳳 - 顧　詳 - 應履華 - 潘文奎 - 劉　復 - 潘　義 - 何　穎
陳　獻 - 吳　琬 - 林　洪 - 黃　重 - 黃胤宗 - 王　能 - 尹惟忠 - 席　恭 - 王　彝 - 劉壽愻
熊文成 - 齊　政 - 郭　秩 - 劉　得 - 任　壇 - 盧　廣 - 李　瑀 - 陳　綬 - 徐　新 - 劉　虬
鄭　鎬 - 汪翁綬 - 劉廸簡 - 蔣　驥 - 葉　瑄 - 陳　賓 - 童　銓 - 李　寅 - 王　郁 - 薛　東
唐　復 - 俞　本 - 王　政 - 閻　濟 - 嚴　升 - 曹嗣宗 - 劉　綱 - 劉　永 - 楊　渤 - 唐吉祥
陳　善 - 李　謙 - 韓　禎 - 蕭　潭 - 余　灝 - 耿　直 - 石彥成 - 黃　宜 - 黃　諒 - 黃思敬
孫　讓 - 余存諒 - 顧　佐 - 顧　謙 - 孫　完 - 馬　驤 - 武　斌 - 帥用昌 - 馬　彝 - 李　泰







前一科：洪武三十年丁丑科　·　後一科：永樂二年甲申科










分类：1363年出生卒年不详建文二年庚辰科進士隐藏分类：全部小作品明朝人物小作品