阿巴斯港


阿巴斯港
بندر عباس
Bandar Abbas


城市









阿巴斯港








經緯度: 27°11′N 56°16′E﻿ / ﻿27.183°N 56.267°E﻿ / 27.183; 56.267坐标：27°11′N 56°16′E﻿ / ﻿27.183°N 56.267°E﻿ / 27.183; 56.267


国家
 伊朗


省
霍爾木茲甘省


建立于
前6世纪之前


海拔
9 米（30 英尺）


人口（2005）


 • 總計
352,173


时区
伊朗標準時間（UTC+3:30）


邮政编码
79177


電話區號
0761


在中國古代被稱作"忽魯模斯"


阿巴斯港（波斯語：بندر عباس‎），或譯為阿拔斯港，是位于伊朗南部波斯灣霍爾木茲海峽沿岸的一座城市，也是霍爾木茲甘省的首府，人口352,173（2005年）。這城市沿著霍爾木茲海峽，是伊朗海軍的主要基地。在中國古代被稱作“忽魯模斯”，鄭和下西洋時曾到過這裡。



目录


1 地理

1.1 氣候
1.2 交通
1.3 陸路


2 語言
3 產物

3.1 出口


4 大學
5 相关题目
6 外部連結



地理[编辑]
阿巴斯港位於平地，平均海拔9米（30呎）。附近的高區包括位於城市北部17公里（11哩）的Mt. Geno，和西北部16公里（11哩）的Mt. Pooladi。阿巴斯港最靠近的河川是River Shoor，水源來自Mt. Geno，河口位於波斯灣，城市東部外10公里（6哩）。
氣候[编辑]
阿巴斯港的氣候為炎熱、潮濕。夏天時，最高溫度達到49 °C （120 °F）。冬天時，最低溫度則低至5 °C （40 °F）。降雨量每年約251毫米（1吋），相對濕度則是66%。



阿巴斯港 (1957-2005)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
23.4
(74.1)
24.5
(76.1)
27.6
(81.7)
31.9
(89.4)
36.5
(97.7)
38.6
(101.5)
38.3
(100.9)
37.6
(99.7)
36.7
(98.1)
34.9
(94.8)
30.3
(86.5)
25.6
(78.1)
32.1
(89.8)


平均低温​℃（℉）
12.3
(54.1)
14.1
(57.4)
17.5
(63.5)
21.0
(69.8)
24.9
(76.8)
28.1
(82.6)
30.4
(86.7)
30.3
(86.5)
27.8
(82)
23.7
(74.7)
18.2
(64.8)
13.8
(56.8)
21.8
(71.2)


平均降水量​㎜（英⁠寸）
51.0
(2.008)
42.9
(1.689)
34.4
(1.354)
8.7
(0.343)
3.0
(0.118)
0.0
(0)
1.0
(0.039)
1.5
(0.059)
0.5
(0.02)
4.2
(0.165)
5.8
(0.228)
29.5
(1.161)
182.5
(7.185)


每月平均日照时数
221.9
210.7
225.4
254.9
312.8
307.6
271.8
271.2
265.0
281.9
251.8
226.2
3,101.2


来源：国家气象局


交通[编辑]
阿巴斯港國際機場的設施能夠容納大型貨運飛機。
陸路[编辑]
以下高速公路能通往阿巴斯港：

阿巴斯港-Sirjan，位於東北300公里（186哩）
阿巴斯港-Kerman，位於東北484公里（301哩）
阿巴斯港-設拉子，位於北部650公里（404哩）
阿巴斯港-扎黑丹，位於東部722公里（449哩）

語言[编辑]
阿巴斯港人通常以波斯語方言Bandari（波斯語：بندری‎）溝通。它相似中波斯語和俾路支語。
產物[编辑]
阿巴斯港生產的物品包括棗椰樹、柑橘、煙草及工廠產品如罐頭鮪魚。
出口[编辑]
阿巴斯港的出口貨物包括過境貨物、棗椰樹、柑橘、煙草、魚。阿巴斯港曾經以出口伊朗陶器出名。
大學[编辑]

阿巴斯港醫科大學（英语：Bandar Abbas University of Medical Sciences）[1]
霍爾木茲甘大学（英语：University of Hormozgan）[2]
阿巴斯港伊斯蘭自由大學（英语：Islamic Azad University of Bandar Abbas）[3]

相关题目[编辑]

伊朗航空655號班機空難
波斯歷史

外部連結[编辑]

（英文） 伊朗商會協會——阿巴斯港
（英文） 阿巴斯港　港口
（英文） 霍爾木茲甘






规范控制



WorldCat标识符
VIAF: 315527391
GND: 4086341-4












分类：伊朗城市霍尔木兹甘省历史前葡萄牙殖民地波斯灣沿海城市伊朗省會隐藏分类：维基数据存在坐标数据的页面信息框需要维护的聚居地条目含有波斯語的條目含有英語的條目包含规范控制信息的维基百科条目