流民
流民，又稱流人[1]、流亡[2]、流户[3]、流冗[4]、流庸[5]、流离[6]、流者[7]及盲流等，是中國歷史上對於轉徙四處的無業游民稱呼，一般都是逃荒的農民[8]，天災、苛吏、土地兼併、战乱等都可能导致流民问题的出现。
最早在《詩·大雅·召曼》曰：“瘼我饑饉，民卒流亡。”，管仲在齐国提出“禁迁徙，止流民”政策，以控制人口流动。[9]漢朝流民問題已經相當嚴重，元狩四年，山东大水，有流民七十余万人；元封四年，关东流民二百万[10]；哀帝時流民“以十萬數”，华歆收容流民，“四方贤士大夫避地江南者甚众，皆出其下，人人望风”[11]。宋朝也有大量流民，张齐贤《洛阳缙绅旧闻记·齐王张令公外传》：“令招农户，令自耕种，流民渐归。”
明朝中葉以後，流民問題最烈，甚至直接导致了明朝的灭亡。明朝中葉以後，“灾眚频仍、催科无序，数年之逋，取盈一时”[12]，流民一直是历代朝廷的腹心之疾，福建连江县永乐初与洪熙元年相比，“户口什去其三四。”[13]成化元年（1465年），户科给事中袁芳等言：“比年以来，救荒无术，一遇水旱，饥荒老弱者，转死沟壑，贫穷者流徙他乡。”[14]成化七年，荆襄山区屯聚流民九十三万八千余人。[15]闖王李自成也算是流民出身。清代封鎖东北，嚴令禁漢人出關，但流民“擔擔提籃，或東出榆關，或北渡渤海”。乾隆十一年，“東省被災州縣，流民出口”。民国画家蔣兆和绘有《流民圖》。
有明一代，除农民外，大量的匠户、军户、灶丁寺工商業也易於流亡，正统元年，山东都转运司“所属各盐场，在逃灶户3350余户。[16]棚民也算是流民的一種。[17]流民是黑社會的基本組成。成化元年（1465年）三月劉通、石龍、馮子龍等於房縣大石廠立黃旗起義，杀都指挥以下军官三十八人[18]，擁眾數十萬。成化六年十一月，又有李原、小王洪起義，流民附和者達百萬人。史稱鄖陽民變。明廷派都御史项忠总督河南、湖广、荆襄军务，与湖广总兵李震前往镇压。项忠军对流民进行屠杀，尽草剃之，死者枕藉山谷[19]。
相關連結[编辑]

中國流民史
难民
流寇
流氓
羅漢腳
露宿者

注釋[编辑]


^ 《后汉书·贾逵传》曰：“后累迁为鲁相，以德教化，百姓称之，流人归者八千户。”
^ 《诗·大雅·召曼》曰：“瘼我饥馑，民卒流亡。”
^ 《新唐书·殷侑传》曰：“于时痍荒之馀……以仁惠为治。岁中，流户襁属而还。”
^ 《汉书·成帝纪》：“水旱为灾，关东流冗者众，青、幽、冀部尤剧。”颜师古注曰：“冗，散失其事业也。”
^ 《汉书·昭帝纪》：“比岁不登，民匮于食，流庸未尽还。”颜师古注：“流庸，谓去其本乡而行，为人庸作。”
^ 《后汉书·和殇帝纪》：“黎民流离，困于道路。”《汉书·蒯通传》：“今刘项分争，使人肝脑涂地，流离中野，不可胜数。”
^ 《后汉书·来歙传》：“陇西虽平，而人饥，流者相望。”
^ 明代童承叙云：“岁之凶也，有饥民，有流民。饥民者，我民之有籍者也。流民者，他民之逋亡及我民东西转移者也。”《内方集·与宋巡抚论灾荒书》，转见《湖北文征》卷1，湖北人民出版社2000年版，第497—499页。
^ 《管子·四时》：“禁迁徙，止流民，圉分异。”
^ 《史记·万石张叔列传》
^ 三国志·魏志·华歆传，卷13
^ 《明神宗实录》卷四七。
^ 《明宣宗实录》洪熙元年闰七月乙巳。
^ 《明宪宗实录》成化元年秋七月辛末。
^ 《明宪宗实录》卷九三。
^ 《明英宗实录》二三
^ 《清史稿·食货一》称：“棚民之称，起于江西、浙江、福建三省。各山县内向有民人搭棚居住，艺麻种箐、开炉煽铁、造纸制菇为业。而广东穷民入山搭寮，取香木舂粉、析薪烧炭为业者，谓之寮民。雍正四年（1726年）定例，照保甲法一体编查。”
^ 《明史·李震传》
^ 《明史纪事本末·荆襄之役》（卷38）：“十一月，荊、襄、南陽流賊平，進總督軍務項忠右都御史，敕留撫治。忠之用兵荊、豫也，遣人持榜，入山招諭。負險不服，即縱兵剿不赦。李鬍子勢孤，潛伏山寨。忠遣副使餘洵、都指揮李振率兵追捕，遇鬍子於竹山縣，盡死拒敵，為官軍所擒。小王洪尚有眾五百，屯於鈞州龍潭，亦破擒之。幾遣還鄉者四十萬人，俘斬二千人，編戍者萬餘人。時流民有自洪武以來，家業延子孫，未嘗為惡者。兵入，盡草薙之，死者枕藉山谷。其戍湖、貴者，又多道死，棄屍江滸。議者謂忠此役，實多濫殺。既樹平荊、襄碑，或亦呼為「墮淚」，以嘲忠雲。”






分类：露宿者中国人口流动史東亞古代社會階層