萨摩斯岛


萨摩斯岛



萨摩斯岛首府瓦西


地理





座標
37°44′N 26°50′E﻿ / ﻿37.733°N 26.833°E﻿ / 37.733; 26.833


列島
北爱琴


面積[1]
477.4


最高山頂
Mt. Kerkis（1434米）


政府


 希臘


大區
北爱琴


州
萨摩斯州


首府
瓦西


統計


人口
33,814 (as of 2001年)


人口密度
71 /km² (183 /sq.mi.)


郵政編號
931 xx


Area Code
2273


縮寫
MO


網站


www.samos.gr


萨摩斯岛（Σάμος），是希腊第9大岛屿，位於北爱琴、希俄斯岛以南，帕特莫斯岛和多德卡尼斯以北，东临安納托利亞海岸。该岛面积478平方千米，島上人口33,814人，是第9多人居住的島嶼，首府瓦西（Vathy），为主要港口城市。该岛大部分覆盖着葡萄园，葡萄酒曾多次获得国际和国内大奖，享有特别高的声誉。
在古希臘時代，萨摩斯岛是一富有和強大的城市，为爱奥尼亚文化的中心。奢侈品为著名的葡萄酒和萨摩斯红色陶器（罗马称之为“萨摩斯瓷器”）。最著名的建筑是为女神赫拉而建的赫拉古庙（The Heraion），赫拉神廟和島上的畢達哥利翁遺址在1992年被指定为联合国教科文组织世界遗产。[2]
中世紀至近代，薩摩斯島曾由东罗马帝國和鄂圖曼帝國統治。1912年，薩摩斯島隨著巴爾幹戰爭爆發而脫離鄂圖曼帝国統治，成為希臘王国的一部分。



目录


1 地理和氣候
2 出生名人

2.1 古代


3 参考资料



地理和氣候[编辑]
薩摩斯岛面积478平方千米，約長43公里（27英里），闊13公里（8英里）。薩摩斯島與安納托利亞由一道1.6公里的海峽所分隔。儘管地形多山，島上仍有幾個相對較大和肥沃的平原。薩摩斯岛有著典型的地中海氣候，是歐洲陽光最充足的地方之一，幾乎每年日照時數達3300小時（74%）。




畢達哥利翁港




 希臘薩摩斯岛瓦西气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
12
(54)
13
(55)
15
(59)
19
(66)
24
(75)
29
(84)
31
(88)
31
(88)
28
(82)
22
(72)
18
(64)
14
(57)
21
(70)


平均低温​℃（℉）
5
(41)
6
(43)
7
(45)
10
(50)
13
(55)
17
(63)
20
(68)
20
(68)
17
(63)
13
(55)
10
(50)
7
(45)
12
(54)


平均降水量​㎜（英⁠寸）
159
(6.26)
108
(4.25)
88
(3.46)
42
(1.65)
28
(1.1)
6
(0.24)
3
(0.12)
3
(0.12)
18
(0.71)
42
(1.65)
103
(4.06)
167
(6.57)
767
(30.2)


平均降水日数​
12
11
9
8
6
3
4
4
3
6
8
13
87


每月平均日照时数
155
170
217
270
341
390
434
403
330
248
180
155
3,293


来源：weather2travel.com[3]



出生名人[编辑]
古代[编辑]

波利克拉特斯（公元前六世紀）
畢達哥拉斯（公元前六世紀）
麥里梭（公元前五世紀）
伊比鳩魯 （公元前四世紀）
阿里斯塔克斯（公元前三世紀）

阿戛塔耳库斯（公元前5世纪前后）
参考资料[编辑]


^ 《Basic Characteristics》. Ministry of the Interior. www.ypes.gr. [2007-08-07]. 
^ http://whc.unesco.org/en/list/595
^ "Samos Climate Guide" - weather2travel.com










查
论
编


愛琴海諸島






北愛琴海諸島



薩索斯島
薩莫色雷斯島
利姆諾斯島
聖埃夫斯特拉蒂奧斯島
萊斯沃斯島
希俄斯島
薩摩斯島
伊卡利亞島











斯波拉澤斯群島



阿洛尼索斯島
斯基亞索斯島
斯科派洛斯島
斯基羅斯島








基克拉澤斯



提洛島
阿莫爾戈斯島
阿納菲島
安德羅斯島
安提帕羅斯島
伊奧斯島
凱阿島
基莫洛斯島
基斯諾斯島
米洛斯島
米科諾斯島
納克索斯島
帕羅斯島
聖托里尼（錫拉島）
塞里福斯島
錫夫諾斯島
錫基諾斯島
錫羅斯島
蒂諾斯島
福萊甘茲羅斯島








薩羅尼克群島



埃伊納島
安吉斯特里岛
波羅斯島
薩拉米斯島
斯佩翠斯島
伊茲拉島








多德卡尼斯



羅得島（主島）
亞基島
卡林諾斯島
卡爾帕索斯島
卡索斯島
梅基斯蒂島
科斯島
利普索斯島
萊羅斯島
尼西羅斯島
帕特摩斯島
錫米島
蒂洛斯島
哈爾基島








單獨島嶼



克里特（希臘面積最大的島嶼）
埃维亚岛
阿夫佐斯島
柯芬尼西亞島








土耳其島嶼



伊姆羅茲島（土耳其面積最大的島嶼）
特內多斯島
楚達島









参见：地中海岛屿列表














查
论
编


 希臘世界遺產






文化遺產



392：巴賽的阿波羅·伊壁鳩魯神廟 · 393：德爾斐考古遺跡 · 404：雅典衛城 · 456：塞薩洛尼基的古基督教和拜占庭遺址（英语：Paleochristian and Byzantine monuments of Thessaloniki）（共15處） · 491：埃皮達魯斯的阿斯克勒庇俄斯聖殿 · 493：罗得市中世纪旧城 · 511：米斯特拉斯考古遺跡 · 517：奥林匹亞考古遺跡 · 530：提洛島 · 537：達夫尼、俄西俄斯羅卡斯和希俄斯新修道院 · 595：薩摩斯島的畢達哥拉和赫拉神殿 · 780：艾加伊考古遺跡（今維珍納）（英语：Vergina）（共2處） · 941：迈锡尼與梯林斯考古遺跡 · 942：帕特莫斯島的歷史中心暨聖若望修道院與天啟洞 · 978：科孚古城














537



537






941




392



393



404



456



491



493



511



517



530



595



708




942



978



454



455











複合遺產



454：阿索斯山 · 455：邁泰奥拉









世界遺產主題首頁 | 世界遺產專題 | 世界遗产 | 欧洲和北美洲世界遗产 | 维基共享资源











规范控制



GND: 4051507-2












分类：希腊岛屿隐藏分类：含有希臘語的條目包含规范控制信息的维基百科条目