巧克力











本条目需要补充更多来源。（2011年3月2日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 




「chocolate」的各地常用譯名



固態及液態形態下的巧克力



中国大陸
巧克力（除了廣東省）


臺灣
巧克力


港澳
朱古力



＜巧克力類＞牛奶巧克力[1]

每100 g（3.5 oz）食物營養值



熱量


2,335 kJ（558 kcal）







糖类


55.8 g



澱粉
(59.3) g


膳食纖維
3.9 g






脂肪


34.1 g



飽和脂肪
19.88 g


單元不飽和脂肪
10.38 g


多元不飽和脂肪
1.08 g






蛋白質


6.9 g






維生素


維生素A equiv.
β-胡萝卜素


(8%)
66 μg

(0%)
35 μg



硫胺（維生素B1）

(17%)
0.19 mg


核黃素（維生素B2）

(34%)
0.41 mg


菸鹼酸（維生素B3）

(8%)
1.2 mg



泛酸（維生素B5）


(31%)
1.56 mg


吡哆醇（維生素B6）

(8%)
0.11 mg


葉酸（維生素B9）

(5%)
18 μg


維生素D

(7%)
1.0 μg


維生素E

(5%)
0.7 mg


維生素K

(6%)
6 μg





膳食礦物質


鈣

(24%)
240 mg


鐵

(18%)
2.4 mg


鎂

(21%)
74 mg


磷

(34%)
240 mg


鉀

(9%)
440 mg


鈉

(4%)
64 mg


鋅

(17%)
1.6 mg





其他成分


水
0.5 g


膽固醇
19 mg


水溶性食物纖維
1.0 g


非水溶性食物纖維
2.9 g


生物素(維他命B7)
7.6 µg


可可鹼
0.2 g


多酚
0.7 g





單位
μg = 微克 · mg = 毫克
IU = 藥學国际單位





α—生育酚以維生素E表示[2]。
參照美國標準的相對百分比
成人每日的膳食營養素參考攝取量（英语：Dietary Reference Intakes）（RDI）


巧克力（英语：Chocolate，i/ˈtʃɒk.lət/[3])原产自中美洲，巧克力来自“xocolatl”，是纳瓦特尔语单词意為“苦水”，是以可可做为主料的混合型食品。主要原料可可豆（Cacao），产于赤道南北緯線18度以内狭长地带。
巧克力含有豐富的鐵、鈣、鎂、鉀、維生素A、維生素C 和可可鹼，由于多添加糖分，因此具有高能量值。由天然成分制作的巧克力對人類之外的許多動物有毒(例如: 狗)，但對人類無毒、且其中微量的可可鹼是健康的反鎮靜成分。故食用巧克力有提升精神，增強興奮等功效。可可含有苯乙胺，坊间流传能使人有戀愛感覺的流言[4]。
巧克力由可可豆加工而成，主要有效成分是高脂肪的可可脂与低脂肪的可可块。可可碱主要存在于可可块中。
巧克力按组成的不同而被分为不同的产品，如黑巧克力、牛奶巧克力、果料巧克力、坚果巧克力、酒芯巧克力、松露巧克力等等。



目录


1 词源
2 历史
3 制作
4 种类

4.1 依成份分类
4.2 依添加物分类


5 成分
6 健康功效

6.1 循環系統
6.2 抗氧化
6.3 抗憂鬱
6.4 降低血壓
6.5 肌肉恢復
6.6 預防與緩和腹瀉
6.7 其他好處
6.8 粉刺
6.9 鉛
6.10 動物毒性


7 業界标准

7.1 国际
7.2 中國大陸
7.3 日本
7.4 臺灣


8 其他
9 參見
10 參考來源
11 延伸閱讀
12 外部链接



词源[编辑]




指可可的玛雅文字。


“巧克力”音译自英文单词“chocolate”[5]，该单词于大约1600年从西班牙语中引入到英语[6]。此单词如何来到西班牙语尚不确定， 有几种相互竞争的解释。或许被引用最多的解释是“chocolate”来自纳瓦特尔语，阿兹台克人的语言，中的 “chocolātl”，很多来源说此单词衍生自“xocolātl”纳瓦特尔语发音： [ʃokolaːtɬ]，结合 “xococ”，酸或苦，与“ātl”水或饮[6]。单词“chocolatl”在墨西哥中部殖民地来源中不存在，因此这个由来不太可能[7]。另一起源来自尤卡坦玛雅语单词 “chokol”意为热，与纳瓦特尔语“atl”意为水[8]。纳瓦特尔词语“chicolatl”意为“被打的水”，可能衍生自起泡的棍的单词“chicoli”[9]。词语“chocolate chip”意为巧克力碎片，首次用于1940年[10]。词语“chocolatier”意为做巧克力甜点的人，已证明1888年起出现[10]。
历史[编辑]
主条目：巧克力的演變史
最早拿來飲用的是馬雅人，而最初是由墨西哥人製作，16世纪初期的西班牙探险家哥倫布在墨西哥发现当地的阿兹特克国王饮用一种可可豆加水和香料制成的饮料，科尔特斯品尝后在1528年带回西班牙，并在西非一个小岛上种植了可可树。西班牙人将可可豆磨成了粉，从中加入了水和糖，在加热后被制成的饮料称为“巧克力”，深受大众的欢迎。不久其制作方法被意大利人学会，并且很快传遍整個欧洲。




自美洲被发现后，用可可做成的饮料成为在欧洲非常受欢迎的饮料。原作为意大利画家彼得罗·隆吉（英语：Pietro Longhi）的Die Morgenschokolade。



1706年，康熙皇帝成為中國記載第一位接触巧克力的人。[11]
1765年，巧克力进入美国，被第三任總統托马斯·杰斐逊赞为“具有健康和营养的优点”。
1847年，巧克力饮料中被加入可可脂，制成如今人们熟知的可咀嚼巧克力块。
1875年，瑞士发明了制造牛奶巧克力的方法，从而有了现在所看到的巧克力。
1914年，第一次世界大战刺激了巧克力的生产，巧克力被运到战场分发给士兵。

制作[编辑]




巧克力是由可可豆制成。一棵结有不同成熟度果实的可可树。


全世界大约三分之二的可可是由西非生产的，其中有43%是来自科特迪瓦。[12]在这里童工的使用在可可生产中非常普遍。[13][14][15]根据世界可可基金会统计，全世界大约有五千万人依靠可可为生。[16]在英国，大多数巧克力生产者都是购买可可，然后自己融化，注模并用自己的设计包装。[17]或利用可可為主材料，搭配打發雞蛋、糖等，製作各式各樣的巧克力經典甜點。
可可豆经過发酵、干燥、烘焙、研磨，制成可可汁。可可汁可制成可可脂与可可粉，或选高品质的粗制可可汁经进一步加工制成巧克力。可可液块（Cocoa liquor）是可可块与可可脂液体混合物凝固后的物质，两种成分的比例大致相等。
种类[编辑]
依成份分类[编辑]




不同種類的巧克力



无味巧克力：质地很硬，作为半成品，制作巧克力馅等。


含量：可可脂含量高于50%。
组成：可可脂。


黑巧克力（Dark chocolate）：硬度较大，微苦。


含量：一般指可可固形物含量介于70%到99%之间，或乳质含量少于12％的巧克力。價格最高的巧克力。
组成：可可粉、可可脂、少量糖。含豐富鐵質, 是缺鐵性貧血患者、素食者、補充鐵質的良好食物來源。


牛奶巧克力（Milk chocolate）：[18]


含量：至少含10％的可可浆，以及12％的乳质。是市面上數量最多最常見的巧克力。
组成：由可可制品（可可液块、可可粉、可可脂）、乳制品、糖粉、香料和表面活性剂等材料组成。


白巧克力（White chocolate）：[18]

主条目：白巧克力

含量：含可可脂，不含可可粉。
组成：与牛奶巧克力大致相同，乳制品和糖粉的含量相对较大，甜度高。


非調溫巧克力（compound chocolate）：


含量：含可可粉，不含可可脂。
组成：使用較便宜的植物油、椰油和棕櫚油代替昂貴的可可脂作為其脂肪來源。

依添加物分类[编辑]

实心巧克力（Solid chocolate）：


是指没有混合其它果仁、饼干等成分的巧克力，以片状及块状居多。[19]


混有其他成分的实心巧克力（Solid chocolate with inclusions）：


是指巧克力中混有细碎的果仁、葡萄乾、软胶糖、饼干等成分的巧克力。


果仁巧克力（Enrobed or moulded product with candy, fruit, or nut center）：


一种包有果仁类内容的巧克力。


酒心巧克力：


是指在巧克力的中间加入了烈酒酒漿。


包有饼干类内容物的巧克力（Enrobed or moulded products with bakery centers）：


饼干的酥脆和巧克力的细滑形成对比。


生巧克力（Nama chocolate）：


來自日文漢字「生」直接使用，意指新鮮的意思；使用牛奶、鮮奶油、奶油與酒類等製成，質地偏軟，口感滑順，保存期限較短。

成分[编辑]






巧克力（含糖、牛奶）
Candies, milk chocolate




每100 g（3.5 oz）食物營養值



熱量


535 kcal（2,240 kJ）







糖类


59.4



糖
51.5


膳食纖維
3.4 g






脂肪


29.7



飽和脂肪
18.509 g


單元不飽和脂肪
7.186 g


多元不飽和脂肪
1.376 g






蛋白質


7.6






維生素


維生素A
195 IU


硫胺（維生素B1）

(9%)
0.1 mg


核黃素（維生素B2）

(25%)
0.3 mg


菸鹼酸（維生素B3）

(3%)
0.4 mg


吡哆醇（維生素B6）

(0%)
0.0 mg


葉酸（維生素B9）

(3%)
11 μg


維生素B12

(29%)
0.7 μg


膽鹼

(9%)
46.1 mg


維生素C

(0%)
0 mg


維生素E

(3%)
0.5 mg


維生素K

(5%)
5.7 μg





膳食礦物質


鈣

(19%)
189 mg


鐵

(18%)
2.4 mg


鎂

(18%)
63 mg


錳

(24%)
0.5 mg


磷

(30%)
208 mg


鉀

(8%)
372 mg


鈉

(5%)
79 mg


鋅

(24%)
2.3 mg





其他成分


水
1.5 g


咖啡因
20 mg


膽固醇
23 mg


可可鹼
205 mg





單位
μg = 微克 · mg = 毫克
IU = 藥學国际單位





Full Link to USDA Database entry
參照美國標準的相對百分比
成人每日的膳食營養素參考攝取量（英语：Dietary Reference Intakes）（RDI）
來源：（英文）美國農業部營養数据库







黑巧克力
（總可可固形物含量70－85%）
Chocolate, dark, 70-85% cacao solids




每100 g（3.5 oz）食物營養值



熱量


598 kcal（2,500 kJ）







糖类


45.9



糖
23.99


膳食纖維
10.9 g






脂肪


42.63



飽和脂肪
24.489 g


反式脂肪
0.03 g


單元不飽和脂肪
12.781 g


多元不飽和脂肪
1.257 g






蛋白質


7.79






維生素


維生素A
39 IU


硫胺（維生素B1）

(3%)
0.034 mg


核黃素（維生素B2）

(7%)
0.078 mg


菸鹼酸（維生素B3）

(7%)
1.054 mg


吡哆醇（維生素B6）

(3%)
0.038 mg


維生素B12

(12%)
0.28 μg


維生素C

(0%)
0 mg


維生素E

(4%)
0.59 mg


維生素K

(7%)
7.3 μg





膳食礦物質


鈣

(7%)
73 mg


鐵

(92%)
11.9 mg


鎂

(64%)
228 mg


磷

(44%)
308 mg


鉀

(15%)
715 mg


鈉

(1%)
20 mg


鋅

(35%)
3.31 mg





其他成分


水
1.37 g


咖啡因
80 mg


膽固醇
3 mg


可可鹼
802 mg[20]





單位
μg = 微克 · mg = 毫克
IU = 藥學国际單位





Full Link to USDA Database entry
參照美國標準的相對百分比
成人每日的膳食營養素參考攝取量（英语：Dietary Reference Intakes）（RDI）
來源：（英文）美國農業部營養数据库







健康功效[编辑]
大多數人吃巧克力是為了消遣，但巧克力本身也存在一些保健功效；舉例說可可粉或者黑巧克力對循環系统有益處，同時也具有抗癌、刺激大腦活動、预防咳嗽和止瀉等功能。[21]只是市售的巧克力常添加過高的精制糖、飽和脂肪及加工過程會抵銷其保健功效。
循環系統[编辑]
經證實後，未加工可可粉與黑巧克力對人體有益，能保護『低密度脂蛋白』不被氧化。
《美國臨床營養學雜誌》報導，黑巧克力可降低血壓，因為黑巧克力中的豐富黃酮（或可稱兒茶素）具血管張力作用，可有效改善血壓。據統計，黑巧克力可平均降低10%血壓。一些研究還發現，每天適度食用黑巧克力可以降低血壓並有利血管擴張，但是食用牛奶巧克力、白巧克力、或喝含巧克力的牛奶，則似乎沒有健康效益。加工可可粉（所謂的荷蘭巧克力），加工可可粉與“原始”可可粉相比，它的抗氧化能力則是大大减弱了。因為可可粉加工後會破壞大多數黃酮類化合物。
巧克力中脂肪1/3形態為硬脂酸甘油脂（飽和脂肪酸）和油酸甘油脂（不飽和脂肪酸）。而且，與其他飽和脂肪酸相比，硬脂酸並不會造成血液中低密度脂蛋白-膽固醇（LDL-膽固醇）濃度上升。攝取相對大量的黑巧克力和可可似乎不會提高血清LDL-膽固醇濃度；有些研究甚至發現，它可以降低其濃度。事實上，定期食用少量黑巧克力可以降低心臟病發作機率。 一項由斯德哥爾摩Karolinska研究所進行的研究發現（刊載於2009年9月的內科雜誌），每個星期至少吃兩三次巧克力的心臟病患者死亡機率與沒有吃巧克力的心臟病患者相比减小了2/3。
抗氧化[编辑]
可可比起其他含有多酚抗氧化劑的食物和飲料還擁有更強的抗氧化作用，瑞士蘇黎世大學醫院最新報告指出，每日少量黑巧克力可顯著增加吸取抗氧化劑，研究並指出，黑巧克力含有的抗氧化劑高於紅酒、茶及莓類水果。可可多酚的高抗氧化作用能夠抑制成為老化原因的活性氧的活動。對於修復受到紫外線損傷的肌膚，促進肌膚的代謝是很有效果的，還可預防痘痘、痘疤、黑斑及皺紋等。
抗憂鬱[编辑]
巧克力所含的可可碱，的確能使人情緒興奮，有抗抑鬱效果。
降低血壓[编辑]
保護心血管　美國心臟學會最新研究，黑巧克力能降低心臟病的危險，因為巧克力多酚可改善血液循環，防止心血管疾病；並且多酚能減少壞膽固醇量，有效避免氧化及動脈硬化，降低心血管疾病及中風機率。 降低膽固醇　可可豆中的可可脂是天然脂肪，雖然含很高的飽和脂肪酸，但對血液中膽固醇水準沒有影響，而單不飽和脂肪酸中的油酸可以降低體內膽固醇濃度。
肌肉恢復[编辑]
一項研究由詹姆斯麥迪遜大學提交給美國運動醫學學院年會上顯示出，運動後飲用低脂巧克力牛奶提供平等的或可能優於肌肉恢復藥物，高碳水化合物飲料亦恢復同樣數量的熱量。 運動員飲用巧克力牛奶明顯較低濃度的肌酸激酶指標的肌肉損傷，而飲酒者的碳水化合物飲料。出汗造成的損失也很重要液體和礦物質，包括鈣，鉀和鎂。
預防與緩和腹瀉[编辑]
黑巧克力成分中的化學物質，是最自然的止瀉劑。美國奧克蘭大學的一項新研究顯示，黑巧克力中的可可粉含黃酮，可用於營養補充品，並能幫助預防與緩和腹瀉。
其他好處[编辑]

研究表明了一種特殊類型的可可能夠延遲大腦功能下降。
提升好心情：巧克力成分中的色胺酸，可幫助人體合成血清素，當人體內的血清素充足，便能穩定情緒於和諧中，通常女性的血清素比男性少，所以女性比男性容易有情緒不穩、嘮叨、鑽牛角尖等負面情緒反應，因此女性吃巧克力後，更容易讓心情轉好。

粉刺[编辑]
各種研究指出此問題不在巧克力，而是其他的高血糖食物。
鉛[编辑]
最近的研究表明，可可豆本身雖然很少吸收鉛，它往往綁定到可可殼和污染可能會出現在生產過程中。最近同行評審的出版物說在巧克力中發現大量的鉛。美國農業部2004年的研究指出，每克的巧克力平均含鉛量的介於0.0010至0.0965微克之間，但一个瑞士研究小組在2002年的另一項研究中發現，一些巧克力含鉛量達到0.769微克/每克，接近國際標準限制1微克每克。 2006年，美國FDA将在糖果的允许量降低至国际标准的五分之一。
動物毒性[编辑]
参见：巧克力對健康的影響（英语：Health effects of chocolate）和可可鹼中毒（英语：Theobromine poisoning）
對於如狗、馬、鸚鵡、小老鼠和貓等動物，因為牠們體內無法進行有效的化學代謝來代謝可可鹼。如果牠們誤食巧克力，可可鹼將留在血液中長達20個小時，這些動物可能會出現眩晕、呕吐、腹泻、多尿等中毒症狀，导致癲癇、心臟病、內出血，最終死亡。獸醫會進行催吐，並在兩小時以苯二氮或巴比妥對癲癇解毒，並投與抗心律失常藥治療心律不整。
一条標準的20公斤（44磅）的狗食用不到240克（8.5盎司）的黑巧克力以后，通常會发生肠道疾病。但也未必出现心跳過緩或心跳過速，除非它吃至少0.5公斤（1.1英鎊）的牛奶巧克力。黑巧克力有2至5倍的可可鹼，因此對於犬類更加危險。據默沙東兽医手册（英语：Merck Veterinary Manual）所说，大約每千克体重的狗食用1.3克Baker's巧克力（0.02盎司/磅），是足以造成中毒症狀。例如，一個標準的25克（0.88盎司）Baker's巧克力就足以使20公斤（44磅）的狗產生症狀。虽然大型狗的安全食用量更高，但是仍然远小于人类的食用量（1/4），所以要避免狗誤食巧克力。
巧克力含有多種物質，其中一些具有影響身體化學。這些物質包括：

大麻素
精氨酸
咖啡因，目前在較小數額
多巴胺
甲基嘌呤等（可可鹼，咖啡因和茶鹼）
單胺氧化酶
草酸
苯乙胺，內源性生物鹼有時稱為'愛化學品，它是通過快速代謝單胺氧化酶- B和未達到大量腦
苯丙氨酸
羥色胺
糖
可可鹼，主要生物鹼固體可可和巧克力和部分負責巧克力的騰雲駕霧效果
茶鹼
色氨酸，一種必需氨基酸和前體的複合胺

對於人類，巧克力是一種溫和的興奮劑，主要是由於可可鹼的存在。白巧克力只含有微量的咖啡因和可可鹼，因為這些化學物質包含在可可，而不是可可脂。
業界标准[编辑]
国际[编辑]
国际食品法典委员会（CAC）标准规定可可脂占的比例不低于18％，可可粉不低于14％。[18]
中國大陸[编辑]
2003年，中华人民共和国国家质量监督检验检疫总局下轄中国国家标准化管理委员会發布的GB 9678.2-2003《巧克力卫生标准》；GB/T 19343-2003《巧克力及巧克力制品》；SB/T 10024-1992《巧克力及巧克力制品》，當中規定黑巧克力的可可脂要達到18％以上、白巧克力達到20％以上。
日本[编辑]
1971年3月《不當景品類及不當表示防止法（日语：不當景品類及不當表示防止法）》第10條第1項，經由相關產業公正取引協議會（日语：公正取引協議会）統一規範。
臺灣[编辑]
2016年1月，衛生福利部食品藥物管理署制定《巧克力標示規定》草案，總可可固形物含量高於35%、可可脂高於18%才能標黑巧克力，以及若使用植物油替代可可脂則須標示，2017年7月將正式施行。[22][23][24]
其他[编辑]

營養成份：每100克中含有：碳水化合物約50克，脂肪約30克，蛋白質約15克，含有較多的鋅、維生素B2、鐵和鈣等，熱量約600千卡。
熔點：可可脂有六种结晶形式，依各种结晶形式比例不同，熔點在37攝氏度左右至18摄氏度左右不等。
巧克力中的可可鹼对动物的神经系统有影响。人類对可可鹼的新陈代谢能力比较强，但有些动物，比如犬、猫等，对其新陈代谢速度要慢得多，可以說是有毒，一隻一般大的狗摄入400克（将近半公斤）巧克力后可能会出现包括从食欲不振到死亡等各种反应，小狗相应的导致中毒巧克力劑量也要小。[25]
知名品牌：AmedeiValrhona、 GODIVA、Michel Cluizel、Zotter、Hersheys、Neuhaus、La Maison du Chocolat、Roshen、Ferrero Rocher、瑪氏食品。
巧克力之旅：在欧洲、美国，有许多巧克力的百年老店、博物馆和巧克力公园。与巧克力有关的节日有许多，如情人节、圣诞节、感恩节、复活节等，李俊涛的中文书籍《我的巧克力地盘》中提到，世界上有20家巧克力博物馆，介绍巧克力的制作、技术、人物和知名的巧克力品牌等。

參見[编辑]

可可
Godiva
M&M's
如胜
三角巧克力
热巧克力
巧克力癮

參考來源[编辑]

文獻


哈洛德·馬基; 蔡承志（譯者）、陳聖明（審定）. On Food and Cooking : The Sience and Lore of the Kitchen [食物與廚藝：麵食、醬料、甜點、飲料]. 大家出版社. 210-03-15. ISBN 978-986-859-792-1 （中文）.  引文使用过时参数coauthors (帮助); 请检查|date=, |year= / |date= mismatch中的日期值 (帮助)
《我的巧克力地盘》，中国测绘出版社出版，作者李俊涛，ISBN 978-7-5030-2769-7


引用



^ 文部科学省　「日本食品標準成分表2015年版（七訂）」
^ 厚生労働省　「日本人の食事摂取基準（2015年版）」
^ chocolate在剑桥英语词典中的解释及翻译. Cambridge Dictionary. [2016-10-23]. 
^ Liebowitz, Michael R. (1983). (ISBN 978-0-316-52430-8) The chemistry of love. Boston: Little, Brown. 
^ 词语“巧克力”的解释. 汉典. [2016-10-23]. 
^ 6.0 6.1 The American Heritage Dictionary. [2009-05-09]. （原始内容存档于2008-05-17）. 
^ Campbell, Lyle. Quichean Linguistic Prehistory; University of California Publications in Linguistics No. 81. Berkeley, California: University of California Press. : 104. 
^ Coe, Michael D.; Coe, Sophie D. The True History of Chocolate. London: Thames & Hudson, Ltd. 1996: 115–121. ISBN 0-500-28229-3. 
^ Dakin, Karen; Wichmann, Søren. Cacao and Chocolate: A Uto-Aztecan perspective. Ancient Mesoamerica. 2000, 11: 55–75. doi:10.1017/S0956536100111058. 
^ 10.0 10.1 Online Etymology Dictionary [线上词源典]. [2016-10-23]. 
^ 钮小凯, 最早接触巧克力的中国人—康熙, 2009-06-05 [2016-10-23] 
^ Ariyoshi, Rita. The Rarest Chocolate in the World – Surprise: It’s made in Hawai‘i. Spirit of Aloha. [2 May 2007]. （原始内容存档于2007年10月18日）. 
^ Hawksley, Humphrey. Africa | Meeting the 'chocolate slaves'. BBC News. 13 June 2002 [22 January 2010]. 
^ Chocolate and Slavery. .american.edu. [22 January 2010]. （原始内容存档于2012年2月10日）. 
^ McKenzie, David and Swails, Brent (19 January 2012) Slavery in Cocoa fields: a horrible "normal". CNN.
^ Bridges, Andrew. Sides square off in chocolate fight. Pantagraph. [17 May 2008]. （原始内容存档于2009年6月24日）. 
^ Dillon, Sheila. The Food Programme (RealAudio). BBC Radio 4. 23 December 2007. 
^ 18.0 18.1 18.2 STANDARD FOR CHOCOLATE AND CHOCOLATE PRODUCTS (CODEX STAN 87-1981, Rev. 1 - 2003) (PDF). Codex Alimentarius Commission. [2015-11-12] （英语）. 
^ 魔法朱古力 ISBN 978-962-17-9153-5
^ Full Report (All Nutrients): 19904, Chocolate, dark, 70-85% cacao solids. USDA營養資料庫. [2016-01-30] （英语）. （Sources of Data : 1Nutrient Data Laboratory, ARS, USDA National Food and Nutrient Analysis Program Wave 12e , 2008 Beltsville MD ） 
^ 〈哪種巧克力才健康？〉，《Natural News》
^ 陳偉婷. 巧克力標示新制 最快106年7月上路. 中央通訊社. 2016-01-29 [2016-01-30]. 
^ 陳雨鑫. 明年7月起 不夠純不能叫巧克力. 聯合報. 2016-01-30 [2016-01-30]. （video）
^ 李承宇; 張幼芳; 呂紹齊; 陳雨鑫. 牛肉泡麵不能沒牛肉 巧克力不能沒有…. 聯合報Focus. 2016-01-30 [2016-01-30]. 
^ 巧克力——人类的美食，狗狗的毒药


延伸閱讀[编辑]

The True History of Chocolate, by Sophie D. Coe & Michael D. Coe, Thames & Hudson, 1996.
Naked Chocolate, by David Wolfe and Shazzie, Rawcreation, 2005.
The Great Book of Chocolate, by David Lebovitz, Ten Speed Press, 2004.

外部链接[编辑]



於維基詞典中查詢chocolate或者巧克力。





维基语录上的相关摘錄：巧克力





维基共享资源中相关的多媒体资源：巧克力



（英文）Detailed drug information
（英文）Chocolate Culture[失效連結]
（英文）Exploring Chocolate
（英文）Cornell News on Cocoa
（英文）A Pet Owner's Guide to Poisons: Chocolate
（繁体中文）巧克力的科學-演講摘要 - 國立臺灣科學教育館






规范控制



LCCN: sh85024603
GND: 4053168-5
NDL: 00573643












分类：巧克力加工食品饮料隐藏分类：CS1英语来源 (en)使用ISBN魔术链接的页面自2011年3月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有英語的條目有音頻讀音的條目使用过时图像语法的页面含有过时参数的引用的页面引文格式1错误：日期带有失效链接的条目条目有永久失效的外部链接包含规范控制信息的维基百科条目