万尼瓦尔·布什





本条目需要擴充。（2016年10月17日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 







本条目需要补充更多来源。（2016年10月17日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 









萬尼瓦爾·布希



萬尼瓦爾·布希，攝於1940－1944年期間



出生
(1890-03-11)1890年3月11日
 美國麻薩諸塞州埃弗里特


逝世
1974年6月28日(1974-06-28)（84歲）
 美國麻薩諸塞州貝爾蒙


国籍
 美國


科学生涯


研究領域
電機工程學


签名





万尼瓦尔·布什（英语：Vannevar Bush，1890年3月11日－1974年6月28日），美国著名工程师，科学家管理者。
生平[编辑]
他于二战期间为曼哈顿计划发挥了巨大的政治作用。後來布希寫了《科學，無盡的邊疆》（Science, the Endless Frontier）一文給小羅斯福總統，建議美國政府大力支持科學研究，而且政府不需自己設立研究機構，只需提供研究經費，讓大學和私人企業依照研究表現來競爭政府的研究經費。此後美國政府提供的科學研究經費大幅增加，研究成果也很傑出成為全球科技第一的國家[1]。在他的一篇文章中《和我們想得一樣（英语：As We May Think）》提出Memex（英语：Memex）这一概念，可以被看成为是现代万维网的先锋[2]。
参考文献[编辑]


^ Science the Endless Frontier: A Report to the President by Vannevar Bush, Director of the Office of Scientific Research and Development. National Science Foundation. July 1945 [2012-04-22]. 
^ Bush, Vannevar. As We May Think. The Atlantic Monthly. 1945-07 [2012-04-20]. 


外部链接[编辑]

李开复“中国为什么与诺贝尔奖无缘？”
和我們想得一樣（As We May Think）









查
论
编


IEEE愛迪生獎章






1926–1950



威廉·柯立芝（英语：William D. Coolidge） (1927)
弗蘭克·朱厄特（英语：Frank B. Jewett） (1928)
查爾斯·斯科特 (1929)
弗蘭克·康拉德（英语：Frank Conrad） (1930)
埃德溫·賴斯（英语：Edwin W. Rice） (1931)
班克羅夫特·格拉爾迪（英语：Bancroft Gherardi, Jr.） (1932)
亞瑟·肯內利（英语：Arthur E. Kennelly） (1933)
威利斯·惠特尼（英语：Willis R. Whitney） (1934)
劉易斯·史迪威（英语：Lewis B. Stillwell） (1935)
亞歷克斯·道（英语：Alex Dow） (1936)
加諾·鄧恩（英语：Gano Dunn） (1937)
杜格爾德·傑克遜（英语：Dugald C. Jackson） (1938)
菲利普·托爾基奧（英语：Philip Torchio） (1939)
喬治·阿什利·坎貝爾（英语：George Ashley Campbell） (1940)
約翰·懷特黑德（英语：John B. Whitehead） (1941)
愛德溫·霍華·阿姆斯壯 (1942)
萬尼瓦爾·布什 (1943)
恩斯特·亞歷山德森（英语：Ernst Alexanderson） (1944)
菲利普·斯波恩（英语：Philip Sporn） (1945)
李·德富雷斯特 (1946)
約瑟夫·斯萊皮恩（英语：Joseph Slepian） (1947)
莫里斯·利茲（英语：Morris E. Leeds） (1948)
卡爾·麥凱克倫（英语：Karl B. McEachron） (1949)
奧托·布萊克威爾（英语：Otto B. Blackwell） (1950)











完整名單
1909–1925
1926–1950
1951–1975
1976–2000
2001–至今
















查
论
编


美国国家科学奖章得主










 
行为与社会科学











1960年代




1964: 羅傑·亞當斯
Othmar H. Ammann
費奧多西·多布然斯基
Neal Elgar Miller









1980年代




1986: 赫伯特·亚历山大·西蒙
1987: Anne Anastasi
喬治·斯蒂格勒
1988: 米爾頓·傅利曼









1990年代




1990: 里奧尼德·赫維克茲
Patrick Suppes
1991: Robert W. Kates
喬治·A·米勒
1992: 埃莉諾·吉布森
1994: 羅伯特·金·莫頓
1995: Roger N. Shepard
1996: 保羅·薩繆爾森
1997: William K. Estes
1998: William Julius Wilson
1999: 勞勃·梭羅









2000年代




2000: 蓋瑞·貝克
2001: George Bass
2003: R. Duncan Luce
2004: 肯尼斯·約瑟夫·阿羅
2005: 戈登·霍华德·鲍尔
2008: Michael I. Posner
2009: Mortimer Mishkin









2010年代




2011: Anne Treisman
2014: 羅伯特·阿克塞爾羅
2015: 亞伯特·班度拉


















 
生物学











1960年代




1963: C. B. van Niel
1964: 馬歇爾·沃倫·尼倫伯格
1965: 裴頓·勞斯
喬治·蓋洛德·辛普森
Donald D. Van Slyke
1966: Edward F. Knipling
弗里茨·阿爾貝特·李普曼
William C. Rose
Sewall Wright
1967: Kenneth S. Cole
哈里·哈洛
Michael Heidelberger
Alfred H. Sturtevant
1968: Horace Barker
伯納德·布羅迪
Detlev W. Bronk
Jay Lush
伯尔赫斯·弗雷德里克·斯金纳
1969: Robert Huebner
恩斯特·瓦爾特·邁爾









1970年代




1970: 芭芭拉·麥克林托克
阿爾伯特·沙賓
1973: Daniel I. Arnon
厄爾·威爾伯·薩瑟蘭
1974: 布立顿·强斯
埃爾文·查戈夫
James V. Neel
James Augustine Shannon
1975: Hallowell Davis
Paul Gyorgy
Sterling B. Hendricks
Orville lvin Vogel
1976: 羅歇·吉耶曼
Keith Roberts Porter
Efraim Racker
艾德華·威爾森
1979: Robert H. Burris
Elizabeth C. Crosby
阿瑟·科恩伯格
塞韋羅·奧喬亞
Earl Reece Stadtman
George Ledyard Stebbins
Paul Alfred Weiss









1980年代




1981: Philip Handler
1982: 西摩·本澤
Glenn W. Burton
Mildred Cohn
1983: Howard L. Bachrach
保羅·伯格
Wendell L. Roelofs
Berta Scharrer
1986: 斯坦利·科恩
Donald A. Henderson
Vernon B. Mountcastle
喬治·埃米爾·帕拉德
Joan A. Steitz
1987: Michael E. DeBakey
西奧多·O·迪納
Harry Eagle
哈爾·葛賓·科拉納
麗塔·列維-蒙塔爾奇尼
1988: 麥可·斯圖亞特·布朗
斯坦利·諾曼·科恩
約瑟夫·里歐納德·戈爾茨坦
Maurice R. Hilleman
埃里克·坎德爾
羅莎琳·薩斯曼·雅洛
1989: Katherine Esau
Viktor Hamburger
Philip Leder
喬舒亞·萊德伯格
羅傑·斯佩里
Harland G. Wood









1990年代




1990: 巴茹·貝納塞拉夫
赫伯特·博耶
Daniel E. Koshland, Jr.
愛德華·路易斯
David G. Nathan
唐納爾·湯瑪斯
1991: Mary Ellen Avery
喬治·伊夫林·哈欽森
Elvin A. Kabat
薩爾瓦多·盧瑞亞
Paul A. Marks
Folke K. Skoog
Paul C. Zamecnik
1992: Maxine Singer
霍華德·馬丁·特明
1993: 丹尼爾·那森斯
Salome G. Waelsch
1994: Thomas Eisner
伊莉莎白·諾伊費爾德
1995: 亞歷山大·里奇
1996: Ruth Patrick
1997: 詹姆斯·杜威·華生
羅伯特·溫伯格
1998: 布魯斯·艾姆斯
珍妮特·羅利
1999: 戴維·巴爾的摩
賈德·戴蒙
琳·馬古利斯









2000年代




2000: Nancy C. Andreasen
彼得·雷文
卡爾·烏斯
2001: Francisco J. Ayala
馬里奧·卡佩奇
安·格雷比爾
Gene E. Likens
維克托·麥庫西克
哈羅德·瓦慕斯
2002: James E. Darnell
Evelyn M. Witkin
2003: 米高·畢曉普
所羅門·斯奈德
Charles Yanofsky
2004: 諾曼·布勞格
菲利普·夏普
Thomas E. Starzl
2005: 安東尼·弗契
托斯坦·威澤爾
2006: Rita R. Colwell
Nina Fedoroff
Lubert Stryer
2007: 羅伯特·萊夫科維茨
Bert W. O'Malley
2008: 法蘭西斯·柯林斯
伊萊恩·富克斯
克萊格·凡特
2009: 蘇珊·林德奎斯特
史坦利·布魯希納









2010年代




2010: Ralph L. Brinster
錢煦
魯道夫·耶尼施
2011: 露西·夏皮羅
Leroy Hood
Sallie Chisholm
2014: May Berenbaum
布魯斯·艾伯茨
2015: Stanley Falkow
Rakesh Jain
Mary-Claire King
Simon A. Levin


















 
化学











1980年代




1982: 弗兰克·阿尔伯特·科顿
吉尔伯特·斯托克
1983: 罗德·霍夫曼
George C. Pimentel
理查德·扎尔
1986: 哈里·格雷
李遠哲
Carl S. Marvel
Frank H. Westheimer
1987: William S. Johnson
Walter H. Stockmayer
Max Tishler
1988: William O. Baker
康拉德·布洛赫
艾里亞斯·詹姆斯·科里
1989: Richard B. Bernstein
梅爾文·卡爾文
魯道夫·馬庫斯
Harden M. McConnell









1990年代




1990: Elkan Blout
Karl Folkers
約翰·東布羅夫斯基·羅伯茨
1991: Ronald Breslow
格特魯德·B·埃利恩
達德利·赫施巴赫
格倫·西奧多·西博格
1992: Howard E. Simmons, Jr.
1993: 唐納德·克拉姆
Norman Hackerman
1994: George S. Hammond
1995: 托馬斯·切赫
Isabella L. Karle
1996: Norman Davidson
1997: Darleane C. Hoffman
Harold S. Johnston
1998: John W. Cahn
喬治·懷特塞茲
1999: 斯圖爾特·A·賴斯
John Ross
Susan Solomon









2000年代




2000: John D. Baldeschwieler
Ralph F. Hirschmann
2001: Ernest R. Davidson
加博尔·绍莫尔尧伊
2002: John I. Brauman
2004: 斯蒂芬·利帕德
2006: Marvin H. Caruthers
Peter B. Dervan
2007: Mostafa A. El-Sayed
2008: Joanna Fowler
JoAnne Stubbe
2009: 斯蒂芬·J·本科维奇
Marye Anne Fox









2010年代




2010: 杰奎琳·巴顿
彼得·斯唐
2011: 艾伦·J·巴德
M. Frederick Hawthorne
2014: Judith P. Klinman
Jerrold Meinwald
2015: 保羅·阿利維薩托斯
Geraldine L. Richmond


















 
工程科学











1960年代




1962: 西奧多·馮·卡門
1963: 萬尼瓦爾·布希
約翰·羅賓森·皮爾斯
1964: Charles S. Draper
1965: Hugh L. Dryden
克拉倫斯·詹森
沃倫·坎達兒·路易斯
1966: 克勞德·夏農
1967: Edwin H. Land
伊戈爾·伊萬諾維奇·西科爾斯基
1968: J. Presper Eckert
Nathan M. Newmark
1969: 傑克·基爾比









1970年代




1970: George E. Mueller
1973: Harold E. Edgerton
Richard T. Whitcomb
1974: Rudolf Kompfner
Ralph Brazelton Peck
Abel Wolman
1975: Manson Benedict
威廉·海達德·皮克林
弗雷德里克·特曼
華納·馮·布朗
1976: Morris Cohen
Peter C. Goldmark
Erwin Wilhelm Müller
1979: Emmett N. Leith
Raymond D. Mindlin
羅伯特·諾伊斯
Earl R. Parker
Simon Ramo









1980年代




1982: Edward H. Heinemann
Donald L. Katz
1983: 威廉·惠利特
George M. Low
John G. Trump
1986: Hans Wolfgang Liepmann
林同炎
Bernard M. Oliver
1987: 羅伯特·拜倫·柏德
H. Bolton Seed
Ernst Weber
1988: Daniel C. Drucker
Willis M. Hawkins
George W. Housner
1989: Harry George Drickamer
Herbert E. Grier









1990年代




1990: 米爾德里德·德雷斯爾豪斯
尼克·何倫亞克
1991: 喬治·哈利·海爾邁耶
Luna B. Leopold
H. Guyford Stever
1992: Calvin F. Quate
John Roy Whinnery
1993: 卓以和
1994: Ray W. Clough
1995: Hermann A. Haus
1996: James L. Flanagan
C. Kumar N. Patel
1998: Eli Ruckenstein
1999: Kenneth N. Stevens









2000年代




2000: 馮元楨
2001: Andreas Acrivos
2002: Leo Beranek
2003: John M. Prausnitz
2004: 埃德溫·尼布洛克·萊特富特
2005: Jan D. Achenbach
Tobin J. Marks
2006: 羅伯特·蘭格
2007: 戴維·瓦恩蘭
2008: 魯道夫·卡爾曼
2009: Amnon Yariv









2010年代




2010: 錢煦
2011: Sidney Drell
Sandra Faber
Sylvester James Gates
約翰·B·古迪納夫
2014: Thomas Kailath


















 
数学、统计与计算机科学











1960年代




1963: 諾伯特·維納
1964: 所羅門·萊夫謝茨
H. Marston Morse
1965: 奧斯卡·扎里斯基
1966: 約翰·米爾諾
1967: 保羅·寇恩
1968: 耶日·内曼
1969: 威廉·費勒









1970年代




1970: Richard Brauer
1973: 約翰·圖基
1974: 庫爾特·哥德爾
1975: 約翰·巴科斯
陳省身
喬治·伯納德·丹齊格
1976: Kurt Otto Friedrichs
哈斯勒·惠特尼
1979: Joseph L. Doob
高德納









1980年代




1982: Marshall Harvey Stone
1983: Herman Goldstine
艾沙道爾·辛格
1986: 拉克斯·彼得
Antoni Zygmund
1987: 拉烏爾·博特
麥可·弗里德曼
1988: Ralph E. Gomory
Joseph B. Keller
1989: Samuel Karlin
桑德斯·麥克蘭恩
Donald C. Spencer









1990年代




1990: George F. Carrier
斯蒂芬·科尔·克莱尼
約翰·麥卡錫
1991: Alberto Calderón
1992: 艾倫·紐厄爾
1993: Martin David Kruskal
1994: 約翰·科克
1995: 路易·尼倫伯格
1996: 理察·卡普
史蒂芬·斯梅爾
1997: 丘成桐
1998: Cathleen Synge Morawetz
1999: Felix Browder
Ronald R. Coifman









2000年代




2000: 約翰·格里格斯·湯普森
Karen K. Uhlenbeck
2001: Calyampudi R. Rao
埃利亚斯·施泰因
2002: James G. Glimm
2003: Carl R. de Boor
2004: 丹尼斯·蘇利文
2005: Bradley Efron
2006: Hyman Bass
2007: 萊昂納多·克萊洛克
安德魯·維特比
2009: 戴維·芒福德









2010年代




2010: Richard A. Tapia
斯里尼瓦瑟·瓦拉德漢
2011: 所羅門·格倫布
Barry Mazur
2014: Alexandre Chorin
Thomas Kailath
戴維·布萊克韋爾
2015: 麥可·阿廷


















 
物理科学











1960年代




1963: 路易斯·阿尔瓦雷茨
1964: 朱利安·施温格
哈羅德·尤里
罗伯特·伯恩斯·伍德沃德
1965: 約翰·巴丁
彼得·德拜
利昂·萊德曼
William Rubey
1966: Jacob Bjerknes
苏布拉马尼扬·钱德拉塞卡
亨利·艾林
約翰·凡扶累克
弗拉基米爾·佐利金
1967: Jesse Beams
Francis Birch
Gregory Breit
Louis Hammett
George Kistiakowsky
1968: Paul Bartlett
赫爾伯特·傅利曼
拉斯·昂薩格
尤金·维格纳
1969: 赫伯特·布朗
Wolfgang Panofsky









1970年代




1970: Robert H. Dicke
艾倫·桑德奇
John C. Slater
約翰·惠勒
Saul Winstein
1973: 卡爾·傑拉西
Maurice Ewing
Arie Jan Haagen-Smit
Vladimir Haensel
Frederick Seitz
Robert Rathbun Wilson
1974: 尼古拉斯·布隆伯根
保羅·弗洛里
威廉·福勒
萊納斯·鮑林
Kenneth Sanborn Pitzer
1975: 汉斯·贝特
Joseph O. Hirschfelder
Lewis Sarett
E. Bright Wilson
吴健雄
1976: Samuel Goudsmit
Herbert S. Gutowsky
Frederick Rossini
維爾納·索米
亨利·陶布
喬治·烏倫貝克
1979: 理查德·费曼
赫爾曼·馬克
愛德華·珀塞爾
John Sinfelt
萊曼·史匹哲
維克托·魏斯科普夫









1980年代




1982: 菲利普·安德森
南部陽一郎
愛德華·泰勒
查爾斯·湯斯
1983: 瑪格麗特·伯比奇
Maurice Goldhaber
Helmut Landsberg
沃爾特·芒克
弗雷德里克·萊因斯
Bruno B. Rossi
約翰·施里弗
1986: Solomon J. Buchsbaum
H. Richard Crane
Herman Feshbach
羅伯特·霍夫施塔特
楊振寧
1987: 菲力普·艾貝爾森
Walter Elsasser
保羅·勞特伯
George Pake
詹姆斯·范·艾倫
1988: D. Allan Bromley
朱經武
沃爾特·科恩
諾曼·拉姆齊
傑克·施泰因貝格爾
1989: Arnold O. Beckman
尤金·派克
Robert Sharp
Henry Stommel









1990年代




1990: 阿蘭·麥克萊德·科馬克
埃德溫·麥克米倫
Robert Pound
Roger Revelle
1991: 阿瑟·肖洛
Ed Stone
史蒂文·温伯格
1992: 尤金·舒梅克
1993: 瓦爾·菲奇
薇拉·魯賓
1994: Albert Overhauser
Frank Press
1995: 漢斯·德默爾特
Peter Goldreich
1996: Wallace S. Broecker
1997: Marshall Rosenbluth
馬丁·史瓦西
George Wetherill
1998: Don L. Anderson
John N. Bahcall
1999: 詹姆斯·克羅寧
Leo Kadanoff









2000年代




2000: 威利斯·蘭姆
耶利米·保羅·歐斯垂克
Gilbert F. White
2001: Marvin L. Cohen
雷蒙德·戴維斯
Charles Keeling
2002: Richard Garwin
威廉·傑森·摩根
爱德华·威滕
2003: G. Brent Dalrymple
里卡爾多·賈科尼
2004: Robert N. Clayton
2005: 拉爾夫·阿爾菲
Lonnie Thompson
2006: 丹尼爾·克萊普納
2007: Fay Ajzenberg-Selove
Charles P. Slichter
2008: Berni Alder
James E. Gunn
2009: 亞基爾·阿哈羅諾夫
Esther M. Conwell
Warren M. Washington









2010年代




2011: Sidney Drell
珊德拉·法貝爾
Sylvester James Gates
2014: 伯顿·里克特
Sean C. Solomon
2015: Shirley Ann Jackson






















查
论
编


曼哈顿计划







年表（英语：Timeline of the Manhattan Project）






地点



埃姆斯（英语：Ames Project）
橡树岭
芝加哥
漢福德區
代顿（英语：Dayton Project）
洛斯阿拉莫斯国家实验室
伯克利辐射实验室
蒙特婁实验室（英语：Montreal Laboratory）
三位一体核试场
芝加哥1号堆
重水核试场（英语：P-9 Project）
X-10石墨反應堆（英语：X-10 Graphite Reactor）
温多弗空军基地（英语：Wendover Air Force Base）











管理人员



万尼瓦尔·布什
阿瑟·康普顿
詹姆斯·科南特
托马斯·法雷尔（英语：Thomas Farrell）
莱斯利·理查德·格罗夫斯
小约翰·兰斯代尔（英语：John Lansdale Jr.）
欧内斯特·劳伦斯
肯尼斯·尼科尔斯
罗伯特·奥本海默
威廉·帕森斯
弗兰克·斯佩丁（英语：Frank Spedding）
威廉·佩奈尔
保罗·蒂贝茨
查尔斯·托马斯
哈羅德·尤里
罗斯科·威尔逊








科学家



路易斯·阿尔瓦雷茨
罗伯特·巴彻
汉斯·贝特
尼尔斯·玻尔
诺里斯·布拉德伯里
罗伯特·布罗德
詹姆斯·查德威克
查尔斯·克里奇菲尔德
恩里科·费米
理查德·费曼
克劳斯·福克斯
玛丽亚·格佩特-梅耶
乔治·基斯田克斯基
乔治·科瓦尔
威拉得·利比
马克·奥利芬特
诺曼·拉姆齐
布鲁诺·罗西
格伦·西博格
埃米利奥·塞格雷
路易斯·斯洛廷
亨利·德沃尔夫·史迈斯
爱德华·泰勒
斯塔尼斯拉夫·乌拉姆
罗伯特·威尔逊
利昂娜·伍兹








行动



阿尔索斯任务（英语：Alsos Mission）
广岛和长崎原子弹爆炸
艾伯塔计划（英语：Project Alberta）
Project Camel（英语：Project Camel）
Operation Peppermint（英语：Operation Peppermint）
银盘计划
509th Composite Group（英语：509th Composite Group）
艾诺拉·盖号轰炸机
博克斯卡号轰炸机
伟大艺人号轰炸机（英语：The Great Artiste）
十字路口行动








武器



胖子
小男孩
南瓜炸弹
瘦子








相关主题



军用特种武器计划
1946年原子能法（英语：Atomic Energy Act of 1946）
愛因斯坦—西拉德信
Interim Committee（英语：Interim Committee）
钚
RaLa Experiment（英语：RaLa Experiment）
S-1执行委员会
史迈斯报告
合金管工程
鈾
美利坚合众国诉进步案
奥本海默安全听证会









 曼哈顿计划分类











规范控制



WorldCat标识符
VIAF: 15572358
LCCN: n79131976
ISNI: 0000 0001 0773 1314
GND: 119096854
SUDOC: 061075493
BNF: cb13746638d（数据）
BIBSYS: 90603729
MGP: 84507
NLA: 35024221
NDL: 00520468
NKC: jn20011211224












分类：1890年出生1974年逝世IEEE愛迪生獎章美國電機工程師網際網路先驅麻省理工學院校友麻省理工學院教師曼哈頓計畫人物美国国家科学奖获奖者塔夫茨大学校友隐藏分类：自2016年10月扩充中的条目自2016年10月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有签名的传记作品含有hCards的条目本地相关图片与维基数据相同包含规范控制信息的维基百科条目