特克斯和凯科斯群岛











特克斯和凯科斯群岛






国旗



国徽






格言：Beautiful By Nature, Clean By Choice




国歌：上帝保佑女王









地位
英国海外领地


首都
科伯恩城


最大城市
普羅維登西亞萊斯島


官方语言
英語


族群



88% 非洲–加勒比人（英语：Afro-Caribbean）
8% 高加索人種
4% 多元混血以及印度–加勒比人（英语：Indo-Caribbean）（印度及印度次大陸）


[1]


政府
英国海外领地
君主立宪制下的属地



• 君主

伊丽莎白二世



• 总督（英语：Governor of the Turks and Caicos Islands）

彼得·贝金厄姆（英语：Peter Beckingham）（2013－）



• 总理

露烏法斯·尤因（2012－）


面积



• 总计

616.3平方公里（185th）



• 水域 (%)

可忽略不計


人口



• 2010年估计

44,819[2]（?）



• 2012年普查

31,458[3]



• 密度

51/km2（n/a）


人类发展指数
0.930（n/a）
极高 · n/a


货币
美元（USD）
巴哈馬元 (BSD)


时区
EST （UTC-5）



• 夏令时

EDT（UTC-4）


日期格式
dd mm yyyy（AD）


行驶方位
左舵


电话区号
+1-649


ISO 3166代码
TC


互联网顶级域
.tc
英國郵區編號：TKCA 1ZZ





官方网站





坐标：21°45′N 71°35′W﻿ / ﻿21.750°N 71.583°W﻿ / 21.750; -71.583


中国大陸
特克斯和凯科斯群岛


臺灣
土克凱可群島[4][5]、
特克斯群島[6]開科斯群島[7]、
凱科斯島[8]、土克斯及開科斯群島[9]


港澳
特克斯和凱科斯群島[10][11]


特克斯和凯科斯群岛（英语：Turks and Caicos Islands，/ˈtɜːrks/和/ˈkeɪkəs/ / /ˈkeɪkoʊs/ / /ˈkeɪkɒs/)），位于中美洲巴哈马群岛东南的英国属地，屬西印度群島的一部份。由特克斯群岛[6]和凯科斯群岛30多个岛屿组成，其中8个岛屿常年有人定居，面积430平方千米，歐洲聯盟資料為417平方公里（161平方英里）[12]。



目录


1 人口
2 地理
3 参考资料
4 延伸閱讀



人口[编辑]
2008年人口36,000人，多为黑人[1]。通用英语。经济以渔业及旅遊業为主，有鱼产品加工业和制盐业。首府為大特克斯島上之科伯恩城。





戶籍人口普查和年均增長率


年份
人口
 %±


1911
5,615
—


1921
5,522
−1.7%


1943
6,138
11.2%


1960
5,668
−7.7%


1970
5,558
−1.9%


1980
7,413
33.4%


1990
11,465
54.7%


2000
20,014
74.6%


2012
31,458
57.2%


Source[13][3]





地理[编辑]
各岛多为石灰石岛，地势低平。







群島









鄰近中美洲











島上街道









燈塔公園









濱海旅遊區









海灘









住宅一隅









濱海區




参考资料[编辑]


^ 1.0 1.1 Turks and Caicos Islands. CIA World Factbook. [13 March 2013]. 
^ IFES Election Guide - Country Profile: Turks and Caicos Islands. Electionguide.org. [2011-07-31]. 
^ 3.0 3.1 存档副本. [2017-03-22]. （原始内容存档于2013-05-06）.  已忽略文本“2013-05-06” (帮助) ，3 Feb 2013 archive（英文）archive
^ 第125：英屬維京群島決定給予我國免簽證待遇，中華民國外交部，2012-01-05，[2015-10-19]
^ 北美地區，中華民國外交部領事事務局，[2015-10-19]
^ 6.0 6.1 Turks Is. 特克斯群島，國家教育研究院，[2015-10-19]
^ Caicos Is. 開科斯群島 互联网档案馆的存檔，存档日期2016-02-24.，國家教育研究院，[2015-10-19]
^ Grand Caicos I. (Middle Caicos) 大凱科斯島(中凱科斯島) 互联网档案馆的存檔，存档日期2016-02-24.，國家教育研究院，[2015-10-19]
^ 經貿訊息核心組件與國家標準代碼查詢－土克斯及開科斯群島（Turks and Caicos Islands）. 經濟部標準檢驗局. [2016-02-17]. 
^ http://www.travelhealth.gov.hk/tc_chi/outbreaknews/2012/ond04june2012.html
^ http://archive.news.gov.hk/isd/ebulletin/tc/category/administration/040127/html/040127tc01001.htm
^ europa.eu. 
^ [1]，archive , 2 Jan., 2014（英文） archive


延伸閱讀[编辑]



维基共享资源中相關的多媒體資源：

特克斯和凯科斯群岛（分類）





 維基共享資源中有關特克斯和凯科斯群岛的多媒體資源
 维基导游中有關特克斯和凯科斯群岛的旅遊指南









查
论
编


美洲






北美

加拿大 - 美國






中美

中美地峽：墨西哥 - 伯利兹 - 哥斯达黎加 - 萨尔瓦多 - 危地馬拉 - 洪都拉斯 - 尼加拉瓜 - 巴拿马
加勒比海：安提瓜和巴布达 - 巴哈马 - 巴巴多斯 - 古巴 - 多米尼克 - 多米尼加共和國 - 格林纳达 - 海地 - 牙买加 - 聖基茨和尼維斯 - 聖卢西亚 - 圣文森特和格林納丁斯 - 特立尼达和多巴哥






南美洲

阿根廷 - 玻利維亞 - 巴西 - 智利 - 哥倫比亞 - 厄瓜多尔 - 圭亚那 - 秘魯 - 巴拉圭 - 苏里南 - 乌拉圭 - 委內瑞拉






海外屬地與
其他特殊政區

安圭拉（英） - 阿魯巴（荷） - 库拉索（荷） - 荷屬聖馬丁（荷） - 英屬维尔京群島（英） - 百慕大群島（英） - 開曼群島（英） - 福克蘭群島（英） - 法屬圭亞那（法） - 格陵蘭（丹） - 瓜德罗普（法） - 马提尼克（法） - 法屬聖馬丁（法） - 聖巴泰勒米島（法） - 蒙特塞拉特（英） - 纳瓦萨島（美） - 聖皮埃尔和密克隆（法） - 波多黎各（美） - 南乔治亚岛和南桑威奇群島（英） - 特克斯和凯科斯群岛（英） - 美屬维尔京群島（美）







世界地理索引 - 非洲 - 亞洲 - 南极洲 - 歐洲 - 大洋洲 - 各国首都列表














查
论
编


歐洲國家的海外屬地







主權屬於歐洲國家，但接近或位於非歐洲大陸土地上的領土（參見：入選標準）






 丹麥

格陵兰






 法国





克利珀頓島 · 法屬圭亞那 · 法屬玻里尼西亞 · 瓜德罗普 · 马提尼克 · 马约特 · 新喀里多尼亞 · 留尼汪 · 圣巴泰勒米岛 · 圣马丁 · 聖皮埃尔和密克隆群島 · 瓦利斯和富圖納群島







法属南方和南极洲领地


法属印度洋诸岛 （印度礁 · 欧罗巴岛 · 格洛里厄斯群岛 · 新胡安島 · 特罗姆兰岛） · 阿姆斯特丹岛 · 圣保罗岛 · 克罗泽群岛 · 凯尔盖朗群岛 · 阿德利兰 1









 荷兰

阿魯巴 · 库拉索 · 聖馬丁 · 公共實體（聖尤斯特歇 · 薩巴 · 博奈尔）






 挪威

布韦岛 · 彼得一世岛1 · 毛德皇后地1






 葡萄牙

亞速尔群島 · 馬德拉群島






 西班牙

加那利群岛 · 休达 · 梅利利亚 · 西属主权地 （戈梅拉岛 · 胡塞马群岛 · 舍法林群岛）






 英國

安圭拉 · 聖赫勒拿、阿森松和特里斯坦-达库尼亚（聖赫勒拿島 · 阿森松岛 · 特里斯坦-達庫尼亞群島） · 百慕大 · 英屬维尔京群島 · 開曼群島 · 福克兰群岛 · 蒙特塞拉特 · 特克斯和凯科斯群島 · 英属南极领地1 · 英屬印度洋領地 · 皮特凯恩群島 · 南乔治亚岛和南桑威奇群島







1 關於各國在南極洲上所宣稱的領地，目前根據《南極條約》處於不履行主權的暫懸狀態。














查
论
编


 英国海外领地和皇家属地






海外领地



安圭拉 · 百慕大 · 英属南极领地 · 英屬印度洋領地 · 英屬維爾京群島 · 开曼群岛 · 福克兰群岛 · 直布罗陀 · 蒙特塞拉特 · 皮特凯恩群島 · 圣赫勒拿、阿森松和特里斯坦-达库尼亚 · 南乔治亚岛和南桑威奇群島 · 特克斯和凯科斯群島











皇家属地



根西島 · 泽西岛 · 曼島








主权基地区



亞克羅提利與德凱利亞













规范控制



WorldCat标识符
VIAF: 135455827
GND: 4285170-1












分类：加勒比地区英國海外領土及皇室屬土特克斯和凱科斯群島隐藏分类：含有未命名参数的引用的页面Webarchive模板wayback链接维基数据存在坐标数据的页面包含规范控制信息的维基百科条目