和平伙伴关系计划




摩尔多瓦的和平伙伴关系计划纪念邮票


和平伙伴关系计划（英语：Partnership for Peace，缩写PfP）是北大西洋公约组织旗下的一个项目，旨在于北约成员国、前苏联和前南斯拉夫加盟国以及其它欧洲国家之间建立双边合作与互信的友好关系，为非北约成员国家提供与北约建立个体关系的机会与渠道；该计划目前共有21个成员国家。[1] 该项目由美国于1993年10月在德国特拉弗明德召开的北约国防部长会议上提出，并在1994年1月比利时布鲁塞尔的北约峰会（英语：NATO summit）上正式通过成立。[2] 和平伙伴关系计划涵盖了北约所有领域的活动，包括国防改革、行政和计划工作；军事训练、演习、危机反应和军民关系工作；以及在科学和环境问题上的合作。和平伙伴关系计划本是苏联解体后北约为改善东西欧国家关系并向东扩张的最初举措之一，但自2011年4月，和平伙伴关系计划已在理论上正式向北约在全球范围内的所有伙伴国家开放。[1]



目录


1 成员

1.1 现成员国

1.1.1 前苏联加盟共和国
1.1.2 前南斯拉夫加盟共和国
1.1.3 欧盟成员国
1.1.4 欧洲自由贸易联盟成员国


1.2 有意成为成员的国家
1.3 原成员国

1.3.1 1999年3月12日成为北约成员国
1.3.2 2004年3月29日成为北约成员国
1.3.3 2009年4月1日成为北约成员国
1.3.4 2017年6月5日成为北约成员国




2 外部链接
3 参考文献



成员[编辑]







  1994年北约欧洲成员国
  1994年后加入北约的原PfP成员国


  和平伙伴关系计划（PfP）成员国
  希望加入PfP的国家






现成员国[编辑]
前苏联加盟共和国[编辑]

 亞美尼亞（1994年10月5日加入）
 阿塞拜疆（1994年5月4日）
 白俄羅斯（1995年1月11日）
 格鲁吉亚 （1994年3月23日）
 哈萨克斯坦（1994年5月27日）
 吉尔吉斯斯坦（1994年6月1日）
 摩尔多瓦（1994年3月16日）
 俄羅斯（1994年6月22日）
 塔吉克斯坦（2002年2月20日）
 土库曼斯坦（1994年5月10日）
 烏克蘭（1994年2月8日）
 乌兹别克斯坦（1994年7月13日）

前南斯拉夫加盟共和国[编辑]

 波斯尼亚和黑塞哥维那（2006年12月14日）
 馬其頓（1995年11月15日）
 塞爾維亞（2006年12月14日）

欧盟成员国[编辑]

 奥地利（1995年2月10日）
 芬兰（1994年5月9日）
 愛爾蘭（1999年12月1日）
 馬爾他（1995年4月26日加入，1996年10月27日退出；2008年4月3日重新加入[3] ）
 瑞典（1994年5月9日）

欧洲自由贸易联盟成员国[编辑]

 瑞士（1996年12月11日）

有意成为成员的国家[编辑]

 賽普勒斯（自2011年便有意加入，因赛普路斯问题目前并未正式提交申请[4]）
 科索沃（2012年正式提交申请，因科索沃问题未能加入[5]）

原成员国[编辑]
1999年3月12日成为北约成员国[编辑]

 捷克（1994年3月10日）
 匈牙利（1994年2月8日）
 波蘭（1994年2月2日）

2004年3月29日成为北约成员国[编辑]

 保加利亚（1994年2月14日）
 爱沙尼亚（1994年2月3日）
 拉脫維亞（1994年2月14日）
 立陶宛（1994年1月27日）
 羅馬尼亞（1994年1月26日）
 斯洛伐克（1994年2月9日）
 斯洛維尼亞（1994年3月30日）

2009年4月1日成为北约成员国[编辑]

 阿尔巴尼亚 (1994年2月23日)
 克罗地亚 (2000年5月25日)

2017年6月5日成为北约成员国[编辑]

 蒙特內哥羅（2006年12月14日）

外部链接[编辑]



维基共享资源中相关的多媒体资源：和平伙伴关系计划



北约和平伙伴关系计划官网（英文）
和平伙伴关系计划结构文件签名国家信息（英文）

参考文献[编辑]


^ 1.0 1.1 北大西洋公约组织. Partnership for Peace programme. 2016年4月7日 [2016年12月12日] （英语）. 
^ Borawski, John. Partnership for Peace and beyond. International Affairs (皇家国际事务研究所). 1995年4月, 71 (2): 233–246. JSTOR 2623432 （英语）. 
^ 北大西洋公约组织. Malta re-engages in the Partnership for Peace Programme. 2008年4月3日 [2016年12月13日] （英语）. 
^ Cypriot parliament votes to join NATO's Partnership for Peace. 东南欧时报（英语：SETimes）. 2011年2月25日 [2012年7月19日] （英语）. 
^ Kosovo seeks to join international organisations. 土耳其周刊（英语：Turkish Weekly）. 2012年7月19日 [2012年7月19日]. （原始内容存档于2012年7月25日） （英语）. 










查
论
编


 北大西洋公约组织






历史



北大西洋公约
峰会（英语：NATO summit）
军事行动（英语：NATO Operations）
扩张











组织



理事会（英语：North Atlantic Council）
欧洲盟军最高司令部
盟军转型司令部（英语：Allied Command Transformation）
议会大会（英语：NATO Parliamentary Assembly）








人物



秘书长
军事委员会主席（英语：Chairman of the NATO Military Committee）
欧洲盟军最高司令
盟军转型最高司令（英语：Supreme Allied Commander Transformation）








成员国



阿尔巴尼亚
比利时
保加利亚
加拿大
克罗地亚
捷克（英语：Army of the Czech Republic）
丹麦
爱沙尼亚（英语：Estonia Defence Forces）
法国
德国
希腊
匈牙利
冰岛（英语：Military of Iceland）
意大利
拉托维亚（英语：Latvian National Armed Forces）
立陶宛（英语：Lithuanian Armed Forces）
卢森堡
荷兰
挪威
波兰
葡萄牙
罗马尼亚
斯洛伐克（英语：Slovak Armed Forces）
斯洛文尼亚（英语：Slovenian Armed Forces）
西班牙
土耳其
英国
美国
蒙特內哥羅（英语：Military of Montenegro）








多边关系（英语：Foreign relations of NATO）



大西洋公约协会（英语：Atlantic Treaty Association）
欧洲-大西洋伙伴理事会（英语：Euro-Atlantic Partnership Council）
主要非北约盟友
地中海对话（英语：Mediterranean Dialogue）
伊斯坦布尔协作倡议（英语：Istanbul Cooperation Initiative）
和平伙伴关系计划












隐藏分类：CS1英语来源 (en)