1920年夏季奥林匹克运动会






第七届夏季奧林匹克运动会


1920年夏季奥运会海报



主辦城市
 比利時安特卫普


參賽國家及地區
29


參賽運動員
2626


比賽項目
22大项156小项


開幕典禮
1920年4月20日


閉幕典禮
1920年9月12日


正式宣佈開幕
比利時國王阿尔贝一世


運動員代表宣誓
维克托·柏英（水球/击剑）


主體育場
安特卫普奥林匹克体育场（英语：Olympisch Stadion (Antwerp)）







安特卫普




安特卫普在比利时的位置


第七屆夏季奧林匹克運動會（英语：the Games of the VII Olympiad，法语：les Jeux de la VIIe Olympiade，荷兰语：de Spelen van de VIIe Olympiade），于1920年4月20日至9月12日在比利时安特卫普举行。



目录


1 背景
2 焦點
3 比赛项目

3.1 表演项目


4 参赛国家及地区
5 獎牌榜
6 對外連結



背景[编辑]
安特卫普是在1919年4月被确定为本届奥运会的举办城市，其它两个竞争对手是荷兰的阿姆斯特丹和法国的里昂。德国、奥地利、匈牙利、保加利亚和土耳其因在一战中是同盟國成员而被禁止参加本届奥运。
焦點[编辑]

首届在开幕式中加入运动员宣誓仪式的奥运会。
本届奥运会的帆船比赛大多在奥斯坦德举行，但部分决赛场次在荷兰阿姆斯特丹举行。

比赛项目[编辑]




射箭
田径
拳击
马术
击剑
足球
体操
赛艇





帆船
射击
网球
拔河
举重
摔跤
马球
冰球





自行车
曲棍球
橄榄球
花样滑冰
现代五项
水上项目

游泳
跳水
水球








表演项目[编辑]

投球





参赛国家及地区分布


参赛国家及地区[编辑]
有29个国家参加了本届奥运会。





 希腊 (57)
 阿根廷 (1)
 澳大利亚 (13)
 巴西 (21)
 加拿大 (53)
 智利 (2)
 捷克斯洛伐克 (121)
 丹麥 (154)
 埃及 (22)




 西班牙 (32)
 爱沙尼亚 (14)
 芬兰 (63)
 法国 (304)
 英国 (235)
 印度 (5)
 義大利 (174)
 日本 (15)
 卢森堡 (25)




 摩纳哥 (4)
 荷兰 (113)
 新西兰 (4)
 挪威 (194)
 葡萄牙 (13)
 南非 (39)
 瑞典 (260)
 瑞士 (77)
 美国 (288)
 南斯拉夫 (12)*
 比利時 (336)(東道主)




獎牌榜[编辑]
主条目：1920年夏季奥林匹克运动会奖牌榜


排名
国家／地区
金牌
银牌
铜牌
總數


1
 美国
41
27
27
95


2
 瑞典
19
18
24
64


3
 英国
15
15
13
44


4
 芬兰
15
10
9
34


5
 比利時
14
11
11
36


6
 挪威
13
9
9
31


7
 意大利
13
5
5
23


8
 法国
9
19
13
41


9
 荷蘭
4
2
5
11


10
 丹麥
3
9
1
13


對外連結[编辑]

國際奧委會關於安特衛普奧運會的資料
中国奥委会有关第七届奥运会的资料









查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會













规范控制



WorldCat标识符
VIAF: 126473971
LCCN: n94066663
GND: 10095738-9












分类：1920年夏季奥林匹克运动会1920年體育隐藏分类：含有法語的條目含有荷蘭語的條目包含规范控制信息的维基百科条目