世界公開水域游泳錦標賽





本条目没有列出任何参考或来源。（2012年8月6日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 


世界公開水域游泳錦標賽，由國際游泳總會主辦，兩年舉辦一屆。公開水域游泳是長距離而且不是泳池內比賽，距離分為5公里、10公里和25公里。
2008年5月3日至8日於西班牙塞維亞所舉辦的第五屆世界公開水域游泳錦標賽，主要是擔任2008年夏季奧林匹克運動會游泳比賽的資格賽。
國際游泳總會於2010年1月的會議後宣布2010年世界公開水域游泳錦標賽為最後一屆於偶數年舉辦的世界公開水域游泳錦標賽，之後將改在奇數年舉行。將創辦世界青年公開水域游泳錦標賽於偶數年舉行。
歷屆賽事[编辑]


年
項目
舉辦地


2000
5 公里, 10 公里, 25 公里
 美國 檀香山


2002
5 公里, 10 公里, 25 公里
 埃及 沙姆沙伊赫


2004
5 公里, 10 公里, 25 公里
 阿联酋 杜拜


2006
5 公里, 10 公里, 25 公里
 義大利 那不勒斯


2008
5 公里, 10 公里, 25 公里
 西班牙 塞維亞


2010
5 公里, 10 公里, 25 公里
 加拿大 Roberval


  世界公開水域游泳錦標賽是一个与体育相关的小作品。你可以通过编辑或修订扩充其内容。








查
论
编


國際游泳









國際游泳總會
世界游泳錦標賽
世界短道游泳錦標賽
世界青年游泳錦標賽
世界盃游泳賽
國際泳總世界大師錦標賽
奧運
亞洲運動會
泛美運動會
全非運動會
大英國協運動會
泛太平洋游泳錦標賽
世界大學生運動會








亞洲



亞洲游泳總會 – 亞洲游泳錦標賽











非洲



非洲游泳總會 – 非洲游泳錦標賽








美洲



美洲游泳總會 (加拿大游泳協會
中美洲和加勒比海游泳協會
南美洲游泳協會
美國游泳協會) – 加勒比島國游泳錦標賽
中美洲和加勒比海游泳游泳錦標賽
南美洲游泳錦標賽








歐洲



歐洲游泳總會 – 歐洲游泳錦標賽
歐洲短道游泳錦標賽
歐洲青年錦標賽








大洋洲



大洋洲游泳總會 – 大洋洲游泳錦標賽
















查
论
编


國際游泳總會賽事







（世界游泳錦標賽除外）






短道



1993
1995
1997
1999
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018








青年



2006
2008
2011
2013
2015
2017








水球



男子: 2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012


女子: 2004
2005
2006
2007
2008
2009
2010
2011
2012








跳水



2007
2008
2009
2010
2011
2012
2014








水上芭蕾 (盃)



1979
1985
1987
1989
1991
1993
1995
1997
1999
2002
2006
2010








水上芭蕾 (錦標)



2006
2007
2008
2009
2010
2011








公開水域游泳



2000
2002
2004
2006
2008
2010








大師



1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012












分类：世界公開水域游泳錦標賽游泳比賽隐藏分类：自2012年8月缺少来源的条目體育小作品