嘉靖



嘉靖



1522年-1566年






政权
明朝


君主
明世宗朱厚熜


历时
45年







嘉靖在明朝、明朝（全国）和明世宗时期的位置。






嘉靖（公元1522年 - 1566年）是明世宗的年号，明朝使用嘉靖这个年号一共45年，是明朝使用第二长的年号。嘉靖，出自《尚书·无逸》中“嘉靖殷邦”之语。明世宗即位时内阁备选年号第一为“明良”、其次为“绍治”、第三为“嘉靖”[1]。



目录


1 大事记
2 藝術
3 出生
4 逝世
5 公元纪年对照
6 參見
7 參考文献



大事记[编辑]
明世宗即位後，引發大禮議之爭，清除宦官和權臣勢力後總攬朝綱，實行嘉靖中興。然嘉靖二十一年（1542年）後一心修玄、不問朝政，在位後期平定東南沿海的倭患。
虽然在嘉靖年间明朝政府实行海禁，但在中国南部仍然有许多海民入海。他们的船只都是私造的大船，而且备有武器护航。嘉靖年后期朝廷内部发生党争。

正德十六年——八月底（此時嘉靖皇帝已繼位），明军在广东屯门海战，击退葡萄牙人。
嘉靖元年——关于嘉靖皇帝父母名分的“大礼议之争”，最终迫使内阁首辅杨廷和致仕。
嘉靖二年五月——宁波发生日使争贡之役。给事中夏言建议罢市舶，厉行海禁。朝廷接受建议，实行海禁，僅留廣東市舶司。封锁沿海各港口，销毁出海船只，断绝海上交通。
嘉靖六年——莫朝在越南建立。
嘉靖八年——在张璁和方献夫的支持下，世宗下令革除外戚世封。著名思想家王守仁逝世。由他和陆九渊创立的“陆王心学”学派开始盛行。
嘉靖九年——张璁清理勋戚庄田取得明显效果，社会秩序趋向稳定。
嘉靖十年——在内阁首辅张璁的极力主张下，裁革冗官并同步展开大规模的革除镇守宦官。
嘉靖二十一年十月廿一——壬寅宫变。
嘉靖二十三年——戚继光世袭登州卫指挥佥事职。
嘉靖二十五年——索南嘉措被明世宗认定为三世达赖喇嘛。
嘉靖二十六年——张居正中进士，后逐步由编修至翰林院掌院學士。
嘉靖二十七年——浙江巡抚朱纨派都指挥卢镗率兵进攻舟山市佛渡岛上双屿港，港口以木石淤塞，城市被大火烧光。数百葡萄牙人被杀，侥幸活命的乘船逃走。该港由浙江民间海商和葡萄牙人所建。内阁首辅夏言被杀，严嵩取代夏言把持内阁。
嘉靖二十八年——唐荆川编纂《武论》。《西麓堂琴统》出版。海瑞考中举人。
嘉靖二十九年——鞑靼部俺答汗率军长驱直入北京郊区，烧杀抢掠数日，满意而去，史称“庚戌之乱”。
嘉靖三十年——被迫开放宣府、大同等地与鞑靼进行茶马互市。
嘉靖三十二年——葡萄牙人商船搁浅，向明地方政府申请上岸晾晒。
嘉靖三十四年腊月十二——關中地區爆發嘉靖大地震，造成83萬人死亡，是中國歷史上最嚴重的地震。
嘉靖三十六年——葡萄牙人取得澳门长久居住权。海瑞任浙江淳安县知县。
嘉靖四十年——太湖大水。
嘉靖四十一年——徐阶暗中指使御史邹应龙上书弹劾严嵩。严嵩被罢官，其子严世蕃被谪戍。
嘉靖四十三年——海瑞任户部云南司主事。
嘉靖四十五年——徐阶推荐高拱任文渊阁大学士，高拱正式进入内阁。
嘉靖四十五年二月——海瑞进《治安疏》（《直言天下第一事疏》）。

藝術[编辑]
此時期的特色在於青花瓷及多彩珐瑯瓷中出現大口壺及的器皿。大型的器皿胎體厚重，通常必須接胎，因此會出現刻意或非刻意顯露的接痕跡。[2]
出生[编辑]

嘉靖六年11月23日——李贽，思想家
嘉靖十二年5月3日——程大卫，数学家
嘉靖四十二年9月4日——明神宗朱翊鈞，明朝第十三代皇帝

逝世[编辑]

嘉靖三年——唐寅，明代著名畫家、文學家。
嘉靖五年——祝允明，明代文學家，書法家。
嘉靖八年——王守仁，明代著名的思想家、哲學家、書法家兼軍事家、教育家。
嘉靖八年——楊廷和，明代中期重臣、內閣首輔。
嘉靖八年——李夢陽，明朝政治人物、文壇前七子之一。
嘉靖九年——伍文定，明朝政治人物、軍事將領。
嘉靖九年——楊一清，明朝政治家、文學家，嘉靖初年，擔任內閣首輔。
嘉靖十年——謝遷，明朝閣老，三朝元老。
嘉靖十一年——蔣冕，明朝弘治、正德兩朝及嘉靖前期重要政治人物，曾任內閣首輔。
嘉靖十二年——王宠，明朝书法家。
嘉靖十八年——汪機，明朝醫學家，新安醫學的重要人物。
嘉靖十八年——馮惟重，明朝官員、書法家。
嘉靖十八年——张璁，明朝内阁首辅，明朝大改革的开启者，为王安石之后、张居正之前的一位改革家。

公元纪年对照[编辑]


嘉靖
元年
二年
三年
四年
五年
六年
七年
八年
九年
十年


公元
1522年
1523年
1524年
1525年
1526年
1527年
1528年
1529年
1530年
1531年


干支
壬午
癸未
甲申
乙酉
丙戌
丁亥
戊子
己丑
庚寅
辛卯


嘉靖
十一年
十二年
十三年
十四年
十五年
十六年
十七年
十八年
十九年
二十年


纪年
1532年
1533年
1534年
1535年
1536年
1537年
1538年
1539年
1540年
1541年


干支
壬辰
癸巳
甲午
乙未
丙申
丁酉
戊戌
己亥
庚子
辛丑


嘉靖
二十一年
二十二年
二十三年
二十四年
二十五年
二十六年
二十七年
二十八年
二十九年
三十年


纪年
1542年
1543年
1544年
1545年
1546年
1547年
1548年
1549年
1550年
1551年


干支
壬寅
癸卯
甲辰
乙巳
丙午
丁未
戊申
己酉
庚戌
辛亥


嘉靖
三十一年
三十二年
三十三年
三十四年
三十五年
三十六年
三十七年
三十八年
三十九年
四十年


纪年
1552年
1553年
1554年
1555年
1556年
1557年
1558年
1559年
1560年
1561年


干支
壬子
癸丑
甲寅
乙卯
丙辰
丁巳
戊午
己未
庚申
辛酉


嘉靖
四十一年
四十二年
四十三年
四十四年
四十五年



纪年
1562年
1563年
1564年
1565年
1566年


干支
壬戌
癸亥
甲子
乙丑
丙寅


參見[编辑]

中国年号索引
同期存在的其他政权年号

天渊（1546年）:明朝山东汶上起义首领田斌之年号
造历或龙飞（1559年—1562年）:明朝中期廣東民變首领张琏之年号
大宝（1565年）:明朝中期四川民变首领蔡伯贯之年号
大永（1521年八月二十三—1528年八月二十）:日本—后柏原天皇、后奈良天皇之年號
享禄（1528年八月二十—1532年七月二十九）:日本—后奈良天皇之年號
天文（1532年七月二十九—1555年十月二十三）:日本—后奈良天皇之年號
弘治（1555年十月二十三—1558年二月二十八）:日本—后奈良天皇、正亲町天皇之年號
永禄（1558年二月二十八—1570年四月二十三） :日本—正亲町天皇之年號
光紹或光照 （1516年—1522年）:后黎朝—昭宗黎椅之年号
統元 （1522年—1527年）:后黎朝—恭皇帝黎椿之年号
元和 （1532年—1549年）:后黎朝—庄宗黎寧之年号
光照 （1535年—1548年）:后黎朝时期—代王黎宪之年号
順平 （1549年—1557年）:后黎朝—中宗黎暄之年号
天佑或天祐 （1557年—1572年）:后黎朝—英宗黎維邦之年号
明德 （1527年—1529年）:莫朝—太祖莫登庸之年号
大正 （1530年—1540年）:莫朝—太宗莫登瀛之年号
廣和 （1541年—1546年）:莫朝—宪宗莫福海之年号
永定 （1547年）:莫朝—宣宗莫福源之年号
景曆 （1548年—1553年）:莫朝—宣宗莫福源之年号
光寶 （1554年—1561年）:莫朝—宣宗莫福源之年号
淳福 （1562年—1566年）:莫朝—莫茂洽之年号
崇康 （1566年—1578年）:莫朝—莫茂洽之年号



參考文献[编辑]


^ 【明】蒋一葵：《尧山堂外纪》
^ 藝術與建築索引典—嘉靖[失效連結] 於2011 年4 月7 日查閱





前一年號：
正德
明朝年号
下一年號：
隆庆










查
论
编


明朝年号






明朝

洪武 → 建文 → 永乐 → 洪熙 → 宣德 → 正统 → 景泰 → 天顺 → 成化 → 弘治 → 正德 → 嘉靖 → 隆庆 → 万历 → 泰昌 → 天启 → 崇祯 → 弘光 → 隆武 → 永历


南明其他年号

绍武、兴业、监国、东武、定武（存疑）









起事年号

天定、龙凤、泰定、东阳、天顺、天绣、武烈、宏闰、德胜、明正、顺德、天渊、造历 → 龙飞、大宝、洪武、瑞应、玄静、大成兴盛、永兴、兴武、天运、天定、重兴


大顺

永昌






大西

义武 → 大顺










中国年号列表：（汉新 → 魏晋南北朝（高昌） → 隋朝 → 唐朝（渤海 ～ 南诏 → 大理） → 五代十国 → 宋朝（辽朝 ～ 西夏 ～ 金朝） → 元朝 → 明朝 → 清朝） → 民國 → 公曆（中华人民共和国）










分类：明朝年号16世纪中国年号1520年代中国政治1530年代中国政治1540年代中国政治1550年代中国政治1560年代中国政治隐藏分类：带有失效链接的条目条目有永久失效的外部链接