2012年





本条目存在隐藏的内容，在一些情况下可能损害读者的阅览体验。请协助改善条目，以符合维基百科的标准。（2015年9月12日） 
一般应该仅由特定标准化模板提供折叠资料表格，勿因故事剧情或项目混杂而隐藏；内容应该考虑其他方式呈现。重复记载、过度细节与无助了解主题的堆砌内容等需要考虑除去。 




千纪：
3千纪


世纪：
20世纪 | 21世纪 | 22世纪


年代：
1980年代 | 1990年代 | 2000年代 | 2010年代 | 2020年代 | 2030年代 | 2040年代


年份：
2007年 | 2008年 | 2009年 | 2010年 | 2011年 | 2012年 | 2013年 | 2014年 | 2015年 | 2016年 | 2017年


纪年：
壬辰年（龙年）；民国一百零一年；日本平成二十四年；朝鲜主体一百零一年




2012年


社会


国家领导人


科技


天文 – 科技


文化娱乐


电影 – 文学 – 音乐 – 游戏 – 电视节目（中国大陆剧集 – 台湾剧集）


体育


体育 – 足球 – 篮球 – 棒球 – 台球


区域


中国大陆 – 香港 – 澳门 – 日本 – 台湾 – 美国  – 欧洲


分类


分类 – 出生人物 – 逝世人物（列表） – 维基新闻




2012年在多个历法中的表示

公历
2012
MMXII


罗马建城纪年
2765


亚美尼亚历
1461
ԹՎ ՌՆԿԱ


亚述历
6762


巴哈伊历法
168–169


巴厘岛萨卡历
1933–1934


孟加拉历
1419


柏柏尔历
2962


英国即位纪元
60 Eliz. 2 – 61 Eliz. 2


佛历
2556


缅历
1374


拜占庭历
7520–7521


农历
辛卯年 (金 卯)
4708 / 4648
    — 至 —
壬辰年 (水 辰)
4709 / 4649


科普特历
1728–1729


不调和教历
3178


埃塞俄比亚历
2004–2005


希伯来历
5772–5773


印度历



 - 维克拉姆历
2068–2069


 - 萨卡历
1933–1934


 - 争斗时
5112–5113


全新世纪年
12012


伊博历
1012–1013


伊朗历
1390–1391


伊斯兰历
1433–1434


和历
平成２４年


爪哇历
1945–1946


主体历
101


儒略历
公历减13天


韩国历
4345


民国纪年
民国101年


泰国历
2555


藏历
阴金兔年
2138 / 1757 / 985
    — 至 —
阳水龙年
2139 / 1758 / 986


UNIX时间
1325376000 – 1356998399



本模板：

查看
讨论
编辑





2012年是一个闰年，第一天从星期日开始。

2012年在多个历法中的表示

公历
2012
MMXII


罗马建城纪年
2765


亚美尼亚历
1461
ԹՎ ՌՆԿԱ


亚述历
6762


巴哈伊历法
168–169


巴厘岛萨卡历
1933–1934


孟加拉历
1419


柏柏尔历
2962


英国即位纪元
60 Eliz. 2 – 61 Eliz. 2


佛历
2556


缅历
1374


拜占庭历
7520–7521


农历
辛卯年 (金 卯)
4708 / 4648
    — 至 —
壬辰年 (水 辰)
4709 / 4649


科普特历
1728–1729


不调和教历
3178


埃塞俄比亚历
2004–2005


希伯来历
5772–5773


印度历



 - 维克拉姆历
2068–2069


 - 萨卡历
1933–1934


 - 争斗时
5112–5113


全新世纪年
12012


伊博历
1012–1013


伊朗历
1390–1391


伊斯兰历
1433–1434


和历
平成２４年


爪哇历
1945–1946


主体历
101


儒略历
公历减13天


韩国历
4345


民国纪年
民国101年


泰国历
2555


藏历
阴金兔年
2138 / 1757 / 985
    — 至 —
阳水龙年
2139 / 1758 / 986


UNIX时间
1325376000 – 1356998399



本模板：

查看
讨论
编辑








目录


1 大事记

1.1 1月
1.2 2月
1.3 3月
1.4 4月
1.5 5月
1.6 6月
1.7 7月
1.8 8月
1.9 9月
1.10 10月
1.11 11月
1.12 12月


2 大型活动
3 逝世
4 诺贝尔奖
5 参考资料
6 相关条目
7 年历(2012年)



大事记[编辑]
2012年：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月
2012年香港：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月
2012年台湾：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月
2012年英国：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月
2012年澳门：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月
2012年中国：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月
2012年日本：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月
1月[编辑]

1月13日-1月22日——首届冬季青年奥林匹克运动会在奥地利的因斯布鲁克举行。
1月14日——中华民国举行第8届立法委员选举及第13任总统副总统选举。现任总统兼执政党中国国民党主席马英九以6,891,139票当选连任。执政党中国国民党亦拿下立法院64席过半数立法委员席次，继续控制立法院。
1月20日至28日——尼日利亚卡诺市发生连环爆炸，导致185人死亡，此攻击是激进的伊斯兰主义组织博科圣地所为，其中11名成员在尼日利亚东北部城市迈杜古里的枪战中身亡。
1月23日——欧洲联盟正式通过禁运伊朗石油，以抗议该国在浓缩铀上的进展。
1月31日——爱神星（433 Eros），第二大的近地小行星（NEA）会在距地球大约0.179天文单位（26,778,019公里;16,639,090英里）的距离掠过。美国国家航空航天局于1996年发射升空探测卫星会合-舒梅克号（Near Earth Asteroid Rendezvous - Shoemaker），计划主要是研究爱神星的构造。

2月[编辑]

2月6日

伊利沙伯二世登基钻禧纪念。
王立军事件爆发。


2月15日——洪都拉斯科马亚瓜一间监狱发生火灾，造成360人死亡。
2月19日——因欧盟和美国在1月的制裁，伊朗暂停石油出口至英国及法国。
2月21日——希腊国债危机：欧元区财长提供第二轮130亿欧元援助希腊。
2月25日——阿拉伯之春：也门反政府示威后，也门总统阿里·阿卜杜拉·萨利赫由其副总统阿卜杜·拉布·曼苏尔·哈迪取代。

3月[编辑]

3月4日

俄罗斯总统选举，最后由执政统一俄罗斯党候选人、俄罗斯总理普京第三次当选。
刚果共和国首都布拉柴维尔发生一系列爆炸，至少250人死亡。


3月11日——2011年日本东北地方太平洋近海地震1周年。
3月13日——《大英百科全书》自首次出版244年后停止印制。
3月18日——东帝汶总统大选第一轮投票。
3月22日——马里总统阿马杜·图马尼·杜尔被政变推翻下台。
3月25日——香港举行第四届行政长官选举，由梁振英以689票当选。[1]
3月26日——泰坦尼克号导演詹姆斯·法兰西斯·卡麦隆驾驶单人潜艇深海挑战者号（Deepsea Challenger），下潜2小时36分钟之后，终于降落在10,898米（35,756呎）的挑战者深渊海床。

4月[编辑]

4月1日——缅甸举行国会补选，反对派全国民主联盟取得45席中的43席，昂山素季进入国会。
4月6日——阿扎瓦德民族解放运动单方面宣布阿扎瓦德自马里共和国独立。
4月11日

朝鲜劳动党举行第四次代表会议，任命金正恩为朝鲜劳动党第一书记，同时推举已故领导人金正日为“永远的总书记”。
2012年大韩民国议会选举，执政新国家党继续控制国会。


4月12日——几内亚比绍的政变军在即将举行的总统选举中发动政变并控制首都比绍，逮捕代理总统雷蒙多·佩雷拉及总统候选人卡洛斯·戈麦斯。
4月13日——朝鲜的地球观测卫星光明星3号在升空后不久爆炸。
4月22日——法国总统大选第一轮投票。
4月26日——利比里亚前总统查尔斯·泰勒在塞拉利昂内战中的战争罪和反人类罪名被裁定有罪。

5月[编辑]

5月6日——法国总统大选第二轮投票，弗朗索瓦·奥朗德击败萨科齐当选总统。
5月7日——普京就任俄罗斯总统。
5月9日——香港九巴所有非空调巴士全面退役。
5月12日——2012年世界博览会于韩国丽水市开幕。
5月15日——弗朗索瓦·奥朗德就任法国总统。
5月20日——中华民国第13任总统马英九和副总统吴敦义就职。
5月21日——日环食，中国南部、香港、台湾、日本可见。中国食甚约在上午6时10分(UTC+8)左右。

6月[编辑]

6月6日

金星凌日，此次之后要到2117年才会出现。
湖南民运人士李旺阳被发现在医院自杀身亡，引发他是自杀还是“被自杀”的争议。


6月9日——玛莉亚·莎拉波娃在法国网球公开赛中夺冠，完成生涯大满贯。
6月14日——印尼的Youtube上线。[2]
6月9日至7月1日——2012年欧洲足球锦标赛在波兰和乌克兰举行。
6月16日——神舟九号于是日傍晚6时37分搭载中国三名航天员景海鹏、刘旺和中国首名女航天员刘洋升空，执行十三天的太空任务。当中包括中国首次载人交汇对接和人手交汇对接。
6月20日——轻度台风泰利。
6月23日——第23届金曲奖流行音乐类颁奖典礼于台北小巨蛋举行。
6月27日——北京时间11点47分，中国蛟龙号潜水器第五次下潜到达7062.68米深度海底在马里亚纳海沟。
6月30日：

法国邮政电信局在1980年代初建立的互联网Minitel系统停止服务走入历史。使美国互联网internet系统无竞争对手一统天下。
中华民国无线电视类比讯号走入历史。完成数位转换，采用的是欧洲规格的DVB-T系统。



7月[编辑]

7月1日——香港主权移交15周年及第四届政府就职，梁振英上任行政长官。
7月1日——台湾无线电视全面数字化。中华民国金管会新组织架构开始运作。
7月7日——东帝汶举行国会大选
7月7日——卢沟桥事变(七七事变)75周年。
7月12日——塞内加尔的Youtube上线。[3]
7月20日——2012年奥罗拉枪击事件。
7月24日——强台风韦森特直逼港澳，令香港天文台发出13年来首个十号飓风信号，亦成为21世纪首个十号风球。
7月27日——2012年夏季奥林匹克运动会在英国伦敦开幕。

8月[编辑]

8月7日——好奇号登陆火星。
8月8日——好奇号传送火星地面的彩色照片到地球。
8月10日——韩国总统李明博登上独岛，引发韩日外交纠纷。
8月12日——2012年夏季奥林匹克运动会闭幕。
8月14日——韩国总统李明博要求日本天皇就历史问题道歉，日韩关系恶化。
8月15日——香港保钓人士乘坐渔船启丰二号登陆中日主权争议的钓鱼岛，期间渔船与日本海上自卫队舰只多次碰撞。
8月24日——台风天秤从屏东县牡丹乡登陆前后造成恒春半岛、车城地区灾情严重，引发八二四水灾。
8月24日——统一企业公司成立45周年。
8月26日——东莞等中国大陆城市发生反日游行示威活动。
8月28日——台风天秤二度袭台，重创兰屿乡。
8月29日——2012年夏季残奥会开幕。

9月[编辑]

9月9日——2012年夏季残奥会全面闭幕。
9月9日——香港举行第五届立法会选举。
9月11日——911事件11周年及纪念馆开放。
9月12日——荷兰举行国会选举。
9月18日——九一八事变81周年。
9月21日——台湾南投集集921大地震13周年。
9月25日——第47届金钟奖入围名单公布。

10月[编辑]

10月1日——香港南丫岛附近的西博寮海峡发生撞船事故，南丫四号客船上的共计127人全数坠海，39人死亡。
10月2日——第49届金马奖入围名单公布。
10月6日——华中科技大学举行建校六十周年校庆活动。
10月11日——著名中国文学作家莫言获得诺贝尔文学奖。
10月14日——奥地利高空跳伞家菲利克斯·保加拿搭乘氦气球抵达的最高高度（38,969.3米）在美国新墨西哥州罗斯维尔上空，在保加拿的一跃成功的达成人类自由落体之下冲破音障。
10月23日——强台风山神袭击菲律宾和越南等地。
10月26日——第47届金钟奖颁奖典礼。
10月29日——飓风桑迪袭击美国东部地区。

11月[编辑]

11月1日——中华民国(台湾)与美国的免签证计划生效，中华民国国民可自由来去美国。中共十七届七中全会在北京召开。
11月3日——于澳门选出2017年东亚运动会主办城市。
11月6日——美国总统选举，民主党候选人、现任总统奥巴马击败共和党对手罗姆尼，成功连任。
11月8日——中国共产党第十八次全国代表大会。
11月11日——第一次世界大战结束94周年。
11月13日——日全食在澳大利亚北部及南太平洋可见。
11月15日——中共十八届一中全会选出新一届中共中央政治局常委，习近平接替胡锦涛，当选中共中央总书记和中共中央军委主席。
11月28日——半影月食。

12月[编辑]

12月12日:

中华民国总统马英九明令公布《国防部参谋本部组织法》，参谋总长降编为二级上将，副参谋总长降编为中将。现任二级上将共七员：参谋总长、陆军司令、海军司令、空军司令、副参谋总长执行官、国防部（军备）副部长、国防大学校长。
朝鲜光明星三号首次发射卫星成功。


12月16日——第46届日本众议院议员总选举，安倍晋三再次成为日本首相。
12月19日——大韩民国总统选举，朴槿惠成为第一位女性总统。
12月21日——玛雅历第十三个伯克盾结束[4]，没有出现此前所传闻的“世界末日”，在此以后有人支持进入人类世。
12月23日——高雄捷运南冈山站通车。
12月30日——上海轨道交通9号线三期南段、13号线一期西段、北京地铁6号线一期、8号线二期南段、9号线二期北段、10号线二期C字型开通
12月31日——《京都议定书》原定于本日失效，经多哈联合国气候变化大会同意延长至2020年[5]。

大型活动[编辑]

2012年夏季奥林匹克运动会

逝世[编辑]
2012年逝世人物列表：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月
诺贝尔奖[编辑]

物理学：戴维·瓦恩兰、塞尔日·阿罗什
化学：布莱恩·科比尔卡、罗伯特·莱夫科维茨
医学：山中伸弥、约翰·格登
文学：莫言
和平：欧洲联盟
经济学：阿尔文·罗思、劳埃德·沙普利

参考资料[编辑]


^ 谭志源. 行政长官选举投票日公告. 香港特别行政区政府宪报. 政府物流服务署. 2011-10-07 [2012-01-25]. 
^ "YouTube Launches Indonesian Version" 互联网档案馆的存档，存档日期2012-07-20., 2012年6月15日. 2013年1月18日查阅.
^ "YouTube launches local portal in Senegal", 2012年7月16日. 2013年1月18日查阅.
^ 2012 Maya Calendar Mystery and Math, Surviving Yucatan
^ 联合国气候大会延长《京都议定书》至2020. BBC中文网. [2012-12-09]. 


相关条目[编辑]

2012年预言
2012（电影）

年历(2012年)[编辑]

年历






2012年1月





日
一
二
三
四
五
六


1
2
3
4
5
6
7


8
9
10
11
12
13
14


15
16
17
18
19
20
21


22
23
24
25
26
27
28


29
30
31






















2012年2月





日
一
二
三
四
五
六





1
2
3
4


5
6
7
8
9
10
11


12
13
14
15
16
17
18


19
20
21
22
23
24
25


26
27
28
29





















2012年3月





日
一
二
三
四
五
六






1
2
3


4
5
6
7
8
9
10


11
12
13
14
15
16
17


18
19
20
21
22
23
24


25
26
27
28
29
30
31


















2012年4月





日
一
二
三
四
五
六


1
2
3
4
5
6
7


8
9
10
11
12
13
14


15
16
17
18
19
20
21


22
23
24
25
26
27
28


29
30

























2012年5月





日
一
二
三
四
五
六




1
2
3
4
5


6
7
8
9
10
11
12


13
14
15
16
17
18
19


20
21
22
23
24
25
26


27
28
29
30
31




















2012年6月





日
一
二
三
四
五
六







1
2


3
4
5
6
7
8
9


10
11
12
13
14
15
16


17
18
19
20
21
22
23


24
25
26
27
28
29
30


















2012年7月





日
一
二
三
四
五
六


1
2
3
4
5
6
7


8
9
10
11
12
13
14


15
16
17
18
19
20
21


22
23
24
25
26
27
28


29
30
31






















2012年8月





日
一
二
三
四
五
六





1
2
3
4


5
6
7
8
9
10
11


12
13
14
15
16
17
18


19
20
21
22
23
24
25


26
27
28
29
30
31





















2012年9月





日
一
二
三
四
五
六








1


2
3
4
5
6
7
8


9
10
11
12
13
14
15


16
17
18
19
20
21
22


23
24
25
26
27
28
29


30















2012年10月





日
一
二
三
四
五
六



1
2
3
4
5
6


7
8
9
10
11
12
13


14
15
16
17
18
19
20


21
22
23
24
25
26
27


28
29
30
31





















2012年11月





日
一
二
三
四
五
六






1
2
3


4
5
6
7
8
9
10


11
12
13
14
15
16
17


18
19
20
21
22
23
24


25
26
27
28
29
30



















2012年12月





日
一
二
三
四
五
六








1


2
3
4
5
6
7
8


9
10
11
12
13
14
15


16
17
18
19
20
21
22


23
24
25
26
27
28
29


30
31



















分类：壬辰年2012年2010年代21世纪各年隐藏分类：Webarchive模板wayback链接自2015年9月不当隐藏内容的条目