波尔加·苏珊





本生者传记没有列出任何参考或来源。（2015年1月25日） 
请协助添加可靠来源，针对在世人物的无法查证的内容将被立即移除。 






波尔加·苏珊


波尔加·苏珊（匈牙利语：Polgár Zsuzsa，1969年4月19日－），匈牙利裔美国籍职业国际象棋棋手，现居纽约市。
生平[编辑]
1996－1999年女子国际象棋世界冠军，现美国国际象棋协会执行委员，著名的波尔加三姐妹之一，她的两个妹妹波尔加·朱迪和波尔加·索非亚也都是职业国际象棋棋手。








查
论
编


女子国际象棋世界冠军









1927, 1930, 1931, 1933, 1934, 1935, 1937 I, 1937 II, 1939 (维拉·明契克)
1949–50 (柳德米拉·鲁丹科)
1953 (叶丽萨维塔·贝科娃)
1956 (奥尔迦·鲁布佐娃)
1958, 1959 (叶丽萨维塔·贝科娃)
1962, 1965, 1969, 1972, 1975 (诺娜·加普林达什维利)
1978, 1981, 1984, 1986, 1988 (玛雅·齐布尔达尼泽)
1991, 1993 (谢军)
1996 (苏珊·波尔加)
1999, 2000 (谢军)
2001 (诸宸)
2004 (安托阿内塔·斯坦芳诺娃)
2006 (许昱华)
2008 (亚历山德拉·科斯坚纽克)
2010, 2011 (侯逸凡)
2012 (安娜·乌什尼娜)
2013 (侯逸凡)
2015 (玛丽亚·穆兹丘克)
2016 (侯逸凡)
2017 (谭中怡)








  这是一个关于国际象棋棋手的小作品。你可以通过编辑或修订扩充其内容。




分类：1969年出生匈牙利国际象棋棋手国际象棋特级大师美国世界语者匈牙利世界语者匈牙利裔美国人匈牙利犹太人德克萨斯理工大学教师皇后區出身人物隐藏分类：自2015年1月需补充来源的条目自2015年1月所有无来源的生者传记条目含有匈牙利語的條目国际象棋棋手小作品