美洲金盃

美洲金盃

成立
1963年，​55年前​（1963）


地區
中美洲
北美洲
加勒比地區


主辦方
中北美洲及加勒比海足球協會
(CONCACAF)


參賽隊數
16 隊


晉身賽事
洲際國家盃


現任冠軍
 美國（第 6 次）


最成功球隊
 墨西哥（7 次）


網站
官方網站


美洲金盃（CONCACAF Gold Cup）是一項由中北美洲及加勒比海足球協會（CONCACAF）每兩年一度舉辦的國際性足球錦標賽，屬於區內最高級別的國家級賽事，前身為中北美洲及加勒比海足球錦標賽。賽事原本只規定該足協的成員國參與，其後為了增加賽事的可觀性放寬參加球隊資格而邀請多支其他洲份球隊參與，在1991年於美國舉行首屆賽事，其後每一屆舉行賽事均在美國進行，墨西哥則曾兩度協辦賽事。
美洲金盃過去曾經作出多次變動以決定該區冠軍隊伍，分別：

中美洲及加勒比海地區冠軍盃（CCCF Championship），1941年至1961年
北美洲冠軍盃（NAFC Championship），1963年至1971年
美洲冠軍盃（CONCACAF Championship），1963年至1971年
1973年至1989年停辦賽事，以世界盃外圍賽決定冠軍隊伍




目录


1 參賽球隊
2 歷屆賽事
3 球隊成績
4 賽事個人獎項
5 來源



參賽球隊[编辑]
美洲金盃有別於其他洲際性國家隊賽事，賽事雖然由中北美洲及加勒比海足球協會成員國參加，但歷屆賽事中曾經邀請來自南美洲，非洲及亞洲的球隊參與，其中巴西及哥倫比亞曾經奪得亞軍。


球隊

1991


1993

1996

1998

2000

2002


2003

2005

2007

2009

2011

2013


2015

2017
次數


北美洲足球聯盟成員國


 加拿大
GS
GS
GS

1st
3rd
GS
GS
SF
QF
GS
GS
GS
QF
13


 墨西哥
3rd
1st
1st
1st
QF
QF
1st
QF
2nd
1st
1st
SF
1st
SF
14


 美國
1st
2nd
3rd
2nd
QF
1st
3rd
1st
1st
2nd
2nd
1st
4th
1st
14


加勒比海足球聯盟成員國


 古巴



GS

GS
QF
GS
GS

GS
QF
QF

8


 库拉索













GS
1


 法属圭亚那













GS
1


 格瑞那達









GS
GS



2


 瓜德罗普








SF
QF
GS



3


 海地




GS
QF


GS
QF

GS
QF

6


 牙买加
GS
3rd

4th
GS

QF
QF

GS
QF

2nd
2nd
10


 马提尼克

GS



QF
GS




GS

GS
5


 聖文森及格瑞那丁


GS











1


 千里達及托巴哥
GS

GS
GS
SF
GS

GS
GS


QF
QF

9


中美洲足球聯盟成員國


 伯利兹











GS


1


 哥斯达黎加
4th
3rd

GS
QF
2nd
SF
QF
QF
SF
QF
QF
QF
SF
13


 薩爾瓦多


GS
GS

QF
QF

GS
GS
QF
QF
GS
QF
10


 危地马拉
GS

4th
GS
GS
GS
GS
GS
QF

QF

GS

10


 洪都拉斯
2nd
GS
GS
GS
QF

GS
SF
QF
SF
SF
SF
GS
QF
13


 尼加拉瓜









GS



GS
2


 巴拿马

GS





2nd
QF
QF
SF
2nd
3rd
QF
8


受邀請國家


 巴西


2nd
3rd


2nd







3


 哥伦比亚




2nd

QF
SF






3


 厄瓜多尔





GS








1


 秘魯




SF









1


 南非







QF






1


 韩国





GS
4th







2


每屆隊數
8
8
9
10
12
12
12
12
12
12
12
12
12
12



歷屆賽事[编辑]


年份
主辦國

決賽

季軍戰

參賽
隊數


冠軍
比數
亞軍
季軍
比數
殿軍


1991
詳細
 美國

美國
0–0（加時）
4–3（十二碼）

洪都拉斯

墨西哥
2–0

哥斯达黎加
8


1993
詳細
 美國
 墨西哥

墨西哥
4–0

美國
 哥斯达黎加
 牙买加
1–1（加時）

8


1996
詳細
 美國

墨西哥
2–0

巴西

美國
3–0

危地马拉
9


1998
詳細
 美國

墨西哥
1–0

美國

巴西
1–0

牙买加
10


2000
詳細
 美國

加拿大
2–0

哥伦比亚
 秘魯 及  千里達及托巴哥
12


2002
詳細
 美國

美國
2–0

哥斯达黎加

加拿大
2–1

韩国
12


2003
詳細
 美國
 墨西哥

墨西哥
1–0
（黃金入球）

巴西

美國
3–2

哥斯达黎加
12


2005
詳細
 美國

美國
0–0（加時）
3–1（十二碼）

巴拿马
 哥伦比亚 及  洪都拉斯
12


2007
詳細
 美國

美國
2–1

墨西哥
 加拿大 及  瓜德罗普
12


2009
詳細
 美國

墨西哥
5–0

美國
 哥斯达黎加 及  洪都拉斯
12


2011
詳細
 美國

墨西哥
4–2

美國
 洪都拉斯 及  巴拿马
12


2013
詳細
 美國

美國
1–0

巴拿马
 洪都拉斯 及  墨西哥
12


2015
詳細
 美國
 加拿大

墨西哥
3–1

牙买加

巴拿马
1–1（加時）
3–2（十二碼）

美國
12


2017
詳細
 美國

美國
2–1

牙买加
 哥斯达黎加 及  墨西哥
12


球隊成績[编辑]


國家
冠軍
亞軍
季軍
殿軍
準決賽負方


 墨西哥
7 (1993, 1996, 1998, 2003, 2009, 2011, 2015)
1 (2007)
1 (1991)

2 (2013, 2017)


 美國
6 (1991, 2002, 2005, 2007, 2013, 2017)
4 (1993, 1998, 2009, 2011)
2 (1996, 2003)
1 (2015)



 加拿大
1 (2000)

1 (2002)

1 (2007)


 哥斯达黎加

1 (2002)
1 (1993*)
2 (1991, 2003)
2 (2009, 2017)


 洪都拉斯

1 (1991)


4 (2005, 2009, 2011, 2013)


 危地马拉



1 (1996)



 牙买加

2 (2015, 2017)
1 (1993*)
1 (1998)



 巴拿马

2 (2005, 2013)
1 (2015)

1 (2011)


 巴西

2 (1996, 2003)
1 (1998)




 千里達及托巴哥




1 (2000)


 哥伦比亚

1 (2000)


1 (2005)


 韩国



1 (2002)



 秘魯




1 (2000)


 瓜德罗普




1 (2007)


賽事個人獎項[编辑]


年份
神射手
最佳球員
最佳門將
來源


1991年
 Benjamín Galindo（4球）
 Tony Meola

[1]


1993年
 Luis Roberto Alves（12球）
 Ramón Ramírez

[1]


1996年
 Eric Wynalda（4球）
 Raúl Lara

[1]


1998年
 Luis Hernández（4球）
 Kasey Keller

[1]


2000年
 Carlo Corazzin（4球）
 Craig Forrest
 Craig Forrest
[1][2]


2002年
 布萊恩·麥克布萊德（4球）
 布萊恩·麥克布萊德


[1]


2003年
 Walter Centeno（4球）
 Landon Donovan（4球）

 Jesús Arellano
[1]


2005年
 达马库斯·比斯利（3球）
 Luis Tejada
 Jaime Penedo
[3]


2007年
 卡洛斯·帕翁（5球）
 朱利安·德·古兹曼
 Franck Grandel
[4]


2009年
 Miguel Sabah（4球）
 吉奥瓦尼·多斯·桑托斯
 Keylor Navas
[5]


2011年
 查維亞·靴南迪斯（7球）
 查維亞·靴南迪斯
 Noel Valladares
[6]


來源[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 2003 Gold Cup Technical Report (pdf). CONCACAF.com. [20 January 2012]. 
^ Best Goalkeeper. GoldCup.org. [22 April 2012]. 
^ 2005 Gold Cup Technical Report (pdf). CONCACAF.com. [20 January 2012]. 
^ 2007 Gold Cup Technical Report (pdf). CONCACAF.com. [20 January 2012]. 
^ 2009 Gold Cup Technical Report (pdf). CONCACAF.com. [20 January 2012]. 
^ 2011 Gold Cup Technical Report (pdf). CONCACAF.com. [20 January 2012]. 














查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球
















查
论
编


美洲金盃







美國 1991年 · 美國/墨西哥 1993年 · 美國 1996年 · 美國 1998年 · 美國 2000年 · 美國 2002年 · 美國/墨西哥 2003年 · 美國 2005年 · 美國 2007年 · 美國 2009年 · 美國 2011年 · 美國 2013年 · 美國/加拿大 2015年 · 美國 2017年















分类：美洲金盃美洲錦標賽隐藏分类：含有英語的條目