瓦列霍 (加利福尼亚州)
瓦列霍（Vallejo）是美国加利福尼亚州索拉诺县的一座城市，人口约12万（2000年），是索拉诺县人口最多的城市，並且是舊金山灣區第10大城。該城市位於聖帕布羅灣東北岸。城市名來自馬里亞諾·瓜達盧佩·瓦列霍（英语：Mariano Guadalupe Vallejo）。



目录


1 地理与环境
2 人口统计

2.1 经济


3 参考来源



地理与环境[编辑]


Vallejo, California气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℉（℃）
55
(13)
61
(16)
66
(19)
72
(22)
79
(26)
85
(29)
89
(32)
88
(31)
84
(29)
76
(24)
64
(18)
56
(13)
72.9
(22.7)


平均低温​℉（℃）
36
(2)
38
(3)
41
(5)
43
(6)
46
(8)
50
(10)
51
(11)
51
(11)
50
(10)
46
(8)
40
(4)
36
(2)
44
(6.7)


平均降水量​英⁠寸（㎜）
4.01
(101.9)
4.04
(102.6)
2.86
(72.6)
1.21
(30.7)
0.60
(15.2)
0.13
(3.3)
0
(0)
0.05
(1.3)
0.18
(4.6)
0.98
(24.9)
2.59
(65.8)
3.71
(94.2)
20.36
(517.1)


来源：[1]


人口统计[编辑]


歷史人口數


調查年
人口

 %±


1880年
5,987

—


1890年
6,343

5.9%


1900年
7,965

25.6%


1910年
11,340

42.4%


1920年
21,107

86.1%


1930年
16,072

−23.9%


1940年
20,072

24.9%


1950年
26,038

29.7%


1960年
60,877

133.8%


1970年
71,710

17.8%


1980年
80,303

12.0%


1990年
109,199

36.0%


2000年
116,760

6.9%


2010年
115,942

−0.7%


经济[编辑]
2009年主要僱主包括：[2]


#
Employer
# of Employees


1
凯泽永久（英语：Kaiser Permanente）医疗中心
3,906


2
六旗探索王国游乐园（英语：Six Flags Discovery Kingdom）
1,600


3
瓦列霍市联合学区（英语：Vallejo City Unified School District）
1,600


4
凯泽永久（英语：Kaiser Permanente）Call Center
950


5
萨特健康医疗中心（英语：Sutter Health）
690


6
瓦列霍市
574


7
萨特健康（英语：Sutter Health）
400


8
图罗加州大学
385


9
美国林务局
300


10
Petrochem
225


参考来源[编辑]


^ Monthly Averages for Vallejo, CA (94591), Weather.com（英语：Weather.com）, [2012-03-16] 
^ City of Simi Valley CAFR











查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡
















查
论
编


旧金山湾区城市







国别：美国　　州：加利福尼亚州　　地区：旧金山湾区






旧金山市与县（县市合一）

旧金山









南部圣克拉拉县

圣何塞 | 坎貝爾 | 庫比蒂諾 | 吉爾羅伊 | 洛思阿圖斯 | 洛斯阿圖斯山丘 | 洛思加圖斯 | 米尔皮塔斯 | 蒙堤聖利諾 | 摩根山丘 | 山景城 | 帕羅奧圖 | 聖塔克拉拉 | 薩拉托加 | 森尼韋爾






东部阿拉梅达县

阿拉米达 | 奧柏尼 | 伯克利 | 都伯林 | 爱莫利维尔 | 费利蒙 | 海沃德 | 利佛摩 | 紐華克 | 奥克兰 | 皮蒙特 | 普利森頓 | 聖利安卓 | 联合市






西南部圣马刁县

阿瑟顿 | 贝尔蒙特 | 布里斯班 | 伯灵格姆 | 科尔马 | 戴利城 | 东帕罗奥图 | 福斯特城 | 半月湾| 希尔斯伯勒 | 门洛帕克 | 密尔布瑞 | 帕西菲卡 | 波托拉谷 | 红木城 | 圣布鲁诺 | 圣卡洛斯 | 圣马特奥 | 南旧金山 | 伍德赛德






北部马林县

贝尔韦代雷 | 科特马德拉 | 费尔法克斯 | 拉克斯珀 | 米尔谷 | 诺瓦托 | 罗斯 | 圣安塞尔莫 | 圣拉菲尔 | 索萨利托 | 蒂伯龙






东北部康特拉科斯塔县

安条克 | 布伦特伍德 | 克莱顿 | 康科德 | 丹维尔 | 艾尔赛里托 | 赫拉克勒斯 | 拉斐特 | 马丁内斯| 莫拉加 | 奥克利 | 奥林达 | 皮诺尔 | 匹兹堡 | 普莱森特希尔 | 里士满 | 圣巴布罗 | 圣拉蒙 | 核桃溪






北部纳帕县

美利堅峽谷 | 卡利斯托加 | 纳帕 | 圣海伦娜 | 扬特维尔






东北部索拉诺县

贝尼西亚 | 狄克逊 | 费尔菲尔德 | 里奥维斯塔 | 休森市 | 瓦卡维尔 | 瓦列霍






西北部索诺马县

克罗弗戴尔 | 科塔蒂 | 希尔兹堡 | 佩塔卢马 | 罗内特帕克 | 圣罗莎 | 塞瓦斯托波尔 | 索诺玛 | 温莎










分类：舊金山灣區城市索拉诺县城市美国前州首府1868年加利福尼亞州建立1868年建立的聚居地隐藏分类：含有英語的條目