2015年俱樂部世界盃



















2015世界冠軍球會盃

FIFA Club World Cup Japan 2015



2015年世界冠軍球會盃標誌



賽事資料


屆數
第 12 屆


主辦國
 日本


比賽日期
2015年12月10日–20日


參賽隊數
7 隊（6 個洲際協會）


球場
2 個（位於 2 個城市）


最終成績


冠軍
 巴塞隆拿（第 3 次奪冠）


亞軍
 河床


季軍
 廣島三箭


殿軍
 廣州恆大淘寶


賽事統計


比賽場數
8 場


總入球數
21（每場 2.63 球）


入場人數
272,312人（每場 34,039 人）


最佳射手
 路爾斯·蘇亞雷斯（5 球）


最佳球員
 路爾斯·蘇亞雷斯


公平競爭獎
 巴塞隆拿



← 2014
2016 →



2015年國際足協世界冠軍球會盃（英语：2015 FIFA Club World Cup），即第 12 届俱乐部世界杯，于2015年12月10日至20日在日本举办[1][2]，本届杯赛共7支球队参赛，分别为来自六大洲足联的各支冠军球队和举办国本国足球联赛的冠军球队。



目录


1 申办国家
2 参賽球隊
3 比赛场地
4 賽程

4.1 資格賽
4.2 半準決賽
4.3 第五名名次賽
4.4 準決賽
4.5 季軍戰
4.6 決賽


5 最終排名
6 参考资料
7 外部链接



申办国家[编辑]
共有日本和印度2个国家提出申请举办2015年和2016年两届世俱杯[3][4]。此外，曾传闻在恒大集团与中国足协的联手推动下[5]，中国曾有意申办2015年和2016年两届世俱杯[6]，并很可能落户广州[7]，后经证实为不实讯息[8]。

 印度（2014年11月退出申办）
 日本（2015年4月23日国际足联宣布2015年和2016年世俱杯将在日本举办）

参賽球隊[编辑]






河床



巴塞隆拿



廣州恆大淘寶



馬贊比



CF阿美利加



奥克蘭城



廣島三箭




2015年世界俱乐部杯所有参赛队伍的具体位置。





球队
所属足联
参赛资格
参赛次数


晋级準決賽


 河床
南美洲足球聯合會
2015年南美自由盃冠軍
1


 巴塞隆拿
欧洲足球联合会
2014–15年歐洲冠軍聯賽冠軍
4（曾參賽：2006，2009，2011）


晋级半準決賽


 廣州恆大淘寶
亚洲足球联合会
2015年亞足聯冠軍聯賽冠軍
2（曾參賽：2013）


 馬贊比
非洲足球联合会
2015年非洲聯賽冠軍盃（英语：2015 CAF Champions League）冠軍
3（曾參賽：2009，2010）


 CF阿美利加
中北美洲及加勒比海足球联合会
2014–15年中北美洲及加勒比海聯賽冠軍盃冠軍
2（曾參賽：2006）


晋级資格賽


 奥克蘭城
大洋洲足球联合会
2014–15年大洋洲聯賽冠軍盃（英语：2014–15 OFC Champions League）冠軍
7（曾參賽：2006，2009，2011，2012，2013，2014）


 廣島三箭
亞洲足球聯合會（主办国足协）
2015年日本職業足球聯賽冠軍
2（曾參賽：2012）


比赛场地[编辑]
比赛在日本的横滨市和大阪市两地举行。[9]



大阪







大阪



横滨






横滨


長居陸上競技場
橫濱國際綜合競技場


34°36′50.83″N 135°31′6.42″E﻿ / ﻿34.6141194°N 135.5184500°E﻿ / 34.6141194; 135.5184500﻿ (Toyota Stadium)
35°30′35″N 139°36′20″E﻿ / ﻿35.50972°N 139.60556°E﻿ / 35.50972; 139.60556﻿ (International Stadium Yokohama)


容纳人数：47,816
容纳人数：72,327







賽程[编辑]
该赛事负方就是争夺名次，胜方将会晋级下一轮，没有平局的说法。如果其中一场的比赛在常规时间内打平的话：

在第一轮赛事，负方成為第七名，胜方将会晋级下一轮，平局就会进入加时赛。如果在加时赛没有分出胜负，直接进入点球大战来决定名次归属。
在淘汰赛事的场合出现平局将会进入加时赛。如果在加时赛没有分出胜负，就要进入点球大战来决定出线名额。
如果是争夺第五名或争夺第三名的赛事场合出现平局，比赛不会出现加时赛，而是跳过加时赛直接进入点球大战来决定名次归属。




資格賽

半準決賽

準決賽

決賽



 12月10日 – 横滨
 
 
 
 
 
 
 
 
 
 
 
 
 



  廣島三箭
 2
 

12月13日 – 大阪
 
 

 
 







  奥克蘭城
 0
 
 
  馬贊比
 0



12月16日 – 大阪





 
  廣島三箭
 3
 
 



  廣島三箭
 0








 
 
  河床
 1
 








12月20日 – 横滨








  河床
 0




12月13日 – 大阪



 
  巴塞隆拿
  3




  CF阿美利加
 1



12月17日 – 横滨





  廣州恆大淘寶
 2
 
 



  巴塞隆拿
 3



第五名名次賽

季軍戰



 
 
  廣州恆大淘寶
 0
 



  CF阿美利加
 2
  廣島三箭
 2







  馬贊比
 1
  廣州恆大淘寶
 1







12月16日 – 大阪

12月20日 – 横滨


全部时间以(UTC+9)时间为准。[10]
資格賽[编辑]

廣島三箭  v  奥克蘭城



2015年12月10日
19:45





廣島三箭 
2 – 0
 奥克蘭城


皆川佑介  9'
鹽谷司  70'
報告






横滨橫濱國際綜合競技場
觀眾人數：19,421
裁判：Sidi Alioum（喀麦隆）





半準決賽[编辑]

CF阿美利加  v  廣州恆大淘寶



2015年12月13日
16:00





CF阿美利加 
1 – 2
 廣州恆大淘寶


佩拉尔塔  55'
報告
鄭龍  80'
保利尼奥  90+3'





大阪長居陸上競技場
觀眾人數：18,772
裁判：乔纳斯·埃里克森（瑞典）







馬贊比  v  廣島三箭



2015年12月13日
19:30





馬贊比 
0 – 3
 廣島三箭



報告
鹽谷司  44'
千葉和彦  57'
浅野拓磨  78'





大阪長居陸上競技場
觀眾人數：23,609
裁判：韋馬·勞當（哥伦比亚）





第五名名次賽[编辑]

CF阿美利加  v  馬贊比



2015年12月16日
16:30





CF阿美利加 
2 – 1
 馬贊比


贝内德托（英语：Darío Benedetto）  19'
苏尼加（英语：Martín Eduardo Zúñiga）  28'
報告
卡拉巴（英语：Rainford Kalaba）  43'





大阪長居陸上競技場
觀眾人數：11,686
裁判：阿里雷扎·法哈尼（英语：Alireza Faghani）（伊朗）





準決賽[编辑]

廣島三箭  v  河床



2015年12月16日
19:30





廣島三箭 
0 – 1
 河床



報告
阿拉里奥（英语：Lucas Alario）  72'





大阪長居陸上競技場
觀眾人數：20,133
裁判：乔纳斯·埃里克森（瑞典）







巴塞隆拿  v  廣州恆大淘寶



2015年12月17日
19:30





巴塞隆拿 
3 – 0
 廣州恆大淘寶


蘇亞雷斯  39', 50', 67'（点球）
報告






横滨橫濱國際綜合競技場
觀眾人數：63,870
裁判：喬爾·阿吉拉爾（萨尔瓦多）





季軍戰[编辑]

廣島三箭  v  廣州恆大淘寶



2015年12月20日
16:00





廣島三箭 
2 – 1
 廣州恆大淘寶


道格拉斯  70', 83'
報告
保利尼奥  4'





横滨橫濱國際綜合競技場
觀眾人數：47,968
裁判：马修·康格（英语：Matthew Conger）（新西兰）





決賽[编辑]

河床  v  巴塞隆拿



2015年12月20日
19:30





河床 
0 – 3
 巴塞隆拿



報告
梅西  36'
蘇亞雷斯  49', 68'





横滨橫濱國際綜合競技場
觀眾人數：66,853
裁判：阿里雷扎·法哈尼（英语：Alireza Faghani）（伊朗）





最終排名[编辑]


排名
球隊（洲際協會）
賽
勝
和
負
得球
失球
球差
分數


1
 巴塞隆拿（UEFA）
2
2
0
0
6
0
+6
6


2
 河床（CONMEBOL）
2
1
0
1
1
3
−2
3


3
 廣島三箭（AFC）
4
3
0
1
7
2
+5
9


4
 廣州恆大淘寶（AFC）
3
1
0
2
3
6
−3
3


5
 CF阿美利加（CONCACAF）
2
1
0
1
3
3
0
3


6
 馬贊比（CAF）
2
0
0
2
1
5
−4
0


7
 奧克蘭城（OFC）
1
0
0
1
0
2
−2
0


参考资料[编辑]


^ 来源：新华网；责任编辑：陈硕. 今明两年世俱杯将在日本举办. 新华网>体育>正文. 2015年4月23日 [2015年4月23日] （中文（简体）‎）. 
^ 来源：虎扑；责任编辑：王钰栋. 重回亚洲！国际足联确认日本将承办2015年世俱杯. 凤凰网>体育>国际足球>五洲>正文. 2015年4月24日 [2015年4月24日] （中文（简体）‎）. 
^ 来源：新浪网. 中国仍未递交申办世俱杯资料 日本印度皆是竟办对手. 新浪网>体育>国内足球-其他>2013世俱杯>正文. 2013年12月23日 [2013年12月23日] （中文（简体）‎）. 
^ 来源：彩乐乐彩票网. 中国未交世俱杯申请资料 日本印度加入竞争. 彩乐乐彩票网>彩票资讯>足球资讯. 2013年12月23日 [2013年12月23日]. （原始内容存档于2015年4月28日） （中文（简体）‎）. 
^ 来源：新华网. 恒大将联手足协申办2015和2016年世俱杯. 新华网>体育>正文. 2012年12月27日 [2012年12月27日] （中文（简体）‎）. 
^ 来源：扬子晚报；责任编辑：邰晓鹏. FIFA确认中国申办2015、2016年世俱杯. 人民网>体育>国内足球. 2013年12月12日 [2013年12月12日] （中文（简体）‎）. 
^ 本文来源：网易体育；作者：成金朝. 恒大支持广州申办2015－16世俱杯 花费将超3.7亿. 网易网>体育频道>中国足球>中超>正文. 2014年3月14日 [2014年3月14日] （中文（简体）‎）. 
^ 来源：新华网；责任编辑：丁峰. 中国将不申办2015－2018年世俱杯. 新华网>国际>正文. 2014年3月18日 [2014年3月18日] （中文（简体）‎）. 
^ Osaka to debut as a FIFA Club World Cup venue. FIFA.com. 22 May 2015. 
^ Match Schedule – FIFA Club World Cup Japan 2015 (PDF). FIFA.com. （原始内容 (PDF)存档于2015-10-10）. 


外部链接[编辑]

官方网站









查
论
编


国际足联俱乐部世界杯






賽季

2000年－巴西 · 2001年－西班牙 · 2005年－日本 · 2006年－日本 · 2007年－日本 · 2008年－日本 · 2009年－阿聯酋 · 2010年－阿聯酋 · 2011年－日本 · 2012年－日本 · 2013年－摩洛哥 · 2014年－摩洛哥 · 2015年－日本 · 2016年－日本 · 2017年－阿聯酋 · 2018年－阿聯酋






決賽

2000年 · 2001年 · 2005年 · 2006年 · 2007年 · 2008年 · 2009年 · 2010年 · 2011年 · 2012年 · 2013年 · 2014年 · 2015年






參賽名單

2000年 · 2001年 · 2005年 · 2006年 · 2007年 · 2008年 · 2009年 · 2010年 · 2011年 · 2012年 · 2013年 · 2014年 · 2015年






資格賽

AFC · CAF · CONCACAF · CONMEBOL · OFC · UEFA






其他

參賽球隊









 Category:国际足联俱乐部世界杯
 Portal:足球
 Commons:世界冠軍球會盃












分类：国际足联俱乐部世界杯2015年足球2015年日本體育巴塞羅那足球俱樂部