別廖扎


別廖扎
Бяроза









旗幟

徽章












別廖扎





Location in Belarus


經緯度: 52°33′N 24°58′E﻿ / ﻿52.550°N 24.967°E﻿ / 52.550; 24.967


國家
 白俄羅斯


州
布列斯特州


縣
別廖扎縣（英语：Byaroza District）


創建時間
1477年


面积


 • 总计
150 平方公里（60 平方英里）


人口（2009）[1]


 • 總計
30,171


 • 密度
200/平方公里（520/平方英里）


时区
EET（UTC+2）


 • 夏时制
EEST（UTC+3）


郵政區號
225210


電話區號
+375 1643


牌照
1


網站
Official website （俄文）


別廖扎是白俄羅斯的城鎮，距離首府布列斯特約105公里，由布列斯特州負責管轄，2010年人口29,400。第二次世界大戰期間，納粹德國在1941年6月佔領該鎮，超過8,000名猶太人被殺。
參見[编辑]

布列斯特要塞保衛戰

註釋[编辑]


^ World Gazetteer. （原始内容存档于2013-01-11）. 


外部連結[编辑]

Photos on Radzima.org
Biaroza on Googlemaps
Kartuz-Bereza, Our Town Memorial Book on jewishgen.org
Kartuz-Bereza cemetery

  別廖扎是一個與白俄羅斯地理相關的小作品。你可以通过編輯或修訂擴充其內容。
坐标：52°33′N 24°58′E﻿ / ﻿52.550°N 24.967°E﻿ / 52.550; 24.967




分类：白俄罗斯城市隐藏分类：使用未知infobox settlement参数的页面白俄羅斯地理小作品维基数据存在坐标数据的页面