洛杉矶湖人







洛杉磯湖人
Los Angeles Lakers





分区
西部联盟


賽區
太平洋組


成立
1947年


历史
明尼阿波利斯湖人
1947年-1960年
洛杉磯湖人
1960年-至今


球馆
斯台普斯中心


城市
加利福尼亚州洛杉矶


隊色
黄色、紫色、黑色、白色
                   


擁有者
傑里·巴斯家族信託


主席
珍妮·巴斯


總教練
卢克·沃尔顿


發展聯盟球隊
洛杉磯防禦者


總冠軍
16次
（1949年、1950年、1952年、
1953年、1954年、1972年、
1980年、1982年、1985年、
1987年、1988年、2000年、
2001年、2002年、2009年、
2010年）








 





 





　


主場






 





 





　


客場






 





 





　


Alternate








洛杉磯湖人（英语：Los Angeles Lakers），是一支位於美國加利福尼亞州洛杉磯的NBA籃球隊，分屬於西區的太平洋組，主場為史坦波中心。洛杉矶湖人是一支拥有悠久且辉煌历史的职业篮球队，其前身为明尼阿波利斯湖人（Minneapolis Lakers），在明尼阿波利斯时期获得过5个总冠军，1960年球队迁至洛杉矶後，获得11次NBA总冠军，至今合計共奪得16次總冠軍，仅次於波士顿凯尔特人的17次。



目录


1 歷史

1.1 NBL時代與NBA早期（1946—1991）

1.1.1 1968-1973


1.2 Show Time王朝（1979—1991）
1.3 奥尼尔—布萊恩時代（1997—2004）

1.3.1 三連霸，湖人王朝
1.3.2 湖人F4


1.4 小飛俠的傳奇之路（2004—2016）

1.4.1 2008–2009：重返榮耀
1.4.2 2009–2010： 二連霸
1.4.3 2010–2011
1.4.4 2011–2012
1.4.5 2012–2013
1.4.6 2013–2014
1.4.7 2014–2015
1.4.8 2015–2016： 飛俠的最後旅程


1.5 2016-2017：後Kobe時代

1.5.1 2017-：鮑爾的球季初體驗




2 原效力著名球员

2.1 籃球名人堂
2.2 明星級球員
2.3 退休球衣號碼
2.4 總教練


3 過往賽績
4 球員名單
5 主場場館
6 註釋
7 外部連結



歷史[编辑]
NBL時代與NBA早期（1946—1991）[编辑]
底特律寶石（Detroit Gems）是一支成立於1946年的國家籃球聯盟（NBL）籃球隊，在隔年1947年解散。球隊解散的這一年，Ben Berger（英语：Ben Berger）和Morris Chalfen（英语：Morris Chalfen）以15000美元向球隊老闆買下該隊的經營權，並將球隊主場遷至明尼阿波利斯，正式成立明尼阿波利斯湖人（Minneapolis Lakers），隸屬於國家籃球聯盟（NBL），而此隊即為洛杉磯湖人(LAL)的前身。
由於寶石隊是前一賽季中成績最差的球隊，因此繼承的湖人隊獲得第一名選秀權。球隊成功地選入優秀的中鋒喬治·麥肯（George Mikan），為之後1950年代的第一代湖人王朝奠下基礎。約翰·庫達爾擔任了球隊的首任總教練，在喬治·麥肯、約翰·庫達爾和一名前明尼蘇達大學籃球隊球員的帶領下，湖人隊順利地在首個賽季就贏得1948年NBL總冠軍。
1948年，湖人隊從國家籃球聯盟轉到美國籃球協會（BAA），經由喬治·麥肯的帶領，湖人隊在六年內贏得了五次聯盟總冠軍，包含了1949年BAA總冠軍和四次NBA總冠軍。1949年，美國籃球協會（BAA）與國家籃球聯盟（NBL）合併為現今的美國國家籃球協會（NBA）。在喬治·麥肯退休後的1950年代中後期，球隊陷入低潮，戰績持續下滑，經營也日漸慘淡。喬治·麥肯在現今被譽為NBA史上的第一位超級球星。
1960年，球隊遷至洛杉磯，更名為現今的洛杉磯湖人（Los Angeles Lakers）。
1968-1973[编辑]




威爾特·張伯倫(，1971–72洛杉矶湖人隊被認為是NBA歷史上最強大的球隊之一[1]


1968年7月9日，洛杉矶湖人以達雷爾·英霍夫，阿奇·克拉克和傑里·錢伯斯從費城76人隊換來威爾特·張伯倫。張伯倫在第一個賽季創造球隊紀錄場，每場比賽21.1個籃板。傑瑞·威斯特，艾爾金·貝勒，張伯倫平均每場比賽可得20分，洛杉磯贏得分區首位。湖人和波士頓塞爾提克隊於總決賽再次相遇，洛杉磯有主場優勢。第一場比賽傑瑞·威斯特獲得53分，洛杉矶湖人獲勝，並曾以3-2領先。波士頓塞爾提克隊在第七場比賽獲勝，贏得他們第11次NBA總冠軍。傑里·韋斯特為有史以來第一個落敗球隊獲得總決賽MVP。在1970年，傑里·韋斯特贏得第一個得分王頭銜（31.2分），洛杉矶湖人回到總決賽，他們沒面對波士頓塞爾提克，而是纽约尼克斯。下個賽季，洛杉矶湖人在西部分區系列被密爾沃基公鹿隊擊敗。
1971-72賽季，洛杉矶湖人有一些變化。老闆傑克·肯特庫克聘雇比爾·沙曼為主教練，艾爾金·貝勒意識到他的腿不夠健康後，在本賽季初宣布退役。沙曼增加球隊的紀律，提升投籃訓練。洛杉矶湖人贏得33連勝，也是美國職業體育的紀錄保持人。那個賽季，湖人贏69場比賽，紀錄保持24年之久，直到芝加哥公牛隊（1995-96）贏得72場比賽之後。張伯倫場均14.8分，但是籃板19.2個。傑瑞·威斯特每場比賽9.7次助攻領先全聯盟，場均超過25分，被評為1972年NBA全明星賽最有價值球員。洛杉矶湖人全年只有一次未能得分超過100分，在賽季結束後，比爾·沙曼被評為年度最佳教練。洛杉矶湖人決賽對纽约尼克斯，並以4-1擊敗該隊。張伯倫贏得NBA總決賽最有價值球員獎。
1972－1973年賽季，湖人隊贏得60場比賽，取得太平洋區冠軍。張伯倫是生涯最後一個賽季，再次獲得籃板王，投籃命中率為72.7％。洛杉矶湖人在半決賽第七場擊敗了芝加哥公牛隊。洛杉矶湖人於1973年NBA總決賽以1-4不敵纽约尼克斯。
Show Time王朝（1979—1991）[编辑]
在1979年NBA選秀大會上，湖人選走控球後衛魔術強森，從此開始了湖人隊80年代的showtime王朝。當時，魔術強森帶領紫金軍團9度叩關總冠軍賽，5度登基。
這個時代除了魔術強森之外，湖人還有「天勾」卡里姆·阿布都·賈霸和詹姆斯·沃西、拜伦·斯科特。
奥尼尔—布萊恩時代（1997—2004）[编辑]
在1995至1996NBA賽季後，俠客·歐尼爾離開奥兰多魔术，與湖人簽下一張7年1.2億美元的合約，正式加盟湖人。歐尼爾在1996-1997NBA賽季因受傷影響了表現，表現一般。在1997-98NBA賽季，兩個重要球員里克·福克斯和罗伯特·霍里來到湖人，增強了球隊的進攻力量。在這個NBA賽季，湖人取得61場勝利，但是湖人在西岸決賽被犹他爵士直落4橫掃。
1998-99年球季，湖人得到前公牛球員丹尼士·洛文加盟，球隊亦取得31勝19負的成績（該球季因封館而減少至50場），進入季後賽。科比正式成为球队先发后卫並打满整季50场比赛（当年因劳资纠纷而將常规賽缩减至50场），共取得了场均19.9分、5.3个篮板、3.8次助攻和1.4个抄截的成绩，首次晋身NBA年度第三隊。儘管在西岸第一輪以3:1擊敗休斯敦火箭，但第二輪卻遭聖安東尼奧馬刺直落4橫掃。









俠客·歐尼爾（左）和科比·布萊恩特（右）為湖人1999-00、2000-01和2001-02賽季三連霸的兩大功臣。


三連霸，湖人王朝[编辑]
1999-2000年球季，湖人得到前公牛教練菲尔·杰克逊加盟，迅速令球隊表現回勇，以67勝15負的成績成為西岸第一，並闖入季後賽。該年亦是歐尼爾生涯最佳的表現，取得29.7分、13.6籃板。該季季後賽，洛杉磯湖人先後擊敗萨克拉门托国王、菲尼克斯太阳及波特蘭开拓者，取得西岸冠軍。其中對上拓荒者，一共激戰7場，並且在第7場最後一節以落後15分的情況下反敗為勝，成為NBA季後賽史上經典的一役。最後在總冠軍賽中，以4:2擊敗了印第安那步行者，取得自1988年以後的第一個總冠軍。歐尼爾也取得生涯首座總冠軍賽MVP。
2000-01年賽季，湖人队招揽前公牛王朝重要成员之一的霍里斯·格兰特，湖人的三角进攻更显威力。这年的科比和歐尼爾不論是進攻或防守的數據在聯盟內都名列前茅，而湖人隊以西部最佳成绩进入季后赛。洛杉矶湖人於总决赛對上艾倫·艾佛森帶領的东部冠军费城76人，湖人队先輸掉第1戰，接著拉出一波4連勝而得以卫冕成功。
2001-02年賽季，科比和歐尼爾一同把湖人再一次的帶進NBA季後賽。湖人先是擊退波特蘭拓荒者和聖安東尼奧馬刺隊，然後再以4:3擊退強敵沙加緬度國王。在總決賽中，湖人以直落4橫掃紐澤西籃網，成功完成三连霸，歐尼爾連續三年取後總冠軍賽MVP。
2002-03年球季，歐尼爾因拒絕在夏季進行其治療腳趾的手術，以致該季只能上陣67場比賽，洛杉磯湖人只取得50勝32負的成績，儘管其明星隊友科比·布莱恩特取得當時職業生涯最佳、平均每場30分的成績，但亦難以逃出西岸第二輪被馬刺隊擊敗的厄運。球隊後來以霍里為代罪羔羊，以保存歐尼爾的面子，但亦加深了他與科比之間的不和。
湖人F4[编辑]
2003-04年球季，湖人得到卡尔·马龙及加里·佩顿的加盟，組成號稱全聯盟最強的夢幻陣容，再次殺入總決賽。然而，出乎所有人的意料之外，湖人在總決賽中以1:4不敵底特律活塞。湖人的黃金陣容亦於賽後宣告崩解。同年，由於歐尼爾與球會高層的續約問題談不攏，加上球隊不再與杰克逊教練續約、與科比的不和白熱化等等問題，最後被球會交易至邁阿密熱火，換來拉玛尔·奥多姆、布莱恩·格兰特（Brian Grant）及卡龙·巴特勒。湖人隊的「歐尼爾時代」至此結束。
小飛俠的傳奇之路（2004—2016）[编辑]




科比·布莱恩特球面对考特尼·李


2007-08賽季開始後，隨著洛杉矶湖人成績不斷上揚，有關科比的交易謠言日漸減少。賽季期間，洛杉矶湖人先後重奪太平洋組及西區第一的位置，在保罗·加索的幫助之下，科比得到職業生涯中第一個NBA最有價值球員獎。在該季季後賽中，洛杉矶湖人先後以4:0、4:2、4:1擊敗丹佛金塊、猶他爵士和圣安东尼奥马刺，自2004年後再次闖進总決賽。可惜最终以2:4不敵波士顿塞爾提克。
2008–2009：重返榮耀[编辑]
2008-09赛季，洛杉矶湖人在例行赛取得了西区第一，全联盟第二的战绩，并再度进入总决赛，以4-1的总比分击败奥兰多魔术，而科比·布萊恩則如願以償第一次獲得总决赛MVP。
2009–2010： 二連霸[编辑]
2009-10赛季，湖人队在例行赛連莊西区第一，完成西部冠軍3連霸，并打滿7場，讓前年的對手綠衫軍只能帶著他們留存在湖人主場的錢離開。科比·布萊恩再次获得总决赛MVP。
2010–2011[编辑]
2010-11赛季，連4年稱霸太平洋組、西區例行賽第2種子的湖人再一次挑戰三連霸。在第一輪對陣紐奧良黃蜂順利過關。但是在對陣诺维斯基领衔的達拉斯小牛時，湖人以直落4遭小牛橫掃，挑戰三連霸夢碎。球季結束後，禪師傑克森告別紫金軍團。
2011–2012[编辑]
湖人在這個縮水的球季仍然打出41勝25敗，太平洋組5連霸，西區第3種子的成績，首輪打滿7場才打敗金塊，但在第2輪以2:4不敵雷霆。
2012–2013[编辑]
湖人在這個球季打造出「新F4」，除了原先的科比·布莱恩和保罗·加索外，還分別從太陽和魔術找來史蒂夫·纳什和「魔獸」德怀特·霍华德，不過成績並不理想，例行賽時竟在洛城大戰中被快艇橫掃。後來險些掉出季後賽，在西區例行賽排名第7，而該季季後賽第一輪便被馬刺直落4橫掃出局。
2013年暑假，魔獸遠走休士頓。
2013–2014[编辑]
對紫金軍團而言，這個球季並不怎麼好過。走了魔獸的湖人本季打算由Kobe和Pau Gasol、Steve Nash帶領一群短合約和低薪的球員走過過渡期，暑假再進行補強，如果效果良好的話甚至還有衝擊季後賽的競爭力。沒想到這個如意算盤卻被徹底打亂；Kobe本季只打了6場就整季報銷，Steve Nash也只出賽10場就因傷提前結束球季，只剩Pau Gasol獨挑大樑，例行賽排名西區倒數第2。
2014年夏天，Pau Gasol遠走風城，加入芝加哥公牛隊。
2014–2015[编辑]
湖人的傷兵問題又来了，Steve Nash因背部伤势复發，再度整季报销。剛進湖人的新秀PF朱利葉斯·蘭德爾也是因为重伤赛季报销。
湖人开季5连败，氣得前NBA球星、特納電視網籃球名嘴查尔斯·巴克利表示如果本季湖人不贏球，他就一直絕食，直到湖人贏球為止!這張「絕食牌」後來奏效，湖人在第6場擊敗黃蜂，終於開胡。
本季前45戰，湖人的戰績沒有太大起色，只拿下12勝。
糟糕的是，科比又受伤了。本季復出的他力圖證明自己寶刀未老，繳出22.3分5.7籃板5.6助攻1.3抄截，雖然超過迈克尔·乔丹，成為NBA生涯總得分排行榜第3，但命中率卻是大幅下滑，創下生涯新低37.3%的命中率，也正式成為新任打鐵王。
湖人再度5连败，直到面對昔日2004年NBA總決賽對手底特律活塞，才以終場93比85終止5連敗，並送給活塞6連敗，拿下對戰活塞6連勝以及雙方近12次交手的11勝（包括此季橫掃），但因西區排名第8的紐奧良鵜鶘111：91痛宰籃網，湖人連續兩季提前確定無緣季後賽。
湖人以21胜61负结束了2014-15年例行賽。9名球员因重伤赛季报销，球季結束後，Steve Nash高掛球鞋正式退休。
2015–2016： 飛俠的最後旅程[编辑]
Byron Scott自2014年開始擔任湖人教頭，但執教風格頗受爭議。喜談防守，多次怒斥隊上球員防守不好，卻提不出有效的防守戰術，然後他口中所謂的普林斯頓戰術還被祖師爺打槍，且使用球員時機倍受爭議，常常有狀況好的選手被反而被放在板凳上休息，Byron Scott被認為是替球團高層爭取狀元籤而坦，但他本人嚴詞否認，說自己是以進季後賽為目標。當季中早早確定無法晉級季後賽，又改口要以磨練年輕人為主，但除了年輕控衛喬丹·克拉克森之外，其他人的輪替時間幾乎都不到25分鐘，像季初一樣，狀況好的選手反而都放在板凳上，但也因此湖人創下了21勝61敗創隊史勝率最低的難堪紀錄，唯一的好消息是，Byron Scott胡來的帶兵風格使湖人拿到了選秀第二順位，並選進了德安傑洛·羅素。
2015年開季創下了1勝8敗糟糕的成績，總教練Byron Scott被點名難辭其咎，外界認為，他使湖人攻守失序，該走人了，畢竟今年他依舊常常胡亂讓球員在榜凳休息，包括德安傑洛·羅素、喬丹·克拉克森、朱利葉斯·蘭德爾，都曾無故被冰在板凳區，加上2015年應該是明星球員Kobe的最後一年，斯考特還是沒法解決他偏低的命中率，且斯考特強調防守，開季打下來湖人防守卻依舊糟的一蹋糊塗，美國知名體育新聞網站SB NATION專欄作家費爾直接表明說「基於以上種種，史考特是個差勁的教練」。
2016年3月7日，湖人主場112:95爆冷大勝勇士，但依舊無力回天，成為西區首支，也是聯盟第2支提前放暑假的隊伍。
2016年3月28日(也正是Byron Scott的生日)，湖人作客爵士的比賽中，爵士特地製作了相關的致敬影片，影片的內容除了剪接了Kobe的光輝時刻和精彩進球以外，還有John Stockton和Kobe在比賽時的合照和Kobe年輕時和現在罰球的對比，看得出製作得十分認真。但最終，75:123(追平隊史最大單場輸分)，爵士把面子做給老飛俠，勝利留在鹽湖城。
2016年4月6日，太陽客場擊落火箭，湖人正式成為西區爐主。柯比表示，自己退休之後不會擔任任何球隊的教練，但願意以舉辦訓練營等方式幫助後輩。
4月14日，湖人對上爵士(Kobe職業生涯最後一場比賽)，Kobe独得60分，带领球队最后101：96逆轉獲勝，为其传奇的职业生涯画上圆满句号。湖人本季以17胜65负(隊史最差戰績)結束本賽季，同時Byron Scott也被開除。
2016-2017：後Kobe時代[编辑]
4月29日，湖人宣布卢克·沃尔顿接任總教練。双方签下的是一份为期5年总价值2500万美元的合同。ESPN头牌记者马克-斯坦恩跟进报道，这份5年合同的前4年具有保障，平均年薪（算上奖金）5-600万美元。[2]
年輕教頭加上手上一批天賦滿點的新秀，湖人在開季果真讓人刮目相看，在11月底前拿下10勝10敗的成績，一度名列西區前8強，更在聖誕節終止洛城走道大戰11連敗的窘境。然而年輕球隊大起大落的特性，加上傷兵過多，紫金大軍很快跌落到西區倒數第3。但在4月拿下近4年來首次的五連勝，可見湖人正在崛起，實力不容小覷。
2017-：鮑爾的球季初體驗[编辑]
2017年10月20日，被「球爸」拉瓦爾鮑爾（Lavar Ball）吹上天的今年選秀榜眼「球哥」朗佐鮑爾（Lonzo Ball），處女秀對上同是洛城的球隊快艇，但卻在湖人新球季開幕戰表現欠佳，首戰僅拿3分、4助攻， 去年的榜眼英格拉姆手感也不佳，全場15投3中，拿到12分，只能眼見湖人遭到快艇108比92痛宰。
2017年10月21日，第二場比賽對上太陽，開幕戰只拿3分、4助攻的低迷，「球哥」朗佐鮑爾徹底回神，拿下全場最高29分，外加11籃板、6助攻的準大三元演出，去年榜眼英格拉姆也擺脫上場比賽的不佳，貢獻25分，帶領湖人132比130射落太陽，拿下新球季第1勝。
洛杉磯湖人在今天（19日）主場迎戰金州勇士的中場休息時間，舉行了Kobe Bryant背號8號與24號球衣退休儀式。
2017年12月24日，比賽對上拓荒者，「球哥」朗佐鮑爾拿下10分，外加8籃板、11助攻，今年新秀Kuzma也貢獻18分，最終湖人遭到逆轉92比95惜敗，也吞下對拓荒者跨季14連敗。
原效力著名球员[编辑]
在1997年，NBA公布了NBA50大巨星得獎球員名單，其中不少的球員都是曾經效力洛杉矶湖人，包括有中鋒乔治·迈肯、威尔特·张伯伦、卡里姆·阿卜杜勒·贾巴尔和沙奎尔·奥尼尔；後衛杰里·韦斯特、埃尔文·约翰逊和前鋒埃尔金·贝勒和詹姆斯·沃西。[3]
籃球名人堂[编辑]

33 卡里姆·阿卜杜勒·贾巴尔
22 埃尔金·贝勒
13 威尔特·张伯伦
25 盖尔·古德里奇
42 科尼·霍金斯
32 埃尔文·约翰逊
34 克莱德·洛夫莱特
22 史雷特·马丁
11 鲍勃·麦卡杜
99 乔治·迈肯
19 温·麦克森
17 吉姆·波拉德
42 詹姆斯·沃西
34 俠客·歐尼爾
44 杰里·韦斯特
教练 约翰·庫達爾
教练 菲尔·杰克逊

明星級球員[编辑]

迈克尔·库珀
弗拉德·迪瓦茨
德里克·费舍尔
卡尔·马龙
加里·佩顿
A·C·格林
科比·布莱恩特
罗伯特·霍里
埃迪·琼斯
鲁迪·拉鲁索
安瑟尼·皮勒
诺姆·迪克森
沙奎尔·奥尼尔
科特·兰比斯
拜伦·斯科特
埃尔默·史密斯
尼克·范埃克赛尔
贾马尔·维尔克斯
科米特·华盛顿
保羅·加索尔
拉瑪·歐登
安德鲁·拜纳姆
慈愛·世界和平
史蒂夫·奈許
德懷特·霍華德

退休球衣號碼[编辑]


洛杉矶湖人 退役球衣号码球员


背號
球员
位置
時間


8
科比·布萊恩
後衛
1996–2016


13
威尔特·张伯伦
中鋒
1968-1973


22
埃尔金·贝勒
前鋒
1958–1971


24
科比·布萊恩
後衛
1996–2016


25
盖尔·古德里奇
後衛
1965–1968, 1970–1976


32
魔術強森
後衛
1979–1991, 1996


33
卡里姆·阿卜杜勒·贾巴尔
中鋒
1975–1989


34
俠客·歐尼爾
中鋒
1996-2004


42
詹姆斯·沃西
前鋒
1982–1994


44
杰里·韦斯特
後衛
1960–1974


52
贾马尔·威尔克斯
前锋
1977–1985


解说员
奇克·赫恩
解说员
1961-2002


荣誉的明尼阿波利斯湖人队'： 在退休球衣旁边，湖人队还挂有一块绣有在明尼阿波利斯的辉煌时期时的六位名人堂球员姓名及号码的锦旗，包括如下球员：

约翰·庫達爾，教练，1948年-1959年
99 乔治·迈肯，中锋，1948年-1956年 （曾在1954年-1955年间引退，1956年短暂复出）
17 吉姆·波拉德，前锋，1948-1955
19 温·迈克尔森，前锋，1949年-1959年
22 史雷特·马丁，后卫，1949年-1956年
34 克莱德·洛夫莱特，前锋/后卫，1953年-1957年

總教練[编辑]
参见：洛杉矶湖人主教练列表

约翰·庫達爾 -- 第一位主教练，1948-58年及1959年间执教；带领球队获得1949年BAA（NBA前身之一）总冠军； 1950年和1952-54年的NBA总冠军；1951和1959年西部联盟冠军。执教记录：常规赛423胜302负，季后赛60胜35负。
弗雷德·斯卡斯 -- 1960-67年间执教；1962、63、65、66年西部联盟冠军。执教记录：常规赛315胜245负，季后赛33胜38负。
巴奇·范布雷德·考尔夫 -- 1967-69年间执教；1969年西部联盟冠军。执教记录：常规赛107胜57负，季后赛21胜12负。
乔·穆兰尼 -- 1969-71年间执教；1971年太平洋赛区冠军。执教记录：常规赛94胜70负，季后赛16胜14负。
比尔·沙尔曼 -- 1971-76年间执教；1972年NBA总冠军、1973年西部联盟冠军及1974年太平洋赛区冠军。执教记录：常规赛246胜164负，季后赛22胜15负。
保罗·韦斯特海德 -- 1979-81年间执教；1980年、1982年NBA总冠军。执教记录：常规赛111胜50负，季后赛13胜6负。
帕特·莱利 -- 1981-90年间执教；1982、1985、1987、1988年NBA总冠军；1983、84、89年西部联盟冠军；1986 及1990年太平洋赛区冠军；执教记录：常规赛613胜194负，季后赛102胜47负。
麦克·邓利维 -- 1990-92年间执教；执教记录：常规赛101胜63负，1991年西部联盟冠军；季后赛13胜10负。
兰迪·鲍福德 -- 1992-94年间执教；执教记录：常规赛66胜80负，季后赛2胜3负。
德尔·哈里斯 -- 1994–99年间执教；1998年太平洋联盟冠军；执教记录：常规赛224胜116负，季后赛17-19负。
鲁迪·汤姆贾诺维奇 -- 2004-05年间执教；执教记录：24胜19负。
菲尔·杰克逊 -- 1999-2004年以及2005年至2011年；2000、01、02、09、10年NBA总冠军和2004、2008年西部联盟冠军；执教记录：常规赛496胜242负（截至2008-09賽季），季后赛98胜50负（截至2008-09賽季）。
迈克·布朗 -- 2012年执教记录：常规赛42胜29负（截至2012-13賽季），季后赛5胜7负（截至2012-13賽季）。
迈克·德安东尼 --2012年-2014年执教记录：常规赛67胜87负（截至2013-14賽季），季后赛0胜4负（截至2013-14賽季）。
拜伦·斯科特 --2014年-2016：执教记录：常规赛37胜126负（截至2015-16賽季），
卢克·沃尔顿 --2016年-执教记录：常规赛26胜56负（截至2016-17賽季），

過往賽績[编辑]


球季
勝場
敗場
勝率
季後賽
季後賽戰績


底特律寶石（NBL）
（不包括在勝負總計中）


1946-47
4
40
.091




明尼阿波利斯湖人（NBL）
（不包括在勝負總計中）


1947-48
43
17
.717
首轮
NBL準決賽
NBL總決賽
明尼阿波利斯湖人 3, Oshkosh 1
明尼阿波利斯湖人 2, Tri-Cities 0
明尼阿波利斯湖人 3, 羅徹斯特皇家 1


明尼阿波利斯湖人（BAA）
（不包括在勝負總計中）


1948-49
44
16
.733
首轮
BAA準決賽
BAA總決賽
明尼阿波利斯湖人 2, 芝加哥牡鹿 0
明尼阿波利斯湖人 2, 羅徹斯特皇家 0
明尼阿波利斯湖人 4, 雪城國民 2


明尼阿波利斯湖人（NBA）


1949-50
51
17
.750
首位決定戰
分區準決賽
分區決賽
NBA準決賽
NBA总决赛
明尼阿波利斯湖人 over 羅徹斯特皇家
明尼阿波利斯湖人 2, 芝加哥牡鹿 0
明尼阿波利斯湖人 2, 韋恩堡(左納)活塞隊 0
明尼阿波利斯湖人 2, 安德森包装工 0
明尼阿波利斯湖人 4, 雪城國民 2


1950-51
44
24
.647
分區準決賽
分區決賽
明尼阿波利斯湖人 2, 印第安納波利斯奧林匹亞 1
羅徹斯特皇家 3 明尼阿波利斯湖人 1


1951-52
40
26
.606
分區準決賽
西區決賽
NBA总决赛
明尼阿波利斯湖人 2, 印第安納波利斯奧林匹亞 0
明尼阿波利斯湖人 3, 羅徹斯特皇家 1
明尼阿波利斯湖人 4, 纽约尼克斯 3


1952-53
48
22
.686
西區準決賽
西區決賽
NBA总决赛
明尼阿波利斯湖人 2, 印第安納波利斯奧林匹亞 0
明尼阿波利斯湖人 3, 韋恩堡(左納)活塞隊 2
明尼阿波利斯湖人 4, 纽约尼克斯 1


1953-54
46
26
.639
Round-Robin
Round-Robin
西區決賽
NBA总决赛
明尼阿波利斯湖人 3-0 over
羅徹斯特皇家 與 韋恩堡(左納)活塞隊
明尼阿波利斯湖人 2, 羅徹斯特皇家 1
明尼阿波利斯湖人 4, 雪城國民 3


1954-55
40
32
.556
西區準決賽
西區決賽
明尼阿波利斯湖人 2, 羅徹斯特皇家 1
韋恩堡(左納)活塞隊 3, 明尼阿波利斯湖人 1


1955-56
33
39
.458
第二位決定戰
西區準決賽
明尼阿波利斯湖人擊敗聖路易老鷹
聖路易老鷹 2, 明尼阿波利斯湖人 1


1956-57
34
38
.472
分區驟死賽
西區準決賽
西區決賽
聖路易老鷹 over 明尼阿波利斯湖人
明尼阿波利斯湖人 2, 韋恩堡(左納)活塞隊 0
聖路易老鷹 3, 明尼阿波利斯湖人 0


1957-58
19
53
.264




1958-59
33
39
.458
西區準決賽
西區決賽
NBA总决赛
明尼阿波利斯湖人 2, 底特律活塞 1
明尼阿波利斯湖人 4, 聖路易老鷹 2
波士顿凯尔特人 4, 明尼阿波利斯湖人 0


1959-60
25
50
.333
西區準決賽
西區決賽
明尼阿波利斯湖人 2, 底特律活塞 0
聖路易老鷹 4, 明尼阿波利斯湖人 3


洛杉矶湖人（NBA）


1960-61
36
43
.456
西區準決賽
西區決賽
洛杉矶湖人 2, 底特律活塞 0
聖路易老鷹 4, 洛杉矶湖人 3


1961-62
54
26
.675
西區決賽
NBA总决赛
洛杉矶湖人 3, 底特律活塞 2
波士顿凯尔特人 4, 洛杉矶湖人 3


1962-63
53
27
.663
西區決賽
NBA总决赛
洛杉矶湖人 4, 聖路易老鷹 3
波士顿凯尔特人 4, 洛杉矶湖人 2


1963-64
42
38
.525
西區準決賽
聖路易老鷹 3, 洛杉矶湖人 2


1964-65
49
31
.613
西區決賽
NBA总决赛
洛杉矶湖人 4, 巴爾的摩子彈 2
波士顿凯尔特人 4, 洛杉矶湖人 1


1965-66
45
35
.563
西區決賽
NBA总决赛
洛杉矶湖人 4, 聖路易老鷹 3
波士顿凯尔特人 4, 洛杉矶湖人 3


1966-67
36
45
.444
西區準決賽
被舊金山勇士直落3橫掃


1967-68
52
30
.634
西區準決賽
西區決賽
NBA总决赛
洛杉矶湖人 4, 芝加哥公牛 1
洛杉矶湖人 4, 舊金山勇士 0
波士顿凯尔特人 4, 洛杉矶湖人 3


1968-69
55
27
.671
西區準決賽
西區決賽
NBA总决赛
洛杉矶湖人 4, 舊金山勇士 2
洛杉矶湖人 4, 亚特兰大鹰队 1
波士顿凯尔特人 4, 洛杉矶湖人 3


1969-70
46
36
.561
西部半决赛
西部决赛
NBA总决赛
洛杉矶湖人 4, 菲尼克斯太阳 3
洛杉矶湖人 4, 亚特兰大鹰队 0
纽约尼克斯 4, 洛杉矶湖人 3


1970-71
48
34
.585
西部半决赛
西部决赛
洛杉矶湖人 4, 芝加哥公牛 3
密尔沃基雄鹿 4, 洛杉矶湖人 1


1971-72
69
13
.841
西部半决赛
西部决赛
NBA总决赛
洛杉矶湖人 4, 芝加哥公牛 0
洛杉矶湖人 4, 密尔沃基雄鹿 2
洛杉矶湖人 4, 纽约尼克斯 1


1972-73
60
22
.732
首轮
西部半决赛
洛杉矶湖人 4, 芝加哥公牛 3
金州勇士 4, 洛杉矶湖人 1


1973-74
47
35
.573
首轮
密尔沃基雄鹿 4, 洛杉矶湖人 1


1974-75
30
52
.366




1975-76
40
42
.488




1976-77
40
42
.488
首轮
西部半决赛
洛杉矶湖人 4, 金州勇士 3
波特兰开拓者 4, 洛杉矶湖人 0


1977-78
45
37
.549
首轮
西雅图超音速 2, 洛杉矶湖人 1


1978-79
47
35
.573
首轮
西部半决赛
洛杉矶湖人 2, 丹佛金塊 1
西雅图超音速 4, 洛杉矶湖人 3


1979-80
60
22
.732
西部半决赛
西部决赛
NBA总决赛
洛杉矶湖人 4, 鳳凰城太陽 1
洛杉矶湖人 4, 西雅图超音速 1
洛杉矶湖人 4, 费城76人 2


1980-81
54
28
.659
首轮
休斯敦火箭 2, 洛杉矶湖人 1


1981-82
57
25
.695
西部半决赛
西部决赛
NBA总决赛
洛杉矶湖人 4, 菲尼克斯太阳 0
洛杉矶湖人 4, 圣安东尼奥马刺
洛杉矶湖人 4, 费城76人 2


1982-83
58
24
.707
西部半决赛
西部决赛
NBA总决赛
洛杉矶湖人 4, 波特兰开拓者 1
洛杉矶湖人 4, 圣安东尼奥马刺 2
被费城76人直落4橫掃


1983-84
54
28
.659
首轮
西部半决赛
西部决赛
NBA总决赛
洛杉矶湖人 3, Kansas City 0
洛杉矶湖人 4, 达拉斯小牛 1
洛杉矶湖人 4, 菲尼克斯太阳 2
波士顿凯尔特人 4, 洛杉矶湖人 3


1984-85
62
20
.756
首轮
西部半决赛
西部决赛
NBA总决赛
直落3橫掃菲尼克斯太阳
洛杉矶湖人 4, 波特兰开拓者 1
洛杉矶湖人 4, 丹佛掘金 1
洛杉矶湖人 4, 波士顿凯尔特人 2


1985-86
62
20
.756
首轮
西部半决赛
西部决赛
洛杉矶湖人 3, 圣安东尼奥马刺 0
洛杉矶湖人 4, 达拉斯小牛 2
休斯敦火箭 4, 洛杉矶湖人 1


1986-87
65
17
.793
首轮
西部半决赛
西部决赛
NBA总决赛
洛杉矶湖人 3, 丹佛掘金 0
洛杉矶湖人 4, 金州勇士 1
洛杉矶湖人 4, 西雅图超音速 0
洛杉矶湖人 4, 波士顿凯尔特人 2


1987-88
62
20
.756
首轮
西部半决赛
西部决赛
NBA总决赛
洛杉矶湖人 3, 圣安东尼奥马刺 0
洛杉矶湖人 4, 犹他爵士 3
洛杉矶湖人 4, 达拉斯小牛 3
洛杉矶湖人 4, 底特律活塞 3


1988-89
57
25
.695
首轮
西部半决赛
西部决赛
NBA总决赛
直落3橫掃波特兰开拓者
直落4橫掃西雅图超音速和菲尼克斯太阳
被底特律活塞直落4橫掃


1989-90
63
19
.768
首轮
西部半决赛
洛杉矶湖人 3, 休斯敦火箭 1
菲尼克斯太阳 4, 洛杉矶湖人 1


1990-91
58
24
.707
首轮
西部半决赛
西部决赛
NBA总决赛
洛杉矶湖人 3, 休斯敦火箭 0
洛杉矶湖人 4, 金州勇士 1
洛杉矶湖人 4, 波特兰开拓者 2
芝加哥公牛 4, 洛杉矶湖人 1


1991-92
43
39
.524
首轮
波特兰开拓者 3, 洛杉矶湖人 1


1992-93
39
43
.476
首轮
菲尼克斯太阳 3, 洛杉矶湖人 2


1993-94
33
49
.402




1994-95
48
34
.585
首轮
西部半决赛
洛杉矶湖人 3, 西雅图超音速 1
圣安东尼奥马刺 4, 洛杉矶湖人 2


1995-96
53
29
.646
首轮
休斯敦火箭 3, 洛杉矶湖人 1


1996-97
56
26
.683
首轮
西部半决赛
洛杉矶湖人 3, 波特兰开拓者 1
犹他爵士 4, 洛杉矶湖人 1


1997-98
61
21
.744
首轮
西部半决赛
西部决赛
洛杉矶湖人 3, 波特兰开拓者 1
洛杉矶湖人 4, 西雅图超音速 1
被犹他爵士直落4橫掃


1998-99
31
19
.620
首轮
西部半决赛
洛杉矶湖人 3, 休斯敦火箭 1
圣安东尼奥马刺 4, 洛杉矶湖人 0


1999-2000
67
15
.817
首轮
西部半决赛
西部决赛
NBA总决赛
洛杉矶湖人 3, 萨克拉门托国王 2
洛杉矶湖人 4, 菲尼克斯太阳 1
洛杉矶湖人 4, 波特兰开拓者 3
洛杉矶湖人 4, 印第安那步行者 2


2000-01
56
26
.683
首轮
西部半决赛
西部决赛
NBA总决赛
直落3橫掃波特兰拓荒者
直落4橫掃萨克拉门托国王和圣安东尼奥马刺
洛杉矶湖人 4, 费城76人 1


2001-02
58
24
.707
首轮
西部半决赛
西部决赛
NBA总决赛
直落3橫掃波特兰拓荒者
洛杉矶湖人 4, 圣安东尼奥马刺 1
洛杉矶湖人 4, 萨克拉门托国王 3
直落4橫掃新泽西网队


2002-03
50
32
.610
首轮
西部半决赛
洛杉矶湖人 4, 明尼苏达森林狼 2
圣安东尼奥马刺 4, 洛杉矶湖人 2


2003-04
56
26
.683
首轮
西部半决赛
西部决赛
NBA总决赛
洛杉矶湖人 4, 休斯敦火箭 1
洛杉矶湖人 4, 圣安东尼奥马刺 2
洛杉矶湖人 4, 明尼苏达森林狼 2
底特律活塞 4, 洛杉矶湖人 1


2004-05
34
48
.415




2005-06
45
37
.549
首轮
菲尼克斯太阳 4, 洛杉矶湖人 3


2006-07
42
40
.519
首轮
菲尼克斯太阳 4, 洛杉矶湖人 1


2007-08
57
25
.695
首轮
西部半决赛
西部決賽
NBA總決賽
洛杉矶湖人 4, 丹佛掘金 0
洛杉矶湖人 4, 犹他爵士 2
洛杉矶湖人 4, 聖安東尼奧馬刺 1
洛杉磯湖人 2, 波士頓塞爾提克 4


2008-09
65
17
.792
首轮
西部半决赛
西部決賽
NBA總決賽
洛杉矶湖人 4, 犹他爵士 1
洛杉矶湖人 4, 休斯敦火箭 3
洛杉矶湖人 4, 丹佛掘金 2
洛杉磯湖人 4, 奧蘭多魔術 1


2009-10
57
25
.695
首轮
西部半决赛
西部決賽
NBA總決賽
洛杉矶湖人 4, 俄克拉何马城雷霆 2
直落4橫掃犹他爵士
洛杉矶湖人 4, 菲尼克斯太阳 2
洛杉磯湖人 4, 波士顿凯尔特人 3


2010-11
57
25
.695
首轮
西部半决赛
洛杉矶湖人 4, 紐奧良黃蜂 2
被達拉斯小牛直落4橫掃


2011-12
41
25
.621
首轮
西部半决赛
洛杉矶湖人 4, 丹佛金塊 3
俄克拉何马城雷霆 4, 洛杉磯湖人 1


2012-13
45
37
.549
首轮
被聖安東尼奧馬刺直落4橫掃


2013-14
27
55
.329




2014-15
21
61
.256




2015-16
17
65
.207




2016-17
26
56
.317




合共
3244
2125
.604




季後賽
440
297
.597
16个NBA总冠军


球員名單[编辑]



洛杉磯湖人隊 球员名单


查
论
编






球員
教練





位置
#
姓名
身高
體重
出生日期 (年-月-日)
來自


3.5 !前锋
3
科里· 布魯爾
6英尺9英寸（2.06米）
186磅（84公斤）
1986–03–05
佛羅里達大學


1.5 !后卫
6
喬丹· 克拉克森 (C)
6英尺5英寸（1.96米）
194磅（88公斤）
1992–06–07
密蘇里大學


3.5 !前锋
7
賴瑞· 南斯二世
6英尺9英寸（2.06米）
230磅（104公斤）
1993–01–01
懷俄明大學


3.5 !前锋
9
羅爾· 鄧
6英尺9英寸（2.06米）
220磅（100公斤）
1985–03–16
杜克大學


1.5 !后卫
10
大衛· 努瓦巴
6英尺4英寸（1.93米）
209磅（95公斤）
1993–01–14
聖塔莫妮卡大學


5.0 !中锋
11
布魯克· 羅培茲 (C)
7英尺0英寸（2.13米）
268磅（122公斤）
1988–04–01
斯坦福大學


1.5 !后卫
11
泰勒· 恩尼斯
6英尺3英寸（1.91米）
194磅（88公斤）
1994–08–24
雪城大學


3.5 !前锋
14
布蘭登· 英格拉罕
6英尺9英寸（2.06米）
190磅（86公斤）
1997–09–02
杜克大學


3.5 !前锋
15
湯瑪斯· 羅賓森
6英尺10英寸（2.08米）
237磅（108公斤）
1991–03–17
堪薩斯大學


4.5 !前锋/中锋
28
塔里克· 布萊克
6英尺9英寸（2.06米）
250磅（113公斤）
1991–11–22
堪薩斯大學


3.5 !前锋
30
朱利葉斯· 蘭德爾
6英尺9英寸（2.06米）
250磅（113公斤）
1994–11–29
肯塔基大學


3.5 !前锋
37
慈善· 世界和平
6英尺7英寸（2.01米）
260磅（118公斤）
1979–11–13
聖若望大學


4.5 !前锋/中锋
40
伊維察· 祖巴茨
6英尺11英寸（2.11米）
250磅（113公斤）
1997–03–18
克羅埃西亞


1.0 !控球后卫
2
朗佐· 鮑爾
6英尺6英寸（1.98米）
190磅（86公斤）
1997-10-27
加州大學洛杉磯分校





總教練


    盧克·華頓


助理教練


    雅德·布奇勒
    馬克·馬德森
    Jesse Mermuys
    Theo Robertson
    布萊恩·肖
    Brian Keefe
    詹姆斯·渥錫
    Clay Moser
    崔西·穆雷
    凱西·歐文斯




(C) 隊長
(DP) 選秀球員
(FA) 自由球員
(IN) 不活躍
(S) 停賽
(TW)雙向合約球員
(GL)下放發展聯盟
 受傷


球员名单 • 交易
最后更新：2017-5-7




主場場館[编辑]

明尼阿波利斯体育馆（Minneapolis Auditorium）（1947至1959年）
明尼阿波利斯训练馆（Minneapolis Armory）（1959至1960年）

（在1947年至1960年之间，湖人队同时在使用以上两个体育馆，他们也把一些比赛放在圣保罗体育馆进行。）


洛杉磯紀念體育館（Los Angeles Memorial Sports Arena）（1960至1967年）
论坛体育馆（The Forum）（1988年更名为“大西部论坛体育馆”，Great Western Forum） （1967至1998年）
斯坦普斯中心球馆（Staples Center）（1999年至今）

註釋[编辑]

篮球参考洛杉矶湖人队专页（英文）


^ Top 10 Teams in NBA History. nba.com. [2010-11-21]. 
^ 兵貴神速！ 華頓接掌湖人新教練
^ http://www.nba.com/history/players/50greatest.html



前任：
芝加哥齒輪
1947
NBL總冠軍
明尼阿波利斯湖人
1948
繼任：
安德森包装工
1949


前任：
巴尔的摩子弹
1948
BAA/NBA總冠軍
明尼阿波利斯湖人
1949和1950
繼任：
羅徹斯特皇家
1951


前任：
羅徹斯特皇家
1951
NBA總冠軍
明尼阿波利斯湖人
1952、1953和1954
繼任：
錫拉丘茲民族
1955


前任：
密尔沃基雄鹿
1971
NBA總冠軍
洛杉磯湖人
1972
繼任：
纽约尼克斯
1973


前任：
西雅圖超音速
1979
NBA總冠軍
洛杉磯湖人
1980
繼任：
波士顿凯尔特人
1981


前任：
波士顿凯尔特人
1981
NBA總冠軍
洛杉磯湖人
1982
繼任：
費城76人
1983


前任：
波士顿凯尔特人
1984
NBA總冠軍
洛杉磯湖人
1985
繼任：
波士顿凯尔特人
1986


前任：
波士顿凯尔特人
1986
NBA總冠軍
洛杉磯湖人
1987和1988
繼任：
底特律活塞
1989和1990


前任：
聖安東尼奧馬刺
1999
NBA總冠軍
洛杉磯湖人
2000、2001和2002
繼任：
聖安東尼奧馬刺
2003


前任：
波士顿凯尔特人
2008
NBA總冠軍
洛杉磯湖人
2009和2010
繼任：
達拉斯小牛
2011


外部連結[编辑]

（英文）Lakers 官方網站
（繁体中文）洛杉磯湖人隊-台灣籃球維基館









查
论
编


洛杉磯湖人






球队

歷史 • 赛季 • 教练






場館

明尼阿波利斯体育馆 • 明尼阿波利斯训练馆 • 洛杉磯紀念體育館 • 論壇體育館 • 斯台普斯中心






发展联盟下属

洛杉磯防御者隊






退役號碼

13 • 22 • 25 • 32 • 33 • 34 • 42 • 44 • 切克·赫恩（话筒）
明尼阿波利斯湖人 名人堂 (迈肯, 迈克尔森, 马丁, 洛弗莱特, 波拉德, 库达尔教练)






NBA总冠軍 (16)

1949 • 1950 • 1952 • 1953 • 1954 • 1972 • 1980 • 1982 • 1985 • 1987 • 1988 • 2000 • 2001 • 2002 • 2009 • 2010














查
论
编


明尼亞波利斯湖人 1948-49赛季BAA总冠军









10 Schaefer | 13 aros | 14 Gardner | 15 Carlson | 16 Jorgensen | 17 Pollard | 18 Ferrin | 19 Dwan | 20 Kachan | 22 Donnie Forman | 99 迈肯 | 主教练 库达尔
















查
论
编


明尼亞波利斯湖人 1949-50赛季NBA总冠军









10 Schaefer | 11 Hassett | 13 aros | 15 Carlson | 16 Harrison | 17 Pollard | 18 Ferrin | 19 Mikkelsen | 20 Grant | 22 马丁 | 99 迈肯 | 主教练 库达尔
















查
论
编


明尼亞波利斯湖人 1951-52赛季NBA总冠军









11 卢·希什 | 12 豪威·舒茨 | 15 乔·哈顿 | 16 鲍伯·哈里森 | 17 吉姆·泊拉德 | 18 弗兰克·扫罗 | 19 沃恩·米克尔森 | 20 麦尔·斯库格 | 22 马丁 | 99 乔治·迈肯 | 主教练 库达尔
















查
论
编


明尼亞波利斯湖人 1952-53赛季NBA总冠军









11 卢·希什 | 12 吉姆·霍尔斯滕 | 15 迪克·什尼克（英语：Dick Schnittker） | 16 鲍伯·哈里森 | 17 吉姆·泊拉德 | 18 弗兰克·扫罗（英语：Frank Saul (basketball)） | 19 沃恩·米克尔森 | 20 麦尔·斯库格（英语：Myer Skoog） | 22 马丁 | 99 乔治·迈肯 | 主教练 库达尔
















查
论
编


明尼亞波利斯湖人 1953-54赛季NBA总冠军









12 吉姆·霍尔斯滕 | 15 迪克·什尼克 | 17 吉姆·泊拉德 | 18 弗兰克·扫罗 | 19 沃恩·米克尔森 | 20 麦尔·斯库格 | 22 马丁 | 34 克莱德·拉福莱特| 99 乔治·迈肯 | 主教练 约翰·库达尔
















查
论
编


洛杉磯湖人 1971-72赛季NBA总冠军









5 麥克米蘭 | 11 克莱蒙斯 | 12 莱利 | 13 张伯伦(总决赛MVP) | 14 艾利斯 | 21 Robinson | 24 埃里克森 | 25 古德里奇 | 31 Trapp | 44 韦斯特 | 52 海尔斯顿 | 主教练 沙尔曼
















查
论
编


洛杉磯湖人 1979-80赛季NBA总冠军









7 Byrnes | 9 Chones | 10 Nixon | 14 Holland | 15 Lee | 21 Cooper | 31 Haywood | 32 约翰逊(总决赛MVP) | 33 贾巴尔 | 52 Wilkes | 54 Landsberger | 主教练 Westhead
















查
论
编


洛杉磯湖人 1981-82赛季NBA总冠军









5 Jordan | 8 Brewer | 10 Nixon | 11 麥卡杜 | 21 Cooper | 30 McKenna | 31 兰比斯 | 32 约翰逊(总决赛MVP) | 33 贾巴尔 | 34 Johnson | 40 McGee | 41 库普切克 | 52 Wilkes | 54 Landsberger | 主教练 莱利
















查
论
编


洛杉磯湖人 1984-85赛季NBA总冠军









1 Jones | 4 斯科特 | 11 麥卡杜 | 12 Lester | 21 Cooper | 25 库普切克 | 31 兰比斯 | 32 约翰逊 | 33 贾巴尔(总决赛MVP)| 35 Spriggs | 40 McGee | 42 沃西 | 43 Nevitt | 52 Wilkes | 主教练 莱利
















查
论
编


洛杉磯湖人 1986-87赛季NBA总冠军









1 Matthews | 4 斯科特 | 21 Cooper | 24 Branch | 31 兰比斯 | 32 约翰逊(总决赛MVP) | 33 贾巴尔 | 42 沃西 | 43 湯普森 | 45 Green | 52 Smrek | 55 Thompson | 主教练 莱利
















查
论
编


洛杉磯湖人 1987-88赛季NBA总冠军









1 Matthews | 3 Lamp | 4 斯科特 | 19 Campbell | 20 Wagner | 21 Cooper | 31 兰比斯 | 32 约翰逊| 33 贾巴尔 | 42 沃西(总决赛MVP) | 43 Thompson | 45 Green | 52 Smrek | 55 Thompson | 主教练 莱利
















查
论
编


洛杉矶湖人 1999-2000赛季NBA总冠军









2 德里克·费舍尔
3 德文·乔治
4 罗恩·哈珀
5 罗伯特·霍里
8 科比·布莱恩特 (副隊長)
10 泰伦·卢
16 约翰·塞利
17 里克·福克斯
20 布莱恩·肖
34 沙奎尔·奥尼尔 (隊長, 总决赛MVP)
40 特拉维斯·奈特
41 格伦·莱斯
45 A·C·格林











主教练 菲尔·杰克逊
















查
论
编


洛杉矶湖人 2000-01赛季NBA总冠军









2 德里克·费舍尔
3 德文·乔治
4 罗恩·哈珀
5 罗伯特·霍里
8 科比·布莱恩特 (副隊長)
10 泰伦·卢
17 里克·福克斯
20 布莱恩·肖
34 沙奎尔·奥尼尔 (隊長, 总决赛MVP)
35 马克·麦德森
40 格雷格·福斯特
54 格蘭特











主教练 菲尔·杰克逊
















查
论
编


洛杉矶湖人 2001-02赛季NBA总冠军









2 德里克·费舍尔
3 德文·乔治
5 罗伯特·霍里
8 科比·布莱恩特 (副隊長)
10 林赛·亨特
14 梅德维登科
17 里克·福克斯
20 布莱恩·肖
23 米奇·里奇蒙德
34 沙奎尔·奥尼尔 (隊長, 总决赛MVP)
35 马克·麦德森
52 萨马基·沃克











主教练 菲尔·杰克逊
















查
论
编


洛杉磯湖人 2008-09赛季NBA总冠军









2 德里克·费舍尔 (副隊長) | 3 特雷沃·阿里扎 | 4 卢克·沃顿 | 5 乔丹·法玛尔 | 6 亚当·莫里森 | 7 拉玛尔·奥多姆 | 9 孙悦 | 11 克比·卡爾 | 12 香农·布朗 | 16 保罗·加索尔 | 17 安德鲁·拜纳姆 | 18 萨沙·武贾西奇 | 21 约什·鲍威尔 | 24 科比·布莱恩特 (隊長,总决赛MVP) | 29 D·J·姆本加 | 主教练 菲尔·杰克逊
















查
论
编


洛杉磯湖人 2009-10赛季NBA总冠军









2 德里克·费舍尔 (副隊長) | 4 卢克·沃顿 | 6 亚当·莫里森 | 7 拉玛尔·奥多姆 | 1 乔丹·法玛尔 | 12 香农·布朗 | 16 保罗·加索尔 | 17 安德鲁·拜纳姆 | 18 萨沙·武贾西奇 | 21 约什·鲍威尔 | 24 科比·布莱恩特 (隊長,总决赛MVP) | 29 D·J·姆本加 | 37 羅恩·阿泰斯特 | 主教练 菲尔·杰克逊
















查
论
编


美国国家篮球协会联赛









2017–18 赛季








東岸




大西洋組



波士顿凯尔特人
布鲁克林篮网
纽约尼克斯
费城76人
多伦多猛龙








中央組



芝加哥公牛
克里夫蘭騎士
底特律活塞
印第安纳步行者
密尔沃基雄鹿








東南組



亞特蘭大老鷹
夏洛特黃蜂
迈阿密热火
奧蘭多魔術
华盛顿奇才











西岸




西北組



丹佛掘金
明尼苏达森林狼
俄克拉何马城雷霆
波特兰开拓者
犹他爵士








太平洋組



金州勇士
洛杉矶快船
洛杉矶湖人
菲尼克斯太阳
沙加緬度國王








西南組



达拉斯獨行俠
休斯敦火箭
孟菲斯灰熊
新奥尔良鹈鹕
聖安東尼奧馬刺











年度活動



选秀
夏季联赛
聖誕節賽事
全明星周末

全明星赛
MVP


季后赛
总决赛

總冠軍
MVP


NBA中国赛








其他



50大巨星
ABA
奖项
NBA发展联盟
海外赛
选秀状元列表
名人堂
黑八奇迹
拉里·奧布賴恩冠軍獎盃
吉祥物
中西赛区
NBA總冠軍
NBL
NBPA
NBA紀錄

常規賽
季後賽
NBA勝率排名


工资帽
赛季
已解散球队
WNBA











 分類












分类：NBA球隊球員名單洛杉磯湖人NBA球隊洛杉磯體育1946年建立的篮球俱乐部