塞巴斯蒂安·科茨

















本生者传记没有列出任何参考或来源。（2011年9月30日） 
请协助添加可靠来源，针对在世人物的无法查证的内容将被立即移除。 



塞巴斯蒂安·科茨
Sebastián Coates




個人信息


全名
Sebastián Coates Nion[1]


出生日期
(1990-10-07) 1990年10月7日（27歲）


出生地點
烏拉圭蒙特維多


身高
1.99米（6英尺6英寸） [2]


位置
中堅


俱乐部信息


現在所屬
士砵亭


球衣號碼
13


青年隊


2001–2009
民族


職業俱乐部*


年份
球隊
出场
（进球）


2009–2011
民族
60
(8)


2011–2014
利物浦
12
(1)


2014–2017
桑德兰
26
(0)


2016–2017
→ 士砵亭
30
(3)


2017-
士砵亭
0
(0)


国家队‡


2009
烏拉圭U20
19
(1)


2012
烏拉圭Olympic
3
(0)


2011–
烏拉圭
26
(1)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2016年1月28日 20:14 (UTC)
‡ 国家队出场次數和进球數
最後更新於：2014年9月1日 18:18 (UTC)


塞巴斯蒂安·高亞迪斯·里昂（英语：Sebastián Coates Nion，1990年10月7日－），通常稱高亞迪斯（Coates），是一名烏拉圭職業足球員，現時效力葡超球隊士砵亭。高亞迪斯出身自民族。烏拉圭球迷稱他為Luganito或Little。



目录


1 國民隊
2 利物浦
3 榮譽
4 参考資料
5 外部連結



國民隊[编辑]
利物浦[编辑]
高亞迪斯於利物浦的第一個球季多數都在盃賽中上陣，在對陣斯托克城和切尔西時均表現出他的潛力。
2011年9月18日，高亞迪斯在利物浦與热刺的比賽中首次英超聯賽上陣。
榮譽[编辑]

烏拉圭足球甲級聯賽:2008-09,2010-2011
2011年美洲國家盃:冠軍


利物浦


英格蘭聯賽盃冠軍：2011/12年

参考資料[编辑]


^ Clubs submit retained and released lists. Premier League. 7 June 2013 [24 July 2013]. 
^ Kerr, Chris. Player Profile. LFC.TV. [2013-01-28]. （原始内容存档于2013-01-23）. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：塞巴斯蒂安·科茨



足球資料庫：塞巴斯蒂安·科茨的球員統計數據
FIFA Profile
Liverpool F.C. profile









查
论
编


烏拉圭队参赛名单 – 2011年美洲國家盃足球賽（冠军）









1 穆斯莱拉
2 卢加诺 (隊長)
3 戈丁
4 科茨
5 加尔加诺
6 维克托里诺
7 基斯甸·洛迪古斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 阿尔瓦罗·佩雷拉
12 卡斯蒂略
13 阿布鲁
14 罗代洛
15 佩雷兹
16 佩雷拉
17 阿尔法罗
18 埃尔南德斯
19 斯科蒂
20 冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 席尔瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2013年洲際國家盃足球賽（第四名）









1 穆斯莱拉
2 卢加诺
3 戈丁
4 科茨
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 克里斯蒂安·罗德里格斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 埃尔南德斯
12 卡斯蒂略（英语：Juan Guillermo Castillo）
13 阿吉莱加雷（英语：Matías Aguirregaray）
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿雷瓦罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 斯科蒂（英语：Andrés Scotti）
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2014年世界杯足球赛









1 穆斯莱拉
2 卢加诺 (c)
3 戈丁
4 富斯利（英语：Jorge Fucile）
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 罗德里格斯
8 阿贝尔·埃尔南德斯
9 蘇亞雷斯
10 弗兰
11 斯圖亞尼
12 蒙路斯
13 吉梅內茲
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 科茨
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯















分类：1990年出生在世人物烏拉圭足球運動員烏拉圭國家足球隊球員烏拉圭旅外足球運動員英格蘭外籍足球運動員足球後衛英超球員葡超球員蒙特維多國民隊球員利物浦球員新特蘭球員士砵亭球員2011年美洲盃球員2012年夏季奥林匹克运动会足球运动员2013年洲際國家盃球員2014年世界盃足球賽球員2015年美洲盃球員隐藏分类：自2011年9月需补充来源的条目自2011年9月所有无来源的生者传记条目本地相关图片与维基数据不同