莫斯科中央陆军足球俱乐部





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月12日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 













莫斯科中央陸軍




全名
Профессиональный
футбольный клуб ЦСКА Москва


綽號
Кони
Армейцы


成立
1911年


城市
莫斯科


主場
卢日尼基体育场


容納人數
84,745


主席
 Evgeny Giner


總教練
 Leonid Slutsky


聯賽
俄羅斯足球超級聯賽


2016–17
俄超，第 2 位























主場球衣

















客场球衣









莫斯科中央陸軍各隊







足球
五人制足球
沙灘足球







籃球（男子）
籃球（女子）
冰球







排球（男子）
排球（女子）
班迪球







水球
手球



莫斯科中央陸軍職業足球會（俄语：Профессиональный футбольный клуб ЦСКА Москва；英语：Professional Football Club Central Sports Club of Army Moscow）是一家位於俄罗斯莫斯科的体育运动俱乐部莫斯科中央陆军体育俱乐部（CSKA）的一个组成部分。



目录


1 球會歷史
2 近况
3 暱稱
4 榮譽

4.1 冠軍
4.2 亞軍


5 當前陣容

5.1 借出球員


6 预备队
7 參考資料
8 外部链接



球會歷史[编辑]
正式而言，莫斯科中央陸軍並不是軍方中央陸軍體育會的一部份，但俄羅斯國防部作為中央陸軍的大股東之一，中央體育會也會將球會定入會中名下(參見CSKA Moscow)。
它曾经赢得了7次苏联联赛冠军（1946年、1947年、1948年、1950年、1951年、1970年、1991年），5次苏联杯赛冠军（1945年、1948年、1951年、1955年、1991年），赢得俄罗斯杯赛冠军于2002年、2005年及2006年，赢得俄羅斯足球超級聯賽冠军于2003年、2005年及2006年，亚军于2002年和2004年，还有就是2004年、2006年、2007获得了俄罗斯超级杯。
最近幾年，俱乐部的主要财政来源便是俄罗斯首富翁，亿万富翁罗曼·阿布拉莫维奇所掌控的西伯利亚石油公司所支付的赞助费，在2005年度，甚至一度达到了1000万美元一年，这样的赞助费即使放在欧洲豪门俱乐部也能排在前几位，但他并不是中央陆军队的直接拥有者，因为同时，他还拥有曾获英格兰超级联赛冠军的切尔西，而根据欧洲足联的相关规定，当同一个老板所拥有的多支不同的队伍，仅允许其中一支参加欧洲锦杯赛事。
莫斯科中央陆军最重要的辉煌战绩是在2005年欧洲联盟杯决赛赛场上一举击败葡萄牙的里斯本竞技从而捧得了欧洲联盟杯冠军，这也是俄罗斯足球俱乐部历史上第一次获得欧洲赛事的冠军。
近况[编辑]
因为获得了06赛季俄罗斯足球超级联赛冠军，从而直接入围了07-08赛季欧洲冠军杯正赛阶段小组赛，同组的对手是国际米兰、埃因霍温和费内巴切。
莫斯科中央陸軍於2010年已從盧日尼基體育場移師至它們的新球場。
在2010年3月16日，中央陸軍在加時賽憑日本球員本田圭佑以3比2擊敗西維爾後晉身該屆歐聯的半準決賽。但欠運地在八強賽中遇着上季意大利盟主國際米蘭，以總回合2比1淘汰出局。
2013年10月23日，因為球迷種族歧視亞亞·圖雷，當時他向裁判抗議但裁判不理，最終該俱樂部被罰5萬歐元及關閉部分主場。
2014年10月，歐洲足總（UEFA）下令該隊踢2場無觀眾比賽，原因是該隊球迷以種族歧視語彙謾罵對手的黑人球員，間接使該隊在歐冠小組賽就出局。
暱稱[编辑]
起初，中央陸軍被稱為馬房，這大概是因為他們首個訓練基地的建築物設置於從前是蘇波夫親王的馬房當中。[1] 此稱被認為具冒犯性，後來中央陸軍被轉稱為群馬，時至現在此稱號已成為了球員和球迷廣泛使用的名稱，隨之也出現了如男子軍(俄语：армейцы)及紅藍軍團(俄语：красно-синие )等昵稱。





莫斯科中央陸軍攝於2008年。



榮譽[编辑]
冠軍[编辑]

歐洲足協盃：1
2005


俄羅斯足球超級聯賽：6
2003、2005、2006、2013、2014、2016


俄羅斯盃：7
2002、2005、2006、2008、2009、2011、2013


俄羅斯超級盃：4
2004、2006、2007、2009


蘇聯足球超級聯賽：7
1946、1947、1948、1950、1951、1970、1991


蘇聯盃：5
1945、1948、1951、1955、1991

亞軍[编辑]

俄羅斯足球超級聯賽：5


1998、2002、2004、2008、2010


俄羅斯盃：4


1993、1994、2000、2016


俄羅斯超级盃：2


2003、2010


歐洲超級盃：1


2005


蘇聯足球超級聯賽：4


1938、1945、1949、1990


蘇聯盃：3


1944、1967、1992

當前陣容[编辑]
以俄超官方网站作為根據
註釋：國旗表示球員在國際足聯資格規則定義的國家隊。球員可能擁有一個以上非國際足聯國籍。





號碼

位置
球員


1

门将
謝爾蓋‧車巴舒哥夫


2

后卫
马里奥·费南迪斯


3

中场
韦布林


4

后卫
塞爾吉·伊格納舍維奇


6

后卫
阿列克謝·別列祖茨基


8

中场
祖巴


10

中场
阿倫·迪沙哥耶夫


11

中场
馬馬耶夫


13

中场
马克·冈萨雷斯


14

后卫
基里爾·納巴布金


18

前锋
姆沙







號碼

位置
球員}


19

中场
干拿


20

中场
艾姆


21

中场
佐兰·托西奇


22

中场
艾杜連


22

中场
米兰诺夫


24

后卫
瓦西里·别列祖茨基


25

中场
拉謙域


26

中场
沙古‧奧利塞赫


35

门将
伊戈爾·阿金費耶夫（隊長）


42

后卫
舒安尼高夫


52

中场
纳夫林


88

前锋
杜姆比亞·塞度


89

前锋
尼斯迪





借出球員[编辑]
註釋：國旗表示球員在國際足聯資格規則定義的國家隊。球員可能擁有一個以上非國際足聯國籍。





號碼

位置
球員





预备队[编辑]
註釋：國旗表示球員在國際足聯資格規則定義的國家隊。球員可能擁有一個以上非國際足聯國籍。





號碼

位置
球員





參考資料[编辑]


^ Interview with Vladimir Fedotov in Soviet Sport, 2007-04-24


外部链接[编辑]

官方网站（俄文）
Unofficial site PFC CSKA（俄文）









查
论
编


2017–18球季 · 俄羅斯足球超級聯賽







阿馬卡 · 圖拉兵工廠 · 莫斯科中央陸軍 · 莫斯科迪纳摩 · 卡斯洛達 · 卡巴羅斯克 · 莫斯科火車頭 · 杜斯奴 · 罗斯托夫 · 喀山红宝石 · 莫斯科斯巴达克 · 艾卡馬特 · 安治 · 烏法 · 烏拉爾 · 泽尼特













分类：俄罗斯足球俱乐部莫斯科足球俱乐部1911年建立的足球俱樂部隐藏分类：自2015年12月連結格式不正確的條目使用过时图像语法的页面含有俄語的條目