苏州市


苏州、姑蘇重定向至此，关于苏州的其他意思，请参看苏州 (消歧义)。关于苏州古城区所在的苏州市市辖区，详见姑苏区。




苏州市



苏州市风光
上左：拙政园；上右：虎丘
中：金鸡湖天际线
下左：阊门；下右：山塘河







苏州市市旗







简称
蘇、吴（旧称）


别称
东方威尼斯（东方水城或东方水都）、人间天堂等


旧稱
吴、句吴、姑苏、阖闾大城、吴大城、吴都、吴县、会稽、吴中、吴郡、东吴、吴下、吴州、长洲、茂苑、中吴、平江、隆平府、吴门、金阊等



苏州市在江苏省的地理位置


概览


国家
 中国


省
江苏省


行政区类型
地级市、较大的市


行政区划代码
320500


下级行政区
5市辖区、4县级市、
1地方经济管理区


城市建成和设置时间
公元前514年


市长
李亚平


市委书记
周乃翔[1]


政府驻地
姑苏区三香路998号


毗邻
上海市；
浙江省嘉兴市、湖州市；
江苏省无锡市、常州市、南通市、泰州市


城市精神
崇文，融和，创新，致远


地理


经纬度
31°30′N 120°37′E﻿ / ﻿31.500°N 120.617°E﻿ / 31.500; 120.617﻿ (苏州市)坐标：31°30′N 120°37′E﻿ / ﻿31.500°N 120.617°E﻿ / 31.500; 120.617﻿ (苏州市)


总面积
8,488.42 km²


- 市区面积
2,742.52[a] km²


- 建成区面积（2012年）
436.53[2] km²


- 陆地
6,093.92[b] km²


- 水域
2,394.50[c] km²


气候类型
北亚热带季风气候


人口


总人口（2015常住）
1,061.60[3] 万人


- 佔江苏省比例
13.32 %


- 排名
江苏第1位


- 市区人口（2014）
548.30[4] 万人


- 城区人口（2015年）
299.81[d] 万人


人口密度
1,251 人/km²


官方语言
普通话


方言
吳語太湖片：苏嘉湖小片苏州话、毗陵小片


经济


GDP（2016）
15,475.9亿[5] 元（本币）
2,330.71亿 美元（汇率）
4,421.69亿 国际元（平价）


- 排名
全省第1位
内地第7位


人均GDP
145,779[5] 元
21,955 美元（汇率）
41,651 国际元（平价）


- 排名
全省第1位
内地第7位


市区GDP（2014）
7,086.92亿[e][4] 元（本币）


市区人均GDP
129,253 元


人类发展指数（2015）
0.894（ 极高 ）[6]


其他


时区
UTC+8（东八区）


市树
香樟


市花
桂花


市歌
《苏州好风光》


邮政编码
215000


电话区号
+86 (0)512


車牌號碼
苏E


ISO 3166-2
3205


網站：web.archive.org/web/20041023081714/http://www.suzhou.gov.cn/




苏州市



上：简体字“苏州”；下：繁体字“苏州”



简化字
苏州


繁体字
蘇州





吴语
soutseu


邮政式拼音
Soochow





标音


官话


- 汉语拼音
Sūzhōu


- 威妥瑪拼音
Su1-chou1


- 国际音标
[sú.tʂóʊ] ( 聆听)


- 國語羅馬字
Sujou


- 注音符號
ㄙㄨㄓㄡ


闽语


- 闽南语白话字
soo ciŭ


- 台罗拼音
Soo-tsiu


吴语


- 拉丁化
soutseu


粤语


- 粵拼
sou1zau1


- 耶魯拼音
Sōu-jāu


客家語


- 客家话拼音
Sû-chû





苏州旧称


简化字

1. 吴
2. 姑苏
3. 吴都
4. 吴中
5. 东吴
6. 吴门
7. 平江


繁体字

1. 吳
2. 姑蘇
3. 吳都
4. 吳中
5. 東吳
6. 吳門
7. 平江








标音


官话


- 汉语拼音

1. wú
2. gūsū
3. wúdū
4. wúzhōng
5. dōngwú
6. wúmén
7. píngjiāng







32x28px苏州主题


苏州（苏州话：[səu tsøʏ]），古称吴，现简称苏，是中华人民共和国江苏省东南部的一个地级市，位于长江三角洲和太湖平原的中心地带，著名的鱼米之乡、状元之乡、院士之乡[7]、经济重镇、历史文化名城，自古享有“人间天堂”的美誉[8]。
苏州有文字记载的历史已有4000余年，而官方认定的建城史逾2500年，是中国现存最古老的城市之一，江南吴文化的发祥地[9]，历史上长期为江南地区一级行政区的首府[f]和经济文化中心。早在东汉中期，就成为仅次于中国首都洛阳的全国第二大城市和世界十大城市之一[10][11]，明清时期，更成为全国的经济文化中心[12]。当时，苏州是全国最大的工商业城市[13][14][15]，世界十大城市之一[16]。但庚申之劫后，工商业衰败，人口锐减，苏州经历了长达一百多年的衰落时期。直到20世纪80年代左右，随着乡镇企业的发展和众多开发区的建立，苏州经济开始快速发展[16]，1978-2013年年均经济增长超过14%[17]。据联合国的报告，苏州人口在2000年至2014年年均增长6.5%，在全球超过五百万人口的城市高居首位[18]，也因此被认为是全球最具潜力的新兴城市[19][20]。
苏州是中国的特大城市之一，江苏省第二大城市[21]，是经国务院批准的享有地方立法权的较大的市，长江三角洲经济圈北翼最重要的经济中心，是江苏省经济最发达、现代化程度最高的城市[22]，经济总量长期居全省之冠，是全省的经济中心、工商业中心、对外贸易中心[23]和物流中心，也是全省重要的金融[24]、文化、科教城市及交通枢纽。[25][26]根据2015年官方发布的各项统计数据，苏州的人类发展指数已达到0.894[6]，相当于世界第18位的以色列[27]。
苏州文化底蕴深厚，是中华人民共和国首批24个国家历史文化名城之一，10个全国重点风景旅游城市之一，首批中国优秀旅游城市[28]。苏州古典园林作为中国古典园林的代表，已列入《世界文化遗产名录》[29]。苏州还承办过第28届世界遗产大会[30]。



目录


1 历史

1.1 名称由来

1.1.1 苏
1.1.2 吴


1.2 春秋战国
1.3 从秦汉到隋唐五代
1.4 宋、元
1.5 明、清
1.6 20世紀起

1.6.1 移遷各地的苏州居民




2 地理

2.1 位置
2.2 地形
2.3 气候
2.4 矿产资源
2.5 主要环境数据


3 政治

3.1 现任领导
3.2 行政区划


4 人口
5 经济

5.1 概述
5.2 农业
5.3 工业
5.4 第三产业
5.5 传统手工业
5.6 苏州模式
5.7 国内生产总值


6 科技
7 文化

7.1 昆曲
7.2 苏州评弹
7.3 吴歌
7.4 方言
7.5 新闻出版和媒体
7.6 国家首批非物质文化遗产保护名录
7.7 节日
7.8 关于苏州的谚语
7.9 市旗


8 旅游

8.1 苏州园林
8.2 苏州古城
8.3 太湖
8.4 苏州博物馆
8.5 寒山寺
8.6 工艺品


9 交通

9.1 水运

9.1.1 国际海运


9.2 铁路

9.2.1 轨道交通
9.2.2 有轨电车


9.3 航空
9.4 公路

9.4.1 市内高架快速路网
9.4.2 市内快速公交




10 教育

10.1 中小学
10.2 高校


11 宗教

11.1 佛教
11.2 道教
11.3 伊斯兰教
11.4 天主教
11.5 基督教新教


12 饮食及土特产

12.1 苏州小吃
12.2 苏锡菜
12.3 苏式汤面
12.4 百年老店
12.5 土产


13 名人
14 友好城市

14.1 中国大陆境内友好城市
14.2 国际友好城市及友好交流城市


15 注释
16 参考文献
17 外部链接
18 参见



历史[编辑]
主条目：苏州历史
苏州是吴文化的发源地，在春秋时期是吴国的首都、经济政治文化中心，秦汉六朝时有“江东一都会”的美称[31]，唐代时是江南地区唯一的雄州[需要消歧义][g]，并有“甲郡标天下”之称，宋代时开始流传“上有天堂、下在苏杭”的俗语[32]，元代时“苏州城漂亮得惊人”，明代时是江南一大都会，清代时又是“红尘中一二等风流富贵之地”[33]。
名称由来[编辑]




吳越古跡



獅子林景區



胡厢使巷（位于平江路历史街区）



清朝繪製的《苏州府治图》



苏[编辑]
苏州现简称蘇（苏）。在夏代之前有一位很有名望的谋臣叫“胥”。他不仅有才学，而且精通天文地理，因帮助大禹治水有功，深受舜王敬重，封他为大臣，并把江东册封给胥。从此，江东便有了“姑胥”之称。在苏州护城河上即有一桥名为“姑胥桥”。胥在江东的灵岩山脚下，建造了“姑胥城”（位置在今天的苏州市吴中区木渎镇）。“姑”是当时古吴语的拟声词，无义。
到了周朝的时候，泰伯奔吴，后代迁居姑胥城。因为周朝是仁政治理天下的，有狱卒之意的“胥”字显然不符合周德，所以就选择《诗经》中的“山有扶苏”的“苏”字。因为“蘇”字代表一种草，有草、鱼、禾三个偏旁组成，象征鱼米之乡，而且与“胥”读音相近，于是姑胥城就改名为姑苏城。后来，吴王阖闾在灵岩山造姑蘇台，灵岩山就成了姑蘇山。
吴[编辑]
苏州旧称吴。相传商代末年，周国古公亶父有三个儿子：长子泰伯，次子仲雍和幼子季历。亶父偏爱季历，但依照传统，必须传位于嫡长子。泰伯、仲雍为尊重父意，避让君位而到当时荆蛮人居多的江东，并随乡入俗。当时的江东人喜爱边跑边呼喊，泰伯造了一个“吴”字代表他们。在梅里，泰伯被拥立为君长，国号为“勾吴”。“勾”是当时荆蛮语的拟声词，无义。
春秋战国[编辑]
苏州，古代名称有“句吴、吴、会稽、吴州、吴郡、平江”等。苏州别称有“吴都、吴会、吴门、东吴、吴中、吴下、姑苏、长洲、茂苑”等。
商末太伯奔吴，建“句吴”国，设都吴城。
春秋时期（公元前514年），吴王阖闾在姑苏台建立吴都[34]，命楚国叛将伍子胥“相土尝水”、“象天法地”，建成阖闾大城，今天的其规模位置迄今基本未变，为世界罕见。顾颉刚认为苏州是中国现存最古老的城市（另有一說為公元前559年建成的會稽，即今紹興）。吴国又重用兵家始祖孙武，训练出一支强悍的军队，向西灭楚国，一度尽占今湘赣鄂地区，后北上伐齐，称霸中原，成为春秋五霸之一。前496年，阖闾葬于虎丘[h]。另外，在常州和无锡的边境曾经发现了“阖闾城遗址”，区别于阖闾大城（苏州古城），该阖闾城是吴王阖闾伐楚凯旋后沿途修建的一座城池，而非吴国的都城姑苏城。
前473年，吴国被越国所灭，苏州又成为越国都城。前306年，楚国灭越国，"尽取吴故地，东至于浙江"。楚治时期，“吴县”初设。同时“楚南塞厉门而郡江东”，以吴为治所设“江东郡”，综理南至甚为模糊之江东全境。公元前300年左右，苏州人口已达10万人[35]。
从秦汉到隋唐五代[编辑]
前222年，秦始皇灭楚后，江东郡變更名稱“会稽郡”[36]，领县26（吴、无锡、曲阿、毗陵、娄、阳羡、乌程、由拳、余杭、富春、全唐、海盐、余稽、山阴、诸暨、余姚、上虞、剡、太末、句章、鄮、乌伤），郡治吴县，即今苏州市区。後來從会稽郡的一部分另设行政区划，设置鄣郡。
前209年，项羽在会稽郡的首府吴县招募士兵并起义，几年后推翻了秦朝。
前202年，会稽郡归属汉朝。次年以东阳、鄣、会稽三郡五十三县置荆国，国治吴。
129年，会稽郡北部改称吴郡，郡治吴县。南部地区另划出，设置会稽郡，郡治山阴。
三国属吴。孙权建立吴国前，吴县为孙吴的统治中心。南朝置吴州。五胡十六国时期，中原战乱不断，大批士绅举族南迁，带来了先进的文化和技术。
隋开皇九年（589年）始置苏州，并开通南北大运河，苏州位于重要的商路上。
唐朝，苏州为江南地区唯一的“雄州”，苏州为江南道治所，江南道分治后，苏州为江南东道治所[37]。825年，大诗人白居易修筑连接苏州城和虎丘山的山塘街。
五代十国时，苏州为南唐和吴越国的边境城市。
宋、元[编辑]
北宋时期屬兩浙路。宋徽宗政和三年，升為平江府。南宋时期屬兩浙西路[38]。当时苏州已经是重要的工商业都会，特别以丝绸著称。1035年，范仲淹建立文庙、创办府学，此后，苏州长期文风鼎盛，历代文人雅士辈出。
1130年2月，金兵南下，曾毁坏并屠杀该城，战后不久得到恢复。
1275年，蒙古帝国军队占领苏州。元改“平江路”。元末，张士诚自称吴王、改平江路为隆平府，都治苏州。
明、清[编辑]
1367年，朱元璋的军队攻破苏州，张士诚投降。明改“苏州府”，直隶南京。明时管理南直隶长江以南部分的应天巡抚驻紮在苏州。




拙政园附近的古建筑


明朝中后期，手工工场出现在当时的苏州，所谓“机户出资，机工出力”的“机房”，就是手工工场，这成为中国资本主义萌芽的标志之一。
清代，苏州为江苏巡抚和江苏承宣布政使司布政使驻地。
明（1368年－1644年）、清（1644年－1911年）两代，苏州经历了一段更加繁荣的时期。由于工商业的发展，中心城市集聚大量人口，长期保持在50万以上，最高将近500万市镇人口，城市街区沿几条主要通航河道向外呈放射状延伸，最远处距离城门（阊门）已经超过10华里。所谓“苏州以市肆胜”。
明代苏州的浒墅关在全国8个主要钞关中税收额名列第2。当时活跃于全国的徽商这样评价全国的各大城市：“今之所谓都会者，则大之而为两京，江、浙、闽、广诸省（会）；次之而苏、松、淮、扬诸府；临清、济宁诸州；仪真、芜湖诸县；瓜州、景德诸镇……”[39]。
清代苏州更名列天下四聚（四大商业中心）之一。由于消费人口集中，城外枫桥形成全国最大的粮食交易市场，粮食供应来自长江中游的江西、湖南，一部分通过海路转销浙江、福建。苏州的外港，在明朝是太仓的浏河(通过娄江联系苏州)，在清朝则是上海（通过苏州河联系）。这一时期，苏州是全国主要的文化中心之一，被列为“士大夫必游五都会”之一。明清两代全国状元共出204名，而苏州即产生了34名。苏州籍的名相重臣蔚为大观。
在明、清两代，苏州建造了许多著名的私家园林，其中有许多为回苏州的退休官员所建，体现明显的士大夫情趣，与北京的皇家园林或扬州的盐商园林有明显的不同。苏州园林以其精致典雅的文化风格，备受当时人的赞赏。
1860年，李秀成率领太平天国军队进攻苏州，苏州经历一次浩劫，知府下令放火，将繁华的城西阊门商业区彻底焚毁，大批市民逃往上海租界避难，成为后来上海居民的重要组成部分。苏州是太平天国苏福省的省会，建有李秀成金碧辉煌的忠王府。1863年12月，戈登的常胜军配合淮军从太平军手中夺取苏州。但战后苏州全国经济中心的地位已经让位给上海。整个苏州府的人口从战前1851年的654.1万锐减到战后1865年的228.9万也是因为战时很多的苏州人移民去上海没在回去苏州 ，所以苏州的人口减少了65%，直至1953年才恢复到313.2万人[40]。
1895年的马关条约签订以后，苏州连同重庆、杭州、沙市被辟为国内第一批内陆通商口岸商埠[41]，城南还设立了苏州日租界[42]，但该租界始终未繁荣起来，只是后来在界内开办了瑞丰丝厂[43]。1906年沪宁铁路通车以后，阊门外石路地区一度有所恢复，清末民初，苏州商会总会统辖苏州、松江、常州、镇江四府和太仓直隶州各商务分会，与上海、江宁两地商会共管江苏商务。苏州商会采取一系列措施扶持创办事业，苏州的民族工业因此得到了进一步发展。苏州状元陆润庠创办的苏纶纱厂[44]。





清代画家徐扬所绘反映苏州盖世繁华的《姑苏繁华图》，又名《盛世滋生图》。


20世紀起[编辑]

1912年，中華民國北洋政府時期，废苏州府留“吴县”。
1928年，中華民國國民政府時期，曾设立苏州市，市辖范围在原吴县城区范围内。1930年，撤销苏州市，原苏州市辖区并入吴县。
1937年，苏州沦陷日軍控制範圍，1940年汪精卫政权将江苏省省会从镇江迁往苏州。1945年苏州光复，驻苏州日军在阊门外向国民革命军投降。

移遷各地的苏州居民[编辑]
在中国抗日战争中，苏州经济又受到重创。大批难民与富商分别逃亡往湖北和重庆。众多的苏州居民甚至在重庆主城区白象街附近形成了一条基本由苏甬沪居民组成的“苏州街”。现在白象街附近仍有苏州籍商会和民会会馆。
战后有约30万当时有经济能力逃难的苏州中产居民选择继续留在重庆生活，部分经济条件较好的苏锡生意人甚至40年代在重庆重新打出诸如陆稿荐、采芝斋、黄天源等老字号继续营业，这部分人口约占当年苏州居民人口数量的15%，除此之外另有约20万居民在回到苏州后又在第二次国共内战结束前夕再次迁往重庆或逃亡香港和台湾等地。
地理[编辑]
位置[编辑]
苏州市位于中国长江三角洲和太湖平原的中心地带，东接上海，西抱太湖，南连浙江，北枕长江，江苏省东南部，与无锡市、常州市、南通市、泰州市及浙江省嘉兴市、湖州市及上海市接壤。
地形[编辑]




苏州金鸡湖湖西旧城


苏州处太湖平原，沿江为高沙平原，河湖密布，素有“鱼米之乡”之称。全市总面积8488.42平方公里，地势低平，其中平原约4660平方公里，水面约3607平方公里，丘陵约221平方公里，分别占总面积的54.9%、42.5%、2.6%。[45]
苏州的地表自然形态，是漫长地质历史时期演变的产物，它经历了从古生代寒武纪至新生代第四纪若干亿年的地层沉积和多次海浸、海退的沧桑变化，最终形成今天的自然面貌。
苏州的地貌特征以平缓平原为主，全市的地势低平，太湖水网平原可分为河网冲积－－堆积高亢平原、低洼湖荡平原、平坦水网化平原、滨湖圩田平原。全市自西向东缓慢倾斜，平原的海拔高度3—4米，阳澄湖和吴江一带仅2米左右。低山丘陵零星散布，一般高100—300米，分布在西部山区和太湖诸岛，其中以穹窿山最高（341米），此外比较著名的还有洞庭山缥缈峰（336米）、洞庭山莫里峰（293米）、南阳山（338米）、七子山（294米）、天平山（201米）、灵岩山（182米）、虞山（261米）、潭山（252米）、渔洋山（170米）等。主要山体沿太湖呈东北—西南走向，构成七子山—东洞庭山，穹隆山—渔洋山—长沙岛—西洞庭山，邓尉山—潭山—漫山岛，东渚—镇湖一带残丘等四组山丘、岛屿群，穹窿、阳山和七子诸山之间，有灵岩、天平、天池等组成的花岗岩丘陵，沿江有香山等低丘，另有虞山、玉山等孤丘矗立于江湖之间的平原上。
苏州境内河港交错，湖荡密布，最著名的湖泊有位于西隅的太湖和漕湖；东有淀山湖、澄湖；北有昆承湖；中有阳澄湖、金鸡湖、独墅湖；长江及京杭运河贯穿市区之北。太湖水量北泄入江和东进淀泖后，经黄浦江入江；运河水量由西入望亭，南出平望；原出海的“三江”，今由黄浦江东泄入江，由此形成苏州市的三大水系。全市水域面积（含太湖）3608平方公里。大小河流2万余条，总长1457公里；其中县级以上河道147条；通江港浦52条（并港建闸后留有41个口子）。湖泊荡漾323个，计421万亩（28.07万公顷）；其中500亩以上的湖荡129个，千亩以上的湖荡87个，分布在阳澄、淀泖、浦南地区。
根据地貌成因形态及其区域特征，苏州地貌分属于长江冲积平原区和太湖水网平原区两个大区，两个大区又分别包涵了隶归于三角洲平原、古湖平原、石质山地的6种地貌类型。
气候[编辑]
苏州属北亚热带湿润季风气候，四季分明，气候温和，雨量充沛，年平均气温在16 °C左右，年降水量超过1000毫米。[46]苏州平野稻香，碧波鱼跃，农副物产十分丰富，人们传诵的“近炊香稻识红莲”、“夜市卖菱藕，春船载绮罗”的诗句，就是历代诗人对苏州物产富足的赞美和讴歌。在世人的心目中，苏州就是“鱼米之乡”的代名词。


苏州市，1961–1990气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
7.7
(45.9)
8.6
(47.5)
12.7
(54.9)
18.6
(65.5)
23.5
(74.3)
27.2
(81)
31.6
(88.9)
31.5
(88.7)
27.2
(81)
22.3
(72.1)
16.7
(62.1)
10.6
(51.1)
19.9
(67.8)


每日平均气温​℃（℉）
3.7
(38.7)
4.6
(40.3)
8.5
(47.3)
14.2
(57.6)
19.2
(66.6)
23.4
(74.1)
27.8
(82)
27.7
(81.9)
23.6
(74.5)
18.3
(64.9)
12.4
(54.3)
6.1
(43)
15.8
(60.4)


平均低温​℃（℉）
0.5
(32.9)
1.5
(34.7)
5.1
(41.2)
10.6
(51.1)
15.7
(60.3)
20.3
(68.5)
24.8
(76.6)
24.7
(76.5)
20.5
(68.9)
14.7
(58.5)
8.6
(47.5)
2.4
(36.3)
12.5
(54.5)


平均降水量​㎜（英⁠寸）
39.0
(1.535)
58.8
(2.315)
81.2
(3.197)
102.3
(4.028)
114.5
(4.508)
152.0
(5.984)
128.2
(5.047)
133.0
(5.236)
155.6
(6.126)
60.5
(2.382)
51.2
(2.016)
34.7
(1.366)
1,111
(43.74)


平均降水日数​（≥ 0.1 mm）
6.0
7.4
9.4
10.0
9.6
10.3
8.7
7.6
9.0
5.9
5.1
4.7
93.7


每月平均日照时数
136.4
118.7
139.5
153.0
173.6
162.0
232.5
241.8
162.0
161.2
150.0
148.8
1,979.5


来源：《苏州市志》第三卷:自然环境 第三章（气候）. 苏州市地方志办公室. [2014-03-08]. 


矿产资源[编辑]
苏州市矿产资源丰富，主要集中在吴中区和高新区。已探明的中型以上矿产地 13处，为苏州的社会经济发展，提供了一定数量的资源。苏州的金属矿产，已探明的铁、铜、银、铅、锌、锡、铌、钽、铟、镉等矿产，都与本期岩浆活动有成生关系。
苏州非金属矿产种类多，资源较为丰富。主要有高岭土、瓷石、花岗岩、明矾石、萤石、石灰岩、石英砂岩、煤等。
主要环境数据[编辑]
苏州在2003年被评为国际花园城市[47]。2013年苏州在英国《经济学人》公布的全球宜居城市中排名第73位，中国大陆第1位。[48]
政治[编辑]
现任领导[编辑]

苏州市四大机构现任领导人

机构

中国共产党
苏州市委员会
书记

苏州市人民代表大会
常务委员会
主任

苏州市人民政府

市长

中国人民政治协商会议
苏州市委员会
主席


姓名
周乃翔[49]
陈振一[50]
李亚平（代）[51]
周伟强[52]


民族
汉族
汉族
汉族
汉族


籍贯
江苏省宜兴市
江苏省苏州市
江苏省丹阳市
浙江省湖州市


出生日期
1961年12月（56歲）
1959年10月（58歲）
1963年1月（54–55歲）
1959年4月（58歲）


就任日期
2016年1月
2016年1月
2017年3月
2017年1月


行政区划[编辑]


苏州市行政区划




姑苏区
虎丘区
吴中区
相城区
吴江区
常熟市
张家港市
昆山市
太仓市




1993年，苏州市被国务院批准为拥有地方立法权的“较大的市”。该市有五个市辖区（姑苏区、虎丘区[i]、吴中区、相城区、吴江区）、四个县级市（常熟市、张家港市、昆山市、太仓市），此外还有一县级行政管理区——苏州工业园区[j]。

姑苏区[53]，范围包含了传统上的中心城区，由苏州原平江區、沧浪區、金阊区合并而成，总面积85.1平方公里，南北分别与吴中区、相城区接壤，西侧为虎丘区，东面则是苏州工业园区。下辖17个街道、155个社区、10个行政村，其中街道分别为石路街道、金阊街道、留园街道、虎丘街道、白洋湾街道 、观前街道、双塔街道、滄浪街道、胥江街道、吴门桥街道、葑门街道、友新街道、平江路街道、苏锦街道、娄门街道、城北街道、桃花坞街道、苏州工业园区直属镇、娄葑街道、唯亭街道、胜浦街道[k]。作为国家历史文化名城的重要组成部分，姑苏区内分布有全国重点文物保护单位18处，省文物保护单位36处，市县级文物保护单位92处，289处控制保护古建筑和790处古桥、古井等古构筑物，国家5八级景区3个，中国历史文化名街2条，8处园林被列入世界文化遗产名录。此外，姑苏区与苏州国家历史文化名城保护区在管辖范围上一致，但职权并不相同，前者为苏州市人民政府管理下的行政区，后者非行政区[54]。



区划代码[55]
行政区名称
汉语拼音
面积（陆地）[56][57]
（平方公里）
政府驻地
邮政编码
行政区划[58]


街道
镇
社区
行政村


320500
苏州市
Sūzhōu Shì
8488.42(6094.42)
姑苏区
215000
40
55
992
1044


320505
虎丘区
Hǔqiū Qū
334.8(258.0)
狮山街道
215000
3
3
50
34


320506
吴中区
Wúzhōng Qū
2043.3(742.0)
长桥街道
215100
6
7
101
84


320507
相城区
Xiàngchéng Qū
489.9
元和街道
215100
6
4
73
71


320508
姑苏区
Gūsū Qū
361.6
苏锦街道
215000
21

268
10


320509
吴江区
Wújiāng Qū
1237.7(1092.9)
滨湖街道
215200
1
8
62
249


320581
常熟市
Chángshú Shì
1276.3(1094.0)
虞山镇
215500
2
9
93
217


320582
张家港市
Zhāngjiāgǎng Shì
989.5(772.4)
杨舍镇
215600

8
118
152


320583
昆山市
Kūnshān Shì
932.0(864.9)
玉山镇
215300

10
156
153


320585
太仓市
Tàicāng Shì
822.8(620.0)
娄东街道
215400
1
6
71
74


注：姑苏区数字包含苏州工业园区所辖4街道，面积278.2平方公里。











查
论
编


苏州市行政区划







省级行政区：江苏省　　政府驻地：姑苏区






县级行政区

9县级行政区（5市辖区、4县级市）；87乡级行政区（32街道办事处、55镇）









市辖区




虎丘区




3街道

狮山街道 · 横塘街道 · 枫桥街道






2镇

浒墅关镇 · 通安镇






中国－新加坡苏州工业园区




2街道

娄葑街道 · 斜塘街道









苏州科技城




1镇

东渚镇












吴中区




1街道

长桥街道






4镇

甪直镇 · 木渎镇 · 胥口镇 · 东山镇






中国－新加坡苏州工业园区




2街道

唯亭街道 · 胜浦街道









吴中经济技术开发区




4街道

郭巷街道 · 横泾街道 · 越溪街道 · 城南街道









苏州太湖旅游度假区




1街道

香山街道






1镇

光福镇









太湖现代农业示范园区




1镇

临湖镇









西山现代农业示范园区




1镇

金庭镇












相城区




4街道

元和街道 · 黄桥街道 · 北桥街道 · 太平街道






4镇

望亭镇 · 黄埭镇 · 渭塘镇 · 阳澄湖镇






相城经济技术开发区




2街道

漕湖街道 · 澄阳街道









苏州高铁新城




1街道

北河泾街道












姑苏区




苏州国家历史文化名城保护区




8街道

沧浪街道 · 吴门桥街道 · 双塔街道 · 平江街道 · 苏锦街道 · 金阊街道 · 白洋湾街道 · 虎丘街道












吴江区




1街道

滨湖街道






4镇

平望镇 · 七都镇 · 震泽镇 · 桃源镇






吴江经济技术开发区




1镇

同里镇









吴江汾湖经济开发区




1镇

黎里镇









吴江中国东方丝绸市场




1镇

盛泽镇









东太湖生态旅游度假区




1镇

松陵镇















县级市




常熟市




9镇

虞山镇 · 梅李镇 · 海虞镇 · 古里镇 · 沙家浜镇 · 支塘镇 · 董浜镇 · 尚湖镇 · 辛庄镇






碧溪新区（常熟经济技术开发区）




1街道

碧溪街道









常熟高新技术产业开发区




1街道

东南街道












张家港市




5镇

塘桥镇 · 凤凰镇 · 乐余镇 · 南丰镇 · 大新镇






张家港经济技术开发区




1镇

杨舍镇









张家港保税港区




1镇

金港镇









张家港市冶金工业园




1镇

锦丰镇












昆山市




8镇

巴城镇 · 周市镇 · 陆家镇 · 淀山湖镇 · 张浦镇 · 周莊鎮 · 千灯镇 · 锦溪镇






昆山高新技术产业开发区




1镇

玉山镇









昆山花桥经济开发区




1镇

花桥镇












太仓市




4镇

城厢镇 · 璜泾镇 · 双凤镇 · 沙溪镇






太仓港经济技术开发区




1街道

娄东街道









太仓港区




1镇

浮桥镇









长江口旅游度假区




1镇

浏河镇


















在中华人民共和国成立后至今，苏州经历了数次行政区划的变动：


年份
主要的变动简介


1949
苏州设市，属于苏南行政公署（省级）管理。


1953
苏南行政公署、苏北行政公署和南京直辖市合并，成立江苏省。下设苏州市（省辖）和苏州专区，苏州专区辖1市（常熟），9县（常熟、吴县、吴江、太仓、昆山、无锡、宜兴、江阴、震泽），专署驻苏州市。


1956
将宜兴县划归镇江专区，原辖镇江专区的武进县划入苏州专区。


1958
苏州市划归苏州专区领导；撤销常熟市，并入常熟县；无锡县划归无锡市领导，武进县划归常州专区。


1960
撤销震泽县，并入吴县。


1961
设立沙洲县（驻杨舍镇）。


1962
苏州市仍改为省辖市。原由无锡市领导的无锡县划入苏州专区。此后直到80年代并未有变化。


1983
实行市管县体制，撤销苏州地区，苏州市辖1市（常熟）,5县（太仓、昆山、吴县、吴江、沙洲）,4区（平江、金阊、沧浪和郊区）。


1986
沙洲县改设张家港市（县级市）。此后昆山、吴江、太仓和吴县陆续改设县级市。　


1992
苏州市开始开发西部新区，建立苏州高新区（简称苏州新区，为国家级开发区）


1993
苏州被国务院批准为“较大的市”，拥有部分立法权。


1994
苏州在东郊的娄葑、跨塘、斜塘、唯亭、胜浦5个镇与新加坡政府合作建立中国-新加坡苏州工业园区（简称"苏州工业园区"，是国家级开发区）。


2001
撤销县级吴县市，改设吴中区和相城区。


2012
撤销金阊区、沧浪区、平江区，设立姑苏区。撤销县级吴江市，改设吴江区。[53]


人口[编辑]

苏州市2015年末各区（市）人口数据[59]

区划名称
常住人口
户籍人口
（人）


总计
（万人）
比重
（%）
土地面积[60]
（sq.km）


苏州市
1061.6
100
8657.32
6670124


市辖区
549.21
51.73
4652.84
3412564


姑苏区
95.20
8.97
83.42
734362


吴中区
112.12
10.56
2231.46
631602


相城区
72.87
6.86
489.96
405400


高新区、虎丘区
59.08
5.57
332.37
363713


工业园区
80.26
7.56
278.19
228935


吴江区
129.68
12.22
1237.44
402977


常熟市
151.01
14.22
1276.32
518336


张家港市
125.31
11.80
986.73
452494


昆山市
165.12
15.55
931.51
390268


太仓市
70.95
6.68
809.93
232049


注：总人口密度 770person/sq.km[61]。


至2013年年底，全市总人口13,076,908人，其中户籍人口数为6,538,372人，全市流动人口登记数为6,538,536人，户籍人口与流动人口基本持平。2013年全市出生67396人，死亡44478人。[62]

至2016年年底，全市常驻人口1064.74万人，城镇化率达75.5%。[63]2016年末户籍人口达678.20万人，比上年末增加11.18万人，增长率为1.66%，与上年相比，提高了0.78个百分点。其中：男性332.53万人，增长率为1.58%，女性345.67万人，增长率为1.77%，男女性别比（以女性为100）为96.20，比2015年末下降0.18。分地区看，市区户籍人口为348.02万人，比上年末增加6.76万人，增长率为1.98%；四市户籍人口为330.18万人，比上年末增加4.42万人，增长1.36 %。[64]
经济[编辑]
概述[编辑]




2015年苏州主要经济指标一览表[3]

指标名称（单位）
经济数据


地区生产总值（亿元）
14,504.07


农业总产值（亿元）
412.5


工业总产值（亿元）
35,717.59


进出口总额（亿美元）
3,053.50


金融机构本外币存款余额（亿元）
23,659


全社会固定资产投资额（亿元）
6,124.43


社会消费品零售总额（亿元）
4,424.82


财政总收入（亿元）



地方公共财政预算收入（亿元）
1,560.76


在岗职工平均工资（元）
65,330


城镇居民人均可支配收入（元）
50,400


城镇居民人均消费支出（元）



农民居民人均可支配收入（元）
25,700





2015年苏州国内生产总值地区构成[65]

区划名称
国内生产总值（亿元）
占比（%）


苏州市区（含吴江区）
7493.58
100.00


吴江区
1540.09
20.55


常熟
2044.88
27.29


张家港市
2229.82
29.76


昆山市
3080.01
41.10


太仓市
1100.08
14.68





苏州是中国经济高度发达的地区，是江苏省的经济中心、工商业和物流中心城市，也是重要的金融、文化、艺术、教育和交通中心。蘇州的經濟發展非常迅速，GDP從1995年的903億元，急增12倍至2012年的12011億元，與深圳同年的GDP 12950億元相差無幾[66]。2014年苏州市的地区生产总值13,760.89亿元，仅次于上海、北京、广州、深圳、天津和重庆，位居全国地级以上城市第7位，华东第2位，地级市第1位。其中苏州市区实现地区生产总值7,086.92亿元。著名未来学家约翰·奈斯比特预测，苏州将很有可能再次成为整个中国的经济中心[67]。蘇州經濟實力強橫，多年前已超越名氣較大的省會南京，成為江蘇全省第一；蘇州的經濟量亦為全國地級市之首，緊逼北京、上海、廣州、深圳、天津等一線大城市。究其原因，從1990年代末以來，蘇州屢出大膽改革的官員，經濟上每每大刀闊斧，蘇州經濟快速增長之餘，他們的官位亦水漲船高[66]。
2013年城市综合竞争力位列中国第8名，位列上海、香港、北京、深圳、广州、天津、杭州之后。同时苏州于2012年成为中国第一大工业城市，并成为全国人均产出最高的城市之一。2010年，苏州成为全国第一个国税收入超千亿元的地级市，苏州国税部门共组织收入1012.3亿元，首次突破千亿大关，位列中国大陆城市第5位。2013年苏州实现社会消费品零售总额3627.60亿元。
下辖的四个县级市——昆山市、张家港市、常熟市和太仓市的经济实力均列全国百强县（市）前五位，分居第1（并列）、3、4、5位。苏州是中国城乡发展最均衡的地区之一。2014年，苏州全体居民人均可支配收入39,780元，位居全国第四位，在上海、北京、深圳之后；其中城镇居民46,677元，仅次于上海；农村居民23,560元[4]。
农业[编辑]
2013年，粮食总产量达到113.12万吨，减少2.9%。通过大力建设商品粮生产基地、粮食批发市场和储备体系，粮食供应得到有效保障。全力抗御禽流感疫情，确保了畜牧业稳步发展。水产、蔬菜、蚕桑、园艺等实现增产增收。农产品质量建设扎实推进，无公害农产品、绿色食品和有机食品总数保持全省第一。
工业[编辑]




苏州生产的海格客车


2012年，苏州工业总产值超过上海，位居全国第一。2013年，高新技术产品产值占规模以上工业总产值的比重达到43.4%，苏州被列为首批国家电子信息产业基地。沿沪宁线高新技术产业带优势显现，沿江基础产业带正在崛起，市属工业企业“退城进区”工作开局良好。新增中国驰名商标6件、中国名牌产品5个。位于张家港的江苏沙钢集团是全国最大的民营企业，苏州唯一的《财富》世界500强企业，2011年实现营业收入320.97亿美元，位居第346位。苏州其他知名企业有波司登、莱克电气、隆力奇、海格客车、金螳螂、樱花卫厨、亨通光电、梁丰食品、牡丹汽车、圆融集团、恒力集团、同程网、蜗牛电子等。
第三产业[编辑]




苏州文化艺术中心


着力推动服务业跨越发展，服务业增加值增长14.5%。加大旅游精品战略实施力度，旅游总收入增长42.4%。环太湖地区成为旅游、休闲、度假产业发展的新亮点。社会消费品零售总额增长18.8%，物价保持基本稳定。
现代物流业快速成长，苏州工业园区保税物流园、苏高新物流园等专业物流园区加快建设，苏州港货物吞吐量增长44.2%。年末存、贷款余额分别比年初增长21.1%和24%，全年保费收入增长11.4%。房地产、邮政通信、信息咨询、中介服务、会展等行业发展势头良好。大力实施民营经济腾飞计划，私营个体经济上交税收、完成投资分别占全市总量的27.3% 和28.9%，比上年提高1.6个和5.4个百分点。
传统手工业[编辑]




明式桌椅家具


苏州养蚕缫丝源远流长，一向是中国丝绸生产的重要基地。宋元以来为全国织染中心之一，明代的苏、松、湖一带出现了“衣被天下”的局面，清代丝织作坊大多集中在苏州东北城区，故有“东北半城，万户机声”的说法。这些丝绸产品织工清细，色泽艳丽，不仅风靡全国，而且远销海外，又为苏州赢得了“丝绸之府”的美称。
苏州所产的苏绣、桃花坞木刻年画、苏扇、缂丝、琢玉、剧装、乐器、明式家具、御窑金砖等手工艺品闻名中外。
苏州模式[编辑]
主条目：苏州模式
“苏州模式”是指1990年代形成于中国江苏省苏州市的一种经济发展模式，其前身为苏南模式。区别于苏南模式，苏州模式具有明显的外向型经济特点，撤离了乡镇政府对乡镇企业的支配权，转而积极吸引外资，发展出口加工业。
苏州模式又被称作“外资经济”，通过招商引资，使得苏州经济、社会迅猛发展。苏州模式与温州模式的民营式地摊经济刚好相反，苏州模式主张以政府吸引外来资本在本区投资建厂，依靠廉价劳动力和较为丰富的土地资源，使得经济快速发展。
然而政府在经济发展的过程之中，过于依赖外来资本。这可能会影响经济的持续健康发展。




金鸡湖边的雕像






蘇州城空拍


国内生产总值[编辑]

部分年份苏州地区国内生产总值[68]

时间
全市GDP总量
名义增长率


2015年
14504.07亿元
5.4%


2014年
13760.89亿元
5.7%


2013年
13015.7亿元
8.4%


2012年
12011.65亿元
12.1%


2011年
10716.99亿元
16.1%


2010年
9228.91亿元
19.2%


2009年
7740.20亿元
9.4%


2008年
7078.09亿元
21.0%


2007年
5850.11亿元
19.4%


2006年
4900.63亿元
18.4%


2005年
4138.21亿元
19.9%


2004年
3450.00亿元
23.1%


2003年
2801.56亿元
34.7%


2002年
2080.37亿元
18.2%


2001年
1760.28亿元
14.3%


2000年
1540.68亿元
13.4%


1978年
31.95亿元
-


注：名义增长率计算规则为：
（当年值-上一年值)/上一年值 %


科技[编辑]
2014年全市专利申请量10.32万件，专利授权量5.47万件，比去年明显减少，但结构得到优化，两项指标多年以来首次退居全国第二位。其中，发明专利申请4.08万件，增长8.1%，仅次于北京；授权5264件，增长4.2%[4][69]，位列北京、深圳、上海之后[70]。万人发明专利拥有量18.56件，PCT国际专利申请数量达到627件，同比增长40.6%[71]。在《福布斯》杂志公布的《福布斯2014创新能力最强的25个中国大陆城市》中，苏州位列全国第二，县级市常熟和昆山也进入前25名[72]。
2014年，实现高新技术产业产值13644.87亿元，占规模以上工业总产值的比重达44.8%，占全省总量的23.82%，位居全国第二位，仅次于深圳市[73][74]。
截止2014年4月，苏州“千人计划”专家总数达到157名，位居全国前列。其中创业人才95人，位列全国第一位[75]。苏州的人才总量近十年来保持10%以上的快速增长，截至2014年底，总量达210万人；高层次人才更是保持15%的增长率，总数已达15.5万人。
文化[编辑]




苏州凌云桥


苏州文化是吴文化的核心文化，包含了历史、地理、风土人情、传统习俗、生活方式、文学艺术、行为规范、思维方式、价值观念等各个方面，是人们长期创造积淀的产物。吴文化是吴地的区域文化，站在今天的角度来看，吴文化是吴地的传统文化。
昆曲[编辑]
主条目：昆曲
昆曲是发源于14、15世纪苏州昆山的曲唱艺术体系，揉合了唱唸做表、舞蹈及武術的表演藝術[76]。昆曲原名“昆山腔”或简称“昆腔”， 因曲调细腻婉转，有“水磨腔”的美称。昆曲是我国传统戏曲中最古老的剧种之一，已有600多年历史，被称为“百戏之祖，百戏之师”。昆山腔始于元末明初，是南曲的一个支派，与海盐腔、余姚腔和弋阳腔一起被称为明代四大声腔。昆山腔最早只是流行于吴中民间的清曲、小唱。到明嘉靖年间，戏曲音乐家魏良辅对昆山腔进行了改革，成为文人散曲吟唱的词曲音乐的主流，称为昆曲。现在一般亦指代其舞台形式昆剧。昆曲以鼓、板控制演唱节奏，以曲笛、三弦等为主要伴奏乐器，主要以中州官話為唱說語言。[77]昆曲在2001年被联合国教科文组织列为“人类口述和非物质遗产代表作”。[78]
苏州评弹[编辑]




苏州评弹传统剧目《西厢记》


主条目：苏州评弹
苏州评弹是起源于苏州的一种说唱艺术，盛行于江南一带，俗称“说书”。苏州评弹是一种用苏州方言演唱的地方曲艺。评弹是评话和弹词的总称。评话，只有说，没有唱；弹词有说有唱。评弹的听众几乎遍布全国，在海外侨胞中也有一定影响，被台湾著名国学大师俞大纲誉为“中国最美的声音”。
吴歌[编辑]
吴歌又称吴声歌曲，是文学史上对吴地民歌民谣的总称，吴文化的重要组成部分。相传公元前13世纪，殷商末年周王派长子到江南建都并“以歌养民”，从那时算起，吴歌已有3200多年历史。吴歌是中国吴语地区民歌民谣的总称。江南水乡吴文化地区孕育的吴歌，有其鲜明的特色。自古以来，具有委婉清丽、温柔敦厚、含蓄缠绵、隐喻曲折等特点，区别于北方民歌的热烈奔放、率直坦荡、豪情粗犷、高亢雄壮。吴歌具有浓厚的水文化特点，和耸立的高山、辽阔的草原不同，它如涓涓流水一般，清新亮丽，一波三折，柔韧而含情脉脉，和吴侬软语有相同的格调，有其独特的民间艺术魅力。2006年，吴歌被列入国家首批非物质文化遗产保护名录。另外，苏州市市歌《苏州好风光》即是吴歌的代表曲之一。
方言[编辑]
吴语是汉语中历史最为悠久的方言，其祖语可以追溯到2,600年前的春秋时期的吴越两国上层人士习用的汉语方言。吴语以苏州话为代表。苏州方言属吴语太湖片苏沪嘉小片。苏州话長期以来一直被看作吳語的代表，也是汉语方言研究中最早被研究的方言。苏州话发音清丽软糯，抑扬顿挫，具有鲜明的音乐感，被形容为“吴侬软语”。 吴语还创造了许多形象生动的词语，有的已被普通话吸收。苏州话也是一种文学语言，19世纪兴起的吴语文学如《海上花列传》的對白就是以苏州话写成。现今苏州话在普通话的冲击之下日渐式微，很多苏州年轻人已经不再会讲上一辈的老苏州话，更是出现了一些祖孙之间苏州话、普通话杂相对话的情形[79]，大量的外来人口流动也使得苏州话的保护与传承变得举步维艰。
2011年11月4日，浙江省档案局发布《关于开展浙江方言语音档案资料建设工作的通知》。浙江省将用3年时间，为使用人口约8千万的吴方言建立语音档案。[80]
新闻出版和媒体[编辑]
苏州的广播电视事业可以追溯至1945年，当年国民党青年军202师政工处与国民党吴县县党部联合创办了苏州青年广播电台[81]。1949年苏州解放后，于同年5月15日在拙政园内设立“苏州新华广播电台”，后更名为苏州人民广播电台，曾历经数次变迁[82]。1959年10月1日，苏州人民广播电台电视台开始试播，后于1962年停播，1983年以“苏州电视台”名义恢复播出[83]。2001年，苏州电视台、苏州人民广播电台合并成立苏州广播电视总台，为苏州唯一的公办广播电视台，现拥有11个电视频道（其中5个为总台运营，6个为江苏有线运营）、7个广播频率、4份报刊和1个移动电视频道，信号覆盖苏州全市和周边城市。该台播出的大部分节目均以普通话播出，只有少数节目使用吴语苏州话（如施斌聊斋）和上海话（仅上海广播电视台节目）播出。[84]目前江苏有线苏州数字电视共开播了100多个电视频道以及包括凤凰卫视、星空卫视在内的20多个境外频道（也可在网络上直接收看），还开通了互动电视服务。苏州市民亦可通过中国电信IPTV平台收看电视节目。2010年以来，智能电视机顶盒，网络智能电视大为普及，可收看、点播网络电视节目。
报纸出版方面，清末及民国时期苏州有《苏州白话报》、《吴郡白话报》、《江苏白话报》、《獨立報》、《苏州日报》等民办报纸，也有官办报纸[85]。中华人民共和国成立后，所有报纸均为官办，现时苏州境内报纸的主要出版方为苏州日报报业集团，为苏州唯一的报业集团，其旗下报纸《苏州日报》于1949年7月1日创刊（前身《新苏州報》、《苏州工农报》[86]），为苏州市党报，《姑苏晚报》、《城市商报》为小报，其中《姑苏晚报》是全国第一张彩色晚报，在苏州有较高的发行量，该集团还拥有《现代苏州》杂志。面向全省发行的《扬子晚报》、《现代快报》、《江南时报》亦在苏州发行，当地的发行量亦较高。
另外，苏州历史上曾拥有为数不清的出版机构[87]，中华人民共和国成立后，苏州主要的出版社仅有苏州人民出版社（1960年12月撤销）、苏州大学出版社和古吴轩出版社[88]。
当代杂志方面，有出版《苏州杂志》的杂志社成立于1988年，同年12月开始编印，陆文夫创刊。杂志社位于乌鹊桥东青石弄。目前《苏州杂志》出版已逾百期，主编为范小青。
国家首批非物质文化遗产保护名录[编辑]
2006年有18个项目列入国家首批非物质文化遗产保护名录[89]：




苏绣屏风




苏州的国家级非物质文化遗产


吴歌
昆曲


苏州评弹
苏州玄妙观道教音乐


苏剧
桃花坞木刻年画


苏绣
苏州泥塑


苏州灯彩
苏州玉雕


光福核雕
宋锦织造技艺


苏州缂丝织造技艺
香山帮传统建筑营造技艺


苏州御窑金砖制作技艺
明式家具制作技艺


王星记扇
剧装戏具制作技艺


苏州民族乐器制作技艺
雷允上六神丸制作技艺


苏州端午习俗
苏州甪直水乡妇女服饰


节日[编辑]




虎丘塔



中国苏州国际旅游节


玄妙观迎财神


西山太湖梅花节


虎丘花会


拙政园杜鹃花会


甪直水乡服饰文化节


南浩街神仙庙会


拙政园荷花节


虎丘庙会


中国苏州国际丝绸旅游节


苏州天平红枫节


寒山寺除夕听钟声

关于苏州的谚语[编辑]

旅游方面:“上有天堂，下有苏杭。”比喻为人间美好的地方。
生活方面:“生在苏州，住在杭州，吃在扬州，死在徽州。”（又称“食在广州”“死在柳州”）“生在苏杭，葬在北邙”
农业方面:“苏湖熟，天下足。”（或作「苏常熟，天下足。」。一說“湖廣熟，天下足”）
古代工业方面:“南苏州，北潍县。”
古代商业方面:“全吴嘉会，雄繁天下。”
閩南語、粵語俚語：“土丘賣鴨蛋、賣鹹鴨蛋”隐喻某人已死（“土丘”指坟墓或坟场，但口语“土丘”與“蘇州”音近，誤聽为“某人去蘇州賣鹹鴨蛋”的意思）

粵語中還有“蘇州過后冇艇搭”和“蘇州屎（粵文：蘇州屎）”，前者意思類似於“过了这个村，没这个店”，後者意思為爛攤子。



市旗[编辑]




苏州市市旗


主条目：苏州市市旗
旗面背景为蓝色，代表“和平、进步、发展”，而市旗中央则绘有市徽图形。市徽直径为市旗的三分之一，市徽中央是红色水城门，城门下有白色流水，外环呈白色，外环下部有苏州的汉语拼音SUZHOU。图形市徽象征“日月同辉，天长地久”；两个圆形组成的偏心圆展示苏州勃勃生机，灿烂辉煌的明日；水城门则表示苏州是历史悠久的文化名城；城门下流水代表苏州是江南水乡。
旅游[编辑]




网师园






北寺塔


苏州凭借其园林艺术和江南水乡风格成为著名的旅游胜地。苏州的自然和历史景观极为丰富。苏州市区的国家5A级旅游景区就多达6个，它们分别为苏州园林（拙政园、留园、虎丘山）、周庄古镇、同里古镇、金鸡湖、吴中太湖旅游区（旺山-穹窿山-东山）和常熟“沙家浜-虞山尚湖”景区。苏州物华天宝，人杰地灵，被誉为“人间天堂”，素来以山水秀丽、园林典雅而闻名天下，有“江南园林甲天下，苏州园林甲江南”的美称，又因其小桥流水人家的水乡古城特色，有“东方威尼斯”之称。


苏州的国家级风景名胜区


太湖风景名胜区[90]



苏州的全国重点文物保护单位


（市区）
太平天国忠王府


苏州云岩寺塔
拙政园


留园
苏州文庙及石刻


保圣寺罗汉塑像
玄妙观三清殿


网师园
环秀山庄


瑞光塔
罗汉院双塔及正殿遗址


宝带桥
耦园


沧浪亭
紫金庵罗汉塑像


报恩寺塔
盘门


狮子林
轩辕宫正殿


寂鉴寺石殿
东山民居


艺圃
全晋会馆


俞樾旧居
春在楼


师俭堂
柳亚子旧居


退思园



（县级市）
彩衣堂


张溥宅第
绰墩遗址


崇教兴福寺塔
太仓石拱桥


赵用贤宅



苏州现在各级文物保护单位538处，其中全国重点文物保护单位34处。江南园林甲天下，苏州园林甲江南。苏州现有保存完好的古典园林60余处，其中拙政园、留园、网师园、狮子林等9个古典园林已被列入世界文化遗产保护名录。
苏州园林[编辑]
主条目：苏州古典园林




拙政园


苏州园林是指中国苏州城内的园林建筑，以私家园林为主，起始于春秋时期的吴国建都姑苏时（公元前514年），形成于五代，成熟于宋代，兴旺于明代，鼎盛于清代。到清末苏州已有各色园林一百七十多处，现保存完整的有六十多处，对外开放的园林有十九处。占地面积不大，但以意境见长，以独具匠心的艺术手法在有限的空间内点缀安排，移步换景，变化无穷。苏州古典园林“不出城郭而获山水之怡，身居闹市而有灵泉之致”。苏州古典园林宅园合一，可赏，可游，可居，这种建筑形态的形成，是在人口密集和缺乏自然风光的城市中，人类依恋自然，追求与自然和谐相处，美化和完善自身居住环境的一种创造。
1997年，苏州古典园林作为中国园林的代表被列入《世界遗产名录》。2004年，第28届世界遗产大会在苏州召开[91]。




山塘河






平江河


苏州古城[编辑]
苏州古城面积达14.2平方公里，是古代江南的最大的城市之一。于公元前514年，吴王阖闾令伍子胥建城至今，2500多年，城址从未改变，为世界罕见。今苏州古城与宋《平江图》(中国现存最早的城市平面图)相对照，总体框架、骨干水系、路桥名胜几乎完全一致。 苏州也是中国最精致的城市，曾被法国启蒙思想家孟德斯鸠称赞为“鬼斧神工”。古城基本保持着古代“水陆并行、河街相邻”的双棋盘格局、“三纵三横一环”的河道水系和“小桥流水、粉墙黛瓦、古迹名园”的独特风貌。唐代诗人杜荀鹤曾写道：“君到姑苏见，人家尽枕河”。苏州全市共有城市桥梁总计3681座，其中特大桥27座、大桥125座、中桥520座、小桥3009座，总计长度达224443米。[92] 苏州古城以其水乡特色而闻名。山塘街、平江路则是两个保护最好、具有水乡特色的老街区。早在1834年的《吴门表隐》就有记载“平江路古名十泉里，有古井十口，华阳桥南一，奚家桥南一，苑桥北一”。
太湖[编辑]
主条目：太湖
太湖是中国东部近海区域最大的湖泊，也是中国的第三大淡水湖，是中国著名的风景名胜区。太湖是平原水网区的大型浅水湖泊，湖区有48岛、72峰，湖光山色，相映生辉，其有不带雕琢的自然美，有“太湖天下秀”之称。洞庭东山和西山、渔洋山、木渎古镇、苏州太湖国家湿地公园等都是太湖地区的著名旅游胜地。1982年，苏州太湖风景名胜区被国务院批准列入第一批国家级风景名胜区名单。苏州拥有太湖72峰中的48峰，太湖13个国家级景区中的8个。太湖绝大部分区域隶属于苏州市，独占太湖水域面积的四分之三以上。然而近些年来，由于苏州相关宣传力度不大，让部分游客误以为太湖属于无锡。




苏州博物馆新馆


苏州博物馆[编辑]
苏州博物馆[93]是中国著名的地方历史艺术性博物馆。位于江苏省苏州市东北街。1960年建立，2006年10月建成新馆，是著名建筑设计大师贝聿铭的封笔之作。馆址为太平天国忠王李秀成王府遗址。面积8000多平方米，分东、西、中3路，中路立体建筑为殿堂型式，梁坊满饰苏式彩绘，入口处侧门，有文徵明手植紫藤，内部东侧有太平天国古典舞台等，是全国重点文物保护单位。博物馆新馆的设计结合了传统的苏州建筑风格，把博物馆置于院落之间，使建筑物与其周围环境相协调。博物馆的主庭院等于是北面拙政园建筑风格的延伸和现代版的诠释。
寒山寺[编辑]
寒山寺，位於江蘇省蘇州市城西閶門外5公里的楓橋鎮，座東朝西，門對古運河。寒山寺相傳始建於六朝時期的梁武帝天監年間（502年-519年），初名「妙利普明塔院」，唐貞觀年間，傳說當時的名僧寒山和拾得從天台山來此作住持，遂改名寒山寺。寒山寺因唐朝詩人張繼的《楓橋夜泊》：「月落烏啼霜滿天，江楓漁火對愁眠，姑蘇城外寒山寺，夜半鐘聲到客船。」而聞名中外。嘉靖年間，僧本寂鑄大銅鐘和鐘樓。近年，各地遊客，特別是日本、韓國遊客經常專程在新曆元旦、舊曆除夕到寒山寺聽新年鐘聲。同時，一些電視媒體也通過直播新年鐘聲給予了關注。





寒山寺钟



工艺品[编辑]

丝绸制品
檀香扇
苏绣

双面绣


核舟
桃花坞木刻年画
淡水珍珠饰品
中国画
书法

交通[编辑]
主条目：苏州交通
水运[编辑]
京杭运河纵横贯境[94]。有内河航道2700多公里，构成水陆交通动脉。苏州港是河、海两用港，为江苏省第一大港口、中国大陆第五大港口和世界第七大港口[l]，2012年货物吞吐量4.28亿吨，集装箱吞吐量586万TEU。[95]
此外，许多小型河流穿越市区，有的成为旅游游船路线。
国际海运[编辑]
日本下关港，前往苏州太仓（即苏州港太仓港区）、中国青岛、韩国釜山的渡轮航行。
铁路[编辑]




苏州站沪宁高速场






在苏州站站台停靠的CRH2型动车组


京沪铁路、沪宁城际铁路、京沪高速铁路经过苏州市。2010年通车的沪宁城际铁路使上海与苏州之间的运行时间最快缩短到24分钟。[96]


线路

京沪铁路
沪宁高速铁路
京沪高速铁路
通苏嘉城际铁路(规划中)
沪苏湖城际铁路(规划中)





火车站

苏州火车站
苏州北站
苏州西站
苏州园区站
苏州新区站








1号线地铁站内


轨道交通[编辑]
主条目：苏州轨道交通
苏州是全国地级市中第一个独立拥有地铁的城市[97]。目前拥有三条线路，1号线、2号线和4号线，目前已开通运营里程达118.3公里。苏州地铁建设的前期准备从1996年就拉开了序幕，近期规划7条轨道交通线路，远期规划为9条线路，规划总里程（含延伸段总长）380公里，中心城区规模265公里，设站181座，换乘车站37座。目前在建的还有3号线和5号线。苏州地铁将按照“统一规划、分步实施”的原则，以满足2015年苏州市机械出行人数总量600万人次的需求。
苏州还规划了6条市域轨道交通，与4个县级市进行连接[98]。当前已经公示的有S1线和S2线，预计于2030年前建成[99]。
有轨电车[编辑]
主条目：苏州高新区有轨电车
苏州高新区有轨电车共将建成6条线路，6条线路总长超过80公里，其中1号线已于2012年9月11日开工建设，于2014年10月26日通车试运营。2号线于2014年11月1日开工，预计2017年年内通车。
航空[编辑]

苏南硕放国际机场（民用，位于无锡靠近苏州的硕放街道，苏州为共建城市）
苏州光福机场（军用）

公路[编辑]
截至2011年末，苏州公路通车里程13047公里，其中高速公路535公里。

沪宁高速公路苏州段




沪宁高速苏州段，双向8车道



沿江高速公路苏州段
苏嘉杭高速公路苏州段
苏州绕城高速公路
苏沪高速公路苏州段
沪苏浙高速公路苏州段（即沪苏浙皖高速公路江苏段）
国道：G312、G318
苏通长江大桥

市内高架快速路网[编辑]


东环路高架
南环路高架
西环路高架
北环快速路
友新高架(西环南延)
苏浒快速路(西环北延)
苏福快速路(南环西延)
独墅湖大道(南环东延)
太湖大道高架(北环西延)
娄江快速路(北环东延)
高铁快速路(东环北延)
中环线


市内快速公交[编辑]
主条目：苏州快速公交
苏州目前共有5条快速公交线路，于2008年开始运营。苏州快速公交与一般公交车不同，采用加长型车体，并在苏州市内高架快速路与右侧专用车道上运营。
教育[编辑]
苏州历来教育发达、人文荟萃。历史上先后有60名状元、1,500余名进士出自苏州。当代苏州籍的两院院士达112名[100]，位居全国首位[101]。若按出生地计算[m]，则仅次于上海市和北京市[來源請求]，位居第三。苏州籍的诺贝尔奖得主目前有两位——李政道和朱棣文。
中小学[编辑]




江苏省苏州中学


全市的小学、初中入学率和巩固率连续多年保持100%；公办学校吸纳外来人口子女比例达70％。全市有小学334所，初中189所，全部建成苏州市教育现代化学校；有普通高中67所，其中公办高中全部建成省三星级高中，四星级高中有31所，占公办高中比例高达63%。在市区范围内，江苏省苏州中学[102][103]是全国知名的重点中学、千年名校，还有一些传统名校如苏州实验中学、苏州市第一中学、江苏省苏州第十中学、苏州市第三中学一直在社会中享有较高声望。
苏州的基础教育国际化程度较高。全市共有外籍人员子女学校4所，占全省总数的50%；有台商子女学校1所，本市学校设国际部4个；有中外合作办学机构与项目26个；具备聘请外籍教师资格学校有119所，招收国际学生的学校145所；建立汉语国际推广基地和课堂学校7所。在苏外国学生总数近6000人，在苏港澳台中小学生超过4000人，在职外籍教师600多人。
高校[编辑]




苏州大学钟楼


苏州拥有数量众多的高等院校和各类科研院所。苏州大学是国家“211工程”[104] 重点建设高校，前身为创建于1900年的东吴大学，在全市各处分布有共计五个校区和两个独立学院，另一所位于城区的苏州科技大学也在全市遍布两个校区和一个独立学院。
位于苏州工业园区的独墅湖高教区成立于2002年，规划总面积约11平方公里，是目前国内一流的高等教育人才培养基地以及高科技成果研究转化基地。当前拥有包括西交利物浦大学、中国科学技术大学、西安交通大学、南京大学、东南大学、中国人民大学、苏州大学、四川大学、武汉大学、华北电力大学和新加坡国立大学在内等11所高等综合科研院校及研究生院，以及苏州港大思培科技职业学院、苏州高博软件技术职业学院、苏州工业园区工业技术学校、苏州工业园区服务外包职业学院和苏州评弹学校等5所高等职业技术学院。高教区现在校生达6.8万人，其中在读研究生约1.3万名，教职工3000多人，近40%拥有高级职称。
坐落于苏州吴中区的苏州国际教育园，则是一个以高等职业教育为主，高素质、应用型人才的培养基地。目前，苏州大学文正学院、苏州学院、苏州工艺美术职业技术学院、苏州工业职业技术学院、苏州旅游与财经高等职业技术学校、苏州建设交通高等职业技术学校、东吴外国语高等师范学校、苏州科技大学、苏州卫生职业技术学院、苏州经贸职业技术学院等十余所高等院校均在此设立校区办学。
此外，在地级苏州市范围内，苏州还拥有如常熟理工学院、沙洲职业工学院、江苏广播电视大学昆山学院等等众多本、专科高等学校。
宗教[编辑]
主条目：苏州宗教
佛教[编辑]




姑苏城外寒山寺






重元寺



灵岩山寺
寒山寺
西园戒幢律寺
报恩寺
文山寺
包山寺
重元寺

道教[编辑]

玄妙观
苏州城隍庙
苏州玉皇宫

伊斯兰教[编辑]

石路太平坊清真寺

天主教[编辑]
主条目：天主教苏州教区
参见：苏州教堂列表

杨家桥圣母七苦堂

基督教新教[编辑]
主条目：苏州基督教新教
参见：苏州教堂列表

苏州圣约翰堂
狮山堂
乐群社会堂（宫巷堂）
思杜堂（使徒堂）
独墅湖基督教堂

饮食及土特产[编辑]
苏州是中国东部饮食文化中心，是三大饮食文化之一——苏式饮食文化[105]的发扬地。
苏州小吃[编辑]
苏州小吃也是中国四大小吃之一。[106]苏州小吃历史悠久亦闻名天下，苏式月饼，苏式酥糖，卤汁豆腐干，松子糖，黄埭西瓜子，虾子酱油，枣泥麻饼，猪油年糕等，都是脍炙人口的美食。 苏州最繁华的观前街南侧，有一条200多米长的太监弄，因明代苏州织造局的太监们聚居于此而得名。现在，它是苏州著名的美食街。
苏锡菜[编辑]
苏锡菜，民间称苏帮菜[107]，是中国四大菜系之一的苏菜的一个大系，具有用料上乘、鲜甜可口、讲究火候、浓油赤酱等特点。属于“南甜”风味。不仅选料严谨，制作精细，更是因材施艺。四季有别。烹调技艺以炖、焖、煨著称；重视调汤，保持原汁。代表菜有松鼠鳜鱼、碧螺虾仁等。
苏式汤面[编辑]
苏式汤面是苏州地方特色面食，以鲜美的面汤和丰富的浇头为特色。是苏州本地早茶文化的重要部分。
百年老店[编辑]
黄天源、采芝斋、乾生元、松鹤楼、得月楼、稻香村等。







采芝斋









苏州松鹤楼









苏州得月楼




土产[编辑]
阳澄湖大闸蟹，洞庭碧螺春，黄埭西瓜子,蘇州茉莉花茶，芡实，东山柑橘、杨梅、枇杷等。
名人[编辑]
参见：苏州相关人物列表 (按出生年代)和分类:苏州人
苏州人文荟萃，贤能辈出。名人有赵飞燕、陆逊、范仲淹、沈括、唐伯虎、蒯香山、馮夢龍、顾炎武、金圣叹等。中國史上曾出过51名状元，尤其是清代出了26名，占到全国近四分之一。苏州遂又有“状元之乡”的美名。
由于苏州历史上的辖区很大，尤其隋唐以前，与苏州相关的历史人物极多。包括杭州、常州、无锡、宁波、上海等地在内的几乎整个长三角地区都曾经隶属于苏州管辖，在此，并不列出这些地区的人物，仅仅统计今天苏州市区范围内的历史人物。
政治人物有明朝的姚广孝、庄烈愍皇后，清朝的毕沅、翁同龢，民国的嚴家淦、陳一白。
科学界的苏州名人有农学家陆龟蒙，物理学家吴健雄，建筑师贝聿铭。
文化界的苏州名人有孔子弟子言偃，文学家陆机、钱谦益，诗人范成大，画家张僧繇、陆探微、文徵明、沈周，历史学家顾颉刚，社会学家费孝通，作家叶圣陶，著名演员刘嘉玲、韩雪等。
友好城市[编辑]
中国大陆境内友好城市[编辑]

浙江省温州市
吉林省长春市
广东省广州市
贵州省遵义市
河南省郑州市[108]

国际友好城市及友好交流城市[编辑]
截至2012年底，苏州市共有21个国际友好城市（省、县）[109]，此外还有数目不详的国际友好交流城市。




 義大利威尼斯
 加拿大维多利亚
 日本池田市
 日本金泽市
 美國波特兰
 羅馬尼亞圖爾恰縣
 韩国全州市
 日本龜岡市
 拉脫維亞里加
 埃及伊斯梅利亚
 法国格勒诺布尔
 荷蘭奈梅亨
 日本东村山市
 丹麥埃斯比约




 德國康斯坦茨
 新西蘭陶波
 日本名张市
 巴西阿雷格里港
 摩洛哥马拉喀什
 美國杰克逊维尔
 芬兰里希迈基
 韩国太白市
 波蘭新松奇
 烏克蘭基輔
 烏克蘭扎波罗热
 澳大利亚洛根
 马达加斯加塔那那利佛
 捷克俄斯特拉发




 阿根廷圣地亚哥-德尔埃斯特罗省
 智利比尼亚德尔马
 日本大山町
 日本广川町
 澳大利亚波特兰
 日本永平寺町
 瑞典克鲁努贝里省
 日本田原市
 日本鸟取市
 日本名护市
 刚果（布）黑角
 美國奥斯汀
 馬爾地夫马累




注释[编辑]


^ 不含太湖、阳澄湖和淀山湖
^ 含河流和小型湖泊
^ 含太湖、阳澄湖和淀山湖
^ 参考自《中国城市建设统计年鉴2015》、《中国县城建设统计年鉴2015》
^ 含工业园区和吴江
^ 苏州曾为会稽郡治所（首府），吴郡治所，江南道治所，江南东道治所，平江路治所，江苏省省会等。苏州亦曾为春秋之吴国、战国之越国、汉末江东孙氏政权和元末张士诚政权等多个地方政权的都城。
^ 苏州也是整个中国南方唯一的雄州[需要消歧义]。
^ 北宋苏东坡曾有“到苏州不游虎丘乃憾事也！”的赞誉。
^ 1992年，苏州市开始开发西部新区，建立苏州高新技术产业开发区（简称苏州新区，为国家级高新技术产业开发区）。
^ 1994年，苏州在东郊的娄葑、跨塘、斜塘、唯亭、胜浦5个镇与新加坡政府合作建立中国-新加坡苏州工业园区（简称苏州工业园区，是国家级经济技术开发区）。
^ 苏州工业园区管理委员会为中华人民共和国国务院批准的江苏省人民政府派出机关，非在册于中华人民共和国民政部的普通行政区，下属的苏州工业园区直属镇、娄葑街道、唯亭街道、胜浦街道在行政区划上属于苏州市姑苏区。
^ 参见世界上最繁忙的港口。
^ 以现在而非当时的行政区划计算。


参考文献[编辑]


^ 周乃翔拟任苏州市委书记 石泰峰已任江苏省代省长. 中国经济网. [2015-01-04]. 
^ 《江苏统计年鉴 2013》
^ 3.0 3.1 2015年苏州市国民经济和社会发展统计公报. 中国江苏网. 2016-01-18 [2016-02-04]. 
^ 4.0 4.1 4.2 4.3 苏州市统计局. 2015年苏州市情市力 (PDF). [2014-04-19]. 
^ 5.0 5.1 2016年苏州市国民经济和社会发展统计公报. 中国江苏网. 2016-01-18 [2016-02-04]. 
^ 6.0 6.1 根据苏州市统计局数据计算而得，其中预期寿命指数0.9672，教育指数0.8244，收入指数0.8968：

苏州市统计局. 2016年苏州市情市力 (PDF). [2017-03-13]. 
新建改扩建410所学校 苏州教育有“国际范”. 腾讯网. [2017-03-13]. 
苏州人均期望寿命高于北京上海 癌症仍是“头号杀手”. 城市商报. 2016-04-22 [2016-10-05]. 


^ 袁雪洪、茅海涛、刘珏. 院士与苏州. 苏南科技开发. 2007, (4). 
^ 《中国国家天文》. 享誉中外的人间天堂——苏州. 2009-06-19 [2013-09-16]. 
^ 冯晓东：苏州举办创博会正当其时. 苏州新闻网. [2014-02-09]. 
^ Tertius Chandler. Four Thousand Years of Urban Growth: An Historical Census. St. David's University Press. 1987. ISBN 978-0889462076. 
^ Top 10 Cities of the Year 100. About.com. [2013-10-20]. 
^ 张可. 苏州经济发展. 人民网. [2013-08-27]. 
^ G.W.施坚雅. 中国封建社会晚期城市研究：施坚雅模式. 长春: 吉林教育出版社. 1991: P94. ISBN 9787538312102. 
^ 李伯重、周生春. 江南的城市工业与地方文化 (960-1850). 北京: 清华大学出版社. 2004: P24. ISBN 9787302078197. 
^ Michael Marme. Suzhou: Where the Goods of All the Provinces Converge. Stanford: Stanford University Press. 2005. ISBN 9780804731126. 
^ 16.0 16.1 寻梦苏州 探寻一座城市的现代化之路. 人民网. 2005-01-26 [2013-08-27]. 
^ 苏州统计年鉴2014. 苏州市统计局. [2015-01-21]. 
^ United Nations, Department of Economic and Social Affairs, Population Division. World Urbanization Prospects: The 2014 Revision (PDF). [1 January 2015]. 
^ Elizabeth MacBride. Keep an eye on these emerging market cities. CNBC. 22 December 2014 [1 January 2015]. 
^ 汪晓为. 联合国报告：中国苏州市位列全球最具潜力的新兴城市之首. 中国日报. 2014-12-23 [2015-01-01]. 
^ 江苏省苏州市
^ 习近平肯定苏州发展 期待不断创造新经验. 中国江苏网. 2012-11-16 [2014-09-24]. 
^ 2011年苏南进出口总额逾4600亿美元占全省的87%. 人民网. 2012-02-17 [2012-11-24]. 
^ 2013年苏州金融业增加值逼近千亿 同比增18%. 新华网. 2014-01-14 [2014-09-24]. 
^ [2012-02-20]. 苏州市委书记蒋宏坤会见郭广昌董事长及赵汉忠总裁. Starcapital.com.cn. 2012-02-20 [2017-07-25]. 
^ 关于苏州 互联网档案馆的存檔，存档日期2013-01-10.
^ Human Development Report 2015 – "Rethinking Work for Human Development" (PDF). HDRO (Human Development Report Office) United Nations Development Programme. [14 December 2015]. 
^ 中华人民共和国国家旅游局. 优秀旅游城市. [2013-10-12]. （原始内容存档于2014-11-29）. 
^ 世界文化遗产——苏州古典园林，人民网
^ 第28届世界遗产大会在苏州举行. 新浪网. [2013-09-16]. 
^ 江东一都会——苏州古城，凤凰网
^ 范成大《吴郡志》：“谚曰：‘天上天堂，地下苏杭。’”
^ 曹雪芹《红楼梦》第一回：“这东南一隅有处曰姑苏，有城曰阊门者，最是红尘中一二等富贵风流之地。”
^ 司马迁《史记 吴太伯世家》
^ George Modelski, World Cities: –3000 to 2000, Washington DC: FAROS 2000, 2003. ISBN 978-0-9676230-1-6. See also Evolutionary World Politics Homepage.
^ 有秦扫有六合，“易江东名会稽郡”，地域不变直至鄣郡析出。
^ 参考《新唐书 地理志》
^ 参考《宋史 地理志》
^ 万历《歙志》卷一
^ 曹树基《太平天国战争对苏南人口的影响》，载于《历史研究》1998.2
^ 中日《马关条约》全文，凤凰网
^ 苏州日租界界碑、地图，中共苏州市委党史工作办公室
^ 苏州瑞丰丝厂介绍，苏州新闻网
^ 陆润痒在苏州创办苏纶纱厂，中国青年网
^ 苏州地形介绍
^ 苏州气候、水文、资源. Niwota.com. [2017-07-25]. 
^ 姚静. 苏州荣膺“国际花园城市”. 扬子晚报. 2003-10-09 [2013-09-06]. 
^ 内地城市 苏州最“宜居”. 和讯网. 2013-08-31 [2013-09-06]. 
^ 周乃翔 简历. 人民网地方领导资料库. 
^ 苏州市新一届人大主任、副主任、秘书长简历(主任陈振一). 中国经济网. 
^ 李亚平 简历. 人民网地方领导资料库. 
^ 苏州市新一届政协主席、副主席、秘书长简历(主席周伟强). 中国经济网. 
^ 53.0 53.1 国务院关于同意江苏省调整苏州市部分行政区划的批复 互联网档案馆的存檔，存档日期2012-09-03.
^ 姑苏概况. Gusu.gov.cn. [2017-07-25]. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 江苏省统计局、国家统计局江苏调查总队. 《江苏统计年鉴2013》. 中国统计出版社. 2013年7月. ISBN 978-7-5037-6879-8. 
^ 苏州市统计局、国家统计局苏州调查队. 《苏州统计年鉴2013》. 中国统计出版社. 2013年7月. ISBN 978-7-5037-6828-6. 
^ 中华人民共和国民政部. 《中国民政统计年鉴2014》. 中国统计出版社. 2014年8月. ISBN 978-7-5037-7130-9. 
^ 《苏州统计年鉴2016》. 苏州市统计局官网. 2016-12-13 [2017-10-18]. 
^ 表1-1,苏州统计年鉴2016
^ 表2-3,苏州统计年鉴2016
^ 2013苏州人口数据发布 流动人口比户籍人口多164人基本持平 ，苏州新闻网
^ [1],[2],常住人口和城镇化率 - 苏州市人民政府官网
^ 2016年末我市户籍人口达678.20万人,苏州市统计局官网
^ 表1-14 分地区生产总值,苏州市统计调查公众网-苏州统计年鉴2016
^ 66.0 66.1 GDP 17年增12倍 蘇州屢出高官，明报 2014-08-03 。（繁体中文）
^ 未来学家预言:苏州或成为中国的经济中心. News.suzhou.soufun.com. 2012-03-26 [2017-07-25] （中文（中国大陆）‎）. 
^ 表1-10 历年地区生产总值苏州统计年鉴2016
^ 施晓平. 苏州去年发明专利申请列全国第二名. 苏州日报. 2014-04-27 [2014-05-01]. 
^ 发明专利:城市创新发展的源泉. 国家知识产权局. 2015-02-12 [2015-03-10]. 
^ 2014年苏州专利结构进一步优化. 苏州市人民政府. 2015-03-03 [2015-03-10]. 
^ 福布斯2014创新能力最强的25个中国大陆城市. 福布斯公司. [2014-12-17]. 
^ 张超、张鑫. 去年江苏高新技术产业产值达57277亿 苏州第一. 人民网江苏视窗. 2015-03-10 [2015-05-01]. 
^ 深圳市高技术产业发展情况（2014年12月）. 深圳市科技创新委员会. [2015-05-01]. 
^ 高坡、李仲勋. 苏州：以人才优势谋创新优势. 新华日报. 2014-04-06 [2014-06-21]. 
^ 崑曲傳習班教授各項戲曲課程，世界新聞網
^ 昆曲溯源與流變 互联网档案馆的存檔，存档日期2008-10-17.
^ 人类口述和非物质遗产代表作——昆曲艺术. 新華網. 2003-09-27 （中文（中国大陆）‎）. 
^ 汪平《关于正确处理方言与普通话关系的刍议》. Wang1ping2.bokee.com. [2017-07-25]. 
^ 浙江将建吴方言语音档案 目前约8千万人使用 互联网档案馆的存檔，存档日期2013-01-18.
^ 《江苏省志·广播电视志》编纂委员会. 《江苏省志·广播电视志》：第一章 中波、短波无线广播电台→第一节 国民党中央党政军在江苏的广播电台. 江苏省地方志办公室. 2000年12月. （原始内容存档于2016-10-09）. 
^ 《江苏省志·广播电视志》编纂委员会. 《江苏省志·广播电视志》：第一章 中波、短波无线广播电台→第六节 地、市级广播电台. 江苏省地方志办公室. 2000年12月. 
^ 《江苏省志·广播电视志》编纂委员会. 《江苏省志·广播电视志》：第三章 电视台→第二节 地、市级电视台. 江苏省地方志办公室. 2000年12月. 
^ 苏州广播电视总台简介
^ 《江苏省志·报业志》编纂委员会. 《江苏省志·报业志》：第三章 民间报纸. 江苏省地方志办公室. 1999年8月. 
^ 《江苏省志·报业志》编纂委员会. 《江苏省志·报业志》：第五章 共产党与人民政府报纸→第三节 建国后报纸. 江苏省地方志办公室. 1999年8月. 
^ 《江苏省志·出版志》编纂委员会. 《江苏省志·出版志》：第一章 出版机构、出版者→第一节 建国前出版者、出版机构. 江苏省地方志办公室. 1996年12月. 
^ 《江苏省志·出版志》编纂委员会. 《江苏省志·出版志》：第一章 出版机构、出版者→第二节 建国后出版机构. 江苏省地方志办公室. 1996年12月. 
^ 苏州列入国家级、省级非物质文化遗产名录项目，苏州政协网
^ 国家级风景名胜区——苏州太湖风景名胜区，光明网
^ 聚焦第28届世界遗产大会，人民网
^ 苏州城市桥梁达3681座，苏州新闻网
^ 苏州博物馆
^ 大运河申遗明年提交文本，有关部门称赞苏州段文物、风貌保护得好，苏州新闻网
^ 2012年苏州市国民经济和社会发展统计公报. 2013-04-17 [2013-05-25]. 
^ 沪宁高铁7月1日正式开通，苏州至上海只需24分钟，新浪网
^ 苏州轨道交通网. Sz-mtr.com. [2017-07-25]. 
^ 苏州轨交远期建6条市域线，将与4县级市互连. News.2500sz.com. [2017-07-25]. 
^ 苏州S1、S2线规划公示，2030前无缝对接上海
^ 苏州籍院士达112人 “院士群”成创新支撑力量. 苏州新闻. 2013-05-24 [2013-09-06]. 
^ 苏州两院院士名录. 苏州市地方志办公室. [2013-09-06]. 
^ 千年府学薪火传 古韵今风文明盛 ——江苏省苏州中学介绍，苏州中学
^ “伟长计划”培育创新人才，苏州中学
^ 中华人民共和国教育部 “211工程”简介. Moe.edu.cn. 2008-04-07 [2017-07-25]. 
^ 中国三大饮食文化之一的苏式美食简介，广州青旅
^ 中国四大小吃之一——苏州小吃，新华网
^ 乾隆与苏锡菜，清远日报
^ 郑州与苏州缔结友好城市. News.zynews.com. [2017-07-25]. 
^ 苏州友好城市一览表，苏州政府网


外部链接[编辑]



维基共享资源中相關的多媒體資源：

苏州市（分類）







維基導遊上的相關旅行指南：
苏州市



中国苏州市政府网
名城苏州
王正華：〈乾隆朝蘇州城市圖像：政治權力、文化消費與地景塑造〉
紀錄片《苏州史纪》
 OpenStreetMap上有關苏州市的地理信息

参见[编辑]

苏州历史

吴县


姑苏区

吴文化
苏州古典园林
苏绣


太湖









无锡市
苏州市管常熟市
苏州市管太仓市



无锡市管宜兴市（太湖）

苏州市管昆山市








  苏州市  











长兴县（太湖）
浙江省嘉兴市
上海市、浙江省嘉兴市







 
与苏州市相关的条目和话题
















查
论
编


江苏省行政区划







国别：中华人民共和国　　省会：南京市






地级行政区

96县级行政区（55市辖区、21县级市、20县）









副省级市




南京市

玄武区 · 秦淮区 · 建邺区 · 鼓楼区 · 浦口区 · 栖霞区 · 雨花台区 · 江宁区 · 六合区 · 溧水区 · 高淳区









地级市




无锡市

梁溪区 · 锡山区 · 惠山区 · 滨湖区 · 新吴区 · 江阴市 · 宜兴市






徐州市

云龙区 · 鼓楼区 · 贾汪区 · 泉山区 · 铜山区 · 新沂市 · 邳州市 · 丰县 · 沛县 · 睢宁县






常州市

新北区 · 天宁区 · 钟楼区 · 武进区 · 金坛区 · 溧阳市






苏州市

姑苏区 · 虎丘区 · 吴中区 · 相城区 · 吴江区 · 常熟市 · 张家港市 · 昆山市 · 太仓市






南通市

崇川区 · 港闸区 · 通州区 · 启东市 · 如皋市 · 海门市 · 海安县 · 如东县






连云港市

海州区 · 连云区 · 赣榆区 · 东海县 · 灌云县 · 灌南县






淮安市

淮安区 · 淮阴区 · 清江浦区 · 洪泽区 · 涟水县 · 盱眙县 · 金湖县






盐城市

亭湖区 · 盐都区 · 大丰区 · 东台市 · 响水县 · 滨海县 · 阜宁县 · 射阳县 · 建湖县






扬州市

邗江区 · 广陵区 · 江都区 · 仪征市 · 高邮市 · 宝应县






镇江市

京口区 · 润州区 · 丹徒区 · 丹阳市 · 扬中市 · 句容市






泰州市

海陵区 · 高港区 · 姜堰区 · 兴化市 · 靖江市 · 泰兴市






宿迁市

宿豫区 · 宿城区 · 沭阳县 · 泗阳县 · 泗洪县










参见：中华人民共和国县级以上行政区列表、江苏省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


江苏省历史省会







列举正式省级行政单位之行政中心及中华民国时期江苏省政府驻地






 清朝

江宁府 | 苏州府






→ 中华民国

吴县 → 江宁县 → 镇江县 → 江都县 → 淮阴县 → 兴化县 → 崇明县 → 嵊泗县 → 吴县（汪伪时期） → 镇江县






 中华人民共和国

丹徒县 → 无锡市（苏南行政区行政公署驻地） | 扬州市（苏北行政区行政公署驻地） → 南京市














查
论
编


长江沿岸主要城市







正源：唐古拉山






省级行政区

沿岸大型城市（流向→）









四川省

攀枝花 → 宜宾 → 泸州






重庆市

重庆 → 涪陵 → 万州






湖北省湖南省

宜昌（上中游分界） → 荆州 → 石首 → 岳阳湘 → 武汉 → 黄冈 → 鄂州 → 黄石






江西省

九江（中下游分界）






安徽省

安庆 → 池州 → 铜陵 → 芜湖 → 马鞍山






江苏省

南京 → 扬州 → 镇江 → 泰州 → 常州 → 无锡 → 苏州 → 南通






上海市

上海







入海口：长江口














查
论
编


中华人民共和国特大城市







“特大城市”指城区常住总人口在500万至1000万的城市






华北地区

天津






东北地区

沈阳






华东地区

南京 · 杭州






中南地区

郑州 · 武汉 · 东莞






西南地区

成都







不包括特別行政區和未實際管治的臺灣地區；参考来源：《中国城市建设统计年鉴2016》。城市按照省级行政区序列和行政区划代码顺序排列，统计口径为2017年底的行政区划。














查
论
编


经中华人民共和国国务院批准的较大的市







此处特指经国务院根据《地方组织法》规定批准的较大的市，按批准的先后顺序排列







唐山市 · 大同市 · 包头市 · 大连市 · 鞍山市 · 抚顺市 · 吉林市 · 齐齐哈尔市 · 无锡市 · 淮南市 · 青岛市 · 洛阳市 · 宁波市 · 淄博市 · 邯郸市 · 本溪市 · 苏州市 · 徐州市














查
论
编


 中华人民共和国国家历史文化名城







中华人民共和国国务院公布，共134处（截至2017年10月15日）：






华北
14




北　京 1

北京市






天　津 1

天津市






河　北 5

承德市 | 保定市 | 石家庄市正定县 | 邯郸市 | 秦皇岛市山海关区






山　西 6

大同市 | 晋中市平遥县 | 运城市新绛县 | 忻州市代县 | 晋中市祁县 | 太原市






内蒙古 1

呼和浩特市









东北
6




辽　宁 1

沈阳市






吉　林 3

吉林市 | 通化市集安市 | 长春市






黑龙江 2

哈尔滨市 | 齐齐哈尔市









华东
46




上　海 1

上海市






江　苏 13

南京市 | 苏州市 | 扬州市 | 镇江市 | 苏州市常熟市 | 徐州市 | 淮安市淮安区 | 无锡市 | 南通市 | 无锡市宜兴市 | 泰州市 | 常州市 | 扬州市高邮市






浙　江 10

杭州市 | 绍兴市 | 宁波市 | 衢州市 | 台州市临海市 | 金华市 | 嘉兴市 | 湖州市 | 温州市 | 丽水市龙泉市






安　徽 5

黄山市歙县 | 淮南市寿县 | 亳州市 | 安庆市 | 宣城市绩溪县






山　东 10

济宁市曲阜市 | 济南市 | 青岛市 | 聊城市 | 济宁市邹城市 | 淄博市临淄区 | 泰安市 | 烟台市蓬莱市 | 烟台市 | 潍坊市青州市






福　建 4

泉州市 | 福州市 | 漳州市 | 龙岩市长汀县






江　西 4

景德镇市 | 南昌市 | 赣州市 | 赣州市瑞金市









中南
29




河　南 8

洛阳市 | 开封市 | 安阳市 | 南阳市 | 商丘市睢阳区 | 郑州市 | 鹤壁市浚县 | 濮阳市






湖　北 5

荆州市荆州区 | 武汉市 | 襄阳市 | 随州市 | 荆门市钟祥市






湖　南 4

长沙市 | 岳阳市 | 湘西土家族苗族自治州凤凰县 | 永州市






广　东 8

广州市 | 潮州市 | 肇庆市 | 佛山市 | 梅州市 | 湛江市雷州市 | 中山市 | 惠州市






广　西 3

桂林市 | 柳州市 | 北海市






海　南 2

海口市琼山区 | 海口市









西南
20




四　川 8

成都市 | 自贡市 | 宜宾市 | 阆中市 | 乐山市 | 成都市都江堰市 | 泸州市 | 凉山彝族自治州会理县






重　庆 1

重庆市






贵　州 2

遵义市 | 黔东南苗族侗族自治州镇远县






云　南 6

昆明市 | 大理白族自治州大理市 | 丽江市 | 红河哈尼族彝族自治州建水县 | 大理白族自治州巍山彝族回族自治县 | 曲靖市会泽县






西　藏 3

拉萨市 | 日喀则市桑珠孜区 | 日喀则市江孜县









西北
17




陕　西 6

西安市 | 咸阳市 | 延安市 | 渭南市韩城市 | 榆林市 | 汉中市






甘　肃 4

武威市 | 张掖市 | 酒泉市敦煌市 | 天水市






青　海 1

黄南藏族自治州同仁县






宁　夏 1

银川市






新　疆 5

喀什地区喀什市 | 吐鲁番市高昌区 | 伊犁哈萨克自治州特克斯县 | 阿克苏地区库车县 | 伊犁哈萨克自治州伊宁市

















查
论
编


江苏省历史文化名城及历史文化街区







截至2015年7月1日






国家级历史文化名城





南京市




颐和路国
梅园新村国
南捕厅
门西荷花塘
门东三条营
总统府
朝天宫
金陵机器制造局
夫子庙









苏州市




平江路国
阊门
拙政园
怡园
山塘街国









扬州市




东关街
仁丰里
湾子街
南河下国









镇江市




西津渡
伯先路
大龙王巷









常熟市




西泾岸
南泾堂
琴川河
南门坛上









徐州市




户部山
云龙山
劳动巷
回龙窝









淮安市淮安区




河下古镇
上坂街、驸马巷和龙窝巷









无锡市




惠山古镇
清名桥沿河
荣巷
小娄巷









南通市




濠南
西南营
寺街
唐闸









宜兴市




蜀山古南街
月城街
葛鲍聚居地









泰州市




五巷-涵西街
城中
涵东街
渔行水村









常州市




青果巷
前后北岸
南市河









高邮市




城南
城中
城北











省级历史文化名城





兴化市




金东门
银北门
西门
沙沟古镇









江阴市




北大街
南门忠义街









南京市高淳区




高淳老街
七家村









如皋市




东大街
武庙












1.根据中华人民共和国《历史文化名城名镇名村保护条例》，申报历史文化名城的城市在所申报的历史文化名城保护范围内应当有2个以上的历史文化街区。2.标注 国 者为中国历史文化街区。














查
论
编


长三角城市经济协调会成员







常务主席方是上海市，常设联络处设在上海市人民政府合作交流办公室






中心城市



上海








副中心城市



南京
杭州
合肥








上海市

上海






江苏省



南京
无锡
常州
苏州
南通
盐城
扬州
镇江
泰州








浙江省



杭州
宁波
绍兴
湖州
嘉兴
金华
台州
舟山








安徽省



合肥
芜湖
马鞍山
滁州
安庆
池州
宣城
铜陵









参考文献














查
论
编


 中华人民共和国全国文明城市（区）






第一批
（12个）





副省级城市




山东省 青岛市
福建省 厦门市
辽宁省 大连市
浙江省 宁波市
广东省 深圳市









地级市




内蒙古自治区 包头市
广东省 中山市
山东省 烟台市









直辖市城区




天津市 和平区
上海市 浦东新区副省级新区
北京市 西城区









县级市


江苏省 张家港市









第二批
（14个）





省会、
自治区首府、
副省级城市




四川省 成都市
江苏省 南京市
广西壮族自治区 南宁市









地级市


广东省 惠州市 · 江苏省 南通市 · 苏州市 · 广东省 东莞市 · 安徽省 马鞍山市 · 黑龙江省 大庆市







直辖市城区


北京市 东城区 · 上海市 静安区 · 重庆市 渝北区







县级市


新疆维吾尔自治区 库尔勒市 · 内蒙古自治区 满洲里市









第三批
（27个）





省会


湖南省 长沙市 · 广东省 广州市 · 福建省 福州市 · 吉林省 长春市 · 浙江省 杭州市 · 河南省 郑州市 · 西藏自治区 拉萨市 · 宁夏回族自治区 银川市 · 贵州省 贵阳市







地级市


山东省 临沂市 · 淄博市 · 湖南省 常德市 · 江苏省 扬州市 · 山西省 长治市 · 内蒙古自治区 鄂尔多斯市 · 河南省 洛阳市 · 四川省 绵阳市 · 湖北省 宜昌市 · 河北省 唐山市 · 广东省 江门市 · 浙江省 嘉兴市 · 江苏省 常州市 · 新疆维吾尔自治区 克拉玛依市







直辖市城区


北京市 朝阳区 · 上海市 长宁区 · 重庆市 渝中区







县级市


黑龙江省 绥芬河市









第四批
（34个）





省会、
副省级城市


湖北省 武汉市 · 江西省 南昌市 · 黑龙江省 哈尔滨市 · 安徽省 合肥市 · 陕西省 西安市 · 辽宁省 沈阳市







地级市


山东省 威海市 · 潍坊市 · 东营市 · 四川省 广安市 · 河南省 许昌市 · 濮阳市 · 江苏省 镇江市 · 无锡市 · 泰州市 · 浙江省 绍兴市 · 温州市 · 湖南省 岳阳市 · 株洲市 · 甘肃省 金昌市 · 福建省 三明市 · 泉州市 · 漳州市 · 安徽省 铜陵市 · 芜湖市 · 广东省 珠海市 · 佛山市 · 陕西省 宝鸡市







直辖市城区


北京市 海淀区 · 上海市 奉贤区 · 重庆市 南岸区 · 天津市 河西区







县级市


河南省 济源市 · 新疆维吾尔自治区 石河子市









第五批
（89个）





省会、
自治区首府、
副省级城市


山东省 济南市 · 海南省 海口市 · 河北省 石家庄市 · 新疆维吾尔自治区 乌鲁木齐市 · 青海省 西宁市







地级市


江苏省 宿迁市 · 徐州市 · 山东省 日照市 · 莱芜市 · 安徽省 淮北市 · 蚌埠市 · 宣城市 · 安庆市 · 浙江省 丽水市 · 湖州市 · 台州市 · 四川省 遂宁市 · 泸州市 · 黑龙江省 伊春市 · 湖南省 湘潭市 · 河北省 秦皇岛市 · 邯郸市 · 内蒙古自治区 通辽市 · 陕西省 咸阳市 · 辽宁省 鞍山市 · 江西省 赣州市 · 吉安市 · 河南省 新乡市 · 驻马店市 · 贵州省 遵义市 · 甘肃省 嘉峪关市







直辖市城区


上海市 徐汇区 · 嘉定区 · 重庆市 江北区 · 北京市 通州区







县级市、
县、
旗


山东省 胶州市 · 寿光市 · 莱州市 · 荣成市 · 乳山市 · 龙口市 · 江苏省 丹阳市 · 宜兴市 · 江阴市 · 常熟市 · 溧阳市 · 如皋市 · 浙江省 诸暨市 · 海宁市 · 长兴县 · 余姚市 · 桐庐县 · 瑞安市 · 河南省 巩义市 · 永城市 · 西峡县 · 长垣县 · 安徽省 当涂县 · 天长市 · 巢湖市 · 湖南省 韶山市 · 湖北省 宜都市 · 大冶市 · 广东省 博罗县 · 龙门县 · 四会市 · 内蒙古自治区 鄂托克前旗 · 准格尔旗 · 吉林省 梅河口市 · 敦化市 · 江西省 南昌县 · 河北省 正定县 · 迁安市 · 云南省 安宁市 · 陕西省 志丹县 · 福建省 武平县 · 晋江市 · 沙县 · 重庆市 忠县 · 新疆维吾尔自治区 昌吉市










注1：中央文明办自2005年开始每隔三年分别评选出一批全国文明城市，至2017年已经产生5批。
注2：从第二批起每一批评选时均会对之前评选的城市进行复查，删除线为未通过最近一次复查确认不能继续保留荣誉称号的城市。














查
论
编


 中华人民共和国国家卫生城市（区）







由全国爱卫会命名。已获命名的每3年复审一次，全国爱卫会对符合标准要求的重新确认；达不到标准要求的将暂缓确认。






北京市



石景山区
西城区
东城区
顺义区
天安门地区
燕山地区
怀柔区
门头沟区
昌平区
房山区
西站地区
通州区
平谷区








天津市



塘沽区
大港区
河西区
和平区








河北省



迁安市








内蒙古自治区



赤峰市
包头市
鄂尔多斯市








辽宁省



大连市
鞍山市
瓦房店市








吉林省



四平市
长春市
敦化市
延吉市
珲春市








黑龙江省



大庆市
伊春市








上海市



黄浦区
静安区
浦东新区
徐汇区
长宁区
闵行区
嘉定区
松江区
青浦区
金山区
奉贤区








江苏省



江阴市
张家港市
昆山市
苏州市吴江区
苏州市
无锡市
常熟市
太仓市
海门市
扬州市
南通市通州区
南京市
镇江市
常州市
常州市金坛区
溧阳市
宜兴市
句容市
泰州市
淮安市
南通市
丹阳市
大丰市
姜堰市
如皋市
仪征市








浙江省



杭州市
绍兴市
湖州市
宁波市
杭州市富阳区
义乌市
诸暨市
临安市
桐乡市
嘉兴市
临海市
建德市
金华市
衢州市
宁波市奉化区
舟山市
海宁市








安徽省



马鞍山市
铜陵市








福建省



三明市
厦门市
福州市
泉州市
漳州市








江西省



井冈山市
南昌市
宜春市








山东省



威海市
烟台市
莱州市
滨州市
胶州市
泰安市
淄博市
莱芜市
青岛市
招远市
青州市
东营市
日照市
寿光市
聊城市
蓬莱市
潍坊市
龙口市
临沂市
德州市
济南市








河南省



濮阳市
登封市
新郑市
郑州市
济源市
荥阳市
洛阳市
巩义市
新乡市
许昌市
舞钢市
安阳市








湖北省



武汉市
宜昌市
十堰市
襄阳市
咸宁市
仙桃市








湖南省



常德市
岳阳市
株洲市








广东省



深圳市
珠海市
佛山市
中山市
汕头市
惠州市
肇庆市
江门市
东莞市
广州市
韶关市
河源市
梅州市








广西壮族自治区



桂林市
南宁市








海南省



三亚市








重庆市



渝北区
北碚区








四川省



成都市
泸州市
绵阳市
攀枝花市
遂宁市
广安市








贵州省



遵义市
贵阳市








云南省



个旧市
昆明市
玉溪市
安宁市
芒市








陕西省



宝鸡市
西安市
渭南市
咸阳市








山西省



长治市
晋城市
潞城市








青海省



格尔木市
西宁市








甘肃省



嘉峪关市
金昌市








宁夏回族自治区



银川市
青铜峡市








新疆维吾尔自治区



库尔勒市
阿克苏市
克拉玛依市
昌吉市









注：截至2012年4月，累计已命名153个国家卫生城市，32个国家卫生区。由于存在部分城市行政区划的变更，现有国家卫生城市149个，国家卫生区30个。














查
论
编


中华人民共和国提出要建立省域副中心的城市







省域副中心城市是非省会而能够在该省局部地区经济、社会发展中，发挥核心带动作用，协助主中心城市，拉动全省经济发展的城市。






海南省



三亚市








福建省



厦门市
泉州市








河北省



唐山市
邯郸市
保定市








山西省



长治市
大同市
临汾市








辽宁省



大连市
鞍山市
锦州市








吉林省



吉林市
通化市
延边州








江苏省



无锡市
苏州市
徐州市








浙江省



宁波市
金华市
温州市








安徽省



安庆市
蚌埠市
芜湖市








江西省



赣州市
九江市
上饶市








山东省



青岛市
淄博市
烟台市
潍坊市
济宁市
临沂市








河南省



洛阳市
南阳市
安阳市








湖北省



襄阳市
宜昌市
黄石市








湖南省



常德市
岳阳市
衡阳市








广东省



汕头市
茂名市
湛江市








四川省



绵阳市
南充市
宜宾市








贵州省



遵义市
安顺市








云南省



玉溪市
曲靖市








陕西省



宝鸡市
汉中市
榆林市








甘肃省



天水市
酒泉市
嘉峪关市








黑龙江省



齐齐哈尔市
佳木斯市
牡丹江市








广西壮族自治区



桂林市
柳州市
北海市










主条目：省域副中心城市
















中国主题
中华人民共和国主题
江苏主题
苏州主题






分类：中国特大城市国家卫生城市苏州江苏地级市长江三角洲城市运河城市较大的市长江沿岸城市国家历史文化名城国家园林城市全国文明城市隐藏分类：自2017年8月需要消歧义的条目链接Webarchive模板wayback链接使用ISBN魔术链接的页面维基数据存在坐标数据的页面含有电话号码的条目含有明確引用中文的條目使用无数据行信息框模板的条目缺少文件的条目使用2號參數傳遞Portal模板圖像的頁面含有漢語拼音的條目有未列明来源语句的条目