长沙市





本條目可能包含非百科內容的旅遊指南信息。請協助改善條目，將其改寫為百科風格敘述及除去不適合的內容。（2015年4月24日）  


坐标：28°11′46″N 112°58′20″E﻿ / ﻿28.19611°N 112.97222°E﻿ / 28.19611; 112.97222


本條目介紹的是中華人民共和國湖南省省會。關於其他定義，請見“長沙 (消歧義)”。




长沙市



长沙市风光，由上至下顺时针分别为：
湘江城市天际线、月湖公园、
黄兴南路商业步行街、爱晚亭


简称
长


别称
星沙、星城



长沙市在湖南省的地理位置


概览


国家
 中国


省
湖南省


行政区类型
省会、地级市


下级行政区
6市辖区1县2县级市


市委书记
胡衡華


市长
陈文浩


政府驻地
岳麓区


毗邻
湖南株洲、湘潭、娄底、益阳、岳阳
江西宜春、萍乡


城市精神
心忧天下，敢为人先


地理


经纬度
28°11′46″N 112°58′20″E﻿ / ﻿28.19611°N 112.97222°E﻿ / 28.19611; 112.97222


总面积
11,820 km²


- 排名
市州第10位


- 市区面积
1,939 km²


- 建成区面积（2016）

375
[1] km²


气候类型
亚热带季风气候


年均温（1971-2000）
18.6 ℃


年降水（1971-2000）
1,352.4 mm


年日照（1971-2000）
1,560.8 h


人口


总人口（2017）
772.8 万人


- 佔湖南省比例
11.8 %


- 排名
全省第1位


- 市区人口（2016）
432 万人


- 城区人口（2015）
388.6 万人


人口密度
648 人/km²


- 市区人口密度
2160 人/km²


官方语言
普通话


方言
湘语（长沙话）


经济


GDP（2016）
9309亿 [2] 元（本币）
1,390.7亿 美元（汇率）
2659.7亿 国际元（平价）


- 排名
全省第1位 (2016)
内地第13位  (2016)


人均GDP
127,346   元
19,025   美元（汇率）
36,385   国际元（平价）


- 排名
全省第1位 (2016)
内地第13位 (2016)


市区GDP（2017）
5800.2亿 元（本币）


人类发展指数
0.824（ 极高 ）[3]


其他


时区
UTC+8（东八区）


市树
香樟


市花
杜鹃


邮政编码
410xxx


电话区号
+86 (0)731


車牌號碼
湘A


網站：长沙市政府门户网




长沙市


汉语名称


简化字
长沙


繁体字
長沙





湘语
tsã13 sɔ33





标音


官话


- 汉语拼音
Chángshā


- 威妥瑪拼音
Ch'ang-sha


闽语


- 闽南语白话字
Tn̂g-soa


吴语


- 拉丁化
zan平so平


湘语


- 国际音标
tsã13 sɔ33


粤语


- 粵拼
coeng4saa1


客家語


- 客家话拼音
Chhòng-sâ





壮语名称


壮语
Cangzsa


长沙市（湘语長沙話：tsã13 sɔ33 sɿ21；普通话：Chángshā shì），别称星沙、星城，是中国湖南省省会，中国中部暨长江中游地区第二大城市。长沙位于湖南省东部，辖六市辖区、一县、二县级市。长沙地处湘江下游河谷平原，总面积11,820平方公里，常住总人口772.8万人（2017年）。
长沙自古以来商贾云集、商业繁荣，近现代发展为中南地区重要工商业城市，湖南省的政治、经济、文化、教育、交通中心，也是长株潭城市群中的核心城市。长沙经济传统上以第三产业和传媒出版行業闻名，近年来政府大力推进的新型工业化产业、制造业获得迅速的发展，涌现了蓝思科技、三一集团、中联重科和山河智能等大批知名企业；截止至2013年末，世界500强企业有119家驻足长沙，其中26家在长沙投资设厂[4]。2008年，长沙工业总产值跃居全国省会第10位，第二产业比重超过第三产业，成为了重要的经济增长支柱；截至2011年，注册地位于长沙的上市公司达到34家。2010年，人均國內生產總值达到66,464元（合9,818美元），位居省会城市第3位，地级以上城市中（含盟）居第29位[5]，城市居民人均可支配收入达到23,347元（3,449美元），在省会城市中居第6位，在中部城市中均居首位。在中国社会科学院发布的《中国城市竞争力报告》中，长沙在2011年及2012年连续两年入围中国最具竞争力城市十强[6]。2015年，长沙國內生產總值总量達到8,510.13亿元（合1,366.3亿美元），位居省会第6位，居地级以上城市第14位；人均國內生產總值达到115,443元（合18,535美元），位居省会城市第2位；全年城镇居民人均可支配收入39,961元，农村居民人均可支配收入23,601元。[7]
长沙城市建设发展极快，对外形象获得较大改观。先后获得中国十大节庆城市、无偿献血先进城市、最具幸福感城市、国家森林城市、十佳休闲宜居生态城市、十大品牌城市与国际形象最佳城市等荣誉称号，2010年10月22日，被驻华使节团授予“最值得驻华大使馆向世界推荐的最具中国特质的国际性文化名城”称号，於2011年被评为全国文明城市[8]。



目录


1 名称由来
2 历史

2.1 上古时代
2.2 古代
2.3 近代
2.4 现代


3 地理

3.1 气候
3.2 自然资源


4 政治

4.1 现任领导
4.2 行政区划


5 人口
6 民族
7 经济

7.1 农业
7.2 第二产业
7.3 第三产业
7.4 经济合作


8 交通

8.1 铁路
8.2 地铁
8.3 磁浮
8.4 城际铁路
8.5 公路
8.6 出租车
8.7 水路交通
8.8 航空


9 教育
10 宗教和語言

10.1 宗教

10.1.1 佛教與道教
10.1.2 基督宗教


10.2 語言


11 文化

11.1 特产与民俗
11.2 饮食
11.3 传媒
11.4 休闲娱乐
11.5 考古发掘
11.6 文化积淀


12 旅游与休闲

12.1 国家级景区和文物保护单位
12.2 历史文化街区
12.3 历史文化村镇


13 体育
14 公共卫生
15 人物
16 对外交流

16.1 友好城市
16.2 领事机构


17 注释
18 参考文献

18.1 引用
18.2 来源


19 外部链接
20 参见



名称由来[编辑]
主条目：长沙历史
长沙早在春秋时期就是楚雄踞南方的战略要地之一。汉刘邦立国之后，于前206年改临湘为长沙，封长沙国，自此长沙开始筑建城墙，渐成兵家必争之地。“长沙”之名由来，学界众说纷纭，没有断论。归纳起来，大致有五种说法。
一是“得名于星宿”，星宿之说流传最广，也是最为人接受的一种说法。中国古代天文学将星辰分为二十八宿。二十八宿中有一轸宿，为南方朱雀七宿的最末一宿。轸宿有星四颗。《西步天歌》中有“轸宿四珠不等方，长沙一黑中间藏”的记载。轸宿对应的地面南岳衡山，传统的中国星相学里，轸是衡天地之重的星宿。附属它的小星星——长沙星，唐张守节《史记正义》中云：“长沙一星在轸中，主寿命”，又云：“长沙星明则主长寿，子孙昌”。古人认为“上有星象，下有相应的星野”。《史记·天官书》云：“天则有列宿，地则有列域”。于是长沙星相对应的地面即为“长沙”。故长沙又名“星沙”。星相学这一说法符合古人的认知程度和心理需要，故流传甚广，影响最大。
二是“得名于万里沙祠”。晋《十三州志》载“汉有万里沙祠，而西至湘州，至东莱万里，故曰长沙”。唐《通典》载潭州“秦为长沙郡”，自注云“有万里沙祠，故曰长沙”。于是其后各代地方志多引此说作为长沙得名之源，并加以阐发考释，认为长沙在古代有祭礼沙土之神的活动。
三是“得名于沙土之地”，长沙的地质结构为石英砂岩、砂砾岩、粉砂岩及页岩等为基础，经长期的外力作用，底层崩塌的岩石经风化、流水的冲刷，使大量的沙石聚积于地表。特别是湘江流域一带，至今枯水季节犹能见到大量的沙滩、沙洲等。尤其是沙粒长大：白如霜雪，长如米粒。故曰“长沙”。
四是“得名于沙洲”（沙洲即橘子洲）。橘子洲又名“水陆洲”，位于湘江江心，长约5公里，宽约0.1公里。关于水陆洲的出现年代，有不同的认识。宋《太平寰宇记》载：“晋惠帝永兴二年（305年），此州生”。但地质学者在对长沙的地质结构做取样分析时，确认水陆洲为第四纪全新世时行成的一级阶地的典型地层，年代至少万年以上。1986年发掘的“长沙县南圫遗址”与水陆洲的南头相去不远，位置就在低于水陆洲的河滩上，遗址年代距今7000年以上，其地层基本属于第四纪全新世地质。
五是“得名于古蛮越祭礼之地”。在古越语言中，“沙”指原始女神；“长”指祭坛。楚“南平蛮越”之前，长沙土著民族属蛮越族。
历史[编辑]
主条目：长沙历史




四羊方尊


上古时代[编辑]
距今约15—20万年以前，长沙有人类的活动，经过15—20万年的发展，长沙历史进入新石器时代；约公元前5000年，长沙先民开始过定居生活，形成了村落，进入母系社会；约公元前3000年，长沙新石器时代进入屈家岭文化阶段；约公元前2500年，长沙新石器时代进入龙山文化阶段，这时有了原始农业，渔猎仍是人们谋生的重要手段，原始制陶业、石器加工技术又有进一步的发展，并产生原始的纺织和玉器加工技术。

夏商周以前

商周及商周以前与中原王朝的关系 传说始祖炎帝和黄帝都曾来过长沙。司马迁的《史记·五帝本纪》说，黄帝曾“披山通道，南至于江，登熊、湘”，后来就把长沙这片地土封给了他儿子少昊氏（宋朝罗泌的《路史》记载：少昊氏“始于云阳，胙土长沙”（胙即赏赐之意），据此，传说中的少昊氏是远古长沙的一个氏族首领，是开发长沙的第一人。
长沙，夏代属古三苗之地；到商、周时代，三苗国消失了，但三苗后裔仍然在这片土地上生息繁衍，这时长沙属“扬越”（又叫“荆蛮”），史称“扬越之地”，作为古越人（古长沙越人为扬越的的一支）到这时创造和形成了富有特色的越文化，以拍印的几何纹饰硬陶即印纹硬陶是其最有代表性的特征。商周时期，北方中原王朝对南方“荆蛮”、“扬越”的战事频繁，虽未能在这里建立起他们直接的统治，但“扬越之地”一度成为商周的“南服”，迫使“荆蛮”臣服纳贡。《逸周书·王会》记载，周初营建雒邑告成，各方诸侯来贺，贡物中有“长沙鳖”一种，这是“长沙”一名见于史籍的最早记载。




长沙出土文物



古越文化与中原文化

商周时期中原文化的传人，长沙进入青铜器时代。长沙古越人仍然是居住在茅草覆盖的半地穴式房屋，过着氏族生活，主要以石器作为工具，生产上依靠刀耕火种。商代中期，中原的青铜铸造技术传入，开始使用和制造青铜工具铜斧，到西周后期出现了铜制大锄（一种重要的松土工具）、铜插（即耙，用于松土和起土的农具）；而且还制造出了形制考究、纹饰精美的青铜容器、乐器。长沙出土的大批商周青铜器，大多具很高的工艺水平，富有鲜明的越族风格；1938年宁乡出士的著名的四羊方尊，是商周青铜器中珍品；1959年以来宁乡、长沙县出士的十几件铜镜，一般重70—80公斤，最大的221．5公斤，为中国到目前为止发现的最大的商代铜镜。

荆楚文化与中原文化

东周以后，进入春秋时代，也是中国历史上的动乱年代，春秋末期，楚国（荆楚）的势力进入长沙。战国初期，越国灭吴，楚越对峙开始，长沙成为楚国东南边睡的要塞。战国中期，楚国实行变法，国力强盛，对南展开大规模的军事行动，湖南全境纳入了楚国版图，长沙成为楚国南部的军事重镇，包括湖南湘北、湘中、湘南广阔地域的政治军事中心，楚国在长沙建立了城邑。楚人对长沙的进入，加上经过数百年的战争，古越人消失了，长沙古越文化被楚文化替代。越王无疆时，齐国派使者前往劝他西征楚国，说“复、庞、长沙，楚之粟也；竟泽陵，楚之材也；越窥兵通无假之关，此四邑者不上贡事于郢矣”。可见长沙其时不仅是楚国的粮仓，而且在军事上也极为重要。1951—1957年，考古工作者先后在长沙五里牌、仰天湖、子弹库、浏城桥等处发掘了一批大中型战国时期楚墓。其葬具分别为二棺二椁或二棺一椁，随葬礼器中的列鼎是5件一套。据“周礼”，这都是属于大夫一级的规格。近50年来，长沙地区发掘清理楚墓3000多座，出士了大量楚文物，其中最引人注目的即是用于攻伐征战的兵器。仅剑一类，就有铜剑500多柄、铁剑和钢剑31柄。
楚人的南侵，带来了中原和江汉地区的生产工具和生产经验，使长沙地区进入了铁器时代，长沙结束了商周以来延续了1000多年的原始状态，直接进入封建社会。
楚国至楚怀王时国势日弱，诸侯各国特别是秦国对楚国多次发起战争，前222年，秦国大将王翦率军南下，打败楚军在江南的余部，楚国以长沙为政治军事中心的江南之地被秦国所征服，楚国灭亡。长沙（湖南）作为楚地和楚国军事重镇的时间长达800多年。
古代[编辑]




御龙图，长沙楚墓帛画



秦代设置长沙郡

秦国灭掉楚国，在原楚江南之地设立“长沙郡”，之后就是秦王朝的诞生，长沙郡为秦代36郡之一，湘县为长沙郡的郡治。从秦代开始，长沙开始纳入中国统一的政治版图，并第一次明确地以一个行政区域载入史册。秦代长沙郡涵盖今湖南大部分、湖北以南、江西西北和广东的连县、广西的全州等地，面积几乎相当于今湖南全省。

西汉时期长沙国与长沙王

秦朝灭亡，汉王朝建立。刘邦称帝之后，公元前202年封西汉王朝开国功臣吴芮为长沙王，以原秦朝的长沙郡建长沙国，将湘县改名临湘县，临湘县驻所作为国都，也标志着湖南历史上出现了第一个诸侯国，长沙成为王国都城。长沙王是长沙国的最高统治者（最高官员），其王位世袭，但自东汉汉朝对诸侯王国改变体制之后即公元前144年，实际成为有名无实的番王了。长沙国从公元前202年始封至公元37年废除，存在200多年，长沙国先后分为“吴氏长沙国”和“刘氏长沙国”两个时期。

吴氏长沙国

古长沙城作为汉王番都，临湘古城位于长沙国的中心地带，为历代长沙王的驻所和长沙国的政治军事中心。古书《水经注》记载，临湘城（即古长沙城，史称临湘故城）系吴芮始封长沙王建筑。公元前157年，吴氏长沙国废除。
吴氏长沙国时期，为古代长沙历史上辉煌时期，政治上始终不渝维护国家统一，是西汉王朝的忠实诸侯王国。刘邦所封八个异姓诸侯王臧荼、韩信、英布等七个诸侯王全部消灭，唯独吴氏长沙国自始自终效忠朝廷，就是淮阴王英布(即长沙王吴芮之女婿)反叛，长沙王吴臣（吴芮之子）还大义灭亲。吴氏长沙国自吴芮始封，到前156年其五世孙吴著死，因无子被撤除，共传5代，历时46年。王国的官吏制度与西汉朝廷相同，设有丞相(汉高祖初曾称柱国)，由朝廷直接委任，名为辅佐诸王，实际上是派来掌握本国实权以控制地方的。

刘氏长沙国

前158年汉文帝继位，重置长沙国，史称“刘氏长沙国”，公元前155年，景帝庶子刘发封为长沙王。刘发之长沙国正值西汉王朝大削诸侯王国势力的时候，至此，疆域广阔的长沙国分离出南部另立桂阳郡和零陵郡。自前155年封地，到前145年，随着朝廷对诸侯番国管理体制的改变，这时的长沙国辖地大为缩小，已析出桂阳郡和零陵郡，仅有临湘、罗、下集、益阳、连道、湘南、安城、丞阳、茶陵、攸、昭陵等13县；长沙国的番王至此也削除了实际权力，不得干预自己所辖侯国的政务，成为名义上的王，上至相（管理政务的最高行政长官，改制以前称为“臣相”），下至县令全部由朝廷任免。
“刘氏长沙国”从刘发始封到刘舜被废，共传7代8王，历时164年，随西汉王朝灭亡而拆除。公元8年，王莽篡位自立为帝建“新朝”，长沙国改名“填蛮郡”，国都临湘改名“抚睦县”。

东汉长沙王、长沙国与临湘侯

王莽政权很快就被农民大起义所淹没。公元25年，原西汉皇室宗族、长沙定王刘发的后裔刘秀（即光武帝）拥兵称帝，又建立起一个汉朝，因以雒阳为都，史称东汉。由于全国各地分布着大大小小的农民起义队伍和各色武装割据，刘秀又展开了统一全国的战争。公元26年(建武二年)，刘秀遥封西汉末代长沙王刘舜之子刘兴为长沙王，复建长沙国，以控制洞庭以南的局势。到29年，江夏太守侯登、武陵太守王堂、长沙相韩福、桂阳太守张隆、零陵太守田翕、苍梧太守杜穆、交趾太守锡光等，相率遣使贡献，悉封为列侯。至此，包括长沙在内的湖南全境正式归于东汉，长沙的归汉，对刘秀统一天下的战争起到了重要作用，刘秀于40年（建武十六年）统一中国。37年，刘秀以长沙王刘兴等“皆袭爵为王，不应经义”，将其改封为临湘侯，又将长沙国废除，改为长沙郡。

三国至隋唐五代时期





长沙走马楼出土的三国吴简


湘州改制为湖南和长沙建制史上的标志。由于长沙地理位置的重要，长沙作为地方一级行政区划的中心，其地位与作用更加巩固。三国的长沙郡，行政范围基本局限于湘江以东地带，隋朝的长沙郡跨越湘江至整个湘中地区，从而基本上奠定了从此直到清代长沙建置的规模。隋朝的统一，湖南重归统一的中央政权之下，与全国其它地区的往来与联系不断加强，获得了一个广阔和相对安定的空间。

东吴长沙郡

三国时期，219年孙权夺取长沙至279年西晋灭吴，长沙属于孙吴之地。孙权称帝后湖南政区发生变化，今湖南的大部大致属当时的南郡、武陵、零陵、桂阳、长沙、临贺、天门、衡阳、湘东、昭陵10郡，隶属荆州。
257年，长沙东部为衡东郡（治所翻县，今衡阳市），西部为衡阳郡（治所湘乡县今湘乡县西），益阳县南部之地析出新阳县（今宁乡市），治所在沩水上游（今宁乡市横市镇一带），属于衡阳郡。
265年，长沙郡的安成县（今属江西省）和豫章、庐陵两郡几县设立安成郡，长沙郡辖地进一步缩小，共辖临湘、测阳、恢、醴陵、罗、吴昌（汉昌改）、建宁、下隽、蒲沂等9县，涵盖今长沙、岳阳、株洲3市地域以及今属湖北通城、崇阳、赤壁3县(市)地。
三国时期的长沙郡，上有州（荆州），下有县、乡、里，为孙吴时代的行政体制。除行政长官外，长沙郡属诸曹的设置（官名）已经颇为全备，有掌“选署功劳”的功曹、管赋税的田户曹、管造船的船曹；有负责由贮租米、布帛的仓吏，收贮租钱的库吏。县以下的乡也设有属吏，简胺中就出现了“东乡劝农掺”、“南乡劝农撮”的名称。此外，还有“司马”、“关丞”、“仓田曹”、“录事”等。（资料来源：依据“长沙走马楼”出土的简牍整理）。

西晋、南朝之湘州

西晋统一中国后沿袭汉代分封制。289年(太康十年)，晋武帝封其第六子司马乂为长沙王，以郡为国。西晋初期，长沙郡仍隶属荆州，以临湘为治所， 西晋至南朝的300年中，地方行政仍实行州、郡、县三级制。
长沙郡下辖临湘、浏阳、巴陵（280年分罗县置，今岳阳、临湘地）、罗、吴昌、醴陵、建宁、攸、下隽、蒲沂等10县。280年，新阳县改名新康县，县治迁到今宁乡城区以西10里的冷水铺及万寿山一带。299年，晋惠帝分巴陵、下隽、蒲沂等县设立建昌郡，长沙郡辖地又一度减少。
湘州的建立：西晋后期，由于北方势力侵扰，西晋统治重心南移，荆湘地区更为重要。307年（永嘉元年），晋怀帝司马炽从荆州分出长沙、建昌、湘东、衡阳、邵陵、营阳、桂阳、零陵等8郡另立湘州，以临湘(今长沙)为治所。湘州的设立，是古代湖南政治军事上的一件大事。

隋朝的改制

577年，北周灭北齐，重新统一了北方。581年，北周外戚杨坚废周称帝，建立隋朝。589年（陈祯明三年/隋开皇九年正月），隋军渡过长江，攻克建康，陈朝灭亡。从此自西晋灭亡以来长达270多年的南北分裂局面结束。
隋统一中国，对南朝的政治体制实行改革。地方行政改州、郡、县三级制为州、县二级制，废除郡一级。隋文帝时，以长沙有昭潭，改湘州为潭州，设立潭州总管府。长沙郡废除，所辖的临湘县改为长沙县，并废浏阳、醴陵2县并入；建宁县亦被废除，并入衡州(原湘东郡)的湘潭县。隋炀帝时，进一步改制，废诸州总管府，裁并州县，改州为郡。潭州又改为长沙郡，辖长沙、衡山、益阳、邵阳4县，以长沙县为郡治。
长沙县辖地包括今长沙、望城、浏阳、醴陵4县（市）地。区域大小大致与现今长沙市辖区相当。 衡山县为原衡阳郡所辖，后湘乡、湘西2县并入，包括今湘潭市城区及湘潭、衡山、湘乡、双峰、涟源、宁乡等县（市）地。 益阳县亦为原衡阳郡辖，后废新康县并入，包括今益阳市城区及桃江、新化、安化、宁乡、涟源等县市地。 邵阳县为原邵陵郡所辖，后废扶夷、都梁2县并人，包括今邵阳市及邵阳、邵东、新邵、新化、武冈、洞口、隆回、新宁、城步、涟源等县市地。

初唐潭州





长沙杜甫江阁


李靖平定萧梁，621年长沙归于唐朝。唐王朝地方行政仍沿袭隋朝州（郡）、县两级制。636年(贞观十年)，唐全国为10道，潭州属江南道。733年(开元二十一年)，增为15道，潭州属江南西道。
唐朝初期，行政区划调整，将邵阳县划出，另立南梁（州），从长沙、益阳、衡山3县分别划置醴陵、新康(624年又归入益阳)、湘乡3县，南梁共辖6县。 潭州的县级区划也进行了调整：

708年 (唐中宗景龙二年)，分长沙县复置浏阳县，并将县治从居仁镇(令官渡镇)迁至今浏阳市所在地。
749年(唐玄宗天宝八年)，衡山县改名湘潭县。潭州仍辖6县，即长沙、浏阳、醴陵、益阳、湘乡、湘潭，直至唐末。

621年湖湘初定，唐王朝设潭州总管府，624年总管府改为都督府，管辖潭、衡、永、郴、连、南梁、南营、南云8州军事(624年为7州，南云不在内)。潭州都督府是唐代前期湖南地区的最高军事机关，行政长官为都督，但往往兼任潭州刺史，实行军政合一体制。长沙唐中央政府湖南军事机构所在地，唐前期军事上实行兵农合一的府兵制，全国各冲要之地设置军府，又称折冲府，直属中央。唐玄宗时改革军事，潭州设有桥口(今长沙市望城区乔口镇)和禄口（今株洲县）、花石（今湘潭县）守防。
唐代以前的长沙社会发展整体落后于中原地区，经过三国、两晋和南朝长达400年的经营开发，到唐前期，由于社会安定和历任州(郡)县官的治理，赶上了中原地区的发展，此时的长沙人丁昌盛、经济繁荣、文化灿烂。771年(大历六年)上任潭州刺史的张谓曾撰写了一篇《长沙土风碑铭》，唐代宗大历年间，诗人杜甫游长沙，曾写下了不少诗章，其《清明》一诗中有：“着处繁华矜是日，长沙干人万人出，渡头翠柳艳明眉，争道朱蹄骄齿膝”，也正是盛世长沙一日的写照。

湖南道治所

唐王朝到唐玄宗时繁荣达顶峰，之后开始衰落，至“安史之乱”进入了它的中期，唐中期进行了政治体制改革。764年（唐代宗广德二年），衡州设置湖南都团练守捉观察处置使，简称湖南观察使，辖衡、潭、邵、永、道5州；768年（大历三年），辖区也有所扩大，增加了郴、连2州，长沙成为湖南道治所。至此长沙等地从原江南西道分离出来，单独成为地方一级行政区划即湖南道，“湖南”一词开始作为地方行政区划的名称在历史上出现。
湖南观察使设立及迁治长沙，为朝廷稳定湖南局势采取重要措施，然而却引起了湖湘武将们的不满。安史之乱后，地方兵将大多骄横跋屋，不服驾驭，“喜则连横而叛上，怒则以力而相并”当时驻防长沙等地的正是这样一批骄兵悍将。至安史之乱之后，江南一带分裂割据渐涨，湖南一带斗争表现为湖南观察使与悍将骄兵的激烈冲突，而长沙正处于这一冲突的中心地带。770年（大历五年），湖南道迁治长沙仅仅2年之久，湖南兵马使臧即带领一班骄兵起而造乱，肆虐长沙，杀死潭州刺史兼湖南观察使崔灌，演出了一场“兵变”恶剧。发生于770—780年的长沙减价兵变和邵州王国良事件，即表明分裂割据势力已经在湖南兴起。

楚国王都

五代十国时期，此时的湖湘地区出现了一个由马殷建立的楚国，原唐朝湖南道治所的长沙即为其都城，至此长沙进入了一个引人注目的（马）楚国时代。马楚政权时期，马殷政治上采取“上奉天子、下抚士民”、内靖乱军、外御强藩等政策，使人民获得了一个相对安定的环境；经济上，采取兴修水利、奖励农桑、发展茶业、提倡纺织、通商中原等措施，长沙以及湖南社会经济得到了较快的发展。[9]这期间楚国与北方各个政权的贸易以茶叶为主，湖南的茶叶从此全国闻名。参见五代十国

军阀割据

951年，南唐大将边镐灭楚，南唐即以边镐为武安军节度使，驻节潭州；952年10月，刘言乘潭州民情怨愤之机，派王逵、周行逢家兵攻打潭州；南唐在长沙的统治仅一年，即烟消云散。
刘言占据湖南后，湖南的政治、军事重心一度从长沙移至今天的常德市；953年刘言被周行逢与王逵合谋囚杀。 周行逢为武清军节度使，权知潭州军府事，驻长沙；周行逢主政湖南之后力“矫前人之弊”，以严刑峻法处置悍将，整肃贪官，从此，沅湘间的战乱一度停息下来；962年10月(建隆三年九月)，周行逢去世。962年11月，张文表获知周去世消息起兵叛乱随即以去朗州吊丧为名率兵直赴潭州，镇守潭州的廖简被杀于酒宴席上，占领了潭州。963年宋朝占领长沙。

宋代湖南路治所

963年宋军占领潭州，宋太祖规定潭、朗两州“直隶京师，长吏得自行奏事。”原武安军、武平军的建置废除，朗州作为湖南军事政治中心，“在潭州之上”的地位也随之消失了。宋朝统一中国之后，为防止藩镇割据，规定州、郡长官必须由文臣担任，加强了对地方的控制。改以前“太守、刺史和县令、县长”的称谓为“知×州（县）事”，简称知州（县）。
997年（至道三年），宋真宗正式改道为路，全国为15路。原湖南道改为荆湖南路，潭州为治所。真宗（998年—1022年）时，荆湖南路的转运使司、提点刑狱使司和安抚使司相继设立，三大衙门都设于潭州城内，其安抚使并由潭州知州兼任，长沙又成为湖南9州、军、监的政治军事中心。

宋代潭州区划的调整

宋代是长沙历史发展的十分重要的时期。在这300多年中，长沙作为湖南政治军事中心的地位更为巩固，长沙行政区划的格局基本定形，后来长沙地区在元、明、清三代长达600多年的发展奠定了基础。宋朝初期和中期，潭州行政区划也经历多次调整。

965年（乾德三年），废除马楚政权末期设立的龙喜县将长沙县东的常丰场升为县(973年又并入长沙县)；原属岳州的湘阴县划属潭州。
977年（太平兴国二年），分长沙6乡置宁乡县，以原唐代新康县玉潭镇（即今宁乡城区）为治所。
993年（淳化四年），原属衡州的衡山县划予潭州。
1073年（熙宁六年），大臣章享巡察湖南开梅山，分湘乡、邵阳、益阳、宁乡4县地设安化县。
1098年（元符元年），分长沙县5乡、湘潭县2乡置善化县，县治即附于潭州城内。至宋末，潭州共辖长沙、善化、宁乡、浏阳、湘阴、益阳、湘潭、澧陵、湘乡、安化、佼、衡山等12县，是荆湖南路各州中人口最多、地域最广的一州。

两宋之交时长沙一度为天下注目、太快人心之处。1126年8月，北奸臣“六贼”之首蔡京流放广东，行至潭州而死。次年，南宋朝廷惩处叛国之臣，伪“楚皇帝”张邦昌被贬至潭州“安置”，后于l1月下诏赐死。
宋代政局相对稳定，由于统治者实行与民休息政策和一些贤臣清吏的治理，长沙经济的发展赶上和超过了中原地区。文化上，长沙岳麓书院的创立，胡安国、胡宏父子和朱熹、张拭在长沙讲学兴教，长沙成为著名的湖湘文化之都。长沙城市的规模扩大，其城垣直至清末也没有超过，城内已打破坊市界限，商业繁荣，人口稠密，已蔚然而为“湖湘一大都会”。
南宋初，湖南民族、军阀矛盾尖锐，动乱不已。建炎四年正月，金兵攻陷长沙，屠城而去；先后有马友、杜彦、孔彦舟等几股溃兵、土匪武装涌入长沙，烧杀掳掠，无恶不作。




都正街历史街区，在清时曾为都司衙门所在地


1130年，洞庭湖区爆发了著名的钟相、杨幺起义，湖南人民纷纷响应，潭州的宁乡、益阳、湘阴、安化等县也成为义军占领区。短短2年，长沙城垣残破，十室九空，湖南安抚使兼知潭州向子甄乃率所属移驻攸县。
1131年2月(绍兴元年正月)，南宋王朝曾改荆湖南、北路为荆湖东、西路，分别以鄂州、鼎州（今常德市）为治所，潭州属东路。1131年，又恢复旧制，仍以潭州为南路治所。南宋初，潭州为沿江6大帅府之一，有宰相李纲、张浚，大将韩世忠、王理、岳飞等先后来到长沙。
1132年，李纲任湖广宣抚使兼知潭州，次年10月，宋朝廷以禁军疲沓不堪战事，划分诸统兵大将辖区，潭州先为王理辖区，后因其作战无能，又代之以名将岳飞，长沙又成了声震中外的岳家军的驻防地。在镇压杨么起义的战争中，李纲、张浚、岳飞先后以统帅身份坐镇长沙，指挥潭、鼎、岳、辰、澧等州和湖北的各路军队，先后招降黄佐、周伦、杨钦等义军将领，瓦解义军20余万人，避免了一场血腥屠杀。




天心阁，当时太平天国军攻打长沙的地方


南宋中后期，长沙时局相对稳定，有重臣名将刘镐、张孝祥、辛弃疾、周必大、真德秀、魏了翁、向士壁、汪立信、文天祥、李芾等任职长沙，支撑南宋王朝湖南大局。辛弃疾创飞虎军，张孝祥、真德秀为政廉洁，文天祥治狱清平，都为长沙留下了一段佳话。而向士壁、张唐（张浚之曾孙）、李芾潭州抗击元军，悲壮激烈，为宋代长沙添上了英雄的色彩。
宋时长沙为潭州治所。北宋设岳麓书院，将长沙的文化和教育推向鼎盛时期。元朝1274年时改为潭州路，湖广行省治所。1281年仍为潭州路，湖南道宣慰司治所，隶属湖广行省；元文宗天历二年因“天子临幸”而改名天临路，元末改潭州府治所。明初改为长沙府治所，隶属湖广布政使司。




橘子洲美孚洋行






烧毁全城的文夕大火


近代[编辑]
清朝康熙三年建“湖南省”，长沙同为长沙府府治和湖南省治。明清时长沙有四大米市和四大茶市之称，为中国最重要的米市之一。 1904年，长沙被迫向英日等列强开埠通商。在短短的20年间，外国商团在长沙开设的洋行由最初的17家激增至75家。因长沙自古得“舟楫之便”，木帆船运输历2000多年，东通江淮，西接巴蜀，南极粤桂，北达中原，几度“转输半天下”。在近代交通运输未发达之前，长沙港必然地成为了“南联海域，北达中原”的水上运输枢纽，全省物资集散地。在城区由各类商业建筑与各式新型娱乐场所组成的新的市中心，也完全替代了封建旧城以官署、寺庙为重心的布局，而成为近代城市的突出标志。[10] 清朝末年，曾国藩成为“湖南第一人”，当时的长沙府涌现出中国历史上重要的人物，如曾国荃、左宗棠、胡林翼等消灭太平天国，发动洋务运动，收复新疆等，对晚清的中国造成深远的影响。清朝末年到民国初期，长沙成为重要的政治和革命活动地。戊戌变法的陈宝箴、谭嗣同，在长沙兴办时务学堂。之后自立军起义、华兴会、公祭陈天华和姚宏业、浏萍醴起义、抢米风潮，都是很有影响力的活动。黄兴在清朝末年进行了一系列的反清活动，为中华民国的建立作出了重大贡献。
民国二十二年长沙县、市分治，设“长沙市”，为湖南省辖市，长沙一直作为湖南省会至今。
长沙在民国时依然是中国政治的革命中心之一。1911年10月22日，焦达峰、陈作新为首的起义新军光复长沙。1915年，曾就读于时务学堂的蔡锷发动了护国运动。1919年，长沙派送大批五四青年赴法勤工俭学，长沙也是共产主义小组的成立地之一。毛泽东、何叔衡、任弼时、蔡和森、向警予等一批中共早期领导人都在长沙读书或者从事政治活动。1927年毛泽东发动秋收起义，并试图攻打长沙；失败后他转向了“农村包围城市”的现实方针。 1937年长沙发展到鼎盛时期，经济物业繁荣，初期成为抗战的大后方。1938年的文夕大火成为最为悲惨的时期，各种历史文化遗迹几乎损失殆尽。1939年到1944年，长沙为抗日战争的主战场，中、日以长沙为中心进行了四次大规模的战役，中方取得前三次战役的胜利。
抗战结束之后内战爆发，长沙因长期处于大后方，免于内战战火。1949年夏，解放军渡江逼近长沙。时湖南省主席陈明仁与程潜宣布投诚，长沙躲过一劫。




芙蓉广场夜景






长沙湘江沿岸的摩天楼群


现代[编辑]
1949年8月5日，长沙正式建立共产党政权，中华人民共和国建国后长沙开始重建与发展。长沙作为中华人民共和国主要创始人之一的毛泽东早期读书和从事革命活动的地方，被认为是革命圣地。改革开放初期的1980年代，长沙经济同沿海城市的差距曾一度拉大；但但自1990年代后期以来，长沙开始进入快速发展时期，成为中、西部重要的城市之一。2007年年底，长沙同湘潭、株洲被国务院批准为长株潭“资源节约型和环境友好型社会”综合配套改革试验区，成为中国中部崛起的重要引擎。2015年，湘江新区获批成为国家级新区。
地理[编辑]




长沙市区卫星图






梅溪湖桃花岭水库


长沙位于中国的中南部的长江以南地区，湖南省的东部偏北。地处洞庭湖平原的南端向湘中丘陵盆地过渡地带，与岳阳、益阳、娄底、株洲、湘潭和江西萍乡接壤。总面积为11,819平方公里，其中市区面积1,939平方公里，市区建成区面积306.39平方千米（2011年数据，含望城[11]）。位于浏阳境内的大围山七星岭海拔1607.9米，为辖域最高处；位于桥驿镇的黑麋峰海拔590.5米为城区至高点；位于乔口镇湛湖海拔23.5米为全市最低点。湘江为长沙最重要的河流，由南向北贯穿全境，境内长度约75公里。湘江把城市分为河东和河西两大部分，河东以商业经济为主，河西以文化教育为主。2001年10月10日，市政府驻地由河东藩正街迁至河西观沙岭，力在发展河西的经济以平衡长沙两岸。
地图坐标为东经111°53'－114°5'，北纬27°51'－28°40'，东西长约230公里，南北宽约88公里。地域呈东西向长条形状，地貌北、西、南缘为山地，东南丘陵为主，东北以岗地为主；山地、丘陵、岗地、平原大体各占四分之一。土壤以板页岩风化物为主，夹有红土、砂砾岩等土壤。
气候[编辑]


长沙 氣候圖表


1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月




 
 
74
 
9
3




 
 
91
 
11
5




 
 
143
 
16
9




 
 
178
 
22
15




 
 
202
 
27
19




 
 
224
 
30
23




 
 
154
 
34
26




 
 
108
 
33
25




 
 
83
 
29
21




 
 
67
 
24
16




 
 
79
 
18
10




 
 
50
 
12
5




溫度以攝氏（℃）表記
降雨量單位為毫米（㎜）




英制單位換算 



1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月




 
 
2.9
 
47
37




 
 
3.6
 
52
41




 
 
5.6
 
60
48




 
 
7
 
72
58




 
 
8
 
80
67




 
 
8.8
 
86
73




 
 
6
 
92
79




 
 
4.2
 
91
77




 
 
3.3
 
83
70




 
 
2.6
 
74
60




 
 
3.1
 
64
50




 
 
2
 
53
40




溫度以華氏（℉）表記
降雨量單位為英吋







长沙属亚热带季风气候，四季分明，降水充沛。春秋短促，冬夏绵长，充分体现了亚热带大陆性季风气候的典型特点。长沙距海较远，又位于冲积盆地，边缘地势高峻，向北倾斜，北方冷空气可深入聚集，冬季比同纬度地区稍冷，而夏季比同纬度地区更热，是江南“四大火炉”之一。1951-2013年日最高温≥40℃天数7天[12]。长沙年平均气温为17.7℃。1月最冷，平均5.2℃，极端最低气温-11.3℃（1972年2月9日马坡岭站），望城坡站1972年2月9日曾录得-12.0℃。7月最热，平均气温29.4℃。极端最高气温40.6℃（1953年8月13日马坡岭站、2003年8月2日望城坡站），马坡岭站2003年8月2日曾录得41.1℃。全年无霜期平均275天，积雪日为6天。东西山势高耸，雨量充沛，年平均降水量1451.4毫米，东部山区高达1600-2200毫米，西部为1400-1600毫米，年平均雨日151天。长沙降雨不均匀，3～5月平均降雨日数有49.4天，约占全年总降雨日数的35％。夏季降水不均，旱涝无定。秋冬降水明显减少。长沙地区日照时数达1541.9小时．作物生长期长。冬春多偏北风，夏季多偏南风，全年保持着温和湿润的气候特点，因此长沙的冬季并不萧索，常绿的阔叶树，如香樟、女贞等仍然葱笼滴翠，唐代杜荀鹤有诗云：“残腊泛舟何处好，最多吟兴是滞湘”。水资源以地表水为主，水源充足，年均地表径流量达808亿立方米。除湘江外，还有15条汇入湘江的支流，主要有浏阳河、捞刀河、靳江和沩水河。最大的水库为宁乡市境内的黄材水库和浏阳市境内的朱树桥水库。



长沙市（1987－2015年）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
26.9
(80.4)
30.6
(87.1)
32.7
(90.9)
36.1
(97)
36.3
(97.3)
38.2
(100.8)
39.7
(103.5)
40.6
(105.1)
38.2
(100.8)
35.1
(95.2)
30.9
(87.6)
24.9
(76.8)
40.6
(105.1)


平均高温​℃（℉）
8.5
(47.3)
11.1
(52)
15.5
(59.9)
22.2
(72)
26.9
(80.4)
30.2
(86.4)
33.6
(92.5)
32.7
(90.9)
28.5
(83.3)
23.5
(74.3)
17.6
(63.7)
11.6
(52.9)
21.8
(71.2)


每日平均气温​℃（℉）
5.2
(41.4)
7.6
(45.7)
11.5
(52.7)
17.7
(63.9)
22.5
(72.5)
26.0
(78.8)
29.4
(84.9)
28.3
(82.9)
24.1
(75.4)
18.9
(66)
13.1
(55.6)
7.6
(45.7)
17.7
(63.9)


平均低温​℃（℉）
2.8
(37)
5.0
(41)
8.7
(47.7)
14.5
(58.1)
19.2
(66.6)
23.0
(73.4)
26.0
(78.8)
25.2
(77.4)
21.0
(69.8)
15.6
(60.1)
9.9
(49.8)
4.6
(40.3)
14.6
(58.3)


历史最低温​℃（℉）
−9.5
(14.9)
−11.3
(11.7)
−2.3
(27.9)
1.9
(35.4)
8.9
(48)
13.1
(55.6)
18.9
(66)
16.7
(62.1)
11.8
(53.2)
2.4
(36.3)
−2.8
(27)
−10.3
(13.5)
−11.3
(11.7)


平均降水量​㎜（英⁠寸）
73.6
(2.898)
90.7
(3.571)
142.6
(5.614)
177.6
(6.992)
202.4
(7.969)
224.2
(8.827)
153.6
(6.047)
107.8
(4.244)
82.9
(3.264)
67.1
(2.642)
79.2
(3.118)
49.7
(1.957)
1,451.4
(57.142)


平均降水日数​（≥ 0.1 mm）
13.6
14.4
17.4
16.1
15.9
14.2
10.0
10.1
8.6
9.5
9.1
9.9
148.8


平均相对湿度​（％）
80
80
80
78
78
80
73
77
79
77
77
75
77.8


每月平均日照时数
63.7
59.5
79.3
110.0
138.3
147.4
233.6
205.9
149.4
137.2
116.6
101.0
1,541.9


来源：中国气象局 国家气象信息中心
注：长沙的国际交换站已于1987年从马坡岭迁到望城坡




自然资源[编辑]




湘江干流由南向北纵贯长沙城






长沙市中心的年嘉湖


土地资源
全市辖区面积1.1819万平方公里，农业人口人均占有耕地0.87亩。长沙土壤种类多样，可划分9个土类、21个亚类、85个土属、221个土种，总面积1366.2万亩，其中，以红壤、水稻土为主，分别占土壤总面积的70%与25%。其余还有菜园土、潮土、山地黄壤、黄棕壤、山地草甸土、石灰土、紫色土等，适宜多种农作物生长。
矿产资源
长沙矿产种类繁多，尢以非金属矿独具特色。已查明的有铁、锰、钒、铜、铅、锌、硫、磷、海泡石、重晶石、菊花石、煤等50余种，有全国独一无二的菊花石，储量居全国首位的海泡石，生产规模居全省第一的永和磷矿，等等。其中大型矿床10处，小型矿床16处，矿点300多处。
水文资源
长沙市的河流大都属湘江水系，支流河长5公里以上的有302条，其中湘江流域289条。按支流分级：一级支流24条，二级支流128条，三级支流118条，四级支流32条；另有13条属资江水系；形成相当完整的水系，河网密布全市。年平均地表径流量82.65亿立方米，径流深550～850毫米。湘江流经长沙市的常年径流量年均692.50亿立方米，全年可通航。全市水能蕴藏量24.53万千瓦，地下水总储量9.35亿立方米/年，为长沙市提供了丰富的水资源，但现仅利用16.72%。长沙水文特征：水系完整，河网密布；水量较多，水能资源丰富；冬不结冰，含沙量少。
林木资源
全市土地总面积1774.2万亩，其中林地930.94万亩，占土地总面积的52.47%，森林覆盖率49.98%，林木绿化率53.6%。全市活立木总蓄积量21008939立方米，其中乔木林蓄积19902702立方米，占活立木总蓄积的94.73%；疏林蓄积9657立方米,占活立木总蓄积的0.05%；四旁树蓄积629976立方米，占活立木总蓄积的3.00%；散生木蓄积450762立方米，占活立木总蓄积的2.22%[13]。
政治[编辑]
现任领导[编辑]

长沙市四大机构现任领导人

机构

中国共产党
长沙市委员会
书记

长沙市人民代表大会
常务委员会
主任

长沙市人民政府

市长

中国人民政治协商会议
长沙市委员会
主席


姓名
胡衡华[14]
程水泉[15]
陈文浩[16]
文树勋[17]


民族
汉族
汉族
汉族
汉族


籍贯
湖南省衡南县
湖南省益阳市
广东省大埔县
湖南省隆回县


出生日期
1963年6月（54歲）
1965年1月（52–53歲）
1961年12月（56歲）
1965年1月（52–53歲）


就任日期
2017年7月
2017年1月
2017年1月
2017年1月


行政区划[编辑]
主条目：长沙行政区划
1912年以前，湖南省治、长沙府治、长沙及善化两县县治同在长沙。1912年裁长沙、善化两首县入长沙府，1913年再裁府留县。1933年（民国22年）设“长沙市”，市、县分治，市设区；1959年望城县并入长沙县，同年长沙县划归长沙市管辖；1977年长沙县拆分为长沙和望城二县，长沙辖二县；1983年宁乡和浏阳划归长沙管辖。1996年，市辖区调整，撤销东南西北与郊区五区，重新设立芙蓉、天心、岳麓、开福和雨花五区。2011年，撤销望城县设立望城区，原望城县所辖行政区域为长沙市望城区行政区域。2017年4月，撤销宁乡县，设立宁乡市，以原宁乡县的行政区域为宁乡市的行政区域，宁乡市由湖南省直辖，长沙市代管[18]。
长沙市现辖6个市辖区、1个县，代管2个县级市。

市辖区：芙蓉区、天心区、岳麓区、开福区、雨花区、望城区
县级市：浏阳市、宁乡市
县：长沙县



长沙市行政区划图





①
②
岳麓区
③
④
望城区
长沙县
浏阳市
宁乡市
① 芙蓉区
② 天心区
③ 开福区
④ 雨花区





区划代码[19]
区划名称
汉语拼音
面积[20]
（平方公里）
政府驻地
邮政编码
行政区划[21]


街道
镇
乡
社区
行政村


430100
长沙市
Chángshā Shì
11819.46
岳麓区
410000
94
67
7
719
1165


430102
芙蓉区
Fúróng Qū
42.40
东屯渡街道
410000
13


62
13


430103
天心区
Tiānxīn Qū
73.64
青园街道
410000
14


70
24


430104
岳麓区
Yuèlù Qū
593.05
望岳街道
410000
16
2

98
87


430105
开福区
Kāifú Qū
187.01
芙蓉北路街道
410000
16


89
29


430111
雨花区
Yǔhuā Qū
114.21
圭塘街道
410000
12
1

147
17


430112
望城区
Wàngchéng Qū
907.34
高塘岭街道
410200
10
5

39
125


430122
长沙县
Chángshā Xiàn
1997.15
星沙街道
410100
5
13

75
190


430181
浏阳市
Liúyáng Shì
4998.74
关口街道
410300
4
25
3
85
316


430182
宁乡市
Níngxiāng Shì
2905.92
玉潭街道
410600
4
21
4
54
364


注：岳麓区的麓谷街道和望城区的雷锋街道实际由长沙高新技术产业开发区管辖。











查
论
编


长沙市行政区划







省级行政区：湖南省　　政府驻地：岳麓区






县级行政区

9县级行政区（6市辖区、2县级市、1县）；168乡级行政区（94街道办事处、67镇、7乡）









市辖区




芙蓉区




13街道

文艺路街道 · 朝阳街街道 · 韭菜园街道 · 五里牌街道 · 火星街道 · 马王堆街道 · 东屯渡街道 · 湘湖街道 · 东岸街道 · 荷花园街道 · 马坡岭街道 · 东湖街道 · 定王台街道









天心区




14街道

坡子街街道 · 城南路街道 · 裕南街街道 · 金盆岭街道 · 新开铺街道 · 青园街道 · 桂花坪街道 · 先锋街道 · 赤岭路街道 · 文源街道 · 黑石铺街道 · 大托铺街道 · 暮云街道 · 南托街道









岳麓区




15街道

望月湖街道 · 岳麓街道 · 桔子洲街道 · 银盆岭街道 · 观沙岭街道 · 望城坡街道 · 西湖街道 · 咸嘉湖街道 · 望岳街道 · 梅溪湖街道 · 坪塘街道 · 含浦街道 · 天顶街道 · 洋湖街道 · 学士街道






2镇

莲花镇 · 雨敞坪镇






长沙高新技术产业开发区




1街道

麓谷街道












开福区




16街道

芙蓉北路街道 · 东风路街道 · 清水塘街道 · 望麓园街道 · 湘雅路街道 · 伍家岭街道 · 新河街道 · 通泰街街道 · 四方坪街道 · 洪山街道 · 捞刀河街道 · 浏阳河街道 · 月湖街道 · 沙坪街道 · 秀峰街道 · 青竹湖街道









雨花区




12街道

侯家塘街道 · 左家塘街道 · 圭塘街道 · 砂子塘街道 · 东塘街道 · 雨花亭街道 · 高桥街道 · 井湾子街道 · 洞井街道 · 黎圫街道 · 同升街道 · 东山街道






1镇

跳马镇









望城区




9街道

高塘岭街道 · 白沙洲街道 · 大泽湖街道 · 月亮岛街道 · 丁字湾街道 · 金山桥街道 · 黄金园街道 · 铜官街道 · 乌山街道






5镇

桥驿镇 · 茶亭镇 · 靖港镇 · 乔口镇 · 白箬铺镇






长沙高新技术产业开发区




1街道

雷锋街道















县级市




浏阳市




4街道

淮川街道 · 集里街道 · 荷花街道 · 关口街道






25镇

沙市镇 · 淳口镇 · 社港镇 · 大围山镇 · 官渡镇 · 张坊镇 · 达浒镇 · 沿溪镇 · 古港镇 · 永和镇 · 大瑶镇 · 金刚镇 · 文家市镇 · 枨冲镇 · 镇头镇 · 普迹镇 · 永安镇 · 北盛镇 · 龙伏镇 · 澄潭江镇 · 中和镇 · 柏加镇 · 洞阳镇 · 高坪镇 · 官桥镇






3乡

小河乡 · 葛家乡 · 蕉溪乡









宁乡市




4街道

玉潭街道 · 城郊街道 · 白马桥街道 · 历经铺街道






21镇

道林镇 · 花明楼镇 · 东湖塘镇 · 夏铎铺镇 · 双江口镇 · 煤炭坝镇 · 坝塘镇 · 灰汤镇 · 双凫铺镇 · 老粮仓镇 · 流沙河镇 · 巷子口镇 · 龙田镇 · 黄材镇 · 横市镇 · 回龙铺镇 · 大成桥镇 · 青山桥镇 · 金洲镇 · 大屯营镇 · 资福镇






4乡

菁华铺乡 · 喻家坳乡 · 沩山乡 · 沙田乡












县




长沙县




5街道

星沙街道 · 湘龙街道 · 泉塘街道 · 榔梨街道 · 长龙街道






13镇

黄兴镇 · 江背镇 · 黄花镇 · 春华镇 · 果园镇 · 路口镇 · 高桥镇 · 金井镇 · 福临镇 · 青山铺镇 · 安沙镇 · 北山镇 · 开慧镇















人口[编辑]




长沙城区范围规划


主条目：长沙人口
根据宁乡炭河里遗址的文物考古的推测，长沙在商朝和西周时由外来民族带来了先进文化。春秋战国时期为扬越、楚人，楚之先民为九黎、三苗，有“群蛮上承三苗之绪，下开长沙武陵之说”。在漫长的历史长河中，长沙先民不断地参与中国民族融合的大流，逐渐形成了主体民族——汉族。长沙在历史中形成了几次人口高峰，也曾因为战乱而人烟荒芜。如在五代十国之马楚时期建立的繁荣，在末年的争权夺势的斗争中逐渐荒芜。两宋时长沙发展了大量人口，却在南宋末年英勇的抗元斗争失败后再次被屠城。明朝朱元璋攻打长沙导致大多数当地居民的伤亡，于是又有了“江西填湖广”之说。至今还有很多长沙人声称祖籍江西，包括刘少奇、胡耀邦等名人。明清时期长沙人口稳步攀升，到了民国时期城市人口已经约30多万。不幸的是“文夕大火”以及长沙会战使得长沙再次成为废墟。抗日战争结束后流亡外地的长沙人以及其它各地移民来到长沙，重新把长沙建立成湖南最大的城市。
2010年第六次人口普查初步结果显示，长沙市常住人口7,08.46万人，占湖南常住人口的10.8%居第3位，人口密度608人/公里2；男女性别比为102.8比100；其中市区常住人口3,66.36万人，占总人口的51.35%；全市户籍人口6,58.87万人，占全省户籍人口的10.50%；净流入人口558230人，占户籍人口的9.36%。按受教育程度分，大学以上文化程度占总人口的22.8%，初中以上文化程度占总人口的72.4%，文盲率0.68%。全市共有2,104,622个家庭户，家庭户人口6,097,929人，占总人口的86.57%；家庭平均人口规模3.04人。年龄构成上，14岁及以下人口955,887人，占总人口的13.57%；15－64年人口5,452,222人，占77.40%；65岁及以上老年人口636,009人，占总人口的9.03%[22]。2010年，长沙年末常住人口704.07万人，其中城镇人口476.58万人，占67.69%；乡村人口227.49万人，占32.31%；6个市辖区人口361.57万人，其中城镇人口318.42万人，城镇人口占市辖区人口的88.07%[23]；2012年年末户籍人口668.44万人，其中6个市辖区户籍人口308.4万人，非农业户籍人口260.12万人，其中6个市辖区非农业户籍人口208.5万人。
2016年末，长沙市常住总人口772.8万人。据公安部门统计，2016年末全市实有人口约1020余万人。[24]


长沙市人口普查常住人口与年末户籍人口数据


区（县）
2010年第六次人口普查[22]
2000年第五次人口普查[25]
年末户籍人口[26]
年末非农业户籍人口[27]


人口数
比重
密度
人口数
比重
2000
2011
2011


总计
7,044,118
100
596
6,138,719
100
5,831,894
6,566,185
2,418,105


市辖区
3,617,469
51.35
1,883
2,809,222
45.76
1,754,142
2,967,851
1,993,663


芙蓉区
523,730
7.43
12,271
390,074
6.35
313,987
409,726
372,622


天心区
475,663
6.75
6,487
396,827
6.46
356,518
398,395
360,766


岳麓区
801,861
11.38
1,488
409,939
6.68
314,706
630,265
372,943


开福区
567,373
8.05
3,006
423,645
6.90
376,771
426,620
341,403


雨花区
725,353
10.30
6,295
502,388
8.18
392,160
550,721
470,103


望城区
523,489
7.43
550
686,349
11.18
713,953
552,124
75,826


县(市)
3,426,649
48.65
346
3,329,497
54.24
3,363,799
3,598,334
424,442


长沙县
979,665
13.91
491
774,707
12.62
735,402
803,861
107,363


宁乡市
1,168,056
16.58
401
1,247,218
20.32
1,307,804
1,423,524
155,408


浏阳市
1,278,928
18.16
256
1,307,572
21.30
1,320,593
1,370,949
161,671


民族[编辑]




长沙汉回村清真寺




长沙市历次人口普查常住人口与少数民族人口[28]


历次人口普查
总人口
其中：少数民族
少数民族
族别数[29]


普查
年份
普查
顺次
人口
占总人口
比重(%)
长沙
全国


2000年
第五次
6,138,719
48,564
0.791
46
55


1990年
第四次
5,490,729
17,995
0.328
39
55


1982年
第三次
4,803,511
6,018
0.125
25
55


1964年
第二次
3,514,573
2,937
0.084
16
54


1953年
第一次
3,296,055
989
0.030
8
38


长沙以汉族人口为主，少数民族分散杂居。当地主要的少数民族为回族、土家族和苗族。开福区捞刀河镇汉回村为全市主要少数民族回族的集中聚居地。2000年第五次人口普查数据显示，长沙共有少数民族人口48,564人，占全省少数民族的0.76%，少数民族口数居湖南第8位；占地区人口的0.69%；中国55个少数民族中有46个民族分布。全市土家族人口18,503人，占地区总人口的0.26%，占地区少数民族人口的38.10%，为第1大少数民族。苗族人口11,140人，占地区总人口的0.16%，占地区少数民族人口的22.94%，为第2大少数民族。本市另一主要少数民族回族人口4,085人，占地区总人口的0.06%，占地区少数民族人口的8.41%，为第3大少数民族。侗族人口3,357人，占地区总人口的0.05%，占地区少数民族人口的6.91%，为第4大少数民族。人口过2千的还有瑶、满和壮3民族，分别达到2,853、2,078和2,040人，占地区少数民族人口的比重为5.87%、4.28%和4.20%；蒙古和白2民族人口过千人，分别达到1,192和1,048人，占地区少数民族比重为2.45%和2.16%。彝、布依、朝鲜、土、维吾尔和藏6民族人口过2百，黎和畲族2民族人口过1百，仡佬与纳西等15个民族人口过10人，其余14个民族在10人以下，其中有5个民族分别仅有1人[30]。

经济[编辑]




梅溪湖，是湖南湘江新区建设的核心区域




2011年长沙市主要经济指标[31]


区(县)
GDP（百万元）
人均GDP（元）
财政一般
预算收入
（百万元）
城镇居民
人均
可支配收入
农村居民
人均
纯收入


GDP
(本币)
GDP
(美元)
人均
GDP
(本币)
人均
GDP
(美元)


全市
561,933
87,003
79,530
12,313
42,578
27,687
13,400


市区
354,012
54,811
97,437
15,086
12,474




芙蓉区
69,838
10,813
132,749
20,553
2,330
30,457
23,324


天心区
46,463
7,194
97,388
15,078
2,072
27,088
20,843


岳麓区
54,667
8,464
67,761
10,491
1,435
26,580
12,517


开福区
47,245
7,315
82,884
12,833
2,257
28,541
20,218


雨花区
103,055
15,956
141,628
21,928
2,686
29,680
22,183


望城区
32,743
5,069
62,293
9,645
1,694
25,372
13,723


县区
213,005
32,979
62,056
9,608
8,004




长沙县
78,995
12,231
80,356
12,441
4,195
25,152
14,241


宁乡市
63,795
9,877
54,648
8,461
2,038
21,768
11,539


浏阳市
70,215
10,871
54,769
8,480
1,771
24,914
13,191


主条目：长沙经济
长沙在改革开放初期发展速度一度相对缓慢，逐渐落后于沿海城市。经过1990年代中期开始的迅速发展，差距渐渐所缩小。GDP总量由1998年的542.85亿元上升到2008年的3,300.71亿元，占全省的28.57%，人均GDP达50,336元（合7,248美元）。到2013年，全市GDP总量7,153.13亿元（合1,155.59亿美元），人均GDP达到99,570元（16,085.62美元）；地方财政收入达到883.89亿元。城镇居民人均可支配收入33,662元，农村居民人均纯收入19,713元，均居中部各市之首；社会消费品零售总额2,801.97亿元，仅次于武汉，列中部经济区第二位；旅游业总收入达1006.30亿元，入境旅游总收入居中部城市首位；外贸进出口总额达98.93亿美元，增长13.8%，其中出口总额61.66亿美元，增长19.2%；进口总额37.27亿美元，增长5.9%[32]。
农业[编辑]
长沙粮食生产以水稻种植为主，农户家庭经营占大多数。2010年全市粮食产量250万吨占全省的8.78%，其中水稻产量235万吨。油料作物以山茶和油菜为主，主要经济作物有烟草、花卉，主要水果品种有柑桔、葡萄、桃李，浏阳为长沙主要的蔬菜生产基地。大型牲畜以生猪、黄牛和山羊为主，生猪饲养慢慢转入小型规模化经营，农户家庭饲养和小型规模化养殖大致对半；黄牛和山羊以农户散养或小型规模饲养为主；本地家禽蛋类经营以农户散养和规模经营大致对半；奶类以牛奶为主，生产以小型规模经营为主。2010年，全市猪肉产量56.86万吨，牛肉与羊肉产量分别为1.36和1.23万吨，禽肉产量9.12万吨，蛋类5.20万吨，牛奶产量6802吨[33]。长沙水产以专业养殖为主，水产品为淡水鱼类，鱼类品种以草鱼、鳙鱼（雄鱼）、鲫鱼、鲤鱼和鲢鱼为主（包括鳝鱼、泥鳅、虾），甲壳类（龟和鳖）。2011年，长沙市农林牧渔业增加值243.38亿元，其中农业增加值136.83亿元，牧业增加值81.40亿元，林业增加值11.28亿元，渔业增加值9.12亿元，服务业增加值4.75亿元。全市农产品加工企业7,220家[33]。


主要年份长沙社会经济发展指标


指标
单位
1965年
1978年
1990年
2000年
2005年
2010年
2012年


地区生产总值（本币）
百万元
702
1,685
10,240
71,534
178,348
454,706
639,991


地区生产总值（美元）
百万美元

1,001
2,720
8,641
21,772
67,170
101,385


人均生产总值（本币）
元
194
370
1,871
11,699
28,131
66,443
89,903


人均生产总值（美元）
美元

220
497
1,413
3,434
9,815
14,242


辖区内财政总收入
百万元



10,965
25,248
84,820



辖区内财政总收入
占地区生产总值比重
%



15.33
14.16
18.65



财政一般预算收入
百万元



3,445
10,806
31,428
49,065


财政一般预算收入
占地区生产总值比重
%



5.79
7.46
8.87
7.67


财政一般预算支出
百万元



4,143
13,305
40,333
61,659


财政一般预算支出
占地区生产总值比重
%



5.79
7.46
8.87
9.63


粮食产量
万吨
101.01
189.81
264.13
262.33
262.28
250.14



工业总产值
百万元
797
2,385
11,770
62,049
130,062
548,774



社会消费品零售总额
百万元
352
772
5,139
34,930
74,857
181,208
245,471


进出口总额
百万美元



1,644
2,683
6,089
8,693


其中：出口总额
百万美元



1,051
1,595
3,551
5,174


农村居民人均纯收入
元
103
143
721
3,005
4,908
11,206
13,400


农村居民人均纯收入
占人均GDP比重
%
53.09
38.65
38.54
25.69
17.45
16.87
16.85


城市居民人均可支配收入
元
216
327
1,770
7,530
12,434
23,347
30,288


城市居民人均可支配收入
占人均GDP比重
%
111.34
88.38
94.6
64.36
44.2
35.14
33.69


年末户籍总人口
万人
365.73
458.23
550.05
583.19
620.92
650.12
660.62


年末常住总人口
万人



613.87
639.3
704.07
714.66


市区
公里²
177.07
352.00
367.00
556.33
556.33
958.80
1,909.86


建成区
公里²
20.93
53.04
101.00
118.82
167.70
272.39
321.60


高等学校数
所
9
8
21
23
45
48
50


高等学校在校学生数
万人
1.94
1.89
4.60
12.56
39.44
50.83
52.32


金融机构各项存款
亿元



826
2,322
6,428
8,800.66


第二产业[编辑]
长沙拥有四个国家级开发区即位于大河西先导区内的长沙高新产业开发区（长沙高新区）、位于星沙的长沙经济技术开发区（长沙经开区）、位于大河西先导区内宁乡市的宁乡经济技术开发区（宁乡经开区）和位于浏阳的浏阳经济技术开发区（浏阳经开区）。

长沙高新区始建于1988年10月，为1991年3月经国务院批准为首批国家级高新区。是国家科技部批复的全国第九个国家创新型科技园区试点开发区，综合经济实力和经济总量已跻身全国84个国家级高新区第16位，综合创新能力在全国高新区中名列第6。区内聚集了15家世界500强企业，分别是日立、斯伦贝谢、远大铃木、华润集团、诺基亚、摩托罗拉、思科系统、戴尔、爱立信、万宝盛华、伊藤忠、富士康、联强国际、霍尼韦尔、福斯。区内的中联重科科技发展股份有限公司排名世界机械工业50强第10位，是目前全球最大的混凝土机械制造商；威胜集团是国内最大的能源计量设备供应商；长城信息集团是全国最大的高新电子显示设备供应商； 中电48所是国内最大的太阳能电池制造设备供应商，自主研发生产的光伏制造设备占国产太阳能电池制造装备市场份额的80%。


长沙经开区长沙县星沙，其投资环境综合评价指数在中西部16个国家开发区中位居第二，在投资金额上位居前三，仅次于重庆两江新区和成都中国-新加坡工业园区，近三年的國內生產總值以33.2%的速度递增。2005年底，入驻长沙的21家世界500强企业中，有韩国乐金、可口可乐、百事可乐、中粮集团、伊莱克斯、法国达能、法国道达尔、荷兰飞利浦、日本三菱、德国博世、日商岩井、日本三井物产、易初莲花，共13家入驻星沙。区内的山河智能为国家“863”计划项目产业化基地，在中国工程机械综合经济指数排名中居第七位，为长沙高新技术产业的重要代表；三一重工自1994年成立以来，以年均50%以上的速度迅速增长，是当今世界上最大的长臂架、大排量泵车制造商，也是目前中国工程机械行业中市值最高的企业。


宁乡经开区位于大河西先导区的规划区，于2002年11月由湖南省政府批准设立，区内有工业企业总数236家，规模企业达到213家，有青岛啤酒、台湾宏全、湘电集团、杉杉股份、三一重工等上市公司投资企业18家，并拥有加加酱油、圣得西、忘不了、美怡乐等21个中国名牌与中国驰名商标，国家级品牌数量居中部地区县级之首。

白沙集团龙头企业长沙卷烟厂为中国最大的烟草生产商之一，2004年度纳税545,514万元，列全国所有纳税企业的第13位[34]。中联重科为中国工程机械装备制造业主要企业，内地首批创新型企业之一。三菱汽车、德国博世、广汽长丰、北汽福田等汽车企业，使长沙成为中国南方一个新的汽车生产基地。伊莱克斯、LG-飞利浦-曙光、日立电器、远大集团等大额投资，也使长沙电子制造业开始有了较大起色。2008年，长沙市的工业总产值预计达到3100亿元，第二产业的比重正式超过第三产业，成为经济发展的最大推动力。


长沙市经济实力提升历程
（GDP总量：亿元；人均GDP：元）


年份
GDP
(本币)
GDP
(美元)
GDP
购买力平价
人均GDP
(本币)
人均GDP
(美元)
人均GDP
(购买力平价)


2012
6,399.91
1,013.85
1,528.08
89,903
14,242
21,466


2010
4,547.06
671.70
1,152.32
66,443
9,815
16,838


2008
3,300.71
475.26
863.83
50,336
7,248
13,174


2005
1,783.48
217.72
517.31
28,131
3,434
8,160


2000
715.34
86.41
217.28
11,699
1,413
3,554


1995
332.75
39.85
100.36
5,930
710
1,789


1990
102.40
21.41
49.94
1,871
391
913


1980
23.17
15.47
18.93
496
331
405


1978
16.85
10.00

370
220







长沙九龙仓国际中心（IFS），其中T1高452米，是目前湖南省最高建筑


第三产业[编辑]
长沙是中西部城市中人均收入最高的城市之一，高收入带动了消费。从黄兴南路步行商业街到五一广场一带，为长沙的商业核心区域。长沙的“洗脚城”（足浴按摩店）数量和密度在大中城市中处于前列，有人戏称长沙为“脚都”。餐饮业也呈现爆满态势，无论是街头小吃还是酒店排挡，都拥有大批的客源。酒吧业繁荣，著名的有解放西路“酒吧一条街”。家乐福、沃尔玛、麦德龙等国际连锁超市先后在长沙拥有一家和多家分店，知名的国内或省内连锁超市有新一佳、步步高、家润多等也纷纷参与竞争，苏宁和国美等电器专营超市均设有多家分店,星巴克也于2010年9月16日在长沙王府井百货一楼和东塘平和堂百货两家门店同时开业，除此之外，乐和城店，步行街店，通程广场店也陆续开业。目前皇冠假日、喜来登、希尔顿、亿豪、香格里拉、万豪和豪生都已经或将在长沙新开酒店。传媒业也全国闻名，以湖南卫视、金鹰节和体坛周报为代表。
中国本土动漫在长沙发展很快，这也让政府决心打造动漫之都。国家广电总局首批批准建立的九家动画产业基地中，长沙占有两家。长沙也拥有国家科技部批准的四个国家数字媒体技术产业化基地之一（另三地为北京、上海和成都），该基地也是唯一以卡通动画为特色的国家基地。2005年11月曾举办长沙卡通艺术节。
近百年来，随着湖湘人物在历史舞台上的出色表演，湖湘文化已受到世人的广泛瞩目与确认。星沙的文化产业发展迅速。位于星沙的湖南湘绣城成为全国首家由中国文联和中国民协正式授牌的国家级非物质文化遗产保护研究基地。
经济合作[编辑]
长沙是湖南省“一点一线”建设的核心城市，长株潭经济一体化的中心城市，主城区与株洲市、湘潭市相距均不足40公里。长沙正在加速创建“一小时经济圈”，同时长沙也加入了武汉经济协作区，与各个中部经济区城市进行经济合作。湖南也加入了广东为龙头的泛珠三角区域合作，接受粤港澳三地的经济辐射以及其它省份的合作。
交通[编辑]
长沙是中国中部地区重要的交通枢纽城市，中国南方重要的高铁枢纽，陆、水、空交通皆较发达、便利。
铁路[编辑]




长沙火车站






京广高速铁路长沙南站


长沙与株洲、湘潭形成共同铁路枢纽，京广高速铁路、沪昆高速铁路、渝长厦高速铁路（建设中）和长株潭城际铁路等高铁城铁在长沙交汇，另有京广铁路、石长铁路等原有普铁干线。目前长益常高速铁路、呼南高速铁路已进入规划。
总投资986亿元的武广客运专线（武汉—长沙—广州）已于2009年底建成（2005年在长沙首先动工），并延伸至北京形成京广高速铁路。杭长客运专线（杭州—南昌—长沙）也于2014年12月全线通车，长昆客运专线2014年已经通车长沙至怀化新晃段，共同形成沪昆高速铁路。2009年批复规划渝长客运专线。长沙市目前有2个铁路客运站，分别是京广铁路上的长沙站和武广客运专线上的长沙南站。长沙南站与长沙黄花国际机场共同构成国家级交通枢纽，正在建设中的渝长客运专线也有可能引入长沙南站。货运站有一等货运站长沙北站。长株潭城际铁路于2016年12月通车。
地铁[编辑]




长沙地铁路线图


主条目：长沙地铁
2014年4月29日2号线一期开通，成为中国大陆第18个开通地铁的城市；2015年12月28日西延线与一期线路正式贯通运营，新增车站4座，总长延伸至26.57公里；2016年6月28日1号线一期开通，总里程已达50.14千米。截止目前，正在建设中的地铁项目有3号线一期工程、4号线一期工程以及5号线一期工程。
地铁1号线一期工程全长23.55公里，主体呈南北向；全段北起开福区政府站，沿芙蓉北路向南，穿越浏阳河、新河三角洲，进入黄兴路由北向南，经劳动路回到芙蓉路，向南过南三环后止于尚双塘站；全线共设地下站19座和高架站1座。2号线一期工程连同西延线全长26.57公里，主体呈东西向，西起梅溪湖西站，横跨湘江，于五一广场站与1号线交汇，连京广高铁长沙南站，东至光达站，设23个地下站点[35]。
磁浮[编辑]




長沙磁浮快線


主条目：长沙磁浮快线
长沙磁浮快线又称长沙中低速磁浮线，是中国第一条具有自主知识产权的中低速磁浮交通线路，于2014年5月正式开工，预计2015年底建成，2016年5月6日起投入载客试运营。线路正线全长约18.7公里，全部采用高架铺设。初期将建设长沙南站、㮾梨站和黄花机场站3座车站，设计最高速度可达100公里/小时，试运营初期全程运行19分30秒。
城际铁路[编辑]




城铁开福寺站站台


主条目：长株潭城际铁路
长株潭城际于2010年6月30日开工建设，长株潭城际铁路以长沙火车站为中心，大致分为三大段即长沙市区段、长潭段和长株段，含长沙部分西延线全长104.36公里。长沙市范围内覆盖六个市辖区和长沙县，设湘江西、麓谷、尖山、谷山、八方山、观沙岭、开福寺、长沙站、树木岭、香樟路、湘府路、洞井、先锋、芙蓉南、暮云共15个车站，长沙站东西广场与地铁2号线、开福寺站、先锋站与地铁1号线、树木岭站与规划地铁3号线、观沙岭站与规划的地铁5号线均设有换乘站点。长沙市区段分为三部分，即长沙站至暮云段（已开通）、长沙站至谷山段（西段）、谷山至湘江西段（西延线）。长沙站至谷山路段全长13.22公里，线路自长沙站北端引出，并行京广铁路于德雅路前以隧道方式进入地下（“湘江隧道”），向西下穿国防科学技术大学住宅区、东风路、芙蓉北路后沿开福寺路西行，穿过湘江后，沿杜鹃路经长沙市政府北侧至雷锋大道。长沙站至暮云段线路自长沙站南端引出，在城东以隧道方式进入地下，沿树木岭路、圭塘河，经省植物园西侧至汽车南站，线路下穿南三环后出隧道沿老107国道、芙蓉南路引入暮云站，沿线设树木岭、香樟路、湘府路、洞井、先锋、芙蓉南站点。谷山至湘江西段共9.022公里，沿线设3个车站，分别是位于岳麓区的尖山站，位于高新区的麓谷站和位于望城区的湘江西站[36]，拟在未来对接规划中的长益常城际铁路和长厦铁路，以及通过新建联络线的方式，经乌山接轨站接入石长铁路[37]。暮云-湘潭段线路自暮云站引出，跨京广铁路入湘潭境内；暮云-株洲段线路自暮云站引出，沿京广铁路东侧入株洲境内[38]。
公路[编辑]
城区主干道有五一路、芙蓉路、韶山路、中山路、劳动路、黄兴路、湘江路、潇湘路、人民路和“六桥三环”。六桥三环：橘子洲大桥（一桥）、银盆岭大桥（二桥）、猴子石大桥（三桥）、三汊矶大桥（四桥）、黑石铺大桥（五桥）、月亮岛大桥（六桥）、一环线、二环线、三环线。由于跨越主城区的湘江一、二、三桥的过江交通流量一直处于超负荷运行，造成长沙交通拥堵，也长期为市民诟病[39]。现在六桥三环已完全贯通。通过二环线、三环线[40]、长沙大道、金洲大道、枫林西路等，将长沙县和宁乡市渐渐融入长沙城区。长永高速使浏阳市距离长沙不到一小时的车程。长沙也在城市的东南西北各设立了长途汽车站，在长沙火车站设立了长株潭客运汽车站。
截止2010年底，长沙公路通车里程达到15306.54千米，公路密度达到129.51千米/百平方千米，其中高速公路总里程286.94千米。另有3条国道、14条省道和106条县道密集分布，等级公路总里程为12346.90千米。[41]连接和贯穿长沙城区的高速公路有京港澳、长永、长吉（即长张）、长潭西、绕城、机场和长株高速等。作为渝长高速一段的长吉高速在湖南境内也已全线贯通。长浏高速公路也正在修建，西端连接既有的长永高速公路，向东经过浏阳市区后，通过大围山区延伸到江西省。京珠高速公路复线的一段长株高速公路也即将建成通车。长潭西线高速公路更是将长沙河西与湘潭市区的通勤时间缩短至20分钟。连接长沙国道有106国道、107国道和319国道。
出租车[编辑]
起步价：白天起步2公里内8元，夜间(22：00一次日5：30)2公里内10元；车公里价：白天2公里以上续程单价每公里为2.0元，夜间(22：00一次日5：30)2公里以上续程单价每公里为2.40元。 低速计时收费：在时速12公里/小时(含12公里/小时)以下，累计每满2分钟计费1元，停车等候计费纳入低速计时收费。
空驶费：以乘客乘车地点为起点，凡单程载客13公里以上，从13公里开始，车公里价按公里运价的50%加收空驶费，乘客回程仍乘坐同一辆车返回时，不得收取空驶费。
即时电召服务费：3元/次，即时电召是指乘客从约车到用车在1小时内完成的电话召车业务。
水路交通[编辑]
湘江穿过长沙，并连接洞庭湖和长江主流。长沙有湘江千吨级航道和有全国最大的内河主枢纽港——霞凝新港。目前已建成一、二期，港口吞吐量达1100多万吨，其中港口国际集装箱吞吐量36万标箱，重件杂货350万吨。[42]
航空[编辑]




长沙黄花国际机场航站楼


长沙的民用机场有黄花国际机场。黄花国际机场位于长沙东郊的长沙县黄花镇，距离市区约22公里，有机场高速和长永高速直达。机场可直航境内45个主要城市和法兰克福、洛杉矶、马累、曼谷、首尔、釜山、大阪、新加坡等境外城市，2009年初开通了直航台北的航线，2014年6月开通直航德国法兰克福的航线，2014年12月开通直航美国安克雷奇和洛杉矶的航线。2008年黄花机场旅客吞吐量为845.48万人次，在全国机场排名14位，居青岛、大连、海口、沈阳之前。至2009年11月，黄花国际机场的年度旅客吞吐量第一次突破1000万人次，全年达1128万人次，排名第13位，2013年黄花国际机场吞吐量突破1600万人次,达16,007,212人次,成为全国第十二个旅客吞吐量达到1600万人次的枢纽机场。2014年黄花国际机场吞吐量突破1800万人次。
教育[编辑]




湖南大学






中南大学


主条目：长沙教育
长沙的教育，具体数据方面，2004年全市共有普通高校39所，普通高中92所，初中学校255所，普通小学1433所。全市普通高校在校学生32.94万人，在读研究生2.28万人，普通高中在校学生12.99万人，初中在校学生26.58万人，普通小学在校学生31.80万人，幼儿园在园幼儿7.79万人。小学适龄儿童入学率100%，小学生初中入学率100%。
长沙的中等基础教育在湖南省内有较高知名度。长沙市一中、湖南师大附中、长郡中学、雅礼中学有长沙四大名校之称，其师资配备、教学设施和教育质量等都处于领先水平，且均为百年老校。历年进入清华北大等国内名校的毕业生占全省很大比例。长沙市一中和湖南师大附中在国际中学生奥林匹克竞赛上多次获得金牌[43]，奖牌数位居全国前两位。近几年长郡中学的高考成绩在湖南全省均名列前位。雅礼中学为美国耶鲁大学校友组织雅礼协会创办，以英语教学闻名。
长沙的高等教育比较发达，拥有4所211工程“重点大学”即国防科学技术大学、中南大学、湖南大学和湖南师范大学[44]，有3所进入985工程[45]，仅次于北京、上海位居第三。国防科技大学是最好的军事院校，在计算机领域十分突出。中南大学在材料、机械、冶金、医学和桥梁隧道工程等领域研究占有重要地位，2005年以“高性能炭／炭航空制动材料的制备技术”而夺得空缺6年之久的第一个国家技术发明奖一等奖。湖南大学的前身是岳麓书院，其土木建筑、化学等方面的研究位居全国前列。湖南师范大学其前身是国立师范学院，目前为湖南省属高校的龙头，其文、理科在全国具有一定实力。
宗教和語言[编辑]




潮宗街教堂






麓山寺大雄宝殿


宗教[编辑]
长沙的佛教、道教、天主教、基督教新教、伊斯兰教五大宗教俱全，有宗教教职人员近300人，受洗和皈依的信徒數万人，信众10万人以上。麓山寺、开福寺、密印寺、石霜寺、云麓宫 、戴公庙、河图观、青阳山道院、清真寺、天主教堂和基督教城北堂11处宗教场地被列为省级以上重点宗教活动场所，麓山寺、开福寺、密印寺、石霜寺均为千年古刹，其中麓山寺和开福寺还是汉族地区佛教全国重点寺院之一；麓山寺、开福寺、密印寺、陶公庙、天主教堂、基督教城北堂和基督教北正街教堂等7处宗教活动场所被列为湖南省重点文物保护单位。长沙作为省会城市，既是市级宗教团体所在地，亦是省级宗教团体的所在地，宗教界人士相对集中[46]。
佛教與道教[编辑]
長沙一帶的佛教與道教信仰一向都十分興旺。民國時期，長沙有古开福寺、麓山寺、華林寺、上林寺、洪恩寺、谷山寺、杲山禅寺和桐溪寺譽為「長沙八大叢林」。後因為經歷文夕大火、四次長沙會戰、文化大革命等劫難，很多寺廟慘遭毀滅，近些年來，有一小部份寺廟得到重建，如谷山寶林寺[47]。目前，長沙城内最大的寺庙是开福寺，其歷史悠久，每年香火十分旺盛。另外岳麓山上有古麓山寺；洪山庙地区有洪山寺；宁乡有密印寺等，都是长沙地区重要的佛教庙宇。长沙人也爱去衡山的南岳大庙烧香朝拜，多以祈福为目的。而位于长沙县榔梨镇的道教聖地陶公庙，始于南北朝时期，距今已有1500多年历史。




洗心禅寺


基督宗教[编辑]
清末民初時期，長沙就已經有基督教新教和天主教的传教士進行傳教了。但近代，長沙地區教案頻傳，基督宗教一度陷入低谷。进入2000年以后，基督教新教影响扩大，尤其在乡村地区广为传播，信众呈逐年增加趋势，发展较快。
語言[编辑]
长沙方言属新湘语长沙话，主要以长沙市内五区和望城区、长沙县的方言为代表。长沙话可以与新湘语的其他地区（湘潭、株洲、益阳、岳阳、衡阳、娄底等市的部分区域）无障碍互相通话，仅有口音和少量用语区别；也可以基本听懂西南官话片区（如省内的常德、张家界，省外的四川、重庆，广西等）的大部分方言。由于古代楚地巫风炽烈，长沙一带有一些与其它地方不同的《忌讳》；如旧时早饭之前忌说“龙”“虎（方言读fu）”“鬼”“梦”四字。码头帮里如谁早上起来不小心说了“昨晚做了个梦”之类的话，就得罚为大家付早餐以消除可能带来的一日坏运。早餐常吃的豆腐、腐乳等食物叫成“水片子”、“猫乳”等。老虎称“大虫”，“府正街”作“猫正街”，“灯笼”成“亮壳子”等等。不过新一代的长沙人已经很少有这种忌讳。

长沙市六区和长沙县以外的地区，如宁乡市也说新湘语，但口音有别于市区长沙话；浏阳市说赣语浏阳方言、客家话，靠近长沙市区方向乡镇说长沙话。
长沙方言逐渐受到普通话影响，用语有逐渐向官话靠拢的趋势。八九十年代出生至今的一代长沙人，因父母辈来自外地比例急剧增加，很多习惯用语逐渐消失，口音和老一辈长沙人产生明显区别，也更接近普通话。如“监督”从“Gan Dou”变为“Jian Dou”、“讲”从“Gang”变为“Jiang”。但同时因湖南本地电视电台对保留部分长沙方言的节目，以及在餐饮业、零售业等有宣传需求，如“娭毑”、“霸蛮”、“呷饭”[48]、“何解咯（O Gai Lo）”等老长沙话的用语颇为流行。
文化[编辑]




沙坪湘绣博物馆






青山祠戏剧街内的湘剧壁画






梅溪湖国际文化艺术中心


长沙为国家历史文化名城和省会城市中惟一的生态建设示范试点市。湘剧和花鼓戏为主要流行剧种。全市拥有艺术表演团体12个，文化馆10个，公共图书馆7个，其中，湖南图书馆是中国最早建立的公共图书馆之一；博物馆13个，其中，湖南省博物馆中的马王堆汉墓陈列享誉中外；档案馆14个。广播电视保持较高发展水平，2004年全市广播综合人口覆盖率达96.8%；电视综合人口覆盖率达97.8%。
全市共有旅游区（点）66处，其中包括国家级风景名胜区1处，国家4A级旅游区（点）4处，国家森林公园2处，国家水利风景区2处。城内共有47处名人墓冢、33处文化遗址、30处古墓、25处名人故居、13处近现代纪念地、6处古城遗址。
特产与民俗[编辑]
长沙最重要的特产是“长沙三绝”，即湘绣、棕编（另一说为中国红瓷器）和菊花石雕。湘绣的起源和发展都在长沙县（今开福区沙坪一带），为四大名绣之一。长沙也建有湘绣博物馆以供研究、参观和销售。菊花石产于浏阳大溪河底岩石层中，天然生有白色的菊花图案，其雕品为长沙的一大特色。中国红瓷器最早出现于1100年前的晚唐长沙窑，但包括之后出现的瓷器在内，都没有纯正的红色。1998年底，尹彦征在长沙才研制出纯正的红瓷器，并在长沙隆平高科技园建立了中国红陶瓷工艺园。
浏阳有“花炮之乡”的美称，其生产的花炮在中国和世界各地都有销售。
长沙过汉族的所有节日，其中一些节日有地方特色。也在一些日子有很多特有的民俗。陶公庙庙会为赶集的一大特色。农历三月三时，长沙人都有地菜煮鸡蛋的习俗；五月五涂雄黄酒，熏艾叶挂艾叶；腊月初八煮腊八豆等。随着城市化的不断发展，这些习俗逐渐淡化，但在郊县依然保持。立夏时有吃立夏粳之习。惊蛰时农家于暗处点灯，用石灰撤房屋四周及潮湿暗角。小孩点燃一个个爆竹，丢向屋角墙下，边丢边喊：“凉蛰惊蛰，炸得虫蚁笔直”。长沙过去流行的湘剧，是最具有湖南地方特色的剧种。当今湘剧既缺少年輕一輩的傳承，又缺乏青少年群众为主的市场，逐渐走向没落。而長沙花鼓戲雖然也缺乏年輕一輩的傳承，但仍在流行，長沙花鼓戲使用的戲劇語言多為長沙方言與官話的混合。




长沙解放西路酒吧一条街


饮食[编辑]




坡子街湘味美食一条街






火宫殿小吃：姊妹团子、糖油粑粑、小笼包、豆皮、蒸南瓜、排骨玉米汤






超级女声总决赛第一轮现场






长沙小吃的代表：臭干子（即臭豆腐）


长沙的饮食品种很多，本地小吃和湘菜最为流行。同时长沙人也爱吃很多外地名菜，因此全国各地的饮食也经常风靡一时，比较有代表性的有贵州啤酒鸭、重庆火锅、广东水果粥等。
随着农家乐的兴起，自1990年代前后长沙开始推出各种土菜系列，代表性口味有剁椒鱼头、烟熏腊肉、抱盐鱼等；风味小吃最著名的为臭豆腐、黄鸭叫、灯芯糕，以及近期开始流行的口味虾、鸭脖等。著名的土菜馆有辣椒炒肉，潭州瓦罐等。
长沙的小吃，种类众多，符合湖南当地的口味，很多小吃为长沙所独有。临街小吃店是吃小吃的主要场所。火宫殿以及坡子街美食一条街集中了长沙众多的美食百年老店，是感受长沙传统美食文化的集中地带。每到晚上，坡子街、南门口等地前来吃小吃的人们络绎不绝；即使过了深夜12点，来吃夜宵的人依然令街道火爆异常。尤其有名的夜宵区域在南门口到劳动广场之间一条步行十分钟即可穿过的路上，两旁餐馆林立。其中最有名的是“五娭毑臭干子”和在马益顺巷口的臭豆腐摊。
主要的当地湘菜有：浏阳蒸菜、乡里腊肉、剁椒鱼头、酱椒鱼头、宁乡口味蛇、辣椒炒肉、黄鸭叫、毛家红烧肉、四方坪土鸡、潭州瓦罐、竹香鱼、浏阳火焙鱼等。
主要的当地小吃有：长沙臭豆腐、糖油粑粑、口味虾、口味蟹、口味田螺、口味鸡、口味田鸡、鸭舌、鸭脖、荷兰粉、猪血、白粒丸、炖猪脚、兰花干子、油豆腐、刮凉粉、米粉、唆螺、麻辣捆鸡、香菜凉拌腰花等。著名小吃有：无名粉店的粉，杨裕兴面、向群锅饺、文记四合一。
最为出名的两条小吃街：坡子街小吃街（火宫殿也在其中） 和 南门口。
传媒[编辑]
长沙的媒体力量是不可以被忽视的，国内主流媒体“湖南电视台”就坐落在长沙市开福区马栏山，除此之外长沙户外传媒、报纸杂志传媒、数字网络传媒近年来更是节节高升，长沙娱乐传媒已渐渐成为中国大陆、乃至世界的强势媒体。 湖南卫视为中国大陆年收入和收视率最高的地方电视台，网罗了一大批著名主持人和媒体工作者。其主要作品有《快乐大本营》、《天天向上》、电视剧《还珠格格》等。“超级女声”、“快乐男声”等选秀节目的成功举办和《大長今》、《恰同学少年》、《丑女无敌》、《一起来（又）看流星雨》等电视剧的播出又进一步提升了影响力。湖南经济电视台为湖南本土最受欢迎的电视台之一，其收视率和支持度都与湖南卫视不相伯仲。湖南经视注重本土观众，所以经常有带有湖南地方特色的节目播出。如综艺节目《越策越开心》、家庭剧《一家老小向前冲》等。2010年又与青海卫视联合推出一档选秀节目《花儿朵朵》，它是2010年新装改版试播后推出的一档全民选秀活动，旨在挖掘优秀人才，提供平台。中国的本土动漫在长沙的发展也很快，这也让政府决心打造动漫之都。国家广电总局首批批准建立的九家动画产业基地中，长沙独占两家。
中国金鹰电视艺术节，长沙为永久举办地，金鹰奖为中国影视界最重要的奖项之一。长沙发行的有影响力的报纸有当地报纸《三湘都市报》、《长沙晚报》、《潇湘晨报》，全国性报纸《体坛周报》和《今日女报》，都曾多次获得“全国地方报社管理先进单位”称号。《体坛周报》为中国发行量最大的体育类报纸。
随着互联网和计算机技术的不断发展，传统媒体开始转向互联网发展，各大报纸纷纷推出了电子网页版，使市民阅读效率更高，获取信息渠道更便捷，其中《三湘都市报》、《华声在线》、《潇湘晨报》、《长沙晚报》、《星辰在线》电子版深受市民喜爱。同时各种长沙生活网和长沙分类信息网、红网也不断涌现，共同繁荣着长沙互联网经济。




橘子洲江神庙






化龙池酒吧街区


休闲娱乐[编辑]
长沙的娱乐业十分具有特色。由于消费观念的不同，长沙人在娱乐方面投入很大资金。足浴按摩店遍布全城，密度之大让人称为“脚都”，从2010年后有所好转。长沙解放西路酒吧一条街大大小小几十家酒吧，具有代表性的酒吧为魅力四射、水木年华等。现在化龙池和太平街也是娱乐的好地方，这两个地方主要以小型清吧、演艺吧为主。夜总会也是场场爆满，以田汉大剧院和欧阳胖胖歌舞厅最具特色，内容有杂技、歌舞表演、相声小品、特技表演等等。夜总会和歌舞厅的发展，丰富了市民的夜生活，并成为长沙媒体娱乐业的强劲的推动力，为长沙培养了众多本土人才，提供了很多媒体娱乐发展的素材。
长沙的公园有世界之窗、烈士公园、月湖公园、橘子洲公园、岳麓山公园、南郊公园、晓园公园、省森林植物园、天心阁（天心阁公园）、王陵公园等。世界之窗是长沙最大的游乐园。
长沙人重视生活品质，多具有超前消费观念，储蓄率相对较低，而在餐饮和休闲娱乐方面的支出较多。这种消费观也使得许多商家愿意落户长沙。[49]




唐制长沙窑釉下褐彩葡萄纹三耳棱口壶


考古发掘[编辑]
长沙地下文物丰富，重要的考古发现有长沙马王堆汉墓，宁乡炭河里遗址的青铜器，长沙走马楼简牍，春秋战国楚墓，铜官窑等。以下列举重要的历史纪录。

世界最早的铸铁件——春秋晚期铁凹形锄和铁鼎，铸造于春秋晚期（约前6、7世纪）。
世界最轻的丝织品——素纱襌衣，长沙马王堆出土。重仅49克（一说48克），由于丝纤度非常细，现代工艺无法仿制。
世界最早的印花织物——印花绸被面，战国楚墓出土。参见 中国古代印染
世界最早的毛笔——长沙左家公山出土，制作于战国时期。
世界最早的天文学著作实物——西汉《五星占》和《天文气象杂占》，长沙马王堆出土。注2
世界最早的釉下彩瓷器——长沙窑出土，长沙窑也因此被认为是釉下彩发源地。
世界最多的简牍出土——长沙走马楼一次出土三国吴简14万余枚，超过历年出土的简牍数量之和。
中国最早的钢制品——春秋晚期钢剑，长沙杨家山出土；
中国最早的性医学著作——马王堆汉墓房中书，有《十问》、《天下至道谈》、《合阴阳》等共六种。
中国最大的商代铜铙——商代象纹大铜铙，宁乡出土，重220.76公斤。
中国最大的商代方尊——四羊方尊，宁乡出土，高58.3厘米，重约34.5公斤。
中国最大的商代铜瓿——宁乡出土。通高62．5厘米，口径58厘米，腹径89厘米，重55公斤。
中国最早的金属称量货币——1959年宁乡出土的商代铜铙中藏有224只小青铜斧，具有货币功能。注3
中国第一条标准的汽车公路——长潭（长沙至湘潭）公路，于1913年修建。注4

文化积淀[编辑]




贾谊故居


屈贾之乡，是长沙的别称。意思是凭吊屈原和贾谊的地方。
战国时期，楚国爱国诗人屈原被陷害，流落在沅湘一带（岳阳汨罗附近）。屈原依然对国家的安危念念不忘，写了许多著名诗歌以表达自己的爱国之心。顷襄王二十一年（前278年），楚国都城郢被秦军攻破。屈原悲愤难抑，写了最后一篇诗歌《怀沙》后，自投汨罗江。
101年后（公元前177年），另一位著名的文人贾谊也来到了长沙。和屈原一样，他也怀才不遇，被贬为长沙王太傅。在长沙的三年，他写下了《吊屈原赋》和《鵩鸟赋》两篇代表作。回到长安后四年，他因为梁怀王坠马而死，终日自责，郁郁而终。
两位著名文人的遭遇同在长沙度过，令后人感叹不已。司马迁在史记中列有《屈原贾生列传》。唐朝的杜甫凭吊后作诗《发潭州》、《清明》。刘长卿有《长沙过贾谊宅》。李商隐有《潭州》。多表达了他们对怀才不遇的感慨。长沙北的汨罗江边，现有屈原祠，始建于汉代。长沙城里有贾谊故居。
旅游与休闲[编辑]




岳麓书院






毛泽东母校——湖南第一师范学院






古开福寺






位于北辰三角洲的长沙滨江文化园（“三馆一厅”）


城区有可供参观游览的景观景点50多处，辖区县（市）也有众多历史遗迹和旅游景点。相邻地区主要旅游景点如韶山毛泽东故居和南岳衡山、岳阳楼、桃花源等都是到长沙后可以及时旅游的地方。
长沙最重要的景点是：岳麓山及其附属景点、岳麓书院、天心阁、湖南省博物馆（马王堆汉墓出土文物等）、湖南第一师范、刘少奇故居、长沙滨江文化园（包括长沙市博物馆、长沙市规划展示馆、长沙图书馆和长沙音乐厅等“三馆一厅”建筑群）等。

文化古迹：岳麓书院、马王堆汉墓、开福寺、古麓山寺、云麓宫、天心阁、北津城遗址、长沙窑遗址、走马楼简牍、白沙古井、禹王碑、陶公庙、浏阳文庙。
风景区：岳麓山、橘子洲、世界之窗、湘江风光带、森林植物园以及山鹰潭度假村和石燕湖度假村，大围山森林公园、道吾山风景区、灰汤温泉和黑麋峰景区。
纪念地：城区有烈士公园、清水塘中共湘区委员会旧址、船山学社、新民学会旧址、湖南第一师范、贾谊故宅、李富春故居、爱晚亭、黄兴墓、蔡锷墓；雷锋纪念馆、黄兴故居、朱镕基故居、杨开慧故居、胡耀邦故居，刘少奇故居及纪念馆， 曾国藩墓、左宗棠墓、秋收起义文家市会师旧址、谭嗣同故居及纪念馆。





船山学社






湖南省博物馆（老馆厅）


国家级景区和文物保护单位[编辑]

国家5A级旅游景区2处：

岳麓山—橘子洲、长沙市花明楼景区。

国家4A级旅游景区7处：

世界之窗、海底世界、石燕湖生态旅游公园、湖南省博物馆、雷锋纪念馆、大围山和天心阁。长沙也因此成为中南地区拥有AAAA级旅游区最多的城市。

非物质文化遗产保护研究基地1处：湖南湘绣城


国家重点风景名胜区1处：

岳麓山风景名胜区（包括岳麓山、岳麓书院和橘子洲）；

国家森林公园3处：

天际岭国家森林公园、大围山森林公园和凤凰山国家森林公园；

国家水利风景区3处：

长沙湘江水利风景区（湘江风光带）、千龙湖、金洲湖湿地公园、黄材水库国家水利风景区。

全国重点文物保护单位9处：

岳麓书院（长沙市区，第三批）、黄兴故居和墓（分别位于长沙市区和长沙县，第三批）、刘少奇故居（宁乡，第三批）、铜官窑遗址（望城区，第三批）、秋收起义文家市会师旧址（浏阳，第一批）、谭嗣同故居（浏阳，第四批）、蔡锷墓（长沙市区，第六批）、湖南省立第一师范学校旧址（长沙市区，第六批）、中共湘区委员会旧址（长沙市区、第六批）




太平街历史街区






白沙古井


历史文化街区[编辑]
由于八年抗战、文夕大火和破四旧，长沙城区古建筑古文物几乎损失殆尽。1978年大陆推行改革开放以来，城区建设发展较快，但没有完整考虑对历史街区的保护，目前尚不存在完整的历史文化街区，完整的麻石街仅存4条。近几年开始关注对古城区的抢救，设立了五个“历史文化街区”进行保护性抢救，这些街区为

太平街；
潮宗街；
化龙池；
小西门；
天心阁历史文化街区。





靖港古镇






陶公庙


历史文化村镇[编辑]
2004年2月确定的“长沙地区历史文化村镇”共计7个：

铜官镇，古镇，地处长沙城北湘江下行东侧约30公里，马王堆汉墓出土的文物就有铜官陶器；三国时为吴蜀分界处。
沈家大屋，位于浏阳龙伏镇捞刀河畔的新开村。新开村清代流传下来的村落保存完整，古民居建筑达３万平方米以上，保存完好的居民建筑群以沈家大屋为核心与精华。
靖港镇，古建筑面积超过五千平方米，古代主要军事重镇，昔日淮盐主经销口岸和湖南四大米市之一。
文家市，北伐战争时期和国共内战时期的历史见证，有刘家祠堂、河口大屋等地的大量红军的宣传标语。
榔梨镇注1，陶公庙与庙会，庙会为每年的农历正月十三与八月十七，每届庙会持续时间为十天左右。
沩山，地处宁乡西部，素有“小西藏”之称。主要建筑有密印寺，始建于唐宪宗元和二年（807年），兴盛时僧侣多达千余人。
大围山镇，老街保存完好，宁静、古朴，素有“小上海”之称。

体育[编辑]




贺龙体育场


长沙体育事业发展良好，跳水、体操、羽毛球及举重等为长沙的传统体育强项，代表過中国在世界获得金牌。
1996年在长沙举办了第一届亚洲体操锦标赛。2003年举办了中国第五届全国城市运动会，在城运会上，长沙市运动员共取得金牌19枚，金牌数位列79个参赛城市的第5位。2004年全市举办县以上运动会28次，同比增加1倍。年末拥有体育运动学校61个，公共体育场馆52个，等级运动员发展人数为153人，等级裁判员发展人数为60人。体育设施建设齐全，2003年10月7日在贺龙体育场馆的基础上，经过改造和增扩功能齐备的辅助设施形成的“贺龙体育文化中心”（“新世纪文化中心”）正式落成，成为长沙的一个标志性建筑。
1983年，在贺龙体育场开始举办的“贺龙杯”足球邀请赛，湖南队在5届中都取得了不错的名次。
1994年中国足球职业化，湖南当年有第一支男足甲B球队湖南金象。当年最后一轮击败火车头队保级成功。1995年4月更名湖南莱孚队，在21轮再次对火车头队的比赛中发生球迷骚乱事件，受到严厉处罚并最终降级。之后长沙在长达8年的时间没有一支甲级球队，处于足球的低潮期。直到2004年，长沙通过收购的方式拥有了第一支男足甲级球队湖南湘军，2004年和2005年均留在甲级。2006年湖南湘军降级，但中超球队沈阳金德由于沈阳五里河体育场于2007年2月12日拆除，沈阳市已经没有可以承办中超赛事的体育场，所以中国足协在12月26日同意俱乐部将主场迁往湖南长沙，长沙第一次拥有中国足球职业联赛最高级别的球队。2009年湖南省的另一支球队——湖南湘涛夺取了中国足球乙级联赛的冠军，升入2010年的中甲联赛，这也是湖南足球历史上的第一个全国联赛冠军。2011年，长沙金德离开湖南成为广州富力，湘涛成为了目前湖南唯一的职业足球俱乐部。
篮球方面，湖南财经学院获得1999年举行的首届中国大学生篮球联赛亚军。




素有“南湘雅”美誉的中南大学湘雅医院


长沙有熊倪、唐九红、陆莉、刘璇、李小鹏、鲍春来等世界顶级运动健将，在世界级比赛中获得多枚金牌，其中在2000年悉尼奥运会上获得5枚金牌。[50]現今效力中超及亞冠盟主廣州恆大的黃博文都是出生於長沙市。
2009年，湖南省决定以长株潭三市名义申办2017年第十三届全国运动会，但未能成功。
公共卫生[编辑]
长沙市所辖的天心区、岳麓区、开福区、长沙县、望城区、宁乡市为血吸虫疫区。市卫生局已制定《长沙市血吸虫病综合防治规划纲要（2011-2015年）》，展开了开展查（灭）钉螺、灭蚴、查病、化疗等防治工作，[51]力争到2014年底以行政村为单位达到血吸虫病传播阻断标准。[52] 2015年，全市拥有卫生机构（含村卫生室）4661个，其中医院、卫生院284个；卫生防疫、防治机构12个；妇幼保健机构11个.卫生技术人员6.96万人，增加0.29万人，其中执业医师、执业助理医师2.56万人，增加0.13万人；注册护士3.24万人，增加0.16万人.卫生机构床位6.60万张，增加0.24万张，其中医院、卫生院5.99万张，增加0.25万张。[53]
人物[编辑]




左宗棠






金岳霖


先秦以及秦汉时期，长沙离中原偏远，在楚国则为重要城市，在秦汉时期是楚文化鲜明的地区。也因为此，长沙也成为屈原、贾谊等人当时或贬或流放的地方。汉朝建立长沙国后，长沙作为湖南地区的中心城市，文化得到沉淀，东汉开国君主刘秀和更始帝均为长沙王刘发之后代。汉末三国时，吴大帝孙权之父孙坚曾任长沙太守，于乱世中活跃一时；而东吴的奠基人孙策死后也被追谥为「长沙桓王」。众多文人墨客曾到过长沙，如张仲景、黄忠、孙思邈、杜甫、朱熹等人或在长沙长住或影响深远。长沙多出书法家，唐代怀素、宋代欧阳询和清代何绍基以及齐白石（原籍长沙府湘潭县，今属湘潭市湘潭县）的作品让人称道。
自清朝末年曾国藩始一直到当代，长沙以及湖南全省开始了人才辈出的时代。在当时的长沙府各县，涌现了一大批著名人士，对整个中国的近代史现代史产生了非常深远的影响。 重要人物有：
长沙府（市）及长沙县、善化县：黄兴、杨开慧、朱镕基、田汉、李富春、许光达、肖劲光、金岳霖、徐特立、雷锋、陈寅恪、章士钊等；
宁乡县：刘少奇、何叔衡、谢觉哉；




朱镕基


浏阳县：胡耀邦、王震、欧阳予倩、谭嗣同、宋任穷；
湘乡县：曾国藩、蔡和森；
湘阴县：左宗棠、任弼时；
湘潭县：毛泽东、齐白石、彭德怀、杨度、陈赓、谭政；
醴陵县：左权、陈明仁、程潜、何健；
益阳县：胡林翼、周立波。
攸县：谭震林。 大部分名人故居和墓葬都得以保存，因为行政区划的变动，部分长沙府所属县如湘乡、湘潭、益阳、湘阴等被划入长沙府撤消后新成立的地市，如湘潭、益阳、娄底和岳阳等。
当今和平年代，以前军事家和革命家辈出的长沙，新出的名人逐渐集中到科技、体育、文艺、娱乐媒体方面。
著名人物有：朱镕基、李铁映、黄仁宇、熊倪、何炅、刘璇、袁隆平、谭盾、廖凡、李谷一、龙永图、勞思光、李澤厚、易中天、韩少功、何立伟、张艺兴 (EXO LAY)等。
对外交流[编辑]
友好城市[编辑]
截至2017年6月，长沙市共与境外23个国家的城市结为友好城市：


城市
国家
缔结时间


布拉柴维尔市
 刚果（布）
1982年8月9日


鹿儿岛市
 日本
1982年10月30日


圣保罗市
 美國
1988年5月9日


武吉知马市镇
 新加坡
1994年4月10日


弗雷堡市
 瑞士
1994年6月10日


泽西市
 美國
1995年11月29日


阿雷佐市
 義大利
1997年9月26日


蒙斯市
 比利時
1998年5月14日


龟尾市
 韩国
1998年10月19日


奥克兰市
 美國
1999年3月22日


普罗鲁阿市
 新西蘭
2000年2月24日


贝尔德朗市（与浏阳市）
 巴西
2000年10月25日


金伯利市
 南非
2002年9月25日


恩德培市
 乌干达
2003年4月14日


新鲁滨市
 德國
2004年5月20日


瓦涅米市
 芬兰
2004年11月3日


乌里扬诺夫斯克市
 俄羅斯
2006年1月19日


奥本市
 澳大利亚
2006年3月20日


安那波利斯市
 美國
2008年10月25日


维多利亚市
 加拿大
2011年12月2日


旧金山市
 美國
2014年6月26日


奥佛斯市
 冰島
2016年10月25日


莫吉廖夫市
 白俄羅斯
2017年6月30日


塞伊奈约基市
 芬兰
2017年12月12日


领事机构[编辑]


领事机构
协议确定时间
开馆时间
领区
馆址
领馆车辆号牌


 老挝驻长沙总领事馆
2017年9月14日
2017年12月23日
湖南、湖北、河南、贵州
芙蓉区解放东路300号华天大酒店10楼
待定



另外，英国、法国、德国、瑞士、意大利、芬兰、奥地利、比利时、克罗地亚、希腊、西班牙、瑞典等12个国家在长沙设有签证中心。

注释[编辑]

注1：“㮾梨”之“㮾”，音同“朗”（lǎng），原字应为“上朗下木”。“lǎng”字在政府公文统一写为“榔”，其它不规范写法还有“塱”、“朗”。
注2：《扁鹊内外经》为最早所记载的中医学著作，《黄帝内经》为传流至今的最早的中医学著作，但均未发现最早的实物。
注3：公元前14至前11世纪在河南安阳等地出土的商代晚期铜贝为同一时期最早的金属货币。
注4：公路的建设受到很多外部因素影响，直到1921年才全线通车。中国最早的非汽车公路无法考证。参见[1]。

参考文献[编辑]
引用[编辑]


^ http://www.hntj.gov.cn/sxfx/csfx/201302/t20130206_97942.htm
^ http://www.hntj.gov.cn/tjfx/tjgb_3399/hnsgsztjgb/201603/t20160314_607586.html
^ http://www.cn.undp.org/content/dam/china/docs/Publications/UNDP-%20CH-%202016%20Sustainable%20Cities-CHpdf.pdf?download
^ 长沙商务网：世界500强在长沙
^ 2010年长沙市社会经济发展数据来源于《湖南统计年鉴2011》
^ 长沙凭借实力再次问鼎中国城市竞争力前十
^ 长沙市2015年国民经济和社会发展统计公报 长沙市统计局，2016-03-11
^ 新华网（2011年12月21日）湖南长沙：“十年长跑”赢得文明城市桂冠
^ 马楚王都. 星辰在线. [2017-04-10]. 
^ 星辰在线（2003年9月9日）长沙开埠与新商业街区的形成
^ http://www.cstj.gov.cn/guestbook.jspx
^ 长沙气象资料. 中国气象科学数据共享服务网. [2013年5月]. （原始内容存档于2015-03-02）. 
^ 肖建武. 城市化进程与城市森林建设耦合关系研究——以长沙市为实证. 《生态经济》. 2013, (11): 189-193. 
^ 胡衡华 简历. 人民网地方领导资料库. 
^ 程水泉当选长沙市人大常委会主任. 中国经济网. 
^ 陈文浩 简历. 人民网地方领导资料库. 
^ 长沙市十二届政协主席、副主席、秘书长名单(主席文树勋). 中国经济网. 
^ 国务院批准宁乡撤县改市，由湖南省直辖长沙市代管. 澎湃新闻. [2017-04-11]. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 长沙市国土资源局. 《长沙市土地利用总体规划（2006-2020年）》. 
^ 中华人民共和国民政部. 《中国民政统计年鉴2016》. 中国统计出版社. 2016年8月. ISBN 978-7-5037-7878-0. 
^ 22.0 22.1 2010年湖南与长沙人口普查数据分别出自《长沙市2010年第六次全国人口普查主要数据公报》与《2010年湖南省第六次全国人口普查主要数据公报》 互联网档案馆的存檔，存档日期2016-03-04.
^ 2010年年末常住人口数据来源于《湖南统计年鉴2011》》
^ 2016年长沙市统计公报
^ 2000年人口普查数据与年末人口数据相同，来源于《长沙统计年鉴2003》及其以后各个年份统计年鉴：2008年区县（市）户籍人口数据参见《长沙统计年鉴2009》。
^ 年末户籍人口数据参考《长沙统计年鉴2012》 http://www.cstj.gov.cn/tjnj/2012/017.html
^ 年末非农业户籍人口数据参考《长沙统计年鉴2012》 http://www.cstj.gov.cn/tjnj/2012/017.html
^ 长沙历次人口普查常住人口与少数民族人口数据来源于长沙市统计局：《长沙市少数民族人口状况浅析》（2003年8月27日）
^ 中国历次人口普查民族族别数参见《我国56个少数民族的识别过程》（施联朱）
^ 2000年第五次人口普查数据出自湖南省统计局/人口服务网（子网）-第五次人口普查数据 互联网档案馆的存檔，存档日期2016-03-31.，分县人口数据参考国家统计局-第五次人口普查数据库
^ 2011年度长沙全市总体指标来源于长沙市统计局/2011年区、县（市）主要经济社会指标完成情况；参考《长沙统计年鉴2012》
^ http://www.hntj.gov.cn/tjgb/szgb/201403/t20140314_108090.htm
^ 33.0 33.1 2010年与2011年长沙市农业经济数据，参考《2011年长沙统计年鉴》与《2012年长沙统计年鉴》
^ 2004年度中国纳税五百强排行榜[全名单]. 世界商业报道. 2005-09-11. 
^ 总投资221.71亿元
^ 长株潭城铁西延线进入施工高峰期 预计明年底通车. 红网. 2016-12-16. 
^ 长株潭城铁西延线拟对接石长铁路. 新浪湖南. 2017-03-06. 
^ 搜狐网：长株潭城际铁路昨日（2010-6-30）动工
^ 长沙机动车保有量突破100万. 人民网. 2011-03-11. 
^ 姚毅. 世纪梦圆——写在长沙“六桥三环”全面贯通之时. 长沙晚报. 2006-08-31. 
^ 参见：《湖南统计年鉴2011》
^ 长沙市霞凝新港二期工程投产
^ 长沙市一中国际金牌榜(长沙市第一中学国际奥赛金牌榜). 湖南省长沙市第一中学. [2017-03-04]. 
^ 211工程大学名单. 中国教育在线. [2017-03-05]. 
^ “985工程”院校名单. 腾讯教育. 2005-05-04 [2017-03-04]. 
^ 长沙市民族宗教事务局：长沙市宗教方面基本情况
^ 長沙重塑千年寶寧寺 大雄寶殿將創5項世界紀錄
^ 长沙方言词典. 长沙里手. [2017-03-04]. 
^ http://www.douban.com/group/topic/21199826/
^ 奥运湘军的“天路历程”. 湖南省体育局. 2007-03-27. 
^ 长沙市政府门户网站--长血地办发〔2013〕18号 关于进一步加强急性血吸虫感染预防控制工作的通知
^ 长沙市政府门户网站--长沙市人民政府办公厅关于转发市卫生局等单位《长沙市血吸虫病综合防治规划纲要（2011-2015年）》的通知
^ 长沙统计信息网--长沙市2015年国民经济和社会发展统计公报


来源[编辑]


部分资料来源于《长沙市志》，1999年1月第一版·ISBN 978-7-5438-2048-7
最新数据来源于《长沙统计年鉴》
《王会篇》，《逸周书》
司马迁：《屈原贾生列传》，《史记》
长沙市行政区划，《中华人民共和国行政区划简册》，2005年
谢建辉 主编：《中国长沙 留住历史的文脉》，五洲传播出版社，2004年6月。
温福钰 主编：《长沙》，《中国历史文化名城丛书》，中国建筑工业出版社，1988年8月
长沙窑课题组 组编：《长沙窑》，紫禁城出版社，1996年10月
《湖南省地图册》，湖南省地图出版社，2006年
长沙市人民政府：《长沙概况:历史沿革》
陈先枢：《长沙历史文化之最》
长沙市统计局：《长沙市2005年国民经济和社会发展统计公报》
长沙名人，《星辰资料库》，《星辰在线》
湘城人文，《名城长沙》，《星辰在线》
历史风云，《星辰在线》
陶公庙庙会
美食专题，《长沙里手》
长沙市统计局：《2008年长沙市国民经济和社会发展统计公报》


外部链接[编辑]



维基共享资源中相关的多媒体资源：长沙市



长沙政府网

参见[编辑]


湖南主题



长沙 (消歧义)
长沙历史










查
论
编


长沙市






荣誉

全国文明城市 | 全球绿色城市 | 中国人居环境范例奖 | 国家森林城市 | 国家园林城市 | 最具幸福感城市 | 中国可持续发展城市奖









历史

古越文化 | 荆楚文化 | 长沙郡 | 四羊方尊 | 长沙国 | 马王堆汉墓 | 贾谊故居 | 文夕大火






地理

湘江 | 浏阳河 | 岳麓山 | 橘子洲 | 黑麋峰






区划

芙蓉 | 天心 | 岳麓 | 开福 | 雨花 | 望城 | 长沙县 | 宁乡 | 浏阳






经济

湘江新区 | 长沙高新区 | 长沙经开区 | 宁乡经开区 | 望城经开区 | 浏阳经开区 | 金霞经开区 | 雨花经开区 | 天心经开区 | 暮云经开区 | 浏阳工业集中区 | 岳麓工业集中区 | 金洲新区 | 隆平高科技园






知名企业

三一重工 | 中联重科 | 华菱钢铁 | 湖南建工集团 | 湖南中烟 | 山河智能 | 远大集团 | 隆平高科 | 蓝思科技 | 梦洁家纺 | 多喜爱家纺 | 盐津铺子 | 九芝堂 | 湖南广电 | 芒果传媒 | 映客直播






文化

国家历史文化名城 | 湘剧 | 花鼓戏 | 湘绣 | 浏阳花炮 | 湘菜 | 长沙窑 | 辛追夫人 | 天心阁 | 云麓宫 | 麓山寺 | 火宫殿 | 岳麓书院 | 开福寺 | 金鹰节






教育

中南大学 | 国防科学技术大学 | 湖南大学 | 湖南师范大学 | 长沙市一中 | 师大附中 | 长郡中学 | 雅礼中学






医疗

湘雅医院 | 湘雅二医院 | 湘雅三医院 | 湖南省人民医院 | 湖南省肿瘤医院 | 湖南省儿童医院 | 解放军第163医院 | 长沙市第一医院 | 长沙市中心医院 | 湖南省妇幼保健院






交通

黄花国际机场 | 火车站、火车南站 | 长沙港 | 地铁 | 磁浮 | 城际铁路






媒体

长沙电视台 | 广播电台 | 三湘都市报 | 长沙晚报 | 潇湘晨报 | 体坛周报 | 今日女报






饮食

臭豆腐 | 糖油粑粑 | 口味虾 | 黄鸭叫 | 浏阳蒸菜 | 剁椒鱼头 | 口味蛇 | 辣椒炒肉 | 白粒丸 | 荷兰粉














查
论
编


长江中游城市群







武汉市（中心城市）






武汉城市圈




核心城市

武汉市






成员

黄石市 · 鄂州市 · 黄冈市 · 孝感市 · 咸宁市 · 仙桃市省直辖县级市 · 天门市省直辖县级市 · 潜江市省直辖县级市






观察员

洪湖市 · 监利县 · 广水市 · 京山县









环长株潭城市群




核心城市

长沙市






成员

株洲市 · 湘潭市 · 岳阳市 · 常德市 · 益阳市 · 衡阳市 · 娄底市









环鄱阳湖城市群




核心城市

南昌市






成员

九江市 · 景德镇市 · 鹰潭市 · 上饶市 · 新余市 · 宜春市 · 萍乡市 · 抚州市（东乡县、金溪县、崇仁县） · 吉安市（新干县、峡江县）

















查
论
编


 中华人民共和国国家历史文化名城







中华人民共和国国务院公布，共134处（截至2017年10月15日）：






华北
14




北　京 1

北京市






天　津 1

天津市






河　北 5

承德市 | 保定市 | 石家庄市正定县 | 邯郸市 | 秦皇岛市山海关区






山　西 6

大同市 | 晋中市平遥县 | 运城市新绛县 | 忻州市代县 | 晋中市祁县 | 太原市






内蒙古 1

呼和浩特市









东北
6




辽　宁 1

沈阳市






吉　林 3

吉林市 | 通化市集安市 | 长春市






黑龙江 2

哈尔滨市 | 齐齐哈尔市









华东
46




上　海 1

上海市






江　苏 13

南京市 | 苏州市 | 扬州市 | 镇江市 | 苏州市常熟市 | 徐州市 | 淮安市淮安区 | 无锡市 | 南通市 | 无锡市宜兴市 | 泰州市 | 常州市 | 扬州市高邮市






浙　江 10

杭州市 | 绍兴市 | 宁波市 | 衢州市 | 台州市临海市 | 金华市 | 嘉兴市 | 湖州市 | 温州市 | 丽水市龙泉市






安　徽 5

黄山市歙县 | 淮南市寿县 | 亳州市 | 安庆市 | 宣城市绩溪县






山　东 10

济宁市曲阜市 | 济南市 | 青岛市 | 聊城市 | 济宁市邹城市 | 淄博市临淄区 | 泰安市 | 烟台市蓬莱市 | 烟台市 | 潍坊市青州市






福　建 4

泉州市 | 福州市 | 漳州市 | 龙岩市长汀县






江　西 4

景德镇市 | 南昌市 | 赣州市 | 赣州市瑞金市









中南
29




河　南 8

洛阳市 | 开封市 | 安阳市 | 南阳市 | 商丘市睢阳区 | 郑州市 | 鹤壁市浚县 | 濮阳市






湖　北 5

荆州市荆州区 | 武汉市 | 襄阳市 | 随州市 | 荆门市钟祥市






湖　南 4

长沙市 | 岳阳市 | 湘西土家族苗族自治州凤凰县 | 永州市






广　东 8

广州市 | 潮州市 | 肇庆市 | 佛山市 | 梅州市 | 湛江市雷州市 | 中山市 | 惠州市






广　西 3

桂林市 | 柳州市 | 北海市






海　南 2

海口市琼山区 | 海口市









西南
20




四　川 8

成都市 | 自贡市 | 宜宾市 | 阆中市 | 乐山市 | 成都市都江堰市 | 泸州市 | 凉山彝族自治州会理县






重　庆 1

重庆市






贵　州 2

遵义市 | 黔东南苗族侗族自治州镇远县






云　南 6

昆明市 | 大理白族自治州大理市 | 丽江市 | 红河哈尼族彝族自治州建水县 | 大理白族自治州巍山彝族回族自治县 | 曲靖市会泽县






西　藏 3

拉萨市 | 日喀则市桑珠孜区 | 日喀则市江孜县









西北
17




陕　西 6

西安市 | 咸阳市 | 延安市 | 渭南市韩城市 | 榆林市 | 汉中市






甘　肃 4

武威市 | 张掖市 | 酒泉市敦煌市 | 天水市






青　海 1

黄南藏族自治州同仁县






宁　夏 1

银川市






新　疆 5

喀什地区喀什市 | 吐鲁番市高昌区 | 伊犁哈萨克自治州特克斯县 | 阿克苏地区库车县 | 伊犁哈萨克自治州伊宁市

















查
论
编


湖南省行政区划







国别：中华人民共和国　　省会：长沙市






地级行政区

122县级行政区（35市辖区、17县级市、63县 、7自治县）









地级市




长沙市

岳麓区 · 芙蓉区 · 天心区 · 开福区 · 雨花区 · 望城区 · 浏阳市 · 宁乡市 · 长沙县






株洲市

天元区 · 荷塘区 · 芦淞区 · 石峰区 · 醴陵市 · 株洲县 · 攸县 · 茶陵县 · 炎陵县






湘潭市

岳塘区 · 雨湖区 · 湘乡市 · 韶山市 · 湘潭县






衡阳市

蒸湘区 · 珠晖区 · 雁峰区 · 石鼓区 · 南岳区 · 耒阳市 · 常宁市 · 衡阳县 · 衡南县 · 衡山县 · 衡东县 · 祁东县






邵阳市

大祥区 · 双清区 · 北塔区 · 武冈市 · 邵东县 · 新邵县 · 邵阳县 · 隆回县 · 洞口县 · 绥宁县 · 新宁县 · 城步苗族自治县






岳阳市

岳阳楼区 · 云溪区 · 君山区 · 汨罗市 · 临湘市 · 岳阳县 · 华容县 · 湘阴县 · 平江县






常德市

武陵区 · 鼎城区 · 津市市 · 安乡县 · 汉寿县 · 澧县 · 临澧县 · 桃源县 · 石门县






张家界市

永定区 · 武陵源区 · 慈利县 · 桑植县






益阳市

赫山区 · 资阳区 · 沅江市 · 南县 · 桃江县 · 安化县






郴州市

北湖区 · 苏仙区 · 资兴市 · 桂阳县 · 宜章县 · 永兴县 · 嘉禾县 · 临武县 · 汝城县 · 桂东县 · 安仁县






永州市

冷水滩区 · 零陵区 · 祁阳县 · 东安县 · 双牌县 · 道县 · 江永县 · 宁远县 · 蓝山县 · 新田县 · 江华瑶族自治县






怀化市

鹤城区 · 洪江市 · 中方县 · 沅陵县 · 辰溪县 · 溆浦县 · 会同县 · 麻阳苗族自治县 · 新晃侗族自治县 · 芷江侗族自治县 · 靖州苗族侗族自治县 · 通道侗族自治县






娄底市

娄星区 · 冷水江市 · 涟源市 · 双峰县 · 新化县









自治州




湘西土家族苗族自治州

吉首市 · 泸溪县 · 凤凰县 · 花垣县 · 保靖县 · 古丈县 · 永顺县 · 龙山县










参见：中华人民共和国县级以上行政区列表、湖南省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


 中华人民共和国全国文明城市（区）






第一批
（12个）





副省级城市




山东省 青岛市
福建省 厦门市
辽宁省 大连市
浙江省 宁波市
广东省 深圳市









地级市




内蒙古自治区 包头市
广东省 中山市
山东省 烟台市









直辖市城区




天津市 和平区
上海市 浦东新区副省级新区
北京市 西城区









县级市


江苏省 张家港市









第二批
（14个）





省会、
自治区首府、
副省级城市




四川省 成都市
江苏省 南京市
广西壮族自治区 南宁市









地级市


广东省 惠州市 · 江苏省 南通市 · 苏州市 · 广东省 东莞市 · 安徽省 马鞍山市 · 黑龙江省 大庆市







直辖市城区


北京市 东城区 · 上海市 静安区 · 重庆市 渝北区







县级市


新疆维吾尔自治区 库尔勒市 · 内蒙古自治区 满洲里市









第三批
（27个）





省会


湖南省 长沙市 · 广东省 广州市 · 福建省 福州市 · 吉林省 长春市 · 浙江省 杭州市 · 河南省 郑州市 · 西藏自治区 拉萨市 · 宁夏回族自治区 银川市 · 贵州省 贵阳市







地级市


山东省 临沂市 · 淄博市 · 湖南省 常德市 · 江苏省 扬州市 · 山西省 长治市 · 内蒙古自治区 鄂尔多斯市 · 河南省 洛阳市 · 四川省 绵阳市 · 湖北省 宜昌市 · 河北省 唐山市 · 广东省 江门市 · 浙江省 嘉兴市 · 江苏省 常州市 · 新疆维吾尔自治区 克拉玛依市







直辖市城区


北京市 朝阳区 · 上海市 长宁区 · 重庆市 渝中区







县级市


黑龙江省 绥芬河市









第四批
（34个）





省会、
副省级城市


湖北省 武汉市 · 江西省 南昌市 · 黑龙江省 哈尔滨市 · 安徽省 合肥市 · 陕西省 西安市 · 辽宁省 沈阳市







地级市


山东省 威海市 · 潍坊市 · 东营市 · 四川省 广安市 · 河南省 许昌市 · 濮阳市 · 江苏省 镇江市 · 无锡市 · 泰州市 · 浙江省 绍兴市 · 温州市 · 湖南省 岳阳市 · 株洲市 · 甘肃省 金昌市 · 福建省 三明市 · 泉州市 · 漳州市 · 安徽省 铜陵市 · 芜湖市 · 广东省 珠海市 · 佛山市 · 陕西省 宝鸡市







直辖市城区


北京市 海淀区 · 上海市 奉贤区 · 重庆市 南岸区 · 天津市 河西区







县级市


河南省 济源市 · 新疆维吾尔自治区 石河子市









第五批
（89个）





省会、
自治区首府、
副省级城市


山东省 济南市 · 海南省 海口市 · 河北省 石家庄市 · 新疆维吾尔自治区 乌鲁木齐市 · 青海省 西宁市







地级市


江苏省 宿迁市 · 徐州市 · 山东省 日照市 · 莱芜市 · 安徽省 淮北市 · 蚌埠市 · 宣城市 · 安庆市 · 浙江省 丽水市 · 湖州市 · 台州市 · 四川省 遂宁市 · 泸州市 · 黑龙江省 伊春市 · 湖南省 湘潭市 · 河北省 秦皇岛市 · 邯郸市 · 内蒙古自治区 通辽市 · 陕西省 咸阳市 · 辽宁省 鞍山市 · 江西省 赣州市 · 吉安市 · 河南省 新乡市 · 驻马店市 · 贵州省 遵义市 · 甘肃省 嘉峪关市







直辖市城区


上海市 徐汇区 · 嘉定区 · 重庆市 江北区 · 北京市 通州区







县级市、
县、
旗


山东省 胶州市 · 寿光市 · 莱州市 · 荣成市 · 乳山市 · 龙口市 · 江苏省 丹阳市 · 宜兴市 · 江阴市 · 常熟市 · 溧阳市 · 如皋市 · 浙江省 诸暨市 · 海宁市 · 长兴县 · 余姚市 · 桐庐县 · 瑞安市 · 河南省 巩义市 · 永城市 · 西峡县 · 长垣县 · 安徽省 当涂县 · 天长市 · 巢湖市 · 湖南省 韶山市 · 湖北省 宜都市 · 大冶市 · 广东省 博罗县 · 龙门县 · 四会市 · 内蒙古自治区 鄂托克前旗 · 准格尔旗 · 吉林省 梅河口市 · 敦化市 · 江西省 南昌县 · 河北省 正定县 · 迁安市 · 云南省 安宁市 · 陕西省 志丹县 · 福建省 武平县 · 晋江市 · 沙县 · 重庆市 忠县 · 新疆维吾尔自治区 昌吉市










注1：中央文明办自2005年开始每隔三年分别评选出一批全国文明城市，至2017年已经产生5批。
注2：从第二批起每一批评选时均会对之前评选的城市进行复查，删除线为未通过最近一次复查确认不能继续保留荣誉称号的城市。














查
论
编


中华人民共和国国家森林城市






华北地区
9

河北省 2 张家口市 · 石家庄市 · 山西省 2 长治市 · 晋城市 · 内蒙古自治区 5 包头市 · 呼伦贝尔市 · 呼和浩特市 · 赤峰市 · 鄂尔多斯市






东北地区
10

辽宁省 7 沈阳市 · 本溪市 · 大连市 · 抚顺市 · 鞍山市 · 营口市 · 葫芦岛市 · 吉林省 2 珲春市 · 长春市 · 黑龙江省 1 双鸭山市






华东地区
44

江苏省 6 无锡市 · 扬州市 · 南京市 · 徐州市 · 镇江市 · 常州市 · 浙江省 12 临安市 · 杭州市 · 宁波市 · 龙泉市 · 湖州市 · 丽水市 · 衢州市 · 温州市 · 绍兴市 · 义乌市 · 金华市 · 台州市 · 安徽省 6 池州市 · 合肥市 · 安庆市 · 黄山市 · 宣城市 · 六安市 · 福建省 4 厦门市 · 漳州市 · 龙岩市 · 三明市 · 山东省 9 威海市 · 临沂市 · 淄博市 · 枣庄市 · 济南市 · 青岛市 · 泰安市 · 烟台市 · 潍坊市 · 江西省 7 新余市 · 吉安市 · 抚州市 · 南昌市 · 宜春市 · 九江市 · 鹰潭市






中南地区
36

河南省 11 许昌市 · 新乡市 · 漯河市 · 洛阳市 · 平顶山市 · 济源市 · 三门峡市 · 郑州市 · 鹤壁市 · 焦作市 · 商丘市 · 湖北省 7 武汉市 · 宜昌市 · 襄阳市 · 随州市 · 荆门市 · 咸宁市 · 十堰市 · 湖南省 6 长沙市 · 益阳市 · 郴州市 · 株洲市 · 永州市 · 常德市 · 广东省 5 广州市 · 惠州市 · 东莞市 · 肇庆市 · 珠海市 · 广西壮族自治区 7 梧州市 · 贺州市 · 玉林市 · 南宁市 · 柳州市 · 来宾市 · 崇左市






西南地区
12

四川省 7 成都市 · 西昌市 · 泸州市 · 广安市 · 广元市 · 德阳市 · 绵阳市 · 重庆市 1 永川区 · 贵州省 2 贵阳市 · 遵义市 · 云南省 2 昆明市 · 普洱市






西北地区
7

陕西省 3 宝鸡市 · 西安市 · 延安市 · 青海省 1 西宁市 · 宁夏回族自治区 1 石嘴山市 · 新疆维吾尔自治区 2 阿克苏市 · 石河子市







注：截至2016年9月，国家林业局共对中国大陆境内118座城市授予“国家森林城市”称号。














查
论
编


湖南专题







长沙 (省会)






总体



历史
政治
经济








地理



洞庭湖
长江
湘江
资江
沅江
澧水
武陵山脉
雪峰山脉
南岭
罗霄山脉
酃峰
壶瓶山








教育



中南大学
湖南大学
湖南师范大学
国防科技大学
湘潭大学
湖南农业大学
湖南文理學院








文化



湖湘民系
湖湘文化
湘剧
湘绣
湘语
湘南土话
长沙花鼓戏
女书书写系统
瓦乡话
苗族
苗语湘西方言
土家族
土家语
程朱理学
岳麓书院
石鼓书院
湖南卫视








饮食



湘菜
辣椒
火宫殿小吃
长沙臭豆腐
剁椒鱼头
农家小炒肉
东安子鸡
辣子鸡丁
湘味小河虾
口味虾
毛式红烧肉
湖南腊肉
湖南擂茶
冰糖湘莲








旅游景点



武陵源
天门山
岳阳楼
君山岛
南岳衡山
韶山旅游区
橘子洲
老司城
凤凰古城
苗疆长城
马王堆汉墓









 分类     共享资源











规范控制



WorldCat标识符
VIAF: 124344581
LCCN: n81066397
GND: 4009742-0
NDL: 00641497












分类：国家森林城市湖南地级市长沙中華人民共和國省會城市中華民國省會城市中国共产党革命圣地国家历史文化名城全国文明城市隐藏分类：Webarchive模板wayback链接自2015年4月维基百科需要风格编辑的条目维基数据存在坐标数据的页面含有电话号码的条目含有明確引用中文的條目含有壯語的條目含有拉丁語的條目含有漢語拼音的條目包含规范控制信息的维基百科条目使用ISBN魔术链接的页面