奧林匹克運動會獎牌





本条目可参照英語維基百科相應條目来扩充。 
若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。 


奧林匹克運動會獎牌是頒發給在每屆奧運會賽事中取得前三位的運動員或隊伍。取得第一名的會得金牌、第二名得銀牌，第三名則為銅牌。


首屆奧運會的銀牌


首兩屆的奧運會並未有固定的獎牌制度。在首屆夏季奧運會中，奪得冠軍的運動員是得到銀牌，而非金牌，第二名的則取得銅牌，第三名並沒有獎牌。而第二屆的賽事中，東道主向取得前三名的運動員頒發獎杯。至1904年聖路易斯奧運會，金、銀、銅的獎牌制度正式落實[1]。
據國際奧林匹克委員會規定，每面獎牌直徑至少60毫米，厚3毫米，金牌至少含有6克純金，重量不限。至今，歷屆奧運會中最重的獎章為2010年溫哥華冬季奧運會的獎牌，重量約500至576克[2]，夏季奧林匹克運動會最大最重的獎牌則是2012倫敦奧運的獎牌。



目录


1 禁忌
2 獎牌成分
3 準備的獎牌數量
4 資料來源



禁忌[编辑]
只有比賽後才准觸摸獎牌，因為如果在比賽前就觸摸是不吉利的。
獎牌成分[编辑]
各獎牌成分如下：(2012年夏季奧運)
金牌：金1.34%、銀92.5%、銅6.16%
銀牌：銀92.5%、銅7.5%
銅牌：銅97%、鋅2.5%、錫0.5%
準備的獎牌數量[编辑]
不是302個項目(2012年夏季奧運)就會有302個金、銀、銅牌，而是比此數更多，因為會考慮可能會名次並列以及團體賽的情形，而且會有剩餘，這些獎牌會將其致中放置於主辦城市的組委會及所在城市該國的奧委會及國際奧委會做存檔，剩餘的就會由國際奧委會銷毀(方式:剪去緞帶→高溫熔化並分離出不同金屬→後續處理)。
資料來源[编辑]


奥运会主题




^ 奧運百科 – P.59 – 海燕出版社
^ 温哥华冬奥奖牌正式对外公布 奥运史上分量最重










查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會
















查
论
编


奧林匹克運動會獎牌得主









奧林匹克運動會獎牌
奥林匹克运动会奖牌统计
奥林匹克运动会奖牌获得者列表
遭剥夺奥运会奖牌列表
皮埃爾·德·顧拜旦獎章








夏季奧運會



1896年
1900年
1904年
1908年
1912年
1920年
1924年
1928年
1932年
1936年
1948年
1952年
1956年
1960年
1964年
1968年
1972年
1976年
1980年
1984年
1988年
1992年
1996年
2000年
2004年
2008年
2012年
2016年











冬季奧運會



1924年
1928年
1932年
1936年
1948年
1952年
1956年
1960年
1964年
1968年
1972年
1976年
1980年
1984年
1988年
1992年
1994年
1998年
2002年
2006年
2010年
2014年












分类：奥林匹克运动会隐藏分类：需要從英語維基百科翻譯的條目