奧蘭治自由邦


奧蘭治自由邦


Oranje-Vrijstaat
Oranje-Vrystaat





← 
1854年－1902年
 →












國旗
國徽





國歌
Vrystaatse Volkslied









首都
布隆方丹


常用語言
荷蘭語, 南非語, 英語, 索托語


主要宗教
荷蘭歸正會, 聖公會, 浸信會, 羅馬天主教, 其他非洲宗教


政体
共和國


總統


- 1854–1855
J.P. Hoffman (首)


- 1896–1902
M.T. Steyn (末)


立法機構
國會


- 眾議院
Volksraad


歷史



 - 建立
1854年1854年2月17日


 - 第二次布爾戰爭
1899年10月11日


 - 維瑞寧條約
1902年1902年5月31日


1也是南非共和國国家总统


奧蘭治自由邦（南非語：Oranje Vrystaat; 英語: Orange Free State）是十九世紀下半期位於非洲南部的一個獨立國家，後來成為了南非的省份。它是自由邦省的前身。它的開拓者在離開英國管治的好望角州後，把這個在奧蘭治河與瓦爾河中間的地帶，建立成一個自由的國家，並在1848年被英國入侵。英國在1854年2月17日承認獨立的奧蘭治自由邦，這個國家在同月23日，簽署奧蘭治河協定後正式獨立。而布爾國姊妹——川斯瓦共和國，亦在兩年後得以獨立。
雖然奧蘭治自由邦發展成一個政治經濟上都非常成功的共和國，它經歷了和英國的長期戰爭（詳見布爾戰爭），直至它在1900年被英國入侵，成為奧蘭治河殖民地。於1910年，它加入了南非聯邦。這個共和國的名字有一部份是源自奧蘭治河（正如川斯瓦共和國的名字源自瓦爾河），但兩個名字都是荷蘭新教拓荒者以荷蘭執政家庭，奧蘭治家族的名義賜予的。



目录


1 歷任總統
2 國旗
3 郵票
4 參見



歷任總統[编辑]

J．P. 荷夫曼:第一任總統，（1854-1855）
J.N. 波斯荷夫:第二任總統，（1855-1859）
M.W. 比圖利斯:第三任總統，（1859-1863）（後來擔任南非共和國總統，1857-1871）
J.H.伯德:第四任總統，（1864-1888）
F.W.懷茲:第五任總統，（1889-1895）
M.T.史坦恩:第六任及最後一任總統，（1896-1902）
C.R. 迪維特:代理總統 （29/5-31/5 1902），維瑞寧條約的簽署人

國旗[编辑]
奧蘭治自由邦的國旗在1856年正式通過，它有橙白相間的橫向條子（三橙四白，白色在最外圍），還有一個荷蘭國旗的版本（1975年，葛拉福．羅尼特與史威蘭丹第一次使用）。南非之前的國旗（1927-1994）中也有一支直掛的奧蘭治自由邦國旗，就在它中間的白色條紋裡。
郵票[编辑]
奧蘭治自由邦在1868年首次推出郵票，直至1897年才停止。唯一的設計是一棵橙樹，周邊有字樣「oranje Vrij Staat」（奧蘭治自由邦）。郵票由德拉雷公司印刷，面額由一便士至五仙令，並有不同顏色。由於不時有短缺的情況出現，在1877、1881、1882、1890、1892、1896、1897年，都有過量印刷。共和國的郵票算是非常普遍，但某些過量印刷的郵票則相當罕有，價錢在美金$200元左右。當中有不少印刷錯誤（逆轉、雙面等），而它們的價錢亦非常高昂。
參見[编辑]

已不存在國家列表
南非共和國
Natalia Republic
人民國 (Volkstaat)









查
论
编


南非行政区划






省

东开普省  · 自由邦省  · 豪登省  · 夸祖魯-納塔爾省  · 林波波省  · 普马兰加省  · 西北省 · 北开普省 · 西開普省






舊行政區劃

開普省  · 納塔爾省  · 德蘭士瓦  · 奧蘭治自由邦  · 班图斯坦






前保護地

西南非










分类：已不存在的共和國已不存在的非洲國家1854年建立的國家或政權1902年終結的國家或政權南非已不存在的行政區劃自由邦 (南非)隐藏分类：需要整理的历史国家条目