明斯克


Мінск
Минск
明斯克









旗幟

圖章












Мінск
Минск
明斯克





明斯克在明斯克州的位置


經緯度: 53°54′N 27°34′E﻿ / ﻿53.900°N 27.567°E﻿ / 53.900; 27.567


國家
行政區劃
 白俄羅斯
明斯克


建于
1067年


政府


 • 市长
米哈依洛夫


面积


 • 城市
305.47 平方公里（117.94 平方英里）


海拔
280.4 米（919.9 英尺）


人口（2007年）


 • 城市
1,814,700


 • 都會區
3,316,700


时区
EET（UTC+2）


 • 夏时制
EEST（UTC+3）


電話區號
+375 17
+375 29（手提電話）


License plate
7


網站
明斯克市政府官方網站


坐标：53°54′N 27°34′E﻿ / ﻿53.900°N 27.567°E﻿ / 53.900; 27.567 明斯克（白俄羅斯語：Мінск，羅馬化：Minsk，發音：[mʲinsk]；俄语：Минск）是白俄罗斯的首都也是明斯克州的首府，约有180万居民，位于白俄罗斯的中心，斯维斯洛奇河畔。明斯克是白俄罗斯的政治、经济和文化中心，拥有多个高等院校，包括白俄羅斯國立大學。此外还有著名的马戏团、歌剧院和芭蕾舞院。



目录


1 历史
2 地理气候
3 经济
4 名胜
5 交通
6 体育

6.1 足球
6.2 冰球
6.3 手球
6.4 篮球


7 友好城市
8 扩展阅读
9 相关条目
10 參考文獻



历史[编辑]
1067年初明斯克首次在一个文件中被提及，从1101年开始它是一个独立的君主国家的首都，1129年基辅罗斯将这个国家兼并。从14世纪初开始它属于立陶宛大公国。16世纪中叶明斯克成为一个重要的商业城市。
从1796年开始明斯克是白俄罗斯的首都。1812年拿破仑一世的军队摧毁了明斯克。20世纪初明斯克多次在战争中易手：1914年到1915年它是俄罗斯帝國在第一次世界大战的总司令部，1919年到1920年波兰占领明斯克。
在第二次世界大战中在这里爆发了明斯克围歼战，明斯克再次被摧毁。在德国占领期间德国占领军杀害了其大部分犹太居民。
1944年7月3日苏联红军从德军手中收复明斯克，白俄罗斯独立之后将该日定为该国国庆日。战后明斯克被重建。城内建造了许多宽畅的大街和公园。市中心的老街道完全被拆除，新的街道按棋盘式纵横交错设计和建立，此外市内还建立了许多新的代表性建筑。1984年中明斯克的地铁开通。1989年一个新的飞机场启用。







路面電車









明斯克地鐵









白俄城際鐵路









明斯克勝利廣場









馬克思街









國立師範大學









國家芭蕾舞歌剧院




地理气候[编辑]

Weather Minsk - minsk.the.by




明斯克气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
10.3
(50.5)
13.6
(56.5)
18.9
(66)
26.0
(78.8)
30.4
(86.7)
32.5
(90.5)
35.0
(95)
34.4
(93.9)
30.3
(86.5)
24.7
(76.5)
16.0
(60.8)
10.3
(50.5)
35.0
(95)


平均高温​℃（℉）
−4.3
(24.3)
−3.2
(26.2)
1.7
(35.1)
10.1
(50.2)
17.8
(64)
21.3
(70.3)
22.7
(72.9)
21.7
(71.1)
16.4
(61.5)
9.5
(49.1)
2.6
(36.7)
−1.7
(28.9)
9.6
(49.3)


平均低温​℃（℉）
−10.0
(14)
−9.4
(15.1)
−5.6
(21.9)
1.2
(34.2)
7.2
(45)
10.8
(51.4)
12.5
(54.5)
11.6
(52.9)
7.4
(45.3)
2.6
(36.7)
−1.8
(28.8)
−6.4
(20.5)
1.8
(35.2)


历史最低温​℃（℉）
−39.1
(−38.4)
−35.1
(−31.2)
−30.5
(−22.9)
−18.4
(−1.1)
−5.0
(23)
0.0
(32)
3.8
(38.8)
1.7
(35.1)
−4.7
(23.5)
−12.9
(8.8)
−20.4
(−4.7)
−30.6
(−23.1)
−39.1
(−38.4)


平均降水量​㎜（英⁠寸）
40
(1.57)
34
(1.34)
42
(1.65)
42
(1.65)
62
(2.44)
83
(3.27)
88
(3.46)
72
(2.83)
60
(2.36)
49
(1.93)
52
(2.05)
53
(2.09)
677
(26.65)


来源：Pogoda.ru.net[1]


经济[编辑]




Minsk Tractor Works（英语：Minsk Tractor Works）的主装配线


明斯克是白俄罗斯的经济首都（英语：economic capital），全城的工业和服务业满足了明斯克乃至整个国家的需要。明斯克的贡献占白俄罗斯预算的46％左右[2]。根据2010年的相关报告，明斯克总共将15万亿白俄罗斯卢布献给了国家预算，而其他地区的全部收入为19.9万亿白俄罗斯卢布[3]。2013年1月至2013年10月期间，明斯克预算中70.6％的税收来自非国有企业，26.3％来自国有企业，1.8％来自个人企业家。在纳税数额最多的10家企业中，5家是石油和天然气公司（包括2家俄罗斯天然气工业股份公司的子公司和1所卢克石油的子公司），2家是移动网络运营商（MTS（英语：MTS (network provider)）和Velcom（英语：Velcom）），2家是酒精饮料生产商（Minsk-Kristall和Minsk grape wines factory），1家是烟草制品生产商[4]。
2012年，明斯克的地区生产总值（英语：Gross Regional Product）主要由工业（26.4％）、批发（19.9％）、交通运输（12.3％）、零售业（8.6％）和建筑业（5.8％）组成[5]。
名胜[编辑]
明斯克的名胜包括其大教堂周围的老城区、一座古老的修道院、市中心的大街和斯维斯洛奇河畔。
交通[编辑]
明斯克是东欧国际交通的中枢点之一。东西方向的巴黎－莫斯科和南北方向的北欧－乌克兰的公路的铁路都在这里交汇。明斯克的市内交通主要是两条地铁，并拥有世界第三大无轨电车系统。此外它有两座机场。
体育[编辑]




于2006年在明斯克举办的篮球比赛


足球[编辑]

明斯克戴拿模足球會
明斯克足球俱樂部
明斯克鱼雷足球俱乐部（英语：FC Torpedo Minsk）

冰球[编辑]

明斯克發電機冰球俱樂部
Yunost Minsk（英语：Yunost Minsk）

手球[编辑]

SKA Minsk（英语：SKA Minsk）

篮球[编辑]

BC Tsmoki-Minsk（英语：BC Tsmoki-Minsk）

友好城市[编辑]

长春（中國）
深圳（中國）[6]
班加罗尔（印度）
底特律（美国）
埃因霍温（荷兰）
里昂（法国）
摩尔曼斯克（俄罗斯）
诺丁汉（英国）
新西伯利亚（俄罗斯）
仙台（日本）

扩展阅读[编辑]

中国-白俄罗斯工业园

相关条目[编辑]



維基導遊上的相關旅行指南：
明斯克



Photos of Minsk on GOMINSK.ORG
明斯克统治者列表
Dima Bartalevich's photos of Minsk

參考文獻[编辑]


^ Pogoda.ru.net. [September 8, 2007] （Russian）.  引文格式1维护：未识别语文类型 (link)
^ Четвертую часть поступлений в бюджет Минска обеспечили 5 плательщиков （俄文）
^ Минск – основной плательщик НДС （俄文）
^ 73,7 % поступлений в консолидированный бюджет города Минска за 10 месяцев 2013 года обеспечено негосударственным сектором экономики. – Новости инспекции – Министерство по налогам и сборам Республики Беларусь. nalog.gov.by. 
^ Социально-экономическое положение Республики Беларусь в январе-октябре 2013 г.. Национальный статистический комитет Республики Беларусь. （原始内容存档于2013-12-03） （俄语）. 
^ 深圳外事办. 国际友好城市概要. 深圳市政府. 2014-11-12 [2015-03-09]. （原始内容存档于2015-04-02） （中文）. 






白俄羅斯行政區劃



明斯克市｜布列斯特州｜戈梅利州｜格羅德諾州｜莫吉廖夫州｜明斯克州｜维捷布斯克州











查
论
编


 明斯克州城市






城市



明斯克（州首府）
鮑里索夫
索利戈爾斯克
莫洛傑奇諾
若季諾
斯盧茨克
維列伊卡
捷爾任斯克
馬里納戈爾卡
斯托爾布齊
斯莫列維奇
扎斯拉夫爾
涅斯維日
法尼玻爾
別列津諾
柳班
施塔理耶達爾羅依
克列茨克
洛戈伊斯克
瓦洛任
切爾文
科佩爾
烏茲達
克魯普基
米亞德利



















查
论
编


歐洲各國及其首都










西欧
北欧
南欧
东欧








法国 - 巴黎
英国 - 伦敦
德国 - 柏林
荷蘭 - 阿姆斯特丹
比利时 - 布鲁塞尔
卢森堡 - 盧森堡市
瑞士 - 伯尔尼
奥地利 - 维也纳
愛爾蘭 - 都柏林
摩纳哥 - 摩纳哥
列支敦斯登 - 瓦杜兹






丹麦 - 哥本哈根
挪威 - 奥斯陆
瑞典 - 斯德哥尔摩
芬兰 - 赫尔辛基
冰岛 - 雷克雅未克






西班牙 - 马德里
葡萄牙 - 里斯本
意大利 - 罗马
希腊 - 雅典
土耳其 - 安卡拉
賽普勒斯 - 尼科西亚
梵蒂冈 - 梵蒂岡城
圣马力诺 - 聖馬力諾
马耳他 - 瓦莱塔
安道尔 - 安道尔城
加泰隆尼亞 - 巴塞罗那






波兰 - 华沙
捷克 - 布拉格
爱沙尼亚 - 塔林
拉脫維亞 - 里加
立陶宛 - 维尔纽斯
乌克兰 - 基辅
匈牙利 - 布达佩斯
斯洛伐克 - 布拉迪斯拉发
白俄罗斯 - 明斯克
摩尔多瓦 - 基希讷乌
聶斯特河沿岸 - 蒂拉斯波尔
羅馬尼亞 - 布加勒斯特
保加利亚 - 索非亚
黑山 - 波德戈里察
科索沃 - 普里什蒂納
波斯尼亚和黑塞哥维那 - 萨拉热窝
馬其頓 - 史高比耶
阿尔巴尼亚 - 地拉那
塞尔维亚 - 贝尔格莱德
斯洛文尼亚 - 卢布尔雅那
克罗地亚 - 萨格勒布
俄罗斯 - 莫斯科




















查
论
编


苏联的英雄城市









列宁格勒
敖德薩
塞瓦斯托波爾
斯大林格勒
基輔
布列斯特要塞
莫斯科
刻赤
新罗西斯克
明斯克
圖拉
摩爾曼斯克
斯摩棱斯克
















规范控制



WorldCat标识符
VIAF: 22144648204211325192
LCCN: n79116460
GND: 4039510-8
SELIBR: 154243
BNF: cb15027101k（数据）












分类：明斯克白俄罗斯一级行政区歐洲首都蘇聯的英雄城市隐藏分类：调用重复模板参数的页面引文格式1维护：未识别语文类型CS1俄语来源 (ru)含有白俄羅斯語的條目含有俄語的條目维基数据存在坐标数据的页面含有非中文內容的條目包含规范控制信息的维基百科条目