1980年夏季奧林匹克運動會排球比賽
1980年夏季奧林匹克運動會的排球項目只有兩個小項，共產出兩面金牌；男、女排球項目分於1980年7月20日至31日及7月19日至30日進行。



目录


1 比賽項目
2 獎牌榜
3 獎牌統計
4 參考文獻



比賽項目[编辑]
本屆排球比賽設有兩個比賽項目，包括：

排球男子團體
排球女子團體

獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 苏联
2
0
0
2


2
 保加利亞
0
1
1
2


3
 东德
0
1
0
1


4
 罗马尼亚
0
0
1
1


獎牌統計[编辑]


項目
金牌
银牌
铜牌


男子排球
詳細
 苏联
 保加利亞
 罗马尼亚


女子排球
詳細
 苏联
 东德
 保加利亞


參考文獻[编辑]


（英文）Men Volleyball Olympic Games Moscow (URS) 1980 - 20-31.07 Winner Soviet Union. todor66.com. 2209年11月11日 [2010年7月6日].  请检查|date=中的日期值 (帮助)
（英文）Women Volleyball Olympic Games 1976 Montreal (CAN) 1976 - 19-30.07 Winner Japan. todor66.com. 2009年11月10日 [2010年7月6日]. 










查
论
编


奥林匹克运动会排球比赛









1896
1900
1904
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964

男子
女子


1968

男子
女子


1972

男子
女子


1976

男子
女子


1980

男子
女子


1984

男子
女子


1988

男子
女子


1992

男子
女子


1996

男子
女子


2000

男子
女子


2004

男子
女子


2008

男子
女子


2012

男子
女子


2016

男子
女子
















獎牌得主
奧運場館列表












分类：奥林匹克运动会排球比赛1980年夏季奥林匹克运动会1980年排球隐藏分类：引文格式1错误：日期