乔治·桑塔亚那





本条目需要扩充。（2011年5月22日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 




乔治·桑塔亚那
Jorge Agustín Nicolás Ruiz de Santayana y Borrás



乔治·桑塔亚那在20世纪初时的画像



出生
(1863-12-16)1863年12月16日
西班牙马德里


逝世
1952年9月26日(1952-09-26)（88岁）
意大利拉齐奥罗马


国籍
西班牙-美国





时代
20世纪哲学


地区
西方哲学


学派
实用主义、自然主义



著名思想

卢克莱修、唯物主义、怀疑主义




受影响于

德谟克利特、柏拉图、亚里士多德、卢克莱修、斯宾诺莎、叔本华、依波利特·阿道尔夫·丹纳、欧内斯特·勒南、威廉·詹姆士、爱默生







影响于

自然主义、威廉·詹姆士、罗素、华莱士·史蒂文斯、约翰·拉赫兹





乔治·桑塔亚那（英语：George Santayana，1863年12月16日－1952年9月26日）。著名西班牙裔美国哲学家、散文家、诗人、小说家。他出身西班牙，后移居美国，年轻时曾在哈佛大学学习，获得了学士学位。之后回到欧洲居住。在这期间，桑塔亚那从未放弃西班牙国籍。主要哲学著作包括与他人合著的《批判实在论论文集》（1920），还有《怀疑主义和动物信仰》（1923）、《存在的领域》（1927～1940）等。
桑塔亚那的最著名的一句话为“那些不能铭记过去的人注定要重蹈覆辙。”[1]
参考资料[编辑]

^ George Santayana (1905) Reason in Common Sense, volume 1 of The Life of Reason






规范控制



WorldCat标识符
VIAF: 59098309
LCCN: n79043580
ISNI: 0000 0001 1064 5919
GND: 118794507
SELIBR: 217082
SUDOC: 028486110
BNF: cb12031254s（数据）
ULAN: 500325473
NLA: 35475425
NDL: 00525837
NKC: jn20000604788
ICCU: IT\ICCU\RAVV\041446
BNE: XX829499












分类：1863年出生1952年逝世美国哲学家20世纪哲学家西班牙诗人西班牙哲学家西班牙裔美国人罹患胃癌逝世者哈佛大学校友实用主义者美国小说家隐藏分类：自2011年5月扩充中的条目使用受影响于参数的人物信息框含有hCards的条目本地相关图片与维基数据相同包含规范控制信息的维基百科条目