扬·费尔通亨














扬·费尔通亨
Jan Vertonghen




個人信息


全名
Jan Bert Lieve Vertonghen


出生日期
(1987-04-24) 1987年4月24日（30歲）


出生地點
比利時聖尼古拉


身高
1.89米（6英尺2 1⁄2英寸）


位置
後衛、防守中場


俱乐部信息


現在所屬
熱刺


球衣號碼
5


青年隊


1997–2000
VK Tielrode


2000–2003
热米纳尔比尔肖特


2003–2006
阿積士


職業俱乐部*


年份
球隊
出场
（进球）


2006–2012
阿積士
155
(23)


2006–2007
→ 華域克
12
(3)


2012–
熱刺
172
(5)


国家队‡


2002
比利時U16
6
(1)


2007
比利時U21
3
(0)


2007–
比利時
98
(8)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2017年12月26日
‡ 国家队出场次數和进球數
最後更新於：2017年10月14日




「Jan Vertonghen」的各地常用譯名


中国大陸
费尔通亨（uefa.com）


臺灣
維爾通亨


港澳
維頓漢（明報、香港賽馬會）
華湯根（有線）


真·維頓漢（Jan Vertonghen，1987年4月24日－）是一名比利時足球運動員，可擔任後衛或中場，現時效力英超球隊熱刺。
生平[编辑]
維頓漢於2003年出國加入阿積士青年軍，於2006年開始晉身一隊行列，於下半季被外借到瓦尔韦克，上陣12場射入3球，但仍不足以挽救球隊免於降班。返回阿積士後暫居希丁加及華美倫之後，直到前者於2008/09年球季離隊後，維頓漢才正式成為阿積士正選中路守將。
2008年，維頓漢入選了比利時國奧隊參加北京奧運。
參考資料[编辑]

外部連結[编辑]



维基共享资源中相关的多媒体资源：扬·费尔通亨



Jan Vertonghen at tottenhamhotspur.com
Belgium Stats at Belgian FA
扬·费尔通亨 FIFA 國際賽競賽紀錄
扬·费尔通亨 – UEFA國際賽競賽紀錄
扬·费尔通亨在 National-Football-Teams.com 上的出场纪录
足球資料庫：扬·费尔通亨的球員統計數據
Voetbal International profile
Voetbal International website and 2007/2008 presentation magazine









查
论
编


托特纳姆热刺 – 現役球員名單










1 洛里斯 
2 特里皮尔
3 罗斯
4 阿尔德韦雷尔德
5 费尔通亨
6 桑切斯
7 孫興慜
10 凯恩
11 拉梅拉
12 万亚马
13 沃尔姆
15 迪尔
17 西索科
18 略伦特
19 德姆贝勒
20 阿里
21 科夫
22 加扎尼加
23 埃里克森
24 奥里耶
29 威克斯
33 戴维斯
37 沃克-彼德斯
主教练： 波切蒂诺














 
比利時參賽名單
















查
论
编


比利時队参赛名单 – 2008年夏季奥运会男子足球比赛









1 拜利
2 德·鲁弗
3 孔帕尼
4 维尔马伦
5 波科尼奥利
6 费莱尼
7 德·穆尔
8 哈罗恩
9 米拉拉斯
10 费尔通亨
11 马滕斯
12 马卡兰巴伊
13 西曼
14 穆莱莫
15 斯马伊斯
16 范登博雷
17 德·斯梅特
18 德姆贝勒
主教练：德·萨尔特



















查
论
编


比利时队参赛名单 – 2014年世界杯足球赛









1 库尔图瓦
2 阿尔德韦雷尔德
3 维尔马伦
4 孔帕尼 (c)
5 费尔通亨
6 维特塞尔
7 德布劳内
8 费莱尼
9 卢卡库
10 阿扎尔
11 米拉拉斯
12 米尼奥莱
13 博苏特
14 梅滕斯
15 范比滕
16 德福尔
17 奥里吉
18 隆巴尔茨
19 德姆贝勒
20 贾努扎伊
21 范登博雷
22 查德利
23 西曼
主教练：威尔莫茨



















查
论
编


比利時队参赛名单 – 2016年欧洲足球锦标赛









1 库尔图瓦
2 阿尔德韦雷尔德
3 维尔马伦
4 纳因戈兰
5 费尔通亨
6 维特塞尔
7 德布劳内
8 费莱尼
9 罗梅卢·卢卡库
10 阿扎尔 
11 卡拉斯科
12 米尼奥莱
13 吉列
14 梅滕斯
15 迪纳亚尔
16 穆尼爾
17 奥里吉
18 卡巴塞勒
19 德姆贝勒
20 本特克
21 喬丹·卢卡库
22 巴舒亞伊
23 西曼
主教练：威尔莫茨


























查
论
编


2012/13年度英超PFA年度最佳陣容









門將：德赫亚
後衛：萨巴雷塔
後衛：费尔通亨
後衛：里奥·费迪南德
後衛：巴恩斯
中場：贝尔
中場：胡安·马塔
中場：卡里克
中場：阿扎尔
前鋒：范佩西
前鋒：蘇亞雷斯












分类：1987年出生在世人物與維基數據相同的NFT template with ID比利時足球運動員阿積士球員華域克球員熱刺球員荷甲球員英超球員2008年夏季奧林匹克運動會足球運動員2014年世界盃足球賽球員隐藏分类：本地相关图片与维基数据相同