2017年亞足聯冠軍聯賽































2017亞足聯冠軍聯賽

賽事資料


屆數
第 36 屆
第 15 屆以「亞冠」名義


比賽日期
2017年1月24日–11月25日


參賽隊數
47 隊（19 個地區足協）


衛冕球隊
 全北現代汽車


最終成績


冠軍
 浦和紅鑽（第 2 次奪冠）


亞軍
 希拉爾


賽事統計


比賽場數
141 場


總入球數
435（每場 3.09 球）


入場人數
1,964,678人（每場 13,934 人）


最佳射手
 奧馬爾·赫里賓（10 球）


最佳球員
 柏木陽介


公平競爭獎
 浦和紅鑽



← 2016
2018 →



2017年亞足聯冠軍聯賽（英语：2017 AFC Champions League）是歷來第 36 屆亞洲球會頂級足球盃賽，亦是第 15 屆亞足聯冠軍聯賽。賽事勝方可代表亞洲參加2017年世界冠軍球會盃。
全北現代汽車為衛冕冠軍，但在2017年1月18日因為在K聯賽的賄賂裁判醜聞而被取消資格[1]，全北現代之後向國際體育仲裁院上訴[2]，但在2月3日被駁回。[3]



目录


1 參賽國家席位分配
2 參賽球隊
3 賽程表
4 外圍賽

4.1 外圍賽第一圈
4.2 外圍賽第二圈
4.3 附加賽圈


5 小組賽

5.1 A組
5.2 B組
5.3 C組
5.4 D組
5.5 E組
5.6 F組
5.7 G組
5.8 H組


6 淘汰赛

6.1 晉級圖
6.2 十六強
6.3 半準決賽
6.4 準決賽
6.5 決賽


7 射手榜
8 相關條目
9 注解
10 參考资料
11 外部連結



參賽國家席位分配[编辑]
2014年1月25日，亞足聯賽事委員會提出了一項全新的亞洲球會賽事的建議[4]，此方案亦已於2014年4月16日獲亞足聯行政委員會認可[5]。46 個亞足聯國家，會根據其國家隊及球會過去四年於亞洲賽的成績進行排名。亞足聯會按照2016年所得的排名，來分配2017年及2018年的亞洲賽各國的參賽席位：

所有協會成員會被分成「西亞區」及「東亞區」，每區各有 23 個成員國：

西亞區會由來自西亞、中亞、南亞組成
東亞區會由來自東南亞、東亞組成


每區會有 12 個直接晉身分組賽的資格，餘下 4 個席位會由外圍賽決出。
每區前 12 個成員國，只要他們能符合參與亞足聯冠軍聯賽資格便能參與賽事
每區前 6 個成員國，會最少得到一個直接晉身分組賽的席位，餘下的成員國只能得到外圍賽席位：

每區排名第一及第二位的成員國，可得到 3 個直接晉身分組賽的席位，及 1 個外圍賽席位（附加賽圈）。
每區排名第三及第四位的成員國，可得到 2 個直接晉身分組賽的席位，及 2 個外圍賽席位（1個附加賽、1個外圍賽第二圈）。
每區排名第五位的成員國，可得到 1 個直接晉身分組賽的席位，及 2 個外圍賽席位（均屬外圍賽第二圈）。
每區排名第六位的成員國，可得到 1 個直接晉身分組賽的席位，及 1 個外圍賽席位（外圍賽第二圈）。
每區排名第七至第十二位的成員國，可得到 1 個外圍賽席位（外圍賽第一圈）。
冠軍聯賽的出賽制度由各國決定。


每個國家最多的參賽席位數，為該個頂級聯賽數目中的三分之一（例如：澳大利亚最多只可派出三隊參賽，因為澳職聯的10支參賽隊伍中只有 9 隊是真正位於澳洲境內）。

2016年11月30日，亞足聯制定了最終的席位分配圖[6]，並於2016年12月7日正式公佈，當中印度及馬爾代夫重新遷回西亞區中[7]。


2017年亞足聯冠軍聯賽參賽名額分配[8]



獲得參賽權的國家



未能獲得參賽權的國家






西亞區

排名
成員國
評分[6]
席位數


分組賽
外圍賽


分區
亞洲
附加賽
第二圈
第一圈


1
2
 阿联酋
87.555
3
1
0
0


2
3
 沙特阿拉伯
84.698
3
1
0
0


3
4
 伊朗
78.908
3
1
0
0


4
5
 卡塔尔
78.171
2
2
0
0


5
9
 乌兹别克斯坦
56.876
1
1
1
0


6
10
 伊拉克[注 A]
37.240
0
0
0
0


7
11
 科威特[注 C]
36.457
0
0
0
0


8
13
 叙利亚[注 A]
34.257
0
0
0
0


9
15
 约旦
31.213
0
0
1
0


10
18
 印度
27.930
0
0
1
0


11
19
 巴林
27.353
0
0
1
0


12
20
 黎巴嫩[注 A]
22.077
0
0
0
0


總數
12
6
4
0


10


22





東亞區

排名
成員國
評分[6]
席位數


分組賽
外圍賽


分區
亞洲
附加賽
第二圈
第一圈


1
1
 韩国
96.311
3
1
0
0


2
6
 日本
75.807
3
1
0
0


3
7
 中国
72.719
2
2
0
0


4
8
 澳大利亚
72.599
2
0
1
0


5
12
 泰国
34.753
1
0
2
0


6
14
 香港
31.797
1
0
1
0


7
16
 越南
29.273
0
0
1
0


8
17
 马来西亚
28.865
0
0
1
0


9
21
 印尼[注 B]
20.372
0
0
0
0


10
24
 缅甸
17.220
0
0
1
0


11
25
 菲律宾
17.188
0
0
0
1


12
29
 新加坡
12.664
0
0
0
1


總數
12
4
7
2


13


25






注



^ 伊拉克（IRQ）、黎巴嫩（LIB）、叙利亚（SYR）：伊拉克、黎巴嫩、敘利亞因為沒有球會獲得許可證而未獲得參賽資格。
^ 印尼（IDN）：印尼因為沒有球會獲得許可證而未獲得參賽資格。
^ 科威特（KUW）：科威特足球协会正处于国际足联规定的禁赛期内（截至2017年1月）。[9]


參賽球隊[编辑]
下表列出本屆參賽球隊，當中各隊參賽球隊次數是以2002–03年亞足聯冠軍聯賽改制開始計算。[10]




西亞區

球隊
參賽方法
參賽次數
上回參賽


直接晉身分組賽（A–D 組）


 阿爾阿里
2015–16年阿聯酋阿拉伯海灣聯賽 冠軍
7th
2015


 艾查捷拉
2015–16年阿聯酋總統盃 冠軍
9th
2016


 艾阿恩
2015–16年阿聯酋阿拉伯海灣聯賽 亞軍
12th
2016


 吉達艾阿里
2015–16年沙特職業足球聯賽 冠軍
2016年沙特國王盃 冠軍
9th
2016


 希拉爾
2015–16年沙特職業足球聯賽 亞軍
13th
2016


 艾塔亞文
2015–16年沙特職業足球聯賽 殿軍[註 KSA]
1st
首次


 古澤斯旦
2015–16年伊朗職業足球聯賽 冠軍
1st
首次


 索柏阿罕
2015–16年哈斯菲盃 冠軍
6th
2016


 柏斯波利斯
2015–16年伊朗職業足球聯賽 亞軍
6th
2015


 艾雷恩
2015–16年卡塔爾星級足球聯賽 冠軍
7th
2014


 歷基韋亞
2016年卡塔爾酋長盃 冠軍
6th
2016


 塔什干火車頭
2016年烏茲別克職業足球聯賽 冠軍
2016年烏茲別克盃 冠軍
5th
2016


外圍賽球隊


附加賽圈球隊


 阿爾華達
2015–16年阿聯酋阿拉伯海灣聯賽 季軍
8th
2015


 艾法特
2015–16年沙特職業足球聯賽 第 5 位[註 KSA]
2nd
2014


 艾斯迪格拿
2015–16年伊朗職業足球聯賽 季軍
8th
2014


 艾查殊
2015–16年卡塔爾星級足球聯賽 亞軍
5th
2016


 艾薩德
2015–16年卡塔爾星級足球聯賽 季軍
12th
2016


 賓約哥
2016年烏茲別克職業足球聯賽 亞軍
5th
2016


外圍賽第二圈球隊


 拿薩夫
2016年烏茲別克職業足球聯賽 季軍
10th
2016


 艾華達
2015–16年約旦超級足球聯賽 冠軍
4th
2016


 班加羅爾
2015–16年印度足球甲級聯賽 冠軍
2nd
2015


 艾希迪
2015–16年巴林超級足球聯賽 冠軍
2nd
2014





東亞區

球隊
參賽方法
參賽次數
上回參賽


直接晉身分組賽（E–H 組）


 FC首爾
2016年經典K聯賽 冠軍
7th
2016


 水原三星藍翼
2016年韓國足總盃 冠軍
8th
2016


 濟州聯
2016年經典K聯賽 季軍 [註 KOR]
2nd
2011


 鹿島鹿角
2016年日本職業足球甲級聯賽 冠軍
2016年日本天皇盃 冠軍
7th
2015


 浦和紅鑽
2016年日本職業足球甲級聯賽 亞軍
6th
2016


 川崎前鋒
2016年日本職業足球甲級聯賽 季軍
7th
2015


 廣州恒大
2016年中國足球超級聯賽 冠軍
2016年中國足協盃 冠軍[註 CHN]
6th
2016


 江蘇FC
2016年中國足球超級聯賽 亞軍[註 CHN]
3rd
2016


 阿德萊德聯
2015–16年澳洲職業足球聯賽 常規賽冠軍
2015–16年澳洲職業足球聯賽 總決賽冠軍
6th
2016


 西悉尼流浪者
2015–16年澳洲職業足球聯賽 常規賽亞軍
3rd
2015


 蒙通聯
2016年泰國足球超級聯賽 冠軍[註 THA]
6th
2016


 東方
2015–16年香港超級聯賽 冠軍[註 HKG]
1st
首次


外圍賽球隊


附加賽圈球隊


 蔚山現代
2016年經典K聯賽 殿軍[註 KOR]
6th
2014


 大阪飛腳
2016年日本職業足球甲級聯賽 殿軍
9th
2016


 上海上港
2016年中國足球超級聯賽 季軍
2nd
2016


 上海申花
2016年中國足球超級聯賽 殿軍[註 CHN]
7th
2011


外圍賽第二圈球隊


 布里斯班獅吼
2015–16年澳洲職業足球聯賽 常規賽季軍
4th
2015


 素可泰
2016年泰國足總盃 冠軍[註 THA]
1st
首次


 曼谷聯
2016年泰國足球超級聯賽 亞軍[註 THA]
2nd
2007


 傑志
2015–16年香港超級聯賽季後附加賽 冠軍[註 HKG]
3rd
2016


 河內FC
2016年越南足球甲級聯賽 冠軍
4th
2016


 柔佛DT
2016年馬來西亞超級足球聯賽 冠軍
3rd
2016


 亞達納邦
2016年緬甸國家足球聯賽 冠軍
2nd
2015


外圍賽第一圈球隊


 環球
2016年菲律賓國家足球聯賽 冠軍
1st
首次


 淡濱尼流浪
2016年新加坡職業足球聯賽 亞軍[註 SIN]
3rd
2016






備註：



^ 沙特阿拉伯（KSA）：原定由2015–16年沙特職業足球聯賽季军伊蒂哈德参赛。后因俱乐部许可证（Club License）未合格，改由联赛殿军艾塔亞文递补参赛；艾塔亞文原本拥有的外圍賽席位由联赛第 5 名艾法特替代获得[11]。
^ 中國（CHN）：亚足联規定除非能證明更改隊名具有長遠性質，否則不能更改之前已註冊的隊名(包括因應股權變動而更改的商業冠名)。由於廣州恒大淘寶、江蘇蘇寧和上海綠地申花分別在2014年、2016年和2014年更改為現名之前皆曾用舊名(即廣州恒大、江蘇舜天和上海申花)參與亚足联賽事，不能將新股東名字加入隊名中，因此廣州恒大淘寶和上海綠地申花均以舊名報名參賽，而江蘇蘇寧則因舊股東已完全退出，改以中立性質的江蘇FC之名參賽。
^ 香港（HKG）：2016年7月，2015–16年香港超級聯賽冠軍東方宣布因財政問題而放棄參賽。因此，原先需於外圍賽出賽的傑志會取代其位置直接晉身分組賽階段；2015–16年香港超級聯賽季後附加賽亞軍南區应会取得外圍賽席位。[12][13]但香港足球总会关于亚冠赛事报名问题与亚足联发生沟通失误，导致亚足联官方最终对于杰志顶替东方队晋身小组赛一事未予承认，故最终杰志仍然需要参加外圍賽第二圈赛事，而南区则失去参赛资格。[14]2016年11月21日，香港足總稱已在獲得亞洲足協官員批准下，重新申請由東方及傑志代表香港出戰[15]。
^ 泰国（THA）：2016年10月14日，因泰国国王普密蓬·阿杜德去世，泰国足球协会决定取消主办当年余下的足球赛事[16]，时联赛排名随即定格，积分榜首位的蒙通联以及位居次位的曼谷联分别作为当年联赛冠军与亚军获得2017年亚冠联赛席位。泰国足协杯则由 4 强球队抽签决定亚冠席位，最终抽中的素可泰获得亚冠联赛席位[17][18]。
^ 新加坡（SIN）：新潟天鵝乙隊获得2016年新加坡职业足球联赛冠军，但由于其为日本足球协会旗下球队，不具备代表新加坡参加亚足联赛事资格，其位置由亚军淡滨尼流浪顶替参加。
^ 南韓（KOR）：2017年1月18日，K聯賽及亞洲足協官方宣佈確認2016年經典K聯賽亞軍全北現代汽車因在K聯賽中有間接操控和影響比賽結果的行為被剝奪2017年亞冠參賽資格。K聯賽引用亞洲足協比賽守則第11條8款，限制全北現代汽車參加2017年亞冠的資格。根據規則，濟州聯將進入韓國球隊的第三順位參加亞冠並代替其進入亞冠分組賽，蔚山現代將成為第四順位球隊參與附加賽。[19]







阿爾阿里



艾查捷拉
Al-Wahda (p)



艾阿恩



吉達艾阿里



希拉爾



艾塔亞文



艾法特 (p)



古澤斯旦



索柏阿罕



柏斯波利斯
艾斯迪格拿 (p)



卡塔爾



卡塔爾球隊:
艾雷恩
歷基韋亞
艾查殊 (p)
艾薩德 (p)



塔什干火車頭
賓約哥 (p)



拿薩夫 (p)



艾華達 (p)



班加羅爾 (p)



艾希迪 (p)



FC首爾



水原三星藍翼



濟州聯



蔚山現代 (p)



鹿島鹿角



浦和紅鑽



川崎前鋒



大阪飛腳 (p)



廣州恒大



江蘇FC



上海上港 (p)
上海申花 (p)



阿德萊德聯



西悉尼流浪者



布里斯班獅吼 (p)



蒙通聯



曼谷聯 (p)



素可泰 (p)



東方
傑志 (p)



河內FC (p)



柔佛DT (p)



亞達納邦 (p)



環球 (p)



淡濱尼流浪 (p)




2017年亞足聯冠軍聯賽參賽隊伍位置.
 西亞區
 東亞區
(p) 附加賽



賽程表[编辑]
以下為本屆賽事的賽程表，所有抽籤儀式於馬來西亞吉隆坡進行：[20]


階段
圈數
抽簽日期
首回合
次回合


外圍賽
第一圈
不設抽簽
2017年1月24日


第二圈
2017年1月25日、1月31日


附加賽
附加賽圈
2017年2月7-8日


小組賽
第 1 輪
2016年12月13日
2017年2月20日–22日


第 2 輪
2017年2月27日–3月1日


第 3 輪
2017年3月13日–15日


第 4 輪
2017年4月10日–12日


第 5 輪
2017年4月24日–26日


第 6 輪
2017年5月8日–10日


淘汰賽
十六強
2017年5月22日–24日
2017年5月29日–31日


半準決賽
2017年6月6日
2017年8月21日–23日
2017年9月11日–13日


準決賽
2017年9月25日–27日
2017年10月16日–18日


決賽
2017年11月18日
2017年11月25日


外圍賽[编辑]
主条目：2017年亞足聯冠軍聯賽外圍賽
外圍賽席位是根據各隊所屬國家的排名而定，所屬國家排名較高的球隊會於較後的圈數開始參賽，[21] 同屬一個國家的球隊不會對壘。外圍賽每圈均以一場定勝負，所屬國家排名較高的球隊會於主場作戰，假如賽和會以加時賽及互射十二碼來決出勝方。附加賽圈勝方可晉级分組賽。每圈外圍賽的負方，只要該隊所屬國家只獲得外圍賽資格（意指西亞區及東亞區排名第 7 及以後的國家），球隊便可降級到2017年亞洲足協盃分組賽繼續亞洲賽賽事。[22]
外圍賽第一圈[编辑]


日期
第一隊
比數
第二隊


東亞區


1月24日
環球 
2–0
 淡濱尼流浪



外圍賽第二圈[编辑]


日期
第一隊
比數
第二隊


西亞區


1月31日
艾華達 
2–1
 班加羅爾


1月31日
拿薩夫 
4–0
 艾希迪


東亞區


1月25日
傑志 
3–2（加時）
 河內FC


1月31日
曼谷聯 
1–1 (4–5 p)
 柔佛DT


1月31日
素可泰 
5–0
 亞達納邦


1月31日
布里斯班獅吼 
6–0
 環球


附加賽圈[编辑]


日期
第一隊
比數
第二隊


西亞區


2月7日
阿爾華達 
3–0
 艾華達


2月7日
艾法特 
1–0
 拿薩夫


2月7日
艾斯迪格拿 
0–0 (4–3 p)
 艾薩德


2月7日
艾查殊 
0–0 (1–3 p)
 賓約哥


東亞區


2月7日
蔚山現代 
1–1 (4–3 p)
 傑志


2月7日
大阪飛腳 
3–0
 柔佛DT


2月7日
上海上港 
3–0
 素可泰


2月8日
上海申花 
0–2
 布里斯班獅吼


小組賽[编辑]
主条目：2017年亞足聯冠軍聯賽小組賽
小組各隊會以積分來決出排名（勝出 3 分，賽和 1 分，落敗 0 分）。假如積分相同，會以以下準則排名：


同分決勝




相關球隊對賽積分較多者；
相關球隊對賽得失球差較多者；
相關球隊對賽入球數較多者；
相關球隊對賽的客場進球數較多者；
如果在比較前 4 項後，仍有球隊完全相同，則將這些球隊單獨拿出來，再按 1–4 的順序進行比較；
總得失球差較多者；
總入球數較多者；
若只有兩隊在以上項目完全相同，而且兩隊最後一輪相遇，則以互射十二碼決定名次；
分組賽中被罰紅、黃牌較少的球隊（球隊球員每吃一張黃牌得 1 分，球員累計兩張黃牌而吃到的紅牌得 3 分，球員直接紅牌得 3 分，球員先吃黃牌在直接吃到紅牌得 4 分，最終累計分數少的球隊排名較前）；
該球隊所在聯賽在上一年度亞足聯技術分的排名（MA Ranking），排名較高者排名前列。




A組[编辑]


排名
球隊


查
论
编



賽
勝
和
負
得
失
差
分
出線資格







1
 阿爾阿里
6
3
2
1
10
5
+5
11
晉級淘汰賽

—
2–1
0–0
4–0


2
 艾斯迪格拿
6
3
2
1
10
5
+5
11

1–1
—
3–0
2–0


3
 艾塔亞文
6
1
2
3
7
12
−5
5


1–3
1–2
—
1–0


4
 塔什干火車頭
6
1
2
3
7
12
−5
5

2–0
1–1
4–4
—


資料來源：AFC
B組[编辑]


排名
球隊


查
论
编



賽
勝
和
負
得
失
差
分
出線資格







1
 歷基韋亞
6
4
2
0
15
6
+9
14
晉級淘汰賽

—
2–1
4–1
3–0


2
 古澤斯旦
6
2
3
1
6
5
+1
9

1–1
—
1–0
1–1


3
 艾法特
6
1
3
2
7
9
−2
6


2–2
1–1
—
3–1


4
 艾查捷拉
6
0
2
4
3
11
−8
2

1–3
0–1
0–0
—


資料來源：AFC
C組[编辑]


排名
球隊


查
论
编



賽
勝
和
負
得
失
差
分
出線資格







1
 艾阿恩
6
3
3
0
14
7
+7
12
晉級淘汰賽

—
2–2
1–1
3–0


2
 吉達艾阿里
6
3
2
1
10
7
+3
11

2–2
—
2–0
2–0


3
 索柏阿罕
6
2
1
3
6
9
−3
7


0–3
1–2
—
2–1


4
 賓約哥
6
1
0
5
5
12
−7
3

2–3
2–0
0–2
—


資料來源：AFC
D組[编辑]


排名
球隊


查
论
编



賽
勝
和
負
得
失
差
分
出線資格







1
 希拉爾
6
3
3
0
10
7
+3
12
晉級淘汰賽

—
0–0
2–1
1–0


2
 柏斯波利斯
6
2
3
1
9
8
+1
9

1–1
—
0–0
4–2


3
 艾雷恩
6
2
1
3
10
13
−3
7


3–4
3–1
—
2–1


4
 阿爾華達
6
1
1
4
12
13
−1
4

2–2
2–3
5–1
—


資料來源：AFC
E組[编辑]


排名
球隊


查
论
编



賽
勝
和
負
得
失
差
分
出線資格







1
 鹿島鹿角
6
4
0
2
13
5
+8
12
晉級淘汰賽

—
2–1
2–0
3–0


2
 蒙通聯
6
3
2
1
7
3
+4
11

2–1
—
1–0
3–0


3
 蔚山現代
6
2
1
3
9
9
0
7


0–4
0–0
—
6–0


4
 布里斯班獅吼
6
1
1
4
4
16
−12
4

2–1
0–0
2–3
—


資料來源：AFC
F組[编辑]


排名
球隊


查
论
编



賽
勝
和
負
得
失
差
分
出線資格







1
 浦和紅鑽
6
4
0
2
18
7
+11
12
晉級淘汰賽

—
1–0
5–2
6–1


2
 上海上港
6
4
0
2
15
9
+6
12

3–2
—
4–2
5–1


3
 FC首爾
6
2
0
4
10
15
−5
6


1–0
0–1
—
2–3


4
 西悉尼流浪者
6
2
0
4
10
22
−12
6

0–4
3–2
2–3
—


資料來源：AFC
G組[编辑]


排名
球隊


查
论
编



賽
勝
和
負
得
失
差
分
出線資格







1
 川崎前鋒
6
2
4
0
8
3
+5
10
晉級淘汰賽

—
0–0
1–1
4–0


2
 廣州恆大
6
2
4
0
18
5
+13
10

1–1
—
2–2
7–0


3
 水原三星藍翼
6
2
3
1
11
6
+5
9


0–1
2–2
—
5–0


4
 東方
6
0
1
5
1
24
−23
1

1–1
0–6
0–1
—


資料來源：AFC
H組[编辑]


排名
球隊


查
论
编



賽
勝
和
負
得
失
差
分
出線資格







1
 江蘇FC
6
5
0
1
9
3
+6
15
晉級淘汰賽

—
1–2
2–1
3–0


2
 濟州聯
6
3
1
2
12
9
+3
10

0–1
—
1–3
2–0


3
 阿德萊德聯
6
1
2
3
10
13
−3
5


0–1
3–3
—
0–3


4
 大阪飛腳
6
1
1
4
7
13
−6
4

0–1
1–4
3–3
—


資料來源：AFC
淘汰赛[编辑]
主条目：2017年亞足聯冠軍聯賽淘汰賽
晉級圖[编辑]


 
十六強

半準決賽

準決賽

決賽


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



  艾斯迪格拿
1
1
2
 



  艾阿恩
0
6
6
 



 
  艾阿恩
0
0
0
 







 
  希拉爾
0
3
3
 



  古澤斯旦
1
1
2






  希拉爾
2
2
4
 




 
  希拉爾
4
2
6
 



西亞區



 
  柏斯波利斯
0
2
2
 



  柏斯波利斯
0
1
1
 






  歷基韋亞
0
0
0
 



 
  柏斯波利斯
2
3
5







 
  吉達艾阿里
2
1
3
 



  吉達艾阿里
1
3
4






  阿爾阿里
1
1
2
 




 
  希拉爾
1
0
1
 








 
  浦和紅鑽
1
1
2



  上海上港
2
3
5
 






  江蘇FC
1
2
3
 



 
  上海上港 (p)
4
1
5 (5)







 
  廣州恆大
0
5
5 (4)
 



  廣州恆大 (a)
1
1
2






  鹿島鹿角
0
2
2
 




 
  上海上港
1
0
1



東亞區



 
  浦和紅鑽
1
1
2
 



  蒙通聯
1
1
2
 






  川崎前鋒
3
4
7
 



 
  川崎前鋒
3
1
4







 
  浦和紅鑽
1
4
5
 



  濟州聯
2
0
2






  浦和紅鑽（加時）
0
3
3
 


十六強[编辑]
十六強賽事採取單場淘汰制，各小組冠軍隊伍會在其主場與另一小組次名隊伍對壘，以爭奪八強席位。


第一隊
總比分
第二隊
首回合
次回合


西亞區


艾斯迪格拿 
2–6
 艾阿恩
1–0
1–6


吉達艾阿里 
4–2
 阿爾阿里
1–1
3–1


古澤斯旦 
2–4
 希拉爾
1–2
1–2


柏斯波利斯 
1–0
 歷基韋亞
0–0
1–0


東亞區


蒙通聯 
2–7
 川崎前鋒
1–3
1–4


廣州恆大 
2–2 (a)
 鹿島鹿角
1–0
1–2


上海上港 
5–3
 江蘇FC
2–1
3–2


濟州聯 
2–3
 浦和紅鑽
2–0
0–3（加時）



半準決賽[编辑]
半準決賽事採取單場淘汰制，各小組冠軍隊伍會在其主場與另一小組次名隊伍對壘，以爭奪八強席位。


第一隊
總比分
第二隊
首回合
次回合


西亞區


艾阿恩 
0–3
 希拉爾
0–0
0–3


柏斯波利斯 
5–3
 吉達艾阿里
2–2
3–1


東亞區


上海上港 
5–5 (5–4 p)
 廣州恆大
4–0
1–5（加時）


川崎前鋒 
4–5
 浦和紅鑽
3–1
1–4


準決賽[编辑]


第一隊
總比分
第二隊
首回合
次回合


西亞區


希拉爾 
6–2
 柏斯波利斯
4–0
2–2


東亞區


上海上港 
1–2
 浦和紅鑽
1–1
0–1


決賽[编辑]
主条目：2017年亞足聯冠軍聯賽決賽


第一隊
總比分
第二隊
首回合
次回合


希拉爾 
1–2
 浦和紅鑽
1–1
0–1



射手榜[编辑]
附加賽進球没有被計算在内。


排名
球員
球隊
MD1
MD2
MD3
MD4
MD5
MD6
2R1
2R2
QF1
QF2
SF1
SF2
0F1
0F2
總計


1
 赫里宾
 希拉爾


1


2

1


3
2
1

10


2
 胡尔克
 上海上港
1
1
1

1

1
1
1
1
1



9


 拿費爾·達施華
 浦和紅鑽
1

1
1
2




1

1
1
1


4
 卡洛斯·爱德华多（英语：Carlos Eduardo de Oliveira Alves）
 希拉爾
1
1

1


1


3




7


 阿兰
 廣州恒大
1
1
1

2




2






 高拉特
 廣州恒大
1
1



2



3






 奥马尔
 艾阿恩

2

1
1
1

2








 塔雷米（英语：Mehdi Taremi）
 柏斯波利斯

2
1


3



1






9
 小林悠
 川崎前鋒
1

1



1
1
2





6


 雷扎伊（英语：Kaveh Rezaei）
 艾斯迪格拿

1

1
1
1
1
1








数据来源：the-AFC.com[23]
相關條目[编辑]

2017年亞洲足協盃

注解[编辑]
參考资料[编辑]


^ Jeonbuk Hyundai Motors ineligible for AFC Champions League 2017. AFC. 2017-01-18. 
^ JEONBUK HYUNDAI MOTORS FILE A REQUEST FOR PROVISIONAL MEASURES AT THE COURT OF ARBITRATION FOR SPORT (CAS) (PDF). CAS. 2017-01-27. 
^ COURT OF ARBITRATION FOR SPORT (CAS) REJECTS THE REQUEST FOR PROVISIONAL MEASURES FILED BY JEONBUK HYUNDAI MOTORS (PDF). CAS. 2017-02-03. 
^ Revamp of AFC competitions. AFC. 2014年1月25日. 
^ ExCo approves expanded AFC Asian Cup finals. AFC. 2014年4月16日. 
^ 6.0 6.1 6.2 AFC MEMBER ASSOCIATIONS RANKING (as of 30 November 2016). AFC. 
^ AFC Champions League 2017 slot allocation and draw date set. AFC. 2016年12月7日. 
^ MA's Licensed Club 2017 (PDF). AFC. 
^ FIFA Congress drives football forward, first female secretary general appointed. FIFA. [2016-05-13]. 
^ AFC Champions League 2015: The contenders..... AFC. 2014年12月10日. 
^ التعاون إلى دوري آسيا مباشرة والفتح يخوض الملحق. alriyadh.com. Al Riyadh. 2016-10-23 [2016-10-24] （阿拉伯语）. 
^ 金主撤資年失二千萬贊助 東方變天. 蘋果日報. 2016年7月19日. 
^ 東方失主要贊助 棄戰亞冠留港超. 文匯報. 2016年7月19日. 
^ 亞冠風波伍健：薛基輔要負全責. 東方日報. 2016年11月19日. 
^ Chan Yuen-ting poised to become first female head coach in the AFC Champions League after Eastern are reinstated. South China Morning Post. 2016-11-21. 
^ ประกาศ : เรื่องยุติการแข่งขันกีฬาฟุตบอล ฟุตซอล ฟุตบอลชายหาด ประจำฤดูกาล ๒๕๕๙. 2016-10-14 （泰语）. 
^ Kirins bag title as league ties are cancelled. Bangkok Post. 2016-10-15. 
^ OFFICIAL : สุโขทัยจับสลากได้สิทธิ์ลุย ACL 2017. GOAL.com. 2016-10-20. 
^ Jeonbuk Hyundai Motors ineligible for AFC Champions League 2017. AFC. 2017年1月18日 [2017年1月18日]. 
^ AFC Calendar of Competitions 2016 - 2018 (PDF). AFC. 
^ AFC Champions League 2015 Draw. AFC. 2014年12月12日. （原始内容存档于2014年12月13日）. 
^ afc champions league 2013 competition regulations. AFC. （原始内容 (PDF)存档于2013-03-02）. 
^ Top Goal Scorers (by Stage) – 2017 AFC Champions League Group Stage. the-afc.com. AFC. 


外部連結[编辑]

亞足聯冠軍聯賽官方網頁 （英文）









查
论
编


歷屆亞洲俱樂部頂級賽事






亞洲冠軍俱樂部盃

1967 · 1969 · 1970 · 1971






亞洲球會錦標賽

1985 · 1986 · 1987 · 1988–89 · 1989–90 · 1990–91 · 1991 · 1992–93 · 1993–94 · 1994–95 · 1995 · 1996–97 · 1997–98 · 1998–99 · 1999-2000 · 2000–01 · 2001–02






亞足聯冠軍聯賽

2002–03 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017 · 2018 · 2019






決賽

2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017 · 2018














查
论
编


2017年亞洲足球 (AFC)








« 2016
2018 »







國內聯賽



Afghanistan
Australia

'16–'17
'17–'18


Bahrain

'16–'17
'17–'18


Bangladesh
Bhutan
Brunei
Cambodia
中國
中華台北
East Timor
關島

'16–'17
'17–'18


香港

'16–'17
'17–'18


印度

'16–'17
'17–'18


Indonesia
伊朗

'16–'17
'17–'18


伊拉克

'16–'17
'17–'18


Japan
約旦

'16–'17
'17–'18


Korea DPR
韓國
科威特

'16–'17
'17–'18


Kyrgyzstan
Laos
黎巴嫩

'16–'17
'17–'18


Macau
Malaysia
Maldives
Mongolia
Myanmar
Nepal
北馬里亞納

'16–'17
'17–'18


Oman

'16–'17
'17–'18


Pakistan

'16–'17
'17–'18


Palestine

'16–'17
'17–'18


Philippines
Qatar

'16–'17
'17–'18


Saudi Arabia

'16–'17
'17–'18


Singapore
Sri Lanka

'16–'17


Syria

'16–'17
'17–'18


Tajikistan
Thailand
Turkmenistan
UAE

'16–'17
'17–'18


Uzbekistan
Vietnam
Yemen

'16–'17
'17–'18










國內盃賽



Australia
Bahrain
Bangladesh
Brunei

'16–'17
'17–'18


Cambodia
中國
關島
Hong Kong

'16–'17
'17–'18


India

'16–'17
'17–'18


Indonesia
Iran

'16–'17
'17–'18


Iraq

'16–'17
'17–'18


Japan
Jordan

'16–'17
'17–'18


Korea DPR
Korea Republic
Kuwait

'16–'17
'17–'18


Kyrgyzstan
Laos
Lebanon

'16–'17
'17–'18


Macau
Malaysia
Maldives
Mongolia
Myanmar
Nepal
Oman

'16–'17
'17–'18


Pakistan
Palestine

'16–'17
'17–'18


Qatar
Saudi Arabia
Singapore
Sri Lanka
Syria
Tajikistan
Thailand
Turkmenistan
UAE

'16–'17
'17–'18


Uzbekistan
Vietnam
Yemen








聯賽杯



Bahrain

'16–'17
'17–'18


Bangladesh
Hong Kong

Shield

'16–'17
'17–'18


League Cup

'16–'17
'17–'18




India

Shield
Durand Cup


Japan
CP Kuwait

'16–'17
'17–'18


Lebanon
Malaysia
Maldives
Oman

'16–'17
'17–'18


Philippines
Qatar
Saudi Arabia

'16–'17
'17–'18


Singapore
Syria
Thailand
UAE

'16–'17
'17–'18


Uzbekistan








超級盃



巴林
中國
伊朗
伊拉克
日本
馬來西亞
阿曼
Qatar
Saudi Arabia
Singapore
Tajikistan
Thailand
UAE
烏茲別克
越南








區域俱樂部賽事



2017 GCC冠軍聯賽
2017 海灣聯賽冠軍杯
2017 湄公河錦標賽
2016–17 阿拉伯世界俱樂部杯








AFC俱樂部賽事



亞足聯冠軍聯賽

外圍賽
分組賽
淘汰賽
決賽


亞洲足協盃

外圍賽
分組賽
淘汰賽
決賽










國家隊賽事



2018年國際足協世界盃外圍賽
2019年亞洲盃資格賽
2018年亞足聯U-23錦標賽資格賽
2017年東亞足球錦標賽
2017 SAFF Championship
2017 Gulf Cup of Nations












分类：亚洲冠军联赛2017年亞洲足球2017年亞足聯冠軍聯賽隐藏分类：CS1阿拉伯语来源 (ar)CS1泰语来源 (th)