陈诚 (明朝)


本文介紹的是明朝人物。關於同名的中華民國已故前副總統，請見「陳誠」。




陳誠




大明通政使司右通政



籍貫
江西承宣布政使司吉安府吉水縣


族裔
漢族


字號
字子實


出生
元至正二十五年（1365年）


逝世
明天順元年（1457年）


出身





洪武二十六年癸酉科舉人
洪武二十七年甲戌科進士出身





陈诚（1365年－1457年），字子鲁，号竹山，中国江西临川人，明朝政治人物、旅行家。洪武至永乐年间，曾出使安南、五次出使西域帖木儿帝国、漠北鞑靼。



目录


1 生平
2 传世著作
3 参考文献

3.1 引文
3.2 書目





生平[编辑]
元至正二十五年（1365年）生，明洪武十八年（1385年）师从临江学者梁寅学习小戴《礼记》。洪武二十六年（1393年）举人，二十七年（1394年）贡士，殿试三甲赐同进士出身。
洪武二十九年（1396年）出使西域撒里畏兀儿（今柴达木盆地西北地区）建安定卫、曲先卫、阿端卫，保卫边疆。洪武三十年（1397年）奉诏出使安南，升翰林院检讨，从七品。
建文三年（1401年），升广东布政司左参议。洪武（參見靖難之變）三十五年（1402年），赴广州任所管事。
永乐四年（1406年）－永乐九年（1411年）入文渊阁修《永乐大典》。永乐十年（1412年）升吏部验封司员外郎。




綠色為陳誠使團路線


永乐十一年（1413年）9月，明成祖诏令中官李达护送帖木儿帝国国王沙哈鲁派遣的使者回国。随行使者包括副使李暹，典书记陈诚、杨忠等8人。使团于永乐十二年（1414年）10月，抵达帖木儿帝国国都哈烈。永乐十三年（1415年）10月使团回到京师，典书记陈诚撰写《西域行程记》，《西域番国志》，汇呈御览。永乐十四年（1416年）护送帖木儿帝国、撒馬兒罕、俺都淮等国朝贡使臣回国。
永乐十六年（1418年）5月升广东布政司参议。10月护送帖木儿帝国沙哈鲁、撒馬兒罕兀鲁伯派遣的朝贡使臣阿尔都沙回国。永乐十八年（1420年）升广东布政司右参政。永乐二十二年（1424年）出使帖木儿帝国。累官通政使司右通政。[1]
洪熙元年（1425年）返回江西临川故乡，修建「奈园」别墅，吟诗会友。宣德八年（1433年）撰《历官事迹》。天顺元年（1457年）卒，享耆壽九十有三。
传世著作[编辑]

《西域行程记》
《西域番国志》
《奉使西域复命疏》
《狮子赋》
《与安南辩明丘温地界书》
《竹山文集》

参考文献[编辑]
引文[编辑]


^ 漢籍電子文獻資料庫-明人傳記資料索引 ,6264：陳誠 ，字子實，吉水人。洪武二十七年進士，授行人，出使安南，令還所侵思明地。永樂中哈里入貢，詔誠偕中官李達等送其使臣還，遂頒賜西域諸國，誠乃遍歷哈里、賽瑪爾堪等十七國，諭以招懷之意。並圖其山川城郭，誌其風俗物產為西域記以獻。帝褒賚，擢郎中。後諸國數入貢，帝以誠勞，累擢右通政。有陳竹山文集。


書目[编辑]

陈诚著《西域行程记》、《西域番国志》 周连宽校注 2000 中华书局 ISBN 7-101-02058-5/K
王继光：《关于陈诚西使及其<西域行程记>、<西域番国志>》










查
论
编


洪武二十七年（1394年）甲戌科殿試金榜






第一甲
賜進士及第
共3名

張　信 - 景　清 - 戴德彝






第二甲
賜進士出身
共31名

胡嗣宗 - 吳仲賢 - 胡　成 - 陳　滋 - 王　耈 - 石允常 - 唐　泰 - 施　誼 - 項　詢 - 蔣　資
彭　泰 - 李思聰 - 彭汝舟 - 劉本仁 - 任　勉 - 黃紹烈 - 鄭　隆 - 王　中 - 張宗政 - 高　澤
康彥民 - 鐘　亮 - 沈　良 - 湯　震 - 周　鈞 - 金　桓 - 夏遂祿 - 張　真 - 萬文昭 - 李廣祐
彭　德 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－






第三甲
賜同進士出身
共66名

戚存心 - 譚　源 - 郭　彧 - 劉　本 - 高　禎 - 葉　顒 - 周　銓 - 尚　肅 - 周　綬 - 喻　良
喻居善 - 郭文昌 - 崔　裕 - 張　貴 - 李　彬 - 魏　翀 - 劉　謙 - 王　斌 - 林保童 - 周　恩
張　輗 - 顧　恒 - 周祖政 - 劉季箎 - 李　瑹 - 文道光 - 周伯康 - 孔　延 - 李　鎰 - 李　俊
董　鳳 - 匡　顯 - 辛　民 - 路　確 - 駱士廉 - 錢古訓 - 張添祐 - 胡　玄 - 應承完 - 梁　熙
吳　讓 - 徐孟恕 - 劉撝謙 - 武　信 - 張守約 - 楊　砥 - 魏　珪 - 李　忠 - 劉　復 - 呂　祥
楊　璉 - 劉　瑜 - 沈　暹 - 陳　貫 - 林　英 - 陳福山 - 俞　允 - 林　曾 - 盧　顯 - 夏　雲
林　保 - 王文貴 - 陳　誠 - 許遇生 - 陳　生 - 童　英 - －－－ - －－－ - －－－ - －－－







前一科：洪武二十四年辛未科　·　後一科：洪武三十年丁丑科











规范控制



WorldCat标识符
VIAF: 256037774
LCCN: nr96026468
ISNI: 0000 0003 7834 8827
GND: 102502320X
SUDOC: 164116664
BNF: cb166112032（数据）












分类：1365年出生1457年逝世洪武二十七年甲戌科進士洪武二十六年癸酉科舉人明朝翰林院檢討明朝廣東布政使司參議明朝吏部員外郎明朝廣東布政使司參政明朝外交官中外交通史人名中國旅行家临川人陈姓隐藏分类：包含规范控制信息的维基百科条目使用ISBN魔术链接的页面