伊藤清





本条目没有列出任何参考或来源。（2009年4月4日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 







日語寫法


日語原文
伊藤 清


假名
いとう きよし


平文式罗马字
Itō Kiyoshi


伊藤清（1915年9月7日－2008年11月10日），日本數學家，日本學士院院士，生于日本三重县員辨郡（現員辨市）。西方文献中他的姓氏常写为Itô。
伊藤清研究隨機過程，他在1944年和1946年的两份著作立下隨機积分和随机微分方程的理论基础，所以他被视为随机分析的创立者。他的理论被應用于很多不同领域，包括自然科学和經濟学，例如金融數學中期權定價用的布莱克-斯科尔斯模型。诺贝尔经济学奖获奖者迈伦·斯科尔斯遇到伊藤时，一溜烟地向他握手，称赞他的理论。从这个插曲可以明白伊藤的成就不仅对数学，对社会科学也带来很大影响。他是少有的在世的时候看到自己的理论研究被应用到现实生活中的数学家之一。
他在东京帝国大学开始学习数学，被概率论的微积分吸引。他感興趣於安德雷·柯爾莫哥洛夫和保羅·萊維的工作，和後來杜布的正規化概念。
1940年他發表了《論緊群上的概率分佈》(On the probability distribution on a compact group) 。在這門學科的發展中這是重要著作。
1945年他獲得博士學位。1945年後他感興趣於隨機過程，特別是布朗運動。
1952年他在京都大學任教授，講解他的概率論。之後有訪問普林斯頓、孟買、奧胡斯大學和康奈爾大學，直到1979年退休。
伊藤清的工作獲得許多肯定，他的獲獎包括1987年的沃爾夫獎和1998年的京都獎。2006年他獲授予第一個高斯獎。2008年11月18日因呼吸衰竭病逝於京都府京都市左京區，終年93歲。
他把數學和美麗的形式連繫起來。在一文中引用莫扎特的音樂和科隆大教堂，他說這些都啟發他創造他的公式：「比如莫扎特的音樂連那些不懂樂理的人也被深刻感染；科隆大教堂使不懂基督教的遊客也為之驚歎。但是，數學構造之美，對表達邏輯法則的數值公式不明白的話，卻不能欣賞到。」
伊藤引理是他以邏輯法則創造的精華。
因他而名還有伊藤過程（又稱廣義維納過程）、伊藤公式和伊藤微積分。
參見[编辑]

日本人沃爾夫獎得主









查
论
编


沃尔夫数学奖得主






1970年代



伊斯拉埃爾·蓋爾范德/卡尔·西格尔 (1978)
让·勒雷/安德烈·韦伊 (1979)








1980年代



昂利·嘉当/安德雷·柯爾莫哥洛夫 (1980)
拉斯·阿尔福斯/奥斯卡·扎里斯基 (1981)
哈斯勒·惠特尼/馬克·格雷高利耶維奇·克列因（英语：Mark Grigorievich Krein） (1982)
陈省身/保罗·埃尔德什 (1983/4)
小平邦彦/漢斯·盧伊（英语：Hans Lewy） (1984/5)
塞缪尔·艾伦伯格/阿特勒·塞爾伯格 (1986)
伊藤清/彼得·拉克斯 (1987)
弗里德利希·希策布鲁赫（英语：Friedrich Hirzebruch）/拉尔斯·霍尔曼德尔 (1988)
阿爾伯托·考爾德倫（英语：Alberto Calderón）/约翰·米尔诺 (1989)








1990年代



恩尼奥·德·喬吉（英语：Ennio de Giorgi）/伊利亞·皮亞特茨基-沙皮羅（英语：Ilya Piatetski-Shapiro） (1990)
里纳特·卡尔松/約翰·湯普森 (1992)
米哈伊尔·格罗莫夫/雅克·蒂茨 (1993)
尤爾根·莫澤爾（英语：Jürgen Moser） (1994/5)
罗伯特·朗兰兹/安德鲁·怀尔斯 (1995/6)
約瑟夫·凱勒（英语：Joseph Keller）/雅科夫·西奈 (1996/7)
拉兹洛·洛瓦兹（英语：László Lovász）/埃利亚斯·施泰因 (1999)








2000年代



拉乌尔·博特/让-皮埃尔·塞尔 (2000)
弗拉基米尔·阿诺尔德/薩哈讓·謝拉赫（英语：Saharon Shelah） (2001)
佐藤幹夫/约翰·泰特 (2002/3)
格雷高利·马古利斯/谢尔盖·彼得罗维奇·诺维科夫 (2005)
斯蒂芬·斯梅尔/哈里·弗斯騰伯格（英语：Hillel Furstenberg） (2006/7)
皮埃尔·德利涅/菲利普·格里菲斯（英语：Phillip Griffiths）/戴维·芒福德 (2008)








2010年代



丹尼斯·苏利文/丘成桐 (2010)
迈克尔·阿什巴赫（英语：Michael Aschbacher）/路易·卡费雷利（英语：Luis Caffarelli） (2012)
乔治·莫斯托/迈克尔·阿廷 (2013)
彼得·萨那克（英语：Peter Sarnak） (2014)
詹姆斯·亚瑟（英语：James Arthur (mathematician)）(2015)
查尔斯·费夫曼/理查德·肖恩（英语：Richard Schoen）(2017)











农业
艺术
化学
数学
医学
物理
















查
论
编


卡尔·弗里德里希·高斯奖获得者






2006年

伊藤清






2010年

伊夫·梅耶尔






2014年

斯坦利·奥舍







Category:卡尔·弗里德里希·高斯奖获得者











规范控制



WorldCat标识符
VIAF: 24652281
LCCN: n78087992
ISNI: 0000 0001 0879 5926
GND: 119388073
SELIBR: 236793
SUDOC: 030888298
BNF: cb12221404x（数据）
MGP: 93772
NDL: 00022844












分类：1915年出生2008年逝世日本数学家20世纪数学家三重縣出身人物沃尔夫数学奖得主法蘭西科學院院士文化勳章獲得者東京大學校友卡尔·弗里德里希·高斯奖获得者隐藏分类：自2009年4月缺少来源的条目含有日語的條目包含规范控制信息的维基百科条目