斯德哥尔摩







本條目介紹的是斯德哥尔摩的地理和城市概况。關於相关自治市，請見“斯德哥尔摩市”。




斯德哥尔摩
Stockholm



斯德哥尔摩老城、船桥码头、斯德哥尔摩市政厅、干草广场楼群、爱立信球形体育馆和斯德哥尔摩王宫。







市徽












斯德哥尔摩








經緯度: 59°19′46″N 18°4′7″E﻿ / ﻿59.32944°N 18.06861°E﻿ / 59.32944; 18.06861坐标：59°19′46″N 18°4′7″E﻿ / ﻿59.32944°N 18.06861°E﻿ / 59.32944; 18.06861


国家
瑞典


旧省
南曼兰和乌普兰


省
斯德哥尔摩省


自治市
覆盖11个


首次提及
1252年


建市
13世纪


面积[1]


 • 城市
188 平方公里（73 平方英里）


 • 市區
381.63 平方公里（147.35 平方英里）


 • 都會區
6,519 平方公里（2,517 平方英里）


海拔
0 米（0 英尺）


人口（2016年3月31日）[2][1][3][4][5]


 • 城市
935,619


 • 密度
5,000/平方公里（13,000/平方英里）


 • 市区
1,515,017


 • 市区人口密度
3,597/平方公里（9,320/平方英里）


 • 都會區
2,226,795


 • 都會區人口密度
340/平方公里（880/平方英里）


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


邮政编码
100 00-200 00


電話區號
+46 8


網站
www.stockholm.se


斯德哥尔摩（瑞典語：Stockholm， 發音（帮助·信息），當地華人有時稱其為斯京），瑞典首都和斯德哥尔摩省首府，也是第一大城市。瑞典王国政府、国会以及瑞典王室的官方宫殿都设在斯德哥尔摩。它位于瑞典的东海岸，濒波罗的海，梅拉伦湖入海处，风景秀丽，是著名的旅游胜地。市区分布在14座岛屿和一个半岛上，70餘座桥梁将这些岛屿联为一体，因此享有“北方威尼斯”的美誉。斯德哥爾摩市區為大斯德哥爾摩的一部分。
从13世纪起，斯德哥尔摩就已经成为瑞典的政治、文化、经济和交通中心。斯德哥尔摩由于免受战争的破坏而保存良好，现在共有100多座博物馆和名胜，包括历史、民族、自然、美术等各个方面。斯德哥尔摩也是一个高科技的城市，拥有众多大学，工业发达。
斯德哥尔摩是阿尔弗雷德·诺贝尔的故乡。从1901年开始，每年12月10日诺贝尔逝世纪念日，斯德哥尔摩音乐厅举行隆重仪式，瑞典国王亲自给获诺贝尔奖者授奖，并在市政厅举行晚宴。



目录


1 历史
2 地理

2.1 气候


3 政治
4 经济
5 教育

5.1 高等学校


6 人口统计

6.1 历史人口数据


7 文化

7.1 旅游
7.2 文学
7.3 建筑
7.4 博物馆
7.5 剧院
7.6 媒体
7.7 运动
7.8 年度文化活动


8 交通

8.1 公共交通
8.2 铁路
8.3 公路
8.4 轮渡
8.5 机场


9 友好城市
10 参考文献
11 外部链接
12 参见



历史[编辑]
主条目：斯德哥爾摩歷史
根据最早的史料记载，大约在1252年，斯德哥尔摩是铁矿交易的一个重要地点。斯德哥尔摩（Stockholm）在瑞典语中是指木头（stock）和小岛（holm），这座小岛就是现在斯德哥尔摩市中心的老城。
斯德哥尔摩据说是由比尔格·雅尔（英语：Birger Jarl）建立的，目的是抵挡外国的海军的侵犯和阻止梅拉伦湖边上的锡格蒂那城的掠夺。城市选的位置是天然良港，适合船只停靠。




1690年，斯德哥尔摩是商业的繁华之地。中间就是现在的老城。


斯德哥尔摩的战略和经济的重要性，使其在卡尔马联盟盟主丹麥國王和瑞典國內獨立派的角力中變得重要。1520年，丹麦占据了斯德哥尔摩。同年的11月8日，丹麥人發動一场排除敌对势力的屠杀，史称斯德哥尔摩大屠杀。这场屠杀引起了很多暴动，最后导致了卡尔马联盟的破裂。
1600年，斯德哥尔摩的人口达到了1万。17世纪，瑞典成为欧洲的一个主要勢力。1610年到1680年，人口增长了六倍。1634年，斯德哥尔摩成为瑞典国王的官方首都。随着贸易条款的制定，斯德哥尔摩基本垄断了外国商人和其他瑞典人的交易。
在1713年到1714年间，斯德哥尔摩爆发了黑死病。在1721年大北方战争结束之后，城市的很多地方都遭到了破坏，城市的发展也相应停滞了，人口停止增长，经济增长缓慢。然而，斯德哥尔摩还是保留了它作为瑞典的政治中心的地位。在国王古斯塔夫三世的领导下，文化也继续发展。皇家歌剧院就是那个时期建筑的优秀代表。
19世纪后半叶，斯德哥尔摩重新恢复了经济领先的地位。新的产业出现，斯德哥尔摩成为重要的贸易和服务中心，同样也是瑞典重要的关口。那个时期人口增长迅速，主要是外来移民的迅速增长。到十九世纪末，只有40%的居民是在斯德哥尔摩出生的。城市的版图也不断扩大。很多科学研究所在19世纪成立，包括卡罗琳医学院。
20世纪后期，斯德哥尔摩成为一个科技领先的，多人种的现代化城市。很多旧的建筑被拆除了，更多新的建筑建立起来。在这个世纪，很多产业从原来的劳动密集型转变为高科技和服务的产业。





從大會堂俯瞰斯德哥爾摩全景


随着城市的发展，很多新的街区成立了。如雲客比（Rinkeby）和坦斯達（Tensta），有的地区成为移民的聚居区。
地理[编辑]




斯德哥爾摩市選區


斯德哥尔摩主城由14座岛屿和一个半岛通过70多座桥联系成一个整体，以老城为界，将梅拉伦湖划分为东西两部分，西侧为淡水，东侧与波罗的海相接为咸水。斯德哥尔摩以东是2万4千座岛屿组成的群岛。因為和義大利威尼斯依樣同為水鄉，所以被譽為北歐威尼斯。除了風景秀麗，還有悠久的歷史文化、造型經典建築、廣大的綠地與水路，成為北歐遊客最多的城市之一。
斯德哥尔摩为岩石地质，市区地面高。坚硬的岩石地质一方面有利于房屋建设，房屋基础部分可以相对简单，一方面又不利于市政基础设施的建设。诺贝尔研制炸藥的原始目的即为了方便工程人员开山筑路和修建隧道。
气候[编辑]
由于城市位于北半球高纬度，斯德哥尔摩四季分明。每到12月底的冬至时节，白天大概只有6小时；到6月底的夏至时节，白天的长度超过18个小时。[6] 斯德哥尔摩有寒冷的冬天和温和的夏天。据有气象纪录以来的统计，斯德哥尔摩的最高温度是+38 °C（100 °F），最低温度是-32 °C（-26 °F)。一年的日照时间大概超过1800个小时。 [7]
四季的典型温度如下：[8]

冬天：-7 °C到+2 °C (19到36 °F)
春天：+5 °C到+15 °C (41到59 °F)
夏天：+20 °C到+25 °C (68到77 °F)有时更热一点
秋天：+5 °C到+18 °C (41到64 °F)


气候表

月份
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
全年


平均最高温度 °C (°F)
-1 (30)
-1 (30)
3 (37)
9 (48)
16 (61)
21 (70)
22 (72)
20 (68)
15 (59)
10 (50)
5 (41)
1 (34)
10 (50)


平均最低温度 °C (°F)
-5 (23)
-5 (23)
-3 (27)
1 (34)
6 (43)
11 (52)
13 (55)
13 (55)
9 (48)
5 (41)
1 (34)
-3 (27)
2.5(36)


降雨量（毫米）
39
27
26
30
30
45
72
66
55
50
53
46
539


平均下雨天数
18
15
13
11
11
12
15
14
15
14
17
18
173


来源： 世界气象网


政治[编辑]
主条目：斯德哥尔摩市
斯德哥尔摩城所在的行政区是斯德哥尔摩省的一个自治市斯德哥爾摩市。市政局承担行政管理职能。市议会四年一次选举产生，和瑞典政府选举同步。
下表是斯德哥尔摩市议会2006年选举的结果，议席分配如下：

溫和党41
社会民主工人党27
自由人民党10
左翼党9
基督教民主党3
环保主义绿党6
中央党1

目前斯德哥尔摩的市长是Sten Nordin。
经济[编辑]
斯德哥尔摩是瑞典的经济中心，其工业总产值和商品零售总额均佔全国的20%以上，拥有钢铁、机器制造、化工、造纸 、印刷、食品等各类重要行业。全国各大企业的总部有45%设在这里。
斯德哥尔摩最大的产业是服务业，提供了大约85％的就业职位。斯德哥尔摩几乎没有重工业，使它成为世界上最干净的大都市之一。




西斯塔开发区


城市北部的西斯塔卫星城是北欧最大的資訊科技中心，不仅瑞典本国的通讯巨头爱立信，多家世界一流的计算机、电子、通讯企业如微软、IBM、诺基亚、惠普也在此落户，中国的华为通讯，中兴电子等也在此设有研发基地。
斯德哥尔摩也是瑞典的金融中心，瑞典主要的银行的总部都在这里，包括北欧銀行、瑞典銀行、瑞典商業銀行和北歐斯安銀行（英语：Skandinaviska Enskilda Banken）。大部分保险公司如斯堪的亞保險公司（英语：Skandia）的总部和瑞典股票交易中心也设在斯德哥尔摩。[9]
城市西南部的宜家超市是世界面积最大的宜家超市。
最近几年，旅游业已经成为最主要的产业。根據Euromonitor的調查，斯德哥爾摩是第二多遊客到訪的北歐城市，每年約有一百萬名遊客。[10]
教育[编辑]




皇家工学院校园


18世纪，斯德哥尔摩开始了科学研究和高等教育，如斯德哥尔摩气象台就是那个时期建立的。1811年卡罗琳斯卡医学院正式成立，現在是每年負責評選諾貝爾生理學或醫學獎的學校。皇家工学院建立于1827年，现在是瑞典最大的技术高等院校。斯德哥尔摩大学于1878年成立，1960年被授予大学的称号，2004年一共有35,000学生。斯德哥尔摩大学合并了很多其它历史悠久的院校，如天文台、瑞典自然历史博物馆和植物园。斯德哥尔摩经济学院建立于1909年，是瑞典少数私立高等院校之一。
在艺术方面，斯德哥尔摩皇家音乐学院成立于1771年。斯德哥尔摩皇家艺术学院同样历史悠久，成立于1735年。斯德哥尔摩戏剧学院，前身是皇家戏剧院，葛丽泰·嘉宝曾在这里就读。其它学校如斯德哥尔摩工艺美术学院（Konstfack），成立于1844年，还有歌剧学院，舞蹈学院等。
谢德托尔学院成立于1995年，是斯德哥尔摩南部的一所综合性院校，其它的学校大部分在北部。
高等学校[编辑]

斯德哥尔摩大学
皇家工学院
卡罗琳斯卡医学院
斯德哥尔摩皇家音乐学院（Kungliga Musikhögskolan i Stockholm）
斯德哥尔摩皇家艺术学院（Kungliga Konsthögskolan i Stockholm）
谢德托尔学院（Södertörns högskola）
斯德哥尔摩戏剧学院（Teaterhögskolan i Stockholm）
斯德哥尔摩工艺美术学院（Konstfack, University College of Arts, Crafts and Design）
斯德哥尔摩经济学院

人口统计[编辑]
斯德哥尔摩是20%的瑞典人的家乡。[11]
斯德哥尔摩的地理概念在历史上变化了很多次。在19世纪末期，斯德哥尔摩的区域只有如今的市中心，面积大概是35km²即现在的1/5。随后的几十年裏，其它的区域陆陆续续并进来（如Brännkyrka于1913年并入斯德哥尔摩，当时有25,000人口，而Spånga是在1949年并入的）。Hansta是在1982年从索伦蒂纳市劃到斯德哥尔摩的。[12]
2004年斯德哥尔摩一共有765,044人口，其中370,482是男性，394,562是女性。平均年龄是39.8岁，其中40.5%在20岁到44岁之间。40.4%的人口没有结婚，27.5%已婚，11.1%离婚。（以上统计不包括15岁以下人口）[12]
历史人口数据[编辑]
斯德哥尔摩从1750年到现在的人口统计：[12]

斯德哥尔摩人口统计

年份
斯德哥尔摩人口
全国人口
佔全國人口百分比(%)


1750年
60,018
1,780,678
3.4


1800年
75,517
2,347,303
3.2


1850年
93,070
3,482,541
2.7


1900年
300,624
5,136,441
5.9


1910年
342,323
5,522 403
6.2


1920年
419,440
5,904,489
7.1


1930年
502,213
6,142,191
8.2


1940年
590,503
6,371,432
9.3


1950年
744,143
7,041,829
10.6


1960年
808,294
7,500,161
10.8


1970年
740,486
8,091,782
9.2


1980年
647,214
8,317,937
7.8


1985年
659,030
8,358,139
7.9


1990年
674,452
8,590,630
7.9


1995年
711,119
8,837,496
8.0


2000年
750,348
8,882,792
8.4


2005年
771,038
9,047,752
8.5


2007年
795,163
9,182,927
8.6


文化[编辑]
斯德哥尔摩作为瑞典的首都，有很多国家级的文化研究所。最著名文化古蹟的是两个联合国教科文组织颁布的世界遗产：德寧翰宮和斯庫格墓地。




斯德哥尔摩老城


斯德哥尔摩最古老的部分是老城，它主要建造在Stadsholmen岛上。它保留了中世纪的街道系统，两条主路東長街（Österlånggatan）和西長街（Västerlånggatan）交叉横贯整个岛，还有一些小路通往岸边。岛上有名的建筑包括巨大的德国教堂（Tyska kyrkan），一些公馆和宅邸，如貴族院（Riddarhuset，诺贝尔的住宅）等。
1998年斯德哥尔摩被评为欧洲文化之都。
旅游[编辑]
老城（Gamla Stan），老城是位于市中心的小岛。长宽都差不多在600多米，处于梅伦湖和波罗的海的分界处。斯德哥尔摩城就是从这个岛发展起来的，已经有700多年的历史了，城里最古老的建筑几乎都在这个岛上。主要建筑有皇宫、大教堂、广场和老交易所等。广义的老城区范围还要包括附近的骑士岛和圣灵岛在内。
皇宫（Kungliga Slottet）是瑞典国王的王宫，及国宾接待仪式和盛典的举办地。皇宫的所在地在13世纪的时候是个叫“三王冠”的要塞。当时的国王玛格努斯（Magnus）掌管了瑞典、挪威和斯科纳三个王国，于是就用“三个王冠”的名字做象征。从1692年开始建造这座宏大的宫殿。工程持续到1754年皇室才正式搬进居住。皇宫对外开放的部分包括：皇家寓所，古斯塔夫三世的珍藏博物馆，珍宝馆，三王冠博物馆，皇家兵器馆。在平时的中午12点和周日及节假日的13:10还举行隆重的皇家卫队换岗仪式。
绿色尖顶的大教堂（Storkyran），建于13世纪，是斯德哥尔摩城最古老的教堂。皇家婚礼和加冕仪式在此举行。教堂内部装饰有北欧最古老的木雕。教堂前的方尖碑是为纪念斯德哥尔摩市民支持瑞俄战争而建。
1776年的老交易所（Börsen），如今瑞典文学院也在此办公，诺贝尔文学奖的得主就是在这里评选出来并对外公布的。
交易所前面是大广场（Stortorget），中世纪时这里是老城的集市中心。由于这里是城里最热闹的地方，行刑示众也在此举行。1520年的斯德哥尔摩大屠杀事件发生于此，事件中有94位瑞典贵族、主教和平民在三天内被入侵的丹麦人砍头示众。广场中间有一口老水井，当时附近的居民靠此井水生活，不过到19世纪就干涸了。
市政厅（Stadshuset），位于国王岛（Kungsholmen）靠近老城的水畔。为通体棕红色砖结构，106米高的钟楼顶上是金色的三王冠。建于1911－1923年的市政厅内部有议会大厅，蓝厅是每年诺贝尔奖金颁奖仪式结束后举行盛大宴会的地方。另一金色大厅（Gyllene Salen）墙面有1800万多块黄金和小块玻璃拼成的马赛克画。
骑士岛（Riddarholmen）紧挨着老城西面的小岛。这里曾经在17世纪瑞典最强大的年代时，是有势力的骑士和贵族们居住的府第和公寓。如今多半的建筑都成了政府机构的办公楼。岛上有高大的骑士岛教堂，建于13世纪的教堂是瑞典君主和贵族埋葬的地方。还有最高法院，万格斯卡宫，城里最古老的建筑之一的比尔耶尔亚尔圆塔。
皇后岛（Drottningholm），距市中心15公里。皇后岛属于皇家领地，是瑞典第一个被列入世界文化遗产名录的风景点。主要的景点包括皇后岛宫、宫廷剧院、中国宫和花园。
文学[编辑]
和斯德哥尔摩相关的文学家包括：诗人和歌词作家卡尔·迈克尔·贝尔曼（1740年-1795年），小说家和戏剧家奥古斯特·斯特林堡（1849年-1912年），小说家雅爾瑪·瑟德爾貝里（Hjalmar Söderberg）（1869年-1941年）。其它的名人还包括诺贝尔文学奖获得者埃温特·约翰逊（1900年-1976年），流行诗人和作曲家埃弗特·陶贝（1890年-1976年）。小说家皮尔·安德斯·弗根斯特姆（1917年-1998年）写了一系列的小说描绘19世纪到20世纪中期斯德哥尔摩的生活。
建筑[编辑]




騎士島教堂，斯德哥尔摩最古老的建筑


城市最古老的地方是在一个小島嶼上的老城。现在仍旧保留了原来的中世纪的街道。斯德哥尔摩最古老的建筑是13世纪后期建造的騎士島教堂（Riddarholmen）。1697年一场大火将中世纪的城堡烧毁，重建的斯德哥尔摩皇宫是巴洛克风格。斯德哥爾摩大教堂是斯德哥尔摩主教的辖地，就在皇宫边上，它建于13世纪，18世纪重修。
15世纪，城市就开始向外扩张，从原来的岛屿扩张到在周边的岛屿和陆地。19世纪工业化时期，城市迅速发展，整体规划和设计受一些大的城市如柏林和维也纳的影响。那个时期的著名公共建筑包括瑞典皇家歌剧院。
20世纪，新的建筑风格兴起。城市的风格由最初的中世纪到文艺复兴，现在转成新艺术运动风格。斯德哥尔摩市政厅是其中的代表，由拉格那爾·厄斯特貝里（Ragnar Östberg）设计，建造时间从1911年到1923年。其它的建筑包括斯德哥尔摩公共图书馆和斯庫格墓地。
1950年代，城市发展到了一个新的阶段，斯德哥尔摩开始建造地铁。随着新的郊区不断扩展，市中心的一个相当大的部份也被重新设计。1960年代商业中心賽格爾廣場建成。周边的知名建筑包括文化宫（Kulturhuset）、城市剧院（Stadsteatern）和国家银行。
博物馆[编辑]
斯德哥尔摩是世界上博物馆最多的城市之一，一共有70多个博物馆。
瑞典国家美术博物馆里面收藏了16,000幅画和30,000件手工艺术品。
瑞典现代艺术博物馆是瑞典国家级博物馆，主要收藏现代艺术家的作品，如巴伯罗·毕加索和萨尔瓦多·达利。
其它有名的博物馆：

斯德哥尔摩城市博物馆
斯康森露天民俗博物館是一座室外博物馆，建于1891年。
瓦薩沉船博物館

剧院[编辑]
在斯德哥尔摩所有的剧院中，皇家戏剧院是欧洲最著名的剧院之一。瑞典皇家歌剧院建于1773年。其它有名气的剧院包括斯德哥尔摩城市剧院、人民歌剧院、现代舞剧院、中国歌剧院、奥斯卡剧院等。
媒体[编辑]
斯德哥尔摩是瑞典的媒体中心，一共有四份国家日报、一个公共电台（瑞典电台）和电视台（瑞典电视台）。其它的主要的电视机构的总部也在斯德哥尔摩。所有主要的杂志的总部同样位于斯德哥尔摩。最大的出版社是邦尼集團（Bonnier）。
运动[编辑]
斯德哥尔摩最流行的运动是足球和冰球。有名的足球队一共有三支，分别是AIK足球俱乐部、哈马比足球俱乐部和佐加顿斯足球俱乐部。斯德哥尔摩最高水平的冰球队是佐加顿斯冰球俱乐部。
斯德哥尔摩曾经是1912年夏季奥林匹克运动会的主办地，主会场是斯德哥尔摩奥林匹克体育场，是田径和足球的比赛场地，现在是佐加顿斯足球俱乐部主场。佐加顿斯冰球俱乐部的主场是球形体育馆，是世界上最大的半球形建筑，同时也举办音乐会和其它活动。
年度文化活动[编辑]

斯德哥尔摩爵士音乐节是瑞典最古老的音乐节制一，每年8月举行。[13]
斯德哥尔摩同志骄傲节是北欧最大的同志骄傲节，每年7月的最后一个星期一开始举行，延续一周。最后一天往往有一个大规模的同志游行。2006年的游行有30,000人参加，350,000人参观。[14]

交通[编辑]
斯德哥尔摩位于波罗的海周边国家的中心位置，与奥斯陆、哥本哈根、赫尔辛基、塔林、里加的直线距离都在500公里以内，地理位置得天独厚。
公共交通[编辑]




斯德哥尔摩地铁Hötorget站


斯德哥尔摩有北欧地区规模最大的公共交通系统，包括地鐵、郊区铁路：pendeltåg、兩條市區鐵路：Roslagsbanan和Saltsjöbanan、三条轻轨系统：Nockebybanan、Lidingöbanan和Tvärbanan、電車：Spårväg City，还有大量的公共汽车线路，以及航行於市內的動物園島渡輪（英语：Djurgårdsfärjan）。
除了机场巴士、地铁和机场铁路外，所有的陆路交通由SL公司负责管理运作，SL公司由铁路、轻轨、公共汽车和轮渡公司等联合组成，每天运送旅客60多万人，城市中每十人就有四人是通过SL在市内通勤，高峰时段更是达到七人。地鐵是由香港鐵路有限公司營運，三條輕軌系統則是由威立雅運輸集團營運。
SL公司在整个斯德哥尔摩省有一个公共的票务系统，这样就可以方便地不用多次买票就可以在不同类型的交通工具上乘坐。票一共有两个大类，单程票和旅行卡，两种票都可以在票的规定时间内在斯德哥尔摩地区无限次乘坐。单程票26瑞典克朗，有效期为1小时。旅行卡种类很多，有效时间从24小时到1年。30天有效的旅行卡价格为790瑞典克朗。两种票对学生、20岁以下的年轻人和65岁以上的老人都有折扣。
铁路[编辑]




斯德哥尔摩中央车站


斯德哥尔摩是瑞典的铁路中心，其中央车站是北欧地区最繁忙的火车站，每天有近1000班火车停靠，日运送旅客19万（2001年数据[1]）。每日有連接挪威奧斯陸和丹麥哥本哈根的火車出發，以X2000列車前往哥德堡只須3小時。
公路[编辑]
斯德哥尔摩是北欧高速公路的枢纽。欧洲E4公路、欧洲E18公路和欧洲E20公路都通过这里。
轮渡[编辑]




斯德哥尔摩游船


斯德哥尔摩有发往芬兰的赫尔辛基和圖爾庫、爱沙尼亚的塔林、拉脱维亚的里加、还有奥兰群岛轮船航班。从1998年以后，去俄罗斯的圣彼得堡的轮船航班取消了。如果要坐船去圣彼得堡的话必须通过赫尔辛基转船。
斯德哥爾摩也有渡輪前往斯德哥爾摩群島各島嶼。
斯德哥尔摩到波罗的海沿岸国家有多条豪华邮轮航线，由维京客轮、诗丽雅游轮（英语：Silja Line）等多家公司经营[15]。维京客轮在淡季有很多免费票來往芬蘭各地。
机场[编辑]

国际和国内航班

斯德哥爾摩－阿蘭達機場
斯德哥尔摩－布魯瑪机场
斯德哥尔摩－斯卡夫司塔机场
斯德哥尔摩－韋斯特羅斯机场



城市以北的阿兰达国际机场是北欧地区最大的机场，有航线直达40多个瑞典城市城市以及世界各大主要城市。
彩虹巴士（Flygbussarna）来回穿梭于斯德哥尔摩市中心和所有机场，阿蘭達快速火车运行于阿蘭達机场和斯德哥尔摩中心。
友好城市[编辑]
斯德哥尔摩上和世界上所有国家的首都建立了非正式的友好城市关系，但是不签订正式的友好城市协议。以前曾经签订的类似协议如今依然有效。[16]
曾和斯德哥尔摩签订友好城市协议的城市有：




 乌克兰基輔
 俄罗斯圣彼得堡


 


 波黑萨拉热窝
 阿爾巴尼亞地拉那[17]


 


 哥伦比亚卡利




参考文献[编辑]


^ 1.0 1.1 Localities 2010, area, population and density in localities 2005 and 2010 and change in area and population. Statistics Sweden. 29 May 2012. （原始内容存档于2012年12月17日）. 
^ Folkmängd i riket, län och kommuner 31 mars 2016 och befolkningsförändringar 1 januari–31 mars 2016. Totalt. SCB. [2 July 2016]. （原始内容存档于9 August 2016）.  已忽略未知参数|df= (帮助)
^ Population in the country, counties and municipalities on 31/12/2013 and Population Change in 2013. Statistics Sweden. 2014-02-32 [2 March 2014].  请检查|date=中的日期值 (帮助)
^ Stockholm. Nationalencyklopedin. [30 January 2014] （瑞典语）. 
^ Folkmängd per tätort och småort 2010, per kommun (XLS). Statistics Sweden. 2013-06-20 [2 February 2014] （瑞典语）. 
^ 时间和日期网
^ 瑞典气候网
^ 斯德哥尔摩官方旅游网站 2006年7月18日
^ "Besöksnäring" 互联网档案馆的存檔，存档日期2007-12-12. -- 斯德哥尔摩商业情况
^ 最多遊客的150個城市
^ 斯德哥尔摩商业网 互联网档案馆的存檔，存档日期2007-12-20.
^ 12.0 12.1 12.2 斯德哥尔摩2006年统计报告(Stockholms statistiska årsbok för 2006) 斯德哥尔摩官方网站（瑞典文）。(（英文））
^ 斯德哥尔摩爵士音乐节
^ 斯德哥尔摩同志骄傲节
^ 欢迎搭乘塔林客诗丽雅豪华游轮. 塔林客诗丽雅公司. [2017-11-02]. 
^ 斯德哥尔摩官方网站：斯德哥尔摩国际政策，于2007年9月13日查阅。
^ Twinning Cities: International Relations. Municipality of Tirana. www.tirana.gov.al. Retrieved on 2008-01-25.


外部链接[编辑]



维基共享资源中相关的多媒体资源：斯德哥尔摩



斯德哥尔摩市官方网站
斯德哥尔摩城市生活
斯德哥尔摩交通公司
瑞中词典-瑞典语汉语互查（中文）（瑞典文）
瑞典中国留学生之家
北欧华人天空斯德哥尔摩专区

参见[编辑]


瑞典主题



斯德哥尔摩市
斯德哥爾摩症候群










查
论
编


夏季奥林匹克运动会主办城市













1896： 雅典
1900： 巴黎
1904： 圣路易斯
1908： 伦敦
1912： 斯德哥尔摩
1916： 柏林（注1）
1920： 安特卫普
1924： 巴黎
1928： 阿姆斯特丹






1932： 洛杉矶
1936： 柏林
1940： 東京/赫爾辛基（注2）
1944： 倫敦（注2）
1948： 伦敦
1952： 赫尔辛基
1956： 墨尔本
1960： 罗马
1964： 东京






1968： 墨西哥城
1972： 慕尼黑
1976： 蒙特利尔
1980： 莫斯科
1984： 洛杉矶
1988： 漢城
1992： 巴塞罗那
1996： 亚特兰大
2000： 悉尼






2004： 雅典
2008： 北京
2012： 伦敦
2016： 里约热内卢
2020： 东京
2024： 巴黎
2028： 洛杉矶













（注1）因第一次世界大战取消；（注2）因第二次世界大战取消














查
论
编


 歐洲歌唱大賽









歷史（英语：History of the Eurovision Song Contest）
規則（英语：Rules of the Eurovision Song Contest）
演唱語言
投票方式（英语：Voting at the Eurovision Song Contest）
歷屆冠軍
奪冠曲目（英语：Eurovision Song Contest winners discography）
主持人（英语：List of Eurovision Song Contest presenters）
OGAE
欧歌赛50年庆












 
歷屆賽事









1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970（英语：Eurovision Song Contest 1970）
1971（英语：Eurovision Song Contest 1971）
1972（英语：Eurovision Song Contest 1972）
1973（英语：Eurovision Song Contest 1973）
1974
1975（英语：Eurovision Song Contest 1975）
1976（英语：Eurovision Song Contest 1976）
1977（英语：Eurovision Song Contest 1977）
1978（英语：Eurovision Song Contest 1978）
1979（英语：Eurovision Song Contest 1979）
1980（英语：Eurovision Song Contest 1980）
1981（英语：Eurovision Song Contest 1981）
1982（英语：Eurovision Song Contest 1982）
1983（英语：Eurovision Song Contest 1983）
1984
1985（英语：Eurovision Song Contest 1985）
1986（英语：Eurovision Song Contest 1986）
1987（英语：Eurovision Song Contest 1987）
1988
1989（英语：Eurovision Song Contest 1989）
1990（英语：Eurovision Song Contest 1990）
1991（英语：Eurovision Song Contest 1991）
1992（英语：Eurovision Song Contest 1992）
1993（英语：Eurovision Song Contest 1993）
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018















 
歷屆舉辦城市（英语：List of host cities of the Eurovision Song Contest）











1950年代




盧加諾
法蘭克福
希爾弗瑟姆
坎城









1960年代




倫敦
坎城
盧森堡市
倫敦
哥本哈根
那不勒斯
盧森堡市
維也納
倫敦
馬德里









1970年代




阿姆斯特丹
都柏林
愛丁堡
盧森堡市
布萊頓
斯德哥爾摩
海牙
倫敦
巴黎
耶路撒冷









1980年代




海牙
都柏林
哈洛格特
慕尼黑
盧森堡市
哥德堡
卑爾根
布魯塞爾
都柏林
洛桑









1990年代




萨格勒布
羅馬
馬爾默
磨坊街鎮
都柏林
都柏林
奧斯陸
都柏林
伯明罕
耶路撒冷









2000年代




斯德哥爾摩
哥本哈根
塔林
里加
伊斯坦堡
基輔
雅典
赫爾辛基
貝爾格勒
莫斯科









2010年代




奧斯陸
杜塞道夫
巴庫
馬爾默
哥本哈根
維也納
斯德哥爾摩
基輔
里斯本


















 
參賽國











歷年所有參賽國




阿爾巴尼亞（英语：Albania in the Eurovision Song Contest）
安道爾
亞美尼亞
澳大利亚
奧地利
亞塞拜然
白俄羅斯（英语：Belarus in the Eurovision Song Contest）
比利時
波士尼亞赫塞哥維納（英语：Bosnia and Herzegovina in the Eurovision Song Contest）
保加利亞（英语：Bulgaria in the Eurovision Song Contest）
克羅埃西亞（英语：Croatia in the Eurovision Song Contest）
賽普勒斯（英语：Cyprus in the Eurovision Song Contest）
捷克（英语：Czech Republic in the Eurovision Song Contest）
丹麥
愛沙尼亞
芬蘭
法國
喬治亞（英语：Georgia in the Eurovision Song Contest）
德國
希臘
匈牙利
冰岛
愛爾蘭
以色列
意大利
拉脱维亚
立陶宛
盧森堡
馬其頓（英语：Macedonia in the Eurovision Song Contest）
馬爾他（英语：Malta in the Eurovision Song Contest）
摩爾多瓦（英语：Moldova in the Eurovision Song Contest）
摩納哥（英语：Monaco in the Eurovision Song Contest）
蒙特內哥羅（英语：Montenegro in the Eurovision Song Contest）
摩洛哥
荷蘭
挪威
波蘭（英语：Poland in the Eurovision Song Contest）
葡萄牙
羅馬尼亞
俄羅斯
聖馬利諾（英语：San Marino in the Eurovision Song Contest）
塞爾維亞
斯洛伐克（英语：Slovakia in the Eurovision Song Contest）
斯洛維尼亞（英语：Slovenia in the Eurovision Song Contest）
西班牙
瑞典
瑞士
土耳其
烏克蘭
英國









已不存在之參賽國




塞爾維亞與蒙特內哥羅（英语：Serbia and Montenegro in the Eurovision Song Contest）
南斯拉夫（英语：Yugoslavia in the Eurovision Song Contest）









無法參賽之國家




法罗群岛
哈萨克斯坦
科索沃
黎巴嫩
列支敦斯登
卡塔尔
苏格兰
蘇聯
突尼西亞






















查
论
编


 欧洲联盟成員國家首都









 阿姆斯特丹
 雅典
 柏林
 布拉迪斯拉发
 布鲁塞尔
 布加勒斯特
 布达佩斯
 哥本哈根
 都柏林
 赫尔辛基
 里斯本
 卢布尔雅那
 伦敦
 盧森堡市
 马德里
 尼科西亚
 巴黎
 布拉格
 里加
 罗马
 札格瑞布
 索菲亞
 斯德哥尔摩
 塔林
 瓦莱塔
 维也纳
 维尔纽斯
 华沙
















查
论
编


歐洲文化之都









1985  雅典 · 1986  佛羅倫薩 · 1987  阿姆斯特丹 · 1988  西柏林 · 1989  巴黎 · 1990  格拉斯哥 · 1991  都柏林 · 1992  馬德里 · 1993  安特衛普 · 1994  里斯本 · 1995  盧森堡市 · 1996  哥本哈根 · 1997  塞薩洛尼基 · 1998  斯德哥爾摩 · 1999  魏瑪 · 2000  雷克雅維克 ·  卑爾根 ·  赫爾辛基 ·  布魯塞爾 ·  布拉格 ·  克拉科夫 ·  聖地亞哥-德孔波斯特拉 ·  阿维尼翁 ·  博洛尼亚 · 2001  鹿特丹 ·  波尔图 · 2002  布鲁日 ·  薩拉曼卡 · 2003  格拉茨 · 2004  熱那亞 ·  里爾 · 2005  科克 · 2006  帕特雷 · 2007  盧森堡市和大區 ·  錫比烏 · 2008  利物浦 ·  斯塔萬格 · 2009  林茲 ·  維爾紐斯 · 2010  埃森 ·  伊斯坦堡 ·  佩奇 · 2011  圖爾庫 ·  塔林 · 2012  馬里博爾 ·  基馬拉斯 · 2013  科希策 ·  馬賽 · 2014  于默奥 ·  里加 · 2015  蒙斯 ·  比尔森 · 2016  圣塞瓦斯蒂安 ·  弗罗茨瓦夫 · 2017  奥胡斯 ·  帕福斯 · 2018  瓦莱塔 ·  吕伐登 · 2019  普罗夫迪夫 ·  马泰拉 · 2020  里耶卡 ·  戈尔韦 · 2021  蒂米什瓦拉 ·  埃莱夫西纳 ·  诺威萨 · 2022  考纳斯 ·  阿尔泽特河畔埃施
















查
论
编


歐洲各國及其首都










西欧
北欧
南欧
东欧








法国 - 巴黎
英国 - 伦敦
德国 - 柏林
荷蘭 - 阿姆斯特丹
比利时 - 布鲁塞尔
卢森堡 - 盧森堡市
瑞士 - 伯尔尼
奥地利 - 维也纳
愛爾蘭 - 都柏林
摩纳哥 - 摩纳哥
列支敦斯登 - 瓦杜兹






丹麦 - 哥本哈根
挪威 - 奥斯陆
瑞典 - 斯德哥尔摩
芬兰 - 赫尔辛基
冰岛 - 雷克雅未克






西班牙 - 马德里
葡萄牙 - 里斯本
意大利 - 罗马
希腊 - 雅典
土耳其 - 安卡拉
賽普勒斯 - 尼科西亚
梵蒂冈 - 梵蒂岡城
圣马力诺 - 聖馬力諾
马耳他 - 瓦莱塔
安道尔 - 安道尔城
加泰隆尼亞 - 巴塞罗那






波兰 - 华沙
捷克 - 布拉格
爱沙尼亚 - 塔林
拉脫維亞 - 里加
立陶宛 - 维尔纽斯
乌克兰 - 基辅
匈牙利 - 布达佩斯
斯洛伐克 - 布拉迪斯拉发
白俄罗斯 - 明斯克
摩尔多瓦 - 基希讷乌
聶斯特河沿岸 - 蒂拉斯波尔
羅馬尼亞 - 布加勒斯特
保加利亚 - 索非亚
黑山 - 波德戈里察
科索沃 - 普里什蒂納
波斯尼亚和黑塞哥维那 - 萨拉热窝
馬其頓 - 史高比耶
阿尔巴尼亚 - 地拉那
塞尔维亚 - 贝尔格莱德
斯洛文尼亚 - 卢布尔雅那
克罗地亚 - 萨格勒布
俄罗斯 - 莫斯科

















规范控制



WorldCat标识符
VIAF: 136796810
LCCN: n79018873
GND: 4057648-6
SELIBR: 378065
SUDOC: 026582864
BNF: cb11880275s（数据）












分类：欧盟成员国首都斯德哥尔摩瑞典城市波羅的海沿海城市歐洲首都夏季奥林匹克运动会主办城市隐藏分类：含有未知参数的引用的页面引文格式1错误：日期CS1瑞典语来源 (sv)Webarchive模板wayback链接含有瑞典語的條目维基数据存在坐标数据的页面含有电话号码的条目嵌入hAudio微格式的條目包含规范控制信息的维基百科条目