何塞·奥特嘉·伊·加塞特




何塞·奥特嘉·伊·加塞特


何塞·奥特嘉·伊·加塞特（José Ortega y Gasset，1883年5月9日－1955年10月18日），简称奥特嘉，是一位西班牙的哲学家、报业从业人员及评论家。其哲学思想主要是存在主义、历史哲学和对西班牙民族性的批判。



目录


1 生平
2 著作书目
3 知名语录
4 参考文献
5 备注、注释



生平[编辑]
奥特嘉在1883年生于西班牙马德里。1904年获博士学位。1905年游学德国，历时三年，奥特嘉在此深刻地吸收新康德学派的思想。这一年间，正是发生马克斯·韦伯《资本主义与新教伦理》一书内容于《社会科学与政治文库》No.20中发表后的论战风波，而韦伯正是持新康德主义西南历史学派方法论者。1910年任马德里大学[形而上学]教授。1923年为《西方的没落》一书西班牙译本作序。1931年任国会议员，同年因发表批评意见而不见容于国会，辞议员。
著作书目[编辑]

《艺术的非人性化》1925 (La deshumanización del Arte e Ideas sobre la novela)
《小说的笔记》
《语言的本质》1927 (Espíritu de la letra)
《群众的反叛》1930 (La rebelión de las masas)
《论伽利略》 1933 (En torno a Galileo)
《自我沉思与自我疏离》1939 (Ensimismamiento y alteración)
《技术论》 1939 (Meditación de la técnica)
《概念与信念》 1940 (Ideas y Crencias)
《爱》 1940出版，后散收录在各书，台湾有中译版
《论莱布尼兹》 1958
《年轻民族的考察》 1958
《世界史诠释》 1960
《哲学的起源》

知名语录[编辑]

“不必要的工作会使人情绪低落。[1]”(可能的解释之一是：不要浪费时间做些无意义的事情，不然就是要附加这些事情意义。)


参考文献[编辑]


^ 武忠森(译)、安德烈．傅颂(原著), André Fourçans. 庞君豪(总编辑)；张毓芬（主编）；侯家岚（责任编辑）；刘芸蓁、吴静芳（文字编辑）。, 编. 青少年也懂的全球化. La mondialisation racontée à ma fille （原名） 二版。. 台北市。: 博雅书屋有限公司。. 2011年01月22日。: p.034. [2001.] ISBN 9789866614965 （繁体中文。）.  请检查|access-date=, |date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助) 引文格式1维护：冗余文本 (link) 引文格式1维护：未识别语文类型 (link)，装订：平装，2nd edtion。


备注、注释[编辑]








规范控制



WorldCat标识符
VIAF: 95155380
LCCN: n79022007
ISNI: 0000 0001 2144 1292
GND: 118590308
SELIBR: 196424
SUDOC: 028043448
BNF: cb11995825g（数据）
ULAN: 500272728
MusicBrainz: 2e7287a7-925f-406f-8efc-451857d6391a
NDL: 00451851
NKC: jn19990006282
ICCU: IT\ICCU\CFIV\000948
BNE: XX913447












分类：1883年出生1955年逝世西班牙哲学家德乌斯托大学校友马德里康普顿斯大学校友隐藏分类：引文格式1错误：日期含有访问日期但无网址的引用的页面引文格式1维护：冗余文本引文格式1维护：未识别语文类型含有西班牙语的条目包含规范控制信息的维基百科条目