迭戈·佩雷茲
迭戈·佩雷茲（西班牙语：Diego Pérez；1980年5月18日－）是一位烏拉圭足球運動員。在場上的位置是防守型中場。他現在效力於意大利足球乙級聯賽球隊博洛尼亞足球俱樂部[1]。他也代表烏拉圭國家足球隊參賽[2][3]，入選了2014年世界杯烏拉圭隊大名單。
參考資料[编辑]


^ Perez al Bologna. Bologna FC 1909. 17 August 2013 （Italian）.  引文格式1维护：未识别语文类型 (link)[失效連結]
^ Copa America joy for Uruguay Sky Sports, 24 July 2011
^ Uruguay light the way ESPN Soccernet, 25 July 2011










查
论
编


烏拉圭队参赛名单 – 2010年世界盃足球賽









1 穆斯莱拉
2 卢加诺 (隊長)
3 戈丁
4 富西莱
5 加尔加诺
6 维克托里诺
7 卡瓦尼
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 阿尔瓦罗·佩雷拉
12 卡斯蒂略
13 阿布鲁
14 罗代洛
15 佩雷兹
16 佩雷拉
17 阿尔法罗
18 冈萨雷斯
19 斯科蒂
20 A.费尔南德斯
21 S.费尔南德斯
22 卡塞雷斯
23 席尔瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2011年美洲國家盃足球賽（冠军）









1 穆斯莱拉
2 卢加诺 (隊長)
3 戈丁
4 科茨
5 加尔加诺
6 维克托里诺
7 基斯甸·洛迪古斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 阿尔瓦罗·佩雷拉
12 卡斯蒂略
13 阿布鲁
14 罗代洛
15 佩雷兹
16 佩雷拉
17 阿尔法罗
18 埃尔南德斯
19 斯科蒂
20 冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 席尔瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2013年洲際國家盃足球賽（第四名）









1 穆斯莱拉
2 卢加诺
3 戈丁
4 科茨
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 克里斯蒂安·罗德里格斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 埃尔南德斯
12 卡斯蒂略（英语：Juan Guillermo Castillo）
13 阿吉莱加雷（英语：Matías Aguirregaray）
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿雷瓦罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 斯科蒂（英语：Andrés Scotti）
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2014年世界杯足球赛









1 穆斯莱拉
2 卢加诺 (c)
3 戈丁
4 富斯利（英语：Jorge Fucile）
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 罗德里格斯
8 阿贝尔·埃尔南德斯
9 蘇亞雷斯
10 弗兰
11 斯圖亞尼
12 蒙路斯
13 吉梅內茲
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 科茨
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯















分类：1980年出生在世人物烏拉圭足球運動員隐藏分类：引文格式1维护：未识别语文类型带有失效链接的条目含有西班牙語的條目