2016年夏季奧林匹克運動會
















第三十一屆夏季奧林匹克運動會




主辦城市
 巴西里约热内卢


口號
一個新世界（葡萄牙語：Um mundo novo，英语：A new world）


參賽國家及地區
207個


參賽運動員
11544


比賽項目
28大项306小项


開幕典禮
2016年8月5日


閉幕典禮
2016年8月21日


正式宣佈開幕
巴西總統米歇爾·特梅爾 （代理，与本届奥运会结束同时成为正式总统）


運動員代表宣誓
罗伯特·沙伊特


裁判員代表宣誓
馬丁赫·諾布雷


教練代表宣誓
阿德里亚娜·桑托斯


奧運聖火点燃
萬德雷·科代羅·利馬 , Jorge Gomes


主體育場
马拉卡纳体育场


夏季奥运会





<  2012年倫敦
2020年東京  >





冬季奥运会





<  2014年索契
2018年平昌  >










里约热内卢




里约热内卢在巴西的位置




 2016年奧運




申辦過程
比賽場館
開幕式（入場旗手）
獎牌榜（奖牌得主）
賽事焦點
閉幕式
相關問題
转播商




国际奥委会 · 巴西奧委會 · 奧組委


第三十一届夏季奥林匹克运动会（英语：the Games of the XXXI Olympiad，法语：les Jeux de la XXXIe Olympiade，葡萄牙語：os Jogos da XXXI Olimpíada）[註 1]，又稱為2016年里約熱內盧奥运会，簡稱里約奥运，於2016年8月5日至21日在巴西里約熱內盧舉行。乃是在1896年在雅典首屆奧運會至典至今有120年.本届奧運共有206個国家奥委会參與賽事，為歷史新高，其中包含首次參賽的科索沃和南苏丹[1]。赛事设置了306套奖牌和28项奥运会项目，包括于2009年由国际奥委会引进的七人制橄榄球和高尔夫球。这些体育项目在主办城市33个场馆和圣保罗（巴西最大城市）、贝洛奥里藏特、萨尔瓦多、巴西利亚（巴西首都）和马瑙斯的5个场馆举办。
本屇赛事是国际奥委会主席托马斯·巴赫任期内的第一届夏季奥运会[1]。2009年10月2日在丹麦哥本哈根举行的第121届（英语：121st IOC Session）国际奥委会会议上被宣布为主办城市。里约成为了第一个举办夏季奥运会的南美城市。赛事也是第一届由葡萄牙语国家举办和第一届完全在主办国冬季期间举办的夏季奥运会[註 2]，还是自1956年和2000年以来，南半球第三届奥运会[2]。
本届奥运所面临问题包括巴西政府的腐败和不稳定性、寨卡病毒、瓜纳巴拉湾污染严重问题以及安全问题等，以及因為禁藥醜聞造成俄羅斯的參賽選手受影響等比賽問題。儘管如此，比賽仍然如期舉行。



目录


1 申辦過程

1.1 候選城市
1.2 申辦城市


2 前期准备和开发

2.1 比賽場地
2.2 技术
2.3 门票销售
2.4 圣火传递


3 赛事

3.1 开幕式
3.2 參與的国家奥委会

3.2.1 难民运动员
3.2.2 独立运动员


3.3 賽前資格問題
3.4 比賽項目
3.5 賽程表
3.6 奖牌榜
3.7 标志
3.8 吉祥物


4 轉播單位
5 相關問題
6 相關影響及賽後
7 參見
8 注释
9 参考文献
10 外部連結



申辦過程[编辑]
國際奧林匹克委員會於2007年9月14日，確定收到下列國家奧林匹克委員會提出申辦是屆奧運會的報告：[3]

 巴西－里约热内卢：第五次申辦（曾申辦1936年夏季奥林匹克运动会、1940年夏季奥林匹克运动会、2004年夏季奥林匹克运动会、2012年夏季奥林匹克运动会失敗）
 西班牙－馬德里：第三次申辦（曾申辦1972年夏季奥林匹克运动会、2012年夏季奥林匹克运动会失敗）
 日本－東京：第四次申辦（曾申辦1940年夏季奥林匹克运动会成功（但因二戰爆發未有舉辦），申辦1960年夏季奥林匹克运动会失敗，並成功舉辦過1964年夏季奥林匹克运动会、之後成功申辦2020年夏季奧林匹克運動會）
 美國－芝加哥：第四次申辦（曾申辦1904年、1952年及1956年奧運主辦權均告失敗[註 3][4]）

国际奥林匹克委员会在2008年6月4日於雅典举行的国际奥委会执行委员会會議，正式宣佈芝加哥、东京、里约热内卢和马德里成为申办2016年奥林匹克夏季运动会的候选城市。四个候选城市须在2009年2月12日前向国际奥委会提交详细的申办报告，待奥委会考察团评估[5]。
國際奥林匹克委員會評價委員於2009年4月7日至5月8日期間到4個候選城市進行考察，並於9月2日發表評價報告[6]。2009年10月2日，国际奥委会在丹麦哥本哈根确定2016年奥运会由巴西里约热内卢举办。
候選城市[编辑]




2016年奥运会四个候选城市分布图




候選城市
分數
第一輪投票
第二輪投票
第三輪投票
支持率
（國際奧委會調查）


 里約熱內盧
6.4
26
46
66
84.5%


 馬德里
8.1
28
29
32
84.9%


 東京
8.3
22
20
淘汰
55.5%


 芝加哥
7.0
18
淘汰



申辦城市[编辑]


城市
國家
分數


巴庫[7]
阿塞拜疆
4.3


多哈[8]
卡塔爾
6.9


布拉格[9]
捷克
5.3


前期准备和开发[编辑]
比賽場地[编辑]
主条目：2016年夏季奧林匹克運動會和夏季帕拉林匹克運動會比賽場館列表


體育場館
競技項目
容納人數
備註
現景


马拉卡纳体育场
・開幕典禮
・閉幕典禮
・足球
95,000人
现有



阿维兰热奥林匹克体育场
・足球
・田徑
46,931人
現有



米内罗体育场
・足球
64,000人
现有



新水源体育场
・足球
55,000人
現有



巴西利亚国家体育场
・足球
72,888人
现有



青年體育館
・擊劍
5,000人
新建



奧林匹克小輪車中心
・小輪車
7,500人
新建



奧運網球中心
・網球
18250人
新建



奧林匹克水上運動中心
・游泳
・水上芭蕾
18,000人
新建



卡里奧卡體育館1
・籃球
16,000人
新建



卡里奧卡體育館2
・角力
・柔道
10,000人
新建



卡里奧卡體育館3
・跆拳道
・擊劍
16,000人
新建



未來體育館
・手球
12,000人
新建



瑪麗亞·蓮克水上運動中心
・水球
・跳水
・水上芭蕾
6,500人
現有



技术[编辑]
本届奥运会将在多个场馆采用由馬克羅伯茨動力控制工作室（英语：Mark Roberts Motion Control）打造的全新机器人技术，开拓摄影师视野[10]。
门票销售[编辑]
门票价格于2014年9月16日公布，均以巴西雷亚尔销售。总共有750万张待售门票，因部分场馆容量较小，比2012年少20万张。门票价格范围从普通赛事的40雷亚尔到开幕式的4600雷亚尔不等。约380万张门票的价格为70雷亚尔或以下[11][12]。公路自行车、跑步和马拉松等街头项目可沿街免费观看。
圣火传递[编辑]




万德雷·科代罗·利马在巴西利亞主教座堂前传递火炬


主条目：2016年夏季奥林匹克运动会火炬传递
奥运圣火于2016年4月21日在奥林匹亚赫拉神庙点燃，于希腊境内开始传递。4月27日，圣火在雅典帕那辛纳克体育场的仪式上交给巴西组织者。瑞士站传递国际奥委会总部和洛桑的奥林匹克博物馆，还有联合国日内瓦办事处[13]。
巴西站圣火传递于5月3日在首都巴西利亚开始，将途径300多个巴西城市（包括26个州首府和巴西联邦区），最后一站是里约热内卢[14]，在8月5日2016年夏季奥林匹克运动会开幕典礼上点燃主火炬。
赛事[编辑]
开幕式[编辑]
主条目：2016年夏季奧林匹克運動會開幕典禮
开幕式于2016年8月5日在馬拉卡納體育場举行[15]。按照奥林匹克宪章的规定，开幕式结合了奥运会的正式开幕流程（欢迎讲话，升旗仪式和运动员游行）和展示国家文化的艺术节目。开幕式现场共有约78,000名观众[16]。
开幕式的创意导演是梅里爾斯[17]、丹妮拉·湯瑪士（英语：Daniela Thomas）和沃丁頓（英语：Andrucha Waddington）。巴西最著名的编舞者德博拉·科尔克（英语：Deborah Colker）准备了开幕式中超过6000名志愿者参与的舞蹈表演[18]。排练于2016年5月末开始。變性超模萊亞（英语：Lea T）參與了奧運開幕式，她成為奧運史上第一位參與開幕的跨性別者[19]。
馬拉卡納體育場的奥运圣火由巴西馬拉松名將科代萬德雷·利馬取代足球球王比利點燃[20]。他是2004年夏季奥运会马拉松铜牌得主。当时一位观众，前爱尔兰牧师Neil Horan，在他于马拉松第35公里领先的时候袭击了他，导致他的名次从第一下滑到第三。他后来因此获得了顾拜旦奖章。
主火炬的形状像一个锅；由于组织者对阻止全球变暖的关注，它会产生更少的排放和更小的火焰。火焰旁伴有一座巨大的环形动态雕塑，由安东尼·豪创作。第二个奥运圣火由青年Jorge Gomes在里约市中心的坎德拉里亞教堂前点燃。
參與的国家奥委会[编辑]
所有206个国家奥委会都至少有1名运动员符合资格（上一屆是至少兩個，因此上屆每個代表團都有女子參賽），這一屆也是有205個代表團派女子參賽。两支独立代表队难民代表团和独立运动员代表团将出赛。前三个确认出赛运动员的国家代表团是德国、英国和荷兰，他们都有四个运动员在2014FEL世界马术运动会（英语：2014 FEI World Equestrian Games）的团队盛装舞步比赛中赢得奖牌而获得参赛资格[21]。
作为奧運和世界盃之东道国，巴西在所有自行车项目和六个举重项目等比赛中自动获得参赛资格。本届赛事是科索沃和南苏丹首次参加奥运会[22][23]，截至2016年7月科索沃已有8名运动员符合资格，2016年7月南蘇丹兩名田徑運動員獲IAAF外卡邀請獲得資格。
2016年7月1日，尤利娅·斯捷潘诺娃（英语：Yuliya Stepanova）因揭露俄罗斯的禁药计划而獲得在国际比赛中以独立运动员身份参赛的资格，国际田联曾称赞她“无与伦比的贡献保护并宣传了清洁的运动员、公平竞赛和赛事的完整性和真实性。”不过，在2016年欧洲田径锦标赛（英语：2016 European Athletics Championships）上，诺娃虽然被允许在欧洲田径协会（英语：European Athletic Association）的旗帜下参赛，但弄伤了肌腱，这可能会影响她参加奥运会比赛[24][25]。在俄罗斯国外生活并受训的跳远运动员达莉娅·克莉什娜也宣布作为独立运动员参赛。然而，国际奥委会还没宣布她参加奥运会[26]。2016年7月21日，据证实因证实该国开展国家自主的兴奋剂计划，俄罗斯田径选手将仍然被禁止参加奥运会[27]。
7月24日，国际奥委会宣布将不会全面禁止俄罗斯运动员参加本届奥运，同时也拒绝让获得资格俄罗斯田径运动员以“中立运动员”身份参加奥运。原本获准以中立身份参赛的尤丽娅·斯特潘诺娃因為有兴奋剂阳性史而无法参赛。[28]而在俄罗斯国外生活并受训的跳远运动员達莉婭·克里什納则被国际奥委会特别批准代表俄罗斯参赛[29]。
难民运动员[编辑]
出于欧洲难民危机和其他原因，国际奥委会允许运动员以独立运动员的身份在奥林匹克旗帜下参赛。在历届奥运会中，无法代表各自国家的难民無法获得参赛资格[30]。2016年3月2日，国际奥委会确认了建立难民奥林匹克运动员特殊队的最终计划。43名经认定可能符合资格的难民运动员中有10位入选该队[31]。
独立运动员[编辑]
2015年10月，由於干預體育，科威特政府被國際奧林匹克委員會禁賽[32]，7名科威特運動員只能以獨立奧會運動員的身分參加奧運，隊旗為奥林匹克旗帜[33]。




参赛的国家奥委会





 阿富汗 (3)
 阿爾巴尼亞 (6)
 阿爾及利亞 (67)
 美屬薩摩亞 (4)
 安道爾 (5)
 安哥拉 (25)
 安地卡及巴布達 (9)
 阿根廷 (213)
 亞美尼亞 (33)
 阿魯巴 (7)
 澳大利亚 (421)
 奥地利 (71)
 亞塞拜然 (56)
 巴哈馬 (28)
 巴林 (35)
 孟加拉國 (7)
 巴貝多 (12)
 白俄羅斯 (121)
 比利時 (108)
 貝里斯 (3)
 贝宁 (6)
 百慕達 (8)
 不丹 (2)
 玻利維亞 (12)
 波士尼亞與赫塞哥維納 (11)
 波札那 (12)
 巴西 (465) (东道主)
 英属维尔京群岛 (4)
 汶萊 (3)
 保加利亞 (51)
 布吉納法索 (5)
 蒲隆地 (9)
 柬埔寨 (6)
 喀麥隆 (24)
 加拿大 (314)
 維德角 (5)
 開曼群島 (5)
 中非共和國 (6)
 查德 (2)
 智利 (42)
 中國 (413)
 哥倫比亞 (147)
 葛摩 (4)
 刚果共和國 (10)
 庫克群島 (9)
 哥斯大黎加 (10)
 克羅埃西亞 (87)
 古巴 (120)
 賽普勒斯 (16)
 捷克 (105)
 剛果民主共和國 (4)
 丹麥 (122)
 吉布地 (7)
 多米尼克 (2)
 多明尼加 (29)
 厄瓜多 (38)
 埃及 (120)
 薩爾瓦多 (8)
 赤道几内亚 (2)
 厄利垂亞 (12)
 爱沙尼亚 (45)
 埃塞俄比亚 (34)
 密克罗尼西亚 (5)
 斐济 (51)
 芬兰 (56)
 法国 (395)
 加蓬 (6)
 冈比亚 (4)
 格鲁吉亚 (39)
 德国 (425)
 加纳 (14)
 英国 (366)
 希腊 (95)
 格林纳达 (6)
 关岛 (5)
 危地马拉 (21)
 几内亚 (5)
 几内亚比绍 (5)
 圭亚那 (6)
 海地 (10)
 洪都拉斯 (26)
 中国香港 (38)
 匈牙利 (160)
 冰岛 (8)
 獨立奧林匹克運動員 (9)
 印度 (124)
 印尼 (28)
 伊朗 (64)
 伊拉克 (23)
 爱尔兰 (77)
 以色列 (48)
 義大利 (309)
 象牙海岸 (12)
 牙买加 (68)
 日本 (333)
 约旦 (8)
 哈薩克 (104)
 肯尼亚 (89)
 基里巴斯 (3)
 科索沃 (8)（首次出賽）
 吉爾吉斯 (19)
 老挝 (6)
 拉脱维亚 (34)
 黎巴嫩 (9)
 莱索托 (8)
 利比里亚 (2)
 利比亚 (7)
 列支敦士登 (3)
 立陶宛 (67)
 卢森堡 (10)
 马其顿 (6)
 马达加斯加 (6)
 马拉维 (5)
 马来西亚 (32)
 马尔代夫 (4)
 马里 (6)
 马耳他 (7)
 马绍尔群岛 (5)
 毛里塔尼亚 (2)
 毛里求斯 (12)
 墨西哥 (125)
 摩尔多瓦 (23)
 摩纳哥 (3)
 蒙古 (43)
 蒙特內哥羅 (34)
 摩洛哥 (51)
 莫桑比克 (6)
 缅甸 (7)
 纳米比亚 (10)
 瑙鲁 (2)
 尼泊尔 (7)
 荷兰 (242)
 新西兰 (199)
 尼加拉瓜 (5)
 尼日尔 (6)
 尼日利亚 (75)
 朝鲜 (35)
 挪威 (62)
 阿曼 (4)
 巴基斯坦 (7)
 帕劳 (5)
 巴勒斯坦 (6)
 巴拿马 (10)
 巴布亚新几內亚 (8)
 巴拉圭 (11)
 秘鲁 (29)
 菲律宾 (13)
 波兰 (243)
 葡萄牙 (92)
 波多黎各 (42)
 卡塔尔 (38)
 難民 (10)
 罗马尼亚 (97)
 俄罗斯 (265)
 卢旺达 (8)
 圣基茨和尼维斯 (7)
 圣卢西亚 (5)
 圣文森特和格林纳丁斯 (4)
 萨摩亚 (8)
 圣马力诺 (5)
 圣多美和普林西比 (3)
 沙特阿拉伯 (12)
 塞内加尔 (22)
 塞尔维亚 (104)
 塞舌尔 (10)
 塞拉利昂 (2)
 新加坡 (25)
 斯洛伐克 (51)
 斯洛文尼亚 (61)
 所罗门群岛 (3)
 索马里 (2)
 南非 (137)
 韩国 (205)
 南蘇丹 (3)（首次出賽）
 西班牙 (306)
 斯里兰卡 (9)
 苏丹 (6)
 苏里南 (6)
 斯威士兰 (2)
 瑞典 (152)
 瑞士 (104)
 叙利亚 (7)
 中華台北 (60)
 塔吉克 (7)
 坦桑尼亚 (7)
 泰国 (46)
 东帝汶 (3)
 多哥 (5)
 東加 (7)
 千里達及托巴哥 (32)
 突尼西亞 (61)
 土耳其 (103)
 土库曼斯坦 (9)
 图瓦卢 (1)
 乌干达 (21)
 乌克兰 (203)
 阿拉伯联合酋长国 (13)
 美国 (554)
 乌拉圭 (17)
 烏茲別克 (70)
 瓦努阿图 (4)
 委內瑞拉 (87)
 越南 (23)
 维尔京群岛 (7)
 也门 (4)
 赞比亚 (7)
 津巴布韦 (31)







賽前資格問題[编辑]

俄羅斯

俄羅斯田徑選手無緣參加本次奧運，因為該國涉及2015年8月所發生的國際田徑總會大量資料外洩，國際田徑總會包庇了多達1/7的選手可能使用禁藥的醜聞。外洩資料顯示該國80%的田徑獎牌得主可能使用禁藥，該國甚至涉嫌包庇隱瞞。世界反禁藥組織公布了報告，指控俄羅斯政府和俄羅斯反禁藥機構合謀長期捏造俄國運動選手的禁藥檢驗報告。
2015年11月13日，國際田徑總會以22比1的結果壓倒性通過對俄羅斯田徑協會實行全面「禁賽」決定。俄羅斯體育部長怒轟這是「政治制裁」。
2016年6月17日，国际田联决定维持对俄罗斯田径协会的禁令，同时还规定只有少部分通过俄罗斯以外机构禁药检测的运动员才有机会获得奥运参赛资格，不过他们必须以奥林匹克旗帜参赛。[34]
2016年5月，该国又有部分参加过索契冬奥会的运动员被指曾同样服用禁药，又令俄罗斯队的里约奥运之行增添不少变数。
6月21日，国际奥委会召开特别会议，会议决定允许包括少部分田径选手在内的所有通过兴奋剂检测的俄罗斯运动员参赛，同时又决定允许该国获得奥运参赛资格的田径运动员以俄罗斯国旗参赛。会后，奥委会主席托马斯·巴赫表示国际奥委会尊重国际田联关于维持对俄田径协会禁令的处罚[35]。
同時，該國的參賽運動員必須在賽前進行「特別藥檢」，才可以參加奧運。
2016年7月18日，由Richard McLaren所提出的報告指出，2014年冬季奧運中的俄羅斯禁藥事件不但確實且嚴重，同時涉及30個項目、577個樣本，包含从2011年至2015年8月間俄羅斯舉辦的所有國際賽事，因此很多國家支持國際奧委會（IOC）禁止俄羅斯參加2016年夏季奧運，甚至包括隨後的2016年夏季殘奧會，但是這項舉動引起夏季奧運單項運動總會聯合會（ASOIF）的反對，ASOIF認為WADA應該立即提供牽涉禁藥問題的俄羅斯20大項運動項目細節，以便其下屬的各單項運動總會能夠根據禁藥條例採取行動，同時以個人方式去懲處才較為合理，因此對俄羅斯的懲處也從原本的7月19日延到7月21日到7月24日之間開始。[36]國際體育仲裁院將在2016年7月21日決定是否終止國際田徑總會對俄羅斯的禁令[37]。屆時IOC會决定是否对俄罗斯全队禁赛[38]。對此俄羅斯砲轟是「政治陰謀」。
2016年7月21日，國際體育仲裁院決定維持國際田徑總會對俄羅斯的禁令[37]。而国际奥委会则在7月24日宣布，决定不对俄罗斯全队禁赛，參賽資格交由各單項體育聯合會決定，最終代表團數目從389人降至291人，其中舉重隊被全面禁賽，划船、田徑隊被大部分禁賽，14個項目的運動員可以全部參與當屆奧運。[39]。
媒體認為如果將俄羅斯全面摒除在里約奧運之外，加上賽程縮水及安排混亂、奧運失焦、門票銷售等问题，影響層面過於廣泛恐是國際奧委會主要的考慮因素。也有人指控說國際奧委會主席托馬斯·巴赫不想得罪俄羅斯總統普丁，便不对其全面禁賽。

肯尼亚

肯尼亚運動員也面臨與俄羅斯一樣的問題，因為過去有40多位選手因禁藥而禁賽，儘管2016年5月肯亞總統簽署反禁藥法令，但到奧運才確定保有資格，也沒有像俄羅斯那樣嚴重，該國要參賽的運動員像俄羅斯一樣，必須在賽前進行「特別藥檢」，才可以參加。

科威特

2016年6月23日，科威特政府當局因不滿國際奧委會沒有進行全面公正的調查，就決定禁賽讓人完全無法接受，科威特認為他們已經展示合作誠意但國際奧委會仍不領情讓科威特處境尷尬，故該國正研議提起告訴，向IOC求償10億美元（該國也同時遭到FIFA、FIBA停權）。[40]
比賽項目[编辑]
在2009年8月的會議中，國際奥委會在7項項目（包括棒球、壘球、壁球、空手道、高爾夫球、滾軸溜冰及七人制橄欖球）中恢復2項為比賽項目，最後決定恢復七人制橄欖球及高爾夫球為比賽項目[41][42]。因此比起上屆，本屆奧運增設了高爾夫球及七人制橄欖球。其中高爾夫球自1904年後再次列爲正式項目，而七人制橄欖球則是首次列爲正式項目[註 4]。




水上運動：

游泳
花样游泳
跳水
水球


射箭
田徑
羽毛球
手球
籃球
拳擊





皮划艇：

皮划艇激流
皮划艇靜水


自行车：

場地賽
公路賽
山地賽
小輪車（BMX）


馬術
擊劍





足球
體操：

競技體操
韻律體操
彈翻床


柔道
現代五項
赛艇
帆船
射擊





桌球
跆拳道
網球
鐵人三項
排球：

室內排球
沙灘排球


舉重
摔跤
曲棍球
高爾夫
七人制橄欖球




賽程表[编辑]

所有時間皆為巴西利亞時間（UTC–3）



OC
開幕式
●
比賽
1
決賽
EG
表演
CC
閉幕式




8月
3日
4日
5日
6日
7日
8日
9日
10日
11日
12日
13日
14日
15日
16日
17日
18日
19日
20日
21日
金牌
總數


 儀式 (開幕 / 閉幕)


OC















CC



 射箭



1
1
●
●
●
1
1









4


 田徑









3
5
4
5
5
4
6
7
7
1
47


 羽球








●
●
●
●
●
●
1
1
2
1

5


 籃球



●
●
●
●
●
●
●
●
●
●
●
●
●
●
1
1
2


 拳擊



●
●
●
●
●
●
●
●
1
1
1
1
1
1
3
4
13


 輕艇
 激流




●
●
1
1
2










16


 静水












●
4
●
4
●
4



 自由車
 公路赛



1
1


2











18


 场地赛








1
2
2
1
1
3







 小轮车














●
●
2




 山地赛

















1
1


 跳水




1
1
1
1

●
●
1
●
1
●
1
●
1

8


 馬術



●
●
●
2
●
●
1

●
1
●
1

1


6


 擊劍



1
1
1
1
2
1
1
1
1







10


 曲棍球



●
●
●
●
●
●
●
●
●
●
●
●
1
1


2


 足球
●
●

●
●

●
●

●
●


●
●

1
1

2


 高爾夫








●
●
●
1


●
●
●
1

2


 體操
 竞技体操



●
●
1
1
1
1


4
3
3
EG




18


 艺术体操
















●
1
1


 蹦床









1
1










 手球



●
●
●
●
●
●
●
●
●
●
●
●
●
●
1
1
2


 柔道



2
2
2
2
2
2
2









14


 現代五項















●
1
1

2


 划船



●
●
●
●
2
4
4
4








14


 七人制橄欖球



●
●
1
●
●
1










2


 帆船





●
●
●
●
●
●
2
2
2
2
2



10


 射擊



2
2
2
1
2
1
2
2
1







15


 游泳



4
4
4
4
4
4
4
4

1
1





34


 水上芭蕾











●
●
1

●
1


2


 乒乓球



●
●
●
●
1
1
●
●
●
●
1
1




4


 跆拳道














2
2
2
2

8


 網球



●
●
●
●
●
●
1
1
3







5


 鐵人三項















1

1

2


 排球
 沙滩排球



●
●
●
●
●
●
●
●
●
●
●
1
1



4


 室内排球



●
●
●
●
●
●
●
●
●
●
●
●
●
●
1
1


 水球



●

●
●
●
●
●
●
●
●
●
●
●
1
1

2


 舉重



1
2
2
2
2

2
1
1
1
1





15


 角力











2
2
2
3
3
2
2
2
18


金牌總數



12
14
14
15
20
19
24
21
22
17
25
16
23
22
30
12
306


累積金牌總數



12
26
40
55
75
94
118
139
161
178
203
219
242
264
294
306



8月
3日
週三
4日
週四
5日
週五
6日
週六
7日
週日
8日
週一
9日
週二
10日
週三
11日
週四
12日
週五
13日
週六
14日
週日
15日
週一
16日
週二
17日
週三
18日
週四
19日
週五
20日
週六
21日
週日
金牌總數



奖牌榜[编辑]
主条目：2016年夏季奥林匹克运动会奖牌榜

     东道主（巴西）


 2016年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
USA
 美国
46
37
38
121
1


2
GBR
 英国
27
23
17
67
3


3
CHN
 中國
26
18
26
70
2


4
RUS
 俄罗斯
19
17
19
55
4


5
GER
 德国
17
10
15
42
5


6
JPN
 日本
12
8
21
41
7


7
FRA
 法国
10
18
14
42
6


8
KOR
 韩国
9
3
9
21
11


9
ITA
 義大利
8
12
8
28
9


10
AUS
 澳大利亚
8
11
10
29
8


13
BRA
 巴西
7
6
6
19
13


20
CAN
 加拿大
4
3
15
22
10





标志[编辑]
2016年夏季奥运会的官方标志由巴西机构Tatíl Design设计，于2010年12月31日公布[43]。标志中的黄、绿、蓝三色人影象征巴西国旗色，三人相互怀抱，整体造型映衬出糖面包山的形状。标志基于四大概念：会传染的能量、和谐的多样性、生机勃勃的大自然和奥林匹克精神。里约机构Tatíl设计的标志从139家机构作品中脱颖而出[44]。
这个标志被注意到有亨利·马蒂斯绘画作品《舞蹈（英语：Dance (Matisse)）》的影子。科罗拉多州的特柳赖德基金会（Telluride Foundation）指控该作品抄袭了他们的标志。尽管该所的标志也由几个人影生动地连接在一起，但它是由四个人影组成的。2004年，连结人偶的元素被抄作萨尔瓦多狂欢节庆祝活动的标志。Tatíl机构总监弗雷德·盖利（Fred Gelli）为设计辩护，表示人影拥抱着连接在一起的概念本身并不是原创的，因为它是“一种古老的标识”，“在集体上未达成共识”。盖利指出《舞蹈》影响到标志概念，并指出设计师们刻意地使这一概念尽可能地让人陌生[45]。
吉祥物[编辑]
主条目：费尼希斯和汤姆
奧運會吉祥物「費尼希斯」的名稱來自巴西音樂家費尼希斯·迪·摩賴斯（英语：Vinicius de Moraes），它的設計中帶有哺乳動物的特點，象徵巴西的野生動物。吉祥物的虚构背景故事表明它们是由巴西人在里约被宣布为东道主后的喜悦之情孕育的。品牌总监贝丝·卢拉（Beth Lula）表示吉祥物旨在反应巴西文化和人民的多样性。吉祥物名字凭借占全票数44%的323,327票战胜另外两组名字，其结果于2014年12月14日公布[46][47]。
轉播單位[编辑]




位于巴拉奥林匹克公园的国际转播中心。


主条目：2016年夏季奥林匹克运动会转播商列表
2009年8月，国际奥委会达成协议将2016年夏季奥运会的国内转播权出售给环球集团。取代纪录电视台（英语：Rede Record），协议覆盖环球电视网、环球卫星频道（英语：Globosat）的免费转播，还有赛事的数字版权。反过来，环球可将部分免费转播权分许可给纪录电视台和旗士广播电视网（英语：Rede Bandeirantes）。国际奥委会董事会成员理查德·卡里翁（英语：Richard Carrión）形容协议“史无前例”，强调“通过与巴西顶尖的媒体机构合作，我们相信它是代表着该地区奥运迷的大协议。奥运转播行动无论在比赛期间还是之外都会大幅度增加，巴西人在选择何时何地如何关注他们的奥运会时会有更多选择[48]。”
奥林匹克广播服务公司担任赛事主转播商，负责将52个移动设备机组制作的4万小时电视镜头和6万小时数字镜头分发给国际版权商。面向数字渠道的录像在奥运史上首次超越面向电视的录像。国际广播中心坐落于巴拉·达·蒂茹卡（Barra da Tijuc）建筑群[49]。日本放送协会和广播服务公司将采取以8K分辨率格式拍摄开幕式和部分赛事。除此之外，2016年冬季青年奥林匹克运动会的180度镜头实验将扩展，85小时的视频内容将以360度虚拟现实模式呈现，该内容特供三星Gear VR设备[50]。在美国，NBC将向下属电视台提供由8K画面降频变换的4K内容，支持杜比全景声和HDR。由于具备转播体育赛事的专业知识[51]，NBC和新西兰天空电视台（英语：Sky Television (New Zealand)）将负责制作高尔夫和七人橄榄球赛信号[49]。
相關問題[编辑]
主条目：2016年夏季奧林匹克運動會相關問題
相關影響及賽後[编辑]
由於里約取得奧運主辦權後，其場館的建設進度以至一系列的籌備都效率低落，加上外在及場地環境未見改善，治安及犯罪率亦沒有明顯改善。
有外媒分析，此屆奧運後，發展中國家城市要取得2024年後的奧運主辦權將難上加難，五大洲輪流舉行奧運的計劃，甚至超越宗教、種族的情形更不可能實現(特別是伊斯蘭國家、非洲、黑人)。
而下屆2020年夏奧，日本的東京打敗土耳其的伊斯坦堡而取得舉辦權被認為是受里約拖累所影響而導致的結果[52]，不過諷刺的是之後土耳其也在往後陷入跟巴西一樣政治動盪中，該國陸續的恐怖攻擊事件也讓暴力問題更甚巴西。
巴西國家足球隊在2014年世界盃足球赛被德國擊敗後，於本屆奧運男子足球賽事中擊敗德國隊勇奪金牌，完成了四大賽事（聯合會盃、世界盃、美洲盃、奧運會）的大滿貫，成功洗涮2年前恥辱。
有「花泳李寧」美譽之娜塔莉婭·伊什琴科於2015年11月1日提早7個月宣告於2017年元旦完全退役，並自立門戶開設體育用品公司。
參見[编辑]


奥运会主题
巴西主题



2016年夏季奥林匹克运动会开幕典礼
2016年夏季帕拉林匹克運動會
2020年夏季奧林匹克運動會
費尼希斯和湯姆：该届奥运会官方吉祥物

注释[编辑]


^ 国际奥运会规定奥运会数字由罗马数字表示
^ 2000年的赛事于9月15日开始，离南半球秋分（春季）还有五天，故在春季時間舉辦，1956年則是在11月到12月，相當於當地的夏季
^ 2007年4月14日，美國奧林匹克委員會選出芝加哥作為美國的申辦城市。
^ 十五人制橄欖球曾於1924年列爲正式項目


参考文献[编辑]


^ 1.0 1.1 About Rio 2016 Summer Olympics. Rio 2016 Olympics Wiki. [2015-10-31]. 
^ Why Winter Olympics Bypass the Southern Hemisphere - Winter Olympics 2014. 
^ Seven Applicant NOCs/ Cities for the 2016 Games
^ 申辦網站
^ 国际奥委会正式宣布申办2016年夏季奥运会候选城市名单 互联网档案馆的存檔，存档日期2008-09-07.北京奧運會官方新聞，2008年6月4日
^ The International Olympic Committee (IOC) today released the report of the Evaluation 國際奥林匹克委員會 2009年9月2日
^ Azerbaijan to Launch 2016 Summer Olympic Bid. GamesBids.com. [2007-11-13]. 
^ Doha To Launch Serious 2016 Bid – Chairman Appointed
^ Prague Assembly Confirms 2016 Olympic Bid
^ Simon, Johnny. Rio Games to have smart sports cameras. Mashable.com. 2016-06-04 [2016-06-04]. 
^ Prijzen tickets Olympische Spelen 2016 in Rio bekend. olympischespelenrio.nl. 2014-09-16 [2014-10-06]. （原始内容存档于2014-10-08）. 
^ Olympic Games ticket prices September 2014 (PDF). Rio 2016. 2014-09-16 [2014-10-06]. （原始内容 (PDF)存档于2014-09-27）. 
^ Greek fire lights up Rio 2016 Games... Olympic Torch lit in traditional ceremony at Olympia. Rio 2016 website. 2016-04-21 [2016-04-21]. （原始内容存档于2016-04-24）. 
^ Goiás will be the first state to receive the Rio 2016 Olympic Flame. Diário Mercantil. 2015-04-29 [2015-04-29]. （原始内容存档于2015-04-18）. 
^ 組圖：里約奧運開幕式煙火璀璨. 大紀元時報. 2016-08-06. 
^ 【法廣RFI】開幕式創意獲讚替里約奧運扳回一城. 蘋果日報. 2016-08-06. 
^ 里約奧運開幕式揭秘 變身巴西最大夜店？. 中國時報. 2016-08-03. 
^ 揭里約奧運開幕式：六千人舞蹈表演 打破空間引力限制. 壹讀. 2016-06-17. 
^ 奧運／開幕史上第一人　變性超模Lea T參與演出. 三立新聞. 2016-08-04. 
^ 里約奧運聖火 利馬取代球王比利點燃. 中央社. 2016-08-06. 
^ Rio Olympics gets 1st qualified athletes. USA Today. Associated Press. 2014-08-26 [26 August 2014]. 
^ UCI and IOC agree qualification quotas for Rio 2016. Reuters. 2014-05-07 [2014-08-26]. 
^ Anderson, Gary. Weightlifting qualification criteria for Rio 2016 approved by IOC. Inside the Games. 2014-02-02 [2014-08-26]. 
^ Russian whistleblower Yuliya Stepanova to compete as ‘neutral athlete’ in Rio. The Guardian. [2016-07-15]. 
^ Ingle, Sean. Yuliya Stepanova makes her return but injury could end her Rio hopes. The Guardian. 2016-07-06. 
^ Russian athlete branded a 'traitor' over plans to compete under neutral flag in Rio. The Guardian. [2016-07-15]. 
^ Rio Olympics 2016: Russia fails to overturn athlete ban for next month's Games. BBC. [2016-07-21]. 
^ 引用错误：没有为名为IOC20160724的参考文献提供内容
^ Gleeson, Matthew. Russian Darya Klishina training where Australians train ahead of 2016 Rio Olympics. Sydney Morning Herald. 2016-08-01 [2016-08-01]. 
^ Refugees can compete for first time in 2016 Rio Olympics, IOC head says. ESPN.com (ESPN). 2015-10-27 [2015-10-27]. 
^ Rio 2016: Refugee team to compete at Olympics. BBC Sport. [2016-03-03]. 
^ 国际奥委会将做最终裁决 俄或错过里约奥运会. 中国新闻网. 2016年7月24日. 
^ 【央廣RTI】捍衛國家尊嚴 科威特運動員拒持奧運旗幟. 蘋果日報 (香港). 2016年8月1日. 
^ Russia Olympic ban: Russian athletes will miss Rio Games as doping ban upheld - but some could compete under neutral flag. The Telegraph. [2016-06-18]. 
^ Declaration of the Olympic Summit. 2016-06-21 [2016-06-21]. 
^ 俄羅斯禁賽意見分歧？ 國際奧會延遲懲處決定. 
^ 37.0 37.1 CAS says to rule on Russian athletes by July 21. Reuters. 2016-07-04 [2016-07-18]. 
^ Russian doping: IOC delays decision on possible blanket ban for Rio Olympics. BBC Sports. 2016-07-19 [2016-07-20]. 
^ Russian doping: IOC delays decision on possible blanket ban for Rio Olympics. BBC Sports. 2016-07-19 [2016-07-20]. 
^ 科威特不滿遭停權　向IOC求償10億美元. ETtoday東森新聞雲. 2016年6月24日 [2016年6月26日]. 
^ Olympic Leaders Approve Golf and Rugby for 2016 Summer Games. Fox News Channel. 2009-08-13 [2009-10-01]. 
^ Olympics 2016: IOC Approves Golf And Rugby Sevens To Be Included In Rio De Janeiro Games.. Sky (United Kingdom). [2010-03-15]. （原始内容存档于2011-05-22）. 
^ Nudd, Tim. Hated the London 2012 Logo? You Might Like Rio 2016 Better Brazil's Tatíl Design tells story of its creation. Adweek. 2012-08-14 [2012-08-14]. 
^ 2016 Summer Olympics Logo: Design and History. Famouslogos.us. 2011-07-28 [2011-07-28]. 
^ Telluride Foundation says Brazil stole its logo for Olympics. The Denver Post. [2016-05-07]. （原始内容存档于2016-05-10）. 
^ Rio 2016: Olympic and Paralympic mascots launched. [2014-11-24]. 
^ Rio 2016 mascots inspired by animals and plants of Brazil. Reuters. 2014-12-15 [2014-12-15]. 
^ IOC reaches agreement for 2014 & 2016 broadcast rights in Brazil. International Olympic Committee. 2009-08-27 [2011-05-02]. 
^ 49.0 49.1 Olympic Broadcasting: Inside the Chief Executive's Office. TV Technology. [2016-07-12]. 
^ Olympics in VR: NBC to Present 85 Hours of Virtual-Reality Content on Samsung Devices. Variety. [2016-07-12]. 
^ Rio Olympics: NBC Plans 4K and High Dynamic Range for Opening Ceremony Coverage. The Hollywood Reporter. [2016-07-12]. 
^ 日本取得2020奧運主辦權. 2013-09-09 [2013-09-09]. 


外部連結[编辑]



从维基百科的姊妹计划
了解更多有关
“2016年夏季奧林匹克運動會”的内容




维基共享资源上的多媒体资源



维基新闻上的新闻



維基導遊上的旅遊指南



2016年里約熱內盧奧運官方網站
國際奧林匹克委員會
無綫電視－2016年里約熱內盧奧運專頁
香港電台－2016年里約熱內盧奧運專頁




前任：
伦敦
夏季奥林匹克运动会
里约热内卢
第三十一届夏季奥运会（2016年）
繼任：
东京










查
论
编


2016年夏季奧林匹克運動會比賽項目（巴西里約熱內盧）









水上項目

游泳
花样游泳
跳水
水球

男子
女子




射箭
田徑
羽毛球
籃球

男子
女子


拳擊
皮划艇
自行车
馬術
击剑
曲棍球

男子
女子


足球

男子
女子


高爾夫
體操
手球

男子
女子


柔道
現代五項
七人制橄欖球

男子
女子


赛艇
帆船
射擊
乒乓球
跆拳道
網球
铁人三项
排球

男子室内
女子室内
男子沙滩
女子沙滩


舉重
摔跤
















查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會
















查
论
编


2016年夏季奧林匹克運動會比賽場館






巴拉場館群



卡里奧卡體育館1
卡里奧卡體育館2
卡里奧卡體育館3
未來體育館
瑪麗亞·蓮克水上運動中心
里約熱內盧奧林匹克水上運動中心
奧林匹克高爾夫球場
奧林匹克網球中心
蓬塔爾沙灘
里約奧林匹克體育館
里約奧林匹克自行車館
里約中心








科帕卡瓦納場館群



科帕卡瓦納沙灘排球場
科帕卡瓦納砲台
羅德里戈·弗雷塔斯潟湖
格洛里亞碼頭








德奧多羅場館群



德奧多羅水上運動中心
德奧多羅體育場
奧林匹克小輪車中心
奧林匹克馬術中心
奧林匹克曲棍球中心
奧林匹克越野車中心
奧林匹克射擊中心
白水體育場
青年體育館








馬拉卡納場館群



茹利烏·萊梅爾水上運動中心
馬拉卡納運動場
馬拉卡納齊諾體育館
阿維蘭熱奧林匹克體育場
薩普卡伊侯爵森巴場








足球場館



馬內·加林查體育場
新水源體育場
米內羅體育場
科林蒂安竞技场
亞馬遜體育場













规范控制



WorldCat标识符
VIAF: 123572023
LCCN: no2010046683
GND: 7705398-9
SUDOC: 18624827X












分类：2016年夏季奧林匹克運動會運動場2016年夏季奧林匹克運動會2016年巴西體育2016年綜合運動會巴西主辦的國際體育賽事奧林匹克運動會在巴西里约热内卢体育史隐藏分类：有参考文献错误的页面Webarchive模板wayback链接含有葡萄牙語的條目含有法語的條目含有英語的條目包含规范控制信息的维基百科条目