萊·堅尼





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 


















「坚尼」重定向至此。關於英國的一種金幣，詳見「堅尼_(英國貨幣) 」。



萊·堅尼
Roy Keane




個人信息


全名
萊·莫里斯·堅尼


出生日期
(1971-08-10) 1971年8月10日（46歲）


出生地點
愛爾蘭科克


身高
5英尺10英寸（1.78米）


位置
防守中場


俱乐部信息


現在所屬
已退役


青年隊


1981-89
Rockmount AFC


職業俱乐部*


年份
球隊
出场（进球）



1989-1990
1990-1993
1993-2005
2005-2006
科布漫步者
諾定咸森林
曼聯
些路迪

114 (22)
480 (51)
013 0(1)



国家队‡


1991-05
愛爾蘭
066 0(9)



執教球隊


2006-2008
2009-2011
新特蘭
葉士域治


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2011年1月7日 (五) 10:51 (UTC)
‡ 国家队出场次數和进球數
最後更新於：2005年9月7日


罗伊·基恩（英语：Roy Maurice Keane，簡稱Roy Keane，1971年8月10日－），愛爾蘭人，前足球運動員，曾效力過諾定咸森林、曼聯及些路迪，於2006年季後退役。
堅尼乃曼聯著名主力，以勇猛的表現及感染力，使曼聯球迷甚擁戴之。2006-07年球季出任剛降級英格蘭冠軍聯賽的新特蘭領隊，執教首季即帶領新特蘭升班重回英超，於2008年12月4日辭職[1]，於2009年4月23日重出江湖擔任英冠球會葉士域治領隊，但任教20個月後被炒收場。



目录


1 職業生涯

1.1 球員生涯
1.2 領隊生涯


2 生涯榮譽
3 参考資料



職業生涯[编辑]
球員生涯[编辑]
堅尼是於1987年加入愛爾蘭一支半職業球隊四年，及後以1萬英鎊轉會至諾定咸森林，並於同年的12月得到聯賽最佳青年球員獎。在森林隊，他一共上陣114場聯賽，入22球。
三年後堅尼離開舊球會轉投曼聯。在紅魔首年堅尼就贏得英超冠軍與英格蘭足總盃，並於同年協助國家隊晉身美國世界盃的決賽周，於第二圈被淘汰出局。後來堅尼於1996年以及1997年兩度為球會贏得了聯賽冠軍，又於1999年的洲際盃中射入了 1 球，為曼聯奪得了冠軍，而曼聯也成為了第一支得到該錦標的英格蘭球會，又在同年簽下了四年的新約。
2000年，堅尼獲選為英格蘭的足球先生與球員先生兩個獎項，並於曼聯的第6年中贏得了第 5 個聯賽冠軍，又在1年之後蟬聯冠軍，堅尼為曼聯最後贏得的錦標是於2004年的英格蘭足總盃冠軍。後來，堅尼與球會續約至2006年，但卻於2005年11月19日與曼聯解約，即時離開曼聯，成為自由身球員，12月15日，堅尼決定選擇加盟蘇超的凯尔特人，簽下一份效力至2007年6月，周薪 4 萬英鎊的合約，並將於1月會首次為新球會上陣，在新球會，堅尼的球衣號碼為 16 號。
轉會些路迪後共出賽 13 場及射入 1 球，並為他贏得一面蘇超冠軍獎牌。
2006年5月9日曼聯為堅尼在奧脫福舉行紀念賽，對阵他現時效力的凯尔特人队，这也是該年三大告別賽之一（其餘為阿仙奴的博格坎普及紐卡素的舒利亞），賽前門票銷售一空，共有 69,591 名觀眾入場，收入高達 250 萬英鎊，大部份將撥歸慈善用途，上半場為現役球隊凯尔特人上陣，下半場為他成名的曼聯戴上隊長臂章，戰果曼聯小勝 1:0[2]。2006年6月12日堅尼宣佈因長期臀部傷患而退出職業球員行業[3]，在同年的8月下游，堅尼成為了英冠球會新特蘭的教練。
堅尼作為球員時期司職防守中場，踢法硬朗惹火，被稱為「中場怒漢」。堅尼攔截力一流，控制球賽節奏能力十分出色，亦擁有不俗的傳送及遠射能力，而最重要的是其不死鬥志及勇悍作風，對自己球隊士氣有著重要作用，因此是不可多得的中場領軍人物。其全盛期時可以說在英超賽場中呼風喚雨。在1990年代末期及21世紀初與阿仙奴中場韋拉被譽為「全英兩大防守中場」。
不過，堅尼的強硬作風充滿爭議，在效力曼聯期間共領 11 面紅牌被罰出場，包括其報復性侵犯哈蘭德（Alf-Inge Haaland）導致對方因而收山（因在1998年夏蘭特惡意剷傷堅尼時卻向球證投訴堅尼插水，堅尼亦因此休養了近一年），堅尼其後在自傳中披露其事而被足總判罰停賽 5 場及罰款 15 萬英鎊。韓日世界盃舉行前夕因與國家隊教練麥卡菲意見不合而宣佈退隊。
堅尼在球員生涯中共獲得七次英格蘭頂級聯賽冠軍、四次足總盃冠軍、一次蘇格蘭超級聯賽冠軍及在2000年同時奪得英格蘭足球先生及PFA足球先生榮譽。唯一遺憾是曼聯奪得四冠王，歐聯準決賽在都靈淘汰祖雲達斯，但不幸被罰黃牌而在決賽停賽，失去親身贏取一面歐聯冠軍獎牌的機會。
領隊生涯[编辑]
堅尼於2006年8月28日接手任教當時位列英冠聯榜末的桑德兰，他上任後公開自己的執教方針，是不論勝負，只要求隊員盡全力比賽。球隊在堅尼上任後戰績續步改善，在聖誕節前 10 戰 8 勝，踏入2007年更保持不敗，力迫榜首的球隊[4]，更獲得 2 月[5]及 3 月[6]英冠聯最佳領隊。堅尼成功帶領新特蘭奪得英冠聯冠軍[7]及升級英超聯[8]，獲選為英冠聯年度最佳領隊[9]。在2008/09年賽季中，由於桑德蘭戰績欠佳，處在降級區中，堅尼在2008年12月4日自行辭去新特蘭領隊的職務。
2009年4月23日堅尼出任英冠球會葉士域治領隊，簽約兩年，爭取升級英超[10]，在接手2008/09年球季剩餘的兩輪比賽，兩戰兩勝，首先作客3-0擊敗卡迪夫城[11]，然後在煞科日主場2-1小勝考文垂[12]。
堅尼任教後雖然花費800萬英鎊收購球員，但球隊成績持續不振，於2011年1月7日被革除職務[13]。
2013年11月堅尼出任愛爾蘭國家隊助教一職以協助主教練馬丁·奧尼爾，同時在2014年7月獲邀出任阿士東維拉助教，但在同年11月便辭去阿士東維拉的工作以專心一意帶領愛爾蘭國家隊進入2016年歐洲足球錦標賽。
生涯榮譽[编辑]
球員榮譽

曼聯


英格蘭超級聯賽冠軍：7

1994年, 1996年、1997年、1999年、2000年、2001年、2003年


英格蘭足總杯：4

1994年, 1996年、1999年、2004年


英格蘭社區盾：4

1993年、1996年、1997年、2003年


歐洲聯賽冠軍盃：1

1999年


洲際盃：1

1999年




些路迪


蘇格蘭足球超級聯賽：1

2006年


蘇格蘭聯賽盃：1

2006年



執教榮譽

桑德兰


英格蘭足球冠軍聯賽冠軍：1

2007年



参考資料[编辑]


^ （英文） Keane resigns as Sunderland boss，2008年12月4日，BBC Sport，於2008年12月5日查閱
^ Keane given Old Trafford send-off
^ Legend Keane announces retirement
^ 堅尼在新特蘭的成功故事 BBC 體育，2007年3月5日
^ 堅尼獲英冠聯榮譽 BBC 體育，2007年3月1日
^ Keane picks up monthly accolade BBC 體育，2007年4月5日
^ Luton 0-5 Sunderland BBC 體育，2007年5月6日
^ Birmingham & Sunderland promoted BBC 體育，2007年4月29日
^ Coppell wins boss of year award BBC 體育，2007年5月16日
^ Keane appointed Ipswich manager. BBC Sport. 2009-04-23 [2009-04-23] （英语）. 
^ Cardiff 0-3 Ipswich. BBC Sport. 2009-04-25 [2009-05-04] （英语）. 
^ Ipswich 2-1 Coventry. BBC Sport. 2009-05-03 [2009-05-04] （英语）. 
^ Roy Keane sacked as Ipswich manager. BBC Sport. 2011-01-07 [2011-01-07] （英语）. 




體育角色


前任：
坎通纳
曼联队长
1997-2005年
繼任：
加利·尼維利










查
论
编


桑德兰 – 歷任領隊










屈臣 (1888–1896)
坎貝爾 (1896–1899)
麥基 (1899–1905)
凱爾 (1905–1928)
寇克瑞恩 (1928–1939)
穆雷 (1939–1957)
布朗 (1957–1964)
哈德威克 (1964–1965)
麥高爾 (1965–1968)
阿倫·布朗 (1968–1972)
斯托科 (1972–1976)
阿當遜 (1976–1978)
堅·禮頓 (1979–1981)
德班 (1981–84)
羅布森 (1984)
阿什赫斯特 (1984–1985)
麥美尼美 (1985–1987)
史密斯 (1987–1991)
哥士比 (1991–1993)
畢查 (1993)
巴士頓 (1993–1995)
列特 (1995–2002)
韋健遜 (2002–2003)
麥卡錫 (2003–2006)
堅尼 (2006–2008)
沙比亞 (2008–2009)
布鲁斯 (2009–2011)
布歷克c (2011)
奧尼爾 (2011–2013)
迪卡尼奥 (2013)
波爾c (2013)
普耶 (2013–2015)
艾德沃卡特 (2015)
阿勒代斯 (2015–2016)
莫耶斯 (2016–17)
加利臣 (2017)
科尔曼 (2017–)


(c) = 看守領隊














查
论
编


愛爾蘭队参赛名单 – 1994年世界杯足球赛









1 邦納
2 艾雲
3 費蘭
4 莫蘭
5 麦格拉斯
6 罗伊·基恩
7 唐辛
8 侯頓
9 艾德烈治
10 謝裡登
11 斯湯頓
12 加利·基利
13 科爾納根
14 巴比
15 科因
16 卡斯卡里诺
17 麥戈爾德裡克
18 韋倫
19 麥諾連
20 基利
21 傑森·麥卡蒂爾
22 凱利
主教练：查爾頓



















查
论
编


愛爾蘭队参赛名单 – 2002年世界杯足球赛









1 吉文
2 芬南
3 哈特
4 坎寧安
5 斯湯頓
6 罗伊·基恩
7 傑森·麥卡蒂爾
8 馬特·霍蘭
9 達夫
10 罗比·基恩
11 基爾巴尼
12 馬克·金塞拉
13 大卫·干路尼
14 加里·布林
15 理察·鄧恩
16 迪恩·基利
17 奎因
18 加里·凱利
19 克林顿·莫里森
20 安迪·奥布赖恩
21 史蒂芬·雷德
22 卡斯利
23 阿蘭·凱利
主教练：麥卡錫



















查
论
编


英格蘭PFA足球先生









1974：诺曼·亨特
1975：科林·托德
1976：詹宁斯
1977：安迪·格雷
1978：希尔顿
1979：布拉迪
1980：麦克德莫特
1981：约翰·沃克
1982：凯文·基冈
1983：达格利什
1984：拉什
1985：彼得·里德
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：马克·休斯
1990：普拉特
1991：马克·休斯
1992：帕莱斯特
1993：麦格拉斯
1994：坎通纳
1995：希勒
1996：费迪南德
1997：希勒
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：亨利
2004：亨利
2005：特里
2006：杰拉德
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：吉格斯
2010：鲁尼
2011：贝尔
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：马赫雷斯
2017：坎特
















查
论
编


英格蘭FWA足球先生









1948：马修斯
1949：约翰尼·凯利
1950：乔·默塞尔
1951：哈里·约翰斯顿
1952：比利·赖特
1953：洛夫特豪斯
1954：湯姆·芬尼
1955：唐·里维
1956：伯特·特劳特曼
1957：湯姆·芬尼
1958：布兰奇弗洛尔
1959：悉·欧文
1960：斯雷特
1961：布兰奇弗洛尔
1962：亞當森
1963：马修斯
1964：博比·摩爾
1965：博比·科林斯
1966：博比·查尔顿
1967：杰克·查尔顿
1968：乔治·贝斯特
1969：东尼·布克／戴夫·麦基
1970：布莱姆纳
1971：麦连铎
1972：班克斯
1973：詹宁斯
1974：卡拉翰
1975：穆莱利
1976：凯文·基冈
1977：埃姆林·休斯
1978：肯尼·伯恩斯
1979：达格利什
1980：麦克德莫特
1981：法兰·泰臣
1982：派利曼
1983：达格利什
1984：拉什
1985：索夏尔
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：斯蒂夫·尼高
1990：巴恩斯
1991：斯特拉坎
1992：莱因克尔
1993：沃德尔
1994：希勒
1995：克林斯曼
1996：坎通纳
1997：佐拉
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：皮雷斯
2003：亨利
2004：亨利
2005：兰帕德
2006：亨利
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：杰拉德
2010：鲁尼
2011：帕克
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：瓦尔迪
2017：坎特
















查
论
编


1992/93年度英超PFA年度最佳陣容







門將：舒米高  ·  後衛：巴士利  ·  後衛：麥格夫  ·  後衛：巴里斯達  ·  後衛：杜利高  ·  中場：堅尼  ·  中場：史必  ·  中場：恩斯  ·  中場：傑斯  ·  前鋒：舒利亞  ·  前鋒：伊恩·胡禮














查
论
编


1996/97年度英超PFA年度最佳陣容







門將：施文  ·  後衛：加利·尼維利  ·  後衛：阿當斯  ·  後衛：馬克·胡禮  ·  後衛：邦尼拜  ·  中場：碧咸  ·  中場：堅尼  ·  中場：柏堤  ·  中場：麥馬拿文  ·  前鋒：舒利亞  ·  前鋒：伊恩·胡禮














查
论
编


1999-2000年度英超PFA年度最佳陣容







門將：馬田  ·  後衛：加利·基利  ·  後衛：史譚  ·  後衛：希比亞  ·  後衛：夏迪  ·  中場：碧咸  ·  中場：堅尼  ·  中場：韋拉  ·  中場：基維爾  ·  前鋒：安迪·高爾  ·  前鋒：菲臘斯














查
论
编


2000/01年度英超PFA年度最佳陣容







門將：巴夫斯  ·  後衛：卡爾  ·  後衛：史譚  ·  後衛：韦斯·布朗  ·  後衛：施雲奴  ·  中場：謝拉特  ·  中場：堅尼  ·  中場：韋拉  ·  中場：傑斯  ·  前鋒：舒寧咸  ·  前鋒：亨利














查
论
编


2001/02年度英超PFA年度最佳陣容







門將：基雲  ·  後衛：芬倫  ·  後衛：里奧·費迪南  ·  後衛：希比亞  ·  後衛：布歷治  ·  中場：皮里斯  ·  中場：堅尼  ·  中場：韋拉  ·  中場：傑斯  ·  前鋒：雲尼斯達萊  ·  前鋒：亨利














查
论
编


畢士比爵士年度最佳球員獎得主









1988：麦克莱尔
1989：罗布森
1990：帕莱斯特
1991：休斯
1992：麦克莱尔
1993：因斯
1994：坎通纳
1995：坎切尔斯基
1996：坎通纳
1997：贝克汉姆
1998：吉格斯
1999：基恩
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：范尼斯特鲁伊
2004：C·罗纳尔多
2005：海因策
2006：鲁尼
2007：C·罗纳尔多
2008：C·罗纳尔多
2009：维迪奇
2010：鲁尼
2011：埃尔南德斯
2012：瓦伦西亚
2013：范佩西
2014：德赫亚
2015：德赫亚
2016：德赫亚
2017：埃雷拉
















查
论
编


FIFA 100






歐洲足球協會聯盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·貝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布達堅奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
馬塞爾·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奧
吉亞琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
萊·堅尼
凯文·基冈
連尼·雲·達·加賀夫
韋利·雲·達·加賀夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
約瑟夫·馬索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球協會



卡洛斯·阿尔贝托
加比奧·巴迪斯圖達
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球協會



艾爾-哈積·迪奧夫
羅傑·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球協會



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英壽













规范控制



WorldCat标识符
VIAF: 19032284
LCCN: n2001096065
ISNI: 0000 0000 4570 239X
GND: 173614914
NDL: 00935685












分类：1971年出生在世人物愛爾蘭共和國足球運動員足球中場諾定咸森林球員曼聯球員些路迪球員愛超球員英格蘭足球聯賽球員英超球員蘇超球員英格蘭外籍足球運動員蘇格蘭外籍足球運動員1994年世界盃足球賽球員2002年世界盃足球賽球員愛爾蘭共和國足球領隊新特蘭領隊葉士域治領隊英超領隊英格蘭足球聯賽領隊FIFA 100英格蘭足球名人堂男球員隐藏分类：CS1英语来源 (en)自2015年12月連結格式不正確的條目使用过时图像语法的页面含有英語的條目本地相关图片与维基数据不同包含规范控制信息的维基百科条目