已開發國家











藍色部分代表已開發國家，紅色為未開發國家，橙色為其餘的發展中國家。（來自國際貨幣基金組織和聯合國的分類）




经济学



各国人均国内生产总值地圖（2015年）





各地區經濟


各国经济列表



非洲经济
北美洲经济
南美洲经济
亚洲经济
欧洲经济
大洋洲经济









经济学分支



微观经济学
宏观经济学
经济思想史
经济学方法
非正统经济学思想









经济学方法



数理经济学
计量经济学
实验经济学
国民收入









学科分支



经济体系
经济史
经济增长
劳动
信息经济
博弈论
地域科学




行为经济学
文化经济学
演化经济学
发展经济学
国际经济学
货币经济学
金融经济学
公共经济学
福利经济学
健康经济学
產業经济学
管理经济学
法律经济学
农业经济学
自然资源经济学
环境经济学
城市经济学
农村经济学
产业组织理论
生态经济学
社會經濟學









经济学列表



期刊
出版物




目录
主题
经济学家









经济制度和类别



封闭经济
二元经济
礼物经济
非正式经济
市场经济
混合经济
伊斯兰
自由放任
开放经济
参与经济









经济意识形态



无政府主义
资本主义
共产主义
社团主义
法西斯主义
乔治主义
伊斯兰
自由放任
社会主义市场经济
重商主义
保护主义
社会主义
工团主义
第三条道路









其他经济形态



盎格鲁-撒克逊
欧洲封建
经济全球化
狩猎采集经济
新兴工业化国家
皇宮經濟
农园经济
后资本主义
后工业主义
社会市场经济
社会主义市场经济
代币经济
传统经济
信息经济
过渡经济
資源導向型經濟







 经济学主题首页





查
论
编









国际货币基金组织发达经济体[1]






世界銀行高收入经济体[2]






人類發展指數（2015年数据，来自《2016年人类发展报告》，发布于2017年3月21日）世界分佈圖。[3]



  极高
  高


  中
  低


  未有资料










经合组织（OECD）下属发展援助委员会（DAC）的会员国






已開發國家人口成長


发达国家（也称作已开发国家、先进国家，英语：developed country）是指經濟和社會發展水準較高，人民生活水準較高的國家，又稱作高經濟開發國家（MEDC）。已開發國家的普遍特徵是較高的人類發展指數、人均國民生產總值、工業化水準和生活品質[4]。藉由開發自然資源也可以達到較高的人均国民生产总值和人類發展指數，但未必屬於已開發國家[5]（比如文莱、沙烏地阿拉伯[6]、卡塔尔[7]等國）。
發達國家大都處於後工業化時期，服務業為主要產業[8][9]，而發展中國家則大都處於工業化時期[10]，未開發國家則還在農業時代。根據國際貨幣基金組織2015年的統計資料，發達國家的GDP佔世界60.8％，按購買力平價計算則佔42.9％[11]，人口佔世界比率約16%。



目录


1 類似的用法
2 定義
3 成因
4 已開發國家或地區名單與指標

4.1 名單
4.2 指標


5 注释
6 参考文献
7 参见



類似的用法[编辑]
其他常用來表示发达国家与发展中国家這两种国家的詞語有：北方國家／南方國家[12]、工業化國家／非工業化國家、發達國家／落後國家、富裕國家／貧窮國家、较发达国家／欠发达国家。第一世界和西方國家一詞雖然有類似的涵義，但不等同於已開發國家[13]。
定義[编辑]
目前尚未有發達國家的明確定義，聯合國也沒有建立出一套完善的系統來認證哪些國家或地區是屬於已開發或開發中[14]。
一些機構評估某個國家或地區是否發達，通常使用人均國民生產總值、工業化水準[15]和科學技術水準等指標[16][17]。
自1990年開始，聯合國開發計劃署的人類發展指數成為衡量國家發達程度的重要指標[18]，然而這些數據並不完善，一些指数值很高的国家（例如文莱、卡塔尔、智利[19]、阿根廷[19]、波兰[20]、匈牙利等）仍被视为发展中国家。
成因[编辑]
觀察家和理論家對於為何某些國家享受比較高水準的經濟發展，通常都有不同的見解。普世主義論者認為民主制度對於現代經濟的強大來說是必要的[21]。新自由主義者相信一個具備自由市場的經濟體是促成開發的條件[22][23]，也有人認為先进技术是成為發達國家的必要條件[24]。
但是也有些人認為，那些國家之所以變得富有，是因為在過去的時候透過帝國主義和殖民主義，對較貧窮的國家進行剝削[25]。有些人認為透過全球化的過程，這種剝削還正在繼續進行中[26][5]。
至今要從開發中國家成為已開發國家仍舊非常的困難，從二戰後到目前只有亞洲四小龍、以色列、波羅的海和東歐一些國家或地区成功成為已開發國家。
已開發國家或地區名單與指標[编辑]
名單[编辑]
综合世界银行[2][27]、國際貨幣基金组织[1]、聯合國開發計劃署、美國中央情報局等机构發布的资料來看，發達國家或地區有以下這些[28]：


成為發達經濟體年份
成為高收入經濟體年份
國家或地區
區域
人口[29]
面積（km²）[30]
人口密度


1990年以前
1987–
 美國
美洲
323,140,000
9,629,091
33.6


1990年以前
1987–
 加拿大
美洲
35,873,000
9,984,670
3.59


不適用[註 1]
1987–
 百慕大
美洲
66,364
54
1220


2016年[註 2]
1989, 2002–
 波多黎各
美洲
3,474,182
9,104
382


1990年以前
1987–
 澳大利亚
大洋洲
23,957,000
7,692,024
3.11


1990年以前
1987–
 新西蘭
大洋洲
4,648,500
270,534
17.2


1990年以前
1987–
 日本
亞洲
126,810,000
377,972
335


1997年
1995–1997, 2001–
 韩国
亞洲
50,464,000
100,210
507


1997年
1987–
 新加坡
亞洲
5,488,500
716
7665


1997年
1987–
 臺灣
亞洲
23,492,074
36,197
649


1997年
1987–
 香港
亞洲
7,304,100
1,105.6
6606


1997年
1987–
 以色列
亞洲
8,424,400
20,770
406


2016年[註 2]
1994–
 澳門
亞洲
649,100
30.4
21352


不適用[註 1]
1990–
 安道尔
歐洲
79,403
468
170


1990年以前
1987–
 奥地利
歐洲
8,441,500
83,858
101


1990年以前
1987–
 比利時
歐洲
11,160,000
30,528
366


2001年
1988–
 賽普勒斯
歐洲
1,203,900
9,251
130


2009年
2006–
 捷克
歐洲
10,460,000
78,866
133


1990年以前
1987–
 丹麥
歐洲
5,648,000
43,094
131


2011年
2006–
 爱沙尼亚
歐洲
1,303,600
45,100
28.9


1990年以前
1987–
 芬兰
歐洲
5,491,500
338,145
16.2


1990年以前
1987–
 法国
歐洲
67,019,000
551,500
122


1990年以前
1987–
 德國
歐洲
79,758,000
357,022
223


1990年以前
1987–
 冰島
歐洲
329,610
103,000
3.2


1990年以前
1987–
 爱尔兰
歐洲
4,842,100
70,273
68.9


1990年以前
1987–
 義大利
歐洲
60,547,000
301,318
201


1990年以前
1996–
 希臘
歐洲
11,130,000
131,957
84.3


2014年
2009, 2012–
 拉脫維亞
歐洲
1,986,100
64,600
30.7


不適用[註 1]
1994–
 列支敦斯登
歐洲
37,623
160
235


2015年
2012–
 立陶宛
歐洲
2,954,900
65,300
45.2


1990年以前
1987–
 卢森堡
歐洲
555,700
2,586
215


2008年
1989, 1998, 2000, 2002–
 馬爾他
歐洲
425,800
316
1347


不適用[註 1]
1994–
 摩納哥
歐洲
37,393
2.02
18511


1990年以前
1987–
 荷蘭
歐洲
16,980,000
41,528
409


1990年以前
1987–
 挪威
歐洲
5,085,500
385,054
13.2


1990年以前
1994–
 葡萄牙
歐洲
10,604,000
91,982
115


2012年[註 2]
1991–1993, 2000–
 圣马力诺
歐洲
32,572
61
534


2009年
2007–
 斯洛伐克
歐洲
5,432,900
49,033
111


2007年
1997–
 斯洛維尼亞
歐洲
2,043,700
20,256
101


1990年以前
1987–
 西班牙
歐洲
47,847,000
505,992
94.6


1990年以前
1987–
 瑞典
歐洲
9,581,600
449,964
21.3


1990年以前
1987–
 瑞士
歐洲
8,064,300
41,284
195


1990年以前
1987–
 英國
歐洲
65,040,000
243,610
267


指標[编辑]


縮寫解釋


HIE OECD
经济合作与发展组织高收入會員國[2][31]
DAC
發展援助委員會（英语：Development Assistance Committee）(DAC)會員國[32]


CIA AE
中央情報局《世界概況》发达经济体[33]
IMF AE
國際貨幣基金組織发达经济体[1]


WB HIE
世界銀行高收入经济体[2]
HDI VH
联合国开发计划署人类发展指数極高的國家[3]


QoL 30
經濟學人信息社生活質量指數前30名國家[34]
CDI
全球发展中心（英语：Center for Global Development）(CGD)发展职责指数（英语：Commitment to Development Index）(CDI)國家[35]


NBC 30
新聞週刊世界最好國家前30名國家[36]
LPI 30
列格坦（英语：Legatum）全球繁榮指數前30名國家[37]


G8
八大工業國組織成员[38]
20-50
20-50俱樂部成员[39]




國家和地區
HIE OECD
DAC
CIA AE
IMF AE
WB HIE
HDI VH
QoL 30
CDI
NBC 30
LPI 30
G8
20-50
項總數


 法国
是
是
是
是
是
是
是
是
是
是
是
是
12


 德國
是
是
是
是
是
是
是
是
是
是
是
是
12


 日本
是
是
是
是
是
是
是
是
是
是
是
是
12


 英國
是
是
是
是
是
是
是
是
是
是
是
是
12


 美國
是
是
是
是
是
是
是
是
是
是
是
是
12


 義大利
是
是
是
是
是
是
是
是
是
是
是
是
12


 加拿大
是
是
是
是
是
是
是
是
是
是
是
否
11


 澳大利亚
是
是
是
是
是
是
是
是
是
是
否
否
10


 奥地利
是
是
是
是
是
是
是
是
是
是
否
否
10


 比利時
是
是
是
是
是
是
是
是
是
是
否
否
10


 丹麥
是
是
是
是
是
是
是
是
是
是
否
否
10


 芬兰
是
是
是
是
是
是
是
是
是
是
否
否
10


 爱尔兰
是
是
是
是
是
是
是
是
是
是
否
否
10


 韩国
是
是
是
是
是
是
是
是
是
否
否
是
10


 荷蘭
是
是
是
是
是
是
是
是
是
是
否
否
10


 新西蘭
是
是
是
是
是
是
是
是
是
是
否
否
10


 挪威
是
是
是
是
是
是
是
是
是
是
否
否
10


 葡萄牙
是
是
是
是
是
是
是
是
是
是
否
否
10


 西班牙
是
是
是
是
是
是
是
是
是
是
否
否
10


 瑞典
是
是
是
是
是
是
是
是
是
是
否
否
10


 瑞士
是
是
是
是
是
是
是
是
是
是
否
否
10


 卢森堡
是
是
是
是
是
是
是
是
是
是
否
否
10


 希臘
是
是
是
是
是
是
是
是
是
否
否
否
9


 捷克
是
是
是
是
是
是
否
是
是
是
否
否
9


 斯洛維尼亞
是
是
是
是
是
是
是
否
是
是
否
否
9


 冰島
是
是
是
是
是
是
是
否
不適用
是
否
否
8


 斯洛伐克
是
是
是
是
是
是
否
是
否
否
否
否
7


 新加坡
否
否
是
是
是
是
是
否
是
是
否
否
7


 波蘭
是
是
否
否
是
是
否
是
是
否
否
否
6


 以色列
是
否
是
是
是
是
否
否
是
否
否
否
6


 香港
否
否
是
是
是
是
是
否
不適用
是
否
否
6


 馬爾他
否
否
是
是
是
是
是
否
不適用
是
否
否
6


 中華民國
否
否
是
是
是[40]
是[41]
是
否
不適用
不適用
否
否
5


 賽普勒斯
否
否
是
是
是
是
是
否
不適用
否
否
否
5


 爱沙尼亚
是
否
否
是
是
是
否
否
否
是
否
否
5


 匈牙利
是
是
否
否
是
是
否
是
否
否
否
否
5


 智利
是
否
否
否
是
是
否
否
是
否
否
否
4


 拉脫維亞
是
否
否
是
是
是
否
否
否
否
否
否
4


 安道尔
否
否
是
不適用
是
是
不適用
否
不適用
不適用
否
否
3


 列支敦斯登
否
否
是
不適用
是
是
不適用
否
不適用
不適用
否
否
3


 立陶宛
否
否
否
是
是
是
否
否
否
否
否
否
3


 圣马力诺
否
否
是
是
是
不適用
不適用
否
不適用
不適用
否
否
3


 澳門
否
否
否
是
是
是[42]
不適用
否
不適用
不適用
否
否
3


 克罗地亚
否
否
否
否
否
是
否
否
是
否
否
否
2


 波多黎各
否
否
否
是
是
不適用
不適用
否
不適用
不適用
否
否
2


 巴林
否
否
否
否
是
是
否
否
不適用
否
否
否
2


 百慕大
否
否
是
不適用
是
不適用
不適用
否
不適用
不適用
否
否
2


 文莱
否
否
否
否
是
是
不適用
否
不適用
不適用
否
否
2


 法罗群岛
否
否
是
不適用
是
不適用
不適用
否
不適用
不適用
否
否
2


 根西
否
否
是
不適用
是
不適用
不適用
否
不適用
不適用
否
否
2


 澤西
否
否
是
不適用
是
不適用
不適用
否
不適用
不適用
否
否
2


 科威特
否
否
否
否
是
是
否
否
否
否
否
否
2


 摩納哥
否
否
是
不適用
是
不適用
不適用
否
不適用
不適用
否
否
2


 卡塔尔
否
否
否
否
是
是
否
否
否
否
否
否
2


 沙烏地阿拉伯
否
否
否
否
是
是
否
否
否
否
否
否
2


 阿联酋
否
否
否
否
是
是
否
否
否
否
否
否
2


 乌拉圭
否
否
否
否
是
否
否
否
否
是
否
否
2


 俄羅斯
否
否
否
否
否
是
否
否
否
否
是
否
2


 阿根廷
否
否
否
否
否
是
否
否
否
否
否
否
1


 安地卡及巴布達
否
否
否
否
是
否
不適用
否
不適用
不適用
否
否
1


 阿鲁巴
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


 巴哈马
否
否
否
否
是
否
不適用
否
不適用
不適用
否
否
1


 巴巴多斯
否
否
否
否
是
否
否
否
不適用
不適用
否
否
1


 哥斯达黎加
否
否
否
否
否
否
否
否
否
是
否
否
1


 库拉索
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


 开曼群岛
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


 格陵兰
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


 關島
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


 法屬玻里尼西亞
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


 梵蒂冈
否
否
是
不適用
不適用
不適用
不適用
否
不適用
不適用
否
否
1


 曼島
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


 法属圣马丁
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


 蒙特內哥羅
否
否
否
否
否
是
不適用
否
不適用
否
否
否
1


 北馬里亞納群島
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


 新喀里多尼亞
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


 帛琉
否
否
否
否
是
否
不適用
否
不適用
不適用
否
否
1


 阿曼
否
否
否
否
是
否
否
否
否
否
否
否
1


 羅馬尼亞
否
否
否
否
否
是
否
否
否
否
否
否
1


 塞舌尔
否
否
否
否
是
否
不適用
否
不適用
不適用
否
否
1


 圣基茨和尼维斯
否
否
否
否
是
否
不適用
否
不適用
不適用
否
否
1


 荷屬聖馬丁
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


 特克斯和凯科斯群岛
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


 千里達及托巴哥
否
否
否
否
是
否
否
否
不適用
否
否
否
1


 直布罗陀
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


 英屬維爾京群島
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


 美屬維爾京群島
否
否
否
不適用
是
不適用
不適用
否
不適用
不適用
否
否
1


注释[编辑]


^ 1.0 1.1 1.2 1.3 因为没有数据，所以是“不适用”。
^ 2.0 2.1 2.2 被认定为发达经济体之前没有数据，即“不适用”。


参考文献[编辑]


^ 1.0 1.1 1.2 IMF发达经济体以及新兴市场、发展中经济体名单（2017年10月期《世界经济展望》）. 国际货币基金组织: 222–225页. [2017-12-03] （英语）. 
^ 2.0 2.1 2.2 2.3 World Bank Country and Lending Groups. World Bank. [2016-08-01] （英语）. 
^ 3.0 3.1 2016年人类发展报告 (PDF). 联合国开发计划署: 198–201页 （英语）. 
^ Developed Economy Definition. Investopedia (2010-04-16). Retrieved on 2013-07-12.
^ 5.0 5.1 成为发达国家究竟有多难？
^ 習近平今起訪中東三國 為何偏偏選這些國家?
^ 我們離已開發國家還有多遠？ 互联网档案馆的存檔，存档日期2016-04-08.
^ 后工业化社会
^ 發展經濟學
^ “十二五”期間我國經濟社會發展的國際環境
^ IMF GDP data (October 2015)
^ 现在哪些国家是发达国家?
^ Sachs, Jeffrey. The End of Poverty. New York, New York: The Penguin Press. 2005. ISBN 1-59420-045-9. 
^ Composition of macro geographical (continental) regions, geographical sub-regions, and selected economic and other groupings (footnote C). United Nations Statistics Division. 17 October 2008 [2008-12-30]. 
^ 世界发达国家排名2015最新，中国何时成为发达国家？. 軍情觀察. [2016-03-29]. 
^ 发达国家与发展中国家的划分. 百度文庫. [2016-03-27]. 
^ 開發國家與所得分配對房地產的影響. 國家政策研究基金會. [2016-03-27]. 
^ 以人类发展指数（HDI）看中国. 西园文集. [2016-03-31]. 
^ 19.0 19.1 吳定. 公共政策辭典. [2016-03-31]. 
^ 吳克. 策略聯盟的兩難. [2016-03-31]. 
^ 民主與威權的制度績效：亞洲四小龍政治經濟發展的量化分析
^ 全球化與後進國之經濟發展
^ 发达国家为什么成为发达国家
^ 中国何时跨进发达国家行列
^ 西方國家的東南亞殖民政策比較研究
^ 在自由與效率以外看經濟全球化
^ How does the World Bank classify countries?. World Bank. [2015-07-01]. 
^ World Economic Outlook、International Monetary Fund, April 2008, p. 236, first complete paragraph, line 14.
^ 美國中情局 世界各國人口數據
^ 美國中情局 世界各國面積數據
^ Members and partners. OECD. [2016-08-01] （英语）. 
^ Peer Reviews of DAC Members. OECD （英语）. 
^ CIA发达经济体名单（《世界概况》）. 美国中央情报局 （英语）. 
^ The world in 2005: The Economist Intelligence Unit's quality-of-life index (PDF). The Economist （英语）. 
^ The Commitment to Development Index. Center for Global Development （英语）. 
^ Find out world's best countries to live in. 中国网（来源：Newsweek）. 2010-08-18 （英语）. 
^ The 2017 Legatum Prosperity Index (PDF). Legatum Institute （英语）. 
^ 八大工業國組織如何形成. 大紀元 （中文）. 
^ 全球第7個 韓躋身20-50俱樂部. 旺報. （原始内容存档于2016-03-12） （中文）. 
^ Where are your data on Taiwan?. 世界银行 （英语）. Taiwan, China, is added to the world aggregate and the high-income countries aggregate. 
^ 人類發展指數(HDI) (Excel). 行政院主計總處. 2017-04-21（更新日期） [2017-12-03] （中文（台灣）‎）.  请检查|date=中的日期值 (帮助)
^ Macau in Figures, 2017. 澳門統計暨普查局. [2017-12-03] （英语）. 


参见[编辑]


经济主题
国际关系主题



OECD
G8
G20
新興工業化國家
開發中國家 / 最不發達國家
金砖国家
南北分歧





分类：发展经济学國家分類經濟地理學隐藏分类：CS1英语来源 (en)Webarchive模板wayback链接引文格式1错误：日期