Wiki網站列表


提示：本条目的主题不是Wiki軟體比較或在线百科全书列表。
Wiki網站，是指使用Wiki軟體的網站。



目录


1 列表
2 參見
3 參考來源
4 外部連結



列表[编辑]


Wiki軟體採用
網站名稱
類型與收錄內容
內容授權
瀏覽人次


MediaWiki
Appropedia（英语：Appropedia）

CC BY-SA 3.0
70034934000000000004,934[1]


MediaWiki
Ballotpedia（英语：Ballotpedia）

GFDL
7005192927000000000192,927[2]



Base de datos（英语：Base de datos）
在線百科全書
著作權
700413518000000000013,518[3]


MediaWiki
Citizendium
在線百科全書
CC BY-SA 3.0
700415308000000000015,308[4]


MediaWiki
保守百科
在線百科全書
著作權（合理使用）
700433100000000000033,100[5]


MediaWiki
Choral Public Domain Library（英语：Choral Public Domain Library）
音樂
CC；CPDL；公有領域；著作權（合理使用）
700415382000000000015,382[6]



DavisWiki（英语：DavisWiki）
戴維斯 (加利福尼亞州)
CC BY 3.0
700415593000000000015,593[7]


MediaWiki
Diplopedia
政府；外交




MediaWiki
EcuRed

CC BY-SA 3.0；Copyleft[8]



MediaWiki
Enciclopedia Libre Universal en Español
在線百科全書
CC BY-SA 3.0
700447281000000000047,281[9]


MediaWiki
Encyclopedia Dramatica（英语：Encyclopedia Dramatica）

合理使用
70037400000000000007,400[10]



La Frikipedia（英语：La Frikipedia）
在線百科全書；幽默；諷刺
GFDL
700411159000000000011,159[11]


HDwiki
互動百科
在線百科全書
著作權
70063920000000000003,920,000[12]


MediaWiki
International Music Score Library Project
音樂；樂譜
GFDL
700414800000000000014,800[13]


MediaWiki
Internet Movie Firearms Database（英语：Internet Movie Firearms Database）


7005144339000000000144,339[14]


MediaWiki
Judgepedia（英语：Judgepedia）
法律
GFDL
7005131112000000000131,112[15]


PukiWiki
KomicaWiki
虛構作品




MediaWiki
LGBT History Project（英语：LGBT History Project）
LGBT
CC BY-SA 3.0
70033002000000000003,002[16]


MediaWiki
Lostpedia（英语：Lostpedia）
虛構作品；Lost
CC BY-NC-ND
70037248000000000007,248[17]


MediaWiki
LyricWiki
音樂；歌詞
CC BY-SA；著作權
70061147000000000001,147,000[18]



MeatballWiki
社群
著作權
70034900000000000004,900[19]


MediaWiki
Memory Alpha
虛構作品；星艦迷航記
CC NC 2.5
700436601000000000036,601[20]


MediaWiki
Metapedia（英语：Metapedia）
在線百科全書

700487521000000000087,521[20]



MyWikiBiz（英语：MyWikiBiz）
商業；經濟
GFDL[21]
700411475000000000011,475[22]



開放街圖
地圖
ODbL（英语：ODbL） 1.0



MediaWiki
PCGamingWiki（英语：PCGamingWiki）
虛構作品；電子遊戲
CC NC-SA 3.0




PlanetMath
在線百科全書；數學




MediaWiki
RationalWiki（英语：RationalWiki）
在線百科全書
CC BY-SA 3.0
70036402000000000006,402[23]


MediaWiki
Scholarpedia
在線百科全書
著作權
70031619000000000001,619[24]


MediaWiki
SNPedia（英语：SNPedia）
生物學
CC BY-NC-SA 3.0
70033500000000000003,500[25]



TermWiki（英语：TermWiki）


70061417806000000001,417,806[26]


MediaWiki
偽基百科
在線百科全書；幽默；諷刺
CC BY-NC-SA 2.0
700430746000000000030,746[27]


MediaWiki
台灣棒球維基館
運動
CC BY-SA 3.0



MediaWiki
The Vault（英语：The Vault (wiki)）
虛構作品；異塵餘生系列
CC BY-SA
700415134000000000015,134[28]


MediaWiki
Translatewiki.net
電腦輔助翻譯



MediaWiki
Wikia
Wiki農場
CC BY-SA
70069722480000000009,722,480[29]


MediaWiki
維基教科書
書籍
CC BY-SA
7005115200000000000115,200[30]



Wikicollecting（英语：Wikicollecting）
在線百科全書
CC BY-SA 3.0
7005412923000000000412,923[31]



WikiEducator（英语：WikiEducator）
教育
CC BY-SA
7005110872000000000110,872[32]


MediaWiki
wikiHow
操作指南
CC BY-NC-SA 3.0
7005166386000000000166,386[33]



維基衛星地圖
地圖
CC BY-NC-SA[34]



MediaWiki
維基共享資源
媒體庫
CC BY-SA



MediaWiki
維基新聞
新聞
CC BY



MediaWiki
維基百科
在線百科全書
CC BY-SA



MediaWiki
維基語錄
語錄
CC BY-SA
7005143302000000000143,302[35]


MediaWiki
維基文庫
數位圖書館
CC BY-SA
70064057263000000004,057,263[36]


MediaWiki
維基物種
生物學
CC BY-SA；GFDL



MediaWiki
維客旅行
旅行
CC BY-SA 3.0
700462345000000000062,345[37]


MediaWiki
維基學院
學習
CC BY-SA 3.0



MediaWiki
維基導遊
旅行
CC BY-SA 3.0



MediaWiki
維基數據





MediaWiki
元維基





MediaWiki
MediaWiki






WikiWikiWeb（英语：WikiWikiWeb）
電腦；程式語言
GPL
700434997000000000034,997[7]


MediaWiki
維基詞典
詞典
CC BY-SA 3.0



MediaWiki
Wookieepedia
虛構作品；星際大戰
CC BY-SA
7005102214000000000102,214[38]


MediaWiki
WoWWiki
虛構作品；魔獸世界
CC BY-SA 3.0
700495426000000000095,426[39]
7005100143000000000100,143[40]


參見[编辑]



元維基上的相關信息：
List of largest wikis



Category:MediaWiki網站

參考來源[编辑]


^ Appropedia:Special:Statistics
^ Ballotpedia Statistics retrieved 1/25/12, 11:02am CT
^ Base de Datos.com - Encuentra y comparte información. Basededatos.com. 2014-10-22 [2014-10-22]. 
^ Citizendium – Category:CZ Live lists the number of clusters. Citizendium also contains subpages: see Citizendium – Special:Statistics for details.
^ Statistics. Conservapedia. [2012-03-24]. （原始内容存档于2012-01-23）. 
^ Statistics. CPDL. [2012-05-17]. 
^ 7.0 7.1 List of largest wikis. Wikimedia Foundation. 2010-03-01 [2010-03-21]. 
^ EcuRed:Términos y Condiciones – EcuRed. Ecured.cu. [2012-03-24] （西班牙语）. 
^ Estadística. Artículo de la Enciclopedia. Enciclopedia.us.es. [2012-03-24] （西班牙语）. 
^ http://www.encyclopediad*amatica.com/Special:Statistics[失效連結]
^ La Frikipedia. frikipedia.es. 2014-10-22 [2014-10-22]. 
^ Wikimedia Foundation Receives Donation of Wikipedia's Chinese trademark from Hudong.com. Reuters. 2009-09-22. 
^ Statistics – IMSLP/Petrucci Music Library: Free Public Domain Sheet Music. Imslp.org. [2012-03-24]. 
^ Statistics – Internet Movie Firearm Database. IMFDB.org. [2012-06-07]. 
^ Judgepedia Statistics retrieved 1/25/12, 11:02am CT
^ LGBT History Project: Statistics. Lgbthistoryuk.org. [2014-04-19]. （原始内容存档于2014-11-18）. 
^ Lostpedia – The Lost Encyclopedia. Lostpedia.wikia.com. [2012-03-24]. 
^ Statistics - Lyric Wiki - song lyrics, music lyrics. Lyrics.wikia.com. 2012-05-10 [2012-08-05]. 
^ Meatball Wiki: Index of all pages. Usemod.com. [2012-03-24]. 
^ 20.0 20.1 Statistics – Memory Alpha, the Star Trek Wiki. Memory-alpha.org. 2012-07-09 [2014-01-27]. 
^ Help:Copyrights – MyWikiBiz, Author Your Legacy. Mywikibiz.com. 2009-09-18 [2012-03-24]. 
^ Statistics – MyWikiBiz, Author Your Legacy. Mywikibiz.com. [2012-03-24]. 
^ Statistics - RationalWiki. RationalMedia Foundation. [12 February 2015]. 
^ Statistics. Scholarpedia. [2012-03-24]. 
^ Statistics. SNPedia. [2012-03-24]. 
^ The Global Social Learning Network. TermWiki.com. 1959-12-08 [2012-03-24]. 
^ Statistics - Uncyclopedia, the content-free encyclopedia. Uncyclopedia. [2014-11-21]. 
^ Statistics – The Vault, the Fallout Wiki. falloutwiki.com/Fallout_Wiki. 2013-01-23 [2013-01-23]. 
^ List of Wikia wikis – The Wiki Wiki – a wiki about wikis from Wikia. Wikis.wikia.com. [2012-03-24]. 
^ Wikibooks/Table – Meta. Meta.wikimedia.org. 2012-03-09 [2012-03-24]. 
^ About us. Wikicollecting.org. [2013-07-23]. （原始内容存档于2013-07-26）. 
^ Statistics. WikiEducator. [2012-03-24]. 
^ Statistics. wikiHow. 2013-11-10 [2013-11-10]. 
^ Wikimapia.org. Wikimapia.org. 2012-05-24 [2012-09-09]. 
^ Wikiquote – Meta. Meta.wikimedia.org. [2012-07-09]. 
^ Wikisource/Table – Meta. meta.wikimedia.org. [2014-06-16]. 
^ Multilingual statistics – Wikitravel Shared. Wikitravel.org. [2012-07-09]. 
^ Statistics – Wookieepedia, the Star Wars Wiki. Starwars.wikia.com. 2012-02-29 [2012-03-24]. 
^ Statistics – WoWWiki – Your guide to the World of Warcraft. WoWWiki. 2012-03-11 [2012-03-02]. 
^ Statistics – Wowpedia – Your wiki guide to the World of Warcraft. Wowpedia. 2011-02-02 [2012-04-21]. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：Wiki網站列表



开放式目录计划中和Wiki網站列表相关的内容
meta:Interwiki map
meta:List of largest wikis
WikiIndex—wikis ranked by size, popularity, usage
A complete list of Wikia community sites
A wiki search engine.
WikiPapers (a wiki about publications about wikis)
WikiTeam, volunteers group to preserve wikis





分类：Wiki社群隐藏分类：CS1西班牙语来源 (es)带有失效链接的条目缺少Wikidata链接的维基共享资源分类