罗宾·范佩西














羅賓·雲佩斯
Robin van Persie


2016年2月，雲佩斯為費倫巴治上陣



個人信息


全名
Robin van Persie


暱稱
Percy、RvP、雲佬、范大將軍


出生日期
(1983-08-06) 1983年8月6日（34歲）


出生地點
荷蘭鹿特丹


身高
1.83米（6英尺0英寸）


位置
中鋒


俱乐部信息


現在所屬
費倫巴治


球衣號碼
10


青年隊


1997–1999
精英隊


1999–2001
飛燕諾


職業俱乐部*


年份
球隊
出场
（进球）


2001–2004
飛燕諾
61
(15)


2004–2012
阿森纳
194
(96)


2012–2015
曼聯
86
(48)


2015–
費倫巴治
35
(17)


国家队‡


2000
荷蘭U17
6
(0)


2001
荷蘭U19
6
(0)


2002–2005
荷蘭U21
12
(1)


2005–
荷蘭
101
(50)




榮譽



代表 荷蘭


男子足球


世界盃足球賽



2010年南非
隊際



2014年巴西
隊際







* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2016年9月20日12:20(UTC)
‡ 国家队出场次數和进球數
最後更新於：2016年9月20日12:20(UTC)




「Robin van Persie」的各地常用譯名


中国大陸
范佩西


臺灣
范佩西


港澳
雲佩斯（澳门彩票、香港傳媒）
尹佩斯（香港足智彩）


罗宾·范佩西（荷兰语：Robin van Persie，1983年8月6日－），生于荷兰鹿特丹，荷兰足球员，司职中鋒，現時效力土超球會費倫巴治，並代表荷蘭國家足球隊參與國家隊比賽。世界足壇最佳荷蘭巨星之一。



目录


1 童年及家庭
2 球會生涯

2.1 飛燕諾
2.2 阿仙奴
2.3 曼聯
2.4 費倫巴治


3 國家隊生涯
4 特點
5 軼聞
6 职业生涯统计

6.1 球會


7 榮譽

7.1 球會
7.2 國家隊
7.3 個人


8 參考資料
9 外部連結



童年及家庭[编辑]
雲佩斯在一個藝術之家成長，由父母到姐姐都是藝術家。5歲的時候，父母離婚，雲佩斯就與爸爸一起生活。
13歲時，他獲飛燕諾青睞，轉投這支荷蘭班霸的青年隊，並入讀一間叫Thorbecke Voortgezet Onderwijs的中學。
球會生涯[编辑]
飛燕諾[编辑]
雲佩斯早在2001年已經在荷甲的飛燕諾嶄露頭角，時僅18歲。其後英超球會阿仙奴於2004年把雲佩斯收歸旗下，最初司職左翼，其後因球隊兵源長期不足，雲佩斯大部分時間都以前鋒掛帥，效力兩年已取得10個入球。
阿仙奴[编辑]
2005年，雲佩斯曾涉嫌一宗強姦案，後來因控方證據不足獲撤銷控罪[1]。




柏金退休後，雲佩斯夥拍亨利攻堅。


加盟阿仙奴後，他有一段時間未能發揮出水準，且曾被隊長亨利暗示他過份獨食。事實上，除了2011/12賽季外，他每賽季均需養傷多月，直至效力阿仙奴的最後一個賽季，雲佩斯才能保持全勤，成為球隊主力及以不俗的入球率證明自己的能力。




2011年9月11日，雲佩斯代表阿仙奴出戰對史雲斯的賽事。


2011年，由於隊長法比加斯重返母會巴塞隆拿，雲佩斯成為新隊長，並以出色的表現把另一前鋒查馬克長期擠到後備席。他在對陣韋根的比賽時首次為阿仙奴大演帽子戲法，同年2月的歐聯賽事對陣巴塞隆拿時窄角度射破對方守門員域陀·華迪斯的十指關。
2012年，雲佩斯憑2011/12賽季大部分比賽的絕佳表現，壓倒鲁尼和阿奎罗，當選英格蘭球員先生殊榮，後更以30球成為2011-2012年度英超聯神射手。賽季結束後，由於雲佩斯拒絕與阿仙奴續約，在其合同只餘一年的情況下，阿仙奴被逼在2012年8月17日將雲佩斯以2400萬鎊轉會費賣給競爭對手曼聯，雲佩斯與曼聯簽約四年，身穿20號球衣。雲佩斯成為阿仙奴7年內離隊的第6位隊長。
這次的離隊，遭到不少阿仙奴球迷甚至是其他不相關球迷以致球評的非議，除了因為他投向自己的死敵球會，以及為自己恩師的宿敵效力外，加上在法比加斯離隊前，曾經指法比加斯應該留隊與球隊共度難關，但卻在法比加斯離隊後一年便立即以希望獲得冠軍為由而要求離隊。
曼聯[编辑]
在未落實轉會之前，除了阿仙奴與曼聯外，原來還涉及另外兩間希望簽入雲佩斯的球會。雲佩斯表示，在那個月份他除了要面對一連串未能預知的將來外還需要就事件守口如瓶，過程實在十分苦惱。
他說︰「當時只有我才可以去決定自己將要到那裏去，我也會著重我前球會（阿仙奴）的想法。當然，在這遊戲上球會的高層們也必定會參與。這就像玩過山車一樣，有時候情況看似很明朗，但有時又很不濟。你實在不能預計將會發生甚麼，因為事情實在轉變得很快。正常來說一個轉會是涉及兩間球會，但我的情況就牽涉多兩間。一間是曼城、另一間是祖雲達斯。當然在第一天開始我對於有那麼多選擇感到興奮。」
雲佩斯在2012年7月4日對外表示自己不會再與阿仙奴續約，但在八月中才正式完成轉會曼聯的手續。
他在透露，在落實轉會的時候，是透過一個電話簡訊知道。「我當時正與荷蘭國家隊一起，坐在長途巴士上。時規矩是不容許我們使用電話，但我仍有放在身上以備不時之需。突然我聽到一小下響聲，我看看電話，原來是我經理人發短訊給我，並寫著︰『交易完成，享受你的球賽。』那一下有種如釋重負的感覺。也很幸運地沒有因為使用電話而被球隊罰款。不可思議的是在球賽進行期間，電視已有宣佈關於我的消息，那時我還以為只有我自己才知道。在那個時候，一切都發生得很快。之後一天，我便要去進行體測。我由布魯塞爾趕火車到倫敦，收拾了一些行裝便再去曼徹斯特。」
2012年8月15日，曼聯正式宣佈簽下雲佩斯[2]，雲佩斯選擇了20號戰袍，並豪言要幫助曼聯奪得第20個頂級聯賽冠軍，雲佩斯不惜背負駡名，毅然來到了奧脫福球場，並獲得更合理的薪酬待遇。
雲佩斯在2012年8月20日對愛華頓的比賽中後備入替韋碧克，完成他的處子秀，最終以1-0落敗，5日後，雲佩斯在第二場對富咸的比賽中攻入其首個入球；後更在9月2日作客對修咸頓的賽事中，兩度為曼聯追平，然後更上演加入曼聯後的首個帽子戲法（同時也是該賽季第一個帽子戲法），在補時階段絕殺對手，為費格遜執教曼聯的第一千場英超賽事畫上完美句號，同時這場的第3個入球是他英超生涯的第100個入球。2012年12月9日，这名荷兰前锋在曼城球场上以補時階段的一粒自由球助曼联於打吡絕殺曼城。




2013年1月21日，雲佩斯在多哈的訓練營。


2013年4月22日，他大演帽子戲法助曼聯3-0大勝阿斯顿维拉，讓球隊提前4輪奪得英超錦標。此乃雲佩斯首個英超冠軍，也是雲佩斯職業生涯首個聯賽冠軍。
2013年4月28日，雲佩斯在剛奪得英超冠軍後首次重返酋長球場，獲阿仙奴球員列隊恭迎。雲佩斯整場比賽都要面對舊東家球迷給予的壓力，每當他拿球時，阿仙奴球迷都不斷發出噓聲，開賽不久更傳球失誤讓主隊前鋒禾確特先開紀錄，惟回放顯示禾確特處於越位位置。其後雲佩斯獲得十二碼的機會，面對舊東家時雲佩斯射入十二碼，但沒有為入球慶祝。
2014年3月19日，雲佩斯於歐聯16強次回合中大演帽子戲法，協助曼聯以總比數3–2淘汰奧林比亞高斯，晉級8強。雲佩斯在奥脱福上演帽子戲法挽救了岌岌可危的「紅魔」。在剛剛過去的整個球季裡，雲佩斯在球會和國家隊的總入球數也達到了30個。
2015年2月21日，雲佩斯於史雲斯的賽後拄著拐杖離開了球場，他在這周初進行了右腳足踝的掃描。雲佩斯今季的狀態並不出色，但他依舊射入10球成為隊內的最佳射手。
2015年4月20日，雲佩斯在對李斯特城的U21聯賽中上陣了六十二分鐘，並助攻了高斯扳平的入球，雙方以一比一賽和。2015年4月28日，雲佩斯在曼聯U21擊敗富咸的比賽中攻入了2球，幫助球隊4-1取勝。
費倫巴治[编辑]
2015年7月14日，費倫巴治官方宣佈雲佩斯加盟。據之前媒體的報導，轉會費為470萬鎊，雙方簽約四年。
國家隊生涯[编辑]




雲佩斯參與荷蘭隊的操練


2006年世界杯，雲佩斯被選入荷蘭國家隊，他於決賽周前以出色的表現成功鞏固其正選右翼位置。在決賽周賽事中，他在四場比賽中取得一個入球，和洛賓及雲尼斯達萊組成了一條強勁的鋒線。可是在十六強因國家隊不敵葡萄牙而宣告出局，雲佩斯亦因此而與當屆世界杯各獎項絕緣。
2010年世界杯，雲佩斯同樣被選入荷蘭國家隊並於小組賽第三場取得入球，但其餘賽事表現平平。雲佩斯已經成為領隊范巴斯滕的重心球員，世界盃後雲佩斯更曾以中鋒身份上陣並取得入球，帶領球隊接連勝出，雲巴士頓亦多次公開讚賞這名左腳球員。
2012年6月14日，荷兰队在欧锦赛小组赛中迎战德国队。范佩西在第72分钟接斯内德直传破门，追平了一项由前国脚博格坎普创下的成就——连续4届大赛（2006年世界杯、2008年欧洲杯、2010年世界杯、2012年欧洲杯）为荷兰队进球。[3]
荷蘭在2012歐洲國家盃中小組賽3連敗出局後，雲高爾再度上任，10個月後任命雲佩斯為荷蘭隊長。
2013年10月12日，2014年世界盃歐洲區外圍賽D組中，由荷蘭主場迎戰匈牙利，雲佩斯大演帽子戲法，協助球隊8-1大勝，更因此超越古華特成為荷蘭國家足球隊入球最多球員。
雲佩斯也有份參與2014年世界盃，2014年6月13日（B組首圈分組賽）迎戰上屆的決賽對手西班牙。雲佩斯的第一球由隊友布林德半場傳中，之後雲佩斯「超人式」飛身頂入一記距離龍門17碼的頭槌進球，是自1970年以來世界盃最遠的頭槌入球，讓西班牙門將卡斯拿斯瞬間變成木頭人。雲佩斯攻入扳平一球後，再捕捉卡斯拿斯接回傳球失誤攻入一球。最終荷蘭以5-1大勝西班牙，使西班牙遭遇自1950年巴西世界盃決賽周後，64年來最大的敗仗。
2014年6月23日（B組分組賽），雲佩斯攻入一球，荷蘭以3-2險勝澳洲。2014年6月23日（B組分組賽最後一輪比賽），雲佩斯缺陣，最終荷蘭以2-0擊敗智利，在小組賽爭得三戰全勝，成功以首名姿態進入世界盃16強。
2014年6月30日，世界盃足球賽（16強淘汰賽）：荷蘭憑藉洛賓的個人發揮取得一場艱難的勝利，2-1反勝墨西哥。
2014年7月6日，世界盃足球賽（8強淘汰賽）：荷蘭對哥斯達黎加，雙方在120分鐘過後仍然打成0-0，要以互射12碼分勝負，荷蘭最終互射12碼擊敗哥斯達黎加，進入世界盃4強。
2014年7月10日，世界盃足球賽四強之戰阿根廷對荷蘭的比賽，雙方踢滿120分鐘，毫無進展，進行12碼決勝。最終阿根廷以4-2勝出，荷蘭進入世界盃季軍戰。
2014年7月13日，世界盃足球賽季軍戰，雲佩斯在比賽3分鐘射入12碼，最終荷蘭以3-0撃敗巴西，奪得今屆世界盃季軍。
特點[编辑]
衆所周知，雲佩斯是一名左腳球員。在各樣進攻技術都非常出眾，他擁有強勁的腳頭，準繩的定點球處理能力，而且善於盤扭，速度亦高，不時會射進一些非常高難度的入球。例如2006年9月對查爾頓的一場聯賽，雲佩斯便曾接應傳中於禁區頂跳起並以後腳第一時間凌空勁射，皮球直飛網角，這個入球難度之高，令查爾頓的球員亦嘆為觀止。而於2013年4月22日對阿士東維拉也以相同方式射入第二球，此入球亦成爲2012-13英超賽季最佳入球。[4]
然而，雲佩斯球技雖好，但球品則惹人咎病。他在球場中性格火爆，曾經和不少球員有爭執及為報復而故意侵犯對手，但近年已有所收歛。不過轉會自費倫巴治之後因不滿長期居於後備，再加上荷蘭隊自世界盃之後表現強差人意，再次激起雲佩斯火爆的性格。曾經在荷蘭隊集訓時與曼聯球員迪比起爭執，更幾乎動武。
軼聞[编辑]
雲佩斯的桌球技術不俗。
职业生涯统计[编辑]
球會[编辑]

生涯數據更新至2015年4月12日。



俱乐部
赛季
联赛
杯赛
欧洲赛事
总计


出场
进球
助攻
出场
进球
助攻
出场
进球
助攻
出场
进球
助攻


飛燕諾
2001–02（英语：2001–02 Feyenoord season）
10
0
2
0
0
0
7
0
0
17
0
2


2002–03（英语：2002–03 in Dutch football）
23
9
1
3
7
0
2
0
0
28
16
1


2003–04（英语：2003–04 in Dutch football）
28
6
6
2
0
0
3
0
0
33
6
6


总计
61
15
9
5
7
0
12
0
0
78
22
9


阿森纳
2004–05
26
5
1
9
4
0
6
1
0
41
10
1


2005–06
24
5
1
7
4
1
7
2
0
38
11
2


2006–07
22
11
7
1
0
0
8
2
1
31
13
8


2007–08
15
7
3
1
0
0
7
2
2
23
9
5


2008–09
28
11
11
6
4
1
10
5
3
44
20
15


2009–10
16
9
8
0
0
0
3
1
1
19
10
9


2010–11
25
18
7
5
2
0
3
2
0
33
22
7


2011–12
38
30
13
2
2
0
8
5
2
48
37
15


总计
194
96
51
31
16
2
52
20
9
277
132
62


曼聯[5]
2012–13
38
26
4
1
0
0
6
3
–
48
30
4


2013–14
21
12
0
0
0
0
6
4
1
28
18
1


2014–15
24
10
2
0
0
0
–
–
26
10
2


总计
83
48
6
1
0
0
12
7
1
102
57
7


职业生涯总计
338
159
27
18
11
6
76
27
3
457
211



榮譽[编辑]
球會[编辑]

飛燕諾


歐洲足協盃冠軍 (1)：2001/02年


阿仙奴


英格蘭足總盃冠軍 (1)：2005年
英格蘭社區盾 (1)：2004年


曼聯


英超聯賽冠軍 (1)：2012–13賽季
英格蘭社區盾冠軍 (1)：2013年

國家隊[编辑]

荷蘭


世界盃亞軍：2010年；
世界盃季軍：2014年

個人[编辑]

英格蘭PFA足球先生 (1)：2011/12年；
英格蘭FWA足球先生 (1)：2011/12年；
英格兰超级联赛最佳射手 (2)：2011/12年、2012/13年
畢士比爵士年度最佳球員 (1)﹕2013年

參考資料[编辑]


^ UK | England | London | Rape claim Arsenal star released. BBC News. 2005-06-27 [2011-11-13]. 
^ 雲佩斯正式加盟曼聯！. [16 August 2012]. 
^ 范佩西重压之下进球 又1神奇纪录追平冰王子. 2012年6月14日 [2012-07-02] （中文（简体）‎）. 
^ http://www.youtube.com/watch?v=ImVEfsHMruo Robin Van Persie 'Magical Goal' Vs Aston Villa , youtube.com。
^ Robin Van Persie. StretfordEnd.co.uk. [23 February 2014]. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：罗宾·范佩西



Robin van Persie profile Arsenal.com
罗宾·范佩西 FIFA 國際賽競賽紀錄
Robin van Persie's statistics for the Netherlands Voetbalstats.NL （荷兰文）
足球資料庫：罗宾·范佩西的球員統計數據
罗宾·范佩西 檔案及數據 Wereld van Oranje （荷兰文）
Profile SoccerSurfer.com




體育角色


前任：
法布雷加斯
阿仙奴隊長
2011–2012
繼任：
丹托马斯·维尔马伦


前任：
斯内德
荷蘭國家足球隊隊長
2012–2015
繼任：
阿尔扬·罗本







 
荷兰国家队出场名单
















查
论
编


荷兰队参赛名单 – 2006年世界盃足球賽









1 范德萨
2 亚林斯
3 布拉鲁兹
4 马泰森
5 范布隆克霍斯特
6 兰扎特
7 库伊特
8 科库
9 范尼斯特鲁伊
10 范德法特
11 罗本
12 克隆坎普
13 奥耶
14 海廷加
15 德克勒
16 马杜罗
17 范佩西
18 范博梅尔
19 文内胡尔·赫塞林克
20 斯内德;
21 瑞恩·巴贝尔
22 蒂默
23 斯特克伦博赫
主教练：范巴斯滕



















查
论
编


荷兰队参赛名单 – 2008年欧洲足球锦标赛









1 范德萨
2 奥耶
3 海廷加
4 马泰森
5 范布隆克霍斯特
6 德齐乌
7 范佩西
8 恩格拉尔
9 范尼斯特鲁伊
10 斯内德
11 罗本
12 梅尔奇奥特
13 蒂默
14 鲍马
15 德克勒
16 斯特克伦博赫
17 德容
18 库伊特
19 亨特拉爾
20 阿弗莱
21 布拉鲁兹
22 文内胡尔·赫塞林克
23 范德法特
主教练：范巴斯滕



















查
论
编


荷蘭队参赛名单 – 2010年世界盃足球賽（亞軍）









1 斯特克伦博赫
2 范德维尔
3 海廷加
4 马泰森
5 范布隆克霍斯特 
6 范博梅尔
7 库伊特
8 德容
9 范佩西
10 斯内德
11 罗本
12 布拉鲁兹
13 奥耶
14 德齐乌
15 布拉夫海德
16 沃尔姆
17 埃利亚
18 斯哈斯
19 瑞恩·巴贝尔
20 阿弗莱
21 亨特拉爾
22 博施克尔
23 范德法特
主教练：范马尔韦克



















查
论
编


荷兰队参赛名单 – 2012年欧洲足球锦标赛









1 斯特克伦博赫
2 范德维尔
3 海廷加
4 马泰森
5 鲍马
6 范博梅尔 
7 库伊特
8 尼格尔·德容
9 亨特拉尔
10 斯内德
11 罗本
12 沃尔姆
13 弗拉尔
14 斯哈斯
15 威廉斯
16 范佩西
17 斯特鲁特曼
18 卢克·德容
19 纳尔辛格
20 阿弗莱
21 布拉鲁兹
22 克鲁尓
23 范德法特
主教练：范马尔维克



















查
论
编


荷蘭队参赛名单 – 2014年世界杯足球赛（季军）









1 施尔利臣
2 弗拉尔
3 德弗里
4 马丁斯·因迪
5 布林德
6 尼热尔·德容
7 简马特
8 德古兹曼
9 范佩西 
10 斯内德
11 罗本
12 瓦哈格
13 维尔特曼
14 孔戈洛
15 库伊特
16 克拉西
17 莱恩斯
18 费尔
19 亨特拉尔
20 维纳尔杜姆
21 迪佩爾
22 沃尔姆
23 克鲁尓
主教练：范加尔























 
雲佩斯 - 導航箱及榮譽
















查
论
编


歷屆英超神射手









1993：谢林汉姆
1994：科尔
1995：希勒
1996：希勒
1997：希勒
1998：萨顿（英语：Chris Sutton）／达布林（英语：Dion Dublin）／欧文
1999：哈塞尔巴因克／欧文／约克
2000：菲利普斯
2001：哈塞尔巴因克
2002：亨利
2003：范尼斯特鲁伊
2004：亨利
2005：亨利
2006：亨利
2007：德罗巴
2008：克里斯蒂亚诺·罗纳尔多
2009：阿内尔卡
2010：德罗巴
2011：特維斯／贝尔巴托夫
2012：范佩西
2013：范佩西
2014：蘇亞雷斯
2015：阿奎罗
2016：哈里·凯恩
2017：哈里·凯恩
















查
论
编


英格蘭FWA足球先生









1948：马修斯
1949：约翰尼·凯利
1950：乔·默塞尔
1951：哈里·约翰斯顿
1952：比利·赖特
1953：洛夫特豪斯
1954：湯姆·芬尼
1955：唐·里维
1956：伯特·特劳特曼
1957：湯姆·芬尼
1958：布兰奇弗洛尔
1959：悉·欧文
1960：斯雷特
1961：布兰奇弗洛尔
1962：亞當森
1963：马修斯
1964：博比·摩爾
1965：博比·科林斯
1966：博比·查尔顿
1967：杰克·查尔顿
1968：乔治·贝斯特
1969：东尼·布克／戴夫·麦基
1970：布莱姆纳
1971：麦连铎
1972：班克斯
1973：詹宁斯
1974：卡拉翰
1975：穆莱利
1976：凯文·基冈
1977：埃姆林·休斯
1978：肯尼·伯恩斯
1979：达格利什
1980：麦克德莫特
1981：法兰·泰臣
1982：派利曼
1983：达格利什
1984：拉什
1985：索夏尔
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：斯蒂夫·尼高
1990：巴恩斯
1991：斯特拉坎
1992：莱因克尔
1993：沃德尔
1994：希勒
1995：克林斯曼
1996：坎通纳
1997：佐拉
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：皮雷斯
2003：亨利
2004：亨利
2005：兰帕德
2006：亨利
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：杰拉德
2010：鲁尼
2011：帕克
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：瓦尔迪
2017：坎特
















查
论
编


英格蘭PFA足球先生









1974：诺曼·亨特
1975：科林·托德
1976：詹宁斯
1977：安迪·格雷
1978：希尔顿
1979：布拉迪
1980：麦克德莫特
1981：约翰·沃克
1982：凯文·基冈
1983：达格利什
1984：拉什
1985：彼得·里德
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：马克·休斯
1990：普拉特
1991：马克·休斯
1992：帕莱斯特
1993：麦格拉斯
1994：坎通纳
1995：希勒
1996：费迪南德
1997：希勒
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：亨利
2004：亨利
2005：特里
2006：杰拉德
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：吉格斯
2010：鲁尼
2011：贝尔
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：马赫雷斯
2017：坎特
















查
论
编


2011/12年度英超PFA年度最佳陣容









門將：乔·哈特
後衛：凯尔·沃克
後衛：孔帕尼
後衛：科洛奇尼
後衛：巴恩斯
中場：大卫·席尔瓦
中場：亚亚·图雷
中場：斯科特·帕克
中場：贝尔
前鋒：范佩西
前鋒：鲁尼
















查
论
编


2012/13年度英超PFA年度最佳陣容









門將：德赫亚
後衛：萨巴雷塔
後衛：费尔通亨
後衛：里奥·费迪南德
後衛：巴恩斯
中場：贝尔
中場：胡安·马塔
中場：卡里克
中場：阿扎尔
前鋒：范佩西
前鋒：蘇亞雷斯
















查
论
编


畢士比爵士年度最佳球員獎得主









1988：麦克莱尔
1989：罗布森
1990：帕莱斯特
1991：休斯
1992：麦克莱尔
1993：因斯
1994：坎通纳
1995：坎切尔斯基
1996：坎通纳
1997：贝克汉姆
1998：吉格斯
1999：基恩
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：范尼斯特鲁伊
2004：C·罗纳尔多
2005：海因策
2006：鲁尼
2007：C·罗纳尔多
2008：C·罗纳尔多
2009：维迪奇
2010：鲁尼
2011：埃尔南德斯
2012：瓦伦西亚
2013：范佩西
2014：德赫亚
2015：德赫亚
2016：德赫亚
2017：埃雷拉



















分类：1983年出生在世人物2014年世界盃足球賽球員2012年歐洲國家盃球員2010年世界盃足球賽球員2008年歐洲國家盃球員2006年世界盃足球賽球員荷蘭國家足球隊球員荷兰足球运动员足球前鋒SBV精英隊球員飛燕諾球員阿仙奴球員曼聯球員費倫巴治球員荷甲球員英超球員土超球員英格蘭外籍足球運動員土耳其外籍足球運動員荷蘭旅外足球運動員在英國的荷蘭人鹿特丹人隐藏分类：含有荷蘭語的條目本地相关图片与维基数据不同