朱常清 (淮王)


概要


姓名
朱常清


政权
明朝
（南明）


在世
？年－1649年


在位
1648年－1649年


年号
東武


朱常清（？年－1649年），字霞新，明朝淮王朱翊钜嫡长子，袭封淮王。
万历四十四年（1616年）封淮世子，崇禎四年襲封淮王。清軍攻佔南京後，朱常清起兵反清，後退至江西景德鎮。當時唐王朱聿鍵在福州稱帝，朱常清前往依附。次年，清軍攻佔福州。朱常清與福州諸王退往廣州。同年十二月，廣州失落，朱常清逃出廣州。後被鄭洪逵迎至軍中，不久去世。[1]
據《續明紀事本末》卷七記載，绍武帝死後，桂王朱由榔於1646年繼任帝位（年號永曆），但鄭成功不知，永曆二年春正月在南澳島擁立淮王為監國，改元东武。八月林察航海成功後鄭成功始知永曆帝已即位。朱由榔的使節在十月到，晉鄭成功威遠侯，鄭成功奉朔改稱永曆，淮王遜位取消監國及年號，同年去世。
參考文獻[编辑]

^ 钱海岳《南明史》卷二十八 淮王朱常清传


《明史》
《南明史》




前任：
父朱翊鉅
明淮藩國國王
1631年－1648年
继任：
子朱由桂










查
论
编


明朝君主







详见：明朝君主列表、明朝皇帝世系图










追尊

德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗






统治
廟號［年號］

太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 思宗［崇祯］













 
南明










福王政权
1644–1645

恭宗 ～ 安宗［弘光］ → 潞闵王（監國）






唐王政权
1645–1649

惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 紹武帝［绍武］ → 淮王（監國）［东武］






魯王政权
1645–1655

悼帝 ～ 魯王（監國）［監國］






桂王政权
1646–1662

礼宗 ～ 昭宗［永曆］






韩王政权
1646–1664

定武帝［定武］（存疑）







附：追尊皇帝













明朝皇室（后宫 · 皇后） · 皇宫（南京 → 北京） · 皇陵 · 祖训、宝训、大诰 · 实录 · 玉玺、文華大訓

三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国






  朱常清 (淮王)是一个关于中国皇帝與其家庭的小作品。你可以通过编辑或修订扩充其内容。




分类：生年不详1649年逝世南明君主明朝淮國藩王隐藏分类：中国皇帝小作品