欧洲社会党



欧洲社会党
Party of European Socialists






主席
谢尔盖·斯塔尼舍夫（保）


议会领袖
马丁·舒尔茨（议长）（德）
汉斯·斯沃博达（英语：Hannes Swoboda）（党团领袖）（奥）


成立
1973年（联盟）
1992年11月9–10日（政党）


总部
比利时布鲁塞尔王座路98号


青年组织
青年欧洲社会主义者（英语：Young European Socialists）


意识形态
社会民主主义[1][2]
亲欧洲主义


政治立场
中间偏左


国际组织
社会党国际
进步联盟


欧洲议会党团
社会主义者和民主人士进步联盟


官方色彩
红色


欧洲议会

191 / 751







欧洲理事会

9 / 28







欧盟委員会

8 / 28







国家上院

706 / 2,422







国家下院

2,576 / 7,421







官方网站


www.pes.eu


欧盟政治
政党 · 选举


欧洲社会党（英语：Party of European Socialists，缩写为PES）是一个欧洲政党，其成员是欧盟及周边国家的社會民主主義政党。它是欧洲议会内的一个政党团体，于1992年成立，接替欧洲共同体时代的社会党邦联。目前欧洲社会党主席是来自丹麦社会民主党的波尔·尼鲁普·拉斯穆森（Poul Nyrup Rasmussen）。PES的成员分布在绝大多数欧洲机构内，包括欧洲议会、欧洲委员会、欧盟理事会、欧洲理事会和欧盟地区委员会。
欧洲社会党目前拥有来自25个欧盟国家和挪威的32个正式成员，外加8个准成员党（多数来自未来即将加入欧盟的中东欧国家），和5个观察员员。欧洲社会党宣称他们有4大任务：

加强欧盟内部和整个欧洲的社会主义和社会民主运动；
发展各国成员政党、成员政党议会党团、欧洲社会党党团和欧洲社会党本身的紧密合作关系；
制定欧盟的共同政策；
在欧洲议会选举中采取统一步调；




目录


1 组成
2 正式成员
3 准成员党
4 观察员党
5 参见
6 注释
7 参考文献



组成[编辑]
欧洲社会党的最高机关是它的大会，欧洲社会党大会每5年内要召开至少两次会议，其职责包括选举主席、政策的制定与修改以及决定接纳新的成员。在欧洲议会选举之前召开的一次大会则将决定选举时所发布的一份统一的宣言。至今为止欧洲社会党共召开过6次大会：1992年在海牙、1995年在巴塞罗纳、1997年马尔莫、1999年米兰、2001年柏林和2004年布鲁塞尔。
欧洲社会党的主席团是最高的执行机关，大约每2到4个月开一次会，负责日常的党务工作。正式开会之前几周会先有一支协调队伍和秘书长负责安排会议。主席团的成员包括欧洲社会党主席、4名副主席、各成员政党的1名代表、PES秘书长、PES妇女常务委员会主席、1名欧洲共同体社会主义青年组织（英语：Young European Socialists）的代表，和1名来自欧盟地区委员会欧洲社会党党团的代表。
此外在欧洲理事会前夕欧洲社会党成员政党的首脑也会先召开会议；在欧盟理事会（欧盟部长级理事会）前夕所有来自欧洲社会党成员政党的部长们也会先开会讨论。
正式成员[编辑]


國家
政黨
议会席位
欧洲议会席位


 奥地利
奧地利社會民主黨

20 / 61




52 / 183






5 / 18







 比利時
社會黨

9 / 24




23 / 63




[注 1]

3 / 8




[注 1]


不同社會黨

5 / 35




13 / 87




[注 2]

1 / 12




[注 2]


 保加利亚
保加利亞社會黨

38 / 240






4 / 17







 克罗地亚
克罗地亚社会民主党

38 / 151






2 / 11







 賽普勒斯
社會民主運動

3 / 56






1 / 6







 捷克
捷克社會民主黨

25 / 81





50 / 200






4 / 21







 丹麥
社會民主黨

47 / 179






3 / 13







 爱沙尼亚
社會民主黨

15 / 101






1 / 6







 芬兰
芬蘭社會民主黨

35 / 200






2 / 13







 法国
社會黨

109 / 348




273 / 577






12 / 74







 德國
德國社會民主黨

193 / 630






27 / 96







 希臘
泛希臘社會主義運動

15 / 300






2 / 21







 匈牙利
匈牙利社會黨

29 / 199






2 / 21







匈牙利社会民主党

0 / 199






0 / 21







 爱尔兰
工黨

5 / 60




7 / 158






0 / 11







 義大利
民主黨

113 / 315




301 / 630






29 / 73







意大利社会党

3 / 315





3 / 630






0 / 73







 立陶宛
立陶宛社會民主黨

19 / 141






2 / 11







 卢森堡
盧森堡社會工人黨

13 / 60






1 / 6







 馬爾他
工黨

38 / 71






3 / 6







 荷蘭
工黨

8 / 75





9 / 150






3 / 26







 挪威
工黨

55 / 169








 波蘭
民主左翼联盟

0 / 100




0 / 460






3 / 51







劳动联合

0 / 100




0 / 460






1 / 51







 葡萄牙
社會黨

86 / 230






8 / 21







 羅馬尼亞
社會民主黨

63 / 157





132 / 357






14 / 32







 斯洛伐克
方向－社會民主黨

49 / 150






4 / 13







 斯洛維尼亞
社會民主黨

6 / 90






1 / 8







 西班牙
西班牙工人社會黨

63 / 265





84 / 350






14 / 54







 瑞典
瑞典社会民主工人党

113 / 349






5 / 20







 英國
工黨

204 / 809





229 / 650






20 / 73







社會民主工黨

0 / 809





3 / 650





3 / 18






0 / 73







准成员党[编辑]


國家
政黨
议会席位
欧洲议会席位


 阿尔巴尼亚
阿爾巴尼亞社會黨

66 / 140








 波斯尼亚和黑塞哥维那
波斯尼亚和黑塞哥维那社会民主党

0 / 15




3 / 42








 保加利亚
保加利亚社会民主人士党

1 / 240






0 / 8







 冰島
联盟－冰岛社会民主党

3 / 63








 拉脫維亞
社会民主党“和谐”

24 / 100






1 / 8







 馬其頓
馬其頓社會民主聯盟

37 / 123








 摩尔多瓦
摩尔多瓦民主党

20 / 101








 蒙特內哥羅
黑山社会主义者民主党

35 / 81








黑山社会民主党

4 / 81








 塞爾維亞
民主黨

12 / 250








 瑞士
瑞士社會民主黨

12 / 46




43 / 200








 土耳其
共和人民黨

134 / 550








人民民主黨

59 / 550








观察员党[编辑]


國家
政黨
议会席位
欧洲议会席位


 安道尔
社會民主黨

3 / 28








 亞美尼亞
 阿尔扎赫
 黎巴嫩
亚美尼亚革命联盟

5 / 131




7 / 33




2 / 128








 埃及
埃及社会民主党

4 / 596








 格鲁吉亚
格鲁吉亚梦想－民主格鲁吉亚

115 / 150








 以色列
以色列工黨

19 / 120








梅雷兹党

5 / 120








 拉脫維亞
拉脱维亚社会民主工人党

0 / 100






0 / 8







 摩洛哥
人民力量社会主义联盟

24 / 270




20 / 395








 北塞浦路斯
共和土耳其党

20 / 50








 巴勒斯坦
巴勒斯坦民族解放运动

45 / 132








 圣马力诺
社会主义者和民主人士党

10 / 60








 突尼西亞
争取工作与自由民主论坛

0 / 217








参见[编辑]

社会党国际
进步联盟
社会主义者和民主人士进步联盟
北欧社会民主劳工运动共同委员会
北欧绿色左翼联盟
左翼国际政党组织列表

注释[编辑]

^ 1.0 1.1 法语选区席位
^ 2.0 2.1 弗拉芒语选区席位

参考文献[编辑]


^ Parties and Elections in Europe: The database about parliamentary elections and political parties in Europe, by Wolfram Nordsieck
^ Richard Dunphy. Contesting Capitalism?: Left Parties and European Integration. Manchester University Press. 2004. ISBN 978-0-7190-6804-1. 











查
论
编


 泛欧洲政治组织







欧盟承认的政党






现存




欧洲争取直接民主联盟
争取和平与自由联盟
欧洲保守派和改革主义者联盟
歐洲自由民主聯盟黨
争取民主联合欧洲人－争取民主欧洲联盟
欧洲争取自由联盟
欧洲民族运动联盟
欧洲基督教政治运动
欧洲民主党
欧洲自由联盟
欧洲绿党
欧洲人民党
争取民族和自由欧洲运动
欧洲社会党
欧洲左翼党









已消亡




争取民族欧洲联盟
欧洲独立民主人士联盟
自主神
争取自由和民主欧洲运动












欧盟不承认的政党






现存




欧洲–民主–世界语
欧洲联邦主义党
欧洲海盗党
欧洲争取个人自由党
共产党和工人党倡议









已消亡




欧洲民族阵线
欧洲联合党
争取欧洲改革运动
新欧洲人












其它跨国政党联盟






现存




欧洲反资本主义左翼
自由东南欧网络
北欧绿色左翼联盟









已消亡




欧洲民族
争取透明性纲领
欧洲民主联盟












欧洲议会党团  · 欧洲政治基金会  · 欧洲议会选举  · 欧洲理事会  · 政治专题










分类：泛欧洲政党欧洲社会党政黨列表隐藏分类：含有英語的條目使用过时图像语法的页面在政治類模板使用過時參數的頁面