于波








本條目介紹的是中國大陆演员。關於已退役的中国足球运动员，现足球裁判，請見“于波 (足球运动员)”。




于波


男演员


罗马拼音
Yu Bo


英文名
Apolo


国籍
 中华人民共和国


民族
汉族


出生
(1976-07-22) 1976年7月22日（41歲）
 中国辽宁省沈阳市


职业
演员


语言
汉语


教育程度
北京电影学院本科班


出道日期
2001年


著名角色
水月洞天：童博
萧十一郎：连城璧
孤芳不自赏：晋王-司马弘


活跃年代
2001年至今


经纪公司
华策影视


互联网电影数据库（IMDb）信息


于波（1976年7月22日－），出生于辽宁省沈阳市，中國大陆男演员，毕业于北京电影学院表演系99级本科班，与姚晨、凌潇肃、叶静为同班同学。20岁左右，在中南海当过保镖，是朱镕基总理的贴身侍卫。辞职以后，才去报考的电影学院。
自从周易倒闭以后，于波就没大动静，特别是11年后，没怎么拍剧，跑去香港拍了几部电影，剧方面就被耽误。现在签了华策，参演秀丽江山秦时明月等大戏。



目录


1 影视作品

1.1 电视剧
1.2 电影
1.3 音乐
1.4 广告


2 註腳
3 外部链接



影视作品[编辑]
电视剧[编辑]


年度
剧名
角色


2002年
《萧十一郎》
连城璧


2002年
《女人汤》
林菊生


2003年
《水晶之恋》
于波


2003年
《冒險王衛斯理》
白奇伟


2004年
《水月洞天》
龙腾和童博


2004年
《灵镜传奇》
童博


2005年
《幻影神针》
金城


2005年
《李卫辞官》
乾隆皇帝


2006年
《把酒问青天》
方旭


2006年
《神鬼八阵图》
荀日照


2007年
《让爱化作珍珠雨》
元皓勇


2007年
《当幸福来敲门》
谭刚


2007年
《迅雷急先锋》
韩诚


2009年
《大内低手》(李卫当官3)
嘉庆


2009年
《包三姑外传》
朱隶(明成祖永乐皇帝)


2010年
《一路順風》
黃猛


2010年
《大内低手》
嘉庆


2010年
《海魂》
高盛中


2011年
《孔雀翎》
秋天鸣


2011年
《海魂》
高盛中


2013年
《辣妈俏爸》
艾丁宝


2015年
《午夜蝴蝶》
刘恒升


2015年
《秦时明月》
刘邦


2016年
《解憂公主》
漢武帝


2016年
《解密》
陆润 (客串)


2016年
《秀麗江山之長歌行》
劉玄


2016年
《美人如玉剑如虹》
温正


2017年
《孤芳不自赏》
司马弘


2017年
《寻人大师》
望久


2017年
《将军在上》
范仲淹


2017年
《寻秦记》



待播中
《赤水河》
王用介


待播中
《人生若如初相见》
李重年


待播中
《战地迷情》



电影[编辑]


年度
片名
角色


2009年
《我的左手和我的右手》
汪洋


2011年
《先驅者》
劉濤


2010年
《飛天》
謝朝陽


2012年
《忠烈楊家將》
杨二郎


2013年
《百星酒店》
雷勁


2014年
《六福喜事》
秀波


2015年
《新步步驚心》
太子


2016年
《轩辕大帝》
轩辕黄帝


2017年
《我們遇見松花湖》
安文成


音乐[编辑]

2003 《水晶之恋》插曲《水晶之恋》
2007 《让爱化作珍珠雨》插曲《雨中的眼泪》
2007 《迅雷急先锋》插曲《舍不得你》
2009 《包三姑外传》片尾曲《长相守》

广告[编辑]

石头记
NOKIA 5110i

註腳[编辑]

外部链接[编辑]

于波的新浪博客（简体中文）
于波的新浪微博（简体中文）
香港影庫上于波的頁面（繁体中文）
于波在豆瓣影视上的页面（简体中文）
于波在时光网的页面（简体中文）






规范控制



WorldCat标识符
VIAF: 92707706
ISNI: 0000 0000 8165 2334
BNF: cb12303685j（数据）












分类：1976年出生在世人物于姓辽宁人沈阳人辽宁演员中国男演员中国电视演员中国电影演员北京电影学院校友隐藏分类：使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目