马克·休斯


















马克·休斯
Mark Hughes




個人信息


全名
Leslie Mark Hughes


暱稱
活力 (Sparky)


出生日期
(1963-11-01) 1963年11月1日（54歲）


出生地點
威爾斯雷克瑟姆


身高
5英尺10英寸（1.78米）


位置
前鋒


青年隊


1978–1980
曼聯


職業俱乐部*


年份
球隊
出场
（进球）


1980–1986
曼聯
89
(37)


1986–1988
巴塞罗那
28
(4)


1987–1988
→ 拜仁慕尼黑
18
(6)


1988–1995
曼聯
256
(83)


1995–1998
切尔西
95
(25)


1998–2000
南安普顿
52
(2)


2000
埃弗顿
18
(1)


2000–2002
布莱克本流浪者
50
(6)


總計

606
(164)


国家队‡


1984–1999
威爾斯
72
(16)


執教球隊


1999–2004
威爾斯


2004–2008
布莱克本流浪者


2008–2009
曼城


2010–2011
富勒姆


2012
女王公园巡游者


2013–2018
斯托克城


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：16:26 2006年12月5日 (UTC)
‡ 国家队出场次數和进球數
最後更新於：16:26 2006年12月5日 (UTC)


莱斯利·马克·休斯，OBE（英语：Leslie Mark Hughes，1963年11月1日－），綽號「Sparky」，前威爾斯職業足球員及現役領隊，出身曼聯青訓系統，球員時期曾效力曼聯、巴塞罗那、車路士等著名球會，退役後擔任領隊，曾分別執教威爾斯國家隊、布力般流浪、曼城、富咸、昆士柏流浪和史篤城。他曾為威爾斯上陣72次，並射入16球。他是位天才橫溢的前鋒球員，控住皮球等待機會或為隊友製造機會的造詣獨步球壇。2007年獲選入英格蘭足球名人堂。



目录


1 球員生涯
2 領隊生涯
3 參考資料
4 外部連結



球員生涯[编辑]
曉士於1980年夏天離校後加盟曼聯，但要到1983-84球季才有機會初次為球會上陣，該場為足總盃曼聯作客對牛津联，雙方賽和1:1。期後，曉士迅速於曼聯獲得正選位置，並是曼聯贏得1985年足總盃的重要球員之一。當屆決賽曼聯以1-0擊敗愛華頓。但於翌年夏季，曉士出奇地以200萬英鎊售予巴塞罗那。領隊雲拿保斯期望他能與連尼加組成出色的前鋒組合，但曉士在巴塞隆拿渡過的唯一球季表現郤令人失望，因而在1987-88年度賽季被外借到西德拜仁慕尼黑，他亦在彼邦重拾狀態。
1988年5月，曉士以破當時球會紀錄的180萬英鎊轉會費，回歸改由費格遜爵士帶領的曼聯。正如他第一度效力時一樣，曉士證明自己是一個充滿活力的射手，也是球隊贏取兩次聯賽冠軍，兩次足總盃冠軍，一次聯賽盃冠軍及一次欧洲优胜者杯冠軍的重心人物。
1995年6月，曉士以一百五十萬英鎊被賣給車路士，第二次－也是最後一次－離開老特拉福德球场。那個夏天同時離隊的還有保羅·恩斯（往國際米蘭）簡察斯基（往愛華頓）。雖然曼聯沒有了曉士，但依然取得優異成績，當季便第二次包攬了聯賽和足總盃冠軍。
與此同時，曉士在車路士冒起成為頂級球隊的過程中，也擔當了重要角色，包括贏取足總盃和歐洲盃賽冠軍盃。1998年7月，曉士被賣往修咸頓，其後再到了愛華頓。此時的曉士已經漸漸淡出，直至1999年八月，他被委任為威爾斯國家隊領隊。2000-01年度賽季，曉士在其足球生涯中首次在非頂級聯賽中比賽，為布力般流浪從甲組升上超級聯賽的要角；2002年二月布力般流浪贏得聯賽盃，他也是功臣之一。同年他正式退役，只差數個月便39歲了。
領隊生涯[编辑]
曉士被委任為威爾斯國家隊時，當時的威爾斯在世界球壇上只屬二三流球隊。然而，在曉士執教的五年間，威爾斯差點就能晉身2004年歐洲國家盃決賽週。他們在小組排第二，僅次於意大利之後，可惜在附加賽不敵俄羅斯。
曉士於2004年9月辭去威爾斯國家隊領隊一職，轉而執教其球員生涯最後效力的布力般流浪。曉士當季不但帶領球隊成功護級，還協助球隊40年來首度晉身足總盃四強。而在執教布力般流浪的第二個球季，曉士更創出佳績，包括在聯賽擊敗阿仙奴及兩度撃敗曼聯，令到球會有機會參與來季的歐洲足協盃。
2008年7月，曉士接替轉任墨西哥國家隊教練的前英格蘭國家隊領隊艾歷臣出任曼城領隊。在任教18個月及豪花接近2億英鎊收回球員仍交不出成績後，於2009年12月19日終被辭退[1]。
2010年夏季接任富咸領隊，簽約兩年[2]，富咸雖然透過公平競技取得歐霸盃參賽資格，但曉士於2011年6月2日任教不足1年後主動請辭[3]。
2012年1月10日獲新升英超僅半季的昆士柏流浪聘任為領隊，簽約兩年半[4]。2012年11月23日，由於12輪聯賽未嘗一勝的惡劣戰績，任教不足一年終被辭退[5]。
2013年5月30日，史篤城正式向外宣佈聘用曉士成為球隊的新領隊，接手季後離任的東尼·佩利斯，雙方並簽下長達3年的合約[6]。2018年1月7日离任。
參考資料[编辑]


^ Mark Hughes sacked as Man City appoint Mancini manager. BBC Sport. 2009-12-19 [2009-12-20] （英语）. 
^ Mark Hughes named new manager of Premier League Fulham. BBC Sport. 2010-07-29 [2010-07-30] （英语）. 
^ Mark Hughes resigns as Fulham manager. BBC Sport. 2011-06-02 [2011-06-04] （英语）. 
^ Mark Hughes confirmed as new Queens Park Rangers manager. BBC Sport. 2012-01-10 [2012-01-12] （英语）. 
^ Mark Hughes sacked as Queens Park Rangers manager. BBC Sport. 2012-11-23 [2013-05-30] （英语）. 
^ Mark Hughes: Stoke City appoint former QPR manager. BBC Sport. 2013-05-30 [2013-05-30] （英语）. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：马克·休斯



足球資料庫：马克·休斯的球員統計數據
足球資料庫：马克·休斯的領隊統計數據
Mark Hughes - 曼联官方网站
Article on Manchester United Legends（英文）









查
论
编


英格蘭PFA足球先生









1974：诺曼·亨特
1975：科林·托德
1976：詹宁斯
1977：安迪·格雷
1978：希尔顿
1979：布拉迪
1980：麦克德莫特
1981：约翰·沃克
1982：凯文·基冈
1983：达格利什
1984：拉什
1985：彼得·里德
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：马克·休斯
1990：普拉特
1991：马克·休斯
1992：帕莱斯特
1993：麦格拉斯
1994：坎通纳
1995：希勒
1996：费迪南德
1997：希勒
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：亨利
2004：亨利
2005：特里
2006：杰拉德
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：吉格斯
2010：鲁尼
2011：贝尔
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：马赫雷斯
2017：坎特
















查
论
编


PFA年度最佳青年球員









1974：凯文·比尔堤
1975：梅文·戴
1976：巴恩斯
1977：安迪·格雷
1978：托尼·沃科克
1979：雷吉斯
1980：霍德尔
1981：加里·肖
1982：莫兰
1983：拉什
1984：保罗·沃尔什
1985：马克·休斯
1986：托尼·科蒂
1987：亚当斯
1988：加斯科因
1989：默森
1990：马修·莱·提希尔
1991：李·夏普
1992：吉格斯
1993：吉格斯
1994：安迪·科尔
1995：福勒
1996：福勒
1997：贝克汉姆
1998：欧文
1999：阿内尔卡
2000：凯维尔
2001：杰拉德
2002：贝拉米
2003：耶纳斯
2004：帕克
2005：鲁尼
2006：鲁尼
2007：克里斯蒂亚诺·罗纳尔多
2008：法布雷加斯
2009：阿什利·扬
2010：詹姆斯·米尔纳
2011：威尔希尔
2012：凯尔·沃克
2013：格瑞斯·贝尔
2014：阿扎尔
2015：凯恩
2016：阿里
2017：阿里
















查
论
编


畢士比爵士年度最佳球員獎得主









1988：麦克莱尔
1989：罗布森
1990：帕莱斯特
1991：休斯
1992：麦克莱尔
1993：因斯
1994：坎通纳
1995：坎切尔斯基
1996：坎通纳
1997：贝克汉姆
1998：吉格斯
1999：基恩
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：范尼斯特鲁伊
2004：C·罗纳尔多
2005：海因策
2006：鲁尼
2007：C·罗纳尔多
2008：C·罗纳尔多
2009：维迪奇
2010：鲁尼
2011：埃尔南德斯
2012：瓦伦西亚
2013：范佩西
2014：德赫亚
2015：德赫亚
2016：德赫亚
2017：埃雷拉













规范控制



WorldCat标识符
VIAF: 24115429
LCCN: nb2004315257
ISNI: 0000 0001 1046 1706












分类：OBE勳銜1963年出生在世人物威爾斯足球運動員足球前鋒曼聯球員巴塞罗那球员拜仁慕尼黑球員車路士球員修咸頓球員愛華頓球員布力般流浪球員英格蘭足球聯賽球員英超球員西甲球員德甲球員威尔士足球领队威爾斯足球代表隊領隊布力般流浪領隊曼城領隊富咸領隊昆士柏流浪領隊史篤城領隊英超領隊英格蘭足球名人堂男球員隐藏分类：CS1英语来源 (en)本地相关图片与维基数据不同生卒模板的分类索引未使用catIdx作为参数名的页面含有英語的條目包含规范控制信息的维基百科条目