拉脱维亚议会


拉脱维亚共和国议会





制度


制度
一院制


領導


议长
Ināra Mūrniece（民族聯盟）
自2014年11月4日


結構


議員
100





政黨
執政聯盟（61）：
     團結黨（23）
     綠人與農民聯盟（21）
     民族聯盟（17）
反對黨（39）：
     社會民主黨「和諧」（24）
     拉脫維亞地區協會（8）
     For Latvia from the Heart（7）


選舉


選舉模式
投票制、比例代表制和5%选举阈值


上次選舉
2014年


下次選舉
2018年


地址





里加的议会大厅


網址


www.saeima.lv






五个选区以拉脱维亚文化区域划分









拉脱维亚共和国议会（Saeima，拉脫維亞語：发音：sæimaː），拉脱维亚共和国一院制议会，有100名议会议员。以比例代表制选出，须获得至少5%的选票。选举定于每四年举行一次，通常在10月的第一个星期六。
单词“Saeima”，意思是“集会、会议、委员会”，由拉脱维亚年轻的法学博士尤里斯·阿伦南斯（Juris Alunāns）提出。它源于古老的拉脱维亚语。[1]
拉脱维亚有五个选区：库泽梅（Kurzeme，13个代表）、拉特加尔（Latgale，15）、里加（30）、维泽梅（Vidzeme，27）和泽姆加尔（Zemgale，15）。



目录


1 近期选举
2 议长（1993年－）
3 参见
4 参考
5 外部链接



近期选举[编辑]

2011年拉脱维亚议会选举[2]
2014年拉脱维亚议会选举

议长（1993年－）[编辑]


姓名
任期
政党


安纳托利季斯·戈尔布诺夫斯
（Anatolijs Gorbunovs）
1993年7月6日－1995年11月7日
拉脱维亚道路


伊尔加·克雷图塞
（Ilga Kreituse）
1995年11月7日－1996年9月26日
民主“主人”党


阿尔弗雷德斯·舍帕尼斯
（Alfrēds Čepānis）
1996年9月26日－1998年11月3日
民主“主人”党


雅尼斯·斯特劳梅
（Jānis Straume）
1998年11月3日－2002年11月5日
为了祖国与自由/拉脱维亚民族独立运动


英格丽达·乌德烈
(Ingrīda Ūdre)
2002年11月5日－2006年11月7日
绿人与农民联盟（农民联盟）


因杜利斯·埃姆西斯
2006年11月7日－2007年9月24日
绿人与农民联盟（绿党）


贡达尔斯·道泽
（Gundars Daudze）
2007年9月24日－2010年11月2日
绿人与农民联盟


索尔维塔·阿波尔金娜
（Solvita Āboltiņa）
2010年11月2日－2014年11月4日
团结党（新时代党）


Ināra Mūrniece
2014年11月4日至今
民族聯盟


参见[编辑]

拉脱维亚政治

参考[编辑]


^ Zuicena, Ieva; Migla, Ilga. Jura Alunāna devums latviešu leksikogrāfijā (PDF). LU Raksti. 2008, 731: 75 [2010-05-27]. ISSN 1407-2157 （拉脱维亚语）. 
^ Zatlers nolemj rosināt Saeimas atlaišanu [Zatlers decides to initiate thedissolution of the Saeima]. Delfi. May 28, 2011 [May 28, 2011] （拉脱维亚语）. 


外部链接[编辑]

议会英文网站
拉脱维亚中央选举委员会









查
论
编


欧洲各国家和地区議會






聯合國會員國



阿尔巴尼亚
安道尔
亚美尼亚
奥地利
阿塞拜疆
白俄罗斯
比利时
波斯尼亚和黑塞哥维那
保加利亚
克罗地亚
塞浦路斯
捷克
丹麦
爱沙尼亚
芬兰
法国
格鲁吉亚
德国
希腊
匈牙利
冰岛
爱尔兰
意大利
哈萨克斯坦
拉脱维亚
列支敦士登
立陶宛
卢森堡
马其顿
马耳他
摩尔多瓦
摩纳哥
黑山
荷兰
挪威
波兰
葡萄牙
罗马尼亚
俄罗斯
圣马力诺
塞尔维亚
斯洛伐克
斯洛文尼亚
西班牙
瑞典
瑞士
土耳其
乌克兰
英国











未經国际普遍承认国家



阿布哈兹
顿涅茨克
科索沃
卢甘斯克
纳戈尔诺-卡拉巴赫
北塞浦路斯
南奥塞梯
德涅斯特河沿岸








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
奥兰
法罗群岛
直布羅陀
扬马延
根西
泽西
马恩岛
斯瓦尔巴
加泰罗尼亚








其它公认主权实体



欧盟
梵蒂冈
马耳他骑士团








坐标：56°57′04″N 24°06′18″E﻿ / ﻿56.95111°N 24.10500°E﻿ / 56.95111; 24.10500




分类：一院制立法機構国家立法机构各国国家立法机构隐藏分类：CS1拉脱维亚语来源 (lv)含有拉脫維亞語的條目维基数据存在坐标数据的页面