冬季奥林匹克运动会高山滑雪比赛


冬季奥林匹克运动会高山滑雪比赛





管理組織
FIS


項目
10 (男子: 5; 女子: 5)


賽事





1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1994
•
1998


2002
•
2006
•
2010
•
2014
•
2018





獎牌得主


高山滑雪在1936年奥运会成為正式比賽項目。



目录


1 项目

1.1 男子
1.2 女子


2 獎牌榜
3 外部链接



项目[编辑]
男子[编辑]


項目
24
28
32
36
48
52
56
60
64
68
72
76
80
84
88
92
94
98
02
06
10
14
年


combined
 
 
 
•
•
 
 
 
 
 
 
 
 
 
•
•
•
•
•
•
•
•
10


滑降
 
 
 
 
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
18


小回转
 
 
 
 
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
18


giant slalom
 
 
 
 
 
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
17


超级大回转
 
 
 
 
 
 
 
 
 
 
 
 
 
 
•
•
•
•
•
•
•
•
8




























總項目
 
 
 
1
3
3
3
3
3
3
3
3
3
3
5
5
5
5
5
5
5
5



女子[编辑]


項目
24
28
32
36
48
52
56
60
64
68
72
76
80
84
88
92
94
98
02
06
10
14
年


combined
 
 
 
•
•
 
 
 
 
 
 
 
 
 
•
•
•
•
•
•
•
•
10


滑降
 
 
 
 
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
18


小回转
 
 
 
 
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
18


giant slalom
 
 
 
 
 
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
17


超级大回转
 
 
 
 
 
 
 
 
 
 
 
 
 
 
•
•
•
•
•
•
•
•
8




























總項目
 
 
 
1
3
3
3
3
3
3
3
3
3
3
5
5
5
5
5
5
5
5



獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 奥地利
31
35
39
105


2
 瑞士
18
19
19
56


3
 法国
15
14
14
43


4
 美国
14
18
7
39


5
 義大利
13
8
7
28


6
 德国
11
6
6
23


7
 挪威
9
9
8
26


8
 瑞典
5
2
9
16


9
 克羅埃西亞
4
5
0
9


10
 加拿大
4
1
5
10


11
 西德
3
5
1
9


12
 列支敦士登
2
2
5
9


13
 東德
2
1
2
5


14
 西班牙
1
0
1
2


15
 斯洛文尼亚
0
2
3
5


16
 卢森堡
0
2
0
2


 南斯拉夫
0
2
0
2


18
 芬兰
0
1
0
1


 日本
0
1
0
1


 新西兰
0
1
0
1


 俄罗斯
0
1
0
1


22
 澳大利亚
0
0
1
1


 捷克
0
0
1
1


 捷克斯洛伐克
0
0
1
1


 苏联
0
0
1
1


總計
132
135
130
397


外部链接[编辑]



维基共享资源中相关的多媒体资源：冬季奥林匹克运动会高山滑雪比赛



FIS-Ski.com – Alpine skiing results – Winter Olympics
Sports Reference – Winter Olympics – Alpine skiing
Ski-db.com – results – Winter Olympics

Olympic medalists – men
Olympic medalists – women











查
论
编


冬季奥林匹克运动会高山滑雪比赛












1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1994
1998
2002
2006
2010
2014
2018














獎牌得主
奧運場館列表
















查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会










分类：高山滑雪冬季奥林匹克运动会比赛项目綜合運動會滑雪比賽