喀山







喀山
Казань （俄文）
Kazan （拉丁化）
Казан, Qazan (鞑靼语)


-  市[1]  -
联邦主体市[1]




上左至下右：斯巴斯克塔、蘇尤姆別卡塔、庫爾沙里夫清真寺、農民宮、主顯大教堂、喀山全景











喀山












坐标： 55°47′N 49°10′E﻿ / ﻿55.783°N 49.167°E﻿ / 55.783; 49.167坐标：55°47′N 49°10′E﻿ / ﻿55.783°N 49.167°E﻿ / 55.783; 49.167






旗帜

徽章





市庆日
8月30日[2]


下級行政區


国家
 俄羅斯


联邦主体
鞑靼斯坦共和国[3]


首府
鞑靼斯坦共和国[3]


市政情况


市长[3]
伊苏尔·麦辛[3]


议会
市杜马[3]


相关统计数据


面积
425.3 km2
164.2 sq mi[4]


人口（2010年）
1,143,600人[5]


- 2010年排名
8


人口（2002年）
1,105,289人[6]


- 2002年排名
8


人口密度
2,689.00/km2
6,960/sq mi
※人口密度根據信息框內人口和面積數值自動產生，如上述數值不是全區或屬不同時間，自動產生的人口密度數值未必準確。


建立日期
~1005[4]


邮政编码[7]
420xxx


电话区号
+7 843[8]


官方网站


喀山（俄语：Каза́нь；韃靼語：西里爾字母 Казан, 拉丁字母 Qazan，俄语拉丁化：Kazan'），俄罗斯鞑靼斯坦共和国的首都及最大城市。根据俄罗斯2010年人口调查，居民为1,143,600人[5]，为俄国第八大城市。喀山位于俄罗斯欧洲部分，伏尔加河与卡赞卡河的交汇处。与莫斯科、圣彼得堡同为俄罗斯的三座A级历史文化城市[9]。2009年，俄罗斯专利局宣布喀山为俄罗斯运动之都[10]。喀山克里姆林宫为世界遗产。



目录


1 历史

1.1 名称
1.2 中世纪
1.3 沙皇俄国时代
1.4 苏维埃时期
1.5 现代


2 居民

2.1 民族与宗教
2.2 语言
2.3 人口
2.4 名人


3 氣候
4 历史命名
5 教育与科学

5.1 初级及中级教育
5.2 高等教育
5.3 科学


6 文化艺术
7 行政

7.1 行政分区
7.2 喀山市
7.3 鞑靼斯坦政府


8 经济
9 交通

9.1 航空
9.2 铁路
9.3 公共交通


10 體育
11 国际关系

11.1 国际组织会员


12 参考文献
13 参见



历史[编辑]
名称[编辑]
“喀山”名稱起源不明，可能源自保加利亚语或鞑靼语中的同一个词“qazan”，意为锅炉或大锅，另说可能源自鞑靼语的“qazğan”，意为垄沟。
中世纪[编辑]
由于早期的文字记录较少，关于喀山的建城有着长期的争论：两者一方认为喀山由伏尔加保加利亚人在中世纪初期创立，而另一方则认为城市是金帳汗國时期的鞑靼人在15世纪中期建立的。如果有伏尔加保加利亚人城市在那附近，它的创立时期大约是从11世纪到13世纪之间，即伊斯克喀山。它是伏尔加保加利亚人与两个芬兰人部落（马里人和乌德穆尔特人）的边界站。另外还有一个比较困扰的问题是，城堡究竟建在何处并不清楚。考古学的探索在现代城市境内找到了三个有证据表明的城市定居点：克里姆林宫、在吉兰特修道院内的比斯巴尔塔附近和卡班湖附近。
最古老的村庄可能是建于11世纪的喀山克里姆林宫。11世紀時，伏尔加保加利亚接受伊斯蘭教信仰。
在11世纪—1220年之前，喀山可能是从斯堪的那维亚到大伊朗的伏尔加贸易路线中的一站，并应是商业中心。且是伏尔加保加利亚定居者在此地区的一个大型城市，尽管他们的首都实际上在南方很远的保加尔市。
随着哲别、速不台的军队在1223年9月对保加尔市和比拉两地区的杀掠蹂躏，在13世纪许多来自保加爾地区的人，逃难到了喀山。喀山成为了金帐汗国下一个附属的喀山公国的中心。两个世纪后的1430年代，一个鞑靼贵族兀魯·穆罕默德篡夺了原保尔加王室的权力。另一些鞑靼人则在维陶塔斯的带领下，逃难到了立陶宛大公国（12世纪—1385年）。
1438年时，金帐汗国衰败，喀山便成为了强大的喀山汗國的首都。城市中的巴扎是十分重要的商业中心，特别是家具业。喀山的城堡和布拉克运河重建，给予了城市强大的防御力量。俄国人曾数次短期占领城市，但每次都被迫撤离。
沙皇俄国时代[编辑]




1630年的喀山


莫斯科大公伊凡四世称帝后，新成立的俄罗斯沙皇国四处扩张。1552年年，喀山围困战后，这座城市终于在伊凡雷帝的亲征下被攻占，大量人口遭到屠杀。在将军亚历山大・郭尔巴提-述伊斯吉（俄语：Горбатый-Шуйский, Александр Борисович）担任总督期间，大多数喀山汗國的鞑靼居民被强迫转信东正教成为克拉森塔塔尔（Keräşens Tatar）或被杀戮，清真寺与宫殿均被破坏。剩余的鞑靼人口均被强制迁移至城外50公里处，原城市被俄罗斯农民和士兵占领。服役鞑靼人则住在城墙附近的定居点，不久鞑靼族商人和手工艺人也在该处定居。在这一时期，由于几次大火，喀山被严重毁坏。在1579年的一次大火后，城市中发现了俄罗斯正教最为灵验的喀山圣母像。在17世纪初期，俄罗斯进入了无主的混乱时期，喀山沙皇国在俄罗斯人民的帮助下宣布独立，但后在1612年被库兹马·米宁镇压。
1708年，喀山沙皇国被废止，喀山成为了喀山省的中心。在彼得一世前往视察后，这里成为了里海舰队的造船中心。喀山在1774年由于普加乔夫起义被叛乱分子的军队占领后摧毁，叛乱军队的主要组成为边境部队和农民，并由顿河哥萨克上尉叶米里扬·普加乔夫领导。但新城不久后在凯瑟琳大帝时期被重建，1770年代巡视喀山后的叶卡捷琳娜也下达命令允许喀山重建清真寺[11]，第一个建立起来的就是马儿卡尼清真寺（Märcani）。在19世纪初期，亚历山大一世建立了喀山国立大学及出版社。它成为了俄罗斯的东方学研究中心。1801年，古兰经首次在喀山印刷。喀山成为了一个工业中心，农民纷纷移民至此成为产业劳动力。1875年，马拉客车出现了，1899年则建设了有轨电车。1905年俄国革命后，喀山允许被鞑靼人视为鞑靼文化中心，第一家鞑靼剧场和第一份鞑靼报纸也随之出现。
苏维埃时期[编辑]
1917年时，喀山也是十月革命的一个中心，在短暂成为阿的里-乌拉尔国首都之后，政权于1918年被布尔什维克政府击溃。在1918年8月的喀山行动中，捷克斯洛伐克兵团也曾短暂占领过城市并试图助其复国。俄国内战基本结束后，1920年喀山成为了鞑靼苏维埃社会主义自治共和国的首府。同苏联其他地区一样，在1920年代和1930年代时鞑靼斯坦境内包括清真寺和教堂等宗教场所也多被摧毁。苏德战争时期，由于苏维埃欧洲部分西部的工业向东搬迁到乌拉尔地区，喀山成为了国防工业的中心，主要生产飞机和坦克。战后喀山作为工业和科技中心的地位被进一步巩固。1979年时，城市人口达到一百万。
现代[编辑]




喀山夜景图


1991年苏联解体后，喀山重新成为了鞑靼文化的中心，并加剧了其分离倾向。在资本主义转轨时期，喀山成为俄联邦重要的城市之一，俄罗斯城市人口排名也由第十升至第六。自新千年起，喀山开始重新进行大幅整修，包括喀山克里姆林宫在内的历史中心均被重修。喀山在2005年庆祝了建城千禧年，因喀山历史委员会官方认定1005年为喀山城市建立年[12]。俄罗斯最大的清真寺，位于喀山克里姆林宫内耗资超过一亿美元[13]的库尔·沙里夫清真寺，于当年完工为此献礼；喀山圣母圣像亦被重请回城，千禧桥同年落成[14]，地铁线路也在2005年开通。
2000年代末喀山获得了2013年大学生运动会和2018年世界杯足球赛的举办权，也是2015年世界游泳锦标赛和2017年世界武術錦標賽的举办地。
居民[编辑]
民族与宗教[编辑]
城市人口几乎全部由俄罗斯人（48.8%）和鞑靼人（47.5%）组成，很多鞑靼人同俄罗斯人在长相上已经没有什么区别，而且鞑靼人的生活方式也正在与俄罗斯人相互接近[13]。第三大民族为楚瓦什人，其余有乌克兰族、阿塞拜疆族和犹太人等[15]。喀山市的主要宗教为逊尼派伊斯兰教和东方正教会，两大宗教相安无事。少数宗教派别包括天主教、新教、犹太教、奎師那教（即毗湿奴教黑天派）和巴哈伊信仰。
语言[编辑]




喀山克里姆林宫内的天使报喜大教堂，1561-62


鞑靼语和俄罗斯语是喀山最常使用的语言。除了一些年长的鞑靼人外，几乎全部人口可以理解俄罗斯语。鞑靼语的主要使用者为鞑靼人。
人口[编辑]




1800年起的喀山人口



1550年 – 50,000
1708年 – 40,000
1830年 – 43,900
1839年 – 51,600
1859年 – 60,600
1862年 – 63,100
1883年 – 140,000
1897年 – 130,000
1917年 – 206,600
1926年 – 179,000
1939年 – 398,000
1959年 – 667,000
1979年 – 989,000
1989年 – 1,094,400
1997年 – 1,076,000
2000年 – 1,089,500
2002年 – 1,105,289 (人口调查)

名人[编辑]

诗人加甫里尔·杰尔查文於1743年出生于此。
作家列夫·托尔斯泰9岁時举家前往喀山，后就读于喀山国立大学。
革命家列宁曾在喀山国立大学就读。
歌唱家夏里亚宾於1873年出生于此。

氣候[编辑]
柯本气候分类法中，喀山属于溫帶大陆性湿润气候Dfb，冬季温暖而漫长，夏季干热。



喀山 (1961-1990)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
−9.3
(15.3)
−7.9
(17.8)
−1.4
(29.5)
9.0
(48.2)
18.9
(66)
22.7
(72.9)
24.8
(76.6)
22.7
(72.9)
15.9
(60.6)
6.7
(44.1)
−1.0
(30.2)
−6.3
(20.7)
7.9
(46.23)


平均低温​℃（℉）
−16.4
(2.5)
−15.0
(5)
−8.6
(16.5)
0.8
(33.4)
8.0
(46.4)
12.3
(54.1)
14.8
(58.6)
12.7
(54.9)
7.5
(45.5)
0.9
(33.6)
−5.7
(21.7)
−12.4
(9.7)
−0.09
(31.83)


平均降水量​㎜（英⁠寸）
33
(1.3)
28
(1.1)
27
(1.06)
36
(1.42)
37
(1.46)
73
(2.87)
70
(2.76)
69
(2.72)
52
(2.05)
47
(1.85)
44
(1.73)
38
(1.5)
554
(21.82)


来源：Гидрометцентр России


历史命名[编辑]





喀山克里姆林宫、佛尼卡圣殿和卡赞卡河右岸








卡赞卡河右岸




1103年-1220年 Öçil
1220年-1278年 Ğazan
1278年-1350年 Aqbikül
1350年-1430年 Yaña Bolğar

教育与科学[编辑]
初级及中级教育[编辑]

282所托儿所，大多为市立
178所中学校，含2所私立学校
28所职业技术学校
15所学院
10所特殊学院
49所音乐学校
10所美术学校
43所体育学校

高等教育[编辑]




喀山国立大学


喀山拥有44所高等教育院校，其中包括19所其他城市的分支院校，有14万名学生在喀山学习。建立于1804年的喀山国立大学是俄罗斯第三古老的大学，仅次于圣彼得堡国立大学（1724年）和莫斯科国立大学（1755年）。
科学[编辑]




鞑靼斯坦科学院主楼


喀山是俄罗斯最大的科学研究中心之一，形成了许多科技区。它的荣誉包括：非欧几里得几何的发现和创造（罗巴切夫斯基），化学元素钌的发现（卡尔·克劳斯），有机化合物结构理论的创始（亚历山大·布特列洛夫），电子自旋共振的发现（叶甫根尼·扎伏伊斯基）以及声顺磁共振的发现（赛门·阿尔特舒勒）等等。
主要研究所有：

俄罗斯科学院喀山科学中心，始于1945年。
鞑靼斯坦科学院，始于1991年。

文化艺术[编辑]
喀山最著名的剧院是穆萨·贾利勒国家模范剧院（俄语：Татарский академический государственный театр оперы и балета имени Мусы Джалиля）。从1982年起，该剧院就是夏里亚宾国际歌剧节（俄语：Шаляпинский фестиваль）的举办地。[16]
行政[编辑]
行政分区[编辑]





喀山市政厅






鞑靼斯坦部长会议


喀山分为七个市区。


编号
政区
人口[17]
面积（km²）


1
飞机制造区
113,102
38.91


2
瓦希托夫区
81,995
25.82


3
基洛夫区
108,681
108.79


4
莫斯科区
129,834
38.81


5
新萨维诺夫区
206,249
20.66


6
伏尔加区
220,735
115.77


7
苏维埃区
275,970
167


喀山市[编辑]
喀山市首脑为市长，现任市长伊苏尔·麦辛2005年9月17日上任至今。喀山市杜马为代表机构，4年进行一次选举。执行委员会为市府主体。
鞑靼斯坦政府[编辑]
鞑靼斯坦共和国总统在喀山克里姆林宫办公和居住，鞑靼斯坦共和国部长会议（政府）及议会的驻地则在自由广场。
经济[编辑]
喀山是俄罗斯最大的工业和金融中心之一，也是伏尔加经济区建设和刺激投资的领导者[18]。2010年市国民生产总值达到3060亿卢布，约合100亿美元[19]。喀山银行总资产位列俄罗斯第三[20]。城市主要工业包括：机械制造、化工、石化、轻工和食品工业。东欧最大的科学园区也坐落在喀山，代表着创新经济[21][22]。喀山在美世世界生活质量水平调查中位列世界第174，居俄国首位[23]。
交通[编辑]

File:Prospect Pobedy Kazan.jpg
“胜利大街”地铁站






市内公共汽车


航空[编辑]
喀山国际机场距离市中心26公里，有11家航空公司在此运营，并为鞑靼斯坦航空公司的转接站。喀山航空器生产联合公司另有一座机场。
铁路[编辑]
喀山与莫斯科、乌里扬诺夫斯克、约什卡尔奥拉和叶卡捷琳堡通过铁路相连。
喀山客運站坐落在市中心，建设于1896年，为36次城际列车服务，每年运送八百万名乘客。另有只通行一次城际列车的喀山北站。喀山还有19个为通勤列车而设立的站台。
公共交通[编辑]
河边有一个码头停靠通勤船只和市内船只。市内公共汽车路线有91条，车体全部漆为红色，另有14条无轨电车和8条有轨电车路线。喀山拥有两个长途车站，中央车站和南站，与鞑靼斯坦的所有地区相连接。
體育[编辑]

冰球：喀山雪豹队，4次联盟冠军，两次大陆冰球联盟冠军，2007年欧洲杯冠军，2008年大陆杯冠军
足球：喀山红宝石，两次俄超冠军，08賽季首次奪得，並於09年成功衛冕。[24]
篮球：喀山UNICS队，2次联盟冠军，欧洲杯2004年、2011年冠军
排球：3次联盟冠军
班迪球：2009联盟冠军、2009FIB杯冠军、2010世界杯冠军
水球：2007年冠军，2007LEN冠军
橄榄球：6次联盟冠军
曲棍球：5次联盟冠军

等。
国际关系[编辑]
白俄罗斯大使馆在喀山设有分支机构，伊朗、土耳其总领事馆位于喀山。
喀山的姐妹城市有[25]:






 盖卢比尤省 （埃及），自2001
 米努夫省 （埃及），自1997
 安塔利亚 （土耳其），自2003
 阿斯塔纳 （哈萨克斯坦），自2004
 不伦瑞克 （德国），自1988
 大学城 (得克萨斯州) （美国），自1990






 顿涅茨克 （乌克兰），自2002
 埃斯基谢希尔 （土耳其），自1997
 杭州 （中国），自2002
 伊斯坦布尔 （土耳其），自2002
 大不里士 （伊朗），自2009






喀山与下列地区或城市也有伙伴关系：






 阿拉木图 （哈萨克斯坦），自1996
 阿尔汉格尔斯克 （俄罗斯），自1999
 阿斯特拉罕 （俄罗斯），自1997
 巴库 （阿塞拜疆），自2003
 比什凯克 （吉尔吉斯斯坦），自1998
 车里雅宾斯克 （俄罗斯），自2002
 叶夫帕托里亚 （乌克兰），自1998
 伊万诺沃 （俄罗斯），自1997
 尤爾馬拉 （拉脱维亚），自2002
 喀布尔 （阿富汗），自2005
 克拉斯諾亞爾斯克 （俄罗斯），自2001
 下诺夫哥罗德 （俄罗斯），自1997
 奥廖尔 （俄罗斯），自2010
 奥伦堡 （俄罗斯），自2001






 萨马拉 （俄罗斯），自1998
 萨拉托夫 （俄罗斯），自1999
 舒门州 （保加利亚），自2003
 塔什干 （乌兹别克斯坦），自1998
 乌法 （俄罗斯），自1999
 乌兰乌德 （俄罗斯），自2003
 乌里扬诺夫斯克 （俄罗斯），自1998
 乌尔比诺 （意大利），自2001
 伏尔加格勒 （俄罗斯），自2005
 雅罗斯拉夫尔 （俄罗斯），自2003
 约什卡尔奥拉 （俄罗斯），自2002






国际组织会员[编辑]

世界城市和地方政府联合组织
世界遗产城市联盟等

参考文献[编辑]


^ 1.0 1.1 Order #01-02/34, Section 2
^ http://kgmu.kcn.ru/english/about_kazan.html 互联网档案馆的存檔，存档日期2009-12-08.
^ 3.0 3.1 3.2 3.3 3.4 The city of Kazan official portal
^ 4.0 4.1 Investment Passport of Kazan[失效連結]
^ 5.0 5.1 Федеральная служба государственной статистики (Federal State Statistics Service). Всероссийская перепись населения 2010 года. Том 1 (2010 All-Russian Population Census, vol. 1). Всероссийская перепись населения 2010 года (2010 All-Russia Population Census). Federal State Statistics Service. 2011 [2012-06-29] （俄语）. 
^ Федеральная служба государственной статистики (Federal State Statistics Service). Численность населения России, субъектов Российской Федерации в составе федеральных округов, районов, городских поселений, сельских населённых пунктов – районных центров и сельских населённых пунктов с населением 3 тысячи и более человек (Population of Russia, its federal districts, federal subjects, districts, urban localities, rural localities—administrative centers, and rural localities with population of over 3,000). Всероссийская перепись населения 2002 года (All-Russia Population Census of 2002). Federal State Statistics Service. 2004-05-21 [2012-02-09] （俄语）. 
^ Kazan Russia — a thousand-year Russian city
^ Current local time in Kazan
^ 卡山魯賓成功衛冕俄超冠軍. 俄罗斯旅游中文网. 2009年11月27日. 
^ Komsomolskaya Pravda: Kazan - sports capital of Russia 14.12.2009
^ 喀山传说. 黑龙江中俄信息网. [2011-08-05]. （原始内容存档于2012-08-05） （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ Шаймиев, Минтимер Шарипович; Камиль Исхаков, Мансур Х Хәсәнов. Выступления Президента РТ М.Шаймиева, мэра г.Казани К.Исхакова и президента АН РТ, академика М.Хасанова на торжественном собрании по случаю установления даты основания г.Казани. 10 сентября 1999 года. Гасырлар авазы / Эхо веков. 1999, (3/4) [2011-07-17]. （原始内容存档于2011-10-02）.  引文使用过时参数coauthors (帮助)
^ 13.0 13.1 喀山——两种文明在这里和谐共处
^ Putin joins Tatarstan festivities BBC News 2005-08-26
^ (RUS) НОВЫЙ ОБЛИК КАЗАНИ 互联网档案馆的存檔，存档日期2007-03-01.
^ 5个理由，让你爱上喀山
^ 2010俄罗斯人口普查
^ Основные социально-экономические показатели городов 2008
^ [1]
^ Расстановка точек над столицами
^ В строительство IT-парка вложили 3 миллиарда
^ Инновационный технопарк Идея 互联网档案馆的存檔，存档日期2011-02-02.
^ NZ cities excel in quality of living - Mercer worldwide survey finds 互联网档案馆的存檔，存档日期2011-07-25.
^ 卡山魯賓成功衛冕俄超冠軍. 星洲日報. 2009年11月27日. 
^ 喀山市外交旅游委员会


参见[编辑]



維基導遊上的相關旅行指南：
喀山





维基共享资源中相关的多媒体资源：喀山



喀山圣母










查
论
编


俄罗斯各共和国首府








阿巴坎 · 切博克萨雷 · 切爾克斯克 · 埃利斯塔 · 戈尔诺-阿尔泰斯克 · 格罗兹尼 · 伊熱夫斯克 · 喀山 · 克孜勒 · 馬加斯 · 馬哈奇卡拉 · 邁科普 · 纳尔奇克 · 彼得罗扎沃茨克 · 萨兰斯克 · 瑟克特夫卡爾 · 烏法 · 烏蘭烏迪 · 弗拉季高加索 · 雅库茨克 · 约什卡尔奥拉 · 辛菲罗波尔*








带“*”者未被国际普遍承认为俄罗斯领土。











规范控制



WorldCat标识符
VIAF: 239874254
GND: 4029844-9












分类：俄罗斯各共和国首府喀山韃靼斯坦共和國城市隐藏分类：Webarchive模板wayback链接带有失效链接的条目条目有永久失效的外部链接含有俄語的條目CS1含有俄语文本 (ru)CS1俄语来源 (ru)引文格式1维护：未识别语文类型含有过时参数的引用的页面含有韃靼語的條目位置图的经度与纬度精度不同维基数据存在坐标数据的页面含有英語的條目缺少文件的条目包含规范控制信息的维基百科条目