克里斯蒂安·斯圖亞尼











克里斯蒂安·斯圖亞尼
Cristhian Stuani




個人信息


全名
Cristhian Ricardo Stuani Curbelo[1]


出生日期
(1986-10-12) 1986年10月12日（31歲）


出生地點
烏拉圭塔拉


身高
1.86米（6英尺1英寸）


位置
前鋒


俱乐部信息


現在所屬
吉罗纳


職業俱乐部*


年份
球隊
出场
（进球）


2004–2007
多瑙河
36
(23)


2005
→ 貝拉維斯塔（英语：C.A. Bella Vista）
14
(12)


2008–2013
雷吉納
17
(1)


2009–2010
→ 阿爾巴塞特
39
(22)


2010–2011
→ 萊萬特
30
(8)


2011–2012
→ 桑坦德
32
(9)


2012–2013
→ 西班牙人
32
(7)


2013–2015
西班牙人
71
(18)


2015–2017
米德尔斯堡
59
(11)


2017–
吉罗纳
0
(0)


国家队‡


2012–
烏拉圭
35
(5)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：21 August 2016
‡ 国家队出场次數和进球數
最後更新於：00:00, 10 June 2016 (UTC)


克里斯蒂安·里卡多·斯圖亞尼·古爾貝諾（西班牙语：Cristhian Ricardo Stuani Curbelo；1986年10月12日－）是一位烏拉圭足球運動員。在場上的位置是前鋒。他現在效力於西甲球隊吉罗纳。他也代表烏拉圭國家足球隊參賽，入選了2014年世界杯烏拉圭隊大名單[2]。
參考資料[编辑]


^ 2014 FIFA World Cup List of Players (PDF). FIFA. [29 December 2015]. 
^ Uruguay 2–0 Colombia: Cavani y Stuani se toman un café (Uruguay 2–0 Colombia: Cavani and Stuani have a coffee); Goal.com, 11 September 2013 （西班牙文）










查
论
编


烏拉圭队参赛名单 – 2014年世界杯足球赛









1 穆斯莱拉
2 卢加诺 (c)
3 戈丁
4 富斯利（英语：Jorge Fucile）
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 罗德里格斯
8 阿贝尔·埃尔南德斯
9 蘇亞雷斯
10 弗兰
11 斯圖亞尼
12 蒙路斯
13 吉梅內茲
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 科茨
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 百年美洲杯









1 穆斯莱拉
2 吉梅内斯
3 戈丁 
4 富斯利（英语：Jorge Fucile）
5 桑切斯（英语：Carlos Andrés Sánchez）
6 阿尔瓦罗·佩雷拉
7 拉克索爾特
8 埃尔南德斯
9 蘇亞雷斯
10 拉米雷斯
11 斯圖亞尼
12 坎帕尼亞（英语：Martín Campaña）
13 維多里諾（英语：Mauricio Victorino）
14 洛代羅
15 维西诺
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 科鲁霍（英语：Mathías Corujo）
19 加斯頓·席爾瓦
20 冈萨雷斯
21 卡瓦尼
22 羅蘭（英语：Diego Rolán）
23 馬丁·席爾瓦
主教练：塔巴雷斯















分类：1986年出生在世人物烏拉圭足球運動員愛斯賓奴球員米杜士堡球員西甲球員英超球員隐藏分类：本地相关图片与维基数据相同含有西班牙語的條目