美国历史年表
這是一個未完成列表。欢迎您扩充内容。


系列条目


美国历史





年表





史前（英语：Prehistory of the United States）
殖民前
殖民地时期（英语：Colonial history of the United States）
1776年－1789年（英语：History of the United States (1776–89)）
1789年－1849年（英语：History of the United States (1789–1849)）
1849年－1865年（英语：History of the United States (1849–65)）
1865年－1918年
1918年－1945年（英语：History of the United States (1918–45)）
1945年－1964年（英语：History of the United States (1945–64)）
1964年－1980年（英语：History of the United States (1964–80)）
1980年－1991年（英语：History of the United States (1980–91)）
1991年至今







分民族

亚裔美国人（英语：History of Asian Americans）
华裔美国人（英语：History of Chinese Americans）
菲律宾裔美国人（英语：History of Filipino Americans）
日裔美国人（英语：History of Japanese Americans）
墨西哥裔美国人（英语：History of Mexican Americans）







分话题





民权史
(1896–1954（英语：African-American Civil Rights Movement (1896–1954)）
1955–1968)




南北战争
文化史（英语：Cultural history of the United States）
人口史
外交史（英语：History of U.S. foreign policy）
经济史
史学（英语：Historiography of the United States）
医学史（英语：History of medicine in the United States）
军事史（英语：Military history of the United States）
南方史（英语：History of the Southern United States）
西部
科技与工业史（英语：Technological and industrial history of the United States）
领土变迁
女性史（英语：History of women in the United States）





 美国主题





查
论
编





此处收列了美国历史主要事件的时间表。
大事年表[编辑]
参见：前哥倫布時期


殖民地时期美国历史年表

参见：美国殖民地历史


美国历史 (1776年-1849年)

参见：美國革命和美國獨立戰爭


美国历史 (1849年-1865年)

参见：南北战争


美国历史 (1865年-1918年)

参见：镀金时代


美国历史 (1918年-1945年)

参见：咆哮的二十年代


美国历史 (1945年-1964年)

参见：冷战


美国历史 (1964年-1980年)



美国历史 (1980年至今)

分类历史索引[编辑]

美国人口史

美国移民史





美国经济史

金融体系：美国第一银行、美国第二银行、美联储、布雷顿森林体系
经济事件：大萧条、石油危机、次贷危机





美国政治史

建国：独立宣言、美国开国元勋、美国宪法历史
主要政党：聯邦黨、民主共和党、民主党历史、共和党历史
政治制度：众议院、参议院、选举人团





美国外交史

外交政策：门罗主义、大棒政策。杜鲁门主义
外交事件：香蕉戰爭。雅尔塔会议。厨房辩论、古巴导弹危机





美国军事史

美國領土變遷
近代：1812年战争、美墨戰爭；美西战争（古巴）、美菲战争（菲律宾）
现代：一战、二战（太平洋战争、诺曼底登陆）。朝鲜战争、猪湾事件、越南战争。海湾战争、伊拉克战争





美国科技史



美国文化史

美国文学
迷失的一代






美國歷史：年表與主題







前哥倫布時期 | 美国殖民地历史 | 1776年－1789年 | 1789年－1849年 | 1849年－1865年 | 1865年－1918年 | 1918年－1945年 | 1945年－1964年 | 1964年－1980年 | 1980年－1991年 | 1991年至今
外交史 | 帝國史 | 軍事史 | 宗教史 | 科技工業史 | 經濟史 | 美國女權運動史 | 人口史










分类：美國歷史隐藏分类：未完成列表