汤玛斯·内格尔





本生者传记没有列出任何参考或来源。（2015年7月30日） 
请协助添加可靠来源，针对在世人物的无法查证的内容将被立即移除。 




汤玛斯·内格尔



内格尔于纽约大学讲授伦理学（2008）



出生
(1937-07-04) 1937年7月4日（80岁）
南斯拉夫王国贝尔格莱德


国籍
美国


教育程度
文学士（康乃尔大学，1958）
哲学学士（牛津大学，1960）
哲学博士（哈佛大学，1963）


配偶
Doris G. Blum（1954-1973，已离婚）
Anne Hollander（自1979）






主要领域

政治哲学、伦理学、认识论、心灵哲学


汤玛斯·内格尔（英语：Thomas Nagel，1937年7月4日－），美国哲学家，研究领域为政治哲学、伦理学、认识论、心灵哲学。
内格尔出生于南斯拉夫的贝尔格莱德，曾就读康奈尔大学（1954－1958年）、牛津大学（1958－1960年），1963年取得哈佛大学博士学位。曾任教于柏克莱大学、普林斯顿大学，1980年进入纽约大学任教至今。同时亦为美国人文与科学学院院士及英国国家学术院院士。
著作[编辑]

The Possibility of Altruism（1970）


［简］应奇、何松旭、张曦译： 《利他主义的可能性》（上海：上海译文出版社，2015）


Mortal Questions（1979）


［简］万以译：《人的问题》（上海：上海译文出版社，2008）


The View from Nowhere（1986）


［简］贾可春译：《本然的观点》（北京：中国人民大学出版社，2010）


What Does It All Mean?: A Very Short Introduction to Philosophy（1987）


［繁］黄惟郁译：《哲学入门九堂课》（台北：究竟出版社，2002）
［简］宝树译：《你的第一本哲学书》（北京：当代中国出版社，2008；北京：中信出版社，2016）


Equality and Partiality（1991）


［简］谭安奎译： 《平等与偏倚性》（北京：商务印书馆，2016）


Other Minds: Critical Essays, 1969-1994（1995）
The Last Word（1997）


［简］蔡仲、郑玮译：《理性的权威》（上海：上海译文出版社，2013）


The Myth of Ownership: Taxes and Justice（与Liam Murphy合著，2002）
Concealment and Exposure and Other Essays（2002）

相关条目[编辑]

成为一只蝙蝠可能是什么样子

外部链接[编辑]

纽约大学哲学系官方网站






规范控制



WorldCat标识符
VIAF: 108496469
LCCN: n50026557
ISNI: 0000 0001 2147 0106
GND: 118987690
SUDOC: 027044009
BNF: cb119173535（数据）
BIBSYS: 90063586
NDL: 00472117












分类：美国哲学家20世纪哲学家纽约大学教师普林斯顿大学教师柏克莱加州大学教师贝尔格莱德人1937年出生在世人物牛津大学布雷齐诺斯学院校友康乃尔大学校友哈佛大学校友隐藏分类：自2015年7月需补充来源的条目自2015年7月所有无来源的生者传记条目含有hCards的条目本地相关图片与维基数据不同包含规范控制信息的维基百科条目