1976年冬季奥林匹克运动会

第十二屆冬季奥林匹克运动会


1976年冬季奧運會會徽



主辦城市
 奥地利因斯布鲁克


參賽國家及地區
37


參賽運動員
1123


比賽項目
10大项37小项（6项运动）


開幕典禮
1976年2月4日


閉幕典禮
1976年2月15日


正式宣佈開幕
奥地利总统鲁道夫·基希施莱格


運動員代表宣誓
Werner Delle-Karth（有舵雪橇）


裁判員代表宣誓
Willy Köstinger（北歐兩項）


奧運聖火点燃
克里斯托·哈斯（高山滑雪）
约瑟夫·法伊斯特曼特（无舵雪橇）


主體育場
伯吉瑟尔滑雪台







因斯布鲁克




因斯布鲁克在奥地利的位置


第十二届冬季奥林匹克运动会（英语：the XII Olympic Winter Games，法语：les XIIes Jeux olympiques d'hiver，德語：die XII. Olympischen Winterspiele），于1976年2月4日至2月15日在奥地利的因斯布魯克举行。在1970年5月，国际奥委会投票选举出由美国的丹佛市来承办本届冬奥会，但后者在1972年因地方财政和环境上的诸多问题而被取消了主办权。之后，奥委会决定让也是当年申办城市之一的加拿大惠斯勒来举办，可又受到当地政府换届的影响，而无法在相关事宜上达成一致。最后，国际奥委会决定将举办地定在曾举办过1964年冬奥会的奥地利因斯布魯克。



目录


1 背景
2 焦點
3 比赛项目
4 参赛国家和地区
5 奖牌榜
6 参考
7 外部链接



背景[编辑]
受1972年夏季奥运会时发生的“慕尼黑惨案”的影响，本届冬奥会加强了保安力度。
焦點[编辑]
比赛项目[编辑]




高山滑雪
冬季两项
有舵雪橇
无舵雪橇
花样滑冰





冰球
速度滑冰
越野滑雪
北欧两项
跳台滑雪




参赛国家和地区[编辑]




 安道爾
 阿根廷
 澳大利亚
 奥地利
 比利時
 保加利亞
 加拿大
 智利
 中华民国
 捷克斯洛伐克
 东德
 芬兰
 法国





 英国
 希腊
 匈牙利
 冰岛
 伊朗
 義大利
 日本
 韩国
 黎巴嫩
 列支敦士登
 荷蘭
 新西兰





 挪威
 波兰
 羅馬尼亞
 圣马力诺
 苏联
 西班牙
 瑞典
 瑞士
 土耳其
 美国
 西德
 南斯拉夫




奖牌榜[编辑]
此为奖牌榜前10位，详见 1976年冬季奥林匹克运动会奖牌榜


排名
国家／地区
金牌
银牌
铜牌
總數


1
 苏联
13
6
8
27


2
 东德
7
5
7
19


3
 美国
3
3
4
10


4
 挪威
3
3
1
7


5
 西德
2
5
3
10


6
 芬兰
2
4
1
7


7
 奥地利
2
2
2
6


8
 瑞士
1
3
1
5


9
 荷兰
1
2
3
6


10
 義大利
1
2
1
4


参考[编辑]

中国奥委会官方网站
2008年北京奥运组委会相关资料

外部链接[编辑]



维基共享资源中相关的多媒体资源：1976年冬季奥林匹克运动会



國際奧委會關於1976年因斯布魯克冬季奧運會的資料




前任：
札幌
冬季奧林匹克運動會
因斯布魯克
第十二屆冬季奧林匹克運動會 (1976)
继任：
普萊西德湖










查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會
















查
论
编


1976年冬季奥林匹克运动会項目（奧地利因斯布魯克）









高山滑雪
有舵雪橇
冬季兩項
越野滑雪
花式滑冰
冰球
無舵雪橇
北歐混合式滑雪
跳台滑雪
競速滑冰













规范控制



WorldCat标识符
VIAF: 129664199
LCCN: n96107206
GND: 2041397-X












分类：1976年冬季奥林匹克运动会1976年綜合運動會因斯布魯克體育奧林匹克運動會在奧地利1976年奧地利體育冬季奥林匹克运动会隐藏分类：含有法語的條目含有德語的條目包含规范控制信息的维基百科条目