吉安弗蘭科·佐拉


「佐拉」重定向至此。關於与此名称相似的其他条目，詳見「佐拉 (消歧义)」。




「佐拉」重定向至此。關於曾在中国效力的民主刚果足球运动员，詳見「佐拉·基尼亚姆比」。
















吉安弗蘭科·佐拉
Gianfranco Zola




個人信息


全名
Gianfranco Zola


出生日期
(1966-07-05) 1966年7月5日（51歲）


出生地點
意大利奥列纳


身高
1.68米（5英尺6英寸）


位置
前鋒


青年隊


1980–1983
Corrasi Oliena


職業俱乐部*


年份
球隊
出场
（进球）


1984–1986
Nuorese（英语：U.S.D. Nuorese Calcio）
31
(10)


1986–1989
多域斯
88
(21)


1989–1993
那不勒斯
105
(32)


1993–1996
帕爾馬
102
(49)


1996–2003
切尔西
229
(59)


2003–2005
卡利亚里
74
(22)


總計

629
(193)


国家队‡


1991–1997[1]
意大利
35
(10)


執教球隊


2008–2010
西汉姆联


2011–2012
義大利U16


2012–2013
沃特福德


2014–2015
卡利亚里


2015–2016
艾阿拉比


2016–2017
伯明翰




榮譽



 義大利


世界盃



USA 1994








* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2014年12月25日 (五) 12:00 (UTC)
‡ 国家队出场次數和进球數
最後更新於：2014年12月25日 (五) 12:00 (UTC)


吉安弗蘭科·佐拉，OBE（意大利語：Gianfranco Zola，1966年7月5日－），意大利前職業足球員，司職前鋒，綽號「矮腳虎」、「小巨人」。退役後擔任教練工作，曾執教西汉姆联、沃特福德和卡利亞里。



目录


1 生平
2 師徒
3 職業生涯
4 榮譽與獎項
5 參考資料
6 相關連結



生平[编辑]

球會

蘇拿出身於意大利球會奧雷斯，曾效力當時為聯賽上游球隊的拿坡里、帕爾馬，效力期間已取得逾百個入球。當時他已是意大利國家隊成員，曾出席1994年世界杯，為意大利國家隊贏得亞軍。
1996年蘇拿因與球會教練不和，離開意甲轉投英格蘭球隊車路士。當年車路士在聯賽只屬中游，但蘇拿在加盟車路士首季（1996-97年），蘇拿便憑著細膩的個人技術，協助車路士贏得1996/97年的英格蘭足總盃冠軍，同年更成為英格蘭足球先生。第二年蘇拿又協助車路士贏得1997/98年的英格蘭聯賽盃、歐洲盃賽冠軍盃及歐洲超級盃，成為三料冠軍。1999/00年再一次協助車路士贏得英格蘭足總盃。後來，由於車路士新班主阿巴莫域治入主，球隊班底大更換，蘇拿最後於2003年返回意大利加盟家鄉的乙組球會卡利亞里[2]。25號球衣在他離隊開再沒有使用，成為退休號碼。
完成第一球季後，蘇拿原本決定退役，但因卡利亞里成功升上甲組，球會、球迷熱烈要求蘇拿留下，結果蘇拿再繼續留下，44場聯賽中入21球，在39歲生日前一週才宣告退休[3]。

國家隊

蘇拿代表意大利出戰1994年美國世界盃，在16強淘汰賽對尼日利亞下半場65分鐘後補上場，僅10分鐘即被罰紅牌驅逐離場[4]。蘇拿繼後為意大利在1996年歐洲國家盃3場分組賽中上陣，但意大利在首輪出局。1998年世界盃外圍賽意大利與英格蘭同組，1997年2月12日作客溫布萊球場，蘇拿射入唯一入球協助意大利先勝1-0[5]；10月11日分組賽最後一場在羅馬主場對英格蘭，雙方0-0平手，由於蘇拿其後沒有入選法國世界盃決賽週意大利大軍名單，成為蘇拿替意大利最後一場比賽。蘇拿共為意大利35次上陣，射入10球。

領隊

2006年蘇拿獲意大利足協聘用，協助前隊友皮埃爾路易吉·卡西拉吉（Pierluigi Casiraghi）出任意大利 U-21的助理教練。2008年9月10日轉投英超球隊韋斯咸出任領隊，簽約3年[6]，是韋斯咸7年來第5任領隊，亦是歷來首名外籍領隊。蘇拿持有歐洲足協B級教練牌照，可以繼續執教直到2010年他取得歐洲足協職業教練牌照[7]。2010年5月11日在韋斯咸驚險成功護級後，蘇拿被球會解僱[8]。
2012年7月7日蘇拿獲委出任英冠球會屈福特的領隊[9]。
2013年12月16日，蘇拿球會向屈福特請辭，其於領隊期間總共帶領屈福特77場比賽，33勝15和27負[10]。
2014年12月24日，意甲護級隊伍卡利亞里任命蘇拿為球會領隊[11]。
2015年3月9日，蘇拿上任後仍然未能帶領卡利亞里走出降級區域，被卡利亞里解僱了[12]。
師徒[编辑]
在拿坡里年代，阿根廷球星馬勒當拿曾教他射罰球，而他和馬勒當拿身高和身型也頗相似[13]。而車路士的英格蘭國腳林柏特則承認深受蘇拿影響[14]。
職業生涯[编辑]


球季
球會
聯賽
代表次數
入球數


2004-05
卡利亞里
意甲
23
10


2003-04
卡利亞里
意乙
21
11


2002-03
車路士
英超
38
14


2001-02
車路士
英超
35
3


2000-01
車路士
英超
36
9


1999-00
車路士
英超
32
4


1998-99
車路士
英超
36
13


1997-98
車路士
英超
27
8


1996-97
車路士
英超
23
8


1996-97
帕爾馬
意甲
8
2


1995-96
帕爾馬
意甲
29
10


1994-95
帕爾馬
意甲
32
19


1993-94
帕爾馬
意甲
33
18


1992-93
拿坡里
意甲
33
12


1991-92
拿坡里
意甲
34
12


1990-91
拿坡里
意甲
20
6


1989-90
拿坡里
意甲
18
2


1988-89
Torres Sassari
意C1
34
11


1987-88
Torres Sassari
意C1
24
2


1986-87
Torres Sassari
意C2
30
8


1985-86
奧雷斯
意INT
27
10


1984-85
奧雷斯
意C2
4
0


榮譽與獎項[编辑]

拿坡里


義大利甲組聯賽冠軍：1989/90年；


帕爾馬


欧洲超级杯冠軍：1993年；
歐洲足協盃冠軍：1995年；


車路士


英格蘭足總盃冠軍：1997年、2000年[15]；
英格蘭社區盾冠軍：2000年；
英格蘭聯賽盃冠軍：1998年；
歐洲盃賽冠軍盃冠軍：1998年；
欧洲超级杯冠軍：1998年；


個人


1997年獲選英格蘭FWA足球先生；
2004年獲頒OBE[16]；
2006年獲選入英格蘭足球名人堂；
獲票選為車路士歷來最偉大球員[17]；
獲提名入車路士百年最佳陣容；

參考資料[编辑]


^ 引用错误：没有为名为figc的参考文献提供内容
^ Zola quitting Chelsea
^ Chelsea legend Zola ends career
^ FIFA：Nigeria - Italy 互联网档案馆的存檔，存档日期2011-12-16.
^ England v Italy past meetings
^ Zola agrees to take West Ham job
^ West Ham unveil Zola as new boss
^ West Ham sack manager Gianfranco Zola. BBC Sport. 2010-05-11 [2010-05-11] （英语）. 
^ Gianfranco Zola named as new Watford manager. BBC Sport. 2012-07-07 [2012-07-08] （英语）. 
^ Gianfranco Zola resigns as Watford manager. BBC Sport. 2013-12-16 [2013-12-17] （英语）. 
^ Gianfranco Zola: Cagliari name ex-West Ham boss as head coach. BBC Sport. 2014-12-24 [2014-12-25] （英语）. 
^ Gianfranco Zola sacked as manager of Serie A Cagliari=[[BBC Sport]]. 2015-09-03 [2015-09-04] （英语）.  网址－维基内链冲突 (帮助)
^ West Ham's Zola gamble
^ Lampard's lessons in football
^ Chelsea claim FA Cup glory
^ Chelsea legend Zola awarded OBE
^ Zola tops Blues poll


相關連結[编辑]

www.footballdatabase.com：簡介






 
意大利參賽名單
















查
论
编


意大利队参赛名单 – 1994年世界杯足球赛（亞軍）









1 帕柳卡
2 阿波洛尼
3 贝纳里沃
4 科斯塔库塔
5 马尔蒂尼(副隊長)
6 巴雷西
7 米诺蒂
8 穆西
9 塔索蒂
10 巴乔
11 阿尔贝蒂尼
12 馬切吉亞尼
13 迪诺·巴乔
14 贝尔蒂
15 孔蒂
16 多纳多尼
17 埃瓦尼
18 卡沙拉基
19 马萨罗
20 西格诺里
21 佐拉
22 盧卡·布奇
主教练：萨基



















查
论
编


意大利队参赛名单 – 1996年欧洲足球锦标赛









1 佩鲁齐
2 阿波洛尼
3 马尔蒂尼
4 卡博尼
5 科斯塔库塔
6 内斯塔
7 多纳多尼
8 穆西
9 托里切利
10 阿尔贝蒂尼
11 迪诺·巴乔
12 托尔多
13 罗西托
14 皮耶罗
15 迪利维奥
16 迪马特奥
17 福塞尔
18 卡西拉吉
19 基耶萨
20 法布里齐奥·拉瓦内利
21 佐拉
22 盧卡·布奇
主教练：萨基


























查
论
编


英格蘭FWA足球先生









1948：马修斯
1949：约翰尼·凯利
1950：乔·默塞尔
1951：哈里·约翰斯顿
1952：比利·赖特
1953：洛夫特豪斯
1954：湯姆·芬尼
1955：唐·里维
1956：伯特·特劳特曼
1957：湯姆·芬尼
1958：布兰奇弗洛尔
1959：悉·欧文
1960：斯雷特
1961：布兰奇弗洛尔
1962：亞當森
1963：马修斯
1964：博比·摩爾
1965：博比·科林斯
1966：博比·查尔顿
1967：杰克·查尔顿
1968：乔治·贝斯特
1969：东尼·布克／戴夫·麦基
1970：布莱姆纳
1971：麦连铎
1972：班克斯
1973：詹宁斯
1974：卡拉翰
1975：穆莱利
1976：凯文·基冈
1977：埃姆林·休斯
1978：肯尼·伯恩斯
1979：达格利什
1980：麦克德莫特
1981：法兰·泰臣
1982：派利曼
1983：达格利什
1984：拉什
1985：索夏尔
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：斯蒂夫·尼高
1990：巴恩斯
1991：斯特拉坎
1992：莱因克尔
1993：沃德尔
1994：希勒
1995：克林斯曼
1996：坎通纳
1997：佐拉
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：皮雷斯
2003：亨利
2004：亨利
2005：兰帕德
2006：亨利
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：杰拉德
2010：鲁尼
2011：帕克
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：瓦尔迪
2017：坎特
















查
论
编


西漢姆聯 – 歷任領隊










京治 (1901–32)
佩恩特 (1932–50)
芬頓 (1950–61)
格林伍德 (1961–74)
里爾 (1974–89)
馬卡利 (1989–90)
博伊斯c (1990)
邦士 (1990–94)
雷德克纳普 (1994–2001)
罗德尔 (2001–03)
布鲁金c (2003)
柏祖 (2003–06)
古比士利 (2006–08)
基恩c (2008)
佐拉 (2008–10)
格蘭 (2010–11)
基恩c (2011)
阿勒代斯 (2011–15)
比利奇 (2015–17)
莫耶斯 (2017–)


(c) = 看守領隊














查
论
编


沃特福德 – 歷任領隊










古多爾 (1903–10)
肯特 (1910–26)
帕格納姆 (1926–29)
麥克貝恩 (1929–37)
芬德利 (1938–47)
布雷 (1947–48)
哈普古德 (1948–50)
格雷 (1950–51)
格林 (1951–52)
古爾登 (1952–55)
佩頓 (1955–56)
古爾登 (1956)
麥克貝恩 (1956–59)
布格斯 (1959–63)
麥加里 (1963–64)
弗菲 (1964–71)
柯比 (1971–73)
基恩 (1973–77)
泰勒 (1977–87)
巴西特 (1987–88)
哈里森 (1988–90)
李 (1990)
佩里曼 (1990–93)
罗德尔 (1993–96)
泰勒 (1996)
杰基特 (1996–97)
泰勒 (1997–2001)
维亚利 (2001–02)
萊溫頓 (2002–05)
布斯羅伊德 (2005–08)
马凯 (2008)
罗杰斯 (2008–09)
马凯 (2009–11)
戴彻 (2011–12)
佐拉 (2012–13)
桑尼诺 (2013–14)
加西亞 (2014)
麦金莱 (2014)
约卡诺维奇 (2014–15)
弗洛雷斯 (2015–16)
马扎里 (2016–17)
席尔瓦 (2017–)














规范控制



WorldCat标识符
VIAF: 53473694
LCCN: n98880009
ISNI: 0000 0000 3377 9234












分类：OBE勳銜1966年出生在世人物意大利足球运动员義大利國家足球隊球員足球前鋒帕爾馬球員車路士球員拿坡里球員卡利亞里球員意甲球員英超球員義大利旅外足球運動員英格蘭外籍足球運動員1994年世界盃足球賽球員1996年歐洲國家盃球員意大利足球主教練韋斯咸領隊屈福特領隊卡利亞里主教練英超領隊英格蘭足球聯賽領隊意甲主教練英格蘭足球名人堂男球員隐藏分类：有参考文献错误的页面Webarchive模板wayback链接CS1英语来源 (en)引文格式1错误：网址－维基内链冲突本地相关图片与维基数据相同含有義大利語的條目包含规范控制信息的维基百科条目