臨時工





本条目需要擴充。（2011年3月31日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 







本条目需要精通或熟悉相关主题的编者参与及协助编辑。（2011年3月31日） 
請邀請適合的人士改善本条目。更多的細節與詳情請參见討論頁。 






László Mednyánszky的19世紀畫作-日薪工


臨時工（英语：temporary worker），泛指在工作場所裡非正式雇用的勞工，通常以日薪計酬。也不像正式的勞工能夠享有退休金與每月最低工資的保障。臨時工又分成約聘僱員與人力派遣這兩類。
聘用臨時工目的為處現短期出現的額外工作，例如因為長工放產假，所以聘臨時工當替工。因為預期臨時工不是長工，所以在職培訓較少。並且當工作上出亂子時，臨時工都會被首選開除，或稱代罪羔羊。[1][2]亦因临时工之说法已不能自圆其说，故而时常被“实习生”[3]、“公益性岗位人员”[4]等所替代。[5][6]



目录


1 相關紀錄
2 参考文献
3 外部連結
4 参见



相關紀錄[编辑]

在目前已公開的紀錄中，臨時工最高日薪紀錄，由東京電力公司為了福岛第一核电站事故而招募的臨時工，所創下的日薪日幣40萬元。[7]但如此高薪卻引發黑道介入，利用遊民、卡奴、智障者等，進而從中剝削。[8]

参考文献[编辑]


^ 别告诉我们“犯事的又是临时工”. www.taihainet.com. 台海网. [2017-10-04]. 
^ 哈尔滨强拆民居案告破 21名嫌犯为“临时工”. news.163.com. 网易新闻. [2017-10-04]. 
^ 临时工变实习生后果更糟糕. 京华时报. 2013-06-20 [2017-10-04]. （原始内容存档于2013-06-24）. 
^ 西安回应城管推卖水老人事件：系公益性岗位人员. news.163.com. 网易新闻. 2013-06-22 [2017-10-04]. 
^ 時間就係生命呀老細！——全球化下的散工揾工記. 香港獨立媒體網. [2017-10-04]. 
^ 兩位90後的散工際遇. 香港獨立媒體網. [2017-10-04]. 
^ 「日当４０万円出すから」　原発作業員 確保に躍起. 東京新聞 (JP). 2011-03-29 [2011-03-30]. （原始内容存档于2011-03-29）. 
^ 黑道逼當福島壯士？　遊民、智障充數. nownews. 2010-0310 [2012-03-12]. （原始内容存档于2012-09-10）.  请检查|date=中的日期值 (帮助)


外部連結[编辑]

"臨時工" - 搜索 Google 圖書
梁发芾:从清朝的“帮役”到今天的临时工

参见[编辑]

格差社會
外判合約
臨記
件工
試用期
後備替更
麥工作
兼職










查
论
编


僱傭






契約成立（求職）



面試
招聘
獵頭/挖角
試用期








工資



最低工資
績效獎金








工時




工作時間

全職（朝九晚五） · 兼職/部份工時 · 責任制 · 輪班工作制 · 彈性工時 · 加班 · 工時規管 · 標準工時 - 最高工時






休假

一例一休 · 無薪假 · 週休二日 · 事假 · 病假 · 喪假 · 公假 · 年假 · 補休 · 法定假日 · 災防假

生理假 · 婚假 · 產假 · 育嬰假 · 家庭照顧假 · 留職停薪











職業安全、健康

職業傷害 · 職業安全 · 職業病 · 過勞死 · 壓力 · 職場霸凌






勞工保險

勞工保險 · 五险一金






員工福利、津貼

下午茶時間 · 三節獎金 · 尾牙 · 慶生會 · 團體保險 · 員工宿舍 · 員工餐飲 · 員工旅遊 · 員工價






失業

解僱 · 裁員（大量解僱） · 下岗 · 辭職 · 失業救助 · 公司破產／工資墊償






退出与结束

职业退出（引退 · 退伍 · 退役） · 退休（退休金）






型態



全職
介於雇主與勞工間：經理
非典型勞動：臨時工 · 兼職 · 勞務派遣 · 工讀 · 暑期打工 · 實習生 · 建教合作 · 產學合作
類似勞工：自僱人士 · 自由職業者 · SOHO族 · 獨立承攬人
無償服務：志工








集體勞動權

工會 · 集體協商 · 罷工（爭議行為） · 不當勞動行為 · 勞工運動






違法行為

童工 · 廉價勞工 · 非法勞工 · 人口贩卖 · 強迫勞動 · 工奴 · 職場性騷擾 · 性別歧視 · 層壓式推銷 · 濫用志愿者 · 低薪實習（實習生） · 濫用責任制  · 規避退休金及資遣費 · 不當勞動行為






其他

勞資爭議 · 競業條款 · 窮忙族 · 窗邊族 · 辦公室政治 · 人事管理










分类：勞工隐藏分类：引文格式1错误：日期自2011年3月扩充中的条目自2011年3月需要专业人士关注的页面