2012年夏季奧林匹克運動會跆拳道比賽







第三十届夏季奥林匹克运动会
跆拳道比賽





比賽場館
倫敦展覽中心


Date
8月4日-8月11日


参赛选手
128位选手









← 2008年
2016年 →




2012年夏季奧林匹克運動會跆拳道比賽於2012年8月4日至8月11日在倫敦展覽中心中舉行。



目录


1 比賽項目
2 比賽規則
3 賽程
4 參賽資格
5 各項成績
6 各國獎牌榜
7 外部連結



比賽項目[编辑]




ExCel卓越國際會展中心


本屆跆拳道比賽設有8個比賽小項，包括：

男子58公斤級
男子68公斤級
男子80公斤級
男子80公斤以上級
女子49公斤級
女子57公斤級
女子67公斤級
女子67公斤以上級

比賽規則[编辑]
此次奧運的跆拳道比賽採用新的賽制，與北京奧運規則迥異。比賽分3個回合，每回合有2分鐘，每兩回合之間有1分鐘休息時間，三回合結束後，分數高者勝出。在特殊的情況下比賽可能提前或延後結束：例如兩方選手在第二回合結束後、或第三回合進行時，分數差距若達12分，比賽將立即結束。若第三回合結束時，雙方平手，則進入第四回合殊死戰，先得分的選手獲勝；若第四回合結束後，雙方仍然平手，則由裁判依據雙方積極程度決定優勝者。新賽制選手須配備有電子感應裝置的護具和電子襪，合法擊中對手護具1次可得一分；不同難度的攻擊可以獲得不同程度的加分，踢中對手頭部可以多得兩分、旋踢可以多得一分，亦即一次有效的頭部旋踢總共可以獲得四分，加分方式係由3名裁判使用計算機系統為選手按鈕打分。
另外，如果被判犯規、或遭警告兩次，對手將會被加上一分（原賽制為直接扣減選手分數，此變更乃為避免因比分出現負分狀況而導致觀眾疑慮）。比賽採單敗淘汰制，兩名準決賽獲勝者爭奪冠軍、落敗的選手直接進入銅牌賽。在預賽及半準決賽中，因為敗給冠亞軍而遭受淘汰的選手，有機會晉級復活賽，勝者再與準決賽輸家一同爭取銅牌。本次奧運會跆拳道每個量級都設有兩面銅牌。
賽程[编辑]


   ●   
項目預賽
   ●   
項目決賽




7月/8月
25日
26日
27日
28日
29日
30日
31日
1日
2日
3日
4日
5日
6日
7日
8日
9日
10日
11日
12日


男子














  ●  
  ●  
  ●  
  ●  



女子














  ●  
  ●  
  ●  
  ●  




所有時間為格林尼治標準時間（UTC+0）


比賽日
日期
時間
比賽小項
階段


1
8月8日
9:15 - 22:30
男子58公斤級
預賽/半準決賽/準決賽/獎牌賽


2
9:00 - 22:15
女子49公斤級
預賽/半準決賽/準決賽/獎牌賽


3
8月9日
9:15 - 22:30
男子68公斤級
預賽/半準決賽/準決賽/獎牌賽


4
9:00 - 22:15
女子57公斤級
預賽/半準決賽/準決賽/獎牌賽


5
8月10日
9:15 - 22:30
男子80公斤級
預賽/半準決賽/準決賽/獎牌賽


6
9:00 - 22:15
女子67公斤級
預賽/半準決賽/準決賽/獎牌賽


7
8月11日
9:15 - 22:30
男子80公斤以上級
預賽/半準決賽/準決賽/獎牌賽


8
9:00 - 22:15
女子67公斤以上級
預賽/半準決賽/準決賽/獎牌賽


參賽資格[编辑]
主条目：2012年夏季奧林匹克運動會跆拳道比賽 - 資格賽
本屆奧運跆拳道比賽總共有128名運動員參賽，包括男女子各有64名運動員，每個比賽小項各有16名運動員參加。每個國家奧委會最多只有4名選手參賽，每個性別最多只有2名選手，而且每個比賽小項最多只有1名選手。主辦國英國不會參加任何資格賽，將會直接獲得男、女各2個級別的參賽名額。
以下列表為本屆夏季奧運會跆拳道比賽資格賽參賽名額分配：


出線資格
名額數量


男子
女子


世界區資格賽最佳成績前3名
3個
3個


大洋洲區資格賽最佳成績
1個
1個


泛美區資格賽最佳成績前3名
3個
3個


亞洲區資格賽最佳成績前3名
3個
3個


非洲區資格賽最佳成績前2名
2個
2個


歐洲區資格賽最佳成績前3名
3個
3個


主辦國－ 英國 / 由國際奧委會、國家奧委會協會及世界跆拳道聯合會組成的三方委員會發放的外卡資格
1個
1個


總數
16個
16個


各項成績[编辑]
男子


項目
金牌
银牌
铜牌


男子58公斤級（詳細）
 雅古·岡薩雷斯
西班牙 （ESP）
 李大勛
韩国 （KOR）
 Alexey Denisenko
俄罗斯 （RUS）
 Oscar Munoz Oviedo
哥倫比亞 （COL）


男子68公斤級（詳細）
 瑟威·塔茲古
土耳其 （TUR）
 穆罕默德·摩塔馬德
伊朗 （IRI）
 泰倫斯·詹寧斯
美国 （USA）
 鲁胡拉·尼帕伊
阿富汗 （AFG）


男子80公斤級（詳細）
 賽巴斯提安·艾德瓦多·克里斯馬尼克
阿根廷 （ARG）
 尼古拉斯·加西亞·厄美
西班牙 （ESP）
 盧塔羅·穆罕默德
英国 （GBR）
 摩洛·薩米恩多
義大利 （ITA）


男子80公斤以上級（詳細）
 卡洛·莫菲塔
義大利 （ITA）
 安東尼·奧巴梅
加蓬 （GAB）
 羅貝里斯·德斯帕尼
古巴 （CUB）
 劉哮波
中國 （CHN）


女子


項目
金牌
银牌
铜牌


女子49公斤級（詳細）
 吳靜鈺
中國 （CHN）
 Yague B
西班牙 （ESP）
 Zaninovic Lucija
克羅埃西亞 （CRO）
 查娜堤普
泰国 （THA）


女子57公斤級（詳細）
 潔蒂·瓊斯
英国 （GBR）
 侯玉琢
中國 （CHN）
 曾櫟騁
中華台北 （TPE）
 Marlene Harnois
法国 （FRA）


女子67公斤級（詳細）
 黃敬善
韩国 （KOR）
 努克·塔塔爾
土耳其 （TUR）
 佩姬·麥克菲爾森
美国 （USA）
 海倫娜·弗洛姆
德国 （GER）


女子67公斤以上級（詳細）
 米莉卡·曼迪
塞尔维亚 （SRB）
 安-卡洛琳·葛瑞菲
法国 （FRA）
 安娜塔西亞·巴瑞什尼科娃
俄罗斯 （RUS）
 瑪麗亞·埃斯皮諾薩
墨西哥 （MEX）


各國獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 西班牙
1
2
0
3


2
 中國
1
1
1
3


3
 韩国
1
1
0
2


 土耳其
1
1
0
2


5
 英国
1
0
1
2


 義大利
1
0
1
2


7
 阿根廷
1
0
0
1


 塞尔维亚
1
0
0
1


9
 法国
0
1
1
2


10
 加蓬
0
1
0
1


 伊朗
0
1
0
1


12
 俄罗斯
0
0
2
2


 美国
0
0
2
2


14
 阿富汗
0
0
1
1


 哥倫比亞
0
0
1
1


 克羅埃西亞
0
0
1
1


 古巴
0
0
1
1


 德国
0
0
1
1


 墨西哥
0
0
1
1


 中華台北
0
0
1
1


 泰国
0
0
1
1


总计
8
8
16
32


外部連結[编辑]

官方网站（英文）









查
论
编


夏季奥林匹克运动会跆拳道比赛












1896
1900
1904
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988 (表演)
1992 (表演)
1996
2000
2004
2008
2012
2016














獎牌得主列表
奧運場館列表
















查
论
编


2012年夏季奥林匹克运动会比賽項目（英國倫敦）









水上項目（跳水
花样游泳
游泳
水球（男子·女子）
射箭
田徑
羽毛球
籃球（男子·女子）
拳擊
皮划艇
自行车
馬術
击剑
曲棍球（男子·女子）
足球（男子·女子）
體操
手球（男子·女子）
柔道
現代五項
赛艇
帆船
射擊
乒乓球
跆拳道
網球
鐵人三項
排球（室内：男子·女子；沙滩：男子·女子）
舉重
摔跤












分类：奥林匹克运动会跆拳道比赛2012年夏季奧林匹克運動會比賽項目2012年夏季奧林匹克運動會跆拳道比賽隐藏分类：使用过时图像语法的页面使用无数据行信息框模板的条目