平昌郡


本文介紹的是大韓民國的行政區劃。關於中国古代同名郡，請見「平昌郡 (古代)」。




平昌郡


韓文名稱轉寫


 • 諺文
평창군


 • 漢字
平昌郡


 • 文化觀光部2000年式
Pyeongchang-gun


 • 馬科恩-賴肖爾表記法
P'yŏngch'ang-gun





國家
 大韓民國


 • 下轄行政區
1邑, 7面


面积


 • 总计
1,463.65 平方公里（565.12 平方英里）


人口（2004）[1]


 • 總計
46,531


 • 密度
21/平方公里（50/平方英里）


平昌郡（朝鮮語：평창군／平昌郡 Pyeongchang gun */?）位于大韩民国江原道。平昌曾兩度以些微票數落選冬季奧運主辦權。2010年冬奧以三票之差敗于加拿大溫哥華，2014年冬奧以4票敗于俄羅斯索契，2011年7月6日三度申辦冬奧的平昌，終順利勝出獲選為2018年冬奧的主辦城市。



目录


1 行政區劃
2 旅遊

2.1 住宿


3 相关连续剧
4 气候
5 參考資料
6 外部链接



行政區劃[编辑]
以下為平昌郡的下位行政分區[2]：

平昌邑 (평창읍)
美灘面 (미탄면)
芳林面 (방림면)
大和面 (대화면)
蓬坪面 (봉평면)
龍坪面 (용평면)
珍富面 (진부면)
大关岭面 (대관령면)





月精寺八角九层石塔






龍平滑雪渡假村


旅遊[编辑]

月精寺，是韩国江原道平昌郡珍富面五台山山麓的佛教曹溪宗寺庙，创建于新罗善德女王12年（643年），由曾在中国留学的僧侣慈藏所建，原建筑物在朝鲜战争时烧毁，后重建。月精寺八角九层石塔被指定为大韩民国的第48号国宝。第139号国宝月精寺石雕菩萨左倾现象也非常有名。
韓國五台山
龍平滑雪渡假村：韓劇《冬日戀歌》的拍攝場地之一。
平昌鱒魚慶典[3][4] - 鱒魚紀念碑[5]

住宿[编辑]

龍平滑雪渡假村
菲尼克斯公园
阿尔卑西亚度假村(Alpensia Ski Jumping Stadium)

相关连续剧[编辑]

2008年《贝多芬病毒》
2010年《Road No. 1》

气候[编辑]


Daegwallyeong, Pyeongchang (1981–2010)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
−2.5
(27.5)
−0.4
(31.3)
4.4
(39.9)
12.9
(55.2)
17.6
(63.7)
20.5
(68.9)
22.8
(73)
22.8
(73)
18.6
(65.5)
14.0
(57.2)
7.0
(44.6)
0.5
(32.9)
11.5
(52.7)


每日平均气温​℃（℉）
−7.7
(18.1)
−5.5
(22.1)
−0.5
(31.1)
7.0
(44.6)
11.9
(53.4)
15.7
(60.3)
19.1
(66.4)
19.1
(66.4)
14.1
(57.4)
8.3
(46.9)
1.9
(35.4)
−4.4
(24.1)
6.6
(43.9)


平均低温​℃（℉）
−12.6
(9.3)
−10.5
(13.1)
−5.2
(22.6)
1.2
(34.2)
6.3
(43.3)
11.2
(52.2)
16.0
(60.8)
16.1
(61)
10.0
(50)
3.1
(37.6)
−2.8
(27)
−9.1
(15.6)
2.0
(35.6)


平均降水量​㎜（英⁠寸）
62.6
(2.465)
53.6
(2.11)
75.6
(2.976)
89.5
(3.524)
122.3
(4.815)
201.0
(7.913)
326.7
(12.862)
420.9
(16.571)
307.3
(12.098)
124.9
(4.917)
76.9
(3.028)
36.8
(1.449)
1,898
(74.724)


平均降水日数​（≥ 0.1 mm）
10.5
10.5
11.3
9.5
11.1
13.2
17.6
17.8
13.0
8.7
10.1
9.4
142.7


平均相对湿度​（％）
67.3
67.0
67.5
61.0
68.4
79.2
85.7
87.0
84.6
75.2
69.9
67.3
73.3


每月平均日照时数
197.2
185.2
202.3
226.6
229.4
179.8
138.1
130.7
143.9
193.3
176.4
191.9
2,194.8


来源：Korea Meteorological Administration[6]


參考資料[编辑]


^ Pyeongchang County, Korea 互联网档案馆的存檔，存档日期2006-05-07.
^ 存档副本. [2007-05-19]. （原始内容存档于2007-09-27）. 
^ 韓國慶典：節慶活動簡介：平昌鱒魚慶典. 韓國旅遊官方網站. 2011-12-22 [2012-03-20] （中文（繁體）‎）. 
^ http://www.festival700.or.kr/
^ 평창송어장 송어기념비 [平昌鱒魚紀念碑]. 山村味樂會. 2008-03-14 [2012-03-20] （韩语）. 
^ 평년값자료(1981–2010) 대관령(100). Korea Meteorological Administration. [2011-05-11]. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：平昌郡



（中文）平昌
（韓文）2018平昌冬季奧運候選 介紹網站









查
论
编


江原道行政區劃







道廳所在地：春川市（大韓民國）、元山市（朝鮮民主主義人民共和國）






大韓民國江原道





市




春川市
原州市
江陵市
東海市
太白市
束草市
三陟市












郡




洪川郡
橫城郡
寧越郡
平昌郡
旌善郡
鐵原郡
華川郡
楊口郡
麟蹄郡
高城郡
襄陽郡











朝鮮民主主義
人民共和國江原道





市




元山市
文川市












郡




高山郡
高城郡
金剛郡
金化郡
法洞郡
洗浦郡
昌道郡
川內郡
鐵原郡
通川郡
板橋郡
平康郡
淮陽郡
安邊郡
伊川郡



















查
论
编


冬季奥林匹克运动会主办城市













1924： 霞慕尼
1928： 圣莫里茨
1932： 普萊西德湖
1936： 加尔米施-帕滕基兴
1940： 札幌/ 圣莫里茨/ 加尔米施-帕滕基兴（注）
1944： 科爾蒂納丹佩佐（注）
1948： 圣莫里茨






1952： 奥斯陆
1956： 科爾蒂納丹佩佐
1960： 斯阔谷
1964： 因斯布鲁克
1968： 格勒诺布尔
1972： 札幌
1976： 因斯布鲁克






1980： 普萊西德湖
1984： 萨拉热窝
1988： 卡尔加里
1992： 阿尔贝维尔
1994： 利勒哈默尔
1998： 長野
2002： 盐湖城






2006： 都灵
2010： 溫哥華
2014： 索契
2018： 平昌
2022： 北京













（注）因第二次世界大战取消










分类：江原道亚洲冬季运动会主办城市冬季奥林匹克运动会主办城市隐藏分类：Webarchive模板wayback链接CS1韩语来源 (ko)含有朝鮮語的條目本地链接的维基共享资源分类与Wikidata不同