夏季奥林匹克运动会垒球比赛


夏季奥林匹克运动会垒球比赛





管理組織



項目
1 (女子)


賽事





1896
•
1900
•
1904
•
1908
•
1912
•
1920


1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1996
•
2000


2004
•
2008
•
2012
•
2016





獎牌得主





目录


1 簡介
2 奖牌榜
3 奖牌得主
4 参赛国家
5 相關條目
6 註釋
7 外部链接



簡介[编辑]
垒球自1996年亚特兰大夏季奥运会起成为夏季奥运会比赛项目（只有女子），2005年7月和2009年7月国际奥委会投票决定2012年和2016年暫停奥运会垒球比赛[1]，2006年2月9日确认。[2]
2010年7月，國際奧委會決定將壘球列入2020年奧運會侯選項目。為此原國際壘球總會也在2013年3月和原國際棒球總會合併為世界棒壘球聯盟。此舉不但節省場地資源。也有益於壘球運動的推展。
2013年9月8日，国际奥林匹克委员会表決2020年奧運會增列項目；棒壘球卻以24:49票敗給角力和正式項目絕緣。但同年11月，IOC主席巴哈認為壘球可重返2020年奧運。。此事出現轉機，隨即擬定奧運改革方案「2020計畫」目的在讓主辦城市在比賽項目選擇有自主權。該方案在2014年2月在俄羅斯索契的年會中提出；12月8日在摩納哥舉行的臨時年會中以98票贊成表決通過。「2020計畫」也刪除現行28大項的上限。一般認為壘球幾乎已確定重返2020東京奧運。
奖牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 美国
3
1
0
4


2
 日本
1
1
1
3


3
 澳大利亚
0
1
3
4


4
 中國
0
1
0
1


奖牌得主[编辑]


届
金牌
银牌
铜牌


1996年亚特兰大
 美国
 中國
 澳大利亚


2000年悉尼
 美国
 日本
 澳大利亚


2004年雅典
 美国
 澳大利亚
 日本


2008年北京
 日本
 美国
 澳大利亚


2020年東京





参赛国家[编辑]


国家
1996
2000
2004
2008
年


 澳大利亚
3
3
2
3
4


 加拿大
5
8
5
4
4


 中國
2
4
4
5
4


 中華台北
6
-
6
6
3


 古巴
-
7
-
-
1


 希腊
-
-
7
-
1


 日本
4
2
3
1
4


 義大利
-
5
8
-
2


 荷兰
7
-
-
8
2


 新西兰
-
6
-
-
1


 波多黎各
8
-
-
-
1


 美国
1
1
1
2
4


 委內瑞拉
-
-
-
7
1


国家总数
8
8
8
8



相關條目[编辑]

夏季奧林匹克運動會棒球比賽

註釋[编辑]


^ Singapore 2005: 2012 Olympic Sport Vote. International Olympic Committee. [2007-03-18]. 
^ Olympic programme for London 2012 confirmed. The Movement. International Olympic Committee. [2007-03-18]. 


外部链接[编辑]

国际奥委会官方网站（英文）（法文）









查
论
编


夏季奥林匹克运动会垒球比赛










1996 • 2000 • 2004 • 2008 • 2020














查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会














查
论
编


國際壘球









世界棒壘球聯盟 (前管理機構: 國際壘球總會)








男子世界賽事



世界錦標賽
世界盃
青年(U19)世界錦標賽






200px








女子世界賽事



世界錦標賽
世界盃
青年(U19)世界錦標賽
世界大學錦標賽








其它世界賽事



世界運動會
夏季世大運








停辦賽事



奧運








非洲



非洲棒球壘球協會








美洲



泛美壘球聯盟
泛美運動會








亞洲



亞洲壘球聯合會
亞洲運動會
男子








歐洲



歐洲壘球總會
女子A級
女子B級
男子
青年女子
青年男子
Co-Ed
EC, women (俱樂部)
CWC, women (俱樂部)
EC, men (俱樂部)
CWC, men (俱樂部)
Co-Ed (俱樂部)








大洋洲



大洋洲壘球總會












分类：奥林匹克运动会垒球比赛隐藏分类：缺少文件的条目