维克托·瓦西里耶维奇·格里申
维克托·瓦西里耶维奇·格里申（俄语：Ви́ктор Васи́льевич Гри́шин;1914年9月5日 － 1992年5月25日）是一位苏联政治人物。他曾任苏共中央政治局（主席团）候补委员 (1961-1971) 和委员(1971–1986)。
格里申生于莫斯科州谢尔普霍夫。他于1938年至1940年间效力于苏联红军，1941年进入苏联共产党工作。他最终在1967年升至莫斯科共产党的领导，并一直工作到1985年。格里申因其立场强硬而著名。
1985年12月下旬，鲍里斯·叶利钦代替格里申接任了莫斯科共产党第一书记的职务，并在次年失去苏共中央政治局委员资格。
在俄罗斯保守派报纸Molodaya Gvardiya 1991年的采访中，格里申声称那些年轻的党内领导诸如利加乔夫之所以支持戈尔巴乔夫是因为他们担心格里申上台后，自己的官位难保。
1992年5月25日，格里申在其登记增加养老金时因心脏病发作死于莫斯科，享年78岁。
参考资料[编辑]

Archie Brown, The Gorbachev Factor. Oxford University Press, 1997. ISBN 9780192880529
Viktor Grishin, Ex-Moscow Party Chief, Dies at 77. New York Times, May 27, 1992. Accessed December 14, 2009.



前任：
尼古拉·叶戈雷切夫
苏联共产党莫斯科委员会第一书记
1967年10月4日 - 1985年12月23日
繼任：
鲍里斯·叶利钦










查
论
编


苏联历史 (1964年–1982年)






政治事件

1964–1982： 集体领导 · 葛拉斯堡会议 · 布拉格之春 · 入侵捷克斯洛伐克 · 勃列日涅夫主义 · 勃列日涅夫遇刺案 · 中苏边界冲突 · 缓和政策  · 赫尔辛基协议  · 1977年苏联宪法 · 阿富汗战争 · 1980年夏季奥运会（联合抵制） · 苏联对波兰罢工的反应 · 西方演习 · 勃列日涅夫之死 · 勃列日涅夫的遗产
1982–1991： RYAN · 大韩航空007号班机空难 · 1983年苏联核警报误报事件 · 1983年优秀射手演习 · 联合抵制1984年夏季奥运会 及 友好运动会











中央政治局委员
1960 · 1970 · 1980

阿利耶夫 · 安德罗波夫 · 勃列日涅夫 · 切布里科夫 · 契尔年科 · 杰米契夫 · 多尔吉赫 · 戈尔巴乔夫 · 格列奇科 · 格里申 · 葛罗米柯 · 基里连科 · 基谢廖夫 · 库纳耶夫 · 柯西金 · 库拉科夫 · 库兹涅佐夫 · 马谢罗夫 · 马祖罗夫 · 米高扬 · 姆扎瓦纳泽 · 佩尔谢 · 波德戈尔内 · 波利扬斯基 · 波诺马廖夫 · 拉希多夫 · 罗曼诺夫 · 谢巴特斯基 · 谢列平 · 谢列斯特 · 谢瓦尔德纳泽 · 什维尔尼克 · 索洛缅采夫 · 苏斯洛夫 · 吉洪诺夫  · 乌斯季诺夫 · 沃罗诺夫 · 沃罗特尼科夫






苏联领导人

勃列日涅夫 （三巨头：勃列日涅夫  · 柯西金 · 波德戈尔内） · 安德罗波夫 · 契尔年科 · 集体领导






国家经济

停滞时代：1965年改革 · 1973年改革 · 1979年改革 · 食品纲要 · 1984年改革
五年计划：八五 · 九五 · 十五 · 十一五
政府内阁：第一届 · 第二届 · 第三届 · 第四届 · 第五届 · 第六届 · 第七届






勃列日涅夫家族

丘尔巴诺夫 (女婿) · 加琳娜 (女儿) · 露波芙 (侄女) · 维多利亚 (配偶) · 雅科夫 (哥哥)  · 尤里 (儿子)







 苏联











规范控制



WorldCat标识符
VIAF: 5743108
LCCN: n83164936
ISNI: 0000 0000 8353 3697
GND: 119524171
SUDOC: 113202490
BNF: cb16250494n（数据）
NKC: jn19990210257












分类：1914年出生1992年逝世苏共中央委员会委员苏共中央政治局委员社會主義勞動英雄莫斯科州人隐藏分类：含有俄語的條目包含规范控制信息的维基百科条目使用ISBN魔术链接的页面