明朝藩王列表 (魯王系)
注意：本页面含有Unihan新版用字：「𡒊」。有关字符可能會错误显示，詳见Unicode扩展汉字。
本頁面列出明朝自明太祖分封的魯國藩王。



目录


1 魯國

1.1 鉅野國
1.2 鄒平國
1.3 安丘國
1.4 樂陵國
1.5 東阿國
1.6 東甌國
1.7 郯城國
1.8 館陶國
1.9 翼城國
1.10 滋陽國
1.11 陽信國
1.12 高密國
1.13 歸善國
1.14 新蔡國
1.15 東原國
1.16 寶慶國
1.17 福安國
1.18 富平國
1.19 常德國
1.20 寧德國
1.21 泰興國
1.22 長泰國
1.23 永福國





魯國[编辑]

明朝魯國諸王 编辑

洪武十八年（1385年）封于山东兗州府


稱號
國君姓名
關係
在位年數
註記


魯荒王
朱檀
朱元璋、庶十子
1370年─1389年
洪武三年二月十七日生，四月初七封。母郭宁妃。洪武十八年十一月十一日就藩山东兖州府。洪武二十二年十二月十六日薨，在位二十年，寿二十。葬山东邹县九龙山。妃汤氏，信国公汤和之女。


魯靖王
朱肇煇
朱檀、庶一子
1403年─1466年
永樂元年襲封。成化二年薨，在位六十四年，寿七十九。妃严氏。


魯惠王
朱泰堪
朱肇煇、嫡一子
1467年─1473年
成化三年襲封。成化九年薨，在位七年，寿六十三。妃赵氏。


魯莊王
朱陽鑄
朱泰堪、嫡一子
1476年─1523年
成化十二年襲封。嘉靖二年薨，在位四十八年，寿七十六。妃张氏。


魯懷王
朱當漎
朱陽鑄、嫡一子
追封
成化十九年封世子。弘治十八年薨，寿三十三。諡懷簡。以孫觀𤊟襲封。追封王，改諡曰懷。


魯悼王
朱健杙
朱當漎、嫡一子
追封
弘治十六年封世孫。正德十五年薨，寿二十七。以子觀𤊟襲封。追封王，諡曰悼。


魯端王
朱觀𤊟
朱健杙、嫡一子
1528年─1549年
嘉靖七年襲封。嘉靖二十八年薨，在位二十二年，寿三十。


魯恭王
朱頤坦
朱觀𤊟、庶一子
1551年─1594年
嘉靖二十八年封寶慶王。嘉靖三十年襲封。萬曆二十二年薨。


魯溫肅世子
朱壽𨰜
朱頤坦、嫡一子

不知何年封世子。隆慶三年卒。無子。


魯敬王
朱壽鏳
朱頤坦、庶六子
1596年─1600年
萬曆九年封富平王。萬曆二十四年襲封。二十八年薨。無子。


魯憲王
朱壽鋐
朱頤坦、庶七子
1601年─1636年
萬曆九年封常德王。萬曆二十九年進封。崇禎九年薨。無子。


魯肅王
朱壽鏞
朱頤坦、庶九子
1636年─1639年
萬曆十一年封泰興王。崇禎九年進封。十二年薨。


魯安王
（魯孝王）
朱以派
朱壽鏞、嫡一子
1640年─1642年
崇禎十三年襲封。十五年，清兵破兗州，自縊。


鲁王以海
朱以海
朱壽鏞、庶五子
1644年─1662年
崇禎十七年襲封，尋寄居台州，既監國於紹興。清順治三年六月，王師渡浙，以海航海，依鄭成功。永曆十六年病故於金門。


鲁王世子
朱弘柙
朱以海、嫡一子

隆武元年八月封世子。二年六月薨。


鲁王世子
朱弘枬
朱以海、庶二子

永曆三年八月封世子。五年，舟山陷，申人毅挾之，不知所蹤。


魯王
朱弘桓
朱以海、庶八子
1664年─1683年
永曆十七年二月生。不知何年襲封。三十七年，降清，内徙於山西。


鉅野國[编辑]

明朝鉅野國諸王 编辑

宣德二年（1427年）封。


稱號
國君姓名
關係
在位年數
註記


鉅野僖順王
朱泰墱
朱肇煇、嫡四子
1427年—1467年
宣德二年封。成化三年薨。


鉅野恭定王
朱陽鎣
朱泰墱、嫡一子
1469年—1505年
成化五年襲封。弘治十八年薨。


鉅野莊憲王
朱當涵
朱陽鎣、嫡一子
1506年—1529年
正德元年襲封。嘉靖八年薨。


鉅野端肅王
朱健櫏
朱當涵、庶一子
1531年—1555年
嘉靖十年襲封。三十四年薨。


鉅野惠榮王
朱觀燖
朱健櫏、庶一子
1557年—1572年
嘉靖三十六年襲封。隆慶六年薨。無子，除。


鉅野王
朱壽

1645年—1646年
隆武中襲封。二年十二月薨。


鄒平國[编辑]

明朝鄒平國諸王 编辑

宣德四年（1429年）封。


稱號
國君姓名
關係
在位年數
註記


鄒平莊靖王
朱泰塍
朱肇煇、嫡三子
1429年—1464年
宣德四年封。天順八年薨。


鄒平恭懿王
朱陽鎕
朱泰塍、庶一子
1467年—1509年
成化三年襲封。正德四年薨。


鄒平莊定王
朱當潩
朱陽鎕、庶一子
1514年—1539年
正德九年襲封。嘉靖十八年薨。


鄒平榮安王
朱健檔
朱當潩、庶一子
追封
正德七年封鎮國將軍。嘉靖十二年卒。以子觀爁襲封。追封諡榮安王。


鄒平恭靖王
朱觀爁
朱健檔、庶一子
1542年—1562年
嘉靖二十一年襲封。四十一年薨。


鄒平康順王
朱頤在
朱觀爁、嫡一子
1568年—1602年
隆慶二年襲封。萬曆三十年薨。


鄒平王
朱壽碒
朱頤在、庶一子
1605年—1646年
萬曆二十七年封長子。三十三年襲封。隆武二年六月薨。


安丘國[编辑]

明朝安丘國諸王 编辑

宣德十年（1435年）封。


稱號
國君姓名
關係
在位年數
註記


安丘靖恭王
朱泰坾
朱肇煇、庶四子
1435年—1472年
宣德十年封。成化八年薨。


安丘莊簡王
朱陽鐆
朱泰坾、嫡一子
追封
天順五年封長子。成化三年卒。以子當澻襲封。追封諡莊簡王。


安丘榮順王
朱當澻
朱陽鐆、嫡一子
1476年—1505年
成化十二年襲封。弘治十八年薨。


安丘端惠王
朱健朴
朱當澻、嫡一子
1507年—1523年
正德元年襲封。嘉靖二年薨。


安丘榮恪王
朱觀熑
朱健朴、庶一子
1523年—1535年
嘉靖二年襲封。十四年薨。


安丘溫僖王
朱頤堀
朱觀熑、嫡一子
1539年—1599年
嘉靖十八年襲封。萬曆二十七年薨。


安丘康懿王
朱壽鏛
朱頤堀、嫡一子
追封
萬曆中未襲卒。以子以浩襲封。追封諡康懿王。


安丘王
朱以浩
朱壽鏛、嫡一子
1605年—1616年
萬曆三十三年襲封，四十四年薨。


安丘王
朱弘檟
朱以浩、嫡一子
1616年—？年
萬曆四十四年封長子，同年襲封。


樂陵國[编辑]

明朝樂陵國諸王 编辑

宣德二年（1427年）封。


稱號
國君姓名
關係
在位年數
註記


樂陵恭惠王
朱泰𡒊
朱肇煇、庶五子
1427年—1461年
宣德二年封。天順五年薨。


樂陵宣懿王
朱陽錧
朱泰𡒊、嫡一子
1472年—1514年
成化八年襲封。正德九年薨。


樂陵端簡王
朱當渿
朱陽錧、嫡一子
追封
成化九年封鎮國將軍。正德十五年卒。以子健概襲封。追封諡端簡王。


樂陵莊康王
朱健概
朱當渿、嫡一子
1537年—1553年
嘉靖十六年襲封。三十二年薨。


樂陵恭僖王
朱觀燔
朱健概、嫡一子
1557年—1568年
嘉靖三十六年襲封。隆慶六年薨。


樂陵裕穆王
朱頤𡍌
朱觀燔、嫡一子
1590年—1591年
隆慶四年封長子。萬曆十八年襲封。十九年薨。


樂陵溫恪王
朱壽鎬
朱頤𡍌、庶一子
1599年—1621年前
萬曆二年封長孫。二十七年襲封，薨。


樂陵王
朱以泛
朱壽鎬、嫡一子
1621年—1642年
萬曆中封長子。天啟元年襲封。崇祯十五年清攻兖州，被殺。[1]


樂陵王
朱弘枱[1]
朱以泛、子
1642年後—1649年
不知何年襲封。永曆三年十月薨。





^ 1.0 1.1 《明崇祯实录》





東阿國[编辑]

明朝東阿國諸王 编辑

宣德四年（1429年）封。


稱號
國君姓名
關係
在位年數
註記


東阿端懿王
朱泰壄
朱肇煇、庶六子
1429年—1495年
宣德四年封。弘治八年薨。


東阿悼和王
朱陽鐔
朱泰壄、嫡一子
追封
成化元年封長子。十九年卒。無子。正德十五年追封諡悼和王。


東阿榮靖王
朱陽鏢
朱泰壄、嫡二子
1499年—1511年
弘治十二年襲封。正德六年薨。


東阿康惠王
朱當滰
朱陽鏢、庶一子
1514年—1564年
正德九年襲封。嘉靖四十三年薨。無子，除。


東甌國[编辑]

明朝東甌國諸王 编辑

成化二十二年（1486年）封。


稱號
國君姓名
關係
在位年數
註記


東甌端肅王
朱當沘
朱陽鑄、嫡二子
1486年—1543年
成化二十二年封。嘉靖二十二年薨。


東甌恭恪王
朱健楸
朱當沘、嫡一子
1547年—1565年
嘉靖二十六年襲封。四十四年薨。無子，除。


附東甌國奉祀宗室


東甌奉國將軍
朱頤壃
朱觀燸[1]、一子
1571年—？年
端肅王曾孙，镇国将军健橼孙，辅国将军觀燸子。[1]隆慶五年二月承東甌王祀。薨。[2]


以後不詳


參考文獻





^ 1.0 1.1 《鲁藩东瓯端肃王墓志》
^ 《明實錄》






郯城國[编辑]

明朝郯城國諸王

弘治十三年（1500年）封。


稱號
國君姓名
關係
在位年數
註記


郯城康僖王
朱當滋
朱陽鑄、嫡三子
1500年—1541年
弘治十三年封。嘉靖二十年薨。無子，除。


館陶國[编辑]

明朝館陶國諸王

弘治十六年（1503年）封。


稱號
國君姓名
關係
在位年數
註記


館陶宣思王
朱當涊
朱陽鑄、嫡四子
1503年—1543年
弘治十六年封。嘉靖二十二年薨。無子，除。


翼城國[编辑]

明朝翼城國諸王 编辑

正德四年（1509年）封。


稱號
國君姓名
關係
在位年數
註記


翼城恭安王
朱當澐
朱陽鑄、嫡五子
1509年—1543年
正德四年封。嘉靖二十二年薨。


翼城康僖王
朱健檙
朱當澐、嫡一子
1547年—1595年
嘉靖二十六年襲封。萬曆二十三年薨。


翼城王
朱觀𤐀
朱健檙、庶一子
？年—1611年後
嘉靖三十七年封長子。萬曆中襲封。


翼城長孫
朱頤𪤏
朱觀𤐀、庶一子

萬曆十八年封長孫，卒。


翼城長孫
朱頤𡏦
朱觀𤐀、庶二子

萬曆三十二年改封長孫。三十九年卒。


翼城王
朱弘橺

？年—1646年
不知何年襲封。隆武二年八月薨。


滋陽國[编辑]

明朝滋陽國諸王 编辑

成化十四年（1478年）封。


稱號
國君姓名
關係
在位年數
註記


滋陽榮莊王
朱當漬
朱陽鑄、庶六子
1478年—1539年
成化十四年封。嘉靖十八年薨。


滋陽懷懿王
朱健樀
朱當漬、庶一子
追封
弘治九年封鎮國將軍。正德十二年卒。以子觀煒襲封。追封諡懷懿王。


滋陽恭裕王
朱觀煒
朱健樀、嫡一子
1543年—1564年
嘉靖二十二年襲封。四十三年薨。


滋陽王
朱頤堄
朱觀煒、嫡一子
追封
嘉靖二十三年封長子。三十四年卒。以子壽鍑襲封。追封王。


滋陽昭順王
朱壽鍑
朱頤堄、庶一子
1570年—1614年前
隆慶四年襲封。萬曆間薨。


滋陽長子
朱以塣
朱壽鍑、嫡一子

不知何年封長子，卒。


滋陽王
朱以渶
朱壽鍑、嫡二子
1614年—1650年
萬曆三十五年以鎮國將軍改封長子。四十二年襲封。永曆四年二月薨。


滋陽王
朱弘懋
朱以渶、子
1650年後—？年
不知何年襲封。


陽信國[编辑]

明朝陽信國諸王 编辑

成化十四年（1478年）封。


稱號
國君姓名
關係
在位年數
註記


陽信安僖王
朱當渚
朱陽鑄、庶七子
1478年—1525年
成化十四年封。嘉靖四年薨。


陽信安懿王
朱健杫
朱當渚、嫡一子
1528年—1544年
嘉靖七年襲封。二十三年薨。


陽信榮康王
朱觀燃
朱健杫、庶一子
1548年
嘉靖二十七年襲封，本年薨。


陽信恭簡王
朱頤埔
朱觀燃、嫡一子
1552年—1558年
嘉靖三十一年襲封。三十七年薨。


陽信端順王[1]
朱壽鈔
朱頤埔、嫡一子
1569年—1601年
隆慶三年襲封。萬曆二十九年薨。


陽信昭定王
朱以澍
朱壽鈔、嫡一子
1606年—1635年
萬曆十九年封長子。三十四年襲封，崇禎八年薨。


陽信王
朱弘楅
朱以澍、嫡一子
1639年—1650年
萬曆四十三年封長子，崇禎十一年襲封。永曆四年二月薨。


附註





^ 《明實錄》





高密國[编辑]

明朝高密國諸王 编辑

成化十九年（1483年）封。


稱號
國君姓名
關係
在位年數
註記


高密康穆王
朱當湄
朱陽鑄、庶八子
1483年—1509年
成化十九年封。正德四年薨。


高密安簡王
朱健栻
朱當湄、嫡一子
1512年—1536年
正德七年襲封。嘉靖十五年薨。


高密昭和王
朱觀煐
朱健栻、嫡一子
1539年—1540年
嘉靖十八年襲封。十九年薨。


高密王
朱颐封
朱觀煐、嫡一子
1547年—1553年
嘉靖二十六年襲封。三十二年薨。無子，除。


高密王
朱弘椅

1645年—1646年
隆武中襲封。二年十二月薨。


歸善國[编辑]

明朝歸善國諸王

弘治元年（1488年）封。


稱號
國君姓名
關係
在位年數
註記


歸善王
朱當沍
朱陽鑄、庶九子
1488年—1514年
弘治元年封。正德九年廢，發高牆，本年卒。


歸善康肅王
朱健𣐬
朱當沍、嫡一子
1541年—1543年
嘉靖二十年襲封。二十二年薨。無子，除。


新蔡國[编辑]

明朝新蔡國諸王 编辑

弘治九年（1496年）封。


稱號
國君姓名
關係
在位年數
註記


新蔡端穆王
朱當泘
朱陽鑄、庶十子
1496年—1547年
弘治九年封。嘉靖二十六年薨。


新蔡昭和王
朱健楖
朱當泘、嫡一子
1550年—1570年
嘉靖二十九年襲封。隆慶四年薨。


新蔡恭惠王
朱觀煃
朱健楖、嫡一子
1574年—1609年
萬曆二年襲封。三十七年薨。


新蔡王
朱頤封
朱觀煃、嫡一子
1612年
萬曆三年封長子。四十年襲封，同年薨。


東原國[编辑]

明朝東原國諸王 编辑

嘉靖三十六年（1557年）封。


稱號
國君姓名
關係
在位年數
註記


東原溫懿王
朱頤埨
朱觀𤊟、庶二子
1557年—1599年
嘉靖三十六年封。萬曆二十七年薨。


東原王
朱壽鍈
朱頤埨、庶一子
1605年—1612年前
萬曆三十三年以鎮國將軍襲封，薨。


東原王
朱以源
朱壽鍈、嫡一子
1612年—？年
萬曆四十年封長子。同年襲封，薨。


東原長子
朱弘橞
朱以源、子

不知何年封長子。


寶慶國[编辑]

明朝寶慶國諸王

嘉靖二十八年（1549年）十二月封。


稱號
國君姓名
關係
在位年數
註記


寶慶王[1]
朱頤坦
朱觀𤊟、庶一子[1]
1549年─1551年
嘉靖二十八年十二月封。三十年嗣魯封。郡爵不再襲。


附註





^ 1.0 1.1 《明實錄》





福安國[编辑]

明朝福安國諸王

萬曆八年（1580年）封。


稱號
國君姓名
關係
在位年數
註記


福安憲惠王
朱壽鉁
朱頤坦、庶五子
1580年—1593年
萬曆八年封。二十一年薨。無子，除。


富平國[编辑]

明朝富平國諸王

萬曆九年（1581年）四月封。


稱號
國君姓名
關係
在位年數
註記


富平王
朱壽鏳
朱頤坦、庶六子
1581年—1596年
萬曆九年四月封。二十四年嗣魯封。郡爵不再襲。


常德國[编辑]

明朝常德國諸王

萬曆九年（1581年）四月封。


稱號
國君姓名
關係
在位年數
註記


常德王
朱壽鋐
朱頤坦、庶七子
1581年—1601年
萬曆九年四月封。二十九年嗣魯封。郡爵不再襲。


寧德國[编辑]

明朝寧德國諸王

萬曆十一年（1583年）封。


稱號
國君姓名
關係
在位年數
註記


寧德王
朱壽鋮
朱頤坦、庶八子
1583年—？年
萬曆十一年封，薨，无子，除。


泰興國[编辑]

明朝泰興國諸王

萬曆十一年（1583年）封。


稱號
國君姓名
關係
在位年數
註記


泰興王
朱壽鏞
朱頤坦、庶九子
1583年—1636年
萬曆十一年封。崇禎九年嗣魯封。郡爵不再襲。


長泰國[编辑]

明朝長泰國諸王

萬曆十四年（1587年）封。


稱號
國君姓名
關係
在位年數
註記


長泰昭和王
朱壽錥
朱頤坦、庶十一子
1587年—1592年
萬曆十四年封。二十年薨。無子，除。



永福國[编辑]

明朝永福國諸王

萬曆十八年（1587年）封。


稱號
國君姓名
關係
在位年數
註記


永福溫禧王
朱壽鉅
朱頤坦、庶十二子
1590年—1613年
萬曆十八年封。四十一年薨。無子，除。










查
论
编


明朝藩王列表






按皇帝分類

明熙祖 - 明仁祖 - 明太祖 - 明興宗 - 明惠宗 - 明成祖 - 明仁宗 - 明宣宗 - 明英宗 - 明憲宗 - 明孝宗 - 明睿宗 - 明世宗 - 明穆宗 - 明神宗 - 明光宗 - 明思宗 - 明安宗 - 明绍宗 - 紹武帝 - 明昭宗 - 异姓王






按親王分類

秦王 - 晉王 - 周王 - 燕王 - 楚王 - 齊王 - 魯王 - 蜀王 - 代王 - 肅王 - 遼王 - 慶王 - 寧王 - 岷王 - 谷王 - 韓王 - 瀋王 - 唐王 - 伊王 - 漢王 - 趙王 - 鄭王 - 襄王 - 荊王 - 淮王 - 德王 - 崇王 - 吉王 - 徽王 - 益王 - 衡王 - 榮王 - 裕王 - 潞王 - 福王 - 桂王










分类：歷史相關列表明朝藩王列表明朝鲁王府隐藏分类：使用Unicode扩展汉字的条目