浡泥国王墓


浡泥国王墓


全国重点文物保护单位
中华人民共和国国务院公布





所在
江苏省南京市雨花台区


坐标
31°58′42″N 118°45′05″E﻿ / ﻿31.978471°N 118.751424°E﻿ / 31.978471; 118.751424坐标：31°58′42″N 118°45′05″E﻿ / ﻿31.978471°N 118.751424°E﻿ / 31.978471; 118.751424


分类
古墓葬


时代
明


编号
5-160


登录
2001年












浡泥国王墓，位于中华人民共和国江苏省南京市雨花台区，是明朝永乐年间浡泥国国王（地位相等於當代的文莱苏丹）麻那惹加那的墓葬。麻那惹加那于永乐六年（1408年）率团抵达南京，并于当年10月因病去世，明朝政府将其安葬在了南京城南的石子冈，并派专人看护和祭祀。明朝灭亡后，该墓一度荒废，1958年时被南京市文物保管委员会重新发现。此后该墓葬得到妥善保护，并先后于1981年和2001年被列为江苏省重点文物保护单位和全国重点文物保护单位。



目录


1 历史
2 结构
3 开发与保护
4 注释
5 参考文献
6 外部链接
7 參見



历史[编辑]
明朝永乐三年（1405年）时，浡泥国国王麻那惹加那派遣使者来明朝入贡，明成祖朱棣册封麻那惹加那为国王，并赐予了包括官印和财物的大量物品。麻那惹加那得到物品之后大为高兴，于是带着自己的妻子他系邪和子女、随从大臣150多人以及大量特产前往中国，首站抵达福建。当地官员将情况上报给明成祖之后，明成祖派遣专员在麻那惹加那一行路上的各个州县设宴款待。永乐六年（1408年）8月，麻那惹加那一行抵达南京，所带的特产全部送给明成祖，并于日后陈列于文华殿中。一个月后，麻那惹加那突然患病，明成祖特地安排太医为其诊疗[1]。当年10月，麻那惹加那因病于“会同馆”去世，年仅28岁，明成祖为此专门辍朝3天以示悼念，并派专人为其举办葬礼。遵照麻那惹加那的遗愿，明朝政府以王礼将其安葬于南京，在安葬现场，太子和其他亲王均派遣了代表参加祭礼。麻那惹加那被安葬于南京安德门外的石子冈，墓地还修建了神道、石碑、祠堂等附属建筑，礼部在每年的春季和秋季均会在墓地祭祀[2]，石碑上的铭文由胡广撰写[3]，名为《渤泥国恭顺王墓碑》[4]:37，葬礼结束后，麻那惹加那的其他家属由中官张谦护送回国[5]。
此后随着明朝灭亡，浡泥国王墓也失去维护。因为麻那惹加那是穆斯林，其墓葬也被当地居民俗称做“麻回回”墓[6]:64。时至中华民国时期，曾经有人专门在石子冈寻找浡泥国王墓，但最终也未能寻获[4]:34[7]:185-188。1958年5月12日，南京市文物保管委员会组织的文物普查中[8]，考古人员根据当地人的指引[9]:122，在石子冈的一处佚名墓中找到了一块石碑的下半部分残存，并在随后又在墓前水沟当中找到了残碑的上半段，从石碑上的内容中[註 1]，考古人员最终确定该墓为浡泥国王墓[4]:35。
结构[编辑]




浡泥国王墓的神道碑和碑亭


墓地位于南京市雨花台区铁心桥街道东向花村乌龟山南麓，南京城中华门南侧约5公里的位置。墓地坐北朝南，三面环山，前方有一水塘，占地面积约为7.5万平方米。墓冢底径10米，高3.2米，在墓冢的南侧有3间享堂遗址，现仅存2件石灰岩质地的柱础。墓前有一条南北向神道，长约150米[11]。
神道两侧有6对石像生，呈弧形排列。最南侧一对为武将，西侧武将为年轻将领造型，面部有残损，无胡须，高2.3米，胸宽83厘米，厚56厘米，右脚有残损；东侧武将造像为年老将领造型，有胡须，高2.3米，胸宽86厘米，厚60厘米，间距5.5米，身着铠甲，头戴兜鍪，双手于腹部前方交叉并拄剑于地，整体风格类似于东南亚人的形象，造型与明孝陵相类似，但规格较小。武将北侧为控马官，西侧为年轻人造型，东侧为老年人造型，均高1.6米，胸宽73厘米，厚42厘米，戴冠，身着紧袖袍服，双手放置于胸前并握有马鞭，面部造型类似东南亚人。控马官北侧为一对立马，高1.35米，长2.5米，背宽50厘米，间距3.8米，马上配有全套的缰绳和鞍具。立马北侧为一对卧羊，均高91厘米，长1.6米，间距3.8米，西侧的卧羊头部已残，东侧的则保存完整，两尊羊均为跪卧姿，头部较大，角卷曲。卧羊北侧为一对蹲虎，高1.4米，长1.6米，宽50厘米，间距3.6米。该墓卧羊与蹲虎均与邓愈墓前的同类别石像相似。蹲虎北侧有一对望柱的柱础，方形，边长65厘米，上部分为六边形，证明其上原有六棱柱形的望柱[11]。
石像生的南端的东侧110米处为墓碑，该墓碑为青石材质，龟趺高1.1米，宽1.29米，龟头部分修复之前残长2.5米。整座墓碑方向为南偏东30°，碑身已残，宽1.09米，厚30厘米，碑首已经丢失，残碑通高4米[11]，碑上的文字已经因年久失修而无法辨识[12]。
开发与保护[编辑]




浡泥国王墓的神道


1958年8月开始，当地文物部门将浡泥国王墓墓园的已经倒地的石马夫、石虎按原位扶正到基石上面，然后对墓园进行了清理，并在清理墓园的过程中找到了一对望柱石柱础、墓前的一段城砖铺砌的神道路面以及若干祀祠石柱。清理完毕后，文物部门用鹅卵石在原有的神道路面上按照原神道宽度，铺砌了一条由墓冢向南、再经石碑向东的250米路面[註 2]。1959年4月，文物部门对断落在碑旁的残龟头和水沟里捞起的残碑进行了结合拼装，同时在已经荒废的墓园当中种植了轻松、桧柏、丁香、海棠等14种树苗共计624株。同年8月，为了迎接外国访问代表团前来访问，墓园内开辟了一条连接公路和墓前区域的砂石灌浆路面的单行车道，全长约1公里[4]:39。
文化大革命初期，浡泥国王墓遭受了部分破坏。1974年9月至1975年1月，当地文物部门修复了龟趺的龟头部分，同时修复了破四旧时被破坏的东石马夫的石帽，西石武将的右脚石鞋和东石羊的臀部。1977年9月时，为了防止石碑土基水土流失，当地文物部门又新建了10米长的片石护土墙。1981年，江苏省人民政府将浡泥国王墓列为江苏省省级重点文物保护单位[4]:39。2001年，浡泥国王墓被列为全国重点文物保护单位[13]。
2002年秋天，中共南京市雨花台区区委和雨花台区区政府花费1000余万元人民币[14]，对浡泥国王墓实施一期保护工程，这次工程的主要任务是文物修复与环境整治，先后复建了牌坊、神道碑亭、墓冢、祭台；新建了陈列室和入园道路；迁移了民坟1200余座，清运垃圾百余吨，种植树木草坪200余亩等。2003年4月27日，浡泥国王墓风景区正式建立并对外开放[15]。2005年时，南京举行了纪念浡泥国王墓重新发现47周年的纪念仪式[16]，但在纪念仪式上有人发现该墓的附属文物遭到了人为破坏[17]。2006年，文莱国苏丹哈吉·哈桑纳尔·博尔基亚的长妹、外交和贸易部无任所大使玛斯娜公主一行14人到南京访问，在访问期间玛斯娜公主拜谒了浡泥国王墓[18]，并为浡泥国王墓旁的中国文莱友谊馆举行了揭牌仪式[19]。2007年，以浡泥国王墓为依托的文莱风情园在一期环境整治工程结束之后正式免费对外开放，该园占地面积11.5亩，投资总额达到了2300万元人民币[20]。2012年，中国南京郑和文化旅游精品专线正式开通，浡泥国王墓被列为该专线中的经典之一[21]。2014年3月8日，作为参加南京“免费开放日”的42个景点之一，浡泥国王墓对外免费开放一天[22]。2015年，南京市政府将浡泥国王墓和龙江船厂作为“海上丝绸之路南京遗迹”的正式申报点[23]。
注释[编辑]


^ 碑文上的字当时仅剩下部分可以识别墓主人的内容，其余均为考古人员根据相关信息从《明文衡》中找出并核实得出的[10]:398。
^ 该路面后改为青石板材质[4]:39。


参考文献[编辑]


^ 《皇明文衡·卷十一·脖泥国恭顺王墓碑文》：逾月，王忽感疾，上命医賜善药調治，遣中贵人勞問，旦暮相繼，日命大臣視王疾差劇，聞小瘳，喜見顏色。
^ 《明史·列传第二百十三·外国六·浡泥国》：永乐三年冬，其王麻那惹加那遣使入贡，乃遣官封为国王，赐印诰、敕符、勘合、锦绮、彩币。王大悦，率妃及弟妹子女陪臣泛海来朝。次福建，守臣以闻。遣中官往宴赉，所过州县皆宴。六年八月入都朝见，帝奖劳之。王跪致词曰：“陛下膺天宝命，统一万方。臣远在海岛，荷蒙天恩，赐以封爵。自是国中雨旸时顺，岁屡丰登，民无灾厉，山川之间，珍奇毕露，草木鸟兽，亦悉蕃育。国中耆老咸谓此圣天子覆冒所致。臣愿睹天日之表，少输悃诚，不惮险远，躬率家属陪臣，诣阙献谢。”帝慰劳再三，命王妃所进中宫笺及方物，陈之文华殿。王诣殿进献毕，自王及妃以下悉赐冠带、袭衣。帝乃飨王于奉天门，妃以下飨于他所，礼讫送归会同馆。礼官请王见亲王仪，帝令准公侯礼。寻赐王仪仗、交倚、银器、伞扇、销金鞍马、金织文绮、纱罗、绫绢衣十袭，余赐赉有差。十月，王卒于馆。帝哀悼，辍朝三日，遣官致祭，赙以缯帛。东宫亲王皆遣祭，有司具棺、椁、明器，葬之安德门外石子冈，树碑神道。又建祠墓侧，有司春秋祀以少牢，谥曰恭顺。赐敕慰其子遐旺，命袭封国王。
^ 《皇明文衡·卷十一·脖泥国恭顺王墓碑文》：“是月庚寅，以禮葬王於安德門外之石子岡，敕為文其壙。”
^ 4.0 4.1 4.2 4.3 4.4 4.5 明清史事论集. 季士家. 南京: 南京出版社. 1993-11-01: 290. ISBN 7-80560-986-1.  使用|accessdate=需要含有|url= (帮助)
^ 沈厥成. 南京石子冈浡泥国王墓. 历史教学. 1965-10: 62.  使用|accessdate=需要含有|url= (帮助)
^ 石三友. 金陵野史. 南京: 江苏文艺出版社. 1985-04-01: 567. CSBN 10100·813.  使用|accessdate=需要含有|url= (帮助)
^ 朱偰. 金陵古迹图考. 北京: 中华书局. 2006-08-01: 270. ISBN 7-101-05201-0.  使用|accessdate=需要含有|url= (帮助)
^ 南京发现古代浡泥国王的墓葬. 文物参考资料. 1958-8: 66.  请检查|date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 杨新华 主编 (编). 南京名片. 南京: 南京出版社. 2006-11-01: 271. ISBN 7807182237.  使用|accessdate=需要含有|url= (帮助)
^ 刘乃和著. 励耘承学录. 北京: 北京师范大学出版社. 1992-07-01: 415. ISBN 9787303017348.  使用|accessdate=需要含有|url= (帮助)
^ 11.0 11.1 11.2 唐云俊、韩品峥. 渤泥国王墓地考析. 东南文化. 2009-2: 63–67.  请检查|date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 史原. 浡泥国王墓和墓碑碑文略考. 福建论坛(文史哲版). 1984-1: 65–68.  请检查|date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 国务院关于公布第五批全国重点文物保护单位和与现有全国重点文物保护单位合并项目的通知. 中华人民共和国国家文物局. 2015-03-28 [2015-02-09] （中文（中国大陆）‎）. 
^ 渤泥国王墓：愿以体魄托葬中华. 新浪新闻. 2004-10-31 [2015-02-09] （中文（中国大陆）‎）. 
^ 浡泥国王墓风景区开园 “文莱风情”展迎客. 中国江苏网. 2003-04-28 [2015-02-09] （中文（中国大陆）‎）. 
^ 南京纪念浡泥国王墓重新发现47周年. 新华网江苏频道. 2005-05-12 [2015-02-09] （中文（中国大陆）‎）. 
^ 明代浡泥国王墓修复后遭破坏. 中国江苏网. 2005-05-13 [2015-02-09] （中文（中国大陆）‎）. 
^ 文莱公主来南京拜谒古浡泥国王墓 为友谊馆揭牌. 新浪新闻. 2006-04-06 [2015-02-09] （中文（中国大陆）‎）. 
^ 玛丝娜公主参观古渤尼国王墓，主持中汶友谊博物馆开幕式. 中华人民共和国驻文莱达鲁萨兰国大使馆. 2006-04-07 [2015-02-09] （中文（中国大陆）‎）. 
^ 南京建成文莱风情园 昨起免费对外开放. 新浪新闻. 2007-10-18 [2015-02-09] （中文（中国大陆）‎）. 
^ 仿古郑和宝船船体落成 船头“龙虎兽”首次亮相. 东方网长三角频道. 2012-07-13 [2015-02-09] （中文（中国大陆）‎）. 
^ 南京浡泥国王墓本周六免费开放. 中国江苏网. 2006-04-07 [2015-02-09] （中文（中国大陆）‎）. 
^ 南京浡泥国王墓、龙江船厂领衔申报“海丝遗迹”. 南京日报. 2015-03-28 [2015-02-09] （中文（中国大陆）‎）. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：浡泥国王墓



 维基文库中有關脖泥國恭順王墓碑的文本

參見[编辑]


中国文化遗产主题
国际关系主题
历史主题



麻那惹加那
文莱苏丹列表
郑和下西洋
中國－汶萊關係










查
论
编


江苏省境内的全国重点文物保护单位






南京市



中山陵（含廖仲恺、何香凝墓、邓演达墓、谭延闿墓、国民革命军阵亡将士公墓）
明孝陵（含吴良墓、徐达墓、李杰墓、邓愈墓、常遇春墓、李文忠墓、仇成墓、吴祯墓）
太平天国天王府遗址
堂子街太平天国壁画
雨花台烈士陵园
南京城墙
栖霞寺舍利塔
南京南朝陵墓石刻
南唐二陵
国立紫金山天文台旧址
中国共产党代表团办事处旧址
浡泥国王墓
千佛崖石窟及明征君碑
原国民政府旧址
南京人化石地点
钟山建筑遗址
明故宫遗址
龙江船厂遗址
象山王氏家族墓地
瞻园
甘熙宅第
中央体育场旧址
国民大会堂旧址
中央大学旧址（含梅庵）
金陵大学旧址（含汇文书院钟楼）
金陵女子大学旧址
侵华日军南京大屠杀死难同胞丛葬地
薛城遗址
固城遗址
大报恩寺遗址
上坊孙吴墓
仙鹤观六朝墓地
七桥瓮
蒲塘桥
朝天宫
杨柳村古建筑群
阳山碑材
金陵刻经处
金陵兵工厂遗址
浦口火车站旧址
孙中山临时大总统府及南京国民政府建筑遗存
北极阁气象台旧址
中央陆军军官学校旧址
励志社旧址
国民政府中央广播电台旧址
国立中央研究院旧址
拉贝旧居
美国驻华使馆旧址
英国驻华使馆旧址








苏州市



太平天国忠王府
云岩寺塔（含断梁殿）
拙政园
留园
苏州文庙及石刻
保圣寺罗汉塑像
玄妙观三清殿
网师园
环秀山庄
瑞光塔
罗汉院双塔及正殿遗址
綵衣堂
退思园（含丽则女学校旧址）
宝带桥
耦园
绰墩遗址
沧浪亭
崇教兴福寺塔
紫金庵罗汉塑像
报恩寺塔
太仓石拱桥 （包括州桥、金鸡桥、井亭桥、周泾桥、皋桥）
盘门
狮子林
轩辕宫正殿
寂鉴寺石殿
赵用贤宅
张溥宅第
东山古民居 （包括怀荫堂、明善堂、凝德堂）
艺圃
全晋会馆
师俭堂
俞樾旧居
春在楼
柳亚子旧居
草鞋山遗址
东山村遗址
赵陵山遗址
黄泗浦遗址
太仓海运仓遗址
顾炎武墓及故居
甲辰巷砖塔
思本桥
东庙桥
聚沙塔
万佛石塔
开元寺无梁殿
玉燕堂
秦峰塔
慈云寺塔
浏河天妃宫遗迹
苏州织造署遗址
卫道观前潘宅
杨氏宅第 （包括榜眼府、杨孝子祠、杨氏南宅）
燕园
敬业堂
先蚕祠
耕乐堂
东吴大学旧址
天香小筑








无锡市



寄畅园
徐霞客故居及晴山堂石刻
国山碑
薛福成故居建筑群
骆驼墩遗址
宜兴窑址
鸿山墓群
泰伯庙和墓
惠山镇祠堂
东林书院
昭嗣堂
天下第二泉庭院及石刻
阿炳故居
荣氏梅园
西溪遗址
佘城遗址
阖闾城遗址
大窑路窑群遗址
蜀山窑群
兴国寺塔
周王庙及碑刻
适园
惠山寺经幢
黄山炮台旧址
小娄巷建筑群
刘氏兄弟故居
茂新面粉厂旧址
国民党江阴要塞司令部旧址
无锡县商会旧址
秦邦宪旧居








扬州市



何园
个园
扬州城遗址
盂城驿
龙虬庄遗址
普哈丁墓
莲花桥和白塔
吴氏宅第
扬州大明寺
小盘谷
高邮当铺
朱自清旧居
庙山汉墓
史可法墓祠
汪氏盐商住宅
贾氏盐商住宅
卢氏盐商住宅
逸圃
扬州重宁寺
汪氏小苑








镇江市



丹阳南朝陵墓石刻
焦山碑林
镇江英国领事馆旧址
昭关石塔
城上村遗址
葛城遗址
铁瓮城遗址
宋元粮仓遗址
春城土墩墓群
烟墩山墓地
甘露寺铁塔
隆昌寺








常州市



淹城遗址
瞿秋白故居
三星村遗址
张太雷旧居
中华曙猿化石地点
金坛土墩墓群
近园
新四军江南指挥部旧址
阖闾城遗址








淮安市



周恩来故居
明祖陵
洪泽湖大堤
淮安府衙
苏皖边区政府旧址
泗州城遗址
文通塔
月塔
青莲岗遗址
第一山题刻








徐州市



漢楚王墓群
大墩子遗址
花厅遗址
徐州墓群
户部山古建筑群
刘林遗址
梁王城遗址








连云港市



孔望山摩崖造像
将军崖岩画
大伊山石棺墓
藤花落遗址
海清寺塔
曲阳城遗址
尹湾汉墓
东连岛东海琅琊郡界域刻石
郁林观石刻群








南通市



南通博物苑（含张謇墓）
大生纱厂（含南通大生第三纺织公司旧址）
水绘园
青墩遗址
南通天宁寺
广教禅寺
如皋公立简易师范学堂旧址
韩公馆
通崇海泰总商会大楼








泰州市



天目山遗址
泰州城隍庙
人民海军诞生地
日涉园
学政试院
上池斋药店
黄桥战斗旧址








盐城市



新四军重建军部旧址
海春轩塔








宿迁市



龙王庙行宫
晓店青墩遗址
三庄墓群








跨省市区



大运河









参见：江苏省文物保护单位










分类：江苏全国重点文物保护单位南京明代墓葬明朝王陵雨花台区文莱苏丹汶萊外交南京文物保护单位隐藏分类：包含Unicode私有区字符的条目含有访问日期但无网址的引用的页面引文格式1错误：日期维基数据存在坐标数据的页面優良條目