1992年冬季奥林匹克运动会奖牌榜
以下是1992年冬季奥林匹克运动会奖牌统计。国际奥林匹克委员会并非认同此奖牌榜中各国的奖牌排名，本表仅供参考之用。 以背景色标示的是冬奥会举办国，最多奖牌数以粗体显示。


1992年冬季奥林匹克运动会奖牌榜



排名
国家



总数


1
 德国
10
10
6
26


2
 独联体
9
6
8
23


3
 挪威
9
6
5
20


4
 奥地利
6
7
8
21


5
 美国
5
4
2
11


6
 義大利
4
6
4
14


7
 法国
3
5
1
9


8
 芬兰
3
1
3
7


9
 加拿大
2
3
2
7


10
 韩国
2
1
1
4


11
 日本
1
2
4
7


12
 荷兰
1
1
2
4


13
 瑞典
1
0
3
4


14
 瑞士
1
0
2
3


15
 中國
0
3
0
3


16
 卢森堡
0
2
0
2


17
 新西兰
0
1
0
1


18
 捷克斯洛伐克
0
0
3
3


19
 朝鲜
0
0
1
1


 西班牙
0
0
1
1










总 计
57
58
56
171


参考[编辑]

国际奥委会－1994年Albertville冬奥会奖牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：冬季奥林匹克运动会奖牌榜