加利福尼亞州行政區劃





本条目可参照英語維基百科相應條目来扩充。 
若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。 








美国加利福尼亞州有58個县，每个郡内通常有若干個城市，但有些郡下面因為地廣人稀只有設“類似市的地方”（unincorporated city-like areas），這種情況在美国西部比較常見。在加州，郡政府是「由上而下」的政府機關，權利由州憲賦予，而建制市鎮則是「由下而上」的機關，在州憲未規定的範圍有充分的自治權。
舊金山是加州唯一「市郡合一」的地方，即市政府與郡政府合一。



目录


1 第一批組成的郡
2 现有的郡
3 已不存在的郡
4 参考文献
5 外部連結



第一批組成的郡[编辑]
1850年1月4日，加利福尼亞憲政委員會（California constitutional committee）批准了第一批組成的郡，他們是Benicia、Butte、Fremont、Los Angeles、Mariposa、Monterey、Mount Diablo、Oro、Redding、Sacramento、San Diego、San Francisco、San Joaquin、San Jose、San Luis Obispo、Santa Barbara、Sonoma 和 Sutter。4月22日，Branciforte、Calaveras、Coloma、Colusi、Marin、Mendocino、Napa、Trinity 和 Yuba 等郡被加入。而 Benicia 改名為 Solano、Coloma 改名為 El Dorado、Fremont 改名為 Yola、Mt. Diablo 改名為 Contra Costa、San Jose 改名為 Santa Clara、Oro 改名為 Tuolumne 以及 Redding 改名為 Shasta。後來立法機關又將 Branciforte 改名為 Santa Cruz、Colusi 改名為 Colusa 以及 Yola 改名為 Yolo，但這些都不算重要的更改。
现有的郡[编辑]
編號依英文字母順序。


FIPS代码[1]
英文县名
中文译名
首府
人口1
面积2
人口密度3
市
位置


001
Alameda
阿拉梅达县
奥克兰市
1,443,741
1,910.30
755.77
14



003
Alpine
阿尔派恩县
马克利维尔
人口普查指定地区
1,208
1,913.02
0.63
6



005
Amador
阿马多尔县
杰克逊市
35,100
1,535.79
22.85
5



007
Butte
比尤特县
奥罗维尔
人口普查指定地区
203,171
4,246.26
47.85
5



009
Calaveras
卡拉韦拉斯县
圣安德烈亚斯
人口普查指定地区
40,554
2,641.89
15.35
1



011
Colusa
科卢萨县
科卢萨市
18,804
2,980.25
6.31
2



013
Contra Costa
康特拉科斯塔县
马丁内斯市
948,816
1,864.66
508.84
19



015
Del Norte
德尔诺特县
克雷森特城市
27,507
2,610.22
10.54
1



017
El Dorado
埃尔多拉多县
普莱瑟维尔市
156,299
4,431.08
35.27
2



019
Fresno
弗雷斯诺县
弗雷斯诺市
799,407
15,443.40
51.76
15



021
Glenn
格伦县
威洛斯市
26,453
3,405.29
7.77
2



023
Humboldt
洪堡县
尤里卡市
126,518
9,252.71
13.67
7



025
Imperial
因皮里尔县
埃尔森特罗市
142,361
10,812.50
13.17
7



027
Inyo
因约县
独立城
人口普查指定地区
17,945
26,425.91
0.68
1



029
Kern
克恩县
贝克斯菲尔德市
661,645
21,084.99
31.38
11



031
Kings
金斯县
汉福德市
129,461
3,602.65
35.93
4



033
Lake
莱克县
拉克波特市
58,309
3,258.10
17.90
2



035
Lassen
拉森县
苏珊维尔市
33,828
11,803.27
2.87
1



037
Los Angeles
洛杉矶县
洛杉矶市
9,519,338
10,517.60
905.09
88



039
Madera
马德拉县
马德拉市
123,109
5,531.85
22.25
2



041
Marin
马林县
圣拉菲尔市
247,289
1,346.28
183.68
11



043
Mariposa
马里波萨县
马里波萨
人口普查指定地区
17,130
3,758.38
4.56
0



045
Mendocino
门多西诺县
尤奇亚市
86,265
9,088.19
9.49
4



047
Merced
默塞德县
默塞德市
210,554
4,995.28
42.15
6



049
Modoc
莫多克县
阿尔图拉斯市
9,449
10,215.17
0.92
1



051
Mono
莫诺县
布里奇波特
人口普查指定地区
12,853
7,884.96
1.63
1



053
Monterey
蒙特雷县
萨利纳斯市
401,762
8,603.81
46.70
12



055
Napa
纳帕县
纳帕市
124,279
1,952.15
63.66
5



057
Nevada
内华达县
内华达城市
92,033
2,480.20
37.11
3



059
Orange
橙县
(奥兰治县)
圣安娜市
2,846,289
2,044.54
1,392.14
34



061
Placer
普莱瑟县
奥本市
248,399
3,637.30
68.29
6



063
Plumas
普卢默斯县
昆西
人口普查指定地区
20,824
6,614.03
3.15
1



065
Riverside
里弗赛德县
里弗赛德市
1,545,387
18,667.00
82.79
24



067
Sacramento
萨克拉门托县
萨克拉门托市
1,223,499
2,501.02
489.20
6



069
San Benito
圣贝尼托县
霍利斯特市
53,234
3,597.65
14.80
2



071
San Bernardino
圣贝纳迪诺县
圣贝纳迪诺市
1,709,434
51,935.73
32.91
24



073
San Diego
圣迭戈县
圣迭戈市
2,813,833
10,877.66
258.68
18



075
San Francisco
旧金山市县
(圣弗朗西斯科市县)
(合并市县)
776,733
120.93
6,423.00
0



077
San Joaquin
圣华金县
斯托克顿市
563,598
3,624.12
155.51
7



079
San Luis Obispo
圣路易斯-奥比斯波县
圣路易斯-奥比斯波市
246,681
8,558.15
28.82
7



081
San Mateo
圣马特奥县
雷德伍德城市
707,161
1,163.09
608.00
20



083
Santa Barbara
圣巴巴拉县
圣巴巴拉市
399,347
7,088.82
56.33
8



085
Santa Clara
圣克拉拉县
圣何塞市
1,682,585
3,342.87
503.34
15



087
Santa Cruz
圣克鲁斯县
圣克鲁斯市
255,602
1,153.17
221.65
4



089
Shasta
沙斯塔县
雷丁市
163,256
9,803.60
16.65
3



091
Sierra
谢拉县
唐尼维尔
人口普查指定地区
3,555
2,469.24
1.44
1



093
Siskiyou
锡斯基尤县
怀里卡市
44,301
16,282.68
2.72
9



095
Solano
索拉诺县
费尔菲尔德市
394,542
2,147.59
183.71
7



097
Sonoma
索诺马县
圣罗莎市
458,614
4,081.51
112.36
9



099
Stanislaus
斯坦尼斯劳斯县
莫德斯托市
446,997
3,868.90
115.54
9



101
Sutter
萨特县
尤巴城市
78,930
1,560.57
50.58
2



103
Tehama
蒂黑马县
雷德布拉夫市
56,039
7,643.03
7.33
3



105
Trinity
特里尼蒂县
威弗维尔市
13,022
8,232.56
1.58
0



107
Tulare
图莱里县
维塞利亚市
368,021
12,494.02
29.46
8



109
Tuolumne
图奥勒米县
索诺拉市
54,501
5,789.69
9.41
1



111
Ventura
文图拉县
文图拉市
(圣布埃纳文图拉市)
753,197
4,779.30
157.60
10



113
Yolo
优洛县
伍德兰市
168,660
2,624.36
64.27
4



115
Yuba
尤巴县
马里斯维尔市
60,219
1,633.48
36.87
2




注：12000年資料；2單位爲平方公里，2000年資料；3單位爲人/平方公里

已不存在的郡[编辑]

Klamath郡：1851年由特里尼蒂郡北方劃分出來，但後來1874年此郡被劃入洪堡郡和锡斯基尤郡。
Pautah郡：1852年由加州政府創造，因為當時美國國會要從內華達州劃一塊土地到加州。但這個轉讓從來沒有發生，所以1859年加州取消了這個從來都沒有被建立的郡。

参考文献[编辑]


^ 2010 FIPS Codes for Counties and County Equivalent Entities. http://www.census.gov. [2015-10-16].  外部链接存在于|publisher= (帮助)


外部連結[编辑]

加利福尼亞州網站
美國統計調查局










查
论
编


美國各州行政区划









亚拉巴馬州
阿拉斯加州
亞利桑那州
阿肯色州
加利福尼亞州
科羅拉多州
康涅狄格州
特拉華州
佛羅里達州
佐治亞州
夏威夷州
愛達荷州
伊利諾伊州
印第安納州
愛阿華州
堪薩斯州
肯塔基州
路易斯安那州
緬因州
馬里蘭州
麻薩諸塞州
密西根州
明尼蘇達州
密西西比州
密蘇里州
蒙大拿州
內布拉斯加州
內華達州
新罕布什尔州
新澤西州
新墨西哥州
紐約州
北卡羅萊納州
北達科他州
俄亥俄州
俄克拉荷馬州
俄勒岡州
賓夕法尼亞州
羅得島州
南卡羅萊納州
南達科他州
田納西州
德克薩斯州
猶他州
佛蒙特州
弗吉尼亞州
華盛頓州
西弗吉尼亞州
威斯康星州
懷俄明州









另见：華盛頓哥倫比亞特區














查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡












分类：美國各州行政區劃加利福尼亞州行政區劃隐藏分类：引文格式1错误：外部链接需要從英語維基百科翻譯的條目