休达


休达


自治市


休达自治市
Ciudad autónoma de Ceuta （西班牙文）



从雅科山眺望休达







旗幟

徽章






休达市在西班牙位置


經緯度: 35°53′18″N 5°18′56″W﻿ / ﻿35.88833°N 5.31556°W﻿ / 35.88833; -5.31556坐标：35°53′18″N 5°18′56″W﻿ / ﻿35.88833°N 5.31556°W﻿ / 35.88833; -5.31556


国家
西班牙


自治市
休达


建立
公元前五世纪


穆斯林教法终止时间
1415年8月14日


归属西班牙
1668年1月1日


自治日期
1995年3月14日


創始人
布匿人


政府


 • 类型
自治市


 • 行政机构
政府议会


面积


 • 总计
18.5 平方公里（7.1 平方英里）


 • 陸地
18.5 平方公里（7.1 平方英里）


海拔
10 米（30 英尺）


最高海拔[1]
349 米（1,145 英尺）


人口（2011）[2]


 • 總計
82,376


 • 密度
4,500/平方公里（12,000/平方英里）


时区
欧洲中部时间（UTC+1）


 • 夏时制
欧洲中部夏令时间（UTC+2）


ISO 3166-2
ES-CE


邮政编码
51001–51005


官方语言
西班牙语


议会
西班牙國會


西班牙众议院议席
1/350


西班牙参议院议席
2/264


網站
www.ceuta.es






從邊界鳥瞰休達






3D呈现直布罗陀海峡，两岸分别是西班牙、英国的海外领土直布罗陀（左）；摩洛哥和休达（右）。


休达（西班牙语：Ceuta），是西班牙兩個位於海外的自治市之一，它位于马格里布的最北部，在直布罗陀海峡附近的地中海沿岸，与摩洛哥接壤。它的面积大约为18.5km²。
休达有一座叫Monte Hacho的山丘，从它的顶峰可以俯瞰到休达的全景。在山丘上有一个西班牙駐軍的碉堡。Monte Hacho山和在摩洛哥最北部的Jebel Musa山都有可能是希腊传说中的赫拉克利斯海角。



目录


1 历史
2 自治市
3 人口
4 气候
5 對外交通

5.1 船航
5.2 鐵道


6 领土争端
7 参见
8 参考



历史[编辑]
从前5世纪迦太基人（另一說為腓尼基人）统治时期开始，休达的地理位置就让他成为了商路上的重镇以及军事要地。但在公元42年罗马人占领休达之后，这座贫穷的城市就只有了军事上的作用。约400年后，汪达尔人赶走了罗马人，之后西班牙的西哥特人和拜占庭帝国又相继占领这块地方。
710年，一支穆斯林的军队逼近休达，但在休达的西哥特统治者朱利安（同时也是Ghomara的国王）的劝说下，这支军队转而进攻西班牙——据阿拉伯的史书记载，朱利安仇恨西班牙的原因是西班牙的西哥特国王罗德里克虐待他的女儿。因此，休达成为了这支塔里克·伊本·齐亚德将军率领的柏柏尔军队进攻伊比利亚半岛的根据地。
後來一度曾被伊斯蘭勢力統治差不多五個世紀。自朱利安（約公元7世紀初）死后，阿拉伯人开始统治这座城市，这招致了城市周围柏柏尔部落的仇视。740年，在马萨拉·阿尔·哈希尔的领导下，一场以“圣战”为名义而进行的叛乱摧毁了休达。直到9世纪，柏柏尔人的马哈克萨部落在首领马哈克斯的领导下重建了休达，以建立短暂的巴努·伊萨姆王朝。之后在他的孙子的领导下，伊萨姆王朝曾短暂地向马格里布的阿拉伯人伊德里斯王朝效忠。最终在931年，伊萨姆王朝的国王让位于科尔多瓦的后倭马亚王朝哈里发阿卜杜勒·拉赫曼三世，伊萨姆王朝终结。1031年，后倭马亚王朝的哈里发逐渐失去统治权，王朝陷入混乱，最终在1084年被柏柏尔人建立的穆拉比德王朝取代。之后休达再次成为侵略西班牙的基地，1147年，取代穆拉比德王朝的阿尔摩哈德王朝终于占领了西班牙。阿尔摩哈德王朝的统治持续到1242年被突尼斯的哈夫斯王朝取代，在1232年曾经历了伊本·胡德的叛乱。哈夫斯王朝在休达的影响很快衰弱，1249年他们被驱逐出休达。
此后休达在政治上一直处于不稳定的状态。1309年至1415年间，统治休达的是菲兹王國（英语：Kingdom of Fez）。1415年，葡萄牙国王若昂一世又占领了休达，成了葡萄牙人的領地。為了消除伊斯兰教在伊比利亚半岛的影响，同时传播基督教。1668年1月1日，西班牙国王卡洛斯二世和葡萄牙国王阿方索六世在里斯本签订条约，葡萄牙把休达割让给西班牙。西班牙控制休达至今。
在文化上，现代的休达可以看作安达卢西亚的一部分，它距离安达卢西亚的加迪斯省海岸只有12英里。同时休达是一座国际城市，这里居住着大量的柏柏尔穆斯林、犹太人以及印度教徒。
自治市[编辑]
休达的全称是休达自治市（西班牙语：Ciudad Autónoma de Ceuta），其性质介于普通城市和自治区之间。在取得自治地位之前，休达是加迪斯省的一部分。
休达目前是欧盟的一部分，而在1986年西班牙加入欧盟之前，休达是一个自由港。现在，休达则是欧盟货币体系内的低税区。
人口[编辑]
根据1994年的人口普查，休达的人口为71,926人。根據2011年的官方數字，人口增至82376。
气候[编辑]
休达属于受海洋影响的地中海气候，与周边西班牙和摩洛哥的很多城市类似，比如塔里发、阿尔赫西拉斯和丹吉尔。[3] 日均温差非常小，年平均气温18.8℃，日均最高气温21.4℃，日均最低气温15.7℃。[4] 由于纬度原因，休达的冬季较为温暖。


休达 (海拔1m)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
21.7
(71.1)
25.5
(77.9)
27.9
(82.2)
28.4
(83.1)
33.7
(92.7)
35.3
(95.5)
40.2
(104.4)
38.9
(102)
34.8
(94.6)
33.1
(91.6)
27.2
(81)
25.6
(78.1)
40.2
(104.4)


平均高温​℃（℉）
16.1
(61)
16.7
(62.1)
17.8
(64)
19.4
(66.9)
22.5
(72.5)
25.8
(78.4)
28.9
(84)
28.5
(83.3)
26.1
(79)
22.9
(73.2)
18.9
(66)
16.7
(62.1)
21.7
(71.1)


每日平均气温​℃（℉）
13.6
(56.5)
14.2
(57.6)
15.0
(59)
16.5
(61.7)
19.2
(66.6)
22.3
(72.1)
25.0
(77)
25.1
(77.2)
23.0
(73.4)
20.2
(68.4)
16.5
(61.7)
14.4
(57.9)
18.8
(65.8)


平均低温​℃（℉）
11.1
(52)
11.6
(52.9)
12.2
(54)
13.6
(56.5)
15.9
(60.6)
18.8
(65.8)
21.1
(70)
21.7
(71.1)
19.9
(67.8)
17.5
(63.5)
14.0
(57.2)
12.2
(54)
15.8
(60.4)


历史最低温​℃（℉）
1.3
(34.3)
4.4
(39.9)
7.2
(45)
9.0
(48.2)
10.5
(50.9)
13.2
(55.8)
16.3
(61.3)
18.0
(64.4)
15.3
(59.5)
12.2
(54)
7.4
(45.3)
6.3
(43.3)
1.3
(34.3)


平均降水量​㎜（英⁠寸）
122
(4.8)
145
(5.71)
90
(3.54)
57
(2.24)
21
(0.83)
3
(0.12)
1
(0.04)
3
(0.12)
37
(1.46)
82
(3.23)
127
(5)
161
(6.34)
849
(33.43)


平均降水日数​
7
8
6
5
3
1
0
1
2
5
7
9
54


平均相对湿度​（％）
72
75
68
71
66
67
61
70
72
75
73
73
70.3


来源：Agencia Estatal de Meteorología, WorldWeatherOnline and Weather.com [5][6][7][8]



對外交通[编辑]
船航[编辑]
有渡輪前往西班牙阿爾赫西拉斯市，快船航程約45分鐘。
鐵道[编辑]
领土争端[编辑]
摩洛哥政府一直认为休达、梅利利亚以及地中海上的一些无人岛屿——比如佩雷希尔——是摩洛哥的领土，和西班牙一直宣称直布罗陀是西班牙的领土是同一性质。但无论是西班牙政府，还是休达和梅利利亚的自治政府和市民，都声称这两座城市属于西班牙，和直布罗陀是完全不同的性质，西班牙的南部也曾经被伊斯兰政权所统治，现在却是西班牙领土。但摩洛哥政府认为这种辩解没有意义。
参见[编辑]

梅利利亚

参考[编辑]


^ Monte Anyera
^ http://old.e-decision.org/English/MWT-CeutaMelilla.htm
^ Ceuta, Spain Climate Summary. Weatherbase. [8 December 2014]. 
^ Standard climate values for Ceuta. Aemet.es. [11 August 2015]. 
^ This Trend Might Actually Hurt You. Weather.com. [16 August 2016]. 
^ Ceuta, Spain Weather Averages | Monthly Average High and Low Temperature | Average Precipitation and Rainfall days. World Weather Online. [16 August 2016]. 
^ Valores climatológicos normales: Ceuta - Agencia Estatal de Meteorología - AEMET. Gobierno de España. Aemet.es. [16 August 2016] （西班牙语）. 
^ Ceuta: Ceuta - Valores extremos absolutos - Selector - Agencia Estatal de Meteorología - AEMET. Gobierno de España. Aemet.es. [16 August 2016] （西班牙语）. 











查
论
编


西班牙行政區劃






自治區

安達魯西亞 · 阿拉貢 · 阿斯图里亚斯 · 巴利阿里群島 · 巴斯克 · 加那利群島 · 坎塔布里亚 · 卡斯蒂利亚-拉曼恰 · 卡斯蒂利亚-莱昂 · 加泰罗尼亚注 · 埃斯特雷马杜拉 · 加利西亞 · 拉里奥哈 · 馬德里 · 穆爾西亞 · 納瓦拉 · 瓦倫西亞









自治市

休達 · 梅利利亞






主權地

戈梅拉島 · 胡塞馬群島 · 舍法林群島







注：加泰罗尼亚因2017年的宪政危机而被冻结自治权。














查
论
编


歐洲國家的海外屬地







主權屬於歐洲國家，但接近或位於非歐洲大陸土地上的領土（參見：入選標準）






 丹麥

格陵兰






 法国





克利珀頓島 · 法屬圭亞那 · 法屬玻里尼西亞 · 瓜德罗普 · 马提尼克 · 马约特 · 新喀里多尼亞 · 留尼汪 · 圣巴泰勒米岛 · 圣马丁 · 聖皮埃尔和密克隆群島 · 瓦利斯和富圖納群島







法属南方和南极洲领地


法属印度洋诸岛 （印度礁 · 欧罗巴岛 · 格洛里厄斯群岛 · 新胡安島 · 特罗姆兰岛） · 阿姆斯特丹岛 · 圣保罗岛 · 克罗泽群岛 · 凯尔盖朗群岛 · 阿德利兰 1









 荷兰

阿魯巴 · 库拉索 · 聖馬丁 · 公共實體（聖尤斯特歇 · 薩巴 · 博奈尔）






 挪威

布韦岛 · 彼得一世岛1 · 毛德皇后地1






 葡萄牙

亞速尔群島 · 馬德拉群島






 西班牙

加那利群岛 · 休达 · 梅利利亚 · 西属主权地 （戈梅拉岛 · 胡塞马群岛 · 舍法林群岛）






 英國

安圭拉 · 聖赫勒拿、阿森松和特里斯坦-达库尼亚（聖赫勒拿島 · 阿森松岛 · 特里斯坦-達庫尼亞群島） · 百慕大 · 英屬维尔京群島 · 開曼群島 · 福克兰群岛 · 蒙特塞拉特 · 特克斯和凯科斯群島 · 英属南极领地1 · 英屬印度洋領地 · 皮特凯恩群島 · 南乔治亚岛和南桑威奇群島







1 關於各國在南極洲上所宣稱的領地，目前根據《南極條約》處於不履行主權的暫懸狀態。



















查
论
编


非洲






北部非洲



阿尔及利亚
埃及
利比亚
摩洛哥
苏丹
突尼斯









西部非洲



贝宁
布吉納法索
乍得
科特迪瓦
冈比亚
加纳
幾內亞
幾內亞比索
利比里亚
马里
尼日尔
毛里塔尼亚
尼日利亚
塞内加尔
塞拉利昂
多哥
佛得角








中部非洲



喀麦隆
中非
赤道几内亚
加蓬
剛果
民主刚果
圣多美和普林西比








南部非洲



安哥拉
博茨瓦纳
科摩罗
莱索托
马达加斯加
马拉维
莫桑比克
纳米比亚
斯威士兰
南非
赞比亚
津巴布韦








东部非洲



蒲隆地
吉布提
厄立特里亚
埃塞俄比亞
肯尼亞
卢旺达
塞舌尔
索馬里
南苏丹
坦桑尼亚
乌干达
毛里求斯








海外屬地與
其他特殊政區



英屬印度洋領地（英）
加那利群岛（西）
休達及梅利利亚（西）
馬德拉（葡）
马约特（法）
留尼汪（法）
圣赫勒拿（英）
索馬里蘭（爭議區）
西撒哈拉（摩洛哥/爭議區）
欧罗巴岛（法）
格洛里厄斯群岛（法）
新胡安岛（法）
特罗姆兰岛（法）
亞速尔（葡）











世界政區索引
美洲
亞洲
南极洲
歐洲
大洋洲
各国首都列表












分类：西班牙自治市北非沿海城市地中海沿海城市前葡萄牙殖民地外飞地歐盟特別區域1995年建立的行政區劃摩洛哥爭議地區西班牙爭議地區城邦隐藏分类：CS1西班牙语来源 (es)含有西班牙語的條目维基数据存在坐标数据的页面信息框需要维护的聚居地条目使用未知infobox settlement参数的页面