诺里奇城足球俱乐部














諾域治
Norwich City




全名
诺里奇城足球俱乐部
Norwich City Football Club


綽號
金絲雀（The Canaries）


成立
1902年


城市
诺里奇


主場
卡諾路球場


容納人數
27,033人


拥有者
 迪莉娅·史密斯
（Delia Smith）
 迈克尔·韦恩·琼斯
（Michael Wynn-Jones）


主席
 埃德·鮑斯
（Ed Balls）


領隊
Daniel Farke


聯賽
英格蘭足球冠軍聯賽


2016–17
英冠，第 8 位


球衣供應
Erreà


球衣廣告
Aviva [1]























主場球衣

















客场球衣

















第三球衣









诺福克郡（英格蘭東部）





行　政　區　劃






諾里奇
南諾福克
大雅茅斯
布羅德蘭
北諾福克
金斯林-西諾福克
布羅克蘭





诺里奇城足球俱乐部（英语：Norwich City Football Club，發音： /ˈnɒrɪdʒ ˈsɪti/）是位於英格蘭東部诺福克郡诺里奇的職業足球會，成立於1902年，由於會徽上的上金絲雀，所以綽號為“金絲雀”，主場為卡諾路球場（Carrow Road）。
諾域治是英格蘭東南部其中一支重要球隊，更是英超聯創辦成員之一，更在首屆英超聯奪得第三名。但至1995年降至英甲作賽，直至2003年取得英甲冠軍重返英超，可惜只在英超一年，降班返回英甲（同年英甲改組成英冠）。於2008/09年球季更從英冠降級到英甲作賽，但翌年贏得冠軍重返英格蘭足球冠軍聯賽，更於2011年取得英冠亞軍而連續兩年升班到英格兰足球超级联赛作賽。諾域治在英超作賽三個球季，在2013/14年度球季護級失敗只得第18名，降班至英冠作賽。2014-15年季中排名中游並以僅 33 歲並沒有英格蘭足球經驗的阿莱斯·尼尔作教，竟以第3名完季，並透過附加賽以2球擊敗米杜士堡重返英超。諾域治之後一季2015-16年度球季狀態欠佳，以季中12月擊敗曼聯較為突出。及後1月以後18場比賽只取得3勝2和，長期陷入護級戰，但直至5月才宣佈降回2016-17年英冠，未能破除 3支升班馬一起留在英超的魔咒。



目录


1 大事紀年
2 球會近況

2.1 盃賽成績


3 主場球場
4 球會榮譽
5 球員名單

5.1 目前效力（2016/17）
5.2 借用球員
5.3 外借球員
5.4 離隊球員（2016/17）


6 著名球員
7 参考資料
8 外部連結



大事紀年[编辑]


年　份
事　項


1905-06
加入南部甲組聯賽


1920-21
足球聯盟南區丙組聯賽創始成員


1933-34
南區丙組聯賽冠軍，升級乙組


1939
乙組聯賽排第廿一位，降級南區丙組


1950-51
南區丙組聯賽亞軍


1958-59
聯賽重組後被置於丙組聯賽。晉身足總杯四強


1959-60
丙組聯賽亞軍，升級乙組


1961-62
決賽兩回合累計4-0擊敗罗奇代尔，聯賽杯冠軍


1971-72
乙組聯賽冠軍，升級甲組


1972-73
決賽0-1負於托特纳姆热刺，聯賽杯亞軍


1973-74
甲組聯賽排第廿二位，降級乙組。晉身聯賽杯四強。


1974-75
乙組聯賽季軍，升級甲組。決賽0-1負於阿斯顿维拉，聯賽杯亞軍


1981
甲組聯賽排第廿位，降級乙組


1981-82
乙組聯賽季軍，升級甲組


1984-85
決賽1-0擊敗桑德兰，聯賽杯冠軍（第二次）


1985
甲組聯賽排第廿位，降級乙組


1985-86
乙組聯賽冠軍，升級甲組


1988-89
晉身足總杯四強


1991-92
晉身足總杯四強


1992-93
超聯創始成員，第一年取得第三名，为球队历史最佳战绩。


1995
超聯排第廿位，降級甲組《II》


2001-02
甲組《II》聯賽排第六位，附加賽準決賽兩回合累計3-2擊敗狼隊，千禧球場決賽1-1，點球2-4負於伯明翰城


2003-04
甲組《II》聯賽冠軍，升級英超


2005
英超聯賽排第十九位，降級甲組《II》。甲組《II》聯賽更名“英冠聯賽”


2008-09
英冠聯賽排第廿二位，降級英甲


2009-10
甲級聯賽冠軍，升級英冠


2010-11
英冠聯賽亞軍，升級英超


2013-14
英超聯賽排第十八位，降級英冠


2014-15
英冠聯賽排第三位，附加賽準決賽兩回合累計4-2淘汰伊普斯维奇，温布萊決賽2-0擊敗米德尔斯堡，升班英超


2015-16
英超聯賽排第十九位，再次降班英冠聯賽


球會近況[编辑]

2015年12月7日，出任球會主席長達6年的阿兰·包凱特（英语：Alan Bowkett）（Alan Bowkett） 宣佈辭職，同時亦脫離球會的董事會[2]。
2015年12月27日，工黨前兒童、學校和家庭事務大臣及下議院議員埃德·鮑斯（Ed Balls）接任主席[3]。
2016年1月19日，英国演员、喜剧演员、作家和电视主持人史蒂芬·弗莱（Stephen Fry）退出董事會，但會出任球會大使，其席位由大股東迪莉娅·史密斯（Delia Smith）的姪兒托马斯·史密斯（Thomas Smith）接任[4]。

盃賽成績[编辑]


圈數
日期
主／客
對賽球隊
紀錄


聯　賽　盃


第一圈
2017年8月9日
主
史雲頓
勝3 - 2


第二圈
2017年8月23日
主
查爾頓
勝4 - 1


第三圈
2017年9月20日
客
賓福特
勝3 - 1


第四圈
2017年10月25日
客
阿仙奴
負1 - 2(加時)


足　總　盃


第三圈
2018年1月6日
主
車路士
和0 - 0


第三圈重賽
2018年1月17日
客
車路士



主場球場[编辑]




卡諾路球場外觀


主条目：卡諾路球場
諾域治在1935年卡諾路球場（Carrow Road）揭幕時遷入成為主場球場，取代破舊的雀巢球場（The Nest），為球會自1902年成立以來的第三個主場球場。
卡諾路球場現時擁有四面看台，分別為兩邊龍門後方的東北面的「柏克萊」（The Barclay，常被錯誤稱為「柏克萊看台」）及西南面的「諾域治及皮特堡联看台」（Norwich and Peterborough Stand，亦稱為「右河岸」），西北面的「城市看台」（City Stand）及最近完成的「查洛看台」（Jarrold Stand，亦稱為「南看台」），全座席可容26,034名觀眾。2010年夏季將看台座位重新編排，容量提升至27,000[5]。
在球場未改建為全座席前的入場觀眾人數紀錄為43,984人，於1963年英格蘭足總盃第六圈對莱斯特城時創出。改建後則為25,522人，於2005年4月9日在英超聯對曼联時創出，並取勝2-0。
球會榮譽[编辑]




諾域治贏得2004年甲組聯賽冠軍




榮譽
次數
年度


聯　賽　比　賽


甲組〈II〉聯賽 冠軍
1
2003/04年；


乙組聯賽 冠軍
2
1971/72年、1985/86年；


甲級聯賽 冠軍
1
2009/10年；


甲級〈III〉聯賽 冠軍
1
2009/10年；


南區丙組聯賽 冠軍
1
1933/34年；


杯　賽　比　賽


聯賽杯 冠軍
2
1962年、1985年；


聯賽杯 亞軍
2
1973年、1975年；


足总青年杯 冠軍
1
1983年；


球員名單[编辑]
更新日期：2016年11月13日 (日) 09:22 (UTC)
粗體字為新加盟球員
目前效力（2016/17）[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
前屬球會
身價


門 將


1

约翰·鲁迪（John Ruddy）
門將
1986.10.24
2010
愛華頓
無透露


13

保羅·瓊斯（Paul Jones）
門將
1986.06.28
2016
樸茨茅夫
自由轉會


33

迈克尔·麥戈文（Michael Mcgovern）
門將
1984.07.12
2016
咸美頓
自由轉會


後 衛


2

惠塔克（Steven Whittaker）
後衛
1984.06.16
2012
格拉斯哥流浪
自由轉會


3

马丁·奥尔森（Martin Olsson）
後衛
1988.05.17
2013
布力般流浪
無透露


5

罗素·马丁（Russell Martin）
後衛
1986.01.04
2010
彼德堡
無透露


6

塞巴斯蒂安·巴松（Sébastien Bassong）
後衛
1986.07.09
2012
熱刺
無透露


15

蒂姆·克洛泽（Timm Klose）
後衛
1988.05.09
2016
禾夫斯堡
無透露


24

瑞恩·本内特（Ryan Bennett）
後衛
1990.03.06
2012
彼德堡
無透露


25

伊沃·平托（英语：Ivo Pinto）（Ivo Pinto）
右閘
1990.01.07
2016
薩格勒布戴拿模
無透露


26

迈克尔·特纳（Michael Turner）
中堅
1983.11.09
2012
新特蘭
無透露


中 場


4

多兰斯（Graham Dorrans）
中場
1987.05.05
2015
西布朗
無透露


8

乔纳森·豪森（Jonathan Howson）
中場
1988.05.21
2012
利兹联
無透露


11

賈維斯（Matt Jarvis）
中場
1986.05.22
2016
韋斯咸
250萬鎊


12

罗比·布拉迪（Robbie Brady）
翼鋒
1992.01.14
2015
侯城
700萬鎊


14

韦斯·荷拉汉（Wes Hoolahan）
中場
1982.05.20
2008
黑池
無透露 1


17

卡諾斯（Sergi Canos）
中場
1997.02.02
2016
利物浦
無透露


18

优素福·穆卢姆布（Youssouf Mulumbu）
中場
1987.01.25
2015
西布朗
自由轉會


21

亚历克斯·普里查德（Alex Pritchard）
中場
1993.05.03
2016
熱刺
無透露


27

亚历山大·特蒂（英语：Alexander Tettey）（Alexander Tettey）
中場
1986.04.04
2012
雷恩
無透露


31

祖舒·梅菲（Josh Murphy）
翼鋒
1995.02.21
2013
青年軍
--


34

路易·湯臣（Louis Thompson）
中場
1994.12.19
2014
史雲頓
無透露


35

班·戈弗雷（Ben Godfrey）
中場
1998.01.15
2016
約克城
無透露


--

康纳·麦克格兰蒂斯（Conor McGrandles）
中場
1995.09.24
2014
法尔科克
無透露6


前 鋒


7

史蒂文·奈史密斯（Steven Naismith）
前鋒
1986.09.14
2016
愛華頓
850萬鎊


9

奥利维拉（Nelson Oliveria）
前鋒
1991.08.08
2016
賓菲加
無透露


10

卡梅隆·杰罗梅（Cameron Jerome）
前鋒
1986.08.14
2014
史篤城
無透露


19

凯勒·拉夫蒂（Kyle Lafferty）
前鋒
1987.07.21
2014
巴勒莫
無透露


22

雅各布·墨菲（Jacob Murphy）
翼鋒
1995.02.24
2013
青年軍
--


30

卡尔顿·莫里斯（Carlton Morris）
前鋒
1995.12.16
2014
青年軍
--


註解1：25萬鎊+交換門將马修·基克斯。
註解4：可增加至320萬鎊。
註解6：據報可增加至100萬鎊。
借用球員[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
借用球會
借用年期


外借球員[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
外借球會
外借年期


13

迪克兰·鲁德（Declan Rudd）
門將
1991.01.16
2007
查爾頓
16/17球季


15

哈里‧托佛罗（Harry Toffolo）
左閘
1995.08.19
2014
斯肯索普聯
16/17球季


20

托尼·安德鲁（Tony Andreu）
中場
1988.05.22
2015
登地聯
16/17球季


--

詹姆斯·麦迪逊（James Maddison）
中場
1996.11.23
2016
鴨巴甸
16/17季初


--

雷米·馬飛斯（Remi Matthews）
中場
1994.02.10
2014
咸美頓
16/17球季


離隊球員（2016/17）[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
加盟球會
身價


2016年夏季轉會窗


22

內森·雷德蒙德（Nathan Redmond）
中場
1994.03.06
2013
修咸頓
無透露


28

加里·奥尼尔（Gary O'Neil）
中場
1983.05.18
2014
布里斯托城
自由轉會


29

里基·范·沃尔夫斯维克尔（Ricky van Wolfswinkel）
前鋒
1989.01.27
2013
維迪斯
無透露


31

杰克·基恩（Jake Kean）
門將
1991.02.04
2015
錫周三
無透露


32

瓦迪斯·奥迪吉达-奥福（Vadis Odjidja-Ofoe）
中場
1989.02.21
2014
歷基亞
無透露


--*

贾马尔·洛萨（英语：Jamar Loza）（Jamar Loza）
前鋒
1994.05.10
2013
梅德斯通聯
自由轉會


--

阿德尔·加菲蒂（英语：Adel Gafaiti）（Adel Gafaiti）
後衛
1994.07.16
2013
MC奧蘭
自由轉會


借　用　歸　還


3

安達·韋斯登（Andre Wisdom）
後衛
1993.05.09
2015
利物浦
借用歸還


9

迪厄多内·姆博卡尼（Dieumerci Mbokani）
前鋒
1985.11.22
2015
基輔戴拿模
借用歸還


11

帕特里克·班福特（Patrick Bamford）
前鋒
1993.09.05
2016
切尔西
借用歸還


著名球員[编辑]
在诺里奇城慶祝成立100周年時，選出100名對球隊最有貢獻的人物成立名人堂，以下為部份球員：


 尼爾·阿當斯（Neil Adams）
 朗·艾殊文（英语：Ron Ashman）（Ron Ashman）
 奇治·比拿美（Craig Bellamy）
 史提夫·布魯士（Steve Bruce）
 米奇·燦農（Mick Channon）
 約翰·狄漢（英语：John Deehan）（John Deehan）
 賈斯丁·法辛奴（英语：Justin Fashanu）（Justin Fashanu）
 羅拔·費歷克（英语：Robert Fleck）（Robert Fleck）
 奇治·費蘭明（英语：Craig Fleming）（Craig Fleming）
 加利·麥臣（英语：Gary Megson）（Gary Megson）
 馬田·奧尼爾（Martin O'Neill）
 馬田·彼得斯（Martin Peters）
 奇雲·李夫斯（英语：Kevin Reeves）（Kevin Reeves）
 基斯·瑟頓（英语：Chris Sutton）（Chris Sutton）
 戴夫·屈臣（英语：Dave Watson）（Dave Watson）
 基斯·活士（英语：Chris Woods）（Chris Woods）


参考資料[编辑]


^ Canaries unveil new kit sponsors. BBC Sport. 2008-04-29 [2009-07-04] （英语）. 
^ Norwich chairman steps down. Sky Sports. 2015-12-07 [2015-12-28] （英语）. 
^ Ed Balls: Norwich City name ex-shadow chancellor as chairman. BBC Sport. 2015-12-27 [2015-12-28] （英语）. 
^ Stephen Fry steps down from Norwich City board. BBC News. 2016-01-19 [2016-02-02] （英语）. 
^ Norwich City begin work to increase ground's capacity. BBC Sport. 2010-06-09 [2010-06-12] （英语）. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：诺里奇城足球俱乐部



诺里奇城官方網站









查
论
编


诺维奇城 – 現役球員名單










1 古安
3 哈斯邦德
4 里德
5 马丁 (c)
6 齊默爾曼
7 奈史密斯
8 弗蘭契奇
9 奥利维拉
10 杰罗梅
11 墨菲
14 荷拉汉
15 克洛泽
16 賈維斯
17 維爾德舒特
18 穆卢姆布
19 拉弗蒂
20 安德魯
21 普理查德
23 托佛罗
25 平托
26 特纳
27 特蒂
33 麥戈文
— 漢利
主教练： Farke

















查
论
编


诺里奇城 – 歷任領隊










鮑曼 (1905–07)
麥克尤恩 (1907–08)
特纳 (1909–10)
史坦菲爾德 (1910–15)
巴克利 (1919–20)
奧海根 (1920–21)
高斯奈 (1921–26)
史坦菲爾德 (1926)
波特 (1926–29)
克爾 (1929–33)
柏加 (1933–37)
楊 (1937–38)
禾厄爾 (1939)
楊 (1939–45)
洛奇赫德 (1945–46)
施皮爾斯 (1946–47)
洛奇赫德 (1947–50)
洛 (1950–55)
柏加 (1955–57)
麥考利 (1957–61)
里德 (1961–62)
斯文丁 (1962)
阿什曼 (1962–1966)
摩根 (1963–69)
桑德斯 (1969–73)
彭德 (1973–80)
布朗 (1980–87)
斯特林格 (1987–92)
威廉斯 (1992)
獲加 (1992–94)
狄漢 (1994–95)
奧尼爾 (1995)
富蘭克林 (1995)
麥格森 (1995–96)
沃克 (1996–98)
里奧克 (1998–2000)
哈密爾頓 (2000)
沃辛頓 (2000–06)
亨特 (2006)
格蘭特 (2006–07)
達菲 (2007)
罗德尔 (2007–09)
岡恩 (2009)
巴特沃斯 (2009)
兰伯特 (2009–12)
休顿 (2012–14)
阿當斯 (2014–15)
尼尔 (2015–17)
埃尔文c (2017)
Farke (2017–)


(c) = 看守領隊














查
论
编


英格兰足球超级联赛參賽球隊






2017-18年參賽球隊

阿森纳 · 伯恩利 · 伯恩茅斯 · 布萊頓 · 切尔西 · 水晶宮 · 埃弗顿 · 哈德斯菲爾德 · 莱斯特城 · 利物浦 · 曼城 · 曼聯 · 纽卡斯尔联 · 南安普顿 · 斯托克城 · 斯旺西 · 托特纳姆热刺 · 沃特福德 · 西布罗姆维奇 · 西汉姆联






前參賽球隊

阿斯顿维拉 · 巴恩斯利 · 布莱克本 · 伯明翰 · 布拉德福德城 · 黑池 · 博尔顿 · 卡迪夫城 · 查尔顿竞技 · 考文垂  · 德比郡 · 富勒姆 · 赫尔城 · 伊普斯维奇 · 利兹联 · 米德爾斯堡 ·
诺里奇城 · 诺丁汉森林 · 奥特汉姆 · 朴茨茅斯 · 女王公园巡游者 · 雷丁 · 谢菲尔德联 · 谢周三 · 桑德兰 · 斯温登 · 溫布頓 · 威根竞技 · 狼隊














查
论
编


英格兰足球超级联赛 歷屆賽季







00000足球聯賽 · 1992–93 · 1993–94 · 1994–95 · 1995–96 · 1996–97 · 1997–98 · 1998–99 · 1999–00







2000–01 · 2001–02 · 2002–03 · 2003–04 · 2004–05 · 2005–06 · 2006–07 · 2007–08 · 2008–09 · 2009–10







2010–11 · 2011–12 · 2012–13 · 2013–14 · 2014–15 · 2015–16  · 2016–17 ·  2017–18 ·  2018–19 ·  2019–20














查
论
编


英格蘭超級聯賽創始成員







阿森纳 · 阿斯顿维拉 · 布莱克本 · 切尔西 · 考文垂 · 水晶宮 · 埃弗顿 · 伊普斯维奇 · 利兹联 · 利物浦 · 曼城 ·







曼聯 · 米德尔斯堡 · 诺里奇城 · 诺丁汉森林 · 奥尔德姆 · 女王公园巡游者 · 谢菲尔德联 · 谢周三 · 南安普顿 · 托特纳姆热刺 · 溫布頓










分类：诺里奇城足球俱乐部英格蘭足球俱樂部英格蘭超級聯賽始創成員1902年建立的足球俱樂部隐藏分类：CS1英语来源 (en)使用过时图像语法的页面含有英語的條目