米底王国


米底亞王国


Mādai


王国





← 
约前678年－前549年
 →









米底王国，根据希罗多德描述


首都
埃克巴坦那


常用語言
米底语


主要宗教
古伊朗宗教


政体
君主制


国王


- 前678年－前665年
迪奥塞斯[1]


- 前665年－前633年
弗拉欧尔特斯


- 前625年－前585年
基亚克萨雷斯


- 前589年－前549年
阿斯提阿格斯


歷史時期
古代


 - 迪奥塞斯统一米底诸部落[2]
约前678年


 - 居鲁士二世
前549年


警告：沒有為"common_name"指定數值





历史系列条目



伊朗历史







神话时期


Pishdadian dynasty
Kayanian dynasty








远古时期


原始埃蘭 （前32世纪–前27世纪）
埃蘭 （前27世纪－前539年）
曼努亞人 （前850–前616年）








帝国时期


米底帝国 （前678－前550年）
(斯基泰王国) （前652–前625年）
阿契美尼德帝國 （前550－前330年）
阿特羅帕特尼王國 （约前320年–公元3世纪)
塞琉古帝国 （前312－前63年）
安息帝國 （前247－224年）
萨珊王朝 （224－651年）








中世纪时期


伍麥葉王朝 （661－750年）
阿拔斯王朝 （750－1258年）
Dabuyids (642–760)
巴文德王朝 （651–1349）
Masmughans of Damavand (651–760)
Paduspanids (665–1598)
Qarinvandids (7th-century–11th-century)
Justanids (791–974)
阿拉菲德王朝 （864–14世纪）
塔希爾王朝 （821－873年）
薩曼王朝 （819－999年）
薩法爾王朝 （861－1002年）
古尔王朝 （1149－1215年）
Sajid dynasty (889–929)
Sallarid dynasty (919–1062)
齊亞爾王朝 （930–1090年）
Ilyasids (932–968)
白益王朝 （934－1062年）
伽色尼王朝 （977－1186年）
Kakuyids (1008-1141)
Nasrids (1029-1236)
塞爾柱王朝 （1037－1194年）
花剌子模帝国 （1077－1231年）
Atabegs of Yazd (1141–1319)
Mihrabanids (1236–1537)
卡爾提德王朝 （1244–1396年）
伊兒汗國 （1256－1335年）
丘拜尼王朝 （1335－1357年）
莫札法爾王朝 （1335－1393年）
賈拉伊爾王朝 （1337－1376年）
Sarbadars (1337–1376)
Injuids (1335–1357)
Afrasiyab dynasty (1349–1504)
Marashis (1359–1596)
帖木兒帝國 （1370－1507年）
黑羊王朝 （1406－1468年）
白羊王朝 （1468－1508年）
Kia'i dynasty (1389–1592)








近代时期


薩非王朝 （1501－1736年）
(漢達基王朝) （1722–1729年）
阿夫肖利耶王朝 （1736－1796年）
桑德王朝 （1750－1794年）
卡扎尔王朝 （1794－1925年）








现代时期


巴列維王朝 （1925－1979年）
伊朗臨時政府 （1979-1980年）
伊朗伊斯蘭共和國 （1980年至今）








相关条目



名称
帝王
经济历史
军事历史
战争
年代历史







 伊朗主题





查
论
编





米底王国或米底亚王国（Median[3] dynasty），又称玛代王国（Mādai），是一个以古波斯地区为中心的王国，领土面积最大时西起小亚细亚的卡帕多西亞，东至阿拉霍西亚西部。他们隶属印欧语系，是第一批在伊朗高原地区定落的民族。亚述帝国曾入侵伊朗高原，试图征服。但是亚述的入侵，促使米底各部落走向联合，从而形成了米底国家。
記載[编辑]
根据希罗多德文本记载，米底王国的创建者是迪奥塞斯。因他善良忠诚、常为人民解决争端，在公元前700年左右被推举为国王，并建造了埃克巴坦那。然而，由于这个记载与亚述的一些文献相违，因此历史学家一般以弗拉欧尔特斯（即迪奥塞斯的儿子）作为米底的开国君主。
弗拉欧尔特斯领导米底人打败波斯部落，但相传在一次对亚述的战争中丧生。在这段时间，斯基泰人越过高加索山脉进入米底，并统治了米底王国一段时间。其后，弗拉欧尔特斯的儿子基亚克萨雷斯于前625年成为米底王国的君主。他组织了米底军队，将其分为持矛士兵、持弓士兵和骑兵；將埃克巴坦那定为米底的首都。前615年，基亚克萨雷斯率众攻打亚述的阿拉普哈（Arrapkha，即現今的基爾庫克），又于次年包围尼尼微，惜未将其攻克。其间，基亚克萨雷斯的孙女与新巴比伦的尼布甲尼撒二世结婚，两国正式联合。前612年，基亚克萨雷斯聯合迦勒底王国再攻打尼尼微，并于8月将其攻陷。前609年，米底吞并了強盛一時的亚述。在前600年人口达到310万人。在此之后，基亚克萨雷斯继续向西进兵，吞并了乌拉尔图王国，并与小亚细亚的吕底亚发生冲突。公元前582年，由于日食关系，米底与吕底亚结束战斗；两国结为友邦[4]。
公元前585年，米底最后的国王阿斯提阿格斯继位，他把女儿下嫁给了当时隶属于米底的波斯部落的阿契美尼德家族的冈比西斯一世，后来生下王子居魯士；在前560年的米底王国的统治下有520万人口。前553年—前550年，居鲁士二世起兵反叛米底，最后打败自己的外公阿斯提阿格斯，建立了阿契美尼德帝国，米底王国结束。
米底王国君主列表[编辑]

迪奥塞斯（Deioces），前728年－前675年
弗拉欧尔特斯（Phraortes），前675年－前653年
马地奥斯（Madius），前653年－前625年（斯基泰人统治时期）
基亚克萨雷斯（Cyaxares），前625年－前585年
阿斯提阿格斯（Astyages），前585年－前550年

參考文獻[编辑]


^ Assyrian texts speak of a Kashtariti as the leader of a conglomerate group of Medes 互联网档案馆的存檔，存档日期2011-05-14.
^ Prof. George Rawlinson, The Seven Great Monarchies, MEDIA, p.158-160
^ 米底人为Medes；词源相关参见 en:Medes
^ 俞磊.《文明史》. p162






分类：已不存在的亞洲君主國已不存在的亞洲國家历史上的王国约前678年建立的國家或政權前549年終結的國家或政權中东历史伊朗歷史隐藏分类：Webarchive模板wayback链接含有非中文內容的條目需要整理的历史国家条目