2000年夏季奥林匹克运动会奖牌榜
2000年夏季奥林匹克运动会奖牌榜是一个按照2000年夏季奥林匹克运动会所获奖牌数排序的国家奥委会列表。该届奥运会于2000年9月15日到10月1日在澳大利亚悉尼举行，全球199个国家和地区的10651名运动员（其中有4名东帝汶运动员以个人名义参赛）参加了28个大项、300个小项的角逐。



 2000年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
USA
 美国
37
24
33
94
1


2
RUS
 俄罗斯
32
28
29
89
2


3
CHN
 中國
28
16
14
58
3


4
AUS
 澳大利亚
16
25
17
58
3


5
GER
 德国
13
17
26
56
5


6
FRA
 法国
13
14
11
38
6


7
ITA
 義大利
13
8
13
34
7


8
NED
 荷兰
12
9
4
25
12


9
CUB
 古巴
11
11
7
29
8


10
GBR
 英国
11
10
7
28
9


11
ROM
 羅馬尼亞
11
6
9
26
11


12
KOR
 韩国
8
10
10
28
9


13
HUN
 匈牙利
8
6
3
17
15


14
POL
 波兰
6
5
3
14
17


15
JPN
 日本
5
8
5
18
14


16
BUL
 保加利亞
5
6
2
13
19


17
GRE
 希腊
4
6
3
13
19


18
SWE
 瑞典
4
5
3
12
21


19
NOR
 挪威
4
3
3
10
24


20
ETH
 埃塞俄比亚
4
1
3
8
27


21
UKR
 乌克兰
3
10
10
23
13


22
KAZ
 哈薩克
3
4
－
7
29


23
BLR
 白俄羅斯
3
3
11
17
15


24
CAN
 加拿大
3
3
8
14
17


25
ESP
 西班牙
3
3
5
11
23


26
TUR
 土耳其
3
－
2
5
35


27
IRI
 伊朗
3
－
1
4
43


28
CZE
 捷克
2
3
3
8
27


29
KEN
 肯尼亚
2
3
2
7
29


30
DEN
 丹麥
2
3
1
6
31


31
FIN
 芬兰
2
1
1
4
43


32
AUT
 奥地利
2
1
0
3
49


33
LTU
 立陶宛
2
－
3
5
35


34
AZE
 亞塞拜然
2
－
1
3
49


BAH
 巴哈馬
2
－
1
3


36
SLO
 斯洛文尼亚
2
－
－
2
57


37
SUI
 瑞士
1
6
2
9
25


38
INA
 印尼
1
3
2
6
31


39
SVK
 斯洛伐克
1
3
1
5
35


40
MEX
 墨西哥
1
2
3
6
31


41
NGR
 尼日利亚
1
2
－
3
49


42
ALG
 阿爾及利亞
1
1
3
5
35


43
UZB
 烏茲別克
1
1
2
4
43


44
LAT
 拉脱维亚
1
1
1
3
49


YUG
 南斯拉夫
1
1
1
3


46
NZL
 新西兰
1
－
3
4
43


47
THA
 泰国
1
－
2
3
49


EST
 爱沙尼亚
1
－
2
3


49
CRO
 克羅埃西亞
1
－
1
2
57


50
CMR
 喀麥隆
1
－
－
1
64


COL
 哥倫比亞
1
－
－
1


MOZ
 莫桑比克
1
－
－
1


53
BRA
 巴西
－
6
6
12
21


54
JAM
 牙买加
－
6
3
9
25


55
BEL
 比利時
－
2
3
5
35


RSA
 南非
－
2
3
5


57
ARG
 阿根廷
－
2
2
4
43


58
TPE
 中華台北
－
1
4
5
35


MAR
 摩洛哥
－
1
4
5


60
PRK
 朝鲜
－
1
3
4
43


61
MDA
 摩尔多瓦
－
1
1
2
57


KSA
 沙特阿拉伯
－
1
1
2


TRI
 特立尼达和多巴哥
－
1
1
2


64
IRL
 爱尔兰
－
1
－
1
64


URU
 乌拉圭
－
1
－
1


VIE
 越南
－
1
－
1


SRI
 斯里兰卡
－
1
－
1


68
GEO
 格鲁吉亚
－
－
6
6
31


69
CRC
 哥斯大黎加
－
－
2
2
57


POL
 波兰
－
－
2
2


71
ARM
 亞美尼亞
－
－
1
1
64


BAR
 巴貝多
－
－
1
1


CHI
 智利
－
－
1
1


MKD
 马其顿
－
－
1
1


ISL
 冰岛
－
－
1
1


IND
 印度
－
－
1
1


ISR
 以色列
－
－
1
1


KUW
 科威特
－
－
1
1


KGZ
 吉爾吉斯
－
－
1
1


QAT
 卡塔尔
－
－
1
1




总计：
300
300
328
928







*此排名以参赛国家或地区获得的金牌数量为排名顺序依据，金牌之后依次以银牌，铜牌的获得数为排名顺序依据。如有多于一个以上的国家或地区所获同类奖牌数目相同，则依照这些国家或地区的英文名称字母顺序在同一名次内进行排名。本表所引用之数据以國際奧林匹克委員會网站之历史数据为依据。
赛后奖牌榜的变更[编辑]
2007年10月5日，五枚奥运金牌得主、美国选手马里恩·琼斯承认在比赛中服用类固醇类兴奋剂，导致她在本届比赛中获得的3枚金牌和2枚铜牌都被国际奥委会剥夺。[1] 其中，女子100米金牌没有补发给其他选手，因为排在成绩第二位的希腊选手埃克塔里妮·塔努（英语：Ekaterini Thanou）在雅典奥运会前未参加规定的药检而被处以两年禁赛。[2] 同时，琼斯在接力赛中队友的奖牌在通过上诉后得以保留。[3]
2008年8月2日，由于选手Antonio Pettigrew承认服用了EPO和生长激素，国际奥委会剥夺了美国队男子4x400米接力项目的金牌。2012年7月21日，国际奥委会将金银铜牌分别授予尼日利亚、牙买加和巴哈马（原列第2至4名）。[4][5]
2010年2月25日，美联社报道，一名中国体操队队员在当时未满参赛的最低年龄限制16岁。国际体操联合会证实董芳霄在参赛时的年龄为14岁，因而在4月28日，国际奥委会取消了中国体操队所获得的铜牌，改授予排名第4位的美国队。[6][7]
2013年1月17日，國際奧委會因藍斯·阿姆斯壯長期使用禁藥的事件確實並認定UCI褫奪他在1998年8月1日之後成績的決定，褫奪他自行車男子公路計時賽的銅牌，而該獎牌没有补发给其他选手，因當時自行車界普遍使用禁藥，且已無法查出當時其他選手是否使用禁藥。[8][9][10]
参考资料[编辑]


^ Shipley, Amy. Marion Jones Admits to Steroid Use. The Washington Post. October 5, 2007 [8 March 2010]. 
^ Associated Press. IOC strips Jones of all 5 Olympic medals. MSNBC.com. December 12, 2007 [8 March 2010]. 
^ Dunbar, Graham. US relay runners win Olympic medals appeal. Associated Press. July 16, 2010. 
^ Wilson, Stephen. IOC strips gold from 2000 US relay team. Associated Press. 2 August 2008. 
^ [1]
^ Associated Press. Chinese may forfeit 2000 gymnastics bronze. NBC Sports. February 26, 2010 [8 March 2010]. （原始内容存档于1 三月 2010）.  请检查|archive-date=中的日期值 (帮助)
^ Associated Press. IOC strips 2000 Games bronze medal from China. USA Today. April 28, 2010 [8 March 2010]. （原始内容存档于1 三月 2010）.  请检查|archive-date=中的日期值 (帮助)
^ IOC Statement on Lance Armstrong. International Olympic Committee. 17 January 2013. 
^ (BBC)
^ (AP via Los Angeles Times) 互联网档案馆的存檔，存档日期2013-01-20.










查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：夏季奥林匹克运动会奖牌榜2000年夏季奥林匹克运动会隐藏分类：引文格式1错误：日期Webarchive模板wayback链接含有英語的條目