阿當·拉爾拉拿





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月13日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 


















阿當·拉爾拉拿
Adam Lallana




個人信息


全名
Adam David Lallana[1]


出生日期
(1988-05-10) 1988年5月10日（29歲）[1]


出生地點
英格蘭聖奧爾本斯


身高
1.72米（5英尺8英寸）[2]


位置
進攻中場


俱乐部信息


現在所屬
利物浦


球衣號碼
20


青年隊


0000–2000
伯恩茅斯


2000–2006
南安普顿


職業俱乐部*


年份
球隊
出场
（进球）


2006–2014
南安普顿
235
(48)


2007
→ 伯恩茅斯
3
(0)


2014–
利物浦
88
(17)


国家队‡


2006
英格蘭U18
2
(1)


2006
英格蘭U19
2
(0)


2008
英格蘭U21
1
(0)


2013–
英格蘭
31
(3)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2017年5月21日
‡ 国家队出场次數和进球數
最後更新於：2017年3月26日




「Lallana」的各地常用譯名


港澳
拉爾拉拿
拉蘭拿


阿當·大衛·拉爾拉拿（英语：Adam David Lallana，1988年5月10日－）出生在聖奧爾本斯，是一位英格蘭職業足球員，司職進攻中場亦可擔任翼鋒。現時效力英超球會利物浦。



目录


1 球會生涯

1.1 修咸頓
1.2 利物浦


2 國家隊生涯
3 榮譽

3.1 球會
3.2 個人


4 参考資料
5 外部連結



球會生涯[编辑]
修咸頓[编辑]
雖然出生在赫特福德郡的聖奧爾本斯，但拉爾拉拿5歲時便已隨家人搬到英國西南部多塞特郡的港口小鎮伯恩茅斯。由於從小就開始到離家門不遠的當地丙組球會般尼茅夫接受足球訓練，他優異的足球天份最終未能躲避來自「南岸打吡」對手修咸頓的球探法眼，故此在2000年的時候，年僅12歲的拉爾拉拿就被這支當時仍然征戰英超的南部傳統勁旅挖角到旗下。修咸頓會方最初為此而付出3,000英鎊的補償金，但隨著拉爾拉拿其後獲得學徒球員生活津貼以及一紙正式的球員合約，修咸頓先後向般尼茅夫額外再賠償了5,000以及10,000鎊；另外按照雙方議定，日後修咸頓出售拉爾拉拿時的25％收益亦須要分帳予般尼茅夫[3]。
雖然聖誕期間走馬上任的救火教練哈利·列納最終無力挽救修咸頓在2005年降班英冠，自1977年起首度回到次級聯賽的惡夢；但他麾下由拉爾拉拿、加里夫·巴利、西奧·禾確特、馬田·卡尼等新銳組成的修咸頓青年軍卻光芒四射，不單在青年足總盃決賽加時階段僅負葉士域治2-3屈居亞軍，而且更憑得失球差力壓車路士稱霸該年度的U18青年聯賽。
2006年7月季前操練階段，拉爾拉拿獲得新領隊佐治·貝利（英语：George Burley）的信任，順利被提升進球會的一線陣容。翌月23日對伊奧維城的聯賽盃比賽上，拉爾拉拿處子登場，修咸頓也大勝對手5-2。10月31日，拉爾拉拿答應球會提出的為期直至2009年12月的一份新合約[4]。
2007年10月9日起，拉爾拉拿以借將身份短暫重投般尼茅夫一個月[5]。2008年4月28日，在英冠深陷降班漩渦的修咸頓在賽季倒數第二輪遭遇榜首的西布朗，拉爾拉拿於比賽第74分鐘後備上陣後立即妙射龍門左下角建功，儘管後來被對手追和1-1，最終修咸頓仍能名列第二十位，幸運地成功護級[6]。
2008/09賽季因為嚴重的財政困難持續，已經變賣了堅韋尼·鍾斯、加里夫·巴利、西奧·禾確特等大牌球星的修咸頓變得更加倚重陣中的年青球員，拉爾拉拿開始佔據住球隊中場的必然正選席位，又在2008年8月29日與球會續約三年。然而到了2009年4月23日，修咸頓由於母公司被進行財政接管而被英冠聯賽賽會依條例扣減積分10分，修咸頓馬上再一次面臨降班威脅。
2009/10賽季拉爾拉拿未有離隊他投，反而選擇跟隨修咸頓落入第三級別的英甲作賽。作為球隊進攻的靈魂人物，拉爾拉拿在英格蘭聯賽錦標決賽上射破卡素爾聯的大門，率領球隊4-1大勝奪標而回；整季一共在各項賽事上陣51場取得20個入球，令他超越1983/84球季大衛·岩士唐（英语：David Armstrong (footballer born 1954)）的紀錄，成為修咸頓球會歷史上一季之內入球最多的中場次席[7]；僅落在於獲修咸頓球迷稱為「神」的馬菲·拿鐵斯身後，拿鐵斯曾經在1994-95賽季攻入了30球之多。另外，拉爾拉拿乃1994-95年以後，修咸頓陣中首位能夠在一季之內入球數達到20球的中場球員。
2011年1月7日拉爾拉拿與球會簽署一份新合約，為期至2015年夏天[8][9]。其後2010/11英甲聯賽結束，拉爾拉拿全季上陣36場（30次正選6次後備）入8球並交出11個助攻，率領修咸頓成為英甲第二名，取得來年直接升班英冠的資格。而他本人也當選2010/11賽季英甲最佳陣容（League One Team of the Year）。
2011-2012年英冠球季，為球隊攻入13個入球，成功協助修咸頓奪冠，兩年間連升兩級，升上英超作賽。
利物浦[编辑]
2014年7月1日，利物浦宣佈拉爾拉拿加盟，並穿上20號球衣。有關轉會費金額並無透露，但估計轉會費金額為2500萬英鎊。
國家隊生涯[编辑]
拉爾拉拿曾經代表過英格蘭U18並在對斯洛文尼亞的國家隊首戰中取得入球，此後亦一度入選英格蘭U21。 其後於2014年入選英格蘭巴西世界盃23人名單。
榮譽[编辑]
球會[编辑]
修咸頓

英超青年聯賽：2005-06
約翰斯通漆油錦標：2010

個人[编辑]

PFA年度最佳陣容: 2010/11 英甲[10]

参考資料[编辑]


^ 1.0 1.1 Hugman, Barry J. (编). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. 2010: 243. ISBN 9-781845-966010. 
^ 20 Adam Lallana. Adam Lallana player profile. Liverpool F.C. [1 November 2014]. 
^ Bank on Adam. Bournemouth Echo. 11 December 2008. 
^ Lallana signs new deal. www.saintsfc.co.uk. 31 October 2006. 
^ Lallana on loan. www.saintsfc.co.uk. 9 October 2007. 
^ West Brom 1–1 Southampton. BBC Sport. 28 April 2008. 
^ Lallana Doubles Up. Southampton FC. 11 May 2010 [11 May 2010]. 
^ Midfielder Signs Long Term Deal. Southampton FC. 7 January 2011 [8 January 2011]. 
^ Leitch, Adam. Lallana signs new Saints deal. Southern Daily Echo. 7 January 2011 [8 January 2011]. 
^ PFA Divisional Awards: Npower League One. Professional Footballers Association. 17 April 2010 [18 April 2011]. （原始内容存档于21 四月 2011）.  请检查|archive-date=中的日期值 (帮助)


外部連結[编辑]

（英文）球會個人簡介
（英文）足球資料庫：阿當·拉爾拉拿的球員統計數據









查
论
编


利物浦 – 現役球員名單










1 卡利奧斯
2 克莱因
4 范迪克
5 维纳尔杜姆
6 洛夫伦
7 米尔纳
9 菲尔米诺
11 沙拿
12 祖·高美斯
14 軒達臣 
15 史杜歷治
16 格魯吉奇
17 克拉萬
18 莫雷诺
19 马内
20 拉爾拉拿
21 张伯伦
22 米尼奧萊
23 埃姆雷·詹
25 布拉納甘
26 羅拔臣
28 艾格斯
29 索兰克
32 馬蒂普
34 博格丹
38 弗拉納根
50 馬爾科維奇
52 瓦德
58 活特本
59 威爾遜
66 艾諾特
主教练： 克洛普

















查
论
编


英格蘭队参赛名单 – 2014年世界杯足球赛









1 乔·哈特
2 格伦·约翰逊
3 巴恩斯
4 杰拉德 
5 加里·卡希尔
6 查吉尔卡
7 威尔希尔
8 兰帕德
9 斯图里奇
10 鲁尼
11 维尔贝克
12 斯莫林
13 本·福斯特
14 亨德森
15 张伯伦
16 菲尔·琼斯
17 詹姆斯·米尔纳
18 兰伯特
19 斯特林
20 拉拉纳
21 巴克利
22 弗拉澤·福斯特
23 肖
主教练：霍奇森



















查
论
编


英格蘭队参赛名单 – 2016年欧洲足球锦标赛









1 乔·哈特
2 凯尔·沃克
3 丹尼·罗斯
4 詹姆斯·米尔纳
5 加里·卡希尔
6 斯莫林
7 斯特林
8 拉拉纳
9 哈里·凯恩
10 鲁尼 
11 杰米·瓦尔迪
12 克莱因
13 弗拉澤·福斯特
14 亨德森
15 斯图里奇
16 斯通斯
17 埃里克·迪尔
18 威尔希尔
19 巴克利
20 阿里
21 伯特兰德
22 拉什福德
23 托马·希顿
主教练：霍奇森



















查
论
编


英格蘭年度球員









2003：贝克汉姆
2004：兰帕德
2005：兰帕德
2006：哈格里夫斯
2007：杰拉德
2008：鲁尼
2009：鲁尼
2010：阿什利·科尔
2011：帕克
2012：杰拉德
2014：鲁尼
2015：鲁尼
2016：拉拉纳
















查
论
编


2010/11年度英甲PFA年度最佳陣容







門將：凯尔文·戴维斯  ·  後衛：卡尔德隆  ·  後衛：格里尔  ·  後衛：馮特  ·  後衛：哈丁  ·  中場：比京頓  ·  中場：拉拉纳  ·  中場：张伯伦  ·  中場：贝内特  ·  前鋒：麦凯尔-史密斯  ·  前鋒：布拉德利·赖特·菲利普斯














查
论
编


2011/12年度英冠PFA年度最佳陣容









門將：凯尔文·戴维斯
右閘：克莱因
中堅：汤姆金斯
中堅：柯蒂斯·戴维斯
左閘：哈特
右中場：拉拉纳
正中場：惠廷厄姆
正中場：马克·诺布尔
左中場：馬特·菲利普斯
前鋒：兰伯特
前鋒：杰伊·罗德里格斯
















查
论
编


2013/14年度英超PFA年度最佳陣容







門將：切赫  ·  後衛：科尔曼  ·  後衛：加里·卡希尔  ·  後衛：孔帕尼  ·  後衛：卢克·肖  ·  中場：拉拉纳  ·  中場：杰拉德  ·  中場：亚亚·图雷  ·  中場：阿扎尔  ·  前鋒：斯图里奇  ·  前鋒：苏亚雷斯














查
论
编


英格蘭足球聯賽頒獎禮 · 十週年最佳陣容







門將：卡斯柏·舒梅切尔  ·  後衛：兰格尔  ·  後衛：格瑞斯·贝尔  ·  後衛：韦斯·摩根  ·  後衛：阿什利·威廉姆斯  ·  中場：荷拉汉  ·  中場：拉拉纳  ·  中場：惠廷厄姆  ·  前鋒：格伦·默里  ·  前鋒：兰伯特  ·  前鋒：罗德斯
領隊：霍维










分类：1988年出生在世人物英格蘭足球運動員足球中場修咸頓球員般尼茅夫球員英格蘭足球聯賽球員英超球員2014年世界盃足球賽球員2016年歐洲國家盃球員隐藏分类：引文格式1错误：日期自2015年12月連結格式不正確的條目本地相关图片与维基数据相同