彼得·库克·范·阿尔斯特




约翰尼斯·威里克斯为彼得·库克·范·阿尔斯特制作的蚀刻像






彼得·库克·范·阿尔斯特作品《圣安东尼的诱惑》，1543年至1550年间完成


彼得·库克·范·阿尔斯特（Pieter Coecke van Aelst），又称老彼得·库克·范·阿尔斯特（1502年8月14日－1550年12月6日）是一位佛莱芒艺术家和作家，精通绘画、雕刻、建筑、版刻和彩色玻璃、地毯的制作[1]。其作品主要为基督教题材。他是16世纪欧洲较著名的艺术家之一，活跃于安特卫普和布鲁塞尔两地，也是查理五世的御用画师。他将许多古罗马和当代意大利艺术家的著作翻译成荷兰语、法语和德语出版，推动了北方文艺复兴的发展。
参考文献[编辑]


^ Pieter Coecke van Aelst (I) at the Netherlands Institute for Art History （Middle Dutch）


外部连接[编辑]
 维基共享资源中有关Pieter Coecke van Aelst的多媒体资源





规范控制



WorldCat标识符
VIAF: 12575995
LCCN: n82239449
ISNI: 0000 0000 8092 1854
GND: 118676547
SELIBR: 210372
SUDOC: 104561246
BNF: cb149625816（数据）
BPN: 58620902
ULAN: 500115332
BNE: XX1686334
KulturNav: id
RKD: 17468












分类：1502年出生1550年逝世文艺复兴画家隐藏分类：包含规范控制信息的维基百科条目