加利福尼亞州審計長
加利福尼亚州审计长 (California State Controller) 是美国加利福尼亚州政府的首席财务官，並為加州公平委員會的當然成員。其权限与责任比加州财政部长稍大。其责任为调查州政府的开支。
加州审计长為一民選職位，由全州選民選出，4年为一届，最多可任两届。目前的加州审计长为美籍华人余淑婷（英语：Betty Yee），於2015年初次當選。
歷屆加利福尼亞州審計長[编辑]




300 Capitol Mall 是若干州政府單位的落腳處，包括審計長辦公室




姓名
政黨
任期


John S. Houston
民主黨
1849-1852年


Winslow S. Pierce
民主黨
1852-1854年


Samuel Bell
民主黨
1854-1856年


George W. Whitman
American Party
1856-1857年


Edward F. Burton
American Party
1857年


George W. Whitman
American Party
1857-1858年


Aaron R. Melony
Lecompton Democrat
1858-1860年


Samuel H. Brooks
Lecompton Democrat
1860-1861年


James S. Gillan
民主黨
1861-1862年


Gilbert R. Warren
共和黨
1862-1863年


George R. Oulton
Constitutional Union
1863-1867年


Robert Watt
民主黨
1867-1871年


James J. Green
共和黨
1871-1875年


James W. Mandeville
民主黨
1875-1876年


William B. C. Brown
民主黨
1876-1877年


Daniel M. Kenfield
共和黨
1877-1883年


John P. Dunn
民主黨
1883-1891年


Edward P. Colgan
共和黨
1891-1906年


A. B. Nye
共和黨
1906-1913年


John S. Chambers
共和黨
1913-1920年


Ray L. Riley
共和黨
1921-1937年


Harry B. Riley
共和黨
1937-1946年


Thomas Kuchel
共和黨
1946-1953年


Robert C. Kirkwood
共和黨
1953-1959年


阿兰·克兰斯顿
民主黨
1959-1967年


Houston I. Flournoy
共和黨
1967-1975年


Kenneth Cory
民主黨
1975-1987年


格雷·戴維斯（英语：Gray Davis）
民主黨
1987-1995年


Kathleen Connell
民主黨
1995-2003年


Steve Westly
民主黨
2003-2007年


江俊輝
民主黨
2007-2015年


余淑婷（英语：Betty Yee）
民主黨
2015年至今



California State Controller's Office. [2013年4月17日]. 
2006 Candidates for State Controller
Will H. Kindig, candidate for State Controller, 1934





分类：加利福尼亞州政治