温布利球场















本文介紹的是新溫布萊球場。關於与「温布利球场」名称相近或相同的条目，請見「温布利球场 (1923年)」。



温布利球场

Wembley Stadium



欧洲足联足球场 



位置
英格兰伦敦温布利


坐標
51°33′21″N 0°16′47″W﻿ / ﻿51.55583°N 0.27972°W﻿ / 51.55583; -0.27972坐标：51°33′21″N 0°16′47″W﻿ / ﻿51.55583°N 0.27972°W﻿ / 51.55583; -0.27972


公共交通
温布利公园站
温布利球场站（英语：Wembley Stadium railway station）


業主
英格兰足球总会


運營者
温布利国家球场有限公司


包间
166


座位数
90,000[1]（足球、联盟式橄榄球、橄榄球、拳击）
75,000至90,000座位及15,000站位（演唱会）
60,000至72,000（田径）
86,000（美式足球）


最高記錄
90,000（缪斯乐队、埃米纳姆、绿日乐队）


場地大小
105乘69米（115乘75碼）


表面
草地


建造


動工
2002年9月30日[2]


竣工
2003年–2007年


開張
2007年3月9日，​10年前​（2007-03-09）


建築花費
7.57亿英镑（2007年）[3]
9.47億英镑（2018年）[4]


建築師
博普乐思、福斯特建筑事务所、纳撒尼尔·利希菲尔德建筑事务所（咨询）[5]


Project manager
西蒙兹建筑公司[6]


建築工程師
莫特麦克唐纳、辛克莱奈特默兹及澳昱冠[6]


服務工程師
莫特麦克唐纳[6]


縂承包商
宏色达（英国）建筑有限公司[6]


客戶


英格兰足球代表队（2007年至今）
托特纳姆热刺足球俱乐部（2016年至今）[7][8]


網站


wembleystadium.com


溫布萊球場（Wembley Stadium）是一個位於英格蘭倫敦的温布利的專業足球場。球場擁有90,000個座位，容量為歐洲第二大，僅次於魯營球場[9]，溫布萊球場上的天幕所佔面積是全球第一大，看台對面可眺望到溫布利體育館。隨着溫布萊球場重開後，一般把這個球場命名為「新溫布萊球場」以分別出兩個新舊的溫布萊球場。
舊温布利球场於1923年建成，別號為「帝國球場」，曾是世界上知名的足球運動場，因地理位置處於英格蘭首府倫敦，因此成為英格蘭足球代表隊的主場。曾五度主辦歐洲冠軍球會盃（現時的歐洲聯賽冠軍盃）決賽，是十七個主辦世界盃足球賽決賽的球場之一。在2003年，新球場工程開展，原先球場的結構則被拆毀。原先預定於2006年完工，但後來延期到2007後上旬，於2007年3月9日完工，球場的擁有權交給了英格蘭足球總會。



目录


1 建築

1.1 結構
1.2 球場
1.3 上蓋
1.4 座位


2 用途
3 音樂

3.1 音樂會


4 温布利球场的第一次

4.1 足球
4.2 音樂
4.3 其他體育


5 統計
6 參考資料
7 外部連結



建築[编辑]




從東邊觀看2006年1月球場建設中的樣貌。


溫布萊球場由HOK體育及福斯特建筑事务所規劃設計。工程由莫特麥當勞顧問公司承辦，宏色達有限公司負責建築，英格蘭體育组织、温布利國家球場有限公司、英格蘭足球總會、文化、媒體及體育發展部及倫敦發展機構出資興建。這是英國建造費用最昂貴項目，[10] 造價為7.98億英鎊（約15.7億美元）[10]，有蓋座位總數為全球之冠。
溫布萊為一個全席90,000個座位的碗形設計（用於運動會及演唱會除外）的球場，設有一個可活動的蓋頂，讓觀眾免遭風吹雨打。[11] 球場亦可用作運動會場地，只要在最低一層座位之上臨時加上一個平台即可[12]。橫跨球場之上的拱門建築是溫布萊的一大特色，這道拱門結構內圓周長7米，離地最高133米（436英呎），跨度為315米（1,033英呎），並以22度角傾斜。拱門支撐了北面看台蓋頂全部和南面看台蓋頂百分之六十的重量[13] 。拱門是世界上最大無支撐的拱門 。[14] 大堂系統預設給運動會使用，但容納觀眾減少至60,000人。以往在舊溫布萊，職球員只需攀上39級樓梯即可到達皇室包廂（Royal Box）領取獎項，但在新溫布萊要走上107級。[15]
溫布萊的重建計劃原定於2000年聖誕節前展開，當時預計在2003年完成，但因為財政及法律問題而多番延期。原定在2006年5月13日開幕，並以該年的足總盃決賽作為球場的開幕禮，但後來卻有未能如期完成建設的憂慮[16]。2007年3月9日，球場終於完建並交付英格蘭足總，整個重建計劃（包括融資成本及重新發展區內的交通基建）共耗資10億英磅。
2005年10月，體育部長理查德·卡波恩(Richard Caborn)表示：「他們說可以舉辦足總盃，但是障礙如有六呎深積雪那麼厚。」 2005年12月建築者發現有潛在危險，因而未能在球場舉行決賽[17] 2006年，2月，英格蘭足球總會決定將決賽在卡迪夫的千禧球場舉行。




从新温布利大街南望新球场，2007年1月


2003年，球場已經出現較預期延遲的情況。GMB Union領導人Steve Kelly表示在水管出現問題，曾會盡快維修。球場建造商Multiplex發現人時表示：「建造球場時遇上各種難題。」他們亦表示球場在2006年3月31日完成。
2006年3月30日建築商表示在球場在2007年前未能夠使用。[18] 所有比賽及表演將改在其他相應的地方舉行。2006年7月19日公佈球場已經舖設好草地。2006年10月19日宣佈解決英格蘭足球總會和Multiplex兩者之間的問題，可以在2007年早期正式使用。英格蘭足總子公司WNSL表示Multiplex支付3600萬磅，解決成本上漲問題。這使球場可以在2007年5月19日為英格蘭足總盃決賽使用。球場官方發言人表示在3月3日開放給市民觀看，不過最終延期至3月17日開放。2007年3月9日，主辦人認為球場可以準備足總盃賽事，表演及其他活動。
雖然場館仍未建成，但是EA Sports將温布利球场在遊戲FIFA 07中登場。
結構[编辑]




球場內部



全席90,000座，是全歐洲第二大的球場，每個座位均有頂蓋覆蓋。看台共分三层，下层34,303个座席，中层16,532个座席，上层39,165个座席。[19]
球場擁有2,618個廁所，較世界上任何場館都多。[20]
球場的圓周長達1公里。[21]
在巔峰時期，超過3,500名工人在地盤工作。[22]
4,000个单独的区块构成了球场的基石[21]，最深的地方达35米。[21]
球場有35哩電纜。[21]
建造新球場是總共花了90,000立方米混凝土及 23,000噸鋼鐵。[21]
扶手電梯總長達400米。[21]
兩個大電視螢幕是面積相於600台電視機。[21]

球場[编辑]
新球場較舊球場高度低13呎。球場的長度是105米(115碼)及68米(75 yards)闊，較舊球場為狹窄。[23]
上蓋[编辑]




拱門外部


7000噸上蓋佔11公畝，四個上蓋均可以移動。[21]
座位[编辑]
比較舊球場球場有更多支柱。[21]
用途[编辑]
参见：Live Earth氣候危機演唱會
英格蘭足球隊是球場主要租用者。英格蘭足球總會在2007年5月10日舉辦英格蘭聯賽盃。其他在温布利球场舉行的足球比賽英格兰足球联赛升級資格賽英格蘭聯賽錦標決賽已經返回温布利，包括英格蘭足球協會聯賽季後賽決賽。另外，聯盟式欖球挑戰盃決賽將會在返回温布利球场。球場亦是Live Earth氣候危機演唱會其中一個舉辦地點。
新的温布利球场將會为2012年夏季奧林匹克運動會发挥主要作用，承担部分男子及女子足球比賽項目，決賽將會在這個球場舉行。
健力士超級欖球聯賽的雙料娛樂主要在Twickenham，在2007-08年球季可在温布利球场舉行。[24] 比賽包括了四支球隊倫敦愛爾蘭人、倫敦黃蜂、撤拉森人及Harlequins。
2007年10月28日下午五時，温布利將會舉行NFL北美州以外舉行的賽事，由纽约巨人對邁阿密海豚。首4萬張門票在90分鐘內售罄[25]
2007年世界車王爭霸賽在此球場舉辦。[26]
由2017年至2018年英格蘭足球超級聯賽起，温布利球场將會作爲托特纳姆热刺的臨時主場，原因為熱刺會在此期間在白鹿徑球場附近修建一個新主場。
音樂[编辑]




2007年7月在溫布萊球場舉辦Live Earth氣候危機演唱會的看台


除了足球比賽，球場亦可以舉辦其他活動，主要是演唱會。Muse在6月16日及17日表演，這是第一次有樂隊在球場表演。7月1日舉行戴安娜王妃10逝世周年紀念的紀念戴安娜音樂會。金属乐队在7月8日舉行Sick of the Studio 07演唱會[27]。Live Earth氣候危機演唱會于2007年7月7日在此舉行。
音樂會[编辑]

乔治·迈克尔－2007年6月9日及6月10日（第一場在溫布萊球場舉辦的演唱會）
缪斯乐队－2007年6月16日（在正統上是第一場在溫布萊球場舉辦的演唱會）
缪斯乐队－2007年6月17日
紀念戴安娜音樂會－2007年7月1日
Live Earth氣候危機演唱會－2007年7月7日
金属乐队－2007年7月8日
Foo Fighters(幽浮一族)-2008年6月7日，2008年6月8日
麦当娜－2008年9月11日
阿姆－2014年7月11日[28]

温布利球场的第一次[编辑]
足球[编辑]

第一場足球比賽是3月17日舉行的Geoff Thomas Foundation Charity XI及Wembley Sponsors Allstars。 Geoff Thomas Foundation Charity XI以2-0勝出 (得分者是Mark Bright和Simon Jordan).。第一名得分者是Mark Bright。
第一場由職業足球運動員的正式比賽是2007年3月24日英格蘭U-21對意大利U-21，最終以3-3完場。官方的進場記錄是55,700人（雖然6萬張門票在預售時售罄） 這是21歲以下國際賽最多觀眾進場記錄。[29]


第一場在國際足協認可比賽得分的球員是意大利前鋒詹保羅．柏仙尼，在英格蘭及意大地21歲以下賽事在28秒取得一樣。柏仙尼下半場再進兩球，演出帽子戲法。Pazzini取得兩項紀錄，分別是最快入球及第一個在新溫布萊球場演出帽子戲法。第一名進球的英格蘭球員是大卫·本特利，他是憑自由球取得入球。[29]


第一個點球射失及第一張紅牌是在足球協會全國聯賽附加賽決賽艾斯特城對摩尔甘比出現。這個點球被艾斯特城門將Paul Jones救出摩尔甘比前鋒Wayne Curtis的射球。首球紅牌由球證Matthew Gill給予艾斯特城球員[30]。


2007年5月12日，舉行英格蘭足球第一場盃賽決賽是英格蘭足總錦標決賽由京达米士特對梳士貝利。 京达米士特前鋒James Constable取得英格蘭足總錦標第一個入球。京达米士特亦是首支球隊在新舊温布利球场角逐球隊。比賽可客納9萬人，兩隊球隊有15,000及2萬人支持者，總觀眾為53,262人。梳士貝利是一支球隊在新溫布萊球場決賽比賽中勝出。


第一名球隊在新舊温布利球场作賽球員是Steve Guppy (效力梳士貝利)及Jeff Kenna (效力京达米士特)。前英格蘭國家隊成員Guppy是第一名球員在新舊球場取得勝利。


第一場温布利球场舉行的英格蘭足總盃總決賽在2007年5月19日舉行，是為曼聯對切尔西。車路士憑杜奧巴取得唯一入球勝出，成為第一名球員在新球場的足總盃決賽入球。


第一場國家隊比賽是2007年7月1日舉行的英格蘭對巴西。隊長约翰·特里取得英格蘭在新温布利球场的第一個入球。迪亞高是第一名球員在客場取得入球，賽果是雙方1-1打成平手。


第一場正式的國際賽在2007年9月8日舉行。由英格蘭對以色列。


溫布萊球場2011年5月28日舉行第一場重建後的歐聯決賽。


英冠附加賽（由打比郡對西布朗）在2007年5月28日舉行。打比郡在61分鐘憑Stephen Pearson的入球1-0擊敗對手。打比郡取得升級席位，及因升上英超價值6千萬英鎊的收益，包括電視轉播費，更多的門劵收入及商業贊助。[31]

音樂[编辑]

乔治·迈克尔成為第一個表演的歌手。[32]
Muse成為首次在温布利球场表演兩次的樂隊，分別在2007年7月16日及7月17日舉行。
7月16日，Muse首支是温布利球场售罄門票的表演樂隊。

其他體育[编辑]

2007年10月28日紐約巨人將會與邁阿密海豚舉行在歐洲第一次國家美式足球聯盟常規賽（不過這並不是第一次將常規賽在美國以外地區舉行，在2005年球季，亞利桑那紅雀與三藩市49人在墨西哥城比賽）舊的温布利球场曾在1986年-1993年舉行美洲碗系列賽。[33]
2007年10月15日，NFL行政員Roger Goodell表示將來的某天，温布利球场可以舉辦超級碗比賽。[34]

統計[编辑]
主条目：温布利球场比赛
參考資料[编辑]


^ Hotels near Wembley. [2016-11-03]. 
^ Timeline: The new Wembley. BBC News. 21 February 2006. 
^ Wembley to break even by 2015, says FA chairman. BBC News. 5 October 2011. 
^ UK Consumer Price Index inflation figures are based on data from Gregory Clark (2016), "The Annual RPI and Average Earnings for Britain, 1209 to Present (New Series)", MeasuringWorth.com.
^ Projects : Wembley Stadium. Populous.com. 
^ 6.0 6.1 6.2 6.3 Wembley Stadium, London. Design Build Network. 19 June 2006 [11 August 2010]. 
^ Tottenham Hotspur on Twitter: "We’ve reached agreement with @WembleyStadium to play our @ChampionsLeague fixtures there for the 2016/17 season. https://t.co/BPCGmW1mrQ"
^ Tottenham Hotspur on Twitter: "…The agreement additionally provides an option to play all @PremierLeague & cup home games at @WembleyStadium for the 2017/18 season. 2/2"
^ 關於歐洲足球場的容量，請參閱英語維基條目：歐洲足球場容量列表
^ 10.0 10.1 Wembley kick-off: Stadium is ready and England play first game in fortnight. Daily Mail. 2007-03-09 [2007-03-19]. 
^ [1]
^ Wembley Stadium Uses. Wembley National Stadium Limited. （原始内容存档于2010-09-24）. 
^ Wembley arch due for completion. BBC News. 16 February 2004. 
^ 2006年健力士世界紀錄
^ "A beautiful new home for the beautiful game"
^ Wembley chief's Cup final doubts (BBC)
^ FA plays down doubts over Wembley (BBC)
^ Stadium delay hits Wembley gigs (BBC)
^ Wembley truly special - architect. BBC News. 2006-02-13 [2007-03-19]. 
^ Doors finally open at new Wembley. BBC News. 2007-03-17 [2007-03-19]. 
^ 21.0 21.1 21.2 21.3 21.4 21.5 21.6 21.7 21.8 Wembley Stadium - Presspack - Facts and Figures. Wembley National Stadium Limited. [2007-03-19]. （原始内容存档于2008-05-16）. 
^ 'Steel the key' to extra time. BBC News. 2006-02-21 [2007-03-19]. 
^ Wembley Stadium, London. http://www.designbuild-network.com. 2007年4月1日 [1 April 2007].  外部链接存在于|publisher= (帮助)
^ Premiership clubs eye transfer to Wembley. 
^ NFL regular-season game in London a hot ticket. Associated Press. 2007-05-16 [2007-05-21]. 
^ "Race of Champions"
^ W is for London. metallica.com. [2007-03-19]. 
^ [2]
^ 29.0 29.1 England U21s draw Wembley cracker. BBC Sport. 2007年3月24日 [2007-03-25]. 
^ Exeter 1-2 Morecambe. BBC Sport. 2007年5月20日 [2007-05-20]. 
^ Can Derby stay in the Premiership?. BBC Sport. 2007-05-29 [2007-06-05]. 
^ Michael makes history at Wembley BBC News
^ Dolphins to host Giants in London on Oct. 28, NFL.com
^ Super Bowl may someday be held in London, Yahoo news


外部連結[编辑]



维基共享资源中相关的多媒体资源：温布利球场



溫布萊球場官方網站
Wembley Stadium Forum for all Past, Present and Future events
Description at sportsvenue-technology.com
Wembley trivia
Virtual tour
Wembley Stadium Pictures on Flickr
NFL at Wembley Stadium photos



前任：
千禧球場
(威爾斯卡迪夫)
英格蘭足總盃
決賽舉行場地
2007年-
繼任：
現時


前任：
巴拿貝球場
(西班牙馬德里)
歐洲聯賽冠軍盃
決賽舉行場地
2010-11年
繼任：
安聯球場
(德國慕尼黑)


前任：
國家體育場
北京
夏季奥林匹克运动会足球比赛
決賽場地
2012
繼任：
馬拉簡拿運動場
里約熱內盧


前任：
安聯球場
(德國慕尼黑)
歐洲聯賽冠軍盃
決賽舉行場地
2012-13年
繼任：
盧斯球場
(葡萄牙里斯本)


前任：
法蘭西體育場
（ 法国巴黎）
歐洲國家盃
决赛场地
2020年
繼任：
未知










查
论
编


 英格蘭足球






國家隊



英格蘭
B隊
C隊
U-21
U-20
U-19
U-18
U-17
U-16








聯賽系統





最高等級




英格蘭足球超級聯賽









第二至四級




英格蘭足球聯賽（EFL）









第五至六級




英格蘭足球全國聯賽









第七至八級




英格蘭足球依斯米安聯賽
英格蘭北部超級聯賽
英格蘭足球南部聯賽









第九至十級




英格蘭混合郡制足球聯賽（英语：Combined Counties Football League）
英格蘭中部東足球聯賽（英语：East Midlands Counties Football League）（第10級）
英格蘭東部郡制足球聯賽（英语：Eastern Counties Football League）
英格蘭艾塞克斯郡高級足球聯賽（英语：Essex Senior Football League）（第9級）
英格蘭希臘足球聯賽超聯組（英语：Hellenic Football League）
英格蘭中部足球聯盟（英语：Midland Football League）
英格蘭北部東郡制足球聯賽（英语：Northern Counties East Football League）
英格蘭北部聯賽（英语：Northern Football League）
英格蘭西北郡足球聯賽
英格蘭南部郡制東足球聯賽（英语：Southern Counties East Football League）
英格蘭西南半島聯賽（英语：South West Peninsula League）（第10級）
英格蘭斯巴達中部南足球聯賽（英语：Spartan South Midlands Football League）
英格蘭南部聯合足球聯賽（英语：Southern Combination Football League）
英格蘭聯合郡制足球聯賽（英语：United Counties Football League）
英格蘭威塞克斯聯賽（英语：Wessex League）
英格蘭西部足球聯賽（英语：Western Football League）
英格蘭中部西地區聯賽（英语：West Midlands (Regional) League）（第10級）











盃賽




足總盃



英格蘭足總盃
英格蘭社區盾
英格蘭足總錦標
英格蘭足總瓶（英语：FA Vase）
英格蘭全國聯賽系統盃（英语：FA Inter-League Cup）








聯賽盃



英格蘭足球聯賽盃
英格蘭聯賽錦標賽
英格蘭北部超級聯賽挑戰盃
英格蘭依斯米安聯賽盃（英语：Isthmian League Cup）
英格蘭足球南部聯賽盃（英语：Southern Football League Cup (England)）








郡級盃賽



英格蘭郡級盃賽列表（英语：List of English football County Cups）











其他



青年足球賽（英语：Reserve and Youth football in England）
已廢止的足球聯賽
已廢止的足球盃賽（英语：Defunct football cup competitions in England）








列表



足球俱樂部列表
球會冠軍列表（英语：List of football clubs in England by competitive honours won）
現任領隊（英语：List of current Premier League and English Football League managers）
足球場列表
主場最高入場人數紀錄列表（英语：List of record home attendances of English football clubs）











足球場
賽事
獎項與紀錄（英语：English football trophies and awards）
英格蘭足球歷史（英语：History of English football）
紀錄
















查
论
编


2012年夏季奧林匹克運動會比賽場館






奧運主賽區



奧林匹克体育场
水上運動中心
籃球館
BMX賽道
銅箱館
室內單車館
曲棍球中心
水球館











泰晤士河賽區



ExCeL
格林尼治公園
北格林尼治體育館
皇家砲兵營房








倫敦中西部賽區



溫布頓網球場
伯爵宮展覽中心
皇家騎兵衞隊閱兵場
海德公园
洛德板球场
林蔭路
溫布利體育館
溫布利球場








倫敦以外比賽場館



多尼湖
哈德利城堡
李谷激流中心
韋茅斯和波特蘭島國家帆船學院








足球體育場



考文垂市體育場
咸普頓公園
千禧球場
老特拉福德
聖占士公園











 分類
 維基共享資源













规范控制



WorldCat标识符
VIAF: 244327544
GND: 7616853-0












分类：2012年夏季奧林匹克運動會運動場英格蘭足球英格蘭足球場英格蘭體育場地2007年完工體育場館2007年在英格兰设立隐藏分类：含有英語的條目引文格式1错误：外部链接使用过时图像语法的页面维基数据存在坐标数据的页面包含规范控制信息的维基百科条目