美國國家足球隊











美国国家足球队




绰号
星條軍團（The Stars & Stripes）
洋基隊（The Yanks）


足球协会
美國足球協會


洲际足联
中北美洲及加勒比海足協


主教练
空缺


出场最多
高比·鐘斯 (164)


入球最多
蘭頓·唐納文 (57)


FIFA代码
USA























主场球衣

















客场球衣

















第三球衣







FIFA排名


当前排名
26 ▲ 9 (2017年8月10日)


最高排名
4 (2006年4月)


最低排名
36 (2012年7月-8月)


等级分排名


当前排名
17


最高排名
4 (2009年6月24日-6月27日
2009年7月8日-7月10日)


最低排名
69 (1968年10月)


首场国际比赛


非正式：美国 0 - 1 加拿大
（美国新泽西；1885年11月28日）
正式：瑞典 2 - 3 美国
（瑞典斯德哥尔摩；1916年8月20日）


最大比分胜利


美国 8 - 1 开曼群岛
（美国加利福尼亚；1993年11月14日）
美国 7 - 0 萨尔瓦多
（美国洛杉矶；1993年12月5日）
美国 7 - 0 巴巴多斯
（美国马萨诸塞；2000年8月20日）


最大比分失利


挪威 11 - 0 美國
（挪威奧斯陸；1948年8月11日）


世界杯


参赛次数
9 (1930年首次参赛)


最佳成绩
季軍，1930年


美洲金盃


参赛次数
12 (1991年首次参赛)


最佳成绩
5次冠軍，1991年、2002年、
2005年、2007年、2013年


联合会杯


参赛次数
4 (1992年首次参赛)


最佳成绩
亞軍，2009年






舊標誌


美國國家足球隊（英語：United States men's national soccer team ，USMNT）成立於1913年，並於1914年加入FIFA，成为其成員之一，美国的球衣贊助商是Nike。



目录


1 歷史
2 世界盃成績
3 洲際國家盃成績
4 美洲金盃成績
5 美洲國家盃成績
6 競賽成績

6.1 2015


7 球員名單
8 著名球員
9 注釋
10 外部連結



歷史[编辑]
美國早在1930年的第一屆世界盃就有參與，更取得季軍，是美國在世界杯史上最佳的成績，但美國人傳統上對足球缺乏興趣，所以儘管美國是一個體育強國，美國足球隊實力長期以來遠不及歐洲及南美洲的球隊，美國隊也自1950年後，要相隔40年才再度打入1990年世界杯決賽週。但對足球運動欠缺興趣的美國，卻取得1994年世界杯決賽周的主辦權，當屆更在首圈分組賽爆冷擊敗哥倫比亞，晉級次階段淘汰賽，最後美國在十六強賽僅以0-1被足球王國巴西淘汰，成績令人刮目相看，而關注足球的美國人也因此屆世界杯而增多。
自1994年世界盃後，美國足球隊的戰績改進不少，也連續多屆晉級世界盃決賽周到2014年都沒有停止過，其中在2002年世界盃，美國成功打入最後八強，取得二次大戰後最佳成績。足球越來越受到美國民眾歡迎，甚至於在小學至高中的校園內，受歡迎程度已經超過棒球和籃球，成為僅次於美式足球的第二受歡迎運動[1]。美國隊機動力強，崇尚穩守突擊戰術，體力化的踢法往往在比賽尾段給予對手致命的一擊。其優良的科學化訓練更是不少球隊的學習對象。不過在奇連士文執教之前踢法都是比較保守，所以一直在世界盃都無法再進一步。但在奇連士文執教之後踢法變得德國化且具侵略性，中場的機動性及球員於球場上的互動比以前增強了不少，而且比以前更多時間參與進攻。美國隊的進步在2014年世界盃分組賽第一場對宿敵加納時已經有目共睹。
2018年世界杯外圍賽，美國順利打入最後第五輪，但首兩場比賽分別敗給墨西哥及哥斯達黎加，令到出線形勢處於下風。雖然之後美國在主場大勝洪都拉斯及巴拿馬，一度回升第三名，但美國在最後一場外圍賽，在只須多取一分就可奪得出線權下，竟作客以1-2不敵小組墊底球隊千里達，結果被洪都拉斯及巴拿馬反先，跌落小組第五名外圍賽出局，自1990年以來首次缺席世界盃決賽周。
世界盃成績[编辑]


年份
最終成績
總排名
場數
勝
和*
負
入球
失球


 1930年
季軍[2]
3
3
2
0
1
7
6


 1934年
第一圈
16
1
0
0
1
1
7


 1938年
退出
-
-
-
-
-
-
-


 1950年
第一圈
10
3
1
0
2
4
8


 1954年
未能晉級
-
-
-
-
-
-
-


 1958年
未能晉級
-
-
-
-
-
-
-


 1962年
未能晉級
-
-
-
-
-
-
-


 1966年
未能晉級
-
-
-
-
-
-
-


 1970年
未能晉級
-
-
-
-
-
-
-


 1974年
未能晉級
-
-
-
-
-
-
-


 1978年
未能晉級
-
-
-
-
-
-
-


 1982年
未能晉級
-
-
-
-
-
-
-


 1986年
未能晉級
-
-
-
-
-
-
-


 1990年
第一圈
23
3
0
0
3
2
8


 1994年
十六強
14
4
1
1
2
3
4


 1998年
第一圈
32
3
0
0
3
1
5


 2002年
八強
8
5
2
1
2
7
7


 2006年
第一圈
25
3
0
1
2
2
6


 2010年
十六強
12
4
1
2
1
5
5


 2014年
十六強
15
4
1
1
2
5
6


 2018年
未能晉級
-
-
-
-
-
-
-


總結
半决赛
10/21
33
8
6
19
37
62


洲際國家盃成績[编辑]


年份
最終成績
場數
勝
和*
負
入球
失球


 1992年
季軍
2
1
0
1
5
5


 1995年
未能晉級
-
-
-
-
-
-


 1997年
未能晉級
-
-
-
-
-
-


 1999年
季軍
5
3
0
2
6
3


 2001年
未能晉級
-
-
-
-
-
-


 2003年
第一圈
3
0
1
2
1
3


 2005年
未能晉級
-
-
-
-
-
-


 2009年
亞軍
5
2
0
3
8
9


 2013年
未能晉級
-
-
-
-
-
-


 2017年
未能晉級
-
-
-
-
-
-


次數
4/10
15
6
1
8
20
20


美洲金盃成績[编辑]


年份
最終成績
場數
勝
和*
負
入球
失球


 1991年
冠軍
5
4
1
0
10
3


 1993年
亞軍
5
4
0
1
5
5


 1996年
季軍
4
3
0
1
8
3


 1998年
亞軍
4
3
0
1
6
2


 2000年
八強
3
2
1
0
6
2


 2002年
冠軍
5
4
1
0
9
1


 2003年
季軍
5
4
0
1
13
4


 2005年
冠軍
6
4
2
0
11
3


 2007年
冠軍
6
6
0
0
13
3


 2009年
亞軍
6
4
1
1
12
8


 2011年
亞軍
6
4
0
2
9
6


 2013年
冠軍
6
6
0
0
20
4


 2015年
殿軍
6
3
2
1
12
4


 2017年
冠軍
6
5
1
0
13
4


總結
6 次冠軍
73
56
9
8
147
52



美洲國家盃成績[编辑]
從1993年起，南美足協開始邀請來自其他洲協會的球隊參加美洲盃；而美國則被邀請4次。


年份
最終成績
場數
勝
和
負
得球
失球


 1993年
小組賽
3
0
1
2
3
6


 1995年
殿軍
6
2
1
3
6
7


 1997年
未獲邀請


 1999年


 2001年


 2004年


 2007年
小組賽
3
0
0
3
2
8


 2011年
未獲邀請


 2015年


 2016年
殿軍
6
3
0
3
7
8


總結

18
5
2
11
18
29


競賽成績[编辑]
2015[编辑]
智利  v  美國


January 28 友誼賽
智利 
3–2
 美國
Rancagua, Chile


20:00 (UTC−3)
Gutiérrez  10'
González  66', 75'
Report
Shea  6'
Altidore  31'
球場：Estadio El Teniente
入場人數：12,420[3]
裁判：Patricio Loustau (Argentina)






美國  v  巴拿马


February 8 友誼賽
美國 
2–0
 巴拿马
Carson, California


13:00 PT
Bradley  27'（cnr.）
Dempsey  37'
Report

球場：StubHub Center
入場人數：20,271[4]
裁判：Henry Bejarano (Costa Rica)






丹麥  v  美國


March 25 友誼賽
丹麥 
3–2
 美國
Aarhus, Denmark


15:00 ET
Bendtner  33', 83', 90+1'
Report
Altidore  19'
Jóhannsson  66'
球場：NRGi Park
入場人數：10,505[5]
裁判：Mattias Gestranius (芬兰)






瑞士  v  美國


March 31 Friendly
瑞士 
1–1
 美國
Zurich, Switzerland


12:00 ET
Stocker  80'
Report
Shea  45'
球場：Stadion Letzigrund
入場人數：16,100[6]
裁判：Luca Banti (Italy)






美國  v  墨西哥


April 15 友誼賽
美國 
2–0
 墨西哥
San Antonio, Texas


19:30 CT
Morris  49'
Agudelo  72'
Report

球場：Alamodome
入場人數：64,369[7]
裁判：Ricardo Montero (Costa Rica)






荷蘭  v  美國


June 5 友誼賽
荷蘭 
3–4
 美國
Amsterdam, Netherlands


20:30 (UTC+02:00)
Huntelaar  27', 49'
Depay  53'
Report
Zardes  33'
Brooks  70'
Williams  89'
Wood  90'
球場：Amsterdam Arena
入場人數：46,000[8]
裁判：Martin Strömbergsson (瑞典)






德國  v  美國


June 10 Friendly
德國 
1–2
 美國
Cologne, Germany


20:30 CET (UTC+01:00)
Götze  12'
Report
Diskerud  41'
Wood  87'
球場：Rhein Energie Stadion
入場人數：40,348[9]
裁判：Danny Makkelie (荷兰)






美國  v  危地马拉


July 3 友誼賽
美國 
4–0
 危地马拉
Nashville, Tennessee



Castrillo  20'（烏龍球）
Chandler  58'
Dempsey  72'（点球）
Wondolowski  86'
Report

球場：Nissan Stadium
入場人數：44,835[10]
裁判：Jorge Antonio Pérez (墨西哥)






美國  v  洪都拉斯


July 7 2015年美洲金盃
美國 
2–1
 洪都拉斯
Frisco, Texas


21:30 EDT (UTC−4)
Dempsey  25', 64'
Report
Discua  69'
球場：Toyota Stadium
入場人數：22,357[11]
裁判：César Arturo Ramos (墨西哥)






美國  v  海地


July 10 2015年美洲金盃
美國 
1–0
 海地
Foxborough, Massachusetts


20:30 EDT (UTC−4)
Dempsey  47'
Report

球場：Gillette Stadium
入場人數：46,720[12]
裁判：Ricardo Montero (Costa Rica)






美國  v  巴拿马


July 13 2015年美洲金盃
美國 
1–1
 巴拿马
Kansas City, Kansas


21:30 EDT (UTC−4)
Bradley  55'
Report
Pérez  34'
球場：Sporting Park
入場人數：18,467[13]
裁判：Roberto García (墨西哥)






美國  v  古巴


July 18 2015年美洲金盃
美國 
6–0
 古巴
Baltimore, Maryland


17:00 EDT (UTC−4)
Dempsey  4', 64'（点球）, 78'
Zardes  15'
Jóhannsson  32'
Gonzalez  45'
Report

球場：M&T Bank Stadium
入場人數：37,994
裁判：Henry Bejarano (哥斯达黎加)






美國  v  牙买加


July 22 2015年美洲金盃
美國 
1–2
 牙买加
Atlanta, Georgia


18:00 EDT (UTC−4)
Bradley  48'
Report
Mattocks  31'
Barnes  36'
球場：Georgia Dome
入場人數：70,511
裁判：Ricardo Montero (哥斯达黎加)






美國  v  巴拿马


July 25 2015年美洲金盃
美國 
1–1（加時）
（2–3 点球大战）
 巴拿马
Chester, Pennsylvania


16:00 EDT (UTC−4)
Dempsey  70'
Report
Nurse  55'
球場：PPL Park
入場人數：12,598
裁判：Óscar Moncada (洪都拉斯)



 
 
点球大战


Jóhannsson 
Dempsey 
F. Johnson 
Bradley 
Beasley 
 
 R. Torres
 Arroyo
 Cooper
 Cummings



美國  v  秘魯


September 4 友誼賽
美國 
2–1
 秘魯
Washington, D.C.


19:00 ET
Altidore  59', 68'
Report
Chávez  20'
球場：Robert F. Kennedy Memorial Stadium
入場人數：28,896
裁判：Francisco Chacon (墨西哥)






美國  v  巴西


September 8 友誼賽
美國 
1–4
 巴西
Foxborough, Massachusetts


20:00 ET
Williams  90+1'
Report
Hulk  9'
Neymar  51'（点球）, 67'
Rafinha  64'
球場：Gillette Stadium
入場人數：29,308
裁判：Joel Aguilar (萨尔瓦多)






美國  v  墨西哥


October 10 2015年中北美盃
美國 
2–3（加時）
 墨西哥
Pasadena, California


20:30 ET
Cameron  15'
Wood  108'
Report
Hernández  10'
Peralta  96'
Aguilar  118'
球場：Rose Bowl
入場人數：93,420
裁判：Joel Aguilar (萨尔瓦多)






美國  v  哥斯达黎加


October 13 友誼賽
美國 
0–1
 哥斯达黎加
Harrison, New Jersey


18:30 EDT

Report
Campbell  70'
球場：Red Bull Arena
入場人數：9,214
裁判：Walter López (危地马拉)






美國  v  聖文森及格瑞那丁


November 13 2018年世界盃外圍賽 (中北美洲及加勒比海區)
美國 
6–1
 聖文森及格瑞那丁
St. Louis, Missouri



Wood  11'
Johnson  29'
Altidore  31', 74'
Cameron  51'
Zardes  58'
報告
Anderson  5'
球場：Busch Stadium
入場人數：43,433
裁判：Jeffrey Solis (哥斯达黎加)






千里達及托巴哥  v  美國


November 17 2018年世界盃外圍賽 (中北美洲及加勒比海區)
千里達及托巴哥 
0–0
 美國
Port of Spain, Trinidad and Tobago






球場：Hasely Crawford Stadium






球員名單[编辑]
最新一期球員名單、參賽次數與進球數更新至2015年7月26日，2015年美洲金盃對巴拿馬。[14][15]


號碼
姓名
出生日期
球會
上陣（入球）


守門員


1
古辛 (Brad Guzan)
(1984-09-09) 1984年9月9日（33歲）
 阿士東維拉
37（0）


12
里曼多（英语：Nick Rimando） (Nick Rimando)
(1979-06-17) 1979年6月17日（38歲）
 皇家鹽湖城
21（0）


22
亚伯伦（英语：William Yarbrough） (William Yarbrough)
(1989-03-20) 1989年3月20日（28歲）
 萊昂
2（0）


後衛


3
岡薩雷斯 (Omar Gonzalez)
(1988-10-11) 1988年10月11日（29歲）
 洛杉磯銀河
29（1）


6
布魯克斯 (John Brooks)
(1993-01-28) 1993年1月28日（24歲）
 柏林赫塔
17（2）


13
阿尔瓦拉多（英语：Ventura Alvarado） (Ventura Alvarado)
(1992-08-16) 1992年8月16日（25歲）
 CF阿美利加
10（0）


15
里姆 (Tim Ream)
(1987-10-05) 1987年10月5日（30歲）
 博爾頓
15（0）


16
埃文斯 (Brad Evans)
(1985-04-20) 1985年4月20日（32歲）
 西雅圖海灣者
23（1）


21
錢德勒（英语：Timothy Chandler） (Timothy Chandler)
(1990-03-29) 1990年3月29日（27歲）
 法蘭克福
26（1）


23
莊臣 (Fabian Johnson)
(1987-12-11) 1987年12月11日（30歲）
 門興格拉德巴赫
39（1）


26
比斯利（英语：DaMarcus Beasley） (DaMarcus Beasley)
(1982-05-24) 1982年5月24日（35歲）
 休斯敦迪纳摩
122（17）


中場


2
耶連 (DeAndre Yedlin)
(1993-07-09) 1993年7月9日（24歲）
 熱刺
23（0）


4
布萊德利 (Michael Bradley)
(1987-07-31) 1987年7月31日（30歲）
 多倫多
105（15）


5
貝克曼 (Kyle Beckerman)
(1982-04-23) 1982年4月23日（35歲）
 皇家鹽湖城
50（1）


10
迪斯柯魯德 (Mix Diskerud)
(1990-10-02) 1990年10月2日（27歲）
 紐約城
33（6）


11
貝多亞 (Alejandro Bedoya)
(1987-04-29) 1987年4月29日（30歲）
 南特
42（2）


19
祖西 (Graham Zusi)
(1986-08-18) 1986年8月18日（31歲）
 堪薩斯城
32（3）


24
科羅納 (Joe Corona)
(1990-07-09) 1990年7月9日（27歲）
 維拉克魯斯（英语：Tiburones Rojos de Veracruz）
17（2）


前鋒


8
登普塞 (Clint Dempsey)
(1983-03-09) 1983年3月9日（34歲）
 西雅圖海灣者
119（48）


9
約翰遜 (Aron Jóhannsson)
(1990-11-10) 1990年11月10日（27歲）
 阿爾克馬爾
17（4）


18
萬多洛斯基 (Chris Wondolowski)
(1983-01-23) 1983年1月23日（34歲）
 聖荷西地震
31（10）


20
扎德斯（英语：Gyasi Zardes） (Gyasi Zardes)
(1991-09-02) 1991年9月2日（26歲）
 洛杉磯銀河
13（2）


26
戈登（英语：Alan Gordon (soccer)） (Alan Gordon)
(1981-10-16) 1981年10月16日（36歲）
 洛杉磯銀河
2（0）


著名球員[编辑]

拉拿斯
費度
奧拜恩
克劳迪奧·雷伊納
史超活
麥拜迪
當奴雲
摩亞
撲比
巴保亞
艾度

注釋[编辑]

^ 黃健翔：不解為何美國又被黑
^ http://www.fifa.com/worldcup/archive/edition=1/index.html
^ http://es.soccerway.com/matches/2015/01/29/world/friendlies/chile/united-states-of-america/1973969/
^ http://es.soccerway.com/matches/2015/02/08/world/friendlies/united-states-of-america/panama/1973970/
^ http://es.soccerway.com/matches/2015/03/25/world/friendlies/denmark/united-states-of-america/1986998/
^ http://es.soccerway.com/matches/2015/03/31/world/friendlies/switzerland/united-states-of-america/1968679/
^ http://es.soccerway.com/matches/2015/04/16/world/friendlies/united-states-of-america/mexico/1973974/
^ http://es.soccerway.com/matches/2015/06/05/world/friendlies/netherlands/united-states-of-america/1973975/
^ http://es.soccerway.com/matches/2015/06/10/world/friendlies/germany/united-states-of-america/1968683/
^ http://es.soccerway.com/matches/2015/07/04/world/friendlies/united-states-of-america/guatemala/2029753/
^ http://es.soccerway.com/matches/2015/07/08/nc-america/concacaf-gold-cup/united-states-of-america/honduras/2025784/
^ http://es.soccerway.com/matches/2015/07/11/nc-america/concacaf-gold-cup/united-states-of-america/haiti/2020704/
^ http://es.soccerway.com/matches/2015/07/14/nc-america/concacaf-gold-cup/panama/united-states-of-america/2020705/
^ http://www.ussoccer.com/stories/2015/06/23/10/30/150623-mnt-gold-cup-roster-release
^ http://www.ussoccer.com/stories/2015/07/14/11/33/150714-mnt-gold-cup-roster-change-rel

外部連結[编辑]

美國足球協會網頁









查
论
编


中北美洲及加勒比海足球協會所屬國家或地區足球代表隊






北美洲

加拿大 · 墨西哥 · 美國






中美洲

伯利兹 · 哥斯達黎加 · 薩爾瓦多 · 危地馬拉 · 洪都拉斯 · 尼加拉瓜 · 巴拿馬






加勒比海

安圭拉 · 安提瓜和巴布達 · 阿魯巴 · 巴哈馬 · 巴巴多斯 · 百慕達群島1 · 英屬維爾京群島 · 開曼群島 · 古巴 · 庫拉索 · 多米尼克 · 多明尼加共和國 · 法屬圭亞那2 3 · 格林納達 · 瓜德羅普3 · 圭亞那2 · 海地 · 牙買加 · 馬提尼克3 · 蒙特塞拉特 · 波多黎各 · 聖基茨和尼維斯 · 聖盧西亞 · 法屬聖馬丁3 · 聖文森特和格林納丁斯 · 聖馬丁3 · 蘇利南2 · 千里達及托巴哥 · 特克斯與凱科斯群島 · 美屬維爾京群島






解散

荷屬安的列斯







1:北美洲成員但隸屬加勒比海足球聯盟。 · 2:南美洲成員但隸屬中北美洲及加勒比海足球協會及加勒比海足球聯盟。 · 3:中北美洲及加勒比海足球協會正式會員，但不隸屬國際足協。














查
论
编


1994年世界盃足球賽決賽圈






冠軍

 巴西






亞軍

 義大利






季軍

 瑞典






殿軍

 保加利亚






半準決賽被淘汰出局

 德國 ·  荷蘭 ·  羅馬尼亞 ·  西班牙






十六強賽被淘汰出局

 阿根廷 ·  比利時 ·  墨西哥  ·  奈及利亞 ·  愛爾蘭 ·  沙烏地阿拉伯 ·  瑞士 ·  美國






分組賽被淘汰出局

 玻利维亚 ·  喀麦隆 ·  哥伦比亚 ·  希臘 ·  韩国 ·  摩洛哥 ·  挪威 ·  俄羅斯









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


1998年世界盃足球賽決賽圈






冠軍

 法国






亞軍

 巴西






季軍

 克罗地亚






殿軍

 荷蘭






半準決賽被淘汰出局

 阿根廷 ·  丹麥 ·  德國 ·  義大利






十六強賽被淘汰出局

 智利 ·  英格兰 ·  墨西哥  ·  奈及利亞 ·  挪威 ·  巴拉圭 ·  羅馬尼亞 · 南斯拉夫聯盟






分組賽被淘汰出局

 奥地利 ·  比利時 ·  保加利亚 ·  喀麦隆 ·  哥伦比亚 ·  伊朗 ·  牙买加 ·  日本 ·  韩国 ·  摩洛哥 ·  苏格兰 ·  沙烏地阿拉伯 ·  南非 ·  西班牙 ·  突尼西亞 ·  美國









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2002年世界盃足球賽決賽圈






冠軍

 巴西






亞軍

 德國






季軍

 土耳其






殿軍

 韩国






半準決賽被淘汰出局

 英格兰 ·  塞内加尔 ·  西班牙 ·  美國






十六強賽被淘汰出局

 比利時 ·  丹麥 ·  義大利 ·  日本 ·  墨西哥 ·  巴拉圭 ·  愛爾蘭 ·  瑞典






分組賽被淘汰出局

 阿根廷 ·  喀麦隆 ·  哥斯达黎加 ·  中國 ·  克罗地亚 ·  厄瓜多尔 ·  法国 ·  奈及利亞 ·  波蘭 ·  葡萄牙 ·  沙烏地阿拉伯 ·  俄羅斯 ·  斯洛維尼亞 ·  南非 ·  突尼西亞 ·  乌拉圭









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2006年世界盃足球賽決賽圈






冠軍

 義大利






亞軍

 法国






季軍

 德國






殿軍

 葡萄牙






半準決賽被淘汰出局

 阿根廷 ·  巴西 ·  英格兰 ·  烏克蘭






十六強賽被淘汰出局

 澳大利亚 ·  厄瓜多尔 ·  加纳 ·  墨西哥 ·  荷蘭 ·  西班牙 ·  瑞典 ·  瑞士






分組賽被淘汰出局

 安哥拉 ·  哥斯达黎加 ·  科特迪瓦 ·  克罗地亚 ·  捷克 ·  伊朗 ·  日本 ·  韩国 ·  巴拉圭 ·  波蘭 ·  沙烏地阿拉伯 ·  塞尔维亚和黑山 ·  多哥 ·  千里達及托巴哥 ·  突尼西亞 ·  美國









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2010年世界盃足球賽決賽圈






冠軍

 西班牙






亞軍

 荷蘭






季軍

 德國






殿軍

 乌拉圭






半準決賽被淘汰出局

 阿根廷 ·  巴西 ·  加纳 ·  巴拉圭






十六強賽被淘汰出局

 智利 ·  英格兰 ·  日本 ·  韩国 ·  墨西哥 ·  葡萄牙 ·  斯洛伐克 ·  美國






分組賽被淘汰出局

 阿尔及利亚 ·  澳大利亚 ·  喀麦隆 ·  科特迪瓦 ·  丹麥 ·  法国 ·  希臘 ·  洪都拉斯 ·  義大利 ·  朝鲜 ·  新西蘭 ·  奈及利亞 ·  塞爾維亞 ·  斯洛維尼亞 ·  南非 ·  瑞士









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2014年世界盃足球賽决賽圈






冠軍

 德國






亞軍

 阿根廷






季軍

 荷蘭






殿軍

 巴西






半準決賽被淘汰出局

 比利時 ·  哥伦比亚 ·  哥斯达黎加 ·  法国






十六強賽被淘汰出局

 阿尔及利亚 ·  智利 ·  希臘 ·  墨西哥 ·  奈及利亞 ·  瑞士 ·  乌拉圭 ·  美國






分組賽被淘汰出局

 澳大利亚 ·  波斯尼亚 ·  喀麦隆 ·  科特迪瓦 ·  克罗地亚 ·  厄瓜多尔 ·  英格兰 ·  加纳 ·  洪都拉斯 ·  伊朗 ·  義大利 ·  日本 ·  韩国 ·  葡萄牙 ·  俄羅斯 ·  西班牙









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014












分类：美國國家足球隊