歐洲超級盃











歐洲超級盃




成立
1972年，​46年前​（1972）
（1973年被官方認可）


地區
歐洲


主辦方
歐洲足協 (UEFA)


參賽隊數
2 隊


現任冠軍
 皇家馬德里（第 4 次）


最成功球隊
 AC米蘭
 巴塞隆拿
（各 5 次）


網站
官方網站


歐洲超級盃（UEFA Super Cup，又譯超霸盃），是欧洲足联在每个赛季开始阶段（大約8月）舉行的一项单场单回合赛事，1999年前由歐洲盃賽冠軍盃冠軍與歐洲聯賽冠軍盃冠軍爭奪錦標，現在由欧足联欧洲联赛冠軍與欧冠冠軍角逐該項殊榮。



目录


1 歷史
2 歷屆決賽

2.1 兩回合賽事（1972–1997）
2.2 單場賽事（1998年至今）


3 賽事記錄
4 奪冠次數

4.1 按球會
4.2 按國家


5 參見
6 参考资料
7 外部連結



歷史[编辑]
第一屆賽事於1972年舉辦，正逢格拉斯哥流浪一百周年紀念與荷蘭足球鼎盛時期，在正式申請被歐洲足聯拒絕後，雙方仍然繼續進行了比賽。次年歐洲足聯開始接受並主辦此賽事。
1998年前，比赛实行主客场双回合制。从1998年到2012年，每年赛事都在摩纳哥路易二世体育场举行，2013年后的比赛场地由欧足联决定。
歷屆決賽[编辑]

圖示


賽事進入加時賽



賽事於加時賽後仍然賽和，需要以互射十二碼決勝



冠軍球隊憑作客入球優惠勝出



冠軍球隊憑黃金入球勝出


兩回合賽事（1972–1997）[编辑]

歷屆歐洲超級盃決賽[1]

球季
歐聯冠軍
總比數
盃賽冠軍盃冠軍
首／次回合
球場


1972
阿積士 
6–3
 格拉斯哥流浪
3–1
 苏格兰，格拉斯哥，埃布羅克斯球場


3–2
 荷蘭，阿姆斯特丹，奧林匹克體育場


1973
阿積士 
6–1
 AC米蘭
0–1
 義大利，米蘭，聖西路球場


6–0
 荷蘭，阿姆斯特丹，奧林匹克體育場


1974
 拜仁慕尼黑 與  馬格德堡 之間沒有進行比賽。


1975
拜仁慕尼黑 
0–3
 基輔戴拿模
0–1
 西德，慕尼黑，奧林匹克體育場


0–2
 蘇聯，基輔，奧林匹克國家綜合體育場


1976
拜仁慕尼黑 
3–5
 安德列治
2–1
 西德，慕尼黑，奧林匹克體育場


1–4
 比利時，安德萊赫特，斯托克球場


1977
利物浦 
7–1
 漢堡
1–1
 西德，漢堡，禾克斯公園球場


6–0
 英格兰，利物浦，晏菲路球場


1978
利物浦 
3–4
 安德列治
1–3
 比利時，安德萊赫特，斯托克球場


2–1
 英格兰，利物浦，晏菲路球場


1979
諾定咸森林 
2–1
 巴塞隆拿
1–0
 英格兰，諾定咸，城市足球場


1–1
 西班牙，巴塞隆拿，魯營球場


1980
諾定咸森林 
2–2
 華倫西亞
2–1
 英格兰，諾定咸，城市足球場


0–1
 西班牙，華倫西亞，馬斯泰拿球場


1981
 利物浦 與  第比利斯戴拿模 之間沒有進行比賽。


1982
阿士東維拉 
3–1
 巴塞隆拿
0–1
 西班牙，巴塞隆拿，魯營球場


3–0
 英格兰，伯明翰，維拉公園球場


1983
漢堡 
0–2
 鴨巴甸
0–0
 西德，漢堡，禾克斯公園球場


0–2
 苏格兰，鴨巴甸，皮托德里球場


1984
利物浦 
0–2
 祖雲達斯
N/A
 義大利，都靈，奧林匹克體育場


1985
 祖雲達斯 與  愛華頓 之間沒有進行比賽。


1986
布加勒斯特星隊 
1–0
 基輔戴拿模
N/A
 摩納哥，摩納哥，路易二世體育場


布格勒斯特星隊（C1）胜出，由于政治原因在中立场地单场决胜。


1987
波圖 
2–0
 阿積士
1–0
 荷蘭，阿姆斯特丹，奧林匹克體育場


1–0
 葡萄牙，波圖，安泰體育場


1988
PSV燕豪芬 
1–3
 梅赫倫
0–3
 比利時，梅赫倫，卡薩尼球場


1–0
 荷蘭，燕豪芬，飛利浦球場


1989
AC米蘭 
2–1
 巴塞隆拿
1–1
 西班牙，巴塞隆拿，魯營球場


1–0
 義大利，米蘭，聖西路球場


1990
AC米蘭 
3–1
 森多利亞
1–1
 義大利，熱那亞，費拉里斯球場


2–0
 義大利，博洛尼亞，戴亞拿球場


1991
貝爾格萊德紅星 
0–1
 曼聯
N/A
 英格兰，曼徹斯特，奧脫福球場


1992
巴塞隆拿 
3–2
 雲達不萊梅
1–1
 德國，不萊梅，威悉體育場


2–1
 西班牙，巴塞隆拿，魯營球場


1993
AC米蘭 
1–2
 帕爾馬
1–0
 義大利，帕爾馬，泰甸尼球場


0–2
 義大利，米蘭，聖西路球場


1994
AC米蘭 
2–0
 阿仙奴
0–0
 英格兰，倫敦，高貝利球場


2–0
 義大利，米蘭，聖西路球場


1995
阿積士 
5–1
 薩拉戈薩
1–1
 西班牙，薩拉戈薩，羅馬雷達體育場


4–0
 荷蘭，阿姆斯特丹，奧林匹克體育場


1996
祖雲達斯 
9–2
 巴黎聖日耳門
6–1
 法国，巴黎，王子公園體育場


3–1
 義大利，巴勒莫，巴爾貝拉球場


1997
多蒙特 
1–3
 巴塞隆拿
0–2
 西班牙，巴塞隆拿，魯營球場


1–1
 德國，多蒙特，威斯特法倫球場



1972年賽事歐洲足總未承認
1974年因為無法找到兩隊合適日期而取消
1981年因為政治原因未舉行
1985年因為海塞爾球場慘劇使英格蘭足球俱樂部禁賽5年而取消
1991年因為政治原因改為一場決勝
1993歐冠賽事冠軍馬賽因為被揭發賄賂醜聞而被禁賽，由AC米蘭頂替出賽。[2][3][4]

單場賽事（1998年至今）[编辑]

歷屆歐洲超級盃賽事[5]

球季
歐聯冠軍
比數
盃賽冠軍盃／
歐協盃／
歐霸盃冠軍
球場


1998
皇家馬德里 
0–1
 車路士
 摩納哥，摩納哥，路易二世體育場


1999
曼聯 
0–1
 拉素


2000
皇家馬德里 
1–2
 加拉塔沙雷


2001
拜仁慕尼黑 
2–3
 利物浦


2002
皇家馬德里 
3–1
 飛燕諾


2003
AC米蘭 
1–0
 波圖


2004
波圖 
1–2
 華倫西亞


2005
利物浦 
3–1
 莫斯科中央陸軍


2006
巴塞隆拿 
0–3
 西維爾


2007
AC米蘭 
3–1
 西維爾


2008
曼聯 
1–2
 辛尼特


2009
巴塞隆拿 
1–0
 薩克達


2010
國際米蘭 
0–2
 馬德里體育會


2011
巴塞隆拿 
2–0
 波圖


2012
車路士 
1–4
 馬德里體育會


2013
拜仁慕尼黑 
2–2
 車路士
 捷克，布拉格，伊甸園體育場


2014
皇家馬德里 
2–0
 西維爾
 威尔士，卡迪夫，卡迪夫城運動場


2015
巴塞隆拿 
5–4
 西維爾
 格鲁吉亚，第比利斯，鮑里斯派齊亞澤迪納摩體育場


2016
皇家馬德里 
3–2
 西維爾
 挪威，特隆赫姆，拉簡度球場


2017
皇家馬德里 
2–1
 曼聯
 馬其頓，斯科普里，菲利普二世體育場


賽事記錄[编辑]
在2007年8月31日進行的歐洲超級杯上，AC米蘭憑借菲利波·因扎吉、揚庫洛夫斯基和卡卡的三個進球擊敗了西維爾，從而贏得冠軍。為了紀念不久前因為心脏病死去的塞維利亞球員安东尼奥·普尔塔，雙方球員在自己的球衣身後均印上了他的名字。
奪冠次數[编辑]
按球會[编辑]


球會
冠軍
亞軍
冠軍年份
亞軍年份


 巴塞隆拿
5
4
1992, 1997, 2009, 2011, 2015
1979, 1982, 1989, 2006


 AC米蘭
5
2
1989, 1990, 1994, 2003, 2007
1973, 1993


 皇家馬德里
4
2
2002, 2014, 2016, 2017
1998, 2000


 利物浦
3
2
1977, 2001, 2005
1978, 1984


 阿積士
2
1
1973, 1995
1987


 安德列治
2
0
1976, 1978
－


 祖雲達斯
2
0
1984, 1996
－


 華倫西亞
2
0
1980, 2004
－


 馬德里體育會
2
0
2010, 2012
－


 西維爾
1
4
2006
2007, 2014, 2015, 2016


 波圖
1
3
1987
2003, 2004, 2011


 拜仁慕尼黑
1
3
2013
1975, 1976, 2001


 曼聯
1
3
1991
1999, 2008, 2017


 車路士
1
2
1998
2012, 2013


 基輔戴拿模
1
1
1975
1986


 諾定咸森林
1
1
1979
1980


 阿士東維拉
1
0
1982
－


 鴨巴甸
1
0
1983
－


 布加勒斯特星隊
1
0
1986
－


 梅赫倫
1
0
1988
－


 帕爾馬
1
0
1993
－


 拉素
1
0
1999
－


 加拉塔沙雷
1
0
2000
－


 辛尼特
1
0
2008
－


 漢堡
0
2
－
1977, 1983


 格拉斯哥流浪
0
1
－
1972


 PSV燕豪芬
0
1
－
1988


 森多利亞
0
1
－
1990


 貝爾格萊德紅星
0
1
－
1991


 雲達不萊梅
0
1
－
1992


 阿仙奴
0
1
－
1994


 薩拉戈薩
0
1
－
1995


 巴黎聖日耳門
0
1
－
1996


 多蒙特
0
1
－
1997


 飛燕諾
0
1
－
2002


 莫斯科中央陸軍
0
1
－
2005


 薩克達
0
1
－
2009


 國際米蘭
0
1
－
2010


按國家[编辑]


國家
冠軍
亞軍
冠軍球會（次數）


 西班牙
14
11
巴塞隆拿（5）、皇家馬德里（4）、華倫西亞（2）、馬德里體育會（2）、西維爾（1）


 義大利
9
4
AC米蘭（5）、祖雲達斯（2）、帕爾馬（1）、拉素（1）


 英格兰
7
9
利物浦（3）、曼聯（1）、車路士（1）、諾定咸森林（1）、阿士東維拉（1）


 比利時
3
0
安德列治（2）、梅赫倫（1）


 荷蘭
2
3
阿積士（2）


 德國
1
7
拜仁慕尼黑（1）


 葡萄牙
1
3
波圖（1）


 烏克蘭
1
2
基輔戴拿模（1）


 苏格兰
1
1
鴨巴甸（1）


 俄羅斯
1
1
辛尼特（1）


 羅馬尼亞
1
0
布加勒斯特星隊（1）


 土耳其
1
0
加拉塔沙雷（1）


 塞爾維亞
0
1
－


 法国
0
1
－


參見[编辑]

歐洲聯賽冠軍盃
欧足联欧洲联赛
歐洲足協盃
歐洲盃賽冠軍盃

参考资料[编辑]


^ European Super Cup. RSSSF. [2015年9月1日]. 
^ uefa.com--1992/93 final
^ 華倫西恩斯在1993年馬賽假波案
^ [1]
^ (West) Germany - List of Super/League Cup Finals. RSSSF. [2015年7月15日]. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：歐洲超級盃



歐洲超級盃









查
论
编


歐洲超級盃









1972 (非官方)
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018











冠军主教练
















查
论
编


歐洲超級盃冠軍






歐冠 vs. 优胜者杯



1973:  阿賈克斯
1975:  基輔迪納摩
1976:  安德莱赫特
1977:  利物浦
1978:  安德莱赫特
1979:  诺丁汉森林
1980:  巴伦西亚
1982:  阿士東維拉
1983:  阿伯丁
1984:  尤文圖斯
1986:  布加勒斯特星隊
1987:  波尔图
1988:  梅赫倫
1989:  AC米兰
1990:  AC米兰
1991:  曼聯
1992:  巴塞罗那
1993:  帕尔玛
1994:  AC米兰
1995:  阿賈克斯
1996:  尤文圖斯
1997:  巴塞罗那
1998:  切尔西
1999:  拉齊奧








歐冠 vs. 歐協盃



2000:  加拉塔沙雷
2001:  利物浦
2002:  皇家馬德里
2003:  AC米兰
2004:  巴伦西亚
2005:  利物浦
2006:  塞維利亞
2007:  AC米兰
2008:  澤尼特
2009:  巴塞罗那








歐冠 vs. 歐霸



2010:  马德里竞技
2011:  巴塞罗那
2012:  马德里竞技
2013:  拜仁慕尼黑
2014:  皇家馬德里
2015:  巴塞罗那
2016:  皇家馬德里
2017:  皇家馬德里
















查
论
编


國際俱樂部足球赛事







FIFA – 俱樂部列表 – 国际足联俱乐部世界杯（2000–） – 洲際盃（1960–2004）






亚洲

亚足联冠军联赛（1967–） – 亞洲足協盃（2004–） – 阿拉伯球會錦標賽（1982–）
停办：亞洲盃賽冠軍盃（1991–2002） – 亞洲超級盃（1995-2002） – 阿拉伯优胜者杯（1989-2002） – 远东俱乐部锦标赛（1998）– A3冠军杯（2003–2008） 亞足聯主席盃（2005–2014）









非洲

非洲聯賽冠軍盃（1964–） – 非洲聯盟盃（2004–）
停办：非洲盃賽冠軍盃（1975–2003） – 非洲足協盃（1992–2004）






中北美洲及
加勒比海

中北美洲聯賽冠軍盃（1962–） – 加勒比球會冠軍盃（1997–）
停办：北美超级联赛（2007–2011）






南美洲

南美解放者杯（1960–） – 南美球會盃（2002–） – 南美超級盃（1988–）
停办：南美足協盃（1992–1999） – 南美超級球會盃（1988–1997） – 北方共同市场杯（1998–2001） – 南方共同市场杯（1998–2001） – 1948年錦標賽






大洋洲

大洋洲聯賽冠軍盃






欧洲

歐洲超級盃（1972–） – 欧洲冠军联赛（1955–） – 欧洲联赛（2009–）
停办：歐洲足協盃（1971-2009） – 歐洲盃賽冠軍盃（1960–1999） – 圖圖盃（1961–2008） – 國際城市博覽會盃（1955–1971） – 米杜柏盃（1927-1992） – 拉丁盃（1949–1957） – 巴爾幹盃（1961–1994） – 英義盃（1970–1996）










分类：歐洲超級盃歐洲足聯俱樂部賽事隐藏分类：使用过时图像语法的页面