戈登·斯特拉坎















戈登·斯特拉坎
Gordon Strachan




個人信息


全名
Gordon David Strachan


出生日期
(1957-02-09) 1957年2月9日（60歲）


出生地點
蘇格蘭爱丁堡


身高
5英尺6英寸（1.68米）


位置
中場


青年隊


1971–1974
邓迪


職業俱乐部*


年份
球隊
出场
（进球）


1974–1977
邓迪
69
(13)


1977–1984
阿伯丁
183
(55)


1984–1989
曼聯
160
(33)


1989–1995
列斯聯
197
(37)


1995–1997
考文垂
26
(0)


總計

635
(138)


国家队‡


1979
蘇格蘭U21
1
(0)


1980–1992
蘇格蘭
50
(5)


執教球隊


1996–2001
考文垂


2001–2004
南安普顿


2005–2009
凯尔特人


2009–2010
米德尔斯堡


2013–2017
蘇格蘭


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2010年10月18日 (一) 23:52 (UTC)
‡ 国家队出场次數和进球數
最後更新於：2009年10月27日 (二) 01:39 (UTC)


戈登·斯特拉坎，OBE（英语：Gordon Strachan，1957年2月9日－），生於蘇格蘭爱丁堡，是前職業足球運動員，現時任職領隊，曾分別任教高雲地利、修咸頓、些路迪、米杜士堡及蘇格蘭國家隊。斯特拉坎光輝的球員生涯分別效力登地、鴨巴甸、曼聯、列斯聯及高雲地利。同時為蘇格蘭出席50場國際賽及入選蘇格蘭足球名人堂。史特根身材矮小，但技術純熟及踢法積極，司職右中場。



目录


1 球員生涯
2 領隊生涯
3 中途小休
4 回歸蘇格蘭
5 重返英格蘭
6 執教國家隊
7 國際足聯/蘇格蘭SOS大使
8 參考資料
9 外部連結



球員生涯[编辑]
史特根在蘇超球隊登地開展其足球事業，但在改投鴨巴甸後才出現突破，1980年代的鴨巴甸在費格遜爵士領導下打破“老字號”的長年壟斷，分別奪得兩次聯賽冠軍、三次蘇格蘭杯冠軍、欧洲优胜者杯及歐洲超級盃各一次。
1984年曼聯對這位具優良技術的球星大感興趣，當時的領隊朗·艾堅遜在8月出價50萬英鎊將史特根帶到奧脫福球場。史特根在曼聯的初期十分成功，於1985年引領球隊在決賽加時1-0擊敗愛華頓奪得足總盃冠軍。但史特根的狀態逐漸下滑，最終更失去正選球員的資格。
幸而列斯聯的領隊侯活·韋堅遜在1989年伸出援手，付出20萬英鎊羅致史特根。狀態回升的史特根協助列斯聯奪得1990年乙組聯賽冠軍，闊別八年後重回甲組行列。翌季列斯聯獲得第四位，史特根獲選英格蘭足球先生。1992年超聯成立前最後一屆甲組聯賽，列斯聯戲劇性最後趕過曼聯奪得冠軍。史特根繼續留效列斯聯，在超聯的首三個球季列斯聯成績不過不失，除間中受背傷困擾，史特根仍然正選上場。
1995年3月史特根加盟高雲地利，追隨舊上司朗·艾堅遜出任球員兼教練。在夏菲特路（英语：Highfield Road），史特根並非必然正選，但協助訓練球員成功在球末以得失球差壓倒南安普顿及曼城逃出降級厄運，保留英超席位。
領隊生涯[编辑]
當朗·艾堅遜於1996年11月出任高雲地利的足球總監時，史特根獲晉升為領隊。而史特根亦於季後完全退出球員生涯，最後一個球季史特根已達40歲的高齡，是英超歷史上最年長的球員。同季高雲地利再次死裡逃生，在尾二輪聯賽主場1-2負於德比郡，從第15位跌到第18位降級的邊沿，幸好最反一輪作客2-1擊敗熱刺，而護級對手米杜士堡（季中因球員傷病缺席一場比賽被扣3分）及新特蘭齊齊輸掉比賽，與諾定咸森林一同降級，高雲地利幸保30年頂級聯賽參賽的金漆招牌。史特根只能維持高雲地利多留在英超四季，2001年終於降級，而史特根在甲組的新球季剛展開便被撤職。
只數星期後史特根便回到領隊岡位，接手任教剛革除斯图亚特·格雷（Stuart Gray）在英超掙扎的南安普顿，球隊首季在聖瑪麗球場（St Mary's Stadium）作賽，開季的九月份6戰只得6分，主場未開勝利之門，僅排第16位，大部分球評家已估計修咸頓將在季尾降級。自史特根在10月上任後即逐漸扭轉形勢，最終排中游的第11位，保留英超席位。翌季成績大幅提升，英超排第8位，更晉身足總盃決賽，0-1負於阿仙奴只能屈居亞軍。由於阿仙奴己獲得歐聯參賽權，南安普顿可以參賽來年的欧洲联盟杯。
中途小休[编辑]
在較早前宣佈約滿後不續的史特根提前於2004年3月辭去南安普顿領隊職務，爭取更多時間陪伴家人。在同年尾贝尔蒂·福格茨退任蘇格蘭領隊，史特根被廣泛佈道將會接任，但最終由沃爾特·史密斯出任領隊。史特根亦曾傳出與修咸頓的對頭樸茨茅夫有連繫，但史特根拒絕受聘。
無官一身輕的史特根閒來為傳媒評論足球比賽，最著名是在BBC與艾德里安·奇尔斯（Adrian Chiles）拍檔主持焦點球賽2（Match of the Day 2）節目。史特根的冷面笑匠形象及對球賽的精闢見解使他大受觀眾及球迷歡迎。
回歸蘇格蘭[编辑]
史特根在2005年6月1日終於重回領隊行列，接替馬田·奧尼爾出任蘇超老牌班霸些路迪的領隊職務，首要任務是重奪剛剛戲劇性失落給格拉斯哥流浪的聯賽錦標。但落筆打三更，執教的首場正式比賽於2005年7月27日歐聯資格賽第二圈首回合作客斯洛伐克的佩特薩爾卡，0-5大敗而回，三天後驚魂未定的些路迪-在蘇超首場只能4-4打和馬瑟韋爾，兩場比賽共失9球是球隊近年來最差的紀錄。雖然其後歐聯次回合在主場回敬佩特薩爾卡4球，但累計4-5黯然出局。
些路迪不穩的防守仍然為傳媒及球迷所詬病，但在史特根領導下成績不斷提升，聯賽曾一度領先多達20分。稍微不足是2006年1月8日蘇格蘭杯第三轮被甲組黑馬克萊德（Clyde）淘汰，但在2月些路迪以8-1大破鄧弗姆林，創下蘇超最大勝球紀錄。
史特根在些路迪的首季可稱為成功，在上季主將星散後重組班底，於2006年4月5日3-0擊敗鄧弗姆林奪得蘇格蘭聯賽杯冠軍，亦是史特根領隊生涯的首項冠軍，聯賽更在尚餘六輪比賽便提早封王。4月13日史特根獲選為蘇格蘭年度最佳領隊。
2009年5月25日，他因戰績嚴重欠佳而被辭去些路迪教練職務。
重返英格蘭[编辑]
2009年10月26日史特根獲聘執教剛降班英冠的米杜士堡[1]，從蘇超引入數名球員成為球隊骨幹，但球隊成績不升反跌，於新年前從接手時的第4位降至中游位置，最終以第11位結束球季。2010年夏季史特根再度增兵，引入包括克里斯·博伊德、凯文·汤姆森（Kevin Thomson）、斯蒂芬·麦克马努斯（Stephen McManus）等球員，開季成績仍未如理想，到10月中球隊位列第20位，是米杜士堡近20年來在聯賽最低排名。10月18日史特根與球隊主席斯蒂夫·吉布森（英语：Steve Gibson (businessman)）（Steve Gibson）會面後宣佈辭職，更當面撕毀合約不要求離隊賠償，總結帶隊出戰46場，僅取得13場勝仗[2]。
執教國家隊[编辑]
2013年1月15日獲蘇格蘭委任為國家隊新教頭，簽約至2016年歐洲足球錦標賽外圍賽結束[3]。
國際足聯/蘇格蘭SOS大使[编辑]
史特根被選為國際足聯/蘇格蘭SOS大使（FIFA/SOS Ambassador for Scotland），作為國際足聯與SOS兒童村合作以2006年世界盃為號召稱為“2006年6條村”（6 villages for 2006）的慈善項目，為巴西、墨西哥、尼日利亞、南非、烏克蘭及越南的孤兒及被遺棄兒童各建立一條兒童村，計劃自2003年開展直到2006年世界盃完成後才結束，其他參與的包括朗尼（英格蘭）、雲尼斯杜萊（荷蘭）、舒夫真高（乌克兰）、亚历山大·赫莱布（白俄羅斯）、杰伊·杰伊·奥科查（尼日利亞）、卢卡斯·拉德贝（南非）、小儒尼奧（巴西）、克里斯蒂安·维耶里（義大利）、罗贝尔·皮雷斯（法國）及乔治·维阿（利比里亚）等80位前任或現任球星。2006年SOS兒童村的小朋友更免費獲贈包含從維基百科中挑選8000張圖片及4000頁文字的光碟。
參考資料[编辑]


^ Strachan named Middlesbrough boss. BBC Sport. 2009-10-26 [2009-10-27] （英语）. 
^ Gordon Strachan resigns as manager of Middlesbrough. BBC Sport. 2010-10-18 [2010-10-19] （英语）. 
^ Gordon Strachan confirmed as Scotland coach. BBC Sport. 2013-01-15 [2013-01-15] （英语）. 


外部連結[编辑]

The priceless sayings of the inimitable Gordon Strachan!









查
论
编


蘇格蘭足球代表隊 – 歷任領隊










遴選委員會 (1872–1954)
貝蒂 (1954)
遴選委員會 (1954–58)
沃克 (1958)
巴斯比 (1958)
貝蒂 (1959–60)
麥科爾 (1960–65)
斯泰恩 (1965)
普倫蒂斯 (1966)
麥克唐納c (1966)
布朗 (1967–71)
多切蒂 (1971–72)
奧蒙德 (1973–77)
麥克勞德 (1977–78)
斯泰恩 (1978–85)
弗格森 (1985–86)
羅克斯伯勒 (1986–93)
C.布朗 (1993–2001)
福格茨 (2002–04)
伯恩斯 (2004)
史密斯 (2005–07)
麥克萊什 (2007)
伯利 (2008–09)
萊維因 (2009–12)
史塔克c (2012–13)
斯特拉坎 (2013–17)
马凯c (2017–)


(c) = 看守領隊














查
论
编


考文垂 – 歷任領隊










史丹利s (1883–85)
哈薩威s (1885–87)
摩根s (1887–92)
柯克s (1893)
馬利s (1893)
哥連斯<s (1893–95)
凱什摩爾s (1895–1900)
紐霍爾s (1900–02)
奧沙s (1902–05)
比曼s (1905–08)
哈里斯s (1908–09)
巴克爾 (1909–10)
華萊士 (1910–13)
史考特-和福特 (1913–15)
侯活c (1915–17)
卡萊頓 (1919)
普列特 (1919–20)
伊雲斯 (1920–24)
哈勃c (1924)
克爾 (1924–28)
麥金泰爾 (1928–31)
史萊德c (1931)
斯托勒 (1931–45)
貝利斯 (1945–47)
弗里斯 (1947–48)
斯托勒 (1948–53)
費勃拉柴 (1953–54)
艾利洛c (1954–55)
卡佛 (1955–56)
雷納 (1956)
沃倫 (1956–57)
弗里斯 (1957–61)
希爾 (1961–67)
坎特韋爾  (1967–72)
丹尼臣c (1972)
梅沙 (1972–74)
米恩 (1974–81)
悉士頓 (1981–83)
古爾德 (1983–84)
麥基 (1984–86)
寇蒂斯 (1986–87)
斯雷特 (1987–90)
畢查 (1990–92)
賀維c (1992)
古爾德 (1992–93)
尼爾 (1993–95)
艾堅遜 (1995–96)
斯特拉坎 (1996–01)
尼爾森 (2001–02)
皮克c (2002)
麥亞里士打 (2002–03)
巴歷克 (2003–04)
奧基穌域c (2004)
列特 (2004–05)
希斯c (2005)
阿當斯 (2005–07)
希斯c (2007)
杜維 (2007–08)
哈爾賓及伯恩c (2008)
科尔曼 (2008–10)
保夫萊特 (2010–11)
哈里森及科恩c (2011)
科恩 (2011–12)
肖 和 卡斯利c (2012)
罗宾斯 (2012–13)
卡斯利c (2013)
普莱斯利 (2013–15)
麥法蘭尼 和 霍克蒂c (2015)
莫布雷 (2015–16)
Venusc (2016)
斯来德 (2016–17)
罗宾斯 (2017–)


(c) = 看守領隊, (s) 總監














查
论
编


南安普顿 – 歷任領隊










禮特s (1894–95)
笠臣s (1895–97)
艾恩菲特s (1897–1911)
斯威夫特 (1911–12)
艾恩菲特s (1912–19)
麥金泰爾 (1919–24)
戈斯s (1924–1925)
乍得威克 (1925–31)
基爾 (1931–36)
戈斯 (1936–37)
柏加 (1937–43)
當明尼 (1943–46)
杜根 (1946–49)
卡恩 (1949–51)
拉夫頓 (1952–55)
巴迪斯 (1955–73)
麥美尼美 (1973–85)
尼高 (1985–91)
班霍治 (1991–94)
博爾 (1994–95)
梅林頓 (1995–96)
桑拿士 (1996–97)
鍾斯 (1997–2000)
荷杜 (2000–01)
格雷 (2001)
史特根 (2001–04)
斯特羅克 (2004)
維格 (2004)
列納 (2004–05)
巴塞特c及韋斯c (2005)
貝利 (2005–08)
高曼c及多特c (2008)
皮雅臣 (2008)
波爾特夫利特 (2008–09)
沃特 (2009)
帕德鲁 (2009–10)
艾堅斯 (2010–13)
波切蒂诺 (2013–14)
罗纳德·科曼 (2014–16)
普埃尔 (2016–17)
佩莱格里诺 (2017–)


(c) = 看守領隊; (s) = 總監














查
论
编


蘇格蘭FWA足球先生









1965：麦克尼尔
1966：格雷格
1967：罗尼·辛普森
1968：戈登·华莱士
1969：穆多什
1970：斯坦顿
1971：布尚
1972：达夫·史密斯
1973：乔治·科诺利
1974：蘇格蘭世界盃代表隊
1975：贾丁
1976：格雷格
1977：麦格莱恩
1978：德雷克·约翰斯通
1979：里特希
1980：斯特拉坎
1981：劳夫
1982：斯图罗克
1983：尼高拉斯
1984：威利·米勒
1985：麦克阿尔皮尼
1986：贾丁
1987：麦克莱尔
1988：麦克斯泰
1989：高夫
1990：麦克莱什
1991：马尔帕斯
1992：麦考伊斯特
1993：戈拉姆
1994：哈德利
1995：布莱恩·劳德鲁普
1996：加斯科因
1997：布莱恩·劳德鲁普
1998：克莱格·巴利
1999：拉尔森
2000：巴里·弗格森
2001：拉尔森
2002：兰伯特
2003：巴里·弗格森
2004：麦克纳马拉
2005：哈特森
2006：戈登
2007：中村俊輔
2008：库拉尔
2009：加里·卡尔德威尔
2010：威尔
2011：伊萨奎尔
2012：穆爾格魯
2013：格里菲斯
2014：科曼斯
2015：戈登
2016：格里菲斯
2017：辛克莱尔
















查
论
编


英格蘭FWA足球先生









1948：马修斯
1949：约翰尼·凯利
1950：乔·默塞尔
1951：哈里·约翰斯顿
1952：比利·赖特
1953：洛夫特豪斯
1954：湯姆·芬尼
1955：唐·里维
1956：伯特·特劳特曼
1957：湯姆·芬尼
1958：布兰奇弗洛尔
1959：悉·欧文
1960：斯雷特
1961：布兰奇弗洛尔
1962：亞當森
1963：马修斯
1964：博比·摩爾
1965：博比·科林斯
1966：博比·查尔顿
1967：杰克·查尔顿
1968：乔治·贝斯特
1969：东尼·布克／戴夫·麦基
1970：布莱姆纳
1971：麦连铎
1972：班克斯
1973：詹宁斯
1974：卡拉翰
1975：穆莱利
1976：凯文·基冈
1977：埃姆林·休斯
1978：肯尼·伯恩斯
1979：达格利什
1980：麦克德莫特
1981：法兰·泰臣
1982：派利曼
1983：达格利什
1984：拉什
1985：索夏尔
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：斯蒂夫·尼高
1990：巴恩斯
1991：斯特拉坎
1992：莱因克尔
1993：沃德尔
1994：希勒
1995：克林斯曼
1996：坎通纳
1997：佐拉
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：皮雷斯
2003：亨利
2004：亨利
2005：兰帕德
2006：亨利
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：杰拉德
2010：鲁尼
2011：帕克
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：瓦尔迪
2017：坎特
















查
论
编


蘇格蘭PFA年度最佳領隊









2007年：斯特拉坎
2008年：里德
2009年：斯特拉坎
2010年：史密斯
2011年：麦格林
2012年：阿當斯
2013年：约翰斯顿
2014年：麦克因斯
2015年：约翰·休斯
2016年：沃伯顿
















查
论
编


蘇格蘭FWA年度最佳領隊









1987：麦克莱恩
1988：麦克内尔
1989：索内斯
1990：罗克斯伯
1991：多顿
1992：沃尔特·史密斯
1993：沃尔特·史密斯
1994：沃尔特·史密斯
1995：吉米·尼科尔
1996：沃尔特·史密斯
1997：沃尔特·史密斯
1998：维姆·扬森
1999：艾德沃卡特
2000：艾德沃卡特
2001：奥尼尔
2002：奥尼尔
2003：麥克萊什
2004：奥尼尔
2005：莫布雷
2006：斯特拉坎
2007：斯特拉坎
2008：沃尔特·史密斯
2009：拉斯洛
2010：沃尔特·史密斯
2011：帕特莱宁
2012：列农
2013：列农
2014：麦克因斯













规范控制



WorldCat标识符
VIAF: 18910713
LCCN: n94047217












分类：OBE勳銜1957年出生在世人物蘇格蘭足球運動員足球中場登地球員鴨巴甸球員曼聯球員列斯聯球員高雲地利球員英超球員英格蘭足球聯賽球員1982年世界盃足球賽球員1986年世界盃足球賽球員苏格兰足球领队高雲地利領隊修咸頓領隊英超領隊些路迪領隊米杜士堡領隊蘇格蘭足球代表隊領隊蘇超領隊英格蘭足球聯賽領隊蘇格蘭足球名人堂入選人隐藏分类：CS1英语来源 (en)本地相关图片与维基数据相同包含规范控制信息的维基百科条目