新臺幣






本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。






本条目可能过多或不当地使用了受版权保护的文字、图像及多媒体文件。（2014年8月22日） 
请仔细阅读有关媒体文件合理使用的方针和指引，并协助改正违反规定的使用，然后移除此消息框。在条目讨论页可能有更多的详细信息。 







本条目需要补充更多来源。（2014年5月1日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 







本条目需要更新。（2017年1月31日） 
請更新本文以反映近況和新增内容。完成修改時，請移除本模板。 















「臺幣」和「中華民國貨幣」均重定向至此。關於1946年發行的臺幣，詳見「舊臺幣」。關於中華民國大陸時期的流通貨幣，詳見「中華民國貨幣 (大陸時期)」。




新臺幣









紙鈔
硬幣





标准代码


ISO代码
TWD


使用地区


使用地
 中華民國（臺灣）


货币单位


货币符号
NT$、NTD


 1/10
角


 1/100
分


辅币单位符号


别称
塊


 角
毛


发行面额


硬币



- 常用：
NT$1, NT$5, NT$10, NT$50


- 少用：
NT$0.5, NT$20


纸币



- 常用：
NT$100, NT$500, NT$1000


- 少用：
NT$200, NT$2000


发行制造


中央银行
中華民國中央銀行


- 网址：
www.cbc.gov.tw


印钞机构
中央印製廠


- 网址：
www.cepp.gov.tw


造币机构
中央造幣廠


- 网址：
www.cmc.gov.tw


估值汇率


通胀率
2.25%


- 数据来源：
中央銀行，2017年1月


- 测度指数：
消費者物價指數


新臺幣，簡稱臺幣，是中華民國現行的法定貨幣，於1949年6月15日起發行流通，當時定位為限定臺灣使用的區域貨幣，目前則在整個中華民國有效統治區域（臺灣地區）均可流通使用。原始發行機構為臺灣銀行，2000年起由中華民國中央銀行收回負責。基本單位為圓（簡作元）[1]。貨幣代碼採行ISO 4217標準編為TWD，符號為NT$[2]或NTD，並使用NT$100[3]、NTD100[4]之類方法表示（中間無空格）。
新臺幣現行的發行幣值自民國70年（1981年）起使用，硬幣單位包括：0.5圓（五角）、1圓、5圓、10圓、20圓及50圓，紙鈔單位有：10圓、50圓、100圓、200圓、500圓、1000圓與2000圓，塑膠鈔單位則為50圓。換算基準為：1圓＝10角＝100分。5角硬幣（角圓）至今已不常使用，日常生活只有郵票、汽油等在計算單價時會用到角，實際上的價金交付會四捨五入至1圓，例如3.5圓郵票的售價四捨五入為4圓[5]，存款利息也是四捨五入至1圓。角圓雖然仍可流通使用，現在多為收藏用，故價值比面額還要貴。



目录


1 词源
2 簡史

2.1 區域貨幣（1949年-1961年）
2.2 準國幣（1961年-2000年）
2.3 國幣（2000年-現在）


3 目前流通之鈔券與硬幣

3.1 流通硬幣
3.2 紀念流通硬幣
3.3 流通鈔票
3.4 建國百年紀念鈔票


4 歷史匯率

4.1 當前TWD匯率


5 相關條目
6 参考文献
7 外部連結



词源[编辑]
新臺幣的前身為1945年中華民國接收臺灣後，隔年由國民政府行政院授權委託臺灣銀行發行的「臺幣」。由於1948年上海爆發金融危機，國民政府大量發行貨幣，以取得臺灣民間蔗糖、米等資源，造成惡性通貨膨脹[6][7]。
中華民國政府為解決惡性通貨膨脹問題，實施幣制改革，以四萬元換一元之比例改換發流通新式貨幣。此前發行之臺幣稱為「舊臺幣」，改革後發行之貨幣即稱之為新臺幣、或僅簡稱為臺幣。新台币单位為「圓」，或簡作「元」。民間說法有稱「塊錢」，台語為「箍」（khoo）[1]，「一塊錢」或「一塊」即指新台幣一圓。新台幣常見的英文縮寫包括NT、NTD、NT$，而缩写TWD係依據ISO 4217之國際標準制定，前二碼為台灣的國際代碼「TW」，末碼則指新台幣貨幣單位「元」（Dollar），通常使用在外汇汇率及國際貿易。
簡史[编辑]
區域貨幣（1949年-1961年）[编辑]


舊臺幣及各套新臺幣概况


舊臺幣


第一套直式新臺幣


第二套直式新臺幣


第三套直式新臺幣


第四套直式新臺幣


金門馬祖大陳專用紙幣


第一套橫式新臺幣


第二套橫式新臺幣


第三套橫式新臺幣


第四套橫式新臺幣


第五套橫式新臺幣


硬幣


新臺幣的前身臺幣，又稱為舊臺幣，在1946年5月22日開始發行。當初舊臺幣被定位為一種過渡時期的貨幣，臺灣日治時期臺灣總督府的臺灣銀行券，與中華民國國民政府的臺幣一比一兌換。由於當時第二次世界大戰剛結束，中國大陸滿目瘡痍，再加上中國國民黨與共產黨之間關係緊張，金融狀況不穩定，因此臺灣未使用當時流通行於中國大陸的法幣、金圓券，另外再發行臺幣。日本政府在中華民國接收前，為墊付日本公庫之戰時支出及公務支出，發行了毫無準備金的台灣銀行券(武尊千元券)近七億，加上原有已發行之台灣銀行券，及1945年11月1日台灣省行政長官公署監管以來因公費墊支而發出之費用，1946年5月以1比1的比例從台灣銀行券換成舊台幣的發行額總共三十三億多。[8]無準備金基礎而發行之台灣銀行券及其兌換之舊台幣，而後又受到法幣及金圓券因戰亂快速貶值之匯兌衝擊，導致舊台幣自此成為廢紙。 1949年黃金運臺，為穩定貨幣價值，規劃以其中80萬兩作為發行新臺幣的準備金，以取得國際信任，並採「最高限額發行制」，限制發行總額為2億元，期能遏止通貨膨脹。[9]此後，民國50年1月5日公告以黃金4,949,269.99公克準備金，發行新臺幣2億。此時新臺幣已經相對穩定。
發行新台幣原因的3種說法：

公家官方說法，由於1948年上海爆發金融危機，法幣大幅度貶值連帶也使舊臺幣幣值大幅貶值，造成臺灣物價水準急遽上揚。


另一種說法：國民政府在接管台灣之後大量印製鈔票應付財政支出，如軍費（中原大戰後近乎破產接連各項戰爭）、積欠國際組織會費[10]（國民政府透過「資源委員會」所管轄的許多公營企業，無償地將公營企業所統制獨佔得來的大量台灣物資捐輸交給「貿易局」轉運中國大陸，然後政府又要求台灣銀行擴大放款給予被掏空的公營企業作為週轉資金，台灣銀行只得不斷加印鈔票支應，造成台灣的貨幣爆增，加上台灣的物資被掏空，於是形成嚴重的通貨膨脹），並將台灣人賴以維生的米、布、鹽、糖等民生物資運往中國大陸資助國共內戰，並強行徵糧，造成台灣的糧食短缺、物價飛漲，以及惡性通貨膨脹[11]（後來的幣制改革中，以一元新台幣兌換四萬元舊台幣，全台灣人民的積蓄幾成壁紙）[12]。


還有另一種說法：上海金融危機時，蔣經國為了挽救危機，以政治力強制規定舊臺幣與金圓券之間的匯率比，反而導致舊臺幣受金圓券大貶的拖累。1948年11月後，「適逢京滬局勢緊張，舊臺幣發行額」[13]，從1946年的53億元到1949年6月14日幣制改革前達5,270億元。1949年物價為1945年之7,000餘倍。

1949年6月15日，臺灣省政府公布「臺灣省幣制改革方案」、「新臺幣發行辦法」，「實行幣制改革」[13]，正式發行新臺幣，規定舊臺幣40,000元折合新臺幣1元。臺語俗語「四萬換一箍」由此而生，意即「四萬換一元」。1949年國民政府撤退來台[14]，1950年6月21日行政院發布命令，中華民國國幣單位保留銀元本位，而記帳單位自1950年7月1日起改為新臺幣，銀元與新臺幣以1949年12月29日最後牌告匯率固定為1銀元=新臺幣3元。1951年美援貸款促進貨幣穩定性。
另外為因應金門、馬祖、大陳島等戰地的特殊需要，也曾經發行限定流通這些地區的新臺幣金門、馬祖、大陳流通券，目前則已經取消。
在1956年8月29日中華民國政府司法院大法官《司法院釋字第63號解釋》：《妨害國幣懲治條例》第三條所稱偽造變造之幣券，係指國幣幣券而言。新臺幣為地方性之幣券，如有偽造變造情事，應依刑法處斷。
準國幣（1961年-2000年）[编辑]
1961年7月1日中華民國中央銀行在臺復業，依照「中央銀行在臺灣地區委託臺灣銀行發行新臺幣辦法」，由中央銀行委託臺灣銀行發行，紙幣上印「臺灣銀行」字樣，法定地位比照國幣，成為今日中華民國的法定貨幣。自1970年12月21日開始，鈔券上印「中華民國」字樣，以昭公信。
1962年12月19日中華民國司法院大法官《司法院釋字第99號解釋》：臺灣銀行發行之新臺幣，自中央銀行委託代理發行之日起，如有偽造變造等行為者，亦應依妨害國幣懲治條例論科。然而司法院大法官黃正銘有不同意見書，認為在程序上，不應受理中央銀行此次聲請解釋，而在實體上，未經立法程序，新臺幣決不能變為國幣[15]。但此議未受到官方注意。
國幣（2000年-現在）[编辑]
1992年原「銀元及銀元兌換券發行辦法」公告廢止，作為國幣之銀元喪失發行法源。由於國幣依中央銀行法規定由中央銀行發行，於是在2000年7月1日訂頒「中央銀行發行新臺幣辦法」，停止委託臺灣銀行發行，將新臺幣正式訂為中華民國國幣。各法律條文中原以銀元為單位亦修法改為新臺幣。7月3日發行1000圓紙幣，上印字樣改為「中央銀行」，其圖案之瑕疵[16]於2004年版已經移除，地球亦轉至東經140度。[16]
2002年6月30日廢止「中央銀行在臺灣地區委託臺灣銀行發行新臺幣辦法」，2002年7月1日起原委託臺灣銀行發行之臺幣停止流通。官方回應為：自1961年7月1日中央銀行在臺復業起，新臺幣發行單位法定即為中央銀行，中央銀行依據該行組織法規定，委託臺灣銀行發行，紙鈔原印「臺灣銀行」僅代表實際發行單位。
目前流通之鈔券與硬幣[编辑]
1000圓及500圓於2005年7月20日再度改版，增加原本只有2000圓才有的光影變化箔膜，安全線改為光影變化箔膜式安全線；500圓的刷色變得更深。
目前所流通的紙鈔之中，20圓硬幣、200圓、2000圓紙鈔不符合民眾之使用習慣，故少見，流通率不高。
流通硬幣[编辑]


圖像
幣值
製造參數
文字圖案
日期


直徑
（毫米）
質量
（公克）
成分
正面
背面
首次製造
發行



NT$0.5
18
3
97% 銅
2.5% 鋅
0.5% 錫
梅花
中華民國年份
幣值
1981年
1981年12月8日



NT$1
20
3.8
92% 銅
6% 鎳
2% 鋁
蔣中正
中華民國年份



NT$5
22
4.4
白銅
75% 銅
25% 鎳
蔣中正
中華民國年份
幣值
1981年
1981年12月8日



NT$10
26
7.5
1981年12月8日



孫文
中華民國年份
幣值及「國泰」、「民安」連續調隱藏字；阿拉伯數字零字位連續調隱藏臺灣島形及梅花
2011年
2011年1月11日



NT$20
26.85
8.5
中心：白銅（同$10）
莫那·魯道
中華民國年份
西元年份隱藏影像
幣值及達悟族傳統木舟
2001年
2001年7月9日


外環：青鋁銅（同$50）



NT$50
28
10
青鋁銅
92% 銅
6% 鋁
2% 鎳
孫文
中華民國年份
幣值及「50」、「五十」連續調隱藏字
2002年
2002年4月26日


紀念流通硬幣[编辑]


圖樣
名稱
製造日期
發行日期



臺灣光復五十週年紀念性流通10圓硬幣
1995年
1995年10月23日



新臺幣發行五十週年紀念性流通10圓硬幣
1999年
1999年6月22日



千禧年10圓流通紀念幣
2000年
2000年7月15日



中華民國建國九十年紀念流通10圓硬幣
2001年
2001年10月9日



蔣故總統經國先生百年誕辰紀念流通10圓硬幣
2010年
2010年4月27日



蔣渭水先生紀念流通10圓硬幣
2010年
2010年8月5日


流通鈔票[编辑]


圖像
面值
尺寸
（毫米）
主色調
圖像描述
日期


正面
背面
水印
首次印刷
發行




$100
145×70
紅
孫文
禮記禮運篇大同章
中山楼
梅和「100」
2000年
2001年7月2日




$200
150×70
綠
蒋介石
土地改革和基層教育主題
總統府
蘭和「200」
2001年
2002年1月2日




$500
155×70
深棕
南王國小少棒隊
少棒主題
臺灣梅花鹿
大霸尖山
竹和「500」
2004年
2005年7月20日




$1000
160×70
藍
小學教育主題
帝雉
玉山
阿里山日出
阿里山薊
菊和「1000」
2004年
2005年7月20日




$2000
165×70
紫
福爾摩沙衛星一號
科技主題
櫻花鉤吻鮭
南湖大山
松
松和「2000」
2001年
2002年7月1日



臺灣梅花鹿約生長在海拔500公尺、帝雉約生長在海拔1000公尺、櫻花鉤吻鮭約生長在海拔2000公尺溪水中，故將特定生物設計於同面值鈔票背面。

建國百年紀念鈔票[编辑]





100元建國百年紀念鈔票的背面慶祝文字


2011年1月6日中央銀行發布了面額100元建國百年紀念鈔票的法定流通鈔票，主要是慶祝中華民國建國100週年。為避免設計差異過大以致市面上現行的偽鈔辨識機器及自動販賣機、自動售票機等無法使用，與原鈔不同之處僅在於背面左下角文字由「中華民國八十九年製版」改為「慶祝中華民國建國一百年」。
中華民國百元新鈔以孫中山為肖像。係根據民國十三年孫中山在廣州撰寫建國大綱時的黑白影像。[17]一說，根據許九麟畫家所繪國父畫像，是不對的說法。因許九麟所繪國父的畫像，亦是根據民國十三年孫中山在廣州撰寫建國大綱時的黑白影像。
歷史匯率[编辑]
以下的表格顯示過去新臺幣兌美元的月平均匯率[18]。


年
月間平均值
年間最高最低值


1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
最高值
日期
最低值
日期


2000年（民國89年）
30.88
30.80
30.71
30.52
30.75
30.83
30.98
31.10
31.19
31.82
32.40
33.12
33.08
11月29日
31.75
1月6日


2001年（民國90年）
32.67
32.33
32.62
32.94
33.20
34.32
34.82
34.63
34.58
34.58
34.49
34.68
-
-
-
-


2002年（民國91年）
35.02
35.07
35.01
34.91
34.44
33.88
33.27
33.88
34.57
34.94
34.67
34.79
35.168
10月14日
32.999
7月17日


2003年（民國92年）
34.607
34.787
34.723
34.824
34.716
34.623
34.416
34.335
33.996
33.896
34.050
34.058
34.944
4月25日
33.710
10月13日


2004年（民國93年）
33.687
33.227
33.306
33.006
33.504
33.643
33.891
34.119
33.920
33.808
32.774
32.226
34.199
7月28日
31.917
12月31日


2005年（民國94年）
31.939
31.516
31.164
31.523
31.303
31.371
31.921
32.111
32.924
33.491
33.580
33.299
33.770
10月24日
30.790
3月10日


2006年（民國95年）
32.107
32.371
32.489
32.311
31.762
32.480
32.632
32.790
32.907
33.206
32.824
32.523
33.316
10月25日
31.338
5月10日


2007年（民國96年）
32.768
32.969
33.012
33.145
33.260
32.932
32.789
32.952
32.984
32.552
32.332
32.417
33.398
5月23日
32.268
11月30日


2008年（民國97年）
32.368
31.614
30.604
30.350
30.602
30.366
30.407
31.191
31.957
32.689
33.116
33.146
33.550
12月4日
30.010
3月26日


2009年（民國98年）
33.330
34.277
34.340
33.695
32.907
32.792
32.920
32.883
32.588
32.330
32.337
32.279
35.174
3月2日
32.120
11月17日


2010年（民國99年）
31.896
32.094
31.877
31.519
31.962
32.307
32.173
31.948
31.778
30.960
30.706
30.549
32.528
6月7日
30.217
12月30日


2011年（民國100年）
29.613
29.394
29.529
29.009
28.814
28.873
28.859
28.998
29.745
30.279
30.242
30.272
30.680
10月4日
28.632
5月5日


2012年（民國101年）
30.061
29.563
29.546
29.504
29.523
29.948
30.007
29.988
29.608
29.335
29.185
29.119
30.315
1月2日
29.090
11月12日


2013年（民國102年）
29.184
29.665
29.798
29.880
29.888
30.089
30.041
30.029
29.782
29.492
29.589
29.813
30.350
6月24日
29.039
1月11日


2014年（民國103年）
30.264
30.377
30.446
30.268
30.177
30.043
30.000
30.037
30.155
30.432
30.793
31.451
31.815
12月24日
29.905
7月2日


2015年（民國104年）
31.685
31.566
31.526
31.130
30.717
31.113
31.343
32.387
32.889
32.727
32.802
33.006
33.292
9月25日
30.541
5月22日


2016年（民國105年）
33.644
33.552
32.855
32.355
32.573
32.400
32.124
31.577
31.483
31.571
31.758
32.012
33.838
1月21日
31.225
8月10日


2017年（民國106年）
31.742
30.898
30.658
30.390
30.156
30.265
30.435
30.263
-
-
-
-
-
-
-
-





當前TWD匯率


根據Google Finance：
AUD CAD CHF CNY EUR GBP HKD JPY USD


根據Yahoo! Finance：
AUD CAD CHF CNY EUR GBP HKD JPY USD


根據XE.com：
AUD CAD CHF CNY EUR GBP HKD JPY USD


根據OANDA.com：
AUD CAD CHF CNY EUR GBP HKD JPY USD


根據fxtop.com：
AUD CAD CHF CNY EUR GBP HKD JPY USD


相關條目[编辑]

新台幣硬幣
貨幣
貨幣匯率表
舊臺幣
臺灣銀行券
第一套直式新臺幣
第二套直式新臺幣
第三套直式新臺幣
第四套直式新臺幣
第一套橫式新臺幣
第二套橫式新臺幣
第三套橫式新臺幣
第四套橫式新臺幣
第五套橫式新臺幣

参考文献[编辑]


^ 1.0 1.1 臺灣閩南語常用詞辭典. [2013-07-08]. 
^ 歡迎來到中央銀行全球資訊網─檢送修正後「以電腦檢核交易單證內容之項目」等相關附件，以利製作正確之外匯交易媒體資料。. [2012-07-27]. 附件二：幣別代碼表
^ Current Notes and Coins. [2012-07-27]. （原始内容存档于2012-07-29）. 
^ Welcome to the Central Bank of the Republic of China (Taiwan) ─ New Taiwan Dollar Notes and Coins. [2012-07-27]. 
^ 如購入複數數量則不須四捨五入，例如購入兩張3.5圓郵票，仍照加總後的價格7圓出售。
^ 劉政杰. （舊臺幣的故事）. 《臺灣文獻別冊》3 (國史館臺灣文獻館). 2002-12-31: 60─64頁. 
^ （舊臺幣）. 《臺灣文獻館電子報》 (國史館臺灣文獻館). 2014-10-31, (127期) [2015-01-09]. （原始内容存档于2015-11-17）. 
^ http://homepage.ntu.edu.tw/~ntut019/ltes/BigInflation-Historica.pdf
^ 見《台灣省幣制改革方案》、《新台幣發行辦法》及《新臺幣發行準備監理委員會組織規程》，歷次新臺幣發行準備監理委員會檢查公告紀錄為：(第1次)民國38年8月5日公告以黃金28萬兩準備金，發行新臺幣7800萬元。(第2次)9月5日公告以黃金33.6萬兩準備金，發行新臺幣9400萬元。(第3次)10月5日公告以黃金40萬兩準備金，發行新臺幣1億1234萬元。(第4次)11月5日公告以黃金43.4萬兩準備金，發行新臺幣1億2176萬元。(第5次)12月5日公告以黃金51.5萬兩準備金，發行新臺幣1億4412萬元。(第9次)民國39年4月5日公告以黃金68萬兩準備金，發行新臺幣1億9041萬元。
^ 許峰源. 中華民國對聯合國會費的攤付（1946-1971）. 政大史粹. 2010-12-01, (19). ISSN 1562-7721. 
^ This Is the Shame. Time Magazine. 1946年6月10日 （英语）. 
^ Howard, Joshua H. Workers at War: Labor in China's Arsenals, 1937-1953. [2004]（2004）. Stanford University Press. ISBN 0804748969. pg 363.
^ 13.0 13.1 張之傑等《20世紀臺灣全紀錄》，臺北，錦繡出版社，1991年，305頁。
^ 看不見的推手－美援與臺灣經濟發展 檔案樂活情報. alohas.archives.gov.tw. [2017-05-12]. 
^ 釋字第99不同意見書. 司法院大法官. [2013-06-04] （中文（台灣）‎）. 
^ 16.0 16.1 1999年版臺幣千元鈔地球儀印相反
^ 國立國父紀念館第九期館刊百元新鈔孫中山肖像典故／劉碧蓉撰
^ 新臺幣對美元銀行間成交之收盤匯率. 中華民國中央銀行. [2017-09-24]. 


外部連結[编辑]



您可以在維基文庫中查找此百科條目的相關原始文獻：


司法院釋字第63號解釋
妨害國幣懲治條例
司法院釋字第99號解釋
現行法規所定貨幣單位折算新臺幣條例








维基共享资源中相关的多媒体资源：新臺幣



中央銀行

新臺幣介紹
新臺幣流通鈔券真偽之辨識






前任：
旧台币/中华民国大陆时期货币
 中華民國（台湾）法定货币
1949年6月至今
現任










查
论
编


現行亞洲貨幣






中亚
北亚

哈萨克斯坦坚戈 · 吉尔吉斯斯坦索姆 · 塔吉克斯坦索莫尼 · 土库曼斯坦马纳特 · 乌兹别克斯坦索姆  · 俄罗斯卢布






东亚

日圓 · 新臺幣 · 韓圓 · 人民币 · 蒙古图格里克 · 港元 · 澳門幣 · 朝鲜圓






东南亚

文莱元 · 印尼盾 · 马来西亚令吉 · 緬甸元 · 菲律宾比索 · 新加坡元 · 泰铢 · 美元（东帝汶） · 越南盾  · 柬埔寨瑞尔 · 老挝基普






南亚

印度卢比 · 孟加拉塔卡 · 不丹努尔特鲁姆 · 马尔代夫拉菲亚 · 尼泊尔卢比 · 巴基斯坦卢比 · 斯里兰卡卢比






西亚

亚美尼亚德拉姆 · 阿塞拜疆马纳特 · 巴林第纳尔 · 欧元（塞浦路斯） · 格鲁吉亚拉里 · 伊朗里亚尔 · 伊拉克第纳尔 · 以色列新谢克尔 · 约旦第纳尔 · 科威特第納爾 · 黎巴嫩镑 · 阿曼里亚尔 · 卡塔尔里亚尔 · 沙特里亚尔 · 叙利亚镑 · 土耳其里拉 · 阿联酋迪拉姆 · 也门里亚尔  · 阿富汗尼







{{亚洲货币}} · {{欧洲货币}} · {{美洲货币}} · {{非洲货币}} · {{大洋洲货币}}














查
论
编


台灣貨幣







明郑时期


永历通宝







清朝时期


康熙通寶（背满汉台） · 乾隆通宝（背宝福、背宝台）







日治時期


台灣銀行券







中華民國時期


中華民國大陸時期貨幣（舊臺幣） · 新台幣（第一套直式 | 第二套直式 | 第三套直式 | 第四套直式 | 金門馬祖大陳專用紙幣 | 第一套橫式 | 第二套橫式 | 第三套橫式 | 第四套橫式 | 第五套橫式）














查
论
编


1949年后台海两岸及香港、澳门的货币







  中国大陆经济 · 香港经济 · 澳门经济 · 台湾经济







中国大陆






法定货币


人民币（第一套 | 第二套 | 第三套 | 第四套 | 第五套）







地方发行


藏币（－1959年） · 东北币（－1951年） · 关东币（－1950年） · 新蒙币（－1952年） · 海南銀行銀圓券（－1950年）







特殊用途


侨汇券（1957－1992年） · 军用代金券（1965－70年） · 外汇兑换券（1980－95年） · 纪念币







未发行


深圳元










香港


港元（纸币 | 硬币）







澳门


澳门币







台湾


新臺幣（第一套直式 | 第二套直式 | 第三套直式 | 第四套直式 | 金門馬祖大陳專用紙幣 | 第一套橫式 | 第二套橫式 | 第三套橫式 | 第四套橫式 | 第五套橫式）







先秦 · 秦汉 · 魏晋南北朝 · 隋唐 · 五代十国 · 宋辽金夏 · 元 · 明 · 清 · 民国 · 1949年后














查
论
编


臺灣主题






历史




歷史年表



史前時期

考古遺址


荷蘭統治時期
西班牙統治時期
明鄭時期
清治時期
日治時期
第二次世界大戰後時期








對外關係




亞太



日本
印尼
菲律賓
越南








歐美



美國
英國
西班牙
荷蘭
法國














地理







城市
氣候
自然災害

地震


地形

島嶼
海岸
火山
百岳
山峰


河流
湖泊
瀑布
濕地
地質

斷層
溫泉


特有種 / 保育物種
國家公園
國家風景區
自然保護區
自然生態保護區











政治








國內主題



行政區劃

臺灣


言論審查
憲法
選舉
人權
國安局
法律

警政署
國籍


立法院
軍隊

兵役


總統
政黨








國際相關



臺灣政治地位
臺灣政治現狀
一邊一國
特殊非兩國論
兩個中國
外交關係








爭議熱點



台灣主體意識 / 中華思想

臺灣意識論戰


去中國化 / 去臺灣化

臺灣本土化運動


中國史觀 / 臺灣島史觀
台灣民族主義 / 中国民族主义
台灣獨立運動 / 中国统一














经济







銀行

中央銀行


新臺幣 (貨幣)
經濟史
能源

電力
礦業


都會區
證交所
櫃買中心
臺灣奇蹟
交通




現象



重北輕南














社会








概觀



國際排名
公衆假期







文化



電影
飲食
文化史
博彩
布袋戲
歌仔戲
語言
文學
建築
音樂
夜市
攝影
體育
茶文化
觀光景點
哲學








傳媒



媒體

乱象


電視








人口



臺灣人
族群

原住民










象征



國歌
國旗

國旗歌


國徽
國花
國璽
台灣之光








醫療



醫學中心
醫療機構
健保








教育



歷史
發明與發現








性別

LGBT






環境



垃圾
空氣




















分类
主题















分类：新臺幣亚洲货币流通货币圓 (貨幣)中央銀行 (中華民國)臺灣銀行1949年建立隐藏分类：CS1英语来源 (en)使用ISBN魔术链接的页面自2014年8月带有不当合理使用内容的条目自2014年5月需补充来源的条目拒绝当选首页新条目推荐栏目的条目自2017年1月待更新条目含有多个问题的条目含有閩南語的條目含有英語的條目