让·皮亚杰









让·威廉·弗里兹·皮亚杰





出生
(1896-08-09)1896年8月9日
瑞士纽沙特


逝世
1980年9月16日(1980-09-16)（84岁）
瑞士日内瓦


知名于
建构主义、发生认识论、认知发展论、物体恒存概念、自我中心主义


科学生涯


研究领域
发展心理学、知识论


受影响于
伊曼努尔·康德、亨利·柏格森、皮耶·珍尼特、詹姆斯·马克·鲍德温


施影响于
巴贝尔·英海尔德、杰若米·布鲁纳、劳伦斯·柯尔伯格、哈沃德·加德纳、汤玛斯·孔恩、西摩尔·派普特、安伯托·艾柯


让·皮亚杰（法语：Jean Piaget，1896年8月9日－1980年9月16日），全名让·威廉·弗里兹·皮亚杰（法语：Jean William Fritz Piaget），瑞士人，是近代最有名的发展心理学家，同时也是个哲学家。他的认知发展理论成为了这个学科的典范。皮亚杰早年接受生物学的训练，但他在大学读书时就已经开始对心理学有兴趣，共曾涉猎心理学早期发展的各个学派，如病理心理学、精神分析学、容格的潜意识心理学和弗洛伊德的学说。从1929年到1975年，皮亚杰在日内瓦大学担任心理学教授。



目录


1 生平
2 认知发展阶段
3 皮亚杰的儿童心理观
4 影响

4.1 教育领域
4.2 计算机科学和人工智能领域


5 主要著作与成就

5.1 主要著作
5.2 职位


6 参考
7 参见
8 外部链接



生平[编辑]
皮亚杰出生在瑞士法语区的纳沙泰尔，父亲亚瑟是纳沙泰尔大学的中世纪文学教授。他是个早熟的孩子，对生物学，特别是软体动物很有兴趣，中学毕业之前在这方面已经发表了许多论文。他漫长的科学生涯开始于1907年他11岁时发表关于患白化病的麻雀的短文。此后70年中他写了60多本书和一千五百篇多论文。
这时他从瑞士搬到法国，在Grange-aux-Belles 阿尔弗雷德·比奈（比奈智力测验的发明者）开办的男校教书。1921年，他回到瑞士，担任日内瓦卢梭学会会长。
1923年，他和Valentine Châtenay结婚，他们的3个孩子都是他研究的对象。
认知发展阶段[编辑]
主条目：认知发展理论
皮亚杰最著名的学说，是他把儿童的认知发展分成以下四个阶段：

感知运动阶段（感觉-动作期，Sensorimotor, 0-2岁）靠感觉获取经验。1岁时发展出物体恒存的概念，以感觉动作发挥图式的功能；
前运算阶段（前运思期，Preoperational, 2-7岁）已经能使用语言及符号等表征外在事物，具推理能力但不符逻辑，不具保留概念，缺乏可逆性，以自我为中心，直接推理，集中注意力，
具体运算阶段（具体运思期，Concrete Operational, 7-11岁）了解水平线概念，能使用具体物之操作来协助思考；
形式运算阶段（形式运思期，Formal Operational, 11-16岁）开始会类推，有逻辑思维和抽象思维。

这四个阶段有以下的特色：

发展顺序不变，但具有个别差异。
具有普遍性（不具文化特别性）。
依赖认知发展，但可普遍化为其它功能。
各发展阶段都是在逻辑上有组织的整体。
各阶段的顺序是自然的阶层（所有成功发展的阶段都会有前面阶段的元素参与合作，但后一阶段比起前面的阶段，更加不同，而且更加统整）。
每个阶段，在思考模式上会表现出质的不同，而不仅仅是量的差异。

皮亚杰提出认知发展过程或建构过程有四个核心概念：

基模（图式）（schemas）：将知识形像化，成为一个概念模型。知识可以透过同化或顺化来达成。
同化（assimilating）：将新知识和旧有知识类比，并作出关连。
调适（顺化，accommodating）：将旧知识的概念模型改变调适，以容纳新的内容。
平衡（equilibrium）

这种形像化过程不会完全只有同化或顺化的过程，而是两者之间的一个平衡点。找出这个平衡点的过程就是平衡。平衡有三种：

第一种平衡是同化和顺化之间的联系。
第二种平衡是基模与基模之间的平衡。
第三种平衡是一种调节个体部分知识与整体知识之间关系的平衡。

虽然皮亚杰的理论有部分跟维高斯基（Vygotzky）的理论相似，但相信皮亚杰的理论应该跟维高斯基的理论没有关连。 皮亚杰的发展心理学理论广泛流传。在其中，哲学家，也是社会理论家的哈贝马斯将皮亚杰的理论结合到他的研究中，而以沟通行动论闻名。
皮亚杰的儿童心理观[编辑]
皮亚杰把儿童看成建造自己的个人知识理论的小哲学家和科学家。
影响[编辑]
教育领域[编辑]
计算机科学和人工智能领域[编辑]
西摩尔·派普特就是根据皮亚杰的理论而开发了可让儿童学习使用电脑的Logo编程语言。Alan Kay以皮亚杰的理论为基础，开发了Dynabook编程概念。以上这两项技术，都是现今我们日常使用的图形使用者界面（GUI）的基础技术，使电脑从文字界面过渡至图形界面，改写了电脑技术的发展路向。
主要著作与成就[编辑]
主要著作[编辑]

（1929）·“儿童关于世界的概念”.英国
(1958). 从童年到青春期逻辑思维的发展.纽约：Basic Books.
(1962). 儿童心理学.纽约：Basic Books
(1962). 童年的游戏、梦和模仿.纽约：Norton.
(1970). 结构主义.纽约：Harper & Row.
(1971). 生物学和知识.芝加哥大学出版社.
Piaget, J. (1983). "皮亚杰理论". In P. Mussen (ed). 儿童心理学手册.第4版. Vol. 1.纽约：Wiley.
(1995). 社会学研究.伦敦：Routledge.
(2000). "维果斯基评论". 心理学新观念, 18, 241-59.
(2001). 反射抽象研究.英国霍夫：心理学出版社。

职位[编辑]

1921-25 日内瓦卢梭学会会长
1925-29 纳沙特尔大学心理学、社会学和哲学教授
1929-39 日内瓦大学科学思想史教授
1929-67 日内瓦国际教育署局长
1932-71 日内瓦大学教育科学学会会长
1938-51 洛桑大学实验心理学和社会学教授
1939-51 日内瓦大学社会学教授
1940-71 日内瓦大学实验心理学教授
1952-64 巴黎大学发生心理学教授
1955-80 日内瓦国际发生认识论中心主任
1971-80 日内瓦大学荣誉教授

参考[编辑]

Vonèche, J.J. (1985).发生认识论（Genetic epistemology）:皮亚杰理论.国际教育百科全书，第4册.牛津：Pergamon.
Kitchener, R. (1986).皮亚杰的知识论.纽黑文：耶鲁大学出版社.
Chapman, M. (1988).建设性进展：皮亚杰思想的起源和发展.剑桥大学出版社.
Beilin, H. (1992).皮亚杰对发展心理学的贡献, 28, 191-204.
Smith, L. (1992).皮亚杰：批判性估价. 4册，伦敦：Routledge.
Smith, L. (1996).皮亚杰批判性阅读.伦敦：Routledge.
Vidal, F. (1994).皮亚杰以前的皮亚杰.哈佛大学出版社.
Kesselring, Th. (1999).皮亚杰.慕尼黑：Beck
Smith, L. (2001). "皮亚杰".50位现代教育思想家：从皮亚杰到今天.伦敦：Routledge
Gattico, E. (2001).皮亚杰.米兰：Bruno Mondadori
Aqueci, F. (2003). Ordine e Trasformazione. Morale, Mente, Discorso in皮亚杰. Acireale-Roma: Bonanno

参见[编辑]

神童

外部链接[编辑]



维基语录上的相关摘录：让·皮亚杰



瑞士日内瓦大学的皮亚杰论文库
皮亚杰协会.
皮亚杰的发生认识论：欣赏与批评
The Construction of Reality in the Child，皮亚杰（1955）
发生认识论，皮亚杰（1968）
维果斯基评论，皮亚杰（1962）









查
论
编


伊拉斯谟奖获得者






1950年代



1958年：奥地利人
1959年：罗贝尔·舒曼
卡尔·雅斯贝尔斯








1960年代



1960年：马克·夏卡尔
1960年：奥斯卡·柯克西卡
1962年：Romano Guardini
1963年：马丁·布伯
1964年：Union Académique Internationale
1965年：查理·卓别林
英格玛·伯格曼
1966年：Herbert Read
René Huyghe
1967年：扬·廷贝亨
1968年：亨利·摩尔
1969年：加布里埃尔·马塞尔
卡尔·冯·魏茨泽克








1970年代



1970年：汉斯·夏隆
1971年：奥利维埃·梅西安
1972年：让·皮亚杰
1973年：克洛德·列维-斯特劳斯
1974年：Ninette de Valois
Maurice Béjart
1975年：恩斯特·贡布里希
Willem Sandberg
1976年：国际特赦组织
René David
1977年：Werner Kaegi
让·莫内
1978年：木偶剧场/主题 木偶戏：
La Marionettistica of the Napoli brothers
Ţăndărică of Margareta Niculescu
Théatre du Papier of Yves Joly
Bread and Puppet of Peter Schumann
1979年：Die Zeit, 新苏黎世报








1980年代



1980年：尼古劳斯·哈农库特
Gustav Leonhardt
1981年：Jean Prouvé
1982年：Edward Schillebeeckx
1983年：雷蒙·阿隆
以赛亚·伯林
莱谢克·科拉科夫斯基
玛格丽特·尤瑟纳尔
1984年：Massimo Pallottino
1985年：Paul Delouvrier
1986年：瓦茨拉夫·哈维尔
1987年：Alexander King
1988年：Jacques Ledoux
1989年：国际法律家委员会








1990年代



1990年：Sir Grahame Clark
1991年：伯纳德·海廷克
1992年：西印度群岛综合档案馆
1992年：西蒙·维森塔尔
1993年：Peter Stein
1994年：Sigmar Polke
1995年：伦佐·皮亚诺
1996年：William Hardy McNeill
1997年：雅克·德洛尔
1998年：毛里西奥·卡赫尔
Peter Sellars
1999年：玛丽·罗宾逊








2000年代



2000年：Hans van Manen
2001年：克劳迪奥·马格里斯
亚当·米奇尼克
2002年：Bernd and Hilla Becher
2003年：Alan Davidson
2004年：Abdolkarim Soroush
Sadik Al-Azm
Fatema Mernissi
2005年：赛门·夏佛
史蒂文·谢平
2006年：Pierre Bernard
2007年：Péter Forgács
2008年：伊恩·布鲁玛
2009年：Antonio Cassese
Benjamin B. Ferencz








2010年代



2010年：何塞·安东尼奥·艾伯鲁
2011年：Joan Busquets
2012年：丹尼尔·丹尼特
2013年：尤尔根·哈贝马斯
2014年：Frie Leysen
2015年：维基人
2016年：A·S·拜厄特









Category:伊拉斯谟奖得主











规范控制



WorldCat标识符
VIAF: 39382513
LCCN: n78093533
ISNI: 0000 0001 2095 9583
GND: 118594133
SELIBR: 253123
SUDOC: 027071170
BNF: cb119196137（数据）
ULAN: 500324013
HDS: 9056
MGP: 108845
NLA: 35422041
NDL: 00452755
NKC: jn20000701408
BNE: XX4578567












分类：1896年出生1980年逝世瑞士心理学家瑞士教育学家儿童心理学法国人20世纪哲学家瑞士新教徒伊拉斯谟奖得主隐藏分类：含有hCards的条目本地相关图片与维基数据相同含有法语的条目包含14元素的规范控制包含规范控制信息的维基百科条目