國際奧委會國家編碼列表
國際奧委會國家或地区編碼是國際奧林匹克委員會為其所屬成員國或地区而編配的3個英文字母的國家或地区代碼。由於歷史和政治等原因，部分國家或地區的成員代碼與其在其它國際組織中所使用的成員代碼之間可能會存在一定程度上的差異。
說明[编辑]
以下列表內凡無特別備註者，其相應代碼均與國際標準化組織（ISO）的「ISO 3166-1」標準和国际足球联合会（FIFA）所制定的FIFA成員代碼完全相同。
目前代碼[编辑]


目录：
页首 – A B C D E F G H I J K L M N O P Q R S T U V W X Y Z


A[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


AFG
 阿富汗
1936年
 


ALB
 阿尔巴尼亚
1972年
 


ALG
 阿尔及利亚
1964年
與FIFA代碼相同
ISO代碼：DZA


AND
 安道尔
1976年
 


ANG
 安哥拉
1980年
與FIFA代碼相同
ISO代碼：AGO


ANT
 安地卡及巴布達
1960年
ISO及FIFA代碼：ATG
原 WIF ( 西印度群島聯邦) 一部分 (1960年)


ASA
 美属萨摩亚
1988年
與FIFA代碼相同
ISO代碼：ASM


ARG
 阿根廷
1920年
 


ARM
 亞美尼亞
1996年
原 RUS ( 俄羅斯) 一部分 (1900年-1912年)
原 URS ( 蘇聯) 一部分 (1924年-1988年)
原 EUN ( 独联体) 一部分 (1992年)


ARU
 阿鲁巴
1988年
與FIFA代碼相同
ISO代碼：ABW


AUS
 澳大利亚
1896年
現在的名稱曾於1896年-1904年被使用，後於1920年被恢復
原 ANZ ( 澳大拉西亞) 一部分 (1908年-1912年)


AUT
 奥地利
1896年
 


AZE
 阿塞拜疆
1992年
原 RUS ( 俄羅斯) 一部分 (1900年-1912年)
原 URS ( 蘇聯) 一部分 (1924年-1988年)
原 EUN ( 独联体) 一部分 (1992年)


B[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


BAH
 巴哈马
1952年
與FIFA代碼相同
ISO代碼：BHS


BAN
 孟加拉国
1984年
與FIFA代碼相同
ISO代碼：BGD


BAR
 巴巴多斯
1968年
ISO及FIFA代碼：BRB
原 WIF ( 西印度群島聯邦) 一部分 (1960年)


BDI
 布隆迪
1996年
 


BEL
 比利時
1900年
 


BEN
 贝宁
1980年
曾以 DAH ( 達荷美) 參賽 (1972年)


BER
 百慕大
1936年
與FIFA代碼相同
ISO代碼：BMU


BHU
 不丹
1984年
與FIFA代碼相同
ISO代碼：BTN


BIH
 波斯尼亚和黑塞哥维那
1992年
原 YUG ( 南斯拉夫) 一部分 (1912年-1988年)


BIZ
 伯利兹
1968年
ISO及FIFA代碼：BLZ


BLR
 白俄羅斯
1992年
原 RUS ( 俄羅斯) 一部分 (1900年-1912年)
原 URS ( 蘇聯) 一部分 (1924年-1988年)
原 EUN ( 独联体) 一部分 (1992年)


BOL
 玻利维亚
1936年
 


BOT
 博茨瓦纳
1980年
與FIFA代碼相同
ISO代碼：BWA


BRA
 巴西
1920年
 


BRN
 巴林
1984年
ISO及FIFA代碼：BHR


BRU
 文莱
1988年
與FIFA代碼相同
ISO代碼：BRN


BUL
 保加利亚
1896年
與FIFA代碼相同
ISO代碼：BGR


BUR
 布吉納法索
1972年
ISO及FIFA代碼：BFA
曾以 VOL ( 上伏塔) 參賽 (1972年-1984年)


C[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


CAF
 中非
1968年
與ISO代碼相同
FIFA代碼：CTA


CAM
 柬埔寨
1956年
與FIFA代碼相同
ISO代碼：KHM


CAN
 加拿大
1900年
 


CAY
 开曼群岛
1976年
與FIFA代碼相同
ISO代碼：CYM
原 BWI ( 西印度群島聯邦) 一部分 (1960年)


CGO
 刚果（布）
1964年
與FIFA代碼相同
ISO代碼：COG


CHA
 乍得
1964年
與FIFA代碼相同
ISO代碼：TCD


CHI
 智利
1896年
與FIFA代碼相同
ISO代碼：CHL


CHN
 中国
1952年
 


CIV
 科特迪瓦
1964年
 


CMR
 喀麦隆
1964年
 


COD
 刚果（金）
1968年
曾以 ZAI ( 扎伊尔) 參賽 (1984年-1996年)


COK
 庫克群島
1988年
 


COL
 哥伦比亚
1932年
 


COM
 科摩罗
1996年
 


CPV
 佛得角
1996年
 


CRC
 哥斯达黎加
1936年
與FIFA代碼相同
ISO代碼：CRI


CRO
 克罗地亚
1992年
與FIFA代碼相同
ISO代碼：HRV
原 YUG ( 南斯拉夫) 一部分 (1912年-1988年)


CUB
 古巴
1900年
 


CYP
 賽普勒斯
1980年
 


CZE
 捷克
1994年
曾以 BOH ( 波希米亚) 參賽 (1900年-1912年)
原 TCH ( 捷克斯洛伐克) 一部分 (1920年-1992年)


D[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


DEN
 丹麥
1896年
與FIFA代碼相同
ISO代碼：DNK


DJI
 吉布提
1984年
 


DMA
 多米尼克
1996年
原 WIF ( 西印度群島聯邦) 一部分 (1960年)


DOM
 多米尼加
1964年
 


E[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


ECU
 厄瓜多尔
1924年
 


EGY
 埃及
1912年
現在的名稱曾於1912年-1956年被使用，後於1972年被恢復
曾以 UAR ( 聯合阿拉伯共和國) 參賽 (1960年-1968年)


ERI
 厄立特里亚
2000年
 


ESA
 薩爾瓦多
1968年
ISO及FIFA代碼：SLV


ESP
 西班牙
1900年
 


EST
 爱沙尼亚
1924年
現在的名稱曾於1924年-1936年被使用，後於1992年被恢復
原 RUS ( 俄羅斯) 一部分 (1900年-1912年)
原 URS ( 蘇聯) 一部分 (1924年-1988年)


ETH
 衣索比亞
1956年
 


F[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


FIJ
 斐济
1956年
與FIFA代碼相同
ISO代碼：FJI


FIN
 芬兰
1908年
 


FRA
 法国
1896年
 


FSM
 密克羅尼西亞聯邦
2000年
 


G[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


GAB
 加彭
1972年
 


GAM
 冈比亚
1984年
與FIFA代碼相同
ISO代碼：GMB


GBR
 英國
1896年
舊稱「大不列顛及愛爾蘭聯合王國」 (1896年-1920年)
現今的名稱自1924年起被大不列顛及北愛爾蘭聯合王國而使用


GBS
 几内亚比绍
1996年
ISO及FIFA代碼：GNB


GEO
 格鲁吉亚
1996年
原 RUS ( 俄羅斯) 一部分 (1900年-1912年)
原 URS ( 蘇聯) 一部分 (1924年-1988年)
原 EUN ( 独联体) 一部分 (1992年)


GEQ
 赤道几内亚
1984年
ISO代碼：GNQ
FIFA代碼：EQG


GER
 德國
1896年
與FIFA代碼相同
ISO代碼：DEU
現在的名稱曾於1896年-1936年被使用，後於1992年被恢復
此代碼亦曾被用於表示下列成員：
 西德 (1952年、1968年-1988年)
 薩爾保護領 (1952年)
 德国 (1956年-1964年)
 东德 (1968年-1988年)


GHA
 加纳
1952年
 


GRE
 希臘
1896年
與FIFA代碼相同
ISO代碼：GRC


GRN
 格瑞那達
1984年
與FIFA代碼相同
ISO代碼：GRD
原 BWI ( 西印度群島聯邦) 一部分 (1960年)


GUA
 危地马拉
1952年
與FIFA代碼相同
ISO代碼：GTM


GUI
 几内亚
1968年
與FIFA代碼相同
ISO代碼：GIN


GUM
 關島
1988年
 


GUY
 圭亚那
1948年
 


H[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


HAI
 海地
1924年
與FIFA代碼相同
ISO代碼：HTI


HKG
 中國香港
1952年
舊稱「香港」（ 英屬香港）1952年-1996年
現名自2000年起使用


HON
 洪都拉斯
1968年
與FIFA代碼相同
ISO代碼：HND


HUN
 匈牙利
1896年
 


I[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


INA
 印尼
1956年
ISO及FIFA代碼：IDN


IND
 印度
1900年
 


IRI
 伊朗
1948年
ISO及FIFA代碼：IRN


IRL
 爱尔兰
1924年
原 GBR ( 大不列顛及愛爾蘭) 一部分 (1896年-1920年)


IRQ
 伊拉克
1948年
 


ISL
 冰島
1908年
 


ISR
 以色列
1952年
 


ISV
 美屬維爾京群島
1968年
ISO及FIFA代碼：VIR


ITA
 義大利
1900年
 


IVB
 英屬維爾京群島
1984年
ISO及FIFA代碼：VGB


J[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


JAM
 牙买加
1948年
現在的名稱曾於1948年-1956年被使用，後於1964年被恢復
原 BWI ( 西印度群島聯邦) 一部分 (1960年)


JOR
 约旦
1968年
 


JPN
 日本
1912年
 


K[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


KAZ
 哈萨克斯坦
1996年
原 RUS ( 俄羅斯) 一部分 (1900年-1912年)
原 URS ( 蘇聯) 一部分 (1924年-1988年)
原 EUN ( 独联体) 一部分 (1992年)


KEN
 肯尼亚
1956年
 


KIR
 基里巴斯
2004年
 


KGZ
 吉尔吉斯斯坦
1996年
原 RUS ( 俄羅斯) 一部分 (1900年-1912年)
原 URS ( 蘇聯) 一部分 (1924年-1988年)
原 EUN ( 独联体) 一部分 (1992年)


KOR
 韩国
1948年
 


KOS
 科索沃
2014年
 原 YUG ( 南斯拉夫) 一部分 (1918年-1991年)
原 SCG ( 塞尔维亚和黑山) 一部分 (1992年-2006年)
原 SRB( 塞爾維亞) 一部分 (2008年)


KSA
 沙烏地阿拉伯
1972年
與FIFA代碼相同
ISO代碼：SAU


KUW
 科威特
1968年
與FIFA代碼相同
ISO代碼：KWT


L[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


LAO
 老挝人民民主共和国
1980年
 


LAT
 拉脫維亞
1924年
ISO及FIFA代碼：LVA
現在的名稱曾於1924年-1936年被使用，後於1992年被恢復
原 RUS ( 俄羅斯) 一部分 (1900年-1912年)
原 URS ( 蘇聯) 一部分 (1924年-1988年)
原 EUN ( 独联体) 一部分 (1992年)


LBA
 利比亞
1964年
ISO及FIFA代碼：LBY


LBR
 利比里亚
1956年
 


LCA
 圣卢西亚
1996年
原 BWI ( 西印度群島聯邦) 一部分 (1960年)


LES
 賴索托
1972年
與FIFA代碼相同
ISO代碼：LSO


LIB
 黎巴嫩
1948年
與FIFA代碼相同
ISO代碼：LBN


LIE
 列支敦斯登
1936年
 


LTU
 立陶宛
1924年
現在的名稱曾於1924年-1936年被使用，後於1992年被恢復
原 RUS ( 俄羅斯) 一部分 (1900年-1912年)
原 URS ( 蘇聯) 一部分 (1924年-1988年)


LUX
 卢森堡
1908年
 


M[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


MAD
 马达加斯加
1964年
與FIFA代碼相同
ISO代碼：MDG


MAR
 摩洛哥
1960年
 


MAS
 马来西亚
1956年
與FIFA代碼相同
ISO代碼：MYS


MAW
 马拉维
1972年
ISO及FIFA代碼：MWI


MDA
 摩爾多瓦共和國
1996年
原 RUS ( 俄羅斯) 一部分 (1900年-1912年)
原 URS ( 蘇聯) 一部分 (1924年-1988年)
原 EUN ( 独联体) 一部分 (1992年)


MDV
 馬爾地夫
1988年
 


MEX
 墨西哥
1924年
 


MGL
 蒙古
1964年
與FIFA代碼相同
ISO代碼：MNG


MHL
 马绍尔群岛
2008年
2008年2月9日，於意大利都靈舉行的第118次國際奧委會全體大會上通過馬紹爾群島為國際奧委會成員國，該國成為第203個進入國際奧委會的國家及地區，也成為第16個加入大洋洲國家奧林匹克委員會的國家


MKD
 前南斯拉夫
馬其頓共和國
1992年
原 YUG ( 南斯拉夫) 一部分 (1912年-1988年)


MLI
 马里
1964年
 


MLT
 馬爾他
1928年
 


MON
 摩納哥
1920年
無相應FIFA代碼
ISO代碼：MCO


MNE
 蒙特內哥羅
2008年
原 YUG ( 南斯拉夫) 一部分 (1920年-1988年、1992年冬季)
曾以 IOP ( 獨立奧林匹克參賽者) 參賽 (1992年夏季)
原 YUG ( 南斯拉夫) 一部分(1996年-2002年)
原 SCG ( 塞尔维亚和黑山) 一部分 (2004年-2006年)


MOZ
 莫桑比克
1980年
 


MRI
 模里西斯
1984年
與FIFA代碼相同
ISO代碼：MUS


MTN
 毛里塔尼亚
1984年
與FIFA代碼相同
ISO代碼：MRT


MYA
 緬甸
1996年
與FIFA代碼相同
ISO代碼：MMR
曾以 BIR ( 緬甸) 參賽 (1948年-1988年)


N[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


NAM
 纳米比亚
1992年
 


NCA
 尼加拉瓜
1968年
與FIFA代碼相同
ISO代碼：NIC


NED
 荷蘭
1900年
與FIFA代碼相同
ISO代碼：NLD
曾以 HOL ( 荷蘭) 參賽 (1900年-1988年)


NEP
 尼泊尔
1964年
與FIFA代碼相同
ISO代碼：NPL


NGR
 奈及利亞
1952年
ISO及FIFA代碼：NGA


NIG
 尼日尔
1968年
與FIFA代碼相同
ISO代碼：NER


NOR
 挪威
1900年
 


NRU
 瑙鲁
1996年
 


NZL
 新西蘭
1920年
原 ANZ ( 澳大拉西亞) 一部分 (1908年-1912年)


O[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


OMA
 阿曼
1984年
ISO代碼 OMN


P[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


PAK
 巴基斯坦
1948年



PAN
 巴拿马
1928年



PAR
 巴拉圭
1964年
ISO代碼 PRY


PER
 秘魯
1936年



PHI
 菲律賓
1924年
ISO代碼 PHL


PLE
 巴勒斯坦
1996年
ISO代碼 PSE - FIFA代碼 PAL


PLW
 帛琉
2000年



PNG
 巴布亚新几内亚
1976年



POL
 波蘭
1924年



POR
 葡萄牙
1912年
ISO代碼 PRT


PRK
 朝鲜
1972年



PUR
 波多黎各
1948年
ISO代碼 PRI


Q[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


QAT
 卡塔尔
1984年



R[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


ROU
 羅馬尼亞
1924年



RSA
 南非
1904年
SAF( 南非) 1904年-1960年
ISO代碼 ZAF


RUS
 俄羅斯
IOC稱為：俄羅斯聯邦
1900年
1900年-1912年稱為 "俄羅斯帝國"
1952年-1988年 被URS代替( 蘇聯)
EUN一部分( 独联体)1992年
現在的名稱自1994年起使用


RWA
 卢旺达
1984年



S[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


SAM
 萨摩亚
1984年
"西薩摩亞" 1984年-1996年
ISO代碼 WSM


SEN
 塞内加尔
1964年



SEY
 塞舌尔
1980年
ISO代碼 SYC


SIN
 新加坡
1948年
現在的名稱曾在1948年-1960年使用
MAL一部分( 马来西亚)1964年
現在的名稱自1968年起恢復使用
ISO代碼 SGP


SKN
 圣基茨和尼维斯
1996年
BWI一部分( 西印度群島聯邦) 1960年
ISO代碼 KNA


SLE
 塞拉利昂
1968年



SLO
 斯洛維尼亞
1992年
YUG一部分( 南斯拉夫) 1920年-1988年
ISO-code SVN


SMR
 圣马力诺
1960年



SOL
 所罗门群岛
1984年
ISO代碼 SLB


SOM
 索馬利亞
1972年



SRB
 塞爾維亞
1912年
YUG一部分( 南斯拉夫) 1920年-1992年冬季
( 獨立奧林匹克參賽者)1992年夏季
YUG一部分( 南斯拉夫) 1996年-2002年
SCG一部分( 塞尔维亚和黑山) 2004年-2006年
現在的名稱自2008年起恢復使用


SRI
 斯里蘭卡
1948年
ISO代碼 LKA


SSD
 南蘇丹
2015年



STP
 聖多美和普林西比
1996年



SUD
 苏丹
1960年
ISO代碼 SDN


SUI
 瑞士
1900年
ISO代碼 CHE


SUR
 苏里南
1968年



SVK
 斯洛伐克
1996年
TCH一部分( 捷克斯洛伐克) 1920年-1992年


SWE
 瑞典
1896年



SWZ
 斯威士兰
1900年



SYR
 叙利亚
IOC稱為：敘利亞阿拉伯共和國
1948年



T[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


TAN
 坦桑尼亚
IOC稱為：坦桑尼亞聯合共和國
1964年
ISO代碼 TZA


TGA
 汤加
1984年
ISO代碼 TON


THA
 泰國
1952年



TJK
 塔吉克斯坦
1996年
RUS一部分( 俄羅斯) 1900年-1912年
URS一部分( 蘇聯) 1924年-1988年
EUN一部分( 独联体) 1992年


TKM
 土库曼斯坦
1996年
RUS一部分( 俄羅斯) 1900年-1912年
URS一部分( 蘇聯) 1924年-1988年
EUN一部分( 独联体) 1992年


TLS
 东帝汶
2004年
IOA 2000年


TOG
 多哥
1972年
ISO代碼 TGO


TPE
 中華台北
1984年
ROC一部分( 中華民國) 1932年-1948年
曾以ROC參賽( 中華民國) 1956年-1976年
ISO代碼 TWN（ 中国台湾省-- 国际标准化组织（ISO）迫於中國壓力，強迫将“中国台湾省”作为标准名称，而非以真實的“台湾”為名稱--]。


TRI
 千里達及托巴哥
1948年
ISO代碼 TTO


TUN
 突尼西亞
1960年



TUR
 土耳其
1908年



TUV
 图瓦卢
2008年
2007年7月加入國際奧委會


U[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


UAE
 阿联酋
1984年
ISO代碼 ARE


UGA
 乌干达
1956年



UKR
 烏克蘭
1996年
RUS一部分( 俄羅斯) 1900年-1912年
URS一部分( 蘇聯) 1924年-1988年
EUN一部分( 独联体) 1992年


URU
 乌拉圭
1924年
ISO代碼 URY


USA
 美國
IOC稱為：美利堅合眾國
1896年



UZB
 乌兹别克斯坦
1996年
RUS一部分( 俄羅斯) 1900年-1912年
URS一部分( 蘇聯) 1924年-1988年
EUN一部分( 独联体) 1992年


V[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


VAN
 瓦努阿圖
1988年
ISO代碼 VUT


VEN
 委內瑞拉
1948年



VIE
 越南
1952年
ISO代碼 VNM


VIN
 聖文森及格瑞那丁
1988年
BWI一部分( 西印度群島聯邦) 1960年
ISO代碼 VCT


Y[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


YEM
 葉門
1992年



Z[编辑]


代碼
國家或地區（IOC名稱）
首次使用
備註


ZAM
 尚比亞
1968年
RHO一部分( 羅德西亞) 1928年-1960年
RHN( 北羅德西亞) 1964年
ISO代碼 ZMB


ZIM
 辛巴威
1980年
RHO一部分( 羅德西亞) 1928年-1960年
RHS( 羅德西亞) 1964年
ISO代碼 ZWE


歷史代碼[编辑]


代碼
國家或地區（IOC名稱）
使用
備註


自
至


AHO
 荷属安的列斯
1960年
2008年
 荷属安的列斯解體


ANZ
 澳大拉西亞
1908年
1912年
 澳大利亚與 新西蘭合併隊伍


BIR
 緬甸
1948年
1988年
轉用 MYA ( 緬甸)


BOH
 波希米亚
1900年
1912年
今 CZE ( 捷克) 一部分


BOR
 北婆羅洲
1956年
今 MAS ( 马来西亚) 一部分


BWI
 西印度群島聯邦
1960年
 


CEY
 錫蘭
1948年
1972年
現 SRI ( 斯里蘭卡)


DAH
 達荷美
1976年
今 BEN ( 贝宁)


FRG
 西德
1968年
1988年
今 GER ( 德國) 一部分


GDR
 东德
1968年
1988年
今 GER ( 德國) 一部分


HBR
 英屬洪都拉斯
1968年
1972年
現 BIZ ( 伯利兹)


HOL
 荷蘭
1900年
1988年
轉用 NED ( 荷蘭)


IHO
 印尼
1952年
現 INA ( 印尼)


IRN
 伊朗
1948年
1976年
轉用 IRI ( 伊朗)


KHM
 柬埔寨
1972年
現 CAM ( 柬埔寨)


KIT
 意大利王國
1896年
1936年
轉用 ITA ( 義大利)


LIT
 立陶宛
1992年
轉用 LTU ( 立陶宛)


MAL
 马来西亚
1956年
1988年
舊稱「馬來亞」 1956年-1960年
改稱「馬來西亞」 1964年至今
轉用 MAS ( 马来西亚)[來源請求]


NGU
 巴布亚新几内亚
1980年
1984年
轉用 PNG ( 巴布亚新几内亚)


NGY
 巴布亚新几内亚
1976年
轉用 PNG ( 巴布亚新几内亚)


UAR
 聯合阿拉伯共和國
1960年
1968年
今 EGY ( 埃及)


RHN
 北羅德西亞
1964年
現 ZAM ( 尚比亞)


RHO
 羅德西亞
1928年
1960年
分拆為 RHN ( 北羅德西亞) 及 RHS ( 辛巴威)


RHS
 辛巴威
1964年
現 ZIM ( 辛巴威)


ROC
 中華民國
1932年
1976年
代表中國 ( 中國，1932年-1956年)
代表中華民國 ( 中華民國，1960年-1976年)
現為TPE ( 中華台北)


ROM
 羅馬尼亞
1924年
2006年
轉用 ROU  羅馬尼亞


SAA
 薩爾保護領
1952年
今 GER ( 德國) 一部分


SAF
 南非
1904年
1960年
以 RSA ( 南非) 名義重新加入 (1992年)


SAU
 沙烏地阿拉伯
1984年
轉用 KSA  沙烏地阿拉伯


SCG
 塞尔维亚和黑山
2004年
原 YUG ( 南斯拉夫) 一部分 (1912年-1988年)
曾以 IOP ( 獨立奧林匹克參賽者) 參賽 (1992年)
曾以 YUG ( 南斯拉夫) 參賽 (1996年-2002年)


TCH
 捷克斯洛伐克
1920年
1992年
分拆為 CZE ( 捷克) 及 SVK ( 斯洛伐克)


URS
 蘇聯
1956年
1988年
 


VOL
 上伏塔
1972年
1984年
現 BUR ( 布吉納法索)


VNM
 越南
1976年
轉用 VIE ( 越南)


YAR
 北也門
1984年
1988年
今 YEM ( 葉門) 一部分


YMD
 南也門
1988年
今 YEM ( 葉門) 一部分


YUG
 南斯拉夫
1920年
2000年
 


ZAI
 扎伊尔
1984年
1996年
現 COD ( 刚果（金）)


臨時代碼[编辑]


代碼
國家或地區（IOC名稱）
使用
備註


自
至


EUA
 德国
1956年
1964年
自1968年至1990年的所有國際性比赛當中，西德與東德為兩支互不隸屬的獨立參賽隊伍


EUN
 独联体
1992年
12個前蘇聯加盟共和國（除波罗的海三国）使用奧林匹克旗幟參加1992年夏季奧林匹克運動會


IOA
 獨立奧林匹克運動員
2000年
來自東帝汶的獨立運動員，使用奧林匹克旗幟參加2000年夏季奧林匹克運動會，當時東帝汶受到聯合國暫時托管。當年帕運會使用代碼為IPA


2016年
因科威特奧林匹克委員會遭國際奧委會制裁，來自科威特的運動員使用奧林匹克旗幟參加2016年夏季奧林匹克運動會


IOP
 獨立奧林匹克參賽者
1992年
來自南斯拉夫的獨立參賽隊伍，使用奧林匹克旗幟參加1992年夏季奧林匹克運動會，當時南斯拉夫因為戰爭受到聯合國實施體育禁制，當年帕運會使用代碼為IPP


2012年
來自南蘇丹的獨立參賽隊伍，使用奧林匹克旗幟參加2012年夏季奧林匹克運動會，當時南蘇丹未加入國際奧委會


ZZX
 混合代表隊
1896年
1904年
使用於混合國籍的參賽隊伍。自各國國家奧委會創辦後不再使用


IOC
 國際奧委會
2010年
亞洲運動會科威特使用旗幟，因科威特當時被停權


MIX
混合隊伍
2010年至今
青年奧運專用的混和隊伍，和ZZX成對比


ROA
难民代表团
2016年
國際奧委會針對歐洲移民危機、敍利亞內戰喚起世人對難民的關注所特別創設的隊伍，當年帕運會使用代碼為API


參考資料[编辑]

IOC National Olympic Committees

外部連結[编辑]

國際奧林匹克委員會 IOC
国家代码 from How Many? A Dictionary of Units of Measurement









查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會












分类：国际奥林匹克委员会國家代碼隐藏分类：自2008年12月有未列明来源语句的条目