骰子




各式各樣的骰子






古代的骰子


骰（tóu）子（臺語：十八骰仔、十八豆仔、十八仔），亦作色（shǎi）子，通常作為桌上遊戲的小道具，是古老的賭具之一。骰子也是容易製作和取得的亂數產生器。



目录


1 歷史
2 面數
3 重心
4 骰子的功用

4.1 賭博類
4.2 遊戲道具
4.3 其它


5 骰子與數學

5.1 賽克文的骰子
5.2 非遞移骰子（Non-Transitive Dice）


6 符號
7 参考资料
8 外部連結



歷史[编辑]
骰子在五千年前西亞地區就有使用。最早期的骰子並非現在常見的正多面體，而是角錐或棒狀的，正多面體的骰子是由牛或羊的距骨刻成，古埃及、古希臘人與古羅馬人就有用距骨玩拋擲遊戲。玩法通常是將跖骨拋上，用手接下，同抓布包遊戲一樣考驗小孩的神經反應。跖骨因能擲出四面，可作為骰子遊戲，也被認為是六面骰的前身。
中國的骰子習慣在一點和四點漆上紅色，据清代赵翼考证红四点最早为唐玄宗所使用。[1]
面數[编辑]
最常見的骰子是六面骰，它是一顆正立方體(正六面體)，上面分別有一到六個孔（或數字），其相對兩面之數字和必為七。在桌上遊戲中常見的正多面體骰子有四面、八面、十面、十二面和二十面骰。
此外還有一些稀有的多面骰子，例如十四面、三十面、六十面、一百二十面骰。以及不太具實用性質的一面骰(莫比烏斯帶)、五面骰、一百面骰和球型骰子等各種不同的種類。
重心[编辑]
理論上，完全公正的骰子的中心應該在正中央，使得擲出每一面的機率完全相同。但這在製作上並不容易，以六面骰子為例，由於點數六的凹洞較點數一的凹洞多，因此在沒有特別調整的前提下，點數一的那一面勢必會比較重。
此外，灌鉛、使用磁鐵是控制骰子重心與擲骰結果的方式，可以做為詐賭之用。
骰子的功用[编辑]
賭博類[编辑]

骰寶，賭場常見
盲公骰
大話骰

遊戲道具[编辑]
以擲骰的數字來判定機率或決定行動值。

棋盤遊戲：飛行棋、大富翁
麻將：作為開局使用
牌九：作為開局使用
龍與地下城：在遊戲事件中使用
快艇骰子：作為戰略所用

其它[编辑]

團康遊戲
占卜
做為曆
骰子的圖案經常用於表示「隨機」

骰子與數學[编辑]
賽克文的骰子[编辑]
兩顆不同的六面骰子，擲出來的結果可能跟兩顆相同的一般骰子一樣。其中只有一種組合的不同六面骰子每面都是正整數，稱為賽克文的骰子（Sicherman's dice）。它的表面分別為1, 2, 2, 3, 3, 4及1, 3, 4, 5, 6, 8。對於若骰子表面為正四面體，這些表面則為1,2,2,3及1,3,3,5。這類骰子可以用生成函數去求得。
非遞移骰子（Non-Transitive Dice）[编辑]


一組的3顆非遞移骰子（上圖的骰子的只顯示了三面，隱藏的幾面跟看到的三面相同）


考慮以下的遊戲：給定一組骰子。甲先選一顆，乙選另一顆不相同的骰子。乙有可能永遠都有辦法使得自己取勝的機率較高嗎？
由於勝出的相對機率並非遞移關係，這樣的骰子是有可能的。

Efron骰子便是四個符合以上條件的骰子。將它們分別稱為A,B, C,D，其中A勝B、B勝C、C勝D和D勝A的機率均為2/3。這些骰子的表面分別是：

A: 4, 4, 4, 4, 0, 0
B: 3, 3, 3, 3, 3, 3
C: 6, 6, 2, 2, 2, 2
D: 5, 5, 5, 1, 1, 1

符號[编辑]


記号
Unicode
JIS X 0213
文字参照
名称


⚀
U+2680
-
&#x2680;
&#9856;
骰子1


⚁
U+2681
-
&#x2681;
&#9857;
骰子2


⚂
U+2682
-
&#x2682;
&#9858;
骰子3


⚃
U+2683
-
&#x2683;
&#9859;
骰子4


⚄
U+2684
-
&#x2684;
&#9860;
骰子5


⚅
U+2685
-
&#x2685;
&#9861;
骰子6


🎲
U+1F3B2
-
&#x1F3B2;
&#127922;
骰子



参考资料[编辑]


^ 江泛. 宫廷内的赌博游戏. 《好赌的中国人》. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：骰子



骰子遊戲策略
D20系統骰子





分类：骰子游戏博彩數學工具中國傳統遊戲赌博隐藏分类：含有英語的條目