门多西诺县


加利福尼亞州门多西诺县


地圖



门多西诺县於加利福尼亞州內的地理位置



美國加利福尼亞州的地理位置


統計資料


成立時間
1850年2月18日[1]


县治
尤奇亚


最大城市
尤奇亚


面積
 - 全部

10,044km²（3,878mi²）


 - 陸地
9,088 km²（3,509 mi²）


 - 水域
956 km²（369 mi²），9.52%


人口
 - 2010年

87,841人


 - 密度
9人/km²


網站
www.co.mendocino.ca.us


门多西诺县（英文：Mendocino County）是美国加利福尼亚州的一个县，县治尤凯亚。根据2010年人口普查，共有人口87,841。而根据2000年人口普查，共有人口86,265人、其中白人占80.76%、印第安人占4.76%、亚裔美国人占1.2%。[2]
门多西诺县位於北加州沿海，舊金山灣區北方，並且位於中央谷地以西。门多西诺县因其獨特的太平洋海岸線、加州紅木、葡萄种植区、小型酿酒廠以及並無對吸食大麻的限制而非常吸引。據估計，门多西诺县約2/3的經濟收入都來自种植大麻。[3]



目录


1 歷史
2 地理

2.1 毗邻县
2.2 印第安保留地
2.3 国家保护区


3 人口

3.1 2000年
3.2 2010年


4 參考文獻



歷史[编辑]
门多西诺县在加州成立之初已存在，即成立於1850年。由于當時其人口極少，因此它並没有一个独立的县政府。於1859年，门多西诺县才擁有一个独立的县政府。而在擁有自己的县政府前，其管理則是由索诺马县負責。[4][5]
门多西诺县得名自门多西诺角，而门多西诺角則是得名自新西班牙於1535年至1542年的总督安东尼奥·门多萨（因他於1542年遣送胡安·卡布里洛探索门多西诺县一帶），以及洛伦佐·门多萨，新西班牙於1580年至1583年的总督。「门多西诺」是「门多萨」的形容词形式。
於19世紀，尽管门多西诺县於1856年設置了门多西诺印第安保留地和圆谷印第安保留地，门多西诺县仍然發生許多白人滅絕原住民的暴行，其中受迫害的原住民包括如紀人、波莫人、卡察人和温图人。這些白人侵佔了原住民的土地，並將原住民變為他們的奴隶。因此，這些原住民對白人作出反擊，並最終於1859年爆發门多西诺战争，導致幾百個原住民死亡。原住民與白人的鬥爭一直持續至20世紀中期才停止。[6]
地理[编辑]




门多西诺县的葡萄园


據2000年人口普查，门多西诺县總面積為3,878.14平方英里（10,044.3平方公里），其中有3,508.97平方英里（9,088.2平方公里），即90.48%為陸地；369.17平方英里（956.1平方公里），即9.52%為水域。[7]
毗邻县[编辑]

索诺玛县—南方
萊克縣—東南方
格伦县—東方
蒂黑马县—東北方
三一县—北方
洪堡县—北方

印第安保留地[编辑]
门多西诺县擁有九個印第安保留地，是美國印第安保留地數量第四多的縣份。（排其前位的為圣迭戈县、桑多瓦尔县和里弗賽德縣）。

狼谷印第安保留地
圭迪威乐兰切里亚
霍普兰德兰切里亚
雷顿威乐兰切里亚
曼彻斯特点竞技场兰切里亚
皮诺尔威乐兰切里亚
红杉谷兰切里亚
圆谷印第安保留地（部份位於三一县內）
舍伍德谷兰切里亚

国家保护区[编辑]

国王山脉国家保护区（部份）
门多西诺国家森林公园（部份）

人口[编辑]


歷史人口數


調查年
人口

 %±


1850年
55

—


1860年
3,967

7,112.7%


1870年
7,545

90.2%


1880年
12,800

69.6%


1890年
17,612

37.6%


1900年
20,465

16.2%


1910年
23,929

16.9%


1920年
24,116

0.8%


1930年
23,505

−2.5%


1940年
27,864

18.5%


1950年
40,854

46.6%


1960年
51,059

25.0%


1970年
51,101

0.1%


1980年
66,738

30.6%


1990年
80,345

20.4%


2000年
86,265

7.4%


2010年
87,841

1.8%


[8][9][10]


2000年[编辑]
根據2000年人口普查，门多西诺县擁有86,265居民、33,266住戶和21,855家庭。[11]。其人口密度為每平方英里25居民（每平方公里9居民）。门多西诺县擁有36,937間房屋单位，其密度為每平方英里10間（每平方公里4間）[12]。门多西诺县的人口是由80.8%白人、0.6%黑人、4.8%土著、1.2%亞洲人、0.2%太平洋岛民、4.8%其他種族和1.2%混血兒組成。而西班牙裔或拉丁美洲人佔了人口16.5%。在白人當中，有12.2%為德國人、10.8%為英國人、8.6%為愛爾蘭人以及6.1%為意大利人。於123,546居民當中，有84.4%母語為英語以及13.2%為西班牙語。[13][14]
在33,266住户中，有31.4%擁有一個或以上的兒童（18歲以下）、48.9%為夫妻、11.7%為單親家庭、而有34.3%為非家庭。其中27.0%住户為獨居，10.4%為同居長者。平均每戶有2.53人，而平均每個家庭則有3.04人。在86,265居民中，有25.5%為18歲以下、8.1%為18至24歲、25.6%為25至44歲、27.1%為45至64歲以及13.6%為65歲以上。人口的年齡中位數為39歲，每100個女性就有98.9個男性。而每100個成年女性（18歲以上）則有97.1個成年男性。[2]
门多西诺县的住戶收入中位數為$35,996，而家庭收入中位數則為$42,168。男性的收入中位數為$33,128，而女性的收入中位數則為$23,774。门多西诺县的人均收入為$19,443。約10.9%家庭和15.9%人口在貧窮線以下。[2]
2010年[编辑]
根據2010年人口普查，门多西诺县擁有人口87,841人，其人口是由67,218（76.5%）白人、622（0.7%）黑人、4,277（4.9%）土著、1,450（1.7%）亞洲人、119（0.1%）太平洋岛民、10,185（11.6%）其他種族以及3,970（4.5%）混血兒組成。而西班牙裔或拉丁美洲人則有19,505人（22.2%）[15]
參考文獻[编辑]


^ Chronology. California Counties. California State Association of Counties. [2013-01-04]. （原始内容存档于2012-05-13）. 
^ 2.0 2.1 2.2 Resident Population Data: Population Change. 美国人口调查局. 2010-12-23 [2010-12-23]. （原始内容存档于2010-12-25）. 
^ Regan, Trish. Marijuana Inc., Inside America's Pot Industry (televised documentary). Mendocino County, California, USA: CNBC, Incorporated. 2009-01-23 [2009-03-15]. 
^ History of Mendocino County
^ History of Mendocino County
^ California Genealogy and History Archives: Mendocino County History
^ Census 2000 U.S. Gazetteer Files: Counties. United States Census. [2011-02-13]. 
^ California 1900-1990Census
^ factfinder census
^ University of Virginia Historical Census Browser
^ （英文）Population Profile of the United States: 2000
^ （英文）Census 2000 gateway
^ factfinder2 census DPDP1
^ factfinder2 census QTP10 互联网档案馆的存檔，存档日期2014-12-18.
^ "2010 Census P.L. 94-171 Summary File Data". United States Census Bureau.











查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡
















洪堡县和三一县
蒂黑马县



太平洋

格伦县








  （輸入地方）  












索诺玛县
萊克縣






分类：加利福尼亞州行政區劃隐藏分类：Webarchive模板wayback链接