南非地理


南非地理





洲
非洲


地区
南部非洲


坐标
29°00′S 24°00′E﻿ / ﻿29.000°S 24.000°E﻿ / -29.000; 24.000


面积
第25th名


 • 总计
1,221,037平方公里（471,445平方英里）


海岸线
2,798公里（1,739英里）


毗邻
國境線:
4,862 km
博茨瓦納 1,840 km,
萊索托 909 km,
莫桑比克 491 km,
納米比亞 967 km,
斯威士蘭 430 km,
津巴布韋 225 km


最高点
Mafadi
3,450 m


最低点
Sea level
0 m


最长河流
奧蘭治河
2,200 km


最大湖泊
Lake Chrissie


南非位於非洲的南端，其海岸線長度超過2,500 km（1,553 mi）。自納米比亞的沙漠向南延伸，繞過非洲的南端，之後北上至莫桑比克。南非全國大部份地區都是半乾旱地區，但南非在氣候和地形上都變化多端。南非主要的平原都集中在沿海地區。海岸線較為平直，有數個天然良港。位於開普敦以南2000公里，大西洋上的愛德華王子群島也是南非領土。南非的人口主要集中在沿海地區。南非夏季氣候炎熱。
參考資料[编辑]

這篇文章的部份內容來自2006年世界概況
http://www.dwaf.gov.za/iwqs/gis_data/ecoregions/get-ecoregions.htm
http://www.dwaf.gov.za/IWQS/gis_data/ecoregions/LEVEL_I_ECOREGIONSsigned_small2.pdf Kleynhans, CJ, Thirion, C and Moolman, J (2005). A Level I River Ecoregion classification System for South Africa, Lesotho and Swaziland. Report No. N/0000/00/REQ0104. Resource Quality Services, Department of Water Affairs and Forestry, Pretoria, South Africa.
https://web.archive.org/web/20071129042702/http://academic.sun.ac.za/botzoo/mucina/ProcIAVS_Bushveld.pdf
http://www.mantleplumes.org/Penrose/PenPDFAbstracts/Elston_Wolf_abs.pdf
http://www.unhcr.org/home/RSDCOI/447aae394.pdf
https://web.archive.org/web/20070206131850/http://www.plantzafrica.com/frames/vegfram.htm
http://whc.unesco.org/en/statesparties/za





分类：南非地理