利物浦2010年至2011年球季








利物浦

2010–11 赛季


主席
Tom Werner


主教练

 鶴臣 (至1月8日)
 杜格利殊 (從1月8日)


英格兰足球超级联赛
第6名


英格蘭足總盃
第三圈


英格蘭聯賽盃
第三圈


歐霸盃足球聯賽
16強























主场 颜色

















客场 颜色

















第三 颜色










← 2009–10
2011–12 →





2010年至2011年球季是利物浦在頂級聯賽的第48個球季。本賽季，利物浦將由渣打銀行贊助，取代嘉士伯成為利物浦新的廣告贊助商，而利物浦和嘉士伯結束長達18年的贊助。利物浦與賓尼迪斯同意於2010年6月3日離開。
2010年7月1日，罗伊·霍奇森被正式宣布為新教練，並宣布謝拉特與加歷查為正隊長和副隊長。[1]
由於球隊在上季得到聯賽第7名，所以能夠直接參與歐霸盃第三圈。利物浦於2010年9月22日在聯賽杯第三圈，和乙級聯賽的諾咸頓城於90分鐘賽和1-1，加時各入1球成2-2，互射十二碼以2-4爆冷輸。




目录


1 現役球員
2 統計資料

2.1 射手榜
2.2 Disciplinary record
2.3 正選十一人


3 轉會

3.1 轉入
3.2 轉出
3.3 借入
3.4 借出


4 季前熱身賽
5 英格蘭超級足球聯賽

5.1 賽程表
5.2 積分榜


6 歐霸盃

6.1 外圍賽
6.2 分組賽
6.3 淘汰賽


7 英格蘭聯賽杯
8 英格蘭足總杯
9 參考資料



現役球員[编辑]


編號
球員名字
國籍
位置
出生日期 (年齡)
前屬球會
合約到期


門 將


1
巴特利·鍾斯

門將
(1982-03-19) 1982年3月19日（35歲）
米杜士堡
2013


25
荷西·連拿

門將
(1982-08-31) 1982年8月31日（35歲）
維拉利爾
2016


42
彼得·古拉斯

門將
(1990-03-06) 1990年3月6日（27歲）
MTK匈格利亞
 ?


後 衛


2
格連·莊臣

右後衞
(1984-08-23) 1984年8月23日（33歲）
樸茨茅夫
2013


3
保羅·高捷斯基

左後衞
(1981-05-15) 1981年5月15日（36歲）
富咸
2014


5
丹尼爾·艾加

中堅
(1984-12-12) 1984年12月12日（33歲）
邦比
2014


6
法比奧·奧利里奧

左後衞
(1979-09-24) 1979年9月24日（38歲）
自由球員
2012


16
索迪里奧斯·卡治亞高斯

中堅
(1979-07-23) 1979年7月23日（38歲）
AEK雅典
2011


22
丹尼·威爾遜

中堅
(1991-12-27) 1991年12月27日（26歲）
格拉斯哥流浪
2013


23
占美·加歷查

中堅
(1978-01-28) 1978年1月28日（39歲）
利物浦青年隊
2013


32
史提芬·達比

右後衞
(1988-10-06) 1988年10月6日（29歲）
利物浦青年隊
2012


34
馬田·基利

中堅
(1990-04-27) 1990年4月27日（27歲）
利物浦青年隊
2011


37
馬田·史基泰爾

中堅
(1984-12-15) 1984年12月15日（33歲）
辛尼特
2014


中 場


4
魯爾·梅利斯

正中場
(1983-03-17) 1983年3月17日（34歲）
波圖
2014


8
史提芬·謝拉特

進攻中場
(1980-05-30) 1980年5月30日（37歲）
利物浦青年隊
2013


10
祖·高爾

左翼
(1981-11-08) 1981年11月8日（36歲）
車路士
2014


12
丹尼爾·柏捷高

正中場
(1991-01-05) 1991年1月5日（27歲）
巴塞隆拿
2012


17
麥斯·洛迪古斯

右翼
(1981-01-02) 1981年1月2日（37歲）
馬德里體育會
2013


18
迪克·古治

右翼
(1980-07-22) 1980年7月22日（37歲）
飛燕諾
2012


21
盧卡斯·利華

正中場
(1987-01-09) 1987年1月9日（31歲）
甘美奧
2012


26
積·史比寧

正中場
(1988-11-25) 1988年11月25日（29歲）
利物浦青年隊
2012


28
克里斯蒂安·保臣

防守中場
(1980-02-28) 1980年2月28日（37歲）
祖雲達斯
2013


33
鍾祖·舒爾維爾

進攻中場
(1992-02-27) 1992年2月27日（25歲）
查爾頓
2014


前 鋒


7
路爾斯·艾拔圖·蘇亞雷斯

前鋒
(1987-01-24) 1987年1月24日（30歲）
阿積士
2016


9
安德魯·卡路爾

前鋒
(1989-01-06) 1989年1月6日（29歲）
紐卡素
2016


14
米蘭·祖雲奴域

前鋒
(1981-04-18) 1981年4月18日（36歲）
標准列治
2013


24
大衛·尼哥

前鋒
(1989-04-01) 1989年4月1日（28歲）
巴黎聖日耳門
2012


39
內森·艾克斯頓

前鋒
(1990-12-30) 1990年12月30日（27歲）
利物浦青年隊
2013


統計資料[编辑]
射手榜[编辑]
包括所有比賽。 若總進球數是相等時，則以球衣號碼排序。

最後更新於2010年12月2日

總計


名次
國籍
球衣號碼
球員
英超
歐霸
聯賽杯
足總杯
總計


1

18
古治
13
2
0
0
15


2

17
麥斯·洛迪古斯
10
0
0
0
10


3

9
費蘭度·托利斯
9
0
0
0
9


4

8
謝拉特
4
4
0
0
8


=

24
尼哥
2
5
1
0
8


6

4
梅利斯
5
0
0
0
5


7

7
蘇亞雷斯
4
0
0
0
4


8

10
祖·高爾
2
1
0
0
3


9

2
莊臣
2
0
0
0
2


=

9
卡路爾
2
0
0
0
2


=

14
祖雲奴域
0
1
1
0
2


=

16
索迪里奧斯·卡治亞高斯
2
0
0
0
2


=

19
巴布
1
1
0
0
2


=

37
馬田·史基泰爾
2
0
0
0
2


15

21
盧卡斯
0
1
0
0
1






58
15
2
0
75


Disciplinary record[编辑]


編號
位置
國籍
球員名稱



註釋


37
CB
SVK
史基泰爾
4





4
CM
POR
梅利斯
3





17
RW
ARG
洛迪古斯
3





9
CF
ESP
托利斯
3





21
CM
BRA
盧卡斯
2
1




8
CM
ENG
謝拉特
2





16
CB
GRE
卡治亞高斯
2





10
AM
ENG
高爾


1



34
CB
ENG
加歷查
1





2
DF
ENG
莊臣
1





34
CB
ENG
基利
1





3
DF
ENG
高捷斯基
1





18
FW
NED
古治
1





24
CF
FRA
尼哥
1





25
GK
ESP
連拿
1







最後更新：30 October 2010
來源：http://news.bbc.co.uk/sport2/hi/football/teams/l/liverpool/squad_profiles/default.stm
只計算競賽。.
正選十一人[编辑]








號碼
位置
國家
球員
首发次數
註釋


25
GK
ESP
連拿
22



2
RWB
ENG
莊臣
13



23
CB
ENG
加歷查
21



37
CB
SVK
史基泰爾
20



3
LB
ENG
高捷斯基
14



21
CM
BRA
盧卡斯
20



4
CM
POR
梅利斯
15



18
RW
NED
古治
12



8
AM
ENG
謝拉特
15



17
LW
ARG
洛迪古斯
17



9
FW
ESP
托利斯
17











連拿

高捷斯基

加歷查

史基泰爾

莊臣

盧卡斯

梅利斯

古治

洛迪古斯

謝拉特

托利斯




.








最後更新：27 August 2010
來源: 正選陣式 及 球員統計.
以上最佳十一人是根據球隊在本個賽季所有賽事中最常用的陣式，
以及在各個位置挑選正選上陣次數最多的球員。

轉會[编辑]
轉入[编辑]
主隊


號碼
位置
國籍
球員名字
年齡
歐盟
前屬球會
轉會類型
轉會窗
合約至
轉會費
來源


1
GK
AUS
鍾斯
28
歐盟
米德尔斯堡
轉會
夏季
2013
230萬磅
BBC


3
DF
ENG
高捷斯基
29
歐盟
富勒姆
轉會
夏季
2014
300萬磅
Liverpoolfc.tv


4
MF
POR
梅利斯
27
歐盟
波尔图 
轉會
夏季
2014
1,150萬磅
Liverpoolfc.tv


6
DF
BRA
奧利里奧
30
非歐盟
自由球員
轉會
夏季
2012
免費
Liverpoolfc.tv


7
FW
URU
蘇亞雷斯
24
歐盟
阿贾克斯 
轉會
冬季
2016
2,300萬磅
BBC


9
FW
ENG
卡路爾
22
歐盟
纽卡斯尔联
轉會
冬季
2016
3,500萬磅
BBC


10
MF
ENG
高爾
28
歐盟
切尔西
轉會
夏季
2014
免費
Liverpoolfc.tv


14
FW
SER
祖雲奴域
29
非歐盟
標準列治 
轉會
夏季
2013
免費
Liverpoolfc.tv


22
DF
SCO
威爾遜
18
歐盟
流浪者 
轉會
夏季
2014
200萬磅
Liverpoolfc.tv


28
MF
DEN
保臣
30
歐盟
尤文图斯 
轉會
夏季
2013
450萬磅
Sky Sports


33
MF
ENG
舒爾維爾
18
歐盟
查尔顿竞技
轉會
夏季
2014
170萬磅
BBC


最後更新: 2011年1月31日
青年隊


號碼
位置
國籍
球員名字
年齡
歐盟
前屬球會
轉會類型
轉會窗
合約至
轉會費
來源



FW
POR
Embarlo
14
歐盟
奥特汉姆
轉會
夏季
未公開
25,000磅
Oldham Athletic



FW
POR
Ribeiro
16
歐盟
贝伦人 
轉會
夏季
未公開
Compensation




MF
ESP
Suso
16
歐盟
加的斯 
轉會
夏季
2013
Compensation
Liverpoolfc.tv



GK
TUR
Yusuf Mersin
16
非歐盟
米尔沃尔
轉會
冬季

Undisc
Liverpoolfc.tv



MF
SWE
Kristoffer Peterson
16
歐盟
Sävedalens IF
轉會
冬季


Daily Post & Echo



CF
ENG
Jason Banton
18
歐盟
自由球員
轉會
冬季
May 2011
免費
Liverpool FC


最後更新: 2011年1月31日
總開支: ▼ 8,280萬磅
轉出[编辑]
主隊


號碼
位置
國籍
球員名字
年齡
歐盟
加盟球會
轉會類型
轉會窗
轉會費
來源


1
GK
BRA
卡華利尼
27
非歐盟
切塞納 
轉會
夏季
120萬磅
Liverpool FC


9
FW
ESP
托利斯
26
歐盟
切尔西
轉會
冬季
5,000萬磅
BBC


11
MF
ESP
利亞拿
28
歐盟
奥林匹亚科斯 
轉會
夏季
500萬磅
Sky Sports


15
MF
ISR
班拿約
30
非歐盟
切尔西
轉會
夏季
550萬磅
Liverpool FC


20
MF
ARG
馬斯查蘭奴
26
歐盟
巴塞罗那 
轉會
夏季
1,725萬磅
Liverpool FC


19
LM
NED
巴布
24
歐盟
霍芬海姆1899
轉會
冬季
600萬磅
BBC


最後更新: 2011年1月31日
青年隊


號碼
位置
國籍
球員名字
年齡
歐盟
加盟球會
轉會類型
轉會窗
轉會費
來源


29
FW
HUN
尼美夫
21
歐盟
奥林匹亚科斯 
轉會
夏季
100萬磅
Liverpool FC


30
GK
FRA
伊坦積
28
歐盟
阿特罗米托斯 
轉會
冬季
免費
Liverpool FC


37
FW
FIN
Lauri Dalla Valle
18
歐盟
富勒姆
Unknown
夏季
p/x
Liverpool FC


38
DF
ENG
Robbie Threlfall
21
歐盟
布拉德福德城
合約到期
夏季
免費
Liverpool FC


44
GK
ENG
馬田
24
歐盟
米爾頓凱恩斯
合約到期
夏季
免費
BBC


45
DF
ESP
Mikel San José
20
歐盟
毕尔巴鄂竞技 
轉會
夏季
260萬磅
Athletic Bilbao



MF
ESP
Francisco Manuel Durán
22
歐盟
自由球員
合約到期
夏季
免費
Liverpool FC



FW
ENG
James Ellison
18
歐盟
保顿艾尔宾
Released from contract
夏季
免費
BBC Sport



MF
ENG
Marcus Giglio
18
歐盟
新聖徒
Unknown
夏季
Unknown
The New Saints



MF
ENG
Sean Highdale
19
歐盟
自由球員
轉會
夏季
Released




GK
AUS
Liam Jacob
15
歐盟
曼聯
Unknown
夏季
unknown
[1]



MF
SWE
Alex Kačaniklić
19
歐盟
富勒姆
Unknown
夏季
p/x
Liverpool FC



MF
ENG
Aaron King
17
歐盟
自由球員
Unknown
夏季
Released




GK
BUL
米哈伊洛夫
22
歐盟
特温特 
轉會
夏季
150萬磅
Liverpool FC



GK
IRE
Christopher Oldfield
19
歐盟
切斯特城
合約到期
夏季
免費
Liverpool FC



MF
ENG
Adam Pepper
17
歐盟
Aberystwyth Town
Unknown
夏季
Released




MF
FRA
柏西斯
22
歐盟
帕纳辛奈科斯 
轉會
夏季
undisc
Liverpool FC



MF
NED
Vincent Weijl
19
歐盟
Eibar
Unknown
夏季
unknown
Liverpool FC


最後更新: 2011年1月31日
總收入: ▲ 8,715萬磅
借入[编辑]


#
位置
國籍
名字
外借球會
由
至


–
中場

Adam Hajdu
 MTK匈格利亞
2010年8月31日
2011年6月30日


借出[编辑]


#
位置
國籍
名字
外借球會
由
至


3
左後衞

保羅·高捷斯基
 諾定咸森林
2011年1月31日
2011年5月3日


4
正中場

艾拔圖·阿古蘭尼
 祖雲達斯
2010年8月21日
2011年6月30日


22
左後衞

艾美利安奴·恩素亞
 加拉塔沙雷
2010年8月31日
2011年6月30日


27
右後衞

菲臘·迪根
 史特加
2010年8月5日
2011年6月30日


31
右翼

納比勒·艾沙亞
 帕奧克
2010年8月31日
2011年6月30日


32
右後衞

史提芬·達比
 諾士郡
2010年11月1日
2011年1月3日


39
前鋒

內森·艾克斯頓
 查爾頓
2011年1月13日
2011年6月30日


40
中堅

丹尼爾·艾耶拉
 侯城
2010年9月11日
2011年1月1日


40
中堅

丹尼爾·艾耶拉
 打比郡
2011年1月1日
2011年5月3日


42
門將

彼得·古拉斯
 燦美爾
2010年9月17日
2010年11月24日


44
中場

Victor Pálsson
 杜根咸及紅橋
2010年11月4日
2011年1月4日


45
中場

Thomas Ince
 諾士郡
2010年11月1日
2011年1月3日


季前熱身賽[编辑]
希拉爾  v  利物浦


2010年7月17日
希拉爾 
P – P
 利物浦
奧地利Altach


18:00 BST

報告

球場：Cashpoint Arena






草蜢  v  利物浦


2010年7月21日
草蜢 
0–0
 利物浦
瑞士楚格


18:30 BST

報告

球場：Herti Allmend Stadion






凱沙羅頓  v  利物浦


2010年7月24日
凱沙羅頓 
1–0
 利物浦
德國凱撒斯勞滕


15:15 BST
米燦斯基  32'
報告

球場：費斯禾達球場






慕遜加柏  v  利物浦


2010年8月1日
慕遜加柏 
1–0
 利物浦
德國慕遜加柏


13:30 BST
馬莫亞  8'
報告

球場：普魯士公園球場






英格蘭超級足球聯賽[编辑]
賽程表[编辑]
利物浦 v 阿仙奴


2010年8月15日 1
利物浦
1–1
阿仙奴
利物浦


16:00 BST
祖·高爾  45+1'
尼哥  46'
謝拉特  75'
報告
 41' 韋舒亞
 85' 路斯基
 90+1'（烏龍球） 連拿
 90+2', 90+5' 哥斯尼
球場：晏菲路球場
入場人數：44,722
裁判：Martin Atkinson






曼城 v 利物浦


2010年8月23日 2
曼城
3–0
利物浦
曼徹斯特


20:00 BST
巴利  13'
泰維斯  52', 68'（点球）
李察士  58'
報告
 4' 史基泰爾
球場：曼徹斯特市球場
入場人數：47,087
裁判：Phil Dowd






利物浦 v 西布朗


2010年8月29日 3
利物浦
1–0
西布朗
利物浦


15:00 BST
托利斯  66'
報告
 86' 摩利遜
球場：晏菲路球場
入場人數：41,194
裁判：Lee Probert






伯明翰城 v 利物浦


2010年9月12日 4
伯明翰城
0–0
利物浦
伯明翰


16:00 BST
加特拿  29'
報告

球場：聖安德魯斯球場
入場人數：27,333
裁判：Mark Halsey






曼聯 v 利物浦


2010年9月19日 5
曼聯
3–2
利物浦
曼徹斯特


13:30 BST
貝碧托夫  42', 59', 84'
朗尼  57'
伊雲斯  63'
史高斯  68'
奧沙  69'
報告
 64'（点球）, 70' 謝拉特
 66' 尼哥
球場：奧脫福球場
入場人數：75,213
裁判：韋比






利物浦 v 新特蘭


2010年9月25日 6
利物浦
2–2
新特蘭
利物浦


15:00 BST
古治  5'  60'
托利斯  59'
謝拉特  64'  75'
報告
 25'（点球）, 48' 賓特
 90+2' 米洛尼特
球場：晏菲路球場
入場人數：43,626
裁判：艾特維爾






利物浦 v 黑池


2010年10月3日 7
利物浦
1–2
黑池
利物浦


15:00 BST
連拿  45+1'
卡治亞高斯  53'  65'
報告
阿當  29'（点球）
華尼  45+2'
泰萊費查  66'
球場：晏菲路球場
入場人數：43,156
裁判：Mike Jones






愛華頓 v 利物浦


2010年10月17日 8
愛華頓
2–0
利物浦
利物浦


13:30 BST
卡希爾  28'  34'
阿迪達  50'
碧福特  76'
報告
 18' 洛迪古斯
 31' 梅利斯
 88' 托利斯
球場：葛迪遜公園球場
入場人數：39,673
裁判：韋比






利物浦 v 布力般流浪


2010年10月24日 9
利物浦
2–1
布力般流浪
利物浦


15:00 BST
卡治亞高斯  48'
托利斯  53'
洛迪古斯  67'
梅利斯  82'
報告
 28' 基維
 28' 奧臣
 50'（烏龍球） 加歷查
 90+2' 格雷拉
球場：晏菲路球場
入場人數：43,328
裁判：Phil Dowd






保頓 v 利物浦


2010年10月31日 10
保頓
0–1
利物浦
博爾頓


16:00 GMT
泰萊  49'
史甸臣  89'
報告
 21' 高捷斯基
 75' 史基泰爾
 86' 洛迪古斯
球場：銳步球場
入場人數：25,171
裁判：Martin Atkinson






利物浦 v 車路士


2010年11月8日 11
利物浦
2–0
車路士
利物浦


16:00 BST
托利斯  11', 44'
報告
 20' 施哥夫
 90' 阿歷士
球場：晏菲路球場
入場人數：44,238
裁判：韋比






韋根 v 利物浦


2010年11月10日 12
韋根
1–1
利物浦
威根


19:45 GMT
洛達歷加  52'
報告
 7' 托利斯
 14' 盧卡斯
 58' 加歷查
球場：DW運動場
入場人數：16,754
裁判：Peter Walton






史篤城 v 利物浦


2010年11月13日 13
史篤城
2–0
利物浦
特倫特河畔斯托克


17:30 GMT
哥連斯  54'
富拿  56'  83'
鍾斯  90+1'
報告
 47' 托利斯
 58', 90+2' 盧卡斯
 79' 史基泰爾
球場：不列顛尼亞球場
入場人數：27,286
裁判：Mark Halsey






利物浦 v 韋斯咸


2010年11月20日 14
利物浦
3–0
韋斯咸
利物浦


17:30 GMT
莊臣  18'
古治  27'（点球）
洛迪古斯  38'
報告
 73' 盧保
球場：晏菲路球場
入場人數：43,024
裁判：Lee Probert






熱刺 v 利物浦


2010年11月28日 15
熱刺
2–1
利物浦
倫敦


16:00 GMT
史基泰爾 (o.g.)  65'
連儂  90+2'
報告
 24' 梅利斯
 29' 高捷斯基
 40' 加歷查
 42'  60' 史基泰爾
 88' 莊臣
球場：白鹿徑球場
入場人數：36,310
裁判：Martin Atkinson






利物浦 v 阿士東維拉


2010年12月6日 16
利物浦
3–0
阿士東維拉
利物浦


20:00 GMT
尼哥  14'
巴布  16'
洛迪古斯  55'
報告
 38' 奇勒
球場：晏菲路球場
入場人數：39,079
裁判：Phil Dowd






紐卡素 v 利物浦


2010年12月11日 17
紐卡素
3–1
利物浦
紐卡素


17:30 GMT
路蘭  15'
古迪利斯  78'
巴頓  80'
卡路爾  90+1'
報告
 19' 莊臣
 49' 古治
球場：聖占士公園球場
入場人數：50,137
裁判：Lee Mason






利物浦 v 狼隊


2010年12月29日 18
利物浦
0–1
狼隊
利物浦


20:00 GMT
莊臣  76'
報告
 31' 伊洛高比
 56' 禾特
球場：晏菲路球場
入場人數：41,614
裁判：Peter Walton






利物浦 v 保頓


2011年1月1日 19
利物浦
2-1
保頓
利物浦


15:00 GMT
奧利里奧  43'
盧卡斯  45+2'
托利斯  49'
高爾  90+2'
報告
 43' 戴維斯
 57' 阿朗素
 77' 泰萊
球場：晏菲路球場
入場人數：35,400
裁判：Kevin Friend






布力般流浪 v 利物浦


2011年1月5日 20
布力般流浪
3–1
利物浦
布力般


20:00 GMT
奧臣  32'
馬華路禾尼  38', 57'
鄧尼  50'
沙加度  87'
報告
 77' 盧卡斯
 81' 謝拉特
球場：伊活公園球場
入場人數：24,522
裁判：Andre Marriner






黑池 v 利物浦


2011年1月12日 21
黑池
2-1
利物浦
黑池


20:00 GMT
泰萊費查  12'
甘保  69'
阿當  83'
報告
 3'  79' 托利斯
 24' 祖雲奴域
 29' 基利
球場：布隆菲爾德路球場
入場人數：16,089
裁判：Michael Oliver






利物浦 v 愛華頓


2011年1月16日 22
利物浦
2-2
愛華頓
利物浦


14:05 GMT
梅利斯  29'
連拿  53'
托利斯  63'
古治  68'（点球）  89'
報告
 46' 迪斯甸
 52' 碧福特
球場：晏菲路球場
入場人數：44,795
裁判：Phil Dowd






狼隊 v 利物浦


2011年1月22日 23
狼隊
0–3
利物浦
伍爾弗漢普頓


12:45 GMT

報告
 4' 保臣
 36', 90+1'  45+2' 托利斯
 50'  86' 梅利斯
球場：摩連納斯球場
入場人數：28,869
裁判：Martin Atkinson






利物浦 v 富咸


2011年1月26日 24
利物浦
1–0
富咸
利物浦


20:00 GMT
賓素  52'（烏龍球）
報告
 69' 賓素
球場：晏菲路球場
入場人數：40,466
裁判：Lee Probert






利物浦 v 史篤城


2011年2月2日 25
利物浦
2–0
史篤城
利物浦


20:00 GMT
梅利斯  47'
莊臣  55'
蘇亞雷斯  79'
報告
 41' 侯夫
 46' 戴奧
 50' 卡維
 81' 哥連斯
球場：晏菲路球場
入場人數：40,254
裁判：Anthony Taylor






車路士 v 利物浦


2011年2月6日 26
車路士
0–1
利物浦
倫敦


16:00 GMT
米基爾  1'
報告
 69' 梅利斯
 74' 盧卡斯
球場：史丹福橋球場
入場人數：41,829
裁判：Andre Marriner






利物浦 v 韋根


2011年2月12日 27
利物浦
1–1
韋根
利物浦


15:00 GMT
梅利斯  24'
加歷查  64'
報告
 30'  65' 高賀利
 59' 艾卡拉斯
 70' 加利·卡達維
球場：晏菲路球場
入場人數：44,609
裁判：Kevin Friend






韋斯咸 v 利物浦


2011年2月27日 28
韋斯咸
3–1
利物浦
倫敦


13:30 GMT
柏加  22'
巴亞  45'
高爾  90+1'
報告
莊臣  84'
球場：烏普頓公園球場
入場人數：34,941
裁判：Mark Halsey






利物浦 v 曼聯


2011年3月6日 29
利物浦
3–1
曼聯
利物浦


13:30 GMT
古治  34', 39', 65'
報告
靴南迪斯  90'
球場：晏菲路球場
入場人數：44,753
裁判：Phil Dowd






新特蘭 v 利物浦


2011年3月20日 30
新特蘭
0–2
利物浦
Sunderland


13:30 GMT

報告
古治  34'（点球）
蘇亞雷斯  77'
球場：光明球場
入場人數：47,207
裁判：Kevin Friend






西布朗 v 利物浦


2011年4月2日 31
西布朗
2–1
利物浦
West Bromwich


15:00 BST
布倫特  62'（点球）, 88'（点球）
報告
史基泰爾  50'
球場：山楂球場
入場人數：26,196
裁判：Martin Atkinson






利物浦 v 曼城


2011年4月11日 32
利物浦
3–0
曼城
利物浦


20:00 BST
卡路爾  13', 35'
古治  34'
報告

球場：晏菲路球場
入場人數：44,776
裁判：Mark Halsey






阿仙奴 v 利物浦


2011年4月17日 33
阿仙奴
1–1
利物浦
倫敦


16:00 BST
雲佩斯  90+8'（点球）
報告
古治  90+12'（点球）
球場：酋長球場
入場人數：60,029
裁判：Andre Marriner






利物浦 v 伯明翰


2011年4月23日 34
利物浦
5–0
伯明翰
利物浦


15:00 BST
洛迪古斯  7', 66', 73'
古治  23'
高爾  85'
報告

球場：晏菲路球場
入場人數：44,734
裁判：Howard Webb






利物浦 v 紐卡素


2011年5月1日 35
利物浦
3–0
紐卡素
利物浦


12:00 BST
洛迪古斯  10'
古治  59'（点球）
蘇亞雷斯  65'
報告

球場：晏菲路球場
入場人數：44,923
裁判：Peter Walton






富咸 v 利物浦


2011年5月9日 36
富咸
2–5
利物浦
倫敦


20:00 BST
迪比利  56'
薛維爾  86'
報告
洛迪古斯  1', 7', 70'
古治  16'
蘇亞雷斯  75'
球場：卡雲農舍球場
入場人數：25,693
裁判：Lee Mason






利物浦 v 熱刺


2011年5月15日 37
利物浦
0–2
熱刺
利物浦


16:00 BST

報告
雲達華治  9'
莫迪歷  56'（点球）
球場：晏菲路球場
入場人數：44,893
裁判：Howard Webb






阿士東維拉 v 利物浦


2011年5月22日 38
阿士東維拉
1–0
利物浦
伯明翰


16:00 BST
達寧  33'
報告

球場：維拉公園球場
入場人數：42,785
裁判：Lee Probert






積分榜[编辑]


整體
主場
作客


場
勝
平
負
得
失
差
分
勝
平
負
得
失
差
勝
平
負
得
失
差


38
17
7
14
59
44
+15
58
12
4
3
37
14
+23
5
3
11
22
30
-8


最後更新：28 July 2014
來源：Premier League
歐霸盃[编辑]
外圍賽[编辑]
拉布歷基  v  利物浦


2010年7月29日 第三圈首回合
拉布歷基 
0–2
 利物浦
馬其頓斯科普里


20:45 CEST

報告
 17', 58' 尼哥
球場：Philip II Arena
入場人數：23,000
裁判：Antonio Damato (Italy)






利物浦  v  拉布歷基


2010年8月5日 第三圈次回合
利物浦 
2–0
（4–0 总比分）
 拉布歷基
利物浦


20:45 CEST
尼哥  22'
謝拉特  40'（点球）
報告
 19' Zé Carlos
 89' Mojsov
球場：晏菲路球場
入場人數：31,202
裁判：Peter Sippel (Germany)






利物浦  v  特拉布宗


2010年8月19日 附加賽首回合
利物浦 
1–0
 特拉布宗
利物浦


20:45 CEST
巴布  45+1'
報告
 55' Gülselam
 79' Korkmaz
球場：晏菲路球場
入場人數：40,941
裁判：Thomas Einwaller (Austria)






特拉布宗  v  利物浦


2010年8月26日 附加賽次回合
特拉布宗 
1–2
（1–3 总比分）
 利物浦
土耳其特拉布宗


19:30 CEST
Gutiérrez  4'
Gülselam  39'
Yilmaz  41'
Korkmaz  73'
報告
 83'（烏龍球） Kaçar
 88' 古治
球場：Hüseyin Avni Aker Stadium
入場人數：21,065
裁判：Ivan Bebek (Croatia)






分組賽[编辑]


隊伍
賽
勝
和
負
得球
失球
球差
分


 利物浦
6
2
4
0
8
3
+5
10


 拿玻里
6
1
4
1
8
9
−1
7


 布加勒斯特星隊
6
1
3
2
9
11
−2
6


 烏德勒支
6
0
5
1
5
7
−2
5


利物浦  v  布加勒斯特星隊


2010年9月16日 分組賽
利物浦 
4–1
 布加勒斯特星隊
利物浦


21:05 CEST
高爾  1'
尼哥  55'（点球）, 90+1'
洛迪古斯  62'
盧卡斯  81'
報告
 13' Tănase
 44' Abrudan
 55' 卡比達路斯
 90' Bonfim
球場：晏菲路球場
入場人數：25,605
裁判：César Muñiz Fernández (Spain)






烏德勒支  v  利物浦


2010年9月30日 分組賽
烏德勒支 
0–0
 利物浦
荷蘭烏德勒支


19:00 CEST

報告
 35' 盧卡斯
 55' 梅利斯
 60' 基利
球場：Stadion Galgenwaard
入場人數：23,662
裁判：Duarte Gomes (Portugal)






拿玻里  v  利物浦


2010年10月21日 分組賽
拿玻里 
0–0
 利物浦
意大利那不勒斯


19:00 CEST
帕齊恩扎  57'
報告
 28' 史基泰爾
球場：聖保羅球場
入場人數：55,489
裁判：Thorsten Kinhöfer (Germany)






利物浦  v  拿玻里


2010年11月4日 分組賽
利物浦 
3–1
 拿玻里
利物浦


21:05 CEST
莊臣  25'
卡治亞高斯  67'
謝拉特  75', 88'（点球）, 89'
報告
 28' 拿維斯
 47' 杜辛拿
 67' 坎帕戈納羅
 76' 德·桑克蒂斯
 90' 卡瓦尼
球場：晏菲路球場
入場人數：33,895
裁判：Fredy Fautrel (France)






布加勒斯特星隊  v  利物浦


2010年12月2日 分組賽
布加勒斯特星隊 
1–1
 利物浦
羅馬尼亞布加勒斯特


19:00 CEST
Romeo Surdu  20'
Éder Bonfim  61'
Banel Nicolita  63'
Éder Bonfim  81'
報告
祖雲奴域  19'
球場：Stadionul Steaua
入場人數：20,000
裁判：Bulent Yildirim (Turkey)






利物浦  v  烏德勒支


2010年12月15日 分組賽
利物浦 
0-0
 烏德勒支
利物浦


21:05 CEST
艾克斯頓  6'
報告

球場：晏菲路球場
入場人數：37,800
裁判：Kristinn Jakobsson (Iceland)






淘汰賽[编辑]
布拉格斯巴達  v  利物浦


2011年2月17日 32強首回合
布拉格斯巴達 
0–0
 利物浦
捷克布拉格


21:05 CET
列加  39'
報告
 39' 尼哥
 81' 高爾
球場：雷特斯加體育場
入場人數：17,564
裁判：Florian Meyer（德國）






利物浦  v  布拉格斯巴達


2011年2月24日 32強次回合
利物浦 
1–0
（1–0 总比分）
 布拉格斯巴達
利物浦


19:00 CET
古治  86'
報告

球場：晏菲路球場
入場人數：42,949
裁判：Milorad Mazic（塞爾維亞）






布拉加  v  利物浦


2011年3月10日 16強首回合
布拉加 
1–0
 利物浦
葡萄牙布拉加


19:00 CET
Alan  18'（点球）
報告

球場：布拉加市政球場






利物浦  v  布拉加


2011年3月17日 16強次回合
利物浦 
0–0
（0–1 总比分）
 布拉加
利物浦


21:05 CET

報告

球場：晏菲路球場
入場人數：37,494
裁判：Gianluca Rocchi (Italy)






Last updated: 17 March 2011
Source: Liverpool F.C.
英格蘭聯賽杯[编辑]
利物浦在聯賽杯直接參與第三圈。
利物浦 v 諾咸頓城


2010年9月22日 第三圈
利物浦
2 – 2 (加時賽)
（2–4 点球大战）
諾咸頓城
利物浦


20:00 BST
祖雲奴域  9'
尼哥  116'
報告
 56' 麥凱
 98' 雅各布斯
球場：晏菲路球場
入場人數：22,577
裁判：Anthony Taylor



 
 
点球大战


尼哥 
舒爾維爾 
艾加 
艾克斯頓 
 
 奎南
 桑頓
 戴維斯
 雅各布斯
 奧斯曼



英格蘭足總杯[编辑]
利物浦在英格蘭足總杯直接參與第三圈。
曼聯 v 利物浦


2011年1月9日 第三圈
曼聯
1 – 0
利物浦
曼徹斯特


13:30 GMT
傑斯  2'（点球）
費查  9'
安達臣  64'
報告
 32' 謝拉特
球場：奧脫福球場
入場人數：74,727
裁判：韋比






參考資料[编辑]


^ Hunter, Andy. Roy Hodgson confirmed as new manager of Liverpool. Guardian (London). 2010-07-01 [2010-07-01]. 






分类：2010年足球2011年足球