艾伯塔省













艾伯塔
Alberta






旗幟

徽章





格言：拉丁语：Fortis et liber
（「强大与自由」）



加拿大地圖（着色部分為艾伯塔）


加入联邦
1905年9月1日(从西北地区分离)（第11位）


首府
埃德蒙顿


最大城市
卡尔加里


最大都会区
卡尔加里


政府


 • Lieutenant-Governor
唐纳德·伊瑟尔


 • 行政首長
瑞秋·诺特利（亞省新民主黨）


立法機關
艾伯塔省议会


國會席次
（加拿大國會）


眾議員席次
34席（10.1%）


參議院席次
6席（5.7%）


面积


 • 总计
661,848 平方公里（255,541 平方英里）


 • 陸地
640,081 平方公里（247,137 平方英里）


 • 水域
19,531 平方公里（7,541 平方英里）  3%


面积排名
第6位


 
6.6% of Canada


人口（2011）


 • 總計
3,645,257 [1]


 • 排名
第4位


 • 密度
5.7/平方公里（15/平方英里）


居民称谓
Albertan


官方語言
英语


GDP


 • 排名
3


 • 總額（2010）
183,251,000,000加元[2]


 • Per capita
49,563元（3）


时区
UTC-7


邮政简称
AB


邮编前缀
T


ISO 3166码
CA-AB


省花
  刺蔷薇


省樹
美国黑松


省鸟
大雕鸮


網站
www.alberta.ca


排名包含所有省和地区


艾伯塔，也作阿尔伯塔[3]省（英语：Alberta），简稱艾省或阿省；當地華人稱亚伯达省[8]，簡稱亞省；台湾译亚伯达省[5][6][7]，香港译名与中国大陆相同[4]，是加拿大的一个省。



目录


1 地理

1.1 氣候


2 歷史
3 經濟

3.1 林業
3.2 石油和天然氣
3.3 農業
3.4 畜牧業


4 主要城市
5 圖片
6 参考文献



地理[编辑]
艾伯塔是加拿大西部草原三省之一，西部与不列颠哥伦比亚相邻，东部与萨斯喀彻温相邻，北部与西北地区相邻，南面与美国蒙大拿州接壤。
艾伯塔省介于北纬49°至60°之间，南北长1217公里，东西宽293至650公里不等，面积约66万平方公里。省内西部为落磯山脉，是森林地區，屬北方針葉林；东部为平原，属于草原地区，土壤肥力很高，但每年平均降水量比较少，除了沿河地带有一些乔木生长外，大部分地區都是以草本植物，為主要植被組成部分。
2004年人口约318万，其中2/3住在首府埃德蒙顿及最大城市卡加利。
氣候[编辑]
亞伯達擁有乾燥的大陸性氣候，由於北極氣流的影響，冬季的低氣溫相當極端，最低可達-54°C（-65°F）；而南部則最低也達至-46°C（-51°F）。又因屬內陸，以及洛磯山脈的影響，在夏季，亞伯達的氣溫最高可達40°C（104°F）。
歷史[编辑]
艾伯塔省建立于1901年，与相邻的萨斯喀彻温一起从西北地区分离。艾伯塔得名于路易斯公主，即维多利亚女王和阿尔伯特亲王的第四个女儿。
早於公元前10000年，亞伯達省就已有人類活動的蹤跡。當時居於此地者皆為印第安人，主要聚居於今洛磯山脈東部一帶。
至歐洲人開拓美洲殖民地，亞伯達省開始有歐洲人東漸。最初這些歐洲人是從事皮毛貿易。到了十九世紀末，亞伯達省豐富的天然資源蘊藏，吸引了大批移民到此定居和淘金，形成一股淘金熱。這帶動了亞伯達省的人口增長和經濟發展，而鐵路等基建項目也於此時期開始。
在十九世紀，亞伯達省是屬於羅伯特領地一部分；至1870年代，加拿大獲得了此地控制權，並把省北面的西北部地區合併，成為西北地区。由於淘金熱，於1901年，艾伯塔省正式從西北地区分割而成立。
21世纪开始，随着中亚移民的日益增多，越来越多的人把阿尔伯塔称为阿尔伯塔斯坦（Albertastan）。2015年在新民主党拿下阿尔伯塔省选举后，前加拿大司法部长彼得·麦凯更是公开调侃阿尔伯塔为阿尔伯塔斯坦。[9]
經濟[编辑]
亞伯達省是加拿大經濟最發達之地，主要由林業、石油和天然氣產業所帶動。2007年全省人均本地生產總值為$74,825加幣。
林業[编辑]
亞伯達省有相當數目的木材廠，藉伐木生產建築用木材和報紙紙張，以供應予美國。
石油和天然氣[编辑]
石油開採和加工是亞伯達第一大經濟支柱。亞伯達是世界第四大天然氣生產地，同時也是世界第二大出口地。在埃德蒙頓等地，都設有世界級聚乙烯和乙烯基生產基地，是該省重要的石油化工生產基地。
農業[编辑]
除此之外，亞伯達與隔鄰的薩克其萬及曼尼托巴，經常被合稱為「草原三省」，是加拿大重要的糧倉。油菜和小麥是艾伯塔最主要的農產品。
畜牧業[编辑]
此地區畜牧业與農業发达，草原地区养有超过5百万头的牛隻，加拿大将近一半的牛肉产自艾伯塔省。
主要城市[编辑]

埃德蒙顿
卡加利
紅鹿市
萊斯布里奇
艾爾德里（Airdrie）
聖阿伯特（St. Albert）
格蘭帕拉利（Grande Prairie）
斯布塞格路夫（Spruce Grove）

圖片[编辑]







省內天然氣井









省內湖泊









大平原草原









省內一處田園





参考文献[编辑]



維基導遊上的相關旅行指南：
阿尔伯塔




^ Population and dwelling counts, for Canada, provinces and territories, 2011 and 2006 censuses. Statistics Canada. January 24, 2012 [February 8, 2012]. 
^ Real gross domestic product, expenditure-based, by province and territory (2006–2010). Statistics Canada. November 8, 2011 [October 12, 2012]. 
^ 3.0 3.1 3.2 3.3 《中型本‧外國地名譯名手冊》，第18頁，「Alberta」條。
^ 4.0 4.1 4.2 《保安局局長動議恢復〈投訴警方獨立監察委員會條例草案〉二讀辯論的致辭》，作者：香港保安局局長李少光，來源：香港府資訊網，致辭時間：2008年7月11日。
^ 5.0 5.1 5.2 學術名詞檢索－Alberta，國家教育研究院。
^ 6.0 6.1 6.2 《亞伯特省－季訊》，亞伯達省駐台辦事處，2008年秋季發佈。
^ 7.0 7.1 7.2 《ITF好康報：加拿大館亞伯達省好吃、好料招待您！》，台灣太陽網，2008年10月28日發佈。
^ 《註冊教育儲蓄計劃》，加拿大滙豐銀行。
^ MacKay mocked for off-the-cuff 'Albertastan' comment










查
论
编


 加拿大一级行政区






10省

 不列颠哥伦比亚省 ·  艾伯塔省 ·  萨斯喀彻温省 ·  马尼托巴省 ·  安大略省 ·  魁北克省 ·  新不伦瑞克省 ·  新斯科舍省 ·  愛德華王子島省 ·  紐芬蘭與拉布拉多省






3地区

 育空地區 ·  西北地区 ·  努納武特地區









 分类
 主题
 专题













规范控制



WorldCat标识符
VIAF: 312732044
LCCN: n79034968
ISNI: 0000 0001 0730 1074
GND: 4001049-1
SELIBR: 139081
SUDOC: 026358530
BNF: cb11862194v（数据）
NDL: 00653887












分类：亞伯達省加拿大省份和地區以人名命名的行政区1905年建立的行政区划隐藏分类：含有拉丁語的條目使用未知infobox settlement参数的页面包含规范控制信息的维基百科条目