溜山





溜山国，为15世纪马尔代夫群岛古国。
14世纪初叶汪大渊曾到此地，在所著《岛夷志略》作北溜，当时尚无国王，只是一个渔港，出产椰子索、鱼干、贝壳等货物；与乌爹、朋加拉等地商人交易，一船贝壳交换大米一船有余[1]。 《明史》作溜山国，永乐十年（1412年）三宝太监郑和出使溜山国，永乐十四年（1416年）溜山国王亦速福遣使朝贡，此后三次朝贡。明宣德五年（1430年），郑和再次出使溜山国[2]。随郑和出使的马欢在所著《瀛涯胜览》有专章《溜山国》。溜山国的国王、头目、和国民都信奉伊斯兰教。气候炎热，土地贫瘠，无麦，少米，有牛、羊、鸡、鸭。民以渔业为生，兼种椰子树。椰子有多种用途：当地人将椰子壳镟成酒盅，配上花黎木足，酒盅口足都涂漆，标致实用。椰子壳皮，可以搓成粗绳，等候别处商船收购，运往别国卖作造船用。商船不用钉，只用椰子绳将船板捆系，再涂上土沥青防漏。此地还出产龙涎香，马交鱼干，丝嵌手巾，织金方帕等。渔民将捞获的海贝，堆积如山任贝肉腐烂，然后收集贝壳，贩卖他国作货币用[3]。
参考文献[编辑]


^ （元）汪大渊著《岛夷誌略·北溜》，蘇繼廎校釋 1981年, 2000年 中华书局，ISBN 7-10102028-7
^ 《明史》卷三百二十六 《溜山传》
^ （明） 马欢原著 万明校注 明钞本 《瀛涯胜览·溜山国》 海洋出版社 2005 ISBN 7-5027-6378-3






分类：馬爾地夫隐藏分类：使用ISBN魔术链接的页面