广州市
坐标：23°07′43.662″N 113°15′32.3136″E﻿ / ﻿23.12879500°N 113.258976000°E﻿ / 23.12879500; 113.258976000﻿ (广州市)


廣州、花城、仙城均重定向至此，同名地方，参见：廣州 (消歧义)、花城 (消歧义)、仙城镇；古代广州，参见：广州 (古代)；古代番禺县，参见：番禺 (古代)。




广州市



广州市风光
上：广州塔上天河区全景
中左：广州塔，中中上：珠江江面上望向海珠桥，中中下：纪念堂，中右：五羊石像
下左：镇海楼，下右：石室教堂


简称
穗、广


别称
省城、羊城、穗城、粵垣、仙城[a][1]、花城[2]


旧稱
粤东省城、省、番禺、南海、楚庭、南武城



廣州市在中國廣東省的地理位置


概览


国家
 中国


省
广东省


行政区类型
省会
副省级市
国家中心城市
超大城市
沿海开放城市


行政区划代码
440100


下级行政区
11个市辖区


建城时间
公元前214年


市委書記
任学锋


人大常委会主任
陈建华


市长
温国辉


政协主席
刘悦伦


政府驻地
越秀区府前路1号


毗邻
佛山市、东莞市、中山市、清远市、惠州市、韶关市（陆地）
深圳市（隔海）


城市精神
务实、求真、宽容、开放、创新[b]


城市定位
国家中心城市、重要的国际商贸中心、对外交往中心和综合交通枢纽、南方国际航运中心[5]


地理


中心坐标
23°07′43.662″N 113°15′32.3136″E﻿ / ﻿23.12879500°N 113.258976000°E﻿ / 23.12879500; 113.258976000


总面积
7,434.4 km²


- 市区面积
3,843.43 km²


- 建成区面积（2011年）
990.11 km²


海拔
0~1210 m


气候类型
海洋性亚热带季风气候


年均温（1971-2000）
22.0 ℃


年降水（1971-2000）
1,736.1 mm


年日照（1971-2000）
1,628.0 h


人口


总人口（2016）
1,404.35[6] 万人


- 排名
第1位


- 市区人口
778.17 万人


- 城区人口（2015）
1246.83[c] 万人


人口密度
1,739 人/km²


经济


GDP（2016[8][9]）
19,805亿 元（本币）
2,992亿 美元（汇率）
5,649亿 国际元（平价）


- 排名
全省第2位
内地第4位(2016)


人均GDP
143,806 元
21,728 美元（汇率）
41,017 国际元（平价）


- 排名
全省第2位


人类发展指数（2016）
0.869（ 极高 ）[7]


其他


时区
UTC+8


市花
木棉花


市鸟
画眉


邮政编码
510000


电话区号
+86 (0)20


車牌號碼
粤A


網站：www.gz.gov.cn


广州市（拼音：Guangzhou，英文：Canton），简称穗或广，别称省城、羊城等，为广东省省会。广州于1921年正式设市，開創中國市政建制。为副省级市。也是国家中心城市、华南地区的经济、文化、科技和教育中心及交通枢纽，是2010年亚洲运动会的举办地，也是中国人民解放军南部战区联合作战指挥部所在地[10]。
广州擁有2200年以上歷史，古代广州水网密布，水城历史悠久于威尼斯，河道在清代后由于城建变迁而逐渐泯没[11]。为中国首批历史文化名城之一，是中国南方最大、历史最悠久的对外通商口岸，也是全国首批对外开放的14个沿海城市之一，世界著名的港口城市之一。广州港是中国大陆第五大港口，世界第八大港口[12]。由于经济水平发达、发展程度优秀，广州与北京、上海、深圳并称为中国内地四大一线城市。据联合国《2016年中国城市可持续发展报告》显示，广州人类发展指数蝉联中国大陆第一[7]。
广州地处华南，广东省的东南部，珠江三角洲中北缘，西江、北江、东江三江汇合处，濒临南海，东连东莞市和惠州市博罗、龙门两县，西邻佛山市的三水、南海和顺德三区，北靠清远市的市区和佛冈县及韶关市的新丰县，南接中山市，毗邻香港、澳門特别行政区，地理位置优越，是「海上絲綢之路」的起點之一[13]，被称为中国的「南大门」[14]。



目录


1 名稱

1.1 溯源
1.2 别称
1.3 譯名


2 历史

2.1 先秦至三国
2.2 两晋至隋唐
2.3 五代至宋元
2.4 明清时期
2.5 中华民国
2.6 中华人民共和国


3 地理

3.1 地貌
3.2 资源
3.3 水文
3.4 气候


4 行政区划
5 交通

5.1 城市轨道交通
5.2 公共交通
5.3 航空
5.4 铁道运输
5.5 航运


6 经济

6.1 农业
6.2 工业
6.3 商业


7 政治

7.1 地方首长
7.2 社會運動
7.3 政府工程

7.3.1 创卫、创文
7.3.2 亚运




8 社会

8.1 人口
8.2 语言
8.3 教育
8.4 体育
8.5 医疗卫生
8.6 宗教
8.7 传媒


9 建筑

9.1 传统和近代建筑
9.2 现代建筑
9.3 宗教建筑


10 文化

10.1 曲艺戏剧
10.2 飲食
10.3 迎春花市
10.4 传统工艺


11 旅遊

11.1 公园
11.2 博物馆


12 对外交流

12.1 领事机构
12.2 友好城市


13 注釋
14 参考文献
15 外部链接



名稱[编辑]
主条目：广州地名
溯源[编辑]
番禺城（亦称任嚣城），是广州最早建城时的名称[15]，是公元前214年，秦始皇派军征服岭南，南海郡尉任嚣在番山和禺山上（今仓边路附近）修筑的一座城池。其名称一直沿用至民国[16]。公元226年和246年吳國兩次把交州分為「交州」和「廣州」兩部分，合浦以南仍稱「交州」，合浦以北取交州刺史部原治所广信之“廣”而稱「廣州」[17]，包括南海、蒼梧、鬱林、合浦四郡[18]，治所在番禺。這是兩廣分治之始[d]，亦是「广州」得名之始[19]，但當時的廣州僅指稱一個管轄區，约等同于现之广东省。自唐朝始，设广州府，成為广府由來[20]，1921年正式设市，番禺城才第一次正名为广州市[21]。
别称[编辑]
参见：五羊传说
五羊城、羊城、穗城這些广州的別名來自于五羊传说。相传有五位仙人穿着五色衣裳骑着五色羊，手执“一茎六出”的谷穗来到广州城，将谷穗交给城中人后，飞升而去，而五羊则化为石。故广州也简称为“穗”[22]。由于广州地处亚热带，气候温暖，适宜花卉种植，加之广州人热爱种花、买花、赠花，年年花市兴旺，广州也享有花城的美誉[2]。
广州自唐代起就是广州府的府城，清代后是廣東省的省城（省会），因此省城亦成為廣東人對廣州城的通稱[23]。古时廣州还有南武城[e]、楚庭[24][25]、番禺[16]、南海[26]等稱謂。
譯名[编辑]




1860年德国绘制的广州全图，以粤语拼音标注地名，粵式拼法目前在港澳仍然被廣泛使用


1841年之前，清政府實行一口通商政策，外國人被限制於廣州城內活動[27]，加上當時廣州城尚無「市」的稱謂，僅有當地人常將其稱作「省城」，故將「省城」直接稱作「Canton」（音譯自粵語之「廣東」但特指廣東省治）[28]，而其衍生詞「Cantonese」也随之成為廣府人、廣東人和廣州話的代名詞。
1957年汉语拼音方案出台后，中央政府以汉语拼音统一汉族人口聚居城市及地名的英文譯名，取消了前国民政府根据各地语言特点而设定的传统英文名，广州的对外正式用名被改为“Guangzhou”，使用至今。[29]而廣交會的英文則延用「Canton Fair」，2010年建成的廣州塔亦採用了「Canton Tower」作為標準譯名。


广州市



上：繁體字“廣州”；下：簡化字“广州”



汉语名称


简化字
广州


繁体字
廣州


邮政式拼音
Canton





标音


官话


- 汉语拼音
Guǎngzhōu
 [Listen]（帮助·信息）


- 威妥瑪拼音
Kuang3 chou1


- 国际音标
[kwɑ̀ŋtʂóʊ]


- 國語羅馬字
Goang jou


- 注音符號
ㄍㄤˇㄓㄡ


闽语


- 闽南语白话字
Kńg-chiu


- 閩東語平話字
Guōng-ciŭ


吴语


- 拉丁化
kuaon tseu


粤语


- 粵拼
Gwong2 zau1
 [Listen]（帮助·信息）


- 国际音标
粤语发音：[kʷɔ̌ːŋtsɐ̂u]


- 耶魯拼音
Gwóngjàu


客家語


- 客家话拼音
Kong3 ziu1





朝鲜语名称


谚文
광저우 시


日语名称


日本汉字
広州市


英语名称


英语
Canton/Kwangchow/Guangzhou


德语名称


德语
Kanton


历史[编辑]
主条目：广州历史和南海郡 (中国)
先秦至三国[编辑]




廣州出土的夔纹印纹陶器


早在4000年前的新石器时代，广州一带就有“百越人”活动[30]。春秋战国时期，今两广和越南北部地区泛称为岭南，当时居住在这里的民族称为南越（又称南粤）[31]。在周朝，这里的“百越”人和长江中游的楚国人已有来往[32][33]。春秋末期，越国为楚國所灭，宰相公师隅带领越国臣民南迁至广东，建城南武，即今广州[34]。
广州有文字记载的历史可以追溯到秦朝，以海上商貿為主要特色，有“三朝十帝”[f]的建都史[35]。公元前219年，秦王派屠睢为主将、赵佗为副将，率领50万军力攻取岭南。屠睢被越人杀死，改派任嚣为主将。公元前214年，秦统一岭南，选址白云山和珠江之间南越人聚居的高地（番山）修築番禺城[g]（史称任嚣城），为廣州设立行政区和建城的开始[31]。公元前204年，秦末南海郡尉赵佗建立南越国，定都番禺（今广州）[36]。是为今岭南地区第一次建立都城[15]。
汉武帝元鼎六年（前111年），汉朝征服南越国，设立九郡，其中南海郡治仍设在在番禺[37]。三国吴建安二十二年（217年），交州刺史步骘重将州治迁回番禺，扩建城郭，后称为步骘城[38]。后陆胤任交州刺史时，由于州治番禺临海，缺少淡水而凿甘溪引水入城北，并建水塘储水，解决了番禺城的用水需要[39]。
两晋至隋唐[编辑]
两晋及南北朝时期中原北部战乱频仍，汉人大量移入相对安定的江南地区，另有一定数量的汉人迁入了岭南，促进了广州一带的经济开发。海外贸易中心由交趾转移到广州，广州港的海上贸易日趋繁荣[40]。广州亦是当时海外各国与中原进行文化政治交流的重要枢纽。西晋太康二年（281年），大秦使者循海道由广州登陆，到达京城洛阳。同年，印度僧人迦摩罗尊前来广州，建造了第一座佛寺仁王寺；东晋时高僧昙摩耶舍由海道来广州，建立了王园寺，即今光孝寺。此后的中外佛教交流也大多经由广州[41]。




海上絲綢之路：從廣州出發，西至歐洲，東至日本。


隋唐时期的广州仍然维持着海上贸易中心的地位。隋文帝废南海郡，置广州总管府。唐显庆六年（661年），在广州设市舶使，总管海路邦交以及外贸[42]。自中唐以后，西部的陆路交通丝绸之路受到阻断，“海上丝路”代而兴起。作为海上丝绸之路的始发港和枢纽之一，广州的繁盛景象一度达到顶峰。自开辟从广州到爪哇和阿拉伯的航道之后，海上商船来往十分频繁[43][44]。唐政府采取鼓励海外贸易的政策，外商可在中国自由贸易，聚集在广州的外商有十多万人[45]。此时，广州成为中国最早对外开放并从未关闭过的贸易通商口岸，不仅是全国最大的贸易港，也是世界性的贸易大港，更同时是中西文化宗教的交流重地，各国高僧、传教士陆续经由广州来到中国。879年（唐乾符六年），黄巢军攻占广州，杀害在广州的众多“蕃商”[46]，广州的海外贸易受到重创。
五代至宋元[编辑]
917年，刘龑建立南汉国，定都兴王府（广州）。这是广州在历史上第二次建都。此时广州的财政收入主要仍靠对外贸易。971年（开宝四年），北宋太祖趙匡胤灭南汉国，废兴王府，复称广州，属岭南道，并在广州设立市舶司。由于中西陆路交通几乎陷于停顿，两宋海运皆十分兴盛。北宋时广州仍为最大的贸易海港，前来广州贸易及朝贡的国家超过唐代，达五十余国。997年（至道三年），北宋设广南东路，广州属之并为治所。南宋中期以后，泉州港超越广州港成为第一大港[41]。
宋、元交替之际，广州成为宋军与元军最后争夺之地，在战乱中遭到严重破坏，对外通商陷于停顿。1278年（元至元十五年），为江西行中書省轄广东道及广州路治。1279年（至元十六年）崖山之役后，元政府确立了广州地区的统治；同年，元政府派遣广东招讨使出使俱蓝，招谕印度半岛和东南亚国家前来通商朝贡。1286年（至元二十三年），广州始恢复市舶司的设置。元代的广州仍为仅次于泉州的全国第二大港，是中国对外贸易的重要港口，海上贸易同样繁荣，航道通往亚、欧、非洲各国，来广州贸易的国家达到一百四十余个[47]。
明清时期[编辑]




1780年油画描绘广州十三行外贸易特区的丹麦、西班牙、美国、 瑞典、英国、荷兰夷館






第二次鸦片战争下的广州


明朝初期，一改宋、元时期的对外开放政策，实行海禁，广州成为向大部分国家的唯一开放的通商港口，重新成为全国第一大港[48]。1368年（明洪武元年）改广州路为广州府，为广东布政使司、广州府治。嘉靖年间，葡萄牙舰队入侵广州，发生屯门及西草湾之战，明政府在战败葡人后封锁了广州。但葡萄牙人转而占据澳门，基本垄断了广州的对外贸易。1567年（隆庆元年），由于沿海倭寇逐渐平定，明朝开放了海禁，默许私人进行对外贸易，广州海外贸易有了发展，广州专门为外商服务的牙行也不断扩大。万历以后出现专门代理外商的买办商人“十三行”，市舶司的外贸具体业务也为牙行所操纵[48]。
清朝乾隆二十二年（1757年），广州一度成为唯一對西方國家开放的通商港口，史称“一口通商”，由广州十三行垄断大部分中国的对外贸易[49][50]，广州成为当时世界第三大城市（次於北京及伦敦）[51]。1840年夏，英国远征军封锁了广州珠江口，鸦片战争爆发。1841年五月，广州城郊三元里发生民众自发抗击英国侵略者的斗争。1842年，清政府战败，被迫签订《南京条约》开通广州等五处为通商口岸[52]。香港被割让给英国后辟为自由港，逐渐代替广州成为货物的集散地[53]。1858年，英法联军攻陷广州，广东巡抚投降，外人委员会成立，广东政府成为傀儡政府[54]。英法两国在1861年起占领沙面岛达80多年[55][56]。
中华民国[编辑]
主条目：廣州市 (中華民國)




国立广东高等师范学校礼堂是中国国民党一大的会址


广州作为中国近现代革命的策源地，19世纪末，何子渊、丘逢甲等于此地创办和推广新式学堂，不仅培育一大批思想进步锐意创新的社会精英，而且还催生出岭南画派，为辛亥革命积蓄巨大能量。但1910年倪映典领导的燕塘起义以及1911年黄兴等人发起的黃花崗起義都以失败告终[57][58]。
1911年10月武昌起义后，省城各团体咨议局于11月宣布独立，并推举胡汉民为广东都督，成立广东军政府。1912年中華民國成立後废广州府。孙中山在广东发动“二次革命”失败后，在广州成立中华民国军政府。孙中山为大元帅，行使中华民国行政权，展开護法運動。后因“非常国会”倒向桂系，迫使孙离开广州。同年设立广州市政公所。1918年10月，市政公所宣布将拆除全部城墙，将旧城墙基开辟为马路。1921年4月非常国会声称成立中华民国政府，选孙中山为大总统，在广州就职[59]。1921年广州市政厅成立，廣州正式建市，成为中国第一个市。[60]
中國國民黨1924年在广州举行第一次全国代表大会[61]。同年孙中山在长洲岛创办中華民國陸軍軍官學校[62]。1925年爆发历时16个月的省港大罷工，期间示威人士被镇压，史称沙基慘案[63]。中华民国国民政府同年在广州正式成立[64]。1926年蔣中正在廣州东校场带领國民革命軍誓師北伐。同时，毛泽东、彭湃等共產黨人在这里举办农民运动讲习所，为中国共产党培养骨干力量[65]。1927年四一二事件發生發生期間，李濟深在广州戒严，持续逮捕处决两千多名共产党员[66]。12月，广州起义爆发，广州苏维埃政府在成立三天后被镇压[67]。
1929年至1936年为陈济棠主政广州时期，广州的经济、文化、交通和城市建设有显著发展，留下海珠桥、中山纪念堂、中山大学五山新校舍、爱群大厦等著名建筑[68]。1930年，广州曾一度升格為特别市，但同年改回省辖市。陈济棠在1936年发动两广事变，最後失败逃往香港。粤汉铁路也在同年修通。[69]抗日战争爆发後，1938年10月，日军发动对广州方面的进攻，不到半个月的时间广州地区沦陷，之后人口由超过120万迅速减至30万[70]，绝大部分逃至香港[71]。1942年香港沦陷后发生粮荒，又有逾46万人回穗[70]。1945年8月15日中華民國國軍进入，广州光复。1947年復為院轄市（直轄市）。
第二次國共內戰後期的1949年2月，中国人民解放军逼近长江，中華民国政府從南京南迁广州[72]，廣州成為中華民國臨時首都至10月13日為止。10月14日，解放軍陈赓部击败守卫广州的國军。此後廣州由中國共產黨統治，成为中华人民共和国中央直辖市、广东省人民政府驻地[73]。
中华人民共和国[编辑]




1949年10月14日，中国人民解放军进驻广州，广州解放


1949年后，所有的学校的校舍或组织均陆续被解放军广州市军事管制委员会接管，所有私立或教会学校在解放后陆续合并撤销[h]，其中一些学校迁至澳门、香港等地。1949年-1959年期间广州为直辖市，1954年广州改为省辖市。1956年，当局开始推行公私合营，措施使所有私人经营的商号都被充公，其中一些企业迁至澳门、香港等地。从1957年开始，中国出口商品交易会一直在广州举办，广州是中国重要外贸城市的地位更加巩固。文化大革命於1966年发生後，市内陷入混亂狀態，經濟近乎癱瘓，名胜古迹遭到毁坏[74]。
改革开放后，广州作为沿海开放城市和综合改革试验区的中心城市，居于改革开放的前沿地带。广州充分利用优惠政策和当地优势，经济持续快速增长，成为全国经济发展最快的城市之一。综合经济实力由1980年的第六位前进到1992年的第三位，仅次于上海和北京。区域性中心城市的地位和作用得到了进一步巩固与提高[75]。1984年10月，划为国家计划单列城市。在2000年花都市和番禺市被撤销，成为广州市属区。其後陸續添併从化、增城，从化和增城成为广州的县级城市[76]。在1998年当局提出“一年一小变，三年一中变，十年一大变”的发展规划[77]。
在21世纪，「廣佛同城化」成為討論的熱點議題，電視台、電台、電信等相互落地，將使兩地人民交流更加密切[78]。2001年11月11日，中华人民共和国第九届全国运动会在广州开幕。2010年11月，第十六届亚洲运动会在广州举办，为广州又一次成功举办综合性大型运动会[79]。2016年，国务院批复《广州市城市总体规划（2011—2020年）》，明确广州是国家历史文化名城，中国重要的中心城市、国际商贸中心和综合交通枢纽[80]，2017年末，广东省政府与国家海洋局联合发布公告，广州被委以建设成继上海、深圳后第三个全球海洋中心城市的重任[81]。
地理[编辑]
主条目：广州地理
地貌[编辑]




广州最高峰天堂顶（右）及其卫峰


广州位于东经112°57′至114°3′，北纬22°26′至23°56′之间，市域总面积7434.4平方公里[82]。地势东北高、西南低，背山面海。地形复杂，有中低山地、丘陵地、岗台地、冲积平原和滩涂五种土地类型[83]。北部是森林集中的丘陵山区，最高峰为北部从化区与惠州市龙门县交界处的天堂顶，海拔为1210米；东北部为中低山地，市区有被称为“市肺”的白云山；中部是丘陵盆地，南部为沿海冲积平原，为珠江三角洲的组成部分[84]。珠江及其众多支流貫穿整个广州。
资源[编辑]
广州市有较好的成矿条件，已发现矿产47种，占全省总数的31.5%，矿产地820处，其中大、中型矿床22处。主要矿产有建筑用花岗岩、水泥用灰岩、陶瓷土、钾、钠长石、盐矿、芒硝、霞石正长岩、萤石、大理岩、矿泉水和热矿水等。辖区内能源矿产和有色金属矿产十分短缺[85]。
广州市生物种类繁多，生长快速。地带性植被为南亚热带季风常绿阔叶林，但都是次生林和人工林，天然林已极少。粮食、经济作物、畜禽、水产和野生动物种类多，增城丝苗米是广州市第一个获得地理标志的保护品种[82]。
水文[编辑]




二沙島以南的珠江，左側島上有星海音樂廳，遠處可見廣州塔


广州市位于西江、东江和北江的下游，境内河流水系发达，水域面积广阔。全市河流属珠江水系，包括珠江三角洲和北江两个二级水系，主要归属珠江三角洲水系。其中东北部以山区河流为主，主要河流有流经从化区、花都区和白云区的流溪河，流经增城区的增江、东江北干流及白坭河等；南部为珠江三角洲河网区，主要为西、北、东江下游水道和珠江前、后航道交织成的河网。河网区主要水道总长度416公里，其中前、后航道纵贯广州市城区。珠江入海有八大口门，其中虎门、蕉门、洪奇沥三口门在广州市境内，其河川径流分别注入伶仃洋。珠江口海岸线522公里，浅海水域面积约4000平方公里[86]。
广州市的湖泊主要为人工湖。有大、中、小型水库及各类蓄水工程1322宗，总库容11.16亿立方米。其中大型水库1座，即流溪河水库，总库容为3.87亿立方米；中型水库15座，总库容为4.12亿立方米；小型水库307座。市区自20世纪50年代以后陆续修建的人工湖泊有东山湖、麓湖、流花湖、荔湾湖、白云湖等20多个，兼有调洪与观光游览功能。东山湖、麓湖、流花湖、荔湾湖、白云湖等5湖总面积5.79平方公里，其中水面面积2.26平方公里[87]。
气候[编辑]
广州地处亚热带沿海，北回归线從其北部穿過，属海洋性亚热带季风气候，以温暖多雨、光热充足、夏季长、霜期短为特征。全年平均气温为20-22摄氏度，平均相对湿度77%，市区年平均降雨量约为1720毫米，最多年降雨量为2637.8毫米（2016年）[88]，最少年降雨量为1239.5毫米（1990年）。由于广州地处北回归线以南，因此在冬天，广州的降雪机率极低，但因為大陸性冷空氣南下的關係，冬季溫度有時相當低。在明清两代长达400年的小冰期内，广州至少出现了11次的降雪[89]；而近代曾出现的降雪纪录分别在1928年1月31日[90]、1967年12月29日和2016年1月24日[91]。
广州有确切气象纪录的历史极端最低气温为0.0℃（1957年2月11日和1999年12月23日），也有-5.0℃的非正式记录（1893年1月18日），历史极端最高气温为39.1℃（2004年7月1日），也有39.2℃的非正式记录（2014年8月1日）[92]。最多高温日数为65天（2014年）[93]，最少高温日数为0天（1975年）。全年中，3月气温回升，多出现回南天，4至6月为雨季，受冷暖空气交汇及季风槽影响，多暴雨，7至9月，受副热带高压控制，天气高温炎热，多台风，10月、11月为晴朗干燥的秋季，气温适中，12至2月为阴凉的冬季[82]。



广州市（平均数据1986－2015年，极端数据1951－2015年）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
28.4
(83.1)
29.4
(84.9)
32.1
(89.8)
33.5
(92.3)
36.2
(97.2)
38.9
(102)
39.1
(102.4)
38.7
(101.7)
37.6
(99.7)
36.2
(97.2)
33.4
(92.1)
29.6
(85.3)
39.1
(102.4)


平均高温​℃（℉）
18.6
(65.5)
19.7
(67.5)
22.1
(71.8)
26.2
(79.2)
29.9
(85.8)
31.9
(89.4)
33.3
(91.9)
33.3
(91.9)
31.9
(89.4)
29.3
(84.7)
25.1
(77.2)
20.7
(69.3)
26.8
(80.2)


每日平均气温​℃（℉）
13.8
(56.8)
15.4
(59.7)
18.2
(64.8)
22.4
(72.3)
25.9
(78.6)
27.9
(82.2)
28.9
(84)
28.7
(83.7)
27.5
(81.5)
24.5
(76.1)
20.2
(68.4)
15.5
(59.9)
22.4
(72.3)


平均低温​℃（℉）
10.5
(50.9)
12.5
(54.5)
15.4
(59.7)
19.7
(67.5)
23.1
(73.6)
25.1
(77.2)
25.8
(78.4)
25.6
(78.1)
24.3
(75.7)
21.1
(70)
16.6
(61.9)
11.9
(53.4)
19.3
(66.7)


历史最低温​℃（℉）
0.1
(32.2)
0.0
(32)
3.2
(37.8)
7.7
(45.9)
14.6
(58.3)
18.8
(65.8)
21.6
(70.9)
20.9
(69.6)
15.5
(59.9)
9.5
(49.1)
4.9
(40.8)
0.0
(32)
0.0
(32)


平均降雨量​㎜（英⁠寸）
40.4
(1.591)
54.0
(2.126)
88.9
(3.5)
186.8
(7.354)
326.3
(12.846)
325.2
(12.803)
241.0
(9.488)
252.5
(9.941)
187.0
(7.362)
64.2
(2.528)
42.0
(1.654)
37.8
(1.488)
1,846.1
(72.681)


平均降雨日数​
7.1
9.5
14.0
15.4
17.7
18.9
16.6
16.2
11.3
5.4
5.8
5.7
143.6


平均相对湿度​（％）
71
76
80
82
81
82
79
79
75
69
67
66
75.6


每月平均日照时数
114.9
73.7
60.2
66.0
99.7
129.4
182.7
168.5
166.1
180.4
160.3
156.9
1,558.8


来源：中国气象局 国家气象信息中心


行政区划[编辑]
主条目：廣州市行政區劃
目前广州市辖11个市辖区：荔湾区、越秀区、海珠区、天河区、白云区、黄埔区、番禺区、花都区、南沙区、增城区、从化区。
现时的广州市区主要位于越秀区，历史上的广州城区面积一直在扩张；由建城伊始的越秀、东山，直至清代的西关，民国时候的河南（今海珠区西北方一带），以至20世纪末的白云、芳村、天河与21世纪开始的番禺、萝岗。未来广州市区或将包括越秀区、海珠区、荔湾区、天河区、白云区南部(北二环高速公路以南)、番禺区、黄埔区南部地区的城市建设地区，面积约1310平方公里[94]。
广州市在2005年5月调整行政区划，撤销东山、芳村两区，东山区并入越秀区；芳村区并入荔湾区。同时新设立南沙区、萝岗两区。南沙区由原番禺区分出；萝岗区则是广州经济技术开发区加上原白云区、天河区、黄埔区和增城市的部分组成[95]。新区机构在同年9月末正式挂牌。至此，东山区和芳村区已不复存在，但部分地名、机构名称则继续保留。此次调整也引起广泛争议，不少人担心东山少爷、西关小姐的称呼逐渐被人淡忘。[96]
2005年区划调整前的原市区设置如下：

4个老城区，包括越秀区、海珠区、荔湾区、东山区，當地居民稱為市中心，越秀区和东山区则是傳統的省城；
4个市中心扩展城区，包括芳村区、天河区、黄埔区、白云区；
2个卫星城区，包括番禺区、花都区；
2个郊区县级市，包括增城市、从化市。

2014年2月，国务院同意广东省调整广州市部分行政区划，撤销萝岗区，并入黄埔区；从化、增城撤市设区。[97]这亦代表着广州辖下已没有县和县级市。


广州市行政区划图





①
②
③
④
白云区
黄埔区
番禺区
花都区
南沙区
增城区
从化区
（中山）
（東莞）
︵
龍
門
縣
︶
（博羅縣）
（佛岡縣）
（佛山）
① 荔湾区
② 越秀区
③ 海珠区
④ 天河区





区划代码[98]
区划名称
面积[99]
（平方公里）
政府驻地
邮政编码
行政区划[100]


街道
镇
社区
行政村


440100
广州市
7246.60
越秀区
510000
136
34
1494
1144


440103
荔湾区
62.89
金花街道
510000
22

186



440104
越秀区
33.82
北京街道
510000
18

222



440105
海珠区
92.09
江海街道
510000
18

257



440106
天河区
136.57
天园街道
510000
21

208



440111
白云区
664.95
景泰街道
510000
18
4
250
118


440112
黄埔区
480.53
萝岗街道
510500
14
1
96
28


440113
番禺区
514.71
市桥街道
511400
11
5
90
177


440114
花都区
967.64
花城街道
510800
4
6
54
188


440115
南沙区
694.51
黄阁镇
511400
3
6
28
128


440117
从化区
1984.10
街口街道
510900
3
5
46
221


440118
增城区
1614.80
荔城街道
511300
4
7
57
284


交通[编辑]
主条目：广州交通
广州道路交通建设，尤其是高架桥与内外环路、高速公路非常发达。但由于私家车太多、道路通行能力低等原因，交通挤塞成为广州市內最常见的问题之一[101]。公共交通方面，广州市內已有地鐵、快速公交、公共汽車、無軌電車等各種運輸方式。2007年1月，广州市政府全面禁止在市区内驾驶摩托车[102]。广州长途汽车直达香港，繁忙的长途汽车每年会从城市中的不同载客点（主要为酒店）把旅客接载至香港[103]。




珠江夜游是夜游广州的最佳方式


廣州也是中國一個最重要的鐵路與航空樞紐城市之一，旅客能乘坐火車或飛機到達中國國內各大主要城市，而來往廣州和國外的國際航線更遍布世界各地。根据《福布斯》2014年的客货运能力最强的25个城市榜单，广州客运、货运指数均排名全国第一[104]。
作为南方城市，广州史上曾水道纵横，只是在清朝末期以后百年间城市发展，拆除城墙、开筑马路，水运逐渐衰落，城内河涌也就逐渐湮没[105]，在广州亚运后如东濠涌等被当局重新开发转作城市观光景点等用。
城市轨道交通[编辑]




广州地铁公园前站人流


主条目：广州地铁和广州有轨电车
1997年，广州开通地铁1号线，是继北京、天津和上海之后第四个拥有地下铁道系统的中国大陆城市。截至2017年底，已开通13条线路，总长度达390公里，位居中国第三。为了更好的解决交通堵塞的问题，广州市目前正进行大规模的地铁扩建，在建里程超过300公里。计划到2020年，广州地铁将运行15条线路，总长度超过500公里[106]。广州市第一条有轨电车线路海珠有轨电车已在2014年12月31日开通试乘[107]，而未来广州市将会有多条有轨电车线路覆盖各区[108]。
公共交通[编辑]
参见：广州公交、广州巴士路线列表、广州快速公交运输系统和广州电车
截至2013年6月，广州市区的公共汽车营运路线超过776条，总里程达12251公里[109]。2010年引进的广州快速公交运输系统属世界第二大快速公交系统，日常载客量可达100万人次[110]，高峰时期每小时单向客流高达26900人次，仅次于波哥大的快速交通系统[111]，平均每10秒钟就有一辆巴士，每辆巴士单向行驶350小时。师大暨大站包括桥梁在内的站台是世界最长的BRT站台，长达260米[112]。
目前广州市区的出租车和公共汽车主要使用液化石油气作燃料，部分公共汽车更使用油电、气电混合动力技术。2012年底开始投放液化天然气燃料的公共汽车[113]，2014年6月开始投放液化天然气插电式混合动力公共汽车，2017年开始大规模投放纯电动公共汽车。







廣州一辆比亞迪K9A純電動巴士行駛于583線









BRT體育中心站









广州無軌电车









海珠有轨电车车辆




航空[编辑]




广州白云机场候机楼


主条目：广州白云国际机场
广州白云国际机场位于白云区与花都区交界，2004年8月5日正式投入运营[114]，属中国交通情况第三繁忙的机场，是中国的四大国际航空枢纽之一。该机场取代了原先位于市中心的无法满足日益增长航空需求的旧机场。目前机场有三条飞机跑道，成为国内第三个拥有三跑道的民航机场[115]，比邻近的香港国际机场第三跑道预计的2023年落成早8年。2016年运送旅客5978万人次，年货邮吞吐量165万吨，航线通达全球40多个国家和地区[116]。
铁道运输[编辑]




广州南站


更多信息：广州铁路枢纽
广州是中国大陆四大铁路枢纽之一，主要车站有广州站、广州南站、广州东站和广州北站。广州是京广铁路（北京－广州）、廣深鐵路（广州－深圳）、广茂铁路（广州－茂名）、广梅汕铁路（广州－梅州－汕头）的终点站。广州南站是武广客运专线（广州－武汉）、广深港高速铁路、广珠城际轨道（城轨）（广州－珠海）和贵广客运专线的始发站[117]。广九直通车从广州东站开出，直达香港九龙紅磡站[118]，总长度约182公里，车程在两小时内。2009年末，武广客运专线投入运营，多单元列车覆盖980公里的路程，最高时速可达350公里/小时[119]。2011年1月7日，广珠城际铁路投入运营，平均时速可达200公里/小时[120]。
航运[编辑]




广州塔码头


主条目：廣州渡口、碼頭及港口列表
广州航运在南沙港三期工程的拉动下发展迅速。2016年广州港完成货物吞吐量5.44亿吨，同比增长4.5%，集装箱的吞吐量达到1886万标箱，同比增长7.0%，居国内港口第四位，全球港口第七位。马士基、达飞、地中海、中远海运等全球前21名班轮巨头均进驻广州港。[121]
在珠江靠市中心的北航道有渡轮线路，用于近江居民直接渡江。南沙码头和莲花山码头间每天都有高速雙體船往返，渡轮也开往香港中國客運碼頭和港澳碼頭[122]。
经济[编辑]
主条目：广州经济




天河商务中心區北部夜景


广州自古已是华南地区著名的商埠[123]，拥有2000多年的开放贸易历史。1970年代末中国大陆改革开放后，广州经济发展迅速。2005年国务院发表的一份报告称，广州是中国内地第一个进入“发达”状态的城市。[124]2010年全市地区生产总值为10604.48亿元人民币[125]，同比增长13%，成为继上海、北京之后第三个进入GDP“万亿元俱乐部”的城市，也是首个经济总量过万亿的省会城市[126]。2012年9月，廣州南沙新區獲批，成為第六個國家級開放開發新區。[127]2015年广州市地区生产总值达到18100.41亿元，人均GDP达136188元（折合21866美元）。GDP总量为中国第三，人均GDP水平与西班牙相当，购买力平价水准已和发达国家的中心城市相当。[128][129]2016年，广州GDP为19610.94亿元，同比增长8.2%[130]。

广州近年来地区生产总值变化[131]

年份
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014


生产总值（亿元）
2383
2684
3001
3466
4115
5115
6068
7050
8215
9112
10604
12303
13500
15420
16875


农业[编辑]




廣州增城盛產荔枝


广州市內雨水充潤、土地肥沃，市区曾经有非常广大的农业用地。两千年前就已经有水稻种植的记载。宋代的广州是中国最大的米市之一，蔬菜、水果、糖蔗、花卉也享有盛名。由于曾长久作为全国性港口，广州引进了多种优良作物品种。二十世纪上半叶，交通发展造成外地农产品入侵以及战争的影响下，广州农业增长缓滞。二十世纪五十年代初中期农业产量大幅增长，但后期的“大跃进”以及其后的文革严重打击了农业生产。改革开放后，随着广州发展为大城市，逐渐形成了为城市服务的城郊农业格局，政府的方针为服务城市，富农利民，鼓励出口创汇。具体措施为降低产粮比例，增加蔬果蛋奶等农副产品比例，致力发展林牧渔业[132]。广州农业产值大幅增长，但随着第二第三产业飞速增长，农业所占的经济比重仍逐渐降。1978 年广州市农业生产总值占地区生总值的11.67％，1990 年下降至8.05％，2015年，广州市农业总产值413亿元[133]，占地区生产总值的2.28%。
城市發展和工业化进程也使得农村劳动力大量流失，農耕用地迅速萎縮。清代光绪五年（1879年）广州府登记在册的田地山塘总面积为1062.32万亩。1990年的耕地面积为247万亩，2012年减至148.6万亩[134]。目前，廣州種植農産品的地方主要在白云、花都、番禺、南沙、从化和增城。1990年农业人口有252.87万人，2012年为78.26万人[135]。
广州較為著名的農業特產有泮塘五秀（蓮藕、馬蹄、菱角、茭筍、茨菇），以及以荔枝、香蕉、木瓜、菠蘿為首的四大嶺南佳果等各類熱帶水果[136]。
工业[编辑]




天河区是广州市的重要金融区


古代廣州的手工業非常發達，船舶业、冶铸和五金业、纺织业、食品加工、中成药业、陶瓷业、美工等都享誉全国。广州清初所产棉花，以轻暖出名，于广州十三行之财富积累也有助推。由于本埠棉布价廉物美于英国布，出口甚多。在巨大利益驱使下，棉花来料加工迅速兴起。广州纺织业带之形成，带动了相关行业的兴盛[137] 。十九世纪七十年代起清廷展开洋务运动，广州近代工业开始起步。清朝末期，广州附近已经集中了大量各种轻工业工厂[138]。民國開始，廣州輕工業快速發展，對外貿易大幅增长，使廣州成為當時中國較為發達的城市。1929年至1936年，陈济棠主粤时建立了较完善的工业体系，对广东经济起到极大的推动作用[139]。中华人民共和国成立后工业国有化。五六十年代时，工业有所恢复，但文化大革命再次严重冲击广州工业生产，工业发展减慢。但其间仍在政府扶持下建立了重工业体系。1975年后，政治局面好转，政府大力扶持日用品为主的轻工业，广州工业进入快速增长时期。八十年代后期，广州市主要发展第三产业，工业产值比重下降[140]。
九十年代起乃至2000年以后，广州市政府力图改变产业构成，加大了对重工业扶植。汽车、石化和电子信息产品制造已成为广州三大支柱产业[141]。广州工业总产值位居全省第三位[142]。其中汽车产业方面，相继成功吸引日本三间主要汽车制造企业投资设立工厂，令广州在数年间成为中国重要的汽车（尤其是轿车）生产基地之一，江南最大的广州市陈田汽配市场位於市郊，广州同时亦是国内出产日本汽车最多的城市[143]。广州主要的石化企业有中国石化广州分公司、广州珠江化工集团和广东南方碱业股份有限公司。2015年，电子产品制造业全年产值2789.30亿元，比上年增长20.6％。琶洲互联网创新集聚区吸引腾讯、阿里巴巴、小米等10多家企业入驻。京信通信、杰赛科技等企业保持移动通信领域技术领先态势。其中京信通信移动通信天线产能全球第一，市场占有率第二。卫星导航产业企业数量占全国总量的20%。在专业高精度全球卫星导航定位系统(GNSS)方面，中海达、南方测绘合计占国产品牌70%左右的市场销售额[144]。根据《广州制造2025战略规划》，未来新一代信息技术、节能与新能源汽车、新材料与精细化工将成为广州新三大支柱产业[145]。
商业[编辑]




服务广交会超过34年的流花路展馆






广州十三洋行






天河城购物中心


六朝时期的广州对外贸易已相当兴旺，外国海商“久停广州，往来求利”[146]。隋唐时期广州对外贸易发展到一个顶峰，外国人数量一度达到全城人口的30%以上，成为当时中国对外贸易的核心。经过元朝的短暂沉寂后，明清两朝广州再次崛起，在清朝一口通商政策下成为当时中国唯一的对外口岸，成为具有垄断地位的全国商业中心。上海开埠后，随着全国逐渐开放，广州逐渐失去对外贸易中心地位[147]，但仍然是全国最重要的商业城市[148]。
改革开放後的广州百货业蓬勃发展，1980年代起友谊商店专门为港澳及外宾销售电器等入口商品，西湖路灯光夜市则是平民的热门去处。而地处沿江西路江边的南方大厦就成为华南地区规模最大的综合性百货商店，更创立内地第一家24小时便利店[149]，和华夏百货形成人民南商圈，是上下九传统西部商圈的延伸，後者在1995年成立步行街。位于北京路的新大新公司和广州百货大厦业务亦蒸蒸日上，马路後来也辟为步行街。超级市场万客隆1996年在广州开设内地第一家分店，随后香港7-Eleven、百佳超級市場、OK便利店等广州人熟悉的超市及便利店品牌陆续进入广州。因受交通压力及天河新区发展影响，90年代尾的人民南商圈开始衰落，成为电子服装批发集散地，城市商圈向东部新区转移。到21世纪，以天河城、天環廣場、正佳广场、太古汇、万菱汇为代表的天河路商圈成为广州的中心商圈。[150]
自1957年起每年举办春、秋两届的中国出口商品交易会（簡稱“广交会”，现“中国进出口商品交易会”），现时每届展会均吸引来自全球各地逾20万客商，是中国规模最大、时间最长、最成功的国际展会。隨着琶洲展館四期的建設，展會能力将躍居世界第一。[151]
政治[编辑]




清末至中華民國時期曾在廣州發動眾多革命事件，所以先烈路葬有大量中國國民黨及國民革命軍先烈的墓園。圖為黃花崗七十二烈士墓。


从古至今，广州基本上是岭南地区的政治中心。秦末为南越国都城，汉朝征服南越国后立番禺为南海郡治。汉末郡治迁至龙湾与古坝之间（今番禺沙湾附近）。三国时，吴国将郡治迁回番禺，后又设为交州治所。交广分治后为广州治所。晋、南北朝沿用南海郡，番禺为郡治。隋文帝废南海郡，置广州总管府，后改为都督府。唐代分全国为十道，其中岭南道治所设在广州。862年，岭南分东、西二道，广州为岭南东道治。五代时期广州为南汉国国都。宋初复设岭南道（后改为广南东路），广州为治所。明朝广州为广州府城，由番禺县、南海县两县分管，亦为广东承宣布政使司驻地。清军占领中原后，南明绍武帝在广州建都，不久南明灭亡，清朝的广州成为广东省会、广州府城及番禺与南海县治。两广总督衙门、广东巡抚衙门、广东布政司、广东按察司都在广州南海縣界內[152]。
清朝末期，广州爆发了数次武装起义，均以失败告终。1911年10月武昌起义后，广东省独立，11月10日成立军政府。12月初，广东临时省议会成立，公布21岁以上广东籍人皆有选举权和被选举权，议会由120名议员组成，通过比例选举制产生。其中女性议员须占10名，开中国妇女参政先河[153]。1913年4月27日，广东省议会成立，罗晓峰任议长[54]。1918年10月，广州市市政公所成立。1921年2月广州正式设市，成立广州市政厅，孙科任市长[154]。
1917年至1922年间，孙中山以及西南各省的国会代表两次在广州成立护法军政府。1925年孙中山逝世，同年7月广州国民政府成立，7月4日成立广州市市政府，实行市政委员会制，伍朝樞任市政委员会委员长。1929年，广州市实行市长制[155]。
1949年10月14日中国人民解放军占领广州，28日成立广州市军事管理委员会，叶剑英任主席[154]。目前广州市在中华人民共和国政制架构下实行人民代表大会制度，市政府在中共广州市委的领导下运作，政府驻地越秀区。作为广东省的省会，广州市是广东省人民政府驻地。
地方首长[编辑]
主条目：廣州歷任市委書記列表和广州历任市长列表

广州市四大机构现任领导人

机构

中国共产党
广州市委员会

广州市人民代表大会
常务委员会

广州市人民政府


中国人民政治协商会议
广州市委员会


职务
书记
主任
市长
主席


姓名
任学锋[156]
陈建华[157]
温国辉[158]
刘悦伦[159]


民族
汉族
汉族
汉族
汉族


籍贯
河北省邢台市
广东省陆丰市
广东省揭西县
湖南省攸县


出生日期
1965年10月（52歲）
1956年3月（61歲）
1963年10月（54歲）
1957年5月（60歲）


就任日期
2014年8月
2016年2月
2016年1月
2017年1月


社會運動[编辑]




2005年中国反日示威活动，示威人士聚集在花园酒店门前，有公安在场戒备


作为近代革命发源地之一，广州自中華民國代时就是中国社会运动的中心之一。每次全国性的社会运动都有广州民众的响应和参与。以广州为中心的较具规模的社会运动，最早有1925年至1926年在广州和香港同时举办的省港大罷工。
廣州市民在1989年更發起活動聲援天安門民主運動，百萬人聚集海珠广场圍繞广州解放纪念碑集會。初期廣州媒體以「愛國運動」名義支持。流血事件發生後，民眾暴動，省市政府機關均被衝擊[160]。
1999年的全国性反美活動，有數十萬群眾、學生在市內游行示威，抗議北约轟炸中國駐南斯拉夫大使馆，同時駐廣州美國領事館也受到部分激進示威人士破壞[161]。廣州媒體對此進行全程跟進，但對廣州美國領館破壞情況則完全沒有提及。2005年的全国性反日示威，也有數十萬人在主幹道游行，不過廣州封鎖消息，大學和中學也禁止學生游行。[162]




2010年7月25日广州“齐撑粤语大行动”现场


2010年7月逾千市民在地铁江南西站出口聚集举行2010年廣州撐粵語行動请愿活动，为广府文化发出自己的呼声。事后内地媒体封锁消息，广州亦屏蔽香港电视相关的新闻片段。[163]而8月1日于广州人民公园的撐粵語集会被当局强力阻挠，民众被逼转移路线，当至北京路南段时被大量警察包围，集会人士被押送上大巴带离，在东山体育场等地接受问话与定罪后获释放[164]。
而内地信访制度是允许民众到上级政府部门表达诉求，广东省政府在东风路的正门就经常有本省不同地方的请願人士到来希望得到省政府帮助。集会时当局会调来大批警力少有积极处理，双方对峙期间，通常途经交通都会出现缓慢，不过本地官媒从无发放相关报道。2014年初较为重大的请願群体，有禽流感期间因强行关停街市而蒙受损失的省内家禽业者，还有反对石化项目在茂名落地的在穗茂名青年[165]。
政府工程[编辑]
历年来，广州当局积极进行各类政府工程。
创卫、创文[编辑]
广州市自1990年开始参与“创建全国卫生城市”（简称“创卫”），于2008年成功取得该“称号”。1998年开始“创建全国文明城市”，2011年成功。“创卫”期间，广州市区的卫生情况有显著改善，如清理城区卫生死角、城中村、污水处理和食品安全管理等方面[166]。有官员称“创卫”工作只有起点，没有终点，“创文”是“民心工程”。对这些工程中巨额公共财政的花费、形式主义和扰民等行为，也有媒体提出疑问及表示批评[167]。两项工程历年来共花费的公共财政数以十亿计，难以细算。[168]
亚运[编辑]




廣州英雄廣場的亞運會會徽花壇


位于广州新城的亚运村主体工程（媒体村、运动员村、技术官员村）于2008年5月全面动工，于2010年8月建成。总用地达到110.9公顷，总投资超过41亿元[169]。在广州亚运来临之际，广州市政府于2010年之前进行了大量城建工程，当中包括主干道“四位一体”综合整治、老城区迎亚运环境整治、社区雨污分流改造、场馆周边和重点区域整治和迎亚运绿化改造专项等，完成多条道路升级改造，并为大部分临街骑楼及历史建筑翻新及居民楼房顶店铺门面整饰，体现城市特色[170]。
但亦有人质疑亚运工程期间多条完好的马路被强行翻新造成浪费，及翻新临街骑楼与历史建筑时破坏了原本历史与艺术感；而临街几千座大厦公寓进行统一装修工程时，不少窃贼通过腳手架进入上百户居民家盗窃；工程完毕後不久又爆出工程使用了劣质材料等事件，亦为不少市民所诟病。[171]
社会[编辑]
人口[编辑]

广州市各区人口数据[172]

区划名称
常住人口（万人）（2012年末）
户籍人口
（万人）
（2012年末）


总计
比重
（%）
每平方公里
人口密度


广州市
1,283.89
100
1727
822.30


荔湾区
89.31
6.96
15112
71.20


越秀区
114.95
8.95
34009
117.21


海珠区
157.58
12.27
17431
97.74


天河区
144.66
11.27
15017
79.63


白云区
225.20
17.54
2830
86.31


黄埔区
85.14
6.63
1758
40.62


番禺区
143.75
11.20
2713
80.81


花都区
95.64
7.45
986
67.71


南沙区
62.33
4.85
795
36.74


增城区
104.92
8.17
649
84.77


从化区
60.41
4.71
306
59.56


注：黄埔区的数据中包含原萝岗区，常住人口38.67万人，户籍人口20.20万人。


2012年广州全市常住人口1,283.89万人，户籍人口822.30万人，市区[i]常住人口778.17万人，外来人口占总数36%[173]。广州是全国人口密度较高的城市之一，人口多数集中在旧城区，中心四区（越秀、荔湾、天河、海珠）平均常住人口密度达到每平方公里18,113人。人口密度最高的越秀区则达到每平方公里34,009人，为人口密度最低的从化市的100倍以上[174][175]。
广州市的年出生率自2001年来一直在千分之九点六以下，自然增长率在千分之四点三以下。市民预期寿命高出全国平均水平，男性预期寿命达到75.25岁，女性预期寿命达到80.94岁。同时人口老龄化问题亦日益突出。截止2008年底，60岁以上的老年人口达到103.15万，占全市总人口的13.4%。其中旧城区的老年人口比例最高，已超过18%[176]，而预测2030年老年人口将超过200万[177]。2010年全国第六次人口普查显示，广州市民男性较女性为多，2010年末男女性别比为109.46，即每100名女性对应109.46名男性。男性比女性多出573,694人[178]。其中，0至14岁年龄段性别比例失调现象严重，达到115.62，预示未来广州性别比例差距有扩大的趋势[175]。
广州市人口以汉族为主，占常住人口的98.3%左右，常住少数國內民族人口21.29万人[179]。分属55个少数民族，其中人口较多的有壮、土家、苗、瑶、回、满、侗、蒙古、布依、朝鲜族等10个民族[180]。广州市高速發展的經濟與高就業機會吸引大量農民工前來，在2008年农民工就达到全市人口40%[181]，如何妥善做好城市管理工作是市政府的艱巨任務。

外地人口

廣州市作為中國最大城市之一，有大量外地人湧入廣州工作，但「本地人」與「外地人」存在部分矛盾，同時亦造成一系列的社會問題。廣州因城市容量、就業承受力有限，無法容納全國各地蜂湧而至的外来民工，其治安環境受到嚴峻的考驗，「兩搶一盜」事件經常發生，尤其是城中村更為頻繁。广州社科院调查显示80%被捉的犯人是“外地人”[182]，再加上以粵語為載體的廣府文化本身對外地人和外地方言的排斥，從而加重了广州市民的排外情绪。近年來由於政府的大力取締，廣州的治安管理有了明顯的成效。而在2014年，广东省政府出台文件，明确要求控制广州、深圳特大城市的人口规模。[183]2008年农民工占广州人口比例达到40％，[181]大部分是女农民工，61.7％未婚[184]。
截至2013年底，广州登记在册流动人口686.7万人，按照一定的漏登率计算，广州实际居住的流动人口为837万人左右。 这个数据已经反超常住人口。最新统计数据表明，广州常住人口为832万人。其中白云区、番禺区、天河区的流动人口超过百万。番禺区登记在册流动人士就有111.7万人，流动人士户籍地涉及30个省、自治区、直辖市。就性别比例看，男性稍多，占总数53.5%；女性占46.5%。番禺流动人口中，小孩、老人占的比例极其微小，15岁以下占0.49%，60岁以上占1.68%；大专以上学历占10%左右。 [185]

外籍人口





广州黑人聚居区


广州是中国最主要的对外开放城市之一，作為對外貿易的窗口，来自北美、日韩、欧洲、中东、非洲等地区的外籍人士众多，尤其是非洲黑人，廣州甚至被称为“第三世界首都”[186]，其主要聚居于广州市环市东路、秀山楼、淘金路、花园酒店、建设六马路、建设马路一带以及天河区以天河北路为中心一带大厦外企办事处；番禺区某些楼盘如祈福新村、丽江花园等亦有较多外国人。 [187]
广州市公安局出入境管理支队2014年10月统计显示，在广州登记居住的外籍人士为11.8万人，其中临时居住的7.1万人，常住半年以上的为4.7万人(包括近万名留学生)，欧美日韩国家人员占大多数，有4,000多名登記的是来自非洲的外籍人士；约1万人来自阿拉伯国家和地区，虽无大规模定居，但常出现于小北－登峰一带的商业区进行商贸活动；棠景街也有较多韩国人。2013年，出入广州口岸旅客1,005余万人次，其中有54万人次来自非洲国家，大部分为同一人反复出入境，多数是由于签证允许逗留时间较短或商务需求，而非移民。[188] 廣州黑人近年來多涉及廣州的一些治安問題，引起廣州民間的一些不滿。而针对“三非”(非法入境、非法居留、非法就业)问题，公安机关内部建立了四支执法服务队伍；自2008年始，广州于居住超过200名外国人的社区建立“外国人管理服务工作站”，大力打击“三非”外国人问题，目前已见成效。[188]
语言[编辑]
参见：廣州話、粵語和2010年广州市民捍卫粤语行动
长久以来，广州绝大部分地方的语言主要为广州话，属于粤语广府片，因此广州也就形成了以粵語为载体的包括粤剧、粤曲、南音、咸水歌等在内的“粤语文化”。廣州話中除了粵語中所含的詞語之外，還吸收不少潮州話及客家話的詞語，例如「口渴」讀成「口涸」。广州由于历史原因，很多词汇亦受到英语影响。增城区部分人口及白云区小部分人口通行客家话，亦有个别居民点讲潮汕话[189]。
随着中国大陆改革开放，大量市外及广东省外的人口急剧涌入。因省/市籍族群不同，所操语言種類眾多，以及年輕人長期受普通話作教學媒介及推广普通話之影響[190]，目前广州在语言交流上整體上普通话為主；因此在许多较大的公众场合，普通话为主导语言。有些场合会加上粤语或英语广播，而族群内部仍多用自己的方言交流，部分外来人口为融合当地文化会以粤语与当地人交流[191]。虽然21世纪初以来普通话逐渐占据主导地位，但受到本土文化影响、同时由于邻近港澳地区、以及廣州民间近年来发起一系列检讨推广普通话的政策以着手保护粤语，使粵語在当地仍有一定的地位。
教育[编辑]




中山大学南校区


主条目：广州学校列表
参见：广州小学列表和广州中学列表
廣州教育歷史始於西漢末年。三國時期，騎都尉虞翻曾在番禺虞苑辦學。南宋時期，設有書院。清朝時，設立府學宮，為廣州最高學府，而番禺與南海設有縣學宮。除此之外，民間自行籌辦義學與社學。清末年間，力圖改革風氣日盛，洋務派於同治三年在廣州開設同文館，以培養翻譯人才，大量教會學校也在此時成立，並在後來成立港澳分校，分別是培正、培道、培英、協和、真光。康有為在光緒年間開辦萬木草堂，以教授新學。當時書院林立，著名的有粵秀書院、越華書院、聖心明德書院、羊城書院、學海堂書院、菊坡精舍、應元書院、廣雅書院、番山書院、蓮峰書院等。[192]
广州是中国高等教育比较发达的城市之一，在六普调查中在各个直辖市省会里面受高等教育人口比例为19.22%，位列第13位，也是岭南地区高校最密集的城市。全市共有高等院校40余所[193]。全国著名学府有中山大学、华南理工大学、暨南大学、华南师范大学、华南农业大学、南方医科大学、广州大学、广东工业大学、广东外语外贸大学等。其中博济医学堂（現併入中山大學中山醫學院）是中国的第一所西医教育机构[194]。当局以巨资兴建的广州大学城也在2004年投入使用。[195]广州有两所市属本科院校，分别是广州大学和广州医科大学。
体育[编辑]
主条目：广州体育




广州富力足球队主场：越秀山体育场


广州地区体育运动源远流长，是中国较早发展近代体育的地方[196]。第十六届亚洲（夏季）运动会于2010年11日12日－11月27日在广州举行[197]，紧随而至的是于12月12日－12月19日进行的第一屆亞洲殘疾人運動會[198]，是广州迄今举办过最大型的体育赛事。广州还举办过1987年第六届和2001年第九届全国运动会、1991年第一届女子世界杯足球赛、2007年第八届全国少数民族传统体育运动会等大型体育赛事。

广州市职业运动俱乐部

运动项目
所属联赛
等级
队名
主场


足球
中国足球超级联赛
超級
广州恒大淘宝
天河体育中心


足球
中国足球超级联赛
超級
广州富力
越秀山体育场


足球
全国女子足球联赛
超級
广东海印
越秀山体育场


篮球
中国男子篮球职业联赛
顶级
广州证券
天河体育馆


排球
中国排球联赛
冠军
恒大女排
广州体育学院体育馆


棒球
中国棒球联赛
冠军
广东猎豹
天河体育中心棒球场


羽毛球
中国羽毛球俱乐部超级联赛
超级
广州粤羽俱乐部[199]
天河体育中心


广州市羽毛球队是全国知名强队，从1978年起就获得了单独组队参加全国比赛的资格。在足球方面，广州恒大足球俱乐部在2011年中国足球超级联赛首次为广州队夺得全国性足球比赛冠军[200]，之后连续6年获得冠军[201]，并夺得2012年中国足协杯冠军[202]、2013、2015年亚冠联赛冠军[203]、2013年世界俱乐部杯殿军和2015年世界俱乐部杯殿军。
医疗卫生[编辑]




广东省人民医院


主条目：廣州市醫療機構列表和广州地区三级甲等医院列表
广州是中国大陆医疗卫生水平最为发达的城市之一，市內醫院、社区卫生服务中心、保健院、疾病預防控制中心為市民提供各種醫療服務，與廣州市內的多間醫科院校和藥廠共同構成完整的醫療體系，经常收治广东省内其他医院送至的危重病人。目前全市共有32家三级甲等医院，专业分工较为全面。其中孙逸仙纪念医院的前身眼科医局建立于1835年，是中国最早的西医医院[204]。
製藥業在廣州同样發達，陳李濟是中国现存历史最久的制药厂[205]。而王老吉、敬修堂、潘高夀、何濟公是家喻戶曉的老字號品牌，現統一由廣藥集團管理。
作为中国中心城市之一，廣州市的醫療保險便民服務已覆蓋全市[206][207]。
宗教[编辑]
廣州的宗教歷史源遠流長，漢傳佛教（於255年傳入）、道教（於306年傳入）、伊斯蘭教（於唐初傳入）、天主教（於明末傳入）、基督新教（於清初傳入）五大宗教一應俱全；截至2008年末，經由广州市人民政府批准、依法登記及允許開放的宗教活動場所已達67處，其中外國人宗教活動臨時地點1處。[208]。由於廣州本具外貿港口之地位，除道教属中國本土宗教之外，其餘均由外國传入，包括隨商而來的祆教（瑣羅亞斯德教）。
最为特别的是在广州旧中轴线上分布了五大宗教近10间重点寺观教堂，勾勒出宗教文化与广州历史文化相互交融的独特人文景观，增添了广州历史文化名城的风采。2007年，广州市有信教群众30余万人。其中，佛教徒约10万人，道教徒约9万人，伊斯兰教徒约5万人，天主教徒约1.4万人，基督教徒约5万人。外国人信徒约2万人。经宗教团体认定的专门从事宗教职业的人员（宗教教职人员），包括比丘、比丘尼、道士、阿訇、牧师、神父、修女等共395人[209]。
传媒[编辑]




2010年竣工使用的广州塔為世界第二高塔


参见：广州电视广播和广州报纸列表
廣州的言論較於中國其他地區是比較開放的。目前理论上来说，廣州的傳媒與中國大陆其他媒體一樣，受到政府部门的监管与审查。但在实际操作上，广州媒体比其他城市的媒体更为灵活，亦即“打擦边球”[210]。相对开放的言论[211]，使得广州媒体与其制造的话题时常成为全国关注的对象，也多次引发大规模的讨论。
广州的广播事业可追溯至1929年5月广州特别市无线电播音台在中央公园启播。而广东电视台的前身广州电视台就在1959年启播[212]。时至今日，广州当局共持有广东电视台、广州广播电视台和南方电视台共3间电视台，南方台旗下的卫星频道，是中国大陆唯一获国家广电总局批准上星的地方语言电视频道[213]。2014年4月，由原广东人民广播电台、广东电视台、广州电视台、南方电视台和广东省广播电视技术中心整合组建的广东广播电视台正式挂牌成立，将广播、电视、报纸、杂志、网络、新媒体、广播电视发射传输等多种业务整合[214]。
广州目前共有2间有线电视公司（廣州有線和廣東有線）使用数字电视形式垄断播放信号传送节目，两司在2007年起開始由類比電視的模擬信號逐步地轉向数字信号[215]。广州市各电视台的综合频道在晚上七点到九点的黄金时段主要以社会新闻、民生类节目为主，与国内其他电视台在该时段密集播放综艺、娱乐、连续剧等节目相比，予人“更具社会责任”的感觉。其中郑达[216]、陈扬[217]、彭维纳等主播因“敢言”风格而受到市民较高关注。境外电视方面，广州是继深圳之后，普通市民可观看境外电视频道第二多的中国大陆城市。目前已进入两间有线电视公司网络的频道包括香港传统的四个免费电视频道，即无线电视旗下的翡翠台、明珠台和亚洲电视本港台、国际台，卫星频道有凤凰卫视中文台、澳亚卫视中文台、星空卫视、华娱卫视和全球音乐电视台（MTV）[218]。
广州是中国大陆报刊发行最发达的城市之一[219]，有广州日报报业集团、羊城晚报报业集团、南方报业传媒集团三大报业集团，三大集团之间多有商业竞争和观点争鸣。《广州日报》、《羊城晚报》和《南方都市报》的日发行量都超过100万份。此外还有《南方日报》、《新快報》、《信息时报》、《羊城地铁报》等报纸每日发行，其中《羊城地铁报》是中国大陆第一份免费地铁日报。除了报纸外，广州还发行多份周报，其中包括得到内地民众认可具备全国影响力的《南方周末》，2009年美国总统奥巴马访华期间更邀请接受了《南周》的独家专访[220]。2013年的《南周》新年特刊被删改事件曾引发国际传媒广泛报道[221]。广州的杂志也有较高的知名度，《南风窗》、《新周刊》、《南方人物周刊》、《南都周刊》等时政社会类杂志多被不少内地居民认可具有全国影响力[222]。
建筑[编辑]
传统和近代建筑[编辑]
主条目：广州市历史建筑列表
广州自秦汉建城以后的二千年间，其建筑文化尽管有着本土的特色，但其基本面貌表现出中华传统建筑体系的主体特色，与国内各地大同小异。从明代后期到清代，西方近代文化逐渐传入中国。由于广州在对外贸易中长期是唯一对外通商港口，以及周边的澳门、香港先后为葡、英所租占，使广州成为西方建筑文化最早传入中国内地的城市。鸦片战争后，沙面租界的出现使广州有了成片西方风格的建筑[223]。
广州在明清时期，曾有18座城门，主要分布在今越秀区。1920年广州大举开路时全部清拆，现时只剩下西门口等遗址，而由城门衍生出来的地名如大东门、西门口、小北路（小北门）等仍然使用至今[224]。近年来虽然政府不断对传统建筑加以修葺和保护，如修复五仙观、广州城隍庙等，但部分文物建築仍然受到野蛮拆迁和破坏。在2009年，东山新河浦保护区内的小洋楼被开发商强拆，在文化及建筑专家联名上书至市长后才被紧急叫停[225]。

骑楼





上下九路的骑楼


骑楼是岭南一带常见的建筑形式，广州骑楼的大规模建设始于20世纪20年代，在民国11年（1922年）《广州市内不准建筑骑楼之马路表》和民国19年（1930年）《取缔建筑章程》的引导下形成了持续到现今的格局。20世纪90年代时期，广州当局沉迷于大型建设，先后清拆了包括中山路、宝华路、解放路和六二三路的大量骑楼，造成不可挽回的历史建筑破坏，大量老字号亦被迫结业。到21世纪，当局对骑楼街区的拆迁开始进行限制，在《广州市历史文化名城保护规划》里，对骑楼街区的保护便占据了相当大的篇幅。惟部分騎樓，如恩宁路、北京南路、一德路、万福路等地的騎樓，在舊區重建和地鐵工程當中仍面臨被遷拆的危機，其去留亦引發社會上激烈的討論[226]。

书院





陈家祠


北京街曾矗立自清末以來中国最大古书院群。大小马站古书院群，分布于北京路西边的大小马站、流水井街巷两侧约20,000平方米的范围内，现存书院12间。其中大马站西侧5间（平所书院、谢氏书院、赖氏书室、江都书室、三益书室）；小马站两侧4间（东侧关家祠，西侧曾家祠、周家祠、见大书院）；流水井两侧3间（西侧何家祠、考亭书院，东侧冠英家塾）。由于广州书院多数已经日久失修，部分已经相当破落，广州市政府计划拨资对书院进行修缮[227]。在广州，较有代表性的书院祠堂建築是陈家祠。

西关大屋

西关大屋位于旧城区西关一带，主要由清代豪门富商兴建的富有岭南特色的传统民居，俗称“古老大屋”。西关大屋因各种原因，日久失修，多数已经相当破落。随着旧城改造，越来越多的旧楼被发展商清拆，即使有数十年历史的西关大屋也不能幸免。现时龙津西路、逢源路一带比较集中的典型西关大屋民居已划为“西关大屋建筑保护区”。[228]

东山洋楼

在环市东路华侨新村的别墅群和东山新河浦一带的小洋楼是广州近代建筑史的代表。宣统三年（1911），广九铁路通车后，一批侨民和本地富商于此地以欧美风格建造民居。民国时期，军政、官僚们亦纷纷在此修建别墅、官邸，因此，自20世纪二三十年代起，东山成为广州的政治前台。[229]
现代建筑[编辑]




2011年的廣州珠江新城


主条目：广州摩天大楼




广州的天河北CBD高楼林立


作为中国经济最发达的地区之一，广州150米以上的高楼数目与密度均排在中国大陆甚至世界城市的前列。90米以上的高樓超過400棟，位於世界前列。高楼群主要集中在天河区和越秀区，并随着广州都市化进程的加快，越来越多的超高层建筑正在被兴建。仅中心商务区珠江新城，至今就规划了18栋200米以上的高楼，150米以上的高楼50栋左右[230]。其中，具有代表性的高楼有广州国际金融中心（443米）、中信广场（391米）、中华国际中心（269米）和广东电信广场（260米）等。超高层建筑广州东塔于2016年10月竣工，高530米，取代廣州西塔成為廣州第一高樓[231]。而广州塔的塔身主体450米，天线桅杆150米，总高度600米，也成为仅次東京晴空塔的世界第二高的电视觀光塔[232]。
宗教建筑[编辑]
主条目：广州宗教建筑列表




石室圣心大教堂


作为中国的历史文化名城和悠久的通商口岸，广州保留了许多珍贵的宗教建筑，大部分密集分布在旧城区内，五大宗教各有至少一座建筑被列入全国重点文物保护单位名录，共9项[j]，此外列入广东省文物保护单位的有5处[k]，市级重点文物保护单位21处[l]，广州市登记文物保护单位12处[m]。其中最有代表性的为石室圣心大教堂，1863年兴建，1888年落成，是全球四座全石构的哥德式教堂之一[233]。
文化[编辑]
主条目：广州文化和嶺南文化




民國時期廣州市市徽為盾形，最上方有廣州市名牌，底色為藍色，中華民國國徽居中，象徵國民革命；五「羊」字環繞，外圍有黃色稻穗環，取自五羊城典故


曲艺戏剧[编辑]
粤剧，源自南戏，广泛流传于两广、港澳和海外华人社区，在广东文化中占有重要地位。清朝解禁粤剧后，粤剧艺人在广州黄沙成立八和會館，此后广州逐渐成为粤剧活动的中心之一，民国时期达到繁盛的顶峰，並且內戰時一批粵劇藝人遷往香港。建国后一度由于文革受到摧残，但改革开放后再次得到重视，重新於1980年代至1990年代蓬勃发展[234]。
在廣州的粤剧著名剧目有：《帝女花》、《紫釵記》、《牡丹亭驚夢》、《雙仙拜月亭》《再世紅梅記》、《蝶影紅梨記》、《香羅塚》、《紅了櫻桃碎了心》等。广州历来的粤剧剧团有觉先声剧团、广东省粤剧团、广州粤剧团、广州红豆粤剧团等等，而粤剧名伶有：薛覺先、馬師曾、靚次伯、梁醒波、新馬師曾、芳艷芬、红线女、羅品超等[235]。
飲食[编辑]




1889年创立的旧式茶楼──蓮香樓






腊味拼盘


主条目：广州菜
广州人对饮食极为重视，因饮食文化独具特色而较为闻名，享有「食在廣州」的讚譽。廣州的飲食業發達，飲食在廣州人的生活中具有特殊的地位。目前全市飲食企業多達數萬家，其中絕大多數都經營「三茶兩飯一宵夜」（早茶、下午茶、夜茶，和午飯、晚飯、消夜），全天供應幾乎沒有中斷。這使得全市每年的餐飲零售總額高達數百億元，人均消费常年居中國大陸各主要城市之首[236]。廣州每年還舉行「美食節」，促進飲食業的發展。
传统本地菜以广府菜为主。由于广州位于珠江口，因此海鲜也是常见的菜色，黄沙水产品批发市场就是吃海鲜热点。广州属亚热带季风海洋性气候，气候湿热易上火的环境使饮涼茶成为广州人常年的一个生活习惯。[237] 广州饮食風格特色多樣。除粤菜外，隨著改革開放，世界各地的餐飲企業紛紛來到廣州設分店，包括日本菜、韓國菜、越南菜、泰國菜、印度菜、意大利菜等等。
廣州菜選料龐雜，食品用料多樣，幾乎無所不有。著名菜式有五蛇羮、烤乳豬及龍虎鳳、冬瓜盅、老火湯。蒸、煎、炸等是粤菜餐館最普遍的烹調方法，因爲這些方式烹調時間短，符合保留原味的烹調哲學。廣東人有一俗語：「背脊朝天，人皆可食。」這反映廣州飲食文化的博大和開放，同时也威脅了許多珍稀物種的生存，並且帶來了一些健康問題，部分野生动物成为SARS的主要载体。[238]
迎春花市[编辑]
主条目：广州花市




2009年越秀西湖花市


广州每年一度於新年春節之前舉辦特別的迎春花市，供市民購買賀年年花及各式用品。在明万历年间，广州已经出现花市。清中叶后，广州花市的规模越来越大，上市品种也越来越多。1919年后因城墙拆除和“五四运动”新思潮的影响而更兴旺。一般春节前的三四天花市就会开始，到农历除夕的午夜收市[239]。越秀公园、文化公园、烈士陵园、流花湖等公园，也在春节期间举办形式多样的花展、花会，成为广州花市的一个重要组成部分。[240]
传统工艺[编辑]
广州独有的传统美术工艺有“三雕一彩一绣”，三雕指牙雕、玉雕和木雕，一彩一绣是指广彩和广绣。其中，广绣为中国“四大名绣”之一；广彩从清康熙年间开始生产，后创制出著名的珐琅彩；广雕以象牙雕刻中的镂空、透深技艺闻名[241]；广州玉雕与北京、扬州、上海齐名，被公认为玉雕界四大“门派”之一“南派”之首，工艺源远流长，造型典雅秀丽，具有浓郁的地方特色，其中通雕座件、镂雕玉球、组合镶嵌等新工艺在业界颇具影响力[242]。另外还有广州榄雕、广州砖雕、广州骨雕以及家具工艺等等。由于年轻一代多不愿继承学习，传统工艺面临后继乏人的困境。被列入国家级非物质文化遗产名录的广州工艺有广绣、象牙雕刻、广州玉雕、广州榄雕、灰塑、广式硬木家具制作技艺、广彩瓷烧制技艺[243]。
旅遊[编辑]




珠水流光


广州是国际花园城市、中国优秀旅游城市和中国历史文化名城。广州现有长隆旅游度假区和广州市白云山风景区2个国家5A级旅游景区，广州塔、北京路文化旅游区、中山纪念堂、南越王博物馆、广州动物园、黄花岗公园、越秀公园、广州烈士陵园、陈家祠、正佳广场、华南植物园等24个国家4A级旅游景区[244]。“羊城八景”是指廣州历代列出的8個旅遊景點，不同历史时期的“羊城八景”并不一致。2011年，羊城晚报报业集团组织评选的“羊城新八景”为：塔耀新城、珠水流光、云山叠翠、越秀风华、古祠流芳、荔湾胜境、科城绵绣、湿地唱晚[245]。
广州文物古迹众多。2015年，广州市内的国家级、省级、市级文物保护单位共有425处。其中国家重点保护单位29个，省级文物保护单位49个，市级文物保护单位347个。南越王墓建于西汉时期，目前，南越国宫署遗址、南越王墓、南越国水闸遗址等三处南越国史迹现联合申报联合国世界遗产[246]。光孝寺、六榕寺、怀圣寺等都有1000多年历史，还有建于隋朝的南海神庙，明朝的五仙观、镇海楼、莲花塔，清朝的陈家祠、余荫山房等。近代革命史迹有毛泽东主办的农民运动讲习所旧址、广州起义烈士陵园、黄花岗七十二烈士墓、黄埔军校旧址、中山纪念堂、洪秀全故居等。[247]
公园[编辑]




越秀公園


主条目：广州公园列表
广州市公園分佈較廣，十一个区均有分佈。除少数屬於景點的公園如白云山风景名胜区、广州动物园等以外，各主要公園均免費入園[248]。其中，开辟於1917年的人民公園為廣州第一個綜合性公園[249][250]，也是廣州市第一個免費公園。
除了作為市民休憩用地之外，許多公園具特殊意義，如越秀山上越秀公園内的廣州地標五羊石像、黃花崗七十二烈士墓、廣州起義烈士陵園、廣州中山紀念堂等歷史事件的紀念園區，海心沙亚运公园是2010年广州亚运会开幕式的举办地。此外，許多公園也有各種文化功能，突出的有廣州文化公園、廣州兒童公園、雕塑公園等等。而各人工湖公園，則更兼具了城市濕地的調節功能[251]；其中，建於1958年的東山湖公園、荔灣湖公園、流花湖公園、麓湖公園，並稱廣州四大人工湖公園[251]。2011年開園的白雲湖公園和海珠湖公園成為廣州市新增的大型人工湖公園[251]。市內公園也常開設花展、畫展、燈展等展覽以使公園活動更為豐富。不過，廣州部分免費公園的“園中園”現象[252]也引起市民爭議。
博物馆[编辑]
主条目：广州博物馆列表




广东省博物馆新馆全景


广州的博物馆主要有广东省博物馆、广州博物馆(镇海楼)、西汉南越王博物馆、广东美术馆、广东民间工艺博物馆(陈家祠)等。
广东省博物馆于1957年开始筹建，是广东省目前规模最大的综合性博物馆，国家一级博物馆[253]，有新旧两馆。旧馆位于文明路，新馆位于珠江新城，占地面积4.1万平方米。广东省博物馆藏品已达17.27万余件（套），其中馆藏中的书画、古陶瓷两类文物，在数量和质量上居全国博物馆中前列。馆藏精品有信宜铜盉（西周）、千金猴王砚等。而广东出土文物与金木雕、端砚的收藏最为丰富，也最具地方特色，尤其注重广府、客家、潮汕三大民系民俗文物的收集[254]。
西汉南越王博物馆位于解放北路867号，是在第二代南越王赵眜的陵寝原址上修建的博物馆，简称南博。博物馆占地面积为14000平方米，建筑面积约8500平方米，是一座遗址博物馆，1988年正式对外开放。博物馆以古墓为中心，依山而建，由综合陈列大楼、古墓保护区、主体陈列大楼几个空间组成。馆藏“文帝行玺”金印、玉角杯、错金铭文虎节、印花铜板模等文物具有重大历史、科学、艺术价值，集中反映了两千年前岭南社会生活多方面的内容[255]。





廣州的寬景圖







廣州夜景的寬景圖


对外交流[编辑]
广州的对外交流始于汉朝，源于广州的海上丝绸之路环东海北上最先抵达的外国港口即为福冈[256]。历经多个朝代后，航运商业仍旧相当发达，至今与多个国家建立交流平台。
领事机构[编辑]




美国领事馆位于珠江新城的新馆舍


主条目：广州领事机构列表
中国实施改革开放后，美国率先于1979年在广州开设领事馆，之后外国驻穗领馆不断增加，至2016年12月共有56個国家在广州设立了总领事馆[257]，在中国大陆仅次于上海。许多国家在广州设领后，它们与广东的经贸往来都有较大幅度的增长[258]。大多数领馆的领区除了广东之外还包括广西、福建、海南，有些还包括湖南、江西，甚至云南、贵州、四川等省。
友好城市[编辑]
主条目：广东省友好城市或姐妹城市列表 § 地级、县级
截至2013年11月，广州共有友好城市32个[259]，外国友好合作交流城市16个[260]。广州流花湖公园建有法兰克福玫瑰园，内有该市赠送的歌德半身青铜塑像，温哥华唐人街立有广州赠送的云石中华门牌坊[261]。





友好城市
国家
缔结时间


福岡市
 日本
1979年5月2日


洛杉矶
 美國
1981年12月8日


马尼拉
 菲律賓
1982年11月5日


溫哥華
 加拿大
1985年3月27日


悉尼
 澳大利亚
1986年5月12日


巴里
 義大利
1986年11月12日


里昂
 法国
1988年1月19日


法兰克福
 德國
1988年4月11日


奥克兰
 新西蘭
1989年2月17日


光州
 韩国
1996年10月25日


林雪平
 瑞典
1997年11月24日


德班
 南非
2000年7月17日


布里斯托尔
 英國
2001年5月23日


叶卡捷琳堡
 俄羅斯
2002年7月10日


阿雷基帕
 秘魯
2004年10月27日


泗水
 印尼
2005年12月21日


维尔纽斯
 立陶宛
2006年10月12日


伯明翰
 英國
2006年12月7日


汉班托塔
 斯里蘭卡
2007年3月2日


累西腓
 巴西
2007年10月22日


坦佩雷
 芬兰
2008年12月2日


曼谷
 泰國
2009年11月13日


布宜诺斯艾利斯
 阿根廷
2012年4月16日


迪拜
 阿联酋
2012年4月18日


科威特
 科威特
2012年4月25日


喀山
 俄羅斯
2012年7月6日


伊斯坦布尔
 土耳其
2012年7月18日


哈拉雷
 辛巴威
2012年9月3日


圣何塞
 哥斯达黎加
2012年9月11日


登别
 日本
2012年11月15日


巴伦西亚
 西班牙
2012年12月29日


拉巴特
 摩洛哥
2013年10月13日






友好合作交流城市
国家
缔结时间


薩爾瓦多
 巴西
1996年4月6日


胡志明市
 越南
1996年4月11日


大分市
 日本
1997年10月9日


伯力（哈巴羅夫斯克）
 俄羅斯
1997年10月15日


沈阳
 中国
2001年12月18日


關島
 美國
2002年3月28日


登別市
 日本
2002年5月19日


墨爾本
 澳大利亚
2003年4月9日


亞歷山大港
 埃及
2003年7月17日


巴塞羅那
 西班牙
2003年10月23日


比什凱克
 吉尔吉斯斯坦
2004年12月1日


哈瓦那
 古巴
2005年6月15日


杜塞爾多夫
 德國
2006年7月25日


南京
 中国
2008年7月8日


墨西哥城
 墨西哥
2010年11月19日


拉巴特
 摩洛哥
2010年11月19日


苏州市
 中国
2011年4月22日[262]


洛阳
 中国
2012年3月3日


休斯顿
 美國
2012年4月9日


圣地亚哥
 智利
2012年4月13日


米兰
 義大利
2012年7月25日





注釋[编辑]


^ 均得名於五羊傳說。
^ 该城市精神仅为提案，尚未正式制定。不过在1990年，广州市社会主义精神文明建设委员会、中共广州市委常委会制定了广州市市风和广州人精神[3][4]，参见广州精神。
^ 参考自《中国城市建设统计年鉴2015》、《中国县城建设统计年鉴2015》
^ 指广东与广西历史上第一次分治。
^ 越国在前306年，为楚国所灭，国相公师隅带领越国百姓往南迁徙至广东，并在广东建南武城。
^ 三朝：南越、南漢、南明；十帝則是三朝的十位皇帝
^ 「番禺」古亦作「蕃禺」
^ “廣州解放”后外国教会学校首当其冲，普通私立学校个别直至1957年左右才被合并
^ 狭义的广州市区包括越秀区、荔湾区、海珠区、天河区、白云区、黄埔区
^ 佛教：六榕寺塔、光孝寺；天主教：石室圣心大教堂、沙面露德圣母堂；基督新教：沙面堂；伊斯兰教：怀圣寺光塔、先贤清真墓；道教：五仙观、南海神庙
^ 佛教：大佛寺大殿、萝峰寺、万寿寺；道教：仁威庙、五岳殿
^ 佛教：柯子岭六榕寺和尚墓塔群、华林寺罗汉堂及祖师墓地、海幢寺大雄宝殿塔殿、金花古庙；道教：三元宫、纯阳观、城隍庙、茶塘村洪圣古庙、盘古神坛、卧云庐、圣母宫庙；伊斯兰教：濠畔街清真寺、回教坟场；基督新教：东山浸信会旧址、光孝堂、洪德堂旧址、仁济堂、圣经学院旧址；拜火教：巴斯教徒墓地、波斯楼
^ 佛教：莲池寺普同塔，道教：黄大仙祠遗迹、玉虚宫、金花庙、龙母庙、石王庙、洪圣古庙、天后宫、何仙姑家庙、大魁阁塔，基督新教：救主堂、协和堂


参考文献[编辑]


^ 甄人(主编) (编). 《广州之最》. 饒展雄、唐文雅、熊方生(副主编). 广州: 广东人民出版社. 1993年6月. ISBN 7-218-01149-7. 
^ 2.0 2.1 田禾. 天河花市牌楼留到元宵后. 南方日報. 2012-01-19 [2012-06-29]. 散文大师秦牧先生1962年创作的名篇《花城》，表达他对广州迎春花市的喜爱之情，并以“花城”命名他的散文集，后来“花城”作为广州的别称便蜚声海内外。 
^ 确立“广州市市风”和“广州人精神”. 广州市人民政府地方志办公室. [2016-06-14]. 
^ 广州精神：务实、求真、宽容、开放、创新. 宁夏新闻网. 2013-07-31 [2016-06-14]. 
^ 广州定位升级 从华南中心城市变为国家中心城市. 羊城晚报. 2016-02-20 [2016-06-14]. （原始内容存档于2016-09-28）. 
^ 广州市统计局. 2016年广州市常住人口. 2016-12-06 [2017-03-20]. （原始内容存档于2009-12-14）. 
^ 7.0 7.1 广州人类发展指数蝉联全国第一. 广州日报. [2017-01-01]. 
^ Report for Selected Countries and Subjects. www.imf.org. 
^ ‘Innovative’ Shenzhen surpasses Guangzhou in GDP. 
^ 环球网. 五大战区司令部驻地公开 管辖省份曝光. 2016-02-02 [2016-02-02]. 
^ 绝版中国 受伤的城市和它们的文化孤本. 桂林: 漓江出版社. 2008. ISBN 978-7-5407-4111-2. 
^ 2015年全球十大集装箱港排名出炉. 中港网. 2016-02-16 [2016-02-16]. 
^ 雷鳴. 现“海上丝绸之路”起点盛景 穗是做生意的天堂. 羊城晚報. 2003-08-07 [2012-06-29]. （原始内容存档于2014-11-29）. 
^ 广州—— 中国“南大门”. 楚天金報. 2008-05-07 [2012-06-29]. 
^ 15.0 15.1 甄人（主编） (编). 《广州之最》. 饒展雄、唐文雅、熊方生（副主编）. 广州: 广东人民出版社. 1993年6月. ISBN 7-218-01149-7. 首次在廣州地區建立的割據政權 
^ 16.0 16.1 广州市志·建置志. 广州市地方志编纂委员会. 
^ 甄人（主编） (编). 《广州之最》. 饒展雄、唐文雅、熊方生（副主编）. 广州: 广东人民出版社. 1993年6月. ISBN 7-218-01149-7. 廣州之名取自交州刺史部原治所廣信 
^ 一說包含高粱郡，見《晉書地理志》
^ 大德. 《南海志》. 吳黃武五年，以交趾、日南、九真、合浦為交州，割南海、蒼梧、鬱林三郡立為廣州，州名自茲始。 
^ 鄧端本、歐安年、江立夫、麥國良. 《嶺南掌故》. 廣州: 廣東旅遊出版社. 1997: 18. ISBN 7-80521-751-3. 唐在廣州設中都督府，外國人簡稱“廣府” 
^ 李穗梅. 孙中山《实业计划》开广州城市近代化先河. 2011-03-28 [2012-06-21]. （原始内容存档于2015年4月3日）. 1921年2月15日，《广州市暂行条例》实施，标志着广州正式建市。孙科为首任市长。广州建市，开创了中国都市建制的先河。广州市政厅成为了广州地方政府建置史上第一个市政府。 
^ 张励. 廣州重修五仙祠記. 广州五仙观. 宋代.  请检查|date=中的日期值 (帮助)
^ 洋体. 省城广州四大奇案. 老人報. 2010-08-11 [2012-06-29]. （原始内容存档于2010-11-27）. 省城，是解放前老百姓對廣州的俗稱 
^ 《通志》. 唐朝. 周夷王八年楚子熊渠伐揚越，自是南海事楚，有楚亭  请检查|date=中的日期值 (帮助)
^ 黃佐. 《廣東通志》. 明朝. 楚亭郢在番禺  请检查|date=中的日期值 (帮助)
^ 林贵添、骆永彬. 广州设“市”考. 中国广州网. 2005-08-24 [2012-06-29]. （原始内容存档于2015-06-10）. 在广州市未设置前，广州城是分属南海县和番禺县的 
^ 广州成为当时中国仅有的对外口岸. 南方都市报. 2006-01-11 [2010-09-04]. 
^ 广州洋名公推“Guangzhou” 替代“Canton”. 人民網. [2012-06-29]. 现在关于Canton一词可见的最早出处是由瑞典人著的《早期澳门史》，主要记述的是澳门以及葡萄牙人在中国的情况，其中提到了Canton一词。 
^ 1958年：汉语拼音方案公布. 騰訊網. 2009-07-03 [2012-06-29]. 
^ 广州并非南蛮之地飞鹅岭遗址4000年历史作证. 广州市城市建设档案馆. 2003-12-13 [2014-05-10]. 
^ 31.0 31.1 广州历史上最早的行政建置. 广州市政府. [2010-08-23]. 
^ 广州市政厅. 《广州市沿革史略》. 廣州. 1924: 1頁. 
^ 鄧端本、歐安年、江立夫、麥國良. 《嶺南掌故》. 廣州: 廣東旅遊出版社. 1997: 16頁. ISBN 7-80521-751-3. 嶺南種植五穀的技術，就是由楚國傳入的。 
^ 《史記．卷七十一．樗里子甘茂列傳第十一．甘茂》范蜎對楚懷王曰：「........且王前嘗用召滑於越，而內行章義之難，越國亂，故楚南塞厲門而郡江東。計王之功所以能如此者，越國亂而楚治也。........。」
^ 李禎蓀（主編）、吳佳華、黃繼勝（副主編） (编). 《名城廣州小百科》. 廣州: 中山大學出版社. 1992: 58. ISBN 7-306-00553-7. 
^ 广州市政厅. 《广州市沿革史略》. 廣州. 1924: 3頁. 
^ 汉书卷九十五 西南夷两粤朝鲜传第六十五
^ 《水经注》：“建安中，吴遣步骘为交州刺史。骘到南海，见土地形势，观尉佗旧治处负山带海，博敞渺目。高则桑土，下则沃衍，林麓鸟兽，于何不有？……骘登高远望，睹巨海之浩茫，观原薮之殷阜，乃曰：‘斯诚海岛膏腴之地，宜为都邑。’建安二十二年，迁州番禺，筑立城郭”。
^ 三国志卷六十一：州治临海，海流秋咸，胤又畜水，民得甘食
^ 黄秋菊. 《六朝时期广州对外贸易的发展》. 中国评论学术出版社. 
^ 41.0 41.1 王育民. 第十六章 沿海重要港口城市的发展. 中国历史地理概论. 人民教育出版社. 1987. ISBN 9787107110887. 
^ 古寺铭刻圣人言　高塔千年保真身. 南方都市报. 广州图书馆. 2006-07-10 [2010-06-02]. （原始内容存档于2014-05-13）. 
^ 《册府元龟》卷五四六
^ 《唐大和尚东征传》载：天宝九年，广州“江中有婆罗门、波斯、昆仑等舶，不知其数，并载香药、珍宝，积载如山。船深六、七丈”。大历五年，李勉任岭南节度使时，海舶岁至四千余艘。其中“师子国舶最大，梯而上下数丈，皆积宝货”。
^ 唐宋時代市舶司制度. 佛教沈香林紀念中學. [2010-06-02]. 
^ 事见阿拉伯人所著中国见闻录，梁启超《饮冰室合集》10 73-69
^ 略论元代广州的海外贸易. 中評社. 2006-06-01 [2010-06-02]. 
^ 48.0 48.1 黄启臣，明代广州的海外贸易
^ 鄧端本、歐安年、江立夫、麥國良. 《嶺南掌故》. 廣州: 廣東旅遊出版社. 1997: 88頁. ISBN 7-80521-751-3. 由於清朝實行閉關鎖國政策，鴉片戰爭前只准廣州一口通商 
^ 广州市政厅. 《广州市沿革史略》. 廣州. 1924: 27頁. 
^ Top 10 Cities of the Year 1800 [1800年世界10大城市]. About.com （英语）. 
^ 上海港志--總述. 上海市地方誌辦公室. [2012-06-29]. 在开港后短短十年间，中国对外贸易的重心便从广州转移到上海，上海港从此开始了其作为中国第一大港的历史。 
^ 冯邦彦. 百年利丰:广州千年商港创办的伊始岁月. 2012-01-06 [2012-06-29]. 鸦片战争以后，香港取代广州、澳门成为外商对华贸易的第一中转港 
^ 54.0 54.1 广东省地方史志编纂委员会编，《广东省志·政权志·大事记》
^ 王文泉. 《廣州的洋行與租界》. 廣州: 廣東人民出版社. 1992: 1頁. ISBN 7-218-00980-8. 
^ 广州市政厅. 《广州市沿革史略》. 廣州. 1924: 47頁. 
^ 李禎蓀（主編），吳佳華、黃繼勝（副主編） (编). 《名城廣州小百科》. 廣州: 中山大學出版社. 1992: 87頁、89頁. ISBN 7-306-00553-7. 
^ “三·二九”广州起义：辛亥革命的第一枪. 广州日报. 2011-03-28. 
^ 李禎蓀（主編），吳佳華、黃繼勝（副主編） (编). 孫中山在廣州三次建立政權. 《名城廣州小百科》. 廣州: 中山大學出版社. 1992: 90頁. ISBN 7-306-00553-7. 
^ 广州成为中国第一个市. 中国国民党革命委员会广州市委员会. [2010-08-30]. [失效連結]
^ 廣州市文史研究館. 一九二四年一月. 《廣州百年大事記》. 廣州: 廣東人民出版社. 1984. 
^ 廣州市文史研究館. 一九二四年五月. 《廣州百年大事記》. 廣州: 廣東人民出版社. 1984. 
^ 廣州市文史研究館. 一九二五年六月. 《廣州百年大事記》. 廣州: 廣東人民出版社. 1984. 
^ 廣州市文史研究館. 一九二五年七月. 《廣州百年大事記》. 廣州: 廣東人民出版社. 1984. 
^ 李禎蓀（主編）、吳佳華、黃繼勝（副主編） (编). 廣州農民運動講習所. 《名城廣州小百科》. 廣州: 中山大學出版社. 1992: 96頁. ISBN 7-306-00553-7. 
^ 广州暴动之意义与教训. 新华网. 中国经济网. 2007-05-17 [2010-06-02]. 
^ 1927年12月11日 广州起义爆发. 网易历史. 2005-12-11 [2010-06-03]. 
^ 陈济棠时期下的广州基建. 大洋网. [2010-09-04]. （原始内容存档于2014-08-21）. 
^ 粤汉铁路的历史. 腾讯网. [2010-09-04]. 
^ 70.0 70.1 广州市地方志·大事记·民国时期
^ 广州沦陷期的畸形繁荣. 羊城晚报. 金羊网. 2005-06-09 [2010-06-02]. 
^ 国民党“迁都”广州，司徒雷登落井下石. 网易新闻. 2008-03-03 [2012-06-29]. 
^ 李禎蓀（主編）、吳佳華、黃繼勝（副主編） (编). 廣州解放. 《名城廣州小百科》. 廣州: 中山大學出版社. 1992: 102頁. ISBN 7-306-00553-7. 
^ 第三章　“文化大革命”时期——第一节　“文化大革命”的发动与全面内乱. 中共广州市委党史研究室 (中共广州市委党史研究室). 2011-10-26 [2013-04-01]. （原始内容存档于2013-10-04）. 
^ 廣州市志·卷首. 广州市地方志编纂委员会. [2010-08-29]. 
^ 广州行政区划重大调整. 汕頭都市報. 新浪網. 2005-05-23 [2012-06-29]. 广州市2000年的行政区划是越秀区、东山区、海珠区、荔湾区、天河区、白云区、黄埔区、芳村区、番禺区、花都区10个区，增城市和从化市。 
^ 廣州十二年「大變」全城升級迎接亞運. 文汇报. 2010年6月30日 [2010-08-29]. 
^ 耿旭静. 广佛同城明年基本实现. 廣州日報. 2011-09-06 [2012-06-29]. （原始内容存档于2012-06-09）. 
^ 第十六届亚洲运动会在广州隆重开幕 温家宝出席开幕式并宣布本. 解放军报. 2010-11-13 [2012-07-29]. 
^ 国家中心城市. 中国广州政府门户. [2017-07-28]. 
^ 广东省人民政府 国家海洋局关于印发 广东省海岸带综合保护与利用总体规划的通知. 
^ 82.0 82.1 82.2 自然地理. 中国广州政府. [2017-05-23]. 
^ 自然地理. 中国广州网. [2017-08-17]. 
^ 中国广州政府>>走进广州>>广州概况>>自然地理. [2012-04-20]. （原始内容存档于2012-01-02）. 
^ 广州市矿产资源分布特征. 增城市国土资源和房屋管理局. 2015-05-27. 
^ 第二章 气候 水文. 《广州市志·地理环境志》. [2015-05-03]. 
^ 碧水白云湖 泛舟赏菊花. 羊城晚报. 2011-11-29 [2016-01-23]. 
^ 2016年广州市气候公报. 广州气象. [2017-05-25]. 
^ 明清400年小冰期 广州曾降雪11次. 《广州日报》. 2016-01-23 [2016-01-24]. （原始内容存档于2016-03-07）. 
^ 雪花六出現羊城　誰說嶺南不飛雪. 中國評論通訊社. 2006-12-30 [2016-01-24]. 
^ 广州全城多处降雪 广州塔顶现厚厚积雪. 南方网. 2016-01-24 [2016-01-24]. 
^ 2014年广州市气候公报 (PDF). 广州天气. [2016-01-24]. 
^ 65天！今年广州高温天数破纪录. 信息时报. 2014-09-29. 
^ 广州中心城区面积拟扩容1倍以上. 南方都市报. 2011-12-20 [2014-05-02]. 
^ 广州行政区划重大调整. 汕头都市报 (新浪网). 2005-05-23 [2014-05-02]. 
^ “西关小姐”会不会消亡？(图). 金羊网-羊城晚报(广州) (网易新闻). 2007-03-14 [2014-05-01]. 
^ 广州撤销黄埔萝岗两区 设立新的黄埔区. 南方日报. 新浪网. 2014-02-13 [2014-02-14]. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 广东省统计局、国家统计局广东调查总队. 《广东统计年鉴2015》. 中国统计出版社. 2015年8月. ISBN 978-7-5037-7508-6. ，数字为第二次全国土地调查数据
^ 中华人民共和国民政部. 《中国民政统计年鉴2016》. 中国统计出版社. 2016年8月. ISBN 978-7-5037-7878-0. 
^ 广州治堵方案敲定 不限行不限牌不征收拥堵费. 新浪广东. 2011-08-02. 
^ 广州今日起市区24小时禁摩 半月后将实行查扣. 新浪网. 2007-01-01 [2014-05-02]. 
^ “行在广州”:空间流动与都市治理. 《广州公共管理评论》. 2014. 
^ 福布斯2014客货运能力最强的25个城市. 福布斯中文网. [2017-05-25]. 
^ 绝版中国：受伤的城市和它们的文化孤本 《新周刊》杂志社 漓江出版社 2008年1月 ISBN 978-7-5407-4111-2
^ 数说未来 地铁最“红”. 大洋网-羊城地铁报. 2011-09-28 [2014-05-02]. 
^ 广州首条有轨电车线路今日通车. 广州地铁. 2014-12-31 [2014-12-31]. 
^ 未来几年广州将建11条有轨电车新线. 大洋网. 2017-07-21. 
^ 2013年广州50条新公交线路全面开通. 大洋网 (羊城地铁报). 2013-06-28 [2013-07-03]. 
^ Guangzhou's Remarkable Bus Rapid Transit System. 路透社. 2011-04-05 [2011-04-15]. 
^ Case Study of the Guangzhou BRT. International Public Transport Conference 2010. [2010-08-05]. （原始内容存档于2011-07-13）. 
^ 广州BRT捧回联合国“灯塔奖”. 金羊网. 2012-12-06 [2014-05-02]. 
^ 广州明年初可用上车用压缩天然气. 南方网 (广州日报). 2014-08-11 [2014-08-13]. 
^ 广州新白云机场正式运营(图). 新京报 (新浪网). 2004-08-06 [2014-05-02]. 
^ 白云机场建成第三跑道，城轨将直达机场. 中国日报财经频道. 2014-09-29 [2015-02-15]. 
^ 白云机场介绍. 广州白云国际机场. [2017-02-15]. 
^ 叶树峰. 广州市铁路客运枢纽布局规划探究. 《基层建设》. 2016, (2). 
^ 广九直通车时刻表（广州－香港）. 广九直通车售票中心. [2014-05-02]. 
^ 武广高铁正式运行. 凤凰网. 2009-12-26 [2014-05-02]. 
^ 广珠城际铁路将正式开通 车票提前开售. 中新网. 2011-01-05 [2014-05-02]. 
^ 广州港有望跻身世界港口前三. 大洋网. 2017-06-17. 
^ 黄裕勇. 香港赤鱲角机场开通广州南沙港渡轮航线抢客. 大公报 (民航资源网). 2009-07-14 [2014-05-01]. 
^ 广州自古以来就是我国的商埠重镇和对外口岸. 中国城市发展网. 2007-12-06 [2010-09-04]. 
^ 广州人均GDP超过1万美元 内地城市中首过发达线. 新华网. 2007-01-04 [2010-08-30]. 
^ 国家统计局广州调查队. 2010年广州市国民经济和社会发展统计公报. 广州市统计局. [2012-10-10]. （原始内容存档于2012-11-04）. 
^ 广州成为首个经济总量过万亿的省会城市. 南方报业网. 2011-01-29 [2011-02-08]. （原始内容存档于2011-01-30）. 
^ 广州南沙新区获批国家级新区. 人民日報-人民网. 2012-09-16 [2012-10-08]. （原始内容存档于2012-09-20）. 
^ 广州市统计局. 广州统计年鉴2016. 中国统计出版社. 2016-12-06. 
^ 广州人均GDP与西班牙相当. 网易新闻. 南方日报. [2017-01-01]. 
^ 中国经济版图嬗变!2018年深圳、广州GDP或将超过香港. 智通财经网. 2017-02-24 [2017-08-17]. 
^ 广州统计信息网>>统计公布. 广州市统计局. [2012-04-23]. 
^ 广州市地方志编纂委员会 编，《广州市地方志·农业志》
^ 走进广州 > 今日风采 > 产业经济-农业. 中国广州政府门户网站. [2017-05-02]. 
^ 10-2 主要年份年末耕地面积. 广州统计年鉴2013. 中国统计出版社. [2013-10-09]. 
^ 2-3 主要年份全市年末户籍常住户口户数、常住户口人口数. 广州统计年鉴2013. 中国统计出版社. [2013-10-09]. 
^ 广州都市农业旅游深度开发探讨. 热带地理. 2005-09. 
^ 曾昭璇. 第三章 明、清时期广州城历史地理. 广州历史地理. 广东人民出版社. 2013. 
^ 广州市地方志编纂委员会. 　一、沿革. 《广州市地方志·工业志》. [2013-10-10]. 
^ 黄菊艳. 《日军侵粤与广州工业化进程的中断》. 《广东社会科学》. 2005, (4) [2012-10-10]. 
^ 广州市地方志编纂委员会 编，《广州市地方志·工业志》
^ 广州经济三大支柱产业. 广州视窗. 2007年8月22日 [2010-09-04]. （原始内容存档于2011年11月19日）. 
^ 广东省各市规模以上工业企业单位数和工业总产值. 河源市人民政府网. [2012-10-10]. 
^ 谁是中国汽车工业的大哥大：广州PK上海. 新快报. 2009-08-05. 
^ 广州年鉴2016-电子信息产业. 中国广州网. [2016-08-05]. 
^ 李文. 广州三大支柱产业十年后换角. 南方都市报. 2016-03-01 [2017-08-17]. 
^ 慧皎：《高僧传》卷1
^ 樂正. 近代上海的崛起與廣州的失落 (PDF). CUHK. [2016-11-23]. 
^ 用数据说话，谁说广州跌出一线城市了. 21世纪经济报道. 2016-11-24. 
^ 南大集团. 广百集团. [2015-11-23]. 
^ 朱晓秋. 广州天河路商圈2020年将成万亿级商业门户. 《南方日报》. 2016-11-10. 
^ 吴璇. 广州琶洲会展中心规划获通过 将1小时到香港. 新快报. 2014-06-20. 
^ 历史政区 > 清朝 > 广东省. 中国行政区划网. [2012-10-09]. 
^ 朱晓秋. 广州军政府：实践中山治国理想. 《广州日报》. [2012-10-09]. 
^ 154.0 154.1 广州市地方史志编纂委员会编，《广东市地方志·政府志》
^ 孙颖. 从封建府治到现代市政 清末民初广州市政变革. 《南方都市报》. 2013-07-02. 
^ 任学锋任广东省委副书记. 中国共产党新闻网. 2017-02-21. 
^ 陈建华 简历. 地方领导资料库. 
^ 温国辉 简历. 地方领导资料库. 
^ 广州新一届市政协主席、副主席简历(主席刘悦伦). 新华网. 
^ 1989年政治风波在广州. 广州市情网. [2009-12-05]. 
^ 穗三万人示威深宵未散. 苹果日报. 华夏文摘. 1999-05-11 [2009-12-03]. 
^ 广州反日游行. 联合早报. 2005-04-11 [2010-08-23]. （原始内容存档于2010-10-27）. 
^ 广州2000人上街集会“撑粤语” 互联网档案馆的存檔，存档日期2010-07-29.，聯合早報網，2010年7月26日。
^ 广州“撑粤语”游行活动 被当局定性为“非法集会”. 联合早报. 2010-08-03 [2014-04-02] （中文（简体）‎）. 
^ 茂名PX抗议活动扩展至广州. 金融时报. 2014-04-02 [2014-04-03] （中文（简体）‎）. 
^ 全国公示完毕 广州十八年心血"创卫"成功. 南方都市报. 2008年3月26日 [2012-10-09]. 
^ 刘嘉麟. “创文不要搞 形式主义”. 南方日报. [2012-10-09]. （原始内容存档于2012-11-05）. 
^ 广州“创文”花了多少钱？. 南方都市报. 2011-04-22 [2012-04-25]. 
^ 亚运会运动员村赛后将成商品房. 新快报. 2007-10-10 [2012-04-25]. 
^ 迎亚运人居整治工程促广州蝶变. 南方日报. 2010-06-02 [2012-04-25]. 
^ Red roofs invade Chinese city, angering residents. 美联社 (U-T San Diego). 2010-05-21 [2012-04-25]. 
^ 广州市统计局. 广州统计年鉴. 中国统计出版社. 2013 [2014-05-07]. （原始内容存档于2009-12-14）. 
^ 《2013年广州统计信息手册》，2013年11月
^ 广州统计年鉴2013，第一篇·综合，1-4 行政区域面积和人口密度(2012年)
^ 175.0 175.1 广州户籍人口性别比趋正常. 南方都市报. 新浪网. 2008-04-04 [2010-06-03]. 
^ 林琳，马飞，《广州市人口老龄化的空间分布及趋势》，《地理研究》，第26卷 第五期
^ 广州比全国早8年进入老龄化阶段. 南方日报. 东方网. 2002-04-11 [2010-06-02]. 
^ 广州市2010年第六次全国人口普查主要数据公报. 2010-11-01. （原始内容存档于2012-11-10） （中文（繁體）‎）. 
^ 人口民族. 中国广州政府. （原始内容存档于2011-03-20）. 
^ 广州风貌-人口民族. 广州市政府网站. [2010-06-02]. 
^ 181.0 181.1 Migrants In Guangzhou. CRIENGLISH.com. 2008-01-25. 
^ 广州社科院研究称广州8成犯罪主体是外来人员. 信息时报. 央视网. 2006-12-18 [2015-02-03]. 
^ 严格控制广州深圳两特大城市人口规模. 南方都市报. 腾讯网. 2014-07-11 [2014-08-02]. 
^ Sexual and reproductive health status and related knowledge among female migrant workers in Guangzhou, China: a cross-sectional survey. ejog.org. January 2012 （英文）.  引文格式1维护：未识别语文类型 (link)
^ 流动人口比常住多了5万 互联网档案馆的存檔，存档日期2016-03-04.,大洋新闻 2014-04-23
^ 广州一不小心成了“第三世界”首都？. 新周刊. 2008-11-05. 
^ 李志刚, 薛德升. 广州小北路黑人聚居区社会空间分析 (PDF). 《地理学报》. 2008, (2) [2012-10-11]. 
^ 188.0 188.1 曾璇; 杨辉, 市公安局：非洲人在穗问题被放大 外国人犯罪率不高, 羊城晚报, 2014-11-24: A6 
^ 第七节 方言人口情况. 白云区志. 白云区地方志办公室. [2012-06-20]. 
^ 張釗. 冼村小学普粤之辩. 南方都市報. 2012-05-14 [2012-06-20]. （原始内容存档于2014-09-20）. 
^ 深圳特区30年成就双语城市. 羊城晚报. 2008-12-04 [2012-06-20]. 
^ 廣州市地方志教育志. 广州市地方志编纂委员会. [2009-07-14]. （原始内容存档于2011-11-19）. 
^ 广州市大专院校一览表（部分）. 广州政府门户网. （原始内容存档于2008-07-19）. 
^ 中国最早的西医学府：博济医学堂(1866). 中山大学中山医学院. 2008-01-02 [2010-08-30]. 
^ 广州大学城投入使用. 大洋网. 2009-08-13 [2010-08-30]. （原始内容存档于2014-03-13）. 
^ 广州体育事业变化发展的朴实志卷——介绍. 《广州市志．体育志》. [2015-05-03]. 
^ 2010广州亚运会. 腾讯网. [2015-05-02]. 
^ 广州2010年亚洲残疾人运动会. 搜狐体育. [2015-05-02]. 
^ 林丹：粤羽欠薪令人心寒　俱乐部董事长：尽快妥善解决. 新华网体育. 新华社. [2017-08-17]. 
^ 广州足球沉浮18载终迎春天 恒大造首冠犹胜甲a盛世. 新浪体育. 2011年9月30日. 
^ 中超六连霸史无前例. 网易新闻. 2016-10-24. 
^ 广州恒大加冕2012中国足协杯冠军. 腾讯体育. 2012年11月3日. 
^ 广州恒大亚冠登顶. 广州恒大足球俱乐部. 2013-11-10 [2014-05-02]. 
^ 孙逸仙纪念医院的前身眼科医局成为中国最早的西医医院. 广州市地方志. 2008-01-02 [2010-08-30]. （原始内容存档于2012-01-21）. 
^ 中国最老的制药企业. 医药网. 2008-09-24 [2010-08-30]. 
^ 番禺医保卡纳入市级统筹范围 全城都能刷. 金羊網. 2011-03-02 [2011-05-28]. 
^ 广州6月进入全民医保时代 外来工子女也可参保. 騰訊網. 2008-05-19 [2010-08-30]. 
^ 广州风采 > 广州概况 > 宗教信仰. 中国广州政府. [2014-10-22]. （原始内容存档于2014-10-23）. 
^ 广州宗教概况. 广州市民族宗教事务局. [2010-08-30]. （原始内容存档于2011-08-12）. 
^ 社评：有必要冷静思考《南方周末》事件. 环球时报. 2013-01-04 [2013-09-03]. 
^ 广州媒体发达得益于借鉴香港媒体成功经验. 信息时报. 2007-06-14 [2010-09-05]. 
^ 《广州市志·广播电视志》. 广州市地方志编纂委员会. [2015-05-03]. 
^ 上海是否需要“方言电视频道”?. 《东方早报》. 2009-02-19 [2014-05-01]. 
^ 广东广播电视台挂牌成立. 国家广播电视电影总局 (和讯). 2014-04-25 [2014-05-02]. 
^ 有线数字电视整体转换全面铺开 频道有所调整. 搜狐网. 2007-04-16 [2010-09-05]. 
^ 广东电视台名嘴郑达马来西亚受追捧. 南方日报. 新浪网. 2009-08-27 [2014-05-02]. 
^ 陈扬：我很讨厌“明星”这个词. 羊城晚报. 2005-03-27 [2013-01-02]. 
^ 境外电视频道对广东本地电视新闻媒体和节目的影响. 人民网. [2011-05-12]. 
^ 北京广州报刊发行市场的差异. 浙江在线网. [2010-09-04]. 
^ 奥巴马接受南方周末的独家专访. 南方周末网. 2009-11-18 [2010-08-30]. 
^ Keith B. Richburg. Chinese journalists mount rare protest over an alleged act of government censorship. 《華盛頓郵報》. 2013-01-05 [2013-01-09] （英语）. 
^ 杂志订阅：2016上半年时政新闻类杂志销量排行榜. 杂志网. 2016-10-19 [2016-10-30]. 
^ 清代西方建筑文化在广州的传播交流. 广州地情网. [2013-06-12]. 
^ 一幅穿越2000年的地图. 广州日报. 2013-10-16. 
^ 广州东山洋楼拆迁叫停 已拆的别墅群拟复建. 南方都市报. 南方报业网. 2009-09-18 [2010-06-11]. （原始内容存档于2010-11-16）. 
^ 广州恩宁路骑楼历史. 广州视窗. [2010-09-05]. 
^ 广州年内对全国最大古书院群落进行保护开发. 南方日报. 新浪网. 2003-04-21 [2010-08-30]. 
^ 龙津西西关大屋建筑保护区. 广州市情网. 2014-08-05 [2014-08-30]. 
^ 东山老洋楼. 南方网. 2014-01-08 [2014-08-30]. 
^ 广州不宜再建超高层建筑. 广东建设报. 金羊网. 2007-04-06 [2010-06-02]. 
^ 杜娟. 东塔确定建116层. 廣州日報. 2012-05-26 [2012-06-20]. （原始内容存档于2012-06-03）. 
^ 日“天空树”新东京塔超广州塔成世界第一高塔. 新浪城市. 2011-03-02 [2012-06-21]. 
^ 吕楠芳. 紧挨石室的教学楼再动工. 2012-12-27. 羊城晚报. [2013-12-11]. （原始内容存档于2012-11-28）. 
^ 粤剧　南国红豆最相思. 人民日报海外版. 2013-09-06. 
^ 香港战后至七十年代粤剧发展初探(1945--1970). 广州文史. [2013-09-07]. 
^ 曾向荣. 广州人均餐饮零售额居全国主要城市之首. 大洋新闻 (羊城地铁报). 2010-10-29 [2013-01-31]. （原始内容存档于2014-08-21）. 
^ 陈辉. 夏天排寒多晒太阳. 金羊网 (羊城晚报). 2013-07-06 [2013-07-31]. 
^ 重来SARS终结吃野味时代？. 人民网 (新快报). 2004-01-07 [2013-01-30]. 
^ 闻名中外的广州花市. 广东文化网. 2008-12-10. 
^ 广州西湖路：漫步在时光幻影中. 新浪网 (南方日报). 2011-12-22 [2013-07-31]. 
^ 巧夺天工的“三雕一彩一绣”. 广州市情网. 2015-04-21. 
^ 广州玉雕. 广州市非物质文化遗产保护中心. 2014-07-16. 
^ 国务院关于公布第一批国家级非物质文化遗产名录的通知. 中华人民共和国国务院. 2011-05-23 [2011-09-18]. 
^ 广州市旅游局关于印发广州市A级旅游景区环境综合整治提升工作督导小组成员名单的通知. 广州市旅游局. 2017-05-03. 
^ “羊城新八景”揭晓 四处新景入选注解十年蝶变. 羊城晚报. 2011-05-19. 
^ 南越国宫署将建世界级遗址公园. 深圳特区报. 2006-06-18. 
^ 广州概况-历史文化. 广州市情网. [2016-06-18]. 
^ 全杰. 公园明起免费 准备好了吗. 广州日报. 2009-06-30 [2012-06-20]. （原始内容存档于2010-08-26）. 
^ 李祯荪（主编） (编). 《名城广州小百科》. 吴家华、黄继胜（副主编）. 广州: 中山大学出版社. 1992年10月. ISBN 7-306-00553-7. 
^ 一说黄埔公园：甄人（主编） (编). 《广州之最》. 饒展雄、唐文雅、熊方生（副主编）. 广州: 广东人民出版社. 1993年6月. ISBN 7-218-01149-7. 
^ 251.0 251.1 251.2 曾妮. 羊城人工湖进入“2.0时代”. 南方日报. 2011-11-29 [2012-06-21]. 
^ 子在渊. 公园围蔽收费谁给的权？. 广州日报. 2012-02-17 [2012-06-20]. （原始内容存档于2012-02-23）. 
^ 国家文物局. 关于公示国家一级博物馆名单的公告. [2012-07-16]. （原始内容存档于2008-08-20）. 
^ 广东省博物馆历史沿革与概况. 广东省博物馆. 2010-07-06. 
^ 南博简介. 西汉南越王博物馆. [2012-07-17]. 
^ "廣州友好城市之日本福岡市" 中國評論新闻网. 于2010年12月4日查阅.
^ 广州领事馆专题|各国驻广州总领事馆数:56(最新:葡萄牙)|驻穗领馆活动|广州外事活动 - 广州 - 高楼迷论坛. www.gaoloumi.com. [2017-01-01]. 
^ 驻华领事馆变迁映射中国之变 中国外交愈发自信. 搜狐. 2008-12-29. 
^ 广州友好城市一览表. 广州市人民政府外事办公室. [2013-05-25]. 
^ 友好合作交流城市一览表. 广州市人民政府外事办公室. [2013-05-25]. 
^ "广州温哥华缔结友好城市20周年" 金羊网. 于2010年12月3日查阅.
^ 广州政府代表团访苏 阎立会见万庆良一行. 广州市人民政府外事办公室. 2011-04-23. 


外部链接[编辑]


廣州主题





維基導遊上的相關旅行指南：
广州市





维基共享资源中相關的多媒體資源：

广州市（分類）





基本资料


中国广州政府门户网站（中文）（英文）（日文）
中国广州网
广州市志


地图及卫星照片


Google国际版地图
Google中国版地图
从古地图看广州版图变化


照片


Flickr - 标签为广州的照片
Flickr - 广州群组


旅遊


广州市旅游局




新頭銜
南越国首都
前204年－前111年
继任：
無


前任：
 中華民國 南京市
 中華民國首都
1949年4月23日－1949年10月14日
继任：
 中華民國 重庆市









 清遠市
 清遠市
 韶关市



 佛山市

 惠州市








   廣州市  











 佛山市
 中山市
 東莞市







 
与广州市相关的条目和话题
















查
论
编


广州专题







广州历史 · 广州精神






地理概覽



番禺
南海
越秀山
白云山
西關
荔枝湾
东濠涌
西濠
陳塘
沙面岛
二沙岛













分區建制



越秀区
荔湾区
海珠区
天河区
白云区
黄埔区
花都区
番禺区
南沙区
增城区
从化区


歷史建制

东山区
芳村区
萝岗区










古蹟



六榕寺
镇海楼
石室
怀圣寺
陈家祠
光孝寺
赤岗塔
琶洲塔
番禺学宫
城隍廟
仁威廟
南沙天后宫








重要建造物



五羊石像
中山纪念堂
粵海關
愛群大酒店
省財廳
海珠橋
黄埔军校








本土文化



粤语
粤菜
南番顺
骑楼
西关大屋
早茶
广东人
木屐
粵劇
粤曲
粵語流行音樂








老字號



廣州酒家
蓮香樓
陶陶居
陳李濟
艷芳照相館
大同酒家
三多軒
蛇王滿
大學鞋店
榮華樓








商貿



广州塔
广交会
中信廣場
花城广场 (珠江新城)
广州双塔
海心沙
购物中心

天河城广场
太古汇
正佳广场
太阳新天地










娛樂



长隆欢乐世界
星海音乐厅
广州大剧院
世界大观








觀光



广东美术馆
广东省博物馆
广东科学中心
海珠广场
中国科学院华南植物园
中央公園








專上學院



广州大学城

广州大学
广东工业大学
中山大学
广州美术学院
广州中医药大学
华南理工大学
华南农业大学
华南师范大学
暨南大学
广东外语外贸大学
星海音乐学院










體育場館



广东省体育场
越秀山体育场
广州体育馆
宝岗体育场
广东奥林匹克体育中心
天河体育中心
广州国际体育演艺中心
歷史場館

广州体育馆_(流花)










交通



渡輪

广州水上巴士
花尾渡（歷史）


广州巴士

广州无轨电车
广州BRT
廣州雙層巴士


广州白云国际机场
轨道交通

广州地铁
广州有轨电车
广佛地铁
广珠城际铁路
廣深鐵路
广深港高铁













主题
专题
















查
论
编


广东专题







广州市（省会）






总体



历史
政治
经济








地理



城市
都市圈

珠江三角洲
潮汕


雷州半岛
地区

珠江三角洲
港澳
粵西
粵北
粵东


东江
西江
北江
榕江
韩江
南岭
岭南
岭东
东沙群岛








教育



中山大学
华南理工大学
暨南大学
华南师范大学
广州中医药大学
广东外语外贸大学
华南农业大学
广东工业大学
南方医科大学


深圳大学
南方科技大学
香港中文大学（深圳）
哈尔滨工业大学（深圳）
北京师范大学珠海分校
汕头大学








文化



岭南文化
音乐
粤剧








饮食



粤菜
白灼虾
廣州炒飯
蒸水蛋
乾炒牛河
炒面
叉燒
云吞
燒乳豬
燕窩
海鲜雀巢








民系



廣府人
閩南人

潮汕
海陸豐
雷州


客家人








語言



粵語
潮州話
海陸豐話

海丰话
陸豐話


雷州話
隆都話
山涯話
廣東客家話
粵北土話








旅游景点



丹霞山
七星岩
鼎湖山
新丰江
中山公园
广东省博物馆
白云山
广州塔
梅关古道
珠玑古巷
康乐园（中山大学主校园）









 分类     共享资源














查
论
编


广东省行政区划







国别：中华人民共和国　省会：广州市






地级行政区

121县级行政区（64市辖区、20县级市、34县、3自治县）









副省级市




广州市

越秀区 · 荔湾区 · 海珠区 · 天河区 · 白云区 · 黄埔区 · 番禺区 · 花都区 · 南沙区 · 从化区 · 增城区






深圳市

福田区 · 罗湖区 · 南山区 · 宝安区 · 龙岗区 · 盐田区 · 坪山区 · 龙华区 · 光明新区* · 大鹏新区*









地级市




韶关市

浈江区 · 武江区 · 曲江区 · 乐昌市 · 南雄市 · 始兴县 · 仁化县 · 翁源县 · 新丰县 · 乳源瑶族自治县






珠海市

香洲区 · 斗门区 · 金湾区






汕头市

金平区 · 龙湖区 · 濠江区 · 潮阳区 · 潮南区 · 澄海区 · 南澳县






佛山市

禅城区 · 南海区 · 顺德区 · 三水区 · 高明区






江门市

蓬江区 · 江海区 · 新会区 · 台山市 · 开平市 · 鹤山市 · 恩平市






湛江市

赤坎区 · 霞山区 · 坡头区 · 麻章区 · 廉江市 · 雷州市 · 吴川市 · 遂溪县 · 徐闻县






茂名市

茂南区 · 电白区 · 高州市 · 化州市 · 信宜市






肇庆市

端州区 · 鼎湖区 · 高要区 · 四会市 · 广宁县 · 怀集县 · 封开县 · 德庆县






惠州市

惠城区 · 惠阳区 · 博罗县 · 惠东县 · 龙门县






梅州市

梅江区 · 梅县区 · 兴宁市 · 大埔县 · 丰顺县 · 五华县 · 平远县 · 蕉岭县






汕尾市

城区 · 陆丰市 · 海丰县 · 陆河县






河源市

源城区 · 紫金县 · 龙川县 · 连平县 · 和平县 · 东源县






阳江市

江城区 · 阳东区 · 阳春市 · 阳西县






清远市

清城区 · 清新区 · 英德市 · 连州市 · 佛冈县 · 阳山县 · 连山壮族瑶族自治县 · 连南瑶族自治县






东莞市

无县级行政区






中山市

无县级行政区






潮州市

湘桥区 · 潮安区 · 饶平县






揭阳市

榕城区 · 揭东区 · 普宁市 · 揭西县 · 惠来县






云浮市

云城区 · 云安区 · 罗定市 · 新兴县 · 郁南县










注1：广州市、深圳市为副省级城市。
注2：东莞市、中山市的行政区划是地级市、镇（街道）两级编制，没有县级编制。
注3：中华人民共和国政府将东沙群岛划归广东省陆丰市碣石镇管辖，但未实际统治，参见兩岸分治。
注4：带“*”属于地方设立的县级以上经济或行政管理区，并非中华人民共和国民政部在册的行政区。
参见：中华人民共和国县级以上行政区列表、广东省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


中华人民共和国副省级行政区






15 副省级市




10 省会城市



沈阳市
武汉市
广州市
西安市
哈尔滨市
长春市
成都市
南京市
杭州市
济南市








5 计划单列市



大连市
青岛市
宁波市
厦门市
深圳市








现共18个副省级行政区






2 市辖区



上海市浦东新区
天津市滨海新区








1 自治州

伊犁哈萨克自治州






已撤销



赣西南行政公署 (1949.8–1951.6)
湘西行政公署 (1949–1952.9.2)
渤海行署区 (1944.1–1950.5)
胶东行署区 (1942.8–1950.5)
鲁中南行署区 (1948.9–1950.5)
南疆行政区 (1954.8.21–1956.6.30)
广东省海南行政区 (1950–1988)
桂西僮族自治区 (1952–1956)→桂西僮族自治州 (1956–1958)
四川省重庆市 (1994–1997)








类似单位

新疆生产建设兵团（中央计划单列副省级单位，非行政区）









区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


中华人民共和国中心城市






国家中心城市




2005年正式版

北京 · 天津 · 上海 · 广州 · 香港






2010年草案版

北京 · 天津 · 上海 · 重庆 · 广州






2016年后续版

成都 · 武汉 · 郑州












区域中心城市




2005年正式版

华北：石家庄 · 太原 · 呼和浩特
东北：沈阳 · 大连 · 长春 · 哈尔滨
华东：南京 · 杭州 · 宁波 · 厦门 · 济南 · 青岛 · 福州 · 南昌 · 合肥
中南：武汉 · 郑州 · 深圳 · 长沙 · 南宁 · 海口
西南：重庆 · 成都 · 贵阳 · 昆明
西北：西安 · 兰州 · 西宁 · 银川 · 乌鲁木齐






2010年草案版

沈阳（东北） · 南京（华东） · 武汉（华中） · 深圳（华南） · 成都（西南） · 西安（西北）










注：国家中心城市在《全国城镇体系规划纲要（2005-2020年）》中称“全球职能城市”，概念略有不同。














查
论
编


中华人民共和国超大城市







北京 · 上海 · 重庆 · 广州 · 深圳 · 天津 · 武汉







超大城市为城区常住人口超过1000万的城市














查
论
编


中国大陆直辖市






附： 中華民國特别市（注）
（1921年7月－1928年7月）

京都市（受内务总长监督） · 津沽市（受直隶省省长监督） · 淞滬市（受江苏省省长监督） · 青岛市（受山东省省长监督） · 哈尔滨特别市（受东省特别区行政长官监督） · 汉口市（受湖北省省长监督）






 中華民國特别市
（1928年7月－1930年5月）

南京特别市 → 首都特别市 · 北平特别市 · 天津特别市 · 青岛特别市 · 上海特别市 · 武汉特别市 → 汉口特别市 · 广州特别市 · 哈尔滨特别市






 中華民國院辖市
（1930年5月－1949年）

南京市 · 北平市 · 天津市 · 青岛市 · 西京市 → 西安市（1948年改制） · 上海市 · 汉口市 · 广州市 · 重庆市（1939年改制） · 大连市（1945年改制） · 哈尔滨市（1947年改制） · 沈阳市（1947年改制）






 中华共和国特别市
（1933年－1934年）

福州特别市 · 厦门特别市






 滿洲國 → 满洲帝国特别市
（1932年－1945年）

长春特别市 → 新京特别市 · 哈尔滨特别市（1933年－1937年）






 蒙古联盟自治政府特别市
（1937年－1939年）

厚和豪特特别市 → 厚和特别市 · 包头特别市






 蒙疆联合自治政府 → 蒙古自治邦特别市
（1939年－1945年）

张家口特别市






 中华民国临时政府特别市
（1937年－1940年）

北京特别市 · 天津特别市






 中华民国维新政府特别市
（1938年－1940年）

南京特别市 · 上海特别市






 汪精卫政权特别市
（1940年－1945年）

南京特别市 · 上海特别市 · 武汉特别市 → 汉口特别市 · 厦门特别市 ·


华北政务委员会直属

北京特别市 · 天津特别市 · 青岛特别市









 中华人民共和国直辖市
（1949年－1953年）




中央直属

北京市 · 天津市






大区直属

华东：南京市 · 上海市
中南：武汉市 · 广州市
西南：重庆市
西北：西安市
东北：沈阳市 · 旅大市 · 鞍山市 · 抚顺市 · 本溪市









 中华人民共和国直辖市
（1953年－1954年）

北京市 · 天津市 · 上海市 · 沈阳市 · 旅大市 · 鞍山市 · 抚顺市 · 本溪市 · 广州市 · 重庆市 · 西安市 · 武汉市 · 哈尔滨市 · 长春市






 中华人民共和国直辖市
（1954年至今）

北京市 · 天津市（1958年–1967年划归河北省） · 上海市 · 重庆市（1954年–1997年划归四川省）







参见：中国直辖市列表
注：该“特别市”是1921年7月3日北洋政府頒布的《市自治制》中规定的和“普通市”相对的市，并不等同于直辖市。后来成立或拟成立的各特别市中，除京都市受内务总长监督，尚可算作直辖市外，其余各特别市均受省级行政长官监督，并非直辖市。姑列于此，供参考。














查
论
编


中华人民共和国省级及以上或直辖行政区变动






已废除
6 大行政区



华北行政区 (1948–1954)
东北行政区 (1949–1954)
华东行政区 (1949–1954)
中南行政区 (1949–1954)
西北行政区 (1949–1954)
西南行政区 (1949–1954)








撤销後复立
2 直辖市



天津市 (1949–1958; 1967–)
重庆市 (1949–1954; 1997–)








已撤销
11 直辖市



沈阳市 (1949–1954)
鞍山市 (1949–1954)
撫順市 (1949–1954)
本溪市 (1949–1954)
南京市 (1949–1952)
武漢市 (1949–1954)
西安市 (1949–1954)
广州市 (1949–1954)
旅大市 (1950–1954)
哈尔滨市 (1953–1954)
長春市 (1953–1954)








已撤销
14 省




东北1



遼北省 (1945–1949)
合江省 (1945–1949)
安東省 (1945–1949)
嫩江省 (1945–1949)
松江省 (1945–1954)
綏寧省 (1945–1947)
興安省 (1946–1947)
牡丹江省 (1947–1948)
辽东省 (1949–1954)
辽西省 (1949–1954)








塞北2



绥远省 (1949–1954)
察哈尔省 (1945-1946; 1949–1955)
热河省 (1945–1955)








华北

平原省 (1949–1952)






西部3

西康省 (1950–1955)









已废除
10 行署区



旅大行署区 (1949–1950)
苏北行政区 (1949–1952)
苏南行政区 (1949–1952)
皖北行政区 (1949–1952)
皖南行政区 (1949–1952)
川东行政区 (1950–1952)
川南行政区 (1950–1952)
川西行政区 (1950–1952)
川北行政区 (1950–1952)








已撤銷直辖
1 地區

昌都地區 (1950–1955)






撤销後改立
1 省級行政區

寧夏省 (1949–1954) → 甘肅省銀川專區 (1954–1958) → 寧夏回族自治區






已改制
3 省級行政區

廣西省 (1950–1958) → 廣西僮族自治區 (1958–1965) → 廣西壯族自治區
新疆省 (1949–1955) → 新疆維吾爾自治區
西藏地方 (1950–1965) → 西藏自治區






新設置
3 省級行政區

廣東省瓊崖專區 (1949–1950) → 廣東省海南行政區 (1950–1988) → 海南省
香港（英） (1841–1997) → 香港特别行政区
澳门（葡） (1557–1999) → 澳门特别行政区






曾拟设
1 省級行政區

三峡省 (1984)







收录标准：1949年起中华人民共和国政府改变的省级以上行政区（括注变动年份）和1949年前中共在東北、華北解放区設置的省份。
注：加下划线者是中华民国法理行政区划下的省级行政区；斜体者为其他国家的海外领土或殖民地。
注1：東北新省區方案未成功实施，但東北九省籍第一屆国大代表及立法委员均有就職。
注2：寧夏省、蒙古地方也為塞北省份。“塞北”今已罕用。寧夏省已改為宁夏回族自治区。1924年蒙古人民共和國成立。1928年國民政府設外蒙古為蒙古地方。1946年中華民國承認外蒙古独立。1949年中华人民共和国成立，与蒙古人民共和国建交。1953年控苏案后中華民國不再承認外蒙古獨立，2002年起與外蒙古互設代表處。2012年5月21日行政院大陸委員會發出新聞稿表示，1946年憲法制定公布時，蒙古已非憲法第四條所稱「固有之疆域」，完全承認其獨立。
注3：中華民國將西康省劃入六大地區中的西部地區。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


 中华人民共和国沿海开放城市（1984年开辟）






东北地区

大连市






华北地区

天津市 · 秦皇岛市






华东地区

烟台市 · 青岛市 · 连云港市 · 南通市 · 上海市 · 宁波市 · 温州市 · 福州市






中南地区

广州市 · 湛江市 · 北海市







定义：1984年中华人民共和国中央政府为了吸引外资，主动开辟了十四个沿海开放城市。














查
论
编


 中华人民共和国国家历史文化名城







中华人民共和国国务院公布，共134处（截至2017年10月15日）：






华北
14




北　京 1

北京市






天　津 1

天津市






河　北 5

承德市 | 保定市 | 石家庄市正定县 | 邯郸市 | 秦皇岛市山海关区






山　西 6

大同市 | 晋中市平遥县 | 运城市新绛县 | 忻州市代县 | 晋中市祁县 | 太原市






内蒙古 1

呼和浩特市









东北
6




辽　宁 1

沈阳市






吉　林 3

吉林市 | 通化市集安市 | 长春市






黑龙江 2

哈尔滨市 | 齐齐哈尔市









华东
46




上　海 1

上海市






江　苏 13

南京市 | 苏州市 | 扬州市 | 镇江市 | 苏州市常熟市 | 徐州市 | 淮安市淮安区 | 无锡市 | 南通市 | 无锡市宜兴市 | 泰州市 | 常州市 | 扬州市高邮市






浙　江 10

杭州市 | 绍兴市 | 宁波市 | 衢州市 | 台州市临海市 | 金华市 | 嘉兴市 | 湖州市 | 温州市 | 丽水市龙泉市






安　徽 5

黄山市歙县 | 淮南市寿县 | 亳州市 | 安庆市 | 宣城市绩溪县






山　东 10

济宁市曲阜市 | 济南市 | 青岛市 | 聊城市 | 济宁市邹城市 | 淄博市临淄区 | 泰安市 | 烟台市蓬莱市 | 烟台市 | 潍坊市青州市






福　建 4

泉州市 | 福州市 | 漳州市 | 龙岩市长汀县






江　西 4

景德镇市 | 南昌市 | 赣州市 | 赣州市瑞金市









中南
29




河　南 8

洛阳市 | 开封市 | 安阳市 | 南阳市 | 商丘市睢阳区 | 郑州市 | 鹤壁市浚县 | 濮阳市






湖　北 5

荆州市荆州区 | 武汉市 | 襄阳市 | 随州市 | 荆门市钟祥市






湖　南 4

长沙市 | 岳阳市 | 湘西土家族苗族自治州凤凰县 | 永州市






广　东 8

广州市 | 潮州市 | 肇庆市 | 佛山市 | 梅州市 | 湛江市雷州市 | 中山市 | 惠州市






广　西 3

桂林市 | 柳州市 | 北海市






海　南 2

海口市琼山区 | 海口市









西南
20




四　川 8

成都市 | 自贡市 | 宜宾市 | 阆中市 | 乐山市 | 成都市都江堰市 | 泸州市 | 凉山彝族自治州会理县






重　庆 1

重庆市






贵　州 2

遵义市 | 黔东南苗族侗族自治州镇远县






云　南 6

昆明市 | 大理白族自治州大理市 | 丽江市 | 红河哈尼族彝族自治州建水县 | 大理白族自治州巍山彝族回族自治县 | 曲靖市会泽县






西　藏 3

拉萨市 | 日喀则市桑珠孜区 | 日喀则市江孜县









西北
17




陕　西 6

西安市 | 咸阳市 | 延安市 | 渭南市韩城市 | 榆林市 | 汉中市






甘　肃 4

武威市 | 张掖市 | 酒泉市敦煌市 | 天水市






青　海 1

黄南藏族自治州同仁县






宁　夏 1

银川市






新　疆 5

喀什地区喀什市 | 吐鲁番市高昌区 | 伊犁哈萨克自治州特克斯县 | 阿克苏地区库车县 | 伊犁哈萨克自治州伊宁市

















查
论
编


 中华人民共和国全国文明城市（区）






第一批
（12个）





副省级城市




山东省 青岛市
福建省 厦门市
辽宁省 大连市
浙江省 宁波市
广东省 深圳市









地级市




内蒙古自治区 包头市
广东省 中山市
山东省 烟台市









直辖市城区




天津市 和平区
上海市 浦东新区副省级新区
北京市 西城区









县级市


江苏省 张家港市









第二批
（14个）





省会、
自治区首府、
副省级城市




四川省 成都市
江苏省 南京市
广西壮族自治区 南宁市









地级市


广东省 惠州市 · 江苏省 南通市 · 苏州市 · 广东省 东莞市 · 安徽省 马鞍山市 · 黑龙江省 大庆市







直辖市城区


北京市 东城区 · 上海市 静安区 · 重庆市 渝北区







县级市


新疆维吾尔自治区 库尔勒市 · 内蒙古自治区 满洲里市









第三批
（27个）





省会


湖南省 长沙市 · 广东省 广州市 · 福建省 福州市 · 吉林省 长春市 · 浙江省 杭州市 · 河南省 郑州市 · 西藏自治区 拉萨市 · 宁夏回族自治区 银川市 · 贵州省 贵阳市







地级市


山东省 临沂市 · 淄博市 · 湖南省 常德市 · 江苏省 扬州市 · 山西省 长治市 · 内蒙古自治区 鄂尔多斯市 · 河南省 洛阳市 · 四川省 绵阳市 · 湖北省 宜昌市 · 河北省 唐山市 · 广东省 江门市 · 浙江省 嘉兴市 · 江苏省 常州市 · 新疆维吾尔自治区 克拉玛依市







直辖市城区


北京市 朝阳区 · 上海市 长宁区 · 重庆市 渝中区







县级市


黑龙江省 绥芬河市









第四批
（34个）





省会、
副省级城市


湖北省 武汉市 · 江西省 南昌市 · 黑龙江省 哈尔滨市 · 安徽省 合肥市 · 陕西省 西安市 · 辽宁省 沈阳市







地级市


山东省 威海市 · 潍坊市 · 东营市 · 四川省 广安市 · 河南省 许昌市 · 濮阳市 · 江苏省 镇江市 · 无锡市 · 泰州市 · 浙江省 绍兴市 · 温州市 · 湖南省 岳阳市 · 株洲市 · 甘肃省 金昌市 · 福建省 三明市 · 泉州市 · 漳州市 · 安徽省 铜陵市 · 芜湖市 · 广东省 珠海市 · 佛山市 · 陕西省 宝鸡市







直辖市城区


北京市 海淀区 · 上海市 奉贤区 · 重庆市 南岸区 · 天津市 河西区







县级市


河南省 济源市 · 新疆维吾尔自治区 石河子市









第五批
（89个）





省会、
自治区首府、
副省级城市


山东省 济南市 · 海南省 海口市 · 河北省 石家庄市 · 新疆维吾尔自治区 乌鲁木齐市 · 青海省 西宁市







地级市


江苏省 宿迁市 · 徐州市 · 山东省 日照市 · 莱芜市 · 安徽省 淮北市 · 蚌埠市 · 宣城市 · 安庆市 · 浙江省 丽水市 · 湖州市 · 台州市 · 四川省 遂宁市 · 泸州市 · 黑龙江省 伊春市 · 湖南省 湘潭市 · 河北省 秦皇岛市 · 邯郸市 · 内蒙古自治区 通辽市 · 陕西省 咸阳市 · 辽宁省 鞍山市 · 江西省 赣州市 · 吉安市 · 河南省 新乡市 · 驻马店市 · 贵州省 遵义市 · 甘肃省 嘉峪关市







直辖市城区


上海市 徐汇区 · 嘉定区 · 重庆市 江北区 · 北京市 通州区







县级市、
县、
旗


山东省 胶州市 · 寿光市 · 莱州市 · 荣成市 · 乳山市 · 龙口市 · 江苏省 丹阳市 · 宜兴市 · 江阴市 · 常熟市 · 溧阳市 · 如皋市 · 浙江省 诸暨市 · 海宁市 · 长兴县 · 余姚市 · 桐庐县 · 瑞安市 · 河南省 巩义市 · 永城市 · 西峡县 · 长垣县 · 安徽省 当涂县 · 天长市 · 巢湖市 · 湖南省 韶山市 · 湖北省 宜都市 · 大冶市 · 广东省 博罗县 · 龙门县 · 四会市 · 内蒙古自治区 鄂托克前旗 · 准格尔旗 · 吉林省 梅河口市 · 敦化市 · 江西省 南昌县 · 河北省 正定县 · 迁安市 · 云南省 安宁市 · 陕西省 志丹县 · 福建省 武平县 · 晋江市 · 沙县 · 重庆市 忠县 · 新疆维吾尔自治区 昌吉市










注1：中央文明办自2005年开始每隔三年分别评选出一批全国文明城市，至2017年已经产生5批。
注2：从第二批起每一批评选时均会对之前评选的城市进行复查，删除线为未通过最近一次复查确认不能继续保留荣誉称号的城市。














查
论
编


 中华人民共和国国家卫生城市（区）







由全国爱卫会命名。已获命名的每3年复审一次，全国爱卫会对符合标准要求的重新确认；达不到标准要求的将暂缓确认。






北京市



石景山区
西城区
东城区
顺义区
天安门地区
燕山地区
怀柔区
门头沟区
昌平区
房山区
西站地区
通州区
平谷区








天津市



塘沽区
大港区
河西区
和平区








河北省



迁安市








内蒙古自治区



赤峰市
包头市
鄂尔多斯市








辽宁省



大连市
鞍山市
瓦房店市








吉林省



四平市
长春市
敦化市
延吉市
珲春市








黑龙江省



大庆市
伊春市








上海市



黄浦区
静安区
浦东新区
徐汇区
长宁区
闵行区
嘉定区
松江区
青浦区
金山区
奉贤区








江苏省



江阴市
张家港市
昆山市
苏州市吴江区
苏州市
无锡市
常熟市
太仓市
海门市
扬州市
南通市通州区
南京市
镇江市
常州市
常州市金坛区
溧阳市
宜兴市
句容市
泰州市
淮安市
南通市
丹阳市
大丰市
姜堰市
如皋市
仪征市








浙江省



杭州市
绍兴市
湖州市
宁波市
杭州市富阳区
义乌市
诸暨市
临安市
桐乡市
嘉兴市
临海市
建德市
金华市
衢州市
宁波市奉化区
舟山市
海宁市








安徽省



马鞍山市
铜陵市








福建省



三明市
厦门市
福州市
泉州市
漳州市








江西省



井冈山市
南昌市
宜春市








山东省



威海市
烟台市
莱州市
滨州市
胶州市
泰安市
淄博市
莱芜市
青岛市
招远市
青州市
东营市
日照市
寿光市
聊城市
蓬莱市
潍坊市
龙口市
临沂市
德州市
济南市








河南省



濮阳市
登封市
新郑市
郑州市
济源市
荥阳市
洛阳市
巩义市
新乡市
许昌市
舞钢市
安阳市








湖北省



武汉市
宜昌市
十堰市
襄阳市
咸宁市
仙桃市








湖南省



常德市
岳阳市
株洲市








广东省



深圳市
珠海市
佛山市
中山市
汕头市
惠州市
肇庆市
江门市
东莞市
广州市
韶关市
河源市
梅州市








广西壮族自治区



桂林市
南宁市








海南省



三亚市








重庆市



渝北区
北碚区








四川省



成都市
泸州市
绵阳市
攀枝花市
遂宁市
广安市








贵州省



遵义市
贵阳市








云南省



个旧市
昆明市
玉溪市
安宁市
芒市








陕西省



宝鸡市
西安市
渭南市
咸阳市








山西省



长治市
晋城市
潞城市








青海省



格尔木市
西宁市








甘肃省



嘉峪关市
金昌市








宁夏回族自治区



银川市
青铜峡市








新疆维吾尔自治区



库尔勒市
阿克苏市
克拉玛依市
昌吉市









注：截至2012年4月，累计已命名153个国家卫生城市，32个国家卫生区。由于存在部分城市行政区划的变更，现有国家卫生城市149个，国家卫生区30个。














查
论
编


中华人民共和国国家森林城市






华北地区
9

河北省 2 张家口市 · 石家庄市 · 山西省 2 长治市 · 晋城市 · 内蒙古自治区 5 包头市 · 呼伦贝尔市 · 呼和浩特市 · 赤峰市 · 鄂尔多斯市






东北地区
10

辽宁省 7 沈阳市 · 本溪市 · 大连市 · 抚顺市 · 鞍山市 · 营口市 · 葫芦岛市 · 吉林省 2 珲春市 · 长春市 · 黑龙江省 1 双鸭山市






华东地区
44

江苏省 6 无锡市 · 扬州市 · 南京市 · 徐州市 · 镇江市 · 常州市 · 浙江省 12 临安市 · 杭州市 · 宁波市 · 龙泉市 · 湖州市 · 丽水市 · 衢州市 · 温州市 · 绍兴市 · 义乌市 · 金华市 · 台州市 · 安徽省 6 池州市 · 合肥市 · 安庆市 · 黄山市 · 宣城市 · 六安市 · 福建省 4 厦门市 · 漳州市 · 龙岩市 · 三明市 · 山东省 9 威海市 · 临沂市 · 淄博市 · 枣庄市 · 济南市 · 青岛市 · 泰安市 · 烟台市 · 潍坊市 · 江西省 7 新余市 · 吉安市 · 抚州市 · 南昌市 · 宜春市 · 九江市 · 鹰潭市






中南地区
36

河南省 11 许昌市 · 新乡市 · 漯河市 · 洛阳市 · 平顶山市 · 济源市 · 三门峡市 · 郑州市 · 鹤壁市 · 焦作市 · 商丘市 · 湖北省 7 武汉市 · 宜昌市 · 襄阳市 · 随州市 · 荆门市 · 咸宁市 · 十堰市 · 湖南省 6 长沙市 · 益阳市 · 郴州市 · 株洲市 · 永州市 · 常德市 · 广东省 5 广州市 · 惠州市 · 东莞市 · 肇庆市 · 珠海市 · 广西壮族自治区 7 梧州市 · 贺州市 · 玉林市 · 南宁市 · 柳州市 · 来宾市 · 崇左市






西南地区
12

四川省 7 成都市 · 西昌市 · 泸州市 · 广安市 · 广元市 · 德阳市 · 绵阳市 · 重庆市 1 永川区 · 贵州省 2 贵阳市 · 遵义市 · 云南省 2 昆明市 · 普洱市






西北地区
7

陕西省 3 宝鸡市 · 西安市 · 延安市 · 青海省 1 西宁市 · 宁夏回族自治区 1 石嘴山市 · 新疆维吾尔自治区 2 阿克苏市 · 石河子市







注：截至2016年9月，国家林业局共对中国大陆境内118座城市授予“国家森林城市”称号。

















分类：国家卫生城市国家森林城市广州广东地级市副省级省会城市国家历史文化名城中国特大城市中国沿海开放城市南中國海沿海城市中华人民共和国原直辖市国家园林城市全国文明城市亚洲夏季运动会主办城市中国历代国都国家中心城市国家经济中心城市珠江三角洲城市群隐藏分类：引文格式1错误：日期CS1英语来源 (en)带有失效链接的条目条目有永久失效的外部链接Webarchive模板wayback链接引文格式1维护：未识别语文类型使用ISBN魔术链接的页面维基数据存在坐标数据的页面使用Pathnav的主名字空间页面含有电话号码的条目含有英語的條目含有明確引用中文的條目嵌入hAudio微格式的條目含有朝鮮語的條目含有日語的條目含有德語的條目使用2號參數傳遞Portal模板圖像的頁面優良條目