乌戈·桑切斯





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 













乌戈·桑切斯
Hugo Sánchez


Sánchez in 2008



個人信息


全名
Hugo Sánchez Márquez


出生日期
(1958-07-11) 1958年7月11日（59歲）[1]


出生地點
墨西哥墨西哥城[1]


身高
1.75米（5英尺9英寸）


位置
前鋒


青年隊


1972–1975
国立自治大学


職業俱乐部*


年份
球隊
出场
（进球）


1976–1981
国立自治大学
188
(97)


1979–1980
→ 聖迭戈火箭
32
(26)


1981–1985
馬德里體育會
111
(54)


1985–1992
皇家馬德里
207
(164)


1992–1993
阿美利加
29
(11)


1993–1994
華歷簡奴
29
(16)


1994–1995
亞特蘭特
31
(13)


1995–1996
Linz
20
(6)


1996
達拉斯燃燒
20
(6)


1997
塞拉亞
12
(2)


總計

684
(400)


国家队‡


1977–1994
墨西哥
58[2]
(29)


執教球隊


2000
墨西哥


2000–2005
国立自治大学


2006
内卡哈


2006–2008
墨西哥


2009–2010
阿爾梅里亞


2012
帕丘卡




榮譽



代表  墨西哥


亞軍
美洲盃
1993







* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：June 9, 2006
‡ 国家队出场次數和进球數
最後更新於：June 9, 2006


乌戈·桑切斯·马克斯（Hugo Sánchez Márquez，1958年7月11日－），墨西哥人，乃墨西哥足球史上傳奇巨星之一。
乌戈·桑切斯早年已代表過國家隊出戰奧運，當時只是在墨西哥國一些不突出的球會效力，更曾到鄰國美國聯賽球會效力。1981年他遠赴西班牙加盟當地著名球會馬德里體育會，效力期間上陣111場已入54球，以射手計屬多產類別。
在馬德里體育會有突出表現後，1985年乌戈·桑切斯被西甲超級球會皇家馬德里收購。這次轉會標誌著乌戈·桑切斯踏入球員生涯之高峰。當屆他聯合阿根廷球員華丹奴和德國球星史泰力克等一眾主力，連贏五屆西甲聯賽冠軍（1985-86、1986-87、1987-88、1988-89、1989-90）；1986年更贏得歐洲足協杯冠軍。效力皇馬五年間，乌戈·桑切斯共在聯賽上陣283場，射入207球，其中後四季更連續在聯賽入27球以上。
九十年代的乌戈·桑切斯因為年齡漸大，離開皇馬重返墨西哥聯賽球會，也曾到美國聯賽打滾。1996年他宣佈退役，綜觀其球員生涯，最成功歲月都是在皇馬渡過。而在國家隊則出戰過1986年和1994年世界杯。
參考資料[编辑]


^ 1.0 1.1 Hugo Sánchez. 皇家馬德里. 
^ http://www.rsssf.com/miscellaneous/mex-recintlp.html










查
论
编


歐洲金靴獎









1968: 尤西比奧
1969: 薛高夫
1970: 穆勒
1971: 史高拿
1972: 梅拿
1973: 尤西比奧
1974: 耶西迪
1975: 佐治斯古
1976: 卡爾菲斯
1977: 佐治斯古
1978: 格蘭高
1979: 基斯特
1980: 雲頓貝治
1981: 施拉高夫
1982: 基夫特
1983: 費蘭度·高美斯
1984: 拉什
1985: 費蘭度·高美斯
1986: 范巴斯滕
1987: 甘馬達路／保士達
1988: 高勒
1989: 馬圖治
1990: 乌戈·桑切斯／斯托伊奇科夫
1991: 彭士夫
1992: 麦考伊斯特
1993: 麦考伊斯特
1994: 大衛·泰萊
1995: 艾維迪斯恩
1996: 安迪拿迪斯
1997: 罗纳尔多
1998: 馬治拉斯
1999: 查度
2000: 菲利普斯
2001: 拉尔森
2002: 查度
2003: 马凯
2004: 亨利
2005: 亨利／弗兰
2006: 托尼
2007: 托蒂
2008: C.罗纳尔多
2009: 弗兰
2010: 梅西
2011: C.罗纳尔多
2012: 梅西
2013: 梅西
2014: C.罗纳尔多／蘇亞雷斯
2015: C.罗纳尔多
2016: 蘇亞雷斯
2017: 梅西
















查
论
编


FIFA 100






歐洲足球協會聯盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·貝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布達堅奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
馬塞爾·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奧
吉亞琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
萊·堅尼
凯文·基冈
連尼·雲·達·加賀夫
韋利·雲·達·加賀夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
約瑟夫·馬索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球協會



卡洛斯·阿尔贝托
加比奧·巴迪斯圖達
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球協會



艾爾-哈積·迪奧夫
羅傑·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球協會



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英壽













规范控制



WorldCat标识符
VIAF: 2269800












分类：1958年出生在世人物足球前鋒墨西哥足球運動員普馬斯球員馬德里體育會球員皇家馬德里球員亞美利加球員墨西哥國家足球隊主教練墨西哥國立自治大學校友墨西哥城人FIFA 1001978年世界盃足球賽球員1986年世界盃足球賽球員1993年美洲盃球員1994年世界盃足球賽球員2007年美洲盃教練隐藏分类：自2015年12月連結格式不正確的條目本地相关图片与维基数据相同包含规范控制信息的维基百科条目