尼古拉·阿内尔卡





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 



















阿内尔卡
Nicolas Anelka




個人信息


全名
Nicolas Sébastien Anelka


出生日期
(1979-03-14) 1979年3月14日（38歲）


出生地點
法國凡爾賽鎮


身高
6英尺1英寸（1.85米）


位置
前鋒、翼鋒


青年隊


1983–1993
特拉佩SQ（Trappes）


1993–1995
克莱枫丹国家足球学院


1995–1996
巴黎聖日耳門


職業俱乐部*


年份
球隊
出场
（进球）


1996–1997
巴黎聖日耳門
10
(1)


1997–1999
阿森纳
65
(23)


1999–2000
皇家馬德里
19
(2)


2000–2002
巴黎聖日耳門
39
(10)


2001–2002
→ 利物浦
20
(4)


2002–2005
曼城
89
(37)


2005–2006
費倫巴治
39
(14)


2006–2008
保頓
53
(21)


2008–2012
車路士
125
(38)


2012–2013
上海申花
22
(3)


2013
→ 尤文图斯
2
(0)


2013–2014
西布罗姆维奇
12
(2)


2014-2015
孟買足球會
13
(2)


国家队


1997
法國 U20
3
(0)


1998–2010
 法国
69
(14)


執教球隊


2012
上海申花（臨時球員領隊）


2015
孟買足球會（球員兼領隊）


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份




獎牌記錄


代表 法国


男子足球


歐洲國家盃


冠軍
2000年荷蘭、比利時
隊際


尼古拉·塞巴斯蒂昂·阿内尔卡（法语：Nicolas Sébastien Anelka，皈依伊斯兰教后的阿拉伯名「阿布杜勒-萨拉姆·比拉勒」（Abdul-Salam Bilal），1979年3月14日－），法国足球運動員，世界足壇最佳法國巨星之一。司職前锋，他曾是法國國家隊的主力成員，但在2010年世界杯足球赛期間被国家队除名。
安歷卡是一名速度、技術、射術都非常出色的球員，更被戲稱為「球壇浪子」，因為他曾先后效力过法甲的巴黎圣日耳曼、英超的阿森纳、曼城、利物浦、切尔西，西甲的皇家馬德里及土超的費倫巴治等多支欧洲豪门球队。直至2013年7月，安歷卡已經效力過11間球會，累積轉會費接近9000萬英鎊。 [1]。



目录


1 球會生涯

1.1 巴黎聖日耳曼至阿仙奴
1.2 皇家馬德里时期
1.3 重返巴黎聖日耳曼
1.4 重回英超 (利物浦/曼城)
1.5 费内巴切时期
1.6 再入英超 (保頓)
1.7 上海申花
1.8 尤文圖斯
1.9 西布罗姆维奇


2 國家隊
3 榮譽

3.1 球隊
3.2 個人


4 参考資料
5 外部連結



球會生涯[编辑]
巴黎聖日耳曼至阿仙奴[编辑]
阿内尔卡年少成名，早年效力并成名于法國知名球會巴黎聖日耳門，後被阿仙奴領隊雲加於1996年以超低價收購，19歲時已成為球會主力。安歷卡曾獲得1999年英超聯賽最佳年輕球員，但由於少年得志，安歷卡常公開稱欲離隊他投，而多家豪門球會如國際米蘭、巴塞隆拿和皇家馬德里都出手斟介這名法國球員，但到最後於2000年以 2,230萬英鎊轉會費轉投皇家馬德里，效力阿仙奴期間在各項賽事合共上陣90場，攻入65球。
皇家馬德里时期[编辑]
轉至皇馬後的安歷卡一直都拿不出表現，但在球場外卻常製造是非，不少皇馬球迷都指責安歷卡表現與身價不符，其中前西班牙國家隊教練哈維爾·克萊門特抨擊道：「用來收購安歷卡的金錢，拿來用作慈善用途反而更有價值。」雖然在歐冠盃半决赛对阵拜仁慕尼黑的客场比赛中，為皇馬取得关键性的一粒客场进球並最終帮助球队取勝晋级决赛，但在其他比賽中卻表現的乏善足陳。但在決賽時放下了獨食的習慣，努力協助隊友攔住守衛放心進攻，成為重要的間接功臣。 但因表現差劣，最後安歷卡亦被皇馬以賠本價錢2,000萬英鎊的价格卖出给了阿内尔卡的老东家巴黎圣日耳曼。
重返巴黎聖日耳曼[编辑]
重返巴黎聖日耳曼的阿内尔卡一直有着比赛的表现，特别是在在欧洲赛场上。在欧洲冠军联赛中，他帮助球队在9场比赛中打入5个进球-，但他无法帮助老东家在联赛取得成功。
重回英超 (利物浦/曼城)[编辑]
2001年12月，阿内尔卡以外借身份重返英超，加盟利物浦直至球季結束。2002年1月，阿内尔卡以1,300萬英鎊的身价加盟了当时的英超升班马球队曼城。2004年10月，他以一記十二碼協助曼城1:0擊敗車路士，當季後者首次奪得英超聯賽冠軍，但這場比賽也成了後者該季聯賽唯一敗仗。
费内巴切时期[编辑]
在英超赛场经历了3個賽季後，阿内尔卡於2005年1月以700萬英鎊身价轉投土超豪门費倫巴治，帮助球队夺取了2005赛季的土超联赛冠军，并参加了欧冠联赛。
再入英超 (保頓)[编辑]
2006年赛季开赛前，阿内尔卡又以破球會转会紀錄的800萬英镑转入博尔顿，簽約4年，再次重返英超。
上海申花[编辑]
2011年12月6日，一些英国与中国媒体率先爆出了阿内尔卡正式签约中国足球超级联赛劲旅上海申花的非官方消息。[2]12月12日，上海申花投资人朱骏在其个人认证微博中确认了正式签约阿内尔卡的消息，并配发了他手持申花球衣的照片。[3] 随后，上海申花足球俱乐部的官方网站随后也发布了这一签约讯息。[4]2012年2月22日星期三，阿内尔卡首次在中国比赛中亮相，在与湖南湘涛的热身赛中开场仅14秒就打入一球。3月16日，阿内尔卡在客场面对北京国安的「京沪大战」中，首次代表申花上阵，並且在6分钟補射得手，收获加盟球队后的首个进球，但是该场比赛申花最終以2比3失利。随后，由于申花教练蒂加纳的团队战绩不佳，阿内尔卡兼任球队教练组成员，并在蒂加纳辞职之后，掌握臨時領隊一职。[5]
尤文圖斯[编辑]
2013年1月26日，義大利足球甲級聯賽球隊尤文圖斯宣布，與阿內爾卡簽署價值60萬歐元的短合同。[6]
西布罗姆维奇[编辑]
2013年7月4日，英超西布罗姆维奇足球俱乐部宣布，與阿內爾卡簽約一年[7]。12月28日，在與西漢姆聯隊之戰中率先進球後，以一個向納粹敬禮的動作慶祝，他做出一手搭在另一隻手臂上，另一手則伸直往下，五隻手指閉攏的動作。這個稱為「quenelle」的手勢是阿內爾卡友人、法國爭議性喜劇演員迪厄多內·姆巴拉·姆巴拉(Dieudonne M’Bala M’Bala)發明的，被形容為法國猶太團體對納粹敬禮的動作，迪厄多內·姆巴拉·姆巴拉多次因公開發表反猶太言論遭定罪。此舉引發軒然大波，歐洲猶太團體要求英超祭出禁賽處分，英格蘭足球總會譴責阿內爾卡這個「讓人震驚、噁心」的反猶太舉動，並對此展開調查[8]。后被英足总禁赛五场，还惨遭俱乐部解约。
國家隊[编辑]
安歷卡曾協助法國隊羸得2000年歐洲國家盃冠軍及2001年洲際國家盃冠軍。一度在法國國家隊中找到了自己的位置，隨後因受傷及狀態問題，他的位置被三屆英格蘭足球先生蒂埃里·亨利及一眾前鋒取代，直到2005年11月才再次被法國國家隊教練多梅内克召入，對陣哥斯達黎加。在2008年歐洲國家盃外圍賽中，他是球隊的主力前鋒之一。於2010年世界盃外圍賽取得三個入球。
2010年6月17日，在法国与墨西哥的世界杯小组赛半场休息时，阿内尔卡被法国队主教练多梅内克批评后，用脏话辱骂多梅内克，被替换下场。随后法国足协宣布将他除名。其後安歷卡宣布退出法國國家隊，並堅稱沒有說脏话。[9]。意想不到的是，大部份隊友也不恥法國足協所為，全體球員決定爆發集體罷操作回應，而引致後來的『法國兵變事件』。
榮譽[编辑]
球隊[编辑]

法國國家隊

歐洲國家盃冠軍：2000
洲際國家盃冠軍：2001




阿仙奴

英格兰超级足球联赛冠軍：1997/98
英格蘭足總盃冠軍：1998
英格蘭慈善盾冠軍：1998




皇家馬德里

歐洲聯賽冠軍盃冠軍：2000




巴黎聖日耳門

圖圖盃冠軍：2001




費倫巴治

土耳其超級足球聯賽冠軍：2004/05




尤文圖斯

意大利足球甲级联赛冠軍：2012/13



個人[编辑]

英超每月最佳球員：1998年2月，2008年11月
PFA年度最佳陣容：1999，2009
PFA年度最佳青年球員：1999
英格蘭超級聯賽神射手：2008/09

参考資料[编辑]


^ Chelsea complete £15m Anelka deal
^ 阿内尔卡签约上海申花. 东方体育日报头版及第8版. 2011年12月6日 （Chinese）.  缺少或|url=为空 (帮助); 使用|accessdate=需要含有|url= (帮助) 引文格式1维护：未识别语文类型 (link)
^ 申花宣布签约阿内尔卡两年 朱骏微博晒合影表欢迎. sina. 2011年12月12日 [2011年12月12日] （Chinese）.  引文格式1维护：未识别语文类型 (link)
^ 转会快讯：法国前锋阿内尔卡冬季正式加盟上海申花. 申花官方网站. 2011年12月12日 [2011年12月12日] （Chinese）.  引文格式1维护：未识别语文类型 (link)
^ 阿内尔卡进入申花教练组 朱骏确认其将队员兼教练
^ 意甲：阿內爾卡空降都靈　即將簽約尤文圖斯-新華體育-新華網
^ THE OFFICIAL CLUB WEBSITE OF WEST BROMWICH ALBION-Albion seal Anelka deal
^ 自由電子報 - 向納粹致敬？ 英超射腳恐禁賽 互联网档案馆的存檔，存档日期2013-12-30.
^ 法足协宣布开除阿内尔卡 粗口骂主帅招最严厉惩戒


外部連結[编辑]

尼古拉·阿内尔卡 FIFA 國際賽競賽紀錄
FFF profile （法文）
FootballDatabase.eu comprehensive match-by-match history
足球資料庫：Nicolas Anelka的球員統計數據
FootballDatabase profile and statistics
車路士官方 安歷卡檔案



前任：
于涛
上海申花队长
2012年
繼任：
莫雷诺







 
法國國家隊參賽名單
















查
论
编


法國队参赛名单 – 2000年欧洲足球锦标赛（第二次夺冠）









1 拉玛
2 坎德拉
3 利扎拉祖
4 维埃拉
5 勃朗
6 德约卡夫
7 德尚
8 德塞利
9 阿内尔卡
10 齐达内
11 皮雷
12 亨利
13 维尔托德
14 米库
15 图拉姆
16 巴特兹
17 珀蒂
18 勒伯夫
19 卡伦布
20 特雷泽盖
21 杜加里
22 拉梅
主教练：勒梅尔



















查
论
编


法国队参赛名单 – 2008年欧洲足球锦标赛









1 芒当达
2 布姆松
3 阿比达尔
4 维埃拉
5 加拉
6 马克莱莱
7 马卢达
8 阿内尔卡
9 本泽马
10 戈武
11 纳斯里
12 亨利
13 埃弗拉
14 克莱尔
15 图拉姆
16 弗赖
17 斯奎拉奇
18 戈米
19 萨尼奥尔
20 图拉朗
21 迪亚拉
22 里贝里
23 库佩
主教练：多梅内克



















查
论
编


法国队参赛名单 – 2010年世界杯足球赛









1 洛里斯
2 萨尼亚
3 阿比达尔
4 雷维耶
5 加拉
6 普拉努斯
7 里贝里
8 古尔屈夫
9 西塞
10 戈武
11 吉尼亚克
12 亨利
13 埃弗拉 
14 图拉朗
15 马卢达
16 芒当达
17 斯奎拉奇
18 阿勞·迪亚拉
19 迪亚比
20 瓦尔布埃纳
21 阿内尔卡
22 克利希
23 卡拉索
主教练：多梅内克


























查
论
编


上海申花 — 2012年中超联赛第 9 名






全年参赛球员




1 王大雷
2 熊飞
3  莫伊塞斯
4 王林
5 戴琳
6 于涛
7 冯仁亮
8 宋博轩
10 姜坤
13 成亮
15 费煜
16 王飞
17 范凌江
19 郑凯木
20 吴曦
21 王冠伊
22 邱盛炯
23 邱添一
24 王阳
26 张嘉伟
27 刘峻楠
28 曹赟定
29  乔尔·格里菲斯
30 陶金
31 由元文
32 顾斌
35 董广翔
39  阿内尔卡
46 许琦









夏季转入球员




11  德罗巴
12 柏佳骏
33 阎嵩
36 王寿挺
37  莫雷诺
38 王洪亮









夏季转出球员




9  曼塞
25  马里奥









主教练

 蒂加纳（至第 7 轮）； 弗洛伦特（代理；至第 12 轮）； 巴蒂斯塔














查
论
编


PFA年度最佳青年球員









1974：凯文·比尔堤
1975：梅文·戴
1976：巴恩斯
1977：安迪·格雷
1978：托尼·沃科克
1979：雷吉斯
1980：霍德尔
1981：加里·肖
1982：莫兰
1983：拉什
1984：保罗·沃尔什
1985：马克·休斯
1986：托尼·科蒂
1987：亚当斯
1988：加斯科因
1989：默森
1990：马修·莱·提希尔
1991：李·夏普
1992：吉格斯
1993：吉格斯
1994：安迪·科尔
1995：福勒
1996：福勒
1997：贝克汉姆
1998：欧文
1999：阿内尔卡
2000：凯维尔
2001：杰拉德
2002：贝拉米
2003：耶纳斯
2004：帕克
2005：鲁尼
2006：鲁尼
2007：克里斯蒂亚诺·罗纳尔多
2008：法布雷加斯
2009：阿什利·扬
2010：詹姆斯·米尔纳
2011：威尔希尔
2012：凯尔·沃克
2013：格瑞斯·贝尔
2014：阿扎尔
2015：凯恩
2016：阿里
2017：阿里
















查
论
编


歷屆英超神射手









1993：谢林汉姆
1994：科尔
1995：希勒
1996：希勒
1997：希勒
1998：萨顿（英语：Chris Sutton）／达布林（英语：Dion Dublin）／欧文
1999：哈塞尔巴因克／欧文／约克
2000：菲利普斯
2001：哈塞尔巴因克
2002：亨利
2003：范尼斯特鲁伊
2004：亨利
2005：亨利
2006：亨利
2007：德罗巴
2008：克里斯蒂亚诺·罗纳尔多
2009：阿内尔卡
2010：德罗巴
2011：特維斯／贝尔巴托夫
2012：范佩西
2013：范佩西
2014：蘇亞雷斯
2015：阿奎罗
2016：哈里·凯恩
2017：哈里·凯恩
















查
论
编


1998/99年度英超PFA年度最佳陣容







門將：馬田  ·  後衛：加利·尼維利  ·  後衛：史譚  ·  後衛：蘇·金寶  ·  後衛：艾雲  ·  中場：碧咸  ·  中場：比堤  ·  中場：韋拉  ·  中場：真路拿  ·  前鋒：安歷卡  ·  前鋒：約基














查
论
编


2008/09年度英超PFA年度最佳陣容







門將：雲達沙  ·  後衛：格連·莊臣  ·  後衛：里奧·費迪南  ·  後衛：維迪  ·  後衛：艾夫拿  ·  中場：C·朗拿度  ·  中場：謝拉特  ·  中場：傑斯  ·  中場：艾殊利·楊格  ·  前鋒：安歷卡  ·  前鋒：費蘭度·托利斯











规范控制



WorldCat标识符
VIAF: 228386606
ISNI: 0000 0003 6476 749X
SUDOC: 070392730
BNF: cb144045807（数据）












分类：1979年出生在世人物馬提尼克裔法國人伊夫林省人法國穆斯林法国足球运动员足球前鋒巴黎聖日門球員阿仙奴球員皇家馬德里球員利物浦球員曼城球員費倫巴治球員保頓球員車路士球員上海申花球員祖雲達斯球員西布朗球員孟買城球員中国外籍足球运动员法甲球員英超球員西甲球員土超球員中超球员意甲球員2000年歐洲國家盃球員2001年洲際國家盃球員2008年歐洲國家盃球員2010年世界盃足球賽球員歐洲國家盃冠軍隊球員洲際國家盃冠軍隊球員在中国的法国人隐藏分类：含有缺少网址的网站引用的页面含有访问日期但无网址的引用的页面引文格式1维护：未识别语文类型Webarchive模板wayback链接自2015年12月連結格式不正確的條目本地相关图片与维基数据相同含有法語的條目包含规范控制信息的维基百科条目