宿州市


「宿州」重定向至此。關於中国古代历史上的一个行政区划，詳見「宿州 (古代)」。




宿州市



宿州火车站


简称
宿



宿州市在安徽省的地理位置


概览


国家
 中国


省
安徽省


行政区类型
地级市


行政区划代码
341300


下级行政区
1市辖区、4县


撤地区设市
1998年12月6日


市委书记
史翔


人大常委会主任
史翔


市长
杨军


政协主席
刘晓云（女）


政府驻地
埇桥区


毗邻
蚌埠市、淮北市、商丘市豫、菏泽市鲁、徐州市苏、宿迁市苏


地理


经纬度
33°38′47″N 116°57′50″E﻿ / ﻿33.6464°N 116.9639°E﻿ / 33.6464; 116.9639坐标：33°38′47″N 116°57′50″E﻿ / ﻿33.6464°N 116.9639°E﻿ / 33.6464; 116.9639


总面积
9,939 km²


- 佔安徽省比例
7.09 %


- 排名
全省第7位


- 市区面积
2,907 km²


最高海拔
大官山，395 m


气候类型
南温带半湿润气候


年均温（1971-2000）
14.7 ℃


年降水（1971-2000）
841.9 mm


人口


总人口（2015）
554.1 万人


- 佔安徽省比例
9.02 %


- 排名
全省第3位


- 市区人口（2015）
170.9 万人


- 城区人口（2015）
214.6 万人


人口密度
557.5 人/km²


方言
中原官话洛徐片


经济


GDP（2015）
1,235.83亿 元（本币）
198.42亿 美元（汇率）


- 佔安徽省比例
5.48 %


- 排名
全省第8位


人均GDP
22,415 元
3,599 美元（汇率）


- 排名
全省第13位


其他


市树
银杏


市花
月季


邮政编码
234000


电话区号
+86 (0)557


車牌號碼
皖L


網站：宿州市人民政府门户网站
本表面积、人口、经济数据参考《安徽统计年鉴－2016》


宿州市，简称宿、蕲，是中华人民共和国安徽省下辖的地级市，位于安徽省北部，是淮海经济区的核心城市之一，也是安徽省距离出海口最近的城市。宿州市是苏鲁豫皖四省交汇的区域性中心城市。
宿州市辖砀山县、萧县、灵璧县、泗县、埇桥区和宿州经济开发区、宿马现代产业园、宿州高新区、宿州循环产业开发区、埇桥区经济开发区等9个省级开发区。宿州与苏、鲁、豫3省11个市县接壤，北与徐州、菏泽，西与商丘、淮北，东与宿迁，南与蚌埠接壤。



目录


1 历史
2 地理

2.1 河流
2.2 山脉
2.3 气候
2.4 植物
2.5 矿产


3 政治

3.1 现任领导
3.2 行政区划


4 人口
5 经济

5.1 农业


6 交通

6.1 铁路
6.2 公路
6.3 航空
6.4 水运
6.5 管道


7 教育
8 文化

8.1 风味饮食
8.2 宗教


9 名胜古迹
10 地方特产
11 历史人物

11.1 古代
11.2 近现代


12 参考资料
13 外部链接



历史[编辑]
宿州历史悠久，秦汉时，宿州已经成为“舟车会聚，九州通衢之地”，隋朝开通了“通济渠”使宿州成为了“扼汴控淮，当南北冲要”的军事重镇。
春秋时周庄王十三年（前684）宋人迁宿国（在今山东省东平县境内）入其封内以为附庸，故州以“宿”名。
秦统一全国修驿道，以土埇其上而名埇上。隋开凿大运河后，由于这里地处“西翼梁、宋，北控徐、泗，南襟濠、寿，东限淮、泗，舟车会要，战守所资”，在此设埇桥，形成交通运输工商集镇。
唐元和四年（809年），置宿州（治埇桥），徐州的蕲县、符离、泗州的虹县改属宿州，属徐泗濠节镇（治徐州）。
金大定六年（1166年），宿州改属南京路归德府（治睢阳）。
元至元元年（1265年），宿州属河南行省归德府。至元二年（1266年），蕲县、符离、临涣、灵璧4个县撤并入宿州。
明洪武四年（1371年），宿州改属中书省临濠府。洪武六年（1373年），改临濠府为中立府。洪武七年（1374年），改中立府为凤阳府。
清顺治六年（1667年），宿州属安徽省（治江宁），灵璧县改为凤阳府直辖。
1912年，宿州改为宿县，泗州改为泗县，宿县、泗县、灵璧县属安徽省。砀山县、萧县属江苏省。
民国21年（1932年），安徽实行首县制，宿县、泗县、灵璧属第七区（首县为泗县）。后实行行政督察专员制，萧县、砀山属江苏省铜山专区，宿县、灵璧、泗县属安徽省第六专区（治泗县）。
民国27年（1938年），宿州沦陷。民国34年（1945年），抗战胜利，宿县、灵璧、泗县属安徽省第四专区（治宿城），砀山、萧县属江苏省徐州专区。
1948年11月16日，解放军占领宿城。1949年设立宿县专区，属皖北行署。1950年，析宿县设宿城市、濉溪县，宿县改驻符离镇。1952年，永城县划入商丘专区。1953年，宿城市并入宿县。宿县驻地也由老符离集迁驻宿城。1955年，泗洪县划归淮阴专区。1956年，宿县、滁县专区合并设立蚌埠专区。
1961年，撤销蚌埠专区，恢复滁县、宿县专区。1971年，宿县专区更名为宿县地区。1979年，析宿县城区设立宿州市（县级）。1992年，宿县并入宿州市。1998年，撤销宿县地区和县级宿州市，设立地级宿州市和埇桥区。
2001年，设立宿州经济技术开发区。
地理[编辑]
宿州市位于黄淮海平原中部，东西横亘184.6公里，南北绵延151.2公里，位于东经116°9'~118°10'、北纬33°18'~34°38'之间。平原面积8890多平方公里，占总面积的91%，另有少许丘陵、台地。
河流[编辑]
境内河流众多，共有大小河流70多条，分别属于黄河、淮河水系。横跨豫、皖、苏三省的大型人工行洪河道——新汴河，在境内长127公里，流域面积6562平方公里；较大的河流有濉河、沱河、奎河、浍河、闸河（即北股河）等，自西北向东南流入淮河或直入洪泽湖。沱河、浍河、新汴河是水运航道。
山脉[编辑]
濉河以北地区分布着绵延的岛状低山残丘，属于淮阳山脉余脉，最高峰是萧县境内的大官山，海拔395米。
气候[编辑]
宿州市属暖温带半湿润季风气候，四季分明，光照充足。年平均气温14.3摄氏度，无霜期约210天，降水量约880毫米。



宿州市（埇桥区）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
20.1
(68.2)
25.2
(77.4)
30.0
(86)
34.3
(93.7)
37.6
(99.7)
40.3
(104.5)
40.9
(105.6)
39.8
(103.6)
37.1
(98.8)
35.1
(95.2)
30.0
(86)
22.1
(71.8)
40.9
(105.6)


平均高温​℃（℉）
6.1
(43)
8.5
(47.3)
13.6
(56.5)
21.0
(69.8)
26.5
(79.7)
30.7
(87.3)
31.8
(89.2)
31.1
(88)
27.1
(80.8)
22.0
(71.6)
14.9
(58.8)
8.7
(47.7)
20.17
(68.31)


每日平均气温​℃（℉）
0.8
(33.4)
3.0
(37.4)
8.0
(46.4)
15.0
(59)
20.5
(68.9)
25.2
(77.4)
27.3
(81.1)
26.6
(79.9)
22.0
(71.6)
16.2
(61.2)
9.1
(48.4)
3.0
(37.4)
14.73
(58.51)


平均低温​℃（℉）
−3.2
(26.2)
−1.1
(30)
3.2
(37.8)
9.6
(49.3)
15.0
(59)
20.3
(68.5)
23.7
(74.7)
23.1
(73.6)
18.0
(64.4)
11.6
(52.9)
4.6
(40.3)
−1.2
(29.8)
10.3
(50.54)


历史最低温​℃（℉）
−23.2
(−9.8)
−22.3
(−8.1)
−11.7
(10.9)
−3.9
(25)
3.1
(37.6)
11.3
(52.3)
16.7
(62.1)
15.0
(59)
7.1
(44.8)
−3.0
(26.6)
−8.6
(16.5)
−18.7
(−1.7)
−23.2
(−9.8)


平均降水量​㎜（英⁠寸）
19.3
(0.76)
27.2
(1.071)
45.7
(1.799)
54.7
(2.154)
64.3
(2.531)
115.4
(4.543)
218.2
(8.591)
115.7
(4.555)
81.8
(3.22)
56.4
(2.22)
29.2
(1.15)
14.0
(0.551)
841.9
(33.145)


平均降水日数​（≥ 0.1mm）
4.7
6.2
7.9
7.5
7.8
9.7
13.6
10.7
8.4
7.7
6.0
4.2
94.4


来源 #1：中国气象局公共气象服务中心


来源 #2：气候资源数据库



植物[编辑]
宿州市森林植被属华北区系类型，为暖温带落叶阔叶林。全市计有木本植物60科、110属、275种，其中被子植物56科、102属、260种；裸子植物4科、8属、15种。萧县皇藏峪和市直夹沟林场有两片天然次生林，为淮北地区仅存。林内计有木本植物140余种，对于生态学研究具有较高的价值。
矿产[编辑]
矿产资源有29种，现已探明资源储量的有18种。煤炭储量约为60亿吨，是两淮煤田的重要组成部分；黄口油田石油预测储量达20亿吨以上；宿南煤层气已探明储量达3159亿立方米；大理石储量4000万立方，居全省之首，花色品种达20个以上。同时，还拥有相当储量的铁、高岭土、石英岩等资源。
政治[编辑]
现任领导[编辑]

宿州市四大机构现任领导人

机构

中国共产党
宿州市委员会
书记

宿州市人民代表大会
常务委员会
主任

宿州市人民政府

市长

中国人民政治协商会议
宿州市委员会
主席


姓名
史翔[1]
杨军[2]
刘晓云（女）[3]


民族
汉族
汉族
汉族


籍贯
安徽省广德县
吉林省敦化市
安徽省灵璧县


出生日期
1963年11月（54歲）
1965年10月（52歲）
1956年7月（61歲）


就任日期
2016年12月
2017年1月
2017年1月
2012年1月


行政区划[编辑]
现辖1个市辖区、4个县。

市辖区：埇桥区
县：砀山县、萧县、灵璧县、泗县



宿州市行政区划图





埇桥区
砀山县
萧县
灵璧县
泗县





区划代码[4]
区划名称
汉语拼音
面积[5]
（平方公里）
政府驻地
邮政编码
行政区划[6]


街道
镇
乡
社区
行政村


341300
宿州市
Sùzhōu Shì
9939.80
埇桥区
234000
12
71
23
109
1211


341302
埇桥区
Yǒngqiáo Qū
2906.92
埇桥街道
234000
12
15
9
48
329


341321
砀山县
Dàngshān Xiàn
1196.19
砀城镇
235300

13

22
144


341322
萧县
Xiāo Xiàn
1855.31
龙城镇
235200

18
5
17
257


341323
灵璧县
Língbì Xiàn
2125.13
灵城镇
234200

13
6
9
307


341324
泗县
Sì Xiàn
1856.25
泗城镇
234300

12
3
13
174


人口[编辑]

宿州市各区（县）人口数据

区划名称
常住人口[7]（2010年11月）
户籍人口[8]
（2010年末）


总计
比重
（%）
每平方公里
人口密度


宿州市
5352924
100
538.53
6420728


埇桥区
1647642
30.78
566.80
1858644


砀山县
800408
14.95
669.13
989349


萧　县
1130916
21.13
609.56
1425061


灵璧县
975308
18.22
458.94
1225863


泗　县
798650
14.92
430.25
921811


根据2010年第六次全国人口普查，全市常住人口为5352924人[9]，同第五次全国人口普查相比，十年共减少163499人，下降3.0%，年平均下降0.3%。其中，男性人口为2698929人，占50.42%；女性人口为2653995人，占49.58%。总人口性别比（以女性为100）为101.69。0－14岁人口为1057052人，占19.75%；15－64岁人口为3730594人，占69.69%；65岁及以上人口为565278人，占10.56%。
经济[编辑]
宿州市地近沿海、背靠中原，是沿海发达地区与中西部地区的过渡带。良好的区位使本市易于承接沿海发达地区的资本、技术及产业转移，接受各方的经济、文化辐射，融合各地之长。
农业[编辑]
宿州市是正在崛起的农业强市，是全国著名的粮、棉、油、水果、蔬菜生产基地，素有“果海粮仓”之称。粮食作物主要有小麦、玉米等，常年播种面积1000万亩；经济作物主要有棉花、花生、蔬菜、西瓜等，其面积分别为120万亩、100万亩、90万亩、50万亩；是全国最大的连片水果产区，水果面积达100万亩；也是全国规模较大的畜牧养殖基地。农副产品深加工很有潜力。
交通[编辑]
铁路[编辑]
京沪高速铁路（宿州东站-----距城区直线距离23公里）
京福高速铁路（宿州东站-----距城区直线距离23公里）
郑徐客运专线（砀山南站、萧县北站）
京沪铁路（宿州站）：长99km
陇海铁路（砀山站）
符夹铁路（符离集站，萧县站）
宿淮铁路（灵璧站、泗县站、蒿沟站）
亳宿铁路（规划中）
青芦铁路（矿区专用线）
徐淮宿城际铁路（徐州—淮北—宿州 规划中）
公路[编辑]
京台高速公路（G3）
连霍高速公路（G30）
徐州-明光高速公路（建设中）
泗洪-许昌高速公路（建设中）
济宁-祁门高速公路（规划中）
104、206、310、311国道
航空[编辑]
距徐州观音国际机场75公里，南京禄口国际机场、合肥新桥国际机场200多公里，宿州机场（规划之中）。
水运[编辑]
现有航道七条，航道总里程达176.23公里。浍河为四级航道，新汴河、沱河为五级航道，沱河引河、濉河引河、肖濉新河、新濉河为六级航道。其中沱浍河（沱河与浍河）航道为区域性重要航道。蕲县港区是以煤炭出口为主的专业性港区。
管道[编辑]
鲁宁输油管道、鲁皖成品油管道
教育[编辑]
高校：宿州学院、宿州职业技术学院、皖北卫生职业学院
省级示范高中：宿城一中、宿州二中、砀山中学、砀山二中、萧县中学、萧城一中、灵璧一中、灵璧中学、泗县一中、泗县二中
国家级重点职业高中：宿州一职高（目前已于宿州工业学校合并）、宿州二职高。
普通高中（城区）：【宿州市第三中学】、【宿州市下关中学】、【宿州学院附属实验中学】、【宿州市北大附属实验学校（十二年教育）】、【宿州市第六中学（已于2011年因城市发展拆除）】
城区初级中学：【宿州市第一初级中学】、【宿州市第九中学】、【宿州市第十一中学】、【宿州市第五中学】、【宿州市第八中学】、【宿州国际实验学校（九年教育）】
城区小学：【宿州市第一小学】、【宿州市第二小学】、【宿州市第四小学】、【宿州市第七小学】、【宿州市第九小学】、【宿州市第十小学】、【宿州市第十一小学】、【宿州市第十二小学】、【宿州市第十七小学】、【宿州市第十八小学】、【宿州市第十九小学】、【宿州市雪枫小学】、【宿州市第二十小学】
文化[编辑]

埇桥区是中国书法之乡、中国马戏之乡，砀山是中国武术之乡，萧县是中国民间艺术（书画）之乡，灵璧是中国奇石-靈壁石之乡、中国民间艺术（年画）之乡，泗县是中国民间艺术（泗州戏）之乡等。
文化节庆：宿州灵璧石文化节、砀山梨花节、萧县书画艺术节、泗县泗州戏文化节。
国家级非物质文化遗产：泗州戏、淮北花鼓戏、坠子戏、埇桥马戏
地方戏：泗州戏、淮北梆子、坠子戏、淮北花鼓戏
民歌：大鼓钗

风味饮食[编辑]
小吃：烙馍、潵汤、辣汤、肉盒子、韭菜盒子、水单饼、马虎汤、缸贴、糖糕、油酥烧饼、鸡蛋灌饼、油旋子、锅贴饺、蒸饺、煎包、煎饺、面糊馍、油茶、豆腐脑 点心：蚂蚱腿、焦叶子、三刀子、羊角蜜、条酥、大燎花
宗教[编辑]
宿州地区宗教主要为基督教，且近年发展较快，其次为天主教，主要分布在砀山县。

基督教

清光绪三十三年（1907年），美国北长老会派罗炳生（Robinstine）来宿城传播基督教。民国元年（1912），美国传教士贾德（Caters）夫妇来宿，在大河南街东头建礼拜堂。民国13年（1924年），由胡德（ood）募捐集资建宫殿式琉璃瓦顶大礼拜堂（即福音堂）。

天主教

清光绪二十八年（1902年），法籍侯晋康，受上海教区派遣，来宿城传教，在药店巷10号赁房改为教堂。十年内，侯某买得教堂附近大片宅基，兴建天主教堂，属上海江南教区领辖。1929年，宿县、灵璧、泗县属蚌埠教区，砀山、萧县属徐州教区。
名胜古迹[编辑]

皇藏峪国家森林公园

皇藏峪位于萧县东南边境，距萧县县城26公里，景区面积31平方公里，现为国家级森林公园、省级风景名胜区和省级自然保护区。峪中森林茂密，有木本植物130余种，栖息58种鸟类和多种野生动物，是皖北地区唯一保存较为完整的原始次生林，也是江北罕见的成片暖温带落叶阔叶林群落。
皇藏峪：古称黄桑峪，因峪中长满黄桑而得名，相传汉高祖刘邦曾避难于此改名皇藏峪。景区以独特的森林景观和丰富的动植物资源为主体，以寺院史迹等人文景观为依托，集洞、泉、山、石景于一体。这里峰峦起伏，林木参天，岭上坡下繁衍着松柏、黄桑、青檀等一百四十六种树林，并有五十八种鸟类在此栖息，此外，自下而上有珍奇的皮毛兽水獭、黄鼬、狐狸等，是淮北地区唯一能反映历史上生物群落面貌的区域。
景区景点有：瑞云寺、天门寺、皇藏洞、飞来石、拔剑泉、马扒泉、果老洞、美人洞、仙人床、观景峰、白马王墓、倒流河古遗迹等大小五十多处。

砀山生态观光旅游区

砀山以盛产酥梨而闻名，素有中国梨都之称，境内黄河故道七十万亩果林连片，面积之大，居世界之首，每年春天梨花盛开之际，吸引国内外大批游客前来观赏。秋季硕果累累，又是一片果海绿洲，加上百年梨树王单株产梨2000公斤、单个酥梨王重达2400克的世界奇观。目前，林区已建有观景台、自采园、百果园、中国梨展馆及百年梨树王、乌龙披雪、瑶池烟霞、鏊头观海等大小景点近二十处，形成了世界上最大的果林公园。近年来，这里每年春季举办的梨花节和秋季果品游园活动，辅以当地特有的酥梨宴品尝、梨王大赛、武术之乡邀请赛、斗鸡、斗狗、斗羊等民间特色游乐项目，吸引了越来越多的中外游客。

五柳风景名胜区

五柳风景名胜区位于宿州北约30公里的夹沟镇，处于徐州、淮北、宿州三市之中心，面积约35平方公里，景区包括龙泉湖主景区、大芳寺林场、盆山溶洞及龙泉寺、闵子骞祠、段商文化遗址、古汉墓群等众多名胜古迹和人文景观。这里以“山清、水秀、洞奇、泉灵、稻香”而闻名，景区南、西、北三面环山，植物种类繁多，气候宜人。主景区内龙泉湖碧波荡漾、水质甘甜、岸边垂柳、龙柏、雪楹相托，景色非常秀丽；景区的盆山洞内石笋、石柱，千奇百怪，给人以丰富的想象；五柳矿泉水润育了著名的夹沟香稻米，宋代至明清为皇宫“贡米”，素有“一家煮饭十家香，十家煮饭香满庄”之誉。

赛珍珠故居

赛珍珠故居位于城区大河南街福音堂，现存房屋十八间，面积约300平方米。世界文化名人赛珍珠是美国著名的小说家，1892年6月26日生于美国西佛吉尼亚州，出生三个月便被放在摇篮里随着做传教士的父母漂洋过海来到中国，此后赛珍珠一生的前40年除了回美国上大学的4年和读硕士学位外，基本上在中国度过的，她先居住在苏北的清江，四岁时全家回到镇江，结婚后随夫君（John Lossing Buck）在宿州生活了四年多，赛珍珠是美国历史上第一个获得诺贝尔文学奖的女作家，其成名作《大地》三部曲中描写的北方地主庄园及中国农村生活等都以宿州为原形。

扶疏亭
燕喜台
虞姬墓

虞姬墓是著名的垓下之战的重要遗存，霸王别姬、四面楚歌、十面埋伏等人们耳熟能详的成语就出自这里，两千年来，无数文人墨客仰姬高风，来此凭吊，留下了脍炙人口的诗文佳作，使这里成为著名的旅游名胜。新建成的虞姬文化园由数千平方扩至30余亩的4A级景区，新建的大型雕塑、碑廊、汉画廊、垓下之战电子影像、文物陈列等内容。

九女坟
涉故台

涉故台位于宿州市埇桥区大泽乡镇，1961年被列为安徽省省级重点文物保护单位。涉故台作为中国第一次农民大起义的发祥地，是中国农民战争和农民革命的源头，是历史的载体和见证。

林探花府
东林草堂
垓下古战场

地方特产[编辑]
砀山酥梨：果中精品，为海内外顾客所青睐。其果实大，色黄亮，皮薄、肉多、汁丰富，味甘甜、脆酥，入口无渣且核小。 主要品种有金盖酥、白皮酥、青皮酥等，以金盖酥品质最佳。砀山梨营养丰富，含有多种维生素及糖、矿物质，并有一定的药用价值，润肺止咳，去热消炎及解酒毒等。除能鲜食外，还可以加工成梨酒、梨汁、梨膏、梨脯、梨罐头等。
萧县葡萄:萧县葡萄已有1000多年的种植历史，为全国四大葡萄基地之一。萧县葡萄品种繁多，约有100多个品种，其中尤以“玫瑰香”葡萄为最佳。这种葡萄果实圆满，紫里透红，宛如珊瑚玛瑙，并有穗大、粒饱、肉肥、多汁、甘甜、透明、清香、食后生津等优点。其次，“白羽”葡萄亦别具风味，它犹如水晶白玉，晶莹透明，果粒严实，皮薄汁多，既酸又甜，香郁爽口。此外，还有金皇后、龙眼、黑罕、佳利酿、北醇等品种也颇受人们欢迎。
符离集烧鸡：色佳味美，为《中国名菜谱》中的一品名肴。1956年5月在北京举办的全国食品展销会上，符离集烧鸡以其色、香、味、形俱佳的特点名列前茅，饮誉于世。又在1980年全国食品总公司举办的熟食品内部展销会上名列第一。符离集烧鸡的制作工艺十分讲究，精制而成的符离集烧鸡，香气扑鼻，色佳味美肉质雪白，肥而不腻，肉烂有丝连，嚼骨有余香。
夹沟香稻米：清香浓郁，有“一家煮饭十家香，十家煮饭香满庄”的赞誉。夹沟香稻米产于夹沟镇风景区的呵泉灌区，稻种十分珍异，依水而生。相传，夹沟香稻米起源于宿州郫湖里村的野生稻种，被镇头寺的住持发现后移植到寺前水田中种植，经由天然矿泉水灌溉，泉水为深层地质无污染的天然矿泉水，成熟后香味奇特，清代嘉庆年间被列为宫廷御用贡米。
灵璧石：“灵璧一石天下奇，声如青铜色碧玉”是宋朝诗人戴复古对灵璧石的赞美。灵璧石与英石、太湖石、昆石同被誉为“中国四大名石”，其深邃的文化内涵和无穷的天然艺术魅力，历来为文人雅士所珍爱，早在北宋时就被列为宫廷贡品。中国第一部论石著作宋代《云林石谱》将灵璧石列为第一。相传，清朝乾隆皇帝三下江南皆因灵璧石而改道，并御题“天下第一石”予以称赞。灵璧石以“瘦、皱、透、漏”千姿百态的外形特点和“润、奇、清、幽”的美学特点而璀璨瑰玮，奇绝天下，堪称华夏瑰宝。
乐石砚：古代名砚，在唐宋时已负盛名。韩愈、白居易、苏轼、米芾等文豪方家均有论赞。乐石砚石质稍硬，刚柔并济，疏密相承，发墨良好，涩而不费笔，滑而不拒墨，“二德兼备”；其声圆润清脆，叩之铮铮，声清如玉；雕刻精湛，因形构图，因色取艺，因纹施技，因质状物，构思奇巧；刀法挺秀刚健，线条流畅，转折浑圆，古朴凝重，掘中见秀；技法灵活多变，其制作技艺即承传统工艺精华，又博采众家之长，具有很高的实用价值、艺术价值、观赏价值和收藏价值。
历史人物[编辑]
古代[编辑]

嵇康：哲学家、文学家、音乐家、竹林七贤之一、
刘伶：竹林七贤之一
嵇含：西晋文学家、植物学家。著有《南方草木状》，是世界上现存最早的地方植物志[來源請求]。
戴逵：东晋画家、雕刻家、音乐家、哲学家
戴勃：东晋画家
戴颙：东晋画家
马秀英：辅佐朱元璋建立明朝的皇后
邓愈：明朝开国元勋
康茂才：明朝开国元勋

近现代[编辑]

马祥斌：北伐将领、国民革命军第十一军军长
王治邦：抗日名将、长城战役滦州一战，以一旅兵杀退八个师团的日军。
汪洋：中共中央政治局常委、国务院副总理
张平：前国家发展和改革委员会主任，现任全国人民代表大会常务委员会副委员长
王胜俊：前最高人民法院院长，现任全国人民代表大会常务委员会副委员长
刘亚洲：国防大学政委
丁文昌：原解放军空军政委、空军上
朱秀坤：国画家、安徽省美协副主席
王子云：画家、雕塑家、原陕西省美协副主席
李百忍：书法家、原安徽省书协主席
尉天池：书法家、中国书协副主席、江苏省书协主席
尉天骢：作家、文学评论家
孙叔平：哲学家、教育家、原南京大学哲学系主任
邓伟志：社会学家
葛香亭：著名演员，两届金马奖影帝。
欧阳儒秋：表演艺术家
杨在葆：著名电影演员
李炳淑：著名京剧演员
朱继民：首钢总公司党委书记、董事长。

参考资料[编辑]


^ 史翔 简历. 人民网地方领导资料库. 
^ 杨军 简历. 人民网地方领导资料库. 
^ 刘晓云当选宿州市政协主席. 中国经济网. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 宿州市国土资源局. 《宿州市土地利用总体规划（2006-2020年）》. 
^ 中华人民共和国民政部. 《中国民政统计年鉴2014》. 中国统计出版社. 2014年8月. ISBN 978-7-5037-7130-9. 
^ 中华人民共和国国家统计局. 《中国2010年人口普查分县资料》. 中国统计出版社. 2012年12月. ISBN 978-7-5037-6659-6. 
^ 中华人民共和国公安部. 《中华人民共和国全国分县市人口统计资料2010》. 群众出版社. 2011年11月. ISBN 978-7-5014-4917-0. 
^ 宿州市统计局. 《宿州市2010年第六次全国人口普查主要数据公报》. 


外部链接[编辑]

宿州市人民政府官方网站
宿州之窗[失效連結]
宿州学院
宿州职业技术学院
安徽省经济和信息化委员会
砀山酥梨[失效連結]









查
论
编


安徽省行政区划







国别：中华人民共和国　　省会：合肥市






地级行政区

105县级行政区（44市辖区、6县级市、55县）









地级市




合肥市

蜀山区 · 瑶海区 · 庐阳区 · 包河区 · 巢湖市 · 长丰县 · 肥东县 · 肥西县 · 庐江县






芜湖市

鸠江区 · 镜湖区 · 弋江区 · 三山区 · 芜湖县 · 繁昌县 · 南陵县 · 无为县






蚌埠市

蚌山区 · 龙子湖区 · 禹会区 · 淮上区 · 怀远县 · 五河县 · 固镇县






淮南市

田家庵区 · 大通区 · 谢家集区 · 八公山区 · 潘集区 · 寿县 · 凤台县






马鞍山市

雨山区 · 花山区 · 博望区 · 当涂县 · 含山县 · 和县






淮北市

相山区 · 杜集区 · 烈山区 · 濉溪县






铜陵市

铜官区 · 义安区 · 郊区 · 枞阳县






安庆市

大观区 · 迎江区 · 宜秀区 · 桐城市 · 怀宁县 · 潜山县 · 太湖县 · 宿松县 · 望江县 · 岳西县






黄山市

屯溪区 · 黄山区 · 徽州区 · 歙县 · 休宁县 · 黟县 · 祁门县






滁州市

琅琊区 · 南谯区 · 天长市 · 明光市 · 来安县 · 全椒县 · 定远县 · 凤阳县






阜阳市

颍州区 · 颍东区 · 颍泉区 · 界首市 · 临泉县 · 太和县 · 阜南县 · 颍上县






宿州市

埇桥区 · 砀山县 · 萧县 · 灵璧县 · 泗县






六安市

金安区 · 裕安区 · 叶集区 · 霍邱县 · 舒城县 · 金寨县 · 霍山县






亳州市

谯城区 · 涡阳县 · 蒙城县 · 利辛县






池州市

贵池区 · 东至县 · 石台县 · 青阳县






宣城市

宣州区 · 宁国市 · 郎溪县 · 广德县 · 泾县 · 绩溪县 · 旌德县










参见：中华人民共和国县级以上行政区列表、安徽省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)












 
中原经济区







中原






中心区域

中原城市群









核心城市

郑州市






地理范围




河南省

全境（郑州市 · 洛阳市 · 开封市 · 平顶山市 · 南阳市 · 许昌市 · 安阳市 · 新乡市 · 焦作市 · 商丘市 · 漯河市 · 周口市 · 鹤壁市 · 濮阳市 · 信阳市 · 驻马店市 · 三门峡市 · 济源市）






河北省

邯郸市 · 邢台市






山东省

菏泽市 · 聊城市 · 泰安市东平县






山西省

晋城市 · 长治市 · 运城市






安徽省

淮北市 · 蚌埠市 · 阜阳市 · 亳州市 · 宿州市 · 淮南市潘集区、凤台县









相关人物

李克强 · 卢展工 · 郭庚茂







参看： 郑州航空港经济综合实验区














查
论
编


中华人民共和国国家园林城市







国家园林城市是中华人民共和国住房和城乡建设部设立的城市荣誉称号。






北京市



北京市








河北省



唐山市
秦皇岛市
邯郸市
廊坊市
石家庄市
迁安市
承德市
武安市
张家口市
保定市
邢台市
沧州市








山西省



长治市
晋城市
太原市
潞城市
侯马市
阳泉市
孝义市
介休市
大同市
朔州市
盐城市








内蒙古自治区



包头市
通辽市
鄂尔多斯市
呼和浩特市
乌海市
乌兰察布市
扎兰屯市








辽宁省



大连市
葫芦岛市
沈阳市
调兵山市
铁岭市
开原市
本溪市
丹东市
鞍山市








吉林省



长春市
吉林市
四平市
松原市
敦化市
延吉市
集安市
珲春市








黑龙江省



伊春市
佳木斯市
七台河市
海林市
大庆市
黑河市
同江市








上海市



浦东新区
闵行区
金山区
上海市








江苏省



南京市
常熟市
无锡市
扬州市
苏州市
张家港市
昆山市
徐州市
镇江市
吴江区
宜兴市
太仓市
常州市
南通市
江阴市
淮安市
宿迁市
泰州市
金坛区
连云港市
如皋市
江都区
新沂市
东台市
大丰区
扬中市
靖江市








浙江省



杭州市
宁波市
绍兴市
富阳区
嘉兴市
湖州市
诸暨市
临海市
桐乡市
衢州市
义乌市
上虞区
台州市
平湖市
海宁市
余姚市
江山市
温岭市
金华市
丽水市
建德市
温州市
临安市
龙泉市








安徽省



合肥市
马鞍山市
安庆市
黄山市
淮北市
淮南市
铜陵市
池州市
芜湖市
六安市
滁州市
蚌埠市
宿州市
宣城市
宁国市








福建省



厦门市
三明市
福州市
泉州市
漳州市
永安市
莆田市
龙岩市
晋江市
宁德市








江西省



宜春市
景德镇市
南昌市
新余市
赣州市
萍乡市
吉安市
九江市
上饶市
鹰潭市
抚州市








山东省



威海市
青岛市
烟台市
济南市
荣成市
日照市
淄博市
寿光市
新泰市
胶南市
青州市
莱芜市
胶州市
乳山市
文登区
潍坊市
临沂市
泰安市
章丘市
肥城市
东营市
济宁市
聊城市
龙口市
海阳市
德州市
滨州市
菏泽市
莱州市
诸城市
高密市
枣庄市
滕州市








河南省



濮阳市
洛阳市
漯河市
郑州市
许昌市
南阳市
焦作市
偃师市
新乡市
济源市
舞钢市
登封市
三门峡市
安阳市
商丘市
平顶山市
巩义市
信阳市
驻马店市
永城市
开封市
林州市
邓州市








湖北省



十堰市
襄阳市
武汉市
宜昌市
黄石市
宜都市
鄂州市
荆门市
荆州市
咸宁市
随州市
当阳市
恩施市
仙桃市
孝感市
黄冈市
大冶市
应城市
松滋市
赤壁市
潜江市
天门市








湖南省



常德市
岳阳市
株洲市
长沙市
湘潭市
娄底市
郴州市








广东省



珠海市
深圳市
中山市
佛山市
江门市
惠州市
茂名市
肇庆市
开平市
湛江市
广州市
东莞市
潮州市
韶关市
梅州市
汕头市
阳江市
清远市








广西壮族自治区



南宁市
桂林市
柳州市
北海市
百色市
梧州市
北流市
钦州市
玉林市








海南省



海口市
三亚市








重庆市



北碚区








四川省



峨眉山市
绵阳市
都江堰市
乐山市
成都市
广安市
南充市
遂宁市
自贡市
德阳市
眉山市
泸州市
阆中市








贵州省



遵义市
贵阳市








云南省



安宁市
昆明市
玉溪市
景洪市
丽江市
普洱市
开远市
芒市
曲靖市
大理市








西藏自治区



拉萨市








陕西省



宝鸡市
西安市
咸阳市








青海省



西宁市








甘肃省



金昌市
敦煌市
嘉峪关市
玉门市








宁夏回族自治区



银川市
青铜峡市
吴忠市
中卫市
灵武市
石嘴山市








新疆维吾尔自治区



石河子市
库尔勒市
克拉玛依市
昌吉市
奎屯市
哈密市
伊宁市
乌鲁木齐市
阿勒泰市
五家渠市
阜康市
博乐市









注：截至2015年公布第十九批国家园林城市，住建部已经累计授予了302个国家园林城市，11个国家园林区。








安徽省二级历史政区


1800年
1800年，安徽省有8府、5直隶州


府
安庆府、徽州府、宁国府、池州府、太平府、庐州府、凤阳府、颍州府


直隶州
广德直隶州、滁州直隶州、和州直隶州、六安直隶州、泗州直隶州


1920年
1920年，安徽省有3道


道
安慶道、蕪湖道、淮泗道


1950年
1950年，今安徽省地域分属皖南行政公署，皖北行政公署及苏北行政公署管辖。


皖北行政公署
合肥市、蚌埠市、安庆市、宿縣專區、蚌埠專區、滁县专区、阜阳专区、巢湖专区、六安专区、安庆专区


皖南行政公署
芜湖市、池州專區、徽州专区、宣城专区、芜当专区（1950年撤销）


1952年后设
芜湖专区


1980年
1980年，安徽省有8省辖市、8地区


省辖市
合肥市、芜湖市、蚌埠市、淮南市、马鞍山市、淮北市、铜陵市、安庆市


地区
滁县地区、巢湖地区、徽州地区、阜阳地区、六安地区、宿县地区、宣城地区、安庆地区


2000年
2000年，安徽省有17地级市


地级市
合肥市、芜湖市、蚌埠市、淮南市、马鞍山市、淮北市、铜陵市、安庆市、黄山市、滁州市、宣城市、阜阳市、六安市、宿州市、亳州市、池州市、巢湖市


2015年
2015年，安徽省有16地级市


地级市
合肥市、芜湖市、蚌埠市、淮南市、马鞍山市、淮北市、铜陵市、安庆市、黄山市、滁州市、宣城市、阜阳市、六安市、宿州市、亳州市、池州市






分类：国家卫生城市宿州中原经济区城市隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目含有漢語拼音的條目自2011年6月有未列明来源语句的条目带有失效链接的条目条目有永久失效的外部链接