威爾士













關於与「威爾士」名称相近或相同的条目，請見「威尔士 (消歧义)」。




威尔士
Wales （英語）
Cymru （威爾斯語）







国旗




格言："Cymru am byth"（威爾斯語）[1]
“威尔士永恒”




国歌："Hen Wlad Fy Nhadau"
《父辈的土地》





威爾士的位置（深绿色）
– 欧洲（绿色及深灰色）
– 英国（绿色）





地位
构成国


首都
及最大城市
加的夫（Caerdydd）


官方语言（英语：Languages of Wales）



威尔士语
英语





主权国家
英国


政府
议会制君主立宪国家
之下的放权议会



• 君主

伊丽莎白二世



• 首席部长


莊家偉



英国政府



• 




英国政府



• 首相

德蕾莎·梅伊



• 事务大臣

阿龙·凯恩斯


立法机构



威尔士国民议会
英国议会





建立



• 格鲁菲德·埃普·利维林（英语：Gruffydd ap Llywelyn）统一威尔士

1057年[2]



• 庐德兰法令（英语：Statute of Rhuddlan）[3]

1284年3月3日



• 威尔士法律法令（英语：Laws in Wales Acts 1535 and 1542）[4]

1535年



• 权力下放（英语：Government of Wales Act 1998）[5]

1998年7月31日



• 

{{{established_date5}}}


面积



• Total

20,779平方公里


人口



• 2011年普查

3,063,456



• 密度

148/km2


GDP （购买力平价）
估计



• 总计

£520.70亿



• 人均

£16,893


货币
英镑 (GBP)


时区
GMT （UTC​）



• 夏令时

BST（UTC+1）


日期格式
dd/mm/yyyy（AD）


行驶方位
靠左行驶


电话区号
+44（英语：Telephone numbers in the United Kingdom）


互联网顶级域



.wales
.cymru[6][註 1]






网站
www.wales.com



威尔士（威爾斯語：Cymru，讀/ˈkəmrɨ/；英语：Wales），一譯威爾斯，港澳舊譯威路士，位于大不列顛島西南部，为大不列顛與北愛爾蘭聯合王國構成國之一，东界英格蘭，西临圣乔治海峡，南面布里斯托尔湾，北靠爱尔兰海，卡迪夫是其首都與最大城市。



目录


1 历史
2 地理
3 人口
4 行政区

4.1 1965年
4.2 1974年
4.3 1996年


5 媒體

5.1 廣播
5.2 報紙


6 交通

6.1 鐵路
6.2 公路
6.3 機場
6.4 港口
6.5 樂器


7 体育
8 教育
9 注释
10 参考文献
11 外部連結



历史[编辑]
主条目：威爾士歷史
威尔士王国的历史要比英格兰更加古老。就现有资料来看，公元前1000年时，就有凯尔特人从欧洲大陆中部来到这里。此后，威尔士的西北部地区最早出现称霸势力，其祖先是西留尔人；西南方被爱尔兰人侵占，建立布莱秦尼奥克王国；中部地区的主要势力则是科诺伟部族。这些势力，后来都被罗马帝国消灭。
公元43年－410年，威尔士是罗马帝国不列颠尼亚行省的一部分。后因日耳曼蛮族侵犯欧洲，罗马帝国被迫抽调不列颠尼亚的军队前去迎战，致当地防守空虚，东南沿岸屡屡遭受苏格兰地区皮克特人的侵扰。当地的罗马贵族雇佣日耳曼人中的盎格鲁人和撒克逊人帮忙防守，谁知这些外籍兵突然哗变，反而开始攻打罗马贵族的统治区；而欧洲大陆的罗马帝国则对这一情况视而不见，不肯派兵救援。如此混战到公元6世纪初，不列颠人陆续退往岛西威尔士地区的群山之中，其中的布立吞人开始自称威尔士人，同时建立格温内斯王国（Kingdom of Gwynedd）这一罗马帝国继承国，其国王享有“不列颠人之王”（King of the Britons）的尊称。威尔士人不断抗击盎格鲁-撒克逊人一事，孕育了亞瑟王傳說。
此后，英格兰地区由盎格鲁-撒克逊人主导，开始所谓“七国割据”的历史阶段。威尔士则同样群雄林立，格温内斯王国和先后出现的德赫巴斯王国（Deheubarth）、格温特王国（Kingdom of Gwent）、布雷切尼奥格王国（Brycheiniog）互有胜负。公元784年，英格兰七国之一的麦西亚国王奥发（Offa）在英格兰和威尔士之间的海域筑堤，这个奥发堤坝是两地间第一个永久性边界。
大概从公元865年开始，维京人渡海攻打不列颠岛，称霸东南地带，直到878年方被英格兰南部威塞克斯王国的阿尔弗雷德大王挥师击破，订立和约。阿尔弗雷德不断进取，将势力范围推至英格兰的东部和北部，后更以英格兰国王自称。其子爱德华（长者爱德华）继承父业，几乎将维京人彻底赶出英格兰地区，只留下诺森布里亚南部的约克地区尚存一息，史称斯堪的纳维亚约克王国。威尔士的小国王纷纷向他称臣。
公元924年，长者爱德华去世，其继承者艾塞斯坦灭亡约克的维京人王国。公元927年7月12日，苏格兰国王和格温内斯国王等出席会议，都表示追随艾塞斯坦。会后，艾塞斯坦陈兵赫德福德地区的威河沿岸，迫使威尔士其余割据势力向他称臣纳贡，同时首次规定以威河作为威尔士和英格兰的边境。威尔士由此得到一段和平安稳的时光，诸侯基本服从格温内斯国王指挥。
公元1066年，诺曼底公爵威廉一世征服英格兰，建立诺曼底王朝。他援引艾塞斯坦的史事降伏威尔士诸侯。由此以降，威尔士诸侯长久附庸英格兰国王。
公元1216年，格温内斯王国的罗埃林大王（Llywelyn the Great）征得英格兰国王亨利三世同意，把威尔士境内的全部王国撤销，同时成立威尔士公国（Principality of Wales）并由罗埃林大王统治。
公元1277年，亨利三世的后继者爱德华一世动兵攻打威尔士，至1284年征服全境，同年颁行“威尔士法”。爱德华一世接受威尔士人的要求，同意由一位在威尔士出生、不会讲英语、生下来第一句话说威尔士语的亲王来管理威尔士人。他把即将分娩的王后接到威尔士，生下的王子便是第一位“威尔士亲王”爱德华二世。由此以降，英格兰国王和后来的大不列颠国王总是把“威尔士亲王”的头衔赐给长子。久而久之，这个头衔就成了“英国王储”的同义词。
公元1400年9月16日，波厄斯亲王欧文·格兰道尔不满英格兰国王亨利四世的统治，公开叛乱，并于1404年自封威尔士亲王。这是历史上最后一位持有威尔士亲王头衔的威尔士人。1412年，他被英格兰军队打败，下落不明。此事直接加强了英格兰对威尔士的管理。
公元1536年，《1535年威爾士法律法》（Laws in Wales Act 1535）通过。威尔士从此受到英格兰法律管束，政治上则彻底联合。英语成为威尔士的官方语言之一。
地理[编辑]




威爾斯地圖


主条目：威爾士地理
威爾斯在西大不列顛島的西南部，由半島和近海島嶼組成，最大島是安格尔西岛，威爾斯東面與英格蘭為邊界，另外三面環海：西臨聖喬治海峽，南面布里斯托灣，北靠愛爾蘭海。全長274公里，寬97公里，總面積20,779平方公里。擁有超過1,200公里長的海岸線。
威爾斯是多山地形，主要分布在三個區域：西北的斯諾登尼亞地區（1951年被指定為國家公園）、威爾斯中部的坎布里安山脉、南部的布雷肯。威爾斯山區是過去的冰河時期所形成的特殊地形。斯諾登尼亞地區擁有最高峰，是斯諾登山。
斯諾登山海拔1,085米（3,560英呎），相對高度1,038米，威爾斯第1高山，英國第3高山，不列顛群島第4高山。
人口[编辑]
根據2005年5月的統計，威爾士共有2,903,085人。
行政区[编辑]
主条目：威尔士行政区划
1965年[编辑]

1965年，当时有13郡：






蒙茅斯郡（格温特）
格拉摩根郡
卡马森郡
彭布魯克郡
卡迪根郡（Cardigan）
布雷克诺克郡（Brecknock）
雷德诺郡（Radnor）
蒙哥马利郡（Montgomery）
丹比夫郡
弗林特郡
麥里昂斯郡（Merioneth）
卡那封郡（Caernarfon）
安格魯西郡




1974年[编辑]

1974年，格拉摩根郡分为三郡，11郡合为4郡，格温特郡不变；形成8郡：






蒙茅斯郡（格温特郡）
南格拉摩根郡（De Morgannwg）
中格拉摩根郡（Morgannwg Ganol）
西格拉摩根郡（Gorllewin Morgannwg）
达费德郡
波厄斯郡
格温内斯郡
克卢伊德郡




1996年[编辑]

目前分为22一元行政单位（unitary authorities），其中包括郡（Counties）、城市郡（city and Cities *）、郡级自治市镇（County Boroughs †）




順序
行政區名稱
面積（km²）
人口（2007）
密度（人/km²）


1.
梅瑟蒂德菲尔（Merthyr Tydfil）†
111
55,600
501 / km²


2.
卡菲利（Caerphilly）†
278
171,800
618 / km²


3.
布莱諾格温特（Blaenau Gwent）†
109
69,200
635 / km²


4.
托爾芬（Torfaen）†
126
91,100
723 / km²


5.
蒙茅斯郡（Monmouthshire）
850
88,200
104 / km²


6.
纽波特/新港（Newport）*
190
140,200
738 / km²


7.
卡迪夫（Cardiff）*
140
321,000
4,392 / km²


8.
格拉摩根谷（Vale of Glamorgan）†
335
124,000
370 / km²


9.
布里真德（Bridgend）†
246
133,900
544 / km²


10.
朗达卡农塔夫（Rhondda Cynon Taff）†
424
233,700
551 / km²


11.
下塔尔波特港（Neath Port Talbot）†
442
137,400
331 / km²


12.
斯旺西（Swansea）*
378
228,100
601 / km²


13.
卡马森郡（Carmarthenshire）
2,395
179,500
75 / km²


14.
锡尔迪金（Ceredigion）
1,795
77,800
43 / km²


15.
波厄斯（Powys）
5,196
132,000
25 / km²


16.
域斯咸（Wrexham）†
498
131,900
265 / km²


17.
弗林特郡（Flintshire）
438
150,500
344 / km²


18.
登比郡（Denbighshire）
844
97,000
115 / km²


19.
康威（Conwy）†
1,130
111,700
99 / km²


20.
格温内斯（Gwynedd）
2,548
118,400
46 / km²


21.
安格尔西岛（Isle of Anglesey）
714
69,000
97 / km²


22.
彭布魯克郡（Pembrokeshire）
1,590
117,900
74 / km²


无
媒體[编辑]
廣播[编辑]

電視

BBC威尔士，總部在首府卡迪夫
ITV威爾斯&西（ITV Wales & West），總部在首府加地夫郊區
S4C，總部在首府加地夫，屬於第四頻道管理局




電台

英國廣播公司英語威尔士（BBC Radio Wales）
BBC電台Cymru（BBC Radio Cymru）
國家廣播電台（Nation Radio）
錫爾迪電台（Radio Ceredigion），設在亞伯里斯威斯
斯溫西之音（Swansea Sound），範圍在斯溫西及南威尔士
102.1斯溫西灣電台（102.1 Swansea Bay Radio），設在尼斯
FM96.4
FM103.2 & 97.4（紅龍調頻）
時事廣播（Real Radio (Wales)），在首府卡迪夫
加地夫電台（Radio Cardiff）
黃金電台（Goldradio），在首府卡迪夫



報紙[编辑]

西方郵報（英语：Western Mail (Wales)）
南威爾斯晚間郵報（英语：South Wales Evening Post）
南威爾斯阿古斯日報（英语：South Wales Argus）
利物浦每日郵報（英语：Liverpool Daily Post）

交通[编辑]




威爾士蘭迪德諾樞紐站的Arriva列車






M4高速公路






卡迪夫國際機場大廈


鐵路[编辑]

北威爾斯海岸線
南威爾斯主幹線（英语：South Wales Main Line）

Ebbw谷地線（英语：Ebbw Valley Line） - 屬於南威爾斯主幹線的支線。


谷地-卡迪夫系統線（英语：Valleys & Cardiff Local Routes） - 卡迪夫至南威爾斯谷地各城鎮的城市軌道，共有8條主線，2條周邊路線。
泰爾依鐵道 - 歷史鐵道。

公路[编辑]

高速公路，大部分在南威爾斯：

M4高速公路：東-西向，由威尔士卡馬森郡至英格蘭倫敦，全長305公里，威爾斯境內約133公里，有27個匝道路口。
M48高速公路（英语：M48 motorway）︰東-西向，由威尔士蒙茅斯郡至英格蘭格洛斯特郡南，全長19.3公里。
A48（M）高速公路（英语：A48(M) motorway）︰東-西向，由威尔士卡迪夫經紐波特（新港）最後至St Mellons，全長3.2公里，這也是唯一一條完全在威爾斯的高速公路。




主要道路：

A5快速道路（英语：A5 road (Great Britain)）︰東南-西北向，由英格蘭西敏至北威爾斯安格爾西島。
A55快速道路（英语：A55 road）（又稱北威爾斯高速公路）︰東-西向，由英格蘭切斯特至北威爾斯安格爾西島，全長141公里。
A470道（英语：A470 road）（通稱元首山谷道）︰南-北向，由南威爾斯卡地夫灣至北威爾斯康威的蘭迪德諾，全長299公里。
A465道（英语：A465 road）︰東-西向，由南威爾斯下塔爾波特港的Llandarcy至英格蘭赫里福德郡的Bromyard，全長66公里。
A494道（英语：A494 road）︰南-北向，由弗林特郡的Queensferry至圭內德的多爾蓋萊，全長58公里，皆在北威爾斯。



機場[编辑]
威爾斯擁有兩座機場，一南一北；南部為卡地夫國際機場，是威爾斯唯一的國際機場，有四分之三的旅客經由此機場從威爾斯往返世界各地；北部為安格爾西島機場（英语：Anglesey Airport），為英國國內線的機場，規模與市場較小。
港口[编辑]
在威爾斯，米爾福德港（Milford Haven）是石油產品的主要運輸港口；新港（紐波特）為鋼鐵運輸最繁忙的港口；塔爾伯特港（Port Talbot）則是礦石的運輸港口，運礦噸量在英國排名第三。以下為威爾斯各港口依2005年的港口吞吐量所佔的比例：

米爾福德港- 63.7 ％
塔爾伯特港- 14.5 ％
霍利黑德- 7 ％
新港- 6.7 ％
卡迪夫- 4.2 ％
斯旺西- 1.2 ％
菲什加德- 0.9 ％
巴里- 0.8 ％
尼思- 0.7 ％
Mostyn - 0.3 ％

樂器[编辑]
克魯斯琴是威爾斯最古老的傳統樂器之一。
体育[编辑]

威爾斯足球代表隊
威爾士橄榄球隊

教育[编辑]

卡迪夫大學
阿伯里斯特威斯大學
斯旺西大学
班戈大学
南威尔士大学
格林多大学

注释[编辑]


^ 亦使用.uk（英国）和.eu（欧盟）。不使用.gb。


参考文献[编辑]


^ Cymru am byth! The meaning behind the Welsh motto. WalesOnline. 6 February 2015 [22 March 2016]. 
^ Davies (1994) p. 100
^ Statute of Rhuddlan. legislation.gov.uk. [26 July 2014]. 
^ Laws in Wales Act 1535 (repealed 21.12.1993). legislation.gov.uk. [26 July 2014]. 
^ Government of Wales Act 1998. legislation.gov.uk. [26 July 2014]. 
^ .cymru .wales. [7 October 2014]. 


外部連結[编辑]

Wales - World Nation[失效連結]（中文）
WWW.XZQH（行政区划）威尔士网页（中文）
National Assembly for Wales
Welsh Icons - About Wales and all things Welsh
Myths of British ancestory
BBC Wales
https://web.archive.org/web/20070620231938/http://www.llywelyn.co.uk/
WalesCymru.com[失效連結]
100 Welsh Heroes
Wales Council for Voluntary Action
Gathering the Jewels - Welsh Heritage and Culture
The castles and history of Wales
The medieval history of Wales
What's on Wales







威尔士行政区划
（*号为市、**号为郡级区）
 





安格尔西岛 | 布莱耐格温特** | 布里真德** | 卡菲利** | 加的夫* | 卡马森郡 | 锡尔迪金 | 康威** | 登比郡 | 弗林特郡 | 圭内斯 | 梅瑟蒂德菲尔** | 蒙茅斯郡 | 下塔尔波特港** | 纽波特* | 彭布罗克郡 | 波伊斯 | 朗达卡嫩塔夫** | 斯旺西* | 托法恩** | 格拉摩根谷** | 雷克瑟姆**










查
论
编


凱爾特地区與文化






國家




凱爾特聯盟定義的國家



布列塔尼
康瓦爾
愛爾蘭
曼島
北愛爾蘭
蘇格蘭
威爾斯








其他也稱為凱爾特聯盟的團體



阿斯图里亚斯
加利西亞
















語言



布立吞
布列塔尼
康瓦爾
威爾斯


蓋爾
愛爾蘭
曼島
蘇格蘭蓋爾


混合
雪爾塔
紅河








人民（英语：Celts (modern)）



布列塔尼
康沃爾
愛爾蘭
愛爾蘭流浪者（英语：Irish Travellers）
曼島（英语：Manx people）
蘇格蘭
阿爾斯特-蘇格蘭（英语：Ulster Scots people）
威爾斯








文化



布列塔尼（英语：Culture of Brittany）
康瓦爾（英语：Culture of Cornwall）
愛爾蘭
曼島（英语：Culture of the Isle of Man）
蘇格蘭（英语：Culture of Scotland）
威爾斯（英语：Culture of Wales）
凱爾特藝術（英语：Celtic art）








音樂



布列塔尼（英语：Music of Brittany）
康瓦爾（英语：Music of Cornwall）
愛爾蘭（英语：Folk music of Ireland）
曼島（英语：Music of the Isle of Man）
蘇格蘭（英语：Music of Scotland）
威爾斯（英语：Music of Wales）
洛里昂國際凱爾特節（英语：Festival Interceltique de Lorient）








運動



Bando（英语：Bando (sport)）
Cammag（英语：Cammag）
Cnapan（英语：Cnapan）
康沃爾板棍球（英语：Cornish hurling）
康沃爾摔跤（英语：Cornish wrestling）
冰壺
蓋爾式足球
蓋爾式手球
高爾夫球
Gouren（英语：Gouren）
賭王
高地運動會（英语：Highland games）
板棍球
保齡球（英语：Irish road bowling）
簡化曲棍球（英语：Shinty）
















查
论
编


不列颠群岛







用语 · 名称






政治




主权国家

爱尔兰共和国 · 大不列颠和北爱尔兰联合王国 （英格兰 · 北爱尔兰 · 苏格兰 · 威尔士）






英国皇室属地

根西岛 · 泽西岛 · 曼岛









地理




岛屿

海峡群岛 · 大不列颠岛 · 赫布里底群岛 （内 · 外） · 爱尔兰岛 · 曼岛 · 锡利群岛 · 北方群岛 （奥克尼群岛 · 设得兰群岛）






河流

塞文河 · 泰晤士河 · 大乌兹河 · 泰河









历史




历史

不列颠群岛 · 爱尔兰 · 联合王国 （英格兰 · 北爱尔兰 · 苏格兰 · 威尔士）






历史上的国家

爱尔兰自由邦 · 英格兰王国 （威尔士公国） · 大不列颠王国 · 爱尔兰王国 · 苏格兰王国 · 大不列颠和爱尔兰联合王国









社会




现代语言

日耳曼语族：英语 · 苏格兰语
凯尔特语族：爱尔兰语 · 苏格兰盖尔语 · 曼岛语 · 威尔士语 · 康沃尔语
　罗曼语族：奥尔德尼语 · 法语 · 根西法语 · 泽西语 · 萨克法语
　其　　他：英国手语 · 爱尔兰手语 · 北爱尔兰手语 · 雪尔塔语






民族

不列颠人 · 康沃尔人 · 英格兰人 · 英国吉卜赛人 · 爱尔兰人 · 爱尔兰移民 · 曼岛人 · 苏格兰人 · 阿尔斯特-苏格兰人 · 威尔士人

















查
论
编


欧洲






西欧



法国
摩纳哥
英国

英格兰
苏格兰
威尔士
北爱尔兰


爱尔兰
荷兰
比利时
卢森堡








北欧



丹麦
芬兰
挪威
瑞典
冰岛








中欧



德国
波兰
捷克
斯洛伐克
匈牙利
奥地利
瑞士
列支敦斯登








东欧




前苏联



俄罗斯（欧洲部分）
白俄罗斯
爱沙尼亚
拉脫維亞
立陶宛
乌克兰
摩尔多瓦








巴爾幹



斯洛維尼亞
克羅埃西亞
波斯尼亚和黑塞哥维那
黑山
阿尔巴尼亞
羅馬尼亞
保加利亞
塞尔维亚
科索沃
馬其頓
馬爾他











南欧



希腊
賽普勒斯
義大利
梵蒂岡（属聖座）
圣马力诺
葡萄牙
西班牙
安道尔








海外屬地與
其他特殊政區



直布罗陀（英國）
根西島（英國）
马恩岛（英國）
澤西島（英國）
揚馬延島（挪威）
斯瓦尔巴群島（挪威）
法罗群岛（丹麥）
馬爾他騎士團（主权实体）








跨欧亚地区



色雷斯（土耳其）
乌拉尔斯克（哈萨克斯坦）
高加索（俄罗斯等国）











参见：世界地理索引
非洲
美洲
南极洲
亞洲
大洋洲
各国首都列表
















查
论
编


欧洲各国家和地区






聯合國會員國



阿尔巴尼亚
安道尔
亚美尼亚
奥地利
阿塞拜疆
白俄罗斯
比利时
波斯尼亚和黑塞哥维那
保加利亚
克罗地亚
塞浦路斯
捷克
丹麦
爱沙尼亚
芬兰
法国
格鲁吉亚
德国
希腊
匈牙利
冰岛
爱尔兰
意大利
哈萨克斯坦
拉脱维亚
列支敦士登
立陶宛
卢森堡
马其顿
马耳他
摩尔多瓦
摩纳哥
黑山
荷兰
挪威
波兰
葡萄牙
罗马尼亚
俄罗斯
圣马力诺
塞尔维亚
斯洛伐克
斯洛文尼亚
西班牙
瑞典
瑞士
土耳其
乌克兰
英国











未經国际普遍承认国家



阿布哈兹
顿涅茨克
科索沃
卢甘斯克
纳戈尔诺-卡拉巴赫
北塞浦路斯
南奥塞梯
德涅斯特河沿岸








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
奥兰
法罗群岛
直布羅陀
扬马延
根西
泽西
马恩岛
斯瓦尔巴
加泰罗尼亚








其它公认主权实体



欧盟
梵蒂冈（圣座）
马耳他骑士团













规范控制



WorldCat标识符
VIAF: 252978342
LCCN: n80014574
GND: 4064435-2
NDL: 00576091












分类：威爾斯隐藏分类：含有英語的條目含有威爾斯語的條目使用无数据行信息框模板的条目带有失效链接的条目条目有永久失效的外部链接包含规范控制信息的维基百科条目