穆斯林







穆斯林


总人口


18亿 全球 (2015年)[1][2][3]


创始人


穆罕默德[4]


主要分布地区


 印尼
209,120,000[2]


 巴基斯坦
178,097,000[3]


 印度
176,200,000[2]


 孟加拉国
134,430,000[2]


 奈及利亞
77,300,000[2]


 埃及
76,990,000[2]


 伊朗
73,570,000[2]


 土耳其
71,330,000[2]


 阿尔及利亚
34,730,000[2]


 摩洛哥
31,930,000[2]


 伊拉克
31,340,000[2]


 阿富汗
31,330,000[2]


 苏丹
30,490,000[2]


 衣索比亞
28,680,000[2]


 乌兹别克斯坦
26,550,000[2]


 沙烏地阿拉伯
25,520,000[2]


 中国大陆
24,690,000[2]


 葉門
23,830,000[2]


 叙利亚
18,930,000[2]


 马来西亚
18,100,000[2]


其他地区
287,230,000[2]


信仰



65–75% 逊尼派[5][a]
10–13% 什叶派[5]
15–20% 无教派穆斯林[6]
~1% 阿赫迈底亚[7]
~1% 其他教派，如伊巴德派[6]


宗教经典


古兰经[8]


语言





主要日常语言：[9]


阿拉伯语
孟加拉语
印地语
乌尔都语
旁遮普语
土耳其语
爪哇语
豪萨语
马来语
波斯语
巽他语





宗教语言：[10]
古典阿拉伯语




系列條目


伊斯蘭教







信仰



神的獨一性



先知
啟示之書




天使
宿命論



末日審判









習俗



證信
禮拜



齋戒
施捨
朝覲










典籍及法律



古蘭經
聖行
聖訓



沙里亞 （法律）
費格赫 （法學）




凱拉姆 （辯證）










歷史



年表
穆罕默德



聖裔
薩哈巴




正統哈里發
伊瑪目教義




哈里發國
傳播
奴隸制度










教派



遜尼派
什葉派
蘇非主義
伊巴德派
唯獨古蘭經
阿赫邁底亞
黑人穆斯林運動
無教派









文化及社會



學術
動物
藝術
曆法



兒童
人口
女性主義




節日
清真寺
哲學
政治




改宗
科學
社會福利
婦女
LGBT










相關主題



批評
其他宗教



伊斯蘭主義
伊斯蘭恐懼症



詞彙









 伊斯蘭教主题







查
论
编







關於与「穆斯林」名称相近或相同的条目，請見「穆斯林 (消歧義)」。


穆斯林（阿拉伯语：مسلم‎‎），即信仰伊斯兰教者，也是伊斯兰教徒的自称。“穆斯林”一词音译自阿拉伯语“مسلم‎”，其原意为“顺从（信仰）者”[11]。
伊斯兰教是世界三大宗教之一，也是当代发展最快的國際性的宗教之一，属亚伯拉罕一神教。全世界大約有16億穆斯林，大約佔全地球人口的25%。在不同國家和地區，穆斯林佔當地人口比率各有不同，如在北非（如埃及、阿尔及利亚、利比亚、苏丹、摩洛哥、突尼斯）、西亚（土耳其、阿拉伯国家、伊朗）、中亚（乌兹别克斯坦、哈萨克斯坦、土库曼斯坦、吉尔吉斯斯坦、塔吉克斯坦、阿富汗）、南亚（巴基斯坦、孟加拉国）、东南亚（印度尼西亚、马来西亚、文莱）是多數，但在東亞（如中國大陸、日本、韓國、北韓、蒙古國、台灣）及歐洲（除了科索沃和阿爾巴尼亞外）、美洲、大洋洲則是少數。
由于伊斯蘭教在中国历史上长期被教外人士稱為回教，故穆斯林也被稱為回教徒。




穆斯林人口占所在地区的百分比（皮尤研究中心，2014年）






中國臨夏回族自治州的穆斯林旅店






沙地阿拉伯的穆斯林





目录


1 注释
2 参考文献
3 外部链接
4 参见



注释[编辑]


^ 此处参考资料显示逊尼派占比87–90%，所有无教派穆斯林（15–20%）被归入其中


参考文献[编辑]


^ Why Muslims are the world’s fastest-growing religious group. [23 August 2017]. 
^ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 2.13 2.14 2.15 2.16 2.17 2.18 2.19 2.20 The Future of World Religions: Population Growth Projections, 2010–2050. Pew Research Center. 2 April 2015 [22 February 2017]. 
^ 3.0 3.1 Muslim Population by Country. The Future of the Global Muslim Population. Pew Research Center. [22 December 2011]. （原始内容存档于9 February 2011）. 
^ Alford T. Welch, Ahmad S. Moussalli, Gordon D. Newby. Muḥammad. (编) John L. Esposito. The Oxford Encyclopedia of the Islamic World. Oxford: Oxford University Press. 2009. 
^ 5.0 5.1 Mapping the Global Muslim Population: A Report on the Size and Distribution of the World’s Muslim Population (PDF). Pew Research Center. October 2009 [22 February 2017]. Of the total Muslim population, 10–13% are Shia Muslims and 87–90% are Sunni Muslims. 
^ 6.0 6.1 Chapter 1: Religious Affiliation. The World’s Muslims: Unity and Diversity. Pew Research Center's Religion & Public Life Project. 9 August 2012 [4 September 2013]. 
^ 引用错误：没有为名为ahmadi的参考文献提供内容
^ Nasr, Seyyed Hossein. Qurʼān. Encyclopædia Britannica Online. 2007 [4 November 2007]. 
^ Grim, Brian J.; Johnson, Todd M. Chapter 1: Global Religious Populations, 1910–2010 (PDF) (Report). John Wiley & Sons, Ltd.: 22. 2013 [10 March 2017]. （原始内容 (PDF)存档于20 October 2013）. 
^ Al-Jallad, Ahmad. Polygenesis in the Arabic Dialects （英语）. 
^ Muslim. etymonline.com. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：穆斯林


参见[编辑]


伊斯兰教主题



非穆斯林：齐米、卡菲勒
穆民
穆斯林民族
伊斯兰黄金时代
霍达. 《穆斯林的葬礼》. 










查
论
编


伊斯蘭教主題










信仰



伊斯蘭教的神
認主學
穆罕默德
先知








五功



清真言
禮拜
齋戒
天課
朝覲











歷史
領袖






年表
征服
伊斯蘭黃金時代
聖裔
薩哈巴
什葉派伊瑪目
哈里發國

正統哈里發
倭馬亞王朝
阿巴斯王朝
後倭馬亞王朝
法蒂瑪王朝
奧斯曼帝國




史學史








宗教經典



古兰经
聖行
聖訓








教派



遜尼派
什葉派
蘇非主義
阿赫邁底亞


伊巴德派
唯獨古蘭經
無教派穆斯林
伊斯蘭民族











生活
文化






動物
藝術
曆法
兒童
假日
清真寺
伊斯蘭學校
哲學
政治
科學

中世紀


婦女
各國伊斯蘭教















 



法律
法學













經濟



銀行
經濟史
債券
保險
成本加利潤融資
利息








衛生



大淨
刷牙棍
不潔
代淨
如廁
小淨











婚姻
性






婚約
麥亥爾
馬然
手淫
終身婚姻
臨時婚姻
非法性行為








其他



刑事
清真屠宰
齊米
離婚
飲食
倫理
禮儀
賭博
性別隔離
尊稱
繼承
吉茲亞
領導權
右手持有的
軍事

戰俘


奴隸制度
法源
神學

成人
教義學




















 
 伊斯蘭研究










藝術



阿拉伯式花紋
建築
書法
音樂
陶器








中世紀科學



煉金術及化學
天文學
數學
醫學
物理








哲學



早期
當代
末世論
教義學








其他



中世紀伊斯蘭世界的占星術
神創論
經濟
女性主義
發明
文學（詩歌）
心理學
舒烏比亞
體育
轉化為清真寺
























其他宗教



基督教

摩門教


印度教
耆那教
猶太教
錫克教








相關主題



叛教
對伊斯蘭教的批判
對穆罕默德的批判
對古蘭經的批判
文化穆斯林
伊斯蘭主義
伊斯蘭恐懼症
伊斯蘭恐怖主義
伊斯蘭教對奇跡的看法
伊斯蘭教與反猶太主義
家庭暴力
護士
迫害穆斯林
古蘭經與奇跡
庫特布主義
















规范控制



GND: 4040921-1
NDL: 00564597












分类：穆斯林伊斯兰教古蘭經詞彙隐藏分类：有参考文献错误的页面CS1英语来源 (en)含有阿拉伯語的條目包含规范控制信息的维基百科条目