国际奥林匹克委员会会议列表
本列表列举了国际奥林匹克委员会举办的会议。
奥林匹克大会[编辑]
主条目：奥林匹克大会



年份
城市
主題


第1屆
1894年
 法国巴黎
再建立奧運會


第2屆
1897年
 法国勒阿弗尔
運動衛生學和教育學


第3屆
1905年
 比利時布魯塞爾
運動和體育


第4屆
1906年
 法国巴黎
藝術，文學和運動


第5屆
1913年
 瑞士洛桑
體育心理學和生理學


第6屆
1914年
 法国巴黎
奧林匹克規章


第7屆
1921年
 瑞士洛桑
奧林匹克規章


第8屆
1925年
 捷克斯洛伐克布拉格
運動教育學－奧林匹克規章


第9屆
1930年
 德國柏林
奧林匹克規章


第10屆
1973年
 保加利亚瓦爾納
奧林匹克運動和它的將來


第11屆
1981年
 西德巴登巴登
以運動來結合、為運動而結合
奧運會國際合作的將來未來的奧林匹克運動


第12屆
1994年
 法国巴黎
一百週年奧林匹克大會， 聯合大會
奧林匹克運動捐款給現代社會當代運動員運動在它社會環境運動和大眾宣傳媒介內


第13屆
2009年
 丹麥哥本哈根
社會角色的那些奧林匹克運動的，
運動員－奧運會－奧林匹克運動組織－奧林匹克精神和年青人－數字化革命


国际奥林匹克委员会全会[编辑]
以蓝底衬托的会议于奥林匹克大会期间召开，以粉底衬托的会议于奥林匹克运动会期间召开。


#
举办地
年份
活动


1st
 法国 巴黎
1894
雅典獲選為1896年夏季奥林匹克运动会的举办城市。 巴黎獲選為1900年夏季奥林匹克运动会的举办城市。[1]


2nd
 希臘 雅典
1896



3rd
 法国 勒阿弗尔
1897



4th
 法国 巴黎
1901
圣路易斯獲選為1904年夏季奥林匹克运动会的举办城市。[1]


5th
 法国 巴黎
1903



6th
 英國 伦敦
1904
罗马獲選為1908年夏季奥林匹克运动会的举办城市。[1]


7th
 比利時 布鲁塞尔
1905



8th
 希臘 雅典
1906



9th
 荷蘭 海牙
1907



10th
 德國 柏林[2]
1909
斯德哥尔摩獲選為1912年夏季奥林匹克运动会的举办城市。[1]


11th
 卢森堡 卢森堡城
1910



12th
 奥匈帝国 布达佩斯
1911



13th
 瑞士 巴塞尔
1912



14th
 瑞典 斯德哥尔摩
1912
柏林獲選為1916年夏季奥林匹克运动会的举办城市。[1]


15th
 瑞士 洛桑
1913



16th
 法国 巴黎
1914



17th
 瑞士 洛桑
1919
安特卫普獲選為1920年夏季奥林匹克运动会的举办城市。[1]


18th
 比利時 安特卫普
1920



19th
 瑞士 洛桑
1921
霞慕尼獲選為1924年冬季奥林匹克运动会的举办城市。 巴黎獲選為1924年夏季奥林匹克运动会的举办城市。 阿姆斯特丹獲選為1928年夏季奥林匹克运动会的举办城市。[1]


20th
 法国 巴黎
1922



21st
 義大利 罗马
1923
洛杉矶獲選為1932年夏季奥林匹克运动会的举办城市。[1]


22nd
 法国 巴黎
1924



23rd
 捷克斯洛伐克 布拉格
1925



24th
 葡萄牙 里斯本
1926
圣莫里茨獲選為1928年冬季奥林匹克运动会的举办城市。[1]


25th
 摩納哥
1927



26th
 荷蘭 阿姆斯特丹
1928



27th
 瑞士 洛桑
1929
普莱西德湖被选为1932年冬季奥林匹克运动会的举办城市。[1]


28th
 德國 柏林
1930



29th
 西班牙 巴塞罗那
1931
柏林被选为1936年夏季奥林匹克运动会的举办城市。[1]


30th
 美國 洛杉矶
1932



31st
 奥地利 维也纳
1933
加米施-帕滕基兴被选为1936年冬季奥林匹克运动会的举办城市。[1]


32nd
 希臘 雅典
1934



33rd
 挪威 奥斯陆
1935



34th
 德國 加米施-帕滕基兴
1936



35th
 德國 柏林
1936
东京被选为1940年夏季奥林匹克运动会的举办城市。[1]


36th
 波蘭 华沙
1937
札幌被选为1940年冬季奥林匹克运动会的举办城市。[1]


37th
 埃及 开罗
1938



38th
 英國 伦敦
1939
加米施-帕滕基兴被选为1940年冬季奥林匹克运动会的举办城市。 科尔蒂纳丹佩佐被选为1944年冬季奥林匹克运动会的举办城市。 伦敦被选为1944年夏季奥林匹克运动会的举办城市。[1]


39th
 瑞士 洛桑
1946
圣莫里茨被选为1948年冬季奥林匹克运动会的举办城市。 伦敦被选为1948年夏季奥林匹克运动会的举办城市。[1]


40th
 瑞典 斯德哥尔摩
1947
奥斯陆被选为1952年冬季奥林匹克运动会的举办城市。 赫尔辛基被选为1952年夏季奥林匹克运动会的举办城市。[1]


41st
 瑞士 圣莫里茨
1948



42nd
 英國 伦敦
1948



43rd
 義大利 罗马
1949
科尔蒂纳丹佩佐被选为1956年冬季奥林匹克运动会的举办城市。 墨尔本被选为1956年夏季奥林匹克运动会的举办城市。[1]


44th
 丹麥 哥本哈根
1950



45th
 奥地利 维也纳
1951



46th
 挪威 奥斯陆
1952



47th
 芬兰 赫尔辛基
1952
艾弗里·布伦戴奇当选国际奥委会主席[3]


48th
 墨西哥 墨西哥城
1953



49th
 希臘 雅典
1954



50th
 法国 巴黎
1955
斯阔谷被选为1960年冬季奥林匹克运动会的举办城市。 罗马被选为1960年夏季奥林匹克运动会的举办城市。[1]


51st
 義大利 科尔蒂纳丹佩佐
1956



52nd
 澳大利亚 墨尔本
1956



53rd
 保加利亚 索非亚
1957



54th
 日本 东京
1958



55th
 西德 慕尼黑
1959
因斯布鲁克被选为1964年冬季奥林匹克运动会的举办城市。 东京被选为1964年夏季奥林匹克运动会的举办城市。[1]


56th
 美國 圣弗朗西斯科
1960



57th
 義大利 罗马
1960



58th
 希臘 雅典
1961



59th
 蘇聯 莫斯科
1962



60th
 西德 巴登巴登
1963
墨西哥城獲選為1968年夏季奥林匹克运动会的举办城市。[1]


61st
 奥地利 因斯布鲁克
1964
格勒诺布尔獲選為1968年冬季奥林匹克运动会的举办城市。[1]


62nd
 日本 东京
1964



63rd
 西班牙 马德里
1965



64th
 義大利 罗马
1966
札幌獲選為1972年冬季奥林匹克运动会的举办城市。 慕尼黑獲選為1972年夏季奥林匹克运动会的举办城市。[1]


65th
 伊朗 德黑兰
1967



66th
 法国 格勒诺布尔
1968



67th
 墨西哥 墨西哥城
1968



68th
 波蘭 华沙
1969



69th
 荷蘭 阿姆斯特丹
1970
丹佛獲選為1976年冬季奥林匹克运动会的举办城市。 蒙特利尔獲選為1976年夏季奥林匹克运动会的举办城市。[1]


70th
 荷蘭 阿姆斯特丹
1970



71st
 卢森堡 卢森堡城
1971



72nd
 日本 札幌
1972



73rd
 西德 慕尼黑
1972
迈克尔·莫里斯·基拉宁当选国际奥委会主席.[4]


74th
 保加利亚 瓦尔纳
1973



75th
 奥地利 维也纳
1974
普莱西德湖獲選為1980年冬季奥林匹克运动会的举办城市。 莫斯科獲選為1980年夏季奥林匹克运动会的举办城市。[1]


76th
 瑞士 洛桑
1975



77th
 奥地利 因斯布鲁克
1976



78th
 加拿大 蒙特利尔
1976



79th
 捷克斯洛伐克 布拉格
1977



80th
 希臘 雅典
1978
萨拉热窝獲選為1984年冬季奥林匹克运动会的举办城市。 洛杉矶獲選為1984年夏季奥林匹克运动会的举办城市。[1]


81st
 乌拉圭 蒙得维的亚
1979



82nd
 美國 普莱西德湖
1980



83rd
 蘇聯 莫斯科
1980
胡安·安东尼奥·萨马兰奇当选国际奥委会主席。[5]


84th
 西德 巴登巴登
1981
卡尔加里獲選為1988年冬季奥林匹克运动会的举办城市。 首尔獲選為1988年夏季奥林匹克运动会的举办城市。[1]


85th
 義大利 罗马
1982



86th
 印度 新德里
1983



87th
 南斯拉夫 萨拉热窝
1984



88th
 美國 洛杉矶
1984



89th
 瑞士 洛桑
1984



90th
 西德 西柏林
1985



91st
 瑞士 洛桑
1986
巴塞罗那獲選為1992年夏季奥林匹克运动会。[6]阿尔贝维尔獲選為1992年冬季奥林匹克运动会的举办城市。[1]


92nd
 土耳其 伊斯坦布尔
1987



93rd
 加拿大 卡尔加里
1988



94th
 韩国 首尔
1988
利勒哈默尔獲選為1994年冬季奥林匹克运动会的举办城市。[6]


95th
 波多黎各 圣胡安
1989



96th
 日本 东京
1990
亚特兰大獲選為1996年夏季奥林匹克运动会的举办城市。[6]


97th
 英國 伯明翰
1991
长野獲選為1998年冬季奥林匹克运动会的举办城市。[6]


98th
 法国 阿尔贝维尔
1992



99th
 西班牙 巴塞罗那
1992



100th
 瑞士 洛桑
1993



101st
 摩納哥 蒙特卡洛
1993
悉尼獲選為2000年夏季奥林匹克运动会的举办城市。[6]


102nd
 挪威 利勒哈默尔
1994



103rd
 法国 巴黎
1994



104th
 匈牙利 布达佩斯
1995
盐湖城獲選為2002年冬季奥林匹克运动会的举办城市。[6]


105th
 美國 亚特兰大
1996



106th
 瑞士 洛桑
1997
雅典獲選為2004年夏季奥林匹克运动会的举办城市。[6]


107th
 日本 长野
1998



108th
 瑞士 洛桑
1999



109th
 韩国 首尔
1999
都灵獲選為2006年冬季奥林匹克运动会的举办城市。[6]


110th
 瑞士 洛桑
1999



111th
 澳大利亚 悉尼
2000



112th
 俄羅斯 莫斯科
2001
北京獲選為2008年夏季奥林匹克运动会的举办城市。[6] 雅克·罗格当选国际奥委会主席。[7]


113th
 美國 盐湖城
2002



114th
 墨西哥 墨西哥城
2002



115th
 捷克 布拉格
2003
温哥华獲選為2010年冬季奥林匹克运动会的举办城市。[6]


116th
 希臘 雅典
2004



117th
 新加坡
2005
伦敦獲選為2012年夏季奥林匹克运动会的举办城市。


118th
 義大利 都灵
2006



119th
 危地马拉 危地马拉城
2007
索契獲選為2014年冬季奥林匹克运动会的举办城市。


120th
 中國 北京
2008



121st
 丹麥 哥本哈根
2009
里约热内卢獲選為2016年夏季奥林匹克运动会的举办城市。


122nd
 加拿大 温哥华
2010



123rd
 南非 德班
2011
平昌獲選為2018年冬季奥林匹克運動會的舉辦城市。


第124屆
 英國 伦敦
2012



第125屆
 阿根廷 布宜諾斯艾利斯
2013
东京被选为2020年夏季奥林匹克运动会的举办城市，托马斯·巴赫当选为第9任国家奥委会主席，摔跤被加入2020年夏季奥林匹克运动会和2024年夏季奥林匹克运动会。


第126屆
 俄羅斯 索契
2014
讨论由托马斯·巴赫主席首先提出的2020奥运日程。


第127屆
 摩納哥 蒙特卡洛
2014
由阿尔贝二世主持国际奥委会特别会议，讨论并通过了托马斯·巴赫主席的2020奥运日程。


第128屆
 马来西亚 吉隆坡
2015
北京獲選為2022年冬季奧林匹克運動會的舉辦城市。洛桑獲選為2020年冬季青年奧林匹克運動會的舉辦城市。[8]


第129屆
 巴西 里約熱內盧
2016
5个项目入选2020年东京奥运会。


第130屆
 瑞士 洛桑
2017



第131屆
 秘魯 利馬[9]
2017
巴黎獲選為2024年夏季奧林匹克運動會的舉辦城市。洛杉磯獲選為2028年夏季奧林匹克運動會的舉辦城市。


未来会议


第132屆
 韩国 平昌郡
2018



第133屆
 阿根廷 布宜諾斯艾利斯
2018



第134屆
 義大利 米蘭
2019
2026年冬季奧林匹克運動會舉辦城市選舉。


第135屆
 日本 東京
2020



第136屆

2021



第137屆
 中國 北京
2022



參考文獻[编辑]


^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 1.19 1.20 1.21 1.22 1.23 1.24 1.25 1.26 1.27 IOC vote history
^ Bulletin du Comite International Olympique, issue 26, March 1951, p. 2, available online
^ Comité International Olympique. Extract of the minutes of the 47th session — Helsinki 1952 (Palais de la Noblesse (PDF). Bulletin du Comité International Olympique. September 1959, (34–35): pp. 22 [2007-07-19].  引文格式1维护：冗余文本 (link)
^ Olympic Review, N59, October 1972, p. 355, available online
^ Olympic Review, N154, August 1980, pp. 410-412, available online
^ 6.0 6.1 6.2 6.3 6.4 6.5 6.6 6.7 6.8 6.9 Past elections. IOC
^ Olympic Review, August-September 2001, p. 5, available online
^ [1]
^ [2]











查
论
编


奧林匹克運動會






奧林匹克的象徵

奧林匹克會歌  · 奧林匹克五環  · 奧林匹克聖火（火炬接力  · 主火炬點燃者） · 吉祥物  · 奧林匹克誓詞









相關組織

國際奧林匹克委員會  · 國家奧林匹克委員會






奧林匹克的綜合運動會

夏季奧林匹克運動會  · 冬季奧林匹克運動會  · 夏季青年奧林匹克運動會  · 冬季青年奧林匹克運動會






重要人物





國際奧委會主席


維凱拉斯  · 顧拜旦  · 拉圖爾  · 埃德斯特隆  · 布倫戴奇  · 基拉寧  · 薩馬蘭奇  · 羅格  · 巴赫







地區性


菲利普·克雷文  · 英國安妮長公主  · 吳經國  · 何振梁  · 于再清  · 霍震霆









其他

奧林匹克憲章  · 奧林匹克大會  · 國際奧委會會議  · 奧運城市  · 奧運主場館










分类：国际奥林匹克委员会奥林匹克运动会相关列表隐藏分类：引文格式1维护：冗余文本