阿贾克斯足球俱乐部

















阿積士
Ajax Amsterdam




全名
阿姆斯特丹阿積士足球會
Amsterdamsche
Football Club Ajax N.V.


綽號
Superjoden、Godenzonen


成立
1900年3月18日


城市
阿姆斯特丹


主場
阿姆斯特丹球場


容納人數
53,502[1]


主席
Hennie Henrichs


總教練
马塞尔·凯泽尔（英语：Marcel Keizer）


聯賽
荷蘭甲組足球聯賽


2016–17
荷甲，第 2 位


網站
官方網站























主場球衣

















客场球衣







阿姆斯特丹阿賈克斯足球會（Amsterdamsche Football Club Ajax，簡稱Ajax Amsterdam，AFC Ajax 及 Ajax，Euronext：AJAX），創立於1900年，是一支位于荷兰阿姆斯特丹的著名足球會。根據球會歷史是世界上最成功的十家球會之一，現時是荷蘭最成功及最受歡迎的球會，和飛燕諾以及PSV燕豪芬并称荷兰足球三强。阿贾克斯被譽為世界第一的球星加工厂和世界第一青訓球會，其青训系统培养大量球星。阿贾克斯球員過去往往成為國家隊的重心球員，包括约翰·克鲁伊夫、列卡特和马尔科·范巴斯滕等。
阿賈克斯從歷史中可見他們在歐洲賽事表現非常優秀，是歐洲大陸數一數二的頂級球會，夺得过欧洲三大盃賽（歐洲聯賽冠軍盃、歐洲足協盃、歐洲盃賽冠軍盃），1962年在首屆歐洲足協圖圖盃中擊敗同國球會飛燕諾獲得首次國際賽事冠軍[2]，隨後囊括多個歐洲賽事冠軍，包括四屆歐洲聯賽冠軍盃、一屆歐洲足協盃、一屆歐洲盃賽冠軍盃、三屆歐洲超級盃以及兩屆洲際盃冠軍。
阿賈克斯在2008年7月1日結束與荷兰银行長達19年的贊助關係，新的贊助商為全球人壽保險，合約為期7年，總值高達8,550萬歐元 [3]。



目录


1 大事紀年
2 球會荣誉
3 球員名單

3.1 目前效力（2017/18）
3.2 離隊球員
3.3 外借球員


4 曾效力著名球员
5 衛星球會
6 事件

6.1 種族歧視
6.2 鐵棒事件


7 註腳
8 参考資料
9 外部链接



大事紀年[编辑]


年　份
事　項


1893年
一班對足球有興趣的青年組織一支足球隊，後來成為現時的阿贾克斯


1894年
球隊命名為阿贾克斯，英文名為“Foothball Club Ajax”


1900年
3月18日，Floris Stempel、Carel Reeser及Johan Dade在荷兰阿姆斯特丹市中心的一間酒店內，正式成立“阿贾克斯足球會”


1911年
5月12日，成為乙組聯賽冠軍，首次升級甲組聯賽


1913-14年
降落乙組聯賽


1915年
Jack Reynolds 成為球會新領隊，並執教球會達33年，成為目前任期最長的領隊


1917年
荷蘭足總讓阿贾克斯包括在內的8隊乙組隊伍提升甲組，自此球隊從未降级；同年奪得荷蘭盃


1917-18年
以不敗紀錄奪得創會後首個聯賽冠軍


1930-31年
Jack Reynolds 重返阿贾克斯，並協助重奪失落12年聯賽冠軍


20世紀30年代
踏入球會首個黄金时期，十年內共五次奪得联赛冠军，成为当时荷兰足坛得令的球队


1934年
12月9日，主場搬至迪美亞球場直到1996年


1946-47年
經過第二次世界大戰後奪得首個聯賽冠軍


1956-57年
奪得第9個聯賽冠軍，並首次參加來季的歐洲賽事


1956-57年
在歐洲冠軍球會盃中，於半準決賽被匈牙利球隊淘汰出局


1964-65年
球隊以第13名完成聯賽，是自第二次世界大戰後最差成績


1965年
米歇尔斯開始執教球會，將他的足球概念“全能足球”放入球隊


1966-67年
首次夺得国内联赛和杯赛成為“雙料冠軍”


20世紀70年代
由告魯夫帶領下踏入球會最高鋒的时期，奪得多個聯賽及盃賽冠軍


1971年
以2:0擊敗希臘帕纳辛奈科斯，首次奪得歐冠盃冠軍，同年米歇尔斯其後轉投加泰隆尼亞巴塞隆拿，而告魯夫成為歐洲足球先生


1972年
2:0擊敗意大利國際米蘭，成功衛冕歐冠盃冠軍，同年奪得洲際盃冠軍


1973年
1:0擊敗意大利尤文圖斯，成為史無前例三次成為歐洲冠軍，告魯夫跟隨米歇尔斯加盟加泰隆尼亞巴塞隆拿


1987年
夺得欧洲盃賽冠軍盃冠軍。


1992年
在歐洲足協盃決賽中，作客情況下與意大利都灵打成2:2，阿賈克斯以作客入球優惠奪得冠軍。


1995年
1:0击败意大利AC米兰，第四次夺得歐聯冠軍。


1996年
再次杀入歐聯决赛，和尤文图斯战成1:1，互射十二碼2比4負於尤文圖斯，未能衛冕冠軍，同年將主场迁至阿姆斯特丹球場。


2009年
雲巴士頓請辭，球會宣布助教舒祖比會接任至季尾，6月阿賈克斯宣佈邀請德甲漢堡教練祖爾接手。


球會荣誉[编辑]


榮譽
次數
年度


本　土　聯　賽


荷蘭甲組足球聯賽 冠軍
33
1917-18年，1918-19年，1930-31年，1931-32年，1933-34年，
1936-37年，1938-39年，1946-47年，1956-57年，1959-60年，
1965-66年，1966-67年，1967-68年，1969-70年，1971-72年，
1972-73年，1976-77年，1978-79年，1979-80年，1981-82年，
1982-83年，1984-85年，1989-90年，1993-94年，1994-95年，
1995-96年，1997-98年，2001-02年，2003-04年，2010-11年，
2011-12年，2012-13年，2013-14年


本　土　盃　賽


荷蘭盃 冠軍
18
1917年，1943年，1961年，1967年，1970年，
1971年，1972年，1979年，1983年，1986年，
1987年，1993年，1998年，1999年，2002年，
2006年，2007年，2010年


荷蘭超級盃／告魯夫盾 冠軍
7
1993年，1994年，1995年，2002年，2005年，
2006年，2007年


阿姆斯特丹錦標賽 冠軍
4
2001年，2002年，2003年，2004年


歐　洲　賽　事
（決賽比數及對手）


歐洲冠軍球會盃/
歐洲聯賽冠軍盃 冠軍
4
（歐洲冠軍球會盃）1971年 2:0 對 帕纳辛奈科斯
1972年 2:0 對 國際米蘭
1973年 1:0 對 尤文圖斯
（歐洲聯賽冠軍盃）1995年 1:0 對 AC米蘭


歐洲盃賽冠軍盃 冠軍
1
1987年 1:0 對 萊比鍚火車頭


歐洲足協盃 冠軍
1
1992年 2:2 對 都灵（以作客入球優惠勝出）


欧洲超级杯 冠軍
3
1972年 6:3 對 格拉斯哥流浪（兩回合）[a]
1973年 6:1 對 AC米蘭（兩回合）
1995年 5:1 對 薩拉戈薩（兩回合）


圖圖杯 冠軍
1
1962年 4:2 對 飛燕諾


洲　際　賽　事


洲際杯 冠軍
2
1972年 4:1 對 独立竞技俱乐部（兩回合）
1995年 0:0 對 格雷米奧（十二碼4:3）


球員名單[编辑]
更新日期：2017年8月2日
目前效力（2017/18）[编辑]


編號
国籍
球員名字
位置
出生日期
加盟年份
前屬球會
身價


門 將


1

奥纳纳（André Onana）
門將
(1996-04-01) 1996年4月1日（21歲）
2015
巴塞隆納B隊
15萬歐元


22

班傑明·范里爾（Benjamin van Leer）
門將
(1996-04-09) 1996年4月9日（21歲）
2017
洛達
700萬歐元


31

諾伯特·阿布拉斯（Norbert Alblas）
門將
(1994-12-12) 1994年12月12日（23歲）
2017
青年軍
不適用


33

藍普羅（Kostas Lamprou）
門將
(1991-09-16) 1991年9月16日（26歲）
2017
威廉二世
自由轉會


後 衛


3

喬爾·維爾特曼（Joël Veltman）
右後衛
(1992-01-15) 1992年1月15日（25歲）
2012
青年軍
不適用


4

馬特埃斯·德萊特（Matthijs de Ligt）
中後衛
(1999-08-12) 1999年8月12日（18歲）
2016
青年軍
不適用


5

麥克西米利安·韋伯（Maximilian Wöber）
中後衛
(1998-02-04) 1998年2月4日（19歲）
2017
維也納迅速
750萬歐元


8

达利·辛克格拉芬（Daley Sinkgraven）
左後衛
(1995-07-04) 1995年7月4日（22歲）
2015
海倫芬
700萬歐元


26

尼克·維埃格維爾（Nick Viergever）
中後衛/左後衛
(1989-08-03) 1989年8月3日（28歲）
2014
阿爾克馬爾
200萬歐元


28

歐雷會拉（Luis Manuel Orejuela）
右後衛
(1995-08-20) 1995年8月20日（22歲）
2017
卡利體育
365萬歐元


35

戴克（Mitchell Dijks）
左後衛
(1993-02-09) 1993年2月9日（24歲）
2015
青年軍
租借回歸


42

齊福克（Deyovaisio Zeefuik）
右後衛
(1998-03-11) 1998年3月11日（19歲）
2017
青年軍
不適用


-

塔格利亞菲可（Nicolás Tagliafico）
左後衛/中後衛
(1992-03-31) 1992年3月31日（25歲）
2018
獨立隊
400萬歐元


中 場


6

唐尼·范德貝克（Donny van de Beek）
中場
(1997-04-18) 1997年4月18日（20歲）
2015
青年軍
不適用


10

哈基姆·薛耶治（Hakim Ziyech）
中場
(1993-03-19) 1993年3月19日（24歲）
2016
屯特
1,100萬歐元


15

卡罗·艾丁（Carel Eiting）
中場
(1998-02-11) 1998年2月11日（19歲）
2017
青年軍
不適用


20

舒尼（Lasse Schöne）
中場
(1986-05-27) 1986年5月27日（31歲）
2012
NEC奈梅亨
自由轉會


21

弗蘭基·德容（Frenkie de Jong）
中場/中後衛
(1997-05-12) 1997年5月12日（20歲）
2015
青年軍
不適用


23

西姆·德容（Siem de Jong）
中場
(1989-01-28) 1989年1月28日（28歲）
2017
紐卡斯聯
2,300萬歐元


34

諾里（Abdelhak Nouri）
中場
(1997-02-04) 1997年2月4日（20歲）
2016
青年軍
不適用


前 鋒


7

大衛·涅里斯（David Neres）
翼鋒
(1997-03-13) 1997年3月13日（20歲）
2017
聖保羅
1,200萬歐元


9

克拉斯-揚·亨特拉爾（Klaas-Jan Huntelaar）
中鋒
(1983-08-12) 1983年8月12日（34歲）
2017
沙爾克04
自由轉會


11

阿明·尤尼斯（Amin Younes）
翼鋒
(1993-08-06) 1993年8月6日（24歲）
2015
凱沙羅頓
自由轉會


17

瓦茨拉夫·卓尼（Václav Černý）
翼鋒
(1997-10-17) 1997年10月17日（20歲）
2015
青年軍
不適用


18

丹尼斯·強森（Dennis Johnsen）
翼鋒
(1998-02-17) 1998年2月17日（19歲）
2017
海倫芬
180萬歐元


19

馬迪奧·卡斯拉（Mateo Casierra）
中鋒
(1997-04-13) 1997年4月13日（20歲）
2016
卡利體育
550萬歐元


25

卡斯柏·杜貝治（Kasper Dolberg）
中鋒
(1997-10-06) 1997年10月6日（20歲）
2016
青年軍
不適用


45

賈斯汀·克魯伊維特（Justin Kluivert）
翼鋒
(1999-05-05) 1999年5月5日（18歲）
2017
青年軍
不適用


維爾特曼、舒尼、薛耶治分別為此隊的隊長、副隊長、第三隊長。
離隊球員[编辑]


號碼
國籍
球員
位置
出生日期
加盟年份
加盟球會
轉會費


2017年夏季轉會窗


2

肯尼·特特（Kenny Tete）
右後衛
(1995-10-09) 1995年10月9日（22歲）
2013
里昂
400萬歐元


5

桑切斯（Davinson Sánchez）
中後衛
(1996-06-12) 1996年6月12日（21歲）
2016
熱刺
4,000萬歐元


9

伯特兰·特拉奥雷（Bertrand Traoré）
前鋒
(1995-09-06) 1995年9月6日（22歲）
2016
切爾西
結束租借


10

戴维·克拉森（Davy Klaassen）
中場
(1993-02-22) 1993年2月22日（24歲）
2011
艾佛頓
2,360萬歐元


15

海科·韦斯特曼（Heiko Westermann）
中後衛
(1983-08-14) 1983年8月14日（34歲）
2016
奧地利維也納
自由轉會


33

波爾（Diederik Boer）
門將
(1980-09-24) 1980年9月24日（37歲）
2014
PEC兹沃勒
自由轉會


36

萊德沃德（Jaïro Riedewald）
中後衛
(1996-09-09) 1996年9月9日（21歲）
2013
水晶宮
未透露


44

塞勒門特（Pelle Clement）
前鋒
(1996-05-19) 1996年5月19日（21歲）
2016
雷丁
未透露


外借球員[编辑]


號碼
國籍
球員
位置
出生日期
加盟年份
外借球會
外借年期


2017年夏季轉會窗


-

奧烏蘇（Leeroy Owusu）
後衛
(1996-08-13) 1996年8月13日（21歲）
2014年
阿爾梅勒
2018年


-

阿佐齊（Zakaria El Azzouzi）
前鋒
(1996-05-07) 1996年5月7日（21歲）
2015年
精英隊
2018年


曾效力著名球员[编辑]




 马尔科·范巴斯滕
 丹尼斯·博格坎普
 華美倫
 賀蘭特
 霍斯特·布兰肯博格（Horst Blankenburg）
 丹尼·布林德（Danny Blind）
 弗兰克·德波尔
 罗纳德·德波尔
 安赫洛斯·查里斯特亚斯
 克里斯蒂安·基伏
 告魯夫
 戴维斯
 雷齊格
 列卡特
 克羅爾




 干查
 斯丹歷克·基謝拉
 阿里·哈恩
 亨特拉爾
 兹拉坦·伊布拉希莫维奇
 帕特里克·克鲁伊维特
 罗纳德·科曼
 布莱恩·劳德鲁普
 米歇尔·劳德鲁普
 里努斯·米歇尔斯
 路易斯·蘇亞雷斯
 雲拿保
 林球立




 约翰·内斯肯斯
 马克·奥维马斯
 斯蒂芬·皮纳尔
 禾克
 马库斯·罗森贝里
 埃德温·范德萨
 克拉伦斯·西多夫
 史奈達
 史譚
 拉菲尔·范德法特
 亞里·利特馬寧
 施安·迪莊(Siem de Jong)




衛星球會[编辑]

 阿賈克斯開普敦
 夏亞林
 華倫丹
 奧尼禾爾[4]
 Ajax Orlando Prospects

事件[编辑]
種族歧視[编辑]
由於是猶太人所創建，因此受到敵對球迷的種族歧視，被種族歧視的例子其實多不勝數，在2015年4月對烏德勒支的比賽，烏德勒支球迷就曾經因為高呼：「Hamas（哈馬斯）, Hamas, Jews to the gas」及展示一張「Burn the Jews」的海報而要警方介入調查，而且「Hamas（哈馬斯）, Hamas, Jews to the gas」這個口號還已經好幾次出現。
另外，當時效力ADO海牙、現時效力飛燕諾的球員Lex Immers在2011年就曾因在擊敗阿賈克後唱起「We re going Jew hunting！」（我們追捕猶太人）的歌曲而被罰禁賽4場。
而其他常見歧視口號涉及的不是帶有納粹就是伊斯蘭國家常見的反以色列的團體。也曾發生乘坐的客车在开往费耶诺德球场的路上遇到重重高呼向希特勒致敬口号的球迷；乌特勒支足球俱乐部球迷曾高喊“消灭犹太人”；2010－2011赛季，ADO海牙的球员在更衣室大喊辱骂犹太人的字眼。雖然不一定他们都是反犹太人的，但对犹太人来说，听着有很不好的联想。
鐵棒事件[编辑]
在1989年的歐洲足協杯賽事中，球迷團體F-side投擲鋼棒砸中奧地利門將Franz Wohlfahrt而令該隊被禁止參與歐洲賽事一年。
註腳[编辑]

a 1972年的決賽不獲歐洲足協承認。

参考資料[编辑]


^ AFC Ajax (PDF). Uefa.com. [26 August 2012]. 
^ 歐洲足協：圖圖盃歷史
^ AEGON new head sponsor AFC Ajax 互联网档案馆的存檔，存档日期2007-10-19.
^ Ajax agree technical partnership with FC Omniworld. AJAX-USA.com. [2006-12-14]. （原始内容存档于2007-02-22）. 


外部链接[编辑]

阿贾克斯官方网站（荷、英）
阿贾克斯中文網站
阿姆斯特丹球場









查
论
编


阿贾克斯 – 現役球員名單










1 奥纳纳
3 维尔特曼 
4 德萊特（英语：Matthijs de Ligt）
5 韋伯（英语：Maximilian Wöber）
6 范德貝克（英语：Donny van de Beek）
7 涅里斯（英语：David Neres）
8 辛格拉雲（英语：Daley Sinkgraven）
9 亨特拉尔
10 薛耶治
11 尤尼斯
15 艾丁（英语：Carel Eiting）
17 卓尼
18 強森（英语：Dennis Johnsen）
19 卡斯拉
20 舒尼
21 弗蘭基·德容（英语：Frenkie de Jong）
22 范里爾（英语：Benjamin van Leer）
23 西姆·德容
25 杜貝治
26 維爾戈維爾
28 歐雷會拉（英语：Luis Manuel Orejuela）
31 阿布拉斯（英语：Norbert Alblas）
33 藍普羅
34 路尼
35 戴克（英语：Mitchell Dijks）
42 齊福克
45 克鲁伊维特
主教练： 凯泽尔（英语：Marcel Keizer）

















查
论
编


荷兰足球甲级联赛






2017/18年參賽球會



海牙
阿贾克斯
阿爾克馬爾
精英隊
飛燕諾
格羅寧根
海倫芬
荷華高斯
PEC施禾利
PSV燕豪芬
洛達JC
鹿特丹斯巴達
特温特
烏德勒支
維迪斯
威廉二世
VVV-芬洛
NAC比達








球場

海牙體育場 · 阿姆斯特丹球場 · AFAS體育場 · 飛燕諾球場 · 阿貝倫斯特拉體育場 · 飛利浦大球場






球季

2004/05 · 2005/06 · 2006/07 · 2007/08 · 2008/09 · 2009/10 · 2010/11 · 2011/12 · 2012/13 · 2013/14 · 2014/15 · 2015/16 · 2016/17














查
论
编


歐洲足球會協會創會會員







阿贾克斯 · 安德莱赫特 · 巴塞罗那 · 拜仁慕尼黑 · 比尔基尔卡拉 · 切尔西 · 哥本哈根 · 萨格勒布迪纳摩 · 尤文图斯 · 里昂 · 曼聯 · AC米兰 · 奥林匹亚克斯 · 波尔图 · 流浪者 · 皇家馬德里














查
论
编


洲際盃冠軍






兩回合決賽



1960:  皇家馬德里
1961:  佩那罗尔
1962:  桑托斯
1963:  桑托斯
1964:  国际米兰
1965:  国际米兰
1966:  佩那罗尔
1967:  竞赛队
1968:  大学生
1969:  AC米兰
1970:  飛燕諾
1971:  民族
1972:  阿賈克斯
1973:  独立
1974:  马德里竞技
1976:  拜仁慕尼黑
1977:  博卡
1979:  奥林匹亚











單場決賽



1980:  民族
1981:  弗拉门戈
1982:  佩那罗尔
1983:  格雷米奧
1984:  独立
1985:  尤文圖斯
1986:  河床
1987:  波尔图
1988:  民族
1989:  AC米兰
1990:  AC米兰
1991:  贝尔格莱德红星
1992:  聖保羅
1993:  聖保羅
1994:  沙士菲
1995:  阿賈克斯
1996:  尤文圖斯
1997:  多特蒙德
1998:  皇家馬德里
1999:  曼聯
2000:  博卡
2001:  拜仁慕尼黑
2002:  皇家馬德里
2003:  博卡
2004:  波尔图
















查
论
编


歐洲超級盃冠軍






歐冠 vs. 优胜者杯



1973:  阿賈克斯
1975:  基輔迪納摩
1976:  安德莱赫特
1977:  利物浦
1978:  安德莱赫特
1979:  诺丁汉森林
1980:  巴伦西亚
1982:  阿士東維拉
1983:  阿伯丁
1984:  尤文圖斯
1986:  布加勒斯特星隊
1987:  波尔图
1988:  梅赫倫
1989:  AC米兰
1990:  AC米兰
1991:  曼聯
1992:  巴塞罗那
1993:  帕尔玛
1994:  AC米兰
1995:  阿賈克斯
1996:  尤文圖斯
1997:  巴塞罗那
1998:  切尔西
1999:  拉齊奧








歐冠 vs. 歐協盃



2000:  加拉塔沙雷
2001:  利物浦
2002:  皇家馬德里
2003:  AC米兰
2004:  巴伦西亚
2005:  利物浦
2006:  塞維利亞
2007:  AC米兰
2008:  澤尼特
2009:  巴塞罗那








歐冠 vs. 歐霸



2010:  马德里竞技
2011:  巴塞罗那
2012:  马德里竞技
2013:  拜仁慕尼黑
2014:  皇家馬德里
2015:  巴塞罗那
2016:  皇家馬德里
2017:  皇家馬德里
















查
论
编


G-14成員（2000年－2008年）






2000年創始成員

阿贾克斯 · 巴塞罗那 · 拜仁慕尼黑 · 多特蒙德 · 埃因霍温 · 国际米兰 · 尤文图斯 · 利物浦 · 曼联 · AC米兰 · 马赛 · 巴黎圣日耳曼 · 波尔图 · 皇家马德里






2002年新增成員

阿森纳 · 勒沃库森 · 里昂 · 巴伦西亚














查
论
编


國際足協二十世紀最佳球會







 皇家马德里 ·  曼联 ·  拜仁慕尼黑 ·  巴塞罗那 ·  桑托斯 ·  阿贾克斯 ·  尤文图斯 ·  佩那罗尔
 河床 ·  弗拉门戈 ·  AC米兰 ·  利物浦 ·  博塔弗戈 ·  本菲卡 ·  独立竞技 ·  博卡青年 ·  国际米兰 ·  阿森纳











规范控制



WorldCat标识符
VIAF: 128337605
LCCN: n97106750
GND: 4729189-8












分类：泛歐證券交易所上市公司荷蘭足球俱樂部1900年建立的足球俱樂部隐藏分类：Webarchive模板wayback链接使用过时图像语法的页面含有英語的條目包含规范控制信息的维基百科条目