德黑兰


本文介紹的是伊朗首都。關於德黑兰的其他意思，請見「德黑兰 (消歧义)」。




德黑蘭
تهران


大都會









圖章












德黑蘭








經緯度: 35°41′46″N 51°25′23″E﻿ / ﻿35.69611°N 51.42306°E﻿ / 35.69611; 51.42306


國家
 伊朗


省份
德黑蘭省


縣
德黑蘭縣
雷伊縣
賽米蘭縣


政府


 • 市長
穆罕默德-巴蓋爾·加利巴夫


 • 市議會
主席：邁赫迪·查姆蘭


面积


 • 大都會
2,746 平方公里（1,060 平方英里）


 • 都會區
18,814 平方公里（7,264 平方英里）


海拔
1,200 米（3,900 英尺）


人口（2006）


 • 密度
10,327.6/平方公里（26,748.3/平方英里）


 • 市区
8,429,807


 • 都會區
13,413,348


 • 伊朗城市人口排名
第1


 
2006年人口普查[1]


时区
伊朗標準時間（UTC+3:30）


 • 夏时制
伊朗標準時間（UTC+4:30）


電話區號
021


網站
www.tehran.ir


德黑蘭（波斯語：تهران‎ / Tehrān， 讀音（帮助·信息）發音：[tehˈɾɒːn]）是伊朗的首都和最大城市，同時也是德黑蘭省省會，總人口達8,429,807人[2]，它是伊朗最大的城市，並且是西亞地區最大的城市之一，又是世界第19大的城市[3]。
在20世紀，伊朗各地有大批民眾湧入德黑蘭定居[4]，有意見認為德黑蘭的市區人口應要減少至少5,000,000人[5]。德黑蘭有許多歷史上著名的清真寺、基督教堂、猶太會堂及琐罗亚斯德教的火廟。當代的德黑蘭是現代化的城市，高樓大廈林立，當中的阿扎迪塔及默德塔（Milad Tower）是德黑蘭的標誌性建築。根據生活成本指數顯示，德黑蘭在2008年是全球生活成本最低的城市[6][7][8][9][10]。以城市人口計算，德黑蘭是全球第19大的都市，國內生產總值排行第56位，城市群人口排行第29位[11]。伊朗的歷史悠久，首都也隨著時代的推進而變遷，德黑蘭是第32個伊朗首都。德黑蘭的母語是帶有德黑蘭方言的波斯語，98%人口都使用母語[註 1]，德黑蘭的大部分居民都是波斯人[註 2]。在前伊斯蘭及伊斯蘭時代早期，德黑蘭在祆教裡被稱為「拉伊」（Ray），亦即波斯古經裡的剌伽[註 3]。



目录


1 歷史
2 氣候
3 人口
4 遷都
5 行政區劃

5.1 德黑蘭轄區及鄰近地區
5.2 舊城區


6 飲食
7 經濟
8 交通

8.1 機場
8.2 鐵路
8.3 地鐵
8.4 道路公共交通
8.5 車輛


9 空氣污染
10 教育及研究
11 體育
12 建築
13 旅遊及觀光勝地

13.1 娛樂休閒
13.2 宗教場所


14 姐妹城市
15 塗鴉
16 大事
17 注释
18 參考文獻

18.1 引用
18.2 来源


19 外部連結



歷史[编辑]




建於1920年代的原國會大廈。






古列斯坦皇宮是德黑蘭第一所最高的建築物，建於1865年至1867年間。






薩德阿巴德王宮建築群的綠宮。






1985年及2009年的德黑蘭。


德黑蘭古稱「拉伊」（Ray），這一詞在語源上與古波斯語及《波斯古經》裡的剌伽（Rhaga）有關係[15]。剌伽是使用伊朗語的米底人及阿契美尼德人的活躍地區。在祆教的波斯古經裡，剌伽是阿胡拉·馬茲達所創造的第12個聖地[16]，在古波斯文的銘文裡提到剌伽是一個省份，大流士一世在剌伽派遣援軍幫助他的父親敉平安息的動亂[16]。剌伽附近的德馬峰在《列王紀》裡所描述為是弗雷頓綑綁龍形魔鬼查哈克（Zahhak）的地方，德馬峰在波斯神話和傳說裡都顯得十分重要[17]，祆教裡的原人、《列王紀》裡的第一位國王蓋約馬爾特據說就居住在德馬峰[17]。在傳說裡，達馬萬德的建立也是歸功於他[17]。傳說中的射手阿拉什（Arash）就在德馬峰犧牲他的性命來射出一箭，箭矢所落之處便形成了伊朗與圖蘭的分界[17]，每年的星節（Tiregan）就是紀念和慶祝這個傳說。根據一個波斯傳說，國王馬努切赫爾出生在達馬萬德[17]。據說在1815年8月31日，達馬萬德舉行慶典以慶祝查哈克的死忌[17]。根據祆教的傳說，查哈克會在末日之前被伊朗英雄加沙斯帕殺死[17]。雖然現代史學家認為祆教的發源地是在大呼羅珊，但一些中古波斯文獻指出拉伊是祆教創始人查拉圖斯特拉的出生地[18]。




德黑蘭會議


在薩珊王朝統治時期，伊嗣俟三世（Yazdagird III）在641年於拉伊向他的子民作出最後的呼籲後便逃向呼羅珊，以逃避阿拉伯人的侵略[16]。舍赫爾·巴努神殿位於德黑蘭南郊，神殿只向女子開放，它是用以紀念耶斯提澤德的女兒，據說她是第三位什葉派伊瑪目塔利卜的妻子[16]。拉伊是抵抗阿拉伯人侵略的巴赫拉姆六世的後裔及米倫家族的邑地[16]。在那次侵略裡，阿拉伯人攻陷了拉伊，並摧毀了城鎮，其後又把它重建[16]。在10世紀，許多伊斯蘭地理學家都在文獻裡詳細描述拉伊[16]。雖然阿拉伯人希望可以在拉伊體現巴格達的繁華，但是他們在當地勢孤力弱，而且當地的波斯人遍及各個階層[16]，烏古斯人分別在1035年及1042年將拉伊廢棄，拉伊在塞爾柱及花剌子模統治時期一度恢復過來[16]。根據當時伊斯蘭史學家的記載，蒙古人屠殺了拉伊的居民，並完全廢棄拉伊。在薩珊王朝的編年史裡，拉伊已經淪為一個次要的城市[16]。
德黑蘭的名字由來不明[19]，它在9世紀時期是一個村落，但是名氣不及當時較繁華的剌伽。蘇菲主義學者納吉姆丁·拉齊認為拉伊在蒙古人入侵前的人口達500,000人。13世紀蒙古人毀滅了拉伊後，許多居民逃到德黑蘭。在一些早期的文獻裡，它被稱為「剌伽的德黑蘭」。地理學家哈姆杜拉·穆斯圖菲（Hamdollah Mostowfi）在他的《心之喜》（Nuz'hat al-Qulub）裡描述德黑蘭是一個著名的村落。
紀念舍赫爾巴努（Shahrbanu）的神廟位於德黑蘭附近，她是第四位什葉派伊瑪目阿里·宰因·阿比丁的母親，鄰近的山岳都以她的名字命名。不過，一些文獻指出神廟原本是供奉水和豐產女神阿娜希塔（Anahita），在伊斯蘭時代伊朗人皈依伊斯蘭教後，人們為了保護神廟而改變了它的用途[註 4]。
卡斯提亞王國使節魯伊·岡薩雷斯·克拉維約（Ruy Gonzáles de Clavijo）可能是第一位到訪德黑蘭的歐洲人，他在1404年7月前往帖木兒的首都撒馬爾罕（位於今烏茲別克）途中路徑德黑蘭，當時帖木兒控制著伊朗，而當時的德黑蘭仍沒有城牆保護[21]。
18世紀初，卡里姆汗下令在德黑蘭興建一所皇宮及政府辦公室，或許是要表明德黑蘭是首都，但後來卻把政府辦公室遷往設拉子。1796年，卡扎爾王朝的阿迦·穆罕默德·汗加冕為王，同時德黑蘭成為了首都[註 5]，直至現在。
在1920年代至1930年代，德黑蘭在伊朗沙阿禮薩汗的統治下幾乎從零開始建設[23]，禮薩汗認為諸如古列斯坦皇宮、吐普哈內廣場（Toopkhaneh）、城堡、要塞等古建築不符合城市的現代化發展，這些建築都被有系統地摧毀，如國家銀行、警察總部、電報局、軍事學院等現代化伊朗式建築在原址上建立起來。室內大市集被一分為二，一些古蹟被拆除，用以建造寬直的大道。許多波斯花園都被納入重建項目裡。
在第二次世界大戰期間，英國及蘇聯軍隊進入過德黑蘭[註 6]。1943年，美國總統羅斯福、英國首相丘吉爾及蘇聯部長會議主席史太林出席在德黑蘭舉行的德黑蘭會議[25]。
在沙阿穆罕默德·禮薩·巴列維的統治下，德黑蘭在1960年代及1970年代的發展迅速，現代化的建築重塑了城市的面貌，未來數十年的城市發展計劃也制定了出來，1979年的革命使這些計劃中止，新政權落實了這些計劃的一些部分，如默德塔的建造。
在1980年至1988年的兩伊戰爭期間，德黑蘭多次被飛毛腿飛彈襲擊[註 7]。
氣候[编辑]




從蒂津滑雪場眺望德馬峰。


德黑蘭屬於大陸性半乾旱氣候（柯本氣候分類法裡的寒冷半乾旱氣候）。德黑蘭的氣候在很大程度上受到地理位置的影響，厄爾布爾士山脈（Alborz）在德黑蘭以北，荒漠則在南面。城內各地區的海拔高度不一，北部山丘地帶的氣候通常較南部的平原涼爽。夏季炎熱、乾旱、少雨，相對濕度較低，晚間天氣清涼。冬季冷凉、干燥，但降水多于夏季。大部分的降雨都發生在晚秋至春季之間，全年濕度較平均。1月为最冷月（最低溫度-1 °C，最高溫度8 °C），6月为最熱月（平均最低溫度26 °C，平均最高溫度36 °C）[27]。
德黑蘭的氣候較伊朗许多地區溫和，但极端的天氣狀況也并不罕见。极端最高气温为43 °C，极端最低气温为-15 °C。2008年1月5日和1月6日，在過往數年降雪量較少的情況下，德黑蘭突然遭受暴雪及低溫侵襲，積雪結冰的情況嚴重，部長會議宣佈進入緊急狀態，1月7日及1月8日停工停課[28][29]。



德黑蘭-梅赫拉巴德國際機場 (1951-2005)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
7.9
(46.2)
10.4
(50.7)
15.4
(59.7)
22.1
(71.8)
27.9
(82.2)
33.9
(93)
36.6
(97.9)
35.6
(96.1)
31.6
(88.9)
24.4
(75.9)
16.2
(61.2)
10.0
(50)
22.7
(72.9)


平均低温​℃（℉）
−0.4
(31.3)
1.2
(34.2)
5.4
(41.7)
11.2
(52.2)
16.1
(61)
20.9
(69.6)
23.9
(75)
23.3
(73.9)
19.3
(66.7)
13.3
(55.9)
6.7
(44.1)
1.7
(35.1)
11.9
(53.4)


平均降水量​㎜（英⁠寸）
34.6
(1.362)
32.2
(1.268)
40.8
(1.606)
30.7
(1.209)
15.4
(0.606)
3.0
(0.118)
2.3
(0.091)
1.8
(0.071)
1.1
(0.043)
10.9
(0.429)
26.0
(1.024)
34.0
(1.339)
232.8
(9.165)


每月平均日照时数
173.6
182.8
205.5
222.8
289.5
345.1
349.5
340.3
304.0
256.1
194.9
166.1
3,030.2


来源：国家气象局






德黑蘭雪景






德黑蘭的空氣污染


人口[编辑]




德黑蘭人口


在2006年，德黑蘭的人口總數約為780萬人[30]。由於受到各國文化影響，德黑蘭的居民包括了全國各個民族及語族，他們代表了伊朗的各個民族（百分率不一）。德黑蘭的母語是帶有德黑蘭方言特点的波斯語，大部分的居民都是波斯人[13]。居住在德黑蘭的少數民族包括阿塞拜疆人、庫爾德人、俾路支人、亞美尼亞人、巴克提爾人（Bakhtiari）、亞述人、塔里什人（Talysh）等。
根據德黑蘭大學社會學系在2010年的調查發現，在德黑蘭各個地區的所有社會經濟階層當中，63%的德黑蘭人在德黑蘭出生、98%的德黑蘭人懂波斯语、67%的德黑蘭人在民族上自認為波斯人、13%的德黑蘭人略懂歐洲語言[31]。
德黑蘭的民族社會狀況在1980年代發生了急劇的轉變。1979年的伊朗伊斯蘭革命導致了政治、社會及經濟的改變，許多伊朗人承受的政治、社會及宗教壓力增加而離開伊朗，當中不少是德黑蘭人，他們大多出走到加拿大、美國、法國、瑞典及其他歐洲國家，當中最多人移居到美國、加拿大及法國[註 8]。
隨後的兩伊戰爭爆發，伊拉克入侵伊朗，又有一批德黑蘭居民為了逃避戰難而離開，特別是在伊拉克空襲德黑蘭期間。當時伊拉克得到世界強權的支持，經濟上的孤立成為了德黑蘭居民離開的更重要原因，戰爭結束後，他們在習慣了外國的生活後大多沒有再回國。在戰爭期間，大量伊朗西部及伊朗西南接壤伊拉克地區的居民湧入了德黑蘭[33]。
不穩的局勢加上鄰國阿富汗及伊拉克的戰事使上百萬名難民湧入伊朗，德黑蘭如同一塊磁石一樣吸引著勞工來到幫助城市進行戰後的修復工作，他們所要求的工資較本地勞工廉宜[註 9]。在聯合國難民署的協助下，許多難民得以被遣送回國，但德黑蘭仍有可觀數量的阿富汗和伊拉克難民不願意離開，他們對祖國的前景感到悲觀。許多阿富汗難民是通曉波斯語的哈扎拉族及塔吉克族，他們會說波斯語的方言，而伊拉克難民主要是來自美索不達米亞的什葉派穆斯林，通曉阿拉伯語。
伊斯兰教十二伊瑪目派（什叶派中最大的支派）是目前伊朗的國教，大部分德黑蘭人都被認為是十二伊瑪目派的溫和信徒[35]，但是由於缺乏獨立的統計，這個說法仍未得到證實。德黑蘭的少數宗教族群包括伊斯兰教遜尼派，伊斯兰教苏菲派，琐罗亚斯德教，巴哈伊教，猶太教，基督教（包括東方亞述教會、亞美尼亞使徒教會、迦勒底天主教會、罗马天主教會、基督復臨安息日會、伊朗基督新教教會、亞美尼亞福音教會、伊朗神召會、亞美尼亞天主教會、俄羅斯正教會及長老宗教会的信徒），以及不可知論者和無神論者。基督教各教派在德黑兰仍有一定影响。
遷都[编辑]
關於遷都的計劃已經被提出過許多次，伊朗政府在2010年宣佈出於「安全和行政理由」而遷都的計劃已經有定案[36]。伊朗國會選定沙赫魯德（Shahroud）、伊斯法罕及塞姆南市為未來首都的候選城市。為了避免地震帶來的潛在破壞，政府也有搬遷163所國有企業及一些大學的計劃。總統馬哈茂德·艾哈邁迪內賈德認為至少5,000,000人應遷出德黑蘭[36][37]，伊朗當局現正將國防相關的企業遷出德黑蘭[38]。
行政區劃[编辑]
德黑蘭縣北臨賽米蘭縣（Shemiran），東接達馬萬德縣（Damavand），南通埃斯蘭夏爾縣（Eslamshahr）、帕克達什特縣（Pakdasht）及雷伊，西鄰卡拉季縣（Karaj）及沙赫黎亞縣（Shahriyār）。
德黑蘭轄區及鄰近地區[编辑]




德黑蘭市轄區


德黑蘭市劃分為22個市轄區，每個市轄區都設有行政中心。
在這22個市轄區當中，德黑蘭的主要地區包括阿巴斯阿巴德（Abbas Abad）、阿夫薩里耶（Afsariyeh）、阿馬尼耶（Amaniyeh）、阿米爾阿巴德（Amir Abad）、薩迪吉耶（Sadeghiyeh）、巴格菲茲（Bagh Feiz）、巴哈雷斯坦（Baharestan）、達拉凱（Darakeh）、達爾班德（Darband）、達爾達什特（Dardasht）、達拉巴德（Darabad）、達魯（Darrous）、德赫卡德赫奧林皮克（Dehkadeh Olampik）、埃克提亞瑞赫（Ekhtiarieh）、埃克巴坦（Ekbatan）、以拉埃赫（Elahieh）、埃萬（Evin）、法曼尼赫（Farmanieh）、費列什泰赫（Fereshteh）、賈伊達瑞赫（Gheytarieh）、戈爾哈克（Gholhak）、吉沙（Gisha）、戈姆羅克（Gomrok）、哈桑阿巴德（Hasan Abad）、賈馬倫（Jamaran）、占納阿巴德（Jannat Abad）、賈瓦迪耶（Javadiyeh）、祖姆胡里（Jomhuri）、約旦（Jordan）、拉維桑（Lavizan）、邁赫蘭（Mehran）、納爾馬克（Narmak）、納瓦布（Navvab）、納齊阿巴德（Nazi Abad）、尼亞瓦蘭（Niavaran）、舍赫爾公園（Park-e Shahr）、帕斯達朗（Pasdaran）、皮羅齊（Piroozi）、普納克（Punak）、雷伊（Rey）、薩阿達特阿巴德（Sa'adat Abad）、賽義德漢丹（Seyed Khandan）、蘇瑞瓦爾迪（Sohrevardi）、沙赫拉拉（Shahrara）、舍赫爾齊巴（Shahr-e ziba）、沙赫拉克加爾卜（Shahrak-e Gharb）、賽米蘭（Shemiran）、塔傑里什（Tajrish）、德黑蘭帕爾斯（Tehranpars）、德黑蘭薩爾（Tehransar）、凡納克（Vanak）、費倫賈克（Velenjak）、耶夫特阿巴德（Yaft Abad）、優素福阿巴德（Yusef Abad）及扎法蘭尼赫（Zafaraniyeh）。
舊城區[编辑]
在巴列維時期，舊城區經歷了重大的轉變，德黑蘭現存的舊城區包括大市集、查萊赫梅伊丹（Chaleh Meydan）、杜拉（Doulat）、彭梅納爾（Pamenar）。查萊赫梅伊丹是當中最古地的地區。
飲食[编辑]
德黑蘭有許多現代化和時髦的餐廳，款待伊朗人及全球各國的人。德黑蘭最受歡迎的菜式是切洛喀巴（Chelow kabab，「喀巴」源自波斯語，即是烤肉）[39]。西式快餐也受到年青一代的歡迎。銷售比薩、三文治及烤肉的店舖遍佈全城。
經濟[编辑]
参见：伊朗經濟
德黑蘭是伊朗的經濟中心[40]。約30%公營機構的勞動人口及45%的大型企業都位於德黑蘭、當中近半數的勞動人口都為政府機關工作[41]。其他的勞動力是工廠工人、店主、體力勞動者及運輸工人。由於伊斯蘭政府與西方的關係緊張，只有少數外國企業在德黑蘭運作，而在伊朗伊斯蘭革命之前，許多外國企業都在這個地區運作。現在，汽車制造業、電子及電力設備、軍工、紡織、制糖、水泥及化工都是德黑蘭的主要現代產業，德黑蘭還是首屈一指的地毯及家具銷售中心。城市南部靠近雷伊還有煉油廠。德黑蘭有四個機場，分別是梅赫拉巴德國際機場、伊瑪目霍梅尼國際機場、加勒赫莫爾吉機場（Ghal'eh Morghi airfield）及杜森塔佩空軍基地（Doshan Tappeh Air Base）。
德黑蘭相當倚賴私家車、巴士、摩托車和的士，她是世界上最倚賴汽車的城市之一。德黑蘭證券交易所是國際證券交易所聯會的正式成員，同時是歐亞證券交易所聯會的創始會員，它是近年來表現最好的證券交易所之一[42]。
交通[编辑]
機場[编辑]




伊瑪目霍梅尼國際機場（IKA）


德黑蘭正在開放使用的機場有兩個：梅赫拉巴德國際機場及伊瑪目霍梅尼國際機場。梅赫拉巴德國際機場是軍民兩用的機場，供本地及專供朝聖的航班使用，位於德黑蘭西部。伊瑪目霍梅尼國際機場則位於德黑蘭市以南50公里，供幾乎所有國際航班使用[43]。
鐵路[编辑]
德黑蘭有一個中央火車站，連接全國各個城市，而德黑蘭連接歐洲的鐵路亦已開通。
地鐵[编辑]
参见：德黑蘭地鐵




德黑蘭地鐵


德黑蘭地鐵是世界上最潔淨的的地鐵系統之一，日载乘客达两万多人，[44]年客运量2010年为480.1万人，[45]同時是中東最大型的地鐵系統[46]。德黑蘭地鐵的可行性研究及理論計劃早在1970年代便開展。在8條規劃的地鐵線路當中，2條地鐵線路在2001年開始營運。德黑蘭地鐵現時有4條地鐵線路正在營運，现總長度達152公里，共85个站。[47]另外還有2條地鐵線路正在施工中，预计所有地铁修建完成时总长度为430公里。[48]搭乘任意一般地铁并不管距离需要4500伊朗里亚尔
道路公共交通[编辑]




城市交通拥堵


公共汽车、無軌電車及巴士快速交通系統都納入了德黑蘭的交通系統。
公共汽車早在1920年代已投入服務。德黑蘭的4個巴士總部提供轉車服務，該4個巴士總站分別位於南部、東部、西部及貝伊哈格希公園[49]。
無軌電車在1992年開始投入使用，採用斯柯達公司出產的65部雙節電車[50]，這是伊朗第一個無軌電車系統，也是目前唯一的無軌電車系統[50]。2005年，無軌電車系統的5條路線全部以伊瑪目侯賽因廣場（Imam Hossein Square）及德黑蘭地鐵2號線的伊瑪目侯賽因地鐵站為起點[51]，當中2條路線向東北延伸，這些路線都設在廣闊行車道的中央（沿著達馬萬德街），約每500米都設有一個無軌電車專用的車站。另外3條路線向南而行，以混合交通的形式運行。2組路線以半直通及本地形式（所有車站都會停車）運作[51]。
2008年，德黑蘭巴士快速交通在德黑蘭市長穆罕默德-巴蓋爾·加利巴夫的主持下正式啟用。德黑蘭巴士快速交通有3條路線，60個車站，網絡覆蓋德黑蘭各個地區。截至2011年，德黑蘭巴士快速交通路線的總長度達100公里，每天的人流量達1,800,000人。
車輛[编辑]
根據德黑蘭市政局環境及可持續發展辦公室，德黑蘭可以容納700,000輛汽車，但現時在德黑蘭的街道上行駛的汽車高達3,000,000輛[52]。
空氣污染[编辑]




在空氣比較清淨的時候，厄爾布爾士山脈及德黑蘭市面都清晰可見。


德黑蘭面臨嚴重的空氣污染，市内經常出现大范围的煙霧，使人呼吸困難及導致肺部疾病。據估計，德黑蘭每天有27人死於空氣污染引發的疾病[53]。據當地官員所說，恶劣的空氣质量在單一個月內可導致3,600人死亡[54]。空氣污染的源頭8成來自汽車尾气[55]，其餘2成來自工業污染。一些估計認為單是摩托車已經佔了德黑蘭空氣污染源頭的3成及噪音污染源頭的5成[56]。
伊朗在2007年實施汽油配給計劃，但在減少污染上的收效甚微。2011年，在交通系統得到改善及由於資助改革計劃而導致汽油價格上升的情況下，政府期望可以改善交通和污染問題[57]。
德黑兰嚴重的空氣污染主要是以下的原因造成的：

大部分工業都分佈在德黑蘭市郊，城市充斥著老舊的車輛，不符合當今的排放法規。
許多市民都使用私家車或的士代步，造成嚴重的交通擠塞。
德黑蘭的北方是廣袤的厄爾布爾士山脈，阻隔了裏海吹來的溫暖潮溼氣流，时常出现的逆溫现象令德黑蘭的空氣污染物难以稀释消散。常年乾燥少雲的天氣使德黑蘭日照极为充足,而紫外線加上污染物令空气中臭氧含量上升。此外，據報導伊朗生產的汽油質素欠佳，使污染問題加劇[58]。

政府致力於減少空氣污染，鼓勵的士和巴士以壓縮天然氣引擎取代汽油引擎。此外，自伊朗伊斯蘭共和國在1979年建立以來便在市中心的交通繁忙時間期間設立了「交通分區」，進入「交通分區」的車輛受到特殊的限制[註 10]。政府也希望提高市民對污染危害的意識，例如在全市安裝污染指標顯示器[60]，監測懸浮粒子、二氧化氮、臭氧、二氧化硫及一氧化碳的含量，顯示器還會顯示空氣污染指標，空氣污染指標是以上5種污染物的空氣质量測量的綜合指數，將每種污染物的水平區分為安全、有害及危險。




伊朗科技大學。






德黑蘭大學大門。


教育及研究[编辑]
参见：伊朗教育
德黑蘭是伊朗最大及最重要的教育中心，現今約有50所高等院校及大學都坐落在大德黑蘭。
自精英學校（Dar ul-Funun）在19世紀中成立後，許多高等教育機構都聚集在德黑蘭，一些高等教育機構在伊朗的政治事件當中展示出它們的重要角色。塞繆爾·馬丁·喬丹（Samuel Martin Jordan）是厄爾布爾士高級中學的創立者之一[註 11]，德黑蘭的喬丹徑以他的名字命名。在德黑蘭眾多教育機構當中，謝里夫理工大學（Sharif University of Technology）是伊朗最享負盛名的理工大學，德黑蘭大學是伊朗最大及歷史最悠久的國立大學[62]，也是中東及中亞最古老的大學之一。
德黑蘭的阿米爾卡比爾理工大學（Amirkabir University of Technology）、沙希德·贝赫什提大学（Shahid Beheshti University）、KN圖什理工大學（K.N.Toosi University of Technology）、伊朗科技大學（Iran University of Science and Technology）、伊朗醫科大學（Iran University of Medical Sciences）、薩伊德大學（Shahed University）及塔比阿特莫達勒斯大學（Tarbiat Modares University）都是伊朗排名較高的大學。
一些宗教學校、神學院及國內最大的軍事學院都位於德黑蘭。
體育[编辑]
德黑蘭是第一個主辦亞洲運動會的中東城市，1974年亞洲運動會吸引了25個國家2,363名運動員及官員參與[63]。




托烏恰爾架空纜車。






阿薩迪體育場是全球第4大足球場、中東第1大足球場。


阿薩迪體育場是伊朗國家足球隊的主場，配備100,000個座位，阿薩迪足球場是伊朗及中東最大的足球場，也是全球最大的足球場之一。許多伊朗足球超級聯賽的頂部賽事都在這裡舉行。2005年，由於發生了致命意外及安全措施不足，國際足球聯合會下令伊朗限制觀眾進入阿薩迪足球場[註 12]。沙希德達斯特蓋爾迪球場（Shahid Dastgerdi Stadium）、塔赫季球場（Takhti Stadium）、沙希德施魯迪球場（Shahid Shirudi Stadium）都是位於德黑蘭的球場。
蒂津滑雪勝地位於德黑蘭以北的厄爾布爾士山脈，托烏恰爾滑雪勝地是世界上海拔第5高的滑雪勝地[65]，海拔高度超過3,730米，托烏恰爾滑雪勝地在1976完工，恰好在沙阿被推翻前不久。
要登上托烏恰爾滑雪勝地必須乘搭8公里長的架空纜車，這可能是世界上最長的架空纜車[66]，最高點的第7站連接3個斜坡，最長的斜坡在南方，那是一個U型的斜坡，由第7站一直向下延伸至第5站。另外2處斜坡位於第7站的北方，有兩條平行的登山吊椅纜車，可到達3,900米接近托烏恰爾的最高點，比架空纜車的第7站更高，其海拔高度是歐洲滑雪勝地都不及的。
托烏恰爾滑雪勝地第7站在1年的8個月內都可以滑雪，靠近德黑蘭也有一些冰川和雪地可供滑雪。伊朗現在有12個滑雪勝地，托烏恰爾、蒂津及謝姆沙克（Shemshak）是當中最著名的滑雪勝地，距德黑蘭的車程只需1至3小時。
德黑蘭是伊朗足球超級聯賽多支球隊的根據地，包括德黑蘭獨立（Esteghlal Tehran FC）、柏斯波利斯及德黑蘭石油（Naft Tehran F.C.）。
建築[编辑]




卡里姆汗宮。


德黑蘭是相對古老的城市，具有獨特的建築傳統風格。德黑蘭的考古研究和挖掘都發現其文明可以追溯到公元前6000年的拉伊，如今拉伊已經併入德黑蘭。在歷史裡，德黑蘭在大部分時間裡都是一個人口稀少的村落，直到18世紀末成為首都後才變得相對重要。雖然德黑蘭在卡扎爾王朝時期及之前發生過多次地震，但仍保留著一些古代建築。德黑蘭是當今伊朗的首都，建有現代化的基礎建設。舊城區的士紳化的現象及文化象徵建築物的毀壞引起了一些關注[67]。
阿扎迪塔已是德黑蘭的一個地標，建造阿扎迪塔是為了紀念波斯帝國建國2500周年，阿扎迪塔的原名是「沙赫雅德塔」（Shahyad Tower），伊朗伊斯蘭革命後才改名為阿扎迪塔，意思是「自由之塔」。新近建成的默德塔（Milad Tower）可能會取代阿扎迪塔成為德黑蘭的新象徵。默德塔是世界第6高的高塔，默德塔建築群建有數間餐廳、一所5星級酒店、一所會展中心、一所世貿中心及一個科技園。由於區內的地震活動頻繁，德黑蘭的樓房層數較低，但為了應付人口增加而不得不建造現代化的高樓建築。自1830年以後，德黑蘭再也沒有發生過嚴重的地震[68]。
位於優素福阿巴德地區以北的德黑蘭國際大廈（Tehran International Tower）是德黑蘭最高的住宅建築，其設計與美國內華達州克拉克縣帕拉代斯拉斯維加斯大道的曼德勒海灣酒店相似。德黑蘭國際大廈位於優素福阿巴德的北方、哈姆基公路的南方，科爾德斯頓公路的東方、謝赫巴哈公路的西方，這些公路可通往德黑蘭各個地區。
旅遊及觀光勝地[编辑]




德黑蘭伊朗國家博物館的阿契美尼德王朝收藏品。


作為伊朗的首都，德黑蘭具有眾多文化景點。波斯皇帝的孔雀寶座可在古列斯坦皇宮裡找到。伊朗國家博物館、巴列維皇宮建築群（Sa'dabad Palace），伊朗玻璃制品及陶瓷博物館（Glassware and Ceramics Museum of Iran）、伊朗地毯博物館（The Carpet Museum of Iran）、德黑蘭釉下彩繪博物館（Tehran's Underglass painting Museum）、尼雅瓦朗皇宮建築群（Niavaran Palace Complex）及薩菲爾辦公室設備博物館（Safir Office Machines Museum）是德黑蘭較知名的博物館。德黑蘭現代藝術博物館的收藏品包括梵高、巴勃羅·畢卡索及安迪·華荷的作品，這些作品原本是皇后法拉赫·迪巴的收藏品[69]。
德黑蘭還藏有伊朗御寶（又稱波斯御寶），據稱伊朗御寶是世界上最大、最耀眼炫目、最有價值的寶石收藏品，當中包括王冠、權杖、古波斯頭飾、羽飾、鑲上寶石的劍及盾、寶玉、翡翠、紅寶石及鑽石，還有伊朗沙阿在2500年來收藏的各種物品。伊朗御寶在德黑蘭的中央銀行供公眾參觀[70]。
德黑蘭國際書展是國際出版界公認為亞洲及中東最重要的出版界事件[71]。
娛樂休閒[编辑]
年輕一代最流行的社交活動都圍繞著電影院，許多電影院都位於市中心，德黑蘭最大的電影院阿扎迪電影院在2008年落成[註 13]。對家庭來說，伊爾姆動物園和伊爾姆城市遊戲城是流行的聚會地點。
藝人經常在藝人之家會面。赫爾劇院在1962年開幕，是德黑蘭及中東最大的劇院。德黑蘭電視一台、德黑蘭劇院電視、奧米德電視及德黑蘭演藝電視是德黑蘭最受歡迎的電視台。
宗教場所[编辑]
許多新舊的宗教場所散落在德黑蘭各處。各種宗教的信徒可到清真寺、教堂及猶太教堂進行宗教活動。
德黑蘭的週五禮拜通常在德黑蘭大學舉行[73]，由一位週五領拜者帶領，伊朗最高領袖有時也會出席週五禮拜。數十萬民眾會參與週五禮拜，期間全城都會陷入靜止狀態。
姐妹城市[编辑]

 美國洛杉磯[74]
 俄羅斯莫斯科[75]
 南韓首爾[76]
 菲律賓馬尼拉[77]
 白俄羅斯明斯克[78]
 古巴哈瓦那[79]
 中華人民共和國北京[80]
 阿聯酋杜拜[81]
 塔吉克斯坦杜尚別[82]
 英國倫敦[83]
 南非比勒陀利亞[84]
 委內瑞拉卡拉卡斯[85]
 印尼雅加達[86]

塗鴉[编辑]
德黑蘭的塗鴉具有不同的風格和類型，一些政府機構會漆上一些標語，過去數年德黑蘭市政當局所畫的塗鴉是用以美化城市[87]。
大事[编辑]

第7屆亞洲運動會在1974年9月1日至1974年9月16日於伊朗德黑蘭舉行。運動會在阿扎迪綜合體育館（Azadi Sport Complex）進行，這是亞洲運動會第一次中東舉行，25個國家3,010位運動員參與了該屆亞洲運動會，這是自亞洲運動會舉辦以來參與人數最多的一屆[88]。
1976年亞洲盃足球賽是第6屆舉辦的亞洲盃足球賽，賽事在伊朗德黑蘭舉行，6隊參賽球隊分為2組進行比賽，伊朗在該屆賽事奪得連續第3屆冠軍，伊朗國家足球隊在決賽裡以1-0擊敗科威特[89]。
第1屆西亞運動會在1997年11月19日至11月28日於德黑蘭舉行，賽事的成功促使了西亞運動會聯盟的成立[90]。






德黑蘭全景







德黑蘭全景







德黑蘭夜景全景


注释[编辑]


^ 除了波斯人，德黑蘭還有阿塞拜疆人、亞美尼亞人、猶太人、阿富汗人的社群。絕大部分德黑蘭居民通曉波斯語（98.3%）[12]。
^ 「中央區」的主要人口是通曉波斯語的法爾斯人（法爾斯省、哈馬丹省、伊斯法罕省、中央省、加茲溫省、庫姆省、塞姆南省、亞茲德省及德黑蘭省）[13]。
^ 西方稱之為「拉亞」（Raya），即是阿契美尼德王朝銘文上的米底拉加（Raga），位於現今德黑蘭以南的雷伊[14]。
^ 根據一些說法，舍赫爾巴努曾經到過神廟敬拜她的祖先信仰（祆教的水之女神阿娜希塔）[20]。
^ 德黑蘭取代了設拉子成為首都[22]。
^ 英國軍隊佔領南部，蘇聯軍隊佔領北部，以保護德黑蘭免受德軍入侵[24]。
^ 伊朗為了報復伊拉克的空襲，向巴格達市中心以南發射了三枚飛毛腿飛彈，伊拉克亦以其蘇制飛毛腿飛彈還擊，德黑蘭被飛毛腿飛彈擊中33次[26]。
^ 移居出伊朗的人數估計達750,000至1,500,000人[32]。
^ 這些難民從事一般伊朗人不願意做的低報酬工作，幾乎所有建築工人都是阿富汗人[34]。
^ 不過，商業活動傾向於私家車可通行的地區，通勤者都將他們的車輛停泊在靠近工作的地方，使鄰近「交通分區」地區的交通變得更繁忙[59]。
^ 厄爾布爾士高級中學的原名是德黑蘭美國學院[61]。
^ 阿薩迪足球場在當時舉行2006世界杯外圍賽，伊朗國家足球隊在賽事當中以2-1擊敗日本國家足球隊，賽事結束後，大批觀眾湧向出口並發生意外，至少5人死亡[64]。
^ 阿扎迪電影院的前身也是電影院，它在1997年被一場大火摧毀[72]。


參考文獻[编辑]
引用[编辑]


^ Microsoft PowerPoint – Day1_2_Network, Transit & Travel Demand Modelling in Iran Using EMME2 (PDF). [July 4, 2011] （英语）. 
^ World: largest cities and towns and statistics of their population. World Gazetteer. [July 4, 2011]. （原始内容存档于January 10, 2010） （英语）. 
^ Iran (Islamic Republic of). UN. [July 4, 2011] （英语）. 
^ Tehrān. Britannica Online Encyclopedia. [July 4, 2011] （英语）. 
^ Tehranis balking at order to move out to provinces.. Iran Times International. 2010-07-30 [July 4, 2011] （英语）. 
^ Les Christie. World's most expensive cities. CNN. 06-03-2007 [July 4, 2011] （英语）.  请检查|date=中的日期值 (帮助)
^ Survey: Eight of ten most expensive cities are in Europe. World Economies. 06-03-2007 [July 4, 2011] （英语）.  请检查|date=中的日期值 (帮助)
^ Tann vom Hove. Europe is home to the most expensive cities in the world. City Mayors: World's most expensive cities (EIU). 2008-06-17 [July 4, 2011] （英语）. 
^ Tehran remains least expensive city in the world among 124 surveyed cities. Payvand. 2003-07-28 [July 4, 2011] （英语）. 
^ Top 10 Cheapest Cities In The World. housingnepal.com. [July 4, 2011] （英语）. 
^ The world’s largest cities and urban areas in 2006. City Mayors. [July 4, 2011] （英语）. 
^ Schuppe 2008，第13页
^ 13.0 13.1 Abbasi-Shavazi，McDonald & Hosseini-Chavoshi（2009），第100-101页
^ Erdösy 1995，第165页
^ Adle & Hourcade 1992，第22页
^ 16.0 16.1 16.2 16.3 16.4 16.5 16.6 16.7 16.8 16.9 Minorsky & Bosworth 1997
^ 17.0 17.1 17.2 17.3 17.4 17.5 17.6 Tafazolli
^ Curtis & Stewart 2005，第37页
^ Samira Behrooz、Katayoun Karampour. A Research on Adaptation of Historic Urban Landscapes ; The Case of The Historical City of Tehran. Tehran Historical City Office. [July 7, 2011] （英语）. 
^ Jubber 2010，第44页
^ Encyclopaedia Britannica, inc 2006，第192页
^ Singh 2002，第130页
^ Khosravi 2008，第9页
^ Brune 2003，第617页
^ Miscamble 2007，第55页
^ Hume 1994，第149页
^ Climate of Tehran. Iran Tour. [July 8, 2011] （英语）. 
^ 21 die in Iran snow storms. News24. 07-01-2008 [July 8, 2011] （英语）.  请检查|date=中的日期值 (帮助)
^ Dozens killed in Iran blizzards. BBC. 09-01-2008 [July 8, 2011] （英语）.  请检查|date=中的日期值 (帮助)
^ Sorensen 2010，第85页
^ "Chand Darsad Tehranihaa dar Tehran Bedonyaa Amadand"（在德黑蘭出生的德黑蘭人佔多少百分率）[1][2][3]
^ Federal Research Division 2004，第113页
^ Khosravi 2008，第58页
^ Burke & Elliot 2008，第52页
^ Zonn等 2010，第397页
^ 36.0 36.1 Maryam Ahamdi. For Security and Admnistrative Reasons: Plan to Move Capital From Tehran Finalized. Payvand. 2010-05-30 [July 8, 2011] （英语）. 
^ Nima Tamaddon. Iran Moots Shifting Capital from Tehran. Payvand. 2010-07-07 [July 8, 2011] （英语）. 
^ Iran relocating defense industry. PressTV. 07-08-2010 [July 8, 2011] （英语）.  请检查|date=中的日期值 (帮助)
^ Marks 2010，第296页
^ Tehrān. Britannica Online Encyclopedia. [July 9, 2011] （英语）. 
^ Anthony H. Cordesman、Arleigh A. Bruke. Warfighting and Prolifeation in the Middle East (PDF). Strategy Center for Strategic and International Studies. 2007-04-17 [July 9, 2011] （英语）. 
^ Iran blocks share price gains. BBC News. 06-08-2003 [July 10, 2011] （英语）.  请检查|date=中的日期值 (帮助)
^ Burke & Elliot 2008，第123页
^ Tehran Metro head resigns in row with Ahmadinejad. Reuters. 5 March 2011 [2011-03-05]. 
^ http://metro.tehran.ir/Portals/1/articlepdf/1-Statistics.pdf
^ Dubai Metro. China invests in Tehran Metro. Eurotransport Magazine. 2010-10-19 [July 10, 2011] （英语）. 
^ "12km section of Tehran Metro inaugurated". TehranTimes. [2014-09-06]. 
^ Tehran Metro, Iran. Railway-Technology.com. [2014-06-29]. 
^ Buses. Chutti.pk. [July 10, 2011] （英语）. 
^ 50.0 50.1 Murray 2000，第57,99页
^ 51.0 51.1 Trolleybus Magazine No.265（2006年1－2月） 第17-18頁
^ 'Tehran's overpopulation will cause ecological ruin'. Payvand. 2010-10-24 [July 10, 2011] （英语）. 
^ هر روز 27 تهرانی به دليل آلودگی هوا می ميرند. BBCPersian.com. 2006-09-18 [July 11, 2011] （波斯文）.  引文格式1维护：未识别语文类型 (link)
^ Iran smog 'kills 3,600 in month'. BBC News. 09-01-2007 [July 11, 2011] （英语）.  请检查|date=中的日期值 (帮助)
^ Car exhaust fumes blamed for over 80% of air pollution in Tehran. Payvand. 2009-01-01 [July 11, 2011] （英语）. 
^ Motorcycles Account for 30% of Air Pollution in Tehran. Payvand. 2010-10-29 [July 11, 2011] （英语）. 
^ Iran Investment Monthly (PDF). [July 11, 2011] （英语）. 
^ The smoggiest of all capitals. 經濟學人. 2011年1月: 40. 
^ Moavenzadeh，Hanaki & Baccini（2002），第145页
^ Schuppe 2008，第23页
^ Ansari & Martin 2002，第64页
^ Wedgeworth 1993，第389页
^ 7th Asian Summer Games: Tehran 1974. Official Website of the Chinese Olympic Committee. 2004-03-27 [July 12, 2011] （英语）. 
^ Five die after Iran football game. BBC News. 2005-03-26 [July 12, 2011] （英语）. 
^ Gavin 2009，第18页
^ Lines of Telecabin. Tochal Telecabin. [July 12, 2011] （英语）. 
^ Donna Urschel. The Style of Tehran. Library of Congress Information Bulletin. [July 12, 2011] （英语）. 
^ Women to blame for earthquakes, says Iran cleric. guardian.co.uk. 2010-04-19 [July 12, 2011] （英语）. 
^ Robertson 2008，第238页
^ Sawhney 2008，第406页
^ TIBF. TIBF. [July 12, 2011] （英语）. 
^ ISFA ready to screen short films in Tehran’s Azadi Cinema. Tehran Times. 2008-05-26 [July 13, 2011] （英语）. 
^ Aghaie 2004，第133页
^ Sister Cities of Los Angeles. Sister Cities of Los Angeles. [July 13, 2011] （英语）. 
^ Moscow Twin towns and Sister citie. e-guides.org. [July 13, 2011] （英语）. 
^ 首尔相关知识. 万国流行网. [July 13, 2011] （簡體中文）.  引文格式1维护：未识别语文类型 (link)
^ EXISTING SISTER CITIES. manila.gov.ph. [July 13, 2011] （英语）. 
^ = eng Каталог организаций 请检查|url=值 (帮助). minsk.gov.by. [July 13, 2011] （保加利亞文）.  引文格式1维护：未识别语文类型 (link)
^ Tehran, Havana named sister cities. Payvand. 09-03-2001 [July 13, 2011] （英语）.  请检查|date=中的日期值 (帮助)
^ Official Website of the Beijing Government. Beijing's Sister Cities. [July 13, 2011] （英语）. 
^ Dubai’s sister cities. Dubai City Guide. [July 13, 2011] （英语）. 
^ Dushanbe The Capital of Tajikistan. Orexca. [July 13, 2011] （英语）. 
^ London. [July 13, 2011] （英语）. 
^ Pretoria’s pro-Iran stance can boost progress in Global South. Tehran Times. 07-02-2008 [July 13, 2011] （英语）.  请检查|date=中的日期值 (帮助)
^ Tehran-Caracas set to expand ties:FMs. PressTV. 2011-04-23 [July 13, 2011] （英语）. 
^ Tehran, Jakarta to boost economic ties. Mehr News. 2011-02-23 [July 13, 2011] （英语）. 
^ Tehran’s graffiti war. The Observers. 02-03-2010 [July 13, 2011] （英语）.  请检查|date=中的日期值 (帮助)
^ Tehran 1974. Olympic Council of Asia. [July 13, 2011] （英语）. 
^ Asian Cup launch pad for Iran superstars. the-afc.com. 2011-01-28 [July 13, 2011] （英语）. 
^ West Asian Games. West Asian Games. [July 13, 2011] （英语）. 


来源[编辑]


（英文）Schuppe, Mareike, Coping with Growth in Tehran: Strategies of Development Regulation, GRIN Verlag, 2008, ISBN 3640156900 
（英文）Abbasi-Shavazi, Mohammad Jalal; McDonald, Peter; Hosseini-Chavoshi, Meimanat, The Fertility Transition in Iran: Revolution and Reproduction, Springer, 2009, ISBN 9048131979 
（英文）Erdösy, George, The Indo-Aryans of ancient South Asia: Language, material culture and ethnicity, Walter de Gruyter, 1995, ISBN 3110144476 
（法文）Adle, Chahryar; Hourcade, Bernard, Teheran capitale bicentenaire, Peeters Publishers, 1992, ISBN 9068314807 
（英文）Minorsky, V.; Bosworth, C. E., Al-Rayy, The Encyclopaedia of Islam : New Edition 8, Brill Academic Pub, 1997 
（英文）Khosravi, Shahram, Young and defiant in Tehran, University of Pennsylvania Press, 2008, ISBN 0812240391 
（英文）Tafazolli, A., In Iranian Mythology, (编) Yarshater, Ehsan, Encyclopædia Iranica 
（英文）Curtis, Vesta Sarkhosh; Stewart, Sarah, Birth of the Persian Empire, I.B.Tauris, 2005, ISBN 1845110625 
（英文）Jubber, Nicholas, Drinking Arak Off an Ayatollah's Beard: A Journey Through the Inside-Out Worlds of Iran and Afghanistan, Da Capo Press, 2010, ISBN 0306818841 
（英文）Encyclopaedia Britannica, inc, Iran: the essential guide to a country on the brink, John Wiley & Sons, 2006, ISBN 0471741515 
（英文）Singh, Nagendra Kr, International encyclopaedia of Islamic dynasties, Anmol Publications PVT. LTD., 2002, ISBN 8126104031 
（英文）Brune, Lester H., Chronological History of U.S. Foreign Relations: 1932-1988, Routledge, 2003, ISBN 041593916X 
（英文）Miscamble, Wilson D., From Roosevelt to Truman: Potsdam, Hiroshima, and the Cold War, Cambridge University Press, 2007, ISBN 0521862442 
（英文）Hume, Cameron R., The United Nations, Iran, and Iraq: how peacemaking changed, Indiana University Press, 1994, ISBN 0253328748 
（英文）Sorensen, André, Megacities: urban form, governance, and sustainability, Springer, 2010, ISBN 4431992669 
（英文）Federal Research Division, Iran A Country Study, Kessinger Publishing, 2004, ISBN 1419126709 
（英文）Burke, Andrew; Elliot, Mark, Iran, Lonely Planet, 2008, ISBN 1741042933 
（英文）Zonn, Igor S.; Kostianoy, Andrey; Kosarev, Aleksey N.; Glantz, Michael, The Caspian Sea Encyclopedia, Springer, 2010, ISBN 3642115233 
（英文）Marks, Gil, Encyclopedia of Jewish Food, John Wiley and Sons, 2010, ISBN 0470391308 
（英文）Murray, Alan G., World trolleybus encyclopaedia, Trolleybooks, 2000, ISBN 0904235181 
（英文）Moavenzadeh, Fred; Hanaki, Keisuke; Baccini, P., Future cities: dynamics and sustainability, Springer, 2002, ISBN 1402005407 
（英文）Wedgeworth, Robert, World Encyclopedia of Library and Information Services, ALA Editions, 1993, ISBN 0838906095 
（英文）Gavin, J. R., Sal Batree, AuthorHouse, 2009, ISBN 1449038077 
（英文）Robertson, George P., War Against Islam, Lulu.com, 2008, ISBN 1409201597 
（英文）Sawhney, Vp, Legacy to Bureaucracy: Musings of an Indian Civil Servant, Lancer Publishers, 2008, ISBN 1409201597 
（英文）Aghaie, Kamran Scot, The martyrs of Karbala: Shi'i symbols and rituals in modern Iran, University of Washington Press, 2004, ISBN 0295984481 


外部連結[编辑]

谷歌地圖：德黑蘭
德黑蘭市議會網頁
德黑蘭黃頁


影像


當代德黑蘭－第一部 第二部 第三部 (Press TV評述)
到訪德黑蘭
德黑蘭的現代化伊朗建築（6分48秒），Press TV，2010年9月26日










查
论
编


亞洲首都







粗斜體为未被国际普遍承认国家的首都或未被国际普遍承认的首都。






中亚

阿斯塔納（哈萨克斯坦） · 比什凯克（吉尔吉斯斯坦） · 杜尚别（塔吉克斯坦） · 阿什哈巴德（土库曼斯坦） · 塔什干（乌兹别克斯坦）






東亞

北京（中华人民共和国） · 東京（日本） · 平壤（朝鲜） · 首爾與世宗市1（韩国） · 乌兰巴托（蒙古） · 臺北2（中華民國）






南亞

达卡（孟加拉） · 廷布（不丹） · 新德里（印度） · 马累（马尔代夫） · 加德滿都（尼泊爾） · 伊斯兰堡（巴基斯坦） · 科特3（正式首都）與可倫坡（行政首都）（斯里蘭卡）






東南亞

斯里巴加灣市（文莱） · 金边（柬埔寨） · 帝力（东帝汶）4 · 雅加达（印度尼西亚） · 万象（老挝） · 吉隆坡与布城（马来西亚） · 内比都（缅甸） · 马尼拉（菲律宾） · 新加坡（新加坡） · 曼谷（泰国） · 河内（越南）






西亞

喀布尔（阿富汗） · 埃里温（亞美尼亞） · 巴库（阿塞拜疆） · 麦纳麦（巴林） · 尼科西亚（塞浦路斯） · 第比利斯（格鲁吉亚） · 德黑兰（伊朗） · 巴格達（伊拉克） · 耶路撒冷5（以色列） · 安曼（约旦） · 科威特城（科威特） · 贝鲁特（黎巴嫩） · 马斯喀特（阿曼） · 多哈（卡塔尔） · 利雅德（沙特阿拉伯） · 大马士革（叙利亚） · 安卡拉（土耳其）6 · 阿布達比（阿拉伯联合酋长国） · 萨那7（也门） · 苏呼米（阿布哈兹） · 斯捷潘納克特（納戈爾諾-卡拉巴赫） · 耶路撒冷8（巴勒斯坦国） · 茨欣瓦利（南奥塞梯） · 北尼科西亚（北塞普勒斯土耳其共和國）






備註



1 世宗市在2012年7月1日成立，以分擔首爾部分的行政首都機能。
2 自1949年海峽兩岸分治後，臺北市普遍被中華民國官方及民間認定為首都。參見中華民國首都條目。
3 全名為斯里賈亞瓦德納普拉科特。
4 有時會被歸類為美拉尼西亞群島之一。
5 国际一般公认以色列首都为特拉维夫。
6 土耳其國土橫跨亞洲及歐洲，因而有時會被同時歸類為歐洲國家。
7 因萨那被胡塞武装组织占领，也门首都临时迁往亞丁。
8 耶路撒冷為巴勒斯坦國主張之首都，實際之政府所在地為拉姆安拉。












规范控制



WorldCat标识符
VIAF: 124320545
LCCN: n79039626
GND: 4059304-6
SELIBR: 158949












分类：亞洲首都伊朗城市德黑蘭伊朗省會絲綢之路聚居地亚洲夏季运动会主办城市隐藏分类：CS1英语来源 (en)引文格式1错误：日期引文格式1维护：未识别语文类型含有网址格式错误的引用的页面使用未知infobox settlement参数的页面含有波斯語的條目嵌入hAudio微格式的條目包含规范控制信息的维基百科条目