德國高速公路




德國高速公路標誌。






9號公路（連接柏林和慕尼黑）


德國高速公路是德國的全國高速公路系統，其德文（Autobahn，[ˈaʊtoːbaːn]） 德文發音（帮助·信息）是德文中的高速公路，被稱為Autobahn的高速公路並不僅有德國的高速公路，瑞士和奧地利的高速公路也被稱為Autobahn，但通常Autobahn專指德國高速公路，其德文正式名稱為Bundesautobahn（BAB，聯邦高速公路）。德國高速公路傳統上是沒有速度限制的，但是隨著車輛的增加，許多經過城鎮的路段都先後設立了速限，此外速度越快在意外訴訟中，駕駛人與陪同乘客所負擔的肇事責任也會顯著增加，保險也可能減少理賠額度。一份2008年的評論顯示，德國高速公路路網的52%無速限（有130km/h的建議速限以節省油耗，調查顯示德國駕駛者一般保持時速約142km/h），剩下的15%會有因天氣（北方冬季會下雪）或交通狀況而設立的暫時速限，33%有永久速限，例如市區或山路等。[1]



目录


1 興建時期
2 基本駕駛原則
3 收費
4 注释
5 參考資料



興建時期[编辑]




A 8高速公路的標誌。


德國高速公路與世界上其他高速公路一樣，都是擁有多線道、雙向分離行駛、完全控制出入口、全部採用兩旁封閉和天橋與道口以及容許高速行駛的道路。第一條德國高速公路是在1932年建成，位於科隆與波恩之間，不過有些人以為這是高速路的起源，但更早的一條具有現代高速公路標準的公路，其實是在義大利已經鋪設的，也是高速公路真正的始祖。[2]剛開始時的路面是以水泥構成的，在二次世界大戰後才逐漸的以瀝青加以覆蓋。當初興建時的最高設計速度為大約每小時160公里，還有最大8%的横坡（路面横向的坡度），這在戰後修復時期更被改為4%，以確保駕駛人有更穩定的行車品質。
現在的公路編號系統是在1974年開始使用的，所有的高速公路都以A開頭後接一個空白與數字編號，例如：A 8。穿越德國全國的東西向主要高速公路以偶數編號，南北向的道路則以單數編號。用來連接區域性重點城市的較短高速公路則以兩位數字來編號。




德國高速公路編號規則10至999。



A 10至A 19位於德國東部，包括柏林及薩克森-安哈特州；
A 20至A 29位於德國北部以及東北部 ；
A 30至A 39位於下薩克森州（德國西北部）；
A 40至A 49位於萊茵地區；
A 50至A 59亦位於萊茵地區；
A 60至A 69位於萊茵蘭-普法尔茨州、薩爾州以及黑森州；
A 70至A 79位於圖林根、巴伐利亞北部以及部分薩克森；
A 80至A 89位於拜恩州；
A 90至A 99位於拜恩州南部。

有些區域性的高速公路，例如環城高速公路，會以三位數字來編號，其第一個數字通常與該區域的編號相符。




德國高速公路上的動態式交通號誌。






最初的德國高速公路Autobahn。


基本駕駛原則[编辑]

盡可能靠右側行駛。
左側超車。

上述原則產生之結果：左側車永遠比右側車快，佔據左側超車道者禮讓。
收費[编辑]
德國高速公路原則上不收費。 2005年1月開始，對重量超過12噸的貨車開始收費，平均每公里收15歐分的使用費。 因為重量太重的大車，對公路損害程度較大，對環境的污染也較大，應該承擔一些公路的維護費用及環保成本。 這種作法可刺激運輸公司換用更小的貨車，以降低對公路的損害及提升對環境的保護，降低汙染[3]。 而對歐盟與國外的駕駛人而言，德國部分政治家曾提出建議，考慮對外國使用者採用不同的收費方案，因為德國高速公路的維護費用驚人卻主要是由德國人納稅負擔，但目前處於爭辯而尚未實施。
注释[编辑]


^ http://archive.etsc.eu/documents/Speed_Fact_Sheet_1.pdf
^ German Myth 8 Hitler and the Autobahn German.about.com
^ 《別人家的高速公路怎麼收費？》


參考資料[编辑]

Getting Around Germany --The Autobahn









查
论
编


德国高速公路






主线



A 1 · A 2 · A 3 · A 4 · A 5 · A 6 · A 7 · A 8 · A 9








区域线



A 10 · A 11 · A 12 · A 13 · A 14 · A 15 · A 17 · A 19 · A 20 · A 21 · A 23 · A 24 · A 25 · A 26 · A 27 · A 28 · A 29 · A 30 · A 31 · A 33 · A 37 · A 38 · A 39 · A 40 · A 42 · A 43 · A 44 · A 45 · A 46 · A 48 · A 49 · A 52 · A 57 · A 59 · A 60 · A 61 · A 62 · A 63 · A 64 · A 65 · A 66 · A 67 · A 70 · A 71 · A 72 · A 73 · A 81 · A 92 · A 93 · A 94 · A 95 · A 96 · A 98 · A 99

A 100 · A 103 · A 111 · A 113 · A 114 · A 115 · A 117 · A 143 · A 210 · A 215 · A 226 · A 252 · A 253 · A 255 · A 261 · A 270 · A 280 · A 281 · A 293 · A 352 · A 391 · A 392 · A 395 · A 445 · A 480 · A 485 · A 516 · A 524 · A 535 · A 540 · A 542 · A 544 · A 553 · A 555 · A 559 · A 560 · A 562 · A 565 · A 571 · A 573 · A 602 · A 620 · A 623 · A 643 · A 648 · A 650 · A 656 · A 659 · A 661 · A 671 · A 672 · A 831 · A 861 · A 864 · A 952 · A 980 · A 995







规划中
或
过去
线路



A 16 · A 17* · A 18 · A 22 · A 32 · A 34 · A 35 · A 36 · A 40* · A 41 · A 47 · A 50 · A 51 · A 53 · A 54 · A 55 · A 56 · A 69 · A 74 · A 75 · A 77 · A 80 · A 82 · A 83 · A 84 · A 85 · A 86 · A 87 · A 88 · A 89 · A 90 · A 91
A 102 · A 104 · A 105 · A 106 · A 107 · A 140 · A 201 · A 205 · A 227 · A 241 · A 250 · A 263 · A 282 · A 290 · A 314 · A 339 · A 369 · A 376 · A 388 · A 430 · A 432 · A 441 · A 441* · A 443 · A 451 · A 480* · A 533 · A 545 · A 552 · A 558 · A 580 · A 610 · A 621 · A 647 · A 652 · A 653 · A 654 · A 655 · A 680 · A 683 · A 687 · A 713 · A 720 · A 722 · A 731 · A 751 · A 752 · A 753 · A 828 · A 833 · A 834 · A 840 · A 860 · A 862 · A 863 · A 863* · A 881 · A 895 · A 921 · A 922 · A 942 · A 944 · A 985 · A 990 · A 991 · A 992 · A 993 · A 994 · A 996 · A 997 · A 998 · A 999    












分类：德国高速公路隐藏分类：含有英語的條目嵌入hAudio微格式的條目含有德語的條目