威权主义


提示：本条目的主题不是極權主義。


政治主題的一部分


政體的基本形式
（政治系列）


权力结构





邦联制
联邦制
单一制
君主制
共和制





权力合法性來源



民主制

直接民主
代議民主
其他民主形式






君主制

君主專制
君主立宪制






寡头政治

贵族制
军政
集體領導
金權政治
勋阀政体






威權

一人独裁
威權主義
专制
專制主義
独裁政體
軍事獨裁
极权主义
軍國主義






其他概念

无政府
半民主狀態
判官统治
神權政治
老人政治
绿色政治





政治主題頁





查
论
编





威权主义（英语：Authoritarianism）或威權論在哲學中是一個政治哲學理論，其提出某個政府應要求民眾絕對服從其权威，並限制个人的思想跟言論和行為自由。政府上的威权主义指權力集中於單一领袖或一小撮精英。威权领导者時常任意行使权力而不考虑或利用现有法律去扩大权力，公民也通常無法透過自由競爭的选举來替換之。权力争夺与统治集团的自由競爭，是有限或不存在的。
不少打壓反对派政党或其他非政府組織政治团体，都是威權政體或权威政体（Authoritarian regime）。有關反对党或其他政治組織，不是有限不然就是根本不存在，威权主义因而站在民主的對立面[1]，但近年威权主义也出現在民主政权中。
在不同學術領域如新聞學、行政學、經濟學、心理學、管理學、社會學，威权主义概念的中文專業用詞或有差異如獨裁主義、集權主義、集體主義、專制主義、權威性格、威權性格（英语：Authoritarian personality）。[2]



目录


1 定義與分類
2 威權國家及地區一覽（含專制政權及混合政權）
3 参见
4 参考文献
5 外部連結



定義與分類[编辑]
主条目：政體類型列表
威權主義在本質上不一定和自由有先天的對立，而且包括的範圍非常之廣，但除了斯大林主義外，通常卻表示對民主的敵意。
從古代的君主專制到極權主義政體，都可以被稱為威權主義，而從一些專於研究納粹的人認為，同期的法西斯義大利或日本法西斯主義與斯大林主義，都缺乏像納粹般完整的極權主義本質，但又有很多地方是相似的，一定都是威權主義政體。而且日本和義大利當時仍然是君主立憲制國家，所以可見其可變成和糊模性。
非極權的威权主义也異於极权主义，因为威权政府通常没有高度发展的指导意識型態，在社会组织方面多元化，並且缺乏动員全國力量。[1]。
威權國家及地區一覽（含專制政權及混合政權）[编辑]



本章节需要补充更多来源。（2016年10月21日）



 沙烏地阿拉伯 (1932-)[3]
 朝鲜 (1948-)[4]
 中华人民共和国 (1949-)[5]
 阿联酋 (1971-)
 约旦 (1946-)
 阿曼 (1970-)
 科威特 (1961-)
 卡塔尔 (1971-)
 巴林 (1971-)[6]
 文莱 (1984-)
 古巴 (1959-)[7]
 緬甸 (1942-1945；1958-1960；1962-2010)
 不丹 (1926-)
 巴基斯坦 (1956-)
 韩国(1948-1988)
 日本(1867-1946)
 孟加拉国 (2006-)
 斯里蘭卡 (2004-)
 馬爾地夫 (2012-)
 海地 (1986-)
 埃及 (1952-)[8]
 老挝 (1975-)[9]
 越南 (1976-)[10]
 柬埔寨 (1979-)[11]
 马来西亚 (1987-)
 新加坡 (1959-)
 菲律賓 (1965-86)
 俄羅斯 (1999-) [12][13][14]
 土耳其 (2002-)[15]
 伊拉克 (1968-2003, 2005-)
 叙利亚 (1963-)[16]
 辛巴威 (1980-)[17]
 苏丹 (1969-)[18]
 南蘇丹 (2011-)
 利比里亚 (1997-)
 衣索比亞 (1991-)
 厄立特里亚 (1993-)
 赤道几内亚 (1979-)
 冈比亚 (1970-1994, 1994-)
 卢旺达 (1962-)
 喀麦隆 (1960-1982, 1982-)[19][20]
 斯威士兰 (1968-)
 乍得 (1960-1975, 1975-1982, 1982-1990, 1990-)
 安哥拉 (1975-)
 马达加斯加 (2009-)
 马里 (1968-)
 贝宁 (1963-)
 多哥 (1960-)
 加彭 (1960-)
 乌干达 (1966-)
 中非 (1960-)
 泰國 (1933-46,1947-92, 2006-08, 2014-)[21]
 斐济 (2006-)
 肯尼亚 (1964-2002, 2007-2008, 2013-)
 塞内加尔 (1960-)
 塞舌尔 (1977-)
 科摩罗 (1975-)
 尼日尔 (1960-)
 布吉納法索 (1984-)
 毛里塔尼亚 (1960-1978, 1978-2007, 2008-)
 吉布提 (1977-)
 布隆迪 (1966-)
 几内亚 (1958-)
 几内亚比绍 (1973-)
 索馬利亞 (1969-)
 莫桑比克 (1975-)
 坦桑尼亚 (1964-)
 刚果（金） (1960-)
 刚果（布） (1963-)
 葉門 (1990-)
 黎巴嫩 (1943-)
 巴勒斯坦 (1988-)
 利比亞 (2011-)
 阿富汗 (2001-)
 埃及 (1954-)
 尼加拉瓜 (1979-90, 2007-)
 科特迪瓦 (1960-)
 塞拉利昂 (1971-)
 阿塞拜疆 (1993-)[22]
 亞美尼亞 (2008-)
 格鲁吉亚 (1992-)
 蒙特內哥羅 (2006-)
 波斯尼亚和黑塞哥维那 (1995-)
 摩洛哥 (1956-)
 阿拉伯撒哈拉民主共和国 (1976-)
 奈及利亞 (1963-1999, 2015-)
 马拉维 (1966-)
 阿尔及利亚 (1962-)
 白俄羅斯 (1991-)[23][24][25][26]
 土库曼斯坦 (1991-)
 哈萨克斯坦 (1991-)
 乌兹别克斯坦 (1991-)
 塔吉克斯坦 (1991-)
 匈牙利 (1949-90, 2010-)
 波蘭 (1949-90, 2015-)
 捷克 (1949-89, 2013-)
 斯洛伐克 (2012-)
 圭亚那 (1970-)
 洪都拉斯 (1924-1982, 1982-)
 危地马拉 (1931-1991, 1991-)
 阿尔巴尼亚 (1991-)
 烏克蘭 (1991-)
 馬其頓 (1991-)
 吉尔吉斯斯坦 (1990-2010, 2011-)
 摩尔多瓦 (1991-)
 巴拉圭 (1948-)
 纳米比亚 (1990-)

参见[编辑]

极权主义
被治者的同意
審查制度
白色恐怖
台灣白色恐怖時期
反共大屠殺
美國支持的威權政體列表
蘇聯或俄羅斯支持的威權政體列表（英语：List of authoritarian regimes supported by the Soviet Union or Russia）
米爾格倫的權威服從實驗
獨裁者、獨裁政體
流氓政權、暴政據點
一黨制
專政、軍事獨裁
警察國家
家族獨裁
專制主義
混合政體
民主指數、自由指數
民主與獨裁指數

参考文献[编辑]


^ 1.0 1.1 Authoritarianism. Encyclopædia Britannica. 大英線上英文版. 2013. authoritarianism, principle of blind submission to authority, as opposed to individual freedom of thought and action. In government, authoritarianism denotes any political system that concentrates power in the hands of a leader or a small elite that is not constitutionally responsible to the body of the people. Authoritarian leaders often exercise power arbitrarily and without regard to existing bodies of law, and they usually cannot be replaced by citizens choosing freely among various competitors in elections. The freedom to create opposition political parties or other alternative political groupings with which to compete for power with the ruling group is either limited or nonexistent in authoritarian regimes 
^ 獨裁主義；權威主義 authoritarianism. 雙語詞彙資料庫 學術名詞資訊網 辭書資訊網. 國家教育研究院. 2012. 
^ Toby Craig Jones, Desert Kingdom: How Oil and Water Forged Modern Saudi Arabia (2011), Harvard University Press, pp. 5, 14-15; Kira D. Baiasu, Sustaining Authoritarian Rule Archived January 2, 2013, at the Wayback Machine., Fall 2009, Volume 10, Issue 1 (September 30, 2009), Northwestern Journal of International Affairs.
^ Daniel Byman, Pyongyang’s Survival Strategy: Tools of Authoritarian Control in North Korea, International Security, Vol. 35, issue 1, pp. 44-74 (Summer 2010); Chico Harlan, In authoritarian North Korea, hints of reform, Washington Post, September 3, 2012.
^ Ming Xia, China Rises Companion: Political Governance, New York Times. See also Cheng Li, The End of the CCP’s Resilient Authoritarianism? A Tripartite Assessment of Shifting Power in China (September 2012), The China Quarterly, Vol. 211; Perry Link and Joshua Kurlantzick, China's Modern Authoritarianism (May 25, 2009), Wall Street Journal; Ariana Eunjung Cha, China, Cuba, Other Authoritarian Regimes Censor News From Iran (June 27, 2009), Washington Post.
^ Nebil Husayn, Authoritarianism in Bahrain: Motives, Methods and Challenges, AMSS 41st Annual Conference (September 29, 2012); Parliamentary Elections and Authoritarian Rule in Bahrain (January 13, 2011), Stanford University
^ Ariana Eunjung Cha, China, Cuba, Other Authoritarian Regimes Censor News From Iran (June 27, 2009), Washington Post; Shanthi Kalathil and Taylor Boas, Internet and State Control in Authoritarian Regimes: China, Cuba and the Counterrevolution (July 16, 2001), Carnegie Endowment for International Peace.
^ Amr Adly, The Economics of Egypt’s Rising Authoritarian Order, Carnegie Middle East Center, June 18, 2014; Nathan J. Brown & Katie Bentivoglio, Egypt's Resurgent Authoritarianism: It's a Way of Life, Carnegie Endowment for International Peace, October 9, 2014.
^ Beckert, Jen. "Communitarianism." International Encyclopedia of Economic Sociology. London: Routledge, 2006. 81.
^ Thomas Fuller, In Hard Times, Open Dissent and Repression Rise in Vietnam (April 23, 2013), New York Times
^ Elisabeth Bumiller (November 16, 2012). "In Cambodia, Panetta Reaffirms Ties With Authoritarian Government". New York Times.
^ Nikolay Petrov and Michael McFaul, The Essence of Putin's Managed Democracy (October 18, 2005), Carnegie Endowment for International Peace; Tom Parfitt, Billionaire tycoon Mikhail Prokhorov who is running in the 4 March election says it is time for evolution not revolution (January 11, 2012), Guardian; Richard Denton, Russia's 'managed democracy' (May 11, 2006), BBC News.
^ "Nations in Transit 2014 - Russia". Freedom House.
^ "The Myth of the Authoritarian Model - How Putin's Crackdown Holds Russia Back" (PDF). The Freeman Spogli Institute for International Studies, Stanford.
^ Berk Esena & Sebnem Gumuscub, Rising competitive authoritarianism in Turkey, Third World Quarterly (February 19, 2016). doi:10.1080/01436597.2015.1135732; Ramazan Kılınç, Turkey: from conservative democracy to popular authoritarianism, openDemocracy (December 5, 2015).
^ Heydemann, Steven; Leenders, Reinoud (2013). Middle East Authoritarianisms: Governance, Contestation, and Regime Resilience in Syria and Iran. Stanford University Press. p. 13. ISBN 978-0804793339.
^ Daniel Compagnon, A Predictable Tragedy: Robert Mugabe and the Collapse of Zimbabwe (University of Pennsylvania Press, 2011).
^ Freedom House (2016). Freedom in the World 2016: Anxious Dictators, Wavering Democracies: Global Freedom Under Pressure (PDF).
^ Freedom House (2016). Freedom in the World 2016: Anxious Dictators, Wavering Democracies: Global Freedom Under Pressure (PDF).
^ ""Amnesty International Report 2009: State of the World's Human Rights"". Amnesty International. 2009.
^ Jakubowski, Andrzej (2016). Cultural Rights as Collective Rights: An International Law Perspective. Brill - Nijhoff. p. 196. ISBN 978-9004312012.
^ Vincent, Rebecca (19 May 2013). "When the music dies: Azerbaijan one year after Eurovision". Al Jazeera. Retrieved 10 June 2013. "Over the past several years, Azerbaijan has become increasingly authoritarian, as the authorities have used tactics such as harassment, intimidation, blackmail, attack and imprisonment to silence the regime’s critics, whether journalists, bloggers, human rights defenders, political activists or ordinary people taking to the streets in protest."
^ Rausing, Sigrid (7 October 2012). "Belarus: inside Europe's last dictatorship". The Guardian. London. Retrieved 7 August 2014.
^ "Belarus's Lukashenko: "Better a dictator than gay"". Berlin. Reuters. 4 March 2012. "...German Foreign Minister's branding him 'Europe's last dictator'"
^ "Profile: Alexander Lukashenko". BBC News. BBC. 9 January 2007. Retrieved 7 August 2014. "'..an authoritarian ruling style is characteristic of me [Lukashenko]'"
^ "Essential Background – Belarus". Human Rights Watch. 2005. Retrieved 26 March 2006.


外部連結[编辑]




分类：主义政体社會學術語隐藏分类：使用ISBN魔术链接的页面自2016年10月需补充来源的条目