宝训
宝训，皇帝的训谕编集，中国从宋朝开始编集皇帝的训谕，有的称宝训、有的称圣训。明朝开始规范，统一叫《宝训》。新皇帝登基後，命史官编纂前任皇帝的《实录》和《宝训》。明光宗、明熹宗和崇祯帝的训谕都没有编成宝训，只有《光宗实录》、《熹宗实录》。清朝改为《圣训》。



目录


1 宋朝书目
2 明朝书目
3 参考文献
4 参见



宋朝书目[编辑]

吕夷简、林希《五朝宝训》六十卷
《三朝太平宝训》二十卷
吕夷简《三朝宝训》三十卷
林希《两朝宝训》二十一卷
舒亶《元丰圣训》三卷
《六朝宝训》一部卷亡
林虙《元丰圣训》二十卷
沈该《神宗宝训》一百卷
《神宗宝训》五十卷不知集者姓名
洪迈《哲宗宝训》六十卷
《钦宗宝训》四十卷
《高宗宝训》七十卷
《孝宗宝训》六十卷
史弥远《孝宗宝训》六十卷
《永熙宝训》二卷李昉子李宗谔纂
范镇《国朝宝训》二十卷
曾巩《德音宝训》三卷

明朝书目[编辑]

《太祖宝训》十五卷 《日历》即成，詹同等又请分类更辑圣政为书，凡五卷。其后史官随类增至十五卷。
《太宗宝训》十五卷 杨士奇等修。
《仁宗宝训》六卷 蹇义等修。
《宣宗宝训》十二卷 杨士奇等修。
《英宗宝训》十二卷 陈文等修。
《宪宗宝训》十卷 刘吉等修。
《孝宗宝训》十卷 刘健、谢迁，焦芳等续修。
《武宗宝训》十卷 费宏等修。
《睿宗宝训》十卷 费宏等修。
《世宗宝训》二十四卷 徐阶、张居正等修。
《穆宗宝训》八卷 张居正等修。
《神宗宝训》二十六卷 温体仁等修。

参考文献[编辑]

参见[编辑]


中国主题
历史主题
书籍主题



明实录
清圣训










查
论
编


明朝君主







详见：明朝君主列表、明朝皇帝世系图










追尊

德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗






统治
廟號［年號］

太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 思宗［崇祯］













 
南明










福王政权
1644–1645

恭宗 ～ 安宗［弘光］ → 潞闵王（監國）






唐王政权
1645–1649

惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 紹武帝［绍武］ → 淮王（監國）［东武］






魯王政权
1645–1655

悼帝 ～ 魯王（監國）［監國］






桂王政权
1646–1662

礼宗 ～ 昭宗［永曆］






韩王政权
1646–1664

定武帝［定武］（存疑）







附：追尊皇帝













明朝皇室（后宫 · 皇后） · 皇宫（南京 → 北京） · 皇陵 · 祖训、宝训、大诰 · 实录 · 玉玺、文華大訓

三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国










分类：宋朝皇帝明朝皇帝宋朝政治文献明朝政治文献宋朝史書宋朝官修典籍明朝史書明朝官修典籍