標緻508


標緻508





概览


制造商
標緻


生产年份
2011年至今


装配地
 法国雷恩
 中國武漢 (DPCA)
 马来西亚莪侖
 奈及利亞卡杜納


车身及底盘


车辆类别
中型車


车体风格
4門 轎車
5門 旅行車


动力布局
前置前驅/四輪驅動 (hybrid4)


汽车平台
標緻雪鐵龍PF3平台


相关车型
雪鐵龍C5


动力系统


发动机
1.6 L I4 (汽油版)
1.8 L I4 (汽油版)
2.0 L I4 (汽油版)
2.3 L I4 (汽油版)
1.6 L I4 (柴油版)
2.0 L I4 (柴油版)
2.2 L I4 (柴油版)


变速器
5速 手排
6速 手排
6速 自排 AM6 (2010-2014)
6速 自排 EAT6 (2015-)


尺寸规格


轴距
2,817 mm（110.9英寸）


车身长度
4,792 mm（188.7英寸）


车身宽度
1,853 mm（73.0英寸）


车身高度
1,456 mm（57.3英寸）


年表


前身车型
標緻407
標緻607






標緻508側試圖






標緻508後視圖


标致508是由法国标致汽车制造商在2010年巴黎车展上推出的一款大型家庭轿车，用以取代标致407以及更大的标致607。由于标致5系列上一代为标致505，所以508没有更直接的前代车型。508采用与第二代雪铁龙C5相同的底盘，并可以共用大部分引擎选项。两类车均可以在位于法国雷恩的工厂生产[1]。并且由位于中国武汉的神龙汽车在中国境内销售[2]。508轿车版长4.79米（189英寸），而508 SW（旅行车）是4.81米（189英寸）长[3]。相比标致407，508有一个较短的前悬和更长的后排乘客的车厢[4]。
标致雪铁龙集团将在中国与东风汽车合作生产508，并计划2012年在中国销售的65,000辆。该车型已于2011年8月10日在中国发布[5]。据悉，标致预计中国将是该车型最大的市场，预期销售量几乎是在法国销量的两倍。该车型将是标致公司首次在法国以外的非欧洲国家达到如此之多的销量[2]。



目录


1 技术亮点
2 安全性
3 5 by Peugeot
4 508 RXH
5 动力配置

5.1 发动机

5.1.1 汽油发动机
5.1.2 柴油发动机


5.2 变速箱


6 参考资料
7 外部链接



技术亮点[编辑]
顶级的GT版车型配备了201马力（150千瓦;204 PS）的2.2升涡轮增压柴油发动机，其能提供产生458 N·M（338磅·英尺）的扭力。并配有六速自动变速箱，可通过方向盘后的拨杆或驾驶室中央的手动杆进行换挡。GT車款採用雙A臂前懸吊增強操控性，其餘車款採用麥佛遜式懸吊。轎車車款風阻係數0.25(法國稱為CX值)，旅行車車款風阻係數0.26，都是同期汽車中的優異成績。
安全性[编辑]
508具有2011欧洲NCAP五个星的安全评级。其具体得分是：成人乘员 - 90％，儿童乘员 - 87％，行人 - 41％和安全协助 - 97％。
5 by Peugeot[编辑]




2010日内瓦车展上的5 by Peugeot。


2010年3月，标致在日内瓦车展上发布了一款被称为5 by Peugeot的混合动力概念车。该车采用未来的508轿跑车设计风格。[6]据报道，5 by Peugeot将在2012年开始销售。[7]
其特点是采用与标致3008 HYbrid4相同配置，其2.0 HDi柴油发动机在混合工作模式下能输出163马力，辅助电动机能同时为后轮提供额外的37马力动力，或由柴油发动机单独为四轮提供200马力的驱动力。该车二氧化碳排放量为99g/km[8]，平均油耗只有3.8 L/100公里。
508 RXH[编辑]




2011法兰克福车展上的Peugeot 508 RXH。


在2011年法兰克福车展标致透露了一款508外观的混合动力跨界休旅車。为了区别于其他508，RXH采用了新的喇叭形轮拱并在每侧均在用了一组新的颜色编码的3列LED前大灯。 Hybrid4动力系统结合了一个120KW的2.0升HDi FAP柴油发动机与一台28KW的电动机，油耗更低至4.2 L/100KM。 RXH预计将在2012年初发布[9]。

动力配置[编辑]
发动机[编辑]
汽油发动机[编辑]
1.6升 VTI (120 马力)
1.6升 THP (156 马力)
2.0升 (147 马力)
2.3升 (171 马力)
柴油发动机[编辑]
1.6升 HDI (112 马力)
2.0升 HDI (140 马力)
2.0升 HDI (163 马力)
2.2升 HDI (204 马力)
变速箱[编辑]
目前508配备的变速箱有：

5速手动
6速手动
6速自动

参考资料[编辑]


^ Peugeot 508 Camouflage intégral 互联网档案馆的存檔，存档日期2010-03-30. L'Automobile Magazine 21/09/2009
^ 2.0 2.1 Bruce Gain. China will be biggest market for Peugeot 508. Automotive News. 2011-03-30. 
^ The Peugeot 508 Strong design at the heart of emotion (PDF). www.peugeot.com. Peugeot. 12 July 2010 [1 October 2010]. 
^ Fleet And Personal Car Reviews-An Unbiased Review Of The Peugeot 508 2.0 HDi. www.carsandracingstuff.com. The Crittenden Automotive Library. 15 May 2011 [15 May 2011]. 
^ Peugeot is launching the 508 in China.. [失效連結]
^ Peugeot WZX 互联网档案馆的存檔，存档日期2010-05-07. Salon international de l'automobile de Genève - Les premières: Peugeot WZX
^ （法文）Peugeot SR1, bientôt en série!
^ （法文） Concept "5 By Peugeot". Peugeot. 
^ Peugeot 508 RXH Revealed with Hybrid4 Power And All-wheel-drive. TheMotorReport.com.au. 2011-07-12 [2012-01-21]. 


外部链接[编辑]

中国标致508官方网页
英国标致508官网
EuroNCAP发布的508测试数据




维基共享资源中相关的多媒体资源：標緻508





标致 — 標緻雪鐵龍集團旗下品牌 — 1950年代至今車款
編輯


時間軸
1950s
1960s
1970s
1980s
1990s
2000s
2010s


0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5


城市车






107
108


次紧凑型



104


106

207
208


203

204


205

206
206+



紧凑型


304

309
306

308





305



307

408


中型

403

504

405
406
407
508




404

505




大型



604

605
607


小型MPV






1007



紧凑型MPV






5008


大型MPV





806
807


跨界休旅車







2008








3008


SUV




P4



4007
4008






分类：標緻車輛中型車前置引擎前輪驅動2010年面世的汽車隐藏分类：Webarchive模板wayback链接带有失效链接的条目条目有永久失效的外部链接