骰寶




骰寶賭局桌面樣式（英文）


骰寶，一般稱為賭大小，是一種用骰子賭博的方法。骰寶是由各閒家向莊家下注。每次下注前，莊家先把三顆骰子放在有蓋的器皿內搖晃。當各閒家下注完畢，莊家便打開器皿並派彩。因為最常見的賭注是買骰子點數的大小（總點數為3至9稱作小，10至18為大，圍骰除外），故也常被稱為買大小（Tai-Sai）。
骰寶是莊家永遠處於有利位置的賭博遊戲。閒家無法以技術提高得勝的機會，長遠來說莊家必勝。下表為骰寶一般的賠率和勝出機會。各種投注中以「大、小」對閒家最為有利，但莊家仍然擁有優勢。
除了下面提到的門種外，有的賭場還可押單、雙（三顆點數相加計算）、任意三顆骰子之特定三個點數等。


下注
閒家勝出方法
賠率（澳門／外國）
出現機會
期望值
莊家優勢


大
總點數為：11至17
遇圍骰莊家通吃
1賠1
48.61%
-0.0278
2.78%


小
總點數為：4至10
遇圍骰莊家通吃
1賠1
48.61%
-0.0278
2.78%


兩顆骰子
猜中兩顆骰子的組合
共有15種組合，如出現1和2勝
1賠5
13.89%
-0.1667
16.67%


雙骰
兩顆或以上點數相同，
並為指定之點數
（如最少二顆骰為一）
1賠8／1賠10
7.41%
-0.3333／-0.1852
33.33%／18.52%


圍骰
點數全同，並為指定之點數
（如三顆骰皆為一，稱圍一，亦俗稱「一豹子」）
1賠150／1賠180
0.463%
-0.3009／-0.162
30.09%／16.2%


全圍
（俗稱「豹子」）
圍一至圍六任何一種
1賠24／1賠30
2.78%
-0.3056／-0.1389
30.56%／13.89%


外部連結[编辑]
英國有關骰寶賭博的法例

Statutory Instrument 1994 No. 2899 The Gaming Clubs（Bankers' Games）Regulations 1994
Statutory Instrument 2000 No. 597 The Gaming Clubs（Bankers' Games）（Amendment）Regulations 2000
Statutory Instrument 2002 No. 1130 The Gaming Clubs（Bankers' Games）（Amendment）Regulations 2002

新西蘭有關骰寶賭博的法例

Division 9 - Tai-Sai of the Rules of Games





分类：中國博彩中國傳統圖版遊戲