乌兰巴托


乌兰巴托
Улаанбаатар


首都


蒙古文轉寫


 • 蒙古文



 • 拉丁字母转写
Ulaγanbaγatur


西里尔字母轉寫


 • 西里尔字母
Улаанбаатар


 • 拉丁字母转写
Ulaanbaatar









旗幟

徽章





綽號：УБ （UB）, Нийслэл（首都）、Хот（城市）、Азийн цагаан дагина （亚洲的白色童话）









乌兰巴托





在蒙古国中的位置


經緯度: 47°55′N 106°55′E﻿ / ﻿47.917°N 106.917°E﻿ / 47.917; 106.917


国家
 蒙古


建立名称库伦：
1639年


当今名稱
1778年


乌兰巴托
1924年


面积


 • 总计
4,704.4 平方公里（1,816.3 平方英里）


海拔
1,350 米（4,429 英尺）


人口（2011-04-30）


 • 總計
117.24万人


 • 密度
235/平方公里（603/平方英里）


时区
H（UTC+8）


郵政編碼
210 xxx


電話區號
+976 (0)11


車牌字母
УБ


ISO 3166-2
MN-1


網站
http://www.ulaanbaatar.mn/


烏蘭巴托（蒙古語：Улаанбаатар，轉寫：Ulaanbaatar，意思為「紅色英雄」），原名库伦（хүрээ），是蒙古国首都。
烏蘭巴托位於蒙古高原中部，人口约131万（2014年4月）[1]，面積4704平方公里。是蒙古國最大的城市和政治、交通中心。市区沿着土拉河布局，呈狭长形，西部有烏蘭巴托成吉思汗國際機場，市区南面有蒙古的聖山，山顶有宰桑纪念碑，可俯瞰全市。市中心有国家宫和成吉思汗广场。连接中俄的蒙古纵贯铁路贯穿烏蘭巴托，北至色楞格省苏赫巴托尔，南抵中国內蒙古自治區二连浩特市。



目录


1 歷史
2 行政区划
3 旅游
4 交通
5 著名人物
6 姊妹市
7 地理
8 参考文献
9 外部連結
10 参见



歷史[编辑]
烏蘭巴托始建於清朝崇德四年（1639年），原为蒙古喀尔喀部的活佛哲布尊丹巴呼圖克圖駐錫地，稱為库伦意为栅栏围起来的草场。位於土謝圖汗部中旗境內。乾隆以後，庫倫為庫倫辦事大臣駐地。乾隆四十三年（1778年），清朝在其设立城防，為與蒙古各地其他稱作“庫倫”的地方區別，稱此城為大庫倫（Ih Hüree）。外國人多稱此地為烏爾嘎 (Urga)。
1911年辛亥革命後，八世哲布尊丹巴在俄羅斯帝國的支持下宣佈外蒙古獨立，自立為汗，成立大蒙古国，以大库伦为首都。此后大库伦改稱京城庫倫（Niislel Hüree）。1915年，哲布尊丹巴接受中華民國大總統袁世凱的冊封，取消獨立，改爲自治。1919年，徐树铮率北洋政府军进占库伦，取消外蒙古自治。
在蘇聯的策動下，1924年，蒙古人民革命黨推翻了蒙古王公和活佛的統治，建立蒙古人民共和国。将庫倫改名為烏蘭巴托，並以其为首都。“烏蘭巴托”在蒙古語的意思为“红色英雄”。1946年1月5日，蒙古人民共和国以有瑕疵的公投中99%贊成，通過正式脫離中華民國獨立，蒙古人民共和国成為蘇聯的衛星國，直至1990年。
烏蘭巴托現與臺北市、天津市和首爾有友好城市關係。
烏蘭巴托市民平均年齡非常輕，30歲以下的人口高達70%，有「世界上最年輕的城市」之名。
行政区划[编辑]




乌兰巴托市地图


乌兰巴托市分为9个区（дүүргийн），每个区又分为多个分区（хороодод）。在9个区中，巴嘎诺尔区、巴嘎杭爱区是飞地。以下是乌兰巴托市的9个区：

汗乌拉区
巴嘎诺尔区
巴嘎杭爱区
巴彦珠尔赫区
纳来哈区
苏赫巴托尔区
青格尔泰区
巴彦高勒区
松根海尔汗区

旅游[编辑]


播放媒体


乌兰巴托






乌兰巴托市中心






蒙古国传统节日那达慕，赛马






兴仁寺






藏传佛教羌姆舞蹈






运动活动


据2014年统计，共有505,686人访问蒙古，其中392,844为游客[2]。到蒙古国的游客大部分都會到乌兰巴托市。游客中来自亚太地区的有239,850人, 欧洲147,520人，北美3,638人，中东地区1,048人，非洲786人[3] 。


国家
2013
2014


中国
178,326
157,561


俄罗斯
74,468
73,055


韩国
45,178
45,476


日本
18,178
18,282


美国
14,701
13,987


哈萨克
11,422
13,562


德国
9,499
9,551


法国
7,407
7,733


英国
6,391
5,758


澳大利亚
6,765
5,118


交通[编辑]
設有蒙古國最大的機場成吉思汗國際機場。由于蒙古国为内陆国家，1991年8月26日，中国大陸和蒙古在乌兰巴托签署《关于蒙古通过中国领土出入海洋和过境运输的协定》，指定天津港为蒙古人民共和国货物通过中華人民共和國国领土出入海洋的港口，乌兰巴托货物可经二连浩特至天津港进行海运运输[4]。2016年8月，天津港-乌兰巴托-乌兰乌德公路运输开通[5]。 地铁：乌兰巴托地铁尚在规划中，拟于2011年开工建设。乌兰巴托站位于市区西南面。
著名人物[编辑]

朝青龍明德：日本相撲選手。
白鵬翔：日本相撲選手。

姊妹市[编辑]


烏蘭巴托之姊妹市




 韩国南楊州市
 土耳其安卡拉
 韩国首爾（1995）[6][7][8]
 俄羅斯克拉斯諾亞爾斯克[9]
 俄羅斯伊爾庫茨克[10]
 俄羅斯莫斯科[6]
 俄羅斯聖彼得堡[11]
 俄羅斯烏蘭烏德[12]
 美國丹佛[6][13]
 泰國曼谷
 日本札幌市[6]




 日本青森市
 中華民國臺北市[14]
 中华人民共和国呼和浩特[6]
 中华人民共和国天津[15]
 美國舊金山
 越南河內
 日本東京
 澳大利亚黄金海岸[16]
 印度新德里[17]
 英國利茲
 捷克莫斯特
 斯里蘭卡科倫坡（由 2012-2016）




地理[编辑]


烏蘭巴托气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
−6
(21)
2
(36)
18
(64)
24
(75)
30
(86)
36
(97)
33
(91)
33
(91)
28
(82)
23
(73)
11
(52)
0
(32)
36
(97)


平均高温​℃（℉）
−15.6
(3.9)
−11.4
(11.5)
−2
(28.4)
8.3
(46.9)
16.8
(62.2)
21.6
(70.9)
22.7
(72.9)
21.5
(70.7)
15.6
(60.1)
6.8
(44.2)
−4.4
(24.1)
−13.7
(7.3)
5.52
(41.93)


平均低温​℃（℉）
−26.5
(−15.7)
−24.1
(−11.4)
−15.4
(4.3)
−5.8
(21.6)
2.7
(36.9)
8.3
(46.9)
11.2
(52.2)
9.3
(48.7)
2.2
(36)
−6
(21.2)
−16.2
(2.8)
−23.8
(−10.8)
−7.01
(19.38)


历史最低温​℃（℉）
−44
(−47)
−44
(−47)
−39
(−38)
−24
(−11)
−12
(10)
−4
(25)
1
(34)
−7
(19)
−11
(12)
−27
(−17)
−36
(−33)
−43
(−45)
−44
(−47)


平均降水量​㎜（英⁠寸）
1.1
(0.043)
1.7
(0.067)
2.7
(0.106)
8.3
(0.327)
13.4
(0.528)
41.7
(1.642)
57.6
(2.268)
51.6
(2.031)
26.2
(1.031)
6.4
(0.252)
3.2
(0.126)
2.5
(0.098)
216.4
(8.519)


平均降雨日数​
0
0
1
2
4
5
10
8
3
2
1
0
36


平均降雪日数​
1
1
1
0
0
0
0
0
0
0
1
1
5


每月平均日照时数
176.7
206.2
266.6
264.0
300.7
270.0
248.0
257.3
246.0
226.3
177.0
155.0
2,793.8


来源：Hong Kong Observatory [18]


参考文献[编辑]


^ [1]
^ NATIONAL STATISTICAL OFFICE · NATIONAL DATA ARCHIVE. 
^ 乌兰巴托旅游的统计资料
^ 中华人民共和国政府和蒙古人民共和国政府关于蒙古通过中国领土出入海洋和过境运输的协定
^ 李鑫. 中蒙俄国际道路货运试运行天津港发车 直接通俄. 北方网. 2016-08-19 [2016-08-19]. 
^ 6.0 6.1 6.2 6.3 6.4 Улаанбаатар хотын ах, дүү хотууд. ub.gov.mn. [2012-04-18]. [失效連結]（蒙古文）
^ International Cooperation: Sister Cities. Seoul Metropolitan Government. Seoul.go.kr. [26 January 2008]. （原始内容存档于2007年12月10日）. 
^ Seoul -Sister Cities [via WayBackMachine]. Seoul Metropolitan Government (archived 2012-04-25). [2013-08-23]. （原始内容存档于2012-03-25）. 
^ Внешние связи - Контакты с иностранными городами - Официальный сайт администрации города Красноярска. Admkrsk.ru. [2013-11-25]. 
^ 存档副本. [2009-02-03]. （原始内容存档于2008-12-26）. 
^ Chairman of the Committee for External Relations of St. Petersburg. Translate.google.com. [2012-04-18]. 
^ 存档副本. [2012-10-31]. （原始内容存档于2015-05-11）. 
^ 存档副本. [2008-03-08]. （原始内容存档于2008-12-08）. 
^ Taipei - International Sister Cities. Taipei City Council. [2013-08-23]. （原始内容存档于2012-11-02）. 
^ 天津与古乌兰巴托市交往情况. 天津政务网. [2007-08-30]. （原始内容存档于2008-03-27）. 
^ Business Gold Coast. Gold Coast Business News . Business Events . Business Resources - Sister Cities & International Partnerships. BusinessGC. [2012-04-18]. 
^ Delhi to London, it's a sister act. The Times Of India. July 7, 2002. 
^ 烏蘭巴托氣候平均數據. 香港天文台. [2010-04-14]. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：乌兰巴托





維基導遊上的相關旅行指南：
乌兰巴托


参见[编辑]

库伦办事大臣










查
论
编


蒙古国行政区划






1 市

乌兰巴托（首都）









21 省
（艾马克）



后杭爱省
巴彦乌列盖省
巴彦洪戈尔省
布尔干省
戈壁阿尔泰省
东戈壁省
东方省
中戈壁省
扎布汗省
前杭爱省
南戈壁省
苏赫巴托尔省
色楞格省
中央省
乌布苏省
科布多省
库苏古尔省
肯特省
鄂尔浑省
达尔汗乌拉省
戈壁苏木贝尔省
















查
论
编


亞洲首都







粗斜體为未被国际普遍承认国家的首都或未被国际普遍承认的首都。






中亚

阿斯塔納（哈萨克斯坦） · 比什凯克（吉尔吉斯斯坦） · 杜尚别（塔吉克斯坦） · 阿什哈巴德（土库曼斯坦） · 塔什干（乌兹别克斯坦）






東亞

北京（中华人民共和国） · 東京（日本） · 平壤（朝鲜） · 首爾與世宗市1（韩国） · 乌兰巴托（蒙古） · 臺北2（中華民國）






南亞

达卡（孟加拉） · 廷布（不丹） · 新德里（印度） · 马累（马尔代夫） · 加德滿都（尼泊爾） · 伊斯兰堡（巴基斯坦） · 科特3（正式首都）與可倫坡（行政首都）（斯里蘭卡）






東南亞

斯里巴加灣市（文莱） · 金边（柬埔寨） · 帝力（东帝汶）4 · 雅加达（印度尼西亚） · 万象（老挝） · 吉隆坡与布城（马来西亚） · 内比都（缅甸） · 马尼拉（菲律宾） · 新加坡（新加坡） · 曼谷（泰国） · 河内（越南）






西亞

喀布尔（阿富汗） · 埃里温（亞美尼亞） · 巴库（阿塞拜疆） · 麦纳麦（巴林） · 尼科西亚（塞浦路斯） · 第比利斯（格鲁吉亚） · 德黑兰（伊朗） · 巴格達（伊拉克） · 耶路撒冷5（以色列） · 安曼（约旦） · 科威特城（科威特） · 贝鲁特（黎巴嫩） · 马斯喀特（阿曼） · 多哈（卡塔尔） · 利雅德（沙特阿拉伯） · 大马士革（叙利亚） · 安卡拉（土耳其）6 · 阿布達比（阿拉伯联合酋长国） · 萨那7（也门） · 苏呼米（阿布哈兹） · 斯捷潘納克特（納戈爾諾-卡拉巴赫） · 耶路撒冷8（巴勒斯坦国） · 茨欣瓦利（南奥塞梯） · 北尼科西亚（北塞普勒斯土耳其共和國）






備註



1 世宗市在2012年7月1日成立，以分擔首爾部分的行政首都機能。
2 自1949年海峽兩岸分治後，臺北市普遍被中華民國官方及民間認定為首都。參見中華民國首都條目。
3 全名為斯里賈亞瓦德納普拉科特。
4 有時會被歸類為美拉尼西亞群島之一。
5 国际一般公认以色列首都为特拉维夫。
6 土耳其國土橫跨亞洲及歐洲，因而有時會被同時歸類為歐洲國家。
7 因萨那被胡塞武装组织占领，也门首都临时迁往亞丁。
8 耶路撒冷為巴勒斯坦國主張之首都，實際之政府所在地為拉姆安拉。












规范控制



WorldCat标识符
VIAF: 157329306
LCCN: n82211486
GND: 4061507-8












分类：Instances of Lang-mn using second unnamed parameter亞洲首都烏蘭巴托隐藏分类：带有失效链接的条目条目有永久失效的外部链接含有蒙古語的條目包含规范控制信息的维基百科条目