福利國家


社会民主主义








發展
人文主義
啟蒙時代
法國大革命
空想社會主義
工會主義
1848年革命
正統馬克思主義
修正主義
改良主義
漸進主義
法蘭克福宣言






思想
代議民主制
公民自由
經濟民主
勞工權益
混合經濟
國有化
福利國家
公平貿易
環境保護
萊茵資本主義
世俗主義
社會社團主義
社會市場經濟
人民家園






種類
伯恩施坦主義
北歐模式
哥德斯堡
第三條道路






人物
社會民主主義者列表
 · Obafemi Awolowo  · 愛德華·伯恩施坦  · 佐勒菲卡爾·阿里·布托  · 卡爾·亞爾馬·布蘭廷  · 約翰·科廷  · 伊格納齊·達申斯基  · 湯米·道格拉斯  · 比倫特·埃傑維特  · 尚·饒勒斯  · 張君勱  · 片山哲  · 斐迪南·拉薩爾  · 瑞內·勒維克  · 納爾遜·曼德拉  · 拉姆齊·麥克唐納  · 賈瓦哈拉爾·尼赫魯  · José Batlle y Ordóñez  · 格奧爾基·瓦連京諾維奇·普列漢諾夫  · 麥可·約瑟夫·薩維奇






組織
社會民主主義政黨
社會黨國際
社會黨青年國際聯盟
歐洲社會黨
青年歐洲社會黨
國際工會聯盟
北歐勞工合作委員會








查
论
编







社會主義







发展


社会主义发展史
社会主义政治经济学
社会主义计算争论








理念


合作社
公有制
计划经济
機會平等
结社自由
工分制
使用性生产
国有
自治
社会红利
社会所有制
按劳取酬／按劳分配
职场民主








模式



分散型计划
参与型经济


市场社会主义


兰格模型
互助论


經濟民主


计划经济
苏联模式
协同控制工程


社会主义市场经济
社会主义定向市场经济









流派



空想
工团
农业
無政府
民主
社会民主
革命
馬克思
改良
修正
不可能
自由
自由意志
市场
一国
宗教
科學
國有
国家
錫安
綠色
伦理
基爾特
李嘉图
布朗基
斯特拉瑟
21世紀









人物



查爾斯·霍爾
格拉克斯·巴貝夫
聖西門
羅伯特·歐文
夏爾·傅立葉
路易·奥古斯特·布朗基
威廉·湯普森
湯瑪斯·霍德斯金
皮埃尔-约瑟夫·普鲁东
路易·布朗
摩西·赫斯
卡爾·馬克思
弗里德里希·恩格斯
米哈伊尔·巴枯宁
格奥尔基·瓦连京诺维奇·普列汉诺夫
弗拉基米尔·列宁
斐迪南·拉薩爾
威廉·莫里斯
彼得·克鲁泡特金
爱德华·卡本特
瓊斯夫人
鲁奇·加里尼
尤金·V·德布斯
丹尼尔·德莱昂
班·蒂利特
約翰·杜威
G·D·H·科勒
爱德华·伯恩施坦
卡尔·考茨基
卡尔·柯尔施
茹尔·盖得
安东尼奥·葛兰西
路易斯·埃米利奥·莱卡巴棱
悉尼·胡克
列夫·托洛茨基
羅莎·盧森堡
喬瑟·卡洛斯·馬希亞德基
恩里克·巴罗内
弗雷德·曼维尔·泰勒
艾力格·马拉泰斯塔
安东尼·潘涅库克
法拉邦多·马蒂
奥斯卡·R·兰格
阿巴·P·勒纳
莱昂·布鲁姆
斯大林
毛泽东
愛德華·卡達爾
克莱门特·艾德礼
约瑟普·布罗兹·铁托
埃纳尔·基哈德森
奥洛夫·帕尔梅
菲德尔·卡斯特罗
胡志明
邓小平
金日成
切·格瓦拉
切迪·贾根
萨尔瓦多·阿连德
米哈伊尔·戈尔巴乔夫
烏戈·查韦斯
埃沃·莫拉莱斯
格里哥·斯特拉瑟
奥托·斯特拉瑟









组织


共产主义者同盟
第一国际
第二国际
第三国际
第四国际
社會黨國際
共产党和工人党国际会议
左翼国际政党组织列表






政治主题
经济学主题





查
论
编





福利国家（英语：Welfare State）的说法有三种主要解释：

由国家提供福利服务；
国家对他的居民所有福利负责，这是一种理想状态，但从理论上说，这种责任应该包括全面的福利，福利国家也意味着国家的责任要覆盖一个最低的全面保障要求，在这方面“福利国家”和“福利社会”的概念有所混淆，因此也容易引起争论。
部分福利国家，尤其是像美国等国家，福利并不由聯邦政府提供，而是地方政府、慈善团体、合作组织、私人企业等共同提供个别的零碎的所谓的“福利”项目的，这种现象有时也被牵强附会为“福利社会”[1]。

有时福利国家也指国家资本主义的国家形态。
福利税收的本质是公民把自己劳动所得的一部分，交给一个完全透明的，自己授权选举出来的代理机构去保管和经营，期间有大量增值，相当于一种稳固的投资，未来得到的，会多于自己当初缴的。



目录


1 语源
2 福利国家的发展
3 方式
4 防止贫困
5 批评
6 福利开支
7 参考文献
8 外部链接
9 相關連結



语源[编辑]
“福利国家”这个词来源于19世纪的德国，当时俾斯麦实行的警察国家政策，1870年德国的历史学家描述俾斯麦的“国家社会主义”政策是在创造一个“福利国家”（德語：Wohlfahrtsstaat）[2]Bismarck's policies have also been seen as the creation of a welfare state.[3]后来英国作家在一篇文章中采用了这个词汇[4]。不過，現聯邦德國使用社會國家（德語：Sozialstaat）來表示類似概念。
福利國家的福利制度在一定程度上是一種把「貧富再分配」的政策。根據統計，以瑞典的富人及窮人的工資為例子，瑞典年薪最高的100多名企業家與工人的平均工資收入相比約為13：1；不過，在經過納稅和福利補貼來調節後，兩者的實際上的收入差距降為5：1。再以兩者的納稅稅率為例，瑞典的所得稅稅率為累進制，收入越高，納稅越多。這制度中，工人的平均所得稅稅率為35%、職員則為40%、而收入最高的企業家、商人、演員及運動員等的平均所得稅稅率則可高達80%。
意大利语称为“社会国家”（意大利語：Stato sociale）。
瑞典的福利国家称为“人民家园”（瑞典語：Folkhemmet），是从1936年开始，是由工会和大公司达成协议，共同创立社会保障体系和公共健康保障体系。
法语称为“国家保障”（法语：État-providence），是起源于1854年-1870年第二帝国期间讽刺帝国实行的福利国家政策。
西班牙语“福利国家”（西班牙语：estado del bienestar）和葡萄牙语“社会福利国家”（葡萄牙語：Estado de Bem-Estar-Social）都是直接表示。
日本、南韓均採用漢字「福祉國家」（日語：福祉国家、韓語：福祉國家（복지국가））來表示此概念。
福利国家的发展[编辑]
现代福利国家是从19世纪逐渐发展起来的，和救济贫困不同，最早见于德国俾斯麦的社会保险体系，北欧国家是从自治、互助福利体系发展起来的，其他从1930年起，如荷兰、澳大利亚、乌拉圭、新西兰等是由政府提供发展起来的。
20世纪的大萧条促使许多国家选择了福利国家的道路，为穷人提供了“从摇篮到坟墓”的服务，被认为是共产主义和资本主义国家之间的中间路线[5]。第二次世界大战后，欧洲许多国家选择了为人民提供部分或全面的社会服务体系。
现代福利国家从提供现金福利（养老金、失业补助）扩大到其他方面（卫生保障、婴幼儿保障）等，通过这些福利，福利国家已经影响了他们公民的消费和休闲的习惯[6][7]。
由于石油收入的增加，沙特阿拉伯[8][9]、科威特、卡塔尔、巴林、阿曼等产油国也成为了福利国家。
方式[编辑]
成为福利国家有两种方式：[10]
第一种是国家只负责向“最需要的公民”提供福利，这种方式需要政府官僚去区分谁是“最需要”的公民，因此政府要密切关注公民的日常生活才能将公民詐騙福利的可能性减到最低，而政府会将人民划分为两类，第一类是接受福利的人民，第二类是需要为政府福利提供的人民，而需要为政府福利提供的人民往往想将福利减到最低。若區分方法不公平，將會造成嚴重問題。
第二种是国家负责向“所有需要的公民”提供福利（例如有孩子、需要治病、老人等），将政府的干扰减到最少，为了提供高福利，因此政府需要高税收，这种方式受到公民的广泛欢迎，因为每个人民都或多或少的会从福利体系中受益，而北欧国家实行的就是这种方式。
防止贫困[编辑]
福利国家政策在几乎所有发达国家中都降低了贫困现象，这些国家的福利支出起码要占GDP的五分之一[11][12]。


国家
绝对贫困比例
（以美国平均中等家庭的40%为线）[11]
相对贫困比例[12]


福利前
福利後
福利前
福利後


 瑞典
23.7
5.8
14.8
4.8


 挪威
9.2
1.7
12.4
4.0


 荷蘭
22.1
7.3
18.5
11.5


 芬兰
11.9
3.7
12.4
3.1


 丹麥
26.4
5.9
17.4
4.8


 德國
15.2
4.3
9.7
5.1


 瑞士
12.5
3.8
10.9
9.1


 加拿大
22.5
6.5
17.1
11.9


 法国
36.1
9.8
21.8
6.1


 比利時
26.8
6.0
19.5
4.1


 澳大利亚
23.3
11.9
16.2
9.2


 英國
16.8
8.7
16.4
8.2


 美國
21.0
11.7
17.2
15.1


 義大利
30.7
14.3
19.7
9.1


批评[编辑]
对福利国家最主要的批评是试图将政治置于经济之上，反对自由放任的经济体系[13]。
也有人批评慷慨的社会福利还使许多人陷入了对福利制度的长期依赖，他们觉得工作与否无所谓，因为领取失业补贴和社会救济，生活照样可以过得去；福利政策容易造成懒人的出現，人民不再依靠劳动工资收入，发达国家的经济发展和福利多少没有关系[14]。虽然美国的经济和社会福利都不如荷兰、北欧四国[15]，但是美国的人均GDP要高于很多福利国家[16]。在消费品方面，人均电视机[17]、人均计算机[18]、人均收音机[19]都要比福利国家高。
另一种批评声音来自古典自由主义，他们认为从工作的公民手中拿走财富去帮助不工作的人、残疾人和儿童，就等于偷窃别人的劳动，违犯了保护个人财产的权利。
福利国家的问题主要表现在财政开支太大，加重了政府的负担；全面福利政策导致一些人懒惰，不利于社会进步；政府对经济的控制阻碍了市场繁荣[20]。
另外一種對福利國家的批評在於錢用錯地方，這些批評者可能還是會支持福利國家，但是認為應該用更恰當的分配方式，例如多國都在批評給老人的福利支出遠多於給未成年者及其父母的津貼、因此加劇了少子化及未來的經濟危機，或是給特定族群的福利支出遠多於真正需要者。
福利开支[编辑]
现代世界的发达国家倾向提供福利，发展中的国家没有足够的社会福利资金，但经济发展和福利开支之间并不是完全一致的[21]。
从下表可见，高福利开支并不见得就能造成高增长和低失业率，但也不见得就导致低增长和高失业率。
下表列出一些经济合作与发展组织成员国福利开支占GDP比例[22]，以及2001年以美圆（US$）购买力平价（PPP）计的人均GDP：





本条目需要更新。（2016年10月4日） 
請更新本文以反映近況和新增内容。完成修改時，請移除本模板。 




国家
福利开支
（占GDP%）
不包括教育经费
福利开支
（占GDP%）
包括教育经费[22]
人均GDP
(PPP US$)


 丹麥
29.2
37.9
$29,000


 瑞典
28.9
38.2
$24,180


 法国
28.5
34.9
$23,990


 德國
27.4
33.2
$25,350


 比利時
27.2
32.7
$25,520


 瑞士
26.4
31.6
$28,100


 奥地利
26.0
32.4
$26,730


 芬兰
24.8
32.3
$24,430


 荷蘭
24.3
27.3
$27,190


 義大利
24.4
28.6
$24,670


 希臘
24.3
28.4
$17,440


 挪威
23.9
33.2
$29,620


 波蘭
23.0
N/A
$9,450


 英國
21.8
25.9
$24,160


 葡萄牙
21.1
25.5
$18,150


 卢森堡
20.8
N/A
$53,780


 捷克
20.1
N/A
$14,720


 匈牙利
20.1
N/A
$12,340


 冰島
19.8
23.2
$29,990


 西班牙
19.6
25.3
$20,150


 新西蘭
18.5
25.8
$19,160


 澳大利亚
18.0
22.5
$25,370


 斯洛伐克
17.9
N/A
$11,960


 加拿大
17.8
23.1
$27,130


 日本
16.9
18.6
$25,130


 美國
14.8
19.4
$34,320


 爱尔兰
13.8
18.5
$32,410


 墨西哥
11.8
N/A
$8,430


 大韓民國
6.1
11.0
$15,090


数据来自经济合作与发展组织[23]以及联合国开发计划署[24]
参考文献[编辑]


^ Gould, Arthur. Capitalist Welfare Systems. New York: Longman. 1993. ISBN 0-582-08349-4. 
^ F. A. Hayek, The Constitution of Liberty (London: Routledge, 1960), p. 502, n. 12.
^ S. B. Fay, 'Bismarck's Welfare State', Current History, Vol. XVIII (January 1950), pp. 1-7.
^ Smith, Munroe. Four German Jurists. IV. Political Science Quarterly. December 1901, 16 (4): 669. ISSN 0032-3195. doi:10.2307/2140421. 
^ "welfare state." O'Hara, Phillip Anthony (editor). Encyclopedia of political economy. Routledge 1999. p. 1245
^ Esping-Andersen, Gøsta. Social Foundations of Postindustrial Economies. Oxford: Oxford University Press. 1999. ISBN 0-19-874200-2. 
^ Rice, James Mahmud; Robert E. Goodin, Antti Parpo. The Temporal Welfare State: A Crossnational Comparison (PDF). Journal of Public Policy. September–December 2006, 26 (3): 195–228. ISSN 0143-814X. doi:10.1017/S0143814X06000523.  引文使用过时参数coauthors (帮助)
^ Social Services ⑵ - Saudi Arabia Information
^ Royal Embassy of Saudi Arabia London
^ Bo Rothstein. Just Institutions Matter: The Moral and Political Logic of the Universal Welfare State (Theories of Institutional Design). Cambridge. 1998. 
^ 11.0 11.1 Kenworthy, L. (1999). Do social-welfare policies reduce poverty? A cross-national assessment. Social Forces, 77(3), 1119-1139.
^ 12.0 12.1 Bradley, D., Huber, E., Moller, S., Nielson, F. & Stephens, J. D. (2003). Determinants of relative poverty in advanced capitalist democracies. American Sociological Review, 68(3), 22-51.
^ 欧文·E·休斯. 公共管理导论. 北京: 中国人民大学出版社. 2001年: 110. ISBN 9787300038940. 
^ A. B. Atkinson, Incomes and the Welfare State, Cambridge University Press, 1995
^ R. E. Goodin et al, in The Real Worlds of Welfare Capitalism (Cambridge University Press, 1999)
^ [1]
^ http://www.nationmaster.com/graph/med_tel_percap-media-televisions-per-capita
^ http://www.nationmaster.com/graph/med_per_com_percap-media-personal-computers-per-capita
^ http://www.nationmaster.com/graph/med_rad_percap-media-radios-per-capita
^ 孙关宏. 政治学概论. 上海: 复旦大学出版社. 2003: 218. ISBN 7309036611. 
^ Atkinson, A. B. Incomes and the Welfare State. Cambridge: Cambridge University Press. 1995. ISBN 0-521-55796-8. 
^ 22.0 22.1 Barr, N. Economics of the welfare state. New York: Oxford University Press (USA). 2004. 
^ Organisation for Economic Co-operation and Development (OECD). Welfare Expenditure Report (Microsoft Excel Workbook). OECD. 2001. 
^ United Nations Development Programme (UNDP). Human Development Indicators (PDF). Human Development Report 2003. New York: Oxford University Press for the UNDP. 2003. 



Stein Kuhnle. Survival of the European Welfare State. Routledge. 2000. ISBN 041521291X. 

外部链接[编辑]

薛涌：〈福利國家究竟是什麼？〉（2009）
薛涌：〈歐洲「福利國家”的範本意義〉（2012）
薛涌：〈福利國家並沒違反市場原則〉（2012）
薛涌：〈福利國家與市場經濟的道德理想〉（2009）
Center for Public Policy
Social Policy Virtual Library
Social Sciences Information Gateway
Race and Welfare in the United States
The Welfare State: A Critique
Shavell's criticism of social justice programmes
Kaplow's criticism of social justice programmes
World report on Welfare State
Journal containing free daily information on welfare policies at local, national and EU level
OECD - Health Policy and Data: Health Division Website
OECD - National Accounts: Statistics Portal

相關連結[编辑]

荷蘭病
無條件基本收入






规范控制



GND: 4117641-8
BNF: cb119613961（数据）












分类：经济公共行政国家福利隐藏分类：含有过时参数的引用的页面含有德語的條目含有義大利語的條目含有瑞典語的條目含有法語的條目含有西班牙語的條目含有葡萄牙語的條目含有日語的條目含有朝鮮語的條目自2016年10月待更新条目包含规范控制信息的维基百科条目