鄭芝龍


鄭芝龍
Tīnn Tsi-Liông


海盜、軍人、官員


前任：
繼任：鄭成功



荷蘭人眼中的鄭芝龍（穿綠色衣服者）



一等子爵（滿語：精奇尼哈番）


國家
中國(明朝、清朝)、日本


政權
大明、南明、清朝


姓名
鄭芝龍


號
飛虹、飛黃


封爵
南安伯（弘光封）→定國公（隆武封）→南安候→同安侯（順治封）


封號
同安侯


族裔
漢族河洛民系


旗籍
漢軍正紅旗


籍貫
福建省泉州府南安縣


小字
一官


其他名號
教名：Nicolas
通稱：Iquan、Quon、Iquon、Iquam、Equan


出生

1604年4月16日
（明万历三十二年三月十八日[1]）
明朝福建省泉州府南安縣安平鎮


逝世

1661年11月24日(1661-11-24)（57歲）
（清顺治十八年十月初三日）
大清京師柴市





親屬


父親
鄭紹祖


母親
黃氏


妻
田川氏


妻之父
田川七左衛門


兄弟
鄭芝虎、鄭芝鳳、鄭芝豹


子
鄭成功


其他親屬
舅父：黃程











經歷




明朝總兵
明朝福建總鎮
清朝一等子爵（滿語：精奇尼哈番）







鄭芝龍，字飛黃，小名一官（閩南語：It-kuan；荷蘭書寫闽南语：Iquan），喀爾文教教名尼可拉斯（Nicholas）[2]（1604年4月16日－1661年11月24日），福建省南安縣人[3]，在17世紀世界海權勃興的時代與明朝封閉海疆的背景下，以民間之力建立水師（海盜），周旋於東洋及西洋勢力之間，並且在台灣海峽抗擊及成功擊敗西方海上勢力的第一人[4]:130。
鄭芝龍為中國明朝末年以華南、臺灣及日本等地為活躍舞臺的商人、軍人、官員兼且倭寇，以其經營的武裝海商集團著稱，發跡於日本平戶，為明鄭勢力的濫觴。在歐洲文獻中，則以「Iquan」（一官）聞名於世[5]。
1628年，身為海盜的鄭芝龍受到明廷招撫，官至都督同知。於1646年投降清朝後，被軟禁北京；清朝多次招降其子鄭成功不成，遂於1655年入獄；於1661年被殺[3]。
鄭芝龍對歷史的影響，主要是作為先於荷蘭人的先驅漢人，繼承李旦和顏思齊等人及部眾開發福爾摩沙（臺灣），他在臺灣西南海岸魍港建立基礎，為漢人移台的主要據點。雖然明朝政府從未管轄過臺灣的土地[6][7][8]，但鄭芝龍的兒子鄭成功後來於攻臺之役驅逐荷蘭人，並引渡大量漢人進入臺灣社會[4]:130。



目录


1 生平簡介

1.1 早年生活
1.2 亦商亦盜海上生涯
1.3 周旋荷商與明吏之間

1.3.1 剿滅劉香
1.3.2 日本鎖國
1.3.3 進剿瑤民


1.4 清朝誘降


2 影響

2.1 鄭氏海軍
2.2 福建及海洋文化
2.3 對台灣漢化的影響


3 家族

3.1 祖輩
3.2 妻
3.3 子女

3.3.1 子
3.3.2 女




4 相關艺术作品

4.1 小說
4.2 戲劇
4.3 音樂


5 參見
6 参考文献
7 外部連結







國立臺灣博物館館藏《鄭成功和鄭芝龍之畫像》


生平簡介[编辑]
鄭芝龍一生周旋在東洋及西洋的海洋勢力之間，在明朝海禁的逆勢格局下，開創中國歷史上少有的民間海上霸業[4]:118。
早年生活[编辑]


平戶島、台南與鄭氏家族


日本長崎平戶市千里濱的鄭成功兒誕石及石碑



幼年鄭氏母子雕像（臺南市・鄭成功祖廟）




鄭芝龍早年投靠澳門經商的舅父黃程[9]，於當地習得葡萄牙語並接受天主教洗禮，教名為尼古拉斯(Nicholas)[10]；到過馬尼拉，而後去日本平戶島，成為當時最有勢力的海商李旦的部下[9]。
1624年初，鄭芝龍因李旦推薦，前往澎湖擔任荷蘭人的翻譯及通事，同年初秋荷蘭人撤退至台灣南部；由於明朝和荷蘭的爭執，影響到李旦當時的中日台間的商業利益，因此李旦派鄭芝龍亦是李旦介入明朝和荷蘭的手段之一[4]:118。從此時開始，鄭芝龍將事業重心自日本遷到臺灣[11]。
荷蘭人給於這個「來自日本」的通事優厚的待遇，但一開始並沒有用鄭芝龍，後來荷蘭人利用鄭芝龍來執行在台灣海峽截擊往馬尼拉與西班牙人（當時荷蘭人的主要競爭對手）通商的中式帆船的海盜任務。根據荷蘭長官傑拉德·韋特信件中，記錄了派「通事一官」〈鄭芝龍小名〉率領約二十至三十艘中式帆船去進行「截擊與俘獲」的業務[4]:118-9。
1624年7月14日鄭芝龍妻子田川氏於平户岛千里滨產下兒子鄭成功[12][13]。
隔年1625年4月5月間，鄭芝龍離開荷蘭人，開始了亦商亦盜的海上生涯，一名荷蘭船長寫給荷蘭長官馬蒂·孫克的信中提到，4月「27日星期天，...突然首領一官後隨手執刀劍的銃手七八名，作為代表，向我們寒暄」[4]:119。
亦商亦盜海上生涯[编辑]




廣東福建與台灣海圖


當時甲必丹李旦是王直之後較有海上勢力的人物，其商業觸角遠及蘇門答臘萬丹及菲律賓群島等地，1600年時已在馬尼拉閩南人社群中成為成功的商人，然而西班牙眼紅其財富抄其家並逮捕之，直到1607年才逃離西班牙人前往長崎和平戶並和當地日本人及英國人有往來[4]:120。
1625年8月2日，李旦正辦好廈門、長崎、及台灣貿易，從台灣回平戶途中去世，其台灣的產業和士卒轉歸鄭芝龍控制，而於廈門的則落入許心素的手裡；鄭芝龍自立門戶，並改名為芝龍，不再稱一官[4]:121。
1626至1628年，鄭芝龍以台灣魍港為基地，劫掠福建及廣東數地，使明朝官兵疲於奔命，雖其間有朝廷招安動作，鄭拒絕並在台海縱横兩年六個月，直到1628年年底，福建巡撫熊文燦再度招安鄭芝龍，成為「海防遊擊」[4]:122。
鄭芝龍勢力至1627年已有船700艘；許心素建議荷蘭東印度公司聯手打擊鄭芝龍，但東印度公司未允，鄭芝龍打敗副總兵俞咨皐，殺對手許心素[10]。
周旋荷商與明吏之間[编辑]
崇祯元年(1628)九月郑芝龙受抚于福建巡抚熊文灿，率部众3万余人，船只千余艘降明，诏授海防游击，任“五虎游击将军”，驻安海。郑芝龙利用安平镇作为拥兵自守的军事据点和海上贸易基地，打破官方的海禁，繁荣海市，武装船队旗帜鲜明，戈甲坚利，航行于中国沿海、台湾、澳门和日本、菲律宾等东南亚各地之间，几乎垄断了中国与海外诸国的贸易。
接受明朝招安後，鄭和明朝、在台荷蘭人有三角關係的周旋來回[4]:122
1630年代海澄人劉香（英语：Janglauw/Janglouw，中文文獻「劉香老」）勢力崛起，劉香原與鄭芝龍同為顏思齊黨夥，與李旦之子李國助（英语：Augustin Iquan）合作。鄭、劉兩大勢力於1632-1635年間，在中國沿海多次發生衝突。
剿滅劉香[编辑]




本圖為荷蘭人所製海圖，主要描寫大海盜鄭芝龍一官（Yquen）與鄭成功國姓爺（Koxinga）的基地：金門與廈門一帶地區。紅色部分應為泉州府轄區，黃色為漳州府（Cincheu）轄區。在廈門（Aimoey）對岸則標示了鼓浪嶼（Colonghsou），漳州河（Chincheu R.），在泉州則標示了安海（Anhay）。金門、廈門（Quemoey）之間則為烈嶼（Lissiou）、大擔島（I. Toatta）。金門島上標示料羅（Lauloi）


鄭受招撫後，由劉香統領的勢力仍繼續海上劫掠，鄭最後在1635年掃除劉香的勢力，此後東南海疆唯鄭芝龍是從，來往內外商人皆用鄭氏旗號，「每一舶例入三千金，歲入千萬計，並築城於安平〈今福建省晉江市安海鎮〉...八閩以鄭氏為長城」[4]:122。見左圖荷蘭人所製海圖，清楚標示當時鄭氏勢力範圍。
受招撫後的鄭以福建為主，雖停止了在台灣長久生根的打算，但並未切斷和台灣的關係，因為壟斷對日和對台的貿易是經濟上有利可圖的[4]:122。




日本锁国初期在日本出現的中式帆船


1633年，臺灣長官漢斯·普特曼斯攻打廈門被鄭芝龍打敗，後來雙方達成和解，普特曼保證不來中國沿海，由鄭芝龍派船至臺灣進行貿易。當時東印度公司史料記錄顯示：一官己成為該公司腳下一根刺，不拔不快，可見當時鄭芝龍勢力之大[9]。
1633年10月荷人與劉香聯手，攻打鄭芝龍但在料羅灣被鄭擊敗，1634年4月劉香襲取大員（今台南市安平區）和臺灣島為據地失敗；1635年，鄭芝龍擊潰劉香勢力，把持東洋航路貿易商機[10]。
鄭芝龍靠嚴密的「五商」商業組織暢行東南沿海，此組織掌控中國境內進出口的商品銷售管道；分「山五商」及「海五商」兩路，山路設於杭州及其附近地區，由金、木、水、火、土的五行負責收購中國絲綢、瓷器、珍玩等各地特產至廈門；則接著從廈門分表 以仁、義、禮、智、信五行經海路的龐大的商船隊，將貨品運銷至東北亞及東南亞各地[14]。
日本鎖國[编辑]
1639年，日本歷經島原之亂開始鎖國政策，只准荷蘭及中式帆船進出，鄭芝龍籍此機會擴大貿易網，在明朝滅亡前後的十年時間內，掛著鄭氏旗號的中國商船絡繹於大陸沿海、日本、台灣、呂宋、澳門及東南亞。華船（大部份是鄭芝龍的）進出日本的數字比荷蘭船多出七至十一倍。[4]:128




約1635年繪的荷蘭於台灣的熱蘭遮城與長官官邸鳥瞰圖


進剿瑤民[编辑]
1642年鄭芝龍再次受令至粵東山區征剿瑤民[4]:128,更早之前1631年鄭芝龍亦曾進剿瑤族山民，當時屯兵廣東大埔縣三河壩，梅江、汀江和梅潭河匯流成韓江之處[4]:125。
清朝誘降[编辑]
1644年，明朝崇禎帝自縊於煤山，之後金陵的福王、福州的唐王先後建立政權[4]:129，然而明朝軍事上仍是以陸地為主，並未採用海上策略[15]。
1646年鄭芝龍泉州同鄉洪承疇勸降鄭芝龍，因此以海盜來襲為理由將駐軍撒離仙霞關讓清軍入閩，鄭芝龍退守泉州安平；年底清軍迫近安平，博洛以高官厚祿誘降，子鄭成功諫阻失敗[4]:129。清兵洗劫安平，郑成功率众入海抗清。鄭芝龍後被軟禁北京，封同安侯。多次招降鄭成功不成，1655年入獄[3]。1661年鄭成功北伐失利後決定東取台灣，5月成功占領赤崁。11月24日，清朝將鄭芝龍斬首於北京柴市[4]:129-130。
影響[编辑]
鄭氏海軍[编辑]
在17世紀世界海權勃興時代與明朝封閉海疆背景下，鄭芝龍以民間之力建立水師，並在台灣海峽上擊敗西方海上勢力，有其一套水戰戰法對抗西洋人大船大砲，而其整治的水師成果亦是鄭成功得以擊敗荷蘭人進取台灣的基礎；值得一提的，即便是康熙後來攻台的海上大軍，亦是在兩代鄭氏水軍基礎上建立的[4]:130。
福建及海洋文化[编辑]
做為李旦的後繼者，鄭芝龍以廈門為中心統御著含有外交網絡的王朝，但始終固守著傳統，包含福建人在沿海擴張勢力和海洋共生的傳統[16]。
對台灣漢化的影響[编辑]
作為先於荷蘭人開台先驅漢人，鄭芝龍繼承李旦、顏思齊等人及部眾在台灣西南海岸魍港建立基礎，為漢人移台的主要據點，雖然受明朝招安後重心移往閩南，其兒子鄭成功後來攻臺之役時，即以收回鄭芝龍暫借給荷蘭人之謬論(具不當內嵌立場)，驅逐荷蘭人，並成功驅逐荷蘭人使台灣成為以漢人為主流的社會[4]:130
鄭芝龍在台灣漢人殖民所扮演的角色證據，為1628年鄭芝龍已成為中國官員那一年，中國官方來源指出，福建省當年發生了一場嚴重的乾旱，鄭芝龍建議福建官員將旱災災民運送來台，並給每個人白銀三兩，每三個人牛一頭。至於此建議是否被採納執行，史學家尚未定論[15]。
家族[编辑]
祖輩[编辑]
先祖是郑荣（乐斋）；[17]祖父是郑瑢（西庭，另一說郑王容）；[18]父是鄭士表（另一說鄭紹祖），字毓程，號象廷，福建泉州府南安石井鄉人。
妻[编辑]
主条目：田川氏 (鄭成功母)
田川氏（1602年10月3日－1647年1月5日[19]），是日本肥前國平戶島上的川內浦人，她生於田川家，後來母親改嫁給從中國福建泉州移民到平戶的華人鐵匠翁翊皇，她也成為翁翊皇的繼女[20]，因而亦作「翁氏」[21]。1646年鄭芝龍降清後，她以劍切腹自殺身亡，時年45歲。
子女[编辑]
子[编辑]

鄭森，即鄭成功。
田川七左衛門，鄭芝龍將他過繼給妻子娘家。實際上是次子，所以又稱為「田川次郎左衛門」，後人分姓「鄭」及「福住」
鄭渡（《清史稿》作「鄭世忠」），鄭芝龍次子
鄭恩（《清史稿》作「鄭世恩」），鄭芝龍三子，字恩慶
鄭蔭（《清史稿》作「鄭世蔭」），鄭芝龍四子
鄭襲（《清史稿》作「鄭世襲」），鄭芝龍五子，號葵庵；康熙年間投誠清朝，欽命榮祿大夫頭等兼管內閣大臣
鄭世默（見於《清史稿》），鄭芝龍六子，後與父親一同就戮

女[编辑]

鄭婉，嫁楊瑞璉

相關艺术作品[编辑]
小說[编辑]

1993年《龍虎風雲》壹、貳：陳舜臣著、遠流出版社。ISBN 978-957-32-2068-8、ISBN 978-957-32-2069-5
1998年《鄭芝龍大傳》：陳文德著。ISBN 978-957-32-3482-1
2002年《臺灣第一世家之一：船王鄭芝龍》：秦就著、實學社。ISBN 978-957-2072-37-0
2004年《開拓臺灣的先驅：鄭芝龍傳奇》：華文出版社。ISBN 978-7-5075-1560-2

戲劇[编辑]

舞臺劇「一官風波」：邱坤良編導。

2001年5月臺灣臺北國立藝術學院戲劇學系夏季公演。
2002年臺北藝術大學戲劇學系秋季公演，廣州、北京巡迴公演。


2011年台客歌舞劇《黃金海賊王》[22][23]

音樂[编辑]

閃靈〈尼可拉斯〉(2013年)[24]

參見[编辑]

鄭成功

参考文献[编辑]


^ 见《台湾外纪》。
^ 海禁下的民間活力：尼古拉‧一官, 國立故宮博物院：十七世紀的臺灣、荷蘭與東亞
^ 3.0 3.1 3.2 鄭芝龍。 (2013)。 大英百科全書。 2013年3月4日取自大英線上繁體中文版。
^ 4.00 4.01 4.02 4.03 4.04 4.05 4.06 4.07 4.08 4.09 4.10 4.11 4.12 4.13 4.14 4.15 4.16 4.17 4.18 4.19 湯錦台. 大航海時代的台灣. 發現台灣 初版. 臺北市: 如果出版社. 2011 [13 January 2014]. ISBN 978-986-6702-79-2 （中文（台灣）‎）. 
^ 「Quon」、「Iquon」、「Iquam」、「Equan」所指均為其人
^ 荷蘭東印度公司的建立 互联网档案馆的存檔，存档日期2013-10-17., 歷史文化學習網
^ 李筱峰, 台灣自古不屬中國／教科書看不到的歷史《系列四》 互联网档案馆的存檔，存档日期2012-10-25., 自由時報，2009-12-29
^ 福爾摩沙特展專輯 明朝中國 帶荷蘭人登陸台灣 互联网档案馆的存檔，存档日期2013-10-17., 中時電子報, 20030113
^ 9.0 9.1 9.2 福爾摩沙--十七世紀的臺灣，荷蘭與東亞
^ 10.0 10.1 10.2 王興安. 鄭芝龍. taiwanpedia:台灣大百科全書 Encyclopedia of Taiwan. 台灣: 中華民國文化部. 2009 [2013-03-05]. 
^ 鄭芝龍的據點所在有兩種說法，一為笨港（今[[北港鎮 (臺灣)|]]附近）；另一為魍港（今布袋鎮附近），參見黃阿有，〈顏思齊鄭芝龍入墾臺灣之研究〉《臺灣文獻》，54卷4期
^ 健民; 宋宜昌; 北京泛亚太经济研究所. 海洋中国: 文明中心东移与国家利益空间. 中国国际广播出版社. 1997 [3 March 2013]. 在众多的抗清义军中最有影响,并和航海事业关联最大的莫过于郑成功了。郑成功，原名郑森,福建泉州南安县石井人。他的父亲是明末赫赫有名的大海商芝龙,母亲为日本平户侯藩士田川七左卫门的女儿。郑成功 1624 年 7 月 14 日生于日本平户岛千里滨,... 
^ 簡後聰. 臺灣史. 五南圖書出版股份有限公司. 2002: 408– [3 March 2013]. ISBN 978-957-11-2549-7. 
^ 臺南縣鄉土 教學；鄭氏海上勢力的崛起 互联网档案馆的存檔，存档日期2012-02-03.
^ 15.0 15.1 Tonio Andrade. How Taiwan became Chinese: Dutch, Spanish, and Han colonization in the seventeenth century. Columbia University Press. 2008: andrade06.html#p9, andrade02.html#p26 [7 March 2013]. ISBN 978-0-231-12855-1. 
^ 費南德茲亞美斯托; 薛絢; Felipe Fernandez-Armesto. 文明的力量: 人與自然的創意關係. 左岸文化出版. 2008: 339 [7 March 2013]. ISBN 978-986-6723-10-0. 
^ 解读新发现的郑成功族谱，《厦门晚报》，2002年6月30日。
^ 郑芝龙伯母黄氏墓志读后记 Archive.is的存檔，存档日期2012-09-19，厦门市郑成功纪念馆，2006年9月22日。
^ 见《南明史》、《郑氏族谱》。
^ 湯錦台《開啟台灣第一人鄭芝龍》，頁七十五。
^ 譬如鄭克塽所撰《鄭氏附葬祖父墓志》就稱「曾祖母翁」；清代江日昇著《台灣外記》也稱成功生母為翁氏。
^ 戲說大航海時代的奇幻歷險
^ [1]粗野或粗疏的國族想像《黃金海賊王》
^ Inc., iNDIEVOX. 閃靈 - 武德 | 樂評 | iNDIEVOX. iNDIEVOX. [2017-01-07]. 



书籍



1977年《臺灣叢談》：臺灣史蹟研究會彙編、幼獅文化事業。ISBN 978-666530189-8
1992年《開啟臺灣第一人鄭芝龍》：湯錦臺著、果實出版社。ISBN 978-986-7796-04-2


外部連結[编辑]


中国主题
历史主题



顏思齊與鄭芝龍
鄭芝龍驅逐荷蘭軍
福爾摩沙--十七世紀的臺灣，荷蘭與東亞









查
论
编


 臺灣荷蘭統治時期（1624年–1662年）






組織



荷兰东印度公司

巴達維亞
荷屬東印度













事件




主要事件



澎湖之戰(1624)
濱田彌兵衛事件(1628)
麻豆溪事件(1629)
明荷料羅灣海戰(1633)
大員之役(1634)
麻豆社之役(1635年)
麻豆協約(1635年)
聖誕節之役(1635年)
荷蘭在臺灣之平定行動(1635-36)
拉美島事件(1636)
荷蘭人東部探金(1638-45)
第一次聖薩爾瓦多城戰役(1641)
第二次聖薩爾瓦多城戰役(1642)
郭懷一事件(1652)
鄭荷熱蘭遮城之戰(1661-62)
清荷聯軍(1663)








其他事件



地方會議

北部地方會議區
南部地方會議區
淡水地方會議區
卑南地方會議區













地點




村落



直加弄
他里霧
虎尾壟
雞籠
瑯𤩝
麻豆
放索
卑南
西江
新港
蕭壠
下淡水
淡水
大武壟
諸羅山








城堡據點



風櫃尾城
熱蘭遮城
普羅民遮城
安東尼堡
北荷蘭城











人物




臺灣長官



(1)馬丁努斯·宋克(1624—25)
(2)傑拉德·弗雷德里克茲·德·韋特(1625—27)
(3)彼得·納茨(1627—29)
(4)漢斯·普特曼斯(1629—36)
(5)約翰·范·德·勃爾格(1636—40)
(6)保羅·特羅登紐斯(1640—43)
(7)馬克西米利安·勒·麥爾(1643—44)
(8)法蘭索斯·卡隆（英语：François Caron）(1644—46)
(9)彼得·安托尼斯宗·歐沃特瓦特(1646—49)
(10)尼可拉斯·費爾勃格(1649—53)
(11)康納利斯·西撤爾(1653—56)
(12)揆一(1656—62)
(13)哈爾門·克倫克·范·奧德遜 (未到任)








傳教士



干治士(1627—31/1633—37)
尤羅伯(1629—43)
荷吉丹（英语：Assuerus Hoosgeteyn）(1636—37)
林禮文（英语：Joannes Lindeborn）(1636—37)
利未士（英语：Gerardus Leeuwius）(1637—39)
蘇格搭拿斯（英语：Joannes Schotanus）(1638—39)
巴維斯（英语：Joannes Barius）(1640—47)
馬其紐斯（英语：N.Mirkiniusa）(1641—46)
范布鍊（英语：Simon van Breen）(1643—1647)
哈約翰（英语：Joannes Happartius）(1644—46)
倪但理(1647—51)
花德烈(1647—51)
范堡(1648—62)
哈伯宜(1649—52/1653)
克利夫（英语：Joannes Cruyf）(1649—62)
鐵梅嘉（英语：Rutger Tesschemaker）(1651—53)
盧貢士（英语：Joannes Ludgens）(1651—1651)
普拉卡(1652—？)
白駕（英语：Joannes bakker）(1653—？)
達巴爾（英语：Abrahamus Dapper）(1654—？)
薩世紐斯（英语：Roberuts Sassenius）(1654—？)
馬修士（英语：Marcus Maisus）(1655—61)
牟士（英语：Petrus Mus）(1655—62)
甘比宇（英语：Joannes Campius）(1655—62)
武小和（英语：Hermanus Buschof）(1655—57)
溫世繆（英语：Arnoldus A. Winsemius）(1655—62)
列奧拿（英语：Joannes de Leonardis）(1656—62)
安信紐（英语：Jacobus Ampzingius）(1656—57)
閔得烈（英语：Gulielmus Vinderus）(1657—59)








其他人物



沈有容
濱田彌兵衛
末次平藏
理加
甘仔轄·阿拉米
甘仔轄·馬祿
郭懷一
顏思齊
鄭芝龍
許心素
劉香
何斌
鄭成功















分类：1604年出生1661年逝世郑姓閩南人南安人明朝海盗明朝天主教徒明朝總兵官鄭成功家族台灣荷西殖民時期人物汉军正红旗人清朝侯爵曾入獄的領袖清朝被處決者海盗隐藏分类：Webarchive模板wayback链接Webarchive模板archiveis链接使用无数据行信息框模板的条目含有閩南語的條目使用ISBN魔术链接的页面