亚太地区





本条目需要补充更多来源。（2016年11月22日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 












亚太地区


亞太地區，全稱為亞洲及太平洋地區，是西太平洋地區周邊國家包括島嶼的總稱。



目录


1 定義
2 特點
3 组成区域
4 主要国家和地区数据
5 註釋
6 參見



定義[编辑]
亞太地區在狹義上，是指東亞、東南亞等太平洋西岸的亞洲地區、大洋洲、以及太平洋上的各島嶼。
有些國家的外交部，會將亞太地區的外交事務設立為一個部門。而跨國公司及組織亦常將亞太地區視為一個業務區域，但有些則會將大中華地區、日本、澳洲等大型經濟體視為單獨的業務區域不歸屬於亞太地區。
根據不同定義，亞太地區有時也可能包含位於太平洋北側的俄羅斯以及太平洋東岸的美洲國家。以亞洲太平洋經濟合作會議為例，其會員國即包含了加拿大、智利、俄羅斯、墨西哥、祕魯及美國。
特點[编辑]
亞太地區在自然、經濟和軍事方面具有豐富的多樣性。

經濟發展上有世界國民總產值上排前的國家是中華人民共和國和日本；南半球第一位的國家是澳大利亚。
韩國、新加坡、中華民國和香港自1980年代開始發展成為「亞洲四小龍」。
香港和新加坡為全球最重要的國際金融中心及港口，也是人口相當稠密的高度發展城市。
日本和韩国為重要的技術策源地。
流行文化作品豐盛，日本的動漫及電子遊戲作品、韓國的流行音樂作品和香港的電影作品皆有相當規模的產量及出口量。
俄羅斯遠東地區、澳大利亚、中國、馬來西亞和印尼蘊藏著豐富的自然資源。
中華人民共和國、馬來西亞、印度正快速走上工業化發展之路，也擁有豐富的人力資源。
澳大利亚和紐西蘭有生產水準極高的農業和畜牧業。
該區包括澳大利亚、紐西蘭、日本、韩国、新加坡、中華民國、香港和澳門皆被識別為已開發國家及地區。
但同時該區包括寮國、柬埔寨、緬甸、東帝汶、不丹、尼泊爾、孟加拉、吐瓦魯、索羅門群島、萬那杜和吉里巴斯則被識為最低度開發國家。

组成区域[编辑]
亚太地区一般包括：



ASEAN+3 / EAS（含候選國）

 文莱
 柬埔寨
 印尼
 老挝
 马来西亚
 緬甸
 菲律賓
 新加坡
 泰國
 越南
 东帝汶
 中华人民共和国

 香港
 澳門


 日本
 韩国




PIF

 澳大利亚
 密克羅尼西亞聯邦
 基里巴斯
 瑙鲁
 新西蘭

 庫克群島
 纽埃
 托克勞


 萨摩亚
 所罗门群岛
 帛琉
 巴布亚新几内亚
 马绍尔群岛
 瓦努阿圖
 汤加
 图瓦卢




SAARC

 尼泊尔
 不丹
 孟加拉国
 印度
 斯里蘭卡
 馬爾地夫
 巴基斯坦
 阿富汗




其他

 美属萨摩亚
 斐济
 法屬玻里尼西亞
 關島
 新喀里多尼亞
 北馬里亞納群島
 朝鲜
 瓦利斯和富圖納
 中華民國
 蒙古




主要国家和地区数据[编辑]


国家 / 地区
面积
(km²)
人口
人口密度
(/km²)
GDP
百万美元 (2009)
人均GDP
美元 (2009-2011)
首都


 美属萨摩亚
199
55,519
326
537
7,874
帕果帕果


 澳大利亚
7,617,930
23,154,782
3
1,515,468
41,500
堪培拉


 文莱
5,765
407,000
70
14,700
36,700
斯里巴加湾市


 柬埔寨
181,035
14,805,000
82
10,900
800
金边


 中华人民共和国
9,671,018
1,339,530,000
138
7,203,784
6,076
北京


 香港
1,104
7,055,071
6,390
210,730
30,000
不適用[註 1]


 印尼
1,904,569
237,556,363
126
514,900
3,500
雅加达


 日本
377,944
127,470,000
337
5,870,357
39,700
东京


 朝鲜
120,540
23,906,000
198
27,820
1,200
平壤


 韩国
100,140
50,062,000
500
800,300
20,000
首尔


 老挝
236,800
6,320,000
27
5,721
900
万象


 澳門
29
541,200
18,662
36,428
39,800
不適用[註 1]


 马来西亚
329,847
28,318,000
86
191,399
7,525
吉隆坡


 蒙古
1,564,116
2,736,800
2
4,212
1,500
乌兰巴托


 緬甸
676,578
50,496,000
74
26,820
500
奈比多


 新西蘭
268,021
4,357,437
16
109,600
25,500
惠灵顿


 巴布亚新几内亚
462,840
6,732,000
15
8,200
1,200
莫尔兹比港


 菲律賓
299,764
91,983,000
307
158,700
1,700
马尼拉


 新加坡
710
5,183,700
7,023
177,133
35,500
新加坡


 泰國
513,120
67,764,000
132
263,510
3,900
曼谷


 中華民國
36,191
23,119,772
639
466,054
20,328
臺北


 东帝汶
14,874
1,171,000
76
599
500
帝力


 越南
331,210
88,069,000
265
123,600
1,100
河内


註釋[编辑]


^ 1.0 1.1 香港和澳門乃中華人民共和國的特別行政區，並無《憲法》或《基本法》規定之首府。


參見[编辑]

亞洲太平洋經濟合作組織
亞太基金會










查
论
编


世界分區







参见：联合国地理区划


















亚洲


东亚 · 东南亚 · 南亚 · 中亚 · 西亚／西南亚 · 北亚／西伯利亞  · 东北亚
其他：近东 · 中东 · 遠东 · 东亞島弧 · 东印度 · 印度次大陸







非洲


文化地理：阿拉伯非洲 · 黑非洲（拉丁非洲）
自然地理：北部非洲／撒哈拉以北非洲 · 撒哈拉以南非洲（东部非洲 · 中部非洲 · 西部非洲 · 南部非洲）
其他：东北非洲、西北非洲、大中东地区







欧洲


自然地理：东欧 · 西欧 · 南欧 · 北欧 · 中欧
其他：东南欧／巴爾幹地區 · 东北欧 · 欧俄







美洲


自然地理：北美洲 · 南美洲
政治地理：北美 · 拉丁美洲（中美（中美洲 · 加勒比地区） · 南美）
文化地理：盎格鲁美洲／英語美洲 · 拉丁美洲（伊比利亚美洲 · 西班牙语美洲） · 中部美洲







大洋洲


澳洲：澳大利亚
澳大拉西亚 · 美拉尼西亚 · 密克罗尼西亚 · 波利尼西亚













极地


北极地方 · 南极洲／南极地方





其他
 


环太平洋地区／亚太地区 · 獨立國家國協地區 · 阿拉伯地區 · 環地中海地區 · 高加索地區







大洋


世界大洋  · 太平洋 · 大西洋 · 印度洋 · 北冰洋 · 南冰洋







氣候區


熱帶：熱帶雨林 · 熱帶莽原 · 熱帶草原 · 熱帶沙漠 · 熱帶季風
亞熱帶：副熱帶濕潤／夏雨型暖濕 · 副熱帶季風
溫帶：溫帶海洋性 · 溫帶大陸性 · 溫帶地中海型 · 溫帶草原 · 溫帶沙漠 · 溫帶季風
副溫帶：
寒帶： 極地氣候 · 副極地氣候（苔原氣候 · 冰原氣候）
副寒帶：
其他： 高地氣候 · 丘陵氣候 · 平原氣候 · 盆地氣候 · 臺地氣候







生物分布區


新北界  · 古北界 · 埃塞俄比亚界 · 東洋界 · 澳新界 · 新熱帶界 · 南極界















另见：世界七大洲 · 世界主義和世界政府










分类：亚洲地理大洋洲地理太平洋隐藏分类：自2016年11月需补充来源的条目拒绝当选首页新条目推荐栏目的条目