阿马多尔县







County of Amador


县



Foothills of Amador County






County of Amador官方圖章
圖章





綽號：The Heart of the Mother Lode



Location in the state of California



California's location in the 美国


国家
 美國


州
 加利福尼亚州


Region
內華達山脈


Incorporated
May 11, 1854


County seat
杰克逊


Largest city
艾奥尼


面积


 • 总计
604.69 平方英里（2,000 平方公里）


 • 陸地
592.97 平方英里（2,000 平方公里）


 • 水域
11.73 平方英里（30 平方公里）


人口（2010）


 • 總計
38,091


 • 密度
63/平方英里（24/平方公里）


时区
太平洋时区（UTC-8）


 • 夏时制
太平洋时区（UTC-7）


電話區號
209


網站
www.co.amador.ca.us



阿马多尔县（Amador County）是美国一个位于加利福尼亚州內華達山脈的县，县治为杰克逊。根据美国人口调查局2010年统计，共有人口38091，其中白人占85.79%、非裔美国人占3.87%、印第安人占1.78%、亚裔美国人占1.0%。



目录


1 历史
2 地理

2.1 城镇
2.2 毗邻县


3 政治
4 外部链接



历史[编辑]
地理[编辑]
城镇[编辑]

阿马多尔市
艾奥尼
杰克逊
普利茅斯
萨特克里克

毗邻县[编辑]

卡拉韦拉斯县 – 南
聖華金縣 – 西南
沙加緬度郡 – 西
埃尔多拉多县 – 北
阿尔派恩县 – 东


政治[编辑]

Presidential election results

年份
GOP
DEM
其他党派


2008
56.3% 10,561
41.7% 7,813
2.0% 395


2004
62.1% 11,107
36.6% 6,541
1.3% 243


2000
56.7% 8,766
38.2% 5,906
5.1% 792


1996
47.5% 6,870
40.6% 5,868
11.9% 1,714


1992
35.5% 5,477
34.3% 5,286
30.3% 4,671


1988
55.9% 6,893
42.1% 5,197
2.0% 148


1984
61.5% 6,986
36.9% 4,188
1.7% 189


1980
55.9% 5,401
33.0% 3,191
11.1% 1,078


1976
46.1% 3,699
50.4% 4,037
3.5% 282


1972
53.4% 3,533
40.9% 2,705
5.7% 378


1968
42.1% 2,269
45.3% 2,440
12.6% 681


1964
33.0% 1,682
66.9% 3,410
0.1% 6


1960
44.5% 2,175
55.0% 2,690
0.5% 22


外部链接[编辑]

MyAmador: Search Amador County businesses, services, organizations and communities
Amador County website









埃尔多拉多县




萨克拉门托郡










  Amador County, California  











聖華金縣
卡拉韦拉斯县



Template:Amador County, California









查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡














规范控制



WorldCat标识符
VIAF: 153594103
ISNI: 0000 0004 0638 4826
GND: 1042740747












分类：加利福尼亞州行政區劃隐藏分类：缺少文件的条目包含规范控制信息的维基百科条目