诺达尔·库玛丽塔什维利




格鲁吉亚运动员入场时的情况


诺达尔·库玛丽塔什维利（格鲁吉亚语：ნოდარ ქუმარიტაშვილი，拉丁化：Nodar Kumaritashvili，1988年11月25日－2010年2月12日），出生于原苏联的格鲁吉亚苏维埃社会主义共和国的波尔若米，格鲁吉亚无舵雪橇运动员。2010年冬季奧運开幕的几小时前，在惠斯勒训练中意外摔伤，送醫後不治[1]。
在随后举行的开幕式上，全场默哀一分钟，奥委会会旗也降半旗致哀，而格鲁吉亚运动员入场时都围上黑颈巾，国旗上也挂上黑色布条，表达哀思。
參考文獻[编辑]


^ 冬奧／雪橇選手練習亡　開幕蒙陰影. 2010-02-13 [2010-02-13]. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：诺达尔·库玛丽塔什维利



Nodar Kumaritashvili - Luge Athletes : Vancouver 2010 Winter Olympics，2010年冬季奧運會的選手簡介









查
论
编


奥运会期間丑闻和争议






联合抵制



1936
1956
1964
1976
1980
1984
1988








相关赛事



人民奥林匹克运动会 (1936)
新兴力量运动会 (1963)
自由之钟经典运动会 (1980)
友谊运动会 (1984)
友好运动会 (1986-2001)








相关問題



2004夏
2008夏
2012夏
2014冬
2016夏
2018冬
2020夏
2022冬








事件



祕魯與奧地利的足球比賽 (1936)
水中血战 (1956)
特拉特洛尔科事件 (1968)
黑手套抗议（英语：1968 Olympics Black Power salute） (1968)
慕尼黑惨案 (1972)
争议的篮球决赛 (1972)
科扎基維茨的致意 (1980)
百年奥林匹克公园爆炸案 (1996)
花样滑冰丑闻（英语：2002 Winter Olympics figure skating scandal） (2002)
竞选丑闻 (1998)
体操运动员年龄未达标之争 (2008)
库玛丽塔什维利之死 (2010)
四周跳争议（英语：Quadruple jump controversy） (2010)
一分鐘默哀儀式爭議（英语：2012 Olympics one minute of silence campaign） (2012)
LGBT團體抗議冬季奧運（英语：LGBT rights protests surrounding the 2014 Winter Olympics） (2014)
花式滑冰評分争议（英语：Figure skating at the 2014 Winter Olympics – Ladies' singles#Responses） (2014)
俄羅斯禁藥醜聞 (2015-)
愛爾蘭奧會倒票醜聞（英语：2016 Summer Olympics ticket scandal） (2016)
洛赫特門（英语：Lochtegate） (2016)
第40條（英语：Rule 40） (2016)











遭剥夺奥运会奖牌列表
歷屆奧運禁藥醜聞（英语：Doping at the Olympic Games）
南非種族隔離時期的奧運會（英语：Apartheid-era South Africa and the Olympics）











这是一篇关于体育人物（如運動員、教练）的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：1988年出生2010年逝世格鲁吉亚运动员意外身亡者2010年冬季奧林匹克運動會無舵雪橇運動員奧林匹克運動會歷史隐藏分类：含有喬治亞語的條目含有拉丁語的條目全部小作品体育人物小作品