泰西封


泰西封


تيسفون （波斯文）
قطيسفون （阿拉伯文）



Map of Sassanid Ctesiphon




















地點
 伊拉克巴格達Salman Pak


地區
美索不達米亞


坐標
33°5′37″N 44°34′50″E﻿ / ﻿33.09361°N 44.58056°E﻿ / 33.09361; 44.58056坐标：33°5′37″N 44°34′50″E﻿ / ﻿33.09361°N 44.58056°E﻿ / 33.09361; 44.58056


類型
Settlement


歷史


文化
巴比倫人、伊朗人


注釋


發掘時間
1928年－1929年、1931年－1932年、1960年代－1970年代


考古學家
Oscar Reuther、Antonio Invernizzi、Giorgio Gullini


保護狀況
遺跡






泰西封，1932


泰西封（英语：Ctesiphon；帕提亞語及帕拉維語：Tyspwn或Tisfun；波斯語：تيسفون‎；阿拉伯语：المدائن‎‎，Madain、Maden或Al-Mada'in）是古代美索不達米亞的一個偉大城市，帕提亞帝國及它的繼承者薩珊王朝的首都。泰西封在今日伊拉克首都巴格達東南的底格里斯河河畔。800多年來，它一直都是Khvarvaran省的首府。在《舊約聖經·以斯拉記》亦有提及泰西封（譯成「迦西斐雅」）。
历史[编辑]

197年，罗马皇帝塞普蒂米乌斯·塞维鲁攻陷泰西封，大肆劫掠。
637年，阿拉伯人攻陷泰西封。


外部連結[编辑]

Ayvan (or Taq)-e Khosrow
Ctesiphon and Taq-e Kasra photo gallery
Sasanian Palaces anf their Influences in Early Islamic Architecture




这是一篇與伊朗相關的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：伊朗歷史薩珊王朝伊拉克历史絲綢之路聚居地古都隐藏分类：维基数据存在坐标数据的页面含有波斯語的條目含有阿拉伯語的條目全部小作品伊朗小作品