斯武普斯克


斯武普斯克


Słupsk



县政府大楼







旗幟

圖章












斯武普斯克








經緯度: 54°28′N 17°02′E﻿ / ﻿54.467°N 17.033°E﻿ / 54.467; 17.033


国家
波兰


省
波美拉尼亚省


县
县级市


乡
斯武普斯克


建立
10世纪


城市地位
1265年


政府


 • 市长
Robert Biedroń
（Robert Biedroń）


面积


 • 总计
43.15 平方公里（16.66 平方英里）


海拔
22 米（72 英尺）


人口（2014年）


 • 總計
93,706


 • 密度
2,177/平方公里（5,640/平方英里）


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


邮政编码
76-200至76-210、76-215、76-216、76-218、76-280


網站
www.slupsk.pl


斯武普斯克（波兰语：Słupsk；德语：Stolp in Pommern，斯托尔普；卡舒比语和波美拉尼亚语：Stolpsk；拉丁语：Stolpe）是波兰西北部的一座城市，位于斯武皮亚河（Słupia）两岸，离波罗的海约18公里，2006年人口104,964。斯武普斯克1999年起成为波美拉尼亚省斯武普斯克县县治，1975年至1998年间则是斯武普斯克省的首府。附近的大都市有格但斯克。
斯武普斯克是波蘭重要的工業都市，货车和公共汽车制造商斯堪尼亚汽车有在斯武普斯克设厂，造鞋业和家具制造业等工业也是当地的主要经济支柱。
友好城市[编辑]

 俄罗斯阿尔汉格尔斯克
 意大利巴里
 乌兹别克斯坦布哈拉
 英国卡莱尔
 德国弗伦斯堡
 波兰乌斯特卡
 芬兰万塔
 丹麦沃尔丁堡

外部链接[编辑]



维基共享资源中相关的多媒体资源：斯武普斯克



斯武普斯克官方网站

坐标：54°27′N 17°02′E﻿ / ﻿54.450°N 17.033°E﻿ / 54.450; 17.033





规范控制



WorldCat标识符
VIAF: 134294707
GND: 4118833-0












分类：波兰城市隐藏分类：含有波蘭語的條目含有德語的條目含有非中文內容的條目含有拉丁語的條目维基数据存在坐标数据的页面包含规范控制信息的维基百科条目