伊万·斯捷潘诺维奇·西拉耶夫


伊万·西拉耶夫
Ivan Stepanovich Silayev





蘇聯總理


任期
1990年6月5日－1991年9月26日


前任
无


继任
奥列格·伊万诺维奇·罗伯夫


个人资料


出生
1930年10月2日
 蘇聯高尔基州高尔基市


国籍
 俄羅斯


配偶
玛莎·基里延科


伊万·斯捷潘诺维奇·西拉耶夫（俄语：Ива́н Степа́нович Сила́ев 1930年10月2日－），俄罗斯政治家，苏维埃俄罗斯最後一任总理，也是最后一任苏联总理。
生平[编辑]
生于高尔基州，毕业于喀山航空学院。1980一1981年间任苏联机床制造和工具工业部部长。1981一1985年间任苏联航空工业部部长。1985一1990年间任苏联部长会议副主席。1990一1991年间任俄罗斯苏维埃联邦社会主义共和国部长会议主席。1991一1994年间任俄罗斯驻布鲁塞尔欧洲共同体代表。1994年1月退休。



前任：
亚历山大·弗拉索夫（英语：Aleksandr Vlasov）
俄罗斯苏维埃联邦社会主义共和国部长会议主席
1990年-1991年
繼任：
奥列格·伊万诺维奇·罗伯夫




前任：
瓦连京·帕夫洛夫
苏联部长会议主席
1991年
繼任：
职务废除










查
论
编


苏联政府首脑






人民委员会主席

列宁（1923–1924） → 李可夫（1924–1930） → 莫洛托夫（1930–1941） → 斯大林（1941–1946）






部长会议主席

斯大林（1946–1953） → 马林科夫（1953–1955） → 布尔加宁（1955–1958） → 赫鲁晓夫（1958–1964） → 柯西金（1964–1980） → 吉洪诺夫（1980–1985） → 雷日科夫（1985–1991） → 帕夫洛夫（1991.1-8） → 西拉耶夫（1991.7–12）






第一副主席

古比雪夫（1934–35） · 沃茨涅申斯基（1941–46） · 莫洛托夫（1942–57） · 布尔加宁（1950–55） · 贝利亚（1953.3–6） · 卡冈诺维奇（1953–57） · 米高扬（1955–64） · Mikhail Pervukhin（英语：Mikhail Pervukhin）（1955–57） · Maksim Saburov（英语：Maksim Saburov）（1955–57） · Joseph Kuzmin（英语：Joseph Kuzmin）（1957–58） · Frol Kozlov（英语：Frol Kozlov）（1958–60） · 柯西金（1960–64） · 乌斯季诺夫（1963–65） · Kirill Mazurov（英语：Kirill Mazurov）（1965–78） · 波利扬斯基（1965–73） · 吉洪诺夫（1976–80） · Ivan Arkhipov（英语：Ivan Arkhipov）（1980–86） · 阿利耶夫（1982–87） · 葛罗米柯（1983–85） · Nikolai Talyzin（英语：Nikolai Talyzin）（1985–88） · Vsevolod Murakhovsky（英语：Vsevolod Murakhovsky）（1985–89） · Yuri Maslyukov（英语：Yuri Maslyukov）（1988–90） · Lev Voronin（英语：Lev Voronin）（1989–90） · Niktin（1989–90） · Vladimir Velichko（英语：Vladimir Velichko）（1991.1–11） · Doguzhiyev（1991.1–11）










分类：1930年出生在世人物社會主義勞動英雄列寧勳章獲得者蘇聯部長會議主席蘇聯部長會議副主席俄罗斯总理蘇聯政治人物俄羅斯蘇維埃聯邦社會主義共和國政治人物蘇聯工程師下諾夫哥羅德州人隐藏分类：使用无数据行信息框模板的条目本地和维基数据均无相关图片含有俄語的條目