西維吉尼亞州








西維吉尼亞州
State of West Virginia


 美國州份









州旗
州徽





暱稱：豪华之州









官方语言
無


首府
查理斯敦


最大城市
查理斯敦


面积
全美第41名


 - 总计
62,809平方公里


 - 宽
210公里


 - 长
385公里


 - 水域百分比
0.6


 - 纬度
37°10'N－40°40'N


 - 经度
77°40'W－82°40'W


人口
全美第37名


 - 总计
1,808,344


 - 密度
29.0/平方公里
全美第29名


海拔（英语：List of U.S. states by elevation）



 - 最高点
1,482米


 - 平均
455米


 - 最低点
73米


加入联邦
1863年6月20日
（第35个加入联邦）


州长（英语：List of Governors of West Virginia）
吉姆·賈斯蒂斯（英语：Jim Justice）（R）[1]


副州长（英语：List of lieutenant governors of West Virginia）
米奇·卡邁克爾（英语：Mitch Carmichael）（R）


立法机构



参议院议员（英语：List of United States Senators from West Virginia）
喬·曼欽（D）
雪萊·摩爾·卡皮托（R）


众议院议员
列表（英语：United States congressional delegations from West Virginia）


时区
北美東部時區：UTC-5/UTC-4


缩写
WV、  US-WV


网站
www.wv.gov


西維吉尼亞州（英语：State of West Virginia），又译为西维吉尼亚州，簡稱西弗州，是美國東部的一個州，有著名的阿帕拉契山脈，景觀優美，別稱為「山脈之州」。
現仍有相當多人認為西維吉尼亞州屬於美國南方，在西維吉尼亞州北邊長臂處卻已經充滿了美國北方色彩，與此州南邊的文化大為不同。西維吉尼亞州是在美國南北戰爭時期由當時的維吉尼亞州所分裂出來的。今日的西維吉尼亞州以煤礦廢墟聞名，也在美國工會運動史上占有重要地位。
西維吉尼亞州的天然景觀由於地勢起伏較大的關係，相當豐富，旅遊勝地包括有新河峽大橋（New River Gorge Bridge）長3030呎，高876呎，全美第二高，在聯邦規定的築橋紀念日（Bridge day）時，准許跳傘跟高空彈跳。此外也有許多國家公園和34座州立公園。
西弗吉尼亚州一共有55個縣：西弗吉尼亚州行政区划。
西維吉尼亞州同時也是美国国家射电天文台（National Radio Astronomy Observatory）放置綠堤天文望遠鏡（Green Bank Telescope）之處。



目录


1 歷史
2 法律與政府
3 地理
4 旅遊與觀光資訊
5 經濟
6 人口
7 重要城鎮
8 交通

8.1 重要高速公路


9 教育

9.1 大學

9.1.1 州立大學
9.1.2 私立大學




10 重要體育團體

10.1 美式足球
10.2 篮球
10.3 棒球
10.4 曲棍球


11 其他資訊
12 参考文献
13 外部連結
14 参见



歷史[编辑]
在17世纪70年代河狸战争期间，易洛魁人从该地区驱赶出其他美洲印第安部落，以保留上俄亥俄谷作为狩猎场。 诸如Moneton的苏族语言部落也被记录曾在该地区活动。
西維吉尼亞的第一個有記載的殖民者是1726年的摩根·摩根（英语：Morgan Morgan）。
西弗吉尼亚原屬弗吉尼亚州，1861年4月，美国内战爆发，弗吉尼亚州退出美利堅合眾國，改加入美利堅聯盟國。弗吉尼亚州西北部四十八郡，由于经济结构和东部不同，奴隶制并不普及，所以并不支持从联邦分离，時稱「西弗吉尼亚」。合眾國的北軍在麦克莱伦的领导下，于该年夏天控制了现在的西弗吉尼亚。1863年《惠靈公約》簽訂，西弗吉尼亚被美國国会纳为美国的第35个州。
法律與政府[编辑]
西維吉尼亞州的立法採兩院制，有眾議院和參議院。立法者是兼任制，而非全職制，簡要的說，就是立法者自己本身在他們所屬的社區擁有全職的工作。此點讓西維吉尼亞州與鄰州如賓州、馬里蘭州、俄亥俄州相當不同。
地理[编辑]
西維吉尼亞州的地理基本上分為三塊，分別是：阿帕拉契高原、阿帕拉契山脊與山谷區（或大阿帕拉契山谷）、以及東部狹長區。其中阿帕拉契高原占全洲80%的面積。西維吉尼亞州的主要河流則包括有俄亥俄河、大珊蒂河、普塔麥克河、以及雪蘭多河，本州大部分的自然資源均可在此區域發現。介於阿帕拉契高原與阿帕拉契山脊與山谷區，為一道名為阿拉根尼‧富壤特（Allegheny Front）的險峻山牆。東部重重森林山脊區，被狹隘的山谷區分為阿帕拉契山脊與山谷區。蘋果與桃子果樹盛產於東部狹長地帶的豐饒沃土區：藍嶺山區（Blue Ridge Mountains）[2]。
旅遊與觀光資訊[编辑]




104師直升機訓練場






吉諾披薩創始店






1946年的McDowell 煤礦場






Summersville水力發電廠



新河峽國家公園（New River Gorge National River）
查爾斯城（Charles Town）
卡佛爾德大橋（Covered Bridge）
格來福溪丘（Grave Creek Mound）
貝克利煤礦展示場（Beckley Exhibition Coal Mine）
凱斯·西尼克鐵路（Cass Scenic Rail Road）
哈普斯渡船口海岬（The Point of Harpers Ferry）
馬里蘭高地小徑（Maryland Heights Trail）
藍嵴山脈（Blue Ridge Mountains）
柏克萊泉（Berkeley Springs）：美國第一個洗三溫暖的地區，美國總統喬治·華盛頓曾常來拜訪。
南北戰爭的古戰場（Antietam）

經濟[编辑]
根据2009年世界银行的预测，西弗吉尼亚州的经济名义上将是全球第62大经济体，落后于伊拉克，超过克罗地亚。[3]根据2010年11月经济分析局的报告，该州2009年的预计名义GSP为633.4亿美元，实际GSP为550.4亿美元。
西維吉尼亞州盛產煤礦，採礦歷史悠久，並曾發生過多起工會運動事件，是美國煤礦史的重要地點。 主要矿产为烟煤、天然气、盐等。主要产业为能源和制造业。该州天然气丰富，年产煤1.5亿吨、天然气52亿立方米、原油190万桶，且是全美硬木主要供应来源。制造业主要以化学、金属及玻璃为主，新兴产业则有汽车零件、資訊科技、木工業，塑胶及合成纤维最著名[4]。
人口[编辑]


歷史人口數


調查年
人口

 %±


1790年
55,873

—


1800年
78,592

40.7%


1810年
105,469

34.2%


1820年
136,808

29.7%


1830年
176,924

29.3%


1840年
224,537

26.9%


1850年
302,313

34.6%


1860年
376,688

24.6%


1870年
442,014

17.3%


1880年
618,457

39.9%


1890年
762,794

23.3%


1900年
958,800

25.7%


1910年
1,221,119

27.4%


1920年
1,463,701

19.9%


1930年
1,729,205

18.1%


1940年
1,901,974

10.0%


1950年
2,005,552

5.4%


1960年
1,860,421

−7.2%


1970年
1,744,237

−6.2%


1980年
1,949,644

11.8%


1990年
1,793,477

−8.0%


2000年
1,808,344

0.8%


2010年
1,852,994

2.5%


2016年估計
1,831,102

−1.2%


Source: 1910–2010[5]
2015 Estimate[6]


依據美國2003年的人口普查，西維吉尼亞州大概是美國各州中移民第二少的州。 此州只有1.1%的居民是外國出生的。此外，西維吉尼亞州是全美「英語非母語」人數最少的州，根據資料，本州英語非母語的人口僅有2.7%。根据2014年的預測，西弗吉尼亚州总人口为185萬0326人，在50州内排名38位，相对于2010年普查结果下降0.14%[4]。

西維吉尼亞州種組成

种族组成
1990[7]
2000[8]
2010[9]


白種人
96.2%
95.0%
93.9%


黑人
3.1%
3.2%
3.4%


亞裔[需要消歧义]
0.4%
0.5%
0.7%


美國原住民
0.1%
0.2%
0.2%


夏威夷原住民 和
其他太平洋岛民
–
–
–


其他
0.1%
0.2%
0.3%


混血
–
0.9%
1.5%


重要城鎮[编辑]
西維吉尼亞州的重要城鎮有本州的首府查理斯敦（Charleston）、交通大城亨廷顿（Huntington）、惠靈（Wheeling）、以及帕克斯堡（Parkersburg）。




New River Gorge Bridge, Fayetteville







查
论
编


西維吉尼亞州大城市排名
來源:[10]



排名
城市名稱
县
人口




查尔斯顿

Huntington

1
查尔斯顿
卡诺瓦
50,404

Morgantown

Parkersburg



2
Huntington
Cabell
48,807


3
Morgantown
Monongalia
31,073


4
Parkersburg
Wood
30,981


5
Wheeling
Ohio
27,790


6
Weirton
Hancock
19,362


7
Fairmont
Marion
18,740


8
Martinsburg
Berkeley
17,743


9
Beckley
Raleigh
17,238


10
Clarksburg
Harrison
16,242



交通[编辑]
重要高速公路[编辑]

64號州際公路
68號州際公路
70號州際公路
77號州際公路
79號州際公路
81號州際公路

教育[编辑]
大學[编辑]



州立大學[编辑]

西維吉尼亞大學
馬歇爾大學
藍田州立學院（英语：Bluefield State College）
肯寇爾德學院
費爾門特州立大學（英语：Fairmont State University）
格蘭維爾州立學院（英语：Glenville State College）
薜普爾學院（英语：Shepherd College）
西自由州立學院（英语：West Liberty State College）
西弗吉尼亞大學理工學院
西維吉尼亞州立大學（英语：West Virginia State University）
西弗吉尼亚大学帕克斯堡分校（英语：West Virginia University at Parkersburg）



私立大學[编辑]

歐德森－柏若德斯大學（英语：Alderson Broaddus University）
貝森尼學院（英语：Bethany College）
戴维斯暨埃尔金斯学院
查爾斯頓大學
賽倫大學
俄亥俄山谷學院（英语：Ohio Valley College）
西維吉尼亞衛理公會學院（英语：West Virginia Wesleyan College）
惠靈耶穌會大學




重要體育團體[编辑]
美式足球[编辑]

NCAA

西维吉尼亚大学（West Virginia University）（Mountaineers）

馬歇爾大學（Marshall University ) (HERDS)





篮球[编辑]

NCAA

西维吉尼亚大学（West Virginia University）（Mountaineers）



棒球[编辑]
西維吉尼亞州的小聯盟棒球隊代表是：

藍田金鶯（Bluefield Orioles，新人級阿帕拉契聯盟，母隊：巴爾的摩金鶯）─是西維吉尼亞州和維吉尼亞州兩個同名的藍田市市隊代表，主場比賽在維吉尼亞州的藍田市）
普林斯頓蝠魟（Princeton Devil Rays，新人級阿帕拉契聯盟，母隊：坦帕灣蝠魟）
西維吉尼亞力量（West Virginia Power，1A級南大西洋聯盟，母隊：密爾瓦基釀酒人─主場地在查爾斯頓）

曲棍球[编辑]
小聯盟曲棍球隊是：

威靈釘工隊（Wheeling Nailers）

其他資訊[编辑]
西維吉尼亞州的威爾頓市（Weirton），為美國唯一橫跨兩州州界的城鎮。
参考文献[编辑]


^ 川普西維州集會 州長從民主黨轉成共和黨
^ 西維吉尼亞州. www.ait.org.tw. [2017-02-17]. 
^ "The World Bank: World Development Indicators database", World Bank. September 27, 2010. Accessed December 11, 2010.
^ 4.0 4.1 西弗吉尼亚州--中华人民共和国驻美国大使馆经济商务参赞处. us.mofcom.gov.cn. [2017-02-17]. 
^ Resident Population Data. Resident Population Data – 2010 Census. 2010.census.gov. [2012-12-24]. 
^ Table 1. Annual Estimates of the Resident Population for the United States, Regions, States, and Puerto Rico: April 1, 2010 to July 1, 2015. U.S. Census Bureau. 2015-12-26 [2015-12-26]. （原始内容 (CSV)存档于2015-12-23）. 
^ Historical Census Statistics on Population Totals By Race, 1790 to 1990, and By Hispanic Origin, 1970 to 1990, For The United States, Regions, Divisions, and States
^ Population of West Virginia: Census 2010 and 2000 Interactive Map, Demographics, Statistics, Quick Facts
^ Promotions, Center for New Media and; Bureau, Public Information Staff, US Census. US Census Bureau 2010 Census. census.gov. 
^ West Virginia (USA): State, Major Cities, Towns & Places. City Population. 2011-02-19 [2015-07-13]. 


外部連結[编辑]

The Charleston Gazette（英文） 日報
西维吉尼亚大学 West Virginia University（英文）
Search for Public Schools（英文）

参见[编辑]

弗吉尼亚州










查
论
编


 美國行政區劃






州








   


AL  亚拉巴馬
AK  阿拉斯加
AZ  亞利桑那
AR  阿肯色
CA  加利福尼亞
CO  科羅拉多
CT  康涅狄格
DE  特拉华
FL  佛罗里达
GA  佐治亞




HI  夏威夷
ID  爱达荷
IL  伊利诺伊
IN  印第安纳
IA  艾奥瓦
KS  堪薩斯
KY  肯塔基
LA  路易斯安那
ME  缅因
MD  马里兰




MA  马萨诸塞
MI  密歇根
MN  明尼蘇達
MS  密西西比
MO  密蘇里
MT  蒙大拿
NE  內布拉斯加
NV  内华达
NH  新罕布什尔
NJ  新泽西




NM  新墨西哥
NY  纽约
NC  北卡羅来纳
ND  北达科他
OH  俄亥俄
OK  俄克拉何馬
OR  俄勒冈
PA  賓夕法尼亞
RI  羅得島
SC  南卡羅来纳




SD  南达科他
TN  田纳西
TX  得克薩斯
UT  犹他
VT  佛蒙特
VA  弗吉尼亞
WA  华盛顿
WV  西弗吉尼亞
WI  威斯康星
WY  怀俄明














聯邦地區







DC  华盛顿哥伦比亚特区











島嶼地區







AS  美屬薩摩亞
GU  關島
MP  北马里亚纳群岛
PR  波多黎各
VI  美屬维尔京群岛








UM 本土外小岛屿







威克島
约翰斯顿环礁
中途島
金曼礁
巴尔米拉环礁
賈維斯島
貝克島
豪蘭島
纳瓦萨岛
巴霍努埃沃浅滩
塞拉尼拉浅滩














其他







印第安保留地
















规范控制



WorldCat标识符
VIAF: 155293408
LCCN: n79059831
ISNI: 0000 0004 0424 3173
GND: 4119079-8












分类：美国州份西弗吉尼亚州美国南部阿巴拉契亚地理1863年美国建立隐藏分类：使用无数据行信息框模板的条目自2017年2月需要消歧义的条目链接包含规范控制信息的维基百科条目