塞內加爾國家足球隊






塞内加尔国家足球队




绰号
特蘭加雄獅（Lions of Teranga）
法國二隊


足球协会
塞内加尔足球协会


主教练
Aliou Cissé


出场最多
亨利·卡馬拉（99場）


入球最多
亨利·卡馬拉（29球）


FIFA代码
SEN























主场球衣

















客场球衣







FIFA排名


当前排名
32 ▲ 1 (2017年10月16日)


最高排名
26 (2004年6月)


最低排名
99 (2013年6月)


首场国际比赛


贝宁 3 - 2 塞内加尔
（科特迪瓦；1961年12月31日）


最大比分胜利


塞内加尔 6 - 0 毛里塔尼亚
（塞拉利昂；1984年2月13日）


最大比分失利


0 - 4（8次）


世界杯


参赛次数
2 (2002年首次参赛)


最佳成绩
八强，2002年


非洲杯足球赛


参赛次数
12 (1965年首次参赛)


最佳成绩
第二名，2002年


塞內加爾國家足球隊創立於1960年，並於1962年成為國際足協（FIFA）的成員之一。
塞内加尔的球衣贊助商是Puma。



目录


1 歷史
2 著名球員
3 世界杯成績
4 非洲國家杯成績
5 近賽成績

5.1 2012年非洲國家盃
5.2 2014年世界盃


6 著名球員
7 外部連結



歷史[编辑]
塞內加爾是2002年馬里非洲國家盃亞軍。在世界杯方面，塞內加爾曾晉身到2002年世界杯，且晉身八強，成為繼喀麥隆於1990年第二支能晉身八強的非洲國家足球隊。塞內加爾在2002年世界杯決賽周前與法國、丹麥和烏拉圭同組，與2支前世界盃冠軍隊為伍，因此被視為其中一支極有可能在分組賽便出局的球隊。但事實其非如此，塞內加爾在該屆世界杯的揭幕戰面對1998年世界杯的冠軍法國，並以1:0擊敗法國，這亦間接使法國在分組賽提前出局，塞內加爾頓時使人眼前一亮。
分組賽的第二場，塞內加爾以1:1迫和了丹麥，最後一場分組賽以3:3再迫和烏拉圭，令烏拉圭出局，塞內加爾以小組第2名晉級至十六強。十六強階段遇上北歐強隊之一的瑞典，在發定時間內以1:1言和，H.卡馬拉射入了黃金入球，把瑞典淘汰出局。到了八強遇上僅第二次晉身世界杯的土耳其，最終在黃金入球被土耳其的伊利安入球。
塞內加爾於2006年世界杯外圍賽以2分之微未能再次出席世界杯的決賽周。
著名球員[编辑]
维埃拉出生在塞內加爾，但入籍法國，並是法國國家足球隊陣中的球員之一。而隊友西塞 亦是塞內加爾裔，但卻在法國出生。
世界杯成績[编辑]


世界盃參賽紀錄


年份
最終成績
總排名
場數
勝
和*
負
入球
失球


 1930年
沒有參與


 1934年


 1938年


 1950年


 1954年


 1958年


 1962年


 1966年
外圍賽退出


 1970年
外圍賽出局


 1974年


 1978年


 1982年


 1986年


 1990年
沒有參與


 1994年
外圍賽出局


 1998年


 2002年
八強
7
5
2
2
1
7
6


 2006年
外圍賽出局


 2010年


 2014年


2018年
已晉級
-
-
-
-
-
-
-


 2022年
待定
-
-
-
-
-
-
-


總結
2/21

5
2
2
1
7
6


非洲國家杯成績[编辑]

1957年 沒有參與
1959年 沒有參與
1962年 沒有參與
1963年 沒有參與
1965年 殿軍
1968年 分組賽
1970年 外圈賽
1972年 外圈賽
1974年 外圈賽
1976年 外圈賽
1978年 外圈賽
1980年 沒有參與
1982年 外圈賽
1984年 外圈賽
1986年 分組賽
1988年 外圈賽
1990年 殿軍
1992年 四強出局
1994年 四強出局
1996年 外圈賽
1998年 外圈賽
2000年 四強出局
2002年 亞軍
2004年 四強出局
2006年 第四名
2008年 分組賽
2010年 外圈賽
2012年 分組賽

近賽成績[编辑]
2012年非洲國家盃[编辑]

分組賽A組



球隊
賽
勝
和
負
入
失
差
分


 尚比亞
3
2
1
0
5
3
+2
7


 赤道几内亚
3
2
0
1
3
2
+1
6


 利比亞
3
1
1
1
4
4
0
4


 塞内加尔
3
0
0
3
3
6
−3
0



塞内加尔  v  尚比亞



2012年1月21日
22:00





塞内加尔 
1 – 2
 尚比亞


N'Doye  74'
報告
Mayuka  12'
Kalaba  20'





巴塔，巴塔體育場
觀眾人數：17,500
裁判：Neant Alioum（喀麥隆）







赤道几内亚  v  塞内加尔



2012年1月25日
21:15





赤道几内亚 
2 – 1
 塞内加尔


Randy  62'
Kily  90+4'
報告
Sow  89'





巴塔，巴塔體育場
觀眾人數：35,000
裁判：Khalid Abdel Rahman（蘇丹）





原訂20:00開賽，因大雨而延遲。


利比亞  v  塞内加尔



2012年1月29日
19:00





利比亞 
2 – 1
 塞内加尔


Boussefi  5', 84'
報告
D. N'Diaye  11'





巴塔，巴塔體育場
裁判：Rajindraparsad Seechurn（毛里裘斯）





2014年世界盃[编辑]

外圍賽第二輪J組







球隊


查
论
编




賽
勝
和
負
得
失
差
分


 塞内加尔
6
3
3
0
9
4
+5
12


 乌干达
6
2
2
3
5
6
−1
8


 安哥拉
6
1
4
1
8
6
+2
7


 利比里亚
6
1
1
4
4
10
−6
4






 






安哥拉 
–
4–1
1–1
1–1


利比里亚 
0–0
–
0–2
2–0


塞内加尔 
1–1
3–1
–
1–0


乌干达 
2–1
1–0
1–1
–





著名球員[编辑]

H.卡馬拉
S.卡馬拉
法迪加
迪奧夫
戴奧
A.施斯

外部連結[编辑]

RSSSF archive of results 1961–
Website of the Senegal Football Team









查
论
编


非洲足協所屬國家或地區代表隊






北非洲 (UNAF)



阿爾及利亞
埃及
利比亞
摩洛哥
突尼西亞








西非洲 (WAFU)



貝寧
布基納法索
佛得角
科特迪瓦
岡比亞
加纳
几内亚
幾內亞比紹
利比里亚
馬里
毛里塔尼亞
尼日爾
尼日利亞
塞內加爾
塞拉利昂
多哥








東非洲 (CECAFA)



布隆迪
吉布堤
厄立特里亚
埃塞俄比亞
肯尼亚
盧旺達
索馬里
南蘇丹
蘇丹
坦桑尼亚
烏干達
桑吉巴 1








中非 (UNIFFAC)



喀麥隆
中非共和國
乍得
剛果共和國
剛果民主共和國
赤道几内亚
加蓬
聖多美和普林西比








南非洲 (COSAFA)



安哥拉
博茨瓦纳
科摩罗
莱索托
馬達加斯加
马拉维
毛里裘斯
莫桑比克
納米比亞
塞舌爾
南非
斯威士兰
赞比亚
津巴布韦








非地區聯會成員



留尼旺 1









1CAF會員，但非FIFA會員。














查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球
















查
论
编


2002年世界盃足球賽決賽圈






冠軍

 巴西






亞軍

 德國






季軍

 土耳其






殿軍

 韩国






半準決賽被淘汰出局

 英格兰 ·  塞内加尔 ·  西班牙 ·  美國






十六強賽被淘汰出局

 比利時 ·  丹麥 ·  義大利 ·  日本 ·  墨西哥 ·  巴拉圭 ·  愛爾蘭 ·  瑞典






分組賽被淘汰出局

 阿根廷 ·  喀麦隆 ·  哥斯达黎加 ·  中國 ·  克罗地亚 ·  厄瓜多尔 ·  法国 ·  奈及利亞 ·  波蘭 ·  葡萄牙 ·  沙烏地阿拉伯 ·  俄羅斯 ·  斯洛維尼亞 ·  南非 ·  突尼西亞 ·  乌拉圭









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014












分类：非洲足球代表隊塞內加爾足球