蒙特卡洛





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月13日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 










關於与「蒙特卡洛」名称相近或相同的条目，請見「蒙特卡洛 (消歧義)」。




蒙地卡羅


Quarter and ward


Monte Carlo



摩納哥大公國景色




蒙特卡洛於摩納哥位置圖









蒙地卡羅





與法國相對位置


經緯度: 43°44′23″N 7°25′38″E﻿ / ﻿43.73972°N 7.42722°E﻿ / 43.73972; 7.42722坐标：43°44′23″N 7°25′38″E﻿ / ﻿43.73972°N 7.42722°E﻿ / 43.73972; 7.42722


國家
 摩納哥


政府


 • 类型
君主制


面积


 • 市區
0.6 平方公里（.234 平方英里）


人口


 • Quarter and ward
15,200 in Quarter and 3,500 in ward






蒙特卡洛赌场


蒙特卡洛（法语：Monte-Carlo）是摩納哥大公國的一座城市，為每年ATP世界巡迴賽1000大師賽之一的蒙地卡羅大師賽舉行之處。



目录


1 名字起源
2 历史
3 著名地点與建筑
4 氣候
5 著名居民
6 姊妹城市
7 外部連結及參考來源
8 照片
9 參見
10 參考文獻



名字起源[编辑]
Monte-Carlo一词源于意大利语，是为了纪念摩纳哥親王查理三世在世時的統治，此称呼最早始于1866年。
历史[编辑]




蒙地卡羅全景


1856年，摩納哥親王查理三世为解決財政危機，便允许在北邊的岬角上興建一所赌场。经过一次在摩纳哥老城中失败的尝试（Munegu Autu - Monaco Ville），1862年在蒙特卡洛興建了一所简陋的赌博娱乐场所。賭場於1863年落成，但附近一直都沒有人蓋房屋。直至黑森州水城巴特洪堡的赌场经理François Blanc接手赌场后，他憑藉個人的才能与雄厚的资金建立了一座集豪华奢侈的都市。




摩纳哥親王查理三世


自1970年起，民房的建造逐年增加以解決蒙地卡羅土地面積狹小的問題。在一定程度上，該工程破坏了蒙特卡洛的景色。
著名地点與建筑[编辑]

大賭場 (Grand Casino)，擁有一個大平臺讓遊客能夠遠眺從摩納哥到意大利城市Bordighera的風景。大賭場整幢建築物包含不同的建築風格。在西面臨海最古老的建筑是由巴黎歌劇院的建築師Charles Garnier於1878年設計。而最新裝飾了各種墻紙和油畫及使用巴洛克式的鍍金的劇院和賭場則建於1910年。訪客如要進入賭場，必須穿著正式禮服才可進入。賭場前方為熱帶庭園 (Jardin Exotique)。


巴黎咖啡館（café de Paris）


蒙特卡洛歌剧院


国家美术馆


一級方程式賽車場地，是世界公認最具挑戰性的一級方程式賽道之一。該賽道常為世界拉力錦標賽第一站。

賽道資料：


單圈長度
圈數
比賽距離


3.340 km
78圈
260.520 km


氣候[编辑]


摩纳哥蒙特卡洛气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
12.5
(54.5)
13.1
(55.6)
14.5
(58.1)
16.7
(62.1)
19.8
(67.6)
23.3
(73.9)
26.4
(79.5)
26.6
(79.9)
24.2
(75.6)
20.8
(69.4)
16.2
(61.2)
13.5
(56.3)
19.0
(66.2)


每日平均气温​℃（℉）
8.7
(47.7)
9.4
(48.9)
10.9
(51.6)
13.2
(55.8)
16.4
(61.5)
19.9
(67.8)
22.9
(73.2)
23.0
(73.4)
20.5
(68.9)
17.0
(62.6)
12.4
(54.3)
9.6
(49.3)
15.3
(59.5)


平均低温​℃（℉）
4.9
(40.8)
5.6
(42.1)
7.2
(45)
9.7
(49.5)
13.0
(55.4)
16.4
(61.5)
19.3
(66.7)
19.3
(66.7)
16.9
(62.4)
13.2
(55.8)
8.6
(47.5)
5.7
(42.3)
11.7
(53.1)


平均降水量​㎜（英⁠寸）
82.7
(3.256)
76.4
(3.008)
70.5
(2.776)
62.2
(2.449)
48.6
(1.913)
36.9
(1.453)
15.6
(0.614)
31.3
(1.232)
54.4
(2.142)
108.2
(4.26)
104.2
(4.102)
77.5
(3.051)
768.5
(30.256)


平均降水日数​
6.8
6.4
6.1
6.3
5.2
4.1
1.9
3.1
4.0
5.8
7.0
6.0
62.7


每月平均日照时数
148.8
152.6
201.5
228.0
269.7
297.0
341.0
306.9
240.0
204.6
156.0
142.6
2,668.7


可照百分比
53
55
54
58
58
66
73
71
67
60
52
51
59.8


来源 #1：香港天文台[1]


来源 #2：Weather Atlas (possible sunshine) [2]


著名居民[编辑]

卡露蓮·禾絲妮雅琪：丹麥職業女子網球選手，前WTA世界第一
諾瓦克·喬科維奇：塞爾維亞職業網球運動員 ，前ATP世界第一(目前為世界排名第二，統計至2017.04.03)
雪莉‧貝西：著名歌手

姊妹城市[编辑]
蒙特卡洛的友好城市包括意大利Campagna（英语：Campagna）及西班牙休达。
外部連結及參考來源[编辑]

蒙地卡羅
摩纳哥王子
蒙地卡羅街頭5輛超跑對撞

照片[编辑]








大赌场夜景









蒙地卡羅酒店









Ausgang zum Casino









Spielsaal im Casino









Das Casino





參見[编辑]

摩纳哥
馬達加斯加3：歐洲大圍捕
蒙特卡洛賭場
摩納哥直升機場
蒙地卡羅方法
蒙地卡羅賭場度假村 - 位於天堂市賭城大道的飯店及賭場
蒙地卡羅電視台

參考文獻[编辑]


^ "Climatological Information for Monte Carlo, Monaco" - Hong Kong Observatory
^ Monte Carlo, Monaco - Climate data. Weather Atlas. [15 March 2017]. 










查
论
编


摩纳哥行政区划






传统区(Quartiers) 1

摩纳哥城 · 拉康达明 · 蒙特卡洛 · 芳特维耶









现在的区(Wards) 2

01 Monte Carlo 蒙特卡洛 · 02 Saint Roman 圣罗曼 · 03 Larvotto 拉沃托 · 04 La Condamine 拉康达明 · 05 Monaco-Ville 摩纳哥城 · 06 Fontvieille 芳特维耶 · 07 La Colle 拉科尔 · 08 Les Révoires · 09 Moneghetti 莫內蓋蒂 · 10 Saint Michel 圣米歇尔 · 11 Le Portier 3







1 ordered by age of foundation • 2 ordered by official Ward number • 3 Planned for 2014











规范控制



WorldCat标识符
VIAF: 243225276
GND: 7600215-9
BNF: cb11951891g（数据）












分类：摩纳哥隐藏分类：自2015年12月連結格式不正確的條目维基数据存在坐标数据的页面信息框需要维护的聚居地条目使用未知infobox settlement参数的页面含有法語的條目包含规范控制信息的维基百科条目