費城


關於与「費城」名称相近或相同的条目，請見「费城 (消歧义)」。









費城


合併市郡（英语：Consolidated city-county）


City of Philadelphia



自左上：费城天际线、本杰明·富兰克林像、自由钟、费城艺术博物馆、费城市政厅、独立厅







旗幟

圖章





綽號：“菲利”（Philly）、“友愛之市”（City of Brotherly Love）、“愛你之市”（The City that Loves you Back）、“自由摇篮”（Cradle of Liberty）、“贵格市”（The Quaker City）、“美国出生地”（The Birthplace of America）


格言："Philadelphia maneto"（"Let brotherly love endure"）












費城





在美国的位置


經緯度: 39°57′N 75°10′W﻿ / ﻿39.950°N 75.167°W﻿ / 39.950; -75.167坐标：39°57′N 75°10′W﻿ / ﻿39.950°N 75.167°W﻿ / 39.950; -75.167


国家
美国


联邦
 宾夕法尼亚州


历史殖民地
英属宾夕法尼亚省


县
费城县


建立
1682年10月27日


立市
1701年10月25日


政府


 • 类型
市长议会制


 • 行政机构
费城市议会（英语：Philadelphia City Council）


 • 市长（英语：Mayor of Philadelphia）
迈克尔·努特（英语：Michael Nutter）（D）


面积


 • 合併市郡（英语：Consolidated city-county）
141.6 平方英里 (400 平方公里)


 • 陸地
134.1 平方英里（347.3 平方公里）


 • 水域
7.5 平方英里（19.4 平方公里）


 • 市區
1,799.5 平方英里（4,660.5 平方公里）


 • 都會區
4,629 平方英里（11,988.6 平方公里）


海拔
39 英尺（12 米）


人口（2010年人口普查）


 • 合併市郡（英语：Consolidated city-county）
1,526,006（第5）


 • 密度
11,379.6/平方英里（4,393.8/平方公里）


 • 市区
5,441,567（第5）


 • 都會區
6,018,800（第6）


 • CSA
1,547,607（第5）


时区
EST（UTC-5）


 • 夏时制
EDT（UTC-4）


邮政编码
191xx


電話區號
215、267


網站
www.phila.gov


費城（英语：Philadelphia），即費利德菲亞，也常被簡稱為費利（或菲利，英语：Philly） ，中文又音譯為非拉鐵非和菲拉德爾斐亞，是美國賓夕法尼亞州人口最多、面積最大的都市，同時是美國第五大城。根据2010年人口普查数据，費城人口为1,526,006人。費城市中心的人口在全美國排名第五，僅次於紐約、洛杉矶、芝加哥和休斯顿。以現在美國官方的定義而言，費城都會區的面積大小排名全美第四，共約620萬人居住其中，但若以其他定義來衡量，費城排名第六，次於舊金山灣區與華盛頓-巴爾的摩都會區。費城是德拉瓦河谷都會區的中心城市。
費利德菲亞即希臘文「友愛」的意思，是傳教士命名的，費城是美國最老、最具歷史意義的城市，它在美國史上有非常重要的地位。在18世紀時，費城是美國第二大城與人口最多的城市，在當時，它的政治與社會重要性超過紐約與波士頓。班傑明·富蘭克林對費城的興起貢獻良多。從1854年起，費城市和費城縣為兩個並行的地方政府，而從1952年起，市與縣共有一個政府組織，但費城縣仍屬賓州州政府下的一個獨立的縣。
自從1854年通過「合併法案」（Act of Consolidation）後，費城市的邊界就與費城縣相同。在此之前，費城市只在南街（South Street）、葡萄街（Vine Street）與德拉瓦河與斯库基尔河（Schuylkill River）之間的區域。費城後來擴張至周圍的西費城（West Philadelphia）、北費城（North Philadelphia）與東北費城（Northeast Philadelphia），同時也包括了幾個小型的聚落如羅布魯（Roxborough）、馬拉揚克（Manayunk）、艾利山（Mount Airy）與栗樹丘（Chestnut）。費城同時是全美最大的大學城（college town）之一，拥有许多高等学府，其中包括常春藤盟校的宾夕法尼亚大学，国家第一所医学院和法学院兼缘于此校。有超過120,000名大學生就讀市區的學院與大學，週遭的都會區也有接近300,000名的大學與學院學生。



目录


1 歷史
2 地理
3 氣候
4 年度活動與慶典
5 教育
6 經濟
7 景点
8 交通
9 食物

9.1 荣誉
9.2 著名特色食物


10 体育
11 友好城市
12 参考文献



歷史[编辑]
在歐洲白人來臨之前，費城一帶本來是雷納佩（Lenape）印地安族的聚落，他們把這個地區稱為夏卡馬松（Shacamaxon）。雖然整個區城在1632年稱為瑪利蘭租地，但是卡爾維特（Calvert）家族卻沒有到這麼遠的地方來。瑞典移民（英语：Swedish emigration to the United States）是第一個到這個區域的，稱費城為維卡可卡，1646年，瑞典傳教士在丁尼肯島（Tinicum Island）創立教會，1700年這個團體建立了光榮教堂（Gloria Dei Church）。
費城是由貴格会教徒—威廉·佩恩建立與規劃的，費城的英文名“Philadelphia”這個名字是在希臘文中的意思是「友愛之市」（Φιλαδέλφια）。潘恩希望費城這個由他建立的移民城市，能夠基於自由與宗教融合的原則下發展，成為一個典範。早期貴格教徒或是其他人在購買市區的土地時，同時必須也要購買城郊的農地，這個做法，能夠讓城區的人口能夠很容易的往外發展。潘恩另外考量到火災與傳染病，這兩種在當時為倫敦或是其他大城市常見的問題，因此他在市區規劃了許多小巷子與開放的公共空間。
費城在美國獨立戰爭時，是獨立運動的重要中心，獨立宣言與美國憲法都是在費城市的獨立廳起草與簽署的。美國海軍於1775年11月10日在費城成立，當時山繆·尼可拉斯於大桶酒吧（Tun Tavern）招募士兵。
美國獨立戰爭時，費城居民分裂為保皇派和革命派。當英軍於1777年佔領費城時，許多保皇派居民夾道歡迎英軍並高唱「天佑吾皇」。當美軍於1778年奪回費城時，輪到革命派居民夾道歡迎，大肆慶祝。尤其是因為在英軍佔領時，大量補給提供給了英軍，這些居民度過了一個困苦的冬季。大約3000保皇派隨英軍逃走，45名留在費城的保皇派以戰時通敵罪受審，兩個人被定罪並處以絞刑。
在18世紀時，費城曾是美洲在墨西哥城以北最大的城市，也是英國屬地中第四大城，僅次於倫敦、布里斯托與都柏林。




1910年的費城


1790年，在美國南方多數的國會議員與當時的財政部長—亞歷山大·漢密爾頓的協議之下，美國政府在搬至現在的華盛頓特區前曾由紐約的聯邦廳搬至費城的國會廳。為了換取讓美國首都設於波多馬克河畔，國會議員通過當時漢米爾敦的財政計畫，費城因此成為美國首都有10年之久，直到華盛頓特區的國會山莊建築完工並開始使用才結束。
費城早期為鐵路運輸中心，並且是世界最大的蒸氣火車製造商—包德溫的所在地，這家公司後來搬到賓州的艾迪史頓（Eddystone Pennsylvania）。總部位於費城的賓州鐵路公司曾是美國最大的鐵路公司，不論在營收上與運量上，均是美國第一，並曾是世界上最大的交通運輸公司。
1876年費城舉辦世界博覽會與百年紀念展，1926年，費城舉辦美國的150週年博覽會來慶祝美國150歲生日。1976年，費城也是美國舉辦立國200週年活動的城市之一。
地理[编辑]
费城中心坐标为北纬39°57'，西经75°10'，北纬40度线穿过城市的北半部。城市面积为369.3平方千米，陆地面积349.9平方千米，水域面积19.4平方千米，水域率5.29%。最低海拔约3米（约合10英尺），最高海拔约136米（约合445英尺）。
费城属费城县，在其北面为蒙哥马利县，东北面为巴克斯县，东面为伯灵顿郡，东南面为康登县，南面为格洛斯特县，西面为特拉华县。





全景图







费城天际线的全景，摄于2009年







市中心风光，摄于2016年


氣候[编辑]
费城位于副热带湿润气候区和温带大陆性湿润气候区的交界处附近，但仍属副热带湿润气候，四季分明，降水分布较为平均。冬季较冷，微潮，时而偏向寒冷，日最高气温低于0 °C（32 °F）的平均日数为15天，日最低气温低于−10 °C（14 °F）的平均日数为7.2天；夏季相对炎热潮湿，日最高气温超过30 °C（86 °F）的日数年均有56天，超过35 °C（95 °F）的有6.0天。[1]最冷月（1月）均温0.6 °C（33.0 °F），极端最低气温−24 °C（−11 °F）（1934年2月9日）。[1]最热月（7月）均温25.6 °C（78.1 °F），极端最高气温41 °C（106 °F）（1918年8月7日）。[1]年均降水量约1,050毫米（41.5英寸），年极端最少降水量为744毫米（29.31英寸）（1922年），最多为1,634毫米（64.33英寸）（2011年）。[1]年均降雪量为57厘米（22.4英寸），[1]但降雪年际变化较大；1972–73年的降雪量最少，降雪量微少以致难以测量，2009–10年的降雪量最多，积累降雪量为200厘米（78.7英寸）。[1]无霜期平均为217天（4月3日至11月5日）；可测量降雪平均期为12月17日至3月16日。[1]


费城（费城国际机场), 1981–2010正常值，1872至今极端数据气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
23
(74)
26
(79)
31
(87)
35
(95)
36
(97)
39
(102)
40
(104)
41
(106)
39
(102)
36
(96)
29
(84)
23
(73)
41
(106)


平均高温​℃（℉）
4.6
(40.3)
6.6
(43.8)
11.5
(52.7)
17.7
(63.9)
23.2
(73.8)
28.2
(82.7)
30.6
(87.1)
29.6
(85.3)
25.6
(78.0)
19.2
(66.6)
13.3
(56.0)
7.1
(44.8)
18.1
(64.6)


平均低温​℃（℉）
−3.6
(25.6)
−2.4
(27.7)
1.3
(34.4)
6.7
(44.1)
12.2
(54.0)
17.7
(63.8)
20.7
(69.2)
19.9
(67.9)
15.7
(60.3)
9.1
(48.4)
4
(39.2)
−1.1
(30.1)
8.4
(47.1)


历史最低温​℃（℉）
−22
(−7)
−24
(−11)
−15
(5)
−10
(14)
−2
(28)
7
(44)
11
(51)
7
(44)
2
(35)
−4
(25)
−13
(8)
−21
(−5)
−24
(−11)


平均降水量​㎜（英⁠寸）
77
(3.03)
67.3
(2.65)
96.3
(3.79)
90.4
(3.56)
94.2
(3.71)
87.1
(3.43)
110.5
(4.35)
88.9
(3.50)
96
(3.78)
80.8
(3.18)
75.9
(2.99)
90.4
(3.56)
1,054.9
(41.53)


平均降雪量​㎝（英⁠寸）
16.5
(6.5)
22.4
(8.8)
7.4
(2.9)
1.3
(0.5)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0.8
(0.3)
8.6
(3.4)
56.9
(22.4)


平均降水日数​（≥ 0.01 in）
10.6
9.4
10.5
11.3
11.1
9.8
9.9
8.4
8.7
8.6
9.3
10.6
118.2


平均降雪日数​（≥ 0.1 in）
4.4
3.6
1.8
0.4
0
0
0
0
0
0
0.2
1.8
12.2


平均相对湿度​（％）
66.2
63.6
61.7
60.4
65.4
67.8
69.6
70.4
71.6
70.8
68.4
67.7
67.0


每月平均日照时数
155.7
154.7
202.8
217.0
245.1
271.2
275.6
260.1
219.3
204.5
154.7
137.7
2,498.4


可照百分比
52
52
55
55
55
61
61
61
59
59
52
47
56


来源：NOAA (1961–1990相对湿度与日照) [1][2][3]
费城国家交换站（气温与降水），1872年1月–1940年6月19日在市中心的气象局，1940年6月20日起在费城国际机场。[4] 降雪量与降雪深度分别始于1884年1月1日和1948年10月1日。[1] 2006年起，降雪记录在新泽西州。[5]



年度活動與慶典[编辑]




费城华埠



古裝樂團遊行（Mummers Parade）—每年新年在費城的Broad Street舉行
兄弟會野餐—非裔美人慶祝非裔大學生學生會的成立與聚會
費城的聖派翠克日遊行
雞翅盃—吃烤雞翅的大胃王比賽
費城花展—每年2月舉行，是美國幾個重要的農業展之一
第一個星期五—每個月的第一個星期五，費城的老城區（Olde City）的藝廊會在傍晚免費開放直到午夜，並有許多相關的活動。
費城影展
費城民俗節—每年8月，費城的裡汀市場會舉辦當地荷蘭人（Dutch）的慶典，有農展品展、文物展等。
費城車展
家庭日—這個活動已經舉行了27年，慶祝與讚揚家庭的價值與人類各文化各種族之間的尊重與瞭解。當天在費城的富蘭克林大道會舉行園遊會與表演等老少咸宜的慶祝活動。
出櫃遊行—費城的男同性戀者、女同性戀者等性別團體每年會舉辦兩次遊行
費城古董大展—每年4月舉行，被認為美國全國最佳的古董展之一

教育[编辑]




费城教育局的总部（右）


费城教育局是費城的学区，是美国的第八大学区。
费城拥有常春藤盟校的宾夕法尼亚大学， 位于费城西部的大学城。
市内大学或学院有：

宾夕法尼亚大学
托马斯杰弗逊大学（Thomas Jefferson University）
卓克索大学
天普大学
圣约瑟夫大学
费城社区学院（Community College of Philadelphia）
费城大学（Philadelphia University）
柯蒂斯音乐学院
费城艺术大学（Art Institute of Philadelphia）
费城科学大学（University of the Sciences）
拉萨尔大学（La Salle University）
栗山学院（Chestnut Hill College）
皮尔斯学院（Peirce College）
摩尔艺术与设计学院（Moore College of Art and Design）

經濟[编辑]




城市夜景


昔日費城市的經濟活動主要以製造業為主，近代則轉型為信息產業、科研與金融業、保險業為主。費城市有自己的證券交易所。
費城市許多財星雜誌上排名前五百大企業的根據地，包括網路與有線電視公司康卡斯特、保險公司CIGNA、林肯金融集團、石油公司Sunoco、食品服務公司Aramark、Rohm與Haas公司，製藥公司葛蘭素史克、默克、惠氏、波音集團的直升機部門與汽車零件商Pep Boys、美国最大的基金公司Vanguard。




美国的首家银行便位于费城


聯邦政府也在費城市的佔有重要的角色，費城在華盛頓特區成為美國首府之前，曾是美國首都，留下了一些政府部門，如美國國家製幣廠的東岸分部，就位於費城的歷史特區附近，而聯邦儲備銀行的費城分部，也在同一區。
因為賓州鐵路公司的關係，費城的美國鐵路位於三十街的車站，有一定的規模，從高速公路上，就可以看到壯觀的建築。美國鐵路提供了不少有關行車服務、營運與鐵路維護的工作機會。
美國政府曾在費城，因此費城也有不少的法律事務所，另外，賓夕法尼亞大學的法學院非常有名，也是費城成為美國的一個法律相關服務重鎮的主要原因之一。
景点[编辑]

国家独立历史公园 (包括世界文化遗产独立厅及自由钟)
木匠厅
费城市政厅
马特博物馆
本杰明·富兰克林公园大道
费城艺术博物馆
富兰克林研究所
费城铸币局
费城动物园，美国第一家动物园
美国哲学会
东州教养所
费城华埠

交通[编辑]




机场的俯瞰图


費城國際機場是一座位于美国宾夕法尼亚州费城的民用机场，也是全美航空的枢杻港。机场共有5座航站（A-E），每个航站都设立了行李提领台。乘客可以在机场通讯中心取得地图和乘客手册等资料。
费城的公共汽车路线四通八达，76号车可行经所有的著名景点。费城的地铁系统共有两条主干线，一般在半夜时分发车。郊区地铁线分为R1至R8八条线路，自动售票机可以按路程和峰谷法为乘客计算费用。
食物[编辑]
費城的餐廳十分多樣，品質又好，也具有深度，像料理鐵人森本正治（Masaharu Morimoto）在費城就擁有一家同名的餐廳（Morimoto）。其他餐廳如Rouge、Old Original Bookbinder's、Vetri、Lacroix at the Rittenhouse、City Tavern、Suzanna Foo、Brasserie Perrier、and Le Bec-Fin都是有口碑的名餐廳。費城有許多義大利移民，南費城的義大利市場為一個露天市集，週圍有不少好吃的餐廳。費城的移民十分多樣，像印度菜、中國菜、衣索比亞菜、泰國菜、越南菜……等，在費城都能找到不少物美價廉的好餐廳。




名餐廳貝特點心小館


荣誉[编辑]




雷丁车站市場的美食街


在2005年的查格美食指南（Zagat Restaurant Guide），費城擁有全美國最多得到29分高分的餐廳。費城往往在美國食品工業所舉辦各種不同的調查中，在「最適合給小費」的項目裏為排名第一的城市。
著名特色食物[编辑]

起司牛肉堡（Philly Cheese Steak）—費城不少餐廳、小吃店與餐車賣這種食物。這種看起來像潛艇堡的三明治是由洋蔥與肋眼牛肉薄片混合炒過，和起士一起包在長形的義大利麵包中。費城的南街（South Street）與四街交叉口有家Jim's為費城最著名賣起士牛肉堡的餐廳，在餐廳外往往可見排隊的人潮，而餐廳的牆上掛有許多名人的照片與簽名，義大利市場附近也有幾家賣好吃的Cheese Steak。美國其他地方雖然有賣這種食物，但因缺少高溫的烤爐，無法烤出又厚又脆的義大利麵包，因此口味並不地道。
何奇三明治（Hoagies）—這種三明治是以義大利捲麵包包冷肉與蔬菜，有點像潛艇堡。會叫何奇（Hoagies）是因為當初這種三明治在早期的義大利移民間非常受歡迎，而這些移民當初是在霍格島上牧羊，因此這種三明治最早叫做霍奇（hoggie）。
炸豬雜布丁（Scrapple）
義大利冰（Italian Ice）
愛爾蘭冰（Irish Ice）
波蘭冰（Polish Ice）
吉拉提冰淇淋（Gelati）—這種冰淇淋混合水、鮮奶油與新鮮水果、核果或是巧克力……等，費城很多咖啡店賣這種手工的冰淇淋，與一般冰淇淋比較，吉拉提用料實在，尤其是水果類的吉拉提，往往有濃濃的果香，口味較一般冰淇淋清爽許多。
軟心形麵包（pretzels）—費城許多咖啡廳、路邊餐車都會賣這種食物。費城的Pretzels較厚，較長，有的會配芥茉醬吃，最好在剛烤好時吃，否則放久會變硬而不好吃。
披薩包餅（Stromboli）—這種食物源於費城，披薩麵皮包入起士、披薩肉醬與香料再烘烤而成，有點像義大利菜中的卡頌（calzone），費城的披薩店大部份都有賣這種食物。
黑櫻桃汽水（Black Cherry Wishniak）—一種老式的黑櫻桃汽水，含有真正黑櫻桃的口味。叫（Wishniak）與費城當地的汽水品牌「法蘭克」有關。
當地啤酒

体育[编辑]


球隊
联盟
运动
主场
成立年份
锦标赛


費城費城人
美国职棒大联盟（MLB）
棒球
市民銀行球場
1883年
2次世界冠军


费城老鹰
美式橄榄球大联盟（NFL）
美式足球
林肯金融球场
1933年
0次超級碗，3次大联盟冠军


费城76人
国家篮球协会（NBA）
篮球
瓦科维亚中心球场
1963年
3次NBA总冠军


費城飛人
国家冰球联盟（NHL）
冰球
瓦科维亚中心球场
1967年
2次士丹利杯


費城聯合
美國職業足球大聯盟（MLS）
足球
PPL公园体育场
2008年


友好城市[编辑]
费城与七个城市是官方友好城市：


城市
国家
建交时间


佛罗伦萨
 義大利
1964


特拉维夫
 以色列
1966


托伦
 波蘭
1976


天津
 中华人民共和国
1980


仁川廣域市
 韩国
1984


杜阿拉
 喀麦隆
1986


下诺夫哥罗德
 俄羅斯
1992


参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 NowData - NOAA Online Weather Data. National Oceanic and Atmospheric Administration. [2011-12-14] （英语）. 
^ Station Name: PA PHILADELPHIA INTL AP. National Oceanic and Atmospheric Administration. [2014-03-13] （英语）. 
^ WMO Climate Normals for PHILADELPHIA/INT'L ARPT PA 1961–1990. National Oceanic and Atmospheric Administration. [2014-03-11] （英语）. 
^ ThreadEx
^ Wood, Anthony R. Snow total at airport gets a boost A new measuring station and technique likely contributed to two 8-inch-plus readings. Philly.com. The Inquirer. [2014-06-10] （英语）. 








 
与费城及费城县相关的条目和话题
















查
论
编


宾夕法尼亚联邦







首府：哈里斯堡






都会区



阿尔图纳
巴尔的摩–华盛顿
费城
伊利
哈里斯堡–卡莱尔（英语：Harrisburg–Carlisle, Pennsylvania, metropolitan statistical area）
约翰斯敦
兰开斯特
莱巴嫩
利哈伊河谷（英语：Lehigh Valley）
纽约
匹兹堡
雷丁
州学院
威廉斯波特
斯克兰顿-威尔克斯-巴里（英语：Wyoming Valley）
约克-汉诺威（英语：Hanover, Pennsylvania）











县



亚当斯县
阿利根尼縣
阿姆斯特朗縣
比佛縣
貝德福縣
伯克县
布萊爾縣
布拉福縣
巴克斯縣
巴特勒县
坎布里亚县
卡梅伦县
卡本县
森特县
切斯特县
克拉里恩县
克利爾菲縣
克林顿县
哥伦比亚县
克劳福德县
坎伯兰县
多芬县
特拉华县
埃尔克县
伊利县
费耶特县
福里斯特县
富兰克林县
富尔顿县
格林县
亨廷登县
印第安纳县
杰斐逊县
朱尼亚塔县
拉克万纳县
兰开斯特县
劳伦斯县
莱巴嫩县
利哈伊县
卢泽恩县
莱科恩县
麦基恩县
默瑟县
米夫林县
门罗县
蒙哥马利县
蒙图尔县
北安普敦县
诺森伯兰县
佩里县
费拉德尔菲亚县
派克县
波特县
斯库尔基尔县
斯奈德县
索美塞特縣
沙利文县
萨斯奎汉纳县
泰奥加县
尤宁县
韦南戈县
沃伦县
华盛顿县
韦恩县
威斯特摩兰县
怀俄明县
约克县
















查
论
编


历史上的美国首都






第一次大陆会议（1774年）

费城






第二次大陆会议（1775年–1781年）

费城 → 巴尔的摩 → 兰开斯特 → 约克 → 费城






邦联会议（1781年–1789年）

费城 → 普林斯顿 → 安那波利斯 → 特伦顿 → 纽约






美国联邦政府（1789年至今）

纽约 → 费城 → 华盛顿哥伦比亚特区














查
论
编


 美國人口排行前50大的都市













紐約
洛杉磯
芝加哥
休士頓
鳳凰城
费城
聖安東尼奧
圣地亚哥
達拉斯
聖荷西






傑克遜維爾
印第安納波利斯
舊金山
奧斯汀
哥倫布
沃斯堡
夏洛特
底特律
艾爾帕索
孟菲斯






巴爾的摩
波士頓
西雅圖
華盛頓特區
纳什维尔
丹佛
路易斯維爾
密爾瓦基
波特蘭
拉斯維加斯






奧克拉荷馬市
阿布奎基
圖森
佛雷斯諾
沙加緬度
長灘
堪薩斯城
梅薩
維吉尼亞海灘
亞特蘭大






科羅拉多泉
奧馬哈
罗利
邁阿密
克里夫蘭
圖爾薩
奧克蘭
明尼阿波利斯
威奇托市
阿灵顿




















查
论
编


波士顿-华盛顿城市带
（东北城市带）






主要都市区



纽约（市）
费城（英语：Delaware Valley）（市）
华盛顿（英语：Washington metropolitan area）（市）
波士顿（市）
巴尔的摩（英语：Baltimore metropolitan area）（市）








其他城市
（人口超过100,000）



纽瓦克
泽西市
扬克斯
伍斯特
普罗维登斯
斯普林菲尔德
亚历山德里亚
帕特森
布里奇波特
伊丽莎白
哈特福德
纽黑文
斯坦福
阿伦敦
曼彻斯特
沃特伯里
剑桥
洛厄尔




















规范控制



WorldCat标识符
VIAF: 180363010
LCCN: n78095520
GND: 4103331-0
BNF: cb11940713z（数据）












分类：费城宾夕法尼亚州城市美国前首都美国前州首府隐藏分类：CS1英语来源 (en)维基数据存在坐标数据的页面使用未知infobox settlement参数的页面含有英語的條目含有希臘語的條目包含规范控制信息的维基百科条目