塞雷娜·威廉姆斯





本生者传记需要补充更多可供查證的来源。（2013年5月21日） 
请协助添加可靠来源，针对在世人物的无法查证的内容将被立即移除。 











塞雷娜·威廉姆斯
Serena Williams




外號
小威、黑珍珠、Queen S


代表国家
 美國


居住地
美國佛羅里達州棕櫚灘花園[1]


出生
(1981-09-26) 1981年9月26日（36歲）[1]
美國密西根州薩基諾[1]


身高
1.75米（5英尺9英寸）[1]


教练
理查德·威廉絲（英语：Richard Williams (tennis coach)）(1994–)
racene Price(2012–)
Patrick Mouratoglou(2012–)


轉職業年
1995


持拍
右手握拍（雙手反拍）


職業獎金
81,758,451美元 （至2016年12月17日）[2]


官方網站
http://www.serenawilliams.com/


單打成績


職業戰績
775勝-129負


冠軍頭銜
WTA：72


最高排名
1 （2002年7月8日）


現今排名
1 (2017年1月30日)， 15 (2017年9月3日)


澳網
 冠軍
（2003、2005、2007、2009、
2010、2015、2017)


法網
 冠軍
（2002、2013、2015）


溫網
 冠軍
（2002、2003、2009、2010、
2012、2015、2016）


美網
 冠軍
（1999、2002、2008、2012、
2013、2014）


其他大型單打賽事


WTA總決賽
冠軍
（2001、2009、2012、2013、
2014）


奧運會
 金牌 （2012）


雙打成績


職業戰績
185勝 - 30負


冠軍頭銜
23 WTA


最高排名
1 （2010年6月7日）


現今排名
33（2016年8月15日）


大滿貫雙打成績


澳網
冠軍
（2001、2003、2009、2010）


法網
冠軍
（1999、2010）


溫網
冠軍
（2000、2002、2008、2009、
2012、2016）


美網
冠軍
（1999、2009）


其他大型雙打賽事


奧運會
 金牌 （2000、2008、2012）


混雙成績


職業戰績
27勝–3負


冠軍頭銜
4


大滿貫混雙成績


澳網
亞軍（1999）


法網
亞軍（1998）


溫網
冠軍（1998）


美網
冠軍（1998）


团体成绩


联合会杯
冠军(1999)


霍普曼杯
冠军(2003, 2008)


最近更新日期: 2016年12月17日.


塞雷娜·賈梅卡·威廉姆斯（简称塞雷娜·威廉姆斯，英語：Serena Jameka Williams，1981年9月26日－），生於美國密西根州，為当今世界著名的美國網球女子巨星，網球史上最伟大的女子选手之一，美國體育史上最佳女子網球选手（與Chris Evert並列），全世界第一位網球大滿貫黑人女單冠軍，單打最高世界排名第一，23座大滿貫女單冠軍得主，網球史上第二位女子單打生涯全滿貫得主。她的姊姊維納斯·威廉姆斯亦是著名女子網球選手，所以通常稱呼塞雷娜為小威廉姆斯，簡稱“小威”，而維納斯則被稱為大威廉姆斯，簡稱“大威”。
小威廉絲是第12位登上WTA單打排名第1的選手，共先後八度登頂，在2010年時則與大威廉絲登上女雙世界第一，當時包辦單雙打世界第一頭銜。
小威廉絲於2002年法國網球公開賽至2003年澳大利亞網球公開賽連續四屆大滿貫女單賽事奪冠，成就跨年版的大滿貫，史稱塞雷娜大滿貫，而她的決戰對手皆為大威廉絲，因此又有人稱為姊妹大滿貫；並於2015年溫網再度達成跨年大滿貫，且於2010年法網與大威廉絲共同完成女子雙打的跨年大滿貫，以上紀錄迄今無人能及。
小威廉絲的發球，被評為女子網球有史以來最佳發球，角度好、力量大、落點精準，尤其在2012年溫布頓錦標賽，總共發出102記Ace球，創下記錄。
2012年倫敦奥運會，小威廉絲獲得網球女子單打金牌，由而成為網球史上第二位女子生涯金滿貫得主，同時也獲得網球女子雙打金牌，成為“雙金王”，更成為史上唯一同時擁有單打生涯金滿貫和雙打生涯金滿貫的網球選手。
2017年澳網，威廉絲姊妹進行睽違八年的大滿貫決賽對決，最終由小威勝出，成為公開賽時代最多大滿貫冠軍的女子選手，僅次於瑪格麗特·考特的24座。



目录


1 經歷

1.1 2009年
1.2 2010年
1.3 2011年
1.4 2012年
1.5 2013年
1.6 2014年
1.7 2015年
1.8 2016年
1.9 2017年
1.10 2018年


2 個人生活
3 技術風格
4 特殊紀錄
5 大滿貫

5.1 女子單打

5.1.1 參賽紀錄
5.1.2 冠軍（23）
5.1.3 亞軍（6）


5.2 女子雙打

5.2.1 參賽紀錄
5.2.2 冠軍（14）




6 奧運會

6.1 女單金牌（1）
6.2 女雙金牌（3）


7 WTA年終賽

7.1 女單冠軍 (5)
7.2 女單亞軍 (2)


8 WTA巡迴賽

8.1 單打冠軍 (72)


9 另見
10 參考資料
11 外部連結



經歷[编辑]





本条目需要擴充。（2012年6月27日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 


2009年[编辑]
塞雷娜·威廉絲在美聯社年度最佳性運動員獎以66票高票成為總冠軍，其他候選者均不多於18票。
在2009年的比賽中，小威參賽數量極其有限，但她在大賽中總能有上佳表現。該年度，在澳網、溫網兩項大滿貫賽事中，小威都奪得冠軍。法網她闖入8強，不敵後來的冠軍庫茲涅佐娃。而美網半決賽因為對裁判判罰不滿而言辭過激，從而遺憾敗在克莉絲特絲，無緣衛冕。
在年終總決賽中，她連勝5場最終奪冠。不僅如此，她也在除法網以外的三大滿貫的女雙比賽中和姐姐大威廉絲聯手三度奪魁，出色的表現使得她單賽季獎金總數突破600萬美金，打破了海寧在2007賽季創下的獎金紀錄。她也獲頒當年勞倫斯最佳女運動員獎。
2010年[编辑]
澳網決賽順利擊敗復出的海寧，拿下生涯第十二座單打大滿貫冠軍，不僅使其成就個人第十二個大滿貫冠軍頭銜，追平了美國傳奇名將比莉·珍·金夫人，而且也成為公開賽時代以來獲得澳網女單冠軍次數最多的選手。
不僅如此，她和姐姐大威也在澳網的女雙決賽中衛冕成功。紅土比賽羅馬站比賽中，闖入半決賽，苦戰不敵揚科維奇。馬德里站比賽打入第三輪，被佩特洛娃逆轉。馬德里站女雙比賽中和姐姐大威廉姆斯奪冠，法網比賽打入八強，苦戰不敵斯托瑟，但隨著姐妹二人奪得法網女雙冠軍，兩人登上了女雙世界排名第一。在2010年6月7日的WTA世界排名中，姐妹二人不僅包攬女單排名前二，而且也壟斷了女雙世界排名第一。
2011年[编辑]
因肺栓塞及腳傷休養近一年的小威，在6月於英國伊斯特本的巡迴賽中復出，首輪以三盤比數(1-6 6-3 6-4 )，擊敗保加利亞好手茨維塔納·普琳可娃，於第二輪比賽輸給俄羅斯高手菲拉·芝弗瑞娃。
而於六月底的溫網第四回合輸給當時的前溫網亞軍法國巴托莉。之後在夏季創下12連勝的佳績，豪取史丹佛、多倫多兩巡迴賽冠軍，於美網中亦闖入決賽，爆冷敗給當年的女單冠軍澳洲斯托瑟。
2012年[编辑]
年初在澳洲的布里斯班網賽打進八強後退賽，之後於1月底之澳網僅進入第四輪就輸給俄羅斯選手瑪卡洛娃，休息幾個月在三月下旬舉辦有第五大賽事美稱的邁阿密大師賽中表現平平，八強輸給丹麥甜心禾絲妮雅琪。
隨後進入紅土賽季後，原本在紅土賽場上並沒有太大優異表現的小威，狀態神勇。連拿查爾斯頓及馬德里兩座冠軍，且在羅馬賽事中也進入了四強，法網前被視為奪冠大熱門，卻意外在法網首輪大爆冷門輸給法國本土選手，維吉妮·拉扎諾，首次在大滿貫賽事首輪出局。
在溫網第一週表現平平，第三回合苦戰打贏中國鄭潔、第四輪也被逼到第三盤才以6-1,2-6,7-5力克哈薩克耶雪芙多娃。進入第二週賽事狀態開始回復，接連以直落二，打敗了2011年溫網冠軍科薇妥娃及年初澳網冠軍的阿莎蓮卡。在決賽中克服第二盤因雨暫停後的亂流，最終以6-1,5-7,6-2擊敗波蘭年輕好手拉德萬絲卡。拿下生涯第五座溫網女單冠軍，並與姐姐大威廉絲並列現役選手中擁有最多溫網冠軍的女子選手。
2012年倫敦奧運會奪得女單金牌，為史上首位單打雙打都達成金滿貫紀錄的球員。
美網比赛中，前六輪僅丢19局，一路横掃進入決赛，決賽面對世界第一阿莎蓮卡時，首盤6-2獲勝後第二盤2-6輸掉並在決勝盤3-5落後的情況下連下4局完成逆轉，第四度赢得美網冠軍。
美網後小威因感冒退出中國公開賽，休息一段時間後，在伊斯坦堡WTA年終大賽小組預賽裡一盤未失，三戰全勝晉級準決賽，隨即在四強中輕取波蘭好手拉德萬絲卡。決賽遭遇同樣預賽全勝的莎拉波娃，莎娃在四強中也強勢地以6-4,6-2淘汰當時球后阿薩蘭卡，最終小威仍以6-4,6-3，連續第九次打敗莎拉波娃，拿下個人第三座年終大賽冠軍。
2013年[编辑]
年初在布里斯班賽贏得本季第一座冠軍，澳網八強以6-3,5-7,4-6，爆冷輸給同胞新星斯洛恩·斯蒂芬斯。卡達賽決賽以6-7,6-2,3-6不敵阿莎蓮卡。但由於他在八強賽時擊敗科薇妥娃所以10590的積分成為最老球后，這是小威廉絲第六度登上世界第一。
進入紅土賽季後，小威狀況極佳，連奪馬德里大師賽與羅馬大師賽雙料冠軍，強勢進入法網賽事。一如賭盤看好，小威在前四輪僅失10局，四強戰時與2009年法網冠軍庫茲涅佐娃激戰三盤，以6:1,3:6,6:3勝出，回報當年被打敗的紀錄。準決賽以落葉掃秋風之姿以6:0,6:1擊敗艾拉妮,睽違11年再闖冠軍戰。冠軍賽對上莎拉波娃，延續生涯對戰12連勝的絕對優勢，終場以6:4,6:4粉碎莎娃的衛冕之路，笑擁第2座法網金盃，對莎拉波娃的對戰紀錄也推至14勝2敗、13連勝。同時個人生涯連勝紀錄更推至最佳的31連勝，大滿貫金盃也累積至16座。
緊接著溫網到來，本屆溫網被封為最鬼譎的一屆，男女單重量級種子皆於第一、二輪出局，小威廉絲則安然渡過，於第三輪時更與最老挺進女單的42歲日本球星伊達公子對抗拿下6:2、6:0的成績。但於第四輪時遭遇「法網冠軍殺手」薩比娜·利斯基，以2:6、6:1、4:6於16強止步，生涯最佳連勝紀錄也終止於34連勝，無緣超越大威廉絲35連勝的紀錄。
在溫網出局後，小威廉絲第一次來到瑞典參加瑞典公開賽，並在比賽開始之前，率先取得年終賽參賽資格。小威最終以6:4、6:1擊敗地主選手拉森(Johanna Larsson)拿下冠軍。本賽事為紅土球場，在以往並不擅長的紅土賽，小威奪得本賽季第7冠、紅土第5冠，取得紅土連勝紀錄推至28連勝，表現優異。
美網前的大賽羅傑斯盃，小威廉絲仍然強勢晉級，尋求本季第八冠。在16強以6:0、6:3淘汰佛利普肯斯，八強再以6:1、6:1打敗瑪格達蓮娜·里芭莉科娃，挺進四強，與第三種子拉德萬斯卡對決以7:6、6:4晉級決賽，兩人生涯對戰紀錄來到6勝0負，小威目前六連勝。決賽對決非種子選手瑟絲蒂，以6:2、6:0以一盤未失之姿奪得本賽季第8冠，追平個人生涯單一賽季最多冠軍紀錄，更有機會繼續挑戰WTA職業紀錄。
緊接著與羅傑斯盃同等級的辛辛那提大師賽，小威將尋求在該賽的第一座冠軍。小威曾五度參賽，但最好名次僅於2006年進入四強。在16強賽中，以6:4、6:1打敗排名32的莫娜·巴特爾；八強賽中再以6:0、6:4輕取哈勒普，睽違七年再闖四強，並以7:5、7:5打敗衛冕者李娜，首闖辛辛那提大師賽的決賽。但在決賽先盛後衰，對戰亞薩蓮卡以6:2、2:6、6:7無緣拿到該賽首座冠軍，兩人的生涯對戰紀錄以來到15勝3敗，尤其在本賽季已第二次被打敗。
美網小威廉絲名列頭號種子，將尋求衛冕及第5座美網冠軍。在開賽之前的訪問，小威以表示她現在最渴望得到混雙冠軍，尤其是法網混雙，原在今年法網要與羅德拉搭擋混雙，但他在最後一刻退賽。美網首輪以6:0、6:1擊敗2010年法網冠軍斯基亞沃妮，這是小威在本賽季的重要比賽中，擊敗的第4位前法網球后。緊接著一路晉級，第五輪更以6:0、6:0完封西班牙娜瓦洛(Carla Suarez Navarro)，成為繼娜拉提諾娃之後，第二位於美網八強完封對手的選手。準決賽對上第一次進入四強的李娜，以6:0、6:3獲勝，更從16強、八強與準決賽中締造連下24局的紀錄，並一盤未失之姿進入決賽，將阿莎蓮卡再次爭奪美網冠軍。決賽當天球場出現強風，也因此讓小威發球時有不順，也因此二次摔拍洩憤。在第一盤獲勝後，原本第二盤就可順利奪冠，但阿莎蓮卡展現強大的韌性，將比數追至6:6進入決勝局，小威也因此輸掉第二盤，本屆美網首次輸掉一盤，但在最後決勝盤時，小威以6:1快速地順利奪冠，生涯首度在美網順利衛冕，成為史上第二位擁有5座美網冠軍的球員，是史上最年長的球后，更是第一位在30歲後奪得4座大滿貫的球星。
接著進入亞洲賽事，小威廉絲原訂將參加泛太平洋公開賽與中國網球公開賽，但她表示，由於今年夏季參加太多場比賽，她將放棄東京賽，直接參加中網。小威除了單打之外，將與持外卡參賽的姐姐大威廉絲一同角逐雙打冠軍。再者，小威還要挑戰女網史上第一位單季獎金達1000萬美金的選手，本賽季在美網結束後，她已累積至912萬美金，除了中網賽程外，更有年終賽的獎金等著她，此項紀錄對她而言可說是有相當機率可以達成。
中網開打後，小威在單打賽事方面一路過關斬將，毫無意外在八強賽中以6:4、6:1打敗禾絲妮雅琪挺進四強，這是她在2004年首屆參賽並奪冠後，第二次參賽。在八強賽後的訪問，小威的教練對於她比賽時已不需要申請教練的情況表示「她自己有足夠的解讀比賽的能力」，小威也順勢回應「這說明我越來越成熟了。」她也說作為一個32歲的老將，在本賽季70勝如此優異的表現:「現在的感覺太好了，這是我在賽季開始時沒期望過的，這對我來說是一個巨大的獎勵。」但小威與大威搭擋雙打卻意外失足，在賽末點甚至發出雙誤，首輪即出局，賽後小威也不斷摔拍宣洩怒氣。準決賽以兩個6-2輕取拉德萬絲卡，決賽打出與四強時一樣的比數，重挫來自塞爾維亞，近期狀態有所回升的楊柯維奇，第二度拿下中網冠軍，同時也是個人年度第十個冠軍，成就當今女子網壇無人可敵。
隨著賽季尾聲到來，每年度最精彩的年終賽也開打了。小威廉絲與拉萬絲卡、科薇妥娃、克柏同組，賽前總對戰成績為13勝1負，拉萬絲卡6勝、科薇妥娃4勝、柯伯2勝1負，對小威來說油如勝券在手。在分組循環賽中，小威一如預期的，以3勝的表現率先抵達4強，且在循環賽中未失一盤。準決賽對戰揚科維奇，卻打的異常辛苦，次輪發球更慢，但最後以6:4、2:6、6:4晉級。決賽對決首次晉級年終賽決賽的李娜，以2:6、6:3、6:0獲勝，從次輪3:3平手時更是連下9局，奪下第4座年終總決賽冠軍，單季總獎金更締造女網新紀錄1238萬美金。
2014年[编辑]
小威廉絲年初在布里斯班賽贏得本季第一座單打冠軍，衛冕成功。
澳網開打小威一如外界看好，在高溫中皆以直落二，一路挺進16強，但在16強卻以6-4,3-6,3-6，輸給塞爾維亞的伊凡諾維奇，比去年止步8強退步，無緣尋求第六座澳網冠軍。在賽前小威曾透露想與費德勒搭檔，挑戰混雙冠軍，達成混雙大滿貫，但因與大威廉絲參加女雙賽事，不得不打消念頭，她指出32歲的年齡無法3線開打。小威在單打晉入16強後，因大威左腿受傷，退出女雙競爭。
由於小威廉絲在澳網期間的背傷復發，使得未來的賽程出現變數，在多哈公開賽與阿莎蓮卡一樣，都選擇退賽，讓本屆賽事出現去年決賽選手屆退賽的情況。而小威因為背傷，也將退出已連續13年未參賽的印第安維爾斯大師賽，原先期待小威再次登場的希望也落空，她曾在那獲得兩座冠軍。小威的官方賽程將是下一場大賽邁阿密大師賽，但因為獲得杜拜網球冠軍賽的外卡，將提前復出，她將和大威廉絲一同出賽。
小威在杜拜女網賽首輪輪空，第二輪對戰瑪卡洛娃首盤苦戰，比賽進入決勝局後一路拉鋸，最後以7-6(10-8)拿下，並在第二盤送出6:0。八強戰對決揚科維奇以6-2、6-2勝出，在賽中又再度與她起爭執，原因是對發球準備時間快慢不滿。準決賽與科內特爭取決賽門票，卻出師不利，以4-6,4-6輸球，無緣與大威廉絲近行第23次的姊妹對決。
邁阿密大師賽，小威在128簽中首輪輪空，第二輪遭遇雪芙多娃，以7-6(9-7),6-2勝出，第三輪遭遇法國的加西亞(Caroline Garcia)，苦戰三盤才以6-4,4-6,6-4勝出，此前兩次交手小威只讓她拿下6局，賽後小威也坦言現在像是一個業餘選手，表現並不好，這場比賽他打出41次非受迫失誤。第四輪的對手為可可·范德維奇，在這場比賽小威的狀況回穩，以6-3,6-1輕鬆晉級；緊接著八強對上克柏，也展現球后實力以連下兩個6-2進入準決賽。準決賽小威廉絲再度對上了去年決賽的對手莎拉波娃，比賽一開始小威就遭到破發，隨後莎娃一路將比數拉開到4-1，但接下來小威再次展現它過人的心理素質，第10局以love game，連下5局奪下首盤；第二盤小威又率先被破發，但在第三局回敬一個破發，到了第六、七局時，小威以連奪八分，4-3搶下優勢地位，到了第九局莎娃面臨非保不可的發球局，一度擁有3個局點，但小威仍強勢讓比賽出現賽末點，整場發出8個ACE，最終以6-4,6-3進入決賽，小威廉絲也將與莎拉波娃的戰績拉開到16勝2負的15連勝。決賽對決首度進入皇冠賽決賽的李娜，首盤李娜非常強勢的將比數直接拉開到5-2，但從第8局開始小威展現實力，連下5局逆轉奪下首盤，尤其是第10局在李娜的發球局，李娜成功打出一個大角度的外角發球，但小威卻打出一個更強勁的正手外角致勝球，在此之後，李娜的氣勢便大受影響，第二盤的節奏完全被小威掌控，終場以7-5,6-1拿下第七座邁阿密大師賽冠軍，並收下與李娜對戰的11勝1負的10連勝，也成為賽事上最多冠軍的選手，更是WTA中第四位在同一賽事奪下七座以上冠軍的球星。
邁阿密結束後，小威廉絲緊接著參加了WTA唯一的綠土比賽--家庭生活圈杯，但在輪空後第二輪被斯洛伐克的塞皮洛娃(Jana Cepelova)以4-6,4-6輸球，無緣挑戰綠土三連冠。賽後小威回應，她認為從去年開始參加了大量的比賽，感覺快要累死了，現在需要休息一下，也認為這對接下來的紅土賽季很有幫助。
小威廉絲在馬德里大師賽將尋求衛冕與三連霸的機會，但由於左腿傷勢的關係，不得不在八強提前退賽，以被羅馬與法網的準備。進入羅馬大師賽後，小威傷勢復原狀況良好，一路挺進四強，遭遇前法網冠軍伊凡諾維奇，以6-1,3-6,6-1獲勝，伊凡本賽季狀況良好，已奪下2個冠軍，並在澳網阻擋小威前進八強，此次小威可說是快意復仇。決賽遭遇地主選手艾拉妮，再度重現去年法網的態勢，以6-3,6-0橫掃衛冕羅馬賽冠軍，拿下生涯第60座冠軍，賽後她表示缺席馬德里讓她心情糟透了，因此此次羅馬賽有強烈的奪冠渴望，當然也對自己帶傷出賽而奪冠感到不可思議。小威廉絲並期許今年至少有一個大滿貫，不管是否為即將到來的法網。
進入羅蘭·加洛斯賽場後，小威廉絲以頭號種子出賽，並順利的闖過首輪比賽，避免重蹈2012年的慘況，但卻無法阻止今年法網女單爆冷的氣氛，在李娜首輪出局後，小威和姐姐大威在第二輪就遭到淘汰，其中小威還以難堪的2-6,2-6輸球，堪稱是生涯在大滿貫最差表現。賽後小威表示打球有時狀況不好，希望不要在大滿貫，但還是發生了，她必須回家花5倍努力，來預防再次發生。她的衛冕失敗也宣告紅土賽季提前結束。
依照往例，小威廉絲不會參加溫布頓錦標賽前的草地賽事，本屆溫網小威以頭號種子的身分出戰女子單打，並與大威廉絲搭擋出戰女子雙打。首輪面對同胞美國球手塔蒂許薇莉（Anna Tatishvil）i，僅花了61分鐘以6-1、6-2晉級；第二輪展現在草地的良好狀態，迅速以6-1、6-1，49分鐘拍落南非的斯奇佩爾斯（Chanelle Scheepers）。第三輪對上在杜拜擊敗她的法國第25種子科內特，首輪因雨中斷，恢復比賽後以6-1領先，但在第二輪，小威明顯發球不順，而科內特則頻頻調球至網前，讓本身走位並不擅長的小威反應不及，後兩盤以3-4、4-6止步第三輪，雙方在總得分皆為90分，致勝球小威29球、科內特28球，但非受迫性失誤小威29球明顯比科內特18球高出許多。賽後小威表示並不清楚在哪裡發生問題，她說在澳網時表現不佳，法網則是爛透了，但溫網還不錯，要回去再研究。這也是小威廉斯進8年來首次無法抵達16強。接著二日後小威與大威繼續進行女雙賽事，但受病毒感染，小威明顯得出現手眼不協調的問題，不但無法順利發球，更在球僮拋球時無法準確接球，在自己首個發球局以4個雙發失誤結束，以0-3退出賽事。小威表示對退賽感到心碎，原先以為能在比賽前恢復，但顯然沒有好轉，我真的很想繼續比賽，只可惜我的身體並不允許我這麼做。
经过了温网的低迷状态，小威廉姆斯在北美秋季硬地赛场迅速复苏。连续夺下斯坦福站和辛辛那提两站比赛冠军，在罗杰斯杯也是闯入四强。锁定美网系列赛冠军的小威在美网上展示出强大的统治力，七场比赛不失一盘，且单盘比赛最多只让对手拿到三局，战胜了卡内皮，佩内塔，玛卡洛娃，沃兹尼亚奇等众多硬地好手之后，捧得自己的第18座大满贯奖杯，追平埃弗特和纳芙拉蒂诺娃的纪录的同时也收获400万美元的巨额奖金。
2015年[编辑]
小威廉絲年初放弃在布里斯班的卫冕站，选择和伊斯内尔共同代表美国出战霍普曼杯。霍普曼杯上小威状态不佳，接连输给从未正式输过的包查和拉德万斯卡，最后美国队在决赛以1：2不敌A拉德万斯卡和扬诺维茨率领的波兰队，获得亚军。澳网比赛小威签运凶险，次轮遭遇复出的前世界第二兹沃娜列娃，第四轮对阵去年法网横扫自己的西班牙好手穆古鲁扎，小威在比赛中表现略有起伏，先后逆转了几位对手。进入八强之后，小威接连两盘击败齐布尔科娃和刚刚淘汰大威廉姆斯的美国新秀凯斯，決賽遭遇已经15连败于自己的莎拉波娃，最終小威以6-3,7-6(7-5)，拿下個人第六座澳網單打冠軍，同时也是自己的第19座大满贯冠军，超越传奇巨星艾弗特和纳芙拉蒂洛娃，公开赛年代单打大满贯仅次于格拉芙。
小威廉姆斯在澳网之后选择和姐姐携手出战联合会杯，结果美国队轻松横扫阿根廷队进入下一轮。接下来，小威廉姆斯选择出战自己和姐姐抵制多年的印第安威尔斯站比赛，戏剧性的是小威进入四强后保送自己对手哈勒普进入决赛。在迈阿密站比赛中，小威接连战胜利斯基、哈勒普、纳瓦罗等好手，第八次捧起迈阿密站冠军，也是继2013年之后的三连冠。
进入红土赛季，小威在联合会杯对阵意大利的比赛中逆转埃拉尼，为美国独取两分，但美国队仍然2：3不敌意大利止步。在接下来的马德里站中，半决赛对阵从未输过的科维托娃，小威状态不佳被两盘淘汰出局。罗马站比赛进入十六强后赛前退赛给同胞麦克哈尔。法网比赛，小威接连对阵阿扎伦卡、斯蒂芬斯、埃拉尼、巴辛斯基等好手，结果小威除首轮和对阵埃拉尼的1/4比赛之外，一路三盘苦战晋级决赛。决赛对阵捷克猛将萨法洛娃，第一盘苦战获胜，第二盘4:1大幅领先的情况下状态出现下滑，被拖入抢七且被对手拿下第二盘，决胜盘先被破发的小威爆发能量，逆转对手夺取个人第三座法网冠军，也是第20座大满贯单打冠军。
温网比赛中，小威在第三轮对阵本土小将沃特森的比赛中，决胜盘0:3落后的情况奋起反击逆转对手，接下来小威接连击败大威廉姆斯、阿扎伦卡、莎拉波娃等强手晋级决赛，决赛面对西班牙好手穆古鲁扎，首盘先被破发的情况下以6:4逆转，次盘5:1领先的情况下被破掉两个发球胜赛局，但在对手发球局接连拿下三个赛点并以6:4取得胜利，获得个人第六座温网冠军的同时，完成第二轮塞雷娜全满贯（从2014年美网开始），也改寫了纳芙拉蒂诺娃1990年溫網封后時33歲263天的紀錄，成為開放年代以來年紀最大的大滿貫冠军；而21座大滿貫冠軍更直逼22座的葛拉芙。
2015年美國網球公開賽，外界一致看好小威能繼1988年葛拉芙之後，再次完成年度大滿貫的成就，卻意外在四強敗給羅貝塔·文西而爆冷出局，大滿貫33連勝宣告終止。
2016年[编辑]
1月底在墨爾本的澳洲網球公開賽，小威廉斯看似追平22座大滿貫紀錄勝券在握，但在決賽意外爆冷給當時第六種子的安赫利奎·柯貝，當時的比數是4-6，6-3，4-6，而後者則成為21世紀第一位德國人獲得大滿貫冠軍的網球選手。在澳網後，小威的第一場賽事為印第安泉，在決賽時輸給维多利亚·阿扎伦卡，邁阿密賽則於第三輪爆冷輸給斯維特拉娜·庫茲涅佐娃，但於羅馬大師賽獲得2016年的第一個冠軍。法網決賽則是衛冕失利，被加碧妮·蒙奎露薩直落二擊退，而後者是生涯第一次獲得大滿貫金盃，其中小威更在八強的賽後訪問提到，她當時根本不太相信自己能贏此役（註：法網八強對上尤利婭·普丁塞瓦的比數非常接近）。7月中的溫網決賽小威與安赫利奎·柯貝再次交手，小威成功報澳網的一箭之仇，以7-5，6-3的比數奪冠，並順利追平格拉芙22座大滿貫紀錄。8月底的美國網球公開賽，小威在四強敗給卡羅萊娜·普利斯科娃出局，安赫利奎·柯貝由於成功奪冠，也因此讓出盤據三年半的球后寶座。
2017年[编辑]
年初在奧克蘭公開賽提早出局，草草結束賽事，但在澳網中不但擊敗姊姊大威，過程中的七場比賽更是一盤未失，小威也超越葛拉芙，成為公開賽年代最多單打大滿貫冠軍得主。
不過更狂的是，這座澳網冠軍居然是小威在懷孕的狀態下拿下的。在社群網站和眾人分享喜悅後，美國網球協會也在推特發文表示：「有史以來最偉大的運動員小威在Snapchat宣布懷孕20周！恭喜小威！」[3] However, on 19 April 2017, she revealed that she was 20 weeks pregnant and would miss the remainder of the season.[4] The timing means that she would have been roughly eight-weeks pregnant when she won the Australian Open.[5]
小威3月以膝蓋傷勢為由，退出印地安泉網賽和邁阿密網賽，並為了孕育下一代選擇不打法網和溫網。

2018年[编辑]
產後首度復出，阿布達比表演賽，大戰3盤 (2：6、6：3、5：10) 負於17年法網冠軍奧斯塔朋科（Jelena Ostapenko)，隨後表示退出2018澳網不尋求衛冕。
個人生活[编辑]
2017年4月20日，稍早在自己的Snapchat上透露已懷孕20週的消息，引發粉絲熱議。9月1日順利誕下女兒。[6][7]
技術風格[编辑]
2007年復出以前，小威的技術風格以偏力量型為主。快速的發球，強力的正反拍賦予了小威強大的攻擊實力。2007年之後，随着年齡增長和體能的下降，小威的技術開始轉變為講究好的發球，並減少來回的快速打法，其發球速度快且力量角度皆大，並能落在接近邊線的位置，被譽為WTA有史以來的最佳發球。而其接發球的實力甚至可以直接影響對手的心理狀態，使她們的回擊和發球局產生失誤。2013年，小威的技術風格持續改良變化，在32歲之際除了保持快速接發球的打法以外，來回對抽時也更有耐心，且時能擊出落點於發球區邊線的大角度回擊，並主動運用上旋球，下旋削球等技術和對手展開多次互抽，其抽球實力的增加也幫助她時隔11年再次奪得法網冠軍。
小威最大的武器是她強大的心理質素。在多次比赛中，小威都曾上演翻盤好戲，其中2003年澳網準決賽決勝盤1-5落後逆轉克里斯特爾斯，2005年澳網準決赛逆轉3個赛點戰勝莎拉波娃，2012年美網決赛面對阿扎倫卡時，在決勝盤5-4落後時連下3局奪冠，2013年年終總決賽對決李娜在首盤失利、第二盤3:3落後下，一路連勝9局成功衛冕等，甚至是2015年法網，7輪中有5輪都打滿三盤，並成功獲勝，皆充分證明在比賽中的小威廉絲的強大心理素質和必勝信念。
特殊紀錄[编辑]

第一位同時達成生涯單打金滿貫與生涯雙打金滿貫的選手(單打2012、雙打2001)
第一位同時達成單打跨年大滿貫與雙打跨年大滿貫的選手(單打2003、雙打2010)
第一位同時在四大公開賽勝場數皆達到50場以上的女子選手(澳網74場、法網60場、溫網88場、美網84場)；第二位達成的網球選手(第一位為費德勒)
第一位在三項大滿貫贏得六次以上的女單冠軍(澳網6座、溫網7面、美網6座)
第一位完成兩次單打跨年度大滿貫的網球選手，史稱塞雷娜大滿貫
(2002法網、2002溫網、2002美網、2003澳網；2014美網、2015澳網、2015法網、2015溫網)
第一位完成雙打跨年度大滿貫的網球選手，搭檔大威廉絲(2009溫網、2009美網、2010澳網、2010法網)
第一位積分超過第二名兩倍積分的WTA世界第一(週數達到六周，第二名分別為莎拉波娃3周與哈勒普3周)
(2015/7/14時其積分為13191分，此時第二名的莎拉波娃僅有6490分；另外此時她的大滿貫頭銜數恰等同於其他現役選手總和)
第一位在溫布頓錦標賽發出800記ace球的女單選手(第二名為大威廉絲)
第二位單賽季WTA參賽賽事皆晉級決賽(2013)
第二位同時在三項大滿貫單打、雙打皆奪冠的選手(澳網、溫網、法網)
(娜拉提諾娃完成所有的大滿貫)
第二位完成三次生涯大滿貫的網球選手(第一位為格拉芙)
第二位連續跨季獲得美網、澳網硬地大滿貫的女單選手(美/澳：2002/2003、2008/2009、2014/2015)
(第一位是葛拉芙：1988/1989、1989/1990、1993/1994)
第三位連續兩個賽季皆保持世界第一的女單選手(娜拉提諾娃2年、格拉芙3年)
第四位在單打冠軍與亞軍皆完成生涯滿貫的女子選手。
史上最年長的WTA世界第一(34歲)
史上最年長的年終世界第一(34歲)
史上世界第一連續週數最長的女單選手(186週，與格拉芙並列)
史上最年長的大滿貫女單冠軍(35歲124天，澳網)
史上最年長澳網冠軍(35歲)
史上最年長法網冠軍(33歲)
史上最年長溫網冠軍(33歲)
史上最年長美網冠軍(32歲)
史上大滿貫奪冠年數持續最久女網選手(16年，1999美網開始至2017年澳網，仍然是現役選手)
史上大滿貫勝場數排名第一的選手(315勝，第二名為費德勒307勝，皆為現役選手)
史上澳網勝場數第一的女單選手(81勝)
史上最佳女子網球發球者(2012年溫布敦錦標賽，總共發出102記Ace，最終奪冠)
史上第四位在單一賽事奪下八冠以上的女子網球選手(8次，邁阿密大師賽)
(艾芙特希爾頓黑德島8座、娜拉提諾娃芝加哥12座、葛拉芙柏林9座)
史上WTA單賽季累計獎金最高額紀錄保持者(US$1238萬5572元)；第三高的網球選手(僅次於喬科維奇、納達爾)
WTA賽季累積獎金排行榜中，前十名共包攬六個賽季。
公開賽時代WTA大滿貫女單數量排名第一多(23座)(第二名為葛拉芙22座)
公開賽時代WTA大滿貫女雙組合數量排名第二多(14座)(搭擋大威廉絲)
公開賽時代在30歲後贏得最多座大滿貫的選手(7座)
(第二多為娜拉提諾娃與考特並列3座)
公開賽時代澳網最多座獎盃(7座)
(第二多為考特、古拉貢、葛拉芙、莎莉絲並列4座)
公開賽時代溫網第二多面獎盤(7面)
(與葛拉芙並列，7座僅次於娜拉提諾娃9座)
公開賽時代溫網同年度贏得單、雙打第二多的選手(4季)
(僅次於娜拉提諾娃5季)
公開賽時代美網第一多座獎盃(6座)與艾芙特並列
公開賽時代最多座硬地大滿貫冠軍(13座)
(第二多座為葛拉芙9座)
公開賽時代WTA巡迴賽總決賽第二多座獎盃(5座，與葛拉芙並列)
(僅次於娜拉提諾娃7座)
奧運最多面雙打金牌(3面，搭擋大威廉絲)
獲得WTA年度最佳球員頭銜第二多的選手(7季，2002、2008、2009、2012、2013、2014、2015)
(與娜拉提諾娃並列，僅次於葛拉芙8季)
懷孕時拿下大滿貫金盃

大滿貫[编辑]
女子單打[编辑]
參賽紀錄[编辑]

指引：



W
 F 
SF
QF
#R
RR
LQ (Q#)
A
P
Z#
PO
SF-B
F
S
G
NMS
NH
NQ


W：冠軍； F：亞軍； SF：四強； QF：八強； #R：前四輪；RR：小組賽； LQ：止步資格賽；A：缺席；P、Z# 、PO：參與戴維斯盃；SF-B ：奧運會銅牌；F、S：奧運會銀牌；G：奧運會金牌；NMS：非ATP1000大師賽系列；NH：該賽事本年度未舉行；NQ：未入圍。
本模板用於各項網球賽事的指引，以及球員在職業生涯各賽事的表現指引。如若更新賽事與球員資料，請在相關段落正文之前添加此模板。


賽事/賽季
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010


大滿貫


澳洲公開賽
A
A
A
2R
3R
4R
QF
A
W
A
W
3R
W
QF
W
W


法國公開賽
A
A
A
4R
3R
A
QF
W
SF
QF
A
A
QF
3R
QF
QF


溫布頓錦標賽
A
A
A
3R
A
SF
QF
W
W
F
3R
A
QF
F
W
W


美國公開賽
A
A
A
3R
W
QF
F
W
A
QF
4R
4R
QF
W
SF
A


大滿貫 勝-負
0-0
0-0
0-0
8-4
11-2
12-3
18-4
21-0
19-1
14-3
12-2
5-2
19-3
19-4
23-2
18-1




賽事/賽季
2011
2012
2013
2014
2015
2016
2017
參加及奪冠次數
職業生涯 勝-負
勝率


大滿貫


澳洲公開賽
A
4R
QF
4R
W
F
W
7 / 17
81 / 10
89%


法國公開賽
A
1R
W
2R
W
F
A
3 / 15
60 / 12
83%


溫布頓錦標賽
4R
W
4R
3R
W
W
A
7 / 17
86 / 10
90%


美國公開賽
F
W
W
W
SF
SF
A
6 / 17
89 / 11
89%


大滿貫 勝-負
9-2
17-2
21-2
13-3
26-1
24-3
7-0
23 / 66
316 / 43
88%


冠軍（23）[编辑]


年份
比賽
場地
決賽對手
對手國籍
勝方比分


1999
美網
硬地
辛吉斯
 瑞士
6–3、7–64


2002
法網
紅土
維納斯·威廉姆斯
 美國
7–5、6–3


2002
溫布頓
草地
維納斯·威廉姆斯
 美國
7–5、6–3


2002
美網
硬地
維納斯·威廉姆斯
 美國
6–4、6–3


2003
澳網
硬地
維納斯·威廉姆斯
 美國
7–64、3–6、6–4


2003
溫布頓
草地
維納斯·威廉姆斯
 美國
4–6、6–4、6–2


2005
澳網
硬地
達文波特
 美國
2–6、6–3、6–0


2007
澳網
硬地
莎拉波娃
 俄羅斯
6–1、6–2


2008
美網
硬地
揚科維奇
 塞爾維亞
6–4、7–5


2009
澳網
硬地
薩芬娜
 俄羅斯
6–0、6–3


2009
溫布頓
草地
維納斯·威廉姆斯
 美國
7–63、6–2


2010
澳網
硬地
海寧
 比利時
6–4、3–6、6–2


2010
温布尔登
草地
兹沃纳列娃
 俄羅斯
6–3、6–2


2012
温布尔登
草地
拉德萬斯卡
 波蘭
6–1、5–7、6–2


2012
美網
硬地
阿扎伦卡
 白俄羅斯
6–2、2–6、7–5


2013
法網
紅土
莎拉波娃
 俄羅斯
6–4、6–4


2013
美網
硬地
阿扎伦卡
 白俄羅斯
7–5、66–7、6–1


2014
美网
硬地
禾絲妮雅琪
 丹麥
6–3、6–3


2015
澳網
硬地
莎拉波娃
 俄羅斯
6–3、7–65


2015
法網
紅土
莎法洛法
 捷克
6–3、62–7、6–2


2015
温布尔登
草地
慕古露札
 西班牙
6–4、6–4


2016
温布尔登
草地
克柏
 德國
7–5、6–3


2017
澳網
硬地
維納斯·威廉姆斯
 美國
6–4、6–4


亞軍（6）[编辑]


年份
比賽
場地
決賽對手
對手國籍
勝方比分


2001
美網
硬地
維納斯·威廉姆斯
 美國
6–2、6–4


2004
溫布頓
草地
莎拉波娃
 俄羅斯
6–1、6–4


2008
溫布頓
草地
維納斯·威廉姆斯
 美國
7–5、6–4


2011
美網
硬地
斯托瑟
 澳洲
6–2、6–3


2016
澳網
硬地
克柏
 德國
6–4、3–6、6–4


2016
法網
紅土
穆古魯扎
 西班牙
7–5、6–4


女子雙打[编辑]
參賽紀錄[编辑]

指引：



W
 F 
SF
QF
#R
RR
LQ (Q#)
A
P
Z#
PO
SF-B
F
S
G
NMS
NH
NQ


W：冠軍； F：亞軍； SF：四強； QF：八強； #R：前四輪；RR：小組賽； LQ：止步資格賽；A：缺席；P、Z# 、PO：參與戴維斯盃；SF-B ：奧運會銅牌；F、S：奧運會銀牌；G：奧運會金牌；NMS：非ATP1000大師賽系列；NH：該賽事本年度未舉行；NQ：未入圍。
本模板用於各項網球賽事的指引，以及球員在職業生涯各賽事的表現指引。如若更新賽事與球員資料，請在相關段落正文之前添加此模板。


賽事/賽季
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010


大滿貫


澳洲公開賽
A
A
A
3R
SF
A
W
A
W
A
A
A
A
QF
W
W


法國公開賽
A
A
A
A
W
A
A
A
A
A
A
A
A
A
3R
W


溫布頓錦標賽
A
A
A
1R
A
W
3R
W
3R
A
A
A
2R
W
W
QF


美國公開賽
A
A
1R
A
W
SF
3R
A
A
A
A
A
A
A
W
A


大滿貫 勝-負
0-0
0-0
0-1
2-2
19-1
12-1
11-2
7-0
9-1
0-0
0-0
0-0
1-1
11-1
23-1
18-1




賽事/賽季
2011
2012
2013
2014
2015
2016
2017
參加及奪冠次數
職業生涯 勝-負
勝率


大滿貫


澳洲公開賽
A
A
QF
A
A
A
1R
4 / 9
43 / 5
90%


法國公開賽
A
A
1R
A
A
3R
A
2 / 5
18 / 3
86%


溫布頓錦標賽
A
W
A
2R
A
W
A
6 / 12
52 / 6
90%


美國公開賽
A
3R
SF
QF
A
A
A
2 / 8
32 / 6
84%


大滿貫 勝-負
0-0
9-1
9-3
5-2
0-0
9-1
0-1
14 / 34
145 / 20
88%


冠軍（14）[编辑]


結果
年份
比賽
拍檔
決賽對手
比分


冠軍
1999年
法網
 維納斯·威廉姆斯
 瑪蒂娜·辛吉斯
 安娜·庫爾尼科娃
6–3、62–7、8–6


冠軍
1999年
美網
 維納斯·威廉姆斯
 昌達·魯賓
 桑德琳·泰斯圖德
4–6、6–1、6–4


冠軍
2000年
溫網
 維納斯·威廉姆斯
 茱莉·哈雷德-德庫吉斯
 杉山愛
6–3、6–2


冠軍
2001年
澳網
 維納斯·威廉姆斯
 林賽·達文波特
 科麗娜·莫拉留
6–2、2–6、6–4


冠軍
2002年
溫網 (2)
 維納斯·威廉姆斯
 比希尼婭·魯阿諾·帕斯夸爾
 保拉·蘇亞雷斯
6–2、7–5


冠軍
2003年
澳網 (2)
 維納斯·威廉姆斯
 比希尼婭·魯阿諾·帕斯夸爾
 保拉·蘇亞雷斯
4–6、6–4、6–3


冠軍
2008年
溫網 (3)
 維納斯·威廉姆斯
 麗莎·雷蒙德
 薩曼莎·斯托瑟
6–2、6–2


冠軍
2009年
澳網 (3)
 維納斯·威廉姆斯
 達妮埃拉·漢圖霍娃
 杉山愛
6–3、6–3


冠軍
2009年
溫網 (4)
 維納斯·威廉姆斯
 薩曼莎·斯托瑟
 雷內·斯塔布斯
7–64、6–4


冠軍
2009年
美網 (2)
 維納斯·威廉姆斯
 卡拉·布萊克
 莉澤爾·許貝爾
6–2、6–2


冠軍
2010年
澳網 (4)
 維納斯·威廉姆斯
 卡拉·布萊克
 莉澤爾·許貝爾
6–3、6–4


冠軍
2010年
法網 (2)
 維納斯·威廉姆斯
 克薇塔·佩斯克
 卡塔琳娜·斯雷博特尼克
6–2、6–3


冠軍
2012年
溫網 (5)
 維納斯·威廉姆斯
 安卓莉雅·哈拉瓦科娃
 露絲·哈迪卡
7–5、6–4


冠軍
2016年
溫網 (6)
 維納斯·威廉姆斯
 雅羅斯拉娃·斯維多娃
 蒂美阿·巴包斯
6–3、6–4


奧運會[编辑]


奧運獎牌紀錄


女子網球



2000年悉尼
雙打



2008年北京
雙打



2012年倫敦
單打



2012年倫敦
雙打


女單金牌（1）[编辑]


年份
比賽
場地
決賽對手
對手國籍
勝方比分


2012
倫敦奧運會
草地
莎拉波娃
俄羅斯
6-0, 6-1


女雙金牌（3）[编辑]


年份
比賽
場地
搭檔
搭檔國籍
決賽對手
對手國籍
勝方比分


2000
雪梨奧運會
硬地
大威廉絲
美國
Kristie Boogert 和
Miriam Oremans
荷蘭
6-1, 6-1


2008
北京奧運會
硬地
大威廉絲
美國
安娜貝爾·梅迪納·嘉利葛絲 和
維吉尼亞·勞諾·帕斯奎爾
西班牙
6-2, 6-0


2012
倫敦奧運會
草地
大威廉絲
美國
安卓莉雅·哈拉瓦科娃和
露絲·哈迪卡
捷克
6-4, 6-4


WTA年終賽[编辑]
女單冠軍 (5)[编辑]


年份
舉行地點
場地
決賽對手
對手國籍
勝方比分


2001
德國慕尼黑
室內硬地
達文波特
美國
對手賽前因傷退出


2009
卡達杜哈
硬地
維納斯·威廉絲
美國
6-2, 7-6(4)


2012
土耳其伊斯坦堡
室內硬地
莎拉波娃
俄羅斯
6-4, 6-3


2013
土耳其伊斯坦堡
室內硬地
李娜
中國
2-6, 6-3，6-0


2014
新加坡新加坡城
室內硬地
哈勒普
 羅馬尼亞
6-3，6-0


女單亞軍 (2)[编辑]


年份
舉行地點
場地
決賽對手
對手國籍
勝方比分


2002
美國洛杉磯
室內硬地
克萊斯特爾斯
比利時
5-7, 3-6


2004
美國洛杉磯
室內硬地
莎拉波娃
俄羅斯
6-4, 2-6, 4-6


WTA巡迴賽[编辑]
單打冠軍 (72)[编辑]





圖表: 2009年之前
圖表：2009年之後


大滿貫賽事 (23)


WTA巡迴總決賽 (5+1)


第一級錦標賽 (10)
皇冠賽 (6)


第二級錦標賽 (12)
超級巡迴賽 (7)


第三級錦標賽 (0)
頂級巡迴賽 (7)


第四、五級錦標賽 (0)
國際賽 (1)






按場地分類


硬地 (44)


草地 (7)


紅土 (8)


綠土、藍土 (4)


地毯 (4)







冠軍
日期
WTA女單賽事名稱
比賽地點
場地
決賽對手
比分


1.
1999年2月28日
巴黎公开赛 (1)
 巴黎
室内地毯
 毛瑞斯莫
6–2, 3–6, 7–64


2.
1999年3月14日
印第安維爾斯大師賽(1)
 印第安維爾斯
硬地
 格拉芙
6–3, 3–6, 7–5


3.
1999年8月15日
洛杉矶公开赛(1)
 洛杉矶
硬地
 哈雷德-德庫吉斯
6–1、6–4


4.
1999年9月12日
美国网球公开赛(1)
 紐約
硬地
 辛吉斯
6–3, 7–64


5.
1999年10月3日
大滿貫杯（年終總決賽）
 慕尼黑
地毯
 大威廉姆斯
6–1, 3–6, 6–3


6.
2000年2月7日
漢諾威賽
 漢諾威
室內地毯
 赫拉德科娃
6–1, 6–1


7.
2000年8月13日
洛杉磯公開賽 (2)
洛杉磯
硬地
 黛文波特
4–6、6–4、7–61


8.
2000年10月8日
泛太平洋公開賽 (1)
 東京
硬地
 哈雷德-德庫吉斯
7–5 、6–1


9.
2001年3月17日
太平洋人壽公開賽(2)
 印第安維爾斯
硬地
 克萊斯特絲
4–6 、6–2 、6–2


10.
2001年8月19日
羅渣士盃 (1)
 多倫多
硬地
 卡普里亞蒂
6–1, 6–77，6–3


11.
2001年11月4日
WTA年終總決賽(1)
 慕尼黑
硬地
 黛文波特
W/O


12.
2002年3月3日
斯科茨代爾公開賽
 斯科茨代爾
硬地
 卡普里亞蒂
6–2, 4–6, 6–4


13.
2002年4月1日
邁阿密大師賽(1)
 邁阿密
硬地
 卡普里亞蒂
7–5、7–64


14.
2002年5月19日
羅馬大師賽 (1)
 羅馬
紅土
 海寧
7–66、6–4


15.
2002年6月9日
法國網球公開賽 (1)
 巴黎
紅土
 大威廉絲
7–5、6–3


16.
2002年7月7日
温布尔登网球锦标赛 (1)
 倫敦
草地
 大威廉絲
7–64、6–3


17.
2002年9月8日
美國網球公開賽(2)
 紐約
硬地
 大威廉絲
6–4、6–3


18.
2002年9月22日
泛太平洋公開賽 (2)
 東京
硬地
 克萊斯特絲
2–6，6–3，6–3


19.
2002年9月29日
林茨公開賽
 林茨
地毯
 米斯基娜
6–3、6–2


20.
2003年1月26日
澳大利亞網球公開賽(1)
 墨爾本
硬地
 大威廉絲
7–64，3–6、6–4


21.
2003年2月3日
巴黎公開賽(2)
 巴黎
地毯
 毛瑞斯莫
6–3、6–2


22.
2003年3月29日
邁阿密大師賽(2)
 邁阿密
硬地
 卡普里亞蒂
4–6、6–4，6–1


23.
2003年7月6日
温布尔登网球锦标赛 (2)
 倫敦
草地
 大威廉絲
4–6，6–4，6–2


24.
2004年4月4日
邁阿密大師賽(3)
 邁阿密
硬地
 德門蒂耶娃
6–1，6–1


25.
2004年9月26日
中國網球公開賽 (1)
 北京
硬地
 庫茲涅佐娃
4–6，7–5，6–4


26.
2005年1月29日
澳大利亞網球公開賽(2)
 墨爾本
硬地
 黛文波特
2–6，6–3、6–0


27.
2007年1月27日
澳大利亞網球公開賽(3)
 墨爾本
硬地
 莎拉波娃
6–1、6–2


28.
2007年3月31日
邁阿密大師賽(4)
 邁阿密
硬地
 海寧
0–6，7–5，6–3


29.
2008年3月9日
班加羅爾公開賽
 班加羅爾
硬地
 施尼德
7–5，6–3


30.
2008年4月5日
邁阿密大師賽(5)
 邁阿密
硬地
 耶萊娜·揚科維奇
6–1，5–7，6–3


31.
2008年4月20日
家庭生活圈杯(1)
 查爾斯頓
綠土
 兹沃纳列娃
6–4，3–6，6–3


32.
2008年9月7日
美國網球公開賽(3)
 紐約
硬地
 耶萊娜·揚科維奇
6–4、7–5


2009年起賽事等級改革


33.
2009年1月31日
澳大利亞網球公開賽(4)
 墨爾本
硬地
 薩芬娜
6–0、6–3


34.
2009年7月5日
温布尔登网球锦标赛(3)
 倫敦
草地
 大威廉絲
7–63、6–2


35.
2009年11月1日
WTA年終總決賽 (2)
 多哈
硬地
 大威廉絲
6–2，7–64


36.
2010年1月30日
澳大利亞網球公開賽(5)
 墨爾本
硬地
 海寧
6–4、3–6、6–2


37.
2010年7月3日
温布尔登网球锦标赛(4)
 倫敦
草地
 兹沃纳列娃
6–3、6–2


38.
2011年7月31日
斯坦福公開賽(1)
 斯坦福
硬地
 巴托莉
7–5、6–1


39.
2011年8月14日
羅渣士盃 (2)
 多倫多
硬地
 斯托瑟
6–4、6–2


40.
2012年4月8日
家庭生活圈杯(2)
 查爾斯頓
綠土
 莎法洛法
6–0、6–1


41.
2012年5月13日
馬德里大師賽 (1)
 馬德里
藍土
 阿扎倫卡
6–1、6–3


42.
2012年7月7日
温布尔登网球锦标赛(5)
 倫敦
草地
 A·拉德萬斯卡
6–1、5–7、6–2


43.
2012年7月15日
斯坦福公開賽(2)
 斯坦福
硬地
 范德維格
7–5、6–3


44.
2012年8月4日
奧林匹克運動會
 倫敦
草地
 莎拉波娃
6–1、6–0


45.
2012年9月9日
美國網球公開賽(4)
 紐約
硬地
 阿扎倫卡
6–2、2–6、7–5


46.
2012年10月28日
WTA年終總決賽 (3)
 伊斯坦布尔
室内硬地
 莎拉波娃
6–4，6–3


47.
2013年1月5日
布里斯班公開賽 (1)
 布里斯班
硬地
 帕夫柳琴科娃
6–2、6–1


48.
2013年3月30日
邁阿密大師賽 (6)
 迈阿密
硬地
 莎拉波娃
4–6、6–3、6–0


49.
2013年4月7日
家庭生活圈杯(3)
 查爾斯頓
綠土
 耶萊娜·揚科維奇
3–6，6–0，6–2


50.
2013年5月12日
馬德里大師賽(2)
 馬德里
红土
 莎拉波娃
6–1、6–4


51.
2013年5月19日
羅馬大師賽(2)
 羅馬
紅土
 阿扎倫卡
6–1、6–3


52.
2013年6月8日
法國網球公開賽(2)
 巴黎
红土
 莎拉波娃
6–4、6–4


53.
2013年7月21日
瑞典公開賽
 巴斯塔德
红土
 Johanna Larsson
6–4、6–1


54.
2013年8月11日
羅傑士盃(3)
 多倫多
硬地
 瑟絲蒂
6–2、6–0


55.
2013年9月8日
美國網球公開賽(5)
 紐約
硬地
 阿扎倫卡
7–5、66–7、6–1


56.
2013年10月6日
中国网球公开赛(2)
 北京
硬地
 揚科維奇
6–2、6–2


57.
2013年10月27日
WTA年終總決賽 (4)
 伊斯坦堡
室内硬地
 李娜
2–6、6–3、6–0


58.
2014年1月4日
布里斯班公開賽 (2)
 布里斯班
硬地
 阿扎倫卡
6–4、7–5


59.
2014年3月29日
邁阿密大師赛 (7)
 邁阿密
硬地
 李娜
7–5、6–1


60.
2014年5月18日
羅馬大師賽(3)
 羅馬
紅土
 艾拉尼
6–3、6–0


61.
2014年8月3日
斯坦福公開賽(3)
 斯坦福
硬地
 克柏
7–61、6–3


62.
2014年8月11日
辛辛那提公開賽
 辛辛那提
硬地
 伊萬諾维奇
6-4、6-1


63.
2014年9月8日
美國網球公開賽(6)
 紐約
硬地
 禾絲妮雅琪
6–3、6–3


64.
2014年10月26日
WTA年終總決賽(5)
 新加坡城
室内硬地
 哈勒普
6-3、6-0


65.
2015年1月31日
澳大利亞網球公開賽(6)
 墨爾本
硬地
 莎拉波娃
6–3、7–65


66.
2015年4月5日
邁阿密大師赛 (8)
 迈阿密
硬地
 纳瓦罗
6–2、6–0


67.
2015年6月6日
法國網球公開賽(3)
 巴黎
红土
 莎法洛法
6–3、62–7、6–2


68.
2015年7月11日
温布尔登网球锦标赛(6)
 伦敦
草地
 穆古鲁扎
6–4、6–4


69.
2015年8月17日
辛辛那提公開賽
 辛辛那提
硬地
 哈勒普
6-3、7-65


70.
2016年5月15日
羅馬大師賽(4)
 羅馬
紅土
 凱斯
7–65、6–3


71.
2016年7月9日
温布頓网球锦标赛(7)
 伦敦
草地
 克柏
7–5、6–3


72.
2017年1月28日
澳大利亞網球公開賽(7)
 墨爾本
硬地
 大威廉絲
6–4、6–4


另見[编辑]

塞雷娜大滿貫

參考資料[编辑]


^ 1.0 1.1 1.2 1.3 Serena Williams | WTA Tennis
^ Career Prize Money Leaders (PDF). WTA. 2016-08-29 [2016-09-04]. （原始内容 (PDF)存档于2016-06-12）. 
^ Serena Williams Withdraws from BNP Paribas Open. BNP Paribas Open. [20 April 2017]. 
^ Serena Williams planning 2018 return after confirming pregnancy. BT Sport. [20 April 2017]. 
^ Serena Williams: How can you win a Grand Slam while pregnant?. BBC Sport. [20 April 2017]. 
^ Erica Gonzales. Serena Williams Fans Cannot Handle That She Won the Australian Open While Pregnant. Yahoo.com. 2017-04-20 [2017-07-15]. 
^ http://www.usmagazine.com/celebrity-moms/news/serena-williams-gives-birth-welcomes-first-child-with-alexis-ohanian-w492788


外部連結[编辑]



维基共享资源中相关的多媒体资源：塞雷娜·威廉姆斯





维基语录上的相关摘錄：:en:Serena Williams



官方网站
塞雷娜·威廉姆斯 的女子網球聯合會官方資料（英文）


塞雷娜·威廉姆斯的國際網球總會 職業／青少年 官方資料（英文）


Fed Cup - Player profile - Serena WILLIAMS (USA) （英文）
Serena WILLIAMS | Olympic Athlete | Beijing 2008, London 2012, Sydney 2000 （英文）
塞雷娜·威廉姆斯在互聯網電影數據庫（IMDb）上的資料（英文）










查
论
编


網球選手世界排名前十名（2017年10月30日）










職業網球聯合會單打
職業網球聯合會雙打
女子網球聯合會單打
女子網球聯合會雙打











▬  納達爾
▬  費德勒
▬  安迪·穆雷
▲  兹維列夫
▼  西里奇
▬  蒂姆
▬  喬科維奇
▬  迪米洛夫
▬  瓦林卡
▬  高芬












▬  孔蒂寧
▬  皮爾斯
▬  梅洛
▬  庫柏
▬  馬俞
▲  多迪格
▲  赫伯特
▼  鮑勃·布萊恩
▼  邁克·布萊恩
▼  傑米·穆雷












▬  哈勒普
▬  穆古魯扎
▲  禾絲妮雅琪
▼  普利斯科娃
▬  大威廉絲
▼  斯維托莉娜
▬  奧斯塔朋科
▬  加西亞
▬  康塔
▬  茉蘭登諾維奇












▬  辛吉絲
▬  詹詠然
▲  維絲妮娜
▲  馬卡洛娃
▲  赫拉瓦科娃
▼  莎法洛娃
▲  蒂米亞·巴柏絲
▼  瑪迪克-辛特斯
▼  彭帥
▬  德拉夸























查
论
编


歷任WTA世界排名第一的網球女子單打選手







現任球后：哈勒普







第1~10位：艾弗特 · 古拉貢 · 納芙拉蒂洛娃 · 奧斯丁 · 格拉芙 · 莎莉絲 · 桑切絲 · 辛吉斯 · 戴文波特 · 卡普里亚蒂
第11~20位：維納斯·威廉姆斯 · 塞雷娜·威廉姆斯 · 克萊斯特絲 · 海寧 · 毛瑞斯莫 · 莎拉波娃 · 伊萬諾維奇 · 揚科維奇 · 薩芬娜 · 禾絲妮雅琪 · 阿扎倫卡
第21~30位：克伯 · 普利斯科娃 · 穆古魯扎 · 哈勒普














查
论
编


澳洲網球公開赛女子單打冠軍（1968年以後）







紀錄保持者：塞雷娜·威廉姆斯 7座達芙妮·阿克赫斯特紀念杯（Daphne Akhurst Memorial Cup）
考特 69 70 71 73 · 維吉尼亞·韋德（英语：Virginia Wade） 72 · 古拉贡 74 75 76 77(12月) ·  凱瑞莉·瑞德（英语：Kerry Melville Reid） 77(1月) ·  克莉絲·歐尼爾（英语：Chris O'Neil） 78  ·  芭芭拉·喬登 79 · 曼德利科娃 80 87 · 纳芙拉蒂洛娃 81 83 85 · 埃弗特 82 84 · 格拉芙 88 89 90 94 · 塞莱斯 91 92 93 96 · 皮尔斯 95 · 辛吉斯 97 98 99 · 达文波特 00 · 卡普里亚蒂 01 02 · 塞雷娜·威廉姆斯 03 05 07 09 10 15 17 · 海宁 04 · 毛瑞斯莫 06 · 莎拉波娃 08 · 克萊斯特爾斯 11 · 阿扎伦卡 12 13 · 李娜 14 · 克伯 16







1977年賽程從1月改為12月，故舉辦兩次。因成效不佳，1986年沒有舉辦，隔年賽程改回1月














查
论
编


法國網球公開賽女子單打冠軍（1968年以後）







紀錄保持者：克里斯·埃弗特 7座蘇珊朗格倫盃（Suzanne Lenglen cup）
 考特 69 70 73 ·  古拉贡 71 ·  金 72 ·  埃弗特 74 75 79 80 83 85 86 ·  蘇·巴克（英语：Sue Barker） 76 ·  米瑪·尤索維克（英语：Mima Jaušovec） 77 ·  維吉尼亞·魯茲琪（英语：Virginia Ruzici） 78 ·  曼德利科娃 81 ·  纳芙拉蒂洛娃 82 84 ·  格拉芙 87 88 93 95 96 99 ·  桑切斯 89 94 98 · / 塞莱斯 90 91 92 ·  马约莉 97 ·  皮尔斯 00 ·  卡普里亚蒂 01 ·  塞雷娜·威廉姆斯 02 13 15 ·  海宁 03 05 06 07 ·  米斯基娜 04 ·  伊万诺维奇 08 ·  库兹涅佐娃 09 ·  斯基亚沃內 10 ·  李娜 11  ·  莎拉波娃 12 14  ·  穆古魯薩 16 ·  奧斯塔朋科 17














查
论
编


溫布頓網球錦標賽女子單打冠軍（1968年以後）







紀錄保持者：瑪蒂娜·納芙拉蒂洛娃 9面玫瑰露水盤（Venus Rosewater Dish）
安·瓊絲（英语：Ann Haydon Jones） 69 · 考特 70 · 古拉貢 71 80 · 金 72 73 75 · 埃弗特 74 76 81 · 維吉尼亞·韋德（英语：Virginia Wade） 77 · 納芙拉蒂洛娃 78 79 82 83 84 85 86 87 90 · 格拉芙 88 89 91 92 93 95 96 · 馬汀内斯 94 · 辛吉絲 97 · 諾沃特娜 98 · 达文波特 99 · 維纳斯·威廉姆斯 00 01 05 07 08 · 塞雷娜·威廉姆斯 02 03 09 10 12 15 16 · 莎拉波娃 04 · 莫瑞絲摩 06 · 克維托娃 11 14 · 巴托莉 13 · 穆古魯扎 17














查
论
编


美國網球公開賽女子單打冠軍（1968年以後）







紀錄保持者：克里斯·埃弗特、塞雷娜·威廉姆斯 並列6座女單冠軍（Women's Single Champion）
考特 69 70 73 · 金 71 72 74 · 埃弗特 75 76 77 78 80 82 · 奧斯丁 79 81 · 納芙拉蒂洛娃 83 84 86 87 · 曼德利科娃 85 · 格拉芙 88 89 93 95 96 · 薩巴蒂尼 90 · 塞萊斯 91 92 · 桑切斯 94 · 辛吉斯 97 · 达文波特 98 · 塞雷娜·威廉姆斯 99 02 08 12 13 14 · 維納斯·威廉姆斯 00 01 · 海寧 03 07 · 庫茲涅佐娃 04 · 克萊斯特爾斯 05 09 10 · 莎拉波娃 06 · 斯托瑟 11 · 佩内塔 15 · 克伯 16 · 斯蒂芬斯 17














查
论
编


WTA年終賽歷屆單打冠軍







埃弗特 72 73 75 77 · 古拉貢 74 76 · 纳芙拉蒂洛娃 78 79 81 83 84 85 86 · 奧斯丁 80 · 哈尼卡 82 · 格拉芙 87 89 93 95 96 · 薩巴蒂尼 88 94 · 莎莉絲 90 91 92 · 诺沃特娜 97 · 辛吉斯 98 00 · 達文波特 99 · 小威廉絲 01 09 12 13 14 · 克萊斯特爾斯 02 03 10 · 莎拉波娃 04 · 毛瑞斯莫 05 · 海寧 06 07 · 大威廉絲 08 · 科薇妥娃11 · 拉德萬斯卡15 · 席布可娃16 · 禾絲妮雅琪 17














查
论
编


奧林匹克運動會網球比賽－女子單打金牌（1988年以後）









1988： 格拉芙  · 1992： 卡普里亞蒂  · 1996： 戴文波特  · 2000： 大威廉絲  · 2004： 海寧  · 2008： 德門蒂耶娃  · 2012： 小威廉絲  · 2016： 普格
















查
论
编


奧林匹克運動會網球比賽－女子雙打金牌（1988年以後）









1988： 加里森/ 施瑞芙  · 1992： 吉吉·費爾南德斯/瑪麗·喬·費爾南德斯  · 1996： 吉吉·費爾南德斯/瑪麗·喬·費爾南德斯  · 2000： 小威廉姆斯/大威廉姆斯  · 2004： 孙甜甜/李婷  · 2008： 小威廉姆斯/大威廉姆斯  · 2012： 小威廉姆斯/大威廉姆斯  · 2016： 馬卡洛娃/費絲蓮娜













规范控制



WorldCat标识符
VIAF: 12581465
LCCN: n99017475
ISNI: 0000 0001 1459 8590
GND: 128464100
BNF: cb15007358p（数据）
NKC: xx0192008












分类：1981年出生在世人物网球女单世界第一法网女单冠军温网女单冠军美网女单冠军WTA年終賽單打冠军美国的世界之最美国网球运动员網球金滿貫運動員體育世界紀錄保持者美國奧林匹克運動會金牌得主2000年夏季奧林匹克運動會金牌得主2008年夏季奧林匹克運動會獎牌得主2012年夏季奧林匹克運動會獎牌得主美國慈善家美国社会活动家UNICEF人物时代百大人物密西根州人佛羅里達州人非洲裔美国人2008年夏季奧林匹克運動會網球運動員2012年夏季奧林匹克運動會網球運動員2016年夏季奥林匹克运动会网球运动员勞倫斯世界體育獎得主澳网女单冠军奥林匹克运动会网球奖牌得主中网女单冠军美国自传作家隐藏分类：自2013年5月缺少可靠来源的条目使用过时图像语法的页面本地相关图片与维基数据不同含有英語的條目自2012年6月扩充中的条目维基百科和维基数据上的官方网站不同有蓝链却未移除内部链接助手模板的页面包含规范控制信息的维基百科条目