科特迪瓦國家足球隊





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月13日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 









科特迪瓦




绰号
非洲大象 (Les Éléphants)


足球协会
科特迪瓦足球協會


洲际足联
CAF (非洲)


地区足联
WAFU (西非)


主教练
 馬克·韋莫斯 (Marc Wilmots)


队长
耶耶托尼


出场最多
迪迪埃·索高拿 (123場)


入球最多
迪迪埃·德羅巴 (65球)[1]


主场
費利克斯·烏弗埃-博瓦尼體育場（英语：Stade Félix Houphouët-Boigny））


FIFA代码
CIV























主场球衣

















客场球衣







FIFA排名


当前排名
36 ▼ 8（2016年3月）


最高排名
12 (2013年2月、4月)


最低排名
75 (2004年3月)


等级分排名


当前排名
28（2015年7月）


最高排名
10 (2013年1月26日)


最低排名
70 (1996年10月6日)


首场国际比赛


 科特迪瓦 3–2 達荷美 
(馬達加斯加; 1960年4月13日)


最大比分胜利


 科特迪瓦 11–0 中非 
(象牙海岸阿必尚; 1961年12月27日)


最大比分失利


 科特迪瓦 2–6 加纳 
(象牙海岸; 1971年5月2日)
 马拉维 5–1 象牙海岸 
(馬拉威; 1974年7月6日)
 奈及利亞 4–0 象牙海岸 
(奈及利亞拉哥斯; 1977年7月10日)
 阿根廷 4–0 象牙海岸 
(沙烏地阿拉伯利雅德; 1992年10月16日)


世界杯


参赛次数
3次 (2006年首次参赛)


最佳成绩
第一圈：2006年、2010年、2014年


非洲國家盃


参赛次数
21次 (1965年首次参赛)


最佳成绩
冠軍：1992年、2015年


联合会杯


参赛次数
1次 (1992年首次参赛)


最佳成绩
殿軍：1992年


科特迪瓦國家足球隊（法语：Équipe de Côte d'Ivoire de football）是科特迪瓦男子足球國家代表隊，由科特迪瓦足球協會負責管轄。
科特迪瓦的球衣贊助商是PUMA。



目录


1 歷史
2 世界盃成績
3 非洲國家盃成績
4 洲際國家盃成績
5 近賽成績

5.1 2015年非洲國家盃
5.2 2014年世界盃


6 現時陣容
7 著名球員
8 參考來源
9 外部連結



歷史[编辑]
科特迪瓦奪得的大賽錦標包括1992年非洲國家盃及2015年非洲國家盃，至於世界杯則更要到2006年才成功出席。科特迪瓦於2006年世界盃外圍賽小組賽中一直與同組勁旅喀麥隆爭取出線。2005年10月8日科特迪瓦在最後一場3比1擊敗蘇丹，科特迪瓦以1分之微壓倒喀麥隆因而首次參加國際性足球大賽。不過由於在世界杯中被編入與世界級強隊阿根廷和荷蘭同組，最終僅以一球敗於這兩隊強隊，在首圈出局。科特迪瓦於世界盃的仕途可以說是非常不幸運，皆因兩次進入世界盃決賽周均被編入「死亡之組」（06年與阿根廷和荷蘭，10年與巴西和葡萄牙）。
2014年，科特迪瓦終于沒有被編入「死亡之組」，對手是哥倫比亞、未曾於小組賽出綫過的希臘和亞洲球隊日本，但是由於對決希臘時裁判的誤判，使得科特迪瓦無緣十六強。
世界盃成績[编辑]


年份
最終成績
總排名
場數
勝
和
負
得球
失球


 1930年
沒有參加
-
-
-
-
-
-
-


 1934年
沒有參加
-
-
-
-
-
-
-


 1938年
沒有參加
-
-
-
-
-
-
-


 1950年
沒有參加
-
-
-
-
-
-
-


 1954年
沒有參加
-
-
-
-
-
-
-


 1958年
沒有參加
-
-
-
-
-
-
-


 1962年
沒有參加
-
-
-
-
-
-
-


 1966年
沒有參加
-
-
-
-
-
-
-


 1970年
沒有參加
-
-
-
-
-
-
-


 1974年
未能晉級
-
-
-
-
-
-
-


 1978年
未能晉級
-
-
-
-
-
-
-


 1982年
沒有參加
-
-
-
-
-
-
-


 1986年
未能晉級
-
-
-
-
-
-
-


 1990年
未能晉級
-
-
-
-
-
-
-


 1994年
未能晉級
-
-
-
-
-
-
-


 1998年
未能晉級
-
-
-
-
-
-
-


 2002年
未能晉級
-
-
-
-
-
-
-


 2006年
第一圈
19
3
1
0
2
5
6


 2010年
第一圈
17
3
1
1
1
4
3


 2014年
第一圈
21
3
1
0
2
4
5


 2018年
未能晉級
-
-
-
-
-
-
-


 2022年
待定
-
-
-
-
-
-
-


總結
3/21

9
3
1
5
13
14


非洲國家盃成績[编辑]


非洲國家盃


冠軍：2
參賽決賽週：21


年份
最終成績

年份
最終成績

年份
最終成績


 1957年
沒有參加
 1978年
取消資格
 1998年
八強


 1959年
沒有參加
 1980年
第一圈
 2000年
第一圈


 1962年
沒有參加
 1982年
沒有參加
 2002年
第一圈


 1963年
沒有參加
 1984年
第一圈
 2004年
未能晉級


 1965年
季軍
 1986年
季軍
 2006年
亞軍


 1968年
季軍
 1988年
第一圈
 2008年
殿軍


 1970年
殿軍
 1990年
第一圈
 2010年
八強


 1972年
未能晉級
 1992年
冠軍
 2012年
亞軍


 1974年
第一圈
 1994年
季軍
 2013年
八强


 1976年
未能晉級
 1996年
第一圈
 2015年
冠軍


洲際國家盃成績[编辑]


年份
最終成績
場數
勝
和*
負
得球
失球


 1992年
第四名
2
0
0
2
2
9


1995年至2017年
未能晉級
-
-
-
-
-
-


總結
1/10
2
0
0
2
2
9


近賽成績[编辑]
2015年非洲國家盃[编辑]

分組賽D組



隊伍
賽
勝
平
負
进
失
净
分


 科特迪瓦
3
1
2
0
3
2
+1
5


 几内亚
3
0
3
0
3
3
0
3


 马里
3
0
3
0
3
3
0
3


 喀麦隆
3
0
2
1
2
3
−1
2



科特迪瓦  v  几内亚



2015年1月20日
17:00〔UTC+1〕





科特迪瓦 
1 － 1
 几内亚


賽義杜·敦比亞 72'
報告
穆罕默德·亞塔拉（英语：Mohamed Yattara） 36'





馬拉博新體育場, 馬拉博
觀眾人數：14,875
裁判：Mehdi Abid Charef







马里  v  喀麦隆



2015年1月20日
20:00〔UTC+1〕





马里 
1 － 1
 喀麦隆


薩姆布·雅塔巴雷（英语：Sambou Yatabaré） 71'
報告
安布魯瓦茲·奧永戈（英语：Ambroise Oyongo） 83'





馬拉博新體育場, 馬拉博
裁判：詹妮·西卡茲韋（英语：Janny Sikazwe）







科特迪瓦  v  马里



2015年1月24日
17:00〔UTC+1〕





科特迪瓦 
1 － 1
 马里


麥斯·格拉度 86'
報告
巴卡里·薩科 7'





馬拉博新體育場, 馬拉博
觀眾人數：14,890
裁判：Bouchaïb El Ahrach







喀麦隆  v  几内亚



2015年1月24日
20:00〔UTC+1〕





喀麦隆 
1 － 1
 几内亚


本傑明·莫坎約（英语：Benjamin Moukandjo） 13'
報告
伊巴謙馬·查奧爾 42'





馬拉博新體育場, 馬拉博
觀眾人數：15,000
裁判：Tessema Bamlak







喀麦隆  v  科特迪瓦



2015年1月28日
19:00〔UTC+1〕





喀麦隆 
0 － 1
 科特迪瓦



報告
麥斯·格拉度 36'





馬拉博新體育場, 馬拉博
裁判：Eric Otogo-Castane







几内亚  v  马里



2015年1月28日
19:00〔UTC+1〕





几内亚 
1 － 1
 马里


凱文·康斯坦 14'（点球）
報告
莫迪博·麥加 47'





蒙戈莫體育場, 蒙戈莫
裁判：庫爾迪（英语：Mohamed Said Kordi）






半準決賽


 科特迪瓦 v  阿尔及利亚



2015年2月1日
20:00 UTC+1





 科特迪瓦
3 － 1
 阿尔及利亚


韋菲特·邦尼 26', 68'
熱爾維尼奧 90+4'
報告
阿爾比·索達尼（英语：El Arbi Hillel Soudani） 51'





馬拉博新體育場, 馬拉博
裁判：巴卡利·加沙馬






準決賽


 刚果（金） v  科特迪瓦



2015年2月4日
20:00 UTC+1





 刚果（金）
1 － 3
 科特迪瓦


姆博卡尼（英语：Dieumerci Mbokani） 24'（点球）
報告
耶耶·托尼 20'
熱爾維尼奧 41'
卡恩諾（英语：Wilfried Kanon） 68'





巴塔體育場, 巴塔
裁判：艾利奧姆（英语：Néant Alioum）






決賽


 科特迪瓦 v  加纳



2015年2月8日
20:00 UTC+1





 科特迪瓦
0 － 0
（加時賽）
 加纳



報告






巴塔體育場, 巴塔
觀眾人數：38,000
裁判：巴卡利·加沙馬







 
 
点球大战
 


韋菲特·邦尼 
朱尼爾·塔洛（英语：Tallo Gadji） 
沙治·歐利亞 
賽義杜·敦比亞 
耶耶·托尼 
薩洛蒙·卡盧 
科洛·圖雷 
卡恩諾（英语：Wilfried Kanon） 
拜利 
塞雷·迪耶（英语：Serey Die） 
博巴卡·巴里（英语：Boubacar Barry）
9 – 8
 瓦卡索·穆巴拉克（英语：Wakaso Mubarak）
 喬丹·阿尤
 阿弗里耶·阿瓜赫（英语：Afriyie Acquah）
 弗蘭克·阿奇姆彭
 安德雷·阿尤
 喬納坦·門薩（英语：Jonathan Mensah）
 埃曼努埃爾·阿格耶芒-巴度
 阿費路（英语：Harrison Afful）
 巴巴·拉曼
 約翰·博伊斯（英语：John Boye）
 拉薩克（英语：Brimah Razak）
 



2014年世界盃[编辑]

外圍賽第二輪C組







球隊


查
论
编




賽
勝
和
負
得
失
差
分


 科特迪瓦
6
4
2
0
15
5
+10
14


 摩洛哥
6
2
3
1
9
8
+1
9


 坦桑尼亚
6
2
0
4
8
12
−4
6


 冈比亚
6
1
1
4
4
11
−7
4






 






科特迪瓦 
–
3–0
1–1
2–0


冈比亚 
0–3
–
1–1
2–0


摩洛哥 
2–2
2–0
–
2–1


坦桑尼亚 
2–4
2–1
3–1
–





現時陣容[编辑]
最新一期球員名單、參賽次數與進球數更新至2015年9月2日，2017年非洲國家盃資格賽對獅子山。[2]
參賽次數與進球數更新至2015年6月14日，2017年非洲國家盃資格賽對加彭。[3]


0#0
Pos.
球員姓名
出生日期（年齡）
出賽
入球
效力球會


-
门将
西爾萬·博霍奧（英语：Sylvain Gbohouo）
(1988-10-29) 1988年10月29日（29歲）
12
0
 TP馬澤姆貝


-
门将
萨尤巴·曼德（英语：Sayouba Mandé）
(1993-06-15) 1993年6月15日（24歲）
4
0
 史達比克


-
门将
巴德拉·阿里·桑加雷（英语：Badra Ali Sangaré）
(1986-05-30) 1986年5月30日（31歲）
1
0
 ASEC米莫薩





-
后卫
賽根·奧里耶
(1992-12-24) 1992年12月24日（25歲）
25
0
 巴黎聖日耳曼


-
后卫
奧薩瑪恩·維埃拉（英语：Ousmane Viera）
(1986-12-21) 1986年12月21日（31歲）
12
1
 里泽（英语：Çaykur Rizespor）


-
后卫
埃里克·贝特朗·贝利
(1994-04-12) 1994年4月12日（23歲）
10
0
 比亞雷亞爾


-
后卫
弗兰科·科谢
(1996-12-19) 1996年12月19日（21歲）
4
0
 切塞納


-
后卫
西蒙·德利（英语：Simon Deli）
(1991-10-27) 1991年10月27日（26歲）
3
0
 布拉格斯拉維亞


-
后卫
马马多乌·巴加尤科（英语：Mamadou Bagayoko (Ivorian footballer)）
(1989-12-31) 1989年12月31日（28歲）
0
0
 聖圖爾登


-
后卫
謝里夫·傑蒙（英语：Sheriff Jymoh）
(1996-04-05) 1996年4月5日（21歲）
0
0
 阿賈梅競技（法语：Association Sportive Athlétic d'Adjamé）


-
后卫
阿當馬·查奧爾
(1990-02-03) 1990年2月3日（27歲）
0
0
 巴塞爾





-
中場
塞雷·迪耶（英语：Serey Die）
(1984-11-07) 1984年11月7日（33歲）
22
0
 斯圖加特


-
中場
伊斯梅尔·迪奥曼德（英语：Ismaël Diomandé）
(1992-08-28) 1992年8月28日（25歲）
8
0
 康城


-
中場
簡-丹尼爾·艾巴-艾格普（英语：Jean-Daniel Akpa-Akpro）
(1992-10-11) 1992年10月11日（25歲）
7
0
 土魯斯


-
中場
罗杰·阿塞尔（英语：Roger Assalé）
(1993-11-13) 1993年11月13日（24歲）
6
0
 TP馬澤姆貝


-
中場
伊奥·塞吉·恩古埃桑（英语：Yao Serge N'guessan）
(1994-12-17) 1994年12月17日（23歲）
0
0
 AFAD（英语：Academie de Foot Amadou Diallo）


-
中場
简·塞里（英语：Jean Seri）
(1991-07-19) 1991年7月19日（26歲）
0
0
 尼斯





-
前鋒
沙洛文·卡奴
(1985-08-05) 1985年8月5日（32歲）
83
28
 柏林赫塔


-
前鋒
謝雲奴
(1987-05-27) 1987年5月27日（30歲）
67
20
 河北華夏幸福


-
前鋒
賽義杜·敦比亞
(1987-12-31) 1987年12月31日（30歲）
29
3
 紐卡索聯


-
前鋒
喬瓦尼·西奧（英语：Giovanni Sio）
(1989-03-31) 1989年3月31日（28歲）
10
0
 雷恩


-
前鋒
托马斯·图雷（英语：Thomas Touré）
(1993-12-27) 1993年12月27日（24歲）
0
0
 波爾多


著名球員[编辑]

杜奧巴
高路托尼
耶耶托尼
伊保爾
謝雲奴
索高拿
沙洛文卡勞
迪奧迪
迪丹尼
巴卡尼·高尼

參考來源[编辑]

^ 11 Didier DROGBA. FIFA.com. [1 March 2016]. （原始内容存档于17 July 2014）. 
^ Les 23 de Michel Dussuyer. Federation Ivoirienne de Football. [2 September 2015]. 
^ Ivory Coast. 

外部連結[编辑]

Côte d'Ivoire Association — official website
Côte d'Ivoire at FIFA.com









查
论
编


非洲足協所屬國家或地區代表隊






北非洲 (UNAF)



阿爾及利亞
埃及
利比亞
摩洛哥
突尼西亞








西非洲 (WAFU)



貝寧
布基納法索
佛得角
科特迪瓦
岡比亞
加纳
几内亚
幾內亞比紹
利比里亚
馬里
毛里塔尼亞
尼日爾
尼日利亞
塞內加爾
塞拉利昂
多哥








東非洲 (CECAFA)



布隆迪
吉布堤
厄立特里亚
埃塞俄比亞
肯尼亚
盧旺達
索馬里
南蘇丹
蘇丹
坦桑尼亚
烏干達
桑吉巴 1








中非 (UNIFFAC)



喀麥隆
中非共和國
乍得
剛果共和國
剛果民主共和國
赤道几内亚
加蓬
聖多美和普林西比








南非洲 (COSAFA)



安哥拉
博茨瓦纳
科摩罗
莱索托
馬達加斯加
马拉维
毛里裘斯
莫桑比克
納米比亞
塞舌爾
南非
斯威士兰
赞比亚
津巴布韦








非地區聯會成員



留尼旺 1









1CAF會員，但非FIFA會員。














查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球













 
科特迪瓦參賽大賽決賽圈
















查
论
编


2006年世界盃足球賽決賽圈






冠軍

 義大利






亞軍

 法国






季軍

 德國






殿軍

 葡萄牙






半準決賽被淘汰出局

 阿根廷 ·  巴西 ·  英格兰 ·  烏克蘭






十六強賽被淘汰出局

 澳大利亚 ·  厄瓜多尔 ·  加纳 ·  墨西哥 ·  荷蘭 ·  西班牙 ·  瑞典 ·  瑞士






分組賽被淘汰出局

 安哥拉 ·  哥斯达黎加 ·  科特迪瓦 ·  克罗地亚 ·  捷克 ·  伊朗 ·  日本 ·  韩国 ·  巴拉圭 ·  波蘭 ·  沙烏地阿拉伯 ·  塞尔维亚和黑山 ·  多哥 ·  千里達及托巴哥 ·  突尼西亞 ·  美國









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2010年世界盃足球賽決賽圈






冠軍

 西班牙






亞軍

 荷蘭






季軍

 德國






殿軍

 乌拉圭






半準決賽被淘汰出局

 阿根廷 ·  巴西 ·  加纳 ·  巴拉圭






十六強賽被淘汰出局

 智利 ·  英格兰 ·  日本 ·  韩国 ·  墨西哥 ·  葡萄牙 ·  斯洛伐克 ·  美國






分組賽被淘汰出局

 阿尔及利亚 ·  澳大利亚 ·  喀麦隆 ·  科特迪瓦 ·  丹麥 ·  法国 ·  希臘 ·  洪都拉斯 ·  義大利 ·  朝鲜 ·  新西蘭 ·  奈及利亞 ·  塞爾維亞 ·  斯洛維尼亞 ·  南非 ·  瑞士









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2014年世界盃足球賽决賽圈






冠軍

 德國






亞軍

 阿根廷






季軍

 荷蘭






殿軍

 巴西






半準決賽被淘汰出局

 比利時 ·  哥伦比亚 ·  哥斯达黎加 ·  法国






十六強賽被淘汰出局

 阿尔及利亚 ·  智利 ·  希臘 ·  墨西哥 ·  奈及利亞 ·  瑞士 ·  乌拉圭 ·  美國






分組賽被淘汰出局

 澳大利亚 ·  波斯尼亚 ·  喀麦隆 ·  科特迪瓦 ·  克罗地亚 ·  厄瓜多尔 ·  英格兰 ·  加纳 ·  洪都拉斯 ·  伊朗 ·  義大利 ·  日本 ·  韩国 ·  葡萄牙 ·  俄羅斯 ·  西班牙









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014




















 
科特迪瓦參賽大賽名單
















查
论
编


科特迪瓦队参赛名单 – 2006年世界盃足球賽









1 蒂齐耶
2 阿卡勒
3 博卡
4 科洛·图雷
5 佐科拉
6 库瓦西
7 法耶
8 博纳文杜尔·卡卢
9 阿鲁纳·科内
10 亚皮·亚波
11 德罗巴 (隊長)
12 梅特
13 佐罗
14 巴卡里·科内
15 丹当
16 尼昂乌安
17 多莫劳
18 卡德尔·凯塔
19 亚亚·图雷
20 德梅尔
21 埃布埃
22 罗马里克
23 巴里
主教练：米歇尔



















查
论
编


科特迪瓦队参赛名单 – 2008年夏季奥运会男子足球比赛









1 安格班
2 瓦瓦
3 迪亚拉索巴
4 班巴
5 安古亚
6 坎布
7 库利巴里
8 萨洛蒙·卡卢
9 德贾·德耶德耶
10 埃玛努埃尔·科内
11 穆拉-科莫南
12 马马度
13 古内基·亚伯拉罕
14 热尔维尼奥
15 米克米·塔马拉
16 奥夸
17 恩戈桑
18 西塞
主教练：吉利



















查
论
编


科特迪瓦队参赛名单 – 2010年世界盃足球賽









1 巴利
2 安古亞
3 博卡
4 科洛·图雷
5 佐科拉
6 斯蒂夫·戈尔霍里
7 敦比亚
8 卡卢
9 蒂奥特
10 热尔维尼奥
11 德罗巴 (隊長)
12 哥素
13 罗马里克
14 高尼
15 丹当
16 索保
17 迪爾尼
18 卡德尔·凯塔
19 亚亚·图雷
20 德梅尔
21 埃布埃
22 班巴
23 耶保亞
主教练：埃里克松



















查
论
编


科特迪瓦队参赛名单 – 2012年非洲國家盃









1 巴利
2 安古亞
3 博卡
4 科洛·图雷
5 佐科拉
6 哥素
7 敦比亚
8 卡卢
9 蒂奥特
10 热尔维尼奥
11 德罗巴 (隊長)
12 波尼
13 干蘭
14 库利巴利
15 格拉度
16 耶保亞
17 迪爾尼
18 卡德尔·凯塔
19 亚亚·图雷
20 盧奴
21 埃布埃
22 班巴
23 格蘭賀恩
主教练：沙候爾






















分类：非洲足球代表隊科特迪瓦足球隐藏分类：自2015年12月連結格式不正確的條目含有錯誤球服圖案的頁面含有法語的條目