洛杉矶县








加利福尼亞州洛杉矶县



县徽



地圖



洛杉矶县於加利福尼亞州內的地理位置



美國加利福尼亞州的地理位置


統計資料


成立時間
1850年


县名取自
洛杉矶


县治
洛杉矶


面積
 - 全部

4,752.32平方英里（12,308.5平方公里）


 - 陸地
4,060.87平方英里（10,517.6平方公里）


 - 水域
691.45平方英里（1,790.8平方公里），14.55%


人口
 - 2010年

9,818,605人


 - 密度
934人/km²


網站
lacounty.gov


洛杉矶县（英语：Los Angeles County），简称洛县，美国加利福尼亚州的一个县，也是美国人口最多的县，其县治為洛杉矶市[1]。根据2010年人口普查顯示，洛杉矶县共有人口9,818,605人，其中歐裔美國人占48.71%、亚裔美国人占11.95%、非裔美国人占9.78%。其总面积为4,752.32平方英里，约12,308平方公里，是全國面積第74大的縣份。
洛杉矶县擁有接近1千萬人口，比美國人口最少的42個州份的人口都多。洛杉矶县的縣治洛杉矶市是洛杉矶县和加州的最大城市，亦是美國第二大城市（僅次於紐約市）。
洛杉矶县亦擁有兩個島嶼，分別為聖克利門蒂島和圣卡塔利娜岛。洛杉矶县擁有高達88個城市。洛杉矶县的面積為4,083平方英里（10,570平方公里），其領土比較罗得岛州和特拉华州合起來的面積還要大。
洛杉矶县擁有逾1/4加州居民，是加州民族最多樣化的縣份。[2]



目录


1 地理

1.1 十二大城市
1.2 其他城市


2 人口

2.1 2000年
2.2 2010年


3 參考文獻
4 外部連結



地理[编辑]




鳥瞰洛杉矶市






2008年洛杉矶县嘉年華






迪斯尼音乐厅


根據2000年人口普查，洛杉矶县總面積為4,752.32平方英里（12,308.5平方公里）。其中有4,060.87平方英里（10,517.6平方公里），即85.45%為陸地；691.45平方英里（1,790.8平方公里），即14.55%為水域。[3]洛杉矶县的海岸線長達70英里（110公里）。
十二大城市[编辑]


城市
人口


洛杉矶
3,847,400


長滩
461,522


格蘭岱尔
205,300


聖塔克拉利塔
151,088


波莫纳
149,473


棕櫚谷
143,227


托倫斯
137,946


帕萨迪纳
133,936


兰卡斯特
129,019


艾尔蒙地
119,900


英格尔伍德
114,914


唐尼
107,323


其他城市[编辑]



1. 亚哥拉山（Agoura Hills） 2. 阿罕布拉（Alhambra） 3. 亚凯迪亚（Arcadia） 4. 阿提夏（Artesia） 5. 阿瓦隆（Avalon） 6. 阿苏萨（Azusa） 7.鲍德温公园（Baldwin Park） 8.贝尔市（Bell） 9.贝尔花园（Bell Gardens） 10.风铃草（Bellflower） 11.比佛利山（Beverly Hills） 12.布雷德伯里（Bradbury） 13.伯班克（Burbank） 14.卡拉巴萨斯（Calabasas） 15.卡森市（Carson） 16.喜瑞都（Cerritos） 17.克莱蒙（Claremont） 18.商业市（City of Commerce） 19.康普頓（Compton） 20.柯汶那（Covina） 21.卡德希（Cudahy） 22.卡尔弗市（Culver City） 23.钻石吧（Diamond Bar） 24.丹尼（Downey） 25.杜阿提（Duarte） 26. 埃尔塞贡多（El Segundo）

 

27. 加迪纳（Gardena） 28.格兰多拉（Glendora） 29.夏威夷花园（Hawaiian Gardens） 30.霍桑市（Hawthorne） 31.贺茂沙海滩（Hermosa Beach） 32.隐山市（Hidden Hills） 33.亨廷顿公园（Huntington Park） 34.工业市（City of Industry） 35.英格尔伍德（Inglewood） 36.尔温岱尔（Irwindale） 37.拉肯纳达石岭（La Canada Flintridge） 38.拉哈布拉高地（La Habra Heights） 39.拉麦拉达（La Mirada） 40.拉朋地（La Puente） 41.拉汶（La Verne） 42.湖木市（Lakewood） 43.朗代尔（Lawndale） 44.洛米塔（Lomita） 45.利坞德（Lynwood） 46.马利布（Malibu） 47.曼哈顿滩（Manhattan Beach） 48.梅坞市（Maywood） 49.蒙羅維亞（Monrovia） 50.蒙特贝罗（Montebello） 51.蒙特利公园（Monterey Park） 52.诺瓦克（Norwalk）

 

53.太平洋帕利塞德（Pacific Palisades） 54.帕洛斯弗迪斯（Palos Verdes Estates） 55.派拉蒙（Paramount） 56.皮科里韦拉（Pico Rivera） 57.帕洛斯福德庄（Rancho Palos Verdes） 58.丽浪多海滩（Redondo Beach） 59.绵延山庄（Rolling Hills） 60.绵延山庄屋（Rolling Hills Estates） 61.柔似蜜（Rosemead） 62.圣迪马斯（San Dimas） 63.圣费尔南多谷（San Fernando） 64.圣盖博（San Gabriel） 65.聖瑪利諾（San Marino） 66.聖菲斯普林斯（Santa Fe Springs） 67.斯格纳希尔（Signal Hill） 68. 南艾爾蒙地（South El Monte） 69.圣塔莫尼卡（Santa Monica） 70赛拉马瑞（Sierra Madre） 71.南盖特（South Gate） 72.南帕萨迪纳（South Pasadena） 73.天普市（Temple City） 74.弗农市（Vernon） 75.[沃尔纳特 (加利福尼亚州)|核桃市]]（Walnut） 76. 西柯汶那（West Covina） 77.西好莱坞（West Hollywood） 78.西湖村（Westlake Village）

 


惠提尔（Whittier）




人口[编辑]


歷史人口數


調查年
人口

 %±


1850年
3,530

—


1860年
11,333

221.0%


1870年
15,309

35.1%


1880年
33,381

118.0%


1890年
101,454

203.9%


1900年
170,298

67.9%


1910年
504,131

196.0%


1920年
936,455

85.8%


1930年
2,208,492

135.8%


1940年
2,785,643

26.1%


1950年
4,151,687

49.0%


1960年
6,038,771

45.5%


1970年
7,041,980

16.6%


1980年
7,477,421

6.2%


1990年
8,863,164

18.5%


2000年
9,519,338

7.4%


2010年
9,818,605

3.1%


2011年估計
9,889,056

0.7%



Sources:[4][5]



2000年[编辑]




於2000年的洛杉矶县各區人口密度地圖


根據2000年人口普查[6]，洛杉矶县擁有9,519,338居民、3,133,774住戶和2,137,233家庭。[7]。其人口密度為每平方英里2,344居民（每平方公里905居民）。洛杉矶县擁有3,270,909間房屋单位，其密度為每平方英里806間（每平方公里311間）。[8]洛杉矶县的人口是由48.7%白人[9][10]、11.0%黑人、0.8%土著、10.0%亞洲人、0.3%太平洋岛民、23.5%其他種族和4.9%混血兒組成。而西班牙裔或拉丁美洲人佔了人口44.6%。在白人當中，有6%為德國人、5%為愛爾蘭人、4%為英國人以及3%為意大利人。於9,519,338居民當中，有45.9%母語為英語、37.9%為西班牙語、2.22%為他加祿語、2.0%為中文、1.9%為韓文、以及1.87%為亚美尼亚语。[11]
洛杉矶县亦是整個美國中土著人口多的縣份。根據2000年人口普查，洛杉矶县擁有153,550土著，並且大部份來自拉丁美洲。[12]
在3,133,774住户中，有36.80%擁有一個或以上的兒童（18歲以下）、47.6%為夫妻、14.7%為單親家庭、而有31.8%為非家庭。其中24.6%住户為獨居，7.1%為同居長者。平均每戶有2.98人，而平均每個家庭則有3.61人。在9,519,338居民中，有28.0%為18歲以下、10.3%為18至24歲、32.6%為25至44歲、19.4%為45至64歲以及9.7%為65歲以上。人口的年齡中位數為32歲，每100個女性就有97.7個男性。而每100個成年女性（18歲以上）則有95.0個成年男性。[13]
洛杉矶县的住戶收入中位數為$42,189，而家庭收入中位數則為$46,452。男性的收入中位數為$36,299，而女性的收入中位數則為$30,981。洛杉矶县的人均收入為$20,683。約14.4%家庭和17.9%人口在貧窮線以下。[13]
根據2007泰勒尼尔森索福瑞金融服务統計，洛杉矶县擁有全美最多百萬富豪，總計為261,081住戶。[14]另一方面，洛杉矶县亦擁有全美最多流浪漢，總計有48,000人，其中包括6,000位退伍军人。[15]
2010年[编辑]
根據2010年人口普查，洛杉矶县擁有人口9,818,605人。其人口是由4,936,599（50.3%）白人、856,874（8.7%）黑人、72,828（0.7%）土著、1,346,865（13.7%）亞洲人（4.0%華人、3.3%菲律賓人、2.2%韓國人、1.0%日本人、0.9%越南人、0.8%印度人、0.3%柬埔寨人、0.3%泰國人以及0.1%巴基斯坦人）、26,094（0.3%）太平洋岛民（0.1%萨摩亚人）、2,140,632（21.8%）其他種族以及438,713（4.5%）混血构成。非西班牙裔或拉丁美洲人的白人佔有總人口的27.8%[16]。另一方面，西班牙裔或拉丁美洲人有4,687,889人（47.7%），其中有35.8%居民為墨西哥人、3.7%萨尔瓦多人、2.2%危地马拉人、0.5%波多黎各人、0.4%古巴人、0.4%洪都拉斯人、0.4%尼加拉瓜人、0.3%秘鲁人、0.3%哥伦比亚人、以及0.2%厄瓜多尔人。[17]
參考文獻[编辑]


^ Los Angeles County History
^ Newsroom: Population: Census Bureau Releases State and County Data Depicting Nation's Population Ahead of 2010 Census. Census.gov. [2013-01-12]. 
^ Census 2000 U.S. Gazetteer Files: Counties. United States Census. [2011-02-13]. 
^ U.S. Decennial Census
^ 2011 estimate
^ American FactFinder. United States Census Bureau. [2008-01-31]. 
^ （英文）Population Profile of the United States: 2000
^ （英文）Census 2000 gateway
^ 2000 Census fact sheet table
^ Census.gov
^ Language Map Data Center. Mla.org. 2007-07-17 [2012-08-23]. 
^ "The Invisible Minority", Indian Country Today, 2009-11-09
^ 13.0 13.1 Resident Population Data: Population Change. 美国人口调查局. 2010-12-23 [2010-12-23]. （原始内容存档于2010-12-25）. 
^ Frank, Robert. California Boasts Most Millionaires. The Wall Street Journal. 2008-05-05 [September 29, 2011]. 
^ Nagourney, Adam. Los Angeles Confronts Homelessness Reputation. New York Times. 2010-12-12 [2010-12-14]. 
^ Los Angeles County, California. State & County QuickFacts. U.S. Census Bureau. [December 18, 2011]. 
^ "2010 Census P.L. 94-171 Summary File Data". United States Census Bureau.


外部連結[编辑]



维基共享资源中相关的多媒体资源：洛杉矶县











查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡













规范控制



WorldCat标识符
VIAF: 133677400
LCCN: n79055167
ISNI: 0000 0004 0428 9534
GND: 4470722-8












分类：加利福尼亞州行政區劃洛杉磯縣洛杉矶县城市大洛杉矶地区南加利福尼亚州行政区划隐藏分类：包含规范控制信息的维基百科条目