约翰·克鲁伊夫

















「告鲁夫」重定向至此。關於其兒子，詳見「祖迪·告魯夫」。



约翰·克鲁伊夫
Johan Cruyff




個人信息


全名
亨德里克·约翰内斯·克鲁伊夫


暱稱
飞人（Pythagorus in boots）
荷蘭球王
巴塞教父 (Barça Godfather)


出生日期
(1947-04-25)1947年4月25日


出生地點
荷蘭阿姆斯特丹


逝世日期
2016年3月24日(2016-03-24)（68歲）


逝世地點
西班牙巴塞羅那


位置
前腰


青年隊


1957–1963
阿積士


職業俱乐部*


年份
球隊
出场
（进球）


1964–1973
阿積士
240
(190)


1973–1978
巴塞罗那
143
(48)


1979
洛杉磯阿茲特克
23
(13)


1980–1981
華盛頓外交官
30
(12)


1981
利雲特
10
(2)


1981–1983
阿積士
36
(14)


1983–1984
飛燕諾
33
(11)


總計

514
(290)


国家队


1966–1977
荷蘭
48
(33)


執教球隊


1985–1988
阿積士


1988–1996
巴塞罗那


2009–2013
加泰罗尼亚




榮譽



代表 荷蘭



世界盃
1974



欧洲足球锦标赛
1976







* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


亨德里克·约翰内斯·“约翰”·克鲁伊夫（荷兰语：Hendrik Johannes "Johan" Cruyff， (荷兰语读音：[ˈjoːɦɑn ˈkrœyf]（英语：Help:IPA for Dutch）  聆聽, 1947年4月25日－2016年3月24日），荷蘭著名足球員及足球教練。是世界球壇中的傳奇巨星之一。他在2004年票選最偉大的荷蘭人當中，排名第六，次於排名第五的伊拉斯謨。
2016年3月24日因肺癌逝世，終年68歲。



目录


1 生涯

1.1 球員時代
1.2 執教生涯


2 所屬球會
3 外部連結



生涯[编辑]
球員時代[编辑]
球員時代的克魯伊夫出身於荷蘭著名球會阿賈克斯，司職中鋒，因搶截積極，盤帶技術皆是頂級水準，速度快，故有「飛人」稱號。
他是荷蘭全能足球的代表人物，曾三次奪得歐洲足球先生（1971年、1973年、1974年）。在阿賈克斯時已三次率队夺得歐洲聯賽冠軍杯，其中1972年一屆決賽由阿賈克斯對意甲的國際米蘭，便憑克魯伊夫的兩個入球，以2-0贏出。當時外界都認為荷蘭的全能足球戰勝了意大利的防守足球。
1974年荷蘭國家隊教練米歇尔斯挑選克魯伊夫出戰世界杯。荷蘭隊擊敗多個強勁對手後進入決賽，最後1:2不敵東道主聯邦德國，獲亞軍。之前一年（1973年），克魯伊夫已轉會至加泰隆尼亞的巴塞罗那，協助巴塞隆拿贏得當季的西甲聯賽冠軍。而克魯伊夫的助陣，也為阿賈克斯球員在巴塞羅那奠定地位，以後有不少阿賈克斯球員都效力過巴塞羅那，如羅納德·科曼、克鲁伊维特等等。
克鲁伊夫早於1978年退出荷蘭國家隊，1984年宣佈退役。他為國家隊出賽48場，共取得33個入球。
執教生涯[编辑]
克魯伊夫在退出球員生涯後成為了教練，先在1986－1988年間執教母會阿贾克斯。而他亦與巴塞羅那相當有緣，自1988年起便執教巴塞羅那。自1991年起，克魯伊夫帶領巴塞羅那連贏四屆西甲冠軍，並在1992年率隊贏得球會史上第一個歐冠杯。當時的巴塞遂被稱為「夢之隊」，即使到近年，不少巴塞球迷仍相當尊敬克魯伊夫，認為他是球會歷來最出色教頭之一。
克魯伊夫離開巴塞源於與當時主席努涅斯不和，曾宣稱在努涅斯当政期间绝不回球會，不过同时也宣称永不执教其他球队。 隨後努涅斯下台，由加斯帕特接任主席，但當政間巴塞一度淪落至只能打联盟杯的地步，而其主席职位亦在选举中失去。得到克鲁伊夫支持的拉波尔塔在此次选举中获胜，担任巴萨主席一职。
此後克魯伊夫虽未直接回到巴塞，然而拉波尔塔执教期间诸多重要决策背后均能看到其影子，比如两任主教练弗兰克·里杰卡尔德和何塞普·瓜迪奥拉的上任。此二人上任皆出乎当时一般舆论预料之外，不过；前者获得了巴塞史上第二座欧冠奖杯，而后者則获得了巴塞史上第三座和第四座欧冠奖杯。
克魯伊夫对巴塞的影响力并不仅如此。近年來巴塞阵容中有許多球员，诸如梅西、哈維、伊涅斯塔、普約爾、域陀·華迪斯、布斯克茨、佩德羅均是出自其自身的青训体系，而这个体系正式由克魯伊夫于二十年前奠下根基。此外，克鲁伊夫当时所带来的433控球进攻的打法，亦一直持续到了现在。诚如巴塞当前中场核心哈维所言，巴塞的打法自二十年前克鲁伊夫之后便再未有大的变更。这套打法不仅被巴塞成年队所执行，亦在巴塞各级青年队当中推行，这也使得巴塞青年队每名球员卒上一队便能迅速适应打法融入球队。而这套打法推行的20年间，巴塞获得了史上18次联赛冠军中的8次，和史上仅有的三次欧洲冠军杯冠军。其成功之处可见一斑。
克魯伊夫的兒子祖迪·告魯夫亦是足球員，曾經在多間大球會包括巴塞隆拿、曼聯及阿拉維斯效力。在巴塞隆拿時，克魯伊夫是其教練。
所屬球會[编辑]




除了足球以外，高爾夫球是克魯伊夫最喜愛的運動



1964年—1973年：阿賈克斯（荷蘭）
1973年—1978年：巴塞隆拿（加泰隆尼亞）
1979年：洛杉磯阿茲特克（Los Angeles Aztecs）（美國）
1980年—1981年：華盛頓外交官隊（Washington Diplomats）（美國）
1981年：利雲特（西班牙）
1981年—1983年：阿賈克斯（荷蘭）
1983年—1984年：费耶诺德（荷蘭）

外部連結[编辑]

經典告魯夫—運動鞋品牌
UEFA.com：荷蘭金童









查
论
编


金球奖






1950年代

1956年：马修斯 · 1957年：迪·斯蒂法诺 · 1958年：科帕 · 1959年：迪·斯蒂法诺









1960年代

1960年：苏亚雷斯 · 1961年：西沃里 · 1962年：马索普斯特 · 1963年：雅辛 · 1964年：丹尼斯·劳 · 1965年：尤西比奥 · 1966年：博比·查尔顿 · 1967年：阿尔贝特 · 1968年：贝斯特 · 1969年：里维拉






1970年代

1970年：穆勒 · 1971年：克鲁伊夫 · 1972年：贝肯鲍尔 · 1973年：克鲁伊夫 · 1974年：克鲁伊夫 · 1975年：布洛金 · 1976年：贝肯鲍尔 · 1977年：西蒙森 · 1978年：凯文·基冈 · 1979年：凯文·基冈






1980年代

1980年：鲁梅尼格 · 1981年：鲁梅尼格 · 1982年：罗西 · 1983年：普拉蒂尼 · 1984年：普拉蒂尼 · 1985年：普拉蒂尼 · 1986年：别拉诺夫 · 1987年：古利特 · 1988年：范巴斯滕 · 1989年：范巴斯滕






1990年代

1990年：马特乌斯 · 1991年：帕潘 · 1992年: 范巴斯滕 · 1993年：巴乔 · 1994年：斯托伊奇科夫 · 1995年：维阿 · 1996年：萨默尔 · 1997年：罗纳尔多 · 1998年：齐达内 · 1999年：里瓦尔多






2000年代

2000年：费戈 · 2001年：欧文 · 2002年：罗纳尔多 · 2003年: 内德维德 · 2004年：舍甫琴科 · 2005年：罗纳尔迪尼奥 · 2006年：卡纳瓦罗 · 2007年：卡卡 · 2008年：C.罗纳尔多 · 2009年：梅西







＊2010年至2015年由国际足联金球奖取代






2015年後

2016年：C.罗纳尔多 · 2017年：C.罗纳尔多














查
论
编


世界盃 · 金球獎






最佳球員



1930年： 纳萨奇
1934年： 梅阿查
1938年： 莱昂尼达斯
1950年： 济济尼奥
1954年： 普斯卡什
1958年： 迪迪
1962年： 加林查
1966年： 博比·查尔顿
1970年： 贝利
1974年： 克鲁伊夫
1978年： 肯佩斯








金球獎



1982年： 罗西
1986年： 马拉多纳
1990年： 斯基拉奇
1994年： 罗马里奥
1998年： 罗纳尔多
2002年： 卡恩
2006年： 齐达内
2010年： 弗兰
2014年： 梅西









金球獎於1982年首次頒發。














查
论
编


FIFA 100






歐洲足球協會聯盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·貝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布達堅奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
馬塞爾·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奧
吉亞琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
萊·堅尼
凯文·基冈
連尼·雲·達·加賀夫
韋利·雲·達·加賀夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
約瑟夫·馬索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球協會



卡洛斯·阿尔贝托
加比奧·巴迪斯圖達
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球協會



艾爾-哈積·迪奧夫
羅傑·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球協會



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英壽












分类：1947年出生2016年逝世1974年世界盃足球賽球員1976年歐洲國家盃球員荷兰足球运动员阿積士球員巴塞罗那球员利雲特球員飛燕諾球員荷蘭足球主教練阿積士主教練巴塞隆拿主教練西甲主教練FIFA 100歐洲足球先生阿姆斯特丹人欧冠冠军主教练罹患癌症逝世者隐藏分类：含有荷蘭語的條目本地相关图片与维基数据相同