塞普蒂米烏斯·塞維魯


塞普蒂米烏斯·塞維魯


罗马帝国第二十一任皇帝



塞維魯的半身像，罗马卡比托利欧博物馆



在位
193年4月14日 – 211年2月4日
（17年296天）


全名
卢修斯·塞普蒂米烏斯·塞維魯


出生
(146-04-11)146年4月11日
大萊普提斯


去世
211年2月4日(211-02-04)（64歲）
艾伯拉肯


前任
尤利安努斯


繼任
卡拉卡拉和盖塔


子嗣
卡拉卡拉和盖塔


王朝
塞维鲁王朝


塞普蒂米烏斯·塞維魯（拉丁语：Septimius Severus，146年4月11日－211年2月4日）在193年4月14日－211年2月4日出任羅馬皇帝。他出生于罗马帝国阿非利加行省的大莱普提斯，在马可·奥勒留和康茂德治下任公职，于193年（五帝之年）在前任皇帝佩蒂纳克斯被杀后取得皇位。[1]
在杀死当时在位的罗马皇帝尤利安努斯后，塞维鲁先后于194年和197年击败与他争夺皇位的两位将军。[2][3]此间他还向东发动战役，夺取奥斯若恩并将之并入罗马帝国版图。[4]在稳固自己对西部行省的统治之后他再次向东方的安息帝国开战并取得胜利，劫掠其都城泰西封，将帝国版图拓展到底格里斯河流域。[5]在非洲地区他扩大了阿拉比亚行省的范围，[6]并于202年在阿非利加和毛里塔尼亚发动战役，进一步推进了帝国的南部国境线。[7]
塞维鲁在统治后期来到不列颠尼亚，加强了哈德良长城的防御并重新驻扎安東尼長城。公元208年他试图征服喀里多尼亚（今苏格兰），但在210年年末病倒，[8]并于次年年初在艾伯拉肯去世。[9]其子卡拉卡拉和盖塔继承皇位。
塞维鲁创立了三世纪危机前的最后一个王朝——塞维鲁王朝。



目录


1 傳記
2 注释
3 参考资料
4 外部連結



傳記[编辑]
塞維魯在146年於羅馬帝國阿非利加行省大萊普提斯（今利比亞）出生，家族是著名的騎士經濟階級。
211年於不列顛尼亞行省下不列顛逝世。
注释[编辑]


^ Birley (1999), p. 113.
^ Birley (1999), p. 113.
^ Birley (1999), p. 125.
^ Birley (1999), p. 115.
^ Birley (1999), p. 130.
^ Birley (1999), p. 134.
^ Birley (1999), p. 153.
^ Birley (1999), pp. 170–187.
^ Birley (1999), pp. 170–187.


参考资料[编辑]

Birley, Anthony R. Septimius Severus: The African Emperor. London: Routledge. 1999 [1971]. ISBN 0-415-16591-1. 

外部連結[编辑]



维基共享资源中相关的多媒体资源：塞普蒂米烏斯·塞維魯



網上羅馬皇帝百科
 Septimius Severus. 天主教百科全書. New York: Robert Appleton Company. 1913. 



羅馬皇帝


前任：尤利安努斯     
    塞普蒂米烏斯·塞維魯（193 - 211）     
共位者：卡拉卡拉（198-217）
盖塔（209-211）
    继任：卡拉卡拉和盖塔










查
论
编


罗马皇帝






元首制时期

奥古斯都 → 提贝里乌斯 → 卡利古拉 → 克勞狄一世 → 尼禄 → 加爾巴 → 奧托 → 維特里烏斯 → 韦斯巴芗 → 提圖斯 → 图密善 → 涅爾瓦 → 圖拉真 → 哈德良 → 安敦寧·畢尤 → 馬爾庫斯·奧列里烏斯 → 維魯斯 → 康茂德 → 佩蒂纳克斯 → 尤利安努斯 → 塞普蒂米烏斯·塞維魯 → 卡拉卡拉 → 盖塔 → 马克里努斯 → 迪亚杜门尼安 → 埃拉伽巴路斯 → 亚历山大·塞维鲁






三世纪危机

马克西米努斯·色雷克斯 → 戈爾迪安一世 → 戈爾迪安二世 → 普皮恩努斯 → 巴爾比努斯 → 戈爾迪安三世 → 阿拉伯人菲利普 → 菲利普二世 → 德西乌斯 → 赫伦尼乌斯 → 加卢斯 → 霍斯蒂利安 → 沃鲁西安努斯 → 埃米利安努斯 → 瓦莱里安 → 加里恩努斯 → 薩洛尼努斯 → 克劳狄二世 → 昆提卢斯 → 奧勒良 → 克勞狄·塔西佗 → 弗洛里安努斯 → 普羅布斯 → 卡魯斯 → 努梅里安、卡里努斯






君主制时期

戴克里先（东部）、馬克西米安（西部） → 君士坦提烏斯一世、伽列里烏斯 → 塞維魯二世 → 馬克森提烏斯 → 李锡尼（东部）、马克西米努斯 → 君士坦丁一世 → 君士坦丁二世、君士坦斯一世、君士坦提烏斯二世 → 尤利安 → 约维安 → 瓦伦提尼安一世 → 瓦伦斯 → 格拉提安 → 瓦伦提尼安二世 → 狄奧多西一世






西罗马末期

霍諾里烏斯 → 君士坦提乌斯三世 → 瓦伦丁尼安三世 → 佩特羅尼烏斯·馬克西穆斯 → 阿維圖斯 → 马约里安 → 利比乌斯·塞维鲁 → 安特米烏斯
奧利布里烏斯 → 格利凯里乌斯 → 尼波斯 → 罗慕路斯·奥古斯都







名义上继承罗马治统：
其他 ← 神圣罗马帝国皇帝　←　西部　｜　东部　→　拜占庭皇帝　→　其他











规范控制



WorldCat标识符
VIAF: 36952961
LCCN: n82000920
ISNI: 0000 0001 0830 3370
GND: 118764659
SELIBR: 294570
SUDOC: 029794846
BNF: cb12134416p（数据）
ULAN: 500115702












分类：146年出生211年逝世羅馬皇帝隐藏分类：含有拉丁語的條目含有1913年版天主教百科全書引用且有維基文庫參照的條目包含规范控制信息的维基百科条目