歐洲足球協會聯盟











欧洲足球协会联盟







簡稱
UEFA


成立時間
1954年6月15日，​63年前​（1954-06-15）


類型
体育组织


總部
瑞士尼永


坐標
46°22′16″N 6°13′52″E﻿ / ﻿46.371009°N 6.23103°E﻿ / 46.371009; 6.23103



服務地區

欧洲



會員

55个成员协会



官方語言

英语、法语、德语



主席

亚历山大·切费林



副主席

舍内斯·厄齐克[1]



秘书长

吉亚尼·因凡蒂诺[2]



荣誉主席

伦纳特·约翰松[1]



机关刊物

UEFA协会



上級組織

FIFA


網站
www.UEFA.com


歐洲足球協會聯盟（英语：Union of European Football Associations，首字母缩写為UEFA），簡稱歐洲足联或欧足联，港澳地區簡稱歐洲足協，台灣、東南亞稱歐洲足總[3][4]，是負責管理歐洲區各項足球事務，並代表歐洲的足球機構（包括所有的歐洲國家以及俄羅斯、土耳其、以色列、格魯吉亞、亞美尼亞、阿塞拜疆、賽普勒斯和哈薩克等亞洲或跨欧亞两洲的國家）。
歐足聯是國際足協底下六個洲別足球聯會之一。由於世界上許多頂尖球員因為歐洲俱樂部的高薪而齊聚於歐洲（尤其是荷蘭、英格蘭、西班牙、義大利、德國、法國等俱樂部），使得歐足聯在世界上的影響力、財富及權利也是高居六大足聯之首。世界上許多足球強國也均是歐足聯的成員國，在2006年世界杯32強中，有14支國家隊來自歐洲，在國際足協世界排名中，也有15個國家排在前20名。
歐洲足聯於1954年6月15日在瑞士巴塞爾成立，成立時總部設於法國巴黎，1959年移往瑞士伯爾尼。埃貝·施瓦澤（Ebbe Schwartz）成為第一任歐洲足聯主席，而欧洲足球锦标赛創辦人昂利·德勞內（Henri Delaunay）則為總書記。1995年總部移至瑞士尼永。成立之初只有25個成員协会，目前歐洲足聯已有55個成員协会。
現任主席是亚历山大·切费林（Aleksander Čeferin）。



目录


1 歷任主席
2 歷任總執行長
3 舉辦賽事

3.1 國家隊賽事
3.2 俱樂部賽事


4 成員國

4.1 参加过欧洲足球联赛的足球队

4.1.1 现属于亚洲并是欧洲足球联合会成员的足球队
4.1.2 未被普遍承认的国家和地区足球队




5 賽事

5.1 球會賽事
5.2 國家隊賽事


6 參看
7 參考資料
8 外部連結



歷任主席[编辑]

 埃贝·施瓦茨（Ebbe Schwartz）(1954–1962)
 古斯塔夫·维德克尔（Gustav Wiederkehr）(1962–1972†)
 阿特米奥·弗兰基（Artemio Franchi）(1972–1983†)
 雅克·乔治（Jacques Georges）(1983–1990)
 伦纳特·约翰松（Lennart Johansson）(1990–2007)
 米歇尔·普拉蒂尼（Michel Platini）(2007–2015)
 安祖·馬利亞·韋拿（Ángel María Villar）(2015–2016)
 亚历山大·切费林（Aleksander Čeferin） (2016-)

歷任總執行長[编辑]
在1999年12月前稱為總書記。

昂利·德勞內（Henri Delaunay）(1954–55)
 法国 皮赫·德勞內（Pierre Delaunay）(1955–60)
 瑞士漢斯·班格塔（Hans Bangerter）(1960–89)
 德國蓋哈德·艾格納（Gerhard Aigner）(1989–2003)
 拉斯—克里斯特·奧爾松（Lars-Christer Olsson）(2003–07)
 瑞士 吉安尼·因凡蒂諾（Gianni Infantino）(2007臨時代理)
 大衛·泰勒（David Taylor）(2007－09)
 瑞士 吉安尼·因凡蒂諾（Gianni Infantino）(2009－16)
 Theodore Theodoridis (2016年至今)(代理)

舉辦賽事[编辑]
國家隊賽事[编辑]
成立於1958年的歐洲足球錦標賽是歐足聯最主要的男子國家隊賽事，在1964年之前稱為歐洲國家杯。另外還有21歲以下（U-21）、19歲以下（U-19）以及17歲以下（U-17）等年齡別的錦標賽。在女子國家隊方面，有歐洲女子足球錦標賽及歐洲19歲以下女子足球錦標賽兩項賽事。另外，歐足聯也和非洲足協合辦歐足聯-非足協經線杯，目前是由歐洲及非洲各組一隊參加，成員由18歲以下的球員所組成。在室內足球方面，有歐洲室內足球錦標賽一項賽事。
俱樂部賽事[编辑]
目前歐足聯舉辦有歐洲最主要的兩大俱樂部賽事：歐洲冠軍聯賽以及欧足联欧洲联赛。
歐洲冠軍聯賽前身是1955年所創的歐洲冠軍俱樂部杯（或稱歐洲杯），1992年改為今名，原由各成員國的本土聯賽冠軍參賽，其後改革增加各頂尖聯賽前幾名參賽；歐霸盃前身是成立於1955年的城市公平杯，1971年改名為歐洲足協盃至2009年，由各國聯賽除去冠軍聯賽資格隊伍外，成績優秀的俱樂部及成員國足總杯賽冠軍參加。在歐足聯的經營下，參加兩大杯賽已成為各俱樂部嚮往的目標，尤其是冠軍聯賽資格，更是眾家豪門俱樂部奮力爭取的目標。
歐洲超級杯成立於1973年，1999年前由上年度的冠軍球會盃冠軍及盃賽冠軍盃冠軍舉行兩回合對決，其後改由上年度的冠軍聯賽冠軍及歐洲足聯杯冠軍於每年8月底於欧足联指定的体育场对决。
歐洲盃賽冠軍盃於1960年起每年舉辦一屆至1999年，由獲得歐洲各國盃賽冠軍的球會參加，由於水平不高加上收益下降，宣佈併入歐洲足協杯(歐霸盃前身)。
欧洲足联国际托托杯成立於1995年，是夏季比賽，由未能取得歐洲足聯杯資格的俱樂部參加，以取得下賽季進軍歐洲足聯杯的資格。此赛事于2008赛季后与欧足联欧洲联赛预赛阶段合并后废止。
除此之外，歐足聯還成立了歐洲區域杯，由半職業及業餘球隊參加。以及歐洲女子杯，由女子俱樂部參加。另有為室內足球俱樂部舉辦的歐洲室內足球杯。
成員國[编辑]
按各成員國加入歐洲足聯時年份先後排列


成員國會徽
成 員 國
加入年份
成立年份
備 註



阿爾巴尼亞
1954年
1930年



奧地利
1954年
1904年



比利時
1954年
1895年



保加利亞
1954年
1923年



丹麥
1954年
1889年



英格蘭
1954年
1863年



芬蘭
1954年
1907年



法國
1954年
1919年



德國
1954年
1900年



希臘
1954年
1926年



匈牙利
1954年
1901年



冰島
1954年
1921年



意大利
1954年
1898年



盧森堡
1954年
1908年



荷蘭
1954年
1889年



北愛爾蘭
1954年
1880年



挪威
1954年
1902年



波蘭
1954年
1919年



葡萄牙
1954年
1914年



羅馬尼亞
1954年
1909年



蘇格蘭
1954年
1873年



西班牙
1954年
1913年



瑞典
1954年
1904年



瑞士
1954年
1895年



威爾斯
1954年
1876年



愛爾蘭
1958年
1921年



馬爾他
1960年
1900年



塞普勒斯
1962年
1934年
現在地區是「亞洲」



土耳其
1962年
1923年
現在地區是「欧、亚洲」



以色列
1982年
1928年
現在地區是「亞洲」



聖馬力諾
1988年
1931年



克羅埃西亞
1992年
1912年



愛沙尼亞
1992年
1921年



法羅群島
1992年
1979年



格魯吉亞
1992年
1990年
現在地區是「亞洲」



拉脫維亞
1992年
1921年



列支敦士登
1992年
1934年



立陶宛
1992年
1922年



俄羅斯
1992年
1912年
現在地區是「欧、亚洲」



斯洛文尼亞
1992年
1920年



烏克蘭
1992年
1991年



亞美尼亞
1993年
1992年
現在地區是「亞洲」



白俄羅斯
1993年
1989年



摩爾多瓦
1993年
1990年



塞爾維亞
1993年
1993年
（前身為南斯拉夫足球協會）



斯洛伐克
1993年
1938年



阿塞拜疆
1994年
1992年
現在地區是「亞洲」



捷克
1994年
1991年



馬其頓
1994年
1908年



安道爾
1996年
1994年



波黑
1996年
1992年



哈薩克
2002年
1914年
（2001年脫離亞洲足協，並於一年後加入歐洲足協）；現在地區是「欧、亚洲」



黑山
2007年
1931年



直布羅陀
2013年
1895年



科索沃
2016年
1946年


参加过欧洲足球联赛的足球队[编辑]

 阿尔巴尼亚
 奥地利
 比利時
 保加利亚
 丹麥
 英格兰
 芬兰
 法国
 德國
 義大利
 圣马力诺
 安道尔
 列支敦斯登
 西班牙
 葡萄牙
 荷蘭
 塞爾維亞
 斯洛伐克
 斯洛維尼亞
 馬其頓
 馬爾他
 捷克
 波蘭
 瑞士
 瑞典
 俄羅斯
 白俄羅斯
 烏克蘭
 卢森堡
 賽普勒斯
 苏格兰
 威尔士
 羅馬尼亞
 摩尔多瓦
 法罗群岛
 摩納哥
 挪威
 匈牙利
 愛爾蘭
 蒙特內哥羅
 希臘
 北爱尔兰
 克罗地亚
 拉脫維亞
 立陶宛
 爱沙尼亚
 波斯尼亚和黑塞哥维那
 直布罗陀
 科索沃
 以色列
 土耳其
 哈萨克斯坦
 亞美尼亞
 阿塞拜疆
 格鲁吉亚

现属于亚洲并是欧洲足球联合会成员的足球队[编辑]

 以色列
 土耳其
 哈萨克斯坦
 亞美尼亞
 阿塞拜疆
 格鲁吉亚

未被普遍承认的国家和地区足球队[编辑]

 塞族共和國
 克里米亚自治共和国
 南奥塞梯
 阿布哈兹
 北塞浦路斯
 德涅斯特河沿岸
 阿尔扎赫
 卢甘斯克人民共和国
 顿涅茨克人民共和国

賽事[编辑]
球會賽事[编辑]

欧洲足球联合会冠军联赛
歐霸盃足球聯賽
欧洲超级杯

國家隊賽事[编辑]

歐洲國家盃

參看[编辑]

欧洲足联俱乐部奖
欧洲足联积分排名
欧洲足联公平竞赛排名

參考資料[编辑]


^ 1.0 1.1 UEFA Executive Committee –. Uefa.com. [29 October 2012]. 
^ Organisation –. Uefa.com. [29 October 2012]. 
^ 星洲日報 歐足總杯
^ 自歐洲足聯成立簡體中文版官方網站後，官方使用「歐洲足聯」。在此之前，官方一直未有公布官方中文譯名，港澳地區慣常使用「歐洲足協」。


外部連結[编辑]



维基共享资源中相关的多媒体资源：歐洲足球協會聯盟



UEFA RANKINGS AND MORE...
歐洲足協中文官方網站 （简体中文）










查
论
编


FIFA









FIFA歷史
公平競賽曲
FIFA大会（英语：FIFA Congress）

列表（英语：List of FIFA Congresses）


FIFA执行委员会（英语：FIFA Executive Committee）
FIFA總部
夏季奧林匹克運動會足球比賽








總會



AFC
CAF
CONCACAF
CONMEBOL
OFC
UEFA








男子賽事



國際足協世界盃
洲際國家盃
國際足協U-20世界盃
國際足協U-17世界盃
国际足联俱乐部世界杯
國際足協室內五人足球世界盃
國際足總沙灘足球世界盃
Blue Stars/FIFA Youth Cup








女子賽事



國際足協女子世界盃
國際足協女子U-20世界盃
國際足協女子U-17世界盃








主席



羅伯特·格林 (1904–1906)
丹尼爾·伯利·伍爾福爾 (1906–1918)
儒勒·雷米 (1921–1954)
羅爾多夫·威廉·塞爾德拉耶爾 (1954–1955)
阿瑟·德魯里 (1955–1961)
斯坦利·劳斯 (1961–1974)
若昂·阿维兰热 (1974–1998)
塞普·布拉特 (1998–2015)
伊萨·哈亚图 (2015-至今，临时)
詹尼·因凡蒂诺 (2016-)








总秘书长



Louis Muhlinghaus (1904–1906)
Wilhelm Hirschman (1906–1931)
Ivo Schricker (1932–1951)
Kurt Gassmann (1951–1960)
Helmut Käser (1961–1981)
Sepp Blatter (1981–1998)
Michel Zen-Ruffinen (1998–2002)
Urs Linsi (2002–2007)
Jérôme Valcke (2007–present)








獎項



FIFA 100
國際足總最佳足球獎
國際足總金球獎
國際足總二十世紀最佳球會
FIFA Development Award
国际足联公平竞赛奖
FIFA Female Player of the Century
FIFA Order of Merit
FIFA Player of the Century
FIFA Presidential Award
國際足總普斯卡什獎
FIFA World Coach of the Year
FIFA World Cup All-Time Team
FIFA World Cup Dream Team
世界盃金靴獎
國際足總世界足球先生








排名



國際足總世界排名
FIFA World Ranking system (1999–2006)
FIFA World Rankings Yearly Top 10
國際足總女子世界排名








其他



國際足盟大賽系列
國際足總國家代碼列表
FIFA Disciplinary Code
FIFA Fan Fest
FIFA Futbol Mundial
FIFA International Match Calendar
FIFA International Referees List
FIFA Master
國際足協世界盃獎盃
2015年国际足联收贿案













 
國際足球
















查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球
















查
论
编


國際女子足球









FIFA
女子世界杯
奧運
阿爾加維盃
FIFA世界排名
世界足球小姐
U-20女子世界盃
U-17女子世界盃
国家足球队








亚洲



AFC
女子亞洲盃
U-19
U-16
區域性 (東協, 東亞, 南亞, 西亞)











非洲

CAF – 非洲女子國家盃 · U-20 · U-17






中北美洲

CONCACAF – 美洲女子金盃 · U-20 · U-17






南美洲

CONMEBOL – 南美洲女子國家盃足球賽 · U-20 · U-17






大洋洲

OFC – 大洋洲女子足球锦标赛 – U-20 · U-17






欧洲

UEFA – 欧洲女子足球锦标赛 · U-19 · U-17






非國際足總足球

非國際足球總會成員委員會 – 萬歲世界盃






賽事

全非運動會 • 亞洲運動會 • 泛美運動會 • 太平洋運動會 • 東南亞運動會









參見
國際男子足球
















查
论
编


國際五人制足球







FIFA • AMF • 國際足協室內五人足球世界盃






亚洲

AFC – 亞足聯五人制足球錦標賽 – 亚足联女子五人制足球锦标赛









非洲

CAF – 非洲五人制足球錦標賽






中北美洲

CONCACAF – 中北美洲五人制足球錦標賽






南美洲

CONMEBOL – 美洲杯五人制足球赛






大洋洲

OFC – 大洋洲五人制足球錦標賽






欧洲

UEFS – UEFS五人制足球錦標賽 – UEFS女子五人制足球錦標賽 • UEFA – 歐足聯五人制足球錦標賽














查
论
编


國際沙灘足球







FIFA • 沙灘足球世界盃 • 洲際盃 • 亞洲沙灘運動會






亚洲

AFC – 亞洲沙灘足球錦標賽









非洲

CAF – 世界盃資格賽






中北美洲

CONCACAF – 世界盃資格賽






南美洲

CONMEBOL – 世界盃資格賽






大洋洲

OFC – 世界盃資格賽






欧洲

UEFA – 世界盃資格賽 – 聯賽


















 
UEFA
















查
论
编


歐洲足聯成員國家足球協會







阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 阿塞拜疆 · 白俄羅斯 · 比利時 · 波黑 · 保加利亞 · 克羅埃西亞 · 塞普勒斯 · 捷克 · 丹麥 · 英格蘭 · 愛沙尼亞 · 法羅群島 · 芬蘭 · 法國 · 格魯吉亞 · 德國 · 直布羅陀 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 意大利 · 哈薩克 · 科索沃 · 拉脫維亞 · 列支敦士登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 蒙特內哥羅 · 荷蘭 · 北愛爾蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬力諾 · 蘇格蘭 · 塞爾維亞 · 斯洛伐克 · 斯洛文尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭 · 威爾斯














查
论
编


歐洲足協所屬國家足球隊






現時

阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 阿塞拜疆 · 白俄羅斯 · 比利時 · 波斯尼亞黑塞哥維那 · 保加利亞 · 克羅地亞 · 賽普勒斯 · 捷克 · 丹麥 · 英格蘭 · 愛沙尼亞 · 法羅群島 · 芬蘭 · 法國 · 格魯吉亞 · 德國 · 直布羅陀 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 意大利 · 哈薩克 · 科索沃 · 拉脫維亞 · 列支敦士登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 荷蘭 · 北愛爾蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬力諾 · 蘇格蘭 · 塞爾維亞 · 蒙特內哥羅 · 斯洛伐克 · 斯洛文尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭 · 威尔士






已不存在



捷克斯洛伐克
東德
愛爾蘭(1882年至1950年)
萨尔
蘇聯國家足球隊 (獨聯體)
南斯拉夫
















查
论
编


歐洲頂級足球聯賽（歐洲足協）







阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 阿塞拜疆 · 白俄羅斯 · 比利時 · 波斯尼亞 · 保加利亞 · 克羅地亞 · 塞浦路斯 · 捷克 · 丹麥 · 英格蘭 · 愛沙尼亞 · 法羅群島 · 芬蘭 ·







法國 · 格魯吉亞 · 德國 · 直布羅陀 · 希臘 · 匈牙利 · 冰島 · 以色列 · 意大利 · 哈薩克 · 科索沃 · 拉脫維亞 · 立陶宛 · 盧森堡 · 馬其頓 · 馬耳他 · 摩爾多瓦 · 黑山 · 荷蘭 · 北愛爾蘭 ·







挪威 · 波蘭 · 葡萄牙 · 愛爾蘭 · 羅馬尼亞 · 俄羅斯 · 聖馬力諾 · 蘇格蘭 · 塞爾維亞 · 斯洛伐克 · 斯洛文尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭 · 威爾斯







已解散的聯賽：捷克斯洛伐克 · 東德 · 蘇聯 · 南斯拉夫














查
论
编


歐洲足聯賽事






國家隊



歐洲錦標賽

U-21
U-19
U-17


國家聯賽（規劃中）
女子錦標賽

U-19
U-17


五人制足球錦標賽（U-21（停辦））
子午線盃（停辦）








俱樂部



歐洲冠軍聯賽

歐洲青年聯賽


歐霸盃
盃賽冠軍盃（停辦）
圖圖盃（停辦）
超級盃
洲際盃（停辦）
女子冠軍聯賽
五人制足球盃








業餘



區域盃
業餘盃（停辦）











欧洲足联俱乐部赛事记录和统计
歐洲足協球會賽事冠軍列表
歐洲足協賽事冠軍球會領隊列表
歐洲足協系數




















规范控制



WorldCat标识符
VIAF: 143672393
LCCN: n80144992
ISNI: 0000 0001 2034 5215
GND: 2040319-7
SUDOC: 092102689
BNF: cb145035925（数据）












分类：欧洲足球协会联盟1954年建立的組織隐藏分类：含有英語的條目包含规范控制信息的维基百科条目