荷兰足球甲级联赛









荷蘭足球甲級聯賽




國家／地區
 荷蘭


所屬協會
UEFA（歐洲）


成立年份
1956年


球隊數目
18 隊


聯賽系統
第 1 級


降班至
荷蘭足球乙級聯賽


本土盃賽
荷蘭盃
告魯夫盾


國際賽盃
歐洲聯賽冠軍盃
歐霸盃


應屆冠軍
飛燕諾（2016–17）


最成功球隊
阿積士（33 次）


網站
荷甲官網


荷兰足球甲级联赛（荷蘭文：Eredivisie，簡稱荷甲）是荷蘭最高級別足球聯賽。1950年前荷蘭只有四個地區足球聯賽，當中各區最優秀的球隊可以晉級參加全國錦標賽，錦標賽採取聯賽形式進行而定出冠軍。1950年皇家荷蘭足球協會推行首個全國性的足球聯賽，首先從四個地區聯賽中的六個聯賽組別的球隊分配為五個組別，每個組別同樣採取主客制兩回合聯賽形式進行，五支小組冠軍出線附加賽階段，再以聯賽形式決定冠軍隊伍。直至1956年荷蘭足總正式成立一個有組織的全國性聯賽，賽事以主客制兩回合進行，廢除過往的附加賽階段，首屆荷蘭甲組足球聯賽則由阿積士奪得。
目前取得聯賽冠軍次數最多的球隊是阿積士，共 33 次。其次分別是PSV燕豪芬（23 次）及飛燕諾（15 次）。自1965年起，只有三次的聯賽冠軍並非由以上三大球會所取得，分別是由阿爾克馬爾（1981年及2009年）和川迪（2010年）。



目录


1 賽制
2 參賽球隊
3 歷屆冠軍
4 外部連結
5 參考



賽制[编辑]
联赛通常会有八月开始，至翌年五月完成赛季。与大部分欧洲足球联赛相同，荷兰联赛在圣诞及新年期间，约有一个月的冬歇期。如果赛季完结的年份有欧洲国家杯或世界杯比赛，该个赛季就会比正常提早开始。
在2004至2005年度共有18队球队参与角逐。每队球队都要与其他球队对赛两次，主客各一次。上下半季的赛程并不相同，而双方球队亦不会在同一半季中对赛两次。
在赛季完成后，排名最低的球队会直接降级至乙级联赛。同时，乙级联赛冠军会获得下一赛季的直接升级名额。排16及17名的球队则要与乙级联赛的球队参与升级 /降级附加赛。每队护级球队会成为种子球队，各分别与三支乙级联赛球队进行主客双循环的小联赛。每组的冠军就可以获得参加下一赛季甲级联赛资格，其余球队则要在乙级联赛比赛。
參賽球隊[编辑]
2017–18年荷蘭足球甲級聯賽參賽隊伍共有 18 支。


中文名稱
英文名稱
所在城市
上季成績


飛燕諾
Feyenoord
鹿特丹
第 1 位


阿積士
AFC Ajax
阿姆斯特丹
第 2 位


PSV燕豪芬
PSV Eindhoven
埃因霍溫
第 3 位


烏德勒支
FC Utrecht
烏特勒支
第 4 位


維迪斯
Vitesse
阿納姆
第 5 位


阿爾克馬爾
AZ Alkmaar
阿爾克馬爾
第 6 位


川迪
FC Twente
恩斯赫德
第 7 位


格羅寧根
FC Groningen
格羅寧根
第 8 位


海倫芬
SC Heerenveen
海倫芬
第 9 位


荷華高斯
Heracles Almelo
赫拉克勒斯
第 10 位


海牙
ADO Den Haag
海牙
第 11 位


精英隊
S.B.V. Excelsior
鹿特丹
第 12 位


威廉二世
Willem II
蒂爾堡
第 13 位


施禾利
PEC Zwolle
兹沃勒
第 14 位


鹿特丹斯巴達
Sparta Rotterdam
鹿特丹
第 15 位


洛達
Roda JC Kerkrade
科爾克拉德
第 17 位


芬洛
VVV-Venlo
芬洛
乙組，第 1 位


布雷達
NAC Breda
布雷達
乙組，附加賽勝方


歷屆冠軍[编辑]




舊標誌


以下為歷屆聯賽冠軍：[1]


1897–98：RAP阿姆斯特丹
1898–99：RAP阿姆斯特丹
1899–00：H.V.V.
1900–01：H.V.V.
1901–02：H.V.V.
1902–03：H.V.V.
1903–04：H.B.S.
1904–05：H.V.V.
1905–06：H.B.S.
1906–07：H.V.V.
1907–08：海牙迅速
1908–09：鹿特丹斯巴達
1909–10：H.V.V.
1910–11：鹿特丹斯巴達
1911–12：鹿特丹斯巴達
1912–13：鹿特丹斯巴達
1913–14：H.V.V.
1914–15：鹿特丹斯巴達
1915–16：威廉二世
1916–17：伊高斯
1917–18：阿積士
1918–19：阿積士
1919–20：Be Quick
1920–21：比達
1921–22：伊高斯
1922–23：R.C.H.
1923–24：飛燕諾
1924–25：H.B.S.
1925–26：恩斯赫德
1926–27：荷華高斯
1927–28：飛燕諾
1928–29：PSV燕豪芬
1929–30：伊高斯
1930–31：阿積士
1931–32：阿積士
1932–33：伊高斯
1933–34：阿積士
1934–35：PSV燕豪芬
1935–36：飛燕諾
1936–37：阿積士
1937–38：飛燕諾
1938–39：阿積士
1939–40：飛燕諾
1940–41：荷華高斯
1941–42：海牙
1942–43：海牙
1943–44：De Volewijckers
1945–46：哈勒姆
1946–47：阿積士
1947–48：丹保殊
1948–49：S.V.V.
1949–50：林堡基亞
1950–51：PSV燕豪芬
1951–52：威廉二世
1952–53：R.C.H.
1953–54：FC燕豪芬
1954–55：威廉二世
1955–56：洛達
1956–57：阿積士
1957–58：烏德勒支
1958–59：鹿特丹斯巴達
1959–60：阿積士
1960–61：飛燕諾
1961–62：飛燕諾
1962–63：PSV燕豪芬
1963–64：D.W.S.
1964–65：飛燕諾
1965–66：阿積士
1966–67：阿積士
1967–68：阿積士
1968–69：飛燕諾
1969–70：阿積士
1970–71：飛燕諾
1971–72：阿積士
1972–73：阿積士
1973–74：飛燕諾
1974–75：PSV燕豪芬
1975–76：PSV燕豪芬
1976–77：阿積士
1977–78：PSV燕豪芬
1978–79：阿積士
1979–80：阿積士
1980–81：阿爾克馬爾
1981–82：阿積士
1982–83：阿積士
1983–84：飛燕諾
1984–85：阿積士
1985–86：PSV燕豪芬
1986–87：PSV燕豪芬
1987–88：PSV燕豪芬
1988–89：PSV燕豪芬
1989–90：阿積士
1990–91：PSV燕豪芬
1991–92：PSV燕豪芬
1992–93：飛燕諾
1993–94：阿積士
1994–95：阿積士
1995–96：阿積士
1996–97：PSV燕豪芬
1997–98：阿積士
1998–99：飛燕諾
1999–00：PSV燕豪芬
2000–01：PSV燕豪芬
2001–02：阿積士
2002–03：PSV燕豪芬
2003–04：阿積士
2004–05：PSV燕豪芬
2005–06：PSV燕豪芬
2006–07：PSV燕豪芬
2007–08：PSV燕豪芬
2008–09：阿爾克馬爾
2009–10：川迪
2010–11：阿積士
2011–12：阿積士
2012–13：阿積士
2013–14：阿積士
2014–15：PSV燕豪芬
2015–16：PSV燕豪芬
2016–17：飛燕諾


外部連結[编辑]

荷蘭足球甲級聯賽官方網站
荷蘭足球總會官方網站

參考[编辑]


^ Netherlands - List of Champions. RSSSF. [2013年10月5日]. 











查
论
编


荷兰足球甲级联赛






2017/18年參賽球會



海牙
阿贾克斯
阿爾克馬爾
精英隊
飛燕諾
格羅寧根
海倫芬
荷華高斯
PEC施禾利
PSV燕豪芬
洛達JC
鹿特丹斯巴達
特温特
烏德勒支
維迪斯
威廉二世
VVV-芬洛
NAC比達








球場

海牙體育場 · 阿姆斯特丹球場 · AFAS體育場 · 飛燕諾球場 · 阿貝倫斯特拉體育場 · 飛利浦大球場






球季

2004/05 · 2005/06 · 2006/07 · 2007/08 · 2008/09 · 2009/10 · 2010/11 · 2011/12 · 2012/13 · 2013/14 · 2014/15 · 2015/16 · 2016/17














查
论
编


歐洲頂級足球聯賽（歐洲足協）







阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 阿塞拜疆 · 白俄羅斯 · 比利時 · 波斯尼亞 · 保加利亞 · 克羅地亞 · 塞浦路斯 · 捷克 · 丹麥 · 英格蘭 · 愛沙尼亞 · 法羅群島 · 芬蘭 ·







法國 · 格魯吉亞 · 德國 · 直布羅陀 · 希臘 · 匈牙利 · 冰島 · 以色列 · 意大利 · 哈薩克 · 科索沃 · 拉脫維亞 · 立陶宛 · 盧森堡 · 馬其頓 · 馬耳他 · 摩爾多瓦 · 黑山 · 荷蘭 · 北愛爾蘭 ·







挪威 · 波蘭 · 葡萄牙 · 愛爾蘭 · 羅馬尼亞 · 俄羅斯 · 聖馬力諾 · 蘇格蘭 · 塞爾維亞 · 斯洛伐克 · 斯洛文尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭 · 威爾斯







已解散的聯賽：捷克斯洛伐克 · 東德 · 蘇聯 · 南斯拉夫










分类：荷蘭足球甲級聯賽