美洲LGBT權益








美洲LGBT權益



美洲



同性性行為
35个国家中24个合法
20个地区全部合法


性別認同和表達
35个国家中13个合法
20个地区9个合法


同性伴侶關係
35个国家中10个合法
20个地区10个合法


限制法規
35个国家中7个国家宪法禁止同性婚姻


收養
35个国家中7个合法
20个地区10个合法


兵役議題
29个有军队的国家中16个允许公开服役
20个地区全部合法


反歧視保障
35个国家中15个合法
20个地区15个合法







LGBT公民權利


系列的一部分





 
 
 
 
 
 





世界各國法律
同性伴侶
同性婚姻
收養
抚养
兵役
移民問題
迫害
反對



亞洲 · 非洲 · 歐洲
美洲 · 大洋洲





 
 
 
 
 
 





 LGBT首頁





查
论
编





女同性戀、男同性戀、雙性戀與跨性別者在美洲國家有不同的權益保障。英國、法國、西班牙、葡萄牙等歐洲國家曾長期殖民美洲，為自己的殖民地帶來不同的基督宗教教派和文化風俗，並持續對獨立後的前殖民地社會造成影響。在這些基督信仰中，羅馬天主教和耶穌基督後期聖徒教會相當反對同性戀權利運動，並持續對當地政府施壓、遊說。
在2005年，加拿大成為全球第四、美洲第一個承認同性婚姻的國家；之後包括阿根廷、烏拉圭、巴西、美國和哥倫比亞也先後通過同性婚姻法案。此外在墨西哥，同性婚姻是全國性的政治議題同時其首都和5個州已經先後承認同性婚姻，荷蘭在美洲的自治國阿魯巴、庫拉索島、聖馬丁島與特別行政區聖尤斯特歇斯、波內赫、薩巴島也都承認同性婚姻，因為荷蘭是全球第一個承認同性婚姻的國家，而荷蘭法律適用於這些地區，丹麥屬地格陵蘭也於2015年開始承認同性婚姻。美國最高法院已于2015年6月28日裁定同性婚姻合法。
除了同性婚姻以外，美洲國家對同性結合、同性領養與同性戀是否能出櫃從軍等議題有不同的見解和法律規範，但就各大州來看，現今美洲社會對待同性戀已經越來越開明其友善程度僅次於歐洲國家。然而也有一些美洲國家(主要集中在加勒比海地區)，例如牙買加、蓋亞那、巴貝多和千里達及托巴哥等仍未將同性戀非刑事化，依舊視同性性行為為非法。



目录


1 美洲LGBT權益一覽表

1.1 北美洲
1.2 中美洲
1.3 加勒比海
1.4 南美洲


2 參見
3 參考文獻



美洲LGBT權益一覽表[编辑]
主条目：各地LGBT權利


北美洲[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 (性向)
性別認同 / 表達
相關法律


 百慕達 (英國海外領土)
 合法（自1994年）（承諾年齡 [1] 不一致）
+ 簽訂聯合國宣言[2]


 合法（自2015年）[3]
 英国负责防务
 禁止一切反同性恋之歧视[4]



 加拿大
 合法（自1969年) （同意年龄有差异，肛交在某些情况下禁止）
+ 簽訂聯合國宣言[2][5]
 新斯科舍同居伴侣（2001年）[6]
魁北克民事结合（2002年）[7]
艾伯塔成人依存关系（2003年）[8]
曼尼托巴同居关系（2004年）[9]
 合法（部分省和地区自2003年，全國自2005年）[10]
 部分省和地区（自1996年），全国（自2010年）[11][12][13]
 自1992年[14]
 禁止一切反同性戀之歧視，包括仇恨言論，安大略省精神卫生专业人员治疗性取向违法（自2015年）
 性別重置手術后跨性别者可更改他们的法律性别和名字（安大略和不列颠哥伦比亚非必须）；僅艾伯塔、西北地区、曼尼托巴、薩斯喀徹溫和安大略明訂反歧視之保障，其他地區無清楚列法 [15][16][17][18]


 格陵蘭
（丹麥王國的構成國家）
 合法（自1933年）
+簽訂聯合國宣言[2]
 合法（自1996年）[19]
 合法（自2015年10月1日生效）
 继子女收养（自2009年）联合收养（自2015年10月）
 （由丹麥軍隊負責防禦）
 禁止一些歧視同性戀者的行为[2]



 墨西哥
 合法（自1871年）
+ 簽訂聯合國宣言[2]
/ 墨西哥城（自2007年），科阿韋拉州（自2007年）[20]，科利马州（自2013年）[21]，坎佩切州（自2013年）[22]，哈利斯科州（自2014年）[23]和米却肯州[24]
國內強制承認但不執行同性婚姻 [25]
/ 墨西哥城（自2010年）[25]，金塔纳罗奥州（自2012年）[26]，科阿韦拉州（自2014年），奇瓦瓦州（2015年）和格雷罗州（2015年）
國內強制承認但不執行同性婚姻 [25]
（全国范围申请中）[27][28]
 合法（自2015年）[29]
/ 没有明确的禁令，但据称LGB人群会因“不道德”的理由被排斥[30]
 次國家層級（自1999年）
全國（自2003年）[31]
/ 墨西哥城之跨性別者可進行性別及姓名更動（自2008年）[32]墨西哥通过了性别认同和性取向的法律协议（2014年），根据宪法规定平等保护所有公民的权利[33]


 聖皮耶與密克隆群島 (法國海外屬地)
 合法（自1791年）
+ 簽訂聯合國宣言[2]
 公民結合締約法（自1999年）[34]
 合法（自2013年）[35]
 合法（自2013年）[36]

 禁止一切反同性恋之歧视[37]
 需要绝育[38]


 美國
 部分州合法（自1962年）全國合法（自2003年）
+ 簽訂聯合國宣言[2]
 同居伴侣：加利福尼亚州（1999年）[39]，哥伦比亚特区（2002年）[40]，缅因州（2004年）[41]，华盛顿州（2007年）[42]，俄勒冈州（2008年）[43]，马里兰州（2008年）[44]，威斯康星州（2009年）[45]，和内华达州（2009年）[46]；民事结合：佛蒙特州（2000年）[47]，康涅狄格州（2005年）[48]，新泽西州（2007年）[49]，新罕布什尔州（2008年）[50]，伊利诺伊州（2011年）[51]，罗德岛州（2011年）[52]，夏威夷州（2012年）[53]，特拉华州（2012年）[54]和科罗拉多州（2013年）[55]
 全國合法（2015年6月26日，美國最高法院判決全美同性婚姻合法化。除美属萨摩亚以外）[56][57]
 部分州合法（自1993年）
全国合法（自2015年），除密西西比州和美属萨摩亚以外[57]
 2010年10月12日，聯邦法官維吉尼亞·菲利浦斯下令軍方停止執行所有依「不問，不說」政策進行的調查、免職等行動。2010年10月19日起，政府停止執行該政策；美國軍方已可接受軍人公開同性戀者身分。[58]
/沒有聯邦統一保障。20州訂定有相關歧視禁令。
仇恨罪聯邦法律自2009年立法。見馬修·謝巴德案
/在就业和医疗保险方面禁止性别身份的歧视[59][60]，13州訂定有相關歧視禁令。
仇恨罪聯邦法律自2009年立法。見馬修·謝巴德案


中美洲[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 (性向)
性別認同 / 表達
相關法律


 貝里斯
 男性合法（自2016年）[61]
 女性合法[2]








 哥斯大黎加
 合法（自1971年）
+ 簽訂聯合國宣言[2]
 与健康相关的决策和社会保险等；（民事结合待定）[62][63]

 同性恋者可用个人名义领养[64]
没有军队
 禁止一切反同性恋之歧视[2]



 薩爾瓦多
 合法（自1800年代） + 簽訂聯合國宣言[2]

（宪法禁令申请中）[65]

[66]
 禁止一切反同性恋之歧视[66]
 禁止基于性别认同的仇恨犯罪[67][68]


 瓜地馬拉
 合法（自1800年代） + 簽訂聯合國宣言[2]








 宏都拉斯
 合法（自1899年）
+ 簽訂聯合國宣言[2]

 憲法禁止（自2005年）[69][70]


 禁止基于性倾向的仇恨犯罪[2]
 禁止基于性别认同的仇恨犯罪[2]


 尼加拉瓜
 合法（自2008年）+ 簽訂聯合國宣言[2]




 禁止一些反同性恋之歧视[2]



 巴拿馬
 合法（自2008年）+ 簽訂聯合國宣言[2]



没有军队
（反歧视法申请中）[71]
 跨性别者在经过性別重置手術可修改姓名和法律性别（自2006年）[72]


加勒比海[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 (性向)
性別認同 / 表達
相關法律


 安圭拉島 (英國海外領土)
 合法（自2000年）
+ 簽訂聯合國宣言[2]



 英国负责防务




 安地卡及巴布達
 違法（刑罰：十五年徒刑）[2]








 阿魯巴 (荷蘭王國的自治國)
 合法 + 簽訂聯合國宣言[2]
/ 只承認荷蘭之同性結合[73]
/ 只承認荷蘭之同性婚姻[74]

 荷蘭负责防务




 巴哈馬
 合法（自1991年）（承諾年齡 [1] 不一致） + 簽訂聯合國宣言[2]



[2]




 巴貝多
 違法（刑罰：終身監禁，无执行）[2]








 英屬維京群島(英國海外領土)
 合法（自2000年）
+ 簽訂聯合國宣言[2]



 英国负责防务
 宪法禁止一切反同性恋之歧视[75]



 荷蘭加勒比區
（博奈尔，圣尤斯特歇斯，薩巴；荷兰直辖市）
 合法 + 簽訂聯合國宣言[2]
 注册伴侣（自2012年）[76]
 合法（自2012年）[77]
[78]
 荷蘭负责防务
 禁止一切反同性恋之歧视[79]
[80]


 開曼群島(英國海外領土)
 合法（自2000年）（承諾年齡不一致[81]） + 簽訂聯合國宣言[2]

 自2009年起宪法禁止[82]

 英国负责防务




 古巴
 合法（自1979年）
+ 簽訂聯合國宣言[2]
（但有提議）
 自1976年起宪法禁止

[2]
 禁止一些反同性恋之歧视[83][84]
[85]


 库拉索
(荷蘭王國的自治國)
 合法 + 簽訂聯合國宣言[2]
/ 只承認荷蘭之同性結合
/ 只承認荷蘭之同性婚姻[74]

 荷蘭负责防务




 多米尼克
 違法（刑罰：十年徒刑或监禁在精神病院）+ 簽訂聯合國宣言[2]








 多明尼加共和國
 合法（自1822年）
+ 簽訂聯合國宣言[2]

 自2010年宪法禁止[86]

[87]




 格瑞那達
 男性違法（刑罰：十年徒刑）
 女性合法[2]



没有军队




 瓜德羅普 (法國海外省份)
 合法（自1791年）
+ 簽訂聯合國宣言[2]
 公民結合締約法（自1999年）[34]
 合法（自2013年）[35]
 合法（自2013年）[36]

 禁止一切反同性恋之歧视[37]
 需要绝育[38]


 海地
 合法（自1986年）[2]



没有军队




 牙買加
 男性違法（刑罰：十年勞動改造，无执行）
 女性合法[2]








 馬提尼克 (法國海外省份)
 合法（自1791年）
+ 簽訂聯合國宣言[2]
 公民結合締約法（自1999年）[34]
 合法（自2013年）[35]
 合法（自2013年）[36]

 禁止一切反同性恋之歧视[37]
 需要绝育[38]


 蒙塞拉特島(英國海外領土)
 合法（自2000年）
+ 簽訂聯合國宣言[2]

 自2010年宪法禁止[88]

 英国负责防务
 宪法禁止一切反同性恋之歧视[89]



 波多黎各 (美國的自治區)
 合法（自2003年）
+ 簽訂聯合國宣言[2]
 自2015年
 合法（自2015年）[90]
 合法（自2015年）
 自2011年[58]
 禁止仇恨犯罪（自2002年）波多黎各適用美國仇恨罪聯邦法律，反就业歧视（自2013年）
 禁止仇恨犯罪（自2002年）波多黎各適用美國仇恨罪聯邦法律，反就业歧视（自2013年）


 聖巴泰勒米
(法國海外领土，自2007年)
 合法（自1791年）
+ 簽訂聯合國宣言[2]
 公民結合締約法（自1999年）[34]
 合法（自2013年）[35]
 合法（自2013年）[36]

 禁止一切反同性恋之歧视[37]
 需要绝育[38]


 聖克里斯多福與尼維斯
 男性違法（刑罰：十年徒刑）
 女性合法[2]








 聖露西亞
 男性違法（刑罰：罰款及/或十年徒刑）
 女性合法[2]



没有军队




 圣马丁岛
(法國海外领土，自2007年)
 合法（自1791年）
+ 簽訂聯合國宣言[2]
 公民結合締約法（自1999年）[34]
 合法（自2013年）[35]
 合法（自2013年）[36]

 禁止一切反同性恋之歧视[37]
 需要绝育[38]


 聖文森及格瑞納丁
 違法（刑罰：罰款及/或十年徒刑）[2]



没有军队




 荷屬聖馬丁
(荷蘭王國的自治國)
 合法 + 簽訂聯合國宣言[2]
/ 只承認荷蘭之同性結合
/ 只承認荷蘭之同性婚姻[74]

 荷蘭负责防务




 千里達及托巴哥
 違法（刑罰：二十五年徒刑，无执行）[2]








 土克凱可群島(英國海外領土)
 合法（自2000年）+ 簽訂聯合國宣言[2]

 自2011年宪法禁止[91]

 英国负责防务
 宪法禁止一切反同性恋之歧视[2]



 美屬維京群島 (美國列島區)
 合法（自1985年）+ 簽訂聯合國宣言[2]
 自2015年[57]
 合法（自2015年）[57]
 合法（自2015年）[57]
 自2011年[58]
 適用美國仇恨罪聯邦法律
適用美國仇恨罪聯邦法律


南美洲[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 (性向)
性別認同 / 表達
相關法律


 阿根廷
 合法（自1887年）
+ 簽訂聯合國宣言[2]
 民事结合：布宜诺斯艾利斯（2003年）[92]里奥内格罗（2003年）[93]未登记同居（自2008年）[94]
全国（自2015年）[95]
 合法（自2010年）[96][97]
 合法（自2010年）
 自2009年[98]
/ 沒有全國統一的法律保障，但布宜諾斯艾利斯和羅薩里奧等城市自1996年已訂有相關法律[99]，治疗性取向违法
 跨性别者可以更改他们的法定性别和姓名，并无需手术或法官的批准（自2012年）[100]


 玻利維亞
 合法 + 簽訂聯合國宣言[2]
 宪法禁止自由结合[101]（待定）[102]
 憲法自2009年禁止[103]
 同性恋者可用个人名义领养[104]
 自2010年[105][106]
 禁止一切反同性恋之歧视[2]
 性別重置手術后可更改法律性别和名字（自2005年）[107][108][109]


 巴西
 合法（自1831年）
+ 簽訂聯合國宣言[2]
 部分州（自2004年）；全國合法未登記同居（自2011年）[110][111]
 部分州（自2012年）；全國性同性婚姻（自2013年）[112][113]
 个人名义领养（自1996年）；最高法院裁定巴西同性領養合法（联合领养）（自2010年） [114]
 同性戀者服役可公開性傾向（自1969年）[115]
/ 聯邦憲法保障不受所有形式的歧視（自1988年），性取向在许多司法管辖区受法律保护[116][117]，治疗性取向违法（自1999年）[118][119]
 最高法院法學支持性別變更，性別重置手術后可更改法律性别和名字（自2009年）[120][121][122]


 智利
 合法（自1999年）（允诺年龄存在差异）
+ 簽訂聯合國宣言[2]
 合法（自2015年10月）[123][124][125]
（尚待议决）[126]
 同性恋者可用个人名义领养（继子女收养和联合收养申请中）[126]
 自2012年[127]
 禁止一切反同性恋之歧视（自2012年）[128][129]
 性別重置手術后可更改法律性别和名字（自2007年），2015年起手术不再是强制要求。[130]自2012年起，根据性别认同法案禁止歧视[128][131][132]


 哥伦比亚
 合法（自1981年）
+ 簽訂聯合國宣言[2]
 合法（自2007年）[133]
 2016年最高法院裁决同性伴侣婚姻合法化
（自2015年）
 自1999年，2009年后军中同性伴侣被纳入军队特殊社会保障系统[2]
 禁止一切反同性恋之歧视，包括仇恨言论[134]
自2009年[135]；2015年以后无需手术即可更改性别 [136]


 厄瓜多尔
 合法（自1997年）
+ 簽訂聯合國宣言[2]
 民事结合（自2009年）[137][138]
 自2009年起宪法禁止[139]
 同性恋者可用个人名义领养[140]
[2]
 禁止一切反同性恋之歧视[141]
 性別重置手術后可更改法律性别和名字[142]


 福克兰群岛 （英国海外领地）
 合法（自1989年）
+ 簽訂聯合國宣言[2]
（待定）[143][144]
[144]

 英国负责防务
 宪法禁止一切反同性恋之歧视[145]



 法属圭亚那（法国海外大区）
 合法（自1791年）
+ 簽訂聯合國宣言[2]
 法國民事結合（自1999年）[34]
 合法（自2013年）[35]
 合法（自2013年）[36]

 禁止一切反同性恋之歧视[37]
 需要绝育[38]


 圭亚那
 违法（刑罚：终身监禁，无执行）[2]



[146]
 2004年加入宪法，但后来被政府撤回



 巴拉圭
 合法（自1880年）（允诺年龄存在差异）
+ 簽訂聯合國宣言[2]
 自1992年起宪法禁止[147]
 自1992年起宪法禁止[148]






 秘鲁
 合法（自1836-37年） + 簽訂聯合國宣言[2]
[149]


 自2009年[150]
 禁止一些反同性恋之歧视[151][152][153]
 性別重置手術后可更改法律性别和名字[154]


 南喬治亞島與南桑威奇群島 （英国海外领地）
 合法
 自2005年合法化



 禁止部分歧视行为



 苏里南
 合法（自1869年）（允诺年龄存在差异）[2]








 乌拉圭
 合法（自1934年）
+ 簽訂聯合國宣言[2]
 民事结合（自2008年）[155][156]
 合法（自2013年）[157]
 合法（自2009年）[158]
 自2009年[159]
 禁止一切反同性恋之歧视（自2004年）[160]
 可更改法律性别和名字（自2009年）[161]


 委内瑞拉
 合法（自1997年）
+ 簽訂聯合國宣言[2]
/ 梅里达州民事结合（自2010年）[162]，民事结合法案已在国家议会通过一审，如通过二审即成为法律
 [163]自1999年起宪法禁止[164]

 自1999年[2]
 禁止部分反同性恋的歧视行为[165]



參見[编辑]


LGBT主题
人权主题



歐洲LGBT權益
亞洲LGBT權益
非洲LGBT權益
大洋洲LGBT權益

參考文獻[编辑]


^ 1.0 1.1 可發生性關係的法定年齡
^ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 2.13 2.14 2.15 2.16 2.17 2.18 2.19 2.20 2.21 2.22 2.23 2.24 2.25 2.26 2.27 2.28 2.29 2.30 2.31 2.32 2.33 2.34 2.35 2.36 2.37 2.38 2.39 2.40 2.41 2.42 2.43 2.44 2.45 2.46 2.47 2.48 2.49 2.50 2.51 2.52 2.53 2.54 2.55 2.56 2.57 2.58 2.59 2.60 2.61 2.62 2.63 2.64 2.65 2.66 State-sponsored Homophobia: A world survey of laws prohibiting same sex activity between consenting adults The International Lesbian, Gay, Bisexual, Trans and Intersex Association, authored by Lucas Paoli Itaborahy, May 2014
^ [1]
^ Johnson, Ayo. MPs approve historic Human Rights Act changes. The Royal Gazette. June 15, 2013 [June 15, 2013]. 
^ "Criminal Code (R.S., 1985, c. C-46), Section 159, Subsection (1)". Department of Justice Canada. 21 May 2010.
^ Law Reform (2000) Act
^ An Act instituting civil unions and establishing new rules of filiation
^ Alberta: Adult Interdependent Relationships. Legal Resource Center of Alberta. 2006 [2007-07-28]. 
^ THE COMMON-LAW PARTNERS' PROPERTY AND RELATED AMENDMENTS ACT
^ LOI CONCERNANT CERTAINES CONDITIONS DE FOND DU MARIAGE CIVIL
^ Sexual Orientation and Legal Rights (92-1E). 加拿大國會. [2011-04-23] （英语）. 
^ Same Sex Couple Adoption: The Situation in Canada and Australia (Research Note 29 1999-2000). 澳洲國會. [2011-04-23] （英语）. 
^ Status differs in provinces and territories:

Mary C. Hurley. Sexual Orientation and Legal Rights. Parliament of Canada. 31 May 2007 [21 January 2010]. 
Jennifer A. Cooper. Opinion on Common-Law Relationships. Government of Manitoba. 31 December 2001 [21 January 2010]. 
Gay couple leaps 'walls' to adopt son. Edmonton Journal. 19 February 2007. 
Legal Information for Same Sex Couples (PDF). Legal Information for Same Sex Couples. [3 September 2010]. 
Yukon Adoption: Important Adoption Issues. Adoptiveparents.ca. [2013-03-16]. 


^ Canadian Armed Forces. The Canadian Lesbian & Gay Archives. [30 September 2010]. 
^ Northwest Territories Human Rights Act, S.N.W.T. 2002, c.18. Section 5.
^ Ontario passes law to protect transgender people. CBC News. June 13, 2012 [June 13, 2012]. 
^ http://www2.gov.bc.ca/gov/topic.page?id=C53953157EE344A681EFD28325B526F4
^ http://vitalstats.gov.mb.ca/change_of_sex_designation.html
^ 1995-96 - L 162 (oversigt): Forslag til lov om ændring af kriminalloven og arveloven for Grønland. (Ændringer som følge af indførelse af registreret partnerskab). Webarkiv.dk. [September 14, 2012] （丹麦语）. 
^ （西班牙文） Leopoldo Ramos. Aprueba Coahuila la figura del pacto civil de solidaridad. La Jornada. 11 January 2007 [15 February 2014]. 
^ （西班牙文） Pedro Zamora Briseño. Aprueba Colima "enlace conyugal" entre parejas del mismo sexo. Proceso. 29 July 2013 [15 February 2014]. 
^ http://www.sdpnoticias.com/gay/2013/12/23/legalizan-bodas-gays-en-campeche
^ （西班牙文） Jalisco avala Ley de Libre Convivencia para regular parejas del mismo sexo. CNN México. 31 October 2013 [15 February 2014]. 
^ https://www.quadratin.com.mx/politica/Aprueban-Codigo-Familiar-en-Michoacan-no-incluye-matrimonios-gay
^ 25.0 25.1 25.2 David Agren. Mexican States Ordered to Honor Gay Marriages. New York Times. 10 August 2010 [11 August 2010]. 
^ （西班牙文） Varillas, Adriana. Revocan anulación de bodas gay en QRoo. El Universal. 3 May 2012 [15 February 2014]. 
^ （西班牙文） Mauricio Torres. Senadores proponen legalizar el matrimonio gay en todo México. CNN México. 14 November 2013 [15 February 2014]. 
^ （西班牙文） Propone Fernando Mayans Canabal reconocer el matrimonio sin distinción de preferencia sexual. Senado de México. 20 November 2013 [15 February 2014]. 
^ http://www.hrc.org/blog/entry/supreme-court-of-mexico-rules-states-ban-on-same-sex-adoption-unconstitutio
^ （西班牙文） Milenio Semanal. Homosexualidad y Ejército. 17 October 2010 [31 October 2010]. 
^ International Gay and Lesbian Human Rights Commission (IGLHRC). Mexico protects its gay and lesbian citizens with new law. 23 April 2003 [27 November 2009]. 
^ International Lesbian and Gay Association (ILGA) Trans. Mexico City extends official rights to transgender individuals. 國際男女同性戀聯合會. 2008-08-29 [2009-11-27] （英语）. 
^ Mexico, Protocol of Action for Those Who Impart Justice in Cases that Involve Sexual Orientation or Gender Identity (PDF). Mexico City: Supreme Court of Justice of the Nation. August 2014 [17 June 2015]. ISBN 978-607-96207-3-8 （Spanish）.  引文格式1维护：未识别语文类型 (link)
^ 34.0 34.1 34.2 34.3 34.4 34.5 （法文） Loi n° 99-944 du 15 novembre 1999 relative au pacte civil de solidarité
^ 35.0 35.1 35.2 35.3 35.4 35.5 Vignal, Francois. Mariage pour tous : le détail du vote au Sénat. Public Senat. April 15, 2013 [October 27, 2013] （法语）. 
^ 36.0 36.1 36.2 36.3 36.4 36.5 http://travel.state.gov/content/adoptionsabroad/en/country-information/learn-about-a-country/france.html
^ 37.0 37.1 37.2 37.3 37.4 37.5 Rainbow Europe Country Index (pdf). [2010-09-30] （英语）. 
^ 38.0 38.1 38.2 38.3 38.4 38.5 France: Transsexualism will no longer be classified as a mental illness in France / News / Welcome to the ILGA Trans Secretariat / Trans / ilga - ILGA. Trans.ilga.org. 2009-05-16 [21 November 2013]. 
^ California Family Code Section 299.2. Onecle. 
^ [http://www.citizenlink.org/CLNews/A000004948.cfm CitizenLink: Amendment Would Mean No Money to D.C. Domestic-Partner Registry
^ Summary of LD 1579
^ Garber, Andrew. Domestic partnership bill passes state Senate. Seattle Times. March 1, 2007 [March 19, 2010]. 
^ Oregon Registered Domestic Partners (PDF). State of Oregon. [December 11, 2012]. 
^ Senate Bill 566. 
^ Burroway, Jim. Wisconsin Senate Approves Domestic Partnerships. Box Turtle Bulletin. June 17, 2009 [November 4, 2009]. 
^ Nevada legalizing domestic partnerships. CNN. May 31, 2009 [November 4, 2009]. 
^ Higgins, Richard. Vermont Licenses First Civil Unions. Boston Globe. July 2, 2000 [July 26, 2013]. 
^ New York Times: William Yardley, "Connecticut Approves Civil Unions for Gays," April 21, 2005, accessed June 26, 2011
^ New Jersey Public Law 2006, c.103 (PDF). New Jersey Legislature. 2006 [July 31, 2007]. 
^ Belluck, Pam. New Hampshire Senate Votes to Allow Same-Sex Civil Unions. New York Times. April 27, 2007 [July 14, 2014]. 
^ Illinois House passes civil unions legislation in historic vote
^ Breaking News: House Passes Controversial Civil Unions Bill
^ Huffington Post: Mark Niesse, "Hawaii Governor Neil Abercrombie Signs Same-Sex Civil Unions Into Law," February 23, 2011, accessed April 13, 2011
^ Status of Senate Bill 30
^ Votes for SB13-011
^ Wolf, Richard. Supreme Court strikes down bans on same-sex marriage. USA Today. June 26, 2015 [June 26, 2015]. 
^ 57.0 57.1 57.2 57.3 57.4 Liptak, Adam. Gay Marriage Backers Win Supreme Court Victory. nytimes.com. 26 June 2015 [26 June 2015]. 
^ 58.0 58.1 58.2 In 60 days, gays will be allowed to serve openly in the military. CNN. July 23, 2011. 
^ Geidner, Chris. Transgender Breakthrough. Metro Weekly. 23 April 2012 [4 August 2012]. 
^ HHS: Health Reform Law Prohibits Antitransgender Bias in Care
^ Belize’s Supreme Court Struck Down The Country’s Anti-Gay Law From Colonial Days. 
^ http://www.nacion.com/nacional/salud-publica/CCSS-aprobo-extender-seguro-parejas_0_1416058622.html
^ Costa Rica Government To Prioritize Bill Legalizing Gay Civil Unions
^ http://travel.state.gov/content/adoptionsabroad/en/country-information/learn-about-a-country/costa-rica.html
^ http://www.lgbtqnation.com/2015/04/el-salvador-approves-measures-banning-same-sex-marriage-gay-couple-adoption/
^ 66.0 66.1 Asociación Salvadoreña de Derechos Humanos “Entre Amigos”. HUMAN RIGHTS SITUATION OF LESBIAN, GAY, BISEXUAL AND TRANSGENDER PERSONS IN EL SALVADOR: Shadow Report submitted to the United Nations Human Rights Committee (PDF). San Salvador. 2010. 
^ http://www.telesurtv.net/english/news/Gender-Hate-Crimes-in-El-Salvador-to-Receive-Tougher-Sentencing-20150904-0028.html
^ http://www.lapagina.com.sv/nacionales/109929/2015/09/03/Homicidios-a-comunidad-LGTBI-tendran-penas-de-hasta-60-anos
^ （西班牙文） CONSTITUCION POLITICA DE LA REPUBLICA DE HONDURAS DE 1982
^ Honduras Bans Gay Marriage & Adoption. Global Gayz. March 30, 2005 [2009-08-12]. 
^ http://www.elnuevodiario.com.ni/internacionales/368103-buscan-que-orientacion-sexual-e-identidad-genero-s/
^ http://impresa.prensa.com/panorama/Transexuales-panamenos-tramitan-cedulas-mujer_0_3518648160.html
^ http://www.dutchcaribbeanlegalportal.com/news/latest-news/5093-wetsvoorstel-geregistreerd-partnerschap-op-aruba-ook-voor-gelijke-seksen
^ 74.0 74.1 74.2 Charter for the Kingdom of the Netherlands. Government of the Netherlands. 10 October 2010 [29 December 2010] （Dutch）.  引文格式1维护：未识别语文类型 (link)
^ The Virgin Islands Constitution Order 2007, sections 9 and 26.
^ Waaldijk, Kees. Major legal consequences of marriage, cohabitation and registered partnership for different-sex and same-sex partners in the Netherlands (PDF). INED. [October 27, 2013]. 
^ Gay Marriage Goes Dutch. CBS News. Associated Press. 1 April 2001 [21 January 2010]. 
^ Burgerlijk Wetboek, Boek 1 (Civil Code, Book 1). Government of the Netherlands. [19 April 2013]. 
^ https://www.government.nl/topics/discrimination/contents/prohibition-of-discrimination
^ http://www.buzzfeed.com/lesterfeder/the-netherlands-passes-landmark-gender-identity-law
^ http://old.ilga.org/Statehomophobia/ILGA_State_Sponsored_Homophobia_2013.pdf
^ The Cayman Islands Constitution Order 2009 (PDF). Cayman Constitution. [September 15, 2012]. 
^ （西班牙文） Gaceta Oficial No. 29 Extraordinaria de 17 de junio de 2014
^ （西班牙文） Entra en vigor nuevo Código de Trabajo
^ "Cuba approves sex change operations", Reuters, 6 June 2008
^ （西班牙文） Constitución Política de la República Dominicana, proclamada el 26 de enero 2010, Publicada en la Gaceta Oficial No. 10561, del 26 de enero de 2010.
^ Dominican Republic reiterates ban on gay cops and soldiers
^ The Montserrat Constitution Order 2010. Government of Montserrat. [15 July 2014]. 
^ Constitution of Montserrat Part I: Fundamental Rights & Freedoms. Government of Montserrat. [15 July 2014]. 
^ Puerto Rico to amend laws after US ruling on gay marriage
^ The Turks and Caicos Islands Constitution Order 2011 (PDF). Government of the Turks and Caicos Islands. [15 July 2014]. 
^ Ley 1004
^ （西班牙文） LEY Nº 3736 CONVIVENCIA HOMOSEXUAL
^ Argentina grants gay couples partner pensions
^ Ley 26.994 CODIGO CIVIL Y COMERCIAL DE LA NACION
^ Argentina Passes Gay Marriage Bill. The Advocate. [2011-04-23] （英语）. 
^ Ley 26.618
^ AG magazine. A New Argentina Overturns Gay Military Ban. Queerty. 2 March 2009 [1 January 2010]. 
^ Buscan replicar Ley de la Ciudad en la Nación
^ Página12, 10 May 2012. Pagina 12 （西班牙语）. 
^ CONSTITUCIÓN POLÍTICA DEL ESTADO PLURINACIONAL DE BOLIVIA
^ [2]
^ Constitución Política del Estado (CPE) (7-Febrero-2009). Infoleyes. [September 15, 2012] （西班牙语）. 
^ http://travel.state.gov/content/adoptionsabroad/en/country-information/learn-about-a-country/bolivia.html
^ http://www.lanacion.cl/noticias/reportajes/mundo/militares-y-homosexualidad-los-avances-y-tabus-en-los-otros-paises-de-latinoamerica/2014-08-27/195542.html/
^ http://www.confluenciafm.com.ar/vernota.asp?id_noticia=14939
^ Constitución Política del Estado VIGENTE Bolivia
^ http://www.la-razon.com/sociedad/primero-Latinoamerica-cambiar-nombre-sexo_0_1556844361.html
^ http://www.paginasiete.bo/sociedad/2014/8/10/bolivia-seis-transexuales-lograron-cambiar-identidad-28989.html
^ [3]
^ http://www.stf.jus.br/portal/cms/verNoticiaDetalhe.asp?idConteudo=178931
^ CNJ obriga cartórios de todo o país a celebrar casamento entre gays
^ CNJ obriga cartórios a celebrar casamento entre homossexuais
^ Homosexual couples can adopt children, decides to Supreme Court of Justice Decisões judiciais favoráveis a adoção por gays 请检查|url=值 (帮助). Athos GLS. 2010-04-27 [2010-05-12] （葡萄牙语）. 
^ （葡萄牙文） Patricia Silva Gadelha. A prática da pederastia é crime militar. Jus Navigandi. March 2006 [10 September 2013]. 
^ （葡萄牙文） Iara Bernardi. Projeto de Lei 122/2006. December 2010 [31 December 2010]. 
^ JusBrasil Notícias. Constituição Federal garante os direitos do público LGTB. Jus Brasil. 2009-08-20 [2010-05-14] （葡萄牙语）. 
^ Homosexuality is not deviant - Federal Council of Psychologists of Brazil （葡萄牙文）
^ Psychiatrist Jairo Bouer talks about the "collateral effects" of "gay cure" bill （葡萄牙文）
^ （葡萄牙文）Expresso da Notícia. Justiça autoriza alteração no registro de transexual que trocou de sexo. Jus Brasil. 13 January 2006 [1 January 2010]. 
^ （葡萄牙文） Expresso da Notícia. Justica autoriza mudança de sexo em documentos. Jus Brasil. 25 December 2005 [1 January 2010]. 
^ Changing name and sex in documentation – Brazilian Association of Trans Men （葡萄牙文）
^ http://www.washingtonblade.com/2015/01/28/chilean-civil-unions-bill-receives-final-approval/
^ http://www.dailymail.co.uk/wires/reuters/article-2930343/Socially-conservative-Chile-approves-civil-unions.html
^ Ley 20830 CREA EL ACUERDO DE UNIÓN CIVIL
^ 126.0 126.1 El proyecto de ley de matrimonio igualitario llega al parlamento de Chile
^ （西班牙文） Claudio Ortiz Lazo. Reflexiones en torno a la homosexualidad y fuerzas armadas. Revista Fuerzas Armadas y Sociedad. [21 April 2012]. 
^ 128.0 128.1 Chile Passes Anti-Discrimination Law Following Daniel Zamudio's Death. Huff Post. April 15, 2012. 
^ Chile Congress passes anti-discrimination law. Jurist.org. 5 April 2012 [29 June 2012]. 
^ http://www.cooperativa.cl/noticias/pais/judicial/justicia-autorizo-primer-cambio-de-sexo-sin-necesidad-de-operacion-previa/2015-04-08/165825.html
^ http://www.biobiochile.cl/2014/01/21/senado-aprueba-idea-de-legislar-proyecto-de-ley-de-identidad-de-genero.shtml
^ http://noticias.terra.cl/nacional/,08dc7e10cb6b3410VgnVCM20000099cceb0aRCRD.html
^ SENTENCIA C-075/07
^ Este miércoles el presidente Santos sanciona ley antidiscriminación. ElTiempo.com. 29 November 2011 [29 November 2011]. （西班牙文）
^ Mora, Manuel Velandia. Cambio de nombre es posible en Colombia. Manuel Antonio Velandia Mora Autobiografía y artículos. [30 September 2010]. （西班牙文）
^ http://www.elespectador.com/entrevista-de-cecilia-orozco/cambio-de-genero-cedula-sera-agil-y-simple-minjusticia-articulo-564988
^ CONSTITUCIÓN DEL ECUADOR
^ LEY REFORMATORIA AL CÓDIGO CIVIL
^ （西班牙文） Constituciones de 2008
^ http://travel.state.gov/content/adoptionsabroad/en/country-information/learn-about-a-country/ecuador.html
^ Constitution of the Republic of Ecuador, Political Database of the Americas, 31 January 2011
^ http://ebar.com/news/article.php?sec=news&article=69480
^ http://sartma.com/art.php?artid=12244&yr=2015&mo=01&os=10
^ 144.0 144.1 Family Law Review 2015 – Proposals for new policy development and legislation
^ The Falkland Islands Constitution Order 2008
^ http://www.thedailyherald.com/regional/2-news/33563-army-wont-discriminate-against-its-gay-soldiers-.html
^ Constitución Nacional
^ Paraguay – Constitution. [2010-10-15]. 
^ Proyecto de Ley 03273/2013-CR
^ El Tribunal Constitucional de Perú considera que no se puede excluir de la Polícia o el Ejército a las personas homosexuales. Dos Manzanas. 13 December 2009 [30 September 2010]. 
^ （西班牙文）Peruvian Penal Code (PDF). [8 October 2015]. 
^ http://www.as-coa.org/articles/explainer-lgbt-rights-latin-america-and-caribbean
^ http://www.washingtonblade.com/2014/09/18/peru-uganda-lgbt-rights/#sthash.qiX6hWy8.dpuf
^ Sex reassignment surgery in Peru. Streets of Lima. [15 October 2015]. 
^ Hilary Burke. Uruguay OKs gay unions in Latin American first. Reuters. 18 December 2007 [1 January 2010]. 
^ Ley Nº 18.246 UNIÓN CONCUBINARIA
^ http://archivo.presidencia.gub.uy/sci/leyes/2013/05/mec_913.pdf
^ Reuters. Lawmakers in Uruguay Vote to Allow Gay Couples to Adopt. New York Times. 9 September 2009 [1 January 2010]. 
^ Rachel Weiner. Uruguay Lifts Ban On Gays In The Military. Huffington Post. 15 May 2009 [1 January 2010]. 
^ （西班牙文） Congress of Uruguay. Ley N° 17.817. 18 August 2004 [1 January 2010]. 
^ Free Speech Radio News. Uruguay passes bill to allow citizens to choose gender identity. 11 December 2009 [1 January 2010]. 
^ http://venezuelanalysis.com/analysis/1673
^ Venezuela activists petition for same-sex marriage. 31 January 2014 [1 February 2014]. 
^ Constitución de la República Bolivariana de Venezuela (PDF). [2011-03-10] （西班牙语）. 
^ State-Sponsored Homophobia (PDF). International Lesbian Gay Bisexual Trans and Intersex Association. May 2013 [11 May 2015]. 










查
论
编


北美洲LGBT权益






主權國家



安提瓜和巴布達
巴哈馬
巴巴多斯
伯利茲
加拿大
哥斯達黎加
古巴
多米尼克
多米尼加共和國
薩爾瓦多
格林納達
危地馬拉
海地
洪都拉斯
牙買加
墨西哥
尼加拉瓜
巴拿馬
聖吉斯納域斯
聖盧西亞
聖文森特和格林納丁斯
千里達及托巴哥
美國









附屬領土 及
其他領土




安圭拉
阿魯巴
百慕達
波內赫
英屬處女群島
開曼群島
庫拉索
格陵蘭
瓜德羅普
馬提尼克
蒙塞拉特島
波多黎各
聖巴泰勒米島
法屬聖馬丁
聖皮埃爾和密克隆群島
薩巴
聖尤斯特歇斯
荷屬聖馬丁
特克斯和凱科斯群島
美屬維爾京群島
















查
论
编


南美洲LGBT权益






主權國家



阿根廷
玻利維亞
巴西
智利
哥倫比亞
厄瓜多爾
圭亞那
巴拉圭
秘魯
蘇利南
烏拉圭
委內瑞拉









附屬領土 及
其他領土




福克蘭群島
法屬圭亞那
南喬治亞島與南桑威奇群島
















查
论
编


LGBT







雙性戀 · 男同性戀 · 女同性戀 · 跨性別










 


學術領域
論述











LGBT教育（英语：LGBT topics in education）
性別研究
薰衣草语言学（英语：Lavender linguistics）
女同性戀女性主義
LGBT文學
LGBT/酷儿研究
酷儿理论
跨性別女性主義（英语：Transfeminism）















 


社群
文化













文化




國歌
酒吧
雙性戀社群（英语：Bisexual community）
同妻
出櫃
扮裝國王（英语：Drag king）
扮装皇后
同志友好（英语：Gay friendly）
偶像
女同志烏托邦
文學
音乐（英语：LGBT music）
社区
刊物（英语：List of LGBT periodicals）
同性結合
俚语（英语：List of LGBT slang terms）
口号（英语：LGBT slogans）
体育（英语：Homosexuality in sports）
象征
旅游业（英语：LGBT tourism）
尋歡洞
彩虹旗
泰迪熊奖









節日




同性戀
雙性戀
跨性別
陰陽人









活動




驕傲遊行









组织（英语：List of LGBT-related organizations）




宗教团体（英语：LGBT-affirming religious groups）
牛仔竞技（英语：International Gay Rodeo Association）
同性戀親友會（PFLAG）* 社区中心（英语：LGBT community centre）





分類:LGBT文化













 


性別認同
性别身份













性別認同




雄性
雌性
雙性性格
精神双性人
Boi (女同性恋俚语)（英语：Boi (sexual slang)）
順性別
性別酷兒
精神泛性人
跨性別
Womyn（英语：Womyn）
變性









第三性 / 第三性别




Akava'ine
宦官
Fa'afafine
Fakaleiti
Femminiello
海吉拉
泰國變性女性
Khanith
Mahu
Mukhannathun
Muxe
Bissu
雙靈









性取向认同






性取向




無性戀
双性恋
异性恋
同性戀











脫離同性戀
脫離去同性戀運動（英语：Ex-ex-gay）
泛性戀
多边恋
Banjee
男同性戀
女同性戀
Neutrois
酷兒
Same gender loving
非異性戀
物戀
疑性恋
Bi-curious
Heteroflexible












相关




性别角色
人类女性性行为（英语：Human female sexuality）
人类男性性行为（英语：Human male sexuality）
酷儿文化
雙性人
雌雄間性


















 
历史（英语：LGBT history）











LGBT历史（英语：LGBT history）




雙性戀歷史（英语：History of bisexuality）
同性戀歷史（英语：History of homosexuality）
女同性戀歷史（英语：History of lesbianism）
LGBT历史年表
社会运动
基督教與同性戀歷史（英语：History of Christianity and homosexuality）
同性結合歷史（英语：History of same-sex unions）
少年愛
古希臘少年愛
分类:LGBT歷史












前现代时期




Adelphopoiesis
古希臘同性戀
古羅馬同性戀
古埃及同性恋（英语：Homosexuality in ancient Egypt）
古秘鲁同性恋（英语：Homosexuality in ancient Peru）
中世纪欧洲同性恋（英语：Homosexuality in medieval Europe）









16至19世纪




Mollies
Urnings









20世纪




同志解放運動（英语：Gay Liberation）
纳粹德国对同性恋的迫害及屠杀
性倒错
Sea queens
石牆暴動前的美國LGBT事件列表
石牆暴動
Festival of Light action
1979年三藩市騷亂
酷儿理论









21世纪




同性婚姻


















 


权利
法律議題













各地LGBT權利




非洲
美洲
亚洲
歐洲
大洋洲









LGBT权利议题




收養
民事结合与注册伴侣
仇恨犯罪法律
变性法律议题（英语：Legal aspects of transsexualism）
兵役
抚养
同性婚姻

状态（英语：Status of same-sex marriage）
时间表


社会主义（英语：Socialism and LGBT rights）
鸡奸法
联合国/日惹原则
法语圈国际组织（英语：LGBT rights in La Francophonie）
英联邦（英语：LGBT rights in the Commonwealth of Nations）









LGBT權利運動




同志解放運動（英语：Gay Liberation）
LGBT權利团体（英语：List of LGBT rights organizations）
LGBT權利活動家列表


















 
性取向 – 医学，科学和性学









生物学
出生顺序
人口统计
环境
异性恋-同性恋统一体
同性恋和心理学（英语：Homosexuality and psychology）
金賽量表
克莱因网格
心理根源（英语：Mental roots of sexual orientation）
神经科学（英语：Neuroscience and sexual orientation）
产前激素（英语：Prenatal hormones and sexual orientation）
Sexual orientation change efforts
性取向身份
Timeline of sexual orientation and medicine















 


社会态度（英语：Societal attitudes toward homosexuality）
偏見
暴力













社会态度（英语：Societal attitudes toward homosexuality）




反同性恋标语
父权规范
同性恋恐慌（英语：Gay panic defense）
LGBT權利反對者
LGBT刻板印象
宗教與同性戀
跨性别和宗教（英语：Transgenderism and religion）
直同志









偏見和歧視




艾滋病污名化（英语：Discrimination against people with HIV/AIDS）
雙性戀恐懼症
Genderism
异性恋主义
同性恋恐惧症
内化恐同症（英语：Ego-dystonic sexual orientation）
女同性恋恐惧症
非二元性别歧视（英语：Non-binary discrimination）
Riddle scale
美国反同性恋组织列表（英语：List of organizations designated by the Southern Poverty Law Center as anti-gay hate groups）
跨性别恐惧症









对LGBT人群的暴力迫害




姦改
同性恋欺凌（英语：Gay bashing）
英国对LGBT人群的暴力史（英语：History of violence against LGBT people in the United Kingdom）
美国对LGBT人群的暴力史（英语：History of violence against LGBT people in the United States）
对LGBT人群的暴力显著行为（英语：Significant acts of violence against LGBT people）
跨性别欺凌（英语：Trans bashing）
被非法杀害的变性人（英语：List of unlawfully killed transgender people）
LGBT自杀人士

















分类:LGBT
LGBT主题












分类：美洲LGBT權益各大洲LGBT权益隐藏分类：CS1英语来源 (en)CS1丹麦语来源 (da)引文格式1维护：未识别语文类型CS1法语来源 (fr)CS1西班牙语来源 (es)含有网址格式错误的引用的页面CS1葡萄牙语来源 (pt)有蓝链却未移除内部链接助手模板的页面