1932年夏季奥林匹克运动会






第十届夏季奧林匹克运动会




主辦城市
 美國加利福尼亚州洛杉矶


參賽國家及地區
37


參賽運動員
1332


比賽項目
14大项117小项


開幕典禮
1932年7月30日


閉幕典禮
1932年8月14日


正式宣佈開幕
美国副总统查尔斯·柯蒂斯


運動員代表宣誓
乔治·卡尔南（击剑）


主體育場
洛杉矶纪念体育场







洛杉矶




洛杉矶在美国的位置


第十屆夏季奧林匹克運動會（英语：the Games of the X Olympiad，法语：les Jeux de la Xe Olympiade），於1932年7月30日至8月14日在美國加州洛杉磯舉行。由於本屆奧運會是在世界經濟大蕭條中期以及相對遙遠的洛杉磯舉行，因此参與的人數僅有1928年的一半。不過競技水平還是非常高的，有18項世界紀錄或被打破或被追平。觀眾人數也創造了紀錄，有10萬人參加了開幕式。本届奧運會還首次在16天内完成，從此以後奧運會舉行的持續時間必須保持在15至18天以内。在1900年至1928年，没有一屆夏季奥運會短過79天。在田徑賽比賽中，正式引入了自動計時系統，同時還設立了終點影像的照相機。



目录


1 背景
2 焦點
3 比赛项目

3.1 表演项目


4 参赛国家及地区
5 奖牌榜
6 參考資料
7 外部連結



背景[编辑]
洛杉磯早在1920年提出申辦第十屆奧運會。1923年國際奧委會羅馬會議決定了第十屆奧運會在洛杉磯舉行。羅馬會議後，洛杉磯市便開始籌備，即使是在經濟危機席卷全球時，也未受到多大影响。準備工作大致於1930年完成。體育設施和其他安排都很出色，是以往歷屆無法相比的。體育場館不僅設計新穎，設備完善，而且宏偉壯觀，可容納觀眾10.5萬人。此外，還興建了有觀眾席1萬2千多個的綜合性體育館，等等。男選手首次住在單獨的奧運村（女選手則被安排在臨近賽場的豪華酒店内。）從本屆奧運會後，主辦國必須修建一座奧運選手村。
焦點[编辑]




1932年夏季奥運會主場館─洛杉磯紀念體育場聖火台



第一次为运动员建造了奥运村。其被男运动员占据。[1]
中華民國首次派出田径选手刘长春参加了100米及200米赛跑，虽在预赛便出局，但是为历史上第一位参加奥林匹克运动会的中國運動員。
台灣（當時為日本殖民地）運動員張星賢參加了田徑400公尺中欄預賽，在分組中成績57秒第四名，未能晉級複賽。張星賢為第一位參加奧林匹克運動會的台灣人。相較於代表中華民國同時參加該屆奧運會的劉長春，張星賢的報名時間、進入選手村報到時間及上場比賽的時間都比較早。[2]。

本屆奧運會在頒獎儀式上首次進行了奏獲勝者所在國的國歌和升國旗儀式。自此以後每比赛的颁奖仪式都立即举行，而不是在閉幕日集体進行。
比赛项目[编辑]
1932年夏季奥运会共有14个运动，20个单项，117个项目组成。




田径
举重
自行车
马术
击剑





体操
拳击
摔跤
赛艇
帆船





射击
曲棍球
现代五项
水上项目

游泳
水球
跳水






表演项目[编辑]

美式足球
长曲棍球

参赛国家及地区[编辑]




参赛国家及地区分布


一共有37个国家参加了本届奥运会，其中哥倫比亞和中華民國是首次参加奥运会。




 阿根廷
 澳大利亚
 奥地利
 比利時
 巴西
 加拿大
 中华民国
 哥倫比亞
 捷克斯洛伐克
 丹麥
 爱沙尼亚
 芬兰





 德国
 英国
 希腊
 海地
 匈牙利
 印度
 爱尔兰
 意大利
 日本
 拉脱维亚
 墨西哥
 荷蘭
 法国





 新西兰
 挪威
 菲律宾
 波兰
 葡萄牙
 南非
 西班牙
 瑞典
 瑞士
 美国（主辦國）
 乌拉圭
 南斯拉夫




奖牌榜[编辑]
主条目：1932年夏季奥林匹克运动会奖牌榜


排名
国家／地区
金牌
银牌
铜牌
總數


1
 美国
41
32
30
103


2
 意大利
12
12
12
36


3
 法国
10
5
4
19


4
 瑞典
9
5
9
23


5
 日本
7
7
4
18


6
 匈牙利
6
4
5
15


7
 芬兰
5
8
12
25


8
 英国
4
7
5
16


9
 德国
3
12
5
20


10
 澳大利亚
3
1
1
5


參考資料[编辑]


^ 1932 Los Angeles Olympic Athlete's Village in Baldwin Hills, Accessed November 12, 2007.
^ 蘇嘉祥，《運動巨人張星賢──第一位參加奧運的台灣人》，聯經出版社，2008年


外部連結[编辑]

國際奧委會關於1932年洛杉磯奧運會的資料
中国奥委会有关第十届奥运会的资料









查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會













规范控制



WorldCat标识符
VIAF: 150946855
LCCN: n82272626
GND: 5194782-1












分类：夏季奥林匹克运动会1932年夏季奥林匹克运动会1932年美國體育1932年7月1932年8月奧林匹克運動會在美國隐藏分类：含有法語的條目包含规范控制信息的维基百科条目