阿魯巴
坐标：12°31′16″N 69°58′06″W﻿ / ﻿12.521110°N 69.968338°W﻿ / 12.521110; -69.968338





本条目需要补充更多来源。（2015年6月12日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 









本文介紹的是加勒比海島嶼阿魯巴；關於一種同名惡作劇遊戲，详見锯人。




阿魯巴
Aruba（荷蘭語、帕皮阿門托語）


通稱：阿魯巴









国旗
国徽









国家格言：Semper pro grediens
（拉丁文：永远前进）


國歌：《阿魯巴，我們的國家（荷兰语：Aruba Dushi Tera）》
（Aruba Dushi Tera）









自然地理（實際管轄區）



面積

國土面積：193平方公里




首都
奥拉涅斯塔德


最大城市
奥拉涅斯塔德


時區
UTC-4


人民生活


人口

以下資訊是以2006年估計

總人口：103,484人
人口密度：571/km2








官方語言
荷蘭語、巴皮亞曼多語


官方文字
荷蘭文、巴皮亞曼多語







家用電源

電壓：127 V
插座：A、B、F
頻率：60 Hz




政治文化


政治體制
荷兰王国構成國







國家領袖

國家元首（國王）：威廉-亚历山大·克劳斯·乔治·费迪南德


政府首腦（首相）：迈克·艾曼




經濟實力


貨幣單位
阿魯巴弗羅林（AWG）


其他資料


國際域名縮寫
.aw


國際電話區號
+297


阿魯巴（Aruba）是一個位於加勒比海地區的島嶼，位於南美洲國家委內瑞拉北方的委內瑞拉灣外海，僅距離巴拉瓜納半島約25公里。阿魯巴目前是荷兰王国四个構成國之一。由於氣候乾燥，常見熱帶植物數量不多，島上的景象與一般人對加勒比海所抱持的既有印象大異其趣。



目录


1 歷史
2 政治
3 地理

3.1 氣候


4 經濟
5 人口
6 文化與觀光
7 相關條目
8 參考文獻
9 外部連結



歷史[编辑]
主条目：阿魯巴歷史
屬於阿拉瓦克部族分支的卡奎提歐（Caquetios）印地安人是阿魯巴島最早的居民，其歷史可以回溯到公元1,000年前後，而1499年時踏上此島的西班牙探險家阿隆索·德·奥赫达（Alonso de Ojeda）則咸信是第一位來到此地的歐洲人。
1636年阿魯巴被併入荷兰，並且在荷蘭人的統治下持續了約兩百年，直到1805年時荷蘭因為拿破崙戰爭的影響而逐漸失去對阿魯巴島的控制，而由英国接管，但又在1816年時交還荷蘭。
從殖民時代開始阿魯巴島的主要經濟歷經了三個階段的改變，19世紀時的淘金潮在1924年時因為油田的發現與煉油廠的建立而被取代，1990年代以後島上的旅遊業逐漸興起，而成為該島重要的經濟來源之一。
原屬荷属安的列斯群島一部份、也是諸島中最富裕的阿魯巴島，在1983年3月一場由荷蘭、荷屬安地列斯中央政府與包括阿魯巴在內所有荷屬安地列斯島嶼政府共同出席的會議中，決議獲得升格為荷蘭王國內一個獨立的自治國（Status aparte）的資格。1986年1月1日起阿魯巴正式自荷屬安地列斯脫離，從此以後整個荷蘭王國變成是由荷蘭、荷屬安地列斯與阿魯巴三個個體組成。雖然阿魯巴完全獨立成為一個單一國家的工作原本已被排入議程，並且預計在1996年時獨立，但卻因為居民的反對，經過荷蘭政府、阿魯巴與荷屬安地列斯三方溝通後，在1994年時叫停。荷蘭政府主要關心的是該島的安全議題並且擔心它會變成中南美洲生產的毒品外運的轉運地，而阿魯巴政府則擔心獨立將會造成失業率的提升與經濟上的不穩定。
政治[编辑]
主条目：阿魯巴政治
阿魯巴是荷兰王国內的一个構成國和自治國，擁有完整的內部事務自治權，只有國防、外交、國籍法與最高司法權是由荷蘭王國政府（Rijksregering）負責。1986年時頒佈憲法（Staatsregeling），賦予當地人民權力自行選出一位首相，領導一八人編制的內閣，而總督則是由阿魯巴內閣提議，之後由荷蘭君主派任，任期六年。首相的選舉是由民選的21人議會間接選出，無論是正副首相或議員，其任期最多四年。
地理[编辑]
主条目：阿魯巴地理
阿魯巴是一個地形平坦、完全沒有河流的石灰岩島嶼，以其四周環繞的白色沙灘著名。由於終年受到來自大西洋的信風吹拂，雖然地處热带地區，阿魯巴卻能保持終年攝氏27度的穩定氣候，有利觀光發展。島上可以遍覽全島的最高點，哈馬諾塔山（Mount Jamanota），離海平面也僅有188公尺。比較起貧瘠的東岸，西岸的植被與人口都顯得富庶許多。
由於是個单一的构成国，阿魯巴底下並沒有更小的次行政區劃分，但與在它東方緊鄰的博奈尔與库拉索三座島嶼經常被合稱為「ABC島嶼」。波內赫與古拉索原為荷屬安地列斯群島：前者現為荷蘭特別行政區，與聖尤斯特歇斯島和薩巴島合稱為「BES島嶼」；後者現與阿魯巴一樣成為构成国。
氣候[编辑]
主条目：阿魯巴氣候
阿魯巴屬热带海洋性气候，全年吸引遊客至阿魯巴旅遊；依柯本气候分类法，阿魯巴則屬半干旱气候，但並不如其他半乾旱地區炎熱。受大西洋的信風影響，阿魯巴氣溫在28 °C（82 °F）上下小幅波動，年降雨量可超過400 mm（16英寸）。


奧臘涅斯塔德气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
32
(90)
33
(91)
34
(93)
34
(94)
34
(94)
35
(95)
34
(94)
36
(96)
36
(96)
35
(95)
33
(92)
33
(92)
36
(96)


平均高温​℃（℉）
30
(86)
31
(87)
31
(88)
31
(88)
32
(89)
32
(90)
32
(89)
32
(90)
33
(91)
32
(90)
32
(90)
31
(87)
31.6
(88.8)


每日平均气温​℃（℉）
27
(80)
27
(80)
27
(80)
27
(81)
28
(83)
28
(83)
28
(83)
29
(84)
29
(84)
28
(83)
28
(82)
27
(80)
27.8
(81.9)


平均低温​℃（℉）
24
(76)
24
(76)
24
(76)
26
(78)
26
(79)
27
(80)
26
(79)
27
(80)
27
(80)
26
(79)
26
(78)
24
(76)
25.6
(78.1)


历史最低温​℃（℉）
19
(66)
21
(69)
21
(70)
22
(71)
22
(71)
23
(73)
21
(70)
21
(70)
22
(72)
22
(71)
22
(72)
21
(69)
19
(66)


平均降水量​㎜（英⁠寸）
38.1
(1.50)
19
(0.75)
7.6
(0.30)
13.2
(0.52)
13.7
(0.54)
17.8
(0.70)
30.5
(1.20)
25.4
(1.00)
35.3
(1.39)
65
(2.56)
78.7
(3.10)
65.8
(2.59)
408.9
(16.10)


来源：http://www.arubabound.com/weather/average.htm [1]


經濟[编辑]
主条目：阿魯巴經濟
阿魯巴約有一半的國民生產毛額是來自旅遊業或相關產業，多數的觀光客來自美洲他國，其中又以美國遊客佔大多數。除此之外煉油工業與海運仍然貢獻了阿魯巴不少的收入，而農業與生產業的比重則是微乎其微。迄今為止荷蘭每年仍會挹注相當程度的開發援助金給阿魯巴，而近年來海外商業服務的發展也是值得關注的財源。
阿魯巴島過去最重要的經濟來源，煉油廠，在1985年時曾一度關閉，但又在1993年後恢復運作，現在是島上唯一有代表性的工業生產，也提供不少的外貿收入與工作機會。
在升格為荷蘭王國的构成国之前，阿魯巴原本是採用荷屬安的列斯盾（Antilliaanse gulden, ANG）。但在1986年成為荷蘭王國內的自治王国之後，阿魯巴成立了自己的中央銀行，並且發行新的貨幣單位，阿魯巴弗羅林（Arubaanse Florin，其國際貨幣代號仍稱為AWG，當地則使用Afl作符號）。阿魯巴弗羅林採取與美元鎖定匯率的方式運作，每一美元可以兌換1.79阿魯巴弗羅林，自啟用以來，此匯率未曾變動過。常年的高通貨膨脹是阿魯巴經濟上的隱憂，但該島僅有1%的超低失業率比較起周圍的加勒比海國家，仍然是難得一見。
人口[编辑]




首府奧倫吉士達一景


主条目：阿魯巴人口
阿魯巴境內人口有很高的比例屬於非洲裔，主要是在17到19世紀間被強迫移民到此地作為奴隸的非洲人後代，但他們也經常會與當地原住民的印地安人混血。除此之外也有部分歐洲人與亞洲人的後裔。
語言上，基於其原本是荷蘭殖民地的背景，阿魯巴是以荷蘭語作為官方語言，所有的官方文件都是以荷蘭文記述流通。但當地居民的母語卻是一種稱為柏彼曼多语（Papiamento）的克里奧混語方言，包含有葡萄牙語、西班牙语、英语、荷蘭文、阿拉瓦印地安語乃至於南非語等的語言要素，主要流行於ABC島嶼上。除此之外，為了與國際環境與週遭大部分使用西班牙文的國家接軌，英文與西班牙文在阿魯巴也有不少人在使用，並且被列入官方制定的教育課程中。
宗教上，約有八成的阿魯巴人信奉天主教。
文化與觀光[编辑]
阿魯巴複雜的族群混合，意味著文化上也是多元的，除了母國荷蘭的影響外，許多其他歐洲國家乃至於非洲的文化，也可以在這裡看到。近年來由於大量的美國觀光客來此度假（約佔每年為數70萬的旅客裡六成人數），帶來了美式文化的影響。但也有人擔憂擴張過度的觀光客數量將會造成島上的衝擊，因此開始討論限制旅客人數的措施。
阿魯巴島西岸的棕榈滩（Palm Beach）是島上主要的觀光客集中地，以長達10公里的連續白色沙灘與海邊的度假屋著名，又有藍綠色海岸（Turquoise Coast）的美名。
位在首府奥拉涅斯塔德近郊的貝婭特麗克絲女王國際機場擁有多條飛往美國東岸主要城市的國際航線，是前往阿魯巴最便利的方式。
相關條目[编辑]

荷兰
世界政區索引

參考文獻[编辑]


^ Aruba Bound!. Aruba Weather. Aruba Bound!. [2011-02-08]. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：阿魯巴



Aruba.com - 阿魯巴官方網站
CIA - The World Factbook -- Aruba - 美國中央情報局世界資訊報告書
阿魯巴地圖
荷屬阿魯巴介紹（中華民國外交部領事局）（繁体中文）









查
论
编


美洲






北美

加拿大 - 美國






中美

中美地峽：墨西哥 - 伯利兹 - 哥斯达黎加 - 萨尔瓦多 - 危地馬拉 - 洪都拉斯 - 尼加拉瓜 - 巴拿马
加勒比海：安提瓜和巴布达 - 巴哈马 - 巴巴多斯 - 古巴 - 多米尼克 - 多米尼加共和國 - 格林纳达 - 海地 - 牙买加 - 聖基茨和尼維斯 - 聖卢西亚 - 圣文森特和格林納丁斯 - 特立尼达和多巴哥






南美洲

阿根廷 - 玻利維亞 - 巴西 - 智利 - 哥倫比亞 - 厄瓜多尔 - 圭亚那 - 秘魯 - 巴拉圭 - 苏里南 - 乌拉圭 - 委內瑞拉






海外屬地與
其他特殊政區

安圭拉（英） - 阿魯巴（荷） - 库拉索（荷） - 荷屬聖馬丁（荷） - 英屬维尔京群島（英） - 百慕大群島（英） - 開曼群島（英） - 福克蘭群島（英） - 法屬圭亞那（法） - 格陵蘭（丹） - 瓜德罗普（法） - 马提尼克（法） - 法屬聖馬丁（法） - 聖巴泰勒米島（法） - 蒙特塞拉特（英） - 纳瓦萨島（美） - 聖皮埃尔和密克隆（法） - 波多黎各（美） - 南乔治亚岛和南桑威奇群島（英） - 特克斯和凯科斯群岛（英） - 美屬维尔京群島（美）







世界地理索引 - 非洲 - 亞洲 - 南极洲 - 歐洲 - 大洋洲 - 各国首都列表














查
论
编


歐洲國家的海外屬地







主權屬於歐洲國家，但接近或位於非歐洲大陸土地上的領土（參見：入選標準）






 丹麥

格陵兰






 法国





克利珀頓島 · 法屬圭亞那 · 法屬玻里尼西亞 · 瓜德罗普 · 马提尼克 · 马约特 · 新喀里多尼亞 · 留尼汪 · 圣巴泰勒米岛 · 圣马丁 · 聖皮埃尔和密克隆群島 · 瓦利斯和富圖納群島







法属南方和南极洲领地


法属印度洋诸岛 （印度礁 · 欧罗巴岛 · 格洛里厄斯群岛 · 新胡安島 · 特罗姆兰岛） · 阿姆斯特丹岛 · 圣保罗岛 · 克罗泽群岛 · 凯尔盖朗群岛 · 阿德利兰 1









 荷兰

阿魯巴 · 库拉索 · 聖馬丁 · 公共實體（聖尤斯特歇 · 薩巴 · 博奈尔）






 挪威

布韦岛 · 彼得一世岛1 · 毛德皇后地1






 葡萄牙

亞速尔群島 · 馬德拉群島






 西班牙

加那利群岛 · 休达 · 梅利利亚 · 西属主权地 （戈梅拉岛 · 胡塞马群岛 · 舍法林群岛）






 英國

安圭拉 · 聖赫勒拿、阿森松和特里斯坦-达库尼亚（聖赫勒拿島 · 阿森松岛 · 特里斯坦-達庫尼亞群島） · 百慕大 · 英屬维尔京群島 · 開曼群島 · 福克兰群岛 · 蒙特塞拉特 · 特克斯和凯科斯群島 · 英属南极领地1 · 英屬印度洋領地 · 皮特凯恩群島 · 南乔治亚岛和南桑威奇群島







1 關於各國在南極洲上所宣稱的領地，目前根據《南極條約》處於不履行主權的暫懸狀態。














查
论
编


荷蘭語聯盟






正式成員



 比利时 ( 法兰德斯)
 荷兰
 蘇里南








候選成員



 阿魯巴 ( 荷属安的列斯)
 库拉索 ( 荷属安的列斯)
 荷屬聖馬丁 ( 荷属安的列斯)








夥伴成員



 印度尼西亚
 南非共和国








相關項目



荷蘭語
荷蘭語正字法
荷蘭語字典列表
弗拉芒语
荷蘭帝國
南非語













规范控制



WorldCat标识符
VIAF: 151257487
LCCN: n79063420
GND: 4079840-9












分类：荷蘭行政區劃小安的列斯群島阿鲁巴城邦隐藏分类：维基数据存在坐标数据的页面自2015年6月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有英語的條目含有拉丁語的條目含有荷蘭語的條目包含规范控制信息的维基百科条目