维也纳





本条目需要补充更多来源。（2013年9月21日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 


坐标：48°12′N 16°23′E﻿ / ﻿48.200°N 16.383°E﻿ / 48.200; 16.383


关于与“维也纳”名称相近或相同的条目，请见“维也纳 (法国)”。










维也纳
Wien



从左至右，从上至下：市政厅、美泉宫、摩天轮、维也纳国家歌剧院、斯德望主教座堂、艺术史博物馆、斯蒂芬广场、萨赫蛋糕、约翰·施特劳斯纪念碑、分离派展览馆、多瑙城、汉德瓦萨住宅







旗帜

图章



徽章












维也纳





维也纳在奥地利的位置


经纬度: 48°12′N 16°22′E﻿ / ﻿48.200°N 16.367°E﻿ / 48.200; 16.367


国家
 奥地利


州
维也纳州


政府


 • 市长
米夏埃尔‧豪爱普（SPÖ）


 • 副市长
玛利亚·瓦西拉科乌（绿党）、
雷纳特·布劳内尔（SPÖ）


面积


 • 城市
414.65 平方公里 (160.10 平方英里)


 • 陆地
395.26 平方公里（152.61 平方英里）


 • 水域
19.39 平方公里（7.49 平方英里）


海拔
151（洛鲍岛）–542（海尔曼山） 米（495–1,778 英尺）


人口（2013）


 • 城市
1,765,649 ▲


 • 密度
4,002.2/平方公里（10,366/平方英里）


 • 市区
1,983,836


 • 都会区
ca. 2,419,000


 • 种族[1] [2]
61.2% 奥地利人
38.8% 其他


 
Statistik Austria[3]、VCÖ – Mobilität mit Zukunft[4]


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


汽车牌照
W


网站
www.wien.gv.at






维也纳历史中心


联合国教科文组织认定的世界遗产


基本资料


国家
 奥地利


地区**
欧洲和北美洲


编号
1033


注册类型
自然遗产


评定标准
自然遗产ii, iv, vi


注册历史


注册年份
2001


* 名称依据世界遗产名录注册。
** 地区以联合国教科文组织所划分为准。





查
论
编





维也纳（德语：Wien；奥地利德语：Wean）是奥地利共和国首都和维也纳州首府，人口172.3万人[5]，都会区约240万人[4]，占奥地利人口四分之一以上。维也纳是欧洲著名的都会区之一，拥有许多重要的国际组织，OPEC的总部也设于此。同时，维也纳与美国纽约和瑞士日内瓦同为联合国仅有的驻地城市。位于北纬48度12分5秒、东经16度22分38秒。具“世界音乐之都”美誉。第一次世界大战以前是领域曾遍及除德意志以外的中东欧大部分地区的奥匈帝国首都。按照市区人口，它是欧盟第七大城。在20世纪初以前，它是德语圈最大的城市，奥匈帝国分裂之前，该市已经拥有200万人口[6]。时至今日，它仍是德语圈第二大城市，仅次于柏林[7][8]。该市位于奥地利东部，靠近捷克、斯洛伐克和匈牙利边界。其市中心古城区被列为世界遗产[9]。



目录


1 地理

1.1 位置
1.2 地貌
1.3 气候


2 历史

2.1 史前时代、罗马时代、中世纪
2.2 巴本堡王朝时代
2.3 哈布斯堡王朝时代
2.4 两次维也纳之围和巴洛克的辉煌时代
2.5 奥地利帝国和奥匈帝国统治下的维也纳
2.6 第一次世界大战和奥地利第一共和国
2.7 纳粹统治下的维也纳
2.8 盟军占领和奥地利第二共和国
2.9 匈牙利十月事件至今


3 人口
4 行政区划
5 宗教
6 旅游
7 文化

7.1 音乐
7.2 饮食文化


8 科学与教育
9 经济
10 政治

10.1 国际组织的驻地


11 友好城市
12 资料来源
13 参考文献
14 外部链接



地理[编辑]
维也纳面积414.677平方公里，是奥地利最小的一个联州州，也是唯一不同邻国邻接的联州州。因维也纳的首都地位，其联州州内拥有全奥地利最大交通和建筑面积比例，其中11.3%的面积是建筑用地，11.1%为道路交通 ，2.2%为铁路轨道。维也纳亦是绿化面积最大的联州州，面积117.76平方公里，覆盖率达28.4%。 河流和湖泊面积19.1平方千米，占4.6%，仅次布尔根兰州。维也纳是奥地利种植葡萄的四个联州州之一，葡萄园占面积的1.7%。 森林覆盖率为16.6%，农业用地占15.8%。
位置[编辑]
维也纳之所以能够成为中欧重要的城市之一，应当归功于它优越的地理位置。维也纳位于阿尔卑斯山的东北麓和维也纳盆地西北部之间，维也纳是从多瑙河的南岸发展起来的，现在拓展到了多瑙河的两岸，是东西向多瑙河航线和南北向琥珀之路的交叉点。
自从1989年铁幕降下以后，奥地利同北部和东部邻国的交通和经济关系明显发展，与东欧之间的距离之近引人注目，维也纳距离斯洛伐克首都布拉提斯拉瓦仅60公里，这是欧洲除梵蒂冈城与罗马以外，两个国家首都之间的最近距离。
维也纳共分为23个行政区。




维也纳


地貌[编辑]




多瑙河畔的维也纳


维也纳城市只有相对一小部分是建筑用地，维也纳面积的约一半是草原，大部分用作农业用地。
维也纳的海拔从151米的多瑙河上的罗堡岛（Lobau），到542米的维也纳森林中的最高峰。维也纳的西北面、西面和西南面被维也纳森林环绕，森林一直延伸到市区。多瑙河流经维也纳市内，除了多瑙河，从维也纳森林中还有许多小河流入市区，其中包括维也纳河。西面的山岭连接着南面的冰河走廊，这个地区是维也纳的葡萄种植区。
维也纳的东面是摩拉瓦河（March）平原，东南面是多瑙河草原国家公园。
维也纳的居民区主要集中在空气质量较好的城市西部，而工业区则集中在城市东部。
气候[编辑]
维也纳同时受到来自西面的海洋性气候和来自东面的大陆性气候的影响，属于过渡性气候，使得年均比较的差异较大。维也纳的降水量很小，干旱期较长，冬季较其他奥地利城市温暖，城市中心的平均气温10.4 °C，城市郊区约9.8 °C，平均降水量约600毫米，一年约有60天是夏天，70天是冰冻期。


维也纳气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
16.7
(62.1)
19.1
(66.4)
25.5
(77.9)
27.8
(82)
30.7
(87.3)
35.9
(96.6)
36.0
(96.8)
37.0
(98.6)
31.1
(88)
26.4
(79.5)
20.8
(69.4)
16.1
(61)
37.0
(98.6)


平均高温​℃（℉）
2.9
(37.2)
5.1
(41.2)
10.3
(50.5)
15.2
(59.4)
20.5
(68.9)
23.4
(74.1)
25.6
(78.1)
25.4
(77.7)
20.3
(68.5)
14.2
(57.6)
7.5
(45.5)
4.0
(39.2)
14.5
(58.1)


每日平均气温​℃（℉）
0.1
(32.2)
1.6
(34.9)
5.7
(42.3)
10.0
(50)
15.2
(59.4)
18.2
(64.8)
20.2
(68.4)
19.8
(67.6)
15.3
(59.5)
9.9
(49.8)
4.6
(40.3)
1.5
(34.7)
10.2
(50.4)


平均低温​℃（℉）
−2.0
(28.4)
−0.9
(30.4)
2.4
(36.3)
5.8
(42.4)
10.5
(50.9)
13.5
(56.3)
15.4
(59.7)
15.3
(59.5)
11.7
(53.1)
7.0
(44.6)
2.4
(36.3)
−0.5
(31.1)
6.7
(44.1)


历史最低温​℃（℉）
−19.6
(−3.3)
−17.2
(1)
−15.3
(4.5)
−2.7
(27.1)
1.0
(33.8)
4.8
(40.6)
8.4
(47.1)
7.0
(44.6)
3.1
(37.6)
−4.5
(23.9)
−9.6
(14.7)
−18.1
(−0.6)
−19.6
(−3.3)


平均降水量​㎜（英⁠寸）
37.2
(1.465)
39.4
(1.551)
46.1
(1.815)
51.7
(2.035)
61.8
(2.433)
70.2
(2.764)
68.2
(2.685)
57.8
(2.276)
53.5
(2.106)
40.0
(1.575)
50.0
(1.969)
44.4
(1.748)
620.3
(24.422)


平均降雪量​㎝（英⁠寸）
18.6
(7.32)
15.6
(6.14)
8.3
(3.27)
1.5
(0.59)
0.0
(0)
0.0
(0)
0.0
(0)
0.0
(0)
0.0
(0)
0.0
(0)
7.9
(3.11)
16.4
(6.46)
68.3
(26.89)


平均降水日数​（≥ 1.0 mm）
7.3
7.6
8.3
7.5
8.5
9.1
9.0
8.0
7.0
6.0
8.3
8.2
94.8


平均降雪日数​（≥ 1.0 cm）
13.9
10.0
4.0
0.4
0.0
0.0
0.0
0.0
0.0
0.0
2.7
8.3
39.3


每月平均日照时数
60.9
90.1
131.5
173.8
228.0
222.8
241.8
239.2
167.6
131.2
65.5
52.0
1,804.4


来源：Central Institute for Meteorology and Geodynamics[10]


历史[编辑]
维也纳在新石器时代已有人居住。凯尔特人在约公元前500年建立维也纳，称其为“Vedunia”。公元15年成为罗马帝国的一个前线城市，用来防卫北边的日耳曼部落，罗马人称其为“Vindobona”。有记载的维也纳城市历史可以追溯到13世纪[11]，在巴本堡王朝的统治下，维也纳第一次崛起，直到哈布斯堡王朝统治时作为首都和统治中心而闻名世界，此后维也纳是神圣罗马帝国（1278年起）、奥地利帝国（1806年起）和奥匈帝国（1867年起）的首都。16世纪和17世纪奥斯曼帝国每次入侵欧洲都在维也纳被阻挡。1815年拿破仑战败后，维也纳会议在维也纳举行。
随著19世纪奥匈帝国的强盛，维也纳也成为当时欧洲一个重要的都会，1873年维也纳举办了为期106天的世界博览会。在第二次世界大战时，奥地利再度和纳粹德国合并，战后，奥地利的维也纳，跟德国的柏林一样，遭到英、美、法、苏四国划分四个控制区管理，直至1955年奥地利再度获得独立为止。冷战时期，维也纳是国际间谍活动的温床，因为其位于东西方集团之间的中立国奥地利。
史前时代、罗马时代、中世纪[编辑]
考古发现维也纳在旧石器时代就有人类活动，新石器时代起已有人居住在维也纳盆地，维也纳良好的天气条件和富饶的土地资源为新石器时代的农民提供了很好的居住环境，铸造石器所需的赤褐色和绿色的石块也可以在维也纳开采到。铜器时代、青铜时代和铁器时代同样也在维也纳留下了人类居住的痕迹。
约公元前500年，凯尔特人在现在维也纳的位置建立名为“Vedunia”的居住区，公元1世纪罗马帝国在多瑙河附近（现在维也纳的市中心）驻扎军队并建立城市，以守护潘诺尼亚行省的边界。罗马人一直待到了5世纪，5世纪初维也纳曾发生了一场毁灭性的火灾，接下来的记载出现在881年同马扎尔人的战斗。955年，东法兰克王国国王奥托一世在勒赫菲尔德战役击败了马扎尔人，标志着维也纳和奥地利的崛起。
巴本堡王朝时代[编辑]
976年，巴本堡家族的利奥波德一世被神圣罗马帝国皇帝奥托二世封为巴伐利亚东部边区马克的藩侯，这块与匈牙利边境上的封地后来演变为奥地利。996年史书上第一次出现“奥地利”这个名称，Ostarrichi意为“东部马克”。11世纪维也纳已经是一座重要的贸易城市，1155年亨利二世将维也纳作为首都，一年后的1156年9月17日神圣罗马帝国皇帝腓特烈一世授予亨利二世以小特权，将奥地利从一个附属于巴伐利亚的藩侯领地提升到独立的公国，而维也纳成为公国的首都。维也纳在1221年继恩斯之后成为奥地利第二座享有发展经济权利的城市，途径维也纳的商人必须将他们的货品在城市内提供销售，这使得维也纳很快成为多瑙河流域的通往威尼斯道路上一座至关重要的贸易城市。
哈布斯堡王朝时代[编辑]




奥地利公爵鲁道夫四世


哈布斯堡王朝在维也纳有几百年的统治历史，维也纳在这一时期发展成为欧洲的文化和政治中心。
1278年哈布斯堡家族的罗马人民的国王鲁道夫一世（1273年至1291年在位）在多次征讨后战胜了波希米亚国王奥托卡二世，开始了哈布斯堡王朝统治奥地利的历史。但在维也纳，哈布斯堡王朝花费了相当长的时间建立统治地位，奥托卡二世在1278年的战斗中阵亡后，他在维也纳的支持者势力依旧强大，发动了多场反对阿尔布雷希特一世（1298年至1308年在位）的暴乱，而接替阿尔布雷希特一世的卢森堡王朝亨利七世（1308年至1313年在位，1312年至1313年神圣罗马帝国皇帝）将首都定在布拉格，维也纳的城市发展进入了阴影。
此后鲁道夫四世（1358年至1365年奥地利公爵）颁布实施一系列经济政策，使得维也纳恢复了生机，他在1365年建立了维也纳大学，并下令建造圣斯蒂芬大教堂，他为维也纳赢得了很大的成就，也因此被誉为“维也纳的建造者”，但是此后他参与了对哈布斯堡继承权的争夺，这使得维也纳不断发生骚乱，经济呈现衰退。
1438年奥地利公爵阿尔布雷希特二世（1404年至1439年奥地利公爵，1438年至1439年罗马人民的国王）被选为国王后，维也纳再次成为首都，但是他在任期间发生了1421年至1422年对维也纳犹太人的第一次大规模驱逐和迫害。
软弱的腓特烈三世（1440年至1493年罗马人民的国王，1452年至1493年神圣罗马帝国皇帝，1457年至1493年奥地利大公）在与匈牙利国王匈雅提·马加什的战争中，失去了包括维也纳的几乎全部奥地利领地。1526年匈牙利和波希米亚并入哈布斯堡后，维也纳最终成为神圣罗马帝国的首都。
两次维也纳之围和巴洛克的辉煌时代[编辑]




1640年加固城墙后的维也纳






贝尔佛第宫






美泉宫


1529年奥斯曼帝国第一次围攻维也纳，奥地利人依靠中世纪时期留下的城墙，艰难地抵御了土耳其人的进攻，在流行病突发和冬季提前到来的情况下，土耳其人被迫撤军。土耳其人的围城暴露出了维也纳城防御的薄弱，因此从1548年起维也纳决定改造成一座由11栋堡垒和1条壕沟构成的要塞。这个决定后来被证明是明智的，1683年土耳其人第二次围攻维也纳，改造后的要塞保卫了维也纳长达两个月，直到波兰国王扬·索别斯基出兵相援，解除了第二次维也纳之围，从此欧洲对奥斯曼帝国转守为攻。
经历了土耳其人的两次围攻之后，维也纳开始了辉煌的建设时代，在重建的过程中继续展现巴洛克艺术风格，贵族们纷纷在城墙内建造花园和宫殿，其中最为著名的是欧根亲王的贝尔佛第宫。
在经历了1679年和1713年的两次大虫害传染病导致的人口大衰减以后，维也纳的人口持续增加，1724年达到15万，1790年突破20万，在这个时代，维也纳建立了第一批工厂，铺设了城市下水道和街道清洁系统，改善了城市的卫生条件。维也纳也是最早一批引入住宅标号制度和国家邮政系统的城市。在约瑟夫二世（1780年至1790年奥地利大公，1765年至1790年神圣罗马帝国皇帝）在1783年对城市管理进行了改革，他引入了城市公务员制度，还将内城的墓地迁出城市。
随着城市的迅速发展，维也纳很快便成为了欧洲最重要的文化中心之一，海顿、萨列里、莫扎特、贝多芬和舒伯特将维也纳古典主义引领到了顶峰。
奥地利帝国和奥匈帝国统治下的维也纳[编辑]
在法国大革命战争中，维也纳先后两次被拿破仑的军队占领。
第一次发生在1805年11月13日，法国军队未受到抵抗，不费吹灰之力地进入了维也纳，维也纳的市民们甚至好奇地欢迎了他们。弗朗茨二世在此前的1804年戴上奥地利皇冠，以回应拿破仑的称帝，成为奥地利的第一位皇帝，开始了奥地利帝国的历史。而拿破仑在1806年解散了神圣罗马帝国，弗朗茨二世不得不摘下神圣罗马帝国的皇冠，成为神圣罗马帝国的末代皇帝（1792年至1806年在位）。
1809年拿破仑第二次占领维也纳，但是这次他遭到了顽强的抵抗，攻占维也纳后不久便在阿斯佩恩战役中尝到首次大败的滋味。拿破仑最终战败后，1814年9月18日至1815年6月9日维也纳会议召开，这是一次由奥地利外交家克莱门斯·梅特涅发起的欧洲列强的外交会议，旨在为拿破仑战败后重新调整欧洲政治地图。
1848年法国二月革命也对维也纳产生了影响，3月13日首先爆发了德国三月革命，迫使总理克莱门斯·梅特涅下台，然后又在10月6日发生维也纳十月起义，最终被皇帝的军队镇压。




1873年维也纳世界博览会


维也纳在1850年开始扩建，再次呈现辉煌，在奥匈帝国建立的1867年，“华尔兹之父”小约翰·施特劳斯创作了奥地利最出名的圆舞曲《蓝色多瑙河》。这段辉煌在1873年维也纳的第5届世界博览会达到顶峰，博览会展现了空前的建筑设计。虽然奥匈帝国进入了它的尾声，但是这段时期维也纳也再次攀上以维也纳现代主义为代表的文化巅峰，城市建筑上发起新艺术运动，绘画突出古斯塔夫·克林姆和埃贡·席勒的表现主义，音乐方面则有马勒和莱哈尔，勋伯格、韦伯恩和阿尔班·贝尔格的“维也纳第二乐派”，西格蒙德·弗洛伊德开创了精神分析学。
第一次世界大战和奥地利第一共和国[编辑]
第一次世界大战虽然没有直接波及到维也纳，但是旷日持久的战争引起了粮食和衣物的供应危机。第一次世界大战的结束，宣告了哈布斯堡王朝6个世纪统治的终结和奥匈帝国的解体，1918年11月12日在维也纳议会前德意志奥地利共和国成立，1919年改名为奥地利共和国，即奥地利第一共和国。
奥地利几乎一半的人口居住在维也纳所在的下奥地利州，其他6个联州州担心被下奥地利州长久掌握主导权，此外在社会民主主义的维也纳和保守主义的下奥地利州其他地区之间存在严重的政治对立，1921年奥地利决定将维也纳从下奥地利州分立出来，维也纳在1922年成为奥地利的一个联州州。与此同时，1919年维也纳引入男女平等选举，从此社会民主主义在城市参议院、州议会和地方议会的选举中始终获得绝对多数，维也纳因此被称为“红色维也纳”。
奥地利第一共和国时期，维也纳经历了1918年至1925年的通货膨胀、1929的世界经济危机和高失业率。此外，保守主义的奥地利联州政府逐年削减奥地利的税收支持。
1933年希特勒上台，1938年作为德国帝国总理的希特勒进军并吞并奥地利，结束奥匈帝国的历史，建立了纳粹的独裁统治。
纳粹统治下的维也纳[编辑]




二战时建造的6个钢筋混凝土大型防空炮台之一，现仍存在于维也纳内。


1908年19岁的希特勒曾两次报考维也纳艺术学院，均未被录取，只能在维也纳靠做零活和出售临摹画糊口，他在维也纳受到了泛日耳曼民族党的影响。希特勒后来声称，“维也纳过去是、现在仍然是我一生中最艰苦的学校。在那里形成的世界观和人生哲学，日后成了我一切行动的巩固基础。除了我当时打下的基础以外，后来很少再需要学习什么东西，也不需要改变什么东西”，而这种世界观和人生哲学就是“人类之所以为万物之灵，并非基于人道的原则，而是仅凭最野蛮的斗争……假使你不奋斗，则你也就无法生存”。
希特勒对犹太人的种族灭绝政策，使得在维也纳几百年的反犹太主义在20世纪死灰复燃，德国进军奥地利后不久，雅利安人种的维也纳人开始不由自主地威胁、折磨和抢劫犹太人种的维也纳人，将他们从家里赶出去。1938年11月9日至10日凌晨被称为“水晶之夜”，开始了纳粹对犹太人有组织的屠杀，维也纳共有92所犹太会堂遭到摧毁，仅有一处幸免于难。
纳粹一方面将现代艺术定义为“堕落的艺术”（德语：Entartete Kunst），另一方面大力宣传维也纳的“德意志文化”，比如在1941年隆重庆祝莫扎特逝世150周年，他于1791年在维也纳去世。“奥地利”的名字从历史文献中消失，只有1819年在维也纳成立的奥地利第一储蓄银行仍在当时保留着这个名字。
1944年3月17日盟军第一次空袭维也纳，整个城市的五分之一被毁。1945年4月2日维也纳被宣布成为纳粹的防守区，女人和孩子被要求离开这座城市，这意味着战争到了白热化的阶段，苏联军队距离维也纳仅剩下数公里。维也纳战役持续了八天，4万人丧生。维也纳的斯蒂芬大教堂在空袭和战争中未受损坏，但却在一次洗劫中陷入火海。
盟军占领和奥地利第二共和国[编辑]




具有维也纳特色的马车


二战在维也纳的战事结束后由苏联占领，不久苏联红军开始新建城市管理机构，先是由共产党人担任临时市长，在3天后由奥地利社会民主党人接替。1945年4月27日，奥地利社会民主党、奥地利人民党和奥地利共产党的代表在维也纳市政厅宣布奥地利独立，4月29日占领当局将议会大厦移交给临时新政府，“奥地利民主共和国”重建。1945年秋，苏联允许其他三个同盟国军队进入维也纳，美国、英国、法国和苏联共同占领维也纳，直至1955年5月15日奥地利国家条约签署，盟军撤出，奥地利才完全独立。
同奥地利和西欧的其他城市一样，维也纳在二战后马歇尔计划的帮助下，经历了经济复苏和城市重建。
匈牙利十月事件至今[编辑]
1956年发生匈牙利十月事件，反对共产党当局的起义失败后，大批匈牙利人逃亡西方，维也纳接收了许多匈牙利人。维也纳在1968年布拉格之春后又接收了许多捷克人和苏联人。
维也纳逐渐向国际性的城市发展。1957年国际原子能机构成为1945年后第一个进驻维也纳的国际组织，维也纳从1965年起是石油输出国组织和发展基金会的驻地，1961年美国总统约翰·肯尼迪和苏共中央总书记赫鲁晓夫在维也纳举行高峰会谈，1979年美国总统卡特和苏共中央总书记勃列日涅夫在维也纳会面，1980年维也纳国际中心即联合国城成为联合国的第三个驻地，维也纳定位成国际会议和解决国际冲突的城市。而在东欧民主化之后，维也纳是连接西欧和中东欧的重要都市。
人口[编辑]
20世纪初期，维也纳曾经是世界第六大都市[12]，维也纳的人口在奥匈帝国时期（1867年—1918年）快速增长，曾经拥有200万人口，在当时是仅次于伦敦、纽约和巴黎的世界第四大城市，当时的维也纳聚集了很多从这个帝国其他部分的移民。第一次世界大战后，许多捷克人返回他们的祖国，这导致这个城市的人口减少，维也纳失去了四分之一的人口。在接下来的移民时期，大约三分之一的人口拥有斯拉夫和匈牙利姓氏。
行政区划[编辑]
主条目：维也纳分区
宗教[编辑]




1905年时在维也纳的史蒂芬大教堂


按照2001年人口统计，维也纳居民的宗教信仰构成如下[13]：


天主教会
49.2%


无宗教信仰
25.7%


伊斯兰教
7.8%


东正教
6.0%


新教（路德会为主）
4.7%


犹太教
0.5%


其他
6.3%


天主教会在维也纳设有维也纳总教区。维也纳市中心的许多天主教堂以宗教音乐，包括弥撒曲和管风琴著称。
旅游[编辑]





世界著名的美泉宫全景。







维也纳背景和美泉宫。







美泉宫。







多瑙塔夜景。


维也纳有“多瑙河的女神”之美誉。罗马帝国和奥匈帝国时代的辉煌为维也纳留下了不计其数的雄伟建筑，而作为“音乐之都”也吸引了贝多芬、莫扎特和马勒等众多音乐家，继承了他们的古典主义音乐作品和文化遗产，使得维也纳成为一座远近闻名和深受欢迎的旅游城市。
游客乘坐具有维也纳特色的马车行走在维也纳的内城即老城，老城的中心是维也纳的斯蒂芬大教堂，老城内还有维也纳国家歌剧院、霍夫堡皇宫、奥地利最繁华的步行街克恩滕大街、有名的蛋糕店和旅馆、富丽堂皇的戒指路（环城大街），还有各式各样的酒馆、爵士酒吧、舞厅和艺术画廊等。维也纳的大部分旅游景点常年开放，比如美泉宫、霍夫堡皇宫、贝尔佛第宫和维也纳博物馆区。游客大多选择夏季来旅游，也有不少游客在每年12月来到维也纳参加圣诞市场。哈布斯堡王朝在维也纳的美泉宫入选联合国教育科学文化组织的世界遗产，而市中心的斯蒂芬大教堂是维也纳的标志。
维也纳同时也是一座国际会议城市，2006年共承办了147项国际性会议，超过巴黎和新加坡成为世界最受欢迎的国际会议城市[14]。
文化[编辑]
几个世纪以来，维也纳一直是古典音乐和歌剧的中心，获誉为“音乐之都”，同时哲学的维也纳学派、文学的维也纳圈和维也纳空想现实主义学派，乃至饮食艺术和咖啡文化等也是远近皆知。
音乐[编辑]
维也纳的古典主义音乐在世界上名闻遐迩，几百年来贡献了不计其数的作曲家，至今仍影响和激励着当代音乐家。
维也纳孕育了表现主义的代表人物勋伯格、韦伯恩和贝尔格。出生在维也纳的还有舒伯特、老约翰·施特劳斯、小约翰·施特劳斯、兰纳、克热内克等。无数音乐家曾在维也纳学习、生活和投身音乐创作，其中包括维也纳古典乐派的三位杰出代表海顿、莫扎特和贝多芬，还有李斯特、莱哈尔、布鲁克纳、马勒、格鲁克、勃拉姆斯、维瓦尔第等。海顿、莫扎特、贝多芬、舒伯特、老约翰·施特劳斯、小约翰·施特劳斯、兰纳、布鲁克纳、马勒、格鲁克、勃拉姆斯、维瓦尔第等长眠于维也纳。
维也纳新年音乐会每年的1月1日由维也纳爱乐管弦乐团在金色大厅举行和向全球直播，维也纳歌剧院舞会是每年维也纳狂欢节的高潮，其它如维也纳华尔兹、维也纳少年合唱团等和维也纳众多的歌剧院和戏院一起闻名世界。







维也纳市立公园内舒伯特像









维也纳市立公园内小约翰·斯特劳斯像









罗伯特·斯托尔兹




饮食文化[编辑]
最受游客欢迎的是维也纳炸牛排和独特的维也纳咖啡馆文化。
科学与教育[编辑]




维也纳大学


维也纳有数百所小学、中学和特殊学校。维也纳大学是德语国家中历史最悠久和规模最大的综合性大学，创建于1365年，其中尤其以医学学科闻名，2004年医学系独立成为维也纳医科大学。此外还有维也纳美术学院（1692年）、维也纳兽医大学（1765年）、维也纳科技大学（1815年）、维也纳音乐与表演艺术大学（1817年）、维也纳应用艺术大学（1867年）、维也纳农业大学（1872年）和维也纳经济管理大学（1898年）等一大批大学。
维也纳的医学和心理学具有国际领先水平，代表人物有精神分析学和第一维也纳学派的创始人西格蒙德·弗洛伊德，个体心理学和第二维也纳学派的创始人阿尔弗雷德·阿德勒，个体心理学的代表埃尔温·林格尔，意义治疗法、存在主义分析和第三维也纳学派的创始人维克多·弗兰克等。此外，热力学和统计力学的奠基人路德维希·玻尔兹曼，发明了卡普兰涡轮机的维克托·卡普兰，物理学家和哲学家恩斯特·马赫，提出多普勒效应的多普勒，电视机遥控器之父罗伯特·阿德勒都曾在维也纳研究和工作过。
维也纳也是哲学的维也纳学派和奥地利经济学派的发源地，代表人物有路德维希·维特根斯坦、卡尔·波普尔、路德维希·冯·米塞斯、弗里德里克·哈耶克和欧根·博姆-巴维克等。
经济[编辑]
在欧盟范围内，维也纳是生活质量很高、犯罪率很低的城市，根据2007年的数据，维也纳在欧盟最富有的城市中位居第五，仅次于伦敦、卢森堡城、布鲁塞尔和汉堡[15]。维也纳也被称为“到东欧的跳板”，因为维也纳和它的企业同中欧及东欧具有良好的关系，在2004年欧盟东扩的背景下，许多外国大企业将他们在中欧和东欧国家的业务交由维也纳的分部处理，或者在维也纳开设代理机构，从维也纳出发开发中欧和东欧市场，比如法国建筑材料巨头拉法基集团、德国的汉高、雷韦集团（REWE Group）和拜尔斯道夫。有些外国企业则收购在维也纳的奥地利企业以便进军中欧和东欧市场，比如荷兰饮料大亨喜力收购奥地利最大的啤酒公司，意大利联合信贷银行收购奥地利信贷银行（Bank Austria Creditanstalt）。而奥地利本土大企业也多将总部设在维也纳，其中包括奥地利几乎所有的银行，奥地利石油天然气集团（OMV AG）、全球最大制砖商维内贝格（Wienerberger）和奥地利电信公司（Telekom Austria）。维也纳证券交易所是奥地利的唯一一所证券交易所。
维也纳16%的面积由约900家企业经营农业，每年生产约50000吨蔬菜，包括番茄、辣椒、黄瓜、色拉菜和小萝卜。它们按季节供应了维也纳70%和奥地利56%的新鲜蔬菜[16]。
政治[编辑]




维也纳市政厅






维也纳联合国城


维也纳是奥地利左派的大本营，1919年至1934年间，维也纳一直由奥地利社会民主工人党以绝对多数当选执政，当时被称为“红色维也纳”。1934年至1945年间没有民主选举，1945年后至今始终是奥地利社会民主党人担任市长。
国际组织的驻地[编辑]
1979年，维也纳成为继纽约和日内瓦之后的第三座联合国驻地城市，维也纳也是许多其他国际组织的所在地：

欧盟基本权利机构
国际出版局（IPI）
保护多瑙河国际委员会（ICPDR）
石油输出国组织
欧洲安全与合作组织（OSCE）
联合国系统

国际原子能机构
联合国工业发展组织（UNIDO）
联合国毒品和犯罪办公室（UNODC）
联合国难民署
全面禁止核试验条约组织筹备委员会（CTBTO Prep Com）
联合国宇宙空间问题办公室（UNOOSA）
联合国原子射线影响委员会（UNSCEAR）
联合国议会（UNPA）



友好城市[编辑]




维也纳郊区 维也纳森林的一所教堂






维也纳炸牛排



 以色列特拉维夫，自2005年。
 塞尔维亚贝尔格莱德，自2003年。
 波兰华沙，自2001年。
 捷克布尔诺，自1998年。
 克罗地亚萨格勒布，自1994年。
 俄罗斯莫斯科，自1991年。
 匈牙利布达佩斯，自1990年。
 斯洛伐克布拉迪斯拉发，自1993年和自2003年。

以下维也纳市政分区和日本城市或特别区缔结友好关系：

19区Döbling和东京都世田谷区，自1985年。
21区Floridsdorf和东京都葛饰区，自1987年。
1区Innere Stadt和东京都台东区，自1989年。
12区Meidling和岐阜县岐阜市，自1992年。
17区Hernals和东京都府中市，自1992年。
9区Alsergrund和兵库县宝冢市，自1994年。
13区Hietzing和大阪府羽曳野市，自1995年。
22区Donaustadt和东京都荒川区，自1996年。

以下维也纳市政分区和中华人民共和国城市行政区缔结友好关系：

1区Innere Stadt和重庆市沙坪坝区
6区Mariahilf和天津市南开区
9区Alsergrund和北京市东城区
11区Simmering和北京市朝阳区
22区Donaustadt和上海市黄浦区（2011年前为卢湾区）
23区Liesing和北京市房山区

资料来源[编辑]


^ STATISTIK AUSTRIA, Mikrozensus-Arbeitskräfteerhebung 2011 (Durchschnitt aller Wochen eines Jahres). Erstellt am: 04.04.2012.. [2012-09-23]. 
^ Vienna in figures 2012, Vienna City Administration Municipal Department 23 Economic Affairs, Labour and Statistics Responsible for the contents: Gustav Lebhart, page 6 (PDF). [2012-09-21]. （原始内容 (PDF)存档于2012-10-18）. 
^ STATISTIK AUSTRIA – Bevölkerung zu Quartalsbeginn seit 2002 nach Bundesland. Statistik.at. 14 February 2013 [22 May 2013]. 
^ 4.0 4.1 VCÖ.at: VCÖ fordert Nahverkehrsoffensive gegen Verkehrskollaps in den Städten. vcoe.at. 2008 [5 August 2009]. （原始内容存档于6 七月 2011）.  请检查|archive-date=中的日期值 (帮助)
^ STATISTIK AUSTRIA – Bevölkerung zu Jahres-/Quartalsanfang. Statistik.at. 13 February 2009 [6 May 2009]. 
^ VIENNA AFTER THE WAR., The New York Times, December 29, 1918 (PDF)
^ Wien nun zweitgrößte deutschsprachige Stadt | touch.ots.at（德文）
^ Ergebnisse Zensus 2011. Statistische Ämter des Bundes und der Länder. 31 May 2013 [31May 2013] （德语）.  请检查|access-date=中的日期值 (帮助)
^ Historic Centre of Vienna. UNESCO. 
^ Klimadaten von Österreich 1971 - 2000 - Wien-Hohe Warte. Central Institute for Meteorology and Geodynamics. [2012-09-06] （德语）. 
^ Jans dem Enikel的维也纳城市编年史。
^ http://geography.about.com/library/weekly/aa011201f.htm
^ Volkszählung. Hauptergebnisse I - Wien (PDF). Statistik Austria. 2003 （de icon）.  引文格式1维护：未识别语文类型 (link)[失效链接]
^ Wien bleibt beliebteste Kongress-Stadt, Der Standard, 3. Mai 2007
^ Wien fünftreichste Region der EU, Der Standard, 19. Februar 2007
^ www.wien.gv.at, Rathauskorrespondenz, 16. April 2007


参考文献[编辑]


Johannes Sachslehner: Wien - Eine Geschichte der Stadt. Pichler Verlag, Wien-Graz-Klagenfurt 2006, ISBN 978-3-85431-399-1
Jean-Paul Bled: Wien. Residenz, Metropole, Hauptstadt. Böhlau, Wien 2002, ISBN 978-3-205-99077-2
Felix Czeike: Historisches Lexikon der Stadt Wien. 5 Bände. Wien 1997
Christian Brandstätter u. a.: Stadtchronik Wien. 2000 Jahre in Daten, Dokumenten und Bildern. Brandstätter, Wien und München 1986, ISBN 978-3-85447-229-2
Alexander Glück, Marcello La Speranza, Peter Ryborz: Unter Wien - Auf den Spuren des Dritten Mannes durch Kanäle, Grüfte und Kasematten. Christoph Links Verlag, Berlin 2001, ISBN 978-3-86153-238-5
Wilhelm Hebenstreit: Der Fremde in Wien; und Der Wiener in der Heimath. 4. Auflage. Armbruster, Wien 1840, PDF[失效链接] (Reiseführer von 1840)
奥地利信息网 https://archive.is/20130502031318/http://www.aodili.net/html/Austria-Travel/Vienna/index.html
Die österreichisch-ungarische Monarchie in Wort und Bild. Band 1. Wien und Niederösterreich. 1. Abtheilung: Wien. K. k. Hof- und Staatsdruckerei, Wien 1886.
Fundort Wien. Berichte zur Archäologie Bd. 1/98 ff., ISBN 978-3-9500492-2-0


外部链接[编辑]



维基共享资源中相关的多媒体资源：维也纳



（德文）（英文）维也纳官方网站





奥地利行政区划




 B 布尔根兰州   K 克恩顿州   NÖ 下奥地利州   OÖ 上奥地利州   S 萨尔茨堡州   St 施泰尔马克州   T 蒂罗尔州   V 福拉尔贝格州   W 维也纳州











查
论
编


 奥地利联州州首府







艾森斯塔特 (布尔根兰州) · 克拉根福 (克恩滕州) · 圣珀尔滕 (下奥地利州) · 林茨 (上奥地利州) · 萨尔茨堡 (萨尔茨堡州) · 格拉茨 (施蒂利亚州) · 因斯布鲁克 (蒂罗尔州) · 布雷根茨 (福拉尔贝格州) · 维也纳 (维也纳州)














查
论
编


 欧洲联盟成员国家首都









 阿姆斯特丹
 雅典
 柏林
 布拉提斯拉瓦
 布鲁塞尔
 布加勒斯特
 布达佩斯
 哥本哈根
 都柏林
 赫尔辛基
 里斯本
 卢比安纳
 伦敦
 卢森堡
 马德里
 尼科西亚
 巴黎
 布拉格
 里加
 罗马
 札格瑞布
 索菲亚
 斯德哥尔摩
 塔林
 瓦莱塔
 维也纳
 维尔纽斯
 华沙
















查
论
编


欧洲各国及其首都










西欧
北欧
南欧
东欧








法国 - 巴黎
英国 - 伦敦
德国 - 柏林
荷兰 - 阿姆斯特丹
比利时 - 布鲁塞尔
卢森堡 - 卢森堡市
瑞士 - 伯尔尼
奥地利 - 维也纳
爱尔兰 - 都柏林
摩纳哥 - 摩纳哥
列支敦士登 - 瓦杜兹






丹麦 - 哥本哈根
挪威 - 奥斯陆
瑞典 - 斯德哥尔摩
芬兰 - 赫尔辛基
冰岛 - 雷克雅未克






西班牙 - 马德里
葡萄牙 - 里斯本
意大利 - 罗马
希腊 - 雅典
土耳其 - 安卡拉
塞浦路斯 - 尼科西亚
梵蒂冈 - 梵蒂冈城
圣马力诺 - 圣马力诺
马耳他 - 瓦莱塔
安道尔 - 安道尔城






波兰 - 华沙
捷克 - 布拉格
爱沙尼亚 - 塔林
拉脱维亚 - 里加
立陶宛 - 维尔纽斯
乌克兰 - 基辅
匈牙利 - 布达佩斯
斯洛伐克 - 布拉迪斯拉发
白俄罗斯 - 明斯克
摩尔多瓦 - 基希讷乌
聂斯特河沿岸 - 蒂拉斯波尔
罗马尼亚 - 布加勒斯特
保加利亚 - 索非亚
黑山 - 波德戈里察
科索沃 - 普里什蒂纳
波斯尼亚和黑塞哥维那 - 萨拉热窝
马其顿 - 史高比耶
阿尔巴尼亚 - 地拉那
塞尔维亚 - 贝尔格莱德
斯洛文尼亚 - 卢布尔雅那
克罗地亚 - 萨格勒布
俄罗斯 - 莫斯科




















查
论
编


 欧洲歌唱大赛









历史（英语：History of the Eurovision Song Contest）
规则（英语：Rules of the Eurovision Song Contest）
演唱语言
投票方式（英语：Voting at the Eurovision Song Contest）
历届冠军
夺冠曲目（英语：Eurovision Song Contest winners discography）
主持人（英语：List of Eurovision Song Contest presenters）
OGAE
欧歌赛50年庆












 
历届赛事









1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970（英语：Eurovision Song Contest 1970）
1971（英语：Eurovision Song Contest 1971）
1972（英语：Eurovision Song Contest 1972）
1973（英语：Eurovision Song Contest 1973）
1974
1975（英语：Eurovision Song Contest 1975）
1976（英语：Eurovision Song Contest 1976）
1977（英语：Eurovision Song Contest 1977）
1978（英语：Eurovision Song Contest 1978）
1979（英语：Eurovision Song Contest 1979）
1980（英语：Eurovision Song Contest 1980）
1981（英语：Eurovision Song Contest 1981）
1982（英语：Eurovision Song Contest 1982）
1983（英语：Eurovision Song Contest 1983）
1984
1985（英语：Eurovision Song Contest 1985）
1986（英语：Eurovision Song Contest 1986）
1987（英语：Eurovision Song Contest 1987）
1988
1989（英语：Eurovision Song Contest 1989）
1990（英语：Eurovision Song Contest 1990）
1991（英语：Eurovision Song Contest 1991）
1992（英语：Eurovision Song Contest 1992）
1993（英语：Eurovision Song Contest 1993）
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018















 
历届举办城市（英语：List of host cities of the Eurovision Song Contest）











1950年代




卢加诺
法兰克福
希尔弗瑟姆
戛纳









1960年代




伦敦
戛纳
卢森堡市
伦敦
哥本哈根
那不勒斯
卢森堡市
维也纳
伦敦
马德里









1970年代




阿姆斯特丹
都柏林
爱丁堡
卢森堡市
布莱顿
斯德哥尔摩
海牙
伦敦
巴黎
耶路撒冷









1980年代




海牙
都柏林
哈洛格特
慕尼黑
卢森堡市
哥德堡
卑尔根
布鲁塞尔
都柏林
洛桑









1990年代




萨格勒布
罗马
马尔默
磨坊街镇
都柏林
都柏林
奥斯陆
都柏林
伯明翰
耶路撒冷









2000年代




斯德哥尔摩
哥本哈根
塔林
里加
伊斯坦布尔
基辅
雅典
赫尔辛基
贝尔格莱德
莫斯科









2010年代




奥斯陆
杜塞尔多夫
巴库
马尔默
哥本哈根
维也纳
斯德哥尔摩
基辅
里斯本


















 
参赛国











历年所有参赛国




阿尔巴尼亚（英语：Albania in the Eurovision Song Contest）
安道尔
亚美尼亚
澳大利亚
奥地利
阿塞拜疆
白俄罗斯（英语：Belarus in the Eurovision Song Contest）
比利时
波斯尼亚赫塞哥维纳（英语：Bosnia and Herzegovina in the Eurovision Song Contest）
保加利亚（英语：Bulgaria in the Eurovision Song Contest）
克罗地亚（英语：Croatia in the Eurovision Song Contest）
塞浦路斯
捷克（英语：Czech Republic in the Eurovision Song Contest）
丹麦
爱沙尼亚
芬兰
法国
乔治亚
德国
希腊
匈牙利
冰岛
爱尔兰
以色列
意大利
拉脱维亚
立陶宛
卢森堡
马其顿（英语：Macedonia in the Eurovision Song Contest）
马耳他（英语：Malta in the Eurovision Song Contest）
摩尔多瓦（英语：Moldova in the Eurovision Song Contest）
摩纳哥（英语：Monaco in the Eurovision Song Contest）
黑山
摩洛哥
荷兰
挪威
波兰（英语：Poland in the Eurovision Song Contest）
葡萄牙
罗马尼亚
俄罗斯
圣马力诺（英语：San Marino in the Eurovision Song Contest）
塞尔维亚
斯洛伐克（英语：Slovakia in the Eurovision Song Contest）
斯洛文尼亚（英语：Slovenia in the Eurovision Song Contest）
西班牙
瑞典
瑞士
土耳其
乌克兰
英国









已不存在之参赛国




塞尔维亚和黑山（英语：Serbia and Montenegro in the Eurovision Song Contest）
南斯拉夫（英语：Yugoslavia in the Eurovision Song Contest）









无法参赛之国家




法罗群岛
哈萨克斯坦
科索沃
黎巴嫩
列支敦士登
卡塔尔
苏格兰
苏联
突尼斯






















查
论
编


多瑙河






流经国家

德国 · 奥地利 · 斯洛伐克 · 匈牙利 · 克罗地亚 · 塞尔维亚 · 保加利亚 · 罗马尼亚 · 摩尔多瓦 · 乌克兰









城市

乌尔姆 · 英戈尔施塔特 · 雷根斯堡 · 帕绍 · 林茨 · 维也纳 · 布拉迪斯拉发 · 杰尔 · 布达佩斯 · 多瑙新城 · 诺维萨德 · 贝尔格莱德 · 潘切沃 · 斯梅代雷沃 · 德罗贝塔-塞维林堡 · 维丁 · 久尔久 · 鲁塞 · 布勒伊拉 · 加拉茨 · 伊斯梅尔 · 图尔恰






支流

伊勒河 · 莱希河 · 雷根河 · 伊萨尔河 · 因河 · 摩拉瓦河 · 瓦赫河 · 赫龙河 · 伊波伊河 · 德拉瓦河 · 蒂萨河 · 萨瓦河 · 蒂米什河 · 大摩拉瓦河 · 蒂莫克河 · 日乌河 · 伊斯克尔河 · 奥尔特河 · 奥瑟姆河 · 扬特拉河 · 韦代亚河 · 阿尔杰什河 · 雅洛米察河 · 锡雷特河 · 普鲁特河











规范控制



WorldCat标识符
VIAF: 155870729
LCCN: n79018895
ISNI: 0000 0001 2186 5140
GND: 4066009-6
SUDOC: 026590697
BNF: cb118808983（数据）
NDL: 00628254












分类：欧盟成员国首都维也纳奥地利城市奥地利联州州欧洲首都隐藏分类：引文格式1错误：日期CS1德语来源 (de)引文格式1维护：未识别语文类型带有失效链接的条目条目有永久失效的外部链接自2013年9月需补充来源的条目拒绝当选首页新条目推荐栏目的条目维基数据存在坐标数据的页面含有德语的条目包含规范控制信息的维基百科条目使用ISBN魔术链接的页面