洪都拉斯


本文介紹的是美洲國家。關於以「洪都拉斯」為藝名的台灣藝人，請見「洪都拉斯 (藝人)」。









洪都拉斯共和國
República de Honduras（西班牙語）


通稱：洪都拉斯









国旗
国徽









国家格言：Libre, Soberana E Independiente  (西班牙语)
“自由，主权，独立”


國歌：《您的旗是天国之光》
（西班牙语：Tu bandera es un lampo de cielo）









自然地理（實際管轄區）



面積

國土面積：112,090[1]平方公里（世界第101名）




首都
特古西加尔巴


最大城市
特古西加尔巴


最長河流
帕图卡河


海岸線
820千米


時區
CST，UTC-6


人民生活


人口

以下資訊是以2017年估計

總人口：9,038,741[1]人（世界第96名）
人口密度：62.23/km2








官方語言
西班牙語


官方文字
西班牙文


主要節日
1821年9月15日（從西班牙獨立）


道路通行方向
靠右行驶







家用電源

電壓：110 V, 220 V[2]
插座：EP
頻率：60 Hz




政治文化


政治體制
共和立憲制、总统制







國家領袖

國家元首（總統）：胡安·奥兰多·埃尔南德斯


政府首腦（總統）：胡安·奥兰多·埃尔南德斯




經濟實力



國內生產總值（購買力平價） 以下資訊是以2016年估計

總計：429.11億美元[3]（第107名）
人均：4,986美元[3]（第134名）





國內生產總值（國際匯率） 以下資訊是以2016年估計

總計：206.32億美元[3]（第106名）
人均：2,397美元[3]（第127名）





人類發展指數 以下資訊是以2010年估計

0.604（第106名）－中




貨幣單位
伦皮拉（HNL）


其他資料


國家代碼
HND


國際域名縮寫
.hn


國際電話區號
+504


洪都拉斯共和國（西班牙语：República de Honduras，通稱洪都拉斯，中國和港澳稱洪都拉斯，台灣稱宏都拉斯），中美洲共和制國家，西鄰危地馬拉，西南接薩爾瓦多，東南毗尼加拉瓜，東、北方濱加勒比海，南臨太平洋的洪塞加灣。大陸以外的加勒比海上還有天鵝群島、海灣群島等領土。首都特古西加尔巴。



目录


1 國名
2 歷史

2.1 足球戰爭


3 地理
4 经济
5 觀光
6 人口
7 行政区
8 政治
9 軍事
10 教育
11 體育
12 參考資料
13 外部連結



國名[编辑]
正式名稱為西班牙語República de Honduras，通稱Honduras （i/hɒnˈdʊərəs/，西班牙语发音[onˈduɾas]）。英語表記為Republic of Honduras，通稱Honduras。中文表記為洪都拉斯共和國。通稱洪都拉斯。
「洪都拉斯」的名稱來自於航海家克里斯托瓦爾・科隆（即「克里斯託弗·哥倫布」的西班牙文名）於1502年在該地登陸時，發現船隻無法擱淺，海底深不可測，故將其地命名"hondura"（西班牙語中「深邃」之意），這是洪國國名來歷最普遍的一說。[4]
歷史[编辑]
主条目：宏都拉斯歷史
4～7世纪，洪都拉斯西部為馬雅文明中心之一。1502年哥伦布到达洪都拉斯的海灣群島，為宏都拉斯與歐洲接觸之始，1524年西班牙军队开始征服洪都拉斯，同年沦为西班牙殖民地。1537～1539年莱姆皮拉领导3万印第安人举行起义，反抗西班牙殖民统治。1539年，洪都拉斯划归瓜地馬拉都督府管辖。
洪都拉斯于1821年9月15日宣布独立，但1822年被并入墨西哥第一帝國。1823年加入中美洲联邦，1838年10月退出中美洲联邦，成立共和国。1840年宏都拉斯在危地马拉独裁者拉斐尔·卡雷拉支持下，保守派弗朗西斯科·费雷拉（英语：Francisco Ferrera）建立独裁政府。1853年以后，洪都拉斯國內的自由派和保守派经常发生政变和内战，政权更迭频繁。金、银矿業遭到破坏、影響經濟發展甚鉅。從1840年代起，英国侵占洪都拉斯东部地区和巴亚群岛，修建铁路，并取得大片土地的租让权。
19世纪末，美国攫取了圣胡安西托（英语：San Juancito, Honduras）地区的银矿开采权。20世纪初，美国联合果品公司和标准果品公司霸占北部沿海平原大片土地，发展香蕉种植园，并垄断大部分铁路、航运、电力和香蕉出口。到1913年洪都拉斯90%以上的对外贸易为美国所控制。而在第一次世界大战后，美国更加紧对洪都拉斯的政治控制和经济掠夺。多次出兵干涉洪都拉斯内政，扶植傀儡政权。在联合果品公司的控制下，洪都拉斯成为以香蕉種植為主的单一经济国家，香蕉生产发展很快，到1930年香蕉出口占世界第一位。1929年世界资本主义经济危机使洪都拉斯经济受到沉重打击,群众生活下降，人民起义不断发生。宏都拉斯国民党领袖蒂武西奧·卡里亚斯·安迪诺在美国的支持和策动下，于1933年攫取政权，建立独裁统治。1954年該國工人为提高工资、改善劳动条件和争取参加工会的权利举行大罢工，使美国對於垄断资本作出某些让步。[來源請求]
宏都拉斯自1821年獨立以來至1978年，共发生139次政变，是拉丁美洲政变最频繁的国家之一。1957年大选中由自由党的拉蒙·比列达·莫拉莱斯（英语：Ramón Villeda Morales）勝選擔任总统。1963年武装部队司令奥斯瓦尔多·洛佩斯·阿雷利亚诺（英语：Oswaldo López Arellano）在美国策动下发动政变，推翻了莫拉莱斯政權，並于1965年当选总统。1971年国民党拉蒙·埃内斯托·克鲁斯（英语：Ramón Ernesto Cruz Uclés）竞选获胜，但执政不久，阿雷利亚诺又一次发动政变上台。1975年武装部队司令胡安·阿尔韦托·梅尔加·卡斯特罗（英语：Juan Alberto Melgar Castro）发动政变，取代阿雷利亚诺。而1978年武装部队司令波利卡波·帕斯·加西亚（英语：Policarpo Paz García）发动政变，组成以他为首的军人委员会。
2013年，宏都拉斯首都近郊一座監獄發生騷亂，造成3死、12人受傷之後，總統洛沃下令這座主要監獄實施軍事化管理。[5]
足球戰爭[编辑]
主条目：足球戰爭
1969年，宏都拉斯與鄰國薩爾瓦多因1970年世界盃足球賽北美外圍賽作為導火線，發生了為時僅6日的戰爭，原因則為兩國的國營傳播媒體均煽動仇視對方的國民與政治，使洪都拉斯政府下令將成千上萬的薩爾瓦多勞工驅逐出境。最後導致軍事衝突。
地理[编辑]




洪都拉斯地圖






首都特古西加爾巴


洪都拉斯位于太平洋和加勒比海之间，主要是山地，内陆为熔岩平原，在海岸有狭窄的平原地带。气候包括从低地的热带气候到山地的溫帶气候。滨海地带和山地向风坡年降水量可高达3000毫米。
经济[编辑]
洪都拉斯經濟狀態在中美洲算中下,2012年估計洪都拉斯的人均GDP為2,323美元，產值最高前五種產業為咖啡栽種業、香蕉栽種業、養蝦及吳郭魚養殖業、棕櫚 油業及成衣加工業[6]。
當地出产木料，金，银，铜，铅，锌，铁矿，锑，煤，鱼，有丰富的水力與農業資源，農產出口以咖啡、香蕉為大宗，其中美國即占宏都拉斯農產品出口值約6成，係該國重要創匯來源之一。2012年農業產值占GDP比重12.6%，製造業及服務業則分別占26.7%及60.5%[7] 。相較之下，宏都拉斯的工業基礎較為缺乏，宏都拉斯長期面臨高額貿易赤字、財政赤字及外債之問題，致國際貨幣基金將之列為高負債貧窮國。2010年元月新政府上任，採行一連串經濟成長措施，使2010年宏國經濟成長較2009年受政變影響略微恢復，達2.6%，但因宏國因原物料及民生用品進口依賴大、基礎建設不甚完善、科技發展落後，其整個經濟發展之動力來源仍須仰賴外人投資。[8]
2015年，宏都拉斯在僑匯持續成長與咖啡出口成長樂觀的情況下，可望走出2014年賦稅改革衝擊，預估經濟成長率約在2.5％到3.5％間[9]。







宏都拉斯街頭









首都貧民區









匯豐銀行分行









馬雅遺址









德古斯加巴









Ojojona市









圣佩德罗苏拉









宏都拉斯的羅阿坦島




觀光[编辑]
宏都拉斯有兩項世界遺產，為科潘的馬雅遺址與普拉塔諾河生物圈保護區。[10]
人口[编辑]
洪都拉斯居民主要是西班牙人和印第安人的混血后代，不少人信奉天主教。
行政区[编辑]
主条目：洪都拉斯行政区划




宏都拉斯行政區劃圖






宏都拉斯的地形圖


洪都拉斯一共有18省，如下：



省
首府
2001年人口
2010年人口[11]
人口變化 (%)
面積 (km2)[12]


1.
阿特兰蒂达省
拉塞瓦
344,099
407,551
18.44%
4,251


2.
喬盧特卡省
喬盧特卡
390,805
459,124
17.48%
4,211


3.
科隆省
特魯希略
246,708
293,540
18.98%
8,875


4.
科马亚瓜省
科马亚瓜
352,881
442,251
25.33%
5,196


5.
科潘省
聖羅莎
288,766
362,226
25.44%
3,203


6.
科爾特斯省
聖佩德羅蘇拉
1,202,510
1,570,291
30.58%
3,954


7.
埃爾帕拉伊索省
尤斯卡蘭
350,054
427,232
22.05%
7,218


8.
弗朗西斯科-莫拉桑省
特古西加爾巴
1,180,676
1,433,810
21.44%
7,946


9.
格拉西亚斯-阿迪奥斯省
倫皮拉港
67,384
88,314
31.06%
16,630


10.
因蒂布卡省
拉埃斯佩兰萨
179,862
232,509
29.27%
3,072


11.
海灣群島省
羅阿坦
38,073
49,158
29.12%
261


12.
拉巴斯省
拉巴斯市
156,560
196,322
25.40%
2,331


13.
倫皮拉省
格拉西亞斯
250,067
315,565
26.19%
4,290


14.
奧科特佩克省
新奧科特佩克
108,029
132,453
22.61%
1,680


15.
奧蘭喬省
奧蘭喬省
419,561
509,564
21.45%
24,351


16.
圣巴巴拉省
圣巴巴拉省
342,054
402,367
17.63%
5,115


17.
山谷省
納考梅
151,841
171,613
13.02%
1,565


18.
約羅省
約羅市
465,414
552,100
18.63%
7,939


Total
-
-
6,535,344
8,045,990
23.12%
112,088


[13]
政治[编辑]
宏都拉斯憲法規定，洪都拉斯實行共和、民主和代議制。國民議會(一院制)為最高立法機構。總統是國家元首和政府首腦和武裝力量最高統帥。
軍事[编辑]
洪都拉斯軍隊現有兵員約12,000人。過去實行義務兵役制，於1995年轉為志願兵役制。1999年，洪都拉斯軍隊加入國內的治安恢復中。政府於2010年4月在東部加勒比海岸的加拉達加斯興建美國支援的新海軍基地。同時總理加瑙阿提於7月14日在加勒比海上的海灣群島發佈將在此建設新基地。
教育[编辑]
2001年人口普查中顯示，15歲以上的人民共80%懂的看字，[14] 宏都拉斯高等教育有洪都拉斯國立自治大學，宏都拉斯天主教大學等等。
體育[编辑]
足球是宏都拉斯最受歡迎的運動。宏都拉斯國家足球隊由宏都拉斯國家足球協會管理，曾3度打入世界盃決賽周，分別是1982年、2010年以及2014年，並曾經於1993年、1995年及2011年三奪中美洲國家盃冠軍。
參考資料[编辑]

^ 1.0 1.1 CIA Factbook. Central Intelligence Agency (CIA). [2017-10-14]. 
^ 各國電壓插頭一覽表
^ 3.0 3.1 3.2 3.3 Honduras. World Economic Outlook Database. International Monetary Fund (IMF). April 2016 [2016-06-11]. 
^ 拉丁美洲各國國名的由來
^ 宏都拉斯監獄進行軍事化管理
^ 宏都拉斯投資環境簡介 Investment Guide to Honduras 經濟部投資業務處 編印
^ 宏都拉斯國情摘要
^ 台商網- 宏都拉斯- 經濟環境
^ 宏都拉斯經濟看好 今年GDP約3%
^ Honduras - UNESCO World Heritage Centre
^ Honduran National Institute of Statistics 互联网档案馆的存檔，存档日期2010-10-17.
^ Statoids.com entry for Honduras.
^ 存档副本 (PDF). [2009-10-15]. （原始内容 (PDF)存档于2009-11-13）. 
^ https://www.cia.gov/library/publications/the-world-factbook/geos/ho.html 2009年3月30日閲覧

外部連結[编辑]



维基共享资源中相關的多媒體資源：

洪都拉斯（分類）







維基導遊上的相關旅行指南：
洪都拉斯



宏都拉斯政府官方網站 （西班牙文）
《世界概况》上有关Honduras的条目 （英文）
开放式目录计划中和洪都拉斯相关的内容 （英文）
 維基媒體的洪都拉斯地圖集  （英文）









查
论
编


美洲






北美

加拿大 - 美國






中美

中美地峽：墨西哥 - 伯利兹 - 哥斯达黎加 - 萨尔瓦多 - 危地馬拉 - 洪都拉斯 - 尼加拉瓜 - 巴拿马
加勒比海：安提瓜和巴布达 - 巴哈马 - 巴巴多斯 - 古巴 - 多米尼克 - 多米尼加共和國 - 格林纳达 - 海地 - 牙买加 - 聖基茨和尼維斯 - 聖卢西亚 - 圣文森特和格林納丁斯 - 特立尼达和多巴哥






南美洲

阿根廷 - 玻利維亞 - 巴西 - 智利 - 哥倫比亞 - 厄瓜多尔 - 圭亚那 - 秘魯 - 巴拉圭 - 苏里南 - 乌拉圭 - 委內瑞拉






海外屬地與
其他特殊政區

安圭拉（英） - 阿魯巴（荷） - 库拉索（荷） - 荷屬聖馬丁（荷） - 英屬维尔京群島（英） - 百慕大群島（英） - 開曼群島（英） - 福克蘭群島（英） - 法屬圭亞那（法） - 格陵蘭（丹） - 瓜德罗普（法） - 马提尼克（法） - 法屬聖馬丁（法） - 聖巴泰勒米島（法） - 蒙特塞拉特（英） - 纳瓦萨島（美） - 聖皮埃尔和密克隆（法） - 波多黎各（美） - 南乔治亚岛和南桑威奇群島（英） - 特克斯和凯科斯群岛（英） - 美屬维尔京群島（美）







世界地理索引 - 非洲 - 亞洲 - 南极洲 - 歐洲 - 大洋洲 - 各国首都列表














查
论
编


不结盟运动






成員國



阿富汗
阿尔及利亚
安哥拉
安提瓜和巴布达
阿塞拜疆
巴哈马
巴林
孟加拉国
巴巴多斯
白俄罗斯
伯利茲
贝宁
不丹
玻利维亚
博茨瓦纳
汶萊
布基纳法索
布隆迪
柬埔寨
喀麦隆
佛得角
中非
乍得
智利
哥伦比亚
科摩罗
刚果（布）
科特迪瓦
古巴
朝鲜
刚果
吉布提
多米尼克
多米尼加
厄瓜多尔
埃及
赤道几内亚
厄立特里亚
埃塞俄比亞
斐济
加蓬
冈比亚
加纳
格林纳达
危地马拉
几内亚
几内亚比绍
圭亚那
海地
洪都拉斯
印度
印度尼西亚
伊朗
伊拉克
牙买加
约旦
肯尼亞
科威特
老挝
黎巴嫩
莱索托
利比里亚
利比亚
马达加斯加
马拉维
马来西亚
马尔代夫
马里
毛里塔尼亚
毛里求斯
蒙古
摩洛哥
莫桑比克
缅甸
纳米比亚
尼泊尔
尼加拉瓜
尼日尔
尼日利亚
阿曼
巴基斯坦
巴勒斯坦
巴拿马
巴布亚新几内亚
秘鲁
菲律宾
卡塔尔
卢旺达
聖克里斯多福與尼維斯
聖卢西亚
圣文森特和格林纳丁斯
圣多美和普林西比
沙特阿拉伯
塞内加尔
塞舌尔
塞拉利昂
新加坡
索馬里
南非
斯里兰卡
苏丹
蘇利南
斯威士兰
敘利亚
坦桑尼亚
泰国
东帝汶
多哥
特立尼达和多巴哥
突尼斯
土库曼斯坦
乌干达
阿联
乌兹别克斯坦
瓦努阿图
委內瑞拉
越南
也门
赞比亚
津巴布韦








觀察員




國家



阿根廷
亞美尼亞
波斯尼亞和黑塞哥維那
巴西
中国
哥斯达黎加
克罗地亚
萨尔瓦多
哈萨克斯坦
吉尔吉斯斯坦
墨西哥
黑山
巴拉圭
塞尔维亚
塔吉克斯坦
乌克兰
乌拉圭








組織



非洲联盟
阿拉伯国家联盟
伊斯兰合作组织
联合国



















查
论
编


拉丁語聯盟






歐洲

法国 · 葡萄牙 · 西班牙 · 意大利 · 梵蒂岡（永久觀察員國） · 羅馬尼亞 · 圣马力诺 · 馬爾他騎士團（永久觀察員國） · 安道尔 · 摩尔多瓦 · 摩纳哥






北美洲

墨西哥（永久觀察員國） · 巴拿马 · 尼加拉瓜 · 哥斯达黎加 · 萨尔瓦多 · 洪都拉斯 · 危地马拉 · 多明尼加 · 古巴 · 海地






南美洲

阿根廷（永久觀察員國） · 巴西 · 玻利維亞 · 智利 · 秘鲁 · 委內瑞拉 · 巴拉圭 · 烏拉圭 · 哥伦比亚 · 厄瓜多尔






非洲

安哥拉 · 莫桑比克 · 佛得角 · 科特迪瓦 · 幾內亞比索 · 圣多美和普林西比 · 塞内加尔






亞洲

菲律宾 · 东帝汶







官方語言：加泰羅尼亞語 · 法語 · 義大利語 · 葡萄牙語 · 西班牙語 · 羅馬尼亞語











规范控制



WorldCat标识符
VIAF: 124882522
GND: 4025814-2
SUDOC: 02638549X
BNF: cb118643043（数据）
HDS: 3386
NDL: 00563414








坐标：15°00′N 86°30′W﻿ / ﻿15.000°N 86.500°W﻿ / 15.000; -86.500




分类：中美洲國家宏都拉斯1821年建立的國家或政權隐藏分类：Webarchive模板wayback链接含有西班牙語的條目含有拉丁語的條目有音頻讀音的條目有未列明来源语句的条目包含规范控制信息的维基百科条目维基数据存在坐标数据的页面