中華民國 (大陸時期)


中華民國


简称：中国





← 
1912年－1949年
 →
 
 →














國旗
上：五色旗 (1912-1928)
下：青天白日滿地紅 (1928-1949)

國徽
上：十二章國徽 (1912-1928)
下：青天白日徽 (1928-1949)






國歌


《卿雲歌》
(1913-1915, 1921-1928)











《中華雄立宇宙間》
(1915-1921)

《中華民國國歌》 (1937-1949)

















中華民國大陸時期宣稱為其領土的最大範圍
（深綠色：自1945年起統治臺灣）


首都



南京 (1912, 1928-1937, 1946-1949)
京兆地方 (1912-1928)
重慶 (1937-1946)





政体
共和


國家元首


- 1912年
袁世凱（首任正式大總統）


- 1949年
李宗仁（末任總統）


政府首腦


- 1912年
唐紹儀（首任國務總理）


- 1949年
閻錫山（末任行政院長）


立法機構
 


- 上议院
參議院 1913－1925 → 國民大會 1947－1949


- 下议院
眾議院 1913－1925 → 立法院 1928－1949


歷史時期
20世紀


 - 辛亥革命
1911年10月10日


 - 民國成立
1912年1月1日


 - 北洋政府时期
1913年 - 1928年


 - 第一次国共内战
1927年 - 1937年


 - 抗日戰爭时期
1937年 - 1945年


 - 第二次国共内战
1945年 - 1949年


 - 政府遷往臺北
1949年12月10日


面積


- 1912年
11,420,000 平方公里


- 1949年
9,634,057 平方公里


人口


- 1912年估計
432,375,000


　　密度
37.9 每平方公里


- 1949年估計
541,670,000


　　密度
56.2 每平方公里


貨幣



（多種法定貨幣）





今屬於
 中華民國
 中华人民共和国
 阿富汗
 不丹
 朝鲜
 印度
 哈萨克斯坦
 吉尔吉斯斯坦
 蒙古
 緬甸
 巴基斯坦
 俄羅斯
 塔吉克斯坦


人口数据: http://www.populstat.info/Asia/chinac.htm


警告：沒有為"common_name"指定數值


警告：沒有為"continent"指定數值






中国历史系列條目


史
前
時
代
舊石器時代


中石器時代


新石器時代
黄河
文明
長江
文明


青銅器時代


传说時代
（三皇五帝）


夏
约前21世纪–约前17世纪


商
约前17世纪–约前11世纪


周
前11世紀
|
前256
西周 前11世紀–前771


东周
前770–前256
春秋 前770–前476


戰國 前476–前221


秦 前221–前207
西楚 前206–前202


汉
前202
|
220
西汉 前202–8


新 8–23


玄漢 23–25
东汉 25–220


三国
220–280
魏
220–265
蜀漢
221–263
吳
229–280


晋
265-420
西晋 265–316


东晋
317–420
五胡十六国
304–439


南
北
朝
420
|
589
宋
420–479
北魏
386–534


齐
479–502


梁
502–557
后梁
555–587
西魏
535–557
东魏
534–550


陳
557-589
北周
557–581
北齐
550–577


隋 581–619


唐 618–907
武周 690–705


五代十国 907–979
辽
(契丹)
916–1125
西辽
1124-1218
定难军
881–982
西夏
1038-1227


宋
960
|
1279
北宋
960–1127


南宋
1127–1279
金
1115-1234


大蒙古國 1206–1271
元 1271–1368
北元 1368–1388


明 1368–1644
南明 1644–1662


後金 1616–1636
清 1636–1912


中華民國
大陸時期 1912–1949


中華人民共和國
1949至今
中華民國
臺灣時期 1949至今




相关条目 



中国史学史
中国历史年表
中国朝代
中国首都
中国语言
艺术史
经济史
教育史
科技史
法制史
新闻史
军事史
水军史








 中国历史年表


查
论
编





中華民國的大陸時期，是指從1912年1月1日建國至1949年底中央政府撤离中国大陆的時期[1]。中华民国政府從大陸撤至台湾后，实际统治范围大幅缩小，但并未更改國號，可稱為中華民國 (臺灣時期)以示區別[註 1]。
1911年，辛亥革命的爆发使清朝分崩离析[4]。1912年1月1日，孫中山等革命黨人在南京成立臨時政府[5]，宣布建立中華民國[6]。南北议和后，临时政府迁往北京，袁世凯任临时大总统。1913年10月，中華民國政府在北京正式成立[7]，由北洋军阀掌权，史称「北洋政府」[8]。经过北伐战争，由中國國民黨成立的國民政府於1928年取代北洋政府，定都南京，名义上统一中国[9]，透過施行訓政以黨治國。在北伐战争后期，國民政府陷入分裂和內部軍事衝突中。蒋中正实施清党後，國民黨與共產黨從合作走向對抗，爆發第一次国共内战。
1931年九一八事變後，日本不断制造冲突[10]。面对日本的军事压力，国内舆论呼吁停止内战、一致对外。1936年底西安事变后，国民党与共产党开始第二次合作。1937年7月，對日抗戰全面爆發，不久首都沦陷，國民政府撤退到重慶[11]，日本則在佔領區內建立包括汪精衛政權在內的數個傀儡政權。1941年12月，國民政府正式对日宣战，對日抗戰成為第二次世界大战的一部份。1945年，同盟國戰勝日本，但抗战期间既已存在的國共摩擦成为国共冲突，至1946年，第二次国共内战全面爆发。
1947年，國民政府頒布憲法，改組為行憲政府[12]，並實施貨幣改革，試圖以政治與經濟上的革新穩固統治地位，但卻爆发了恶性通货膨胀。1948年9月至1949年6月，中国共产党领导的中国人民解放军取得三大战役和渡江战役的胜利，佔領首都南京以及全国經濟中心上海。1949年10月1日，中华人民共和国在北京正式成立。而中国人民解放军繼續進攻，企图彻底消灭中华民国，完成对全中国的控制。中华民国政府在逐步失去中国大陸的统治后[13]，於1949年12月遷至臺北，继续维持对臺澎金馬的統治，形成现在兩岸分治的局面。[14]
中华民国大陆时期被认为是中国历史上的乱世。严格地说，从辛亥革命开始到二次革命、护法战争、北伐战争、中原大战、抗日战争、兩次国共内战，38年中并没有真正的和平岁月[15]。国民因战争和自然灾害大量伤亡，政府因滥发货币造成恶性通货膨胀；苏联入侵使外蒙古独立，英国干涉使西藏脱离中央；而面对日本入侵，国民政府一退再退，在對近半領土失去控制之後反擊，最终与盟军一同战胜日本，消灭日本建立的各傀儡政權，收復南海诸岛，以及接管清代割讓予日本的臺灣與澎湖群島。第二次世界大战后参与创建聯合國，並成為聯合國安全理事會5個常任理事國之一，奠定战后中国国际地位的基础[16]。



目录


1 国号
2 历史

2.1 建国初期
2.2 北洋时期
2.3 訓政時期
2.4 抗戰时期
2.5 国共内战


3 政治

3.1 中央政府
3.2 地方割据
3.3 法律制度
3.4 政治党派


4 疆域

4.1 行政區劃
4.2 首都变迁
4.3 主要城市


5 外交

5.1 北洋政府
5.2 国民政府


6 军事

6.1 武装力量
6.2 军事建设


7 經濟

7.1 经济发展
7.2 金融体制
7.3 基础建设
7.4 科学技术


8 社会

8.1 人口
8.2 民族
8.3 教育
8.4 体育
8.5 传媒
8.6 社运


9 文化

9.1 文學
9.2 艺术
9.3 生活
9.4 历法与节日
9.5 中醫


10 註釋
11 參考文献

11.1 引用
11.2 来源


12 外部链接
13 参见



国号[编辑]
1905年7月30日，孙中山在日本东京召开中国同盟会筹备会议时，在《中国同盟会盟书》中，提出了“驱除鞑虏，恢复中华，创立民国，平均地权”的纲领[17]，并为未来实现共和制度的中国取了一个“中华民国”的国号[18]，他后来解释为什么要称“中华民国”，而不称做“中华共和国”[19]：


“
諸君知中華民國之意義乎？何以不曰「中華共和國」，而必曰「中華民國」？此「民」字之意義，為僕研究十餘年之結果而得之者。歐美之共和國，創建遠在吾國之前。二十世紀之國，當含有創制之精神，不當自謂能效法於十八九世紀成法，而引為自足。共和政體為代表政體，世界各國，隸於此旗幟之下者，如希臘，則有貴族奴隸之堦級，直可稱之曰「專制共和」。如美國則已有十四省，樹直接民權之規模，而瑞士則全乎直接民權制度也。雖吾人今既易專制而成代議政體，然何可故步自封，落於人後。故今後國民當奮振全神於世界，發現一光芒萬丈之奇采，俾更進而底於直接民權之域。代議政體旗幟之下，吾民所享者，祇一種代議權。若底於直接民權，則有創制權、廢止權、退官權。但此種民權，不宜以廣漠之省境施行之，故當以縣為單位。地方財政完全由地方處理之，而分任中央之政費。其餘各種實業，則懲美國托拉斯之弊，而歸諸中央。如是數年，必有一莊嚴燦爛之中華民國發現於東大陸，駕諸世界共和國之上矣。
”


1923年10月20日，孙中山在广州全国青年联合会的演讲中再次强调中华民国是以人民为主[20]。然而，中华民国的英文官方译名是“Republic of China”（直译：中华共和国）并没有将“民”字翻译出来，其实按照孙中山的意思，中华民国应该翻译为“People's Republic of China”（中华人民共和国现译名）[21]。
历史[编辑]
主条目：中華民國歷史和中華民國大陸時期歷史年表
建国初期[编辑]
主条目：黄花岗起义、武昌起義、辛亥革命和南北议和




1912年1月1日，上海市為慶祝起義成功而在街頭掛上五色旗。


清朝末年，中國社會動盪不安。義和團運動导致八國聯軍发动侵華戰爭迫使清朝政府签订辛丑條約[22]。1908年，清政府頒布《欽定憲法大綱》，宣布「十年後實行立憲」来敷衍改革呼声[23][24]。1911年4月27日，中國同盟會在廣州發起黄花岗起义，被清军镇压[25]。1911年10月10日，共進會和文學社成員發起武昌起義[26]，七個星期之內，中國15個省陸續宣布脫離清室獨立，形成全國性的辛亥革命[27]。革命党人一方面籌組中央臨時政府[28]，一方面和清政府總理袁世凱进行談判，并在12月18日達成共識[29]：如果袁世凱逼清帝退位，便推舉其为臨時大總統[22]。12月29日，各獨立省份代表於南京市推舉孫中山為臨時大總統[30][31]。同日，哲布尊丹巴呼圖克圖成立博克多汗國，宣布外蒙古脫離中國獨立。而西藏发生拉薩動亂，清朝官员和驻军被驱逐，随后流亡英屬印度多年的十三世達賴喇嘛回到拉薩，重掌西藏政权。1912年1月1日中華民國臨時政府宣布正式成立[5]，孫中山宣誓就任中华民国临时大总统[32][33]。1912年2月12日，隆裕太后在內閣總理袁世凱等大臣勸說和逼迫下，代替溥儀發表《宣統帝退位詔書》，並授權袁世凱組建臨時政府[34]，清朝正式滅亡[35]。2月13日，孫文遵守承诺，向參議院辭職，並推袁世凱為大總統[36]。
北洋时期[编辑]
主条目：北京临时政府和北洋政府




1912年3月10日袁世凯在北京外交部迎宾馆内就任临时大总统


1912年2月15日袁世凱被选為第二任臨時大總統，并于3月10日在北京宣誓就職[37]。在1912年底的中華民國第一屆國會議員選舉中，宋教仁领导的國民黨獲得了參眾兩院的多數席位[6]。1913年3月22日，即將出任國務總理的宋教仁被暗殺身亡[38]，國家政權被袁世凱等北洋軍閥掌握。同年7月，孫中山以宋教仁遭暗殺和善後大借款喪權辱國為由，指揮南部数省發動了反對袁世凱的二次革命[39]，但以失敗告终[40]。1913年10月6日，袁世凱经國會選舉成为第一任中華民國大總統[7]。10月31日，國會通過了《天壇憲法草案》，採用內閣制來制約袁世凱的權力。随后，袁世凱以參與二次革命之罪名取締國民黨，并下令解散國會[41]。1914年3月18日，袁世凱命令召開國民大會修改1912年的《臨時約法》，改內閣制為總統制[8]，并于1915年12月12日宣布改國號為中華帝國[8]。雲南將軍蔡鍔、唐繼堯随即宣布獨立，並組織「護國軍」討伐袁世凱[42]。1916年3月22日袁世凱宣布取消帝制以謀求續任總統，但被護國軍拒絕，同年6月6日袁世凱病逝[43]。
袁世凱之後的中央政府缺乏實力統管各地，中國进入軍閥割據時期[8]。北洋军阀的主要勢力有段祺瑞為首的皖系、曹錕為首的直系和張作霖為旁支的奉系，他們為控制北洋政府而多次混戰[44]。此外还有閻錫山的晉系、馮玉祥的西北軍、唐繼堯的滇系及陸榮廷桂系等軍閥割据一方。1917年孫文與粤系軍閥合作，在廣州另立中華民國軍政府，发起護法運動[8]。1919年第一次世界大战结束，中華民國是戰勝國，然而北洋政府在巴黎和會上却被迫要將德國在山東的租界转给日本[45]，引發五四運動。五四运动和新文化运动對中國产生了深遠的影響，知识分子开始寻求新的救国途径，馬克思主義在中国开始受到欢迎[5]。1919年10月10日孫中山改组中華革命黨建立中國國民黨[46]。1921年7月23日，中國共產黨成立[47]。1922年，護法運動失败后[48]，孫中山采取聯俄容共的政策[49]，将中国國民黨按照蘇聯共產黨的模式進行改組[50]，並派遣蔣中正到莫斯科進行政治和軍事培訓。蔣中正回國後參與建立了黃埔軍校，并任校長[51]。1925年2月，黃埔軍校師生擊潰粵系軍閥勢力。同年7月，陸海軍大元帥大本營改組為國民政府，汪精衛任國民政府主席；改編黃埔學生軍和轄下各地方部隊為國民革命軍，蔣中正任總司令。1926年7月9日國民革命軍在廣州誓師北伐[52]。同年，西北軍馮玉祥、晉系閻錫山先後加入國民革命軍[53]。
訓政時期[编辑]
主条目：國民政府




馮玉祥、蔣介石、閻錫山在中原大战爆發前


1926年9月7日，北伐軍攻佔漢口，11月8日攻佔南昌，11月11日，廣州國民政府決定北遷武漢，蔣中正則極力主張遷都他控制的南昌。1927年3月，北伐軍攻克了上海與南京，以蔣中正為首的反共勢力和以汪精衛為首的容共勢力发生寧漢分裂[54]。1927年4月12日爆发四一二事件蒋介石发动清党，并于4月18日在南京另立國民政府。7月15日汪精衞在武汉开始分共，第一次国共合作就此结束[55][56]。1927年8月1日，中國共產黨發動南昌起義，开始武裝夺权，拉开了持续十年的第一次國共內戰的序幕。中國共产党在各地建立根據地，反抗国民党政府[56]。1928年5月国民革命军在济南受到日本軍隊阻击發生五三慘案，绕道北伐。1928年6月，北伐軍攻克北京。同年12月29日奉系军阀張學良通電南京，宣稱接受國民政府管轄，標誌著國民政府取得北伐战争的胜利，名義上統一中國。但不久就爆发了中央与地方军阀之间的中原大戰[57]，而國民黨與共產黨的軍事衝突也在持续进行[58][59]。1931年，日本帝國發動九一八事變入侵中国東北並建立滿州國[60]，期间日本不斷发动一·二八事變、長城戰役、華北事變等敵對行動[61]，而國民黨採取攘外必先安內的政策，一方面不断对日妥协，一方面加紧剿共。1936年12月12日主张团结抗日的国民党将领張學良和楊虎城發動西安事變，迫使蔣中正停止剿共，并与中國共產黨重啟合作，共同反擊日本的侵略。共产党领导的中國工農紅軍改編為國民革命軍八路軍與新四軍[62]。
1927年，中华民国定都南京后，蔣中正根據孫中山提出的《國民政府建國大綱》，實施以中國國民黨為國家領導核心、暫行一黨制的訓政架構[63][64][65]，並制定作為臨時憲法的《中華民國訓政時期約法》[66][67]。這時期國民政府在外交關係、交通運輸、公共財政、民生生活、學術教育、文化發展上都有所作為，甚至因多方面改革成就而譽為「黃金十年」[58]。其中政府除了陸續成立中央研究院、中華民國中央銀行等機構外，並且推行穩定物價、改革銀行和統一幣制等社會經濟政策；同時政府也擴大增加當時中國社會的工業和農業生產，使得工業成長率達7.7%以上[58]。1932年時，更首次派遣中華民國代表團參與夏季奧林匹克運動會[68]。
抗戰时期[编辑]
主条目：中國抗日戰爭和第二次世界大戰




蒋中正、罗斯福与丘吉尔在埃及会谈


1937年7月7日，日本發動七七事變，中國抗日戰爭全面爆發。同年12月中華民國首都淪陷，國民政府撤退到重慶[11]。抗日战争期间，國民革命軍約有170萬人投入作戰[註 2][69]，儘管國民革命軍因裝備、經濟等因素在整體戰爭中處於劣勢，但仍成功把日軍拖在中國戰場，並在部份戰役中獲得勝利。1941年12月7日，日本偷袭珍珠港開啟太平洋戰爭，8日美国对日宣战，9日國民政府對日宣戰，加入同盟國[70]，英國也開放滇緬公路以運補物資[71]。不過日本也接繼成立蒙疆聯合自治政府、汪精衛政權等傀儡政權[9]，1943年1月9日汪精衛國民政府對英美盟軍宣戰。
1945年8月初，美國在日本投下原子彈，同时蘇聯对日宣战，出兵佔領中國東北地區。1945年8月15日，日本天皇宣布日本無條件投降，並於同年9月2日簽署《降伏文書》。9月9日國民政府在南京接受日本呈交投降書，至此中華民國获得抗日戰爭的勝利，並在隔年將首都遷回南京市[72]。國民政府根据开罗宣言和波茨坦公告不仅光复了抗日戰爭期間沦陷的領土和日本控制的满洲地区[73][74]，还接管了南海諸島、清朝在马关条约中割让给日本的臺灣和澎湖群島[75][76]。同時國民政府也透過談判使得歐洲和美洲國家撤銷不平等條約，並且和英國、美國等國家改簽署平等條約[77]。
国共内战[编辑]
主条目：第二次國共內戰和行憲




1949年4月中国人民解放军占领南京总统府。


1945年開始，中國國民黨與中國共產黨便在美國斡旋下就聯合政府展开和談[55]。1946年12月25日中國國民黨控制的制憲國民大會在受到中國共產黨抵制的情况下，通過了《中華民國憲法》。1947年初美国调解失败后[78]，第二次國共內戰全面爆發[79]。同時國民政府因錯誤的政策，造成中國惡性通貨膨脹，失去了民心[80]。1947年2月28日，台湾爆发二二八事件[81][82]。1947年底，國民政府在各界要求下正式頒布憲法、實施憲政，並改組成中華民國政府。1948年，蔣中正與李宗仁当选行憲後第一任正副總統，并於同年5月20日正式就任[83]。
1948年，中國共產黨开始对中國國民黨展开战略反攻，并将部队正式更名为中國人民解放軍，經過三大战役後，中國共產黨完全控制中國東北和華北地區[84]。1949年1月底，蔣中正宣布下野，由李宗仁代理總統職位。1949年4月，中華民國政府和中國共產黨召開的北平和談破裂後，中國人民解放軍发起渡江战役，并佔領了中华民国首都南京及全國經濟中心上海[85]。中华民国代总统李宗仁認為大勢已去，而经香港飛往美國；蔣中正則撤退至中國西南地區繼續指挥軍隊抵抗[86]。1949年10月1日，中国共产党在北京成立中華人民共和國政府[55][87]，同年12月蔣中正下令已撤至西南地區的中央政府退守臺灣地區，並將臺北市定為臨時首都[88][89][90]。撤退途中除了將外匯和黃金儲備移往臺灣外，許多部隊和大陸居民也跟随中华民国政府撤往臺灣地區[91][92]。
政治[编辑]
中央政府[编辑]
主条目：中华民国政府沿革和中華民國國家元首列表




鐵血十八星旗



五色旗



青天白日满地红旗








孫文



袁世凱



汪精卫



蔣中正




中華民國政府是中華民國的治權機構，其歷史最早可追溯至1911年肇建於武昌的中華民國軍政府，之後歷經南京臨時政府、北京臨時政府、北洋政府、國民政府等多次政權替換[93]。武昌起義次日，中華民國軍政府鄂軍都督府成立[94]，黎元洪出任都督[95]，並根據孫中山編定的《革命方略》，宣布廢除清朝宣統年號，改國號為中華民國[96]。这是中華民國第一個省級軍政府[97]，在中华民国正式成立前實際上扮演了中華民國軍政府的角色。
1912年1月1日，中華民國臨時政府在南京正式成立，这是中華民國歷史上第一個中央政府機構。《中華民國臨時約法》公布實施後，南京臨時政府由北京臨時政府繼承，直到1913年10月10日中華民國北京政府正式成立。北洋政府是1912年至1928年代表中國的唯一合法政府，大致可分为1912-1916年袁世凯统治时期、1916-1920年皖系军阀统治时期、1920-1924年直系军阀统治时期和1924-1928年奉系军阀统治时期4个阶段[98]。1928年北伐后，北洋政府被南京國民政府取代。[99]
1921年4月2日廣州中华民国政府成立，孫中山任「非常大總統」，第一次採用了青天白日滿地紅旗為國旗，以反對北洋政府的法統[100]，次年随着第二次護法運動的失敗而瓦解。1923年3月2日孫中山回廣州設陸海軍大元帥大本營，重新組建軍政府，1925年7月1日，改組为中華民國國民政府。1927年短暂分裂为南京和武汉两个国民政府。北伐成功后南京国民政府取代北洋政府成为中華民國中央政府與最高行政機關。1948年5月20日國民政府改組為中華民國政府，國民政府主席改為總統，并延续至今[101]。
中華民國建國初期的國家元首称为中華民國大總統；國民革命軍北伐勝利后，“中華民國大總統”由“國民政府主席”取代；1947年行憲後称为中華民國總統[102]。孙中山是中华民国首任临时大总统，袁世凱是首任正式大總統，首任國民政府主席是汪精卫，首任中華民國總統是蒋介石[103][104]。政府首腦的職稱在北洋政府時期為中華民國國務總理，國民政府之後為行政院院長。抗日戰爭時期國民政府軍事委員會為最高權力機關，委員長為蔣介石。
地方割据[编辑]
主条目：20世紀中國地方政權
在中央政府控制的地区之外，中华民国境内还存在着许多地方割据政权和割据势力，其中宣布独立的有外蒙古政权、西藏政权、共产党政权以及日本扶植的傀儡政权等。


外蒙古政权







博克多汗国
圖瓦人民共和國



外蒙古政权（1911-1915，1921-1946）


1911年12月29日，第八世哲布尊丹巴呼圖克圖成立博克多汗國，宣布脫離中國獨立。1915年6月9日因《中俄蒙協約》的簽訂而取消獨立，宣布歸附中華民國並實行「自治」。1921年俄國白軍將中國勢力驅逐，蒙古國政權得以恢復。1924年博克多汗逝世後，蒙古在11月26日修改憲法，正式將君主立憲制的大蒙古國改為社會主義的蒙古人民共和國。1946年1月5日，中華民國正式承認外蒙古獨立[105]。

圖瓦人民共和國（1921-1944）


1911年外蒙古宣布脫離清獨立，唐努烏梁海仍為外蒙古統治。而後沙俄趁機佔領唐努烏梁海，並慫恿其脫離外蒙獨立。1914年，沙俄在唐努烏梁海宣布独立后將其吞併，並更名為圖瓦。1917年俄國爆发革命。1919年，北洋政府恢復對包含圖瓦在內的外蒙統治。1920年1月蘇俄重新佔領圖瓦。1921年8月14日，圖瓦的布爾什維克建立唐努－圖瓦人民共和國。1926年蘇聯和蒙古人民共和國簽訂條約，將其改名為圖瓦人民共和國，並肯定其獨立地位。1944年10月11日，圖瓦人民共和國加入蘇聯[106]。





西藏和新疆政权







西藏雪山狮子旗
東突第一共和
東突第二共和



西藏政权（1912-1951）


1911年武昌起義爆發，中国本土各省纷纷宣布脫離清朝統治獨立。消息传到西藏，引发辛亥拉薩動亂。1912年12月，流亡印度的十三世達賴喇嘛回到拉薩，噶廈政府驅逐了清朝大臣及駐軍，宣布獨立。1913年1月11日，十三世達賴喇嘛派人在蒙古庫倫簽訂蒙藏條約，互相承認獨立。1913年10月，西藏、英国和北洋政府的代表在西姆拉举行三方会谈[107]，1914年3月，英方代表亨利·麥克馬洪以支持西藏獨立為條件，換取西藏方面接受了麥克馬洪綫[108]。同年7月3日北洋政府退出談判，当日英國與噶廈政府簽署了《西姆拉條約》[109]。1917年，第一次康藏纠纷爆发，藏軍攻破昌都。在英國仲裁下，北洋政府与西藏政府於8月19日簽定《中藏昌都停戰條約》。1920年，第二次康藏纠纷爆发，西藏政府实际控制康区。在英属印度的斡旋下，国民政府与西藏政府达成了和解。[110]


东突厥斯坦（1933-1934，1944-1946）


1933年11月12日东突厥斯坦第一共和国在中國新疆省喀什噶爾地區成立，是一個伊斯蘭共和國，1934年2月6日，被回族軍閥馬仲英所摧毀。1944年8月，新疆省北部的伊犁、塔城、阿山三个地区爆发革命。艾力汗·吐烈在苏联支持下成立第二東突厥斯坦共和國，首都伊寧，1946年6月终结。[111]



其它地方割據政權







中華蘇維埃共和國
中華共和國



中國共產黨革命根據地（1927-1949）


1927年第一次国共合作破裂后，中國共產黨采取武装夺权，并在中華民國境内先后建立了井岡山革命根據地、中央革命根據地以及中華蘇維埃共和國、中華蘇維埃共和國西北聯邦、中華蘇維埃人民共和國、中華蘇維埃民主共和國等苏维埃政权。1937年9月6日，中华苏维埃民主共和国中央政府西北办事处更名“中华民国陕甘宁边区政府”，成为中华民国的一个特别行政区。1937年至1945年抗日战争期间，中國共產黨在日本占领区建立了多处抗日根據地，第二次国共内战（解放战争）时期中国共产党将其控制区改称为解放区。


中華共和國（1933-1934）


1933年陳銘樞、李濟深等中國國民黨黨內反蔣左派及十九路軍在福建发动閩變，建立中華共和國人民革命政府，但未获得支持或承认[112]。歷時五十餘日，于1934年初被國民政府平定[113]。




日偽傀儡政權







滿洲國
中華民國維新政府
汪精衛政權



日本傀儡政权（1932-1945）


日本侵华后，對中國採用「分而治之」的政策，在各地扶持成立效忠日本的傀儡政權。1932年，日本结合部分清朝宗室以及漢人將領和權貴在中國東北地區建立满洲国[114]，首都設於新京（今長春）。領土包括現今中國遼寧、吉林和黑龍江三省全境以及內蒙古東部、河北省承德市。1945年8月日本戰敗后，溥儀舉行退位儀式，宣讀《退位詔書》[115]，滿洲國正式滅亡[116]。1937年日本全面侵华后在中华民国境内建立了多个傀儡政权，如冀東防共自治政府、華北臨時政府、蒙古聯盟自治政府、晉北自治政府、察南自治政府、中華民國維新政府等。1940年，投靠日本的汪精衛等中國國民黨黨員在南京建立「中華民國國民政府」[117]:532，汪精衛擔任國民政府代主席及行政院院長，周佛海和李士群為主要成員[118]，使用青天白日滿地紅旗作為旗幟。1943年1月9日汪精衛國民政府對英美盟軍宣戰[119]，1945年抗戰結束後瓦解。[9]



中华民国大陆时期地方势力（民国军阀）列表


名称
背景
活跃时间
根据地
代表人物
扶植列强
形势图


皖系
北洋派
1916-1925
安徽
段祺瑞、倪嗣冲、徐樹錚、段芝貴、卢永祥
日本






1930年蔣、馮、閻、李、张势力范围图








1934年第一次国共内战中国共产党被迫长征






直系
北洋派
1917-1926
直隶[120]
冯国璋、曹锟、吴佩孚、齐燮元、孙传芳
美、英


奉系
北洋派
1916-1928
奉天省
张作霖、张学良、张宗昌
日本


西北軍
北洋派
1921-1930
陕西
冯玉祥、韩复渠、宋哲元、杨虎城
苏联


晋系
北洋派
1911-1949
山西
阎锡山
日本


川軍
北洋派
1919-1938
四川
劉湘、劉文輝、鄧錫侯、楊森



黔系
北洋派
1920-1926
貴州
袁祖銘、王家烈、王天培、周西成、劉顯世、彭漢章



旧桂系
無
1916-1925
广西
陆荣廷、沈鴻英



新桂系
中國國民黨
1922-1953
广西
李宗仁、白崇禧、黃紹竑



滇系
民治黨
1916-1927
云南
唐继尧、龙云、盧漢
法國


湘系
中國國民黨
1916-1937
湖南
趙恆惕、唐生智、何鍵



粤系
中國國民黨
1920-1925
广东
陈炯明、龍濟光、陳銘樞、張發奎、陳濟棠、余漢謀



马家军[121]
伊斯兰
1872-1949
甘肃
馬安良、馬廷賢
无[122]


宁夏
馬鴻逵、馬鴻賓


青海
馬步青、馬步芳


新疆自治省
无
1933-1944
新疆[123]
盛世才[124]
苏联


法律制度[编辑]
参见：中華民國憲法和中華民國大陸時期法院列表


中华民国宪政史


临时政府组织大纲


中华民国临时约法


天坛
宪草
民三
约法
训政时期
约法


安福宪法
五五宪草


曹锟宪法
期成宪草


民国宪法案
政协宪草


中華民國憲法


 – 動員戡亂時期臨時條款
 – 憲政研討委員會憲法草案
 – 憲法增修条文


《中華民國憲法》是中華民國的根本大法，依據孫中山的三民主義與五權憲法的理論基礎建立。三民主義主張各民族和他國之間平等相處的民族主義、公民得以行使政治權利管理政府的民權主義，以及政府應為人民服務且建構繁榮經濟社會的民生主義，因此《中華民國憲法》明确指出中華民國為「民有、民治、民享之民主共和國」。而五權憲法则確立司法制度獨立於其他行政權、立法權、考試權及監察權。憲法除了明確規定五權分立的中央政府體制與地方自治制度，還明示中央政府與地方政府權限劃分採取均權制度以及明列基本國策等。[125]
民國元年（1912年）3月11日，孫中山公布《中華民國臨時約法》作為國家的臨時基本法。它在中國歷史中第一次將「主權在民」的思想立入法規。[126] 民國2年（1913年）中華民國第一屆國會提出了《中華民國憲法草案》（又稱天壇宪草）[127]。民國3年（1914年）袁世凱將國會解散，於5月1日公布《中華民國約法》（袁記約法）[128]。民國8年（1919年）段祺瑞執政期間提出過一部《中華民國憲法草案》（八年草案）[129]。民國12年（1923年）曹錕任中華民國大總統期間公布一部《中華民國憲法》（曹錕憲法）[130]。民國14年（1925年）段祺瑞再次執政時又提出過一部《中華民國憲法草案》（十四年草案）[129]。民國17年（1928年）中國國民黨統一中國後，於10月3日由中國國民黨中央常務委員會通過了《訓政綱領》，在民國20年（1931年）5月5日召開的國民大會中通過了《中華民國訓政時期約法》。[131]民國25年（1936年）5月5日國民政府籌畫《中華民國憲法》草案並發表五五憲草，這是今天《中華民國憲法》的雛形。[132]民國35年（1946年）12月25日，《中華民國憲法》經國大三讀通過[133]，並於民國36年（1947年）元旦公布、於同年12月25日施行。自此，中華民國結束訓政時期，正式進入憲政時代。但国共内战导致許多條文失去效力[134]。
1912年民國成立後，北洋政府以「原則上承繼前清法制」的方式作為過渡。1913年2月21日，司法部通令各省改组法院：“在各省省城设高等审判厅，在地区级行政区及商埠设地方审判厅，县级地方设初级审判厅”。[135]民國16年（1927年）10月南京國民政府公布《最高法院組織暫行條例》，實行四級三審制[136]。「四級」即在中央設最高法院，在地方設高等法院，地方法院，在不設地方法院的縣設司法處；「三審」即同一案件可經三級法院審判[137]。規定在最高法院設置檢察署，各級檢察廳一律撤銷。根據這個條例，各省高等審判廳改為高等法院，地方審判廳改稱地方法院。各級檢察廳改為檢察處，廢去廳長職務，另設首席檢察官。檢察處為各省省府的一部分，受司法部和省政府的指揮監督。[125]民國21年（1932年）10月頒布《法院組織法》，規定中央和地方的普通審判機關，由原來的四級改為三級，即：中央設最高法院，省設高等法院，縣設地方法院[125]。
政治党派[编辑]
参见：國民黨 (1912–1913)、中国国民党、中国共产党和國共關係




中国国民党青天白日旗


1912年3月中华民国北京临时政府颁布的《中华民国临时约法》中规定：“人民有言论、著作、刊行及集会、结社之自由”，第一次以法律的形式规定了人们结社组党、参加政治事务的自由与权利，给政党的兴起提供了比较有利的社会环境。随着章炳麟等组建统一党， 同盟会改组为体制内政党，民国初期的政党如雨后春笋般涌现[138]。其中，影响力比较大的政党有：國民黨、進步黨、中國國民黨、中国共产党、中国青年党和中國致公黨等[138]。
1912年8月，宋教仁聯合統一共和黨、國民共進會、國民公黨和共和實進會組成了國民黨，目標是依據《中華民國臨時約法》組成國民黨的內閣，掌握政治實權。在1912年末国会參議院與眾議院选举中，国民党赢得兩院45%多數議席[139]:112。1913年3月，宋教仁在出任内阁总理前被刺杀身亡[93]:86。同年4月，國會正式開幕，為进一步对抗国民党，黎元洪领导的共和党、梁启超领导的民主党、张謇领导的统一党於5月29日合并為为进步党[139]:112。同年11月袁世凯將国民党定為非法組織，下令解散。1919年10月10日，孫中山将中華革命黨改组為中國國民黨。1925年，中國國民黨组建国民政府开始北伐，并于1928年推翻北洋政府，正式統一中國[101]。1949年，撤往台湾地区。




中國共產黨黨旗


中国共产党于1921年7月23日在浙江嘉兴南湖成立[140]，建党之初与国民党合作「反帝反封建」[141]。1925年孙中山逝世后，国共合作逐漸动摇[142]。1927年4月12日，蒋介石实施清党[143]，國民黨右派正式與中國共產黨決裂[144]。1927年8月1日，中国共产党发动南昌起义，1928年4月28日朱毛红军在井冈山会师，逐渐在贛南、閩西等邊區建立蘇區[145]，历经1930-1933年间国民党五次围剿和1934-1936年间长征[146]，最终于1949年在国共内战中取得胜利[147]，结束中國國民黨在大陆的统治，建立了中华人民共和国[148]。




中国青年党黨旗


中国青年党于1923年在法國巴黎創立[149]，1929年8月20日，青年黨在沈阳召開第四次黨員代表大會，自此公開以「中國青年黨」進行活動。1937年抗日戰爭全面爆發後，青年黨以抗日為名與中國國民黨開始合作，1938年參與重慶國民政府的國民參政會並取得合法地位。中国青年党曾是中國現代史上僅次於中國國民黨和中國共產黨的第三大政黨[150]，於1949年隨著中華民國政府遷往臺灣[151]。
中國致公黨的前身是华侨社团“美洲洪門致公堂”发起的旨在维护华侨的正当权益的海外組織，其早期会员多来自海外洪門三合會人士。1925年10月10日中國致公黨正式在美國舊金山成立[152]，陳炯明為總理，唐繼堯為副總理[153]。1947年5月，致公黨在香港舉辦致公黨第三次代表大會，決議參加中國共產黨倡導並領導的人民民主統一戰綫。
中国农工民主党前身是国民党左派于1928年初在上海成立的“中华革命党”，于1947年2月改为现名，并选举章伯钧为中央执行委员会主席[154]。现在致公党、农工党同属中华人民共和国的民主党派。
疆域[编辑]
主条目：中華民國疆域和原中華民國公告疆域行政區劃
1912年中华民国临时约法第三条规定：“中华民国领土为二十二行省、内外蒙古、西藏、靑海[155]。”1931年中華民國訓政時期約法第一条规定：“中华民国领土为各省及蒙古西藏[156]。”1946年中華民國内政部会同海军部和广东省政府委派萧次尹和麦蕴瑜分别为西沙群岛和南沙群岛专员收復南海诸岛，并举行光復仪式、在岛上立主权碑、派兵驻守，绘制南沙群岛地图，重新命名南沙群岛及其群体和个体的名称，编写和出版了南沙群岛地理志。1947年，中華民國内政部重新命名包括南沙群岛在内的南海诸岛全部岛礁沙滩名称共159个，并公布施行[157]。1947年中華民國憲法第四條規定「中華民國領土依其固有之疆域」[158]，但並未明文定義其範圍[159]。一般认为，中華民國大陸時期陆地总面積為11,418,194平方公里，是全球陆地面积第二大國家[160]，疆域北至唐努烏梁海之薩彦嶺脊；东至黑龍江與烏蘇里江合流處；南至南沙群島之曾母暗沙、立地暗沙海域；西至帕米爾高原的噴赤河[161]。
行政區劃[编辑]
参见：中華民國大陸時期行政區面積表、行政區劃沿革和原中華民國公告疆域行政區劃
民國元年（1912年）全國共劃分為22行省以及外蒙古、內蒙古、 青海地方、西藏地方、阿爾泰地区、塔爾巴哈臺共28個省級行政區。民國2年（1913年）1月8日，北京政府公布劃一令，確立了省、道、縣三級行政區制度[162]，省级行政单位分为省、特别行政区、地方以及直辖市。民国3年（1914年）北洋政府新設四个特别行政区域、四个地方、两个省級商埠以及塔爾巴哈臺、阿爾泰、伊犁三个地区，共有35個省級行政區。1924年5月，從俄國收回中東鐵路附屬地，設置東省特别區。民國15年（1926年）塔爾巴哈臺、阿爾泰、伊犁三个地区被併入新疆省。
民國16年（1927年）國民政府定都南京以後，廢除了道，另设行政督察區[163]，将直隸和奉天两省改为河北和辽宁，裁京兆地方并入河北省，将熱河、察哈爾、綏遠、川邊四个特别行政区和青海地方改为省，其中川邊特別區改为西康省，新设寧夏省。1930年，自英國收回租借地，设置威海衛行政區，並先後設置南京、上海、北平、天津、青島、武漢（後改名為漢口）、廣州（後降為省轄市，抗戰勝利後再升格）、西京（後降為省轄市，抗戰勝利後改稱西安並再升格）、重慶（抗戰期間設置）等9個特別市。至抗戰爆發前，共有38個省級行政區。[163]
民國34年（1945年）抗戰勝利以後，自日本接管台灣及收復東北，東北地區依《東北新省區方案》劃設9省3市，威海衛行政區改為省轄市，同时承認外蒙古獨立。民國36年（1947年），共有35省12直轄市1西藏地方。民國38年（1949年），以海南島及南海諸島區域設置海南特別行政區[164]。


類別
數目
中華民國一級行政區（北洋政府）
中華民國行政區劃



省
22
直隸 | 奉天 | 吉林 | 黑龍江 | 山東 | 河南 | 山西 | 江蘇 | 安徽 | 江西 | 福建 | 浙江 | 湖北 | 湖南 | 陝西 | 甘肅 | 新疆 | 四川 | 廣東 | 廣西 | 雲南 | 貴州


商埠
2
膠澳商埠 | 淞滬商埠


特區
4
川邊特別行政區 | 熱河特別行政區 | 察哈爾特別行政區 | 綏遠特別行政區


地方
4
西藏地方 | 蒙古地方 | 青海地方 | 京兆地方


地區
3
阿爾泰 | 塔爾巴哈臺地區 | 伊犁地區


類別
数目
中華民國一級行政區（国民政府）


省
28
江蘇 | 浙江 | 安徽 | 江西 | 湖北 | 湖南 | 四川 | 西康 | 福建 | 廣東 | 廣西 | 雲南 | 貴州 | 河北 | 山東 | 河南 | 山西 | 陝西 | 甘肅 | 寧夏 | 青海 | 綏遠 | 察哈爾 | 熱河 |遼寧 | 吉林 | 黑龍江 | 新疆


直轄市
6
南京 | 上海 | 北平 | 青島 | 天津 | 漢口


行政區
2
威海衛行政區 | 東省特別行政區


地方
2
西藏地方 | 蒙古地方


首都变迁[编辑]
主条目：中華民國首都
中華民國臨時政府在南京市成立，南北议和后遷至北京市[165]。此後的臨時政府和北洋政府，都是以北京市作為中華民國首都。[166]1928年國民政府完成國民革命軍北伐定都南京市，並且在1931年制定的《中華民國訓政時期約法》第五條中明文規定國都設立在南京市，確立南京市的首都地位。1937年7月抗日戰争全面爆發，同年11月21日國民政府宣布將所有中央政府機構由南京市遷往重慶市[11]。而軍事作戰中心則是先遷往武漢市，並且在武漢會戰爆發後再遷往重慶市。抗戰勝利後國民政府發布「還都令」，宣布1946年5月5日「凱旋南京」[166]。国共内战中，中華民國首都因战局而多次遷移，最终于1949年12月遷至臺北[167]。
主要城市[编辑]
参见：直轄市 (中華民國)
中華民國建國初期將原有的「府」改制為縣，當時曾有部分地方的縣推動市制，但皆被北洋政府擋下。1921年2月中华民国军政府将廣州改設为「市」，開啟了全國各地實施市制的風潮。同年7月3日北洋政府頒布《市自治制》，将「市」分為「特別市」與「普通市」兩種，全國共有京都、津沽（今天津）、淞滬（今上海）、青島、哈爾濱、漢口（今武漢）等6個特別市[168]。1930年國民政府頒布《市組織法》，將「市」分為省轄市和院轄市。省轄市則與縣同級，院轄市與省同級，要求人口需达到一百萬人，但也有例外。1948年《中華民國憲法》公布後，院轄市改稱直轄市。1949年前全国一共有12個院轄市[169]：




1930年代的上海外灘




編號
行政區
簡稱
設立年
面積[163]
(km²)
人口
（1948年）
地區

編號
行政區
簡稱
設立年
面積[163]
(km²)
人口
（1948年）
地區


51
南京市
京
1927年
465
1,030,572
華东
57
大連市
　
1945年
149
722,950
東北


52
上海市
滬
1927年
494
4,300,630
華东
58
哈爾濱市
　
1946年
803
637,573
東北


53
北平市
平
1928年
716
1,672,438
華北
59
漢口市
漢
1927年
133
641,513
華中


54
青島市
青
1929年
950
759,057
華北
60
廣州市
穗
1947年
252
960,712
華南


55
天津市
津
1928年
185
1,707,670
華北
61
西安市
　
1948年
207
502,988
西北


56
重慶市
渝
1939年
328
1,002,787
西南
62
瀋陽市
　
1947年
262
1,094,804
東北


注：廣州、西安、瀋陽等三個城市兼具院轄市與省會的雙重地位；廣州曾于1930年设直辖市，后撤销；大連、哈爾濱、西安、瀋陽未有簡稱。
外交[编辑]
主条目：中華民國外交史
北洋政府[编辑]
参见：善後大借款、一战、第一次世界大戰對中國的影響和凡爾賽條約




北京市學生在五四運動期間發起示威行動。


自辛亥革命推翻清朝後，中國陷入地方割據和軍閥混戰。1913年中華民國大總統袁世凱为換取沙俄的援助和承認北洋政府，與俄國簽訂《中俄蒙協約》。自此，俄人勢力入侵外蒙古[12]。同年，袁世凱的北洋政府为解決國庫空虛的問題，向英、法、德、俄、日五國銀行團借款高達二千五百萬鎊，并同意以鹽稅、海關稅抵押，將鹽務交給外人交辦，被認為是喪權辱國[170]。1914年5月29日，日本脅迫袁世凱簽訂「中日朝鮮南滿往來運貨減稅試行辦法」六款，東北商業遂被日人所壟斷。二次革命後，袁世凱恐日本援助孙中山，特派孫寶琦、李盛鐸二人赴日本疏通，日本借機提出東北五鐵路之建築權相要挾。1914年7月第一次世界大战爆发，同年9月，日本借口参加第一次世界大戰，對德國宣戰。最初，袁世凱宣布中华民国中立，並禁止德、日在中國領土交戰，但在日本威脅下，承認山東東部為交戰區。日军在山东登陆后，没有集中兵力攻打德军，反而向西佔領青岛至濟南的山東鐵路全線。這時中國孤立無援，英國、俄國都默許日本的入侵，美國即使同情中國，也不願與日本對立[171]:108-109。1915年1月7日，北洋政府要求日軍撤退回國，或暫照德國租借辦法留駐青島。日本以歐美各國無暇顧及遠東，復窺袁世凱稱帝野心，於1月18日由日本駐華公使日置益面向袁世凱提出二十一條要求，日军占领青岛直到1922年。1917年3月14日中国與德国斷交，同年8月14日，北京政府發布馮國璋《大總統布告》，正式宣布對德、奧宣戰。1919年9月15日，中國宣布終結對德戰爭，然而中华民国作为戰勝國在巴黎和會上却不能保护国家利益——中國要求索回德國強占的山東半島主權，但英、法、意却將德國的利益轉送給日本，引发了五四运动。中國代表只能拒绝在和約上簽字，以示抗议。[172]
国民政府[编辑]
主条目：中东路事件和抗日战争




1929年苏军入侵中国东北


1928年5月日本蓄意制造济南惨案。惨案发生后，日方否认屠杀中国军民，反而要求南京國民政府道歉、赔偿、惩凶。5月10日，南京政府派伍朝樞立即赴美尋求幫助。5月11日，日军攻佔濟南[173]。5月15日， 美國公開表示對日不滿。但直至次年3月，南京國民政府與日本政府簽訂《中日济案协定》之後，日軍才退出濟南。1928年6月南京政府外交部长王正廷发动了一场以修订不平等条约为中心的“革命外交”，包括恢复关税自主权、取消治外法权、收回租界、收回租借地，以及收回铁路利权、内河航行权、沿海贸易权等。1929年7月，刚刚接手东北事务的张学良积极响应，决心收回苏联控制的中东路，开始驱逐中东铁路苏联职员，查封哈尔滨市内的苏联商业机构[174]，导致苏联政府宣布与南京国民政府断交。1929年8月14日，苏联开始沿中东路一线向中国进攻，中国军队损失巨大。张学良不得不在1929年11月26日要求停战，并于同年12月20日签订了《中苏伯力会议议定书》，恢复了苏联在1929年7月10日以前在中东铁路的一切权益。
1931年九一八事变爆发，日本入侵中国东北。国民政府一方面向日本提出“嚴重抗議”，一方面“訴之國際聯盟，請求主持公道”[175]。9月23日，国民政府就此事照會美國政府，希望對方「深切關懷」。1932年1月2日，蔣發表演講，论述对日宣戰之弊害[176]。1932年3月，滿洲國成立。1937年7月卢沟桥事变爆发，日本全面侵华。1941年12月7日，日本偷袭珍珠港，8日美国对日本宣战，太平洋战争爆发。9日，国民政府对德、意、日宣战，加入同盟国[177]。1943年中美英三国联合发布開羅宣言，要求“日本所竊取於中國之領土，例如東北四省、臺灣、澎湖群島等，歸還中華民國。”二戰結束後，中華民國作為戰勝國，光复了东北且接管了台澎，参与创建了联合国并憑藉其在對日作戰中做出的貢獻，成為聯合國安理会五个常任理事国之一[178]。1945年8月14日，中華民國與蘇聯簽訂《中蘇友好同盟條約》，同意「蘇聯出兵擊敗日本後，在蘇聯尊重東北的主權、領土完整及不干涉新疆的內部事務等條件下，允許將依公正之公民投票的結果決定是否承認蒙古人民共和國。1945年10月20日，外蒙人民舉行公民投票，結果97%的公民贊成外蒙古獨立。1946年1月5日，中华民国正式承认外蒙古独立。[179]
军事[编辑]
主条目：中华民国军事
武装力量[编辑]
主条目：中華民國國軍和中國空軍史
更多信息：東北抗日聯軍、東北海軍和中華民國海軍艦艇列表 (戰前)




配有德式裝備的國民革命軍


民國初年（1913-1927）袁世凱创建的北洋新軍是中华民国陆军的主要力量，其主要將領雄霸一方，在各地建立军阀割据，划分勢力範圍[180]。直到1924年，中國國民黨師法蘇聯共產黨軍事制度創設國民革命軍，成为北伐後到行憲前的國家武裝力量[101]。與此同時，中國共產黨也在國民革命軍中發展起其所領導的武裝勢力。1928年4月，朱德領導的南昌暴動部隊與毛澤東領導的秋收暴動的部隊在井岡山會師，組成中國工農革命軍第四軍。中國工農革命軍后改称红军、中国工农红军。1937年抗日戰爭爆發后，中國工農紅軍被改編為國民革命軍第八路軍（八路軍）和國民革命軍新編第四軍（新四軍），成為名義上屬於國民革命軍的武裝力量，實質與日勾結，在抗日戰爭結束後，因國共合作破裂而改称中国人民解放军[181]。而國民革命軍则在1946年成為中華民國國軍[182]。
中華民國海軍承襲自清朝的傳統，與英國的交流較多，其次是日本。1928年南京政府成立時，國民政府軍事委員會委員長蔣中正任命陳紹寬為海軍部部長兼總司令，初期艦隊約44艘，排水量3萬餘頓[183]；至抗戰前夕，艦隊增至58艘，5萬餘噸。在1937年戰爭爆發前編成了四艦隊，主要任務為掩護陸軍防守作戰[184]。到了對日本作戰期間，海軍幾乎全滅，直到抗戰勝利之後接收來自日本、英國與美國的艦艇之後才逐漸擴大編制，從此之後的主要交流對象都是美國。[185]
中华民国空軍始于1920年成立於廣州大沙頭的航空局，當時僅有三架飛機與兩架JN-4“詹尼”教练機。1927年，國民政府定都南京，成立航空處。 1928年，航空處改為航空署，轄航空隊四個隊，共有飛機 24 架。[186]北伐胜利后，国际于1929年解除了持续十年的对华武器禁運。1934年起南京政府藉由軍火代理商威廉鮑萊的協助下與美國柯蒂斯-萊特公司合作建立中央飛機製造廠[187]，並開始引進國外零件組裝飛機。中華民國空軍建軍初期所使用的Hawk-II以及Hawk-III戰鬥機皆為美製產品。[188]1937年至1941年間，蘇聯红军向國民政府提供了大批伊-15戰鬥機、伊-16戰鬥機、SB-3轟炸機以及蘇聯航空志願隊參加抗日作戰。美國戰機在軍中占比曾一度下降，1941年苏联撤回援助后，國民政府又開始大量使用美製機種。此外，在抗戰結束之後，國民政府还曾接收過一批由英國設計，加拿大生產的木制蚊式轟炸機。[188]
军事建设[编辑]
主页面：中华民国大陆时期军事学校


陸軍軍官學校（黄埔军校）


第一任校長蔣中正



政治部主任周恩来1924年




1933年南京國民政府颁布《兵役法》確立了義務兵役的基本原則，但并未严格依法实行征兵[189]。抗日战争爆发前中国军队的武器装备水平最高的是国军德械师，单兵装备了制式头盔，配备国造中正式步枪或德製1924年式标准型毛瑟步枪，国造仿制捷克ZB26轻机枪，二四式马克沁重机枪，统一的子弹带等装具，装备德製75毫米克虏伯野炮（英语：Krupp 7.5 cm Model 1903）（或波佛斯M1930山炮），PaK 36反坦克炮以及88毫米高射炮，建制内装备师团两级的无线电通信系统。國軍德械師开赴淞沪参加对日作战时还配属了德製150毫米口径重炮和坦克等装甲车辆，但在经过了淞沪会战和南京保卫战后，基本损失殆尽。[190]
保定陸軍軍官學校是中国近代军事教育史上成立最早、规模最大、学制最正规的军事学府，1912年至1923年期間，共辦九期，畢業生6300餘人，其中不少人後來成為黃埔軍校教官，并有1700余名毕业生成为将军。中華民國陸軍軍官學校成立於1924年，是第一次國共合作下的產物，北伐后遷往南京，抗日戰爭爆發后西遷成都市，大部份大陸時期的畢業生都曾經參與北伐、中國抗日戰爭和國共內戰等戰事[191]。而中国共产党则在1933年10月17日在瑞金沙洲壩大窩村成立中國工農紅軍大學，长征后与陕北红军军事政治学校合并为西北工农红军学校，后扩编为中华苏维埃人民共和国西北抗日红军大学[192]。1937年4月改稱中國人民抗日軍政大學。[193]
中華民國成立初期從清朝繼承幾所海軍訓練學校，但是因軍閥割據的因素彼此各擁戰艦、各自為政，到南京政府統一時派系與省籍問題互相內鬥的現象極為嚴重。抗戰的爆發某種程度上成為國民政府整肅契機，過去所有派系因主戰艦被日軍消滅，沿海領土喪失，因此海軍通通搬遷到四川，海軍訓練單位也只剩下由閩系把持的福州馬尾海軍學校。1937年至1945年马尾海军学校共毕业航海班五届、轮机班两届、造舰班一届共133名学生[194]。
中華民國空軍培訓機構最早起源於1913年由北洋政府建立的南苑航空學校，辦學共15年，培養了四期共158名飛行學員。[195]1924年，孫中山在於廣州東山創立軍事飛機學校，從黃埔軍校畢業生中遴選八人學習飛行。1929年，國民政府於南京中央陸軍軍官學校創立航空班。1932年更名為「中央政府航空學校」，校址定於杭州筧橋。抗戰爆發後遷至雲南昆明，並於1938年正式定名為「空軍軍官學校」，抗戰勝利後遷回筧橋。國共內戰國民政府失利後，遷往當時的臺灣省高雄縣岡山鎮復校。[196]
經濟[编辑]
参见：南京十年和中國通貨膨脹 (1938年-1950年)
经济发展[编辑]
中华民国成立后，孙中山提出实业救国[197]，不少在日本经商的侨胞聘日本工程师回国开设火柴工厂，但这些火柴工厂要靠日本技术、日本机械、日本原料来维持生产[198]。1920年刘鸿生建立了苏州鸿生火柴厂[199]。1927年，瑞典火柴到中国倾销[200]，鸿生火柴厂难以与“洋火”抗衡，于是联合另外两家民族企业合建了上海大中华火柴股份有限公司[201]。1931年，大中华火柴公司年产火柴15万箱，成为当时全国规模最大的民族火柴企业[202]。1933年5月大中华火柴公司生产的国产火柴亮相芝加哥世博会，高质量的火柴和富有东方文化特色的火柴盒，使很多参观者对中国火柴工业刮目相看[203]。日本侵华后，将大中华火柴公司定为“敌产”对其实行“军管理”，大中华火柴公司被迫停工。[204]1912年方液仙創辦了中國第一家最具有規模的日用化工品工廠中國化學工業社[205]，生產聞名全國的“三星蚊香”、中國第一代牙膏“三星牙膏”、“箭刀”牌洗衣肥皂等，與洋貨輕工產品相抗衡，被譽為「國貨大王」[206]。1940年7月25日上午，方液仙遭日偽當局特務殺害，終年47歲[207]。
1915年，中華民國總統袁世凱從德國、丹麥等國聘请軍事工程師，從美國康乃狄克州的軍工廠訂購製造機器设立鞏縣兵工廠。1919年（民國八年）正式投產製造，成為當時中國四大兵工廠之一。1938年，鞏縣兵工廠遭日軍飛機轟炸，製造步槍的第五廠成為廢墟，全廠停工。1921年，奉系軍閥張作霖下令設立奉天军械厂[208]。1922年4月奉天軍械廠改為東三省兵工廠，為當時全國規模最大的兵工廠。1931年，試製10發自動步槍成功，九一八事變後被日軍占领。1948年12月2日瀋陽兵工廠被中國共產黨軍工部接收，成為當時最大的槍枝生產中心[208]。1919年，官商合辦龍煙鐵礦股份有限公司成立。該公司成立後，即決定在北京石景山建煉鐵廠。[209]1922年初，石景山煉廠已設有250噸化鐵爐2座、熱風爐4座，工程80%告竣，但由于資金短缺被迫停建[210]。1938年後，日本控制的興中公司搶占石景山煉廠，更名為「石景山制鐵所」，将其变成了日軍的後方鋼鐵基地。從1919年到1949年，石景山鋼鐵廠30年僅產出生鐵28.6萬噸。[210]
1931年至1936年間，中國工業成長率平均高達9.3%。社會經濟狀況也呈現蓬勃發展的趨勢。中國工農業產值達到了民國肇建以來的最高水準。這時期電力業年平均增長9.4%；煤礦業為7%；水泥業為9.6%[211]，鋼為40%[212]。除此之外，農業方面以鄉村自治、合作社和平民教育為三大主體的鄉村建設，提供廣大的原物料與食物，並開始享受到市場整合的現代經濟制度[213]。
金融体制[编辑]
更多信息：中華民國大陸時期貨幣、中國通貨膨脹 (1938年-1950年)和中華民國中央銀行




中华民国发行的60億圓紙幣是中国历史上面额最大的纸币


中华民国政府自成立後即厲行經濟改革，統一貨幣，改革自清末以來金融貨幣制度混亂情況。1912年和1913年，中華民國財政部曾兩次設立幣制委員會，討論國家幣制的問題，但都無果而終。1914年2月7日，《國幣條例》公布，規定中國採用銀本位，定銀元為國幣。1914年12月及1915年2月，先後由天津造幣總廠及江南造幣廠開鑄一元新銀幣，即袁頭幣。1935年起由國民政府發行新的法定貨幣——法幣，結束了中國使用接近五百年的銀本位幣制。1918年中华民国第一家證券交易所北平證券交易所成立。1927年國民政府定都於南京，公債的發行中心也隨之南移，北平證券交易所經營的公債失去了往日的優勢，經營狀況每況愈下。抗日戰爭全面爆發以後，北平證券交易所於1939年初歇業。
國民政府大量發行法幣，使中國陷入了惡性通貨膨脹。法幣的發行量自1945年的5569億元增長到1946年的8.2萬多億元，到1948年時已激增至660萬億元[214]。1947年發行的鈔票最高面額為5萬元，到了1948年中已到了1億8千萬。1948年8月國民政府實施貨幣政策改革，用新發行的金圓券取代原有流通的法幣，結果十個月内，金圓券的發行額就增至1千萬，貶值超過二萬倍，使大陸民眾經濟損失極巨，新疆省銀行甚至發行了面額為60億圓的紙幣。1949年7月，中華民國政府發行銀圓券取代價值已近廢紙的金圓券。銀圓券發行的同時，中國大陸政局形勢漸變。銀圓券隨著局勢，價值亦大幅貶值，最後被中國共產黨發行的人民幣所取代[215]。同時期，中華民國政府在臺灣發行的「臺幣」也大幅貶值，造成惡性通貨膨脹，迫使中華民國政府在1949年6月發行「新臺幣」來取代原有的「臺幣」，兌換比率為1比4萬。
除了法定貨幣之外，中華民國大陸時期還有許多地方性貨幣僅在特定的地區流通，如：限在臺灣流通的舊臺幣、在東北九省流通的東北券、在藏區流通的藏幣、四川藏洋 、在蘇聯東北占領區流通的蘇聯紅軍票等；還有由中共發行的中華蘇維埃共和國貨幣、邊幣、北海幣、內蒙古解放區貨幣、東北地方流通券、人民幣等；在日本占領區還流通著由汪精衛政權發行的中儲券、由華北政務委員會發行的聯銀券、由蒙疆聯合自治政府發行的蒙疆券以及由滿州國發行的滿洲國圓等。
基础建设[编辑]
参见：中華民國大陸時期鐵路運輸




陇海铁路的一座铁路桥被日军炸毁（1938年）


1912年中華民國建立後，孙中山出任中华民国铁道协会会长，指出“交通為實業之母，鐵道又為交通之母”，在《建国方略》中，企划了“完成鐵道十萬英里（十六萬公里）”的宏伟蓝图[216]。北洋政府在交通部之下設「路政司」以主管全國鐵路。孫中山在辭去臨時大總統後，於同年10月14日於上海籌辦中國鐵路總公司，督辦全國鐵路建設。國民政府的鐵路以國營為主，部分路線開放民營，由鐵道部掌管全國鐵路事務。1932年，中国颁布第一部鐵路基本法规——《铁道法》[217]。1927年至1937年间，國民政府共修鐵路3793公里[217]。在抗戰期間，国民政府在未被占领地区建成了1500公里铁路，在支持经济和军事上起了重要作用[218]。1945年抗戰勝利時，全國鐵路里程數約30,190公里（包含佔領區路線）[218]。
中国早期铁路沟通各站间的电报、电话，其传输线路皆为架空明线。民国2年（1913年），津浦线有电报线3条，采用莫尔斯式电报机[219]。民国3年（1914年），陇海线开封至铜山间架设电线路2条，随着铁路的延伸修筑，又陆续架设运河至大浦、运河至海州间3条通信线路、海州至新浦2条、新浦至大浦1条。为适应长途电报业务的发展和减少锈蚀损坏，民国10年（1921年），沪宁线开始架设每英里150磅的2.5毫米硬铜线。民国13年，沪宁铁路南京地区开始装设磁石电话机，并与津浦铁路浦口站接通[219]。民国24年（1926年），陇海线徐州至连云港间共有架空线路4条，分别用于长途直达电话电报、行车调度电话和站间闭塞电话[219]。1933年全國电话線路總長度为14,800餘公里，到1936年上升到48,000餘公里[213]:846。
1928年，交通部擬訂全國公路計劃，以蘭州為公路中心，分全國公路為國道、省道、縣道3種，總長為41,550萬公里，預計10年完成[220]。1928年，全國已有公路29,127公里。國民政府把公路建設列為國家經濟建設要政[221]。1932年5月，全國經濟委員會籌備處奉命督造“蘇、浙、皖三省聯絡公路”[222]；11月，开筑“苏浙皖赣鄂湘豫七省联络公路”[223]；1934年10月，开筑“川黔湘鄂陕五省联络公路”[224]。至1936年6月止，各省完成聯絡公路共計21,000餘公里，可互通公路計30,000餘公里。此外，尚有已興工路線3,900餘公里。1935年至1936年，修築西蘭公路（西安至蘭州）約700公里，西漢公路（寳雞至漢中）250餘公里，漢寧公路（漢中至七盤關）150餘公里。到1936年底，全國共有公路108,117公里，中國公路網已基本形成[225] 。中國抗日戰爭前，國民政府修築公路8万公里，使中國經濟得以發展。
科学技术[编辑]
主条目：中華民國科技
1912年，中華民國在中國大陸建立後，由於軍閥割據，以及西方列強德國、英國、美國等在各地租界掠奪物質財富，加之1937年至1945年的日本侵華和1945年至1950年的國共第二次內戰，中華民國科技發展緩慢。1912年，詹天佑發起了“中華工程師會”，總部位於廣東省廣州市，之後一直到1949年，一共有科技社團150多家[226]。1928年，中華民國南京國民政府建立了“中央研究院”，蔡元培擔任第一任院長[227]，同時建立了“學術評議制度”和“院士制度”，一共院士81名。同時期，“北平研究院”和“中國西部科學院”等地方科技學院建立，部分大學也建立了研究院所[228]。1930年，中央研究院建立了“物理、化學、工程、地質、天文”等研究所，為往後的中華民國大陸和臺灣的科技奠定了堅實基礎。
中华民国科技在数学领域达到了国际水平，杰出的数学家有：陈建功、苏步青、华罗庚等。在物理学领域有近代中国物理学的先驱和开山人是吴有训，是公认的首位对世界现代科学做出重大贡献的华人科学家。而化学界的代表人物是侯德榜，他使得当时中华民国的制碱技术领先世界。1926年，他制作出亚洲第一批“纯碱”，以“红三角”作为商标，在美国费城万国博览会、瑞士国际商品展览会等夺得金奖。1939年，侯德榜又发明了“联合制碱法”，把“纯碱厂”和“合成氨厂”联合，制作出“纯碱”和“氯化铵”，这种方法被誉为“侯氏制碱法”。竺可桢是中国气象学方面的先驱，创建了中国现代气象学。李四光是中国地质学界的代表，他留学大日本帝国，曾学习造船，造船需要钢铁，他又到英国学习地质学来寻找铁矿，他主要研究地质现象的本质、地壳结构和构造规律，1920年代提出“地质力学”理论，从而在各地发现了石油资源，否定了西方科学家所谓“中国贫油论”。建筑学方面，茅以升设计和建造了钱塘江大桥，这是中国历史上第一座公路、铁路双层大桥。梁思成、林徽因两位建筑学家对“中国建筑民族传统风格”的继承和发展有着连接作用。
社会[编辑]
人口[编辑]

中華民國大陸時期災難死亡人数

时间
事件
死亡人数


1920年12月16日
海原大地震
23.4萬人


1922年7-8月
汕頭颱風
5－10萬人


1927年5月23日
古浪大地震
4.15人萬人


1928年
十八年年馑
100萬人[229]


1931年
江淮大水
14.5萬人


1933年8月25日
疊溪大地震
约9千人


1938年6月9日
花園口決堤
89.3萬人[230]


1938年11月13日
文夕大火[註 3]
3萬多人（可辨認遺體）


1941年夏到1943年春
河南饑荒
28.8－148.5萬人[231]


参见：中華民國大陸時期行政區人口列表
据统计，中国人口1913年为4.32亿[232]，1928年为4.75亿[233]，1939年为5.18亿[234]，1947年为4.57亿[235]，1948年为4.61亿[236]。其中在1911至1936年间，中国人口从4.1亿增长到5.3亿，年均增长率达到1.03%。尽管抗战时期又一次导致人口下降，但1949年年底仍达5.4亿[237]。 从民国时期开始，中国人口模式发生了从传统时代高出生率、高死亡率、低增长率，到现代发展中国家高出生率、低死亡率、高增长率的转变，而产生这种转变的原因是民国时期经济社会和医疗的进步[238]。但是中華民國的大陸時期的战乱导致社会抵御灾害的能力下降，天灾人祸造成了人口大量非自然死亡。[15]
民族[编辑]
主条目：五族共和和中华民族
1905年8月中国同盟会成立后曾以“驱除鞑虏，恢复中华”为革命纲领。当年12月孙中山在《民报》创刊周年庆祝大会演说中不提“驱除鞑虏”，专述“民族主义”，还对民族复仇论进行了批判。孫中山於三民主義中提倡將漢、滿、蒙、回、藏五族歸成一個「中華民族」。1911年辛亥革命之後，由於中华民国政府以五族共和與民族融合的口號宣传，以及諸多學者的提倡，使得「中華民族」而廣為人知[239]。作为中华民国国旗的五色旗上的五种颜色，分别代表汉族（红）、满族（黄）、蒙古族（蓝）、回族（白）和藏族（黑）。其中回族泛指穆斯林民族，也包括新疆维吾尔族等。[240]
教育[编辑]
参见：中国教育史、國民政府國立大學列表、漢字改革和漢字拉丁化




建于青岛的国立山东大学校门


1912年南京临时政府成立后，蔡元培任教育总长，开始对学制系统进行改革，陆续颁布了《学校系统令》、《小学校令》、《中学校令》、《专门学校令》、《大学令》、《师范教育令》、《实业学校令》等法令，最终由北洋政府合併为一个完整学制系统，称为壬子癸丑學制[241]，分初等教育（共七年）、中等教育（共四年）和高等教育（大學為六或七年，專門學校為四年）三个阶段[242]，缩短了学习年限，小学男女同校，废除了两性差别[243]。1922年11月北洋政府頒行「壬戌學制」（也称「六三三制」），標誌著中國現代教育體系的確立。北洋政府時期，政府模仿日本制度，設立大量的專門學校及單科大學。國民政府北伐後，美國制度成為主流。民國初年，在華教會學校達六千所，在校學生三十萬名。后来由于民族主義高漲，中国掀起了了抵制西方教會學校的運動，國民政府成立以後，西方教會學校须向中國教育部註冊，並不得強行開設宗教課程、強制宗教信仰及禮拜。至1948年時，除內外蒙古，黑龍江，寧夏，河北，青海，西藏，新疆之外，其他省市皆有一所國立綜合大學。1931年九一八事变之后的东北地区，实行日本化教育：教师绝大部分是日本人，用日语授课；中小学每天早上须向新京作“满洲帝宫遥拜”，再向日本东京方向作“日本天皇陛下遥拜”；学生同时须以日语背诵皇帝诏书《国民训》。体育课使用的教材最初全部照搬日本，称为“满洲体育教授参考书”，直到1944年，文教部制定了统一的教材《学校体育科教授要目》。[244]
由于西方人认为文字体系的发展必须经由表词文字、到音节文字、再到字母文字的阶段。[245]“文字发展三段论（形意文字→意音文字→拼音文字）”这套文字进化理论主宰了西方学术界。[246]中國的象形文字被认为停留於原始的進化的初階，不能適合現代人的需要，是中国文化发展的障碍。[247]钱玄同与鲁迅、陈独秀一致认为中国文化已成僵死之物，想保种救国，非废灭汉文及中国历史。[248]1918年，錢玄同在《新青年》4卷4期上發表《中國今後的文字問題》一文說："廢孔學，不可不先廢漢文；欲驅除一般人之幼稚的、野蠻的、頑固的思想，尤不可不先廢漢文。"1923年他又在《國語月刊》第一卷《漢字改革專號》上發表〈漢字革命〉長文：「我敢大膽宣言：漢字不革命，則教育決不能普及，國語決不能統一，國語的文學決不能發展，全世界的人們公有的新道理、新學問、新知識決不能很便利、很自由地用國語寫出。何以故？因漢字難識、難記、難寫故；因僵死的漢字不足以表示活潑潑的國語故；因漢字不是表示語音的利器故；因有漢字作梗，則新學、新理的原字難以輸入於國語故」[249]。1918年，中华民国教育部公布第一套法定的37个民族字母形式的注音字母方案，特点是采用符号表示声调，这虽然不是一种直接的拉丁化方案，但用符号表示声调的方法却延续到汉语拼音方案。1928年，中华民国教育部公布第一套法定的拉丁化拼音方案-国语罗马字（简称国罗），特点是用字母的拼法来表示汉语的声调[250]。1935年，中华民国教育部公布“第一批简体字表”，共三百二十四字。不過，此次簡化卻引起了軒然大波，考試院院長戴季陶尤為反對。1936年2月教育部奉行政院命令，訓令“簡體字應暫緩推行”。[251]
体育[编辑]




劉長春参加1932年洛杉矶奥运会


「中華全國體育協進會」于1924年8月24日成立，1931年被國際奧委會承認為中國奧林匹克委員會[252]。1932年，东北短跑健將劉長春拒绝代表满洲国，而代表中华民国参加奧林匹克運動會，这是中華民國首次參與奧林匹克運動會[253]。1936年奧運會，中華民國正式組織大規模的代表隊，前往德國柏林參加籃球、足球、游泳、田徑、舉重、拳擊、自行車等7個項目的比賽。由於當時中國整體體育實力尚不足，並未在運動場上取得名次。1948年，第14屆英國倫敦奧運會上，中國代表团由王正廷任總領隊，參加了籃球、足球、田徑、游泳和自行車等5個項目的比賽。[254]
传媒[编辑]
参见：癸丑報災和觀察 (雜誌)
辛亥革命后，随着专制制度的倒台，中国的民办报刊进入了一个兴旺的发展时期。1913年，全国大大小小的报馆竟然达五百多家，言论的自由度更是相当发达[255]。1913年宋教仁被刺殺後，新聞界的深入報導令北洋政府頗為不滿。于是，袁世凯对全国报业进行查禁和整顿，造成大量记者被害、被捕，报业萧条。因时逢农历癸丑年，故在新闻史上被称为癸丑报灾[256]。
1941年太平洋战争爆发前，先后在重庆发行过刊物的民营报社、通讯社即达二百多家，除共產黨的《新华日报》、《群众周刊》以外，还有《国民公报》、《时事新报》、《西南日报》以及无计其数的杂志和期刊，不但在经济、民生问题上可以畅所欲言，就是在政治上也不受限制。甚至在1946年下半年内战爆发后，由于国共和谈仍在名义上进行，国民黨政府仍然允许《新华日报》在国统区发行[255]。1946年9月1日创刊于上海的《观察》是宣傳所謂“第三條道路”的代表性刊物，1948年12月24日被中華民國政府查封，標誌著近代中國民主人士希望在中國實行所謂“第三條道路”的徹底破滅。[257]
社运[编辑]
中国近代史上的社会运动多由“中国民族主义”情绪引起[258]。中华民国大陆时期重要的政治运动有1919年5月4日以青年學生為主的五四運動抗议北洋政府的外交软弱，當時最著名的口號之一是「外爭國權，内惩國賊」[259]。1925年5月30日，青島、上海等地爆发抗議日本棉紗廠非法開除及毆打工人的五卅運動，后遭到開槍鎮壓，当场死亡13人[260]。1926年3月18日，國民黨與共產黨在北京共同發動反帝运动，要求廢除所有不平等條約，被北洋政府武力鎮壓。[261]:3701935年12月9日由中共通过“北平学联”发动一二·九運動，要求“停止内战、一致抗日”[262]。1946年2月爆发中國學生抗議蘇聯侵犯中國主權的反蘇運動等[263]。
中华民国时期的改革运动有1926年由知識分子發起的一個改造中國戲劇的運動，要發展具有中國民族特色的戲劇[264]。以及1934年至1949年中華民國政府推出公民教育運動，提倡紀律、品德、秩序、整潔等，教導人們禮義廉恥，不要隨地吐痰、隨地丟垃圾，養成整潔習慣等。[265]
文化[编辑]
主条目：中華民國大陸時期文化
民国初年兴起的新文化運動对中国文化影响深远，它標誌著中國知識分子顛覆中國中心主義，否認自身的文化價值，認同西方文化以及民主共和制，走向了歐洲中心主義。中國傳統文化受到了西學前所未有的挑戰。在新文化運動的影响下，以陈独秀为代表的激进派提倡民主與科學，批判傳統文化，傳播馬克思主義思想；以胡適為代表的溫和派，則反對馬克思主義，支持白話文運動，主張以實用主義代替儒家學說[266]。1912年初，中華民國頒布了一系列禁止纏足、廢除跪拜禮、停止學校讀經教育等文化改革政令[267]。
文學[编辑]
参见：新文學運動和40年代上海歌坛七大歌星


播放媒体


《马路天使》电影片段，插曲《四季歌》和《天涯歌女》由田汉作词


1910年代後期由作家及學者發起了一場文學與語文的改革運動，反对文言文，提倡白話文。胡適在1917年1月號的《新青年》發表〈文學改良芻議〉，提出八項主張：一曰須言之有物，二曰不摹仿古人，三曰須講求文法，四曰不作無病呻吟，五曰務去爛調套語，六曰不用典，七曰不講對仗，八曰不避俗字俗語，并認為：「白話文學之為中國文學之正宗，又為將來文學必用之利器，可斷言也。」[268]新文學運動徹底批判了封建文學，開創了一代新文學，促成文學研究會、創造社等新文學團體的產生，湧現了一大批傑出的小說家、戲劇家、詩人、雜文家[269]。
1942年5月毛澤東在延安文藝座談會上发表講話，提倡文藝介入政治，為工農兵服務，对后来文艺的发展产生了深远的影响。1940年代延安时期文学的代表作有趙樹理的《小二黑結婚》、丁玲的《太陽照在桑乾河上》、周立波的《暴風驟雨》、賀敬之和丁毅的《白毛女》等。[270]
艺术[编辑]




身着旗袍的白虹、姚莉、周璇、李香蘭、白光和呉鶯音合照


民国时期是一个艺术大家辈出的时代。中華民國早期的音樂主要是放映抗擊日本侵略者的題材，如田漢、聶耳的《義勇軍進行曲》；冼星海的《黃河大合唱》等。[271]民国早期的著名水墨画画家徐悲鸿擅长画马，画技融合中西；齐白石则融合传统水墨画和民间绘画，擅长画虾、花、鸟、鱼等[272]。
20世纪20年代和40年代，共有18部国产影片走向世界，其中1934年由著名导演蔡楚生拍摄的故事片《渔光曲》，在莫斯科举行的国际电影节上获奖。这是我国第一部在国际上获奖的故事片。[273]1930年代中国的电影明星有胡蝶、阮玲玉、金焰、陈燕燕、王人美、高占非、黎灼灼、陳玉梅、郑君里、黎莉莉等[274]。
中國传统戏剧都以唱為本位，因此演戲多稱為“唱戲”，看戲則稱為“聽戲”，几乎等于歌剧。直到20世紀初，中國才有話劇出現，并于1928年由洪深、田漢、歐陽予倩等人共同確立了“話劇”的名稱[275]。
生活[编辑]
20年代初旗袍迅速流行。各地饮食文化融合创新。以挂炉烤鸭为代表的北京菜实际上是是由魯菜、市肆菜、譚家菜、清真菜和宮廷菜五種風味的菜餚融合而成[276]。上海饮食则根据当地口味对粤菜、川菜加以改良，形成了「海派粤菜」、「海派川菜」。此外，西餐也在大都市流行。30年代末，上海有各种西餐馆近百家，到40年代末，约有店、摊上千家，分英、美、法、俄、日、德、意等式。[277]
历法与节日[编辑]
主条目：民国纪年和中華民國節日與歲時列表
1912年1月1日中華民國成立後廢除宣统年號，以民國作為國家紀年。這種紀年方式以西元1912年中華民國成立為元年，與西元紀年相差1911年，月、日、置閏則同公曆。北洋政府随后确立了一些国家纪念日，如1月1日中华民国成立纪念日、4月8日国会开幕纪念日、5月9日国耻日、4月5日植树节、10月10日国庆纪念日，12月25日云南起义纪念日等。但由于阴阳历并行，这些新纪念日主要是上层官厅、学校来纪念，在民间社会中并无太多表示。
1949年10月1日中華人民共和國成立後，大陸地區停用民國紀年，只使用西元表示年份。而中華民國政府控制的臺澎金馬地區则沿用民國紀年至今[278]。民國紀年為全世界現存連續不間斷使用第二長之單一國家紀年法——僅次於蘭芳共和國於1777年到1884年的紀年法（蘭芳元年到蘭芳一百零八年，此紀錄於2020年將被超越）[279]。中華民國成立後，在中國傳統節日之外，還設立了一些有紀念意義的社會活動日。


日期
节日
缘由


1月1日
新年
中華民國成立後，孫中山為了“行夏正，所以順農時；從西曆，所以便統計”，改稱夏曆正月初一為春節，公曆1月1日為新年“元旦”[280]。


3月5日
童軍節
由於中國國民黨第二屆中央執行委員會於1926年3月5日創辦中國童子軍總會；因此，在1935年，委員會再次議決將每年3月5日定為童軍節[281]。


3月25日
美術節
1940年5月中華美術學會舉行第一屆美術年會，會中決定向教育部申請，將每年的3月3日訂為美術節。三年後，教育部批准了這項決議，不過卻將美術節訂在3月25日[282]。


3月29日
青年節
1943年3月29日，中國國民黨三民主義青年團召開第一次全國代表大會，大会認為1911年4月27日的廣州黃花崗起義比1919年5月4日的五四運動意义更重大[12]。因此，大會定每年3月29日为中華民國青年節[283]。1948年，中華民國總統蔣中正公布该日為革命先烈紀念日[284]。


4月4日
儿童节
1931年，孔祥熙发起建立的中华慈幼协济会提议，将4月4日定为儿童节，以重視兒童權利、反對虐殺兒童[285]。


8月14日
空軍節
1940年，國民政府爲了紀念八一四空戰，決定將每年8月14日定為“空軍節”[286]。


8月27日
孔子誕辰日
1939年中華民國國民政府定西曆8月27日為孔誕紀念日，1952年行政院將孔子誕辰紀念日改為9月28日[287]。然而江晓原等人认为此日期仍然是错误的[288][289][290]。


9月1日
記者節
1933年9月1日，國民政府頒布《保護新聞工作人員及維護輿論機關》命令[291]。1934年8月，杭州市記者公會向全國新聞界建議以9月1日為「記者節」，得到了全国的认同[292]。


9月3日
抗日戰爭勝利紀念日
中華民國國民政府规定自9月3日（日本簽訂降伏文書翌日）为抗日戰爭勝利紀念日[293]，该节日于1955年改为军人节[294]。


10月10日
國慶日
1912年9月28日，北京臨時政府臨時參議院通過決議[295]，將1911年武昌起義的爆發日——陽曆10月10日，定為中華民國的國慶日[296]。


10月25日
光復節
1946年8月，臺灣省行政長官公署頒布命令[297]，訂10月25日為「臺灣光復節」，簡稱「光復節」[298]。


中醫[编辑]
主条目：中医和廢除中醫運動




中医针灸


中醫是中國的傳統醫學，有數千年的歷史。1920年代一些有海外游历经验的人士，如余云岫、鲁迅、孙中山、胡适、梁启超、严复、丁文江、陈独秀等倡导废除中医[299]。他们认为中医学和现代医学相比较糟粕太多，缺乏科学依据，不是科学或甚至是伪科学，多半认为中医确切地应该属于方术范畴。其中鲁迅在《呐喊》自序中的“中医不过是一种有意的或无意的骗子”一句最为著名[300]。1933年在讨论《中医条例》（草案）时，行政院长汪精卫说“中医言阴阳五行，不懂解剖，在科学上实无根据；至国药全无分析，治病效能渺茫”，主张“凡属中医应一律不许开业，全国中药店也应限令歇业。以现在提倡国医，等于用刀剑去挡坦克车。”[301]
然而，每次废除中医運動，都有人强烈反对。20世纪上半叶，主张废除中医者往往出自民族改造主义，而反对废除中医的人，则焦灼于药理医理方面。20世纪下半叶以后，支持废除中医者往往焦灼于药理药效，而反对废除中医者则爱举民族主义大旗。至今为止这两派的争论还在继续。[302]
註釋[编辑]


^ 中華民國憲法规定大陸地區仍為中華民國領土[2]，但實際上，中華民國政府目前治權僅及臺澎金馬[3]，因此1949年10月1日至今的中華民國歷史大多被称為臺灣時期。
^ 中國抗日戰爭期間共爆發38,931次小型戰鬥、1,117次重大戰役以及22場大型會戰，而造成的傷亡人數高達330多萬人。
^ 1938年11月13日的文夕大火是長沙歷史上最大規模的一次人為纵火。


參考文献[编辑]
引用[编辑]


^ 國史館. 中華民國之肇建. 行政院. 2014年2月7日 [2014年2月23日] （繁体中文）.
^ 司法院大法官:中華民國憲法（繁体中文）.
^ 全國法規資料庫:臺灣地區和大陸地區人民關係條例（繁体中文）.
^ China, Fiver thousand years of History and Civilization. City University Of Hong Kong Press. 2007: 116 [9 September 2014]. 
^ 5.0 5.1 5.2 中華民國史. 國史館. [2014年2月23日] （繁体中文）.
^ 6.0 6.1 徐矛，中华民国政治制度史，上海：上海人民出版社，1992年
^ 7.0 7.1 李光伟. 袁世凯是怎样当上中华民国大总统的？. 中國共產黨新聞網. 2012年2月29日 [2014年2月23日] （简体中文）.
^ 8.0 8.1 8.2 8.3 8.4 第十一卷　近代前編（上冊）·第四節 北洋政府的政權機構 互联网档案馆的存檔，存档日期2014-02-22.. 讀書網. [2014年2月23日] （繁体中文）.
^ 9.0 9.1 9.2 李明和林天慧. 【歷史今日】蔣中正捍衛中華彪炳千秋. 《大紀元時報》. 2012年4月5日 [2014年2月23日] （繁体中文）.
^ 張玉法. 《中華民國史稿》. 臺灣信義: 聯經出版. 1998年10月26日: 第302頁. ISBN 978-9570818260 （中文（繁體）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 11.0 11.1 11.2 《國民政府移駐重慶宣言》. 中國: 國民政府. 1937年11月20日 （繁体中文）.
^ 12.0 12.1 12.2 李新總主編，中國社會科學院近代史研究所中華民國史研究室編，韓信夫、姜克夫主編 (编). 《中華民國史大事記》. 北京: 中華書局. 2011年7月. 
^ 蔣經國. 〈危急存亡之秋〉載《風雨中的寧靜》. 臺北: 正中書局. 1988年: 第281頁. 
^ 李守孔. 《中國現代史》. 臺北: 三民書局. 1973年9月. 
^ 15.0 15.1 秦晖. 民国历史的不同面相(一) ——帝制兴衰：辛亥百年话“传统”之九. 爱思想. 2011-11-18 [2017-05-20]. 
^ 全民族抗战胜利与中国国际地位的提高-光明日报-光明网. 
^ 维基文库.s:中國同盟會盟書
^ +{中華百科全書‧典藏版}+. 
^ 孙中山《中华民国之意义》演讲. 上海. 1916年7月15日
^ 黎民.中華民國國號的來由和意義. 黄花岗杂志. 
^ 梅峰.中華民國應譯為「PRC」. 开放网. 2014-07-12
^ 22.0 22.1 美國國務院. The Chinese Revolution of 1911. 美國國務院歷史局. [2014年2月23日] （英文）.
^ Foster Rhea Dulles. American policy toward Communist China, 1949-1969. Crowell. 1972年: 第235頁. ISBN 978-0690076127 （英语）.  使用|accessdate=需要含有|url= (帮助)
^ 卡爾·A·特羅基（英语：Carl A. Trocki）. Opium, Empire and the Global Political Economy: A Study of the Asian Opium Trade 1750-1950. 英國倫敦: Routledge. 1999年11月4日: 第126頁 [2014年2月23日]. ISBN 978-0415199186 （英语）. 
^ 黎東方《細說民國創立·辛亥三月二十九日廣州之役》
^ 嗚米. 辛亥百科. 廣東新聞網. 2011-04-25 [2014-02-23]
^ 喬納森·芬比（英语：Jonathan Fenby）. The Penguin History of Modern China: The Fall and Rise of a Great Power, 1850-2008. 英國西敏寺: 企鵝出版集團. 2008年5月29日: 第89頁至第94頁 [2014年2月23日]. ISBN 978-0713998320 （英语）. 
^ 李小文. 论武昌首义中的黎元洪. 中華文史網. 2005年7月4日 [2014年2月23日] （简体中文）.
^ 范福潮. 袁世凯当选临时大总统前的南北博弈. 南方周末. 2008-09-24 [2017-05-20]. 
^ 张耀杰：民国初年的宪政挫折. 共识网. 2013-05-18 [2014-02-23]. （原始内容存档于2016-03-05） （中文（中国大陆）‎）. 
^ 張玉法. 《中華民國史稿》. 臺灣信義: 聯經出版. 1998年10月26日: 第28頁. ISBN 978-9570818260 （中文（繁體）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 雪珥. 黎元洪谈孙中山：名声是虚构 对革命没有实质贡献. 鳳凰衛視. 2011年7月11日 [2014年2月23日] （简体中文）.
^ Jerome Chʼên. Yuan Shih-kʻai. 美國帕羅奧圖: 史丹福大學出版社. 1972年 [2014年2月23日]. ISBN 978-0804707893 （英语）. 
^ 趙瑜. 历史很卑贱：铁打的袁世凯 流水的民国. 搜狐. 2014年1月15日 [2014年2月23日] （简体中文）.
^ 郭廷以. 《中華民國史事日誌》. 1979年: 第28頁 （繁体中文）.
^ 李光偉. 袁世凱是怎樣當上中華民國大總統的？. 中国共产党新闻网. 《中國黨政干部論壇》. 2012年2月29日 [2016-07-19]. 
^ 郭廷以. １９１２──中華民國元年壬子. 漢典古籍. [2014年2月23日] （繁体中文）.
^ 喬納森·芬比（英语：Jonathan Fenby）. The Penguin History of Modern China: The Fall and Rise of a Great Power, 1850-2008. 英國西敏寺: 企鵝出版集團. 2008年5月29日: 第123頁至第125頁 [2014年2月23日]. ISBN 978-0713998320 （英语）. 
^ 《中央政府與國民黨之問題》. 中國重慶: 《大公報》. 1913年6月1日 （繁体中文）.
^ 二次革命失败 孙中山被迫流亡. 鳳凰衛視. 2011年3月10日 [2014年2月23日] （简体中文）.
^ 人民網. 1913年11月4日 袁世凯下令解散国民党. 鳳凰衛視. 2009年11月4日 [2014年2月23日] （简体中文）.
^ 喬納森·芬比（英语：Jonathan Fenby）. The Penguin History of Modern China: The Fall and Rise of a Great Power, 1850-2008. 英國西敏寺: 企鵝出版集團. 2008年5月29日: 第131頁 [2014年2月23日]. ISBN 978-0713998320 （英语）. 
^ 郭廷以. １９１６──中華民國五年丙辰. 漢典古籍. [2014年2月23日] （繁体中文）.
^ 齊錫生，楊若雲.《中國的軍閥政治(1916-1928)》.北京.中國人民大學出版社.2010
^ 《凡爾賽條約》
^ 大事紀. 中國國民黨. [2014年2月23日] （繁体中文）.
^ Jacques Guillermaz. History of the Chinese Communist Party 1921-1949. 藍燈書屋. 1972年9月: 第22頁至第23頁. ISBN 978-0394464794 （英语）.  使用|accessdate=需要含有|url= (帮助)
^ 陳欽國.護法運動：軍政府時期之軍政研究. Web.archive.org. [2017-06-21]. （原始内容存档于2007-10-09）. 
^ 張弘光. 俄罗斯学者说黄埔建军经费来自苏联. 《大紀元時報》. 2003年4月5日 [2014年2月23日] （简体中文）.
^ 張玉法. 《中華民國史稿》. 臺灣信義: 聯經出版. 1998年10月26日: 第152頁. ISBN 978-9570818260 （中文（繁體）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 黄埔軍校創校. 高雄: 中華民國陸軍軍官學校. [2013-03-05] （中文（台灣）‎）. 
^ 中國大百科全書總編輯委員會《中國歷史》編輯委員會編，中國大百科全書·中國歷史Ⅰ，北京：中國大百科全書出版社，1992年
^ 杨天石. 论1927年阎锡山易帜. 民国档案. 1993年, (第4期).  使用|accessdate=需要含有|url= (帮助)
^ 喬納森·芬比（英语：Jonathan Fenby）. The Penguin History of Modern China: The Fall and Rise of a Great Power, 1850-2008. 英國西敏寺: 企鵝出版集團. 2008年5月29日 [2014年2月23日]. ISBN 978-0713998320 （英语）. 
^ 55.0 55.1 55.2 美國國務院. The Chinese Revolution of 1949. 美國國務院歷史局. [2014年2月23日] （英文）.
^ 56.0 56.1 Richard R. Wertz. -Rebellion and Revolution- Nationalist Movements. ibiblio（英语：ibiblio）. [2014年2月23日] （英文）.
^ 張玉法. 《中華民國史稿》. 臺灣信義: 聯經出版. 1998年10月26日: 第223頁. ISBN 978-9570818260 （中文（繁體）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 58.0 58.1 58.2 溫躍寬. 被西方誉成为的“民国黄金十年” 互联网档案馆的存檔，存档日期2014-02-22.. 憶庫. 2013年10月17日 [2014年2月23日] （简体中文）.
^ 馮兆基（Edmund S. K. Fung）. In Search of Chinese Democracy: Civil Opposition in Nationalist China, 1929-1949. 英國劍橋: 劍橋大學出版社. 2000年9月4日: 第5頁 [2014年2月23日]. ISBN 978-0521771245 （英语）. 
^ 美國國務院. The Great Depression and U.S. Foreign Policy. 美國國務院歷史局. [2014年2月23日] （英文）.
^ 曾景忠. 中国抗日战争开端问题再研讨. 中國社會科學院. 2011年7月9日 [2014年2月23日] （简体中文）.
^ 張玉法. 《中華民國史稿》. 臺灣信義: 聯經出版. 1998年10月26日: 第248頁. ISBN 978-9570818260 （中文（繁體）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 馮兆基（Edmund S. K. Fung）. In Search of Chinese Democracy: Civil Opposition in Nationalist China, 1929-1949. 英國劍橋: 劍橋大學出版社. 2000年9月4日: 第30頁 [2014年2月23日]. ISBN 978-0521771245 （英语）. 
^ 馮兆基（Edmund S. K. Fung）. In Search of Chinese Democracy: Civil Opposition in Nationalist China, 1929-1949. 英國劍橋: 劍橋大學出版社. 2000年9月4日: 第67頁 [2014年2月23日]. ISBN 978-0521771245 （英语）. 
^ Denny Roy. Taiwan: A Political History. 美國伊薩卡: 康乃爾大學出版社（英语：Cornell University Press）. 2002年12月19日: 第55頁至第56頁 [2014年2月28日]. ISBN 978-0801488054 （英语）. 
^ 《中華民國訓政時期約法》. 中國南京: 國民政府. 1931年5月12日 （繁体中文）.
^ Chen Lifu、Ramon H. Myers和Sidney H. Chang. The Storm Clouds Clear Over China: The Memoir of Ch'en Li-Fu, 1900-1993. 美國史丹福: 胡佛研究所. 1993年1月: 第102頁 [2014年2月23日]. ISBN 978-0817992729 （英语）. 
^ 張玉法. 《中華民國史稿》. 臺灣信義: 聯經出版. 1998年10月26日: 第192頁. ISBN 978-9570818260 （中文（繁體）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 美國國務院. Japan, China, the United States and the Road to Pearl Harbor, 1937. 美國國務院歷史局. [2014年2月23日] （英文）.
^ 貴州大學學報. 中國為何1941年才對日宣戰？保障英美物資輸入. 中國網. 2014年7月6日 [2014年8月22日] （繁体中文）.
^ 鍾元. 七七抗日76週年 蔣中正領導八年抗戰真相再現. 《大紀元時報》. 2013年7月7日 [2014年2月23日] （繁体中文）.
^ 郭廷以. １９４６──中華民國三十五年丙戌. 漢典古籍. [2014年2月23日] （繁体中文）.
^ 陳希傑. 第四章 爭端國家的主權論述與評析. 國立政治大學. 2003年 [2013年10月18日] （繁体中文）.
^ 王榮霖. 《全球治理與臺灣的活絡模式》. 臺灣臺北: 思行文化. 2013年12月19日: 第169頁 [2014年2月26日]. ISBN 978-9869005821 （中文（繁體）‎）. 
^ 楊護源. 終戰後臺灣軍事佔領接收的籌備準備 (1945.08.15-10.31) 互联网档案馆的存檔，存档日期2016-02-02.. 國立高雄師範大學. 2014年12月18日 [2015年9月9日] （繁体中文）.
^ 外交部條約法律司. 「臺灣的國際法地位」說帖. 中華民國外交部. 2011年9月28日 [2014年2月23日] （繁体中文）.
^ 程映虹. 中国废除不平等条约回顾. 凤凰周刊. 2014-11-14, (第474期).  使用|accessdate=需要含有|url= (帮助)
^ 周恩來. 评马歇尔〔362〕离华声明. 人民網. 1947年1月10日 [2014年2月23日] （简体中文）.
^ 時代公司. LIFE. 美國紐約: 《生活》. 1956年1月23日 [2014年2月23日] （英文）.
^ CHINA: Snow Red & Moon Angel. 《時代》. 1947年4月7日 [2014年2月26日] （英文）.
^ Civil war. BBC新聞. [2014年2月23日] （英文）.
^ "28 February 1947". New Taiwan, Ilha Formosa. 2007年 [2013年10月17日] （英文）.
^ 楊天石. 蔣介石曾提議胡適參選總統 意見遭黨內否決. 人民網. 2010年8月4日 [2014年2月23日] （繁体中文）.
^ 藍培剛. 失去的勝利—回首國共三大戰役. 《大紀元時報》. 2009年9月22日 [2014年2月23日] （繁体中文）.
^ 林桶法. 從溪口到臺北：第三次下野期間蔣介石的抉擇 互联网档案馆的存檔，存档日期2015-09-23.. 國史館 [2014年2月23日] （繁体中文）.
^ Dec 8, 1949: Chinese Nationalists move capital to Taiwan. 歷史頻道. [2014年2月23日] （英文）.
^ Anthony Kubek. HOW THE FAR EAST WAS LOST. 英國英格蘭: Intercontex Publishers. 1971年1月1日. ISBN 978-0856220005 （英语）.  使用|accessdate=需要含有|url= (帮助)
^ 國際危機與兩岸關係. 行政院新聞局. [2014年2月23日] （繁体中文）.
^ 張其昀. 《先總統蔣公全集》第3卷. 臺灣臺北: 中國文化大學. 1984年4月: 第4,070頁 （繁体中文）.
^ China: U.S. policy since 1945. 美國: 美國國會季刊社（英语：Congressional Quarterly）. 1980年1月1日. ISBN 978-0871871886 （英语）.  使用|accessdate=需要含有|url= (帮助)
^ J.P.D. Dunbabin. The Cold War: The Great Powers and their Allies. 英國倫敦: Routledge. 2007年12月4日: 第187頁 [2014年2月23日]. ISBN 978-0582423985 （英语）. 
^ Franklin Ng. The Taiwanese Americans. 美國西港（Westport）: Greenwood Publishing Group（英语：Greenwood Publishing Group）. 1998年5月26日: 第10頁 [2014年2月23日]. ISBN 978-0313297625 （英语）. 
^ 93.0 93.1 郭廷以《中華民國史事日誌》，第二冊民國十五年丙寅──十九年庚午：「國民黨理事代理理事長前農林總長宋教仁在上海滬寧車站被刺。」
^ 《民國春秋》1994年第4期
^ 郭卿友. 《中华民国时期军政职官志》. 甘肃人民出版社. 
^ 武昌首义志士遗稿为“床下都督”黎元洪还原历史_历史频道_凤凰网. 
^ 凯风网. 怎样评价湖北军政府 _凯风网. （原始内容存档于2016-03-06）. 
^ 北洋政府北京市西城区官网
^ Findbook > 商品簡介 > 中華民國史檔案資料匯編. 第三輯, 北洋政府:1912-1927. 
^ 孫鎮東著，國旗國歌國花史話，第9-10頁
^ 101.0 101.1 101.2 陳布雷等編著. 《蔣介石先生年表》. 台北: 傳記文學出版社. 1978-06-01. 
^ 國史館.中華民國史事紀要
^ 張朋園、沈懷玉，《國民政府職官年表》，臺北，1987年6月
^ 劉壽林 等：《民國職官年表》，北京，中華書局，1995年8月
^ 蒙古是中華民國憲法領土嗎？. 美丽岛电子报. 2016-03-03 [2016-07-19]. 
^ 陈春华. 俄罗斯有关蒙古问题研究述评. 近代中国研究. 中国科学院近代史研究所.  缺少或|url=为空 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ Tsering Shakya. The Dragon in the Land of Snows: A History of Modern Tibet Since 1947. Columbia University Press. 1999: 279. ISBN 978-0-231-11814-9. （英文）
^ "Convention Between Great Britain, China, and Tibet, Simla (1914)", Tibet Justice Center. Retrieved 20 March 2009
^ Sinha, Nirmal C. The Simla Convention 1914: A Chinese Puzzle, p.12 (PDF page 8)，Reproduced from the Presidency College Magazine: Diamond Jubilee Number (Calcutta 1974)
^ 林孝庭. 戰爭、權力與邊疆政治：對1930年代青、康、藏戰事之探討. 中央研究院近代史研究所集刊. 中央研究院近代史研究所. 2004年9月: 105–141. 
^ 铲除危害国家统一、民族团结、社会稳定的毒瘤——“三股势力”(一). 
^ 吴明刚. 国内外对福建事变的反映. 福建党史月刊. 2005, (11). 
^ 茂清. 福建事变痛史. 文史精华. 2003, (8). 
^ 陳永發：關於滿洲國之建構
^ 溥儀：《我的前半生 互联网档案馆的存檔，存档日期2010-06-07.》
^ 喻大華. 末代皇帝溥仪（十八）伪皇退位 百家讲坛20101130. 中國網絡電視臺. 2010年11月30日 [2010年11月30日] （中文（简体）‎）. 
^ 楊克林、曹紅. 《中國抗日戰爭圖誌》. 廣州: 廣東旅游出版社. 1995年1月. ISBN 7805215413. 
^ 支那新中央政府一览. Kongfz.cn. 1940-01-01 [2017-06-21]. 
^ Jingwei Wang. （珍貴片段）1943年1月9日，汪精衛在南京宣布對英美宣戰並發表講話，並有南京和上海市民支持參戰的橫額. 2013-03-27 –通过YouTube. 
^ 張明金、劉立勤《国民党历史上的158个军》.解放軍出版社.2007年
^ 甘、寧、青三馬家族世系簡表
^ 國民政府與青海馬家關係研究 (PDF). [2017-06-21]. 
^ 文章作者：杜元铎；文章来源：北屯在线；文章录入：chenxiuying ；责任编辑：管理员6. 哈萨克民众拒建“回民国”. 北屯在线>文章中心>走进十师>历史掌故>正文. 2010年12月28日 [2010年12月28日]. （原始内容存档于2015年9月23日） （中文（简体）‎）. 
^ 来源：凤凰资讯. 盛世才其人其事. 凤凰网>资讯>历史>专题>新疆>正文. 2009年7月7日 [2009年7月7日] （中文（简体）‎）. 
^ 125.0 125.1 125.2 About Us. 中華民國最高法院. [2014年2月26日] （繁体中文）.
^ 象征与实质:《临时约法》问题. 
^ 人民网.揭秘民国反腐
^ 民国初年袁世凯对中国民主化进程的贡献. 鳳凰網. 2009年6月22日 （中文（简体）‎）. 
^ 129.0 129.1 檔案樂活情報ALohas第43期. 
^ 薛刚：变动社会中的宪政尝试 ——1923年《中华民国宪法》的制定
^ 张晋藩等.旧中国反动政府制宪丑史.北京：通俗读物出版社，1955年
^ 荆知仁. 《中國立憲史》. 臺灣臺北: 聯經出版. 1984年. ISBN 978-9570801224 （中文（繁體）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 高全喜. 协商与代表：政协的宪法角色及其变迁. 新浪. 2013年11月25日 [2014年2月23日] （繁体中文）.
^ 憲法. 行政院. 2012年5月10日 [2014年2月23日] （繁体中文）.
^ 张生，民初大理院审判独立的制度与实践，政法论坛2002年第04期
^ 檢察志：機構設置. 天津市地方志网. [2017-05-20]. 
^ 近代中国审级制度的变迁：理念与现实. 
^ 138.0 138.1 謝彬.『民国政党史』.1924年.中華書局版.54頁
^ 139.0 139.1 周佳榮、林啟彦：《共和國的追求與挫折——辛亥革命與中華民國的成立》，香港：商務印書館，1992年
^ James Z. Gao. Historical Dictionary of Modern China (1800-1949). 美國拉納姆: 羅曼和利特爾菲爾德出版集團公司（英语：Rowman & Littlefield）. 2009年6月16日: 第119頁 [2015年6月1日]. ISBN 978-0810849303 （英语）. 
^ 林家有．周興樑，孫中山與第一次國共合作，四川人民出版社，1989年
^ 转型中国第64期：国共分裂. 腾讯历史_新闻频道_腾讯网. [2012-02-27]. 
^ 胡适; 曹伯言. 胡适日记全集. 聯經出版. 2004: 747– [2013-01-17]. ISBN 978-957-08-2710-1. 
^ 楊奎松：《國民黨的「聯共」與「反共」》，社會科學文獻出版社，2008年
^ 中共中央党史研究室. 中国共产党历史. 北京: 中共党史出版社. 2011: 551. ISBN 978-7-5098-0950-1 （中文（简体）‎）. 
^ 武国友. 红军长征全史（第三卷）. 东北师范大学出版社. 1996年. ISBN 7-5602-1842-3 （中文（简体）‎）. 
^ 参见《毛泽东选集》第五卷，北京：人民出版社，1977
^ Dieter Heinzig. The Soviet Union and communist China, 1945-1950: the arduous road to the alliance. M.E. Sharpe, 2004. Pp. 79.
^ “中国青年党建党宣言” ，李义彬编《中国青年党》，中国社会科学出版社，1982
^ 陳正茂，《臺灣早期政黨史略（一九○○─ 一九六○）》，2009年
^ 謝漢儒，《早期台灣民主運動與雷震紀事：為歷史留見證》，2002年
^ 秦寶琦，《洪門真史》（修訂本），2004年福建人民出版社出版，ISBN 9787211022267
^ 致公党简介. 中国致公党. 2008-02-02 [2017-05-20]. 
^ 中国农工民主党简介. 中国农工民主党合肥市委员会. 2015-10-28 [2017-05-20]. 
^ 维基文库.s:中华民国临时约法
^ 维基文库.s:中華民國訓政時期約法
^ 1947年中華民國内政部方域司编制的《南海諸島位置圖》
^ 维基文库.s:中华民国宪法
^ 中華民國憲法§4-全國法規資料庫入口網站. 
^ 《凤凰周刊》 《“中华民国全图”流变史》2011年第31期. 作者：杨素
^ 行政院新聞局：中華民國九十四年年鑑：第一篇 總論 第二章 土地 第二節 大陸地區
^ 北洋政府与南京政府的行政区划. （原始内容存档于2015-10-06）. 
^ 163.0 163.1 163.2 163.3 傅林祥 鄭寶恆.《中國行政區劃通史．中華民國卷》，復旦大學出版社，2007年8月
^ 两京中央政府时期中华民国省情与地方建设：王會均： 海南特別行政區建制經過————評敍新置樂東、保亭、白沙三縣史實. 
^ 政府公报咨询网.臨時政府公報﹝南京臨時政府﹞
^ 166.0 166.1 國家符號：國都的選定. 中華民國國史館. [2011-01-05]. 
^ 林獻堂. 游揆：中華民國首都在台北市. 今日新聞網. 2002年3月29日（繁体中文）.
^ 浩學歷史網>国学频道>国学书库>中华民国政治史>第七节市制. Guoxue.hxlsw.com. [2017-06-21]. 
^ 「中國地理」.中華民國國立編譯館發行之地理課本
^ 馬陵合：《墊款問題與民國初年政治的動盪》
^ 費正清（J. K. Fairbank） (编). 《劍橋中華民國史．第二部》. 章建剛等譯. 上海: 上海古籍出版社. 1992. ISBN 7208015589 （中文（简体）‎）. 
^ 周策縱. 《五四運動：現代中國的思想革命》. 周子平等譯. 南京: 江蘇人民出版社. 1996. ISBN 7214017792 （中文（简体）‎）. 
^ 濟南今日之地位，大公報，1928年5月21日。
^ 微博读书-分享改变阅读. 
^ 轉引自《邵元沖日記》，上海人民出版社，第775頁
^ 陳布雷等編著：《蔣介石先生年表》，台北：傳記文學出版社，1978年6月1日，第24頁
^ 《s:國民政府對日本宣戰布告》
^ 第五章：安全理事会. 聯合國. [2014年2月23日] （简体中文）.
^ 秦孝儀主編：《先總統蔣公思想言論總集》卷二十五，台北：中國國民黨中央委員會黨史委員會，中央文物供應社，1983年
^ 民國百年（四）：北洋割據時期（1）——軍閥割據形勢概述-民初思韻網. 
^ 中国人民解放军称谓的演变--中国共产党新闻--中国共产党新闻网. 
^ 《中華民國憲法》第三十章，明確將國民革命軍屬於中華民國中央政府統領的「全國陸海空軍」。
^ 章骞. 章骞：可怜又可敬的民国海军. 共识网. 2013-11-18 [2016-07-19]. （原始内容存档于2016-08-26）. 
^ 陈悦. 《民国海军舰船志1912-1937》 2013年9月第一版. 山东画报出版社. 
^ 何應欽.《日軍侵華八年抗戰史》.1982年.臺北.黎明文化事業公司
^ 何邦立. 筧橋精神: 空軍抗日戰爭初期血淚史. 獨立作家. 2015-08-01 –通过Google Books. 
^ 林玉萍. 《臺灣航空工業史：戰爭羽翼下的1935年 ~ 1979年》. 新銳文創出版社. 2011-01-01: 254頁. ISBN 978-986-868-154-5 （中文）. 
^ 188.0 188.1 國家發展委員會檔案管理局-全球資訊網-. 
^ [新华网]2003年冬季征兵11月全面展开
^ 光亭：《鐵血虎賁——國民黨軍的德式師》
^ 中華民國陸軍軍官學校校史簡介. 高雄. [2013-02-25]. （原始内容存档于2013-04-13） （中文（台灣）‎）. 
^ 历史文物：《西北抗日红军大学招生布告》，保存于延安革命纪念馆. （原始内容存档于2015-12-22）. 
^ 中国抗日战争系列 - 中国人民抗日军政大学. Fotoe.com. [2017-06-21]. 
^ 朱寿榕. 抗日雄鹰—马尾海军学校学子. 炎黄纵横. 2015-03-03 [2016-07-19]. 
^ 盧濟明、田鍾秀. 南苑航空學校. 中國飛虎研究學會（摘自中國的空軍）. 
^ 空軍官校簡介. 中華民國空軍官校. 2014年10月6日 （中文）. 
^ 孙中山的实业救国计划——1912年中国历史大事记. 追学网. 中国历史网. 2017-09-18 [2017-10-19]. 
^ 大洋历史.利耀峰 林熙整理广州火柴工业与东山火柴厂 互联网档案馆的存檔，存档日期2015-05-12.
^ “中国火柴大王”刘鸿生逝世. Todayonhistory.com. [2017-06-21]. 
^ 火柴大王劉鴻生(薛冰). 
^ 镇江火柴厂，一代人的记忆 互联网档案馆的存檔，存档日期2015-10-06.
^ Hsieh, Andrew. The Lius of Shanghai: A Chinese Family in Business, War and Revolution. japanfocus.org. [3 September 2013]. 
^ Cochran, Sherman; Hsieh, Andrew. The Lius of Shanghai. 2013. ISBN 978-0674072596. 
^ 云南省烟草专卖局抗战中的民族火柴工业 互联网档案馆的存檔，存档日期2015-10-07.
^ 《中國企業家列傳》1989年 北京經濟日報出版社
^ 《民國人物傳》1984年 北京中華書局
^ 《中國近代人名大辭典》1989年 北京國際廣播出版社
^ 208.0 208.1 李彤. 奉天军械厂. 《沈阳日报》. 2009-02-12 [2013-12-28]. 
^ 关续文，陆宗舆与龙烟铁矿公司，北京政协文史资料委员会，北京文史资料第48辑，北京出版社，1993年
^ 210.0 210.1 【钢铁往事】龙烟铁矿. 
^ 周澹寧著：《中國近代經濟史新論》，第251-255頁
^ 〈日本侵華終結“黃金十年”〉，《環球時報》，2006年6月8日，第13版
^ 213.0 213.1 李新總主編，中國社會科學院近代史研究所中華民國史研究室編，《中華民國史》第八卷，北京：中華書局，2011年7月，ISBN 9787080018
^ 人民教育出版社歷史室. 全日制普通高級中學教科書（必修）中國近代現代史-下册 1. 北京: 人民教育出版社. 2006: 57. 
^ 資耀華. 北洋時期混亂的幣制和形形色色的錢鈔. 幣禍. 中国文史出版社
^ 孫中山.  物質建設/篇首.  建國方略. 维基文库. 1918. 
^ 217.0 217.1 CDMD:2.2008.089048 . 李长玲 . 《南京国民政府时期的铁路政策研究（1927-1937）》 . 山东师范大学，2008年.
^ 218.0 218.1 費正清. 劍橋中華民國史（1912~1949年）（上卷）. 中国: 中國社會科學出版社. 1994. ISBN 7500412886. 
^ 219.0 219.1 219.2 通信设施. 江苏省地方志. [2016-07-14]. 
^ 赵祖康，《旧中国公路建设片段忆》
^ 徐君. 1927-1933年中華民國公路建設. 新課程學習（社會綜合）. 2012, (9) [2016-07-14]. doi:10.3969/j.issn.1674-697X.2012.09.189. 
^ 全国经济委员会筹备处/编，《督造苏浙皖三省联络公路报告书》，1932
^ 《各省全部联络公路状况一览表》. 《公路杂志》. 1935年, (第4期). 
^ 赵祖康. 《全国经济委员会督造各省联络公路之经过》. 《交通杂志》. 1934年, (第5期). 
^ 谌旭彬. 黄金十年，是国民党自吹吗？. 腾讯网. 短史记. 2016-03-23 [2016-07-14]. 
^ 中華工程師學會歷史淵源 Archive.is的存檔，存档日期2015-09-19
^ 中央研究院網站. 
^ 白壽彝中國通史
^ 翁文灏.开发西北经济问题[J].档案史料与研究，2000（2）
^ 1938年黄河花园口决堤始末2011-06-13
^ 騰訊歷史：1942-1943年河南到底死了多少人？. View.news.qq.com. 2012-11-30 [2017-06-21]. （原始内容存档于2015-07-22）. 
^ 《民国二年世界年鉴》，神州编译社，1913年1月1日
^ 内政部统计司编，《民国十七年各省市户口调查统计报告》，1931年，南京
^ 胡焕庸，《中国人口之分布》,1935年6月
^ 《中華民國年鑑》.19-21頁.中華民國年鑑社出版.1952年
^ 主计部统计局. 《中华民国统计年鉴》. 中国文化事业公司. 1948年6月. ISBN 9787510011115. 
^ 侯杨方：《中国人口史》第6卷，复旦大学出版社2001年版，575页
^ 秦晖. 民国历史的不同面相《南方周末》2011年11月3日第24版
^ 林家有，廣東文獻季刊《孫中山先生與中華民族復興》（中文）
^ 赵友慈. 中华民国国旗考. 文史春秋. 2000, (3): 55-58. 
^ 陈青之. 中国教育史（下）. 岳麓书社. 2010-12. ISBN 9787807614968. 
^ 陈学恂. 《中国教育史研究 近代分卷》. 华东师范大学出版社. 2009. 
^ 史仲文 (编). 第098卷 民国教育史. 中国全史 1. 中国书籍出版社. 2011-08-01 [2017-10-19]. ISBN 9787506823623. 
^ 陈景磐. 中国近代教育史 3. 人民教育出版社. 2007-07-01: 305. ISBN 9787107166303. 
^ Share, David L. Alphabetism in reading science. Front Psychol. 2014-07-18, 5. PMC 4102849. PMID 25101024. doi:10.3389/fpsyg.2014.00752 –通过PubMed Central. 
^ A Study of Writing - The Oriental Institute of the University of Chicago. 
^ 《历史哲学》，王造时译，三联书店出版社1956年12月第1版
^ 钱玄同，《钱玄同日记》，福建教育出版社
^ 林文光.钱玄同文选.四川出版集团
^ 黃宗儀《文化研究期刊》(第4期／2007春).101页
^ 蒋介石曾指示推行简体字 戴季陶强烈反对称荒谬. 凤凰网. [2012年] （中文（中国大陆）‎）. 
^ 中国奥林匹克委员会简介. Olympic.cn. [2017-06-21]. 
^ 2012倫敦奧運特輯 - 中央社即時新聞 CNA NEWS. 
^ 中国奥委会官方网站.2007-10-11
^ 255.0 255.1 信力建 民国时期的新闻自由
^ 新闻数字博物馆-癸丑报灾[失效連結]
^ 謝泳.《儲安平與觀察》.中國社會出版社.2005年9月.ISBN 7-5087-0701
^ 何曉清：中國崛起與民族主義
^ 中華民國史事日誌．中華民國八年己未．第437頁
^ 上海文物博物馆志第一编第四章第四节五卅运动史迹
^ 唐德剛. 〈從北京政變到皇姑屯期間的奉張父子〉. 《張學良口述歷史》. 張學良口述 初版. 台北: 遠流出版. 2009-03-01日.  请检查|date=中的日期值 (帮助)
^ 《中共黨史資料》（北京：中共中央黨校，1982）
^ 江沛 1946年春反苏运动述评
^ 余上沅.《國劇運動》.上海新月書局.1927
^ 蕭繼宗.《新生活運動史料》.中國國民黨中央委員會黨史委員會.1975年
^ 唐德剛.《晚清七十年(1)中國社會文化轉型綜論》.遠流出版.1998年
^ “三寸金莲”：中国妇女千年屈辱史. 南方都市报. 2010年11月26日 星期五 （中文（中国大陆）‎）.  请检查|date=中的日期值 (帮助)
^ 陳鐵健、黃鐵炫著，《蔣介石與中國文化》，香港：中華書局，1992年4月，第130頁
^ 柳诒徵. 《中国文化史》. 长沙市: 岳麓书社. 2010. ISBN 9787807612667 （中文（简体）‎）. 
^ 毛泽东.《在延安文艺座谈会上的讲话》.新华资料.2007年11月24日
^ 《民国音乐：未央》还原当年流行乐坛的星光 - 新华读书 - 新华网. 
^ 齐白石. 《白石老人自述》. 山东画报出版社. 2000年. ISBN 7-80603-462-5 （中文（中国大陆）‎）. 
^ 民国时期有哪些国产电影成功走向世界. History.sina.com.cn. 2015-07-27 [2017-06-21]. 
^ 评选自1932年5月1日《电声日报》第一期开始，1933年秋结束。得票最多的女演员胡蝶被人们称为“电影皇后”，男演员金焰被称为“电影皇帝”。
^ 洪深：中国话剧导演制度的创立者. 光明网. 2007-04-13 [2017-10-19]. 
^ 歐陽甫中. 北京菜. 2007. 
^ 李长莉; 闵杰; 罗检秋; 左玉河; 马勇. 中国近代社会生活史 北京. 中国社会科学出版社. 2015. ISBN 7516161292. 
^ 李崇智. 中國歷代年號考. 北京: 中華書局. 2004年12月. ISBN 7101025129
^ Anthony Reid; Kristine Alilunas-Rodgers. Sojourners and Settlers: Histories of Southeast China and the Chinese. University of Hawaii Press. 1996年: 169. ISBN 978-0-8248-2446-4. （英文）
^ 孫中山1912年1月1日任臨時大總統誓詞落款
^ 童子軍節的由來. （原始内容存档于2015-09-21）. 
^ 美術節的由來. [失效連結]
^ 李人岳.329还是427? 立委：紀念黃花崗精神才重要，中廣新聞，2011年1月10日
^ 黃惠玟，黃花崗先烈紀念日改期？藍委意見不一，中評社，2011年1月10日
^ “四四”儿童节介绍，人民日報1949年4月4日，第4版
^ 張光明. 83歲老將軍 告訴你「814」為什麼成為空軍節？. 联合新闻网. 2015-08-14 [2016-07-19]. 
^ 8月6日：歷史上的今天，中央社，2014年8月6日
^ 孔子诞辰：公元前552年10月9日. 
^ 孔子生年生日详考. 国学网. 2011年9月27日 [2012年9月20日]. 
^ 孔子诞辰的推算. 
^ 冯英子.东方网.关于记者节
^ 朱德为记者节题词（1946年9月1日）
^ 「全國慶祝勝利 明日勝利日放假一天」大公報，1945年9月2日
^ 70年前的今天胜利之日 举城狂欢，每日新報，2015年9月3日
^ 歷史上的今天(9月28日) - 大紀元. 2010-09-28. 
^ 《紀念日及節日實施辦法》（全國法規資料庫）
^ 蔣中正. 臺灣省光復一週年紀念告全省同胞書. 民國35年10月.  请检查|date=中的日期值 (帮助)
^ 小田勿忘臺灣光復
^ 张功耀：告别中医中药（征求意见稿）. [2017-06-21]. 
^ 维基文库.鲁迅《呐喊》自序
^ 中国国医节--中外节日、纪念日(中国广告礼品网). 
^ 历史上4次中医存废之争. Chinanews.com. [2017-06-21]. 


来源[编辑]

书籍


張玉法. 《中華民國史稿》. 臺灣信義: 聯經出版. 1998年10月26日. ISBN 978-9570818260. 
中国社会科学院近代史研究所. 李新, 编. 《中華民國史》. 中华书局. 2011. ISBN 9787101080018. 
秦暉. 《走出帝制（從晚清到民國的歷史回望）》. 群言出版社. 2015. ISBN 9787802569027. 
馮兆基（Edmund S. K. Fung）. In Search of Chinese Democracy: Civil Opposition in Nationalist China, 1929-1949. 英國劍橋: 劍橋大學出版社. 2000年9月4日. ISBN 978-0521771245. 
喬納森·芬比（英语：Jonathan Fenby）. The Penguin History of Modern China: The Fall and Rise of a Great Power, 1850-2008. 英國西敏寺: 企鵝出版集團. 2008年5月29日. ISBN 978-0713998320. 

外部链接[编辑]



维基共享资源中相关的多媒体资源：中華民國 (大陸時期)



张学良抗日演讲
宋美龄白宫前抗日演说宋美龄美国国会抗日英文演说
1942年元旦致辞（东条总理大臣、满洲帝国张国务总理、中华民国汪主席）
1943年1月9日，汪精衛在南京對英美宣戰

参见[编辑]


中国主题
中华民国主题
历史主题




中國歷史
中華民國

中華民國歷史


民國時期
中華帝國
满洲国
外蒙古獨立
《民國名人圖鑑》
国共合作
国共内战
黃金十年
中国抗日战争





中国朝代和政权





前朝：
清朝
 大清帝国
中华民国临时政府、北洋政府（1911--1928）
中华民国国民政府（大陆时期，1928--1949）
1911年10月11日－1949年10月1日
后朝：
 中华人民共和国
 中華民國（臺灣時期）










查
论
编


中国国家政权（1911年至今）










 
大清帝国国家政权







 清政府













 
中华民国国家政权






 中華民國軍政府（1911年－1912年）

中華民國軍政府鄂軍都督府






 中華民國臨時政府（1912年－1913年）

中华民国临时政府（南京）（1912年） · 中华民国临时政府（北京）（1912年－1913年）






 北洋政府（1913年－1928年）

中华民国政府（1913年－1924年；1926年－1927年） · 中华民国临时政府（1924年－1926年） · 中华民国军政府（1927年－1928年）






 护国军政府（1915年－1916年）

（包含以下政权：云南军都督府 · 贵州军都督府 · 两广护国军都司令部 · 中华民国军务院）






 护法政府（1917年－1925年）

 中华民国军政府（1917年－1920年；1920年－1921年） ·  护法各省联合会议（1918年） ·  中华民国政府（1921年－1922年） ·  建国军政制置府（1922年） ·  陆海军大元帅大本营（1923年-1925年）






 國民政府（1925年－1948年）

广州国民政府（1925年－1926年） · 中國國民黨中央執行委員與國民政府委員臨時聯席會議（1926年－1927年） · 武汉国民政府（1927年） · 南京國民政府（1927年－1937年；1946年－1948年） · 重庆国民政府（1937年－1946年）






 非正統國民政府

北平国民政府（1930年） · 广州国民政府（1931年－1932年） ·  南京国民政府（1940年－1945年）






 中华民国临时政府（1937年－1940年）

中华民国临时政府






 中華民國維新政府（1938年－1940年）

中華民國維新政府






 中華民國政府（1948年至今）

中華民國政府







參見：中国政府、割据政权。　注： 中華帝國（1915-1916年）于筹备期取消。













 
中华民国割据政权（1912年-1949年）






 遜清（1912年-1924年）

清政府






 大清（1917年）

清政府






 后清（1924年-1932年）

清政府






 中华苏维埃共和国（1931年-1935年）
 中华苏维埃人民共和国（1935年-1936年）
 中华苏维埃民主共和国（1936年-1937年）

中央蘇區（1931-1934） · 陝甘寧邊區（1937-1950）






 中华苏维埃共和国西北联邦（1935年-1936年）

中华苏维埃共和国西北联邦政府（1935年-1936年）


格勒得沙共和国（1935年-1936年）

格勒得沙共和国革命政府






博巴人民共和国（1936年）

中华苏维埃中央博巴自治政府









 中华共和国（1933年-1934年）

中華共和國人民革命政府






 新疆自治省（1933年-1944年）

新疆省政府






 东突厥斯坦伊斯兰共和国（1933年-1934年）

东突厥斯坦伊斯兰共和国政府






 和阗伊斯兰王国（1934年）

和闐臨時政府（1933年-1934年） · 和闐伊斯蘭政府（1934年）






 东突厥斯坦共和国（1944年-1946年）

东突厥斯坦共和国临时政府






 满洲国（1932年-1934年）
 大满洲帝国（1934年-1945年）

滿洲國政府（1932年-1934年） · 大滿洲帝國政府（1934年-1945年）






 大蒙古國（1911年-1915年）

蒙古地方






 大蒙古国（1921年-1924年）

蒙古临时人民政府（1921年） · 蒙古人民革命政府（1921年-1924年）






 蒙古人民共和国（1924年-1992年）

国家大呼拉尔（1924年-1949年） · 大人民呼拉尔（1949年-1992年）






 蒙古军政府

蒙古军政府（1936年-1937年）






 蒙古联盟自治政府

蒙古联盟自治政府與蒙疆联合委员会（1937年-1939年）






 蒙疆聯合自治政府

蒙疆联合自治政府（1939年-1945年，1941年起对内改称蒙古自治邦政府）






 蒙古自治邦（1941年-1945年）

蒙古自治邦政府






 内蒙古人民共和国（1945年）

内蒙古人民共和国临时政府（1945年） · 蒙古自治政府（1945年）






 东蒙古人民自治政府

东蒙古人民自治政府（1946年）






 唐努—圖瓦人民共和國（1921年-1926年）
 圖瓦人民共和國（1926年-1944年）

圖瓦（1921-1944）






 西藏（1913年-1951年）

噶廈（1912年-1959年）













 
中华人民共和国国家政权







 中华人民共和国中央人民政府（1949年-1954年） →  中華人民共和國國務院（1954年至今）[1]













^ 注：中华人民共和国国务院即1954年后的中华人民共和国中央人民政府，即中华人民共和国中央政府中的行政机关。

















查
论
编


中華民國第一級行政區劃（政府遷臺前）









疆域
行政區劃沿革
法理行政區劃
首都2
面積








12 直轄市

南京府→南京市 · 淞滬商埠→上海市 · 京兆地方→京都特别市→北平市 · 胶澳商埠→青岛市 · 天津市 · 重慶市 · 大連市 · 哈爾濱市 · 武漢市→漢口市 · 廣州市 · 西安市 · 瀋陽市













35省




華中7省

江蘇省4 · 浙江省5 · 安徽省 · 江西省6 · 湖北省7 · 湖南省8 · 四川省9






華南6省

福建省10 · 臺灣省11 · 廣東省12 · 廣西省13 · 雲南省14 · 貴州省15






華北6省

直隸省→河北省 · 山東省 · 河南省16 · 山西省 · 陝西省 · 甘肅省






塞北4省

寧夏省 · 綏遠特別區→綏遠省 · 察哈爾特別區→察哈爾省 · 熱河特別區→熱河省






東北9省18

奉天省→遼寧省 · 安東省 · 遼北省 · 吉林省 · 松江省 · 合江省 · 黑龍江省 · 嫩江省 · 興安省






西部3省



川邊特別區→西康省
青海省
新疆省17











1特別行政區

海南特別行政區






1地方



京兆地方
西藏地方
蒙古地方3








其他已撤銷
省級行政區

阿爾泰區域 · 塔爾巴哈臺區域 · 呼伦道 · 興安屯墾區 · 威海衛行政區 · 河西省 · 陕甘宁边區 · 東省特別區













 
注釋







註1：本模板所示各類省級行政區數目，為1912年建國後至1949年中央政府遷往臺灣前之數據。
註2：關於首都位置之更迭，詳見中華民國首都條目。
註3：即外蒙古。1946年01月05日透過1945年舉行之公民投票正式獨立。
註4：江蘇省政府於1949年04月及06月分別遷至崇明縣及嵊泗縣，1950年05月中旬因國軍撤離嵊泗縣而裁撤。
註5：浙江省政府原於1949年05月23日遷至定海縣，1950年05月16日因國軍撤離定海縣而裁撤；1951年09月重設於大陳島，1955年02月因撤離大陳島而裁撤（詳見大陳島撤退）。
註6：江西省政府於1949年10月上旬遷至臺灣省臺中市東區大公街33號辦公，於同年11月30日裁撤。
註7：湖北省政府於1949年04月遷至恩施縣，11月遷至四川省萬縣，於當月裁撤並改編為第三兵團。
註8：湖南省政府於1949年08月分開遷至邵陽縣和芷江縣，10月分別遷至廣西省桂林市和貴州省貴陽市，於11月裁撤。
註9：四川省省會成都市於1949年12月27日淪陷，四川省政府消亡；1950年02月重設於西康省西昌縣，至03月27日再次消亡。
註10：福建省政府於1949年08月從福州市遷移到金門縣，於1956年07月改為戰地政務而精簡化，並遷至臺灣省臺北縣新店鎮（今新北市新店區），至1992年方遷回金門縣，但仍維持較精簡之編制。
註11：1945年10月25日因臺灣光復而成立。但有關「光復」的合法性至今仍存在爭議，詳見臺海現狀、臺灣的政治地位和臺灣主權未定論。
註12：廣東省政府於1949年10月遷至海南特別行政區海口市，大部分省府人員則退至臺灣省高雄市並遣散。1950年05月海南島戰役國軍戰敗，剩餘省府人員赴臺後省政府解散。
註13：廣西省政府於1949年10月遷至邕寧縣，12月遷至龍津縣，於當月消亡。國軍餘部於1950年2月短暫收復南寧市並重建省政府，但旋即失敗。
註14：雲南省政府於1950年遷至泰國曼谷，於1951年05月短暫收復許多縣份，並成立西南行署，後於同年07月撤離並於10月26日與西南行署同時裁撤。
註15：貴州省政府於1949年11月遷至晴隆縣，當月遷至盤縣，12月遷至雲南省昆明市，旋即解散。
註16：河南省政府於1948年10月遷至信陽縣，1949年04月遷至漢口市，05月以後撤離漢口，12月解散於四川省巴中縣。
註17：新疆省政府辦事處於1949年遷至臺北市四維路52巷31號辦公，於1992年01月16日裁撤。
註18：「東北新省區方案」在政府遷臺前尚未完成實施，但國民大會代表及立法委員在東北九省均有代表就職。








區劃索引：單位：省級(史)>縣級：蘇|浙|皖|贛|鄂|湘|川|康|閩|臺|粵|桂|滇|黔|冀|魯|豫|晉|陝|隴|寧|青|綏|察|熱|遼|安|洮|吉|松|合|黑|嫩|興|新|瓊|藏|蒙|
京|滬|平|膠|津|渝|連|哈|漢|穗|鎬|瀋















查
论
编


 中華民國初期（1912年～1913年）政党






清末的活動

中国同盟会（1905年8月～1912年8月） · 帝国宪政会（1906年10月～1912年2月） · 中国社会党（1911年6月～1913年） · 国民协会（1911年10月～1912年8月） · 中华共和促进会（1911年12月～1912年8月） · 共和建设会（1911年12月～1912年3月） · 商界共和团（1911年12月～1913年）






反袁世凱

统一共和党（1912年1月～8月） · 共和实进会（1912年2月～8月） · 国民共进会（1912年3月～8月） · 国民公党（1912年3月～8月） · 国民党（1912年8月～1913年11月）






親袁世凱
（～1913年5月）

中华民国联合会（1912年1月～3月） · 统一党（1912年3月～1913年5月） · 民社（1912年1月～5月） · 民国公会（1912年1月～5月） · 国民协进会（1912年2月～5月） · 国民党（1912年2月～5月） · 共和党（1912年5月～1913年5月） · 共和建设讨论会（1912年4月～8月） · 共和统一党（1912年3月～8月） · 共和俱进会（1912年～1912年8月） · 国民新政社（1912年～1912年8月） · 民主党（1912年8月～1913年5月）






其他

中华民国工党（1912年1月～6月）






1913年5月～11月

進步党（5月～11月） · 政友會（6月～11月） · 公民党（9月～11月） · 大中党（9月～11月） · 民宪党（10月～11月）






後来的流亡政党

中华革命党（1914年7月～1916年7月）







中華民国历史














查
论
编


中華民國早期军阀（1916年－1930年）






北洋军阀

袁世凯 · 皖系（段祺瑞等） · 直系（馮國璋、曹錕、吳佩孚、孫傳芳等） · 奉系（张作霖、张学良等） · 冯系（冯玉祥等） · 晉系（閻錫山、傅作義等）






南方派系

滇系 · 舊桂系 · 新桂系 · 粵系 · 國民黨 · 共产党 · 川军等






主要事件

洪宪帝制（1915–1916） · 護國戰爭（1915–1916） · 袁世凱去世（1916） · 張勳復辟（1917） · 護法運動（1917–1922） · 西伯利亚干涉（1918–1920） · 巴黎和会（1919） · 五四运动（1919） · 出兵外蒙古（1919–1921） · 直皖战争（1920） · 第一次粤桂战争（1920） · 第二次粤桂战争（1921） · 第一次直奉戰爭（1922） · 第二次直奉戰爭（1924） · 北京政变（1924） · 滇桂战争（1925） · 五卅运动（1925） · 反奉战争（1925–1926） · 國民革命軍北伐（1926–1928） · 五三慘案（1928） · 皇姑屯事件（1928） · 东北易帜（1928） · 中东路事件（1929） · 中原大戰（1930）














查
论
编


中國主题











历史









历史

年表


  中華民國 (1912-49)

历史
年表


 中华人民共和国

历史
年表





















地理
自然环境









概述



地理极点

边境口岸
领海基点


区域划分
行政区划
气候
地质
自然灾害








地形



平原
高原
丘陵
盆地
谷地

峡谷


山脉

山峰
火山


洞穴
沙漠
草原
半岛
海湾
岛屿








水文



河流
湖泊
瀑布
湿地
海洋

渤海
黄海
东海
南海










环保



环境
国家公园
国家级自然保护区
国家级风景名胜区
UNESCO生物圈保护区
动物
植物



















政治
法治
经济










政治




政府
全国人民代表大会

常务委员会


国家主席

副主席


国务院

总理
副总理
下属机构


政协
公务员
國家象徵

国歌
国旗
国徽




中国特色社会主义

中国梦


政党

共产党

总书记
政治局


民主党派


选举
民主运动
军事

解放军


外交








法治



法制史
宪法
选举
法律
人权

LGBT


司法机关

法院
警察
检察


国籍法
刑罚

酷刑史










经济



经济史

改革开放
经济特区


农业
工业

历史


旅游
能源
金融体制

央行
货币


银行业
国内生产总值
外国援助
对外援助
电信
交通

公路
铁路

高铁


机场
港口
运河


科技



















人口
社会
文化









人口



人口
生育率
计划生育
八零後
移民
民族

列表


国内移民

低端人口


统计局
城镇化（列表）
城市








社会



社会问题
犯罪

贪污
恐怖主义


教育

大学


医疗卫生

艾滋病
食品安全

列表


自杀率


生活水平

贫困问题
小康
中产阶级




和谐社会
知识分子
语言
公众假期
乡村社会
性文化
社会关系
社会结构
福利
时区
城市生活
供水和卫生
女性








文化



考古学
档案
美术
电影
舞蹈
音乐
图书馆
文学
媒体

报纸
广播
电视


哲学
宗教
体育
武术
饮食

历史
茶文化
酒文化
烟草


世界遗产

园林




























索引











分类
主题















分类：1912年建立的國家或政權1949年终结的国家或政权中華民國大陸時期1912年中國建立1949年中國廢除隐藏分类：Webarchive模板wayback链接含有访问日期但无网址的引用的页面CS1英语来源 (en)含有缺少网址的网站引用的页面Webarchive模板archiveis链接带有失效链接的条目条目有永久失效的外部链接引文格式1错误：日期使用ISBN魔术链接的页面優良條目需要整理的历史国家条目