2020年夏季奥林匹克运动会





当前條目的内容正在依照其他语言维基百科的内容进行翻译。（2017年5月5日）
如果您熟知条目内容并擅长翻译，欢迎协助改善或校对这篇條目，长期闲置的非中文内容可能会被移除。  

















本文記述一項将要举行的体育赛事。 
未有可靠来源的臆測內容可能會被移除，隨著賽事的接近，內容可能變動並更新。 



第三十二屆夏季奧林匹克運動會




主辦城市
 日本东京


口號
探索明天（英语：Discover Tomorrow，日語：未来（あした）をつかもう ('Ashita o tsukamō')[1]）


參賽國家及地區
預計207個


參賽運動員
預計12,000名以上


比賽項目
33大项324小项


開幕典禮
2020年7月24日


閉幕典禮
2020年8月9日


主體育場
新国立竞技场


夏季奥运会





<  2016年里约热内卢
2024年巴黎  >





冬季奥运会





<  2018年平昌
2022年北京  >







2020年夏季奧林匹克運動會开幕





 日本東京 – 2020年7月24日


距今还有927天


以当地时间计算


如果发现倒数时间不准确，请刷新页面缓存








东京




东京在日本的位置









2020年夏季奧林匹克運動會


申辦過程
市場開發
比賽場館
火炬傳遞
開幕式
開幕式入場旗手
獎牌榜
比賽歷程
賽事焦點
閉幕式
相關問題



國際奧委會
日本奧委會
東京奧組委




查
论
编








第三十二屆夏季奥林匹克運動會（英语：the Games of the XXXII Olympiad，法语：les Jeux de la XXXIIe Olympiade，日語：第三十二回オリンピック競技大会），又稱2020年東京奧運會，將於2020年7月24日至8月9日在日本東京舉行。国际奥林匹克委员会於2013年9月7日於阿根廷布宜諾斯艾利斯舉行的第125次全體會議上選出东京為該屆主辦城市[2]，這是东京繼1964年之後再次主辦夏季奧運，也是日本第四次举办奥运会、以及第六次獲得奥运会主辦權，也使東京成為目前唯一舉辦兩次夏季奧運的亞洲城市、和世界第五個舉辦兩次夏季奧運的城市，也是日本在進入21世紀後首次舉辦奧運會。



目录


1 申辦過程
2 比賽項目

2.1 改變的項目


3 賽程
4 獎牌榜
5 比賽場地

5.1 奧運主賽區
5.2 相關設施


6 媒體

6.1 贊助商


7 相關問題
8 轉播
9 参见
10 参考文献
11 外部連結



申辦過程[编辑]
主条目：2020年夏季奧林匹克運動會申辦過程

國際奧委會於2011年1月13日公佈的申辦流程如下：

所有申辦城市必須在2011年5月23日至9月1日期間提交申辦意向書。
所有申辦城市必須在2012年2月15日或之前遞交申辦報告及保證書。
2012年5月23日：於魁北克市公佈最後候選城市。
2013年3月至4月：對所有候選城市進行申辦考察。
2013年9月7日：國際奧委會於當地時間下午5點20分（UTC-3）在阿根廷布宜諾斯艾利斯舉行的第125屆國際奧委會全體會議（英语：125th IOC Session）上決定由日本東京主辦。





2020年夏季奧林匹克運動會主辦城市投票


城市
國家
第一輪
附加投票[3]
第二輪


東京
 日本
42
－
60


伊斯坦堡
 土耳其
26
49
36


馬德里
 西班牙
26
45
－


比賽項目[编辑]


水上運動：

跳水 (詳細)(8)
游泳 (詳細)(37)
水上芭蕾 (詳細)(2)
水球 (詳細)(2)


射箭 (詳細)(5)
田徑 (詳細)(48)
羽球 (詳細)(5)
棒壘球

棒球 (詳細)(1)
壘球 (詳細)(1)


籃球 (詳細)

籃球 (2)
3x3籃球 (2)


拳擊 (詳細)(13)
輕艇 (詳細)

輕艇激流 (4)
靜水競速 (12)


自由車 (詳細)

自由式小輪車 (2)
小輪車競速賽 (2)
登山車 (2)
公路賽 (4)
場地賽 (12)


馬術 (詳細)

馬場馬術 (2)
三日賽 (2)
障礙超越 (2)


擊劍 (詳細)(12)
曲棍球 (詳細)(2)
足球 (詳細)(2)
高爾夫 (詳細)(2)
體操 (詳細)

競技體操 (14)
韻律體操 (2)
彈翻床 (2)


手球 (詳細)(2)
柔道 (詳細)(15)
空手道 (詳細)

形 (2)
對打 (6)


現代五項 (詳細)(2)
赛艇 (詳細)(14)
七人制橄欖球 (詳細)(2)
帆船 (詳細)(10)
射擊 (詳細)(15)
滑板 (詳細)(4)
攀岩 (詳細)(2)
衝浪 (詳細)(2)
乒乓球 (詳細)(5)
跆拳道 (詳細)(8)
網球 (詳細)(5)
鐵人三項 (詳細)(3)
排球 (詳細)

排球 (2)
沙灘排球 (2)


舉重 (詳細)(14)
角力 (詳細)

自由式 (12)
希羅式 (6)




改變的項目[编辑]

田徑：新增男女混合4x400公尺接力；
游泳：新增男女混合4x100公尺混合式接力，男子800公尺自由式、女子1500公尺自由式
BMX小輪車：新增男女花式項目；場地自由車：新增男女美式接力賽（自由車總的參賽人數不變，將把14個公路自由車男選手名額調配到BMX小輪車花式項目）
籃球：新增男女3對3項目
柔道：新增混合團體賽
桌球：新增混合雙打
射箭：新增混合團體賽
鐵人三項：新增混合接力
擊劍：增加兩個團體項目（此前為每屆四個團體項目，每屆各有兩個團體項目缺席）。
獨木舟：去除男子激流回旋雙人划艇和兩個男子靜水項目，新增三個女子奧運C級項目。
划船：去除男子輕量級四人雙槳，新增一個女子項目
舉重：去除一個男子項目
拳擊：去除兩個男子項目，新增兩個女子項目。具體去除那幾個項目將由國際舉重總會、國際划船總會、國際拳擊總會決定。
射擊：去除男子50公尺步槍臥射、男子50公尺手槍和男子飛靶雙不定向，新設飛靶不定向、10公尺米空氣步槍和10公尺空氣手槍男女混合團體賽。

賽程[编辑]

所有時間皆為東京時間（UTC+9）

這個日曆是從候選檔案中改編而不包括在2016年添加的運動。[4]



OC
開幕典禮
●
項目
1
金牌賽
CC
閉幕典禮




7月 / 8月
22
三
23
四
24
五
25
六
26
日
27
一
28
二
29
三
30
四
31
五
1
六
2
日
3
一
4
二
5
三
6
四
7
五
8
六
9
日
金牌數


 儀式


OC















CC



 射箭



●
1
1
●
●
●
1
1








4


 田徑









2
2
4
6
6
5
6
7
8
1
47


 羽球



●
●
●
●
●
●
1
2
2







5


 籃球



●
●
●
●
●
●
●
●
●
●
●
●
●
●
1
1
2


 拳擊



●
●
●
●
●
●
●
●
●
●
●
●
3
●
5
5
13


 輕艇




●
●
1
1
2



●
●
4
4
●
4

16


 自由車



1
1


2
2
2
1
1
1
3
●
●
2
1
1
18


 跳水




1
1
1
1

●
●
1
●
1
●
1
●
1

8


 馬術



●
●
●
2

●
●
●
●
1
1
1
1



6


 擊劍



1
1
1
1
2
1
1
1
1







10


 曲棍球




●
●
●
●
●
●
●
●
●
●
●
●
1
1

2


 足球
●
●

●
●

●
●

●
●

●
●

1
●
1

2


 高爾夫








●
●
●
1


●
●
●
1

2


 體操



●
●
1
1

1
1

5
5






18


 手球



●
●
●
●
●
●
●
●
●
●
●
●
●
●
1
1
2


 柔道



2
2
2
2
2
2
2









14


 現代五項
















1
1

2


 划船



●
●
●
●
3
3
4
4








14


 七人制橄欖球





●
2












2


 帆船




●
●
●
●
●
●
●
2
2
2
1
1
1
1

10


 射擊



2
2
2
2
1
2
1
2
1







15


 游泳



4
4
4
4
4
4
4
4



1
1



34


 水上芭蕾











●
●
1

●
1


2


 乒乓球



●
●
●
●
●
●
●
2
3







5


 跆拳道














2
2
2
2

8


 網球



●
●
●
●
●
●
●
2
3







5


 鐵人三項












1
1





2


 排球



●
●
●
●
●
●
●
●
●
●
●
1
1
●
1
1
4


 水球




●
●
●
●
●
●
●
●
●
●
●
1
●

1
2


 舉重



1
2
2
2
2

2
1
1
1
1





15


 角力




2
2
3

2
2

2
2
3





18


總金牌數
0
0
0
11
16
16
21
19
19
23
21
25
20
19
15
23
17
30
11
306


累積金牌數
0
0
0
11
27
43
64
83
102
125
146
171
191
210
225
248
265
295
306


7月 / 8月
22
三
23
四
24
五
25
六
26
日
27
一
28
二
29
三
30
四
31
五
1
六
2
日
3
一
4
二
5
三
6
四
7
五
8
六
9
日
金牌數




由於賽程未確定，此表僅為草案。

獎牌榜[编辑]
主条目：2020年夏季奥林匹克运动会奖牌榜
比賽場地[编辑]
主条目：2020年夏季奧林匹克運動會和夏季帕拉林匹克運動會比賽場館列表




2020奧運的建設案開標會場






東京公車上慶祝標語


2012年2月，發表重建國立競技場的基本構想，計畫興建可容納8萬人、設置開閉式巨蛋屋頂的新國立競技場，舉辦「新國立競技場基本構想國際設計比賽」，此次競賽由安藤忠雄擔任審查員長，自世界各地的優秀建築師募集作品[5]。共計有46件作品投稿，首先選出11件，直到該年11月進行最終審查，最後伊拉克裔英國籍的建築師扎哈·哈迪德得到評審青睞，獲頒最優秀大獎並採用其方案。但依哈蒂所規畫的拱梁設計概念，總工程費高達日幣三千億元[6]。根據《朝日新聞》報導，原先在奧運申辦階段時所提出的興建計劃中，東京都須負擔日幣1,538億元，不過後來發現，材料價格等費用已經上漲3倍，所以東京都知事舛添要一上任後，就開始著手修正計劃[7]。2015年7月17日，在受到民眾和政界的巨大壓力之下，首相安倍晉三表示將建設計畫重新來過，原先計劃形同廢止[8]。同年12月22日拍板由隈研吾團隊拿下設計案，預估總工程費用1489億日圓，預計2019年11月30日完工[9]。
將東京圈內33個會場中的28個會場集中在奧運村半徑為8公里的範圍內，以及新建11個場館為永久設施，11個場館為臨時設施。[10]
奧運主賽區[编辑]
以下七個場是地位於東京中部商業區，在奧運選手村的西北方。其中有幾個也曾是1964年夏季奥林匹克运动会的比賽場地。

新國立競技場
國立代代木競技場
東京體育館
日本武道館
東京國際論壇大樓
皇居外苑
兩國國技館

相關設施[编辑]

東京帝國飯店 - IOC本部
晴海碼頭 - 選手村
東京國際展示場 - 媒體新聞中心、國際轉播中心

媒體[编辑]
贊助商[编辑]


2020年夏季奧林匹克運動會贊助商


全球奧運合作夥伴


可口可樂公司
源訊
普利司通
陶氏化學
通用電氣
麥當勞
歐米茄錶公司
Panasonic
寶鹼
三星電子
豐田汽車
Visa





金牌合作夥伴


朝日啤酒[11]
亞瑟士[12]
佳能[13]
富士通[14]
JX控股[15]
驪住集團[16]
明治控股[17]
三井不動產[18]
瑞穗金融集團[19]
日本生命人壽保險公司[20]
日本電氣[21]
日本電信電話[22]
野村控股[23]
三井住友金融集團[19]
東京海上日動火災保険[24]





官方合作夥伴


Airweave（日语：エアウィーヴ）[25]
味之素[26]
全日本空輸[27]
朝日新聞[28]
ALSOK（日语：綜合警備保障）[28]
思科系統[29]
大和房屋集團[30]
英孚教育[30]
日本航空[27]
日本郵政[31]
JTB[32]
東日本旅客鐵道[33]
龜甲萬[34]
KT-CT Holdings（日语：KNT-CTホールディングス）[32]
每日新聞[28]
三菱電機[35]
日清食品[36]
產經新聞[28]
SECOM[37]
日本經濟新聞[28]
東武拓博旅遊[32]
東京燃氣[38]
東京地下鐵[33]
TOTO[39]
大和運輸[40]
讀賣新聞[28]





相關問題[编辑]
主条目：2020年夏季奧林匹克運動會相關問題
日本東京申辦2020年奧運過程中，疑似付出約130萬歐元賄賂，法國官方正在調查中。
另佐野研二郎所設計的東京奧運及帕運2個會徽是從104件應徵作品當中雀屏中選，於2015年7月24日公布[41]。起先是被指與2年前比利時設計師奧利維·德比（Olivier Debie）為比利時的列日劇院（英语：Théâtre de Liège）所設計的商標雷同，戴比要求停用會徽。東京奧運籌委會於2015年9月1日正式做出決議，將停止使用佐野所設計的東京奧運及帕運的會徽[42]。
轉播[编辑]
主条目：2020年夏季奥林匹克运动会转播商列表
在美國，2020年夏季奥林匹克運動會將由NBC轉播，這是從2014年冬季奥林匹克運動會開始生效的43.8億美元協議的一部分。[43]
参见[编辑]

东京申办2020年夏季奥运会计划
2020年夏季帕拉林匹克運動會

参考文献[编辑]


^ 国際スローガン “Discover Tomorrow” 並びにルックプログラムを発表. 
^ 东京获得2020年夏季奥运会主办权 互联网档案馆的存檔，存档日期2013-12-03.，亚太日报，2013年9月9日
^ Around the Rings
^ Candidature file for the Tokyo 2020 Summer Olympics (PDF): 8–9. [9 September 2013]. （原始内容 (PDF)存档于2013-04-05）. 
^ 伊藤大地. 【新国立競技場】「なぜ実務家たちは、ザハ・ハディドを支持するのか」建築家・藤村龍至さんに聞く. he Huffington Post Japan. 2015-09-02 [2015-09-02] （jp）.  引文格式1维护：未识别语文类型 (link)
^ 雷光涵. 東京奧運主場館 2520億日圓史上最貴. 聯合報. 2015-07-09 [2015-09-02] （中文（繁體）‎）. 
^ 林宜靜. 材料費上漲 東京奧運預算砍4成. 中國時報. 2015-08-21 [2015-09-02] （中文（繁體）‎）. 
^ 菊地直己. 新国立競技場の計画白紙に　政府、半年以内に新デザイン. 朝日新聞. 2015-07-17 [2015-09-05] （日语）. 
^ Himmer, Alastair. Japan rips up 2020 Olympic stadium plans to start anew. news.yahoo.com. AFP. 17 July 2015 [17 July 2015]. 
^ Tokyo 2020 candidature file – section 8 – Sports and Venues (PDF). Tokyo 2020. [10 September 2013]. （原始内容 (PDF)存档于2013年4月5日）. 
^ Tokyo 2020 Appoints Asahi Breweries as a Gold Partner of the 2020 Olympic and Paralympic Games. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ ASICS Becomes Tokyo 2020's Tenth Gold Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Canon announced as Tokyo 2020's latest Gold Partner, official "Still Cameras and Desktop Reprographic Hardware" provider. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Fujitsu becomes Tokyo 2020 Gold Partner in the "Data Centre Hardware" category. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ JX日鉱日石エネルギー株式会社との東京2020スポンサーシップ契約について. 東京オリンピック・パラリンピック競技大会組織委員会. 
^ Tokyo 2020 Welcomes LIXIL as its Fifteenth Gold Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Meiji Becomes Tokyo 2020's Fourteenth Gold Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Mitsui Fudosan Becomes Tokyo 2020's Thirteenth Gold Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ 19.0 19.1 Mizuho and SMFG join Tokyo 2020 Gold Partner Programme. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Nippon Life Insurance becomes Tokyo 2020 Gold Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ NEC selected as Tokyo 2020 Gold Partner in the categories of "Specialist Public Safety Equipment & Software" and "Network Equipment". The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Tokyo 2020 Appoints NTT as the First Gold Partner of the 2020 Olympic and Paralympic Games. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Nomura selected as Tokyo 2020 Gold Partner in the category "Securities". The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Tokio Marine & Nichido Announced as a Tokyo 2020 Gold Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Tokyo 2020 Welcomes airweave inc. as an Official Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Tokyo 2020 Welcomes Ajinomoto Co., Inc. as an Official Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ 27.0 27.1 ANA and JAL Become Tokyo 2020's First Official Partners. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ 28.0 28.1 28.2 28.3 28.4 28.5 Four Leading National Newspapers Become Tokyo 2020 Official Partners. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Tokyo 2020 Welcomes Cisco Systems G.K. as an Official Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ 30.0 30.1 Tokyo 2020 Welcomes Daiwa House Industry Co., Ltd. as a Tokyo 2020 Official Partner. 
^ Tokyo 2020 Announces Japan Post Holdings as an Official Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ 32.0 32.1 32.2 Tokyo 2020 Welcomes Three Travel Companies as Official Partners. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ 33.0 33.1 Tokyo 2020 Welcomes Two Railway Companies as Official Partners. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Tokyo 2020 Welcomes Kikkoman Corporation as an Official Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Tokyo 2020 Welcomes Mitsubishi Electric as an Official Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Tokyo 2020 Welcomes Kikkoman Corporation as an Official Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Tokyo 2020 Welcomes SECOM and ALSOK as Official Partners. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Tokyo 2020 Announces Tokyo Gas as an Official Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Tokyo 2020 Welcomes TOTO as an Official Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ Yamato Holdings Becomes a Tokyo 2020 Official Partner. The Tokyo Organising Committee of the Olympic and Paralympic Games. 
^ 楊明珠. 抄襲爭議 東京奧運帕運會徽停用. 中央社. 2015-09-01 [2015-09-01] （中文（繁體）‎）. 
^ 江今葉. 東京奧運抄襲被撤 原設計師：贏了. 中央社. 2015-09-01 [2015-09-01] （中文（繁體）‎）. 
^ McCarthy, Michael. NBC wins U.S. TV rights to four Olympic Games through 2020. USA Today. 7 June 2011. 


外部連結[编辑]



从维基百科的姊妹计划
了解更多有关
“2020年夏季奥林匹克运动会”的内容




维基共享资源上的多媒体资源



維基導遊上的旅遊指南



2020年東京奧運官方網站（日文）（英文）
GamesBids.com




前任：
里约热内卢
夏季奥林匹克运动会
东京
第三十二届夏季奥运会（2020年）
繼任：
巴黎










查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會
















查
论
编


2020年夏季奧林匹克運動會申辦







於阿根廷布宜諾斯艾利斯召開的第125次IOC會議決定






主辦城市

東京






候選城市



伊斯坦堡
馬德里








申辦城市



巴庫
多哈








取消申辦



羅馬
















查
论
编


2020年夏季奧林匹克運動會比賽項目






必辦項目



水上項目

游泳
花样游泳
跳水
水球


射箭
田徑
羽毛球
籃球
拳擊
馬術
網球
皮划艇
自行车
击剑
足球
體操
手球
曲棍球
柔道
現代五項
赛艇
帆船
射擊
跆拳道
舉重
排球
乒乓球
鐵人三項
高爾夫球
七人制橄欖球
角力








自辦項目



棒壘球

棒球
壘球


空手道
衝浪
運動攀岩
滑板
















查
论
编


2020年夏季奧林匹克運動會比賽場館






遺產區



新國立競技場
東京體育館
國立代代木競技場
日本武道館
皇居外苑
東京國際論壇大樓
兩國國技館








東京灣區



有明體育館
有明體操競技場
有明小輪車賽場
有明網球森林公園
御台場海濱公園
潮風公園
青海都市運動會場
大井曲棍球競技場
海之森越野場
海之森水上競技場
葛西臨海公園
夢之島公園
奧林匹克水上運動中心
東京辰巳國際游泳場








選手村
八公里外



馬事公苑
武藏野之森綜合體育廣場
東京體育場
埼玉超級競技場
陸上自衛隊朝霞訓練場
霞關鄉村俱樂部
幕張展覽館A館
幕張展覽館B館
釣崎海岸衝浪會場
橫濱球場
江之島遊艇港口
伊豆自行車館
伊豆登山車賽場
福島縣營吾妻球場








足球場地



新國立競技場
東京體育場
札幌巨蛋
宮城體育場
茨城縣立鹿嶋足球場
埼玉2002體育場
橫濱國際綜合競技場












分类：未來體育競賽2020年夏季奧林匹克運動會夏季奥林匹克运动会2020年日本體育東京歷史2020年綜合運動會日本主辦的國際體育賽事奧林匹克運動會在日本隐藏分类：Webarchive模板wayback链接引文格式1维护：未识别语文类型CS1日语来源 (ja)自2017年5月正在翻譯的條目正在翻譯的條目含有日語的條目含有法語的條目