南非聯邦


南非聯邦


Union of South Africa（英文）
Unie van Zuid-Afrika（荷兰文）
Unie van Suid-Afrika（南非文）


大英帝国自治领
（1931年后为主权国家）





← 
 
← 
 
← 
 
← 
1910年－1961年
 →












国旗（1928年后）
國徽





格言
“力量源于团结”
（拉丁语：Ex Unitate Vires）


國歌
《天佑国王/女王》（1957年前）
God Save the King / Queen
《南非的呼唤》（1957年后）
Die Stem van Suid-Afrika









首都
開普敦（立法）
普勒托利亞（行政）
布隆方丹（司法）
彼得马里茨堡（档案）


常用語言
英语、荷兰语[1]


政体
君主立憲制


南非國王（英语：Monarchy of South Africa）


- 1910–1936
喬治五世


- 1936
愛德華八世


- 1936–1952
乔治六世


- 1952–1961
伊麗莎白二世


南非總督



- 1910–1914
赫伯特·格莱斯顿（英语：Herbert Gladstone, 1st Viscount Gladstone）(首)


- 1959–1961
查尔斯·罗伯茨·斯瓦尔特（英语：Charles Robberts Swart） (末)


南非首相


- 1910–1919
路易斯·博塔(首)


- 1958–1961
亨德里克·弗伦施·维沃尔德(末)


立法機構
南非议会


- 上议院
南非参议院（英语：Senate of South Africa）


- 下议院
南非众议院（英语：House of Assembly of South Africa）


歷史



 - 联邦化
1910年1910年5月31日


 - 威斯敏斯特法案
1931年12月11日


 - 成為共和國
1961年1961年5月31日


面積


- 1911年
1,223,000 平方公里


人口


- 1911年估計
5,972,757


　　密度
4.9 每平方公里


- 1931年估計
8,131,475


　　密度
6.6 每平方公里


- 1951年估計
12,667,759


　　密度
10.4 每平方公里


- 1960年估計
16,002,797


　　密度
13.1 每平方公里


貨幣
南非镑（英语：South African pound）


今屬於
 南非
 纳米比亚


南非联邦（英语：Union of South Africa；荷兰语：Unie van Zuid-Afrika；南非語：Unie van Suid-Afrika）为今日南非共和国的前身。1910年5月31日，四个英国殖民地——开普殖民地、纳塔尔殖民地（英语：Colony of Natal）、外瓦尔殖民地（英语：Transvaal Colony）及奥兰治河殖民地（英语：Orange River Colony）合并成为南非联邦。第一次世界大战后，南非联邦在国际联盟委任下开始对前德属西南非洲进行托管地。西南非洲事实上为联邦另一个省份，但法理上从未被正式纳入。
南非联邦为大英帝国的自治领之一，并于1931年12月11日成为主权国家，实行君主立宪制，王权由南非总督代表。1961年南非宪法的订立宣告了联邦的终结；同年5月31日南非脱离英联邦，改行共和制，称南非共和国。
參見[编辑]

南非總督列表

参考来源[编辑]


^ 1925年后包括南非语。










查
论
编


大英帝国及联合王国的海外领土










图例
现有领土
前领土
现为英联邦王国
*现为英联邦成员













 
欧洲









1708–1757 梅诺卡岛
自1713起 直布罗陀
1763–1782 梅诺卡岛
1798–1802 梅诺卡岛
1800–1813 *马耳他（保护国）（英语：Malta Protectorate）
1813–1964 *马耳他（殖民地）（英语：Crown Colony of Malta）
1807–1890 黑尔戈兰岛
1809–1864 爱奥尼亚群岛
1878–1960 *塞浦路斯
1921–1937 爱尔兰自由邦















 
北美洲










17世纪及之前
18世纪
19世纪和20世纪








1579 新阿尔比恩
1583–1907 纽芬兰（英语：History of Newfoundland and Labrador）
1605–1979 *圣卢西亚
1607–1776 弗吉尼亚
自1619起 百慕大
1620–1691 普利茅斯殖民地
1623–1883 圣基茨 *（圣基茨和尼维斯）
1624–1966 *巴巴多斯
1625–1650 圣克洛伊岛
1627–1979 *圣文森特和格林纳丁斯
1628–1883 尼维斯 *（圣基茨和尼维斯）
1629–1691 马萨诸塞湾殖民地
1632–1776 马里兰
自1632起 蒙特塞拉特
1632–1860 安提瓜 *（安提瓜和巴布达）
1636–1776 康涅狄格（英语：Connecticut Colony）
1636–1776 罗得岛（英语：Colony of Rhode Island and Providence Plantations）
1637–1662 纽黑文殖民地（英语：New Haven Colony）






1643–1860 海湾群岛
自1650起 安圭拉
1655–1850 米斯基托海岸（保护国）
1655–1962 *牙买加（英语：Colony of Jamaica）
1663–1712 卡罗来纳（英语：Province of Carolina）
1664–1776 纽约
1665–1674及1702–1776 新泽西（英语：Province of New Jersey）
自1666起 英属维尔京群岛
自1670起 开曼群岛
1670–1973 *巴哈马
1670–1870 鲁珀特地
1671–1816 背风群岛（英语：British Leeward Islands）
1674–1702 东泽西
1674–1702 西泽西
1680–1776 新罕布什尔（英语：Province of New Hampshire）
1681–1776 宾夕法尼亚
1686–1689 新英格兰自治领（英语：Dominion of New England）
1691–1776 马萨诸塞（英语：Province of Massachusetts Bay）






1701–1776 特拉华（英语：Delaware Colony）
1712–1776 北卡罗来纳（英语：Province of North Carolina）
1712–1776 南卡罗来纳（英语：Province of South Carolina）
1713–1867 新斯科舍（英语：History of Nova Scotia）
1733–1776 佐治亚（英语：Province of Georgia）
1762–1974 *格林纳达
1763–1978 多米尼克
1763–1873 爱德华王子岛（英语：History of Prince Edward Island）
1763–1791 魁北克
1763–1783 东佛罗里达（英语：East Florida）
1763–1783 西佛罗里达（英语：West Florida）
1784–1867 新不伦瑞克（英语：History of New Brunswick）
1791–1841 下加拿大
1791–1841 上加拿大
自1799起 特克斯和凯科斯群岛






1818–1846 哥伦比亚地区（英语：Columbia District）/俄勒冈地区1
1833–1960 向风群岛（英语：British Windward Islands）
1833–1960 背风群岛（英语：British Leeward Islands）
1841–1867 加拿大省
1849–1866 温哥华岛（英语：Colony of Vancouver Island）
1853–1863 夏洛特皇后群岛殖民地（英语：Colony of the Queen Charlotte Islands）
1858–1866 不列颠哥伦比亚（英语：Colony of British Columbia）
1859–1870 西北领地（英语：North-Western Territory）
1860–1981 *安提瓜和巴布达
1862–1863 斯蒂金领地（英语：Stikine Territory）
1866–1871 温哥华岛及不列颠哥伦比亚（英语：United Colonies of Vancouver Island and British Columbia）
1867–1931 *加拿大自治领（英语：Post-Confederation Canada (1867-1914)）2
1871–1964 英属洪都拉斯（*伯利兹）
1882–1983 *圣基茨和尼维斯
1889–1962 *特立尼达和多巴哥
1907–1949 纽芬兰自治领3
1958–1962 西印度群岛联邦















1. 同美国共同占据。
2. 1931年《威斯敏斯特法案》通过，加拿大和其他英国自治领获准成立自治政府。
3. 1934年放弃自治，但法理上仍为自治领，直至1949年加入加拿大。















 
南美洲









1651–1667 威勒比兰（苏里南）
1670–1688 圣安德鲁和普罗维登斯群岛4
1831–1966 英属圭亚那（*圭亚那）
自1833起 福克兰群岛5
自1908起 南乔治亚和南桑威奇群岛5











4. 现为哥伦比亚圣安德列斯-普罗维登西亚和圣卡塔利娜群岛省。
5. 1982年4月至6月福克兰战争期间为阿根廷占领。















 
非洲










17世纪和18世纪
19世纪
20世纪








自1658起 圣赫勒拿14
1792–1961 *塞拉利昂
1795–1803 开普殖民地






自1815起 阿森松岛14
自1816起 特里斯坦-达库尼亚14
1806–1910 开普殖民地
1807–1808 马德拉
1810–1968 *毛里求斯（英语：British Mauritius）
1816–1965 冈比亚（英语：Gambia Colony and Protectorate）
1856–1910 纳塔尔（英语：Colony of Natal）
1868–1966 巴苏陀兰（*莱索托）
1874–1957 黄金海岸（*加纳）
1882–1922 埃及






1884–1966 贝专纳兰（*博茨瓦纳）
1884–1960 英属索马里兰
1887–1897 祖鲁兰
1890–1962 *乌干达（英语：Uganda Protectorate）
1890–1963 桑给巴尔（*坦桑尼亚）
1891–1964 尼亚萨兰（*马拉维）
1891–1907 英属中非保护国（英语：British Central Africa Protectorate）
1893–1968 *斯威士兰
1895–1920 东非保护国
1899–1956 英埃共管苏丹






1900–1914 北尼日利亚（英语：Northern Nigeria Protectorate）
1900–1914 南尼日利亚（英语：Southern Nigeria Protectorate）
1900–1910 奥兰治河殖民地（英语：Orange River Colony）
1900–1910 外瓦尔殖民地（英语：Transvaal Colony）
1906–1954 尼日利亚殖民地（英语：Colonial Nigeria）
1910–1931 *南非
1914–1954 尼日利亚殖民地和保护国（英语：Colonial Nigeria）
1915–1931 西南非（*纳米比亚）
1919–1960 英属喀麦隆（*喀麦隆）（英语：British Cameroons）6
1920–1963 *肯尼亚（英语：British Kenya）
1922–1961 坦噶尼喀（*坦桑尼亚）6
1923–1965 南罗得西亚（津巴布韦）7
1924–1964 北罗得西亚（*赞比亚）
1954–1960 *尼日利亚（英语：Colonial Nigeria）
1979–1980 南罗得西亚（津巴布韦）7















6. 国际联盟托管地。
7. 自治的南罗得西亚于1965年单方面宣布独立（罗得西亚）并作为一个不受承认的国家持续存在，直至1979年《兰开斯特府协议》。1980年独立受到承认后，津巴布韦为英联邦成员，直至2003年退出。















 
亚洲










17世纪和18世纪
19世纪
20世纪








1685–1824 明古连（英语：British Bencoolen）（苏门答腊）
1702–1705 昆仑岛
1757–1947 孟加拉（*西孟加拉（印度）和*孟加拉国）
1762–1764 马尼拉和甲米地（英语：British occupation of Manila）
1786–1946 槟城
1795–1948 锡兰（*斯里兰卡）
1796–1965 *马尔代夫






1812–1824 邦加（苏门答腊）和勿里洞（苏门答腊）
1819–1826 英属马来亚（*西马来西亚和*新加坡）
1826–1946 海峡殖民地
1839–1967 亚丁殖民地
1839–1842 阿富汗
1841–1997 香港
1841–1946 砂拉越王国（*马来西亚）
1848–1946 纳闽（*马来西亚）
1858–1947 英属印度（*印度、*巴基斯坦、*孟加拉国和*缅甸）
1874–1963 英属婆罗洲（*东马来西亚和*文莱）






1879–1919 阿富汗（英语：European influence in Afghanistan）（保护国）
1882–1963 英属北婆罗洲（*马来西亚）
1885–1946 马来属邦
1888–1984 *文莱苏丹国
1891–1971 马斯喀特和阿曼保护国（英语：Muscat and Oman）
1892–1971 和约国（英语：Trucial States）
1895–1946 马来联邦
1898–1930 威海卫
1878–1960 *塞浦路斯（英语：British Cyprus (1914–1960)）






1907–1949 不丹（保护国）
1918–1961 科威特保护国（英语：Sheikhdom of Kuwait）
1920–1932 伊拉克8
1921–1946 外约旦（英语：Emirate of Transjordan）8
1923–1948 巴勒斯坦8
1945–1946 南越南
1946–1963 北婆罗洲（*马来西亚）
1946–1963 砂拉越（*马来西亚）（英语：Crown Colony of Sarawak）
1946–1963 *新加坡（英语：Post-war Singapore）
1946–1948 马来亚联邦
1948–1957 马来亚联合邦（*马来西亚）
自1960起 阿克罗蒂里和德凯利亚（前塞浦路斯的一部分）
自1965起 英属印度洋领地（前毛里求斯和塞舌尔的一部分）













8 国际联盟托管地。伊拉克托管未实现，为《英伊条约》取代













 
大洋洲










18世纪和19世纪
20世纪








1788–1901 新南威尔士（英语：History of New South Wales）
1803–1901 范迪门地（英语：Van Diemen's Land）/塔斯马尼亚（英语：Colony of Tasmania）
1807–1863 奥克兰群岛9
1824–1980 新赫布里底群岛（*瓦努阿图）
1824–1901 昆士兰
1829–1901 斯旺河殖民地（英语：Swan River Colony）/西澳大利亚（英语：History of Western Australia）
1836–1901 南澳大利亚
自1838起 皮特凯恩群岛






1841–1907 新西兰殖民地
1851–1901 维多利亚（英语：History of Victoria）
1874–1970 *斐济10
1877–1976 英属西太平洋领地（英语：British Western Pacific Territories）
1884–1949 巴布亚领地（英语：Territory of Papua）
1888–1901 库克群岛9
1889–1948 联合群岛（托克劳）9
1892–1979 吉尔伯特及埃利斯群岛（英语：Gilbert and Ellice Islands）11
1893–1978 英属所罗门群岛（英语：British Solomon Islands）12






1900–1970 *汤加（保护国）
1900–1974 纽埃9
1901–1942 *澳大利亚联邦（英语：History of Australia (1901–45)）
1907–1953 *新西兰自治领
1919–1942 瑙鲁
1945–1968 瑙鲁
1919–1949 新几内亚领地
1949–1975 *巴布亚新几内亚领地13















9. 现为*新西兰王国的一部分
10. 会员资格被暂停。
11. 今*基里巴斯和*图瓦卢。
12. 今*所罗门群岛。
13. 今*巴布亚新几内亚。















 
南极洲和南大西洋









自1658起 圣赫勒拿14
自1815起 阿森松岛14
自1816起 特里斯坦-达库尼亚14
自1908起 英属南极领地15
1841–1933 *澳大利亚南极领地（移交予澳大利亚）
1841–1947 *罗斯属地（移交予新西兰）











14. 自2009年起为圣赫勒拿、阿森松和特里斯坦-达库尼亚的一部分；阿森松岛（1922起）和特里斯坦-达库尼亚（1938起）前为圣赫勒拿的附属地。
15. 1908年宣称；1962年建立英属南极领地，1985年建立南乔治亚和南桑威奇群岛领地。



















查
论
编


國協境域及自治领






现今



安提瓜和巴布达（君主）
澳大利亚（君主）
巴哈马（君主）
巴巴多斯（君主）
伯利兹（君主）
加拿大（君主）
格林纳达（君主）
牙买加（君主）
新西兰王国

库克群岛（英语：Monarchy in the Cook Islands）
新西兰
纽埃（英语：List of Niuean monarchs）


巴布亚新几内亚（君主）
聖克里斯多福與尼維斯（君主）
圣卢西亚（君主）
圣文森特和格林纳丁斯（君主）
所罗门群岛（君主）
圖瓦盧（君主）
英国（君主）








过去



锡兰
斐济（斐济（英语：Monarchy of Fiji））
冈比亚（英语：The Gambia (Commonwealth realm)）
加纳
圭亚那（英语：Guyana (Commonwealth realm)）
印度1
爱尔兰1（君主（英语：Monarchy in the Irish Free State））
肯尼亚（英语：Kenya (Commonwealth realm)）
马拉维（英语：Malawi (Commonwealth realm)）
马耳他（英语：State of Malta）
毛里求斯（英语：Mauritius (Commonwealth realm)）
纽芬兰2
尼日利亚（英语：Federation of Nigeria）
巴基斯坦
羅德西亞3
塞拉利昂（英语：Sierra Leone (Commonwealth realm)）
南非（君主（英语：Monarchy of South Africa））
坦噶尼喀
特立尼达和多巴哥（英语：Trinidad and Tobago (Commonwealth realm)）
乌干达（英语：Uganda (Commonwealth realm)）











1 自治领，于“境域”一称开始使用前成为共和国。
2 自治领，从未通过1931年威斯敏斯特法令，1934年至1949年政府位于伦敦，1949年为加入加拿大。
3 1965年罗得西亚作为君主国单方面宣布独立，但未受国际承认。1970年成为共和国。













规范控制



WorldCat标识符
VIAF: 199504624
GND: 16299861-2












分类：已不存在的非洲君主國已不存在的非洲國家1910年建立的國家或政權1961年終結的國家或政權南非历史隐藏分类：含有英語的條目含有荷蘭語的條目含有南非語的條目含有拉丁語的條目需要整理的历史国家条目包含规范控制信息的维基百科条目