東尼·保士達















東尼·保士達
Toni Polster




個人信息


全名
Anton Polster


出生日期
(1964-03-10) 1964年3月10日（53歲）


出生地點
奧地利維也納


身高
1.88米（6英尺2英寸）


位置
前鋒


青年隊


–
奧地利維也納


1982
西美尔尼格


職業俱乐部*


年份
球隊
出场
（进球）


1982–1987
奧地利維也納
147
(119)


1987–1988
拖連奴
27
(9)


1988–1991
西維爾
102
(55)


1991–1992
洛哥尼斯
38
(14)


1992–1993
華歷簡奴
31
(14)


1993–1998
科隆
151
(79)


1998–1999
慕遜加柏
38
(15)


1999–2000
薩爾斯堡
12
(2)


總計

546
(307)


国家队


1982–2000
奧地利
95
(44)


執教球隊


2010
林茨 (預備隊)


2011–2013
維也納維多利亞


2013
艾特米拿


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


安頓·"東尼"·保士達（德語：Anton "Toni" Polster，1964年3月10日－），是一名奧地利足球运动员，司职前鋒。



目录


1 球會生涯
2 國際賽生涯
3 退役後生活
4 榮譽
5 連結
6 參考



球會生涯[编辑]
保士達出身於奧地利維也納青訓系統，而他在1982年8月以18歲之齡首次在職業聯賽亮相。三個星期後，他射入了他第一個聯賽入球。他贏得了三次聯賽冠軍和國內盃賽，之後出國加盟意甲中游份子拖連奴。然後，他轉至西甲，效力西維爾、洛哥尼斯和華歷簡奴，共在西班牙渡過5年。
1990年，他獲得皮奇奇獎亞軍[1]。1993年，他轉投德國球會科隆，因為他為球隊護級的經驗豐富，使他在翌年加盟慕遜加柏，但他們最終也降級，保士達返回奧地利效力薩爾茨堡後退休。
他被球迷們稱為“Doppelpack”，因為他在許多比賽皆攻入兩球。
2001年，保士達被選中在奧地利世紀最佳陣容。
國際賽生涯[编辑]
1983年，保士達為奧地利U20出席1983年的世界青年錦標賽[2]。
他在1982年11月對土耳其比賽中首度為成年隊出賽，立即射入首個國際賽入球，並出席1990年世界杯和1998年世界杯[3]。他共為國家隊出賽95次，射入44球[4]。並在1996年對拉脫維亞射入第35球，之後更打破格蘭高的35球記錄，他的第94場(破記錄)國際賽是1998年7月世界杯外圍賽對意大利的比賽，而他最後一場國際賽是在2000年9月對伊朗，他在21分鐘被美亞納入替。他的出場紀錄被靴索在2002年5月打破。
退役後生活[编辑]
榮譽[编辑]

奧地利甲組聯賽 (3):

1984, 1985, 1986


奧地利盃 (1):

1986


奧地利甲組聯賽神射手 (1):

1985, 1986, 1987 [5]



連結[编辑]

Official website
Profile
Career stats

參考[编辑]


^ Spain, Final Tables 1989-1999 - RSSSF
^ 1983 Austria U20 squad - FIFA
^ Record at FIFA Tournaments - FIFA
^ Anton "Toni" Polster - Goals in International Matches - RSSSF
^ Österreichs Torschützenkönige. www.oberliga-a.at. [2008-08-14]. （原始内容存档于2007-09-15）. 




獎項


前任：
高特貝加
奧地利年度最佳運動員
1997
繼任：
美亞










查
论
编


歐洲金靴獎









1968: 尤西比奧
1969: 薛高夫
1970: 穆勒
1971: 史高拿
1972: 梅拿
1973: 尤西比奧
1974: 耶西迪
1975: 佐治斯古
1976: 卡爾菲斯
1977: 佐治斯古
1978: 格蘭高
1979: 基斯特
1980: 雲頓貝治
1981: 施拉高夫
1982: 基夫特
1983: 費蘭度·高美斯
1984: 拉什
1985: 費蘭度·高美斯
1986: 范巴斯滕
1987: 甘馬達路／保士達
1988: 高勒
1989: 馬圖治
1990: 乌戈·桑切斯／斯托伊奇科夫
1991: 彭士夫
1992: 麦考伊斯特
1993: 麦考伊斯特
1994: 大衛·泰萊
1995: 艾維迪斯恩
1996: 安迪拿迪斯
1997: 罗纳尔多
1998: 馬治拉斯
1999: 查度
2000: 菲利普斯
2001: 拉尔森
2002: 查度
2003: 马凯
2004: 亨利
2005: 亨利／弗兰
2006: 托尼
2007: 托蒂
2008: C.罗纳尔多
2009: 弗兰
2010: 梅西
2011: C.罗纳尔多
2012: 梅西
2013: 梅西
2014: C.罗纳尔多／蘇亞雷斯
2015: C.罗纳尔多
2016: 蘇亞雷斯
2017: 梅西













规范控制



WorldCat标识符
VIAF: 210397388
GND: 120466384
MusicBrainz: 2d2cb127-a766-4696-bd5c-177bebd5d1f7












分类：1964年出生在世人物奧地利足球運動員拖連奴球員西維爾球員科隆球員慕遜加柏球員足球前鋒奧地利維也納球員巴列卡諾球員薩爾斯堡紅牛球員維也納人意甲球員西甲球員奧超球員德甲球員西班牙外籍足球運動員德國外籍足球運動員1990年世界盃足球賽球員1998年世界盃足球賽球員隐藏分类：本地相关图片与维基数据相同含有德語的條目包含规范控制信息的维基百科条目