自由和直接民主欧洲
自由和直接民主欧洲（英语：Europe of Freedom and Direct Democracy）是歐洲議會內的一個党团。該黨團主要由信奉歐洲懷疑主義和右翼民粹主义的反歐盟的右翼和极右翼政黨組成。[1][2][3]
簡介[编辑]
該黨團成立於2014年歐洲議會選舉之後。歐洲自由民主黨團的主要成員包括了英國獨立黨、瑞典民主黨和意大利的五星運動等黨派。
參考資料[编辑]


^ Andreas Staab. The European Union Explained, Second Edition: Institutions, Actors, Global Impact. Indiana University Press. 24 June 2011: 67–. ISBN 0-253-00164-1. 
^ Wolfram Nordsieck. Parties and Elections in Europe: The database about parliamentary elections and political parties in Europe. Parties-and-elections.eu. [2016-08-10]. 
^ Morris, Chris. Realpolitik: EU dominated by German power play. BBC.com (BBC News). 1 July 2014 [1 July 2014]. 


外部連結[编辑]

自由和直接民主欧洲官方網站









查
论
编


欧洲议会党团









欧洲人民党党团 (217)
社会主义者和民主人士进步联盟 (187)
歐洲保守派和改革主義者 (73)
欧洲自由民主联盟党团 (69)
欧洲联合左翼/北欧绿色左翼 (52)
绿党－欧洲自由联盟 (50)
自由和直接民主欧洲 (45)
民族和自由欧洲 (39)
无所属议员 (17)












 
历史上的欧洲议会党团











极右翼民族主义




European Right (1984–1989)
European Right (1989–1994)
Identity, Tradition, Sovereignty (2007)









民族保守主义




European Democratic Union (1965–1973)
European Progressive Democrats (1973–1984)
European Democratic Alliance (1984–1995)
Union for Europe (1995–1999)
Union for Europe of the Nations (1999–2009)









基督教民主主义/保守主义




Christian Democrats (1953–1979)
European People's Party (1979–1999)
European Conservatives (1973–1979)
European Democrats (1979–1992)
Forza Europa (1994–1995)
European People's Party–European Democrats (1999–2009)









自由主义/中间主义




Liberals and Allies (1953–1976)
Liberals and Democrats (1976–1985)
Liberal and Democratic Reformist Group (1985–1994)
European Radical Alliance (1994–1999)
European Liberal Democrat and Reform Party (1994–2004)









社会民主主义




Socialists (1953–1993)
Group of the Party of European Socialists (1993-2009)









共产主义/极左翼




共产党人和盟友党团
争取欧洲联合左翼党团
左翼团结
欧洲联合左翼联盟党团









绿党/地区主义




Rainbow Group (1984–1989)
Rainbow Group (1989–1994)
Greens (1989–1999)









欧洲怀疑主义




Europe of Nations (1994–1996)
Independents for a Europe of Nations (1996–1999)
Europe of Democracies and Diversities (1999–2004)
Independence/Democracy (2004–2009)
Europe of Freedom and Democracy (2009–2014)









混合




Technical Group of Independents (1979–1984)
Technical Group of Independents (1999–2001)


















分类：欧洲议会政党联盟歐洲懷疑主義