2012年夏季奧林匹克運動會籃球比賽








籃球比賽


倫敦 2012





賽事資料


夏季奧林匹克運動會
2012年夏季奧林匹克運動會


主辦國
 英國


城市
倫敦


日期
7月28日-8月12日


男子賽事


隊伍
12





獎牌


 金牌
 美國


 銀牌
 西班牙


 銅牌
 俄羅斯





女子賽事


隊伍
12





獎牌


 金牌
 美國


 銀牌
 法国


 銅牌
 澳大利亚





官方網站


london2012.com/basketball


2012年夏季奧林匹克運動會籃球比賽將於2012年7月28日至8月12日在倫敦奧運籃球館及北格林威治體育館舉行。夏季奧運會籃球比賽設有男子及女子兩個小項，兩小項各有12支隊伍參加，當中同時奪得北京奧運男子及女子籃球比賽金牌得主美國隊再度爭取衛冕金牌。



目录


1 獎牌榜

1.1 項目獎牌榜
1.2 國家獎牌榜


2 參賽資格

2.1 男子
2.2 女子


3 比賽形式
4 賽程表

4.1 男子籃球賽
4.2 女子籃球賽


5 裁判
6 參考資料
7 外部連結



獎牌榜[编辑]
項目獎牌榜[编辑]


項目
金牌
银牌
铜牌


男子籃球（詳細）
 美國
泰森·钱德勒
凯文·杜兰特
勒布朗·詹姆斯
拉塞尔·威斯布鲁克
德隆·威廉姆斯
安德烈·伊格达拉
科比·布莱恩特
凱文·洛夫
詹姆斯·哈登
克里斯·保罗
安东尼·戴维斯
卡梅隆·安东尼
 西班牙
保罗·加索尔
鲁迪·费尔南德斯
塞爾吉奧·羅德里格斯
胡安·卡洛斯·納瓦羅
何塞·卡尔德隆
菲利普·雷耶斯
維克多·克拉夫
費爾南多·聖埃米迪里奧
塞爾吉奥·魯爾
马克·加索尔
賽爾吉·伊巴卡
Víctor Sada
 俄羅斯
阿歷克謝·舍維德
季莫费·莫兹戈夫
谢尔盖·卡拉肖夫
維塔利·弗里德佐恩
Alexander Kaun
葉夫根尼·薩夫羅諾夫
維克特·卡亞帕
賽姆楊·安托諾夫
瑟盖·蒙尼亚
Dmitri Khvostov
安東·邦卡拉索夫
安德烈·基里連科


女子籃球（詳細）
 美國
Lindsay Whalen
Seimone Augustus
Sue Bird
Maya Moore
Angel McCoughtry
Asjha Jones
Tamika Catchings
Swin Cash
Diana Taurasi
Sylvia Fowles
Tina Charles
Candace Parker
 法国
Isabelle Yacoubou
Endene Miyem
Clemence Beikes
Sandrine Gruda
Edwige Lawson-Wade
Celine Dumerc
Florence Lepron
Emilie Gomis
Marion Laborde
Elodie Godin
Emmeline Ndongue
Jennifer Digbeu
 澳大利亚
Jenna O'Hea
Samantha Richards
Jennifer Screen
Abby Bishop
Suzy Batkovic
Kathleen MacLeod
Kristi Harrower
Laura Summerton
Belinda Snell
Rachel Jarry
Liz Cambage
Lauren Jackson


國家獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 美国
2
0
0
2


2
 法国
0
1
0
1


2
 西班牙
0
1
0
1


4
 澳大利亚
0
0
1
1


4
 俄罗斯
0
0
1
1


總計：
2
2
2
6


參賽資格[编辑]
主条目：2012年夏季奧林匹克運動會籃球比賽參賽資格
男子[编辑]
以下為男子籃球項目取得參賽資格的隊伍：


國家
出線資格
賽事舉行日期
賽事舉行地點


 英國
主辦國


 美國
2010年世界籃球錦標賽
2010年8月28日至9月12日
 土耳其


 突尼西亞
2011年非洲籃球錦標賽
2011年8月17日至8月28日
 马达加斯加


 阿根廷
2011年美洲籃球錦標賽
2011年8月30日至9月11日
 阿根廷


 巴西


 澳大利亚
2011年大洋洲籃球錦標賽
2011年9月7日至9月11日
 澳大利亚


 西班牙
2011年歐洲籃球錦標賽
2011年8月31日至9月18日
 立陶宛


 法国


 中國
2011年亞洲籃球錦標賽
2011年9月15日至9月25日
 中国


 立陶宛
2012年世界區籃球奧運資格賽
2012年7月2日至7月8日
 委內瑞拉


 俄羅斯


 奈及利亞


女子[编辑]
以下為女子籃球項目取得參賽資格的隊伍：


國家
出線資格
賽事舉行日期
賽事舉行地點


 英國
主辦國


 美國
2010年世界女子籃球錦標賽
2010年9月23日至10月3日
 捷克


 俄羅斯
2011年歐洲女子籃球錦標賽
2011年6月18日至7月3日
 波蘭


 中國
2011年亞洲女子籃球錦標賽
2011年8月21日至8月28日
 日本


 澳大利亚
2011年大洋洲女子籃球錦標賽
2011年9月7日至9月11日
 澳大利亚


 巴西
2011年美洲女子籃球錦標賽
2011年9月24日至10月1日
 哥伦比亚


 安哥拉
2011年非洲女子籃球錦標賽
2011年9月23日至10月2日
 马里


 法国
2012年世界區女子籃球奧運資格賽
2012年6月25日至7月1日
 土耳其


 土耳其


 捷克


 克罗地亚


 加拿大


比賽形式[编辑]
12支球隊被分為2個小組，進行單循環賽，獲得小組前四名的球隊晉級四分之一決賽，四分之一決賽勝方進入半決賽，半決賽負方進行銅牌爭奪戰，勝方進行決賽。
賽程表[编辑]


●
預賽
●
8強賽
●
準決賽
●
決賽




7月 / 8月
28日
週六
29日
週日
30日
週一
31日
週二
1日
週三
2日
週四
3日
週五
4日
週六
5日
週日
6日
週一
7日
週二
8日
週三
9日
週四
10日
週五
11日
週六
12日
週日


男子

●

●

●

●

●

●

●

●


女子
●

●

●

●

●

●

●

●



男子籃球賽[编辑]
主条目：2012年夏季奧林匹克運動會男子籃球賽
男子籃球賽抽籤儀式於2012年4月30日在巴西里約熱內盧舉行[1]


A組
B組


 阿根廷
 澳大利亚


 法国
 巴西


 立陶宛
 中國


 奈及利亞
 英國


 突尼西亞
 俄羅斯


 美國
 西班牙


女子籃球賽[编辑]
主条目：2012年夏季奧林匹克運動會女子籃球賽
女子籃球賽抽籤儀式於2012年4月30日在巴西里約熱內盧舉行[1]


A組
B組


 安哥拉
 澳大利亚


 中國
 巴西


 克罗地亚
 加拿大


 捷克
 法国


 土耳其
 英國


 美國
 俄羅斯


裁判[编辑]
2012年6月27日，國際籃球總會公佈了本屆奧運會籃球比賽的30位裁判的名單。裁判名單如下[2]：




 Samir Abaakil
 Recep Ankaralı
 Juan Arteaga
 Michael Aylen
 Ilija Belošević
 Snehal Bendke
 Jorge Anibal Carrion
 Guerrino Cerebuch
 Elena Chernova
 Christos Christodoulou




 Carole Delauné
 Pablo Alberto Estévez
 Marcos Fornies Benito
 Vitalis Odhiambo Gode
 Felicia Andrea Grinter
 Carl Jungebrand
 William Gene Kennedy
 Luigi Lamonica
 Oļegs Latiševs
 Robert Lottermoser




 Cristiano Jesus Maranho
 Vaughan Charles Mayberry
 Rabah Noujaim
 Ling Peng
 Saša Pukl
 Borys Ryschyk
 Fernando Jorge Sampietro
 Stephen Seibel
 Shoko Sugruro
 Jorge Vazquez




參考資料[编辑]


^ 1.0 1.1 "Groups drawn for Olympic Basketball competitions" （FIBA. 2012年4月30日）
^ "Find a Referee" （FIBA. 2012年6月27日）


外部連結[编辑]

官方网站（英文）









查
论
编


夏季奥林匹克运动会篮球比赛






賽事



1896
1900
1904 (demonstration)
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020




男子



1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020








女子



1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020














資格賽




男子



1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020








女子



1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020











參賽名單




男子



1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020








女子



1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020














獎牌得主列表
場館列表
















查
论
编


2012年夏季奥林匹克运动会比賽項目（英國倫敦）









水上項目（跳水
花样游泳
游泳
水球（男子·女子）
射箭
田徑
羽毛球
籃球（男子·女子）
拳擊
皮划艇
自行车
馬術
击剑
曲棍球（男子·女子）
足球（男子·女子）
體操
手球（男子·女子）
柔道
現代五項
赛艇
帆船
射擊
乒乓球
跆拳道
網球
鐵人三項
排球（室内：男子·女子；沙滩：男子·女子）
舉重
摔跤












分类：奥林匹克运动会篮球比赛2012年夏季奧林匹克運動會比賽項目2012年籃球2012年夏季奧林匹克運動會籃球比賽