沙特阿拉伯國家男子足球隊












沙特阿拉伯




绰号
沙漠之子／大漠之子／沙漠之狐
(Sons Of The Desert)
中東綠鷹
沙漠駱駝
大漠風暴
安拉之劍


足球协会
沙地阿拉伯足球協會


洲际足联
亞洲足協


地区足联
西亞足協


主教练
祖安·安東尼奧·比斯


队长
Osama Hawsawi


出场最多
Mohamed Al-Deayea (178)[1]


入球最多
Majed Abdullah (71)


FIFA代码
KSA























主场球衣

















客场球衣







FIFA排名


当前排名
63 ▬ (2017年11月23日)


最高排名
21 (2004年7月)


最低排名
126 (2012年12月)


首场国际比赛


 沙烏地阿拉伯 3 - 1  叙利亚
(黎巴嫩; 1957年10月20日)


最大比分胜利


 东帝汶 0 - 10  沙烏地阿拉伯
(東帝汶帝力; 2015年11月17日)


最大比分失利


 埃及 13 - 0  沙烏地阿拉伯
(摩洛哥; 1961年9月3日)


世界杯


参赛次数
5 (1994年首次参赛)


最佳成绩
十六強，1994年


亞洲盃


参赛次数
6 (1984年首次参赛)


最佳成绩
冠軍，1984年、1988年、1996年


联合会杯


参赛次数
4 (1992年首次参赛)


最佳成绩
亞軍，1992年


沙地阿拉伯國家足球隊是沙地阿拉伯的足球代表隊，由沙地阿拉伯足球協會管理。
沙地阿拉伯的球衣贊助商是Puma。



目录


1 歷史
2 世界盃成績
3 洲際國家盃成績
4 亞洲盃成績
5 著名球员



歷史[编辑]
沙特阿拉伯在1994年第一次打進世界盃決賽周就有好表現，在分組賽成功擊敗摩洛哥及比利時，以小組次名晉級次圈淘汰賽階段，成為繼1966年世界杯的北韓後，第二支在世界盃決賽周晉級次圈的亞洲球隊，可惜沙特阿拉伯在十六強被瑞典淘汰出局。其後，沙特阿拉伯連續三屆成功晉身世界盃決賽周，但都在第一圈出局，其中在2002年更慘敗於德國0-8，該場比賽更成為自1986年世界杯以來決賽周中比分最懸殊的賽事。
沙地阿拉伯曾六次打入亞洲盃決賽，是打入亞洲盃決賽次數最多的球隊，其中在1984年、1988年及1996年的決賽獲勝，三次奪得亞洲盃。他們亦在1989年贏過世少盃。
近年沙地阿拉伯足球成績滑落，在2010年世界盃外圍賽出局，是自1994年世界杯後的首次。在2011年亞洲杯中，沙地阿拉伯在首圈分組賽三戰全敗，成為首支出局的隊伍。而2014年世界盃外圍賽，沙地阿拉伯雖聘請八十年代荷蘭『三劍俠』之一的列卡特擔任總教練，但卻早在首圈分組賽被澳洲及阿曼淘汰，連續兩屆沒法取得晉身決賽周資格。2015年亞洲杯，沙地阿拉伯在首圈分組賽敗給中國及烏茲別克，連續兩屆在亞洲盃首圈出局。
缺席了兩屆世界杯決賽周的沙特阿拉伯，在2018年世界杯外圍賽成功晉身決賽周的資格。沙地阿拉伯在第二輪分組賽以小組首名晉級，在第三圈分組賽與日本、澳洲、阿聯酋、伊拉克及泰國同組。沙地阿拉伯在最後一場外圍賽，以1-0擊敗已篤定小組首名出缐的日本，以較佳得失球差壓倒同分的澳洲，取得小組次名，出缐決賽周。
世界盃成績[编辑]




Saudi players warm-up before their match against Ukraine during the 2006 FIFA World Cup (19 june 2006)




年份
最終成績
總排名
場數
勝
和*
負
得球
失球


 1930年
沒有參加
-
-
-
-
-
-
-


 1934年
沒有參加
-
-
-
-
-
-
-


 1938年
沒有參加
-
-
-
-
-
-
-


 1950年
沒有參加
-
-
-
-
-
-
-


 1954年
沒有參加
-
-
-
-
-
-
-


 1958年
沒有參加
-
-
-
-
-
-
-


 1962年
沒有參加
-
-
-
-
-
-
-


 1966年
沒有參加
-
-
-
-
-
-
-


 1970年
沒有參加
-
-
-
-
-
-
-


 1974年
沒有參加
-
-
-
-
-
-
-


 1978年
未能晉級
-
-
-
-
-
-
-


 1982年
未能晉級
-
-
-
-
-
-
-


 1986年
未能晉級
-
-
-
-
-
-
-


 1990年
未能晉級
-
-
-
-
-
-
-


 1994年
十六強
12
4
2
0
2
5
6


 1998年
第一圈
28
3
0
1
2
2
7


 2002年
第一圈
32
3
0
0
3
0
12


 2006年
第一圈
28
3
0
1
2
2
7


 2010年
未能晉級
-
-
-
-
-
-
-


 2014年
未能晉級
-
-
-
-
-
-
-


 2018年
已晉級
-
-
-
-
-
-
-


 2022年
待定
-
-
-
-
-
-
-


總結
5/21

13
2
2
9
9
32


洲際國家盃成績[编辑]


年份
最終成績
場數
勝
和*
負
得球
失球


 1992年
亞軍
2
1
0
1
4
3


 1995年
第一圈
2
0
0
2
0
4


 1997年
第一圈
3
1
0
2
1
8


 1999年
第四名
5
1
1
3
8
16


2001年至2017年
未能晉級
-
-
-
-
-
-


總結
4/10
12
3
1
8
13
31


亞洲盃成績[编辑]


年份
最終成績
場數
勝
和
負
得球
失球


 1956年
未有參加
-
-
-
-
-
-


 1960年
未有參加
-
-
-
-
-
-


 1964年
未有參加
-
-
-
-
-
-


 1968年
未有參加
-
-
-
-
-
-


 1972年
未有參加
-
-
-
-
-
-


 1976年
退出
-
-
-
-
-
-


 1980年
未能晉級
-
-
-
-
-
-


 1984年
冠軍
6
3
3
0
7
3


 1988年
冠軍
6
3
3
0
5
1


 1992年
亞軍
5
2
2
1
8
3


 1996年
冠軍
6
3
2
1
11
6


 2000年
亞軍
6
3
1
2
11
8


 2004年
第一圈
3
0
1
2
3
5


 2007年
亞軍
6
4
1
1
12
6


 2011年
第一圈
3
0
0
3
1
8


 2015年
第一圈
3
1
0
2
5
5


著名球员[编辑]

马吉德·阿卜杜拉（Majed Abdullah）
法哈德·比希（Fahad Al Bishi）
穆罕默德·代亚耶亚（Mohamed Al-Deayea）
萨米·贾贝尔（Sami Al-Jaber）
亚西尔·卡塔尼（Yasser Al Qahtani）
富阿德·阿明（Fuad Amin）
赛义德·奥维兰（Saeed Owairan）
纳瓦夫·蒂姆亚特（Nawaf Al Temyat）
塔拉勒·米沙勒（Talal Al Mishal）
穆罕默德·沙尔霍布（Mohammad Al Shalhoob）
穆罕默德·蒙塔萨里（Mohammad Al Muntashiri）
马布鲁克·扎伊德（Mabrook Zaid）









查
论
编


亚洲足联所屬國家或者地區足球代表隊






东南亚 (ASEAN)



澳大利亚
汶萊
柬埔寨
印度尼西亞
老撾
馬來西亞
緬甸
菲律賓
新加坡
泰國
東帝汶
越南








中亞 (CAFF)



阿富汗
伊朗
吉爾吉斯斯坦
塔吉克斯坦
土庫曼斯坦
烏茲別克斯坦








东亚 (EAFF)



中国
中華臺北
關島
香港
日本
朝鮮
韓國
澳門
蒙古
北馬里亞納群島1








南亞 (SAFF)



孟加拉國
不丹
印度
馬爾代夫
尼泊爾
巴基斯坦
斯里蘭卡








西亞 (WAFF)



巴林
伊拉克
約旦
科威特
黎巴嫩
阿曼
巴勒斯坦
卡塔爾
沙特阿拉伯
敘利亞
阿聯酋
也門








非現存的



馬來亞
北越
南越
南也門








以前的



以色列（1994年轉入歐洲足聯）
哈薩克斯坦（2002年轉入歐洲足聯）
新西蘭（1966年創辦大洋洲足聯）









1 候補委員 - 未加入國際足聯














查
论
编


西亞足球協會所屬成員







 巴林 ·  伊朗 ·  伊拉克 ·  约旦 ·  科威特 ·  黎巴嫩 ·  阿曼 ·  巴勒斯坦 ·  卡塔尔 ·  沙烏地阿拉伯 ·  叙利亚 ·  阿联酋 ·  葉門














查
论
编


亚洲杯足球赛冠军队伍










   








1956： 韩国
1960： 韩国
1964： 以色列
1968： 伊朗






1972： 伊朗
1976： 伊朗
1980： 科威特
1984： 沙烏地阿拉伯






1988： 沙烏地阿拉伯
1992： 日本
1996： 沙烏地阿拉伯
2000： 日本






2004： 日本
2007： 伊拉克
2011： 日本
2015： 澳大利亚

























查
论
编


1994年世界盃足球賽決賽圈






冠軍

 巴西






亞軍

 義大利






季軍

 瑞典






殿軍

 保加利亚






半準決賽被淘汰出局

 德國 ·  荷蘭 ·  羅馬尼亞 ·  西班牙






十六強賽被淘汰出局

 阿根廷 ·  比利時 ·  墨西哥  ·  奈及利亞 ·  愛爾蘭 ·  沙烏地阿拉伯 ·  瑞士 ·  美國






分組賽被淘汰出局

 玻利维亚 ·  喀麦隆 ·  哥伦比亚 ·  希臘 ·  韩国 ·  摩洛哥 ·  挪威 ·  俄羅斯









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


1998年世界盃足球賽決賽圈






冠軍

 法国






亞軍

 巴西






季軍

 克罗地亚






殿軍

 荷蘭






半準決賽被淘汰出局

 阿根廷 ·  丹麥 ·  德國 ·  義大利






十六強賽被淘汰出局

 智利 ·  英格兰 ·  墨西哥  ·  奈及利亞 ·  挪威 ·  巴拉圭 ·  羅馬尼亞 · 南斯拉夫聯盟






分組賽被淘汰出局

 奥地利 ·  比利時 ·  保加利亚 ·  喀麦隆 ·  哥伦比亚 ·  伊朗 ·  牙买加 ·  日本 ·  韩国 ·  摩洛哥 ·  苏格兰 ·  沙烏地阿拉伯 ·  南非 ·  西班牙 ·  突尼西亞 ·  美國









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2002年世界盃足球賽決賽圈






冠軍

 巴西






亞軍

 德國






季軍

 土耳其






殿軍

 韩国






半準決賽被淘汰出局

 英格兰 ·  塞内加尔 ·  西班牙 ·  美國






十六強賽被淘汰出局

 比利時 ·  丹麥 ·  義大利 ·  日本 ·  墨西哥 ·  巴拉圭 ·  愛爾蘭 ·  瑞典






分組賽被淘汰出局

 阿根廷 ·  喀麦隆 ·  哥斯达黎加 ·  中國 ·  克罗地亚 ·  厄瓜多尔 ·  法国 ·  奈及利亞 ·  波蘭 ·  葡萄牙 ·  沙烏地阿拉伯 ·  俄羅斯 ·  斯洛維尼亞 ·  南非 ·  突尼西亞 ·  乌拉圭









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2006年世界盃足球賽決賽圈






冠軍

 義大利






亞軍

 法国






季軍

 德國






殿軍

 葡萄牙






半準決賽被淘汰出局

 阿根廷 ·  巴西 ·  英格兰 ·  烏克蘭






十六強賽被淘汰出局

 澳大利亚 ·  厄瓜多尔 ·  加纳 ·  墨西哥 ·  荷蘭 ·  西班牙 ·  瑞典 ·  瑞士






分組賽被淘汰出局

 安哥拉 ·  哥斯达黎加 ·  科特迪瓦 ·  克罗地亚 ·  捷克 ·  伊朗 ·  日本 ·  韩国 ·  巴拉圭 ·  波蘭 ·  沙烏地阿拉伯 ·  塞尔维亚和黑山 ·  多哥 ·  千里達及托巴哥 ·  突尼西亞 ·  美國









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


沙特阿拉伯队参赛名单 – 2006年世界杯足球赛









1 代亚耶亚
2 多萨里
3 塔卡尔
4 蒙塔沙里
5 卡迪
6 加姆迪
7 海达尔
8 努尔
9 贾贝尔
10 沙尔霍布
11 哈尔希
12 哈斯兰
13 苏莱曼尼
14 哈里里
15 巴赫里
16 萨克尔
17 安巴尔
18 蒂姆亚特
19 梅萨德
20 卡赫塔尼
21 扎伊德
22 霍亚
23 穆阿斯
主教练：帕克塔












^ FIFA Century Club (PDF). Fifa.com. [2016-09-10]. 





分类：沙特阿拉伯体育亞洲足球代表隊亚洲杯足球赛冠军队伍