聖多明哥









聖多明哥


城市


古斯曼的聖多明哥









徽章





格言：Ciudad Primada de América

（美洲第一城）









聖多明哥





聖多明各在多米尼加共和國的位置


經緯度: 18°28′N 69°57′W﻿ / ﻿18.467°N 69.950°W﻿ / 18.467; -69.950坐标：18°28′N 69°57′W﻿ / ﻿18.467°N 69.950°W﻿ / 18.467; -69.950


國家
 多米尼加


省
國家特區


建立
1496年


建立者
巴爾托洛梅奧·哥倫布


政府


 • 市長
Roberto Salcedo


面积[1]


 • Total
104.44 平方公里（40.32 平方英里）


 • 都會區
2,696.69 平方公里（1,041.20 平方英里）


海拔[2]
14 米（46 英尺）


人口（2014年2月，IIX Estimado[3]）


 • Total
3,653,513


 • 密度
35,000/平方公里（91,000/平方英里）


 • 市区
3,653,513


 • 都會區
5,305,868


居民称谓
Capitaleño（西班牙文）


郵政編號
10100 to 10699 國家特區
10700 to 11999 聖多明哥省


電話區號
809, 829, 849


網站
Ayuntamiento del Distrito Nacional （西班牙文）


聖多明哥或圣多明戈（西班牙语：Santo Domingo），全名古斯曼的聖多明哥（Santo Domingo de Guzmán），當地華人又稱之為多京，位於多明尼加共和國的國家特區內，為多明尼加共和國首都。



目录


1 概述
2 歷史
3 友好城市
4 參考文獻



概述[编辑]
聖多明哥城市人口約有200萬，都會區約300萬，次於古巴的哈瓦那，為加勒比海地區人口第二多的城市。聖多明哥位於北緯18°29'，西經69°55'，位置是在西班牙島的南邊，面向加勒比海，城東邊位於舊城區旁的 Ozama 河注入加勒比海的河口。聖多明哥是西班牙在新世界最早的殖民地，當地並擁有美洲最早的道路、大學，醫院和教堂。
歷史[编辑]
哥倫布於1492年12月5日登陸於現今多明尼加的西北端，並將整個島取名為西班牙島。12月23日哥倫布的航船擱淺於今日的海地角附近，不得已他只好留置艦上其中39人於陸地，用沉船的枕木在當地建立了“聖誕節堡壘”。哥倫布隨著剩下的艦隊繼續往東北航行，探查今日多明尼加北部海岸，隨後即折返西班牙。隔年11月哥倫布帶領著十一艘航艦返回聖誕節堡，發現堡內的西班牙人因為強虜台諾人婦女而全部遭到當地土著殺害。哥倫布後來在聖誕節堡東邊建立了伊莎貝拉堡，以紀念當時的西班牙伊莎貝拉女王，伊莎貝拉城為美洲第一個殖民地，西班牙人以此為根據地開始往島內探索，並逐漸在北部內陸現今的聖地牙哥附近建立了其他根據地。伊莎貝拉城五年後由於當地傳染病肆虐，最後只得遷都到西班牙島南方。哥倫布的弟弟巴爾托洛梅奧·哥倫布於1496年到1498年在島上的南邊，現今的聖多明哥建立了“新依莎貝拉城”。哥倫布死後曾由西班牙移至到多明尼加而埋葬於聖多明哥，現今城外東邊的哥倫布十字燈塔內據稱放有哥倫布的骨灰。




從太空觀看聖多明哥，1992年5月。


友好城市[编辑]

 西班牙马德里
 美國纽约市
 中華民國台北市
 委內瑞拉加拉加斯
 美國檀香山

參考文獻[编辑]


^ Superficies a nivel de municipios, Oficina Nacional de Estadística 互联网档案馆的存檔，存档日期2009-04-17.
^ De la Fuente, Santiago. Geografía Dominicana. Santo Domingo, Dominican Republic: Editora Colegial Quisqueyana. 1976 （西班牙语）. 
^ IIX Estimado Archive.is的存檔，存档日期2014-02-02










查
论
编


泛美运动会举办城市










   



1951:  布宜诺斯艾利斯
1955:  墨西哥城
1959:  芝加哥
1963:  圣保罗
1967:  溫尼伯
1971:  卡利






1975:  墨西哥城
1979:  聖胡安
1983:  卡拉卡斯
1987:  印第安納波利斯
1991:  哈瓦那
1995:  馬德普拉塔






1999:  溫尼伯
2003:  聖多明哥
2007:  里约热内卢
2011:  瓜達拉哈拉
2015:  多伦多
2019:  利马
2023:  圣地亚哥




















查
论
编


 多米尼加世界遺產






文化遺產



526：聖多明哥殖民城市










526












世界遺產主題首頁 | 世界遺產專題 | 世界遗产 | 拉丁美洲和加勒比地区世界遗产列表 | 维基共享资源












规范控制



WorldCat标识符
VIAF: 135983186
GND: 4118416-6
BNF: cb119735608（数据）












分类：多米尼加城市北美洲首都多明尼加世界遺產隐藏分类：Webarchive模板wayback链接CS1西班牙语来源 (es)Webarchive模板archiveis链接维基数据存在坐标数据的页面使用未知infobox settlement参数的页面含有西班牙語的條目包含规范控制信息的维基百科条目