里亚姆·布拉迪

里亚姆·布拉迪
Liam Brady

個人信息


全名
里亚姆·布拉迪


暱稱
Chippy


出生日期
(1956-02-13) 1956年2月13日（61歲）


出生地點
 爱尔兰都柏林


位置
中場


俱乐部信息


現在所屬
阿仙奴（青訓總監）


職業俱乐部*


年份
球隊
出场（进球）



1973-1980
1980-1982
1982-1984
1984-1986
1986-1987
1987-1990
阿仙奴
祖雲達斯
森多利亞
國際米蘭
阿斯科利
韋斯咸
235 (43)
76 (15)
57 (6)
58 (5)
17 (0)
89 (9)



国家队


1974-1989
愛爾蘭
72 (9)



執教球隊


1991–1993
些路迪


1993–1995
白禮頓


2008–2010
愛爾蘭 (助教)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


里亚姆·布拉迪 （Liam Brady ，1956年2月13日－），愛爾蘭人，前足球運動員，現為英超球會阿仙奴的青訓總監。



目录


1 球員生涯

1.1 球會
1.2 國家隊


2 執教生涯
3 外部連結



球員生涯[编辑]
球會[编辑]
林柏拉迪出生於愛爾蘭首都都柏林，他兩位兄長都是職業球員。大哥柏柏拉迪曾效力米禾爾，代表愛爾蘭國家隊六次；二哥雷柏拉迪曾是昆士柏流浪球員。三兄弟中以林柏拉迪成就最高。而在不列顛球壇中，亦只有修咸頓的華萊士三兄弟曾一起踢過職業足球。
林柏拉迪15歲時已效力阿仙奴，受訓兩年後，在1973年升上一隊，首場比賽乃當年10月6日對伯明翰的聯賽。由於表現出色，林柏拉迪也披上愛爾蘭球衣為國家隊出賽。林柏拉迪與馬琴麥當奴、阿倫波爾及雷堅尼地等名將同場後，他與其他兩位同期的愛爾蘭國腳奧拉利及史塔保頓，為阿仙奴於七十年代後期形成一股強大的力量。

1978-80年間，林柏拉迪協助阿仙奴連續三年打入足總杯決賽，並在1979年奪得冠軍。當時該場與曼聯的經典「五分鐘決賽」，擅用左腳的林柏拉迪在比賽中以右腳作出兩次致命傳送，終令阿仙奴以3-2擊敗對手捧盃。當屆他獲選為該屆英格蘭足球先生及愛爾蘭足球先生，而當時亦可謂他足球生涯中的第一個高峰。1980年，他與奧拉利及史塔保頓一起帶領球隊殺入歐洲盃賽冠軍盃決賽。決賽當日，阿仙奴面對積極死守的華倫西亞，在90分鐘內雙方都未能取得入球，加時30分鐘也互交白卷，令賽事被迫要以十二碼決勝負。林柏拉迪在頭一輪十二碼中，與對方的甘巴斯同樣射失，無法令阿仙奴取得領先優勢，結果歷斯最後一射被對方守門員救出，令球隊無緣捧盃，而這亦是林柏拉迪在效力阿仙奴期間最大的遺憾。不過，值得安慰的是他在準決賽對祖雲達斯時打出身價波，替阿仙奴以總成績2-1淘汰對手出局，令祖雲達斯對他另眼相看，最後更成功以52萬鎊的轉會費將林柏拉迪帶到迪爾艾比球場。

加盟祖雲達斯後，林柏拉迪連續兩年奪得意甲冠軍，乃其足球生涯另一高峰。後因柏天尼加盟，令他被迫改投森多利亞，渡過了兩年，再改投國際米蘭，與卡尔·海因茨·鲁梅尼格一起並肩作戰兩年。1987年林柏拉迪在阿斯科尼完結了「意大利之旅」，再次重返英國球壇加盟韋斯咸，最後於1990年宣佈正式退休。
國家隊[编辑]
林柏拉迪曾代表愛爾蘭國家隊上陣72場，但可惜從未亮相國際大賽。1988年歐洲國家盃和1990年世界盃，他都因傷缺陣。
執教生涯[编辑]
林柏拉迪退休後，曾於1991年加盟蘇格蘭些路迪出任領隊，由於成績欠奉，1993年辭職。其後返回英格蘭執教白禮頓，可惜結局也是一樣。1995年，林柏拉迪接受母會阿仙奴的邀請，出任球隊青年軍教練，至現在為止。

外部連結[编辑]

阿仙奴官網簡介
祖雲達斯名宿
愛爾蘭自傳









查
论
编


英格蘭PFA足球先生









1974：诺曼·亨特
1975：科林·托德
1976：詹宁斯
1977：安迪·格雷
1978：希尔顿
1979：布拉迪
1980：麦克德莫特
1981：约翰·沃克
1982：凯文·基冈
1983：达格利什
1984：拉什
1985：彼得·里德
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：马克·休斯
1990：普拉特
1991：马克·休斯
1992：帕莱斯特
1993：麦格拉斯
1994：坎通纳
1995：希勒
1996：费迪南德
1997：希勒
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：亨利
2004：亨利
2005：特里
2006：杰拉德
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：吉格斯
2010：鲁尼
2011：贝尔
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：马赫雷斯
2017：坎特













规范控制



WorldCat标识符
VIAF: 116997114
LCCN: n80092816
ISNI: 0000 0001 2284 3541












分类：1956年出生在世人物愛爾蘭共和國足球運動員阿仙奴球員祖雲達斯球員森多利亞球員國際米蘭球員阿斯科利球員韋斯咸球員愛爾蘭共和國足球領隊些路迪領隊白禮頓領隊英格蘭足球名人堂男球員隐藏分类：本地和维基数据均无相关图片包含规范控制信息的维基百科条目