周赧王
周赧王[a]（約前316年－前256年），姓姬，名延，或名赧，皇甫謐说名诞。《竹书紀年》作周隱王，為周慎靚王之子。史文常作王赧，《史記》誤為諡號。据传即位于前314年。在位59年，是周朝在位最长的君主。
他在位时期，周王室的影响力仅限于王畿（现在的洛阳附近，当时是東周的首都）。早在他的祖父周显王在位期间，秦国的势力迅速膨胀，以西戎霸主自居。赧王五十九年，驾崩。是年，秦昭襄王迁九鼎，占王畿，灭东周。



目录


1 生平
2 在位年與西曆對照表
3 相關成語
4 注释
5 参考文献
6 参见



生平[编辑]
其父周慎靚王在位时住在东周国，受东周公保护供养，慎靚王在位六年后去世，东周公表示不愿继续供养周天子，于是赧王只得求助西周公接纳。之后离开成周，去依靠西周公那里（“王城”）生活。
周赧王五十六年（前259年），秦军围攻邯郸，魏国和楚国都起兵相救，大破秦军。楚考烈王決定组织各国合纵。同时派人到赧王处请求赧王以天下共主名义下达组建联军的命令，赧王为此求助于西周公。西周公倾其国力组建起一支五六千人的小军队，与诸侯商定在伊阙会师。但最後只有楚國和燕國軍隊到達，合縱失敗。當時周赧王為了聯軍的開銷，向當地富人借貸，並答應班師之日以戰利品歸還。事後當地富人向周赧王討債，他只好躲到宮內一座高台，此台後被稱為「避债台」，成語「債台高築」因此而來。
之后秦军报复性进攻，富人们各自逃散，赧王与西周公商量之后只能在祖庙哭祭，然后向秦军投降。秦昭襄王接受了周赧王的投降，收取了象征周天子的一切礼器，将周赧王降封为周公，迁居于梁城。一个月以后，周赧王死于梁城。周朝至此滅亡，秦至此取代周，取得天下共主的地位，為此後統一六國的主導權打下重要基礎。
在位年與西曆對照表[编辑]

在位年與西曆對照表



周赧王
元年
2年
3年
4年
5年
6年
7年
8年
9年
10年


西元
前314年
前313年
前312年
前311年
前310年
前309年
前308年
前307年
前306年
前305年


干支
丁未
戊申
己酉
庚戌
辛亥
壬子
癸丑
甲寅
乙卯
丙辰


周赧王
11年
12年
13年
14年
15年
16年
17年
18年
19年
20年


西元
前304年
前303年
前302年
前301年
前300年
前299年
前298年
前297年
前296年
前295年


干支
丁巳
戊午
己未
庚申
辛酉
壬戌
癸亥
甲子
乙丑
丙寅


周赧王
21年
22年
23年
24年
25年
26年
27年
28年
29年
30年


西元
前294年
前293年
前292年
前291年
前290年
前289年
前288年
前287年
前286年
前285年


干支
丁卯
戊辰
己巳
庚午
辛未
壬申
癸酉
甲戌
乙亥
丙子


周赧王
31年
32年
33年
34年
35年
36年
37年
38年
39年
40年


西元
前284年
前283年
前282年
前281年
前280年
前279年
前278年
前277年
前276年
前275年


干支
丁丑
戊寅
己卯
庚辰
辛巳
壬午
癸未
甲申
乙酉
丙戌


周赧王
41年
42年
43年
44年
45年
46年
47年
48年
49年
50年


西元
前274年
前273年
前272年
前271年
前270年
前269年
前268年
前267年
前266年
前265年


干支
丁亥
戊子
己丑
庚寅
辛卯
壬辰
癸巳
甲午
乙未
丙申


周赧王
51年
52年
53年
54年
55年
56年
57年
58年
59年



西元
前264年
前263年
前262年
前261年
前260年
前259年
前258年
前257年
前256年


干支
丁酉
戊戌
己亥
庚子
辛丑
壬寅
癸卯
甲辰
乙巳




相關成語[编辑]

債台高築

注释[编辑]


^ 「赧」，拼音：nǎn，粤拼：naan5


参考文献[编辑]


西汉·司马迁《史記·周本紀》

参见[编辑]

秦灭周




前任：
周慎靚王
中国君主
繼任：
无共主
秦昭襄王
楚考烈王
韩桓惠王
赵孝成王
魏安僖王
燕孝王
齐王建


周天子
東周第25代
前315年－前256年
东周靖公










查
论
编


周朝君主







世系






周族先公

弃 → 1不窋 → 鞠 → 公劉 → 庆节 → 皇仆 → 差弗 → 毁隃 → 公非 → 高圉 → 亚圉 → 太公（類） → 太王（亶） → 王季（歷） → 文王（昌）






周朝天子





西周


武王 → 2成王 → 康王 → 昭王 → 穆王 → 共王 → 懿王 → 孝王 → 夷王 → 厉王 → 3宣王 → 幽王







東周


平王 → 桓王 → 莊王 → 僖王 → 惠王 → 襄王 → 頃王 → 匡王 → 定王 → 简王 → 靈王 → 景王 → 悼王 → 敬王 → 元王 → 貞定王 → 哀王 → 思王 → 考王 → 威烈王 → 安王 → 烈王 → 顯王 → 慎靚王 → 赧王









自立為周王者

携王 · 王子颓 · 王子带 · 王子朝







註：1. 台玺、叔均载于《山海经》，不見於《史记·周本纪》。 2. 周公旦是否称王存在争议，详见条目。 3. 宣王即位，共和时期（一说共和为共伯和）結束。







周 → 秦 | 吴 | 姜齐 → 田齐 | 鲁 | 燕 | 蔡 | 曹 | 陈 | 杞 | 卫 | 宋 | 晋 → 赵 / 魏 / 韩 | 楚 | 越 | 郑 | 滕 | 許 | 薛 | 邾 | 莒

三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国










分类：生年不详前256年逝世周朝君主末代帝王隐藏分类：含有非中文內容的條目含有粵語的條目