北京市








「北京」和「北平」均重定向至此。關於与這些名稱相似的其他条目，分別詳見「北京 (消歧义)」和「北平 (消歧义)」。




唐朝安史之亂時，曾稱范陽為“燕京”，約在今河北保定、涿州與北京一帶。




北京市


简称：京



北京市风光（顺时针方向）：
天安门城楼、天坛祈年殿、国家大剧院和国家体育场





名称起源



行政区类型
直辖市


政府所在地
通州区


最大区县
密云区


市委书记
蔡奇


人大常委会主任
李偉


市长
陈吉宁


政协主席
吉林


面积
16,411 km²（第30位）


－占全国
0.174%


－占水域
48,000公顷%


人口（2016）
2172.9万[1]


－密度
/km²


－占全国
 %


总和生育率（2010）
0.71（第31位）


方言
北京官话、京师片、北京话


GDP（2016）
¥25669.1亿元
$3864.5亿美元[1]


－人均
¥118,198元
$17,795美元


－占全国
%


HDI（2014）
0.869（ 极高 ）


主要民族
 * 汉族 96%

满族 2%
回族 1.6%
蒙古族 0.3%




邮政编码
100000


电话区号
+86(0)10


市树
侧柏、国槐


市花
月季、菊花


车辆号牌
京A, C, E, F, H, J, K, L, M, N, P, Q
京B（出租车）
京G, Y（郊区）
京O,D（警察和政府）


县级行政区
16个


乡级行政区
322个


ISO 3166-2
CN-11


政府门户网站
http://www.beijing.gov.cn/


人口与GDP数据的参考文献：



2010年2月26日，中国之声《央广新闻》14时15分报道



民族数据的参考文献：



2010年8月20日，新华网-新华新闻报道








北京市


汉语
北京





汉语拼音
Běijīng
 发音（帮助·信息）


邮政式拼音
Peking





标音


官话


- 汉语拼音
Běijīng
 发音（帮助·信息）


- 威妥瑪拼音
Pei3ching1 or Pei3-ching1


- 注音符號
ㄅㄟˇ ㄐㄧㄥˉ


闽语


- 闽南语白话字
Pak-kiaⁿ


吴语


- 拉丁化
poh入cin平


粤语


- 粵拼
bak1ging1


客家語


- 客家话拼音
Pet-kîn





北京市，简称“京”，是中華人民共和國首都、直辖市和京津冀城市群的重要组成部分，是中國的政治、文化、科技创新和国际交往中心。北京是世界上最大的城市之一，具有重要的国际影响力。
北京位於華北平原的西北边缘，背靠燕山，有永定河流经老城西南，毗邻天津市、河北省，是一座有三千余年建城历史、八百六十余年建都史的历史文化名城，历史上有金、元、明、清、中华民国（北洋政府时期）等五个朝代在此定都，以及数个政权建政于此，荟萃了自元明清以来的中华文化，拥有众多历史名胜古迹和人文景观。公元前1046年周武王灭商后，封宗室召公奭于燕国，是为北京建城之始。金中都时期人口超过一百万。金中都为元、明、清三代的北京城的建设奠定了基础。北京与西安、南京、洛阳并称中国“四大古都”，拥有7项世界遗产，是世界上拥有文化遗产项目数最多的城市。
《不列颠百科全书》将北京形容为全球最伟大的城市之一，而且断言“这座城市是中国历史上最重要的组成部分。在中国过去的8个世纪里，几乎北京所有主要建筑都拥有着不可磨灭的民族和历史意义”。北京古迹众多，著名的有紫禁城、天坛、避暑山莊、颐和园、圆明园、北海公园等。[2]
今日的北京，已发展成为一座现代化的大都市：北京大学、清华大学、中国科学院等教育和科研机构座落于北京市区；金融街是中国金融监管机构办公地点和金融业聚集地；北京商务中心区是北京经济的象征；798艺术区是世界知名的当代艺术中心；此外，中国国家大剧院、北京首都国际机场3号航站楼、中央电视台总部大楼、“鸟巢”、“水立方”等具有现代风格的建筑成为古老北京新的名片。每年有超过1亿4700万人到北京旅游。[2]



目录


1 名称
2 历史

2.1 古代
2.2 近现代


3 地理

3.1 氣候
3.2 環境污染


4 行政区划

4.1 历史
4.2 现状


5 交通

5.1 铁路
5.2 公路
5.3 航空
5.4 公共交通


6 经济
7 政治
8 人口

8.1 数量
8.2 居民类型
8.3 北漂族
8.4 问题
8.5 极低生育率


9 文化

9.1 文学
9.2 传统艺术
9.3 饮食
9.4 现代艺术与潮流

9.4.1 798
9.4.2 街头文化
9.4.3 夜店文化
9.4.4 音乐
9.4.5 艺术演出
9.4.6 媒体




10 旅游
11 宗教
12 教育
13 体育
14 友好城市
15 注释
16 参考文献
17 研究書目
18 外部链接
19 参见



名称[编辑]
曾先后被称为蓟城、燕中都、燕京、蓟县、广阳郡、广阳国、幽州、燕国、燕郡、涿郡、范阳、卢龙、南京幽都府、南京析津府、燕山府路、中都大兴府、中都路、大都路大兴府、北平府、北京、京师、顺天府、京兆地方、北平特别市等。现名北京市。有京城、京都、京畿、京兆等非正式称呼。
历史[编辑]
主条目：北京历史
古代[编辑]




1900年一名德国摄影师拍摄的北京


北京作为城市的历史可以追溯到3,000年前。西周初年，周武王封召公奭于燕國[3]，都城在今北京房山区的琉璃河镇，遗址尚存。[4] 又封尧之后人[5][註 1]于蓟，在今北京市西南[7]。约公元前7世纪，燕国灭蓟国[8]，迁都于蓟，统称为燕都或燕京。前222年，秦国灭燕后，设北京为蓟县，为广阳郡郡治。汉元凤元年广阳郡蓟县属幽州管辖。本始元年更名为广阳国首府。东汉光武改制时，置幽州刺史部于蓟县。永元八年复为广阳郡治所。西晋时，朝廷改广阳郡为燕国，而幽州迁至范阳。十六国后赵时，幽州驻所迁回蓟县，燕国改设为燕郡，历经前燕、前秦、北燕、后燕和北魏的统治而不变。
隋开皇三年废除燕郡。但很快在大业三年，隋朝改幽州为涿郡。唐武德年间，涿郡复称为幽州。贞观元年，幽州划归河北道监察区。后北京成为范阳节度使的驻地。安史之乱期间，杂胡安禄山在范陽（今日北京、保定附近）称帝，建国号为“大燕”。唐朝平乱后，复置幽州，归卢龙节度使节制[註 2]。五代初期，军阀刘仁恭割据此地，后其子刘守光称燕王，被后唐消灭。后晋的建立者沙陀人石敬瑭为了打败后唐，投降契丹人，将燕云十六州在后晋天福元年(936年)送给契丹，并向契丹称自己為儿皇帝。 石敬瑭割让包括今北京在内的燕云十六州为辽国或金国后来对后汉、后周、宋朝威胁打开了门户。




崇文门旧照


北宋初年，宋太宗在高梁河（今北京市海淀区）与辽战斗，意图收复燕云十六州未果。辽朝于会同元年起在北京地区建立了陪都，号南京幽都府；开泰元年改号析津府。北宋末年，宋联金灭辽后收复燕云十六州，并设置燕山府路和云中府路，北京属于燕山府路。金朝以张觉事件为借口大举攻宋，再次出兵燕山府。金朝贞元元年，完颜亮正式迁都于北京，改燕京为圣都，不久又称大兴府，这是北京历史上第一次成为古代中国的首都，至今已有八百余年建都史。金中都的建成使北京成为当时世界上最繁华的商业大都市，人口超过一百万，城内居住着众多部族，东西方众多文化在这里交流融合，北京从此成为国际性都市。完颜亮在中都之东开通了潞河，潞城因此改名通州，西面则建成卢沟桥[註 3]，使西南陆路各种货物可以直接进入中都。金代还首创了漕运形式，即从水路运送粮米到京城。
蒙古帝国成吉思汗麾下大将木华黎从1214年农历五月开始到1215年农历五月攻下金中都，对中都整整围困了将近一年之久。城破后展开了为期一个月的大屠杀，超过百万人殒命，又纵火焚城，几乎彻底毁灭了这座城市，史称“中都之屠”[9]。金朝著名大词人元好问的胞兄元好古也在屠城中丧命。元世祖至元元年改稱中都路大兴府。至元九年，中都大兴府正式改名为大都路[註 4]。




1930年代的前门大街


明朝初年，以金陵应天府 (今南京市) 为京师，大都路于洪武元年八月改称为北平府，同年十月应军事需要划归山东行省。洪武二年三月，改为北平承宣布政使司驻地。燕王朱棣经靖难之变夺得皇位后，于永乐元年升燕京北平为北京，暫稱“行在”（天子行銮驻跸的所在，就称“行在”）且常驻于此，现在的北京也从此得名。朱棣行在北京后，一改元態，北京城秩序井然，繁榮安樂。永乐十九年正月，明成祖朱棣正式移鼎燕京，以燕京为京师，稱為「北京」。金陵应天府则作为留都，称南京。明仁宗的部分时期，則因皇帝個人的喜好因素，北京之法律地位还曾一度由首都，短暂降為君主暫幸之行在，复稱金陵应天府為南京，明英宗正統時才恢復燕京京师的地位。
1644年李自成攻陷北京，崇祯帝在煤山自縊，明朝滅亡。清朝順治帝入关后即迁都北京，亦称为京师顺天府，属直隶省。清廷在北京实行旗民分居政策，即满汉蒙八旗居住内城，非旗籍汉人和回民居住外城。旗人事务由九門提督管理，而汉族、回族事务则交给顺天府衙门管理。
近现代[编辑]




八国联军进入紫禁城。


1860年第二次鸦片战争後，清政府分别與英国、法国、俄國签订《北京条约》，外国使节和基督教传教士得到特许允进北京，在城内各处兴建教堂，使馆则集中在东交民巷[10]。1900年八国联军占领北京，慈禧太后和光緒帝逃往西安。回鑾後，清政府接受八国联军提出的《辛丑和約》[11]。




毛泽东于1949年在北京天安门宣布中华人民共和国成立。


1912年1月1日，中华民国在南京成立，同年3月迁都北京。民国伊始，北京仍依清制称顺天府，至民国三年，改为京兆地方，直辖于北洋政府。这一时期，北京新建了有轨电车系统和一批现代的文化教育机构。1919年北京因山东问题爆发五四运动，学生放火燒了曹汝霖的住宅[12]。1928年北伐战争后，中华民国首都迁回南京，京兆地方改名为北平特别市。1930年6月，北平降格为河北省省辖市，同年12月复升为院辖市。这一时期，北京尽管不具首都的地位，但在教育方面仍有关键的优势，被国际人士称为“中国的波士顿”。1937年七·七事变后，北平被日軍占领，将北平改名为北京[13]:40。1945年日本宣布向同盟国投降，中国抗日战争结束。同年8月21日第十一战区孙连仲部接收北京，并更名北平。
1949年1月31日，傅作义与中国共产党达成和平协议，率中华民国国军25万人改投中共，解放军和平进入北京[14]。同年9月27日中国人民政治协商会议第一届全体会议通过《决议》，将中华人民共和国的国都定于北平，復名为北京。1949年10月1日，中华人民共和国中央人民政府在北京宣告成立。此后，天安门广场上举行过多次阅兵[15]。1966年8月至11月，毛泽东在北京八次接见了红卫兵和群众[16]。1989年爆发六四事件，学生占领天安门广场长达51天[17]。北京在1990年举办了首次亚运会，2008年举办了第29届奥运会，在2014年举办了APEC峰会，还将于2022年举办第24届冬奥会。2015年，北京市宣布市政府外迁计划，各市属行政事业单位将在2017年整体或部分迁入北京通州行政副中心[18]。
地理[编辑]
主条目：北京地理




辽阔的北京长城照


北京市位于华北平原的西北边缘，背靠太行山余脉和燕山山脉，面对辽阔的华北平原，东南距渤海約150公里。市域东西宽约160公里，南北长约176公里，土地面积16411平方公里，其中平原面积6338平方公里，占38.6%；山区面积10072平方公里，占61.4%[19]。北京地势总体上上西北高，东南低。全市地貌由西北山地和东南平原两大地貌单元组成。北京市平均海拔高度43.5米[20]，其中平原的海拔高度在20~60米，而山地一般海拔1000~1500米，全市最高峰为位于门头沟区西北部的东灵山，海拔2303米[21]。北京沒有天然湖泊，天然河道自西向东有拒马河、永定河、北运河、潮白河、蓟运河五大水系，均屬海河流域[22]。
氣候[编辑]
北京市地处暖温带半濕潤地区，气候属于暖温带半湿润大陆性季风气候，[23] 平原地区平均年降水量约600毫米，市区代表站最大年降水量为1404.6毫米，最大24小时降水量为404.2毫米，平均年最大积雪深度为7.5厘米，历史最大积雪深度33.5厘米。北京四季分明，春季多風和沙尘，夏季炎熱多雨，秋季晴朗干燥，冬季寒冷且大风猛烈。其中春季和秋季很短，大概一个月出头左右；而夏季和冬季则很长，各接近五个月。北京季风性特征明显，全年60%的降水集中在夏季的7、8月份，而其他季节空气较为干燥。年平均气温約為12.9 °C。最冷月（1月）平均气温为 −3.1 °C，最热月（7月）平均气温为26.7 °C。极端最低气温为−33.2 °C（1980年1月30日佛爷顶），极端最高气温43.5 °C（1961年6月10日房山区）。市区极端最低气温为−27.4 °C（1966年2月22日），市区极端最高气温41.9 °C（1999年7月24日）。



北京市（平均数据1986－2015年，极端数据1951－2017年更新中）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
14.3
(57.7)
19.8
(67.6)
29.5
(85.1)
33.5
(92.3)
41.1
(106)
40.6
(105.1)
41.9
(107.4)
38.3
(100.9)
35.0
(95)
31.0
(87.8)
23.3
(73.9)
19.5
(67.1)
41.9
(107.4)


平均高温​℃（℉）
2.1
(35.8)
5.8
(42.4)
12.6
(54.7)
20.7
(69.3)
26.9
(80.4)
30.5
(86.9)
31.5
(88.7)
30.5
(86.9)
26.2
(79.2)
19.4
(66.9)
10.3
(50.5)
3.8
(38.8)
18.4
(65.1)


每日平均气温​℃（℉）
−2.9
(26.8)
0.4
(32.7)
7.0
(44.6)
14.9
(58.8)
21.0
(69.8)
25.0
(77)
26.9
(80.4)
25.8
(78.4)
20.8
(69.4)
13.8
(56.8)
5.1
(41.2)
−0.9
(30.4)
13.1
(55.6)


平均低温​℃（℉）
−7.1
(19.2)
−4.3
(24.3)
1.6
(34.9)
8.9
(48)
14.9
(58.8)
19.8
(67.6)
22.7
(72.9)
21.7
(71.1)
16.0
(60.8)
8.8
(47.8)
0.6
(33.1)
−4.9
(23.2)
8.2
(46.8)


历史最低温​℃（℉）
−22.8
(−9)
−27.4
(−17.3)
−15.0
(5)
−3.2
(26.2)
2.5
(36.5)
9.8
(49.6)
15.3
(59.5)
11.4
(52.5)
3.7
(38.7)
−3.5
(25.7)
−12.3
(9.9)
−18.3
(−0.9)
−27.4
(−17.3)


平均降水量​㎜（英⁠寸）
2.7
(0.106)
5.0
(0.197)
10.2
(0.402)
23.1
(0.909)
39.0
(1.535)
76.7
(3.02)
168.8
(6.646)
120.2
(4.732)
57.4
(2.26)
24.1
(0.949)
13.1
(0.516)
2.4
(0.094)
542.7
(21.366)


平均降水日数​（≥ 0.1 mm）
1.8
2.3
3.3
4.7
6.1
9.9
12.8
10.9
7.6
4.8
2.9
2.0
69.1


平均相对湿度​（％）
44
43
41
43
49
59
70
72
65
58
54
47
53.8


每月平均日照时数
186.2
188.1
227.5
242.8
267.6
225.6
194.5
208.2
207.5
205.2
174.5
172.3
2,500


来源：中国气象局 国家气象信息中心


環境污染[编辑]
空气质量




北京卫星照片，拍摄于2010年8月。


北京的空气污染一直为人诟病，空气的主要污染源为工业废气及汽车尾气排放。根据联合国环境规划署统计，中国政府近年来花费超过1700亿美元治理北京的环境污染[24]，同時也實行了一系列提升北京市空氣質量的措施。這些措施包括將首钢总公司分批遷移至河北省，並關閉很多对环境造成高污染的企业[25]；使用天然气、电力等清洁能源的節能環保公交车[26]；对政府和私人汽车采取限制行驶的措施；大幅降低公交车、地铁票价以鼓励北京市民尽可能利用公共交通工具出行；在北京奥运期间，利用可再生能源来对约20%的奥运场地进行电力供应；禁止尾气排放污染量大的的“黄标车”进入市区；[27] 在北京周边的内蒙古、山西等地大力植树以提高绿化率等。
奥运会之后，北京的空气质量并未因此而好转，2011年2月21日，美国驻华大使馆录得的北京空气污染指数已超过了正常的可测量范围，[28] 北京市气象部门亦在2月24日通报称，截止当日北京空气质量已连续三天达到重度污染。[29]亚洲开发银行和清华大学发布《中华人民共和国国家环境分析》报告成北京市为世界十大空气污染城市之一。[30]
飞絮则是北京每年4、5月間另一特有现象，其来源以杨絮為主，也有柳絮。由於北京城市道路绿化曾以毛白楊作為主要树种，而其白絮极易随风飘扬，因此形成了北京春天漫天飞杨絮的景观，也造成了一定程度的环境污染。随着近年来北京市通過樹幹注射抑止劑、嫁接以及用其他樹種逐漸取代毛白楊等方法治理楊柳飛絮，飞絮现象已逐漸得到控制[31]。




雾霾笼罩下的北京CBD


2011年11月-12月，北京市遭遇了持续近一个月的烟霾天气，美国驻华大使馆测量的空气污染指数连续“爆表”，[32] 然而北京市环保局发布的空气污染级别却为“轻度污染”，[33] 引发公众疑虑。后有媒体爆料，当今世界上发达国家普遍开始采用的空气污染测量标准为PM2.5（直径2.5微米的空气颗粒，乃影响大气透明度的首要污染物，同时由于其粒径较小容易进入人体）。但由于中国当时采用的国家标准为PM10，因此无法做到全面防范和测量空气污染。[34][35] 北京市环保局表示拒绝采纳和公布PM2.5的数值。[32]
然而北京市环保局在2011年12月初声称北京当年空气质量乃史上最佳，引发轩然大波。有媒体将此新闻与北京空气污染的照片相对比以示嘲讽。[36]
随着北京市空气质量的急剧恶化，舆论呼吁官方尽快将PM2.5作为国内测量标准[32]，迫于舆论的压力，中国环保部宣布将在2012年在京津地区开始试点PM2.5监测，并于2016年开始全国范围的推广。[37] 2012年2月2日，北京市首次公布PM2.5日均浓度。[38]
2013年1月13日，北京空氣污染程度創歷史紀錄。北京的空氣質量繼續惡化。官方機構建議兩千萬北京市民盡量不要出行。尤其是兒童及病患者則更應該盡量縮短外出時間。三天來，北京以及中國其他各大北部城市持續受霧霾天氣影響，已經嚴重超過平時的空氣污染級別。新華社於當天發布信息稱，北京1月12日的PM2.5指數瀕臨“爆表”，空氣質量持續六級嚴重污染。同時，美國駐華大使館在其使館內測量的空氣污染指數也於當天呈現出創紀錄的600點，甚至於當地時間下午一度達到699點。在此之前，美國駐華大使館測量北京空氣污染指數的最高值一直停留在500點左右，該指數為50點時代表空氣質量良好，超過300點就已經進入警戒級別。[39]
2013年，北京的PM2.5年均浓度约为90微克，其中PM2.5浓度每立方米≤12微克（即美国1级标准）的时次占比约为10%，≤35微克（美国2级标准）约占30%，≤55微克（美国3级标准）约占45%，＞150微克（重度污染）约占20%，＞250微克（严重污染）约占5%，而>500微克约占0.5%，相较其他中国东部城市，北京的空气质量明显呈现多变和两极化的特点，对风向十分敏感。[40]
从中国北部和西北部沙漠侵蚀而来的沙尘让北京的天空常有烟霭及浮尘，每年春季初期甚至会有“沙尘暴”现象，不过实际上一般达不到气象上沙尘暴的标准（即能见度不足1公里）。
行政区划[编辑]
主条目：北京市行政区划
历史[编辑]
主条目：北京行政区划史
明清時設置順天府管轄首都地區，地位與今日的北京市類似，但管轄面積不同。民國初年北洋政府仍定都北京，1913年改順天府為京兆地方，範圍規格與順天府大致相同，直隸於中央。1928年6月，北伐軍攻入北京，乃廢除京兆地方建制，改北京為北平，初設北平特別市，直隸南京國民政府，後改稱北平市，隸屬於行政院。日據時期成立北京市政府，日本戰敗投降後恢復原北平市建制。北平市所轄範圍較之前順天府、京兆地方及今日北京市為小，大致包括今西城区、东城区全境，朝阳区大部、海淀区南半部、石景山区北部和丰台区南半部[41]。
1949年中華人民共和國成立並定都北京後，北京市辖范围几经扩大。1952年，河北省宛平县划归北京市。1956年，昌平县划归北京市。1958年3月7日，将通县、顺义、大兴、良乡、房山五个县区划归北京市。同年10月20日，怀柔、密云、平谷、延庆四个县又被划归北京市。至此形成今日北京市的轄界。截至2009年，北京辖16区、2县，乡级行政区划包括135街道、142建制镇和40建制乡（其中包括5个民族乡）[42]。
现状[编辑]
在現今北京市市轄區中，东城、西城兩區位於城市的中心區域，管轄範圍也以今二環路以内、清代舊城範圍為主，是传统意义上的市区。而随着北京城市化进程的加快，人口的增多和城市范围的扩张，朝阳区、海淀区、丰台區和石景山区四個近郊區的大部分地區也逐步被認同為市區，於是和原先的兩個城區一起，形成了城六區的概念。並且多数郊县也已先後改为市轄區[43]。规划中北京市城区范围是五环以内，面积约为667平方公里。
2010年7月1日中国国务院批准撤销原东城区、西城区、崇文区、宣武区四个区，由原东城区和崇文区合并成立新的东城区，西城区和宣武区合并成立新的西城区。[44] 这样北京市的中心城区合并为两个，城近郊结构就也由以前的“城八区”变为“城六区”。2015年11月，中华人民共和国国务院已经批准北京市调整行政区划，密云、延庆两县将撤县设区，至此北京将不再设有以“县”为名称的县级行政单位[45]。
北京市的市辖区，按照功能划分成四层，从内到外依次是：首都功能核心区、城市功能拓展区、城市功能新区和生态涵养区。現今狭义的北京可僅指北京市区，大约就是城六区的範圍，而广义的北京则代指包括郊区县在内隶属北京市政府管辖北京直辖市。


市辖区
区划名称
政府驻地
划归北京时期
人口 (2010)
面积 (km²)
人口密度
(/km²)





1. 东城区
2. 西城区
3. 石景山区
1
2
朝阳区
海淀区
丰台区
3
门头沟区
房山区
通州区
顺义区
昌平区
大兴区
平谷区
怀
柔
区
延庆区
密云区



东城区
景山街道
共和国前
919,000
42.0
21881


西城区
金融街街道
共和国前
1,243,000
51.0
24372


朝阳区
朝外街道
共和国前
3,545,000
470.8
7530


丰台区
丰台街道
共和国前
2,112,000
304.2
6943


石景山区
鲁谷街道
共和国前
616,000
89.8
6860


海淀区
海淀街道
共和国前
3,281,000
426.0
7702


门头沟区
大峪街道
1952年
290,000
1331.3
218


房山区
拱辰街道
1958年3月7日
814,000
1866.7
506


通州区
北苑街道
1958年3月7日
1,184,000
870.0
1361


顺义区
胜利街道
1958年3月7日
877,000
980.0
895


昌平区
城北街道
1956年
1,661,000
1430.0
1162


大兴区
兴丰街道
1958年3月7日
1,365,000
1012.0
1349


怀柔区
龙山街道
1958年10月20日
373,000
2557.3
146


平谷区
滨河街道
1958年10月20日
416,000
1075.0
387


密云区
鼓楼街道
1958年10月20日
468,000
2335.6
200


延庆区
儒林街道
1958年10月20日
317,000
1980.0
160


交通[编辑]
主条目：北京交通




塞满朝阳区百子湾桥铁路桥下人行道的摩拜单车


北京交通发达，是中国最大的铁路、公路及航空交通中心，也是乃至整個東亞地區的重要交通樞紐，擁有完善的城市交通网。北京市現有1條大外環（總長度超過900公里，2011年初已建成和在建386公里；未建里程约510公里，其中密云至廊坊140公里(包括北京段87公里)、承德至张家口370多公里[46]）、7條主城區環路（其中新七環修完一半，工程擱置）、16條高速公路和城市快速路、11條中國國道[註 5]、數條鐵路和1個國際機場（北京首都第二机场在建）。2012年，北京市汽車擁有量達到520萬[47]。
放射型城市的单极交通體系發展較城市發展相對滯後等多方面原因也使交通擁堵成為了北京長期面對的問題[48][49]。甚至有北京当地媒体预言，北京将在2015年变成停车场[50]。
铁路[编辑]







北京站









北京西站









北京南站




北京長期以來就是中國鐵路網的中心。北京铁路的历史可追溯至晚清，最早的铁路是由詹天佑主持修建的京张铁路，于1909年竣工，是第一条中国人自主修建的铁路。北京现在拥有1000多公里的国家铁路，京哈线、京沪线、京九线、京广线、京原线、京包线、京承线、京通线、丰沙线等铁路干线均汇集于此，另外大秦线亦途经北京。而經過北京的國際及跨境列車則可以連接香港、蒙古、俄羅斯、越南及北韓等國家和地區。北京近年正在發展高速鐵路，包括已建成的京津城际鐵路、京沪高速铁路与在建的京港客运专线等。
目前北京最大型的火车站是北京站和北京西站，這兩個火車站同時也都是北京市城市交通的重要樞紐，彼此之間還有地下鐵路連接。
北京站是北京建設最早的大型铁路客运站，在北京西站建成以前，北京站是北京最重要的车站，也是全亞洲客流量最大的车站，長期超负荷运转。1996年竣工的北京西站大大缓解了北京站的压力，目前北京西站主要負責京九线和京广线等路线的旅客列车客运业务，而原有的北京站則主要负责京哈线 、京沪线、京承线和丰沙线 等路线的大多数旅客列车客运业务。截至2009年5月1日，北京西站每日有220車次始發或經停，而北京站則有177車次。北京地铁2号线途经北京站，而北京地鐵9號线和北京地鐵7號线都通過北京西站。在北京站和北京西站的附近，還設有諸多公交车的總站。
2008年改造完成的北京南站，超越北京西站成為亞洲第一大火車站，是京津城際鐵路和京滬高速鐵路的起點和終點站。北京地鐵4號线接駁北京南站地下月臺，可以實現無縫換乘，北京地铁14号线亦途径北京南站。北京北站主要负责北京市郊铁路S2线和京包线、京通线等路线的旅客列车客运业务，也是西直門交通樞紐的重要組成部分。在北京北站可以换乘北京地铁2号线、4号线和13号线。
北京市其他主要铁路客运站（包括郊區縣）還有北京東站、北京北站、丰台站、昌平北站、怀柔北站、密云站、通州西站、延庆站、黃村站、亦莊站等。
在北京乘坐列车与购买火车票十分便捷，火车票代售点的数量为全中国第二，僅次於廣東省[51]，在北京站、北京西站、北京南站等車站还设有自动售票机以方便旅客购买火车票。
公路[编辑]




朝阳区百子湾桥的十字路口人行道






长安街


中國的公路网也是以北京为中心的辐射状。多条中国国道和高速公路均以北京为起点。2006年，中華人民共和國交通部和北京市政府共同於天安門廣場正陽門前設立中國公路零公里標誌，作为国家干线公路总起点的象征[52]。
北京城區的城市道路是典型的棋盤式格局，橫平豎直，這一道路網設計始於金，發展於元，定型於明清[53]。北京外圍的城市道路則是環形加放射性的格局。

主要城市快速路

二环路、三环路、四环路、长安街及其延长线、平安大街及其延长线、广安大街及其延长线、北京内城南城墙沿线道路及其西延长线、南北中轴线道路、京通快速路、京津公路等。

主要高速公路

五环路、 六环路、七環路、京哈高速公路、京沈高速公路、京沪高速公路、京福高速公路、京津塘高速公路、京津高速公路、京开高速公路（大广高速公路北京南段）、京承高速公路（大广高速公路北京北段）、京石高速公路（京港澳高速公路）、京石第二高速公路（京昆高速公路）、京包高速公路、八达岭高速公路、京平高速公路、通燕高速公路及首都机场高速公路、机场第二通道高速公路和北京机场南线高速公路、北京机场北线高速公路。
航空[编辑]
主条目：北京首都國際機場




北京首都国际机场（T1航站楼）






北京首都国际机场（T3航站楼）


北京首都國際機場是中國地理位置重要的機場之一,位於北京市顺義區（行政上由順義和朝陽二區共管），距離北京城區約20公里。是首都北京市的重要門戶，目前有三個航站,三條跑道,雙塔台,設計客運量為8200萬人次。幾經擴建，該機場目前擁有世界最大的單體航站樓[54]，同時也是中國國內僅有三個擁有三條跑道的國際機場之一（另兩個為上海浦東國際機場、廣州白雲國際機場）[55]，作为中国四大门户枢纽机场之首，北京首都國際機場每天有超過70家航空公司的1,400個航班,與世界191個城市串聯。
北京首都國際機場2014年客運量8613萬人次,為中國乃至亞洲客運量最大的單一機場,如果以城市來看,略少於上海國內線虹橋機場和國際線浦東機場的運量總和(8900萬),跟東京國內線東京機場和國際線成田機場的運量總和(1億700萬)。
北京大兴國際机场是北京市境内正在建设的第二个国际机场，航站楼预计于2019年7月15日建成，建成后将成为华北地区重要的国际机场。机场定位为大型国际航空枢纽，规划建设7条跑道，满足年旅客吞吐量1亿人次需求。
除此之外，北京市另有數個規模相對較小的機場，包括：

北京南苑機場：建於1910年，位北京南郊，距市中心12公里，軍民機場，是中國聯合航空的基地機場，有少量民用航班。
北京西郊機場：軍用機場，供中國國家領導人、黨政軍要員使用，不對民眾開放。
北京良鄉機場：軍用機場，規劃改為軍民貨運機場。

公共交通[编辑]




北京地铁






北京地铁高架段及北京快速公交


為緩解城市交通擁堵問題及改善空氣質量，北京市自2005年起開始制定並實施優先發展公共交通的政策[56]。

地鐵

主条目：北京地铁
北京是中国第一座建设地铁的城市，始建于1965年7月1日。截止2016年底，北京地铁共有19条运营线路（包括18条地铁线路和1条机场轨道）， 线路全长574公里，运营车站345座[57]。北京地鐵日均客流量突破1000萬人，并且在2017年4月28日创下单日客运量最高值，达到1280.27万人次，为世界最为繁忙的城市轨道交通系统[58]。北京地鐵正在進行大規模建設，预计到2021年全市轨道交通总里程将超过1000公里。包括M-市区地铁线、L-市区轻轨线和S-郊区快线在内的20条轨道交通线路。

公共汽車與無軌電車

1899年北京修建了中國第一條有軌電車，1935年又開闢了第一條公共汽車线路, 1956年開通第一條無軌電車線路。經過長期，尤其是近年快速的發展，北京公交已擁有各类运营车辆近3万辆，运营线路948條，年总行驶里程17.53亿公里（2011），总客运量客运总量48.88亿人次（2011年數據）。

出租車（的士）

截至2008年底，北京市共有出租車6.7万輛。北京出租車車身統一色調，為3條2色，車身主要為“尊黄”，車頂與包圍顏色一致，分别為“北玄、东青、南赤、西白、冬紫、春绿、夏红、秋碧”。
北京的出租车一直存在严重的拒载以及司机服务态度恶劣等问题，长期遭人诟病。为此北京市交通委曾发布相关规定缓解类似问题，然而始终没有太大改善。出租车司机称由于油价过高、成本昂贵，他们“宁愿少拉点活也不愿意堵在路上”。有专家称可以考虑新增加由个人购置的出租车，出租车公司收很少的安全管理费用，以降低出租车司机的运行成本，缓解拒载及服务态度等问题。[59]
北京市交通拥堵，尤其在上下班早晚高峰期间，公交、地铁人满为患，的士难寻空车，價格昂貴等觀感不佳，因此亦有私家車抓住“商机”非法攬客（黑的）。历年来北京市警方曾开展过无数次针对黑车的打击行动，不过黑车不但屡禁不止[60]，反而实力愈发壮大。据统计，北京市黑车的数量甚至已经超过了合法的出租车数量[61]，由此引发的城市形象以及出租车司机权益等问题令城市管理者头疼不已[60]，類似的私人商業活動早已在其他城市猖獗已久，成為中國各地的頭號問題。
经济[编辑]
主条目：北京经济




中关村广场及街道






五道口






王府井步行街


2015年北京市地区生产总值22968.6亿元，同比增长6.9%；人均地区生产总值达10.6万元，约17064美元[62]。2015年北京第三产业比例达到80%左右，对经济贡献最大的主要是金融等产业。其中金融业增长18.1%，信息传输、软件和信息技术服务业增长12%，科学研究和技术服务业增长14.1%。2015年北京工业企业关停了326家，商品批发市场拆并、疏解了97家。[63]
近年来，北京的房地产业与汽车工业持续发展[64]。北京市制造业有汽车产业、生物医药产业、光机电产业、微电子产业等[65]。2015年，北京旅遊業共接待海外遊客420萬人次，接待國內遊客2.7億人次。[66]2015年，北京前两大的出口市場是美國和香港，主要出口產品為機電產品及高科技產品。[66]截至2009年12月，北京市机动车保有量已经突破400万辆[67]。2015年全年，北京货运量28765.2万吨，客运量69923.1万人。年末全市机动车保有量561.9万辆。全年实现邮电业务总量990.9亿元。[68]
北京存在区域发展极不平衡的现象。北京市有“南穷北富”的称呼[69]。据2008年统计，北京南城五区（宣武、崇文、丰台、房山、大兴）的GDP总量不及北城五区（西城、东城、海淀、朝阳、石景山）的1/5，南城财政收入亦不及北城之1/4[70]。
2004年北京市全年完成地方财政收入534亿元，连续8年保持20%以上的增长速度[71]。2009年，北京全市完成地方财政收入（一般预算）2026.8亿元，比上年增长10.3%。2013年，全市地方公共财政预算收入3661.1亿元，比上年增长10.4%，地方公共财政预算支出4173.66亿元，增长13.3%。[72]


北京市商品房平均銷售價格列表（元/平方米）[64]

年份
商品房
增長率（%）
住宅商品房
增長率（%）
別墅、高檔公寓
增長率（%）


2013
18,553.00
▲09.00%
17,854.00
▲07.86%
32,962.00
▲20.66%


2012
17,021.63
▲01.01%
16,553.48
▲06.67%
27,317.50
▼04.29%


2011
16,851.95
▼05.23%
15,517.90
▼09.52%
28,543.18
▼00.48%


2010
17,782.00
▲28.86%
17,151.00
▲29.70%
28,680.00
▲40.69%


2009
13,799.00
▲11.12%
13,224.00
▲13.53%
20,385.00
▲04.32%


2008
12,418.00
▲07.48%
11,648.00
▲09.26%
19,541.00
▲24.15%


2007
11,553.26
▲39.54%
10,661.24
▲44.55%
15,739.81
▲29.22%


2006
8,279.51
▲21.97%
7,375.41
▲19.69%
12,180.82
▲23.95%


2005
6,788.09
▲34.34%
6,162.13
▲29.81%
9,826.97
▲32.51%


2004
5,052.93
▲06.67%
4,747.14
▲06.53%




2003
4,737.00
▼00.57%
4,456.00
▼00.25%
7,416.00
▼10.60%


2002
4,764.00
▼05.89%
4,467.00
▼05.28%
8,295.00
▼09.60%


2001
5,062.00
▲02.91%
4,716.00
▲03.49%
9,182.00
▲10.43%


2000
4,919.00

4,557.00

8,315.00




政治[编辑]




矗立于天安门广场的人民英雄纪念碑


主条目：北京市政府
历史上，有明、清等数个朝代或政权在北京建政，因此北京有较长的建都史。目前，北京作为首都，是中华人民共和国的政治中心，不仅政党、立法、行政与军事等的常务机构聚集于北京，许多著名的政治事件如五四运动、四五运动、六四事件等亦发生于此。
1912年2月12日，清隆裕太后在这里公布末代皇帝爱新觉罗·溥仪的退位诏书，标志着中国数千年君主专制的终结。1919年5月4日，北洋政府时期，上千名北京高校学生云集天安门附近，抗议“二十一条”等条约对中国的不平等对待，历史上称为“五四运动”。1935年12月9日，数千名北平高校学生發起抗日救国大规模游行，反对日本对华北“防共自治”，史称“一二九运动”。1949年10月1日，毛泽东于天安门城楼上向全世界宣布中华人民共和国中央人民政府的成立，北京再次成为中国的政治中心。1976年4月5日，四人帮代表政府使用民兵对天安门广场进行清场，将在天安门广场集会悼念国务院总理周恩来的北京数万民众镇压。人民开始声讨“四人帮”，并由此引发反对“四人帮”的全国性强大群众抗议运动，史称“四五运动”。
1989年6月4日，民眾自4月15日開始的對前任中共中央總書記胡耀邦的悼念活動演變為要求政府進行多方面改革的示威活動，中國人民解放軍開進北京市內天安門廣場及周邊地區，採取武力鎮壓滯留的抗議學生，並引發血腥衝突，造成學生及無辜民眾傷亡，史稱「六四事件」，隨後北京全城戒嚴長達半年。
2015年12月30日，位于通州区的北京城市副中心行政办公区举行奠基仪式，2017年1月起各主要建筑主体结构陆续封顶。按照计划，2017年底，北京市市级机关和部分市属委办局将首批启动搬迁[73]。
人口[编辑]
主条目：北京人口

北京市各区人口数据（2012年末）[74]

区划名称
常住人口
户籍人口
（万人）


总计
（万人）
比重
（%）
每平方公里
人口密度


北京市
2069.3
100
1261
1297.46


东城区
90.8
4.39
21690
96.78


西城区
128.7
6.22
25469
138.50


朝阳区
374.5
18.10
8229
197.41


丰台区
221.4
10.70
7240
109.67


石景山区
63.9
3.09
7578
37.13


海淀区
348.4
16.84
8089
230.71


门头沟区
29.8
1.44
205
24.83


房山区
98.6
4.76
496
77.95


通州区
129.1
6.24
1425
68.27


顺义区
95.3
4.61
934
59.41


昌平区
183.0
8.84
1362
56.06


大兴区
147.0
7.10
1418
62.18


怀柔区
37.7
1.82
178
27.84


平谷区
42.0
2.03
442
39.76


密云区
47.4
2.29
213
42.99


延庆区
31.7
1.53
159
27.97


数量[编辑]
截至2013年年末，北京市常住人口為2144.8萬人。按戶籍劃分，户籍人口1316.3万人，常住外来人口802.7万人（38%）。按城鄉劃分，城镇人口1825.1万人，占常住人口的86.3%。全市常住人口出生率8.93‰，死亡率4.52‰，自然增长率4.41‰。全市常住人口密度为1289人/平方公里[75]。北京市第六次全国人口普查资料显示：首都功能核心区、城市功能拓展区、城市发展新区、生态涵养发展区的人口密度分别为每平方公里23407人、7488人、958人、213人[76]。
居民类型[编辑]
北京人口以漢族為大多數，但同時包含全中国56个民族，北京是中国第一个聚集起56个民族的城市，其中少数民族以满族、回族及蒙古族為最多，人口數均过万。據統計，2009年除漢族外的少数民族人口約為48萬人，占北京市总人口数的3.84%。
北京也有相當數目的外國人在此居住，外國人社群聚集的區域包括北京CBD（商務中心區）、三里屯、望京和五道口附近。其中僅在北京居住的韓國人數目就達20萬（2009年估計數字）[77]。
根据2006年人口数据，北京人口最多的首十个姓氏依次是王(10.35%)、张(9.4%)、李(8.54%)、刘(6.91%)、赵(3.45%)、杨、陈、孙、高、马。这个排名与中国北方其他大城市相若。
北漂族[编辑]
北漂族是指来自非北京地区的、非北京户口、在北京生活和工作的外地人。北漂族在来京初期都很少有固定的住所，搬来搬去的，给人漂乎不定的感觉，其自身也因诸多原因而不能对于北京有更多的认同感，故此得名。
问题[编辑]
如今北京市正面临着非常严重的人口问题。官方的调查报告指出，北京目前的人口规模已经超过了北京地区环境资源的承载极限，水、电、气、热、煤的供应常年紧张，特别是水资源短缺已经到了十分严重的程度，甚至以至于需要调用应急战略储备水源才能满足城市供水需要。粮油酱醋等生活必需品绝大部分亦需从外省调入，稳定保障供给的难度很大。且按照目前北京市的垃圾产量，全市之垃圾场将会在4-5年内全部被填满。同时引发的交通、住房、医疗、教育等问题也使整个城市不堪重负。[78]
极低生育率[编辑]
根据人口普查和抽查，北京市1995年以来一直是全国总和生育率最低的一級行政區。2000年以来，北京市总和生育率处于0.66和0.71之间，不到世代更替水平的三分之一，不仅低于中国其他省份，也低于所有其他国家。
文化[编辑]




中国国家博物馆石器时代藏品


北京是有着千年历史的中国文化名城，同时也是现代中国的文化中心。北京聚集着全中国最重要的几座博物馆，这些博物館涵蓋了中国悠久的历史知識及其與現在和未來的關聯。有些博物館则涵蓋了某些特定的策展範圍或是某一特定地區，有的則較為籠統。其中，中国国家博物馆[79][80]、首都博物馆、北京自然博物館[81]、中國地質博物館、中國航空博物館、中國科學技術館、故宮博物院[82]以其丰富的馆藏和典藏的权威而知名海内外，并吸引着众多的游客前来观摩欣赏。截至2014年底，北京市共有在北京市文物局註冊登記的博物館171家[83]。
文学[编辑]




文學家林語堂


主条目：京派
北京作家辈出，由此诞生名为京派的文学流派，并与以上海为根据地的海派相对。京派文学家描寫的內容主要是人生，同時避談政治。京派強調文學是純文學，要「和諧」、「節制」、「恰當」，包含現實主義和浪漫主義。京派的風格淳樸自然，回歸田園，寫人情美和人性美，融合鄉土文化，而語言則簡練、樸素、活潑、明淨。
著名的京派文學家有納蘭性德、纪晓岚、老舍、林语堂、林海音、端木蕻良、贝子、唐鲁孙等。
随着华语文坛的发展和中文的国际化，越来越多的华语作家包括王蒙、海岩、冯唐、步非烟、江南和安意如等，纷纷选择北京作为创作的中心，谱写众多优秀的中文文学。
传统艺术[编辑]
北京是中国四大古都之一，有很多地方特色的民风习俗。
京剧深受部分京城老百姓的喜爱，在北京的街头，偶然可以听到路边传来抑扬顿挫的京戏段子。京剧的源头还要追溯到几种古老的地方戏剧，1790年，安徽的四大地方戏班——三庆班、四喜班、春公班、和春班——先后进京献艺，获得空前成功。徽班常与来自湖北的汉调艺人合作演出，于是，一种以徽调“二簧”和汉调“西皮”为主，兼收昆曲、秦腔、梆子等地方戏精华的新剧种诞生了，这就是京剧。在200年的发展历程中，京剧在唱词、念白及字韵上越来越北京化，使用的二胡、京胡等乐器，也融合了多个民族的特色，终于成为一种成熟的艺术。京剧集歌唱、舞蹈、武打、音乐、美术、文学于一体，与西方歌剧有类似之处，所以英文称“Beijing Opera”。




京菜的代表料理北京烤鸭


京剧舞台艺术在文学、表演、音乐、唱腔、锣鼓、化妆、脸谱等各个方面，通过无数艺人的长期舞台实践，构成了一套互相制约、相得益彰的格律化和规范化的程式。它作为创造舞台形象的艺术手段是十分丰富的，而用法又是十分严格的。不能驾驭这些程式，就无法完成京剧舞台艺术的创造。由于京剧在形成之初，便进入了宫廷，使它的发育成长不同于地方剧种。要求它所要表现的生活领域更宽，所要塑造的人物类型更多，对它的技艺的全面性、完整性也要求得更严，对它创造舞台形象的美学要求也更高。当然，同时也相应地使它的民间乡土气息减弱，纯朴、粗犷的风格特色相对淡薄。因而，它的表演艺术更趋于虚实结合的表现手法，最大限度地超脱了舞台空间和时间的限制，以达到“以形传神，形神兼备”的艺术境界。表演上要求精致细腻，处处入戏；唱腔上要求悠扬委婉，声情并茂；武戏则不以火爆勇猛取胜，而以“武戏文唱”见佳。
2010年11月16日京剧被列入“人类非物质文化遗产代表作名录”。
除京剧外，北京还有双簧、相声、评书、杂技、京韵大鼓、话剧、铁板快书、景泰蓝、牙雕、漆雕、蝈蝈笼和吹糖人等传统艺术。
北京著名的京城老字号有：鹤年堂药店、同仁堂国药、吴裕泰茶庄、瑞蚨祥绸布店、成文厚账簿店、内联升鞋店、盛锡福帽子店和王麻子剪刀店。




全聚德前门总店


饮食[编辑]
現今的北京菜是由魯菜、市肆菜、譚家菜、清真菜和宮廷菜五種風味的菜餚进行北京風味本地化后組合而成。[84]早期北京与山東飲食習慣頗為相似，所以较多山东厨师，因而魯菜是京菜的基調。到了遼代及元代之後，由於北京蒙古族、回族等北方民族逐渐增多，京菜的風味受到其影響，因而增加了烹製羊肉菜餚的特點。至明清兩代时，北京是全國的政經及文化中心，宮廷御廚和大臣的厨房都集中在北京，烹調技術也就不斷地提升，因此，全國各地主要的飲食風味也隨著齊聚於北京。
北京菜肴烹調方法非常多元，以爆、烤、涮、溜、炸、燒、炒、扒、煨、燜、醬、拔絲、白煮等技法見長。其中的“爆”法，變化多樣，可分為油爆、醬爆、蔥爆、水爆、湯爆等。口味講究酥脆鮮嫩，清鮮爽口，且要做到色、香、味、形、器等五面俱全[85]。
著名京菜有北京烤鸭、蔥爆豬肉、京酱肉丝、涮羊肉、砂鍋魚翅等。老字号饭馆有东来顺、全聚德、便宜坊、仿膳饭庄等。
现代艺术与潮流[编辑]





本条目的语调或风格可能不適合百科全書的寫作方式。（2011年9月10日） 
請根據指南協助改善这篇条目，請在讨论页討論問題所在及加以改善。 


随着中国文化艺术与时尚产业的复兴，北京作为首都，是中国的艺术中心、時尚潮流中心和文化中心。
798[编辑]
北京现当代艺术的地标为位于北京市朝阳区大山子地区的一个艺术园区，即798艺术区，原为北京第三无线电器材厂，建筑多为东德的包豪斯风格。1980年代到1990年代798厂逐渐衰落，从2002年开始，由于租金低廉，来自北京周边和北京以外的艺术家开始聚集于此，逐渐形成了一个艺术群落。2006年后，中国发展文化创意产业，因应北京建设世界城市的步伐，以798艺术区为中心，打造中国乃至世界的当代艺术中心，周边的草场地、环铁乃至北京远郊的宋庄均成为这一巨大艺术群落的一部分。
街头文化[编辑]
街头文化对于北京而言是一个地地道道的舶来品，但是在北京发展迅速。近年来，涂鸦爱好者开始频繁活动在北京的地铁站、胡同、过街地道、废弃的厂房等地，和城市管理者玩着猫捉老鼠的游戏，在墙上进行自由创作。在早期，如果有人深夜在胡同里搞创作，第二天的北京晚报一定会有新闻报道。随着人们对这种边缘文化的逐步接受，涂鸦艺术节在高校越来越常见。涂鸦主要反映一些深刻的社会现象。一般在创作后很快被擦除。街头文化最发达的地区在国贸、五道口。北京的地铁和过街地道开始成为众多街头艺人的活跃场所。与早期单纯的乞讨行为不同，这些人表演的目的已经不再局限于获得施舍，更多是为了表现。他们经常要冒着被城管“活捉”的危险，不断变换根据地。
夜店文化[编辑]
在90年代初期，北京地区夜生活贫乏。当时中国夜店主要流行于广东地区，称为夜总会，没有DJ和锐舞，仅是喝酒、聚会和聊天的场所。从1996年开始，卡拉OK开始在北京流行起来。1999年，三里屯逐渐火爆，年轻人开始崇尚酒吧生活，三里屯也成为了夜生活的代名词。2002年，后海酒吧街开始崛起，并成为比三里屯更具文化气息的酒吧街。2003年非典彻底改变了北京的夜店格局，分布在北京各地的夜店基本上都关门，但是工体娱乐圈并没有衰落。现在，北京夜店已成为迪斯科、House、Trance等电子音乐、嘻哈乐、爵士乐、热舞、时尚、个性派对等的根据地，是城市的另一种的面孔。
经过20多年的发展，北京夜店娱乐产业十分发达。北京主要夜场形式有酒吧、俱樂部、KTV等夜店。作为中国文化中心，北京聚集了全国顶级的艺术家和空间设计师，将北京的夜晚空间营造出奢华的氛围。北京夜场主要集中在三里屯酒吧街，后海酒吧街和南锣鼓巷地区。
音乐[编辑]
进入21世纪，北京已成为中国内地音乐产业的中心。内地音乐人多数选择来北京发展，很大程度上带动了北京音乐文化的繁荣。北京的摇滚界见证了中国摇滚乐的兴衰史，是中国摇滚音乐的心脏。随着时间的推移，摇滚已经风光不再，目前仅处于勉强维持阶段，但是在北京依然拥有数量众多的摇滚乐迷。北京的地下乐队众多、派别多样，主要在各酒吧演出，其中较知名的有新裤子乐队、地下婴儿、反光镜、牛奶咖啡、便利商店乐队等。位于鼓楼东大街的MAO Livehouse为地下乐队提供了一个良好的表演空间，众多乐队在此表演过并且成名。已有为数不少的乐队同唱片公司签约，知名度逐渐提高。北京音乐呈现非主流、叛逆、创新的文化特点。

北京著名音乐电台有：CRI - HIT FM、中央人民广播电台音乐之声、北京音乐台等。

艺术演出[编辑]




中国爱乐乐团演出






国家大剧院



“鸟巢”——国家体育场



北京艺术演出市场非常繁荣，每年都有超过10000场国内外演唱会、音乐会、歌剧、话剧在全市近百个场地上演。[86] 世界各大著名交响乐团，以及雅尼、神秘园、小泽征尔、帕尔曼等著名音乐家和团体均有来访北京。
北京有举办一年一度的著名“三大国际演出季”，即为：北京国际音乐节、北京国际戏剧演出季和北京国际舞蹈季。北京国际音乐节于每年的10月中旬到11月中旬举办，期间有柏林爱乐乐团、纽约爱乐乐团、中国爱乐乐团等国内外著名乐团，以及何塞·卡雷拉斯、潘德列茨基、马友友等著名音乐家的30多场艺术演出上演，涵盖了交响乐、歌剧、爵士乐等等各种风格及形式的音乐。[87] 北京国际戏剧演出季于每年春末夏初举办，来自世界各大洲国家及国内之戏剧团体在一个月内献上超过50场演出，莎拉·布莱曼等明星亦有受邀献唱。北京国际舞蹈季为冬季跨年举办，英国皇家芭蕾舞团（英语：The Royal Ballet）等国际各大著名芭蕾舞团体均受邀参加。[88]
北京市的主要演出场馆有：中国国家大剧院、鸟巢、保利剧院、中山音乐堂、北京音乐厅、人民大会堂、东方先锋剧场、北京人艺小剧场、北京工人体育场、北京工人体育馆、首都体育馆、丰台体育中心等。
媒体[编辑]
全中国大陆有大量媒体的总部设立在北京。如新华通讯社、中国中央电视台、北京电视台、人民日报、光明日报、中国日报、北京日报、北京晚报、北京青年报、新京报、炎黄春秋、中央人民广播电台、中国国际广播电台、北京人民广播电台、北京移动电视、人民网、新华网、凤凰网、搜狐网等总部都设在这里。上百家国外媒体的中国办事处也都在北京。
旅游[编辑]
主条目：北京旅游景点列表




长城






2010年春，故宫西北角，角楼与护城河


北京市拥有丰富的旅游资源，包括2处国家重点风景名胜区、1座国家历史文化名城、1座中国历史文化名村、99处全国重点文物保护单位（含长城和京杭大运河的北京段）、326处市级文物保护单位等。
全市共有6处世界遗产，是世界上世界遗产最多的城市。这六处是：长城、明清皇家宫殿的故宫、北京的皇家园林的颐和园、北京的皇家祭坛的天坛、明清皇家陵寝的十三陵、周口店北京猿人遗址。
国家重点风景名胜区有八达岭的十三陵、石花洞。
中国历史文化名村有门头沟区斋堂镇的爨底下村。
宗教[编辑]
主条目：北京市宗教活動場所列表




牛街礼拜寺是北京市历史最悠久、规模最大的清真寺。


从古至今，各种原始宗教以及土生土长的道教都在北京繁衍和发展，外来的佛教、基督宗教、伊斯兰教等宗教亦相继在北京地区传播，并逐渐融入中华民族传统文化和北京历史文化中，逐渐形成了多元文化体系的北京宗教文化。北京现有宗教活动场所达100多处，拥有宗教信仰者50多万，以2000年北京市人口来计算，宗教信仰者约占4%。各大宗教在北京都建有自己的宗教活动场所和宗教院校，传承各自的宗教文化。[89]
道教自东汉产生后，就开始在北京地区流传。北魏时期统治者以道教为国教。始建于唐朝的天长观是北京地区第一座道观。金元明清时期，道教在北京地区有着很大的影响。1957年4月，道教界第一次全国代表会议在北京召开，中国道教协会正式成立，由岳崇岱任第一届理事会会长[90]。
东晋十六国时起，佛教传入北京地区。历朝帝王出于政治与信仰的需要，大多推崇佛教。1953年6月中国佛教协会在北京成立，圆瑛法师当选会长。2010年2月，中国佛教协会第八次全国代表大会在北京召开，传印长老当选为新一届中国佛教协会会长[91]。
鸦片战争后，基督宗教逐渐在北京传播。北京市天主教爱国会、北京市天主教教务委员会、天主教北京教区三个机构是北京市天主教的三个机构，由北京市天主教爱国会负责北京市天主教的对外所有民事事务[92]。
宋辽时期伊斯兰教传入北京。北京市历史最悠久的牛街礼拜寺始建于公元996年。元代是穆斯林大量进入中国时期，当时北京（元大都）有信仰伊斯兰教的“回回”逾万人，有清真寺35座。明政府对“保国有功的回回”始终以“敬礼勋臣”相待，敕建、重修了许多清真寺，目前北京大部分较为古老的清真寺，多为明代修建。清朝时期北京的伊斯兰教由内城向外城和近郊扩展，清真寺大量增加，伊斯兰教的影响加大，文化传播范围扩大。中华民国大陆时期，北京地区伊斯兰教发展缓慢。中华人民共和国成立后，特别是十一届三中全会后落实党的民族宗教政策，北京地区伊斯兰教迎来历史上的黄金时期。目前全市共有依法登记的清真寺70座[93]。
教育[编辑]
参见：北京市高等学校列表和北京市高中示范校列表




在大中华地区乃至全亚洲首屈一指的学术重镇北京大学校景


北京作为目前中國的教育中心，也拥有着一段历史。
作為元明清三代的京城，中國官方最高學府和國家管理教育的最高行政機構——國子監自1306年起就設在北京。
至近代，新式教育興起，國子監和科舉制度被取消，而1898年中国近代第一所国立综合性大学京師大學堂（今北京大學）在北京成立[94]，同時行使全国最高教育行政机关的職能，取代了國子監的地位。
民國時期，北京（北平）雖有一段時間不再作為中國的首都，但仍是中国的文化教育中心[95]。
時至今日，北京是中國擁有最多高等院校的城市，聚集了眾多著名大学，更具有包括北京大學、清華大學在内的幾所國際知名的高等學府。據統計，2009-2010年度北京共有普通高等院校88所（其中民办普通高校15所），研究生培养机构169家。
体育[编辑]




2008年北京夏季奥运会圣火在“鸟巢”体育馆点燃


北京曾举办1990年亚运会、2008年夏季奥林匹克运动会及残疾人奥林匹克运动会、2015年世界田径锦标赛。2022年冬季奥林匹克运动会及残疾人奥林匹克运动会将以北京的名义在北京市及张家口市举办，北京因此成为唯一一座已经举办过夏季奥运会，并将举办冬季奥运会的城市[96]。


球队
项目
联赛


北京中赫国安足球俱乐部
足球
中国足球协会超级联赛


北京人和足球俱乐部
足球
中国足球协会超级联赛


北京控股足球俱乐部
足球
中国足球协会甲级联赛


北京理工大学足球俱乐部
足球
中国足球协会乙级联赛


北京北控凤凰足球俱乐部
足球
中国女子足球超级联赛


北京鸭首钢篮球俱乐部
篮球
中国男子篮球职业联赛


北京控股翱龙篮球俱乐部
篮球
中国男子篮球职业联赛


北京东方雄鹿篮球俱乐部
篮球
全国男子篮球联赛


北京首钢长城篮球俱乐部
篮球
中国女子篮球联赛


北京汽车男排
排球
中国男子排球联赛


北京汽车女排
排球
中国女子排球联赛


北京猛虎队
棒球
中国棒球联赛


北京首钢乒乓球俱乐部
乒乓球
中国乒乓球超级联赛


友好城市[编辑]
更详尽的列表见北京市友好城市列表。


与北京市结为友好城市的城市





欧洲


 塞爾維亞贝尔格莱德
（1980年10月14日）
 西班牙马德里
（1985年9月16日）
 法国法兰西岛大区
（1987年7月2日）
 德國科隆
（1987年9月14日）
 烏克蘭基辅
（1993年12月13日）
 德國柏林
（1994年4月5日）
 比利時布鲁塞尔
（1994年9月22日）
 荷蘭阿姆斯特丹
（1994年10月29日）
 俄羅斯莫斯科
（1995年5月16日）
 法国巴黎
（1997年10月23日）
 義大利罗马
（1998年5月28日）
 西班牙马德里自治区
（2005年1月17日）
 希臘雅典
（2005年5月10日）
 葡萄牙里斯本
（2007年）
 阿尔巴尼亚地拉那
（2007年）
 爱尔兰都柏林
（2011年）
 匈牙利布达佩斯
（2005年6月16日）
 羅馬尼亞布加勒斯特
（2005年6月21日）
 英國伦敦
（2006年4月10日）
 芬兰赫尔辛基
（2006年）
 丹麥哥本哈根
（2012年6月26日）
 拉脫維亞里加
（2017年9月15日）


亚洲


 日本东京都
（1979年3月14日）
 朝鲜平壤
（1986年10月18日）
 越南河内
（1994年10月6日）
 韩国首尔
（1993年10月23日）
 泰國曼谷
（1993年5月26日）
 印尼雅加达
（1993年8月4日）
 马来西亚吉隆坡
（2009年1月15日）
 巴基斯坦伊斯兰堡
（1992年10月8日）
 土耳其安卡拉
（1990年6月20日）
 菲律賓马尼拉
（2005年11月14日）
 哈萨克斯坦阿斯塔纳
（2006年11月16日）


非洲


 埃及开罗
（1990年10月28日）
 南非豪登省
（1998年5月28日）
 马拉维利隆圭
（2008年1月15日）
 衣索比亞亚的斯亚贝巴
（2008年1月15日）


大洋洲


 澳大利亚堪培拉
（1979年3月14日）
 新西蘭惠灵顿
（2006年）


北美洲


 美國纽约
（1980年2月25日）
 美國华盛顿
（1984年）
 加拿大渥太华
（1999年10月20日）
 墨西哥墨西哥城
（2009年10月21日）


南美洲


 阿根廷布宜诺斯艾利斯
（1993年7月13日）
 巴西里约热内卢
（1986年11月24日）
 秘魯利马
（1983年11月21日）
 古巴哈瓦那
（2005年9月24日）
 智利圣地亚哥
（2007年年末）[97]





注释[编辑]


^ 一说黄帝后人[6]。
^ 与此同时，附近的无终县改名渔阳成为蓟州的首府[需要消歧义]，至1913年更用了蓟县的名称，今天属于天津市境内，而非今天的北京市范围。所以中国历史上隋唐以前的蓟在今北京，隋唐以后的蓟在今天津。
^ 金大定二十九年公元1189年始建石桥，三年后的金章宗明昌三年公元1192年建成，当时称广利桥。
^ 突厥语为Khanbalik，意为“汗城”，音译为汗八里、甘巴力克。
^ 另有一條國道G112環繞北京但不經過北京市範圍。


参考文献[编辑]


^ 1.0 1.1 北京市2015年暨"十二五"时期国民经济和社会发展统计公报. 中国经济网.  引用错误：带有name属性“autogenerated1”的<ref>标签用不同内容定义了多次
^ 2.0 2.1 北京介绍 互联网档案馆的存檔，存档日期2014-02-26.
^ 《史记·周本纪》：周武王封“封召公奭于燕”。
^ 北京建城之始-西周燕国都城及燕文化，北京市文物局 互联网档案馆的存檔，存档日期2008-09-07.
^ 《史记·周本纪》：周武王封“帝尧之后于蓟”。
^ 《礼记·乐记》：“武王克殷返商，未及下车而封黄帝之后于蓟。”
^ 北京建城之始-燕蓟遗迹，北京市文物局. Bjww.gov.cn. [2017-05-23]. 
^ 《史记正义》：“蓟微燕盛，乃并蓟居之，蓟名遂绝焉。”
^ “实京师”与“徙流民” 北京历史上的人口变迁. Zgswcn.com. [2017-05-23]. 
^ 《1860年北京条约》俄国 布克斯盖夫登男爵 著
^ 《辛丑條約》的簽訂. 翼报. [2017-01-16]. 
^ 中華民國史事日誌．中華民國八年己未．第437頁
^ 許雪姬. 1937至1947年在北京的台灣人 (pdf). 長庚人文社會學報. 2008年4月, 1 (1): 33–84. ISSN 2070-9455. 
^ 傅作义与北平和平解放简介. 新浪读书. 2009年6月29日 [2012年2月3日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 共和国大阅兵. 中国共产党新闻网. [2017-01-16]. 
^ 倪天祚. 毛主席八次接见红卫兵的组织工作. 中国共产党新闻网. 2011年4月7日 [2017-01-16]. 
^ 趙紫陽. 《改革歷程》 [Prisoner of the State: The Secret Journal of Premier Zhao Ziyang]. 美國紐約: 西蒙與舒斯特. 2009年5月19日 [2013年12月28日]. ISBN 978-1439149386 （英语）. 
^ 张彦. 北京市宣布市政府外迁计划. 纽约时报中文网. 2015年7月13日 [2017-01-16]. 
^ 北京風貌，首都之窗-北京市政務門戶網站 互联网档案馆的存檔，存档日期2012-12-09.
^ 基本概況-地形地貌，北京市土壤资源管理信息网 互联网档案馆的存檔，存档日期2011-04-23.
^ 灵山 风景最为宜人的北京第一高峰，中国网
^ 基本概況-水文特征，北京市土壤资源管理信息网 互联网档案馆的存檔，存档日期2011-03-10.
^ 北京的气候，北京市氣候中心 互联网档案馆的存檔，存档日期2011-06-06.
^ 第九屆（北京）中國國際園林博覽會台灣園計劃及籌備(上). Meworks.net. [2017-05-23]. 
^ 钢搬迁任务将在今年末完成,解决2.2万人安置,搜狐新聞. News.sohu.com. [2017-05-23]. 
^ [http:/city.cctv.com/html/chengshijingji/78ffb830c262c92c561240150a2831b8.html 北京市政府採購千輛環保公交，央視網]
^ 北京将禁止黄标车进五环 按规定淘汰者可获补贴. 新华网. 
^ Beijing air pollution off the charts, US says. AFP. 
^ 视频：北京接连三天雾霾缠身 空气质量持续超标. 腾讯网. 
^ 全球10大空气污染城市太原居首 市民阴霾晨练. Sports.21cn.com. 2013-01-15 [2017-05-23]. 
^ 北京加大力度科学治理杨柳飞絮，中國廣播網. News.cnr.cn. [2017-05-23]. 
^ 32.0 32.1 32.2 PM2.5再惹争议 互联网档案馆的存檔，存档日期2011-12-07.，人民网
^ 北京市浓雾将加重空气污染，中国日报
^ 专家称跨省空气污染控制会牵涉多方利益 并非易事，中国新闻网
^ 谁来治理北京的空气污染，凤凰网
^ 北京市环保局称北京空气质量优良天数创历史最好水平，新华网
^ 京津冀确定明年起监测PM2.5，京华时报
^ PM2.5标准向西方看齐不现实_网易财经. Money.163.com. 2012-02-14 [2017-05-23]. 
^ 北京空气污染程度创历史纪录 | 德国之声中文网中国新闻 | DW | 12.01.2013. Dw.de. [2017-05-23]. 
^ PM2.5年终大考:超标近两倍 存档副本. [2014-09-18]. （原始内容存档于2014-08-31）. 
^ 淩霄：民國時期的特別市，鐘山風雨，2009年3期
^ 北京市統計局 國家統計局北京調查總隊編:《北京統計年鑒2009》，1-1行政區劃，中國統計出版社
^ 北京懷柔平谷即將撤縣改區，中國網. Big5.china.com.cn. 2002-03-28 [2017-05-23]. 
^ 北京城4区合并正式获批 宣武崇文退出历史. 新华网. 2010-07-01 [2017-05-20]. 
^ 北京撤销最后两个县：以后就是密云区、延庆区了. 财经网. 2015年11月13日 [2015年11月13日]. 
^ 关注两会 卢晓光建议建大外环高速 为北京交通减压. Xinhuanet.com. 2011-03-05 [2017-05-23]. 
^ 北京市统计局、国家统计局北京调查总队. 北京市2012年国民经济和社会发展统计公报. 北京市统计局 国家统计局北京调查总队. 2013-02-07 [2013-09-14]. （原始内容存档于2013-10-03） （中文（中国大陆）‎）. 
^ 总结交通拥堵五大原因 筹备新北京交通体系，城市交通研究中心 互联网档案馆的存檔，存档日期2011-09-05.
^ 2010年北京“兩會”：代表、委員議交通，中廣網. Cnr.cn. [2017-05-23]. 
^ 2015，马路变停车场？. 北京晨报网站. （原始内容存档于2012-05-29）. 
^ 全国火车票订票点大全,火车票订票电话. Huoche.com.cn. 2016-12-20 [2017-05-23] （中文（中国大陆）‎）. 
^ 冯蕾. 中国公路“零公里”标志亮相天安门广场，光明日報，2006年9月27日. Gmw.cn. 2006-09-27 [2017-05-23]. 
^ 宋曉龍：北京历史文化名城保护的思考和定位，北京市城市规划设计研究院 互联网档案馆的存檔，存档日期2007-11-18.
^ CCTV.com央视国际网络有限公司版权所有. 首都机场3号航站楼成世界最大单体航站楼，央視網. News.cctv.com. [2017-05-23]. 
^ 白云机场第三跑道启用 成为国内第三个拥有三条跑道的机场. Gz.ifeng.com. [2017-05-23]. （原始内容存档于2015-12-26）. 
^ 北京市委市政府高度重视优先发展公共交通工作,中華人民共和國中央人民政府門戶網站. 202.123.110.3. [2017-05-23]. 
^ 北京地铁10号线一圈57公里 成地下铁之最. 北京日报. 2013-05-06. （原始内容存档于2016-03-04）. 
^ 北京地铁日客流1000万人次将成常态,新華網-北京日報，2013年03月13日. News.xinhuanet.com. [2017-05-23]. 
^ 北京交通委首次回应打车难 称不得以交接班拒载. News.sina.com.cn. [2017-05-23]. 
^ 60.0 60.1 北京黑车屡禁不止 乘客出行受困司机有苦难言. News.qq.com. [2017-05-23]. 
^ 直面北京“黑车”. News.xinhuanet.com. [2017-05-23]. 
^ 去年北京GDP增速6.9% 人均GDP超1.7万美元
^ 定军、吴靖、史梦怡. 北京晒2015成绩单：传统产业减速. 21世纪经济报道. 2016-01-22 [2016-12-26]. 
^ 64.0 64.1 分省年度數據. 中華人民共和國國家統計局. [2015-01-08]. （原始内容存档于2015-03-17） （中文）. 
^ 李京文, 何喜军《北京制造业发展史》.中国财政经济出版社，2010
^ 66.0 66.1 北京市場概況. China-trade-research.hktdc.com. [2017-05-23] （中文（中国大陆）‎）. 
^ 北京机动车保有量突破400万辆，新華網. News.xinhuanet.com. [2017-05-23]. 
^ 北京市2015年暨“十二五”时期国民经济和社会发展统计公报. 北京统计信息网. 北京市统计局. 2016-02-15 [2016-12-26]. 
^ 未来五年北京南城将变什么样. 新华网. 
^ 北京南部要三年大变样 “南穷北富”有望缓解. 新京报网站. （原始内容存档于2011-02-17）. 
^ 北京经济概况. News.sina.com.cn. [2017-05-23]. 
^ 首都经济. Beijing.gov.cn. [2017-05-23]. 
^ 雄伟！北京市政府新大楼开始揭开“面纱”. 凤凰网. 2017-09-07. 
^ 北京市统计局、国家统计局北京调查总队. 《北京统计年鉴2013》. 中国统计出版社. 2013-08. ISBN 978-7-5037-6842-2. 
^ 北京市统计局、国家统计局北京调查总队. 北京市2013年国民经济和社会发展统计公报. 北京市统计局、国家统计局北京调查总队. 2013年2月13日 [2013年3月10日]. （原始内容存档于2014年3月10日） （中文（中国大陆）‎）. 
^ 北京市第六次人口普查办公室. 北京市常住人口地区分布特点. 北京市统计局、国家统计局北京调查总队. 2011年5月30日 [2013年4月3日]. （原始内容存档于2014年3月10日） （中文（中国大陆）‎）. 
^ 在华居住韩国人达百万 北京人数最多达二十万,新華網. News.xinhuanet.com. [2017-05-23]. 
^ 北京人口规模膨胀超资源极限 调控规模箭在弦上. 新华网. 
^ 中国国家博物馆正式开馆. 中新社. 2012-03-01. 
^ 4 China museums listed on world's top 20. 中新网. 2014-06-16. 
^ 神奇的探索之旅——一年级北京自然博物馆社会实践活动，北京市海淀外国语实验学校，2013-03-21. Bjfles.com. [2017-05-23]. （原始内容存档于2016-08-10）. 
^ 故宫安保设施已14年没有升级. 凤凰网. 2012-08-25. 
^ 2015年04月25日 15:09:14. 中国聚焦：中国阔步走进“博物馆时代”，新华网，2015-04-25. News.xinhuanet.com. [2017-05-23]. 
^ 歐陽甫中. 北京菜. 2007. 
^ 在云南啖尽异域情调. 云南信息报. 2014-03-26. 
^ 北京文艺演出业现状及未来发展. 北京文艺发展论坛. 
^ 北京国际音乐节简介. 新浪网. 
^ 北京演出市场上的三大盛宴. 艺术中国. 
^ 北京的宗教文化. 中国网. 2008-07-11 [2017-01-16]. 
^ 中国道教概述. 北京的民族与宗教. 北京市民族事务委员会. [2017-01-16]. 
^ 中国佛教概述. 北京的民族与宗教. 北京市民族事务委员会. [2017-01-16]. 
^ 北京市天主教爱国会. 北京的民族与宗教. 北京市民族事务委员会. [2017-01-16]. 
^ 伊斯兰教简介. 北京的民族与宗教. 北京市民族事务委员会. [2017-01-16]. （原始内容存档于2017-01-30）. 
^ 趙爾巽等：清史稿，卷一○七，志八二
^ 民国时期北京政治文化地位刍议，北京市檔案信息網. Da.bj.cn. [2017-05-23]. [失效連結]
^ 北京赢得2022年冬季奥运会举办权. 中国新闻网. 2015-07-31. 
^ 15-11 北京市市级友好城市. 北京统计年鉴2016. 北京市统计局 (中国统计出版社). [2017-01-15]. 


研究書目[编辑]

史明正 著，王業龍 等 譯：《走向近代化的北京城》（北京：北京大學出版社，1995年）。
陳學霖 著：《劉伯溫與哪咤城：北京建城的傳說》（台北：東大圖書公司，1996年）。

外部链接[编辑]



维基共享资源中相關的多媒體資源：

北京市（分類）





概况


《世界概况》上有关Beijing的条目


官方


北京市政府网站（简体中文）（繁体中文）（英文）


旅遊


北京市旅游局
北京市旅游指南（英文）
北京旅游信息网
 维基导游中有關北京的旅遊指南


地图


Google地图 - 北京市


照片


Flickr - 标签为北京的照片
Flickr - 北京群组
Pinterest - 北京旅游照片

参见[编辑]


中国主题
中华人民共和国主题
北京主题



北京历史
北京話
北平
京剧名家名段列表
北京自然保护区列表
北京新闻媒体列表（包括报社、出版社、媒体等）
北京市医疗机构列表
北京人（分类）
小行星2045
北京市300路公共汽车









河北省张家口市赤城县
河北省承德市丰宁满族自治县
河北省承德市兴隆县、承德县、滦平县



河北省张家口市涿鹿县、怀来县

天津市蓟州区；
河北省廊坊市香河县、大厂回族自治县、三河市








  北京市  











河北省保定市涞水县、涿州市
河北省廊坊市广阳区、固安县、永清县
天津市武清区







 
北京相关导航模板
















查
论
编


老北京地名与历史文化主题







北京主题页






規劃

北京中軸綫 · 北京城池 · 北京城牆 · 北京城門 · 北京皇城 · 北京王府 · 北京胡同 · 北京牌樓 · 四合院






歷史

县级：薊縣（古代）（薊城） → 薊北縣 → 析津县 → 大兴县 · 燕都县 → 幽都县 → 宛平县
郡州路府市级：燕国 · 燕国 (楚汉战争) · 广阳郡 · 幽州 · 燕京 · 辽南京（南京道析津府） · 金中都（中都路大兴府） · 元大都（大都路） · 北平府（北平） · 京师順天府（北京） · 京兆地方 · 北平市






傳統
藝術

昆曲 · 京剧 · 評劇 · 河北梆子 · 京韻大鼓 · 西河大鼓 · 梅花大鼓 · 京东大鼓 · 含灯大鼓 · 滑稽大鼓 · 五音大鼓 · 北京琴書 · 北京評書 · 相聲 · 雙簧 · 八角鼓 · 單弦 · 快板書 · 數來寶 · 智化寺京音樂 · 景泰藍 · 象牙雕刻 · 雕漆 · 料器 · 京綉 · 琉璃 · 花丝镶嵌 · 金漆镶嵌 · 風箏哈 · 鬃人 · 毛猴 · 内畫鼻煙壺 · 聚元号 · 京作硬木家具 · 北京燈彩 · 北京玉雕 · 宫毯 · 天橋 · 天橋八怪 · 吹糖人 · 面人郎 · 拉洋片 · 賽活驢 · 銀槍刺喉 · 拉硬弓 · 天橋摔跤 · 古彩戲法 · 雜技 · 口技 · 中幡 · 大力丸






老字號

鶴年堂 · 同仁堂 · 長春堂 · 德壽堂 · 稻香村 · 稻香春 · 內聯陞 · 馬聚源 · 盛錫福 · 同陞和 · 步瀛齋 · 通三益 · 王麻子 · 八大祥（瑞蚨祥 · 瑞生祥 · 瑞增祥 · 瑞林祥 · 益和祥 · 廣盛祥 · 祥義號 · 謙祥益） · 一得閣 · 榮寶齋 · 戴月軒 · 崇古齋 · 德源興 · 張一元 · 慶林春 · 吳裕泰 · 元長厚 · 亨得利鐘表眼鏡商店 · 大明眼鏡店 · 精益眼鏡店 · 四大恆 · 義利 · 雙合盛 · 天惠齋 · 東昇平 · 清華園浴池 · 清華池 · 鑫园澡堂 · 興華園 · 來今雨軒






名勝

天安門 · 故宮 · 正陽門 · 景山 · 北海 · 什刹海 · 九壇八廟 · 燕京八景 · 大柵欄 · 鐘鼓樓 · 天橋 · 琉璃廠 · 八大胡同






寺廟
與廟會

八刹三山 · 故宫外八庙 · 護國寺 · 隆福寺 · 白塔寺 · 雍和宮 · 報國寺 · 都土地廟 · 白雲觀 · 東岳廟 · 五頂（东顶 · 南顶 · 西顶 · 北顶 · 中顶） · 蟠桃宮 · 厰甸 · 都城隍廟 · 宛平縣城隍廟 · 大興縣城隍廟 · 江南城隍廟 · 五顯財神廟 · 崇元觀 · 太陽宮 · 廣寧觀 · 花市火神廟 · 地安門火神廟 · 都灶君廟 · 西藥王廟 · 東藥王廟 · 南藥王廟 · 北藥王廟 · 妙峰山 · 丫髻山 · 牛街礼拜寺 · 东四清真寺 · 花市清真寺 · 马甸清真寺 · 北堂 · 南堂 · 东堂 · 西堂






會館

湖廣會館 · 安徽會館 · 江西會館 · 湖南會館 · 四川會館 · 全浙會館 · 福建會館 · 福建汀州會館 · 南海會館 · 安慶會館 · 瀏陽會館 · 番禺會館 · 順德會館 · 平陽會館 · 中山會館 · 粵東新舘 · 紹興會館 · 休寧會館 · 潮州會館 · 台灣會館 · 正乙祠






商場

青雲閣 · 勸業場 · 東安市場 · 首善第一樓 · 天橋市場 · 西安市場






戲院

廣和樓 · 景泰園 · 泰華園 · 阜成園 · 廣德樓 · 中和戲院 · 慶樂戲園 · 三慶戲院 · 慶和園 · 同樂軒 · 大亨軒 · 天樂茶園→華樂戲園 · 裕興園 · 大舞臺 · 燕喜堂 · 長安大戲院 · 吉祥戲院 · 開明戲院 · 哈爾飛戲院 · 新新大戲院 · 慶春園 · 廣興園 · 春仙園 · 慶順園 · 西安園 · 慶昇園 · 天和園 · 天匯園 · 第一舞臺 · 萬盛軒 · 天樂戲院






茶館

天滙軒 · 滙豐軒 · 廣慶軒 · 廣和茶園 · 阜成茶園 · 東和順 · 龍海軒 · 慶盛軒 · 天祿軒






京菜

谭家菜 · 厲家菜 · 北京烤鴨 · 炸醬麵 · 涮羊肉 · 二鍋頭 · 東來順 · 全聚德 · 便宜坊 · 仿膳飯莊 · 厚德福 · 柳泉居 · 烤肉季 · 烤肉宛 · 南來順 · 又一順 · 西來順 · 壹条龍 · 玉華台飯莊 · 全素齋

八大樓：正陽樓 · 東興樓 · 泰豐樓 · 安福樓 · 致美樓 · 鴻興樓 · 春華樓 · 新豐樓
十大堂：惠豐堂 · 聚賢堂 · 福壽堂 · 天福堂 · 會賢堂 · 福慶堂 · 慶和堂 · 同和堂 · 同興堂 · 慶豐堂
八大居：廣和居 · 砂鍋居 · 同和居 · 恩承居 · 萬福居 · 福興居 · 天興居 · 萬興居
八大春：方壺春 · 東亞春 · 慶林春 · 淮揚春 · 新路春 · 大陸春 · 春園 · 同春園








小吃

豆汁 · 焦圈 · 茯苓夹饼 · 京糕 · 卤煮火烧 · 烧麦 · 褡裢火烧 · 炒肝 · 爆肚 · 冰糖葫芦 · 煎灌肠 · 炒疙瘩 · 白水羊头 · 豌豆黄 · 艾窝窝 · 驴打滚 · 糖卷果 · 面茶 · 姜丝排叉 · 奶油炸糕 · 蜜麻花 · 馓子麻花 · 萨其玛 · 糖火烧 · 豆馅烧饼 · 炖吊子
餛飩侯 · 小腸陳 · 奶酪魏 · 年糕楊 · 爆肚馮 · 豆腐腦白 · 茶湯李 · 瑞賓樓 · 月盛齋 · 天興居 · 錦馨 · 白魁老號 · 不老泉 · 都一處 · 天福號 · 六必居 · 天源醬園 · 王致和 · 桂馨齋






玩物

溜鳥 · 斗蛐蛐 · 蟈蟈 · 鴿子 · 金魚 · 貓 · 棗 · 石榴 · 夾竹桃 · 柿子 · 菊花 · 國槐 · 海棠 · 中國象棋 · 圍棋 · 牌九 · 麻將 · 九九消寒圖 · 太極拳 · 抖空竹 · 毽子 · 核桃鐵球 · 燈謎 · 對聯






言語

北京話 · 老北京叫賣














查
论
编


中华人民共和国一级行政区







首都：北京市






23 省



河北省
山西省
辽宁省
吉林省
黑龙江省
江苏省
浙江省
安徽省
福建省1
江西省
山东省
河南省
湖北省
湖南省
广东省1
海南省1 2
四川省
贵州省
云南省
陕西省
甘肃省
青海省
台湾省1











5 自治区



内蒙古自治区
广西壮族自治区
西藏自治区3
宁夏回族自治区
新疆维吾尔自治区








4 直辖市



北京市
天津市
上海市
重庆市








2 特别行政区



香港特别行政区
澳门特别行政区









注1：台湾省大部，福建省的金門、馬祖、烏坵，广东省的東沙和海南省南沙群島的太平島與中洲礁现由中華民國实际统治。台湾省的钓鱼岛及其附属岛屿现由日本实际部分控制。參阅台海現狀、兩岸問題和钓鱼岛及其附属岛屿主权问题。
注2：海南省部分区域现由中华民国、越南、菲律宾和马来西亚实际控制，參阅南海诸岛。
注3：西藏自治区部分区域现由印度、不丹实际控制，參阅中印边界问题、中不边界争议。
参阅：中华人民共和国行政区划、省级以上行政区变动、副省级行政区、县级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


北京市行政区划







国别：中华人民共和国　　市政府所在地：东城区






县级行政区

16市辖区









市辖区

东城区 · 西城区 · 朝阳区 · 丰台区 · 石景山区 · 海淀区 · 门头沟区 · 房山区 · 通州区 · 顺义区 · 昌平区 · 大兴区 · 怀柔区 · 平谷区 · 密云区 · 延庆区







参见：中华人民共和国县级以上行政区列表、北京市乡级以上行政区列表、北京市已撤销县级行政区。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)












 
中国历代都城







中国首都






古都
并称




四大

洛阳 · 长安 · 金陵 · 燕都






八大

洛阳 · 西安 · 南京 · 北京
开封 · 杭州 · 安阳 · 郑州









先秦




商

亳[遗址] → 隞（嚣）[遗址] → 相 → 庇 → 邢 → 奄 → 殷[遗址] → 朝歌






周

岐邑 → 丰京 → 鎬京 → 雒邑









秦
汉




秦朝

咸阳[遗址]






汉朝

西汉→新朝长安 → 东汉雒陽[遗址] → 东汉献帝长安 → 东汉献帝许都[遗址]









三国




曹魏五都

长安遗址 · 谯都 · 许都遗址 · 邺都遗址 · 洛阳遗址









南
北
朝




南朝

宋→齐→梁→陈建康






北朝

盛乐 → 平城[遗址] → 北魏洛阳 · 东魏邺 · 西魏长安 · 北齐邺 · 北周长安









隋
唐

统治中心：长安 → 大兴→长安(胡姆丹) → 武周神都 → 长安 → 成都 → 长安 → 洛阳[遗址]






五
京
制




唐

北京太原府[遗址] · 东京河南府 · 中京京兆府 · 南京成都府 · 西京凤翔府






渤
海

上京龙泉府[遗址] · 东京龙原府 · 中京显德府[遗址] · 南京南海府 · 西京鸭绿府






辽

上京临潢府[遗址] · 东京辽阳府 · 中京大定府[遗址] · 南京析津府 · 西京大同府






金

上京会宁府[遗址] · 中都大兴府 · 南京→东京辽阳府 · 西京大同府 · 北京临潢府→大定府 · 南京开封府









五代
十国




五代

後梁開封府 → 後唐洛陽 → 後晋→後漢→後周開封府






十国

南唐江宁府[遗址] → 南都南昌府 · 北汉太原府[遗址]









西夏

东京兴庆府→中兴府 · 西京西平府 · 辅郡西涼府






宋

东京开封府(汴梁)[遗址] → 行在临安府[遗址]、行都建康府 · 西京河南府 · 南京应天府 · 北京大名府[遗址]






元

大蒙古国：曲雕阿兰 → 哈拉和林 → 上都[遗址]
征服王朝：大都路大都(汗八里) · 上都路[遗址](陪都)
北元：上都[遗址] → 应昌城[遗址] → 哈拉和林






明





中都中立府[遗址] · 京师應天府(后改为留都南京)[遗址] → 京师顺天府(原为行在)[遗址] → 應天府 → 顺天府






南明

弘光應天府 · 隆武福京天兴府 · 绍武 · 永历 · 东武









清

后金：费阿拉（佛阿拉） → 赫图阿拉（兴京） → 界藩城(行都) → 萨尔浒城(行都) → 辽阳 → 东京 → 盛京奉天府[遗址](后改为留都)
征服王朝：京师顺天府[遗址][太平天国：天京］






民国

民初政府：南京府(临时) → 北京
国民政府：广州 → 武汉 → 南京 → 洛阳(行都)、西京(陪都) → 重庆(陪都) → 南京(还都)
［中华共和国：福州］［中华苏维埃共和国：瑞京→保安→延安］
行宪政府：南京[遗迹] → 广州 → 重庆 → 成都 → 臺北(中央政府所在地)






共和国

北京







参见：中国历史














查
论
编


中华人民共和国北京市四大机构正职领导人






市委书记

彭　真 → 李雪峰 → 谢富治 → 吴　德 → 林乎加 → 段君毅 → 李锡铭 → 陈希同 → 尉健行 → 贾庆林 → 刘　淇 → 郭金龙 → 蔡　奇









市人大常委会主任

贾庭三 → 赵鹏飞 → 张健民 → 于均波 → 杜德印 → 李　偉






市人民政府市长

叶剑英 → 聂荣臻 → 彭　真 → 吴　德 → 谢富治 → 林乎加 → 焦若愚 → 陈希同 → 李其炎 → 贾庆林 → 刘　淇 → 孟学农 → 王岐山 → 郭金龙 → 王安顺 → 蔡　奇 → 陈吉宁






市政协主席

刘　仁 → 丁国钰 → 赵鹏飞 → 刘导生 → 范　瑾 → 白介夫 → 王大明 → 陈广文 → 程世峨 → 阳安江 → 王安顺 → 吉　林














查
论
编


中华人民共和国超大城市







北京 · 上海 · 重庆 · 广州 · 深圳 · 天津 · 武汉







超大城市为城区常住人口超过1000万的城市














查
论
编


 中华人民共和国国家历史文化名城







中华人民共和国国务院公布，共134处（截至2017年10月15日）：






华北
14




北　京 1

北京市






天　津 1

天津市






河　北 5

承德市 | 保定市 | 石家庄市正定县 | 邯郸市 | 秦皇岛市山海关区






山　西 6

大同市 | 晋中市平遥县 | 运城市新绛县 | 忻州市代县 | 晋中市祁县 | 太原市






内蒙古 1

呼和浩特市









东北
6




辽　宁 1

沈阳市






吉　林 3

吉林市 | 通化市集安市 | 长春市






黑龙江 2

哈尔滨市 | 齐齐哈尔市









华东
46




上　海 1

上海市






江　苏 13

南京市 | 苏州市 | 扬州市 | 镇江市 | 苏州市常熟市 | 徐州市 | 淮安市淮安区 | 无锡市 | 南通市 | 无锡市宜兴市 | 泰州市 | 常州市 | 扬州市高邮市






浙　江 10

杭州市 | 绍兴市 | 宁波市 | 衢州市 | 台州市临海市 | 金华市 | 嘉兴市 | 湖州市 | 温州市 | 丽水市龙泉市






安　徽 5

黄山市歙县 | 淮南市寿县 | 亳州市 | 安庆市 | 宣城市绩溪县






山　东 10

济宁市曲阜市 | 济南市 | 青岛市 | 聊城市 | 济宁市邹城市 | 淄博市临淄区 | 泰安市 | 烟台市蓬莱市 | 烟台市 | 潍坊市青州市






福　建 4

泉州市 | 福州市 | 漳州市 | 龙岩市长汀县






江　西 4

景德镇市 | 南昌市 | 赣州市 | 赣州市瑞金市









中南
29




河　南 8

洛阳市 | 开封市 | 安阳市 | 南阳市 | 商丘市睢阳区 | 郑州市 | 鹤壁市浚县 | 濮阳市






湖　北 5

荆州市荆州区 | 武汉市 | 襄阳市 | 随州市 | 荆门市钟祥市






湖　南 4

长沙市 | 岳阳市 | 湘西土家族苗族自治州凤凰县 | 永州市






广　东 8

广州市 | 潮州市 | 肇庆市 | 佛山市 | 梅州市 | 湛江市雷州市 | 中山市 | 惠州市






广　西 3

桂林市 | 柳州市 | 北海市






海　南 2

海口市琼山区 | 海口市









西南
20




四　川 8

成都市 | 自贡市 | 宜宾市 | 阆中市 | 乐山市 | 成都市都江堰市 | 泸州市 | 凉山彝族自治州会理县






重　庆 1

重庆市






贵　州 2

遵义市 | 黔东南苗族侗族自治州镇远县






云　南 6

昆明市 | 大理白族自治州大理市 | 丽江市 | 红河哈尼族彝族自治州建水县 | 大理白族自治州巍山彝族回族自治县 | 曲靖市会泽县






西　藏 3

拉萨市 | 日喀则市桑珠孜区 | 日喀则市江孜县









西北
17




陕　西 6

西安市 | 咸阳市 | 延安市 | 渭南市韩城市 | 榆林市 | 汉中市






甘　肃 4

武威市 | 张掖市 | 酒泉市敦煌市 | 天水市






青　海 1

黄南藏族自治州同仁县






宁　夏 1

银川市






新　疆 5

喀什地区喀什市 | 吐鲁番市高昌区 | 伊犁哈萨克自治州特克斯县 | 阿克苏地区库车县 | 伊犁哈萨克自治州伊宁市

















查
论
编


亞洲首都







粗斜體为未被国际普遍承认国家的首都或未被国际普遍承认的首都。






中亚

阿斯塔納（哈萨克斯坦） · 比什凯克（吉尔吉斯斯坦） · 杜尚别（塔吉克斯坦） · 阿什哈巴德（土库曼斯坦） · 塔什干（乌兹别克斯坦）






東亞

北京（中华人民共和国） · 東京（日本） · 平壤（朝鲜） · 首爾與世宗市1（韩国） · 乌兰巴托（蒙古） · 臺北2（中華民國）






南亞

达卡（孟加拉） · 廷布（不丹） · 新德里（印度） · 马累（马尔代夫） · 加德滿都（尼泊爾） · 伊斯兰堡（巴基斯坦） · 科特3（正式首都）與可倫坡（行政首都）（斯里蘭卡）






東南亞

斯里巴加灣市（文莱） · 金边（柬埔寨） · 帝力（东帝汶）4 · 雅加达（印度尼西亚） · 万象（老挝） · 吉隆坡与布城（马来西亚） · 内比都（缅甸） · 马尼拉（菲律宾） · 新加坡（新加坡） · 曼谷（泰国） · 河内（越南）






西亞

喀布尔（阿富汗） · 埃里温（亞美尼亞） · 巴库（阿塞拜疆） · 麦纳麦（巴林） · 尼科西亚（塞浦路斯） · 第比利斯（格鲁吉亚） · 德黑兰（伊朗） · 巴格達（伊拉克） · 耶路撒冷5（以色列） · 安曼（约旦） · 科威特城（科威特） · 贝鲁特（黎巴嫩） · 马斯喀特（阿曼） · 多哈（卡塔尔） · 利雅德（沙特阿拉伯） · 大马士革（叙利亚） · 安卡拉（土耳其）6 · 阿布達比（阿拉伯联合酋长国） · 萨那7（也门） · 苏呼米（阿布哈兹） · 斯捷潘納克特（納戈爾諾-卡拉巴赫） · 耶路撒冷8（巴勒斯坦国） · 茨欣瓦利（南奥塞梯） · 北尼科西亚（北塞普勒斯土耳其共和國）






備註



1 世宗市在2012年7月1日成立，以分擔首爾部分的行政首都機能。
2 自1949年海峽兩岸分治後，臺北市普遍被中華民國官方及民間認定為首都。參見中華民國首都條目。
3 全名為斯里賈亞瓦德納普拉科特。
4 有時會被歸類為美拉尼西亞群島之一。
5 国际一般公认以色列首都为特拉维夫。
6 土耳其國土橫跨亞洲及歐洲，因而有時會被同時歸類為歐洲國家。
7 因萨那被胡塞武装组织占领，也门首都临时迁往亞丁。
8 耶路撒冷為巴勒斯坦國主張之首都，實際之政府所在地為拉姆安拉。















查
论
编


夏季奥林匹克运动会主办城市













1896： 雅典
1900： 巴黎
1904： 圣路易斯
1908： 伦敦
1912： 斯德哥尔摩
1916： 柏林（注1）
1920： 安特卫普
1924： 巴黎
1928： 阿姆斯特丹






1932： 洛杉矶
1936： 柏林
1940： 東京/赫爾辛基（注2）
1944： 倫敦（注2）
1948： 伦敦
1952： 赫尔辛基
1956： 墨尔本
1960： 罗马
1964： 东京






1968： 墨西哥城
1972： 慕尼黑
1976： 蒙特利尔
1980： 莫斯科
1984： 洛杉矶
1988： 漢城
1992： 巴塞罗那
1996： 亚特兰大
2000： 悉尼






2004： 雅典
2008： 北京
2012： 伦敦
2016： 里约热内卢
2020： 东京
2024： 巴黎
2028： 洛杉矶













（注1）因第一次世界大战取消；（注2）因第二次世界大战取消














查
论
编


冬季奥林匹克运动会主办城市













1924： 霞慕尼
1928： 圣莫里茨
1932： 普萊西德湖
1936： 加尔米施-帕滕基兴
1940： 札幌/ 圣莫里茨/ 加尔米施-帕滕基兴（注）
1944： 科爾蒂納丹佩佐（注）
1948： 圣莫里茨






1952： 奥斯陆
1956： 科爾蒂納丹佩佐
1960： 斯阔谷
1964： 因斯布鲁克
1968： 格勒诺布尔
1972： 札幌
1976： 因斯布鲁克






1980： 普萊西德湖
1984： 萨拉热窝
1988： 卡尔加里
1992： 阿尔贝维尔
1994： 利勒哈默尔
1998： 長野
2002： 盐湖城






2006： 都灵
2010： 溫哥華
2014： 索契
2018： 平昌
2022： 北京













（注）因第二次世界大战取消














查
论
编


中國地理大區










 
中华人民共和国的分区














  华北

北京 · 天津 · 河北 · 山西 · 內蒙古



  东北

辽宁 · 吉林 · 黑龙江



  华东

上海 · 江苏 · 浙江 · 安徽 · 福建1 · 江西 · 山东 · 台湾2



  中南

河南 · 湖北 · 湖南 · 广东 · 广西 · 海南 · 香港 · 澳門



  西南

重庆 · 四川 · 贵州 · 云南 · 西藏3



  西北

陕西 · 甘肃 · 青海 · 宁夏 · 新疆


1 福建省下属金门、马祖等地，实际由中華民國管辖，詳見古寧頭戰役、八二三砲戰和連江分治。
2 实际由中华民国管辖，详见台灣歷史、台灣問題與台海現狀。
3 藏南地區現由印度實際管轄，詳見中印邊界問題、阿魯納恰爾邦及麥克馬洪線。
















 
中華民國的分区














  華中

江蘇 · 浙江 · 安徽 · 江西 · 湖北 · 湖南 · 四川 · 南京市 · 上海市 · 重慶市 · 漢口市



  華南

福建 · 臺灣1 · 廣東3 · 廣西 · 雲南 · 貴州 · 海南特別行政區 · 廣州市



  華北

河北 · 山東 · 河南 · 山西 · 陝西 · 甘肅 · 北平市 · 青島市 · 天津市 · 西安市



  塞北

寧夏 · 綏遠 · 察哈爾 · 熱河 · 蒙古地方2



  東北

遼寧 · 安東 · 遼北 · 吉林 · 松江 · 合江 · 黑龍江 · 嫩江 · 興安 · 大連市 · 哈爾濱市 · 瀋陽市



  西部

西康 · 青海 · 新疆 · 西藏地方


註：此為1949年以前中華民國統治中国大陆時所使用的分區，現已不用。
1 1912年中華民國成立之時屬於日本領土，直到1945年日本戰敗投降撤離始由中華民國政府接收實際統治至今，稱為「台灣光復」；詳見台灣歷史、台灣問題與台海現狀。
2 即外蒙古。現早已成為主權獨立且國際普遍承認之蒙古國，中華民國政府亦然，並於2012年5月發新聞稿表示其非中華民國之「固有疆域」。
3 香港和澳门當時為外国殖民地。













另见：中国地理














查
论
编


中国大陆直辖市






附： 中華民國特别市（注）
（1921年7月－1928年7月）

京都市（受内务总长监督） · 津沽市（受直隶省省长监督） · 淞滬市（受江苏省省长监督） · 青岛市（受山东省省长监督） · 哈尔滨特别市（受东省特别区行政长官监督） · 汉口市（受湖北省省长监督）






 中華民國特别市
（1928年7月－1930年5月）

南京特别市 → 首都特别市 · 北平特别市 · 天津特别市 · 青岛特别市 · 上海特别市 · 武汉特别市 → 汉口特别市 · 广州特别市 · 哈尔滨特别市






 中華民國院辖市
（1930年5月－1949年）

南京市 · 北平市 · 天津市 · 青岛市 · 西京市 → 西安市（1948年改制） · 上海市 · 汉口市 · 广州市 · 重庆市（1939年改制） · 大连市（1945年改制） · 哈尔滨市（1947年改制） · 沈阳市（1947年改制）






 中华共和国特别市
（1933年－1934年）

福州特别市 · 厦门特别市






 滿洲國 → 满洲帝国特别市
（1932年－1945年）

长春特别市 → 新京特别市 · 哈尔滨特别市（1933年－1937年）






 蒙古联盟自治政府特别市
（1937年－1939年）

厚和豪特特别市 → 厚和特别市 · 包头特别市






 蒙疆联合自治政府 → 蒙古自治邦特别市
（1939年－1945年）

张家口特别市






 中华民国临时政府特别市
（1937年－1940年）

北京特别市 · 天津特别市






 中华民国维新政府特别市
（1938年－1940年）

南京特别市 · 上海特别市






 汪精卫政权特别市
（1940年－1945年）

南京特别市 · 上海特别市 · 武汉特别市 → 汉口特别市 · 厦门特别市 ·


华北政务委员会直属

北京特别市 · 天津特别市 · 青岛特别市









 中华人民共和国直辖市
（1949年－1953年）




中央直属

北京市 · 天津市






大区直属

华东：南京市 · 上海市
中南：武汉市 · 广州市
西南：重庆市
西北：西安市
东北：沈阳市 · 旅大市 · 鞍山市 · 抚顺市 · 本溪市









 中华人民共和国直辖市
（1953年－1954年）

北京市 · 天津市 · 上海市 · 沈阳市 · 旅大市 · 鞍山市 · 抚顺市 · 本溪市 · 广州市 · 重庆市 · 西安市 · 武汉市 · 哈尔滨市 · 长春市






 中华人民共和国直辖市
（1954年至今）

北京市 · 天津市（1958年–1967年划归河北省） · 上海市 · 重庆市（1954年–1997年划归四川省）







参见：中国直辖市列表
注：该“特别市”是1921年7月3日北洋政府頒布的《市自治制》中规定的和“普通市”相对的市，并不等同于直辖市。后来成立或拟成立的各特别市中，除京都市受内务总长监督，尚可算作直辖市外，其余各特别市均受省级行政长官监督，并非直辖市。姑列于此，供参考。














查
论
编


中华人民共和国中心城市






国家中心城市




2005年正式版

北京 · 天津 · 上海 · 广州 · 香港






2010年草案版

北京 · 天津 · 上海 · 重庆 · 广州






2016年后续版

成都 · 武汉 · 郑州












区域中心城市




2005年正式版

华北：石家庄 · 太原 · 呼和浩特
东北：沈阳 · 大连 · 长春 · 哈尔滨
华东：南京 · 杭州 · 宁波 · 厦门 · 济南 · 青岛 · 福州 · 南昌 · 合肥
中南：武汉 · 郑州 · 深圳 · 长沙 · 南宁 · 海口
西南：重庆 · 成都 · 贵阳 · 昆明
西北：西安 · 兰州 · 西宁 · 银川 · 乌鲁木齐






2010年草案版

沈阳（东北） · 南京（华东） · 武汉（华中） · 深圳（华南） · 成都（西南） · 西安（西北）










注：国家中心城市在《全国城镇体系规划纲要（2005-2020年）》中称“全球职能城市”，概念略有不同。














查
论
编


中华人民共和国地级以上行政区









★ 1个副省级自治州、15个副省级市

含5个计划单列市


☆ 18个经国务院批准的较大的市








中央直属
市域




直辖市



北京市
天津市
上海市
重庆市








特别行政区



香港特别行政区
澳门特别行政区











华北地区




河北



石家庄市
☆唐山市
秦皇岛市
☆邯郸市
邢台市
保定市
张家口市
承德市
沧州市
廊坊市
衡水市








山西



太原市
☆大同市
阳泉市
长治市
晋城市
朔州市
晋中市
运城市
忻州市
临汾市
吕梁市








内蒙古



呼和浩特市
☆包头市
乌海市
赤峰市
通辽市
鄂尔多斯市
呼伦贝尔市
巴彦淖尔市
乌兰察布市
兴安盟
锡林郭勒盟
阿拉善盟











东北地区




辽宁



★沈阳市
★☆大连市
☆鞍山市
☆抚顺市
☆本溪市
丹东市
锦州市
营口市
阜新市
辽阳市
盘锦市
铁岭市
朝阳市
葫芦岛市








吉林



★长春市
☆吉林市
四平市
辽源市
通化市
白山市
松原市
白城市
延边朝鲜族自治州








黑龙江



★哈尔滨市
☆齐齐哈尔市
鸡西市
鹤岗市
双鸭山市
大庆市
伊春市
佳木斯市
七台河市
牡丹江市
黑河市
绥化市
大兴安岭地区











华东地区




江苏



★南京市
☆无锡市
☆徐州市
常州市
☆苏州市
南通市
连云港市
淮安市
盐城市
扬州市
镇江市
泰州市
宿迁市








浙江



★杭州市
★☆宁波市
温州市
嘉兴市
湖州市
绍兴市
金华市
衢州市
舟山市
台州市
丽水市








安徽



合肥市
芜湖市
蚌埠市
☆淮南市
马鞍山市
淮北市
铜陵市
安庆市
黄山市
滁州市
阜阳市
宿州市
六安市
亳州市
池州市
宣城市








福建



福州市
★厦门市
莆田市
三明市
泉州市
漳州市
南平市
龙岩市
宁德市








江西



南昌市
景德镇市
萍乡市
九江市
新余市
鹰潭市
赣州市
吉安市
宜春市
抚州市
上饶市








山东



★济南市
★☆青岛市
☆淄博市
枣庄市
东营市
烟台市
潍坊市
济宁市
泰安市
威海市
日照市
莱芜市
临沂市
德州市
聊城市
滨州市
菏泽市











中南地区




河南



郑州市
开封市
☆洛阳市
平顶山市
安阳市
鹤壁市
新乡市
焦作市
濮阳市
许昌市
漯河市
三门峡市
南阳市
商丘市
信阳市
周口市
驻马店市








湖北



★武汉市
黄石市
十堰市
宜昌市
襄阳市
鄂州市
荆门市
孝感市
荆州市
黄冈市
咸宁市
随州市
恩施土家族苗族自治州








湖南



长沙市
株洲市
湘潭市
衡阳市
邵阳市
岳阳市
常德市
张家界市
益阳市
郴州市
永州市
怀化市
娄底市
湘西土家族苗族自治州








广东



★广州市
韶关市
★深圳市
珠海市
汕头市
佛山市
江门市
湛江市
茂名市
肇庆市
惠州市
梅州市
汕尾市
河源市
阳江市
清远市
东莞市
中山市
潮州市
揭阳市
云浮市








广西



南宁市
柳州市
桂林市
梧州市
北海市
防城港市
钦州市
贵港市
玉林市
百色市
贺州市
河池市
来宾市
崇左市








海南



海口市
三亚市
三沙市
儋州市











西南地区




四川



★成都市
自贡市
攀枝花市
泸州市
德阳市
绵阳市
广元市
遂宁市
内江市
乐山市
南充市
眉山市
宜宾市
广安市
达州市
雅安市
巴中市
资阳市
阿坝藏族羌族自治州
甘孜藏族自治州
凉山彝族自治州








贵州



贵阳市
六盘水市
遵义市
安顺市
毕节市
铜仁市
黔西南布依族苗族自治州
黔东南苗族侗族自治州
黔南布依族苗族自治州








云南



昆明市
曲靖市
玉溪市
保山市
昭通市
丽江市
普洱市
临沧市
楚雄彝族自治州
红河哈尼族彝族自治州
文山壮族苗族自治州
西双版纳傣族自治州
大理白族自治州
德宏傣族景颇族自治州
怒江傈僳族自治州
迪庆藏族自治州








西藏



拉萨市
日喀则市
昌都市
林芝市
山南市
那曲市
阿里地区











西北地区




陕西



★西安市
铜川市
宝鸡市
咸阳市
渭南市
延安市
汉中市
榆林市
安康市
商洛市








甘肃



兰州市
嘉峪关市
金昌市
白银市
天水市
武威市
张掖市
平凉市
酒泉市
庆阳市
定西市
陇南市
临夏回族自治州
甘南藏族自治州








青海



西宁市
海东市
海北藏族自治州
黄南藏族自治州
海南藏族自治州
果洛藏族自治州
玉树藏族自治州
海西蒙古族藏族自治州








宁夏



银川市
石嘴山市
吴忠市
固原市
中卫市








新疆



乌鲁木齐市
克拉玛依市
吐鲁番市
哈密市
昌吉回族自治州
博尔塔拉蒙古自治州
巴音郭楞蒙古自治州
阿克苏地区
克孜勒苏柯尔克孜自治州
喀什地区
和田地区
★伊犁哈萨克自治州

阿勒泰地区
塔城地区
















参见：县级以上行政区列表
城市建制、城市列表
GDP超万美元城市


区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


中华人民共和国国家园林城市







国家园林城市是中华人民共和国住房和城乡建设部设立的城市荣誉称号。






北京市



北京市








河北省



唐山市
秦皇岛市
邯郸市
廊坊市
石家庄市
迁安市
承德市
武安市
张家口市
保定市
邢台市
沧州市








山西省



长治市
晋城市
太原市
潞城市
侯马市
阳泉市
孝义市
介休市
大同市
朔州市
盐城市








内蒙古自治区



包头市
通辽市
鄂尔多斯市
呼和浩特市
乌海市
乌兰察布市
扎兰屯市








辽宁省



大连市
葫芦岛市
沈阳市
调兵山市
铁岭市
开原市
本溪市
丹东市
鞍山市








吉林省



长春市
吉林市
四平市
松原市
敦化市
延吉市
集安市
珲春市








黑龙江省



伊春市
佳木斯市
七台河市
海林市
大庆市
黑河市
同江市








上海市



浦东新区
闵行区
金山区
上海市








江苏省



南京市
常熟市
无锡市
扬州市
苏州市
张家港市
昆山市
徐州市
镇江市
吴江区
宜兴市
太仓市
常州市
南通市
江阴市
淮安市
宿迁市
泰州市
金坛区
连云港市
如皋市
江都区
新沂市
东台市
大丰区
扬中市
靖江市








浙江省



杭州市
宁波市
绍兴市
富阳区
嘉兴市
湖州市
诸暨市
临海市
桐乡市
衢州市
义乌市
上虞区
台州市
平湖市
海宁市
余姚市
江山市
温岭市
金华市
丽水市
建德市
温州市
临安市
龙泉市








安徽省



合肥市
马鞍山市
安庆市
黄山市
淮北市
淮南市
铜陵市
池州市
芜湖市
六安市
滁州市
蚌埠市
宿州市
宣城市
宁国市








福建省



厦门市
三明市
福州市
泉州市
漳州市
永安市
莆田市
龙岩市
晋江市
宁德市








江西省



宜春市
景德镇市
南昌市
新余市
赣州市
萍乡市
吉安市
九江市
上饶市
鹰潭市
抚州市








山东省



威海市
青岛市
烟台市
济南市
荣成市
日照市
淄博市
寿光市
新泰市
胶南市
青州市
莱芜市
胶州市
乳山市
文登区
潍坊市
临沂市
泰安市
章丘市
肥城市
东营市
济宁市
聊城市
龙口市
海阳市
德州市
滨州市
菏泽市
莱州市
诸城市
高密市
枣庄市
滕州市








河南省



濮阳市
洛阳市
漯河市
郑州市
许昌市
南阳市
焦作市
偃师市
新乡市
济源市
舞钢市
登封市
三门峡市
安阳市
商丘市
平顶山市
巩义市
信阳市
驻马店市
永城市
开封市
林州市
邓州市








湖北省



十堰市
襄阳市
武汉市
宜昌市
黄石市
宜都市
鄂州市
荆门市
荆州市
咸宁市
随州市
当阳市
恩施市
仙桃市
孝感市
黄冈市
大冶市
应城市
松滋市
赤壁市
潜江市
天门市








湖南省



常德市
岳阳市
株洲市
长沙市
湘潭市
娄底市
郴州市








广东省



珠海市
深圳市
中山市
佛山市
江门市
惠州市
茂名市
肇庆市
开平市
湛江市
广州市
东莞市
潮州市
韶关市
梅州市
汕头市
阳江市
清远市








广西壮族自治区



南宁市
桂林市
柳州市
北海市
百色市
梧州市
北流市
钦州市
玉林市








海南省



海口市
三亚市








重庆市



北碚区








四川省



峨眉山市
绵阳市
都江堰市
乐山市
成都市
广安市
南充市
遂宁市
自贡市
德阳市
眉山市
泸州市
阆中市








贵州省



遵义市
贵阳市








云南省



安宁市
昆明市
玉溪市
景洪市
丽江市
普洱市
开远市
芒市
曲靖市
大理市








西藏自治区



拉萨市








陕西省



宝鸡市
西安市
咸阳市








青海省



西宁市








甘肃省



金昌市
敦煌市
嘉峪关市
玉门市








宁夏回族自治区



银川市
青铜峡市
吴忠市
中卫市
灵武市
石嘴山市








新疆维吾尔自治区



石河子市
库尔勒市
克拉玛依市
昌吉市
奎屯市
哈密市
伊宁市
乌鲁木齐市
阿勒泰市
五家渠市
阜康市
博乐市









注：截至2015年公布第十九批国家园林城市，住建部已经累计授予了302个国家园林城市，11个国家园林区。


















规范控制



WorldCat标识符
VIAF: 312565158
LCCN: n79076155
GND: 4075971-4
BNF: cb11957264c（数据）
NDL: 00646810












分类：中華人民共和國省級行政區亞洲首都国家卫生城市中華人民共和國直轄市北京中国特大城市国家历史文化名城京津冀城市群夏季奥林匹克运动会主办城市亚洲夏季运动会主办城市中国历代国都国家中心城市国家经济中心城市隐藏分类：有参考文献错误的页面自2017年3月需要消歧义的条目链接Webarchive模板wayback链接引文格式1维护：未识别语文类型CS1英语来源 (en)带有失效链接的条目条目有永久失效的外部链接含有非中文內容的條目嵌入hAudio微格式的條目自2011年9月语调不适于维基百科的条目拒绝当选首页新条目推荐栏目的条目包含规范控制信息的维基百科条目