唐納德·圖斯克









唐纳德·图斯克
Donald Tusk



2013年的图斯克






第二任欧洲理事会主席



现任



就任日期
2014年12月1日


前任
赫尔曼·范龙佩


第14任波兰总理


任期
2007年11月16日－2014年9月22日


总统
莱赫·卡钦斯基
布罗尼斯瓦夫·科莫罗夫斯基（代理）
博格丹·博鲁塞维奇（英语：Bogdan Borusewicz）（代理）
格热戈日·谢蒂纳 （代理）
布罗尼斯瓦夫·科莫罗夫斯基


前任
雅罗斯瓦夫·卡钦斯基


继任
埃娃·科帕奇


公民纲领领袖


任期
2003年6月1日－2014年11月8日


前任
马切伊·普瓦任斯基（英语：Maciej Płażyński）


继任
埃娃·科帕奇


个人资料


出生
唐纳德·弗朗齐谢克·图斯克
Donald Franciszek Tusk
(1957-04-22) 1957年4月22日（60歲）
 波兰濱海省格但斯克


国籍
 波蘭


政党
自由民主党（1994年前）
自由联盟（1994年–2001年）
公民纲领（2001年至今）


配偶
玛格莎塔·图斯克


儿女
2名子女


母校
格但斯克大学（英语：University of Gdańsk）


签名



网站
官方网站


唐纳德·弗朗齐谢克·图斯克（波蘭語：Donald Franciszek Tusk，[ˈdɔnalt franˈt​͡ɕiʂɛk ˈtusk]  试听,1957年4月22日－）波兰政治家，公民纲领党主席，历史学家出身，曾任波兰总理（2007－2014）。2014年12月1日就任歐洲理事會主席。
1997年至2001年担任波兰参议院副议长；2001年至2005年担任波兰众议院副议长；参议员和众议员；第一、四、五、六届国会议员；2005年波兰总统候选人。2005年11月5日至2006年12月5日担任议会主席。2007年11月9日图斯克被任命为波兰总理，16日正式上任，并于2011年的议会大选中再次连任。



目录


1 教育
2 政治生涯
3 荣誉
4 参考资料
5 外部連結



教育[编辑]
1976年毕业于格但斯克哥白尼中学（ I Liceum Ogólnokształcące im. Mikołaja Kopernika w Gdańsku）。1980年从格但斯克大学人文系历史专业毕业。
政治生涯[编辑]
从团结工会的早期时代的开始，图斯克就参与了在格但斯克的学生运动。他参与了在大学建立团结学生会，以及后来的当地独立学生会。在1980年代，他一直活跃在​​学生运动的最前沿，他是有影响力的独立学生会（NZS），团结学生联盟的创始人之一，那年。他成为一名记者，参与亲团结工会的组织，如Samorzadnosc，以及卡舒出版物。他与沿海地区的自由工会以及Kashubia领导人Lech Bądkowski合作。因为图斯克的政治活动，而被当时的波兰統一工人党政府列入黑名单，使得他不能在任何国家控制的单位就业，所以图斯克只能在Swietlik合作社工作了七年之久。
1991年担任自由民主党领导人，并且在同年的议会选举中，赢得众议院37个席位。在1992年的政治危机中，图斯克支持对聯合政府的不信任案，该案推翻了奥尔谢夫斯基内阁，他和其他七个党派的领导人推举汉娜·苏霍茨卡接任总理。
1993年，苏霍茨卡内阁倒台，他的政党没有取得5%的议会多数，因而没能进入政府。1994年4月，图斯克当选自由联盟的副主席之一，自由联盟是图斯克的自由民主大会党和民主联盟党合并的产物。1997年，他当选参议员，支持耶日·布澤克的中間偏右團結工會竞选联盟，2000年他退出自由联盟。 　 2001年1月24日，他与安德烈·奥莱霍夫斯基和马谢伊·普瓦任斯基联手组建中右派的公民纲领党，普瓦任斯基为党主席。2001年该党在下院获得了65席，2003年6月1日，图斯克任该党主席。
2005年，图斯克代表公民纲领党参加了总统选举，但是在第二輪投票被右翼、疑歐派的莱赫·卡钦斯基击败。在2007年的议会选举中，他个人获得了53万4千张票，这是苏东剧变以来，波兰个人竞选议员得票数的最高纪录。而他領導的中間偏右公民论坛党获得了全部选票当中的41%，他作为党主席成功当选总理，並與波蘭人民黨組成聯合政府。2011年的议会选举，他成功連任，成为波兰自1989年以来首位获得连任的总理。2011年11月，领导公民纲领党在波兰议会选举中赢得最多席位，成为第一个自波兰共产政权垮台以来成功连任的总理。2012年5月，他获得了瓦尔特奖，以表彰他在2011年下半年在欧盟委员会致力于欧洲一体化并促进波兰和德国的对话。德国总理默克尔在演讲中称赞图斯克为“一个有远见的欧洲人”。
2014年8月30日，欧盟國家领导人在布鲁塞尔召开特别峰会，因中間偏右歐洲人民黨是歐洲議會的最大黨，且是多數歐盟國家的執政黨，故可提名歐盟委員會主席及歐洲理事會主席。得到德国总理安格拉·默克爾和英国首相戴维·卡梅伦大力支持的图斯克[1]，当选为新一届欧洲理事会主席，他于12月1日上任，接替范龙佩。[2]他也因此成为第一位担任欧洲理事会主席的东欧領導人。他只能说一点英语，不会说法语，他亦是俄罗斯的坚定批评者。[3]此外，來自東歐的圖斯克擔任欧洲理事会主席，可以平衡部分歐盟成員國對有歐盟聯邦主義傾向的欧盟委员会主席尚-克勞德·榮克的不滿。




2015年的圖斯克


荣誉[编辑]

2008年秘鲁大十字太阳勋章
波兰文奇察市荣誉市民
2007年最受欢迎政策维克多奖
2008年《Wprost》周刊年度风云人物

参考资料[编辑]


^ 人物：必须要认识的欧盟两张新面孔. BBC中文网. 2014年8月30日. 
^ 新闻人物：新当选的欧洲理事会主席图斯克. 新华网. 2014-08-31. 
^ 欧盟宣布波兰总理担任欧洲理事会主席. BBC中文网. 2014年8月30日. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：唐納德·圖斯克



Presidential campaign website
（波兰文） Unofficial presidential campaign website
Donald Tusk – the Implementation of the Polish dream.



前任：
雅罗斯瓦夫·卡钦斯基
波兰总理
2007年至2014年
繼任：
埃娃·科帕奇


前任：
赫爾曼·范龍佩
欧洲理事会主席
2014年至今
繼任：
現任










查
论
编


欧洲理事会









会议列表

'98
'99
'00
'01
'02
'03
'04 (1—4月)
'04 (5—12月)
'05
'06
'07
'08
'09
'10
'11
'12
'13 (上半年)
'13 (下半年)
'14
'15
'16
'17













 图斯克（欧洲理事会主席）
 容克 （欧盟委员会主席）


 库尔茨
 米歇尔
 鲍里索夫
 普兰科维奇
 阿纳斯塔夏季斯
 索博特卡
 拉斯穆森
 拉塔斯
 西皮莱
 马克龙
 默克尔
 齐普拉斯
 欧尔班
 瓦拉德卡
 真蒂洛尼
 古金斯基
 格里包斯凯特
 贝泰尔
 穆斯卡特
 吕特
 莫拉维茨基
 科斯塔
 约翰尼斯
 菲乔
 采拉尔
 拉霍伊
 洛夫文
 梅
















查
论
编


查理曼奖得主






1950–1975



1950 理查德·尼古拉斯·冯·康登霍维-凯勒奇
1951 亨德里克·布鲁格曼
1952 阿尔契德·加斯贝利
1953 让·莫内
1954 康拉德·阿登纳
1955
1956 温斯顿·丘吉尔
1957 保罗-亨利·斯巴克
1958 罗贝尔·舒曼
1959 乔治·卡特莱特·马歇尔
1960 约瑟夫·伯克
1961 沃尔特·哈尔斯坦
1962
1963 爱德华·希思
1964 安东尼奥·塞尼
1965
1966 延斯·奥托·克拉格
1967 约瑟夫·朗斯
1968
1969 欧洲联盟委员会
1970 弗朗索瓦·塞杜·代·克劳逊讷
1971
1972 罗伊·詹金斯
1973 萨尔瓦多·德·马达里亚加
1974
1975








1976–2000



1976 莱奥·廷德曼斯
1977 瓦尔特·谢尔
1978 康斯坦丁·卡拉曼利斯
1979 埃米利奥·科隆博
1980
1981 西蒙娜·薇依
1982 胡安·卡洛斯一世
1983
1984 卡尔·卡斯滕斯
1985
1986 卢森堡人民
1987 亨利·基辛格
1988 弗朗索瓦·密特朗 / 赫尔穆特·科尔
1989 罗哲修士
1990 霍恩·久洛
1991 瓦茨拉夫·哈维尔
1992 雅克·德洛尔
1993 费利佩·冈萨雷斯
1994 格罗·哈莱姆·布伦特兰
1995 弗朗茨·弗拉尼茨基
1996 贝娅特丽克丝
1997 罗曼·赫尔佐克
1998 布罗尼斯瓦夫·葛莱米克
1999 托尼·布莱尔
2000 比尔·克林顿








2001–



2001 吉乔治·科拉德
2002 欧元
2003 瓦勒里·季斯卡·德斯坦
2004 帕特·考克斯 / 若望·保祿二世1
2005 卡洛·阿泽利奥·钱皮
2006 让-克洛德·容克
2007 哈维尔·索拉纳
2008 安格拉·默克爾
2009 安德肋·里卡尔迪
2010 唐纳德·图斯克
2011 让-克洛德·特里谢
2012 沃尔夫冈·朔伊布勒
2013 达利娅·格里包斯凯特
2014 赫尔曼·范龙佩
2015 马丁·舒尔茨
2016 方济各
2017 提莫西·艾什









1 荣获当年特别奖











规范控制



WorldCat标识符
VIAF: 84239789
LCCN: n86059004
ISNI: 0000 0001 1449 9664
GND: 122488547
SUDOC: 168638118
NKC: js20051010056












分类：1957年出生在世人物波兰总理波兰政党领袖波蘭天主教徒查理曼獎得主歐洲理事會主席格但斯克大學校友但澤人隐藏分类：使用无数据行信息框模板的条目本地相关图片与维基数据不同含有波蘭語的條目包含规范控制信息的维基百科条目