弗里茨·席爾根

Fritz Schilgen




个人资料


所属国家队
 德國


出生
(1906-09-08)1906年9月8日
 德國黑森邦Kronberg


逝世
2005年9月12日(2005-09-12)（99歲）


居住地
 德國


活跃年代
1929 - 2005


运动


国家／地区
 德國


运动
田徑


项目
中長跑、長跑


成绩与头衔


国际性决赛



1930年國際大學運動會：5000公尺第三名





个人最好成绩



1500公尺：3分59.2秒（手動） （1931年）
5000公尺：15分10.4秒（手動） （1935年）







獎牌記錄



代表 德國


男子田徑


國際大學運動會



1930年德國達姆城
5000公尺







最近更新于：2016年12月13日


弗里德里希·「弗里茨」·席爾根（德語：Friedrich „Fritz“ Schilgen，1906年9月8日－2005年9月12日）[1]是一位德國運動員，在1936年夏季奧林匹克運動會中擔任運動會主火炬點燃者，且曾是國際奧林匹克委員會的顧問之一，協助策劃數屆夏季奧林匹克運動會的賽事。
生平[编辑]
席爾根於1906年9月8日在德國黑森邦內的法蘭克福近郊出生。第一次世界大戰後，他開始接受中長跑運動員的訓練。1936年3月21日，席爾根結婚，並在爾後分別生了五名子女。他在1936年受到德國政府的邀請，擔任柏林奧運的主火炬點燃者，但不參加任何賽事。[2]
1972年，他以奧林匹克委員會顧問的身分協助策劃慕尼黑奧運的賽事。[3]
2005年，席爾根高齡99歲逝世。
參見[编辑]

奧林匹克運動會主火炬點燃者列表
1936年夏季奧林匹克運動會

參考文獻[编辑]


^ Reuters 2005
^ Schwenk 2005
^ TK 1998




The Olympic Museum, The Olympic Flame and Torch Relay (PDF) 2nd, The Olympic Museum, 2007, （原始内容 (PDF)存档于2009-04-26） 
Reuters, Berlin 1936 Olympic torch bearer Schilgen dies., RedOrbit, 20 September 2005 
Schwenck, Gustav, Fritz Schilgen made Olympic history – the final runner of the Olympic torch relay in Berlin 1936., SCC Running (Sports News), 18 September 2005 
sport-komplett.de, Leichtathletik - Deutsche Meisterschaften (1500m - Herren), [1 May 2009] （德语） 
TK, Olympisches Feuer flackert in Berlin., Rhein-Zeitung Online, 12 June 1998 （德语） 




奥林匹克运动会


前任：
無
夏季奧林匹克運動會主火炬點燃者
1936年 柏林
繼任：
約翰·馬克






分类：1906年出生2005年逝世1936年夏季奥林匹克运动会田径运动员隐藏分类：本地相关图片与维基数据相同含有德語的條目生卒模板的分类索引未使用catIdx作为参数名的页面CS1德语来源 (de)