吉米·弗洛伊德·哈塞尔巴因克





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 


















吉米·弗洛伊德·哈塞尔巴因克
Jimmy Floyd Hasselbaink




個人信息


全名
Jerrel Floyd Hasselbaink[1]


暱稱
Jimmy


出生日期
(1972-03-27) 1972年3月27日（45歲）[2]


出生地點
蘇利南帕拉马里博


身高
1.78米（5英尺10英寸）[3]


位置
前鋒


俱乐部信息


現在所屬
北安普顿 (manager)


職業俱乐部*


年份
球隊
出场
（进球）


1990–1991
特爾斯達
4
(0)


1991–1993
阿爾克馬爾
46
(5)


1995–1996
甘普波米亞斯
31
(12)


1996–1997
博維斯塔
29
(20)


1997–1999
列斯聯
69
(34)


1999–2000
马德里竞技
34
(24)


2000–2004
切尔西
136
(70)


2004–2006
米德尔斯堡
58
(23)


2006–2007
查尔顿
25
(2)


2007–2008
卡迪夫城
36
(7)


總計

468
(197)


国家队‡


1998–2002
荷蘭
23
(9)


執教球隊


2013–2014
安特卫普


2014–2015
保顿艾尔宾


2015–2016
女王公园巡游者


2017–
北安普顿


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2008.09.16
‡ 国家队出场次數和进球數
最後更新於：2006.08.09


杰热尔·弗洛伊德·哈塞尔巴因克（荷兰语：Jerrel Floyd Hasselbaink，常被称为吉米·弗洛伊德·哈塞尔巴因克（荷兰语：Jimmy Floyd Hasselbaink，1972年3月27日－）是一名前荷蘭職業足球員，曾代表荷蘭國家隊。在2008年夏季不獲效力的英冠球會卡迪夫城續約，9月15日宣佈退役，哈索賓基在英超共射入128球[4]。退役後擔任教練工作，於2013/14球季擔任比乙球會安特卫普的領隊，於取得第七位後離隊謀求返回英格蘭執教，前英格蘭足球冠軍聯賽球會女王公园巡游者領隊。



目录


1 生平
2 家庭
3 榮譽
4 参考資料
5 外部連結



生平[编辑]
哈索賓基早年出身於荷蘭一些小型球會，曾在葡萄牙聯賽效力多年。至1997年哈索賓基轉到英超加盟英超球會列斯聯，曾協助球會打入聯賽前列。
兩季後哈索賓基轉投西甲球會馬德里體育會。這次轉會是哈索賓基職業生涯的最低潮，因為第一年球會正要面臨降班威脅，加上球會大亂，最後導致降級。哈索賓基最後只好於2000年重返英超加盟車路士。
效力車路士期間哈索賓基表現相當突出。入球能力高超的哈索賓基，曾一度成為兩屆英超神射手（1998/99及2000/01）。當時哈索賓基還是球會入球量最多的球員之一。
哈索賓基當時表現突出，獲得英超神射手等個人獎項。惟自球會由俄羅斯億萬富翁阿巴莫域治收購，球會實力大幅提升；而這時哈索賓基年事已高狀態下滑，正選地位不保。最後於2004年轉投米杜士堡，再轉到查爾頓。
效力查爾頓僅一個球季因球隊降級，哈索賓基被球會解約放棄。於2007-08球季展開後加盟卡迪夫城，簽約一年[5]。加盟首季，卡迪夫城自1927年奪冠後首次晉身英格蘭足總盃，但哈索賓基的重要性不及隊中主力，球季結束後他继续讨要续约合同时遭到拒绝，并就此退役[6]
2011年7月21日，哈索賓基加盟英冠球會诺丁汉森林為一隊教練，與同時新加盟領隊史提夫·麥卡倫繼米杜士堡後再次合作[7]。
2013年1月2日，哈索賓基離開诺丁汉森林一隊教練職位[8]。
2013年5月29日，比利時足球乙級聯賽球會安特卫普任命哈索賓基為領隊，合約為期一年[9]。
家庭[编辑]
哈索賓基的哥哥卡路士·哈索賓基（Carlos Hasselbaink）同樣是一名足球員，曾效力荷甲球隊AZ阿爾克馬爾及德國的小型球會，現已退役。
榮譽[编辑]

英超神射手：1998-99、2000-01。

参考資料[编辑]


^ Bloomfield, Claire. Jimmy Floyd Hasselbaink: One-on-One. FourFourTwo. 1 July 2013 [15 April 2015]. 
^ Hugman, Barry J. The PFA Premier & Football League Players' Records 1946–2005. Queen Anne Press. 2005: 274. ISBN 1-85291-665-6. 
^ http://www.soccerbase.com/players/player.sd?player_id=10579
^ Hasselbaink retires from football
^ Hasselbaink signs for Bluebirds
^ 哈塞尔巴因克讨要续约合同[失效連結]
^ SJimmy Floyd Hasselbaink named Nottingham Forest first-team coach. London Evening Standard. 2011-07-21 [2013-04-28] （英语）. 
^ Profile: ex-Forest coach Jimmy Floyd Hasselbaink. this is Nottingham. 2013-01-03 [2013-04-28] （英语）. [失效連結]
^ Jimmy Floyd Hasselbaink named Royal Antwerp manager. BBC Sport. 2013-05-29 [2013-06-12] （英语）. 


外部連結[编辑]

Premier League profile
Charlton profile
吉米·弗洛伊德·哈塞尔巴因克 FIFA 國際賽競賽紀錄









查
论
编


荷兰队参赛名单 – 1998年世界盃足球賽（第四名）









1 范德萨
2 雷兹格尔
3 斯塔姆
4 弗兰克·德波尔 
5 纽曼
6 琼克
7 罗纳德·德波尔
8 博格坎普
9 克鲁伊维特
10 西多夫
11 科库
12 岑登
13 奥耶
14 奥维马斯
15 博加德
16 戴维斯
17 范霍伊东克
18 德胡耶
19 范布隆克霍斯特
20 温特
21 哈塞尔巴因克
22 赫斯普
主教练：希丁克



















查
论
编


歷屆英超神射手









1993：谢林汉姆
1994：科尔
1995：希勒
1996：希勒
1997：希勒
1998：萨顿（英语：Chris Sutton）／达布林（英语：Dion Dublin）／欧文
1999：哈塞尔巴因克／欧文／约克
2000：菲利普斯
2001：哈塞尔巴因克
2002：亨利
2003：范尼斯特鲁伊
2004：亨利
2005：亨利
2006：亨利
2007：德罗巴
2008：克里斯蒂亚诺·罗纳尔多
2009：阿内尔卡
2010：德罗巴
2011：特維斯／贝尔巴托夫
2012：范佩西
2013：范佩西
2014：蘇亞雷斯
2015：阿奎罗
2016：哈里·凯恩
2017：哈里·凯恩













规范控制



WorldCat标识符
VIAF: 7349114
LCCN: nr2006000196
GND: 143127705












分类：1972年出生在世人物荷兰足球运动员蘇里南足球運動員足球前鋒阿爾克馬爾球員博維斯塔球員列斯聯球員馬德里體育會球員車路士球員米杜士堡球員查爾頓球員卡迪夫城球員英超球員葡超球員西甲球員荷蘭足球主教練安特衛普主教練保頓艾爾賓領隊昆士柏流浪領隊蘇里南裔荷蘭人歸化英國公民1998年世界盃足球賽球員英格蘭足球聯賽球員英格蘭足球聯賽領隊隐藏分类：带有失效链接的条目条目有永久失效的外部链接CS1英语来源 (en)自2015年12月連結格式不正確的條目本地相关图片与维基数据相同含有荷蘭語的條目包含规范控制信息的维基百科条目