2012年夏季奧林匹克運動會女子水球比賽







2012年夏季奧林匹克運動會
水球比賽






男子水球  女子水球


2012年夏季奧林匹克運動會水球比賽為第30屆夏季奧林匹克運動會的其中一項競賽項目，共產生兩面金牌；賽事將於2012年7月29日至8月12日在倫敦奧林匹克公園內的水球館舉行。本條目為女子項目的比賽結果。



目录


1 獎牌榜

1.1 項目獎牌榜
1.2 國家獎牌榜


2 參賽隊伍
3 賽事賽果

3.1 小組賽階段

3.1.1 A組
3.1.2 B組


3.2 淘汰賽階段

3.2.1 八強
3.2.2 5至8位排名賽
3.2.3 準決賽
3.2.4 7至8位排名戰
3.2.5 5至6位排名戰
3.2.6 季軍戰
3.2.7 決賽




4 參考資料
5 外部連結



獎牌榜[编辑]
項目獎牌榜[编辑]


項目
金牌
银牌
铜牌


女子水球
 美國
伊丽莎白·阿姆斯特朗
希瑟·皮特里
梅利莎·塞德曼
布兰达·维拉
劳伦·温格
玛姬·斯蒂芬斯
科尔蒂尼·马修森
杰茜卡·斯蒂芬斯
埃尔希·温德斯
凯莉·鲁伦
安妮卡·德里斯
卡米·克雷格
图木艾阿利·亚娜

 西班牙
劳拉·伊斯特
玛塔·巴赫
安娜·埃什帕尔
罗莎·塔拉戈
马蒂尔德·奥尔蒂斯
珍妮弗·帕雷哈
洛雷纳·米兰达
玛丽亚·皮拉尔·佩尼亚
安德烈·布拉斯
奥纳·梅塞古艾尔
玛丽亚·加西亚·戈多伊
劳拉·洛佩兹
安娜·科帕多

 澳大利亚
维多利亚·布朗
杰玛·比兹沃斯
索菲·史密斯
霍莉·林肯-史密斯
简·莫兰
布朗温·诺克斯
罗威娜·韦伯斯特
凯特·金瑟
格雷科拉·拉弗
阿什莉·索斯尔
梅利莎·里彭
妮古拉·扎加梅
艾丽西亚·麦科马克



國家獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 美国
1
0
0
1


2
 西班牙
0
1
0
1


3
 澳大利亚
0
0
1
1


總數
1
1
1
3


參賽隊伍[编辑]
主条目：2012年夏季奧林匹克運動會女子水球比賽參賽資格
以下為女子水球項目取得參賽資格的隊伍：




 英國
 美國
 匈牙利
 西班牙




 中國
 澳大利亚
 義大利
 俄羅斯




賽事賽果[编辑]
小組賽階段[编辑]
A組[编辑]


隊伍
賽
勝
和
負
得分
失分
分差
積分


 西班牙
3
2
1
0
33
26
+7
5


 美國
3
2
1
0
30
28
+2
5


 匈牙利
3
1
0
2
35
37
−2
2


 中國
3
0
0
3
22
29
−7
0




7月30日
15:30
報告
西班牙 
11–6
 中國
倫敦水球館
裁判：
Alan Balfanbayev (KAZ), Cory Williams (NZL)


每節比分： 2-2, 4-2, 4-2, 1-0



Espar 3
進球最多球員
（進球數）

马欢欢 3




7月30日
19:40
報告
匈牙利 
13–14
 美國
倫敦水球館
裁判：
Brian Littlejohn (GBR), Denis Danelon (BRA)


每節比分： 3–4, 4–4, 2–3, 4–3



Bujka 4
進球最多球員
（進球數）

Steffens 7





8月1日
14:10
報告
匈牙利 
11–10
 中國
倫敦水球館
裁判：
Georgios Stavridis (GRE), Svetlana Dreval (RUS)


每節比分： 1–3, 4–4, 4–3, 2–0



Szűcs 4
進球最多球員
（進球數）

孙玉君,孙雅婷,孙惠子,马欢欢 2




8月1日
18:20
報告
西班牙 
9–9
 美國
倫敦水球館
裁判：
Marie Deslieres (CAN), Anton Bervoets (NED)


每節比分： 3–1, 2–2, 1–4, 3–2



Pareja 4
進球最多球員
（進球數）

Craig 4





8月3日
14:10
報告
西班牙 
13–11
 匈牙利
倫敦水球館
裁判：
Massimiliano Caputi(ITA), Svetlana Dreval (RUS)


每節比分： 4-3, 3-2, 3-2, 3-4



Pilar 3
進球最多球員
（進球數）

Dora Antal 4




8月3日
19:40
報告
中國 
6–7
 美國
倫敦水球館
裁判：
Daniel Flahive (AUS), Marijo Brgujan (MNE)


每節比分： 1-0, 2-2, 0-3, 3-2



孙雅婷,马欢欢 2
進球最多球員
（進球數）

Maggie 3


B組[编辑]


隊伍
賽
勝
和
負
得分
失分
分差
積分


 澳大利亚
2
2
0
0
26
11
+15
4


 俄羅斯
2
2
0
0
14
10
+4
4


 英國
2
0
0
2
12
17
−5
0


 義大利
2
0
0
2
9
23
−14
0




7月30日
14:10
報告
英國 
6–7
 俄羅斯
倫敦水球館
裁判：
Marie Deslieres (CAN), Ni Shiwei (CHN)


每節比分： 2–3, 3–2, 0–1, 1–1



Winstanley-Smith 3
進球最多球員
（進球數）

Beliaeva, Prokofyeva 2




7月30日
18:20
報告
義大利 
8–10
 澳大利亚
倫敦水球館
裁判：
Steven Rotsart (USA), Gyorgy Juhasz (HUN)


每節比分： 1–2, 3–2, 0–4, 4–2



Di Mario, Radicchi 2
進球最多球員
（進球數）

凯特·金瑟 3





2012年8月1日
15:30
報告
義大利 
4–7
 俄羅斯
倫敦水球館
裁判：
Sergi Sanchez (ESP), German Moller (ARG)


每節比分： 0–1, 1–1, 1–4, 2–1



Di Mario 2
進球最多球員
（進球數）

Lisunova 3




2012年8月1日
19:40
報告
英國 
3–16
 澳大利亚
倫敦水球館
裁判：
Gus Pinker (RSA), Denis Danelon (BRA)


每節比分： 1–3, 1–3, 1–5, 0–5



Wilcox 2
進球最多球員
（進球數）

韦伯斯特 5





2012年8月3日
15:30
報告
俄羅斯 
8–11
 澳大利亚
倫敦水球館
裁判：
Dragan Stampalija (CRO), Marie Deslieres(CAN)


每節比分： 4–6, 1–2, 1–0, 2–3



Lisunova 3
進球最多球員
（進球數）

扎加梅 4




2012年8月3日
18:20
報告
英國 
5–10
 義大利
倫敦水球館
裁判：
German Moller (ARG), Kazuhiko Makita (JPN)


每節比分： 2–4, 1–2, 1–2, 1–2



Gibson-Byrne 2
進球最多球員
（進球數）

Mario, Emmolo 3


淘汰賽階段[编辑]


 
半準決賽

準決賽

決賽


 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
A1
  西班牙
9
 



B4
  英国
7
 



 

  西班牙
10
 







 

  匈牙利
9
 



A3
  匈牙利
11





 
B2
  俄罗斯
10
 



 
 

  西班牙
5



 

  美国
8


 
A2
  美国
9
 



B3
  義大利
6
 



 

  美国
11

季军战







 

  澳大利亚
9
 



A4
  中國
18


  匈牙利
11





 
B1
  澳大利亚
20
 


  澳大利亚
13




 
5至8位排名賽

5至6位排名賽
















  義大利
 10
 



  中國
 14
 



 








 
 
  中國
 16



 
  俄罗斯
 15












7至8位排名賽









  俄罗斯
 11

  義大利
 11



  英国
 9
 

  英国
 7


八強[编辑]


2012年8月5日
14:50
美國 
9–6
 義大利
倫敦水球館
裁判：
Adrian Alexandrescu (ROU), Mihajlo Ciric (SRB)


每節比分： 3 － 3, 3 － 0, 0 － 1, 3 － 2



Seidemann 3
進球最多球員
（進球數）

Mario 3




2012年8月5日
16:10
匈牙利 
11–10
 俄羅斯
倫敦水球館
裁判：
Massimiliano Caputi (ITA), Marijo Brguljan (MNE)


每節比分： 3 － 3, 4 － 2, 1 － 3, 3 － 2



Czigany, Szucs, Antal, Kisteleki 2
進球最多球員
（進球數）

Ivanova 4




2012年8月5日
19:00
西班牙 
9–7
 英國
倫敦水球館
裁判：
Cory Williams (NZL), Gus Pinker (RSA)


每節比分： 3 － 2, 3 － 0, 2 － 3, 1 － 2



Llaquet, Dorado 2
進球最多球員
（進球數）

Painter-Snell 3




2012年8月5日
22:20
中國 
18（2）–20（4）
 澳大利亚
倫敦水球館
裁判：
Georgios Stavridis (GRE), Dragan Stampalija (CRO)


每節比分： 5 － 5, 3 － 3, 4 － 2, 2 － 4 . 加時： 2 － 2



馬歡歡 4
進球最多球員
（進球數）

拉弗 4


5至8位排名賽[编辑]


2012年8月7日
14:10
義大利 
10–14
 中國
倫敦水球館
裁判：
Svetlana Dreval (RUS), Anton Bervoets (NED)


每節比分： 2－5, 2－5, 2－2, 4－2



Mario 4
進球最多球員
（進球數）

王毅, 滕飛, 馬歡歡, 孫雅婷, 宋冬倫, 張蕾 2




2012年8月7日
18:20
俄羅斯 
11–9
 英國
倫敦水球館
裁判：
Denis Danelon (BRA), German Moller (ARG)


每節比分： 3－3, 1－2, 4－2, 3－2



Prokofyeva 4
進球最多球員
（進球數）

Wilcox, Painter-Snell 3


準決賽[编辑]


2012年8月7日
15:30
報告
美國 
11–9
 澳大利亚
倫敦水球館
裁判：
Ulrich Spiegel (GER), Marie Deslieres (CAN)


每節比分： 3－3, 3－2, 1－1, 2－3 . 加時： 2－0



Steffens 4
進球最多球員
（進球數）

索斯尔 4




2012年8月7日
19:40
報告
匈牙利 
9–10
 西班牙
倫敦水球館
裁判：
Dragan Stampalija (CRO), Massimiliano Caputi (ITA)


每節比分： 1－2, 4－5, 2－2, 2－1



Antal, Dravucz, Szucs 2
進球最多球員
（進球數）

Llaquet 4


7至8位排名戰[编辑]


2012年8月9日
14:30
報告
義大利 
11–7
 英國
倫敦水球館
裁判：
Daniel Flahive (AUS), Gyorgy Juhasz (HUN)


每節比分： 2－3, 4－0, 3－2, 2－2



Mario 4
進球最多球員
（進球數）

McCann, Clayton 2


5至6位排名戰[编辑]


2012年8月9日
14:40
報告
中國 
16–15
 俄羅斯
倫敦水球館
裁判：
Brian Littlejohn (GBR), Steven Rotsart (USA)


每節比分： 3－3, 5－6, 3－2, 3－3 . 加時： 2－1



馬歡歡 6
進球最多球員
（進球數）

Fedotova, Antonova 4


季軍戰[编辑]


2012年8月9日
18:40
報告
澳大利亚 
13–11
 匈牙利
倫敦水球館
裁判：
AAdrian Alexandrescu (ROU), Dragan Stampalija (CRO)


每節比分： 2－1, 5－3, 3－4, 1－3 . 加時： 2－0



比兹沃斯 4
進球最多球員
（進球數）

Keszthelyi 3


決賽[编辑]


2012年8月9日
20:00
報告
美國 
8–5
 西班牙
倫敦水球館
裁判：
Marie Deslieres (CAN), Georgios Stavridis (GRE)


每節比分： 1－1, 4－1, 2－0, 1－3



Steffens 5
進球最多球員
（進球數）

Pareja 3


參考資料[编辑]

外部連結[编辑]

london2012.com/water-polo （英文）









查
论
编


夏季奧林匹克運動會水球比賽









1896
1900
1904 (表演項目)
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000

男子
女子


2004

男子
女子


2008

男子
女子


2012

男子
女子


2016

男子
女子
















獎牌得主列表
場館列表
















查
论
编


2012年夏季奥林匹克运动会比賽項目（英國倫敦）









水上項目（跳水
花样游泳
游泳
水球（男子·女子）
射箭
田徑
羽毛球
籃球（男子·女子）
拳擊
皮划艇
自行车
馬術
击剑
曲棍球（男子·女子）
足球（男子·女子）
體操
手球（男子·女子）
柔道
現代五項
赛艇
帆船
射擊
乒乓球
跆拳道
網球
鐵人三項
排球（室内：男子·女子；沙滩：男子·女子）
舉重
摔跤












分类：奥林匹克运动会水球比赛2012年夏季奧林匹克運動會水球比賽