码





本条目没有列出任何参考或来源。（2013年11月29日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




本文介紹的是一种长度计量单位。關於与「码」名称相近或相同的条目，請見「码 (消歧義)」。


碼（yard），符號為yd，英制中測量長度的一種單位，在英國（聯合王國）、其前殖民地及英聯邦國家中尤為常用。美國亦曾為英國殖民地；美國使用英制長度單位者，人數之眾，冠絕各國。
在香港，於售賣紙張、布匹及電線等的傳統商舖仍常使用「碼」為長度單位。另外，與「碼」字相關、最常出現在口頭語或報刊上的也許是足球比賽術語「十二碼」這詞。該詞正好說明了由罰球點離球門線為12碼長。中國大陸普通稱「十二碼」為「點球」，英文為「penalty kick」。
單位換算[编辑]
1碼 = 3 英尺 = 36 英寸 = 1/1760 英里 = 0.9144 米








查
论
编


長度單位






公制

米（m） · 尧米（Ym） · 泽米（Zm） · 艾米（Em） · 拍米（Pm） · 太米（Tm） · 吉米（Gm） · 兆米（Mm） · 千米（km） · 百米（hm） · 十米（dam） · 分米（dm） · 厘米（cm） · 毫米（mm） · 絲米（dmm） · 忽米（cmm） · 微米（μm） · 纳米（nm） · 皮米（微微米）（pm） · 飞米（费米）（fm） · 阿米（am） · 仄米（zm） · 幺米（ym）






市制

里 · 引 · 丈 · 尺 · 寸 · 分 · 厘 · 毫






英制

英里（哩、咪）（mi） · 浪（furlong） · 鏈（chain） · 桿（rod） · 英寻（噚）（fathom） · 码（yd） · 英尺（呎）（ft） · 英寸（吋）（in）






东亚传统

堂 · 里 · 引 · 丈、仞 · 尺、咫 · 寸 · 分 · 厘（換算另見度量衡）






天文學

秒差距（pc） · 光年（ly） · 天文單位（AU） · 月球距離（LD）






台制

尺 · 寸 · 分 · 厘






專屬單位

海里（浬）（NM, nm, nmi, n mile） · 埃（Å） · 点（pt） · 派卡(pc) · 條










分类：長度單位英制美國度量衡單位隐藏分类：自2013年11月缺少来源的条目