巴塞隆拿足球會2016–17賽季





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2016年10月31日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 



巴塞隆拿

2016–17 赛季


主席
巴圖美奧


主教练
安歷基


体育场
魯營球場


西班牙超級盃
冠軍























主场 颜色

















客场 颜色

















第三 颜色










← 2015–16
2017–18 →





2016–17賽季是巴塞隆拿足球會連續第113季參與西班牙頂級聯賽賽事，在成為上賽季的西班牙本土雙冠王後，巴塞隆拿將會參與本賽季的四項錦標



目录


1 球員

1.1 球員名單

1.1.1 B隊調用球員


1.2 轉入
1.3 轉出


2 數據統計

2.1 球隊數據
2.2 射手榜
2.3 助攻
2.4 處罰記錄


3 友誼賽
4 正式比賽

4.1 賽事統計
4.2 西班牙超級盃
4.3 西班牙足球甲級聯賽

4.3.1 積分榜
4.3.2 賽果總結
4.3.3 每輪排名
4.3.4 賽程表


4.4 西班牙國王盃

4.4.1 三十二強


4.5 歐洲冠軍聯賽

4.5.1 分組賽




5 參考文獻
6 外部連結



球員[编辑]
球員名單[编辑]


編號
位置
國籍
球員名字
年齡
歐盟
加盟年
上陣
入球
合約至
轉會費
註釋


1
GK
GER
特尔施特根
25
歐盟
2014
47
0
2019
&0000000000000012.000000€12M



3
CB
ESP
皮克
30
歐盟
2008
357
32
2019
&0000000000000005.000000€5M
巴塞隆拿青訓球員


4
MF
CRO
拉基蒂奇
29
歐盟
2014
110
17
2019
&0000000000000018.000000€18M



5
MF
ESP
布斯克茨
29
歐盟
2008
386
12
2021
青訓系統



6
MF
ESP
丹尼斯·蘇亞雷斯
24
歐盟
2016
2
0
2020
&0000000000000003.250000€3.25M
巴塞隆拿青訓球員


7
MF
TUR
阿尔达·图兰
30
歐盟
2015
27
4
2020
&0000000000000034.000000€34M



8
MF
ESP
伊涅斯塔
33
歐盟
2002
594
54
2018
青訓系統



9
FW
URU
蘇亞雷斯
30
非歐盟
2014
97
85
2022
&0000000000000081.000000€81M



10
FW
ARG
梅西
30
歐盟
2004
533
454
2018
青訓系統
第二國籍：西班牙


11
FW
BRA
内马尔
25
非歐盟
2013
141
85
2022
&0000000000000057.100000€57.1M



12
MF
BRA
拉菲尼亚
24
歐盟
2011
50
4
2020
青訓系統
第二國籍：西班牙


13
GK
NED
西莱森
28
歐盟
2016
0
0
2021
&0000000000000013.000000€13M



14
CB
ARG
马斯切拉诺
33
歐盟
2010
284
0
2019
&0000000000000022.000000€22M
第二國籍：意大利


17
FW
ESP
阿尔卡塞尔
24
歐盟
2016
0
0
2021
&0000000000000030.000000€30M



18
LB
ESP
阿尔巴
28
歐盟
2012
160
8
2020
&0000000000000014.000000€14M
巴塞隆拿青訓球員


19
LB
FRA
迪涅
24
歐盟
2016
2
0
2021
&0000000000000016.500000€16.5M



20
RB
ESP
罗伯托
25
歐盟
2012
107
5
2019
青訓系統



21
MF
POR
戈麦斯
24
歐盟
2016
1
0
2021
&0000000000000035.000000€35M



22
RB
ESP
比达尔
28
歐盟
2015
15
0
2020
&0000000000000018.000000€18M
巴塞隆拿青訓球員


23
CB
FRA
乌姆蒂蒂
24
歐盟
2016
1
0
2021
&0000000000000025.000000€25M



24
CB
FRA
马蒂厄
34
歐盟
2014
76
3
2018
&0000000000000020.000000€20M



25
GK
ESP
马西普
29
歐盟
2014
4
0
2017
青訓系統



最後更新: 2016年8月30日
來源: FCBarcelona.com, Champions League 2015/16 numbers, Players in / out, Wikipedia players' articles, ESPN (for appearances and goals) and footballdatabase.com (for EU passport)
B隊調用球員[编辑]
註釋：國旗表示球員在國際足聯資格規則定義的國家隊。球員可能擁有一個以上非國際足聯國籍。





號碼

位置
球員


26

中场
祖安卡馬拉


27

中场
卡柏杜





轉入[编辑]


號碼
位置
國籍
球員名字
年齡
歐盟
前屬球會
轉會類型
轉會窗
合約至
轉會費
來源


6
MF
ESP
丹尼斯·蘇亞雷斯
24
歐盟
 比利亚雷亚尔
回購條款
夏季
2020
€3.25M
FCBarcelona.com


13
GK
NED
西莱森
28
歐盟
 阿贾克斯
轉會
夏季
2021
€13M+€2M
浮動條款
FCBarcelona.com


17
FW
ESP
阿尔卡塞尔
24
歐盟
 巴伦西亚
轉會
夏季
2021
€30M+€2M
浮動條款
FCBarcelona.com


19
DF
FRA
迪涅
24
歐盟
 巴黎圣日耳曼
轉會
夏季
2021
€16.5M+€4M
浮動條款
FCBarcelona.com


21
MF
POR
戈麦斯
24
歐盟
 巴伦西亚
轉會
夏季
2021
€35M+€20M
浮動條款
FCBarcelona.com


23
DF
FRA
乌姆蒂蒂
24
歐盟
 里昂
轉會
夏季
2021
€25M
FCBarcelona.com



RB
ESP
蒙托亚
26
歐盟
 皇家贝蒂斯
外借回歸
夏季
2020
免費
FCBarcelona.com



MF
CMR
宋
30
歐盟
 西汉姆联
外借回歸
夏季
2018
免費
FCBarcelona.com



MF
CRO
哈利洛维奇
21
歐盟
 希洪
外借回歸
夏季
2020
免費
FCBarcelona.com



FW
ESP
特略
26
歐盟
 佛罗伦萨
外借回歸
夏季
2020
免費
FCBarcelona.com


來源: FIFAtms.com
總支出：€122.75M
轉出[编辑]


號碼
位置
國籍
球員名字
年齡
歐盟
加盟球會
轉會類型
轉會窗
轉會費
來源


2
DF
BRA
道格拉斯
27
非歐盟
 希洪
外借
夏季
免費
RealSporting.com


6
DF
BRA
阿尔维斯
34
歐盟
 尤文图斯
合約到期
夏季
免費
Juventus.com


13
GK
CHI
布拉沃
34
歐盟
 曼城
轉會
夏季
€18M+€2M
浮動條款
ManCity.com


15
CB
ESP
巴尔特拉
26
歐盟
 多特蒙德
轉會
夏季
€8M
BVB.de


16
MF
ESP
桑佩尔
22
歐盟
 格拉纳达
外借
夏季
免費
GranadaCF.es


17
FW
ESP
穆尼尔
22
歐盟
 巴伦西亚
外借
夏季
免費
ValenciaCF.com


19
FW
ESP
桑德罗
22
歐盟
 马拉加
合約到期
夏季
免費
MalagaCF.com


21
DF
BRA
阿德里亚诺
33
歐盟
 贝西克塔斯
轉會
夏季
€0.6M
BJK.tr.com


23
DF
BEL
维尔马伦
32
歐盟
 羅馬
外借
夏季
€2M
ASRoma.com



MF
CRO
哈利洛维奇
21
歐盟
 漢堡
轉會
夏季
€5M
HSV.de



DF
ESP
蒙托亚
26
歐盟
 巴伦西亚
解約
夏季
免費
ValenciaCF.com



MF
CMR
宋
30
歐盟
 喀山红宝石
解約
夏季
免費
Rubin-Kazan.ru



FW
ESP
特略
26
歐盟
 佛罗伦萨
外借
夏季
免費
ViolaChannel.tv


總收入：€31.6M
淨收支：▼ €91.15M
數據統計[编辑]
球隊數據[编辑]



聯賽
歐冠
國王盃
總計


比賽場數
5
1
-
6


勝場
3
1
-
4


平局
1
0
-
1


負場
1
0
-
1


得球
14
7
-
21


失球
6
0
-
6


球差
8
7
-
15


零封
1
1
-
2


後備得球
0
-
-
0


總射門
-
-
-
-


射中目標
-
-
-
-


角球
-
-
-
-


越位
-
-
-
-


被侵犯次數
-
-
-
-


犯規次數
-
-
-
-


黃牌數
1
-
-
1


紅牌數
-
-
-
-


最後更新：2016年9月21日
射手榜[编辑]


號碼
位置
國籍
球員名字
聯賽
歐冠
國王盃
西超盃
總計


10
FW

梅西
4
3
0
1
8


9
FW

蘇亞雷斯
4
2
0
1
7


7
MF

阿尔达·图兰
1
0
0
2
3


11
FW

内马尔
1
1
0
0
2


4
MF

拉基蒂奇
2
0
0
0
2


8
MF

伊涅斯塔
0
1
0
0
1


12
MF

拉菲尼亚
1
0
0
0
1


24
DF

马蒂厄
1
0
0
0
1


17
FW

穆尼尔
0
0
0
1
1


總計
14
7
0
5
26


最後更新：2016年9月21日[1]
助攻[编辑]


號碼
位置
國籍
球員名字
聯賽
歐冠
國王盃
西超盃
總計


10
FW

梅西
1
0
0
2
3


7
MF

阿尔达·图兰
1
0
0
1
2


20
MF

塞尔吉·罗贝托
2
0
0
0
2


18
DF

若尔迪·阿尔巴
1
0
0
0
1


19
DF

盧卡斯·迪尼
0
0
0
1
1


總計
5
0
0
4
9


最後更新：18 August 2016[1]
處罰記錄[编辑]


号码
位置
国籍
球員名字
聯賽
歐冠
國王盃
西超盃
总计
备注



















5
MF
ESP
布斯克茨









1


1





9
FW
URU
苏亚雷斯
1








1


2





23
DF
FRA
烏迪迪









1


1





最后更新：18 August 2016
来源：ESPNFC.com, FCBarcelona.com
按、及
 = 黄牌次数;  = 两黄变一红次数;  = 直接红牌离场次数.
友誼賽[编辑]
      勝       平       負
些路迪  v  巴塞隆拿


30/07/2016[2] 1
些路迪 
1 – 3
 巴塞隆拿
都柏林, 愛爾蘭


18:00 IST
基夫斯  29'
報告
阿尔达·图兰  11'
伊菲岩布斯  31'（烏龍球）
穆尼爾  41'
球場：英傑華球場
入場人數：47,900
裁判：Neil Doyle (愛爾蘭)






巴塞隆拿  v  李斯特城


03/08/2016[2] 2
巴塞隆拿 
4 – 2
 李斯特城
斯德哥爾摩, 瑞典


20:00 CEST
穆尼爾  26', 45'
苏亚雷斯  34'
丹尼斯·苏亚雷斯  38'
梅積卡  84'
報告
梅沙  47', 66'
球場：友誼體育館
入場人數：42,879
裁判：Martin Strömbergsson (瑞典)






利物浦  v  巴塞隆拿


06/08/2016[3] 3
利物浦 
4 – 0
 巴塞隆拿
倫敦, 英格蘭


17:00 BST
沙迪奧文尼  15'
马斯切拉诺  47'（烏龍球）
奧歷基  48'
馬高·古積  90+3'
報告

球場：溫布萊球場
入場人數：89,845
裁判：馬田·艾堅遜 (英格蘭)






巴塞隆拿  v  森多利亞


10/08/2016[4] 4
巴塞隆拿 
3 – 2
 森多利亞
巴塞隆拿, 西班牙


20:30 CEST
苏亚雷斯  16'
梅西  21', 34'
報告
梅利爾  23'
畢迪米亞  77'
球場：魯營球場
入場人數：72,334
裁判：Álvarez Izquierdo (西班牙)






正式比賽[编辑]
賽事統計[编辑]


賽事
首圈
現排名/圈
最終排名/圈
首場
尾場


西班牙超級盃
決賽
-
冠軍
2016年8月14日
2016年8月17日


西班牙足球甲級聯賽
第1輪
2
-
2016年8月20日
2017年5月21日


歐洲冠軍聯賽
分組賽
分組賽
-
-
-


國王盃
32強
32強
-
-
-


最後更新：2016年8月31日


赛事
记录


赛
胜
平
负
得
失
差
勝率


西班牙超級盃
70002000000000000002
70002000000000000002
50000000000000000000
50000000000000000000
70005000000000000005
50000000000000000000
+5
7002100000000000000100.000


西班牙足球甲級聯賽
70002000000000000002
70002000000000000002
50000000000000000000
50000000000000000000
70007000000000000007
70002000000000000002
+5
7002100000000000000100.000


國王盃
50000000000000000000
50000000000000000000
50000000000000000000
50000000000000000000
50000000000000000000
50000000000000000000
+0
!—


歐洲冠軍聯賽
50000000000000000000
50000000000000000000
50000000000000000000
50000000000000000000
50000000000000000000
50000000000000000000
+0
!—


总计
70004000000000000004
70004000000000000004
50000000000000000000
50000000000000000000
700112000000000000012
70002000000000000002
+10
7002100000000000000100.00


最后更新：2016年8月31日
来源: 正式比赛
西班牙超級盃[编辑]
主条目：en:2016 Supercopa de España
      勝       平       負
塞维利亚 v 巴塞隆拿


2016年8月14日 首回合
塞维利亚
0 – 2
巴塞隆拿
西維爾


22:00 CEST
加比麥卡度  32'
尼桑斯  70'
法蘭高華斯基斯  78'
報告
苏亚雷斯  55',  83'
布斯克茨  58'
穆尼爾  81'
球場：拉蒙·桑切斯·皮斯胡安球場
裁判：Gil Manzano (Extremadura)






巴塞隆拿 v 塞维利亚


2016年8月17日 次回合
巴塞隆拿
3 – 0
（5 – 0 总比分）
塞维利亚
巴塞隆拿, 西班牙


23:00 CEST
阿尔达·图兰  10', 46'
烏迪迪  32'
梅西  55'
報告
伊保拿  32'
沙拿比亞  90'
球場：魯營球場
入場人數：71,803
裁判：Hernández Hernández (Las Palmas)






西班牙足球甲級聯賽[编辑]
主条目：2016–17賽季西班牙足球甲級聯賽
積分榜[编辑]
</noinclude>


排名
球隊


查
论
编



賽
勝
和
負
得
失
差
分
出線 或 降級


1
皇家馬德里
31
23
6
2
82
33
+49
75
2017–18年歐洲冠軍聯賽分組賽


2
巴塞隆拿
32
22
6
4
91
30
+61
72


3
马德里竞技
32
19
8
5
59
24
+35
65


4
塞维利亚
32
18
8
6
56
39
+17
62
2017–18年歐洲冠軍聯賽附加賽


5
比利亚雷亚尔
32
15
9
8
46
26
+20
54
2017–18年歐霸盃分組賽


比賽更新至2017年4月18日結果。 資料來源：La Liga, Soccerway
排名規則順序：1) 積分 2) 對賽積分 3) 對賽球差 4) 球差 5) 得球 6) 公平比賽分 7) 附加賽
賽果總結[编辑]


整體
主場
作客


場
勝
平
負
得
失
差
分
勝
平
負
得
失
差
勝
平
負
得
失
差


4
2
1
1
9
5
+4
7
1
1
1
8
5
+3
1
0
0
1
0
+1


最後更新：2016年9月21日
來源：Competitive matches
每輪排名[编辑]


輪
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38


球場
主
客
主
客
主
客
客
主
客
主
客
主
客
主
客
主
客
主
客
客
主
客
主
客
主
主
客
主
客
主
客
主
客
主
客
主
客
主


結果
勝
勝
負
勝
平



































排名
1
2
5
2
3



































最後更新： 2016年9月21日.
資料來源：League matches
球場：主 = 主场；客 = 客场。結果：勝 = 战胜；平 = 战平；負 = 战败；延 = 赛事延期。
賽程表[编辑]
巴塞隆拿 v 皇家贝蒂斯


2016年8月20日 1
巴塞隆拿
6 : 2
皇家贝蒂斯
西班牙巴塞隆拿


18:15 CEST
阿尔达·图兰  6'
梅西  37', 57'
蘇亞雷斯  42', 56', 82',  62'
報告
卡斯特罗  21', 84',  77'
施祖度  45'
塞巴洛斯  68'
球場：魯營球場
入場人數：65,731
裁判：艾拔圖·烏達奴·馬蘭高 (Navarre)






毕尔巴鄂竞技 v 巴塞隆拿


2016年8月28日 2
毕尔巴鄂竞技
0 : 1
巴塞隆拿
西班牙畢爾包


20:15 CEST
馬高·蘇沙亞達  45+1'
伊度拉斯比  56'
查維亞·伊拉素  62'
比納特  83'
巴倫斯加  89'
報告
乌姆蒂蒂  10'
拉基蒂奇  21'
布斯克茨  37'
蘇亞雷斯  37'
罗伯托  59'
球場：聖馬美斯球場
入場人數：46,365
裁判：拉賀斯 (華倫西亞)






巴塞隆拿 v 阿拉维斯


2016年9月10日 3
巴塞隆拿
1 : 2
阿拉维斯
西班牙巴塞隆拿


20:30 CEST
马蒂厄  46'
马斯切拉诺  55'
報告
迪華臣  39'
伊拜·高美斯  64'
魯爾·卡尼路  72'
球場：魯營球場
入場人數：74,237
裁判：Mario Melero López






雷加利斯 v 巴塞隆拿


2016年9月17日 4
雷加利斯
1 : 5
巴塞隆拿
西班牙雷加利斯


13:00 CEST
麥贊尼  27'
域陀·迪亞斯  39'
布斯天沙  54'
加比爾·皮利斯  80'
祖利安·奧馬  87'
報告
梅西  15', 55'（点球）
拉基蒂奇  24'
蘇亞雷斯  31'
内马尔  44',  80'
拉菲尼亚  64'
球場：貝達基球場
入場人數：10,958
裁判：Burgos Bengoetxea (巴斯克)






巴塞隆拿 v 马德里竞技


2016年9月21日 5
巴塞隆拿
1 : 1
马德里竞技
西班牙巴塞隆拿


22:00 CEST
拉基蒂奇  41'
蘇亞雷斯  84'
阿尔巴  90'
報告
佐治·高基  54'
安祖·哥利亞  61'
基沙文  67'
湯馬士·柏迪  82'
菲臘·路爾斯  86'
球場：魯營球場
入場人數：89,421
裁判：en:David Fernández Borbalán






希洪 v 巴塞隆拿


2016年9月24日 6
希洪
0 : 5
巴塞隆拿
西班牙希洪


16:15 CEST
艾拔圖·羅拉  9', 74'
費蘭度·阿武列比達  86'
報告
蘇亞雷斯  29'
拉菲尼亚  32'
内马尔  81', 89'
阿尔达·图兰  85'
球場：en:El Molinón
入場人數：26,098
裁判：en:Carlos del Cerro Grande (馬德里)






西班牙國王盃[编辑]
主条目：en:2016–17 Copa del Rey
三十二強[编辑]
v 巴塞隆拿


首回合

v
巴塞隆拿



--:--










巴塞隆拿 v


次回合
巴塞隆拿
v

巴塞隆拿, 西班牙


--:--



球場：魯營球場






歐洲冠軍聯賽[编辑]
主条目：2016–17年歐洲冠軍聯賽
分組賽[编辑]


排名
球隊


查
论
编



賽
勝
和
負
得
失
差
分
出線資格

BAR
MC
CEL
MGL


1
 巴塞隆拿
2
2
0
0
9
1
+8
6
2016–17年歐洲冠軍聯賽淘汰賽

—
19 Oct
13 Sep
6 Dec


2
 曼城
2
1
1
0
7
3
+4
4

1 Nov
—
6 Dec
13 Sep


3
 凯尔特人
2
0
1
1
3
10
−7
1
2016–17年歐霸盃三十二強

23 Nov
28 Sep
—
19 Oct


4
 门兴格拉德巴赫
2
0
0
2
1
6
−5
0


28 Sep
23 Nov
1 Nov
—


比賽更新至2016年9月29日結果。 資料來源：UEFA
排名規則順序：
      勝       平       負
巴塞隆拿  v  凯尔特人


2016年9月13日 1
巴塞隆拿 
7 : 0
 凯尔特人
西班牙巴塞隆拿


20:45 CEST
梅西  3', 27', 60'
特尔施特根  23'
拉基蒂奇  40'
内马尔  50'
伊涅斯塔  59'
蘇亞雷斯  75', 88'
UEFA報告
球會報告
穆沙·迪比利  24'
史葛·布朗  56'
球場：魯營球場
入場人數：73,920
裁判：en:Ovidiu Hațegan(羅馬尼亞)






门兴格拉德巴赫  v  巴塞隆拿


2016年9月28日 2
门兴格拉德巴赫 
1 : 2
 巴塞隆拿
德國慕遜加柏


20:45 CEST
杜根·夏薩特  34'
UEFA報告
球會報告
马斯切拉诺  63'
阿尔达·图兰  65'
皮克  70',  74'
内马尔  90+1'
球場：普魯士公園球場
入場人數：46,283
裁判：史高米拿 (斯洛文尼亞)






巴塞隆拿  v  曼城


19 October 2016 3
巴塞隆拿 
v
 曼城
巴塞隆拿, 西班牙


20:45



球場：魯營球場






曼城  v  巴塞隆拿


1 November 2016 4
曼城 
v
 巴塞隆拿
曼徹斯特, 英格蘭


20:45



球場：曼徹斯特市球場






凯尔特人  v  巴塞隆拿


23 November 2016 5
凯尔特人 
v
 巴塞隆拿
格拉斯哥, 蘇格蘭


20:45



球場：些路迪公園球場






巴塞隆拿  v  门兴格拉德巴赫


6 December 2016 6
巴塞隆拿 
v
 门兴格拉德巴赫
巴塞隆拿, 西班牙


20:45



球場：魯營球場






參考文獻[编辑]


^ 1.0 1.1 Barça scoring statistics.. August 2016. 
^ 2.0 2.1 Barcelona to face Celtic, Leicester City and Liverpool at 2016 ICC.. fcbarcelona.com. 22 March 2016. 
^ Wembley to host Barcelona v Liverpool in the International Champions Cup.. fcbarcelona.com. 24 May 2016. 
^ Barcelona to face Sampdoria in Gamper Trophy.. fcbarcelona.com. 29 June 2016. 


外部連結[编辑]

官方网站





分类：巴塞羅那足球俱樂部隐藏分类：自2016年10月連結格式不正確的條目