西亞足球錦標賽

西亞足球錦標賽

成立
2000年


地區
西亞（WAFF）


參賽隊數
11 隊


現任冠軍
 卡塔尔（第 1 次）


最成功球隊
 伊朗（4 次）


網站
[[1] 官方網站]


西亞足球錦標賽（West Asian Football Federation Championship）是一項西亞地區的足球比賽，由西亞足球協會主辦。首屆賽事於2000年舉行，其後主要每兩年舉行一屆。



目录


1 歷屆賽事
2 球隊成績
3 各國歷屆成績
4 參考
5 外部連結



歷屆賽事[编辑]


年份
主辦國

決賽

季軍戰

參賽
隊數


冠軍
比數
亞軍
季軍
比數
殿軍


2000
詳細
 约旦

伊朗
1–0

叙利亚

伊拉克
4–1

约旦
8


2002
詳細
 伊拉克

伊拉克
3–2（加時）

约旦

伊朗
2–2
4–2（十二碼）

叙利亚
6


2004
詳細
 伊朗

伊朗
4–1

叙利亚

约旦
3–1

伊拉克
6


2007
詳細
 约旦

伊朗
2–1

伊拉克
 约旦 及  叙利亚
6


2008
詳細
 伊朗

伊朗
2–1

约旦
 卡塔尔 及  叙利亚
6


2010
詳細
 约旦

科威特
2–1

伊朗
 伊拉克 及  葉門
9


2012
詳細
 科威特

叙利亚
1–0

伊拉克

阿曼
1–0

巴林
11


2014
詳細
 卡塔尔

卡塔尔
2–0

约旦

巴林
0–0（加時）
3–2（十二碼）

科威特
9


2016
詳細
 巴林

–


–




球隊成績[编辑]


國家
冠軍
亞軍
季軍
殿軍
準決賽負方


 伊朗
4 (2000, 2004, 2007, 2008)
1 (2010)
1 (2002)




 伊拉克
1 (2002)
2 (2007, 2012)
1 (2000)
1 (2004)
2 (2008, 2010)


 叙利亚
1 (2012)
2 (2000, 2004)

1 (2002)
1 (2007)


 科威特
1 (2010)


1 (2014)



 卡塔尔
1 (2014)



1 (2008)


 约旦

3 (2002, 2008, 2014)
1 (2004)
1 (2000)
1 (2007)


 巴林


1 (2014)
1 (2012)



 阿曼


1 (2012)




 葉門




1 (2010)


各國歷屆成績[编辑]


球隊

2000

2002

2004

2007

2008

2010

2012

2014
參賽次數


 巴林

GS
4th

2


 伊朗
1st
3rd
1st
1st
1st
2nd
GS

7


 伊拉克
3rd
1st
4th
2nd

SF
2nd

6


 约旦
4th
2nd
3rd
SF
2nd
GS
GS

7


 哈萨克斯坦 #
GS

1


 科威特

1st
GS

2


 吉尔吉斯斯坦 #
GS

1


 黎巴嫩
GS
GS
GS
GS


GS

5


 阿曼

GS
GS
3rd

3


 巴勒斯坦
GS
GS
GS
GS
GS
GS
GS

7


 卡塔尔

SF


1


 沙烏地阿拉伯

GS

1


 叙利亚
2nd
4th
2nd
SF
SF
GS
1st

7


 阿联酋


0


 葉門

SF
GS

2


隊數
8
6
6
6
6
9
11
9




說明


（#） – 被邀請參賽
1st – 冠軍
2nd – 亞軍
3rd – 季軍
4th – 殿軍
SF – 準決賽
GS – 小組賽
　 – 主辦國

參考[编辑]
外部連結[编辑]

官方網站
RSSSF West Asian Championship





分类：西亞足球錦標賽