列卡度·哥利斯馬













列卡度·哥利斯馬
Ricardo Quaresma




個人信息


全名
Ricardo Andrade Quaresma
Bernardo


出生日期
(1983-09-26) 1983年9月26日（34歲）


出生地點
葡萄牙里斯本


身高
1.73米（5英尺8英寸）


位置
翼鋒


俱乐部信息


現在所屬
贝西克塔斯


球衣號碼
7


青年隊


2000-2001
士砵亭


職業俱乐部*


年份
球隊
出场（进球）



2000-2003
2003-2004
2004-08
2008-2010
2009
2010-2012
2013
2014-2015
2015-
士砵亭
巴塞隆拿
波圖
國際米蘭
→ 車路士
比錫達斯
吉達艾阿里
波圖
比錫達斯
059 0(8)
022 0(1)
112 (25)
024 0(1)
004 0(0)
046 0(8)
010 0(2)
042 (10)
0026 0(4)



国家队‡


2003-
葡萄牙
054 0(8)



* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2016年5月15日
‡ 国家队出场次數和进球數
最後更新於：2016年6月25日




「Ricardo Quaresma」的各地常用譯名


中国大陸
夸雷斯马


臺灣
誇雷斯馬


港澳
基利斯馬
哥利斯馬


列卡度·哥利斯馬（葡萄牙語：Ricardo Quaresma，1983年9月26日－），全名列卡度·安達迪·哥利斯馬·貝拿度（Ricardo Andrade Quaresma Bernardo），葡萄牙足球運動員，司職翼鋒，現時效力土超球會比錫達斯。



目录


1 生平
2 國家隊
3 Trivela
4 比賽統計
5 榮譽
6 參考資料



生平[编辑]
哥利斯馬出身於葡萄牙大球會士砵亭，曾於2003年加盟西班牙巨無霸巴塞隆拿（2003年7月17日轉會，轉會費600萬歐元）。由於在巴塞隆拿沒有佔一席位，只效力一季，就被巴塞隆拿當作為交易工具──以1500萬歐元加上價值600萬歐元的哥利斯馬、總值2100萬歐元收購波圖球員迪高。於是哥利斯馬在2004年7月1日回到葡萄牙，轉會費600萬歐元。
在波圖，哥利斯馬獲得重用，上陣148場取得了29個入球。同時還為波圖贏得兩屆葡超聯賽冠軍(2005-06)、(2006-07)。他在這時開始受一些海外球會的青睞，包括英超曼聯、利物浦，以及西甲華倫西亞等等。
2008年夏季轉會期間，國際米蘭主教練摩連奴多次公開表示對哥利斯馬的興趣。2008年9月1日，波圖宣佈國際米蘭以1860萬歐元，還有600萬基於球員表現的款項，再加上價值約600萬的葡萄牙中場新星比利，總值3060萬歐元正式簽入其利斯馬。於2008年9月13日對卡坦尼亞的比賽中首次替國際米蘭正選上陣，並射入1球。因為在國際米蘭的表現差劣，於12場比賽中只射入1球，而盛傳將會被國際米蘭放棄，2009月2月2日，車路士公佈向國際米蘭借用哥利斯馬直至季末[1]。
2010年夏天隨著同胞主帥摩連奴從國際米蘭離職，飽受質疑的哥利斯馬也轉投了土耳其聯賽的豪門比錫達斯。於土耳其的第一年哥利斯馬得到葡籍領隊卡華路任命為球隊隊長，並且於土耳其杯決賽表現出色，於33分鐘射進一球協助球隊勝出比賽，並當選最佳球員[2]。可是於4月25日的比賽中，因為哥利斯馬的傳球失誤，引起隊友尼赫治不滿，於場上互有推揉[3]。2012年3月，哥利斯馬於半場被換下時與領隊卡華奴發生爭執，最終被球會無限期停賽處分。[4]。
國家隊[编辑]
哥利斯馬僅曾兩次在2006世界盃外圍賽上陣，共59分鐘，沒有入球，也未在世界盃決賽周中出賽。直到葡萄牙多名主力包括費高等退出國家隊，哥利斯馬始獲國家隊器重，他曾入選2008年歐洲國家盃並於小組賽射進一球；2012年歐洲國家盃亦是球隊一員，但沒有上場。幾經辛苦在2016歐洲國家盃憑藉后備上陣在淘汰賽關鍵演出助國家隊嬴得歐洲國家盃冠軍
Trivela[编辑]
哥利斯馬能勝任左右兩翼的工作，當中主要原因是他的右腳有一招叫「Trivela」的絕技，雖然「Trivela」這種腳外檔「拉西」的技巧可說是人人都會，但是在現今球壇中，能像他如此熟練，用得如此出神入化的人卻不多。由於這種踢球方式十分獨特，對他的防守變得非常困難。
比賽統計[编辑]


球會表現
聯賽
足總盃
聯賽盃
洲際賽
總數


球季
球會
聯賽
出場
入球
出場
入球
出場
入球
出場
入球
出場
入球


葡萄牙
聯賽
葡萄牙盃
Portuguese League Cup
歐洲賽
總數


2001–02
士砵亭
葡超联赛
28
3
6
2
-
-
2
0
36
5


2002–03
31
5
2
0
-
-
2
0
35
5


西班牙
聯賽
國王盃
西班牙聯賽杯
歐洲賽
總數


2003-04
巴塞隆納
西甲联赛
22
1
0
0
-
-
4
0
26
1


葡萄牙
聯賽
葡萄牙盃
Portuguese League Cup
歐洲賽
總數


2004-05
波圖
葡超联赛
32
5
0
0
-
-
8
0
40
5


2005-06
29
5
1
0
-
-
6
0
36
5


2006-07
26
6
0
0
-
-
8
2
34
8


2007-08
27
8
3
1
0
0
8
2
38
11


意大利
聯賽
意大利盃
联赛杯
歐洲賽
總數


2008-09
國際米蘭
意甲联赛
13
1
0
0
0
0
6
0
19
1


英格蘭
聯賽
英格蘭足總盃
英格蘭聯賽盃
歐洲賽
總數


2008-09
車路士
英超联赛
4
0
1
0
0
0
0
0
5
0


意大利
聯賽
意大利盃
联赛杯
歐洲賽
總數


2009–10
國際米蘭
意甲联赛
11
0
0
0
0
0
2
0
13
0


土耳其
聯賽
土耳其杯
聯賽盃
歐洲賽
總數


2010-11
比錫達斯
土超联赛
21
3
8
3
-
-
10
5
39
11


2011-12
25
5
1
0
-
-
8
2
34
7


總和
267
46
13
4
0
0
68
13
348
63


榮譽[编辑]

葡萄牙足球超级联赛冠軍：2005-06、2006-07
意大利超级杯冠军：2008
意大利足球甲级联赛冠军：2009-10
意大利杯冠军：2009-10
欧洲冠军联赛冠军：2009-10
歐洲國家盃冠軍：2016年

參考資料[编辑]


^ Chelsea loan Quaresma. 2009-02-02. （原始内容存档于2009-02-26）. 
^ Ziraat Türkiye Kupası'nda şampiyon Beşiktaş. 2011-05-11. 
^ Ricardo Quaresma vs Nihat Kahveci Fight!. Youtube. 
^ Quaresma suspended indefinitely by Besiktas - report. 2012-03-11. 










查
论
编


葡萄牙队参赛名单 – 2008年欧洲足球锦标赛









1 里卡多
2 保罗·费雷拉
3 布鲁诺·阿尔维斯
4 博辛瓦
5 梅拉
6 梅雷莱斯
7 基里斯蒂亚諾·罗纳尔多
8 佩蒂特
9 乌戈·阿尔梅达
10 穆蒂尼奥
11 西芒
12 努诺
13 米格尔
14 里贝罗
15 佩佩
16 卡瓦略
17 夸雷斯马
18 维罗索
19 纳尼
20 德科
21 努诺·戈麦斯
22 帕特里西奥
23 波斯蒂加
主教练：斯科拉里



















查
论
编


葡萄牙队参赛名单 – 2012年欧洲足球锦标赛









1 爱德华多
2 布鲁诺·阿尔维斯
3 佩佩
4 维罗索
5 科恩特朗
6 库斯托迪奥
7 克里斯蒂亚诺·罗纳尔多 
8 穆蒂尼奥
9 乌戈·阿尔梅达
10 夸雷斯马
11 奥利维拉
12 帕特里西奥
13 里卡多·科斯塔
14 罗兰多
15 米凯尔
16 梅雷莱斯
17 纳尼
18 瓦雷拉
19 洛佩斯
20 维亚纳
21 若奥·佩雷拉
22 贝托
23 波斯蒂加
主教练：本托



















查
论
编


葡萄牙队参赛名单 – 2016年欧洲足球锦标赛（第一次奪冠）









1 帕特里西奥
2 布鲁诺·阿尔维斯
3 佩佩
4 丰特
5 古埃雷羅
6 卡瓦略
7 克里斯蒂亚诺·罗纳尔多 
8 穆蒂尼奥
9 埃德尔
10 若昂·马里奥
11 维埃里尼亞
12 盧比斯
13 丹尼路
14 威廉·卡瓦略
15 高美斯
16 桑谢斯
17 纳尼
18 拉法·席尔瓦
19 埃利塞乌
20 夸雷斯马
21 塞德里克
22 爱德华多
23 阿德里恩·席尔瓦
主教练：费尔南多·桑托斯



















查
论
编


葡萄牙队参赛名单 – 2017年联合会杯（季軍）









1 帕特里西奥
2 布鲁诺·阿尔维斯
3 佩佩
4 内托
5 格雷罗
6 丰特
7 克里斯蒂亚诺·罗纳尔多 
8 穆蒂尼奥
9 安德烈·席尔瓦
10 貝納多·席尔瓦
11 塞梅多
12 薩
13 达尼洛（英语：Danilo Pereira (Portuguese footballer)）
14 威廉·卡瓦略
15 戈梅兹
16 皮齐（英语：Pizzi (Portuguese footballer)）
17 纳尼
18 马丁斯
19 埃利塞乌
20 夸雷斯马
21 塞德里克
22 貝托
23 阿德里恩·席尔瓦
主教练：费尔南多·桑托斯















分类：1983年出生在世人物葡萄牙足球运动员足球中場波圖球員士砵亭球員巴塞罗那球员西甲球員國際米蘭球員意甲球員車路士球員英超球員土超球員比錫達斯球員2008年歐洲國家盃球員2012年歐洲國家盃球員隐藏分类：本地相关图片与维基数据不同含有葡萄牙語的條目