小行星274301

274301 Wikipedia




发现


發現者
安德鲁绍夫卡天文台


發現日期
2008年8月25日


編號


MPC編號
274301 Wikipedia


命名依據
Wikipedia


其它名稱
2008 QH24、2007 FK34、1997 RO4


小行星分類
主小行星带


軌道參數[1]


遠日點
2.7304718 AU（408,472,767.286 km）


近日點
2.0353200 AU（304,479,538.193 km）


半長軸
2.3828959 AU（356,476,152.740 km）


離心率
0.1458628


軌道週期
1343.5568054日
3.68年


平近點角
105.33152°


軌道傾角
6.72984°


物理特徵


絕對星等(H)
16.9







小行星274301，又名维基百科星，天文學臨時編號2008 QH24、2007 FK34、1997 RO4，是一颗环绕太阳公转的小行星，位于主小行星带。2008年8月，该小行星由乌克兰安德鲁绍夫卡天文台发现。[2]
2011年4月18日，该小行星获得编号274301。2013年1月27日，该小行星被命名为Wikipedia。[2]
發現[编辑]
小行星274301是由烏克蘭唯一的私人天文台安德鲁绍夫卡天文台發現[3]，該天文台自2003年起已發現超過90顆小行星[4]。該小行星於2008年8月25日22:47 (UTC) 首次被安德魯紹夫卡天文台觀測到[5]，之後在下個夜晚再次被觀測到，因此獲得臨時編號2008 QH24[6]。在該小行星於同年9月6日再次被觀測到後，該小行星的精確軌道就可以經由計算得知，並且確認它和法國科索尔－OCA-DLR小行星巡天（OCA-DLR Asteroid Survey）觀測到的1997 RO4、美國亞利桑那大學斯图尔德天文台和萊蒙山巡天觀測的2007 FK34是相同的小行星[5]。2011年4月18日該小行星獲得正式編號274301[7]。它的成分目前仍未知，但可能和其他小行星帶天體一樣是岩石和金屬的混合物[8]。
命名[编辑]
國際天文學聯合會的小天體命名委員會（Committee for Small Body Nomenclature）將該小行星以「維基百科」命名，並且在2013年1月27日出刊的《小行星通報》（Minor Planet Circular）公布[2]。這個名字是由乌克兰维基媒体协会理事会成員Andriy Makukha提議，並且由安德魯紹夫卡天文台的台長尤里·伊瓦先科（Yuri Ivashchenko）提交給小天體命名委員會[3]。
該小行星的官方介紹是[2][9]：

维基百科是一部自由的、不享有著作權、由编者合作编辑的网络百科全书。它创建于2001年，而后经过11年的发展，已然成为世界上最大的参考工具书和互联网上访问量最大的网站之一。维基百科现拥有270个不同语言的版本，它们由来自世界各地的热心编者维护着。 Wikipedia is a free, copyleft, collaboratively edited online encyclopedia launched in 2001. In 11 years of its compilation it became one of the largest reference works and one of the most visited web-sites on the Internet. It is developed in more than 270 languages by enthusiasts from all over the world.

命名的消息於2013年1月30日公布，巧合的是，當日是烏克蘭語維基百科第一篇文章發表的9周年[3]。
參考資料[编辑]


维基新闻相关報導：
Main belt asteroid No. 274301 named 'Wikipedia'




^ NASA JPL Small-Body Database Browser on 小行星274301
^ 2.0 2.1 2.2 2.3 IAU Minor Planet Circular 82403（2013-01-27）
^ 3.0 3.1 3.2 RegioNews. Астероїд, відкритий в Україні, було названо «Вікіпедія». 2013-01-30. 
^ Minor Planet Center. Minor Planet Discoverers. 2013-01-30. 
^ 5.0 5.1 Minor Planet Center. (274301) Wikipedia = 1997 RO4 = 2007 FK34 = 2008 QH24. 2013-01-30. 
^ Minor Planet Center. MPS 255948 (PDF). 2008-09-14. 
^ Minor Planet Center. MPC 74684 (PDF). 2011-04-18. 
^ Відкритий в Україні астероїд назвали "Вікіпедія". NEWSru.ua. 2012-01-31. （原始内容存档于2013-12-15）. 
^ Minor Planet Center. Discovery Circumstances: Numbered Minor Planets (270001)-(275000). 2013-01-30. 





前一小行星：
小行星274300
小行星列表
後一小行星：
小行星274302










查
论
编


太陽系小天體






微型行星





序號 · 衛星 · 名稱意義（英语：Meanings of minor planet names）







小行星


小行星族 · 主帶 · 近地小行星（阿波羅小行星 · 阿莫爾型小行星 · 阿登型小行星） · 特洛伊小行星（火星特洛伊） · 光譜分類







遠微型行星


半人馬小行星 · 達摩克型小行星 · 海王星特洛伊 · 海王星外天體（獨立天體 · 古柏帶 · 離散盤 · 歐特雲）









彗星

大彗星 · 主帶彗星 · 非週期彗星 · 週期彗星 · 掠日彗星






流星體

流星 · 火球 · 火流星 · 隕石 · 玻璃隕石 · 流星塵






列表

小行星族 · 小行星衛星 · 雙小行星 · 小行星








太阳系主题






分类：小行星带天体2008年发现的小行星维基百科隐藏分类：使用过时图像语法的页面