尤利乌斯·施特莱彻


尤利乌斯·施特莱彻
Julius Streicher



尤利乌斯·施特莱彻纽伦堡审判






Gauleiter of Franconia


任期
1929－1940年2月16日


领袖
阿道夫·希特勒


前任
无


继任
Hans Zimmermann
Karl Holz


个人资料


出生
(1885-02-12)1885年2月12日
德意志帝國巴伐利亞王國Fleinhausen


逝世
1946年10月16日(1946-10-16)（61歲）
盟軍佔領下的德國美国占领区纽伦堡


政党
纳粹党


配偶
Kunigunde Roth（1913年成婚，死于1943年）
Adele Tappe（1945年成婚）


儿女
2


专业
教师、出版者、运动人士


尤利乌斯·施特莱彻（1885年2月12日－1946年10月16日）是一个纳粹政客。他是反犹太人的《先锋报》的创始人、所有者和编辑。施特莱彻是纽伦堡国际军事法庭审判的主要战犯之一，于1946年被判反人类罪，执行了绞刑。








查
论
编


紐倫堡審判主要被訴人






死刑

赫爾曼·戈林1｜ 約阿希姆·馮·里賓特洛甫｜ 威廉·凱特爾｜ 恩斯特·卡爾滕布倫納｜ 阿爾弗雷德·羅森堡｜ 汉斯·法郎克｜ 威廉·弗利克｜ 弗里茨·紹克爾｜ 阿爾弗雷德·約德爾2｜ 尤利乌斯·施特莱彻｜ 阿圖爾·賽斯-英夸特｜ 马丁·鲍曼3









監禁

鲁道夫·赫斯｜ 瓦爾特·馮克｜ 埃里希·雷德尔｜ 巴爾杜爾·馮·席拉赫｜ 阿尔伯特·斯佩尔｜ 康斯坦丁·馮·諾伊拉特｜ 卡爾·鄧尼茲






無罪

漢斯·弗里切｜ 弗朗茨·馮·帕彭｜ 亞爾馬·沙赫特






其他

古斯塔夫·克虜伯4｜ 羅伯特·萊伊1







1 自殺；   2 執行六年後平反；3 審判缺席； 4健康因素不予訴追。   











规范控制



WorldCat标识符
VIAF: 15562465
LCCN: n81141827
ISNI: 0000 0001 2121 9368
GND: 118619233
SUDOC: 027649326
BNF: cb11964626d（数据）
NLA: 49885443
NKC: mzk2004252231












分类：1885年出生1946年逝世纳粹党党员被處決的德國人被判反人类罪的德国人隐藏分类：使用无数据行信息框模板的条目本地相关图片与维基数据不同包含规范控制信息的维基百科条目