蔡元培


蔡元培








 中华民国第1任中央研究院院长


任期
1928年4月23日－1940年3月5日


继任
朱家骅


 中华民国国民政府第1任监察院院长


任期
1928年10月8日－1929年8月29日


继任
赵戴文


 中华民国国民政府第1任大学院院长


任期
1927年10月1日－1928年10月6日


继任
蒋梦麟


 中华民国临时政府、北洋政府
第1任教育部教育总长


任期
1912年1月3日－1912年7月14日


继任
范源濂


个人资料


性别
男


出生
1868年1月11日
 大清浙江省绍兴府山阴县


逝世
1940年3月5日(1940-03-05)（72岁）
 英属香港


墓地
香港仔华人永远坟场


籍贯
浙江绍兴


国籍
 中华民国


政党
 中国国民党




学历





德国莱比锡大学研究
（1908年－1911年）
德国汉堡大学研究
（1924年11月－1926年2月）
世界文明研究所研究





经历





（清）翰林院庶吉士、编修
（1892年－1898年）
绍兴中西学堂监督
（1899年－1900年）
南洋公学特班总教习
（1901年）
中国教育会会长
（1902年）
上海爱国女学校创办人
（1902年）
光复会会长
（1904年）
中国革命同盟会上海分会会长
（1905年）
（临时政府、北洋政府）
教育部（第一任）教育总长
（1912年1月3日－1912年7月14日）
华法教育会会长
（1916年）
国立北京大学校长
（1917年1月4日－1926年7月8日）
浙江政治分会委员
（1925年）
（国民政府）中央教育行政委员会委员
（1927年）
（国民政府）教育行政委员会委员
（1927年4月27日－）
（国民政府）中央研究院筹备处筹备委员
（1927年5月9日－1928年）
（国民政府）国民政府委员
（1927年7月2日－1928年）
（国民政府）大学院院长
（1927年10月1日－1928年10月6日）
（国民政府）禁烟委员会委员
（1928年）
（国民政府）建设委员会委员
（1928年2月1日－1931年）
（国民政府）司法部（代理）部长
（1928年3月9日－1928年10月6日）
（国民政府）财政监理委员会委员
（1928年4月11日－1928年8月28日）
（国民政府）中央研究院（第一任）院长
（1928年4月23日－1940年3月5日）
（国民政府）预算委员会委员
（1928年8月29日－1929年3月4日）
（国民政府）首都建设委员会委员
（1929年）
（国民政府）外交委员会委员
（1929年）
（国民政府）财政委员会委员
（1929年1月31日－1930年7月5日）
北京图书馆馆长
（1929年8月－1940年3月5日）
国立北京大学校长
（1929年9月16日－1930年12月）
（国民政府）全国经济委员会委员
（1932年－1933年）
国际宣传委员会会长
（1937年8月13日－1940年3月5日）





著作





《东西学书录叙》
《中国伦理学史》
《哲学要领》
《文化运动》
《康德美术学》
《欧洲美术小史赖斐尔》
《蔡元培先生全集》





蔡元培（1868年1月11日－1940年3月5日），字仲申，又字鹤卿、民友、孑民，号寉庼，小名宜哥，小字意可，乳名阿培[1]，并曾化名蔡振、周子馀，浙江绍兴山阴县（今浙江绍兴）人，近代革命家、教育家、政治家，也是中国近代民族学研究的先驱。[2]
蔡元培是中华民国首任教育总长，1916年至1927年任北京大学校长[3]，革新北大，开“学术”与“自由”之风；1920年至1930年，蔡元培同时兼任中法大学校长。北伐时期，国民政府定都南京后，他主持教育行政委员会、筹设中华民国大学院及中央研究院，主导教育及学术体制改革。1928年至1940年专任中央研究院院长，贯彻对学术研究的主张。
蔡元培为人宽厚、恻隐为怀，对中国社会及陋俗有透彻观察；两度游学欧洲、亲炙文艺复兴人文主义精神及法国大革命后的思潮。他把中国文化教育“从封建专制时代摆渡到民主自由时代”[4]。手定教育方针，创立现代教育制度。[4]把北京大学学术化，奠定中央研究院之基础。[4]提倡军国民教育、实利主义、公民道德及人生观、世界观、美学教育。[4]倡导自由思想、民权与女权，致力革除“读书为官”之旧俗，开科学性研究风气。



目录


1 生平

1.1 革命生涯
1.2 北大生涯
1.3 漫游欧洲 
1.4 创办大学院、推行大学区制
1.5 从政 
1.6 香港生涯


2 教育理念
3 故居
4 蔡元培与民族学
5 评价
6 纪念
7 其他
8 著作
9 参考文献
10 外部链接



生平[编辑]




青年蔡元培


1868年1月11日（清同治六年丁卯年十二月十七日）出生于浙江绍兴府山阴县（即今绍兴）。
祖父蔡嘉谟在当地早已经商，并且有七个孩子。长子蔡光普为钱庄经理，也就是蔡元培的父亲。蔡光普，字耀山，对人十分厚爱，与周氏结婚，育有七个孩子，蔡元培排行第四。[2]
蔡元培一生凡三娶。1889年3月与元配王昭（仲明）结婚。1900年，王氏病逝，翌年续娶黄世振（仲玉）。1921年1月，黄氏病逝。1923年7月，续娶周峻（养浩）。周氏于1975年8月病逝。他们共有五子：阿根、无忌、柏龄、怀新、英多；二女：威廉、睟盎。
蔡元培6岁入读私塾。11岁丧父后，由曾经念书的六叔蔡铭恩（茗珊）指导学习《史记》、《汉书》、《文史通义》等等。
1883年，17岁的蔡元培考取秀才后，开始博览群书。
1884年，18岁的蔡元培设馆教书。
1885年，到杭州参加乡试。[2]
清光绪十六年（1890年）庚寅恩科贡士，因故未参加当年殿试，光绪十八年（1892年）壬辰科补殿试，中二甲进士，同年五月，改翰林院庶吉士[5]。光绪二十年四月，散馆，授翰林院编修[6]。留心新学，同情维新派。
革命生涯[编辑]
1898年（清朝光绪二十四年）戊戌变法失败后，清政府杀害了他所崇拜的谭嗣同，使他深感清廷政治改革“无可希望”，断然离开翰林院南下，任绍兴中西学堂监督，提倡新学。
1902年，在上海与章炳麟等发起成立中国教育学会，并担任会长。同年，到日本留学，因为中国学生遭受无理压迫，愤而伴送被放逐的吴稚晖等归国。[4]同年秋，在上海办爱国学社和爱国女学，创办《俄事警闻》（后改名《警钟日报》），提倡民权，倡导革命。[4]
1904年，与龚宝铨等在上海建立光复会，密谋武装起义。次年加入同盟会，藉学校和报纸培植革命力量。[4]
1907年5月，在驻德公使孙宝琦帮助下，到德国留学。[4]在柏林一年学德语，后来在莱比锡大学研究了三年哲学、文学、心理学和民族学。
1911年辛亥革命爆发，应陈其美来电催促，取道西伯利亚回国。辛亥革命后，孙中山组织南京临时政府。第三天就任命蔡元培作教育部长。北京政府唐绍仪内阁教育总长，主张教育应从造成现世幸福出发，提出废除读经等改革措施，摹仿西方资本主义教育制度。不久因不满袁世凯的专制统治而辞职。
1913年旅居德、法，从事教育、哲学和美学研究。在里昂创办中法大学。[4]
1915年与李石曾等组织留法勤工俭学，次年与吴玉章等组织华法教育会。
北大生涯[编辑]




北大校长委任状


1916年12月回国。1917年1月就任北京大学校长，敦聘专门学者，提倡自由主义的科学研究。组织进德会，挽救奔竞和游荡的旧习。[4]改革北大领导体制和学科、学制设置，创办科研机构，倡导平民教育，首行男女同校。他采取“囊括大典，网罗众家，思想自由，兼容并包”的方针，大量引进新人物，不拘一格招聘众家。北大很快即开学术研究、思想自由之风气。他还支持日益兴盛的新文化运动，提倡白话文，赞成文学革命，反对封建复古主义，倡导以“科学”和“民主”为内容的新思潮。他的努力终使北大成为“五四”时期新文化运动的中心。




孙中山致蔡元培函


赴任前，蔡元培的众多友人认为北大校方腐败，如赴任有碍名望。孙中山认为，“北方当有革命思想的传播，像蔡元培这样的老同志，应当去那历代帝王和官僚气氛笼罩下的北京，主持全国教育。”蔡元培慨然领命。由于延聘和支持李大钊、陈独秀、鲁迅，辜鸿铭等人任教讲学，使北大不仅成为全国重要的学术研究中心，而且由于他们这些教授作为或激进，或左倾，或保皇等不同思想的代表而使北大成为新文化运动摇篮。五四运动中同情学生爱国斗争。
漫游欧洲 [编辑]
1923年1月，因为愤慨于当时教育总长彭允彝提案逮捕财政总长罗文干的不称职无耻，辞职又去漫游欧洲。
1924年11月至1926年2月，蔡元培到德国求学，专攻民族学。
1926年2月回国，参加中国国民党主持的国民革命军北伐。
1927年3月28日，蔡元培在上海主持召开中国国民党中央监察委员会会议，吴稚晖提出发动“护党救国”运动。4月1日，汪精卫穿越西伯利亚再转苏联邮轮，从欧洲赶回上海。蒋介石、吴稚晖、蔡元培等向汪投诉中国共产党问题。4月2日，中央监察委员会会议召开紧急全体会议，讨论清除中国共产党的行动。蔡元培亦有参会。[7]4月9日，蔡元培同吴稚晖、张静江、李石曾等人一起发出3000余字的“护党救国”联名通电，痛斥联共政策的种种荒谬，严词指责工农运动，号召“全体同志念党国之危机，凛丧亡之无日，披发缨冠，共图匡济；扶危定倾，端视此举”，检举中国共产党。[4]同年任中央教育行政委员会常务委员。[4]
创办大学院、推行大学区制[编辑]
主条目：中华民国大学院
1927年，蔡元培倡议成立中华民国大学院作为全国最高学术教育行政机关，10月任为大学院长。[4]在这期间创办了中央研究院，成立国际出版品交换处。11月27日和萧友梅于上海创办国立音乐院（即现上海音乐学院），是中国最早建立的高等音乐院校。
1928年于杭州西子湖畔创立国立艺术院（即现中国美术学院）。
从政 [编辑]
10月以后，“专任中央研究院长”[4]。
九·一八事变后，他奔走呼号，倡导抗日。1931年12月15日，蔡元培在南京中国国民党中央党部遭北平请愿学生绑架，并遭殴打致伤。
1932年，与宋庆龄、鲁迅、杨杏佛等组织中国民权保障同盟，反对国民政府的特务政治，积极开展爱国民主抗日活动，拥护国共合作。他被选为副主席。1933年，蔡元培倡议创建国立中央博物院（今南京博物院前身），并亲自兼任第一届理事会理事长。抗战爆发初期，蔡元培与厉麟似、胡愈之等上海文化界知名人士联合组织成立了上海文化界救亡协会，积极组织发动文化界人士及民众投入抗日救亡运动。此外，蔡元培还与厉麟似等上海文化界救亡协会的创始成员联合全国各大高校校长、教授联合发表长篇声明，揭露日军蓄意毁灭中国教育机关的罪恶暴行，并组织救亡协会下设的国际宣传委员会扩大对外宣传，争取世界各国人民的支持。1938年被推为国际反侵略大会中国分会名誉会长[8]。
1936年，与陶玄、张静江、李石曾等人在上海创办世界学校，实行教育救国和科学救国，把学生从小培养成出国留学及有用的人才[9]。
香港生涯[编辑]
1937年11月27日，由庄长恭、丁燮林2位研究员陪同，从上海到香港。妻周峻（养浩）和子女在12月29日也到香港。
1938年5月20日，“保卫中国同盟”及“香港国防医药筹赈会”于圣约翰大礼堂（圣约翰座堂）举行美术展览会。宋庆龄邀请他出席并且公开发表演说。时任港督为罗富国爵士。
1940年3月3日，年迈的蔡元培于寓所失足跌倒。3月4日便被送入香港养和医院。3月5日病逝，卜葬于香港仔华人永远坟场。[10]其著作辑有《蔡元培选集》。
教育理念[编辑]




北京大学校园内的蔡元培像






蔡元培对联立轴


教育模式新颖，不拘一格，认为教育是国家兴旺之根本，是国家富强之根基。教育思想灵活，兼容并包，不因学术争议而排斥，广泛吸收各家所长。


“
教育者，养成人格之事业也。
”


他主张教育应注重学生，反对呆板僵化。他还提倡美育、健康教育、人格教育等新的教育观念。
大学教育有两大弊：一曰极端国民教育，使得受教育者迁就于政府的主义，“皆富于服从心、保守心，易受政府驾驭”；二曰极端实利教育，意思是把大学作为一个职业训练所，所有人都是生产流水线上一个驯服的小零件，配合永续生产而永远不发问，配合永续消费而永远不要求答案。
故居[编辑]





绍兴蔡元培故居



在绍兴、北京和上海都有蔡元培故居。
绍兴蔡元培故居位于绍兴市越城区萧山街笔飞弄13号，该处始建于明代晚期，是蔡氏祖父以下几代聚居地。蔡元培在此出生，并度过童年和青少年时代。
北京蔡元培故居位于北京市东城区东堂子胡同75号（原门牌33号），是一座普通的四合院。蔡元培于1917年至1920年任北京大学校长期间寓居于此。
上海蔡元培故居位于上海市华山路303弄16号，是一幢三层英式花园洋房，1937年蔡元培入住。现三楼设立为“蔡元培实物馆”，展出众多珍贵文物。此处是蔡元培在上海的最后一处寓所。
蔡元培与民族学[编辑]
蔡元培先生在教育和美学方面的贡献有目共睹，但在民族学方面的贡献却鲜为人知。蔡元培在自写年谱中称，自己的梦想之一就是写一本《比较民族学》，“以研究民族学终老”。[11]

1892年春，蔡元培赴京殿试。在有关西藏的策论题中，他详述西藏“地域广袤，山川道里”。
1901年蔡元培在《学堂教科论》中说：”以前的历史只记帝王之事，不记民生风俗，以致于一群强弱盛衰之数，终不可稽。“
1908年至1911年在德国莱比锡大学学习哲学、文学、文明史和民族学。
1918年发表北京大学校长启事，广泛征集全国近世歌谣，供研究之用。
1924年8月出席国际民族学会第21次大会。
1924年11月至1926年2月在德国汉堡大学专修民族学。
1926年至1934年蔡元培先后发表了《说民族学》、《民族学与社会学》、《民族学上之进化观》等文章。
1927年中央研究院成立之时，蔡元培希望成立一个民族学研究所，但因人力物力有限，这个希望未能实现。
1928年社会科学研究所成立，蔡元培在研究所中增设民族学组，亲任组长兼研究员。在民族学组里开展了下列研究。[12]




广西凌云瑶族调查研究
台湾高山族调查研究
松花江下游赫哲族调查研究
世界各民族结绳记事及原始文字的研究
外国民族民称的汉译
西南少数民族研究资料的收集



评价[编辑]
蔡元培对近代中国教育作出了不可磨灭的贡献。自蔡元培开始，中国才形成了较完整的现代教育思想体系和教育制度。他的“思想自由，兼容并包”的主张，使北大成为新文化运动的发祥地，为新民主主义革命的发生创造了条件。培植家乡青年不遗余力。并为中华民族保护了一批思想先进、才华出众的学者。

1940年3月7日，蒋介石在日记中评价他：“惟其在教育上与本党主义之功罪而言，以吾所见者，但有罪过而已，尤其是教育受其乡愿式之影响为更恶劣也。”[13]


学者黄炎培：“有所不为，吾师之律己，无所不容，吾师之教人。欲人知求真一本自由，记从长绍兴中学，以至长北京大学，弗逾初旨。晚而主持科学研究。广纳众流，一贯斯道，从德量浑涵中，确标趋向，嗟余小子，心传窃奉终身。”[13]


蔡元培是中国近代史上著名的教育家、思想家，他一生清廉正直，被毛泽东誉为“学界泰斗、人世楷模”。[14]


张昌华在《百年风度》认为，蔡元培不仅不是席丰履厚的一流，而且一生生活清苦，经常举债度日，如果稍有余钱，即款接亲朋、周济寒士。晚年流寓香港，目疾已重，常向商务印书馆王云五先生借大字本书阅读。精神重压，物质匮乏，使其身体状况每况愈下，死后无一间屋，积欠医药费一千余元，蔡夫人典衣质物以处丧事，衣衾棺木之费用，由王云五先生代筹，足见其一生清廉，令人无限缅怀。
翁同龢曾在日记里记述蔡元培“年少通经，文极古藻，隽才也！”

纪念[编辑]

北京大学2006年起设立蔡元培奖，表彰为教育事业做出杰出贡献的北大教授。2008年之后改为每五年颁发一次。
香港浸会大学其中一个学生舍堂命名为“蔡元培堂”，以纪念蔡元培对中国教育事业的贡献。而蔡元培堂一众旧生及宿生，希望在国内发扬蔡先生的教育理念，于2007年9月在中国广东省阳东县成立全国第一所“蔡元培学校”[15]。
台湾中央研究院设立一座蔡元培纪念馆，以纪念第一任院长蔡元培对中央研究院的贡献。

其他[编辑]
爱因斯坦曾应北大校长蔡元培之邀，承诺在北大作为期两周的讲座，但因各种原因而延误，这成为爱因斯坦的“莫大痛苦”和蔡元培的“最大遗憾”。[16]





本条目格式需要修正以符合格式手册。（2016年5月26日） 
请协助添加相关的内部链接，并使用百科全书的语气来改善这篇条目。 


著作[编辑]

《蔡元培自述》(蔡元培著)传记文学出版社民国67
《中国伦理学史》(蔡元培著)台湾商务印书馆民国70
《蔡元培教育论著选》(蔡元培,著)人民教育出版社1991
《蔡元培先生全集.续编》(蔡元培著)台湾商务印书馆股份有限公司民国80
《中国伦理学史》(蔡元培著)上海书店1984
《蔡元培自述》(蔡元培,著)传记文学出版社民国56
《蔡元培语萃》(蔡元培,著)华夏出版社1993
《蔡元培随想录:人生的启示》(蔡元培,著)山西高校联合出版社1994
《文化融合与道德教化:蔡元培文选》(蔡元培,著)上海远东出版社1994
《蔡元培文集》(蔡元培,著)锦绣出版事业股份有限公司1995
《蔡元培选集》(蔡元培,著)浙江教育出版社1993
《中国伦理学史》(蔡元培,著)东方出版社1996
《蔡元培学术文化随笔》(蔡元培,著)中国青年出版社1996
《张元济蔡元培来往书信集》(张元济,著/蔡元培,著)商务印书馆(香港)有限公司1992
《商务印书馆九十年:我和商务印书馆》(蔡元培著/蒋维乔著/庄俞著)商务印书馆1987
《蔡元培语言及文学论著》(蔡元培著)河北人民出版社1985
《玄圃论学集:熊十力生平与学术》(蔡元培著)三联书店1990
《蔡元培选集》(蔡元培著)中华书局1959
《蔡元培论科学与技术》(蔡元培著)河北科学技术出版社1985
《蔡元培全集》(蔡元培,著)浙江教育出版社1996
《中国现代学术经典,蔡元培卷》(刘梦溪主编)河北教育出版社1996
《蔡元培学术论著》(蔡元培,著)浙江人民出版社1998
《国立北京大学中国民俗学会民俗丛书.101,美育代宗教说》(娄子匡编/蔡元培,著)东方文化书局1973
《国立北京大学中国民俗学会民俗丛书.121,妖怪学讲义》(娄子匡编/蔡元培著)东方文化书局1974
《国立北京大学中国民俗学会民俗丛书.141,中国伦理学史》(娄子匡编/蔡元培,著)东方文化书局1974
《国立北京大学中国民俗学会民俗丛书:专号.(2),民族篇》(娄子匡主编/蔡元培,著)东方文化书局1976
《蔡元培张元济往来书札》(蔡元培,著/张元济,著)中央研究院中国文哲研究所筹备处民国79
28《蔡元培美育论集(蔡元培/高平叔)湖南教育1987
《蔡元培哲学论著(蔡元培/高平叔)河北人民1985
《蔡元培美学文选(蔡元培著)北京大学出版社1983
《蔡元培全集(蔡元培著/高平叔编)中华书局1984
《蔡元培政治论著(蔡元培/高平叔)河北人民1985
《石头记索隐(蔡元培著/胡适著)北京大学出版社1989
《孑民自述(蔡元培著)江苏人民出版社1999
《蔡元培美学文选》(蔡元培,著)淑馨出版社1989
《中国伦理学史》(蔡元培,著)商务印书馆1998
《未能忘却的忆念:《宇宙风•自传之一章》《人间世•名人志》合集》(蔡元培著)上海古籍出版社1999
《中国伦理学史》(蔡元培,著)商务印书馆1999
《蔡元培民族学论著》(蔡元培,著)台湾中华书局5/12
《蔡元培教育论集》(蔡元培,著)湖南教育出版社1987
《简易哲学纲要》(蔡元培编)商务印书馆民国13
《哲学要领》(科培尔讲)商务印书馆民国8
《哲学大纲》(蔡元培编纂)商务印书馆民国10
《中国伦理学史》(蔡元培著)上海商务印书馆民国26
《美术的起源:学术讲演录》(蔡元培著)4414
《中国伦理学史》(蔡元培编)商务印书馆民国16
《石头记索隐》(蔡元培编纂)商务印书馆民国23
《伦理学原理》(蔡元培编译)商务印书馆民国8年
《张菊生先生七十生日纪念论文集》(胡适编辑/蔡元培/王云五编辑)商务印书馆民国26
《蔡元培书信集》(蔡元培,著)浙江教育出版社2000
《文明的呼唤:蔡元培文选》(蔡元培,著/聂振斌选注)百花文艺出版社2002
《大学精神:五四前后知识分子论大学精神之经典文献》(蔡元培,著/胡适,著)立绪文化事业有限公司民国90
《哲学大纲》(蔡元培编纂)商务印书馆民国15
《中国伦理学史》(蔡元培编)商务印书馆民国17
《现代教育思潮》(吴敬恒主编/蔡元培主编/王云五主编)商务印书馆民国20
《我在北京大学的经历》(蔡元培,著)湖北人民出版社2003
《中国新文学大系导论集》(蔡元培著)良友图书公司民国34
《蔡元培讲演集》(蔡元培,著)河北人民出版社2004
《王国维蔡元培鲁迅点评红楼梦》(王国维,著/蔡元培,著/鲁迅,著)团结出版社2004
《中国伦理学史》(蔡元培,著)商务印书馆2004
《蔡元培自述》(蔡元培,著)河南人民出版社2004
《蔡孑民先生言行录》(蔡元培,著)广西师范大学出版社2005
《蔡元培自述》(蔡元培(CaiYuanPei,)著)传记文学出版社民国67
《妖怪学》（蔡元培译）上海文艺出版社1992

参考文献[编辑]


^ 蔡元培，字仲申，号寉庼，小名宜哥，小字意可，行二， 同治六年十二月十七日亥时生，浙江绍兴府山阴县附学生，民籍
^ 2.0 2.1 2.2 陶英惠, 王寿南，中华文化复兴运动总会. 孙中山。蔡元培. 台湾商务印书馆. 1999: 155页. ISBN 9789570516005.  使用|accessdate=需要含有|url= (帮助)
^ 1923年后他本人便不在北大，只是名义上的校长
^ 4.00 4.01 4.02 4.03 4.04 4.05 4.06 4.07 4.08 4.09 4.10 4.11 4.12 4.13 梁容若，〈蔡元培先生的生平〉，载梁容若、齐铁恨、方师铎、何容编《古今文选注》第十五期，台北，国语日报社，1951年12月31日。
^ 《大清德宗同天崇运大中至正经文纬武仁孝睿智端俭宽勤景皇帝实录》（卷三百十一）：光绪十八年。壬辰。五月。戊午朔。……○引见新科进士。得旨、刘福姚、吴士鉴、陈伯陶、业经授职。恽毓嘉、张鹤龄、李云庆、周学铭、赵启霖、周景涛、宝熙、汪诒书、田智枚、屠寄、汤寿潜、伍铨萃、黄炳元、杜彤、范德权、汪洵、王良弼、赖鹤年、徐中铨、卢维庆、张元济、张瀛、胡继瑗、饶士端、陈希贤、谭启瑞、林国赓、李哲明、蔡元培、夏孙桐、吴家俊、翟化鹏、范家祚、朱家宝、叶尔恺、郎承谟、尹昌龄、刘可毅、刘润珩、李豫、赵国泰、丁昌燕、赵熙、衡瑞、王得庚、裕绂、方家澍、武延绪、周钧、沈文瀚、吴士武、赵士琛、王铭渊、蓝钰、池伯炜、王仁俊、延燮、傅增淯、高宝銮、郭曾准、姚晋圻、吴良棻、陈兆丰、顾瑗、王庆垣、孙多玢、龚心铭、周颂声、周云、连甲、李书翰、哈锐、杜宾羽、耆龄、胡鼎彝、陈树屏、贻谷、赵鼎仁、杜作航、俞鸿庆、高锡华、曾述棨、王殿甲、伍文琯、洪汝源、万云路、宋书升、陶福履、长绍、蒋式瑆、田宝蓉、安秉玠、杨介康、郝增祐、戴锡之、俱著授为翰林院庶吉士。
^ 《大清德宗同天崇运大中至正经文纬武仁孝睿智端俭宽勤景皇帝实录》（卷三百三十九）：光绪二十年。甲午。四月。癸亥。……○引见壬辰科散馆人员。得旨、修撰刘福姚、编修吴士鉴、陈伯陶、业经授职。二甲庶吉士田智枚、赖鹤年、顾瑗、赵士琛、伍铨萃、汪诒书、高宝銮、宝熙、范家祚、谭启瑞、周钧、赵启霖、胡鼎彝、赵熙、夏孙桐、刘可毅、孙多玢、李豫、杜彤、叶尔恺、傅增涌、连甲、黄炳元、于受庆、饶士端、卢维庆、蔡元培、俞鸿庆、沈文瀚、李哲明、王乃征、贻谷、俱著授为编修。
^ 杨奎松：1927年南京国民党“清党”运动之研究. [2012-09-22]. 
^ “民权保障同盟”容不得异见——宋庆龄、鲁迅为何开除胡适. 
^ 陶家骏. 著名女教育家[[陶玄]]. 《绍兴县报》 (2008-06-01第7版).  网址－维基内链冲突 (帮助)
^ 蔡元培寓居香港. 
^ 牛锐. 蔡元培：研究民族学以终老[N]. 中国民族报,2008-04-11004.
^ 胡起望. 蔡元培和民族学[A]. 中国民族学学会.民族学研究第一辑——首届全国民族学学术讨论会论文集[C].中国民族学学会:,1980:10.
^ 13.0 13.1 “学阀与总统”的较量：蒋介石对黄炎培无计可施. 凤凰网. [2012年] （中文（中国大陆）‎）. 
^ http://paper.wenweipo.com/2004/12/17/WY0412170001.htm 名人蔡元培的三次婚姻
^ 我国唯一“蔡元培学校”：成就粤港两地情. 
^ http://history.gmw.cn/2012-01/11/content_3366461.htm 爱因斯坦与蔡元培的“北大之约”（上）


外部链接[编辑]



维基共享资源中相关的多媒体资源：蔡元培





维基语录上的相关摘录：蔡元培





维基文库中该作者的作品：
蔡元培



北京大学历史名人蔡元培小传
中央研究院院长介绍
杨际开：〈十九、二十世纪之交中国知识典范的转换：以早年蔡元培的思想变化为线索〉。
刘广定：〈蔡元培《石头记索隐》补遗〉。




官衔


 中华民国临时政府、北洋政府


首任
教育部教育总长
第一任
1912年1月3日 - 1912年7月14日
继任：
范源濂


 中华民国国民政府


首任
国民政府大学院院长
第一任
1927年10月1日 - 1928年10月6日
继任：
蒋梦麟


首任
国民政府监察院院长
第一任
1928年10月8日 - 1929年8月29日
继任：
赵戴文


学术机关职务


 中央研究院


首任
中央研究院院长
第一任
1928年4月23日 - 1940年3月5日
继任：
朱家骅（代理院务）


教育职务


 国立北京大学


前任：
胡仁源
国立北京大学校长
1917年1月4日 - 1926年7月8日
继任：
刘哲


前任：
陈大齐
国立北京大学校长
1929年9月16日 - 1930年12月
继任：
蒋梦麟










查
论
编


光绪十八年（1892年）壬辰科殿试金榜






第一甲
赐进士及第
共3名

刘福姚 - 吴士鉴 - 陈伯陶






第二甲
赐进士出身
共132名

恽毓嘉 - 张鹤龄 - 李云庆 - 周学铭 - 赵启霖 - 周景涛 -宗室宝熙- 汪诒书 - 田智枚 - 屠　寄
汤寿潜 - 伍铨萃 - 黄炳元 - 杜　彤 - 许贞干 - 范德权 - 汪　洵 - 王良弼 - 史悠咸 - 赖鹤年
徐中铨 - 李希圣 - 庐维庆 - 张元济 - 张　瀛 - 胡继瑗 - 饶士瑞 - 陈锡瓒 - 陈希贤 - 谭启瑞
黄尔沤 - 林国赓 - 李哲明 - 蔡元培 - 夏孙桐 - 吴家俊 - 刘恩黻 - 何藻翔 - 翟化鹏 - 范家祚
朱家宝 - 章士荃 - 叶尔恺 - 郎承谟 - 尹昌龄 - 刘可毅 - 刘润珩 - 李　豫 - 寇宗儁 - 赵国泰
丁昌燕 - 程利川 - 赵　熙 - 衡　瑞 - 裕　绂 - 伏衍义 - 王得赓 - 吕存德 - 方家澍 - 武延绪
周　钧 - 沈文瀚 - 吴士武 - 赵士琛 - 傅国英 - 李庆棻 - 王铭渊 - 谢甘盘 - 张榕荫 - 蓝　钰
吴　钫 - 池佰炜 - 王仁俊 - 延　燮 - 曹广桢 - 傅增淯 - 高宝銮 - 曾习经 - 周汝钧 - 郭曾准
林颐山 - 姚晋圻 - 刘显曾 - 吴良棻 - 陈兆丰 - 顾　瑗 - 牟　育 - 王庆垣 - 江逢辰 - 蔡镇藩
孙多玢 - 龚心铭 - 周颂声 - 袁宝璜 - 叶德辉 - 周　云 - 王汝汉 - 连　甲 - 李书翰 - 张祖厚
饶　轸 - 哈　锐 - 杜宾羽 - 耆　龄 - 唐文治 - 潘葆良 - 陈毓鑫 - 贵　诚 - 桂　森 - 存　庆
胡鼎彝 - 张瑞芬 - 文　龙 - 陈树屏 - 贻　谷 - 赵鼎仁 - 王廷赞 - 沈宝琛 - 赵兰田 - 陈应辰
杨洪勋 - 丁福申 - 杜作航 - 俞鸿庆 - 高锡华 - 恩　丰 - 李振甲 - 周凤翔 - 恩　龄 - 黄允中
曾述棨 - 李宗膺 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－






第三甲
赐同进士出身
共182名

饶宝书 - 章文绶 - 冯舜生 - 常棣华 - 王殿甲 - 赵协莘 - 渠本翘 - 吕懋光 - 孙友萼 - 孙乐嘉
李兆春 - 钱锡爵 - 尚其亨 - 齐绅甲 - 熙　彦 - 汪忠杰 - 陈凤藻 - 陈钜前 - 冯镜泉 - 张炳文
锺为桢 - 丁麟年 - 胡从简 - 王家骥 - 邓廷佐 - 洪汝源 - 李慎侯 - 汪文绶 - 文缉熙 - 吴思让
陈　瑜 - 何庆辅 - 张祖望 - 王宝瑜 - 陈乃赓 - 张联骏 - 顾仲安 - 芳　镇 - 周学海 - 管世骏
谭子俊 - 王世桢 - 万云路 - 宋书昇 - 焦忠贤 - 宗锦晨 - 陈福荫 - 乔国桢 - 张延龄 - 陈登元
陶福履 - 孟广谟 - 李蕴华 - 张维城 -宗室溥岳- 陈雨农 - 陈祖绶 - 温锡纯 - 吴宝镕 - 罗迪楚
长　绍 - 蒋士瑆 - 王庆埏 - 杨　楷 - 汝作枚 - 赵传琴 - 高增爵 - 吕　森 - 张心镜 - 阮士惠
关天眷 - 刘　铎 - 胡寿荣 - 冯永图 - 徐德溉 - 田宝蓉 - 屠尔敏 - 莫镇疆 - 汪庆生 - 雷宝荃
吕　曾 - 夏时济 - 陈存志 - 洪景楠 - 蒋廷黻 - 王光棣 - 李兰馨 - 孙培元 - 施启宇 - 左崇典
张镇芳 - 伍元芝 - 安秉介 - 甘作赓 - 黄鸿逵 - 宋企适 - 许克家 - 高逢源 - 许文森 - 李宗森
康　咏 - 陈棣堂 - 卢维雝 - 叶　濬 - 籍忠宣 - 嵩　瑞 - 阮大定 - 朱　本 - 李翰屏 - 李时灿
卢秉钧 - 李祥麟 - 刘亮藻 - 贺　欣 - 于相德 - 刘锺琼 - 翁立德 - 刘正𢽾 - 谢德昭 - 李华芬
陈伟勋 - 牛　瑗 - 郑炳章 - 汤原铣 - 蹇念典 - 郭兆春 - 王懋昭 - 刘素存 - 密昌墀 - 王克鼎
李心地 - 王室藩 - 录　德 - 孔昭倩 - 裘鸿勋 - 龚心鉴 - 葛文模 - 李培之 - 傅仲涛 - 刘积义
杨介康 - 苏梦兰 - 刘瑞璘 - 沈树人 - 汪棣昌 - 杨　𫖮 - 王麟荧 - 和庚吉 - 杨敬远 - 岳　龄
陆廷桢 - 刘　能 - 李作楷 - 孙尚仁 - 赵　鸿 - 郝增祐 - 秦士麟 - 王云清 - 武光樽 - 刘　坦
徐　聪 - 李祖寿 - 朱云从 - 张明允 - 洪兆麟 - 黄士俊 - 戴锡之 - 刘珊瑸 - 邝兆雷 - 寿　椿
丁锡奎 - 王树鼎 - 承　勋 - 刘藜青 - 赵子璨 - 檀家琮 - 赵銮扬 - 管廷纲 - 周培懋 - 游三立
孙寿翼 - 杨士晟 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－







前一科：光绪十六年庚寅恩科　·　后一科：光绪二十年甲午恩科
同科进士：光绪十八年壬辰翻译科、光绪十八年壬辰武科














查
论
编


中国国家图书馆馆长






京师图书馆馆长（1909年-1912年）

缪荃孙


150px






国立京师图书馆馆长（1912年-1928年）

江瀚 → 夏曾佑 → 袁希涛 → 傅岳棻 → 王章祜 → 马邻翼 → 陈垣 → 全绍清 → 马叙伦 → 张国淦 → 傅岳棻 → 马叙伦 → 吕复 → 陈任中 → 梁启超 → 郭宗熙






国立北平图书馆馆长（1928年-1950年）

马叙伦 → 蔡元培 → 袁同礼（代） → 袁同礼 → 王重民（代）






国立北京图书馆馆长（1942年-1945年）

周作人 → 张心沛 → 景耀月（代） → 俞家骥 → 张煜全






国立北京图书馆馆长（1950年-1951年）

王重民（代）






北京图书馆馆长（1951年-1998年）

王重民（代） → 冯仲云 → 丁西林 → 刘季平 → 任继愈






中国国家图书馆馆长（1998年至今）

任继愈 → 詹福瑞 → 周和平 → 韩永进














查
论
编


中央研究院院长







蔡元培 → 朱家骅（代理） → 胡适 → 王世杰 → 钱思亮 → 吴大猷 → 李远哲 → 翁启惠 → 王汎森（代理） → 廖俊智

















查
论
编


 中华民国监察院院长






国民政府

蔡元培（未就职） → 赵戴文（未就职） → 于右任









行宪政府

于右任 → 李嗣璁 → 张维翰（代理） → 余俊贤 → 黄尊秋 → 陈履安 → 郑水枝（代理） → 王作荣 → 钱复 → （空缺） → 王建煊 → 张博雅（现任）














查
论
编


上海市行政长官







上海市政府






 中华民国时期




上海特别市政府市长

黄郛 → 吴震修（代） → 张定璠 → 张群






上海市政府市长

张群 → 吴铁城 → 俞鸿钧






沦陷时期




 上海市大道政府市长

苏锡文






 督办上海市政公署督办

苏锡文






→ 上海特别市政府市长

傅筱庵 → 苏锡文（代） → 陈公博 → 吴颂皋（代） → 周佛海









上海市政府市长（复员）

钱大钧 → 吴国桢 → 陈良（代） → 赵祖康（代）






附： 上海市军事管制委员会主任

陈毅






上海市人民政府市长

陈毅









 中华人民共和国时期




上海市人民政府市长

陈毅






上海市人民委员会市长

陈毅 → 柯庆施 → 曹荻秋






上海人民公社临时委员会主任

张春桥






上海市革命委员会主任

张春桥 → 苏振华 → 彭冲






上海市人民政府市长（复设）

彭冲 → 汪道涵 → 江泽民 → 朱镕基 → 黄菊 → 徐匡迪 → 陈良宇 → 韩正 → 杨雄 → 应勇（现任）












上海县知县列表
苏松太道道员列表
上海市市长列表













规范控制



WorldCat标识符
VIAF: 84141686
LCCN: n81038940
ISNI: 0000 0000 8060 6336
GND: 118802852
SUDOC: 050577700
BNF: cb13197323s（数据）
BIBSYS: 97004530
NLC: 43050
CALIS: n2004229164
HKCAN: 753
NCL: 1083928
NDL: 00323835












分类：1868年出生1940年逝世光绪十八年壬辰科进士清朝庶吉士清朝翰林中国革命家中国教育家中华民国大陆时期人物中央研究院院长国立山东大学教授北京大学校长绍兴人蔡姓光复会会员中华民国国史馆馆长莱比锡大学校友女性主义者中国国民党党员中国反共主义者中国世界语者国立故宫博物院人物中国无政府主义者隐藏分类：含有访问日期但无网址的引用的页面引文格式1错误：网址－维基内链冲突使用无数据行信息框模板的条目本地相关图片与维基数据相同生卒模板的分类索引未使用catIdx作为参数名的页面自2016年5月需要维基化的页面包含规范控制信息的维基百科条目页面调用带参数规范控制模板