艾華路·彭利拿














艾華路·彭利拿
Álvaro Pereira




個人信息


全名
Álvaro Daniel Pereira Barragán


出生日期
(1985-11-28) 1985年11月28日（32歲）


出生地點
 乌拉圭蒙特維多


身高
1.84米（6英尺1⁄2英寸）


位置
左翼、左閘


俱乐部信息


現在所屬
波特諾山丘


球衣號碼
--


職業俱乐部*


年份
球隊
出场
（进球）


2003–04
米雷瑪爾
28
(1)


2005–07
基爾梅斯
33
(0)


2007–08
小阿根廷人
35
(11)


2008–09
克盧日
29
(1)


2009–12
波圖
72
(2)


2012–15
国际米兰
33
(1)


2014
→ 聖保羅
21
(0)


2015–
拉普拉塔大学生
21
(1)


2016
→ 赫塔菲
6
(0)


2016–
→ 波特諾山丘
0
(0)


国家队‡


2008–
烏拉圭
75
(7)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2015年11月8日
‡ 国家队出场次數和进球數
最後更新於：2015年11月17日




這是西班牙语姓名，首姓或父姓是Pereira，次姓或母姓是Barragán。


艾華路·丹尼爾·彭利拿·巴拉根（Álvaro Daniel Pereira Barragán，1985年11月28日－）出生於烏拉圭蒙特維多，烏拉圭足球員，現效力阿根廷足球甲级联赛球队拉普拉塔大学生。他是一名左路球員，他能勝任後衛和中場。



目录


1 球會
2 國家隊

2.1 國際賽入球


3 榮譽
4 參考資料
5 外部連結



球會[编辑]
艾華路·彭利拿於2003年在本土球會米雷瑪爾出道，兩年後轉會至阿根廷球會基爾梅斯。[1][2]在基爾梅斯於2006/07球季從阿根廷甲組聯賽降班後，他加盟小阿根廷人。在2007年春季聯賽，他以7個入球成為球隊的首席射手。[2]
2008年夏天，艾華路·彭利拿以250萬歐羅轉會費，加盟羅馬尼亞球會克盧日[3]，他在2008/09球季歐聯首次為球會上陣，他並且為球會在該季的歐聯賽事悉數正選上陣[4]。
2009年夏天，波圖以450萬歐羅買入艾華路·彭利拿80%擁有權[3]。在他首個葡超球季，他主要擔任左閘。在該季，波圖取得聯賽季軍及贏得葡萄牙盃冠軍[3]。
2012年8月23日，意大利足球甲级联赛球队国际米兰宣布阿尔瓦罗·佩雷拉正式加盟球队，转会费为1000万欧元，并根据球员新赛季的表现，最多可追加到1500万欧元。
國家隊[编辑]
艾華路在2008年11月19日對法國的賽事首次為烏拉圭國家隊上陣[1][4]。他在代表烏拉圭的第二場賽事便取得入球，在的黎波里友賽利比亞時為烏拉圭入球，助球隊擊敗對手3:2[1]。
在2010年世界盃外圍賽下半部分的賽事，他開始在國家隊取得正選位置[1][5]，在附加賽對哥斯達黎加的兩回合賽事皆以正選上陣，助該支南美球隊事隔四年重返世界盃決賽週。[5]在南非舉行的2010年世界盃決賽週，他替烏拉圭在7場賽事中上陣5場，並在大勝東道主南非3:0一戰以頭槌破門。[2]
國際賽入球[编辑]


#
日期
地點
對手
入球比數
賽果
賽事


1.
2009年2月11日
利比亞的黎波里6月11日球場
 利比亞
3 – 2
3–2
友誼賽


2.
2010年5月27日
烏拉圭蒙特維多世紀球場
 以色列
2 – 1
4–1
友誼賽


3.
2010年6月16日
南非比勒陀利亞洛夫托斯球場
 南非
3 – 0
3–0
2010年世界盃


4.
2011年7月9日
阿根廷门多萨马尔维纳斯球场
 智利
1 – 0
1–1
2011年美洲國家盃


5.
2011年7月12日
阿根廷拉普拉塔拉普拉塔球场
 墨西哥
1 – 0
1–0
2011年美洲國家盃


榮譽[编辑]

克盧日：

羅馬尼亞盃：2008/09[6]




波圖：

欧足联欧洲联赛：2010/11
葡萄牙足球超级联赛：2010/11，2011/12
葡萄牙盃：2009/10，2010/11
葡萄牙超級盃：2009，2010，2011




乌拉圭国家足球队

美洲國家盃：2011



參考資料[编辑]


^ 1.0 1.1 1.2 1.3 mtnfootball數據
^ 2.0 2.1 2.2 FIFA艾華路彭利拿資料
^ 3.0 3.1 3.2 footballdatabase數據
^ 4.0 4.1 ESPN數據
^ 5.0 5.1 FIFA數據
^ Cupa României ramâne la Cluj-Napoca! (Cluj-Napoca renews Cup title). CFR 克盧日. 2009-07-13 [2009-06-14]. （原始内容存档于2009-06-16） （Romanian）.  引文格式1维护：未识别语文类型 (link)


外部連結[编辑]

BDFA個人資料 （西班牙文）
阿根廷聯賽統計 （西班牙文）
Zerozero個人資料及數據
國家隊數據 （西班牙文）
艾華路·彭利拿在National-Football-Teams.com的資料









查
论
编


烏拉圭队参赛名单 – 2010年世界盃足球賽









1 穆斯莱拉
2 卢加诺 (隊長)
3 戈丁
4 富西莱
5 加尔加诺
6 维克托里诺
7 卡瓦尼
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 阿尔瓦罗·佩雷拉
12 卡斯蒂略
13 阿布鲁
14 罗代洛
15 佩雷兹
16 佩雷拉
17 阿尔法罗
18 冈萨雷斯
19 斯科蒂
20 A.费尔南德斯
21 S.费尔南德斯
22 卡塞雷斯
23 席尔瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2011年美洲國家盃足球賽（冠军）









1 穆斯莱拉
2 卢加诺 (隊長)
3 戈丁
4 科茨
5 加尔加诺
6 维克托里诺
7 基斯甸·洛迪古斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 阿尔瓦罗·佩雷拉
12 卡斯蒂略
13 阿布鲁
14 罗代洛
15 佩雷兹
16 佩雷拉
17 阿尔法罗
18 埃尔南德斯
19 斯科蒂
20 冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 席尔瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2013年洲際國家盃足球賽（第四名）









1 穆斯莱拉
2 卢加诺
3 戈丁
4 科茨
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 克里斯蒂安·罗德里格斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 埃尔南德斯
12 卡斯蒂略（英语：Juan Guillermo Castillo）
13 阿吉莱加雷（英语：Matías Aguirregaray）
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿雷瓦罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 斯科蒂（英语：Andrés Scotti）
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2014年世界杯足球赛









1 穆斯莱拉
2 卢加诺 (c)
3 戈丁
4 富斯利（英语：Jorge Fucile）
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 罗德里格斯
8 阿贝尔·埃尔南德斯
9 蘇亞雷斯
10 弗兰
11 斯圖亞尼
12 蒙路斯
13 吉梅內茲
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 科茨
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 百年美洲杯









1 穆斯莱拉
2 吉梅内斯
3 戈丁 
4 富斯利（英语：Jorge Fucile）
5 桑切斯（英语：Carlos Andrés Sánchez）
6 阿尔瓦罗·佩雷拉
7 拉克索爾特
8 埃尔南德斯
9 蘇亞雷斯
10 拉米雷斯
11 斯圖亞尼
12 坎帕尼亞（英语：Martín Campaña）
13 維多里諾（英语：Mauricio Victorino）
14 洛代羅
15 维西诺
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 科鲁霍（英语：Mathías Corujo）
19 加斯頓·席爾瓦
20 冈萨雷斯
21 卡瓦尼
22 羅蘭（英语：Diego Rolán）
23 馬丁·席爾瓦
主教练：塔巴雷斯















分类：1985年出生在世人物2010年世界盃足球賽球員2011年美洲盃球員2013年洲際國家盃球員2014年世界盃足球賽球員2015年美洲盃球員烏拉圭足球運動員足球後衛足球中場小阿根廷人球員學生隊球員羅甲球員克盧日球員葡超球員波圖球員國際米蘭球員意甲球員巴甲球員聖保羅球員義大利外籍足球運動員烏拉圭國家足球隊球員阿根廷外籍足球運動員葡萄牙外籍足球運動員巴西外籍足球運動員非洲裔烏拉圭人西班牙裔烏拉圭人蒙特維多人阿甲球員美洲盃冠軍隊球員烏拉圭旅外足球運動員隐藏分类：引文格式1维护：未识别语文类型本地相关图片与维基数据相同