伦诺克斯·刘易斯


伦诺克斯·刘易斯



摄于2010年



个人资料


本名
Lennox Claudius Lewis


昵称
The Lion


级别
重量级


身高
6英尺5英寸（196 cm）


臂展
84英寸（213 cm）


国籍



英国
加拿大[1]





出生
(1965-09-02) 1965年9月2日（52歲）
英国伦敦


站位
正架站位


拳击记录


总比赛
44


胜出
41


通过KO胜出
32


落败
2


平手
1




獎牌記錄



男子业余拳击


代表  加拿大


英联邦运动会



1986年爱丁堡
超重量级


奧林匹克運動會



1988年首尔
超重量级


泛美运动会



1987年印第安纳波利斯
超重量级







伦诺克斯·刘易斯，CM，CBE（英语：Lennox Lewis，1965年9月2日－），前拳击运动员、世界拳王。他拥有英国与加拿大双重国籍。
早年作为业余拳手，刘易斯曾代表加拿大获得过1988年奥运会超重量级金牌。次年，他步入职业拳坛。在职业生涯中，他曾是三度重量级世界拳王，二度正统拳王，并且是迄今最后一位重量级无争议拳王。
刘易斯于2004年以41胜2负1平、共32次击倒对手的战绩退役。他被认为是史上最伟大的重量级拳手之一，同时也是英国拳击史上最伟大的拳手之一。[2][3]
参考文献[编辑]


^ Mee, Bob. Angry Lewis caught in the crossfire. The Daily Telegraph (London: Telegraph Media Group). 18 April 2001 [22 March 2007]. 
^ Lennox Lewis: One of the greatest ever. Boxingnews24.com. 2013-05-03 [2016-02-25]. 
^ Lennox Lewis is, "The best heavyweight of all time". YouTube. 2000-07-15 [2016-02-25]. 


外部链接[编辑]

官方网站
伦诺克斯·刘易斯在Boxrec的拳擊手職業拳擊紀錄
伦诺克斯·刘易斯在互聯網電影數據庫（IMDb）上的資料（英文）









查
论
编


BBC年度体坛风云人物






1954–1959



1954 克里斯托弗·查塔韦
1955 戈登·皮里
1956 吉姆·雷克
1957 戴·里斯
1958 伊恩·布莱克
1959 约翰·苏提斯








1960–1969



1960 大卫·布鲁姆
1961 斯特林·莫斯
1962 阿妮塔·朗斯布拉夫
1963 桃丽丝·海曼
1964 玛丽·兰德
1965 汤姆·辛普森
1966 博比·摩尔
1967 亨利·霍珀
1968 大卫·赫默里
1969 安·琼斯








1970–1979



1970 亨利·霍珀
1971 安妮公主
1972 玛丽·彼得斯
1973 杰克·斯图尔特
1974 布伦丹·福斯特
1975 大卫·斯蒂尔
1976 约翰·库利
1977 维吉尼亚·韦德
1978 史蒂夫·奥维特
1979 塞巴斯蒂安·科








1980–1989



1980 罗宾·库辛斯
1981 伊恩·博瑟姆
1982 戴利·汤姆森
1983 史蒂夫·克拉姆
1984 托维尔和迪安
1985 巴里·麦圭根
1986 尼格尔·曼塞尔
1987 法蒂玛·维特布赖德
1988 史蒂夫·戴维斯
1989 尼克·佛度








1990–1999



1990 保罗·加斯科因
1991 莉斯·麦科尔根
1992 尼格尔·曼塞尔
1993 林福德·克里斯蒂
1994 戴蒙·希尔
1995 乔纳森·爱德华兹
1996 戴蒙·希尔
1997 格雷格·鲁塞德斯基
1998 迈克尔·欧文
1999 伦诺克斯·刘易斯








2000–2009



2000 史蒂芬·雷德格雷夫
2001 大卫·贝克汉姆
2002 保罗·拉德克里夫
2003 强尼·威尔金森
2004 凯丽·霍尔姆斯
2005 安德鲁·弗林托夫
2006 扎拉·菲利普斯
2007 乔·卡尔扎合
2008 克里斯·霍伊
2009 瑞恩·吉格斯








2010–今



2010 托尼·麦考伊
2011 马克·卡文迪什
2012 布拉德利·威金斯
2013 安迪·穆雷
2014 路易斯·汉密尔顿
2015 安迪·穆雷
2016 安迪·穆雷













规范控制



WorldCat标识符
VIAF: 163005375
LCCN: no95052016
ISNI: 0000 0001 1499 7137
GND: 135660351












分类：CBE勳銜1965年出生在世人物英國拳擊運動員加拿大拳击运动员重量级拳击运动员世界重量级拳王世界拳击理事会拳王世界拳击协会拳王国际拳击联合会拳王奧林匹克運動會拳擊獎牌得主1988年夏季奧林匹克運動會獎牌得主加拿大奧林匹克運動會金牌得主隐藏分类：包含规范控制信息的维基百科条目