四號坦克







四號坦克
Panzerkampfwagen IV





法國博物館內一輛配備了Zimmerit、砲塔裝甲裙邊及金屬絲網製側裙的四號坦克H型


概觀


類型
中型坦克


服役
1939年


退役
1945年（德国）
1967年（叙利亚）


原產國
 納粹德國


設計
克虜伯


生產
克虜伯、沃瑪格、尼伯龍根


產量
約9200輛


單位造價
103,462帝國馬克


主要用戶



 納粹德國
 罗马尼亚
 土耳其
 匈牙利
 保加利亚
 芬兰
 意大利
 西班牙
 叙利亚





技术数据


乘員
5人（車長、炮手、裝填手、駕駛員及無線電操作員）


長度
7.02公尺


宽度
2.88公尺


高度
2.68公尺


重量
B型：16噸；C型：18.14噸
D型：20噸；F型：22.3噸
G型：23.6噸；H型：25噸


发动机
梅巴赫A型：HL108TR 12缸汽油引擎



B型：HL120TR 12缸汽油引擎
C型：HL120TRM 12缸汽油引擎






功率
A型：250hp；B型：300hp


功率重量比
12匹/噸


懸掛系統
彈簧懸掛（C型開始使用板簧懸掛系統）


速度
A型：31公里/小時〔道路〕
B型：39公里/小時〔道路〕
42公里/小時（道路）
16公里/小時（越野）


最大行程
200公里
J型：320公里


裝甲及武器装备


裝甲
砲塔正面50毫米/10°
砲塔兩側30毫米/26°
砲塔後方30毫米/10°
砲塔頂10毫米
車體正面80毫米/11°
车体侧面30毫米（后期型号加5公釐裙甲）
車體后面20毫米


主要武器
坦克炮-40 75毫米43倍徑砲（KwK-40 75mm L/43）


輔助武器
2×7.92毫米MG34


四號坦克（德語：Panzerkampfwagen IV，或稱IV號坦克）為納粹德國在第二次世界大戰中生產的一款中型坦克。它原本設計目的是支援步兵，並且與專門執行反戰車任務的三號坦克協同作戰。在三號坦克的整體性能逐漸不敷二次大戰中期裝甲戰鬥需要時，四號坦克因所使用的技術較為成熟而比三號坦克有更大的改良空間，因此在不斷改進的過程中，四號戰車逐漸成為裝甲師裝備的主力車種。四號坦克較大的改良空間亦使其較為容易改裝，既有改造為突擊砲、驅逐戰車，也有改造為彈藥運送車、架橋坦克等，成為用途最廣泛的坦克。從投产至二戰結束，德國共製造了逾8,800輛四號坦克或其改造型。四號坦克參加了幾乎所有戰役，而且表現出相當的可靠性，沒有像豹式坦克初期型號有大量的技術問題，就數量、服役時間來看，這型戰車才是德國裝甲兵的主力，因此被德軍裝甲兵暱稱為「軍馬」[1]:184。四號坦克除了由德國自行使用，亦有出口至其它國家，甚至二戰結束後仍有國家將其投入戰爭。



目录


1 歷史

1.1 發展
1.2 生產
1.3 型號

1.3.1 A型
1.3.2 B型
1.3.3 C型
1.3.4 D型
1.3.5 E型
1.3.6 F1型
1.3.7 F2型
1.3.8 G型
1.3.9 H型
1.3.10 J型
1.3.11 試作型
1.3.12 III/IV號坦克




2 外國使用
3 作戰歷史

3.1 波蘭、西線、北非
3.2 東線
3.3 西線
3.4 二戰後續及評估


4 變種

4.1 直接改造

4.1.1 四號潛水坦克
4.1.2 四號指揮坦克
4.1.3 四號觀察坦克


4.2 僅使用底盤

4.2.1 四號突擊坦克
4.2.2 四號突擊砲
4.2.3 四號驅逐戰車、犀牛式驅逐戰車與野蜂式自走砲
4.2.4 四號防空坦克
4.2.5 四號架橋坦克
4.2.6 卡爾臼炮彈藥運送車
4.2.7 四號裝甲回收車


4.3 底盤改造原型

4.3.1 K18野戰自走炮/驅逐戰車（"大麦克斯 - Dicker Max"）
4.3.2 四號榴彈自走炮
4.3.3 蝗蟲10自走砲
4.3.4 三/四號混合底盤
4.3.5 液壓四號坦克




5 技術

5.1 技術說明
5.2 炮塔及裝備
5.3 駕駛員及無線電操作員
5.4 發動機和變速器
5.5 各式規格


6 登場作品
7 註解
8 參考資料
9 外部連結



歷史[编辑]
發展[编辑]
第一次世界大戰結束後，德國被迫簽訂《凡爾賽條約》，其中協約國禁止其發展與生產坦克[2]:70，然而到了1920年代中期，德國軍方已體察到未來建立裝甲部隊的需求，故機動兵總司令部參謀海因茨·古德林於1930年成立了一個工作組[3]:43。1934年1月，陸軍武器署提出了由三號與四號两種坦克搭配組成裝甲部隊，前者作為主力，而後者則定位為支援型戰車[4]:4。除了主炮之外，四號坦克皆與三號坦克相似，同樣有五名乘員，並配搭無線電系統以便於溝通，同時總重量限制在24噸左右[5]:79。
為規避條約，四號坦克最初研發時有著「中型拖拉機」的代號，後來德軍改以「營長用車」（Bataillonsführerwagen，BW[6]:1）為代號繼續研發[1]。1934年年底，陸軍武器署交予克虜伯、萊茵金屬及MAN開發[7]:4。雖然當時流行多砲塔坦克，但它們僅設計了幾款單炮塔戰車[8]:5。
萊茵金屬交付的原型車重約18噸，並配備320馬力的引擎，最高時速為30公里/小時。原型的引擎艙位於車身後方。駕駛員與無線電操作員分別處於戰車左前及右前方，無線電操作員同時兼任機槍手。砲塔方面，坦克指揮官坐在車頂艙口下方，而炮手位於炮膛左邊及裝載機右邊。炮塔比底盤中心線向左偏移了66.5毫米，而引擎則向右移動152.4毫米，以清除扭矩軸與轉動砲塔的電動馬達間的阻隔物，同時讓扭矩軸連接到駕駛員與無線電操作員之間的變速箱。由於非對稱佈局，坦克右側留有大量空位，這裡後來用於放置彈藥櫃[7]:5。陸軍武器署後來要求懸掛系統使用新設計的扭力桿，以允許負重輪能垂直偏轉得更大，借此提高越野性能及乘員的舒適性[7]:5。但後來，由於對新型坦克有迫切需求，陸軍武器署放棄使用扭力桿，改以技術成熟的彈簧式懸掛。1935至36年，所有原型經過各種測試後，陸軍武器署最終選擇克虜伯公司的方案，並賦予編號「第622號試驗車」（Versuchskraftfahrzeug 622，簡稱「Vs.Kfz.622」）[2]:70，指定由其進行生產[7]:5，1937年10月，克虜伯於馬德堡的工廠開始生產四號坦克[9]:46[10]:13。四號坦克即成為德國於戰前開發的最後一款坦克。
生產[编辑]
克虜伯於馬德堡開始生產四號坦克A型。然而，四號坦克卻沒有像三號坦克般有大量不同生產商，因此1941年底前馬格德堡成為四號坦克唯一一座生產基地。


四號坦克生產情況


0000 各年生產數字[10]:86


年份
1937
1938
1939
1940
1941
1942
1943
1944
1945
總數


生產數字
13
102
141
278
481
994
3014
3125
375
8523


00000000000000 各型號生產數字[10]:32[8]:29[11]:9,31


型號
A型
B型
C型
D型
E型
F1/2型
G型
H型
J型



年份
1937
1938
1938/39
1939/40
1940/41
1941/42
1942/43
1943/44
1944/45



生產數字
35
42
140
229
223
637
1687
3774
1758
8525


1935年10月15日德軍成立了第一批裝甲師，當時戰車排轄下只有一號及二號坦克，原本預定要追加三號及四號坦克，但由於三號坦克仍在試製階段，故四號坦克的生產進程被迫延後，其生產效率甚至在戰爭開始後仍然維持在一個較低的水平[1]:138，以致於國防軍陸軍總司令部在開戰初期也僅有幾輛四號坦克可供調派的境地[12]:57。
德軍原預想四號戰車在戰爭中的作用不大，故列為武器生產順位較後者，這亦是戰爭初期四號戰車只由一個廠商負責生產的原因[1]:17。1940年初期，只有約少量工人在克虜伯於馬德堡的工廠中工作，生產能力只達一合同中約定的35%[13]:38。1941年，F1型開始生產，此時沃瑪格、尼伯龍根工廠亦加入參與生產[1]:40。1942年，當三號坦克的升級潛力用盡後，德軍開始大規模生產四號戰車，其裝甲鋼板、底盤和炮塔主要由克虜伯的埃森廠房供應，引擎為邁巴赫製，變速箱則來自采埃孚[10]:59，總造價剛好不超過10萬帝國馬克，若不計算武器、無線電等設備的情况下，每造一輛四號戰車需要下列原料：39,000公斤鐵、116公斤橡膠、238公斤鋁、63公斤鉛、195公斤銅、66公斤鋅及1.2公斤錫[12]:59。
四號坦克設計之初為方便組裝，生產工作即將車體分為四個部份製造，分別為底盤、車頭結構、車尾結構及炮塔，組裝時只需用螺絲把四大部份拴在一起即可[1]:187，之後的豹式坦克與虎式坦克皆沒有採用此方式，而是利用焊接製成[1]:187。由於生產線很少達至理想狀態，每輛四號坦克約需花2,000小時來組裝[13]:90，各部件生產時間的完整生產週期更高達15,000小時左右[10]:150。德軍生產四號戰車初期，於鋼板加工作業耗費不少時間，然而自1943年引進了氣焊與氣割兩種新技術後，克虜伯粘接坦克表面硬化鋼的時間大大縮減了近100小時[13]:60。雖然德軍在生產作業時不時遭遇原料短缺的問題，以致於錳、鉻、鉬及鋼的比例不如預期，進而使其應有的質量降低，但受益於表面處理工艺较佳，使四號戰車的鋼板抗壓性依舊相當良好，根據一項英國《布氏硬度測試》的資料顯示，四號坦克G型的正面裝甲達HB 520，為當時德軍坦克中最高硬度者[5]:82。
1943年，德國軍方打算停止生產四號坦克，全力量產豹式坦克，然而當時位居裝甲兵總監的古德里安大加反對，指若真的如此，前線將有一天沒有任何一輛坦克可以使用[1]:184[14]，軍方其後撤回命令。當年4月克虜伯收到命令要改為生產豹式，四個月後又要改回四號坦克，此一轉換就浪費了30萬工時，相當於生產150輛四號坦克[13]:135。同年12月，克虜伯工廠开始轉產四號突擊炮；1944年春天，沃瑪格工廠亦開始生產四號驅逐戰車，只剩下尼柏龍根工廠繼續生產四號坦克[10]:86。德國工業隨著戰事發展逐渐崩潰，盟軍的空中和地面攻勢壓力越來越大，尼伯龍根工廠亦遭到轟炸而嚴重損壞，1945年三月至四月的生產量更下降到1942年前的水平，每月只有約55輛坦克驶下生產線[15]:16。
型號[编辑]
A型[编辑]




蘇台德地區的一場閱兵，圖中為四號坦克A型


1937年10月推出的第一款四號坦克為A型，編號為1/BW。四號坦克A型的動力由邁巴赫HL108TR供給，引擎輸出250匹馬力，並使用SGR 75變速箱驅動5個前進及1個倒車檔[7]:8[16]:6來實現31公里/小時的最大道路速度[16]:6。四號坦克A型使用KwK 37 L/24 75毫米坦克炮，該炮初速較低，主要用以發射高爆彈以作支援[1]:17[16]:7。使用穿甲彈時，初速能達到430米/秒，在700米距離外射擊可以擊穿30度傾斜裝甲板至43毫米。一挺7.92毫米MG34通用機槍置於主砲砲塔同軸，另一挺則置於前裝甲板上[7]:5[15]:4。四號坦克A型正面裝甲厚14.5毫米，炮塔則有20毫米的裝甲，然而它們只能防禦炮彈破片，輕型反坦克炮炮彈等[7]:6[16]:7。此型號的坦克很少走上戰場，主要用作培訓裝甲兵及製造技師[1]:11。
B型[编辑]
1937年，A型生產了37輛後，廠方開始生產四號坦克B型[2]:70。新式的四號坦克將原有的引擎換成馬力更高的300匹邁巴赫HL120TR，同時使用新型SSG75變速箱以提供6個前進和1個倒檔。儘管重量增加至16噸，但坦克的速度仍提高至39公里/小時[7]:6[16]:6。傾斜裝甲板最大厚度增為30毫米[7]:6[16]:7，連接在車體上的機槍亦被替換成手槍射擊口。
C型[编辑]




四號坦克C型


時值1938年，厂商在生產了42輛B型後又对C型进行了改製[2]:70[7]:6，将砲塔裝甲增厚到30毫米，从而使坦克增重至18.14噸。在完成了40辆C型坦克的組裝後，由80341底盤編號開始，引擎再改為改良版HL120TRM。軍方此時將四號戰車作為提供火力支援以壓制目標的角色，相對之後的D型也只是其改進版，實體沒有太大改變[1]:17。
D型[编辑]




四號坦克D型


1939年8月生產了140輛C型後，D型開始投入生產。D型重新安置車體機槍，同時砲塔機槍的內部炮盾改為外部炮盾。此外，裝甲再次獲得提升，側面裝甲的厚度增至20毫米[16]:7。1939年9月波蘭戰役完結，軍方決定增產四號坦克，並於9月27日予以編號Sd Kfz 161[2]:70。
為了對抗馬提爾達二型步兵坦克，德軍原定替四號坦克換上由Pak 38反坦克炮改制而成的50毫米炮。然而，由於德軍在法國進展神速，訂單在進入生產程序前被取消[15]:5。
E型[编辑]
1940年9月，四號坦克引進了E型。其將正前方裝甲提升至50毫米，並臨時在傾斜裝甲加上一塊30毫米厚鋼板。最後，指揮官的車頂艙口向前移動[1]:40。舊式四號坦克回廠修理時亦會作此改動。1939年12月至1941年4月期間並生產了280輛四號坦克E型[7]:6。
F1型[编辑]




四號坦克F1（上）
及F2型 (下)


1941年4月，四號坦克F型開始生產。與E型的附加式裝甲不同的是，四號坦克F型於炮塔及正前方上直接安裝上50毫米裝甲[7]:6，而側部裝甲亦同時加厚至30毫米[16]:60。改裝後車重22.3噸，這使廠商相應將履帶寬度由380毫米增加至400毫米以減少地面平均承受的壓力，寬一點的履帶也有助安裝雪地單向齒輪配件。生產商同時改造了滾輪及前鏈輪[2]:71。
F2型[编辑]
1941年5月26日，在巴巴羅薩行動前幾星期的一場會議中，希特勒決定提高四號坦克的主要裝備。克虜伯獲得該合同，它整合了Pak 38反坦克炮到新型車體：Sd Kfz161/1。第一架原型於1941年11月15日交付[17]。
然而，一個月後出現的KV-1坦克與T-34坦克使德軍發現他們需要一門更強力的戰車炮[7]:7。1941年11月，曾經決定使用的50毫米炮又被放棄，改用萊茵金屬製的75毫米反坦克炮，該炮後來稱為75毫米Pak 40 L/46。由於該炮的後座行程甚高，四號坦克的砲塔根本放不下。因此軍方以加裝砲口制退器，加強制退機性能與縮短彈殼降低發射藥裝藥量方式縮短後座行程，成為75毫米KwK 40 L/43[15]:6-7。這些手段也造成PAK40與KWK40的彈藥需要各自專用而不能通用互換，增加了後勤負擔。最初四號坦克的炮管安裝了單腔球型砲口制退器，它提供了略低於制退系統總需求一半的制退能力[15]:7。這種裝備長炮管 75毫米Pak 40 L/46的四號坦克F型被命名為四號坦克F2型，同時裝備短炮管的就改名為F1型。當發射39型穿甲彈時，炮彈的初速從以前的430米/秒提高到990米/秒[2]:71，能於1,830米外穿透77毫米的鋼製裝甲板[2]:73。坦克的重量此時增加到23.6噸。除了生產時裝上長炮管外，有二十五輛回廠維修的亦改裝上長炮管[1]:41。三個月後，四號坦克F2型重新命名為G型[15]:8，早期的G型與F2型沒有太大分別。
G型[编辑]




四號坦克G型


G型生產的一年當中，其又小改進了幾次。鑑於該坦克幾近達到改裝上限，為了避免再增加重量，側面附加的20毫米鋼板遭到刪除，但基本裝甲厚度增加至30毫米。省下來的重量轉移到前方裝甲，該處附加了一塊30毫米表面硬化裝甲板，至此正面裝甲厚達80毫米。正面裝甲附加的30毫米裝甲板其後又改至焊接在裝甲上[16]:38。除了因為增加重量而導致驅動系統發生技術問題，1942年11月8日的報告顯示增厚的正面裝甲受到部隊好評。此時軍方決定為四號坦克上一塊30毫米附加裝甲板，1943年1月5日，希特勒決定將所有四號坦克改為80毫米前裝甲[17]:59。此時，美軍的M4雪曼坦克只能在100米以內擊穿四號坦克的前裝甲[18]。為了簡化生產，砲塔兩側和正面右側的觀察鏡被拆除，而兩個備用車輪則放在車體左側後方。然後再將7個備用履帶鏈放置在正面傾斜裝甲板之上。在較熱地區執行任務的坦克改善了後側的通氣口，而在較冷地區執行任務的坦克則加設加熱冷卻液的裝置及一個起動液噴射器。新光源取代了原來的大燈，砲塔上的通訊器亦遭拆除[15]:11-12。1943年3月19日，第一輛在兩側和砲塔加了側邊裝甲裙的四號坦克展出[17]:63。G型後期將指揮官的兩片式艙門改為一個較大加厚的的圓型艙門。1943年四月原來的炮管改為更長的KwK 40 L/48坦克炮，並加上一個重新設計的雙腔式砲口制退器[15]:12。四號坦克在此時開始取代了三號坦克的地位[1]:41。
H型[编辑]




四號坦克H型


H型於1943年4月開始生產，其車體改進為Sd. Kfz. 161/2。H型亦由將附加式裝甲改為單一80毫米裝甲而改善了其完整性[1]:66。德軍步兵備有HHL磁性吸附雷，為了避免盟軍加以複製利用，因而為坦克加上Zimmerit[16]:44。坦克的側面和砲塔四周進一步增加5毫米側裙及8毫米砲塔裙[7]:8。H型生產期間，其橡膠覆蓋的回輪改為純鐵製，車身也為容易損壞的側裙設置三角支架[15]:13。這使坦克的重量躍升至25噸，大幅降低其速度[16]:44，即使換裝三號坦克的SSG 77變速箱亦沒有解決問題[7]:8[1]:66。用來發射S雷的人員殺傷雷發射器[1]:191也因為彈藥的存量已經很少至近乎沒有[15]:14而取消。
J型[编辑]




四號坦克J型，放大後可以看出陰影內只有三個回輪。


J型為H型的後繼款式，其與H型相差不大，但由於德軍戰損非常多，J型大幅簡化其生產過程以增加生產速度[7]:9。用來協助旋轉砲塔的電動馬達遭移除，故此組員需自行手動旋轉砲塔[1]:66。留下來的空位用來作輔助燃料槽，該槽容量達200公升，故其巡行里程程增至320公里[16]:53-54。廠方移除砲塔上的手槍射擊口及觀察口，同時簡化引擎的散熱器[15]:14。此外，取消了結構較複雜的消音器，代之以兩支僅配置抑焰器的排氣管。1944年後期，德軍的裝甲車的坦克不再使用Zimmerit，同時四號坦克的側裙改為鐵網製，履帶頂支輪亦由四個減至三個[15]:15[1]:66。
試作型[编辑]
為了加強四號坦克的火力，軍方曾嘗試將豹式坦克的炮塔連同其75毫米70倍徑炮安裝至四號坦克的車體上。但結果卻以失敗告終。鑑於此，軍方認為四號戰車已到其改裝極限。[7]:9。
III/IV號坦克[编辑]
主条目：III/IV號坦克
最終停留在藍圖階段，未製造。
外國使用[编辑]
四號坦克是第二次世界大戰中德國出口最多的坦克[16]:63，包括軸心國、合作國與中立國都曾使用過。1942年，德國贈送了11輛四號坦克給羅馬尼亞、32輛給予匈牙利，它們大部分於1942年末至1943年中的東線戰場中損失[16]:63-66。羅馬尼亞於整場戰爭中約獲得120輛不同型號的四號坦克[19]:78。保加利亞也由德國提供了46輛[16]:66（亦有88[7]:44、91[15]:41輛的說法）四號坦克，另外還有12輛交給意大利作為重建裝甲師的核心，它們於貝尼托·墨索里尼被推翻時主要用作訓練坦克組員，而當1943年義大利被德國佔領時，後者又將這些四號坦克收回[16]:66。二戰期間，身為中立國的西班牙曾於1943年3月向德國提出100輛長炮管四號坦克的軍事援助以替換T-26，但直至同年12月，德國僅交付20輛四號坦克H型[16]:76-82。1944年2月，西班牙又再提出其請求，這次數量為33輛，而德國的出口公司同時希望另外提供67輛，總數又一次是100輛，但最終西班牙卻沒有獲得任何四號坦克。1944-54年間，四號坦克一直是西班牙拥有的最優秀坦克。另外在二戰期間，德軍曾有一艘裝載了四號坦克的運輸船因為受到英國軍艦的追擊而逃進西班牙港口，西班牙政府隨即扣押這些坦克。芬蘭也曾向德國購買過30輛四號坦克，但1944年只收到了15輛。同年第二批四號坦克交付給匈牙利，數量為62輛[16]:66（一說為72輛[15]:41），但其中20輛又被用於補充德軍的損失[15]:41。合計共297輛四號坦克交到德國的盟國手中[16]:67。
除了德國的盟國外，其敵人亦有取得四號坦克並加以使用。蘇軍將捕獲的四號坦克命名為T-4，用於1942至43年間的東線戰場，還曾投入到北高加索地區的攻勢作戰。到了戰爭最後兩年時，這些坦克改變了用途，主要用作滲透德軍，極具地域特色的德軍很容易就被這些坦克所矇騙，第4裝甲軍團的雷余辛柯上校（Leljuschenko）還特別指出，以四號坦克執行任務的效果比豹式好[20]:60-63。蘇聯的庫賓卡測試人員檢測該車時指出，四號坦克易於駕駛、空間較大因此乘員較舒適、噪音也比T-34小得多。缺點方面則是其高耗油量，駕駛旁邊的變速箱發出大量熱和噪音，緊急出口也會被裙邊阻擋[20]:60-63。
20世紀60年代，敘利亞從法國獲得數輛四號坦克，並將其車載機槍更換至蘇製12.7毫米機槍。這些坦克用於轟擊戈蘭高地以下的以色列定居點，並在1965年中被以色列百夫長坦克擊毀[7]:44。敘利亞從西班牙獲得另外17輛四號坦克，它們亦有用於1967年的第三次中東戰爭[9]:50。敘利亞另外還裝備過少量同樣使用四號底盤的四號驅逐戰車及黃蜂式自走砲。







出口到芬蘭的四號坦克，J型









西班牙於二戰期間扣押的四號坦克，H型









以色列於中東戰爭期間捕獲的坦克




作戰歷史[编辑]
四號坦克是德國惟一一種整場戰爭都維持生產及使用的坦克[16]:4[21]:36。其總量甚至達德意志國防軍擁有的坦克之30%[16]:3。儘管其於1939年已經開始服役，第二次世界大戰開戰時德軍的裝甲部隊大部分仍是一號及二號坦克[21]:51。但這些坦克於西班牙內戰中對蘇聯坦克，如T-26顯得有心無力[21]:34。
波蘭、西線、北非[编辑]




1941年後期十字軍行動，一輛十字軍坦克駛過一輛燃燒中的四號坦克。


主条目：波蘭戰役、西方戰線和北非戰場
二戰前德軍生產的211輛四號坦克，其中參與波蘭戰役的有198輛，其餘則留在裝甲兵學校或預備隊等[22]:273。當時德軍坦克共有1,445輛一號坦克、1,223輛二號坦克、98輛三號坦克及211輛四號坦克，三、四號坦克佔總數不足百分之十[7]:24。第1裝甲師有一個比較平均的坦克比例，旗下每營有17輛一號坦克、18輛二號坦克、28輛三號坦克及14輛四號坦克。其餘的裝甲師就只有34輛一號坦克、33輛二號坦克、5輛三號坦克及6輛四號坦克[4]:37。整場戰役中只有19輛四號坦克遭搫毀[23]:636。波軍具有擊毀德軍裝甲部隊能力的戰車不足200輛，反倒是其反戰車砲對後者造成的威脅較大。此亦使德軍官兵對步兵支援坦克－四號坦克的期望更大[7]:33。
1940年5月10日，法國戰役開始。雖然此前中型坦克產量開始增加，但該戰役的主力仍是輕型坦克。德軍僅投入523輛一號坦克、955輛二號坦克、349輛三號坦克、278輛四號坦克、106輛LT-35戰車及228輛LT-38戰車[24]:472。戰爭期間，官兵發覺單憑四號坦克的短炮管很難打穿S-35坦克和B1重型坦克的裝甲[15]:4-5。S-35坦克的裝甲厚56毫米[1]:30，而四號坦克炮彈於700米外發射時只能穿透約43毫米的裝甲[15]:4。相同的尷尬情況亦發生在對上英軍馬提爾達二型步兵坦克的時候，該坦克的裝甲厚達78毫米[1]:31，最薄也到65毫米[25]:50。參與法國戰役中的德國坦克的性能明顯不及英國及法國[21]:73，德軍能勝出主要依靠良好的通訊系統[21]:72及新發明的戰術－閃擊戰[8]:14-15。法國戰役期間，四號坦克損失達97輛，佔總數近35%，戰損率為德軍各類型戰車中最高[8]:14-15。之後有人以上述原因建議加厚裝甲並加強武器穿透力[15]:5，但因為德軍在法國戰役的進度神速，最終不了了之[5]:90。
就1940年的戰車團編制來說，每團共有兩個營，各包含一個中型戰車連，其中有四號坦克六輛，合共12輛[1]:140。
四號坦克亦隨德意志非洲軍到達北非。此時的戰車團只有在第3及第6連配有四號坦克，合共22輛[1]:141。沙漠中坦克炮的裝甲穿透性方面，三號坦克在四號坦克換裝長炮管前一直領先[7]:34。儘管四號戰車相較英軍戰車性能差距不大，甚至在部份領域上有些優勢，但憑其短炮管無法擊穿馬提爾達二型步兵坦克厚達80毫米的裝甲，甚至連穿透力較高的三號坦克也不能，馬提爾達二型步兵坦克的惟一缺點就是其速度過慢[1]:32[26]:48。由於非洲的運輪與補給作業之困難，德軍指揮官隆美爾將軍直到1942年才獲得27輛裝備L/43長炮管的四號坦克F2型。他隨即將那些坦克作為攻擊的矛頭[26]。新式坦克能在1500米外擊穿當時任何英軍坦克[15]:21，如此的射程在以沙漠為主要地形的北非戰場中具有相當的優勢[8]:29。儘管德軍獲得新型坦克，然而美國大量提供M3李戰車和QF 6磅炮，使德軍仍居劣勢[27]:163，最終落敗[15]:23。
四號坦克於1941年早期亦參與了入侵南斯拉夫之戰和希臘戰役[7]:34-35。
東線[编辑]




此輛隸屬於第12裝甲師的四號坦克正參與東方戰線的戰事。






東線一輛四號坦克H型，其頂部裝甲並非標準。


主条目：東方戰線和巴巴羅薩行動
1941年6月，德軍擁有572輛四號坦克，其中41輛正在維修，因此6月22日時只有439輛四號坦克參與巴巴羅薩行動[8]:27-29。戰爭初期，儘管四號坦克的質素比大部分坦克還要好，但對抗T-34坦克、KV-1坦克時仍有不足。四號坦克在零距離下亦不能擊穿T-34坦克的裝甲，後者卻能在1公里外就擊穿四號坦克最厚實的正面裝甲。德軍其後開始研發錐形裝藥，最初只能擊穿40毫米，然後到70毫米，最後達100毫米。錐形裝藥使只能發射低初速的短炮管四號坦克亦能擊毀其它坦克[8]:29。激烈的戰爭使四號坦克很容易損毀，7月中時已有近50%發生故障或不能作戰，雖然最後大部分都能修好[8]:27-29。1941年未，四號坦克總損失數達到378輛，達同年6月時德軍四號坦克總數量的66%[23]:636。
1941年起德國戰車團就改為由3個營組成，但每營還是只有1個中型戰車連。每團共有42輛四號坦克[1]:142。
1942年裝上長炮管的四號坦克開始分發到前線。現時，四號坦克終於能在1200米外在任何角度擊毀T-34[24]:243。直至藍色行動開始之前，已經有約135輛四號坦克裝上長炮管。此時其為惟一一種能擊毀T-34及KV-1的坦克，然而相對於蘇聯紅軍裝甲部隊的數量來說還是太少[15]:33。1942年6月至1943年3月期間，四號坦克成為德軍最重要的坦克[15]:35-36，裝甲師中大部分亦是四號坦克[2]:87。儘管虎式坦克在1942年開始服役，其極少的數量對戰役影響不大，更何況虎式在初期經常故障。而豹式坦克至1943年5月才送到東線戰場的官兵手上[16]:42。四號坦克越加的重要性亦可在其損失數中看出，該年有502輛四號坦克在東線損失[16]:39。
1942年初德軍又改編制，每團共4個營。但德軍達到此滿編的機率太低，以第11戰車團為例，就只有兩個營，其中短炮管四號坦克有38輛，長炮管型達20輛，總計58輛[1]:143。到1943年長炮管型四號坦克的生產走上了軌道，大量加入戰車團，滿編的規劃是只有團部戰車連使用四號坦克，然而豹式初期的戰鬥力底下，而且生產數量不足，大部分位置仍由四號坦克取代[1]:144。
至1943年，包括庫斯克會戰在內，四號坦克繼續維持其重要角色。這個現象的主要原因可能是因為新型豹式坦克的可靠性仍然不足，使作戰效率低下[7]:39。因此，單庫斯克會戰德軍仍然投入841輛四號坦克[16]:47。至1943年，德軍已在東線損失共2352輛四號坦克[16]:48，某些裝甲師甚至只剩下12-18輛坦克[2]:87。
1944年，具統計有2643輛四號坦克遭搫毀，而且這些損失越來越難以補充[16]:51。四號坦克此時已難以對抗裝備85毫米炮的T-34-85，或擁有122毫米炮的IS-2[7]:40。雖然四號坦克的劣勢開始明顯，但由於豹式坦克的補充開始變慢，大部分裝甲師，甚至連屬於精銳單位的武裝親衛隊「國家」裝甲師的戰車也都以四號坦克作為主力[28]:5。1945年1月，德軍又於東線損失了287輛四號坦克。總計下來，德軍共於東線損失了6153輛四號坦克，佔其損失總數近75％[16]:59-62。




1943年西線的一輛四號坦克H型，隸屬於希特勒青年團裝甲師。






英軍於1944年在法國擊毀的一輛四號坦克。


西線[编辑]
主条目：諾曼第戰役、巴黎到萊茵和突出部之役
從北非戰場之後，德軍的新型四號坦克終於在諾曼第登陸第一次見到M4雪曼坦克。此時，四號坦克佔德軍坦克約一半[29]:133。11個有在諾曼第地區活動的裝甲師中，大部分皆是由一個四號坦克團及一個豹式坦克團組成，共約160輛坦克，而同時武裝親衞隊轄下的裝甲師通常較大型，裝備亦較精良[29]:413[30]:88。戰役之初，由於四號坦克在諾曼第的森林中隱藏得很好，而且其主炮穿甲能力較佳，面對盟軍（除了螢火蟲以外）的各種坦克仍有些微優勢[5]:94，但四號坦克的裝甲防護力在發動德軍的西線反攻行動時則已顯現其效能已無法適應1944年的戰場環境，其極易受到攻擊機、反坦克炮或驅逐戰車攻擊而毀損[7]:43，且即便四號坦克H型為對抗敵軍的PIAT反戰車砲而加上了側裙裝甲，試圖防禦此類錐形裝藥武器，但後者又容易因諾曼第的矮樹籬而受損[29]:133。
盟軍亦對其坦克加以改裝，最被廣泛使用且極為可靠的是美國生產的M4雪曼戰車，但M4往往受到裝甲薄弱與火力貧乏而顯得戰力不足[29]:255。先前對抗四號坦克早期型號時，其75毫米M3坦克炮尚算有效[29]:225-227，但之後面對四號坦克後期型的80毫米正面裝甲則已無法貫穿，更是無法對付豹式或虎式坦克[15]:176。為此，英軍利用QF 17磅炮強化M4雪曼坦克的火力，並將其命名為「雪曼螢火蟲」[31]:5-8。然而儘管雪曼螢火蟲是惟一一款能擊穿當時各式德軍坦克之正面裝甲的坦克，但在諾曼第戰役開始之時只有約300輛[29]:255。
1944年8月，法萊茲包圍戰開始，德國第7軍團與第5裝甲軍團嘗試突圍並向東逃走，同時越過塞納河逃回德國本土，途中失去極多裝甲部隊，而其中有大量四號坦克[30]:92。同年冬季，德軍發動守望萊茵河作戰，四號坦克作為主力，卻又一次因為燃料及彈藥而承受大量損失[7]:44。
二戰後續及評估[编辑]
現代通常認為四號坦克在當時比較強大並可靠[12]:73。其最初的薄裝甲及短炮管主要是因為當時設想其為步兵支援坦克。隨著加厚裝甲並更換炮管，四號坦克逐漸從步兵支援坦克演化為主力坦克。在大戰中期前，對比其它國家的坦克，因其性能相對優異，經常被當作裝甲部隊的核心[12]:73，因此四號坦克可說是德軍最重要的坦克[5]:79。且由於其發展時間長，使用的技術較為成熟，沒有像虎式或豹式一般，在戰場佈署後才發覺有大量技術問題。
四號坦克的缺點是其外型為傳統的垂直裝甲，相比T-34或豹式的傾斜裝甲更容易受損。德軍嘗試以加厚的裝甲加強防護能力，卻使功率重量比越來越低[11]:3。以1943年，大戰中期的德蘇雙方來對比，德軍訓練有素的裝甲兵、清晰的無線電及良好的分工，歷經改良的四號坦克仍比T-34/76優越。但越到大戰後期，已經無法再強化火力與裝甲的四號坦克，還是對抗不了蘇聯各種新型坦克，最終被豹式取代[32] 。


000000000000 由戰爭爆發到1945年1月四號坦克的損失數[33]:636,571


年份
1939
1940
1941
1942
1943
1944
1945
總數


輛
19
97
378
≈500
≈2350
≈2600
≈290
≈6250




1943年各國坦克的比較


規格
四號坦克H型
T-34坦克43型
M4雪曼M4A3
瓦倫丁戰車Mk X


車體






原產國
納粹德國
蘇聯
美國
英國


重量
25噸
31噸
30噸
17噸


總長度
7,02米
6,60米
6,22米
6,33米


寬度
2,88米
3米
2,62米
2,63米


乘員
5
4
5
3


生產年份
1937–1945
1940–1945
1942–1945
1940–1944


生產數
8.500
34.000（T-34/76）
50.000
8.200


武器及防禦


主要武器裝備
7,5厘米KwK L/48
76,2毫米L/41,5 F34
75毫米L/37,5 M3
57毫米L/50 QF 6磅炮


炮彈初速
790米/秒
660米/秒
620米/秒
890米/秒


500米外穿入60°裝甲板
96毫米
60毫米
60毫米
76毫米


裝甲正面/側面
80毫米/30毫米
45毫米/45毫米
51毫米/38毫米
60毫米/30毫米


砲塔裝甲正面/側面
50-80毫米/30毫米
70毫米/45–52毫米
76毫米/51毫米
65毫米/30毫米


機動性


引擎
12缸汽油引擎
12缸柴油引擎
8缸汽油引擎
6缸柴油引擎


性能
300馬力
500馬力
500馬力
175馬力


功率重量比
12馬力/噸
16,2馬力/噸
16,5馬力/噸
10馬力/噸


最高時速
40公里/小時
54公里/小時
42公里/小時
25公里/小時


最大行程（公路）
200公里
465公里
210公里
225公里


變種[编辑]
四號坦克使用較成熟的技術製造，因此穩定性較高，製造成本低廉。軍方於其它型號坦克不足時亦喜以此代替。因此四號坦克經常被改造成不同型式的坦克、突擊砲或彈藥運送車等。無論是變種的數量還是生產數量，四號坦克都在當時的德軍中佔最高的比率。[34]:263
直接改造[编辑]
四號潛水坦克[编辑]
参见：兩棲坦克
就像三號坦克一樣，四號坦克也被改造為潛水坦克。初期德軍曾希望在海獅計劃中使用四號潛水坦克奇襲英格蘭，但後來計劃取消，這些坦克被改用在橫渡巴格河[35]:217。當時使用了40輛四號坦克D/E型來改造[35]:216。此類坦克在外部塗上一層密封劑以防止漏水，車體與炮塔中間用充氣式密封橡膠囊塞著。在水下時坦克可透過兩條露出水面的單向排氣管來排出廢氣。這使引擎可以在15米的水下運作約20分鐘[3]:40[35]:217。
四號指揮坦克[编辑]
1944春季德軍開始生產四號指揮坦克。它們的外表與普通四號坦克沒有大分別，但內裡安裝了更先進的無線電儀器和額外天線。填裝手此時則當作第二名無線電操作員。到秋天時已有89輛四號坦克改裝為四號指揮坦克，另外8輛則直接從生產線上改裝[10]:66。
四號觀察坦克[编辑]
四號觀察坦克通常提供給炮兵團作為觀察車使用，此類四號坦克仍然保留其武裝。四號觀察坦克的天線會帶有一顆星，而車頂上亦有一支額外天線。車长則獲得一個可伸縮的潛望鏡。1944年秋季到1945年春季期間德軍並獲得96輛四號觀察坦克[10]:66。
僅使用底盤[编辑]
由於四號坦克被大量使用，其性能被證實十分可靠。因此德軍設計各種自走炮、防空炮時也會直接挪用其底盤。四號坦克的底盤也因此成為德軍最常使用的底盤[12]:64。
四號突擊坦克[编辑]
主条目：灰熊式突擊砲
四號突擊坦克是一款由四號坦克底盤改裝而成的突擊坦克，儘管灰熊式聽起來符合德軍坦克以動物名稱命名的慣例，但實際上其由盟軍的情報人員命名。四號突擊坦克使用150毫米StuH 43 L/12，正前方裝甲厚達80-100毫米。因為四號突擊坦克具備厚重的裝甲和強勁的火力，因此非常適合巷戰[3]:66。
四號突擊砲[编辑]
主条目：四號突擊砲
1943年後，突擊炮開始取代牽引式反坦克炮。當時德軍只有阿爾凱特公司生產的三號突擊炮，於是軍方下令研發四號突擊炮，以提升危機應變能力。1943年12月三號突擊炮的廠房遭轟炸，因此克虜伯開始生產四號突擊砲，其後開始分發至各步兵團，但後來因為裝甲師的坦克不足，因此當作驅逐戰車併入裝甲師使用[1]:78。
四號驅逐戰車、犀牛式驅逐戰車與野蜂式自走砲[编辑]
主条目：四號驅逐戰車、犀牛式驅逐戰車和野蜂式自走炮
三號突擊砲於1937年加入戰事後經過多次改進，成為一種有力的反坦克武器。但後來三號坦克到達其升級極限，因此軍方決定使用四號坦克底盤製造新型驅逐戰車。另外，有了斐迪南式驅逐戰車經驗，新式的四號驅逐戰車車身較低矮，並加強對步兵的火力。這些四號驅逐戰車大部分皆分至新立的驅逐戰車營[1]:71。
1940年起因為坦克的消耗量日益增加，軍方開始研究將三號及四號坦克一件共通化，但後來因為三號坦克生產線皆轉產三號突擊炮，統一底盤及零件的計劃亦告終止。
但後來軍方要開發新式自走炮時發覺沒有足夠底盤可用，也就用計劃中的混合底盤當作自走炮開發平台。
第一種是搭載88毫米炮的黃蜂式，後來又改名為犀牛式。犀牛式生產了四百九十四輛，全部交給軍級直轄的重驅逐戰車營[1]:80。
野蜂式自走炮亦是使用了混合底盤，其裝備了一門150毫米榴彈砲。此類自走炮成為裝甲師炮兵團的主力，而每個重火炮連配有6輛野蜂式自走炮及1輛彈藥搬運車[1]:80。
四號防空坦克[编辑]
主条目：家具車式防空坦克、旋風式防空坦克和東風式防空坦克
德國軍方發現空軍對於打擊敵地面攻擊戰鬥機的力量相對較弱，因此軍方開始大力發展地面防空武器，以彌補空軍的不足。同時，這種自走炮亦要跟上裝甲師的移動速度，因此軍方將高射炮改裝至坦克之上，量產所選的即為四號坦克。
量產的四號防空坦克分三種，第一種是家具車式防空坦克，名字來自其獨特的方型战斗室。其主要武裝為一门3.7厘米43年式高射炮。多數的傢具車式防空坦克都是使用四號坦克H型或J型的底盤，但其炮塔只能在四块挡板放下后方可自由轉動。
第二款為旋風式防空坦克，其有四支2厘米43年式高射炮，炮塔亦換成開放式九角型。德軍共製造了87至105輛旋風式防空坦克，但由於東建築工程公司和德意志國防軍紀錄的差異有出入，實際數字仍是未知。
最後一款為東風式防空坦克，炮塔再換成開放式六角型，其武裝為同樣為3.7厘米43年式高射炮。東風式防空坦克的改進了射程，砲塔裝甲的技術亦稍微進步，以及安裝作為次要武器的MG34，然而總生產數只有45輛。
四號架橋坦克[编辑]
1939年，軍方已向克虜伯和瑪機洛斯訂購50輛架橋車輛。1940年3月生產了第一輛架橋坦克並送至第一裝甲師，至5月時已有20輛，並附帶訓練好的人員。計劃中第一至第五裝甲師各3輛。架橋時，第一輛放置向上的一段步兵突擊橋，另一輛則放置向下的另一段橋。其後軍方又再加訂60輛架橋車輛，然而又再取消，讓多下來的底盤可以繼續生產原本的四號坦克。軍方後來發覺架橋坦克的效果並不理想，最後又再改回去四號坦克[10]:135-141[35]:216。
卡爾臼炮彈藥運送車[编辑]
1941年，克虜伯開始製造一些特殊的四號坦克來當作卡爾臼炮的彈藥搬運車。通常每兩輛彈藥運送車配一個卡爾臼炮，但每輛彈藥運送車只能運送3發共重2.2噸的600毫米炮彈。此類彈藥運送車亦有一些特殊裝置來直接將炮彈送至卡爾臼炮內[3]:74[35]:216。
四號裝甲回收車[编辑]
1944年未，36輛四號裝甲回收車正式服役。這些四號裝甲回收車皆由因受損而回廠修理的四號坦克改造而成。這些裝甲回收車與四號架橋坦克為同一批[10]:135-141[35]:216。







一輛灰熊式突擊砲。




底盤改造原型[编辑]




K 18野戰自走炮/驅逐戰車設計。






四號榴彈自走炮設計。






蝗蟲10自走砲。






現存於美國陸軍火炮博物館的液壓四號坦克。


少數裝甲戰鬥車輛使用了四號坦克的底盤，但最後只製造了原型車，並未投產。
K18野戰自走炮/驅逐戰車（"大麦克斯 - Dicker Max"）[编辑]
主条目：K18野戰自走炮（英语：10.5 cm K (gp.Sfl.)）
1941年春季，克虜伯製造了兩輛驅逐戰車自走炮的原型，並為其裝上一支K18野戰炮。其預設的作用為攻堅，或驅逐戰車打擊盟軍的重型坦克。此原型車把前裝甲加厚，並將側面裝甲減少，后方甚至是開放式。其原來希望在攻佔直布羅陀時使用，但後來計劃取消，這兩輛原型也就跟隨第3裝甲師到東線作戰。這種強力的自走炮可以在大部分距離擊毀所有蘇聯坦克。1941年秋季其中1輛因彈藥自燃而毀掉，另1輛則回到德國。至於此自走炮沒有進入生產程序是因為德軍開始生產犀牛式驅逐戰車[10]:87-88。
四號榴彈自走炮[编辑]
克虜伯從一開始就構思將榴彈炮自走化，1942年末開始生產了8輛原型。這種原型使用了縮減版的四號坦克底盤，只有6個路輪。其主要武裝為安裝在開放式炮塔10.5厘米的leFH 18榴彈炮，射程遠達10.5公里。此炮的角度可由35°到40°。乘員有五人，彈藥只有60發，而前及側面裝甲甚至只有20至15毫米，總重量達17噸。而它裝上的引擎與四號坦克不同，只有一個180匹馬力的6缸汽油引擎，到量產時再安裝有320匹馬力的引擎。其官方名稱為leFH 18/1（Sf）auf GW IVb“（Sd.Kfz. 165/1）[12]:66-67。這8種原型於1942年11月到達東線戰場。這8輛原型轉換成驅逐戰車，正面及側面裝甲加厚為80及30毫米，武器改為7.5厘米Pak 39 L/48[10]:92。
蝗蟲10自走砲[编辑]
主条目：蝗蟲10自走砲
蝗蟲10自走炮於1943年初由克虜伯及萊茵金屬開發。萊茵金屬原型帶有10.5厘米的輕型榴彈砲，並為開放式炮塔。克虜伯原型則為一個閉合式炮塔，裝甲約厚15毫米。兩者的炮塔皆為可拆卸式，既可部署為碉堡，也可作拖曳式火炮。但最後軍方命令取消生產，因為這樣會使坦克的產量下降。海因茨·古德里安的裝甲部隊原來可以加入此自走炮，但古德里安認為火炮的發展不值得打斷坦克的生產。最後，蝗蟲10自走砲的開發於1943年2月取消[3]:68[7]。
三/四號混合底盤[编辑]
軍方曾希望將三/四號坦克的零件通用化，以簡化生產。但戰局發展使三/四號坦克不再足夠對抗敵軍，最後計劃取消，改為研發新型坦克，多餘的混合底盤則用作製造自走炮等[12]:72-73。
液壓四號坦克[编辑]
1944年，位於奧格斯堡的采埃孚公司製造了一輛利用液壓驅動的四號坦克。該四號坦克H型沒有使用齒輪，相反安裝了兩條油管，由引擎通過變速箱到後方的動輪，炮塔亦由液壓驅動。惟一一輛製造出來的四號坦克原型沒有進行過實戰，德國就戰敗了。戰後此坦克隨即運往美國，並在那裡進行測試，但最終因零件不足而不能再運作，而測試報告亦沒有公佈。此坦克現正存放於美軍於馬利蘭州的博物館中[12]:61-62。
技術[编辑]
技術說明[编辑]




四號坦克E型的炮塔，觀察窗口已關閉。


四號坦克的基本設計就像其前者，一至三號坦克一樣。它們都是由一個盒狀車體加上一個炮塔。所有回到本土維修過的四號坦克都會升級裝備，卻因而造成紀錄困難，而各種升級的介紹亦缺乏。
炮塔及裝備[编辑]
不像三號坦克，四號坦克的炮塔與車體之間有隔層分開。炮塔內四號坦克的人員配置與其它大部分裝甲車輛相同，炮手與填裝手分別就坐於主炮的左右方，而車長則坐在炮塔後方，並持有獨立的觀測鏡及車頂圓型開口。原先整個炮塔為一體，而之後則加上逃生口，亦增加了觀察口。最初四號坦克炮塔的右後方及左方皆有人員殺傷雷發射器的開口。整個炮塔都由一個旋轉軸承支撐及協助旋轉。而德國二戰時期的坦克只有四號坦克有電動引擎協助驅動，動力來自一台後備15匹兩缸DKW二衝程循環引擎，因此關閉主引擎時仍可旋轉炮塔。調整炮塔高度時則要靠人手。炮盾處包含主炮及一支MG 34。炮塔正面則有兩個面積十分小的觀察孔，其可輕易閉合以保護潛望鏡。



000 主炮彈藥及穿透力[12]:336–337


火炮名稱
7.5厘米L/24
7.5厘米L/43
7.5厘米L/48


炮彈重量
6.8公斤（鈍頭被帽穿甲彈Pzgr.）
4.5公斤（錐形裝藥，HL）
6.8公斤（Pzgr.）
3,2公斤
=
=


初速
385米/秒（Pzgr.）
450米/秒（HL）
740米/秒（Pzgr.）
920米/秒（Pzgr. 40）
790米/秒（Pzgr.）
990米/秒（Pzgr. 40）


60°傾角裝甲之穿透力（毫米）


100米外；Pzgr.
Pzgr. 40
41
100 (HL)
98
126
106
143


500米外；Pzgr.
Pzgr. 40
38
100 (HL)
90
108
96
120


1000米外；Pzgr.
Pzgr. 40
35
100 (HL)
82
87
85
97


Pzgr. 40使用了碳化鎢製成的彈藥，但後來因鎢的存量越來越少而減少供應。
1944春天，含鈾的彈藥研發成功，卻因鈾的存量亦不足而再次減少供應。[33]:646






一名坦克車長戴著耳機及喉部收音麥克風從車頂圓型開口伸出車外。


駕駛員及無線電操作員[编辑]
駕駛員及無線電操作員分別坐於車體左前及右前方，而變速箱位於兩者之間。兩者各自有進出艙口。駕駛員在一塊保護玻璃後向著前方，而這塊玻璃可以由一個折疊式保護盒關閉。在這種情況下，駕駛員通過潛望鏡利用上述觀察孔來察看前方情況。無線電操作員亦有另一個相似的觀察箱。無線電操作員除了負責管理無線電外，亦要操控一支車前機槍。他座椅下方藏著接受及發送信號的工具各一套，而操作台則位於其左方，即變速箱之上。實際上，三號坦克無線電的設置也差不多。然而，四號坦克中只有車長、駕駛員及無線電操作員擁有耳機及喉部收音麥克風，主機只能由操作員操控。2米長由銅製造的拉桿天線大部分集中於車輛的右側，需要時可以將天線沿著木管接疊，而木管內則藏著一副備用天線。
發動機和變速器[编辑]
由四號坦克B型開始，四號坦克後方的引擎就改為能提供300匹馬力的邁巴赫12缸汽油引擎（HL 120 TR）。兩個安裝在車體上的風扇將冷卻空氣從車身右方吹至坦克後方左側的冷卻器，然後排放。而能量傳送的方式就像四號坦克一樣，由引擎利用傳動軸通過3碟離合器及有6個前進檔的變速箱。傳動軸再透過傘狀齒輪來與舵機進行齒輪偶合，然後到達車體外帶動動輪。每兩個路輪為一組，每組配一個煞車板。一條重達1270公斤的履帶到車後的惰輪。四號坦克可攜帶470升的汽油作為燃料，分別存於車內三個容量分別為220升、140升及110升的油箱中。而車體正後方仍有煙霧彈投擲裝置[10]:13-31[5]:81-83[12]:55-62（包括整個技術說明）。
各式規格[编辑]


四號坦克各型號之規格[10]:154-158



B型、C型
D型、E型
F型
G型
H型
J型


0主要特點


重量
17.7噸
C = 18,5噸
20噸
E = 21噸
22.3噸
F2 = 23,6噸
23.5噸
25噸
25噸


長度
5.87米
5.92米
5.92米（F2 = 6.63米）
6.63米
7.02米
7.02米


寬度
2.83米
2.84米
2.88米
=  [T 1]
=
=


高度
2,85米
2,68米
=
=
=
=


0武器


主炮
7.5厘米KwK 37炮
=
=  [T 2]
7.5厘米KwK 40炮
=
=


主炮倍徑
24
24
24（F2 = 43）
43 [T 3]
48
48


主炮總長
1.80米
=
1.80米（F2 = 3.20米）
3.20米
3.60米
3.60米


壽命
13,000發
=
13,000（F2 = 6,000發）
6,000發
=
=


次要武器
1×MG 34
2×MG 34
=
=
=
=


彈藥量
主炮：80
MG：2700
=
=
主炮：80（F2 = 87）
MG：3150
主炮：87
MG：2250
=
MG：3150
=
=


裝甲


正面
30毫米/80°
30毫米/80°
（E = 30 + 30毫米）
50毫米/80°
=
80毫米/80°
=


側面
15毫米/90°
20毫米/90°
（E = 20 + 20毫米）
20 + 20毫米/90°
30毫米/90°
=
=


後面
15毫米/80–90°
20毫米/80–90°
=
=
=
=


車頂
10毫米
=
=
15毫米
=
=


底盤
10毫米
=
=
=
=
=


炮塔正面
20毫米/80°
（C = 30毫米）
30毫米/80°
50毫米/80°
=
50毫米/80°
（炮盾 = 80毫米）
=
=


炮塔側面
20毫米/65°
=
30毫米/65°
=
=
=


炮塔後面
20毫米/75°
=
30毫米/75°
=
=
=


炮塔頂部
10毫米
=
=
=
20毫米
=


機動性


邁巴赫引擎
HL 120 TR [T 4]
12缸汽油引擎
水冷式
HL 120 TRM[T 5]
12缸汽油引擎
水冷式
=
=
=
=


每分鐘表現
300匹馬力[T 6]/3000轉
=
=
=
=
=


容量
11.87升
=
=
=
=


檔數（前進／後退）
6 / 1
=
=
=
=
=


馬力重量比[T 7]
17匹/噸
（C=16.2）
15匹/噸
（E=14.3）
13.4匹/噸
（F2=12.7）
12.7匹/噸
12匹/噸
=


最高速度
40公里/小時
=
=
=
=
=


燃料量
470升
=
=
=
=
680升


最大行程
200公里（路上）
130公里（野外）
=
=
=
=
300公里（路上）
180公里（野外）


履帶寬度
38厘米
=
40厘米
=
=
=


登場作品[编辑]

《少女與戰車》
《狙击精英4》

註解[编辑]

^ 有側裙則3.30米
^ F2型開始改為7.5厘米KwK 40炮。
^ G型於1942年底已裝有48倍徑長主炮。
^ C型最後100輛已裝備HL 120 TRM
^ HL = Hochleistung（高效）、120 = 12缸、TR = 乾燥式油槽潤滑劑、M = 磁力發電機點火系統
^ 此為最佳表現、正常情況下為每分鐘2,600轉共265匹馬力。
^ 即馬力除以重量

參考資料[编辑]


^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 1.19 1.20 1.21 1.22 1.23 1.24 1.25 1.26 1.27 1.28 1.29 1.30 高貫布士. 圖解·德國裝甲師. 台灣: 星光出版社. 2008. ISBN 978-957-677-661-8. 
^ 2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 Spielberger, Walter. PanzerKampfwagen IV. Berkshire: Profile Publications Ltd. 1972年4月. 
^ 3.0 3.1 3.2 3.3 3.4 Walter Spielberger, Friedrich Wiener. Die deutschen Panzerkampfwagen III und IV mit ihren Abarten.. München: Lehmanns Verlag. 1968. 
^ 4.0 4.1 Perrett, Bryan. German Light Panzers 1932-42. Oxford: Osprey. 1998. ISBN 1-855-32844-5. 
^ 5.0 5.1 5.2 5.3 5.4 5.5 George Forty. Die deutsche Panzerwaffe im Zweiten Weltkrieg.. Bechtermünz Verlag,. ISBN 3-8289-5327-1. 
^ Jentz, Thomas; Hilary Doyle. Panzer Tracts 4: Panzerkampfwagen IV - Grosstraktor to Panzerbefehlswagen IV. Darlington, MD: Darlington Productions. 1997.  引文使用过时参数coauthors (帮助)
^ 7.00 7.01 7.02 7.03 7.04 7.05 7.06 7.07 7.08 7.09 7.10 7.11 7.12 7.13 7.14 7.15 7.16 7.17 7.18 7.19 7.20 7.21 7.22 7.23 7.24 7.25 7.26 7.27 Perrett, Bryan. Panzerkampfwagen IV medium tank : 1936-1945. Oxford: Osprey. 1999. ISBN 9781855328433. 
^ 8.0 8.1 8.2 8.3 8.4 8.5 8.6 8.7 Wolfgang Fleischer. Der Panzerkampfwagen IV.. Podzun-Pallas Verlag. 2004. ISBN 3-7909-0764-2. 
^ 9.0 9.1 （西班牙文）de Mazarrasa, Javier. Blindados en España 2ª Parte: La Dificil Postguerra 1939-1960. Valladolid: Quiron Ediciones. 1994. ISBN 8-487-31410-4. 
^ 10.00 10.01 10.02 10.03 10.04 10.05 10.06 10.07 10.08 10.09 10.10 10.11 10.12 10.13 Walter Spielberger. Der Panzerkampfwagen IV und seine Abarten.. Stuttgart: Motorbuch Verlag. 1975. ISBN 3-87943-402-6. 
^ 11.0 11.1 Riebenstahl/Scheibert. Waffen-Arsenal Band 35 – Kampfpanzer IV (Lang) im Einsatz.. Podzun-Pallas Verlag. ISBN 3-7909-0501-1. 
^ 12.0 12.1 12.2 12.3 12.4 12.5 12.6 12.7 12.8 12.9 Ferdinand Maria von Senger und Etterlin. Die deutschen Panzer 1926–1945. Bernard & Graefe Verlag. ISBN 3-7637-5988-3. 
^ 13.0 13.1 13.2 13.3 Hartmut Knittel. Panzerfertigung im Zweiten Weltkrieg.. Mittler Verlag. 1988年. ISBN 3-8132-0291-7. 
^ 古德里安回忆说：“若是停止了IV型战车的生产，那么德国目前每个月就只剩下了25辆虎型战车的生产……俄军可以不需要任何西方联军的帮助就可以单独战胜并且占领全欧。”纽先钟译《闪击英雄》战士出版社1982第一版P339
^ 15.00 15.01 15.02 15.03 15.04 15.05 15.06 15.07 15.08 15.09 15.10 15.11 15.12 15.13 15.14 15.15 15.16 15.17 15.18 15.19 15.20 15.21 15.22 Doyle, Hilary; Tom Jentz. Panzerkampfwagen IV Ausf. G, H and J 1942-45. Oxford: Osprey. 2001. ISBN 1-841-76183-4.  引文使用过时参数coauthors (帮助)
^ 16.00 16.01 16.02 16.03 16.04 16.05 16.06 16.07 16.08 16.09 16.10 16.11 16.12 16.13 16.14 16.15 16.16 16.17 16.18 16.19 16.20 16.21 16.22 16.23 16.24 16.25 16.26 （西班牙文）Caballero, Carlos; Molina, Lucas. Panzer IV: El puño de la Wehrmacht. Valladolid: AFEditores. 2006年10月. ISBN 8-496-01681-1. 
^ 17.0 17.1 17.2 Spielberger, Walter. Panzer IV and its variants. Atglen, PA, USA: Schiffer Military History. 1993. ISBN 0-88740-515-0. 
^ Spainsh Panzer IV (PDF). Catalan. allempires. 2008-01-15 [2012-05-03]. 
^ Scafes, Cornel I; Scafes, Ioan; Serbanescu, Horia Vl. Trupele Blindate din Armata Romana 1919-1947. Bucuresti: Editura Oscar Print. 2005. 
^ 20.0 20.1 Михаил Б. Барятинский. Средний танк Pz.IV. „Рабочая лошадка“Панцерваффе.. Moskau: Eksmo-Verlag. 2007. ISBN 978-5-699-20444-1. 
^ 21.0 21.1 21.2 21.3 21.4 McCarthy, Peter; Mike Syryon. Panzerkieg: The Rise and Fall of Hitler's Tank Divisions. New York City, NY: Carroll & Graf. 2002. ISBN 0-786-71009-8.  引文使用过时参数coauthors (帮助)
^ Walter Spielberger. Begleitwagen Panzerkampfwagen IV. Neuer Band 5 der Serie „Militärfahrzeuge. Motorbuchverlag. 1998. ISBN 3-613-01903-5. 
^ 23.0 23.1 Bernhard Kroener, Rolf-Dieter Müller, Hans Umbreit. Organisation und Mobilisierung des deutschen Machtbereichs. Deutsche Verlags-Anstalt. 1988. ISBN 3-421-06232-3. 
^ 24.0 24.1 Jentz, Thomas. Panzertruppen: The Complete Guide to the Creation & Combat Employment of Germany's Tank Force 1933-1942. Atglen, PA: Schiffer Military History. 1996. ISBN 0-887-40915-6. 
^ Crawford, Steve. Tanks of World War II. Zenith Press. 11 November 2000. ISBN 0-760-30936-1. 
^ 26.0 26.1 （西班牙文）Ormeño, Javier. Panzerkampfwagen III: El pequeño veterano de la Werhmacht. SERGA (Madrid, Spain: Almena). 2007年1月1日, (45). 
^ Janusz Piekałkiewicz. Krieg der Panzer. Bechtermünz Verlag. Zenith Press. 1999. ISBN 3-8289-0305-3. 
^ Reynolds, Michael. The Sons of the Reich: II SS Panzer Corps. Havertown, PA: Casemate. 2002. ISBN 0-9711709-3-2. 
^ 29.0 29.1 29.2 29.3 29.4 29.5 Hastings, Max. Overlord: D-Day and the Battle for Normandy 1944. London, United Kingdom: Pan Books. 1999. ISBN 0-330-39012-0. 
^ 30.0 30.1 Forty, George. The Reich's Last Gamble: The Ardennes Offensive, December 1944. London, United Kingdom: Cassell & Co. 2000. ISBN 0-304-35802-9. 
^ Fletcher, David. Sherman Firefly. Oxford, United Kingdom: Osprey. 2008. ISBN 978-1846032776. 
^ Österreichische Militärische Zeitschrift. Vor 60 Jahren: Prochorowka. Österreichische Militärische Zeitschrift. [2012-02-21]. 
^ 33.0 33.1 MGFA. Das Deutsche Reich und der Zweite Weltkrieg. MGFA. ISBN 3-421-06499-7.  使用|accessdate=需要含有|url= (帮助)
^ 上田信（日语：上田信 (イラストレーター)）. 戰車機構結構圖鑑2. 台北: 星光出版社. 2007年4月. 
^ 35.0 35.1 35.2 35.3 35.4 35.5 希迪多媒體. 二戰坦克裝甲. 重慶. 2006. ISBN 7-900391-20-7. 


外部連結[编辑]


戰車主题





维基共享资源中相关的多媒体资源：四號坦克



AFV Database
Panzer IV Universe
Armour penetration table of German 75 mm guns









查
论
编


德國第二次世界大戰裝甲戰鬥車輛






輕戰車

一號戰車 · 二號戰車 · 35(t)戰車 · 38(t)戰車











中戰車

三號戰車 · 四號戰車 · 五號戰車豹式






重戰車

六號戰車（虎I、虎II）






突擊砲

三號突擊砲 · 四號突擊砲 · 10.5厘米突擊榴彈砲42 · 33B突擊步兵砲 · 灰熊式 · 突擊虎式






驅逐戰車 · 戰車驅逐車

一號反戰車自走砲 · 黃鼠狼I式／II式／III式 · 追獵者式 · 四號驅逐戰車 · 犀牛式 · 獵豹式 · 獵虎式 · 象式






自走砲

一號自走重步兵砲 · 二號自走重步兵砲 · 黃蜂式 · 野蜂式 · 蟋蟀式 · 裝甲機動車 · 40型發射架 · 卡爾自走臼砲






防空戰車

38(t)防空戰車 · 一號防空戰車 · 四號防空戰車（家具車式 · 旋風式 · 東風式 · 閃電球式）






裝甲半履帶

Sd Kfz 250／251／252／253／254






裝甲車

Sd.Kfz. 221／Sd. Kfz. 222／Sd. Kfz. 223／231／231 (6-Rad)／232／232 (6-Rad)／234／247／263／263 (6-Rad) · Kfz 13 · ADGZ






實驗性車輛 · 原型車

農用拖拉機 · 新型結構車 · VK3001(H)／(P)／ (D) · 保時捷虎式 · 鼠式 · E系（E-100 ） · 蝗蟲 · 武器搬運車 · 斯圖爾·埃米爾 · 重地雷處理車 · 單人偵察車 · 大麥克斯






曾有的設計

III/IV號戰車 · E-75 · VK4502(P) · 七號獅式戰車 · 九號戰車 · 十號戰車 · 拉特 · 怪物 · VK1602






非裝甲履帶 · 半履帶牽引車

Sd kfz 2／4／6／7／8／9／10／11 · RSO牽引車 · sWS · 騾式












规范控制



GND: 4406304-0












分类：中型坦克德國二戰坦克隐藏分类：含有过时参数的引用的页面含有访问日期但无网址的引用的页面含有德語的條目包含规范控制信息的维基百科条目典范条目