亞洲沙灘運動會


亞洲沙灘運動會





賽事




2008
2010
2012
2014
2016
2020




亞洲沙灘運動會是亞洲的一項運動會，每隔兩年舉行一屆。



目录


1 意義
2 源由
3 歷屆賽事
4 比賽項目

4.1 沙灘運動
4.2 武術運動
4.3 其他運動


5 獎牌榜
6 參見
7 參考資料
8 外部連結



意義[编辑]
亞洲沙滩運動會的成立是由於亞洲奧林匹克理事會在2006年決定舉辦，以此促進各亞洲國家間友誼及交流。亞洲沙灘運動會是繼亞洲室內運動會後的一個新興的綜合性運動會，亦是全球首個以沙灘為題的綜合性運動會。
源由[编辑]
2004年12月26日，印尼蘇門答臘是其中一個被南亞海嘯破壞的城市。印尼政府在重建工作後積極提升回其國形象。有見及此，印度尼西亞奧林匹克委員會在亞奧理事會想開辦新式的運動會的前提下，在舉辦首屆亞洲室內運動會後提出開辦以沙灘為題的一個運動會，後來在亞奧理事會會員大會表決通過，並由印度尼西亞奧林匹克委員會承辦首屆。
歷屆賽事[编辑]






2008



2010



2012



2014



2016




Host cities of the Asian Beach Games





屆次
主辦城市
日期
參賽國家及地區
宣布开幕者
運動員人數
大項
小項
參考



一

 印尼峇里島
2008年10月18日至26日
41
印尼总统苏西诺
1665
18
71
[1]



二

 阿曼馬斯喀特
2010年12月8日至16日
43
阿曼副首相法赫德
1131
14
52
[2]



三

 中国海陽
2012年6月16日至22日
43
马凯
1601
13
49
[3]



四

 泰國普吉
2014年11月14日至21日
42
素拉育·朱拉暖和科布坎恩·瓦塔纳芙然库尔
近2400
17
135
[4]



五

 越南峴港
2016年9月24日至10月3日
42
越南总理阮春福
2197
22
172
[5]



六

在2017年阿什哈巴特選出
2020年
未來賽事


比賽項目[编辑]
主条目：亞洲沙灘運動會項目
沙灘運動[编辑]




水上項目

 沙灘水球 (4)
 公開水域游泳 (4)


 沙灘田徑 (2)
 沙灘奪旗式美式足球 (1)
 沙灘手球 (5)
 沙灘卡巴迪 (5)
 沙灘克拉術 (2)
 沙灘桑搏 (2)




 沙灘藤球 (5)
 沙灘足球 (5)
 沙灘排球 (5)
 沙灘木球 (5)
 沙灘角力 (3)
 沿海划船 (1)
 龍舟 (2)
 足排球 (1)




 水上摩托車 (3)
 Modern triathle (1)
 帆船 (4)
 衝浪 (1)
鐵人三項

 鐵人兩項 (1)
 鐵人三項 (3)


 滑水 (3)




武術運動[编辑]




 柔術 (2)
 泰拳 (2)




 班卡西拉 (2)
 Vocotruyen (1)




 越武道 (1)




其他運動[编辑]




 三對三籃球 (4)
飛行運動

 飛行傘 (2)
 動力滑翔傘 (2)


 健美 (4)




極限運動

 自由式BMX (1)
 直排輪 (1)
 滑板 (1)


 滾球 (2)




 競速直排輪 (1)
 Shuttlecock (1)
 運動攀登 (2)
 壁球 (1)
 拔營釘 (1)




獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 泰国 （THA）
130
97
91
318


2
 越南 （VIE）
62
68
70
200


3
 中國 （CHN）
60
55
64
179


4
 印尼 （INA）
42
28
53
123


5
 韩国 （KOR）
22
35
45
102


6
 伊朗 （IRI）
20
21
15
56


7
 日本 （JPN）
14
14
22
50


8
 蒙古 （MGL）
14
4
13
31


9
 哈薩克 （KAZ）
13
18
17
48


10
 印度 （IND）
12
5
29
46


11
 阿拉伯联合酋长国 （UAE）
11
9
9
29


12
 中華台北 （TPE）
10
21
29
60


13
 卡塔尔 （QAT）
8
3
9
20


14
 阿曼 （OMA）
7
5
6
18


15
 巴林 （BRN）
7
3
1
11


16
 马来西亚 （MAS）
6
17
19
42


17
 巴基斯坦 （PAK）
6
14
16
36


18
 中国香港 （HKG）
6
10
16
32


19
 柬埔寨 （CAM）
6
6
10
22


20
 烏茲別克 （UZB）
6
1
9
16


21
 缅甸 （MYA）
5
11
5
21


22
 菲律宾 （PHI）
5
10
32
47


23
 老挝 （LAO）
5
5
33
43


24
 新加坡 （SGP）
5
3
12
20


25
 科威特 （KUW）
4
9
8
21


26
 约旦 （JOR）
4
7
7
18


27
 伊拉克 （IRQ）
4
6
12
22


28
 叙利亚 （SYR）
4
3
8
15


29
 土库曼斯坦 （TKM）
3
8
16
27


30
 黎巴嫩 （LBN）
2
4
11
17


31
 阿富汗 （AFG）
2
2
6
10


32
 吉爾吉斯 （KGZ）
1
3
7
11


33
 汶萊 （BRU）
1
2
6
9


34
 也门 （YEM）
1
1
2
4


35
 塔吉克 （TJK）
1
0
4
5


36
 中国澳门 （MAC）
0
1
6
7


37
 斯里兰卡 （SRI）
0
0
6
6


38
 孟加拉國 （BAN）
0
0
3
3


39
 沙特阿拉伯 （KSA）
0
0
1
1


 马尔代夫 （MDV）
0
0
1
1


 尼泊尔 （NEP）
0
0
1
1


 巴勒斯坦 （PLE）
0
0
1
1


總計
509
509
731
1749


參見[编辑]

世界沙灘運動會

參考資料[编辑]


^ 1st ABG Bali 2008. OCA. [18 October 2008]. 
^ 2nd ABG Muscat 2010. OCA. [8 December 2010]. 
^ 3rd ABG Haiyang 2012. OCA. [16 June 2012]. 
^ 4th ABG Phuket 2014. OCA. [14 November 2014]. 
^ 5th ABG Danang 2016. OCA. [24 September 2016]. 


外部連結[编辑]













查
论
编


亞洲奧林匹克委員會舉辦的綜合運動會






亚洲运动会
（前身：遠東運動會
與西亞運動會）




夏季




 1951年 新德里
 1954年 馬尼拉
 1958年 東京
 1962年 雅加達
 1966年 曼谷
 1970年 曼谷
 1974年 德黑蘭
 1978年 曼谷
 1982年 新德里
 1986年 漢城
 1990年 北京
 1994年 廣島
 1998年 曼谷
 2002年 釜山
 2006年 多哈
 2010年 廣州
 2014年 仁川
 2018年 雅加达－巨港
 2022年 杭州
 2026年 名古屋









冬季

 1986年 札幌 ·  1990年 札幌 ·  1996年 哈爾濱 ·  1999年 江原道 ·  2003年 青森 ·  2007年 長春 ·  2011年 阿斯塔納－阿拉木圖 ·  2017年 札幌









亞洲室內暨武藝運動會




室內運動會

 2005年 曼谷 ·  2007年 澳門 ·  2009年 河內






武藝運動會

 2009年 曼谷






合併

 2013年 仁川 ·  2017年 阿什哈巴德









亞洲沙灘運動會

 2008年 峇里 ·  2010年 馬斯喀特 ·  2012年 海陽 ·  2014年 普吉 ·  2016年 岘港






亞洲青年運動會

 2009年 新加坡 ·  2013年 南京 ·  2017年 雅加達 ·  2021年 泗水






其他區域性賽會

東亞運動會 · 中亞運動會 · 南亞運動會 · 東南亞運動會 · 西亞運動會 · 南亞冬季運動會 · 南亞沙灘運動會 · 東亞青年運動會










分类：亞洲沙灘運動會