标致308


标致308



第二代标致308 SW



概览


制造商
标致


生产年份
2007年至今


车身及底盘


车辆类别
緊湊型轎車


车体风格
3門 掀背車
5門 掀背車
5門 旅行車


年表


前身车型
标致307


标致308是法国标致汽车制造商生产的紧凑型轿车。2007年6月5日公布，从2007年9月开始销售。它的开发代号是“Project T7”[1]，308是新一代X08标致车型的第一辆汽车。308有多款汽油和柴油发动机可以选用。在2011年3月的日内瓦车展上首次发布了308改版。第二代308(T9)于2013年正式投放欧洲市场。



目录


1 第一代(T7, 2008–2013)

1.1 设计
1.2 车身造型

1.2.1 掀背版
1.2.2 旅行版
1.2.3 敞篷版
1.2.4 四门轿车版


1.3 2011改款
1.4 概念车

1.4.1 308混合动力
1.4.2 308 RCZ跑车


1.5 奖项


2 第二代 (T9, 2014年至今)

2.1 奖项
2.2 图片


3 参考资料
4 外部連結



第一代(T7, 2008–2013)[编辑]


标致308 (T7)





概览


制造商
标致


生产年份
2007–2013


装配地
 法国米盧斯
 法国索紹
 阿根廷埃爾帕洛馬
 中國武漢 (DPCA)
 印尼雅加達 (Gaya Motor)
 马来西亚莪侖
 俄羅斯卡盧加[2]


设计师
Stéphan Peureux


车身及底盘


车体风格
3門 掀背車
4門 轎車
5門 掀背車
5門 旅行車
2門 轎跑車


动力布局
前置前驅


汽车平台
標緻雪鐵龍PF2平台


相关车型
标致307
标致408
标致3008
标致5008
标致RCZ
标致Partner
雪鐵龍C4
雪鐵龍Berlingo


动力系统


发动机
1.4 L 王子 I4 (汽油版)
1.6 L 王子 I4 (汽油版)
1.6 L 王子 渦輪 I4 (汽油版)
1.6 L DV6ATED4 I4 (柴油版)
1.6 L DV6TED4 I4 (柴油版)
2.0 L DW10B I4 (柴油版)


变速器
5速 手排
6速 手排
6速 自排
6速 半自排


尺寸规格


轴距
2,610 mm（102.8英寸）[3]


车身长度
4,276 mm（168.3英寸）


车身宽度
1,815 mm（71.5英寸）


车身高度
1,498 mm（59.0英寸）


设计[编辑]
在大多数国际市场该车用于替代标致307，新车型是基于老307的底盘发展而来，但新车的车身稍微更长更宽。它的风阻系数为0.29，并且它有一个五星级欧洲NCAP评级。2011年推出的改款，阻力系数更进一步降低到0.28[4]。
308 HDi保持着目前在产的最省油主流汽车的吉尼斯世界纪录，平均3.13升每100公里（90 MPG-IMG;75 MPG-US），并行使超过14,580公里的距离（9,060英里），但标致在英国广告中违规宣传，声称达到了126 MPG-IMP（2.24 L/100公里;105 MPG-US）[5]。
308是在在法国的米卢斯和索肖工厂生产[6]。同时针对俄罗斯市场，2010年开始在卡卢加生产。针对南美市场，自2012年开始在阿根廷的El帕洛马尔生产[7]。目前307仍然在一些国家生产，尤其是那些喜欢轿车的地区，如中国。
车身造型[编辑]
掀背版[编辑]
308通常为5门版掀背车，并且在少数几个市场还投放有3门版。 2010年，标致宣布GTI车型（英国称为GT）的回归，该车采用了涡轮增压的1.6升THP发动机，200马力（149千瓦，203 PS）[8]。
旅行版[编辑]
308旅行车的概念版（标致308 SW序幕），在2007年的法兰克福车展上首次亮相。量产版2008年3月的第78届日内瓦国际汽车展发布，同年夏天开始销售。 308 SW（或308旅行车在澳大利亚）分为5或7座版本。 使用的308的X08底盘的另一变型车是SUV或MPV的3008[9]。
敞篷版[编辑]
被称为308 CC的敞篷车拥有一个可伸缩的硬顶车顶，并在2009年的春天取代了标致307 CC[10]。车顶折叠可以在20秒内完成，并且可以在高达时速7.5英里（12.1公里/小时）时操作。在车顶展开时行李箱空间容量为465升，但折叠后空间降低至266公升。
四门轿车版[编辑]
主条目：标致408




中国市场的东风标致308尾部


2011年9月标致针对中国市场的推出了308四门轿车版[11]。东风生产的这款针对中国市场的版本是基于308改款，但在大型前格栅，臀部更多的镀铬和不同形状的LED尾灯均不同于欧洲款式。车辆内部设计则与欧洲款式相同。发动机系列包括两款汽油发动机，110马力的1.6L 16V和143马力的2.0 16V。车身具有502升的空间。
另外，308三厢加长版的408同时也在中国销售，其特点是价格稍高。




五门版标致408


标致408是标致308的加长轴距版轿车[12]。该车系主要针对中国这样的新兴市场国家，并且不會進軍欧洲[13]。在欧洲市场，标致407的继任者为标致508。
目前标致408已经进入南美和东南亚市场[14][15]。
2011改款[编辑]




标致308 (2011–2012)


继2011年的日内瓦车展上大众推出以新的前端和小的改动车辆后，308 e-HDI微混合动力车型在2011年5月投放市场。该车具有停止启动技术，系统减速时回收能量和混合动力电池在启动时提供额外的能量。一个完整的混合动力版3008也在同一时间宣布。南美的版本装配了该系统。小改款也具备308 SW和308 CC车型。

概念车[编辑]
308混合动力[编辑]
博世在2007年宣布，它正在提供一款柴电动力的技术标致308[16]。配备此技术的308原型车在法兰克福车展'07上展示，进一步改进后的概念车在2008年巴黎车展上展示，该车配有1.6升的HDi发动机转动前轮和一个电动马达来转动的后轮.[17]。
308 RCZ跑车[编辑]
标致提出了基于2+2 Coupe概念车开发的新308（正式名称标致308 RCZ）[18]，并在2007年法兰克福车展上亮相。这轿跑概念车比标准的308矮18毫米。外观类似于奥迪TT。最终的量产车型首次以RCZ（不带308）的名称亮相于2009年法兰克福车展，并于2010年春季开始发售。
奖项[编辑]
2007年，308在德国被授予Goldene Lenkrad（金方向盘奖）。由汽车专业人士组成的评选小组，在15个评判标准中，308有9个项目拿到第一名，被评为当年最好的紧凑型家庭轿车[19]。
第二代 (T9, 2014年至今)[编辑]


标致308 (T9)



标致308 掀背版



概览


制造商
标致


生产年份
2013年至今


装配地
 法国米盧斯
 法国索紹
 中國武漢 (DPCA)
 马来西亚莪侖


车身及底盘


车体风格
5門 掀背車
5門 旅行車
4門 轎車


动力布局
前置前驅


汽车平台
標緻雪鐵龍PF2平台


相关车型
标致408
标致3008
标致5008
雪铁龙C4


动力系统


发动机
1.2 L VTi 82 HP I3 (汽油版)
1.2 L e-THP 110/130 HP PureTech I3 (汽油版)
1.6 L THP 125/155/205/250/270 HP 王子 Turbo I4 (汽油版)
1.6 L HDi 92 HP I4 (柴油版)
1.6 e-HDi 115 HP I4 (柴油版)
1.6 L BlueHDi 100/120 HP I4 (柴油版)
2.0 L BlueHDi 150/180 HP DW10B I4 (柴油版)


变速器
5速 手排
6速 手排
6速 自排


尺寸规格


轴距
2,620 mm（103.1英寸）


车身长度
4,253 mm（167.4英寸）
4,580 mm（180.3英寸） for SW


车身宽度
1,815 mm（71.5英寸）


车身高度
1,460 mm（57.5英寸）


整备质量
1,060～1,320公斤（2,340～2,910磅）






Peugeot 308 SW


第二代308首次亮相于2013年秋季。它的外观设计采用了与新的508和208相同的标致风格。同时它也开创了标致新的编号系统，最终数字被固定：8为主流范围，1瞄准新兴国家的车型，如标致301[來源請求]。第二代308采用全新的标致雪铁龙EMP2平台。为了与前期销售的第一代三厢版308区别，中国大陆地区销售的第二代308掀背版被重新命名为308S。
奖项[编辑]
在2014年，308击败宝马i3和特斯拉S型荣获欧洲年度风云车[20]。同年，标致308也由意大利汽车记者协会评为当年“欧洲汽车”[21]。并同年由“施韦策画报”等四本汽车杂志评为瑞士年度汽车[22]。
图片[编辑]
第二代 (T9, 2014–Present)













Peugeot 308 5门 掀背 













Peugeot 308 掀背 













Peugeot 308 SW 







参考资料[编辑]

^ 308: dynamic, stylish contours and materials. Peugeot. [2011-05-05]. 
^ Peugeot-Citroën-Mitsubishi: parte la produzione nella nuova fabbrica in Russia. autoblog.it. [2010-11-11] （意大利语）. 
^ Peugeot 308. autocar.co.uk. [2007-11-17]. 
^ Peugeot press release March 2011 (PDF). [2011-03-13]. 
^ Mark Sweney. The Guardian 7 October 2009. London: Guardian. 2009-10-07 [2011-03-13]. 
^ PSA Press Release. Psa-peugeot-citroen.com. [2011-03-13]. （原始内容存档于2011-06-28）. 
^ RIA Novosti 26 March 2010. En.rian.ru. 2010-03-26 [2011-03-13]. 
^ Top Gear 24 May 2010. Topgear.com. 2010-05-24 [2011-03-13]. 
^ June 11, 2010 at 12:29pm. Independent Online (South Africa) 11 March 2011. Iol.co.za. 2010-06-11 [2011-03-13]. 
^ Auto Express February 2009. Autoexpress.co.uk. 2009-02-18 [2011-03-13]. 
^ por Enrique GarcĂ­a de 16 de Sep del 2011. Peugeot 308 sedan. Es.autoblog.com. 2011-09-16 [2011-11-08]. （原始内容存档于2012-03-27）.  参数|author=值左起第18位存在软连字符 (帮助)
^ Peugeot 408: Official pictures and details of the 308 sedan for China 互联网档案馆的存檔，存档日期2011-07-07. - Autocarbe, 26 Jan 2010
^ Commercial launch of the Peugeot 408 in China - Peugeot Press Release, 8 Apr 2010
^ Turbo.fr (编). Peugeot 408 : à la conquête de l'Amérique du Sud. 2010-08-23 [2010-08-25]. 
^ Boursier.com (编). Peugeot : la 408 sera produite en Malaisie. 2010-12-06 [2011-03-04]. 
^ Bosch says it has contract for diesel-hybrid parts. autonews.com. [2010-11-11]. 
^ Auto Express February 2009. Autoexpress.co.uk. 2009-04-20 [2011-03-13]. 
^ The Times 27 January 2008[失效連結]
^ The 308 awarded the Golden Steering Wheel. Car news and reviews. Vcars.co.uk. [4 April 2013]. 
^ Mann, Richard. New Peugeot 308 wins European Car of the Year 2014. Charters. [2014-03-03]. （原始内容存档于2014-03-04）. 
^ Peugeot 308, Car of the year 2015 in Italy. Union Italiana Giornalisti Automobile dell'Automotive. [2014-12-20]. （原始内容存档于2014-11-09）. 
^ Peugeot 308 : Das "Schweizer Auto des Jahres". Charters. [2014-12-20]. 

外部連結[编辑]



维基共享资源中相关的多媒体资源：标致308



标志308官方网页
标志308英国官网




标致 — 標緻雪鐵龍集團旗下品牌 — 1950年代至今車款
編輯


時間軸
1950s
1960s
1970s
1980s
1990s
2000s
2010s


0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5


城市车






107
108


次紧凑型



104


106

207
208


203

204


205

206
206+



紧凑型


304

309
306

308





305



307

408


中型

403

504

405
406
407
508




404

505




大型



604

605
607


小型MPV






1007



紧凑型MPV






5008


大型MPV





806
807


跨界休旅車







2008








3008


SUV




P4



4007
4008






分类：標緻車輛敞篷車前置引擎前輪驅動隐藏分类：CS1意大利语来源 (it)引文格式1错误：不可见字符Webarchive模板wayback链接带有失效链接的条目有未列明来源语句的条目