南非經濟


南非經濟



南非經濟首都約翰內斯堡



貨幣
蘭特 (ZAR)


財政年度
4月1日 – 3月31日 (政府); 3月1日 – 2月28/29日 (企業及私人)


貿易組織
世界貿易組織、20國集團、南部非洲關稅聯盟及其他


統計数据


國內生產總值

39.09億美元 (2012年估計) (名義; 28位)
58.56億美元 (2012年估計) (購買力平價; 24位)


- 排名：
第28名


- 增長率：
▲ +2.6% (2012年估計)


- 人均：

8,078美元 (2011年) (名義; 71位)
11,035美元 (2011年估計) (購買力平價; 77位)


- 按產業分布：
農業 2.5%, 工業 31.6%, 服務業 65.9% (2011年估計)


通货膨胀（消費者物價指數）
5% (2011年估計)


贫困人口比率
31.3% (2009年估計)[1]


- 按产业分布：
農業: 9%, 工業: 26%, 服務業: 65% (2007年估計)


失業率
25.2% (2013年第1季估計)[2]


主要產業
礦業（世界上最大的鉑金生產商）、金、鉻、汽車裝配、金屬加工、機械、紡織、鋼鐵、化工、化肥、食品、商船修理


經商容易度
39[3]


對外贸易


出口
1,012億美元 (2012年估計)


出口貨品
黃金、鑽石、鉑金、其他金屬及礦產、機械及設備


主要出口夥伴
 中华人民共和国 14.5%
 美國 7.9%
 日本 5.7%
 德國 5.5%
 印度 4.5%
 英國 4.1% (2012年估計)[4]


進口
1,068億美元 (2012年估計)


進口貨品
機械設備、化工、石油產品、科學儀器、食品


主要進口夥伴
 中华人民共和国 14.9%
 德國 10.1%
 美國 7.3%
 沙烏地阿拉伯 7.2%
 印度 4.6%
 日本 4.5% (2012年估計)[5]


外債
476.6億美元 (2011年12月31日估計)


公共財政


國債
國內生產總值的43.3% (2012年估計)


收入
952.7億美元 (2012年估計)


支出
1,165億美元 (2012年估計)


經濟援助
政府開發援助 190億美元, 國內生產總值的0.2% (2004年)


信貸評級


標準普爾:[6]
A (本地)
BBB+ (海外)
A (T&C評估)
展望:穩定[7]
穆迪:[7]
A3
展望:穩定
惠譽國際:[7]
BBB+
展望:穩定




主要數據來源：美國中央情報局世界概況
除非另外說明，所有數據均以美元表示。





查
论
编





南非是非洲第二大的經濟體。按購買力平價計算，南非的经济佔非洲國內生產總值的24%，僅次於尼日利亞，是被世界銀行列為中上收入經濟體的四個非洲國家之一，其餘國家是博茨瓦納、加蓬和毛里求斯)[8]。在1996年結束超過12年的國際制裁以後，國內生產總值幾乎增加兩倍至4千億美元，外匯儲備由30億增加至接近500億。在建立民主和結束種族隔離二十年內，該國形成龐大的非洲中產階級，規模正在增長[9]。
官方估計失業人口佔四分之一[10]。根據2013年高盛的報告中，如果包括放棄找工作的人，比例將增加至35%[9]。該國四分之一人口每天靠少於1.25美元過活[11]。
南非在農業、採礦業和生產相關產品方面具有比較優勢[12]，該國經濟在二十世紀中葉主要依賴第一和第二產業，現時重心已轉移至第三產業，佔國內生產總值票的六成半，價值估計2,300億美元。該國的經濟相對多元化，主要經濟行業包括採礦業、農業和漁業、汽車製造和裝配業、食品加工業、服裝和紡織業、電信業、能源業、金融和商業服務業、房地產業、旅遊業、交通運輸業以及批發和零售貿易業[13]。
該國的失業率超過25%，處於非常高水平，窮人很少有機會接觸經濟機遇和基本服務[14]。貧困問題仍然是主要問題，2002年估計貧困人口包括62%的非洲黑人、29%的有色人種、11%的亞洲人和4%的白人[15]。
該國政府和多數人民認為國家最突出的經濟問題，是失業和不平等處於高水平[16]，這些問題和罪案等衍生問題損害投資和經濟增長，從而影響就業[16]。三成南非企業認為罪案是投資的一大窒礙因素，是四個最常提到的因素之一[17]。
有別於其他新興市場，南非戰勝2000年代後期的經濟衰退，私人和公共消費增長是經濟復蘇的主要因素，而出口量和私人投資則有待完全回升[18]。在目前的政策環境下，南非的長遠增長率潛力估計為3.5%[19]。人均國內生產總值增長率處於中等水平且有所改善，1994至2009年期間每年增長1.6%，2000至2009年間增長2.2%[20]，低於同期全球增長率3.1%。
南非的正式經濟始於1652年，當年荷蘭東印度公司委派荷蘭殖民者前往建立為途經船隻而設的供應站。後來法國胡格諾派和德國公民到來，殖民地面積增加，一些殖民者可自由從事商用農業，使農業主導經濟。
18世紀末，英國取得殖民地的控制權，導致大遷徒，把農業帶入更內陸的地區，並建立獨立的德蘭士瓦和奧蘭治自由邦波爾共和國。
1870年，金伯利發現鑽石，而1886年德蘭士瓦的威特沃特斯蘭德地區發現世界上最大型的金礦之一，天然資源迅速主導經濟。英國因布爾戰爭取得控制權。該國在這段時期進入工業化時期，第一批南非工會組織成立。
該國很快開始實施分隔不同種族的法律，國家黨在1948年贏得全國大選後隨即實行更嚴格的種族政策，名為南非種族隔離，把經濟分為擁有特權的白人和貧困的黑人。該政策遭受廣泛批評，1980年代該國經濟因制裁而出現癱瘓。
南非在1994年舉行首屆多種族選舉，新當選的非洲人國民大會政府背負艱鉅任務，試圖恢復受制裁損害的經濟秩序，把弱勢社群融入經濟。1994年的政府面對多年內部衝突和海外制裁中被破壞的經濟。
該國政府沒有訴諸經濟民粹主義，通貨膨脹下降，公共財政穩定，吸引一些外國資金[21]，但增長仍低於正常水平[21]。2000年初，總統塔博·姆貝基誓言放寬限制嚴格的勞動法，促進經濟增長和外商投資，加快私有化步伐，增加公共開支[22]，息率大幅從1998年水平下降[23][24]，政策遭到勞工組織強烈反對。自2004年起，經濟增長明顯回升，就業和資本設立增加[21]。
2009年4月，對於該國被捲入環球經濟衰退的恐懼，儲備銀行行長和財政部長持有不同意見，前者認為是技術上的經濟衰退，後者則預測季度經濟增長。2009年諾貝爾獎得主經濟學家約瑟夫·斯蒂格利茨警告南非，通脹目標在2007至2009年全球金融危機中只是次要的問題[25]。



目录


1 歷史統計
2 行業

2.1 天然資源
2.2 農業和食品加工
2.3 製造業
2.4 服務業
2.5 業務流程外包
2.6 旅遊業

2.6.1 金融服務




3 貿易和投資
4 土地改革和財產權

4.1 礦場國有化爭論
4.2 重新分配土地


5 勞動市場

5.1 人才外流
5.2 非法移民
5.3 工會
5.4 南非救助黑人政策


6 基礎設施

6.1 能源
6.2 水


7 收入水平
8 稅收和轉移支付

8.1 稅收
8.2 社會福利

8.2.1 社會救濟金




9 與其他新興市場比較
10 參考資料
11 外部連結



歷史統計[编辑]
下表是國際貨幣基金組織估計的國內生產總值，按市場價格計算:[26]


年
國內生產總值（以十億美元計算）
1月初兌美元匯率
失業率
人均收入（以美元計）


1980
80.547
0.8267 rand[27]
9.2
2764


1985
57.273
2.0052 Rand[27]
15.5
1736


1990
111.998
2.5419 Rand[27]
16.0
3039


1995
151.117
3.5486 Rand[27]
16.7
3684


2000
132.964
6.1188 Rand[27]
25.6
2986


2005
246.956
5.6497 Rand[27]
26.7
5267


2010
363.655
7.462 Rand[28]
24.9
7274


2015
510.937
15.52 Rand[29]
22.8
-


行業[编辑]




南非出口產品(2012) 來源︰Harvard Atlas of Economic Complexity



季節調整和年度化季度值（2013年第1季）[30]

行業
附加值
（十億蘭特，2004年價格）


農業、林業和漁業
43.382


採礦及採石業
97.096


製造業
296.586


電力、燃氣及水
33.951


建設業
59.943


批發和零售貿易、酒店和餐館
246.584


運輸、倉庫及通訊業
178.591


金融、地產及商業服務業
422.850


一般政府服務
271.209


個人服務
107.690


稅收扣附產品補貼
215.668


按市場價格計算的國內生產總值
1,973.552


天然資源[编辑]
在這個非洲最先進和最富有的經濟體中，礦業一直是其歷史和發展的主要推動力。1867年，奧蘭治河岸發現有利可圖的大型鑽石礦，隨後發現和開採金伯利輸油管。
南非是世界領先的開採和處理礦物的國家之一[31]，採礦佔國內生產總值的比例從1970年的21%下降至2011年的6%，但仍佔總出口量近六成[32]。採礦業佔增值額9%。[33]
以下是2008年南非佔全球產量的比例估計，鉑金77%、藍晶石和其他材料55%、鉻45%、鈀39%、蛭石39%、釩38%、鋯30%、錳21%、金紅石20%、鈦鐵礦19%、黃金11%、螢石6%、鋁2%、銻2%、鐵礦石2%、鎳2%、磷礦石1%[31]。南非佔全球拋光鑽石生產值近5%[31]。該國的估計佔世界儲量總額，鉑系金屬89%、鉿46%、鋯27%、釩23%、錳19%、金紅石18%、氟石18%、黃金13%、磷礦石10%、鈦鐵礦9%、鎳5%。南非也是全球第三大煤炭出口國[34]。
採礦業由私營及國有礦場組成。[35]
農業和食品加工[编辑]




普馬蘭加中部地區農場種植的工人






農場工人


農業佔正規就業一成左右，相對非洲其他地區水平偏低，同時為臨時工提供工作，佔國內生產總值的2.6%左右[36]。但是由於土地乾旱，只有13.5%面積可用於種植作物，3%被認為是高潛力的土地[37]。該行業持續面對不同問題，主要挑戰包括外國競爭和罪案增加[38][39]。
玉米生產佔該國農作物總值的36%，產量受氣候變化造成負面影響，估計損失以千萬或過億蘭特計[40]，視乎有否考慮二氧化碳效應[41]。
根據聯合國糧食及農業組織的統計數據庫，南非是世界上菊苣和葡萄柚第4大生產國、穀物第5大、緣色玉米和玉米第7大、蓖麻子油種子和梨子第9大、劍麻和纖維作物第10大[42]。在2010年首季，農業出口收入為101億蘭特，其中84億蘭特用於支付進口農產品，貿易盈餘為17億蘭特[43]。
南非最重要的農業出口品包括︰食用水果和堅果、飲料、罐頭食品、煙草、穀物、未梳羊毛、雜項食品、糖、肉類、磨粉產品、麥芽和澱粉[43]，這些產品在2010年第1季佔農產品出口收入超過八成[43]。同期最重要的進口農產品有穀物、肉類、豆油糕、飲料、豆油及其分餾、煙草、棕櫚油及其分餾、雜項食品、香料、咖啡、茶和醃製食品，佔農產品進口總值的六成以上[43]。
乳品業由約4,300間牛奶生產者組成，為6萬名農場工人提供就業機會，同時為約4萬名其他人提供生計[44]。
食品業是農產品加工業中最大的僱主，分別佔整體和製造業就業人口的1.4%和11.5%[45]。2006年，農產品加工業佔製造業總產量的24.7%[45]。雖然整體經濟在1995年至2006年之間增加975,941個就業職位，但農產品加工業的就業職位則減少45,977個[45]。來自中國和印度等的國外競爭，使食品、紡織品和紙張的出口量下降，這些企業與低成本生產商的競爭越來越激烈[45]。飲料、煙草、木材和皮革的出口量在該期間增加，可能是由於這些行業的大型主導企業能成功保持競爭力[45]。
製造業[编辑]
製造業對經濟的貢獻相對較小，只提供就業職位的13.3%，佔國內生產總值的15%。勞動力成本偏低，但高於大多數其他新興市場，而運輸、通訊和一般生活的成本則高得多[46]。
該國汽車業佔製造業出口的一成左右，佔國內生產總值的7.5%，受僱員工約36,000人。2007年汽車產量為53.5萬台，同年全球生產7,300萬台。2007年汽車出口量為17萬台，主要出口到日本（佔整體出口貨值29%）、澳大利亞（20%）、英國（12%）和美國（11%）。該國2006年出口的汽車零件價值303億蘭特[47]。
寶馬汽車、福特汽車、大眾汽車、戴姆勒-克萊斯勒汽車、通用汽車和豐田汽車在南非設有製造工廠。南非有大約200家汽車零件製造商和超過150家非獨家的製造商。該行業集中在東開普省和豪登省兩個省份[47]。在歐盟和南部非洲發展共同體的貿易協定下，南非生產的公司可利用低生產成本和進入新市場[47]。
南非的製造業在2009年急跌10.4%，2010年表現良好增長5%，但反彈僅限於汽車、基本化學品、鋼鐵、食品和飲料業[48]。該行業因主要出口市場發達國家的需求低迷而仍受影響[48]。
服務業[编辑]
本地電信基礎設施為市區提供現代化且高效的服務，包括移動電話和互聯網服務。南非電信半國營公司Telkom公司在1997年被部分私有化，在戰略股權合作下與美國電信公司SBC組成財團。Telkom公司承擔方便網絡現代化和擴展服務區域的責任，以換取獨佔5年服務。第二家網絡運營商在不同服務範疇與Telkom競爭，它理應於2002年獲發牌照，但許可證在2005年底才被正式發放，最近已經開始以Neotel品牌經營。五大流動通信公司為超過2,000萬名用戶提供服務，南非被認為擁有全球第四大先進移動通信網絡。
業務流程外包[编辑]
在過去幾十年中，南非尤其是開普敦地區成為成功的客戶中心和業務流程外判地點。由於開普敦擁有高生產力的技術人才，加上文化與英國相近，因此許多海外大型企業如漢莎航空、亞馬遜公司、ASDA公司、Carphone Warehouse公司、達美航空公司等已在當地設立來電客戶服務系統電話中心，以利用當地的低勞動成本和技術人才。
旅遊業[编辑]
南非是熱門的旅遊地點，2008年3月資料顯示每月到訪人次約86萬，其中約21萬來自非洲大陸以外地區[49]，2012年接待920萬名國際遊客[50]。根據世界旅遊及旅行理事會，2012年旅遊業對國內生產總值的直接貢獻為1,020億蘭特，佔就業崗位的10.3％.[51]。主要景點有多樣化和動人的文化、野生動物保護區和備受推崇的當地葡萄酒。
金融服務[编辑]
南非擁有完善的金融體系，南非證券交易所是龐大而活躍的證券交易所，2009年3月的總市值位列全球18位[52]。
銀行業由南非儲備銀行監督，由四間本地銀行主導[53]。許多經驗豐富的外資銀行在1980年代後期撤出該國市場後在1990年代中期重返市場，該行業競爭變得激烈，提供零售和投資銀行服務[53]。在流動性不足時，銀行需要以浮動的回購利率向SARB借貸，使央行可監察流動資金狀況[53]。
貿易和投資[编辑]




1992至2011年間的南非出口量和進口量，上圖是出口量（深藍線）和進口量（淡藍線），下圖是南非的資產貿易。


除了非洲其他國家外，南非的主要國際貿易夥伴包括德國、美國、中國、日本、英國和西班牙[54]。主要出口產品包括玉米、鑽石、水果、黃金、金屬、礦產、糖和羊毛。機械及運輸設備佔全國進口價值超過三分之一，其他進口包括化學品、製成品和石油。
在1993年11月的雙邊協議下，海外私人投資公司（OPIC）可以協助在南非市場的美國投資者，提供政治風險保險、貸款、貸款擔保等服務。1996年7月，美國和南非簽署投資基金協議，涉及價值1.2億美元的投資基金，在南非和非洲南部投資股權。OPIC建立一個新基金「撒哈拉以南非洲基礎設施基金」，資本為3.5億美元，投資於基礎設施項目。貿易和開發署一直積極為南非的美國企業資助可行性研究和物色投資機會。
自1994年以來，南非有許多正面的經濟成就，但仍難於吸引大量外商直接投資。這種情況可能已經開始改變，巴克萊銀行在2005年買下當地銀行Absa Group Limited的多數股份，是最大宗的單一外商直接投資。2006年，英國的沃達豐和南非的Vodacom進行交易。2010年，兩項涉及多億美元的交易告吹，分別是匯豐銀行收購萊利銀行，以及沃爾瑪收購Massmart Holdings，沃爾瑪最終在2011年購買Massmart Holdings。
土地改革和財產權[编辑]
礦場國有化爭論[编辑]
南非因國家應否接管礦產資源的爭拗而四分五裂[55]。非洲人國民大會委托的研究反對該政策，認為國有化將導致經濟災難[55]。
重新分配土地[编辑]
政府的目標是讓農村發展和土地改革部長在2014年前，把白人農民8,200萬公頃土地的三成（即2,405萬）轉移至黑人農民。截至2012年初，670萬公頃土地通過再分配和歸還方式被轉移[56]。
農民團體和無地工人批評土地改革，後者稱變革步伐不夠快，前者則指控做法是種族主義並擔憂可能會發展至類似津巴布韋土地改革政策的情況[57]，前副總統蘭博-努卡的意見使這恐懼加劇[58][59]。
勞動市場[编辑]
南非有極端且持續高企的失業率，這與教育不足、健康不足和罪案等其他經濟和社會問題相互影響[60]，而大規模失業始於1970年代，其後在1980至1990年代惡化[61]。1994年南非非洲人國民大會上台以後，失業大幅增加，從1995年的15.6%上升至2001年的30.3%[62]。失業率在2010年第2季上升至25.3%，在業人數下跌6萬1千人至1,270萬人。製造業的就業人數則錄得最大跌幅，5萬3千名工人被裁員。農業的工作崗位減少3萬2千個，建築業的就業人數下降1萬5千人[63]。2010年第三季度，有29.8%的黑人正式失業，高於有色人種的22.3%、亞洲人的8.6%和白人的5.1%[64]。
官方公布的失業率只包括正在積極找工作而不包括已經放棄的成年人，低估實際情況，但水平按國際標準仍屬於非常高[65]，只有41%的勞動年齡人口從事工作[65]，比率較中國低30個百分點、巴西或印尼低約25個百分點[65]。社會補助金相對優厚，使高失業的政治代價降低[66]。有證據顯示，家庭住戶把受薪工作和社會補助金互相替代，勞動人口參與率隨著家庭成員失去退休金資格而增加[66]。
該國面對勞動人口長期失業的問題，1990年代中期近三分之二失業人士從未授薪工作[61]。2005年勞動人口調查發現，四成失業人士失業已超過三年，而59%從未有過任何工作[61]。失業率助長罪案、不平等和社會動盪。全球經濟衰退使問題惡化，就業崗位減少超過一百萬個。2010年9日，南非超過三分之一勞動人口失去工作，年齡介乎15至34歲的黑人中有一半以上失業，比例是白人的三倍[67]。
有專家認為，政治勢力強大的工會談判更高的工資，壓抑就業增長[67]。根據一項研究，非礦物貿易業自1990年代初以來收縮，加上出口為主的製造業疲軟，是就業水平低的較大原因[68]。
人才外流[编辑]
南非近年出現大規模人力資本外流[69][70]。南非統計局估計，自1994年以來約100至160萬名技術、專業和總理職位外流，每個移民造成10名非技術人員失去工作[69]。南非技術人員外流有很多原因。
南部非洲移民計劃（SAMP）在1998年中進行一項研究，評估促使南非技術人員離國的因素，超過三分之二受訪者有一定程度的移民想法，而38%的人表示已經對此深思熟慮。有意離國的原因是生活質量下降和高犯罪率。此外，政府的扶持政策被指是南非白人技術人員移民的原因。調查結果顯示，技術白人強烈反對這政策和其支持的理據[70]。
然而，南非人力資源流失不應只歸咎於區域因素。英國、美國、加拿大、新西蘭和澳大利亞渴求技術工人，因此在該國積極舉辦招聘計劃，這些國家佔近期技術移民人數的75%，其中英國在1990年至1996年之間接收約半數南非的技術移民[70]。有人認為，國內社會政治變數的影響輕微[70]。衛生業所受的打擊尤其嚴重[71]。
南非和發展中國家普遍出現技能流失，引起人們普遍關注。[72]
在醫療業方面，南非醫生移民海外造成的投資損失為14.1億美元，而目的地國家則獲得巨大的利益，僅英國值27億美元[73]。
2008年至2013年期間，該國出現人才回流，技術人才淨進入人數為359,000名，他們在2007至2008年全球金融危機影響下認為該國的生活質量高於他們第一次移民的國家。據估計，大約有37％回流人才是律師、醫生、工程師、會計師等專業人士[74]。
非法移民[编辑]
從事非正規行業的人，大部分是來自剛果民主共和國、莫桑比克、津巴布韋、馬拉維和其他鄰近貧窮國家的難民。貧窮南非人的失業率高企，形成普遍的仇外心理，許多南非人對剝奪就業機會的外來人口不滿，原因是許多僱主以低於南非公民的工資僱用移民，尤其是在建築、旅遊、農業和家政服務業，非法移民也大量參與非正式交易[75]。然而，許多南非移民繼續在惡劣的環境下生活，移民政策自1994年以來變得越來越嚴格[76]。
工會[编辑]
自2007年以來，代表公共事業工人的南非工會經常舉行罷工，要求的加薪幅度大幅度高於通脹率，一些專家認為這抑制就業增長，損害數百萬失去工作的南非人[67]。
南非工會在2010年8月和9月組織一次長達四星期的全國大罷工，要求工資增加8.6%，有1.3萬名公共事業工人參與。罷工結束後，政府把加薪幅度從5.2%增至7.5%，國家支出因而增加約1%[77]。
示威者試圖堵塞醫院，南非媒體報導堅持上班健康和教育工作人員遭受暴力行為，志願者和軍隊醫務人員被召往醫院負責協助，有些病人被轉移到私人醫療設施[77]。
該國工會工人和非工會工人的工資持續存在差異，顯示工會為成員保持較高工資，對失業問題帶來額外挑戰[62]。
2014年7月，22萬名金屬工人發起全國大罷工，通用汽車暫時關閉其整車廠，全國每年製造5萬輛汽車的計劃受挫，在聲明中指出「現時的勞工中斷傷害南非的經濟，並影響國家形象」[78]。
南非救助黑人政策[编辑]
1994年取消種族隔離制度後，該國的種族歧視經濟結構猶存，白人有鞏固的優越地位，其次是印度人、有色人種和黑人。其後，南非非洲人國民大會政府把南非救助黑人政策列為核心政策，但該黨承認改善絕大多數南非黑人生活的目標失敗[79]。
南非救助黑人政策的宗旨，是把經濟賦權予全部黑人，包括婦女、工人、青年、傷殘和在農村地區生活的人，規定貿易和工業部部長制定並公布優良實務守則，為整個經濟實施政策的過程中設立指引[80]。該部門將使用記分卡，以測試符合要求，適用於公共採購、公共和私人機構合作、出售國有企業、申請許可證和相關經濟活動[80]。
南非開發銀行批評該政策幾乎完全集中在促進黑人的個人擁有權，只會分化富人，對解決廣泛經濟差距幫助不大[81]。官方積極行動政策使黑人的經濟財富增加，形成新興的黑人中產階級[82]。越來越多符合資格的黑人與該政策劃清界線，主要是因為他們認為擇優不是委任的根據。[83]
基礎設施[编辑]
能源[编辑]
政府嘗試鼓勵私人興建發電設施不果後，國有電力供應商Eskom公司在2007年後出現發電和供水設施容量短缺，無法滿足工業和消費者的日常需求，全國輪流限電。最初的容量不足是由庫貝赫（Koeberg）核電站故障引起，但之後因需求增加導致容量普遍不足的問題更明顯。供應商被廣泛批評建設足夠發電容量的規劃未夠充分[84]，最終政府承認在拒絕批准基礎設施建設融資上犯錯[85]。
危機在幾個月內得到解決，但國內需求和可用容量之間的差別仍然偏低，特別在高峰時段，發電站供應緊張，如果供電流程的某部分因任何原因中止，輪流限電將再出現。政府和Eskom公司目前正籌劃興建新發電站，成本轉嫁至南非消費者。電力公司計劃核能在2025年能為電網提供2萬兆瓦電力[86][87]。
水[编辑]
有預測認為西開普省部分地區的地表水在2070年將減少六成[88]。
南非政府計劃在2008至2015年之間斥資690億蘭特興建水利基礎設施[89]，包括興建新水壩和配套基礎設施，並修復現有的基礎設施[89]。南非總水容量估計380億立方米，但2025年將需要650億立方米以保持經濟增長[89]。大規模的城市遷移增加對老化水利基礎設施的壓力，形成大量積壓[89]。
收入水平[编辑]

相對白人的人均每年個人收入水平（白人 = 100）[90]

年
白人
有色人種
亞洲人
黑人


1917
100
22.0
22.1
9.1


1924
100
20.0
19.4
7.9


1936
100
15.6
23.1
7.6


1946
100
16.3
23.0
8.9


1956
100
16.9
21.9
8.6


1960
100
15.9
17.1
8.1


1970
100
17.3
20.2
6.8


1975
100
19.4
25.4
8.6


1980
100
19.1
25.5
8.5


1987
100
20.9
30.2
8.5


1993
100
19.3
42.0
10.9


1995
100
20.0
48.4
13.5


2000
100
23.0
41.0
15.9


2008
100
22.0
60.0
13.0



2004年基尼系數[91]


白人
有人色種
亞洲人
黑人
整體


農村
0.37
0.38
–
0.43
0.51


市區
0.36
0.45
0.43
0.53
0.56


整體
0.36
0.47
0.43
0.51
0.59


南非的收入和財富有極端的差異[14]。在種族隔離時期之後，經濟增長速度良好，收入貧窮下降，但不平等程度增加[14]。整體水平收入不均嚴重並進一步加劇，基尼系數從1993年的0.66，上升四個百分點到2008年的0.70，收入越來越集中在最高的10%人口[90]。城市和農村地區之間的差距正在變化，農村的貧困率仍大幅度高於市區，但城市的貧困率上升而農村的貧困率似乎正在下降[90]。
種族之間的不平等水平正緩慢減少，但在相同種族內的水平則增加，使整體的不平等水平下降不多。儘管如此，種族之間的不平等仍是核心問題，所有種族的實際收入一直上升，但許多黑人仍生活在貧困中。無論把貧困線設在任何水平下，黑人遠較有色人種貧窮，有色人種遠較印第安人貧窮，而印第安人較白人貧窮[90][92]。
人均收入從1993年的10,741蘭特，上升至2008年的24,409蘭特，但人口群中和人口群間的家庭福利仍存在重大差異，黑人平均收入從1993年6,018蘭特增加至2008年9,718蘭特，有色人種平均收入從7,498蘭特增加至25,269蘭特，白人平均收入從29,372蘭特增加至110,195蘭特[93]。雖然平均收入在1993年至2008年期間增長約130％，但收入中位數只從4,444蘭特增加15％至5,096蘭特，顯示增長的源頭是少數非常高收入的人士，尤其是白人[93]。
2000年白人平均家庭收入多於黑人6倍[94]。在2004年，29.8％的家庭每年收入少於9,600蘭特（按2001年價格），而10.3％的家庭每年收入超過153,601蘭特（按2001年價格）[95]。
一項研究利用國民收入動力研究（National Income Dynamics Study, NIDS）的數據，假設把貧困線定在人均收入502蘭特[96]，推算出貧困的南非人佔47%，而貧困的黑人和白人比例分別是56％和2％。根據聯合國計劃開發署的2010年人類發展指數，南非在169個國家中排名110位，然而該報告指出，該地區的情況在1980年後改善緩慢。在人類發展指數之中的人類貧困指數（HPI-1）中，南非在135個國家中位列85名。
根據一項研究的推算，如果以種族隔離時代的分類法劃分，在貧困線以下生活的南非人中，黑人、有色人種、印度和白人分別佔56%、27％、9％和2％[96]。以往南非的不平等現象大多定義為種族之間，但人口群內的富人和窮人之間的差距大幅增加，把其定義為人口群內的不平等情況漸趨普及[97]。
經濟合作與發展組織提出建議解決收入不平均，包括鼓勵更多儲蓄和投資、把產品市場的監管自由化、增加小企業獲得信貸的機會、加強工資談判的協調工作、解決青年高失業水平等。有些建議包括向正在訓練的人士發放工資補貼、按年齡區分最低工資、延長年輕工人的試用期等[98]。
開普敦大學2011年研究發現，在最富有的一成人口中，近四成是黑人，而這人口群以前幾乎完全是白人[99]。黑人分別佔「絕對富有」和「比較富有」（定義為每月收入超過4千美元）的南非人中的29％和50％。「比較富有」的南非人擁有共同特徵，包括年輕、創業和擁有中學以上的教育程度[99]。
據估計，2004年10.4％的南非人屬於「高級中產階級」（higher middle class），其定義為人均收入超過4萬蘭特（2000年蘭特）[100]。
稅收和轉移支付[编辑]
稅收[编辑]
南非個人所得稅的最高稅率為40％，而公司稅的最高稅率為28％[101]。其他稅種還包括增值稅和資本增值稅，整體稅務負擔佔國內總收入的23.4％[101]。
社會福利[编辑]
南非領取社會福利的人數是所得稅納稅人約三倍之多，在國際標準中屬於極高的水平[16]。在1994年後，資源迅速重新分配給黑人家庭，總公共支出分配給白人和黑人的比例，分別從1980年代中期的40％和43％，改變至1990年代末的不到10％和80％[102]。
失業保險基金用保費繳付，盈利將決定供款和效益，集中於保障工人失去收入的風險[103]。
社會救濟金[编辑]
南非向窮人提供福利，由一般稅收資助，只要通過入息審查，無需供款，供款和補助之間沒有任何聯繫，發放的形式包括老人補助金、傷殘補助金、戰爭的退伍軍人補助、護理依賴補助金、寄養兒童補助金、兒童撫養補助金、贈款援助和社會救助遇險金[104]。
該國超過八成老年人收到國家養老金[105]，無需供款，金額超過黑人收入中位數的兩倍，是三分之一黑人家庭的重要收入來源[106]。在2007年9月，當局向達到領取養老金年齡而沒有私人養老金發放820蘭特[106]。
2011年4月，兒童撫養津貼每月金額為270蘭特[107]，對象是家庭中每個15歲以下的兒童。截至2009年4月，910萬名兒童受益[105]。
戰爭退伍軍人津貼的對象，是曾參與第二次世界大戰或朝鮮戰爭的退役士兵，2011年4月每月最高金額為1,190蘭特[108]。
與其他新興市場比較[编辑]
相對於其他新興市場，南非在資本的負擔能力和供應、金融市場的成熟程度、企業稅率和基礎設施中表現良好，這有賴於英國和白人移民所打下的基礎，但在勞工、教育和使用技術創新的成本和足夠性方面表現不佳[109]。
2010年的調查發現，在14個國家中，該國金融市場的複雜性排名第二，實際企業稅率（營業稅作為公司利潤的百分比）第二低，獲取資金容易度和資本成本排名第四，交通基礎設施排名第六（較中國、印度、墨西哥、巴西和波蘭優勝，但落後於韓國和智利），外商直接投資佔國內生產總值的百分比排名第七（在2008年佔3％以上）[109]。
然而，南非在體力勞工供應排在末位，2008年勞動人口減少超過3％，是14個國家中唯一減少的國家，反觀印度的勞動人口增長近3％。在11個國家和地區中，南非的體力勞動成本排在第五位，水平與韓國相若，但高於巴西、印度和中國。南非工廠工人的薪金高於巴西、中國、印度、波蘭和墨西哥。南非工人的生產力高於俄羅斯、哥倫比亞、巴西、中國和印度，但低於韓國、智利和墨西哥[109]。
南非的教育排名偏低，儘管教育支出排名第四（2007年佔國內生產總值的4％以上），但2007年高等教育比例為15％，僅勝於印度，而巴西、智利和韓國的大專院校畢業預科生比例分別是30％、超過50％和90％以上。在技術使用和創新方面，南非在14個國家中排名11位，遜於韓國和金磚國家，但較哥倫比亞、墨西哥和阿根廷優勝[109]。
儘管如此，南非落後於其他新興市場如印度和中國，原因包括︰國家相對較小、沒有巨大國內客戶群的優勢；幾十年來儲蓄和投資率處於異常的低水平，部分原因是政治不穩定；教育系統不善導致技術人才嚴重短缺；貨幣強勢和波動大使投資者卻步，出口競爭力減弱；基礎設施雖然遠勝其他非洲國家，但出現電力短缺等嚴重瓶頸，迫切需要升級[46]。
2011年，南非在經過一年的觀察員地位後，在中國海南省三亞舉行的首腦會議上正式加入金磚國家，現時由五個新興市場國家組成[110]。
參考資料[编辑]


^ World Bank Data Set. World Bank. [12 November 2011]. 
^ South Africa unemployment rate hits 25.2pc. Business Recorder. [6 May 2013]. 
^ http://www.doingbusiness.org/rankings
^ Export Partners of South Africa. CIA World Factbook. 2012 [2013-07-27]. 
^ Import Partners of South Africa. CIA World Factbook. 2012 [2013-07-27]. 
^ Sovereigns rating list. Standard & Poor's. [26 May 2011]. 
^ 7.0 7.1 7.2 Rogers, Simon; Sedghi, Ami. How Fitch, Moody's and S&P rate each country's credit rating. The Guardian (London). 15 April 2011 [28 May 2011]. 
^ South Africa – World Bank
^ 9.0 9.1 South Africa since apartheid: Boom or bust? - CNN.com. CNN. 27 November 2013. 
^ South Africa's Unemployment Rate Increases to 23.5%. Bloomberg. 5 May 2009 [30 May 2010]. 
^ HDI (PDF). UNDP. 
^ Competitiveness of selected South African agricultural products in the European union market. Department of Agriculture, Forestry and Fisheries: 3. （原始内容 (PDF)存档于6 March 2012）. 
^ South Africa's Economy. Key Sectors. Media Club South Africa. [1 March 2012]. 
^ 14.0 14.1 14.2 South Africa: Country Brief. World Bank. （原始内容存档于6 March 2012）. 
^ http://books.google.co.uk/books?id=TXP78beGTpcC&pg=PA385&dq=Apartheid+poor+whites&hl=en&sa=X&ei=XEDGUK6MGqaa0QXFj4CADQ&ved=0CEQQ6AEwBg#v=onepage&q=Apartheid%20poor%20whites&f=false
^ 16.0 16.1 16.2 OECD Economic Surveys – South Africa. OECD: 38. July 2010. （原始内容存档于6 March 2012）. 
^ Stone, Christopher. Crime, Justice, and Growth in South Africa: Toward a Plausible Contribution from Criminal Justice to Economic Growth. Center for International Development at Harvard University: 2. August 2006. （原始内容 (PDF)存档于6 March 2012）. 
^ South Africa: 2011 Article IV Consultation. International Monetary Fund: 6. （原始内容 (PDF)存档于6 March 2012）. 
^ South Africa Economic Update, Focus on Savings, Investment, and Inclusive Growth. World Bank: 10. （原始内容 (PDF)存档于6 March 2012）. 
^ OECD Economic Surveys – South Africa. OECD: 36. July 2010. （原始内容存档于6 March 2012）. 
^ 21.0 21.1 21.2 Economic Assessment of South Africa 2008: Achieving Accelerated and Shared Growth for South Africa. OECD. 
^ SA government spending. http://data.worldbank.org/country/south-africa. [5 July 2014].  外部链接存在于|website= (帮助)
^ SA real interest rate. http://data.worldbank.org/country/south-africa. [5 July 2014].  外部链接存在于|website= (帮助)
^ South Africa inflation rate. http://data.worldbank.org/country/south-africa. [5 July 2014].  外部链接存在于|website= (帮助)
^ Wessels, Leani. Stiglitz: SA must drop targets. News24.co.za. 8 July 2009 [9 July 2009]. 
^ International Monetary Fund: World Economic Outlook Database, October 2010
^ 27.0 27.1 27.2 27.3 27.4 27.5 Historical exchange rates – South African Reserve Bank，存于互联网档案馆
^ South African Rand, American Dollar 2010 – x-rates
^ http://www.xe.com/currencytables/?from=ZAR&date=2015-12-31.  缺少或|title=为空 (帮助)
^ Gross Domestic Product, First Quarter 2013 (PDF). StatsSA. 28 May 2013. 
^ 31.0 31.1 31.2 Yager, Thomas R. The Mineral Industry of South Africa. US Geological Survey: 37.1. September 2010. （原始内容 (PDF)存档于6 March 2012）. 
^ Nationalisation in South Africa: A debate that will persist. The Economist. 3 December 2011. 
^ Results-Based Country Strategy Paper, 2008–2012. African Development Bank: 10. October 2009. （原始内容 (PDF)存档于6 March 2012）. 
^ South Africa's coal future looks bright
^ AEMFC readies for second mine as losses mount. Mining MX. 18 October 2012 [1 February 2013]. 
^ Human Rights Watch, 2001. Unequal Protection: The State Response to Violent Crime on South African Farms, ISBN 1-56432-263-7.
^ Mohamed, Najma. 2000. "Greening Land and Agrarian Reform: A Case for Sustainable Agriculture", in At the Crossroads: Land and Agrarian Reform in South Africa into the 21st century, ed. Cousins, Ben. Bellville, School of Government, University of the Western Cape. ISBN 1-86808-467-1.
^ Bronwen Manby. Unequal Protection – The State Response to Violent Crime on South African Farms. Human Rights Watch. August 2001 [28 October 2006]. ISBN 1-56432-263-7. 
^ Farms of Fear, The Sunday Times Magazine.
^ Economic Impacts of Climate Change in South Africa: A Preliminary Analysis of Unmitigated Damage Costs[失效連結], J. Turpie et al. 2002. Joint Center for Political and Economic Studies Inc. Southern Waters Ecological Research & Consulting & Energy & Development Research Centre. 64 pages.
^ The CO2 fertilization effect: higher carbohydrate production and retention as biomass and seed yield. Retrieved 11 January 2010.
^ FAOSTAT 2008 by Production. faostat.fao.org. [6 June 2008]. 
^ 43.0 43.1 43.2 43.3 Competitiveness of selected South African agricultural products in the European union market. Department of Agriculture, Forestry and Fisheries: 4. （原始内容 (PDF)存档于6 March 2012）. 
^ Agriculture. South Africa Online. [17 July 2006]. 
^ 45.0 45.1 45.2 45.3 45.4 Asgisa And Economic Growth: Implications For Skills Development. Department of Labour, South Africa: 5. March 2008. （原始内容 (PDF)存档于6 March 2012）. 
^ 46.0 46.1 South Africa, Jobless growth – The Economist
^ 47.0 47.1 47.2 Automotive in South Africa – Key information on the South African motor industry
^ 48.0 48.1 Annual report 2010–2011. Department of Trade and Industry: 26. （原始内容存档于6 March 2012）. 
^ Monthly tourism statistics June 2008 (PDF). South African Tourism. 3 June 2008 [23 June 2008]. 
^ UNWTO Tourism Highlights 2013 edition (PDF). UNWTO. [20 November 2013]. 
^ Travel & Tourism Economic Impact 2013 South Africa (PDF). WTTC. March 2013 [20 November 2013]. 
^ WFE – YTD Monthly
^ 53.0 53.1 53.2 Doing business in South Africa. Treasury Today: 17. （原始内容 (PDF)存档于6 March 2012）. 
^ South Africa. The World Factbook. CIA. 
^ 55.0 55.1 Vernon Wessels; Carli Lourens. Anglo Says South Africa Must End Debate Over Nationalization. Bloomberg. 7 February 2012. （原始内容存档于6 March 2012）. 
^ Davies, Richard. Minister dissects government's land-reform target. BusinessDay. 1 March 2012. （原始内容存档于6 March 2012）. 
^ South Africa's bitter harvest.
^ South Africans' long wait for land, BBC News.
^ SA 'to learn from' land seizures, BBC News.
^ Economic Survey of South Africa 2010 – OECD
^ 61.0 61.1 61.2 David Lam; Murray Leibbrandt; Cecil Mlatsheni. Education and Youth Unemployment in South Africa. Southern Africa Labour and Development Research Unit: 2. 6 March 2012. （原始内容存档于6 March 2012）.  请检查|year= / |date= mismatch中的日期值 (帮助)
^ 62.0 62.1 Abhijit Banerjee; Sebastian Galiani; Jim Levinsohn; Zoë McLaren; Ingrid Woolard. Why Has Unemployment Risen in the New South Africa. National Bureau of Economic Research: 6. July 2007. （原始内容 (PDF)存档于6 March 2012）.  引用错误：带有name属性“uninsa”的<ref>标签用不同内容定义了多次
^ South Africa Loses More Jobs, Undermining Strength of Economy's Recovery – Bloomberg
^ Statistics South Africa – Economic Indicators for 2009–2010 by Year, Key Indicators and month
^ 65.0 65.1 65.2 A Fresh Look at Unemployment. Centre for Development and Enterprise: 2. July 2011. （原始内容存档于6 March 2012）. 
^ 66.0 66.1 Dani Rodrik. Understanding South Africa's Economic Puzzles. John F. Kennedy School of Government: 11. September 2006. （原始内容 (PDF)存档于6 March 2012）. 
^ 67.0 67.1 67.2 Wage Laws Squeeze South Africa’s Poor – NYTimes.com
^ Dani Rodrik. Understanding South Africa (PDF). [5 September 2011]. 
^ 69.0 69.1 Human Capital Flight: Stratification, Globalization, and the Challenges to Tertiary Education in Africa; Benno J. Ndulu; JHEA/RESA Vol. 2, No. 1, 2004, pp. 57–91
^ 70.0 70.1 70.2 70.3 Skilled Labour Migration from Developing Countries: Study on South and Southern Africa
^ Health Personnel in Southern Africa: Confronting maldistribution and brain drain
^ World Bank, Centre for Study of African Economies, IMF 2004
^ Mills EJ et coll.: The financial cost of doctors emigrating from sub-Saharan Africa: human capital analysis. British Medical Journal 2011.343.
^ Hedley, Nick. Expertise flows back into SA as brain drain is reversed. Business Day. 14 January 2014 [14 January 2014]. 
^ African Security Review Vol 5 No 4, 1996: Strategic Perspectives on Illegal Immigration into South Africa. 
^ Queens College: The Brain Gain: Skilled Migrants and Immigration Policy in Post-Apartheid South Africa. 
^ 77.0 77.1 South African unions suspend public sector strike – The Guardian
^ South Africa arm of General Motors hit by wage strike shuts plant. South Africa News.Net. [5 July 2014]. 
^ South Africa: Inequality not so black and white – Norwegian Council for Africa
^ 80.0 80.1 Rulof Burger; Rachel Jafta. Affirmative action in South Africa: an empirical assessment of the impact on labour market outcomes. Centre for Research on Inequality, Human Security and Ethnicity: 7. March 2010. （原始内容 (PDF)存档于6 March 2012）. 
^ Neva Makgetla, Inequality on scale found in SA bites like acid, Business Day, 31 March 2010
^ Black middle class boosts car sales in South Africa – Business – Mail & Guardian Online. Mg.co.za. 15 January 2006 [30 October 2011]. 
^ Transformation Booklet. Nedbank Group: 77. （原始内容 (PDF)存档于6 March 2012）. 
^ "Power Failures Outrage South Africa" article by Barry Bearak and Celia W. Dugger in The New York Times 31 January 2008
^ S Africa cuts power to neighbours. BBC News. 21 January 2008 [20 April 2008]. 
^ Eskom reopens 3 power stations. News24. 14 February 2008 [14 May 2009]. （原始内容存档于19 June 2008）. 
^ Eskom mulls new power stations. Fin24. 18 September 2008 [14 May 2009]. 
^ Climate change to create African 'water refugees' – scientists, Reuters Alertnet. Retrieved 21 September 2006].
^ 89.0 89.1 89.2 89.3 Geyde, Lloyd. How to keep SA's head above water. Mail & Guardian Online. 2 March 2012. （原始内容存档于6 March 2012）. 
^ 90.0 90.1 90.2 90.3 Trends in South African Income Distribution and Poverty since the Fall of Apartheid – Papers – OECD iLibrary
^ Murray Leibbrandt, Ingrid Woolard, Arden Finn, Jonathan Argent. Trends in South African Income Distribution and Poverty since the Fall of Apartheid (PDF). OECD Social, Employment and Migration Working Papers No. 101. OECD Publishing: 16. 20 January 2010 [22 April 2012]. 
^ Income Inequality in South Africa: Center for Global Studies at the University of Illinois
^ 93.0 93.1 Murray Leibbrandt; James Levinsohn. Fifteen Years On: Household Incomes in South Africa. University of Cape Town; Yale University; NBER: 7. （原始内容 (PDF)存档于6 March 2012）. 
^ SARPN – South Africa at www.sarpn.org.za
^ South African Institute for Race Relations, South Africa Survey 2006/2007
^ 96.0 96.1 Gumede, Vusi. Poverty, Inequality and Human Development in a Post-Apartheid South Africa (PDF). Conference paper presented at ‘Overcoming inequality and structural poverty in South Africa: Towards inclusive growth and development’, Johannesburg, 20–22 September 2010. Institute for Poverty, Land and Agrarian Studies. [17 October 2011]. 
^ Fact Sheet: Poverty in South Africa – Human Sciences Research Council – 26 July 2004
^ South Africa's economy: How it could do even better.. The Economist. 22 July 2010 [17 October 2011]. 
^ 99.0 99.1 Conway-Smith, Erin. Black South Africans moving up the wealth ladder. Globe and Mail (Toronto). 17 October 2011 [17 October 2011]. 
^ Trends in poverty and inequality since the political transition – Stellenbosch Economic Working Papers – 1/2005
^ 101.0 101.1 South Africa Economy: Facts, Data, & Analysis on Economic Freedom. Heritage Foundation. （原始内容存档于6 March 2012）. 
^ Haroon Bhorat; Ravi Kanbur. Poverty and Well-being in Post-Apartheid South Africa: An Overview of Data, Outcomes and Policy. University of Cape Town; Cornell University: 6. September 2005. （原始内容 (PDF)存档于6 March 2012）. 
^ Trends in South African Income Distribution and Poverty since the Fall of Apartheid. OECD: 47. 28 May 2010. （原始内容存档于6 March 2012）. 
^ You and Your Grants 2011/12. South African Social Security Agency. （原始内容 (PDF)存档于7 March 2012）. 
^ 105.0 105.1 Murray Leibbrandt; James Levinsohn. Fifteen Years On: Household Incomes in South Africa. University of Cape Town; Yale University; NBER: 17. （原始内容 (PDF)存档于6 March 2012）. 
^ 106.0 106.1 Cally Ardington; Anne Case; Victoria Hosegood. Labor Supply Responses To Large Social Transfers: Longitudinal Evidence From South Africa. National Bureau of Economic Research: 1. September 2007. （原始内容 (PDF)存档于6 March 2012）. 
^ Child support grant. South Africa Government Services. 
^ War veterans grant. South Africa Government Services. 
^ 109.0 109.1 109.2 109.3 SA fares well in emerging markets study – SouthAfrica.info
^ Blanchard, Ben and Zhou Xin, reporting; Ken Wills, editing, "UPDATE 1-BRICS discussed global monetary reform, not yuan", Reuters Africa, 14 April 2011 9:03 am GMT. Retrieved 14 April 2011.


外部連結[编辑]

开放式目录计划中和南非經濟相关的内容
South African Tax Resources
South African Reserve Bank – Economic and Financial Data
Statistics South Africa – Official Government Statistics
World Bank Summary Trade Statistics South Africa









查
论
编


非洲各國家和地区經濟






聯合國會員國



阿尔及利亚
埃及
埃塞俄比亚
安哥拉
贝宁
博茨瓦纳
布基纳法索
布隆迪
赤道几内亚
多哥
厄立特里亚
佛得角
冈比亚
刚果（布）
刚果（金）
吉布提
几内亚
几内亚比绍
加纳
加蓬
津巴布韦
喀麦隆
科摩罗
科特迪瓦
肯尼亚
莱索托
利比里亚
利比亚
卢旺达
马达加斯加
马拉维
马里
毛里求斯
毛里塔尼亚
摩洛哥
莫桑比克
纳米比亚
南非
南苏丹
尼日尔
尼日利亚
塞拉利昂
塞内加尔
塞舌尔
圣多美和普林西比
斯威士兰
苏丹
索马里
坦桑尼亚
突尼斯
乌干达
赞比亚
乍得
中非











未被国际普遍承认国家



索马里兰
西撒哈拉








属地和其它特殊政区



留尼汪
马约特
圣赫勒拿、阿森松和特里斯坦-达库尼亚












分类：南非经济隐藏分类：有参考文献错误的页面调用重复模板参数的页面引文格式1错误：外部链接含有缺少标题的引用的页面含有裸露网址的引用的页面带有失效链接的条目引文格式1错误：日期使用ISBN魔术链接的页面