美国人口史


系列条目


美国历史





年表





史前（英语：Prehistory of the United States）
殖民前
殖民地时期（英语：Colonial history of the United States）
1776年－1789年（英语：History of the United States (1776–89)）
1789年－1849年（英语：History of the United States (1789–1849)）
1849年－1865年（英语：History of the United States (1849–65)）
1865年－1918年
1918年－1945年（英语：History of the United States (1918–45)）
1945年－1964年（英语：History of the United States (1945–64)）
1964年－1980年（英语：History of the United States (1964–80)）
1980年－1991年（英语：History of the United States (1980–91)）
1991年至今







分民族

亚裔美国人（英语：History of Asian Americans）
华裔美国人（英语：History of Chinese Americans）
菲律宾裔美国人（英语：History of Filipino Americans）
日裔美国人（英语：History of Japanese Americans）
墨西哥裔美国人（英语：History of Mexican Americans）







分话题





民权史
(1896–1954（英语：African-American Civil Rights Movement (1896–1954)）
1955–1968)




南北战争
文化史（英语：Cultural history of the United States）
人口史
外交史（英语：History of U.S. foreign policy）
经济史
史学（英语：Historiography of the United States）
医学史（英语：History of medicine in the United States）
军事史（英语：Military history of the United States）
南方史（英语：History of the Southern United States）
西部
科技与工业史（英语：Technological and industrial history of the United States）
领土变迁
女性史（英语：History of women in the United States）





 美国主题





查
论
编





作为一个殖民地，英属北美的各个省份通常较早的发展城市。
在1880年到1900年间，美国的城市人口比率从28%上升到40%，1920年达到50%，部分是由于欧洲移民的缘故。在1890年后，美国的农村人口由于机器化的普及使得农民的工作被机器取代而移居到城市的影响成垂直下降趋势。



目录


1 历史人口与未来人口估算
2 亚利桑那州
3 科罗拉多州
4 佛罗里达州
5 伊利诺斯州
6 堪萨斯州
7 明尼苏达州
8 北达科他州
9 华盛顿州
10 参看
11 参考资料



历史人口与未来人口估算[编辑]


历史人口与未来人口估算


调查年份
人口






1630
4,600


1650
50,400


1670
111,900


1690
210,400


1700
250,900


1720
466,200


1740
905,600


1750
1,170,800


1770
2,148,100


1780
2,780,400


1790
3,929,214


1800
5,308,483


1810
7,239,881


1820
9,638,453


1830
12,866,020


1840
17,069,453


1850
23,191,876


1860
31,443,321


1870
38,558,371


1880
50,189,209


1890
62,979,766


1900
76,212,168


1910
92,228,496


1920
106,021,537


1930
123,202,624


1940
132,164,569


1950
151,325,798


1960
179,323,175


1970
203,211,926


1980
226,545,805


1990
248,709,873


2000
281,421,906


2007
301,139,947


2010
309,162,581


2020
336,031,546


2030
363,811,435


2040
392,172,658


2050
420,080,587


2060
450,505,985


2070
480,568,004


2080
511,442,859


2090
540,405,985


2100
571,440,474



亚利桑那州[编辑]
在1990年代，亚利桑那州的农村人口增长了29%，农村的退休人口增长了43%。
科罗拉多州[编辑]
在1990年代，科罗拉多州的农村劳动人口增长40%，农村的退休人口增长23%。全州的人口增长31%，全州的退休人口增长27%，全州的劳动人口增长31%。
佛罗里达州[编辑]
在1990年代，佛罗里达州的农村人口增长25%，全州的农村退休人口增长28%。总人口增长24%，而退休人口增长19%。
伊利诺斯州[编辑]
在1990年代，伊利诺斯州农村人口增长1%，而芝加哥人口增加12%。
堪萨斯州[编辑]
在1990年代，堪萨斯州的农村人口增长2%，而全州增长9%。
明尼苏达州[编辑]
在1990年代，明尼苏达州的人口增长12%。劳动人口增长14%，退休人口增长9%。
北达科他州[编辑]
在1990年代，北达科他州的农村人口减少6%，而全州的人口保持不变。
华盛顿州[编辑]
在1990年代，华盛顿的农村人口增加20%。与此同时，农村劳动人口增加22%，退休人口增加16%。总体而言，有21%的增长，其中劳动人口23%，退休人口15%。
参看[编辑]

农村迁徙
田园社会学

参考资料[编辑]

William Howarth的《美国文化的乡村生活观》（The Value of Rural Life in American Culturer）





分类：美国人口史各国家或地区人口史