1920年夏季奥林匹克运动会奖牌榜


 1920年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
USA
 美国
41
27
27
95
'


2
SWE
 瑞典
19
20
25
64[1]
'


3
GBR
 英国
15
15
13
43
'


4
FIN
 芬兰
15
10
9
34
'


5
BEL
 比利時
14
11
11
36
'


6
NOR
 挪威
13
9
9
31
'


7
ITA
 義大利
13
5
5
23
'


8
FRA
 法国
9
19
13
41
'


9
HOL
 荷蘭
4
2
5
11
'


10
DEN
 丹麥
3
9
1
13
'


11
SAF
 南非
3
4
3
10
'


12
CAN
 加拿大
3
3
3
9
'


13
SUI
 瑞士
2
2
7
11
'


14
EST
 爱沙尼亚
1
2
0
3
'


15
BRA
 巴西
1
1
1
3
'


16
AUS
 澳大利亚
0
2
1
3
'


17
JPN
 日本
0
2
0
2
'


17
ESP
 西班牙
0
2
0
2
'


19
GRE
 希腊
0
1
0
1
'


20
LUX
 卢森堡
0
1
0
1
'


21
TCH
 捷克斯洛伐克
0
0
2
2
'


22
NZL
 新西兰
0
0
1
1
'


总计：
156
147
136
439






*此排名以参赛国家或地区获得的金牌数量为排名顺序依据，金牌之后依次以银牌，铜牌的获得数为排名顺序依据。如有多于一个以上的国家或地区所获同类奖牌数目相同，则依照这些国家或地区的英文名称字母顺序在同一名次内进行排名。本表所引用之数据以國際奧林匹克委員會网站之历史数据为依据。
注释[编辑]

^ 包括国际奥委会奖牌数据库中遗漏的马术比赛2枚银牌和1枚铜牌。

外部連結[编辑]

安特衛普1920年奧運會獎牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：夏季奥林匹克运动会奖牌榜1920年夏季奥林匹克运动会隐藏分类：含有英語的條目