雅斯珀·希勒森











雅斯珀·希勒森
Jasper Cillessen




個人信息


全名
Jasper Cillessen[1]


出生日期
(1989-04-22) 1989年4月22日（28歲）


出生地點
荷蘭奈梅亨


身高
1.88米（6英尺2英寸）


位置
守門員


俱乐部信息


現在所屬
巴塞隆拿


球衣號碼
13


青年隊


1996–2001
De Treffers


2001–2010
奈梅亨


職業俱乐部*


年份
球隊
出场
（进球）


2010–2011
奈梅亨
34
(0)


2011–2016
阿贾克斯
99
(0)


2016–
巴塞隆拿
1
(0)


国家队‡


2013–
荷蘭
30
(0)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2016年8月25日
‡ 国家队出场次數和进球數
最後更新於：2016年6月4日


雅斯珀·希勒森 （Jasper Cillessen）是荷蘭的一位足球運動員，在場上司職守門員。他現在效力於西甲球隊巴塞隆拿。2010年10月時，他首次被召入荷蘭國青隊。2013年開始，他被召入荷蘭的成年國家隊。他也入選了2014年巴西世界杯荷蘭國家足球隊的陣容。



目录


1 生平
2 球會生涯

2.1 NEC尼美根
2.2 阿賈克斯
2.3 巴塞隆拿


3 國際賽生涯
4 职业生涯统计

4.1 球會
4.2 國際賽


5 榮譽

5.1 球會
5.2 國家隊
5.3 個人


6 註腳
7 對外連結



生平[编辑]
希勒森出生在奈梅亨一間醫院，並在赫魯斯貝克（英语：Groesbeek）附近生活[2]。
在年輕時期，希勒森就加入De Treffers地區球隊，之後在2001年時於NEC/FC Oss中學就讀[3]。
球會生涯[编辑]
NEC尼美根[编辑]
希勒森於2008年與NEC尼美根簽定合同，成為NEC尼美根後備球員。在2010年時，希勒森延長加盟NEC尼美根合同到2012年。2010年8月28日，在球隊守門員加博尔·巴波斯（英语：Gábor Babos）受傷的狀況下，希勒森替補上陣，在主場對抗海倫芬，球賽最後以2-2戰平，而希勒森在當場入圍當場最佳球員。在巴波斯歸隊後，希勒森因在球賽上的傑出表現，讓NEC尼美根與希勒森將加盟合同延到2014年。在2010–11年賽季結束後，希勒森獲獎吉德蘭省足球先生。[4]
阿賈克斯[编辑]
2011年8月27日，NEC尼美根宣布同意以300萬歐元，將希勒森轉給阿賈克斯，並為期5年。[5]希勒森初次為阿賈克斯上場在2011年9月21日荷蘭杯第二輪對抗VV Noordwijk，阿賈克斯最後以3-1獲勝，而希勒森打滿全場。在聯賽上，希勒森於2011年10月23日替換上場對抗飛燕諾，代替因凱尼斯·弗美爾（英语：Kenneth Vermeer）紅牌下場而代替上場的格雷戈里·范德維爾，該場比賽阿賈克斯在缺少一人的劣勢下，希勒森幫助球隊守住比分差距，並靠著揚·費爾通亨將比數扳平成1-1。[6]
在2013年賽季前，球隊教練弗蘭克·德波爾將希勒森列入先發名單，希勒森後來經常替阿賈克斯出場比賽。
巴塞隆拿[编辑]
2016年8月25日，巴塞隆拿宣布希勒森加盟球隊，據報轉會費為1,400萬歐元。
國際賽生涯[编辑]
希勒森在2010年10月時，被召入荷蘭21歲以下國家足球隊，在2011年歐洲U-21足球錦標賽資格附加賽時期幫助球隊對抗烏克蘭。[7]
在2010/11賽季結束後，希勒森被選入荷蘭國家足球隊，並參加與南美國家的友誼賽，協助國家隊對抗巴西與烏拉圭。
2012年5月7日，希勒森被選入2012年歐洲國家盃36人預選名單，但只有9分之1的機率能進入正式名單。
2013年6月7日，荷蘭教練路易斯·范加爾將希勒森選入荷蘭國家足球隊正式名單，希勒森與弗美爾（英语：Kenneth Vermeer）聯合幫助荷蘭，讓荷蘭在對抗印尼中，以3-0勝出。[8]
2014年6月，希勒森被選入2014年世界盃足球賽正式名單，希勒森披上1號戰袍，並在小組賽首場對西班牙就上場[9]，最後幫助荷蘭在2014年世界盃拿下季軍。
职业生涯统计[编辑]
球會[编辑]

生涯數據更新至2015年2月21日。



俱乐部
赛季
联赛
杯赛
欧洲赛事
总计


出场
进球
出场
进球
出场
进球
出场
进球


NEC尼美根
2010–11
31
0
1
0
-
-
32
0


2011–12
3
0
0
0
-
-
3
0


总计
34
0
1
0
0
0
35
0


阿賈克斯
2011–12
4
0
3
0
-
-
7
0


2012–13
5
0
5
0
1
0
11
0


2013–14
25
0
1
0
7
0
33
0


2014–15
26
0
0
0
9
0
35
0


2015–16
32
0
0
0
9
0
42
0


总计
99
0
9
0
26
0
134
0


巴塞隆納
2016–17
1
0
8
0
1
0
10
0


2017–18
0
0
0
0
0
0
0
0


总计
1
0
8
0
1
0
10
0


职业生涯总计
134
0
18
0
27
0
179
0


國際賽[编辑]

國際賽數據更新至2014年10月13日。[10]



荷蘭國家足球隊


赛季
出场
进球


2013年
4
0


2014年
12
0


2015年
5
0


2016年
1
0


总计
22
0


榮譽[编辑]
球會[编辑]

阿賈克斯[11]


荷蘭甲組足球聯賽冠軍 (3)：2011-12、2012-13、2013-14
告魯夫盾冠軍 (1)：2013年


巴塞隆納


西班牙國王盃冠軍 (1)：2016-17

國家隊[编辑]

荷蘭


世界盃季軍：2014年[12]

個人[编辑]

吉德蘭省足球先生 (1)：2011年[13]
吉列年度最佳球員（Gillette Player of the Year） (1)：2014年[14]


註腳[编辑]


^ 2014 FIFA World Cup Brazil: List of Players (PDF). FIFA. 11 June 2014: 25 [11 June 2014]. 
^ Jasper Cillessen in het programma Koken Met Coenen, N1, 4 december 2013.
^ Jasper Cillessen in selectie van Oranje. De Groesbeek. 23 May 2011 [3 August 2011]. （原始内容存档于10 八月 2011）.  请检查|archive-date=中的日期值 (帮助)
^ Jasper Cillessen Gelders Voetballer van het Jaar. Omroep Gelderland. 28 April 2011 [3 August 2011]. [失效連結]
^ NEC reach agreement for the sale of Jasper Cillessen. Goal.com. 27 August 2011 [29 August 2011]. 
^ Ajax vs. Feyenoord 1–1. Soccerway.com. 23 October 2011 [24 October 2011]. 
^ Cillessen voor Tim Krul bij Jong Oranje. Telegraaf. 10 October 2010 [3 August 2011]. 
^ Indonesia 0–3 Netherlands. Soccerway. 7 June 2013 [24 June 2013]. 
^ Netherlands thrash Spain - as it happened. BBC. 13 June 2014 [14 June 2014]. 
^ Jasper Cillessen Voetbal International profile. Voetbal International. 
^ Career Honours. Soccerway. 
^ 2014 FIFA World Cup Brazil: Brazil-Netherlands. FIFA. 12 July 2014 [21 August 2014]. 
^ Jasper Cillessen Gelders Voetballer van het Jaar. Omroep Gelderland. 28 April 2011 [3 August 2011]. [失效連結]
^ Jasper Cillessen: Gillette Pro Klassement winnaar 2014. Voetbal INternational. 12 May 2014 [8 August 2014]. 


對外連結[编辑]



维基共享资源中相关的多媒体资源：雅斯珀·希勒森



Voetbal International profile （荷兰文）









查
论
编


巴塞罗那 – 現役球員名單










1 特尔施特根
2 塞梅多
3 皮克
4 拉基蒂奇
5 布斯克茨
6 丹尼斯·苏亚雷斯
7 阿尔达·图兰
8 伊涅斯塔 
9 路易斯·苏亚雷斯
10 梅西
11 登贝莱
12 拉菲尼亚
13 施尔利臣
14 马斯切拉诺
15 保利尼奥
16 德乌洛费乌
17 阿尔卡塞尔
18 阿尔巴
19 迪尼
20 塞尔吉·罗贝托
21 戈梅兹
22 比達爾
23 乌姆蒂蒂
25 维尔马伦
— 科迪尼奥
主教练： 巴尔韦德

















查
论
编


荷蘭队参赛名单 – 2014年世界杯足球赛（季军）









1 施尔利臣
2 弗拉尔
3 德弗里
4 马丁斯·因迪
5 布林德
6 尼热尔·德容
7 简马特
8 德古兹曼
9 范佩西 
10 斯内德
11 罗本
12 瓦哈格
13 维尔特曼
14 孔戈洛
15 库伊特
16 克拉西
17 莱恩斯
18 费尔
19 亨特拉尔
20 维纳尔杜姆
21 迪佩爾
22 沃尔姆
23 克鲁尓
主教练：范加尔















分类：1989年出生在世人物荷兰足球运动员荷甲球員西甲球員奈梅亨球員阿積士球員巴塞罗那球员足球守門員荷蘭國家足球隊球員2014年世界盃足球賽球員隐藏分类：引文格式1错误：日期带有失效链接的条目使用过时图像语法的页面本地相关图片与维基数据不同