波爾加·朱迪




波爾加·朱迪


波爾加·朱迪（Polgár Judit，1976年7月23日－）是一位匈牙利的國際象棋男子國際特級大師，被認為是歷史上最強的女西洋棋士。波爾加·朱迪在1991年12月成為男子國際特級大師，當時她的年紀為15歲5個月。
生平[编辑]
1996年1月朱迪·波爾加的国际棋联等级分达到2675，排名世界第十，这是第一次女子棋手进入世界前十。 2005年，等级分最高达2735，排名世界第八。 2014年，宣布退役。
外部連結[编辑]

FIDE rating card for Judit Polgár
Judit Polgár at ChessGames.com
Judit Polgar "Fan Club" - A blog devoted to J. Polgár news






规范控制



WorldCat标识符
VIAF: 13943230
LCCN: n91012865
ISNI: 0000 0000 7859 4372
GND: 119252007












分类：1976年出生在世人物匈牙利国际象棋棋手国际象棋特级大师体育之最隐藏分类：包含规范控制信息的维基百科条目