澳門經濟


澳門經濟
































(上)澳門威尼斯人度假村酒店、(中)新葡京、(左一)蓮花賭場、(右一)葡萄牙街、(左下)君怡賭場、(右下)澳門美高梅、(底)澳門賭場區




貨幣
澳門幣（MOP）


財政年度
曆年制


貿易組織
世貿


統計数据


國內生產總值
429億美元（2011年）


- 排名：
第99名


- 增長率：
20.7%（2011年）


- 人均：
74,900美元（2011年）


- 按產業分布：
服務：92.6%
工業：7.4%（2010年）


通货膨胀（消費者物價指數）
5.4%（2012年）


贫困人口比率
無資料


- 按产业分布：
批發和零售貿易：13.3%
博彩：13.3%
飲食及酒店業：12.7%
建築：8.7%
公共部門：6.7%
交通和通訊：5.5%
製造業：4.3%
金融服務：2.4%
其他服務和農業：33.2%（2010年）


失業率
2%（2012年）


主要產業
旅遊，賭博，服裝，紡織，電子，製鞋，玩具


對外贸易


出口
11.19億美元（2011年）


出口貨品
服裝，紡織品，鞋類，玩具，電子產品，機械及零件


主要出口夥伴
 香港 43.1%
 中國 16.3%
 苏丹 13.4%
 美國 5.1%（2012年）[1]


進口
89.26億美元（2011年）


進口貨品
原料及半製成品，消費品（食品，飲料，煙草），貨物，礦物燃料和油


主要進口夥伴
 中國 32.3%
 香港 15.6%
 法国 8.0%
 瑞士 7.7%
 義大利 6.7%
 日本 5.5%
 美國 5.0%（2012年）[2]


公共財政


國債
0（2010年）


收入
169.5億美元（2012年）


支出
69.34億美元（2012年）


主要數據來源：美國中央情報局世界概況
除非另外說明，所有數據均以美元表示。





查
论
编





澳門是一座經濟發達的城市。2008年，人類發展指數（HDI）爲0.940，全球排名21位。澳門的社會福利體系相對完善，包括強制和自願供款結合的社會保障基金、15年免費教育、在學及老人享有公立醫療機構的免費醫療服務、老人享有政府發放的敬老金等。



目录


1 歷史
2 勞動和就業
3 貨幣制度
4 行業

4.1 旅遊業和博彩業
4.2 工商業
4.3 通訊及郵政


5 能源
6 参考文献
7 参见



歷史[编辑]
1950年代至1970年代，爆竹、火柴和神香為澳門三大傳統手工業（各有大小工場和山寨廠等形式），同時香港商人亦有涉足澳門，大量資金流入澳門。踏入1970年代，製衣、針織、彩瓷與電子、玩具和人造花等行業取代傳統手工業支配澳門經濟。到1980年代，因為配額制度關係，紡織品（多為出口成衣）及新興產業包括其它輕工業（如玩具、人造花和電器產品）佔較重要地位，美、法和當時西德為澳門的出口大國。但自1993年下半年起內地宏觀調控，物業市場轉冷，曾有不少空置的未開工地盤充斥在澳門半島、南區和新口岸區有不少「爛尾樓」和空置商用樓宇。紡織業紛紛北上設廠同時關閉澳門廠房以減少工資成本，加上回歸前治安不靖和金融風暴，當時澳門經濟幾乎停滯不前，1996年至1999年更經歷了經濟負增長（最多達-4.6%，1998年）。
由於2004年澳門經濟強勢增長，主要受惠於博彩旅遊業，但亦帶動建築業、服務業、餐飲業和保險業也略有增長。這對於過度依賴單一產業驅動經濟發展的澳門存有隱憂；首現於人力資源暫時短缺方面，衍生一批低學歷之人員暫寄居於娛樂場內；另方面由於經濟強勢增長下物價開始飛漲，近年亦開始有炒賣旺區物業現象，而不少港資地產公司、化妝品公司、便利店等在過去均大舉在澳門開設分公司和分店，特區政府在2005年提高了投資移民的申請資格後，雖然投資移民申請個案減少逾70%，但只能小程度上竭止炒風。
2008年，基尼系數創下20年來最低數值0.37[3]，代表澳門貧富差距收窄，是近20年合共5次的住戶收支調查中，貧富分佈最優化的一次。近幾年居民每月收入中位數趨升，4000元或以下收入比例較過去幾年低。反映居民收入向中間集中，意味居民收入在改善。其中，部分人因投身博彩業而改善了收入，是政府開放博彩業進行財富再分配的成果。亦不能忽略政府近年進行的連串財富再分配措施，包括上調最低維生指數、敬老金、現金分享、工作收入補貼、補貼車資、電費等，也會計入住戶收支。[4]
勞動和就業[编辑]


2007年就業人口分類[5]


職業
人數（每千）


高級官員/經理
14.6


專業人員
9.9


技術人員
28.1


文員
83.7


服務及銷售人員
63.2


農業/漁業人員
0.8


手工藝者
33.7


澳門的勞動人口主要由製造、建築、批發和零售、酒店及餐廳、金融服務、房地產和其他商業活動，公共管理及其他私人和社會服務，包括博彩、運輸、倉庫及通訊業。在最近幾年中，由於兩位數的經濟增長，失業率從紀錄高點2000年的6.8%下降到2007年第三季度的3.1％。[6]
隨著幾個賭場度假村等重大建設正在建設，很多行業，特別是建築行業，面臨勞工短缺的問題。政府回應來自其他鄰近地區，包括中國大陸、香港、菲律賓和印度等地輸入勞工。目前進口的勞動人口數量在75,391的紀錄高位（2007年第二季度），佔超過四分之一在澳門的勞動力。[7][8]一些本地工人抱怨缺少就業機會，由於廉價外地勞工的湧入。有些人還聲稱，非法勞工的問題是嚴重的。[9]另一個值得關注的是該地區收入不平等的擴大：澳門基尼係數，從1998年的0.43上升到2006年的0.48。它較其他鄰近地區，如中國大陸（0.447）、韓國（0.316）和新加坡（0.425）為高。[10]
貨幣制度[编辑]
澳門採用的法定貨幣是澳門幣（MOP），以港元作為外匯儲備。此外，澳門金融管理局規定澳門幣兌港元的固定匯率，以1港元兌換1.03澳門幣。[11]
1澳門幣可兌成100仙（Avos）。硬幣發行10、20、50仙，1、2、5、10元（2、10在澳門境內很少使用）。紙幣發行5、10、20、50、100、500、1000元的面額。港元在澳門境內是自由流通，政府機構也接受港元繳費，而且港元佔澳門銀行存款總額超過一半。[12]另外，人民幣也接受使用。目前兩間發鈔銀行：大西洋銀行和中銀澳門（自1995年10月）。
澳門幣兌換美元的歷史匯率如下：


澳門幣兌換美元
時期


8.01
2000年


7.99
1999年


7.98
1998年


7.99
1997年


7.962
1996年


8.034
1993–95年


行業[编辑]
旅遊業和博彩業[编辑]
主条目：澳門博彩業和澳門旅遊業


2006年入境旅客所居住的地方[13]


居住地
入境人數（每千）


中國大陸
11985.6


香港
6940.7


台灣
1437.8


東南亞
693.4


總數
21998.1


一直以來澳門的主要收入都來自博彩業和旅遊業。2009年，博彩業收入提供32.3%以上的本地生產總值，而在2006年，博彩業為澳門帶來558.84億澳門幣（約69.5億美元）的收入，比2005年增加100.84億澳門幣[14]，佔財政總收入的73%，比去年同期增長了13.4%。[15]
1999年澳門特區成立後，除了治安有所改善之餘，澳門便定位為以博彩旅遊業作龍頭發展的城市，而且2003年中國內地開展港澳個人遊後，內地居民來澳更為方便。根據澳門統計暨普查局資料，2010年本澳入境旅客總數為2,497萬人次，旅客主要來自中国内地（佔總數53.0%）、香港（佔總數29.9%）和台灣（佔總數5.2%）[16]。
澳門的博彩業於1847年在葡萄牙的管治之下開始合法化，自此以後，澳門以「東方蒙地卡羅」之名廣為世界所知，成為了澳門經濟的重要一部份，2006年澳門賭場總營業額已超越拉斯維加斯，成為全球第一賭城[17]，大型博彩業建築物相繼建成，形成「一條街，就一間」的風格。澳門的博彩業大概可以分成五大類：娛樂場賭博、賽馬、賽狗、彩票和足球博彩。
旅遊方面，澳門區內主要的旅遊景點有1992年由澳門八個社團評選的澳門八景和2005年7月15日被列入世界文化遺產名錄的澳門歷史城區。
展望澳門經濟，除了優化旅遊博彩業之外，澳門政府亦冀望能趁勢重新將澳門定位，計劃變身成區域性的旅遊、會議展覽中心及泛珠三角發展框架範圍內中小企業的服務平台。
工商業[编辑]
主条目：澳門商業和澳門工業
参见：澳門經濟史







晚上的澳門旅遊塔









客運碼頭









澳門大西洋銀行









澳門葡京酒店




澳門的商業發展一直都受惠於旅遊業的帶動，自賭權開放以後，澳門經濟迅速發展，刺激本地居民以及旅客的消費能力，引致澳門的商業得以高速發展。
澳門的旅遊發展朝向渡假式消閒娛樂方向，因而在商業方面的發展亦會受惠，商業在旅遊博彩業的帶動下將會繼續發展。對外貿易方面，據經濟局資料：2005年全年總出口貨值為198.2億澳門元，較2004年下跌12.1%，出口產品以紡織、成衣類為主，出口貨值下跌15.1%至180.7億澳門元，佔整體出口貨值77%，非紡織品出口方面以機器設備與零件及鞋類為主；而進口則上升12.3%，達313.4億澳門元，貿易逆差為115.2億澳門元。[18] 進口商品以消費品、原料及半製品居多，主要貿易夥伴包括有中國內地、香港、日本、美國和歐盟各國等。




澳門心臟地帶高廈林立，圖中兩旁為中國銀行新馬路分行及大西洋銀行總行大廈


澳門工業歷史悠久，早在300多年前，澳門的鑄炮業和帆船製造業就頗負盛名。1950年代中期，小規模的膠鞋廠、搪瓷廠、手套廠、小五金廠相繼出現。1950年代末至1960年代初，不少工業產品遠銷東南亞及歐美各國，標誌著澳門的現代工業起步。[19]1970年代，澳門的工業發展速度加快，製衣業和毛針織業迅速壯大。1980年代中期是澳門工業的全盛時期，成為澳門四大經濟支柱之一，當時全澳有工廠2700家，就業人員8萬多人，產值佔全澳總產值的37％，成為澳門經濟的第一大產業，是澳門外匯收入的主要來源。但到了1980年代末期，澳門工業競爭力下降。1990年代後，澳門工業的增長速度逐漸下降，甚至出現連年負增長。隨著澳門工業的發展，澳門的工業體係也隨之變化。早期是以中小型工廠為主的勞動密集型工業，採取的是外向型模式，產品以紡織品為主體，全部或大部分外銷，市場以西歐和美國為主，亞洲居次。工業對外依賴性大，特別是對香港和中國內地的依賴。目前，澳門工業正向高新技術、高科技含量發展，並大力開拓產品銷售新市場，通過多元化發展來增強競爭力。[20]
澳門在1999年底通過離岸法例並提供免稅優惠，對房地產活動、改善失業率和銀行金融業的發展起了幫助作用。澳門政府在中央政府支持下，積極利用澳門所具有的特殊優勢打造中葡經貿合作的服務平臺。當中設立的中國-葡語國家經貿合作論壇（中葡經貿合作論壇），深化了中國與葡語國家的經貿合作和共同發展。[21] 在2004年1月1日起，澳門與内地的CEPA使澳門製造的產品免關稅進入中國內地，使澳門自身優勢更見明顯。澳門經濟因此得以急速發展。
通訊及郵政[编辑]
主条目：澳門通訊、澳門郵政、澳門郵政史和澳門媒體
澳門的通訊方便快捷，電訊網絡覆蓋面廣；無論在各酒店或電話亭，都可使用直撥國際電話服務，與全球一百多個國家和地區直接聯繫。在澳門使用固定電話接撥市內電話無需收費；設置在澳門半島及離島的公用電話則需收費澳門幣1元，可通話五分鐘。
至於郵遞方面，澳門郵政除了提供平郵和空郵等一般服務之外，還有特快專遞。
澳門郵票的主題及設計匯合了中、西文化特色，其中一些較受歡迎的系列郵票包括有生肖、文學與人物、傳說與神話、文物保護、科學與科技及澳門藝術等作為主要題材[22]。為應付民眾對集郵品的需求，澳門郵政不僅在各個郵政分局設有集郵專櫃，還在當地旅遊景點大三巴牌坊附近開設郵亭來銷售郵品，以方便集郵愛好者及旅客前往購買。
能源[编辑]
電力 - 生產：1.893十億千瓦小時（2004年）

化石燃料：100％
水電：0％
核電：0％
其他能源：0％（1998年）

電力 - 消費：1.899十億千瓦小時（2004年）
電 - 出口：0度（2004）
電 - 進口：15330萬千瓦時（2004年）


澳門經濟





貨幣和身份




澳門幣
紙幣
硬幣
金融管理局




資源




交通
旅遊業
郵政
港口
博彩業
機場




公司




澳門航空
澳門金沙
澳門網
信德集團




其他澳門主題




文化
人口
教育
經濟
地理
歷史
政治
政府






 澳門主题







查
论
编





参考文献[编辑]


^ Export Partners of Macau. CIA World Factbook. 2012 [2013-07-23]. 
^ Import Partners of Macau. CIA World Factbook. 2012 [2013-07-23]. 
^ 2007/2008年住戶收支調查初步結果 - 2008-12-29 統計暨普查局
^ 堅尼系數收窄0.08廿年新低 - 2009-01-02 澳門日報
^ DSEC – for the current data of employed population by occupation. DSEC. [2007-12-27]. （原始内容存档于2007-11-24）. 
^ DSEC – for the current data of unemployment rate and labor force participation rate. DSEC. [2007-12-27]. 
^ DSEC – for data on the principal statistical indicators. DSEC. [2007-12-27]. （原始内容存档于2008-01-02）. 
^ DSEC – for the current data of labor force and employed population. DSEC. [2007-12-27]. 
^ Rare Macau protest turns violent. BBC News – Business. 2007-05-01 [2007-12-27]. 
^ Profile of China: The problems behind Macau's prosperity. BBC Chinese. 2007-12-31 [2008-01-15] （Chinese）.  引文格式1维护：未识别语文类型 (link)
^ The history of pataca. Monetary Authority of Macao. [2008-01-04]. （原始内容存档于2012-12-20）. 
^ Chan, 39
^ DSEC – for the current data of visitor arrivals by place of residence. DSEC. [2008-01-08]. [失效連結]
^ 澳門成博彩業霸主 大陸為主要客源 - BBC中文網 2007-01-24
^ 澳門今年前三季度博彩稅收益大增 - BBC中文網 2006-10-22
^ 澳門統計普查局旅遊統計2010
^ 澳門超越美國拉斯維加斯成為世界第一賭城 互联网档案馆的存檔，存档日期2014-03-23. - 新华网 2006-12-26
^ 2005年第四季澳門對外貿易資料
^ 澳門經濟概述，鼎言商旅網
^ 一業為主、多種產業並存的策略是澳門經濟穩健發展的基礎，澳門2002
^ 關於中國－葡語國家經貿合作論壇 互联网档案馆的存檔，存档日期2007-11-11.
^ 認識澳門，澳門特別行政區政府旅遊局 - 旅遊資料


参见[编辑]


澳门主题
经济主题



澳門經濟史
中國經濟










查
论
编


中国各省经济






直辖市



北京
天津
上海
重庆








省

河北 · 山西 · 辽宁 · 吉林 · 黑龙江 · 江苏 · 浙江 · 安徽 · 福建 · 江西 · 山东 · 河南 · 湖北 · 湖南 · 广东 · 海南 · 四川 · 贵州 · 云南 · 陕西 · 甘肃 · 青海






自治区



内蒙古
广西
西藏
宁夏
新疆








特别行政区



香港
澳门









註：台湾地区不在中华人民共和国實際統治範圍內，参見中华民国经济、台湾经济、臺灣問題與臺海現狀。














查
论
编


泛珠三角区域合作（9+2）









福建省
江西省
广西壮族自治区
海南省
湖南省
四川省
云南省
贵州省
广东省
香港特別行政區
澳門特別行政區
















查
论
编


亞洲各国家和地區经济






聯合國會員國



阿富汗
亞美尼亞
阿塞拜疆2
巴林
孟加拉国
不丹
文莱
缅甸
柬埔寨
中华人民共和国
蒙古国
塞浦路斯1
埃及3
格鲁吉亚2
印度
印度尼西亚4
伊朗
伊拉克
以色列
日本
約旦
哈萨克斯坦2
朝鲜
韩国
科威特
吉尔吉斯斯坦
老挝
黎巴嫩
馬來西亞
马尔代夫
尼泊爾
阿曼
巴基斯坦
菲律賓
卡塔尔
俄羅斯1
沙特阿拉伯
新加坡
斯里蘭卡
敘利亞
塔吉克斯坦
泰國
東帝汶4
土耳其2
土库曼斯坦
阿联酋
乌兹别克斯坦
越南
也门











未受国际普遍承认国家



阿布哈兹
北塞浦路斯1
巴勒斯坦6
纳戈尔诺-卡拉巴赫
南奥塞梯
中華民國（臺灣）5








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
圣诞岛
科科斯（基林）群島
香港
澳門
英屬印度洋領地









1 部分领土在欧洲且同為欧洲国家。
2 部分领土在欧洲。
3 部分领土在非洲且同為非洲國家。
4 部分领土在大洋洲。
5 亦因地理位置或政治因素而稱為「臺灣」或「中華臺北」。1971年后非聯合國會員國，目前不為联合国和大多数国家承认。請參閱台灣問題與台海現狀。
6 獲世界多數國家承認，聯合國承認為觀察員，但疆域未定且大部分领土由以色列占领。请参阅巴勒斯坦问题。














查
论
编


世界贸易组织









阿爾巴尼亞 · 安哥拉 · 安提瓜和巴布达 · 阿根廷 · 亞美尼亞 · 澳大利亞 · 巴林 · 孟加拉 · 巴貝多 · 貝里斯 · 貝南 · 玻利維亞 · 波札那 · 巴西 · 汶萊 · 布吉納法索 · 蒲隆地 · 柬埔寨 · 喀麥隆 · 加拿大 · 中非共和國 · 乍得 · 智利 · 中國 · 哥倫比亞 · 剛果共和國 · 哥斯大黎加 · 象牙海岸 · 克羅埃西亞 · 古巴 · 剛果民主共和國 · 吉布地 · 多米尼加 · 多明尼加共和國 · 厄瓜多 · 埃及 · 薩爾瓦多 · 歐盟1 · 斐濟 · 前南斯拉夫馬其頓共和國 · 加彭 · 甘比亞 · 格鲁吉亚 · 迦納 · 格瑞那達 · 瓜地馬拉 · 幾內亞 · 幾內亞比索 · 蓋亞那 · 海地 · 宏都拉斯 · 中国香港 · 冰島 · 印度 · 印度尼西亞 · 以色列 · 牙買加 · 日本 · 約旦 · 肯亞 · 韓國 · 科威特 · 吉爾吉斯 · 賴索托 · 列支敦斯登 · 中国澳门 · 馬達加斯加 · 馬拉維 · 馬來西亞 · 馬爾地夫 · 馬利 · 茅利塔尼亞 · 模里西斯 · 墨西哥 · 摩尔多瓦 · 蒙古國 · 摩洛哥 · 莫三比克 · 緬甸 · 納米比亞 · 尼泊爾 · 紐西蘭 · 尼加拉瓜 · 尼日 · 奈及利亞 · 挪威 · 阿曼 · 巴基斯坦 · 巴拿馬 · 巴布亞紐幾內亞 · 巴拉圭 · 秘鲁 · 菲律賓 · 卡達 · 盧安達 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森 · 沙烏地阿拉伯 · 塞內加爾 · 塞拉利昂 · 新加坡 · 索羅門群島 · 南非 · 斯里蘭卡 · 蘇利南 · 瑞士 · 台湾、澎湖、金门及马祖个别关税领域2 · 坦尚尼亞 · 泰國 · 多哥 · 千里達及托巴哥 · 突尼西亞 · 土耳其 · 烏干達 · 阿拉伯聯合大公國 · 美國 · 烏拉圭 · 委内瑞拉 · 越南 · 尚比亞 · 辛巴威 · 維德角


註1. 歐盟28個成員國均為WTO成員：奥地利 · 比利時 · 保加利亞 · 塞浦路斯 · 捷克 · 克罗地亚 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 德國 · 希臘 · 匈牙利 · 愛爾蘭 · 義大利 · 拉脫維亞 · 立陶宛 · 盧森堡 · 馬爾他 · 荷蘭（荷蘭欧洲部分、阿魯巴、庫拉索、聖馬丁） · 波蘭 · 葡萄牙 · 羅馬尼亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 英國
註2. 中華民國的正式會籍名稱为“台湾、澎湖、金门及马祖个别关税领域”，代表團本身另以「中華台北」作為簡稱。
















查
论
编


中国经济史






中国朝代 (之前-1912)



漢朝
唐朝
宋朝
明朝
清朝








现代中国 (1912–现在)



1912-1949
1949–现在

历史上的中国工业史
改革开放
中华人民共和国工业史










当代经济



香港
澳門

經濟史














分类：世界贸易组织成员中国各省经济中国各城市经济澳門經濟隐藏分类：引文格式1维护：未识别语文类型带有失效链接的条目条目有永久失效的外部链接Webarchive模板wayback链接