德国总理
















本条目没有列出任何参考或来源。（2015年6月2日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




德意志联邦共和国联邦总理
Bundeskanzler der Bundesrepublik Deutschland



德国政府徽章






現任
安格拉·默克爾
2005年11月22日就任



组织成员
德国内阁
欧盟理事会


官邸
联邦总理府


機關所在地
 德國柏林（主要）
 德國波恩（次要）


任命者
由联邦总统按照联邦议院的投票结果任命


任期
四年一任


法律文件
《德意志联邦共和国基本法》


设立
1949年


首任
康拉德·阿登纳


副職
副总理


網站
www.bundeskanzlerin.de






德国总理府


联邦总理（德語：Bundeskanzler，简作Kanzler）是德意志联邦共和国的政府首脑。 他指任联邦部长，并确定德国联邦政府的政治方针。總理是由德国联邦議會根据联邦总统的建议未经辩论的选举产生，再經联邦总统任命，就可以正式成為總理，而联邦總統不能拒絕任命總理。總理通常为议会最大党，即執政黨的領袖，另外設有副總理一職作為副手。



目录


1 词源
2 历史
3 德国总理列表

3.1 德意志帝國 (德意志第二帝國) 宰相 (1871年-1918年)
3.2 德國十一月革命期間的总理 (1918年-1919年)
3.3 威瑪共和國 (德意志國) 总理 (1919年-1933年)
3.4 纳粹德国 (德意志第三帝國) 总理 (1933年-1945年)
3.5 盟軍佔領德国 (1945年-1949年)

3.5.1 英國佔領區
3.5.2 美國佔領區
3.5.3 法國佔領區
3.5.4 蘇聯佔領區


3.6 德意志民主共和國 (東德[1])部长会议主席[2] (1949年-1990年)
3.7 德意志联邦共和国总理 (1949年-現在；1949年-1990年間簡稱西德[3])


4 時間線

4.1 1867年-1945年
4.2 1949年-現在


5 参考资料
6 注释
7 关联项目
8 外部連結



词源[编辑]
德文中的“总理”（Kanzler）一词是来源于拉丁文的「cancellarius」，在中世纪，是表示一个皇室的官员（Geistlicher），因為他经常在一个由「Kanzlei」（拉丁语：「cancelli」 - 可解作栏杆/栅栏）隔开的地方签署文件。這個字后来亦可以指帝国宰相、聯邦总理（Erzkanzler）。
历史[编辑]
在神圣罗马帝国 (德意志第一帝國) 時代，總理掌管的机构是重要机构（Erzamt）之一。
在普鲁士和奥地利，19世纪的帝国结束之后，总理的职位又重新被引入。俾斯麦在北德意志邦联时期（1867年-1871年）任联邦总理，他在1871年德意志帝国 (德意志第二帝國) 建立后，任“帝国总理”（Reichskanzler）或者翻译为宰相。纳粹德国 (德意志第三帝國) 時代，希特拉再次使用“帝国总理”的职称，之後，希特拉更以元首的身份兼任帝国总理，成为纳粹德国的最高统治者。
二战之后，德意志联邦共和国（西德）成立，其政府首脑简称“联邦总理”（Bundeskanzler），但是不仅德国联邦政府的首脑被称为“联邦总理”，奥地利政府的首脑也称联邦总理（Bundeskanzler）。另一方面，同樣在二戰成立的德意志民主共和国 (东德；1949年-1990年) 也有设立总理一职，称為“部长会议主席”（Vorsitzender des Ministerrats），不过这一职务的权力和地位在德国统一社会党总书记（最高领导人）之下。
德国总理列表[编辑]
德意志帝國 (德意志第二帝國) 宰相 (1871年-1918年)[编辑]
政黨：       德国中央党       無黨派


任
帝国宰相姓名
在任期間
持續時間
所属政党
普鲁士王国首相


1
奥托·冯·俾斯麦

1871年3月21日
- 1890年3月20日
（被皇帝解任）
18年364天
无党籍
兼任帝国宰相
（～1873年1月）


阿尔布雷希特·冯·隆伯爵
（1873年1月～11月）


兼任帝国宰相
（1873年11月～1890年3月）


2
列奥·冯·卡普里维伯爵

1890年3月20日
- 1894年10月26日
4年220天
兼任帝国宰相
（1890年3月～1892年3月）


博托·祖·奥伊伦堡伯爵
（1892年3月～1894年10月）


3
克洛德维希·霍恩洛厄-希灵斯菲斯特

1894年10月29日
- 1900年10月17日
9年353天
兼任帝国宰相


4
伯恩哈特·冯·比洛

1900年10月17日
- 1909年7月14日
8年270天


5
特奥巴登·冯·贝特曼·霍尔维格

1909年7月14日
- 1917年7月13日
7年364天


6
乔治·米夏埃利斯

1917年7月14日
- 1917年11月1日
（被皇帝解任）
0年110天


7
乔治·冯·赫特林

1917年11月1日
- 1918年9月30日
0年333天
德国中央黨
兼任帝国宰相


8
马克斯·冯·巴登亲王

1918年10月3日
- 1918年11月9日
（革命爆发辞任）
0年37天
无党籍
兼任帝国宰相


德國十一月革命期間的总理 (1918年-1919年)[编辑]
政黨：       德国社会民主党


任
总理姓名
在任期間
持續時間
所属政党


1
弗里德里希·艾伯特[注 1]

1918年11月9日
- 1919年2月13日
0年96天
德国社会民主党


威瑪共和國 (德意志國) 总理 (1919年-1933年)[编辑]
政黨：       德国中央党       德国社会民主党       德国人民党       無黨派


任
总理姓名
所属政党
内閣
在任期間
執政聯盟
帝國議會（英语：Reichstag (Weimar Republic)）


1
菲利普·谢德曼

德国
社会民主党
第1次
1919年2月13日
- 1919年6月20日
德国民主党
中央党
國民議會（英语：Weimar National Assembly）
(1919年（英语：German federal election, 1919）)


2
古斯塔夫·鲍尔

第1次
1919年6月21日
- 1920年3月26日
中央党


3
赫尔曼·穆勒

第1次
1920年3月27日
- 1920年6月8日
德国民主党
中央党


4
康斯坦丁·费伦巴赫

中央党
第1次
1920年6月25日
- 1921年5月4日
德国人民党
德国民主党
1
(1920年)


5
卡尔·约瑟夫·维尔特

第1次
1921年5月10日
- 1921年10月22日
德国社会民主党
德国民主党
（少数党政府）


第2次
1921年10月26日
- 1922年11月14日


6
威廉·卡尔·约瑟夫·古诺[注 2]

无党籍
（就任前脱离
德国人民党）
第1次
1922年11月22日
- 1923年8月12日
德国民主党
德国人民党
中央党
巴伐利亚人民党
（少数党政府）


7
古斯塔夫·施特雷泽曼

德国
人民党
第1次
1923年8月13日
- 1923年10月3日
德国社会民主党[注 3]
中央党
德国民主党
（大联合政府）


第2次
1923年10月6日
- 1923年11月23日


8
威廉·马克思[注 2]

中央党
第1次
1923年11月30日
- 1924年5月26日
德国民主党
德国人民党
巴伐利亚人民党


第2次
1924年6月3日
- 1925年1月15日
德国民主党
德国人民党
2
(1924年5月)


9
汉斯·路德

无党籍
（就任後加入
人民党）
第1次
1925年1月15日
- 1925年12月5日
德国民主党・德国人民党
中央党・巴伐利亚人民党
德国国家人民党[注 4]
3
(1924年12月)


第2次
1926年1月20日
- 1926年5月12日
德国民主党・德国人民党
中央党・巴伐利亚人民党


10
威廉·马克思

中央党
第3次
1926年5月17日
- 1926年12月17日
德国民主党・德国人民党
巴伐利亚人民党


第4次
1927年1月19日
- 1928年6月12日
德国人民党
巴伐利亚人民党
德国国家人民党


11
赫尔曼·穆勒

德国
社会民主党
第2次
1928年6月28日
- 1930年3月27日
德国人民党
德国民主党
中央党
巴伐利亚人民党
（大联合政府）
4
(1928年)


12
海因里希·布吕宁[注 2]

中央党
第1次
1930年3月30日
- 1931年10月7日
德国民主党・德国人民党
巴伐利亚人民党
经济党・保守人民党


5
(1930年)


第2次
1931年10月9日
- 1932年5月30日
德国国家党・保守人民党
巴伐利亚人民党


13
弗朗茨·冯·帕彭[注 2]

无党籍
（就任前
脱离中央党）
第1次
1932年6月1日
- 1932年11月17日
德国国家人民党
6
(1932年7月)


14
库尔特·冯·施莱谢尔[注 2]

无党籍
（軍人）
第1次
1932年12月3日
- 1933年1月28日
7
(1932年11月)


纳粹德国 (德意志第三帝國) 总理 (1933年-1945年)[编辑]
政黨：       國家社會主義德國工人黨       無黨派


任次
帝國总理
任期
所属政党
內閣
帝國議會（英语：Reichstag (Nazi Germany)）
聯邦大總統
(1933-1934、1945)/
元首
(1934-1945)


任職日期
離職日期
持續時間



1
阿道夫·希特拉
(1889-1945)

1933年1月30日
1945年4月30日
（任內逝世）
12年90天
國家社會主義德國工人黨
希特拉
國家社會主義德國工人黨 - 德國國家人民黨（英语：German National People's Party）
8 (1933年3月)
保羅·馮·興登堡




1925年5月12日–1934年8月2日
無黨籍
阿道夫·希特拉




1934年8月2日–1945年4月30日
國家社會主義德國工人黨


9 (1933年11月)


10 (1936年)


11 (1938年)


在1934年8月2日之後，因為興登堡總統逝世，希特拉宣布總統職權暫時中止並將該權力轉授予總理的法案，總統及總理兩职被併入元首兼帝國總理裏，總統一职希特拉本人兼任。
德國國家人民黨（英语：German National People's Party）於1933年解散，其內閣部長及成員加入納粹黨。
任內入侵波蘭，發動第二次世界大戰，他在1945年4月30日的時候，因為知道德國即將戰敗，不想像墨索里尼一樣被人處決，所以在即將失守的柏林與他的妻子伊娃一同服下氰化物並用手槍擊中右側太陽穴自殺。



2
約瑟夫·戈培爾
(1897-1945)

1945年4月30日
1945年5月1日
（任內逝世）
0年1天
國家社會主義德國工人黨
（希特勒遺囑提名的內閣，但從未召集）
—
卡尔·邓尼茨




1945年4月30日–1945年5月23日
國家社會主義德國工人黨


在希特拉自殺後，因為希特拉的遗嘱指定要卡尔·邓尼茨及約瑟夫·戈培爾兩人分別成為帝國總統及帝國总理，所以他被邓尼茨任命成為總理。
上任第2日就在即將失守的柏林自殺。



3
魯茨·格拉夫·什未林·馮·科洛希克
(1887-1977)
(弗倫斯堡政府首席部長)

1945年5月1日
1945年5月23日
0年22天
沒有
（無黨派保守主義者）
弗倫斯堡政府
無黨籍 - 國家社會主義德國工人黨
—


在戈培爾自殺後，總統卡尔·邓尼茨任命科洛希克出任臨時政府（弗伦斯堡政府）的总理。
他在上任第8日的時候，德国投降。
在1945年5月23日，英國軍隊逮捕鄧尼茨及弗伦斯堡政府其他官員，其中包括科洛希克本人。
他在之後的紐倫堡部長審判中被判处10年监禁，1951年被大赦。


盟軍佔領德国 (1945年-1949年)[编辑]
英國佔領區[编辑]


任次
英國佔領區司令官
任期
所属政党


任職日期
離職日期
持續時間



1
伯納德·蒙哥馬利

1945年5月8日
1949年5月23日
4年15天
无党籍
（軍人）


美國佔領區[编辑]


任次
美國佔領區司令官
任期
所属政党


任職日期
離職日期
持續時間



1
德懷特·艾森豪威爾

1945年5月8日
1949年5月23日
4年15天
无党籍
（軍人）


法國佔領區[编辑]


任次
法國佔領區司令官
任期
所属政党


任職日期
離職日期
持續時間



1
拉特爾·德·塔西尼

1945年5月8日
1949年5月23日
4年15天
无党籍
（軍人）


蘇聯佔領區[编辑]


任次
蘇聯佔領區司令官
任期
所属政党


任職日期
離職日期
持續時間



1
格奧爾基·朱可夫

1945年5月8日
1949年10月7日
4年152天
无党籍
（軍人）


德意志民主共和國 (東德[1])部长会议主席[2] (1949年-1990年)[编辑]
政黨：       德國統一社會黨       德國基督教民主聯盟


任
姓名
肖像
任期開始
任期結束
所屬政党
統一社會党总书记


1
奥托·格罗提渥

1949年10月12日
1964年9月21日
（任內逝世）
德国统一社会党
（國家陣線）
瓦爾特·烏布利希


2
维利·斯多夫
（第1次）

1964年9月21日
1973年10月3日


埃里希·昂纳克


3
霍斯特·辛德曼

1973年10月3日
1976年10月29日


4
维利·斯多夫
（第2次）

1976年10月29日
1989年11月13日


埃贡·克伦茨


5
汉斯·莫德罗

1989年11月13日
1990年4月12日


職務廢除


6
洛塔尔·德梅齐埃

1990年4月12日
1990年10月2日
德國基督教民主聯盟
（國家陣線）


德意志联邦共和国总理 (1949年-現在；1949年-1990年間簡稱西德[3])[编辑]
联邦总理是德国的政府首脑，負責领导联邦政府的各项工作，给予它们政治上的指令。总理往往是德国联邦议会多数党的黨魁，由联邦议会选举产生，联邦总统任命，而总理會與各部的部长共同组成内阁。
政黨：       德國基督教民主聯盟       德国社会民主党       德國自由民主黨


任
姓名
所屬政黨
內閣
任期開始
任期結束
執政聯盟
屆


1
康拉德·阿登納

德國基督教民主聯盟
第1次
1949年9月15日
1953年10月20日
拜恩基督教社會聯盟
自由民主黨
1


第2次
1953年10月20日
1957年10月29日
2


第3次
1957年10月29日
1961年11月14日
拜恩基督教社會聯盟
（單獨執政）
3


第4次
1961年11月14日
1962年12月13日
拜恩基督教社會聯盟
自由民主黨
4


第5次
1962年12月14日
1963年10月16日


2
路德维希·艾哈德

第1次
1963年10月16日
1965年10月26日


第2次
1965年10月26日
1966年12月1日
5


3
庫爾特·喬治·基辛格

第1次
1966年12月1日
1969年10月21日
社會民主黨
拜恩基督教社會聯盟


4
维利·勃兰特

德國社會民主黨
第1次
1969年10月21日
1972年12月15日
自由民主黨
6


第2次
1972年12月15日
1974年5月7日
7


—
瓦爾特·謝爾

德國自由民主黨
—
1974年5月7日
1974年5月16日
—


5
赫尔穆特·施密特

德國社會民主黨
第1次
1974年5月16日
1976年12月14日
自由民主黨


第2次
1976年12月16日
1980年11月4日
8


第3次
1980年11月6日
1982年10月1日
9


6
赫尔穆特·科尔

德國基督教民主聯盟
第1次
1982年10月1日
1983年3月29日
拜恩基督教社會聯盟
自由民主黨


第2次
1983年3月30日
1987年3月11日
10


第3次
1987年3月12日
1991年1月18日
11


第4次
1991年1月18日
1994年11月17日
12


第5次
1994年11月17日
1998年10月27日
13


7
格哈特·施羅德

德國社會民主黨
第1次
1998年10月27日
2002年10月22日
社会民主党
綠黨
14


第2次
2002年10月22日
2005年11月22日
15


8
安格拉·梅克爾

德國基督教民主聯盟
第1次
2005年11月22日
2009年10月28日
社會民主黨
拜恩基督教社會聯盟
（大聯合政府）
16


第2次
2009年10月28日
2013年12月17日
拜恩基督教社會聯盟
自由民主黨
17


第3次
2013年12月17日
現任
拜恩基督教社會聯盟
社會民主黨
（大聯合政府）
18


第4次
2017年12月17日
現任
拜恩基督教社會聯盟
社會民主黨
（大聯合政府）
19


時間線[编辑]
1867年-1945年[编辑]

























1949年-現在[编辑]









参考资料[编辑]


^ 德意志民主共和國，簡稱「民主德國」、「東德」或「民德」；於1990年10月3日通過併入德意志聯邦共和國(簡稱「聯邦德國」或「西德」)的方式合併。
^ 根据《德意志民主共和国宪法》，部长会议代表了东德政府，但实际上该机构多听命于统一社会党总书记（東德領導人）。
^ 德意志聯邦共和國，簡稱「聯邦德國」或「西德」；於1990年10月3日接收了德意志民主共和國(簡稱「民主德國」、「東德」或「民德」)的領土。


注释[编辑]


^ 威廉二世退位后担任臨時政府人民代表委員。负责軍事和内務。後任魏玛共和国首任总统。
^ 2.0 2.1 2.2 2.3 2.4 总统非常时期，议会提名的情况下被任命为总理。
^ 社会民主党脱离联合政府，政府因不信任案辞职。
^ 德国国家人民党脱离联合政府，成为少数政府。


关联项目[编辑]

德国政治
德国总统
德国副总理

外部連結[编辑]

德国联邦总理网站
德国联邦总理网站（安格拉·梅克尔）









查
论
编


德国总理






 德意志帝国
(1871–1918)

俾斯麥 → 卡普里維 → 霍恩洛厄-希灵斯菲斯特 → 比洛 → 贝特曼-霍尔维格 → 米夏埃利斯 → 赫特林 → 巴登






 魏瑪共和
(1919–1933)

艾伯特 → 謝德曼 → 鮑爾 → 穆勒 → 費倫巴赫 → 維爾特 → 庫諾 → 施特雷澤曼 → 馬克思 → 路德 → 馬克思 → 穆勒 → 布呂寧 → 帕彭 → 施萊謝爾






 納粹德國
(1933–1945)

希特勒 → 戈培爾 → 什未林·馮·科洛希克伯爵（首席部长）






 德意志民主共和国
(1949–1990)

格罗提渥 → 斯多夫 → 辛德曼 → 斯多夫 → 莫德罗 → 德梅齐埃






 德意志联邦共和国
(1949–)

阿登纳 → 艾哈德 → 基辛格 → 勃蘭特 → 施密特 → 科爾 → 施羅德 → 默克爾














查
论
编


歐洲各國政府首腦






共和国

阿爾巴尼亞總理 · 亞美尼亞總理1 · 奧地利總理 · 阿塞拜疆總理2 · 白俄羅斯總理 · 波士尼亞與赫塞哥維納總理 · 保加利亞總理 · 克羅地亞總理 · 捷克總理 · 愛沙尼亞總理 · 芬蘭總理 · 法國總理 · 格魯吉亞總理2 · 德國總理 · 希臘總理 · 匈牙利總理 · 冰島總理 · 愛爾蘭總理 · 意大利總理 · 哈薩克斯坦總理2 · 拉脫維亞總理 · 立陶宛總理 · 馬其頓共和國總理 · 馬耳他總理 · 摩爾多瓦總理 · 黑山总理 · 波蘭總理 · 葡萄牙總理 · 羅馬尼亞總理 · 俄羅斯總理3 · 塞爾維亞總理 · 斯洛伐克總理 · 斯洛文尼亞總理 · 土耳其總理3 · 烏克蘭總理 · 塞浦路斯總統 · 科索沃总理 · 德涅斯特河沿岸总理






君主制国家

安道爾首相 · 比利時首相 · 丹麥首相 · 列支敦士登首相 · 盧森堡首相 · 摩納哥首相 · 西班牙首相 · 瑞典首相 · 英國首相 （北愛爾蘭 · 蘇格蘭 · 威爾士） · 荷蘭首相 · 挪威首相






其他国家

聖馬力諾執政官 · 瑞士聯邦委員會 · 梵蒂岡城國宗座委員會主席







※備註：
　1 全部位處西南亞；但因其與歐洲的文化，政治和歷史關係，而包括在此。
　2 部分或全部位處亞洲，視乎歐洲和亞洲邊界的定義。
　3 大部份位處亞洲。







亚洲 · 欧洲 · 美洲 · 非洲 · 大洋洲










分类：德国总理總理列表各国总理隐藏分类：自2015年6月缺少来源的条目含有德語的條目