台湾日治时期师范教育机构
台湾日治时期师范教育机构，记述日本在台湾日治时期于台湾设立的师范教育机构，同时介绍其在战后的发展以便对照。



目录


1 台北第一师范学校

1.1 战前
1.2 战后


2 台北第二师范学校

2.1 战前
2.2 战后


3 台中师范学校

3.1 战前
3.2 战后


4 台南师范学校

4.1 战前
4.2 战后


5 新竹师范学校

5.1 战前
5.2 战后


6 屏东师范学校

6.1 战前
6.2 战后


7 彰化青年师范学校

7.1 战前
7.2 战后


8 内部链接
9 参考书籍



台北第一师范学校[编辑]
战前[编辑]

1896年：设立台湾总督府国语学校。
1899年：设立台北师范学校（第一代）。
1902年：台北师范学校（第一代）废止。
1918年：国语学校改名为台北师范学校（第二代）。
1927年：台北师范学校（第二代）分割为台北第一师范学校（今台北市立大学）及台北第二师范学校（今国立台北教育大学）。
1943年：与台北第二师范学校合并成为“台北师范学校”（第三代），成为该校预科，同时设立女子部（为南门校区）。芳兰校区（原台北第二师范学校）收本科生。

战后[编辑]

1945年：由中华民国政府接收，改名为“台湾省立台北女子师范学校”。
1964年：升格为“台湾省立台北女子师范专科学校”，并改为五年制。
1967年：改隶台北市，改名为“台北市立女子师范专科学校”。
1978年：改名为“台北市立师范专科学校”。
1987年：升格为“台北市立师范学院”。
2005年：改名为台北市立教育大学。
2013年：与台北市立体育学院合并为台北市立大学。

台北第二师范学校[编辑]
战前[编辑]

1896年：设立台湾总督府国语学校。
1899年：设立台北师范学校（第一代）。
1902年：台北师范学校（第一代）废止。
1918年：国语学校改名为台北师范学校（第二代）。
1927年：台北师范学校（第二代）分割为台北第一师范学校（今台北市立大学博爱校区）及台北第二师范学校（今国立台北教育大学）。
1943年：与台北第一师范学校合并成为“台北师范学校”（第三代）。原台北第一师范学校校区设预科，同时设立女子部（为南门校区）。芳兰校区（原台北第二师范学校）收本科生。本年同时升格为专门学校。

战后[编辑]

1945年：由中华民国政府接收，自台北师范学校分离，改名为“台湾省立台北师范学校”。
1961年：升格为三年制“台湾省立台北师范专科学校”。
1963年：改制为五年制。
1987年：升格为“台湾省立台北师范学院”。
1991年：改隶教育部，改名为“国立台北师范学院”。
2005年：改名为国立台北教育大学。

台中师范学校[编辑]
战前[编辑]

1899年：设立台中师范学校（第一代）。
1902年：台中师范学校（第一代）废止。
1923年：设立台中师范学校（第二代）。
1943年：升格为专门学校。

战后[编辑]

1945年：由中华民国政府接收，改名为“台湾省立台中师范学校”。
1960年：升格为三年制“台湾省立台中师范专科学校”。
1963年：改制为五年制专科门学校。
1987年：升格为“台湾省立台中师范学院”。
1991年：改隶教育部，改名为“国立台中师范学院”。
2005年：改名为国立台中教育大学。

台南师范学校[编辑]
战前[编辑]

1899年：设立台南师范学校（第一代）。
1904年：台南师范学校（第一代）废止。
1918年第一届毕业生

：设立国语学校台南分校。

1919年：国语学校台南分校改名为“台南师范学校”。
1943年：升格为专门学校。

战后[编辑]

1945年：由中华民国政府接收，改名为“台湾省立台南师范学校”。
1962年：升格为三年制“台湾省立台南师范专科学校”。
1963年：改制为五年制专科学校。
1987年：升格为“台湾省立台南师范学院”。
1991年：改隶教育部，改名为“国立台南师范学院”。
2002年：改名为国立台南大学，并转型为综合大学。

新竹师范学校[编辑]
战前[编辑]

1940年：设立新竹师范学校。
1943年：与台中师范学校合并，成为该校预科。

战后[编辑]

1945年：由中华民国政府接收。
1946年：自台湾省立台中师范学校分离，改名为“台湾省立新竹师范学校”。
1965年：升格为五年制“台湾省立新竹师范专科学校”。
1987年：升格为“台湾省立新竹师范学院”。
1991年：改隶教育部，改名为“国立新竹师范学院”。
2005年：改名为国立新竹教育大学。
2016年：并入国立清华大学。

屏东师范学校[编辑]
战前[编辑]

1940年：设立屏东师范学校。
1943年：并入台南师范学院，成为该校预科。

战后[编辑]

1945年：由中华民国政府收，自台南师范学校分离，改名为“台湾省立屏东师范学校”。
1965年：升格为五年制“台湾省立屏东师范专科学校”。
1987年：升格为“台湾省立屏东师范学院”。
1991年：改隶教育部，改名为“国立屏东师范学院”。
2005年：改名为“国立屏东教育大学”。
2014年：与国立屏东商业技术学院合并为国立屏东大学。

彰化青年师范学校[编辑]
战前[编辑]

1943年（昭和18年），创办彰化青年师范学校，与台北师范学校、台中师范学校、台南师范学校并立，直属于台湾总督府文教局，以培养青年师资为目的，设本科，修业年限为2年；讲习科，修业年限为1年。由于经费不足，没有固定校舍，多临时借用。校友有沈英凯、锺肇政等。

战后[编辑]
二次世界大战后，由于无专用校舍，故以该校为“军国教育与皇民化教育的温床”为由废止。
内部链接[编辑]

台湾日治时期高等教育机构

参考书籍[编辑]


锺清汉 ‘日本殖民地下における台湾教育史’ 多贺出版、1993年 ISBN 4811532015






分类：台湾日治时期学校隐藏分类：含有日语的条目使用ISBN魔术链接的页面