柏林国际电影节









柏林国际电影节
Internationale Filmfestspiele Berlin



2007年的柏林电影节现场照



举办地点
 德国柏林


创办于
1951年


颁奖
金熊奖


举行日期
每年2月


官网


柏林国际电影节（德语：Internationale Filmfestspiele Berlin，又名为“Berlinale”）是一个在德国柏林举行的电影节，该电影节与意大利的威尼斯电影节、法国的戛纳电影节并列为世界三大艺术电影节之一。
柏林电影节也是各大传媒的盛事，每年大约有15,000名的专业参与人员，其中来自世界76个不同国家的记者多达3,500名。2004年2月5日到15日举行的第54届柏林电影节参展影片有3,117部。



目录


1 历史
2 奖项
3 另见
4 参考资料
5 外部链接



历史[编辑]
柏林电影节始于1951年夏，1978年开始改为在每年的2月举行。为了树立柏林“世界自由窗口”的形象，在三国盟军撤出柏林的同时，柏林电影节拉开帷幕了，当时的名字是“西柏林国际电影节”。
第一届的柏林电影节由电影历史学家Dr. Alfred Bauer发起，并于1951年6月6日在柏林的泰坦尼克宫举行。第一届的金熊奖并不是由评审团选出而是由观众决定的。1956年，柏林电影节与戛纳电影节、威尼斯电影节并列为A类电影节，从此获奖名单改由评审团决定。选举出的评审团来自世界各地，并设立了金熊奖和银熊奖两项大奖。从2002年开始，柏林电影节隶属于商业性质的“柏林艺术展出有限公司”[1]。
奖项[编辑]
金熊奖

金熊奖最佳影片-自1951年起开始颁发
终身成就奖/荣誉金熊奖（Honorary Golden Bear）-自1982年起颁发

银熊奖

评审团大奖银熊奖-自1965年起
亚佛雷德鲍尔奖（Alfred Bauer）-以电影节创立者为名，表彰为电影艺术开创新视野的电影
最佳导演银熊奖-自1956年起
最佳男演员银熊奖-自1956年起
最佳女演员银熊奖-自1956年起
最佳剧本银熊奖-自2008年起
最佳短片银熊奖-自1956年起
杰出艺术成就奖-自1978年起
最佳电影配乐-自2002年起

其他奖项

水晶熊奖（Crystal Bear）
泰迪熊奖-最佳同志电影
流星奖（Shooting Stars Award）-颁给有才华的年轻欧洲演员








Berlinale Palast 2007









Kino International









Cubix Kino









Delphi Filmpalast









Wim Wenders









Sharon Stone












另见[编辑]

戛纳电影节
威尼斯电影节
多伦多国际电影节
卡罗维发利电影节

参考资料[编辑]


^ Kulturelle Strahlkraft für Berlin, Deutschland und die Welt


外部链接[编辑]

柏林电影节官方网站









查
论
编


柏林国际电影节






奖项

金熊奖 · 银熊奖(评审团大奖、导演、男演员、女演员、亚佛雷德鲍尔奖、剧本、艺术贡献、短片) · 泰迪熊奖 · 费比西国际影评人奖






年分

1951年 |1952年 |1953年 |1954年 |1955年 |1956年 |1957年 |1958年 |1959年 |1960年 |1961年 |1962年 |1963年 |1964年 |1965年 |1966年 |1967年 |1968年 |1969年 |1970年 |
1971年 |1972年 |1973年 |1974年 |1975年 |1976年 |1977年 |1978年 |1979年 |1980年 |1981年 |1982年 |1983年 |1984年 |1985年 |1986年 |1987年 |1988年 |1989年 |1990年 |
1991年 |1992年 |1993年 |1994年 |1995年 |1996年 |1997年 |1998年 |1999年 |2000年 |2001年 |2002年 |2003年 |2004年 |2005年 |2006年 |2007年 |2008年 |2009年 |2010年 |
2011年 |2012年 |2013年 |2014年 |2015年 |2016年 |2017年 |2018年 |














查
论
编


国际电影制片人协会认可的电影节






竞赛型非专门类长片

柏林 · 戛纳 · 上海 · 莫斯科 · 卡罗维发利 · 洛迦诺 · 蒙特利尔 · 威尼斯 · 圣塞瓦斯蒂安 · 华沙 · 东京 · 马德普拉塔 · 开罗 · 果阿






竞赛型专门类长片

安塔利亚 · 波哥大 · 布鲁塞尔 · 卡塔赫纳 · 克卢日-纳波卡 · 库马耶 · 法兰克福 · 根特 · 希洪 · 伊斯坦布尔 · 
全州 · 喀拉拉邦 · 基辅 · 洛杉矶 · 那慕尔 · 釜山 · 萨拉热窝 · 塞图巴尔 · 钖切斯 · 斯德哥尔摩 · 悉尼 · 
塔林 · 塞萨洛尼基 · 都灵 · 巴伦西亚朱庇特 · 巴伦西亚地中海 · 威斯巴登 · 弗罗茨瓦夫






非竞赛型长片

海于格松 · 加尔各答 · 伦敦 · 多伦多 · 维也纳






纪录片和短片

毕尔巴鄂 · 克拉科夫 · 奥伯豪森 · 圣彼得堡 · 坦佩雷










分类：柏林电影节德国电影节隐藏分类：调用重复模板参数的页面含有德语的条目