羅塞塔


本文介紹的是埃及城市。關於与「羅塞塔」名称相近或相同的条目，請見「羅塞塔 (消歧義)」。




羅塞塔
رشيد‎
拉希德



罗塞塔市中心的罗塞塔石碑仿制品










羅塞塔





在埃及的地点


經緯度: 31°24′16″N 30°24′59″E﻿ / ﻿31.40444°N 30.41639°E﻿ / 31.40444; 30.41639


国家
埃及


行政区划
布海拉省


成立于
公元800


人口（1996）


 • 總計
58,432


时区
EST（UTC+2）


 • 夏时制
+3（UTC）


羅塞塔（英语：Rosetta），亦稱拉希德（阿拉伯语：رشيد‎‎，Rashid），為埃及的港口都市。位於尼羅河三角洲西北部，距羅塞塔河口約13公里，人口約4萬人。
建於九世紀，是地中海地區與印度貿易的重要中繼站。



目录


1 人口
2 羅塞塔石碑
3 圖片
4 相關條目
5 外部連結
6 參考



人口[编辑]
羅塞塔的人口於1980年代開始逐倍增加，1983年時為36,711人，1986年增長為51,789人，至1996年，已然擁有58,432人。
羅塞塔石碑[编辑]
主条目：羅塞塔石碑
羅塞塔石碑是一塊於1799年時，在羅塞塔附近發現、製作於公元前196年的大理石石板，上面刻有用聖書體、世俗體和古希臘文寫成的詞文，是研究古埃及象形文字的重要史料。在英法兩國的戰爭之中輾轉到英國手中，自1802年起保存於大英博物館中並公開展示。
圖片[编辑]







停靠於羅塞塔之青豆色船隻




相關條目[编辑]

羅塞塔石碑

外部連結[编辑]



维基共享资源中相关的多媒体资源：羅塞塔



Thomas Brinkhoff：City Population, http://www.citypopulation.de Egypt statistics
Detailed map of Egypt（with many ancient temples）：UniMaps-Egypt

參考[编辑]

"Rosetta," 大英百科全書, Chicago, 1983.





分类：埃及城市布海拉省隐藏分类：含有阿拉伯語的條目含有英語的條目本地链接的维基共享资源分类与Wikidata不同