英聯邦運動會












「英联邦运动会」的各地常用別名


中国大陸
英联邦运动会


臺灣
大英國協運動會


港澳
英聯邦運動會


馬新
共和联邦运动会






英联邦运动会成员国和地区分布图和举办城市位置


英联邦运动会（英語：The Commonwealth Games），是英联邦国家每四年举办一次的运动会。这运动会首次举办于1930年，当时它被称为大英帝国运动会（The British Empire Games）。运动会的名称在1954年被改为大英帝国和联邦运动会（British Empire and Commonwealth Games），又于1970年改作不列颠联邦运动会（British Commonwealth Games），然后在1978年换成现在的英联邦运动会（The Commonwealth Games）。2002年起，英联邦运动会增加了残疾人运动会，使得更多残疾选手多了一个展示的舞台。
除了奥林匹克运动会的热门运动项目，英联邦运动会的运动项目方面也包含了一些流行于英联邦国家的项目如草地滾球、七人制橄欖球和无网篮球。目前，一共有53个英联邦国家和71个队伍参与此运动会。英联邦运动会的运动员人数通常高达5,000人。这使到英联邦运动会为其中最为多运动员参与的国际运动盛会之一。



目录


1 起源
2 抵制
3 历届运动会一览
4 獎牌榜總計
5 历届运动会详细介绍

5.1 大英帝国运动会
5.2 大英帝国和联邦运动会
5.3 不列颠联邦运动会
5.4 英联邦运动会


6 参加英联邦运动会的完整国家和地区表
7 英联邦运动会项目列表

7.1 当前的运动项目
7.2 运动会曾出现过的项目
7.3 从来没有出现在运动会中的项目


8 参考
9 外部链接

9.1 官方网站
9.2 国家和地区网站





起源[编辑]
以一个运动竞赛的方式团结大英帝国的各个成员，这个构思最初是由阿斯特利·库柏（Astley Cooper）先生在1891年首先形成的，他在《泰晤士报》上发表了一篇文章，内容建议说“如果每四年举办一次泛大不列颠和泛安圭拉的竞赛和节日，便可以促进大英帝国成员之间的亲善友谊和相互理解”。
在1911年，大英帝国节在伦敦举办，节日是为了庆祝英王乔治五世加冕。节日中也举办了一场帝国内的竞标赛，参赛的队伍包括了澳大利亚、加拿大、南非和英国，竞赛的项目包括了拳击、摔跤、游泳和田径。
在1928年，加拿大人梅尔维尔·马克斯·(鲍比)·罗宾逊（Melville Marks (Bobby) Robinson）邀请筹劃了第一届的大英帝国运动会，两年后在加拿大安大略省的汉密尔顿正式举办了第一届赛事。
抵制[编辑]
英联邦运动会和奥林匹克运动会一样，也曾受到政治抵制。

尼日利亚在1978年埃德蒙顿英联邦运动会前，就因为新西兰和南非白人至上种族隔离制度时代南非的运动关系而抵制当年的英联邦运动会。
玛格利特·撒切尔政府反对制裁南非，帮助南非白人种族主义政权抵抗国际压力，最终使得英联邦59个成员中的32个来自非洲，亚洲和加勒比海地区的国家和地区联合抵制了1986年苏格兰英联邦运动会，在1974年、1982年和1990年也都因为南非问题英联邦成员国示意要抵制运动会。

历届运动会一览[编辑]


届数
年份
举办城市
东道国
开幕式典礼人


第一届
1930年
哈密爾頓
 加拿大



第二届
1934年
伦敦
 英格兰



第三届
1938年
悉尼
 澳大利亚



第四届
1950年
奧克兰
 新西蘭



第五届
1954年
温哥华
 加拿大



第六届
1958年
加的夫
 威尔士



第七届
1962年
伯斯
 澳大利亚



第八届
1966年
金斯顿
 牙买加



第九届
1970年
爱丁堡
 苏格兰
菲利普親王


第十届
1974年
基督城
 新西蘭
菲利普親王


第十一届
1978年
埃德蒙顿
 加拿大
伊丽莎白二世


第十二届
1982年
布里斯班
 澳大利亚
菲利普親王


第十三届
1986年
爱丁堡
 苏格兰
伊丽莎白二世


第十四届
1990年
奥克兰
 新西蘭
愛德華王子


第十五届
1994年
维多利亚
 加拿大
伊丽莎白二世


第十六届
1998年
吉隆坡
 马来西亚
馬來西亞首相馬哈迪·莫哈末


第十七届
2002年
曼彻斯特
 英格兰
伊丽莎白二世


第十八届
2006年
墨尔本
 澳大利亚
伊丽莎白二世


第十九届
2010年
德里
 印度
印度总统普拉蒂巴·帕蒂尔


第二十届
2014年
格拉斯哥
 苏格兰
伊丽莎白二世


第二十一届
2018年
黄金海岸
 澳大利亚



第二十二届
2022年
伯明翰
 英格兰



獎牌榜總計[编辑]
参见：英聯邦運動會獎牌統計


排名
國家或地區
賽事
金牌
銀牌
銅牌
總計


1
 澳大利亚 (AUS)
20
852
716
650
2218


2
 英格兰 (ENG)
20
669
670
669
2008


3
 加拿大 (CAN)
20
469
476
528
1473


4
 印度 (IND)
16
155
155
128
438


5
 新西兰 (NZL)
20
144
203
262
609


6
 南非 (RSA)
12
117
112
123
352


7
 蘇格蘭 (SCO)
20
110
119
178
407


8
 肯尼亚 (KEN)
15
81
68
71
220


9
 奈及利亞 (NGR)
13
61
66
85
212


10
 威爾士 (WAL)
20
57
86
127
270


历届运动会详细介绍[编辑]




大英帝国运动会旗帜在1930年由加拿大大英帝国运动会协会设计出来，这面旗帜一直使用到1950年的运动会。之后比赛的名字改为大英帝国和联邦运动会，旗帜正式废用。






不列颠联邦运动会标志






2001年被采纳的英联邦运动会联盟标志


大英帝国运动会[编辑]

1930 大英帝国运动会 -  加拿大安大略省哈密爾頓
1934 大英帝国运动会 -  英格兰伦敦
1938 大英帝国运动会 -  澳大利亚新南威尔士州悉尼
1950 大英帝国运动会 -  新西蘭奥克兰

大英帝国和联邦运动会[编辑]

1954 大英帝国和联邦运动会 -  加拿大卑诗省温哥华
1958 大英帝国和联邦运动会 -  威尔士卡迪夫
1962 大英帝国和联邦运动会 -  澳大利亚西澳大利亚州珀斯
1966 大英帝国和联邦运动会 -  牙买加金斯敦

不列颠联邦运动会[编辑]

1970 不列颠联邦运动会 -  苏格兰爱丁堡
1974 不列颠联邦运动会 -  新西蘭基督城

英联邦运动会[编辑]

1978年英聯邦運動會 -  加拿大艾伯塔省埃德蒙頓
1982年英聯邦運動會 -  澳大利亚昆士兰州布里斯班
1986年英聯邦運動會 -  苏格兰爱丁堡
1990年英聯邦運動會 -  新西蘭奥克兰
1994年英聯邦運動會 -  加拿大卑诗省维多利亚
1998年英聯邦運動會 -  马来西亚吉隆坡
2002年英聯邦運動會 -  英格兰曼彻斯特
2006年英聯邦運動會 -  澳大利亚维多利亚州墨尔本
2010年英聯邦運動會 -  印度德里
2014年英聯邦運動會 -  苏格兰格拉斯哥
2018年大英國協運動會 -  澳大利亚黃金海岸
2022年英聯邦運動會 -  南非德班

参加英联邦运动会的完整国家和地区表[编辑]
英国的4个組成部分———英格兰、苏格兰、威尔士和北爱尔兰，都派出各自的队伍参加英联邦运动会，还有一些英国皇家属地例如，泽西岛、马恩岛和一些英国海外领地地区都派出各自独立的代表团参赛。而只有六支代表队曾參加全部历届以来的英联邦运动会：澳大利亚、加拿大、英格兰、新西兰、苏格兰及威尔士。





國家或地區
參加年分


 亞丁殖民地1
1962


 安圭拉2
1998–


 澳大拉西亞
1911


 安地卡及巴布達
1966–1970, 1978, 1994–


 澳大利亚
1930–


 巴哈马
1954–1970, 1978–1982, 1990–


 孟加拉国
1978, 1990–


 巴巴多斯
1954–1982, 1990–


 伯利兹4
1978, 1994–


 百慕大
1930–1938, 1954–1982, 1990–


 博茨瓦纳
1974, 1982–


 英屬圭亞那3
1930–1938, 1954–1962


 英屬洪都拉斯4
1962–1966


 英屬維爾京群島
1990–


 文莱
1990–


 喀麦隆
1998–


 加拿大
1911–


 开曼群岛
1978–


 錫蘭5
1938–1950, 1958–1970


 庫克群島
1974–1978, 1986–


 賽普勒斯
1978–1982, 1990–


 多米尼克
1958–1962, 1970, 1994–


 英格兰
1930–


 福克蘭群島
1982–


 斐济6
1938, 1954–1986, 1998–2006, 2014–


 冈比亚7
1970–1982, 1990–2010


 加纳8
1958–1982, 1990–


 直布罗陀
1958–


 英屬黃金海岸8
1954


 格瑞那達
1970–1982, 1998–


 根西9
1970–


 圭亚那3
1966–1970, 1978–1982, 1990–


 香港10
1934, 1954–1962, 1970–1994


 印度
1934–1938, 1954–1958, 1966–1982, 1990–


 Ireland11 12
1930


 愛爾蘭自由邦11
1934


 曼島
1958–


 牙买加
1934, 1954–1982, 1990–


 澤西9
1958–


 肯尼亚
1954–1982, 1990–


 基里巴斯
1998–


 賴索托
1974–


 马拉维13
1970–


 马来亚14
1950, 1958–1962


 马来西亚
1966–1982, 1990–


 馬爾地夫15
1986–2014


 馬爾他
1958–1962, 1970, 1982–






國家或地區
參加年分


 模里西斯
1958–1982, 1990–


 蒙特塞拉特
1994–


 莫桑比克
1998–


 纳米比亚
1994–


 瑙鲁
1990–


 纽芬兰自治领16
1930–1934


 新西蘭
1930–


 奈及利亞
1950–1958, 1966–1974, 1982, 1990–1994, 2002–


 纽埃
2002–


 诺福克岛
1986–


 North Borneo14
1958–1962


 北爱尔兰11 17
1934–1938, 1954–


 北羅德西亞19
1954–1958


 巴基斯坦
1954–1970, 1990–


 巴布亚新几内亚
1962–1982, 1990–


 中非联邦18
1962


 卢旺达
2010–


Template:Country data Saint Christopher-Nevis-Anguilla2
1978


 聖赫勒拿20
1982, 1998–


 圣基茨和尼维斯2
1990–


 圣卢西亚5
1962, 1970, 1978, 1994–


 聖文森及格瑞那丁
1958, 1966–1978, 1994–


 萨摩亚21
1998–


 Sarawak14
1958–1962


 苏格兰
1930–


 塞舌尔
1990–


 塞拉利昂
1958, 1966–1970, 1978, 1990–


 新加坡14
1958–


 所罗门群岛
1982, 1990–


 南非
1911–1958, 1994–


 南阿拉伯聯邦1
1966


 南羅德西亞19
1934–1958


 斯里蘭卡
1974–1982, 1990–


 斯威士兰
1970–


 坦噶尼喀22
1962


 坦桑尼亚
1966–1982, 1990–


 汤加
1974, 1982, 1990–


 千里達及托巴哥
1934–1982, 1990–


 特克斯和凯科斯群岛
1978, 1998–


 图瓦卢
2002–


 乌干达
1954–1974, 1982, 1990–


 英國
1911


 瓦努阿圖
1982–


 威尔士
1930–


 萨摩亚21
1974–1994


 尚比亞13
1970–1982, 1990–


 辛巴威13 23
1982, 1990–2002





英联邦运动会项目列表[编辑]
现在的规则规定，每届英联邦运动会的运动项目至少10项最多15项。其中有一些有核心运动，每届运动会必须有这些项目，其他的项目则会根据东道主不同的选择，东道国也可以申报一些团体项目到英联邦运动会联盟大会，例如2006年墨尔本英联邦运动会，大会就应东道国申请增加了篮球项目。
当前的核心运动包括田径，水上项目(包括游泳，跳水和花样游泳)，草地地掷球，女子无网篮球，男子七人制橄榄球。这些核心项目至少都会保持到2014年的联邦运动会。
等待审核批准的项目包括射箭，羽毛球，台球（斯诺克），拳击，赛艇，自行车，击剑，体操，柔道，皮划艇，射击，壁球，乒乓球，网球，保龄球，铁人三项，举重，摔跤和帆船。上述的许多项目都是國際性运动会经常举办的项目。
大卫·迪克森奖(David Dixon)，此奖设立于2002年，颁发给当届运动会表现最突出的运动员。
当前的运动项目[编辑]

水上运动 (1930—)

游泳
花样游泳
跳水


田径 (男子: 1930—, 女子: 1934—)
羽毛球 (1966—)
篮球 (2006—)
拳击 (1930—)
自行车 (1934—)
体操 (1978, 1990—)

艺术体操 1994–1998, 2006—)


曲棍球 (1998—)
草地滾球 (1930–1962, 1972—)
籃網球 (1998—)
七人制橄榄球 (1998—)
射击 (1966, 1974—)
壁球 (1998—)
乒乓球 (2002—)
铁人三项 (2002—)
举重 (1950—)
残运会项目 (2002—)

田径
游泳
乒乓球
健力



运动会曾出现过的项目[编辑]

射箭 (1982 也许会出现在2010)
板球 (1998)
击剑 (1950–1970)
水球 (1950)
自由式摔跤 (1930–1986, 1994, 2002,2010重返英联邦运动会)
柔道 (1990, 2002)
划船 (1930, 1938–1962, 1986) (如果2014年竞选城市格拉斯哥可以获胜，此项目可能会再次出现)
保龄球 (1998)
网球 (2010)

从来没有出现在运动会中的项目[编辑]

空手道
足球
斯诺克 -桌球
帆船
跆拳道
马球
救生技术
槌球
飛鏢
木球
高爾夫球
排球
壘球
聯盟式橄欖球
澳式足球
皮划艇

参考[编辑]

英联邦
南非种族隔离制度
泰晤士报

外部链接[编辑]

英联邦运动会官方网站
运动会的博客
运动会的旗帜和徽章 - 运动会不同时期的徽章
英联邦运动会 - 一个英联邦运动会非官方的网站
节目名:The Empire Strikes Back - 2002年澳洲广播电台做的一个关于英联邦运动会的历史和未来的节目(录音文字纪录)。

官方网站[编辑]

2010年印度德里，官方网站
2006年墨尔本，官方网站
2002年曼彻斯特，官方网站

国家和地区网站[编辑]

澳大利亚英联邦体育协会
马恩岛英联邦体育协会
英格兰英联邦体育协会









查
论
编


综合运动会










 
全球性综合运动会






奧林匹克



奥林匹克运动会（夏季·冬季）
青年奧林匹克运动会（夏季·冬季）








協會



大英國協運動會
聯邦運動會1
島嶼運動會
法語系運動會
葡語系運動會
世界同志運動會








團體



羅埃西亞世界運動會
同志運動會
伊斯蘭團結運動會
馬加比厄運動會
泛阿拉伯運動會
泛亞美尼亞運動會
女子伊斯蘭運動會1








殘疾人運動



帕拉林匹克運動會
聽障奧林匹克運動會
特殊奧林匹克運動會
Défi sportif
極限運動會
世界輪椅運動會








專業



伐木工人世界錦標賽
世界軍人運動會
世界警消運動會








青年和學生



世界中學生運動會
國際少年運動會
SELL學生運動會
大英國協青年運動會
世界大學運動會
世界大學校際運動會
世界青年運動會








其它運動



世界運動會
世界武搏運動會
世界智力運動會
世界极限运动会
世界沙灘運動會








奧運會替代方案1



人民的奧林匹克
新興力量運動會
自由鐘經典運動會
友誼運動會
友好運動會
斯巴達的盛宴















 
區域性综合运动会






非洲



非洲运动会
非洲青年運動會
全非大學生運動會
中非洲運動會1








美洲



玻利瓦爾運動會
CANUSA運動會
中美洲及加勒比海運動會
中美洲運動會
北美原住民運動會
北美同性戀運動會
泛美運動會
Parapan American Games
南美運動會
南美青年運動會
南美沙灘運動會








亞洲



东盟残疾人运动会
亞洲沙灘運動會
亚洲运动会
亞洲冬季運動會
亞洲室內暨武藝運動會
亞洲室內運動會1
亞洲武藝運動會1
亞洲殘疾人運動會
亞洲青年運動會
東亞運動會1
中亞運動會
東南亞運動會
南亞運動會
西亚运动会
亞洲兒童國際運動會








歐洲



巴爾幹運動會
黑海運動會
欧洲同志运动会（英语：EuroGames）
歐洲運動會
歐洲青少年奧林匹克運動會
歐洲小國運動會








大洋洲



澳洲警察和緊急服務運動會
密克羅尼西亞運動會
太平洋運動會








洲際



亞非運動會
大洋洲運動會
北極冬季運動會
亞太同性戀運動會
遠東及南太平洋殘疾人運動會1
印度洋島國運動會
地中海運動會
北歐運動會
泛阿拉伯運動會








部分国家



大英國協運動會
聯邦運動會1
島嶼運動會
法語系運動會
葡語系運動會
澳洲青年奧林匹克節
大英國協青年運動會
葡萄牙語國家共同體運動會
歐洲青少年奧林匹克運動會








社群



高地運動會
伊斯蘭團結運動會
馬加比厄運動會
泛亞美尼亞運動會
伊斯蘭女子運動會
同志運動會
世界同志運動會















 
各國家／地區的綜合運動會






亞洲



那達慕運動會
香港
印度
印度帝國1
印尼
日本（日语：国民体育大会）
馬來西亞
巴基斯坦
中華人民共和國

非奧運項目
冬運會
城運會
農運會
民運會


南韓

夏季
冬季
青年
殘運
冬殘運
青少年殘運會


菲律賓
泰國

青年


新加坡
越南
台灣

全民
原住民
身心障礙
中學
大專










美洲



Canada

western


Colombia
United States

amateur juniors
seniors










歐洲



Albania1
Nazi Germany1
Netherlands
Poland (youth)
Soviet Union (youth)1








大洋洲



Western Australia (high school)2








NCSG3



Alabama
Arizona
California
Colorado
Connecticut
Florida
Georgia
Hawai'i
Idaho

summer
winter


Illinois
Indiana
Iowa
Kansas
Kentucky
Maine
Massachusetts
Minnesota
Mississippi
Missouri
Montana
Nebraska
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Oklahoma
Oregon
Pennsylvania
Texas
Utah

summer
winter


Virginia
Washington
Wisconsin
Wyoming















 
歷史上的综合运动会






前現代奧運會
(1900BC-1852AD，以年份排序)



Tailteann Games
泛希臘運動會

古代奧運會
皮鬆運動會
尼米亞運動會
Herarean Games


泛雅典運動會
羅馬運動會
科茨沃爾德奧林匹克運動會
Gog Magog Games
Wenlock Olympian Society Annual Games








現代奧運會的替代方案



亞利安人運動會
友誼運動會
新興力量運動會
友好運動會
自由鐘經典運動會
人民的奧林匹克
Spartakiad














1 曾經存在過的
2 次國家層級
3 51 component games in 36 U.S. states


 分類
 List
 WikiProject
















查
论
编


英聯邦運動會









英聯邦運動會協會
英联邦
英聯邦元首
參賽國家
英聯邦日
Inter-Empire Championships
Queen's Baton Relay
獎牌榜
項目
紀錄








大英帝國運動會:

1930 哈密爾頓 - 1934 倫敦 - 1938 雪梨 - 1950 奧克蘭






大英帝國和聯邦運動會:

1954 溫哥華 - 1958 卡迪夫 - 1962 珀斯 - 1966 金斯敦






不列顛英聯邦運動會:

1970 愛丁堡 - 1974 基督城






英聯邦運動會:

1978 埃德蒙頓 - 1982 布里斯班 - 1986 愛丁堡 - 1990 奧克蘭 - 1994 維多利亞 - 1998 吉隆坡 - 2002 曼徹斯特 - 2006 墨爾本 - 2010 德里 - 2014 格拉斯哥 - 2018 黃金海岸 - 2022 德班









英聯邦青年運動會
英聯邦冬季運動會
英聯邦帕拉運動會
















查
论
编


英联邦运动会举办城市










   



1930：  哈密尔顿
1934：  伦敦
1938：  悉尼
1950：  奥克兰






1954：  温哥华
1958：  加迪夫
1962：  珀斯
1966：  金斯敦






1970：  爱丁堡
1974：  克赖斯特彻奇
1978：  埃德蒙顿
1982：  布里斯班






1986：  爱丁堡
1990：  奥克兰
1994：  维多利亚
1998：  吉隆坡






2002：  曼彻斯特
2006：  墨尔本
2010：  德里
2014：  格拉斯哥






2018：  黄金海岸
2022：  德班
















分类：大英國協運動會主辦城市英聯邦運動會1930年建立的週期性體育事件运动会體育與政治