莫卧儿帝国








莫卧儿重定向于此，莫卧儿的同名异译，参见：蒙兀儿。




莫卧儿帝国


شاهان گورکانی‬‎（波斯语）
Shāhān-e Gūrkānī
مغلیہ سلطنت‬‎（乌尔都语）
Mug̱liyah Salṭanat





← 
 
← 
 
← 
1526年–1540年
1555年–1857年
 →
 
 →
 
 →
 
 →









最大疆域


首都
阿格拉
（1526–1571）
法泰赫普尔西克里
（1571–1585）
拉合尔
（1585–1598）
阿格拉
（1598–1648）
沙贾汉纳巴德/德里
（1648–1857）


常用语言
波斯语（官方及宫廷语言）[1]
察合台语（初期）
乌尔都语（后期）


主要宗教
伊斯兰教
（1526–1582）
丁伊—伊拉希
（1582–1605）
伊斯兰教
（1605–1857）


政体
君主专制
单一制
包含联邦制结构


皇帝


- 1526-1530
巴卑尔


- 1530-1540
胡马雍


- 1556-1605
阿克巴


- 1837-1857
巴哈杜尔沙二世


历史时期
近代


 - 第一次帕尼帕特战役
1526年4月21日


 - 德里之围
1857年9月21日


面积


- 1700年
4,500,000 平方公里


人口


- 1700年估计
150,000,000


　　密度
33.3 每平方公里


货币
卢比


今属于
 阿富汗
 孟加拉国
 印度
 巴基斯坦


警告：为"continent"指定的数值不合规格


莫卧儿帝国、又称为莫卧儿王朝、蒙兀儿王朝（波斯语：شاهان گورکانی‬‎ Shāhān-e Gūrkānī；乌尔都语：مغلیہ سلطنت‬‎；英文：Mughal Empire，1526年－1858年），是成吉思汗和帖木儿的后裔──巴卑尔，自阿富汗南下入侵印度建立的帝国。“莫卧儿”即波斯语中“蒙古”一词的转音。在帝国的全盛时期，领土几乎囊括整个印度次大陆，以及中亚的阿富汗等地。帝国的官方语言是波斯语，但是统治者是信奉伊斯兰教、有察合台汗国贵族血统、波斯化的蒙古人。[2]莫卧儿帝国的统治者属于帖木儿王朝。帝国是信仰伊斯兰教的穆斯林，波斯语是宫廷、公众事务、外交、文学和上流社会的语言。而基层则信仰婆罗门教，使用梵文等各种印度语言。
政权在第二代胡马雍时期曾一度衰落，后在第三代皇帝阿克巴时期进入全盛时期。自第三任皇帝阿克巴一直到第六任奥朗则布统治时期是莫卧儿帝国的全盛时期，帝国的疆域经过逐步的扩张而达顶峰，经济繁荣。奥朗则布去世后，莫卧儿帝国的社会经济发展逐步缓慢，处于不断衰退之中。1857年，印度民族起义爆发之后，英国击败西帕衣团，并彻底废除已经有名无实的帝国，直接统治印度。



目录


1 历史

1.1 莫卧儿皇帝列表
1.2 大事年表


2 政治

2.1 中央集权
2.2 军事化管理
2.3 宗教政策


3 科技

3.1 灌溉技术
3.2 建筑技术

3.2.1 胡马雍陵
3.2.2 阿克巴陵
3.2.3 泰姬陵
3.2.4 阿格拉红堡
3.2.5 法泰赫普尔西克里




4 经济

4.1 农业
4.2 手工业
4.3 商业及贸易


5 文化
6 参考文献



历史[编辑]
帖木儿帝国被乌兹别克汗国的昔班尼所灭，其皇室后代巴布尔率军入侵南亚次大陆，并建立莫卧儿帝国。 巴卑尔逝世后，其子胡马雍在1540年为苏尔王朝的舍尔沙击败，被逐出印度，但是他随即重整兵力，于1555年乘苏尔王朝内乱之机卷土重来，恢复了帝国。
这一时期，莫卧儿帝国内部实行文化融合和宗教宽容政策。惟这一政策在第四代皇帝贾汗吉尔时期，因地方叛乱而停止。到了第五代皇帝沙·贾汗时，莫卧儿帝国空前强大，但由于沙·贾汗大兴土木和赋税繁重而发生内部纠纷，1657年沙·贾汗被其子奥朗则布推翻。奥朗则布时期的帝国扩张至最大限度，但他所遗留下来的一系列问题，导致莫卧儿帝国衰落。以后，大英帝国、法兰西王国、荷兰共和国和葡萄牙帝国等国殖民者在印度发生战争，最终大英帝国胜利，控制印度次大陆，更使莫卧儿皇帝成为傀儡。
1858年，英国的维多利亚女王被授予印度女皇称号，莫卧儿帝国灭亡。
莫卧儿皇帝列表[编辑]
主条目：莫卧儿帝国君主世系图

六大皇帝：

巴卑尔 （1526年-1530年）
胡马雍 （1530年-1539年，1555年-1556年）
阿克巴 （1556年-1605年）
贾汉吉尔，或译查罕杰 （1605年-1627年）
沙贾汗 （1628年-1658年）
奥朗则布 （1658年-1707年）




后期皇帝：

巴哈杜尔·沙一世（1707年-1712年）
贾汗达尔·沙（1712年-1713年）
法鲁克锡亚（1713年-1719年）
拉菲·乌德·达拉加特（1719年）
拉菲·乌德·杜拉特（1719年）
尼库斯亚尔（Nikusiyar Mohammed，1719年）
穆罕默德·易卜拉欣（1719年）
穆罕默德·沙（1719年-1748年）
艾哈迈德·沙·巴哈杜尔（1748年-1754年）
阿齐兹·乌德丁·阿拉姆吉尔（1754年-1759年）
沙·贾汗三世 （1759年-1760年）
沙·阿拉姆二世（1759年-1788年）
比达尔巴克赫特（Bidar Bakht，1788年）
沙·阿拉姆二世（复位）（1788年-1806年）
穆罕默德·阿克巴·沙二世（1806年-1837年）
巴哈杜尔·沙二世，（1837年-1857年）








莫卧儿帝国领土发展






历史系列条目



印度历史











古代印度



新石器时代 c. 7600 – c. 3300 BCE
印度河流域文明 c. 3300 – c. 1700 BCE
后印度河流域时期（英语：Cemetery H culture） c. 1700 – c. 1500 BCE
吠陀文明 c. 1500 – c. 500 BCE

婆罗多汉达（英语：Bharata Khanda）

罗摩衍那
摩诃婆罗多


吠陀文化前期

沙门运动崛起


吠陀文化后期（英语：Janapadas）

耆那教的传播（巴湿伐那陀）（英语：Parshvanatha）
耆那教的传播（伐达摩那）
佛教的崛起




列国时代 c. 600 – c. 300 BCE
难陀王朝 c. 345 – c. 322 BCE
孔雀王朝 c. 322 – c. 185 BCE
巽伽王朝 c. 185 – c. 75 BCE
甘婆王朝 c. 75 – c. 30 BCE
贵霜王朝 c. 30 - c. 230 CE
百乘王朝 c. 35 BCE - c. 220 CE









古典印度



笈多王朝 c. 200 - c. 550 CE
遮娄其王朝 c. 543 - c. 753 CE
戒日王朝 c. 606 CE - c. 647 CE
羯固吒王朝（英语：Lalitaditya Muktapida） c. 724 - c. 760 CE
阿拉伯入侵（英语：Battle of Rajasthan） c. 738 CE
三国相争 c. 760 - c. 973 CE

瞿折罗-普腊蒂哈腊、波罗及罗湿陀罗拘陀


朱罗王朝 c. 848 - c. 1251 CE
第二遮娄其王朝 c. 973 - c. 1187 CE









中世纪印度



德里苏丹国 c. 1206 - c. 1526 CE

奴隶王朝
卡尔吉王朝
图格鲁克王朝
赛义德王朝
洛迪王朝


潘地亚王朝 c. 1251 - c. 1323 CE
毗奢耶那伽罗王朝 c. 1336 - c. 1646 CE
莫卧儿王朝 c. 1526 - c. 1540 CE
苏尔王朝 c. 1540 - c. 1556 CE
莫卧儿王朝, c. 1556 - c. 1707 CE
马拉地帝国, c. 1674 - c. 1818 CE









现代印度



迈索尔王国 c. 1760 - c. 1799 CE
东印度公司 c. 1757 - c. 1858 CE
锡克帝国 c. 1799 - c. 1849 CE
大起义 c. 1857 - c. 1858 CE
英属印度 c. 1858 - c. 1947 CE

独立运动


独立后的印度（英语：History of the Republic of India） c. 1947 CE - 现今










查
论
编





大事年表[编辑]

1526年：第一次帕尼帕特战役：巴布尔打败德里苏丹国君主易卜拉辛·罗迪，并建立莫卧儿帝国。
1529年：巴布尔占领孟加拉。
1530年：胡马雍继承皇位。企图以察合台的突厥人、蒙古人、波斯人、阿富汗人和印度人组成的混合军队，征服全印度，以实现父亲的遗愿。其三位异母兄弟卡姆兰、欣达勒和阿斯卡里出兵攻击他，与他争夺王位。分散在各地的许多阿富汗贵族纷纷起兵反叛。
1531年：葡萄牙海军攻击第乌。
1535年：胡马雍皇帝允许葡萄牙人在第乌定居建造城堡。在古吉拉特发生起义。
1536年：古吉拉特君主Bahadur Shah击败莫卧儿军队。
1538年：胡马雍占领孟加拉的Gaur城。
1538年：拿那克逝世。舍尔沙成为君主（直到1545年）。
1539年：起兵谋反的东部阿富汗王公舍尔沙，在Chausa剿灭胡马雍的军队，后建立苏尔王朝。在此之后，他进行了一系列改革，莫卧儿皇帝胡马雍于1555年恢复权位之后运用了这些改革（将全国划分为若干伊克塔（省），下设47个萨卡尔（行政区），萨卡尔又划分为帕尔加纳，各设阿明（法官）、希克达尔（税务官）、司库、文书等地方官吏。为了防止任何腐败行为，规定按时向官员支付薪俸，官员每隔2-3年调动一次）。
1540年：舍尔沙第二击败莫卧儿军队，胡马雍逃亡阿富汗和萨非王朝，1555年回国复辟；葡萄牙人在果阿和第乌建立宗教裁判所。
1542年：阿克巴出生。
1543年：舍尔沙占领Mârvar和信德等地区。
1545年：舍尔沙在进攻卡兰贾尔堡时死于意外的火药爆炸，他的继承者昏庸无能，内乱迭起，为胡马雍的复辟创造了良机。胡马雍以答应皈依什叶派并在成功后归还坎大哈为条件，通过波斯王塔赫玛斯普一世派出的14000萨非王朝军队的援助，攻占了坎大哈和喀布尔，平定了他三个弟弟的势力。
1555年：1554年11月，胡马雍利用舍尔沙的四个后代争夺王位之机，率军从喀布尔出发，越过印度河，于1555 年占领旁遮普、德里、阿格拉，恢复了莫卧儿王朝。
1556年：胡马雍从德里图书馆屋顶上，意外失足坠楼致死。他年仅13岁的儿子阿克巴继位，由胡马雍的挚友巴伊拉姆汗摄政。
1558年：由巴伊拉姆汗率领的莫卧儿军与苏尔王朝的摄政王黑姆率领的军队于11月在帕尼帕特展开决战，黑姆在激战中被流矢射中而受伤昏倒，军队溃散，阿克巴又占领了德里和阿格拉，建立了巩固的莫卧儿政权。
1560年：年满18岁的阿克巴开始亲政。
1602年：荷兰东印度公司成立，开始与葡萄牙人发生冲突，占据了葡萄牙在印度西南海岸的殖民点奎隆、柯钦等。
1605年：贾汉吉尔继位，其在任期内恢复了包税制。
1607年：一艘英国船只驶入印度西海岸的苏拉特，标志着英国殖民势力侵略印度的开始。
1613年：英国东印度公司取得在苏拉特建立商馆的权利。
1613年：英国人和卡利库特封建主一起驱逐葡萄牙人。之后，英国在班达、马德拉斯、孟买和加尔各答等许多地方建立商站，作为进一步侵略印度的基地。
1627年：沙·贾汗继位，其任内不断向德干高原用兵，吞并了艾哈迈德纳加尔，迫使高康达称臣纳贡，强迫比贾普尔承认莫卧儿的宗主权，把帝国的版图扩大到科佛里河附近。沙·贾汗在国内横征暴敛，大肆搜刮。在德干和古吉拉特发生大灾荒，饥民遍地，田园荒芜，沙·贾汗仅减免1/11的地税。
1631年：沙·贾汗为其爱妻姬蔓·芭奴修建的陵墓泰姬陵开始修建，历时22年。
1657年：沙·贾汗的几个儿子为争夺皇位而发生战争，奥朗则布击败了同胞兄弟，囚禁其父亲沙·贾汗于阿格拉堡（又称红堡）。
1658年：奥朗则布篡位，统治时期莫卧儿帝国的疆域最大：东西从吉大港到喀布尔，南北从卡维里河到克什米尔，除半岛极南端与东北的阿豪姆王国以外的整个次大陆都在是莫卧儿帝国的疆域。其变本加厉实行其父的政策，继续向德干高原出兵；推行偏狭的宗教政策；加紧迫害印度教徒；大量拆毁印度教神庙改建清真寺；禁止印度教节日；恢复征收异教徒的人头税。这些倒行逆施，使莫卧儿王朝一度缓和的阶级、民族和宗教等矛盾再次趋向尖锐，导致一系列的人民起义和教派运动。
1666年：被囚禁在阿格拉堡8年的沙·贾汗去世，葬于泰姬陵。
1669年：因不堪忍受雅木纳河以南阿格拉、马图拉周围地区的军事行政长官阿卜杜勒·纳比的残酷压迫，贾特人举行第一次起义，后被镇压。
1671年：本特拉人在酋长查特拉沙尔的领导下发动起义，并在马尔瓦东部建立起以潘纳为首都的独立公国，后被镇压。
1672年：萨特纳姆人为反对莫卧儿士兵滥杀无辜而举行起义，攻占纳尔诺尔，并击败奥朗则布派去镇压的军队，在占领区建立政权，后被镇压。
1673年：法国东印度公司在印度东海岸的本地治里建立了第一个殖民据点。
1685年：贾特人第二次起义，后被镇压。
1705年：贾特人第三次起义，后被镇压。
1739年：纳迪尔·沙阿带领的阿夫沙尔王朝军队打败莫卧儿军队，占领并洗劫德里，抢走了沙·贾汗的孔雀宝座；这是莫卧儿建国以来，德里第一次被外敌占领。
1753年：普拉西战役，英国东印度公司与印度的孟加拉王公的战争，东印度公司取得了决定性胜利，吞并了孟加拉。
1760年：伯拉里加特战役，阿富汗人为了控制北印度，突然进攻蒙兀儿帝国，德里第二次被外敌占领，战后莫卧儿皇帝彻底衰微。
1857年：爆发印度民族起义后，末代皇帝巴哈杜尔沙二世次年被英国殖民当局流放至缅甸仰光；1862年于仰光大金寺去世。

政治[编辑]
1556年，莫卧儿君主阿克巴采取积极的内政改革。
中央集权[编辑]
建立君主专制的中央集权军事官僚政治体制。权力集中于皇帝一身，4位大臣辅助。保留宰相瓦齐尔的职位，但无实权。
全国划分为15个苏巴，即省。主管省的省督称苏巴达尔或纳瓦卜，有4位重臣辅佐。各省的财政、税务和民事审判官迪万名义上由省督管辖，实际上是负责替中央政府监视省督之职。帕尔加纳 (Pargana)，即“县”，是农村行政的核心，其行政首长为阿米勒。省与县之间设置管辖专区，称为萨尔卡尔，由执行军事、行政、司法和警备任务的长官主管，称为“福吉达尔”。
军事化管理[编辑]
莫卧儿王朝的行政制度实行军事化。从阿克巴开始，所有文武官吏分为38级，按军事编制，其俸禄按品级高低领有大小不等的贾吉尔，即军事领地。
宗教政策[编辑]

采用怀柔和亲的政策对待土著拉其普特人王公贵族。选用官员上改变原来仅由突厥人、阿富汗与伊朗人担任高级官吏的传统，择用信奉印度教本地人。阿克巴还娶土著公主为皇后，扩大国家统治。
调和国内部宗教矛盾，对非穆斯林采用宽容政策，废除对非穆斯林的人头税。允许印度教徒恢复先前的信仰。
对印度的寡妇殉夫、杀婴、童婚、神灵裁判等都加以禁止，鼓励寡妇再婚。[3]

科技[编辑]
灌溉技术[编辑]
建筑技术[编辑]
胡马雍陵[编辑]
主条目：胡马雍陵
胡马雍陵是莫卧儿帝王在印度的第一座皇帝陵墓（巴布尔的遗体安葬于阿富汗）。胡马雍陵位于德里东部亚穆纳河畔，是印度次大陆的第一座花园陵墓。其墓体状如蹲坐，高大的拱形入口上面是一个球形墓顶，墓的四周环绕着排列整齐的花园。
阿克巴陵[编辑]
主条目：阿克巴陵
阿克巴陵又称“锡根德拉”，位于阿格拉北方约10公里处，始建于阿克巴大帝逝世前三年，由其子贾汉吉尔完成。因遭班达尔人侵袭，地上与陵墓内的建筑无几。现存地下王陵。
泰姬陵[编辑]




泰姬陵


主条目：泰姬陵
泰姬陵建于1653年，第五代皇帝沙贾汗为纪念爱妻姬蔓·芭奴而建。泰姬陵由前庭、正门、花园、陵墓主体以及两座回教堂所组成，通体由白色大理石造成的。其庭院部分是典型的伊斯兰类型的园林。
阿格拉红堡[编辑]
主条目：阿格拉红堡
阿格拉堡是用红色沙岩为主建材，又称红堡。巴布尔在附近的阿格拉称帝。阿格拉成为了莫卧儿帝国的政治经济中心，直到迁都德里。城堡周围护城河长2.5公里，墙高20余米，十分壮观。
法泰赫普尔西克里[编辑]
主条目：法泰赫普尔西克里
法泰赫普尔西克里原义为“胜利之城”，是阿克巴于16世纪精心规划的新都城，三面城墙，长6公里，有七座城门，是融合伊斯兰和印度教、耆那教的装置艺术的独特建筑。
经济[编辑]
农业[编辑]
手工业[编辑]
商业及贸易[编辑]
文化[编辑]
参考文献[编辑]



维基共享资源中相关的多媒体资源：莫卧儿帝国




^ Conan, Michel. Middle East Garden Traditions: Unity and Diversity : Questions, Methods and Resources in a Multicultural Perspective, Volume 31. Washington, D.C.: Dumbarton Oaks Research Library and Collection. 2007: 235. ISBN 978-0884023296. 
^ 关注文化遗产之印度莫卧儿王朝建筑，亚太日报，2013年6月5日
^ http://www.ch.zju.edu.cn/RWKJ/whjxx/chap07/07_01.htm 阿克巴改革











查
论
编


莫卧儿帝国






皇帝



巴布尔
胡马雍
阿克巴
贾汉吉尔
沙贾汉
奥朗则布
巴哈都尔·沙一世
贾汗达尔·沙
法鲁克锡亚
拉菲·乌德·达拉加特
拉菲·乌德·杜拉特
穆罕默德·沙
艾哈迈德·沙·巴哈杜尔
阿拉姆吉尔二世
沙·贾汗三世
沙·阿拉姆二世
阿克巴·沙二世
巴哈杜尔·沙二世








大事记



第一次帕尼帕特战役
Battle of Khanwa
Battle of Ghaghra
Siege of Sambhal
第二次帕尼帕特战役
Battle of Thanesar
Siege of Chittorgarh
Siege of Ranthambore
Battle of Tukaroi
Battle of Haldighati
Siege of Kandahar
莫卧儿-萨非战争（I）
奥拉奇哈之围
莫卧儿-萨非战争（II）
Battle of Samugarh
Battle of Khajwa
Ahom–Mughal conflicts
Siege of Purandhar
Siege of Bijapur
Siege of Golconda
Siege of Jinji
Battle of Karnal
Battle of Sikandarabad
第三次帕尼帕特战役
布克萨尔战役








建筑



泰姬陵
法泰赫普尔西克里
胡马雍陵
德里红堡
拉合尔堡
Jahangiri Mahal
Lalbagh Fort
阿克巴大帝陵（英语：Tomb of Akbar the Great）
阿格拉堡
Jahangir Mahal
Chawk Mosque
沙利马尔花园
阿恰巴尔花园
贾汉吉尔陵（英语：Tomb of Jahangir）
Bibi Ka Maqbara
巴德夏希清真寺
Shahi Bridge
Shah Jahan Mosque, Thatta
Sheesh Mahal (Lahore)
Suneri Mosque
Tipu Sultan Mosque
Wazir Khan Mosque








对手



Ibrahim Lodi
Rana Sanga
舍尔沙
Hemu
Maharana Pratap
Malik Ambar
Gokula
希瓦吉
Khushal Khan Khattak
约翰·柴尔德
Guru Gobind Singh
亨利·埃弗里
纳迪尔沙
Hector Munro








继承国



马拉地
杜兰尼
迈索尔
锡克帝国
孟加拉
Awadh
海得拉巴
Carnatic
拉其普特
贾特人
Bangash Pathans
Rohilkhand








参见



部落
建筑
军事（英语：Army of the Mughal Empire）
饮食
文化（英语：Indo-Persian culture）
庭园
语言
绘画
武器
波斯人在莫卧儿帝国
帖木儿王朝













规范控制



WorldCat标识符
VIAF: 136262178
LCCN: n2007024725
GND: 4074930-7
NDL: 00564084










印度主题
蒙古主题
历史主题






分类：1526年建立的国家或政权1857年终结的国家或政权莫卧儿帝国已不存在的亚洲帝国隐藏分类：含有波斯语的条目含有乌尔都语的条目需要整理的历史国家条目含有英语的条目包含规范控制信息的维基百科条目