希臘足球超級聯賽












希臘足球超級聯賽




國家／地區
 希臘


所屬協會
UEFA（歐洲）


成立年份
1927年


球隊數目
16 隊


聯賽系統
第 1 級


降班至
希臘足球甲級聯賽


本土盃賽
希臘盃、
希臘超級盃


國際賽盃
歐洲聯賽冠軍盃、
歐霸盃


應屆冠軍
奧林比亞高斯（2016–17）


最成功球隊
奧林比亞高斯（44 次）


網站
希超官網


希臘足球超級聯賽 （希臘文：Σούπερ Λίγκα Ελλάδα，英文：Super League Greece） 是希臘职业足球联赛中最高組別聯賽，於2006年从原希腊足球甲级联赛（Alpha Ethniki）改制而来，希超聯賽现在共有 16 支隊伍角逐，按欧洲足联积分排名現時排第 12 位。
希腊全國聯賽始於 1959–60年球季，成立之前希臘國內有多個地區性聯賽。希甲聯賽成立後便把各地方聯賽制度統一起來。一般希甲聯賽由夏季末月開始至翌年夏季初結束。十六支球隊會互相對疊，各有主場和作客兩部分，採計分制。聯賽榜最底的三支球隊會降到低組別聯賽作賽。
成立至今希超聯賽都是由奧林比亞高斯和彭拿典奈高斯等少數球會所壟斷，當中又以奧林比亞高斯奪冠次數最多，有 29 次。改名后的第一届希超联赛的冠军被奥林匹亚克斯获得。



目录


1 參賽球隊
2 歷屆冠軍
3 球會奪冠次數
4 參考資料
5 外部連結



參賽球隊[编辑]
2017–18年希臘足球超級聯賽參賽隊伍共有 16 支。


中文名稱
英文名稱
所在城市
上季成績


奧林比亞高斯
Olympiacos FC
比雷埃夫斯
第 1 位


AEK雅典
AEK Athens FC
雅典
第 2 位


PAOK沙朗歷基
P.A.O.K. FC
塞薩洛尼基
第 3 位


彭拿典奈高斯
Panathinaikos FC
雅典
第 4 位


彭尼奧尼奧斯
Panionios GSS
雅典
第 5 位


薩丁
Skoda Xanthi FC
克桑西
第 6 位


普拉坦亞斯
Platanias FC
普拉坦亞斯
第 7 位


艾杜美圖斯
Atromitos FC
佩里斯特里
第 8 位


基亞尼拿
PAS Giannina FC
約阿尼納
第 9 位


加基拉
PAE Kerkyra
克基拉市
第 10 位


彭尼杜列高斯
Panetolikos FC
艾基連奧
第 11 位


卓普利斯
Asteras Tripoli FC
特里波利
第 12 位


拿尼沙
AE Larissa FC
拉里薩
第 13 位


利華迪亞高斯
Levadiakos FC
利瓦迪亞
第 14 位


艾普隆
Apollon Smyrni F.C.
雅典
甲組，第 1 位


拉米亞
PAS Lamia 1964
拉米亞
甲組，第 2 位


歷屆冠軍[编辑]
以下為歷屆聯賽冠軍：[1]


1927–28：阿里斯
1928–29：沒有舉辦
1929–30：彭拿典奈高斯
1930–31：奧林比亞高斯
1931–32：阿里斯
1932–33：奧林比亞高斯
1933–34：奧林比亞高斯
1934–35：未完成賽事
1935–36：奧林比亞高斯
1936–37：奧林比亞高斯
1937–38：奧林比亞高斯
1938–39：AEK雅典
1939–40：AEK雅典
1940–41：未完成賽事
1941–42：沒有舉辦
1942–43：沒有舉辦
1943–44：沒有舉辦
1944–45：沒有舉辦
1945–46：阿里斯
1946–47：奧林比亞高斯
1947–48：奧林比亞高斯
1948–49：彭拿典奈高斯
1949–50：沒有舉辦
1950–51：奧林比亞高斯
1951–52：沒有舉辦
1952–53：彭拿典奈高斯
1953–54：奧林比亞高斯
1954–55：奧林比亞高斯
1955–56：奧林比亞高斯
1956–57：奧林比亞高斯
1957–58：奧林比亞高斯
1958–59：奧林比亞高斯
1959–60：彭拿典奈高斯
1960–61：彭拿典奈高斯
1961–62：彭拿典奈高斯
1962–63：AEK雅典
1963–64：彭拿典奈高斯
1964–65：彭拿典奈高斯
1965–66：奧林比亞高斯
1966–67：奧林比亞高斯
1967–68：AEK雅典
1968–69：彭拿典奈高斯
1969–70：彭拿典奈高斯
1970–71：AEK雅典
1971–72：彭拿典奈高斯
1972–73：奧林比亞高斯
1973–74：奧林比亞高斯
1974–75：奧林比亞高斯
1975–76：PAOK沙朗歷基
1976–77：彭拿典奈高斯
1977–78：AEK雅典
1978–79：AEK雅典
1979–80：奧林比亞高斯
1980–81：奧林比亞高斯
1981–82：奧林比亞高斯
1982–83：奧林比亞高斯
1983–84：彭拿典奈高斯
1984–85：PAOK沙朗歷基
1985–86：彭拿典奈高斯
1986–87：奧林比亞高斯
1987–88：拿尼沙
1988–89：AEK雅典
1989–90：彭拿典奈高斯
1990–91：彭拿典奈高斯
1991–92：AEK雅典
1992–93：AEK雅典
1993–94：AEK雅典
1994–95：彭拿典奈高斯
1995–96：彭拿典奈高斯
1996–97：奧林比亞高斯
1997–98：奧林比亞高斯
1998–99：奧林比亞高斯
1999–2000：奧林比亞高斯
2000–01：奧林比亞高斯
2001–02：奧林比亞高斯
2002–03：奧林比亞高斯
2003–04：彭拿典奈高斯
2004–05：奧林比亞高斯
2005–06：奧林比亞高斯
2006–07：奧林比亞高斯
2007–08：奧林比亞高斯
2008–09：奧林比亞高斯
2009–10：彭拿典奈高斯
2010–11：奧林比亞高斯
2011–12：奧林比亞高斯
2012–13：奧林比亞高斯
2013–14：奧林比亞高斯
2014–15：奧林比亞高斯
2015–16：奧林比亞高斯
2016–17：奧林比亞高斯


球會奪冠次數[编辑]


球會
冠軍次數
冠軍年份


奧林比亞高斯
44
1931，1933，1934，1936，1937，1938，1947，1948，1951，1954，
1955，1956，1957，1958，1959，1966，1967，1973，1974，1975，
1980，1981，1982，1983，1987，1997，1998，1999，2000，2001，
2002，2003，2005，2006，2007，2008，2009，2011，2012，2013，
2014，2015，2016，2017


彭拿典奈高斯
20
1930，1949，1953，1960，1961，1962，1964，1965，1969，1970，
1972，1977，1984，1986，1990，1991，1995，1996，2004，2010


AEK雅典
11
1939，1940，1963，1968，1971，1978，1979，1989，1992，1993，
1994


阿里斯
3
1928，1932，1946


PAOK沙朗歷基
2
1976，1985


拿尼沙
1
1988


參考資料[编辑]


^ Greece - List of Champions. RSSSF. [2013年10月5日]. 


外部連結[编辑]

Super League Greece Official Website
Super League Statistics
Greek Top Scorers
Greek Champions









查
论
编


希臘足球超級聯賽 2009–10







AEK雅典 · 阿瑞斯 · 特里波利斯 · 阿特罗米托斯 · 埃尔格特利斯 · 吉安尼纳 · 塞萨洛尼基赫拉克勒斯 · 卡瓦拉 · 拉里薩 · 莱瓦迪亚克斯 · 奥林匹亚科斯 · 帕纳辛奈科斯 · 帕尼奥尼奥斯 · 潘斯拉基科斯 · 帕奥克 · 克桑西














查
论
编


希腊足球超级联赛赛季






希腊足球甲级联赛

1959-60 · 1960-61 · 1961-62 · 1962-63 · 1963-64 · 1964-65 · 1965-66 · 1966-67 · 1967-68 · 1968-69 · 1969-70 · 1970-71 · 1971-72 · 1972-73 · 1973-74 · 1974-75 · 1975-76 · 1976-77 · 1977-78 · 1978-79 · 1979-80 · 1980-81 · 1981-82 · 1982-83 · 1983-84 · 1984-85 · 1985-86 · 1986-87 · 1987-88 · 1988-89 · 1989-90 · 1990-91 · 1991-92 · 1992-93 · 1993-94 · 1994-95 · 1995-96 · 1996-97 · 1997-98 · 1998-99 · 1999-00 · 2000-01 · 2001-02 · 2002-03 · 2003-04 · 2004-05 · 2005-06






希腊足球超级联赛

2006-07 · 2007-08 · 2008-09 · 2009-10 · 2010-11 · 2011-12 · 2012-13 · 2013-14 · 2014-15 · 2015-16 · 2016-17 · 2017-18














查
论
编


歐洲頂級足球聯賽（歐洲足協）







阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 阿塞拜疆 · 白俄羅斯 · 比利時 · 波斯尼亞 · 保加利亞 · 克羅地亞 · 塞浦路斯 · 捷克 · 丹麥 · 英格蘭 · 愛沙尼亞 · 法羅群島 · 芬蘭 ·







法國 · 格魯吉亞 · 德國 · 直布羅陀 · 希臘 · 匈牙利 · 冰島 · 以色列 · 意大利 · 哈薩克 · 科索沃 · 拉脫維亞 · 立陶宛 · 盧森堡 · 馬其頓 · 馬耳他 · 摩爾多瓦 · 黑山 · 荷蘭 · 北愛爾蘭 ·







挪威 · 波蘭 · 葡萄牙 · 愛爾蘭 · 羅馬尼亞 · 俄羅斯 · 聖馬力諾 · 蘇格蘭 · 塞爾維亞 · 斯洛伐克 · 斯洛文尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭 · 威爾斯







已解散的聯賽：捷克斯洛伐克 · 東德 · 蘇聯 · 南斯拉夫










分类：希臘足球超級聯賽