大同市


大同市

































由上至下，由左至右：天际线、善化寺、华严寺、云冈石窟、灵岩寺塔、文庙、关帝庙、大同城墙迎晖门



简称
同(大)


别称
凤凰城


旧稱
平城


地名出处
以大同川得名



大同市在山西省的地理位置


概览


国家
 中国


省
山西省


行政区类型
地级市、较大的市


行政区划代码
140200


下级行政区
4市辖区、7县


设立地级市
1972年3月


市委书记
张吉福


人大常委会主任
赵向东


市长
武宏文


政协主席
郜向华


政府驻地
城区


毗邻
朔州市、忻州市、保定市冀、张家口市冀、乌兰察布市蒙


地理


经纬度
40°04′35″N 113°18′00″E﻿ / ﻿40.0763°N 113.2999°E﻿ / 40.0763; 113.2999坐标：40°04′35″N 113°18′00″E﻿ / ﻿40.0763°N 113.2999°E﻿ / 40.0763; 113.2999


总面积
14,056 km²


- 佔山西省比例
8.97 %


- 排名
全省第6位


- 市区面积
2,073 km²


最高海拔
大钟山，1,417 m


气候类型
中温带半干旱大陆性季风气候


年均温（1971-2000）
7.0 ℃


年降水（1971-2000）
371.6 mm


人口


总人口（2015）
340.64 万人


- 佔山西省比例
9.30 %


- 排名
全省第6位


- 市区人口（2015）
178.24 万人


- 城区人口（2015）
207.86 万人


人口密度
242.3 人/km²


经济


GDP（2015）
1,053.37亿 元（本币）
169.12亿 美元（汇率）


- 佔山西省比例
8.40 %


- 排名
全省第5位


人均GDP
30,989 元
4,975 美元（汇率）


- 排名
全省第7位


其他


市树
国槐[1]


市花
丁香[1]


邮政编码
037000


电话区号
+86 (0)352


車牌號碼
晋B


網站：大同市政府网
本表面积、人口、经济数据参考《山西统计年鉴－2016》


大同市，简称同或大，是中华人民共和国山西省下辖的地级市，经国务院批准的较大的市，是山西省第二大城市，素有“魏都”“煤都”和“凤凰城”之称。位于山西省北部、大同盆地北部边缘，京包铁路、北同蒲铁路、大秦铁路的交点，北邻内蒙古自治区乌兰察布市、东邻河北省张家口市、西南与山西省朔州市相接，总人口331.81万，市区人口174万。大同古称平城、云中。历史上，大同曾是北魏首都，辽、金陪都西京，明清重镇。



目录


1 历史
2 地理

2.1 地形地貌
2.2 水文
2.3 气候


3 政治

3.1 现任领导
3.2 行政区划


4 人口

4.1 民族构成
4.2 宗教


5 资源物产

5.1 矿产资源
5.2 植物资源
5.3 动物资源


6 经济
7 城市建设

7.1 市区主要街道
7.2 市区街道新旧名称对比


8 交通

8.1 航空
8.2 铁路
8.3 公路
8.4 市内

8.4.1 公交
8.4.2 出租车




9 文化教育

9.1 图书馆
9.2 教育

9.2.1 幼儿教育
9.2.2 初等教育
9.2.3 普通中等教育
9.2.4 高等院校




10 医疗
11 旅游名胜

11.1 世界文化遗产
11.2 自然风景区
11.3 博物馆
11.4 全国重点文物保护单位（22处）
11.5 省级文物保护单位
11.6 其他文物保护单位


12 风俗民情

12.1 地方特产
12.2 方言
12.3 艺术形式


13 媒体

13.1 电台
13.2 电视台
13.3 报纸
13.4 网站


14 友好城市
15 参考文献
16 研究書目
17 参见
18 外部链接



历史[编辑]




鳳臨閣


大同自古为军事重镇和战略重地，是兵家必争之地，曾发生上千次大小战事。大同境东的马铺山是汉代刘邦与匈奴奋战七昼夜的战场；金沙滩 （山西朔州市界）是杨家将血战的疆场。大同在历史上一直是中国北方比较有影响力的大城市之一，有“三代京华，两朝重镇”之称。
石器时代，阳高县古城镇许家窑村南有许家窑人是遗址，在大同城西青磁窑、小站、左云贾家窑、广灵洗马庄等地先后发现多处旧石器遗址。春秋为北方游牧民族（北狄）居住地。战国初为代国，后并入赵地。赵武灵王初设平城，隶属代郡。
秦朝大同东西分属雁门郡和代郡，今市区东北古城置平城县，并在境内修筑长城。西汉沿袭秦制，雁门郡属并州，代郡属幽州。白登之围发生于此。东汉汉明帝时，通光寺建成大同最早的佛教寺庙。三国时期大同为乌桓、鲜卑等部族占据。两晋时，北部为鲜卑族地，南部为雁门郡地。北魏初期建都于此，称“代京”、“平城”。
唐贞观十四年（640年）置云州，治定襄县，后改名云中县，即今大同市区。永淳元年（682年）废。开元二十年（732年）复置。天宝元年（742年）改云中郡。乾元元年（758年）复为云州。五代后晋天福三年（938年），云州作为燕云十六州的一部分割让与辽国。辽重熙十五年（1044年）升为大同府，建为西京，为辽国陪都，并析云中县置大同县，为大同府治。《寰宇通志》记曰：大同府“以在大同川，故名”。金也在此设西京大同府，为金国陪都。
元代改为大同路。至元十四年（1277年），意大利旅行家马可·波罗奉元世祖之命出使南洋，路经大同，称大同是“一座宏伟而美丽的城市……这里的商业相当发达，各种各样的物品都能制造，尤其是武器和其他军需品更为出名。”明代改路为府，隶属山西布政使司，管辖浑源、应、朔、蔚等四州七县。大同为明朝十三重镇之一，有藩王封地，并驻重兵，最多时有13.6万人，战马5万多匹，当时有“大同士马甲天下”之说，为九塞（九边）之一。清代沿明制。
民国二年（1913年）5月置雁门道，治大同。民国十六年（1927年）废道后，大同为县，直属山西省。1949年中华人民共和国成立后划归察哈尔省，并析大同城区设立大同市，为省辖市。1953年察哈尔省撤销，大同市划归山西省。1954年怀仁县和大同县合为大仁县并入。1964年怀仁县和大同县又分出。1993年7月，雁北地区撤销，原有辖县中的7县划归大同市。[來源請求] }} 2008年，時任大同市長耿彥波大量拆除大同市區內違章建築，五十多萬市民因此被迫搬遷。[2]
地理[编辑]
坐标：东经112°34′──114°33′,北纬39°03′──40°44′。 大同市北邻内蒙古自治区丰镇、凉城，东邻河北省阳原县，南接山西省朔州市和忻州市。
地形地貌[编辑]
市区三面环山，御河纵贯南北。中部、南部是广阔的平川（大同盆地），整个地势西北高东南低，一般海拔在千米以上。山区可分南、中、北三段。南部山区山势险陡，主峰塔儿山海拔1714米。大同煤田主要分布于此。中部山区，最高峰为大钟山，海拔1417米，是大同中部制高点。北部山区群山交错，沟深坡陡，最高峰银星山海拔1565米，野孤岭海拔1201米，与东南部马铺山构成大同北部门户、京包铁路咽喉。西北部丘陵、山地交错，沟谷纵横， 地形复杂。 大同地区分布有著名的大同火山群。此外有奇特的大同土林景观。[來源請求]
水文[编辑]
境内主要河流有御河、十里河、口泉河、淤泥河。雨季河水暴涨，平时水量极少，但仍然给北京供水，较大水库有册田水库、赵家窑水库、石家寨水库（文瀛湖）。城区和矿区水源相对充足，山区部分乡村饮水困难。[來源請求]
气候[编辑]
大同市位于大陆性季风气候区，四季分明，冬季寒冷干燥，夏季温热多雨。1月平均气温-10.6℃，极端最低气温-29.1℃（1967年1月15日）。7月平均气温22.0℃，极端最高气温39.2℃（2010年7月29日）。[3]年均气温7.0℃。年均降水量在370毫米左右。无霜期100－156天左右。
目前大氣污染十分嚴重，夜晚有浮塵。



大同市（平均数据1971－2000年，极端数据1951-2010年）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
11.2
(52.2)
19.2
(66.6)
25.3
(77.5)
35.4
(95.7)
35.5
(95.9)
39.0
(102.2)
39.2
(102.6)
35.9
(96.6)
34.7
(94.5)
27.5
(81.5)
21.7
(71.1)
14.6
(58.3)
39.2
(102.6)


平均高温​℃（℉）
−3.4
(25.9)
0.6
(33.1)
7.5
(45.5)
16.5
(61.7)
23.3
(73.9)
27.2
(81)
28.2
(82.8)
26.4
(79.5)
21.7
(71.1)
15.0
(59)
5.8
(42.4)
−1.5
(29.3)
13.9
(57)


每日平均气温​℃（℉）
−10.6
(12.9)
−6.8
(19.8)
0.3
(32.5)
8.9
(48)
16.0
(60.8)
20.4
(68.7)
22.0
(71.6)
20.2
(68.4)
14.7
(58.5)
7.8
(46)
−1.1
(30)
−8.2
(17.2)
6.97
(44.53)


平均低温​℃（℉）
−16.6
(2.1)
−13
(9)
−6
(21)
1.5
(34.7)
8.3
(46.9)
13.4
(56.1)
16.4
(61.5)
14.8
(58.6)
8.5
(47.3)
1.6
(34.9)
−6.8
(19.8)
−14
(7)
0.7
(33.3)


历史最低温​℃（℉）
−29.1
(−20.4)
−27.6
(−17.7)
−20.9
(−5.6)
−15.6
(3.9)
−5.8
(21.6)
2.9
(37.2)
8.8
(47.8)
6.1
(43)
−3.4
(25.9)
−10.4
(13.3)
−24.0
(−11.2)
−27.6
(−17.7)
−29.1
(−20.4)


平均降水量​㎜（英⁠寸）
2.9
(0.114)
3.4
(0.134)
9.3
(0.366)
17.5
(0.689)
29.5
(1.161)
48.9
(1.925)
100.6
(3.961)
83.1
(3.272)
50.6
(1.992)
17.6
(0.693)
7.5
(0.295)
1.6
(0.063)
371.6
(14.63)


平均降水日数​
2.0
2.5
4.5
4.1
7.0
9.8
13.5
12.2
8.8
4.8
2.8
1.9
73.9


平均相对湿度​（％）
50
46
44
38
40
49
65
68
61
53
52
51
51.4


每月平均日照时数
184.1
189.4
222.3
243.5
272.5
265.7
244.8
233.9
234.6
226.8
185.8
167.5
2,670.9


来源：中国气象局



政治[编辑]
现任领导[编辑]

大同市四大机构现任领导人

机构

中国共产党
大同市委员会
书记

大同市人民代表大会
常务委员会
主任

大同市人民政府

代市长

中国人民政治协商会议
大同市委员会
主席


姓名
张吉福[4]
赵向东[5]
武宏文[6]
郜向华[7]


民族
汉族
汉族
汉族
汉族


籍贯
天津市
山西省朔州市
山西省孝义县
山西省大同市


出生日期
1964年9月（53歲）
1961年12月（56歲）
1962年8月（55歲）
1963年2月（54歲）


就任日期
2016年11月
2017年3月
2017年9月
2017年3月


行政区划[编辑]
现辖4个市辖区、7个县。

市辖区：城区、矿区、南郊区、新荣区
县：阳高县、天镇县、广灵县、灵丘县、浑源县、左云县、大同县

大同经济技术开发区是大同市设立的国家级经济技术开发区。
现有区划存在突出问题：大同市现行市辖区行政区划是1970年形成的，建立在“政企合一”的大背景下，是计划经济的产物。主要问题是“城郊分割、犬牙交错、区界不明、矛盾重重”，城区、矿区、南郊区的行政区域界线不清，管辖范围重叠。反映在税收、治安、户籍、环境卫生、城市规划、行政审批，项目落地等方面，扯皮不断，混乱不堪，有利的事争着干，没利的事相互推。这种机构重叠、管理混乱、互相扯皮的局面直接影响了政府的公信力、行政效率和公共服务水平，导致城市基础设施和服务设施建设滞后，重复建设、资源浪费、管理盲区等问题越来越严重。[8]目前改革方案已经上报，等待批准实施。计划将原市辖区重新划分为平城区、口泉区、御东区、新荣区。


大同市行政区划图





∗
南郊区
新荣区
阳高县
天镇县
广灵县
灵丘县
浑源县
左云县
大同县
∗ 城区
城区所辖街道
矿区所辖街道





区划代码[9]
区划名称
汉语拼音
面积[10]
（平方公里）
政府驻地
邮政编码
行政区划[11]


街道
镇
乡
社区
行政村


140200
大同市
Dàtóng Shì
14102.01
城区
037000
40
33
66
301
1968


140202
城区
Chéng Qū
46.13
向阳里街道
037000
14


109



140203
矿区
Kuàng Qū
61.87
新胜街道
037000
26


112



140211
南郊区
Nánjiāo Qū
960.09
口泉乡
037000

3
7

190


140212
新荣区
Xīnróng Qū
1013.23
新荣镇
037000

1
6
5
140


140221
阳高县
Yánggāo Xiàn
1668.06
龙泉镇
038100

7
6
15
261


140222
天镇县
Tiānzhèn Xiàn
1635.69
玉泉镇
038200

5
6
12
222


140223
广灵县
Guǎnglíng Xiàn
1228.00
壶泉镇
037500

2
7
6
180


140224
灵丘县
Língqiū Xiàn
2719.64
武灵镇
034400

3
9
13
255


140225
浑源县
Húnyuán Xiàn
1963.65
永安镇
037400

6
12
11
315


140226
左云县
Zuǒyún Xiàn
1307.94
云兴镇
037100

3
6
6
228


140227
大同县
Dàtóng Xiàn
1497.70
西坪镇
037300

3
7
12
177











查
论
编


大同市行政区划







省级行政区：山西省　　政府驻地：城区






县级行政区

11县级行政区（4市辖区、7县）；139乡级行政区（40街道办事处、33镇、66乡）









市辖区




城区




14街道

南关街道 · 北关街道 · 东街街道 · 西街街道 · 南街街道 · 北街街道 · 新建南路街道 · 新建北路街道 · 大庆路街道 · 新华街街道 · 西花园街道 · 老平旺街道 · 向阳里街道 · 振华南街街道









矿区




26街道

新胜街道 · 新平旺街道 · 煤峪口街道 · 永定庄街道 · 同家梁街道 · 四老沟街道 · 忻州窑街道 · 白洞街道 · 雁崖街道 · 挖金湾街道 · 晋华宫街道 · 马脊梁街道 · 大斗沟街道 · 王村街道 · 姜家湾街道 · 新泉路街道 · 民胜街道 · 口泉街道 · 马口街道 · 燕子山街道 · 杏儿沟街道 · 青磁窑街道 · 平泉路街道 · 四台沟街道 · 和瑞街道 · 和顺街道









南郊区




3镇

古店镇 · 高山镇 · 云冈镇






7乡

口泉乡 · 新旺乡 · 水泊寺乡 · 马军营乡 · 西韩岭乡 · 平旺乡 · 鸦儿崖乡









新荣区




1镇

新荣镇






6乡

破鲁堡乡 · 郭家窑乡 · 花园屯乡 · 西村乡 · 上深涧乡 · 堡子湾乡












县




阳高县




7镇

龙泉镇 · 罗文皂镇 · 大白登镇 · 王官屯镇 · 古城镇 · 东小村镇 · 友宰镇






6乡

长城乡 · 北徐屯乡 · 狮子屯乡 · 下深井乡 · 马家皂乡 · 鳌石乡









天镇县




5镇

玉泉镇 · 谷前堡镇 · 米薪湾镇 · 逯家湾镇 · 新平堡镇






6乡

三十里铺乡 · 南河堡乡 · 贾家屯乡 · 赵家沟乡 · 南高崖乡 · 张西河乡









广灵县




2镇

壶泉镇 · 南村镇






7乡

一斗泉乡 · 蕉山乡 · 加斗乡 · 宜兴乡 · 作疃乡 · 梁庄乡 · 望狐乡









灵丘县




3镇

武灵镇 · 东河南镇 · 上寨镇






9乡

落水河乡 · 史庄乡 · 赵北乡 · 石家田乡 · 柳科乡 · 白崖台乡 · 红石塄乡 · 下关乡 · 独峪乡









浑源县




6镇

永安镇 · 西坊城镇 · 蔡村镇 · 沙圪坨镇 · 王庄堡镇 · 大磁窑镇






12乡

东坊城乡 · 裴村乡 · 驼峰乡 · 西留村乡 · 下韩村乡 · 南榆林乡 · 吴城乡 · 黄花滩乡 · 大仁庄乡 · 千佛岭乡 · 官儿乡 · 青磁窑乡









左云县




3镇

云兴镇 · 鹊儿山镇 · 店湾镇






6乡

管家堡乡 · 张家场乡 · 三屯乡 · 马道头乡 · 小京庄乡 · 水窑乡









大同县




3镇

西坪镇 · 倍加皂镇 · 周士庄镇






7乡

吉家庄乡 · 峰峪乡 · 杜庄乡 · 党留庄乡 · 瓜园乡 · 巨乐乡 · 许堡乡















人口[编辑]

大同市各区（县）人口数据

区划名称
常住人口[12]（2010年11月）
户籍人口[13]
（2010年末）


总计
比重
（%）
每平方公里
人口密度


大同市
3318054
100
235.29
3175094


城　区
723013
21.79
15673.72
671531


矿　区
500155
15.07
8083.88
484077


南郊区
405864
12.23
422.73
297764


新荣区
108482
3.27
107.07
105718


阳高县
272488
8.21
163.36
287303


天镇县
206009
6.21
125.95
218613


广灵县
182613
5.50
148.71
180131


灵丘县
234004
7.05
86.04
241994


浑源县
343486
10.35
174.92
358339


左云县
156163
4.71
119.40
149049


大同县
185777
5.60
124.04
180575


根据2010年的第六次人口普查，全市常住人口为3318057人[14]，同第五次全国人口普查的3001508人相比，十年共增加316549人，增长10.55%，年平均增长率为1.01%。其中，男性人口为1689842人，占50.93%；女性人口为1628215人，占49.07%。总人口性别比（以女性为100）为103.78。0－14岁人口为560221人，占16.88%；15－64岁人口为2491226人，占75.08%；65岁及以上人口为266610人，占8.04%。
民族构成[编辑]
汉族占99.6%，少数民族包括回族、满族、藏族、苗族、朝鲜族等。
宗教[编辑]
大同市大多数户籍人口无宗教信仰。此外，分布有部分佛教、道教、伊斯兰教、基督教、天主教信仰群体。
资源物产[编辑]
矿产资源[编辑]
矿产资源以煤为主，兼有瓷土、耐火粘土、玄武岩、石灰岩和石墨。煤炭储量大。还有铁，铜、金、铝、锌、磷等。煤炭全市含煤面积632平方公里，累计探明储量376.9亿吨。大同煤炭被称为世界动力煤细粮，储量大，煤质好。
植物资源[编辑]
农作物以黍、高粱，玉米、杂粮为主，地方特色植物资源有黄芪、黄花、枸杞、苦荞等。
动物资源[编辑]
画眉驴 山西黑猪
经济[编辑]
主条目：國家資源型經濟轉型發展綜合配套改革試驗區




大同煤礦






1930年代永泰街


主要有采矿、电力、化工、建材、医药、装备制造、冶金、轻纺等多门类工业体系。

在中华人民共和国成立以后，中央政府对大同经济相当重视，大同为中华人民共和国一五计划的重点建设城市。拥有中国华北第一个大型水泥厂——大同水泥厂、华北最大的现代化糖厂——大同糖厂、全国最大的矿务局——大同矿务局等有重大影响意义的企业
目前，大同市内重要的工业企业有大同煤矿集团、大同电力机车厂、大同齿轮厂、山西橡胶厂、山西柴油机厂、大同第二发电厂、大唐云岗热电厂等。其中大同的制药工业在山西乃至全国现在一定地位。但是由于计划经济体制的束缚及规划和建设的不完善，大同经济逐渐落后，在山西省内排名已落后到5、6名左右。城市经济一煤独大，高度依赖煤炭行业的增长，环境遭到破坏。

城市建设[编辑]




大同機車廠紀念園區






旧城區






武定门






魏都大道


大同古城布局犹如凤凰单展翅，以四牌楼为中心分为东西南北四大街，其中大西街为著名商业街，此外还有教场街近年商业发展迅速。在耿彦波担任市长期间，从2008年3月到2013年，大同市进行古城修复保护工程，对城市进行大规模改建。
市区主要街道[编辑]

南关街道
北关街道
东街（和阳街）
西街（清远街）
南街（永泰街）
北街（武定街）
新建南路（魏都大道北）
新建北路（魏都大道南）
大庆路
新华街
西花园
老平旺
向阳里
振华南街
雁同东西路（平城街）

以上街道名称为旧有名称，括号内为大同市政府根据中华人民共和国城市道路法在对城市道路名称进行重新命名后的名称。
市区街道新旧名称对比[编辑]


新地名
旧地名


和阳街
大东街


清远街
大西街


永泰街
大南街


武定街
大北街


迎宾街
迎宾东路、迎宾西路、宾西街(西起西环路，东至迎宾大桥)


恒安街
迎宾街的迎宾大桥以东延伸段


平城街
雁同东、西路及延伸段(西起西环路，东至平城桥)


云州街
平城街的平城桥以东延伸路段


北都街
新开西二路、新胜东西街、南关东西街、小东门街(西起同泉路、东至北都桥)


西京街
北都街的北都桥以东延伸路段


御河西路
御河南、北路及延伸路(北起得大高速，南至大运高速)


魏都大道
新建南、北路(北起火车站，南至京大高速大同收费站)


云中路
新开南、北路(北起操场城街西端，南至南环路)


向阳街
向阳东、西街(西起大庆路，东至滨河路)


武定北路
操场城街、西马路、新华街及延伸段(南起武定街北端，向北延伸)


永泰南路
南关北街、南关南街、南关下关街、工农路(北起永泰街南端、南至南环路)


清远西街
新建西路(东起清远街西端，西至云冈路)


振华路
振华南、北街以及同泉路南北走向段(迎春里东口至公汽大修厂门口段)(北起清远西街，南至迎宾街)


永宁街
新开西一路、振华西街(东起云中路，西至西环路)


北苑路
黄花街、站东大街(南起平城街，北至得大高速，得大高速以北与丰镇界相接路段仍叫同丰路)


操场城街
操场城东、西街及新开北路东西走向段(西起云中路北端，东至滨河路)


北环路
东马路及其东西延伸段(东、西分别接拟建的东环路，西环路)


南环路
南环路及其向东延伸段(东、西分别接拟建的东环路，西环路)


西环路
西环路及其向北延伸段(南北两端分别与南环、北环相接)


东环路
将在御东区的规划位置新建


同泉路
同泉路在城区内的起点由迎春里东口拟变为同泉路与振华路的交汇处


云冈路
同左路(以西环路与云冈路交叉口为起点，途径云冈至左云)


兴云街
兴云桥向东的延伸段


南环桥
南环路通过御河的路段新建桥梁


北环桥
北环路通过御河的路段新建桥梁


御河东路
御东区北起北环路，南至大塘公路


永和路
御东区北起北环路，南至大塘公路


文兴路
御东区北起北环路，南至大塘公路


永安路
御东区北起北外路，南至京大高速路


太和路
御东区北起北环路，南至大塘公路


文瀛路
御东区北起北环路，南至大塘公路


西苑路
拥军东、西路合并


武州路
拥军南、北路合并


文昌街
医卫街


长青街
御河西路支一路


云林街
御河西路支二路


柳泉街
御河西路支三路


兴和路
龙园西路(施工暂定名)


云山街
御河东路大同大学北面街道


永固街
御河东路大同大学南面街道


白登路
208国道市区段


交通[编辑]




云冈机场






大同火車站


航空[编辑]
大同云冈机场位于倍加皂镇北，为山西第二民航机场，等级为4C,可降波音737等中型以下客机，开通航线有：（大同 - 北京，大同 - 上海，大同 - 广州，大同-长治，大同-太原，大同-重庆，大同-西安，大同-南京 ，大同-运城，大同-三亚，大同-武汉，
铁路[编辑]
京包铁路、同蒲铁路、大秦铁路、大准铁路 规划中的有大西客运专线（大同到西安）和大张客运专线（大同到张家口）。
公路[编辑]
有208国道、209国道、108国道、109国道，已建成宣大高速公路、大运高速公路、得大高速公路、绕城高速公路，规划中有呼大、石大等高速公路。
市内[编辑]
公交[编辑]
截至2011年1月大同市共有49条运营中的公交线路，线路总长687公里。公交网络覆盖了东到御东新区的蔚州疃、西到矿区的姜家湾、南到怀仁县的毛家皂、北到新荣区的堡子湾的大片区域。其中2011年1月8日开行的601路（矿区公交二公司——大同火车站）是大同市第一条也是目前唯一一条快速公交线路[15]。
近年来随城市发展，大同公交逐渐淘汰了一些老的车型，但是部分市郊线路车型仍然老旧，在运营中常常出现问题。[16]
大同公交的票价广受诟病。[17]而且大同公交卡与其他城市相比折扣偏少。
因大同市于2008年启动的古城保护工程，城区干道陆续施工整修，公交路线经常需要调整，以致于站牌上标示的路线与实际路线常常不一致。
出租车[编辑]
起步价7元，一公里昼间1.3元，夜间2.6元（新车昼间1.6元，夜间2.1元）[來源請求]
文化教育[编辑]
图书馆[编辑]
*大同市图书馆，位于市展览馆东区（百货大楼）

大同城区图书馆，位于城区帅府街
大同市工人图书馆，位于迎宾西路３号
大同市南郊区图书馆，位于南郊区五一街８号
阳高县图书馆，位于城关镇柳巷１号
广灵县图书馆，位于城商村街３６号
左云县图书馆，位于府西街科技大楼一楼[來源請求]

教育[编辑]
幼儿教育[编辑]
大同最早的幼儿园是1912年大同县育婴堂附设的幼稚园[18]。1949年以来政府大力发展幼教事业。至2009年大同市共有130所幼儿园，在园儿童数3.0万人[19]。
初等教育[编辑]
光绪二十八年（公元1902年）大同县知县龙璜在原平城书院创办大同官立高等小学堂，这是大同县第一所高等小学校。民国成立后，城乡设立了很多初等小学堂。1918年大同县知县冯延铸下令取缔私塾，强令男女儿童接受义务教育，并设立女子国民学校。1926-1928年因战祸和天灾，教育衰败。1937年9月大同沦陷后教员四散奔逃，学校停办。抗战胜利后阎锡山政府忙于内战，无暇顾及教育，仅恢复了少数国民学校。
1949年后，私立小学和教会小学陆续为人民政府接管。另外增设了许多市属小学，此外还有厂矿企业所设子弟小学（近年逐渐收归政府管理）。2009年全市有1221所小学[19]（绝大多数为公立小学），在校生29.0万人[19]。
普通中等教育[编辑]
光绪三十年（公元1904年）知府刘瀛在停办的云中书院处筹办大同府中学堂，1905年正式开学，是大同最早的中学教育。1913年学校由省接管后改为山西省立第三中学校，1934年改称山西省立大同中学校。1934年山西省立第五女子师范学校改制，易名“山西省立大同女子初级中学校”。1937年9月大同沦陷后省立大同中学校校园被日军用作陆军医院，女中被用做伤兵疗养处，两校设备尽毁。抗战胜利后两校恢复，女校又改制为大同女子师范学校。1946年大同天主教会创办中学校，1947年省教育厅备案后定名为私立大同育英中学校。1947年国民党晋北党务办事处建立中正初级中学。同年宁武中学在大同建校并招生，1948年怀仁中学逃亡到大同办学。[18]
1949年后，军管会接收大同中学校、私立育英中学、大同女子师范学校；中正中学、宁武中学被撤销；怀仁中学被遣回原籍。大同中学校后更名为大同市第一中学校。私立育英中学改名为大同中学校分校，后改名为大同市第二中学校。大同女子师范学校后数次更名，为现男女兼收的大同市第五中学校。[18]此后数年新建一批公立中学，另有厂矿企业中学（近年逐渐收归政府管理），少量私立中学。2009年全市有263所普通中学[19]（绝大多数为公立中学），在校生22.6万人[19]。大同一中、大同二中、同煤一中、阳高一中、浑源一中为山西省首批重点中学，俗称大同市“五大中学”，初高中升学率均较高。初中教育比较成功的学校还有大同三中、大同六中、北岳中学、大同十中、同煤四中等。此外，近年高标准新设了大同市实验中学和北京师范大学大同附属中学校两所公立完全中学。
高等院校[编辑]

山西大同大学，在中国高校合并潮中设立，由原来的雁北师范学院、大同医学高等专科学校、云中大学以及山西工业职业技术学院等组成。

医疗[编辑]
*大同市一医院

大同市二医院
大同市三医院
大同市四医院
大同市五医院
大同市六医院
大同市七医院
同煤集团总医院
解放军322医院





云冈石窟


[來源請求]
旅游名胜[编辑]




清真飯店現址






大同关帝庙


大同市现有各级文物保护单位346处，其中世界文化遗产1处、国家级文物保护单位22处、省级文物保护单位20处、市县级文物保护单位220余处。这些文物保护单位中有古建筑188处，古墓葬38处，古遗址66处，石窟寺9处，近现代重要史迹及代表性建筑23处（其中革命文物18处），石刻及其他22处。另外有北岳恒山等知名的自然旅游区。[來源請求]
世界文化遗产[编辑]
*云冈石窟：位于大同西郊武周山北崖，建于北魏时期。相传有和尚昙曜主持修建。中国三大石窟群之一，为1961年3月4日国务院公布的第一批全国重点文物保护单位，2001年被联合国教科文组织列为“世界文化遗产”。

万里长城：万里长城大同段，有赵、秦、汉、明等长城遗存。[來源請求]

自然风景区[编辑]
*北岳恒山：五岳之一、位于浑源县城南10公里，距大同市65公里，国务院首批公布的全国重点风景名胜区之一，主峰天峰岭海拔2016.8米。

大同火山群：是中国东部著名的死火山群，由东西两部分组成：一部分形成于第三纪，主要分布在左云、右玉等县；一部分 形成于第四纪，主要分布在大同盆地北部。
大同土林：位于大同县杜庄村，是丘陵低洼地带雨水交汇冲刷形成的地貌奇观。
浑源汤头温泉[來源請求]

博物馆[编辑]

大同市博物馆

全国重点文物保护单位（22处）[编辑]
*第一批全国重点文物保护单位



云冈石窟：
华严寺：位于大同古城内。保存最为完整的辽代寺庙。现仍有僧人在寺内修行。
善化寺：位于大同小南街，始建于唐代。唐玄宗时称为开元寺，五代后晋时更名为大普恩寺，明正统十年更名为善化寺。是中国现存最大的，最完整的辽，金风格寺院。寺内现保存大同的唯一彩色琉璃五龙壁。
平型关战役遗址：位于灵丘县。1937年9月24日夜，八路军115师师长林彪率部冒雨设伏于此，次日晨成功伏击日军板垣师团第二十一旅团，歼敌千余，打破了日军不可战胜的“神话”。







恒山悬空寺



第二批全国重点文物保护单位

悬空寺：位于浑源县城南3.5公里金龙峡谷西侧山壁上，建于1400年前北魏后期，是中国仅存的佛、道、儒三教合一的独特寺庙。曾入选美国《时代周刊》世界十大不稳定建筑。


第三批全国重点文物保护单位

平城遗址


第四批全国重点文物保护单位

许家窑人遗址：位于阳高县许家窑村。1974年中国考古学家贾兰坡教授等在此发现了旧石器时期古人类遗址，并于1974-1975年进行了多次发掘。因地名将此处发现的古人类命名为“许家窑人”。







大同九龙壁



第五批全国重点文物保护单位

九龙壁：位于和阳街路南，建于明洪武末年，是代王朱桂府前照壁。中国最大的琉璃九龙壁，比北京市的九龙壁早300多年。
曲回寺石像冢：位于灵丘县，筑于唐代。
方山永固陵：位于新荣区方山，为北魏冯太后的陵寝。
荆庄大云寺大雄宝殿：位于浑源县荆庄村。
觉山寺塔
浑源永安寺：位于浑源县城鼓楼北巷，当地人俗称大寺，建于金代（1115-1234年），后经过多次重修，全寺沿中轴线对称建筑，现存山门、护法天王殿、传法正宗殿及配殿。
长城（大同段）


第六批全国重点文物保护单位

栗毓美墓：位于浑源县城天峰北路，当地人俗称为栗家坟，约7740平方米，其汉白玉石刻是清陵石刻中的精品和瑰宝，现为国家级文物保护单位。
沙梁坡墓群
古城堡墓群
禅房寺塔
大同煤矿万人坑
山西省立第三中学旧址
天镇慈云寺
广灵水神堂
云林寺：又名云林禅寺，俗称西寺，位于阳高城内西门南。建于明代。[來源請求]



省级文物保护单位[编辑]




大同鼓楼




城区

鼓楼：是一座三檐十字歇山顶过街楼阁，建于明代。
兴国寺：位于大同南关西侧，建于明代万历已末年（公元1619年）。当时香火旺盛，寺内多住高僧，是本地传戒授道的集中地，所以曾有大同“佛国”之称。
大同府文庙
大同关帝庙
观音堂：位于大同西郊佛字湾，始建于辽代。寺前的三龙壁为大同唯一的双面照壁。


南郊区

高山遗址
青磁窑遗址
许从赟墓


大同县

吉家庄遗址


天镇县

盘山石窟


灵丘县

赵武灵王墓：战国赵国国君赵武灵王的陵墓。


左云县

古城墓群


广灵县

千福山汉墓群
洗马庄汉墓群


浑源县

浑源文庙
恒山建筑群
圆觉寺砖塔：位于浑源县城石桥北巷，当地人俗称为小寺，建于金正隆三年(1158年)，后来经过多次重修，现仅存山门和正殿。
界庄遗址
古磁窑窑址
麻庄汉墓群：位于浑源县麻庄村附近，西汉时麻庄汉墓群所在地为雁门郡崞县境，是汉民族与少数民族频繁接触的地区之一。




其他文物保护单位[编辑]


李峪彩陶文化和青铜器遗址：位于浑源县李峪村附近，出土的精美文物现存浑源县文物局、大同市博物馆，另外牺尊为上海博物馆的镇馆之宝。部分青铜器皿现存于世界各地，如燕纹簋藏于美国华盛顿富利尔美术博物馆，香丁藏于德国库隆尔东方美术博物馆，素倚、素簋、燕纹盘、提梁壶等共１５件藏于法国巴黎吉美博物馆。
兴国寺：位于大同南关西侧，建于明代万历已末年（公元1619年）。当时香火旺盛，寺内多住高僧，是本地传戒授道的集中地，所以曾有大同“佛国”之称
雁塔：原名文峰塔，建于明代天启四年。位于大同东西城墙之上，是古代"登科及第"的士子们祭拜、夸官的场所。
大同古城墙：以明代修建的为主，有主城和瓮城两部分。
大同天主堂
帝君庙
高山新石器时代遗址：位于大同城西30公里高山镇西约1公里的台地上，属于原始社会文化遗址。


风俗民情[编辑]




大同刀削麵


地方特产[编辑]

地方名吃：大同刀削面、羊杂、油炸糕、大同铜火锅、凤临阁烧麦、莜面、广灵豆腐干、浑源凉粉、阳高杏脯等
食材药材：大同黄花、恒山黄芪等
工艺品：大同煤雕、云冈绢人等

方言[编辑]
大部分地区为北方晋语区大包片中的大同话，各县区口音稍有不同。
艺术形式[编辑]
数来宝，是大同方言表演的曲艺形式，类似于相声。此外还有晋剧、二人台、北路梆子、耍孩儿、罗罗腔、道情等也是知名艺术形式。
媒体[编辑]
电台[编辑]

大同人民广播电台 综合广播 FM103.8MHz
大同人民广播电台 交通广播 FM 99.6MHz
大同人民广播电台 音乐广播 FM 91.1MHz
大同人民广播电台 综艺广播 FM 98.7MHz AM 900KHz
南郊人民广播电台 FM100.8MHz
在大同可接收到的其他电台

中央人民广播电台 中国之声 FM 107.6MHz AM 1035KHz
山西人民广播电台 综合广播 FM 94.8MHz AM 819KHz



电视台[编辑]

大同电视台新闻综合频道
大同电视台影视频道
大同电视台经济频道
大同电视台生活频道
大同教育电视台

报纸[编辑]

大同日报
大同晚报
大同广播电视周报

网站[编辑]

大同新闻网
大同政府网

友好城市[编辑]

 中国 上海市
 中国 鹤岗市
 中国 张家口市
 中国 秦皇岛市
 日本 大牟田市
 英國 貝里都市自治市

参考文献[编辑]


^ 1.0 1.1 关于命名大同市“市树、市花”的决定. 大同日报. 2013-12-30 [2014-01-13]. （原始内容存档于2014-01-13）. 
^ 童一寧. 專訪金馬獎最佳紀錄片《大同》導演周浩：「真實不可能被還原，只能夠趨近」. [2016-07-14]. 
^ 中国气象科学数据共享服务网 互联网档案馆的存檔，存档日期2015-03-02.
^ 张吉福 简历. 人民网地方领导资料库. 
^ 大同市十五届人大主任、副主任简历. 新华网. 
^ 武宏文任大同市代市长 马彦平辞去市长. 中国经济网. 
^ 大同市十四届政协主席、副主席简历(主席郜向华). 中国经济网. 
^ 关于加快大同市行政区划调整的提案答复 互联网档案馆的存檔，存档日期2014-08-30.
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 大同市国土资源局. 《大同市土地利用总体规划（2006-2020年）》. 
^ 中华人民共和国民政部. 《中国民政统计年鉴2015》. 中国统计出版社. 2015年4月. ISBN 978-7-5037-7409-6. 
^ 中华人民共和国国家统计局. 《中国2010年人口普查分县资料》. 中国统计出版社. 2012年12月. ISBN 978-7-5037-6659-6. 
^ 中华人民共和国公安部. 《中华人民共和国全国分县市人口统计资料2010》. 群众出版社. 2011年11月. ISBN 978-7-5014-4917-0. 
^ 大同市统计局. 《大同市2010年第六次全国人口普查主要数据公报》. 
^ ６０１路，首条快速公交今开通. 大同新闻网. 
^ 5路公交车运营过程故障频发. 大同新闻网. 
^ 五条公交改为一票制 短途乘客抱怨不合理. 大同新闻网. 
^ 18.0 18.1 18.2 《大同市志》，大同市地方志编纂委员会编，中华书局2000年版
^ 19.0 19.1 19.2 19.3 19.4 《2010-中国区域经济统计年鉴》，中国统计出版社，2011年2月第 1 版


研究書目[编辑]

前田正名 著，孫耀 等 譯：《平城歷史地理學研究》（北京：書目文獻出版社，1994）。

参见[编辑]


中华人民共和国主题
山西主题



大同 (辽)
大同 (梁)










查
论
编


山西省行政区划







国别：中华人民共和国　　省会：太原市






地级行政区

119县级行政区（23市辖区、11县级市、85县）









地级市




太原市

杏花岭区 · 小店区 · 迎泽区 · 尖草坪区 · 万柏林区 · 晋源区 · 古交市 · 清徐县 · 阳曲县 · 娄烦县






大同市

城区 · 矿区 · 南郊区 · 新荣区 · 阳高县 · 天镇县 · 广灵县 · 灵丘县 · 左云县 · 浑源县 · 大同县






阳泉市

城区 · 矿区 · 郊区 · 平定县 · 盂县






长治市

城区 · 郊区 · 潞城市 · 长治县 · 襄垣县 · 屯留县 · 平顺县 · 黎城县 · 壶关县 · 长子县 · 武乡县 · 沁县 · 沁源县






晋城市

城区 · 高平市 · 沁水县 · 阳城县 · 陵川县 · 泽州县






朔州市

朔城区 · 平鲁区 · 山阴县 · 应县 · 右玉县 · 怀仁县






晋中市

榆次区 · 介休市 · 榆社县 · 左权县 · 和顺县 · 昔阳县 · 寿阳县 · 太谷县 · 祁县 · 平遥县 · 灵石县






运城市

盐湖区 · 永济市 · 河津市 · 临猗县 · 万荣县 · 闻喜县 · 夏县 · 稷山县 · 新绛县 · 绛县 · 垣曲县 · 平陆县 · 芮城县






忻州市

忻府区 · 原平市 · 定襄县 · 五台县 · 代县 · 繁峙县 · 宁武县 · 静乐县 · 神池县 · 五寨县 · 岢岚县 · 河曲县 · 保德县 · 偏关县






临汾市

尧都区 · 侯马市 · 霍州市 · 曲沃县 · 翼城县 · 襄汾县 · 洪洞县 · 古县 · 安泽县 · 浮山县 · 吉县 · 乡宁县 · 大宁县 · 隰县 · 永和县 · 蒲县 · 汾西县






吕梁市

离石区 · 孝义市 · 汾阳市 · 文水县 · 交城县 · 兴县 · 临县 · 柳林县 · 石楼县 · 岚县 · 方山县 · 中阳县 · 交口县










参见：中华人民共和国县级以上行政区列表、山西省乡级以上行政区列表

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


经中华人民共和国国务院批准的较大的市







此处特指经国务院根据《地方组织法》规定批准的较大的市，按批准的先后顺序排列







唐山市 · 大同市 · 包头市 · 大连市 · 鞍山市 · 抚顺市 · 吉林市 · 齐齐哈尔市 · 无锡市 · 淮南市 · 青岛市 · 洛阳市 · 宁波市 · 淄博市 · 邯郸市 · 本溪市 · 苏州市 · 徐州市














查
论
编


 中华人民共和国国家历史文化名城







中华人民共和国国务院公布，共134处（截至2017年10月15日）：






华北
14




北　京 1

北京市






天　津 1

天津市






河　北 5

承德市 | 保定市 | 石家庄市正定县 | 邯郸市 | 秦皇岛市山海关区






山　西 6

大同市 | 晋中市平遥县 | 运城市新绛县 | 忻州市代县 | 晋中市祁县 | 太原市






内蒙古 1

呼和浩特市









东北
6




辽　宁 1

沈阳市






吉　林 3

吉林市 | 通化市集安市 | 长春市






黑龙江 2

哈尔滨市 | 齐齐哈尔市









华东
46




上　海 1

上海市






江　苏 13

南京市 | 苏州市 | 扬州市 | 镇江市 | 苏州市常熟市 | 徐州市 | 淮安市淮安区 | 无锡市 | 南通市 | 无锡市宜兴市 | 泰州市 | 常州市 | 扬州市高邮市






浙　江 10

杭州市 | 绍兴市 | 宁波市 | 衢州市 | 台州市临海市 | 金华市 | 嘉兴市 | 湖州市 | 温州市 | 丽水市龙泉市






安　徽 5

黄山市歙县 | 淮南市寿县 | 亳州市 | 安庆市 | 宣城市绩溪县






山　东 10

济宁市曲阜市 | 济南市 | 青岛市 | 聊城市 | 济宁市邹城市 | 淄博市临淄区 | 泰安市 | 烟台市蓬莱市 | 烟台市 | 潍坊市青州市






福　建 4

泉州市 | 福州市 | 漳州市 | 龙岩市长汀县






江　西 4

景德镇市 | 南昌市 | 赣州市 | 赣州市瑞金市









中南
29




河　南 8

洛阳市 | 开封市 | 安阳市 | 南阳市 | 商丘市睢阳区 | 郑州市 | 鹤壁市浚县 | 濮阳市






湖　北 5

荆州市荆州区 | 武汉市 | 襄阳市 | 随州市 | 荆门市钟祥市






湖　南 4

长沙市 | 岳阳市 | 湘西土家族苗族自治州凤凰县 | 永州市






广　东 8

广州市 | 潮州市 | 肇庆市 | 佛山市 | 梅州市 | 湛江市雷州市 | 中山市 | 惠州市






广　西 3

桂林市 | 柳州市 | 北海市






海　南 2

海口市琼山区 | 海口市









西南
20




四　川 8

成都市 | 自贡市 | 宜宾市 | 阆中市 | 乐山市 | 成都市都江堰市 | 泸州市 | 凉山彝族自治州会理县






重　庆 1

重庆市






贵　州 2

遵义市 | 黔东南苗族侗族自治州镇远县






云　南 6

昆明市 | 大理白族自治州大理市 | 丽江市 | 红河哈尼族彝族自治州建水县 | 大理白族自治州巍山彝族回族自治县 | 曲靖市会泽县






西　藏 3

拉萨市 | 日喀则市桑珠孜区 | 日喀则市江孜县









西北
17




陕　西 6

西安市 | 咸阳市 | 延安市 | 渭南市韩城市 | 榆林市 | 汉中市






甘　肃 4

武威市 | 张掖市 | 酒泉市敦煌市 | 天水市






青　海 1

黄南藏族自治州同仁县






宁　夏 1

银川市






新　疆 5

喀什地区喀什市 | 吐鲁番市高昌区 | 伊犁哈萨克自治州特克斯县 | 阿克苏地区库车县 | 伊犁哈萨克自治州伊宁市

















查
论
编


中华人民共和国国家园林城市







国家园林城市是中华人民共和国住房和城乡建设部设立的城市荣誉称号。






北京市



北京市








河北省



唐山市
秦皇岛市
邯郸市
廊坊市
石家庄市
迁安市
承德市
武安市
张家口市
保定市
邢台市
沧州市








山西省



长治市
晋城市
太原市
潞城市
侯马市
阳泉市
孝义市
介休市
大同市
朔州市
盐城市








内蒙古自治区



包头市
通辽市
鄂尔多斯市
呼和浩特市
乌海市
乌兰察布市
扎兰屯市








辽宁省



大连市
葫芦岛市
沈阳市
调兵山市
铁岭市
开原市
本溪市
丹东市
鞍山市








吉林省



长春市
吉林市
四平市
松原市
敦化市
延吉市
集安市
珲春市








黑龙江省



伊春市
佳木斯市
七台河市
海林市
大庆市
黑河市
同江市








上海市



浦东新区
闵行区
金山区
上海市








江苏省



南京市
常熟市
无锡市
扬州市
苏州市
张家港市
昆山市
徐州市
镇江市
吴江区
宜兴市
太仓市
常州市
南通市
江阴市
淮安市
宿迁市
泰州市
金坛区
连云港市
如皋市
江都区
新沂市
东台市
大丰区
扬中市
靖江市








浙江省



杭州市
宁波市
绍兴市
富阳区
嘉兴市
湖州市
诸暨市
临海市
桐乡市
衢州市
义乌市
上虞区
台州市
平湖市
海宁市
余姚市
江山市
温岭市
金华市
丽水市
建德市
温州市
临安市
龙泉市








安徽省



合肥市
马鞍山市
安庆市
黄山市
淮北市
淮南市
铜陵市
池州市
芜湖市
六安市
滁州市
蚌埠市
宿州市
宣城市
宁国市








福建省



厦门市
三明市
福州市
泉州市
漳州市
永安市
莆田市
龙岩市
晋江市
宁德市








江西省



宜春市
景德镇市
南昌市
新余市
赣州市
萍乡市
吉安市
九江市
上饶市
鹰潭市
抚州市








山东省



威海市
青岛市
烟台市
济南市
荣成市
日照市
淄博市
寿光市
新泰市
胶南市
青州市
莱芜市
胶州市
乳山市
文登区
潍坊市
临沂市
泰安市
章丘市
肥城市
东营市
济宁市
聊城市
龙口市
海阳市
德州市
滨州市
菏泽市
莱州市
诸城市
高密市
枣庄市
滕州市








河南省



濮阳市
洛阳市
漯河市
郑州市
许昌市
南阳市
焦作市
偃师市
新乡市
济源市
舞钢市
登封市
三门峡市
安阳市
商丘市
平顶山市
巩义市
信阳市
驻马店市
永城市
开封市
林州市
邓州市








湖北省



十堰市
襄阳市
武汉市
宜昌市
黄石市
宜都市
鄂州市
荆门市
荆州市
咸宁市
随州市
当阳市
恩施市
仙桃市
孝感市
黄冈市
大冶市
应城市
松滋市
赤壁市
潜江市
天门市








湖南省



常德市
岳阳市
株洲市
长沙市
湘潭市
娄底市
郴州市








广东省



珠海市
深圳市
中山市
佛山市
江门市
惠州市
茂名市
肇庆市
开平市
湛江市
广州市
东莞市
潮州市
韶关市
梅州市
汕头市
阳江市
清远市








广西壮族自治区



南宁市
桂林市
柳州市
北海市
百色市
梧州市
北流市
钦州市
玉林市








海南省



海口市
三亚市








重庆市



北碚区








四川省



峨眉山市
绵阳市
都江堰市
乐山市
成都市
广安市
南充市
遂宁市
自贡市
德阳市
眉山市
泸州市
阆中市








贵州省



遵义市
贵阳市








云南省



安宁市
昆明市
玉溪市
景洪市
丽江市
普洱市
开远市
芒市
曲靖市
大理市








西藏自治区



拉萨市








陕西省



宝鸡市
西安市
咸阳市








青海省



西宁市








甘肃省



金昌市
敦煌市
嘉峪关市
玉门市








宁夏回族自治区



银川市
青铜峡市
吴忠市
中卫市
灵武市
石嘴山市








新疆维吾尔自治区



石河子市
库尔勒市
克拉玛依市
昌吉市
奎屯市
哈密市
伊宁市
乌鲁木齐市
阿勒泰市
五家渠市
阜康市
博乐市









注：截至2015年公布第十九批国家园林城市，住建部已经累计授予了302个国家园林城市，11个国家园林区。














查
论
编


中华人民共和国提出要建立省域副中心的城市







省域副中心城市是非省会而能够在该省局部地区经济、社会发展中，发挥核心带动作用，协助主中心城市，拉动全省经济发展的城市。






海南省



三亚市








福建省



厦门市
泉州市








河北省



唐山市
邯郸市
保定市








山西省



长治市
大同市
临汾市








辽宁省



大连市
鞍山市
锦州市








吉林省



吉林市
通化市
延边州








江苏省



无锡市
苏州市
徐州市








浙江省



宁波市
金华市
温州市








安徽省



安庆市
蚌埠市
芜湖市








江西省



赣州市
九江市
上饶市








山东省



青岛市
淄博市
烟台市
潍坊市
济宁市
临沂市








河南省



洛阳市
南阳市
安阳市








湖北省



襄阳市
宜昌市
黄石市








湖南省



常德市
岳阳市
衡阳市








广东省



汕头市
茂名市
湛江市








四川省



绵阳市
南充市
宜宾市








贵州省



遵义市
安顺市








云南省



玉溪市
曲靖市








陕西省



宝鸡市
汉中市
榆林市








甘肃省



天水市
酒泉市
嘉峪关市








黑龙江省



齐齐哈尔市
佳木斯市
牡丹江市








广西壮族自治区



桂林市
柳州市
北海市










主条目：省域副中心城市












规范控制



WorldCat标识符
VIAF: 148493015
GND: 4329220-3








外部链接[编辑]
大运高速公路全线通车




分类：国家卫生城市山西地级市大同较大的市国家历史文化名城隐藏分类：Webarchive模板wayback链接维基数据存在坐标数据的页面含有电话号码的条目有未列明来源语句的条目含有漢語拼音的條目包含规范控制信息的维基百科条目