关东军


關東軍



位於新京的關東軍司令部







存在時期
1919年-1945年


國家或地區
 大日本帝国


部門
 大日本帝國陸軍


種類
步兵、少量裝甲部隊


功能
日本駐紮在中华民国东北地区（1932年至1945年间为滿洲國）之方面軍


駐軍／總部
滿洲國 新京


別稱
皇軍之花


參與戰役

中国抗日战爭

皇姑屯事件
滿洲事變
長城戰役

蘇日國界戰爭

張鼓峰事件
諾門罕戰役
滿洲之戰






日語寫法


日語原文
関東軍


假名
かんとうぐん


平文式罗马字
Kantō-gun


日語舊字體
關東軍


關東軍是1919年至1945年日本駐紮在中华民国东北地区（1932年至1945年间为滿洲國）的部隊。



目录


1 歷史沿革
2 投降時關東軍所屬部隊
3 關東軍軍官
4 關東軍總司令部編制
5 参见
6 注释



歷史沿革[编辑]
1905年，日俄戰爭後，日本夺取了遼東半島南部關東州（意指在山海關以東，前為俄國管轄）的租借權和南滿鐵路經營權；日本為保護南滿鐵路權益，成立「滿鐵守備隊」，另駐留南滿一個師團。1917年俄羅斯發生革命，中國大陸政局變得不穩定，日本便廢止關東都督府，而設立管轄關東州、滿鐵附屬地之公務機關關東廳[1]:104。1919年，日本在今遼東半島南部（包括今大連、旅順、金州）的關東州設立關東都督府，下設民政部和陸軍部，滿鐵守備隊和駐留師團歸屬關東都督指揮；同年，在關東都督府陸軍部的基礎上，在旅順口設關東軍司令部。原關東都督府之陸軍部獨立，即是關東軍；職責限於維持旅客安全與鐵道附屬地區之治安，軍隊人數依鐵路距離一公里配15人之額度，全部不過數千人[1]:104。
1928年，關東軍製造「皇姑屯事件」，炸死滿洲統治者奉系軍閥張作霖，意圖製造混亂，但張作霖之子張學良，還是順利回到奉天繼位。1931年9月18日，關東軍製造「柳條湖事件」，並以此為藉口炮擊東北軍大營，發動了滿洲事變，拉開了長達十四年的日本侵華戰爭的序幕。918事变当晚，关东军司令部即连夜由旅顺迁往沈阳。1932年，关东军扶植了前清的宣統帝，建立滿洲國。其間和其後，關東軍屢次擴大規模。
1939年5月，滿洲國軍隊與蒙古人民共和国軍隊在諾門罕發生小規模邊境衝突，後演化成為關東軍對蘇聯紅軍的諾門罕戰役。格奥尔基·康斯坦丁诺维奇·朱可夫指揮六個旅七萬名蘇聯遠東軍，以機械化部隊擊敗兩個師團約四萬名關東軍，一萬八千名日軍戰死或受傷，震驚日本全國，平沼騏一郎內閣請辭，關東軍司令官植田謙吉及參謀長磯谷廉介被撤職。日本陸軍省以蘇聯為進攻目標的「北進」計劃嚴重受挫，轉而準備以東南亞為目標的「南進」計劃。
1941年七、八月間，為配合納粹德國對蘇聯的進攻，關東軍組織了以蘇聯紅軍為目標的「關東軍特別大演習」（關特演），並以此為掩護對部隊進行大規模的兵員擴充。1941年底，關東軍配備有大量戰鬥力強的甲種師團（番號不大於20）：第1師團、第8師團、第9師團、第10師團、第11師團、第12師團、第14師團、第23師團、第24師團、第25師團、第28師團、第29師團、第57師團。
1942年10月，日本將關東軍司令部升格為關東軍總司令部，增設兩個方面軍司令部和裝甲軍、關東防衛軍司令部以及第2航空軍司令部，關東軍的兵力達到頂峰。1942年底，關東軍的主力師團變化不大，為：第1師團、第8師團、第9師團、第10師團、第11師團、第12師團、第14師團、第23師團、第24師團、第25師團、第28師團、第29師團、第57師團、第71師團。
從1943年開始，隨著太平洋戰事發展，關東軍主力逐漸被抽調至太平洋戰線。1943年底，關東軍的主力師團：第1師團、第8師團、第9師團、第10師團、第11師團、第12師團、第14師團、第23師團、第24師團、第25師團、第27師團、第28師團、第29師團、第57師團、第71師團。




司令部旧址现状






關東軍最後被蘇聯軍消滅


1945年1月，日軍大本營再次抽調關東軍13個師團赴太平洋戰場。4月，美軍佔領沖繩並開始空襲日本本土；日軍為集中兵力進行本土決戰，又從關東軍抽調7個師團和所儲備的近1/3戰略物資回日本本土備戰。
1945年5月，納粹德國投降後，日本為防守蘇聯可能進行的進攻，再次擴充關東軍兵力：將在滿洲的25萬退伍的日本軍人重新徵召，編成8個師團、7個混成旅團、1個坦克兵團和5個炮兵聯隊，作為臨時部署兵力的補充。經過迅速補充，關東軍兵力達到24個師團，約70萬人。關東軍總人數的增加只是一種表面膨脹，武器裝備嚴重不足，甚至抽調滿州軍的裝備補充新編關東軍部隊，很多新兵是老人和孩子，軍事素質低落。
1945年8月，关东军最后一任总司令山田乙三大将终于向苏军提出了停战谈判的请求。8月19日中午，苏军阿尔捷缅科上校率5名军官、6名士兵组成的军使团，在9架戰鬥機护航下到达长春机场与日军进行谈判。迫于压力，山田乙三向苏军代表交出了象征指挥权的军刀，宣布自己和部属成为苏军俘虏。八月風暴中关东军损失约67.7万人，其中8.3万人被击毙，59.4万人投降，而苏军仅伤亡3.2万人。戰後，餘下的關東軍被送到西伯利亞從事強制勞動。1946年2月，125師團残部发起通化暴动，随即被中共政权镇压。
1945年8月，蘇軍發動攻擊關東軍戰役時，關東軍22個師團的配置：第39師團、第63師團、第79師團、107師團、108師團、112師團、117師團、第119師團、122師團、123師團、124師團、125師團、126師團、127師團、128師團、134師團、135師團、136師團、138師團、139師團、148師團、149師團。
投降時關東軍所屬部隊[编辑]

關東軍投降時編制列表


第1方面軍

第3軍
第5軍
第122師團
第134師團
第139師團


第3方面軍

第30軍
第44軍
第108師團
第136師團
獨立混編第79旅團
獨立混編第130旅團
獨立混編第134旅團
獨立戰車第1旅團


第17方面軍

第58軍
第120師團
第150師團
第160師團
第320師團
獨立混成第127旅團


第4軍

第119師團
第123師團
第149師團
獨立混編第80旅團
獨立混編第131旅團
獨立混編第135旅團
獨立混編第136旅團


大陸鐵道隊

鐵道第3聯隊
鐵道第4聯隊


第2航空軍

獨立第15航空團
獨立第101教育飛行團


第5航空軍

第13飛行師團

第1飛行團
第2飛行團
第8飛行團


獨立第105教育飛行團
第5航空通信團





關東軍軍官[编辑]
隨著「總軍」的設立，從1942年（昭和17年）10月1日起，司令官、參謀長和副參謀長均改稱總司令官、總參謀長和總參謀副長。
參見關東軍軍官列表
關東軍總司令部編制[编辑]

關東軍各級各部隊軍官列表

括號內為通稱。

參謀部

第1課
第2課
第3課
第4課


經理部
軍醫部
獸醫部
法務部
補給監部
情報部
特種情報部
化學部（滿洲第516部隊）
技術部
建設團
防疫給水部（滿洲第659部隊）

本部（滿洲第731部隊）
牡丹江支部（滿洲第643部隊）
林口支部（滿洲第162部隊）
孫吳支部（滿洲第673部隊）
海拉爾支部（滿洲第543部隊）
大連支部（滿洲第319部隊）


軍馬防疫廠（滿洲第100部隊）



参见[编辑]

東北軍
抗日戰爭

注释[编辑]


^ 1.0 1.1 宮脇淳子. 第一章. 《這才是真實的滿洲史——中日滿糾纏不已的「東北」如何左右近代中國》 初版. 新北市: 八旗文化. 2016 [2013]. ISBN 978-986-5842-71-0 （中文（繁體）‎）. 










查
论
编


大日本帝国陆军的军






其他

威海卫占领军-鸭绿江军-辽东守备军-中国驻屯军-臺灣軍-朝鲜军-青岛守备军-浦盐派遣軍-关东军（1919-1942）-上海派遣军-駐蒙軍-东京防卫军









航空军

第1航空军-第2航空军-第3航空军-第4航空军-第5航空军-第6航空军






第1~59军

第1军－第2军－第3军－第4军－第5军－第6军－第10军-第11军－第12军－第13军－第14军－第15军－第16军－第17军－第18军－第19军－第20军-第21军－第22军－第23军－第25军－第27军－第28军－第9军－第30军-第31军－第32军－第33军－第34军－第35军－第36军－第37军－第38军－第39军－第40军-第41军－第43军－第44军－第50军-第51军－第52军－第53军－第54军－第55军－第56军－第57军－第58军－第59军














查
论
编


大日本帝国陆军总军






抗战前

满洲军









抗战时

中国派遣军－南方军－关东军（1942.10-1945）－第一总军－第二总军－航空总军










分类：總軍 (日本陸軍)關東軍东北民国时期军事在中华民国的外国军队1919年建立的组织1945年废除的军事组织隐藏分类：使用过时图像语法的页面含有日語的條目