钓鱼






本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。






本条目需要擴充。（2013年8月19日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 







本条目需要精通或熟悉相关主题的编者参与及协助编辑。（2013年8月19日） 
請邀請適合的人士改善本条目。更多的細節與詳情請參见討論頁。 









本文介紹的是捕捉鱼类的一种运动或休闲方式。關於关于其他以“钓鱼”命名的行为，請見「钓鱼 (消歧義)」。






海山漁港內釣客。


钓鱼，又名垂钓，是一種钓漁法，也是一種运动或娱乐的方式。



目录


1 工具
2 钓具

2.1 鱼竿
2.2 鱼钩
2.3 鱼线
2.4 鱼漂
2.5 鱼饵
2.6 沉子
2.7 卷线器
2.8 连结具


3 识鱼
4 钓位
5 方式

5.1 溪钓
5.2 夜钓
5.3 矶钓
5.4 筏釣
5.5 冰钓


6 意义
7 文学典故
8 釣場
9 参看
10 参考书目
11 参考文献



工具[编辑]




一种钓鱼竿机械部分示意图


最基本的钓具包括：鱼竿、鱼线、鱼钩、沉坨（又名沉子）、浮标（又名鱼漂）、鱼饵。[1]:1其他辅助钓具包括：失手绳、钓箱、线轮、抄网、鱼篓、渔具盒、钓鱼服、钓鱼鞋等。[1]:1
钓竿一般由竹子或塑料轻而有力的竿状物质製成，钓竿和鱼饵用丝线联接。一般的鱼饵可以是蚯蚓、米饭、菜叶、苍蝇、蛆等，现代有专门制作好（多数由自己配置的半成品）的粉製鱼饵出售。鱼饵挂在鱼鉤上，不同的對象鱼有不同的釣組配置。在周围水面撒一些誘餌通常会有較好的集魚效果。
钓具[编辑]
鱼竿[编辑]
主条目：鱼竿
钓鱼的鱼竿按照材质包括：传统竹竿、玻璃纤维竿、碳素竿，按照钓法包括：手竿、矶竿、海竿（又名甩竿），按照所钓鱼类包括：溪流小继竿、日鲫竿（又名河内竿）、鲤竿、矶中小物竿。[1]:6-8
鱼钩[编辑]
主条目：鱼钩
鱼钩就是垂钓用的钩，主要分为：有倒钩、无倒钩、毛钩。[1]:14
鱼线[编辑]
主条目：鱼线
鱼线就是垂钓时绑接鱼竿和鱼钩的线，历史上曾使用蚕丝（远古日本）、发丝（江户时期日本）、马尾（西欧）、二枚贝（地中海）、蛛网丝（夏威夷）、琼麻（东南亚）、尼龙钓线（美国）。[1]:25
鱼漂[编辑]
主条目：鱼漂
鱼漂又名浮标，垂钓时栓在鱼线上的能漂浮的东西，主要用于搜集水底情报，查看鱼汛，观察鱼饵存留状态，以及水底水流起伏变化。[1]:36
鱼饵[编辑]
主条目：鱼饵
鱼饵分为诱饵和钓饵，是一种用来吸引鱼群和垂钓时使用的物品，钓饵分为荤饵、素饵、拟饵、拉饵。[1]:170
沉子[编辑]
主条目：沉子
沉子又名沉坨、铅锤，是一种调节鱼漂的工具。[1]:45
卷线器[编辑]
主条目：卷线器
卷线器主要安装在海竿和矶竿上的一种卷线的工具。[1]:63
连结具[编辑]
主条目：连结具
连结具是连结鱼线与钓竿、母线与子线的一种连结物，使用最广泛的是连结环。[1]:55
识鱼[编辑]
鱼类的视力不如人类，距离、宽度均无法和人类的视力比较，鱼类对水色、绿色比较敏感，鱼类的嗅觉非常灵敏，鱼类的听觉也非常灵敏，钓鲤鱼时，不能在岸上大声谈笑、走动不停，鱼类的思考能力非常弱，鱼类应对周边环境随着气象、水温、水色、潮流、流速、水量的变化而变化，于是便出现了在同一个池塘、水库、湖泊，往日钓鱼收获大，今日少，上午收获大，下午少，晴天大，雨天少等情况。[1]:114-117淡水钓鱼，中国大陆经常垂钓的鱼类对象是本地鲫鱼、日本鲫、非洲鲫、鲤鱼、游鱼、罗非鱼、黄刺鱼（黄鸭叫）、黄尾、鳊鱼、青鱼、草鱼、鲢鱼、鳙鱼，台湾经常垂钓的鱼类对象是本地鲫鱼、日本鲫、吴郭鱼（罗非鱼）、溪哥仔和红猫（粗首马口鱲）、斗鱼、罗汉鱼、苦花、三角姑（河鮠）、竹蒿头（密鱼）。[1]:117
影响鱼类的6大因素主要是：季节变更、气温高低、水的涨落、风的大小、水的清浊、天气阴晴。[1]:118

风：在河流中，钓鲤鱼、鲫鱼、鲠鱼，阴天效果和，微风比无风效果好，因为微风可以增加水中含氧量，又不影响鱼漂。[1]:118台风来临前，钓鱼效果好，因为气压波及鱼类。[1]:119从秋季9月开始，鱼类开始躲藏一直到寒冷的冬天。[1]:120


水温：大部分的鱼类，气温低时，不活跃，不摄食。[1]:121夏天炎热水温太高，鲤鱼、鲫鱼都躲藏在树荫、岩石下，垂钓时间主要是清晨和傍晚，中午效果差。[1]:124俗语：春钓滩、夏钓潭、秋钓荫、冬钓阳。[1]:125


天气阴晴：无晴无风气闷的天气，鱼类不摄食，微风、微雨的天气，增加水中含氧量，适合钓鱼，大风大雨也不宜钓鱼。[1]:135


水位涨落：俗语“涨水鱼奔滩，落水鱼奔潭”。[1]:136


水的清浊：水污染严重时，无法钓鱼，即便钓上鱼，也不敢食用；水带青色，岸边的水底可以见底，这种青浊状态适合钓鱼。[1]:137

钓位[编辑]
钓鱼之前必须选择钓鱼的位置，称之为钓位。汉语中关于钓位的俗语非常多，包括：宽钓窄、窄钓宽，不宽不窄钓中间；方塘钓四角，园塘钓回湾；有草草边钓，无草钓木桩；流水应当钓缓处，石头钓后不钓前；流水口，桥墩下，木排左右有鱼藏等。[1]:140池塘钓鱼必须注意，尽量找不曾钓过的水域钓鱼，池塘水面积小，好钓位天天有人，久而久之，鱼儿便滑了，见到鱼饵就避而远之，但是河流、水库、湖泊，水域宽广，鱼类回游范围大，则无需注意，而且老钓位比新钓位效果好，因为老钓位天天有人打窝子，受惊的鱼儿走了，新的鱼儿还会来。[1]:140
方式[编辑]
钓鱼的方式多种多样，有溪钓、塘钓、湖钓、海钓、船钓、夜钓等。
溪钓[编辑]
主条目：溪钓
溪钓是常见的钓鱼方式的一种，主要场地是在溪流，溪钓的对象主要是鲫鱼、鲤鱼、黄刺鱼（黄鸭叫）、草鱼、黑鱼等。[1]:142
夜钓[编辑]
主条目：夜钓
夜钓就是在夜晚钓鱼，一般指太阳西下前后到第二天天亮前后的时间段钓鱼。
矶钓[编辑]
主条目：矶钓
矶钓，是指在突出水面的岩石或礁石滩上垂钓。




排釣


筏釣[编辑]
主条目：筏釣
筏釣，主要在海上排的。
冰钓[编辑]
主条目：冰钓
冰钓，是指在冰面上凿开一块，进行钓鱼。
意义[编辑]
休闲：钓鱼是古代人获得食用鱼的重要方式之一，但是如今成了现代人的一種休闲活動。每到节假日公园、河边、海边都是钓友的好去处，有车的人甚至驱车到农村享受。釣法依釣竿形式主要可粗分為手竿以及甩竿兩種。亚洲国家偏向于用真饵钓鱼，而欧美国家偏向用拟饵钓鱼。
文学典故[编辑]

歇后语：姜太公钓鱼，愿者上钩。

釣場[编辑]
字面解释：所有能从事钓鱼活动的场地称为钓场。在实际的垂钓过程中，我们习惯把一个完整的水面称为一个钓场，比如：A钓场旁边是B钓场（篮球场旁边是足球场）。一个钓场有多个钓点，一个钓点有多个钓位。


釣場













天津冬季的海河冰上垂钓 













台灣石梯坪海釣 






参看[编辑]



维基共享资源中相关的多媒体资源：钓鱼





維基導遊上的相關旅行指南：
钓鱼



鱼拓
渔业
釣蝦
休閒漁業（英语：Recreational fishing）

参考书目[编辑]

杜健鹰. 《新手垂钓完全攻略》. 化学工业出版社. 2009. ISBN 9787122045966 （中文（简体）‎）. 
盛文林. 《实用钓鱼完全入门》. 北京市: 北京工业大学出版社. 2013. ISBN 9787563933501 （中文（简体）‎）. 
金波、卢德娥. 《生活百科全书:最新垂钓知识图鉴》. 武汉市: 武汉出版社. 2012. ISBN 9787543070387 （中文（简体）‎）. 
王长工. 《钓鱼百技精解》. 金盾出版社. 2011. ISBN 9787508269689 （中文（简体）‎）. 

参考文献[编辑]


^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 1.19 1.20 1.21 1.22 1.23 1.24 刘缨、张晓衡. 《垂钓绝招图解》. 海南省: 海南出版社. 1996. ISBN 7-80609-120-3 （中文（简体）‎）. 










查
论
编


渔业和钓鱼









渔业术语表（英语：Glossary of fishery terms）
捕鱼文章指数
捕鱼大纲








渔业



水产养殖
鱼的多样性（英语：Diversity of fish）
鱼类疾病和寄生虫
养鱼
渔业管理
渔业科学
个人捕鱼配额
渔业可持续（英语：Sustainable fishery）
野生渔业（英语：Wild fisheries）











捕鱼



钓鱼专家
渔民
渔船
钓鱼历史








工业

各国渔业 · 商业捕鱼 · 鱼类营销 · 鱼类市场 · 鱼类加工 · 鱼产品 · 海鲜






钓鱼

钓鱼 · 大猎物钓鱼 · 捕捉和释放 · 飞蝇钓






技术

鱼簖 · 鱼笱 · 鱼笼 · 鱼群探测仪 · 渔网 · 手工收集海鲜 · 手线捕鱼 · 捕鱼 · 拖网捕鱼






渔具

人造苍蝇 · 鱼饵 · 咬钩指示器 · 鱼钩 · 钓线 · 诱饵 · 钓竿 · 沉子






捕鱼地

池塘 · 海洋 · 渔村 · 海洋栖息地









 钓鱼分类
 捕鱼主题













规范控制



GND: 4002004-6
NDL: 00573528












分类：钓鱼隐藏分类：调用重复模板参数的页面自2013年8月扩充中的条目自2013年8月需要专业人士关注的页面含有多个问题的条目包含规范控制信息的维基百科条目