巴尔干半岛




巴爾幹半島


巴爾幹半島（Balkans）是一個地緣政治和文化上的名詞，用以描述歐洲的東南隅位於亞得里亞海和黑海之間的陸地，詳細的範圍依照定義不同有許多種說法。該地約有55萬平方公里和近5500萬人口。在古希臘時代，巴爾幹半島被稱為哈伊莫司（英语：Haemus）半島。該地區的名稱來自于一條通過保加利亞中心到東塞爾維亞的巴爾幹山脈。[1]
巴爾幹地區向來存在諸多矛盾，其中既有宗教矛盾，也有領土爭端。由于半島的地緣政治重要性，由此而來的列強干涉致使這一地區的矛盾頻繁被放大為戰爭，因此又有歐洲火药庫之稱。不過近年巴爾幹半島（南斯拉夫內戰後至今）已實現停火與和平，只是偶然間在領土主權上有些糾紛，例如科索沃主權問題。第一次世界大戰的觸發點之一——薩拉熱窩事件亦是發生在巴爾幹半島上。
目前，巴尔干半岛共有11个国家，共有面积大约是154．6万平方公里，人口约1．3亿。



目录


1 地理
2 定义和边界

2.1 巴尔干半岛
2.2 国土完全在巴尔干半岛范围内的国家（不包括离岛）

2.2.1 聯合國會員國
2.2.2 非聯合國會員國


2.3 大部分国土在巴尔干半岛范围内的国家
2.4 一小部分国土在巴尔干半岛范围内的国家
2.5 巴尔干地区


3 统计表
4 词源和演变

4.1 东南欧
4.2 西巴尔干


5 历史

5.1 史前
5.2 古典时代
5.3 中世纪
5.4 奥斯曼帝国
5.5 20世纪

5.5.1 巴尔干战争
5.5.2 第一次世界大战
5.5.3 第二次世界大战
5.5.4 冷战
5.5.5 冷战后




6 资源
7 人口
8 相关链接
9 參考資料



地理[编辑]




巴爾幹半島的地理環境


南歐相鄰地中海的三大半島，從東向西分別為巴爾幹半島、義大利半島（亞平寧半島）、伊比利亚半島。
半岛地处欧、亚、非三大陆之间，是欧、亚联系的陆桥，南临地中海重要航线，东有博斯普鲁斯海峡和达达尼尔海峡扼黑海的咽喉，地理位置极为重要。地形以山地为主。半岛西部有迪纳拉-品都斯山脉，中东部有喀尔巴阡-老山（巴尔干）山脉。老山山脉是阿尔卑斯、喀尔巴阡山的延伸，经南斯拉夫东部，横贯保加利亚中部，直临黑海。东西两列山脉之间是古老的罗多彼山脉和马其顿山丛，最高峰穆萨拉峰，海拔2925米。半岛上平原分布零散，仅萨瓦河、多瑙河、马里查河谷较宽广。
定义和边界[编辑]
巴尔干半岛[编辑]
巴尔干半岛位于欧洲东南部，三面被水环绕：西邻亚德里亚海、南面是地中海（包括爱奥尼亚海和爱琴海）和马尔马拉海、东边是黑海。其北部边界通常被定为多瑙河、萨瓦河和库帕河。[2] [3]巴尔干半岛包括49万平方公里土地。
国土完全在巴尔干半岛范围内的国家（不包括离岛）[编辑]
聯合國會員國[编辑]

 阿尔巴尼亚
 波斯尼亚和黑塞哥维那
 保加利亚
 希臘
 馬其頓
 蒙特內哥羅

非聯合國會員國[编辑]

 科索沃

大部分国土在巴尔干半岛范围内的国家[编辑]

 克罗地亚
 塞爾維亞

一小部分国土在巴尔干半岛范围内的国家[编辑]

 義大利
 羅馬尼亞
 斯洛維尼亞
 土耳其

巴尔干地区[编辑]




深桔色是巴尔干半岛地区，浅桔色是半岛的地理定义以外，仍然被看做“巴尔干地区”的国家


"巴尔干地区"不仅涵盖巴尔干半岛内的国家，有时还包括斯洛文尼亚和罗马尼亚。[2]1991年以前的南斯拉夫全境被认为在巴尔干地区内。[4]现在，"巴尔干"一词有时用来描述巴尔干半岛内的国家；不过更多情况下，这个词所描述的地区包括前南斯拉夫分裂成的所有国家（包括塞尔维亚、克罗地亚和斯洛文尼亚）和罗马尼亚。[2]意大利作为一个整体的时候，不被认为是巴尔干的一部分。
目前，巴尔干地区包括11个国家。（不包括有争议的科索沃）
巴尔干地区包括的国家 [5]

 阿尔巴尼亚（28,748 km2）
 波斯尼亚和黑塞哥维那（51,197 km2）
 保加利亚（110,993 km2）
 克罗地亚（56,594 km2）
 希臘（131,990 km2）
 科索沃[a]（10,908 km2）
 馬其頓（25,713 km2）
 蒙特內哥羅（13,812 km2）
 羅馬尼亞（238,391 km2）
 塞爾維亞（88,361 km2包括 科索沃; 77,474 km2不包括 科索沃[a]）
 斯洛維尼亞（20,273 km2）–大多数情况下不包含
 土耳其（24,476km2）-東色雷斯地區，土耳其歐洲部分[6][7]

统计表[编辑]



 阿尔巴尼亚
 波斯尼亚和黑塞哥维那
 保加利亚
 克罗地亚
 希臘
 科索沃
 馬其頓
 蒙特內哥羅
 羅馬尼亞
 塞爾維亞
 斯洛維尼亞
 土耳其


国旗














国徽














首都
地拉那
萨拉热窝
索非亚
萨格勒布
雅典
普里什蒂纳
斯科普里
波德戈里察
布加勒斯特
贝尔格莱德
卢布尔雅那
安卡拉


独立日
11月28日
1912年
3月3日
1992年
10月5日
1908年
3月3日
1992年
3月25日
1821年
2月17日
2008年
11月17日
1991年
6月3日
2006年
5月9日
1878年
6月8日
2006年
12月13日
1991年
10月29日
1923年


现任总统
伊利爾·梅塔
巴基尔·伊泽特贝戈维奇
罗森·普列夫内利耶夫
科琳达·格拉巴尔-基塔诺维奇
普罗科皮斯·帕夫洛普洛斯
哈辛·塔奇
格奥尔基·伊万诺夫
菲利普·武亚诺维奇
克劳斯·约翰尼斯
亞歷山大·武契奇
博鲁特·帕霍尔
雷傑普·塔伊普·埃爾多安


人口 (2015)
2,886,026
3,791,622
7,153,784
4,225,316
10,858,018
1,836,978
2,069,172
620,000
19,861,400
7,114,393
2,064,188
77,453,000


面积
28,748 km²
51,209 km²
110,879 km²
56,594 km²
131,990 km²
10,887 km²
25,713 km²
13,812 km²
238,391 km²
77,474 km²
20,273 km²
783,562 km²


人口密度
98/km²
75/km²
64/km²
76/km²
84/km²
166/km²
80/km²
45/km²
84/km²
92/km²
102/km²
101/km²


水域覆盖率 %
4.7%
0.02%
2.16%
1.1%
0.99%
1.0%
1.09%
2.61%
2.97%
0.13%
0.6%
1.3%


GDP（名义）总量 (2016)
$12.269 十亿
$16.324 十亿
$49.364 十亿
$49.928 十亿
$194.594 十亿
$6.471 十亿
$10.424 十亿
$4.182 十亿
$181.944 十亿
$37.381 十亿
$43.791 十亿
$7,511.86 十亿


人均GDP（名义） (2015)
$11,301
$10,492
$19,097
$21,581
$26,449
$9,540
$14,009
$16,123
$20,787
$13,671
$31,007
$21,198


基尼系数 (2012[8])
29.0
33.0
36.0
32.0
36.7
N/A
43.2
33.2
27.3
29.7
25.6
39.0


人类发展指数 (2015)
0.764 (高)
0.733 (高)
0.782 (高)
0.818 (非常高)
0.865 (非常高)
0.786 (高)
0.747 (高)
0.802 (非常高)
0.793 (高)
0.771 (高)
0.880 (非常高)
0.761 (高)


国际 国家地区代码
.al
.ba
.bg
.hr
.gr
.ks
.mk
.me
.ro
.rs
.si
.tr


电话区号
+355
+387
+359
+385
+30
+383
+389
+382
+40
+381
+386
+90


词源和演变[编辑]
“巴尔干”一词来自保加利亚和塞尔维亚境内的巴尔干山，这个词可能来自土耳其语balkan，意为“林木茂密的山脉”。另一种说法是，这个词来自波斯语"bālkāneh"或"bālākhāna"，意思是“高大宏伟的房子”。11到12世纪，土耳其部落把这个词带进巴尔干地区，并用它作为地名。 [9]中亚的土库曼斯坦至今有巴尔坎州，保留了这个词最早的用法。[10]
“巴尔干”一词第一次在西方出现是在1409年意大利人本主义作家和外交官Buonaccorsi Callimaco给教皇诺森八世的信中，这个词被用来称呼保加利亚境内的一座山脉。[11]英语旅行作家John Morritt在18世纪末把这个词引入英语。其他同时代的作家在使用这个词时，往往指的是亚得里亚海和黑海之间更广阔的区域。现代“巴尔干”的概念在1808年，由德国地理学家August Zeune确立。[12]在此之前，现在的巴尔干半岛自古以来被称为“Haemus半岛”。
地理学家使用这个名词的本意是创造一个和意大利半岛、伊比利亚半岛并列的地理名词，并没有政治意涵。随着时间的推移，巴尔干地区从19世纪晚期开始政治动荡，直到第一次世界大战后，这里建立了南斯拉夫王国，巴尔干一直是世界矛盾的焦点，这一术语逐渐带有地缘政治意义。
南斯拉夫在1991年6月解体，从此“巴尔干”一词开始带有负面意义，如“巴尔干化”。南斯拉夫解体后，斯洛文尼亚、克罗地亚和伏伊伏丁那省的塞尔维亚人试图拒绝被看做巴尔干国家。[13]
部分由于20世纪90年代以来“巴尔干”一词带有的贬义，现在这一地区常被称为东南欧。斯洛文尼亚、克罗地亚可以被纳入中欧。希腊则可以被纳入南欧。




欧盟眼中的西巴尔干地区


东南欧[编辑]
因为巴尔干国家不希望带有负面标签，现在“东南欧”一词越来越频繁地被使用。然而这一词语本身代表一块更广大的地区，并不完全和“巴尔干地区”重合。[14]
1999年，欧盟把一份巴尔干问题相关的倡议书命名为《东南欧稳定公约》。一份在线报纸《巴尔干时报》在2003年重命名为《东南欧时报》。
西巴尔干[编辑]
另一个被广泛使用的名词是“西巴尔干”。欧盟各机构把阿尔巴尼亚和不包括斯洛文尼亚的前南斯拉夫地区称为“西巴尔干”。[15]欧洲重建和发展银行所指的“西巴尔干”是不包括克罗地亚的以上地区。[16]今天，“西巴尔干”带有更多政治意义，而非单纯的地理意义。一般泛指欧洲东南部没有加入欧盟的国家。
历史[编辑]




吉里西克线。一条假想的线划分出4世纪以前巴尔干地区受到的文化影响，这条线以南受希腊文化影响，以北受拉丁文化影响。


史前[编辑]
巴尔干地区是欧洲最早接受农耕文化的地方。新石器时代，农耕和畜牧科技从新月沃土通过小亚细亚传到这里，并从巴尔干半岛向北传播到中欧。
公元前3000年左右，使用原始希腊语的部落率先在巴尔干半岛定居。公元前1000年，[17]伊利里亚人出现在现阿尔巴尼亚北部和亚得里亚海沿岸。同时，达契亚人和色雷斯人来到巴尔干，他们在东南欧和中欧一带活动。[18]他们使用的色雷斯语属印欧语系，在这个地区创造了辉煌的文明。
希腊历史中传说多利安人在公元前1200年到前800年入侵希腊各地，这段时期被称为希腊黑暗时代和几何艺术时代。
古典时代[编辑]
公元前9到8世纪，古希腊文化在巴尔干半岛南部崛起，在前6到5世纪达到高峰。前5世纪，波斯第一帝国入侵巴尔干，挑起希波战争，目标是占领希腊，进军土地肥沃的欧洲。希腊人激烈反抗，把波斯人挡在巴尔干之外。前4世纪，希腊化文明随着亚历山大大帝的扩张流传到马其顿王国各地，最遠至印度而止。到前4世纪末为止，希腊语言和文化统治了整个巴尔干，以至于全部地中海东翼。




阿尔巴尼亚费里市一处古希腊时代遗迹


巴尔干的其他民族也建立起较大的部落联盟，如前5世纪色雷斯人建立的奥德吕萨帝国，定都于现在保加利亚的旧扎戈拉。达契亚人、伊利里亚人、培奥尼亚人也都成立了部落联盟，受国王统治。
巴尔干半岛的地位与它的地理位置息息相关，这里自古被看作是各种文化交汇的十字路口。罗马帝国时期，这里是拉丁语和希腊语过渡地区，也是斯拉夫人大举南迁的目的地；这里是东正教和天主教接触的地方，也是伊斯兰教和基督教相遇的前线。
公元前3世纪后期，伊利里亚王国经常袭击来往于亚得里亚海的罗马商船，古罗马共和国以此为借口入侵巴尔干。伊利里亚战争使罗马获得内雷特瓦河河谷，也压制住了亚得里亚海的海盗。前168年，罗马擒获伊利里亚国王，开始在巴尔干的统治。
罗马最初在巴尔干扶植了四个附属共和国，后来这里被改为罗马帝国行省。前168年，罗马利用希腊内战的机会击败马其顿王国，成为巴尔干地区实质上的统治者。原希腊领土被分割为三个省：马其顿 (罗马行省)、亚该亚 (罗马行省)和伊庇鲁斯 (罗马行省)。




西罗马帝国统治下的巴尔干各省


从公元2世纪开始，古罗马文化与拉丁语进入巴尔干半岛，拉丁化的巴尔干成为罗马帝国最繁荣稳定的地区。但古希腊文化仍然主导着巴尔干南部。罗马人把罗多皮山脉当做半岛的北边界，这一界限大体上分割开希腊和罗马文化的影响范围。后来这被称作吉里西克线。[19]
罗马帝国在三世纪出现各种政治和经济危机，在巴尔干的边防线大大削弱。巴尔干的军事地位突显出来，涌现了很多战争英雄、执政官和帝国皇帝。[20] 君士坦丁大帝稳定了局面，之後狄奧多西帝將帝國以亞得里亞海為界，以東為東羅馬，以西為西羅馬。然而随后发生欧洲民族大迁徙。随着匈人入侵欧洲，北方蛮族以和平或暴力的方式涌入巴尔干。在罗马帝国最后的几十年里，巴尔干地区成为侵略者西进意大利的跳板。这里也成了罗马人、哥特人和匈人签订条约与军事演习的地方。
中世纪[编辑]
参见：东罗马帝国和南部斯拉夫民族




前保加利亚帝国首都大特尔诺沃里一处中世纪据点。


斯拉夫人在6世纪到达半岛，并同化当地人。很快，他们就完全取代了巴尔干北部和中部的旧居民。[21]在中世纪，巴尔干成了拜占廷帝国、保加利亚帝国和塞尔维亚帝国征战不休的舞台。
奥斯曼帝国[编辑]
参见：奥斯曼帝国的扩张




1796~2008年期間巴尔干政治權力變換 (動畫)。


中世纪晚期，突厥人建立的奥斯曼帝国崛起，控制势力从小亚细亚发展到色雷斯，再扩张到巴尔干半岛。到16世纪末，奥斯曼帝国已经是巴尔干地区最大的势力。奥斯曼土耳其人以强制手段同化非穆斯林人，在巴尔干地区制造了数起大屠杀。[22]这一时期，巴尔干人口大幅下降，但当地人仍然坚持保留自己的文化传统。很多巴尔干人，无论来自哪个种族，都把抗击奥斯曼帝国的名人看做最重要的民族英雄。[23]




1865年塞尔维亚公国首都贝尔格莱德街景






波黑和黑塞哥維那与奥斯曼帝国的战争，1876年


在过去的几个世纪中，由于围绕着奥斯曼帝国的冲突多发生于巴尔干，加上欧洲经济和政治重心逐渐从小亚细亚转移到大西洋沿岸，巴尔干地区与主流经济发展隔离，成为欧洲最欠发达的地区。据估计16世纪末巴尔干人口最高峰时有8百万人，到18世纪中期，这里只剩下3百万人。这一估算与当时奥斯曼的书面记载相符。[24]
大部分现有的巴尔干民族国家出现于19世纪到20世纪初。他们分别从奥斯曼帝国或奥匈帝国独立后，成为独立国家。希腊于1829年独立，塞尔维亚、保加利亚和黑山在1878年独立，罗马尼亚在1878年独立，阿尔巴尼亚在1912年独立，克罗地亚和斯洛文尼亚于1918年独立。
20世纪[编辑]
巴尔干战争[编辑]
主条目：第一次巴尔干战争和第二次巴尔干战争
1912到1913年，四个东正教民族国家：保加利亚王国、塞尔维亚王国 (近代)、希腊王国和黑山王国组成巴尔干同盟，一起对抗奥斯曼帝国，史称第一次巴尔干战争。战争结束后，奥斯曼帝国在欧洲残存的领土都被同盟拿下并瓜分。这件事也促成了阿尔巴尼亚民族国家的独立。
尽管战场上取得了成功，参战国家对战利品瓜分不满。为了争夺对马其顿王国的统治权，保加利亚向盟友塞尔维亚和希腊宣战。在罗马尼亚的帮助下，塞尔维亚和希腊大获全胜，希腊军队侵入保加利亚本土，保加利亚国王投降。奥斯曼帝国利用这个机会夺回色雷斯东部，确立了土耳其今天的西国境线。
第一次世界大战[编辑]
主条目：萨拉热窝事件和巴尔干战役 (第一次世界大战)




一战中，奥匈帝国在塞尔维亚屠杀平民，1914年。


1914年，第一次世界大战在巴尔干打响。以塞尔维亚人为主、倾向于斯拉夫民族主义的革命组织“黑手”在萨拉热窝刺杀了奥匈帝国王位继承人斐迪南大公。奥匈帝国当即向塞尔维亚宣战，由于协约国连锁反应，全世界被拉入战争。之后不久，奥斯曼帝国加入同盟国阵营，成为这一联盟的三大帝国之一。次年保加利亚也加入同盟国，在塞尔维亚忙于抵抗北面的奥匈帝国时予以夹击。随着塞尔维亚被击溃，协约国派远征军进入巴尔干半岛支援，并如愿以偿地建立起马其顿战线。这是第一次世界大战的第三条战线，很快和其他战线一样进入胶着状态。
三年后的1918年，希腊加入协约国阵营参战。这终于打破了一战中期的拉锯状态，促使德国-保加利亚战线崩溃。保加利亚退出战争，奥匈帝国内忧外患，孤掌难鸣，第一次世界大战结束。[25]奥匈帝国瓦解。
第二次世界大战[编辑]
主条目：巴尔干战役
第二次世界大战开始时，除希腊以外的所有巴尔干国家都与纳粹德国关系良好，或者有双边军事协定，或者加入了轴心国。意大利王国通过其保护国阿尔巴尼亚入侵希腊，点燃希意战争，把战火燃烧到巴尔干半岛。希腊全民英勇抵抗，不但击溃了意大利的进攻，还进入意大利占领的阿尔巴尼亚地区。这导致德国出兵支援其在巴尔干的盟友。[26]
德国进军巴尔干几天前，中立的军事人员在贝尔格莱德制造一起政变，成功夺取南斯拉夫王国政权。[27]虽然新政府愿意继续履行轴心国成员的义务，德国仍然决定干预。[28]德国使用本地区的两个盟友，保加利亚和罗马尼亚，同时入侵希腊和南斯拉夫。称为希腊战役和入侵南斯拉夫之战。南斯拉夫的保皇党和克罗地亚籍军事单位哗变，导致该国顷刻瓦解。[29]希腊人坚决抵抗侵略，但坚持战斗两个月后，不敌德军被占领。这两个国家被分成五份，轴心国德国、意大利、保加利亚各占一份；另外建立两个新独立国家：克罗地亚独立国和黑山共和国 (1941-1944)。
在纳粹占领期间，巴尔干人遭受了种族清洗政策、暴力镇压和饥饿。在艰难的生活下，当地人组织起多个大规模抵抗运动。[30]被占领的第一个冬天酷寒而漫长，成千上万的人死于饥寒。同时德国被巴尔干地区牵制，进攻苏联的巴巴罗萨行动不得不延后，导致了灾难性后果。[31]这对二战的结果产生关键性影响。[32]
1944年底，随着德国撤出巴尔干地区，苏联占领罗马尼亚和保加利亚。德国的战时剥削给巴尔干国家造成很大破坏。但由于战后德国被分裂成两个国家，东西德政府都成功地在法律上避免支付任何赔偿，也没有偿还在被占领国家强制夺取的贷款。
冷战[编辑]




波斯尼亚和黑塞哥维那的斯雷布雷尼察大屠杀纪念碑。


尽管仍然由共产党领导，南斯拉夫社会主义联邦共和国和阿尔巴尼亚分别在1948和1961年脱离了苏联控制的華沙公約。受铁托领导的南斯拉夫首先对苏联强硬起来，然后又拒绝了与保加利亚合并的建议。他转而与反共的西方世界建立更密切的关系，后来又与印度、埃及一起发起不结盟运动。另一方面，阿尔巴尼亚则投向中国，后来采取孤立主义立场。
作为巴尔干唯一非共产主义国家，歷經內戰後的希腊和土耳其加入了北约组织（现在仍是），坚守北约的东南翼及黑海的出口。另外希臘於1981年成為當時唯一加入歐洲聯盟的巴爾幹半島國家，由於地理因素，希臘長期孤懸在歐洲聯盟之外直至2007年羅馬尼亞與保加利亞加入歐盟才結束地理上的孤立狀態。
冷战后[编辑]
冷战结束后的1990年代，西巴尔干地区受到南斯拉夫内战的严重影响。斯洛文尼亚和克罗地亚最先举行自由选举，两国人民投票大比数支持独立。但是支持南斯拉夫联邦政权的塞尔维亚宣布，解散联盟是违反宪法行为。南斯拉夫人民军和斯洛文尼亚边防军爆发十日战争，以斯洛文尼亚成功独立告终。两国于1991年6月26日宣布独立，斯洛文尼亚在当年10月脱离战火，而克罗地亚战争持续到1995年。这是因为克罗地亚和塞尔维亚领土相连，并且克罗地亚国内有10%以上塞族人。
在随后接近10年的武装冲突中，这一地区所有的共和国逐渐完成独立过程。其中最惨烈的事件发生于波士尼亚战争。长久的战争导致联合国军事介入。1995年，北约地面和空中部队对波斯尼亚和黑塞哥维那的塞族武装发动地面和空中攻击。1999年北约轰炸南斯拉夫（包括科索沃），南斯拉夫解体分裂战争正式结束。
从南斯拉夫分裂出六个受到国际承认的主权共和国：包括斯洛文尼亚、克罗地亚、波斯尼亚和黑塞哥维那、马其顿共和国、黑山共和国和塞尔维亚。科索沃在联合国管理下，2008年当地的阿尔巴尼亚人政府宣布独立，世界各国在承認科索沃是否為主权国家的问题上还没达成最终共识，不过近年承认科索沃主权地位的国家有增无減，而塞尔维亚官方至今仍然把科索沃看做塞尔维亚国內其中一个自治省（即科索沃和梅托希亚自治省），但現階段塞国已放棄了武力奪回科索沃主權計劃，主张以和平手段来否定科索沃独立的事实。虽然科索沃独立至今仍有不少联合国成员国拒绝承认科索沃主权，但是绝大多数北约、欧盟国家以及阿尔巴尼亚都已正式承认科索沃独立。
战争结束后，塞尔维亚的反对党发起人民革命，推翻了南斯拉夫联盟的獨裁者斯洛博丹·米洛舍维奇，並设立民主多党制选举，塞尔维亚正式由独裁政治走向民主政治。米洛舍维奇随后因在南斯拉夫内战中违反国际人道法被送上前南斯拉夫问题国际刑事法庭。不过2006年，由于米洛舍维奇因心脏病猝死于荷兰海牙法庭的狱中，因此其罪行无法得到海牙法庭判決。
2001年，马其顿共和国內的阿尔巴尼亚人发生群众暴动，强迫该国给予阿族人占主体的地区地方自治权，现在阿族已与马其顿政府达成和平协议，双方和平共处。另外随着南斯拉夫解体，马其顿名称争议开始浮现出来。过去作为南斯拉夫联邦的一部分，这一块地区独立後被命名为马其顿共和国，后来于1991年宣布独立。但希腊境内有一块更大的区域同样被称为马其顿 (希腊)，因此反对这一名词被用来标示一个单独的国家或民族。联合国介入争议后，马其顿遂以「前南斯拉夫马其顿共和国」身分加入联合国。国名这一问题目前正在谈判解决。由于马其顿命名争端，2008年，希腊公开反对马其顿加入北约。
自2000年代以来，所有巴尔干国家的政府都亲近欧盟和美国。当中在冷战时期为资本主义国家的希腊早在1981年以来已成为欧盟成员国；而冷战後以来原本受共产政权统治的前南斯拉夫和其他巴尔干囯家紛紛投靠北约和欧盟，斯洛文尼亚在2004年成为欧盟成员国；保加利亚和罗马尼亚于2007年成为欧盟成员国；克罗地亚于2013年成为欧盟成员国。现时尚未成为欧盟成员国餘下的巴尔干国家包括土耳其、马其顿、波黑、阿尔巴尼亚、黑山、馬其顿、塞尔维亚都被接纳为欧盟候选国（科索沃因为其主权地位未受到西方社会以外的国家广泛承认而尚未被接纳为欧盟候选国）。另外截至2009年4月，阿尔巴尼亚、保加利亚、克罗地亚、罗马尼亚和斯洛文尼亚也同时是北约成员国。[33]波斯尼亚和黑塞哥维那以及塞尔维亚和黑山联盟也与欧盟围绕“稳定与联合协定”进行谈判。起初谈判开始不久，塞黑联盟因在前南斯拉夫问题国际刑事法庭上的不合作态度被暂停谈判进程。不过自从塞黑联盟在2006年解体後，独立出来的塞尔维亚或黑山政府双方皆表示会接受该谈判的內容，這对促进巴尔干地区国家和平及互相合作有很大作用。
资源[编辑]
有石灰岩地形，有森林、煤、铜、石油等资源。
人口[编辑]




巴爾幹半島的民族


巴爾幹半島上的主要民族包括：

羅馬尼亞人（約1940萬）
希臘人（約1030萬）
土耳其人（約1000萬）
塞爾維亞人（約900萬）
保加利亞人（約670萬）
阿爾巴尼亞人（約580萬）
克羅埃西亞人（約470萬）
波斯尼亞人（約400萬）
斯洛維尼亞人（約180萬）
馬其頓人（約210萬）
黑山人（約60萬）
其他 （羅姆人、猶太人等）


巴爾幹半島國家主要語言、文字與宗教

國家
語言
文字
主要宗教


語系
語族
語支
語言


 羅馬尼亞
印歐語系
羅曼語族
東羅曼語支
羅馬尼亞語
拉丁字母
東正教


 保加利亚
斯拉夫語族
南斯拉夫語支
東部亞語支
保加利亞語
西里爾字母


 馬其頓
馬其頓語 [A]


 斯洛維尼亞
西部亞語支
斯洛維尼亞語
拉丁字母
天主教


 克罗地亚
克羅埃西亞語[A]


 波斯尼亚和黑塞哥维那
波士尼亞語[A]
拉丁字母
西里爾字母
伊斯蘭教


 蒙特內哥羅
黑山語[A]
東正教


 塞爾維亞
塞爾維亞語[A]


 科索沃 [B]
阿爾巴尼亞語族
阿爾巴尼亞語
拉丁字母
伊斯蘭教


 阿尔巴尼亚


 希臘
希臘語族
希臘語
希臘字母
東正教


 土耳其 C
突厥語系
突厥語族
土耳其語
拉丁字母
伊斯蘭教


A 過去合稱為塞爾維亞-克羅埃西亞語 B 未獲國際社會廣泛承認 C 土耳其歐洲部分的東色雷斯地區屬於巴爾幹半島
相关链接[编辑]

巴尔干化
巴尔干戰爭

參考資料[编辑]


^ 據伊麗莎白·柯斯托娃的小說《歷史學家》，巴爾幹半島在土耳其語中有「山」之意。
^ 2.0 2.1 2.2 Jelavich, Barbara. History of the Balkans: Eighteenth and nineteenth centuries. Cambridge University Press. 1983: 1. ISBN 978-0-521-27458-6. 
^ britannica.com; encarta.msn.com (Archived 2009-10-31); The Columbia Encyclopedia 互联网档案馆的存檔，存档日期2008-08-07..
^ Tintero, Felipa L.; Felicitas R. Manacsa. World Geography Affected by World Upheavals. Goodwill Trading Co., Inc. : 51. ISBN 971-574-041-3.  引文使用过时参数coauthors (帮助)
^ Bideleux, Robert; Taylor, Richard. European integration and disintegration: east and west. 1996: 249/298.  引文使用过时参数coauthors (帮助)
^ By Ljiljana Saric. Contesting Europe's Eastern Rim. 
^ Robert Bideleux, Ian Jeffries. The Balkans: A Post-Communist History. 
^ 基尼系数
^ Marii͡a Nikolaeva Todorova. Imagining the Balkans. Oxford University Press. 
^ Balkhan Mountains.. World Land Features Database. Land.WorldCityDB.com. [2008-03-31]. （原始内容存档于2008-02-28）. 
^ Todorova, Maria. Imagining the Balkans. Oxford University Press US. 2009: 22. ISBN 0-19-538786-4. 
^ Pavic, Silvia. Some Thoughts About The Balkans.. About, Inc. 2000-11-22 [2008-03-31]. 
^ Lindstrom, Nicole. Between Europe and the Balkans: Mapping Slovenia and Croatia's 'Return to Europe' in the 1990s. Dialectical Anthropology. 2003, 27 (3–4): 313–329. doi:10.1023/B:DIAL.0000006189.45297.9e. 
^ Bideleux, Robert; Ian Jeffries. A history of Eastern Europe. Taylor & Francis. 2007: 37. ISBN 978-0-415-36627-4.  引文使用过时参数coauthors (帮助)
^ Western Balkans: Enhancing the European Perspective (PDF). Communication from the Commission to the European Parliament and the Council. 2008-03-05 [2008-04-08]. （原始内容 (PDF)存档于2008-04-09）. 
^ Marjola Xhunga. Western Balkans Initiative launched. European Bank for Reconstruction and Development. 2006-05-21 [2008-05-17]. （原始内容存档于2008-06-16）. 
^ The Illyrians (The Peoples of Europe) by John Wilkes,ISBN 978-0-631-19807-9,1996,page 39: "... the other hand, the beginnings of the Iron Age around 1000 BC is held to coincide with the formation of the historical Illyrian peoples. ..."
^ The Cambridge Ancient History, Volume 3, Part 1: The Prehistory of the Balkans, the Middle East and the Aegean World, Tenth to Eighth Centuries BC by John Boardman, I. E. S. Edwards, N. G. L. Hammond, and E. Sollberger,1982,page 53,"... Yet we cannot identify the Thracians at that remote period, because we do not know for certain whether the Thracian and Illyrian tribes had separated by then. It is safer to speak of Proto-Thracians from whom there developed in the Iron Age ..."
^ Boundary between Greek and Latin
^ The Serbs, Chapter 1 -Ancient Heritage, S M Cirkovic
^ "Twenty Years of Balkan Tangle". Mary Edith Durham (2007). p.125. ISBN 1-4346-3426-4
^ Dadrian, Vahakn. The history of the Armenian genocide: ethnic conflict from the Balkans to Anatolia to the Caucasus. 1995. 
^ Considered a Bulgarian in Bulgaria
^ "An economic and social history of the Ottoman Empire". Suraiya Faroqhi, Donald Quataert (1997). Cambridge University Press. p.652. ISBN 0-521-57455-2
^ Encyclopedia of World War I, Spencer Tucker, Priscilla Mary Roberts, p.242
^ Europe in Flames, J. Klam, 2002, p.41
^ Russia's life-saver, Albert Loren Weeks, 2004, p.98
^ Germany and the 2nd World War Volume III:The Mediterranean, south-east Europe, and north Africa, 1939–1941, Gerhard Schreiber, Bernd Stegemann, Detlef Vogel, 1995, p.484
^ Germany and the 2nd World War Volume III:The Mediterranean, south-east Europe, and north Africa, 1939–1941, Gerhard Schreiber, Bernd Stegemann, Detlef Vogel, 1995, p.521
^ Inside Hitler's Greece:The Experience of Occupation, Mark Mazower, 1993
^ Hermann Goring: Hitler's Second-In-Command, Fred Ramen, 2002, p.61
^ The encyclopedia of codenames of World War II#Marita, Christopher Chant, 1986, p.125-6
^ Ceremony marks the accession of Albania and Croatia to NATO, NATO – News, 7 April 2009. Retrieved 2009-04-18.







规范控制



WorldCat标识符
VIAF: 252087561
GND: 4004334-4
NDL: 00560534












分类：巴尔干半岛地缘政治隐藏分类：Webarchive模板wayback链接含有过时参数的引用的页面使用ISBN魔术链接的页面含有土耳其語的條目包含规范控制信息的维基百科条目