犯罪既遂





大陸法系刑法


犯罪论
（二階論、三階論）


－构成要件－
客体 · 行为（作为 · 不作为）
危害结果 · 因果关系 · 犯罪主体
主观要件（故意 · 過失）
未遂 · 既遂 · 中止 · 预备



－違法性－
阻卻違法事由
正當防衛 · 緊急避難



－罪責－
心神喪失 · 精神耗弱
原因自由行為 · 責任能力
期待可能性 · 犯罪意識



－正犯與共犯－
直接正犯 · 間接正犯
共同正犯 · 共謀共同正犯
教唆犯 · 幫助犯



－罪數－
想像競合 · 牽連犯 · 連續犯
數罪併罰



刑罰論


－法定刑－
死刑 · 無期徒刑
有期徒刑 · 罰金 · 科料
拘役 · 没收
褫奪公權 · 剥夺政治权利
量刑 · 宣告刑
自首 · 減刑 · 緩刑



－保安處分－


法律原則


罪刑法定原則 · 罪責原則
正當法律程序 · 比例原則
信賴保護原則 · 平等原則


刑事訴訟法 · 刑事政策



本模板：

查看
讨论
编辑





犯罪既遂，是大陆法系刑法的一个概念，指犯罪行为具备了刑法规定的特定犯罪的全部犯罪构成要件的情形。
犯罪既遂的标准根据各国所采纳的标准而不同[1]。主流国家采取犯罪构成要件说，取决于所规定的特定犯罪全部犯罪构成要件，而不取决于是否发生了实际的犯罪结果或者犯罪目的[2]。


类型
既遂要求
举例
注意事项


结果犯
不仅要求行为人实施完毕刑法规定的特定犯罪行为，而且要求犯罪行为实际造成法定的危害结果
故意杀人罪、故意伤害罪、抢劫罪、盗窃罪、诈骗罪等
所谓法定的危害结果，是指犯罪行为对犯罪对象造成的物质性、有形的、可以具体测量确定的损害结果[3]


危险犯
不仅要求行为人实施完毕刑法规定的特定犯罪行为，而且要求犯罪行为足以造成某种危害社会的结果发生的危险状态
放火罪、爆炸罪、投放危险物质罪、决水罪、破坏交通工具罪等
不要求犯罪行为实际发生某种危害结果，但存在争议[4]


行为犯
只要行为人实施完毕法定的犯罪行为
脱逃罪
行为犯要求的犯罪实行行为往往要经历一段时间过程，达到一定程度才为犯罪既遂[5]


举动犯
只要行为人着手犯罪实行行为，犯罪即告完成并完全符合犯罪构成
组织、领导、参加恐怖组织罪，传授犯罪方法罪[6]
不要求犯罪行为发生实际的危害结果或者造成危害结果发生的实际危险[7]


参考[编辑]


^ 冯亚东 胡东飞. 犯罪既遂标准新论——以刑法目的为视角的剖析. 《法学》. 2002年, (第9期): 37–41页 [2014-12-03]. 
^ 刘之雄. 关于故意犯罪既遂标准的再思考. 《法商研究》. 1998年, (第6期): 88–90页 [2014-12-03]. 
^ 金泽刚. 结果犯的概念及其既遂形态研究. 《法律科学.西北政法学院学报》. 1999年, (03期) [2014-12-03]. 
^ 陈航. 对“危险犯属于犯罪既遂形态”之理论通说的质疑. 《河北法学》. 1999年, (第2期): 36–38页 [2014-12-03]. 
^ 蒋兰香. 对犯罪既遂形态逻辑关系的梳理. 《河北法学》. 2006年, (第12期): 82–87页 [2014-12-03]. 
^ 万春 邹涛 张国吉 沈旭. 传授犯罪方法罪的讨论. 《法学》. 1984年, (第2期): 19–23页 [2014-12-03]. 
^ 彭文华. 论刑事法治视野中的犯罪既遂标准. 《法学评论》. 2009年, (第2期): 35–42页 [2014-12-03]. 






分类：刑事實體法理論