綠黨－歐洲自由聯盟





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月12日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 





綠黨–歐洲自由聯盟
歐洲議會黨團


[[|190px]]


綠黨–歐洲自由聯盟標誌


英文名稱
Greens–European Free Alliance


英文簡寫
EG-EFA


法文簡寫
V-ALE


意识形态
綠色政治
區域主義


歐洲政黨
歐洲綠黨
歐洲自由聯盟


成立
1999年


主席
Rebecca Harms 議員
丹尼爾·孔-本迪議員


歐洲議會
58 (2012年1月1日)


網站
http://www.greens-efa.org/


綠黨–歐洲自由聯盟（英语：Greens–European Free Alliance，缩写为Greens – EFA；法语：Le Groupe Verts – Alliance libre européenne，缩写为Les Verts – ALE；德語：Fraktion der Grünen – Europäische Freie Allianz，缩写为Grüne/EFA）是歐洲議會中的一個黨團，[1] 由歐洲綠黨和歐洲自由聯盟兩個歐洲政黨所組成。[2]
在2004年2月以前，该党团的名称是歐洲綠黨聯盟（European Federation of Green Parties），缩写為EFGP-EFA。



目录


1 成員
2 注釋
3 參見
4 外部連結



成員[编辑]




歐洲綠黨－歐洲自由聯盟議員來自16個歐盟成員國，12國超過一名議員（深綠色），4國有一名議員（淺綠色）




國家
國家政黨
歐洲政黨
歐洲議會議員 2004-2009
歐洲議會議員 2009-2014（2012年1月1日）


奧地利
绿党－绿色替代
歐洲綠黨
2
2


比利時
生态
歐洲綠黨
1
2


綠黨
歐洲綠黨
1
1


新弗拉芒聯盟
歐洲自由聯盟
屬於欧洲人民党党团
1


丹麥
社会主义人民党
歐洲綠黨[A 1]
1
2


愛沙尼亞
独立人士 (Indrek Tarand)
獨立[3]
–
1


芬蘭
綠色聯盟
歐洲綠黨
1
2


法國
歐洲生態－綠黨
歐洲綠黨
6
14[B 1]


科西嘉民族黨
歐洲自由聯盟
0
1


德國
聯盟90/綠黨
歐洲綠黨
13
14


希臘
生態綠黨
歐洲綠黨
0
1


義大利
绿党联盟
歐洲綠黨
2
0


拉脫維亞
拉脱维亚俄罗斯族联盟
歐洲自由聯盟
1
1


盧森堡
綠黨
歐洲綠黨
1
1


荷蘭
绿色左翼
歐洲綠黨
2
3


歐洲透明黨

2
–


葡萄牙
独立人士 (Rui Tavares)
獨立[4]
–
1


羅馬尼亞
独立人士 (László Tőkés)
歐洲自由聯盟
1
屬於欧洲人民党党团


西班牙
绿党联盟
歐洲綠黨
1
0


() 加泰罗尼亚共和左翼
歐洲自由聯盟
0
1[B 2]


() 为了加泰罗尼亚倡议绿党
歐洲綠黨
1
1


() 巴斯克团结
歐洲自由聯盟
1
0


() 加利西亞民族主義集團
歐洲自由聯盟
0
1[B 3]


瑞典
綠黨
歐洲綠黨
1
2


海盜黨
海盜黨國際[A 2]
–
2[B 1]


英國
() 英格蘭和威爾斯綠黨
歐洲綠黨
2
2


() 蘇格蘭民族黨
歐洲自由聯盟
2
2


() 威爾斯黨
歐洲自由聯盟
1
1


來源
[5]



^ 觀察員
^ No European party yet


^ 1.0 1.1 包括一名觀察議員
^ 至2011/12/31
^ 2012/01/01起

注釋[编辑]


^ http://archive.greens-efa.eu/cms/default/dokbin/168/168507.statutes_of_the_parliamentary_group_the@en.pdf
^ Who we are 互联网档案馆的存檔，存档日期2012-01-18. on greens-efa.eu
^ Indrek Tarand on europarl.europa.eu
^ Rui Tavares on europarl.europa.eu
^ List of elected MEPs 互联网档案馆的存檔，存档日期2011-06-09. on greens-efa.eu


參見[编辑]

萊因哈德·比蒂科夫

外部連結[编辑]

官方網站









查
论
编


欧洲议会党团









欧洲人民党党团 (217)
社会主义者和民主人士进步联盟 (187)
歐洲保守派和改革主義者 (73)
欧洲自由民主联盟党团 (69)
欧洲联合左翼/北欧绿色左翼 (52)
绿党－欧洲自由联盟 (50)
自由和直接民主欧洲 (45)
民族和自由欧洲 (39)
无所属议员 (17)












 
历史上的欧洲议会党团











极右翼民族主义




European Right (1984–1989)
European Right (1989–1994)
Identity, Tradition, Sovereignty (2007)









民族保守主义




European Democratic Union (1965–1973)
European Progressive Democrats (1973–1984)
European Democratic Alliance (1984–1995)
Union for Europe (1995–1999)
Union for Europe of the Nations (1999–2009)









基督教民主主义/保守主义




Christian Democrats (1953–1979)
European People's Party (1979–1999)
European Conservatives (1973–1979)
European Democrats (1979–1992)
Forza Europa (1994–1995)
European People's Party–European Democrats (1999–2009)









自由主义/中间主义




Liberals and Allies (1953–1976)
Liberals and Democrats (1976–1985)
Liberal and Democratic Reformist Group (1985–1994)
European Radical Alliance (1994–1999)
European Liberal Democrat and Reform Party (1994–2004)









社会民主主义




Socialists (1953–1993)
Group of the Party of European Socialists (1993-2009)









共产主义/极左翼




共产党人和盟友党团
争取欧洲联合左翼党团
左翼团结
欧洲联合左翼联盟党团









绿党/地区主义




Rainbow Group (1984–1989)
Rainbow Group (1989–1994)
Greens (1989–1999)









欧洲怀疑主义




Europe of Nations (1994–1996)
Independents for a Europe of Nations (1996–1999)
Europe of Democracies and Diversities (1999–2004)
Independence/Democracy (2004–2009)
Europe of Freedom and Democracy (2009–2014)









混合




Technical Group of Independents (1979–1984)
Technical Group of Independents (1999–2001)



















规范控制



GND: 10135530-0












分类：欧洲议会政党联盟欧洲国际性组织隐藏分类：Webarchive模板wayback链接自2015年12月連結格式不正確的條目含有法語的條目含有德語的條目含有英語的條目包含规范控制信息的维基百科条目