中美洲





本条目可参照外語維基百科相應條目来扩充。 
若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。 






中美洲是一個地理概念，依據不同的劃分法，屬於北美洲或南美洲的一部份，一般指連接北美洲與南美洲之間的地峽，現有七至八個國家。



目录


1 範圍
2 歷史簡介
3 人口
4 参考文献
5 参见



範圍[编辑]
範圍北起危地马拉，南至巴拿馬的地區，面積約50多萬平方公里。本地區國家的面積都不大，大部分的土地為多山的森林區，地峽東部有狹長的平原，面臨加勒比海及墨西哥灣，氣候溼熱。居民多為印地安人、西班牙人或是兩者混血的後裔，人口多集中在氣候較為涼爽的高原台地或丘陵上。由於火山灰堆積，因此土壤肥沃。農產品有香蕉、咖啡、甘蔗與玉米。但此地峽區地殼活動頻繁，因此常有地震及火山活動。

國家

 巴拿马
 哥斯达黎加
 尼加拉瓜
 洪都拉斯
 薩爾瓦多
 危地马拉
 伯利兹




根据联合国的世界地理分區列表 (聯合國)的划分，中美洲也包括 墨西哥。

歷史簡介[编辑]
1492年哥倫布首次在巴哈馬群島登上美洲後，開啟了西歐各國殖民美洲的濫觴。而西班牙軍隊積極介入之後，將此區的印地安文明阿茲特克帝國與印加帝國給消滅。1821年中美洲脫離西班牙獨立，並出現一个叫中美洲联合省的国家，地域包括现在的萨尔瓦多、危地马拉、洪都拉斯、尼加拉瓜、哥斯达黎加等地。可惜在1838年來中美洲联合省解體，分裂成為現今中美洲各個國家。
人口[编辑]

中美洲國家

國家
面积
(km²)[1]
人口
(2016 est.)[2]
人口密度
(per km²)
首都
官方语言
HDI


 伯利兹
700422966000000000022,966
366,954
700113000000000000013
貝爾墨邦
英語
0,715 高


 哥斯达黎加
700451100000000000051,100
4,857,274
700182000000000000082
聖荷西
西班牙語
0,766 高


 薩爾瓦多
700421040000000000021,040
6,344,722
7002292000000000000292
聖薩爾瓦多
西班牙語
0,666 中


 危地马拉
7005108890000000000108,890
16,582,469
7002129000000000000129
瓜地馬拉市
西班牙語
0,627 中


 洪都拉斯
7005112090000000000112,090
9,112,867
700167000000000000067
德古斯加巴
西班牙語
0,606 中


 尼加拉瓜
7005130373000000000130,373
6,149,928
700144000000000000044
馬拿瓜
西班牙語
0,631 中


 巴拿马
700478200000000000078,200
4,034,119
700144000000000000044
巴拿馬城
西班牙語
0,780 高


Total
7005523780000000000523,780
700747448333000000047,448,333
700180000000000000080
-
-
-



Largest metropolitan areas in Central America

City
Country
Population
Census Year
% of National
population


(1) 瓜地馬拉市
 危地马拉
5,700,000
2010
26%


(2) 聖薩爾瓦多
 薩爾瓦多
2,415,217
2009
39%


(3) 馬拿瓜
 尼加拉瓜
1,918,000
2012
34%


(4) 德古斯加巴
 洪都拉斯
1,819,000
2010
24%


(5) 圣佩德罗苏拉
 洪都拉斯
1,600,000
2010
21%+4


(6) 巴拿馬城
 巴拿马
1,400,000
2010
37%


(7) 聖荷西 (哥斯大黎加)
 哥斯达黎加
1,275,000
2013
30%



参考文献[编辑]


^ 引用错误：没有为名为cia的参考文献提供内容
^ World Population Prospects: The 2017 Revision. ESA.UN.org (custom data acquired via website). United Nations Department of Economic and Social Affairs, Population Division. [10 September 2017]. 


参见[编辑]



维基共享资源中相關的多媒體資源：

中美洲（分類）





中美洲合眾國
中美洲統合體










查
论
编


世界分區







参见：联合国地理区划


















亚洲


东亚 · 东南亚 · 南亚 · 中亚 · 西亚／西南亚 · 北亚／西伯利亞  · 东北亚
其他：近东 · 中东 · 遠东 · 东亞島弧 · 东印度 · 印度次大陸







非洲


文化地理：阿拉伯非洲 · 黑非洲（拉丁非洲）
自然地理：北部非洲／撒哈拉以北非洲 · 撒哈拉以南非洲（东部非洲 · 中部非洲 · 西部非洲 · 南部非洲）
其他：东北非洲、西北非洲、大中东地区







欧洲


自然地理：东欧 · 西欧 · 南欧 · 北欧 · 中欧
其他：东南欧／巴爾幹地區 · 东北欧 · 欧俄







美洲


自然地理：北美洲 · 南美洲
政治地理：北美 · 拉丁美洲（中美（中美洲 · 加勒比地区） · 南美）
文化地理：盎格鲁美洲／英語美洲 · 拉丁美洲（伊比利亚美洲 · 西班牙语美洲） · 中部美洲







大洋洲


澳洲：澳大利亚
澳大拉西亚 · 美拉尼西亚 · 密克罗尼西亚 · 波利尼西亚













极地


北极地方 · 南极洲／南极地方





其他
 


环太平洋地区／亚太地区 · 獨立國家國協地區 · 阿拉伯地區 · 環地中海地區 · 高加索地區







大洋


世界大洋  · 太平洋 · 大西洋 · 印度洋 · 北冰洋 · 南冰洋







氣候區


熱帶：熱帶雨林 · 熱帶莽原 · 熱帶草原 · 熱帶沙漠 · 熱帶季風
亞熱帶：副熱帶濕潤／夏雨型暖濕 · 副熱帶季風
溫帶：溫帶海洋性 · 溫帶大陸性 · 溫帶地中海型 · 溫帶草原 · 溫帶沙漠 · 溫帶季風
副溫帶：
寒帶： 極地氣候 · 副極地氣候（苔原氣候 · 冰原氣候）
副寒帶：
其他： 高地氣候 · 丘陵氣候 · 平原氣候 · 盆地氣候 · 臺地氣候







生物分布區


新北界  · 古北界 · 埃塞俄比亚界 · 東洋界 · 澳新界 · 新熱帶界 · 南極界















另见：世界七大洲 · 世界主義和世界政府











规范控制



WorldCat标识符
VIAF: 315128178
GND: 4079486-6
NDL: 00573917












分类：中美洲美洲加勒比地区北美洲隐藏分类：有参考文献错误的页面需要從外語維基百科翻譯的條目包含规范控制信息的维基百科条目