大不里士









大不里士
تبریز


市








大不里士官方標誌
標誌












大不里士








經緯度: 38°04′N 46°18′E﻿ / ﻿38.067°N 46.300°E﻿ / 38.067; 46.300坐标：38°04′N 46°18′E﻿ / ﻿38.067°N 46.300°E﻿ / 38.067; 46.300


國家
 伊朗


省
東亞塞拜疆省


縣
大不里士县（英语：Tabriz County）


區
中心区（英语：Central District (Tabriz County)）


成立日期
N/A


政府


 • 市长
纳杰菲萨德克（英语：Sadegh Najafi-Khazarlou）


 • 市议会主席
扎赫拉


面积


 • 市
324 平方公里（125 平方英里）


 • 市區
2,356 平方公里（910 平方英里）


海拔
1,351.4 米（4,433.7 英尺）


人口（2006）


 • 都會區
1,800,000


 • 排名
第四名


时区
IRST（UTC+3:30）


 • 夏时制
IRDT（UTC+4:30）


邮政编码
51368


電話區號
0411


網站
Tabriz municipality


大不里士，（波斯語：تبریز‎；阿塞拜疆语：Təbriz），中国古称桃里寺，伊朗西北部城市，是东阿塞拜疆省的首府。位于库赫·塞汉特高原之上。海拔1350米。大不里士位于一个山谷内。冬季寒冷，夏季温和，被认为是一个避暑胜地。



目录


1 历史
2 氣候
3 经济
4 各高等学府网站
5 外部链接



历史[编辑]
据传说，791年大不里士曾是阿拔斯王朝的哈里发哈伦·拉希德的妻子的住地。这座城市曾是13、14世纪時期伊兒汗國及17世紀時期薩法維皇朝的首都。
在第二次世界大战期间，大不里士是苏联实际控制的阿塞拜疆独立共和国的首府。
氣候[编辑]


大不里士 (1951-2005)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
2.3
(36.1)
4.7
(40.5)
10.3
(50.5)
16.9
(62.4)
22.7
(72.9)
28.7
(83.7)
32.7
(90.9)
32.6
(90.7)
28.2
(82.8)
20.5
(68.9)
11.9
(53.4)
5.1
(41.2)
18.0
(64.4)


平均低温​℃（℉）
−5.7
(21.7)
−4.1
(24.6)
0.4
(32.7)
5.9
(42.6)
10.6
(51.1)
15.2
(59.4)
19.3
(66.7)
19.0
(66.2)
14.4
(57.9)
8.2
(46.8)
2.1
(35.8)
−2.8
(27)
6.9
(44.4)


平均降水量​㎜（英⁠寸）
22.3
(0.878)
24.2
(0.953)
40.6
(1.598)
52.7
(2.075)
42.6
(1.677)
16.9
(0.665)
5.8
(0.228)
3.2
(0.126)
7.6
(0.299)
21.9
(0.862)
27.9
(1.098)
23.2
(0.913)
288.9
(11.374)


每月平均日照时数
123.5
146.1
179.5
201.3
269.5
336.7
353.6
339.5
303.3
231.8
177.3
132.2
2,794.3


来源：国家气象局


经济[编辑]
大不里士拥有石油工业，这里有输油管通往德黑兰。
各高等学府网站[编辑]

Sahand University of Technology
Tabriz University of Medical Sciences
Tabriz University of Tarbiat Moallem
University of Tabriz
Islamic Azad University of Tabriz
Tabriz Islamic Arts University
University College of Nabi Akram

外部链接[编辑]



维基共享资源中相关的多媒体资源：大不里士



大不里士






规范控制



WorldCat标识符
VIAF: 145406585
GND: 4119492-5
BNF: cb136187340（数据）












分类：東阿塞拜疆省伊朗城市隐藏分类：缺少文件的条目维基数据存在坐标数据的页面使用未知infobox settlement参数的页面含有波斯語的條目含有亞塞拜然語的條目包含规范控制信息的维基百科条目