中书令
中书令（隋朝稱内史令），簡稱中令、令公，中國、越南古代官名，指中书省（隋朝稱内史省）的长官。



目录


1 歷史沿革

1.1 中國
1.2 越南


2 担任者

2.1 中國


3 參考書目



歷史沿革[编辑]
中國[编辑]
西漢年間中書，乃歸屬於內廷宦官机构，負責在皇帝書房整理宮內文庫档案，與皇帝有頻繁接觸的機會，其主官称中書令。史家司馬遷中年以後，因曾身受腐刑，並學識過人等原因任此要職。
曹魏後，宮內圖書的整理逐漸不拘於宦官，也起用士人，從而演化成可以討論政策的研究机构，其主官阶高者稱中書監，次者稱中書令。如西晉的中書監荀勗和中書令和嶠。
隋唐早期，任中書令為中書省之長官，屬於宰相職。隋朝因为隋文帝的父亲名叫杨忠，为忠避讳，改中书令为內史令，中书省為内史省。自唐太宗始，用其他官员以参议朝政等名義担任实际的相职。到了武周时期，改中书令为「內史」，中书省为「凤阁」。唐初中书令与侍中同为正三品，至唐代宗大历二年时同升为正二品，自此之后成为定例。
其後演化至未授同中書門下三品或同中書門下平章事衔者不是真宰相，不能主導全國政務。由此，中書令與侍中、尚書令、尚書僕射等三省官職轉變成不實際總理政務的虛位，其功能大用於給重臣加官階。五代十國、宋與之同。
元朝世祖忽必烈統制中國之後，恢復了中書令宰相的職權，但權限則大為擴充至地方行省。明洪武年間，中書令即當朝宰相。後由於胡惟庸案，原負責草擬和頒發詔令的機構中書省及中書令一職皆遭撤銷，權歸皇帝。
明成祖以後，明、清朝內雖無相職，但有所謂「首輔」或內閣大學士等職接連替代中書令原有的角色，清朝中堂一詞即由此衍生而來。惟與前期相較，內閣大學士等要職皆不復宰相威信。
越南[编辑]
越南自前黎朝起仿效中國宋朝，設中書省，其長官亦稱中書令。李朝、陳朝、後黎朝沿用，阮朝廢除。
担任者[编辑]
中國[编辑]




汉朝


司马迁
弘恭
石显


曹魏


孫資
李丰


东吴


阚泽
孙弘
孙嘿
董朝
贺邵
张尚
胡冲


西晋


庾纯
张华
和峤
成粲
何劭
蒋俊
王戎
裴楷
陈准
贾谧
司马越
司马臧
王衍
卞粹
潘尼
缪播
李絙


东晋


贺循
诸葛恢
温峤
庾亮
何充
褚裒
王坦之
谢安
王献之
王珉
王恭
王国宝
司马元显
王谧
桓胤
王绥
谢混
袁湛


前赵


范隆
曹恂


后赵


徐光
王波
刘群
孟准
李松
李垣


前燕


韩恒


后燕


睦遂
封懿
常忠


前秦


王鱼
王猛
梁熙
梁谠


后秦


韦华


后凉


王详
杨颖




刘宋


傅亮
谢晦
刘义庆
王球
殷景仁
何尚之
徐湛之
刘宏
萧思话
褚湛之
王僧达
刘祎
刘昶
谢庄
袁粲
王景文
褚渊
刘秉
王延之
何戢


南齐


张绪
王延之
萧暠
萧晔
萧铄
谢胐
萧钧
何胤
萧子明
萧铉
萧昭粲
江祏
萧遥光
任昉


南梁


王志
张稷
萧秀
沈约
萧憺
王骞
蔡撙
徐勉
何敬容
萧伟
萧纶
柳澄
萧渊藻
萧范
王劢


南陈


沈众
王劢
王固
谢哲
谢嘏
沈君理
张种
王瑒
孔奂
陈叔卿
蔡徵


北魏


屈遵
仇洛齐
高允
高闾
郑羲
李冲
元澄
元勰
刘芳
高猛
崔光
李平
游肇
穆绍
元钦
裴粲
袁翻
王琼
裴延儁
郑俨
李彧
魏兰根
羊深


东魏


李元忠
山伟
韩轨
邢劭


北齐


杜弼
魏收
高涣
赵彦深
高孝瑜
高孝琬
元文遥
崔劼
白建


西魏


元季海
长孙绍远
周惠达




隋唐内史令


李德林
赵芬
杨素
杨广
杨秀
杨昭
杨暕
杨约
萧琮
元寿
萧瑀（618-620）
窦威（618）
封德彝（620）


唐朝中书令


萧瑀（620-623）
封德彝（620-626）
杨恭仁（623-626）
李世民（625-626）
房玄龄（626-629）
宇文士及（626-627）
李靖（628-630）
温彦博（630-636）
杨师道（639-643, 645）
岑文本（644-645）
马周（644-648）
长孙无忌（648-649）
褚遂良（648-650）
高季辅（649-651）
柳奭（652-654）
来济（655-657）
崔敦礼（655-656）
李义府（657-658, 663）
杜正伦（657-658）
许敬宗（658-662）
刘祥道（664）
陆敦信（665-666）
刘仁轨（666-670）
阎立本（668-673）
郝处俊（675-679）
李敬玄（676-680）
薛元超（681-683）
崔知溫（681-683）
裴炎（683-684）


李嶠（706-709）
杨再思（705-709）
崔玄暐（705）
袁恕己（705）
韦安石（705-706, 711）
魏元忠（705-706）
宗楚客（709-710）
萧至忠（709-710, 710, 713）
钟绍京（710）
韦嗣立（710）
姚崇（710-711）
崔湜（712-713）
张说（713, 723-726）
姚崇（713-716）
张嘉贞（720-723）
萧嵩（729-733）
李林甫（736-752）
杨国忠（752-756）
崔圆（757-758）
郭子仪（758-781）
李光弼（760-761）
李辅国（762）
仆固怀恩
朱泚
崔宁
李怀光（783-784）
李晟（784-793）
渾瑊（796-799）
王武俊
韦皋
刘济
韩弘（819-822）
裴度（839）
何弘敬
白敏中（860-861）
路岩
王景崇
王铎
陈敬瑄
高骈
韦昭度（888）
朱全忠
赵德諲
李克用
王重盈
王行瑜
李茂贞
钱鏐
韩建
王镕
成汭
赵匡凝
王建
张全义
杨行密
张文蔚


唐朝·武周內史


裴炎（683-684）
骞味道（684-685）
裴居道（685-687）
岑长倩（686-690）
邢文伟（690）
豆卢钦望（693-694）
李昭德（694）
王及善（697-699）
武三思（698-700）
狄仁杰（700）
李嶠（704）
杨再思（704-705）




史思明


许叔冀


李希烈


孙广


黄巢


尚让


前蜀


王宗佶
王宗侃
王宗播
王宗绾
王宗瑶
李继崇
王宗弼
王宗朗
桑弘志
王宗俦
徐延琼
王宗寿


后梁


刘守文
韩逊
罗绍威
刘守光
刘隐
朱友谦
杨师厚
刘岩
朱全昱
王檀
王处直


岐


刘知俊


后唐


李嗣昭
李嗣源
高季兴
李繼曮
李存审
高万兴
王都
孟知祥
安重诲
马希声
高从诲
李从厚
钱元瓘
马希范
石敬瑭
范延光
赵德钧


后晋


王曦
钱弘佐
赵莹
桑维翰
杜重威
刘知远


后汉


马希广
高行周
李守贞
钱弘倧
张虔钊
侯益
钱弘俶
史弘肇
刘崇
冯晖
李彝殷
刘承勋


后周


冯道
慕容彦超
王逵
安审琦
刘仁赡
武行德


吴


杨隆演
徐温
徐知诰
徐知询
杨濛
柴再用
李德诚


南唐


周本
杨琏
徐知谔
杨珙
宋齐丘
李景遂
马希萼
留从效


吴越


钱元球


闽


王延禀
王亚澄


后蜀


李仁罕
赵廷隐
王处回
孙汉韶
孟贻业


南汉


刘弘昌




辽


韩延徽
韩知古
耶律烈束
崔穷古
萧僧隐
赵延寿
耶律颓昱
萧眉古得
耶律娄国
耶律敌琭
耶律寿远
萧阿不底
萧排押
室昉
张俭
杨又玄
耶律迷离己
萧孝友
杨皙
萧唐古
耶律敌烈
吴湛
王观
耶律俨


金（尚书右丞相）


韩企先
完颜宗贤
完颜亮
萧仲恭
完颜宗本
唐括辩
大皋
刘筈
完颜乌带
张浩
仆散思恭
蔡松年
萧裕
萧玉
仆散忠义
纥石烈良弼
完颜宗宪
纥石烈志宁
完颜守道
唐括安礼
石琚
徒单克宁
乌古论元忠
完颜璟
徒单克宁
完颜襄
夹谷清臣
完颜宗浩
仆散端
徒单镒
徒单公弼
术虎高琪
高汝励
完颜赛不


元朝


耶律楚材
真金




參考書目[编辑]

《隋书》









查
论
编


中国历代政府首脑






宰相
（列表）




先秦：商周至春秋战国

冢宰 · 卿士（周） · 太宰 · 左师 · 右师 · 司城（宋） · 令尹（楚） · 中军将（晋） · 司徒（鲁） · 当国、为政（郑） · 相 · 相邦






秦汉至南北朝的宰相

相国 · 丞相 · 三公：丞相→大司徒→司徒；太尉→大司马→太尉；御史大夫→大司空→司空 · 三师：太师、太傅、太保 · 大将军






汉魏的尚书至
隋唐的三省

尚书台：录尚书事、尚书令 · 尚书省：尚书令、尚书仆射 · 中书省：中书监、中书令（内史省：内史令） · 门下省：侍中（纳言）






唐宋的同平章事等

同中书门下三品（中书门下） · 同平章事（政事堂） · 参知政事 · 枢密使（枢密院）






北宋元丰改制至元末

尚书左仆射兼门下侍郎（太宰） · 尚书右仆射兼中书侍郎（少宰） · 尚书省或中书省左右丞相 · 平章政事









明清
辅政大臣1




明朝

丞相（中书省） · 大学士、首辅（内阁）






清朝

議政王大臣、內閣（大學士）、军机大臣（军机处）









现代
内阁总理




 大清帝国

内阁总理大臣（内阁）






 中华民国

国务总理2（国务院） → 行政院院长（行政院，今制）






 中华人民共和国

政务院总理（政务院） → 国务院总理（国务院，今制）










注1：明太祖废相后，皇帝自兼相权、亲辖六部、皇权大增，大学士和军机大臣等的职权与前朝宰相实有差距。
注2：袁世凯大总统时期（1914年－1916年）改为政事堂国务卿。










分类：中書省宰相中书令