奧林匹克運動會主火炬點燃者列表








最近一屆夏季奧運會及冬季奧運會主火炬



倫敦奧林匹克體育場（2012年倫敦奧運）





菲什特奧林匹克體育場（2014年索契奧運）





奧林匹克運動會主火炬點燃者就是奧運聖火傳遞的最後一名（多位或集體）火炬手，是把奧林匹克聖火點燃在奧林匹克運動會主場館主火炬的火炬手。除了1952年、1980年及1994年奧林匹克聖火傳遞最後一名火炬手不是（或曾是）運動員外，；其餘歷屆奧林匹克運動會的奧林匹克聖火傳遞最後一名火炬手都是運動員。1976年在因斯布魯克進行的冬季奧運會是第一次同時由兩位或多位火炬手點燃主火炬[1]。??



目录


1 列表
2 相關條目
3 備註
4 參考文獻



列表[编辑]


主火炬點燃日期
運動會
主辦城市
主火炬點燃者中文名或譯名
主火炬點燃者外文名
項目
參考


1936年8月1日
1936年夏季奧運會
 納粹德國柏林
弗里茨·席爾根
Fritz Schilgen
田徑
[2]


1948年7月29日
1948年夏季奧運會
 英國倫敦
約翰·馬克
John Mark
田徑
[3]


1952年2月14日
1952年冬季奧運會
 挪威奧斯陸
依吉爾·南森
Eigil Nansen
（非運動員）[註 1]
[4]


1952年7月19日
1952年夏季奧運會
 芬兰赫爾辛基
帕沃·努尔米
漢尼斯·科萊赫邁寧（英语：Hannes Kolehmainen）
Paavo Nurmi
Hannes Kolehmainen
田徑
[5]


1956年1月26日
1956年冬季奧運會
 義大利科爾蒂納丹佩佐
古一多·卡羅利
Guido Caroli
速度滑冰
[6]


1956年11月22日
1956年夏季奧運會
 澳大利亚墨爾本
羅恩·克拉克
Ron Clarke
田徑
[7]


1960年1月29日
1960年冬季奧運會
 美國斯闊谷
肯·亨利
Ken Henry
速度滑冰
[8]


1960年8月25日
1960年夏季奧運會
 義大利羅馬
吉安卡洛·佩里斯
Giancarlo Peris
田徑
[9]


1964年1月29日
1964年冬季奧運會
 奥地利因斯布魯克
約瑟·夫里德
Josef Rieder
高山滑雪
[10]


1964年10月10日
1964年夏季奧運會
 日本東京
坂井義則
坂井 義則（Yoshinori Sakai）
體操
[11]


1968年2月6日
1968年冬季奧運會
 法国格勒諾布爾
阿蘭·卡邁特
Alain Calmat
花樣滑冰
[12]


1968年10月12日
1968年夏季奧運會
 墨西哥墨西哥城
諾瑪·恩里克塔·巴西利奧·德·索特洛
Norma Enriqueta Basilio de Sotelo
田徑
[13]


1972年2月3日
1972年冬季奧運會
 日本札幌
高田英紀
高田 英紀（Hideki Takada）
速滑
[14]


1972年8月26日
1972年夏季奧運會
 德國慕尼黑
古澤爾·薩恩
Günther Zahn
田徑
[15]


1976年2月4日
1976年冬季奧運會
 奥地利因斯布魯克
克里斯·哈斯
約瑟夫·費斯曼特
Christl Haas
Josef Feistmantl
高山滑雪
無舵雪橇
[16]


1976年7月17日
1976年夏季奧運會
 加拿大蒙特利爾
斯特凡·普雷方丹
桑德拉·亨德森
Stéphane Préfontaine
Sandra Henderson
田徑
[17]


1980年2月14日
1980年冬季奧運會
 美國普萊西德湖
查爾斯·摩根·克爾
Charles Morgan Kerr
（非運動員）[註 2]
[18]


1980年7月19日
1980年夏季奧運會
 蘇聯莫斯科
谢尔盖·别洛夫
Сергей Белов（Sergei Belov）
籃球
[19]


1984年2月7日
1984年冬季奧運會
 南斯拉夫薩拉熱窩
桑达·杜布拉維奇
Sanda Dubravčić
花樣滑冰
[20]


1984年7月28日
1984年夏季奧運會
 美國洛杉磯
雷弗·約翰遜
Rafer Johnson
田徑
[21]


1988年2月13日
1988年冬季奧運會
 加拿大卡爾加里
羅比·佩里
Robyn Perry
花樣滑冰
[22]


1988年9月17日
1988年夏季奧運會
 韩国漢城
鄭善萬
金元卓
孫美廷
정선만（Chong Son-man）
김원탁（Kim Won-tak）
손미정（Son Mi-jong）
田徑
[23]


1992年2月8日
1992年冬季奧運會
 法国阿爾貝維爾
米歇尔·普拉蒂尼
弗朗索瓦·西里尔·格蘭奇
Michel Platini
François-Cyrille Grange
足球
高山滑雪
[24]


1992年7月25日
1992年夏季奧運會
 西班牙巴塞羅那
安東尼奥·雷沃里奥
Antonio Rebollo
射箭
[25]


1994年2月12日
1994年冬季奧運會
 挪威利勒哈默爾
哈康·馬格努斯王儲
Kronprins Haakon Magnus
（非運動員）
[26]


1996年7月19日
1996年夏季奧運會
 美國亞特蘭大
穆罕默德·阿里
Muhammad Ali-Haj
拳擊
[27]


1998年2月7日
1998年冬季奧運會
 日本長野
伊藤綠
伊藤みどり（Midori Ito）
花樣滑冰
[28]


2000年9月15日
2000年夏季奧運會
 澳大利亚悉尼
凱茜·弗里曼
Cathy Freeman
田徑
[29]


2002年2月8日
2002年冬季奧運會
 美國鹽湖城
1980年冬季奧運會美國冰球隊
1980 U.S. Men's Ice Hockey Team
冰上曲棍球
[30]


2004年8月13日
2004年夏季奧運會
 希臘雅典
尼可拉斯·卡拉馬納基斯
Νίκος Κακλαμανάκης（Nikolaos Kaklamanakis）
帆船運動
[31]


2006年2月10日
2006年冬季奧運會
 義大利都靈
斯蒂法尼婭·貝爾蒙多
Stefania Belmondo
越野滑雪
[32]


2008年8月8日
2008年夏季奧運會
 中华人民共和国北京
李寧
Li Ning
體操
[33]


2010年2月12日
2010年冬季奧運會
 加拿大溫哥華
卡特里奧娜·勒·美·多恩[註 3]
史蒂夫·纳什
南茜·格林
韋恩·格雷茨基[註 4]
Catriona Le May Doan[註 3]
Steve Nash
Nancy Greene
Wayne Gretzky[註 4]
競速滑冰
籃球
高山滑雪
冰上曲棍球
[34][35][37]


2010年8月14日
2010年夏季青奧會
 新加坡
達倫·蔡
Darren Choy
帆船運動



2014年1月13日
2012年冬季青奧會
 奥地利因斯布鲁克
埃贡·齐默尔曼
弗朗兹·克拉莫
Egon Zimmermann
Franz Klammer
高山滑雪



2012年7月27日
2012年夏季奧運會
 英國倫敦
卡勒姆·艾利
乔丹·达基特
德西里·亨利
凯蒂·柯克
卡梅伦·麦里芝
艾丹·雷诺兹
阿德尔·特蕾西
Callum Airlie
Jordan Duckitt
Desiree Henry
Katie Kirk
Cameron MacRitchie
Aidan Reynolds
Adelle Tracey
帆船運動

田径
田径
赛艇
田径
田径
[38][39]


2014年2月7日
2014年冬季奧運會
 俄羅斯索契
维拉第司拉夫·特雷蒂亚克
伊琳娜·罗德尼娜
Владислав Третьяк（Vladislav Tretiak）
Ирина Роднина（Irina Rodnina）
冰球
花样滑冰
[40]


2014年8月16日
2014年夏季青奧會
 中华人民共和国南京
陳若琳
Chen Ruolin
跳水
[41]


2016年2月12日
2016年冬季青奧會
 挪威利勒哈默爾
英格丽·亚莉珊德拉公主
Princess Ingrid Alexandra of Norway
（非运动员）
[42]


2016年8月5日
2016年夏季奧運會
 巴西里约热内卢
萬德雷·科代羅·利馬
Vanderlei Cordeiro de Lima
田径
[43]


2018年2月9日
2018年冬季奧運會
 韩国平昌






2018年9月11日
2018年夏季青奧會
 阿根廷布宜諾斯艾利斯






2020年
2020年冬季奧運會
 瑞士洛桑






2020年7月24日
2020年夏季奧運會
 日本東京






2022年2月4日
2022年冬季奧運會
 中华人民共和国北京





相關條目[编辑]

奧林匹克聖火
奧林匹克運動會吉祥物列表
奧林匹克運動會主辦城市列表

備註[编辑]



^ 1922年諾貝爾和平獎得獎者弗里喬夫·南森的孫兒[1]
^ 為一名醫生[1]
^ 3.0 3.1 卡特里奧娜·勒·美·多恩點燃主火炬其中一個主火炬，但該主火炬出現了技術問題沒有升起，因此未能成功點燃。[34][35]
^ 4.0 4.1 韋恩·格雷茨基點燃了在卑詩體育館的室內主火炬外，也點燃了在溫哥華會展中心的室外主火炬；因而點燃了兩個主火炬[36]



參考文獻[编辑]


^ 1.0 1.1 1.2 國際奧林匹克委員會. The last tourchbears of Olympic Torch Relay. 瑞士洛桑: 國際奧林匹克委員會. 2006. 
^ （英文）Berlin 1936. 國際奧委會. [2010年8月3日]. 
^ （英文）London 1948. 國際奧委會. [2010年8月3日]. 
^ （英文）Oslo 1952. 國際奧委會. [2010年8月3日]. 
^ （英文）Helsinki 1952. 國際奧委會. [2010年8月3日]. 
^ （英文）Cortina dAmpezzo 1956. 國際奧委會. [2010年8月3日]. 
^ （英文）Melbourne / Stockholm 1956. 國際奧委會. [2010年8月3日]. 
^ （英文）Squaw Valley 1960. 國際奧委會. [2010年8月3日]. 
^ （英文）Rome 1960. 國際奧委會. [2010年8月3日]. 
^ （英文）Innsbruck 1964. 國際奧委會. [2010年8月3日]. 
^ （英文）Tokyo 1964. 國際奧委會. [2010年8月3日]. 
^ （英文）Grenoble 1968. 國際奧委會. [2010年8月3日]. 
^ （英文）Mexico City 1968. 國際奧委會. [2010年8月3日]. 
^ （英文）Sapporo 1972. 國際奧委會. [2010年8月3日]. 
^ （英文）Munich 1972. 國際奧委會. [2010年8月3日]. 
^ （英文）Innsbruck 1976. 國際奧委會. [2010年8月3日]. 
^ （英文）Montreal 1976. 國際奧委會. [2010年8月3日]. 
^ （英文）Lake Placid 1980. 國際奧委會. [2010年8月3日]. 
^ （英文）Moscow 1980. 國際奧委會. [2010年8月3日]. （原始内容存档于2010年8月16日）. 
^ （英文）Sarajevo 1984. 國際奧委會. [2010年8月3日]. 
^ （英文）Los Angeles 1984. 國際奧委會. [2010年8月3日]. 
^ （英文）Calgary 1988. 國際奧委會. [2010年8月3日]. 
^ （英文）Seoul 1988. 國際奧委會. [2010年8月3日]. 
^ （英文）Albertville 1992. 國際奧委會. [2010年8月3日]. 
^ （英文）Barcelona 1992. 國際奧委會. [2010年8月3日]. 
^ （英文）Lillehammer 1994. 國際奧委會. [2010年8月3日]. 
^ （英文）Atlanta 1996. 國際奧委會. [2010年8月3日]. 
^ （英文）Nagano 1998. 國際奧委會. [2010年8月3日]. 
^ （英文）Sydney 2000. 國際奧委會. [2010年8月3日]. 
^ （英文）Salt Lake City 2002. 國際奧委會. [2010年8月3日]. 
^ （英文）Athens 2004. 國際奧委會. [2010年8月3日]. 
^ （英文）Turin 2006. 國際奧委會. [2010年8月3日]. 
^ （英文）Beijing 2008. 國際奧委會. [2010年8月3日]. 
^ 34.0 34.1 Kines, Lindsay. Closing ceremony pokes fun at the 2010 Games. The Montreal Gazette. February 28, 2010 [2010年8月3日]. 
^ 35.0 35.1 Friesen, Paul. Opening Ceremony timeline. Toronto Sun. 2010年2月13日 [2010年8月3日]. 
^ （英文）Georgian luger's death casts shadow. Vancouver Now. 2010年2月13日 [2010年8月3日]. 
^ 2010 Winter Olympics opening ceremony (television). NBC Sports. 2010-02-12. 
^ Holton, Kate; Maidment, Neil. Seven teenagers light Games' cauldron. Reuters. 2012-07-28 [2012-07-28]. 
^ Cauldron moved into position in Olympic Stadium. London 2012. 2012-07-30. 
^ Sochi Opening Ceremony: Rodnina, Tretyak light Olympic cauldron together. NBC Sports. 2014-02-07. 
^ 陈若琳点燃南京青奥会主火炬. 2014年第二届夏季青年奥林匹克运动会官方网站. 2014-08-16. （原始内容存档于2015-01-06）. 
^ Princess Ingrid Alexandra lit the Olympic fire. Norway Today. 2016-02-12. 
^ 里约奥运开幕 马拉松运动员利马点燃主火炬. BBC. 2016-08-06. 


（简体中文）往届奥运会最后一名火炬手. 第29届奥林匹克运动会组织委员会. 2007年4月15日 [2010年8月3日]. （原始内容存档于2011年9月2日）. 
（英文）The Vancouver 2010 Olympic Torch Relay. 溫哥華奥林匹克運動會及帕拉林匹克运动会组织委员会. 2009年10月23日. 










查
论
编


奧林匹克運動會






奧林匹克的象徵

奧林匹克會歌  · 奧林匹克五環  · 奧林匹克聖火（火炬接力  · 主火炬點燃者） · 吉祥物  · 奧林匹克誓詞









相關組織

國際奧林匹克委員會  · 國家奧林匹克委員會






奧林匹克的綜合運動會

夏季奧林匹克運動會  · 冬季奧林匹克運動會  · 夏季青年奧林匹克運動會  · 冬季青年奧林匹克運動會






重要人物





國際奧委會主席


維凱拉斯  · 顧拜旦  · 拉圖爾  · 埃德斯特隆  · 布倫戴奇  · 基拉寧  · 薩馬蘭奇  · 羅格  · 巴赫







地區性


菲利普·克雷文  · 英國安妮長公主  · 吳經國  · 何振梁  · 于再清  · 霍震霆









其他

奧林匹克憲章  · 奧林匹克大會  · 國際奧委會會議  · 奧運城市  · 奧運主場館










分类：奥林匹克运动会奧林匹克聖火隐藏分类：含有日語的條目含有俄語的條目含有朝鮮語的條目含有希臘語的條目