制造业




制造业


製造業（或製造工程）是工業的一種,是利用方法生產產品以供銷售，方法可能會使用機器、工具、化學或生物程序或是配方，製造可以泛指不同程度的人力投入，可以從手工藝到高科技，但多半是指工業化的生產，也就是大量的將原物料製造成成品，成品可能被製成其他東西或更複雜的產品，像是飛機、家電或汽車等，成品也可能賣給批發商，批發商再將貨品賣給零售商，最後再賣給消費者。
製造業會在所有類型的經濟系統下出現。自由市場經濟的製造業通常會量產產品，銷售給消費者賺取利潤。集體主義下的製造業一般是由中央計劃的計劃經濟所控管。混合型的經濟體中，製造業一般會受到某種程度的法規限制。
現在的製造業包括所有生產需要的中間過程，以及將整合產品各部份的的過程。製造業部門和工程及工業設計之間有密切的關係。北美的大型製造商包括通用汽車、通用电气、宝洁公司、通用动力、波音及輝瑞。歐洲的大型製造商包括大众集团、西门子公司和米其林。亞洲的大型製造商包括三菱重工,索尼,佳能集团,丰田汽车,三星集团和普利司通等。



目录


1 製造業布局
2 產值最高的國家列表
3 制造理論
4 控管
5 參看
6 参考文献



製造業布局[编辑]
製造業布局是關於政府等有關決策者如何規划當地的工業，影響工業布局的因素主要是環境：

水源：如果水源在河流的上游，污染工業則應設置在河流的下游
空氣：污染工業一般布局在最少風的下風處

產值最高的國家列表[编辑]




1980年的美國車床廠






1930年的拖拉機工廠






2010年電腦全自動化彈性工廠


依世界銀行提供的資料[1]，以下列出以美元計算，製造業產值最高的幾個國家。


排名
國家／地區
（百萬美金）
資料年份



 全世界
11,749,730
2013


1
 中國
70062941337000000002,941,337
2013


9999999
 歐盟
70062312723000000002,312,723
2013


2
 美國
70061966495000000001,966,495
2012


9999999
歐元區
70061731764000000001,731,764
2012


3
 日本
70061091175000000001,091,175
2011


4
 德國
7005687014000000000687,014
2012


5
 韩国
7005315885000000000315,885
2012


6
 義大利
7005282076000000000282,076
2012


7
 俄羅斯
7005260435000000000260,435
2012


8
 巴西
7005253642000000000253,642
2012


9
 印度
7005242772000000000242,772
2012


10
 法国
7005233256000000000233,256
2012


11
 英國
7005220349000000000220,349
2012


12
 印尼
7005210176000000000210,176
2012


13
 墨西哥
7005198199000000000198,199
2012


14
 加拿大
7005169120000000000169,120
2008


15
 西班牙
7005161882000000000161,882
2012


16
 泰國
7005124345000000000124,345
2012


17
 土耳其
7005122743000000000122,743
2012


18
 瑞士
7005113479000000000113,479
2012


19
 澳大利亚
7005108163000000000108,163
2012


20
 荷蘭
700487384000000000087,384
2012


制造理論[编辑]

科學管理
福特主義

控管[编辑]

管理學

全面品質管理


质量控制

六標準差



參看[编辑]

工廠
生產線
量產
生產管理
勞工
自動化
工人階級
工业机器人
半导体器件制造

参考文献[编辑]


^ "Manufacturing, value added (current US$) for EU and Eurozone". access in February 20, 2013.



Kalpakjian, Serope; Steven Schmid. Manufacturing, Engineering & Technology. Prentice Hall. August 2005: 22–36, 951–988. ISBN 0-1314-8965-8.  引文使用过时参数coauthors (帮助)





分类：製造業隐藏分类：含有过时参数的引用的页面