智利國家足球隊















智利




绰号
南美紅魔(La Roja)


足球协会
智利足球协会


洲际足联
南美足協


主教练
雷納爾多・魯伊達


队长
布拉沃


出场最多
布拉沃 (118場)
阿歷斯·山齊士


入球最多
阿歷斯·山齊士 (39球)


主场
國家體育場


FIFA代码
CHI























主场球衣

















客场球衣







FIFA排名


当前排名
9 ▼ 2 (2017年9月14日)


首场国际比赛


阿根廷 3 - 1 智利
(布宜諾斯艾利斯, 阿根廷; 1938年2月10日)


最大比分胜利


智利 9 - 0 委內瑞拉
(聖地牙哥, 智利; 1993年9月5日)


最大比分失利


巴西 7 - 0 智利
(里約熱內盧, 巴西; 1959年9月17日)


世界杯


参赛次数
9 (1930年首次参赛)


最佳成绩
季軍，1962年


美洲國家盃


参赛次数
38 (1916年首次参赛)


最佳成绩
冠軍，2015年, 2016年


联合会杯


参赛次数
1 (2017年首次参赛)


最佳成绩
亞軍，2017年


智利國家足球隊乃屬於智利國家級的足球代表隊，由智利足總管理。
因為地理和歷史因素，南美國家足球界一直都是由巴西和阿根廷所支配，而智利成績一直落後與這個個南美足球強國。



目录


1 參賽歷史
2 世界盃成績
3 洲際國家盃成績
4 美洲國家盃成績
5 中国杯国际足球锦标赛
6 現時阵容
7 著名球星
8 參考來源
9 外部連結



參賽歷史[编辑]
智利在世界杯最好的成績，是1962年在智利本土舉行的比賽中贏得季軍。1990年世界杯外圍賽智利更爆出『詐傷罷踢』的醜聞，最後導致被國際足協重罰。當時智利作客對巴西的賽事中，下半場中段智利落後一球時，智利門將羅拔圖·羅傑斯被巴西一球迷拋入場內的煙花擊中頭部受傷倒地，智利全體職球員以安全為由拒絕繼續作賽，以至賽事被腰斬。但國際足協其後翻看錄影片段，證實羅拔圖根本沒有被煙火撃中，明顯是詐傷，國際足協認定智利其他職球員是知悉此事，之後仍拒絕作賽是為了以欺詐手段取得勝利，故判罰智利被禁止參加1994年世界杯。
1998年世界杯是智利繼1962年贏得季軍後，成績最好的一屆。當屆他們憑射手森莫蘭奴和沙拉斯的雙S组合壓陣，闖入16强，但是被实力强大的卫冕冠军巴西所淘汰。但之後智利要到2010年世界杯才再次出線決賽周，首輪分組賽與後來成為冠軍的西班牙一同出線次圈，但在十六強賽再次被巴西淘汰。
2014年世界杯，智利再次晉身決賽周，但在分組賽即與上屆冠軍西班牙及亞軍荷蘭同組，本來被認為出線機會不大，但智利先擊敗同組實力最弱的澳洲，再以2-0擊敗西班牙，最後雖負給荷蘭，仍以小組次名出線。智利出線十六強賽即面對主辦國巴西，也是智利在十六年內第三次在世界杯十六強賽面對巴西，過去兩次巴西都能輕易獲勝淘汰智利，但這次智利與巴西在連加時在內的120分鐘仍踢成1-1，最後巴西在互射十二碼僥倖取勝淘汰智利。智利雖再次在世界杯十六強賽止步，但表現獲得廣泛讚賞。其中智利門將哥迪奧·巴禾更因該屆世界盃出色的表現獲得西甲班霸巴塞隆拿垂青。
至於在美洲盃足球賽方面，智利在2015年美洲盃足球賽憑著主場之利，最終互射十二碼擊敗阿根廷奪得首個美洲盃冠軍。
在2016年百年杯決賽互射十二碼中再度擊敗阿根廷，衛冕成功，成為美洲足球的新興強權，本有望成為2018年世界盃前面名次的優秀團隊，但球隊在2018年世界杯外圍賽表現反覆，雖曾在主場擊敗巴西及烏拉圭，但卻被阿根廷主客兩場「雙殺」，外圍賽後段更接連敗給已出線無望的巴拉圭及玻利維亞，以至遲遲未能鎖定出線資格。在最後一場外圍賽，當時暫列小組第三的智利作客以0-3慘敗給巴西，結果被阿根廷、哥倫比亞及秘魯超越，跌至小組第六名，喪失晉身2018年世界盃決賽周資格。
世界盃成績[编辑]


年份
最終成績
總排名
場數
勝
和*
負
得球
失球


 1930年
第一圈
5
3
2
0
1
5
3


 1934年
退出
-
-
-
-
-
-
-


 1938年
退出
-
-
-
-
-
-
-


 1950年
第一圈
9
3
1
0
2
5
6


 1954年
未能晉級
-
-
-
-
-
-
-


 1958年
未能晉級
-
-
-
-
-
-
-


 1962年
季軍
3
6
4
0
2
10
8


 1966年
第一圈
13
3
0
1
2
2
5


 1970年
未能晉級
-
-
-
-
-
-
-


 1974年
第一圈
11
3
0
2
1
1
2


 1978年
未能晉級
-
-
-
-
-
-
-


 1982年
第一圈
22
3
0
0
3
3
8


 1986年
未能晉級
-
-
-
-
-
-
-


 1990年
被取消參賽資格
-
-
-
-
-
-
-


 1994年
禁止參賽
-
-
-
-
-
-
-


 1998年
十六強
16
4
0
3
1
5
8


 2002年
未能晉級
-
-
-
-
-
-
-


 2006年
未能晉級
-
-
-
-
-
-
-


 2010年
十六強
10
4
2
0
2
3
5


 2014年
十六強
9
4
2
1
1
6
4


 2018年
未能晉級
-
-
-
-
-
-
-


總結
9/21

33
11
7
15
40
49


洲際國家盃成績[编辑]


年份
最終成績
場數
勝
和*
負
得球
失球


 1992年
未能晉級


 1995年


 1997年


 1999年


 2001年


 2003年


 2005年


 2009年


 2013年


 2017年
亞軍
5
1
3
1
4
3


總結
1/10
5
1
3
1
4
3


美洲國家盃成績[编辑]


年份
最終成績

年份
最終成績

年份
最終成績

年份
最終成績


1916年
第四名
1939年
第四名
1967年
季軍
2011年
八強


1917年
第四名
1941年
季軍
1975年
第一圈
2015年
冠军


1919年
第四名
1942年
第六名
1979年
亞軍
2016年
冠军


1920年
第四名
1945年
季軍
1983年
第一圈


1921年
退出
1946年
第五名
1987年
亞軍


1922年
第五名
1947年
第四名
1989年
第一圈


1923年
退出
1949年
第五名
1991年
季軍


1924年
第四名
1953年
第四名
1993年
第一圈


1925年
退出
1955年
亞軍
1995年
第一圈


1926年
季軍
1956年
亞軍
1997年
第一圈


1927年
退出
1957年
第六名
1999年
第四名


1929年
退出
1959年
第五名
2001年
八強


1935年
第四名
1959年
退出
2004年
第一圈


1937年
第五名
1963年
退出
2007年
八強


中国杯国际足球锦标赛[编辑]
冠軍:2017年中国杯国际足球锦标赛
現時阵容[编辑]
主教練：豪爾赫·桑保利 最新一期球員名單、參賽次數與進球數更新至2015年7月4日，2015年美洲盃對阿根廷。[1][2][3]


#
姓名
出生日期
球會
上陣 (入球)


守門員


1
克劳迪奥·布拉沃 (隊長)
(1983-04-13) 1983年4月13日（34歲）
 曼城
95 (0)


12
保羅·加爾塞斯（英语：Paulo Garcés）
(1984-08-02) 1984年8月2日（33歲）
 科洛科洛
1 (0)


23
莊尼·哈雷拉（英语：Johnny Herrera (goalkeeper)）
(1981-05-09) 1981年5月9日（36歲）
 智利大學
12 (0)


后卫


2
尤金尼奥·梅拿
(1988-07-18) 1988年7月18日（29歲）
 累西腓體育(租借)
39 (3)


3
米科·阿爾博諾茲（英语：Miiko Albornoz）
(1990-11-30) 1990年11月30日（27歲）
 漢諾威
8 (1)


4
馬里西奧·伊斯拉
(1988-06-12) 1988年6月12日（29歲）
 卡尼亞利
66 (3)


13
祖斯·羅哈斯（英语：José Rojas）
(1983-06-03) 1983年6月3日（34歲）
 贝尔格拉诺
24 (1)


15
吉安·波塞魯爾
(1984-06-03) 1984年6月3日（33歲）
 智利大學
67 (6)


17
加里·梅德爾
(1987-08-03) 1987年8月3日（30歲）
 國際米蘭
80 (7)


18
干沙路·哈拉（英语：Gonzalo Jara）
(1985-08-29) 1985年8月29日（32歲）
 智利大學
80 (3)


中場


5
法蘭西斯科·斯爾瓦（英语：Francisco Silva）
(1986-02-11) 1986年2月11日（31歲）
 布魯日
18 (0)


6
祖斯·佩德羅·丰沙利達（英语：José Pedro Fuenzalida）
(1985-02-22) 1985年2月22日（32歲）
 博卡
26 (1)


8
阿圖羅·比達爾
(1987-05-22) 1987年5月22日（30歲）
 拜仁慕尼黑
69 (12)


10
佐治·華迪維亞
(1983-10-19) 1983年10月19日（34歲）
Template:Country data 阿拉伯 阿爾華達
68 (7)


14
馬迪亞斯·費南迪斯
(1986-05-15) 1986年5月15日（31歲）
 AC米蘭
66 (14)


16
大衛·皮薩羅
(1979-09-11) 1979年9月11日（38歲）
 費倫提娜
46 (2)


19
費利佩·古迪利斯（英语：Felipe Gutiérrez）
(1990-10-08) 1990年10月8日（27歲）
 特温特
24 (1)


20
查爾斯·阿蘭吉斯
(1989-04-17) 1989年4月17日（28歲）
 利華古遜
40 (6)


21
馬塞洛·迪亞斯（英语：Marcelo Díaz）
(1986-12-30) 1986年12月30日（31歲）
切爾達
38 (1)


前鋒


7
阿歷斯·山齊士(副隊長)
(1988-12-19) 1988年12月19日（29歲）
 阿仙奴
86 (27)


9
毛里西奧·皮尼利亞
(1984-02-04) 1984年2月4日（33歲）
 亞特蘭大
36 (6)


11
伊度阿度·華加斯
(1989-11-20) 1989年11月20日（28歲）
 提格雷斯
48 (22)


22
安吉洛·亨里克茲
(1994-04-13) 1994年4月13日（23歲）
薩格勒布發電機
8 (2)


著名球星[编辑]

马克·冈萨雷斯
大衛·比沙路
馬塞洛·薩拉斯
伊雲·森莫蘭奴
阿歷斯·山齊士
維度
哥迪奧·巴禾

參考來源[编辑]


^ Nómina de la Selección Chilena para la Copa América 2015
^ Jugador convocado a la Selección Chilena
^ Jugador convocado a la Selección Chilena


外部連結[编辑]

智利國家隊官方網站









查
论
编


南美洲足協 所屬國家足球代表隊







阿根廷 · 玻利維亞 · 巴西 · 智利 · 哥倫比亞 · 厄瓜多 · 巴拉圭 · 秘魯 · 烏拉圭 · 委內瑞拉











 
智利參賽大賽決賽圈
















查
论
编


1998年世界盃足球賽決賽圈






冠軍

 法国






亞軍

 巴西






季軍

 克罗地亚






殿軍

 荷蘭






半準決賽被淘汰出局

 阿根廷 ·  丹麥 ·  德國 ·  義大利






十六強賽被淘汰出局

 智利 ·  英格兰 ·  墨西哥  ·  奈及利亞 ·  挪威 ·  巴拉圭 ·  羅馬尼亞 · 南斯拉夫聯盟






分組賽被淘汰出局

 奥地利 ·  比利時 ·  保加利亚 ·  喀麦隆 ·  哥伦比亚 ·  伊朗 ·  牙买加 ·  日本 ·  韩国 ·  摩洛哥 ·  苏格兰 ·  沙烏地阿拉伯 ·  南非 ·  西班牙 ·  突尼西亞 ·  美國









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2010年世界盃足球賽決賽圈






冠軍

 西班牙






亞軍

 荷蘭






季軍

 德國






殿軍

 乌拉圭






半準決賽被淘汰出局

 阿根廷 ·  巴西 ·  加纳 ·  巴拉圭






十六強賽被淘汰出局

 智利 ·  英格兰 ·  日本 ·  韩国 ·  墨西哥 ·  葡萄牙 ·  斯洛伐克 ·  美國






分組賽被淘汰出局

 阿尔及利亚 ·  澳大利亚 ·  喀麦隆 ·  科特迪瓦 ·  丹麥 ·  法国 ·  希臘 ·  洪都拉斯 ·  義大利 ·  朝鲜 ·  新西蘭 ·  奈及利亞 ·  塞爾維亞 ·  斯洛維尼亞 ·  南非 ·  瑞士









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2014年世界盃足球賽决賽圈






冠軍

 德國






亞軍

 阿根廷






季軍

 荷蘭






殿軍

 巴西






半準決賽被淘汰出局

 比利時 ·  哥伦比亚 ·  哥斯达黎加 ·  法国






十六強賽被淘汰出局

 阿尔及利亚 ·  智利 ·  希臘 ·  墨西哥 ·  奈及利亞 ·  瑞士 ·  乌拉圭 ·  美國






分組賽被淘汰出局

 澳大利亚 ·  波斯尼亚 ·  喀麦隆 ·  科特迪瓦 ·  克罗地亚 ·  厄瓜多尔 ·  英格兰 ·  加纳 ·  洪都拉斯 ·  伊朗 ·  義大利 ·  日本 ·  韩国 ·  葡萄牙 ·  俄羅斯 ·  西班牙









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014




















 
智利參賽大賽名單
















查
论
编


智利队参赛名单 – 2010年世界盃足球賽









1 布拉沃 (隊長)
2 福恩特斯
3 庞茨
4 伊斯拉
5 孔特雷拉斯
6 卡尔莫纳
7 桑切斯
8 比达尔
9 苏亚佐
10 瓦尔蒂维亚
11 冈萨雷斯
12 平托
13 埃斯特拉达
14 费尔南德斯
15 博塞朱尔
16 奥雷利亚纳
17 梅德尔
18 哈拉
19 费耶罗
20 米勒
21 特羅
22 帕雷德斯
23 馬林
主教练：贝尔萨



















查
论
编


智利队参赛名单 – 2014年世界杯足球赛









1 布拉沃 (c)
2 梅纳
3 阿尔博诺兹
4 伊斯拉
5 席尔瓦
6 卡尔莫纳
7 阿莱克西斯·桑切斯
8 比达尔
9 皮尼利亚
10 乔治·巴尔迪维亚
11 巴尔加斯
12 托斯利
13 罗哈斯
14 奥雷利亚纳
15 博塞茹尔
16 古铁雷斯
17 梅德尔
18 哈拉
19 富恩沙利達
20 阿兰吉斯
21 迪亚斯
22 柏利迪斯
23 强尼·赫雷拉
主教练：桑保利



















查
论
编


智利队参赛名单 – 2015年美洲國家盃足球賽 (冠軍)









1 布拉沃
2 梅纳
3 阿尔博诺兹（英语：Miiko Albornoz）
4 伊斯拉
5 席尔瓦（英语：Francisco Silva）
6 福恩萨利达（英语：José Pedro Fuenzalida）
7 阿莱克西斯·桑切斯
8 比达尔
9 皮尼利亚
10 巴尔迪维亚
11 巴尔加斯
12 加爾塞斯（英语：Paulo Garcés）
13 罗哈斯（英语：José Rojas (footballer, born 1983)）
14 费尔南德斯
15 博塞茹尔
16 皮萨罗
17 梅德尔
18 哈拉（英语：Gonzalo Jara）
19 古铁雷斯（英语：Felipe Gutiérrez）
20 阿兰基斯
21 迪亚斯（英语：Marcelo Díaz）
22 亨里克兹
23 强尼·赫雷拉（英语：Johnny Herrera (footballer)）
主教练：桑保利



















查
论
编


智利队参赛名单 – 百年美洲杯（冠軍）









1 布拉沃 
2 梅纳
3 罗科（英语：Enzo Roco）
4 伊斯拉
5 席尔瓦（英语：Francisco Silva）
6 福恩萨利达（英语：José Pedro Fuenzalida）
7 阿莱克西斯·桑切斯
8 比达尔
9 皮尼利亚
10 埃尔南德斯
11 巴尔加斯
12 托塞利（英语：Cristopher Toselli）
13 普尔加尔
14 冈萨雷斯
15 博塞茹尔
16 卡斯蒂略（英语：Nicolás Castillo）
17 梅德尔
18 哈拉（英语：Gonzalo Jara）
19 奥雷利亚纳
20 阿兰基斯
21 迪亚斯（英语：Marcelo Díaz）
22 普赫（英语：Edson Puch）
23 强尼·赫雷拉（英语：Johnny Herrera (footballer)）
主教练：皮济






















分类：南美洲国家足球队智利足球