尼尔·波兹曼


尼尔·波兹曼


出生
(1931-03-08)1931年3月8日
美国纽约市


逝世
2003年10月5日(2003-10-05)（72岁）
美国纽约市


职业
作家，批评家，教育家


知名于
《娱乐至死》《童年的消逝》


尼尔·波兹曼（英语：Neil Postman，1931年3月8日－2003年10月5日），是美国作家、批评家、教育家。他在纽约大学任教超过四十年时间，研究方向是文化传播和媒体理论，并开创了名为“媒体生态学”的新领域[1]。他最为人熟知的作品是1982出版的《童年的消逝》和1985年的《娱乐至死》。2003年，他因肺癌去世。[2]
参考文献[编辑]


^ What is Media Ecology?. Media Ecology Association （英语）. 
^ Neil Postman, 72, Mass Media Critic, Dies


外部链接[编辑]

尼尔·波兹曼的网站
在线浏览尼尔·波兹曼的作品






规范控制



WorldCat标识符
VIAF: 36923287
LCCN: n50019827
ISNI: 0000 0001 2128 0521
GND: 120641054
SUDOC: 027080250
BNF: cb119203917（数据）
BNE: XX954708












分类：1931年出生2003年逝世美国作家美国教育家哥伦比亚大学校友隐藏分类：CS1英语来源 (en)含有hCards的条目本地和维基数据均无相关图片包含规范控制信息的维基百科条目