美国地理





本条目需要擴充。（2010年6月4日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 



美國地理




美國本土48個州分的地勢圖


面積


總計
3,717,813 平方英哩
9,629,090 平方公里



陸域
3,536,294 平方英哩
9,158,960 平方公里



水域
181,519 平方英哩
470,131 平方公里



緯度
38°0' N


經度
97°0'W


國界


加拿大
5,526 英哩
8,893 公里



墨西哥
2,067 英哩
3,327 公里



海岸線
12,380 英哩
19,920 公里



領海主張


鄰接區
24 nmi（44.4 km；27.6 mi）


經濟海域
200 nmi（370.4 km；230.2 mi）


領海
12 nmi（22.2 km；13.8 mi）


美國位於西半球，由美國本土、阿拉斯加州及夏威夷州三個部分所組成：美國本土包含北美洲48個相鄰的州份；阿拉斯加州是位在北美洲最西北部的半島；夏威夷州則是坐落於太平洋的群島。此外，太平洋和加勒比海上還有波多黎各等美國領土。在地理意義上，「美國」一詞普遍指的是美國大陸，而不包括阿拉斯加州、夏威夷州、波多黎各、關島和美屬維京群島[1]。美國本土分別與加拿大和墨西哥相鄰，並隔海與俄羅斯、古巴、巴哈馬對望。
面積[编辑]
美國的總面積（包含水域及陸域）大小和中國相去不遠，依計算入未實際管轄的主張領土範圍與否，為全球第三或第四大的國家；兩國皆僅次於俄羅斯和加拿大，但列於巴西之前[2]。若只考慮陸域面積，美國則是世界第三大國家，依序亞於俄羅斯和中國，加拿大位居第四[3]。美國與中國領土面積大小的季殿之爭取決於兩大因素：（一）中國對阿克賽欽和喀喇崑崙走廊領土主張的合法性。上述地區同時也是印度的主張領土，故未列入計算；（二）美國計算自身國土表面積的方式。自世界概況初次發布以來，中央情報局（CIA）對美國總面積大小便有過數次更動[4]。1989年至1996年，美國總面積明列為9,372,610平方公里（僅包含陸域和內陸水域）。1997年變更至9,629,091平方公里（加入計算五大湖區和沿海水域），2004年至9,631,418平方公里，2006年至9,631,420平方公里，以及2007年至9,826,630平方公里（加入計算海域）。現今，美國總面積大小共有三方說法：中央情報局的世界概況為9,826,675平方公里[5]，聯合國統計部門為9,629,091平方公里[6]，《大英百科全書》則為9,522,055平方公里[7]。
參考文獻[编辑]


^ 7 FAM 1100 "Acquisition and Retention of U.S. Citizenship and Nationality" (PDF). 美國國務院. 美國國務院. [2009-01-20]. 
^ 參見：國家面積列表
^ 雅虎（Yahoo's）國家陸域面積圖表（資料來源：CIA世界概況）：http://education.yahoo.com/reference/factbook/countrycompare/area/3d.html;_ylt=As1XMsN8kgSx746VWazy_s7PecYF Portuguese Web Archive的存檔，存档日期2009-07-24
^ Countries of the World: 21 Years of World Facts, geographic.org, [2008-08-17] .
^ United States. The World Factbook. CIA. 2009-09-30 [2010-01-05]. 
^ Population by Sex, Rate of Population Increase, Surface Area and Density (PDF). Demographic Yearbook 2005. UN Statistics Division. [2008-03-25]. 
^ United States. Encyclopædia Britannica. [2008-03-25]. （原始内容存档于2012-07-29）. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：美国地理



USGS: Tapestry of Time and Terrain
United States Geological Survey - 免費航空地圖
National Atlas of the United States of America

坐标：38°00′00″N 97°00′00″W﻿ / ﻿38.000°N 97.000°W﻿ / 38.000; -97.000




 
美國地理區域



中部 | 沿海州份 | 上南方 | 深南部 | 東部 | 東岸 | 墨西哥灣沿岸地區 | 中大西洋地区 | 中西部 | 美國山區 | 新英格蘭 | 北部 | 東北部 | 西北部 | 太平洋沿岸地區 | 南大西洋地區 | 南部 | 中南部 | 東南部 | 西南部 | 上中西部 | 西部 | 西岸






跨國分區：大西洋東北地區 | 邊界地區 | 五大湖地区 | 大平原地區 | 太平洋西北地区











查
论
编


美洲各國家和地區地理






聯合國會員國



阿根廷
安提瓜和巴布达
巴巴多斯
巴哈马
巴拉圭
巴拿马
巴西
秘鲁
玻利维亚
伯利兹
多明尼加
多米尼克
厄瓜多尔
哥伦比亚
哥斯达黎加
格林納達
圭亚那
古巴
海地
洪都拉斯
加拿大
美国
墨西哥
尼加拉瓜
萨尔瓦多
圣基茨和尼维斯
圣卢西亚
聖文森及格林納丁
苏里南
特立尼达和多巴哥
危地马拉
委内瑞拉
乌拉圭
牙買加
智利











属地和其它特殊政区



阿鲁巴
安圭拉
百慕大
波多黎各
博奈尔
法属圭亚那
法属圣马丁
福克兰群岛
格陵兰
瓜德罗普
荷属圣马丁
开曼群岛
庫拉索
马提尼克
美属维尔京群岛
蒙特塞拉特
南乔治亚和南桑威奇群岛
萨巴
圣巴泰勒米
圣皮埃尔和密克隆
圣尤斯特歇斯
特克斯和凯科斯群岛
英属维尔京群岛












分类：Webarchive模板其他存档站点美国地理隐藏分类：自2010年6月扩充中的条目维基数据不存在坐标数据的页面