英屬香港


本文介紹的是1841年至1997年英國殖民地時期的香港。關於現時的香港社會，請見「香港」。




「香港殖民地时期」重定向至此。關於其它用法，詳見「香港殖民地時期 (消歧義)」。







本条目需要补充更多来源。（2017年10月22日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 




British Hong Kong


香港


直轄殖民地 (1841–1941, 1945–1981)
英國屬土 (1981–1997)





← 
 
← 
1841年－1941年

1945年－1997年
 →
 
 →












香港旗（1959–1997）
香港紋章





格言
Dieu et mon droit
（法文: 「汝權天授」）


國歌
天佑女王






















香港地圖 (1975年)


首都
維多利亞城


常用語言
英語、粵語


政体
直轄殖民地 (1841–1941, 1945–1981)
英國屬土 (1981–1997)


英國君主


- 1841–1901
維多利亞(首)


- 1952–1997
伊莉莎白二世(末)


香港總督



- 1843–1844
砵甸乍 (首)


- 1992–1997
彭定康 (末)


香港輔政司/布政司


- 1843–1844
馬儒翰 (首)


- 1993–1997
陳方安生 (末)


立法機構
立法局


歷史



 - 英軍佔領香港島
1841年1月26日


 - 《南京條約》割讓香港島
1842年8月29日


 - 《北京條約》割讓九龍
1860年10月18日


 - 租借新界
1898年7月1日


 - 日佔時期
1941年12月25日－1945年8月15日


 - 主權移交
1997年6月30日


面積


- 1848年
80.4 平方公里


- 1901年
1,042 平方公里


- 1931年
1,013 平方公里


- 1971年
1,034 平方公里


人口


- 1848年估計
24,000


　　密度
298.5 每平方公里


- 1901年估計
283,978


　　密度
272.5 每平方公里


- 1931年估計
840,473


　　密度
829.7 每平方公里


- 1945年估計
750,000


　　密度
740.4 每平方公里


- 1971年估計
3,948,179


　　密度
3,818.4 每平方公里


貨幣
港圓 (HKD) （1862年起）


今屬於
 中华人民共和国

 香港特別行政區
廣東省深圳市（部分海域）











本條目為香港歷史系列之一



歷史年表 · 大事記




史前时期
秦朝至元朝历史



香港12世紀
（曾分別屬番禺縣、寶安縣、東莞縣（東官縣）及廣州府）
香港15世紀



葡佔屯門
（1514年至1521年）
明朝历史



16世紀香港
（屬廣東省寶安縣，後易名新安縣）



清初历史



17世紀香港
（屬廣東省新安縣）
18世紀香港
（屬廣東省新安縣）



英治時期
（香港割讓）
開埠初期歷史
（1842年至1898年）

1870年代 




香港1870年
香港1871年
香港1872年
香港1873年
香港1874年
香港1875年
香港1876年
香港1877年
香港1878年
香港1879年






1880年代 




香港1880年
香港1881年
香港1882年
香港1883年
香港1884年
香港1885年
香港1886年
香港1887年
香港1888年
香港1889年






1890年代 




香港1890年
香港1891年
香港1892年
香港1893年
香港1894年
香港1895年
香港1896年
香港1897年
香港1898年
香港1899年





20世紀初歷史
（1898年至1941年）

1900年代 




香港1900年
香港1901年
香港1902年
香港1903年
香港1904年
香港1905年
香港1906年
香港1907年
香港1908年
香港1909年






1910年代 




香港1910年
香港1911年
香港1912年
香港1913年
香港1914年
香港1915年
香港1916年
香港1917年
香港1918年
香港1919年






1920年代 




香港1920年
香港1921年
香港1922年
香港1923年
香港1924年
香港1925年
香港1926年
香港1927年
香港1928年
香港1929年






1930年代 




香港1930年
香港1931年
香港1932年
香港1933年
香港1934年
香港1935年
香港1936年
香港1937年
香港1938年
香港1939年






1940年代 




香港1940年
香港1941年
香港1942年
香港1943年
香港1944年
香港1945年
香港1946年
香港1947年
香港1948年
香港1949年





香港保衛戰
香港日佔時期
香港重光

1950年代 




香港1950年
香港1951年
香港1952年
香港1953年
香港1954年
香港1955年
香港1956年
香港1957年
香港1958年
香港1959年






1960年代 




香港1960年
香港1961年
香港1962年
香港1963年
香港1964年
香港1965年
香港1966年
香港1967年
香港1968年
香港1969年





六七暴動

1970年代 




香港1970年
香港1971年
香港1972年
香港1973年
香港1974年
香港1975年
香港1976年
香港1977年
香港1978年
香港1979年






1980年代 




香港1980年
香港1981年
香港1982年
香港1983年
香港1984年
香港1985年
香港1986年
香港1987年
香港1988年
香港1989年






1990年代 




香港1990年
香港1991年
香港1992年
香港1993年
香港1994年
香港1995年
香港1996年
香港1997年
香港1998年
香港1999年





香港回歸
香港特別行政區史
負資產

2000年代 




香港2000年
香港2001年
香港2002年
香港2003年
香港2004年
香港2005年
香港2006年
香港2007年
香港2008年
香港2009年





沙士
七一遊行

2010年代 




香港2010年
香港2011年
香港2012年
香港2013年
香港2014年
香港2015年
香港2016年
香港2017年
香港2018年
香港2019年





雨伞革命





教育史 · 規劃史
經濟史 · 軍事史
警察史 · 航空史
巴士史 · 鐵路史




法定古蹟 · 歷史建築
一級 · 二級 · 三級




另見：
中国历史 · 英國歷史




其他香港系列




文化 - 經濟
地理 - 政治 - 教育
 香港主題






查
论
编





英屬香港（英语：British Hong Kong）是指於1841年1月26日至1997年6月30日期間，由大英帝國統治香港的時期，該時期又稱為英殖時期、英治香港時期或者港英時代（英语：British Administration）。英屬香港政府簡稱為香港政府，但因為與香港主權移交後的香港特別行政區政府簡稱一樣，香港傳媒將殖民地時期的政府稱為殖民地政府或港英政府等，以區別兩者。1997年7月1日，香港主權移交中國，英國統治香港的時期結束，取而代之的是香港特別行政區。
英屬香港時期曾在1941年12月25日至1945年8月15日被中斷，當時香港在二戰的局勢下被大日本帝國佔領，進入香港日佔時期，總計香港被英國統治近153年。



目录


1 歷史

1.1 割讓香港島
1.2 割讓九龍半島
1.3 租借新界
1.4 日佔時期
1.5 戰後發展

1.5.1 騷動年代
1.5.2 六七暴動


1.6 經濟起飛至主權移交


2 政治
3 經濟
4 社會
5 語言及文字
6 體育
7 註釋
8 参考文献
9 外部連結
10 參見



歷史[编辑]
主条目：香港歷史和香港割讓
割讓香港島[编辑]
1839年，清朝和大英帝國之間的貿易磨擦終導致第一次鴉片戰爭的爆發。1841年，清廷被英國打敗，英國皇家海軍、駐華商務總監查理·義律與清廷大臣琦善談判後簽訂《穿鼻草約》，將香港島割讓予英國。1841年1月26日海軍軍官愛德華·波丁格乘HMS硫磺號登陸今上環水坑口街一帶，並佔領香港島，義律出任香港的行政官。一般認為，香港自這天起成為英國屬土。[1]翌日，英軍在島上升起英國國旗。
更多信息：查理·义律#搶佔香港
清廷認為琦善無權割地而不承認穿鼻草約，並將琦善革職。而當英國政府收到《穿鼻草約》的消息後，亦對條約中無提及開放通商而大為不滿，於是改派砵甸乍（Henry Pottinger）為全權代表到清廷。
其後第一次鴉片戰爭戰事擴大，英軍先後攻佔廈門、寧波、上海、鎮江，抵達南京下關。清廷被迫命耆英於1842年8月29日簽訂《南京條約》，正式將香港島割讓予英國。自此香港正式成為英國殖民地。




查理·义律



1845年維多利亞港。圖中央處是水坑口——英國人佔領香港島的登陸點



1846年的灣仔




割讓九龍半島[编辑]
1856年至1858年，清廷再在第二次鴉片戰爭敗於英國及法國聯軍，逼使清廷在1860年簽下《北京條約》，把九龍半島，即界限街以南土地割讓予英國（不包括九龍寨城）。九龍半島的割讓，有助英國保障維多利亞港的安全。而當時九龍半島與新界的邊界（即現今的界限街）只用鐵絲網作分區。值得留意的是，九龍寨城管治權並沒有交給英國。
租借新界[编辑]
参见：香港開埠初期歷史和香港20世紀初歷史
1897年清朝山東發生德國傳教士被殺事件，德國為保護僑民進駐山東的青島，俄國亦進駐旅順和大連。英國則佔領山東的威海以平衡列強勢力。同時法國亦借機進駐廣東的廣州灣（今湛江）。為了平衡法國在南中國的勢力，英國政府以香港的防衛需要加強為由，再主動與清朝政府簽訂《展拓香港界址專條》，從1898年7月1日起租借九龍半島界限街以北、深圳河以南的地方及附近200多個離島，為期99年。
日佔時期[编辑]




1941年12月25日傍晚，香港守軍司令莫德庇少將在電力中斷的半島酒店與日軍談判。






日軍於1941年12月26日在香港島北岸進行入城步操，陸軍司令酒井隆（左二）在海軍司令新見政一（左一）陪同下，向在軒尼詩道列隊的日軍敬禮。


主条目：香港保衛戰、香港日治時期和香港重光
抗日戰爭爆發後，日軍在1938年登陸廣東，並迅速佔領與香港為鄰的廣州及附近地區，並派間諜潛入香港調查英軍的佈防位置。1941年12月8日，日本偷襲珍珠港數小時後，同時進攻馬來亞及越過深圳河侵佔香港。其間日本和加拿大及英印軍發生多場激烈戰事。12月25日，駐港英軍奮力戰至水糧彈盡，當時的香港總督楊慕琦宣佈向日本投降，香港人稱這天為「黑色聖誕節」，並開始了香港3年零8個月的日佔時期。




1945年9月香港重光後，中、英雙方舉行勝利巡遊。圖中可見中華民國國旗。


香港重光以後，英國國旗再次在香港總督府內升起。當時因國共內戰再次展開，中華民國政府無力處理香港問題。
中國共產黨在1949年建立中華人民共和國的新政權後，中英雙方就香港問題達成協議：中方無意接收香港主權，也不干預中華民國政府軍民在香港的活動，用以換取英國對中華人民共和國的承認。
戰後發展[编辑]
主条目：香港1950年代和香港1960年代
1950年代，由於中國在韓戰與西方世界交惡，被西方國家禁運，中港貿易被禁、香港轉口貿易受到管制。香港亦從轉口港轉為發展工業，經濟得以迅速發展。
騷動年代[编辑]




雙十暴動期間警方防暴隊在石硤尾徙置區與群眾對峙，H座（現美荷樓）外牆懸掛的大型「雙十」徽牌清晰可見。










1965年的香港殖民地時期街景






在1967年12月9日於錦田被「左派」暴徒槍殺的殉職警員李觀生出殯，家屬悲慟不已。


主条目：雙十暴動和天星小輪加價事件
1956年10月10日，徙置事務處人員在10月10日（即中华民国国庆）移除悬挂在李郑屋徙置区之中华民国国旗及大型“双十”徽牌而引起。右派工会及三合会主要参与了暴动，連日搗亂300多家左派報館、學校、工廠、商店、工會，並放火焚燒商店、推翻汽車封鎖道路導致交通癱瘓，暴徒四处搶掠導致300人死傷，稱「雙十暴動」，港督葛量洪派遣軍警搜捕暴徒才告平息。因被怀疑为中華民國政府的情報人員对此事件有推动唆使，故從此被禁止進入香港。
香港在1960年代的局勢相當不穩定。雖然中國國民黨在香港的影響力較1950年代為少，但由於中國大陸爆發了文化大革命，使香港變得動盪不安。1966年，香港爆發了「六六暴動」，源自天星小輪加價事件。請願信收集了超過2萬個簽名，抗議香港多個交通工具的加價。市民繼而上街抗議加價，引起九龍連續2個晚上出現騷亂，結果導致1,800人被捕。
六七暴動[编辑]
主条目：六七暴動和沙頭角槍戰
1967年另一場更大型的「左派」暴動「六七暴動」，因親中共人士響應中國共產黨發動文化大革命和受到澳門親共人士在1966年發動一二·三事件的鼓舞，意圖挑戰英國統治和港督府。
1960年代，當時香港親北京的「左派」以「港英」稱呼當時的香港政府（與「港共、土共」相對）。六七暴動時「左派」的部份口號即為「我們必勝！港英必敗！」[註 1]「港英不低頭，就要走頭！」（「走頭」為粵語「逃跑」之意）
1997年7月1日，香港主權移交後，部分香港傳媒除將殖民地時期（1841年1月26日—1997年6月30日）的政府稱為「殖民地政府」外，亦逐漸開始使用「港英政府」這個名詞，以區別簡稱同樣為「香港政府」的香港特別行政區政府。港英一詞亦可用來形容一切和英屬香港時期有關的事物，整個英屬香港時期可稱為港英時期；「港英餘孽」貶義地形容為香港殖民地政府工作的政治人物，現時亦指一群情感上認同英殖時期而反對中國的人。
經濟起飛至主權移交[编辑]
主条目：香港1970年代、香港1980年代、香港1990年代和香港主權移交
經歷過1960年代的暴動，香港政府於1970年代初調整了政策方針，逐步吸納華人進入決策機制，以增強英國對香港的管治。1973年由於受石油危機的影響，香港經歷了一次經濟大衰退，但自1974年開始了長達20多年的高速增長。1970年代中，在港督麥理浩爵士的推動下，地下鐵路開始建造，廉政公署成立，開始實施九年免費強迫教育，並進一步擴展公共房屋計劃，如十年建屋計劃及居者有其屋計劃，皆為香港未來的經濟奇蹟奠定基礎。
1970年代初期，由於新界土地契約的問題，使英國政府不得不考慮香港前途問題。英國政府曾經多次要求向中華人民共和國政府延續新界的租約，但為中華人民共和國政府拒絕。 中華人民共和國前總理周恩來反對「讓香港成為一個像新加坡一樣自治的地區」威脅英國——「中共將視任何（讓香港）走向自治地位的行動為「非常不友好」的行動。中共希望香港現有的殖民地位繼續，不發生任何變化。」，「如果英國允許香港自治，中共將不會猶豫『入侵』香港、九龍和新界。」。在1980年代初，英國曾提出分拆香港的「主權」及「治權」，主權歸中華人民共和國，英國仍保留治權。1982年9月22日，英國首相戴卓爾夫人到北京提出這個方針，打算延續對香港的管治，惟時任中共領導人鄧小平拒絕讓步，但表示可以讓香港人可享有「高度自治、港人治港」。因中國對接收香港立場強硬，期間香港的樓價、股票及港元匯價持續急挫，更於1983年9月出現港元危機，港元兌美元由1982年約6港元跌至9.6港元兌1美元的歷史低點。為挽救香港金融體系，香港政府於1983年10月15日公佈聯繫匯率制度[註 2]，匯率固定為7.8港元兌1美元。此後聯繫匯率制度一直實行至今。
1984年12月19日，中國國務院總理趙紫陽與英國首相戴卓爾夫人分別代表中英雙方簽訂《中華人民共和國政府和大不列顛及北愛爾蘭聯合王國政府關於香港問題的聯合聲明》，簡稱《中英聯合聲明》。根據這份聲明，英國將在1997年7月1日將香港的主權移交中華人民共和國，而香港即成為中華人民共和國的一個特別行政區。在上述協定中，中華人民共和國政府會依照鄧小平所提出的「一國兩制」政策，確保中華人民共和國的社會主義制度不會在香港實行，並保證香港除外交及國防外，各方面都享有「高度自治」。然而1989年受到六四事件影響，不少香港人人心惶惶，使香港的資產價格下跌，移民潮再次出現。同年香港政府推出「香港機場核心計劃」以穩定民心。
政治[编辑]




香港最後一任總督彭定康


参见：香港政治、香港政府和香港總督
英國君主是香港的最高統治者，總督則是英國君主的全權代表。初期主要官員全由英國人所擔任，但後逐漸接納華人進入政府部門，如陳方安生、曾蔭權都是英治時期的官員，並直接過渡至特區時期。
1842年，隨著清廷割讓香港島予英國，香港遂成為英國的殖民地。當時仍為英國全權代表的砵甸乍於1842年10月27日在香港發出告示，指「香港乃不抽稅之埠，準各國貿易，並尊重華人習慣」。其後維多利亞女王在1843年4月5日頒發《英皇制誥》，《制誥》在同年6月抵港，而耆英與砵甸乍於6月26日在香港就《南京條約》換約，砵甸乍遂依據《制誥》，正式成為香港首任總督。
砵甸乍上任總督後，隨即依據《英皇制誥》成立香港政府（英语：Hong Kong Government），設立了行政局、定例局和最高法院。當中，砵甸乍在1843年8月宣佈委任三名官守議員加入定例局。該三名官守議員分別為莊士敦（前護理總督）、摩理臣（商務總監中文秘書兼傳譯員）及金尼（首席裁判司），因此定例局最初連總督在內，只有四名成員。定例局在1844年1月11日舉行首次會議，並在1844年2月26日通過首條香港法例。
歷來的香港總督皆由英國任命，並由英國議會監察，而行政局及定例局（其後稱為立法局）議員由政府委任，大多數為官守議員。1850年，立法局首度引入非官守議員，至1880年委任首名華人議員伍廷芳。而行政局則要到1896年才開始有非官守議員。
開埠初期在港居留的英國人曾數度力促成立自治政府，但英廷一直不予首允，稱香港華人佔多數，不會由少數歐籍人士統治。其後，一個類似市議會的機構潔淨局（市政局前身）於1883年成立，並於1887年起引入由選舉產生的成員。衞生局其後於1936年改組為市政局。初期香港殖民地政府有意從英國借調官員管理華人，但這種並行的政制，從未認真施行，其後因罪案日多，終於在1865年廢除這個制度，以法律面前人人平等的原則取代。是年英廷大幅修訂香港總督的訓令，規定“任何法例若對亞、非裔人士有所禁制，而歐籍人士則不受其限者”，總督均不得批准施行。政府把香港當作開放的營商貿易之地，採取“放任政策”，一切秉公辦理。[2]
經濟[编辑]




1983年正在發展的沙田新市鎮



1988年的維多利亞港，當時中銀大廈正在興建



主条目：香港經濟
自從香港於1842年成為自由港後，香港便成為區內一個重要的轉口港。多間英國洋行在香港設立，也吸引不少華人從事與貿易相關的業務，如搬運及運輸等。部份華商也來港設立南北行經商。工業方面，早年香港主要依賴造船業，在紅磡及香港仔等地均設有船塢。香港開埠初期政府不收取任何稅款，只依賴賣地及牌照等收入。雖然自1850年代起雖然收取小量稅項，但由於一直不抽關稅，故對香港經濟發展影響甚微。
20世紀初，香港除了秉承以往的轉口貿易外，香港工業也開始有所發展。第一次世界大戰後歐洲工業生產受到影響，使香港多了不少工廠，以九龍一帶為多。1930年代，當時全球經濟大蕭條及銀本位貨幣制度受到衝擊，都對香港經濟構成一定影響。1937年，港元正式成為香港法定貨幣。同年抗日戰爭爆發，使香港成為中國大陸的一個重要對外的窗口，大量物資經香港進入中國。
1980年代，香港市民的經濟漸漸改善。在1985年，香港人均GDP超過10,000美元，香港自此晉身發達地區行列。而隨著香港製造業的式微，因素甚多。在1970年代後期，香港的土地價格開始上漲，房屋、地產成為了新興的商業活動。原本預留作興建工廠的土地都被改為興建住屋及大型商場之用。此外，隨著中國在1978年實行經濟改革並開放對全球的貿易，在香港的工廠亦因為大陸更低廉的工資而逐漸北移。
與此同時，新加坡、南韓及台灣亦經歷了與香港相類似的發展。它們生產了和香港相似的貨品，並實行保護主義以保障本地區的公司。因此，外地對香港的商品需求便減少了。
社會[编辑]
主条目：香港社會
教育方面，香港政府於1847年推行公立學校教育制度，補助中文學校的經費，並於1873年將教會學校也納入在內。而首間官立學校中央書院（今皇仁書院）於1862年開辦。1887年，香港西醫書院成立。1971年，政府推出六年免費強制小學教育，並於1978年推廣至中三程度。在這之前，香港的小學畢業生都要參加小學會考，以取得學歷的確認，以便投身社會工作。自從六年強制小學教育推行後，小學會考被升中試取代，作為升讀中學的競爭準則。到「九年免費教育」推行後，升中試為學能測驗所取代，並於中三設立「中三淘汰試」，以篩選適合升讀高中教育的學生。
醫療方面，最早建立的華人醫院為1872年創立的東華醫院，為上環華人居住區的市民提供免費醫療服務至今。1874年，西營盤醫院（政府公立醫院）成立，為是香港第一所非軍用的政府醫院。當時的主要醫院還包括那打素醫院及雅麗氏紀念醫院（兩者今合併為雅麗氏何妙齡那打素醫院）等。1960年代，行政局嘗試改善醫療系統以提供價錢低廉的健康服務給香港市民，於是醫療部門擬出一份預測未來15年市民對醫療服務的建議書。香港流感是一種最初1968年在香港爆發的流行性感冒，該病隨後在同年傳到美國。該疫症一直持續到1969年。
治安方面，香港殖民地警隊於1844年5月1日正式成立。警隊早期的工作範圍非常廣泛，除負責治安外，還負責消防、人口登記、出入境、簽發車牌狗牌、交通以及郵政。在1967年，警隊更因在處理六七暴動有功，獲英女皇授予警隊「皇家香港警察」稱號。而輔警則獲封皇家香港輔助警察，並由雅麗珊郡主擔任榮譽總監，以增加他們的廉潔精神和歸屬感。然而，雖然在香港的發展中警隊對維持安全及穩定有其貢獻，但其貪污的習氣亦一直存在，對市民的生活乃至有效的施政都有不良的影響。直至1960年代暴動，港督麥理浩爵士瞭解到貪污問題嚴重，於1974年成立了總督特派廉政專員公署。廉政公署的努力及時扭轉了警隊乃至整個社會的習慣，也令香港成為世界上最廉潔的城市之一。
語言及文字[编辑]
主条目：香港語文
從港英政府成立開始，英語一直是唯一法定語言，無論是政府文件、司法或立法等行政文件一律只用英文。而民間則使用中文。及後香港政府發布通告時也會顯示中文在旁邊。1970年代香港開始出現中文運動，這是香港學界為爭取中文能享有官方語言地位的社會運動，1974年，政府立法通過繁體中文與英文享有同等法律地位。其後，官方及法律文件等仍用英文做單一版本，部分會有中文譯本，但一定會註明一切以英文版本為準，表示在官方機構及法律體系内，中文只作“僅供公眾參考”之用。
民間語言方面，在殖民地初期，香港原居民主要以围头话、客家话溝通，隨後香港經歷多次難民入港和普及教育，粵語成為香港最多人使用的語言，电台及电视台都以粤语作中文广播。
1950年代，中华人民共和国推行的簡體中文並沒有影響香港。雖然民間有可能為求方便與快捷而使用簡筆字，但文件來往、街邊招牌、電視台、學校教學等等皆使用傳承字，正、俗體並存，直到1997年特區成立後，基於一國兩制原則，香港繼續使用繁體中文作為官方語文，但在特區政府官方網頁增加簡體中文的選項。1997年後學校開始會教授普通話。
體育[编辑]
主条目：香港體育
受英國文化影響，足球和賽馬是香港最受大眾歡迎的體育運動，其中足球代表隊於1920年代開始直到1960年代後期是亞洲中具實力的足球隊，在1930年代代表中華民國出賽奧運會。
香港賽馬是大中華地區中獨具特色的一個英國傳統體育項目，英皇御准香港賽馬會是全球具有影響力的賽馬會之一，每年繳付大量博彩稅予香港政府。
單車、網球、壁球、羽毛球等運動項目亦由英國人在早期帶入到香港，成為大中華地區最早接受這些運動的地區，但基於香港政府的體育政策，香港體育在殖民地時期發展緩慢。然而香港最後以殖民地身份參與的1996年亞特蘭大奧運會中，香港代表隊的李麗珊奪得滑浪風帆項目的金牌，這是香港歷史上第一面。在領獎時，現場奏起英國國歌和升起香港旗，得獎者李麗珊和不少收看直播的港人都為這面奧運金牌感動落淚。
註釋[编辑]


^ 电影《浮城》中关于抗击港英殖民的镜头
^ 港元於1972年6月至1974年11月間與美元掛鈎。當中，1972年6月最初匯率為5.65港元兌1美元；但1973年2月14日至1974年11月為5.085港元兌1美元。


参考文献[编辑]


^ 香港特別行政區立法會-立法機關的歷史
^ 香港年報


外部連結[编辑]



维基共享资源中相关的多媒体资源：香港歷史照片庫



YouTube上的書展2011：Julia Lovell的鴉片戰爭史觀 Youtube (主持: 陶傑)

Julia Lovell 是一位英國作家，大學時主修中國研究，曾多次到中國深造。她應邀出席香港書展英語作家分享會，並推出其新作《The Opium War: Drugs, Dreams and the Making of China》，提出有別一般講述鴉片戰爭為英國入侵中國，輸入鴉片毒害中國同胞的歷史。此書以全新角度詮釋鴉片戰爭，當中觀點極具爭議性，亦與主流論述大相逕庭，引發極大迴­響。


《香港古地圖》 第一
《香港古地圖》 第二
《香港古地圖》 第三

參見[编辑]


英国主题
殖民主义主题
香港主题
历史主题



香港歷史

葡佔屯門
港日政府
香港特别行政区历史


香港總督
港英餘孽
澳葡政府










查
论
编


大英帝国及联合王国的海外领土










图例
现有领土
前领土
现为英联邦王国
*现为英联邦成员













 
欧洲









1708–1757 梅诺卡岛
自1713起 直布罗陀
1763–1782 梅诺卡岛
1798–1802 梅诺卡岛
1800–1813 *马耳他（保护国）（英语：Malta Protectorate）
1813–1964 *马耳他（殖民地）（英语：Crown Colony of Malta）
1807–1890 黑尔戈兰岛
1809–1864 爱奥尼亚群岛
1878–1960 *塞浦路斯
1921–1937 爱尔兰自由邦















 
北美洲










17世纪及之前
18世纪
19世纪和20世纪








1579 新阿尔比恩
1583–1907 纽芬兰（英语：History of Newfoundland and Labrador）
1605–1979 *圣卢西亚
1607–1776 弗吉尼亚
自1619起 百慕大
1620–1691 普利茅斯殖民地
1623–1883 圣基茨 *（圣基茨和尼维斯）
1624–1966 *巴巴多斯
1625–1650 圣克洛伊岛
1627–1979 *圣文森特和格林纳丁斯
1628–1883 尼维斯 *（圣基茨和尼维斯）
1629–1691 马萨诸塞湾殖民地
1632–1776 马里兰
自1632起 蒙特塞拉特
1632–1860 安提瓜 *（安提瓜和巴布达）
1636–1776 康涅狄格（英语：Connecticut Colony）
1636–1776 罗得岛（英语：Colony of Rhode Island and Providence Plantations）
1637–1662 纽黑文殖民地（英语：New Haven Colony）






1643–1860 海湾群岛
自1650起 安圭拉
1655–1850 米斯基托海岸（保护国）
1655–1962 *牙买加（英语：Colony of Jamaica）
1663–1712 卡罗来纳（英语：Province of Carolina）
1664–1776 纽约
1665–1674及1702–1776 新泽西（英语：Province of New Jersey）
自1666起 英属维尔京群岛
自1670起 开曼群岛
1670–1973 *巴哈马
1670–1870 鲁珀特地
1671–1816 背风群岛（英语：British Leeward Islands）
1674–1702 东泽西
1674–1702 西泽西
1680–1776 新罕布什尔（英语：Province of New Hampshire）
1681–1776 宾夕法尼亚
1686–1689 新英格兰自治领（英语：Dominion of New England）
1691–1776 马萨诸塞（英语：Province of Massachusetts Bay）






1701–1776 特拉华（英语：Delaware Colony）
1712–1776 北卡罗来纳（英语：Province of North Carolina）
1712–1776 南卡罗来纳（英语：Province of South Carolina）
1713–1867 新斯科舍（英语：History of Nova Scotia）
1733–1776 佐治亚（英语：Province of Georgia）
1762–1974 *格林纳达
1763–1978 多米尼克
1763–1873 爱德华王子岛（英语：History of Prince Edward Island）
1763–1791 魁北克
1763–1783 东佛罗里达（英语：East Florida）
1763–1783 西佛罗里达（英语：West Florida）
1784–1867 新不伦瑞克（英语：History of New Brunswick）
1791–1841 下加拿大
1791–1841 上加拿大
自1799起 特克斯和凯科斯群岛






1818–1846 哥伦比亚地区（英语：Columbia District）/俄勒冈地区1
1833–1960 向风群岛（英语：British Windward Islands）
1833–1960 背风群岛（英语：British Leeward Islands）
1841–1867 加拿大省
1849–1866 温哥华岛（英语：Colony of Vancouver Island）
1853–1863 夏洛特皇后群岛殖民地（英语：Colony of the Queen Charlotte Islands）
1858–1866 不列颠哥伦比亚（英语：Colony of British Columbia）
1859–1870 西北领地（英语：North-Western Territory）
1860–1981 *安提瓜和巴布达
1862–1863 斯蒂金领地（英语：Stikine Territory）
1866–1871 温哥华岛及不列颠哥伦比亚（英语：United Colonies of Vancouver Island and British Columbia）
1867–1931 *加拿大自治领（英语：Post-Confederation Canada (1867-1914)）2
1871–1964 英属洪都拉斯（*伯利兹）
1882–1983 *圣基茨和尼维斯
1889–1962 *特立尼达和多巴哥
1907–1949 纽芬兰自治领3
1958–1962 西印度群岛联邦















1. 同美国共同占据。
2. 1931年《威斯敏斯特法案》通过，加拿大和其他英国自治领获准成立自治政府。
3. 1934年放弃自治，但法理上仍为自治领，直至1949年加入加拿大。















 
南美洲









1651–1667 威勒比兰（苏里南）
1670–1688 圣安德鲁和普罗维登斯群岛4
1831–1966 英属圭亚那（*圭亚那）
自1833起 福克兰群岛5
自1908起 南乔治亚和南桑威奇群岛5











4. 现为哥伦比亚圣安德列斯-普罗维登西亚和圣卡塔利娜群岛省。
5. 1982年4月至6月福克兰战争期间为阿根廷占领。















 
非洲










17世纪和18世纪
19世纪
20世纪








自1658起 圣赫勒拿14
1792–1961 *塞拉利昂
1795–1803 开普殖民地






自1815起 阿森松岛14
自1816起 特里斯坦-达库尼亚14
1806–1910 开普殖民地
1807–1808 马德拉
1810–1968 *毛里求斯（英语：British Mauritius）
1816–1965 冈比亚（英语：Gambia Colony and Protectorate）
1856–1910 纳塔尔（英语：Colony of Natal）
1868–1966 巴苏陀兰（*莱索托）
1874–1957 黄金海岸（*加纳）
1882–1922 埃及






1884–1966 贝专纳兰（*博茨瓦纳）
1884–1960 英属索马里兰
1887–1897 祖鲁兰
1890–1962 *乌干达（英语：Uganda Protectorate）
1890–1963 桑给巴尔（*坦桑尼亚）
1891–1964 尼亚萨兰（*马拉维）
1891–1907 英属中非保护国（英语：British Central Africa Protectorate）
1893–1968 *斯威士兰
1895–1920 东非保护国
1899–1956 英埃共管苏丹






1900–1914 北尼日利亚（英语：Northern Nigeria Protectorate）
1900–1914 南尼日利亚（英语：Southern Nigeria Protectorate）
1900–1910 奥兰治河殖民地（英语：Orange River Colony）
1900–1910 外瓦尔殖民地（英语：Transvaal Colony）
1906–1954 尼日利亚殖民地（英语：Colonial Nigeria）
1910–1931 *南非
1914–1954 尼日利亚殖民地和保护国（英语：Colonial Nigeria）
1915–1931 西南非（*纳米比亚）
1919–1960 英属喀麦隆（*喀麦隆）（英语：British Cameroons）6
1920–1963 *肯尼亚（英语：British Kenya）
1922–1961 坦噶尼喀（*坦桑尼亚）6
1923–1965 南罗得西亚（津巴布韦）7
1924–1964 北罗得西亚（*赞比亚）
1954–1960 *尼日利亚（英语：Colonial Nigeria）
1979–1980 南罗得西亚（津巴布韦）7















6. 国际联盟托管地。
7. 自治的南罗得西亚于1965年单方面宣布独立（罗得西亚）并作为一个不受承认的国家持续存在，直至1979年《兰开斯特府协议》。1980年独立受到承认后，津巴布韦为英联邦成员，直至2003年退出。















 
亚洲










17世纪和18世纪
19世纪
20世纪








1685–1824 明古连（英语：British Bencoolen）（苏门答腊）
1702–1705 昆仑岛
1757–1947 孟加拉（*西孟加拉（印度）和*孟加拉国）
1762–1764 马尼拉和甲米地（英语：British occupation of Manila）
1786–1946 槟城
1795–1948 锡兰（*斯里兰卡）
1796–1965 *马尔代夫






1812–1824 邦加（苏门答腊）和勿里洞（苏门答腊）
1819–1826 英属马来亚（*西马来西亚和*新加坡）
1826–1946 海峡殖民地
1839–1967 亚丁殖民地
1839–1842 阿富汗
1841–1997 香港
1841–1946 砂拉越王国（*马来西亚）
1848–1946 纳闽（*马来西亚）
1858–1947 英属印度（*印度、*巴基斯坦、*孟加拉国和*缅甸）
1874–1963 英属婆罗洲（*东马来西亚和*文莱）






1879–1919 阿富汗（英语：European influence in Afghanistan）（保护国）
1882–1963 英属北婆罗洲（*马来西亚）
1885–1946 马来属邦
1888–1984 *文莱苏丹国
1891–1971 马斯喀特和阿曼保护国（英语：Muscat and Oman）
1892–1971 和约国（英语：Trucial States）
1895–1946 马来联邦
1898–1930 威海卫
1878–1960 *塞浦路斯（英语：British Cyprus (1914–1960)）






1907–1949 不丹（保护国）
1918–1961 科威特保护国（英语：Sheikhdom of Kuwait）
1920–1932 伊拉克8
1921–1946 外约旦（英语：Emirate of Transjordan）8
1923–1948 巴勒斯坦8
1945–1946 南越南
1946–1963 北婆罗洲（*马来西亚）
1946–1963 砂拉越（*马来西亚）（英语：Crown Colony of Sarawak）
1946–1963 *新加坡（英语：Post-war Singapore）
1946–1948 马来亚联邦
1948–1957 马来亚联合邦（*马来西亚）
自1960起 阿克罗蒂里和德凯利亚（前塞浦路斯的一部分）
自1965起 英属印度洋领地（前毛里求斯和塞舌尔的一部分）













8 国际联盟托管地。伊拉克托管未实现，为《英伊条约》取代













 
大洋洲










18世纪和19世纪
20世纪








1788–1901 新南威尔士（英语：History of New South Wales）
1803–1901 范迪门地（英语：Van Diemen's Land）/塔斯马尼亚（英语：Colony of Tasmania）
1807–1863 奥克兰群岛9
1824–1980 新赫布里底群岛（*瓦努阿图）
1824–1901 昆士兰
1829–1901 斯旺河殖民地（英语：Swan River Colony）/西澳大利亚（英语：History of Western Australia）
1836–1901 南澳大利亚
自1838起 皮特凯恩群岛






1841–1907 新西兰殖民地
1851–1901 维多利亚（英语：History of Victoria）
1874–1970 *斐济10
1877–1976 英属西太平洋领地（英语：British Western Pacific Territories）
1884–1949 巴布亚领地（英语：Territory of Papua）
1888–1901 库克群岛9
1889–1948 联合群岛（托克劳）9
1892–1979 吉尔伯特及埃利斯群岛（英语：Gilbert and Ellice Islands）11
1893–1978 英属所罗门群岛（英语：British Solomon Islands）12






1900–1970 *汤加（保护国）
1900–1974 纽埃9
1901–1942 *澳大利亚联邦（英语：History of Australia (1901–45)）
1907–1953 *新西兰自治领
1919–1942 瑙鲁
1945–1968 瑙鲁
1919–1949 新几内亚领地
1949–1975 *巴布亚新几内亚领地13















9. 现为*新西兰王国的一部分
10. 会员资格被暂停。
11. 今*基里巴斯和*图瓦卢。
12. 今*所罗门群岛。
13. 今*巴布亚新几内亚。















 
南极洲和南大西洋









自1658起 圣赫勒拿14
自1815起 阿森松岛14
自1816起 特里斯坦-达库尼亚14
自1908起 英属南极领地15
1841–1933 *澳大利亚南极领地（移交予澳大利亚）
1841–1947 *罗斯属地（移交予新西兰）











14. 自2009年起为圣赫勒拿、阿森松和特里斯坦-达库尼亚的一部分；阿森松岛（1922起）和特里斯坦-达库尼亚（1938起）前为圣赫勒拿的附属地。
15. 1908年宣称；1962年建立英属南极领地，1985年建立南乔治亚和南桑威奇群岛领地。















分类：东亚历史国家1841年建立的國家或政權1997年終結的國家或政權香港殖民地時期前英國殖民地城邦香港歷史政權亞洲前殖民地隐藏分类：自2017年10月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有非中文內容的條目需要整理的历史国家条目缺少Wikidata链接的维基共享资源分类