利亞德·馬列斯











利亞德·馬列斯
Riyad Mahrez


2014年5月馬列斯代表阿爾及利亞



個人信息


全名
Riyad Mahrez[1]


出生日期
(1991-02-21) 1991年2月21日（26歲）


出生地點
法國薩爾塞勒


身高
1.78米（5英尺10英寸）[2]


位置
翼鋒


俱乐部信息


現在所屬
李斯特城


球衣號碼
26


青年隊



AAS Sarcelles


職業俱乐部*


年份
球隊
出场
（进球）


2009–2010
Quimper
27
(1)


2010–2013
勒哈費爾B隊
60
(24)


2011–2014
勒哈費爾
60
(6)


2014–
莱斯特城
84
(35)


国家队‡


2014–
阿爾及利亞
24
(4)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2016年5月4日
‡ 国家队出场次數和进球數
最後更新於：2015年11月18日


利亞德·馬列斯（阿拉伯语：رياض محرز‎‎，拉丁化：Riyad Mahrez，1991年2月21日－）是阿爾及利亞足球運動員，司職翼鋒，現效力於英格蘭足球超級聯賽莱斯特城以及現役阿爾及利亞國家隊成員。他在2015-16賽季表現非常出色，是莱斯特城能夠在2015-16賽季奪冠的功臣。
馬列斯在AAS薩爾塞勒青訓職開足球生涯，他在2009年加盟Quimper展開職業生涯，在一個賽季後加盟到勒哈費爾，在升上一隊之上他總共在那裡渡過3個賽季。2014年1月，馬列斯加盟英格蘭俱樂部莱斯特城，並在加盟後首個賽季幫助「狐狸」贏得英格蘭冠軍聯賽冠軍以及升上翌季的英格蘭超級足球聯賽。 馬列斯在2014年開始為阿爾及利亞上陣，並參加2014年世界盃足球賽以及2015年非洲國家盃。



目录


1 早年和個人生活
2 俱樂部生涯

2.1 早年生涯
2.2 莱斯特城


3 國家隊生涯
4 俱樂部數據

4.1 俱樂部
4.2 國家隊
4.3 國家隊入球


5 榮譽

5.1 俱樂部
5.2 個人


6 參考



早年和個人生活[编辑]
馬列斯生於法國薩爾塞勒，父親為阿爾及利亞人，母親為摩洛哥人。[3]在青年時期，他經常在假期返回阿爾及尼亞渡過。[4][5]他的父親來自特莱姆森Beni Snous。[6]
馬列斯的父親暨導師Ahmed 在他15歲時因心臟病去世。他曾表示：「I don’t know if I started to be more serious but after the death of my dad things started to go for me. Maybe in my head I wanted it more。」[5]
馬列斯在2015年與英國女友結婚。[5]
俱樂部生涯[编辑]
早年生涯[编辑]
雖然由於他瘦長的身材常常被球隊忽視，但馬列斯出色的控球技巧導致他最終找他的追求者。[5]
在2009年，馬列斯從AAS Sarcelles加盟法國業餘聯賽俱樂部Quimper，在效力俱樂部首個賽季上陣22場並打進2球。[7]
他在2010年加盟勒哈費爾，儘管法國班霸巴黎圣日耳曼和馬賽通過他們的青訓系統和調低報價去引誘他加盟。[5]他剛開始為勒哈費爾2隊上陣，從2011年直至2014年1月離開俱樂部之前，他為一隊在法乙上陣60次和射進6球。[8][9] 他批評他在法乙所看到的防守和團隊目標依賴是在每一場比賽中互交白卷。[5]
莱斯特城[编辑]




馬列斯在2015年2月對陣阿仙奴的比賽中處理罰球


馬列斯在2014年1月11日加盟英格蘭足球冠軍聯賽俱樂部莱斯特城，簽訂3年半合約。[10][11]他的朋友和家人認為英格蘭足球是講究體力對抗，相信他的踢球風格在西班牙會更為合適。[5] 馬列斯在2014年1月25日完成他在「狐狸」的首秀，他2:0擊敗米德斯堡的賽事中在下半場79分鐘以替補身份入替翼鋒Lloyd Dyer。[12]在替莱斯特城以替補身份上陣4次之後，包括在戰平諾丁漢森林的地區德比中在82分鐘為俱樂部打進加盟後的首球，時任主教練尼格爾·皮爾遜在2014年2月表示他認為馬列斯已經可以正選上陣了。[13]莱斯特城在這個賽季結束後最終成為英冠冠軍，在近十年來第一次重返英超賽場。[14]
馬列斯在2014年8月16日完成自己在英超的首秀，並在2014年10月4日主場2:2戰平班來的比賽中打進首個英超進球。[15][16]馬列斯是「狐狸」在最後9輪比賽中7勝的重要球員之一，協助俱樂部保級成功。他在5月9日2:0擊敗南安普敦的比賽中梅開二度[17]，最終在該賽季上陣30場，4個進球和3個助攻。[18]
馬列斯在2015年8月與俱樂部簽訂4年新合約。[19]在2015年8月8日，馬列斯在賽季首輪主場4:2擊敗桑德兰的比賽中個人梅開二度。[20]馬列斯在賽季最初3輪比賽以「精湛的形式」打進4球以後，他被隊長韦斯·摩根形容為俱樂部的「制勝大師」。[21]
在2015-16賽季最初四輪賽事打進四球以後，馬列斯被提名為英超每月最佳球員獎項。[22] 2015年11月3日，他已經在10場聯賽賽事中打進7球。[23]同年12月5日，馬列斯在莱斯特城作客3:0擊敗斯旺西城的賽事中上演帽子戲法，協助俱樂部登上聯賽榜首，進球數達到10球之外他也成為首位在英超上演帽子戲法的阿爾及尼亞人。[24]馬列斯和他的中場搭檔馬斯·艾拜頓、尼高路·簡迪以及丹尼尔·德林沃特在賽季初成為一組出色的陣形[25]以及主教練克劳迪奥·拉涅利表示馬列斯和前鋒傑米·瓦迪是一月冬季轉會窗的非賣品。[26]
在2016年1月馬列斯的身價據說從450萬英鎊上升到3,010萬英鎊，他位居歐洲前50位最有價值球員排名之一。[27][28]同年，馬列斯在家鄉的成名度導致莱斯特城在Facebook的專頁中阿爾及尼亞球迷比英國還多。[29]馬列斯常去的理髮廳也成為粉絲朝聖的地方，有人甚至從比利時來到該店面，希望能剪與馬列斯相同的髮型[30]。
國家隊生涯[编辑]




馬列斯(右)在2014年世界盃足球賽阿爾及尼亞對陣比利時的小組賽中上陣。


2013年11月，馬列斯決定他會代表阿爾及尼亞在國際賽上陣。[31]他也在2014年世界盃被徵召到阿爾及尼亞30人大名單。[32]在2014年5月31日，馬列斯為綽號「沙澳之狐」的阿爾及尼亞首次上陣，在對陣亞美尼亞的世界盃的熱身賽中正選登場，隨後他在6月2日被徵召進世界盃決賽周23人大名單。[33]
2014年10月15日，馬列斯在非洲國家盃外圍賽3:0大勝馬拉威的比賽中接應伊斯蘭‧斯利曼尼的傳球打進他在國家隊的第一個進球。[34]在2014年12月，他獲得阿爾及尼亞徵召在赤道幾內亞舉行的決賽周的23人大名單。[35]他在每場比賽都首發登場並協助國家隊晉級到八強，在小組賽最後一場2:0擊敗塞內加爾的比賽中打進首個進球，協助國家隊以小組首名出線淘汰賽階段。[36]

俱樂部數據[编辑]
俱樂部[编辑]
最後更新：2016年3月19日[8][15]


球會
球季
聯賽
足總盃
聯賽盃
其他
合共


組別
出場
入球
出場
入球
出場
入球
出場
入球
出場
入球


Quimper
2009–10
法國業餘聯賽
27
1
–
–
–
–
–
–
27
1


勒哈費爾B隊
2010–11
法國業餘聯賽
32
13
0
0
0
0
0
0
32
13


2011–12
法國業餘聯賽
25
11
0
0
0
0
0
0
25
11


2012–13
法國業餘聯賽
3
0
0
0
0
0
0
0
3
0


總計
60
24
0
0
0
0
0
0
60
24


勒哈費爾
2011–12
法乙
9
0
0
0
0
0
0
0
9
0


2012–13
法乙
34
4
4
1
1
0
0
0
39
5


2013–14
法乙
17
2
0
0
2
3
0
0
19
5


總計
60
6
4
1
3
3
0
0
67
10


莱斯特城
2013–14
英冠
19
3
0
0
0
0
0
0
19
3


2014–15
英超
30
4
1
0
1
0
0
0
32
4


2015–16
英超
30
16
0
0
2
1
0
0
32
17


總計
79
23
1
0
3
1
0
0
83
24


生涯總計
226
54
5
1
6
4
0
0
237
59


國家隊[编辑]
最後更新：2016年3月29日[2]


阿爾及利亞


年份
出場
入球


2014
9
2


2015
13
2


2016
2
0


總計
24
4


國家隊入球[编辑]
最後更新：2015年11月17日[37]


#
日期
比賽場地
對陣
比分
賽果
賽事


1
2014.10.15
阿爾及尼亞卜利達Stade Mustapha Tchaker
 马拉维
2–0
3–0
2015年非洲國家盃外圍賽


2
2014.11.15
阿爾及尼亞卜利達Stade Mustapha Tchaker
 衣索比亞
2–1
3–1
2015年非洲國家盃外圍賽


3
2015.1.27
赤道幾內亞馬拉博Nuevo Estadio,
 塞内加尔
1–0
2–0
2015年非洲國家盃


4
2015.11.17
阿爾及利亞卜利達Stade Mustapha Tchaker
 坦桑尼亚
3–0
7–0
2018年世界盃外圍賽


榮譽[编辑]
俱樂部[编辑]

萊斯特城


英格蘭足球冠軍聯賽: 2013–14
英格蘭足球超級聯賽: 2015–16

個人[编辑]

阿爾及利亞足球先生（英语：Algerian Footballer of the Year）(1): 2015
英超年度最佳陣容 (1): 2015–16
英格蘭PFA足球先生 (1): 2015–16
非洲足球先生 (1): 2016

參考[编辑]


^ Barclays Premier League: notification of shirt numbers (PDF). Premier League: 10. [16 August 2014]. 
^ 2.0 2.1 利亞德·馬列斯. National Football Teams. Benjamin Strack-Zimmerman. [10 June 2014]. 
^ Riyad Mahrez : «On a une équipe capable de faire de belles choses». DjaZairess. 10 January 2015 [6 March 2016] （法语）. 
^ Comment la FAF a chipé Mahrez au Maroc. Le Buteur. 9 May 2014 [10 June 2014] （法语）. 
^ 5.0 5.1 5.2 5.3 5.4 5.5 5.6 Paul Doyle. Leicester City's Riyad Mahrez is fast fulfilling his late father's dreams. The Guardian. 12 September 2015 [14 September 2015]. 
^ Mahrez honoré à Tlemcen [Mahrez honoured in Tlemcen]. El Heddaf. 4 June 2015 [28 January 2016] （法语）. 
^ QUIMPER 17e CFA Groupe D. Stat2foot.com. [11 January 2014]. （原始内容存档于2014年1月11日） （法语）. 
^ 8.0 8.1 Soccerway 資料庫：利亞德·馬列斯
^ Riyad Mahrez 法國聯賽統計 於lfp.fr
^ Riyad Mahrez Signs For Leicester City. Leicester City F.C. 11 January 2014 [11 January 2014]. 
^ Transfer window: Riyad Mahrez joins Leicester from Le Havre. BBC Sport. 11 January 2014 [13 January 2014]. 
^ Leicester 2 – 0 Middlesbrough. BBC Sport. 25 January 2014 [25 January 2014]. 
^ Riyad Mahrez: Nigel Pearson says winger ready to start games. BBC Sport. 21 February 2014 [23 February 2014]. 
^ Leicester City promoted to Premier League after 10-year absence. BBC Sport. 5 April 2014 [20 December 2015]. 
^ 15.0 15.1 足球資料庫：利亞德·馬列斯的球員統計數據
^ 'Unknown' Riyad Mahrez making impressive strides, says Nigel Pearson. Leicester Mercury. 8 October 2014 [16 October 2014]. （原始内容存档于2014年10月20日）. 
^ Leicester 2-0 Southampton. 
^ Riyad Mahrez. Premier League. [20 December 2015]. 
^ （英文）Riyad Mahrez: Leicester City winger signs new contract. BBC Sport. 5 August 2015 [6 August 2015]. 
^ （英文）Leicester City 4–2 Sunderland. Soccerway. 8 August 2015 [10 August 2015]. 
^ （英文）We can't rely on Riyad Mahrez all the time, says Wes Morgan. Leicester Mercury. 9 September 2015 [9 September 2015]. （原始内容存档于2015年9月11日）. 
^ （英文）Andre Ayew & Manuel Pellegrini win Premier League awards. BBC Sport. 11 September 2015 [13 September 2015]. 
^ （英文）Riyad Mahrez wary of Leicester City's rising expectations. BBC Sport. 3 November 2015 [3 November 2015]. 
^ （英文）Pritchard, Dafydd. Swansea 0-3 Leicester. BBC Sport. 5 December 2015 [20 December 2015]. 
^ （英文）Laurence, Martin. Why Riyad Mahrez, and not Jamie Vardy, has been the player of the season so far. The Guardian. 8 December 2015 [17 January 2016]. 
^ （英文）Jamie Vardy and Riyad Mahrez priceless - Claudio Ranieri. BBC Sport. 15 December 2015 [17 January 2016]. 
^ （英文）Leicester City winger Riyad Mahrez ranked in top 50 most valuable players in Europe at nearly £30m. Leicester Mercury. 6 January 2016 [7 February 2016]. [失效連結]
^ Leicester City: Why we are all rooting for the Foxes. BBC Sport. 3 February 2016 [7 February 2016]. 
^ （英文）African players in the Premier League. BBC Sport. 18 March 2016 [18 March 2016]. 
^ Steve Crossman. Riyad Mahrez: Leicester forward's journey to top of Premier League. BBC Sport. 2016-03-10 [2016-03-10]. 
^ Riyad Mahrez "Je sais que je peux jouer en EN" [Riyad Mahrez "I know that I can play in the national team"]. DZFoot. 11 November 2013 [11 January 2014]. （原始内容存档于2014年1月12日） （法语）. 
^ World Cup 2014: Nabil Bentaleb in Algeria's 30-man squad. BBC Sport. 12 May 2014 [12 May 2014]. 
^ World Cup Beckons For Mahrez. Leicester City F.C. 2 June 2014 [2 June 2014]. 
^ Mahrez Stars In Algeria Win. Leicester City F.C. 15 October 2014 [16 October 2014]. 
^ Nations Cup 2015: Newcastle's Mehdi Abeid in Algeria squad. BBC Sport. 15 December 2014 [18 December 2014]. 
^ Hughes, Ian. Senegal 0-2 Algeria. BBC Sport. 27 January 2015 [20 December 2015]. 
^ La fiche de Riyad Mahrez. DZFoot. [May 9, 2015]. 










查
论
编


莱斯特城 – 現役球員名單










1 舒梅切尔
2 辛普森
3 奇維爾
5 摩根 (c)
6 胡特
7 格雷
8 伊恩納喬
9 瓦迪
10 安迪·金
11 阿尔布萊顿
12 哈默尔
13 穆萨
14 席尔瓦
15 马奎尔
16 德拉戈維奇
17 賈庫波維奇
18 阿马泰
19 斯利曼尼
20 岡崎慎司
21 伊沃拉
22 詹姆斯
23 烏略亞
25 恩迪迪
26 马赫雷斯
28 富克斯
29 貝納盧安
32 巴恩斯]
33 摩亞
38 喬杜里
主教练： 普埃尔

















查
论
编


阿尔及利亚队参赛名单 – 2014年世界杯足球赛









1 施·穆罕默德
2 保基拉 
3 格奥拉姆
4 比卡林
5 哈利切
6 美斯巴
7 耶布达
8 拉岑
9 基拿斯
10 费古利
11 布拉希米
12 麥贊尼
13 斯利曼尼
14 本塔莱布
15 蘇丹尼
16 森馬莫治
17 卡達梅路
18 積波亞
19 泰德尔
20 文迪
21 马赫雷斯
22 莫斯達化
23 姆博里
主教练：夏利賀錫



















查
论
编


英格蘭PFA足球先生









1974：诺曼·亨特
1975：科林·托德
1976：詹宁斯
1977：安迪·格雷
1978：希尔顿
1979：布拉迪
1980：麦克德莫特
1981：约翰·沃克
1982：凯文·基冈
1983：达格利什
1984：拉什
1985：彼得·里德
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：马克·休斯
1990：普拉特
1991：马克·休斯
1992：帕莱斯特
1993：麦格拉斯
1994：坎通纳
1995：希勒
1996：费迪南德
1997：希勒
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：亨利
2004：亨利
2005：特里
2006：杰拉德
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：吉格斯
2010：鲁尼
2011：贝尔
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：马赫雷斯
2017：坎特
















查
论
编


2015/16年度英超PFA年度最佳陣容









門將：德赫亚
後衛：贝列林
後衛：韦斯·摩根
後衛：阿尔德韦雷尔德
後衛：丹尼·罗斯
中場：坎特
中場：阿里
中場：帕耶特
中場：马赫雷斯
前鋒：杰米·瓦尔迪
前鋒：哈里·凯恩












分类：與維基數據相同的NFT template with ID1991年出生在世人物阿尔及利亚足球运动员足球翼鋒英超球員英格蘭足球聯賽球員李斯特城球員法乙球員勒哈費爾球員阿爾及利亞國家足球隊球員英格蘭外籍足球運動員法國外籍足球運動員阿爾及利亞旅外足球運動員隐藏分类：CS1法语来源 (fr)带有失效链接的条目条目有永久失效的外部链接本地相关图片与维基数据相同含有阿拉伯語的條目