德国联邦议院


德国联邦议院
Deutscher Bundestag





成立
1949年


領導


联邦议院议长
沃尔夫冈·朔伊布勒（德国基督教民主联盟）
自2017年10月24日


联邦议院副议长
汉斯皮特·弗朗茨（德语：Hans-Peter Friedrich）（巴伐利亚基督教社会联盟）
自2017年10月24日
佩特拉·保罗（德语：Petra Pau）（左翼党）
自2006年4月7日
克劳迪娅·罗斯（德语：Claudia Roth）（联盟90/绿党）
自2013年10月22日
沃尔夫冈·库比茨基（德语：Wolfgang Kubicki）（自由民主党）
自2017年10月24日
托马斯·奥珀曼（德语：Thomas Oppermann）（德国社会民主党）
自2017年10月24日


結構


議員
709





政黨

执政党（399）

联盟党（246）

     德國基督教民主聯盟（200）
     巴伐利亚基督教社会联盟（46）


     德国社会民主党（153）

反对党（310）

     德国另类选择(92)
     自由民主党(80)
     左翼党（69）
     联盟90/绿党（67）
     独立人士（2）




選舉


選舉模式
联立制


上次選舉
2017年9月24日


下次選舉
2021年10月24日或之前


地址





德国柏林米特区
德国国会大厦


網址


http://www.bundestag.de




系列条目


德國政治







憲法
基本法






立法機關
聯邦大會
(Bundesversammlung)
聯邦參議院
(Bundesrat)
聯邦議院
(Bundestag)






行政機關
聯邦總統
克里斯蒂安·武爾夫
聯邦總理
安格拉·梅克爾
副總理
飛利浦·羅斯勒
內閣






司法機關
憲法法院
行政法院
最高法院
(一般管轄)
財政法院
勞工法院
社會法院






行政區劃
聯邦州 (Länder)
行政區
(Regierungsbezirke)
縣 (Kreise)
集體自治區
自治區 (Gemeinden)






選舉
德國選舉
德國政黨






外交政策
外交
歐盟政治




其他国家·图集
Portal:政治





查
论
编









位於柏林的德國國會大廈


德国联邦议院（德語：Der Deutsche Bundestag），设於柏林，与德国联邦参议院共同作为德国最高立法機關。作為議會內閣制的國家，德國內閣需由聯邦議院議員組成，故聯邦議院亦為國家政治權力的中樞。



目录


1 選舉
2 職權
3 歷任議長
4 歷屆德国联邦议院席次
5 相關條目
6 参考文献
7 外部連結



選舉[编辑]
德国议会法定成员598人，經單一選區兩票制選出，其中一半由选民直接选出，另外一半是由选民投票给政党，政党再根據得票比例把议员席位分配给本党议员。
政党获得选票低于5%的政党没有资格获得分配比例代表席位。德国联邦议院的立法会议任期是四年，但在特殊情况下可延长或缩短。联邦议院成员享有一些特殊权益，如免费使用所有的公共交通设施（基本法第48条第3款）。
联邦议院議員互相选举议长、副议长和书记员。议长在议会大厦内行使内务权及警察权，并在多数情况下代表议会。现在的第18届议会有成员631人，现任议长为德国基督教民主联盟的诺贝特·拉默特。
職權[编辑]
德国联邦议院與聯邦參議院共享修改德國基本法（即憲法）的權力[1]。
联邦议院拥有设立各種委員會的權力，這些委員會在相應的政府事務上，可以行使基本法所賦予聯邦議會的職權。其中，欧盟事务委员会（德语：Ausschuss für die Angelegenheiten der Europäischen Union）(Art. 45 GG)、外交事务委员会（德语：Auswärtiger Ausschuss）(Art. 45a GG)、国防委员会（德语：Verteidigungsausschuss des Deutschen Bundestages）(Art. 45a GG)与請願委员会（德语：Petitionsausschuss des Deutschen Bundestages）(Art. 45c GG)是基本法明訂應設立之委員會；其他各種委員的數量與委員人數，則於每一任期開始時由聯邦議會決定。
一個特殊的委員會是「調查委員會（德语：Untersuchungsausschuss）」。基本法第44條規定[2]：「(1) 聯邦議會有設置調查委員會之權利，經議員四分之一建議，並有設置之義務，調查委員會應舉行公開會議聆取必要證據。會議得不公開。(2) 證據調查準用刑事訴訟程序之規定。書信、郵政及電訊秘密不受影響。(3) 法院及行政機關有給予法律及職務協助之義務。(4) 調查委員會之決議不受司法審查。但法院對調查所根據之事實得自由評價及定斷。」
聯邦議院也有任命军事专员的权利，以協助聯邦議會行使監督政府之權力(Art. 45b GG)。
联邦议院及其委员会有权要求联邦政府任一成员出席其会议。
歷任議長[编辑]


德國聯邦議院議長



姓名
政黨
任期開始
任期結束
擔任時間長度


1
埃里希·克勒(Erich Köhler)* (1892–1958)
基民盟
1949年9月7日
1950年10月18日
1年1個月11天


2
赫曼·厄勒斯(Hermann Ehlers)** (1904–1954)
基民盟
1950年10月19日
1954年10月29日
4年10天


3
歐伊根·格斯騰邁爾(Eugen Gerstenmaier)*** (1906–1986)
基民盟
1954年11月16日
1969年1月31日
14年2個月15天


4
凱-烏維·馮·哈塞爾(Kai-Uwe von Hassel) (1913–1997)
基民盟
1969年2月5日
1972年12月13日
3年10個月8天


5
安妮瑪莉·蘭格(Annemarie Renger)† (1919-2008)
社民党
1972年12月13日
1976年12月14日
4年1天


6
卡爾·卡斯滕斯
基民盟
1976年12月14日
1979年5月31日
2年5個月17天


7
理查·施提克倫(Richard Stücklen) (1916–2002)
基社盟
1979年5月31日
1983年3月29日
3年9個月29天


8
萊納·巴策爾(Rainer Barzel)*** (1924–2006)
基民盟
1983年3月29日
1984年10月25日
1年6個月26天


9
菲力普·耶寧格(Philipp Jenninger)*** (b. 1932)
基民盟
1984年11月5日
1988年11月11日
4年6天


10
莉塔·蘇斯慕特(Rita Süssmuth) (b. 1937)
基民盟
1988年11月25日
1998年10月26日
9年11個月1天


11
沃夫岡·提爾澤(Wolfgang Thierse) (b. 1943)
社民党
1998年10月26日
2005年10月18日
6年11個月22天


12
诺贝特·拉默特
基民盟
2005年10月18日
2017年10月24日
12年7天


13
沃尔夫冈·朔伊布勒
基民盟
2017年10月24日




*因健康理由辭職
**於任內逝世
***因政治理由辭職
†第一位女性議長
§ 辭職轉任德國聯邦總統
歷屆德国联邦议院席次[编辑]


Seat distribution in the German Bundestag (at the beginning of each session)


德国联邦议院
屆數
席次
CDU/CSU
SPD
FDP
Alliance '90 /
The Greens1
The Left2
German Party / Alternative for Germany
Others
Sonstige


1
1949–1953
402
139
131
52
– 
 –
17
633


2
1953–1957
487
243
151
48
– 
 –
15
304


3
1957–1961
497
270
169
41
–
–
17
–


4
1961–1965
499
242
190
67
–
–
–
–


5
1965–1969
496
245
202
49
–
–
–
–


6
1969–1972
496
242
224
30
–
–
–
–


7
1972–1976
496
225
230
41
–
–
–
–


8
1976–1980
496
243
214
39
–
–
–
–


9
1980–1983
497
226
218
53
–
–
–
–


10
1983–1987
498
244
193
34
27
–
–
–


11
1987–1990
497
223
186
46
42
–
–
–


12
1990–1994
662
319
239
79
8
17
–
–


13
1994–1998
672
294
252
47
49
30
–
–


14
1998–2002
669
245
298
43
47
36
–
–


15
2002–2005
603
248
251
47
55
2
–
–


16
2005–2009
614
226
222
61
51
54
–
–


17
2009–2013
622
239
146
93
68
76
–
–


18
2013–2017
630
3095
192
–
63
64
–
–


19
2017-
709
246
153
80
67
69
92
2


  Parties in the ruling coalition
1 1983 to 1994 The Greens and 1990 to 1994 Alliance 90, since 1994 Alliance 90/The Greens
2 1990 to 2005 PDS (Party of Democratic Socialism), 2005 to 2007 The Left Party.PDS, since 2007 The Left
3 BP 17, KPD 15, WAV 12, Centre Party 10, DKP-DRP 5, SSW 1, Independents 3
4 GB-BHE 27, Centre Party 3
5 Vacant seat as of 04.09.2015 means the CDU/CSU reduced to 310 from 311. Erika Steinbach left the CDU in January 2017 and reduced CDU/CSU to 309.





Seat distribution in the German Bundestag (at the beginning of each session). The graph shows not the absolute number of seats, but rather the relation of the number of seats a party has to the overall number of seats in that session, in percent. The colours stand for the following parties: Black: CDU/CSU, red: SPD, yellow: FDP, green: Greens, pink: PDS/Left Party, brown: German Party, grey: others.




相關條目[编辑]

德國聯邦參議院 (上議院)

参考文献[编辑]


^ 德國基本法79條
^ 中華民國司法院，中譯外國法規：德意志聯邦共和國基本法（2011.05.18修訂翻譯）


外部連結[编辑]

德國聯邦議院 (德文)另有英文跟法文版。









查
论
编


欧洲各国家和地区议会






聯合國會員國



阿尔巴尼亚
安道尔
亚美尼亚
奥地利
阿塞拜疆
白俄罗斯
比利时
波斯尼亚和黑塞哥维那
保加利亚
克罗地亚
塞浦路斯
捷克
丹麦
爱沙尼亚
芬兰
法国
格鲁吉亚
德国
希腊
匈牙利
冰岛
爱尔兰
意大利
哈萨克斯坦
拉脱维亚
列支敦士登
立陶宛
卢森堡
马其顿
马耳他
摩尔多瓦
摩纳哥
黑山
荷兰
挪威
波兰
葡萄牙
罗马尼亚
俄罗斯
圣马力诺
塞尔维亚
斯洛伐克
斯洛文尼亚
西班牙
瑞典
瑞士
土耳其
乌克兰
英国











未經国际普遍承认国家



阿布哈兹
顿涅茨克
科索沃
卢甘斯克
纳戈尔诺-卡拉巴赫
北塞浦路斯
南奥塞梯
德涅斯特河沿岸








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
奥兰
法罗群岛
直布羅陀
扬马延
根西
泽西
马恩岛
斯瓦尔巴
加泰罗尼亚








其它公认主权实体



欧盟
梵蒂冈
马耳他骑士团













规范控制



WorldCat标识符
VIAF: 148326211
LCCN: n91075486
ISNI: 0000 0001 1092 3632
GND: 2116123-9
SUDOC: 03134951X
BNF: cb12258183j（数据）












分类：各国国会下议院德国联邦议院隐藏分类：含有德語的條目包含规范控制信息的维基百科条目