納粹德國經濟





本条目需要擴充。（2017年11月25日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 






1926年至1939年期間德國經濟增長


與許多其他西方國家一樣，魏瑪共和國經濟也遭到了經濟大蕭條的影響，失業率自1929年華爾街崩潰後開始飆升。希特勒在1933年上台之後，開始出台國有企業私有化、提高關稅等措施改善經濟。在此期間，德國人工資實際增長10.9%[1]。但貿易的建設也意味著德國人不得不減少了許多消費品[2]。1933年至1939年期間，德國政府總收入達620億馬克，但支出達1010億馬克，造成巨額財政赤字和國債。因此政府採取強迫銀行購買國債等方式解決政府的現金短缺問題[3]。1938年時，失業在德國已基本絕跡[4]。
參考資料[编辑]


^ Lee, Stephen. Weimar and Nazi Germany. Oxford: Heinemann. 1996: 86. ISBN 043530920X. 
^ Evans, Richard J. "Business, Politics, and War." The Third Reich in Power. New York: Penguin, 2006. 392. Print
^ Martin Kitchen, A History of Modern Germany 1800-2000, Maden, MA, Blackwell Publishing, 2006, p. 284
^ Lee, Stephen. Weimar and Nazi Germany. Oxford: Heinemann. 1996: 85. ISBN 043530920X. 






分类：納粹德國隐藏分类：自2017年11月扩充中的条目