第二法則








第二法則
The 2nd Law





缪斯乐队／錄音室專輯


發行日期
2012年9月28日
（參見发行历史）


錄製
2011年10月 – 2012年8月 於
洛杉矶Eastwest录音室;
马里布Shangri La录音室,;
加利福尼亚Capitol录音室;
倫敦Air录音室,


類別
另类摇滚、新前卫摇滚、电子摇滚、 交响乐摇滚


时间长度
53:49


唱片公司
Helium 3、华纳


製作人
缪斯乐队
Nero (《跟隨我》制作)







缪斯乐队專輯年表





《反動之音》
（2009年）
《第二法則》
（2012年）









收錄單曲




《生存者》
發行日期：2012年6月27日
《瘋狂》
發行日期：2012年8月20日
《跟隨我》
發行日期：2012年12月10日




《第二法則》（英语：The 2nd Law）是英国另类摇滚乐队缪斯乐队的第六张录音室专辑，全球大多数国家于2012年9月28日发行，而其他国家则在2012年10月2日发行。



目录


1 简介
2 曲目
3 制作团队
4 发行历史
5 参考文献



简介[编辑]

2011年8月，缪斯乐队结束了长达两年的“反动之音”（The Resistance）巡回演唱会后，便开始筹划制作新专辑，3位成员在4周内完成了专辑里13首歌曲的雏形。
专辑名《第二法則》的灵感来自于热力学中的热力学第二定律（Second law of thermodynamics）。

曲目[编辑]
全碟作曲及作词：马修·贝拉米（除《拯救我》和《液體狀態》由贝斯手克里斯托弗·沃斯滕霍姆作曲、填词）　






曲序
曲目
時長


1.
至高無上（Supremacy）
4:55


2.
瘋狂（Madness）
4:39


3.
恐慌車站（Panic Station）
3:03


4.
序曲（Prelude）
0:57


5.
生存者（Survival）
4:17


6.
跟隨我（Follow Me）
3:51


7.
動物（Animals）
4:23


8.
探索者（Explorers）
5:48


9.
嚴寒氣流（Big Freeze）
4:41


10.
拯救我（Save Me）
5:09


11.
液體狀態（Liquid State）
3:03


12.
第二定律：無法持續（The 2nd Law: Unsustainable）
3:47


13.
第二定律：孤立系統（The 2nd Law: Isolated System）
4:59



總時長：

53:49










豪华版


曲序
曲目
時長


14.
The Making of The 2nd Law（视频）
32:25


15.
Bonus Feature（视频）
07:04






制作团队[编辑]

缪斯乐队


马修·贝拉米 – 主唱、吉他、 键盘、合成器、管弦乐团、编曲、制作人、 混音 （《跟隨我》）
克里斯托弗·沃斯滕霍姆 – 电贝斯、合成器、和声、主唱（《拯救我》、《液體狀態》）、制作人
多米尼克·霍华德 – 爵士鼓、打击乐器、合成器、制作人





制作人员


Tommaso Colliva – 制作人、音频工程、混音 （《序曲》）
Adrian Bushby – 制作人、音频工程
Paul Reeve – 人声制作人 （《拯救我》、《液體狀態》）
Nero – 制作人、混音（《跟隨我》）
Chris Lord-Alge – 混音（《至高無上》、《生存者》、《動物》、《拯救我》、《第二定律：無法持續》）
Mark Stent – 混音 （《瘋狂》、《探索者》、《拯救我》）
Rich Costey – 混音 （《恐慌車站》、《液體狀態》、《第二定律：孤立系統》）





Alessandro Cortini – 合成器工程
Brendan Dekora – 工程助手
Olga Fitzroy – 工程助手
Sean Oakley – 工程助手
Tom Bailey – 工程助手
Ted Jensen – 母带处理





增援人员


David Campbell – 指挥
Gavin Bond – 摄影

发行历史[编辑]


国家
发行日期
版本
唱片公司


澳大利亚[1]
2012年9月28日
标准版、豪华版、盒裝版、双黑胶唱片版
华纳音乐


奥地利[2]


比利时[3]


德国[4]


芬兰[5]


荷兰[6]


瑞士[7]


爱尔兰[8]


英国[9]
2012年10月1日
Helium 3


意大利[10]
2012年10月2日
华纳音乐


加拿大[11]
标准版、豪华版、双黑胶唱片版
华纳兄弟


美国[12]


瑞典[13]
2012年10月3日
标准版、豪华版、盒裝版、双黑胶唱片版
华纳音乐


日本[14]
标准版、豪华版、盒裝版


参考文献[编辑]


^ 2nd Law, The (Limited Edition Deluxe Box Set). JB Hi-Fi. [2012-09-17]. （原始内容存档于2012-09-28）. 
^ The 2nd Law (Special Edition, CD+DVD+2LP) von Muse. Weltbild (Austria). [2012-09-17]. 
^ The 2nd Law (Limited Boxset, 2LP+CD+DVD) / Muse / 0825646568765. Freerecordshop.be. [2012-09-17]. 
^ The 2nd Law (Deluxe Edition): Amazon.de: Musik. Amazon.de. [2012-09-17]. 
^ Muse : The 2nd Law. [2012-09-17]. 
^ The 2nd Law (Limited Boxset, 2LP+Cd+Dvd), Muse. Bol (Netherlands). [2012-09-17]. 
^ 2nd Law,The - MUSE - CD - Musik. exlibris.ch. [2012-09-17]. 
^ 2nd Law (Box Set) by Muse. WOW HD. [2012-09-17]. 
^ The 2nd Law (Box Set): Amazon.co.uk: Music. Amazon.co.uk. [2012-09-17]. 
^ The 2nd Law: Muse: Amazon.it: Musica. Amazon.it. [2012-09-17]. 
^ 2ND LAW/ LIMITED BOXSET by MUSE. HMV Group (Canada). [2012-09-17]. 
^ Amazon.com: 2nd Law (Limited Edition CD/DVD): Muse: Music. Amazon.com. [2012-09-17]. 
^ The 2nd Law (Box Set) (CD+DVD+2LP) - Muse - Musik. CDON Group (Sweden). [2012-09-17]. 
^ The 2nd Law Special Edition (w/ DVD, Limited Edition]). CD Japan. [2012-09-17]. 






分类：2012年音樂專輯缪斯乐队音乐专辑隐藏分类：含有英語的條目