朱楹
安惠王朱楹（1383年10月18日－1417年10月9日），明太祖朱元璋第二十二子，母不詳，明朝第一代亦為唯一一代安王。
洪武二十四年四月十三日（1391年5月17日），朱楹受封安王。同年，徐达之四女册封为安王妃[1]。永樂六年十月十九日（1408年11月6日），就藩平涼府。永樂十五年（1417年），朱楹去世。他在位二十六年，無功無過。無子，安國被撤除。
王妃徐氏在正统十四年（1449年）逝世[1]。
注释[编辑]


^ 1.0 1.1 《明实录·英宗帝实录·卷之一百七十九》正统十四年六月......○己未，安惠王妃徐氏薨，妃中山武宁王达之女，洪武二十四年册封，至是薨讣闻　上辍视朝一日，遣中官致祭，命有司营葬......


参考资料[编辑]

《明史》



無
原因：明太祖封之
明安國國王
1391年－1417年
無
原因：無子，明朝廷撤除封國










查
论
编


明太祖高皇帝皇室






父母

仁祖淳皇帝朱世珍（追尊）  淳皇后陈氏






兄弟

朱兴隆 · 朱兴盛 · 朱兴祖






姊妹

曹國長公主 · 太原長公主






后妃

孝慈高皇后 · 成穆贵妃孙氏 · 淑妃李氏 · 宁妃郭氏 · 郭惠妃 · 莊靖安榮惠妃崔氏 · 江貴妃 · 趙貴妃 · 昭敬充妃胡氏 · 鄭安妃 · 達定妃 · 胡順妃 · 李賢妃 · 劉惠妃 · 葛麗妃 · 韓妃 · 余妃 · 楊妃 · 周妃 · 張美人 · 郜氏 · 林氏






皇子

朱标长（明兴宗） · 朱樉次 · 朱棡三 · 朱棣四（明成祖/明太宗） · 朱橚五 · 朱桢六 · 朱榑七 · 朱梓八 · 朱杞九 · 朱檀十 · 朱椿十一 · 朱柏十二 · 朱桂十三 · 朱楧十四 · 朱植十五 · 朱㮵十六 · 朱权十七 · 朱楩十八 · 朱橞十九 · 朱松二十 · 朱模二十一 · 朱楹二十二 · 朱桱二十三 · 朱栋二十四 · 朱㰘二十五 · 朱楠二十六






皇女

臨安公主长 · 寧國公主次 · 崇寧公主三 · 安慶公主四 · 汝寧公主五 · 懷慶公主六 · 大名公主七 · 福清公主八 · 壽春公主九 · 十公主 · 南康公主十一 · 永嘉貞懿公主十二 · 十三公主 · 含山公主十四 · 汝陽公主十五 · 寶慶公主十六







前朝：元順帝皇室 · 后朝：明惠宗皇室










分类：1383年出生1417年逝世明太祖皇子明朝安藩國王諡惠朱姓