维塞林·托帕洛夫




维塞林·托帕洛夫


维塞林・托帕洛夫（Веселин Топалов，1975年3月15日－），保加利亚职业国际象棋国际特级大师，2005年获国际棋联世界冠军，同年获国际象棋奥斯卡奖。2006年10月国际棋联等级分达到2813，名列世界第二，当年在同传统国际象棋世界冠军弗拉基米尔·鲍里索维奇·克拉姆尼克的十二番争棋中落败。其后他与美国的加塔·卡姆斯基争夺2009年世界冠军挑战权並且擊敗加塔．卡姆斯基獲得與世界冠軍棋手阿南德挑戰的權利。
外部链接[编辑]

Veselin Topalov的国际棋联等级分卡









查
论
编


國際象棋世界冠軍






国际棋联成立前

1886、1889、1891、1892（威廉·斯坦尼茨） · 1894、1897、1907、1908、1910（1月-2月）、1910（11月-12月）（拉斯克） · 1921（卡帕布兰卡） · 1927、1929、1934（阿廖欣） · 1935（尤伟） · 1937（阿廖欣）






国际棋联

1948、1951、1954（博特温尼克） · 1957（斯梅斯洛夫） · 1958（博特温尼克） · 1960（塔尔） · 1961（博特温尼克）  · 1963、1966（彼得罗相） · 1969（斯帕斯基） · 1972（菲舍爾） · 1975、1978、1981（卡爾波夫） · 1984-1985、1986、1987、1990（卡斯帕罗夫）






分裂





职业棋协


1993、1995（卡斯帕罗夫） · 2000、2004（克拉姆尼克）







国际棋联


1993、1996、1998（卡爾波夫） · 1999（哈利夫曼） · 2000（阿南德） · 2002（波诺马廖夫） · 2004（卡西姆扎诺夫） · 2005（托帕洛夫）









国际棋联

2006（克拉姆尼克） · 2007、2008、2010、2012（阿南德） · 2013、2014、2016（卡爾森）











规范控制



WorldCat标识符
VIAF: 170752103
LCCN: nb2011012776
ISNI: 0000 0001 1977 5410








 维塞林·托帕洛夫是一個與歐洲人物相關的小作品。你可以通过編輯或修訂擴充其內容。




分类：1975年出生在世人物保加利亚国际象棋棋手国际象棋特级大师國際象棋世界冠軍隐藏分类：生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目歐洲人物小作品