2012年夏季奥林匹克运动会转播商列表




伦敦奥运会新闻中心


2012年夏季奥林匹克运动会在全球范围内进行转播，转播权由国际奥林匹克委员会下属的奥林匹克广播服务机构所有，该机构享有转包给其他转播商的权利，通过转包覆盖赛事。原始的音视频在转包给各国转播商后，再由各转播商加入评论和介绍[1]。
东道主英国的转播权由英国广播公司所有，各频道共转播5000小时的赛事[2]。
转播[编辑]
本届比赛的转播采用的是松下公司的数字技术，源视频经过国际广播中心对外传输1080/50i的高清晰度视频[3]。松下公司表示，其DVCPRO HD格式视频是奥运会的官方记录格式。主要转播商伦敦奥林匹克广播服务机构采用P2 HD格式记录比赛[4]。根据国际奥委会尽可能广泛的覆盖全球观众的要求，2012年伦敦奥运会正在一些国家和地区广播。
本届奥运会的转播出现多个临近地区共用一个转播商的情况。在中国大陆和澳门，由中央电视台提供转播信号源。韩国和朝鲜虽然为两个政治实体，但由同一转播商提供信号源[5][6]。
本届奥运会的转播首次引进3D转播技术，通过各国电视台向全世界转播3D赛事[7][8][9][10][11][12]。国际奥林匹克委员会于2012年6月6日宣布，奥运会期间提供视频源给YouTube来覆盖64个国家[13]。


國家/區域
轉播單位
引用


阿爾巴尼亞
RTSH
[14]


阿根廷
TyC
[15]


澳大利亚
2GB / Foxtel / Nine Network
[16]


保加利亚
BNT
[17]


巴西
BandSports / ESPN 巴西 / Rede Record / SporTV
[18][19]


加拿大
CTV奧運 （CTV / V / 多元文化电视台 / 羅渣士體育網 / TSN / RDS）
[20][21]


加勒比地區
International Media Content Limited
[22]


智利
Canal 13 / TVN
[23]


中国大陆
CCTV
[24]


哥伦比亚
Caracol TV
[25]


古巴
ICRT
[26]


欧洲
Eurosport / 歐洲廣播聯盟
[27][28]


法国
法國電視台
[29]


德国
ARD / ZDF
[30]


香港
香港有線電視 (奧運1台, 奧運2台, 奧運3台, 高清奧運1台, 高清奧運2台, 高清奧運足球台 & 高清奧運3D台) / ATV (本港台)6/ TVB (翡翠台) 1
[31][32]


意大利
RAI / 義大利天空電視台
[33][34]


牙买加
CVM Television
[35]


日本
日本广播联合体5 / NOTTV
[36]


拉丁美洲
Grupo Albavisión2 / Terra Networks3
[37][38]


澳门地區
TDM（播放权由央视提供，节目信号取自央视在中国大陆的播出画面外加自行粤语解说）



马来西亚
Astro / RTM
[39]


墨西哥
Televisa
[40]


毛里求斯
模里西斯廣播公司（英语：Mauritius Broadcasting Corporation）
[41]


中東
阿拉伯國家廣播聯盟
[42]


新西兰
Prime / Sky Network Television
[43][44]


巴拿马
Corporación Medcom
[45]


秘鲁
América Televisión
[46]


菲律宾
Solar Entertainment Corporation
[47]


葡萄牙
RTP
[48]


新加坡
新传媒 / mio TV
[49]


南非
SABC / SuperSport
[47][50]


韩国
SBS / KBS / MBC
[5][51]


南美洲
ESPN 南美洲4
[52]


撒哈拉以南非洲
Octagon / SABC / SuperSport
[47][50][53]


西班牙
RTVE
[54]


斯里兰卡
SLRC
[55]


瑞典
SVT
[56]


瑞士
SRG SSR
[57]


台湾
愛爾達電視 / PTS（公視3台） / CTV（中視數位台、中視新聞台、中視HD台） / CTS（華視主頻、華視HD頻道、華視休閒頻道）
FTV（民視HD台、台灣交通電視台） / TTV
[58][59]


土耳其
TRT
[60]


英国
BBC
[61]


美国
NBC
[62][63]


委内瑞拉
teleSUR
[64]



^1 – 无线和亚视分別與旗下的明珠台和國際台播出，而純女子項目（如：花樣游泳和藝術體操）則因應顧紀筠、楊婉儀、港島區議會和無綫配音員要求安排在亞視本港台和無綫翡翠台播出，而且兩台於香港時間下午4點30分至淩晨5點以接力形式輪流直播3小時。明珠台：16:30-19:30和23:00-2:00；國際台：20:00-23:00和2:00-5:00。
^2 – 涵蓋範圍玻利維亞、哥斯大黎加、多明尼加共和國、厄瓜多、薩爾瓦多、瓜地馬拉、宏都拉斯、尼加拉瓜、巴拉圭和烏拉圭。
^3 – 網路和移動電話的涵蓋範圍為除巴西之外的整個拉丁美洲国家。
^3 – 涵蓋範圍阿根廷、玻利維亞、智利、哥倫比亞、厄瓜多 、巴拉圭、秘魯、烏拉圭、巴拉圭和委內瑞拉。
^5 – 包括NHK、富士电视台、朝日电视台、东京电视台、日視和JAITS。
^6 – 本次是亞洲電視免費電視牌照屆滿而停播之前最后一次播放奧運，其後從2016年夏季奧運會開始至今由TVB獨家播映。

参考资料[编辑]


^ OBS London (2012). Olympic Broadcasting Services. [2011-04-01]. （原始内容存档于2010-09-18）. 
^ Mosey, Roger. Three dimensions, 5,000 hours, and an audience of billions. BBC Sport. 2009-09-10 [2011-04-17]. 
^ Let's Go Digiral
^ Panasonic Announces 3D P2 HD Shoulder-Mount Camcorder and First P2 HD Handheld with AVC-Intra Recording at National Association of Broadcasters Convention DVCPRO HD Named Official Recording Format for London 2012 Olympic Games. Panasonic. 10 April 2010 [25 May 2011]. 
^ 5.0 5.1 SBS wins Olympic TV broadcast rights 2010-2016 for both Koreas. m&c. 2006-08-02 [2011-04-02]. 
^ Games of the XXX OLYMPIAD - London 2012 - Rights-holding Broadcasters (PDF). Olympic.org. [2011-04-02]. 
^ Patterson, James. NBC to Broadcast Summer Olympics 2012 in 3D. Good 3D TV. 2012-02-22 [2012-03-10]. （原始内容存档于2012-03-08）. 
^ 伦敦奥运央视将进行3D呈现 5频道投入赛事转播. 网易. 2012-03-14 [2012-03-16]. 
^ BBC announces 3D Olympic coverage. BBC News. 2012-02-15 [2012-03-10]. 
^ Blight, Tim. Nine to launch 3D channel for Olympic coverage. The Spy Report. 2012-03-26 [2012-03-26]. （原始内容存档于2012-09-04）. 
^ Laughlin, Andrew. Sky to broadcast Eurosport's 3D Olympics coverage. Digital Spy. 2012-04-05 [2012-04-05]. 
^ London 2012 Olympics in 3D: BBC, NBC announces 3D Olympic coverage. （原始内容存档于2012-07-28）. 
^ IOC to live stream London 2012 in 64 territories on its YouTube channel. Olympic.org. 2012-06-06 [2012-06-06]. 
^ London 2012 Broadcasters. Olympic.org. [2012-07-26]. 
^ New broadcast deals for TyC. SportsPro. 2009-11-17 [2011-04-01]. 
^ Davidson, Darren. 2GB nets broadcast rights for London 2012. AdNews. 2011-03-28 [2011-04-02]. 
^ Bivol, Alex. Olympic rights. The Sofia Echo. 2012-01-27 [2012-01-27]. 
^ MOC News: IOC signs 2010–2012 TV rights deal for Brazil. The Malta Independent Online. [2011-04-01]. 
^ Record só quer liberar imagens da Olimpíada para a Band após 24h. RD1 Audiência. 2012-01-06 [2012-01-08]. 
^ CTV, Rogers win rights to 2010, 2012 Olympics. CTV News. 2005-02-08 [2011-04-02]. 
^ RDS Enjoys Unprecedented Expansion in 2011 with Launch of RDS2 and Major Acquisitions. Bell Media. 2011-12-22 [2012-02-16]. 
^ IMC gets broadcast rights for Olympic Games. Go-Jamaica. 2009-09-30 [2011-04-02]. 
^ Chilean broadcasters score Olympic deals. SportsPro. 2010-01-25 [2011-04-01]. 
^ CCTV to cover Olympic Games in China. SportsPro. 2009-03-29 [2011-04-01]. 
^ IOC Awards Broadcast Rights In Colombia For London 2012 Olympic Games. Olympic.org. 2011-09-28 [2011-09-28]. 
^ Cuba gets broadcast rights for London Olympics. Namibian Sun. 2011-01-19 [2011-04-01]. （原始内容存档于2012-07-19）. 
^ 24-hour Olympic coverage. Marketing Week. 2011-03-30 [2011-04-02]. 
^ The European Broadcast Union Wins Olympic Games Broadcast Rights. GamesBids.com. 2004-06-18 [2011-04-02]. 
^ IOC awards broadcast rights in France for 2014, 2016, 2018 and 2020 Olympic Games to France Télévisions. Olympic.org. 2011-07-04 [2011-07-28]. 
^ IOC awards broadcast rights in Germany for 2014 and 2016 Olympic Games. Olympic.org. 2011-07-04 [2011-07-29]. 
^ IOC Awards Broadcast Rights in Hong Kong to i-CABLE. Olympic.org. 2007-08-06 [2011-04-02]. [失效連結]
^ 無綫亞視千萬買播映權 奧運風波有線前日一度入稟. 明報. 2012年7月19日 [2012年7月19日]. （原始内容存档于2012年7月23日）. 
^ Londra 2012, la Rai sfida Sky "Siamo noi la tv azzurra...". la Repubblica.it. 2011-03-17. 
^ Italian pay-TV operator gets rights to 2010, 2012 Olympics. Asia-Pacific Broadcasting Union. 2008-02-26 [2011-04-02]. （原始内容存档于2011-07-26）. 
^ CVM Group secure London 2012 TV rights in Jamaica. SportsPro. 2011-02-23 [2011-04-02]. 
^ Japan Consortium wins Olympic broadcast rights. Sport Business. 2008-04-30 [2011-04-01]. 
^ IOC awards Latin broadcast rights. Sports City. 2010-09-14 [2011-04-02]. 
^ Terra to provide Latin America with live coverage of 2012 Olympic Games in London on mobile phones. Telefónica.com. 2011-02-09 [2011-04-02]. 
^ RTM Given Host Broadcaster Rights For 2012 London Olympics. Bernama. 2011-12-01 [2011-12-01]. 
^ IOC awards broadcast rights in Mexico for London 2012 Olympic Games. Olympic.org. 2011-07-28 [2011-07-29]. 
^ Mauritius Broadcasting Corporation selects SatLink for Olympic transmission. Broadcast Newsroom. 2012-07-26 [2012-07-27]. 
^ London 2012: Olympic broadcast rights in the Middle East. beijing2008.cn. 2006-11-09 [2011-04-01]. 
^ Sky awarded Olympic broadcasting rights. stuff.co.nz. 2009-01-01 [2011-04-02]. 
^ 2010 and 2012 Olympic Games to be broadcast on PRIME and SKY. throng. 2007-11-29 [2011-04-02]. 
^ IOC awards broadcast rights in Panama for the London 2012 Olympic Games. Olympic.org. 2011-06-27 [2011-06-27]. 
^ IOC award TV rights in Peru for London 2012. inside the games. 2010-02-09 [2011-04-02]. 
^ 47.0 47.1 47.2 Olympic Games Broadcast Rights Awarded To South Africa And Philippines. GamesBids.com. 2007-07-07 [2011-04-02]. 
^ RTP já garantiu Mundial do Brasil. CM. [2011-11-26]. （原始内容存档于2011-10-24）. 
^ SingTel sews up Singapore Olympic broadcast rights. Rapid TV News. 2012-03-23 [2012-03-23]. 
^ 50.0 50.1 Olympics coverage goes faster, further, higher. Supersport.com. 2011-12-14 [2011-12-14]. 
^ North Korea to broadcast London Olympics. The Times of India. 2012-07-26 [2012-07-27]. （原始内容存档于2012-07-31）. 
^ IOC signs 2010 and 2012 broadcast rights deal in South America. Olympic.org. 2009-11-12 [2011-04-01]. 
^ Olympic Rights Awarded in Sub-Saharan Africa. World Screen. 2011-11-16 [2011-11-17]. 
^ IOC awards 2014 & 2016 broadcast rights in Spain. Olympic.org. 2009-09-04 [2011-04-25]. 
^ Rutnam, Easwaran. Olympic rights ‘will not be transferred’. The Sunday Leader. 2012-03-20 [2012-03-20]. 
^ SVT sänder mer är någonsin från OS. 2012-01-20 [2012-01-20]. （原始内容存档于2012-07-19）. 
^ Swiss Broadcasting Corporation. House of Switzerland. [2012-02-17]. （原始内容存档于2012-08-08）. 
^ IOC awards 2012 broadcast rights in Chinese Taipei. Olympic.org. 2011-03-24 [2011-01-04]. 
^ Liu Te-tsang; Hsieh Ya-chu; Ann Chen. Five TV networks to broadcast Olympic Games in high definition. Focus Taiwan News Channel. 2012-04-19 [2012-04-19]. 
^ Campbell, Struan. IOC’s new gatekeeper strategy could close the door on EBU. Sport Business. 2008-11-09 [2012-01-27]. 
^ BBC bags Olympics until 2012. guardian.co.uk. 2004-06-18 [2011-04-02]. 
^ OLYMPICS; NBC's Olympic Run Is Extended to 2012 With $2 Billion Bid. The New York Times. 2003-06-07 [2011-04-01]. 
^ NBC Sports Head Mark Lazarus Talks Super Bowl and How He Spent $15 Billion (Q&A). Hollywood Reporter. 2012-02-03 [2012-02-11]. The Olympics will be live on NBC Sports Network every day from 6 a.m. to 8 p.m. 
^ IOC awards broadcast rights in Venezuela to teleSUR. SportzPower. 2010-08-11 [2011-04-02]. 






分类：2012年夏季奧林匹克運動會隐藏分类：带有失效链接的条目