2012年夏季奧林匹克運動會比賽場館列表











 2012年奥运会




申办过程
市場開發
比賽場館
火炬傳遞
開幕典禮
開幕典禮入場旗手
獎牌榜（各项成绩）
比賽歷程
賽事焦點
閉幕典禮
相關問題




国际奥委会 · 英国奥委会 · 奥组委


2012年夏季奧林匹克運動會於2012年7月27日至8月12日於英國倫敦舉行。2012年的倫敦奧運的奧運場館主要分為四個賽區，分別為奧運主賽區（Olympic Zone）、泰晤士河賽區（River Zone）、倫敦中西部賽區（Central Zone）以及倫敦以外比賽場館（Outside Greater London）[註 1][1]。是屆倫敦奧運共設有29座奧運場館，當中14座奧運場館均是為因是屆奧運而新興建的奧運場館；而14座新興建的奧運場館中有8座均為臨時場館，但奧運曲棍球中心雖為臨時場館，但整個場館將被遷移及使用；至於新興建的永久性場館也會作賽後裝修以配合社區有關發展用途。在新興建的奧運場館中，利河谷白浪中心於2010年12月9日由身兼國際奧委會委員的安妮公主主持開幕，成為倫敦奧運首座落成的新興建奧運場館[2]。



目录


1 奧運場館

1.1 奧運主賽區
1.2 泰晤士河賽區
1.3 倫敦中西部賽區
1.4 倫敦以外比賽場館


2 相關條目
3 備註
4 參考文獻



奧運場館[编辑]
奧運主賽區[编辑]


場館
照片
興建性質
興建日期[註 2]
落成日期[註 2]
倫敦奧運比賽項目
備註
備註


倫敦奧林匹克體育場

新興建的可拆式永久性場館
2008年5月
2011年
田徑、開幕典禮、閉幕典禮
用途不變，唯場館內的大部分座位將會被拆卸
[3][4]


倫敦水上運動中心

新興建的可拆式永久性場館
2008年
2011年7月
跳水、現代五項比賽（游泳）、游泳、韻律泳
賽後將會被改建為社區設施
[3][5]


籃球館

新興建的臨時場館
2009年10月
2011年6月
籃球、手球
場館將會被拆卸
[3][6]


BMX場館

新興建的永久性場館
2011年春季
2011年夏季
BMX單車
場館內的座位會被移除，而BMX賽道將會重新整理以符合社區用途
[3][7]


銅箱館

新興建的永久性場館
不詳
2011年
手球、現代五項（劍擊）
將改建為社區體育中心，以方便進行不同體育項目的社區體育場館
[3][8]


倫敦室內自行車館

新興建的永久性場館
2008年
2011年2月
自行車
山地單車賽道以及公路循環賽道將會被加入場館之內以供使用
[3][9]


奧運曲棍球中心

新興建的臨時場館
2011年7月
2012年3月
曲棍球
整個場館將會被遷移至奧林匹克公園北部，作為伊頓莊園設施一部分
[10]


水球競技場

新興建的臨時場館
2011年春季
2012年
水球
場館將會被拆卸
[4]


泰晤士河賽區[编辑]


場館
照片
興建性質
興建日期[註 2]
落成日期[註 2]
倫敦奧運比賽項目
備註
備註


倫敦展覽中心

已興建的永久性場館
拳擊、擊劍、柔道、乒乓球、跆拳道、舉重、角力
場館將繼續原有使用用途
[11]


格林尼治公園

新興建的臨時場館
2012年
2012年
馬術、現代五項（馬術、射擊、跑步）
場館將會被拆卸
[12]


北格林威治體育館

已興建的永久性場館
籃球（決賽）、體操（彈翻床）
場館將繼續原有使用用途
[13]


皇家砲兵營房

新興建的臨時場館
不詳
不詳
射擊
場館將繼續原有使用用途
[14]


倫敦中西部賽區[编辑]


場館
照片
興建性質
興建日期[註 2]
落成日期[註 2]
倫敦奧運比賽項目
備註
備註


溫布頓網球場

已興建的永久性場館
網球
場館將繼續原有使用用途
[15]


伯爵宮展覽中心

已興建的永久性場館
排球
場館將繼續原有使用用途
[16]


皇家騎兵衛隊閱兵場

新興建的臨時場館
不詳
不詳
沙灘排球
場館將會被拆卸
[17]


海德公園

新興建的臨時場館
不詳
不詳
鐵人三項、馬拉松（游泳）
有關賽道及看台將會被拆卸
[17]


洛德板球场

已興建的永久性場館
射箭
場館將繼續原有使用用途
[18]


林蔭路

已存在的永久性場地
馬拉松、單車公路賽
場地將會回復原有使用用途
[19]


溫布利體育館

已興建的永久性場館
羽毛球、韻律體操
場地將會回復原有使用用途
[20]


溫布萊球場

已興建的永久性場館
足球
場地將會回復原有使用用途
[21]


倫敦以外比賽場館[编辑]


場館
照片
興建性質
興建日期[註 2]
落成日期[註 2]
倫敦奧運比賽項目
備註
備註


多尼湖

已興建並作改善的永久性場地
輕艇靜水、賽艇
場地將繼續作為比賽使用場地
[22]


哈德利城堡

新興建的臨時場地
不詳
2011年3月
山地單車
場地將會被拆卸
[23]


利河谷白浪中心

新興建的永久性場館
2009年7月
2010年12月
輕艇激流
場館內的臨時座位將會被拆卸
[24]


韋茅斯和波特蘭島國家帆船學院

已興建的永久性場地
帆船
場地將繼續作為社區使用的比賽及培訓用途
[25]


考文垂市體育場

已興建的永久性場館
足球
場館將繼續原有使用用途
[26]


咸普頓公園球場

已興建的永久性場館
足球
場館將繼續原有使用用途
[27]


千禧球場

已興建的永久性場館
足球
場館將繼續原有使用用途
[28]


奧脫福球場

已興建的永久性場館
足球
場館將繼續原有使用用途
[29]


聖占士公園球場

已興建的永久性場館
足球
場館將繼續原有使用用途
[30]


相關條目[编辑]

奧林匹克公園

備註[编辑]



^ 在倫敦以外的足球場館也計算在內
^ 2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 只適用於新興建的場館



參考文獻[编辑]


^ Venues. Mercury. 2011年7月30日. （原始内容存档于2011年7月31日） （英语）. 
^ SLIDESHOW: London 2012 slalom canoeing venue opens at Waltham Cross. Mercury. 2010年12月9日 （英语）. 
^ 3.0 3.1 3.2 3.3 3.4 3.5 Construction completed on time and within budget on Aquatics Centre. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月4日） （英语）. 
^ 4.0 4.1 Olympic Stadium. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2012年2月27日） （英语）. 
^ Aquatics Centre. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ Basketball Arena. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ BMX Track. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年10月11日） （英语）. 
^ Handball Arena. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2013年1月4日） （英语）. 
^ Velodrome. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ Hockey Centre. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ ExCeL. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2012年9月6日） （英语）. 
^ Greenwich Park. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2010年9月15日） （英语）. 
^ North Greenwich Arena. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年7月26日） （英语）. 
^ The Royal Artillery Barracks. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ Wimbledon. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ Earls Court. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年10月2日） （英语）. 
^ 17.0 17.1 Horse Guards Parade. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月4日） （英语）. 
^ Lord's Cricket Ground. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ The Mall. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ Wembley Arena. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ Wembley Stadium. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月14日） （英语）. 
^ Eton Dorney. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月5日） （英语）. 
^ Hadleigh Farm. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ Lee Valley White Water Centre. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ Weymouth and Portland. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ City of Coventry Stadium. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ Hampden Park. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ Millennium Stadium. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ Old Trafford. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 
^ St James' Park. 2012年倫敦奧運會和帕運會官方網站. [2011年7月29日]. （原始内容存档于2011年8月6日） （英语）. 










查
论
编


2012年夏季奧林匹克運動會比賽場館






奧運主賽區



奧林匹克体育场
水上運動中心
籃球館
BMX賽道
銅箱館
室內單車館
曲棍球中心
水球館











泰晤士河賽區



ExCeL
格林尼治公園
北格林尼治體育館
皇家砲兵營房








倫敦中西部賽區



溫布頓網球場
伯爵宮展覽中心
皇家騎兵衞隊閱兵場
海德公园
洛德板球场
林蔭路
溫布利體育館
溫布利球場








倫敦以外比賽場館



多尼湖
哈德利城堡
李谷激流中心
韋茅斯和波特蘭島國家帆船學院








足球體育場



考文垂市體育場
咸普頓公園
千禧球場
老特拉福德
聖占士公園











 分類
 維基共享資源












分类：2012年夏季奧林匹克運動會2012年夏季残奥会2012年夏季奧林匹克運動會運動場奧運會場館隐藏分类：CS1英语来源 (en)含有英語的條目