科契


科契
കൊച്ചി
Kochi
Cochin


城市


綽號：Queen of the Arabian Sea[1][2]









科契





科契在喀拉拉邦的位置


經緯度: 9°58′N 76°17′E﻿ / ﻿9.97°N 76.28°E﻿ / 9.97; 76.28坐标：9°58′N 76°17′E﻿ / ﻿9.97°N 76.28°E﻿ / 9.97; 76.28


國家
印度


邦
喀拉拉邦


縣
埃爾訥古勒姆縣


政府


 • 市長
Tony Chammany（INC）


面积[3]


 • 城市
94.88 平方公里（36.63 平方英里）


 • 都會區
732 平方公里（282.84 平方英里）


海拔
0 米（0 英尺）


人口（2012年）[4]


 • 城市
612,343


 • 密度
6,454/平方公里（16,720/平方英里）


 • 都會區[5]
2,117,990


郵遞區號
682 XXX


電話區號
91-(0)484-XXX XXXX


車牌
KL-7、KL-39、KL-41、KL-42、KL-43、KL-63


網站
www.corporationofcochin.net


科契[6]（Kochi；旧名Cochin，译作科钦）是印度喀拉拉邦最大的城市和主要的港口。“科契”一名来自马拉雅拉姆语“Kochazhi”，意指小湖泊。葡萄牙人取名科欣（Cochin），1996年改回古名科契（Kochi）。
科契素有“阿拉伯海的王后”之称，位于喀拉拉邦的埃尔讷古勒姆县，在锡鲁万纳塔普拉姆城北约220公里。昔日的科契曾包括威灵东岛（英语：Willingdon Island）、科契堡、麻坦彻里（英语：Mattancherry）等岛群。今日的科契包括埃尔讷古勒姆市、科契古城、贡巴兰吉和外围岛屿。科契以其天然港闻名，曾经是几个世纪中印度香料贸易的中心。科契现有一个海军基地和一个机场可通印度各大城市。威灵东岛是个大型人工岛，横跨岛上有一大型造船厂，生产印度海军使用的巡洋舰和航空母舰。
国际胡椒交易所设在科契。



目录


1 交通
2 人口
3 经济
4 历史和遗迹
5 参考文獻
6 參考資料



交通[编辑]

科契有公路、铁路、水路和空路与印度及世界各地相通。
科钦国际机场离城25公里。
科契近郊有两个火车站（埃尔讷古勒姆枢纽站（英语：Ernakulam Junction railway station）和埃尔讷古勒姆镇站（英语：Ernakulam Town railway station）），可通印度各地。

人口[编辑]
人口约一百四十万[來源請求]，来自印度各地区，马拉雅拉姆语为通用语言，英语是商业语言。
经济[编辑]
科契的经济除造船业和渔业外，以服务性行业为主，主要的服务性行业包括黄金零售业、服装零售业、海产、香料出口业、信息技术业、旅游业、医疗等。
历史和遗迹[编辑]
明朝永乐年间郑和下西洋，曾多次访问科契，先后随郑和出访的马欢、费信、巩珍三人都将见闻纪录著书，他们分别撰写的《瀛涯胜览》、《星槎胜览》、《西洋番国志》各有专篇纪录科契国。

科契国王可也里信佛教。
科契出产胡椒、米、豆、牛、羊鸡、鸭等；不出产小麦、驴、鹅。
科契国的富商称为“哲地”，哲地收买本地土产的胡椒交换从阿拉伯商人贩卖的珍珠、珊瑚和香料，等候郑和宝船或别国船只到来交易。
永乐三年国王可亦里遣使完者塔儿朝贡。
永乐十年国王可亦里遣使请封国内大山。
永乐十四年，明成祖诏封可亦里为科契国国王，诏封科契国内东大山为“镇国山”，并赐科契御制碑。《科契御制碑文》：“截彼高山，作镇海邦。吐烟出云，为下国洪庞。时其雨旸，肃其烦熇，作彼丰穰，祛彼氛妖。庇于斯民，靡灾靡涔。室家胥庆，优游卒岁。山之崭矣，海之深矣。勒此铭诗，相为终始。”

1503年至1663年科契先被葡萄牙统治，随后是荷兰人。
在1814年英荷条约（英语：Anglo-Dutch Treaty of 1814）中科契割让给英国以交换邦加島。
麻坦切里半岛上的科契堡是科契古城，有许多历史古迹，包括中国渔网、麻坦切里宫和圣十字圣殿主教座堂。




科契堡的中国渔网


参考文獻[编辑]

（明）马欢原著 万明校注 明钞本 《瀛涯胜览》校注 海洋出版社 2005 ISBN 978-7-5027-6378-7
（明）巩珍著《西洋番国志》，中华书局向达校注，ISBN 978-7-101-02025-0/K.887
（明）黄省曾著 《西洋朝贡典录校注》中华书局 ISBN 978-7-101-02029-8

參考資料[编辑]


^ K. C. Sivaramakrishnan. People's Participation in Urban Governance. Concept Publishing Company. 2006: 156. ISBN 81-8069-326-0. 
^ Ganesh Kumar. Modern General Knowledge. Upkar Prakashan. : 194. ISBN 81-7482-180-5. 
^ GCDA - Greater Cochin Development Authority. Gcdaonline.com. [12 November 2012]. 
^ Provisional Figures, Kerala (PDF). Office of The Registrar General & Census Commissioner. [7 April 2011]. 
^ Provisional Population Totals, Census of India 2011 (PDF). Census of India. [11 March 2011]. 
^ 國家教育研究院







规范控制



WorldCat标识符
VIAF: 248705323
GND: 4285343-6
BNF: cb11969178g（数据）












分类：科契喀拉拉邦城镇阿拉伯海沿海城市印度港口中外交通史地名隐藏分类：维基数据存在坐标数据的页面自2015年2月有未列明来源语句的条目包含规范控制信息的维基百科条目使用ISBN魔术链接的页面