成化



成化



1465年-1487年






政权
明朝


君主
明宪宗朱见深


历时
23年







成化在明朝、明朝（全国）和明宪宗时期的位置。






成化（元年：1465年 - 末年：1487年）是明宪宗的年号。明朝使用成化这个年号一共23年，其年號有「成就德化」的意思。
成化二十三年九月明孝宗即位沿用[1]。



目录


1 大事记
2 出生
3 逝世
4 纪年
5 特色
6 參看
7 參考文獻



大事记[编辑]

成化七年——立皇子朱祐極為皇太子，荊、襄賊平，流民復業者一百四十餘萬人。
成化九年——刘大夏和项忠建议废止下西洋。
成化十一年——朱祐樘立为太子。
成化十八年——禦制《文華大訓》成
成化二十年——华北大旱。
成化二十年——天水伏羲庙建庙。
成化二十年——澳门妈祖庙建庙。
成化二十年，1月29日——北京居庸关地震。

出生[编辑]

成化元年九月十九日巳时——岳靜妃，明憲宗晚年的妃子
成化六年二月初四——唐寅，字伯虎，明代著名画家、文学家。
成化八年九月三十日——王守仁，明代著名思想家、哲學家、書法家兼軍事家、教育家。
成化九年——顾鼎臣，明朝大臣
成化十一年——李梦阳，明朝文学家
成化十六年——严嵩，明朝权臣
成化十九年——陈淳，著《陈白阳集》
成化二十一年——顾可久，明朝大臣

逝世[编辑]

成化九年——柯潜，明朝文学家
成化十年——根敦珠巴，第一世达赖喇嘛
成化十年——杜琼，明朝画家
成化十年——叶盛，明朝文人
成化二十三年——朱见深，明朝皇帝

纪年[编辑]


成化
元年
二年
三年
四年
五年
六年
七年
八年
九年
十年


公元
1465年
1466年
1467年
1468年
1469年
1470年
1471年
1472年
1473年
1474年


干支
乙酉
丙戌
丁亥
戊子
己丑
庚寅
辛卯
壬辰
癸巳
甲午


成化
十一年
十二年
十三年
十四年
十五年
十六年
十七年
十八年
十九年
二十年


纪年
1475年
1476年
1477年
1478年
1479年
1480年
1481年
1482年
1483年
1484年


干支
乙未
丙申
丁酉
戊戌
己亥
庚子
辛丑
壬寅
癸卯
甲辰


成化
二十一年
二十二年
二十三年



纪年
1485年
1486年
1487年


干支
乙巳
丙午
丁未


特色[编辑]
此時搪瓷琺瑯以三彩瓷為代表：釉下青加上釉上綠與紅。後來演變為以五種顏色裝飾。[2]
參看[编辑]

中国年号索引
同期存在的其他政权年号

德胜（1465年—1466年）:明朝时期—刘通之年号
宽正（1460年十二月二十一—1466年二月二十八）:日本—后花园天皇与後土御門天皇之年號
文正（1466年二月二十八—1467年三月五日）:日本—後土御門天皇之年號
应仁（1467年三月五日—1469年四月二十八日）:日本—後土御門天皇之年號
文明（1469年四月二十八—1487年七月二十日）:日本—後土御門天皇之年號
长享（1487年七月二十—1489年八月二十一）:日本—後土御門天皇之年號
光順（1460年—1470年）:后黎朝—圣宗黎思诚之年号
洪德（1470年—1498年）:后黎朝—圣宗黎思诚之年号



參考文獻[编辑]


^ 李崇智. 中国历代年号考. 北京: 中华书局. 2004年12月: 207. ISBN 978-7-101-02512-5. 
^ 藝術與建築索引典—成化 於2011 年4 月1 日查閱





前一年號：
天顺
明朝年号
下一年號：
弘治










查
论
编


明朝年号






明朝

洪武 → 建文 → 永乐 → 洪熙 → 宣德 → 正统 → 景泰 → 天顺 → 成化 → 弘治 → 正德 → 嘉靖 → 隆庆 → 万历 → 泰昌 → 天启 → 崇祯 → 弘光 → 隆武 → 永历


南明其他年号

绍武、兴业、监国、东武、定武（存疑）









起事年号

天定、龙凤、泰定、东阳、天顺、天绣、武烈、宏闰、德胜、明正、顺德、天渊、造历 → 龙飞、大宝、洪武、瑞应、玄静、大成兴盛、永兴、兴武、天运、天定、重兴


大顺

永昌






大西

义武 → 大顺










中国年号列表：（汉新 → 魏晋南北朝（高昌） → 隋朝 → 唐朝（渤海 ～ 南诏 → 大理） → 五代十国 → 宋朝（辽朝 ～ 西夏 ～ 金朝） → 元朝 → 明朝 → 清朝） → 民國 → 公曆（中华人民共和国）










分类：明朝年号15世纪中国年号1460年代中国1470年代中国1480年代中国隐藏分类：使用ISBN魔术链接的页面