橙縣 (加利福尼亞州)











本文介紹的是美國加利福尼亞州的一個縣。關於同名的縣，請見「橙縣」。




加利福尼亞州橙縣


地圖



橙縣於加利福尼亞州內的地理位置



美國加利福尼亞州的地理位置


統計資料


县治
聖塔安娜市


面積
 - 全部

948平方英里（2,460平方公里）


 - 陸地
789平方英里（2,040平方公里）


 - 水域
411平方英里（1,060平方公里），16.43%


人口
 - 2008年

3,121,251人


 - 密度
1392人/km²（3606人/mi²）


時區
太平洋時區：UTC-8/-7


網站
www.ocgov.com


橘郡（Orange County, California），中文又音譯為奧蘭治郡，是位於美國加利福尼亞州南部、相對富裕的一個郡，西瀕太平洋，位處洛杉磯郡的東南方，面積2,455平方公里，屬於「大洛杉磯地區」的一部分。郡內許多小城市多為新興規劃之市郊型住宅區，因此吸引不少中上階層家庭定居於此，根據2010年全美人口普查結果，該郡共有3,010,232人，是加州人口第三多的郡，僅次於北鄰的洛杉磯郡與南鄰的聖地牙哥郡[1]。橙縣亦是美國人口第六多的縣份。郡政府位於聖塔安娜市（Santa Ana）。



目录


1 歷史
2 人口

2.1 2010年
2.2 2000年


3 參見
4 參考資料



歷史[编辑]




橙縣政區劃分






聖塔安娜市


橘郡成立於1889年3月11日，名稱來自當時的主要農作物—橘子。洛杉磯市郊的加州迪士尼樂園即位於橘郡的第二大城安納海姆市（Anaheim，該市亦是美國職棒大聯盟洛杉磯天使主場所在地），而郡內的華裔人口則多聚居於橘郡中部、富裕的新興規劃城市—爾灣市。
除了華裔之外，橘郡尚聚居了其他的亞裔，包括北部的富樂頓市（Fullerton）、普安那公園市（Buena Park）一帶有相當多的韓裔；而西北部的西敏市（Westminster）、園林市（Garden Grove）附近則有越南本土以外最大的越裔聚居地[2]，該區素有「小西貢」（Little Saigon）之稱。橘郡也有為數不少的日裔和印度裔居民，惟其居住相對分散。
橘郡相較於鄰近的洛杉磯，被認為是全美「傾共和黨」最明顯的郡之一。由近幾十年地方或聯邦選舉來看（詳見表單），大部分的投票結果皆由共和黨籍候選人勝出，而在2016年總統選舉之前, 只有1932年[3]和1936年[4]，罗斯福參與的美國總統選舉中由民主黨勝出（目前該郡七位聯邦眾議員中有四位是共和黨人）[5]。一般認為，這樣的政治傾向來自於當地居民在政治、經濟和社會議題上的保守態度，而這樣的態度正是共和黨傳統所持的立場。惟近年來不少拉丁裔和亞裔移居至此，而其政治立場多傾向更加強調平權、社會福利、照顧少數族裔的民主黨，因此共和黨在橘郡的優勢有衰退趨勢。2016年美國總統选举，民主黨更自1936年後首次在橘郡得到過半數選票。
1994年橘郡因市政府財務主管投資衍生性金融商品而發生大量虧損，橘郡政府只好宣布破產，並以裁員和縮減市政服務來償還債務。[6]
另外，橙縣的居民有時會被媒體統稱為「橙縣人」（Orange Countians）。[7]

橙縣於各屆總統選舉中的投票統計

年份
共和黨
民主黨
其他


2016年
42.3% 507,148
50.9% 609,961
6.7% 80,412


2012年
51.9% 582,332
45.8% 512,440
2.5% 25,271


2008年
50.4% 578,171
47.8% 548,246
1.8% 21,530


2004年
59.7% 641,832
39.0% 419,239
1.3% 14,328


2000年
55.8% 541,299
40.4% 391,819
3.9% 37,787


1996年
51.7% 446,717
37.9% 327,485
10.5% 90,374


1992年
43.9% 426,613
31.6% 306,930
24.6% 239,006


1988年
67.7% 586,230
31.1% 269,013
1.2% 10,064


1984年
74.7% 635,013
24.3% 206,272
1.0% 8,792


1980年
67.9% 529,797
22.6% 176,704
9.5% 73,711


1976年
62.2% 408,632
35.3% 232,246
2.5% 16,555


1972年
68.3% 448,291
26.9% 176,847
4.8% 31,515


1968年
63.1% 314,905
29.9% 148,869
7.0% 34,933


1964年
55.9% 224,196
44.0% 176,539
0.1% 430


1960年
60.8% 174,891
38.9% 112,007
0.2% 701


1956年
66.8% 113,510
32.3% 54,895
0.9% 1,474


1952年
70.3% 80,994
29.0% 33,397
0.7% 844


1948年
60.9% 48,587
36.4% 29,018
2.8% 2,209


1944年
56.9% 38,394
42.5% 28,649
0.6% 407


1940年
55.5% 36,070
43.4% 28,236
1.1% 691


1936年
43.3% 23,494
55.0% 29,836
1.7% 921


1932年
45.9% 22,623
48.4% 23,835
5.7% 2,818


1928年
79.4% 30,572
19.8% 7,611
0.9% 344


1924年
67.4% 19,913
8.7% 2,565
24.0% 7,088


1920年
71.5% 12,797
19.6% 3,502
8.9% 1,594


人口[编辑]
2010年[编辑]
根據2010年人口普查，橙縣擁有3,010,232居民。橙縣的人口是由1,830,758（60.8%）白人、67,708（2.2%）黑人、18,132（0.6%）原住民、537,804（17.9%）亞洲人、9,354（0.3%）太平洋岛民、435,641（14.5%）其他種族和127,799（4.2%）混血构成。聖貝納迪諾縣總共擁有1,012,973（33.7%西班牙裔和拉丁美洲人。[8]
在西班牙裔和拉美裔人口中，有28.5%是墨西哥人、0.8%是薩爾瓦多人、0.5%是危地馬拉人、0.4%是波多黎各人、0.3%是古巴人、0.3%是哥倫比亞人以及0.3%是秘魯人。[9]
在亞裔人口中，有6.1%為越南人、2.9%為韓國人、2.7%為中國人、2.4%為菲律賓人、1.4%為印度人、1.1%為日本人、0.2%為柬埔寨人、0.2%為巴基斯坦人、0.1%)為泰國人、0.1%為印尼人、以及0.1%為寮國人。[9]

2000年[编辑]





調查年
人口

 %±


1890年
13,589

—


1900年
19,696

44.9%


1910年
34,436

74.8%


1920年
61,375

78.2%


1930年
118,674

93.4%


1940年
130,760

10.2%


1950年
216,224

65.4%


1960年
703,925

225.6%


1970年
1,420,386

101.8%


1980年
1,932,709

36.1%


1990年
2,410,556

24.7%


2000年
2,846,289

18.1%


2010年
3,010,232

5.8%


2011年估計
3,055,745

1.5%


根據2000年人口普查[10]，橙縣擁有2,846,289居民、935,287住戶和667,7946家庭。[11]。其人口密度為每平方英里1,392居民（每平方公里3,606居民），是加州人口最集中的縣份。橙縣擁有969,484間房屋单位，其密度為每平方英里474間（每平方公里1,228間）。橙縣的人口是由64.8% 白人、13.6%亞洲人、1.7%黑人、0.7%土著、0.3%太平洋岛民、14.8%其他種族和4.1%混血构成。而西班牙裔或拉丁美洲人佔了人口30.8%。而在64.8%白人當中，有8.9%為德國人、6.9%英國人和6.0%愛爾蘭人。於2,846,289居民當中，有58.6%母語為英語、25.3%西班牙語、4.7% 越南語、1.9%朝鮮語、1.5%中文、1.2% 他加祿語。[12]
在935,287住户中，有37.0%擁有一個或以上的兒童（18歲以下）、55.9%為夫妻、10.7%為單親家庭、而有28.6%為非家庭。其中21.1%住户為獨居，7.2%為同居長者。平均每戶有3.00人，而平均每個家庭則有3.48人。在2,846,289居民中，有27.0%為18歲以下、9.4%為18至24歲、33.2%為25至44歲、20.6%為45至64歲以及9.9%為65歲以上。人口的年齡中位數為33歲，而每100個女性就有99.0個男性。而每100個女性兒童（18歲以下）就有96.7個男性兒童。[13]
民族多樣性的變化已經改變了人口結構。截至2009年，母語為英語的人口下降至約55%，而母語非英語的人口則上升至近45%。白人人口更由2000年的64.8%急跌至45%。相反，西班牙裔、韓裔、華裔和越南裔的人口則穩定地持續上升。外國出生的居民的比例由1970年的6%急升至2008年的30%。爾灣市兩位市長，姜淑熙[14]和蔡瑞浩[15]，更是首兩個韓裔美國市長。姜淑熙更揚言「我們這個城市擁有35種語言」。[16]
里弗賽德縣的住戶收入中位數為$61,8997，而家庭收入中位數則為$75,700（這些數字於2007年估計中分別上升至$71,601和$81,260）[17]男性的收入中位數為$45,059，而女性的收入中位數則為$34,026。橙縣的人均收入為$25,826。約7.0%家庭和10.3%人口在貧窮線以下。

參見[编辑]

《橘郡风云》（The O.C.）：一齣以「Orange County」作為片名與主要場景的美國影集。

參考資料[编辑]


^ Orange County QuickFacts from the US Census Bureau. Quickfacts.census.gov. [2010-07-22]. 
^ BHARATH, DEEPA. O.C. Black April events commemorate fall of Saigon. Orange County Register. April 29, 2011 [7 December 2013]. 
^ 1932 popular vote by counties
^ 1936 popular vote by counties
^ ATLAS OF THE U.S. PRESIDENTIAL ELECTIONS SINCE 1789
^ Martinez, Edecio. Disgraced Sheriff's Pension $215,000 After Witness Tampering Conviction - Crimesider. CBS News. 2010-07-12 [2012-12-30]. 
^ Dickson, Paul. Labels for Locals: What to Call People from Abilene to Zimbabwe Revised. HarperCollins. 2006: 174 [2011-02-10]. ISBN 978-0-06-088164-1. Orange County, California. Orange Countian. 
^ "2010 Census P.L. 94-171 Summary File Data". United States Census Bureau.
^ 9.0 9.1 American FactFinder. U.S. Census Bureau. 2010 [September 14, 2012]. 
^ American FactFinder. United States Census Bureau. [2008-01-31]. 
^ （英文）Population Profile of the United States: 2000
^ （英文）Census 2000 gateway
^ Resident Population Data: Population Change. United States Census Bureau. 2010-12-23 [2010-12-23]. （原始内容存档于2010-12-25）. 
^ irvine mayor sukhee kang to run for congress
^ Steven Choi - Official campaign web site
^ Adam Nagourney, "Orange County Is No Longer Nixon Country," New York Times, 2010-8-30.
^ Factfinder - Orange County, CA. [December 14, 2009]. 










查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡














规范控制



WorldCat标识符
VIAF: 126675123
ISNI: 0000 0004 0616 1374
GND: 4043697-4












分类：加利福尼亞州行政區劃大洛杉矶地区南加利福尼亚州行政区划隐藏分类：包含规范控制信息的维基百科条目