1970年國際足協世界盃







1970年國際足球協會世界盃

Copa Mundial de Fútbol México 70



1970年國際足協世界盃海報



賽事資料


屆數
第 9 屆


主辦國
 墨西哥


比賽日期
5月31日–6月21日（22天）


參賽隊數
16 隊（5 個洲際協會）


球場
5 個（位於 5 個城市）


衛冕球隊
 英格兰


最終成績


冠軍
 巴西（第 3 次奪冠）


亞軍
 義大利


季軍
 西德


殿軍
 乌拉圭


賽事統計


比賽場數
32 場


總入球數
95（每場 2.97 球）


入場人數
1,604,065人（每場 50,127 人）


最佳射手
 穆勒（10球）


最佳年青球員
 古比拉斯（英语：Teófilo Cubillas）


公平競爭獎
 秘魯



← 1966
1974 →



1970年國際足協世界盃于1970年5月31日至6月21日在墨西哥举行，被广泛公认为历史上最精彩的一届世界杯。巴西在决赛中以 4–1 战胜意大利，夺得冠军。这也是球王比利第三次捧起雷米金杯。
本届比赛的规程依然是 16 支决赛队伍分成 4 个小组，各组前两名晋级淘汰赛。
本届比赛后，由于巴西队已经三次获得世界杯冠军，国际足联决定让巴西队永久保留雷米特杯。巴西队主教练马里奥·扎加洛也成为首位以球员（58年、62年）和教练身份多次获得世界杯的人。值得一提的是，本届世界杯预选赛阶段，洪都拉斯与萨尔瓦多为了争夺小组出线权，居然引发了一场史无前例的足球战争，也因此可见足球在当时的受欢迎程度。



目录


1 概述
2 比賽場地
3 賽事

3.1 分組賽

3.1.1 第 1 組
3.1.2 第 2 組
3.1.3 第 3 組
3.1.4 第 4 組


3.2 淘汰賽

3.2.1 半準決賽
3.2.2 準決賽
3.2.3 季軍戰
3.2.4 決賽




4 射手榜
5 外部链接



概述[编辑]
本届比赛中，巴西队右前鋒约济尼奥在六场比赛中都攻入至少一球（与捷克斯洛伐克的比赛中攻入两球），这个纪录至今无人超越。但是，这届比赛最耀眼的明星还是西德的蓋德·穆勒，他以精彩的 10 个入球成为本届的最佳射手。在小组赛阶段，穆勒连续在对保加利亚和对秘鲁两场比赛中都上演了帽子戏法。然而他却未能在西德队与乌拉圭争夺第三名的决赛中进球立功。
最令人难忘的，也被公认为世界杯历史上最伟大的赛事之一，就是半决赛中意大利队通过加时赛以 4–3 击败西德队的比赛。直到终场前不久，意大利一直以 1–0 领先，然而在伤停补时阶段，卡尔·海因茨·施内林格将比分扳平。接着在加时赛中，西德队先以 2–1 领先，之后意大利连入两球，再次反超。在顽强的德国人穆勒再次将比分扳平之后，第111分钟，吉安尼·里维拉攻入了制胜一球，帮助意大利昂首挺进决赛。这场比赛也是世界杯史上在加时赛打入 5 个入球的唯一一次。
最终决赛在过度疲劳的意大利队和拥有豪华阵容的巴西队之间进行，最终巴西队没有给对手留下机会，以 4–1 的比分第三次夺走了雷米特杯，并将其永久地留在了巴西的国土上（然而数年后却被盗走，至今下落不明）。
本届比赛中未出现前两届杯赛上暴力横行的场面。在比赛期间，未曾有一名球员被罚出场，这也追平了1950年世界盃所创造的记录。比赛中头一次允许换人，而黄、红牌也被正式引入比赛。借着“首次全球电视直播”和“首次彩色电视直播”的东风，1970年世界杯彻彻底底地火了；再加上诸多强队精彩纷呈的你争我夺，本届世界杯着实成为了一场足球狂欢。伴随着阿迪达斯成为世界杯比赛用球赞助商，世界杯也正式进入了“商业时代”。
比賽場地[编辑]
本屆世界盃在五個城市舉行：

瓜達拉哈拉，Estadio Jalisco
萊昂，Estadio Nou Camp
墨西哥城，阿兹台克体育场
Puebla，Estadio Cuauhtémoc
Toluca，Estadio Luis Dosal

賽事[编辑]
分組賽[编辑]
第 1 組[编辑]





球队
积分
场次
胜
平
负
入球
失球


 苏联
5
3
2
1
0
6
1


 墨西哥
5
3
2
1
0
5
0


 比利时
2
3
1
0
2
4
5


 萨尔瓦多
0
3
0
0
3
0
9






墨西哥
0 - 0
苏联


比利时
3 - 0
萨尔瓦多


苏联
4 - 1
比利时


墨西哥
4 - 0
萨尔瓦多


苏联
2 - 0
萨尔瓦多


墨西哥
1 - 0
比利时





第 2 組[编辑]





球队
积分
场次
胜
平
负
入球
失球


 意大利
4
3
1
2
0
1
0


 乌拉圭
3
3
1
1
1
2
1


 瑞典
3
3
1
1
1
2
2


 以色列
2
3
0
2
1
1
3






乌拉圭
2 - 0
以色列


意大利
1 - 0
瑞典


意大利
0 - 0
乌拉圭


瑞典
1 - 1
以色列


瑞典
1 - 0
乌拉圭


意大利
0 - 0
以色列





第 3 組[编辑]





球队
积分
场次
胜
平
负
入球
失球


 巴西
6
3
3
0
0
8
3


 英格兰
4
3
2
0
1
2
1


 罗马尼亚
2
3
1
0
2
4
5


 捷克斯洛伐克
0
3
0
0
3
2
7






英格兰
1 - 0
罗马尼亚


巴西
4 - 1
捷克斯洛伐克


罗马尼亚
2 - 1
捷克斯洛伐克


巴西
1 - 0
英格兰


巴西
3 - 2
罗马尼亚


英格兰
1 - 0
捷克斯洛伐克





第 4 組[编辑]





球队
积分
场次
胜
平
负
入球
失球


 西德
6
3
3
0
0
10
4


 秘鲁
4
3
2
0
1
7
5


 保加利亚
1
3
0
1
2
5
9


 摩洛哥
1
3
0
1
2
2
6






秘鲁
3 - 2
保加利亚


西德
2 - 1
摩洛哥


秘鲁
3 - 0
摩洛哥


西德
5 - 2
保加利亚


西德
3 - 1
秘鲁


摩洛哥
1 - 1
保加利亚





淘汰賽[编辑]



半準決賽

準決賽

決賽



 
 
 
 
 
 
 
 
 
 



6月14日-墨西哥城
 
 

 
 







  乌拉圭（加時）
 1



6月17日- 瓜達拉哈拉



  蘇聯
 0
 



  乌拉圭
 1



6月14日- 瓜達拉哈拉



 
  巴西
 3
 



  巴西
 4




6月21日-墨西哥城



  秘魯
 2
 



  巴西
 4



6月14日- Toluca



 
  義大利
 1



  墨西哥
 1



6月17日-墨西哥城




  義大利
 4
 



  義大利（加時）
 4
季軍戰



6月14日- 萊昂



 
 西德
 3
 




 西德（加時）
 3
 西德
 1







  英格兰
 2
 
  乌拉圭
 0








6月20日-墨西哥城






半準決賽[编辑]



1970年6月14日


 






 巴西
4 - 2
 秘鲁


 乌拉圭
1 - 0 （加时赛）
 苏联






 意大利
4 - 1
 墨西哥


 西德
3 - 2 （加时赛）
 英格兰





準決賽[编辑]



1970年6月17日


 






 巴西
3 - 1
 乌拉圭






 意大利
4 - 3 （加时赛）
 西德





季軍戰[编辑]



1970年6月20日






 西德
1 - 0
 乌拉圭





決賽[编辑]

巴西  v  義大利



1970年6月21日
12:00（CST）





巴西 
4 – 1
 義大利


贝利 18'
蓋爾森  66'
雅伊尔津霍 71'
Carlos Alberto  86'
Report
Boninsegna  37'





阿兹台克体育场、墨西哥城
觀眾人數：107,412
裁判：Rudi Glöckner（东德）





射手榜[编辑]




10球


 蓋德·穆勒 (Gerd Müller)


7球


 渣仙奴（Jairzinho）


5球


 喬貝拉斯（Teófilo Cubillas）


4球


 比利 (Pele)
 Anatoliy Byshovets


3球


 李維連奴（Rivelino）
 施拉（Uwe Seeler）
 李華（Luigi Riva）


2球


 Raoul Lambert
 Wilfried Van Moer
 拖士圖（Tostão）
 Ladislav Petráš
 Roberto Boninsegna
 李維拉（Gianni Rivera）
 Javier Valdivia
 Alberto Gallardo
 Florea Dumitrache




1球


 阿爾拔圖（Carlos Alberto）
 Clodoaldo
 Gérson
 Hristo Bonev
 Dinko Dermendzhiev
 Todor Kolev
 Asparuh Nikodimov
 Dobromir Zhechev
 阿倫·奇勒（Allan Clarke）
 哥富·靴斯（Geoff Hurst）
 阿倫·穆萊利（Alan Mullery）
 馬田·彼得斯（Martin Peters）
 碧根鮑華（Franz Beckenbauer）
 Reinhard Libuda
 奧華里夫（Wolfgang Overath）
 Karl-Heinz Schnellinger
 Mordechai Spiegler
 Tarcisio Burgnich
 Angelo Domenghini




 Maouhoub Ghazouani
 Mohammed Houmane
 Juan Ignacio Basaguren
 Javier Fragoso
 José Luis González
 Gustavo Peña
 Roberto Challe
 Héctor Chumpitaz
 Emerich Dembrovschi
 Alexandru Neagu
 Kakhi Asatiani
 Vitaly Kmelnitsky
 Ove Grahn
 Tom Turesson
 路易斯·库维利亚
 Víctor Espárrago
 Ildo Maneiro
 Juan Mujica


烏龍球


 Gustavo Peña（對意大利）




外部链接[编辑]

國際足聯官方网页介绍









查
论
编


國際足協世界盃






决賽圈

1930年 乌拉圭 · 1934年 意大利 · 1938年 法国 · 1950年 巴西 · 1954年 瑞士 · 1958年 瑞典 · 1962年 智利 · 1966年 英格兰 · 1970年 墨西哥 · 1974年 西德 · 1978年 阿根廷 · 1982年 西班牙 · 1986年 墨西哥 · 1990年 意大利 · 1994年 美国 · 1998年 法国 · 2002年 韩国/日本 · 2006年 德国 · 2010年 南非 · 2014年 巴西 · 2018年 俄羅斯 · 2022年 卡塔尔 · 2026年 待定 · 2030年 待定






预选赛

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






決賽

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






參賽名單

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






其他

奖项（金靴奖 · 金手套獎 · 金球獎 · 最佳年輕球员） · 用球 · 决赛 · 奖杯 · 紀錄 · 主辦國 · 吉祥物 · 主題曲 · 入球列表 · 梦幻阵容 · 參賽球隊







注释：1930年世界杯是唯一没有举办预选赛的一届世界杯。 1950年，没有单场决赛；而是采用了独特的小组循环制决赛。











规范控制



WorldCat标识符
VIAF: 155417390
LCCN: n2014206547
GND: 2010949-0












分类：國際足協世界盃1970年體育墨西哥主辦的國際體育賽事隐藏分类：包含规范控制信息的维基百科条目