大卫·皮萨罗











大卫·皮萨罗
David Pizarro




個人信息


全名
大衛·馬塞羅·皮薩羅·科爾蒂斯
David Marcelo Pizarro Cortes


出生日期
(1979-09-11) 1979年9月11日（38歲）


出生地點
智利瓦爾帕萊索


身高
1.70米（5英尺7英寸）


位置
中場


俱乐部信息


現在所屬
智利大学


球衣號碼
8


青年隊



圣地亚哥流浪者


職業俱乐部*


年份
球隊
出场
（进球）


1997–1998
圣地亚哥流浪者
41
(3)


1999–2005
乌迪内斯
126
(14)


2001
→ 智利大學
6
(1)


2005–2006
国际米兰
24
(1)


2006–2012
羅馬
148
(9)


2012
→ 曼城
5
(1)


2012–2015
佛罗伦萨
83
(4)


2015–2016
圣地亚哥流浪者
9
(0)


2017–
智利大学
18
(2)


国家队‡


1999–2015
智利
46
(2)




榮譽



代表 智利



夏季奧運會
2000


冠軍
美洲盃足球賽
2015







* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2015年5月31日
‡ 国家队出场次數和进球數
最後更新於：2015年6月12日


大卫·皮萨罗（David Pizarro，1979年9月11日－），是一名智利足球运动员，司职中场，现效力智利甲組足球聯賽球會智利大学。
這名球員出道初年已到意大利聯賽打滾，最初到意甲中型班乌迪内斯，其間曾回到智利聯賽。至2005年他獲意大利班霸国际米兰垂青，加盟該球會。由於效力了一季，未能在正選中站穩陣腳，2006年他再南下到意甲另一支球會羅馬。








查
论
编


智利队参赛名单 – 2015年美洲國家盃足球賽 (冠軍)









1 布拉沃
2 梅纳
3 阿尔博诺兹（英语：Miiko Albornoz）
4 伊斯拉
5 席尔瓦（英语：Francisco Silva）
6 福恩萨利达（英语：José Pedro Fuenzalida）
7 阿莱克西斯·桑切斯
8 比达尔
9 皮尼利亚
10 巴尔迪维亚
11 巴尔加斯
12 加爾塞斯（英语：Paulo Garcés）
13 罗哈斯（英语：José Rojas (footballer, born 1983)）
14 费尔南德斯
15 博塞茹尔
16 皮萨罗
17 梅德尔
18 哈拉（英语：Gonzalo Jara）
19 古铁雷斯（英语：Felipe Gutiérrez）
20 阿兰基斯
21 迪亚斯（英语：Marcelo Díaz）
22 亨里克兹
23 强尼·赫雷拉（英语：Johnny Herrera (footballer)）
主教练：桑保利















分类：1979年出生在世人物智利足球運動員足球中場意甲球員英超球員烏甸尼斯球員智利大學球員國際米蘭球員羅馬球員曼城球員費倫天拿球員義大利外籍足球運動員英格蘭外籍足球運動員1999年美洲盃球員2015年美洲盃球員2000年夏季奧林匹克運動會足球運動員智利奧林匹克運動會銅牌得主2000年夏季奥林匹克运动会奖牌得主奧林匹克運動會足球獎牌得主隐藏分类：本地相关图片与维基数据不同