乔·卡尔扎合


乔·卡尔扎合



摄于2007年



个人资料


本名
Joseph William Calzaghe


昵称



The Pride of Wales
The Italian Dragon
Super Joe





级别



超中量级
轻重量级





身高
6英尺0英寸（183 cm）


臂展
73英寸（185 cm）


国籍
威尔士


出生
(1972-03-23) 1972年3月23日（45歲）
英格兰伦敦汉默史密斯


站位
左架站位


拳击记录


总比赛
46


胜出
46


通过KO胜出
32


落败
0


乔·卡尔扎合，CBE（英语：Joe Calzaghe，1972年3月23日－），威尔士拳击运动员，前世界拳王，人称“威尔士的骄傲”（Pride of Wales）、“意大利之龙”（Italian Dragon）。[1]
卡尔扎合曾是两个级别的世界拳王，拥有世界拳击协会（WBA）、世界拳击理事会（WBC）、国际拳击联合会（IBF）、世界拳击组织（WBO）与《拳台》杂志（The Ring）的超中量级拳王头衔，以及《拳台》杂志轻重量级拳王头衔。[2]卡尔扎合是职业拳击史上拥有超中量级拳王金腰带时间最长的拳手，曾连续十余年持有WBO拳王头衔，共21次卫冕成功。
2009年2月，卡尔扎合以46战全胜、32次击倒对手的不败战绩退役。2014年，他入选了国际拳击名人堂。[3]
参考文献[编辑]


^ East Side Boxing. East Side Boxing. [10 September 2010]. 
^ Calzaghe ends division domination. BBC News. 3 October 2008 [6 May 2010]. 
^ "Joe Calzaghe and promoter Barry Hearn and inducted into the International Boxing Hall of Fame". Telegraph; retrieved 6 January 2014.


外部链接[编辑]

乔·卡尔扎合在Boxrec的拳擊手職業拳擊紀錄









查
论
编


BBC年度体坛风云人物






1954–1959



1954 克里斯托弗·查塔韦
1955 戈登·皮里
1956 吉姆·雷克
1957 戴·里斯
1958 伊恩·布莱克
1959 约翰·苏提斯








1960–1969



1960 大卫·布鲁姆
1961 斯特林·莫斯
1962 阿妮塔·朗斯布拉夫
1963 桃丽丝·海曼
1964 玛丽·兰德
1965 汤姆·辛普森
1966 博比·摩尔
1967 亨利·霍珀
1968 大卫·赫默里
1969 安·琼斯








1970–1979



1970 亨利·霍珀
1971 安妮公主
1972 玛丽·彼得斯
1973 杰克·斯图尔特
1974 布伦丹·福斯特
1975 大卫·斯蒂尔
1976 约翰·库利
1977 维吉尼亚·韦德
1978 史蒂夫·奥维特
1979 塞巴斯蒂安·科








1980–1989



1980 罗宾·库辛斯
1981 伊恩·博瑟姆
1982 戴利·汤姆森
1983 史蒂夫·克拉姆
1984 托维尔和迪安
1985 巴里·麦圭根
1986 尼格尔·曼塞尔
1987 法蒂玛·维特布赖德
1988 史蒂夫·戴维斯
1989 尼克·佛度








1990–1999



1990 保罗·加斯科因
1991 莉斯·麦科尔根
1992 尼格尔·曼塞尔
1993 林福德·克里斯蒂
1994 戴蒙·希尔
1995 乔纳森·爱德华兹
1996 戴蒙·希尔
1997 格雷格·鲁塞德斯基
1998 迈克尔·欧文
1999 伦诺克斯·刘易斯








2000–2009



2000 史蒂芬·雷德格雷夫
2001 大卫·贝克汉姆
2002 保罗·拉德克里夫
2003 强尼·威尔金森
2004 凯丽·霍尔姆斯
2005 安德鲁·弗林托夫
2006 扎拉·菲利普斯
2007 乔·卡尔扎合
2008 克里斯·霍伊
2009 瑞恩·吉格斯








2010–今



2010 托尼·麦考伊
2011 马克·卡文迪什
2012 布拉德利·威金斯
2013 安迪·穆雷
2014 路易斯·汉密尔顿
2015 安迪·穆雷
2016 安迪·穆雷













规范控制



WorldCat标识符
VIAF: 73821886
LCCN: nr2007013752












分类：CBE勳銜1972年出生在世人物英國拳擊運動員超中量级拳击运动员轻重量级拳击运动员世界超中量级拳王世界拳击协会拳王世界拳击理事会拳王世界拳击组织拳王国际拳击联合会拳王義大利裔英國人隐藏分类：含有英語的條目包含规范控制信息的维基百科条目