安成公主


本條目介紹的是明成祖的安成公主。關於隋朝的安成公主，請見“安成長公主”。




安成公主





明朝公主





姓
朱


封爵
公主


封號
安成公主，安成长公主，安成大长公主


出生
1384年


逝世
1443年


親屬


父親
明成祖


母親
徐皇后


同胞兄弟
明仁宗


同胞姊妹
永安公主



安成公主（1384年－1443年9月16日），明成祖朱棣第三女，母徐皇后。
洪武十七年（1384年）出生，建文四年（1402年）封安成公主，下嫁西寧侯宋晟子宋琥。宣德初，进号安成长公主。正统元年三月癸未（1436年4月9日），加封安成大长公主。正統八年八月乙未（1443年9月16日），公主逝世，享壽六十岁[1][2]。
注释[编辑]


^ 《明英宗实录》：“正统八年八月……乙未……安成大长公主薨。公主，太宗文皇帝第三女，母仁孝文皇后。洪武十七年生，三十五年册封安成公主，下嫁驸马都尉宋琥。宣德初，进号长公主。正统初，加号大长公主。至是薨，享年六十。讣闻，上辍视朝一日，遣中官赐祭，命工部营葬。”
^ 《明史》（卷191）：“安成公主，文皇後生。成祖即位，下嫁宋琥，西寧侯晟子也。正統八年，主薨。”





这是一篇关于明朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：1384年出生1443年逝世明朝公主明成祖皇女隐藏分类：全部小作品明朝人物小作品