蘇拉


本文介紹的是古蘭經的結構。關於蘇拉的其他含義，請見「蘇拉 (消歧義)」。





系列條目


伊斯蘭教







信仰



神的獨一性



先知
啟示之書




天使
宿命論



末日審判









習俗



證信
禮拜



齋戒
施捨
朝覲










典籍及法律



古蘭經
聖行
聖訓



沙里亞 （法律）
費格赫 （法學）




凱拉姆 （辯證）










歷史



年表
穆罕默德



聖裔
薩哈巴




正統哈里發
伊瑪目教義




哈里發國
傳播
奴隸制度










教派



遜尼派
什葉派
蘇非主義
伊巴德派
唯獨古蘭經
阿赫邁底亞
黑人穆斯林運動
無教派









文化及社會



學術
動物
藝術
曆法



兒童
人口
女性主義




節日
清真寺
哲學
政治




改宗
科學
社會福利
婦女
LGBT










相關主題



批評
其他宗教



伊斯蘭主義
伊斯蘭恐懼症



詞彙









 伊斯蘭教主题







查
论
编







古蘭經
系列条目







文本


篇章

列表
麥加
麥地那




節句
部份
穆卡塔








內容


動物
末世論
女性人物
神
傳說
奇跡
寓言
先知
科學








誦讀


誦讀學
牢記
誦讀者
讀法
讀速
段落
歇足（英语：Manzil）
卷
拉斯姆（英语：Rasm）








翻譯


列表
阿赫邁底亞








古蘭經的來源與發展（英语：Origin and development of the Qur'an）


麥加篇章
麥地那篇章
撒馬爾罕庫法體
薩那抄本
托普卡帕抄本
伯明翰古蘭經手稿








註釋


廢除
聖經故事
秘解
釋經學

與經文相關的人物
（點名提及）

降示
古蘭經中的正義（英语：Justice in the Qur'an）
經文竄改（英语：Tahrif）
巴卡城（英语：Bakkah）
穆卡塔（英语：Muqatta'at）
古蘭經中隱微的經文（英语：Esoteric interpretation of the Qur'an）








古蘭經與先知聖行（英语：Qur'an and Sunnah）


古蘭經字面派（英语：Qur'anic literalism）
古蘭經與奇蹟（英语：Qur'an and miracles）
古蘭經與科學（英语：Qur'an and science）
古蘭經中的婦女（英语：Women in the Qur'an）








相關


創造性
批判
超絕性
古蘭經與聖行
唯獨古蘭經
什葉派的看法
古蘭經之屋
亵渎古兰经








分類
主題







查
论
编





蘇拉（سورة‎ sūrah，複數 suar سور‎）是一阿拉伯語詞，意为“被籬笆或牆所圍起來”。這個詞也可表示“圖片”或“彩繪”的意思。蘇拉在《古蘭經》裡是“章”的意思，《古蘭經》的內文就是按照每章的長度編排的，大體而言長的在前，短的在後，並不是依照啟示時間排序的。每個蘇拉根據該蘇拉經文的關鍵字來命名，但也有依主題來命名的，例如第一章“開端”章。有些蘇拉在穆罕默德時代啟示的時候令當時的穆斯林大為震驚。例如，猶太婦女、拿撒勒人耶穌的母親馬利亞（《古蘭經》稱為「麥爾彥」）在第19個蘇拉就被提及。
《古蘭經》共有114個蘇拉，分為“麥加篇章”與“麥地那篇章”，分別是穆罕默德在麥加以及麥地那所受的啟示。但是有少數麥加篇章混有麥地那時期的經文，也有少數麥地那篇章混有麥加時期的經文。學者推斷，某些蘇拉其實是後來和別的蘇拉合成的，原本並不單獨成篇。另外，除了第九章蘇拉，每章蘇拉都以“太斯米”起頭，就是所謂的“奉至仁至慈真主之名”[註 1]。
穆斯林在誦讀《古蘭經》時未必完全按照蘇拉，而是以三十天為一個單位，將整部《古蘭經》等分成三十個部分，在三十天內誦讀完畢。但是也有的穆斯林按照不同的劃分法來誦讀。《古蘭經》最重要的蘇拉是第一章“開端”章，是每次禮拜時一定要誦讀的。此蘇拉是整部古蘭經的精華所在，號稱“古蘭經之母”。穆斯林認為《古蘭經》裡所有蘇拉的排序有其神秘性，並不是穆罕默德本人決定的，而是真主透過大天使吉卜利里告訴穆罕默德如何編排。



目录


1 注释
2 参考文献
3 外部連結
4 參見



注释[编辑]


^ 阿拉伯語：بسم الله الرحمن الرحيم‎，音譯為: bismi-llāhi ar-raḥmāni ar-raḥīmi. 第九章不見的這句話出現在第27章30節。


参考文献[编辑]

外部連結[编辑]

（英文）按照時間排序的古蘭經經文列表

參見[编辑]


伊斯兰教主题
书籍主题



《古蘭經》
阿亞
伊斯蘭教詞彙列表










查
论
编


《古兰经》114蘇拉






分卷（英语：Juz'） （开始章节号）

序号 标题






1〜13 （01-）



1 開端章
2 黃牛章*
3 儀姆蘭的家屬章（英语：Al Imran）*
4 婦女章（英语：An-Nisa）
5 筵席章（英语：Al-Ma'ida）
6 牲畜章（英语：Al-An'am）
7 高處章（英语：Al-A'raf）*
8 戰利品章（英语：Al-Anfal）
9 懺悔章（英语：At-Tawba）
10 優努斯章（英语：Yunus (sura)）*
11 呼德章（英语：Hud (sura)）*
12 優素福章（英语：Yusuf (sura)）*
13 雷霆章（英语：Ar-Ra'd）*
14 易卜拉欣章（英语：Ibrahim (sura)）*








14 （15-）



15 石谷章（英语：Al-Hijr (sura)）*
16 蜜蜂章（英语：An-Nahl）








15〜16 （17-）



17 夜行章（英语：Al-Isra）
18 山洞章（英语：Al-Kahf）
19 麥爾彥章（英语：Maryam (sura)）*
20 塔哈章（英语：Ta-Ha）*








17 （21-）



21 眾先知章（英语：Al-Anbiya）
22 朝覲章（英语：Al-Hajj）








18〜25 （23-）



23 信士章（英语：Al-Mu'minoon）
24 光明章（英语：An-Nur）
25 準則章（英语：Al-Furqan）
26 眾詩人章（英语：Ash-Shu'ara）*
27 螞蟻章*
28 故事章（英语：Al-Qasas）*
29 蜘蛛章（英语：Al-Ankabut）*
30 羅馬人章（英语：Ar-Rum）*
31 魯格曼章（英语：Luqman (sura)）*
32 叩頭章（英语：As-Sajda）*
33 同盟軍章（英语：Al-Ahzab）
34 賽伯邑章（英语：Saba (sura)）
35 創造者章（英语：Fatir）
36 雅辛章（英语：Ya Sin）*
37 列班者章（英语：As-Saaffat）
38 薩德章（英语：Sad (sura)）*
39 隊伍章（英语：Az-Zumar）
40 赦宥者章（英语：Ghafir）*
41 奉綏來特章（英语：Fussilat）*
42 協商章（英语：Ash-Shura）*
43 金飾章*
44 煙霧章*
45 屈膝章*








26〜27 （46-）



46 沙丘章*
47 穆罕默德章
48 勝利章
49 寢室章（英语：Al-Hujurat）
50 戛弗章（英语：Qaf (sura)）*
51 播種者章（英语：Adh-Dhariyat）
52 山岳章（英语：At-Tur）
53 星宿章（英语：An-Najm）
54 月亮章（英语：Al-Qamar）
55 至仁主章（英语：Ar-Rahman）
56 大事章（英语：Al-Waqi'a）
57 鐵章（英语：Al-Hadid）








28 （58-）



58 辯訴者章
59 放逐章（英语：Al-Hashr）
60 受考驗的婦人章（英语：Al-Mumtahina）
61 列陣章（英语：As-Saff）
62 聚禮章（英语：Al-Jumua）
63 偽信者章（英语：Al-Munafiqun）
64 相欺章（英语：At-Taghabun）
65 離婚章（英语：At-Talaq）
66 禁戒章（英语：At-Tahrim）








29 （67-）



67 國權章（英语：Al-Mulk）
68 筆章（英语：Al-Qalam）*
69 真災章（英语：Al-Haaqqa）
70 天梯章（英语：Al-Maarij）
71 努哈章（英语：Nuh (sura)）
72 精靈章（英语：Al-Jinn）
73 披衣的人章（英语：Al-Muzzammil）
74 蓋被的人章（英语：Al-Muddathir）
75 復活章（英语：Al-Qiyama）
76 人章（英语：Al-Insan）
77 天使章（英语：Al-Mursalat）








30 （78-）



78 消息章（英语：An-Naba）
79 急掣的章（英语：An-Naziat）
80 皺眉章（英语：Abasa）
81 黯黮章
82 破裂章（英语：Al-Infitar）
83 稱量不公章（英语：Al-Mutaffifin）
84 綻裂章（英语：Al-Inshiqaq）
85 十二宮章（英语：Al-Burooj）
86 啟明星章（英语：At-Tariq）
87 至尊章（英语：Al-Ala）
88 大災章（英语：Al-Ghashiyah）
89 黎明章
90 地方章（英语：Al-Balad）
91 太陽章（英语：Ash-Shams）
92 黑夜章（英语：Al-Lail）
93 上午章（英语：Ad-Dhuha）
94 開拓章（英语：Al-Inshirah）
95 無花果章（英语：At-Tin）
96 血塊章（英语：Al-Alaq）
97 高貴章（英语：Al-Qadr (sura)）
98 明證章（英语：Al-Bayyina）
99 地震章（英语：Az-Zalzala）
100 奔馳的馬隊章（英语：Al-Adiyat）
101 大難章（英语：Al-Qaria）
102 競賽富庶章（英语：At-Takathur）
103 時光章（英语：Al-Asr）
104 毀謗者章（英语：Al-Humaza）
105 象章（英语：Al-Fil）
106 古來氏章（英语：Quraysh (sura)）
107 什物章（英语：Al-Ma'un）
108 多福章
109 非信者章
110 援助章（英语：An-Nasr）
111 火焰章（英语：Al-Masad）
112 忠诚章
113 曙光章（英语：Al-Falaq）
114 世人章








相关条目和列表



麥加篇章
麥地那篇章
诺尔迪克（英语：Theodor Nöldeke）
古兰经年表











加粗者为蘇朱德章节
标星号“*”者为穆卡塔（英语：Muqatta'at）章节












分类：阿拉伯语伊斯兰教术语蘇拉古蘭經