2012–13賽季英格蘭超級聯賽







英格蘭足球超級聯賽

賽季資料


球季
2012–13


賽季成績總結


應屆冠軍
曼聯
第13次英超聯賽冠軍
第20次英格蘭足球冠軍


降班
威根竞技
雷丁
女王公园巡游者


歐聯
曼聯
曼城
切尔西
阿森纳


歐霸
斯旺西
威根
托特纳姆热刺


賽季統計


比賽場數
380 場


入球總數
1,062 球（每場 2.79 球）


場均觀眾人數
35,878[1]


賽季紀錄


最佳射手
 罗宾·范佩西
（26 球）


最大主場勝仗
切尔西 8–0 阿斯顿维拉


最大客場勝仗
纽卡斯尔联 0–6 利物浦


最多入球
阿森纳 7–3 纽卡斯尔联
西布罗姆维奇 5–5 曼聯


最長連勝
7場[1]
曼聯


最長不敗
18場[1]
曼聯


最長連敗
7場[1]
雷丁


最多觀眾
75,605[1]
曼聯 1–0 雷丁
(2013年3月16日)


最少觀眾
15,436[1]
威根 3–2 雷丁
(2012年11月24日)



← 2011–12
2013–14 →



2012–13賽季英格蘭足球超級聯賽將會是自1992年英超聯賽設立以來的第21屆聯賽，在2012年8月18日開始[2]，2013年5月結束。總共有20支球隊參賽，其中17隊是來自于2011–12賽季英超聯賽。衛冕冠軍為曼城。
2013年4月22日，上季屈居第2名的曼聯主場3–0擊敗阿士東維拉後，提前4輪奪得球隊第13個英超錦標。
2013年5月14日，剛奪得足總盃之威根於客場1:4敗於阿仙奴未能護級，成為首支奪得足總盃又同時要降級球會[3]。



目录


1 升降球隊
2 參賽球隊

2.1 人事及贊助
2.2 領隊更替


3 積分榜
4 對賽成績
5 賽季統計

5.1 射手榜
5.2 助攻榜
5.3 帽子戲法


6 獎項

6.1 每月评选
6.2 年度獎項


7 参考文献



升降球隊[编辑]
由2011年至2012年英格蘭足球冠軍聯賽升班

冠軍：雷丁
亞軍：南安普顿
附加賽冠軍：西汉姆联

降級往2012年至2013年英格蘭足球冠軍聯賽

上季第18名：博尔顿
上季第19名：布莱克本
上季第20名：狼隊

參賽球隊[编辑]
2012至13年球季共有20支隊伍參加，本季升班至英超聯賽之球隊有英冠聯賽冠軍雷丁，亞軍南安普顿及附加賽冠軍西汉姆联。


球隊
城市
球場[4]
容量[4]
上季成績


阿森纳
倫敦
酋长球场
60,362
第 3 名


阿斯顿维拉
伯明翰
維拉公園球場
42,785
第 16 名


切尔西
伦敦
史丹福橋球場
41,798
第 6 名


埃弗顿
利物浦
葛迪遜公園球場
40,157
第 7 名


富勒姆
伦敦
卡雲農舍球場
25,700
第 9 名


利物浦
利物浦
安菲尔德球场
45,276
第 8 名


曼城
曼徹斯特
曼徹斯特市球場
47,405
冠軍


曼聯
曼徹斯特
老特拉福德球场
75,765
第 2 名


纽卡斯尔联
泰恩河畔紐卡斯爾
聖占士公園球場
52,405
第 5 名


诺里奇城
諾域治
卡諾路球場
27,224
第 12 名


女王公园巡游者
伦敦
洛夫特斯路球場
18,439
第 17 名


雷丁
雷丁
米底捷斯基球場
24,197
英冠冠軍


南安普顿
南安普顿
聖瑪麗球場
32,689
英冠第 2 名


斯托克城
特倫特河畔斯托克
不列顛尼亞球場
27,740
第 14 名


桑德兰
桑德蘭
光明球場
48,707
第 13 名


斯旺西
史雲斯
自由球場
20,532
第 11 名


托特纳姆热刺
倫敦
白鹿徑球場
36,284
第 4 名


西布罗姆维奇
西布羅米奇
山楂球场
26,445
第 10 名


西汉姆联
倫敦
烏普頓公園球場
35,016
英冠附加賽冠軍


威根竞技
威根
DW球場
25,133
第 15 名


人事及贊助[编辑]
備註：國旗按國際足協代表資格條例下的所屬參賽國家隊，球員可能擁有多於一個的國籍。


球隊
領隊
隊長
球衣製造
球衣贊助


阿森纳
 温格, 阿尔塞纳阿尔塞纳·温格
 维尔马伦, 托马斯托马斯·维尔马伦
Nike
Emirates


阿斯顿维拉
 兰伯特, 保罗保罗·兰伯特
 弗拉爾, 榮榮·弗拉爾1
Nike
云顶 GENTING Casinos


切尔西
 贝尼特斯, 拉法埃尔拉法埃尔·贝尼特斯（暫代）
 泰利, 約翰約翰·泰利
adidas
Samsung


埃弗顿
 莫耶斯, 大衛大衛·莫耶斯
 内维尔, 菲尔菲尔·内维尔
Nike
Chang Beer


富勒姆
 乔尔, 马丁马丁·乔尔
 汉格兰德, 布雷德布雷德·汉格兰德
Kappa
FxPro


利物浦
 罗杰斯, 布伦达布伦达·罗杰斯
 謝拉特, 史提芬史提芬·謝拉特
Warrior
Standard Chartered


曼城
 基德, 布莱恩布莱恩·基德（暫代）
 甘賓尼, 文森特文森特·甘賓尼
Umbro
ETIHAD Airways


曼聯
 弗格森, 亚历克斯亚历克斯·弗格森
 維迪奇, 內馬尼亞內馬尼亞·維迪奇
Nike
Aon


纽卡斯尔联
 帕德鲁, 阿兰阿兰·帕德鲁
 科洛奇尼, 法布里西奥法布里西奥·科洛奇尼
Puma
Virgin Money


诺里奇城
 休顿, 克里斯克里斯·休顿
 霍尔特, 格兰特格兰特·霍尔特
Erreà
Aviva


女王公园巡游者
 雷德克纳普, 哈里哈里·雷德克纳普
 朴智星
Lotto
AirAsia


雷丁
 艾堅斯, 尼祖尼祖·艾堅斯
 麦卡努夫, 乔比乔比·麦卡努夫
Puma
Waitrose


南安普顿
 波切蒂诺, 毛里西奥毛里西奥·波切蒂诺
 拉爾拉拿, 阿當阿當·拉爾拉拿
Umbro
aap3


斯托克城
 佩利斯, 東尼東尼·佩利斯
 肖克洛斯, 瑞安瑞安·肖克洛斯
adidas
Bet365


桑德兰
 迪卡尼奥, 保罗保罗·迪卡尼奥
 卡特摩尔, 李李·卡特摩尔
adidas
Invest In Africa


斯旺西
 劳德鲁普, 米歇尔米歇尔·劳德鲁普
 蒙克, 加里加里·蒙克
adidas
32Red


托特纳姆热刺
 維拉斯-波亞斯, 安德烈安德烈·維拉斯-波亞斯
 加拉斯, 威廉威廉·加拉斯
Under Armour
Autonomy


西布罗姆维奇
 克拉克, 史蒂夫史蒂夫·克拉克
 布朗特, 克里斯克里斯·布朗特
adidas
Zoopla


西汉姆联
 阿勒代斯, 萨姆萨姆·阿勒代斯
 路蘭, 奇雲奇雲·路蘭
Macron
SBOBET


威根竞技
 马丁内斯, 罗伯托罗伯托·马丁内斯
 卡尔德威尔, 加里加里·卡尔德威尔
MiFit
12BET


1 斯蒂利扬·彼得罗夫是阿士東維拉的正式隊長，在其養傷期間由榮·弗拉爾暫代。
領隊更替[编辑]


球隊
離任領隊
離任形式
出缺日期
聯賽位置
新任領隊
上任日期


西布罗姆维奇
 霍奇森, 罗伊罗伊·霍奇森
轉投英格蘭
2012年5月13日
季前
 克拉克, 史蒂夫史蒂夫·克拉克
2012年6月8日


阿斯顿维拉
 麥克萊什, 亚历克斯亚历克斯·麥克萊什
革職
2012年5月14日
季前
 兰伯特, 保罗保罗·兰伯特
2012年6月2日


利物浦
 达格利什, 肯尼肯尼·达格利什
革職
2012年5月16日
季前
 罗杰斯, 布伦达布伦达·罗杰斯
2012年6月1日


斯旺西
 罗杰斯, 布伦达布伦达·罗杰斯
轉投利物浦
2012年6月1日
季前
 劳德鲁普, 米歇尔米歇尔·劳德鲁普
2012年6月15日


诺里奇城
 兰伯特, 保罗保罗·兰伯特
轉投阿斯顿维拉
2012年6月2日
季前
 休顿, 克里斯克里斯·休顿
2012年6月7日


托特纳姆热刺
 雷德克纳普, 哈里哈里·雷德克纳普
革職
2012年6月13日
季前
 維拉斯-波亞斯, 安德烈安德烈·維拉斯-波亞斯
2012年7月3日


切尔西
 迪马特奥, 罗伯托罗伯托·迪马特奥
革職
2012年11月21日
第 3 位
 贝尼特斯, 拉法埃尔拉法埃尔·贝尼特斯（暫代）
2012年11月21日


女王公园巡游者
 休斯, 马克马克·休斯
革職
2012年11月23日
第 20 位
 雷德克纳普, 哈里哈里·雷德克纳普
2012年11月24日


南安普顿
 艾堅斯, 尼祖尼祖·艾堅斯
革職
2013年1月18日
第 15 位
 波切蒂诺, 毛里西奥毛里西奥·波切蒂诺
2013年1月18日


雷丁
 麥達莫, 白賴仁白賴仁·麥達莫
革職
2013年3月11日
第 19 位
 艾堅斯, 尼祖尼祖·艾堅斯
2013年3月26日


桑德兰
 奧尼爾, 馬田馬田·奧尼爾
革職
2013年3月30日
第 16 位
 迪卡尼奥, 保罗保罗·迪卡尼奥
2013年3月31日


曼城
 文仙尼, 羅拔圖羅拔圖·文仙尼
革職
2013年5月13日
第 2 位
 基德, 布莱恩布莱恩·基德（暫代）
2013年5月13日


積分榜[编辑]

2012–13 Premier League table



名次
隊伍
賽
勝
平
負
得
失
差
分
資格 或 降级


1
曼聯 （冠）
38
28
5
5
86
43
+43
89
2013–14賽季歐洲聯賽冠軍盃分組賽


2
曼城
38
23
9
6
66
34
+32
78


3
切尔西
38
22
9
7
75
39
+36
75


4
阿森纳
38
21
10
7
72
37
+35
73
2013–14賽季歐洲聯賽冠軍盃附加賽


5
托特纳姆热刺
38
21
9
8
66
46
+20
72
2013–14賽季歐霸盃附加賽


6
埃弗顿
38
16
15
7
55
40
+15
63


7
利物浦
38
16
13
9
71
43
+28
61


8
西布罗姆维奇
38
14
7
17
53
57
−4
49


9
斯旺西
38
11
13
14
47
51
−4
46
2013–14賽季歐霸盃外圍賽第三圈 1


10
西汉姆联
38
12
10
16
45
53
−8
46


11
诺里奇城
38
10
14
14
41
58
−17
44


12
富勒姆
38
11
10
17
50
60
−10
43


13
斯托克城
38
9
15
14
34
45
−11
42


14
南安普顿
38
9
14
15
49
60
−11
41


15
阿斯顿维拉
38
10
11
17
47
69
−22
41


16
纽卡斯尔联
38
11
8
19
45
68
−23
41


17
桑德兰
38
9
12
17
41
54
−13
39


18
威根竞技（降）
38
9
9
20
47
73
–26
36
2013–14年歐霸盃分組賽 2


降班到 2013–14賽季英格蘭足球冠軍聯賽


19
雷丁 （降）
38
6
10
22
43
73
−30
28
降班到 2013–14賽季英格蘭足球冠軍聯賽


20
女王公园巡游者 （降）
38
4
13
21
30
60
−30
25


資料來源：巴克萊超級聯賽 （英文）
排名規例： 1).積分；2).得失球差；3).入球。
1 史雲斯以英格蘭聯賽盃冠軍身分獲得歐霸盃外圍賽第三圈参賽資格。
2 韋根以2012–13賽季英格蘭足總盃冠軍身分獲得歐霸盃分組賽参賽資格。
（冠） = 冠軍； （降） = 降班； （升） = 升班； (附) = 附加賽勝者； (晉) = 進入下一圈。
只在球季仍進行中使用：
(參) = 獲得指定競賽參賽權； (TQ) = 獲得競賽參賽權，未知指定圈數； (DQ) = 取消競賽參賽權。


對賽成績[编辑]


主＼客1
ARS0
AST0
CHE0
EVE0
FUL0
LIV0
MNC0
MNU0
NEW0
NWC0
QPR0
REA0
SOT0
STK0
SUN0
SWA0
TOT0
WBA0
WHU0
WIG0


阿森纳

2–1
1–2
0–0
3–3
2–2
0–2
1–1
7–3
3–1
1–0
4–1
6–1
1–0
0–0
0–2
5–2
2–0
5–1
4–1


阿斯顿维拉
0–0

1–2
1–3
1–1
1–2
0–1
2–3
1–2
1–1
3–2
1–0
0–1
0–0
6–1
2–0
0–4
1–1
2–1
0–3


切尔西
2–1
8–0

2–1
0–0
1–1
0–0
2–3
2–0
4–1
0–1
4–2
2–2
1–0
2–1
2–0
2–2
1–0
2–0
4–1


埃弗顿
1–1
3–3
1–2

1–0
2–2
2–0
1–0
2–2
1–1
2–0
3–1
3–1
1–0
2–1
0–0
2–1
2–1
2–0
2–1


富勒姆
0–1
1–0
0–3
2–2

1–3
1–2
0–1
2–1
5–0
3–2
2–4
1–1
1–0
1–3
1–2
0–3
3–0
3–1
1–1


利物浦
0–2
1–3
2–2
0–0
4–0

2–2
1–2
1–1
5–0
1–0
1–0
1–0
0–0
3–0
5–0
3–2
0–2
0–0
3–0


曼城
1–1
5–0
2–0
1–1
2–0
2–2

2–3
4–0
2–3
3–1
1–0
3–2
3–0
3–0
1–0
2–1
1–0
2–1
1–0


曼聯
2–1
3–0
0–1
2–0
3–2
2–1
1–2

4–3
4–0
3–1
1–0
2–1
4–2
3–1
2–1
2–3
2–0
1–0
4–0


纽卡斯尔联
0–1
1–1
3–2
1–2
1–0
0–6
1–3
0–3

1–0
1–0
1–2
4–2
2–1
0–3
1–2
2–1
2–1
0–1
3–0


诺里奇城
1–0
1–2
0–1
2–1
0–0
2–5
3–4
1–0
0–0

1–1
2–1
0–0
1–0
2–1
2–2
1–1
4–0
0–0
2–1


女王公园巡游者
0–1
1–1
0–0
1–1
2–1
0–3
0–0
0–2
1–2
0–0

1–1
1–3
0–2
3–1
0–5
0–0
1–2
1–2
1–1


雷丁
2–5
1–2
2–2
2–1
3–3
0–0
0–2
3–4
2–2
0–0
0–0

0–2
1–1
2–1
0–0
1–3
3–2
1–0
0–3


南安普顿
1–1
4–1
2–1
0–0
2–2
3–1
3–1
2–3
2–0
1–1
1–2
1–0

1–1
0–1
1–1
1–2
0–3
1–1
0–2


斯托克城
0–0
1–3
0–4
1–1
3–0
3–1
1–1
0–2
2–1
1–0
1–0
2–1
3–3

0–0
2–0
1–2
0–0
0–1
2–2


桑德兰
0–1
0–1
1–3
1–0
2–2
1–1
1–0
0–1
1–1
1–1
0–0
3–0
1–1
1–1

0–0
1–2
2–4
3–0
1–0


斯旺西
0–2
2–2
1–1
0–3
0–2
0–0
0–0
1–1
1–0
3–4
4–1
2–2
0–0
3–1
2–2

1–2
3–1
3–0
2–1


托特纳姆热刺
2–1
2–0
2–4
2–2
0–1
2–1
3–1
1–1
2–1
1–1
2–1
3–1
1–0
0–0
1–0
1–0

1–1
3–1
0–1


西布罗姆维奇
1–2
2–2
2–1
2–0
1–2
3–0
1–2
5–5
1–1
2–1
3–2
1–0
2–0
0–1
2–1
2–1
0–1

0–0
2–3


西汉姆联
1–3
1–0
3–1
1–2
3–0
2–3
0–0
2–2
0–0
2–1
1–1
4–2
4–1
1–1
1–1
1–0
2–3
3–1

2–0


威根竞技
0–1
2–2
0–2
2–2
1–2
0–4
0–2
0–4
2–1
1–0
2–2
3–2
2–2
2–2
2–3
2–3
2–2
1–2
2–1



資料來源: 英格蘭超級聯賽
1主場球隊列於左方欄位。
顏色: 藍 = 主場球隊取勝；黃 = 賽和； 紅 = 作客球隊取勝。
a表示有未來賽事的相關資料。
賽季統計[编辑]



射手榜[编辑]


名次
球員
球會
進球[5]


1
 罗宾·范佩西
曼聯
26


2
 路爾斯·蘇亞雷斯
利物浦
23


3
 格瑞斯·贝尔
托特纳姆热刺
21


4
 克里斯蒂安·本特克
阿斯顿维拉
19


5
 米捷
斯旺西
18


6
 罗梅卢·卢卡库
西布罗姆维奇
17


7
 丹巴·巴亞
纽卡斯尔联/切尔西
15


 迪米塔尔·贝尔巴托夫
富勒姆
15


 瑞奇·兰伯特
南安普顿
15


 弗兰克·兰帕德
切尔西
15




助攻榜[编辑]
最後更新：2013年5月14日


名次
球員
球會
助攻[6]


1
 桑·馬達
切尔西
12


2
 辛蒂·卡索拉
阿森纳
11


 伊登·夏薩特
切尔西
11


4
 韦恩·鲁尼
曼聯
10


 西奥·沃尔科特
阿森纳
10


6
 史蒂文·杰拉德
利物浦
9


 盧卡斯·波多尔斯基
阿森纳
9


8
 肖恩·马洛尼
威根竞技
8


 大卫·席尔瓦
曼城
8


 卡洛斯·特维斯
曼城
8


 罗宾·范佩西
曼聯
8





帽子戲法[编辑]


球員
效力球隊
對陣球隊
比賽結果
日期


 van Persie, Robin罗宾·范佩西
曼聯
南安普顿
3–2[7]
2012年09月02日


 Suarez, Luis路爾斯·蘇亞雷斯
利物浦
诺里奇城
5–2[8]
2012年09月29日


 Gomez, Jordi佐迪·高美斯
威根竞技
雷丁
3–2[9]
2012年11月24日


 Cazorla, Santi辛蒂·卡索拉
阿森纳
雷丁
5–2[10]
2012年12月17日


 Bale, Gareth格瑞斯·贝尔
托特纳姆热刺
阿斯顿维拉
4–0[11]
2012年12月26日


 Walcott, Theo西奥·沃尔科特
阿森纳
纽卡斯尔联
7–3[12]
2012年12月29日


 Kagawa, Shinji !香川真司
曼聯
诺里奇城
4–0[13]
2013年03月02日


 Suarez, Luis路爾斯·蘇亞雷斯
利物浦
威根竞技
4–0[14]
2013年3月2日


 van Persie, Robin罗宾·范佩西
曼聯
阿斯顿维拉
3–0[15]
2013年04月22日


 Benteke, Christian克里斯蒂安·本特克
阿斯顿维拉
桑德兰
6–1[16]
2013年04月29日


 Sturridge, Daniel丹尼爾·史杜歷治
利物浦
富勒姆
3–1[17]
2013年05月12日


 Lukaku. Romelu羅馬路·盧卡古
西布罗姆维奇
曼聯
5–5[18]
2013年5月19日


獎項[编辑]
每月评选[编辑]


月份
每月最佳教练
每月最佳球员
參考


教练
所属俱乐部
球员
所属俱乐部


9月
 大衛·莫耶斯
埃弗顿
 斯蒂文·弗萊徹
桑德兰
[19]


10月
 亚历克斯·弗格森爵士
曼聯
 桑·馬達
切尔西
[20]


11月
 史蒂夫·克拉克
西布罗姆维奇
 马罗阿尼·费莱尼
埃弗顿
[21]


12月
 安德烈·維拉斯-波亞斯
托特纳姆热刺
 罗宾·范佩西
曼聯
[22]


1月
 白賴仁·麥達莫
雷丁
 亚当·勒·冯德尔
雷丁
[23]


2月
 安德烈·維拉斯-波亞斯
托特纳姆热刺
 格瑞斯·贝尔
托特纳姆热刺
[24]


3月
 大衛·莫耶斯
埃弗顿
 扬·费尔通亨
托特纳姆热刺
[25]


4月
 拉法埃爾·賓尼迪斯
切尔西
 罗宾·范佩西
曼聯
[26]


年度獎項[编辑]

英超年度最佳領隊：曼聯領隊費格遜，他是第十一次奪得年度最佳領隊[27]。
英超年度最佳球員：熱刺中場加里夫·巴利，他是第一位熱刺球員及威爾斯球員奪得年度最佳球員[27]。
英格蘭PFA足球先生：熱刺中場加里夫·巴利，他繼2010年後再次奪得足球先生[28]。
PFA最佳陣容：

門將: 迪基亞（曼聯）
後衛: 維頓漢（熱刺），薩巴列達（曼城），里奧費迪南（曼聯），拜恩斯（愛華頓）
中場: 桑·馬達，伊登·夏薩特（車路士），卡域克（曼聯），加里夫·巴利（熱刺）
前鋒: 雲佩斯（曼聯），蘇亞雷斯（利物浦）


英格蘭FWA足球先生：熱刺中場加里夫·巴利，他是第三位威爾斯球員奪得足球先生[29]。
PFA年度最佳青年球員：熱刺中場加里夫·巴利，他是第五位威爾斯球員奪得最佳青年球員[28]。
英超金手套獎：曼城門將祖・赫特，[30]。
英超公平競技獎：阿仙奴[31] The award for best behaved fans went to Norwich for the second year running.[32]。
英超優異獎：曼聯領隊費格遜[33]。

参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 Barclays Premier League Stats – 2012–13. ESPN Soccernet. Entertainment and Sports Programming Network (ESPN). [18 August 2012]. 
^ When does 2012-13 season start. Premierleague.com. [24 March 2012]. 
^ Arsenal 4:1 Wigan. BBC Sport. 14 May 2013 [15 May 2013] （英语）. 
^ 4.0 4.1 Premier League – Handbook Season 2012/13 (PDF). Premier League. [17 August 2012]. 
^ Barclays Premier League Stats: Top Goal Scorers – 2012–13. ESPN Soccernet. Entertainment and Sports Programming Network (ESPN). [28 April 2013]. 
^ Barclays Premier League Stats: Assists Leaders – 2012–13. ESPN Soccernet. Entertainment and Sports Programming Network (ESPN). [19 August 2012]. 
^ Pearce, Jonathan. Southampton 2–3 Man Utd. BBC Sport. 2 September 2012 [2 September 2012]. 
^ Norwich 2–5 Liverpool. BBC Sport. 29 September 2012 [29 September 2012]. 
^ Wigan 3–2 Reading. BBC Sport. 24 September 2012 [26 November 2012]. 
^ Arsenal proved too good for Reading with a 5-2 win at the Madejski Stadium. Sky Sports. 17 December 2012 [17 December 2012]. 
^ Aston Villa 0–4 Tottenham Hotspur. BBC Sport. 26 December 2012 [26 December 2012]. 
^ Arsenal 7–3 Newcastle. BBC Sport. 29 December 2012 [29 December 2012]. 
^ Ornstein, David. Man Utd 4–0 Norwich. BBC Sport. 2 March 2013 [2 March 2013]. 
^ Sanghera, Mandeep. Liverpool 4-0 Wigan Athletic. BBC Sport. 2 March 2013 [2 March 2012]. 
^ Manchester United 3–0 Aston Villa. Premier League. 22 April 2013 [13 May 2013]. 
^ Aston Villa 6-1 Sunderland. Premier League. 29 April 2013 [13 May 2013]. 
^ Fulham 1–3 Liverpool. Premier League. 12 May 2013 [13 May 2013]. 
^ Fulham vs Liverpool. BBC Sport. 12 May 2013. 
^ David Moyes named Barclays Manager of the Month. premierleague.com (Premier League). 9 October 2012 [9 October 2012]. 
^ Juan Mata and Sir Alex Ferguson win October awards. premierleague.com (Premier League). 6 November 2012 [6 November 2012]. 
^ Marouane Fellaini and Steve Clarke win November awards. premierleague.com (Premier League). 11 December 2012 [11 December 2012]. 
^ Van Persie and Villas-Boas win December awards. premierleague.com (Premier League). 11 January 2013 [11 January 2013]. 
^ Reading pride as Le Fondre and McDermott claim January awards. premierleague.com (Premier League). 6 February 2013 [6 February 2013]. 
^ Spurs double up with Barclays monthly awards. premierleague.com (Premier League). 1 March 2013 [1 March 2013]. 
^ Vertonghen and Moyes win Barclays awards. premierleague.com (Premier League). 5 April 2013 [5 April 2013]. 
^ Benitez and Van Persie win Barclays awards. premierleague.com (Premier League). 3 May 2013 [12 May 2013]. 
^ 27.0 27.1 Premier League awards for Sir Alex Ferguson and Gareth Bale. skysports.com. [17 May 2013]. 
^ 28.0 28.1 Riach, James. Tottenham's Gareth Bale wins PFA player of year award for second time. London: guardian. 28 April 2013 [17 May 2013]. 
^ Gareth Bale wins football writers' award to complete the set. London: guardian. 2 May 2013 [17 May 2013]. 
^ Three in a row for Golden Hart. mcfc.co.uk. [18 May 2013]. 
^ FA Chairman Greg Dyke presents Arsenal with Fair Play prize cheque - Take Part | The FA
^ Wenger 'proud' at Arsenal winning Fair Play League
^ Sir Alex Ferguson is Barclays Manager of the Season. Manchester United F.C. [17 May 2013]. 











查
论
编


英格兰足球超级联赛 歷屆賽季







00000足球聯賽 · 1992–93 · 1993–94 · 1994–95 · 1995–96 · 1996–97 · 1997–98 · 1998–99 · 1999–00







2000–01 · 2001–02 · 2002–03 · 2003–04 · 2004–05 · 2005–06 · 2006–07 · 2007–08 · 2008–09 · 2009–10







2010–11 · 2011–12 · 2012–13 · 2013–14 · 2014–15 · 2015–16  · 2016–17 ·  2017–18 ·  2018–19 ·  2019–20














查
论
编


英格兰足球超级联赛參賽球隊主球場






現時

晏菲路球場 · 溫布萊球場 · 不列顛尼亞球場 · 卡諾路球場 · 卡迪夫城運動場 · 曼城球場 · 卡雲農舍球場 · 酋長球場 · 葛迪遜公園球場 · KC運動場 · 自由体育场 · 老特拉福德球场 · 聖占士公園球場 · 光明球場 · 史丹福橋球場 · 聖瑪麗球場 · 塞尔赫斯特公园球场 · 山楂球場 · 維拉公園球場






前任

布隆菲尔德路球场 · 界限公園球場 · 布拉莫巷体育场 · 城市足球場 · 郡球場 · DW運動場 · 艾蘭路球場 · 伊活公園球場 · 法頓公園球場 · 希爾斯堡球場 · 洛夫特斯路球場 · 米底捷斯基球場 · 摩連納斯球場 · 奧基威爾球場 · 樸文路球場 · 普莱德公园球场 · 銳步球場 · 河畔球場 · 聖安德魯斯球場 · 山谷球場 · 摩亞球場 · 山谷閱兵球場 · 維卡拉格路體育場 · 獲加球場






拆卸

海布里球场 · 艾雅蘇美公園球場 · 壘球場球場 · 般頓公園球場 · 小谷球場 · 費拔街球場 · 夏菲特路球場 · 緬因路球場 · 洛加公園球場 · 白鹿徑球場










分类：英格蘭足球超級聯賽2012年至2013年本土足球聯賽隐藏分类：CS1英语来源 (en)含有hCards的条目