國際足協U-17世界盃

國際足協U-17世界盃

成立
1985年，​33年前​（1985）


地區
全球


主辦方
國際足球協會 (FIFA)


參賽隊數
24 隊（決賽週）


現任冠軍
 英格兰（第 1 次）


最成功球隊
 奈及利亞（5 次）


網站
官方網站


國際足協U-17世界盃（FIFA U-17 World Cup），常被稱為世少盃，是由 17 歲以下國家隊參加的男子足球錦標賽，由國際足協（FIFA）負責舉辦賽事。首屆賽事於1985年在中國舉行，冠軍由尼日利亞奪得。其後每兩年舉行一屆，至今尼日利亞奪得最多四屆冠軍，1991年將年齡上限由 16 歲提高至 17 歲。



目录


1 外圍賽
2 賽制
3 歷屆賽事

3.1 國際足協U-16世界錦標賽
3.2 國際足協U-17世界錦標賽
3.3 國際足協U-17世界盃


4 球隊成績
5 外部連結



外圍賽[编辑]


總會
賽事


AFC (亞洲)
亞足聯U-16錦標賽


CAF (非洲)
非洲U-17國家盃


CONCACAF (中北美洲及加勒比海)
中北美洲及加勒比海足協U-17錦標賽


CONMEBOL (南美洲)
南美洲U-17足球錦標賽


OFC (大洋洲)
大洋洲足協U-17錦標賽


UEFA (歐洲)
歐洲U-17足球錦標賽


賽制[编辑]
小組賽階段每组共有四支球隊，每支球隊需要互相交手來決定哪支球隊可以晉級隨後的淘汰賽階段，獲勝的球隊晉級，輸球的球隊被淘汰。在半決賽輸球的球隊，必須參加決定第三名的比賽。
從1985年到2005年，有16支球隊參加，分為四組，小組賽階段每組有四支球隊。2007年擴大到24支球隊，分成6個組，每組四支球隊。各組前2名的球隊與四隻成積最好的第三名球隊晉級到淘汰賽階段。每場比賽包含兩個45分鐘的半場（共90分鐘）。
歷屆賽事[编辑]
國際足協U-16世界錦標賽[编辑]


年份
主辦國

決賽

季軍戰

參賽
隊數


冠軍
比數
亞軍
季軍
比數
殿軍


1985
詳細
 中國

奈及利亞
2–0

西德

巴西
4–1

几内亚
16


1987
詳細
 加拿大

蘇聯
1–1（加時）
4–2（十二碼）

奈及利亞

科特迪瓦
2–1（加時）

義大利
16


1989
詳細
 苏格兰

沙烏地阿拉伯
2–2（加時）
5–4（十二碼）

苏格兰

葡萄牙
3–0

巴林
16


國際足協U-17世界錦標賽[编辑]


年份
主辦國

決賽

季軍戰

參賽
隊數


冠軍
比數
亞軍
季軍
比數
殿軍


1991
詳細
 義大利

加纳
1–0

西班牙

阿根廷
1–1（加時）
4–1（十二碼）

卡塔尔
16


1993
詳細
 日本

奈及利亞
2–1

加纳

智利
1–1（加時）
4–2（十二碼）

波蘭
16


1995
詳細
 厄瓜多尔

加纳
3–2

巴西

阿根廷
2–0

阿曼
16


1997
詳細
 埃及

巴西
2–1

加纳

西班牙
2–1

德國
16


1999
詳細
 新西蘭

巴西
0–0（加時）
8–7（十二碼）

澳大利亚

加纳
2–0

美國
16


2001
詳細
 千里達及托巴哥

法国
3–0

奈及利亞

布吉納法索
2–0

阿根廷
16


2003
詳細
 芬兰

巴西
1–0

西班牙

阿根廷
1–1（加時）
5–4（十二碼）

哥伦比亚
16


2005
詳細
 秘魯

墨西哥
3–0

巴西

荷蘭
2–1

土耳其
16


國際足協U-17世界盃[编辑]


年份
主辦國

決賽

季軍戰

參賽
隊數


冠軍
比數
亞軍
季軍
比數
殿軍


2007
詳細
 韩国

奈及利亞
0–0（加時）
3–0（十二碼）

西班牙

德國
2–1

加纳
24


2009
詳細
 奈及利亞

瑞士
1–0

奈及利亞

西班牙
1–0

哥伦比亚
24


2011
詳細
 墨西哥

墨西哥
2–0

乌拉圭

德國
4–3

巴西
24


2013
詳細
 阿联酋

奈及利亞
3–0

墨西哥

瑞典
4–1

阿根廷
24


2015
詳細
 智利

奈及利亞
2–0

马里

比利時
3–2

墨西哥
24


2017
詳細
 印度

英格兰
5–2

西班牙

巴西
2–0

马里
24


球隊成績[编辑]


國家
冠軍
亞軍
季軍
殿軍


 奈及利亞
5 (1985, 1993, 2007, 2013, 2015)
3 (1987, 2001, 2009)




 巴西
3 (1997, 1999, 2003)
2 (1995, 2005)
2 (1985, 2017)
1 (2011)


 加纳
2 (1991, 1995)
2 (1993, 1997)
1 (1999)
1 (2007)


 墨西哥
2 (2005, 2011)
1 (2013)

1 (2015)


 蘇聯
1 (1987)





 沙烏地阿拉伯
1 (1989)





 法国
1 (2001)





 瑞士
1 (2009)





 英格兰
1 (2017)





 西班牙

4 (1991, 2003, 2007, 2017)
2 (1997, 2009)



 德國

1 (1985)
2 (2007, 2011)
1 (1997)


 马里

1 (2015)

1 (2017)


 苏格兰

1 (1989)




 澳大利亚

1 (1999)




 乌拉圭

1 (2011)




 阿根廷


3 (1991, 1995, 2003)
2 (2001, 2013)


 科特迪瓦


1 (1987)



 葡萄牙


1 (1989)



 智利


1 (1993)



 布吉納法索


1 (2001)



 荷蘭


1 (2005)



 瑞典


1 (2013)



 比利時


1 (2015)



 哥伦比亚



2 (2003, 2009)


 几内亚



1 (1985)


 義大利



1 (1987)


 巴林



1 (1989)


 卡塔尔



1 (1991)


 波蘭



1 (1993)


 阿曼



1 (1995)


 美國



1 (1999)


 土耳其



1 (2005)


外部連結[编辑]

世少盃官方網站（國際足協）
歷屆賽事詳細資料（RSSSF）









查
论
编


國際足協U-17世界盃






賽事



1985年 中國
1987年 加拿大
1989年 蘇格蘭
1991年 意大利
1993年 日本
1995年 日本
1997年 埃及
1999年 紐西蘭
2001年 千里達和多巴哥
2003年 芬蘭
2005年 秘魯
2007年 韓國
2009年 尼日利亞
2011年 墨西哥
2013年 阿聯酋
2015年 智利
2017年 印度








外圍賽



亞洲
非洲
中北美洲及加勒比海
南美洲
大洋洲
歐洲
















查
论
编


FIFA









FIFA歷史
公平競賽曲
FIFA大会（英语：FIFA Congress）

列表（英语：List of FIFA Congresses）


FIFA执行委员会（英语：FIFA Executive Committee）
FIFA總部
夏季奧林匹克運動會足球比賽








總會



AFC
CAF
CONCACAF
CONMEBOL
OFC
UEFA








男子賽事



國際足協世界盃
洲際國家盃
國際足協U-20世界盃
國際足協U-17世界盃
国际足联俱乐部世界杯
國際足協室內五人足球世界盃
國際足總沙灘足球世界盃
Blue Stars/FIFA Youth Cup








女子賽事



國際足協女子世界盃
國際足協女子U-20世界盃
國際足協女子U-17世界盃








主席



羅伯特·格林 (1904–1906)
丹尼爾·伯利·伍爾福爾 (1906–1918)
儒勒·雷米 (1921–1954)
羅爾多夫·威廉·塞爾德拉耶爾 (1954–1955)
阿瑟·德魯里 (1955–1961)
斯坦利·劳斯 (1961–1974)
若昂·阿维兰热 (1974–1998)
塞普·布拉特 (1998–2015)
伊萨·哈亚图 (2015-至今，临时)
詹尼·因凡蒂诺 (2016-)








总秘书长



Louis Muhlinghaus (1904–1906)
Wilhelm Hirschman (1906–1931)
Ivo Schricker (1932–1951)
Kurt Gassmann (1951–1960)
Helmut Käser (1961–1981)
Sepp Blatter (1981–1998)
Michel Zen-Ruffinen (1998–2002)
Urs Linsi (2002–2007)
Jérôme Valcke (2007–present)








獎項



FIFA 100
國際足總最佳足球獎
國際足總金球獎
國際足總二十世紀最佳球會
FIFA Development Award
国际足联公平竞赛奖
FIFA Female Player of the Century
FIFA Order of Merit
FIFA Player of the Century
FIFA Presidential Award
國際足總普斯卡什獎
FIFA World Coach of the Year
FIFA World Cup All-Time Team
FIFA World Cup Dream Team
世界盃金靴獎
國際足總世界足球先生








排名



國際足總世界排名
FIFA World Ranking system (1999–2006)
FIFA World Rankings Yearly Top 10
國際足總女子世界排名








其他



國際足盟大賽系列
國際足總國家代碼列表
FIFA Disciplinary Code
FIFA Fan Fest
FIFA Futbol Mundial
FIFA International Match Calendar
FIFA International Referees List
FIFA Master
國際足協世界盃獎盃
2015年国际足联收贿案
















查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球












分类：國際足協U-17世界盃FIFA賽事1985年建立的週期性體育事件