香港日佔時期





本条目需要补充更多来源。（2017年8月2日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 




「三年零八个月」重定向至此。關於与此名称相似的其他条目，詳見「三年零八个月 (消歧义)」。




香港日佔时期


香港占領地[1]


 大日本帝国軍事佔领的境外領土





← 
 
← 
1941年－1945年
 →
 
 →







大日本帝國国旗



國歌
《皇祚》（君が代）


















首都
未指定


常用語言
日語、英語、漢語


主要宗教
神道 a


政体
軍事佔领


日本天皇


- 1941–1945
昭和天皇


香港總督



- 1941–1942
酒井隆 及 新見政一


- 1942–1944
磯谷廉介


- 1944–1945
田中久一


歷史時期
第二次世界大戰


 - 軍事占领
1941年12月25日


 - 投降
1945年8月15日


 - 放棄主權
1945年9月16日


人口


- 1941估計
160万


- 1945估計
60万


貨幣
日本軍用手票


今屬於
 中华人民共和国

 香港特別行政區
廣東省深圳市（部分海域）




註:
1941年人口數據[2][3]
1942年人口數據[2][4]





日語寫法


日語原文
日本占領時期の香港
香港占領地


假名
にほんせんりょうじきのほんこん
ほんこんせんりょうち


平文式罗马字
nihon senryōjiki no honkon
honkon senryōchi









本條目為香港歷史系列之一



歷史年表 · 大事記




史前时期
秦朝至元朝历史



香港12世紀
（曾分別屬番禺縣、寶安縣、東莞縣（東官縣）及廣州府）
香港15世紀



葡佔屯門
（1514年至1521年）
明朝历史



16世紀香港
（屬廣東省寶安縣，後易名新安縣）



清初历史



17世紀香港
（屬廣東省新安縣）
18世紀香港
（屬廣東省新安縣）



英治時期
（香港割讓）
開埠初期歷史
（1842年至1898年）

1870年代 




香港1870年
香港1871年
香港1872年
香港1873年
香港1874年
香港1875年
香港1876年
香港1877年
香港1878年
香港1879年






1880年代 




香港1880年
香港1881年
香港1882年
香港1883年
香港1884年
香港1885年
香港1886年
香港1887年
香港1888年
香港1889年






1890年代 




香港1890年
香港1891年
香港1892年
香港1893年
香港1894年
香港1895年
香港1896年
香港1897年
香港1898年
香港1899年





20世紀初歷史
（1898年至1941年）

1900年代 




香港1900年
香港1901年
香港1902年
香港1903年
香港1904年
香港1905年
香港1906年
香港1907年
香港1908年
香港1909年






1910年代 




香港1910年
香港1911年
香港1912年
香港1913年
香港1914年
香港1915年
香港1916年
香港1917年
香港1918年
香港1919年






1920年代 




香港1920年
香港1921年
香港1922年
香港1923年
香港1924年
香港1925年
香港1926年
香港1927年
香港1928年
香港1929年






1930年代 




香港1930年
香港1931年
香港1932年
香港1933年
香港1934年
香港1935年
香港1936年
香港1937年
香港1938年
香港1939年






1940年代 




香港1940年
香港1941年
香港1942年
香港1943年
香港1944年
香港1945年
香港1946年
香港1947年
香港1948年
香港1949年





香港保衛戰
香港日佔時期
香港重光

1950年代 




香港1950年
香港1951年
香港1952年
香港1953年
香港1954年
香港1955年
香港1956年
香港1957年
香港1958年
香港1959年






1960年代 




香港1960年
香港1961年
香港1962年
香港1963年
香港1964年
香港1965年
香港1966年
香港1967年
香港1968年
香港1969年





六七暴動

1970年代 




香港1970年
香港1971年
香港1972年
香港1973年
香港1974年
香港1975年
香港1976年
香港1977年
香港1978年
香港1979年






1980年代 




香港1980年
香港1981年
香港1982年
香港1983年
香港1984年
香港1985年
香港1986年
香港1987年
香港1988年
香港1989年






1990年代 




香港1990年
香港1991年
香港1992年
香港1993年
香港1994年
香港1995年
香港1996年
香港1997年
香港1998年
香港1999年





香港回歸
香港特別行政區史
負資產

2000年代 




香港2000年
香港2001年
香港2002年
香港2003年
香港2004年
香港2005年
香港2006年
香港2007年
香港2008年
香港2009年





沙士
七一遊行

2010年代 




香港2010年
香港2011年
香港2012年
香港2013年
香港2014年
香港2015年
香港2016年
香港2017年
香港2018年
香港2019年





雨伞革命





教育史 · 規劃史
經濟史 · 軍事史
警察史 · 航空史
巴士史 · 鐵路史




法定古蹟 · 歷史建築
一級 · 二級 · 三級




另見：
中国历史 · 英國歷史




其他香港系列




文化 - 經濟
地理 - 政治 - 教育
 香港主題






查
论
编





香港日佔時期，又稱為香港日治時期或香港淪陷時期，是指第二次世界大戰時大日本帝國軍事占領香港的時期：由1941年12月25日香港總督楊慕琦投降起，至1945年8月15日日本無條件投降為止；香港人俗稱這段時期為「三年零八個月」。
在珍珠港事件當日，日本軍隊由酒井隆指揮從寶安縣進攻香港。負責防守香港的包括駐港英軍、英屬印度陸軍、香港防衞隊、香港警務處、加拿大軍隊和協助駐港英軍撤離的中華民國國軍。雖然香港政府多番宣傳駐港英軍戰鬥能力，惟英國在歐洲戰場自顧不暇，加上種種原因，駐港英軍始終形勢不利。經歷香港保衛戰後，於1941年12月25日，香港總督楊慕琦代表英國殖民地官員向當時總部設於香港九龍半島酒店3樓的日軍投降，大英帝國在香港的殖民地統治因而暫時中斷。
日本軍隊佔領香港後隨即成立軍政廳，由酒井隆出任最高長官，直至磯谷廉介抵任首位香港占領地首任香港總督。酒井隆管治香港期間，日本軍隊在香港濫殺無辜，又推行皇民教育，除了禁止使用英文及強迫使用日文外，部份香港島、九龍主要街道及地區名稱亦被更改成為日本名，例如皇后大道中被改成「中明治通」。香港市民在安全、民生及經濟等方面皆受盡摧殘，市民對日本人反感，不時有平民在香港島山頭伏擊日本將領。至中期，更有香港市民參與東江縱隊游擊隊。
美國陸軍航空軍在日本廣島市於1945年8月6日上午8時15分（日本時間）投下原子彈，廣島市遭到毀滅性打擊。
美國在三天後的1945年8月9日，再次以原子彈轟炸日本，摧毀九州北部的海港城市長崎。
日本於廣島市原子彈爆炸的9天後，1945年8月15日，昭和天皇宣佈日本終戰，日本戰敗並無條件投降，第二次世界大戰結束。日本軍隊繼續維持香港秩序，直至同年8月月底，英國軍隊再次抵達香港，並且成立軍政府，香港重光，英國恢復管治香港。



目录


1 香港保衛戰
2 政治

2.1 軍政府時期
2.2 民政時期
2.3 歷任地方長官


3 經濟

3.1 概況
3.2 貨幣


4 民生

4.1 歸鄉政策
4.2 設施毀壞
4.3 饑荒
4.4 物資短缺
4.5 公共衛生
4.6 慈善及社會服務


5 日化政策

5.1 教育
5.2 地區與建築命名
5.3 文化影響


6 日軍戰爭罪行

6.1 港島南區殺人事件
6.2 難民船沉沒事件
6.3 人口普查殺害無辜
6.4 里斯本丸被美軍潛艇魚雷擊中事故
6.5 放逐難民至荒島
6.6 中央警署私刑
6.7 放逐苦工至海南島
6.8 屠殺
6.9 帆船蒲台島入水事故
6.10 置人於烈日下曬斃
6.11 梅窩血案
6.12 放犬咬人
6.13 殺害醫護人員
6.14 虐待戰俘平民
6.15 南石頭大屠殺


7 戰後審判
8 反日活動

8.1 英軍服務團
8.2 盟軍轟炸
8.3 港九大隊
8.4 香港志願連


9 香港重光
10 日佔時期對香港的影響

10.1 流產的改革


11 參看
12 內文腳注

12.1 注釋


13 參考文獻
14 外部連結



香港保衛戰[编辑]
1937年7月7日，中國抗日戰爭爆發，日軍迅速佔領華北及華東大部份地區。中國東部沿岸亦落入日軍的控制範圍，廣東省一帶的華南沿海地區成為中國從外地輸入各種物資的重要地點。為切斷這條補給線，日軍於1938年10月1日在廣東大亞灣登陸，並迅速攻佔鄰近地區，廣州在10月21日淪陷。而部份日軍亦駐守於寶安的深圳河北岸，與英軍為界。英國明白最終會與日本一戰，於1937年後逐步加強香港的防衛。1938年7月，香港政府通過《緊急條例》，表面上保持中立，實際上積極備戰。同年9月，更舉行大規模的海陸空演習。大量難民從中國湧入香港，香港人口從1936年的約100萬，增加至1941年的160萬。




日軍進攻香港路線圖


1939年，日本與納粹德國結盟。第二次世界大戰由德國攻打波蘭揭開序幕。美國在戰爭剛開始時並未參與。不過，美國海軍在日本成功開闢亞洲戰場後受到威脅。日本於夏威夷當地時間1941年12月7日上午8時（即香港時間8日凌晨2時）奇襲美國海外軍事基地珍珠港，不足8個小時後，香港保衞戰爆發。日本在香港標準時間12月8日早上開始進攻香港的英軍，8時空襲啟德機場，癱瘓英軍防空力量，並襲擊深水埗軍營。英軍、加拿大軍和印度軍參與戰役，抵抗以酒井隆為首的日軍攻勢。
日軍在12月8日中午渡過深圳河，12月11日攻克英軍最主要的防線——醉酒灣防線，並佔領新界及九龍。日軍曾派代表要求英軍投降，卻遭到港督楊慕琦拒絕。日軍於是在12月18日渡過維多利亞港，並攻擊香港島，英軍節節失利。加拿大的溫尼伯榴彈兵部隊把守香港島南區黃泥涌峽，不過最後亦遭日軍強攻成功，並使香港最後一個水塘失守，英軍面臨斷水斷糧。12月25日傍晚，港督楊慕琦在日軍總司令部半島酒店投降，10,000多英軍成為戰俘，此日因而被稱為「黑色聖誕」。到1942年2月20日，日軍中將磯谷廉介成為首任日佔時期總督，香港正式淪陷，成為日本軍事佔領區。
政治[编辑]




香港淪陷時期，香港滙豐總行大廈被徵用為政府總部，頂樓改掛日本國旗。大廈前面的皇后像廣場原本放着維多利亞女王銅像的地方，換成一塊刻有佔領香港告諭的石碑。


軍政府時期[编辑]
日佔時期初期，酒井隆實施戒嚴令，日軍於九龍尖沙咀半島酒店發佈行政指令。日本軍政府（包括政治部、民事部、經濟部、司法部及軍事部等）制定嚴厲的法例及設立管轄全港市民的政府。共有7000多名戰俘（包括英軍及市民）被囚禁於深水埗和赤柱的戰俘營，戰俘備受飢餓、病患之苦。同時日本軍政府封鎖維多利亞港、控制海旁的貨倉。
1942年1月，香港警察被徵召成為憲兵。日本憲兵將警區分為5區，東香港、西香港、九龍、新界及水警。總部位於香港島中環前法國外方傳道會大樓（今前香港終審法院）。
民政時期[编辑]
1942年2月20日，「香港占領地政府」[註 1]正式成立，由日軍磯谷廉介中將出任香港總督，結束軍政府時期。政府總部設於香港島中環的香港滙豐總行大廈，半島酒店則改為軍方總部。香港占領地總督部成為當時香港最高的行政機關，亦是日本戰時內閣的直轄機構之一。
日本人在新政府（包括民治部、財政部、交通部、經濟部、報導部、管理部及外事部）佔據多數重要職位，華人只可以擔當一些中低級職位。但日本為了達到「以華制華」的目的，也成立「華民代表會」及「華民各界協議會」這兩個華人組織。華民代表會為總督的咨詢機構，有委員四名（羅旭龢、劉鐵誠、李子方及陳廉伯）。而華民各界協議會則有委員22名（主席周壽臣，副主席李冠春，委員董仲偉、葉蘭泉、伍華、羅文錦、鄺啟東、凌康發、林建寅、李忠甫、郭贊、陸靄雲、周耀年、郭泉、王德光、譚雅士、王通明、鄧肇堅、顏成坤、黃燕清、馮子英、章叔淳）負責向華民代表會提供意見。與英治時期的行政或立法局不同，華民代表會或協議會並無法律上權力。
在日本控制下，基本的行政區域架構由民治部於1942年3月成立，將香港島分成12區，九龍分成9區，新界分成7區（見香港日佔時期行政區劃）。每個區都設立一個區役所，並指派一個中國人作為所長，管理該區的大小事務、代表該區市民的所需。這行政架構於磯谷廉介統治下重新設計，奠定香港日後發展分區管治的基礎。此外，占領地政府向香港市民發出「住民證」，是香港首種出現的身份證明文件[5]。
歷任地方長官[编辑]



香港日佔時期歷任地方長官列表



　 1941年12月25日 - 1942年2月20日




行政長官日軍酒井隆中將（軍政廳最高長官）
Lt. Gen. Takashi Sakai



行政長官日軍新見政一將軍（軍政廳最高長官）
Gen. Masaichi Niimi


1942年2月20日 - 1944年12月24日

日軍磯谷廉介中將（香督）
Lieutenant General Rensuke Isogai


1945年2月1日 - 8月15日

日軍田中久一中將（香督）
Lieutenant General Hisaichi Tanaka


經濟[编辑]




日軍拘捕西方銀行家，並將他們囚禁於中國旅館。


概況[编辑]
淪陷時期，很多主要的工廠被日本人奪取，小至小販、大至銀行都很貧窮。很多公司都倒閉，米、糖、麵粉、油都面臨短缺，需要定額配給。燃料短缺加上美國的轟炸，使公共交通陷入停頓。造船業和建築業的人無家可歸。在農業方面，日本在新界地區的粉嶺和錦田石崗機場建設耕地，他們亦曾打算在吐露港填海。
為了提升日本在香港的影響力，匯豐銀行、渣打銀行與有利銀行等外國銀行遭到清盤，英國、美國及荷蘭等同盟國的銀行家被迫住在小酒店。而兩間日本銀行，橫濱正金銀行和台灣銀行則在香港重開，日本的銀行並向外國銀行發出債項。
貨幣[编辑]
主条目：日本軍用手票
1941年12月26日，即香港被日本統治翌日，日本已宣佈以軍票取代本地貨幣。港元變為不合法貨幣，擁有港元的人會被施以重罰。1942年1月，港元和軍票的兌換率為2兌1，可是在1942年7月24日起兌換率變為4兌1，比之前兌換率驟降，使得香港人在交易後變得貧窮。日圓軍票於1943年6月1日正式成為香港的唯一法定貨幣，日用品的價格必須以日圓作單位。至1945年日本投降時，被強迫兌換的日本軍票總值超過當時幣值的57億港元。
當時香港雖然已不准使用港元，但港元在珠三角、或澳門等其他中立地區依然受承認，市面上還有港元買賣活動。日軍一般強逼收回的港元鈔票，於境外購買物資，故日軍獲益甚豐。另一方面，日軍在印製軍用手票並沒有任何儲備金，所以實際上日軍是以白紙強逼兌換有十足保證的港幣。日本戰敗後軍票立時成為廢紙。加上濫發，香港出現災難性通貨膨脹，物價每日貶值。於1945年中期，日本當局強迫匯豐、渣打、有利銀行高層在沒有任何儲備金下簽發大面額的港元鈔票，總數達1億零300萬元[6]。
民生[编辑]




歸鄉政策令人口下跌。






忠靈塔構想圖






1942年12月25日，日本慶祝「新生香港一週年」，佈置的電車駛經中環書信館（環球大廈現址）。







本段落可能包含原创研究或未查证内容。（2012年1月） 
请协助添加参考资料以改善这篇条目。详细情况请参见讨论页。 


歸鄉政策[编辑]
由於食物短缺，為了緩減人口壓力，日本在佔領期間執行歸鄉政策，軟硬兼施強迫大量市民歸鄉，市民被迫驅逐至广东。1942年1月，由佔領地政府民治部成立的「歸鄉指導委員會」，每月均安排火車和輪船將市民強迫離港，但這些交通工具只將人送出境，離境後回鄉的路途就要各人自理，更多人付擔不起路費，只能徒步回鄉。當時香港既已淪陷，市面糧食不足，生活艱難，因此很多港人選擇離港回鄉。同年12月，已有60萬名市民離港，其中不少家庭於途上分散，或被迫拋棄幼兒、老人，或途中餓死、病死，至於途中被洗劫一空者更不計其數。而於後期，憲兵隊更在街頭隨意捉人強行押解離境。結果在1945年，香港的人口由1941年的161萬人跌至60萬人。
設施毀壞[编辑]
日本在佔領後隨即重組政府及私有物業。因為擴建啟德機場的關係，他們摧毀位於九龍城的九龍寨城及宋王臺，而知名建築如英皇書院、華仁書院、拔萃男書院、中央英童學校（今英皇佐治五世學校）、香港聖公會的聖保羅女子中學（今聖保羅男女中學）、喇沙書院、聖若瑟書院、聖士提反書院等等都被強行徵召成為日軍的马厩、醫院或戰俘營。拔萃男書院更被謠傳是日軍執行斬首的地方。而協恩中學亦被指為日軍當年其中一個用地，於山後設有防空洞，並於重光後發現一個日式浴缸。[來源請求]
此外，皇后像廣場的維多利亞女王銅像被拆掉，原址則豎立一個石碑，宣告香港已經被日本佔領。1942年2月開始，日本開始於香港島寶雲山山頂興建忠靈塔，以紀念陣亡的日軍，使其成為香港的地標。重光後被香港政府炸毀。
當時香港很多交通工具都被戰火摧毀。而日本當局亦將全香港的巴士、的士及貨車等充公，其中不少成為軍用物資，其餘車輛則撥歸由日方成立的「香港自動車運送會社」，提供有限度的公共交通服務。1942年起，香港電車、山頂纜車及天星小輪亦逐漸投入有限度的服務。九廣鐵路亦於1943年恢復通車。由於燃料嚴重不足，公共交通工具經常停駛，在香港島出現載客的單車、三輪車，及由載貨手推車加上座椅和頂蓬而成、可坐2至6人的裝人手推車，沿電車路線行走西環至銅鑼灣一帶。而九龍半島，則曾經出現過馬車作為公共交通工具，行走於彌敦道一帶。
饑荒[编辑]
在日本統治下，人民生活艱苦，沒有充足的食物供應，由1942年開始由日本定額配給日用品如米、油、麵粉、鹽和糖。每個家庭都有一張定額配給許可證，每人每天只可以買六兩四的白米[7]。由於沒有其他充足的食物，六兩四白米明顯不足。於是很多人只能以樹葉、樹根、番薯藤、木薯粉或花生麩勉強充飢。其後白米亦缺乏，改為配給日本蘿蔔作糧食。因為糧食日趨缺少，日方的定額配給制度於1944年取消，改以自由買賣，但更多市民因付擔不起食物價格瘋狂通貨膨脹而餓死。
日佔時期香港經常有市民餓死，甚至出現人吃人事件[8]，街上常有皮包骨的棄屍[9]。即使如此，棄屍的大腿肉還是經常被割走。報章亦曾報導有婦人烹煮棄嬰的新聞[8]。當時市面曾盛傳某些食肆使用人肉做成肉包，因為市面上根本不可能買到足夠肉類。另香港大學的口述史計劃記錄一些市民的回憶，指於日佔時期曾於臘腸中發現類似兒童手指的物體。[來源請求]
根據天主教香港教區檔案有關日佔時期的檔卷資料顯示，每日在市區街道上都收集到300至400具屍體，有時更多，曾經有一日達到731具。因飢餓及所造成的衰竭、疾病而死亡的人數達50,000人。[10]
物資短缺[编辑]
因為沒有木柴進口，市民只好以家具替代充當柴薪。而到了後期，由於那幾年冬天特別寒冷，市民生火取暖需求增加，一些無人看守的建築物，如香港大學、英皇書院般咸道校舍及皇仁書院位于鸭巴甸街及荷李活道交界的校舍等建築，內裡的木製品均被搶走，獅子山上的林木也被砍伐一光。由於燃油屬軍需品，因此也十分緊張，電力只能提供有限度供應，例如於1943年，總督部就下令只限20:00至23:00亮燈。而供水因需要發電，因此即使日佔時期水塘常因颱風吹襲而滿溢，但供水依然十分緊張。
在物資供應短缺的情況下，僅有的物資變得奇貨可居，因此引發一些商人囤積居奇，或以贗品、劣品代之。例如當時總督部就曾下令嚴懲以牛奶公司奶瓶灌假冒奶製品的行為。於1943年8月市面肥皂供應突然過剩，因為夏天之前有過多肥皂被商人炒賣，於秋天快到臨時肥皂需求下降，商人只得將存貨拋售。無良商人的投機行為使市面的日用品供應更不穩定。
日軍還曾發動「獻銅運動」，強迫市民將銅製品捐出以供日方製造武器，連總督部門前原屬香港上海滙豐銀行總行的2隻銅獅子亦差點不能倖免。
日軍在佔領期間於灣仔駱克道一帶設立多間慰安所[11]，強迫婦女提供性服務[11]；又在市區恢復設立賭館及煙館。另外當時還有一條不成文的規例：市民在街上每當見到日軍，無論遠近皆須作90度鞠躬；否則一旦發現，即被喝停遭受拳打腳踢甚至殺身之禍。除「居民證」外，市民亦須全家合影一張「全家福」照片，當日軍查戶口時出示，若相中家中的人並不在，又無合理解釋，便會被當作窩藏游擊隊成員。
戰後日本將種種暴行都推卸到「朝鮮籍士兵」的身上，他們甚至指香港的慰安所和妓院「都是由朝鮮籍士兵營運」，「與日本士兵無關」。戰後的日本也將部分責任推卸到香港的華人非法組織之上。[來源請求]不過，新近發現的盟軍審訊文件顯示，日軍的確在香港境內犯下種種戰爭罪行，包括在日本宣佈無條件投降後，殺害大嶼山銀礦灣12名村民[12]。
公共衛生[编辑]
淪陷時期的公共醫院甚少。九龍醫院和瑪麗醫院均被日軍所佔領，東華東院也改成軍事醫院，其餘不少醫院亦被迫關閉。在藥物和資金的短缺下，東華醫院及廣華醫院繼續提供有限度的社會服務。這些服務包括提供食物、醫藥、衣物和殮葬服務等。雖然它們仍有一定的資金儲備，但仍然需要面對巨大的財政困難，因為它們無法收集租金，而且亦有很高賠償的開支。這促使他們進行更多慈善活動以籌集捐款，例如音樂和戲曲表演等。
慈善及社會服務[编辑]
日佔時期，慈善組織受到很大限制，以免被用作支援游擊隊。雖然日方設立一個以「東亞建設基金」為名的所謂慈善組織，但事實上捐款是用以支援日本政府所需，並非用作慈善用途[13]。當時，香港聖公會會督及華人代表聯會希望透過舉辦慈善活動來救濟窮人，所以向當時日佔政府要求援助。1942年9月，總督磯谷廉介答應他們的要求，於是着東亞建設基金撥款。不過，援助並不是直接送到籌辦者的手上，而需要經手日本總督。日方亦因為這次事件而聲稱曾經救濟地方貧困者而出力，然而這項所謂“德政”一直在香港持之以恆。
憑着東亞建設基金的資助，「華民慈善總會」設立，以組織籌款和分發善款作。為了促進慈善活動，該會組織委員會，挑選工會裏面的名人等來領導籌款活動，繼而請求工會成員參加小組，協助籌款活動。這些成員然後從各個社會階層籌取善款，以得到最多款項。活動也包括政治宣傳工作。這許多捐贈運動最後籌得5萬5500日圓軍票。除此之外，也有足球賽和戲曲表演來籌募捐款。活動在其後數年持續進行。
日化政策[编辑]
教育[编辑]




電台日語會話播音節目的介紹單張






香港日佔時期的指定中小學教科書。


日佔時期，香港教育發展受到嚴重影響，學生人數由1941年的118,000人跌至1945年的4000人，幾乎所有適學兒童失學。戰前香港有學校649所，日治時期只剩下34所。在僅餘的學校裏，日本當局積極推廣日化教育。日語成為主要的教育課程，中小學每星期必須教授日語4小時，英語則被禁止使用。日語成績不好的學生，會遭受嚴厲的處分。除此之外，認同日本文化、禮節及國情等都成為學校的主要教授內容，例如高小的中文科的課文內容就包括《新生香港》、《興亞進行曲》、《從香港到東京》、《日本刀》、《忠靈塔》、《日本的體育》等。這種教育制度推行的目的，是希望加強日本對香港人的影響，使他們認同「大東亞共榮圈」的建立。
相較嚴重不足的基礎教育，政府對日語教育則推行甚力，設立多所日語講習所，亦鼓勵一些私營的私立日語講習所(私立日語講習所規程)設立，凡政府或日資企業招聘員工時，日語程度較佳者不但可得任用，且可獲額外的糧食配合。政府亦強逼教師應考日語考試，未能合格的需要接受3個月日語培訓。另一方面，雖然當時日本對香港實行燈火管制，據一些當年在香港學生講述，有些同學為惡補日語，會冒險挑燈夜讀。這些學生一旦被發現，不但不會受罰，幸運的可能還會得到獎勵。為了應付日語師資需求，培養認同日本統治的華人政府人員，政府曾成立「香港東亞學院」，是日佔時期唯一的專上學院，但只維持短時間，學生人數甚少。至於香港大學，則因香港的高級知識份子或已被關在戰俘營，或已逃亡離港，因此缺乏人材，日本戰敗投降前一直未有復課。
地區與建築命名[编辑]




有關街道及地方重新命名的公告


主条目：香港日佔時期地名和香港日佔時期行政區劃
日佔時期，香港的正式名稱是「香港占領地」。占領地政府將香港多處分區或重新命名，例如「香港仔」更名為「元香港」、維多利亞港作「香港港」等。港九部份主要街道及地方更名，都帶有日本色彩，改“道”為“通”，如「皇后大道」更名為「明治通」；「跑馬地馬場」更改名為「青葉峽競馬場」等。與此同時，亦有不少源自英國人名的街名，如歌賦街尚未更變。日佔政府原計劃會有更多改名地方，例如當時稱作金馬倫山、正興建忠靈塔的寶雲山。至於新界，則絕大部分地方名、街名至日本戰敗都未有改變。
此外，街道改名作通後，該街道路牌「XX號」正式作「XX丁目」，並在通名旁附上片假名，例如「東昭和通一丁目」旁作「ヒガシ セウ ワ ドホリ イツ チョウ メ」[14]。然而，戰時印刷中仍可見日式街名用「號」而不用「丁目」。
當時政府亦沒收所有歐資公司的物業，鼓勵日本公司取而代之，並將原有名字更改。例如「告羅士打酒店」改為「松原酒店」、英資百貨公司連卡佛改為松坂屋等等。除此之外，就連與英國無關的名稱也要更改。例如尖沙咀重慶大廈的前身「重慶市場」，因為要避重慶的忌諱，而改稱「中興市場」，甚至把西方的教堂改成日本神社。坊間流傳日本曾把香港更名為「香島」，並沒有史料支持。反而香港的簡稱由「港」改為「香」真有其事，如戰前以「港九」命名的團體於日佔期間皆改以「香九」稱之、占領地香港總督的命令稱為「香督令」等。[15] 當時《星島日報》曾易名為《香島日報》。
文化影響[编辑]
政府廢用公元，改以日本使用的「昭和」年號，並以紀念日本節日、天皇壽辰、勝利紀念日和週年紀念日加強日本文化對香港的影響，例如以神道教節日尊敬死者，1943年2月11日則有日本紀元節，崇拜神武天皇。日本人並且在今香港動植物公園處修建「香港神社」供奉戰死者，今九龍聖安德烈堂亦被改用作神社。另港日政府計劃在寶雲山興建忠靈塔紀念戰爭死難者，但至日本投降仍未完工。戰後神社已被清除及還原為教堂等建築物。
政府又實行全年夏令時間，將香港標準時間撥快一小時，使香港和日本兩地時間一致，進一步將香港同化。
戰前由日本人擁有的日文報紙《香港日報》，在1942年1月復刊，同時增設中文版《香港日報》及英文版《Hong Kong News》，是港日政府的喉舌。被日本管治前的10份中文報紙到1942年5月只剩下5份，並受到官方新聞審查。當時《星島日報》曾易名為《香島日報》，維持繼續出版，《循環日報》則因被盟軍誤炸而停刊。電台被用作為日本宣傳。市面仍然有各種娛樂，但只有能付擔得起的人可以享用。戲院只放映日本電影，《香港攻略》是日佔時期唯一在香港拍攝的電影，由田中重雄導演，大日本映畫公司生產，影片主要由日本演員演出，參與的香港演員有紫羅蓮。這部電影在1942年11月19日，接近日軍佔領香港一週年紀念期間上映。賽馬亦重新在跑馬地馬場舉行。
日軍戰爭罪行[编辑]





本章節過於依赖第一手来源。（2013年12月） 
请添加第二手及第三手來源，以改善这篇条目。 


港島南區殺人事件[编辑]
1941年，日軍將一整車的人送到瑪麗醫院附近海邊並用刀全部斬殺，但未知受害者身份。[16]
難民船沉沒事件[编辑]
1942年5月19日，一萬名難民被日軍拘留者被送至西環，登上共19艘船隻，落船時每人獲分派重約2斤的小米罐，麵包2個，國幣10元，落船後即被推入艙底，封閉艙門，不能上船面，此19艘船乃由一艘小船拖帶，惟開行不久即遇颱風，船不能支撐，日憲隊遂斬纜任由此19艘船自行漂流，其中14隻完全沉沒，釀成約3,000人喪生。另有1隻船頭爆裂，死傷多人。其後獲救的生還者大部份因餓極而不能行走，當中多人在沙灘上自然死去，沿路滿佈屍體。[17]
人口普查殺害無辜[编辑]
1942年9月18日，香港佔領地政府舉行首次人口普查，在清查中日軍殺害大量平民，文獻指遇害及被捕後失蹤者達2,000餘人[18]。
里斯本丸被美軍潛艇魚雷擊中事故[编辑]
1942年9月25日，日軍將深水埗集中營1,816位盟軍戰俘趕上停泊在昂船洲的客貨輪「里斯本丸」，兩日後啟航前往日本。10月1日於浙江舟山對開海面被美國太平洋艦隊潛艇「鱸魚號」（USS Grouper）魚雷擊中，至10月2日沉沒，其中日軍營救船上日本軍人卻將戰俘封入船艙，並在船隻沉沒后槍擊幸存戰俘，釀成約1,000死384傷。
放逐難民至荒島[编辑]
1944年7月，螺洲被發現有約400名被載到此荒島的難民，在島上沒有民居亦沒有任何生產的情況下自生自滅。其後螺洲對岸鶴咀村居民稱經常聽見從螺洲傳來的慘叫聲，登島時更見島上到處骸骨，死者多為餓死或游水逃生時溺斃，島上亦曾發生人食人慘劇。[19]
中央警署私刑[编辑]




於香港日治時期成為人間煉獄的中環中央警署（今稱舊中區警署）


在日佔時期，從中央警署獲釋者多數在不久後死亡，估計因飢餓或遭虐打致死，死者達百餘人。警署亦曾用囚車將部分並未被審判過的囚犯載往行刑，即使有審訊也是在監獄附近進行，而主持審訊多為負責拘捕犯人回來的人，而審訊也只是日憲兵私下問訊而已，並無法官、律師及旁聽者。[20]
放逐苦工至海南島[编辑]
1942年3月，484名被囚禁在灣仔告士打道合記公司的平民被驅逐上「愉林丸」號，駛往島上並無醫療設施的海南島，在該處被強迫為日本人工作。「香港重光」後，能返抵者僅百餘人。300多名死者的死因多為遭虐打及飢餓所至。[21]
日治時期，總共有20,000名香港人和20,000名中國內地人，被強行帶到海南島開礦，期間受到虐待，不少人在飢餓下死亡。在海南島的40,000名華工中，僅有5,000人幸存。[22]
屠殺[编辑]
1944年12月1日下午，有一婦外出到山邊撿拾柴枝，突有1名日本憲兵及2名華警前來拘捕，並用刺刀刺其背部，華警稱因婦撿拾柴枝而將其拘捕，同時被捕的2名老婦亦被同一刺刀刺傷背部，隨即帶往香港仔警署內監禁，期間並無提供食物及水，至12月2日用車載往北角難民營，車上有在赤柱被拘的另外1男2女。營內亦有多人被囚，營門有持武器的日憲及華警把守，有當事人稱營中每日只有2餐，晨8時給稀粥一碗，無鹽無菜，除進食外，整日均困在監內。稍為光鮮的衣服均被脫去，連褲頭帶亦被除去。營內除大人外亦有小孩。
2星期後，營內人數達400人，當日下午4時全部人被迫到北角海邊登上一艘船，並被鎖在船艙內。眾人在艙內被困24小時後抵達惠州市平海鎮，所有難民在艙面由4名憲兵挑選身體強健者釋放後，剩下約70名身體殘弱及病患者均被逐一斬殺並推之落海。[23]
聖士提反書院大屠殺為1941年12月25日在聖士提反書院發生的一宗大型屠殺事件，受害者由60人到超過100人不等。 1941年12月15日，聖士提反書院大樓被政府用作軍事醫院。至12月25日，超過150名日軍闖進醫院，當時在內的56名英籍、印度籍及加拿大籍傷兵，以及部分醫護人員和書院職員被殺，受害職員包括中文科科主任譚長萱。 一些生還的傷兵和護士，分別被囚禁在兩個房間。後來另一批日軍肢解2名加拿大人。在隔壁房間的護士則被人輪姦。
帆船蒲台島入水事故[编辑]
1944年6月，赤柱海邊難民營中被囚有800多名無故被拘的平民。約一星期後，營內人數增至過千人，即解落數隻帆船，帶至寶安南澳。兩船外有一火船，內有日憲及華警持械把守。船駛至長洲時，火船離開，並命令帆船駛往南澳，同時給予2包米。帆船行至珠海擔桿列島，天氣變壞，遂折回蒲台島，此時船上入水，水深及膝，船上50餘名老弱者因此淹死。船到蒲台島後即下錨，在海面停留。有20人此時獲島上艇家救取，到大潭篤水塘上岸。[24]
置人於烈日下曬斃[编辑]
有報道指15名華人被日軍置於烈日下，用火水罐掛在手上，直至曬斃為止。[25]
梅窩血案[编辑]
在日本宣佈無條件投降後，日軍在梅窩銀礦灣無故殺害12名香港市民。[12]
1945年8月19日下午2時，一批為數15人的駐銀礦灣日軍，遭到東江縱隊港九大隊突襲，造成十餘名日兵傷亡，港九大隊則有一人身亡。日軍為報復，隨即在鄰近的三個村落放火和殺人，更押解300名村民到沙灘虐打凌辱，部分人被打死。其後英國政府在香港設立四個戰爭罪行法庭，有關案件於1946年3月28日開審，4月24日審結，有村民親身到法庭指證[26]。香港大學法律系副教授Suzannah Linton感慨「港人沒有身體力行重塑這段寶貴歷史，以還無辜死難者一個公道」。
放犬咬人[编辑]
1943年某日，薄扶林道近堅尼地城有10名華婦割草，被日憲兵捕去，囚於一混凝土小屋內，然後放犬入屋，10名華婦被咬斃。[27]
殺害醫護人員[编辑]
蘋果日報引述「東京戰爭罪法庭」（相信是指遠東國際軍事法庭）的紀錄，指一隊日軍在1941年12月來到黃泥涌峽的醫療基地，射殺十名擔架手。報導指擔架手的手臂上綁有「紅十字」，且已舉手投降[28]，另有五人在帳篷內被俘，他們曾試圖在紅十字旗上寫字表明醫護人員身份，身上沒有武器，惟旗幟在伸出帳篷時被日軍子彈射穿。五人其後被縛在樹上，日軍帶走其中二人，二人再沒有回來，其餘三人在半夜逃走，最後只有一人生還[28]。報導又指，一支業餘考古隊發現的半塊肩章，屬於英國皇家陸軍醫療隊（Royal Army Medical Corps）的隊員。考古隊成員Craig表示，當年只有隊長才會佩戴肩章，肩章主人極可能是失蹤者之一的隊長Barclay。Craig找來Barclay的兒子Jim，後者特意來到香港，領取父親的唯一遺物[28]。報導認為是次考古發現，與歷史不謀而合[28]。
虐待戰俘平民[编辑]
香港大學法律系建立香港戰爭罪犯網上資料庫，於2010年12月25日投入服務[26]。副教授Suzannah Linton在英國國家檔案館發現一疊文件紀錄，顯示日軍曾虐待戰俘和普通市民，手法包括強行灌水至肚脹，再用腳猛力踏在肚皮上[29]。除了強行灌水，還有電刑、綁手吊起毒打等[29]。
南石頭大屠殺[编辑]
到廣州避難的香港難民，被關進日軍設置在廣州南石頭收容所，進行活人試驗及活體解剖。
戰後審判[编辑]
Suzannah Linton尋獲的文件顯示，由1945年至1948年，英國殖民政府審判最少123名日軍戰犯，他們涉及最少45宗戰爭罪行[29]。當年的戰爭法庭位於銅鑼灣的崇光百貨附近[29]。其中22名被判死刑，並於赤柱上吊行刑[29]。14名因證據不足獲釋[29]。其餘戰犯被判監禁，刑期由6個月至終身。不過，由於政治及經濟因素，這些戰犯在1950年代獲釋[29]。
另根據生活雜誌的檔案照片，可見部分日本戰犯或滯港日軍士兵在戰後從事各種體力勞動，包括打掃花園和修築公路。
反日活動[编辑]
早於1931年九一八事變開始，為了對日軍侵略東北表示不滿，有香港市民組織拒買日本貨物，很多1910年代關閉的工會再次成立，市民再度激起愛國主義情緒。在日佔期間，香港華籍市民的反日活動仍無間斷，變成地下活動。
英軍服務團[编辑]
主条目：英軍服務團
英軍服務團（British Army Aid Group）由原香港大學教授賴廉士上校（Lindsay T. Ride）組建，負責收集日軍情報、接送重要人物潛出或進入香港。成員包括戰後新界理民官何禮文及戰前擔任華民政務司的麥道軻等。1942年7月，英軍根據賴廉士上校的建議組成這個援助小組。1941年12月底，所有英國人被送入了香港的戰俘營時，賴廉士上校成功逃脫並到達重慶。其後，他將英軍服務團的總部設於桂林，並視廣西為華南的前線基地。他們的貢獻主要從戰俘營中協助戰俘逃脫，並走私藥物和其他必需品進出戰俘營，亦組織了智囊團。過程中，英軍服務團獲得東江縱隊積極合作和保護。
盟軍轟炸[编辑]
盟軍由1942年9月[30]至1945年7月[31]期間多次轟炸香港，亦為英國政府所允許，盟軍戰機主要空襲香港的日軍據點，但是間中亦有誤中民居，造成無辜傷亡。其中最嚴重一次為1945年1月誤炸灣仔市中心，釀成市民約1,000死3,000傷[32]。第二嚴重的是1945年4月誤炸銅鑼灣法國醫院（聖保祿醫院）及銅鑼灣避風塘[33][34]，造成490餘死數百傷[35][36][37]。第三嚴重則為1944年10月正在上課的紅磡小學校被誤炸[38]，幾乎全體教師及學生死亡，連同附近民居共300死300傷[39]。然而根據香港作家小思在《香港的憂鬱》一書的印象，香港市民一般都不反對盟軍轟炸。
港九大隊[编辑]




東江縱隊在戰壕中攻擊。


主条目：港九大隊和東江縱隊
東江縱隊港九大隊，簡稱港九大隊，1940年9月建立，於1942年2月正式成立，是一隊由香港新界原居民子弟在中國共產黨屬下廣東人民抗日游擊隊東江縱隊（原廣東人民抗日游擊隊）領導下組成的游擊隊，成員包括農民、學生和海員，主要於新界西貢一帶活動，以加強在東江及珠江三角洲一帶的反日力量。
港九大隊由中國共產黨黨員曾生領導，在1941年日軍進攻香港時，港九大隊從200人擴展到超過6,000位成員。在英軍撤退後，港九大隊隊員獲取被英軍摒棄的武器，並在新界及九龍建立基地，同時在西貢墟建立地下聯絡系統。而第三個和第五個分支在蔡國樑之下，被派遣到香港和九龍，由隊長黃冠芳和副隊長劉黑仔帶領，統領香港及九龍的抗日武裝鬥爭，並讓中國獲取日本對華南、台灣和東南亞的戰略機密。港九大隊屬下有短槍隊和幾個區中隊，隊員竭力攻擊強盜和日軍，保障農作物及人命安全。港九大隊亦幫助破壞日本在香港的軍事據點，和促進在中國人、英國人和美國人之間友誼。在使用游擊戰的常規戰術下，他們殺死一些漢奸和其同黨，在九龍和廣州保護貿易商人，攻擊大埔的警察局，並轟炸啟德機場。
港九大隊在拯救英國和外國人士上亦扮演重要角色，共有20名英國人、54名印度人、8名美國人、3名丹麥人、2名挪威人、1名蘇聯人以及1名菲律賓人獲拯救，包括被囚的賴特上校等英軍官兵及美軍飛行員，此外亦有大批內地教育界、新聞界、文化界人士獲救。另外，港九大隊亦協助營救戰俘，包括著名的賴廉士爵士、祈德尊爵士、王國棟教授和David Bosanquet。港九大隊對盟軍最重大的貢獻，是搶救了8名因日軍擊落其飛機而跳傘到九龍的美國飛行員。當時為1944年2月11日，美軍第十四航空飛行指揮員兼教官克爾（Donald W. Kern）中尉在轟炸啟德機場時被日軍擊中，跳傘降落慈雲山，後得到游擊隊小交通員李石仔等救助才能逃出日軍的搜捕。
1942年4月，港九大隊隊員加強對大嶼山的控制，強化與澳門和廣州的通信。1943年12月2日，廣東人民抗日游擊隊改編為廣東人民抗日游擊隊東江縱隊，簡稱為東江縱隊，而港九大隊仍是它下轄的一個分隊。
香港志願連[编辑]
主条目：香港志願連
香港志願連（英語：Hong Kong Volunteer Company）是第二次世界大戰中香港投降後，主要由逃離香港的華藉英兵所組成的一個連。香港志願連原先跟隨殲敵部隊（英語：Chindits）英印步兵第77旅（英語：77th Indian Infantry Brigade）參與緬甸戰役，後來調往英屬馬來亞做敵後偵察任務。
香港重光[编辑]
主条目：香港重光




1945年9月香港重光後，中、英雙方舉行勝利巡遊。


1945年8月15日，日本宣佈無條件投降，引發香港歸屬問題。當時輿論普遍認為英國應把香港主權交回蔣中正為首的中華民國政府，但在英國的強硬態度及戰勝國之間的利益關係之下，香港的歸屬問題並沒有在戰後的國際會議上提出過。這避免了數年後的香港受到國共內戰影響，由中華民國政府變成中華人民共和國政府統治。
1945年8月15日，英國宣佈接收香港及恢復香港的管治。中華民國政府曾表示強烈反對，但經過多次交涉及美國的協調後，中方最後同意英方代表可在中英兩國政府授權委託下，在香港接受日軍的投降。8月30日，英國海軍少將夏愨抵港，正式代表英國恢復對香港殖民統治，當日遂定為重光紀念日，至1997年香港主權移交以前，每年重光紀念日都成為香港的公眾假期。另一方面，1945年9月16日，中華民國、英國及日本代表於香港總督府聯合簽署香港的受降文件，正式代表日本在香港的投降。
英國重新接管香港後，暫時以軍政府形式管治，使公共設施儘快恢復正常，並致力維持公共秩序。1946年5月1日，曾被囚於瀋陽集中營的前總督楊慕琦復職，英國對香港的殖民統治恢復正常。
日佔時期對香港的影響[编辑]




禮賓府的日式屋頂





本章节需要补充更多来源。（2013年12月3日）


戰後香港發展迅速，加上當時的香港政府積極去日化，戰後遺留至今的日佔痕跡不多，但有些地方仍保留著日佔時期的痕跡。終審法院大樓及滙豐總行大廈銅獅子上皆有保衛戰時留下的子彈孔，拔萃男書院於禮堂門前有於校園內挖出的日本軍刀，新界地區的一些荒廢地道裏有日軍刻劃的簽名。建築工地也不時會挖掘出炸彈、軍刀或人體骸骨，其中近期於2007年在赤柱聖士提反書院附屬小學廣場地底挖出的戰時炮彈，另外1999年薄扶林道近瑪麗醫院修建天橋時亦發現一枚未爆炸的盟軍炸彈。再之前亦曾在旺角及深水埗鬧市的修路工地挖出多枚日軍炸彈。2013年，一支業餘考古隊在大潭篤水塘山頭，發現七枚炸彈及多發機槍子彈，包括一枚2,000磅空投炸彈，考古隊相信這些彈藥屬於一架被擊落的美軍TBM3轟炸機。日本留下了子彈。
至今仍有不少地方未能恢復戰前原貌。例如獅子山山頭依然只有很少樹木，而蝴蝶谷的生態破壞亦使蝴蝶從此絕跡。
在建築方面，今日的禮賓府依然保留着當時興建的日式的屋頂及塔樓。戰後的香港政府於今香港大會堂修建紀念花園，是主要的紀念建築。在香港歷史博物館內則展有一批日佔時期文物，其中包括當年掛在日軍佔領地政府總部（原滙豐銀行大樓）正門的「香港占領地總督部」門牌。
在1945年香港重光後，香港餘下人口減少至不足60萬，即由淪陷至重光，平均每天減少700多人[40]。
日軍在日佔時期設立「香港市民圖書館」，是香港的較早期開放給公眾的公共圖書館[41]，其藏書今收於香港大學圖書館內。港日政府開香港分區及簽發身份證之始，於戰後一定程度上被沿襲下來。
日本佔領期間的「歸鄉政策」亦間接使不少香港居民喪失在香港原有的權利。由於早期英國對香港人移民的政策仍然寬鬆，在1950年代，只要有香港的永久居留權，就可以在英國定居，而當時只要在香港出生，就可得到永久居留權。不過因為日本的歸鄉政策，不少兒童在戰時移居中國大陸。當他們回到香港之後，有不少人由於各種原因（例如：記錄遺失或被燒毀）而未能確認其香港出生地位，被當作在中國內地出生。隨著後來英國收緊移民政策，這一部分人亦失去移居英國的權利。
當香港淪陷時，中國著名作家張愛玲正在香港大學唸書。她的小說《傾城之戀》就是根據當時她的所見所聞和從友人處聽到的故事受啟發寫成。《傾城之戀》小說後來在上海被改編為舞台劇，近年香港話劇團再改編為《新傾城之戀》上映。此外，香港演戲家族分別於1993、1994及2000年（1月及4月），上演以日佔時期為背景的音樂劇《遇上一九四一的女孩》。
流產的改革[编辑]
1930年代後期，香港政府在時任港督羅富國領導下，有意放寬殖民政策，給予香港市民更多的社會權責，更開徵入息稅，計劃推動全新的福利制度。有關計劃已獲英國政府允許，但由於日本佔領香港，計劃最後付諸東流[42]。
參看[编辑]

香港日佔時期行政區劃
香港日佔時期地名
第二次世界大戰
抗日戰爭
香港保衛戰
皇民化運動

內文腳注[编辑]


^ 日語新字體把「佔」字簡化為「占」字。


注釋[编辑]


^ Fung, Chi Ming. [2005] (2005). Reluctant heroes: rickshaw pullers in Hong Kong and Canton, 1874-1954. Hong Kong University Press. ISBN 978-962-209-734-6, 9789622097346. p.130, 135.
^ 2.0 2.1 Courtauld, Caroline. Holdsworth, May. [1997] (1997). The Hong Kong Story. Oxford university press. ISBN 978-0-19-590353-9. p. 54 - 58.
^ Stanford, David. [2006] (2006). Roses in December. Lulu press. ISBN 978-1-84753-966-3.
^ Chan, Shun-hing. Leung, Beatrice. [2003] (2003). Changing Church and State Relations in Hong Kong, 1950-2000. Hong Kong: HK university press. Page 24. ISBN 978-962-209-612-7.
^ 《香港身份證透視》，鄭宏泰、黃紹倫著
^ 夏歷《香港中區街道故事》，第211-213頁；關禮雄《日佔時期的香港》，第52-53頁。
^ 以香港的重量標準，份量等同約242克，為當時東京市民每日平均耗米量。然而由於當時香港不如東京一樣有其他雜糧，故這個份量並不足以吃飽。
^ 8.0 8.1 （繁体中文）湯開建 蕭國健 陳佳榮. 《香港6000年（遠古－1997）》. 麒麟書業有限公司. 1998年: 頁549. ISBN 9622321232. 
^ 三年零八個月 － 日佔香港口述歷史 黃帶金 － 時為油麻地避風塘艇戶
^ 謝永光. 《三年零八個月的苦難》. 明報出版社. 1994年: 頁93. ISBN 9623576706. （繁体中文）
^ 11.0 11.1 湯開建 蕭國健 陳佳榮. 《香港6000年（遠古－1997）》. 麒麟書業有限公司. 1998年: 頁524. ISBN 9622321232. （繁体中文）
^ 12.0 12.1 （繁体中文）日寇梅窩大屠殺. 明報D6版. 2005年4月25日. 
^ 關禮雄，《日佔時期的香港》，第126-128頁
^ （繁体中文）A double decker train moves.... gettyimages. 1943年1月6日. 
^ 從當時其中一份公告《香督令第十六號》的名稱可見，香港總督是稱為「香督」而非「港督」。
^ （繁体中文）戰亂遭賣往內地一別70年　婆婆哭尋港父不求生聚望墓前了願. 蘋果日報. 2013年11月20日. 
^ （繁体中文）疏散船遇颶風 難民慘遭溺斃. 工商日報第一張第四頁. 1947年1月14日. 
^ 湯開建 蕭國健 陳佳榮. 《香港6000年（遠古－1997）》. 麒麟書業有限公司. 1998年: 頁534. ISBN 9622321232. （繁体中文）
^ （繁体中文）蘆洲（今稱螺洲）島上 骸骨纍纍. 工商日報第一張第三頁. 1947年1月15日. 
^ （繁体中文）續審戰犯野間 中央警署人間地獄 憲查譚財追述情況 *獄中死人逾百. 工商日報第一張第三頁. 1947年1月7日. 
^ （繁体中文）續審戰犯野間 死裡逃生之難民指證 強迫疏散空前慘劇 千萬難民葬身魚腹 荒島中哭聲震天赤柱亦可聞 *疏散船遇颶風 難民慘遭溺斃. 工商日報第一張第四頁. 1947年1月14日. 
^ （简体中文）第二次世界大战期间强掳华人做苦工. 金羊網. 2001年8月6日. 
^ （繁体中文）續審戰犯野間 死裡逃生之難民指證 強迫疏散空前慘劇 千萬難民葬身魚腹 荒島中哭聲震天赤柱亦可聞 *荒島難民慘叫 赤柱亦可聽聞. 工商日報第一張第四頁. 1947年1月14日. 
^ （繁体中文）漁民死裡逃生 追述驚險情形. 工商日報第一張第四頁. 1947年1月14日. 
^ （繁体中文）昨晨公審野間 罪狀罄竹難書 虐殺平民各種毒刑用盡 昨日第一證人作供押候星期五續審 *縱犬噬人. 工商日報第一張第三頁. 1946年12月25日. 
^ 26.0 26.1 香港二戰罪行審訊案例資料庫網站啓動. 香港: 香港大學. 2010-12-25 [2013-05-19] （中文）. 
^ （繁体中文）續審「殺人王」金澤作供 欲為野間洗罪 磯谷對日憲兵暴行曾提出抗議 主控再三盤問金澤竟推翻前供 *印人供述 日軍罪行. 工商日報第一張第三頁. 1946年12月28日. 
^ 28.0 28.1 28.2 28.3 半塊肩章繫隔世父子情. 蘋果日報 (香港). 2013-04-04 [2013-05-19] （中文）. 
^ 29.0 29.1 29.2 29.3 29.4 29.5 29.6 港大推日戰犯資料庫. 明報A16版. 2010年9月13日. （原始内容存档于2013年12月13日）. 
^ （繁体中文）湯開建 蕭國健 陳佳榮. 《香港6000年（遠古－1997）》. 麒麟書業有限公司. 1998年: 頁524. ISBN 9622321232. 
^ （繁体中文）湯開建 蕭國健 陳佳榮. 《香港6000年（遠古－1997）》. 麒麟書業有限公司. 1998年: 頁547. ISBN 9622321232. 
^ （繁体中文）昨日下午三時許 敵機二十餘架襲港 盲目投彈毀民房五百餘 炸斃市民約一千傷三千. 華僑日報第貳頁. 1945年1月22日. 
^ （繁体中文）敵機昨對市街投彈 炸燬法國醫院及嬰堂 孩童病人死傷極眾·當局善團分別救援. 華僑日報第貳頁. 1945年4月5日. 
^ （繁体中文）銅鑼灣災區慘狀 法國醫院中彈數處 避風塘內燬艇百餘 發掘工作繼續努力. 華僑日報第貳頁. 1945年4月6日. 
^ （繁体中文）嬰兒死傷百餘. 華僑日報第貳頁. 1945年4月5日. 
^ （繁体中文）死傷確數 在調查中. 華僑日報第貳頁. 1945年4月6日. 
^ （繁体中文）銅鑼灣避風塘災情 沉毀船舶逾百艘 艇戶死傷逾千數. 華僑日報第貳頁. 1945年4月8日. 
^ （繁体中文）渝美空軍昨日襲港 制空部隊猛擊敵倉皇遁去 結果敵轟炸機兩架被轟落. 華僑日報. 1944年10月17日. 
^ （繁体中文）十六日空襲本港之役 敵機濫炸暴行種種 小學校俘虜所均被炸死傷數百人 不祇與日為敵且與華人為敵. 華僑日報. 1944年10月21日. 
^ 編導：古啟輝 監製：明偉儀. 百載鑪峰：淪陷. 香港電台. 1984-10-28. 
^ 舊香港大會堂設有公共圖書館，但並非對華人全面開放。戰前香港有「學海書樓」，是有記錄第一個全面對公眾開放的圖書館。
^ 艾思滔. 《香城故影 Hedda Morrison's Photographs 1946－1947》. 香港大學出版社. 2011. ISBN 978-988-8028-37-5. 


參考文獻[编辑]

書籍

菲利普·雪，《香港的淪陷: 不列顛、中國和日本佔領》(The Fall of Hong Kong: Britain, China, and the Japanese Occupation)，耶魯大學出版社。 ISBN 978-0-300-09352-0
嚴吳嬋霞，《香港掌故趣聞小博士》，新雅文化事業有限公司。ISBN 978-962-08-2231-5
高添強，《香港今昔》，三聯書店(香港)有限公司。ISBN 978-962-04-2456-4
高添強，《香港戰地指南（1941）》，三聯書店（香港）有限公司。ISBN 978-962-04-1278-3
高添強，《香港日佔時期》，三聯書店（香港）有限公司。ISBN 978-962-04-1254-7
關禮雄，《日佔時期的香港》，三聯書店（香港）有限公司。ISBN 978-962-04-1105-2
趙雨樂/鍾寶賢/高添強，《九龍城—香港地區史研究之一》，三聯書店（香港）有限公司。ISBN 978-962-04-1970-6
林友蘭，《香港史話》，香港上海印書館。ISBN 978-962-8355-06-8
魯言，《香港掌故（第一集）》，廣角鏡出版社。ISBN 978-962-226-021-4
葉德偉等，《香港淪陷史》，廣角鏡出版社。ISBN 978-962-226-018-4
謝永光，《香港淪陷》，商務印書館。
簡而清，《香港賽馬話舊》，三聯書店（香港）有限公司。ISBN 978-962-04-1016-1
蔡榮芳，《香港人之香港史 1841-1945》，牛津大學出版社。ISBN 978-0-19-592778-8
譚元亨，《粵港1942：南石頭大屠殺》，金城出版社。 ISBN13：9787515105000

電影

《香港攻略：英國崩塌之日》: IMDB電影資料庫 - JMDB電影資料庫

電視紀錄片

《三年零八個月》，亞洲電視，2005年

剪報

Midori Hiraga，Japanese use holiday to purge guilt over the past ，《香港虎報》，1995年9月20日。
Keith Bradsher，Thousands March in Anti-Japan Protest in Hong Kong，《紐約時報》，2005年4月18日。
韋基舜，《吾土吾情：日治時期報業變遷》，《成報》，2005年7月2日。
韋基舜，《吾土吾情：太平山下集中營》，《成報》，2005年7月22日。
韋基舜，《吾土吾情：「驗糞」屈辱中國人》，《成報》，2004年8月15日。
韋基舜，《吾土吾情：本港也曾發「糧證」》，《成報》，2005年3月11日。
鄭寶鴻，《舊地重遊：兵頭花園曾建「香港神社」》，《成報》，2005年3月12日。

網頁

香港大學亞洲研究中心
蔣介石為何放棄收復香港

口述歷史

戰時生活與抗日活動 - 香港大學圖書館數碼化項目, 香港口述歷史檔案
香港抗日游擊隊 - 香港大學圖書館數碼化項目, 香港口述歷史檔案


外部連結[编辑]



维基文库中相关的原始文献：
軍民政部部長聲明




维基文库中相关的原始文献：
香港占領地總督告諭





维基共享资源中相关的多媒体资源：香港日佔時期



香港大學 香港戰爭罪犯網上資料庫
日寇志~ 花開花開-香港一九四一：上篇
日寇志~ 花開花開-香港一九四一：下篇
日佔時期香港行政區劃：資料來源為《日佔時期的香港》─ 香港三聯書店出版，國際書號：962-04-1105-6 (一九九三年版)
日佔時期香港街道名稱更改
抗日戰爭與日佔香港
歲月‧港台－香港足印－《百載鑪峰》1982年淪陷
歲月‧港台－香港足印－《百載鑪峰》1982年集中營










查
论
编


太平洋战争时期大日本帝国占领地及与日本合作的政权







“大東亞共榮圈”
















内地・外地



南樺太
臺灣
朝鮮
关东州租借地
南洋群岛託管地








中華民國



 满洲国→满洲帝国
 察东特别自治区
 蒙古军政府
蒙疆联合委员会（ 蒙古联盟自治政府＋ 晋北自治政府＋ 察南自治政府）
 蒙疆聯合自治政府→蒙古自治邦
 冀东防共自治委员会→冀東防共自治政府
 中华民国临时政府
 中华民国维新政府
 中华民国国民政府（汪精卫政权）
 上海市大道政府








美國



 菲律賓第二共和國
大宮島
大鳥島
熱田島
鳴神島








大英帝国



香港
馬來亞
昭南島
北婆羅
 緬甸國
 自由印度臨時政府
安达曼-尼科巴群岛
諾魯
新幾內亞
所罗门群岛








其他



荷屬東印度
法屬印度支那
 越南帝国
 老挝王国
 柬埔寨王国
东帝汶
 泰王国（唯一的獨立參與國家）
















查
论
编


第二次世界大战









起因
傷亡
戰役
會議
指揮官








參戰國






同盟国
（领袖）





埃塞俄比亚
澳大利亚（英语：Military history of Australia during World War II）
巴西（英语：Military history of Brazil#World War II）
比利时（英语：Belgium in World War II）
波兰（英语：History of Poland (1939–45)）
丹麦
法国（英语：Military history of France during World War II）
菲律宾（自治领）
芬兰（1944–45）
古巴（英语：Cuba during World War II）
荷兰（英语：Military history of the Netherlands during World War II）
加拿大（英语：Military history of Canada during World War II）
捷克斯洛伐克
卢森堡（英语：German occupation of Luxembourg in World War II）
美国（英语：Military history of the United States during World War II）
墨西哥（英语：Military_history_of_Mexico#World_War_II）

波多黎各（英语：Puerto Ricans in World War II）


南非（英语：Military history of South Africa during World War II）
南斯拉夫
挪威
苏联
希腊
新西兰（英语：Military history of New Zealand during World War II）
意大利同盟军

战役


印度（英语：India in World War II）
英国（英语：Military history of the United Kingdom during World War II）
中国










轴心国
及其盟友
（领袖）





德国
日本
意大利（至1943.9）（英语：Military history of Italy during World War II）
匈牙利（英语：Hungary in World War II）
保加利亚（英语：Military history of Bulgaria during World War II）
汪精卫政权
克罗地亚
芬兰（英语：Military history of Finland during World War II）
印度
伊拉克
意大利
满洲国
菲律宾（第二共和国）
罗马尼亚（英语：Romania in World War II）
斯洛伐克
泰国
法国









抵抗运动




阿尔巴尼亚（英语：Albanian resistance during World War II）
奥地利（英语：Austrian resistance）
波罗的海国家
比利时（英语：Belgian Resistance）
捷克（英语：Czech resistance to Nazi occupation）
丹麦（英语：Danish resistance movement）
爱沙尼亚
埃塞俄比亚（英语：Gideon Force）
法国
德国
希腊
香港
印度
中國
意大利（英语：Italian resistance movement）
犹太人（英语：Jewish resistance under Nazi rule）
韩国
拉脱维亚（英语：Latvian anti-Nazi resistance movement 1941–45）
卢森堡（英语：German occupation of Luxembourg in World War II）
荷兰（英语：Dutch resistance）
挪威（英语：Norwegian resistance movement）
菲律宾（英语：Philippine resistance against Japan）
波兰（英语：Polish resistance movement in World War II）（反共（英语：Anti-communist resistance in Poland (1944–46)））
罗马尼亚（英语：Romanian anti-communist resistance movement）
泰国
苏联（英语：Soviet partisans）
斯洛伐克（英语：Slovak National Uprising）
西乌克兰
越南
南斯拉夫











主要战场
及战役





歐洲
（西歐）
（東歐）




波蘭戰役
假戰
冬季战争
大西洋海戰
威瑟演習作戰
荷蘭戰役
比利時戰役
法國戰役
不列顛戰役
佔領波羅的海國家
巴巴羅薩行動
繼續戰爭
基輔戰役
布列斯特要塞保衛戰
拉塞尼艾戰役
列寧格勒圍城戰
维亚济马布良斯克战役
莫斯科戰役
塞瓦斯托波爾圍城戰
藍色方案
斯大林格勒战役
迪耶普戰役
庫爾斯克會戰
斯摩棱斯克戰役
下第聶伯河攻勢
納爾瓦戰役
科爾遜-契爾卡塞攻勢
大君主作戰

诺曼底战役


巴格拉基昂行動
坦能堡防線戰役
利沃夫-桑多梅日攻勢
华沙起义
雅西-奇西瑙攻勢
貝爾格勒攻勢
解放巴黎
齊格菲防線戰役
市場花園行動
拉普兰战争
突出部之役
維斯瓦河-奧德河攻勢
盟軍入侵德國
巴拉頓湖戰役
柏林戰役
布拉格攻勢
布達佩斯圍城戰
德國投降

投降书











地中海
中東
非洲




西部沙漠战役
塔蘭托戰役
馬塔潘角海戰
希意戰爭
羅盤行動
入侵南斯拉夫之戰
南斯拉夫戰線
希臘戰役
克里特島戰役
英國伊拉克戰爭
英苏入侵伊朗
加查拉戰役
第二次阿拉曼战役
火炬行動
突尼西亞戰役
西西里島戰役
入侵義大利
卡西諾戰役
鵝卵石行動
哥德防線
義大利投降









東亞
東南亞
太平洋




七七事变
淞滬會戰
徐州会战
武汉会战
第一次长沙战役
冬季攻势
第二次泰法戰爭
日軍入侵法屬印度支那
珍珠港事件
香港保衛戰
第一次菲律賓戰役
第二次长沙战役
馬來亞戰役
緬甸戰役
第三次长沙会战
印度洋空襲
珊瑚海海戰
科科達小徑戰役
中途岛海战
瓜達爾卡納爾島戰役
英帕尔战役
轟炸拉包爾 (1943年11月)
吉爾伯特及馬紹爾群島戰事
常德会战
豫湘桂会战
緬甸戰役
菲律賓海海戰
馬里亞納群島及帛琉戰事
雷伊泰灣海戰（苏里高海峡海战‧恩加尼奥角海战）
第二次菲律賓戰役
硫磺岛战役
沖繩島戰役
鄂西会战
湘西会战
馬尼拉戰役
婆羅洲戰役
廣島與長崎原子彈爆炸
蘇日戰爭

千島群島登陸行動


日本投降

终战诏书
投降书













相关主题





宏观




空战
闪电战
各国军衔
密码学（英语：World War II cryptography）
大后方
租借法案
曼哈顿计划
军事勋章
武器装备
军工（英语：Military production during World War II）
纳粹劫掠（英语：Nazi plunder）
科技（英语：Technology during World War II）
总体战
战略轰炸
孟加拉饑荒









战后影响（英语：Aftermath of World War II）




全球：冷戰
非殖民化
流行文化（英语：World War II in popular culture）


歐洲：驱逐德意志人
迴紋針行動
严责行动（英语：Operation Keelhaul）
佔領德國
占領奧地利
德国领土变更
希腊内战
马歇尔计划


亞洲：佔領日本
国共内战
朝鲜战争
印度獨立運動
第一次印度支那戰爭
印度尼西亚独立革命
殘留日本兵









戰爭罪行




同盟国战争罪行（英语：Allied war crimes during World War II）

蘇聯
美国（英语：United States war crimes#World War II）
英国（英语：British_war_crimes#World_War_II）


德国战争罪行

猶太人大屠殺
诉讼


日军战争罪行

南京大屠殺
731部队
慰安妇
诉讼


对塞尔维亚人的迫害（英语：World War II persecution of Serbs#Ustaše persecution in the Independent State of Croatia）














分類
主題
時間軸（en）












分类：东亚历史国家1941年建立的國家或政權1945年終結的國家或政權香港日佔時期香港編年史香港歷史政權隐藏分类：调用重复模板参数的页面使用ISBN魔术链接的页面自2017年8月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有日語的條目需要整理的历史国家条目自2012年1月可能带有原创研究的条目有未列明来源语句的条目自2013年12月缺少可靠来源的条目自2013年12月需补充来源的条目