魯營球場









魯營球場
Camp Nou


欧洲足联足球场


基本資料


前名
巴塞罗那足球俱乐部球场
Estadi del FC Barcelona（1957年至2000年）


位置
 西班牙加泰隆尼亞巴塞隆納


座標
41°22′51.20″N 2°7′22.19″E﻿ / ﻿41.3808889°N 2.1228306°E﻿ / 41.3808889; 2.1228306


業主
巴塞罗那


營運單位
巴塞罗那


場館設施
草


容納人數

99,354[1]



草坪面積

105米 x 68米[1]



建築


動工
1954年3月28日


啟用
1957年9月24日，​60年前​（1957-09-24）[1]


重修
1995年、2008年


擴建
1982年


建築費
2億8800萬比塞塔


建築師
Francesc Mitjans
Llorenç García-Barbón
Josep Soteras


使用者


巴塞罗那（1957年至今）


魯營球場（Camp Nou，加泰隆尼亞語意為新球場，有時英文稱為 Nou Camp Stadium）是位於西班牙加泰隆尼亞首府巴塞羅那市內的足球場，屬於西甲球隊巴塞罗那的主場，是世界上最為人熟悉的足球場之一。入座量高達 99,354 人，是全歐洲最大、世界第三大的足球場，在1998年至99年球季被歐洲足協選為五星級球場。



目录


1 歷史

1.1 球場起源
1.2 現代


2 曾經在此球場進行過的重要賽事
3 相片集
4 外部連結
5 參考文獻



歷史[编辑]
球場起源[编辑]
在魯營球場未建成前，巴塞羅拿所採用的勒哥爾特球場只能容納6萬人，當時球會認為球場已經不敷應用，於是決定在球場附近買下一大塊土地興建新球場。但籌建初期，巴塞羅拿會方曾經為選址問題而出現爭拗，直至新會長美羅桑斯上任後，終於在1954年動工，並命名為魯營球場，於1957年9月24日正式啟用。
建立初期，雖然球場正式官方名稱為Estadi del FC Barcelona（巴塞羅拿足球會球場），但球迷一般稱之為Camp Nou（新球場）。直到2000/2001赛季，经过俱乐部会员公投，以Camp Nou（魯營球場）这一名字为其正式官方名称。[2]
魯營球場的看台座位砌成了加泰隆尼亞語字句—「Més que un club」，此為巴塞羅拿的座右銘，英文譯作「More than a club」，即「不僅僅是一家球會」。
現代[编辑]
2017年10月1日，由於該地區政治動盪，巴塞隆納與拉斯帕尔马斯於魯營球場進行空場聯賽。[3]
曾經在此球場進行過的重要賽事[编辑]

1964年 - 城市博覽會盃決賽（薩拉戈薩2-1華倫西亞）
1964年 - 歐洲國家盃

準決賽（蘇聯3-0丹麥）
季軍戰（匈牙利3-0丹麥）


1972年 - 歐洲盃賽冠軍盃決賽（格拉斯哥流浪3-2莫斯科戴拿模）
1982年 - 歐洲盃賽冠軍盃決賽（巴塞隆拿2-1標準列治）
1982年 - 世界盃揭幕戰（比利時1-0阿根廷）

於1982年世界盃共進行過5場賽事


1989年 - 歐洲冠軍球會盃決賽（AC米蘭4-0布格勒斯特星）
1992年 - 巴塞隆拿奧運會足球決賽（西班牙3-2波蘭）
1999年 - 歐洲聯賽冠軍盃決賽（曼聯2-1拜仁慕尼黑）
2017年 - 2016–17年欧洲冠军联赛八分之一决赛（巴塞罗那6-1巴黎圣日耳曼）注:（首回合巴黎圣日耳曼4-0巴塞罗那，此前沒有球隊可在首回合失四球的劣勢下逆轉出綫）

相片集[编辑]




魯營球場全景









大門









入口









球場前的會徽









魯營球場









「Més que un club」的字樣









魯營球場









1999年歐洲足協授予魯營球場「五星級足球場」評級




外部連結[编辑]



维基共享资源中相关的多媒体资源：魯營球場



Tour:Camp Nou Experience
官方網站的魯營球場歷史
Camp Nou, 24-IX-1957

參考文獻[编辑]


^ 1.0 1.1 1.2 FC Barcelona Information. FCBarcelona.cat. [2008-02-29]. 
^ 诺坎普：五星体育场. 巴萨中文官网. [2014-06-23]. 
^ Fisher, Ben. Lionel Messi helps Barcelona extend perfect start at empty Camp Nou. The Guardian. 1 October 2017 [2 October 2017]. 










查
论
编


巴塞罗那足球俱乐部







历史 · 青訓學院 · 球員 · 領隊 · 主席 · 榮譽 · 數據 · 現今球季






其他球隊

巴塞罗那B队 · 巴塞罗那C队 · 女子足球






球場

诺坎普球场 · 勒哥爾特球場 · 工業球場 · 迷你球场 · Palau Blaugrana






训练场

甘伯体育城






敵對球隊

皇家馬德里 · 西班牙人






其他體育隊伍

籃球隊 · 室内足球队






相關條目

甘伯盃










分类：巴塞羅那足球俱樂部西班牙足球場1982年世界盃足球場1957年完工體育場館巴塞罗那建筑物隐藏分类：含有非中文內容的條目使用过时图像语法的页面