梅利利亚


梅利利亚


自治市


梅利利亚自治市
Ciudad autónoma de Melilla （西班牙文）



梅利利亚港







旗幟

徽章






梅利利亚位于西班牙位置


經緯度: 35°18′N 2°57′W﻿ / ﻿35.300°N 2.950°W﻿ / 35.300; -2.950坐标：35°18′N 2°57′W﻿ / ﻿35.300°N 2.950°W﻿ / 35.300; -2.950


国家
西班牙


自治市
梅利利亚


面积


 • 总计
12.3 平方公里（4.7 平方英里）


人口（2011）


 • 總計
78,476[1]


 • 占西班牙比重
0.16%


时区
欧洲中部时间（UTC+1）


 • 夏时制
欧洲中部夏令时间（UTC+2）


ISO 3166-2
ES-ML


官方语言
西班牙语


自治市建立时间
1995年3月14日


西班牙众议院议席
1/350


西班牙参议院议席
2/264


国会
西班牙国会


網站
www.melilla.es






梅利利亞港口一景


梅利利亚（西班牙语：Melilla）是西班牙兩個自治市之一，為西班牙位於北非的海外属地，它位于地中海沿岸和马格里布的最北部。



目录


1 行政規劃
2 領土爭端
3 气候
4 移民問題
5 圖片
6 参考
7 外部連接



行政規劃[编辑]
在1995年3月14日自治法出台之前，它作为马拉加省的一部分被管辖，它在西班牙加入欧盟前是一个自由的港口；它最主要的产业是渔业。其它收来源有跨国界商业贸易（合法或走私的）、西班牙和欧盟赠予的基金。据1994年统计，它的人口为63,670，人口由基督教徒、穆斯林、犹太人和少部分印度教徒组成。
領土爭端[编辑]
在从法国和西班牙的统治下独立之后，摩洛哥曾多次宣布对梅利利亚、休达、加那利群岛和许多属西班牙的位于非洲海岸的小岛的主权。为此，西班牙政府声明休达和梅利利亚是西班牙的重要组成部分，也说明了直布罗陀海峽的主权应属于自己，而不是属于英国。
气候[编辑]
梅利利亚属于地中海气候，由于靠近海洋，相比非洲内陆地区夏天更凉爽，降雨量也偏多。梅利利亚的气候同欧洲大陆的西班牙南部海岸地区有很大相同点，不同季节的温差非常小。


梅利利亚 (1981–2010)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
25.6
(78.1)
34.2
(93.6)
29.6
(85.3)
30.6
(87.1)
33.0
(91.4)
37.0
(98.6)
41.8
(107.2)
39.2
(102.6)
36.0
(96.8)
35.0
(95)
32.6
(90.7)
30.6
(87.1)
41.8
(107.2)


平均高温​℃（℉）
16.7
(62.1)
17.0
(62.6)
18.5
(65.3)
20.1
(68.2)
22.5
(72.5)
25.8
(78.4)
28.9
(84)
29.4
(84.9)
27.1
(80.8)
23.7
(74.7)
20.3
(68.5)
17.8
(64)
22.3
(72.1)


每日平均气温​℃（℉）
13.3
(55.9)
13.8
(56.8)
15.2
(59.4)
16.6
(61.9)
19.1
(66.4)
22.4
(72.3)
25.3
(77.5)
25.9
(78.6)
23.8
(74.8)
20.4
(68.7)
17.0
(62.6)
14.6
(58.3)
18.9
(66)


平均低温​℃（℉）
9.9
(49.8)
10.6
(51.1)
11.9
(53.4)
13.2
(55.8)
15.7
(60.3)
19.0
(66.2)
21.7
(71.1)
22.4
(72.3)
20.5
(68.9)
17.2
(63)
13.7
(56.7)
11.2
(52.2)
15.6
(60.1)


历史最低温​℃（℉）
0.4
(32.7)
2.8
(37)
3.4
(38.1)
6.0
(42.8)
9.4
(48.9)
12.4
(54.3)
16.0
(60.8)
14.6
(58.3)
13.6
(56.5)
9.4
(48.9)
5.0
(41)
4.0
(39.2)
0.4
(32.7)


平均降水量​㎜（英⁠寸）
58
(2.28)
57
(2.24)
44
(1.73)
36
(1.42)
20
(0.79)
7
(0.28)
1
(0.04)
4
(0.16)
16
(0.63)
40
(1.57)
57
(2.24)
50
(1.97)
391
(15.39)


平均降水日数​（≥ 1.0 mm）
6
6
5
5
3
1
0
1
2
4
6
6
44


平均相对湿度​（％）
72
74
73
69
67
67
66
69
72
75
74
73
71


每月平均日照时数
184
170
192
220
258
279
289
268
210
194
176
168
2,607


来源：Agencia Estatal de Meteorología[2]


移民問題[编辑]
由於地理位置特殊，梅利利亞可以作為一道非洲難民逃往歐洲的跳板。但實際上，他們要進入作為歐盟一部分的（西屬）梅利利亞是相當困難，因為邊境被六米高的柵欄及瞭望台重重封鎖，亦有許多難民被西班牙警察逮捕，以非法入境罪名遣返其祖國。西班牙警方以鐵絲網、催淚氣體噴射裝置、雷達及二十四小時閉路監系統來加強梅利利亞邊防保安。2005年10月，有超过700名西撒哈拉移民试图从边境的摩洛哥一侧进入到西班牙领地。其中许多人都被摩洛哥宪兵从背后击中。国际特赦组织和无国界医师曾经谴责摩洛哥政府在撒哈拉沙漠中滞押超过500名难民并使其处于饥饿缺水状态的行为。
圖片[编辑]







邊界鐵絲網









海岸度假區









梅利利亚官方警衛隊









市政廳前廣場









岸砲台古蹟









燈塔









空拍梅利利亚









西班牙派駐的海巡船




参考[编辑]


^ Decision Spain
^ Valores climatológicos normales (1981–2010). Melilla. Agencia Estatal de Meteorología. [1 May 2017]. 


外部連接[编辑]



维基共享资源中相关的多媒体资源：梅利利亚





維基導遊上的相關旅行指南：
梅利利亚



（西班牙文） 官方网站









查
论
编


西班牙行政區劃






自治區

安達魯西亞 · 阿拉貢 · 阿斯图里亚斯 · 巴利阿里群島 · 巴斯克 · 加那利群島 · 坎塔布里亚 · 卡斯蒂利亚-拉曼恰 · 卡斯蒂利亚-莱昂 · 加泰罗尼亚注 · 埃斯特雷马杜拉 · 加利西亞 · 拉里奥哈 · 馬德里 · 穆爾西亞 · 納瓦拉 · 瓦倫西亞









自治市

休達 · 梅利利亞






主權地

戈梅拉島 · 胡塞馬群島 · 舍法林群島







注：加泰罗尼亚因2017年的宪政危机而被冻结自治权。



















查
论
编


非洲






北部非洲



阿尔及利亚
埃及
利比亚
摩洛哥
苏丹
突尼斯









西部非洲



贝宁
布吉納法索
乍得
科特迪瓦
冈比亚
加纳
幾內亞
幾內亞比索
利比里亚
马里
尼日尔
毛里塔尼亚
尼日利亚
塞内加尔
塞拉利昂
多哥
佛得角








中部非洲



喀麦隆
中非
赤道几内亚
加蓬
剛果
民主刚果
圣多美和普林西比








南部非洲



安哥拉
博茨瓦纳
科摩罗
莱索托
马达加斯加
马拉维
莫桑比克
纳米比亚
斯威士兰
南非
赞比亚
津巴布韦








东部非洲



蒲隆地
吉布提
厄立特里亚
埃塞俄比亞
肯尼亞
卢旺达
塞舌尔
索馬里
南苏丹
坦桑尼亚
乌干达
毛里求斯








海外屬地與
其他特殊政區



英屬印度洋領地（英）
加那利群岛（西）
休達及梅利利亚（西）
馬德拉（葡）
马约特（法）
留尼汪（法）
圣赫勒拿（英）
索馬里蘭（爭議區）
西撒哈拉（摩洛哥/爭議區）
欧罗巴岛（法）
格洛里厄斯群岛（法）
新胡安岛（法）
特罗姆兰岛（法）
亞速尔（葡）











世界政區索引
美洲
亞洲
南极洲
歐洲
大洋洲
各国首都列表
















查
论
编


歐洲國家的海外屬地







主權屬於歐洲國家，但接近或位於非歐洲大陸土地上的領土（參見：入選標準）






 丹麥

格陵兰






 法国





克利珀頓島 · 法屬圭亞那 · 法屬玻里尼西亞 · 瓜德罗普 · 马提尼克 · 马约特 · 新喀里多尼亞 · 留尼汪 · 圣巴泰勒米岛 · 圣马丁 · 聖皮埃尔和密克隆群島 · 瓦利斯和富圖納群島







法属南方和南极洲领地


法属印度洋诸岛 （印度礁 · 欧罗巴岛 · 格洛里厄斯群岛 · 新胡安島 · 特罗姆兰岛） · 阿姆斯特丹岛 · 圣保罗岛 · 克罗泽群岛 · 凯尔盖朗群岛 · 阿德利兰 1









 荷兰

阿魯巴 · 库拉索 · 聖馬丁 · 公共實體（聖尤斯特歇 · 薩巴 · 博奈尔）






 挪威

布韦岛 · 彼得一世岛1 · 毛德皇后地1






 葡萄牙

亞速尔群島 · 馬德拉群島






 西班牙

加那利群岛 · 休达 · 梅利利亚 · 西属主权地 （戈梅拉岛 · 胡塞马群岛 · 舍法林群岛）






 英國

安圭拉 · 聖赫勒拿、阿森松和特里斯坦-达库尼亚（聖赫勒拿島 · 阿森松岛 · 特里斯坦-達庫尼亞群島） · 百慕大 · 英屬维尔京群島 · 開曼群島 · 福克兰群岛 · 蒙特塞拉特 · 特克斯和凯科斯群島 · 英属南极领地1 · 英屬印度洋領地 · 皮特凯恩群島 · 南乔治亚岛和南桑威奇群島







1 關於各國在南極洲上所宣稱的領地，目前根據《南極條約》處於不履行主權的暫懸狀態。










分类：西班牙自治市北非沿海城市地中海沿海城市外飞地歐盟特別區域1995年建立的行政區劃摩洛哥爭議地區西班牙爭議地區城邦隐藏分类：含有西班牙語的條目维基数据存在坐标数据的页面使用未知infobox settlement参数的页面