大滿貫 (網球)










網球




大滿貫
ATP世界巡迴賽總決賽
1000大師賽
奧運
500賽
250賽
ATP挑戰賽總決賽
挑戰賽
未來賽

無關ATP排名

台維斯盃
世界團體盃
霍普曼盃










網球主题


大满贯在网球运动中是指一位網球選手能在所有大滿貫賽事中均夺冠，包含以下四项：

澳大利亚网球公开赛（Australian Open）

硬地赛事（慢速硬地），是网球硬地賽事中聲望最高的兩大賽事之一。


法国网球公开赛（French Open）

紅土赛事，是网球红土赛事里的最高荣誉。


溫布頓網球錦標賽（Wimbledon Championship）

草地赛事，是网球草地赛事里的最高荣誉；也是全世界声望最高、历史最久的网球赛事。


美国网球公开赛（US Open）

硬地赛事（快速硬地），是硬地賽事中聲望最高的兩大賽事之一。



上述四项赛事通常又称为「大满贯系列赛」。无论是从赛事的规模、历史、奖金、积分、籤數和影响力来说，大满贯系列赛都堪称是职业网坛最重要的赛事，跟奧運金牌有差不多的等級，夺得大满贯賽事的冠軍头衔，对每个职业网球选手来说都是最终的梦想，即使得到任何一座，都已是至高无上的榮耀。
若能更進一步，在四大满贯赛事中均夺冠，即可稱為「大满贯」：尤其如果是同一年之内实现的，更称为「真正的大满贯」或「年度大满贯」；不同年份前后累计实现的则称为「生涯大满贯」；还有一种較為特殊、介于年度大满贯与生涯大满贯之间的「跨年度大满贯」，指的是跨年度地在连续四项大满贯赛事均夺冠。
四項賽事之外，加上四年一度的奧運金牌，則稱為「金滿貫」。
完成「大滿貫」的最大意義，在證明選手於最關鍵的四種場地都能夠發揮完美球技，並無視球場特性與天文條件變換帶來的影響。[1] 以單打項目為例，一般網球選手職涯約十五年，扣除受傷和非顛峰期間，能參加大滿貫的次數有限，即便是「生涯大滿貫」這樣用一生追求的榮譽，在開放年代後男女合計也僅有十人可以達成，且每一位都是當代無可質疑的網球名宿，可知其難度。



目录


1 历史
2 大滿貫賽事紀錄
3 年度大满贯

3.1 男子單打
3.2 女子單打
3.3 女子雙打
3.4 混合雙打


4 跨年度大满贯

4.1 男子單打
4.2 女子單打
4.3 女子雙打


5 生涯大满贯

5.1 男子單打
5.2 女子單打
5.3 男子雙打
5.4 女子雙打
5.5 混合雙打


6 金滿貫得主

6.1 年度金满贯

6.1.1 女子單打


6.2 跨年度金满贯

6.2.1 男子雙打


6.3 生涯金满贯


7 其它
8 參考資料
9 外部連結



历史[编辑]
在英文之中，Grand Slam（大滿貫，或譯全滿貫，但後者因字形與金滿貫相似，較易混淆）一词在運動項目中首次使用是在1933年。当时，一位名叫约翰·基兰（John Kieran）的美国记者，為描述杰克·克劳福德（Jack Crawford）立志於当年夺取四大滿貫赛事冠军的雄心壮志，而将其比喻為「a countered and vulnerable grand slam in bridge」，亦即用橋牌遊戲中吃取所有牌磴的情況來形容之，至於中文的「滿貫」，則是來自日本麻將的術語。
弗雷德·佩里（Fred Perry）成为历史上首位大满贯得主。
尽管大满贯一词最初只是使用在网球运动上，后来也逐渐为其它运动所采用，用于形容选手取得的类似成就。比较典型的例如高尔夫，大满贯同样是指选手在一年里同时获得四项主要赛事的冠军（2013年起女子部分改為五項）。在乒乓球和羽毛球界，一位选手在职业生涯中获得夏季奧林匹克運動會、世界锦标赛、世界杯三项冠军，也被稱为大满贯。
大滿貫賽事紀錄[编辑]
男子單打紀錄






頭銜
#


1.
 羅傑·費德勒
19


2.
 拉斐爾·納達爾
16


3.
 Pete Sampras
14


4.
 Roy Emerson
12


 Novak Djokovic


6.
 Rod Laver
11


 比约恩·博格







決賽次數
#


1.
 羅傑·費德勒
29


2.
 拉斐爾·納達爾
23


3.
 Novak Djokovic
21


4.
 Ivan Lendl
19


5.
 Pete Sampras
18







四強
#


1.
 羅傑·費德勒
42


2.
 Jimmy Connors
31


 Novak Djokovic


4.
 Ivan Lendl
28


5.
 Andre Agassi
26


 拉斐爾·納達爾







八強
#


1.
 羅傑·費德勒
51


2.
 Jimmy Connors
41


3.
 Novak Djokovic
39


4.
 Roy Emerson
37


5.
 Andre Agassi
36







參賽次數
#


1.
 羅傑·費德勒
71


2.
 Fabrice Santoro
70


3.
 Lleyton Hewitt
66


4.
 Mikhail Youzhny
65


5.
 Feliciano López
64





年度大满贯[编辑]
目前为止，真正能在同一个赛季（一年）裡夺得所有大滿貫赛事冠軍的选手有：
男子單打[编辑]


順序
國籍
中文姓名
英文姓名
澳網
法網
溫網
美網
備註


1

唐纳德·布吉（英语：Don_Budge）
Don Budge
1938
1938
1938
1938
1937年獲溫網與美網冠軍，為六連勝。


2

罗德·拉沃
Rod Laver
1962
1969
1962
1969
1962
1969
1962
1969



女子單打[编辑]


順序
國籍
中文姓名
英文姓名
澳網
法網
溫網
美網
備註


1

莫林·康诺利
Maureen Connolly Brinker
1953
1953
1953
1953



2

玛格丽特·考特
Margaret Court
1970
1970
1970
1970



3

施特菲·格拉芙
Steffi Graf
1988
1988
1988
1988
该年格拉芙还获得了1988年奥运会金牌，因此也是金满贯得主。


女子雙打[编辑]


順序
國籍
中文姓名
英文姓名
澳網
法網
溫網
美網
備註


1

玛蒂娜·辛吉斯
Martina Hingis
1998
1998
1998
1998



混合雙打[编辑]


順序
國籍
中文姓名
英文姓名
澳網
法網
溫網
美網
備註


1

玛格丽特·考特
Margaret Court
1963
1965
1963
1965
1963
1965
1963
1965



跨年度大满贯[编辑]
虽然「大满贯」一词，最初原是單指选手能在同一年里获得所有大满贯赛事冠军；但由於難度實在太高，所以现在對於一些雖非在同一個賽季，但卻仍能连续获得所有大滿貫赛事冠军头衔的选手，亦藉此表彰其成就，英文一般稱「Non-calendar year Grand Slam」，像是在塞雷娜·威廉姆斯（Serena Williams）於2002年美網到2003年溫網連續得到四座大滿貫冠軍後的一次访谈中，访谈者便造字出塞雷娜大满贯（Serena Slam）一词来形容她所取得的成就，更厲害的是，由於其決賽對手皆為维纳斯·威廉姆斯（Venus Williams），故也有人稱之為「姊妹大滿貫」（Sister Slam）。
這樣连续获得四項大满贯赛事冠军，卻不是在同一赛季里的选手有：
男子單打[编辑]


順序
國籍
中文姓名
英文姓名
澳網
法網
溫網
美網
備註


1

唐纳德·布吉（英语：Don_Budge）
Don Budge
1938
1938
1937
1938
1937
1938
以六連勝的成績，成為第一位完成跨年度與年度大滿貫的選手


2

诺瓦克·德约科维奇
Novak Djokovic
2016
2016
2015
2015



女子單打[编辑]


順序
國籍
中文姓名
英文姓名
澳網
法網
溫網
美網
備註


1
/
玛蒂娜·纳芙拉蒂洛娃
Martina Navratilova
1983
1984
1983
1984
1983
1984
1983年-84年連續6次贏得大滿貫赛事冠軍


2

施特菲·格拉芙
Steffi Graf
1994
1993
1993
1993
第一位完成跨年度大滿貫的女選手


3

塞雷娜·威廉姆斯
Serena Williams
2003
2015
2002
2015
2002
2015
2002
2014
第一位完成兩次跨年度大滿貫的選手


女子雙打[编辑]


順序
國籍
中文姓名
英文姓名
澳網
法網
溫網
美網
備註


1

塞雷娜·威廉姆斯
Serena Williams
2010
2010
2009
2009




维纳斯·威廉姆斯
Venus Williams
2010
2010
2009
2009



生涯大满贯[编辑]
生涯大满贯（Career Grand Slam）是指選手在职业生涯中非连续夺得所有大满贯赛事的冠军。目前已達成的选手包括：
男子單打[编辑]


順序
國籍
中文姓名
英文姓名
澳網
法網
溫網
美網
備註


1

弗雷德·佩里
Fred Perry
1934
1935
1934
1933



2

唐纳德·布吉（英语：Don_Budge）
Don Budge
1938
1938
1937
1937
以六連勝的成績，成為第一位完成跨年度與年度大滿貫的選手


3

罗德·拉沃
Rod Laver
1960
1962
1961
1962



4

罗伊·爱默生（英语：Roy_Emerson）
Roy Emerson
1961
1963
1964
1961



5

阿加西
Andre Agassi
1995
1999
1992
1994
擁有1996年奧運會網球項目男子單打金牌，因此同時為生涯金滿貫得主


6

罗杰·费德勒
Roger Federer
2004
2009
2003
2004



7

拉斐尔·纳达尔
Rafael Nadal
2009
2005
2008
2010
擁有2008年奧運會網球男子項目單打金牌，因此同時為生涯金滿貫得主


8

诺瓦克·德约科维奇
Novak Djokovic
2008
2016
2011
2011



女子單打[编辑]


順序
國籍
中文姓名
英文姓名
澳網
法網
溫網
美網
備註


1

莫林·康诺利
Maureen Connolly Brinker
1953
1953
1952
1951



2

多丽丝·哈特
Doris Hart
1949
1950
1951
1954



3

雪莉·弗莱
Shirley Fry
1957
1951
1956
1956



4

玛格丽特·考特
Margaret Court
1960
1962
1963
1962



5

比莉·琼·金
Billie Jean King
1968
1972
1966
1967



6

克里斯·埃弗特
Chris Evert
1982
1974
1974
1975
首位在三種不同類型的場地（紅土、草地、硬地）上都獲得大滿貫賽事冠軍的選手。


7

玛蒂娜·纳芙拉蒂洛娃
Martina Navratilova
1981
1982
1978
1983



8

施特菲·格拉芙
Steffi Graf
1988
1988
1988
1988
擁有1988年奧運會網球項目女子單打金牌，因此同時為生涯金滿貫得主。也是網壇史上唯一在同一賽季内完成金滿貫的球員。


9

塞雷娜·威廉姆斯
Serena Williams
2003
2002
2002
1999
擁有2012年奧運會網球項目女子單打金牌，因此同時為生涯金滿貫得主。


10

玛丽亚·莎拉波娃
Maria Sharapova
2008
2012
2004
2006



男子雙打[编辑]


順序
國籍
中文姓名
英文姓名
澳網
法網
溫網
美網
備註


1

艾德瑞安·趣斯特
Adrian Quist
1936
1935
1935
1939



2

法蘭克·賽德曼
Frank Sedgman
1958
1951
1948
1950



3

肯·麥格瑞格
Ken McGregor
1951
1951
1951
1951



4

柳·哈德
Lew Hoad
1953
1953
1953
1956




肯·羅斯威爾
Ken Rosewall
1953
1953
1953
1956



6

尼爾·弗雷瑟
Neale Fraser
1957
1958
1959
1957



7

羅伊·艾默森
Roy Emerson
1962
1960
1959
1959



8

約翰·紐康貝
John Newcombe
1965
1967
1965
1967




湯尼·羅契
Tony Roche
1965
1967
1965
1967



10

鮑伯·休威特
Bob Hewitt
1963
1972
1962
1977



11

約翰·菲格拉德
John Fitzgerald
1982
1986
1989
1984




安德·傑瑞德
Anders Järryd
1987
1983
1989
1987



13

雅克·艾里廷
Jacco Eltingh
1994
1995
1994
1998




保羅·哈休斯
Netherlands Paul Haarhuis
1994
1995
1994
1998



15

托德·伍德布里奇
Todd Woodbridge
1992
2000
1993
1995
擁有1996年奧運會網球項目男子雙打金牌，因此同時為生涯金滿貫得主



馬克·伍德福德
Mark Woodforde
1992
2000
1993
1995
擁有1996年奧運會網球項目男子雙打金牌，因此同時為生涯金滿貫得主


17

約納斯·比約克曼
Jonas Björkman
1998
2005
2002
2003



18

鮑勃·布賴恩
Bob Bryan
2006
2003
2006
2005
擁有2012年奧運會網球項目男子雙打金牌，因此同時為生涯金滿貫得主



邁克·布賴恩
Mike Bryan
2006
2003
2006
2005
擁有2012年奧運會網球項目男子雙打金牌，因此同時為生涯金滿貫得主


20

丹尼爾·內斯特
Daniel Nestor
2002
2007
2008
2004



21

利安德·帕斯
Leander Adrian Paes
2012
1999
1999
2006



女子雙打[编辑]


順序
國籍
中文姓名
英文姓名
澳網
法網
溫網
美網
備註


1

露易絲·布拉夫（英语：Louise Brough）
Louise Brough Clapp
1950
1946
1946
1942



2

多丽丝·哈特
Doris Hart
1950
1948
1947
1951



3

雪莉·爾文（英语：Shirley Fry Irvin）
Shirley Fry Irvin
1957
1950
1951
1951



4

瑪莉亞·布埃諾（英语：Maria Esther Bueno）
Maria Bueno
1960
1960
1958
1960



5

玛格丽特·考特
Margaret Court
1963
1964
1964
1963




萊斯莉·特納·波利（英语：Lesley Turner Bowrey）
Lesley Turner Bowrey
1964
1964
1964
1961



7

茱蒂·泰格·道爾頓（英语：Judy Tegart Dalton）
Judy Tegart Dalton
1964
1966
1969
1970



8
/
玛蒂娜·纳芙拉蒂洛娃
Martina Navratilova
1980
1975
1976
1977



9

凱西·喬丹（英语：Kathy Jordan）
Kathy Jordan
1981
1980
1980
1981




安妮·史密斯（英语：Anne Smith）
Anne Smith
1981
1980
1980
1981



11

帕姆·施萊佛（英语：Pam Shriver）
Pam Shriver
1982
1984
1981
1983



12

海伦娜·苏科娃
Helena Suková
1990
1990
1987
1985



13

吉吉·費南德斯（英语：Gigi Fernández）
Gigi Fernández
1993
1991
1992
1988



/
娜塔莎·茲韋列娃
Natasha Zvereva
1993
1989
1991
1991



15
/
雅娜·诺沃特娜
Jana Novotná
1990
1990
1989
1994



16

辛吉絲
Martina Hingis
1997
1998
1996
1998



17

塞雷娜·威廉姆斯
Serena Williams
2001
1999
2000
1998
擁有2000年奧運會網球項目女子雙打金牌，因此同時為生涯金滿貫得主。



维纳斯·威廉姆斯
Venus Williams
2001
1999
2000
1998
擁有2000年奧運會網球項目女子雙打金牌，因此同時為生涯金滿貫得主。


19

麗莎·雷蒙
Lisa Raymond
2000
2006
2001
2001



20

薩拉·埃拉尼
Sara Errani
2013
2012
2014
2012




羅貝塔·文琪
Roberta Vinci
2013
2012
2014
2012



混合雙打[编辑]


順序
國籍
中文姓名
英文姓名
澳網
法網
溫網
美網
備註


1

多丽丝·哈特
Doris Hart
1949
1951
1951
1951



2

玛格丽特·考特
Margaret Court
1961
1963
1963
1963



金滿貫得主[编辑]
金满贯在网球运动中是指一位網球選手能在所有大滿貫賽事和夏季奥林匹克运动会网球賽事中均夺冠，包含以下五项：

澳大利亚网球公开赛（Australian Open）

硬地赛事（慢速硬地），是网球硬地賽事中聲望最高的兩大賽事之一。


法国网球公开赛（French Open）

紅土赛事，是网球红土赛事里的最高荣誉。


溫布頓網球錦標賽（Wimbledon Championship）

草地赛事，是网球草地赛事里的最高荣誉；也是全世界声望最高、历史最久的网球赛事。


美国网球公开赛（US Open）

硬地赛事（快速硬地），是硬地賽事中聲望最高的兩大賽事之一。


夏季奧林匹克運動會網球比賽（Summer Olympic Games）

場地類型依舉辦國不同而不相同（硬地、草地、紅土等），但大部分為硬地場地，舉辦時段分為美網前（7-8月）或美網後（9-10月）兩種，每四年舉辦一次。



年度金满贯[编辑]
年度金满贯（英文：Calendar Year Golden Slam），是指网球选手能在同一年裡完全囊括四大滿貫賽事冠军（即：年度大满贯）并加上夏季奥林匹克运动会网球项目金牌。
对于任何网球选手而言，單是想完成大满贯就已經非常艰难，尤其是年度大满贯；而且奥运会是四年一届，并直到1988年汉城奥运会上才被列为正式比赛项目，所以任何选手能获得年度金满贯的可能性都微乎其微。
至今为止，世界網球史上仅有一人获得这极度令人震撼的至尊荣誉：
女子單打[编辑]


順序
國籍
中文姓名
英文姓名
澳網
法網
溫網
美網
奧運會
備註


1

施特菲·格拉芙
Steffi Graf
1988
1988
1988
1988
1988
漢城奥运会


跨年度金满贯[编辑]
跨年度金滿貫（Non-calendar year Golden Slam），定義與似跨年度大滿貫相似，指選手连续获得四項大满贯赛事冠军和奧運會金牌，卻不在同一個年度內達成，由於目前只有布賴恩兄弟完成這樣的成就，故有報導稱之為「布賴恩金滿貫」（Golden Bryan Slam）。
男子雙打[编辑]


順序
國籍
中文姓名
英文姓名
澳網
法網
溫網
美網
奧運會
備註


1

鮑勃·布賴恩
Bob Bryan
2013
2013
2013
2012
2012
倫敦奥运会



邁克·布賴恩
Mike Bryan
2013
2013
2013
2012
2012



生涯金满贯[编辑]
生涯金满贯（英文：Career Golden Slam），是指选手在职业生涯中不同年代前后累计夺得生涯大满贯并加上夏季奥林匹克运动会网球项目的金牌。
其中美國女子選手塞雷娜·威廉姆斯是史上唯一同時達成單打生涯金滿貫與雙打生涯金滿貫的選手。


#
選手
項目
澳網
法網
溫網
美網
奧運會


1
 Pam Shriver
女子雙打
1982
1984
1981
1983
1988


2
 施特菲·格拉芙
女子單打
1988
1987
1988
1988
1988


3
 Gigi Fernández
女子雙打
1993
1991
1992
1988
1992


4
 安德烈·阿加西
男子單打
1995
1999
1992
1994
1996


5
 托德·伍德布里奇
男子雙打
1992
2000
1993
1992
1996


 馬克·伍德福德
男子雙打
1992
2000
1993
1992
1996


7
 塞雷娜·威廉姆斯
女子雙打
2001
1999
2000
1999
2000


 维纳斯·威廉姆斯
女子雙打
2001
1999
2000
1999
2000


9
 Shingo Kunieda
男子輪椅雙打
2009
2008
2006
2007
2004


10
 Korie Homan
女子輪椅雙打
2009
2009
2009
2005
2008


11
 Esther Vergeer
女子輪椅雙打
2004
2007
2009
2005
2000


12
 丹尼尔·内斯特
男子雙打
2002
2007
2009
2004
2000


13
 Michaël Jeremiasz
輪椅男子雙打
2003
2009
2009
2005
2008


14
 Stéphane Houdet
輪椅男子雙打
2010
2007
2009
2009
2008


15
 拉斐爾·拿度
男子單打
2009
2005
2008
2010
2008


16
 Sharon Walraven
女子輪椅雙打
2011
2011
2010
2010
2008


17
 鲍勃·布赖恩
男子雙打
2006
2003
2006
2005
2012


 迈克·布赖恩
男子雙打
2006
2003
2006
2005
2012


19
 Serena Williams
女子單打
2003
2002
2002
1999
2012


20
 Aniek van Koot
女子輪椅雙打
2010
2013
2012
2013
2016


 Jiske Griffioen
女子輪椅雙打
2006
2008
2012
2006
2016


22
 Nicolas Peifer
男子輪椅雙打
2016
2011
2015
2011
2016


其它[编辑]
除了四項大滿貫系列賽與奧運會金牌外，還經常有人會擅自為大滿貫增加或改變條件，來贊譽某選手的成就，例如男子單打生涯大滿貫得主羅傑·費德勒，因為沒有奧運會男子單打金牌，不能稱為生涯金滿貫，但他另有奧運會男子雙打金牌，有人便以此生造了「混合金滿貫」一詞；亦有人主張在金滿貫外，另將等級僅次於大滿貫系列賽的ATP和WTA年終賽（Year-End Championship, YEC）加入，定義奪得四項大滿貫系列賽冠軍、奧運金牌加上年終賽冠軍者可稱為「超級大滿貫」（Super Slam）；又或者將紅土場地的大師賽（蒙地卡羅、馬德里、羅馬）與法網共同組成「紅土大滿貫」（Clay Court Slam）等等，但都未必是被媒體和大眾認可的標準。
參考資料[编辑]


^ "Q. What is the points breakdown for all tournament categories?". RANKINGS: Frequently Asked Questions (10). ATP World Tour – Official Site of Men's Professional Tennis (atpworldtour.com). Retrieved 7 March 2014.


外部連結[编辑]



维基共享资源中相关的多媒体资源：Grand Slam (tennis)



Official website of the Australian Open
Official website of the French Open
Official website of Wimbledon
Official website of the US Open
All-times Grand Slam tournaments finals – Reference book.









查
论
编


网球大满贯







澳大利亚网球公开赛 · 法国网球公开赛 · 温布尔登网球锦标赛 · 美国网球公开赛














查
论
编


網球






背景與相關術語



網球歷史
網球術語











大滿貫



澳洲網球公開賽
法國網球公開賽
溫布頓網球錦標賽
美國網球公開賽








職業網球巡迴賽



ATP世界巡迴賽
ATP挑戰賽
ITF男子巡迴賽
WTA世界巡迴賽
WTA 125K系列賽
ITF女子巡迴賽








網球擊球方式



Ace球
雙發失誤
破發
反手
下旋球
過網急墜球
平擊球
正手
落地擊球
半截擊球
吊高球
穿越球
發球
凌空擊球
上旋球
網前截擊








網球戰略與裝備



握拍方式
發球上網








網球場網球場地材質



地毯球場
泥地球場
草地球場
硬地球場
室內硬地








裝備



網球
網球拍
網球線








網球科技



電子線路裁判
鷹眼系統
電子單眼








團體賽



台維斯盃
聯合會盃
霍普曼盃
國際網球超級聯賽








主要國際組織



國際網球總會
职业网球联合会
女子网球联合会
国际网球名人堂








其他



夏季奧林匹克運動會網球比賽
亞洲運動會網球比賽
委員會
球童
外卡
網球職業生涯與記錄列表












分类：網球大滿貫网球赛事网球之最隐藏分类：使用2號參數傳遞Portal模板圖像的頁面本地链接的维基共享资源分类与Wikidata不同