南京市







「南京」、「建业」、「建康」、「秣陵」、「金陵」及「升州」均重定向至此。關於与這些名稱相似的其他条目，分別詳見「南京 (消歧义)」、「建业 (消歧义)」、「建康 (消歧义)」、「秣陵 (消歧义)」、「金陵 (消歧义)」及「升州 (消歧义)」。


坐标：32°02′38″N 118°46′43″E﻿ / ﻿32.04389°N 118.77861°E﻿ / 32.04389; 118.77861﻿ (南京市)


南京市



从顶端顺时针：1. 鸟瞰南京城、玄武湖、紫金山；2. 南京的标志，南朝石刻辟邪；3. 鸡鸣寺；4. 挹江门及南京城墙；5. 夫子庙段秦淮河夜景；6. 奥体中心；7. 明孝陵石像路；8. 中山陵


简称
宁


别称
金陵、石城


旧稱
金陵、秣陵、建业、建邺、建康、升州、蒋州、集庆、应天、江宁等



南京市在江苏省的地理位置


概览


国家
 中国


省
江苏省


行政区类型
省会、副省级城市


行政区划代码
32 01 00 000 [1]


下级行政区
11市辖区


城市产生时间
前472年建城
前333年建置


市委书记
张敬华[2]


市长
缪瑞林


政府驻地
玄武区北京东路41号


毗邻
江苏省镇江市、扬州市、常州市
安徽省滁州市、马鞍山市、宣城市


城市定位
国家区域中心城市
華東中心城市


地理


经纬度
32°03′N 118°46′E﻿ / ﻿32.050°N 118.767°E﻿ / 32.050; 118.767


总面积
6582.31[3] km²


- 建成区面积（2016）
1125.78 [4] km²


海拔
4～448.2米
平均8.9 m


气候类型
亚热带季风气候


年均温（1971-2000）
15.4 ℃


年降水（1971-2000）
1,062.3 mm


年日照（1971-2000）
1,982.8 h


人口


总人口（2016）
827.05[4] 万人


- 城区人口（2015）
617.82[註 1] 万人


人口密度
1255.5 人/km²


方言
江淮官话南京話、吳語宣州片高淳話


经济


GDP（2016）
10503.02亿 元（本币）
1576.35亿 美元（汇率）


人均GDP
127,264 元
19,075 美元（汇率）


市区GDP（2016）
10503.02亿 元（本币）


市区人均GDP
127,264 元


人类发展指数
0.869（ 极高 ）[5]


其他


时区
UTC+8（东八区）


市树
雪松


市花
蘭花（1928-1983），梅花（1983-今）


邮政编码
210000-213000


电话区号
+86 (0)25


車牌號碼
苏A


網站：中国南京




南京市


汉语
南京


邮政式拼音
Nanking





标音


官话


- 汉语拼音
Nánjīng


- 威妥瑪拼音
Nan2-ching1


- 國語羅馬字
Nanjing


闽语


- 闽南语白话字
Lâm-kiaⁿ


吴语


- 拉丁化
noe平cin平


粤语


- 粵拼
Naam4-ging1


- 耶魯拼音
Nàahm-gīng





南京市，简称「宁」，别称金陵，是中華人民共和國江蘇省省会、副省級城市和特大城市[6]，華東地區區域中心城市暨第二大城市。地處長江下游沿岸，位於江蘇西南部。是長江下游和長三角地區重要產業城市、長三角的副中心城市和江蘇省的政治、經濟、科教、文化、信息中心[7][8]，也是全國綜合性交通和通信枢纽城市以及科教中心城市之一[9]。
全市下轄11個區[10]，总面积6582.31平方公里[3]，2016年底常住人口827.05万，其中城镇人口678.14万人[11]。
南京有2500多年建城史和前后近500年建都史[12]，先後有東吳、東晉、南朝宋、齐、梁、陈、南唐、明朝、太平天國、中華民國等十個朝代定都南京[註 2]，有「六朝古都」、「十朝都会」之称[註 3]，历史上长期是中国南方的政治文化中心，亦被視為中华之正朔所在，是國家首批国家历史文化名城。
南京是全國重要科教文化中心，有八所大學列入全國百所重點建設大學，居各大城市第三位。根據自然出版集团发布的2016年自然指數，位居國內科研領先城市前三[13]。技術研發經費支出、發明專利數量名列前茅。新興產業蓬勃，例如，軟件與信息服務業居全國第四，新型顯示產業居全國第二，智慧電網產業居全國首位，設有南京軟件谷、智慧電網谷、生物醫藥谷、衛星應用產業園等多个產業園區[14]。有中國三大圖書館之一的南京圖書館[15]、三大博物館之一的南京博物院[16]等。



目录


1 历史

1.1 古代
1.2 近现代


2 地理

2.1 位置
2.2 地形地质
2.3 水系
2.4 气候


3 政治

3.1 政治结构
3.2 行政区划
3.3 政改试点


4 经济

4.1 农业
4.2 工业
4.3 商业


5 社会

5.1 人口
5.2 方言
5.3 饮食
5.4 宗教
5.5 新闻传媒与邮电通讯
5.6 体育


6 交通

6.1 城际交通

6.1.1 公路运输
6.1.2 铁路运输
6.1.3 航空运输
6.1.4 港口水运
6.1.5 过江通道


6.2 市内交通

6.2.1 轨道交通
6.2.2 公交线路




7 科教文化

7.1 教育科研
7.2 文学艺术


8 旅游景观

8.1 明代遺跡
8.2 民国建筑


9 友好合作
10 注释
11 参考文献

11.1 引用
11.2 来源


12 外部链接
13 参见



历史[编辑]
主条目：南京历史
古代[编辑]
南京一带在100万年至120万年前就有古人类活动。湯山葫蘆洞發現的南京直立人分佈在20多萬年前到60多萬年前之間。约7000年前，出现了以北阴阳营文化为代表的新石器时代原始村落。3000年前，相当于中原的商周之际，秦淮河流域出现了密集的原始聚落，被称为湖熟文化。春秋战国时，在这些聚落的基础上形成了南京地区最早的城邑。前571年（周灵王元年），楚国在今六合区设棠邑，是南京政区建置的开始。据传说，吴王夫差前495年曾在南京筑冶城[註 4]。前472年（周元王四年），越国大夫范蠡在今中华门外秦淮河南岸筑越城[註 5]，是现南京城区建城史的开始。前333年（周显王三十六年），楚威王在石头山筑金陵邑[註 6]，是现南京城区内设治所之始，南京的别称“金陵”由此而来[17]。前210年（秦始皇三十七年），金陵邑改为秣陵县[註 7]。直至汉末，现南京地区只设县级政区[18](先秦及秦汉县邑)。
东汉末年，割据江东的孙权于211年将治所移到秣陵，在金陵邑旧地筑石头城要塞，次年改秣陵为建业。229年，孙权称帝建立东吴，将都城从武昌迁至有“钟山龙盘，石头虎踞”之称的建业，开启了南京的都城史[註 8]。西晋灭吴后，282年（太康三年）改建业为建邺，313年（建兴元年）又改建康。西晋灭吴后仅三十年，就亡于永嘉之乱，317年晋宗室司马睿在建康建立东晋，北方人口纷纷南迁。在此后约三百年的南北大分裂时期，建康成为华夏的正朔所在。420年东晋灭亡后，宋、齐、梁、陈四朝相继在建康建都，与东吴、东晋合称六朝。六朝时的建康相当繁盛，据说梁武帝时城中户口达到28万户[註 9]，是南京历史上的第一个高峰。548年（太清二年）侯景之乱爆发，建康遭到沉重的打击，陈朝建立后建康重新恢复。589年，隋军灭陈后将建康城全部平毁为农田，仅在石头城设蒋州，南京历史上的第一次繁荣到此结束。六朝立国时间都不长久，但各朝交替相对平稳，制度文化沿袭相承，处于秦汉与隋唐两个大一统时期之间，是中国经济文化重心南移的重要阶段，建康作为六朝的政治、经济、文化中心，是六朝制度开创的中心舞台，因此南京在“四大古都”中具有鲜明的特色[19][18](六朝名都崛起江东)。
唐朝時，建康故地受到刻意贬抑，但地理上的优势使这一地区又发展起来。唐初置江宁郡，後置昇州。唐朝灭亡后，五代时杨吴改为金陵府，并修筑规模空前的金陵城，其後南唐建都金陵，改称江宁府，并扩建了城邑[18](南唐再兴金陵城)。北宋灭南唐后，重置昇州，后又改为江宁府[20]:1—19。
南宋建炎三年（1127年）改建康府，為南宋首都，一直至1138年定都臨安後，改为江南東路首府，并设行宫。元朝時改為集慶路，是当时东南纺织业的中心[20]:1—19[18](隋唐州县南唐国都)。
1356年，朱元璋攻占集庆，改为应天府。1368年朱元璋建立明朝，以应天为京师，当年明军攻入元大都，南京第一次成为大一统王朝的京城，次年建筑南京城，迎来历史上的第二次高峰。明初京师总人口约70万人，其中居民约47万人、卫戍部队20万人，是当时全国人口最多的城市。保留至今的南京城墙、明孝陵等建筑就是这一时期修建的[21]:1—6。
1402年，朱棣发动靖难之役夺建文帝帝位，1421年迁都顺天府，将应天府改为南京留都，设南京六部等机构。明代中叶，南京城人口达120万，是当时世界上最大的首都[註 10][註 11]。终明一朝，南京一直是南方乃至全国的政治、经济、文化中心。1644年李自成攻陷北京，崇祯帝自杀，福王朱由崧在南京建立南明。1645年清军攻陷南京，降为江宁府，但民间仍习称为南京[21]:6—19。
清初，江宁为江南省[註 12] 省府。康熙六年将江南省分为江苏（包含上海）、安徽两省。直到清末，江宁是统辖江苏（包含上海）、安徽、江西三省的两江总督驻地，同时在江宁设立江宁布政使，管辖江宁府和江苏省长江以北的扬州府、淮安府、徐州府、海州直隶州、通州直隶州和海门厅[22]，管辖安徽民政的安徽布政使在1780年以前也曾长期驻扎在江宁。江宁城东置江宁满城，明故宫旧址驻扎有八旗军队，设江宁将军管辖。清廷在江宁设立规模庞大的江宁织造署，生产供应皇家需求的丝织品，因此在经济方面江宁也具有相当的重要性[23]:1—10[18](清督驻所太平天国定鼎)。乾隆时，以江宁织造署官署为江宁行宫。







栖霞寺千佛岩南朝石刻









南梁安康成王萧秀墓









明代南京大报恩寺塔









南京历代名称图









南京仪凤门









明孝陵的大金门




近现代[编辑]
1842年，清朝在第一次鸦片战争中战败，被迫与陈兵江宁江面的英国签订《江宁条约》。1853年，太平軍攻陷江宁后定都，号“天京”。1864年，曾國藩弟曾國荃率湘军攻破天京后纵火杀掠。中央研究院近代史研究所創所所長郭廷以院士、在其所著《近代中國史綱》記載：「湘軍『貪掠奪，頗亂伍。中軍各勇留營者皆去搜括』，……『沿街死屍十之九皆老者。其幼孩未滿二、三歲者亦被戳以為戲，匍匐道上。婦女四十歲以下者一人俱無（均被虜），老者負傷或十餘刀，數十刀，哀號之聲達於四方。』凡此均為曾國荃幕友趙烈文目睹所記，總計死者約二、三十萬人。」是為湘軍版的「南京大屠殺」[24]。战后的江宁一度极为萧条，虽然《天津条约》将江宁列为通商口岸，但直到1899年才在下关才正式开辟商埠[25]。随着1906年沪宁铁路和1911年津浦铁路先后通车，江宁作为南北铁路干线和东西水路干线交汇的交通枢纽得到复兴[26]。
1911年的辛亥革命推翻了清王朝的君主统治。1912年1月1日，中华民国临时政府在南京成立，孫中山就任临时大总统 [註 13] ，改江宁府为南京府，不久后袁世凯将中华民国首都迁往北京[27]。
1927年3月24日，國民革命軍北伐攻克南京。四一二事变后，4月18日，在南京成立国民政府，定南京为首都，同年置南京特別市。1929年6月1日安葬孫中山於中山陵，置首都特別市。1930年改為院轄市（直轄市）。1931年6月1日公布的《中华民国训政时期约法》第五条规定“中华民国国都定于南京”。1927年至1937年的十年被称作“南京十年”，期间南京进行了大规模的首都建设，奠定了南京现代城市发展的良好基础。到1937年，南京的城市人口增加到100万以上，是当时中国的六大城市之一[註 14][27]。
1937年7月，抗日战争全面爆发。11月上海沦陷后，国民政府和在京的学校、工厂等陆续西迁。12月13日，日军攻陷南京，对平民和战俘展开长达6个星期的大规模屠杀，罹難者可能有30万人之多，史稱「南京大屠杀」。1940年，汪精卫在南京成立傀儡政府。1945年8月，日本战败投降。9月9日，陸軍總司令何应钦作为中国战区代表在南京接受侵华日军的无条件投降。1946年5月5日，国民政府从重庆还都南京。11月，制憲國民大會在南京国民大会堂召開，12月通过《中华民国宪法》[28][27]。
1949年初，中国共产党在北方取得对国民政府战略决战的胜利，人民解放军进逼长江北岸。1月26日，中共军队占领六合县城[29]。4月20日，解放军发动渡江战役，23日攻占首都南京[註 15]。中华人民共和国成立后，南京成为由中央人民政府直辖的中央直辖市。1950年1月，南京改由新成立的华东军政委员会领导，同时政务院设驻宁办事处。1952年9月与苏南、苏北行政区合并，恢复设立江苏省。1952年11月15日，南京由直辖市降为省辖市。1953年1月1日，江苏省人民政府成立，南京由省辖市改为江苏省省会。1968年南京长江大桥通车后，南京东北郊、西南郊及江北的大厂陆续建设了一批重点企业，形成三个工业区。1970年代末改革开放以后，南京的城市面貌开始逐步发生较大改观。1990年，南京被列为中央财政计划单列市，赋予相当于省一级的经济管理权限。1993年，中央决定撤销省会城市计划单列。1994年，被确定为副省级城市。此后，南京城市的更新速度加快，一方面，旧城区改造大规模展开，到2003年，南京明城墙内40平方公里的老城，未改造的仅剩5平方公里[30]。另一方面，在传统的中心城区周边，规划建设了大片新城区[31]。




南京市市旗（1988-1997），废除后仍然升挂


2002年4月南京市行政区劃进行了调整。南京现辖玄武、鼓楼、秦淮、建邺、雨花台、栖霞、浦口、江宁、六合、溧水和高淳11个区。近年来，南京发展迅速。南京先后举办了第十届全国运动会、世界历史文化名城博览会、第三次两岸海协会、海基会协商会议、第12届中欧领导人会晤等[32]。在2014年8月举办了2014年第二届青年夏季奥运会[33]。







1842年中英签订南京条约









清两江总督署









眺望南京城（1871年）









南京宋子文住宅旧址









中华民国临时大总统孙中山召开内阁会议









中华民国国民政府









江苏邮政管理局旧址









南京长江大桥公路桥面









南京国际博览中心




地理[编辑]
主条目：南京地理
位置[编辑]
南京位于长江下游沿岸，北连江淮平原，处于长江下游中心，是距中原和华北最近的江南中心城市。南京的地理坐标范围在北纬31°14′至32°37′、东经118°22′至119°14′之间，南北最大直线距离140余公里，东西最大直线距离80公里[18](中华人民共和国成立后中央直辖市及江苏省省会)。全市总面积约6587.02平方公里[3]。南京位于江苏省西南部，东邻省内的扬州市、常州市、镇江市3市，南、西、北三面分别与安徽省宣城市、马鞍山市和滁州市相邻，市界总长约730公里[18](中华人民共和国成立后中央直辖市及江苏省省会)。







安徽省滁州市
安徽省滁州市
扬州市



安徽省马鞍山市

镇江市








  南京  











安徽省马鞍山市
安徽省宣城市
常州市


地形地质[编辑]




玄武湖与紫金山


南京市地貌特征属宁镇扬丘陵地区。其中，低山丘陵面积为4255.07平方千米、江河面积752.06平方千米、圩洲面积1589.88平方千米。从地形组成来看，低山占土地总面积的3.5%，丘陵占4.3%，岗地占53%，平原、洼地及河流湖泊占土地总面积的39.2%。长江从西南方向流入南京，在此折向东进入镇江。秦淮河、滁河分别从南北岸汇入长江[34]:35-45。
南京主城区的东、南、北三面都被钟山山脉环绕，西面临江。钟山山脉大致呈东西走向，是宁镇山脉的西段，构成了南京市在长江以南部分的主要山体，共有三个背斜，即钟山的北、中、南三支。北支处于南京北郊的长江南岸，自东向西分别是栖霞山、南象山和幕府山，南京城北长江西岸的狮子山是幕府山余脉。中支包括南京城东的紫金山（即钟山）及其在城内的延伸。钟山南支处于南郊的江宁，自东向西分别是汤山、方山、牛首山等。此外，在溧水和高淳境内还分布有茅山山脉的余脉。在长江以北，六合区北部有东平山、冶山，东南部有灵岩山，浦口区西南为老山山地[34]:35-45。
以紫金山为主的钟山中支是南京最重要的一系列山体，有“钟山龙蟠、石头虎踞”之称。紫金山又称钟山，主峰海拔448.9米，是南京的地理最高点。紫金山向西延伸入城内，分别有太平门内的富贵山、玄武湖南岸的九华山（覆舟山）、北极阁（鸡笼山），向西连接鼓楼岗、五台山、清凉山，以及古长江冲积物堆成的黄土岗地直达江岸。古代清凉山位于江边，秦淮河在山下入江，三国时在清凉山修筑了石头城“控江守淮”，地势非常重要。现代长江的河道比古代偏西，在清凉山以西的河西地区留下大片新堆积成的陆地[34]:35-45。
南京境内矿产资源较丰富，已发现矿藏54种，其中具有开采价值的有近30种，4种矿储量位于全国前6位，其中溧水的锶矿（天青石）储量和品位为东南亚之首，六合有蓝宝石矿。南京市还有地热资源，有汤山温泉、汤泉温泉、珍珠泉温泉等[3]。
水系[编辑]
长江从江宁铜井进入南京境内，向北流至下关后折向东，从龙潭流出进入镇江，在南京境内长约95千米。江中较大的沙洲有八卦洲、江心洲等等。长江南京段在下关设有水位站，历年平均低水位为2.98米，汛期警戒水位为8.5米，百年一遇洪水水位为10.6米[35]:298。秦淮河是南京最知名的地区性河流。它的南北两源分别在溧水区东庐山和句容市宝华山南麓，在江宁方山汇合后流至南京城通济门外又分为内外两支。内秦淮即“十里秦淮”，流经南京城南部，出西水关与外秦淮复合后汇入长江[35]:201。紫金山及其横贯南京城的余脉为城内水系的分水岭，南侧的青溪、珍珠河、进香河等汇入内秦淮河，北侧的金川河水系与玄武湖水系相通[34]:38。南京城西面原为古长江河道，现在的莫愁湖、南湖等就是古长江北移留下的遗迹[34]:47。南京其他重要的水体还包括从六合区流过的滁河、高淳的固城湖、溧水的石臼湖等[36]:220-221。
气候[编辑]
南京属于较典型的北亚热带季风气候，虽然离东海只有300公里，气候的海洋性特征却不明显。南京近地受冬、夏季风交替影响，四季变化分明，冬夏温差较大。南京降水丰富，年平均降雨117天，年平均降水量1106.5毫米。南京冬夏长而春秋短，市区3月26日左右进入春季，5月26日左右进入夏季，9月16日左右进入秋季，11月16日左右进入冬季。冬季多受西伯利亚高压或蒙古高压控制，盛行东北风，极端最低气温-17.9℃（1955年1月11日，高淳），市区极端最低气温为-14.0℃（1955年1月6日）。夏季明显分为初夏多雨的梅雨天和盛夏的伏旱天两段。市区平均在6月20日入梅，7月10日出梅，梅雨期间降水特别丰富，常有暴雨，湿度大，气压低，日照少。出梅后进入盛夏，多受太平洋副热带高压控制，晴热高温少雨，盛行偏南风，极端最高气温41.6℃（2013年8月12日，溧水），市区极端最高气温40.7℃（1959年8月22日）。南京曾与重庆、武汉并称为“三大火炉”，但南京近年的高温程度和天数均少于重庆、武汉和九江等沿江城市，“火炉”已成为历史[18](气候)[37]。


南京市（平均数据1986－2015年，极端数据1951－2017年更新中）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
21.0
(69.8)
27.7
(81.9)
30.3
(86.5)
34.2
(93.6)
37.5
(99.5)
38.1
(100.6)
40.0
(104)
40.7
(105.3)
39.0
(102.2)
33.4
(92.1)
28.6
(83.5)
23.1
(73.6)
40.7
(105.3)


平均高温​℃（℉）
7.4
(45.3)
9.7
(49.5)
14.6
(58.3)
21.0
(69.8)
26.4
(79.5)
29.1
(84.4)
32.3
(90.1)
31.6
(88.9)
27.7
(81.9)
22.8
(73)
16.4
(61.5)
10.0
(50)
20.8
(69.4)


每日平均气温​℃（℉）
3.0
(37.4)
5.2
(41.4)
9.7
(49.5)
15.9
(60.6)
21.3
(70.3)
24.8
(76.6)
28.3
(82.9)
27.6
(81.7)
23.4
(74.1)
17.9
(64.2)
11.2
(52.2)
5.1
(41.2)
16.1
(61)


平均低温​℃（℉）
−0.3
(31.5)
1.6
(34.9)
5.6
(42.1)
11.3
(52.3)
16.8
(62.2)
21.2
(70.2)
25.0
(77)
24.5
(76.1)
20.0
(68)
13.9
(57)
7.2
(45)
1.4
(34.5)
12.4
(54.3)


历史最低温​℃（℉）
−14
(7)
−13
(9)
−7.1
(19.2)
−0.2
(31.6)
5.0
(41)
11.8
(53.2)
16.8
(62.2)
16.9
(62.4)
7.7
(45.9)
0.2
(32.4)
−6.3
(20.7)
−13.1
(8.4)
−14.0
(6.8)


平均降水量​㎜（英⁠寸）
43.1
(1.697)
58.1
(2.287)
81.0
(3.189)
78.7
(3.098)
88.1
(3.469)
184.2
(7.252)
220.9
(8.697)
158.1
(6.224)
66.6
(2.622)
44.5
(1.752)
54.3
(2.138)
29.2
(1.15)
1,106.8
(43.575)


平均降水日数​（≥ 0.1 mm）
8.5
9.2
11.5
9.7
9.7
10.7
11.9
12.4
7.7
6.8
7.3
6.4
111.8


平均相对湿度​（％）
73
72
70
69
70
76
79
79
77
73
75
71
73.7


每月平均日照时数
123.8
120.0
150.5
174.7
193.2
158.0
198.2
196.0
165.6
173.8
148.2
137.4
1,939.4


来源：中国气象局 国家气象信息中心



政治[编辑]
政治结构[编辑]
主条目：中国共产党南京市委员会和南京市人民政府
南京市是江苏省的省会，也是副省级城市。中国共产党南京市委员会领导全面工作，市委书记张敬华。南京市人民政府进行行政管理，市长缪瑞林[38]。中国共产党南京市委员会、南京市人民政府、南京市人民代表大会常务委员会和中国人民政治协商会议南京市委员会驻玄武区北京东路41号（明武庙遗址）[39]。

南京市四大机构现任领导人

机构

中国共产党
南京市委员会
书记

南京市人民代表大会
常务委员会
主任

南京市人民政府

市长

中国人民政治协商会议
南京市委员会
主席


姓名
张敬华[40]
陈绍泽[41]
缪瑞林[38]
沈健[42]


民族
汉族
汉族
汉族
汉族


籍贯
江苏省泰州市姜堰区
江苏省盱眙县
江苏省如东县
江苏省南京市


出生日期
1962年7月（55歲）
1955年11月（62歲）
1964年11月（53歲）
1954年8月（63歲）


就任日期
2017年7月
2013年1月
2014年1月
2013年1月


行政区划[编辑]
主条目：南京市行政区划
中华人民共和国建国初期，南京为全国13个中央直辖市之一。1952年底，南京市与苏南行署区、苏北行署区合并成立江苏省，次年1月1日江苏省人民政府成立，以南京市为省会[12]。
南京市人民政府1949年5月成立时，全市辖境为559.28平方公里[18](市域)。1953年，原江宁、句容、六合各县的一批乡镇划属南京市。大跃进前期江宁、江浦、六合三县划属南京而后又划出还原建置，1971年这三县再次划入南京市。1983年，溧水、高淳二县划入南京辖区，南京市辖域基本达到目前规模[18](市域)。2000年，江宁撤县改区。2002年，江浦县与浦口区、六合县与大厂区分别合并为浦口区和六合区。2013年，秦淮区与白下区、鼓楼区与下关区分别合并为新的秦淮区和鼓楼区，溧水、高淳撤县改区[43]。
南京市现辖玄武区、鼓楼区、秦淮区、建邺区、雨花台区、栖霞区、江宁区、浦口区、六合区、溧水区和高淳区等11个市辖区，其中玄武、鼓楼、秦淮、建邺、栖霞和雨花台等六区被称为主城区。2015年5月，南京共有100个街镇，其中街道81个、乡镇19个。六个主城区以及浦口区和江宁区全部由街道办事处组成，六合区则由11个街道办事处和1个镇组成，溧水区和高淳区各包括8个镇[44]。


南京市行政区划图
区划代码[45]
区划名称
面积[46]
（km2）
政府驻地
行政区划[47]
常住人口[48]
户籍人口
（万人）


街道
镇
社区
行政村
人口
(万人)
人口比重
(%)
人口密度
(人/km2)





浦口区
六合区
栖霞区
雨花台区
江宁区
溧
水
区
高淳区
■玄武区
■鼓楼区
■秦淮区
■建邺区
江苏省政府驻鼓楼区
南京市政府驻玄武区





320102
玄武区
75.17
梅园新村街道
7

58

65.99
8.09
8779
50.77


320104
秦淮区
49.15
五老村街道
12

110

103.20
12.65
20996
71.42


320105
建邺区
82.66
沙洲街道
6

51

44.29
5.43
5358
26.32


320106
鼓楼区
53.07
宁海路街道
13

118

129.03
15.81
24313
94.57


320111
浦口区
912.33
江浦街道
9

89
31
72.49
8.88
795
59.49


320113
栖霞区
390.52
尧化街道
9

82
30
66.26
8.12
1762
43.18


320114
雨花台区
134.60
雨花街道
6

60

41.30
5.06
3068
23.76


320115
江宁区
1558.44
东山街道
10

128
72
117.26
14.37
746
94.59


320116
六合区
1467.12
雄州街道
11
1
88
61
92.50
11.33
630
89.25


320117
溧水区
1067.26
永阳街道

8
17
91
41.86
5.13
392
41.88


320118
高淳区
791.98
淳溪街道

8
84
60
41.91
5.14
529
43.26


全市合计


320100
南京市
6582.31
玄武区
82
18
885
345
816.10
100
1240
638.48


注：六合区数字包含南京化学工业园区所辖3街道。人口数据截止2012年底。


政改试点[编辑]
南京是中国最早达成基层党组织公推直选“全覆盖”的地区[49]。2004年，南京在多个社区和乡镇党委进行公推直选试点。2009年和2010年，全市363个社区和806个村的党委书记全部公推直选，由党员直接选举产生，被评价为中国共产党巩固长期执政的新尝试[50][51]。南京是中国大陆较早进行地方官员电视辩论的地区。2008年3月27日，南京市16名市管副职干部电视直播演讲答辩，公开竞争4个局长职位[52]。选举产生方式为现场200多位代表对候选人的测评排序，以及组织考察、职位特点等情况，经差额票决，每个职位提出了2名建议人选，再进行差额票决。据统计，当天南京市有超过20万观众在收看电视直播。此举被评论为“具有里程碑意义，堪称中国大陆民主政治的试点”[52]。
经济[编辑]




南京水遊城



南京2016年主要经济指标一览表[53]

指标名称（单位）
经济数据


地区生产总值（亿元）
10503.02


第一产业增加值（亿元）
252.51


第二产业增加值（亿元）
4117.20


第三产业增加值（亿元）
6133.31


外贸出口总值（亿元）
1952.15


金融机构本外币存款余额（亿元）
28355.89


全社会固定资产投资额（亿元）
5533.56


社会消费品零售总额（亿元）
5088.20


公共财政预算收入（亿元）
1142.60


公共财政预算支出（亿元）
1173.79


城镇居民人均可支配收入（元）
49997


农村居民人均可支配收入（元）
21156


中华人民共和国成立以来，特别是改革开放以来，南京经济发展较快。1968年南京长江大桥通车后，南京东北郊、西南郊及江北的大厂陆续建设了一批重点企业，形成三个工业区。在1980年代改革開放后，由于南京經濟以國營事業為主，相較于以外資和私人企業為主的蘇州、無錫等長三角其他城市，發展较为滯后。据中国国家统计局统计年鉴显示，該市2016年經濟總量達10503.02億元，第一产业、第二产业、第三产业增加值分別佔2.4%、39.2%、58.4%，第三产业比重持续升高，是长江沿线城市带中第四大城市经济体，全国省会城市第五位（前四位为广州、武汉、成都、杭州）。2016年南京市财政总收入2198.54亿元[54]，其中地方财政一般预算收入1142.6亿元[53][55]。2012年，在中国总部经济研究中心发布的“内地35个主要城市总部经济发展能力评价报告”中，南京位居全国第七[56]。南京本地的知名企業有熊猫电子、扬子石化、金陵石化、途牛旅游网、苏果超市、南京牌香烟、江南光电、苏宁电器、苏宁易购、苏宁环球、雨润、跃进汽车、太平洋建设、五星电器、宏图三胞、苏美达、焦点科技（中国制造网）。
农业[编辑]
南京由于属于亚热带季风气候，雨热同期，雨量较为充沛，适宜农业生产，是长江下游的重要农业区域。南京以优质粮油、绿色蔬菜、经济林果、特色水产和健康畜禽为主导产业[57]，名牌产品有螃蟹、青虾、特色菜、优质米、波尔羊、桂花鸭、雨花茶、黑莓等[58]。2015年，南京第一产业增加值为415.27亿元，全年粮食总产量114.06万吨，全年肉类总产量10.47万吨[59]。
工业[编辑]




金陵石化






徐庄软件园


南京的近代工业起始于1865年洋务运动时创建的金陵机器制造局。津浦铁路通车以及中华民国国民政府定都南京之后，南京工业得到了进一步的发展。民族资本和国民政府分别建设的江南水泥厂、永利铔厂、中央电工器材厂等为南京的建材、化工、电子行业打下最初的基础。至1948年，全市有产业工人近2万人。中华人民共和国成立后，南京工业得到快速发展，新发展了石油化工、汽车制造、钢铁冶金、机械装备等支柱产业，在计划经济时代是工业总产值位居全国前十的综合性工业城市，相继诞生了国内第一座磷肥厂、第一只国产电子管、第一台全国产收音机、第一座无线数字卫星通信站、第一部雷达、第一部全自动洗衣机等[60]:3—10。
南京以电子、汽车、石化、钢铁为全市工业的四大支柱产业，生物制药、新材料、新型光电、通信等产业为新的增长点。市内设有南京高新技术产业开发区、南京经济技术开发区、南京化学工业园区、南京江宁经济技术开发区等4个国家级开发区和5个省级开发区。2008年，南京位列制造业“十大强市”第一，其中城市制造业经济创造能力排名为第六，科技创新能力排名为第一，环境资源保护能力排名为第五[61]。2009年，南京成为全国唯一的国家科技体制综合改革试点城市[62]。2011年，南京规模以上工业企业总产值10352亿元，工业税收收入627.64亿元，占全市税收的44.1%。全市规模以上工业经济效益综合指数为307.33，超过苏州93.1[63]。
商业[编辑]




新街口商圈


2016年，南京市实现消费品零售总额5088.20亿元[64]。南京的主要商业区有新街口、湖南路、夫子庙、珠江路等。新街口位于南京市中心，在民国时期发展为商业区，目前集中了大批大型店铺。湖南路位于鼓楼区，主要是1990年代以后兴起的新商业区。夫子庙位于秦淮区，是南京最古老的传统商业区之一，自1985年起陆续改建为仿古街市，以餐饮娱乐为特色[65](商业中心区)。珠江路位于玄武区并为区政府所在地，是华东地区规模最大的IT产品集散地之一[65](特色商业街)。
在2013年福布斯中国大陆最佳商业城市排行中，南京名列大陆城市第四，仅次于广州、深圳和上海[66]。香港貿發局對內地30個城市消費力評級，南京为ＡＡＡ級城市[67]。南京也位居《福布斯》杂志所评选的中国十个变化最大的城市之一[68]。







紫峰大厦









河西新城









南京国际青年文化中心









南京国际博览中心









宜家南京商场




社会[编辑]
人口[编辑]
2016年底全市常住人口约为827万人[69]户籍人口662.79万[70]。2010年的第六次全国人口普查数据显示，南京以青壮年为主的流动人口较多，常住人口中15—64岁人口占81.29%。男性人口占全市人口的51.76%，总人口男女性别比为107.31:100[71][72][73]。南京人口居住相当集中。2012年底，南京市人口密度超过1240人每平方公里，列全国第四位。玄武、秦淮、建邺、鼓楼、栖霞、雨花台（即“江南六区”）总面积仅为全市面积的12%，常住人口却占全市的55%，达到450万人。鼓楼区、秦淮区的每平方公里人口达2.4万人和2.1万人，与北京主城区的人口密度相当[73]。南京人口的受教育程度较高，显示出文化名城和拥有众多高校的优势。2015年，全市在校大学生约81万人，全市常住人口大学（大专以上）程度的占35.36%[74]户籍人口662.79万[75]，列全国副省级城市第1位，低于北京、高于上海。不过，南京的人口结构正面临老龄化和少子化的问题，平均家庭人口规模已降至2.77人每户，少儿人口比重降至9.51%，列全国副省级城市的末位[73]。据南京市2010年人口普查资料统计：南京市有54个少数民族（缺少德昂族）人口为99189人，其中回族70388人，占少数民族人口总数70%以上，满族、蒙古族、苗族、壮族、朝鲜族和土家族人口在千人以上，其中在宁高校大学生中有少数民族4万余人[76]。
方言[编辑]
主条目：南京话
南京在历史上经历过多次兴衰变迁，每次都会带来人口的大规模聚散，方言也随之剧变。南京地区在六朝以前通行吳地方言[77]，东晋南北朝时，中原人口大批南迁并将北方方言带至南京。北方士族带来的洛阳音受本地语音影响形成士族的金陵音，后成为中古汉语音系的代表音之一[78]，其影响远及日本，即日文汉字读音的“吴音”。明朝初年，大量江淮人迁入南京形成的南京官话直至清朝中叶仍通行全国，当时传教士麦嘉湖称官话以“南京腔为各腔主脑”。到1860年之后，南京官话的正统地位才逐渐被北京官话取代[79]。
现代南京市域的方言以原溧水县城为界，南部属吴方言，北部属江淮官话洪巢片，其中主城区的方言即一般意义上的“南京话”。南京话l-、n-不分，有阴平、阳平、上声、去声、入声五个声调，同时存在复杂的连续变调现象。阴平調值31[˧˩]近於北京話去聲，去聲調值44[˦˦]接近北京話的陰平，陽平13[˩˧]和上聲21[˨˩˨]與北京話幾無差別。入声调值5[˥]，喉塞音韵尾已处于脱落阶段。南京话内部有新、老派之分，老派主要集中在城南年龄较长的人群。老派南京话分尖团，分平翘舌音，不分前后鼻音，儿化音很多，“开、齐、合、撮”四呼俱全，新派在这些方面完全相反。在词汇方面，新派受普通话的强烈影响，老南京话特有的方言词汇绝大部分已不再使用，甚至闻所未闻[80]:553—561[81]。
饮食[编辑]




南京小吃






南京灌汤小笼包与鸭血粉丝汤


主条目：京苏菜和南京小吃
南京菜又称京苏大菜、金陵菜，是江苏菜系的一支，以制作精细、讲究原汁原味、有鲜明的季节感而闻名，其中鵝鸭菜肴尤其著名。南京菜擅长于炖、闷、叉烤，味觉上咸淡适中，甜而吊鲜，辣而不烈，肥而不腻。金陵菜的四大名菜包括松鼠鱼、蛋烧卖、美人肝、凤尾虾。制作金陵大菜的知名菜馆有绿柳居菜馆[註 16]、马祥兴菜馆等[82]。
南京人嗜食鸭、鹅，南京最受欢迎的食物是各种以鸭、鹅制作的食品，包括盐水鸭、南京板鸭、鸭血粉丝汤、鸭肫干、烧鹅等等。南京人饮食的另一特点是各种野菜大受欢迎，包括芦蒿、菊花脑、马兰头、枸杞头、荠菜、马齿苋、鹅儿肠、香椿头，俗称“旱八鲜”[83]。此外还有所谓“水八鲜”，是指鱼、菱、藕、茭白、茨菰、芡实（鸡头果）、莲蓬、水芹[84]。南京小吃的品种也比较丰富，包括旺鸡蛋、活珠子、鸭血粉丝汤、牛肉粉丝汤、鸭油酥烧饼、开洋干丝、鸡汁回卤干、卤茶鸡蛋、小笼包、馄饨、锅贴、糯米藕、五香鹌鹑蛋、梅花糕、桂花糖芋苗、豆腐涝、桂花赤豆元宵、凉粉、五香豆等等。回味鸭血粉丝、鸭得堡、鸡鸣汤包都是吃鸭血粉丝汤的好去处。南京小吃主要的集中地有夫子庙、狮子桥、甘家大院等，其中夫子庙的奇芳阁、魁光阁、蒋有记、永和园、六凤居都是南京小吃的传统名店，制作的特色小吃称为“秦淮八绝”。百年老字号韩复兴是南京著名的盐水鸭、板鸭店。刘长兴面馆则是南京著名的面馆[80](饮食)。
宗教[编辑]
六朝时期，金陵道士葛洪、陆修静、陶弘景等人在炼丹术、神仙家方面做了很大的发展。金陵茅山是著名的道教圣地。民国时期，白下路斗姥宫曾为南京道教活动中心。现今，升州路天后宫由全真道传人住持[85]。
佛教在东汉末年传入南京，到南朝时已经相当繁盛，当时有“南朝四百八十寺”的说法。历史上南京曾是三论宗、法眼宗等佛教宗派的发源地。现在南京的著名寺庙有栖霞寺、鸡鸣寺、灵谷寺、毗卢寺等，南京的金陵刻经处是汉文木刻佛经的出版中心。2008年，在明代大报恩寺遗址发现了供奉“佛顶真骨”的七宝阿育王塔[86][87]。
明朝初年，南京回族甚多，伊斯蘭教盛行，信徒（穆斯林）人口曾达到10万人，占全市人口近十分之一[88]，后来南京一直是东南沿海各省中回族最为集中的城市。目前南京的回族居民约有8万人，占江苏省回族人口的一半左右，南京的穆斯林大多属于格底目派。南京最重要的清真寺是净觉寺[34]。
南京是基督新教在中国的全国性中心之一，有20多座教堂和50处聚会场所，有金陵神学院和江苏圣经专科学校两所神学学校，基督教社会服务机构爱德基金会以及世界最大的圣经印刷公司爱德印刷公司都在南京。地方教会、真耶稣教会和基督复临安息日会三个教派规模较大，信徒人数分别在1000人至4000人之间。明末的著名意大利传教士利玛窦将天主教传入南京，目前在南京有信徒约3000人、教堂两座，石鼓路天主教堂是天主教南京教区的主教座堂[89]。













栖霞寺，建于489年 













南京天妃宫正门 













南京最大的清真寺净觉寺 













基督教南京圣保罗堂 













石鼓路天主教堂 






新闻传媒与邮电通讯[编辑]
明朝時有邸報，為日刊。清末時有金陵捷報、南洋商務報、南洋商報、勸業日報等。民國時期新聞相當自由，新聞報刊有民生報、中央日報、京報、新中華報、新民報、金陵日報、掃蕩報、建設日報、中國時報、中國日報、大道報、南京日報等，此外還有中央廣播電臺等。人民共和國成立後，新聞媒體受共產黨宣傳部控制或審查，改革開放後變得寬鬆，但仍較不自由。現在南京传媒竞争较为激烈。南京本地的公办广播电视媒体有江苏省广播电视总台（集团）（JSBC）和南京广播电视集团，设有江苏卫视等多个电视频道以及南京城市调频等多个广播电台。至2010年，江苏有线南京数字电视已开播160多套数字电视节目，同时南京还开通了交互式数字电视节目。南京市民亦可以通过中国电信IPTV平台收看电视节目。南京目前有《扬子晚报》、《南京日报》、《周末报》、《江南时报》、《现代快报》、《南京晨报》、《金陵晚报》、《新华日报》等多家报纸。其中，《扬子晚报》的发行量在中国仅次于《参考消息》、《人民日报》和《南方都市报》，排名世界第21位[90]。
南京是全国五个大区级通信枢纽之一，中国电信全国八大骨干网节点之一，也是10个国家级互联网骨干直联点城市之一。截至2015年年末,全南京市光网铺设达33万皮长公里、750万纤芯公里，城域网出口带宽达到3000G，宽带端口数达到716万个，固定宽带互联网接入用户数达到323万，位居全国前列。南京市国家级园区10G以上光纤接入网占比80%左右，平均接入带宽达到15.6G，省级园区10G级光纤接入网占比达到50%左右，平均接入带宽达到11.7G，企业百兆光纤宽带接入占比20%左右[91]。
2014年，中国移动、中国电信、中国联通三家主要运营商均已在南京建成并覆盖4G网络。截至2015年年末，全南京市3G和4G基站总数达到34100个，3G和4G无线网络实现全南京市覆盖，移动电话拥有量达到1082.2万户，其中3G/LTE手机用户达到838.5万户。WiFi AP接入点超过96000个，已经实现城市、县城和乡镇的连续覆盖，农村数据热点区域的有效覆盖，3A级以上景区、高铁的全覆盖，地铁10号线、机场线、宁天城际等线路4G信号全线覆盖。全南京市4G网络覆盖区域达到95%以上，人口覆盖率98%以上[91]。
体育[编辑]




南京奥体中心主体育场


1933年，南京举办第五届中华民国全国运动会，为此国民政府在灵谷寺南兴建一座可容纳六万人的中央体育场。2005年，南京举办中华人民共和国第十届全运会，主会场南京奥体中心是江苏省规模最大的公用建筑，主体育场可容纳6万观众。市内其他著名体育馆有五台山体育中心、龙江体育馆等。南京在2013年举办第二届亚洲青年运动会，并于2014年举办第二届夏季青年奥运会[92][93]。
南京市内知名体育俱乐部有：江苏苏宁足球俱乐部、江苏南钢篮球俱乐部、江苏一品梅排球俱乐部等。
交通[编辑]
南京位于华东地区和长江下游流域中心，是重要交通枢纽。“黄金水道”长江和中国铁路命脉之一的京沪铁路在这里交汇。在南京有60多条国道和省道公路连接中国其他区域，沪宁、宁合、宁杭、宁通、宁连、宁高（淳）、宁洛（阳）等多条高速公路以南京为中心向外辐射。在南京都市圈内，建设宁扬、宁镇、宁淮、宁蚌、宁合、宁马、宁杭和宁高等8条运输通道。随着铁路建设的开展，南京成为长三角铁路交通枢纽[94]。
城际交通[编辑]
公路运输[编辑]
至2011年底，南京市内公路总里程10906.643公里，其中等级公路9913.557公里，二级及以上高等级公路总里程2735.773公里[95]。全市有国道公路566.273公里、省道公路586.472公里，高速公路总里程482.38公里[95]。目前有五条中国国家高速公路经过南京，分别为： 长深高速、 宁洛高速、 沪陕高速、 沪蓉高速、 宁芜高速。另有四条国道经过： 104国道、 205国道、 312国道、 328国道。随着城市的发展，自2010年1月1日开通南京-溧水城际公交后，2011年陆续开通南京到句容，南京到镇江的城际公交线路[96]。








查
论
编


南京长途公共交通枢纽列表（客运）






火车站

南京站 · 南京南站 · 仙林站 · 江宁站 · 江宁西站 · 溧水站 · 江浦站（未开通）






长途汽车站

南京汽车客运站 · 长途东站 · 长途北站 · 长途客运南站 · 江宁长途汽车站 · 溧水长途汽车站 · 高淳长途汽车站 · 葛塘长途汽车站






机场

南京禄口国际机场






已停用

南京北站 · 南京西站 · 中华门站 · 中央门长途汽车站 · 下关长途汽车站 · 汉中门长途汽车站 · 马群长途汽车站 · 中华门长途汽车站 · 大校场机场（仍为军用机场）






铁路运输[编辑]




南京火车站



高铁南京南站候车大厅



南京是连接华北、华东和华中铁路交通的重要枢纽。不仅运营中的京沪铁路、宁芜铁路（南京至芜湖）、宁启铁路(宁启铁路目前只通到南通)、宁西铁路（南京至西安）、合宁铁路（南京至合肥）和沪宁高速铁路在南京交汇，京沪高速铁路、沪汉蓉铁路、宁安城际铁路、宁杭客运专线也在南京南站交汇[97]。
位于玄武湖北岸的南京火车站始建于1968年，与南京长江大桥同年建成[98]。1999年11月12日凌晨，南京火车站的候车大楼被一场大火全部烧毁[99]。2002年，南京火车站作为十运会重点工程项目在原址重建，2005年9月1日完工[100]。
于2011年6月28日投入使用的南京南站总建筑面积约45.8万平方米，其中主站房面积达28.15万平方米，到发场占地面积1.22万平方米[101]，是中国大陆高速铁路的重要枢纽。其为京沪高速铁路、沪汉蓉客运专线、宁安城际铁路的客运枢纽站，并成为京沪高速铁路五大始发站之一[102]。
航空运输[编辑]
主条目：南京禄口国际机场




禄口国际机场


南京禄口国际机场位于南京市江宁区禄口街道，距离市区35.8公里，1995年2月28日开工建设，1997年7月1日正式通航。1997年12月26日正式成为国际机场。禄口国际机场是国内重要的干线机场，是华东地区的主要货运机场。机场占地面积9562亩，飞行区为4F标准，机场实行24小时运行服务。南京禄口国际机场2010年全年累计完成起降11.61万架次，旅客吞吐量1253万人次，货邮吞吐量23.43万吨，旅客吞吐量排名全国机场第13位，货邮吞吐量排名全国机场第10位[103]。
南京禄口国际机场目前有中国东方航空江苏分公司、中国邮政航空公司、深圳航空江苏分公司等三家基地航空公司。有中国国际航空、中国南方航空等26家航空公司在禄口机场运营定期航班。南京禄口国际机场已开通了42个国内主要城市、19个国际和2个地区城市的近120条航线。2008年，南京成为两岸直航航点。2014年7月12日，南京禄口国际机场第二跑道和第二航站楼投入使用，其设计目标为2020年旅客吞吐量3000万人次、货邮吞吐量80万吨[103]，第一航站楼关闭并进行改造[104]。
港口水运[编辑]
南京港是中国重要的内河航运港，2011年南京市有港口码头泊位359个，其中万吨级泊位52个、万吨级浮筒泊位8个，全市港口仓库总面积2888514平方米，全市共完成港口集装箱吞吐量1842363 TEU[95]。
过江通道[编辑]




南京长江大桥


长江南京段现有南京长江大桥、南京长江二桥、南京长江三桥、大胜关长江大桥、南京长江四桥共5座跨江大桥。南京长江大桥是中国第一座自行设计建设的公路铁路两用长江桥，大胜关长江大桥是世界上荷载最大的六线铁路桥，其他均为公路桥。南京长江大桥搭载京沪铁路过江，大胜关长江大桥则由京沪高速铁路、沪汉蓉铁路和已经建成通车的南京地铁S3号线共用。这两座铁路长江大桥是芜湖以下长江干流上仅有的铁路过江通道，从南通、泰州、扬州发往上海及浙江的列车均须绕道南京[105]。南京还建成了南京长江隧道、南京扬子江隧道、南京地铁3号线过江隧道、南京地铁10号线过江隧道。在建的南京长江五桥预计于2020年开通[106]。
市内交通[编辑]




南京地铁2号线新街口站






扬子公交684路纯电动客车


轨道交通[编辑]
主条目：南京地铁
南京市2005年9月3日开通南京地铁首条线路，是中国大陆第五个建成地铁系统的城市。至2017年1月，南京地铁先后建成开通1号线、2号线、3号线、4号线、10号线、S1号线和S8号线7条线路，共139座车站，线路总长258公里。按里程长度计算，南京地铁为中国大陆排名第四的地铁系统。现有S1号线二期、S3号线、S7号线等7条新线在建，将于2017年至2022年陆续通车。南京地铁日均客流约200万人次，占全市常规公交客运量的1/3以上。根据规划，南京市内公共交通未来将主要依靠地铁，以满足2020年将达1060万的城市人口的出行需求[107]。
公交线路[编辑]
主条目：南京市公交线路表
南京市拥有较为便捷的公交网络，公交采取“3+1”模式，由南京公交集团运营，下设江南公交客运有限公司、扬子客运有限公司、江宁客运有限公司和场站公司[108]，运营着418条公交线路，其中轮渡线路7条，市郊线路118条，市区线路209条，夜间线路26条，支路线路65条；线路总里程6773公里，运营公交车辆6188辆，日均客运量275万人次[109]。
科教文化[编辑]




南京大学北大楼，金陵大学旧址。






东南大学大礼堂，中央大学旧址。南京国子监遗址。


教育科研[编辑]
参见：南京中等教育史、南京中等学校列表和南京高等院校列表
南京古代教育繁盛，有记载的最早的学校由丹阳太守建立于公元30年（东汉建武六年）。258年，东吴皇帝孙休下诏设立国学。宋代江宁府茅山书院是当时六大书院之一。明代，南京设国子监，是当时中国的国立最高学府[34]:667。
1919年，国立东南大学附属小学开设幼稚园。1923年，陈鹤琴创办鼓楼幼稚园，是中国第一所幼儿教育实验研究中心[110]。在陶行知的领导下，南京郊区创办了一批乡村幼稚园。1958年，南京市人民政府提出“三岁都入园”，幼儿园数量从1949年的11所增加到1295所，入园儿童7万多人[34]:668-670。至2011年，全市共有幼儿园551所，在园儿童16.76万人[111]。19世纪末，美国教会在南京开办了最早一批小学。至清末，南京共有江宁第四模范小学等公立小学40所，另有私立小学10所。国民政府建都南京后，初等教育有了一定发展，全市1934年有公立小学115所、私立小学30所。著名教育家陶行知在南京开办晓庄学校培养小学师资，带领学生在南京农村建立了一批乡村小学。民国时期南京小学的入学率从未超过50%，因贫穷失学的儿童占多数。中华人民共和国成立后，全市至1956年共有小学1663所，入学率达94.4%[34]:671-674。2011年，南京共有小学344所，在校学生30.07万人，入学率100%，其中小班化实验学校132所[111]。1884年，美国基督教长老会在南京开办明德书院。南京最早的近代公立中学是1902年三江师范学堂附设的附属中学，即今南京师范大学附属中学的前身[34]:675-678。2011年，全市有普通中学220所，在校学生23.77万人另有中等职业学校在校学生8.64万人。南师附中、金陵中学、南京一中、中华中学、南京外国语学校等是全省乃至全国知名的著名中学[112][111]。从南京各中小学走出的两院院士共约100人。2007年，南京率先实行免费义务教育，困难家庭子女上学从幼儿园到高中基本实现全免费教育。民工子女享受“同城待遇”，学前教育入学率达96%，义务教育覆盖率保持100%，高中普及率98.6%[113]。
南京是全国高等教育资源最集中的城市之一。民国时期，南京曾有中央大学、金陵大学、金陵女子文理学院等全国著名的高等学府。1949年中央大學改名南京大學，之后1952年院系调整，誕生了南京工學院、南京農學院、南京師範學院等多所新院校。经过多年的发展，截至2011年，南京普通高等学校（不含军队所属院校）共有53所，在校本专科学生71.57万人，在校研究生9.28万人。有南京大学、东南大学2所“985工程”重点建设高校，河海大学、南京航空航天大学、南京理工大学、南京农业大学、南京师范大学、中国药科大学等共8所“211工程”重点建设高校[114]，以及南京工业大学等9所江苏省属重点高校。南京高等教育毛入学率为57.9%，人均受教育超过14年，每万人大学生数量超过1100人，高等学历人口比例仅次于北京[112]。2009年被推选为“中国最具教育发展力城市”[113]。
南京是中国重要的科研基地，南京高校和研究所主持的项目在国家科技三大奖中全部获得过一等奖。南京有中科院、自然科学研究和开发机构近600家，研究领域涉及自然科学和工程技术等各门类，科研设施较为先进，科研开发实力雄厚。2011年，全市共有各级工程技术研究中心256家，其中国家级14家、省级199家、市级43家。南京有2座国家实验室正在筹建，拥有国家重点实验室24座，省级以上重点实验室60座，国家工程（技术）研究中心数十个。拥有体系完善、功能齐全的科技服务网络，其中科技推广、科技信息、科技服务机构百余家。各类科技协会、学会400余个，其中省、市级学会200个。南京拥有科技人员近40万人，在宁中国科学院院士、中国工程院院士约80人，“千人计划”创业人才40人。[111]
文学艺术[编辑]




莫愁女






白鹭洲公园“夜泊秦淮”表演


南京是六朝文学的中心。东晋永明八年（409年），诗人谢眺的《入朝曲》：“江南佳丽地，金陵帝王州，逶迤带绿水，迢递起朱楼”反映六朝时期金陵帝都的富丽繁华和心系功名的进取精神。昭明太子在此编选《文选》，刘勰在此写《文心雕龙》。一些学者认为，南京是今日研究六朝文学的首选之地[115]。唐代，南京作为一座荒废的前朝都城吸引了众多的文人。李白曾在金陵停留的时间最长，其所作诗歌关于南京的近200首，其中著名的诗歌有《长干行》、《登金陵凤凰台》、《金陵酒肆留别》。金陵怀古诗是唐代诗作的一大体裁，如诗人刘禹锡的《乌衣巷》：“朱雀桥边野草花，乌衣巷口夕阳斜，旧时王谢堂前燕，飞入寻常百姓家。” 生于南京的南唐后主李煜被王国维誉为“一代词宗”，写下了诸如“问君能有几多愁，恰似一江春水向东流”许多名句。宋代，王安石曾经长期居留南京，视南京为其故乡，最后埋葬在钟山脚下的半山园[116]。
明朝南京国子监作为全国两大官方文化出版机构，主要在前人遗留下的宋、元两代版片的基础上进行整理、修补、刷印图书，数量和影响上远远超过同期的北京国子监[117]。当时世界上最浩大的百科全书《永乐大典》，在南京国子监编抄成书[118]。中国古代最大的医学著作李时珍的《本草纲目》也在南京编辑出版。清朝初年，吴敬梓定居南京，写下了《儒林外史》，书中对南京的景物和文人的活动有大量细致入微的描写。《紅樓夢》的作者曹雪芹出生在南京，《红楼梦》中的12个主要女性角色命名为“金陵十二钗”。清朝初年孔尚任的著名戏剧《桃花扇》以明末清初朝代交替时期的南京为背景，描写复社文人侯方域与秦淮八艳之一李香君的爱情故事。清代文人袁枚也选择定居南京，在城西构筑随园[119]。
民国初年，朱自清和俞平伯以南京秦淮河为题，写作了同名散文《桨声灯影里的秦淮河》[註 17]。1930年代，赛珍珠在南京住所中完成了让她获得诺贝尔文学奖的小说《大地》[120]。现代南京仍是一个文学创作较为活跃的城市之一，拥有叶兆言、苏童等一批知名作家[121]。
南京是中国绘画、书法的重镇。在六朝时有王羲之、顾恺之等书画大家。在明末清初，在南京曾经产生过金陵八家——龚贤、樊圻、高岑、邹吉、吴宏、叶欣、胡造、谢荪；以及金陵九子——董其昌、王时敏、杨龙友等。20世纪20年代末30年代初，吕凤子、徐悲鸿、張大千、颜文梁、吕斯百、陈之佛、高剑父、朱士傑、潘玉良、厐薰琹等画坛名流曾云集南京，其中徐悲鸿、张书旗、柳子谷三人被称为画坛的“金陵三杰”。现代书画界又有12位南京知名画家、书法家被称为金陵十二家，包括傅抱石、刘海粟、陈之佛、钱松岩、亚明、宋文治、魏紫熙、陈大羽等。20世纪中后期，南京还出现了“新金陵花鸟派”的金陵四杰——李味青、赵良翰、韩少婴、张正吟。南京的地方戏曲有白局、高淳的阳腔目连戏等[122]。
旅游景观[编辑]





2005年南京全景图


南京兼有“龙蟠虎踞”的山川形胜和“十朝都会”的文化古迹，融山水城林为一体，自然景观与历史名胜相得益彰。被评为中国首批优秀旅游城市[123]，名列2013年福布斯“中国大陆旅游业最发达城市”第九名[124]。南京的数百个景点遍及全市，风景名胜较为集中的风景区有十余处，其中以钟山、秦淮河等景区最为著名[125]。




夫子庙秦淮夜色


钟山风景名胜区位于南京城东，为国家5A级景区，包括紫金山南麓、北麓、玄武湖和明城墙4部分。紫金山南麓的中山陵园、明孝陵—灵谷寺两处景区，是中外游客到南京的必游之地。夫子庙—秦淮河风光带是南京另一处5A级景区，十里秦淮从六朝起就是南京最繁华的地区，沿岸夫子庙、瞻园、甘熙故居以及老门东等市井街区是南京民俗文化的代表[80](名胜古迹与纪念地)。在南京中心区北部长江南岸的下关区，集中分布着阅江楼（狮子山顶）、静海寺、渡江勝利紀念碑及绣球公园。向东北进入栖霞区，沿江分布有燕子矶、栖霞山等名胜。水西门外的莫愁湖，古称“金陵第一名湖”。在南京中华门以南，分布有雨花台、菊花台、牛首山、南唐二陵、浡泥国王墓、河西中央公园等景点。在长江北岸的浦口区，以自然景观为主，则拥有珍珠泉风景区、老山国家森林公园及汤泉风景区。六合区金牛湖旅游风景区是国家AAA级旅游区，是江苏民歌《茉莉花》的发源地[126]。
明代遺跡[编辑]




明故宫午门






阅江楼


明太祖朱元璋将南京定为京师后，广修宫室、扩建城池，留下丰富的明代遗迹。明代南京城有四重城垣，由外向内分别为外郭、内城、皇城和宫城。内城即通常所说的南京城墙，是世界上现存最长的城墙，也是中国少有的保存良好的古代城墙，皇城和宫城现仍有多处遗迹，外城则已无存。南京城墙的走向呈不规则状，近似葫芦状，原周长35.267千米，20世纪50年代时仍大体完好，后20年间遭严重破坏，现存基本完好的明城墙长约25公里。明代内城有13座城门，现存的中华门、汉西门、和平门和清凉门均为明代城门，其中和平门上有清代城楼，其他城门的城楼都不复存在。明代南京皇宫是北京故宮的藍本，现明故宮遗址午门、金水桥、西安门等建筑的主体尚存，三大殿等仅剩石構件基礎。南京城墙和明故宫都是全国重点文物保护单位，南京城墙还被国家文物局列入申请世界遗产的预备名单[127]。明南京城在城中心设鼓楼和钟楼，现存的南京鼓楼下层是明代建筑，上层是清代建筑，原钟楼上的明代铜钟保存在大钟亭[128][129]。洪武年间，为了打通漕运路线，在溧水开凿了连通秦淮河与太湖的运河胭脂河，形成天生桥的景观。城西冶城山的朝天宫是江南现存规模最大，建筑等级最高，保存最完好的一组明清官式古建筑群[130]。




南京中华门


南京东郊的明孝陵是明太祖与皇后马氏的合葬墓，代表了明初建筑和石刻艺术的最高成就，直接影响了明清两代帝陵的形制。明孝陵陵寝地宫保存完好，地面建筑尚存下马坊、碑亭、神道及大金门等，仍有相当的规模。明孝陵是全国重点文物保护单位，被列入《世界遗产名录》，周边附葬的5座明代功臣墓也被划入世界遗产保护范围[131]。
南京是明代郑和下西洋的出发港，有多处与郑和以及下西洋有关的历史遗迹。建造郑和宝船的龙江宝船厂在河西龙江，现存作塘（船坞）遗址。下关天妃宫是明成祖在郑和第一次下西洋后敕建的奉祀妈祖的庙宇，2005年重建，现存明成祖撰文的《天妃宫碑》。紧邻天妃宫的静海寺也是明成祖为下西洋敕建的，清代第一次鸦片战争时为《南京条约》议约地，1980年代以来在清代偏殿基础上复建并多次扩建[132]。郑和在第七次下西洋途中去世，在南京南郊牛首山建有郑和墓，一般认为是衣冠冢[133]。
民国建筑[编辑]
主条目：南京民国建筑




中山陵祭堂






励志社旧址


1927年，中华民国国民政府在南京定都，在南京留下了众多的民国建筑。在长江路、中山东路和中山北路沿线，密集地分布着国民政府各部院的行政办公大楼，它们大多是仿古典风格或中西合璧风格，也有部分属于现代主义风格。2001年，原国民政府外交部旧址、原国民政府最高法院旧址、原国民政府交通部旧址、原国民政府行政院旧址、原国民党中央党史史料陈列馆旧址、原中央监察委员会旧址、原国民政府考试院旧址、原临时政府参议院旧址、原小红山主席官邸等建筑被列为全国重点文物保护单位[134]。此外，著名民国建筑还有原国际联欢社、原英国驻华使馆、原励志社旧址、原美军顾问团AB大楼等等。
位于紫金山南麓的中山陵，是中国国民党总理、中華民國國父孙中山先生陵寝，中国最宏伟的现代陵墓；位于长江路292号的原南京总统府，是中华共和的象征建筑，含原临时大总统府、两江总督署总督府遗址，设有南京中国近代史遗址博物馆。西花园煦园是著名江南园林[135]。
颐和路附近的公馆区也被完好的保留了下来。位于颐和路38号的一处民国建筑为三层西式小楼，纯以立方体为建筑语言，是汪精卫的公馆。位于白下区利济巷2号的一处建筑，是日军侵华时期设立的慰安所遗址。位于长江路东段，汉府街偏北的梅园新村30号、35号和17号，紧临原总统府东側150米，是当年国共谈判时中国共产党代表团办事处旧址。1946年5月至1947年3月，以周恩来为首的中共代表团在这里和中華民國政府进行了10个月又4天的谈判[136]。
大学校园也是南京众多民国建筑中突出的景观。2006年，原国立中央大学旧址（现东南大学四牌楼校区）、原金陵大学旧址（现南京大学鼓楼校区）和原金陵女子大学旧址（现南京师范大学随园校区），同时被列为全国重点文物保护单位[137]。
友好合作[编辑]





国际友好城市[138]
国家/地区
结好日期


名古屋
 日本
1978年12月21日
（2012年2月21日暂停官方交往[139]）


圣路易斯
 美國
1979年11月2日


佛罗伦萨
 義大利
1980年2月22日


埃因霍温
 荷蘭
1985年10月9日


莱比锡
 德國
1988年5月21日


墨西卡利
 墨西哥
1991年10月14日


利马索尔
 賽普勒斯
1992年9月24日


大田
 韩国
1994年11月14日


伦敦
 加拿大
1997年5月7日


珀斯
 澳大利亚
1998年5月18日


布隆方丹
 南非
2000年3月22日


巴兰基亚
 哥伦比亚
2001年6月3日


马六甲州
 马来西亚
2002年9月18日


斯里巴加湾
 文莱
2011年11月21日


莫吉廖夫
 白俄羅斯
2014年9月25日


温得和克
 纳米比亚
2015年9月6日




国内友好城市[140]
类型
结好日期


乌鲁木齐
友好城市
1984年4月5日


南昌
友好城市
1985年12月16日


南宁
友好城市
1985年12月16日


太原
友好城市
1986年10月9日


西安
友好城市
1987年5月21日


郑州
友好城市
1988年5月12日


厦门
友好城市
1992年10月


鄂尔多斯
（原伊克昭盟）
友好城市
原友好市盟
1998年9月


兰州
友好城市
2002年8月26日


广州
友好城市
2008年7月8日


哈尔滨[141]
友好城市
2009年4月14日






经济合作城市和地区[142]
国家/地区
建立合作日期


梅尔辛
 土耳其



斯图加特
 德國



上塞纳省
 法国



阿尔萨斯大区
 法国



克罗伊登
 英國



神户
 日本



都灵
 義大利
2002年9月23日


墨尔本
 澳大利亚
2002年8月14日


德木哥
 智利
2002年8月14日


贝洛奥里藏特
 巴西
2005年3月


韦恩郡
 美國
2006年7月


伯明翰市
 英國
2008年9月23日


克拉科夫
 波蘭
2009年5月


哈塞尔特
 比利時
2010年5月


乌普萨拉
 瑞典
2010年5月


伯尔尼
 瑞士
2011年5月


亚特兰大
 美國
2011年7月


利默里克
 爱尔兰
2012年3月4日


达拉斯
 美國



波士顿
 美國



休斯顿
 美國



圣何塞
 美國



克利夫兰
 美國



洛杉矶郡
 美國



地那拉
 阿尔巴尼亚



班加罗尔
 印度



蒂华纳
 墨西哥



麦德林
 哥伦比亚



大阪
 日本



雅罗斯拉夫尔
 俄羅斯



布尔加斯
 保加利亚



阿塔迈拉（秦淮区）
 墨西哥



皇后区（建邺区）
 美國



罗托鲁阿（江宁区）
 新西蘭



哥廷根（栖霞区）
 德國



波利卡（高淳区）
 義大利



奥胡斯（栖霞区）
 丹麥



塞菲利希萨尔（高淳区）
 土耳其



斯特拉斯堡
 法国



罗瓦涅米
 芬兰



迪特福特（雨花区）
 德國



马里博尔
 斯洛維尼亞



哈维若夫（鼓楼区）
 捷克



穆拉派夏（玄武区）
 土耳其



卢萨卡（栖霞区）
 尚比亞



库柏比蒂诺（栖霞区）
 美國



阿卡（秦淮区）
 以色列






注释[编辑]


^ 参考自《中国城市建设统计年鉴2015》、《中国县城建设统计年鉴2015》
^ 各朝代将南京作为首都的时间：東吳：229年-280年；東晉：317年-420年；宋：420年-479年；齐：479年-502年；梁：502年-557年，552年遷都「武昌」；陈：557年-589年；南唐：937年-975年；明朝：明初1368年-1421年，1425年-1441年，南明1644年-1645年；太平天國：1853年-1864年；中華民國：1912年，1927年-1949年。
^ “六朝”一词在唐宋时期即已使用，指东吴、东晋、刘宋、萧齐、萧梁和陈朝共六个连续在南京建都的朝代。“十朝”则指先后在南京建立政权的东吴、东晋、刘宋、萧齐、萧梁、陈朝、南唐、明朝、太平天国和中华民国。如果加上曾短期建都于南京的杨吴与南宋，则合计12个政权曾將南京定位國家首都。
^ 据说冶城在今南京城西的冶城山
^ 《建康志》：“越城，一名范蠡城，案宫苑记，周元王四年越相范蠡所筑……《图经》云，城周二里八十步（900余米），在今秣陵县长干里”。
^ 相传石头山即今清凉山。
^ 秣陵县初属鄣郡，郡治在故鄣，今浙江安吉县西北；后改属会稽郡，治所在今苏州。
^ 《太平御览》卷一五六引《吴录》：“刘备曾使诸葛亮至京，因睹秣陵山阜，叹曰：钟山龙盘，石头虎踞，此帝王之宅。”
^ 《金陵记》：“梁都之时，城中二十八万户，西至石头，东至倪塘，南至石子冈，北过蒋山，东西南北各四十里。”即使以每户4人计算，建康城人口也已超过百万。
^ 南京市教学研究室. 南京历史. 南京: 江苏少年儿童出版社. 1999: 第44页. ISBN 7-5346-2165-8. 当时该城不仅是全国第一大都城，也是世界第一大都城（其次是巴黎城）。 
^ 南京市教学研究室. 南京历史. 南京: 江苏少年儿童出版社. 1999: 第53页. ISBN 7-5346-2165-8. 据1391年统计，南京有47万多人，到明朝中叶，发展到120万人左右，其繁华程度可想而知 
^ 江南省包括今江苏、安徽、上海
^ 孙中山认为南京是适合建都的城市，他在《建国方略》中这样评价南京：“南京为中国古都，在北京之前，而其位置乃在一美善之地区。其地有高山，有深水，有平原，此三种天工，钟毓一处，在世界中之大都市，诚难觅如此佳境也。而又恰居长江下游两岸最丰富区域之中心，南京将来之发达，未可限量也。”
^ 当时中国六大城市为：上海、北平、天津、广州、南京、汉口。
^ 1949年底，中華民國政府遷移台北。1946年通過的中華民國憲法没有明定國都，但以南京当时為中央政府所在地，因而称南京為首都。中華民國政府迁台后，仍长期在官方出版的地圖及教科書上將南京市記為首都（中華民國中等學校歷史教科書. 1996年出版. 國立編譯館）。自2002年起，则不再在不含外蒙古地方的地圖及教科書上將南京市標記為首都（《國民中學社會》第3冊，南一書局，2008年8月，第5頁附圖）。
^ 创建于清末民初(1921年)，因座落于秦淮河畔桃叶渡的绿柳中，故名“绿柳居”。
^ 两篇文章一同发表于《东方杂志》第21卷第2号，1924年1月25日


参考文献[编辑]
引用[编辑]


^ 2013年统计用区划代码和城乡划分代码(截止2013年8月31日). 国家统计局. 2013-08-31 [2014-11-25]. 
^ 张敬华任江苏省委常委和南京市委书记. 澎湃新闻. [2017-07-17]. 
^ 3.0 3.1 3.2 3.3 自然地理. 南京地方志. [2014-11-25]. （原始内容存档于2014-08-12）. 
^ 4.0 4.1 江苏省统计局. 2017江苏统计年鉴. 中国统计出版社. 2017-06. ISBN 9787503759581. 
^ 由南京市统计局、人口发展工作领导小组办公室、教育局数据得

南京市统计局. 南京市2014年国民经济和社会发展统计公报. [2015-04-02]. （原始内容存档于2015-04-17）. 
南京市教育局. 南京市教育局2014年数字报告. 南京市教育局. [2015-03-13]. 


^ 全国657个城市人口将近5亿 这12城之和就占了1/4. 凤凰资讯. 2017年8月25日. 
^ 走马南京都市圈. 中国经济快讯周刊. 2003年. （原始内容存档于2013-11-03）. 
^ 南京介绍. 新华网. 2012年10月9日. 
^ 总体概况. 南京市人民政府. 2017-03-28. 
^ 2013年江蘇省行政區划. 行政区划网. 2013年2月20日. 
^ 2016年末南京市人口状况报告年末南京市人口状况综述. 南京统计局. 2017-08-04. 
^ 12.0 12.1 南京历史沿革. 南京市人民政府外事办公室. 2014-01-22. 
^ wangjiale. 自然指数揭示中国十大科研领先城市 北京上海南京列前三. News.cnr.cn. 2014-12-18 [2017-05-22]. 
^ 江苏省人民政府. Jiangsu.gov.cn. [2017-05-22]. 
^ 南京图书馆. 2015-04-28. （原始内容存档于2015-06-20）. 南京图书馆前身为江南图书馆，是中国第一所近代公共图书馆，1927年改为国立中央大学国学图书馆，1933年国民政府创建国立中央图书馆，1952年国学图书馆和原来的中央图书馆合并为现在的南京图书馆。南京图书馆的藏书非常丰富，是中国第三大图书馆、亚洲第四大图书馆。 
^ 在南京博物院的寻宝之旅. 2014-09-05. 南京博物院与北京故宫博物院、台北故宫博物并称中国三大博物馆。前身国立中央博物院，是我国第一座由国家兴建的国立大型综合博物馆。 
^ 《太平御览》卷一百七十引《金陵图》：“昔楚威王见此有王气，因埋金以镇之，故曰金陵。”
^ 18.0 18.1 18.2 18.3 18.4 18.5 18.6 18.7 18.8 18.9 南京市地方志编纂委员会. 南京市志（第1册）：总述·大事专记·地理·人口·环保. 北京: 方志出版社. 2009. ISBN 9787802386952. 
^ 胡阿祥; 李天石; 卢海鸣. 南京通史·六朝卷. 南京: 南京出版社. 2009. ISBN 9787807185642. 
^ 20.0 20.1 李天石; 王淳航; 骆详译; 李立新. 南京通史·隋唐五代宋元卷. 南京: 南京出版社. 2016. ISBN 9787553315041. 
^ 21.0 21.1 范金民; 杨国庆; 万朝林; 罗晓翔; 孔潮丽. 南京通史·明代卷. 南京: 南京出版社. 2012. ISBN 9787807189695. 
^ 《清史稿·地理志》。
^ 夏维中. 南京通史·清代卷. 南京: 南京出版社. 2014. ISBN 9787553304137. 
^ 蘇瑞鏘, 引趙烈文《能靜居日記》，《近代中國史綱》（香港中文大學，超越“國恥”――從“南京大屠殺”談起, 《彰中人》187期，2001年9月30日
^ 南京“外滩”：将历史的记忆融入未来的蓝图. 新华日报. 2009-05-21 [2012-11-28]. 1899年真正开埠，距《天津条约》把南京列入开放城市已经41年，开埠地仅限于今下关一带。 
^ 董鉴泓. 第九章 中国近代城市发展概况. 中国城市建设史. 中国建筑工业出版社. 2004. ISBN 9787112061235. 
^ 27.0 27.1 27.2 杨颖奇; 经盛鸿; 孙宅巍. 南京通史·民国卷. 南京: 南京出版社. 2011. ISBN 9787807187165. 
^ 荊知仁，《中國立憲史》，聯經出版公司，1984年12月，461頁
^ 六合人民革命斗争史第十一章. 党建信息网. 2009-07-16 [2014-09-29]. （原始内容存档于2014-11-29）. 
^ 近百专家呕心沥血重续南京文脉重建现代古城. 新华日报. 2003年11月26日. （原始内容存档于2007年9月2日）. 
^ 李之荣, 董国强. 南京通史·共和国卷. 南京: 南京出版社. 2015. ISBN 9787553308067. 
^ 中欧领导人峰会月底将在宁召开 中欧政要云集南京. 现代快报. 2009年11月21日. （原始内容存档于2014年11月29日）. 
^ 中国国家主席习近平宣布南京青奥会开幕. 南京青奥会官方网站. 2010-02-11 [2014-08-16]. （原始内容存档于2014-11-25）. 
^ 34.0 34.1 34.2 34.3 34.4 34.5 34.6 34.7 34.8 34.9 南京市地方志编纂委员会办公室. 《南京简志》. 江苏南京: 江苏古籍出版社出版. 1986. 
^ 35.0 35.1 南京市地方志编纂委员会. 南京市政建设志. 深圳: 海天出版社. 1994. 
^ 南京市地方志编纂委员会; 自然志编纂委员会. 南京市志丛书·自然地理志. 南京: 南京出版社. 1992. ISBN 9787805606798. 
^ 南京气象资料. 中国气象科学数据共享服务网. [2013年5月]. （原始内容存档于2015-03-02）. 
^ 38.0 38.1 缪瑞林 简历. 人民网地方领导资料库. [2014-01-18]. 
^ “花园官署”——北京东路41号、43号掠影（上）. 南京市政协. 2015-10-28. 
^ 张敬华 简历. 人民网地方领导资料库. 
^ 南京市新一届人大主任、副主任简历(主任陈绍泽). 中国经济网. 2013-01-14. 
^ 南京新一届市政协主席、副主席、秘书长简历(主席沈健). 中国经济网. 
^ 南京新区划终揭晓：四区合二 两县改区. 现代快报. 2013-02-21. 
^ 行政区划. 中国·南京. 2015-05-14. （原始内容存档于2016-08-21）. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 南京市国土资源局. 《南京市土地利用总体规划（2006-2020年）》. 
^ 中华人民共和国民政部. 《中国民政统计年鉴2014》. 中国统计出版社. 2014年8月. ISBN 978-7-5037-7130-9. 
^ 南京市统计局. 《南京统计年鉴2013》. 中国统计出版社. 2013年8月. ISBN 978-7-5037-6859-0. 
^ 吴珊. 南京：党内基层民主新试验. 南方都市报. 2010-07-30: AA34 [2012-11-28]. （原始内容存档于2014-09-20）. 
^ 中共尝试在城市“公推直选”巩固其长期执政根基. [2009-09-10]. 
^ 南京实现基层党组织领导班子换届公推直选全覆盖. [2009-09-10]. 
^ 52.0 52.1 南京电视辩论选官冲击波. 海都资讯网. 2008-04-03. （原始内容存档于2011-11-10）. 
^ 53.0 53.1 南京市2016年国民经济和社会发展统计公报. 南京市人民政府. 2017-03-30. 
^ [2016年1-12月]长三角城市主要经济指标. 湖州市统计局. [2017-11-12]. 
^ 关于南京市2016年预算执行情况与2017年预算草案的报告. 南京市财政局. 2017-11-12. 
^ 我国总部经济排行榜揭晓 北京上海深圳居前三. 中国新闻网. 2012-09-20. 
^ 市政府关于印发南京市“十三五”现代农业发展规划的通知. 南京市人民政府. 2016-07-10. 
^ 南京名牌农产品已达69个 南京“老山”顺利入围. 新浪网. 2006-11-06. 
^ 南京市2015年国民经济和社会发展统计公报. 上海统计. [2017-07-17]. 
^ 南京市地方志编纂委员会. 南京市志（第5册）：工业. 北京: 方志出版社. 2010. ISBN 978-7-80238-929-8. 
^ 报告指南京位居中国制造业强市之首. 中国新闻网. 2008-10-12. 
^ 南京启动国家科技体制综合改革试点城市建设. [2009-07-18]. 
^ 2011年南京市工业总量和效益实现双突破. 南京市统计局. 2012-04-18. （原始内容存档于2012-05-08）. 
^ 2016年南京市社会消费品零售总额全省第一、增幅超苏南地区平均水平总量. 南京市统计局. [2017-07-17]. 
^ 65.0 65.1 南京市地方志编纂委员会办公室. 南京简志. 南京: 南京出版社. 2014. ISBN 9787553306445. 
^ 2013福布斯中国大陆最佳商业城市榜. 2013-11-27. （原始内容存档于2014-02-04）. 
^ 港貿發局看好內地30個城市消費市場. 文汇报. 2008-02-26. 
^ 细数中国十个变化最大的城市_财经_凤凰网. 凤凰网. [2016-05-17]. 
^ 人口状况. 中国·南京. 2017-06-16. 
^ 2016年末 南京常住人口已达827万. 新华网江苏. 2017-07-07. 
^ 刘绍武. 中华人民共和国全国分县市人口统计资料. 群众出版社. 2011-11. ISBN 9787501449170. 
^ 南京市2010年第六次全国人口普查主要数据公报. 南京市第六次全国人口普查领导小组办公室，南京市统计局. 2011-05-03. 
^ 73.0 73.1 73.2 南京市人口计生委、南京市统计局. 《2013年度南京市人口发展报告》. 南京市人民政府. 2014-05-28. （原始内容存档于2015-03-18）. 
^ 南京常住人口增加23万 家庭越来越“迷你”. 江苏省发展和改革委员会. 2016-12-14. 
^ 2016年末 南京常住人口已达827万. 新华网江苏. 2017-07-07. 
^ 民族概况. 南京民族宗教事务局. 2017-09-29. 
^ 鲍明炜. 六朝金陵吴语辨. (编) 顾黔. 鲍明炜语言学文集. 南京大学出版社. 2010. ISBN 9787305068348. 
^ 中国古代的“普通话”. 访音韵学家郑张尚芳. 中国国学网. 2006-12-31 [2010-09-24]. 
^ 陈辉. 北京官话、南京官话的消长：十九世纪在华外国人记录的汉语官话. 中国社会科学文摘. 2011, (4). 
^ 80.0 80.1 80.2 南京市地方志编纂委员会. 南京市志（第11册）：社会生活·人物. 北京: 方志出版社. 2009. ISBN 9787514408157. 
^ 南京市地方志编纂委员会. 南京方言志. 南京:南京出版社. 1993年. ISBN 7-80560-796-6. 
^ 京苏大菜异军突起. 南京日报. 2011-10-17 [2012-11-29]. 
^ 旱八鲜. 南京地方志. 2011 [2012-11-29]. 
^ 水八鲜饮食习俗. 南京地方志. 2012 [2012-11-29]. （原始内容存档于2012-11-02）. 
^ 南京还有个天后宫，你知道吗？. 现代快报. 2008-05-22 [2012-11-28]. 
^ 南京阿育王塔佛顶真骨有望现身. 新浪网. 2009-02-14 [2012-11-27]. 
^ 盛世重光：108位高僧大德挚诚供佛. 凤凰网. 2010-06-12 [2012-11-27]. 
^ 关于南京宗教的调查与思考. 江苏省社会主义学院学报. 2010, (1). 
^ 石鼓路天主堂. 南京民族宗教事务局. 2017-01-06. 
^ 2011世界日报发行量百强揭晓. 扬子晚报. 2012-10-24. 
^ 91.0 91.1 市政府办公厅关于印发南京市“十三五”互联网经济发展规划的通知. 南京市人民政府. 2017-03-17. 
^ 南京成功获得2014年夏季世界青年奥运会主办权. 中国日报. 2010-02-11. 
^ 南京获得2013年亚青会举办权. 腾讯网. 2010-11-13. 
^ 伴随江苏铁路发展 南京将成长三角铁路交通枢纽. 新华日报. 2009-07-15. （原始内容存档于2011-05-23）. 
^ 95.0 95.1 95.2 数字交通. 南京市交通局. [2012-11-28]. （原始内容存档于2012-04-15）. 
^ 南京镇江城际公交开始试运营. 扬子晚报. 2011-09-17. 
^ 京沪高铁南京南站28日开通　开放式售票候车. 新华社. 2011-06-21 [2012-11-29]. 
^ 车站简介. 南京火车站. 2012 [2012-11-29]. （原始内容存档于2012-11-27）. 
^ 南京火车站12日晨发生特大火灾. 新浪网. 1999 [2012-11-29]. 
^ 南京火车站新站通过联合验收 9月1日投入试运行. 新华网. 2005-08-30 [2012-11-29]. 
^ 南京南站交通综合枢纽建设. 南京市人民政府. 2012. 
^ 高铁南京南站. 南京旅游网. 2012-05-03 [2012-11-29]. 
^ 103.0 103.1 机场简介. 南京禄口机场. 2012 [2012-11-29]. （原始内容存档于2012-12-06）. 
^ 南京禄口机场T2航站楼正式启用 原航站楼关闭改造. 中国新闻网. 2014-07-12 [2014-11-29]. 
^ 南京大胜关长江大桥. 国家铁路局. 2014-03-07. 
^ 南京长江五桥要开工建夹江隧道 计划开工时间公布. 凤凰网. 2017-03-18. 
^ 南京市编制“总体规划纲要”未来交通主要靠地铁. 扬子晚报网. 2009-04-01. （原始内容存档于2014-08-08）. 
^ 南京三大公交企业新名称敲定. 凤凰网. 2012年6月26日. 
^ 城市公共交通. 南京市人民政府. [2012年7月26日]. 
^ 园所概况. 南京市鼓楼幼儿园. 2012 [2012-11-27]. 
^ 111.0 111.1 111.2 111.3 南京市2011年国民经济和社会发展统计公报. 南京市统计局. 2012-03. 
^ 112.0 112.1 南京市地方志编纂委员会. 南京市志（第9册）教育科技社科·卫生·体育. 北京: 方志出版社. 2009. ISBN 9787514408133. 
^ 113.0 113.1 施教. 南京当选最具教育发展力城市 大学生比例超过11%. 扬子晚报: 2009-07-01: A7.
^ “211工程”学校名单. 中华人民共和国教育部.
^ 程章灿. 旧时燕：一座城市的传奇. 凤凰出版社. 2006-04-01. ISBN 9787807290087. 
^ 杨莹. 踏雪寻梅半山园. 南京日报. 2016-01-28 [2016-11-27]. 
^ 中国古代的三类刻书业. 北京国学时代文化传播有限公司、首都师范大学中国诗歌研究中心：国学资讯. 2008-01-09. 
^ 第一节 书刊印刷. 江苏省志·轻工业志. [2016-11-27]. 
^ 南京历代风华. 南京出版社. 2004-04. ISBN 9787806149010. 
^ 诺奖获得者赛珍珠纪念馆在南大开馆 被誉“中国女儿”. 中国江苏网. 2012-05-21 [2016-11-27]. 
^ 现实的一个侧面. ARTLINKART. [2016-11-26]. 
^ 文 化. 江苏省地方志. 2016 [2016-11-28]. 
^ 中国优秀旅游城市名单. 中国互联网新闻中心. [2009-07-18]. 
^ 2013中国大陆旅游业最发达城市前十名. 
^ 名胜古迹. 南京地方志. 2012 [2012-11-29]. 
^ 南京市六合区概况. 南京地方志. 2013 [2013-11-28]. 
^ 中国世界文化遗产预备名单重设目录（共35项）. 中华人民共和国国家文物局. 2006-12-15. 
^ 南京地方志, 808页.
^ 大钟亭公园. 南京园林网. （原始内容存档于2012-09-05）. 
^ 南京市博物馆. 南京地方志编纂委员会. 2009-06-12. （原始内容存档于2014-11-29）. 
^ 世界文化遗产——明清皇家陵寝•明孝陵. 新华网. 2003-07-03. （原始内容存档于2013-03-30）. 
^ 论南京郑和遗迹的历史文化价值. 国家交通部, 郑和下西洋600周年纪念活动筹备领导小组办公室. [2009-07-20]. （原始内容存档于2016-03-14）. 
^ 郑和墓. 南京地方志编纂委员会. 2008-06-23. （原始内容存档于2014-11-29）. 
^ 原国民政府旧址. 南京市文物局：南京文博信息网. [2009-07-18]. [失效連結]
^ 南京总统府. 南京中国近代史遗址博物馆. [2010-07-18]. 
^ 国共南京谈判史概述. 梅园新村纪念馆. [2009-05-06]. 
^ 国务院关于核定并公布第六批全国重点文物保护单位的通知. 国务院办公厅：中央政府门户网站. 2006-06-02. 
^ 南京市友城概况. 南京市外事办公室. [2013-10-10]. 
^ 南京官方宣布暂停与日友城名古屋市官方交往. 中新网. [2017-07-17]. 
^ 国内友好城市. 南京市经济协作办公室. [2011-02-06]. [失效連結]
^ 哈尔滨南京缔结友好城市. 新浪网. 2009 [2012-11-27]. 
^ 南京市友城及友好合作城市名录（统计截止至2016年11月）. 南京市人民政府外事办公室. 2016-10-14. 


来源[编辑]


书籍


蒋赞初、沈嘉荣. 南京史话. 南京出版社. 1995. ISBN 7806141596. 
后文洙、崔书玖. 南京商贸史话. 南京出版社. 1999. ISBN 7806144617. 
潘谷西. 南京的建筑. 南京出版社. 1995. ISBN 780614160X. 
陈安吉. 名人与南京. 南京出版社. 1996. ISBN 7806143157. 
吕武进. 南京地名趣话. 南京出版社. 1996. ISBN 7806143130. 
史炳清. 邮票与南京. 南京出版社. 1997. ISBN 9787806143544. 


外部链接[编辑]



维基共享资源中相關的多媒體資源：

南京市（分類）







維基導遊上的相關旅行指南：
南京市



南京市人民政府
南京档案局：档案查询
南京市统计局
南京市文物局：南京文博信息网
南京教育信息网
南京市旅游局：南京旅游网
南京报业网
龙虎网：南京新闻
南京三维地图
金陵图书馆：南京特色专辑
南京旅游景点列表（英文）
 OpenStreetMap上有關南京市的地理信息

参见[编辑]


中国主题
江苏主题
南京主题



南京地理、南京历史
南京都市圈、江北新区
南京话、江淮官话
京苏菜、南京小吃
金陵城
应天府 (明朝)、明故宫、南京城墙、屯堡人、南京六部、南直隶
江宁府、江宁布政使司、江宁巡抚、安徽巡抚、两江总督
南京府、江宁县、南京市 (中华民国)、南京民国建筑、南京大屠杀
南京直辖市、南京市市旗
南京市市长列表












滁州市：天长市








滁州市：市区、来安县、全椒县
马鞍山市：和县





扬州市：仪征市
镇江市：句容市
常州市：溧阳市










  南京市  













马鞍山市：市区、当涂县




宣城市：市区




宣城市：郎溪县









 
中国历代都城







中国首都






古都
并称




四大

洛阳 · 长安 · 金陵 · 燕都






八大

洛阳 · 西安 · 南京 · 北京
开封 · 杭州 · 安阳 · 郑州









先秦




商

亳[遗址] → 隞（嚣）[遗址] → 相 → 庇 → 邢 → 奄 → 殷[遗址] → 朝歌






周

岐邑 → 丰京 → 鎬京 → 雒邑









秦
汉




秦朝

咸阳[遗址]






汉朝

西汉→新朝长安 → 东汉雒陽[遗址] → 东汉献帝长安 → 东汉献帝许都[遗址]









三国




曹魏五都

长安遗址 · 谯都 · 许都遗址 · 邺都遗址 · 洛阳遗址









南
北
朝




南朝

宋→齐→梁→陈建康






北朝

盛乐 → 平城[遗址] → 北魏洛阳 · 东魏邺 · 西魏长安 · 北齐邺 · 北周长安









隋
唐

统治中心：长安 → 大兴→长安(胡姆丹) → 武周神都 → 长安 → 成都 → 长安 → 洛阳[遗址]






五
京
制




唐

北京太原府[遗址] · 东京河南府 · 中京京兆府 · 南京成都府 · 西京凤翔府






渤
海

上京龙泉府[遗址] · 东京龙原府 · 中京显德府[遗址] · 南京南海府 · 西京鸭绿府






辽

上京临潢府[遗址] · 东京辽阳府 · 中京大定府[遗址] · 南京析津府 · 西京大同府






金

上京会宁府[遗址] · 中都大兴府 · 南京→东京辽阳府 · 西京大同府 · 北京临潢府→大定府 · 南京开封府









五代
十国




五代

後梁開封府 → 後唐洛陽 → 後晋→後漢→後周開封府






十国

南唐江宁府[遗址] → 南都南昌府 · 北汉太原府[遗址]









西夏

东京兴庆府→中兴府 · 西京西平府 · 辅郡西涼府






宋

东京开封府(汴梁)[遗址] → 行在临安府[遗址]、行都建康府 · 西京河南府 · 南京应天府 · 北京大名府[遗址]






元

大蒙古国：曲雕阿兰 → 哈拉和林 → 上都[遗址]
征服王朝：大都路大都(汗八里) · 上都路[遗址](陪都)
北元：上都[遗址] → 应昌城[遗址] → 哈拉和林






明





中都中立府[遗址] · 京师應天府(后改为留都南京)[遗址] → 京师顺天府(原为行在)[遗址] → 應天府 → 顺天府






南明

弘光應天府 · 隆武福京天兴府 · 绍武 · 永历 · 东武









清

后金：费阿拉（佛阿拉） → 赫图阿拉（兴京） → 界藩城(行都) → 萨尔浒城(行都) → 辽阳 → 东京 → 盛京奉天府[遗址](后改为留都)
征服王朝：京师顺天府[遗址][太平天国：天京］






民国

民初政府：南京府(临时) → 北京
国民政府：广州 → 武汉 → 南京 → 洛阳(行都)、西京(陪都) → 重庆(陪都) → 南京(还都)
［中华共和国：福州］［中华苏维埃共和国：瑞京→保安→延安］
行宪政府：南京[遗迹] → 广州 → 重庆 → 成都 → 臺北(中央政府所在地)






共和国

北京







参见：中国历史














查
论
编


江苏专题







南京市 (省会)






总体



历史
政治
经济
名人
语言
交通
经济











地理



城市
京杭大运河
黄海
东海
西山
长江
太湖
洪泽湖
阳澄湖
淮河








教育



南京大学
东南大学
河海大学
南京师范大学
南京理工大学








文化



江淮文化
吴越文化
说唱
苏剧
昆曲
扬剧
个园








旅游景点



紫金山
中山陵
明孝陵
鸡鸣寺
南京长江大桥
寒山寺
虎丘塔
灵山大佛
朝天宫
栖霞寺
天宁寺











 分类
 共享资源
















查
论
编


南京专题






行政区划



玄武
秦淮
建邺
鼓楼
浦口
六合
栖霞
雨花台
江宁
溧水
高淳
已撤

白下
下关













旅游景点





公园湖泊




中华门城堡公园
玄武湖
国防公园
古林公园
江心洲
莫愁湖
南京红山森林动物园
紫金山
紫金山天文台
清凉山
桃叶渡
白马公园
午朝门公园
煦园
玄武湖
雨花台烈士陵园
瞻园
南京中山植物园









庙宇




南京夫子庙（孔子庙）
鸡鸣寺
静海寺
灵谷寺
明孝陵
栖霞寺









历史遗址




朝天宫
南京城墙
陶行知纪念馆
侵华日军南京大屠杀遇难同胞纪念馆
国民革命军阵亡将士公墓
南京总统府
石头城
琉璃塔









其他地点




金陵饭店
南京城墙
南京国际博览中心
南京长江大桥
仙林大学城
中华门











文化历史



南京博物院
江苏昆剧院
南京十年
江苏省美术馆








教育



南京大学
东南大学
河海大学
南京农业大学
中國醫藥大學
南京航空航天大学
南京理工大学
南京师范大学
南京工业大学
南京林业大学
南京医科大学
南京财经大学
南京邮电大学
南京艺术学院
南京信息工程大學
南京审计大学
三江学院
霍普金斯-南京中心








交通



南京站
南京地铁
南京禄口国际机场
312国道
南京长江大桥









2014年夏季青年奥林匹克运动会

 主题
 分类
 共享资源
















查
论
编


南京市行政区划







省级行政区：江苏省　　政府驻地：玄武区






县级行政区

11县级行政区（11市辖区）；100乡级行政区（87街道办事处、13镇）









市辖区




玄武区




7街道

梅园新村街道 · 新街口街道 · 玄武门街道 · 锁金村街道 · 红山街道 · 孝陵卫街道 · 玄武湖街道









秦淮区




12街道

秦虹街道 · 夫子庙街道 · 双塘街道 · 中华门街道 · 红花街道 · 洪武路街道 · 五老村街道 · 大光路街道 · 瑞金路街道 · 月牙湖街道 · 光华路街道 · 朝天宫街道









建邺区




6街道

兴隆街道 · 南苑街道 · 双闸街道 · 沙洲街道 · 江心洲街道 · 莫愁湖街道









鼓楼区




13街道

宁海路街道 · 华侨路街道 · 湖南路街道 · 中央门街道 · 挹江门街道 · 江东街道 · 凤凰街道 · 阅江楼街道 · 热河南路街道 · 幕府山街道 · 建宁路街道 · 宝塔桥街道 · 小市街道









浦口区




9街道

泰山街道 · 顶山街道 · 沿江街道 · 江浦街道 · 桥林街道 · 汤泉街道 · 盘城街道 · 星甸街道 · 永宁街道









栖霞区




6街道

尧化街道 · 马群街道 · 迈皋桥街道 · 燕子矶街道 · 仙林街道 · 八卦洲街道






南京经济技术开发区




3街道

龙潭街道 · 栖霞街道 · 西岗街道












雨花台区




6街道

赛虹桥街道 · 雨花街道 · 西善桥街道 · 板桥街道 · 铁心桥街道 · 梅山街道









江宁区




10街道

东山街道 · 禄口街道 · 淳化街道 · 麒麟街道 · 横溪街道 · 江宁街道 · 谷里街道 · 汤山街道 · 秣陵街道 · 湖熟街道









六合区




8街道

龙池街道 · 雄州街道 · 横梁街道 · 金牛湖街道 · 程桥街道 · 马鞍街道 · 龙袍街道 · 冶山街道






南京化学工业园区




3街道

葛塘街道 · 长芦街道 · 大厂街道









六合现代农业产业园




1镇

竹镇镇












溧水区




1街道

永阳街道






6镇

白马镇 · 东屏镇 · 石湫镇 · 洪蓝镇 · 晶桥镇 · 和凤镇






溧水经济开发区




1街道

柘塘街道












高淳区




2街道

淳溪街道 · 古柏街道






6镇

阳江镇 · 砖墙镇 · 漆桥镇 · 固城镇 · 东坝镇 · 桠溪镇




















查
论
编


江苏省行政区划







国别：中华人民共和国　　省会：南京市






地级行政区

96县级行政区（55市辖区、21县级市、20县）









副省级市




南京市

玄武区 · 秦淮区 · 建邺区 · 鼓楼区 · 浦口区 · 栖霞区 · 雨花台区 · 江宁区 · 六合区 · 溧水区 · 高淳区









地级市




无锡市

梁溪区 · 锡山区 · 惠山区 · 滨湖区 · 新吴区 · 江阴市 · 宜兴市






徐州市

云龙区 · 鼓楼区 · 贾汪区 · 泉山区 · 铜山区 · 新沂市 · 邳州市 · 丰县 · 沛县 · 睢宁县






常州市

新北区 · 天宁区 · 钟楼区 · 武进区 · 金坛区 · 溧阳市






苏州市

姑苏区 · 虎丘区 · 吴中区 · 相城区 · 吴江区 · 常熟市 · 张家港市 · 昆山市 · 太仓市






南通市

崇川区 · 港闸区 · 通州区 · 启东市 · 如皋市 · 海门市 · 海安县 · 如东县






连云港市

海州区 · 连云区 · 赣榆区 · 东海县 · 灌云县 · 灌南县






淮安市

淮安区 · 淮阴区 · 清江浦区 · 洪泽区 · 涟水县 · 盱眙县 · 金湖县






盐城市

亭湖区 · 盐都区 · 大丰区 · 东台市 · 响水县 · 滨海县 · 阜宁县 · 射阳县 · 建湖县






扬州市

邗江区 · 广陵区 · 江都区 · 仪征市 · 高邮市 · 宝应县






镇江市

京口区 · 润州区 · 丹徒区 · 丹阳市 · 扬中市 · 句容市






泰州市

海陵区 · 高港区 · 姜堰区 · 兴化市 · 靖江市 · 泰兴市






宿迁市

宿豫区 · 宿城区 · 沭阳县 · 泗阳县 · 泗洪县










参见：中华人民共和国县级以上行政区列表、江苏省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


江苏行政区划史










 
大明










直隶
1368–1421
↓
南直隶
1421–1644

治所在今江苏：应天府（京师→留都南京）南京六部、都察院 | 苏州府 | 常州府 | 鎮江府 | 淮安府 | 揚州府 | 徐州直隶州
治所在今上海：松江府
治所在今安徽：鳳陽府中都留守司 | 廬州府 | 安慶府 | 徽州府 | 太平府 | 池州府 | 寧国府 | 滁州直隶州 | 和州直隸州 | 广德直隶州
















 
 大清










江南省
1645–1667





顺治十八年（1661年），江南左右布政使分署；康熙六年（1667年），以安徽巡抚及江南左布政使辖境为安徽省，江宁巡抚及江南右布政使辖境为江苏省。






江南左布政使司
1661–1667

淮安府凤庐巡抚衙门驻地 | 扬州府 | 徐州直隶州






江南右布政使司
1661–1667

江宁府江南江西河南→江南江西→江南总督部院、江南左布政使司衙门（寄治） | 苏州府江宁巡抚衙门、江南右布政使司衙门 | 松江府 | 常州府 | 镇江府 | 淮安府 | 扬州府凤阳巡抚衙门在泰州 | 徐州直隶州









江苏省
1667–1760




江苏布政使司

江宁府江南→兩江總督部院、安徽布政使司衙门（寄治） | 苏州府江宁→江苏巡抚衙门、江苏布政使司衙门（1724年割太仓州→太仓直隶州） | 松江府 | 常州府 | 镇江府 | 淮安府（1724年割海州→海州直隶州，割邳州→邳州直隶州） | 扬州府（1724年割通州→通州直隶州） | 徐州直隶州→徐州府（1733年升府，增领邳州）









江苏省
1760–1911




江苏布政使司

苏州府江苏巡抚衙门、江苏布政使司衙门 | 松江府 | 常州府 | 镇江府 | 太仓直隶州






江宁布政使司

江宁府兩江總督部院、江宁布政使司衙门 | 淮安府 | 扬州府 | 徐州府 | 通州直隶州（1768年析置：海门直隶厅） | 海州直隶州









江淮省
1905年1–4月





光绪三十年末（1905年1月27日）析置江淮省，三十一年初（1905年4月21日）并回江苏省。






江宁布政使司

淮安府江淮巡抚衙门 | 江宁府两江总督部院、江宁布政使司衙门 | 扬州府 | 徐州府 | 通州直隶州 | 海州直隶州 | 海门直隶厅










注：江寧將軍镇守江宁等地。江苏按察使司衙门在苏州府城；江苏学政署在常州府江阴县城。江宁府城有江宁织造署；苏州府城有蘇州織造署。漕运总督部院原在淮安府城，后迁至清江浦原南河总督署。
















 
→ 中華民國










 江苏省
1912–1913




临时政府都 南京府

句容縣 | 溧水縣 | 高淳縣 | 江浦縣 | 六合縣 | 丹陽縣 | 金壇縣 | 溧陽縣 | 揚中縣






松江府

上海縣 | 松江縣 | 南匯縣 | 青浦縣 | 奉賢縣 | 金山縣 | 川沙县






苏州府

吳縣 | 吳江縣 | 常熟縣 | 崑山縣 | 吳江縣 | 武進縣 | 無錫縣 | 宜興縣 | 江陰縣 | 靖江縣 | 南通縣 | 如皋縣 | 泰興縣






淮安府

淮陰縣 | 淮安縣 | 泗陽縣 | 漣水縣 | 阜寧縣 | 鹽城縣






扬州府

江都縣（甘泉县并回） | 儀徵縣 | 東台縣 | 興化縣 | 寶應縣 | 泰州 | 高郵州






徐州府

銅山縣 | 豐縣 | 沛縣 | 蕭縣 | 碭山縣 | 邳縣 | 宿遷縣 | 睢寧縣 | 東海縣 | 灌雲縣 | 沭陽縣 | 贛榆縣






太仓直隶州

镇洋县→太倉縣 | 嘉定縣 | 寶山縣 | 崇明縣







海门直隶厅→海門縣









 江苏省
1913–1914





江寧縣 | 句容縣 | 溧水縣 | 高淳縣 | 江浦縣 | 六合縣 | 丹陽縣 | 金壇縣 | 溧陽縣 | 揚中縣 | 吳縣 | 吳江縣 | 常熟縣 | 崑山縣 | 吳江縣 | 武進縣 | 無錫縣 | 宜興縣 | 江陰縣 | 靖江縣 | 南通縣 | 如皋縣 | 泰興縣






上海观察使

上海縣 | 松江縣 | 南匯縣 | 青浦縣 | 奉賢縣 | 金山縣 | 川沙縣 | 太倉縣 | 嘉定縣 | 寶山縣 | 崇明縣 | 海門縣 ????






淮扬观察使

淮陰縣 | 淮安縣 | 泗陽縣 | 漣水縣 | 阜寧縣 | 鹽城縣 | 江都縣 | 儀徵縣 | 東台縣 | 興化縣 | 泰縣 | 高郵縣 | 寶應縣 ????






徐州观察使

銅山縣 | 豐縣 | 沛縣 | 蕭縣 | 碭山縣 | 邳縣 | 宿遷縣 | 睢寧縣 | 東海縣 | 灌雲縣 | 沭陽縣 | 贛榆縣 ????









 江苏省
1914–1927




金陵道

江寧縣 | 句容縣 | 溧水縣 | 高淳縣 | 江浦縣 | 六合縣 | 丹陽縣 | 金壇縣 | 溧陽縣 | 揚中縣






滬海道

上海縣 | 松江縣 | 南匯縣 | 青浦縣 | 奉賢縣 | 金山縣 | 川沙縣 | 太倉縣 | 嘉定縣 | 寶山縣 | 崇明縣 | 海門縣






蘇常道

吳縣 | 吳江縣 | 常熟縣 | 崑山縣 | 吳江縣 | 武進縣 | 無錫縣 | 宜興縣 | 江陰縣 | 靖江縣 | 南通縣 | 如皋縣 | 泰興縣






淮揚道

淮陰縣 | 淮安縣 | 泗陽縣 | 漣水縣 | 阜寧縣 | 鹽城縣 | 江都縣 | 儀徵縣 | 東台縣 | 興化縣 | 泰縣 | 高郵縣 | 寶應縣






徐海道

銅山縣 | 豐縣 | 沛縣 | 蕭縣 | 碭山縣 | 邳縣 | 宿遷縣 | 睢寧縣 | 東海縣 | 灌雲縣 | 沭陽縣 | 贛榆縣









 江苏省
1927–1950




省政府直轄

徐州市 | 連雲市






第一行政督察區

鎮江縣 | 江寧縣 | 句容縣 | 溧水縣 | 高淳縣 | 丹陽縣 | 金壇縣 | 溧陽縣 | 宜興縣






第二行政督察區

太倉縣 | 吳縣 | 常熟縣 | 崑山縣 | 吳江縣 | 武進縣 | 無錫縣 | 江陰縣






第三行政督察區

上海縣 | 松江縣 | 南匯縣 | 青浦縣 | 奉賢縣 | 金山縣 | 川沙縣 | 嘉定縣 | 寶山縣 | 崇明縣 | 嵊泗设治局→嵊泗縣






第四行政督察區

海門縣 | 啟東縣 | 靖江縣 | 南通縣 | 如皋縣






第五行政督察區

江浦縣 | 六合縣 | 揚中縣 | 泰興縣 | 江都縣 | 儀徵縣 | 高郵縣 | 泰縣






第六行政督察區

阜寧縣 | 鹽城縣 | 東台縣 | 興化縣






第七行政督察區

淮陰縣 | 淮安縣 | 泗陽縣 | 漣水縣 | 寶應縣 | 宿遷縣






第八行政督察區

東海縣 | 灌雲縣 | 沭陽縣 | 贛榆縣






第九行政督察區

銅山縣 | 豐縣 | 沛縣 | 蕭縣 | 碭山縣 | 邳縣 | 睢寧縣



















 
 中华人民共和国










华东大区
1949–1952

今江苏省地域分属苏南行政区、苏北行政区、南京直辖市、皖北行政区及山东省管辖。


苏南行政区

无锡市 | 苏州市 | 镇江专区 | 常州专区 | 苏州专区 | 松江专区






苏北行政区

泰州市 | 南通市 | 泰州专区 | 盐城专区 | 淮阴专区 | 南通专区









江苏省
1953–1970

南京市 | 无锡市 | 徐州市 | 常州市 | 苏州市 | 南通市 | 镇江专区（1958–1959年迁署更名常州专区） | 苏州专区 | 松江专区（1958年撤，辖县划归上海市） | 扬州专区 | 盐城专区 | 淮阴专区 | 徐州专区 | 南通专区 | 六合专区






江苏省
1970–1979

南京市 | 无锡市 | 徐州市 | 常州市 | 苏州市 | 南通市 | 连云港市 | 镇江地区 | 苏州地区 | 扬州地区 | 盐城地区 | 淮阴地区 | 徐州地区 | 南通地区 | 六合地区（1971年撤）






江苏省
1980




7 省辖市

南京市 | 无锡市 | 徐州市 | 常州市 | 苏州市 | 南通市 | 连云港市






7 地区

镇江地区 | 苏州地区 | 扬州地区 | 盐城地区 | 淮阴地区 | 徐州地区 | 南通地区









江苏省
1990–1996




11 地级市

南京市 | 无锡市 | 徐州市 | 常州市 | 苏州市 | 南通市 | 连云港市 | 淮阴市 | 盐城市 | 扬州市 | 镇江市









江苏省
1996年至今




13 地级市

南京市 | 无锡市 | 徐州市 | 常州市 | 苏州市 | 南通市 | 连云港市 | 淮安市 | 盐城市 | 扬州市 | 镇江市 | 泰州市 | 宿迁市
















注：省会加框。参见：江苏历史。














查
论
编


江苏省历史省会







列举正式省级行政单位之行政中心及中华民国时期江苏省政府驻地






 清朝

江宁府 | 苏州府






→ 中华民国

吴县 → 江宁县 → 镇江县 → 江都县 → 淮阴县 → 兴化县 → 崇明县 → 嵊泗县 → 吴县（汪伪时期） → 镇江县






 中华人民共和国

丹徒县 → 无锡市（苏南行政区行政公署驻地） | 扬州市（苏北行政区行政公署驻地） → 南京市














查
论
编


中华人民共和国副省级行政区






15 副省级市




10 省会城市



沈阳市
武汉市
广州市
西安市
哈尔滨市
长春市
成都市
南京市
杭州市
济南市








5 计划单列市



大连市
青岛市
宁波市
厦门市
深圳市








现共18个副省级行政区






2 市辖区



上海市浦东新区
天津市滨海新区








1 自治州

伊犁哈萨克自治州






已撤销



赣西南行政公署 (1949.8–1951.6)
湘西行政公署 (1949–1952.9.2)
渤海行署区 (1944.1–1950.5)
胶东行署区 (1942.8–1950.5)
鲁中南行署区 (1948.9–1950.5)
南疆行政区 (1954.8.21–1956.6.30)
广东省海南行政区 (1950–1988)
桂西僮族自治区 (1952–1956)→桂西僮族自治州 (1956–1958)
四川省重庆市 (1994–1997)








类似单位

新疆生产建设兵团（中央计划单列副省级单位，非行政区）









区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


中华人民共和国省级及以上或直辖行政区变动






已废除
6 大行政区



华北行政区 (1948–1954)
东北行政区 (1949–1954)
华东行政区 (1949–1954)
中南行政区 (1949–1954)
西北行政区 (1949–1954)
西南行政区 (1949–1954)








撤销後复立
2 直辖市



天津市 (1949–1958; 1967–)
重庆市 (1949–1954; 1997–)








已撤销
11 直辖市



沈阳市 (1949–1954)
鞍山市 (1949–1954)
撫順市 (1949–1954)
本溪市 (1949–1954)
南京市 (1949–1952)
武漢市 (1949–1954)
西安市 (1949–1954)
广州市 (1949–1954)
旅大市 (1950–1954)
哈尔滨市 (1953–1954)
長春市 (1953–1954)








已撤销
14 省




东北1



遼北省 (1945–1949)
合江省 (1945–1949)
安東省 (1945–1949)
嫩江省 (1945–1949)
松江省 (1945–1954)
綏寧省 (1945–1947)
興安省 (1946–1947)
牡丹江省 (1947–1948)
辽东省 (1949–1954)
辽西省 (1949–1954)








塞北2



绥远省 (1949–1954)
察哈尔省 (1945-1946; 1949–1955)
热河省 (1945–1955)








华北

平原省 (1949–1952)






西部3

西康省 (1950–1955)









已废除
10 行署区



旅大行署区 (1949–1950)
苏北行政区 (1949–1952)
苏南行政区 (1949–1952)
皖北行政区 (1949–1952)
皖南行政区 (1949–1952)
川东行政区 (1950–1952)
川南行政区 (1950–1952)
川西行政区 (1950–1952)
川北行政区 (1950–1952)








已撤銷直辖
1 地區

昌都地區 (1950–1955)






撤销後改立
1 省級行政區

寧夏省 (1949–1954) → 甘肅省銀川專區 (1954–1958) → 寧夏回族自治區






已改制
3 省級行政區

廣西省 (1950–1958) → 廣西僮族自治區 (1958–1965) → 廣西壯族自治區
新疆省 (1949–1955) → 新疆維吾爾自治區
西藏地方 (1950–1965) → 西藏自治區






新設置
3 省級行政區

廣東省瓊崖專區 (1949–1950) → 廣東省海南行政區 (1950–1988) → 海南省
香港（英） (1841–1997) → 香港特别行政区
澳门（葡） (1557–1999) → 澳门特别行政区






曾拟设
1 省級行政區

三峡省 (1984)







收录标准：1949年起中华人民共和国政府改变的省级以上行政区（括注变动年份）和1949年前中共在東北、華北解放区設置的省份。
注：加下划线者是中华民国法理行政区划下的省级行政区；斜体者为其他国家的海外领土或殖民地。
注1：東北新省區方案未成功实施，但東北九省籍第一屆国大代表及立法委员均有就職。
注2：寧夏省、蒙古地方也為塞北省份。“塞北”今已罕用。寧夏省已改為宁夏回族自治区。1924年蒙古人民共和國成立。1928年國民政府設外蒙古為蒙古地方。1946年中華民國承認外蒙古独立。1949年中华人民共和国成立，与蒙古人民共和国建交。1953年控苏案后中華民國不再承認外蒙古獨立，2002年起與外蒙古互設代表處。2012年5月21日行政院大陸委員會發出新聞稿表示，1946年憲法制定公布時，蒙古已非憲法第四條所稱「固有之疆域」，完全承認其獨立。
注3：中華民國將西康省劃入六大地區中的西部地區。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


中国大陆直辖市






附： 中華民國特别市（注）
（1921年7月－1928年7月）

京都市（受内务总长监督） · 津沽市（受直隶省省长监督） · 淞滬市（受江苏省省长监督） · 青岛市（受山东省省长监督） · 哈尔滨特别市（受东省特别区行政长官监督） · 汉口市（受湖北省省长监督）






 中華民國特别市
（1928年7月－1930年5月）

南京特别市 → 首都特别市 · 北平特别市 · 天津特别市 · 青岛特别市 · 上海特别市 · 武汉特别市 → 汉口特别市 · 广州特别市 · 哈尔滨特别市






 中華民國院辖市
（1930年5月－1949年）

南京市 · 北平市 · 天津市 · 青岛市 · 西京市 → 西安市（1948年改制） · 上海市 · 汉口市 · 广州市 · 重庆市（1939年改制） · 大连市（1945年改制） · 哈尔滨市（1947年改制） · 沈阳市（1947年改制）






 中华共和国特别市
（1933年－1934年）

福州特别市 · 厦门特别市






 滿洲國 → 满洲帝国特别市
（1932年－1945年）

长春特别市 → 新京特别市 · 哈尔滨特别市（1933年－1937年）






 蒙古联盟自治政府特别市
（1937年－1939年）

厚和豪特特别市 → 厚和特别市 · 包头特别市






 蒙疆联合自治政府 → 蒙古自治邦特别市
（1939年－1945年）

张家口特别市






 中华民国临时政府特别市
（1937年－1940年）

北京特别市 · 天津特别市






 中华民国维新政府特别市
（1938年－1940年）

南京特别市 · 上海特别市






 汪精卫政权特别市
（1940年－1945年）

南京特别市 · 上海特别市 · 武汉特别市 → 汉口特别市 · 厦门特别市 ·


华北政务委员会直属

北京特别市 · 天津特别市 · 青岛特别市









 中华人民共和国直辖市
（1949年－1953年）




中央直属

北京市 · 天津市






大区直属

华东：南京市 · 上海市
中南：武汉市 · 广州市
西南：重庆市
西北：西安市
东北：沈阳市 · 旅大市 · 鞍山市 · 抚顺市 · 本溪市









 中华人民共和国直辖市
（1953年－1954年）

北京市 · 天津市 · 上海市 · 沈阳市 · 旅大市 · 鞍山市 · 抚顺市 · 本溪市 · 广州市 · 重庆市 · 西安市 · 武汉市 · 哈尔滨市 · 长春市






 中华人民共和国直辖市
（1954年至今）

北京市 · 天津市（1958年–1967年划归河北省） · 上海市 · 重庆市（1954年–1997年划归四川省）







参见：中国直辖市列表
注：该“特别市”是1921年7月3日北洋政府頒布的《市自治制》中规定的和“普通市”相对的市，并不等同于直辖市。后来成立或拟成立的各特别市中，除京都市受内务总长监督，尚可算作直辖市外，其余各特别市均受省级行政长官监督，并非直辖市。姑列于此，供参考。














查
论
编


中华人民共和国中心城市






国家中心城市




2005年正式版

北京 · 天津 · 上海 · 广州 · 香港






2010年草案版

北京 · 天津 · 上海 · 重庆 · 广州






2016年后续版

成都 · 武汉 · 郑州












区域中心城市




2005年正式版

华北：石家庄 · 太原 · 呼和浩特
东北：沈阳 · 大连 · 长春 · 哈尔滨
华东：南京 · 杭州 · 宁波 · 厦门 · 济南 · 青岛 · 福州 · 南昌 · 合肥
中南：武汉 · 郑州 · 深圳 · 长沙 · 南宁 · 海口
西南：重庆 · 成都 · 贵阳 · 昆明
西北：西安 · 兰州 · 西宁 · 银川 · 乌鲁木齐






2010年草案版

沈阳（东北） · 南京（华东） · 武汉（华中） · 深圳（华南） · 成都（西南） · 西安（西北）










注：国家中心城市在《全国城镇体系规划纲要（2005-2020年）》中称“全球职能城市”，概念略有不同。














查
论
编


中华人民共和国特大城市







“特大城市”指城区常住总人口在500万至1000万的城市






华北地区

天津






东北地区

沈阳






华东地区

南京 · 杭州






中南地区

郑州 · 武汉 · 东莞






西南地区

成都







不包括特別行政區和未實際管治的臺灣地區；参考来源：《中国城市建设统计年鉴2016》。城市按照省级行政区序列和行政区划代码顺序排列，统计口径为2017年底的行政区划。














查
论
编


长江沿岸主要城市







正源：唐古拉山






省级行政区

沿岸大型城市（流向→）









四川省

攀枝花 → 宜宾 → 泸州






重庆市

重庆 → 涪陵 → 万州






湖北省湖南省

宜昌（上中游分界） → 荆州 → 石首 → 岳阳湘 → 武汉 → 黄冈 → 鄂州 → 黄石






江西省

九江（中下游分界）






安徽省

安庆 → 池州 → 铜陵 → 芜湖 → 马鞍山






江苏省

南京 → 扬州 → 镇江 → 泰州 → 常州 → 无锡 → 苏州 → 南通






上海市

上海







入海口：长江口














查
论
编


 中华人民共和国国家历史文化名城







中华人民共和国国务院公布，共134处（截至2017年10月15日）：






华北
14




北　京 1

北京市






天　津 1

天津市






河　北 5

承德市 | 保定市 | 石家庄市正定县 | 邯郸市 | 秦皇岛市山海关区






山　西 6

大同市 | 晋中市平遥县 | 运城市新绛县 | 忻州市代县 | 晋中市祁县 | 太原市






内蒙古 1

呼和浩特市









东北
6




辽　宁 1

沈阳市






吉　林 3

吉林市 | 通化市集安市 | 长春市






黑龙江 2

哈尔滨市 | 齐齐哈尔市









华东
46




上　海 1

上海市






江　苏 13

南京市 | 苏州市 | 扬州市 | 镇江市 | 苏州市常熟市 | 徐州市 | 淮安市淮安区 | 无锡市 | 南通市 | 无锡市宜兴市 | 泰州市 | 常州市 | 扬州市高邮市






浙　江 10

杭州市 | 绍兴市 | 宁波市 | 衢州市 | 台州市临海市 | 金华市 | 嘉兴市 | 湖州市 | 温州市 | 丽水市龙泉市






安　徽 5

黄山市歙县 | 淮南市寿县 | 亳州市 | 安庆市 | 宣城市绩溪县






山　东 10

济宁市曲阜市 | 济南市 | 青岛市 | 聊城市 | 济宁市邹城市 | 淄博市临淄区 | 泰安市 | 烟台市蓬莱市 | 烟台市 | 潍坊市青州市






福　建 4

泉州市 | 福州市 | 漳州市 | 龙岩市长汀县






江　西 4

景德镇市 | 南昌市 | 赣州市 | 赣州市瑞金市









中南
29




河　南 8

洛阳市 | 开封市 | 安阳市 | 南阳市 | 商丘市睢阳区 | 郑州市 | 鹤壁市浚县 | 濮阳市






湖　北 5

荆州市荆州区 | 武汉市 | 襄阳市 | 随州市 | 荆门市钟祥市






湖　南 4

长沙市 | 岳阳市 | 湘西土家族苗族自治州凤凰县 | 永州市






广　东 8

广州市 | 潮州市 | 肇庆市 | 佛山市 | 梅州市 | 湛江市雷州市 | 中山市 | 惠州市






广　西 3

桂林市 | 柳州市 | 北海市






海　南 2

海口市琼山区 | 海口市









西南
20




四　川 8

成都市 | 自贡市 | 宜宾市 | 阆中市 | 乐山市 | 成都市都江堰市 | 泸州市 | 凉山彝族自治州会理县






重　庆 1

重庆市






贵　州 2

遵义市 | 黔东南苗族侗族自治州镇远县






云　南 6

昆明市 | 大理白族自治州大理市 | 丽江市 | 红河哈尼族彝族自治州建水县 | 大理白族自治州巍山彝族回族自治县 | 曲靖市会泽县






西　藏 3

拉萨市 | 日喀则市桑珠孜区 | 日喀则市江孜县









西北
17




陕　西 6

西安市 | 咸阳市 | 延安市 | 渭南市韩城市 | 榆林市 | 汉中市






甘　肃 4

武威市 | 张掖市 | 酒泉市敦煌市 | 天水市






青　海 1

黄南藏族自治州同仁县






宁　夏 1

银川市






新　疆 5

喀什地区喀什市 | 吐鲁番市高昌区 | 伊犁哈萨克自治州特克斯县 | 阿克苏地区库车县 | 伊犁哈萨克自治州伊宁市

















查
论
编


江苏省历史文化名城及历史文化街区







截至2015年7月1日






国家级历史文化名城





南京市




颐和路国
梅园新村国
南捕厅
门西荷花塘
门东三条营
总统府
朝天宫
金陵机器制造局
夫子庙









苏州市




平江路国
阊门
拙政园
怡园
山塘街国









扬州市




东关街
仁丰里
湾子街
南河下国









镇江市




西津渡
伯先路
大龙王巷









常熟市




西泾岸
南泾堂
琴川河
南门坛上









徐州市




户部山
云龙山
劳动巷
回龙窝









淮安市淮安区




河下古镇
上坂街、驸马巷和龙窝巷









无锡市




惠山古镇
清名桥沿河
荣巷
小娄巷









南通市




濠南
西南营
寺街
唐闸









宜兴市




蜀山古南街
月城街
葛鲍聚居地









泰州市




五巷-涵西街
城中
涵东街
渔行水村









常州市




青果巷
前后北岸
南市河









高邮市




城南
城中
城北











省级历史文化名城





兴化市




金东门
银北门
西门
沙沟古镇









江阴市




北大街
南门忠义街









南京市高淳区




高淳老街
七家村









如皋市




东大街
武庙












1.根据中华人民共和国《历史文化名城名镇名村保护条例》，申报历史文化名城的城市在所申报的历史文化名城保护范围内应当有2个以上的历史文化街区。2.标注 国 者为中国历史文化街区。














查
论
编


长三角城市经济协调会成员







常务主席方是上海市，常设联络处设在上海市人民政府合作交流办公室






中心城市



上海








副中心城市



南京
杭州
合肥








上海市

上海






江苏省



南京
无锡
常州
苏州
南通
盐城
扬州
镇江
泰州








浙江省



杭州
宁波
绍兴
湖州
嘉兴
金华
台州
舟山








安徽省



合肥
芜湖
马鞍山
滁州
安庆
池州
宣城
铜陵









参考文献














查
论
编


南京都市圈






会员城市

南京市 · 镇江市 · 扬州市 · 淮安市 · 马鞍山市 · 滁州市 · 芜湖市 · 宣城市 · 扬中市 · 丹阳市 · 仪征市 · 高邮市 · 天长市 · 宁国市






旅游景区

中山陵 · 紫金山 · 明孝陵 · 梅花山 · 玄武湖 · 雨花台 · 夫子庙 · 总统府 · 阅江楼 · 京杭大运河 · 金山寺 · 瘦西湖 · 采石矶 · 李白墓 · 敬亭山 · 谢朓楼 · 醉翁亭 · 琅琊山 · 广济寺






交通




主要公路

205国道 · 312国道 · 南京绕城高速 · 沪陕高速 · 沪蓉高速 · 长深高速 · 宁芜高速






主要铁路

京沪高铁 · 沪宁城际铁路 · 沪汉蓉客运专线 · 宁安客运专线 · 京沪铁路 · 宁芜铁路 · 宁启铁路 · 宁西铁路






城市轨道交通

南京地铁（1号线、2号线、3号线、10号线、S1号线、S8号线）






航空运输

南京禄口国际机场 · 扬州泰州机场









主要高校

南京大学 · 东南大学 · 南京理工大学 · 南京师范大学 · 南京农业大学 · 南京邮电大学 · 河海大学 · 南京审计学院 · 中国药科大学 · 南京医科大学 · 江苏大学 · 南京航空航天大学














查
论
编


 中华人民共和国全国文明城市（区）






第一批
（12个）





副省级城市




山东省 青岛市
福建省 厦门市
辽宁省 大连市
浙江省 宁波市
广东省 深圳市









地级市




内蒙古自治区 包头市
广东省 中山市
山东省 烟台市









直辖市城区




天津市 和平区
上海市 浦东新区副省级新区
北京市 西城区









县级市


江苏省 张家港市









第二批
（14个）





省会、
自治区首府、
副省级城市




四川省 成都市
江苏省 南京市
广西壮族自治区 南宁市









地级市


广东省 惠州市 · 江苏省 南通市 · 苏州市 · 广东省 东莞市 · 安徽省 马鞍山市 · 黑龙江省 大庆市







直辖市城区


北京市 东城区 · 上海市 静安区 · 重庆市 渝北区







县级市


新疆维吾尔自治区 库尔勒市 · 内蒙古自治区 满洲里市









第三批
（27个）





省会


湖南省 长沙市 · 广东省 广州市 · 福建省 福州市 · 吉林省 长春市 · 浙江省 杭州市 · 河南省 郑州市 · 西藏自治区 拉萨市 · 宁夏回族自治区 银川市 · 贵州省 贵阳市







地级市


山东省 临沂市 · 淄博市 · 湖南省 常德市 · 江苏省 扬州市 · 山西省 长治市 · 内蒙古自治区 鄂尔多斯市 · 河南省 洛阳市 · 四川省 绵阳市 · 湖北省 宜昌市 · 河北省 唐山市 · 广东省 江门市 · 浙江省 嘉兴市 · 江苏省 常州市 · 新疆维吾尔自治区 克拉玛依市







直辖市城区


北京市 朝阳区 · 上海市 长宁区 · 重庆市 渝中区







县级市


黑龙江省 绥芬河市









第四批
（34个）





省会、
副省级城市


湖北省 武汉市 · 江西省 南昌市 · 黑龙江省 哈尔滨市 · 安徽省 合肥市 · 陕西省 西安市 · 辽宁省 沈阳市







地级市


山东省 威海市 · 潍坊市 · 东营市 · 四川省 广安市 · 河南省 许昌市 · 濮阳市 · 江苏省 镇江市 · 无锡市 · 泰州市 · 浙江省 绍兴市 · 温州市 · 湖南省 岳阳市 · 株洲市 · 甘肃省 金昌市 · 福建省 三明市 · 泉州市 · 漳州市 · 安徽省 铜陵市 · 芜湖市 · 广东省 珠海市 · 佛山市 · 陕西省 宝鸡市







直辖市城区


北京市 海淀区 · 上海市 奉贤区 · 重庆市 南岸区 · 天津市 河西区







县级市


河南省 济源市 · 新疆维吾尔自治区 石河子市









第五批
（89个）





省会、
自治区首府、
副省级城市


山东省 济南市 · 海南省 海口市 · 河北省 石家庄市 · 新疆维吾尔自治区 乌鲁木齐市 · 青海省 西宁市







地级市


江苏省 宿迁市 · 徐州市 · 山东省 日照市 · 莱芜市 · 安徽省 淮北市 · 蚌埠市 · 宣城市 · 安庆市 · 浙江省 丽水市 · 湖州市 · 台州市 · 四川省 遂宁市 · 泸州市 · 黑龙江省 伊春市 · 湖南省 湘潭市 · 河北省 秦皇岛市 · 邯郸市 · 内蒙古自治区 通辽市 · 陕西省 咸阳市 · 辽宁省 鞍山市 · 江西省 赣州市 · 吉安市 · 河南省 新乡市 · 驻马店市 · 贵州省 遵义市 · 甘肃省 嘉峪关市







直辖市城区


上海市 徐汇区 · 嘉定区 · 重庆市 江北区 · 北京市 通州区







县级市、
县、
旗


山东省 胶州市 · 寿光市 · 莱州市 · 荣成市 · 乳山市 · 龙口市 · 江苏省 丹阳市 · 宜兴市 · 江阴市 · 常熟市 · 溧阳市 · 如皋市 · 浙江省 诸暨市 · 海宁市 · 长兴县 · 余姚市 · 桐庐县 · 瑞安市 · 河南省 巩义市 · 永城市 · 西峡县 · 长垣县 · 安徽省 当涂县 · 天长市 · 巢湖市 · 湖南省 韶山市 · 湖北省 宜都市 · 大冶市 · 广东省 博罗县 · 龙门县 · 四会市 · 内蒙古自治区 鄂托克前旗 · 准格尔旗 · 吉林省 梅河口市 · 敦化市 · 江西省 南昌县 · 河北省 正定县 · 迁安市 · 云南省 安宁市 · 陕西省 志丹县 · 福建省 武平县 · 晋江市 · 沙县 · 重庆市 忠县 · 新疆维吾尔自治区 昌吉市










注1：中央文明办自2005年开始每隔三年分别评选出一批全国文明城市，至2017年已经产生5批。
注2：从第二批起每一批评选时均会对之前评选的城市进行复查，删除线为未通过最近一次复查确认不能继续保留荣誉称号的城市。














查
论
编


 中华人民共和国国家卫生城市（区）







由全国爱卫会命名。已获命名的每3年复审一次，全国爱卫会对符合标准要求的重新确认；达不到标准要求的将暂缓确认。






北京市



石景山区
西城区
东城区
顺义区
天安门地区
燕山地区
怀柔区
门头沟区
昌平区
房山区
西站地区
通州区
平谷区








天津市



塘沽区
大港区
河西区
和平区








河北省



迁安市








内蒙古自治区



赤峰市
包头市
鄂尔多斯市








辽宁省



大连市
鞍山市
瓦房店市








吉林省



四平市
长春市
敦化市
延吉市
珲春市








黑龙江省



大庆市
伊春市








上海市



黄浦区
静安区
浦东新区
徐汇区
长宁区
闵行区
嘉定区
松江区
青浦区
金山区
奉贤区








江苏省



江阴市
张家港市
昆山市
苏州市吴江区
苏州市
无锡市
常熟市
太仓市
海门市
扬州市
南通市通州区
南京市
镇江市
常州市
常州市金坛区
溧阳市
宜兴市
句容市
泰州市
淮安市
南通市
丹阳市
大丰市
姜堰市
如皋市
仪征市








浙江省



杭州市
绍兴市
湖州市
宁波市
杭州市富阳区
义乌市
诸暨市
临安市
桐乡市
嘉兴市
临海市
建德市
金华市
衢州市
宁波市奉化区
舟山市
海宁市








安徽省



马鞍山市
铜陵市








福建省



三明市
厦门市
福州市
泉州市
漳州市








江西省



井冈山市
南昌市
宜春市








山东省



威海市
烟台市
莱州市
滨州市
胶州市
泰安市
淄博市
莱芜市
青岛市
招远市
青州市
东营市
日照市
寿光市
聊城市
蓬莱市
潍坊市
龙口市
临沂市
德州市
济南市








河南省



濮阳市
登封市
新郑市
郑州市
济源市
荥阳市
洛阳市
巩义市
新乡市
许昌市
舞钢市
安阳市








湖北省



武汉市
宜昌市
十堰市
襄阳市
咸宁市
仙桃市








湖南省



常德市
岳阳市
株洲市








广东省



深圳市
珠海市
佛山市
中山市
汕头市
惠州市
肇庆市
江门市
东莞市
广州市
韶关市
河源市
梅州市








广西壮族自治区



桂林市
南宁市








海南省



三亚市








重庆市



渝北区
北碚区








四川省



成都市
泸州市
绵阳市
攀枝花市
遂宁市
广安市








贵州省



遵义市
贵阳市








云南省



个旧市
昆明市
玉溪市
安宁市
芒市








陕西省



宝鸡市
西安市
渭南市
咸阳市








山西省



长治市
晋城市
潞城市








青海省



格尔木市
西宁市








甘肃省



嘉峪关市
金昌市








宁夏回族自治区



银川市
青铜峡市








新疆维吾尔自治区



库尔勒市
阿克苏市
克拉玛依市
昌吉市









注：截至2012年4月，累计已命名153个国家卫生城市，32个国家卫生区。由于存在部分城市行政区划的变更，现有国家卫生城市149个，国家卫生区30个。














查
论
编


中华人民共和国国家森林城市






华北地区
9

河北省 2 张家口市 · 石家庄市 · 山西省 2 长治市 · 晋城市 · 内蒙古自治区 5 包头市 · 呼伦贝尔市 · 呼和浩特市 · 赤峰市 · 鄂尔多斯市






东北地区
10

辽宁省 7 沈阳市 · 本溪市 · 大连市 · 抚顺市 · 鞍山市 · 营口市 · 葫芦岛市 · 吉林省 2 珲春市 · 长春市 · 黑龙江省 1 双鸭山市






华东地区
44

江苏省 6 无锡市 · 扬州市 · 南京市 · 徐州市 · 镇江市 · 常州市 · 浙江省 12 临安市 · 杭州市 · 宁波市 · 龙泉市 · 湖州市 · 丽水市 · 衢州市 · 温州市 · 绍兴市 · 义乌市 · 金华市 · 台州市 · 安徽省 6 池州市 · 合肥市 · 安庆市 · 黄山市 · 宣城市 · 六安市 · 福建省 4 厦门市 · 漳州市 · 龙岩市 · 三明市 · 山东省 9 威海市 · 临沂市 · 淄博市 · 枣庄市 · 济南市 · 青岛市 · 泰安市 · 烟台市 · 潍坊市 · 江西省 7 新余市 · 吉安市 · 抚州市 · 南昌市 · 宜春市 · 九江市 · 鹰潭市






中南地区
36

河南省 11 许昌市 · 新乡市 · 漯河市 · 洛阳市 · 平顶山市 · 济源市 · 三门峡市 · 郑州市 · 鹤壁市 · 焦作市 · 商丘市 · 湖北省 7 武汉市 · 宜昌市 · 襄阳市 · 随州市 · 荆门市 · 咸宁市 · 十堰市 · 湖南省 6 长沙市 · 益阳市 · 郴州市 · 株洲市 · 永州市 · 常德市 · 广东省 5 广州市 · 惠州市 · 东莞市 · 肇庆市 · 珠海市 · 广西壮族自治区 7 梧州市 · 贺州市 · 玉林市 · 南宁市 · 柳州市 · 来宾市 · 崇左市






西南地区
12

四川省 7 成都市 · 西昌市 · 泸州市 · 广安市 · 广元市 · 德阳市 · 绵阳市 · 重庆市 1 永川区 · 贵州省 2 贵阳市 · 遵义市 · 云南省 2 昆明市 · 普洱市






西北地区
7

陕西省 3 宝鸡市 · 西安市 · 延安市 · 青海省 1 西宁市 · 宁夏回族自治区 1 石嘴山市 · 新疆维吾尔自治区 2 阿克苏市 · 石河子市







注：截至2016年9月，国家林业局共对中国大陆境内118座城市授予“国家森林城市”称号。











规范控制



WorldCat标识符
VIAF: 150033366
GND: 4075203-3
NDL: 00643928












分类：中国特大城市国家卫生城市国家森林城市南京副省级省会城市长江沿岸城市国家历史文化名城中华人民共和国原直辖市南京都市圈全国文明城市夏季青年奥林匹克运动会主办城市长江三角洲城市中国历代国都区域中心城市隐藏分类：带有失效链接的条目条目有永久失效的外部链接维基数据存在坐标数据的页面含有电话号码的条目含有非中文內容的條目包含规范控制信息的维基百科条目優良條目