2009年至2010年荷兰足球甲级联赛

荷兰足球甲级联赛

賽季資料


球季
2009–10


賽季成績總結


應屆冠軍
川迪


降班
華域克


賽季統計


比賽場數
306 場


入球總數
892 球（每場 2.92 球）


賽季紀錄


最佳射手
路易斯·蘇亞雷斯（35）


最大主場勝仗
阿積士 7–0 云路
(2010年4月11日)


最大客場勝仗
華域克 0–6 阿爾克馬爾
(2009年8月15日)[1]


最多入球
阿爾克馬爾 6–2 華域克
(2010年3月13日)



← 2008–09
2010–11 →



2009年至2010年荷兰足球甲级联赛（Eredivisie 2009–10）是荷兰足球甲级联赛自1955年成立以來的第54個球季，阿爾克馬爾是上屆聯賽冠軍球隊肩負衛冕任務，總共由18支球隊組成本季聯賽，其中16支是上屆留級球隊，兩支升級的球隊是荷乙聯賽冠軍云路及透過附加賽勝出的瓦尔韦克。
本球季由2009年7月31日揭幕，直到2010年5月2日才告煞科。結果，川迪以一分之微力壓阿積士，奪得球會歷史上首個聯賽冠軍。



目录


1 參賽球隊
2 聯賽榜
3 對賽成績
4 射手榜
5 參考資料
6 外部連結



參賽球隊[编辑]


ADO海牙
ADO Den Haag
阿贾克斯
Ajax Amsterdam
阿爾克馬爾
AZ Alkmaar
费耶诺德
Feyenoord Rotterdam


領隊： 雷蒙德·阿特维尔德
領隊： 馬田·祖爾
領隊： 罗纳德·科曼
領隊： 马里奥·贝恩


主場球場：
海牙體育場
主場球場：
阿姆斯特丹球場
主場球場：
DSB體育場
主場球場：
飛燕諾球場


上屆成績：第 14 位
上屆成績：第 3 位
上屆成績：第 1 位
上屆成績：第 7 位




格羅寧根
FC Groningen
海倫芬
SC Heerenveen
赫拉克勒斯
Heracles Almelo
布雷达
NAC Breda


領隊： 罗恩·扬斯
領隊： 特隆·索利德
領隊： 格特·赫克斯
領隊： 罗伯特·马斯坎特


主場球場：
Euroborg
主場球場：
阿貝倫斯特拉體育場
主場球場：
波曼體育場
主場球場：
Rat Verlegh Stadion


上屆成績：第 6 位
上屆成績：第 5 位
上屆成績：第 15 位
上屆成績：第 8 位




NEC尼美根
NEC Nijmegen
埃因霍温
PSV Eindhoven
瓦尔韦克
RKC Waalwijk
罗达JC
Roda JC


領隊： 德怀特·洛德维格斯
領隊： 弗雷德·吕滕
領隊： 路德·布鲁德
領隊： 范·费尔德霍芬


主場球場：
McDOS Goffertstadion
主場球場：
飛利浦大球場
主場球場：
Mandemakers Stadion
主場球場：
Parkstad Limburg Stadion


上屆成績：第 11 位
上屆成績：第 4 位
上屆成績：乙級聯賽，第 2 位
上屆成績：第 16 位




鹿特丹斯巴達
Sparta Rotterdam
特温特
FC Twente
乌得勒支
FC Utrecht
维特瑟
Vitesse Arnhem


領隊： 弗朗斯·阿德拉尔
領隊： 史蒂夫·麦克拉伦
領隊： 通·杜·沙蒂尼尔
領隊： 特奥·博斯


主場球場：
Sparta-Stadion Het Kasteel
主場球場：
De Grolsch Veste
主場球場：
Stadion Galgenwaard
主場球場：
格爾雷多梅球場


上屆成績：第 13 位
上屆成績：第 2 位
上屆成績：第 9 位
上屆成績：第 10 位




云路
VVV-Venlo
威廉二世
Willem II Tilburg


領隊： 扬·范迪克
領隊： 格勒嫩迪克


主場球場：
De Koel
主場球場：
Koning Willem II Stadion


上屆成績：乙級聯賽，第 1 位
上屆成績：第 12 位


聯賽榜[编辑]


名次
隊伍
賽
勝
平
負
得
失
差
分
資格 或 降级


1
特温特 （冠） （參）
34
27
5
2
63
23
+40
86
歐聯2010/11賽季 分組賽


2
阿贾克斯 （參）
34
27
4
3
106
20
+86
85
歐聯2010/11賽季 外圍賽第三圈


3
埃因霍温 （參）
34
23
9
2
72
29
+43
78
歐霸2010/11賽季 附加賽


4
费耶诺德 （參）
34
17
12
5
54
31
+23
63
歐霸2010/11賽季 附加賽 1


5
阿爾克馬爾 （參）
34
19
5
10
64
34
+30
62
歐霸2010/11賽季 外圍賽第三圈


6
赫拉克勒斯 （參）
34
17
5
12
54
49
+5
56
參賽 歐霸附加賽


7
烏德勒支 （參）
34
14
11
9
39
33
+6
53


8
格羅寧根 （參）
34
14
7
13
48
47
+1
49


9
罗达JC （參）
34
14
5
15
56
60
−4
47


10
布雷达
34
12
10
12
42
49
−7
46


11
海倫芬
34
11
4
19
44
64
−20
37


12
云路
34
8
11
15
43
57
−14
35


13
奈梅亨
34
8
9
17
35
59
−24
33


14
维特瑟
34
8
8
18
38
62
−24
32


15
ADO海牙
34
7
9
18
38
59
−21
30


16
鹿特丹斯巴達 （參）
34
6
8
20
30
66
−36
26
參賽 降班附加賽


17
威廉二世 （參）
34
7
2
25
36
70
−34
23


18
瓦尔韦克 （降）
34
5
0
29
30
80
−50
15
降班到 荷乙


最後更新：2010年5月2日
資料來源：eredivsie.nl （荷兰文）
排名規例： 1).積分；2).得失球差；3).入球。
12009/10年球季荷蘭盃冠軍可取得歐霸盃附加賽參賽權。
（冠） = 冠軍； （降） = 降班； （升） = 升班； (附) = 附加賽勝者； (晉) = 進入下一圈。
只在球季仍進行中使用：
(參) = 獲得指定競賽參賽權； (TQ) = 獲得競賽參賽權，未知指定圈數； (DQ) = 取消競賽參賽權。
對賽成績[编辑]


主＼客1
ADO0
AJX0
AZ00
FEY0
GRO0
HEE0
HER0
NAC0
NEC0
PSV0
RKC0
RJC0
SPA0
TWE0
UTR0
VIT0
VVV0
WIL0


ADO海牙

0–1
2–1
0–2
1–1
2–1
1–4
1–2
2–3
1–5
4–0
1–2
2–3
0–1
0–1
1–1
0–0
3–0


阿贾克斯
3–0

1–0
5–1
3–0
5–1
4–0
6–0
3–0
4–1
4–1
4–0
0–0
3–0
4–0
4–0
7–0
4–0


阿爾克馬爾
3–0
2–4

1–1
0–1
4–1
3–2
1–0
0–1

6–2
2–0
2–0
1–0
2–0
1–2
2–0
2–1


费耶诺德
2–2
1–1
1–2

3–1

1–1
0–0
2–0
1–3
3–0
4–0
3–0
1–1
0–0
2–1
1–0
1–0


格羅寧根
2–0
0–2
0–1
2–3

2–0
4–1
1–2
2–2
0–2
2–1
1–0

0–0
0–0
1–0
1–0
4–0


海倫芬
3–0
0–2
0–2
0–2
0–1

1–2
0–0
4–1
2–2
3–1
0–0
4–1
0–2
2–0
1–0
1–1
4–2


赫拉克勒斯

0–3
3–2
0–1
4–3
3–1

3–0
2–0
0–1
4–1
3–2
1–1
1–3
3–1
1–2
1–0
3–2


布雷达
3–0
1–1
1–1
0–2
0–3
2–0
0–0

3–3
2–1
1–0
1–0
2–2

0–2
4–0
2–0
4–0


奈梅亨
1–1

0–0
0–0
0–2
4–1
0–2
4–2

0–4
0–1
0–2
1–0
3–4
1–1
2–1
1–1
2–1


埃因霍温
2–0
4–3
1–0
0–0
3–1
1–0
4–0
3–1
3–0

5–1
3–0
1–1
1–1
2–1
1–0
3–3
3–1


瓦尔韦克
0–2
1–5
0–6
0–1
3–1
1–2
0–1
0–1
0–1
0–2

4–1
4–1
0–1
0–1
4–1

0–1


罗达JC
1–1
2–2
2–4
2–4
1–1
4–2
2–1
2–0
1–0
0–1
5–1

2–1
1–2
2–0
3–4
4–2



鹿特丹斯巴達
0–0
0–3
0–1
2–1
2–4
0–2
1–1
2–2
2–0
2–3
1–0
1–2

0–2
0–3
1–1
2–0
2–1


特温特
3–1
1–0
3–2
2–0
4–0
2–0
2–0
3–1
2–1
1–1
2–1
2–0
3–0

3–2
1–0
2–1
1–0


烏德勒支
0–2
2–0
1–0
0–0
1–1
2–3
0–0
3–1
1–0
0–0
2–0
2–1
2–0
0–0


2–2
1–0


维特瑟
1–3
1–5
0–3
0–0
3–0
0–1
0–2
1–1
2–2
0–0
3–1
2–5
2–0
1–2
2–2

2–0
2–1


云路
2–2
0–4
3–3
1–1
2–2
3–1
1–0
1–1
2–0
2–4
3–0
1–1
5–0
0–2
0–1
2–0

2–1


威廉二世
1–1
0–2
0–3
2–3
2–1
4–1
0–1
1–2
1–1
0–1
2–1
1–3
3–1
1–3
0–3
3–1
2–1



最後更新：18 April 2010
資料來源: news.bbc.co.uk
1主場球隊列於左方欄位。
顏色: 藍 = 主場球隊取勝；黃 = 賽和； 紅 = 作客球隊取勝。
射手榜[编辑]
包括2010年4月18日舉行的賽事；資料來源：雅虎體育、ESPNSoccernet、 Soccerway、 荷甲官網 （荷兰文）


#
球員
球會
入球


1
 路易斯·蘇亞雷斯
阿贾克斯
33


2
 布莱恩·鲁伊斯
特温特
23


3
 美斯·祖卡
罗达JC
20


4
 蒙尼爾·艾哈達奧
阿爾克馬爾
18


5
 馬爾科·潘特利奇
阿贾克斯
15


6
 巴斯·多斯特
赫拉克勒斯
14


 巴拉斯·迪祖薩克
埃因霍温


8
 埃弗顿
赫拉克勒斯
13


 乌拉·托伊沃宁
埃因霍温


10
 杰雷曼·朗斯
阿爾克馬爾
12


 蒂姆·马塔夫兹
格罗宁根


 巴拉斯·古科
特温特


13
2名球員
11


15
5名球員
10


20
2名球員
9


22
4名球員
8


26
8名球員
7


34
10名球員
6


44
10名球員
5


54
28名球員
4


82
22名球員
3


104
47名球員
2


151
72名球員
1


烏龍球：
22


入球總數：
853


比賽場次：
297


每場平均：
2.87


參考資料[编辑]


^ AZ fire six past RKC Waalwijk - Soccerway 互联网档案馆的存檔，存档日期2012-03-01.


外部連結[编辑]

（荷兰文） 荷甲官網










查
论
编


荷兰足球甲级联赛






2017/18年參賽球會



海牙
阿贾克斯
阿爾克馬爾
精英隊
飛燕諾
格羅寧根
海倫芬
荷華高斯
PEC施禾利
PSV燕豪芬
洛達JC
鹿特丹斯巴達
特温特
烏德勒支
維迪斯
威廉二世
VVV-芬洛
NAC比達








球場

海牙體育場 · 阿姆斯特丹球場 · AFAS體育場 · 飛燕諾球場 · 阿貝倫斯特拉體育場 · 飛利浦大球場






球季

2004/05 · 2005/06 · 2006/07 · 2007/08 · 2008/09 · 2009/10 · 2010/11 · 2011/12 · 2012/13 · 2013/14 · 2014/15 · 2015/16 · 2016/17










分类：2009年至2010年本土足球聯賽荷蘭足球甲級聯賽隐藏分类：Webarchive模板wayback链接