哥倫比亞號太空梭





本条目需要擴充。（2016年9月17日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 







本条目需要精通或熟悉相关主题的编者参与及协助编辑。（2016年9月17日） 
請邀請適合的人士改善本条目。更多的細節與詳情請參见討論頁。 












哥倫比亞號



哥倫比亞號正被運輸到發射台，凖備執行STS-107任務


編號
OV-102


国家
美国


签约日期
1972年7月26日


命名來源
帆船「哥倫比亞號」


首飞任務
STS-1
1981年4月12日–1981年4月14日


最近任務
STS-107
2003年1月16日-2003年2月1日


升空次数
28


曾搭載航天員數量
160


總飛行时間
300.74 天


總飛行轨道数量
4,808


總飛行距離
–201,497,772 km
–125,204,911 mi


曾搭載衛星數量
8


和平号對接次数
0


ISS對接次数
0


状态
2003年2月1日返航時失事解體






哥倫比亞號的最後一次發射升空






哥倫比亞號的第一次任務


哥倫比亞號太空梭（STS Columbia OV-102）是美國國家航空暨太空總署（NASA）所屬的太空梭之一。哥倫比亞號是美國的太空梭機隊中第一架正式服役的，它在1981年4月12日首次執行代號STS-1的任務，正式開啟了NASA的太空運輸系統計劃（Space Transportation System program，STS）之序章。哥倫比亞號在2003年2月1日，在執行代號STS-107的第28次任務時，於重返大氣層的階段中與控制中心失去聯繫，並且在不久後被發現在德克薩斯州上空爆炸解體，機上7名太空人全數罹難。
哥倫比亞號的命名由來，是紀念第一艘環繞世界一週航行的美國籍船隻，也是哥倫比亞河命名由來的18世紀帆船哥倫比亞號。
歷次任務[编辑]
哥倫比亞號總共有28次飛行紀錄，在太空度過300.74日，繞行地球4,808圈，總飛行距離達到125,204,911英里。


日期
任務代號
降落地點


1981年4月12日
STS-1
愛德華茲空軍基地


1981年11月12日
STS-2
愛德華茲空軍基地


1982年3月22日
STS-3
白沙太空港


1982年6月27日
STS-4
愛德華茲空軍基地


1982年11月11日
STS-5
愛德華茲空軍基地


1983年11月28日
STS-9
愛德華茲空軍基地


1986年1月12日
STS-61-C
愛德華茲空軍基地


1989年8月8日
STS-28
愛德華茲空軍基地


1990年1月9日
STS-32
愛德華茲空軍基地


1990年12月2日
STS-35
愛德華茲空軍基地


1991年6月5日
STS-40
愛德華茲空軍基地


1992年6月25日
STS-50
甘迺迪太空中心


1992年10月22日
STS-52
甘迺迪太空中心


1993年4月26日
STS-55
愛德華茲空軍基地


1993年10月18日
STS-58
愛德華茲空軍基地


1994年3月4日
STS-62
甘迺迪太空中心


1994年7月8日
STS-65
甘迺迪太空中心


1995年10月20日
STS-73
甘迺迪太空中心


1996年2月22日
STS-75
甘迺迪太空中心


1996年6月20日
STS-78
甘迺迪太空中心


1997年11月19日
STS-80
甘迺迪太空中心


1997年4月4日
STS-83
甘迺迪太空中心


1997年7月1日
STS-94
甘迺迪太空中心


1997年11月19日
STS-87
甘迺迪太空中心


1998年4月13日
STS-90
甘迺迪太空中心


1999年7月23日
STS-93
甘迺迪太空中心


2002年3月1日
STS-109
甘迺迪太空中心


2003年1月16日
STS-107
無（失事解體）
主条目：哥伦比亚号航天飞机灾难



參考文獻[编辑]

（英文）哥倫比亞號介紹頁（NASA官方網站）
（英文）哥倫比亞號介紹頁（甘迺迪太空中心官方網站）





维基共享资源中相关的多媒体资源：哥倫比亞號太空梭










查
论
编


美國太空梭







開路者號 OV-098 · 挑戰者號 OV-099 · 企业号 OV-101 · 哥倫比亞號 OV-102 · 發現號 OV-103 · 亞特蘭提斯號 OV-104 · 奮進號 OV-105







美国国家航空航天局 · 世界各國太空梭














查
论
编


哥伦比亚号航天飞机 (OV-102)






任務:

STS-1 · STS-2 · STS-3 · STS-4 · STS-5 · STS-9 · STS-61-C · STS-28 · STS-32 · STS-35 · STS-40 · STS-50 · STS-52 · STS-55 · STS-58 · STS-62 · STS-65 · STS-73 · STS-75 · STS-78 · STS-80 · STS-83 · STS-94 · STS-87 · STS-90 · STS-93 · STS-109 · STS-107






參見:

哥倫比亞事故調查委員會 · STS-144







狀態: 摧毁 - 2003年2月1日返回大气层时解体 (STS-107)












规范控制



GND: 4719748-1
BNF: cb11947052m（数据）












分类：哥伦比亚号航天飞机隐藏分类：自2016年9月扩充中的条目自2016年9月需要专业人士关注的页面含有英語的條目包含规范控制信息的维基百科条目