女性參政權












美國女性選舉權，1913年2月


女性參政權（英语：Women's suffrage，Woman suffrage[1]），又稱婦女參政權，意指在民主社會中，允許女性擁有平等參與選舉投票以及擔任候選人的政治權利。在人類歷史的多數時期中，女性大多都不被允許參與政治。在法國大革命之後，伴隨民主理念與女權主義理念的興起，歐洲開始有人推動讓女性擁有同等的投票權，被認為是婦女權利的一部份。19世紀開始，隨著兩性教育平等的推廣，更多女性懂得投入推動女性參政權的運動，在第一次世界大戰之後推廣到全世界。



目录


1 歷史
2 各國概況
3 参考资料
4 外部連結



歷史[编辑]
從19世紀晚期開始，在歐洲的瑞典、芬蘭與美國某些西部州，開始給與婦女有限的投票權[2]。1893年，紐西蘭通過公民普選權，讓成年婦女擁有投票權，當時紐西蘭仍是隸屬於英國的一個自治州[3][4][5]；1895年，同樣隸屬於英國的自治州，南澳大利亞州同意讓成年婦女可以出任政府官員及議員，擁有完整選舉權。
1907年，當時仍附屬於俄羅斯帝國的芬蘭大公國通過給與女性參政權，成為第一個允許女姓參政的歐洲國家。挪威在1913年跟進，1917年十月革命後建立起的蘇聯也落實了女性普選權，之後多數歐洲國家都通過類似法案。
各國概況[编辑]
  2 - 女性和男性均沒有選舉权
  2 - 女性不能投票
  1 - 女性的投票權和男性區別對待


國家
在國家級別選舉中女性首次投票年份
備註


 阿富汗王國
1963



 阿尔巴尼亚亲王国
1920



 阿尔及利亚
1962



 安道尔
1970



 安哥拉人民共和国
1975



 阿根廷
1947[6]



 亞美尼亞
1917 （通過俄罗斯立法程序）
1919年3月（通过本國立法程序）[7]



 阿鲁巴
N/A



 澳大利亚
1902
澳大利亚原住民直至1962年才正式獲得投票权。[8]


 奥地利
1919



 亞塞拜然民主共和國
1918
阿塞拜疆民主共和国的立法，使得阿塞拜疆成為第一个賦予女性投票權的穆斯林国家。


 巴哈马
1960



 巴林
2002



 孟加拉国
1972



 巴巴多斯
1950



 英属背风群岛 （現今：安提瓜和巴布达，英屬維爾京群島，蒙塞拉特島，聖克里斯多福與尼維斯， 安圭拉）
1951



 英属迎风群岛 （現今：格林纳达，圣卢西亚，圣文森特和格林纳丁斯，多米尼克）
1951



 白俄羅斯人民共和國
1919



 比利時
1919/1948
1919年宪法授予公共投票選舉權。1948年獲得省级议会和国家议会选举權。


 英屬洪都拉斯 （現今：伯利兹）
1954



 達荷美共和國 （現今：贝宁）
1956



 百慕大
1944



 不丹
1953



 玻利维亚
1938



 博茨瓦纳
1965



 巴西
1932



 文莱
1959
自1962年和1965年选举后目前暂停國家層面的選舉。國民只被允許在地方选举中投票。[9]


 保加利亚王国
1938



 上伏塔 （現今：布吉納法索）
1958



 英屬緬甸
1922



 布隆迪
1961



 柬埔寨王国
1955



 英屬喀麦隆 （現今：喀麦隆）
1946



 加拿大
1916-1940
1916年女性首次在马尼托巴省，萨斯喀彻温省和阿尔伯塔省获得省级投票權；隨後1917年不列颠哥伦比亚省和安大略省;1918年新斯科舍省；1919年新不伦瑞克省；1922年爱德华王子岛;1925年纽芬兰（1949年加入联盟）；1940年魁北克。为了帮助赢得征兵授权，1917年罗伯特·伯顿的联邦保守党政府授予战争寡妇，女服役海外人員和海外服役人員女性亲属投票權。然而，當時的战时选举法，剥夺了在1902年以后入籍加拿大的公民的权利。1918年超過21歲並有一定的财产资格的女性被允许在联邦选举中投票。[10]1960年，所有印地安人正式获普选权。


 佛得角
1975



 开曼群岛
N/A



 中非
1986



 乍得
1958



 智利
1949
从1934年至1949年，25歲以上的女性可以在地方选举中投票，而21歲以上的男性可以在所有的选举中投票。在这两种情况下，投票者都必須识字。


 中国大陆
1947
1947年通過的中華民國憲法，給予婦女平等的選舉權。1949年，中國共產黨控制中國大陸，成立中華人民共和國，中华民国政府遷往台北，僅有效控制台澎金馬。中華人民共和國宪法承认妇女与男性具有平等的政治权利，但其採行的並不是完整民主制度，只能通过受限制的间接选举来实现个人的选举权，被選舉權也受到限制，未擁有完整選舉權。


 哥伦比亚
1954



 科摩罗
1956



 科西嘉
1755



 扎伊尔 （現今：刚果民主共和国）
1967



 刚果（布）
1963



 庫克群島
1893



 哥斯达黎加
1949



 科特迪瓦
1952



 古巴
1934



 库拉索
N/A



 賽普勒斯
1960



 捷克斯洛伐克 （現今：捷克，斯洛伐克）
1920



 丹麥 （包括格陵兰，法罗群岛和當時的冰岛）
1915



 吉布提
1946



 多米尼加
1942



 厄瓜多尔
1929



 埃及
1956



 薩爾瓦多
1939



 赤道几内亚
1963



 爱沙尼亚
1917



 阿比西尼亚帝国 （包括厄立特里亚）
1955



 福克蘭群島
N/A



 斐济
1963



 芬兰大公国
1906



 法国
1944



 法屬玻里尼西亞
N/A



 加彭
1956



 冈比亚
1960



 喬治亞民主共和國
1918



 威瑪共和國
1918



 加纳
1954



 直布罗陀
N/A



 希臘
1930 （地方选举，僅限识字者），1952 （无条件）



 關島
N/A



 危地马拉
1946



 根西
N/A



 几内亚
1958



 几内亚比绍
1977



 圭亚那
1953



 海地
1950



 洪都拉斯
1955



 香港
1949



 匈牙利民主共和国
1918



 印度
1947
1947年，印度從英国獨立，给予所有的男性和女性平等的投票权。


 印尼
1937 （仅适用于欧洲），1945



 伊朗
1963



 伊拉克
1980



 愛爾蘭
1918（部分）
1922（全部）
1918年，与英国其他地区一樣，妇女在30歲以後可以投票，必須有一定财产资格或是大学选民，而男性可以在21歲以後投票，沒有其他資格限制。1922年從英國分離，爱尔兰自由邦给予男性和女性平等的投票权。


 曼島
1881



 以色列
1948
獨立宣言賦予女性投票權。


 義大利
1946



 牙买加
1944



 日本
1947



 澤西
N/A



 约旦
1974



 哈薩克蘇維埃社會主義共和國
1924



 肯尼亚
1963



 基里巴斯
1967



 朝鲜
N/A
非採行民主制度的國家。


 韩国
1948



 科威特
1985[11] - 妇女投票權後來被取消，2005年重新授予



 吉爾吉斯蘇維埃社會主義共和國
1918



 寮王國
1958



 拉脫維亞
1917



 黎巴嫩
1952[12]
女性投票需要基礎教育證明，男性不需要。男性投票是強制性的，女性是可選的。[13]


 賴索托
1965



 利比里亚
1946



 利比亞王國
1964



 列支敦斯登
1984



 立陶宛
1918



 卢森堡
1919



 澳門
N/A



 马达加斯加
1959



 马拉维
1961



 马来亚联合邦 （現今：馬來西亞）
1957



 马尔代夫
1932



 马里
1956



 馬爾他
1947



 马绍尔群岛
1979



 毛里塔尼亚
1961



 模里西斯
1956



 墨西哥
1947



 密克羅尼西亞聯邦
1979



 摩爾達維亞蘇維埃社會主義共和國
1940



 摩納哥
1962



 蒙古人民共和国
1924



 摩洛哥
1963



 莫桑比克人民共和國
1975



 纳米比亚
1989



 瑙鲁
1968



 尼泊尔
1951



 荷蘭
1919



 新西蘭
1893



 尼加拉瓜
1955



 尼日尔
1948



 奈及利亞
1958



 挪威
1913



 阿曼
2003



 巴基斯坦
1947
1947年，从英国和印度独立后，巴基斯坦给予男性和女性完全投票权。


 帛琉
1979



 巴拿马
1941



 巴布亚新几内亚
1964



 巴拉圭
1961



 秘魯
1955



 菲律賓
1937



 皮特凯恩群岛
1838



 波蘭
1918
1795年瓜分波蘭以前，纳税女性被允许参加政治生活。


 千里達及托巴哥
1925
1925年在英國統治下选举权第一次被授予到所有性别，男性为21歲以上，女性為年龄超过30岁以上。（特立尼达和多巴哥还是殖民地時期）[14]


 葡萄牙
1931



 波多黎各
1929/1935
有限的选举权，仅限于识字女性。1935年立法会普选批准所有妇女選舉權。


 卡塔尔
1997



 罗马尼亚王国
1938



 俄羅斯
1917
1917年7月20日，俄國臨時政府統治下。


 卢旺达
1961



 聖赫勒拿
N/A



 沙烏地阿拉伯
2015
曾有傳选举和提名權可能在2009年被授予，[15][16][17]但直至2011年仍未成事。[18]2011年9月下旬，國王阿卜杜拉·本·阿卜杜勒-阿齐兹·阿勒沙特宣布，女性从2015年开始能够投票和竞选。[19]


 萨摩亚
1990



 圣马力诺
1959



 聖多美和普林西比
1975



 塞内加尔
1945



 塞舌尔
1948



 塞拉利昂
1961
在18世纪90年代，塞拉利昂还是殖民地時女性可以投票选举。[20]


 新加坡
1947



 荷屬聖馬丁
N/A



 所罗门群岛
1974



 索馬利亞
1956



 南非
1930 （欧洲和亚洲的南非妇女）；1994 （所有女性）
僅白人女性；1994年其他种族的妇女和男性获得选举权。


 西班牙
1931



 錫蘭 （現今：斯里蘭卡）
1931



 苏丹
1964



 苏里南
1948



 斯威士兰
1968



 瑞典
1921



 瑞士
1971



 叙利亚
1949



 臺灣
1947
於1947年通過的中華民國憲法，給予婦女平等的選舉權。


 塔吉克蘇維埃社會主義共和國
1924



 坦桑尼亚
1959



 泰國
1932



 东帝汶
1976



 多哥
1945



 汤加
1960



 突尼西亞
1959



 土耳其
1930 （地方选举），1934 （全国大选）



 土庫曼蘇維埃社會主義共和國
1924



 图瓦卢
1967



 乌干达
1962



 烏克蘭蘇維埃社會主義共和國
1919



 阿联酋
2006
男性和女性都只有有限的选举权。[21][22]


 英國
1918（部分）（包括爱尔兰岛）
1928（全部）
从1918年至1928年，妇女在30歲以後可以投票，必須有一定财产资格或是大学选民，而男性可以在21歲以後投票，沒有其他資格限制。


 美國
1920



 乌拉圭
1917/1927
1927年妇女在塞羅查托的全民公决中第一次行使投票权。


 烏茲別克蘇維埃社會主義共和國
1938



 瓦努阿圖
1975



 梵蒂冈
從不
教皇只由枢机主教团选举产生。女性不能获委任为枢机主教，即女性不能選舉教皇。


 委內瑞拉
1946



 越南
1946



 北也門 （現今：也门）
1970



 南也門 （現今：也门）
1967



 尚比亞
1962



 南羅德西亞 （現今：辛巴威）
1919



 南斯拉夫 （現今：塞尔维亚，蒙特內哥羅，克罗地亚，斯洛文尼亚，波斯尼亚和黑塞哥维那，馬其頓）
1945



参考资料[编辑]


^ Teaching With Documents: Woman Suffrage and the 19th Amendment. National Archives (USA). [4 February 2014]. 
^ Ellen Carol DuBois. Woman Suffrage and Women's Rights. NYU Press. 1998: 174–6. ISBN 9780814719015. 
^ Link text, additional text.
^ Foundingdocs.gov.au. Foundingdocs.gov.au. [2011-01-08]. （原始内容存档于2010-12-03）. 
^ EC. Elections.org.nz. Elections.org.nz. 2005-04-13 [2011-01-08]. （原始内容存档于2012-08-19）. 
^ Gregory Hammond, The Women's Suffrage Movement and Feminism in Argentina From Roca to Peron (U of New Mexico Press; 2011)
^ Simon Vratsian Hayastani Hanrapetutyun (The Republic of Armenia, Arm.), Yerevan, 1993, p. 292.
^ Stretton, Pat. Indigenous Australians and the vote. Australian Electoral Commission. [12 January 2014]. 
^ Women still denied voting rights. Newstrackindia.com. 2007-05-12 [2011-09-02]. 
^ http://www.thecanadianencyclopedia.com/articles/womens-suffrage
^ Apollo Rwomire. African Women and Children: Crisis and Response. 2001: 8. 
^ Women's spring: Is Lebanon ready for a feminist political party?. http://www.dailystar.com.lb.  外部链接存在于|publisher= (帮助)
^ Lebanon. The World Factbook. Central Intelligence Agency. [2011-01-08]. 
^ Kirk Meighoo. Politics in a 'Half-Made Society':Trinidad and Tobago, 1925-2001. James Curry, Oxford. 2003: 11. ISBN 0-85255-873-2. 
^ Women voters will have to wait until 2009. Citymayors.com. [2011-01-08]. 
^ At least 2 years wait. Saudigazette.com.sa. [2011-01-08]. （原始内容存档于2010-03-02）. 
^ Brian Whitaker. Hello, democracy – and goodbye. London: Guardian. 2008-07-29 [2011-01-08]. 
^ No votes for women in Saudi municipal elections. Reuters.com. 2011-03-28 [2011-09-02]. 
^ Alsharif, Asma, "UPDATE 2-Saudi king gives women right to vote", Reuters, September 25, 2011. Retrieved 2011-09-25.
^ Life on 70 cents a day. The Economist. 2008-12-13. 
^ United Arab Emirates parliamentary election, 2011
^ UAE's second election has low turnout. http://www.realclearworld.com. 2011-09-24 [2011-09-27]. （原始内容存档于2012-04-07）.  外部链接存在于|publisher= (帮助)


外部連結[编辑]



维基共享资源中相关的多媒体资源：女性參政權



国际妇女博物馆女性投票權照片
加拿大女性參政權
各国议会联盟：妇女的参政权
中情局年鉴：选举权
美国女权，游行，示威的照片
德國婦女參政權—1919年1月19日 - 德國婦女第一次普选（主动和被动）
参政权与参政—简短的文章概述术语“妇女参政權”和链接到其他来源的用法起源。
維多利亞文化—妇女参政权百年紀念历史影像和影片
妇女的参政权和平等权利，克莱蒙特学院数字图书馆









查
论
编


女权主义









女性
女孩
女性化








歷史





社会




女性历史（英语：Women's history）
女权主义者历史（英语：Feminist history）









参政权（选举权、投票权）




女性參政權
女性参政权年表（英语：Timeline of women's suffrage）
澳大利亚（英语：Suffrage in Australia）
日本（英语：Women's suffrage in Japan）
科威特（英语：Women's suffrage in Kuwait）
新西兰（英语：Women's suffrage in New Zealand）
瑞士（英语：Women's suffrage in Switzerland）
英国
美国









一般




第一波（英语：First-wave feminism）
第二波
第三波
年表（英语：Timeline of feminism）











类型（英语：Feminist movements and ideologies）



运动和意识形态（英语：Feminist movements and ideologies）
亚马逊（英语：Amazon feminism）
無政府
无神论（英语：Atheist feminism）
黑人
拉美（英语：Chicana feminism）
基督教（英语：Christian feminism）
文化（英语：Cultural feminism）
网络（英语：Cyberfeminism）
差异（英语：Difference feminism）
生態
平等（英语：Equality feminism）
公平（英语：Equity and gender feminism）
肥胖
全球（英语：Global feminism）
个人（英语：Individualist feminism）
伊斯蘭
犹太（英语：Jewish feminism）
女同性恋
自由主义（英语：Liberal feminism）
马克思（英语：Marxist feminism）
物质
母性（英语：Maternal feminism）
摩门教（英语：Mormon feminism）
新（英语：New feminism）
后殖民
现代（英语：Postmodern feminism）
后结构（英语：Post-structural feminism）
堕胎自主权（英语：Pro-life feminism）
原始（英语：Protofeminism）
基進
分离（英语：Separatist feminism）
性積極
社会（英语：Social feminism）
社会主义
立场（英语：Standpoint feminism）
跨性别（英语：Transfeminism）
女人主义（英语：Womanism）








概念



反女權主義
杀害妇女（英语：Femicide）
女权主义和平等（英语：Feminism and equality）
女权主义对社会的影响（英语：Feminist effects on society）
女权运动
理论
性別平等
女孩力量
男性凝视
后女权主义（英语：Postfeminism）
擁女主義
第二代性别偏见（英语：Second-generation gender bias）
女性健康（英语：Women's health）
婦女權利








理论



性别研究
性別主流化
母權
婦女研究
男性研究
父權
陰性書寫
经济学（英语：Feminist economics）
伦理学（英语：Feminist ethics）
政治学理论（英语：Feminist political theory）
认识论（英语：Feminist epistemology）
神學
性学（英语：Feminist sexology）
社会学（英语：Feminist sociology）
法学理论（英语：Feminist legal theory）
艺术（英语：Feminist art movement）
文学批评（英语：Feminist literary criticism）
电影理论（英语：Feminist film theory）
政治生态学（英语：Feminist political ecology）
建筑（英语：Feminism and modern architecture）
人類學
考古学（英语：Feminist archaeology）
犯罪學
地理学（英语：Feminist geography）
哲学（英语：Feminist philosophy）
心理学
国际关系（英语：Feminism (international relations)）
存在主义（英语：Feminist existentialism）
技术科学（英语：Feminist technoscience）
科学幻想（英语：Feminist science fiction）








地域



各国妇女权利
各國女權主義者
加拿大（英语：Feminism in Canada）
中国大陆
埃及（英语：Feminism in Egypt）
法国（英语：Feminism in France）
德国（英语：Feminism in Germany）
希腊（英语：Feminism in Greece）
印度（英语：Feminism in India）
印度尼西亚（英语：Gerwani）
伊朗（英语：Women's rights movement in Iran）
爱尔兰（英语：Feminism in the Republic of Ireland）
意大利（英语：Feminism in Italy）
日本（英语：Feminism in Japan）
墨西哥（英语：Feminism in Mexico）
尼泊尔（英语：Feminism in Nepal）
荷兰（英语：Feminism in the Netherlands）
尼加拉瓜（英语：Role of women in Nicaraguan Revolution）
挪威（英语：Feminism in Norway）
波兰（英语：Feminism in Poland）
俄罗斯（英语：Feminism in Russia）
沙特阿拉伯（英语：Women's rights in Saudi Arabia）
韩国（英语：Feminism in South Korea）
台湾（英语：Feminism in Taiwan）
乌克兰（英语：Women's rights in Ukraine）
英国（英语：Feminism in the United Kingdom）
美国（英语：Feminism in the United States）











列表






女權主義者（英语：List of feminists）
文学（英语：List of feminist literature）
女权活动家（英语：List of women's rights activists）









 女权主义主题











规范控制



BNF: cb119711882（数据）
NDL: 00563831












分类：女性參政權隐藏分类：引文格式1错误：外部链接含有英語的條目本地链接的维基共享资源分类与Wikidata不同包含规范控制信息的维基百科条目