2019年冬季世界大學運動會


第二十九屆冬季世界大學運動會
XXIX Всемирная зимняя Универсиада


主辦城市
 俄羅斯克拉斯諾亞爾斯克


參賽國家
尚未公布


參賽運動員
尚未公布


比賽項目
11[1]


開幕典禮
2019年3月2日


閉幕典禮
2019年3月12日


主場館
Arena-Sever (Arena-North)


網站
http://krsk2019.com/


第二十九屆冬季世界大學運動會（英语：XXIX Winter Universiade）將於2019年3月2日至12日在俄羅斯克拉斯諾亞爾斯克舉行。

這也是在俄羅斯首次在該國亞洲部分舉行的重要賽事。此前比較重要的賽事如：1980年夏季奧運的莫斯科、2014年冬季奧運的索契、2018年世界盃足球賽、2013年夏季世界大學生運動會的喀山都在該國的歐洲部分舉行。



目录


1 主辦權
2 參賽國家
3 競賽項目
4 獎牌榜
5 參考資料
6 外部連結



主辦權[编辑]
2013年4月3日，國際大學運動總會正式確認兩個候選城市：[2]

 俄羅斯 克拉斯諾亞爾斯克
 瑞士 瓦萊州

2013年11月9日，國際大學運動總會宣布由克拉斯諾亞爾斯克取得本屆賽事的主辦權，瓦萊州於2013年9月撤回申辦。[3]
參賽國家[编辑]
競賽項目[编辑]
獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1







2







3







4







5







6







7







8







9







10







參考資料[编辑]


^ Sports 互联网档案馆的存檔，存档日期2015-12-14.
^ Candidate cities for 2019 Summer and Winter Universiade unveiled. gamesbids (gamesbids). 2013-04-03 [2013-04-03]. 
^ Attribution of the 2019 Winter and Summer Universiades. FISU (FISU.net). 2013-11-09 [2013-11-29]. 


外部連結[编辑]

2019年冬季世界大學運動會的Facebook專頁









查
论
编


世界大學運動會






夏季世大運




 1959年 都靈
 1961年 索菲亞
 1963年 阿雷格里港
 1965年 布達佩斯
 1967年 東京
 1970年 都靈
 1973年 莫斯科
 1975年 羅馬
 1977年 索菲亞
 1979年 墨西哥城
 1981年 布加勒斯特
 1983年 艾德蒙頓
 1985年 神戶
 1987年 札格瑞布
 1989年 杜伊斯堡
 1991年 雪菲爾
 1993年 水牛城
 1995年 福岡
 1997年 西西里
 1999年 帕爾馬
 2001年 北京
 2003年 大邱
 2005年 伊茲密爾
 2007年 曼谷
 2009年 貝爾格勒
 2011年 深圳
 2013年 喀山
 2015年 光州
 2017年 臺北
 2019年 拿坡里
2021年












冬季世大運




 1960年 夏慕尼
 1962年 維拉爾
 1964年 什平德萊魯夫姆林
 1966年 塞斯特列雷
 1968年 因斯布魯克
 1970年 羅凡尼米
 1972年 普萊西德湖
 1975年 利維尼奧
 1978年 什平德萊魯夫姆林
 1981年 哈卡
 1983年 索菲亞
 1985年 贝卢诺
 1987年 斯特爾布斯凱普萊索
 1989年 索菲亞
 1991年 札幌
 1993年 扎科帕内
 1995年 哈卡
 1997年 茂朱－全州
 1999年 波普拉德
 2001年 扎科帕内
 2003年 塔尔维肖
 2005年 因斯布鲁克
 2007年 都灵
 2009年 哈尔滨
 2011年 艾斯倫
 2013年 特倫托
  2015年 格拉納達／
斯特爾布斯凱普萊索－奧斯比
 2017年 阿拉木圖
 2019年 克拉斯諾亞爾斯克
 2021年 琉森










國際大學運動總會 · 世大運項目 · 獎牌統計










分类：冬季世界大學運動會2019年綜合運動會2019年俄羅斯體育俄羅斯主辦的國際體育賽事俄羅斯綜合運動會未來體育競賽隐藏分类：Webarchive模板wayback链接