加那利群岛










加那利群岛
Islas Canarias （西班牙文）


自治區



特内里费岛泰德峰[1][2][3]







旗幟

徽章






在西班牙的位置


經緯度: 28°06′N 15°24′W﻿ / ﻿28.100°N 15.400°W﻿ / 28.100; -15.400坐标：28°06′N 15°24′W﻿ / ﻿28.100°N 15.400°W﻿ / 28.100; -15.400


國家
西班牙


首府
聖克魯斯-德特內里費和拉斯帕爾馬斯


政府


 • 行政長官
Fernando Clavijo Batlle（CC（英语：Canarian Coalition））


面积[4]


 • 总计
7,446.95 平方公里（2,875.28 平方英里）


面积排名
西班牙的1.5%；排名第13


人口（2014）[5]


 • 總計
2,104,815


 • 密度
280/平方公里（730/平方英里）


 • 人口排名
第8


 • 比例
西班牙的4.51%


居民称谓
加那利人
西班牙語：canario, canaria


族群


 • 族群分布
85.7% 西班牙人； 14.3% 外國人（主要是拉丁美洲人、英國人和摩洛哥人）


时区
WET（UTC0）


 • 夏时制
WEST（UTC+1）


ISO 3166码
IC（預留）


聖歌
Arrorró


官方語言
西班牙語（英语：Canarian Spanish）


自治區地位
1982年8月16日


議會
西班牙議會


眾議院
15（共350）


參議院
13（共264）


網站
Gobierno de Canarias


加那利群島（西班牙语：Islas Canarias [ˈizlas kaˈnaɾjas]，當地發音：[ˈiɦlah kaˈnaɾjah]；亦稱：西班牙语：Canarias）是摩洛哥西南方大西洋上、歸西班牙管轄的一個群島，是西班牙的十七個自治區之一，也是歐盟最外延的特別領域之一。
因為該群島有著冬暖夏涼的亞熱帶氣候，又有馬斯帕洛馬斯（英语：Maspalomas）和泰德峰等風景優美的去處，因而成為了旅遊勝地[6]。乾淨的空氣和合適的地理位置，使得其也成為穆查丘斯罗克天文台和泰德天文台（英语：Teide Observatory）的所在地。
加那利群島自治區有兩個首府，即聖克魯斯-德特內里費和拉斯帕爾馬斯，這兩個城市同時也分別是西班牙聖克魯斯-德特內里費省和拉斯帕爾馬斯省的省會。自1768年以來，除去1910年的一點短暫時期外，拉斯帕爾馬斯都是該群島的最大城市，第二大城市就是聖克魯斯-德特內里費[7]。該群島的第三大城市拉古納的聖克里斯托瓦爾是聯合國教科文組織評定的世界遺產[8][9]。



目录


1 語源學
2 地理

2.1 島嶼列表
2.2 氣候


3 人口
4 行政區劃
5 经济

5.1 旅游


6 自然象征物
7 参考文献
8 外部链接



語源學[编辑]
“Islas Canarias”很可能是來自拉丁語“Canariae Insulae”，意思是“有狗的島嶼”。根據歷史學家老普林尼，毛里塔尼亞國王朱巴二世（英语：Juba II）是這個名字的創造者，原因是後者認為這個島上有許多種類的大狗[10]。
另外一個關於“狗”的理論是說原來這個詞指的是一種海狗，即僧海豹（拉丁語“canis marinus”）[11]，現在這種生物在加那利群島已經滅絕[12]。
此外還有一個說法是島上的居民关切人崇拜狗，他們將狗當做一種神聖的動物，還將其做成木乃伊。實際上古希臘有一個傳說是西方有一群“狗頭人”，他們居住在一個島嶼上，并崇拜狗[13]。也有將這種狗崇拜和埃及神阿努比斯聯係在一起的說法[14]。
地理[编辑]




特内里费礼堂


加那利群島與亚速尔群岛、马德拉群岛及佛得角共同組成馬卡羅尼西亞群島生態區。特内里费岛上的泰德峰火山是西班牙最高的山峰。由于岛的地理位置和信风的影响，气候温湿，有时也非常干燥。岛上保留了几个当地的物种，如龙血树属的Dracaena draco和Laurisilva照叶林。
西班牙的13个国家公园中有4个在加那利群岛，这比其它自治區都多：

拉帕爾瑪岛上的塔武连特山国家公园，
拉戈梅拉岛上的加拉霍奈国家公园，
特内里费岛上的泰德国家公园，
蘭薩羅特岛上的蒂曼法亚国家公园。

島嶼列表[编辑]
加那利群岛的岛屿及首府名称分別如下：

特内里费岛（Tenerife），首府聖克魯斯（Santa Cruz de Tenerife）
大加那利島（Gran Canaria），首府拉斯帕尔马斯（Las Palmas de Gran Canaria）
兰萨罗特岛（Lanzarote），首府阿雷西費（Arrecife）
拉帕爾瑪島（La Palma），首府也叫聖克魯斯（Santa Cruz de La Palma）
戈梅拉岛（La Gomera），首府聖塞巴斯蒂安（San Sebastián de La Gomera）
耶羅島（El Hierro），首府瓦爾韋德（Valverde）
富埃特文图拉岛（Fuerteventura），首府羅薩里奧港（Puerto del Rosario）

氣候[编辑]


拉斯帕尔马斯（大加那利島首府）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
20.6
(69.1)
21.0
(69.8)
21.8
(71.2)
22.1
(71.8)
23.1
(73.6)
24.7
(76.5)
26.5
(79.7)
27.1
(80.8)
27.1
(80.8)
25.8
(78.4)
23.8
(74.8)
21.8
(71.2)
23.7
(74.7)


每日平均气温​℃（℉）
17.6
(63.7)
17.9
(64.2)
18.6
(65.5)
18.9
(66)
20.0
(68)
21.7
(71.1)
23.4
(74.1)
24.1
(75.4)
24.1
(75.4)
22.7
(72.9)
20.8
(69.4)
18.7
(65.7)
20.7
(69.3)


平均低温​℃（℉）
14.7
(58.5)
14.9
(58.8)
15.4
(59.7)
15.7
(60.3)
17.0
(62.6)
18.7
(65.7)
20.4
(68.7)
21.2
(70.2)
21.2
(70.2)
19.7
(67.5)
17.9
(64.2)
15.7
(60.3)
17.7
(63.9)


平均降水量​㎜（英⁠寸）
18
(0.71)
24
(0.94)
14
(0.55)
7
(0.28)
2
(0.08)
0
(0)
0
(0)
0
(0)
10
(0.39)
13
(0.51)
18
(0.71)
27
(1.06)
133
(5.24)


平均降水日数​（≥ 1 mm）
3
3
3
1
0
0
0
0
1
2
3
4
21


每月平均日照时数
191
192
218
224
265
281
304
294
238
218
191
189
2,805


来源：世界气象组织 (UN)[15]，Agencia Estatal de Meteorología[16]




圣克鲁斯-德特内里费（特內里費島首府）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
20.6
(69.1)
20.9
(69.6)
21.7
(71.1)
22.3
(72.1)
23.7
(74.7)
25.7
(78.3)
28.3
(82.9)
28.8
(83.8)
27.9
(82.2)
26.0
(78.8)
23.9
(75)
21.8
(71.2)
24.3
(75.7)


每日平均气温​℃（℉）
17.9
(64.2)
18.0
(64.4)
18.7
(65.7)
19.2
(66.6)
20.6
(69.1)
22.4
(72.3)
24.6
(76.3)
25.1
(77.2)
24.6
(76.3)
23.0
(73.4)
21.0
(69.8)
19.0
(66.2)
21.2
(70.2)


平均低温​℃（℉）
15.1
(59.2)
15.1
(59.2)
15.6
(60.1)
16.2
(61.2)
17.5
(63.5)
19.0
(66.2)
20.8
(69.4)
21.4
(70.5)
21.3
(70.3)
20.0
(68)
18.1
(64.6)
16.2
(61.2)
18.0
(64.4)


平均降水量​㎜（英⁠寸）
34
(1.34)
36
(1.42)
29
(1.14)
14
(0.55)
4
(0.16)
1
(0.04)
0
(0)
1
(0.04)
6
(0.24)
18
(0.71)
27
(1.06)
44
(1.73)
214
(8.43)


平均降水日数​（≥ 1 mm）
5
4
4
3
1
0
0
0
1
3
4
6
31


每月平均日照时数
178
186
216
226
272
297
330
316
251
219
185
175
2,851


来源：Agencia Estatal de Meteorología[17]


人口[编辑]
该群岛拥有2,101,924名居民（2016年）。[18]
岛屿人口：[18]

特内里费岛（Tenerife） - 891,111
大加那利島（Gran Canaria） - 845,195
兰萨罗特岛 （Lanzarote） - 145,084
富埃特文图拉岛 （Fuerteventura） - 107,521
拉帕爾瑪島（La Palma） - 81,486
戈梅拉岛 （La Gomera） - 20,940
耶羅島 （El Hierro） - 10,587

行政區劃[编辑]
参见：加那利群島旗幟和拉斯帕尔马斯省市镇列表






拉斯帕爾馬斯省
（Las Palmas）
大加那利島（Gran Canaria）
富埃特文图拉岛（Fuerteventura）
蘭薩羅特島（Lanzarote）






圣克鲁斯-德特内里费省
（Santa Cruz de Tenerife）
特内里费岛（Tenerife）
拉帕爾瑪島（La Palma）
戈梅拉岛（La Gomera）
耶羅島（El Hierro）


经济[编辑]
旅游[编辑]
游客人数:[19]

特内里费岛（Tenerife） - 4,885,900
大加那利島（Gran Canaria） - 3,654,800
兰萨罗特岛（Lanzarote） - 2,328,700
富埃特文图拉岛（Fuerteventura） - 1,914,100
拉帕爾瑪島（La Palma） - 221,500
戈梅拉岛（La Gomera）和耶羅島（El Hierro） - 109,300

自然象征物[编辑]
加那利群岛官方的自然象征物是金丝雀（Serinus canaria）和加那利海枣（Phoenix canariensis）[20]。








金丝雀（Serinus canaria）









加那利海枣（Phoenix canariensis）





参考文献[编辑]


^ El parque nacional del Teide es el primero más visitado de Europa y el segundo del mundo. Sanborondon.info. [2010-09-20]. （原始内容存档于2010-09-24） （西班牙语）. 
^ El Teide (Tenerife) es el parque nacional más visitado de Canarias con 2,8 millones de visitantes en 2008. Europapress.es. 2009-08-31 [2010-04-26] （西班牙语）. 
^ Official Website of Tenerife Tourism Corporation. Webtenerife.com. [2010-04-26]. （原始内容存档于2010-01-16）. 
^ ISTAC: Estadística del Territorio. Gobierno de Canarias. [2015-12-18] （西班牙语）. 01 Superficie por islas. 
^ Estadística de la Evolución Histórica de la Población / Series anuales. Municipios por islas de Canarias. 1768-2014. Gobierno de Canarias. [2015-12-18] （西班牙语）. 01 Población. Municipios por islas y años. 
^ Canary Islands Weather and Climate. Worldtravelguide.net. [2010-01-21]. （原始内容存档于2008年5月31日）. 
^ La población de Canarias se ha multiplicado por trece en los últimos 250 años. canarias7.es. 2006-11-24 [2015-12-18] （西班牙语）. 
^ La Laguna. Guía turística de Tenerife. Tenerife, la isla de la eterna primavera. Tenerife2.com. 2009-01-05 [2010-01-21] （西班牙语）. 
^ PLAN TERRITORIAL ESPECIAL DE ORDENACIÓN DEL SISTEMA VIARIO DEL ÁREA METROPOLITANA DE TENERIFE (2.2.6. DIAGNÓSTICO) (pdf). tenerife.es. [2015-11-28] （西班牙语）. 
^ Pliny the Elder, The Natural History, Chap. 37. (32.)—The Fortunate Islands
^ Lewis and Short, A Latin Dictionary, canis, sense II. B
^ Endangered Species Handbook: Persecution and Hunting - Seals and Sea Lions. Animal Welfare Institute. 1983 [2015-12-18] （英语）. 
^ Jess Whitworth. 10 Facts about the Canary Islands. Touropia.com. 2015-10-26 [2015-11-28] （英语）. 
^ Joseph, Frank. The Atlantis Encyclopaedia. New Page Books. 2005 [25 September 2011] （英语）. 
^ Weather Information for Las Palmas. worldweather.org. [2015-12-18] （英语）. 
^ Valores Climatológicos Normales. Gran Canaria. （原始内容存档于2011-07-20）. 
^ Valores Climatológicos Normales. Santa Cruz De Tenerife. （原始内容存档于2011-10-04）. 
^ 18.0 18.1 BOLETÍN OFICIAL DEL ESTADO Núm. 304 Sábado 17 de diciembre de 2016 (pdf). BOE. 2016-12-17 [2017-10-22] （西班牙语）. 
^ Número de turistas que visitaron Canarias en 2016, por isla de destino (en miles)
^ LEY 7/1991, de 30 de abril, de símbolos de la naturaleza para las Islas Canarias.. gobcan.es. 1991-04-30 [2017-05-27] （西班牙语）. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：加那利群岛



游览加那利群岛，西班牙旅游的官方网页 （中文） (www.spain.info)
Pictures from the Canary Islands （英文） (www.fotocommunity.com)
Canary Islands poses no risk of tsunami （英文） (news.bbc.co.uk)
History of the Cajuns: Canary Island Settlers of Louisiana （英文） (www.acadian-cajun.com)










查
论
编


加那利群岛






圣克鲁斯-德特内里费省

耶罗岛 (首府：巴尔韦尔德) | 拉帕尔马岛 (首府：圣克鲁斯德拉帕尔马) | 戈梅拉岛 (首府：圣塞瓦斯蒂安德拉戈梅拉) | 特内里费岛 (首府：圣克鲁斯-德特内里费)









拉斯帕尔马斯省

大加那利岛 (首府：拉斯帕尔马斯) | 富埃特文图拉岛 (首府：罗萨里奥港) | 兰萨罗特岛 (首府：阿雷西费)














查
论
编


西班牙行政區劃






自治區

安達魯西亞 · 阿拉貢 · 阿斯图里亚斯 · 巴利阿里群島 · 巴斯克 · 加那利群島 · 坎塔布里亚 · 卡斯蒂利亚-拉曼恰 · 卡斯蒂利亚-莱昂 · 加泰罗尼亚注 · 埃斯特雷马杜拉 · 加利西亞 · 拉里奥哈 · 馬德里 · 穆爾西亞 · 納瓦拉 · 瓦倫西亞









自治市

休達 · 梅利利亞






主權地

戈梅拉島 · 胡塞馬群島 · 舍法林群島







注：加泰罗尼亚因2017年的宪政危机而被冻结自治权。



















查
论
编


非洲






北部非洲



阿尔及利亚
埃及
利比亚
摩洛哥
苏丹
突尼斯









西部非洲



贝宁
布吉納法索
乍得
科特迪瓦
冈比亚
加纳
幾內亞
幾內亞比索
利比里亚
马里
尼日尔
毛里塔尼亚
尼日利亚
塞内加尔
塞拉利昂
多哥
佛得角








中部非洲



喀麦隆
中非
赤道几内亚
加蓬
剛果
民主刚果
圣多美和普林西比








南部非洲



安哥拉
博茨瓦纳
科摩罗
莱索托
马达加斯加
马拉维
莫桑比克
纳米比亚
斯威士兰
南非
赞比亚
津巴布韦








东部非洲



蒲隆地
吉布提
厄立特里亚
埃塞俄比亞
肯尼亞
卢旺达
塞舌尔
索馬里
南苏丹
坦桑尼亚
乌干达
毛里求斯








海外屬地與
其他特殊政區



英屬印度洋領地（英）
加那利群岛（西）
休達及梅利利亚（西）
馬德拉（葡）
马约特（法）
留尼汪（法）
圣赫勒拿（英）
索馬里蘭（爭議區）
西撒哈拉（摩洛哥/爭議區）
欧罗巴岛（法）
格洛里厄斯群岛（法）
新胡安岛（法）
特罗姆兰岛（法）
亞速尔（葡）











世界政區索引
美洲
亞洲
南极洲
歐洲
大洋洲
各国首都列表
















查
论
编


歐洲國家的海外屬地







主權屬於歐洲國家，但接近或位於非歐洲大陸土地上的領土（參見：入選標準）






 丹麥

格陵兰






 法国





克利珀頓島 · 法屬圭亞那 · 法屬玻里尼西亞 · 瓜德罗普 · 马提尼克 · 马约特 · 新喀里多尼亞 · 留尼汪 · 圣巴泰勒米岛 · 圣马丁 · 聖皮埃尔和密克隆群島 · 瓦利斯和富圖納群島







法属南方和南极洲领地


法属印度洋诸岛 （印度礁 · 欧罗巴岛 · 格洛里厄斯群岛 · 新胡安島 · 特罗姆兰岛） · 阿姆斯特丹岛 · 圣保罗岛 · 克罗泽群岛 · 凯尔盖朗群岛 · 阿德利兰 1









 荷兰

阿魯巴 · 库拉索 · 聖馬丁 · 公共實體（聖尤斯特歇 · 薩巴 · 博奈尔）






 挪威

布韦岛 · 彼得一世岛1 · 毛德皇后地1






 葡萄牙

亞速尔群島 · 馬德拉群島






 西班牙

加那利群岛 · 休达 · 梅利利亚 · 西属主权地 （戈梅拉岛 · 胡塞马群岛 · 舍法林群岛）






 英國

安圭拉 · 聖赫勒拿、阿森松和特里斯坦-达库尼亚（聖赫勒拿島 · 阿森松岛 · 特里斯坦-達庫尼亞群島） · 百慕大 · 英屬维尔京群島 · 開曼群島 · 福克兰群岛 · 蒙特塞拉特 · 特克斯和凯科斯群島 · 英属南极领地1 · 英屬印度洋領地 · 皮特凯恩群島 · 南乔治亚岛和南桑威奇群島







1 關於各國在南極洲上所宣稱的領地，目前根據《南極條約》處於不履行主權的暫懸狀態。











规范控制



WorldCat标识符
VIAF: 258171447
LCCN: n82164461
GND: 4073188-1
NDL: 00628362












分类：大西洋群島加那利群岛西班牙自治區隐藏分类：含有拉丁語的條目CS1西班牙语来源 (es)CS1英语来源 (en)含有西班牙語的條目维基数据存在坐标数据的页面包含规范控制信息的维基百科条目