巡撫
巡撫，尊稱為撫臺、撫軍。為中國14世紀－20世紀初的地方官制名稱，統治區域可能由從數千平方公里至數十萬平方公里，权力大于今日仅负责行政事务之省長，统筹地方行政、军事、司法权力。清朝巡抚多有都察院右副都御史頭銜，副都御史俗稱御史中丞，故习称巡抚为中丞。
越南阮朝也模仿清朝的职官制度，设有巡抚一职。



目录


1 簡介
2 清代巡抚设置
3 相關條目
4 参考文献



簡介[编辑]
巡撫官制出現在明朝。明太祖以宰相胡惟庸糾結地方勢力意圖叛變為藉口，除了廢除中央的宰相制度外，太祖也積極改革地方制度，將元制的行省一人獨享的的軍事、行政、司法權力分拆成都指揮使司、承宣布政使司、提刑按察使司三部份三权分立，分别直属中央。
1391年，太祖遣太子朱標「巡撫」陝西（意為巡行地方，撫鎮軍民），[1]「巡撫」這個名稱開始被使用。爾後，皇帝常遣尚书、侍郎、都御史、少卿等官巡抚地方，事毕复命，名义称巡抚。明宣宗時，各省常设巡抚渐成制度。巡抚节制三司（承宣布政使司、提刑按察使司、都指挥使司），实际掌握着地方军政大权。同时，巡抚每年要赴京师议事，也体现了朝廷对地方统辖权的加强。
明英宗在1457年奪門復辟後，一度廢除巡撫制度，到次年才恢復。[2]巡抚在嘉靖时才成为真正的常设官职。一般来说各省巡抚衙门都是跟布政使司衙门在一起的，除非巡盐、巡海、操江这样专门性的巡抚，或是三不管地带的湘南、郧阳巡抚，衙门会在就近方便的地方。
巡撫的職責主要是稅收、水利、內政，不過通常也有調動軍隊的權力，不過並不一定，端看各省需要。在管轄區域來講，14世紀的巡撫所轄區域大小存有很大的分別，大者統轄兩省十數萬平方公里，如閩浙，有些則只有數座城府，甚至只得一、二府，如大同、宣德、順天等。至15世紀後，發展成以省區為單位，配置一位巡撫。
1644年清兵入關，入主燕京的清朝承襲明朝的巡撫制度，並沿用舊名稱。清朝在全國設立了16個巡撫，正式官衔为“都察院右副都御史，巡抚某地等处事”，為从二品常设官位，若加衔兵部右侍郎者则为正二品。其职兼管行政与司法，少数（清朝中叶以后则全部）兼管一省军事者加衔“提督军务，兼理粮饷”，故并不等於今日之省長。今日之省长，只管辖一省之行政事务，大致相当于清代的布政使。清朝巡撫與道員總督之爭履履發生，如徐之銘與劉銘傳等。
清代巡抚设置[编辑]

顺治元年（1644年）

五月癸巳（6月10日），设顺天巡抚
五月甲辰（6月21日），设宣府巡抚
七月壬辰（8月8日），设山东巡抚
七月甲辰（8月20日），设登莱巡抚、山西巡抚
七月壬子（8月28日），设保定巡抚、河南巡抚
十月乙丑（11月9日），设天津巡抚


顺治二年（1645年）

四月辛酉（5月4日），设陕西巡抚、甘肃巡抚、宁夏巡抚
五月丁亥（5月30日），设延绥巡抚
五月庚寅（6月2日），设凤阳巡抚
七月乙卯（8月26日），设江宁巡抚、安庐池太（安徽）巡抚
七月己未（8月30日），设郧阳巡抚、湖广巡抚、偏沅巡抚
七月丁丑（9月17日），设操江巡抚
十月丙申（12月5日），设南赣汀韶（南赣）巡抚
十月丙午（12月15日），设浙江巡抚、江西巡抚


顺治四年（1647年）

二月戊戌（4月1日），设福建巡抚


顺治五年（1648年）

闰四月癸卯（5月30日），设四川巡抚


顺治六年（1649年）

五月丙子（6月27日），设广东巡抚、广西巡抚
五月癸未（7月4日），裁天津巡抚、安徽巡抚、凤阳巡抚
八月丁酉（9月16日），裁保定巡抚


顺治九年（1652年）

四月丁未（5月13日），裁宣府巡抚、登莱巡抚


顺治十五年（1658年）

六月辛未（7月5日），设贵州巡抚
七月己酉（8月12日），设保定巡抚


顺治十六年（1659年）

正月癸卯（2月2日），设云南巡抚
八月癸巳（9月20日），操江巡抚改称安徽巡抚


顺治十七年（1660年）

二月壬寅（3月27日），设凤阳巡抚


顺治十八年（1661年）

十月辛酉（12月6日），裁顺天巡抚


康熙元年（1662年）

九月壬午（10月23日），裁延绥巡抚


康熙三年（1664年）

四月戊申（5月11日），裁郧阳巡抚


康熙四年（1665年）

五月丁未（7月4日），裁凤阳巡抚、宁夏巡抚、南赣巡抚


康熙十五年（1676年）

五月乙酉（6月14日），设郧阳巡抚


康熙十八年（1679年）

二月辛巳（3月27日），裁郧阳巡抚


雍正元年（1723年）

偏沅巡抚改称湖南巡抚，湖广巡抚改称湖北巡抚


雍正二年（1724年）

十月己亥（12月14日），裁直隶巡抚


乾隆十三年（1748年）

十一月庚辰（1月18日），裁四川巡抚


乾隆二十九年（1764年）

三月乙卯（4月4日），裁甘肃巡抚


光绪十年（1884年）

十月癸酉（11月19日），设新疆巡抚


光绪十一年（1885年）

九月庚子（10月12日），福建巡抚改设台湾巡抚


光绪二十一年（1895年）

四月丁卯（5月20日），裁台湾巡抚


光绪二十四年（1898年）

七月乙丑（8月30日），裁湖北巡抚、广东巡抚、云南巡抚
九月戊辰（11月1日），恢复设立湖北巡抚、广东巡抚、云南巡抚


光绪三十年（1904年）

十一月庚辰（12月12日），裁湖北巡抚、云南巡抚
十二月丁卯（1月28日），设江淮巡抚（由漕运总督改）


光绪三十一年（1905年）

三月庚寅（4月21日），裁江淮巡抚
六月己未（7月19日），裁广东巡抚


光绪三十三年（1907年）

三月己亥（4月20日），设奉天巡抚、吉林巡抚、黑龙江巡抚


宣统二年（1910年）

三月辛酉（4月26日），裁奉天巡抚



相關條目[编辑]

總督
督抚同城
欽差大臣

参考文献[编辑]


^ 《明史》卷三
^ 《明史》卷十二











查
论
编


明朝巡撫






直隶、浙江等地

南畿浙西巡撫（應天巡撫 · 安慶巡撫） · 浙江巡撫 · 福建巡撫






直隸、遼東、宣大等地

遼東巡撫 · 北直隸巡撫（順天巡撫 · 昌平巡撫 · 通州巡撫 · 密雲巡撫 · 山永巡撫 · 保定巡撫 · 易州巡撫 · 天津巡撫） · 宣大巡撫（宣府巡撫 · 大同巡撫）






陝西、甘肅、寧夏等地

陝西巡撫 · 寧夏巡撫 · 甘肅巡撫 · 延綏巡撫






雲南、貴州、四川等地

雲南巡撫 · 四川巡撫（松藩巡撫） · 貴州巡撫 · 偏沅巡撫






山東、淮陽等地

山東淮陽巡撫 · 山東巡撫（登萊巡撫） · 鳳陽巡撫






山西、河南等地

山西河南巡撫 · 山西巡撫 · 河南巡撫






湖廣、江西、南贛等地

湖廣巡撫（鄖陽撫治 · 承天巡撫） · 江西巡撫 · 南贛巡撫






廣東、廣西等地

兩廣巡撫 · 廣東巡撫 · 廣西巡撫










分类：巡撫中国古代地方官制明朝官制清朝官制越南古代地方官制阮朝官制