FIFA 14
















FIFA 14


FIFA 14



FIFA 14的封面



类型
运动类、模拟


平台
安卓
iOS
Windows Phone 8
任天堂3DS
PlayStation 2[1]
PlayStation 3
PlayStation 4
PlayStation Portable
PlayStation Vita
Wii
Microsoft Windows
Xbox 360
Xbox One


开发
艺电加拿大


发行
艺电


系列
FIFA系列


引擎
Impact引擎
(Windows, PlayStation 3, Xbox 360)
Ignite 引擎
(PlayStation 4 , Xbox One)


模式
单人、多人


发行日


北美：2013年9月24日
PAL：2013年9月27日
巴西：2013年10月3日


iOS

新西兰区：2013年9月17日[2]
全球：2013年9月23日[3]


安卓：2013年9月23日
PlayStation 4

北美：2013年11月15日
欧洲：2013年11月29日

Xbox One
2013年11月22日
Windows Phone 8
2014年2月28日


《FIFA 14》是美国艺电开发的足球游戏系列FIFA系列的第21部作品。《FIFA 14》在2013年下半年登陆了PlayStation 2，PlayStation 3，PlayStation 4，PlayStation Portable，PlayStation Vita，Xbox 360，Wii，任天堂3DS以及Microsoft Windows平台。游戏发布了适用于IOS、安卓和Windows Phone 8[4]平台的版本。与前作相比，《FIFA 14》在PlayStation 4和Xbox One平台上使用了全新的Ignite引擎，艺电称这将给玩家带来一个更智慧的、接近于现实的游戏体验。[5]



目录


1 特性

1.1 Ignite 引擎
1.2 Ultimate Team
1.3 球场

1.3.1 真实球场
1.3.2 非真实球场


1.4 联赛


2 开发

2.1 封面


3 评价
4 参考资料
5 外部链接



特性[编辑]
Ignite 引擎[编辑]
Ignite是艺电新开发的游戏引擎，主要运用于旗下的体育游戏。《FIFA 14》是艺电首批采用Ignite 引擎制作的游戏之一。Ignite 引擎能够赋予游戏中运动员智慧，玩家可以体验到改进的变速和转向的敏捷性，目前采用Ignite引擎的游戏还有《NBA Live 14》和《Madden NFL 25》。[6][7]
Ultimate Team[编辑]
FIFA Ultimate Team模式在前作中已经出现，Ultimate Team模式需要玩家联网游戏，提供给玩家更换阵容、收集球员卡片球员、联网对战。同时，在XBOX版中制作组还添加了一些传奇巨星，例如贝利和丹尼斯·博格坎普。使玩家可以用已退役巨星和现役球员自由组合比赛。原有的5种不同级别联赛也增加至十种。同时游戏增加了一些特殊的卡片使得玩家可以打造不同的足球风格。球员转会市场也更加人性化，玩家可以用名字来搜索球员，球员使用的位置卡也可以进行搜索。新的Ultimate Team模式还新增球员忠诚度，玩家可以通过进行10场比赛来解锁此功能，从而提升队伍中球员的能力。
新的游戏版本还提供 Online Single Matches（单场在线对战模式），使得玩家可以不开始一个赛季就可以与其他玩家对战。[8]
球场[编辑]
《FIFA 14》增加了游戏内的球场数量，新增的球场包括阿根廷博卡青年队的主球场糖果盒球场，英超球队埃弗顿的主场古迪逊公园球场。在《FIFA 13》中由于授权原因被移除的巴塞罗那主场诺坎普球场也重新回归。游戏总共拥有32座真实球场，28座虚构球场。
真实球场[编辑]


安联球场
阿姆斯特丹体育场
安菲尔德球场
诺坎普球场
頓巴斯球場
酋长球场
阿兹台克体育场
梅斯塔利亚球场
國家體育場 (葡萄牙)
比森特·卡尔德隆球场
曼徹斯特市球場
古迪逊公园球场
英泰竞技场
尤文图斯球场
法赫德國王國際體育場
阿尔贝托·J·阿曼多体育场
老特拉福德球场
柏林奥林匹克体育场
王子公园体育场
聖西路球場
伯纳乌球场
威斯法伦体育场（西格納伊度納公園）
聖占士公園球場
史丹福橋球場
费尔廷斯竞技场
温布利球场
白鹿徑球場
熱爾蘭球場
韋洛德羅姆球場


非真实球场[编辑]


Akaaroa Stadium
Aloha Park Artes
Arena D'Oro
Arena Del Centenario
Court Lane
Crown Lane
Eastpoint Arena
El Libertador
El Monumento
Estadio President G. Lopes
Estadio de las Artes
Euro Park
FIWC Stadium (PS3版本独有)
Forest Park Stadium
Ivy LaneArena
La Canchita
Molten Road
O Dromo
Sanderson Park
Stade Kokoto
Stade Municipal
Stade Classico
Stadio Comunale
Stadion 23. Maj
Stadion Europa
Stadion Hanguk
Stadion Neder
Stadion Olympic
Town Park
Union Park Stadium
Waldstadion[9]


联赛[编辑]
《FIFA 14》取得了哥伦比亚联赛、智利联赛、阿根廷联赛的授权，这三个联赛被添加至了联赛模式中供玩家操控其中的球队来征战一个完整的赛季。[10]同时，《FIFA 13》里的所有联赛都被保留。
开发[编辑]
封面[编辑]
利昂内尔·梅西 在所有版本的封面中出现，这是他继 《FIFA 13》和《FIFA 街头足球》以来继续作为FIFA系列的封面代言人。同时，在北美区艺电并没有用《FIFA SOCCER 14》作为标题而是初次使用《FIFA14》。[11]美国版有两种不同的封面，一种是全球版的封面，一种是梅西与哈维尔·埃尔南德斯在一起的封面。
在英国及爱尔兰地区的封面中，最初加里夫·巴利身穿他前效力球队托特纳姆热刺队的队服。[12]但艺电不久就更新了封面，这次加里夫·巴利身穿他现效力球队皇家马德里的队服。[13][14]
这些球员与梅西一起出现在不同版本的封面中：

澳大利亚和新西兰：蒂姆·卡希爾[15]
奥地利： 大衛·阿拉巴[16]
中南美洲地区（巴西除外）： [17]阿图罗·比达尔[18]和拉达梅尔·法尔考[19]
捷克： 米哈尔·卡德莱茨[20]
匈牙利：巴拉斯·迪祖薩克[21]
意大利：斯蒂凡·艾尔·沙拉维[22]
日本：吉田麻也和長谷部誠[23]
中东：巴萨斯（Mustafa Al-Bassas）[24]
北美：哈维尔·埃尔南德斯
波兰：罗伯特·莱万多夫斯基[25]
瑞士：杰尔丹·沙奇里
英国及爱尔兰地区：加里夫·巴利

评价[编辑]


评价





评论得分


媒体
得分


iOS
PC
PS3
PS4
X360
XOne


电脑与电子游戏




9/10[38]



Eurogamer


8/10[39]
8/10[40]




Game Informer


8.75/10[41]
7.75/10[42]




GamesRadar




[43]



GameSpot


8/10[44]
8/10[45]

8/10[45]


IGN

9/10[46]
9/10[46]
9.1/10[47]
9/10[46]
9.1/10[47]


英国PlayStation官方杂志


9/10[48]
9/10[49]




官方Xbox杂志英国




9/10[50]



MacLife
[51]







Pocket Gamer
7/10[52]







汇总得分


GameRankings
78.80%[26]
82.67%[27]
86.16%[28]
87.92%[29]
82.74%[30]
89.92%[31]


Metacritic
81/100[32]
87/100[33]
86/100[34]
87/100[35]
84/100[36]
88/100[37]





《FIFA 14》总体获得了正面的评价。汇总得分与前作《FIFA 13》不相上下，但IOS等移动平台的版本得分略低于家用机版本的游戏。总体得分要好于由KONAMI出品的《实况足球2014》。IGN为这部游戏的PC, PS3, Xbox 360版本打出了9.0的高分，编辑认为这部作品紧张刺激，游戏风格进攻性十足，动画效果得到提升，队友更聪明，游戏方式更多种，但视觉效果略有过时。[53]

参考资料[编辑]


^ Purchese, Robert. FIFA 14 confirmed for PC, PS2, Wii, iOS, Android, everything but Wii U. Eurogamer. 2013-06-10 [2013-09-26]. 
^ Oliver Haslam. FIFA 14 For iOS Released, Download Now For Free!. Redmond Pie. 2013-09-17 [2013-12-11]. 
^ Julian Horsey. FIFA 14 Now Available On iOS And Android. Geeky Gadgets. 2013-09-23 [2013-12-11]. 
^ FIFA 14 Windows Phone 8. 
^ ignite engine. EA sports. [2013-12-11]. 
^ Fifa 14 preview. Tuppence Magazine. 2013-08-06 [2013-12-11]. 
^ FIFA 14 feature in PS4. IGN. [2013-12-11]. 
^ New Features In Ultimate Team. 
^ FIFA 14 Stadiums. 
^ Fifa 14 League List. 
^ FIFA 14 - North America Cover Reveal. EA Sports. 2013-07-28. 
^ Gareth Bale Stars With Lionel Messi On The FIFA 14 Cover. EA Sports. 2013-07-11. 
^ No room for Ronaldo? Bale and Messi take centre stage on FIFA 14 front cover. EA Sports. 2013-09-11. 
^ New Fifa 14 cover shows Gareth Bale in Real Madrid shirt. EA Sports. 2013-09-11. 
^ voctavia. Tim Cahill Returns As Australia's FIFA 14 Cover Star. EA Sports. 2013-04-08. （原始内容存档于2013-08-31）. 
^ FIFA 14: David Alaba und Xherdan Shaqiri auf Cover. PC Games. 2013-07-30 （德语）. 
^ Beovic, Daniel. Vidal será el chileno en la portada del FIFA 14. Redgol. 
^ EA SPORTS FIFA. Chile & Juventus ace Arturo Vidal holds the midfield for Messi on the Central & South American #FIFA14 cover!. Facebook. 2013-07-06. 
^ FIFA 14- Chile Cover Reveal. EA Sports. 2013-07-05. 
^ REPREZENTAČNÍ OBRÁNCE MICHAL KADLEC SE STÁVÁ OFICIÁLNÍ TVÁŘÍ FIFA 14. EA Sports. 2013-07-09. （原始内容存档于2013-08-31） （捷克语）. 
^ Dudu. FIFA 14 - a magyar borítón nem más szerepel, mint.... GameStar. 2013-07-26 [2013-12-11] （匈牙利语）. 
^ STEPHAN EL SHARAAWY NUOVO VOLTO ITALIANO DI FIFA 14. EA Sports. 2013-07-24 [2013年12月11日]. （原始内容存档于2013年8月2日）. 
^ Saints agree partnership with EA SPORTS. Southampton FC. 2013-08-09 [2013年12月11日]. 
^ Dudu. غلاف فيفا 14 للشرق الأوسط. EA Middle East. 2013-08-11 [2013年12月11日] （阿拉伯语）. 
^ REPREZENTACJA POLSKI W PIŁCE NOŻNEJ OFICJALNIE W GRZE FIFA 14. EA Sports. 2013-08-13 [2013年12月11日]. （原始内容存档于2013年8月20日） （波兰语）. 
^ FIFA 14 (iOS). GameRankings. [2014-06-18]. 
^ FIFA 14 (PC). GameRankings. [June 10, 2014]. 
^ FIFA 14 (PlayStation 3). GameRankings. [2014-06-18]. 
^ FIFA 14 (PlayStation 4). GameRankings. [2014-06-18]. 
^ FIFA 14 (Xbox 360). GameRankings. [2014-06-18]. 
^ FIFA 14 (Xbox One). GameRankings. [2014-06-18]. 
^ FIFA 14 for iOS. Metacritic. [2014-06-18]. 
^ FIFA 14 for PC. Metacritic. [2014-06-18]. 
^ FIFA 14 for PlayStation 3. Metacritic. [2014-06-18]. 
^ FIFA 14 for PlayStation 4. Metacritic. [2014-06-18]. 
^ FIFA 14 for Xbox 360. Metacritic. [June 10, 2014]. 
^ FIFA 14 for Xbox One. Metacritic. [June 10, 2014]. 
^ Griffin, Ben. Review: FIFA 14's unbeaten run continues. CVG. September 23, 2013 [October 28, 2013]. 
^ Bramwell, Tom. FIFA 14 review. Eurogamer. September 23, 2013 [October 28, 2013]. 
^ Bramwell, Tom. FIFA 14 Next Gen Review. Eurogamer. November 25, 2013 [June 18, 2014]. 
^ Kato, Matthew. Leaving This Generation On The Ascent - FIFA 14 - PlayStation 3. Game Informer. September 23, 2013 [October 28, 2013]. 
^ Kato, Matthew. FIFA 14: A Small Step Forward. Game Informer. November 18, 2013 [June 18, 2014]. 
^ Dale, Alex. FIFA 14 review. GamesRadar. September 23, 2013 [October 28, 2013]. 
^ Walton, Mark. FIFA 14 Review. GameSpot. September 23, 2013 [October 28, 2013]. 
^ 45.0 45.1 O'Dwyer, Danny. FIFA 14 Review. GameSpot. November 20, 2013 [June 18, 2014]. 
^ 46.0 46.1 46.2 Krupa, Daniel. FIFA Soccer 14 Review. IGN. September 23, 2013 [October 28, 2013]. 
^ 47.0 47.1 Krupa, Daniel. FIFA Soccer 14 Review. IGN. December 2, 2013 [June 18, 2014]. 
^ Wilson, Ben. FIFA 14 PlayStation 3 Review: Doubts over champion's title hopes prove unfounded. PlayStation Official Magazine. September 23, 2013 [June 18, 2014]. （原始内容存档于2014年5月31日）. 
^ Wilson, Ben. FIFA 14 PlayStation 4 Review: Footballing superstar sparkles on long-awaited next-gen debut. PlayStation Official Magazine. November 13, 2013 [June 18, 2014]. （原始内容存档于2014年6月23日）. 
^ Meade, Richard. FIFA 14 Xbox 360 Review. Official Xbox Magazine UK. September 23, 2013 [October 28, 2013]. 
^ Moss, Richard. FIFA 14 iOS Review. MacLife. October 2, 2013 [June 18, 2014]. 
^ Mundy, Joe. FIFA 14 iOS Review. Pocket Gamer. September 27, 2013 [June 18, 2014]. 
^ Daniel Krupa 23 Sep 2013. FIFA Soccer 14 Review. IGN UK. 2013-09-23 [2013-12-11]. 


外部链接[编辑]

FIFA系列（英文）









查
论
编


FIFA系列






FIFA系列



FIFA国际足球
95
96
97
98
99
2000（英语：FIFA 2000）
2001
2002（英语：FIFA Football 2002）
2003（英语：FIFA Football 2003）
2004（英语：FIFA Football 2004）
2005（英语：FIFA Football 2005）
06（英语：FIFA 06）

世界杯之路（英语：FIFA 06: Road to FIFA World Cup）


07
08
09
10
11
12
13
14
15
16
17
18








FIFA世界杯系列



世界杯98
2002 FIFA 世界杯
2006 FIFA 世界杯
2010年南非世界杯
2014年巴西世界杯












分类：2013年电子游戏FIFA系列PlayStation 2游戏PlayStation 3游戏PlayStation 4遊戲Wii遊戲Nintendo Network遊戲Xbox 360遊戲Xbox One遊戲Kinect游戏Windows游戏任天堂3DS游戏PlayStation Vita游戏PlayStation Portable游戏Android遊戲IOS遊戲有追加下载内容的游戏2013年背景游戏2014年背景游戏阿根廷背景电子游戏德国背景电子游戏法国背景电子游戏加拿大背景电子游戏墨西哥背景电子游戏美国背景电子游戏沙特阿拉伯背景电子游戏乌克兰背景电子游戏西班牙背景電子遊戲意大利背景电子游戏英国背景电子游戏加拿大開發電子遊戲隐藏分类：CS1德语来源 (de)CS1捷克语来源 (cs)CS1匈牙利语来源 (hu)CS1阿拉伯语来源 (ar)CS1波兰语来源 (pl)