开罗





本条目需要补充更多来源。（2013年10月11日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 












开罗
القاهرة‎
al-Qāhirah


市



左上：开罗市中心（英语：Downtown Cairo）；右上：伊本·图伦清真寺；中间：開羅大城堡區；左下：尼罗河二桅小帆船（英语：Felucca）；下中：开罗塔；右下：穆兹齐街（英语：Muizz Street）







旗幟





綽號：千塔之城[1]，阿拉伯世界的首都









开罗





埃及：开罗的位置（上中）


經緯度: 30°3′N 31°14′E﻿ / ﻿30.050°N 31.233°E﻿ / 30.050; 31.233坐标：30°3′N 31°14′E﻿ / ﻿30.050°N 31.233°E﻿ / 30.050; 31.233


国家
 埃及


省
开罗


面积


 • 市
453 平方公里（175 平方英里）


 • 市區
6,640 平方公里（2,560 平方英里）


 • 都會區
86,369 平方公里（33,347 平方英里）


海拔
23 米（75 英尺）


人口（2011）


 • 市
9,120,350


 • 密度
17,190/平方公里（44,500/平方英里）


 • 市区
17,290,000


 • 都會區
19,439,541


 • 居民称呼
开罗人


时区
EET（UTC+2）


 • 夏时制
EEST（UTC+3）


電話區號
2


網站
www.cairo.gov.eg


开罗（阿拉伯语：القـــاهــرة‎‎ al-Qāhira；英语：Cairo）是埃及首都。
開羅在古埃及時期稱優努（古埃及語：ỉwnw，拉丁化：lunu，意為「通道」）或安努（Anu），聖經中稱作安（On）、赫利奧波利斯（希腊语：Ἡλιούπολις，意為「太陽神之城」）、米斯爾（阿拉伯语：مصر‎‎，另作Miṣr，意為「軍營」，後來成為整個埃及的自稱），後改稱福斯塔特（阿拉伯语：الفسطاط‎‎, ，意為「帳棚」），868年突倫王朝埃米爾艾哈邁德·伊本·突倫於福斯塔特北部另建新都稱作加塔伊（阿拉伯语：القطائـع‎‎），到969年法蒂瑪王朝哈里發穆伊茲派部將喬海爾征服阿拔斯王朝統治下的埃及，973年遷都於此，把新首都稱作開羅（al-Qāhira，意為「勝利之都」）為開羅名稱之始。
开罗横跨尼罗河，气魄雄伟，风貌壮观，是整个中东地区的政治、经济和商业中心。它由开罗省、吉萨省和盖勒尤卜省组成，通称大开罗（英语：Greater Cairo）。大开罗是埃及和阿拉伯世界以及非洲最大的城市，人口一千多萬，也是世界上最古老的城市之一，是世界第十六大都會區。[1]现在的开罗地区，阿拉伯穆斯林占多数，科普特基督徒也占有较大比例。
在它的西南约30公里，開羅以南著名渡假城市赫勒萬省赫勒萬市之西岸吉薩省拜德爾舍因（Al Badrashin）拉希納村（Mit Rahina），是古都孟菲斯遗址（所以孟菲斯實際上並不位於開羅）。
由孟菲斯遗址北行约20公里，即世界七大奇观之一的金字塔。



目录


1 歷史
2 經濟
3 交通
4 氣候
5 友好城市
6 圖片集
7 参考文獻



歷史[编辑]


“優努 (Iunu)”
圣书体寫法：















或









開羅地區的歷史，可追溯到公元前约3100年以前的前王朝時期，當時位於今日開羅所在地的優努（Iunu）（希臘化後作赫利奧波利斯（Heliopolis））已為下埃及第十三諾姆（nome）赫克瓦特（Heq-At）的首都，及後優努（Iunu）雖不再為首都，但仍作為太陽神祭祀中心直至希臘化時代，到托勒密王朝中期除了祭司以外，大多數市民已離開了，不久赫利奧波利斯也告荒廢，只留下方尖碑見證她的歷史。




赫利奧波利斯方尖碑



另外到了古王国时期，位於今開羅西南方三十公里，當時上下埃及交界，尼羅河西岸原為下埃及第一諾姆阿納赫奇（英语：Aneb Hetch））首都的孟菲斯成为了統一的上下埃及王國首都，直至中王國遷都底比斯前，這裡一直作為王國的政治及宗教中心，爾後孟菲斯雖不是首都，仍為重要城市直至西元七世紀阿拉伯人征服埃及為止。
到西元642年，伊斯蘭軍隊拆毀了孟菲斯城（孟斐斯因而遭到毀滅性的破壞變成了廢墟）把建築材料運到今開羅南部將其建設為一座軍營城市─米斯爾（Misr），後改稱福斯塔特（帳棚）（阿拉伯語：الفسطاط, al-Fusţāţ）。868年突倫王朝埃米爾艾哈邁德·伊本·突倫於福斯塔特北部另建新都稱作加塔伊（阿拉伯語：القطائـع, Al-Qatta'i），905年，阿巴斯王朝的軍隊攻陷加塔伊，伊本·圖倫的子孫被解往巴格達，圖倫王朝滅亡。到969年法蒂瑪王朝哈里發穆伊茲派部將喬海爾征服阿拔斯王朝統治下的埃及，973年遷都於此，把新首都稱作開羅（al-Qāhira 勝利之都）為開羅名稱之始。往後這裡經法蒂瑪、阿尤布、馬木留克等幾個以此為首都的王朝全力發展（同時也使開羅四週被他們視作異教徒的建築受到進一步破壞），才把開羅發展為埃及甚至中東地區的一個中心城市，到了1517年馬木留克王朝被奧圖曼帝國蘇丹塞利姆一世打敗，開羅淪為奧圖曼帝國埃及省之省會，開始衰落，直到近代才得到恢復。
經濟[编辑]
除了特有的農作物種植如洋蔥、芝麻之外，這裡的棉布等紡織品貿易業也很繁榮。
交通[编辑]
更多信息：開羅－達卡高速公路
開羅市的道路網絡極大極廣泛，道路除貫穿整個開羅外，亦連接附近的衛星城市和鄉村。市內路面公共交通有出租車和由私人公司營運的公共汽車。
交通擠塞是開羅市的重大交通難題，市內繁忙街道的車輛移動速率極低，但開羅的司機普遍很忍讓。
開羅市內設有開羅地鐵，2條路線以廿字型橫過市中心。通往機場的3號線則是建造中。在繁忙時間，地鐵會變得非常擠擁。
氣候[编辑]





尼罗河全景图，开罗塔在图片中间，两座主要桥梁在左右两边的远端。


开罗以及沿尼罗河峡谷地区的气候是热带沙漠气候（即柯本气候分类法中的BWh[2]）。但是峡谷效应使得该地区的湿度经常很高。该地风暴也比较频繁，每年三、四月风将大量撒哈拉沙漠的沙尘吹进城市（参见坎辛風。冬季普遍温和，最冷月平均气温范围在9°C至19°C之间，最低温偶尔降至0°C以下。夏季长，较为炎热，但气温较许多沙漠气候地区为低（最热月平均气温不超过28°C），40°C以上的炎热天气也并不常见。开罗降水极少，全年平均仅25毫米（约合1英寸），绝大部分集中在11月至次年3月间，但有时也会有突发的强降雨，并因此引发严重的洪水。 2013年12月13日开罗降下大雪，这是该地100多年来首次降雪。




鸟瞰开罗南部，格吉拉岛（英语：Gezira Island）被尼罗河环抱。






1958年的解放广场





开罗气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
18.9
(66)
20.4
(68.7)
23.5
(74.3)
28.3
(82.9)
32.0
(89.6)
33.9
(93)
34.7
(94.5)
34.2
(93.6)
32.6
(90.7)
29.2
(84.6)
24.8
(76.6)
20.3
(68.5)
27.73
(81.92)


每日平均气温​℃（℉）
14.0
(57.2)
15.0
(59)
17.6
(63.7)
21.5
(70.7)
24.9
(76.8)
27.0
(80.6)
28.4
(83.1)
28.2
(82.8)
26.6
(79.9)
23.3
(73.9)
19.5
(67.1)
15.4
(59.7)
21.78
(71.21)


平均低温​℃（℉）
9.0
(48.2)
9.7
(49.5)
11.6
(52.9)
14.6
(58.3)
17.7
(63.9)
20.1
(68.2)
22.0
(71.6)
22.1
(71.8)
20.5
(68.9)
17.4
(63.3)
14.1
(57.4)
10.4
(50.7)
15.77
(60.39)


平均降水量​㎜（英⁠寸）
5.0
(0.197)
3.8
(0.15)
3.8
(0.15)
1.1
(0.043)
0.5
(0.02)
0.1
(0.004)
0.0
(0)
0.0
(0)
0.0
(0)
0.7
(0.028)
3.8
(0.15)
5.9
(0.232)
24.7
(0.974)


平均降水日数​
3.5
2.7
1.9
0.9
0.5
0.1
0.0
0.0
0.0
0.5
1.3
2.8
14.2


每月平均日照时数
217
232
279
300
310
360
372
341
300
279
240
186
3,416


来源：World Meteorological Organization (UN)[3], BBC Weather[4] for data of sunshine hours


友好城市[编辑]




 希臘雅典
 意大利羅馬
 巴西聖保羅
 韓國首爾
 德國斯圖加特
 突尼西亞突尼斯市
 日本東京
 加拿大多倫多
 美國華盛頓
 瑞典斯德哥爾摩
 德國法蘭克福




 阿根廷布宜諾斯艾利斯
 荷蘭阿姆斯特丹
 黎巴嫩貝魯特
 約旦安曼
 土耳其伊斯坦堡
 沙烏地阿拉伯吉達
 蘇丹喀土穆
 伊拉克巴格達
 敘利亞大馬士革
 阿爾及利亞阿爾及爾
 阿聯酋杜拜




 葡萄牙里斯本
 英國倫敦
 西班牙巴塞隆納
 摩洛哥卡薩布蘭卡
 土耳其安卡拉
 俄羅斯莫斯科
 中國北京
 中國西安
 美國紐約市
 法國巴黎
 澳洲悉尼
 捷克布拉格




圖片集[编辑]







開羅與附近地區的衛星空照圖









福斯塔特畫像









貧民救濟處發送的棉被









捷運









高蘭六路









貧民區









尼羅河岸









開羅現代藝術博物館









Bayt Al-Suhaymi









阿拉伯音樂廳




参考文獻[编辑]



於維基詞典中查詢开罗。





维基共享资源中相關的多媒體資源：

开罗（分類）







維基導遊上的相關旅行指南：
开罗




^ 1.0 1.1 千塔之城——埃及首都开罗. 新华网. [2013-10-12]. 
^ World Map of Köppen-Geiger Climate Classification. Köppen-Geiger. [22 January 2010]. 
^ Weather Information for Alexandria. 
^ "BBC - Weather Centre - World Weather - Average Conditions - Cairo" - BBC Weather



 OpenStreetMap上有關开罗的地理信息




世界四大文明古都


中國 長安 | 義大利 罗马 | 希臘 雅典 | 埃及 开罗










查
论
编


全非运动会举办城市









1965: 布拉柴维尔
1973:  拉各斯
1978:  阿尔及尔
1987:  內罗毕
1991:  开罗
1995:  哈拉雷
1999:  约翰内斯堡
2003:  阿布贾
2007:  阿尔及尔
2011:  馬普托
2015:  布拉柴维尔
















查
论
编


非洲各國的首都






主權國家



阿布贾（奈及利亞）
阿克拉（加纳）
亚的斯亚贝巴（埃塞俄比亚）
阿爾及爾（阿尔及利亚）
塔那那利佛（马达加斯加）
阿斯馬拉（厄立特里亚）
巴馬科（马里）
班吉（中非）
班珠尔（冈比亚）
比紹（幾內亞比索）
布隆方丹（南非）（司法首都）
開普敦（南非）（立法首都）
比勒陀利亞（南非）（行政首都）
布拉柴维尔（刚果）
布琼布拉（蒲隆地）
开罗（埃及）
科納克里（几内亚）
科托努（贝宁）（政府所在地）
波多诺伏（貝南）（國民議會所在地）
達喀爾（塞内加尔）
吉布地市（吉布提）
朱巴（南蘇丹）
多多马（坦桑尼亚）
弗里敦（塞拉利昂）
哈博罗内（波札那）
哈拉雷（辛巴威）
坎帕拉（乌干达）
喀土穆（苏丹）
基加利（卢旺达）
金夏沙（刚果(金)）
利伯維爾（加蓬）
利隆圭（马拉维）
洛美（多哥）
罗安达（安哥拉）
卢萨卡（赞比亚）
馬拉博（赤道几内亚）
马普托（莫桑比克）
马塞卢（莱索托）
姆巴巴纳（斯威士兰）
摩加迪沙（索马里）
蒙羅維亞（利比里亚）
莫洛尼（葛摩）
努瓦克肖特（毛里塔尼亚）
尼亞美（尼日尔）
恩賈梅納（乍得）
内罗毕（肯尼亚）
瓦加杜古（布吉納法索）
路易港（毛里求斯）
普拉亚（佛得角）
拉巴特（摩洛哥）
聖多美（圣多美和普林西比）
的黎波里（利比亞）
突尼斯（突尼西亞）
維多利亞（塞舌尔）
温得和克（纳米比亚）
雅温得（喀麥隆）
亚穆苏克罗（科特迪瓦）








未被普遍承認的國家



阿尤恩（阿拉伯撒哈拉民主共和國）
哈爾格薩（索馬里蘭）













规范控制



WorldCat标识符
VIAF: 125715126
LCCN: n79055723
GND: 4029236-8
BNF: cb13181517r（数据）
NDL: 00628340












分类：非洲首都埃及城市開羅沿尼羅河城市隐藏分类：自2013年10月需补充来源的条目拒绝当选首页新条目推荐栏目的条目维基数据存在坐标数据的页面使用未知infobox settlement参数的页面含有阿拉伯語的條目含有希臘語的條目包含规范控制信息的维基百科条目