區域鐵路


本條目介紹的是中等距离区域内的铁路。關於主要提供城市市中心與郊區間往來通勤的短距离鐵路運輸服務，請見“通勤铁路”。







區域鐵路（Regional Rail），在中华人民共和国也称为城际轨道交通[1]，指一个区域内中等距离的铁路，包括客运及货运。[2]与城际列车相比，区域铁路具有区域有限、停站多、速度不快等特点；但与通勤铁路相比，区域铁路覆盖的面积往往更大，也不会每站必停，是介于城际列车与通勤铁路之间、中等距离的铁路运输形式。有时也被当作通勤鐵路的同近义词使用。



目录


1 列車
2 特點
3 車輛
4 各地的区域铁路

4.1 中國大陸
4.2 台灣
4.3 日本

4.3.1 JR線

4.3.1.1 近畿圈（京阪神）
4.3.1.2 首都圈區域


4.3.2 非JR業者


4.4 韓國
4.5 法国
4.6 西班牙


5 參考資料
6 參見



列車[编辑]
區域鐵路的列車多數都會設法增加載客量，但因為行走距離有時會比地下鐵路等長，所以一般都不會令乘客感覺太過擠迫。大部份的區域鐵路列車都不會有餐車等屬於長途車的裝備。區域鐵路一般的行走距離為15至180公里，運行速度由每小時55至175公里不等。車廂可能是單層或雙層，常見的單層車廂的載客量約80至110人，雙層的約145至170人。
特點[编辑]
区域铁路一般运行在同一区域的中小型城镇之间，而并非如城际列车那样在各区域主要城市之间运行。区域铁路的停站根据频密，为本地社区提供服务，为较长距离的列车喂给客流。类似的服务有如英国铁路的Regional Railways，法国的法国省际列车（Transport express régional），德国的德铁区域运输，以及韩国的統一號。
美国的铁路客运并不发达，所以缺少此类服务，在使用该词时往往将之与通勤铁路混用。
大部分的區域鐵路都是重鐵，使用跟国铁相同或相近的标准[3]。
跟輕鐵或城市軌道交通系統（通常是地下鐵路及其延伸）相比，區域鐵路主要分別是：[4]

使用的車輛體積較大
多數班次較稀疏
有特定的抵發時間表（列車在指定的時刻開車，而不是每隔一段時間開出）
服務地區的人口密度一般較低
跟城市間的市際列車，或貨車使用同一路軌

因為區域鐵路可以使用原有的市際列車或貨運鐵路的路軌，建造成本得以大為降低。但亦有部分區域鐵路為避免與其它列車爭路而造成誤點，而特意建造獨立的路軌。
區域鐵路通常採用當地的既有铁路线的軌距。例如在英、美為 1435 毫米（4 呎 8½ 吋）標準軌距，在日本及瑞士為 1067 毫米窄軌。
某些歐洲國家由於城市間的距離短，使到市際列車服務及區域鐵路的分野亦變得模糊。例如荷蘭及比利時的市際列車運載有很多通勤上班人士，它們使用的車輛、行車距離及班次亦接近其它國家的區域鐵路。
在北美洲，區域鐵路鐵路通常是由政府或半政府機構營運。
車輛[编辑]
區域鐵路最常見使用的是柴油動車組、或電力動車組。有些地方亦會使用機車牽引車廂行走。使用機車牽引時，區域鐵路差不多全都會使用推拉操作，往一方向行駛時由機車在前拉；往另一方向則由機車在後推，由司機在另一端附有駕駛室的客車廂遙控機車。日本則以動車組為主流，与通勤列车相对，往往称之为“近郊型列车”。
各地的区域铁路[编辑]
中國大陸[编辑]
中国的城际轨道交通属于区域铁路，是城市群内各城市间的客运轨道交通系统。[1]
2005年3月16日，中国国务院审议并原则通过《环渤海京津冀地区、长江三角洲地区、珠江三角洲地区城际轨道交通网规划》[5]，以此为起点，中国的城际轨道交通发展进入了一个极好的时期。此后，中国国家发改委先后批准了《珠江三角洲地区城际轨道交通网规划(2009年修订)》[6]、《中原城市群城际轨道交通网规划(2009-2020)》[7]、《武汉城市圈城际轨道交通网规划(2009-2020年)》[8]、《长株潭城市群城际轨道交通网规划（2009-2020年）》[9]、《环渤海地区山东半岛城市群城际轨道交通网规划（2011-2020年）》[10]，为中国城市群城际轨道交通的发展绘制了蓝图。

已开通



服务中心城市
线路
运营长度（含在建）（km）
运营车站数（含在建车站）
站间距（km）
设计速度（km/h）
铁路线
（预计）通车日期
（年/月/日）


广州市、深圳市
广深线[11]
147
6
24.5
200
廣深鐵路
1959; 2007/4/18


北京市、天津市
京津城际铁路
117
5
23.39
350
--
2008/8/1


沈阳市、抚顺市
沈抚城际铁路
61
8
8
120
--
2009/7/30


上海市、南京市
沪宁城际铁路
301
31
9.71
300
--
2010/7/1


长春市、吉林市
长吉城际铁路
111
7
15.56
250
--
2011/1/11


成都市、重庆市
成渝客运专线
307
12
25.58
300
--
2014



兴建中



服务中心城市
线路
运营长度（含在建）（km）
运营车站数（含在建车站）
设计速度（km/h）
铁路线
（预计）通车日期
（年/月/日）


郑州市
郑州-新郑机场-许昌城际铁路
115.5
16
200
郑许城际铁路
不详


广州市等
广佛环线
34.971
6
200
--
2016


广州市等
穗莞深城际轨道交通
待定
待定
140
--
2016


东莞市、惠州市
莞惠城际轨道交通
99.841
18
200
莞惠城际铁路 /
莞惠城际动车
2016年3月30日
（部分開通：其中的10個站台）


广州市
广佛肇城际轨道交通
86.82
16
200
--
2016


天津市
津滨城际铁路
44.815
6
350
--
2014


南京市、杭州市
宁杭客运专线
249
13
350
--
2013


张家口市、大同市
张大城际铁路
161
6
250
--
未定


沈阳市、丹东市
沈丹客运专线
224
8
250
--
2015


柳州市、来宾市、南宁市
柳南城际铁路
226
9
250
--
2013


北京市、张家口市
京张城际铁路
173.947
7
250
--
未定


天津市、保定市
津保铁路
158
7
250
--
2013


丹东市、大连市
丹大城际铁路
289
18
200
--
未定


成都市等
成绵乐客运专线
318.4
22
250
--
2013


长沙市等
长益常城际铁路
168.7
14
不详
--
未定


台灣[编辑]




台鐵區間車，為台鐵的通勤鐵路車種



台鐵[12]

西部幹線各捷運化區間：

基隆—中壢
豐原—二水
南科—屏東


內灣線、六家線



日本[编辑]
在日本，区域铁路被称作「中距離電車」。
JR線[编辑]
近畿圈（京阪神）[编辑]

東海道本線、山陽本線（JR京都線、JR神戶線）
JR東西線、片町線（學研都市線）
福知山線（JR寶塚線）
阪和線

首都圈區域[编辑]

東海道、東北本線（京濱東北線、根岸線、上野東京線）
横濱線
南武線
武藏野線
赤羽線（埼京線）
中央本線（中央線（快速）、中央、總武線（各站停車）、直通東京地下鐵東西線）
總武線（快速）、橫須賀線
京葉線
鶴見線
常磐線（快速線、緩行線、直通東京地下鐵千代田線）、水戶線 （部份班次為近郊型電車）
成田線（常磐快速線直通）
相模線
湘南新宿線

湘南新宿線，常磐線部分區間和橫須賀線雖使用近郊型電車，但路線卻有中距離通勤功用。



非JR業者[编辑]

日本所有地下鐵線 (部分線與JR或私鐵直通運轉)
16所大手私鐵中，大部份公司的全線區間。（除近鐵的 762 毫米軌距區間）

當中近畿日本鐵道、京濱急行電鐵、京成電鐵、京阪電氣鐵道、南海電氣鐵道、小田急電鐵、東武鐵道、西日本鐵道、名古屋鐵道有優等列車於通勤線運行。



其他私鐵及第三部門鐵道 :

東京臨海高速鐵道臨海線 (與JR埼京線直通運轉)
筑波快線
東葉、泉北、埼玉高速鐵道
山陽電鐵
新京成電鐵
北总铁道
IGR岩手銀河鐵道、青森鐵道 (兩者時常直通運轉)

韓國[编辑]

首爾首都圈電鐵全區間，包括KORAIL直通區間。

法国[编辑]




法国巴黎RER通勤列车



巴黎RER


法兰西岛Transilien

西班牙[编辑]

西班牙近郊鐵路（包含12個都市營運系統）

參考資料[编辑]


^ 1.0 1.1 李应红. 城际轨道交通的功能定位. 铁道勘察. 2007, (5). 
^ 省级区域铁路货运联系的系统研究
^ 孙章 何宗华 徐金祥. 城市轨道交通概论. 中国铁道出版社. 2000. ISBN 9787113038311. 
^ 建構臺灣都會區域整合性通勤鐵路之芻議. [2013-02-13]. （原始内容存档于2014-01-08）. 
^ 国务院通过京津冀长三角珠三角城际轨道规划. 网易. 2005-03-16 [2011-10-03] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 珠江三角洲地区城际轨道交通网规划(2009年修订)通过批准. 国家发改委基础产业司网站. 2010-08-13 [2011-10-03]. （原始内容存档于2012-07-10） （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 中原城市群城际轨道交通网规划(2009-2020)通过批准. 国家发改委基础产业司网站. 2010-08-13 [2011-10-03] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 武汉城市圈城际轨道交通网规划(2009-2020年)通过批复. 国家发改委基础产业司网站. 2010-08-13 [2011-10-03] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 长株潭城市群城际轨道交通网规划(2009-2020年)通过批复. 国家发改委基础产业司网站. 2010-08-13 [2011-10-03] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 环渤海地区山东半岛城市群城际轨道交通网规划(2011-2020年)通过批复. 国家发改委基础产业司网站. 2011-07-14 [2011-10-03] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 本身之定位是「市際鐵路」；惟經「公交化」以及所有班次加停常平、樟木頭等中途站後，開始有通勤化的雛型
^ 建構臺灣都會區域整合性通勤鐵路之芻議. [2012-09-30]. [失效連結]


參見[编辑]

城际铁路
S-Bahn
城市軌道交通系統
地鐵
捷運
輕軌運輸
大都會區域鐵路（英语：District Railway）（倫敦地鐵區域線前身）









查
论
编


鐵路運輸










 
鐵路概論——技術及設備






场站

客運站 · 貨運站 · 編組站 · （到达场 · 编组场 · 出发场） · 区段站 · 技术站 · 中间站 · 越行站 · 會讓站 · 轉乘站 · 轉車站／換乘站 · 线路所 · 乘降所 · 共構車站 · 车辆段 · 机务段 · 扇形車庫 · 轉車盤 · 客技站 · 铁路废站 · 休止車站（日语：休止駅） · 幽灵车站 · 秘境車站 · 車站月台 · 月台幕門 · 月台閘門 · 驼峰 · 調車場 · 總站 · 中央车站









轨道




结构

轨距 · 道岔 · 轉轍器 · 道碴 · 枕木 · 无砟轨道 · 最小曲線半徑 · 最大坡度 · 坡度






形式

单线铁路 · 雙線鐵路 · 三線鐵路 · 四線鐵路 | 正线 · 侧线 · 站线（橫渡線 · 袋狀軌 · 到发线 · 机走线 · 安全線 · 避难线 · 调车线 · 牵出线 · 存车线 · 货物线 · 换装线 · 加冰线 · 轨道衡线 · 机械保温车加油线 · 特殊危险货物车辆停留线 · 机车走行线 · 机待线 · 驼峰迂回线 · 驼峰推送线 · 驼峰禁溜线） 段管线（三角線 · 车辆站修线 · 環形迴車道） 展线 · 套线 · 平交道 · 疏解线 · 联络线 · 铁路立交 · 鐵路地下化 · 鐵路高架化 · 火车渡轮 | 城际铁路 · 區域鐵路 · 通勤铁路／快軌









列车

旅客列车 · 货物列车 · （直达列车 · 直通列车 · 小运转列车 · 区段列车 · 摘挂列车） · 路用列车（救援列车 · 单机列车 · 补机列车 · 试运转列车 · 轨道车列车 · 回送列车） | 動力分散式 · 動力集中式 | 城際列車 · 城軌車 · 傾斜式列車 | 雙層列車（英语：Bilevel rail car）






鐵道機車車輛




鐵路機車

蒸汽機車 · 柴油機車 · 混合動力車輛 · 双动力源铁路车辆 · 燃氣渦輪機車 · 電力機車 | 機車重聯 · 调车机车






鐵路車輛

鐵路客車 · 鐵路貨車（敞车 · 棚车 · 平车 · 罐车 · 守车 · 保温车 · 家畜车 · 长大货物车 · 毒品车 · 粮食车 · 集装箱车 · 特种车 · 矿石车）






動車組

柴聯車 · 電聯車 · 燃氣渦輪動車組 | 动车 · 拖車









通訊及安全

铁路信号机 · 臂板信号机 · 閉塞 · 鐵路安全裝置 · 止衝擋 · 放沙裝置 · 調度集中系統 · 駕駛失知制動裝置 · 歐洲列車控制系統 · 中国列车控制系统


自動系統

自動列車運行系統 · 自動列車控制系統 · 自動列車保護系統 · 自動列車停止裝置 · 自動列車警報裝置









电气化

高架電纜 · 軌道供電 · 分相区 · 集電弓 · 受电杆






系統標準

國際鐵路聯盟 · 铁路合作组织 · UIC分類法 · 華氏式別













 
城市軌道交通







通勤铁路 | 地鐵／捷運（重型鐵路系統 · 中型鐵路系統／輕型鐵路系統／輕軌捷運系統） · 地铁及轻轨车型） | 准地鐵 | 輕軌 · 有軌電車 · 電車-火車 | 無軌電車 | 導向巴士 | 國際地鐵聯盟 · 軌道運輸標竿聯盟
















 
特殊鐵路







高速鐵路 · 磁浮列車 · 磁浮捷運 · 折返式鐵路 · 單軌鐵路 · 纜索鐵路 · 輕便鐵路 · 齒軌鐵路 · 膠輪路軌系統 · 旅客捷運系統 · 機場聯絡軌道系統
















分类：鐵路公共交通隐藏分类：引文格式1维护：未识别语文类型带有失效链接的条目条目有永久失效的外部链接