奧林匹克運動會吉祥物列表
奧林匹克運動會吉祥物（簡稱奧運吉祥物、吉祥物）是代表各屆奧運的動物或人物。通常是當地土產的動物，或是可以代表當地文化特色的人物形象。無論奧運吉祥物的外貌如何，他們的共通點都是以奧運會作為主題來顯示主辦城市的獨特地理特徵、歷史和文化；奧運吉祥物是一個能夠實現奧林匹克精神、傳達奧運會概念以及為主辦城市宣傳她的歷史和文化，也為奧運會營造一個節日氣氛[1]。
第一個奧運吉祥物於1968年在法國格勒諾布爾的冬季奧運中出現，唯該吉祥物被視為非正式奧運吉祥物；及至1972年慕尼黑夏季奧運會出現首個官方奧運吉祥物後，每一屆的奧運吉祥物均成為奧運會形象的一個主要元素[2]。而第一個冬季奧運吉祥物也於1976年因斯布魯克奧運出現。1988年卡爾加里奧運首次在奧林匹克史上出現一對奧運吉祥物；而除了1996年亞特蘭大奧運及2012年倫敦奧運之外，自1994年利勒哈默爾奧運至今均出現多於一個奧運吉祥物；而2008年北京奧運奧運吉祥物福娃合共有五個而成為歷屆最多奧運吉祥物的奧林匹克運動會。另一方面，2000年悉尼奧運以及2010年溫哥華奧運均出現一個非官方吉祥物。



目录


1 吉祥物列表

1.1 夏季奧運會
1.2 冬季奧運會
1.3 夏季青奧會
1.4 冬季青奧會


2 注释
3 參考文獻

3.1 引用
3.2 来源


4 外部链接

4.1 官方宣傳片


5 参见



吉祥物列表[编辑]
夏季奧運會[编辑]


運動會
主辦城市
吉祥物中文名（或譯名）
吉祥物英文名
造型
意義
圖片
備注


1972年
 西德慕尼黑
瓦尔迪
Waldi
德國巴伐利亞臘腸狗
代表運動員耐韌、堅持以及敏捷的特質

[2]


1976年
 加拿大蒙特利爾
阿米克
Amik
海狸
「Amik」是印第安語中的海狸；意謂努力

[3]


1980年
 蘇聯莫斯科
米沙熊
Misha
熊
不詳

[4]


1984年
 美國洛杉機
山姆
Sam the Eagle
老鹰
美國標誌

[5]


1988年
 韩国漢城
多里
Hodori
朝鮮傳說中的老虎
代表韓國人熱情好客的傳統

[6]


1992年
 西班牙巴塞羅那
科比
Cobi
山羊及狗
不詳

[7]


1996年
 美國亞特蘭大
伊奇
Izzy
抽象人物
不詳

[8]


2000年
 澳大利亚悉尼
奧利
Olly
笑翠鳥
喻意奧林匹克；代表土地；象徵奧林匹克的博大精深

[9]


悉德
Syd
鴨嘴獸
喻意悉尼；表現澳大利亞及其人民的精神及活力


米利
Millie
針鼴
喻意千禧年；代表信息領袖，在其指尖上有資料及數據


2004年
 希臘雅典
雅典娜
Athena
妹妹
古希臘陶土雕塑；代表希臘神話的智慧女神

[10]


費沃斯
Phevos
哥哥
古希臘陶土雕塑；代表希臘神話的音樂之神


2008年
 中国北京
貝貝
Beibei
鯉魚
五個吉祥物名為福娃（英語：Fuwa、Friendlies）；喻意向全球各地傳遞友誼、和平、積极進取的精神以及人和大自然和諧相處的願望。五個福娃的名字合起來是「北京歡迎你」的諧音

[11]


晶晶
Jingjing
大熊貓


歡歡
Huanhuan
奧林匹克聖火


迎迎
Yingying
藏羚羊


妮妮
Nini
北京燕子


2012年
 英國倫敦
文洛克
Wenlock
鋼塊和相機
名稱源於現代奧林匹克運動會的雛形為英國文洛克奧林匹亞運動會

[12][13]


曼德維爾
Mandeville
名稱源於現代殘奧會發源地為英國白金漢郡艾爾斯伯里的斯托克·曼德維爾


2016年
 巴西里約熱內盧
費尼希斯
Vinicius
巴西動物
名稱源於巴西音樂家費尼希斯·迪·摩賴斯（英语：Vinicius de Moraes）




2020年
 日本東京
有待公佈


2024年
 法国巴黎


2028年
 美國洛杉磯


冬季奧運會[编辑]


運動會
主辦城市
吉祥物中文名（或譯名）
吉祥物英文名
造型
意義
圖片
備注


1968年
 法国格勒諾布爾
舒斯
Schuss
滑雪人
非官方吉祥物；一個有著堅強意志的小精靈

[14][15]


1976年
 奥地利因斯布魯克
雪人
Schneemann
奧地利雪人
象徵純潔奧運會

[16]


1980年
 美國普莱西德湖
羅尼
Roni
浣熊
不詳

[17]


1984年
 南斯拉夫薩拉熱窩
武科
Vuchko
狼
表達人和動物為朋友

[18]


1988年
 加拿大卡爾加里
豪迪
Howdy
雄性北極熊
表達加拿大人的熱情及歡迎

[19]


海迪
Hidy
雌性北極熊


1992年
 法国阿爾貝維爾
麥琪
Magique
男子星星
不詳

[20]


1994年
 挪威利勒哈默爾
哈康
Haakon
挪威童話故事的孩子
不詳

[21]


克里斯廷
Kristin


1998年
 日本長野
思崽
Sukki
貓頭鷹
四個吉祥物合稱為「Snowlets」；分別代表組成森林生命的四個要素（火、風、地及水）

[22]


鬧崽
Nokki


賴崽
Lekki


賜崽
Tsukki


2002年
 美國鹽湖城
雪
Powder
雪靴兔
代表奧林匹克格言中的「更快」

[23]


銅
Copper
北美草原的小狼
代表奧林匹克格言中的「更高」


煤
Coal
美洲黑熊
代表奧林匹克格言中的「更強」


2006年
 義大利都靈
內韋
Neve
女性雪球
象徵雪作為冬季奧林匹克運動會項目不可缺少的元素

[24]


格利茲
Gliz
男性冰塊
象徵冰作為冬季奧林匹克運動會項目不可缺少的元素


2010年
 加拿大溫哥華
魁特奇
Quatchi
北美大腳野人
讓人聯想加拿大廣闊荒原的神秘故事

[25][26][27]


米加
Miga
殺人鯨和柯莫德熊
寓意運動員精力充沛

[26][27][28]


木可木可
Mukmuk
土撥鼠
非官方吉祥物；指定助手

[26][29]


2014年
 俄羅斯索契
野兔[註 1]
Hare
野兔


[30]


白熊[註 1]
Polar Bear
白熊


豹[註 1]
Leopard
豹


2018年
 韩国平昌
Soohorang
Soohorang
白虎





2022年
 中国北京
有待公佈


夏季青奧會[编辑]


運動會
主辦城市
吉祥物中文名（或譯名）
吉祥物英文名
造型
意義
圖片
備注


2010年
 新加坡
利奧
Lyo
雄獅和魚尾獅
青春




梅利
Merly
活力


2014年
 中国南京
砳砳
Lele
雨花石
堅強、不怕雨淋，不怕日曬




2018 Summer Youth Olympics
Buenos Aires
TBA
TBA
TBA





冬季青奧會[编辑]


運動會
主辦城市
吉祥物中文名（或譯名）
吉祥物英文名
造型
意義
圖片
備注


2012年
 奥地利因斯布魯克
羊格（青奥會）
Yoggl
山羊
健康的生活方式和因斯布鲁克美丽的风景，它的轮廓融入了传统和现代的元素，其活泼的外貌表现出青奥会的活力。




2016 Winter Youth Olympics
Lillehammer
Sjogg
Lynx
Line Ansethmoen





2020 Winter Youth Olympics
Lausanne
TBA
TBA
TBA





注释[编辑]


^ 1.0 1.1 1.2 非官方譯名


參考文獻[编辑]
引用[编辑]


^ （英文）Olympic Mascots. Maps of World. [2010年7月10日]. （原始内容存档于2010年6月20日）. 
^ 2.0 2.1 （简体中文）1972年德国慕尼黑夏季奥运会吉祥物Waldi. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （简体中文）1976年加拿大蒙特利尔夏季奥运会吉祥物Amik. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （简体中文）1980年莫斯科夏季奥运会吉祥物Misha. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （简体中文）1984年美国洛杉矶夏季奥运会吉祥物Sam. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （简体中文）1988年韩国汉城夏季奥运会吉祥物Hodori. 第二十九屆奧林匹克運動會組織委員會. [2009年12月27日]. （原始内容存档于2009年3月31日）. 
^ （简体中文）1992年西班牙巴塞罗那夏季奥运会吉祥物Cobi. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （简体中文）1996年美国亚特兰大夏季奥运会吉祥物Izzy. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月30日）. 
^ （简体中文）2000年澳大利亚悉尼夏季奥运会吉祥物Syd、Olly和Millie. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月30日）. 
^ （简体中文）2004年希腊雅典夏季奥运会吉祥物Athena（雅典娜）和Phevos（费沃斯）. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月30日）. 
^ （简体中文）北京2008年第29届奥运会吉祥物—福娃. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2010年12月3日）. 
^ （英文）London 2012 Mascots. 倫敦2012奧林匹克運動會及傷殘奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2011年10月8日）. 
^ （繁体中文）倫敦奧運會殘奧會吉祥物揭曉. 文匯報. 2010年5月20日. 
^ （简体中文）1968年冬奥会吉祥物. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （繁体中文）說說奧標（知識窗）. 人民網. 2002年8月31日 [2010年7月11日]. 
^ （简体中文）1976年冬奥会吉祥物. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （简体中文）1980年冬奥会吉祥物. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （简体中文）1984年冬奥会吉祥物. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （简体中文）1988年冬奥会吉祥物. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （简体中文）1992年冬奥会吉祥物. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （简体中文）1994年冬奥会吉祥物. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （简体中文）1998年冬奥会吉祥物. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （简体中文）2002年冬奥会吉祥物. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （简体中文）2006年冬奥会吉祥物. 第二十九屆奧林匹克運動會組織委員會. [2010年7月10日]. （原始内容存档于2009年3月31日）. 
^ （英文）Meet Quatchi !. 溫哥華奧林匹克運動會及傷殘奧林匹克運動會組織委員會. [2010年7月10日]. 
^ 26.0 26.1 26.2 （繁体中文）溫哥華冬奧吉祥物介紹. 世界日報. 2010年1月19日. 
^ 27.0 27.1 （繁体中文）溫哥華冬季奧運吉祥物揭曉. 大公報. 2007年11月29日. （原始内容存档于2013年4月28日）. 
^ （英文）Meet Miga!. 溫哥華奧林匹克運動會及傷殘奧林匹克運動會組織委員會. [2010年7月10日]. 
^ （英文）Meet Mukmuk!. 溫哥華奧林匹克運動會及傷殘奧林匹克運動會組織委員會. [2010年7月10日]. 
^ （英文）Five Mascots Selected for Sochi 2014. 索契2014冬季奧林匹克運動會及傷殘奧林匹克運動會組織委員會. [2011年2月28日]. （原始内容存档于2012年6月7日）. 


来源[编辑]

（英文）Olympic Summer Games Mascots From Munich 1972 to Beijing 2008 (PDF). 國際奧林匹克委員會. 2010年 [2010年7月10日]. 
（繁体中文）歷屆奧運會吉祥物. HKEmax. [2010年7月10日]. [失效連結]
（繁体中文）可愛宣傳大使吉祥物. 明報. [2010年7月12日]. （原始内容存档于2008年9月15日）. 
（繁体中文）奧運會吉祥物. 新華網. [2010年7月10日]. 
（简体中文）歷屆夏季奧運會吉祥物展示. 中國網. [2010年7月10日]. 

外部链接[编辑]



维基共享资源中相关的多媒体资源：奧林匹克運動會吉祥物列表



（英文） 過往吉祥物的圖片
（英文） 奧運檔案—吉祥物(俄羅斯)
（日文） Bear Cub Misha Lover's Association，1980年夏季奧林匹克運動會吉祥物Misha的Fans網站
（英文） 會徽與吉祥物
（英文） 1972年至2008年奧運吉祥物

官方宣傳片[编辑]

（英文） 2012年奧林匹克運動會
（英文） 2010年奧林匹克運動會
（简体中文） 2008年奧林匹克運動會
2004年奧林匹克運動會

参见[编辑]


奥运会主题
文化主题
动漫主题
设计主题



帕拉林匹克運動會吉祥物列表
奧林匹克運動會主辦城市列表










查
论
编


奧林匹克運動會






奧林匹克的象徵

奧林匹克會歌  · 奧林匹克五環  · 奧林匹克聖火（火炬接力  · 主火炬點燃者） · 吉祥物  · 奧林匹克誓詞









相關組織

國際奧林匹克委員會  · 國家奧林匹克委員會






奧林匹克的綜合運動會

夏季奧林匹克運動會  · 冬季奧林匹克運動會  · 夏季青年奧林匹克運動會  · 冬季青年奧林匹克運動會






重要人物





國際奧委會主席


維凱拉斯  · 顧拜旦  · 拉圖爾  · 埃德斯特隆  · 布倫戴奇  · 基拉寧  · 薩馬蘭奇  · 羅格  · 巴赫







地區性


菲利普·克雷文  · 英國安妮長公主  · 吳經國  · 何振梁  · 于再清  · 霍震霆









其他

奧林匹克憲章  · 奧林匹克大會  · 國際奧委會會議  · 奧運城市  · 奧運主場館










分类：奧林匹克運動會吉祥物隐藏分类：含有英語的條目带有失效链接的条目条目有永久失效的外部链接