中国艺术院校列表
中国提供艺术教育和研究的院校包括：



目录


1 中国大陆高等教育单位

1.1 独立艺术院校
1.2 大学艺术院系


2 香港高等艺术教育单位
3 澳门高等艺术教育单位



中国大陆高等教育单位[编辑]
独立艺术院校[编辑]


序号
学校名称
所属部门
创校时间
所在地
学校网址


01
中央音乐学院
教育部 211工程
1950年
北京市
http://www.ccom.edu.cn/


02
上海音乐学院
上海市
1927年
上海市
http://www.shcmusic.edu.cn/


03
中央戏剧学院
教育部
1950年
北京市
http://web.zhongxi.cn/


04
中国美术学院
文化部 浙江省
1928年
杭州市
https://web.archive.org/web/20060919115514/http://www.caa.edu.cn/


05
上海戏剧学院
上海市
1945年
上海市
https://web.archive.org/web/20061127034045/http://www.sta.edu.cn/


06
中央美术学院
教育部
1950年
北京市
https://web.archive.org/web/20080513230248/http://www.cafa.edu.cn/


07
西安美术学院
陕西省
1949年
西安市
http://www.xafa.edu.cn/


08
北京电影学院
北京市
1950年
北京市
http://www.bfa.edu.cn/


09
西安音乐学院
陕西省
1949年
西安市
http://www.xacom.edu.cn/


10
中国音乐学院
北京市
1964年
北京市
http://www.ccmusic.edu.cn/


11
中国戏曲学院
北京市
1950年
北京市
http://www.nacta.edu.cn/


12
武汉音乐学院
湖北省
1965年
武汉市
http://www.whcm.edu.cn


13
北京舞蹈学院
北京市
1954年
北京市
http://www.bda.edu.cn/


14
南京艺术学院
江苏省
1912年
南京市
http://www.njarti.edu.cn/


15
天津音乐学院
天津市
1958年
天津市
http://www.tjcm.edu.cn/


16
吉林艺术学院
吉林省
1946年
长春市
https://web.archive.org/web/20121012065750/http://www.jlart.edu.cn/


17
四川音乐学院
四川省
1939年
成都市
http://www.sccm.cn/


18
天津美术学院
天津市
1906年
天津市
http://www.tjarts.edu.cn/


19
湖北美术学院
湖北省
1920年
武汉市
http://www.hifa.edu.cn


20
沈阳音乐学院
辽宁省
1938年
沈阳市
http://www.sycm.com.cn/


21
新疆艺术学院
新疆自治区
1958年
乌鲁木齐市
http://www.xjart.edu.cn


22
广西艺术学院
广西自治区
1938年
南宁市
https://web.archive.org/web/20120817032340/http://www.gxai.cn/


23
鲁迅美术学院
辽宁省
1938年
沈阳市
http://www.lumei.edu.cn/


24
山东艺术学院
山东省
1958年
济南市
http://www.sdca.edu.cn/


25
四川美术学院
重庆市
1940年
重庆市
http://www.scfai.edu.cn/


26
广州美术学院
广东省
1953年
广州市
http://www.gzarts.edu.cn/


27
星海音乐学院
广东省
1957年
广州市
http://www.xhcom.edu.cn/


28
云南艺术学院
云南省
1959年
昆明市
http://www.ynart.edu.cn/


29
山东工艺美术学院
山东省
1973年
济南市
http://www.sdada.edu.cn/


大学艺术院系[编辑]

清华大学美术学院
东南大学艺术学院
澳门科技大学人文艺术学院
北京大学艺术学院
中国传媒大学影视艺术学部
武汉大学艺术学系
山西大学音乐学院和美术学院

香港高等艺术教育单位[编辑]



香港艺术学院 : http://www.hkas.edu.hk
香港演艺学院 : http://www.hkapa.edu



澳门高等艺术教育单位[编辑]



澳门科技大学人文艺术学院  : http://www.must.edu.mo/cn/fa



、




分类：中国艺术高等院校中国大学列表