汉族


本條目介紹漢族及其族人漢人。關於與「漢人」名稱相近或相同的條目，詳見「漢人 (消歧義)」。




漢族










老子
孔子
秦始皇







漢武帝
张衡
唐太宗







武则天
李白
文天祥







岳飛
明太祖
孫文





總人口


1,385,000,000
约占世界人口的20%


分佈地區


漢族人口佔多数之國家/地區



 中国大陆
1,282,541,842[1]


 臺灣
22,350,000[1]


 香港
6,593,410[1]


 新加坡
2,547,300[2]


 澳門
433,641[1]


 圣诞岛
1,400[1]


漢族人口佔少数之國家/地區



 泰國
9,392,792[3]


 马来西亚
6,650,000[4]


 印尼
2,832,510[5]


 緬甸
1,101,314[3]


 菲律賓
1,146,250[3]


 越南
823,071（2009）[3]


 日本
655,377[6]


 老挝
185,765（2005）[3]


 印度
189,470[3]


 韩国
137,790[7]


 美國
3,376,031（2010）[3]


 加拿大
1,487,580[8]


 澳大利亚
614,694[3]


 新西蘭
147,510[9]


 秘魯
1,300,000-1600,000[3]


 委內瑞拉
400,000[3]


 南非
350,000[10]


 法国
600,000-700,000（2011）


 英國
433,150（2011）


 義大利
320,794 (2013)


語言


现代标准汉语及漢語方言, 部分海外华人则使用所在国语言[11]


宗教信仰


主要为道教和大乘佛教，少数其它宗教信徒，无宗教比率较高。具儒教和中国民间宗教背景。


漢族，是生活在東亞地區的一個民族，種族上屬於東亞黃種人，是數個現代國家和地區的主体民族。佔中国大陆人口[12][13]92%，佔臺灣人口97%，佔新加坡人口74%，佔馬來西亞人口23.4%。漢族在世界各地皆有分佈，總人口约为13.9亿，约占世界人口的20%或五分之一，是世界上人口最多的民族[12]。
「汉」作為民族的称呼[14][15][16][17][18]，是在中国的国家形成和发展中确立的。中國上古史學專家許倬雲認為，魏晋南北朝以后，“华夏人”开始出现“汉人”自称谓，在此之前，“汉人”、“汉民”多为周边国家对汉朝国民的称呼[19]。漢族自稱“漢人”[20][21]，其他民族称之“唐人”[22]、“華人”[23]、“秦人”[24]、“桃花石”[25]。
「汉族」一詞做為民族稱呼始于19世纪末，受漢民族主義和共產主义運動等多重影响，这一称呼逐步广泛使用，并于官方固定下来，在此之前，“華夏”（起源於中國黄河中下流域的遠古部落名稱）較常被使用為漢民族的別稱，民族政治认同根据时间与空间的不同，对華夏、汉人的定义都具有差异。[26]汉族被西方學者視為中國的主體民族[27][26][28]。
漢族自古以來就稱呼漢族主要聚居地區為「九州」[29][30]，同時認為非漢民族主要聚居地區在九州之外[31][32][33]，而非漢民族稱呼漢族主要聚居地區為「漢地」[34][35][36][37]。
漢族通常被认为是上古传说炎帝（或神农氏）与黃帝（或轩辕氏）两个部落的后裔[27]，“炎黄子孙”及“炎黃裔胄”皆曾被中國國民党及中國共產黨用來做為“汉族”的代称或另稱[38][39][40][41][42][43][44][45]。
漢族之內因地域、語言、文化及社會多樣性上可分出不少漢族民系；根據復旦大學的基因研究對照歷史遷移記錄，漢民族的擴張主因是歷史上的由北往南的人口移動：在西晉以前漢族人口主要分佈於中国北方，隨後北方人口因永嘉之禍大舉向南遷徙，歷史上汉族由北往南的大規模移動也改變了南北人口分佈密度[46]。



目录


1 族稱
2 历史

2.1 华夏时代（约前3000-前3世紀）

2.1.1 起源
2.1.2 炎黃聯盟的分化與重組
2.1.3 華夏族的形成
2.1.4 華夏族的統一
2.1.5 秦朝时期


2.2 汉族时代（前2世紀-1949）

2.2.1 汉朝时期
2.2.2 南北朝时期
2.2.3 隋唐时期
2.2.4 宋朝时期
2.2.5 元朝时期
2.2.6 明朝时期
2.2.7 清朝时期
2.2.8 民國時期


2.3 汉族在現代的發展（1949-今）

2.3.1 汉族與中华民族
2.3.2 汉族的启蒙运动
2.3.3 中国大陆汉族的發展
2.3.4 台湾汉族的發展
2.3.5 港澳汉族的认同与归化


2.4 海外华人对汉族的认同


3 组成

3.1 汉族的民系

3.1.1 北方民系
3.1.2 吴越民系
3.1.3 湖湘民系
3.1.4 江右民系
3.1.5 客家民系
3.1.6 闽越民系
3.1.7 广府民系
3.1.8 巴蜀民系
3.1.9 一些少数民系




4 分布

4.1 漢族人口的世界分佈
4.2 汉族的迁徒
4.3 中国大陆汉族分布

4.3.1 中国大陆2000年人口普查汉族分布 (修订数据)[122]


4.4 台灣汉族的分布
4.5 海外漢族的分布

4.5.1 果敢族
4.5.2 明鄉人
4.5.3 朝鮮
4.5.4 日本
4.5.5 琉球閩人三十六姓
4.5.6 高昌




5 文化

5.1 汉族对汉文化的传承
5.2 汉族普遍文化

5.2.1 語言與文字

5.2.1.1 語言
5.2.1.2 文字


5.2.2 漢字文化圈

5.2.2.1 姓氏
5.2.2.2 服飾

5.2.2.2.1 現代狀況


5.2.2.3 思想著作


5.2.3 藝術
5.2.4 日常生活文化

5.2.4.1 饮食
5.2.4.2 传统礼仪
5.2.4.3 民俗传统节日
5.2.4.4 建築
5.2.4.5 教育


5.2.5 民族圖騰
5.2.6 宗教習俗

5.2.6.1 巫教
5.2.6.2 人祭


5.2.7 婚姻習俗

5.2.7.1 一夫一妻多妾
5.2.7.2 聯姻
5.2.7.3 義結金蘭


5.2.8 科技
5.2.9 中醫
5.2.10 體育




6 漢族、中國王朝與中華民族譜系

6.1 中國與漢族王朝列表
6.2 現代國家：漢族與中華民族關係


7 參見
8 注释
9 参考文献

9.1 引用
9.2 网页
9.3 书籍





族稱[编辑]
漢族作為一個族群，直到漢朝才有了“漢人”一名。“漢人”得名於漢朝，其本意是指“漢朝之人”，而漢朝則得名於漢水。但在漢朝早期，因為秦朝的強大影響，其鄰居更多的將漢朝人稱作“秦人[24]”，由於秦朝聲威遠震，也影響到其他國家對漢朝的稱呼，如古代的印度、希臘與羅馬等國仍稱其為Cina，Thin，Sinae等等[47]。
“漢”作為民族的族稱應不晚於南朝初期[48][49][50]。到唐朝後，由於唐朝對周邊的強大影響力，漢民族也被外國人稱為“唐人”[51][52][23]。但“唐人”作為當時外國對漢族的稱呼，卻並未被漢民族本身所承認。唐朝在與周邊國家或地區的交往中自稱為“漢”[53]，自稱為“漢國”、邊界稱為“漢界”，其人民稱為“漢人”[54][55]、「漢民」[56][57]，也可稱為「華人」[58]。到近代19世纪末以後，由於“民族”一詞的含義引入，“漢族”便取代“漢人”成為這一族群的正式名稱[59][60]。
历史[编辑]
华夏时代（约前3000-前3世紀）[编辑]
主条目：华夏族
漢族在先秦稱作“夏”或“華夏”，其形成的時間，有著多種觀點。一種觀點認為華夏族是由周朝的夏人、商人和周人所融合形成。在黃帝部落的後裔建立夏朝後，夏部落形成為夏族，再經夏、商、周三代一千六百多年的發展，與中原黃河流域的戎、狄、夷、蠻部落融合而形成華夏，其標誌是周禮與華服[61]；另一種觀點則以為華夏族早在傳說中的五帝時代就已形成，夏朝的建立便是其形成的標志，同時以其“冕服採章曰華”稱作華夏，而後由於夏族的分裂而稱作“諸夏”或“諸華”[62]；此外還有一種觀點主張華夏族是形成於春秋戰國時期。通過春秋時期的民族融合過程出現了一個融合夏、商、周、楚、越和蠻夷戎狄的新生民族——華夏族[63]。
起源[编辑]
據古代典籍與現出土的銘文記載，其祖先為黃帝和炎帝[64][65][66]。據現代考古材料和碳-14測定的結果，生活於五千年前的黃帝與仰韶文化下限一致。其活動範圍也相差無幾，皆以現河南西部、關中地區和山西南部為主要中心。仰韶文化後期的西安半坡等遺址中出土的器物也與史籍關於黃帝造物的故事相符。[67]
據《史記正義》引用《帝王世紀》認為炎帝之母任姒為有蟜氏女，後在華陽遊玩時感生炎帝，其形象為牛首人身。[68]《國語·晉語四》則記載黃帝與炎帝是同父同母的兄弟，因兩人分別生於姬水和姜水，故而異德，所以其姓也不同，黃帝為姬姓，炎帝為姜姓。[69]而《繹史》所記載的又稍有不同，該書引用《新史》認為“炎黃二帝是同母異父的兄弟”[70]，炎黃所處的時代正是母系社會末期，其時，母權已衰，新的父權將取而代之。[71][72]:20
由於當時社會生產水平的提升，炎帝氏族自原來的氏族分出後遷居於姜水。姜水位於現在的陝西，發源於岐山，是渭水的一條支流。渭水兩岸封地豐腴，有“八百里秦川”之稱，炎帝氏族便在此發展為一個強盛的部落。之後由於某種原因，有一部落成員向東遷徙到中原地區，與早已遷徙與此的黃帝部落結盟。黃帝氏族此時已是久居中原，並向四方擴展形成黃帝部落。其活動範圍東至山東泰山，西抵甘肅，南達湖南岳陽，北及河北懷來[73]。之後由於矛盾[74]，兩個同母異父的兄弟部落間便發生了著名的“阪泉之戰”，黃帝部落最終取勝，自此鞏固了其在部落聯盟中的主要地位。[71]
炎黃聯盟的分化與重組[编辑]
因當時社會的發展，黃帝部落的人口逐漸增多，便漸漸分化出新的氏族和部落[75]。夏后氏便是其中之一，這氏族雖已從黃帝部落中分出，卻仍然強調自己的祖先是黃帝，並祭祀黃帝[76]。周朝的始祖同樣是黃帝和炎帝部落的後裔，其母系為炎帝後裔[77][78]，父系則是黃帝之後，周人為姬姓[79]。
在傳說中的五帝時期，原本的氏族屬於血緣的集體，當社會的發展令其成員不得不依自身的經濟與生產要求而遷徙，並選擇性的重組成以地緣為基礎的部落聯盟。如堯時的鲧、共工、羲、和；舜時的禹、弃、契、皋陶、益等等，他們一方面是所在部落的首領，另一方面則又與堯或舜結為聯盟。隨著時間的推移，部落之間的共性漸增，便逐成為民族共同體。之後，禹承繼之前的成果而建立夏朝。[80]
華夏族的形成[编辑]




漢族古典服飾的舞團


夏朝的建立也令“夏”這一族稱出現，這一名稱究竟是自稱或是他稱現已不可考，而“華”則是因夏族的服飾和文化特征而得名，後又演化為“夏”的同義詞，甚至是合稱為“華夏”。由於夏朝的強盛與較長的存在時間，令但凡與夏王畿的夏人有共同民族特點的諸侯國的人民都會接受“夏”的族稱，並自視為夏族的一部分。[81]就如，周人的先祖原是居於渭水一帶，與堯舜和大禹所居地區相近，都屬於自仰韶文化發展出的龍山文化。夏朝建立後，夏王為天下共主，居於邰的周便成為夏的一個方國。後因“夏政衰”，周人先祖不窋率眾遷於“戎狄之間”的豳，但仍然保持著定居的農業生活，而不是於其鄰居的遊牧畜牧業。後因北狄南下，周人被迫再遷至岐下的周原，也因如此，便從所居之地而稱為周人。[82]從經濟上看，周人與夏人都從農業。在宗教方面則夏、商、周都實行祖先崇拜和自然崇拜，都認為“上帝”抑或“天”是最高的神靈。在他們所崇拜的祖先中，大部分都是相同的，如“社稷五祀”中的“稷”，在夏朝是配以“烈山氏之子柱”，自商朝起便配為周人始祖“棄”。在周人的觀念中，稱自己所居之地為“西土”，而夏朝和商朝的王畿都是“中土”或“土中”，再往東便是“東土”。同時，周朝統治者也自稱夏，自認為諸夏的一部分[83][84][85][86]。[87]而周朝所分封的諸侯國，像晉、齊、魯、衛、宋、杞、蔡、邢、鄭、陳等等，他們一方面以所在地域不同而稱為晉人、齊人、魯人、衛人、宋人、杞人、蔡人、邢人、鄭人和陳人；另一方面又都認同自己為夏或華夏的一部分[88][89]，是而用“諸夏”或“諸華”概括以上地區或其人民[90][91]。
當華夏的概念深入人心之時，其民族意識便產生。同時與周邊的“夷、蠻、戎、狄”等民族間的地域界限也開始固定，是謂“內諸夏而外夷狄”。而在文化與風俗方面的差異也顯露出來，如在語言方面，華夏與其他民族的交流要用到翻譯[92]；華夏民族束髮著冠或笄，北方的戎狄“被髮”，百越是“斷髮”、“劗髮”，西南的則是“盤髮”、“編髮”等等；在服飾方面，華夏民族為右衽，其他民族則是左衽。[93]
華夏族的統一[编辑]
華夏民族可以夏朝作為其形成的標誌與名稱的來源。但在政治方面卻較為分散。大禹會合諸侯時，号称有一萬多國进贡[94]。商朝有三千多國[95]。武王克商時，尚有一千七百多國[96]，後由於諸侯間的兼併，到春秋時仍存在一千二百個國家[97]。
經過二百餘年相互戰鬥，諸夏國家到戰國便只剩下十餘國[98]。在戰國中後期，隨著經濟和技術的發展進步，原本分立的各個諸侯國開始建立聯繫，發展出的廣泛貿易關係和交通網絡。由於鴻溝的開鑿完成，將江淮流域與河濟流域串聯起來，令列國間可以由水路暢通無阻[99]。就連本為山川所阻的巴蜀與漢中之間也開闢了“棧道千里”。顯然，發達的交通令華夏民族之間建立起共同的經濟生活起到不小的作用。[100]到公元前256年，當強大的秦國將周天子也攻滅後，其餘諸侯的滅亡便只剩下時間問題。終於在公元前221年，即秦王政二十六年，山東六國中僅存的齊國被滅，華夏族便形成了政治上的統一[101]。
秦朝时期[编辑]
秦始皇统一中国并建立了秦朝，首稱皇帝，結束了多年的戰國七雄混戰，開創大一統的新格局。由此，華夏族又被稱為“秦人”[24][102][103]。但秦朝鉅耗民力與嚴刑峻法，享國十四年，三帝而亡，有說法「China」一詞即源於「秦」字。秦末天下大乱，諸侯並起，最终刘邦擊敗了當時最強大的霸王項羽，统一天下，因刘邦曾被封为汉王，所建立的朝代便称为汉朝。在此這後，華夏族便又產生了“漢”這個族稱，之前的“華”、“夏”、“華夏”或“秦人”等族稱也繼續存在。[104]
汉族时代（前2世紀-1949）[编辑]
汉朝时期[编辑]
汉朝有西漢與東漢兩個時期，共計统治408年，该时期中国版图空前扩大，文化高度发达。此时汉族人口分布仍較為集中於黄河、淮河流域一带，佔總人口的半數以上。長江中下游人口從東漢開始有所增長，佔總數的百分之三十以上[105]。
南北朝时期[编辑]
参见：北方汉人和南方汉人
从西晋末年永嘉之乱起，因数个北方游牧民族向中原南下建立政权，史称“五胡乱华”，尤其是在前趙和後趙時期的數十年裡，民族矛盾尤為突出，迫使汉人大興向南遷徙到长江中下遊、珠江及中国东南部，史称“衣冠南渡”，據統計南下人口要佔西晉各州總人數的八分之一以上[106][107]。當時，由於佔據東北的鮮卑慕容氏接受東晉封號，並實行安置流民、設置僑郡等政策，使得黃河中下遊不少漢人舉族遷往遼東和遼西；而在西北，漢人張氏建立的前涼也招致人數不少的漢人西遷，其後續的政權也一並貫徹這項政策，令今甘肅、青海東部和新疆南部的漢人數量大為增長。由此到南北朝時便出現了一個漢族與其他少數民族雜居的情況。[108]也是這個時期，漢人便成為這個民族的穩定的族稱。
隋唐时期[编辑]
隋唐时期中原的統治階層內有許多漢化的鮮卑人或由其他胡戎所漢化的人。在這兩個王朝統治時期，當政權穩固後，便實行去胡俗而恢復漢朝與曹魏時期的制度，並進行“華夏正音”的改革，規定各種禮樂制度以南朝制度為基礎，再吸收一些北朝符合傳統漢文化的部分。制訂這一政策的人既有漢人，也包括了漢化的胡人，比如主持《貞觀禮》和《顯慶禮》的房玄齡（出自清河房氏，東漢司空房植）與長孫無忌（祖先拓跋鮮卑旁支長孫道生）。這種活動一直持續了三個多世紀。原本在東漢、曹魏與五胡十六國及北朝時進入漢族地區的少數民族已全部漢化，在隋唐時和漢人雜居的胡人也開始漢化。[109]同時，唐朝时期因为国力强大，汉人曾為其他民族或國家称作“唐人”，將中國大陸稱為“唐山”。
安史之亂後，唐朝開始出現分裂，並最終出現了五代十國的相互割據的局面，之後的宋朝也無力恢復唐朝時全部的領土。
宋朝时期[编辑]




汉族李迪的著名美术作品“雪树寒禽”。


這段時期形成了南北政治上的分裂及至三国鼎立的局面。這時期的漢地經濟重心也向南轉移。北方的漢人在遼、金和西夏屬於被統治民族，但人口佔据多數，漢人的基礎為農耕經濟，漢文化佔主要地位，實行的是與契丹、西夏或女真人不同的唐制、唐律和宋制，稱之為漢法。因為民族的雜居，且漢人的人口要佔優勢，使得內遷的少數民族開始漢化，出現“契丹，漢人久為一家”[110]、“猛安與漢戶，今皆一家，彼耕此種，皆是國人[111]”的局面。當時金朝的官制、法律都仿照漢人，逐漸接受漢化，金朝的皇帝也提倡儒學，在統治者的提倡下，金人和漢人在血統和文化上都造成了緊密的融合。待金朝滅亡後，蒙古人按語言和習俗將契丹與女真人劃為漢人或蒙古人[112]。
元朝时期[编辑]
参见：汉人 (元)、南人和四等人
元朝统一中國後，稱原金朝境內的漢族和漢化的胡人為「漢人」，而將南宋境內的漢族和南方的少數民族稱作「南人」。這種民族政策是繼承了金朝的政策，並更強化了民族壓迫，但這仍阻止不了女真人的漢化。[113]在元朝對漢地不到一百年的統治時間裡，進入漢地的蒙古人有一部分被漢化。同樣的，蒙古人從中亞和西亞帶來的阿拉伯人或其他同被稱為色目人的群體也逐漸漢化。這些西域來的人于明朝以後融入漢族，當中一部分成為回族的先民。[113]
明朝时期[编辑]
明朝初年，由於元朝末期出現大規模的農民起義和災荒，導致漢人數量一度減少。經過二百年的發展後，到明神宗萬曆二十八年（1600年），漢人的人口又增長到約1.5億[114]。之后由于明末饥荒、农民起义、清军入關、三藩之乱，導致漢人人口劇減。
清朝时期[编辑]
清朝順治元年（1644年）清兵入关后，滿人统治者以柳边为界，禁止汉人进入部分滿洲（東北地區），還将部分汉人编入汉军八旗和包衣。康熙二十年（1681年），康熙五十一年（1712年），颁布“攤丁入畝”取消了人頭稅，经过康雍乾盛世获得长期的休养生息，汉人人口得以迅速增加。清朝人口的增长一反中国人口过去的波浪式增长型态，呈现斜线上升。到1850年的中國人口超過四億，因超出的部分計入少數民族人口，所以漢人數量約為四億，還有，清末为了充实边疆并防止沙俄的渗透，正式准许汉人重新进入東北。後來在张作霖统治東北时期，更是大量引入山东汉人闯关东，改組了東北的民族成分。
民國時期[编辑]
其實清末的動亂，民國初年軍閥混戰，影響經濟，令人口損耗嚴重，僅是日本侵華戰爭時就損失達三千萬人以上，還有二次世界大戰後的國共內戰，都讓大量人口消耗，亦由於大量的人口損耗抵消了人口自然增加的幅度，到1949年中華人民共和國成立時，人口僅約六億。[113]
汉族在現代的發展（1949-今）[编辑]
参见：民族主义和中国民族主义
随着殖民主义的浪潮席卷全球，古老封闭的大清帝国亦被捲进融入世界，随着殖民主义的衰退和民族主义的高涨，多民族的大清帝国亦受到波及。
自1840年發生鴉片戰爭後，中外矛盾升级，随着民族主义的传入与中国民族主义的兴起，各族群按文化风俗逐步形成了现代汉族。这也使得汉族的文化同源性远远大于其血缘同源性。
汉族與中华民族[编辑]
参见：中华民族
汉族的启蒙运动[编辑]
参见：新文化运动和新生活运动
中国大陆汉族的發展[编辑]
参见：抗美援朝、大跃进、文化大革命和改革开放
台湾汉族的發展[编辑]
参见：台海危机和反攻大陆
港澳汉族的认同与归化[编辑]
参见：一国两制、香港特别行政区基本法和澳门特别行政区基本法
海外华人对汉族的认同[编辑]
参见：海外華人
汉族在其他部分地区也是当地的主要族群，如在果敢（缅甸，汉族人口比例为90％）、新加坡（74%）、聖誕島（澳大利亞，61％）、槟城（马来西亚，42%）。同时在许多国家也是重要的组成族群之一。
组成[编辑]
汉族的民系[编辑]
主条目：民系
北方民系[编辑]
北方民系：主要分布在中国长江以北，總人口為8億1500萬，操官话或晋语（广义的北方民系，并非北方人）。

东北民系：分布在东北三省除大连以外的地区。人口约1.2亿，操东北官话。
幽燕民系：分布在北京和河北北部，人口约2000万，操北京官话。
冀鲁民系：分布在山东中西部和河北大部，人口少于1亿，操冀鲁官话。
胶辽民系：分布在山东东部和辽宁南部，人口少于2000万，操胶辽官话。
晋绥民系：分布在山西中北部、内蒙中西部、陕西北部、河北西北部等地，人口约6000万，操晋语。
中原民系：分布在河南、山西南部、山东西南部、江苏北部、安徽北部，人口约1.4亿，操中原官话。
关中民系：分布在陕西中部，人口约4000万，操关中話。
兰银民系：分布在甘肃北部、宁夏北部，人口约3000万，操兰银官话。
荆楚民系：分布于湖北大部分地区以及湖南西北部，人口约1.2亿，操西南官话。
江淮民系：分布于安徽、江苏两省及湖北东部、江西北部部分地区，人口约7000万，操江淮官话。

吴越民系[编辑]
吴越民系：分布在江苏南部、上海市、浙江省、安徽南部和江西东北部；人口约7700万，操吴语。[115]
湖湘民系[编辑]
湖湘民系：分布在湖南大部分地区、以及临近湖南省的广西部分地区，融合了古代楚人和苗瑶土著居民以及后来的江西移民等民族文化因素，形成了独特的湖湘文化；在饮食习惯上更独树一格，以嗜辣著称；人口约3600万，操湘语。[115]
江右民系[编辑]
江右民系：分布在江西大部、湖南东南部、湖北东南部、安徽西南部和福建的西北部等地区；人口约5200万，操赣语。以赣江、瓦子角、瓦屑坝、抚河流域、吉泰盆地同迁的汉族人为民系认同，有着自己独特文化、语言、风俗、建筑风格的汉族民系。
客家民系[编辑]
客家民系：多分佈於江西南部、福建西部、廣東的東部和北部、廣西東南和東北與中部以及台灣、海南、四川、湖南的部分地區。此外還僑居於東南亞、南亞甚至遠達歐洲、非洲和大洋洲和美洲[72]:176。客家人自稱“中原士族、三代遺民”，自認是漢族嫡系，他們有強烈的內聚性，一直聚族而居，有崇尚讀書、重農輕商和吃釀豆腐、梅菜扣肉等風俗和倫理觀。其主要使用客家話[72]:179頁。人口約6000萬。
闽越民系[编辑]
闽越民系：分布于福建、台湾、二地大部分地区，以及广东、海南、浙江的沿海地区，香港、澳门、東南亞以及世界各地；人口约1.15亿，操多種闽语[115]

福州民系：主要居住于福州、宁德的古田和屏南、马来西亚沙捞越的诗巫。七十年代后又开始大量移居美国、日本、英国等地。操闽东语
閩南民系：又名河佬民系，是本土且狹義的「閩南民系」，主要居住於閩南泉州、漳州、廈門及臺灣操閩南語泉漳方言。明末清初，開始大量往海外移民，目前於東南亞的菲律賓、新加坡、馬來西亞、印度尼西亞等國家都有閩南移民的後裔。
閩北民系：主要聚居於福建省南平市一帶，講閩北語。
莆仙民系：莆田市、福清市新厝镇和泉州泉港区一带。操莆仙语
潮州民系：潮州、汕头、揭阳和汕尾。泰国和香港占有相当的人口比例。操闽南语潮汕片
海南民系：主要聚居于海南岛的东北部、北部和沿海地区。操琼语。

广府民系[编辑]
廣府民系：主要分佈於廣東中部、西南、北部和廣西的東南、香港、澳門、越南以及世界各地，人口約1億，操粵語。
巴蜀民系[编辑]
巴蜀民系：分布于四川、重庆等地，人口约1亿2000万，历史上使用巴蜀语，现操西南官话。
一些少数民系[编辑]
閩南福佬人：分佈於華南沿海一帶，主要分佈於閩南、臺灣大部分地區，在廣東東部潮汕地区、雷州半島、海南大部地區和浙江溫州以及東南亞也有分布。他們在福建和臺灣稱為“閩南人”，在廣東、海南則稱“福佬人”。一般認為“福佬”由“福建佬”演變而來，也有觀點認為是與“河洛”有關。河洛是指古代的河水和洛水，位於古都洛陽附近。由於西晉的永嘉之亂和五代時的中原大亂，中原的漢族大批遷到福建，他們自河洛地區帶來的語言便在福建形成閩南話，或稱“河洛話”[72]:182-183。

福州人：分佈於福建閩江流域和東部一帶。其形成時間早於閩南福佬人，操福州話[72]:196。
平話人：主要分佈於廣西南寧市郊、寧明、馬山、貴港、橫縣和賓陽、以及百色、田林與樂業的一些村莊，此外在廣西北部一帶也有分布，並有少部分分佈於雲南富寧、湖南南部與廣東交界處。平話人的基本特徵是說“平話”，由於各地對平話有不同稱呼，故平話人故被稱為“百姓人”、“客人”或“賓陽人”、“六甲人”、“土人”、“土拐人”以及“蔗園人”，但基本認同以“平話人”為統稱[72]:206。平話人是最早進入廣西的漢族族群，屬於沒有被土著化的漢族，但又深受土著的影響[72]:224頁。
桂柳人：多呈墨漬式分佈於廣西北部、西北、中部與東部部分縣城，包括桂西北地區的高山漢族。其基本特徵是說“桂柳話”。桂柳話屬西南官話中桂林話與柳州話的俗稱。此外，在廣西還有說湖廣話的人，多分佈於廣西西部，湖廣話與桂柳話稍有不同，但因同屬西南官話，所以說湖廣話的人也被認為是桂柳人的一部分[72]:226。桂柳人是以明朝駐廣西軍人為主的後代，故也被稱為“軍人”，其所講的西南官話也被稱作“軍話”[72]:232。

分布[编辑]
漢族人口的世界分佈[编辑]
根據中華民國僑委會2011發佈的調查資料（中國大陸以外）[116],以及中華人民共和國國家統計局的2010普查資料（中國大陸分省市資料）[117]所製成約略的（假設海外華人數相當於漢族人數）漢族人口的世界分佈圖，分佈區域以中國璦琿-騰沖線（胡煥庸線）東南一側及近代華人移民史代的移入國為主。[118][119]冷戰結束後大中華地區指經濟全球化下以漢族/華人為主的跨國網絡。 就地理人口學上來說，漢族在中國主要集中於騰沖黑河線的東部[來源請求]，此外在东南亚、北美洲和西歐也有较多的分布，特別是聖誕島和马来西亚，分別佔當地人口的70%和30%。[來源請求]
汉族的迁徒[编辑]




汉族历史较大规模的迁徒路线


漢族是安土重遷的農耕民族，極為注重鄉土觀點。但在歷史上卻由各種原因發生過數次大規模的遷徙，並最終形成當今的分佈格局。清末以前，由於北方數次的多年戰亂，漢族有過三次大的遷徙浪潮。西晉永嘉年間（公元307年-312年）為高潮一直持續到南朝劉宋元嘉年間（公元423年-453年），為第一次大南遷。再是從唐朝天寶十四年（公元755年）安史之亂爆發到唐末和五代時期，由於北方連年戰爭，中國經濟重移向相對穩定的南方，黃河中下遊的人群便開始了繼永嘉之亂後的再一次南遷浪潮。而北宋靖康之難（公元1126年）時的金兵南侵造成黃河中下遊地區的漢人出現自永嘉以後的第三次南遷高潮，是次南遷歷時一百多年，其中又出現過數次小的波動。等到蒙元中期，秦嶺——淮河線以下的戶口要佔當時全國戶數的百分之八十五，實際人口估數也在八成以上，完全將西漢時南北人口比例顛倒過來。[120][46]
除卻三次大的南遷浪潮外，黃河中下遊的人口也於歷史上的各個時期向其他方向進行小規模的遷徙，但不及南遷的影響深遠。而除了戰爭和災害原因的大規模遷徙外，還有通過屯田、駐軍和政府有組織的強制謫遷等形式向邊地的移民。而當人民在故土不能維持生計時，也會向主動向邊疆移民。在早期歷史上的移民由於長期與當地人雜居，基本已被當地人所同化。明朝時，漢人開始向雲貴地區進行大規模的遷徙，這其中的主要原因是軍屯，以及商屯或其他方式。明朝出現的“改土歸流”政策在清雍正五年（1727年）後開始在雲貴、四川和湖廣全面推廣，原土司地區的漢人遷徙活動加快。而向今內蒙古和甘肅、青海一帶的移民在明朝已具一定規模，當時主要是以屯田，及一部分的流徒。而自韃靼首領俺答與明朝改善關係後，也開始有漢人進入草地開荒墾地。明朝時，漢人佔遼東和遼西地區的人口多數。至於漢人大量進入西北、內蒙古和東北的邊疆地區則主要是滿清末期為防止沙俄被迫實行的“移民實邊”與放墾政策的產物。而黃河流域的漢人南遷從明朝以後則基本停止，這是由於南方的人口密度要高於北方。到了二十世紀四十年代末期，除西藏外，漢人已經在其他的民族地區成了重要組成部分。形成了現代漢族的呈東密西疏的分佈網絡。[46]




十九世紀漢人移民全球路線圖


漢人遷徙到海外的歷史最早要追溯到南宋末年，由於國家被蒙古人消滅，不少南宋遺民選擇向南逃亡。這其中就有宰相陳宜中和鄭思肖，他們一直逃到了爪哇。其次則是明朝滅亡後，為數不少的士大夫與普通百姓的南下。而大規模的向海外的移民則主要是清末民初時期，自從1860年滿清政府在第二次鴉片戰爭中失敗後，和英法簽訂《天津條約》，迫使清廷放棄海禁，從此以後中國人可以自由遷徙到海外，這些人中大部分都流向了東南亞[121]。當今的海外華人約五千萬以上，這當中絕大多數是漢族。[46]
中国大陆汉族分布[编辑]




汉族分布比例


汉族人口绝大部分都分布在中国，在中国大陆，汉族占总人口的91%，分布于各个省市。2005年，人口达12亿180万。
中国大陆2000年人口普查汉族分布 (修订数据)[122][编辑]


位次
地区
总人口（万人）
占总人口
比重（%）
汉族（万人）
占汉族
人口
比重（%）
占地区
人口
比重（%）
少数民族（万人）
占少数
民族
人口
比重（%）
占地区
人口
比重（%）



合计
（大陆）
126,583
100
115,940
100
91.59
10,643
100
8.41


1
河南
9,256
7.31
9,143
7.89
98.78
113
1.06
1.22


2
山东
9,079
7.17
9,017
7.78
99.32
62
0.58
0.68


3
广东
8,642
6.83
8,519
7.35
98.58
123
1.16
1.42


4
四川
8,329
6.58
7,914
6.83
95.02
415
3.90
4.98


5
江苏
7,438
5.88
7,413
6.39
99.67
25
0.23
0.33


6
河北
6,744
5.33
6,453
5.57
95.69
291
2.73
4.31


7
湖南
6,440
5.09
5,782
4.99
89.79
658
6.18
10.21


8
湖北
6,028
4.76
5,766
4.97
95.66
262
2.46
4.34


9
安徽
5,986
4.73
5,948
5.13
99.37
38
0.36
0.63


10
浙江
4,677
3.69
4,637
4.00
99.15
40
0.38
0.85


11
广西
4,489
3.55
2,768
2.39
61.66
1,721
16.17
38.34


12
云南
4,288
3.39
2,855
2.46
66.59
1,433
13.46
33.41


13
辽宁
4,238
3.35
3,560
3.07
83.98
678
6.37
16.02


14
江西
4,140
3.27
4,129
3.56
99.73
11
0.10
0.27


15
黑龙江
3,689
2.91
3,504
3.02
94.98
185
1.74
5.02


16
陕西
3,605
2.85
3,587
3.09
99.51
18
0.17
0.49


17
贵州
3,525
2.78
2,191
1.89
62.15
1,334
12.53
37.85


18
福建
3,471
2.74
3,413
2.94
98.33
58
0.54
1.67


19
山西
3,297
2.60
3,287
2.84
99.71
10
0.09
0.29


20
重庆
3,090
2.44
2,892
2.49
93.58
198
1.86
6.42


21
吉林
2,728
2.16
2,482
2.14
90.97
246
2.31
9.03


22
甘肃
2,562
2.02
2,339
2.02
91.31
223
2.10
8.69


23
内蒙古
2,376
1.88
1,883
1.62
79.24
493
4.63
20.76


24
新疆
1,925
1.52
782
0.67
40.61
1,143
10.74
59.39


25
上海
1,674
1.32
1,664
1.44
99.40
10
0.09
0.6


26
北京
1,382
1.09
1,323
1.14
95.74
59
0.55
4.26


27
天津
1,001
0.79
975
0.84
97.36
26
0.24
2.64


28
海南
787
0.62
651
0.56
82.71
136
1.28
17.29


29
宁夏
562
0.44
368
0.32
65.47
194
1.82
34.53


30
青海
518
0.41
282
0.24
54.49
236
2.22
45.51


31
西藏
262
0.21
16
0.01
5.93
246
2.31
94.07



现役军人
250
0.20
239
0.21
95.53
11
0.10
4.47


台灣汉族的分布[编辑]
漢族人數約22,575,365人，約占台灣人口的98%。[123][124][125]
台北馬偕醫院的林媽利醫師對於人類組織抗原的研究認為，原住民族的組織抗原跟臺灣漢人並不相同，估計目前臺灣的客家及河洛人中，有13%具有原住民血統[126]。林媽利指出：「在我們以前的研究發現『台灣人』13%的基因（HLA-A,B,C半套體）是來自原住民，在那個研究我們是做了九族高山原住民及在消失中的『巴宰』平埔族的研究，這雖然顯示『台灣人』的基因中並沒有像想像中的有許多原住民的基因，但因為昔日的九族台湾平埔族現在已不易找到，無從研究及比較，所以到底有多少現在『台灣人』的基因是來自這些已經消失的台湾平埔族是不得而知的。」[127]
自2006年開始，林媽利的平埔族群遺傳數據陸續發表，唯尚未有正式論文於學術期刊上刊出，同時受到許多方面的質疑與批評。在2006年7月國科會科學季「多樣性臺灣」特展專文中，林媽利寫道：「臺灣漢人有26%擁有來自原住民的母系血緣，亦即2300萬人口中約有600萬人是台湾平埔族及高山族的後代；其他74％是來是福建，是唐山媽的後代。」[128]
2007年8月11日林媽利於《自由時報》發表《非原住民臺灣人的基因結構》，文中林媽利表示經由檢驗100個臺灣漢人，52%臺灣漢人帶有原住民族或東南亞島嶼族群的HLA，48%帶有亞洲大陸HLA。粒線體DNA（母系遺傳指標）方面，47%臺灣漢人帶有原住民族或東南亞島嶼族群粒線體DNA，48%臺灣漢人帶有亞洲大陸粒線體DNA，還有5%帶有日本人粒線體DNA。Y染色體（父系遺傳指標）方面，41%臺灣漢人帶有原住民族或東南亞島嶼族群Y染色體，59%臺灣漢人帶有亞洲大陸Y染色體[129]。2008年8月28日，林媽利再詳細表示：「根據三個系統的分析，85%的臺灣人帶有原住民及或東南亞島嶼族群的基因，也推測有90%以上的人帶有越族的基因，而源自北方的汉族基因有87%。」[130]。
当时的慈济大学人类学教员陈叔倬，以及西拉雅文化研究者、西拉雅族人段洪坤，共同在《台湾社会研究季刊》上撰文《平埔血源和台湾国族血统论》，对林妈利的研究方法提出了三点质疑[131]：

数据前后矛盾。在人类组织抗原方面，林妈利所声称的台湾人体内单倍型来自原住民的比例从13%（2000-2001年）变到52%（2007年）；在线粒体DNA方面，则是由26%（2006年）变到47%（2007年）。
归类标准有选择性。在林妈利的研究中，判定“原住民血统”时使用了“绝对宽松标准”，只要研究对象的母系血缘、父系血缘、组织抗原这三个基因系统中有一与原住民相同，则被归类于“原住民血统”之列，但对“汉族血统”的判定却相当严苛，必须三个基因系统都不含原住民基因才能纳入汉族范畴。若用同一标准衡量原住民血统和汉族血统，则可得87%的台湾人有亚洲大陆血统，而85%的台湾人有原住民血统，但林妈利只选择性公布了后者。
归类方法不准确。如上所述，林妈利评判时的判定标准是“基因系统有无原住民基因”，而非“原住民基因比例是否比汉族高”，以提高“原住民血统”比例。但人类基因上万，若依此“绝对宽松”标准，只要多检测几个基因系统，“原住民血统”的估算比例可以升到99.99%，但若按同一标准衡量“汉族血统”，估算比例达到99.99%的速度更快，所以全无意义。

林妈利后来撰文《再談85%帶原住民的基因》回应[132]。
在陈叔倬、段洪坤於《台灣社會研究季刊》發表《台灣原住民祖源基因檢驗的理論與統計謬誤》一文对林妈利的回应中，他们指出林妈利选择性回避他们的质疑，却花大量篇幅提出无关原文内容的问题，又指出文中并未回答两人的问题，而林妈利仅质疑其动机是否有宣扬汉族血统论的政治意图，要求林妈利正面回应。他们讨论了追溯祖源基因检测是否符合科学原理，指出“基因溯祖”方法不可能准确，并引用Brodwin、Bolnick等学者的警告，指出追溯祖源基因检测本质上更有政治意图[133][134]。
除此以外，葉高華指出，在研究中，只要受试者自称为平埔族人（无论是否真的有平埔族血统），林妈利就会将之置于平埔族样本列中，而不需做进一步确认[135]。
海外漢族的分布[编辑]
主条目：華人移民史
自中晚明起汉族开始零星向东南亚移民，从19世纪中叶起又有汉族向欧洲、北美等地移民。
果敢族[编辑]
主条目：果敢族
果敢族是緬甸的一個很特殊的民族：在緬甸，他們被指為從中國雲南省而來，居住在果敢县的中國漢人[136]；而在中國，有人指他們是明朝在緬甸的遺民[137]。
明鄉人[编辑]
主条目：明鄉人
鄭經在三藩之亂時出兵大陸，後因戰事不利撤退，若干將領四散海外，禮武鎮總兵楊彥迪投奔廣南，二鎮總兵周雲隆率一隊船在舟山，房錫鵬也有一支船隊在浙江烏洋，黃進在琉球。[138]。後以楊彥迪部將陳上川投奔越南定居西貢〈今胡志明市〉，設明鄉會館，並有「恥作北朝臣，綱常鄭重；寧為南國客，竹帛昭垂。」對聯自述身世。以明鄉人之名傳後世。
朝鮮[编辑]
主条目：箕子朝鮮和韓國外來歸化姓氏 § 中國系
商朝的遗臣箕子率商朝遗民（古河南、山東人，具體數目不明）到朝鲜半岛建立了“箕氏侯国”，并得到周朝的承认而成为诸侯。此一說法為「箕子東來說」（기자동래설）。韩国历史学家尹乃铉在其所著的《韩国古代史新论》中承認箕子朝鲜的存在，并认为箕子来源于中国中原[139]。
之後歷代皆有漢人移居朝鮮半島，當地不少姓氏本貫皆來自中國，如文化柳氏、江陵劉氏、仁同張氏、瑞山鄭氏等。
日本[编辑]
主条目：渡來人、日本秦氏、東漢氏和阿知使主
日本秦氏為日本一個古代的氏族，與東漢氏同為具影響力的氏族。自稱秦始皇的後代（新撰姓氏錄說是三世孫孝武王）。東漢氏則於三世紀至四世紀人，漢靈帝四世孫，應神天皇二十九年（太康十年）劉阿知帶兒子劉都賀與二千名族人由百濟東渡日本。居住在大和國高市郡一帶，被賜姓東漢直，他死後兒子襲職都加使主。他也成為大和王權中東漢氏始祖。他也與兒子都加使主與身狹村主青到江南請織匠到日本被日本雄略天皇賜姓為直（因此被稱為都賀王），子孫因此以直為姓。他們主要擔任手工業與保安工作（他曾經救出履中天皇）。日本的高橋、原田氏、大藏氏、秋月、江上氏、坂上氏、志賀、櫻井、木津等姓這些多是阿知王后裔。東漢駒與遣隋使中的福因、坂上苅田麻呂、坂上田村麻呂也是他後人。在天武天皇時代東漢氏被授忌寸。
琉球閩人三十六姓[编辑]
主条目：閩人三十六姓和久米村
明朝時，明太祖接受琉球察度王的邀请，賜閩中舟工三十六姓。這些移民到達琉球後，在那霸港附近的浮島上建立了久米村，並定居於此。
高昌[编辑]
高昌居民以汉族（主要为汉魏屯戍军民的后裔和逃避战乱的内地移民）为主，少数族（主要为昭武九姓和其他西域国家的侨民）为辅。因而高昌国建制，如官制、兵制、赋役制、士族制等，大抵脱胎汉晋，又自具特色。汉族传统文化在高昌占统治地位。俗奉天神，兼信佛法。十六国时期，祆教已在高昌流行，但佛教在高昌一直受到尊崇。道教也有一定的影响。
文化[编辑]
汉族对汉文化的传承[编辑]
参见：汉文化和中華文化
漢文化為今日中華文化組成的一部分，汉族在古代创造了灿烂的文化艺术。汉族有數千多年有文字可考的历史，文化典籍极其丰富。數千年间，无论政治、军事、哲学、经济、史学、自然科学、文学、艺术等各个领域，都产生了众多的具有深远影响的代表人物和作品。在春秋战国时期，各种思想学术流派的成就，以孔子、老子、墨子及韓非为代表的四大哲学体系，形成诸子百家争鸣的繁荣局面。至汉武帝时，推行“罢黜百家，独尊儒术”的政策，于是以孔子、孟子为代表的儒家思想成为正统，统治汉族思想与文化两千余年；同时，程度不同地影响其他少数民族，甚至影响到与中国相邻的国家。在军事理论方面，早在春秋末期就有军事名著《孙子兵法》问世。西汉初年整理出182家兵法，特别是宋朝以来一直作为武学必读的《武经七书》，集中了古代军事著作的精华。注重史学也是汉族文化史的一个突出的特点。自司马迁撰《史记》，历代都有纪传体史书，至清代已形成著名的《二十四史》；编年体以《春秋》、《左传》、《资治通鉴》为代表；其他各种纪事本末体史书及古史、杂史、地方史志、史学理论等官私撰述，使中国成为世界上古代历史文献最丰富的国家，其中绝大多数出于汉族学者的手笔。在自然科学方面，天文学与数学的成就，一向为世人所瞩目，中如张衡（78-139）、祖冲之（429-500）、一行（俗名张遂，683-727）、郭守敬（1231-1316）等已被举世公认为世界文化名人。古代农学往往包括古代科学技术的多方面成就，据不完全统计，2000多年间，包括已经散佚与流传至今的农书达370余种，其中如《汜胜之书》、《齐民要术》、《王祯农书》、《农政全书》，是古代农学著作的代表作。在文学方面，诗歌、散文的创作，占有显著地位，涌现了许多艺术成就极高的作家与作品，如小说创作，到明清时，获得很大发展，《三国演义》、《西游记》、《水浒传》、《金瓶梅》、《儒林外史》、《聊斋志异》、《红楼梦》等均享有盛名。在绘画、书法、工艺美术、音乐、舞蹈、戏剧、曲艺等方面，也涌现出不少蜚声中外的名家。在长期的历史发展中，汉族人民善于学习和吸收其他各民族之长，逐渐形成了自己独特的文化艺术风格。在一些类书巨著的编纂方面，也是由来已久。唐宋时的《北堂书钞》、《艺文类聚》、《太平御览》、《册府元龟》等，特别是明清的《永乐大典》、《古今图书集成》可称世界上著名的古老的百科全书，显示了以汉族文化为主体的中国古代文化的成就[140]。
汉族普遍文化[编辑]
語言與文字[编辑]
参见：现代汉语、普通话和国语
参见：汉字、正体字和简体字
汉族的语言为汉语，使用汉字书写。漢語的歷史至少有一萬年以上，殷墟的甲骨文距今則有三千多年的歷史。[141]漢語為典型單音綴的孤立語，一個音節就能表示相當於一個詞的意義單位[142]，同時又存在聲調的平仄變化，並在長期的歷史發展過程中形成了成語、俗語、歇後語、對聯以及謎語等獨特的語言形式。[143]
語言[编辑]
主条目：汉语方言
語言分類上，漢語被通常認為是属汉藏语系，曾被劃分為與暹羅侗傣語族、苗瑤語族及越南語同屬漢台語群[144]，還有學者引用例證指漢語與南島語存有親屬關係[145]。由於漢語在數千年前開始獨立發展，令現代漢語無論是在語音還是語法、詞彙上都與同系語言有很大距離[144]。国内学术界传统上认为汉语是单一语言，可分官话、闽语、吴语、湘语、赣语、客語、粤语七大方言（有许多不同的划分方法，参见汉语方言）。学术界另一种观点认为汉语是汉藏语系内的一个语族，包含一组由古汉语演化而来的亲属语言（即漢語族親屬關係）。
其中，现代标准汉语（中華人民共和國的普通话、中華民國的國語、新加坡和馬來西亞的華語）均以北京官话为基础音调而形成的规范语言。
漢語中的共同語，也就是在漢語內部佔有較高地位的基礎方言在先秦的春秋時期被稱為雅言[146]，到漢朝改稱“通語[147]”，明朝時則叫“官話”，當時曾訂有洪武正韻做為官語，並以此做為永樂大典的索引之一，即為南京官話。明代中后期，北京官话形成并逐渐与南京官话产生差异，最终在清代成官话。辛亥革命推翻滿清成立中華民國後將共同語稱為“國語”，於後來還爆發京國之爭，便以北京官話做為現代標準漢語，也就是標準官話。後因內戰形成的政治格局，其称谓因所在地的不同而分别称为普通话（中國大陸和港、澳地區）、国语（臺灣）、华语（新馬地區）。香港澳門把标准粤语（广州话）列为其官方语言之一。作為金陵雅音傳承之南京官話逐漸退出歷史舞台而失傳。
此外，并非所有汉族人口都使用汉藏语系汉语族的语言。广东部分汉族操壮侗语系的标话，海南部分汉族人口操壮侗语系的临高语和村语，臺灣部分漢族人口操閩南語(在當地，俗稱台語)和客語。
文字[编辑]
漢字是世界上最古老的三大文字系統中[注 1]，唯一沿用至今的一種象形文字。漢字的字型依歷史演進順序包括甲骨文、金文（大篆）、小篆、隸書、草書、楷書、行書等。早在傳說中的黃帝時代，就已經有神農作穗書、黃帝作雲書、少昊作鸞鳳書和帝堯作龜書的傳說。《易經》的系辭說：“上古結繩而治，後世聖人易之以書契”，意思是說上古時代[注 2]記事是用原始的結繩記事，到後來則改以契刻[148]。這些記載在現代考古出土的材料中得到了佐證，在西安半坡、臨潼姜寨和山東章丘龍山鎮等新石器時代的遺址都發現刻於陶器上的符號。這其中尤以二十世紀五十年代在西安半坡發掘的陶器上的符號最為豐富，被學者郭沫若認為是“中國文字的起源，或者中國原始文字的孑遺[149]”。古文字學者于省吾也認為這是屬於文字起源階段時的簡單文字，“仰韶文化距今有6000多年之久，那麼，我國開始有文字的時期也就有了6000年之久，這是可以推斷的。[150]”[151]後根據從一個屬於夏朝初期的河南王城崗遺址的灰坑中發現的陶胎上的文字與商朝的甲骨文和西周金文中的同一文字相似，被認為漢字是在夏朝就有了真正的肇端。到秦始皇統一六國後，漢字的字形也以秦系文字為原型進行規范，漢字字型也從大篆發展為小篆，到漢時再由小篆演化為隸書，後世將這過程之為“隸變”。自此後，漢字便完全脫離圖畫的性質而符號化了，字型也基本穩定起來，在結構上不再發生變化。在以後歷史中出現的楷書、行書與草書也都只是在隸書上的更簡化變種。[152]
漢族的書法有着兩千多年的傳統，文房四寶之一的毛筆有着丰富的表現力。歷史上有許多著名的書法家及國畫家。
在西漢至南朝時期，沒有文字的少數民族往往使用漢字交往，漢字儼然是一種公用性的文字。隋唐以後，北方一些民族開始藉助漢字的筆劃創製自己的文字。如契丹的契丹大字是以刪減漢字筆劃用音符疊成音綴形成，也形如方塊字；另一種契丹小字則是在大字基礎上進行筆劃簡化，再以一個方塊字為一個音綴形成。還有党項的西夏文以漢字六書中的會意法創製，有的還是直接借用漢字，在字體上也有草、隸和篆。而女真的女真文字則是依由漢字改制的契丹文字來拼寫女真語言而制造。從某種角度而言，這些少數民族文字只是漢字的變種，依然屬於漢字文化圈的範疇。 在現代，漢字廣受許多國家和地區使用，現在的中國大陸、台灣、香港等其他地方如南韓、日本使用着各自不同形態的漢字。[153]
漢字文化圈[编辑]
主条目：漢字文化圈
漢字文化圈，為文化圈的概念之一。其指的是文化相近，歷史上受中國政治及中華文化影響，過去或現在仍使用漢字，曾共同使用文言文（日韓越稱之爲：漢文）作為書面語言，並覆蓋東亞及東南亞部分地區的文化區域（並不使用口頭語言的漢語官話作為媒體）。漢字文化圈的覆蓋地域與現代地域區分所指的的東亞地區有的很大的重合部分，包括了中國（漢族）、越南（京族）、朝鮮半島（朝鮮民族）、日本（大和民族）、琉球（琉球民族）、缅甸（果敢族）等。漢字文化圈從地理角度可以稱爲“東亞文化圈”，從文化角度可稱爲儒家文化圈（儒教文化圈），以器物戏稱為“稻米文化圈”、“筷子文化圈”，亦被稱為「漢字文化圈」[154]。
姓氏[编辑]
主条目：汉姓
漢族的姓氏多为單字：张、陈、林、李、王、杨等，也有複姓：司徒、歐陽、上官等。
在春秋戰國時期，一般平民只有名没有姓，只有貴族才能有氏，两者有不同的功用。戰國後，姓氏制度瓦解，姓氏慢慢合而為一。最初，汉族的姓、氏是有区别的。原始的姓是母系氏族公社的族号。“姓”字就是由“女”和“生”字合成。许多古姓都有“女”旁，如姜、姚、姬、姒等。氏是姓的分支。由于子孙繁衍，一族分成若干支，散居各地，每一支都有一个特殊的记号作为标志，这就是氏。而汉族之姓则多出于黄帝，炎帝之后，故又称炎黄子孙。传说黄帝住姬水之滨，以姬为姓；炎帝居姜水之旁，以姜为姓。皇天以大禹治水有功，赐姓为姒。此外，部落首领之子亦可得姓。黄帝有二十五子，得姓者十四人，为姬、酉、祁、己、滕、任、荀、葴、僖、姞、儇、依十二姓，其中有四人分属二姓。周代是中国姓氏大发展的一个重要时期，姓氏制度见于记载者较多。周王为姬姓，周王所封建的各诸侯国之君和卿大夫有同姓和异姓的区别。到东周春秋时，可考的有风、姬、姜、嬴、偃、姒、子、隗、妫、姚、归、曼、雍、允、酉、祁、己、滕、箴、任、苟、僖、姞、儇、衣、董、彭、秃、妘、曹、斟、掎、庆等三十四姓。[155]
虽然周代贵族有姓，但只有女子才称姓，未婚女子如齐姜、宋子，齐、宋为国名，姜、子为姓。已出嫁女子，如江芈、栾祁，江、栾为夫家国、氏名，芈、祁为女子本人的姓。当时有同姓不婚的习俗，故称贵族女子的姓以示与夫家之姓有所区别。周代实行宗法制，有大、小宗之别。一个氏的建立表示一个小宗从大宗（氏）分裂出来，另立门户。建立侯国要经周天子认可，卿大夫立新家要得到君主（諸侯）允许，称之为“胙之土而命之氏”。
服飾[编辑]
参见：漢服、中山裝和唐裝







元代漢人服飾









清初漢滿服飾









清代漢族婦女









清代兒童









唐裝與中樂









襖裙和道袍









中山裝




現代漢人的流行服飾主要有中山裝、唐裝、旗袍等[156][157]。
中山裝是現代漢族男子最基本的服裝之一，在中華人民共和國，中國共產黨的領導人以及一些出國訪問、考察學習的工程技術人員和留學生也會穿著中山裝，該服裝可被視為公認的中華服飾[158]。
唐装又稱漢衫，是清代至現代中國人以及華人的一種傳統服飾。當今唐装並非唐朝服裝的發展[159]，而是從明代對襟衣、罩甲以及清朝時期的馬褂发展而来的服飾，有學者甚至認為唐裝的淵源可推至漢魏時期[160][161]。
漢人服飾也被稱為「漢服」[162][163]，「漢服」一詞是一種「中國朝代服飾」或相「對於中國少數民族的漢人之服」的概念，例如唐裝也被稱為「漢服」[164][165]。然而“漢服”這一概念在古代並不常用[166][167]。
現代狀況[编辑]
2003年起，中國出現了以年輕人為主導的「漢服運動」[168]，該運動的參與者及支持者表示「漢服」是漢人的民族傳統服裝。漢服的主要特點是交領右衽、袖寬且長、以繩帶系結取代扣子，漢服也是漢人傳承數千年的民族服裝[169]，漢服不僅是一個文明所衍生的代表性外在文化，也是一個民族的象徵[170][166]。漢服運動支持者表示，由於清初實行剃髮易服政策，清中晚期至民國時期幾乎沒有人知道漢服，漢服文化出現斷層[171]，但隨著漢服運動的出現讓更多漢人尤其是年輕人重新認識、認同漢服文化[172][173]。漢服與漢字一樣深深影響著漢字文化圈，以致東亞服飾具有「漢服」的共性[174]。中華人民共和國全國政協委員張改琴表示，他在「兩會」多次提出《關於確定漢族標準服飾的提案》，引起關注。又指現在民間自發推廣的漢服，設計標準不統一，影響相對有限，確實需要有國家層面權威機構的推動和促進。認為一旦漢服標準制定下來，不僅能給全體漢族人以一種服飾上的獨特標示，對保護、傳承、弘揚民族文化傳統也有積極的促進作用[175]。台灣音樂人方文山說，在漢服運動中很多參與者都是年輕人，而且都是自發的，並不是有獎勵、鼓勵，或者有制度要求才去參與[176]。
根據學者研究，在清朝「十從十不從」的規範下，清代的漢族婦女依然可以穿著前朝裝飾，當時漢族服飾更影響了當時滿族婦女的審美觀，在乾隆時期，清延甚至批評滿族婦女仿效漢人服飾的習慣，直到道光時期，滿族婦女仍然喜好漢人服飾[177][178]。另外，清朝時期的道士以及僧侶也能繼續保持他們傳統的髮型和穿著[179]。在康熙年间的江南尚有很多平民穿着帶有明朝風格如寬袍大袖、交領右衽的服饰。到了乾隆時期的《姑蘇繁華圖》中亦出現了江南地区的一些农民在服饰上依然保留着明朝后期风格的情況[180]，甚至到了辛亥革命時期，部分地區的人民還穿著該類明顯地有晚明特徵的服裝[181]。亦有歷史學家指出，清代官員以外的一般漢人百姓都被允許穿著前朝服飾，然而到了晚清時間，絕大多數漢人都自願地改穿了滿化的服飾[177][162]。
中国青年政治学院副教授張跣說，「漢服」本身是一个成問題的概念，他認為現代漢服運動倡導者所宣傳的漢服概念無論是在中國傳統文化還是在現代漢語中都不存在，這是漢服運動的倡導者為宣揚自己的思想和觀念，總結了明以前漢族服飾傳統而形成的一個「類概念」。這個「類概念」不僅假定了「漢服」在發展過程中的「血統」的純正性，對漢族服裝本身的發展流變存而不論，而且還試圖將這種「純正的血統」實體化、固定化、本質化。他亦提及有學生在漢服運動的起源地網上論壇「漢網」發布既非官方又非學術的第一個「漢服」標準[182]。
中國復旦大學楊志剛教授認為，「漢服」從來就沒有一個固定的概念，漢族人的服裝從在歷朝歷代均沒有一個固定的樣式，都在不停地變化。南京大學教授劉迎勝認爲，「漢服」是一個很虛無的概念，因為服裝總是在不斷地發展[183] 。澳大利亞麥覺理大學漢學教授凱大熊（Kevin Carrico）認為，漢服是一套被（漢服運動支持者）發明出來的穿著形式[184]。《中國新聞周刊》漢服專題報導引述一名「漢服復興者」稱，「在《現代漢語辭典》裡，並沒有『漢服』這個稱謂，『漢服』其實是網友們的民間定義。」[185]
思想著作[编辑]
在春秋战国时代，周朝的封建制度逐渐走向崩溃，诸侯们互相讨伐。先秦的知识份子或探讨救世的学问，或发明各种学术以利诸侯争霸。造就了中國思想史上最活跃的年代。那时期产生的各学术，总称为诸子百家。


學派
代表人物
代表著作


儒家
孔子、孟子、荀子
《四書》、《五經》、《十三經》


道家
老子、庄子、列禦寇
《道德经》、《庄子》　《列子》


墨家
墨子、禽滑釐、孟胜、田襄子
《墨子》


法家
管仲、子產、韓非、商鞅
李斯、申不害、吳起、李悝、慎到
《商君書》、《韓非子》


名家
鄧析、惠施、公孫龍
《公孫龍子》、《鄧析子》


阴阳家
鄒衍
现代都已失传[186]


农家
许行、氾胜之、崔寔
《氾胜之书》、《四民月令》、


纵横家
鬼谷子、張儀、蘇秦、端木賜
《鬼谷子》


小说家
民間街談巷語之人
多已亡佚


杂家
吕不韦
《呂氏春秋》、《尸子》


兵家
孙子、孙膑
《孙子兵法》　、《孙膑兵法》


秦汉以后：
隋唐

道教

成玄英《莊子注疏》


佛教

玄奘（代表作：《大唐西域记》）
六祖惠能（代表作：《六祖坛经》）



宋明

儒家

朱熹《四书集注》
王阳明《传习录》



藝術[编辑]
以下是一些常被提及的漢族藝術品或漢文化概念：

漢文化概念：

更多信息：雅樂、武俠文化、儒家思想、琴棋書畫、成語、道教、禅宗、茶藝和花藝

藝術品：

更多信息：水墨畫、書法、刺繡、中國結、陶器、瓷器、漆器、玉器、青銅器和喪葬文物
，如：房屋模型、人形與動物塑像、漆磚墓碑等。[187]
日常生活文化[编辑]
饮食[编辑]
主条目：中国饮食文化和八大菜系
汉族人通常以稻、麦为主食，搭配蔬菜、肉食和豆制品等多种菜点，通过蒸、炒、煎、炸、煮等等不同烹饪方法制作主食和菜点。汉民族善于烹饪，经过几千年的烹饪历史发展，菜式基本分为八大菜系，即川、鲁、苏、粤、皖、湘、浙、闽等八大菜系，形成了不同的地方风味。

豆腐、茶、筷子、酒等等。

传统礼仪[编辑]

座禮

正座是從古代汉族的正式坐姿，动作是雙膝彎曲著地，將臀部坐于脚踝上，腰身挺直，双手置于膝上，气质端正，目不斜视。

送禮

主条目：送禮
漢族的社會關係是一種典型的互惠型社會關係。通常社會關係的不同是通過類似家庭稱呼來表達的。個人與社會的聯繫被稱作「關係」，聯繫感情。華人的社會關係通常是通過互相送禮來進行。自古有「千里送鵝毛，禮輕情義重」的說法，表示禮物的價值在於送禮者的善意和心意，而非禮物本身的價值，尤其是定情信物。華人送禮的習俗是報恩的具體表現，恰當的禮尚往來，牽繫華人人際關係的維護[188]。

喪葬

主条目：葬禮
中国传统葬礼的主色调为白色，故亦有白事之稱，與紅事（喜事）相對。随死者的信仰和经济情况，整个过程中经常混杂有关的佛教、道教或风水仪式。
民俗传统节日[编辑]
主条目：漢族民俗節日列表
（以下均按照漢族農曆日期算起）
●正月 初壹：春節（元日、元旦、元正、元辰、元朔、正旦、正朔） 立春節（於立春日） 初七：人日節 初八：谷日節 初九：天日節 初十：地日節 十五：元宵節（上元節、燈節） 二十：天穿節 廿五：填倉節 晦日：正月晦
●二月 初壹：中和節（太陽生日） 初二：春龍節（龍擡頭、龍頭節、土地會、春社日/屬春秋兩社日之壹） 十二：花朝節（花神節、百花之神生日） 十五：撲蝶會 十九：觀音誕 春分節（於春分日）
●三月 初三：上巳節（女兒節） 寒食節（冬至日後壹百零五日，清明前壹二日） 清明節（於清明日）
●四月 初八：浴佛節（釋迦牟尼誕辰） 立夏節（於立夏日） 十八：碧霞元君節
●五月 初五：端午節（端節、端五、端陽、重午、蒲節、天中節） 十三：雨節（關公磨刀日） 二十：分龍節 夏至節（朝節，於夏至日）
●六月 初六：天貺節（六月六、曬蟲節、蟲王節、回娘家節） 十九：觀音會 廿四：觀蓮節（蓮花生日）
●七月 初七：七夕節（乞巧節） 十四：秋日拔禊 十五：中元節（盂蘭盆節、鬼節、瓜節） 廿九：地葬節
●八月 初壹：天灸日（天醫節） 十五：中秋節
●九月 初九：重陽節 十九：觀音會
●十月 初壹：寒衣節（授衣節、冥陰節） 十五：下元節（下元水官節）
●十一月 冬至節（於冬至日）
●臘月 初七：驅儺日 初八：臘八節 十六：尾牙節 廿三：祭竈日（小年） 三十：除夕
建築[编辑]
主条目：中國傳統建築




俯瞰四合院


漢族因家/氏族群居生活發展出四合院、三合院等傳統民居、因地理氣候人文環境等需要發展出窯洞、土樓等不同形式。
其他中國宗教及宮廷建築如佛塔、石橋、木橋、園林、皇陵與宮殿、牌樓、寺廟、等雖常被歸於中國建築，但不少有納入當時非漢族的外來元素（新營造法式、材料等），如受西域文化影響的佛教建筑。[189][190]
同樣的，在中國境內及境外也有清真寺、清真墓陵等建築其用料、花紋等亦受到當時漢族建築的影響。[191]
梁思成（1901～1972）以科學方法記錄並訪察匠師系統化研究中國古建築，著《圖說中國建築史》。[192]
教育[编辑]
自从汉朝开始独尊儒术后，中国开始了2000多年的儒学教育。隋朝时确立科举制度，宋朝时开始兴建书院。清朝末年科举制度取消。

国子监、太学、科举制、私塾、书院、四大书院、翰林院等等。

民族圖騰[编辑]




九龙图






于湖北出土的文物（公元前四世纪）上绘有龙、凤和虎


主条目：龍和凤凰
古代漢族王朝的帝王多自稱“真龍天子”，具有權威以及民族的象徵。龍具有蛇身、蜥腿、鷹爪、蛇尾、鹿角、魚鱗、口角有須、額下有珠的形象。皇宮使用器物以及皇帝服飾也多以龍為裝飾。與皇帝有關的事物也背影上了龍的標記，如「龍床」、「龍顏」、「龍袍」等，漢族先民將龍作為祖神敬奉，普遍尊尚「龍」，統一中國的秦始皇甚至被稱為“祖龍”。曾被滿族建立的清朝，以及被越共滅亡的越南共和國用為國旗及國徽，當今不丹國旗中也有龍的存在。
凤凰（Chinese phoenix/Fenghuang），鳳凰是中國古代傳說中的百鳥之王，在中華文化中的地位僅次於龍。羽毛一般被描述為赤紅色，雄的叫鳳，雌的則叫凰，但叫鳳凰的時候均代表女性。常用來象徵祥瑞。；亦称为朱鸟、丹鸟、火鸟、鹍鸡等。形象有鸿头、麟臀、蛇颈、鱼尾、纹、龟躯、燕子的下巴、鸡的嘴。自古以来凤凰就是中华文化中的重要组成部分。
宗教習俗[编辑]
巫教[编辑]
主条目：中國巫覡宗教
商代巫教盛行，巫者在商代有極高的政治地位，君王官吏皆出自巫，是一個巫政合一的時代。具體的巫術活動包括甲骨占卜、祭祀等。[193]
周代時，巫術逐漸沒落。周代的巫術朝人文化的宗教發展，這個現象可由巫術儀式的禮制化及巫術儀式融入人道、理性、道德等人文元素看出。雖然周代巫術融入了人文理念，但仍保有占卜等傳統元素。[193]
春秋戰國是一個思想活躍發展的時代，各家思想對巫術有排斥者，也有兼容者。巫術對上古之後的漢文化有許多影響，思想方面有陰陽五行學說、天人感應等，民俗方面有桃符、卜筮等，藝術方面有文學中的神話元素、戲曲中的儺舞元素等，科學方面有天文曆法等。[193]
人祭[编辑]
以人做為犧牲的祭祀自甲骨文中即有記載。人祭與人殉不同，人祭是以人做為祭祀的祭品，而人殉是以人做為殉葬品。商代以人牲做為祭品的禮儀場合包括祭祖、奠基、祭祀自然神等等。甲骨文中殺人牲祭祀通稱「用」，個別的祭祀方法有斬首（伐）、對剖（卯）、裂腹刳腸（胣）、棍棒擊斃（豆殳）、劈砍（上冊下口）、焚燒（烄）、活埋（陷）、溺斃（沈）、陳列全牲（俎）、曝曬成肉乾（戠）、取血（氵几）、烹煮（而）等。進入周代後，人祭風俗仍存，但已被批評，並逐漸被其它動物犧牲及其它象徵做法取代。但人祭的遺跡在史書中仍然可見，如春秋時魯國「...獲長狄僑如。富父終甥摏其喉以戈，殺之，埋其首於子駒之門...」（左傳文公十一年）、孟明感謝俘虜他的晉國沒有殺他取血釁鼓（左傳僖公三十三年）、戰國時魏國有「河伯娶婦」（史記滑稽列傳）、東漢有竇憲斬韓紆之子以其人頭祭竇勛（後漢書卷二十三竇融列傳第十三）、唐代有李忠臣俘虜奚族首領阿布離後便用其釁鼓（新唐書卷二百二十四下列傳第一百四十九下）等。[194][195]
婚姻習俗[编辑]
一夫一妻多妾[编辑]
主条目：一夫一妻多妾制和妻姊妹婚
在中國傳統社會的婚姻制度中，「一夫一妻制」是一個基本原則，在很多朝代的法律中都給以明確的規定。中國古代妻與妾有嚴格區別，妻一般稱正室、元配，妾通常出身低微，地位較低下。妻姊妹婚是指男子同時以兩個或多個姊妹為配偶，或者在妻子去世後續娶其姊妹的行為或習俗。此在“一夫一妻多妾”制社會中經常出現，為漢族固有習俗，古稱媵娣制。
聯姻[编辑]
主条目：同姓不婚
同姓不婚是同姓的男女不得互相通婚的婚姻制度。漢族誕生以前，華夏部落民時代便有所謂：「同姓不婚，懼不殖也」之說。
姑換嫂就是窮人家無力婚娶，將自家女兒許配別人家為妻，換娶回那家女兒為媳，也有稱作「調換親」。由於漢族重視宗法與家族關係的延伸與補充，對於感情良好的兄妹或姊弟，或是藉由表兄妹聯姻成親血脈相連，自己人總是比較好講話，被認為親上加親的美事。
主条目：童養媳
為漢族固有且獨特的其中一種婚姻習俗，童養媳的婚俗約於宋朝出現。是把未成年的女孩送養或賣到另一家庭，由該家庭撫養，長大後與對方的兒子正式完婚，結為夫妻的一種婚姻習俗。
義結金蘭[编辑]
主条目：結誼
是兩個或以上沒有血緣關係的人結為一種擬親屬的關係，稱為誼親，又稱契親、乾親，俗稱乾字輩，彼此以親情維繫，可以是長輩和幼輩，也可以是同輩。通常友上加親，亦友亦親，關係比一般的遠親和一般的朋友更密切。同輩的結誼又稱結拜、結義、換帖。
古代結誼屬於較為嚴肅的關係，有禮儀，有宗教或祭祀，或其他習俗嚴密定義，視結誼為補救或擴張倫常關係不足、擴大家族宗族力量的方式之手段。
但結誼、上契等行為常會被認為是非情侶或夫婦的曖昧或性關係之代名詞，因此一群誼兄弟姊妹也可能是暗示存在群體性關係。不過，誼兄妹或誼姊弟戀愛和結婚在漢族來看，多視為平常事，一般不會視為亂倫。有些長輩會鼓勵誼兄妹或誼姊弟戀愛和結婚，或誼兄弟行姑換嫂[196]，視為親上加親。尤其是互相認對方子女為誼子女的父母。
科技[编辑]

發明

主条目：中國四大發明
更多信息：指南针、造纸术、火药和印刷术

数学

更多信息：周髀算经、九章算术、祖冲之、刘徽和算盘

天文学

更多信息：天象
更多信息：圭表、浑仪、简仪、高表和仰仪

历法

更多信息：农历和二十八宿

百科

更多信息：山海经、夢溪筆談、天工開物、永樂大典和四庫全書
更多信息：沈括和宋应星

農學

更多信息：齐民要术、贾思勰、授時通考、王禎農書和農政全書

地理

更多信息：水经注和郦道元

哲學

更多信息：八卦、道、陰陽學說、五行学说和朝代輪替

风水或堪舆

更多信息：形法、理气、风水和堪舆
中醫[编辑]
主条目：中醫
更多信息：漢方、針灸、推拿、按摩、拔罐、氣功、食療、導引和房中
以古代中國漢民族的醫學實踐為主體的傳統醫學。中醫學以陰陽五行作為理論基礎，將人體看成是氣、形、神的統一體，通過望、聞、問、切，四診合參的方法，探求病因、病性、病位、分析病機及人體內五臟六腑、經絡關節、氣血津液的變化、判斷邪正消長，進而得出病名，歸納出證型，以辨證論治原則，制定「汗、吐、下、和、溫、清、補、消」等治法，使用漢方、針灸、推拿、按摩、拔罐、氣功、食療、導引等多種治療手段，使人體達到陰陽調和而康復。
狭义的中医，指的则是汉医。1949年之前，汉医一词比较普遍。[197]日本的漢方醫學，韓國的韓醫學，朝鮮稱的高麗醫學、越南的東醫學都是以中醫為基礎發展起來的。
體育[编辑]
以下是一些漢族代表性體育文化項目。
主条目：中國武術
基於漢醫學理論為基礎，以氣功、導引、套路等術方行內練一口氣，以按摩、推拿、漢方，藥浴及其他秘方行外練筋骨皮，達成內治外練成強身手搏之能。人們都認為武術起源於戰鬥的需要，可是《中國武術——歷史與文化》一書提出武術雖然部分來自軍事需要，但是大部分還是來自民間的私鬥。軍事用途的武術和民間武術的要求不同。
主条目：角抵
角抵是一种中国古代的角力游戏，又称相扑。它们主要是通过力量型的较量，用非常简单的人体相搏的方式来决出胜负。宋太祖曾制定军中以相扑决高下升迁的法则，并以相扑高手担任御前“内等子”[2]，每逢朝廷大朝会圣节或御宴，照例用左右军相扑助兴。相扑在宋代军中十分流行，宋朝名将韩世忠、岳飞在军中推行相扑练武，提拔相扑比赛得胜者。
主条目：拔河
根據中國唐代封演《封氏闻见记》，春秋时期的楚国一带，军中已經出現拔河運動，用来训练士兵称為“牵钩”。书云：“拔河古谓之牵钩，襄、汉风俗，常以正月望日为之。相传楚将伐吴，以为教战”[198]。
主条目：蹴鞠




明代杜堇所繪《仕女圖-蹴鞠》


蹴鞠（拼音：cù jū，中古擬音：chiuk giuk[199]）是中國古代的足球運動，也见于朝鲜、日本和越南等亚洲国家。蹴就是“踢”，鞠是“球”。蹴鞠就是用腳踢球。它被認爲是現在足球的雛形，国际足球联合会（FIFA）在2004年初公開確認足球最早起源於中國。滿族建立清朝後，全面禁止了上層社會蹴鞠，加上當時漢族女子的纏足方式由側纏改為折骨纏，不能參與體育活動，蹴鞠就此沒落。
漢族、中國王朝與中華民族譜系[编辑]
在漢族正統（史觀）概念，如天子的想法認為皇帝王朝是以血緣的嫡長子繼承為主，皇帝姓氏的賜予與僭偽有其象徵意義，異族異姓或華夷之辨當為取得政權正當性的素材之一。近代中國在建立現代國家體制時，在漢族及中華民族有相當不同的爭論，關於國族、民族識別、族群政策。
中國與漢族王朝列表[编辑]
主条目：中國朝代
漢族在中國建立多數王朝，長久主導中國政治，期间也有被异族征服统治的历史，西晋亡于匈奴人建立的汉赵（前赵），北宋亡于女真人建立的金朝，南宋亡于蒙古人建立的元朝，南明亡于满洲人建立的清朝。
現代國家：漢族與中華民族關係[编辑]
主条目：中華民族
清末留日滿蒙人士及清朝官員在「國民」觀念的啟示下，對於中國族群關係「從多元到一體」的認知，影響了中華民國建立後的族群思想與族群政治。清朝統治者與以維新派為代表的漢族士大夫之間，取得了透過「變法維新」將王朝轉化為近代國民國家的共識，「五族共和」族群論述被晚清政府接納並且成為朝廷的官方族群政策，將自身定位為合「五族」、「五地」為一體的「中央」政府。辛亥革命後，主張種族革命的革命派放棄種族復仇主義的主張，接受新成立的中華民族民族國家的立國理論基礎——「中華民族」觀念和「五族共和」政策[200]。
“中華民族”一詞，由梁啟超首先提出，其後得到杨度和章太炎等诸多学者阐释，在不斷拓展其定義的基礎上，最終為兩代政府所認可，奠定了新中國（中華民國與中華人民共和國）的民族觀。1905年梁启超在〈历史上中国民族之观察〉一文中，使用了“中华民族”七次（简称为“华族”），并表示：“今之中华民族，即普遍俗称所谓汉族者”，是“我中国主族，即所谓炎黄遗族。”。
其後，孫中山等人提出并發展了「五族共和」的概念，將漢、滿、蒙、回（指所有信仰伊斯兰教的民族，包括维吾尔族等中土十回）、藏五族總稱為“中華民族”，稱之為創建中華民國的基礎[201]，因而引發一系列關於漢族與中華民族關係的研究與中國學界自身對民族觀的重新闡釋[202]。隨著中華民國的建立和中國革命的進程，中華民族一詞的內涵不斷豐富和擴大，最終成為了以漢族為主體的中國境內所有族裔的人民的總稱。“中華民族”一詞的演進也因此反映了近百年來國族與民族主義的相關爭議。
參見[编辑]



於維基詞典中查詢汉族。




中国主题
人類学主题


参见：中国历史、中国文化和中国音乐
参见：漢水、汉朝、漢人、胡人和南人
参见：唐人、華人、中國人、中國大陸人、香港人、澳門人和台灣人
参见：大民族主義、大西藏地區、大中華地區、蘇聯人民、大英國協、大德意志、德奧合併、大義大利、大尼泊爾地區和阿拉伯世界
更多信息：民族主義和大熔爐
更多信息：华夏族、东夷、南蛮、西戎、北狄、百越和百濮
更多信息：曾向中原王朝朝贡的政权列表和中国古代和亲制度
更多信息：中華民族、中華人民共和國民族政策和華人地區








查
论
编


中國境內的民族和族群（按語系分類）






漢白語族

汉族 · 回族 · 白族 · 瓦鄉人 · 穿青人 · 蔡家人 · 羿人 · 者来寨人 · 阿尔巴津人






蒙古語族

蒙古族 · 东乡族 · 土族 · 达斡尔族 · 保安族 · 裕固族（東部） · 托茂人 · 康家人






滿－通古斯語族

满族 · 锡伯族 · 鄂温克族 · 赫哲族 · 鄂伦春族






突厥語族

维吾尔族 · 哈薩克族 · 柯尔克孜族 · 撒拉族 · 乌孜别克族 · 塔塔尔族 · 裕固族（西部） · 圖瓦人 · 富裕柯尔克孜人（哈卡斯人） · 艾努人 · 克里雅人 · 雅庫特人






藏緬語族

藏族 · 门巴族 · 彝族 · 哈尼族 · 傈僳族 · 拉祜族 · 纳西族 · 基诺族 · 怒族 · 羌族 · 普米族 · 景颇族 · 阿昌族 · 土家族 · 独龙族 · 珞巴族 · 嘉絨人 · 白馬人 · 僜人 · 夏尔巴人 · 木雅人 · 毕苏人 · 阿侬人 · 载瓦人 · 勒墨人 · 尔苏人 · 纳木依人






壯侗語族

壮族 · 傣族 · 布依族 · 侗族 · 水族 · 仫佬族 · 毛南族 · 黎族 · 仡佬族 · 撣族 · 拉基族 · 布标族 · 臨高人 · 木佬人 · 布央人 · 莫家人 · 标人 · 茶洞人 · 仡隆人






苗瑤語族

苗族 · 瑤族 · 畲族 · 巴天族 · 绕家人 · 布努人 · 包瑙人






南亞語系

佤族 · 布朗族 · 京族 · 德昂族 · 克木族 · 莽族 · 曼咪人






印歐語系

俄羅斯族 · 塔吉克族 · 土生葡人






南島語族

高山族 · 回輝人






其他

朝鮮族 · 和族 · 中国未识别民族







粗體字為中華人民共和國國務院認定的56民族，其中高山族和臺灣原住民族有分類部分重疊、爭議處。
參見：中华民族 · 中国各民族生育率表 · 中國境內的民族和族群 (按區域分類) · 中华民族分类索引






注释[编辑]


^ （另外兩種為：古埃及的聖書字及兩河流域蘇美爾人的楔形文字）
^ 指《易經》時代的上古


参考文献[编辑]
引用[编辑]


^ 1.0 1.1 1.2 1.3 1.4 The World Factbook, CIA
^ 存档副本 (PDF). [2015-10-21]. （原始内容 (PDF)存档于2016-03-04）. 
^ 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 :: Overseas Compatriot Affairs Commission, R.O.C. :: 互联网档案馆的存檔，存档日期2011-01-04.. Ocac.gov.tw(2004-08-24). Retrieved on 2010-12-12.
^ Current Population Estimates, Malaysia, 2014 - 2016 互联网档案馆的存檔，存档日期2016-08-12.
^ [1] 頁18, 2010 population census
^ 国籍（出身地）別在留資格（在留目的）別外国人登録者(Number of foreign residents by country as of 2008). Ministry of Justice. 2009-09-04 （日语）. 
^ 存档副本. [2006-12-08].  已忽略文本“2006-09-26” (帮助)
^ Population by Ethnic Origin by Province, Asia Pacific Foundation of Canada
^ National Ethnic Population Projections: 2006(base)–2026 update. [2011-07-22]. 
^ Park, Yoon Jung. Recent Chinese Migrations to South Africa - New Intersections of Race, Class and Ethnicity (PDF). Representation, Expression and Identity (Interdisciplinary Perspectives). 2009 [2010-09-20]. ISBN 978-1-904710-81-3. （原始内容 (PDF)存档于2010-12-28）. 
^ 如泰語, 馬來語, 英語, 法語, 越語, 西語等
^ 12.0 12.1 《中華文明起源和民族問題的論辯》漢民族形成問題的爭鳴 第129頁
^ 《漢民族發展史》第3頁
^ 白居易《縛戎人－達窮民之情也》：「.......其中一虜語諸虜，爾苦非多我苦多。同伴行人因借問，欲說喉中氣憤憤。自云鄉管本涼原，大歷年中沒落蕃。一落蕃中四十載，遣著皮裘系毛帶。唯許正朝服漢儀，斂衣整巾潛淚垂。誓心密定歸鄉計，不使蕃中妻子知。暗思幸有殘筋力，更恐年衰歸不得。蕃候嚴兵鳥不飛，脫身冒死奔逃歸。晝伏宵行經大漠，雲陰月黑風沙惡。驚藏青塚寒草疏，偷渡黃河夜冰薄。忽聞漢軍鼙鼓聲，路傍走出再拜迎。遊騎不聽能漢語，將軍遂縛作蕃生。........沒蕃被囚思漢土，歸漢被劫為蕃虜。早知如此悔歸來，兩地寧如一處苦。縛戎人，戎人之中我苦辛。自古此冤應未有，漢心漢語吐蕃身。」
^ 《新五代史·卷七十二·四夷附錄第一·契丹上》張礪，明宗時翰林學士，晉高祖起太原，唐廢帝遣礪督趙延壽進軍於團柏谷，已而延壽為德光所鎖，并礪遷于契丹。德光重其文學，仍以為翰林學士。礪常思歸，逃至境上，為追者所得，德光責之，礪曰：「臣本漢人，衣服飲食言語不同，今思歸而不得，生不如死。」
^ 《遼史·本紀第十九·興宗耶律宗真》 重熙十五年春正月乙酉，禁契丹以奴婢鬻與漢人
^ 《新五代史·卷七十三·四夷附錄第二·契丹下》初，德光之擊晉也，述律常非之，曰：「吾國用一漢人為主可乎？」德光曰：「不可也。」述律曰：「然則汝得中國不能有，後必有禍，悔無及矣。」
^ 《三朝北盟會編·卷一百四十三》引《節要》曰：.......又聞粘罕初圍太原，有保正石竧起寨於西山保聚村民，人甚眾且強悍多豪俠，每朔望告戒必以忠孝為主，由是戶多可恃人盡知方，金人攻之往往為竧敗，金賊屢屢遁去及多邀金人出掠者，由是粘罕遣大軍破而擒之，皆粘罕怒使之也，當破之日，竧已保守八月矣。粘罕既得竧，命釘之於車，剚刃於股將欲支解之，竧頗節義，自持皇恩素感忠赤，昂藏之概傲慢之態磊磊落落，絕無顧慮之念生死鼎鑊之懼，鐵石忠貞不是過也，粘罕雖腥膻部落，不覺驚異，徐謂竧曰：「爾若降我，當命爾以官。」竧嫚罵曰：「爺是漢人，甘死不降番狗，你識爺麼！姓石，石上釘橛更無移改！」竟為賊所害。
^ 見p.33, p.67　許倬雲. 我者與他者：中國歷史上的內外分際. Chinese University Press. 2009 [2012-10-26]. ISBN 978-962-996-415-3. 
^ 《舊五代史·卷九十八·晉書二十四·列傳第十三·安重榮》天福中，朝廷姑息契丹，務安邊塞，重榮.......上表論之。.......其表數千言，大抵指斥高祖稱臣奉表，罄中國珍異，貢獻契丹，凌虐漢人，竟無厭足。又以此意為書，遺諸朝貴及藩鎮諸侯。
^ 《中華文明起源和民族問題的論辯》第237頁
^ 《宋朝事實類苑·卷第七十七·南蕃呼中國為唐》：「太宗洎明皇擒中天竺王，取龜茲為四鎮，以至城郭諸國皆列為郡縣。至今廣州胡人，呼中國為唐家，華言為唐言。」
^ 23.0 23.1 《明史·外國真臘傳》：“唐人者，諸番呼華人之稱也。凡海外諸國盡然”
^ 24.0 24.1 24.2 《史記·大宛列傳》：聞宛城中新得秦人知穿井，而其內食尚多。
^ 《長春真人西遊記》：“桃花石诸事皆巧。桃花石，谓汉人也。”
^ 26.0 26.1 Edward L. Davis. Encyclopedia of Contemporary Chinese Culture. Taylor & Francis. 2012-09-10: 335– [2013-01-19]. ISBN 978-0-415-24129-8. 
^ 27.0 27.1 James Stuart Olson. An Ethnohistorical Dictionary of China. Greenwood Publishing Group. 1998: 94– [2013-01-19]. ISBN 978-0-313-28853-1. 
^ John Powers; David Templeman. Historical Dictionary of Tibet. Scarecrow Press. 2012-05-18: 291– [2013-01-19]. ISBN 978-0-8108-6805-2. 
^ 《北史·卷九十四·列传第八十二》人寓形天地，禀气阴阳，愚智本于自然，刚柔系于水土。故霜露所会，风气所通，九川为纪，五岳作镇，此之谓诸夏，生其地者则仁义所出。
^ 《舊唐書·卷一百九十七·列傳第一百四十七》史臣曰：「禹畫九州，周分六服，斷長補短，止方七千，國賦之所均，王教之所備，此謂華夏者也。」這裡的「華夏」一詞，是指漢族
^ 《舊五代史·卷七十·唐書四十六·列傳第二十二·李嚴》 嚴曰：「吾國視契丹如蚤蝨耳，以其無害，不足爬搔。吾良將勁兵布天下，彼不勞一郡之兵，一校之眾，則懸首槀街，盡為奴擄。但以天生四夷，當置度外，不在九州之本，未欲窮兵黷武也。」此處「四夷」的具體民族或國家參考《舊五代史外國列傳》
^ 《新五代史·卷二十六·唐臣傳第十四·李嚴》嚴曰：「唐滅梁如拉朽，況其不及乎！唐兵布天下，發一鎮之眾，可以滅虜使無類。然而天生四夷，不在九州之內，自前古王者皆存而不論，蓋不欲窮兵黷武也。」此處「四夷」的具體民族或國家參考《新五代史四夷附錄》
^ 《新五代史·卷七十二·四夷附錄第一》夷狄種號多矣。其大者自以名通中國，其次小遠者附見，又其次微不足錄者，不可勝數。其地環列九州之外，而西北常彊，為中國患。
^ 《新五代史·卷七十三·四夷附录第二》世宗自乾宁军御龙舟，艛船战舰，首尾数十里，至益津关，降其守将，而河路渐狭，舟不能进，乃舍舟陆行。瓦桥淤口关、瀛莫州守将，皆迎降。方下令进攻幽州，世宗遇疾，乃置雄州于瓦桥关、霸州于益津关而还。周师下三关、瀛、莫，兵不血刃。述律闻之，谓其国人曰：“此本汉地 ，今以还汉，又何惜耶？”
^ 《辽史卷二十九·本纪第二十九·耶律延禧》保大四年秋七月，天祚既得林牙耶律大石兵归，又得阴山室韦谟葛失兵，自谓得天助，再谋出兵，复收燕、云。大石林牙力谏曰：“自金人初陷长春、辽阳，则车驾不幸广平淀，而都中京；及陷上京，则都燕山；及陷中京，则幸云中；自云中而播迁夹山。向以全师不谋战备，使举国汉地皆为金有。国势至此而方求战，非计也。当养兵待时而动，不可轻举。”
^ 《元史卷一百二十六·列传第十三·廉希宪》初分汉地为十道，乃并京兆、四川为一道，以希宪为宣抚使。
^ 《元史卷一百二十五·列传第十二·高智耀》会西北藩王遣使入朝，谓：“本朝旧俗与汉法异，今留汉地，建都邑城郭，仪文制度，遵用汉法，其故何如？”帝求报聘之使以析其问，智耀入见请行。
^ 中国共产党新闻网“海内外中华儿女”提法的由来 互联网档案馆的存檔，存档日期2013-10-22.炎黃時代沒有文字，也不可能有“炎黃子孫”或“黃帝子孫”這樣的名詞，但卻為後世此類名詞的出現奠定了堅實的基礎。....“炎黃子孫”稱謂與其說是一個血緣符號，不如說是一個文化符號。海內外華人自稱“炎黃子孫”實際上是對中華文化的認同，是“文化尋根”和“文化自覺”的需要。因此，祗要這種認同心理繼續存在，“炎黃子孫”稱謂就會繼續使用下去。（作者單位：寶雞文理學院歷史系）。”
^ 中国共产党新闻网“海内外中华儿女”提法的由来“炎黄部落”集团是汉民族的主源，汉族世代自称“炎黄世胄”、“炎黄子孙”。……宣传中华文明史要多提‘中华民族’的概念，慎用‘炎黄子孙’的概念，注意表明是各民族共同创造了中华文明。”
^ 見「炎黃子孫，復興中華」的說法黃復興黨部
^ 見：黃帝神話的流傳與「炎黃子孫」的美好想像[失效連結]："辛亥革命前的十幾年，中國各大報章雜誌處處可見黃帝的各類論述，例如將黃帝事蹟作為歌謠以供兒童唱誦，一時「炎黃子孫」、「軒轅世冑」的說法風行草偃；又如光緒三十四年（1908）同盟會人士在東京遙祭黃帝陵寢，說到：「是我皇祖在天之靈」，默默保佑革命事業。....民國二十四年（1935），中國國民黨致祭「中華民族始祖黃帝軒轅氏之靈」，民國二十六（1937）中共的陝西蘇維埃政府則代表蘇區人民致祭黃陵，也說：「赫赫始祖，吾華肇造。」到了今天，各地華人的日常生活、自我意識，依然有「炎黃子孫」這樣的重要組成要素，例如錢穆肯定「我們自稱炎黃子孫，是很有道理的。」"
^ 《〈論攀附：近代炎黃子孫國族建構的古代基礎〉，《中央研究院歷史語言研究所集刊》73.3：583-62》：作者：王明珂 出版社：中央研究院歷史語言研究所
^ 西汉水“天水”的发源地”. 
^ 汉族. 中华人民共和国中央人民政府门户网站. 2006年4月17日. 
^ http://news.chinavoc.cn/ChinaCulture/Files/200804/44898.html
^ 46.0 46.1 46.2 46.3 《中國民族史綱要》第151-154頁
^ 《漢民族發展史》第216頁
^ 《南史·杜驥傳》：“嘗侍宋文帝，言及史籍，上曰：‘金日磾忠孝純結，漢人莫及’”
^ 《世說新語·語言篇》：“高望道人，不作漢語，或問此意，簡文曰：以簡應對之煩。”
^ 李慈銘《越縵堂日記》
^ 沈亞之《沈下賢文集》：“自翰海以東，神鳥、敦煌、張掖、酒泉，東至於金城、會寧，東西至於上郢、清水、凡五十郡、六鎮、十五軍，皆唐人子孫，生為戎奴婢。”
^ 《新唐書·吐蕃傳》：“蘭州地皆粳稻，桃李榆柳岑蔚，戶皆唐人。見使者麾蓋，夾道觀。”
^ 《新唐傳·列傳 第五十八 二郭兩王張牛》：玄宗遣左卫中郎将王惠赍诏书谕解曰：“朕闻师克在和，不在众，以虔瓘、献宿将，当舍嫌窒隙，戮力国家。自开西镇，列诸军，戍有定区，军有常额，卿等所统，蕃汉杂之，在乎善用，何必加募？
^ 《唐蕃会盟碑》大唐文武孝德皇帝与大蕃圣神赞普舅甥二主商议社稷如一，结立大和盟约，永无沦替，神人俱以证知，世世代代使其称赞，是以盟文节目题之于碑也：“文武孝德皇帝与圣神赞普猎赞陛下，二圣舅甥，濬哲鸿被，.......今蕃汉二国所守见管本界，以东悉为大唐国疆，已西尽是大蕃境土，彼此不为寇敌，不举兵革，不相侵谋。.......蕃汉并于将军谷交马，其绥戎栅已东，大唐祇应；清水县已西，大蕃供应。.......蕃于蕃国受安，汉亦汉国受乐，兹乃合其大业耳。依此盟誓，永久不得移易，然三宝及诸贤圣日月星辰请为知证。如此盟约，各自契陈，刑牲为盟，设此大约。倘不依此誓，蕃汉君臣任何一方先为祸也仍须仇报及为阴谋者，不在破盟之限。蕃汉君臣并稽告立誓，周细为文，二君之验证以官印、登坛之臣亲署姓名，如斯誓文，藏于玉府焉。”
^ 《欽定全唐文》卷九八八，第二十函：《盟吐蕃題柱文》：“今蕃漢二國所守見管……興實以西盡是大蕃境土，彼此不為寇敵，不舉兵事，不相侵謀封境。……每次通传……蕃汉并于将军谷交马，其绥已東大唐祇應，清水縣已西大蕃供應。……蕃於蕃國受安，漢亦漢國受樂，茲乃合具大業耳。依此盟誓永久不得移易”
^ 《全唐文·卷七百六十七·陳黯·代河湟父老奏》：「臣等世籍漢民也，雖地沒戎虜，而常蓄歸心。時未可謀，則俛僶偷生，既遭休運，詎可緘默。.......其蕃戎伺隙，侵掠邊州，臣等由此家為虜有。然雖力不支而心不離，故居河湟間世相為訓，今尚傳留漢之冠裳。每歲時祭享則必服之，示不忘漢儀.......今之所取，願止於國朝已來所沒秦渭之西故地，朗畫疆域，牢為備御，然後闢邊田，飽士卒，可以為永遠之謀，迥出周漢之右。則臣得棄戎即華，世世子孫無流離之苦。生死幸甚！」
^ 劉景复《夢為吳泰伯作勝兒歌》：「........我聞天寶十年前，涼州未作西戎窟。麻衣右衽皆漢民，不省胡塵暫蓬勃。太平之末狂胡亂，犬豕崩騰恣唐突。玄宗未到萬里橋，東洛西京一時沒。漢土民皆沒為虜，飲恨吞聲空嗢咽。時看漢月望漢天，怨氣沖星成彗孛。........。」
^ 《唐詩紀事·卷五十六·雍陶》杜元穎為西川節度使，治無狀。文宗大和三年，南詔蠻嗟巔乃悉眾掩邛、戎、巂三州，陷之。入成都，止西郛十日，掠女子工技數萬而南。至大渡河，謂華人曰：「此吾南境，爾去國當哭。」眾號慟，赴水死者十三。故陶賦《哀蜀人為南蠻俘虜五章》，其《初出成都聞哭聲詩》云：「但見城池還漢將，豈知佳麗屬蠻兵。錦江南渡聞遙哭，盡是離家別國聲。」 又賦《過大渡泣望鄉國詩》云：「大渡河邊蠻亦愁，漢人將渡盡回頭。此中郵寄思鄉淚，南去應無水北流。」.......《蜀中戰後感事》云：「蜀道英靈地，山重水又回。文章四子盛，道路五丁開。詞客題橋去，忠臣叱馭來。臥龍同駭浪，躍馬比浮埃。已謂無妖土，那知有禍胎。蕃兵依漢柳，蠻旆指江梅。戰後悲逢血，燒餘恨見灰。空留犀厭怪，無複酒除災。歲積萇宏怨，春深杜宇哀。家貧移未得，愁上望鄉台。」
^ 《中華文明起源和民族問題的論辯》第236-238頁
^ 《漢民族發展史》第233頁
^ 《中華文明起源和民族問題的論辯》第223頁
^ 《中華文明起源和民族問題的論辯》第224-226頁
^ 《中華文明起源和民族問題的論辯》第227頁
^ 《國語·周語》：“夫亡者岂繄无宠？皆黄、炎之后也。”
^ 《國語·魯語上》：“有虞氏禘黄帝而祖颛顼，郊尧而宗舜；夏后氏禘黄帝而祖颛顼，郊鲧而宗禹”
^ 《陳侯因□敦》：高祖黃帝……
^ 《漢民族發展史》第28頁
^ 《史記正義》引《帝王世紀》曰：“神農氏，姜姓也。母曰任姒，有蟜氏女，登為少典妃，遊華陽，有神龍首，感生炎帝。人身牛首”
^ “《國語·晉語四》：昔少典娶于有蟜氏，生黄帝、炎帝。黄帝以姬水成，炎帝以姜水成。成而异德，故黄帝为姬，炎帝为姜，二帝用师以相济也，异德之故也。”
^ 《繹史·卷五》引《新書》：“炎帝者，黃帝同母異父兄弟也”
^ 71.0 71.1 《漢民族發展史》第29-31頁
^ 72.0 72.1 72.2 72.3 72.4 72.5 72.6 72.7 72.8 《雪球——漢民族的人類學分析》
^ 《史記·五帝本紀》：“天下有不顺者，黄帝从而征之，平者去之，披山通道未尝宁居。东至于海，登丸山，及岱宗。西至于空桐，登鸡头。南至于江，登熊、湘。北逐荤粥，合符釜山，而邑于涿鹿之阿。”
^ 《呂氏春秋·蕩兵篇》：“兵所自來久矣，黃，炎故用水炎矣”
^ 《史記·五帝本紀》：黃帝二十五子，其得姓者十四人為十二姓。
^ 《禮記·祭法》“夏后氏亦諦黃帝……”
^ 《詩經·大雅·生民》：“厥初生民，時維姜嫄”
^ 《史記·周本紀》：“周後稷名棄，其母有邰氏女，曰姜原。”
^ 《史記·周本紀》：封棄於邰，號曰後稷，別姓姬氏。
^ 《中國歷代民族史叢書·第一卷·先秦民族史》第185-186頁
^ 《中國歷代民族史叢書·第一卷·先秦民族史》第187-188頁
^ 《中國歷代民族史叢書·第一卷 先秦民族史》第280頁
^ 《尚書·武成》：“我文考文王，克成厥勛，誔膺天命，以撫方夏”
^ 《尚書·康誥》：“文王……肇造我區夏”
^ 《尚書·君奭》：“惟文王尚克修，和我有夏。”“帝欽罰之，乃伻我有夏，式商受命，奄甸萬姓”
^ 《尚書·立政》：““惟文王尚克修，和我有夏。”“帝欽罰之，乃伻我有夏，式商受命，奄甸萬姓””
^ 《中國歷代民族史叢書·第一卷 先秦民族史》第281頁
^ 《左傳·襄公十三年》：大夫曰：“君有命矣。”子囊曰：“君命以共，若之何毁之？赫赫楚国，而君临之，抚有蛮夷，奄征南海，以属诸夏
^ 《左傳·閔公元年》：狄人伐邢。管敬仲言于齐侯曰：“戎狄豺狼，不可厌也。诸夏亲暱，不可弃也。宴安鸩毒，不可怀也。《诗》云：‘岂不怀归，畏此简书。’简书，同恶相恤之谓也。请救邢以従简书。”齐人救邢。
^ 《左傳·襄公十一年》：晋侯以乐之半赐魏绛，曰：“子教寡人和诸戎狄，以正诸华。
^ 《左傳·昭公三十年》：子西谏曰：“吴光新得国，而亲其民，视民如子，辛苦同之，将用之也。若好吴边疆，使柔服焉，犹惧其至。吾又疆其仇以重怒之，无乃不可乎！吴，周之胄裔也，而弃在海滨，不与姬通。今而始大，比于诸华。
^ 《淮南子·泰族训》：“四海之内莫不仰上之德，象主之指，夷狄之国重译而至，非户辩而家説之也，推其诚心，施之天下而已矣。”
^ 《漢民族發展史》第186頁
^ 《左傳·哀公七年》：“禹合诸侯于涂山，执玉帛者万国。”
^ 《後漢書》：“逮汤受命，其能存者三千余国”
^ 《後漢書》：“制五等之封，凡千七百七十三国”
^ 《後漢書》：“春秋时，尚有千二百国”
^ 《後漢書》：“至于战国，存者十余。”
^ 《史記·河渠書》：自是之後，滎陽下引河東南爲鴻溝，以通宋﹑鄭﹑陳﹑蔡﹑曹﹑韂，與濟﹑汝﹑淮﹑泗會。于楚，西方則通渠漢水﹑雲夢之野，東方則通鴻溝江淮之閑。于吳，則通渠三江﹑五湖。于齊，則通菑濟之閑。於蜀，蜀守冰鑿離碓，辟沫水之害，穿二江成都之中。此渠皆可行舟，有餘則用溉欍，百姓饗其利。
^ 《漢民族發展史》第191-192
^ 《中國歷代民族史叢書·第二卷·秦漢民族史》第3-4頁
^ 《漢書》卷九六 下 西域傳下：“驰言‘秦人，我丐若马’”，又汉使者久留不还，故兴遣贰师将军，欲以为使者威重也。”
^ 《漢書》卷九四 上 匈奴傳上：“单于年少初立，母阏氏不正，国内乖离，常恐汉兵袭之。于是卫律为单于谋：“穿井筑城，治楼以藏谷，与秦人守之。汉兵至，无奈我何。””
^ 《中國歷代民族史叢書·第二卷·秦漢民族史》第17-18頁
^ 梁方仲《中國歷代戶口、田地、田賦統計》上海人民出版社1985年版，第14-16頁
^ 譚其驤：《晉永嘉喪亂之後的民族遷徙》，（長水集）上
^ 葛劍雄等：《簡明中國移民史》福建人民出版社1993年版，第149頁
^ 《中國民族史綱要》第133-134頁
^ 《中國民族史綱要》第148-149頁
^ 《金史·盧彥倫傳》
^ 《金史·唐括安禮傳》
^ 王壽南《中國通史》五南圖書 第13-14頁
^ 113.0 113.1 113.2 《中國民族史綱要》第149-151頁
^ 何炳棣（美）著 葛劍雄 譯《1638-1953 中國人口研究》上海古籍出版社1989年版 第262頁
^ 115.0 115.1 115.2 Top 100 Languages by Population. [2009-10-16]. 
^ OCAC. Overseas Chinese Population. OCAC（Overseas Compatriot Affairs Commission, R.O.C. (Taiwan)）. 2011 [2012-08-01]. （原始内容存档于2012-09-16）. 
^ National Bureau of Statistics. Tabulation on the 2010 Population Census of the People's Republic of China. Beijing: China Statistics Press. 2012-04 [2012-07-31]. 
^ Laurence J. C. Ma; Carolyn L. Cartier. The Chinese Diaspora: Space, Place, Mobility, and Identity. Rowman & Littlefield. 2003: 1– [2012-12-05]. ISBN 978-0-7425-1756-1. 
^ Gregory Veeck; Clifton W. Pannell; Christopher J. Smith; Youqin Huang. China's Geography: Globalization and the Dynamics of Political, Economic, and Social Change. Rowman & Littlefield. 2011-07-16: 298– [2012-12-05]. ISBN 978-0-7425-6784-9.  引文使用过时参数coauthors (帮助)
^ 葛劍雄主編：《中國移民史》，福建人民出版社1997年版，第一卷，第45-59頁
^ 《東南亞華族社會發展論》第4頁
^ 国家统计局：《2000年第五次全国人口普查主要数据公报 (第一号)》
^ 中華民國內政部統計月報 原住民人口http://sowf.moi.gov.tw/stat/month/m1-04.xls
^ 中華民國內政部統計月報 外籍配偶http://sowf.moi.gov.tw/stat/month/m1-14.xls
^ 中華民國內政部統計月報 現住人口數存档副本. [2014-02-02].  已忽略文本“2014-03-29” (帮助)
^ Lin M, Chu CC, Lee HL, Chang SL, Ohashi J, Tokunaga K, Akaza T, Juji T (2000) Heterogeneity of Taiwan's indigenous population: possible relation to prehistoric Mongoloid dispersals. Tissue Antigens 55:1–9.
^ 林媽利. 從組織抗原推論閩南人及客家人，所謂臺灣人的來源. 
^ 林媽利，2006，《我們流著不同的血液》。《科學人特刊》，第4號，頁122-127。
^ 林媽利，2007，《非原住民臺灣漢人的遺傳結構》。自由時報言論廣場，2007年8月11日。
^ 林媽利. 再談85%台灣人帶原住民的基因. 2008-08-27. 林媽利. 再談85%台灣人帶原住民的基因. 2008-08-28. 
^ 陳叔倬; 段洪坤. 平埔血源與台灣國族血統論 (PDF). 台灣社會研究季刊. 2008, (72): 137–173 [2013-06-15].  引文使用过时参数coauthors (帮助)
^ 林媽利. 再談85%帶原住民的基因：回應陳叔倬、段洪坤的《平埔血源與台灣國族血統論》. 台灣社會研究季刊. 2009, (75): 341–346 [2013-06-15]. 
^ Carl Elliott; Paul Brodwin. Identity and genetic ancestry tracing (PDF). BMJ. 2002-12-21, 325 (7378): 1469–1471 [2013-06-15].  引文使用过时参数coauthors (帮助)
^ 陳叔倬; 段洪坤. 台灣原住民祖源基因檢驗的理論與統計謬誤 (PDF). 台灣社會研究季刊. 2009, (76): 347–356 [2013-06-15].  引文使用过时参数coauthors (帮助)
^ 葉高華. 台灣漢人的基因戰爭. CASE PRESS. 2010-10-25 [2013-06-15]. 
^ 王士录，（2005年），《缅甸的"果敢族":族称、来历、状况及跨国互动 互联网档案馆的存檔，存档日期2007-09-27.》，《世界民族》第2005年05期。
^ 第三媒體，（2006年），缅北的明朝遗民——果敢族
^ 亡國後的海上
^ 韓國歷史與現代韓國By Jiang-zuo Jian
^ 陈连开教授《中国大百科全书·民族卷》汉族
^ 《漢語史稿》修訂本第587頁
^ 張世祿《張世祿語言學論文集·中國語的演化和文言白語的分叉點》學林出版社1948年10月
^ 《漢民族發展史》第327頁
^ 144.0 144.1 《漢語史稿》第25頁
^ 《漢語的祖先》漢語——南島語的連接：南島語形態學方面的審察
^ 《論語·述而》
^ 揚雄《方言》
^ 孔安國《尚書序》：伏羲氏以書契代“結繩之政”
^ 郭沫若：《古代文字之辯證的發展》（《考古學報》1972年第1期）
^ 于省吾：《關於古文字研究的若干問題》《考古》1973年第3期
^ 《漢民族發展史》第336-338頁
^ 《漢民族發展史》第339頁
^ 《漢民族發展史》第340-341頁
^ 「漢字文化圏」とは
^ 张淑一《先秦姓氏制度考索》福建人民出版社 ISBN 978-7-211-05608-8 41-54页
^ 《中國紡織》（第9-12期），紡織工業出版社，2007年，第72-74頁
^ 梁振威《圖解中國國情手冊》，中華書局，第31頁
^ 徐杰舜 (编). 《汉族民间风俗》. 中國: 中央民族大学出版社. 1998: 124-126. 
^ 方毓强，《"唐装"不是唐朝的服装》，〈上海采风〉,2007,17(1):22-23
^ 丁超.清代黃馬褂源流考.清史研究.中國人民大學清史研究所出版, 2011年第2期, p127-133
^ 韓冷. 流行背後的秘密: 中國現代服裝的文化內涵. 新銳文創. 2015: 14. ISBN 9789865716622. 訓詁學家郝懿行《證俗文》對馬褂的淵源做了考證，認為『半袖即半臂，是則漢魏以來已有此制矣』，並援引顧炎武《日知錄》的論述加以說明。郝懿行將罩甲、對襟衣和馬褂視為同一事物，並將馬褂的歷史前推至漢魏時期的半袖(半臂) 
^ 162.0 162.1 Twitchett, Denis; Fairbank, John K. (2008) Cambridge History of China Volume 9 Part 1 The Ch'ing Empire to 1800, p87-88
^ 高, 春明. 《中國衣冠服飾大辭典》. 上海: 周汛. 1996. ISBN 7-5326-0252-4. 
^ 蘇旭珺. 臺灣早期漢人傳統服飾. 臺灣: 傳藝中心出版. 出版日期2001年01月01日: 43–52頁. ISBN 9789576677755 （漢字）. 「台灣開阜至割台前傳統漢服風貌……傳統男性與女性服裝形式，男性盛裝仍為長衫，馬褂或馬甲……漢人傳統服飾風格大致同於晚清時期……」  请检查|access-date=, |date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助) 引文格式1维护：未识别语文类型 (link)
^ 《圍場滿族蒙古族自治縣概況》編寫組編寫. 圍場滿族蒙古族自治縣概況. 中國河北: 民族出版社出版. 2009年6月1日. ISBN 9787105086665 （簡體漢字）. 「縣內回族現雖使用漢語言，著漢服，但在風俗習慣上都保留著鮮明的民族特點」  请检查|access-date=中的日期值 (帮助); 使用|accessdate=需要含有|url= (帮助) 引文格式1维护：未识别语文类型 (link)
^ 166.0 166.1 周, 星. 汉服运动：中国互联网时代的亚文化. ICCS Journal of Modern Chinese Studies. 2012, 4: 61–67. 
^ Carrico, Kevin. The Great Han: Race, Nationalism, and Tradition in China Today. Univ of California Press. 2017: 38–39. ISBN 978-0-520-29549-0. 
^ 方文山：汉服要跟现代接轨 新式汉服会被社会认可 凤凰网国学 2017年10月29日
^ 方斌：漢服的特點 大紀元- 2015-08-16.
^ 穿汉服学习华夏礼仪- 生活志| 星洲网Sin Chew Daily - 星洲日报 2013-08-14.
^ 推手主张复兴不是复古．汉服文化南马萌芽- 地方| 星洲网Sin Chew Daily。2016-11-29
^ 第五届中国西塘汉服文化周如约而至 古镇洋溢汉服情 - 人民网
^ 最念西塘秋•第五届西塘汉服文化周 - 凤凰网
^ 漢字載中華歷史 成語顯漢服文化. 大紀元. 2011-11-26 [2017-11-19]. 
^ 找寻失落的汉服之美--张改琴委员倡议确定汉族标准服饰 新华网 2013年03月06日
^ 方文山：汉服要跟现代接轨 新式汉服会被社会认可 凤凰网国学 2017年10月29日
^ 177.0 177.1 Edward J. M. Rhoads. Manchus and Han: Ethnic Relations and Political Power in Late Qing and Early Republican China, 1861–1928. University of Washington Press. 2000: 61–. ISBN 978-0-295-98040-9. 
^ 王丽华《服饰文化图文版》，內蒙古人民出版社，p75-76
^ Edward J. M. Rhoads. Manchus and Han: Ethnic Relations and Political Power in Late Qing and Early Republican China, 1861–1928. University of Washington Press. 2000: 60–. ISBN 978-0-295-98040-9. 
^ 沈从文《中国古代服饰研究》,上海书店出版社,2005年
^ 孙世圃《中国服饰史教程》, 中国纺织出版社, 1999年
^ “汉服运动”:互联网时代的种族性民族主义--《中国青年政治学院学报》2009年04期. 2016-08-04 [2005-09-01]. 根據百度百科上“漢服”詞條的相關解釋以及漢網論壇上《痛哉！漢服！ —漢民族服飾消亡簡史》等有關資料……作為漢網的漢服專家，吉林大學的三年級學生歐陽雨曦認真考經據典，在漢網上發布了《漢服初步分類規劃制定方案（草稿）》，這是第一個“漢服”標準。儘管這個標準既非官方的標準，又非學術的標準，但它確實成為“漢服”實體化的一個起點。 
^ 姜, 柯安. 《鄭州街頭有人公開穿著「漢服」，專家質疑「漢服復興」是商業炒作》. 《東方早報》. 2003-12-04. 
^ Kevin Carrico, A State of Warring Styles, "In reality, Hanfu is an invented style of dress that features broad sleeves, flowing robes, belted waists and vibrant colours. Its modern-day proponents claim it was the invention of the mythical Yellow Emperor and was worn for millennia by the Chinese people."
^ 羅, 雪揮. 《「漢服」先鋒》. 《中國新聞周刊》. 2005-09-05. [失效連結]
^ 《漢書·藝文志》著錄“陰陽家二十一家，三百六十九篇”
^ 藝術與建築索引典—漢(中國)於2011年4月1日查閱
^ 陳國明《中華傳播理論與原則》，五南圖書出版，第412頁
^ 孟凡人. 新疆考古与史地论集. 科学出版社. 2000 [2012-12-06]. 
^ 史仲文. 中国艺术史. 河北人民出版社. 2006 [2012-12-06]. 
^ Yanxin Cai. Chinese Architecture. Cambridge University Press. 2011-03-03: 94– [2012-12-06]. ISBN 978-0-521-18644-5. 
^ 梁思成; Wilma Fairbank; 梁從誡. 圖說中國建築史. 崇智國際文化事業有限公司. 1991 [2012-12-06]. 
^ 193.0 193.1 193.2 "殷商甲骨卜辭所見之巫術" by 趙容俊
^ "先秦至漢代成室禮、五祀祭之性質、思維特色及禮制之轉化" by 林素娟
^ "甲骨文與殷商人祭" by王平and顧彬
^ 姑換嫂
^ 中医 汉医
^ 唐代封演《封氏闻见记》卷六 中华书局 2005 ISBN 710104722-Z
^ 《廣韻》屋韻：“鞠，蹋鞠，以革爲之，今通謂之毬子，（渠竹切，）又菊、麴二音。”
^ 吳啟訥，少數族群在民國肇建前後的抉擇 －－認識多族群統一國家的民族與族群現象
^ 林冠群，〈試論孫文「五族共和」思想〉，《中國邊政》第169期，頁1-18，2007年3月。
^ 沈松僑. 我以我血薦軒轅--黃帝神話與晚清的國族建構. （原始内容存档于2011-07-27）. 


网页[编辑]

（简体中文）世界上最大的民族—汉族的起源和分布数据. 華夏文化傳播網. 

书籍[编辑]

左丘明《左傳》
《國語》
呂不韋《呂氏春秋》
司馬遷《史記》
班固《漢書》
範曄《後漢書》
《欽定全唐文》
邹容《革命軍》
陈致平 著 《中华通史》
王東平《中華文明起源的民族問題的論辯》
徐杰舜《漢民族發展史》 ISBN 978-7-5409-0437-1/C·14
徐杰舜 主編《雪球——漢民族的人類學分析》 ISBN 978-7-208-03059-6/G·558
田繼周 著《中國歷代民族史叢書》第一卷 先秦民族史 ISBN 978-7-5409-1768-5/K·143
田繼周 著《中國歷代民族史叢書》第二卷 秦漢民族史 ISBN 978-7-5409-1768-5
王力《漢語史稿》
黃伯榮、廖序東 主編《現代漢語》 ISBN 7-01-010640-X
［美］王士元主編李葆嘉主譯《漢語的祖先》
陳連開《中國民族史綱要》
黃校連 著 《東南亞華族社會發展論》 ISBN 978-7-80515-749-8









查
论
编


華人






華人地區




 中华人民共和国
实际控制地区




 中国大陸



汉族人口整体比重：91.6%
汉化程度較低的少数民族聚居地（汉族人口比重）：青海（53%）
新疆（40%）
西藏（8%）








 香港

香港島、九龍半島、新界（華人人口比重91.6%）






 澳门

澳門半島、氹仔、路氹城、路環（華人人口比重94%）









 中華民國
实际控制地区




臺澎

汉族人口整体比重：98%
高原住民族人口之縣市（汉族人口比重）：南投（95%） · 屏東（94%） · 台東（66%） · 花蓮（73%）






金馬

金門、烏坵（金門縣代管）、马祖










新馬汶地區




 马来西亚

马来西亚 （土生者）（比重：23%）






 新加坡

新加坡（土生者）（比重：74%）






 圣诞岛

圣诞岛（比重：70%）






 文莱

文莱（比重：9%）












海外華人




大洋洲



澳大利亚 （香港人、臺灣人）
巴布亚新几内亚
斐济（英语：Chinese in Fiji）
帕劳（英语：Chinese in Palau）
萨摩亚（英语：Chinese in Samoa）
汤加
瓦努阿图
新西兰








非洲





北非




阿尔及利亚
埃及
摩洛哥
利比亞









西非




維德角
尼日利亚
馬里
加纳
塞内加尔









東非




肯尼亚
坦桑尼亚
马达加斯加
毛里求斯
莫桑比克
塞舌尔
留尼旺1
乌干达（英语：Chinese people in Uganda）
埃塞俄比亚（英语：Chinese people in Ethiopia）









中非




喀麦隆
剛果
安哥拉









南部非洲




南非
博茨瓦纳
莱索托
赞比亚
辛巴威
馬拉威
纳米比亚











美洲





加勒比




波多黎各（英语：Chinese immigration to Puerto Rico）
伯利兹（英语：Ethnic Chinese in Belize）
多米尼加（英语：Ethnic Chinese in the Dominican Republic）
牙买加（英语：Chinese Jamaicans）
古巴
圭亚那
海地
千里達和多巴哥









北美




加拿大 （香港人、臺灣人、溫哥華、多倫多（英语：Chinese Canadians in the Greater Toronto Area））
美国 （香港人、臺灣人、夏威夷（英语：Chinese immigration to Hawaii））
墨西哥









中美




尼加拉瓜
哥斯达黎加
巴拿马









南美




智利
阿根廷
巴西
秘鲁
苏里南
委内瑞拉
厄瓜多尔（西班牙语：Inmigración china en Ecuador）
巴拉圭（西班牙语：Inmigración china en Paraguay）
乌拉圭（英语：Chinese people in Uruguay）











欧洲





北歐




丹麦（英语：Chinese people in Denmark）
瑞典









西歐




比利时
德国
英国 （香港人）
法国 （留尼旺）
荷兰
愛爾蘭









南歐




葡萄牙
西班牙
意大利
塞尔维亚









東歐




俄羅斯（東干人、塔兹人）
捷克
保加利亚
罗马尼亚











亚洲





东南亚




菲律宾 （生理人）
柬埔寨（福建人）
老挝
缅甸 （班赛人、果敢人、土生者）
泰国（秦霍人、普吉府土生華人）
印度尼西亚 （土生者）
東帝汶
越南 （胡志明市、臺灣人、艾人、山瑶人、明鄉人）









东亚




朝鲜半岛
蒙古国
日本 （臺灣人）









南亚




印度
巴基斯坦
孟加拉国
斯里兰卡（英语：Chinese people in Sri Lanka）









西亚




阿联酋
土耳其
伊朗
以色列（英语：Chinese people in Israel）









中亚




哈萨克斯坦（英语：Chinese people in Kazakhstan） （東干人）
吉尔吉斯斯坦 （東干人）












1 法国在西印度洋的一个海外省。 另见：香港侨民（英语：Template:Hongkong Disapora）









相關議題




区域

中国 (消歧义) · 兩岸四地 · 大中華地區 · 唐人街 · 中國本土 · 华人社团 · 华人黑社会 · 華人新村 · 美斯樂






人群

中华民族 · 汉族 · 中國人 · 中華民國國民 · 華人 · 海外華人 · 华工 · 唐人 · 秦人 · 民系 · 南方漢人 · 漢人 · 夏人 · 南人 · 华夏人






历史文化

中華文化- 漢語圈（英语：Sinophone） - 漢字文化圈 (漢字詞 - 漢字文化影響史（英语：Adoption of Chinese literary culture）)- 華夏文明 - 中华文化 - 排华 - 殷人东渡美洲论

















查
论
编


中國境內的民族和族群（按語系分類）






漢白語族

汉族 · 回族 · 白族 · 瓦鄉人 · 穿青人 · 蔡家人 · 羿人 · 者来寨人 · 阿尔巴津人






蒙古語族

蒙古族 · 东乡族 · 土族 · 达斡尔族 · 保安族 · 裕固族（東部） · 托茂人 · 康家人






滿－通古斯語族

满族 · 锡伯族 · 鄂温克族 · 赫哲族 · 鄂伦春族






突厥語族

维吾尔族 · 哈薩克族 · 柯尔克孜族 · 撒拉族 · 乌孜别克族 · 塔塔尔族 · 裕固族（西部） · 圖瓦人 · 富裕柯尔克孜人（哈卡斯人） · 艾努人 · 克里雅人 · 雅庫特人






藏緬語族

藏族 · 门巴族 · 彝族 · 哈尼族 · 傈僳族 · 拉祜族 · 纳西族 · 基诺族 · 怒族 · 羌族 · 普米族 · 景颇族 · 阿昌族 · 土家族 · 独龙族 · 珞巴族 · 嘉絨人 · 白馬人 · 僜人 · 夏尔巴人 · 木雅人 · 毕苏人 · 阿侬人 · 载瓦人 · 勒墨人 · 尔苏人 · 纳木依人






壯侗語族

壮族 · 傣族 · 布依族 · 侗族 · 水族 · 仫佬族 · 毛南族 · 黎族 · 仡佬族 · 撣族 · 拉基族 · 布标族 · 臨高人 · 木佬人 · 布央人 · 莫家人 · 标人 · 茶洞人 · 仡隆人






苗瑤語族

苗族 · 瑤族 · 畲族 · 巴天族 · 绕家人 · 布努人 · 包瑙人






南亞語系

佤族 · 布朗族 · 京族 · 德昂族 · 克木族 · 莽族 · 曼咪人






印歐語系

俄羅斯族 · 塔吉克族 · 土生葡人






南島語族

高山族 · 回輝人






其他

朝鮮族 · 和族 · 中国未识别民族







粗體字為中華人民共和國國務院認定的56民族，其中高山族和臺灣原住民族有分類部分重疊、爭議處。
參見：中华民族 · 中国各民族生育率表 · 中國境內的民族和族群 (按區域分類) · 中华民族分类索引











规范控制



BNF: cb15083878c（数据）
MusicBrainz: 1c3e0be4-6882-4cd4-afcd-e99a90d8ab62
NDL: 00573881












分类：汉族亚洲民族中华民族隐藏分类：Webarchive模板wayback链接CS1日语来源 (ja)含有未命名参数的引用的页面带有失效链接的条目条目有永久失效的外部链接使用webfont的页面含有过时参数的引用的页面引文格式1错误：日期含有访问日期但无网址的引用的页面引文格式1维护：未识别语文类型使用ISBN魔术链接的页面有未列明来源语句的条目含有朝鮮語的條目含有非中文內容的條目包含规范控制信息的维基百科条目