奧林匹克運動會儀式


奥林匹克运动会
希腊语：Ολυμπιακοί Αγώνες
法语：Jeux olympiques
英语：Olympic Games





主要议题




申办
仪式
宪章
主办城市
体育组织
国际奥委会
奖牌
奖牌统计
奖牌获得者
国家奥委会
丑闻和争议
特殊奖章
项目
标志
火炬接力
场馆




运动会




夏季
冬季


夏季听奥
冬季听奥


夏季残奥
冬季残奥


夏季青奧
冬季青奧


泛美
非洲
亚洲
欧洲
太平洋


古代




格言




更快、更高、更強


(Faster,Higher,Stronger)







查
论
编





奧林匹克運動會儀式是奧運會開幕或閉幕式的活動。每一屆的奧運會都有制度化的趨勢。



目录


1 奧運會開幕儀式

1.1 藝術表演
1.2 運動員進場
1.3 宣布開幕


2 閉幕儀式
3 參考資料
4 外部連結



奧運會開幕儀式[编辑]




2016年夏季奧林匹克運動會開幕典禮。






As per tradition, Greek athletes lead the Parade of Nations during the opening ceremony of the Vancouver 2010 Winter Olympics






The lighting of the cauldron during the opening ceremony of the Salt Lake City 2002 Winter Olympics


1920年奧運首次采用了国际奥委会会旗——奥林匹克五环旗。此外，开幕式上的运动员宣誓仪式和闭幕式上的会旗移交仪式也是从这一届开始的。1928年奧運第一次在开幕式上点燃了火炬，这一形式也被以后的奥运会承袭下来。1936年奧運首创了火炬接力并在开幕式上点燃火炬的仪式。1968年奧運增加了裁判员宣誓。2012年倫敦奥運會增加教練員宣誓。
開幕式壓軸的點燃火炬儀式也是屆屆新穎，其中1992年奧運由一名殘奧射箭運動員用弓箭把聖火點燃。而在1992年之前點燃聖火的同時都會把白鴿放生，寓意和平。但在1988年點燃聖火時有不少白鴿被燒死，因此在1992年開始不會放白鴿。
藝術表演[编辑]
運動員進場[编辑]
當讀出出場國家的名字時都是先讀法文（因為「現代奧林匹克之父」顧拜旦是法國人），然後讀英文。（如果主辦國家的官方語言並非是以上兩種，將會是緊隨英文以該國家的官方語言最後讀出），西班牙巴塞隆納運動會時也將加泰隆尼亞及西班牙語寫法表示出來但是用法語字母排列，曾打算將加泰隆尼亞語也讀出來但最終因為政治原因沒有成行。而每屆開幕式中的運動員進場會以該國家語言的字母（或字體筆畫）開首按順序進場。如2012年奧運（主辦國是英國），就會以英文字母順序進場。再如2008年奧運（主辦國是中國），就會以該國家的簡體字筆畫順序進場。雖然出場次序每屆不同，但根據傳統，希臘會是第一個進場（因爲希臘是奧運發源地），最後進場的是該屆主辦國國家。但如2004年奧運（主辦國是希臘），則會是希臘國旗先進場，希臘就會最後進場，冬季奧運會也一樣，這也間接等於希臘會自動擁有奧運會的資格。[1][2]
宣布開幕[编辑]
更多信息：奧林匹克運動會宣布開幕者列表


播放媒体


伊丽莎白二世宣布2012年奧運會開幕


閉幕儀式[编辑]
在奧運閉幕式時，希腊国旗也會在閉幕式時與當屆主辦國與下屆舉辦國的國旗一同懸掛在閉幕式會場中
參考資料[编辑]


^ Ancient Olympic Games. The Olympic Movement. [2010-02-15]. （原始内容存档于2010-02-12）. 
^ Swaddling, Judith. The Ancient Olympic Games. University of Texas Press. 1999: 90–93. ISBN 0-292-77751-5. 


外部連結[编辑]








查
论
编


奧林匹克運動會典禮






開幕典禮




夏季



1896
1900
1904
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020








冬季



1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1994
1998
2002
2006
2010
2014











閉幕典禮




夏季



1896
1900
1904
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020








冬季



1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1994
1998
2002
2006
2010
2014



















查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會










奧運會主题






分类：奧運文化隐藏分类：含有希臘語的條目含有法語的條目