阿拉木圖











阿拉木圖
Алматы‎









旗幟

徽章












阿拉木圖





阿拉木圖在哈薩克的位置


經緯度: 43°16′39″N 76°53′45″E﻿ / ﻿43.27750°N 76.89583°E﻿ / 43.27750; 76.89583坐标：43°16′39″N 76°53′45″E﻿ / ﻿43.27750°N 76.89583°E﻿ / 43.27750; 76.89583


國家
 哈萨克斯坦


有人定居
公元前10至9世紀


建立
1854年


城市制度化
1867年


政府


 • Akim
（市長）
Baibek Baurzhan Kydyrgaliuly


面积


 • 总计
682 平方公里（263 平方英里）


海拔
500–1,700 米（1,640–5,577 英尺）


人口（2015年3月10日）[1]


 • 總計
1,552,349


 • 密度
2,300/平方公里（5,900/平方英里）


时区
UTC+6（UTC+6）


郵政編碼
050000–050063


電話區號
+7 727[2]


ISO 3166-2
ALA


車牌
A 或者 02


網站
http://www.almaty.kz






阿拉木圖夜景


阿拉木圖或譯阿爾馬地（哈萨克语：Алматы；俄语：Алма-Ата；英语：Almaty）是哈萨克斯坦的一座直辖市，也是该国的第一大城市。坐落在哈薩克東南部的山區，鄰近吉爾吉斯。
阿拉木圖在1929年到1991年之間是哈薩克蘇維埃社會主義共和國的首府。苏联解体之后，成为哈萨克斯坦的首都。1997年，哈萨克斯坦首都被搬迁到了阿斯塔纳，但阿拉木图仍是该国主要商業和文化中心，也是中亚最大的一座城市。
阿拉木图早年盛產蘋果，因此有「蘋果城」之稱（哈萨克语：Алма為蘋果之意）。



目录


1 歷史
2 氣候
3 遷都
4 交通
5 體育
6 友好城市—姊妹市
7 參考資料



歷史[编辑]
阿拉木圖也稱古爾班阿里瑪圖。1911年，阿拉木圖發生了一場大地震，唯一在大地震中留下的建築物只是一座東正教教堂升天大教堂。1920年代，當突厥斯坦-西伯利亞鐵路建成後，阿拉木圖成為了一個主要的中途站。
1921年，阿拉木圖的名稱被改為「阿爾瑪-阿塔」（俄语：Алма-Ата）。1929年，阿拉木圖成為了哈薩克蘇維埃共和國的首都。1986年12月16日，阿拉木图爆发学生运动，史称阿拉木图十二月事件（杰勒托克桑）。1991年，獨立國家聯合體成立的簽署儀式在阿拉木圖進行。直到1997年，阿拉木圖遷都至阿斯塔納。




升天大教堂，是一座19世紀俄羅斯東正教會大教堂位於Panfilov Park，是世界第二高的木製建築。[3]


氣候[编辑]
阿拉木圖的氣候屬於溫帶大陸性濕潤氣候，也就是夏熱冬冷年溫差大。



阿拉木图气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
−0.2
(31.6)
1.4
(34.5)
7.0
(44.6)
17.2
(63)
21.6
(70.9)
26.7
(80.1)
29.8
(85.6)
28.7
(83.7)
23.8
(74.8)
15.9
(60.6)
7.5
(45.5)
2.4
(36.3)
15.2
(59.4)


平均低温​℃（℉）
−9.6
(14.7)
−8.2
(17.2)
−2.6
(27.3)
6.1
(43)
10.5
(50.9)
15.2
(59.4)
17.8
(64)
16.3
(61.3)
11.2
(52.2)
4.5
(40.1)
−2.1
(28.2)
−6.7
(19.9)
4.4
(39.9)


平均降水量​㎜（英⁠寸）
33
(1.3)
41
(1.61)
62
(2.44)
111
(4.37)
106
(4.17)
61
(2.4)
38
(1.5)
27
(1.06)
29
(1.14)
56
(2.2)
52
(2.05)
41
(1.61)
657
(25.87)


来源：[1]


遷都[编辑]
由于阿拉木图地处哈萨克斯坦东南部，离边境太近，不符合一个独立国家首都的要求，而且人口密度过大，发展余地接近极限，难以满足首都建设发展的需要；城市生态环境恶化、大气污染严重，又处于地震活跃地带，首都安全受到威胁。于是哈萨克斯坦议会根据总统提议，于1994年7月6日通过迁都决议，在此后的几年里，阿克莫拉（阿斯塔纳）进行了大规模的城市改建和扩建工程，为迁都作了大量的准备。一大批新建筑在市内拔地而起，交通、通讯、能源等配套设施不断完善。1997年12月10日，哈萨克斯坦总统纳扎尔巴耶夫在阿克莫拉郑重宣布，阿克莫拉市正式成为哈萨克斯坦“永久性首都”。从此，阿克莫拉取代阿拉木图成为哈萨克斯坦新的政治中心。阿拉木图尽管失去了首都的地位，但今后仍将是哈萨克斯坦最大的经济、文化和科技中心。
交通[编辑]
阿拉木圖地鐵是城市交通的骨幹。哈萨克斯坦国家铁路（英语：Kazakhstan Temir Zholy）在阿拉木图设有两个主要铁路客运站，分别是位于市郊的阿拉木图1号站（德语：Bahnhof Almaty-1）和位于城区的阿拉木图2号站（德语：Bahnhof Almaty-2）。
中国作曲家冼星海（1905年至1945年）曾于1943-1945年居住于此，1998年10月7日原弗拉基米爾大街被命名為冼星海大街。
體育[编辑]
阿拉木圖曾和阿斯塔納一起主辦2011年亞洲冬季運動會。阿拉木圖曾申辦2014年冬季奧林匹克運動會，但未進入決選。[4]该市有著名的麥迪奧高山滑冰场，位于城外的天山山谷之中，条件优越，曾在此创造过数十项滑冰世界记录。2008年奥运会圣火传递曾经过此地。
阿拉木圖於2011年11月29日取得2017年冬季世界大學生運動會的主辦權。[5]
阿拉木圖有哈薩克國立大學及哈薩克科學學院，在1991年蘇聯解體後建成的總統府亦位於該市。
阿拉木圖與中國北京一同進入2022年冬季奧林匹克運動會的決選，落選。
友好城市—姊妹市[编辑]
阿拉木圖的友好城市包括：[6]


國家
城市


 俄羅斯
 喀山


 中國
 烏魯木齊市


 俄羅斯
 莫斯科


 法国
 雷恩


 拉脫維亞
 里加


 立陶宛
 維爾紐斯


 美國
圖森[7]


 韩国
 大邱廣域市


 俄羅斯
 聖彼得堡


 吉尔吉斯斯坦
 比斯凱克


 白俄羅斯
 明斯克


 土耳其
 伊斯坦堡


 以色列
 特拉維夫


 匈牙利
 布達佩斯


 埃及
 亞歷山卓


 索馬利亞
 摩加迪休


參考資料[编辑]


^ Қазақстан Республикасы Ұлттық экономика министрлігі Статистика комитеті. Stat.gov.kz. [2015-06-20]. 
^ Code Of Access. Almaly.almaty.kz. [2 January 2012]. 
^ Ness, Immanuel. Encyclopedia of World Cities. M E Sharpe Reference, 1999. ISBN 0-7656-8017-3. Page 19.
^ 2014 Winter Olympic Games Bids. Gamesbids.com. [2 January 2012]. 
^ Almaty 2017 home page. Almaty2017.kz. 11 November 2011 [2 January 2012]. （原始内容存档于26 四月 2012）.  请检查|archive-date=中的日期值 (帮助)
^ List of Almaty sister cities
^ Tucson Sister Cities. Interactive City Directory. Sister Cities International. [4 September 2013]. 






维基共享资源中相关的多媒体资源：阿拉木圖







规范控制



WorldCat标识符
VIAF: 312795957
GND: 4084985-5
BNF: cb119699718（数据）

















查
论
编


哈萨克斯坦行政区划







阿拉木图州  | 阿拉木圖  | 阿克莫拉州  | 阿克托貝州  | 阿斯塔納  | 阿特劳州  | 拜科努尔  | 东哈萨克斯坦州  | 曼格斯套州  | 北哈萨克斯坦州  | 巴甫洛达尔州  | 卡拉干达州  | 科斯塔奈州  | 克孜勒奥尔达州  | 南哈萨克斯坦州  | 西哈萨克斯坦州  | 江布尔州













分类：阿拉木圖哈萨克斯坦城市哈薩克斯坦行政區劃亚洲冬季运动会主办城市古都隐藏分类：引文格式1错误：日期使用ISBN魔术链接的页面维基数据存在坐标数据的页面含有哈薩克語的條目含有俄語的條目包含规范控制信息的维基百科条目