慶都公主


慶都公主





明朝公主





姓名
朱圆通


封爵
公主


封號
慶都公主，庆都长公主，慶都大长公主


出生
1409年


逝世
1440年


親屬


父親
明仁宗


母親
赵惠妃



慶都公主（1409年10月9日－1440年6月12日），名朱圆通[1]，明朝公主。明仁宗朱高炽次女。母妃赵氏。
永乐七年九月初一日出生。洪熙元年四月初七日，封庆都公主。宣德三年十一月初二日，下嫁焦敬。正统二年七月十五日，进封慶都大长公主。正統五年五月十三日，公主去世，享年三十二岁[2]，明憲宗為此罷朝一日，后賜喪葬如舊[3]。
驸马焦敬则卒于1467年1月20日。
参考文献[编辑]


^ 《庆都大长公主圹志》
^ 《明史》（卷121）：“慶都公主，宣德三年下嫁焦敬。正統五年薨。”
^ 《明實錄·宪宗实录》（卷37）：“宣德三年，选尚庆都长公主，至是卒。上辗朝一日，賜葬祭如例。”





这是一篇关于明朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：1409年出生1440年逝世明朝公主明仁宗皇女朱姓隐藏分类：全部小作品明朝人物小作品