前王朝时期





本条目没有列出任何参考或来源。（2011年12月30日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




古埃及历史



时期
王朝


前王朝
阿姆拉特时期
格尔津文化
涅伽达三期文化


早王朝
第一
第二


古王国
第三
第四
第五
第六


第一
中间
第
七
第
八

第
九
第
十



十
一


中王国
十一（全埃及）
十二
十三
十四


第二
中间
十五 十六 十七


新王国
十八
十九
二十


第三
中间
二一 二二 二三
二四 二五


后期
二六
二七（波斯）
二八 二九 三十
三一（波斯）


外族
统治
古希腊
马其顿
托勒密王朝
古罗马
波斯





历史系列条目



埃及历史








史前埃及（英语：Prehistoric Egypt）
史前–前3100年








古埃及


早王朝时期
前3100年–前2686年


古王国时期
前2686年–前2181年


第一中间时期
前2181年–前2055年


中王国时期
前2055年–前1650年


第二中间时期
前1650年–前1550年


新王国时期
前1550年–前1069年


第三中间时期
前1069年–前664年


晚期
前664年–前332年


阿契美尼德时期
前525年–前332年








古典时代


托勒密时期
前332年–前30年


罗马及拜占庭时期
前30年–641年


萨珊时期
621年–629年








中世纪（英语：Egypt in the Middle Ages）


阿拉伯时期
641年–969年


法蒂玛时期
969年–1171年


阿尤布时期
1171年–1250年


马木留克时期
1250年–1517年








近代


奥斯曼时期
1517年–1867年


法国治理
1798年–1801年


穆罕默德·阿里治下
1805年–1882年


埃及赫迪夫领（英语：Khedivate of Egypt）
1867年–1914年








现代埃及


英国治理
1882年–1922年


埃及苏丹国
1914年–1922年


埃及王国
1922年–1953年


共和国
1953年–今





 埃及主题





查
论
编





前王朝时期是埃及文明的第一时期。约前40世纪，埃及人开始在各地建立城邦，当中包括底比斯、孟斐斯、布陀、希拉康波利斯、厄勒芬廷、阿拜多斯、提尼斯、赛伊斯、索伊斯、赫利奥波利斯、布巴斯提斯、坦尼斯，前王朝时代如是开始。直至前31世纪美尼斯统一上下埃及，前王朝时期结束，早王朝时期开始。
相关条目[编辑]

埃及王朝
上下埃及





分类：埃及历史隐藏分类：自2011年12月缺少来源的条目