白宮幕僚長














美國白宮幕僚長



白宮徽章






現任
約翰·F·凱利
2017年7月31日就任



任命者
美國總統


任期
無限制


首任
約翰·史蒂爾曼


设立
1946年


網站
http://www.whitehouse.gov


白宮幕僚長（英语：White House Chief of Staff），又譯為白宫办公厅主任，是美國總統辦事機構的最高級別官員，同時亦是美國總統的高級助理，領導白宮辦公廳的運作。白宮幕僚長是一個擁有很大權力的職位，常被稱為“華盛頓第二最具權力的人”，甚至有人稱之為美國總理。
白宮幕僚長（第28任）是約翰·F·凱利（John Francis Kelly）。



目录


1 職權和歷史
2 助理幕僚長
3 白宮幕僚長列表
4 参考文献



職權和歷史[编辑]
白宮幕僚長的職權每一任都有所不同。總的來說，白宮幕僚長負責監督其下所有白宮幕僚的工作、安排總統的日程、安排總統會見活動、對總統的政策提供參謀意見、召集白宮辦公廳會議等。由于其及其重要的職責，白宮幕僚長經常被稱為“守門人”、“第二總統”。
以前白宮幕僚長的職權屬於國務卿的職責範圍。[1]1946年，為了應對美國行政機構部門的迅速膨脹，總統助理職務正式成立，以處理白宮的日常事務。1961年，總統的最高級別助理被任命為“白宮幕僚長”。從此“總統助理”成為包括白宮幕僚長、助理幕僚長、白宮新聞秘書、白宮顧問等白宮高級助理的職位總稱。并非每位總統都有其幕僚長，例如約翰·肯尼迪在位3年間就從未任命過幕僚長。由于幕僚長工作的巨大壓力和苛求，到目前為止白宮幕僚長在任的平均時間僅為2.5年。哈利·杜魯門的幕僚長約翰·斯蒂爾曼是唯一一位在總統整個任內都在任的白宮幕僚長，他是也至今在任最長的幕僚長（6年）。
大多數白宮幕僚長上任之前就已經是職業政治家，當中不少人在卸任后更平步青云。如理察·尼克森的幕僚長亞歷山大·黑格，在羅納德·里根任內成為國務卿；杰拉爾德·福特的幕僚長迪克·切尼后來更成為眾議員、國防部長和副總統。部分人認為擁有巨大權力的白宮幕僚長，加上表面上不參與具體決策的總統，幕僚長會成為實際上的美國總理。這樣的總理在法國和俄羅斯的政府架構中就確實存在著：總理掌握著政府的運行，總統一定程度上遠離具體決策，但是實際上操縱著所有政策方針。里根政府中的唐納德·里根和詹姆斯·貝克都是總理型的幕僚長，霍華德·貝克曾經批評這種制度造成“皇帝總統”（Imperial Presidency）。與之相對比，喬治·W·布什的第一任幕僚長安德魯·卡德被認為權力相對很小。因為卡德的影響力被“布什的大腦”——高級顧問、助理幕僚長卡爾·羅夫遮蓋。[2]
助理幕僚長[编辑]
白宮幕僚長也有一至多名助理幕僚。現任的助理幕僚長是約爾書·卡普蘭和喬·哈根。
白宮幕僚長列表[编辑]


幕僚長
總統
年份


約翰·斯蒂爾曼
哈利·杜魯門
1946—1952


謝爾曼·亞當斯
德懷特·艾森豪威爾
1953—1958


威爾頓·帕森斯
1958—1961


空缺期
約翰·肯尼迪
1961—1963


馬文·沃森（代理）
林登·約翰遜
1963—1968


詹姆斯·羅伯特·瓊斯（代理）
1968—1969


H·R·沃爾德曼
理察·尼克森
1969—1973


亞歷山大·黑格
1973—1974


唐納德·拉姆斯菲爾德
杰拉爾德·福特
1974—1975


迪克·切尼
1975—1977


空缺期
吉米·卡特
1977—1979


漢密爾頓·喬丹
1979—1980


杰克·沃森
1980—1981


詹姆斯·貝克
羅納德·里根
1981—1985


唐納德·里根
1985—1987


霍華德·貝克
1987—1988


肯尼斯·杜伯斯坦
1988—1989


約翰·蘇努努
喬治·H·W·布什
1989—1991


薩繆爾·斯金納
1991—1992


詹姆斯·貝克
1992—1993


馬克·麥克拉提
比爾·克林頓
1993—1994


李昂·潘尼達
1994—1997


厄斯金·鮑爾斯
1997—1998


約翰·波斯塔
1998—2001


安德魯·卡德
喬治·W·布什
2001—2006


約書亞·博爾頓
2006—2009


拉姆·伊曼紐爾
巴拉克·歐巴馬
2009—2010


彼特·饒思（代理）
2010—2011


威廉·戴利
2011—2012


雅各布·路
2012—2013


代尼斯·馬克多納
2013—2017


赖因斯·普里巴斯
唐納·川普
2017


約翰·F·凱利
2017—現任


参考文献[编辑]


^ http://www.americanpresident.org/action/administration_whitehouse/.  缺少或|title=为空 (帮助)
^ Interview Dana Milbank. PBS. 






分类：美国政府美国白宫办公厅主任隐藏分类：含有缺少标题的引用的页面含有裸露网址的引用的页面含有英語的條目