贡榜王朝





本条目需要編修，以確保文法、用詞、语气、格式、標點等使用恰当。（2016年12月22日） 
請按照校對指引，幫助编辑這個條目。（幫助、討論） 




贡榜王朝


ကုန်းဘောင်ခေတ်





← 
1752年－1885年
 →







國旗



首都
瑞波（1752–1760）
实皆（1760–1765）
阿瓦
（1765–1783，1821–1842）
曼德勒
（1783–1821，1842–1885）


常用語言
缅甸语


主要宗教
上座部佛教


政体
君主制


国王


- 1752–1760
雍笈牙（首）


- 1878–1885
锡袍（末）


歷史時期
新帝国主义


 - 建立
1752年2月29日


 - 统一缅甸
1757年


 - 終結
1885年11月29日


面積


- 1824年[1]
794,000 平方公里


- 1826年
584,000 平方公里


- 1852年
470,000 平方公里


- 1875年
460,000 平方公里


人口


- 1824年[1]估計
3,000,000


　　密度
3.8 每平方公里









本页面包含缅文字母，部分操作系统及浏览器需要特殊字母与符号支持才能正確显示为缅文字母，否则可能出现乱码、问号、空格等其它符号。




缅甸历史






史前历史 前11,000年–前200年
骠国 前200年–1050年
孟王国 825年?–1057年
若开王国（英语：History of Rakhine） 788年?–1406年




蒲甘王国 849年–1297年

战国时期：

敏塞（英语：Myinsaing Kingdom）1296年–1364年
彬牙王国（英语：Pinya Kingdom） 1296年–1364年
实皆王国（英语：Sagaing Kingdom） 1315年–1364年
阿瓦王国 1364年–1555年
卑谬王国（英语：Prome Kingdom） 1482年–1542年
勃固王朝 1287年–1531年
掸国（英语：Shan States） 1215年–1563年
谬乌王国 1429年–1785年

東吁王朝 1485年–1752年

東吁帝国 1485年-1599年
良渊时期1599年-1752年

贡榜王朝 1752年–1885年



殖民时期：
英缅战争 1824年–1885年
英属缅甸 1824年–1948年
缅甸战役 1942年–1945年
日占缅甸 1942年–1945年



现代：
缅甸联邦 1948年–1962年
社会主义 1962年–1988年
军政府时期 1988年–2010年
缅甸联邦共和国 2010年至今

民主改革 2010年至今







查
论
编





贡榜王朝（緬甸語：ကုန်းဘောင်ခေတ်，英語：Konbaung Dynasty）為緬甸最後的王朝，為雍笈牙創立，因此也稱為雍笈牙王朝。貢榜王朝存在於1752年到1885年，期間不但統一全緬甸，也对外四处用兵擴張疆土，因此多次和清朝发生战争。19世紀中期，南緬甸受到大英帝国入侵，該王朝前後與英爆發三次英緬戰爭，終於在1885年遭受英國全面佔領，貢榜王朝亦覆滅。其領土則被併入英屬印度。



目录


1 君主列表
2 參閱條目
3 參考
4 脚注



君主列表[编辑]

貢榜王朝國王

中文譯名
緬甸語名字
關係
在位期間
（公元）
附註


雍笈牙
အလောင်းမင်းတရား

1752-1760
用七年時間統一緬甸。


囊陀基
နောင်တော်ကြီးမင်း

1760-1763



辛標信
又譯猛白、孟駁
ဆင်ဖြူရှင်

1763-1776
多次侵犯雲南邊境，引發清緬戰爭。


辛古王
စဉ့်ကူးမင်း

1776-1781



莽莽
ဖောင်းကားစား မောင်မောင်

1781



波道帕耶
又譯孟雲
ဗဒုံမင်း
雍笈牙四子
1782-1819
較注意發展國內經濟。


巴基道
又譯孟既
ဘကြီးတော်

1819-1837
被迫與英國簽訂《揚達波條約》
（Treaty of Yandabo）。


沙耶瓦底王
又譯孟坑
သာယာဝတီမင်း

1837-1846



蒲甘王
ပုဂံမင်း

1846-1853



敏東
မင်းတုန်းမင်း

1853-1879
推行改革。


錫袍
သီပေါမင်း
子
1878-1885
被英軍俘虜，貢榜王朝滅亡。



|有14种共abhiseka仪式：
|Rajabhiseka（ရာဇဘိသိက်） - 国王加冕 |Muddhabhiseka（မုဒ္ဓဘိသိက်） - 正式由国王誓言为Sasana（佛陀的教诲）的传播工作;入世后举行5年 |Uparajabhiseka（ဥပရာဇဘိသေက） - 安装王储 |Mahesibhiseka（မဟေသီဘိသေက） - 王后加冕 |Mangalabhiseka（မင်္ဂလာဘိသေက） - 庆祝白象藏 |Siriyabhiseka（သီရိယဘိသေက） - 续约国王的荣耀，召开之际 |Ayudigabhiseka（အာယုဒီဃဘိသေက） - 获得长寿，召开之际 |Jeyyabhiseka（ဇေယျာဘိသေက） - 以确保战争的胜利和成功 |Mahabhiseka（မဟာဘိသေက） - 以增加经济繁荣，入世举办七年之后 |Sakalabhiseka（သကလာဘိသေက） - 以确保和平的国度 |Vijayabhiseka（ဝိဇယဘိသေက） - 征服敌人 |Mandabhiseka（曼达beittheit） - 候选嫁给王室血统的王后 |Singabhiseka（Thenga beittheit） - 召开再犯国王由有法可依，届时该国的政府和行政授权礼
參閱條目[编辑]

東籲王朝
緬甸歷史
清緬戰爭
英緬戰爭

參考[编辑]


《緬甸－佛光普照的稻米之國》香港城市大學出版社 ISBN 962-937-101-4


脚注[编辑]


^ Harvey 1925: 333






分类：已不存在的亞洲君主國东南亚历史国家1752年建立的國家或政權1885年終結的國家或政權缅甸历史政权清朝屬國东南亚古国隐藏分类：自2016年12月需要校對的頁面含有緬甸語的條目需要整理的历史国家条目使用ISBN魔术链接的页面