世界参观人数最多的艺术博物馆列表





本条目部分链接不符合格式手册规范。跨语言链接及章节标题等处的链接可能需要清理。（2015年12月11日） 
请协助改善此条目。参见WP:LINKSTYLE、WP:MOSIW以了解细节。突出显示跨语言链接可以便于检查。 




艺术主题






卢浮宫






大英博物馆






大都会艺术博物馆






伦敦国家美术馆






梵蒂冈博物馆






泰特现代艺术馆






国立故宫博物院






华盛顿国家艺廊






奥赛博物馆






维多利亚与艾伯特博物馆






索菲亚王后国家艺术中心博物馆






现代艺术博物馆


本表列出英国《艺术报》于2014年3月25日发布的2013年度世界参观人数最多的艺术博物馆（包括任何形式展出艺术品的博物馆）。名单中的100家博物馆共接待169,968,789人次参观，其中英国的博物馆有35,188,525人次造访居冠，美国则以17家博物馆列名为最多。[1] 不过，世界上像是伦敦自然史博物馆在内的自然历史和科学博物馆并没有被归类属于艺术范畴博物馆，而北京故宫博物院（紫禁城）和法国历史博物馆（凡尔赛宫）等博物馆在性质上则被视为非以博物馆展示教育功能为主的名胜景点，由于陈列室散落各处宫殿，实际参观展览人数难以客观衡量，所以也未收录在本列表中。


排名
博物馆
城市
国家
参观人数
(国别)总人数
(国别)总家数



1

卢浮宫
巴黎
 法国
9,334,435





2

大英博物馆
伦敦
 英国
6,701,036





3

大都会艺术博物馆
纽约
 美国
6,226,727





4

国家美术馆
伦敦
 英国
6,031,574





5

梵蒂冈博物馆
梵蒂冈
 梵蒂冈
5,459,000
5,459,000
1



6

泰特现代艺术馆
伦敦
 英国
4,884,939





7

国立故宫博物院
台北市
 中华民国
4,500,278
4,500,278
1



8

国家艺廊
华盛顿特区
 美国
4,093,070





9

庞毕度中心
巴黎
 法国
3,745,000





10

奥赛博物馆
巴黎
 法国
3,500,000





11

维多利亚与艾伯特博物馆
伦敦
 英国
3,290,500





12

索菲亚王后国家艺术中心博物馆
马德里
 西班牙
3,185,413





13

现代艺术博物馆
纽约
 美国
3,066,337





14

韩国国立中央博物馆
首尔
 韩国
3,052,823





15

埃尔米塔日博物馆
圣彼得堡
 俄罗斯
2,898,562





16

国立民俗博物馆
首尔
 韩国
2,705,814





17

萨默塞特府
伦敦
 英国
2,398,066





18

普拉多博物馆
马德里
 西班牙
2,306,966





19

阿姆斯特丹国家博物馆
阿姆斯特丹
 荷兰
2,220,000





20

国立新美术馆
东京
 日本
2,039,947





21

巴西银行文化中心
里约热内卢
 巴西
2,034,397





22

国家肖像馆
伦敦
 英国
2,014,636





23

上海博物馆
上海
 中国
1,946,420





24

维多利亚国立美术馆
墨尔本
 澳大利亚
1,940,921[a]





25

乌菲兹美术馆
佛罗伦斯
 意大利
1,870,708





26

欧洲和地中海文明博物馆
马赛
 法国
1,824,000





27

苏格兰国家博物馆
爱丁堡
 英国
1,768,090





28

克里姆林宫
莫斯科
 俄罗斯
1,758,460





29

盖蒂中心
洛杉矶
 美国
1,728,815[b]





30

旧金山现代艺术博物馆
旧金山
 美国
1,690,078[c]





31

芝加哥艺术学院
芝加哥
 美国
1,539,716





32

上奇艺廊
伦敦
 英国
1,505,608





33

巴西银行文化中心
巴西利亚
 巴西
1,468,818





34

苏格兰国立美术馆
爱丁堡
 英国
1,460,324[d]





35

梵高博物馆
阿姆斯特丹
 荷兰
1,448,997





36

巴黎大皇宫
巴黎
 法国
1,422,013





37

东京国立博物馆
东京
 日本
1,403,909





38

泰特不列颠
伦敦
 英国
1,378,272





39

特列季亚科夫画廊
莫斯科
 俄罗斯
1,360,000
6,017,022
3



40

达利戏剧博物馆
菲格雷斯
 西班牙
1,333,430





41

布朗利河岸博物馆
巴黎
 法国
1,307,326





42

总督宫
威尼斯
 意大利
1,307,230





43

国立庆州博物馆
庆州市
 韩国
1,276,165
7,034,802
3



44

澳洲动态影像中心（英语：Australian Centre for the Moving Image）
墨尔本
 澳大利亚
1,260,577





45

佩加蒙博物馆
柏林
 德国
1,260,000





46

佛罗伦斯美术学院
佛罗伦斯
 意大利
1,257,241





47

昆士兰现代艺术馆（英语：Queensland Gallery of Modern Art）
布里斯班
 澳大利亚
1,224,964[e]





48

森美术馆
东京
 日本
1,223,198





49

洛杉矶郡艺术博物馆
洛杉矶
 美国
1,202,654





50

史密森尼美国艺术博物馆
华盛顿特区
 美国
1,200,000





51

所罗门古根汉美术馆
纽约
 美国
1,199,123





52

巴伦西亚现代美术馆（英语：Institut Valencià d'Art Modern）
巴伦西亚
 西班牙
1,163,419





53

新南威尔士州美术馆
雪梨
 澳大利亚
1,162,792





54

日本国立西洋美术馆
东京
 日本
1,155,975
5,823,029
4



55

波士顿美术馆
波士顿
 美国
1,134,289





56

索马亚博物馆
墨西哥城
 墨西哥
1,095,000
1,095,000
1



57

卫城博物馆
雅典
 希腊
1,091,143
1,091,143
1



58

美国国家肖像画廊
华盛顿特区
 美国
1,083,815





59

中国美术馆
北京
 中国
1,050,000





60

开尔文格罗夫美术馆和博物馆
格拉斯哥
 英国
1,044,067





61

皇家艺术学院
伦敦
 英国
1,018,378





62

蒙特利尔美术博物馆
蒙特利尔
 加拿大
1,015,022





63

以色列博物馆
耶路撒冷
 以色列
966,502





64

美景宫
维也纳
 奥地利
957,802





65

皇家安大略博物馆
多伦多
 加拿大
956,498





66

蛇形艺廊
伦敦
 英国
945,161





67

提森-博内米萨博物馆
马德里
 西班牙
944,827





68

柏林新博物馆
柏林
 德国
940,000
2,200,000
2



69

巴西银行文化中心
圣保罗
 巴西
931,639
4,434,854
3



70

毕尔包古根汉美术馆
毕尔包
 西班牙
931,015





71

毕加索博物馆
巴塞罗那
 西班牙
911,342





72

橘园美术馆
巴黎
 法国
900,000





73

澳洲当代艺术博物馆
雪梨
 澳大利亚
894,876





74

开厦银行美术馆（英语：CaixaForum Barcelona）
巴塞罗那
 西班牙
892,806





75

安大略美术馆
多伦多
 加拿大
852,904
2,824,424
3



76

休士顿美术馆
休士顿
 美国
850,395





77

墨尔本博物馆
墨尔本
 澳大利亚
850,194





78

卢浮宫朗斯分馆
朗斯
 法国
824,898





79

米兰王宫
米兰
 意大利
806,677
5,241,856
4



80

开厦银行广场当代艺术馆（英语：CaixaForum Madrid）
马德里
 西班牙
790,732





81

艺术史博物馆
维也纳
 奥地利
778,853
1,736,655
2



82

澳洲国立美术馆
堪培拉
 澳大利亚
770,243





83

阿什莫林博物馆
牛津
 英国
747,874
35,188,525
14



84

东京宫
巴黎
 法国
723,259





85

巴黎现代艺术博物馆
巴黎
 法国
700,088
24,281,019
10



86

尤伦斯当代艺术中心
北京
 中国
700,000
3,696,420
3



87

阿姆斯特丹市立博物馆
阿姆斯特丹
 荷兰
700,000
4,368,997
3



88

西雅图艺术博物馆
西雅图
 美国
689,582[f]





89

比利时皇家美术博物馆
布鲁塞尔
 比利时
689,582
689,582
1



90

亨廷顿图书馆
圣玛利诺
 美国
660,640





91

南澳美术馆
阿得雷德
 澳大利亚
660,358





92

国家肖像美术馆
堪培拉
 澳大利亚
652,759
9,417,684
9



93

赫希洪博物馆和雕塑园（英语：Hirshhorn Museum and Sculpture Garden）
华盛顿特区
 美国
645,343





94

巴塞罗那当代艺术博物馆
巴塞罗那
 西班牙
643,274





95

爱尔兰国家画廊
都柏林
 爱尔兰
689,582
689,582
1



96

费城艺术博物馆
费城
 美国
639,810





97

加泰罗尼亚国家艺术博物馆
巴塞罗那
 西班牙
635,917
13,739,141
11



98

特拉维夫艺术博物馆
特拉维夫
 以色列
630,000
1,596,502
2



99

伊斯坦布尔当代美术馆（英语：İstanbul Modern）
伊斯坦布尔
 土耳其
627,800
627,800
1



100

弗瑞尔艺廊 & 亚瑟·M·萨克勒画廊
华盛顿特区
 美国
613,090
28,263,484
17


^a 包括NGV International有1,306,852人和Ian Potter Centre and NGV International有634,069人。
^b 包括Getty Center有1,356,381人和Getty Villa有372,434人。
^c 包括M. H. de Young Memorial Museum有1,304,339人和California Palace of the Legion of Honor有385,739人。
^d 包括Scottish National Gallery有933,296人、Scottish National Portrait Gallery有261,937人和Scottish National Gallery of Modern Art有265,091人。
^e 包括Queensland Art Gallery有597,157人和GoMA有627,807人。
^f 包括Seattle Asian Art Museum和Olympic Sculpture Park。
相关条目[编辑]

英国参观人数最多的博物馆
荷兰参观人数最多的博物馆列表

参考资料[编辑]


^ "Visitor Figures 2013: Exhibition & Museum Attendance Survey" (PDF). London: The Art Newspaper. 25 March 2014, Vol. 23, No. 256. ISSN 0960-6556.  请检查|date=中的日期值 (帮助)（英文）










查
论
编


艺术









艺术主题页
艺术家
艺术史
艺术村
艺术类型
设计








分类





视觉艺术
（美术）






绘画




油画
水彩
水墨画
书法
篆刻
粉彩
素描
版画
插画
速写
漫画









雕塑




石雕
木雕
浮雕
冰雕
沙雕
纸雕
软雕
金属雕塑
陶艺
泥塑
公共艺术









建筑




室内设计
园林设计
景观设计
城市设计
城市规划









工艺




陶器
瓷器
玉器
漆器
刺绣
插花
剪纸
折纸
中国结









摄影




人物摄影
纪实摄影
天文摄影
观念摄影
微距摄影









设计




图形设计
时尚设计
产品设计
交互设计
游戏设计
广告设计












表演艺术






音乐




器乐
声乐









舞蹈




芭蕾舞
民族舞蹈
现代舞
当代舞









戏剧




喜剧
悲剧
歌剧
舞剧
音乐剧
戏曲
小品
电视剧
电影
动画
广播剧









其他




杂技
魔术
相声
评书
口技












文学




诗
散文
小说
剧本









其他




烹饪
茶艺
调酒
香水
装置艺术
行为艺术











流派



现代艺术
民间艺术
自然主义
学院派
古典主义 / 新古典主义
折衷主义
形式主义
功能主义
历史相对论
神秘主义
写实主义
抽象表现主义
地方主义
浪漫主义
同步主义
普桑主义
鲁本斯风格
艺术与工艺运动








奖项



托尼奖
诺贝尔文学奖
格莱美奖
奥斯卡金像奖








展览



世界博览会
圣保罗双年展
威尼斯双年展
上海双年展
柏林电影节
戛纳电影节
东京国际电影节








重要组织



美国电影学院
中国作家协会
柏林爱乐乐团
伦敦交响乐团
纽约爱乐乐团
马格兰摄影通讯社
太阳剧团
国际舞蹈委员会
纽约市芭蕾舞团
国际建筑师协会








艺术博物馆



卢浮宫
大都会艺术博物馆
大英博物馆
国家美术馆(伦敦)
泰特现代艺术馆
国家艺廊
国立故宫博物院
庞毕度中心
仙台媒体中心








历史



中国美术史
西方美术史
建筑史
文学史
音乐史
电影史
设计史








艺术教育



美学
艺术心理学
艺术百科全书
艺术创作硕士
创造力











参看: Commons
Wikibooks
Wikinews
Wikiquote
Wikisource
Wiktionary












分类：排名表艺术博物馆隐藏分类：引文格式1错误：日期自2015年12月连结格式不正确的条目