钱思亮





本条目需要补充更多来源。（2012年10月18日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 




钱思亮





中华民国台湾的政治人士


个人资料


性别
男


出生
(1908-01-09)1908年1月9日
 大清河南省新野县


逝世
1983年9月15日(1983-09-15)（75岁）
 台湾台北市


籍贯
浙江省杭州市







学历






国立清华大学化学系毕业
（1931年）
美国伊利诺伊大学理学硕士（化学）
（1932年）
美国伊利诺伊大学哲学博士（有机化学）
（1934年）












经历






经济部化学工业处处长
（1945年8月-1946年）
化学药物研究所研究员
（1940年-1945年8月）
国立台湾大学校长
（1951年3月-1970年5月6日）
中央研究院（第三届）评议员
（1957年-1959年12月）
中央研究院（第四届）评议员
（1959年12月-）
国家长期发展科学委员会委员
（1959年2月-）
中央研究院（第五届）院士
（1964年9月-1983年9月15日）
中央研究院（第五任）院长
（1970年5月6日-1983年9月15日）
行政院原子能委员会主任委员
（1971年12月6日-1981年6月18日）
PhiBetaKappa名誉会会员
中国化学协会会长
（1951年）
中国科学振兴协会理事长
（1951年）
中华教育文化基金会董事长
（1964年）
中央研究院国际汉学会议论文集编辑委员会主任委员
（1980年-1983年9月15日）
中央研究院院士
（数理科学组，1964年第5届）












著作






具有旋光性之双轮基质变为不旋光体之速度PHD










钱思亮（1908年1月9日－1983年9月15日），字惠畴，生于中国河南省新野县，祖籍浙江余杭，化学家、教育家，美国伊利诺伊大学博士，曾担任北大化学系主任、西南联合大学教授、国立台湾大学化学系教授、系主任、第五任校长、辅仁大学教授、中央研究院评议会评议委员、院士、院长。



目录


1 求学时期
2 大陆时期
3 国立台湾大学时期

3.1 贡献
3.2 批评


4 中央研究院
5 纪念

5.1 台湾大学思亮馆
5.2 钱思亮纪念馆
5.3 DVD


6 注释



求学时期[编辑]
于河南省新野县出生，其父钱鸿业出生杭州世家，曾为清朝监生，中华民国时期曾任大法官。钱思亮为家中独子，因为腿疾，直到1918年才始就学，就读北京第二十五初等小学三年级，1919年4月，改入天津私立第一小学，后又于9月改入北京高等师范学校附属高等小学，1922年6月毕业。1922年9月进入天津南开中学，1927年6月毕业。
1927年考入清华大学化学系，1931年获清华大学理学院学士学位，并以庚子赔款奖学金，与吴大猷、张兹闿一同赴美，进入伊利诺伊大学化学系。1932年获伊大理学硕士。1934年以毕业论文《具有旋光性之双轮基质变成不旋光体之速度》获得哲学博士，并被推举为Phi Beta Kappa名誉学会会员。
大陆时期[编辑]
1934年8月返国后即获聘为北京大学化学系教授授普通化学。1937年北平沦陷后，钱思亮随北京大学转赴长沙临时大学，为工学院化工学系教授。1938年4月再至昆明西南联大担任化学系教授，授有机化学。1940年钱思亮父亲钱鸿业在上海遇刺身亡，钱思亮回沪奔丧后无法再返昆明，便于上海化学药物研究所担任研究员，1945年8月，二战结束，任经济部化学工业处处长。至1946年又回到北大担任化学系教授兼系主任。
国立台湾大学时期[编辑]
1948年因为战乱，政府派专机将钱思亮及其家人由北平飞往南京，随即被台湾大学校长傅斯年邀请任教而再迁至台湾，1949年1月20日傅斯年就任台大校长，延聘钱思亮为化学系教授及教务长，一度代理理学院院长，并于1950年11月代表台大赴巴黎出席国际大学校长会议，促成与美哥伦比亚大学合作，派二位医学教授来台改良台大医学教育。1950年12月20日傅斯年辞世，1951年2月由胡适推荐，行政院会议决议，任钱思亮接任校长一职。同时并复任中国化学协会会长、中国科学振兴学会理事长。[来源请求]
贡献[编辑]
钱思亮在任内完成了台湾的大学联招制度，替台湾高等教育选才订定良好基础。在台大20年校长任内，钱思亮在日本人的基础上持续发展，维系了台湾大学的龙头地位，也是台大师生最怀念的校长之一。
批评[编辑]
在四六事件中，不愿意为台大麦浪歌咏队成员张以淮，出具证明麦浪歌咏队为校内登记有案的社团[1]。
中央研究院[编辑]
钱思亮1964年获选中央研究院数理组院士，1970年于台大校长任内，接任王世杰为中央研究院第5任院长，1983年于院长任内辞世，之间主持过7次中研院院士会议。
钱思亮在中研院院长任内设立美国文化研究所、三民主义研究所、地球科学研究所、生物化学研究所及资讯科学研究所，并增设生物医学、统计学、原子与分子科学三研究所及分子生物学综合研究室四个筹备处，对中研院后续发展贡献良多。
1971年起钱思亮也担任行政院原子能委员会主委，至1981年。
钱思亮有三个儿子，钱纯、钱煦及钱复，在各个领域均有不错的表现。钱煦曾经在1974年被提名为院士，但钱思亮考量院士为社会名器、名额有限，因此四处反拉票，钱煦因而落选，但1976年又被提名并顺利当选，父子同任院士，一时传为佳话。
纪念[编辑]
台湾大学思亮馆[编辑]

为纪念钱思亮先生的贡献，台湾大学将理学院综合实验大楼命名为思亮馆。[2]




思亮馆



位置：小椰林道底端，紧邻女生第九宿舍、醉月湖。
兴建年份：1982年
命名年份：1984年6月[3][4]
建筑构造：

思亮馆正面的左侧与思亮馆国际会议厅连结呈现L型。
思亮馆总共有六楼与地下一楼
思亮馆国际会议厅仅有一层楼，建筑的两侧为圆弧形设计


用途：

主要提供各种实验场所，如：物化、普化、普动以及普生等等。
六楼原本有钱校长思亮先生的纪念室，现已移到校史馆。
左侧思亮馆国际会议厅提供各种国际会议场所，举办多项活动、研讨会及讲座，并可供接待贵宾使用。[5][6]


注意事件：2006年3月2日中午，曾有男子暴露下体骚扰女学生。[7]



钱思亮纪念馆[编辑]
为了纪念钱先生对中研院的贡献，中研院化学研究所研究大楼因此命名为“钱思亮纪念馆”。[8]
DVD[编辑]
2009年7月1日，台大出版中心出版纪念钱思亮的DVD《翦翦清风拂椰林·沉默磐石钱思亮（无书，附DVD）》。[9][10]
注释[编辑]


^ 蓝博洲. 阵阵春风吹麦浪－张以淮的证言. 麦浪歌咏队：追忆一九四九年四六事件 (台大部分). 台湾台中: 晨星出版社. 2001年4月30日: 62. ISBN 957-583-984-6. ...三、参加共匪的外围团体“麦浪歌咏队”。还好，我的公设辩护人人很好，他先去找当时的台大校长钱思亮，要他出具证明“麦浪”在台大是登记有案的学生团体；可钱思亮不肯出。他于是又找了一曾经报导过“麦浪”等社团活动的台大校刊，指出“麦浪”和“自由画社”等团体都是登记有案的；因此，我们才改以“九条”判刑，因“思想不正”，判了感训。 
^ 台湾大学校史. 国立台湾大学. [2012-09-18]. 
^ 国立台湾大学-台大出版中心. 国立台湾大学校史稿（1928~2004）P652. 2005年. 
^ 台大线上校园导览网页　思亮馆. [2012-12-27]. 
^ 思亮馆. [2012-12-17]. 
^ 思亮馆国际会议厅. [2012-12-27]. 
^ 台大惊见暴露狂　十大危险地漏思亮馆. [2012-12-27]. 
^ 母校资料　钱思亮校长生平. [2012-12-25]. 
^ 出版中心最新出版钱思亮校长DVD. 台大校讯. 2009-08-19, (973) [2012-10-19]. 
^ 博客来书籍馆>《翦翦清风拂椰林·沉默磐石钱思亮（无书，附DVD）》. [2012-1019].  请检查|access-date=中的日期值 (帮助)




教育职务


国立台湾大学


前任：
沈刚伯(代理)
国立台湾大学校长
1951年—1970年
继任：
阎振兴


官衔


中华民国总统府


前任：
王世杰
中央研究院院长
1970年4月16日—1983年9月30日
继任：
吴大猷










查
论
编


国立台湾大学校长







罗宗洛 → 陆志鸿 → 庄长恭 → 傅斯年 → 钱思亮 → 阎振兴 → 虞兆中 → 孙震 → 陈维昭 → 李嗣涔 → 杨泮池 → 管中闵（候任）














查
论
编


中央研究院院长







蔡元培 → 朱家骅（代理） → 胡适 → 王世杰 → 钱思亮 → 吴大猷 → 李远哲 → 翁启惠 → 王汎森（代理） → 廖俊智

















查
论
编


 中华民国中央研究院第五届院士







　民国五十三年（1964年）当选






数理科学组
4人



王宪锺
朱汝瑾
钱思亮
樊（土畿）











生命科学组
1人



李惠林








人文及社会科学组
1人



周法高











第一届
第二届
第三届
第四届
第五届
第六届
第七届
第八届
第九届
第十届
第十一届
第十二届
第十三届
第十四届
第十五届
第十六届
第十七届
第十八届
第十九届
第二十届
第二十一届
第二十二届
第二十三届
第二十四届
第二十五届
第二十六届
第二十七届
第二十八届
第二十九届
第三十届
第三十一届












分类：1908年出生1983年逝世中央研究院第五届院士台湾化学家中央研究院数理科学组院士中央研究院院长辅仁大学教授国立台湾大学校长国立清华大学校友余杭人吴越钱氏伊利诺伊大学校友台湾战后河南移民台湾战后浙江移民隐藏分类：引文格式1错误：日期自2012年10月需补充来源的条目拒绝当选首页新条目推荐栏目的条目使用无数据行信息框模板的条目本地和维基数据均无相关图片有未列明来源语句的条目