奥林匹亚 (电影)


奥林匹亚
Olympia


基本资料


导演
莱尼·里芬斯塔尔


监制
莱尼·里芬斯塔尔


编剧
莱尼·里芬斯塔尔


配乐
Herbert Windt
Walter Gronostay


剪辑
莱尼·里芬斯塔尔


制片商
Olympia-Film


片长
126分钟（上部）
100分钟（下部）


产地
德国


语言
德语


上映及发行


上映日期
1938年4月20日（德国）


发行商
Tobis
Müller
Taurus (video)


《奥林匹亚》是1938年由莱尼·里芬斯塔尔拍摄的关于柏林1936年夏季奥林匹克运动会的纪录片。这部影片分为两个部分：“人民的节日”（Fest der Völker）和“美的节日”（Fest der Schönheit）。由国际奥林匹克委员会授权，这是第一部关于奥林匹克运动会的纪录片。许多开创性的高级技术后来成为行业标准。被时代周刊列为百部影片之一[1]。
对于这部电影是否应与其较早拍摄的《意志的胜利》一样归类为纳粹宣传影片，有许多争议。
《奥林匹亚》有德语、法语和英语3种版本，略有不同。
这部影片曾数次获奖[2]，其中包括1938年威尼斯电影节最佳影片奖。
参考文献[编辑]


^ The Complete List - ALL-TIME 100 Movies - TIME Magazine
^ Leni Riefenstahl Olympia 互联网档案馆的存檔，存档日期2009-01-24.


外部链接[编辑]

互联网电影数据库（IMDb）上《Olympia 1. Teil - Fest der Völker》的资料（英文）
Olympia 1. Teil - Fest der Völker - reviews gathered by MRQE。
互联网电影数据库（IMDb）上《Olympia 2. Teil - Fest der Schönheit》的资料（英文）
Olympia 2. Teil - Fest der Schönheit - reviews gathered by MRQE。
AllMovie上《Olympia》的资料（英文）
豆瓣上《奥林匹亚》的資料（简体中文）
豆瓣上《奥林匹亚》的資料（简体中文）










查
论
编


莱尼·里芬斯塔尔执导的电影









藍光（1932年）
信仰的胜利（1933年）
意志的勝利（1934年）
自由之日：我们的国防军（1935年）
奥林匹亚（1938年）
低地（1954年）
水下印象（2002年）
















查
论
编


電影旬報十佳獎最佳外語片






1920年代

24 巴黎一婦人、篷車 | 25 怪物的畫廊、月宫宝盒 | 26 淘金记 | 27 第七天堂 | 28 日出 | 29 紐約碼頭






1930年代

30 西線無戰事、瀝青 | 31 摩洛哥 | 32 為了我們的自由 | 33 制服女孩 | 34 商船堅韌 | 35 最後的億萬富翁 | 36 含羞草養老金 | 37 法蘭德斯嘉年華 | 38 生命舞蹈 | 39 望鄉






1940年代

40 奥林匹亚 41-45 停辦 | 46 与我同行 | 47 深閨疑雲 | 48 亨利五世 | 49 Paisan






1950年代

50 單車失竊記 | 51 彗星美人 | 52 凡尔杜先生 | 53 禁忌的遊戲 | 54 特瑞薩的噩夢 | 55 天倫夢覺 | 56 Gervaise | 57 大路 | 58 錦繡大地 | 59 十二怒漢






1960年代

60 大独裁者 | 61 處女之泉 | 62 野草莓 | 63 阿拉伯的劳伦斯 | 64 長別離 | 65 8½ | 66 小路之歌 | 67 阿爾及爾之戰 | 68 我倆沒有明天 | 69 伊底帕斯王






1970年代

70 逍遥骑士 | 71 魂斷威尼斯 | 72 最後一場電影 | 73 稻草人 | 74 阿瑪柯德 | 75 老人與貓 | 76 出租车司机 | 77 洛奇 | 78 對話片 | 79 流浪艺人






1980年代

80 克藍瑪對克藍瑪 | 81 铁皮鼓 | 82 E.T.外星人 | 83 蘇菲的抉擇 | 84 美国往事 | 85 阿瑪迪斯 | 86 天堂陌影 | 87 早安，巴比倫 | 88 末代皇帝 | 89 終極警探






1990年代

90 悲情城市 | 91 與狼共舞 | 92 美麗的麻煩 | 93 殺無赦 | 94 鋼琴別戀 | 95 肖申克的救赎 | 96 郵差 | 97 秘密與謊言 | 98 鐵面特警隊 | 99 莎翁情史






2000年代

00 太空牛仔 | 01 毒品网络 | 02 非法正義 | 03 钢琴家 | 04 神秘河流 | 05 登峰造擊 | 06 父辈的旗帜 | 07 三峡好人 | 08 險路勿近 | 09 驅·逐






2010年代

10 不能呼吸 | 11 影子滅殺令 | 12 都靈馬 | 13 爱 | 14 澤西男孩 | 15 疯狂的麦克斯：狂暴之路 | 16 薩利機長：哈德遜奇蹟







最佳外語片 | 最佳日本影片 | 最佳日本電影導演 | 最佳男主角 | 最佳女主角 | 最佳男配角 | 最佳女配角 | 最佳新進男演員 | 最佳新進女演員











规范控制



GND: 4324728-3












分类：德语电影1938年电影1930年代紀錄片德國紀錄片奧運背景電影柏林背景電影黑白電影1936年夏季奥林匹克运动会電影旬報十佳獎最佳外語片隐藏分类：Webarchive模板wayback链接包含规范控制信息的维基百科条目