2012年夏季奧林匹克運動會烏拉圭代表團







奥林匹克运动会乌拉圭代表团






乌拉圭国旗


IOC編碼 
URU


NOC
乌拉圭奥林匹克委员会


網址
www.cou.org.uy （西班牙文）





2012年夏季奥林匹克运动会（倫敦）


運動員
29


參賽項目
8


旗手
Rodolfo Collazo[1]


獎牌榜
金牌
0
銀牌
0
銅牌
0
總數
0


歷屆奧運會紀錄（總結）


夏季奧運會




1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016




冬季奧運會




1998
2002
2006
2010
2014




2012年夏季奧林匹克運動會烏拉圭代表團會參加2012年7月27日至8月12日在英國倫敦舉行的第三十屆奧林匹克運動會。他們共派出29位運動員參與8個項目。



目录


1 比賽成績

1.1 田徑
1.2 自由車

1.2.1 公路自由車


1.3 足球

1.3.1 代表隊名單
1.3.2 小組賽


1.4 柔道
1.5 划船
1.6 帆船
1.7 射擊
1.8 游泳


2 參考文獻



比賽成績[编辑]
 田徑[编辑]
主条目：2012年夏季奧林匹克運動會田徑比賽

男子



項目
選手
第一輪
第二輪
決賽


成績
排名
成績
排名
成績
排名


400公尺跨欄
Andrés Silva









女子



項目
選手
第一輪
第二輪
決賽


成績
排名
成績
排名
成績
排名


400公尺跨欄
Déborah Rodríguez








 自由車[编辑]
主条目：2012年夏季奧林匹克運動會自由車比賽
 公路自由車[编辑]

男子



項目
選手
決賽


時間
排名


公路賽
Jorge Soto




 足球[编辑]
主条目：2012年夏季奧林匹克運動會足球比賽

男子

主条目：2012年夏季奧林匹克運動會男子足球比賽
代表隊名單[编辑]


0#0
Pos.
球員姓名
出生日期（年齡）
出賽
入球
效力球會


1
门将
Campaña, MartínMartín·Campaña
(1989-05-29)1989年5月29日（23歲）
2
0
 塞羅拉爾戈足球俱樂部


2
后卫
Arias, RamónRamón·Arias
(1992-07-27)1992年7月27日（19歲）
2
0
 防衛者體育


3
后卫
Polenta, DiegoDiego·Polenta
(1992-02-06)1992年2月6日（20歲）
1
0
 熱那亞板球與足球俱樂部


4
后卫
塞瓦斯蒂安·高亞迪斯
(1990-10-07)1990年10月7日（21歲）
1
0
 利物浦足球俱樂部


5
后卫
Albín, EmilianoEmiliano·Albín
(1989-01-24)1989年1月24日（23歲）
2
0
 彭拿路足球俱樂部


6
后卫
Rolín, AlexisAlexis·Rolín
(1989-02-07)1989年2月7日（23歲）
2
0
 蒙特維多國民足球會


7
前鋒
艾甸臣·卡雲尼*
(1987-02-14)1987年2月14日（25歲）
1
2
 拿玻里足球俱樂部


8
中場
Calzada, MaximilianoMaximiliano·Calzada
(1990-04-21)1990年4月21日（22歲）
2
0
 蒙特維多國民足球會


9
前鋒
蘇亞雷斯*
(1987-01-24)1987年1月24日（25歲）
1
3
 利物浦足球俱樂部


10
中場
Ramírez, GastónGastón·Ramírez
(1990-12-02)1990年12月2日（21歲）
1
0
 波隆那足球俱樂部


11
前鋒
Hernández, AbelAbel·Hernández
(1990-08-08)1990年8月8日（21歲）
1
1
 巴勒摩足球俱樂部


12
前鋒
Urretaviscaya, JonathanJonathan·Urretaviscaya
(1990-03-19)1990年3月19日（22歲）
1
0
 吉馬良斯維多利亞


13
后卫
Aguirregaray, MatíasMatías·Aguirregaray
(1989-04-01)1989年4月1日（23歲）
1
0
 巴勒摩足球俱樂部


14
中場
Lodeiro, NicolásNicolás·Lodeiro
(1989-03-21)1989年3月21日（23歲）
1
0
 博塔弗戈


15
中場
Rodríguez, DiegoDiego·Rodríguez
(1989-09-04)1989年9月4日（22歲）
2
0
 防衛者體育


16
中場
Viudez, TabaréTabaré·Viudez
(1989-09-08)1989年9月8日（22歲）
2
0
 蒙特維多國民足球會


17
中場
Arévalo Ríos, EgidioEgidio·Arévalo Ríos*
(1982-01-01)1982年1月1日（30歲）
1
0
 巴勒摩足球俱樂部


18
门将
Gelpi, LeandroLeandro·Gelpi
(1991-02-27)1991年2月27日（21歲）
0
0
 彭拿路足球俱樂部



教練： Óscar Tabárez

* 國際足聯只允許年齡23歲或以下的運動員參加奧運會足球比賽，但每隊可以有三名超齡球員參加。
小組賽[编辑]


球隊
賽
勝
和
負
得
失
差
分


 英國
0
0
0
0
0
0
0
0


 塞内加尔
0
0
0
0
0
0
0
0


 阿联酋
0
0
0
0
0
0
0
0


 乌拉圭
0
0
0
0
0
0
0
0



阿联酋  v  乌拉圭



2012年7月26日
17:00





阿联酋 
Match 4
 乌拉圭










曼徹斯特，奧脫福球場







塞内加尔  v  乌拉圭



2012年7月29日
17:00





塞内加尔 
Match 13
 乌拉圭










倫敦，溫布萊球場







英國  v  乌拉圭



2012年8月1日
19:45





英國 
Match 24
 乌拉圭










卡地夫，千禧球場





 柔道[编辑]
主条目：2012年夏季奧林匹克運動會柔道比賽

男子



項目
選手
64強賽
32強賽
16強賽
8強賽
準決賽
復活賽首輪
復活8強賽
復活準決賽
銅牌賽
決賽


對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
排名


90公斤級
Juan Romero













 划船[编辑]
主条目：2012年夏季奧林匹克運動會划船比賽

男子



項目
選手
預賽
複賽
準決賽
決賽


成績
排名
成績
排名
成績
排名
成績
排名


輕量級雙人雙槳
Rodolfo Collazo
Emiliano Dumestre










 帆船[编辑]
主条目：2012年夏季奧林匹克運動會帆船比賽

男子



項目
選手
賽事
總成績
排名


1
2
3
4
5
6
7
8
9
10
M*


單人小艇雷射型
Alejandro Foglia
















女子



項目
選手
賽事
總成績
排名


1
2
3
4
5
6
7
8
9
10
M*


單人小艇輻射型
Andrea Foglia















M = 金牌戰
 射擊[编辑]
主条目：2012年夏季奧林匹克運動會射擊比賽
男子


項目
選手
資格賽
決賽


成績
排名
成績
排名


10公尺空氣步槍
Rudi Lausarot






 游泳[编辑]
主条目：2012年夏季奧林匹克運動會游泳比賽
男子


項目
選手
預賽
準決賽
決賽


時間
排名
時間
排名
時間
排名


100公尺自由式
Gabriel Melconian








女子


項目
選手
預賽
準決賽
決賽


時間
排名
時間
排名
時間
排名


100公尺仰式
Ines Remarsaro










參考文獻[编辑]


^ Rodolfo Collazo llevará la bandera. Ovacióndigital. 2012-07-10 [10 July 2012]. （原始内容存档于13 七月 2012） （西班牙语）.  请检查|archive-date=中的日期值 (帮助)











查
论
编


2012年夏季奧林匹克運動會代表團






非洲



阿爾及利亞 · 安哥拉 · 貝南 · 波札那 · 布吉納法索 · 蒲隆地 · 喀麥隆 · 維德角 · 中非共和國 · 查德 · 葛摩 · 剛果 · 剛果民主共和國 · 象牙海岸 · 吉布地 · 埃及 · 赤道幾內亞 · 厄利垂亞 · 衣索比亞 · 加彭 · 甘比亞 · 迦納 · 幾內亞 · 幾內亞比索 · 肯亞 · 賴索托 · 賴比瑞亞 · 利比亞 · 馬達加斯加 · 馬拉威 · 馬利 · 茅利塔尼亞 · 模里西斯 · 摩洛哥 · 莫三比克 · 納米比亞 · 尼日 · 奈及利亞 · 盧安達 · 聖多美和普林西比 · 塞內加爾 · 塞席爾 · 塞拉利昂 · 索馬利亞 · 南非 · 蘇丹 · 史瓦濟蘭 · 坦尚尼亞 · 多哥 · 突尼西亞 · 烏干達 · 尚比亞 · 辛巴威








美洲



安地卡及巴布達 · 阿根廷 · 阿魯巴 · 巴哈馬 · 巴貝多 · 貝里斯 · 百慕達 · 玻利維亞 · 巴西 · 英屬維京群島 · 加拿大 · 開曼群島 · 智利 · 哥倫比亞 · 哥斯達黎加 · 古巴 · 多米尼克 · 多明尼加 · 厄瓜多 · 薩爾瓦多 · 格瑞那達 · 瓜地馬拉 · 蓋亞那 · 海地 · 宏都拉斯 · 牙買加 · 墨西哥 · 尼加拉瓜 · 巴拿馬 · 巴拉圭 · 秘魯 · 波多黎各 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森及格瑞那丁 · 蘇利南 · 千里達及托巴哥 · 美國 · 烏拉圭 · 委內瑞拉 · 維京群島








亞洲



阿富汗 · 巴林 · 孟加拉 · 不丹 · 汶萊 · 柬埔寨 · 中國 · 中國香港 · 印度 · 印度尼西亞 · 伊朗 · 伊拉克 · 日本 · 約旦 · 哈薩克 · 朝鮮 · 韓國 · 科威特 · 吉爾吉斯 · 寮國 · 黎巴嫩 · 馬來西亞 · 馬爾地夫 · 蒙古 · 緬甸 · 尼泊爾 · 阿曼 · 巴基斯坦 · 巴勒斯坦 · 菲律賓 · 卡達 · 沙烏地阿拉伯 · 新加坡 · 斯里蘭卡 · 敘利亞 · 中華台北 · 塔吉克 · 泰國 · 東帝汶 · 土庫曼 · 阿拉伯聯合大公國 · 烏茲別克 · 越南 · 葉門








歐洲



阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 亞塞拜然 · 白俄羅斯 · 比利時 · 波士尼亞赫塞哥維納 · 保加利亞 · 克羅埃西亞 · 賽普勒斯 · 捷克 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 喬治亞 · 德國 · 英國 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 義大利 · 拉脫維亞 · 列支敦斯登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 摩納哥 · 蒙特內哥羅 · 荷蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬利諾 · 塞爾維亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭








大洋洲



美屬薩摩亞 · 澳大利亞 · 庫克群島 · 斐濟 · 關島 · 吉里巴斯 · 馬紹爾群島 · 密克羅尼西亞 · 諾魯 · 紐西蘭 · 帛琉 · 巴布亞紐幾內亞 · 薩摩亞 · 索羅門群島 · 東加 · 吐瓦魯 · 萬那杜








其他

獨立參賽者










分类：2012年夏季奧林匹克運動會代表團隐藏分类：引文格式1错误：日期CS1西班牙语来源 (es)含有hCards的条目