至正



至正



1341年-1370年






政权
元朝


君主
元惠宗妥懽贴睦尔


历时
30年







至正在大蒙古國、元朝和元惠宗时期的位置。






至正（1341年－1370年）是元惠宗的第三个年号，也是元朝的最后一个年号。元朝使用至正这个年号一共30年。



目录


1 纪年
2 大事记
3 出生
4 逝世
5 参看
6 参考文献



纪年[编辑]


至正
元年
二年
三年
四年
五年
六年
七年
八年
九年
十年


公元
1341年
1342年
1343年
1344年
1345年
1346年
1347年
1348年
1349年
1350年


干支
辛巳
壬午
癸未
甲申
乙酉
丙戌
丁亥
戊子
己丑
庚寅


至正
十一年
十二年
十三年
十四年
十五年
十六年
十七年
十八年
十九年
二十年


公元
1351年
1352年
1353年
1354年
1355年
1356年
1357年
1358年
1359年
1360年


干支
辛卯
壬辰
癸巳
甲午
乙未
丙申
丁酉
戊戌
己亥
庚子


至正
二十一年
二十二年
二十三年
二十四年
二十五年
二十六年
二十七年
二十八年
二十九年
三十年


公元
1361年
1362年
1363年
1364年
1365年
1366年
1367年
1368年
1369年
1370年


干支
辛丑
壬寅
癸卯
甲辰
乙巳
丙午
丁未
戊申
己酉
庚戌


大事记[编辑]

至正二年——苏州狮子林开建。
至正十一年——红巾起义爆发。
至正十一年8月22日——江陵地震。
至正二十一年——朱元璋占领池州、江州、泗州，西征陈友谅，被小明王韩林儿封为吴国公。
至正二十一年——明玉珍在四川建立明夏政權。
至正二十一年——元将孛罗帖木儿与察罕帖木儿发动内乱。
至正二十三年——红巾军建立的韩宋政权结束。
至正二十三年——朱元璋击败陈友谅。
至正二十三年——张士诚自称吴王。
至正二十六年——南京明城墙开建。
至正二十六年——明皇陵竣工。
至正二十六年——泉州“亦思巴奚兵乱”结束。
至正二十六年二月——两淮之战结束。
至正二十六年八月——湖州之战。
至正二十六年九月——张士诚被朱元璋俘虏。
至正二十六年十一月——平江之战。
至正二十八年闰七月——元惠宗退出北京。

出生[编辑]
逝世[编辑]

至正六年——布顿·仁坎珠，藏族学者
至正十一年——韩山童，白莲教领导人
至正十一年——周德清，文学家
至正二十三年——秃黑鲁克帖木尔汗
至正二十六年——明玉珍，元末红巾军将领，自称夏国皇帝
至正二十六年——韩林儿，元末宋的皇帝
至正二十六年——洪希文，诗人

参看[编辑]

中国年号索引
同期存在的其他政权年号

治平（1351年十月—1355年十二月）：天完政权—徐壽輝之年號
太平（1356年正月—1358年七月）：）：天完政权—徐壽輝之年號
天啟（1358年八月—1359年三月）：）：天完政权—徐壽輝之年號
天定（1359年四月—1360年閏五月）：）：天完政权—徐壽輝之年號
天祐（1354年正月—1357年八月）：元朝時期—張士誠之年號
龍鳳（1355年二月—1366年十二月）：小明王宋韓林兒之年號
大義（1360年五月—十二月）：陳汉政权陳友諒之年號
大定（1361年正月—1363年八月）：陳汉政权陳友諒之年號
德壽（1363年九月—1364年二月）：陳汉政权陳理之年號
天統（1363年正月—1366年十二月）：明夏政權明玉珍之年號
開熙（1367年正月—1371年六月）：明夏政權明昇之年號
洪武（1368年正月-1398年十二月）：明朝—明太祖朱元璋之年號
建武（1334年一月二十九日至1338年八月二十八日）：日本—后醍醐天皇与光明天皇之年号
延元（1336年二月二十九日至1340年四月二十八日）：日本南朝—后醍醐天皇与后村上天皇之年号
兴国（1340年四月二十八日至1347年十二月八日）：日本南朝—后村上天皇之年号
正平（1347年十二月八日至1370年七月二十四日）：日本南朝—后村上天皇与长庆天皇之年号
建德（1370年七月二十四日至1372年四月）：日本南朝—长庆天皇之年号
历应（1338年八月二十八日至1342年四月二十七日）：日本北朝—光明天皇之年号
康永（1342年四月二十七日至1345年十月二十一日）：日本北朝—光明天皇之年號
貞和（1345年十月二十一日至1350年二月二十七日）：日本北朝—光明天皇與崇光天皇之年號
觀應（1350年二月二十七日至1352年九月二十七日）：日本北朝—崇光天皇之年號
文和（1352年九月二十七日至1356年三月二十八日）：日本北朝—後光嚴天皇之年號
延文（1356年三月二十八日至1361年三月二十九日）：日本北朝—後光嚴天皇之年號
康安（1361年三月二十九日至1362年九月二十三日）：日本北朝—後光嚴天皇之年號
貞治（1362年九月二十三日至1368年二月十八日）：日本北朝—後光嚴天皇之年號
應安（1368年二月十八日至1375年二月二十七日）：日本北朝—後光嚴天皇與後圓融天皇之年號
開祐（1329年—1341年）：越南陳朝—陳憲宗陳旺之年號
紹豐（1341年—1357年）：越南陳朝—陳裕宗陳暭之年號
大治（1358年—1368年）：越南陳朝—陳裕宗陳暭之年號
大定（1369年）：越南陳朝—楊日禮之年號
紹慶（1370年—1372年）：越南陳朝—陳藝宗陳旺之年號



参考文献[编辑]


李崇智：《中国历代年号考》，中华书局，2001年1月. ISBN 7101025129.




前一年號：
至元
元朝年号
下一年號：
北元年号：宣光
明朝年号：洪武










查
论
编


元朝年号






元朝

中統 → 至元 → 元贞 → 大德 → 至大 → 皇庆 → 延祐 → 至治 → 泰定 → 致和 → 天顺 → 天历 → 至顺 → 元统 → 至元 → 至正 → 宣光 → 天元


起事年号

万乘、昌泰、延康、祥兴、安定、正治、赤符









元末群雄年号




徐宋

治平 → 太平 → 天启 → 天定






张周

天佑






韩宋

龙凤






陈汉

大义 → 德寿






明夏

天统 → 开熙










中国年号列表：（汉新 → 魏晋南北朝（高昌） → 隋朝 → 唐朝（渤海 ～ 南诏 → 大理） → 五代十国 → 宋朝（辽朝 ～ 西夏 ～ 金朝） → 元朝 → 明朝 → 清朝） → 民國 → 公曆（中华人民共和国）










分类：元朝年号14世纪中国年号1340年代中国政治1350年代中国政治1360年代中国政治1370年代中国政治隐藏分类：使用ISBN魔术链接的页面