夏季奧林匹克運動會袋棍球比賽


夏季奧林匹克運動會袋棍球比賽





管理組織
FIL


項目
1 (男子)


賽事





1896
•
1900
•
1904
•
1908
•
1912
•
1920


1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1996
•
2000


2004
•
2008
•
2012
•
2016





獎牌得主


袋棍球有爭議的在1904年和1908年成為夏季奧林匹克運動會項目。這兩次都只開放給男性參賽，兩次都由加拿大奪得金牌。在第一年，兩個國家派出三隊參賽。第二次只有兩個國家。
比賽項目[编辑]
• = 正式項目, (d) = 表演項目


Event
04
08
12
20
24
28
32
36
48


男子袋棍球
•
•



(d)
(d)

(d)



參與國家[编辑]

1904


 加拿大（2隊）
 美国




1908


 加拿大
 英国




1928（表演賽）


 加拿大
 英国
 美国




1932（表演賽）


 加拿大
 美国




1948（表演賽）


 英国
 美国



獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 加拿大
2
0
1
3


2
 英国
0
1
0
1


 美国
0
1
0
1










查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会










分类：奧林匹克運動會袋棍球比賽