伊斯兰合作组织


伊斯兰合作组织
Organisation of Islamic Cooperation （英語）
Organisation de la Coopération Islamique （法語）
منظمة التعاون الإسلامي‎（阿拉伯語）







旗帜




格言："To safeguard the interests and ensure the progress and well-being of Muslims"






  成员国
  观察国
  暂停会籍





行政总部
 沙地阿拉伯吉达


官方语言



阿拉伯语
英语
法语





类型
宗教


成员国
57个在籍成员国（英语：Member states of the Organisation of Islamic Cooperation）


领导人



• 秘书长

 伊亚德·迈达尼（英语：Iyad bin Amin Madani）


成立



• 宪章签署

1969年9月25日


人口



• 2011年估计

16亿


GDP （國際匯率）
估计



• 总计

6.15兆



网站
www.oic-oci.org



伊斯兰合作组织（阿拉伯语：منظمة التعاون الإسلامي‎‎；英语：Organisation of Islamic Cooperation；法语：Organisation de la coopération islamique）原名伊斯兰会议组织，是一个伊斯兰世界的政府间国际组织，为联合国大会观察员；该组织由遍及中东、中亚、西非、北非和印度次大陆的57个国家组成，覆盖的人口约为16亿。秘书处设在沙特阿拉伯王国的吉达市；现任秘书长是原沙特社会事务大臣Yousef Al-Othaimeen（从2016年开始）。
组织的宗旨是促进各成员国之间在经济、社会、文化和科学等方面的合作；努力消除种族隔离和种族歧视，反对一切形式的殖民主义；支持巴勒斯坦人民恢复民族权利和重返家园的斗争；支持穆斯林保障其尊严、独立和民族权利的斗争。
但要注意的是並非每個成員國是伊斯蘭國家，如蓋亞那、蘇利南、莫三比克、喀麥隆、烏干達和加彭等國，伊斯蘭反而是極少數人的信仰，阿尔巴尼亚則是唯一加入該組織的歐洲大陸的主權國家和聯合國會員國，2011年脫離蘇丹獨立的南蘇丹也在獨立後脫離該組織的勢力範圍。



目录


1 历史
2 组织

2.1 歷任秘書長
2.2 首脑会议
2.3 外长会议
2.4 常設秘書處
2.5 常設委員會
2.6 附屬機構
2.7 專門機構
2.8 輔助機構


3 参加主体

3.1 成员国
3.2 观察员

3.2.1 观察员国
3.2.2 穆斯林社区/观察员组织
3.2.3 伊斯兰机构观察员
3.2.4 国际组织观察员




4 參考資料
5 外部連結



历史[编辑]
1969年9月22日至25日，第一次伊斯兰国家首脑会议在摩洛哥首都拉巴特举行，会议的最后一天即25日一致通过——成立伊斯兰合作组织；1970年3月举行第一次伊斯兰国家外长会议，筹组伊斯兰合作组织常设机构——秘书处，1970年5月27日正式成立。
组织[编辑]
伊斯兰合作组织分为伊斯兰国家首脑会议、外长会议，常设秘书处是伊斯兰合作组织的主要机构。首脑会议每3年举行一次，是伊斯兰合作组织的最高权力机构，可以随时召开特别首脑会议；外长会议每年在成员国间轮流举行一次。伊斯兰合作组织还设有伊斯兰开发银行、耶路撒冷委员会、阿富汗问题委员会、伊斯兰和平委员会、伊斯兰法庭、伊斯兰发展基金会和伊斯兰经贸常设委员会等机构。
歷任秘書長[编辑]




前任秘书长
 伊赫萨·诺格鲁
（2007年照片）



 東姑阿都拉曼（1971年－1973年）
 海珊·阿圖哈密（1974年－1975年）
 阿馬杜·卡里姆·蓋伊（英语：Amadou Karim Gaye）博士（1975年－1979年)）
 哈比·查蒂（英语：Habib Chatty）（1979年－1984年)
 賽義德·謝里夫·皮扎達（英语：Syed Sharifuddin Pirzada）（1985年－1988年）
 哈米德·阿蓋比德（英语：Hamid Algabid）博士（1989年－1996年）
 阿澤丁·拉臘基（英语：Azzeddine Laraki）博士（1997年－2000年）
 阿布杜勒·瓦希德·贝尔克齐兹（英语：Abdelouahed Belkeziz）博士（2001年－2004年)
 伊赫萨·诺格鲁（英语：Ekmeleddin İhsanoğlu）博士（2005年－2014年）
 伊亚德·迈达尼（英语：Iyad bin Amin Madani）（2014年—2016年）
 Yousef Al-Othaimeen (2016年—至今)

首脑会议[编辑]
伊斯兰合作组织中的最大機構，參與者為伊斯兰國家的元首和政府首腦，每3年召開一次。
外长会议[编辑]
每年舉行一次會議，審查首腦會議中進度報告的執行情況，並作出決定，確立伊斯蘭首腦會議的政策。
常設秘書處[编辑]
伊斯兰合作组织中的行政機構，負責執行前面兩個機構的決定，位於沙特阿拉伯的吉達。




組織在孟加拉開辦的伊斯蘭科技大學






組織與美國展開的談判



常設委員會[编辑]

文化和資訊事務委員會
經濟和商業合作委員會
科學和技術合作委員會
伊斯蘭經濟文化和社會事務委員會
財務委員會
財務監管機構

附屬機構[编辑]

伊斯蘭國家統計、經濟和社會研究及訓練中心(SESRIC)，位於土耳其安卡拉。
伊斯蘭歷史，藝術和文化研究中心(IRCICA)，位於土耳其伊斯坦布爾。
伊斯蘭理工大學(IUT)，位於孟加拉國達卡。
伊斯蘭學學院，位於沙特阿拉伯吉達。
伊斯蘭大學，位於尼日尔。
伊斯蘭大學，位於烏干達姆巴萊。

專門機構[编辑]

伊斯蘭教育科學及文化組織(ISESCO)，位於摩洛哥拉巴特。
伊斯蘭國家廣播組織(ISBO)和伊斯蘭國際通訊社(IINA)，位於沙特阿拉伯吉達。

輔助機構[编辑]

世界伊斯蘭經濟論壇(WIEF)，位於馬來西亞吉隆坡。
伊斯蘭工商會(ICCI)，位於巴基斯坦卡拉奇。
伊斯蘭國家首都和城市組織(OICC)，位於沙特阿拉伯吉達。
伊斯蘭國家團結運動會，位於沙特阿拉伯利雅得。
伊斯蘭國際紅新月會委員會(ICIC)，位於利比亞班加西。
伊斯蘭出租人協會(ISA)，位於沙特阿拉伯吉達。
國際阿拉伯伊斯蘭學校世界聯合會，位於沙特阿拉伯吉達。
國際伊斯蘭銀行協會，位於沙特阿拉伯吉達。
伊斯蘭會議對話與合作青年論壇(ICYF-DC)，位於土耳其伊斯坦布爾。
伊斯蘭銀行和金融機構總理事會(CIBAFI)，位於巴林麥納麥。

参加主体[编辑]




  伊斯兰合作组织成员国
  观察员国
  被暂停会籍的成员国






成员国[编辑]


成员国
按照穆斯林人口百分比排列
按照人口排列





国家
年份
国旗
国徽


 阿富汗
1969年




 阿尔巴尼亚
1992年




 阿尔及利亚
1969年




 阿塞拜疆
1991年




 巴林
1970年




 孟加拉国
1974年




 贝宁
1982年




 文莱
1984年




 布吉納法索
1975年




 喀麦隆
1975年




 乍得
1969年




 科摩罗
1976年




 科特迪瓦
2001年




 吉布提
1978年




 埃及
1969年




 加彭
1974年




 冈比亚
1974年




 几内亚
1969年




 几内亚比绍
1974年




 圭亚那
1998年




 印尼
1969年




 伊朗
1969年




 伊拉克
1976年




 约旦
1969年




 哈萨克斯坦
1995年




 科威特
1969年




 吉尔吉斯斯坦
1992年




 黎巴嫩
1969年




 利比亞
1969年




 马来西亚
1969年




 馬爾地夫
1976年




 马里
1969年




 毛里塔尼亚
1969年




 摩洛哥
1969年




 莫桑比克
1994年




 尼日尔
1969年




 奈及利亞
1986年




 阿曼
1970年




 巴基斯坦
1969年




 巴勒斯坦
1969年




 卡塔尔
1970年




 沙烏地阿拉伯
1969年




 塞内加尔
1969年




 塞拉利昂
1972年




 索馬利亞
1969年




 苏丹
1969年




 苏里南
1996年




 叙利亚
1970年（于2012年8月16日被暂停会籍）




 塔吉克斯坦
1992年




 多哥
1997年




 突尼西亞
1969年




 土耳其
1969年




 土库曼斯坦
1992年




 乌干达
1974年




 阿联酋
1970年




 乌兹别克斯坦
1995年




 葉門
1969年








成员国
穆斯林比例[1]


 阿富汗
> 99.0%


 阿尔巴尼亚
80.30%


 阿尔及利亚
97.75%


 阿塞拜疆
96.75%


 巴林
70.30%


 孟加拉国
89.80%


 贝宁
23.80%


 文莱
75.10%


 布吉納法索
61.60%


 喀麦隆
18.30%


 乍得
55.30%


 科摩罗
98.30%


 科特迪瓦
37.50%


 吉布提
96.75%


 埃及
94.75%


 加彭
11.20%


 冈比亚
95.10%


 几内亚
84.40%


 几内亚比绍
50.00%


 圭亚那
~6.4%


 印尼
87.20%


 伊朗
> 99.0%


 伊拉克
99.00%


 约旦
97.20%


 哈萨克斯坦
70.40%


 科威特
74.10%


 吉尔吉斯斯坦
88.00%


 黎巴嫩
61.30%


 利比亞
96.60%


 马来西亚
63.70%


 馬爾地夫
98.40%


 马里
92.40%


 毛里塔尼亚
> 99.0%


 摩洛哥
> 99.0%


 莫桑比克
18.00%


 尼日尔
98.40%


 奈及利亞
50.40%


 阿曼
85.75%


 巴基斯坦
96.40%


 巴勒斯坦
97.60%


 卡塔尔
67.70%


 沙烏地阿拉伯
93.00%


 塞内加尔
96.40%


 塞拉利昂
78.00%


 索馬利亞
> 99.0%


 苏丹
75.70%


 苏里南
13.75%


 叙利亚
92.80%


 塔吉克斯坦
96.70%


 多哥
14.00%


 突尼西亞
> 99.0%


 土耳其
98.00%


 土库曼斯坦
93.00%


 乌干达
11.50%


 阿联酋
76.75%


 乌兹别克斯坦
96.70%


 葉門
> 99.0%






排名
國家
总人口
（所有的宗教）


1
 印尼
249,865,600


2
 巴基斯坦
182,142,605


3
 奈及利亞
173,615,300


4
 孟加拉国
156,595,000


5
 埃及
82,056,400


6
 土耳其
74,932,600


7
 伊朗
77,472,782


8
 阿尔及利亚
39,208,000


9
 摩洛哥
34,224,000


10
 苏丹
30,894,000


11
 乌干达
37,578,750


12
 伊拉克
33,417,500


13
 乌兹别克斯坦
30,241,100


14
 马来西亚
29,717,000


15
 阿富汗
30,551,700


16
 沙烏地阿拉伯
28,828,750


17
 葉門
24,407,400


18
 莫桑比克
25,833,800


19
 叙利亚
22,845,600


20
 科特迪瓦
20,316,100


21
 喀麦隆
22,254,000


22
 哈萨克斯坦
17,037,500


23
 布吉納法索
16,934,800


24
 尼日尔
17,831,300


25
 塞内加尔
14,133,000


26
 马里
15,301,700


27
 乍得
12,825,300


28
 突尼西亞
10,886,500


29
 几内亚
11,745,200


30
 贝宁
10,323,500


31
 索馬利亞
10,495,000


32
 阿塞拜疆
9,416,600


33
 塔吉克斯坦
8,207,800


34
 多哥
6,817,000


35
 利比亞
6,201,500


36
 约旦
6,459,000


37
 塞拉利昂
6,092,100


38
 吉尔吉斯斯坦
5,719,500


39
 土库曼斯坦
4,965,000


40
 阿联酋
9,346,100


41
 黎巴嫩
4,467,400


42
 巴勒斯坦
4,017,000


43
 阿尔巴尼亚
2,773,600


44
 毛里塔尼亚
3,889,750


45
 科威特
3,368,600


46
 阿曼
3,632,400


47
 冈比亚
1,849,300


48
 几内亚比绍
1,704,300


49
 加彭
1,671,700


50
 卡塔尔
2,168,700


51
 吉布提
879,932


52
 巴林
1,332,200


53
 圭亚那
799,613


54
 科摩罗
734,917


55
 苏里南
539,276


56
 文莱
417,784


57
 馬爾地夫
345,023



总计 (所有的宗教)
1,624,953,617










观察员[编辑]
观察员国[编辑]


国家名称
加入年份
国旗
国徽


 北塞浦路斯
1979年




 波斯尼亚和黑塞哥维那
1994年




 中非
1996年




 泰國
1998年




 俄羅斯
2005年




穆斯林社区/观察员组织[编辑]

 摩洛民族解放阵线

伊斯兰机构观察员[编辑]

伊斯兰合作组织成员国议会联盟（英语：Parliamentary Union of the OIC Member States）（Parliamentary Union of the OIC Member States，PUOICM）
伊斯蘭會議對話與合作青年論壇（Islamic Conference Youth Forum for Dialogue and Cooperation，ICYFDC）

国际组织观察员[编辑]

 联合国（UN）
非洲联盟 （AU）
不结盟运动（NAM）
 阿拉伯国家联盟 （LAS）
經濟合作組織（ECO）

參考資料[编辑]


^ Religious Composition by Country (PDF). Global Religious Landscape. Pew Forum. [9 July 2013]. 


外部連結[编辑]

（阿拉伯文）（英文）（法文）伊斯蘭會議組織官方網站
（阿拉伯文）（英文）（法文）伊斯蘭會議最後高峰會議的文件和資料
（英文）伊斯蘭會議組織常駐聯合國代表團網站










查
论
编


伊斯兰合作组织（OIC）






成员国



阿富汗
阿尔巴尼亚
阿尔及利亚
阿塞拜疆
巴林
孟加拉国
贝宁
布吉納法索
文莱
喀麦隆
乍得
科摩罗
科特迪瓦
吉布提
埃及
加蓬
冈比亚
几内亚
几内亚比绍
圭亚那
印度尼西亚
伊朗
伊拉克
约旦
科威特
哈萨克斯坦
吉尔吉斯斯坦
黎巴嫩
利比亚
马尔代夫
马来西亚
马里
毛里塔尼亚
摩洛哥
莫桑比克
尼日尔
尼日利亚
阿曼
巴基斯坦
巴勒斯坦国
卡塔尔
沙特阿拉伯
塞内加尔
塞拉利昂
索馬里
苏丹
蘇利南
塔吉克斯坦
土耳其
突尼斯
多哥
土库曼斯坦
乌兹别克斯坦
阿拉伯联合酋长国
也门
坦桑尼亚











暂停成员身份



叙利亚








观察员




观察员国



波斯尼亞和黑塞哥維那
中非共和國
俄罗斯
泰国
北塞浦路斯土耳其共和国








穆斯林社区/组织观察员



菲律賓 摩洛民族解放陣線（MNLF）








伊斯兰机构观察员



伊斯兰会议组织成员国议会联盟（PUOICM）（英语：Parliamentary Union of the OIC Member States）  伊斯蘭會議對話與合作青年論壇（ICYFDC）








国际组织观察员



联合国
不结盟运动
阿盟
非盟



















查
论
编


世界主义和世界政府






理论



超国家主义
联邦主义
邦联
政府间主义
反民族主义
全球化
民主和平論
價值觀外交
全球帝國
世界主义
超国家联盟
世界和平
联邦
全球主義








主要国际组织



联合国（UN）
红十字国际委员会（ICRC）
红十字会与红新月会国际联合会（IFRC）
世界贸易组织（WTO）
世界银行（WBG）
国际货币基金组织（IMF）
国际刑警组织（ICPO）
国际标准化组织（ISO）
二十国集团（G20）








国际议会组织



各国议会联盟
联合国大会
欧洲议会
阿拉伯议会
突厥议会
非洲议会
拉丁美洲议会
南美洲议会








国际司法机构



常设仲裁法院
国际法院
国际刑事法院





特設國際刑事庭




欧洲国际军事法庭
远东国际军事法庭
前南刑庭
卢旺达刑庭
柬埔寨法院特别法庭
东帝汶国际法庭
联合国黎巴嫩特别法庭
塞拉利昂特别法庭








區域性法庭




美洲国家人权法庭
欧洲法院
欧洲人权法院
非洲法庭
加勒比法庭











區域性组织

亚洲太平洋经济合作组织（APEC）

东南亚国家联盟（ASEAN）
太平洋共同体（SPC）
太平洋岛国论坛（PIF）
上海合作组织（SCO）
英联邦
西非国家经济共同体（CEDEAO）
中部非洲国家经济共同体（CEEAC）
法语圈国际组织（La Francophonie）
北大西洋公约组织（NATO）
集体安全条约组织（CSTO）
欧洲委员会（CoE）（非欧盟机构）
欧洲联盟（EU）
拉丁语联盟（LU）
非洲联盟（AU）
阿拉伯国家联盟（AL）
伊斯兰会议组织（OIC）
南亚区域合作联盟（SAARC）
东非共同体（EAC）
加勒比國家聯盟（ACS）
中美洲统合体（SICA）
南美洲国家联盟（USAN）
美洲国家组织（OAS）
獨立國家聯合體（CIS）
南方共同市場（Mercosur）
亚洲基础设施投资银行（AIIB）








法律和条约



国际法
国际人道法
国际私法
超国家法
日内瓦公约
联合国宪章
国际刑事法院罗马规约
京都议定书
欧洲联盟基本条约
欧盟法律
巴黎協議








历史



国际联盟
華沙公约组织
共产国际
大東亞共榮圈
经济互助委员会
大英帝国








建议和观念



世界政府
联合国议会大会
非洲合众国
中亚联盟
太平洋同盟
北美洲联盟
欧洲合众国
東亞共同體（EAC）
中華聯邦








国际运动



国际红十字与红新月运动
世界联邦运动
全球公民运动
世界公民








文化



巴哈伊信仰
国际辅助语
世界语
逻辑语













规范控制



WorldCat标识符
VIAF: 302216036
ISNI: 0000 0004 0648 136X
GND: 2081073-8















分类：伊斯蘭會議組織政府间国际组织伊斯兰组织联合国大会观察员1969年建立的組織隐藏分类：含有英語的條目含有法語的條目含有阿拉伯語的條目包含规范控制信息的维基百科条目