美国监禁制度




1920至2006年的囚犯人数。






在2006年末，有超过720万人或保释，或假释，或在监狱中服刑。“在美国成年人口中，有3.2%的人，即三十一分之一的人在服刑或在保释/假释中。”[1][2]


美国监禁制度（Incarceration in the United States），是美国对于重罪（英语：felony）和其他违法行为的一种主要惩罚和改造方式。如被判轻罪（英语：Misdemeanor）的罪犯，可能只会在当地的市级或县级监狱服刑，或被处以如社区改造（中途之家（英语：halfway house））或软禁等制裁。监狱的运作安全级别各异，既有主要用来关押一些非暴力犯罪者的最低安全级别监狱，也有关押危险罪犯的超高度安全级别（Supermax）监狱。
美国入档的监禁率居世界首位，[4][5]截至2009年末，每十万名成年人中就有743人被关押。[4][5][6][7][8]根据美国司法统计局的数据，截至2009年末，全美的联邦、州监狱以及县监牢共关押了2,292,133名成年囚犯——这是美国成年人口的约1%。[6][7][9][10]此外，截至2009年底，有4,933,667名成年人被保释或假释。[6]2009年，共有7,225,800 名成年人受到矫正监管（保释、假释、监牢或监狱）——约占全美人口的3.1%。[2][6][11]另外，根据2007年的数据，还有86,927名未成年人被关押于少管所。[12][13]



目录


1 历史
2 人员构成

2.1 监狱类型
2.2 州别
2.3 暴力/非暴力犯罪
2.4 种族和性别
2.5 年龄
2.6 非公民


3 刑期

3.1 累犯


4 运作

4.1 安全级别
4.2 居住条件
4.3 私营化
4.4 人力
4.5 成本


5 同他国比较
6 批评
7 注释
8 外部链接



历史[编辑]
监狱系统属于美国宪法规定的并存权力（英语：concurrent power）的范畴，即监狱系统由美国联邦政府和州政府共同管理，因此其权限划分十分复杂。美国的监狱的发展可以追溯到18世纪。1776年，大陆会议通过决议，规定被指控犯下联邦罪行的罪犯，可以将其关押到县监牢或州监狱服刑。美国的第一个重罪监狱是设于费城的胡桃街监狱（Walnut Street Prison），成立于1790年，在其成立后不久，大陆会议颁布了联邦刑事法令，明确规定联邦囚犯关押至胡桃街监狱。[14][15]
胡桃街监狱的矫正制度受到其他地区的效仿，奥本监狱、西部重罪监狱等联邦监狱相继建立，而纽约州、密歇根州、宾夕法尼亚州也纷纷建立起州监狱。1891年，国会批准了《三监狱法案》（Three Prison Act），授权在堪萨斯州利文沃斯、佐治亚州亚特兰大以及华盛顿州麦克尼尔岛（McNeil Island）三处设立联邦重罪监狱，联邦监狱系统建立。[16]1907年，美国司法部设立监狱总监管一职，负责监督管理联邦监狱。1930年5月30日，国会通过议案批准成立联邦监狱局（Federal Bureau of Prisons），负责管理联邦监狱系统。[15][16]各州的监狱由各州矫正部门管辖。
人员构成[编辑]


美国及其领地[12]
监禁人数
2008年
囚犯数


总计
2,418,352


联邦和州立监狱
1,518,559


领地监狱
13,576


地方监牢
785,556


美国移民及海关执法局
9,957


军方设施
1,651


印第安地区的监牢
2,135


少管所（2007年）[13]
86,927


2008年，美国在监人数为2,304,115人，[2]即有超过1%的成年美国人入狱。[9][17] 根据2005年的数字，每136名美国居民中，即有一名在监，[18]囚犯总数为2,320,359人，其中1,446,269人在州立或联邦监狱，747,529在本地的监牢中。[19]而在2008年，每31名成年人中就有一人被关押或被监控（保释或假释），按各分类比例如下：

男性 - 1/18
女性 - 1/89
非裔美国人 - 1/11（9.2%）
拉丁裔 - 1/27（3.7%）
白人 - 1/45（2.2%）。

尽管从1988年到2008年，犯罪率有了约25%的下降，但是美国受到监狱系统控制的人数比例有了极为明显的增长。[20]暴力犯罪和财产犯罪在20世纪90年代早期有了下降。[21]超过一百万在州立、联邦监狱或地方监牢中服刑的人是因为犯下非暴力犯罪而入狱的。[22]




该图表展示了自1980年到2008年全美矫正改造系统管理人数，包括在监服刑、假释和保释者。


监狱类型[编辑]
美国联邦政府、各州、各县以及部分市均有监禁设施。大体上讲，“监狱”（prison）是指关押已宣判的重罪犯（被判处超过一年刑期者）的设施。等待审判的个人、未达到重罪被传唤者以及犯轻罪者（所判刑期不足一年）会关入县监牢（jail）。 [23]
在大多数州，由市运作小型的监牢，有时被称为“看守所”（lock-ups），一般作极短的监禁用，关押至多72个工作小时或至多5天，之后被关押者必须出庭面对法官或收到传票，在此之后，或被释放，或转到更大型的监牢关押。部分州有统一的监狱系统，所有监狱和监牢均由州运作。联邦政府亦在多个主要城市地区或靠近联邦法庭的地方设置拘留处（detention centers），以关押将在联邦法庭出庭的刑事被告。
许多小的县和城市监牢并不对囚犯分类关押（也就是说，并不按照所犯罪行的类别和其他因素关押到不同区域）。除了部分小监牢采取“近距离警戒”，防止囚犯间的暴力外，其他的监狱并不考虑囚犯犯罪记录，而直接将他们关押在同一间牢房中。部分地方监狱较大，划分为数个不同安全级别的关押区。例如，美国最大的监牢是伊利诺伊州库科县的库科县监狱（Cook County Jail，位于芝加哥）。[24]该监牢有11个不同的区域，包括一个医疗区和两个女性囚犯区，不同的区域安全级别不同，有开放式的宿舍型牢房，还有超高安全级别的禁闭牢房。在加利福尼亚州，为了防止暴力，县监牢和加利福尼亚州矫正与康复部（英语：California Department of Corrections and Rehabilitation）中心的囚犯按照种族、民族和性取向分隔开。

年中本地监牢仍在关押的囚犯数，每日平均人数，以及监禁率，2000年-2009年[25]


年中仍在关押的囚犯数
每日平均人数a
监禁率b


年份
数量
变动百分比
数量
变动百分比


2000
621,149
2.5%
618,319
1.7%
226


2001
631,240
1.6
625,966
1.2
222


2002
665,475
5.4
652,082
4.2
231


2003
691,301
3.9
680,760
4.4
238


2004
713,990
3.3
706,242
3.7
243


2005
747,529
4.7
733,442
3.9
252


2006
765,819
2.4
755,320
3.0
256


2007
780,174
1.9
773,138
2.4
259


2008
785,556
0.7
776,573
0.4
258


2009
767,620
-2.3
767,992
-1.1
250


平均年度变动比


2000–2008
3.0 %
2.9 %
-


2008–2009
-2.3
-1.1
-


a每日平均人数是对全年每日在监囚犯数进行加总，并除以该年份的日数得到的。
b年中在押囚犯数为每十万美国居民中的数量。



州别[编辑]
根据2004年的统计，入狱人数比例较低的三个州是（单位：人/十万人，下同）：缅因州（148）、明尼苏达州（171）和罗德岛州（175）。入狱人数比例最高的三个州是：路易斯安那州（816）、德克萨斯州（694）和密西西比州（669）。[26]
暴力/非暴力犯罪[编辑]
截至2009年9月30日，联邦监狱中7.9%的被判刑囚犯是因暴力犯罪入狱的。[27]2008年末的数据中，在州监狱里这个比例为52.4%。[27]而在县市的监牢中，定罪囚犯中的暴力犯罪比为21.6%（2002年，这是最新的按犯罪类别分类数据）。而在未定罪的监牢被关押人员中，有34%的最重指控为暴力犯罪。无论是定罪/未定罪的被关押人员中，41%都犯下暴力犯罪或有暴力犯罪史；46%为非暴力累犯。[28]
2000年到2008年，州立监狱中关押人数增加了159,200人，其中六成为暴力犯罪者。而同期的毒品犯罪者则减少了12,400人。另外，尽管在州监狱中被判刑的暴力犯罪者人数增加，但是其预期刑期却略有缩短。[27]
暴力犯罪并不是美国入狱人数从1980年到2003年翻了四倍的原因。囚犯数增长的主因是公共政策的转变，使得监禁刑罚更多被使用且刑期延长。州立监狱中新增人数的四分之三都是非暴力犯罪者。“禁毒之战（英语：war on drugs）”的开展也使监狱人数激增，2000年，有22%的联邦、州立监狱囚犯是因毒品犯罪被判刑的。[29][30]
种族和性别[编辑]
在美国，囚犯中有七成为有色人种。[31]根据美国司法统计局的数据，2009年在监人口中，非西班牙裔黑人占比为39.4%。[32]根据2010年美国人口局2010年的调查结果，黑人（包括西班牙裔黑人）占美国总人口的12.6%。[33][34][35]2009年，西班牙裔美国人（不分种族）占全部在监人口数的20.6%。[32]在2010年的人口调查中，西班牙裔美国人占美国总人数的16.3%。[33]
2009年，非西班牙裔黑人男性的入狱比为每十万人中4,749人，白人男性的比例为每十万人中708人，西班牙裔男性的比例为每十万人中1,822人。[32][36]




该图表展示了1925年到2008年，州和联邦管辖下每十万人的监禁率。该数据并不包括在监服刑囚犯。男性监禁率约为女性的7倍。




在州或联邦监狱或本地监牢中被关押的估计囚犯数，按性别、种族分类，2009年6月30日[25]



男性
女性


年份
总计a
白人b
黑人b
西班牙裔
总计a
白人b
黑人b
西班牙裔


2009
2,096,300
693,800
841,000
442,000
201,200
92,100
64,800
32,300


注：具体分类排除了同时将自己报入两个或更多种族的人。18岁以下者亦被计入总数中。
a包括美国印第安人、阿拉斯加土著人、亚裔、夏威夷土著人以及其他太平洋岛人，以及将自己视作两个或多个种族者。
b排除西班牙裔或来自拉美的人。



2001年底的数据显示，在联邦和州立监狱中共关押有93,031名女性，占监狱人口的6.6%。美国20年来的女性入狱率增长了5倍；这一比例的增长应当归因于近年来对于毒品犯罪的起诉和判刑数增加，对于犯罪的打击力度加大，以及对于触犯法律女性的社区改造及治疗的缺失。[37]自19世纪70年代，当局开始在矫正机构中将男女分开关押。[38]但是对于关押女性仍然存在诸多问题，例如监狱系统、规章最初依照男性制定，同怀孕和哺乳问题出现冲突，在获释后女性难以再融入社会。
年龄[编辑]

受居住安置的少年犯，1997年-2007年[12][13]

年份
男性
女性
总计


1997
90,771
14,284
105,055


1999
93,114
14,553
107,667


2001
89,271
15,142
104,413


2003
82,065
14,590
96,655


2006
79,095
13,759
92,854


2007
75,101
11,826
86,927


2000年到2005年，在联邦和州立监狱中年龄超过55岁的囚犯比例上涨了33%，而总囚犯人数只增长了8%。南部法律会议（The Southern Legislative Conference）发现，在南方16州中，在1997年到2007年的十年间，老年囚犯人数平均增长了145%。急剧膨胀的老年囚犯人口带来更大的健康保障开支，最显著的影响就是，2005年到2006年，州立监狱预算平均增长了10%。为了安置一名罪犯，州政府每年要花费18,000到31,000美元，其中平均每名罪犯每天33美元，而老年罪犯则需要100美元。[39][40]
美国也关押了世界上最多的少年犯。司法统计局2009年12月的一份报告中称，根据2006年的青少年居住安置计划（Census of Juveniles in Residential Placement）进入由青少年司法和犯罪预防办公室（Office of Juvenile Justice and Delinquency Prevention）管理的少管所者计有92,854人。[12][13]
非公民[编辑]
2005年的报告估计约有27%的联邦监狱囚犯为非公民，他们合法或非法的来到美国，并犯下罪行。[41]但是，联邦监狱囚犯仅占所有在监人数的6%；在州立监狱和本地监狱中的非公民人数更难估计。世界监狱律师组织（The World Prison Brief）将在联邦、州立和地方监狱中关押的所有外籍囚犯比例确定为5.9%。[4]
刑期[编辑]







法官给定罪者判处刑期。刑期长短取决于多个因素，比如案件的类型和严重性、州和/或定罪指引，被定罪者的案底，以及法官个人的自由裁量权。这些因素在州之间和联邦系统中都不尽相同。大多数情况下，认罪来自于认罪协商（plea bargain），通过检辩双方协商，以认罪换取更轻的罪行或更短的刑期。
部分罪犯被判处终身监禁。在部分情况下，终身监禁意味着没有假释的可能性。在其他情况下，会在判决时定出可以假释的时间。在部分执行死刑的州，死刑犯被关在死囚区内，直到行刑之日。
许多法案在削减判决时对刑种和刑期的自由裁量权，规定最短刑期以及判刑指引继续减少人的因素在判刑中的影响。由于“三振出局法”，最近十年（1992年到2003年）的终身监禁判刑量增长了83%。[42]
累犯[编辑]
2002年的调查研究发现，在1994年出狱的将近275,000名囚犯中，有67.5%的人在三年之内再次被拘捕，有51.8%的人重返监狱。[43]但是，研究中并没有足够的证据表明，在监狱中的时间越长，累犯的机率越大。相反，其中服刑时间较长的人（61个月及以上）的累犯率较其他组别的囚犯明显降低（54.2%）。这一现象的一种解释是，服刑时间较长的人，被释放时的平均年龄也比较大，累犯率和被释放时的年龄成很强的负相关。
运作[编辑]
安全级别[编辑]
囚犯被关押在安全级别不同的关押设施中，在安全措施、囚犯管理、牢房类型、狱警（英语：Corrections officer）使用的武器和策略等方面不同。联邦政府的监狱管理局（英语：Bureau of Prisons）使用数字1到5来代表不同的安全级别。第5级是最高安全级别，第1级则是最低安全级别。州立监狱系统也有类似的系统。例如在加州，对它的监狱设施从I到V级（最低到最高安全级别）分级。[23]
超高度安全级别（Supermax）的监狱设施提供最高级的监狱安保，其中关押的是最危险的罪犯。其中有在较低安全级别的监狱中犯下暴力袭击、谋杀罪或其他严重违法行为的囚犯，或者被发现或被指控是监狱帮派（英语：prison gang）成员的囚犯。大多数州或是在监狱中设有超高度安全级别监禁区，或者整个监狱被定为超高度安全级别。监狱管理局在全国运作着数个超高度安全级别监狱。其中位于科罗拉多州佛罗伦萨（Florence）的ADX Florence监狱被认为是美国警戒级别最高的监狱。除了有如一般的最高安全级别监狱一样的23小时监禁和简陋的环境外，它还有永久性的24小时禁闭室（英语：solitary confinement），其中的囚犯很难同人交流，且通过良好表现改善自身条件的机会微乎其微。[23][44][45]
在最高安全级别（maxmium security）的监狱或区域中，所有囚犯都被关在单人牢房里，牢房的滑动门由远程控制站遥控开关。每天囚犯有1个小时的放风时间。走出牢房的囚犯仍然要留在牢房所在监区内或在户外的牢笼中。在监区外的活动受到严格限制，必须有限制措施并有狱警护送。[23]
在近距离警戒级别（close security）的监狱中，囚犯常常住在由远程控制室管理的单人或双人牢房中。每个牢房有独立的马桶和水池。囚犯可以离开牢房，完成工作任务或参加矫正计划，还被允许在监区的公共区域或操场上活动。监狱的围墙多为双层，设有瞭望塔，上有岗哨，另外在两层围墙之间常有电网。[23][46]
被关入中等安全级别（medium security）监狱的囚犯被安排在设置有双层床的宿舍里，并有自己的储物柜放置私人物品。他们可能有公用的澡堂、厕所和水池。宿舍在晚上会上锁，有一名或更多狱警看管。对于囚犯之间的活动监管较少。外墙多为双层护网，定时巡逻。[23][46]
进入最低安全级别（minimum security）监狱中的囚犯大多被认为对于公众的危害较小，大多是非暴力的“白领罪犯”。最低安全级别监狱的囚犯居住在警戒程度很低的宿舍中，有狱警定时巡逻。和中等安全级别监狱一样，他们也是共用澡堂、厕所和水池。监狱的外墙只有一层护网，且只有荷枪实弹的狱警看守，并不巡逻。在较为偏远或农村地区的监狱中，甚至没有外墙。囚犯可以参加爱社区项目，例如清理道旁垃圾或者自然资源保育。许多小型的最低安全级别监狱设置在军事基地、较大的监狱或其他政府机构中或附近，为他们提供劳动力。许多州都允许最低安全级别的囚犯访问互联网。[23][46]
居住条件[编辑]




过于拥挤的加州州监狱（摄于2006年7月19日）[47]


非政府组织人权观察（Human Rights Watch）对于监狱中存在的强奸问题和囚犯的医疗问题表示担忧。[48]在对美國中西部1,788名男性囚犯的调查中，有21%的人表示自己在关押期间，被强迫进行性行为，其中7%表示自己在目前所在的监狱中被强奸。[49]
2003年8月，《Harper's》杂志刊载了由威尔·S·海尔顿（Wil S. Hylton）撰写的文章，文中估计，当时约有20%到40%的美国囚犯患有丙型肝炎。监狱将医疗保障外包给私人公司，而他们为了获得最大利润，往往试图压缩囚犯的医疗保障开支。
监狱系统的另一大顽疾就是帮派暴力，因为很多帮派成员在入狱后，仍然保有原来帮派的身份认同和联系。将不同帮派的人员区隔开，常常会导致这些帮派成员在入狱后见到自己的朋友或犯罪同伙。有人认为，这样会将监狱变成一个“犯罪分子进修所”。[50]
美国的很多监狱面临超员问题。例如，加州的33个监狱共可容纳10万人，但他们实际上却关押了17万人。[51]许多加州和其他地方的监狱不得不将旧体育馆或教室改造成大型的牢房。他们在这些体育馆中摆放数百张双层床，没有任何设施将囚犯隔离开来。再加之人手不足，牢房中的暴力程度升级，每周都会有一人死亡。此种情况促使法庭援引美国宪法第八修正案禁止残酷和非常规惩罚的条文，下令加州必须释放27%的在押囚犯。[52]根据普拉塔诉施瓦辛格案（Plata v. Schwarzenegger）和科曼诉施瓦辛格案（Coleman v. Schwarzenegger）中法庭要求组成的三人合议庭的意见，加州监狱的超员问题已经成为犯罪的一大温床。[53]
监狱中关押的囚犯可以有限度的进行宗教活动。2005年，美国最高法院在审理考特诉威尔金森（英语：Cutter v. Wilkinson）案中，明确表示接受联邦资金的监狱不能拒绝为囚犯的宗教活动提供必要场所。[54]
私营化[编辑]
美国监狱私营化最早可以追溯到美国革命之后，对于囚犯监禁和照看工作的外包。[55]到了20世纪80年代，私营化进入了一个快速发展的阶段。政府面对监狱过度拥挤以及不断上涨的成本的压力，而私人资本从中发现了扩张的机会，开始从简单的外包服务发展到完全管理和运营整个监狱。[56]
1984年，美國矯正公司得到运营田纳西州汉密尔顿县一所监狱的合同。这是世界上首次出现一国政府将整个监狱的运营外包给私人管理者的情况。[57]之后，美国矫正公司还提议以2亿美元的价码接管整个田纳西州里监狱系统，这引起了公众的广泛关注。由于来自公共机构雇员的反对和州立法机构的怀疑态度，该项交易最终被否决。[58]尽管如此，美国矫正公司以及其他类似的营利性监狱公司在之后仍得以成功扩张。全美的私人公司共运作着264座矫正机构，可容纳越約99,000成人。[59]
对于监狱的私有化争论颇多，支持私有化者强调成本的削减，而反对者则强调保障标准，并质疑市场经济运作的监狱会不会导致对囚犯的市场需求（延长刑期以获得低价劳动力）。[60]对于私人监狱的成本效率进行的24项不同研究得到的评估结果表明，乐观情况下，无法得出结论，而悲观情况下，成本效率并无任何区别。[61]
人力[编辑]
据估计，州政府雇员中有九分之一在监狱系统工作。[62]约有17%的囚犯受雇于联邦监狱产业公司（UNICOR）。[63]
成本[编辑]




美国司法统计局。[64]


在1982年至2006年，监狱机构共花费68,747,203,000美元。[64]2006年，矫正机构的总开支为68,747,203,000美元。[64]2005年，每名州监狱囚犯的平均开销为23,876美元。 各州监狱的人均年开支差别较大，罗德岛州需要45,000美元，而路易斯安那州则要13,000美元。[9][62]2009年，加州监狱的年人均开支为47,102美元，与2001年相比增长了19,500美元。[65]根据2001年的数据，在由美国联邦监狱局（英语：Federal Bureau of Prisons）运作的监狱中，年平均成本为22,632美元，即62.01美元。”[66]
每年为大约500,000名等待审判却无力交付保释金的人的成本是90亿美元。[67]大多数监狱囚犯是罪行很轻且非暴力的违法者。二十年之前，大多数非暴力犯罪被告都在递交保证书（保证出庭受审）后被释放。现在大多数能够获得保释，而且大多数会请保释代理人（英语：bail bondsman）支付。[68]62%的地方监狱囚犯在等待审判。[7]
解决每年超过十个县出现的监狱超负荷情况的对策，就是修建新监狱。例如，得克萨斯州拉伯克縣决定耗资1.1亿美元修建一座大型监狱，以缓解监狱的拥挤问题。[68][69]在佛罗里达州布劳沃德县，审前释放花费为每人每天7美元，而监狱系统的开销为115美元。监狱系统开销占布劳沃德县开支的四分之一，是纳税人最大的一笔开销[70]
在监狱系统的花费大约占各州预算的7%。[62]每年囚犯的医疗保障花费以每年10%的比例增长。[62]
同他国比较[编辑]




数据来自于世界监狱人数名单（World Prison Population List）。第八版。单位为人每十万人。[8][71][72]


参见：各国监禁率列表
美国的入档监禁率为全球最高，每十万人中共有754名在监（2008年数据）。[12]2008年2月28日公布的一份报告则表示，在美国，每百名成人中就有超过一人入狱。[9]美国的人口不到世界人口的5%，[73]却有世界23.4%的监狱人口。[4]
在2006年，英格兰和威尔士的监禁率为每十万人中有148名囚犯；挪威为66名，新西兰为186名。[4]澳大利亚2005年的数据为126名。[4]在荷兰，2002年的比率为93名。[74]
2008年，《纽约时报》载文指出[75]：

而且，刑期长度才真正反映美国的监狱政策。事实上，仅是判刑数量来看美国还不足以位居监禁制度榜首。如果这个榜单是根据每年入狱人数比例来排序的，几个欧洲国家都会超过美国，但是美国的刑期要长得多，因此总的入狱率要高很多……“这40年来加拿大犯罪率的涨落与美国几乎一致，”托尼先生去年写道：“但是监禁率却十分稳定。”[76]

美国联邦、州立监狱的监禁率在2007年时达到最高点。[77]比起1939年大萧条时期的入狱率极大值（每十万人中137人）还要高5.5倍。[78]但是目前美国的监禁率仍然比第二次世界大战之前苏联要略低。[79][80]
批评[编辑]
高入狱率可能归咎于盗窃和持有毒品的刑期长度。由于对犯罪者的重新融入社会问题重视不足，累犯者可能未被正确处理。第一次认罪如果判处更短的刑期，或许可以减少再犯率，使得犯罪现象消减。[81]美国国会要求作出监禁判决的联邦法官“意识到入狱并不是改造罪犯，使其重新融入社会的适当方式”。[82]
批评者认为美国不恰当地监禁了大量非暴力和无受害人的罪犯；[83][84]在所有被州司法机构判处监禁的囚犯中，有半数是非暴力犯罪者，20%是毒品犯罪。[19][22]“人权观察组织认为美国不正常的监禁率给个人、家庭和社群带来极其严重的损害，并损伤了整个国家的力量。”[83][85]
来自华盛顿大学的社会学副教授贝蒂·佩蒂特（Becky Pettit）表示，根据人口统计学研究，20世纪70年代以来美国入狱人数的激增，影响到了五十分之一的美国人。在研究了采集自多方的监狱与大众的数据后，研究人员发现监狱人口的激增掩盖了生育率的降低，增加了向农村地区的非自愿迁移率，并导致诸如結核以及艾滋病的发病率。[86]
注释[编辑]


^ Glaze, Lauren E.; Bonczar, Thomas P. Probation and Parole in the United States, 2006 (pdf). U.S. Bureau of Justice Statistics (BJS), 美国司法部. 2008-07-02. 
^ 2.0 2.1 2.2 2.3 Correctional Population Trends Chart. U.S. Bureau of Justice Statistics
^ Glaze, Lauren E.; Bonczar, Thomas P. Probation and Parole in the United States, 2006 (pdf). U.S. Bureau of Justice Statistics (BJS), 美國司法部. 2008-07-02. 
^ 4.0 4.1 4.2 4.3 4.4 4.5 Walmsley, Roy. World Prison Population List. 8th edition (PDF). International Centre for Prison Studies. School of Law, King's College London. 2009.  "The information is the latest available in early December 2008. ... Most figures relate to dates between the beginning of 2006 and the end of November 2008." According to the summary on page one there were 2.29 million U.S. inmates and 9.8 million inmates worldwide. The U.S. held 23.4% of the world's inmates. The U.S. total in this report is for Dec. 31, 2007 (see page 3) and does not include inmates in juvenile detention facilities. For the latest info worldwide see World Prison Brief.
^ 5.0 5.1 New Incarceration Figures: Thirty-Three Consecutive Years of Growth (PDF). Sentencing Project. December 2006 [2007-06-10]. （原始内容 (PDF)存档于2010-06-02）. 
^ 6.0 6.1 6.2 6.3 Correctional Populations in the United States, 2009. NCJ 231681. By Lauren Glaze. December 21, 2010. United States Bureau of Justice Statistics. See page 2 of the PDF file for the percent of adults under correctional supervision. See appendix table 2 for the incarceration totals, breakdown, and rates. Its numbers are the custody numbers that avoid the duplication of jurisdiction numbers and multiple correctional statuses. For an explanation see the text box on page one.
^ 7.0 7.1 7.2 Prison Brief for United States of America 互联网档案馆的存檔，存档日期2012-06-23.. International Centre for Prison Studies. School of Law, King's College London. See "Prison population rate". It also has the estimated national population at the end of 2009 according to the U.S. Census Bureau.
^ 8.0 8.1 8.2 World Prison Brief - Highest to Lowest Figures.International Centre for Prison Studies. School of Law, King's College London. Compare many nations. Select from menu: prison population total, prison population rate, percentage of pre-trial detainees / remand prisoners within the prison population, percentage of female prisoners within the prison population, percentage of foreign prisoners within the prison population and occupancy rate.
^ 9.0 9.1 9.2 9.3 One in 100: Behind Bars in America 2008. Released Feb. 28, 2008. The Pew Center on the States.
^ USA QuickFacts from the US Census Bureau. "Persons under 18 years old, percent, 2009: 24.3%".
^ Total correctional population. United States Bureau of Justice Statistics. . See Correctional Populations in the United States, 2009 (NCJ 231681) where the correctional population numbers have been adjusted to account for some offenders with multiple correctional statuses.
^ 12.0 12.1 12.2 12.3 12.4 Prisoners in 2008. (NCJ 228417). December 2009 report from the U.S. Bureau of Justice Statistics. By William J. Sabol, Ph.D. and Heather C. West, Ph.D., BJS Statisticians. Also, Matthew Cooper, BJS Intern. Table 9 on page 8 of the PDF file has the number of inmates in state or federal public prison facilities, local jails, U.S. territories, military facilities, U.S. Immigration and Customs Enforcement (ICE) owned and contracted facilities, jails in Indian country, and juvenile facilities. Table 8 on page 8 has the incarceration rates for 2000, 2007, and 2008.
^ 13.0 13.1 13.2 13.3 Sickmund, M., Sladky, T.J., Kang, W., & Puzzanchera, C. (2008). "Easy Access to the Census of Juveniles in Residential Placement." Available: http://ojjdp.ncjrs.gov/ojstatbb/ezacjrp - click "crosstabs" at the top, and then choose the census year. Click "Show table" to get the total number of juvenile inmates for that year.
^ Norman Johnston, Ph.D. Prison Reform in Pennsylvania. The Pennsylvania Prison Society. （原始内容存档于2009-05-01）. 
^ 15.0 15.1 Dirk van Zyl Smit & Frieder Dunkel; Mark Fleisher. 《监禁的现状和未来 - 从国际视角看囚犯的权利和监狱条件》（Imprisonment Today and Tomorrow） 第二版. 法律出版社. 2010年5月: P515 ~ 529. ISBN 978-7-5026-9150-8 请检查|isbn=值 (帮助).  引文使用过时参数coauthors (帮助)
^ 16.0 16.1 The Bureau Celebrates 80th Anniversary. the Federal Bureau of Prisons. （原始内容存档于2010-05-28）. 
^ 1 in 100 U.S. Adults Behind Bars, New Study Says. By Adam Liptak. February 28, 2008. New York Times.
^ Elizabeth White. 1 in 136 U.S. Residents Behind Bars. Associated Press. 2006-03-22. 
^ 19.0 19.1 Harrison, Paige M.; Beck, Allen J. Prisoners in 2005 (PDF). U.S. Department of Justice, Office of Justice Programs, Bureau of Justice Statistics: 13. November 2006. 
^ Moore, Solomon. Prison Spending Outpaces All but Medicaid. New York Times. 2009-03-02: A13. 
^ Drug Arrests by Age, 1970-2007. Bureau of Justice Statistics, US Department of Justice. [2006-12-09]. 
^ 22.0 22.1 America's One-Million Nonviolent Prisoners (PDF). Center on Juvenile and Criminal Justice. 1999年3月 [2006-06-13]. （原始内容 (pdf)存档于2010-10-28）. 
^ 23.0 23.1 23.2 23.3 23.4 23.5 23.6 Emilio C. Viano. America’s prison system (PDF). 
^ Cook County Jail Information
^ 25.0 25.1 Jail Inmates at Midyear 2009 - Statistical Tables. By Minton D. Todd. June 3, 2010. NCJ 230122. U.S. Bureau of Justice Statistics. See Table 7 of the PDF file for percent unconvicted.
^ Beck, Allen J.; Harrison, Paige M. Prisoners in 2004 (PDF). Bureau of Justice Statistics. 2005-10-23 [2006-06-28]. 
^ 27.0 27.1 27.2 West, Heather; Sabol, William. Prisoners in 2009 (PDF). Bureau of Justice Statistics. December 2010. 
^ Profile of Jail Inmates, 2002. By Doris J. James. July 18, 2004. NCJ 201932. U.S. Bureau of Justice Statistics. See Table 3 of the PDF file for the percent of inmates in for violent offenses
^ "Incarcerated America" Human Rights Watch (April 2003)
^ United States Crime Rates 1960 - 2009. Source: FBI, Uniform Crime Reports.
^ Resisting the Prison Industrial Complex. State University of New York - Binghamton. 
^ 32.0 32.1 32.2 Prison Inmates at Midyear 2009 - Statistical Tables - U.S. Bureau of Justice Statistics, published June 2010. See tables 16-19 for totals and rates for blacks, Hispanics, and whites. Broken down by year, gender, and age. See page 2 for "Selected characteristics of inmates held in custody in state or federal prisons or in local jails". It has the overall incarceration rate.
^ 33.0 33.1 Overview of Race and Hispanic Origin: 2010 Census Briefs. U.S. Census Bureau. See Tables 1 and 2.
^ Black population. Annual Social and Economic (ASEC) Supplement to the Current Population Survey (CPS) 互联网档案馆的存檔，存档日期2011-05-11.. U.S. Census Bureau.
^ B02001. RACE - Universe: TOTAL POPULATION. 2009 American Community Survey 1-Year Estimates. United States Census Bureau. [2010-10-24]. 
^ Prison Inmates at Midyear 2009 - Statistical Tables & Prisoners at Year-end 2009 - Advance Counts. U.S. Bureau of Justice Statistics, press release Jun 30 2010. "Black males, with an incarceration rate of 4,749 inmates per 100,000 U.S. residents, were incarcerated at a rate more than six times higher than white males (708 inmates per 100,000 U.S. residents) and 2.6 times higher than Hispanic males (1,822 inmates per 100,000 U.S. residents)."
^ Zaitow, Barbara H. and Jim Thomas. Women in Prison: Gender and Social Control. Lynne Rienner Publishers, 2003. vii. Retrieved from Google Books on March 10, 2011. ISBN 1588262286, 9781588262288.
^ Banks, Cyndi. Women in Prison: A Reference Handbook. ABC-CLIO, 2003. p.1. Retrieved from Google Books on March 10, 2011. ISBN 1576079295, 9781576079294.
^ Aging inmates clogging nation's prisons. Associated Press. September 30, 2007. 
^ Aday, Ronald H. Aging Prisoners: Crisis in American Corrections. Praeger. 2003. ISBN 0275971236. 
^ GAO-05-337R Information on Criminal Aliens Incarcerated in Federal and State Prisons and Local Jails (pdf). General Accounting Office. 2005-0407.  请检查|date=中的日期值 (帮助)
^ Mauer, Marc; King, Ryan S; Young, Malcolm C. The Meaning of “Life”: Long Prison Sentences in Context (PDF). The Sentencing Project: 3. 2004年5月. （原始内容 (pdf)存档于2010-07-10）. 
^ Langan, Patrick A.; Levin, David J. Recidivism of Prisoners Released in 1994 (pdf). Bureau of Justice Statistics. June 2, 2002. 
^ Jason Medina. ADX Florence or the "Alcatraz of the Rockies": A look at toughest US prison and the need for more like it. 
^ Supermax: A Clean Version Of Hell. CBS news. 2009-06-21. 
^ 46.0 46.1 46.2 24 Hours in Prison. North Carolina Department of Correction. 
^ California Prison Reform and Rehabilitation. California Department of Corrections and Rehabilitation. （原始内容存档于2011-02-18）. 
^ Inhumane Prison Conditions Still Threaten Life, Health of Alabama Inmates Living with HIV/AIDS, According to Court Filings. Human Rights Watch. February 27, 2005 [2006-06-13]. 
^ Cindy Struckman-Johnson & David Struckman-Johnson. Sexual Coercion Rates in Seven Midwestern Prisons for Men (PDF). The Prison Journal. December 2000, 80 (4): 379–390. 
^ Gang and Security Threat Group Awareness. Florida Department of Corrections. [2006-06-13]. 
^ Thompson, Don. Prison Attacks Calling Attention to Overcrowding. Associated Press. 2008-04-05 [2009-08-06]. （原始内容存档于2009-02-22）. 
^ Moore, Solomon. California Prisons Must Cut Inmate Population. New York Times. 2009-08-05: A10 [2009-08-06]. 
^ Order for population reduction plan, pg. 9, three-judge court convened by the Chief Judge of the United States Court of Appeals for the Ninth Circuit hearing Plata v. Schwarzenegger and Coleman v. Schwarzenegger
^ Cutter v. Wilkinson. 
^ Charles Campbell, "The Intolerable Hulks." (2001)
^ The Sentencing Project, "Prison Privatization and the Use of Incarceration" (2004)
^ Good Jobs First, “ Jail Breaks: Economic Development Subsidies Given to Private Prisons,” October 2001, p. 2.
^ Eric Bates, “Private Prisons,” The Nation, Jan. 5, 1998, p. 13.
^ Schmalleger, F., & Smykla, J. (2007, 2005, 2002). Corrections in the 21st Century. New York: McGraw-Hill.
^ Stephen McFarland, Chris McGowan, Tom O'Toole. Prisons, Privatization, And Public Values. 2002年12月. 
^ Maahs, J. & Pratt, T. (1999). Are Private Prisons More Cost-Effective Than Public Prisons? A Meta-Analysis of Evaluation Research Studies. Crime & Delinquency, 45(3), 358-371. Retrieved October 2, 2006, from SAGE database.
^ 62.0 62.1 62.2 62.3 Liptak, Adam. 1 in 100 U.S. Adults Behind Bars, New Study Says. 纽约时报. 2008-02-28 [2010-01-08]. 
^ McCollum, William. Federal Prison Industries, Inc: Hearing Before the Committee on the Judiciary, U.S. House of Representatives. DIANE Publishing. 1996: 7. ISBN 9780756700607. 
^ 64.0 64.1 64.2 64.3 Direct expenditures by criminal justice function, 1982–2006. U.S. Bureau of Justice Statistics. [2009-12-29]. 
^ California Criminal Justice FAQ: How much does it cost to incarcerate an inmate? California Legislative Analyst's Office.
^ Expenditures/Employment. U.S. Bureau of Justice Statistics. [2009-12-29]. 
^ Inmates Who Can't Make Bail Face Stark Options. By Laura Sullivan. 2010-01-22. National Public Radio.
^ 68.0 68.1 Bail Burden Keeps U.S. Jails Stuffed With Inmates. By Laura Sullivan. 2010-01-21. National Public Radio.
^ Jails Stuffed To Capacity In Many U.S. Counties. 2010-01-20. National Public Radio. Chart using 2008 jail statistics showing "50 U.S. counties with the largest numbers of inmates."
^ Bondsman Lobby Targets Pretrial Release Programs. By Laura Sullivan. 2010-01-22. National Public Radio.
^ 71.0 71.1 World Prison Population List. 8th edition. By Roy Walmsley. Published in 2009. International Centre for Prison Studies. School of Law, King's College London.]
^ 72.0 72.1 Human Development Report 2007/2008 (HDR 2007/2008). For prison population per 100,000 people see Table 27 on page 322 of the full report. UNDP (United Nations Development Programme), using data from the World Prison Population List, 7th edition. HDR 2009 does not contain a prison population table.
^ US & World Population Clock. U.S. Census Bureau.
^ Walmsley, Roy. World Prison Population List (fourth edition) (PDF). International Centre for Prison Studies. School of Law, King's College London. 2003. （原始内容 (pdf)存档于2009-03-25）. 
^ American Exception. Inmate Count in US Dwarfs Other Nations'. New York Times. Apr 22, 2008. Page 1, Section A, Front Page.
^ 原文：Still, it is the length of sentences that truly distinguishes American prison policy. Indeed, the mere number of sentences imposed here would not place the United States at the top of the incarceration lists. If lists were compiled based on annual admissions to prison per capita, several European countries would outpace the United States. But American prison stays are much longer, so the total incarceration rate is higher. ... "Rises and falls in Canada's crime rate have closely paralleled America's for 40 years," Mr. Tonry wrote last year. "But its imprisonment rate has remained stable."
^ Incarceration Rates Reach Highest Historical Levels. 
^ Prisons and Executions—The U.S. Model. 
^ The Russian economy: from Lenin to Putin. By Steven Rosefielde. 
^ Gulag: a history. By Anne Applebaum. 
^ The effect of prison on criminal behavior. Public Safety Canad]. 1999年11月 [2009-08-28]. （原始内容存档于2009-02-04）. 
^ 18 U.S.C. § 3582(a)
^ 83.0 83.1 Fellner, Jamie. US Addiction to Incarceration Puts 2.3 Million in Prison. Human Rights Watch. November 30, 2006 [2007-06-02]. 
^ Abramsky, Sasha. Hard Time Blues: How Politics Built a Prison Nation. Thomas Dunne Books. January 22, 2002. ISBN 0312268114. 
^ Slevin, Peter. U.S. Prison Study Faults System and the Public. 华盛顿邮报. 2006-06-08. 
^ Schwarz, Joel. Bulging Prison System Called Massive Intervention in American Family Life. University of Washington. 2008-08-03. 


外部链接[编辑]



从维基百科的姊妹计划
了解更多有关
“美国监禁制度”的内容




维基词典上的字词解释



维基共享资源上的多媒体资源



维基新闻上的新闻



维基语录上的名言



维基文库上的原始文献



维基教科书上的教科书和手册



维基学院上的學習资源



经济学人：太多法律，太多囚徒
囚犯家庭支持、信息和新闻 一个致力于为囚犯家庭和朋友提供帮助及信息的全球性社区。
经济学人：严酷的正义。美国关押了太多的人，有的甚至称不上犯罪。
《监牢中的女性：我们的境遇》，作者Assata Shakur
Ken Silverstein - 美国：私人集中营
在卡特里娜飓风前后的奥尔良地方监狱 来自《Dollars & Sense》杂志
自1925年以来的美国入狱率时间线。每年的总数和比率。最近几年加入了州比率。
表单。犯罪司法数据资料。
Table 6.13.2005 - 1985，1990-2005年州立和联邦监狱以及地方监牢中的人员数量和比例（每十万美国公民）。









查
论
编


 美国索引






历史





时间轴




前哥倫布時期
殖民地历史

北美十三州


独立宣言
美国革命
美国领土變遷
美国内战
重建时期
非洲裔美国人人权运动（1896–1954）
第一次世界大战
大萧条
第二次世界大战
冷战
朝鲜战争
非裔美国人民权运动
第二波女权运动
越南战争
波斯灣战争
反恐战争
金融海嘯









按专题




人口统计
经济

债务上限


军事
邮政
科技和工业











联邦政府





法律




宪法
权利法案
公民自由
联邦制度
三权分立









立法机构 - 国会




众议院
参议院
副总统









行政机构 - 总统




总统办事机构
内阁／行政部门
独立机构
政策









司法机构




最高法院
联邦法院
上诉法院
地区法院









执法部门




司法部（DOJ）
联邦调查局（FBI）









情报




情報總監
中央情报局（CIA）
国防情报局（DIA）
國家地理空間情報局(NGA)
国家侦察局(NRO)
国家安全局（NSA）









军事




空军
陆军
海军陆战队
海军
海岸警卫队
國民警衛隊











政治



州政府
地方政府
选举

选举人团


行政区划
政治分析
政党

民主党
共和党
第三党


第51州

波多黎各政治地位（英语：Political status of Puerto Rico）


紅州與藍州

紫色美国（英语：Purple America）


山姆大叔








地理

城市、城镇、村庄 · 县 · 地理极点 · 岛屿 · 山脉 （阿巴拉契亚 · 洛磯） · 国家公园 · 地區（新英格蘭 · 中大西洋 · 美國南 · 中西部 · 大平原 · 西北部 · 西南部） 河流（密西西比河 · 密苏里河 · 科罗拉多河） · 州份 · 领土 · 水供应






经济



农业（英语：Agriculture in the United States）
美國夢
银行业
公司
联邦预算（英语：United States federal budget）
美国联邦储备系统
保险
工會
社会福利计划（英语：Social programs in the United States）
國債
税收（英语：Taxation in the United States）
生活水平

个人收入
家庭收入
住房
收入不均衡情况


旅游
交通

机场
国道
州际公路系统
载客车辆
铁路
货运业


失业率（英语：Unemployment in the United States）
美元(货币)
华尔街








社会



犯罪
人口统计
教育
卫生保健
健康保险
监禁制度
语言

美国英语
西班牙语


媒体
美国人
节日
宗教
社会阶层

美国梦
美国中产阶级


教育程度
贫困情况）
体育
LGBT權益

同性婚姻


家庭结构








文化



美国文学

民间传说
哈莱姆文艺复兴
诗歌
超验主义
垮掉的一代


建筑
飲食文化
舞蹈
时尚
国旗
音乐

美国古典音乐
美国民间音乐
美国流行音乐
爵士乐


广播
电视
电影

好莱坞


视觉艺术

抽象表现主义


戲劇








问题



平权行动
美国例外主义
反美情绪
死刑
毒品政策
禁酒行动
能源政策
环保运动
枪支政治

槍枝暴力


医疗改革
人权
移民

美墨边境
第三边境倡议


肥胖问题
种族主义











 分类
 主题
 共享资源
 专题












分类：美國人權監獄隐藏分类：Webarchive模板wayback链接含有过时参数的引用的页面含有ISBN错误的引用的页面引文格式1错误：日期使用ISBN魔术链接的页面含有英語的條目