迪纳利












迪纳利峰



位于迪纳利国家公园和保留区的迪纳利峰（旧名麦金利峰）



海拔
20,237英尺（6,168米） NGVD 29.[1][2]


相對高度
20,073英尺（6,118米）


列表



各洲最高峰列表
特独立山峰
各国最高点列表
美国最高点 排名第一[3]





地點









迪纳利峰








地點
 美國阿拉斯加州迪纳利自治市镇
迪纳利国家公园和保留区


山脈
阿拉斯加山脉


座標
63°04′10″N 151°00′27″W﻿ / ﻿63.06944°N 151.00750°W﻿ / 63.06944; -151.00750坐标：63°04′10″N 151°00′27″W﻿ / ﻿63.06944°N 151.00750°W﻿ / 63.06944; -151.00750


攀山


首次登頂
1913年6月7日
哈德逊·史塔克
哈里·卡斯坦斯
沃尔特·哈珀
罗伯特·塔特姆


最簡路線
西坡路线（攀登冰川/雪）


迪纳利（北阿萨巴斯卡语支、英语：Denali，/dᵻˈnɑːli/，直译“高山”），1917年至2015年官方名称为麦金利山（另译作麦金利峰，英语：Mount McKinley），位于阿拉斯加州东南部、阿拉斯加山脉中段，海拔6194米，是北美洲最高峰，也是美国的最高峰。它的俄语名称是Большая Гора，罗马化：Bolshaya Gora，意思是“大山”。
迪纳利山地区拥有变幻莫测的高山风、典型的北极植被以及野生动植物。这里大部分地区终年积雪，山间经常浓雾不断，雾气在皑皑白雪中缭绕弥漫时，几百米之外的景物便不可见。夏季，迪纳利山的青青山坡上鲜花盛开，紫色的杜鹃和精巧的铃状石南花随处可见。迪纳利山还是世界登山爱好者的汇集之地。每年5月到7月有数百人登山，只有一半不到的人能登顶成功。一次登山约花3个星期。
2015年8月31日，美國政府宣佈將山名由“麦金利山”改回原名“迪纳利山”。美國內政部發表聲明時表示，「麦金利」山是取自前美國總統威廉·麦金莱，但他本人終生未曾到過此山，改回原名是代表政府對當地原住民傳統的支持[4]。
参考文献[编辑]


^ Herz, Nathaniel. New survey cuts Mount McKinley elevation by 80 feet. Anchorage Daily News. 11 September 2013 [11 September 2013]. 
^ Elevations and Distances in the United States. United States Geological Survey, United States Department of the Interior. 29 April 2005 [November 9, 2006]. 
^ Map and List of U.S. State Highpoints. IIAWT. [2014-02-11]. （原始内容存档于2014-02-03）. 
^ 撰稿：威克，責編：董樂. 北美洲最高山：從麥金利山改為迪納裏山. BBC中文網. 2015-08-31 [2015-08-31]. 










查
论
编


七大洲最高峰列表









亞洲: 珠穆朗玛  •  南美洲: 阿空加瓜  •  北美洲: 迪纳利  •  （中美洲: 奧里薩巴）  •  非洲: 乞力马扎罗











歐洲: 厄爾布魯士／勃朗  •  南極洲: 文森  •  大洋洲: 查亞／威廉  •  （澳洲: 科修斯科）









歐洲與大洋洲由於洲界爭議而有兩種版本。澳洲與中美洲則是有時會被獨立當作一洲討論時所列出。











规范控制



WorldCat标识符
VIAF: 241195889
GND: 4408388-9












分类：阿拉斯加地理美國山峰七大洲最高峰隐藏分类：维基数据存在坐标数据的页面含有俄語的條目包含规范控制信息的维基百科条目