艺术史博物馆

艺术史博物馆
Kunsthistorisches Museum




成立日期
1872-1891


地址
 奥地利维也纳


参观人数
798,524（2014年）[1]


馆长
萨宾娜·哈格


网站
http://www.khm.at


艺术史博物馆（德语：Kunsthistorisches Museum）是奥地利维也纳的一座博物馆，设在戒指路旁富丽堂皇的大楼内，有一个圆满的八角形穹顶，是世界上藏品最丰富的美术和装饰艺术博物馆之一。2014年访问的游客达到798,524人[1]。



目录


1 历史
2 藏品
3 参考文献
4 外部链接



历史[编辑]
1891年，艺术史博物馆和自然史博物馆同时开幕。它们是根据奥匈帝国皇帝弗朗茨·约瑟夫一世的命令修建，为哈布斯堡王朝丰富的收藏品找到一个合适的地点，并且能够对公众开放。这两座博物馆拥有相同的外表，隔玛丽亚·特蕾西亚广场相对。两座博物馆都兴建于1872年到1891年之间，建筑师是戈特弗里德·森佩尔和卡尔·哈斯瑙尔。该建筑呈长方形，立面用砂岩建造，顶部有有60米高的穹顶。建筑物内部装饰华丽，有大理石，灰泥纹饰，金箔，和绘画，其本身就是壮观的艺术品。
藏品[编辑]
艺术史博物馆藏品中最重要的有：

卡拉瓦乔：
鲁本斯：
拉斐尔：草地上的圣母，1506年
老布勒哲尔:

狂欢节与四旬斋之战 (Kampf zwischen Fasching und Fasten), 1559
巴别塔 (Turmbau zu Babel), 1563
前往各各他，1564年
《阴天2-3月》，1565
《牧归10-11月》，1565
《雪中猎者12-1月》，1565










草地上的圣母，拉斐尔









巴别塔，老布勒哲尔









穿蓝色连衣裙的小玛格丽塔·特雷莎，委拉斯开兹









图特摩斯三世像




参考文献[编辑]


^ 1.0 1.1 "Visitor Figures 2014: Exhibition & Museum Attendance Survey" (PDF). London: The Art Newspaper. （英文）


外部链接[编辑]



维基共享资源中相关的多媒体资源：艺术史博物馆



Official site (in English)
Spherical panorama of entrance

坐标：48°12′13″N 16°21′41″E﻿ / ﻿48.2037°N 16.3614°E﻿ / 48.2037; 16.3614





规范控制



WorldCat标识符
VIAF: 126584224
LCCN: n50056014
ISNI: 0000 0001 2115 9908
GND: 2016751-9












分类：维也纳博物馆奥地利美术馆装饰艺术博物馆货币博物馆古希腊博物馆古罗马博物馆古代近东博物馆1891年建立隐藏分类：维基数据存在坐标数据的页面包含规范控制信息的维基百科条目