里约热内卢







本文介紹的是巴西的一個城市。關於巴西的一個州，請見「里約熱內盧州」。







本条目的引用需要进行清理，使其符合格式。（2016年2月10日） 
参考文献应符合正确的引用、脚注及外部链接格式。 




里约热内卢


自治市


Município do Rio de Janeiro
里约热内卢自治市



由上至下，由左至右：救世基督像、博塔弗戈湾、市中心、里约－尼泰罗伊大桥、马拉卡纳体育场、巴拉区全景







旗幟

圖章






在里约热内卢州的位置









里约热内卢





在巴西的位置


經緯度: 22°54′30″S 43°17′47″W﻿ / ﻿22.90833°S 43.29639°W﻿ / -22.90833; -43.29639坐标：22°54′30″S 43°17′47″W﻿ / ﻿22.90833°S 43.29639°W﻿ / -22.90833; -43.29639


国家
 巴西


大区
东南


州
 里约热内卢州


建立
1565年3月1日


政府


 • 类型
市长议会制


 • 行政机构
里约热内卢市政团


 • 市长
埃杜阿多·帕埃斯（PMDB）


面积


 • 自治市
1,260 平方公里 (486.5 平方英里)


 • 都會區
5,000 平方公里（1,759.6 平方英里）


海拔
0米至1,021米 米（0英尺至3,349英尺 英尺）


人口（2010年）


 • 自治市
6,323,037


 • 排名
第2位


 • 密度
4,781/平方公里（12,380/平方英里）


 • 市区
11,616,000（2,013年3月）[1]


 • 都會區
11,848,674


时区
BRT（UTC-3）


 • 夏时制
BRST（UTC-2）


邮政编码
20000-000


電話區號
+55 21


網站
www.rio.rj.gov.br


里約熱內盧（葡萄牙語：Rio de Janeiro，葡萄牙語發音：[ˈʁi.u dʒi ʒɐˈnejɾu]，意即“一月的河”），有時僅簡稱為里約（Rio），是位於巴西東南部的城市，為里約熱內盧州首府，同時是巴西第二大城，仅次于圣保罗。面积1,256平方公里，人口6,094,183人（2005年）。其自1822年巴西建國以來一直為首都，至1960年4月21日遷都巴西利亞為止，更曾經成為前宗主國葡萄牙在本土被拿破崙入侵時（1808年–1821年）的流亡首都[2]。风景优美，每年吸引大量遊客到此觀光，市內的里約熱內盧港（英语：Port of Rio de Janeiro）是世界三大天然良港之一[來源請求]，而里約熱內盧基督像也是世界新七大奇跡之一。其亦為第31届夏季奥运的主辦地，是第一座舉辦夏季奧運的南美洲城市。



目录


1 历史
2 分区

2.1 市中心
2.2 南区
2.3 西区


3 气候
4 社会条件
5 文化

5.1 种族
5.2 文化活动
5.3 体育


6 交通

6.1 机场


7 公园与广场
8 當地名人
9 教育
10 友好城市
11 參考
12 外部链接



历史[编辑]




1919年里约热内卢沿岸。


1502年1月20日，葡萄牙探險家佩德羅·阿爾瓦雷斯·卡布拉爾發現了現今城市的所在地瓜纳巴拉湾，並稱該處為Rio de Janeiro，即「一月之河」。当时他们认为海湾实际是河口。事实上，「河」是当时任何大面积水体的通称[3]。當時此地的原住民為圖皮人、普里人、博托库多人和马萨卡利人。[4]
隨後法國也有船隊到來，作为他们走私巴西木材的大本营。1555年，法国海军军官Nicolas Durand de Villegaignon帶領了600多名战士和殖民者，在这里建立了第一个歐洲人殖民地，名为「France Antarctique」。
這個城市后来在1565年3月1日，由葡萄牙人入侵之下成立。他们在1567年成功占领此城，并将法国人驱逐出境。以後城市經常被海盜及私掠船攻擊，特别是法国。故在16世紀起，葡萄牙人開始在此地建筑城堡，用作防御和抵抗侵略者。




里约热内卢著名的耶稣基督像


在1720年後，葡萄牙人在巴西發現了黃金礦和鑽石礦。他們利用里約熱內盧作為港口，輸出黃金和鑽石至歐洲。1763年，葡萄牙的殖民地政治將行政權移到里約熱內盧。




科帕卡巴納沙灘


此城市繼續成為殖民地的首府，直到1808年為止。當時葡萄牙貴族及皇室害怕拿破崙入侵葡萄牙，乃逃亡到里約熱內盧。此地更成升格為葡萄牙首都，因此里約熱內盧是唯一一個歐洲國家在歐洲以外地區設立首都的城市，也是世界历史上仅有的几个殖民国迁往其殖民地的首都之一。那個時候，由於貴族突然遷徙，城市缺乏建設空間給予貴族居住。結果大量原居民被迫遷離，以留下空間予一眾葡萄牙貴族。
1822年，佩德罗一世宣佈巴西獨立，他決定將里約熱內盧成為國家的首都，不過城市逐漸失去重要性，他將經濟和政治中心遷移到聖保羅。但當君主制倒臺，1889年改建共和，里約熱內盧仍是巴西的首都。也就在這時候，大量非洲人被運來里約熱內盧作為奴隸。在1840年，市內奴隸數目達到220,000人。




Copacabana Palace Hotel于科帕卡瓦纳海滩，是里约热内卢最著名、最豪华的旅馆之一，建于19世纪20年代


早年里約熱內盧人口都是集中於今日商業中心區一帶。直到20世紀早期，城市開始急速發展，市中心的重心开始向南和西转移。而在市內的海灘科帕卡瓦纳，也於19世纪30年代建成豪华酒店Copacabana Palace Hotel。此酒店在多年來，是派對的主要進行點。




伊帕內瑪海滩


早於1930年代，巴西政府已著手討論遷都的問題。1955年新上任的總統儒塞利諾·庫比契克還大力推行建設新首都。尽管有很多意见认为这只是基於选举作的舉動，但是庫柏契克仍最終於1960年4月21日把首都遷入巴西利亞。
分区[编辑]




市政劇院，建於20世紀初，原是歌劇舞台，部份複製自巴黎歌劇院。


一般而言，里約熱內盧區分為以下地區：舊市區（中區）、方便外國遊客旅遊、擁有世界著名海灘的南區、工廠集中的北區，以及新市鎮的西區。
市中心[编辑]
市中心（Centro）是市內的金融中心。區內的名勝古蹟，包括了在葡萄牙殖民時期所建造，用作巴西總督官邸的里约热内卢皇宫；另有許多歷史悠久的教堂，諸如坎德拉里亚教堂（意即：黑聖母教堂）、老里約大教堂以及現代的里约热内卢主教座堂。在西尼蘭地亞廣場（意即：戲院廣場）附近有幾個屬於市內的知名地標，包含里约热内卢市立剧院和巴西國家圖書館。在博物館中，國立美術館與歷史博物館也最具代表性。
市中心是城市的商業心臟，最具規模的巴西公司在此設立總部，包括巴西石油及淡水河谷公司（其中兩家最具規模的巴西企業）。
南区[编辑]




伊帕内玛沙灘，位於南區。


里約熱內盧南區包括圣康拉多、莱伯伦、伊帕内玛、Arpoador、科帕卡瓦纳和莱米，涵盖了里約熱內盧的沙灘線。其他的地區还包括了博塔弗戈、弗拉门戈以及乌尔卡，邻接着瓜纳巴拉湾和拉各亚、Gávea、Jardim Botânico以及拉兰热拉斯。
每年在科帕卡瓦纳海滩主办的新年派对“雷韦隆”（Reveillon）是全世界最精彩的派对之一，有超过两百万狂欢者涌入沙滩，观赏烟火表演。从2001年起，烟火改由船上发射，以增进烟火表演的安全性。
北區是足球場馬拉簡拿球場所在地，曾是世界上容納觀眾最多的球場，在1950年舉辦世界杯足球賽。現代因應球場的安全性，入場人數大幅減少，現時只能容納9萬5000名觀眾。馬拉簡拿是2007年泛美運動會与2016年奥林匹克运动会開幕禮及閉幕禮以及足球比賽舉行的地方。
西区[编辑]
西區是里約熱內盧最新開發的地區。整區主要以高級住宅為主，但也有棚戶區。
整個區域的規劃，乃類似於美國一些城市的市郊地區，但主要是高級的住宅大廈，吸引了一批富裕階層居住，並有豪華的購物中心。而沿海一帶則還有一些未開發的土地。
该區是2016年夏季奧運會的比賽場馆和奧運村所在地。
气候[编辑]
里约热内卢属于夏雨型暖濕氣候，终年高温，一年中有干季与湿季，年降雨量在1500毫米左右。在5月到11月的干季，由于受副高或干燥信风带控制，气流干燥以下沉为主，不易形成降水；在12月到4月的雨季，由于受赤道低压带或赤道西風控制，降水丰富，降水类型多为对流雨。


里约热内卢气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
29.4
(84.9)
30.2
(86.4)
29.4
(84.9)
27.8
(82)
26.4
(79.5)
25.2
(77.4)
25.3
(77.5)
25.6
(78.1)
25.0
(77)
26.0
(78.8)
27.4
(81.3)
28.6
(83.5)
27.7
(81.9)


平均低温​℃（℉）
23.3
(73.9)
23.5
(74.3)
23.3
(73.9)
21.9
(71.4)
20.4
(68.7)
18.7
(65.7)
18.4
(65.1)
18.9
(66)
19.2
(66.6)
20.2
(68.4)
21.4
(70.5)
22.4
(72.3)
21.5
(70.7)


平均降水量​㎜（英⁠寸）
114.1
(4.492)
105.5
(4.154)
103.5
(4.075)
137.4
(5.409)
85.6
(3.37)
80.4
(3.165)
56.4
(2.22)
50.5
(1.988)
87.1
(3.429)
88.2
(3.472)
95.6
(3.764)
169.0
(6.654)
1,172.9
(46.177)


来源：Weatherbase[5]


社会条件[编辑]




Rocinha贫民窟全景






山上的贫民窟和右侧的喜来登大饭店






位於巴西里約熱內盧最大的貧民窟羅西尼亞的夜景，後方是兩兄弟山，攝於2014年6月。


里约热内卢是一个贫富对比鲜明的城市。尽管该市无疑属于世界主要大都市之一，该市650万居民中却有高达15%的人居住条件恶劣。穷人区中条件最差的贫民窟称为“favela”，拥挤在山坡上，在那里不容易建造牢固的建筑，遇到暴雨时经常发生事故。贫民窟地区还有毒品犯罪、团伙殴斗、警察暴力、缺乏卫生设施等各种社会问题。
里约热内卢贫民窟的独特之处在于它们距离富人区非常之近。上流社会的社区伊帕內瑪和科帕卡瓦纳夹在海滩和群山之间，而山上就是穷人区所在。
文化[编辑]
种族[编辑]
里约热内卢的大部分人口属于葡萄牙人后裔，也有很多人是非洲人后裔，或葡萄牙人与黑人的混血。该市其他重要的族裔还有德国裔、意大利裔、西班牙裔、阿拉伯裔、犹太人、韩国裔、日本裔以及印第安人。
人口构成中，白人占56%，混血种占32.3%，黑人占11.4%，亚洲裔和印第安人各占0.1%。[6]
文化活动[编辑]




糖麵包山（Pão de Açucar）


里约热内卢是南美洲最大的城市之一，但该市更为知名的是它一年中举行的各种各样的文化庆典活动，其中最著名的就是狂欢节，在传统的天主教四旬斋禁食期的两周之前举行。
届时来自世界各地的人来到里约热内卢参与并见证这次狂欢。狂欢节意味着大量的人群、美食、色彩，当然还有桑巴舞。狂欢节的庆祝结束于“Mardi Gras”星期二。
除了狂欢节，新年也是里约热内卢的一个重要节日，届时会举办几场音乐会，并且在全市燃放焰火，规模最大的焰火在Copacabana海滩。人们穿着白色的衣服，一些人还用跳舞祭祀叶玛亚。
体育[编辑]
里约热内卢曾主办2007年泛美运动会。其他知名的比賽是MotoGP巴西大獎賽及世界沙灘排球錦標賽決賽。Jacarepaguá曾是一級方程式賽車1978年-1990年賽站巴西大獎賽以及是1996-1999年Champ Car賽事舉行地點。里約熱內盧曾申辦2012年夏季奧林匹克運動會，但申辦失敗。2006年9月16日，城市宣佈申辦2016年夏季奧林匹克運動會，最後於2009年10月2日獲選為主辦城市，成为了第一个举办奥运会的南美洲国家。




馬拉簡拿運動場


體育是受歡迎的娛樂之一。最受歡迎運動是足球。里約熱內盧是四隊巴西傳統勁旅的根據地，保地花高、法林明高、富明尼斯以及華斯高。
其他受歡迎運動包括沙灘足球、沙灘排球、籃球、滑浪、風箏衝浪、悬挂式滑翔、賽車、巴西柔術。
里約熱內盧亦是攀石者的天堂，市內有數百個攀爬點。
釣魚是巴西普及的活動。在里約熱內盧，有一道地方可以找到很多巴西銅魚，又名為peixe de cobre。不少市集售賣peixes de cobre，牠們為巴西人日常主要食物。
交通[编辑]




里約熱內盧地鐵和巴士綜合路線圖


在里約熱內盧，巴士是主要集體運輸工具。總共有超過440條巴士線，每天接載400萬名乘客，以及連接其他城市的路線。雖然便宜和頻密，但是市內有交通政策以減少市內堵車及增加乘客流量。
市內還有兩個港口接載乘客（里約熱內盧及Sepetiba港）。
机场[编辑]




NASA里約熱內盧衛星影像


市內有五個機場。

里约热内卢/加利昂安东尼奥·卡洛斯·若比姆国际机场：所有國際航班以及部份國內長距離航機會使用此機場。
聖杜蒙特機場：里約熱內盧首個機場及前國際機場。部份航班是通往里約熱內盧省，特別是北方生產石油的城市。
Aeroporto de Jacarepaguá :位於Barra da Tijuca區。現時由Aeroclube do Brasil（巴西飛行協會）管理，負責小型飛機的升降。 - São Paulo Air Shuttle Service since it is just inside Barra, the city's fastest-growing district.
Campo dos Afonsos:軍用機場，當巴西空軍舉行航空展時會使用。另外亦舉辦MUSAL（Museu Aero-Espacial），是拉丁美州其中一個大型航空展覽。
Santa Cruz Air Base：軍用機場。

公园与广场[编辑]

耶穌基督像

當地名人[编辑]

阿多佛·魯茲（Adolfo Lutz），物理及科學家
阿德里亞諾，足球運動員
布鲁诺·巴列托（Bruno Barreto），電影導演
卡洛斯·查格斯·菲利欧（Carlos Chagas Filho），物理及科學家
卡洛斯·拉克德（Carlos Lacerda），里約熱內盧市長
卡罗莉娜·索尔伯格·萨尔加多（Carolina Solberg Salgado），沙灘排球運動員
奇哥·布亞奇（Chico Buarque），作曲家、歌手、作家
布鲁诺·坎波斯（Bruno Campos），演員
菲南妲·蒙坦納葛羅（Fernanda Montenegro），演員
費爾南多·恩里克·卡多佐，社會學家，兩任巴西總統
加林查，足球運動員
伊斯梅尔·席尔瓦（Ismael Silva），歌手兼作曲家
伊莎贝尔·克拉克（Isabel Clark），滑板運動員
佐格·本·佐（Jorge Ben Jor），歌手及作曲家
马查多·德·阿西斯，作家
瑪麗莎·蒙特（Marisa Monte），歌手兼作曲家
米爾頓·納奇曼托（Milton Nascimento），歌手兼作曲家
尼爾森·皮奎，賽車手
挪埃·何沙，歌手兼作曲家
奧斯卡·尼邁耶，建築設計師
帕乌林霍·达维奥拉（Paulinho da Viola），森巴舞高手
保羅·科爾賀，作家
羅馬里奧，足球運動員
羅納度（罗纳尔多），足球運動員
塞尔希奥·比埃拉·德梅洛（Sérgio Vieira de Mello），外交官
西尔维奥·桑托斯（Silvio Santos），電視台老闆
華特·沙勒斯（Walter Salles），電影導演
济科，足球運動員及教練

教育[编辑]

國立大學

Centro Federal de Educação Tecnológico Celso Suckow da Fonseca（CEFET） - Celso Suckow da Fonseca Federal Center for Technological Education
國立統計科學學校（ENCE） - National School of Statistics Sciences
里約熱內盧州立大學（UERJ）– State University of Rio de Janeiro
北弗鲁米嫩塞州立大学（UENF）– Norh Fluminense State University [Located in the nearby city of Campos]
里約熱內盧聯邦大學（UFRJ）– Federal University of Rio de Janeiro
里約熱內盧聯邦鄉郊大學（UFRRJ）– Rural Federal University of Rio de Janeiro [Located in the nearby city of Seropédica]
Universidade Federal Fluminense（UFF）– "Fluminense" Federal University [Fluminense, in Portuguese, is someone who is born in the state of Rio de Janeiro. This university is located in the nearby city of Niterói]
里約熱內盧州聯邦大學（UNIRIO）– Federal University of the State of Rio de Janeiro
工程軍事學院（IME）– Military Institute of Engineering
里約熱內盧州立高級教育學院（ISERJ） - Superior Institute for Education of the State of Rio de Janeiro




研究中心及書院

巴西物理研究中心（CBPF）– Brazilian Center for Physics Research
Centro de Pesquisas e Desenvolvimento Leopoldo Américo Miguez de Mello（CENPES） - Leopoldo Américo Miguez de Mello Research and Development Center
Escola de Comando e Estado Maior do Exército（ECEME） - Army School of Command and Estado Maior [Estado Maior is a sector of the Brazilian army]
Insituto Alberto Luiz Coimbra de Pós-Graduação e Pesquisa em Engenharia（COPPE）– Alberto Luiz Coimbra Institute for Graduate Studies and Research in Engineering
核能學院（IEN） - Nuclear Energy Institute
純粹及應用數學國立學院（IMPA）– National institute of Pure and Applied Mathematics
Instituto Oswaldo Cruz（FIOCRUZ）– Oswaldo Cruz Institute
Instituto Radioproteção e Dosimetria（IRD）– Radiation Protection and Dosimetry Institute
Laboratório Nacional de Computação Científica（LNCC）– National Laboratory for Scientific Computing [Located in the nearby city of Petrópolis]
國家天文台（ON）– National Observatory




私立大學

Centro de Ensino Superior de Valença（CESVA）[Located in the nearby city of Valença]
Centro Universitário Augusto Motta（UNISUAM）
Faculdade Angel Vianna
Faculdade Anglo Americano
Faculdade Arthur Sá Earp Neto（FASE）[Located in the nearby city of Petrópolis]
Faculdade Carioca
Faculdade Centro de Cultura Anglo-Americana（CCAA）
Faculdade de Ciências Agro-Ambientais（FCAA）
Faculdade de Medicina de Campos（FMC）[Located in the nearby city of Campos]
Faculdade de Medicina de Petrópolis（FMP）[Located in the nearby city of Petrópolis]
Faculdade de Odontologia de Nova Friburgo（FONF）[Located in the nearby city of Nova Friburgo]
Faculdade de Odontologia de Campos（FOC）[Located in the nearby city of Campos]
Faculdade de São Bento do Rio de Janeiro
Faculdades Integradas Hélio Alonso（FACHA）
Faculdades Integradas Bennett
Faculdades Souza Marques
Fundação Getúlio Vargas（FGV）– Getúlio Vargas Foundation
Instituto Brasileiro de Medicina de Reabilitação（IBMR）
巴西資本市場學院（IBMEC）– Brazilian Institute of Capital Markets
Pontifícia Universidade Católica do Rio de Janeiro（PUC-Rio）– Pontifical Catholic University of Rio de Janeiro
Universidade Cândido Mendes（UCAM）
Universidade Católica de Petrópolis（UCP）[Located in the nearby city of Petrópolis]
Universidade Estácio de Sá
伊瓜蘇大學（UNIG）[Located in the nearby city of Nova Iguaçu]
Universidade Gama Filho（UGF）
Universidade do Grande Rio（UNIGRANRIO）
Universidade Santa Úrsula（USU）
Universidade Univercidade
Universidade Veiga de Almeida（UVA）




公眾及私立學院

Centro de Educação e Cultura da Barra（CEC）
Colégio Santa Marcelina
Colégio Pentágono
Colégio Pedro II
Colégio Princesa Isabel
Colégio Andrews
Centro Federal de Educação Tecnológica Celso Suckow da Fonseca（CEFET） - Federal Center of Technology Education Celso Suckow da Fonseca
Centro Educacional Vieirence
Charles Péguy
Colégio Subtente Duplar Pires de Mello
Corcovado
Colégio da Imaculada Conceição
CEL- Centro Educacional da Lagoa
Escola Americana do Rio de Janeiro (EARJ)（American School）
Escola Parque
EDEM
Instituto de Educação Sarah Kubitschek
Instituto Analice
São Bento - Saint Benedict School
Santo Ignácio
Santo Agostinho - Saint Augustin School
São Vicente de Paula
Sion
FAETEC - Support Foundation of the Technical Schools
Colégio dos Santos Anjos
Colégio Marista São José
Liceu Molière - Lyceé Molière
Liceu Franco-Brasileiro
CEAT- Educacional Center Aloísio Teixeira
Teresiano
PH
Colégio Nossa Senhora de Lourdes
Colégio de Aplicação da U.F.R.J.
CEFETEQ de Nilópolis - Nilópolis Federal Tecnological Center of Chemistry
Military School of Rio de Janeiro
The British School-Rio de Janeiro



友好城市[编辑]




 中国北京
 中国潍坊
 美國亚特兰大
 美國洛杉矶
 美國迈阿密
 巴西卡布佛里乌
 巴西特雷索波利斯
 巴西尼泰罗伊
 巴西桑托斯
 南非开普敦
 南非德班




 西班牙巴塞罗那
 阿根廷布宜诺斯艾利斯
 沙烏地阿拉伯吉达
 葡萄牙里斯本
 加拿大蒙特利尔
 日本大阪
 法国巴黎
 韩国首尔
 澳大利亚悉尼




參考[编辑]


巴西主题
地理学主题




^ Demographia World Urban Areas PDF (March 2013) (PDF). Demographia. [24 November 2013]. 
^ http://www.ibge.gov.br/home/estatistica/populacao/estimativa2005/estimativa.shtm?c=1
^ Jorge Couto, 1995, A Construção do Brasil, Lisbon: Cosmos.
^ Encyclopedia of Consumption and Waste: The Social Science of Garbage. [2016-09-23]. 
^ Weatherbase: Historical Weather for Rio de Janeiro (mdy). 
^ 存档副本. [2007-04-05].  已忽略文本“2007-07-04” (帮助)


外部链接[编辑]



从维基百科的姊妹计划
了解更多有关
“里约热内卢”的内容




维基词典上的字词解释



维基共享资源上的多媒体资源



维基新闻上的新闻



维基语录上的名言



维基文库上的原始文献



维基教科书上的教科书和手册



維基導遊上的旅遊指南



维基学院上的學習资源



维基数据上的数据项





维基共享资源中相关的多媒体资源：里约热内卢分類



遊戲


Template:Gangstar rio里約熱內盧聖徒之城


官方網站


（葡萄牙文） 市政府官方網站
Rio De Janeiro Webcams
Riotur


教育


CGMAX - Computer Graphics University at Rio de Janeiro
UVA-Rio - Veiga de Almeida University of Rio de Janeiro
PUC-Rio - the Pontifical University of Rio de Janeiro
UFRJ Federal University of Rio de Janeiro
UFRRJ Rural Federal University of Rio de Janeiro
UERJ - University of Rio de Janeiro State
UNIRIO - Federal University of Rio de Janeiro State
UCAM - Universidade Candido Mendes
[1] - Escola Americana do Rio de Janeiro [American School of Rio de Janeiro]
[2] - Universidade Estácio de Sá（Estacio de Sa University）


图片


Images of Rio—Hundreds of images from the 1920s to the present
相片指南visual impressions of "a cidade maravilhosa"
Corcovado Immersive Virtual Tour


旅游


 维基导游中有關里约热内卢的旅遊指南
 OpenStreetMap上有關里约热内卢的地理信息
Google地图
（葡萄牙文） Rio de Janeiro Yellow Pages
The Scandinavian Association in Rio de Janeiro
Tourist Information about Rio de Janeiro
Rio de Janeiro Travel information and pictures
（葡萄牙文） Maplink - Rio de Janeiro Street Guide and Maps
（葡萄牙文） Terra Brazil Institute - For finding your way around Tijuca National Park










查
论
编


夏季奥林匹克运动会主办城市













1896： 雅典
1900： 巴黎
1904： 圣路易斯
1908： 伦敦
1912： 斯德哥尔摩
1916： 柏林（注1）
1920： 安特卫普
1924： 巴黎
1928： 阿姆斯特丹






1932： 洛杉矶
1936： 柏林
1940： 東京/赫爾辛基（注2）
1944： 倫敦（注2）
1948： 伦敦
1952： 赫尔辛基
1956： 墨尔本
1960： 罗马
1964： 东京






1968： 墨西哥城
1972： 慕尼黑
1976： 蒙特利尔
1980： 莫斯科
1984： 洛杉矶
1988： 漢城
1992： 巴塞罗那
1996： 亚特兰大
2000： 悉尼






2004： 雅典
2008： 北京
2012： 伦敦
2016： 里约热内卢
2020： 东京
2024： 巴黎
2028： 洛杉矶













（注1）因第一次世界大战取消；（注2）因第二次世界大战取消














查
论
编


泛美运动会举办城市










   



1951:  布宜诺斯艾利斯
1955:  墨西哥城
1959:  芝加哥
1963:  圣保罗
1967:  溫尼伯
1971:  卡利






1975:  墨西哥城
1979:  聖胡安
1983:  卡拉卡斯
1987:  印第安納波利斯
1991:  哈瓦那
1995:  馬德普拉塔






1999:  溫尼伯
2003:  聖多明哥
2007:  里约热内卢
2011:  瓜達拉哈拉
2015:  多伦多
2019:  利马
2023:  圣地亚哥

















规范控制



WorldCat标识符
VIAF: 154512699
LCCN: n79060405
ISNI: 0000 0001 2195 627X
GND: 4076741-3
SUDOC: 028076796
BNF: cb11998409v（数据）
NDL: 00629413












分类：巴西城市里约热内卢大西洋沿海城市夏季奥林匹克运动会主办城市古都隐藏分类：含有未命名参数的引用的页面自2016年2月维基百科来源清理含有葡萄牙語的條目维基数据存在坐标数据的页面使用未知infobox settlement参数的页面有未列明来源语句的条目含有波蘭語的條目包含规范控制信息的维基百科条目