開普敦


开普敦
Cape Town
Kaapstad
iKapa


城市



上：维多利亚和阿尔弗雷德码头广场（英语：V&A Waterfront）。中上左：开普敦市政厅（英语：Cape Town City Hall）。中上右：开普敦中心城区。中下左：西蒙鎮。中下右：波卡普。下：桌山。







圖章





綽號：母亲之城（The Mother City）、海洋的旅舍（The Tavern of the Seas）


格言：Spes Bona（拉丁语：好望）



开普敦中心城区



在西开普省的位置









开普敦
Cape Town





在南非的位置


經緯度（开普敦市政厅）: 33°55′31″S 18°25′26″E﻿ / ﻿33.92528°S 18.42389°E﻿ / -33.92528; 18.42389坐标：33°55′31″S 18°25′26″E﻿ / ﻿33.92528°S 18.42389°E﻿ / -33.92528; 18.42389


国家
 南非


省
西开普省


市
开普敦市


建立于
1652


设市
1839


政府[1]


 • 类型
市议会


 • 市长
Dan Plato（南非民主联盟）


 • 议会
开普敦议会


 • 城市管理者
Achmat Ebrahim


面积[2]


 • 总计
2,454.72 平方公里 (947.77 平方英里)


最高海拔
1,590.4 米（5,217.8 英尺）


最低海拔
0 米（0 英尺）


人口（2007）[3]


 • 總計
3,497,097


 • 密度
1,400/平方公里（3,700/平方英里）


居民称谓
Capetonian


人种构成[4]


 • 有色人种
44.0%


 • 黑人
34.9%


 • 白人
19.3%


 • 印度裔或亚裔
1.8%


语言[5]


 • 南非语
41.4%


 • 科萨语
28.8%


 • 英语
28.0%


时区
SAST（UTC+2）


郵編
7700至8099


電話區號
+27 21


網站
www.CapeTown.gov.za


開普敦（英语：Cape Town；南非荷蘭語：Kaapstad /ˈkɑːpstɑt/；科萨语：iKapa）是南非人口排名第二大城市，也是開普敦都會城區組成部分、西開普省省会，開普敦為南非立法首都，因此國會及很多政府部門亦座落於該市。開普敦以其美麗的自然景觀及碼頭聞名，知名的地標有被譽為“上帝之餐桌”的桌山，以及印度洋和大西洋的交匯點好望角。因其美麗的自然及地理環境，開普敦被稱為世界最美麗的城市之一，亦成為南非其中一處旅遊勝地。
開普敦最初環繞碼頭發展，因為由荷兰開往東非、印度和亚洲的商船都會路經此地作補給，久而久之便成為欧洲人在撒哈拉以南非洲地區的第一個長期聚居點。其後歐洲人亦建立了他們的第一所軍事基地好望堡，亦即good hope castle，在約翰內斯堡的建立及在德兰士瓦發現大量的黃金和鑽石之前，開普敦是非洲南部最大的城市。
開普敦擁有南非第二繁忙的機場开普敦国际机场，是世界旅客到南非的主要渠道之一。
根據2007年南非全國人口普查資料，開普敦共有350多萬人口。陸地面積為2,499平方公里[6]，相對其他南非城市來說面積較大，人口密度較小（1,158/平方公里）[6]。



目录


1 歷史

1.1 史前
1.2 建城
1.3 近代


2 地理

2.1 地形與氣候
2.2 自然資源


3 政治
4 城市景觀

4.1 行政區劃


5 人口統計
6 經濟
7 旅遊

7.1 戶外活動


8 文化特色

8.1 世界文化遺產


9 通訊媒體
10 體育
11 交通

11.1 鐵路系統
11.2 機場
11.3 公共汽車
11.4 快速公交系统
11.5 計程車
11.6 高速公路
11.7 海路交通


12 開普敦的高等教育
13 著名人物
14 姊妹城市

14.1 国内
14.2 国外


15 参考文献
16 外部連結
17 参见



歷史[编辑]
主条目：開普敦歷史




描述荷蘭船長贊·范里贝克到達桌灣（Table Bay）的油畫。


史前[编辑]
1486年，葡萄牙航海家巴托罗缪·迪亚士（Bartholomew Diaz）首次於航海日誌中描述開普敦這地方[7]。但在此之前，並沒有文獻記載開普敦的歷史。然而，化石挖掘和考古過程已證明在此之前是有人定居於該地的[8]。第一批在該地居住的人大約出現於公元前十萬年左右的石器時代。他們渡過了冰河時期，但當時的水平面比現時還要低120米。由於濕度增加，開普平原後來慢慢佈滿樹木，綠草如茵。另外，在屬於公元前8000年的出土化石中，亦證明當地居民在那時已懂得製造弓與箭去狩獵。在其6000年後左右，一些內陸地區的居民大量遷徙至該地，並引入了農業知識，令該地人民開始耕種維生[9]。
建城[编辑]
第一批到達此地的欧洲人是1486年由迪亚士帶領下到達的。其後，葡萄牙航海家瓦斯科·達伽馬在1497年開發由歐洲直達亚洲的航線中途到達此地。另外，桌山則是由另一名葡萄牙航海家安東尼奧·達·沙丹那（António de Saldanha）所命名的，意謂“岬（海角）之桌”（Taboa da caba）。在此之前，該山的原名是由當地的科伊族人（Khoi）所起的海山（Sea Mountain，Hoeri 'kwaggo）[10]。
開普敦與歐洲的緊密聯繫始於1652年。荷蘭船長贊·范里貝克（Jan van Riebeeck）與其他荷兰东印度公司職員獲派遣至該地，以建立一個為遠航亞洲的途經船隻提供補給的中途站。他們的三艘船隻於1652年4月6日抵達[11]，很快就建立起駐紮點、菜園和果園，而這些園林仍保存至今成為今天的公司花園（Company Gardens）。另外，他們從桌山上的清新河（Fresh River）開拓引水道將河水引作灌溉之用，並以其種植之農作物與原居的科伊族人交易綿羊和牛犢，又在桌山的東南兩邊以及豪特灣的森林為興建房屋和船隻提供了充足的木材。此時，東印度公司壟斷了所有貿易事務，並禁止一切私人交易。荷蘭人並為他們遇到的民族命名，如稱當地的遊牧民族為何騰托人（Hottentots），稱居於沿海地域以採貝為生的民族為史特蘭洛帕人（Strandlopers），以及稱以狩獵為生的人為布希曼人（Bushmen，意謂居住於叢林地的人）。
首次出現亞洲人遷居非部南部始於1654年，這些移民都是被荷蘭巴達維亞最高法院（Dutch Batavian High Court）放逐到非洲的[12]。這些亞洲人組成了開普有色人種（Cape Coloured）族群的雛型，並將伊斯蘭教帶到該地。而首次的大型領土擴張則發生於1657年，當時的東印度公司將位於里斯貝克河（Liesbeeck River）沿岸的農地分派給下僕耕種，以嘗試增加農作物的產量，但依然保留財政上的主導權。同年，首批從爪哇和馬達加斯加引入的奴隸開始為他們工作。1658年，歐洲人開始與當地原住民展開了領土上的衝突，他們奪得了科薩族人的土地。其後，在1666年歐洲人開始於范里贝克建造的木製要塞上改建了首座軍事基地好望堡，堡壘於1679年落成，是現時南非最古老的建築物[13]。
1679年，荷蘭首位派駐總督的西蒙·范德斯特尔（Simon van der Stel）到達開普敦，替代范里贝克成為當地領導者[14]。他致力於種植葡萄和釀製葡萄酒，為這個日後的重要產業奠下了重大的基礎。另一方面，他亦致力於擴展殖民地的疆界和領土。1688年，首批非荷蘭裔的移民來到了開普敦，他們就是在法国反新教徒運動中被逼害的胡格諾派教徒。東印度公司為他們提供了居住點和農地，而他們亦為未來的葡萄酒發展作出了重大的貢獻[15]。
隨著外地移民的不斷增加，直至1754年開普敦的外來人口已達5,510名歐洲人以及6,729名奴隸[16]。但是在1780年，英國和法國開始了他們之間的戰爭，而作於法國的夥伴的荷蘭亦加入了戰事，故此法國亦派出了一小支軍隊到開普敦作防衛之用[16]。但其後軍隊於1784年被撤走，而法國在1795年更入侵荷蘭，令荷蘭東印度公司陷入極嚴重的財政危機。當時，建立荷屬巴達維亞共和國的荷蘭王子威廉五世（Prins van Oranje）出逃至英國尋求保護。這件事卻為英國帶來了一個重大的成功契機。在當時，新聞傳播並不發達，歐洲的新聞往往需要很長的時間才能傳到非洲。故此，開普敦的首長對歐洲情況並不清楚，只知道法國奪去了荷蘭一些土地，所以荷蘭有可能會在戰事中改變立場而已。就在此時，英國軍方帶著一封聲稱由荷蘭王子所撰的授權書信要求在開普敦駐軍以作保護之途。正於開普敦官員爭論是否應該相信他們之際，英國就突然發動“梅森堡戰役”（Battle of Muizenberg）成功佔領開普敦，並隨即宣佈開普敦成為自由港[17]。
近代[编辑]
根據法國和英國之間的和平協議，開普敦於1802年歸還荷蘭人手上。但是，三年後兩國再度開戰，英軍則再度派軍到開普敦。然而，這段期間卻是令開普敦逐漸發展為城市的一個關鍵時期（開普敦英文名称“Cape Town”的“Town”原本就只是“鎮”的意思），大街小巷都開始鋪設了水管，城市建設亦開始發展起來。另外，他們亦制訂了流浪者甄別法律，當地的原住民部族被強硬規定必需聲明一處地方為固定的居所，並在無批准之下不可擅自遷移。英、法兩國之間的戰爭在1814年以英軍勝利告終。英國制訂了一項條約以令他們可用金錢買下不同國家的領地。開普敦亦於此時正式由英國以一筆大額的金錢永久買下了。這段時期，英國視對開普敦的行政管理為他們對控制印度的基石。而當時的荷蘭政府已因戰事影響，財務陷入嚴重赤字，無奈下唯有答應條款，但他們仍被允許以開普敦作船隻維修和補給的中途站。




開普敦馬來區波卡普街景


另外，於1809年制訂的流浪者甄別法律於1829年被撤消。故此，原屬遊牧民族的何騰托族人在此時原理上是與歐洲人同等的。1834年，奴隸被解放，估計約有39,000人於此時消除了奴隸的身份。解放奴隸則間接驅動了當地馬來穆斯林社區在開普敦區城市碗（City Bowl）建立起馬來區波卡普（Bo-Kaap）。同年，開普敦立法議會成立[18]。
在南非歷史上其中一件最重大的事件可算是1836年的大遷徙（Great Trek），當時約莫有10,000個荷蘭家庭因各自不同的理由而遷往北方尋找新居住地，從而開發了國家的內陸地區。其後在1840年開普敦自治區成立，當時全市人口有20,016人，當中10,560人為白種人[19]。
南非獨立後，開普敦成為其中一處遊客最愛之地，但同時亦存在著不少社會問題。開普敦是全世界兇殺案發生率最高的地方之一，另外愛滋病、結核病以及頻繁的毒品罪案也是開普敦需要面對的問題。
地理[编辑]
地形與氣候[编辑]




美國太空總署於2000年2月拍下的南非衛星圖片


開普敦中心地區位於開普半島的北端。地勢周高中低，被近乎直立的峭壁所包圍，类碗状，兩旁為魔鬼峰（Devil's Peak）和獅頭峰（Lion's Head）。開普半島擁有一直向大西洋方向伸展的山脊，以好望角為終點。
開普半島擁有地中海式气候，四季分明。冬季即每年5月至8月，西風帶和锋面气旋從大西洋带来丰沛的降水，平均溫度只有約7 °C左右。夏季為每年11月至翌年2月，氣候溫暖而乾燥，平均氣溫為26 °C。另因為地勢問題，不同地區的降雨量有較大的差別。 [20]
開普半島因為開普敦西面的南大西洋高壓脊的存在，常有清新的西南強風吹，把空氣中的污染物吹走，當地人將這股強風稱為“開普醫生”（Cape Doctor）。


開普敦（1961–1990）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
39.3
(102.7)
38.3
(100.9)
42.4
(108.3)
38.6
(101.5)
33.5
(92.3)
29.8
(85.6)
29.02
(84.24)
32.0
(89.6)
33.1
(91.6)
37.2
(99)
39.9
(103.8)
41.4
(106.5)
42.4
(108.3)


平均高温​℃（℉）
26.1
(79)
26.5
(79.7)
25.4
(77.7)
23.0
(73.4)
20.3
(68.5)
18.1
(64.6)
17.5
(63.5)
17.8
(64)
19.2
(66.6)
21.3
(70.3)
23.5
(74.3)
24.9
(76.8)
22.0
(71.6)


每日平均气温​℃（℉）
20.4
(68.7)
20.4
(68.7)
19.2
(66.6)
16.9
(62.4)
14.4
(57.9)
12.5
(54.5)
11.9
(53.4)
12.4
(54.3)
13.7
(56.7)
15.6
(60.1)
17.9
(64.2)
19.5
(67.1)
16.2
(61.2)


平均低温​℃（℉）
15.7
(60.3)
15.6
(60.1)
14.2
(57.6)
11.9
(53.4)
9.4
(48.9)
7.8
(46)
7.0
(44.6)
7.5
(45.5)
8.7
(47.7)
10.6
(51.1)
13.2
(55.8)
14.9
(58.8)
11.4
(52.5)


历史最低温​℃（℉）
7.4
(45.3)
6.4
(43.5)
4.6
(40.3)
2.4
(36.3)
0.9
(33.6)
−1.2
(29.8)
−4.3
(24.3)
−0.4
(31.3)
0.2
(32.4)
1.0
(33.8)
3.9
(39)
6.2
(43.2)
−4.3
(24.3)


平均降水量​㎜（英⁠寸）
15
(0.59)
17
(0.67)
20
(0.79)
41
(1.61)
69
(2.72)
93
(3.66)
82
(3.23)
77
(3.03)
40
(1.57)
30
(1.18)
14
(0.55)
17
(0.67)
515
(20.28)


平均降水日数​（≥ 0.1 mm）
5.5
4.6
4.8
8.3
11.4
13.3
11.8
13.7
10.4
8.7
4.9
6.3
103.7


平均相对湿度​（％）
71
72
74
78
81
81
81
80
77
74
71
71
76


每月平均日照时数
337.9
297.4
292.9
233.5
205.3
175.4
193.1
212.1
224.7
277.7
309.8
334.2
3,094


来源：World Meteorological Organization,[21] NOAA,[22] South African weather service,[23] eNCA[24]


自然資源[编辑]




保達斯海灘的南非企鵝


南非素以出產黃金和钻石聞名於世，但主要礦業出產地是集中於靠北方的內陸地區如北開普省等。至於位於沿海西開齊省的開普敦相對來說礦產並不算豐富。但是，開普敦的农业、渔业以及石油化工業則非常發達。
首先，由於開普敦的山谷地形令他們成為一批上等水果的盛產地，如苹果、葡萄、橘子等，當中以葡萄的種植技術最為聞名。開普敦自荷蘭人駐居該地開始便已經發展釀酒業，故此對葡萄的質量監控都非常嚴謹。同時，開普敦亦是野生動物的聚居地，計有鴕鳥、企鵝、海狗、海豹、鯨魚以及海豚等，並設有企鵝保護區以及盛產海豹的德克島（Duiker Island）等。
開普敦的漁獲亦十分豐富，其沿岸地區堪稱世界上漁產量最豐富之一。南大西洋的本格拉寒流流經此地，令漁獲的數量和營養都十分高。現時，當地的大西洋漁場供給了全南非約75%的捕魚量，並為西開普省帶來了達28萬個就業機會。當地盛產的海鮮種類很多，包括龍蝦、鮑魚及生蠔等。
另外，在開普敦對開的大西洋海底亦發現了石油、天然氣等天然資源，故此石油化工業在當地亦相當盛行，亦成為南非其中一個重要的能源開發中心。
另外，開普半島上的開普植物保護區已於2004年被聯合國教科文組織選為世界自然遺產之一。
政治[编辑]




開普敦市政廳


開普敦隸屬於大都會自治城區。市議會由210名成員組成，並附有28名成員組成的執行委員會。即是說，開普敦其實是由一眾市政官員以及一位行政市長所主持管理的。全個城市被劃分為105個選區，各個選區可直接地選出一名成員加入議會。至於另外的105個成員則以比例代表制的系統作選舉。市长一職則由市議會推選出來。
現任市長為民主聯盟的海倫·施莉。在最近的2006年度地方政府選舉中，民主聯盟成為議會中最大政党，於210席中取得90席。其次則為非洲人國民大會，取得81席，無政黨能取得大多數議席。[25]
城市景觀[编辑]






俯瞰开普敦城，远处山峰为魔鬼峰（Devil's Peak）



行政區劃[编辑]
在開普敦市政府未統一為單一行政區（Unicity）之前，該市被劃分為六個區域行政區，而雖然現時大體上而統一為集中管治，但某些區域功能仍沿用舊制而分立。六個區域行政區包括有：

開普敦區（Cape Town）

城市碗（City Bowl）
大西洋海濱地區
南部的郊區
松林地（Pinelands）
蘭加（Langa）
米歇爾平原（Mitchell's Plain）


南半島區（South Peninsula）

豪特灣（Hout Bay）
榮恩堡（Wynberg）
君士坦蒂亞（Constantia）
費殊虎克（或稱魚釣鎮，Fish Hoek）
科美傑（Kommetjie）
諾特虎克（Noordhoek）
西蒙鎮（Simon's Town）


布勞烏堡區（Blaauwberg）

米拿頓（Milnerton）
泰堡維（Tableview）
布魯堡史特蘭（Bloubergstrand）


泰格堡區（Tygerberg）

泰格堡（Tygerberg）
杜班維爾（Durbanville）
貝爾維爾（Bellville）
卡雅利沙（Khayelitsha）


奧斯頓堡區（Oostenberg）

克萊芳登（Kraaifontein）
布歷根非爾（Brackenfell）
古爾斯利維亞（Kuilsrivier）
布魯頓斯（Blue Downs）
艾爾斯迪河（Eerste Rivier）


海德堡區（Helderberg）

蘇瑪錫（Somerset）
史特蘭（Strand）
哥頓灣（Gordon's Bay）



人口統計[编辑]




開普頓居民採用之日常語言的地域分佈


根據2001年南非全國人口普查[26] 的資料顯示，開普敦總人口為2,893,251人，分佈於759,767個正式家庭，87.4%的家庭擁有完善的洗手間，94.4%的家庭會每週至少一次讓市政府為他們收集垃圾。另外，80.1%的家庭以電力為主要能源，而16.1%的因為犯罪或身故等因素，家庭多為母親一人獨力支撐。
大開普敦的居民中有48.13%為有色人，非洲黑人為31%，白人為18.75%，另外還有1.43%的人為亞洲人，而開普敦市區則因為高房價所以白人與有色人提高到佔80%，黑人則多數分佈在外圍貧民區。46.6%的居民在24歲以下的年青人，5%的居民為65歲以上的長者。年齡中位數為26歲，之所以較低主要是因為黑人的緣故，而男女比例方面，以100名女性對92.4名男性。19.4%的居民處於失業，其中58.3%失業人口為黑種人，38.1%為混血人種，3.1%為白種人，另外0.5%為亞洲人。
語言方面，41.4%的居民以南非荷蘭語為日常語言，27.9%為英語，28.7%為科薩語，還有0.3%的人說祖魯語，0.7%為塞索托語，0.1%的人為茨瓦納語，0.7%以非官方認可語言為日常語言。宗教方面，76.6%的居民信奉基督教，10.7%無宗教信仰，9.7%為穆斯林，0.5%信奉猶太教，還有0.2%為印度教徒，2.3%為其他宗教。
教育程度方面，4.2%的20歲或以上居民並無接受教育，11.8%未完成小學教育，7.1%有小學程度，38.9%未完成中學教育，25.4%有中學程度以及12.6%有大專程度。15歲至65歲的勞動人口年度入息中位數為25,774南非蘭特。（1蘭特約兌換0.164179美元）
經濟[编辑]
開普敦是西開普省的經濟中心，所以成為了整個區域的製造業中心，而且亦成為了該省內陸地區出產貨品的貨運出口港口。由於每年都會有數以萬計的旅客到訪，所以開普頓的經濟來源有一部分是來自旅遊業。身為西開普省的省會並為南非國會的所在地，開普頓亦擔當起為國家增加國庫收益的角色。開普頓每年都會主辦很多會議，部份會議會在2003年新建成的開普敦國際會議展覽中心舉行。城市的地產業和建築業現時亦處於急速增長的階段。與其他南非的城市比較，開普敦有著相對高的高中入學率和優越的教育設施，同時亦令開普敦在國際上提高了競爭力[27]。
西開普省的農業總收入佔了全國的四分之一，而對外出口貿易更佔全國比例一半以上。同時西開普省亦是南非旅遊業最發達的地區，旅遊業佔全省國民生產總值的9.8%，並為省內9.6%的居民提供了就業機會。於2002年，有超過100萬的海外遊客到訪開普敦。該省亦為國家的能源發展中心，因為在其海岸對開的大西洋海底有豐富的石油和天然氣[28]。
幾乎所有開普敦的主要造船公司都有辦公室和造船廠，並製造了不少出口海外的船隻。地產業和建築業非常蓬勃，因為有很多人都在當地購置物業作渡假之用[29]。
旅遊[编辑]







桌山近景









著名的好望角









位於桌山背面的維多利亞艾爾法特購物城









長街（Long Street）的傳統建築









由桌山環觀開普頓的中心地區









南非西海岸的納馬誇蘭地区春天野花时的美景




開普頓的溫暖氣候、秀麗的風景、多姿多采的戶外活動和濃厚的文化氣息令它成為了南非其中一處最受歡迎的旅遊去處，特別是10月至3月的夏季（時值南半球的冬季）更是歐美等外籍遊客的旅遊高峰期[30]。
下列為開普敦的一些著名景點[31][32][33]：

桌山
好望角，開普半島的頂端
維多利亞艾爾法特海濱購物城（Victoria & Alfred Waterfront），擁有多間高級旅館、數以百計的商店、船塢以及水族館的購物熱點
羅本島（Robben Island），前總統曼德拉被囚禁了27年的監獄位於此處。
克斯坦博西植物園（Kirstenbosch Botanical Gardens）
查普曼公路（Chapman's Peak Drive）
訊號山（Signal Hill），有鳴砲儀式觀看
開普敦海灘

當地亦推出了一款名為“開普敦通行證”（the Cape Town Pass）的旅遊套票，讓遊客可以免費乘搭交通工具、遊覽旅遊景點以及在餐飲購物上得到折扣。
戶外活動[编辑]
開普半島的多山地理環境造就了開普頓美麗的白沙海灘，布魯堡（Blouberg）的海灘是滑浪以及風帆運動的熱門地點，每年9月至翌年2月期間都有不少旅客到此衝浪。保達斯海灘（Boulders Beach）則以非洲企鵝最為著名。
在維多利亞艾爾法特海濱、豪特灣以及西蒙鎮都有乘船遊覽的行程。另外羅本島亦是觀光船必經的著名景點之一，還有一些遊輪會帶遊客到海狗島（Seal Island）觀看數以千計的南非海狗。
開普半島亦有很多遠足和攀山路線，如位於市中心的桌山、獅頭峰和魔鬼峰等。在開普敦，熱門水上和戶外活動包括衝浪、潛水、滑浪風帆、垂釣、駕車遊覽、攀山、滑翔飛行、觀鳥和觀鯨等。
觀鯨是當地其中一項熱門項目，每年8月至11月是觀看南露脊鯨（Southern Right Whale）的好季節，至於布氏鯨則全年都可以看到。在海瑪留斯的沿岸100米以及科斯灣（False Bay）都可以看到鯨魚。至於在開普敦的北海岸則可以看到赫氏海豚以及暗黑斑紋海豚[34]。
8月至9月期間亦是到南非西海岸的納馬誇蘭（Namaqualand）的好時候，因為在冬季雨水滋潤後，該處的沙漠便會回復生機、並有很多野花盛放。
文化特色[编辑]
爵士乐、品嚐葡萄酒、開普敦的荷蘭式歷史建築等，都為城市的旅遊業注入了不少文化因素[35][36][37][38]。
由於分別被荷蘭和英國統治的關係，開普敦的建築都遺留著很濃厚的歐陸風格。除一些荷蘭式建築如1685年建成的葡萄酒博物館、以及屬巴洛克風格建築的市政廳大樓之外，在長街（Long Street）的街道兩旁的亦建有不少的維多利亞式的樓房。還有在馬來區波卡普則建有清真寺，令開普敦的文化交融更多元化。 在海角点（Sea Point）的主街（Main Road）分布着多家中国餐馆，尤其是南非中医药总公司（SA Chinese Medicine）开办的中药店和中医门诊很受欢迎。
另外，在聖喬治街（St.Georges Street）的綠市廣場（Green Market Square）則是著名的跳蚤市場，販賣不少來自當地以及其他的非洲國家如津巴布韋、肯亞等地的特色工藝品。
一年一度的開普敦吟遊詩人嘉年華會（Cape Town Minstrel Carnival，南非荷蘭語：Kaapse Klopse）每年都會於1月2日舉行。參與嘉年華的隊伍都會穿上色彩鮮艷而富有特色的服裝，並一邊手持著色彩繽紛的雨傘或演奏音樂、一邊遊行。
世界文化遺產[编辑]
曾用作監獄的羅本島於1999年12月被聯合國教科文組織列入了世界文化遺產名冊。這座曾監禁前總統曼德拉的監牢島嶼是南非沿海列島面積最大的一個，自1615年起便被用作囚禁和流放犯人的地方，亦曾被用作痲瘋病和精神病病人的隔離所、以及海軍基地等。監獄於1996年停用，並於1997年1月1日正式改為對外開放的博物館[39]。
通訊媒體[编辑]




Naspers集團位於開普敦的總部


由於開普敦是南非西南部的重要交通樞紐，有數間知名的報館和雜誌社都在此地開設辦公室。如出版主要英文報章開普艾格斯（Cape Argus）和開普時報（Cape Times）的“獨立新聞媒體”（Independent News and Media）。還有是出版主要南非語報章Die Burger的南非最大媒體集團Naspers[40]。另外，開普敦大學亦印發屬於他們的學生報章大學報（Varsity）。
開普敦亦有一系列的社區小報，幾乎每個區域都有屬於他們自己的報章來刊載社區的新聞。一些較大規模的社區小報如：

英語小報


艾法隆（Athlone）的艾法隆新聞（Athlone News）
大西洋太陽報（Atlantic Sun）
君士坦蒂亞堡（Constantiaberg）的君士坦蒂亞堡快報（Constantiaberg Bulletin）
科斯灣（False Bay）的科斯灣迴響（False Bay Echo）
海德堡（Helderberg）的海德堡太陽報（Helderberg Sun）
Plainsman
貝爾維爾（Bellville）的City Vision
Sentinel News
Southern Suburbs Tatler
Table Talk
Tygertalk


南非荷蘭語小報


Landbou-Burger
Tygerburger


科薩語小報


開普平原區（Cape Flats）的Vukani[41]

開普敦亦是廣播媒體的中心，設有數間本地广播電台。另外，南非廣播集團的辦事處亦設於此地。電台頻道包括[42]：

好望角頻道（Good Hope FM）
KFM 94.5 fm
開普之聲（Voice of the Cape 95.8 fm）
Cape Talk 567 mw
UCT Radio 104.5 fm，為开普敦大學頻道

體育[编辑]
開普敦最主要的體育活動有橄欖球、曲棍球和足球[43]。
開普頓分別有兩支屬於南非超級聯賽的球隊，分別是山度士（Santos）和於1999年由七星隊（Seven Star）和開普敦熱刺隊（Cape Town Spurs）合併而成的開普敦阿積士（Ajax Cape Town）。
位於開普頓郊區的紐蘭特（Newlands）是南非欖球聯盟欖球隊西部省（Western Province）的根據地，現時的隊長為史扎克·貝加（Schalk Burger）。紐蘭特同時亦為南半球超級十四欖球聯盟（Super 14）球隊風暴隊（Stormers）的根據地，此項賽事集合南非、新西蘭和澳洲的球隊一起競逐。
另外，在紐蘭特亦有一隊曲棍球隊名為開普眼鏡蛇隊（Cape Cobras），球隊是由西部省曲棍球隊和保蘭特曲棍球隊合併而成的。
良好的氣候令體育活動能夠年中無休地進行。除了團隊運動外，一些個人運動如高爾夫球和网球都相當盛行，而且設備相當完善。
除現有能容納50,900名觀眾的紐蘭特欖球場以及25,000座位的紐蘭特曲棍球場外，山度士的主場艾法隆球場現正進行改建以作為2010年世界盃的訓練場地。另外，當局亦正在興建一座可容納70,000人並設有開合式頂部的綠點球場（Greenpoint Stadium）作為比賽場地之用。
交通[编辑]




通過開普敦大學周圍的M3高速公路


鐵路系統[编辑]
開普敦有兩班長途列車通向其他城市，由索索羅沙美爾公司（Shosholoza Meyl）所經營。開普敦火車站每天會有列車到比勒陀里亞、金伯利和約翰內斯堡。另外還設有每週一班的列車到德班、布隆方丹和彼得馬里茨堡。此外，開普敦亦是來回比勒陀利亞之間的藍色列車（Blue Train）的其中一個站點。
另外，亦有大型捷運系統（Metrorail）連繫開普敦和相鄰的小鎮，包括郊區在內總共有96個站點。
機場[编辑]
开普敦国际机场為居民及遊客提供內陸以及國際航班，為南非其中最繁忙的機場之一，仅次于约翰内斯堡奥利弗·坦博国际机场[44]。
公共汽車[编辑]
金箭公共汽車服務（Golden Arrow Bus Services）經營行走都會區內的公共汽車服務，另外還有數間公司經營來往開普敦與其他城市的長途車服務。
快速公交系统[编辑]
主条目：MyCiTi
开普敦有一个名为MyCiTi的快速公交系统（BRT），在2010年，应2010年世界杯足球赛的需要而开始建设运营，提供市中心、球场接驳以及机场班车。当前MyCiTi快速公交系统已经扩展到整个开普敦城市。
計程車[编辑]
開普敦有兩種計程車，分別是咪錶計程車和小巴型（黑巴）計程車。與其他城市不同的是，咪錶計程車是不能在街上四處駕駛找尋客人的，而是必需由客人以電話形式要求後才能載客。所以，相對來說在開普敦的咪錶計程車是比較少的。 至於小巴型計程車是大部分居民所選擇的其中一種交通工具[45]。雖然普遍，但其實在汽車性能以及司機質素上都是水準差劣的，尤其是經常會有司機不遵守交通規則。由於南非勞動階層對公共交通的高度需求，這些計程車經常超載，為其他道路駕駛者帶來危險[46][47]。
高速公路[编辑]
有三條高速公路以開普敦為起始點，分別是連接開普敦和布隆方丹、约翰内斯堡、比勒陀利亞和津巴布韋的N1公路、連接伊利沙白港（Port Elizabeth）、東倫敦（East London）和德班（Durban）的N2公路、以及連接北開普省和纳米比亚的N7公路。N1和N2公路都是由貝婷拉扎街（Buitengracht Street）的北端作起點、到達中央商業區（Central Business District）東端後分成兩路，N1向著城市的東北部延伸，而N2則途經開普敦國際機場向著東南部進發。N7公路則於米歇爾平原起始，一直往北延伸，在離開開普敦之後會和N1、N2兩條公路交接。
開普敦亦有一套連接城市不同部分的公路系統，每條高速公路都會有分叉點M路（M-roads）伸展到城市的其他部分。如N2公路上會分出M3支路通往桌山的東端和梅森堡，而N1公路則分出M5支路連接開普平原，還有R300公路連接著米歇爾平原和貝爾維爾。
海路交通[编辑]
在桌灣有一個大型碼頭，是南半球航運的其中一個中轉站。於2004年該碼頭總共處理了3,161艘貨船和9百20萬噸的貨物[48]。
另外在城市南端西蒙鎮（Simon's Town）的碼頭，則是南非海軍的主要基地。
開普敦的高等教育[编辑]




開普敦大學著名的詹姆森堂(Jameson Hall)


開普敦擁有四間大學以及多間高等院校。
在開普敦市中心地帶有著名的開普敦大學（University of Cape Town），西開普省大學（University of the Western Cape）和开普半岛理工大学（Cape Peninsula University of Technology），该大学颁发学士、硕士以及博士学位。它拥有9个校区分布在开普顿不同的卫星城市[49]。另有還有距離市中心50公里的史泰倫博斯大學（Stellenbosch University）。
開普敦大學是南非其中一間名列前茅的大學，亦是昔日對抗種族隔離的中心。該校創始於1829年，是南非共和國第一間大學。在創校之時，大學的名稱為南非學院（South African College），只為傳教士提供教育服務。及後經過多年發展後，開普敦大學已成為世界首屈一指的高等院校。世界上第一宗人類心臟移植手術就是由開普敦大學附屬醫院的克里斯·班納特教授（Prof. Chris Barnard）所完成的。另外，開普敦大學亦有兩名畢業生得過諾貝爾獎，分別是1979年得到诺贝尔生理学或医学奖的阿倫·哥麥克（Allan Cormack）、及1982年獲得诺贝尔化学奖的艾朗·克盧格（Aron Klug）。
著名人物[编辑]

阿倫·哥麥克（Allan Cormack），1979年诺贝尔生理学或医学奖得主。
艾朗·克盧格（Aron Klug），1982年諾貝爾化學獎得主。
约翰·马克斯维尔·库切（John Maxwell Coetze），2003年諾貝爾文學獎得主。
麥克·沙杜爾沃夫（Mark Shuttleworth），成長於開普敦的南非IT界億萬富豪，曾乘坐TM-33號太空船作太空旅行。
纳尔逊·曼德拉（Nelson Mandela），曾被關於羅本島的監獄中達27年之久的南非前總統。

姊妹城市[编辑]
国内[编辑]

 南非德班[50]

国外[编辑]

 法國尼斯
 美国德克萨斯州加尔维斯顿[51]

参考文献[编辑]


^ Pollack, Martin. Achmat Ebrahim is the new city manager of Cape Town. City of Cape Town Metropolitan Municipality. 2006-05-31 [2007-03-25]. （原始内容存档于2007-04-16）. 
^ City of Cape Town. Municipal Demarcation Board. [23 March 2008]. [失效連結]
^ Community Survey, 2007: Basic Results Municipalities (PDF). Statistics South Africa. [23 March 2008]. （原始内容 (PDF)存档于25 八月 2013）.  请检查|archive-date=中的日期值 (帮助)
^ Community Survey 2007 interactive data. Statistics South Africa. [19 October 2009]. （原始内容存档于5 八月 2012）.  请检查|archive-date=中的日期值 (帮助)
^ Census 2001 interactive data. Statistics South Africa. [19 October 2009]. （原始内容存档于14 八月 2007）.  请检查|archive-date=中的日期值 (帮助)
^ 6.0 6.1 （英文）開普敦地理. 開普敦市政單位. 2003年8月19日 [2007年3月16日]. [失效連結]
^ 好望角，中华行知网目的地指南
^ Review Essay: From Cape Town to Cairo: Africans Making Cities in British Colonial Africa，Journal of Urban History
^ Guns, Germs, and Steel: The Fates of Human Societies，Jared Diamond著
^ Cape Town region of South Africa: An Overview 互联网档案馆的存檔，存档日期2007-05-25.，CapeInfo.Com
^ 关于开普敦，World Newspaper Congress / Cape Town2007
^ Cape Town History 互联网档案馆的存檔，存档日期2007-06-14.，Book Cape Town
^ 《漫游世界指南10：南非》，申明河著，辽宁教育出版社，1998年1月，ISBN 7-5382-4995-8
^ European Settlement，Cape Connected
^ “Encounter at the Cape: French Huguenots, the Khoi and Other People of Color”，《Journal of Colonialism and Colonial History》，2004年春季，第5部
^ 16.0 16.1 Cape Town's history 互联网档案馆的存檔，存档日期2007-02-03.，CapeInfo.Com
^ The History of Cape Town，Cape Town South Africa Information
^ Cape Coloureds - Cape Malays - Coon Carnival[失效連結]，About South Africa
^ History of SOUTH AFRICA，HistoryWorld.net
^ 開普敦氣候資料 互联网档案馆的存檔，存档日期2007-05-31.，南非氣象部門
^ World Weather Information Service – Cape Town. [2010-05-04]. 
^ Cape Town/DF Malan Climate Normals 1961–1990. National Oceanic and Atmospheric Administration. [8 April 2013]. 
^ Climate data: Cape Town. Old.weathersa.co.za. 28 October 2003 [17 March 2011]. （原始内容存档于14 三月 2011）.  请检查|archive-date=中的日期值 (帮助)
^ Hottest temperature. enca.com. [6 March 2015]. 
^ （英文）開普頓議席分佈 (PDF). 獨立選舉委員會(南非). 2006年. （原始内容 (PDF)存档于2006-03-18）. 
^ 存档副本. [2005-06-09]. （原始内容存档于2005-04-11）. 
^ City of Cape Town: Economic Statistics 互联网档案馆的存檔，存档日期2007-05-20.
^ South African Department of Minerals and Energy 互联网档案馆的存檔，存档日期2009-01-03.
^ South African Boatbuilders Business Council 互联网档案馆的存檔，存档日期2017-01-06.
^ Official Western Cape and Cape Town tourism guide
^ Table Mountain Aerial Cableway
^ Cape Point, South Africa
^ Kirstenbosch National Botanical Garden 互联网档案馆的存檔，存档日期2006-08-11.
^ Cape Town Whale Watching 互联网档案馆的存檔，存档日期2006-04-22.，Afton Grove
^ Cape Winelands
^ The Western Cape wine lands
^ Cape Dutch Architecture，Encounter South Africa
^ 《A Comparative Evaluation of Urbanism in Cape Town》，University of Cape Town Press，1977年，第20-98页，ISBN 0-620-02535-2
^ UNESCO World Heritage Centre，联合国世界文化遗产
^ South Africa Newspapers，ABYZ News Links
^ South Africa Newspapers，Daily Earth
^ Radio companies，BizCommunity.Com
^ 《Time Out: Cape Town》，Time Out Publishing，2006年，第127–130页：体育，ISBN 1-904978-12-6
^ Cape Town International Airport 互联网档案馆的存檔，存档日期2006-06-25.，SouthAfrica.info
^ Transport 互联网档案馆的存檔，存档日期2011-11-28.，CapeTown.org
^ South Africa's minibus wars: uncontrollable law-defying minibuses oust buses and trains from transit，LookSmart
^ Transportation in Developing Countries: Greenhouse Gas Scenarios for South Africa，Pew Centre
^ Introducing SAPO 互联网档案馆的存檔，存档日期2011-08-01.，South African Port Operations
^ History 互联网档案馆的存檔，存档日期2007-06-09.，Cape Peninsula University of Technology
^ Media Release: Street Renaming 互联网档案馆的存檔，存档日期2007-09-27.，City of Cape Town
^ Online Directory: Texas, USA 互联网档案馆的存檔，存档日期2008-02-10.，Sister Cities International


外部連結[编辑]



维基共享资源中相關的多媒體資源：

開普敦（分類）







維基導遊上的相關旅行指南：
開普敦



開普敦官方網站

参见[编辑]

比勒陀利亞
布隆方丹
開普敦社區列表（英语：List of Cape Town suburbs）










查
论
编


非洲各國的首都






主權國家



阿布贾（奈及利亞）
阿克拉（加纳）
亚的斯亚贝巴（埃塞俄比亚）
阿爾及爾（阿尔及利亚）
塔那那利佛（马达加斯加）
阿斯馬拉（厄立特里亚）
巴馬科（马里）
班吉（中非）
班珠尔（冈比亚）
比紹（幾內亞比索）
布隆方丹（南非）（司法首都）
開普敦（南非）（立法首都）
比勒陀利亞（南非）（行政首都）
布拉柴维尔（刚果）
布琼布拉（蒲隆地）
开罗（埃及）
科納克里（几内亚）
科托努（贝宁）（政府所在地）
波多诺伏（貝南）（國民議會所在地）
達喀爾（塞内加尔）
吉布地市（吉布提）
朱巴（南蘇丹）
多多马（坦桑尼亚）
弗里敦（塞拉利昂）
哈博罗内（波札那）
哈拉雷（辛巴威）
坎帕拉（乌干达）
喀土穆（苏丹）
基加利（卢旺达）
金夏沙（刚果(金)）
利伯維爾（加蓬）
利隆圭（马拉维）
洛美（多哥）
罗安达（安哥拉）
卢萨卡（赞比亚）
馬拉博（赤道几内亚）
马普托（莫桑比克）
马塞卢（莱索托）
姆巴巴纳（斯威士兰）
摩加迪沙（索马里）
蒙羅維亞（利比里亚）
莫洛尼（葛摩）
努瓦克肖特（毛里塔尼亚）
尼亞美（尼日尔）
恩賈梅納（乍得）
内罗毕（肯尼亚）
瓦加杜古（布吉納法索）
路易港（毛里求斯）
普拉亚（佛得角）
拉巴特（摩洛哥）
聖多美（圣多美和普林西比）
的黎波里（利比亞）
突尼斯（突尼西亞）
維多利亞（塞舌尔）
温得和克（纳米比亚）
雅温得（喀麥隆）
亚穆苏克罗（科特迪瓦）








未被普遍承認的國家



阿尤恩（阿拉伯撒哈拉民主共和國）
哈爾格薩（索馬里蘭）













规范控制



WorldCat标识符
VIAF: 125475857
LCCN: n79035922
GND: 4029615-5
SELIBR: 149950
BNF: cb119432557（数据）












分类：南非城市西開普省开普敦非洲首都大西洋沿海城市隐藏分类：含有英語的條目带有失效链接的条目引文格式1错误：日期Webarchive模板wayback链接使用ISBN魔术链接的页面含有南非語的條目含有科薩語的條目维基数据存在坐标数据的页面含有电话号码的条目信息框需要维护的聚居地条目含有葡萄牙語的條目含有荷蘭語的條目含有馬來語的條目包含规范控制信息的维基百科条目