剑桥





本条目需要补充更多来源。（2011年4月19日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 







本条目可参照外语维基百科相应条目来扩充。 
若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。 




本条目介绍的是英国剑桥郡城市。关于美国麻省剑桥，请见“剑桥 (马萨诸塞州)”。关于其他同名地方，请见“剑桥 (消歧义)”。




剑桥
Cambridge（英文）


城市、自治市镇


剑桥市
City of Cambridge



剑桥大学国王学院的小礼拜堂







剑桥市议会的会徽






剑桥在剑桥郡的位置


经纬度: 52°12′29″N 0°7′21″W﻿ / ﻿52.20806°N 0.12250°W﻿ / 52.20806; -0.12250


主权国
英国


构成国家
英格兰


地区
英格兰东


名誉郡
剑桥郡


成立于
1世纪


City status
1951年


政府


 • 类型
城市、自治市镇


 • 行政部门
剑桥市议会


 • Lord Mayor
Glynn Evans


面积


 • 城市、自治市镇
44.65 平方英里（115.65 平方公里）


人口（mid-2016 est.）


 • 市区
130,000 (估计.)
(市区)


 • 名誉郡
752,900


 • 种族[1]
74.5% 英国白人
1.4% 爱尔兰白人
9.6% 其他白人
2.2% 混血
5.2% 英－亚裔
5.0% 华裔
2.2% 英国黑人


时区
格林威治时间（UTC+0）


邮政编号
CB postcode area


电话区号
01223


ONS编号
12UB


OS grid reference
TL450588


网站
剑桥市议会


剑桥（英语：Cambridge，旧译康桥[2]），英国英格兰东区域剑桥郡的城市、自治市镇-非都市区，是英国历史最悠久的大学城。在这里，除了剑桥大学建筑之外，还有商店、公园、茶艺馆，以及代表剑桥现代化一面的百货公司，商店及运动设施。康河上可以泛舟，在剑桥可以参加音乐会或步行到郊外欣赏幽美景色，也可以和剑桥居民一样，享受骑脚踏车的乐趣。
气候[编辑]


剑桥（1971-2000）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
7.0
(44.6)
7.4
(45.3)
10.2
(50.4)
12.6
(54.7)
16.5
(61.7)
19.4
(66.9)
22.2
(72)
22.3
(72.1)
18.9
(66)
14.6
(58.3)
9.9
(49.8)
7.8
(46)
14.1
(57.4)


平均低温​℃（℉）
1.3
(34.3)
1.1
(34)
2.9
(37.2)
4.0
(39.2)
6.7
(44.1)
9.8
(49.6)
12.0
(53.6)
11.9
(53.4)
10.1
(50.2)
7.1
(44.8)
3.7
(38.7)
2.3
(36.1)
6.1
(43)


平均降水量​㎜（英⁠寸）
45.0
(1.772)
32.7
(1.287)
41.5
(1.634)
43.1
(1.697)
44.5
(1.752)
53.8
(2.118)
38.2
(1.504)
48.8
(1.921)
51.0
(2.008)
53.8
(2.118)
51.1
(2.012)
50.0
(1.969)
553.5
(21.791)


每月平均日照时数
55.5
72.6
107.0
145.8
189.7
180.0
191.3
186.9
141.6
115.0
68.1
47.7
1,501.2


来源：英国气象局（Met Office）[1]


注释[编辑]


^ Resident Population Estimates by Ethnic Group (Percentages). National Statistics. [2013-11-24]. 
^ 如中国诗人徐志摩所写的新诗《再别康桥》便用上了“康桥”这个旧译名。这是他在最后一次游历剑桥后，于回程上所写的诗作。


外部链接[编辑]

（英文）剑桥市议会









查
论
编


英国城市地位







英国城市列表






英格兰

（B）巴斯、伯明翰、布拉德福德市、布赖顿-霍夫、布里斯托尔
（C）剑桥、坎特伯雷市、卡莱尔市、切斯特、奇切斯特、考文垂
（D）德比、达勒姆
（E）伊利、埃克塞特
（G）格洛斯特
（H）赫里福德、赫尔
（L）兰开斯特市、利兹、莱斯特、利奇菲尔德、林肯、利物浦、伦敦市
（M）曼彻斯特
（N）纽卡斯尔、诺維奇、诺丁汉
（O）牛津
（P）彼得伯勒、普利茅斯、朴次茅斯、普雷斯顿
（R）里彭
（S）索尔福德市、索爾茲伯里、谢菲尔德、南安普敦、圣奥尔本斯、斯托克、桑德蘭
（T）特鲁罗
（W）韦克菲尔德市、韦尔斯、威斯敏斯特市、温切斯特、伍尔弗汉普顿、伍斯特
（Y）约克






北爱尔兰

（A）阿马（B）贝尔法斯特（L）利斯本、德里（N）纽里






苏格兰

（A）阿伯丁（D）鄧迪（E）爱丁堡（G）格拉斯哥（I）因弗内斯 （P）伯斯（S）斯特灵






威尔士

（B）班戈（C）加的夫（N）纽波特（S）圣戴维斯、斯旺西







参见：英国城市与城镇人口排名











规范控制



WorldCat标识符
VIAF: 153543201
GND: 4009351-7
NDL: 00628477








坐标：52°12′29″N 0°7′21″E﻿ / ﻿52.20806°N 0.12250°E﻿ / 52.20806; 0.12250




分类：剑桥隐藏分类：自2011年4月需补充来源的条目拒绝当选首页新条目推荐栏目的条目需要从外语维基百科翻译的条目包含OS格网座标的条目包含规范控制信息的维基百科条目维基数据存在坐标数据的页面