卡罗尔·席曼诺夫斯基


席曼诺夫斯基





原文名
Karol Maciej Szymanowski


出生
1882年10月6日
乌克兰蒂莫斯佐夫卡


逝世
1937年3月29日
洛桑


国籍
波兰


知名作品
四部交响曲，两部小提琴协奏曲，歌剧《罗杰王》，芭蕾《哈尔纳西》，圣母悼歌，小提琴《神话》，钢琴《假面》，三首钢琴奏鸣曲，声乐套曲《童话中的公主之歌》，《哈菲兹情歌集》





所属时期/乐派
浪漫主义，20世纪


擅长类型
管弦乐，歌剧，芭蕾，室内乐，钢琴独奏曲，宗教音乐，艺术歌曲




师从

诺斯科夫斯基







学生/受影响人物

魏因贝格





卡罗尔·马切伊·席曼诺夫斯基（波兰语：Karol Maciej Szymanowski，1882年10月6日－1937年3月29日），波兰作曲家、钢琴演奏家。
席曼诺夫斯基是伟大的波兰作曲家。其早年作品受肖邦和斯克里亚宾的影响。1905年赴柏林学习，发起成立波兰青年音乐协会，创作了一些理查·斯特劳斯风格的作品，但未获认可。之后又转向印象主义风格。晚年任华沙萧邦音乐学院院长，作品多采用民歌。
他的博物馆位于城市扎科帕内。
参见[编辑]

古典音乐作曲家列表

外部链接[编辑]

席曼诺夫斯基的免费乐谱，由国际乐谱典藏计划提供






规范控制



WorldCat标识符
VIAF: 44486568
LCCN: n50038384
ISNI: 0000 0001 1442 9498
GND: 118620401
SELIBR: 199531
SUDOC: 027648621
BNF: cb13900245n（数据）
MusicBrainz: e04ef24e-b64e-4ca5-a479-b6bc79042ff5
NLA: 35919911
NDL: 00621536
NKC: jn19990008398
BNE: XX992403








 卡罗尔·席曼诺夫斯基是一个与古典音乐作曲家相关的小作品。你可以通过编辑或修订扩充其内容。




分类：1882年出生1937年逝世波兰作曲家浪漫主义作曲家20世纪作曲家隐藏分类：含有hCards的条目本地相关图片与维基数据相同含有波兰语的条目包含规范控制信息的维基百科条目古典音乐作曲家小作品