包三姑外传


包三姑外传
包公外传


类型
古装、推理、公案、喜剧


编剧
靳蕊、郎诺林、徐元丰、张恩铭


导演
田羽生、周雨村


主演
见演员表


国家／地区
 中国


语言
普通话


集数
33


制作


拍攝地點
北京怀柔影视基地


制作公司
周易影视


播映


首播频道
未知


《包三姑外传》是周易影视于2010年首播的一部古装公案电视剧。讲述明朝永乐年间，一边远小镇上，以包青天後人包三姑为首的女子破案组，侦破一系列的悬疑案件[1]，2010年1月3日安徽影视频道首播，7月8日 东南卫视上星。
本剧大量使用了喜剧搞笑的演绎方式。共包括6个故事：朱棣即位（1-6集）、寻统霸业（6-13集）、阴间盗帅（13-19集）、大奶奶欺诈案（19-25集）、玫瑰谍影（26-31集）、艺术大侠（31-33集）。



目录


1 演员表
2 音乐
3 注释
4 相关链接



演员表[编辑]


演員
角色
简介
备注


李绮红
包三姑




陈浩民
书生县令




于　波
朱　棣




章龄之
杨八妹




贾延龙
北　急




陈志朋
仇一心




谢丽金
六师婆




張檬
書憐兒




陳為民
雷捕頭




释小龙
董宝玉




李南山




音乐[编辑]

片头曲：《包三姑外传》

作词、曲：周阅 演唱：于莎莎


插　曲：《浣纱》

作词：钟诚、作曲：杨昊东 演唱：朱洁


片尾曲：《长相守》

作词、曲：章若涵 演唱：章若涵、于波



注释[编辑]


^ 古装喜剧《包三姑外传》 章龄之爆笑“乞丐装”2009-06-24


相关链接[编辑]

电视剧《包三姑外传》于爱奇艺









查
论
编


陳志朋






錄音室專輯

記住你的香（1994） · 霸道的溫柔（1995） · 情繭（1996） · 捨不得（2004） · 心在想念（2012） · 他和她·愛（2016） · 千面（2017）






單曲

發了（2000） · 看見太陽（2001）






綜藝節目

來吧灰姑娘（2014）






電視劇

小俠龍旋風（1990） · 逃兵72（1994） · 如果還有明天（1995） · 台灣英雄之斧頭將軍（1997） · 一品夫人芝麻官（1998） · 還珠格格（1998） · 食神（1999） · 財神到（1999） · 古惑少年洪文定（2000） · 懷玉公主（2000） · 包公出巡之龍鳳肚兜（2000） · 絕命鴛鴦（2000） · 才子佳人乾隆皇（2001） · 第八號當舖（2002） · 仙鯉奇緣 （2002） · 君臣情深（2003） · 名揚花鼓（2003） · 俏女沖沖衝 （2005） · 人生旅程-我在因為你的愛 （2006） · 砲彈與菜刀（2006） · 祖師爺的女兒（2006） · 驚異傳奇之重複的人生（2006） · 包三姑外傳（2009） · 女人要過好日子（2012） · 商道.天問（2013） · 離不開你（2014） · 心靈熱線（2015）






電影

遊俠兒（1989） · 邊緣青年（1996） · 來去少林（2003） · 玉傾城（2008） · 小人物狂想曲（2009） · 大笑江湖（2010） · 我知女人心（2010） · 紅草莓（2010） · 水滸英雄譜之安道全與王定六（2010） · 堵車（2010） · 狐仙（2011） · 公路驚魂（2011） · 聚客鎮（2011） · 念念（2015） · 等愛歸來（2015）







參見：小虎隊 (台灣)














查
论
编


2010年中國大陸古裝／民初電視劇






傳說時代

傳說






秦漢/三國

神話 · 美人心計 · 大風歌 · 大将军韩信 · 三國






南北朝

胡笳汉月(北魏传奇)






唐

神探狄仁傑前傳 · 杨贵妃秘史 · 神断狄仁杰






宋

刁蠻嬌妻蘇小妹 · 白蛇后传 · 包青天之七俠五義 · 天涯织女






明

包三姑外传 · 天之骄子(剑侠奇缘) · 怒海雄心 · 万历首辅张居正 · 神醫大道公 · 大明嫔妃 · 吴承恩与西游记 · 女神捕 · 天生无才 · 怪俠一枝梅 · 大槐树






清

苍穹之昴 · 歡喜婆婆俏媳婦 · 大內低手(李衛當官3) · 妹仔大过主人婆 · 天地民心






民初

大丫鬟 · 唐琅探案 · 新一剪梅 · 鐵梨花 · 地道英雄 · 誰知女人心 · 經緯天地 · 來不及說我愛你 · 上海，上海 · 烟雨斜阳 · 国色天香 · 天涯赤子心 · 刁蠻新娘 · 广府太极传奇 · 母亲心 · 醉紅塵 · 大屋下的丫鬟 · 儂本多情 · 北方有佳人 · 再見艷陽天 · 铁面歌女 · 无间有爱






武俠

流星·蝴蝶·劍






神話

嫦娥 · 聊齋3 · 西遊記(程力栋版) · 天師鍾馗之美麗傳說 · 活佛濟公






名著/架空

紅樓夢 · 黛玉传 · 龍行天下







2009年 ← 2010年 → 2011年
相關：2010年中國大陸電視劇列表






  這是與电视相關的小作品。你可以通过编辑或修订扩充其内容。




分类：中國大陸古裝電視劇2010年中國電視劇集永樂時期背景電視劇包青天題材電視劇中国电视喜剧隐藏分类：電視小作品