過勞死






本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。






本条目需要精通或熟悉相关主题的编者参与及协助编辑。（2018年1月11日） 
請邀請適合的人士改善本条目。更多的細節與詳情請參见討論頁。 







本条目論述以台湾和日本為主，未必具有普世通用的觀點。 
請協助補充內容以避免偏頗，或討論本文的問題。 







本条目需要擴充。（2010年6月28日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 









日語寫法


日語原文
過労死


假名
かろうし


平文式罗马字
Karōshi


過勞死，源自日語[1] ，是一種職業性的突然死亡，因工作過度致積勞成疾而死。其原因為由壓力引起的心臟病發作，或是長期疲倦所導致的中風致死。第一宗有紀錄的過勞死個案發生於日本，當中一名工作在日本最大的報紙公司二十九歲的海外運輸部男員工，在他工作期間突然中風身亡。事件最初不為留意，直到1980年代泡沫經濟破滅，同公司幾位較高職位的行政人員正值壯年，卻在沒有明顯疾病的情況下猝死。當地傳媒馬上針對事件報導，並很快把這種現象稱為「過勞死」。在1987年，由於過勞死現象受到大眾的廣泛關注，日本勞動省不得不就因工作猝死的人數作出統計。
台灣過勞死的現象在於資方濫用責任制，使員工不得不超時工作以免被遣散。2011年台灣為減低過勞死，開始讓員工超時工作的資方加以罰則，但被資方認為是妨礙投資[2]。



目录


1 容易诱发过劳死的工作生活习惯
2 預防過勞死
3 案例
4 相關
5 參考文獻
6 外部連結



容易诱发过劳死的工作生活习惯[编辑]

上下班单程所耗时间超过两小时
平均每个月出差超过四次
因为经常长时间加班或经常泡夜店而几乎每天都在晚上10点以后回家，或者每星期都有两三天在午夜12点以后回家
平均每星期都有应酬并在应酬时大量饮酒
有较重的烟瘾
喜食油炸、烟熏或辛辣的食物
缺少户外运动，连出门散步都抽不出时间
与多数同事关系不睦
性格敏感易怒，常因细故与他人争执
遭到上司的责骂或处罚后情绪长时间低落，难以平复

預防過勞死[编辑]

法律明定每日、每週、每月之工作時數上限。
鼓勵員工適時休假，取消「不休假獎金」。
資方不要以責任制，成為讓員工無限制加班的藉口。
定期舉辦員工健康撿查。
調整企業文化，從「為公司賣命」，到「創造企業與個人雙贏局面」。
調整主管對於員工的心態：勤勞不是萬靈丹、有時甚至是毒藥，傷害員工會傷害企業。
在不縮減人力及薪水之前提下，採用降低成本，提高效率的自動、半自動化工作系統。
政府單位確實執法，處罰常態性要求員工超時工作的不肖企業，最好以刑事責任對付不肖企業（如劉姍姍在美國因為虐傭而被羈押重判，但在臺灣就不會出事）。
改以就業為導向的經濟政策，完全就業可以增加員工對雇主的議價能力，避免過勞現象。

案例[编辑]


地點
公司
過勞者
倒下時間
事件
死亡時間
參考文獻


台中
北屯
全聯實業
羅姓女員工
2017年5月1日
1日在店內暈倒，送醫後死亡。
2017年5月
[3]


台中
捷順交通
47歲司機鄭志明
2016年11月12日
12日晚間21時於停車場昏倒在駕駛座，中樞神經腦出血，26日死亡。
2016年11月26日
[4][5]




黃姓保全員
2013年3月
2013年上半年平均月工時300小時，值大夜班時心臟病猝死
2013年3月
[6]


台中
凱基商業銀行
陳姓女職員
2015年6月
天天加班到8、9點，肝硬化住院過世
2015年6月
[7]


台南
成大醫院
高雄醫學系學生
實習醫師林彥廷
2011年4月27日清晨
值班36小時後回宿舍，27日清晨在浴室失去呼吸心跳，急救後不治。
2011年4月27日
[8][9]


新北市
新北市政府
警察局樹林分局
27歲偵查佐王琮郁
2013年8月7日
6日感冒休假時被召回隊上教育訓練，7日在家猝死
2013年8月7日凌晨
[10][11]


新北市
亞東醫院
醫學系大六
亞東醫院實習生
陳姓學生
2015年12月15日下午
15日下午在醫院宿舍倒地失去呼吸心跳，16日中午死亡。
2015年12月16日中午
[12]


新北市
民視
《實習醫師鬥格》劇組
23歲李姓道具助理
2017年11月17日半夜12點
連續40天加班工作，11月17日夜間0點返家被撞，昏迷21天後死亡。
2017年12月7日下午
[13]


臺中市
潭子區
矽品精密工業公司
潭子區中山廠
27歲林姓男作業員
2017年4月3日凌晨3點
昏倒在生產機台旁，送醫不治。
2017年4月3日
[14]


嘉義縣
台中榮總嘉義灣橋分院
陳姓護士
2010年
懷孕7個月的陳姓護士值夜班時顱內靜脈畸形瘤破裂，成為植物人。

[15]


台北市
信義區
台北醫學大學附設醫院
國立臺北護理健康大學
3年級在職碩士
2017年11月26日
上班日加實習日連續13天班，室友發現無呼吸心跳。
2017年11月26日
[16][17]


台南市
奇美醫院
34歲住院醫生蔡伯羌
2009年4月23日
連續工作超過30小時，進開刀房前昏倒，急救後失能。

[18][19]


新北市
南亞科技
29歲責任制工程師
徐紹斌
2010年1月11日凌晨
死前一個月加班111.5小時，在家猝死。
2010年1月11日凌晨
[20][21]


高雄市
高雄市社會局
六龜社福中心
30歲李姓社工
2017年8月23日
猝死在租處。
2017年8月23日
[22]
[23]



桃園市
桃園客運
55歲司機陳彥霖
2017年3月17日
腦溢血倒下，半癱無法交談。

[24][25]


新北市
板橋區
山隆通運
呂智偉司機
2017年3月31日
每天工作12小時，送貨途中昏迷，數月後過世。
2017年
[26][27][28]


彰化縣
埤頭鄉
歐都納企業
64歲林穩甲
2012年4月
泡棉成形高熱鍋爐旁每天工作11小時，在工廠倒下死亡。
2012年4月
[29][30]


台北市
松山區
美商歐艾斯保全
王姓保全

連續工作48小時，中風坐輪椅。

[31]


高雄
交通部臺灣鐵路管理局
39歲列車長張銘元
2017年12月23日上午
參加抗議，休息間隔過短，連上6天班，在家猝死。
2017年12月23日上午
[32][33][34][35]


台南
府城客運
57歲蔡姓司機
2017年12月7日晚間10時
開車時暈厥失去意識，公車撞上燈柱。

[36]


台南
新營區
興南客運
41歲李星澤司機
2017年10月9日
因心律不整，衝撞對向車道釀7傷，送醫搶救成功。

[36][37]


台南
府城客運
40歲蘇姓司機
2017年10月14日中午12時20分
身體不適，沿永康區鹽行新行街路邊騎樓緩慢擦撞5輛汽車，送醫不治。
2017年10月14日
[36][37]


台南
府城客運
戴姓女司機
2017年11月12日21點40分
行經健康路一段心臟病發，公車停妥，送成大醫院急救成功。

[36][38][39]


相關[编辑]


死亡主题



疲倦
慢性疲勞症候群
工作狂、社畜
遊戲成癮 （另一種過勞死的高危險族群，例如在網咖玩MMORPG，玩到暴斃。）

參考文獻[编辑]


^ 脳・心臓疾患の労災認定　－「過労死」と労災保険－. 厚生労働省. [2014-02-14]. 
^ 過勞死訂刑責 工總：衝擊大
^ 員工疑過勞死 全聯：家屬多要600萬撫卹金 https://newtalk.tw/news/view/2017-08-13/94881
^ 員工疑過勞死 全聯：家屬多要600萬撫卹金 https://newtalk.tw/news/view/2017-08-13/94881
^ 台中捷順司機疑過勞死 家屬地檢署前辦百日祭 http://news.ltn.com.tw/news/society/breakingnews/1985045
^ 月工作300小時 保全過勞死 老闆判賠54萬 http://news.ltn.com.tw/news/life/paper/980567
^ 凱基員工疑過勞死 勞動部：8月底前勞檢 http://news.ltn.com.tw/news/business/breakingnews/1366685
^ 繳稅當勞工出事變學生　實習醫師林彥廷過勞死沒得賠 https://www.ettoday.net/news/20120419/40335.htm
^ 實習醫師疑過勞死 家人泣訴三不管 http://news.ltn.com.tw/news/life/paper/489964
^ 兒子死在我懷裡…偵查佐疑過勞死　家屬控長官吃案 https://www.ettoday.net/news/20131002/277340.htm
^ 警察過勞死！　立委家屬控分局吃案 https://www.nownews.com/news/20131002/983836
^ 超時工作過勞死？亞東醫院實習生吐血倒臥　今宣告不治 http://www.setn.com/News.aspx?NewsID=112598
^ 《實習醫師》23歲助理爆超時車禍　昏迷2週證實「已離世」 https://star.ettoday.net/news/1069000?t=《實習醫師》23歲助理爆超時車禍　昏迷2週證實「已離世」
^ 員工猝死遭質疑過勞 矽品:一切符合一例一休 http://news.ltn.com.tw/news/society/breakingnews/2025971
^ 懷孕7月護士值夜班過勞成植物人　院方判賠1800萬 https://www.ettoday.net/news/20150131/461395.htm
^ 護理師疑過勞猝死 北醫：沒超時 http://news.ltn.com.tw/news/life/paper/1156988
^ 北醫護理員疑工作+實習過勞猝死 院方稱排班符7休1規定 http://news.ltn.com.tw/news/society/breakingnews/2271503
^ 首例！醫師過勞奇美醫院判賠780萬　家屬：判決結果太扯 http://www.setn.com/News.aspx?NewsID=58085
^ 過勞醫師蔡伯羌案 衛福部長：拜託奇美醫院不要上訴 http://news.ltn.com.tw/news/life/breakingnews/1720857
^ 南亞科猝死男 歷14月認定過勞死 https://tw.appledaily.com/forum/daily/20110315/33248412/
^ 月加班 百小時 29歲工程師過勞死 https://tw.appledaily.com/headline/daily/20100927/32843024
^ 社工猝死…血汗公務員 不要冗事要健康 https://udn.com/news/story/7339/2671481
^ 工作認真的30歲生命驟逝 社工人力不足起爭議 https://udn.com/news/story/7327/2662614
^ 月薪6萬過勞悲歌！司機腦溢血半癱「輪子在跑才算時間」 https://www.ettoday.net/news/20171207/1068050.htm?t=月薪6萬過勞悲歌！司機腦溢血半癱「輪子在跑才算時間」
^ 超時工作腦溢血、智力退化剩3歲…55歲客運司機之妻 揭月薪6萬沉痛代價 http://www.storm.mg/article/369045?utm_source=popin&utm_medium=article&utm_campaign=popin
^ 為遏止過勞死傷 工殤協會要求勞基法入刑責 http://www.peoplenews.tw/news/3ff1f5c8-4b97-4e58-8714-33b7a0078460
^ 家屬被公司討白包、坐輪椅每月4萬全民買單…職災員工家屬現身說法談過勞殺人 http://www.storm.mg/article/371353
^ 勞基法殺人? 工殤勞團籲：超時過勞要對業主加課刑責 https://newtalk.tw/news/view/2017-12-12/106792
^ 勞基法殺人? 工殤勞團籲：超時過勞要對業主加課刑責 https://newtalk.tw/news/view/2017-12-12/106792
^ 家屬被公司討白包、坐輪椅每月4萬全民買單…職災員工家屬現身說法談過勞殺人 http://www.storm.mg/article/371353
^ 家屬被公司討白包、坐輪椅每月4萬全民買單…職災員工家屬現身說法談過勞殺人 http://www.storm.mg/article/371353
^ 連上6天班後 37歲台鐵車長驟逝 https://today.line.me/TW/pc/article/vpq2N5?utm_source=copyshare
^ 長期輪班又顧中風母...台鐵年輕車長猝逝家中 http://news.ltn.com.tw/news/life/breakingnews/2294615
^ 照顧中風母親又執勤 台鐵列車長猝逝 https://udn.com/news/story/7266/2896318
^ 「公司不會整人」！這張班表曝光　賴神臉超腫 https://tw.news.appledaily.com/politics/realtime/20180110/1275778/
^ 36.0 36.1 36.2 36.3 休息不到10小時 公車司機過勞暈厥失控撞柱 http://news.ltn.com.tw/news/society/breakingnews/2277402
^ 37.0 37.1 【畫面曝光】台南公車1周2事故　司機疑身體不適撞騎樓不治 https://tw.appledaily.com/new/realtime/20171014/1222451/
^ 有關11月12日大台南公車市區0左路駕駛身體不適說明 http://traffic.tainan.gov.tw/PtoMobile/ActivitiesDetailC012110.aspx?Cond=72345094-b8bd-4e18-9498-a39a27ae6ee1
^ 大台南公車再傳駕駛不適 南市交通局這樣解釋... http://news.ltn.com.tw/news/life/breakingnews/2255800


外部連結[编辑]

認定再放寬　勞保局：過勞死不一定在工作場所
過勞死高危險群？！自我檢測是否”慢性疲勞”
（日文）過労死・自死相談センター

"Karōshi" - 搜索 Google 圖書
"過勞死" - 搜索 Google 圖書









查
论
编


死亡及相關主題






醫學判定



堕胎
屍檢
脑死
死後抽搐
临床死亡
死前喉鸣（英语：Death rattle）
临终护理（英语：End-of-life care）
安乐死
拉撒路現象
拉撒路综合症
致命创伤
器官捐贈
絕症
猝死
非正常死亡








死亡相關列表



2002年致死原因及所占比例列表
临死表现（英语：List of expressions related to death）
自然灾害（英语：List of natural disasters by death toll）
意外死亡列表（英语：Lists of people by cause of death）
錯誤的死訊列表（英语：List of premature obituaries）
可預防的死因列表（英语：List of preventable causes of death）
歷年逝世人物列表
非正常死亡列表（英语：List of unusual deaths）
拍摄期间死亡的电视剧演员（英语：List of television actors who died during production）








死亡形態



儿童死亡（英语：Child mortality）
长生不老
婴儿死亡
過勞死
合法死亡（英语：Legal death）
母体死亡
短時間大量死亡（英语：Mortality displacement）
死亡率
死亡顯著性（英语：Mortality salience）
新生兒死亡








死後




屍體处理



土葬
水葬
海葬
火葬
天葬
生态葬
拾骨葬
死後生產（英语：Coffin birth）
人體冷凍技術
分解作用
尸体处理（英语：Disposal of human corpses）
遺體保存技術
木乃伊
冷凍葬
尸体腐败（英语：Putrefaction）
水焚葬（英语：Alkaline hydrolysis (death custom)）








其他方面



来世
屍体现象
死亡勃起
墳場
死后意识（英语：Consciousness after death）
喪葬
死亡面具
Eternal oblivion（英语：Eternal oblivion）
Examination（英语：Medical examiner）
葬礼
喪慟
Intermediate state（英语：Intermediate state）
喪事
復活
Taboo on the dead（英语：Taboo on the dead）
Vigil（英语：Vigil）
吉儀
掃墓
祠祭
国葬











超自然現象



瀕死經驗
Near-death studies（英语：Near-death studies）
招魂術
靈魂出竅
轉世
輪迴
降神会








法律相關



堕胎法（英语：Abortion law）
Administration of an estate on death（英语：Administration (probate law)）
死刑
死因
死因裁判官
死刑案陪審團
死亡證
Declared death in absentia（英语：Declared death in absentia）
死刑犯
Dying declaration（英语：Dying declaration）
诈死（英语：Faked death）
死因審問（英语：Inquest）
謀殺
Right to die（英语：Right to die）
信託[需要消歧义]
遺囑








其它相關



生命延續
死亡与文化（英语：Death and culture）
忌辰
Death anxiety（英语：Death anxiety (psychology)）
Death deity（英语：List of death deities）

死神
Dying-and-rising god（英语：Dying-and-rising god）
Psychopomp（英语：Psychopomp）


滅絕營
Death drive（英语：Death drive）
笑死
Death hoax（英语：Death hoax）
Death knell
Death march（英语：Death march）
Death messenger（英语：Death messenger）
Death notification（英语：Death notification）
絕命詩（英语：Death poem）
死光
Death squad（英语：Death squad）
Death threat（英语：Death threat）
Festival of the dead（英语：Festival of the Dead）
Fascination with death（英语：Fascination with death）
杀人
Last rites（英语：Last rites）
殉教
Mortuary science（英语：Mortuary science）
Necrobiology
戀屍癖
Necrophobia（英语：Death anxiety (psychology)）
捕食
牺牲

人祭
牲祭（英语：Animal sacrifice）


Spiritual death（英语：Spiritual death）
自殺

协助自杀


Death education（英语：Death education）

死亡學


Thanatosensitivity（英语：Thanatosensitivity）
不死生物
战争
凶宅











 分類
 死亡
 專題
















查
论
编


僱傭






契約成立（求職）



面試
招聘
獵頭/挖角
試用期








工資



最低工資
績效獎金








工時




工作時間

全職（朝九晚五） · 兼職/部份工時 · 責任制 · 輪班工作制 · 彈性工時 · 加班 · 工時規管 · 標準工時 - 最高工時






休假

一例一休 · 無薪假 · 週休二日 · 事假 · 病假 · 喪假 · 公假 · 年假 · 補休 · 法定假日 · 災防假

生理假 · 婚假 · 產假 · 育嬰假 · 家庭照顧假 · 留職停薪











職業安全、健康

職業傷害 · 職業安全 · 職業病 · 過勞死 · 壓力 · 職場霸凌






勞工保險

勞工保險 · 五险一金






員工福利、津貼

下午茶時間 · 三節獎金 · 尾牙 · 慶生會 · 團體保險 · 員工宿舍 · 員工餐飲 · 員工旅遊 · 員工價






失業

解僱 · 裁員（大量解僱） · 下岗 · 辭職 · 失業救助 · 公司破產／工資墊償






退出与结束

职业退出（引退 · 退伍 · 退役） · 退休（退休金）






型態



全職
介於雇主與勞工間：經理
非典型勞動：臨時工 · 兼職 · 勞務派遣 · 工讀 · 暑期打工 · 實習生 · 建教合作 · 產學合作
類似勞工：自僱人士 · 自由職業者 · SOHO族 · 獨立承攬人
無償服務：志工








集體勞動權

工會 · 集體協商 · 罷工（爭議行為） · 不當勞動行為 · 勞工運動






違法行為

童工 · 廉價勞工 · 非法勞工 · 人口贩卖 · 強迫勞動 · 工奴 · 職場性騷擾 · 性別歧視 · 層壓式推銷 · 濫用志愿者 · 低薪實習（實習生） · 濫用責任制  · 規避退休金及資遣費 · 不當勞動行為






其他

勞資爭議 · 競業條款 · 窮忙族 · 窗邊族 · 辦公室政治 · 人事管理











规范控制



NDL: 00974259












分类：死亡職業病日語借詞職業災害职业安全与健康隐藏分类：自2018年1月需要专业人士关注的页面部分地区的观点拒绝当选首页新条目推荐栏目的条目自2010年6月扩充中的条目含有多个问题的条目含有日語的條目使用2號參數傳遞Portal模板圖像的頁面自2017年7月需要消歧义的条目链接有蓝链却未移除内部链接助手模板的页面