人口密度




2014年世界人口密度国别图






1994年世界人口密度图


人口密度是指在一定时期一定单位面积土地上的平均人口数目，計算方式是其總人口數除以總面積。一般使用的单位是每平方公里人数或每平方米所居住的人口数。
人口密度是反映人口分布疏密程度的常用数量指标。它通常用于计算一个国家、地区、城市或全球的人口分布状况。
适当的人口密度能够保证良好的居住、卫生及经济条件。



目录


1 單位
2 資料

2.1 高密度國家與地區
2.2 低密度國家與地區


3 參見



單位[编辑]

數學密度（Arithmetic density）：最常用，即總人口數／土地面積（單位多為km²）
生理密度（Physiological density）：總人口數／耕地面積
農業密度（Agricultural density）：總農民數／農業用地面積

資料[编辑]
高密度國家與地區[编辑]

全世界人口密度最高的國家或地區為澳門，在2017年澳門人口密度為每平方公里21,340人，當中的人口密度最高的是黑沙環及祐漢區，每平方公里高達170,953人，其次是林茂塘區，每平方公里達146,857人。

以下為世界人口密度最高的10個國家或地區：

人口超過100萬者

排名
國家/地區
人口
面積 (km2)
人口密度
(Pop. per km2)




1
 新加坡
5,469,700
710
7703


2
 香港
7,346,700
1,104
6644


3
 加沙地带
1,816,379
360
5045


4
 巴林
1,234,596
750
1646


5
 孟加拉国
152,518,015
147,570
1034


6
 臺灣
23,433,753
36,190
648


7
 模里西斯
1,288,000
2,040
631


8
 韩国
51,202,130
99,538
514


9
 黎巴嫩
4,966,000
10,452
475


10
 卢旺达
12,337,138
26,338
468


低密度國家與地區[编辑]
以下為世界人口密度最低的10個國家或地區：


國家（地區）
面積（平方公里）
人口
人口密度（人口/平方公里）


 圭亚那
214,970
698,209
3.2


 加拿大
9,976,140
31,902,268
3.2


 利比亞
1,759,540
5,368,585
3.1


 毛里塔尼亚
1,030,700
2,828,858
2.7


 冰島
103,000
279,384
2.7


 苏里南
163,270
436,494
2.7


 博茨瓦纳
600,370
1,591,232
2.7


 澳大利亚
7,686,850
19,546,792
2.5


 纳米比亚
825,418
1,820,916
2.2


 蒙古
1,565,000
2,694,432
1.7


參見[编辑]

国家人口密度列表










查
论
编


人口／世界人口






生物學範疇



人口控制（计划生育） · 人口过多 · 人口老化 · 人口不足 · 少子化 · 人口金字塔 · 人口密度 · 生育控制 · 种群








人口统计学



人口普查 · 人口增长率 · 出生率 · 死亡率 · 生育率 · 性別比 · 预期寿命 · 婴儿死亡率 · 净迁移率








种群生态学



环境承载力 · 深層生態學 · 粮食安全 · 水危机 · 棲息地破壞 · 世界能源消耗量








相关条目



生育权 · 可持续发展 · 劳动力 · 人口迁徙 · 绿色革命








列表及排名



人口 · 人口密度 · 人口增长率 · 出生率 · 生育率 · 预期寿命 · 年龄中位数 · 城市化率 · 净迁移率 · 移民数 · 艾滋病 · 识字率 · 营养不良 · 劳动力 · 失业率 · 离婚率 · 婴儿死亡率








作品



一個小小的建議 · 人口論 · 增长的极限








組織及運動



70亿人口日 · 联合国人口基金 · 人类自愿灭绝运动 · 世界人口日 · Population Matters













规范控制



GND: 4006291-0












分类：人口学度量人口密度列表全球性议题隐藏分类：包含规范控制信息的维基百科条目