蒙古族





本條目存在隱藏的内容，在一些情况下可能损害讀者的閱覽体验。請協助改善條目，以符合维基百科的标准。（2015年4月8日） 
一般應該僅由特定標準化模板提供摺疊資料表格，勿因故事劇情或項目混雜而隱藏；內容應該考慮其他方式呈現。重複記載、過度細節與無助了解主題的堆砌內容等需要考慮除去。 









本页面包含蒙古文字母，部分操作系统及浏览器需要特殊字母与符号支持才能正確显示为蒙古文字母，否则可能出现未成連寫體的字母或其他符號。




蒙古族








成吉思汗 · 窝阔台 · 忽必烈
孝莊文皇后 · 僧格林沁
博克多格根 · 德王 · 
苏赫-巴托尔 · 霍尔洛·乔巴山 · 乌兰夫
白岩松 · 珊蔻·娜赤娅克 ·



總人口


~约1000万


分佈地區


 中國
5,980,000[1]


 蒙古
2,700,000[2]


 俄羅斯
621,827[3]


 韩国
34,000[4]


 美國
15,000–18,000[5]


 捷克
7,515[6]


 日本
5,401[7]


 德國
3,852[7]


 英國
3,701[7]


 法国
2,859[7]


 土耳其
2,645[7]


 哈萨克斯坦
2,523[7]


語言


蒙古語、汉语、俄语等


宗教信仰


以藏傳佛教和薩滿教为主，极少数为伊斯兰教的蒙古回回（现主要分布在阿拉善左旗）


相關種族


喀爾喀蒙古人、衛拉特人、杜爾伯特人、卡尔梅克人、突厥民族、通古斯民族


蒙古族（蒙古语：ᠮᠣᠩᠭᠣᠯ
ᠦᠨᠳᠦᠰᠦᠲᠡᠨ，西里尔字母：Монгол үндэстэн）是東亞及中亞的主要民族之一，主要生活在蒙古国及中國內蒙古。全球蒙古族人口约为一千万人，其中六百萬人居住在中国大陸境内，其餘的分佈于蒙古國以及俄罗斯。於中國大陸的蒙古族人主要居住於內蒙古及新疆，而在俄罗斯的則主要居住於布里亞特和卡爾梅克。 到近代19世紀末以後，由於「民族」一詞的含義引入，「蒙古族」便就取代「蒙古人」[8]成為這一族群的正式名稱。
蒙古族所說的蒙古语属阿尔泰语系。現代蒙古人的祖先稱為原始蒙古人（英语：Proto-Mongols）。



目录


1 历史
2 语言
3 蒙古族分布

3.1 中国境内蒙古族部落支系聚居地
3.2 蒙古国境内部落区域
3.3 中国蒙古族

3.3.1 中国蒙古族聚居地
3.3.2 中国蒙古族人口分布




4 生活习俗
5 文学艺术
6 宗教与信仰
7 名人

7.1 古代
7.2 現代


8 参考文献
9 研究書目
10 外部链接
11 参见



历史[编辑]
主条目：蒙古历史
蒙古人是由古代众多的游牧民族组成的，主体是讲蒙古语的部落，其远祖可追溯到匈奴和东胡，東胡被匈奴单于冒顿击败后，退居乌桓山和鲜卑山，分為烏桓和鲜卑二族。
烏桓在被曹操征伐之后衰落，鲜卑一族崛起，在西晋晋武帝时代，鲜卑主要分为段部、慕容部、拓跋部、乞伏部、秃发部、宇文部和拓跋部的别支柔然等。其中柔然与北魏拓跋氏多次交战。柔然被突厥系民族击败后，分为南北两支。柔然的南支逃到辽河上游，成为小部分契丹人的宗源。北支逃到雅布洛诺夫山脉以東、外兴安岭以南的地区，是蒙兀室韦的祖先之一。《旧唐书》有“蒙兀室韦”，“蒙兀” 与“蒙古”是同名异译。
北宋时，在蒙古高原上的突厥系民族的统治逐渐衰落，居住于今日中国内蒙古自治区额尔古纳市、俄罗斯联邦赤塔州和蒙古国东方省地区的室韦部落，包括居住于额尔古纳河东岸（今中国内蒙古自治区额尔古纳市）的成吉思汗祖先的蒙兀室韦诸部，开始西迁至蒙古高原内部，号黑鞑靼。漠北诸部中，黄金家族来自室韦诸部，是成吉思汗家族的嫡系後裔。室韦诸部在突厥语中称作鞑靼。契丹征服鞑靼后，黑鞑靼自号尼伦部。
12世纪初，合不勒汗（铁木真曾祖）统一尼伦各部，建立蒙兀国。1206年，铁木真（成吉思汗）统一了漠北各部落，蒙古一词成为各部的共同名称[9]，而蒙古大汗则成为蒙古民族君主的称号。西部蒙古诸部，则是突厥或被突厥化的部落。
14世纪中叶，明朝建立，元廷退居漠北，元朝结束。同时，在中亚及新疆的突厥化蒙古人逐渐伊斯兰化，逐渐失去蒙古特性。明朝时，将蒙古高原的东、西蒙古分称为鞑靼和瓦剌。明末，后金崛起，漠南蒙古诸部逐渐臣服于后金政权。终清一代，內屬蒙古被清廷所信赖和依仗。蒙古王公与清朝皇族之间的满蒙联姻政策被历代清帝忠实的执行，并形成制度化的联姻。18世纪，中国西北地区的准噶尔汗国随着清军平定準噶爾而被消灭。清廷彻底征服漠北蒙古，自此东亚的蒙古领地尽归清廷管辖。与此同时，在中国西北地区，除了伊斯兰化、突厥化的蒙兀儿人外，有多个被称为蒙古回回和蒙回的——皈依伊斯兰教的蒙古族群，他们仍保留蒙古习俗，使用蒙古语族的方言。
清朝灭亡后，外蒙古独立，成立新的民族国家，是为蒙古人民共和国。内蒙古独立则至今未成功。中华人民共和国建立后，东乡回从蒙古回回中分离出来，成为新的民族，即东乡族，与他类似的有保安族。
语言[编辑]
蒙古族传统上使用蒙古语，属阿尔泰语系的蒙古语族。今亦有蒙古族使用汉语或俄语等。
蒙古族分布[编辑]





本条目論述以中国為主，未必具有普世通用的觀點。 
請協助補充內容以避免偏頗，或討論本文的問題。 






蒙古人在今天的聚居区。位于俄罗斯西南方的一块是卡尔梅克人。外围橙色的轮廓是蒙古帝国鼎盛时的疆域。


蒙古族主要分布于现今中国境内，有约5,981,840人（2010年中华人民共和国第六次人口普查）。中国蒙古族聚居区主要分布于华北和东北地区，其中内蒙古自治区为蒙古族集中地，蒙古族在中国其他省份均有分布，其人口在少数民族中占有较大比重。鄂温克族（2万7千人）和土族（24万人）也有时被认为是蒙古人的分支。
蒙古国的总人口大约有300万人（2014年），其中80%是喀尔喀蒙古人。俄罗斯有大约90万蒙古人，其中西伯利亚布里亚特蒙古人（约40万人）、卫拉特人（含卡尔梅克人17万和杜爾伯特（Dörbed））。另外，分布在阿富汗、伊朗等地的哈扎拉人（近400万人）有可能是蒙古人和中亚其他民族的混血后代，但现在哈扎拉人不仅已经全部改操达里波斯语或其他伊朗语系的语言，而且很少有蒙古文化的印记。
中国境内蒙古族部落支系聚居地[编辑]
巴尔虎 · 布里亚特 · 察哈尔 · 扎鲁特 · 巴林 · 杜尔伯特 · 科尔沁 · 喀喇沁 · 克什克腾 · 苏尼特 · 乌拉特 · 乌珠穆沁 · 鄂尔多斯 · 弘吉拉 · 和硕特 · 土尔扈特 · 图瓦 · 厄鲁特 · 土默特· 图兰
蒙古国境内部落区域[编辑]
喀尔喀 · 巴尔虎 · 巴岳特 · 布里亚特 · 达尔罕 · 杜尔伯特 · 达里冈爱 · 明阿特 · 扎哈沁 · 额鲁特 · 土尔扈特 · 和托辉特 · 乌珠穆沁 · 阿尔泰乌梁海 · 辉特 · 图瓦乌梁海 · 色楞格察哈尔
中国蒙古族[编辑]
主条目：中国蒙古族
中国蒙古族聚居地[编辑]

蒙古族自治地方


内蒙古自治区
海西蒙古族藏族自治州（青海）
巴音郭楞蒙古自治州（新疆）
博尔塔拉蒙古自治州（新疆）
围场满族蒙古族自治县（河北承德市）
阜新蒙古族自治县（辽宁阜新市）
喀喇沁左翼蒙古族自治县（辽宁朝阳市）
前郭尔罗斯蒙古族自治县（吉林松原市）
杜尔伯特蒙古族自治县（黑龙江大庆市）
肃北蒙古族自治县（甘肃酒泉市）
河南蒙古族自治县（青海黄南州）
和布克赛尔蒙古自治县（新疆伊犁州）




蒙古族乡



蒙古族乡镇
所属省份
所属市州
所属县区


呼吉尔特蒙古族乡
新疆
伊犁州
特克斯县


科克浩特尔蒙古族乡
新疆
伊犁州
尼勒克县


胡松图喀尔逊蒙古族乡
新疆
伊犁州
昭苏县


察汗乌苏蒙古族乡
新疆
伊犁州
昭苏县


塔布勒合特蒙古族乡
新疆
塔城地区
乌苏市


吉尔格勒特郭楞蒙古族乡
新疆
塔城地区
乌苏市


额玛勒特郭楞蒙古族乡
新疆
塔城地区
额敏县


霍吉尔特蒙古族乡
新疆
塔城地区
额敏县


乔木哈纳斯蒙古族乡
新疆
阿勒泰地区
布尔津县


汗德尕特蒙古族乡
新疆
阿勒泰地区
阿勒泰市


檀营满族蒙古族乡
北京

密云县


南关蒙古族乡
河北
承德市
丰宁满族自治县


庙子沟蒙古族满族乡
河北
承德市
隆化县


偏坡营蒙古族乡
河北
承德市
隆化县


西阿超满族蒙古族乡
河北
承德市
隆化县


白虎沟蒙古族满族乡
河北
承德市
隆化县


平房满族蒙古族乡
河北
承德市
平泉县


蒙和乌苏蒙古族乡
河北
承德市
平泉县


茅兰沟满族蒙古族乡
河北
承德市
平泉县


南五十家蒙古族满族乡
河北
承德市
平泉县


四家子蒙古族乡
辽宁
沈阳市
法库县


柳树屯蒙古族满族乡
辽宁
沈阳市
康平县


沙金台蒙古族满族乡
辽宁
沈阳市
康平县


东升满族蒙古族乡
辽宁
沈阳市
康平县


两关屯蒙古族满族乡
辽宁
沈阳市
康平县


大堡蒙古族乡
辽宁
丹东市
凤城市


东六家子满族蒙古族镇
辽宁
阜新市
彰武县


西六家子满族蒙古族镇
辽宁
阜新市
彰武县


二道河子蒙古族乡
辽宁
阜新市
彰武县


苇子沟蒙古族乡
辽宁
阜新市
彰武县


大冷蒙古族乡
辽宁
阜新市
彰武县


长营子蒙古族镇
辽宁
阜新市
新邱区


三家蒙古族乡
辽宁
朝阳市
建平县


马友营蒙古族乡
辽宁
朝阳市
北票市


下府蒙古族乡
辽宁
朝阳市
北票市


三家子蒙古族乡
辽宁
朝阳市
凌源市


四合当蒙古族镇
辽宁
朝阳市
凌源市


刀尔登蒙古族镇
辽宁
朝阳市
凌源市


松岭门蒙古族乡
辽宁
朝阳市
朝阳县


乌兰河硕蒙古族乡
辽宁
朝阳市
朝阳县


那木斯蒙古族乡
吉林
四平市
双辽市


新艾里蒙古族乡
吉林
白城市
大安市


胡力吐蒙古族乡
吉林
白城市
洮南市


呼和车力蒙古族乡
吉林
白城市
洮南市


莫莫格蒙古族乡
吉林
白城市
镇赉县


哈吐气蒙古族乡
吉林
白城市
镇赉县


向海蒙古族乡
吉林
白城市
通榆县


包拉温都蒙古族乡
吉林
白城市
通榆县


西艾力蒙古族乡
吉林
白城市
通榆县


德顺蒙古族乡
吉林
白城市
洮北区


宁姜蒙古族乡
黑龙江
齐齐哈尔市
泰来县


好新蒙古族乡
黑龙江
齐齐哈尔市
泰来县


胜利蒙古族乡
黑龙江
齐齐哈尔市
泰来县


江桥蒙古族乡
黑龙江
齐齐哈尔市
泰来县


义顺蒙古族乡
黑龙江
大庆市
肇源县


浩德蒙古族乡
黑龙江
大庆市
肇源县


超等蒙古族乡
黑龙江
大庆市
肇源县


屋脚蒙古族乡
四川
凉山州
木里藏族自治县


项脚蒙古族乡
四川
凉山州
木里藏族自治县


大坡蒙古族乡
四川
凉山州
盐源县


凤山彝族蒙古族乡
贵州
毕节地区
大方县


平山湖蒙古族乡
甘肃省
张掖市
甘州区


白银蒙古族乡
甘肃省
张掖市
肃南裕固族自治县


皇城蒙古族乡
青海省
海北州
门源回族自治县


达玉蒙古族乡
青海省
海北州
门源回族自治县


哈勒景蒙古族乡
青海省
海北州
门源回族自治县


兴蒙蒙古族乡
云南省
玉溪市
通海县





蒙古族村


中国蒙古族人口分布[编辑]

中国2000年人口普查各地蒙古族人口列表(普查时点人口，单位：人)[10]



排序
地区
总人口
蒙古族
占蒙古族
人口比例（%）
占地区
少数民族
人口比例（%）
占地区
人口比例（%）



合计
1,245,110,826
5,827,808
100
5.53
0.47



31省份合计
1,242,612,226
5,813,947
99.76
5.53
0.47


G1
华北地区
145,896,933
4,223,477
72.47
48.46
2.89


G2
东北地区
104,864,179
983,493
16.88
8.99
0.94


G3
西北地区
89,258,221
262,890
4.51
1.51
0.29


G4
中南地区
350,658,477
140,134
2.40
0.47
0.04


G5
西南地区
193,085,172
126,493
2.17
0.35
0.07


G6
华东地区
358,849,244
77,460
1.33
3.10
0.02


1
内蒙
23,323,347
3,995,349
68.56
82.25
17.13


2
辽宁
41,824,412
669,972
11.50
9.97
1.60


3
吉林
26,802,191
172,026
2.95
7.01
0.64


4
河北
66,684,419
169,887
2.92
5.85
0.25


5
新疆
18,459,511
149,857
2.57
1.37
0.81


6
黑龙江
36,237,576
141,495
2.43
7.98
0.39


7
青海
4,822,963
86,301
1.48
3.89
1.79


8
河南
91,236,854
82,170
1.41
7.19
0.09


9
贵州
35,247,695
47,531
0.82
0.36
0.13


10
四川
82,348,296
42,316
0.73
1.03
0.05


11
北京
13,569,194
37,464
0.64
6.40
0.28


12
云南
42,360,089
28,110
0.48
0.20
0.07


13
山东
89,971,789
23,743
0.41
3.75
0.03


14
广东
85,225,007
20,669
0.35
1.63
0.02


15
湖南
63,274,173
15,869
0.27
0.25
0.03


16
甘肃
25,124,282
15,774
0.27
0.72
0.06


17
安徽
58,999,948
14,354
0.25
3.61
0.02


18
江苏
73,043,577
14,167
0.24
5.45
0.02


19
天津
9,848,731
11,331
0.19
4.24
0.12


20
湖北
59,508,870
10,887
0.19
0.42
0.02


21
山西
32,471,242
9,446
0.16
9.16
0.03


22
江西
40,397,598
9,010
0.15
7.17
0.02


23
广西
43,854,538
8,651
0.15
0.05
0.02


24
重庆
30,512,763
7,846
0.13
0.40
0.03


25
上海
16,407,734
6,468
0.11
6.23
0.04


26
福建
34,097,947
6,114
0.10
1.05
0.02


27
陕西
35,365,072
6,060
0.10
3.43
0.02


28
宁夏
5,486,393
4,898
0.08
0.26
0.09


29
浙江
45,930,651
3,604
0.06
0.91
0.01


30
海南
7,559,035
1,888
0.03
0.14
0.02


31
西藏
2,616,329
690
0.01
0.03
0.03



现役军人
2,498,600
13,861
0.24
12.41
0.55




生活习俗[编辑]




牧马的蒙古人。摄影作品《草原追风》作者邱佶


蒙古包为蒙古民族的传统住房。蒙古民族的传统交通运输工具主要有役畜和车辆两种。役畜以马和骆驼为主，车辆为勒勒车。蒙古族的饮食有粮食、奶食、和肉食。蒙古族不吃青牛肉。
蒙古族最大的传统的节日性群众集会为“那达慕”，蒙古语意为娱乐、游艺，起源于13世纪初。蒙古族的传统节日有馬奶節、那達慕大會、和新年（也稱白月）。
文学艺术[编辑]
13世纪初起，蒙古族开始根据回鹘、吐蕃等民族的文字创制蒙古文字。此后，各种形式的历史、文学作品相继问世，有些一直流传至今。其中，历史著作以《蒙古秘史》、《蒙古黄金史》、《蒙古源流》最为著名，被称为蒙古族的三大历史巨著。马头琴是蒙古族最具特色的传统乐器，民族传统舞蹈有安代舞、盅碗舞与筷子舞等。




蒙古族传统服装


中国部分蒙古族仍然保留着传统文化的特色，在传统的节日里，蒙古族群众仍然喜欢穿上民族服装，参加骑马、射箭、摔跤等体育竞技，下蒙古象棋，演奏马头琴，跳传统民族舞蹈，用奶茶、奶渣、炒米、手把羊肉待客等等。即使在现代化的城市生活中，蒙古族也很注意使现代化与民族特色融为一体。例如北方城市姑娘流行的新式蒙古袍既保留传统蒙古袍的古朴特点，又洋溢着现代化的华美气息。北疆城市公共建筑上的蒙古包造型装饰和大型彩绘奔马图及奔马雕塑，鲜明地表现草原文化的风格。
宗教与信仰[编辑]
蒙古族早期信仰萨满教，明末清初，以格鲁派为主的藏传佛教逐渐取代萨满教，成为蒙古族的全民信仰。因此，喇嘛和诵经便成为敖包祭祀活动中的主角和重要内容。此外，藏传佛教法事活动还遍及蒙古族日常生产、生活的各个方面。
清代多将信仰伊斯兰教的蒙古人称为蒙古回回，各地蒙古回回亦有不同称谓。在内蒙古自治区阿拉善左旗，有少数信仰伊斯兰教的蒙古族穆斯林群体，他们在语言、服装上同其他蒙古族相似，但在宰杀牛羊的方式以及饮食禁忌上，和穆斯林相同而有别于其他蒙古族人。当地俗称缠头回回，文献中称蒙古回回或蒙古族穆斯林，清朝地方政府称蒙回。族群来源有多种说法，体貌特征接近于维吾尔族、哈萨克族、乌兹别克族。1950年代，中国政府将他们归于蒙古族。2015年的人口数据是1255人[11]。在青海省，还有信仰伊斯兰教、说蒙古语方言的托茂人，人口只有数百，原系青海蒙古和硕特部南右翼后旗的属民，但目前其被官方归为回族。
名人[编辑]
古代[编辑]

成吉思汗：名鐵木真，蒙古帝国奠基者和首任大汗。
札木合：鐵木真結拜兄弟。
窩闊台：鐵木真之子，蒙古帝國第二代大汗。
拖雷：鐵木真之子，蒙古帝國大將。
贵由汗：蒙古帝国第三代大汗。
蒙哥：蒙古帝國第四代大汗。
忽必烈：拖雷之子，元朝建立者，廟號世祖。
拔都：蒙古帝國大將，金帳汗國可汗，曾遠征至奧地利等地。
旭烈兀：蒙古帝國大將，伊儿汗国的建立者，曾遠征至敘利亞等地。
萨都剌（雁门萨氏始祖，其后代民族认同多为蒙古族，明朝萨琦一代开始汉化）
道同：明代初年大清官。
孝莊文皇后：皇太極之妃，清世祖順治皇帝的母親。
噶爾丹：蒙古準噶爾汗国領袖。
裕谦：清代道光年间两江总督，第一次鸦片战争期间中方阵亡的最高级官员。
僧格林沁：清朝蒙古[需要消歧义]親王，為清末重臣，一代名将。
明安图：清朝数学家。
忽思慧：元代御醫。

現代[编辑]

巴玉藻：克什克腾部人，中国首架飞机的研制人。
萨本茂：中国首艘战舰的研制人。
阿思根：东蒙自治运动领导人
梁漱溟：现代著名思想家，哲学家，教育家，现代新儒家的早期代表人物之一，社会活动家，爱国民主人士，社会改造实践家。
旭日干：生物学家 ，中国工程院院士。
席慕蓉：台湾现代中文散文家、女诗人、知名画家。
萧乾：作家、记者和翻译家。
王立军: 原重庆市公安局局长、原重庆市人民政府副市长。原因为重庆打黑除恶行动而享有“反黑英雄”美誉。2012年2月6日，王立军突然逃往美国驻成都总领馆，此事引起全球重大反响，被称为王立军事件。
李準：小說家和劇本家。
斯琴高娃:著名女演员,已经加入瑞士国籍。
斯琴格日乐：歌手、诗人。
斯琴高麗：中国大陸女歌手、演员。
孟克·巴特尔：中国著名篮球运动员。
齐·宝力高：马头琴演奏家。
白岩松：记者、主持人。
德德玛：女中音歌唱家
布仁巴雅尔：歌手、作曲家，中国国际广播电台蒙语节目的主持人。由于与家人演唱《吉祥三宝》而得到关注。
烏蘭夫：中国人民解放军开国上将，曾任中华人民共和国副主席，有“蒙古王”之称。
腾格尔：歌手。
韓磊：歌手。
黛青塔娜：HAYA樂團主唱，HAYA樂團為一以蒙古音樂為基礎發展的民族樂團。
哈斯朝鲁：导演。
哈丰阿
鲍喜顺
乌云其木格
傅瑩
张小平2008年奥运会拳击冠军
美丽其格
朝青龍明德
白鵬翔
乾德門：台灣資深演員。
杨魏玲花：凤凰传奇组合主音歌手。
巴音朝鲁：吉林省省长
車淑梅：香港電台節目主持人
烏蘭托婭：歌手
王李丹妮：中國演員

参考文献[编辑]


^ [1] (www.stats.gov.cn 2010)
^ https://www.cia.gov/library/publications/the-world-factbook/geos/mg.html
^ 2,656 Mongols proper, 445,175 Buryats, 173,996 Kalmyks (Russian Census (2002))
^ 'Korean Dream' fills Korean classrooms in Mongolia, The Chosun Ilbo, 2008-04-24 [2009-02-06], （原始内容存档于2008-09-23） 
^ Bahrampour, Tara. Mongolians Meld Old, New In Making Arlington Home. The Washington Post. 2006-07-03 [2007-09-05]. 
^ Latest numbers show 7,500 Mongolians working in Czech Republic, Mongolia Web, 2008-02-19 [2008-10-04] 
^ 7.0 7.1 7.2 7.3 7.4 7.5 Mongolia National Census 2010 Provision Results. National Statistical Office of Mongolia 互联网档案馆的存檔，存档日期2011-09-15. (in Mongolian.)
^ 《滿洲實錄·卷一·葉赫國》：「葉赫國始祖蒙古人，姓土默特，所居地名曰璋，滅呼倫國內納喇姓部，遂居其地因姓納喇，後移居葉赫河，故名葉赫。」
^ 徐俊. 中国古代王朝和政权名号探源. 湖北武昌: 华中师范大学出版社. 2000年11月: 285–286. ISBN 7-5622-2277-0. 
^ 国家统计局：《2000年第五次人口普查数据》
^ 靳生瑞. 《走近阿拉善信仰伊斯兰教的蒙古族——关于阿拉善盟信仰伊斯兰教蒙古族的社会调查报告》. 内蒙古统战理论研究 (内蒙古自治区呼和浩特市: 内蒙古社会主义学院). 2016, (2016年第3期). ISSN 1674-2524 （简体中文）. 


研究書目[编辑]

Boris IA Vladimirtsov 著，張興唐、烏占坤 譯：《蒙古社會制度史》（臺北：中華文化出版事業委員會，1957年）.
Thomas Barfield 著，袁劍 譯：《危險的邊疆：游牧帝國與中國》（南京：江蘇人民出版社，2011年）.
和田清 著，潘世憲 譯：《明代蒙古史論集》（北京：商務印書館，1984年）.
田山茂 著，潘世憲 譯：《清代蒙古社會制度》（北京：商務印書館，1987年）.
若松寬 著，馬大正 等 譯：《清代蒙古的歷史與宗教》（哈爾濱：黑龍江教育出版社，1994年）.

外部链接[编辑]

蕭啟慶：〈論元代蒙古人之漢化〉。
蕭啟慶：〈元代四大蒙古家族﹝博爾朮､木華黎､博爾忽､赤老溫﹞〉。
蒙古族通史
蒙文软件大全
包克图蒙语学习网

参见[编辑]

蒙古高原
内蒙古自治区
蒙古国
蒙古族历史
蒙古族人名










查
论
编


蒙古族










 
地理







蒙古高原













 
文化







蒙古语 · 蒙古文字 · 蒙古字母 · 蒙古舞 · 藏传佛教













 
历史














成吉思汗（黄金家族） → 蒙古帝国（扩张 · 屠杀） → 元朝（灭宋 · 侵日） → 北元

东亚以外：四大汗国（窩闊台汗國 · 察合台汗國 · 欽察汗國 · 伊兒汗國） · 帖木儿帝国 · 莫卧儿帝國 · 克里米亞汗國 · 西伯利亚汗国

明代蒙古：北元（明太祖北伐）→鞑靼（明成祖北伐 · 达延汗 · 俺答封贡） · 瓦剌（俘明英宗、侵北京） · 兀良哈三卫

清代蒙古：察哈尔部（林丹汗） · 准噶尔汗国（清灭准噶尔） · 土尔扈特部东归

唐努乌梁海：唐努乌梁海 → 图瓦人民共和国 → 图瓦共和国

外蒙古历史：喀尔喀蒙古 → 外蒙古 → 大蒙古国（第一次独立 · 蒙藏条约） → 外蒙古（中俄蒙协约 · 自治 · 撤销自治） → 大蒙古国（第二次独立） → 蒙古人民共和国（蒙古人民革命党 · 独立） → 蒙古国（历史）

内蒙古历史：内札萨克蒙古 → 内蒙古 · 内蒙古人民革命党 · 蒙古军政府 → 蒙古联盟自治政府 → 蒙疆聯合自治政府（德王） → 内蒙古人民共和国 → 内蒙古自治政府 → 内蒙古自治区（内人党事件 · 內蒙古獨立運動） → 2011年内蒙古抗议示威事件
















 
当前政区分布










主要国家

蒙古国 · 中华人民共和国 · 俄罗斯






3自治共和国

图瓦共和国（图瓦人） · 布里亚特共和国（布里亚特人） · 卡尔梅克共和国（卡尔梅克人）






1自治区

内蒙古自治区






3自治州




新疆

巴音郭楞蒙古自治州 · 博尔塔拉蒙古自治州






青海

海西蒙古族藏族自治州









8自治县




黑龙江

杜尔伯特蒙古族自治县






吉林

前郭尔罗斯蒙古族自治县






辽宁

阜新蒙古族自治县 · 喀喇沁左翼蒙古族自治县






河北

围场满族蒙古族自治县






甘肃

肃北蒙古族自治县






青海

河南蒙古族自治县






新疆

和布克赛尔蒙古自治县



















 
部落支系和亲缘民族










蒙古國境內
部落区域

喀尔喀 · 巴爾虎 · 巴岳特 · 布里亚特 · 達爾罕 · 杜尔伯特 · 達里岡愛 · 明阿特 · 扎哈沁 · 額魯特 · 土尔扈特 · 和托輝特 · 烏珠穆沁 · 阿爾泰烏梁海 · 輝特 · 圖瓦烏梁海 · 色楞格察哈尔






中国蒙古族
部落支系聚居地

巴爾虎 · 布里亚特 · 察哈尔 · 扎魯特 · 巴林 · 杜尔伯特 · 科尔沁 · 喀喇沁 · 克什克騰 · 蘇尼特 · 乌拉特 · 乌珠穆沁 · 鄂爾多斯 · 弘吉拉 · 和碩特 · 土爾扈特 · 图瓦 · 厄魯特 · 土默特






中国蒙古族杂居分散地

辽宁阜新县与喀喇沁左翼县，河北围场县，吉林前郭尔罗斯县，黑龙江杜尔伯特县；甘肃肃北县；喀卓人（云南省通海县）；此外，四川凉山州、贵州大方县与北京密云区也有分布。






中國境內亲缘民族

达斡尔族 · 裕固族 · 東鄉族 · 保安族 · 土族






俄羅斯境內亲缘民族

布里亚特人 · 卡尔梅克人（土尔扈特） · 图瓦人






其他國家（中亞等）

哈扎拉人 · 艾马克人 · Qara'unas




















查
论
编


中國境內的民族和族群（按語系分類）






漢白語族

汉族 · 回族 · 白族 · 瓦鄉人 · 穿青人 · 蔡家人 · 羿人 · 者来寨人 · 阿尔巴津人






蒙古語族

蒙古族 · 东乡族 · 土族 · 达斡尔族 · 保安族 · 裕固族（東部） · 托茂人 · 康家人






滿－通古斯語族

满族 · 锡伯族 · 鄂温克族 · 赫哲族 · 鄂伦春族






突厥語族

维吾尔族 · 哈薩克族 · 柯尔克孜族 · 撒拉族 · 乌孜别克族 · 塔塔尔族 · 裕固族（西部） · 圖瓦人 · 富裕柯尔克孜人（哈卡斯人） · 艾努人 · 克里雅人 · 雅庫特人






藏緬語族

藏族 · 门巴族 · 彝族 · 哈尼族 · 傈僳族 · 拉祜族 · 纳西族 · 基诺族 · 怒族 · 羌族 · 普米族 · 景颇族 · 阿昌族 · 土家族 · 独龙族 · 珞巴族 · 嘉絨人 · 白馬人 · 僜人 · 夏尔巴人 · 木雅人 · 毕苏人 · 阿侬人 · 载瓦人 · 勒墨人 · 尔苏人 · 纳木依人






壯侗語族

壮族 · 傣族 · 布依族 · 侗族 · 水族 · 仫佬族 · 毛南族 · 黎族 · 仡佬族 · 撣族 · 拉基族 · 布标族 · 臨高人 · 木佬人 · 布央人 · 莫家人 · 标人 · 茶洞人 · 仡隆人






苗瑤語族

苗族 · 瑤族 · 畲族 · 巴天族 · 绕家人 · 布努人 · 包瑙人






南亞語系

佤族 · 布朗族 · 京族 · 德昂族 · 克木族 · 莽族 · 曼咪人






印歐語系

俄羅斯族 · 塔吉克族 · 土生葡人






南島語族

高山族 · 回輝人






其他

朝鮮族 · 和族 · 中国未识别民族







粗體字為中華人民共和國國務院認定的56民族，其中高山族和臺灣原住民族有分類部分重疊、爭議處。
參見：中华民族 · 中国各民族生育率表 · 中國境內的民族和族群 (按區域分類) · 中华民族分类索引











规范控制



WorldCat标识符
VIAF: 257566903
LCCN: sh85086834
BNF: cb11970810t（数据）
NDL: 00567830












分类：蒙古族隐藏分类：Webarchive模板wayback链接自2015年4月不當隱藏內容的條目使用过时图像语法的页面含有蒙古語的條目含有非中文內容的條目部分地区的观点拒绝当选首页新条目推荐栏目的条目含有英語的條目自2017年2月需要消歧义的条目链接包含规范控制信息的维基百科条目