伊万·拉基蒂奇














伊万·拉基蒂奇
Ivan Rakitić




個人信息


全名
Ivan Rakitić


出生日期
(1988-03-10) 1988年3月10日（29歲）


出生地點
 瑞士莱茵費爾登


身高
1.84米（6英尺1⁄2英寸）


位置
中場


俱乐部信息


現在所屬
巴塞罗那


球衣號碼
4


青年隊


1992–1995
FC Möhlin-Riburg


1995–2005
巴素利


職業俱乐部*


年份
球隊
出场
（进球）


2005–2007
巴素利
34
(11)


2007–2011
史浩克04
97
(12)


2011–2014
塞維利亞
117
(27)


2014–
巴塞罗那
102
(20)


国家队‡


2006–2007
 瑞士 U21
4
(1)


2009
 克羅地亞 U21
4
(2)


2007–
 克羅地亞
84
(13)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2017.09.08
‡ 国家队出场次數和进球數
最後更新於：2017.09.08




「Ivan Rakitić」的各地常用譯名


中国大陸
伊万·拉基蒂奇


臺灣
伊萬·拉基蒂奇


港澳
伊凡·拉傑迪／伊凡·拉傑迪治
伊凡·拿傑迪／伊凡·拿傑迪治


伊万·拉基蒂奇（Ivan Rakitić，1988年3月10日－），克羅地亞足球運動員，司職進攻中場，現時效力西甲球會巴塞罗那。拉傑迪是於瑞士出生的克羅地亞裔人，因此他擁有瑞士和克羅地亞兩國的國籍。直到2007年，他才選擇代表克羅地亞國家足球隊出賽。
拉基蒂奇的特色為善長遠射以及跑不死的體力，不論是彎曲幅度大的抽射或是勢大力沉的直線重砲都相當嫻熟，巴薩的角球也多由拉基蒂奇開出，但不擅組織攻勢，是純粹的中場工兵。



目录


1 球會生涯

1.1 巴素利
1.2 史浩克04
1.3 塞維利亞
1.4 巴塞罗那

1.4.1 2014-15賽季
1.4.2 2015–16賽季
1.4.3 2016-17賽季




2 數據
3 國家隊
4 荣誉

4.1 巴塞爾
4.2 塞維利亞
4.3 巴塞隆納


5 註腳



球會生涯[编辑]
巴素利[编辑]
拉傑迪在2005/06的球季中被提升上巴素利的一隊。然而，他在首個球季的上陣次數少之又少。在2005年9月29日，他在歐洲足協盃作客伯拉治史洛奇（NK Široki Brijeg）的比賽中初次亮相巴素利。在瑞士的國內聯賽，他更要待到將近季末的時間，於2006年4月15日才首次獲得上陣，該場比賽為巴素利作客納沙泰爾（Neuchâtel Xamax）。雖然如此，拉傑迪在之後的一個球季，成為了巴素利的主力球員。在這個賽季裡，他踢了33場瑞士聯賽，並取得11球，以一名中場球員來說已是很高的入球數字。此外，他上陣過9場歐洲足協盃的賽事。2006/07年的賽季，拉傑迪被選為當屆瑞士聯賽的最佳年輕球員。
史浩克04[编辑]
2007年6月22日，德國球會史浩克04有巴西中場連干離隊，轉到土耳其勁旅加拉塔沙雷。球會教練史朗卡（Mirko Slomka）從巴素利簽下拉傑迪，以代替連干離隊留下的空缺。新加盟的拉傑迪並且繼承了連干的10號球衣。
2007年7月21日，拉傑迪在德國聯賽盃對卡爾斯魯厄首次替史浩克04上陣。他在之後四強對紐倫堡和決賽對拜仁慕尼黑兩場比賽也有上陣。2007年8月5日，拉傑迪更取得加盟史浩克04後的首個入球，協助球隊在德國盃首圈賽事以 9-0 大勝法蘭克福。
在2007/08球季，史浩克04在德甲首場比賽的對手是衛冕冠軍史特加。雖然拉傑迪以後備身份上陣了 20 分鐘，但他在入替後 5 分鐘就攻入一球，並協助史浩克04以 2-2 打和對手。在之後作客勁旅拜仁慕尼黑的比賽中，拉傑迪亦取得一個入球，帶領史浩克04以1-1迫和對手。拉傑迪其後更協助史浩克04歷史性首度晉級歐聯八強。
塞維利亞[编辑]
2011年冬歇期，被国际米兰、尤文图斯等豪门关注的克罗地亚中场新星拉傑迪转会至西甲球队塞维利亚，并成为球队的主力核心与队长，2014年2月，与皇家馬德里和巴塞罗那都有转会传闻的拉傑迪与塞维利亚续约5年。2014年5月，拉傑迪以队长身份在欧罗巴联赛决赛中通过互射十二碼4-2击败葡萄牙球队本菲卡捧起冠军奖杯，并在赛后获得当季欧联杯MVP称号。这也是他3年来留给球會的第一座也是最后一座奖杯。
巴塞罗那[编辑]
2014-15賽季[编辑]
2014年7月1日，拉傑迪以1800万欧元的身价转会巴塞罗那，年薪达到800万欧元。早在6月底，正在征战世界杯的拉基蒂奇和克罗地亚主帅科瓦奇都确认了这一消息。拉傑迪转会巴萨后，将身披法布雷加斯留下的4号球衣。拉基蒂奇加入球队后发挥出色，其出色的防守能力成功填补了阿尔维斯身后的空档，其他综合能力诸如传球远射等也都为巴塞罗那在进攻端做出了贡献，取代老将哈維的正選位置，全季西甲联赛共有6次助攻。2015年3月19日，其在欧洲足球冠军联赛八分之一决赛次回合巴塞罗那1-0客场击败曼彻斯特城的比赛中接到梅西传球，挑射入网，助巴塞罗那锁定晋级名额。2015年6月6日拉基蒂奇在柏林奥林匹克球场进行的欧洲足球冠军联赛决赛对阵尤文图斯中接應伊涅斯塔传球为巴塞罗那先开记录。全季发挥出色的拉基蒂奇最终随巴塞罗那加冕欧洲三冠王。
2015–16賽季[编辑]
2015年8月11日，拉傑迪以正選為巴塞隆拿上陣120分鐘，協助球會於歐洲超級盃加時賽以5-4擊敗前效力球會塞維利亞奪冠。开季后表现出色，是巴塞罗那中场的重要力量。
2016-17賽季[编辑]
2016-17賽季，主帥恩里克為了使中場新援安德烈·戈麥斯盡速融入球隊，一度讓拉傑迪失去首發位置，甚至連續多場擔任替補，戈麥斯缺乏速度、串聯能力以及攻擊力，使巴塞隆納中場攻守失衡，在連續多場比現不佳後，主帥重新啟用拉傑迪，讓球隊中場恢復水準。
2017年4月23日，巴塞隆納客場對抗皇家馬德里的比賽中，第72分鐘拉傑迪在禁區外右腳扣球晃過皇家馬德里中場球員托尼·克羅斯，原地以非慣用腳左腳禁區外射門進球，擴大比分為2-1領先。
數據[编辑]


球會
賽季
聯賽
盃賽
歐洲
其他
總計


聯賽
上場
進球
上場
進球
上場
進球
上場
進球
上場
進球


巴塞爾
2005–06
瑞士超級聯賽
1
0
1
0
1
0
–
3
0


2006–07
33
11
5
0
5
0
–
43
11


總計
34
11
6
0
6
0
–
46
11


沙爾克04
2007–08
德國甲級聯賽
29
3
3
1
7
0
3
0
42
4


2008–09
23
1
4
1
7
1
–
34
3


2009–10
29
7
4
0
–
33
7


2010–11
16
1
4
1
5
0
1
0
26
2


總計
97
12
15
3
19
1
4
0
135
16


塞維利亞
2010–11
西班牙甲級聯賽
13
6
1
0
2
0
–
16
6


2011–12
36
0
3
1
0
0
–
39
1


2012–13
34
9
8
3
–
42
12


2013–14
34
12
0
0
18
3
–
52
15


總計
117
27
12
4
20
3
–
149
34


巴塞隆納
2014–15
西班牙甲級聯賽
32
5
7
1
12
2
–
51
8


2015–16
36
7
6
0
10
2
5
0
57
9


2016–17
32
8
8
1
9
0
2
0
51
9


2017–18
2
0
0
0
0
0
2
0
4
0


總計
102
20
21
2
31
4
9
0
163
26


生涯總計
350
70
54
9
76
8
13
0
493
87


國家隊[编辑]
雖然拉傑迪曾為瑞士17歲以下、19歲以下和21歲以下國家隊上陣，但在2007年，他決定為自己的祖國克羅地亞效力[1]，2007年9月8日，他首次代表克羅地亞國家隊出戰2008年欧洲足球锦标赛外围赛。他先後在克羅地亞主場對愛沙尼亞和作客安道爾的比賽中上陣，當中他在 6-0 大勝安道爾的比賽中，取得他首個國際賽的入球。
荣誉[编辑]
俱乐部
巴塞爾[编辑]

瑞士盃冠軍：2006-07

塞維利亞[编辑]

欧罗巴联赛冠军：2013-14

巴塞隆納[编辑]

西甲联赛冠军：2014-15，2015-16
西班牙国王杯冠军：2014-15，2015-16，2016-17
西班牙超級盃冠軍：2016
欧洲冠军联赛冠军：2014-15
歐洲超級杯冠军：2015
世界冠军球會杯冠军：2015

個人

瑞士超級聯盟年度青年球員：2006-07
瑞士超級聯盟年度進球：2006-07
BBVA公平競賽獎：2013-14
西班牙甲級聯賽年度最佳陣容：2013-14，2014-15
歐洲聯賽杯年度最佳陣容：2013-14
歐洲冠軍盃年度最佳陣容：2014-15
克羅埃西亞足球先生：2015
克羅埃西亞年度運動員：2015

註腳[编辑]


^ Rakitic commits to Croatian cause. UEFA.com. 2007年6月24日. （原始内容存档于2008年2月19日）. 










查
论
编


巴塞罗那 – 現役球員名單










1 特尔施特根
2 塞梅多
3 皮克
4 拉基蒂奇
5 布斯克茨
6 丹尼斯·苏亚雷斯
7 阿尔达·图兰
8 伊涅斯塔 
9 路易斯·苏亚雷斯
10 梅西
11 登贝莱
12 拉菲尼亚
13 施尔利臣
14 马斯切拉诺
15 保利尼奥
16 德乌洛费乌
17 阿尔卡塞尔
18 阿尔巴
19 迪尼
20 塞尔吉·罗贝托
21 戈梅兹
22 比達爾
23 乌姆蒂蒂
25 维尔马伦
— 科迪尼奥
主教练： 巴尔韦德

















查
论
编


克罗地亚队参赛名单 – 2008年欧洲足球锦标赛









1 普莱蒂科萨
2 西米奇
3 希穆尼奇
4 罗伯特·科瓦奇
5 乔尔卢卡
6 韦伊奇
7 拉基蒂奇
8 武科耶维奇
9 卡利尼奇
10 尼科·科瓦奇
11 斯尔纳
12 加利诺维奇
13 波克里瓦奇
14 莫德里奇
15 涅泽维奇
16 莱科
17 克拉什尼奇
18 奥利奇
19 克兰尼察
20 布丹
21 佩特里奇
22 普拉尼奇
23 鲁涅
主教练：比利奇



















查
论
编


克罗地亚队参赛名单 – 2012年欧洲足球锦标赛









1 普莱蒂科萨
2 斯特里尼奇
3 希穆尼奇
4 布里亚特
5 乔尔卢卡
6 普拉尼奇
7 拉基蒂奇
8 武科耶维奇
9 耶拉维奇
10 莫德里奇
11 斯尔纳
12 克拉瓦
13 席尔登费尔德
14 巴德利
15 福萨里科
16 杜伊莫维奇
17 曼祖基奇
18 卡利尼奇
19 克拉尼察
20 佩里希奇
21 维达
22 爱德华多
23 苏巴西奇
主教练：比利奇



















查
论
编


克罗地亚队参赛名单 – 2014年世界杯足球赛









1 普莱蒂科萨
2 福萨里科
3 普拉尼奇
4 佩里希奇
5 乔尔卢卡
6 洛夫伦
7 拉基蒂奇
8 武科耶维奇
9 耶拉维奇
10 莫德里奇
11 斯尔纳 (c)
12 澤里尼卡
13 席尔登费尔德
14 布罗佐维奇
15 莫西尼奇
16 雷比奇
17 曼祖基奇
18 奥利奇
19 萨米尔
20 科瓦西奇
21 維達
22 爱德华多
23 苏巴西奇
主教练：尼科·科瓦奇



















查
论
编


克羅地亞队参赛名单 – 2016年欧洲足球锦标赛









1 瓦季奇
2 福萨里科
3 斯特里尼奇
4 佩里希奇
5 乔尔卢卡
6 耶德瓦伊
7 拉基蒂奇
8 科瓦西奇
9 克拉馬里奇
10 莫德里奇
11 斯尔纳 
12 L.卡利尼奇
13 席尔登费尔德
14 布罗佐维奇
15 科里奇
16 N.卡利尼奇
17 曼祖基奇
18 羅格
19 巴代利
20 皮亞卡
21 維達
22 科普
23 苏巴西奇
主教练：卡錫















分类：1988年出生在世人物瑞士足球运动员克罗地亚足球运动员克羅地亞旅外足球運動員克羅地亞國家足球隊球員足球中場巴素利球員史浩克零四球員西維爾球員巴塞罗那球员德甲球員西甲球員德國外籍足球運動員西班牙外籍足球運動員2008年歐洲國家盃球員2012年歐洲國家盃球員2014年世界盃足球賽球員在外國的克羅地亞人隐藏分类：本地相关图片与维基数据不同