國家安全委員會 (蘇聯)





本条目需要擴充。（2010年6月15日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 







本条目可参照俄語維基百科相應條目来扩充。 
若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。 












 蘇聯政府机构



国家安全委员会


Комитет государственной безопасности
Komitet gosudarstvennoy bezopasnosti



克格勃的剑与盾徽标




卢比扬卡大楼，2010年


機構概要


成立時間
1954年3月13日，​63年前​（1954-03-13）


前身機構
苏联内务部
苏联国家安全部


解散時間
1991年11月6日（事实）
1991年12月3日（法律）


後繼機構
 俄羅斯聯邦安全局
 俄羅斯對外情報局
 白俄罗斯国家安全委员会
 乌克兰国家安全局


總部所在地
俄罗斯莫斯科卢比扬卡广场2号


格言
忠于党，忠于祖国
Верность партии - Верность Родине


首長
- 克格勃主席：弗拉基米尔·克留奇科夫（末任）


上级机构
苏联共产党中央委员会
苏联部长会议


国家安全委员会（俄语：Комите́т госуда́рственной безопа́сности， 听（帮助·信息），俄文罗马化：Komitet gosudarstvennoy bezopasnosti），通稱“克格勃”（КГБ，KGB）是1954年3月13日至1991年11月6日期间苏联的情报机构，在当时被认为是全球效率最高的情报收集机构。苏联解体後，俄罗斯境内的原KGB机关改制為俄羅斯聯邦安全局，其第1總局另成立俄羅斯對外情報局。白俄罗斯则完整保留境内KGB机关的建制及原有名称。



目录


1 简介
2 历史

2.1 前身
2.2 1930年代
2.3 1950年代
2.4 1956年
2.5 1960年代
2.6 克格勃名称变更史
2.7 克格勃及其前身历任领导


3 组织结构

3.1 克格勃第一总局（对外情报总局）
3.2 第二总局（国内反间谍侦察总局）
3.3 第三总局（军队保卫总局）
3.4 第四总局（交通管理总局）
3.5 第五局（意识形态保卫局/反思想破坏局）
3.6 第六总局（国防工业保卫总局）
3.7 第七局（行动局）
3.8 第八总局（通信机要总局）
3.9 第九局（警卫局）
3.10 第十局（档案局）
3.11 第十二局（外国人监视局）
3.12 第十五局（建筑设计局）
3.13 第十六局（科技局）
3.14 第十七总局（边防军总局）
3.15 第十八局（侦察技术局）
3.16 工程建设局
3.17 总务局
3.18 医疗保健局
3.19 捷尔任斯基高等学校
3.20 人事局


4 军衔等级

4.1 军衔等级 1935–1937
4.2 军衔等级 1937–1943
4.3 军衔等级 1943–1945


5 参考文献

5.1 引用
5.2 来源


6 参见



简介[编辑]
克格勃有专门训练间谍的机构，新招收的学员甚至不足18岁；间谍为了完成任务不惜提供性服务。[1]克格勃历史上最有影响力的领导人是尤里·弗拉基米罗维奇·安德罗波夫和拉夫連季·帕夫洛維奇·貝利亚，安德罗波夫最后担任了苏联的最高领导人，而贝利亚在权力斗争中失败，被赫鲁晓夫以叛国的罪名处死。前任俄罗斯总理、现任俄罗斯总统弗拉基米尔·普丁早年也曾任職於此。
历史[编辑]
前身[编辑]
前身为费利克斯·埃德蒙多维奇·捷尔任斯基於1917年创立的全俄肃清反革命和消除怠工特别委员会，在1918年改名为全俄肃清反革命和打击投机及权力滥用特别委员会（Всероссийская чрезвычайная комиссия по борьбе с контрреволюцией, спекуляцией и преступлениям по должности）。1922年改制为俄罗斯国家政治保卫局，首字母缩写ГПУ。
1930年代[编辑]
KGB在1930年，由亚戈达和叶若夫领导的内务人民委员部成为了用以政治大清洗的工具。20世纪冷战期间，KGB职能極大，甚至凌驾于苏联党、政府和法律之上，涉及国内所有领域，也同时负责监管国家意识形态安全，铲除国内反对苏联社会主义制度的持不同政见者（苏联政府稱為反動份子）。在国际上也成为红色恐怖的代名词。
1950年代[编辑]
1953年斯大林死后，克格勃的进行重大重组和裁员，原意改变斯大林化的社会和国家。
从解密的文件中了解到，在1950年的克格勃人员的数量已经减少了50％以上，与1954年同期相比。它被废除了3500多个市，区单位，和一些调查单位，合并成一个单一的调查单位。在1955年进一步减少超过7.5万名员工，而约8000克格勃军官被转移到公务员的位置。
1956年[编辑]
在1956年，克格勃官员积极参与镇压匈牙利起义及其成员的迫害。在操作过程中，苏联国防部，克格勃军官逮捕匈牙利国防部长。这使得匈牙利的军事领导削弱，确保叛乱平息和重建，苏联坦克和步兵部队的成功使匈牙利的共产主义政权忠于苏联。在起义后的第一天，克格勃情报机构的协助匈牙利方面逮捕了大约5000匈牙利入党积极分子，军人和学生，其中846人被送往苏联监狱 。 据估计，大约被逮捕的350人以后执行死刑，其中包括匈牙利总理纳吉。对参与，镇压起义克格勃首脑谢罗夫被授予库图佐夫勋章。应当指出的的是镇压起义的苏联驻匈牙利大使安德罗波夫的积极作用，这也有益后来的安德罗波夫，最终使其成为苏联政府首脑。
1960年代[编辑]
1961年12月，苏共中央委员会第一书记赫鲁晓夫成为苏共书记。调整克格勃结构，成立内部安全和情报总局。克格勃的分支减少，结果使克格勃更容易被操纵。
克格勃名称变更史[编辑]

1917年12月：全俄肃反委员会（契卡）
1922年2月：国家政治保卫局（归内务人民委员部领导）
1923年7月：国家政治保卫总局（格別烏）
1934年7月：国家安全总局（归内务人民委员部领导）
1941年2月：国家安全人民委员部
1941年7月：国家安全总局（归内务人民委员部领导）
1943年4月：国家安全人民委员部
1946年3月：国家安全部
1947年10月－1951年11月：国家安全部（对外情报机构归情报委员会管辖）
1953年3月：内务部（1953年内务部曾与国家安全部短期合并，统称内务部）
1954年3月：国家安全委员会

克格勃及其前身历任领导[编辑]

费利克斯·埃德蒙多维奇·捷尔任斯基：1917年－1926年
维亚切斯拉夫·鲁道福维奇·缅任斯基：1926年－1934年
亨里希·格里戈里耶维奇·亚戈达：1934年－1936年
尼古拉·伊万诺维奇·叶若夫：1936年－1938年
拉夫連季·帕夫洛維奇·貝利亚：1938年－1941年
弗谢沃洛德·尼古拉耶维奇·梅尔库罗夫：1941年（2月－7月）
拉夫连季·帕夫洛维奇·贝利亚：1941年－1943年
弗谢沃洛德·尼古拉耶维奇·梅尔库罗夫：1943年－1946年
维克托·谢苗诺维奇·阿巴库莫夫：1946年－1951年
谢尔盖·伊万诺维奇·奥戈利佐夫：1951年（8月－12月）
谢苗·杰尼索维奇·伊格纳季耶夫：1951年－1953年
拉夫连季·帕夫洛维奇·贝利亚：1953年（3月－6月）
谢尔盖·尼基福罗维奇·科鲁格洛夫：1953年－1954年
伊万·亚历山德罗维奇·谢罗夫：1954年－1958年
亚历山大·尼古拉耶维奇·谢列平：1958年－1961年
弗拉基米尔·叶菲莫维奇·谢米恰斯内：1961—1967年
尤里·弗拉基米罗维奇·安德罗波夫：1967年－1982年
维塔利·瓦西里耶维奇·费多尔丘克：1982年（5月－12月）
维克托·米哈伊洛维奇·切布里科夫：1982年－1988年
弗拉基米尔·亚历山德罗维奇·克留奇科夫：1988年－1991年

组织结构[编辑]
每年召开国家安全委员会全体会议，设有中央主席团。一般设有两名第一副主席、十余名副主席。
克格勃第一总局（对外情报总局）[编辑]
参见：對外情報局

米哈伊尔·阿布拉莫维奇·特里利瑟尔：1921年－1929年
阿尔图尔·赫里斯季安诺维奇·阿尔图佐夫：1929年－1934年
阿布拉姆·阿罗诺维奇·斯卢茨基：1934年－1938年
米哈伊尔·施皮格尔格拉斯：1938年（2月－7月）
弗拉基米尔·格奥尔吉耶维奇·杰卡诺佐夫：1938年－1940年
帕维尔·米哈伊洛维奇·菲京：1940年－1946年
彼得·瓦西里耶维奇·费多托夫：1946年－1949年
谢尔盖·罗曼诺维奇·萨夫琴科：1949年－1953年
瓦西里·斯捷潘诺维奇·里亚斯诺伊：1953年（3月－6月）
亚里山大·谢苗诺维奇·帕纽什金：1953年－1956年
亚里山大·米哈伊洛维奇·萨哈罗夫斯基：1956年－1971年
费奥多尔康斯坦丁诺维奇·莫尔京：1971年－1974年
弗拉基米尔·亚历山德罗维奇·克留奇科夫：1974年－1988年
列昂尼德·弗拉基米罗维奇·舍巴尔申：1988年－1991年

第二总局（国内反间谍侦察总局）[编辑]
第三总局（军队保卫总局）[编辑]
第四总局（交通管理总局）[编辑]
第五局（意识形态保卫局/反思想破坏局）[编辑]
安德罗波夫组建。历任局长：1967年8月4日首任局长为斯塔夫罗波尔边疆区区委书记А.卡德舍夫。1969年5月23日继任菲利普·杰尼索维奇·博布科夫。
第六总局（国防工业保卫总局）[编辑]
第七局（行动局）[编辑]
第八总局（通信机要总局）[编辑]
第九局（警卫局）[编辑]
第十局（档案局）[编辑]
第十二局（外国人监视局）[编辑]
第十五局（建筑设计局）[编辑]
第十六局（科技局）[编辑]
第十七总局（边防军总局）[编辑]
第十八局（侦察技术局）[编辑]
工程建设局[编辑]
总务局[编辑]
医疗保健局[编辑]
捷尔任斯基高等学校[编辑]
人事局[编辑]
军衔等级[编辑]
1935年开始实施如下军衔：

国家安全总委员
一级国家安全委员，相当于大将
二级国家安全委员，相当于上将
三级国家安全委员，相当于中将
国家安全师级，相当于少将
国家安全旅级，相当于准将
国家安全上校
国家安全少校
国家安全大尉
国家安全上尉
国家安全中尉
国家安全少尉，1937年增设
国家安全大士
国家安全副排级
国家安全班级
国家安全战士

1943年改为大将、上将、中将、少将等军衔。
军衔等级 1935–1937[编辑]


国家安全总委员
一级国家安全委员
二级国家安全委员
三级国家安全委员
国家安全师级
国家安全旅级
国家安全上校
国家安全少校
国家安全大尉
国家安全上尉
国家安全中尉































参考资料: [2]


军衔等级 1937–1943[编辑]


国家安全总委员
一级国家安全委员
二级国家安全委员
三级国家安全委员
国家安全师级
国家安全旅级















参考资料: [3]




国家安全上校
国家安全少校
国家安全大尉
国家安全上尉
国家安全中尉














参考资料: [3]


军衔等级 1943–1945[编辑]



国家安全总委员
国家安全大将
国家安全上将
国家安全中将
国家安全少将


参考资料: [3]













1
2
1
2
1
2
1
2
1
2


1 – 1943; 2 – 1943–1945.



国家安全上校

国家安全中校

国家安全少校
国家安全大尉

国家安全上尉


国家安全中尉


国家安全少尉



1943
参考资料: [3]

















1943–1946
参考资料: [3]




















国家安全大士
国家安全上士
国家安全中士
国家安全下士


参考资料: [3]










参考文献[编辑]
引用[编辑]


^ 性爱高手养成:前苏联克格勃"性间谍"训练揭密. [2013-10-21]. 
^ Звания и знаки различия органов госбезопасности (1935–1943 г.) Retrieved 2017-08-28.
^ 3.0 3.1 3.2 3.3 3.4 3.5 Форма и знаки различия в органах госбезопасности 1922–1945 гг. Retrieved 2017-08-28.


来源[编辑]


书籍


《克格勃全史》，克里斯托弗·安德鲁、奥列格·戈尔季耶夫斯基 著.


参见[编辑]


苏联主题



国家安全委员会










查
论
编


冷战







 美國 ·  蘇聯






條約組織

北大西洋公约组织 · 歐洲經濟共同體 · 太平洋安全保障條約 · 東南亞條約組織 · 东南亚国家联盟 · 不结盟运动 · 经济互助委员会 · 華沙條約組織 · 欧洲煤钢共同体 · 阿拉伯國家聯盟 · 爭取進步聯盟 · 中部公約組織 · 世界自由民主联盟






時間表




1940年代

雅尔塔会议 · 不可思議計畫 · 波茨坦會議 · 盟軍佔領德國 · 去纳粹化 · 古琴科事件 · 伊朗危机 · 印巴分治 · 希腊内战 · 科孚海峽事件（英语：Corfu Channel incident） · 對德政策的重述 · 法越戰爭 · 印尼獨立戰爭 · 杜鲁门主义 · 亞洲關係會議 · 马歇尔计划 · 捷克斯洛伐克二月政變 · 第一次中东战争 · 蘇聯-南斯拉夫交惡 · 柏林封鎖 · 西方盟國的背叛 · 铁幕 · 東方集團 · 國共內戰 · 臺灣戒嚴 · 馬來亞危機 · 莫洛托夫計劃






1950年代

竹幕 · 羅森堡夫婦案 · 朝鲜战争 · 1953年伊朗政變 · 東德六一七事件 · 1954年瓜地馬拉政變（英语：1954 Guatemalan coup d'état） · 越南分裂 · 臺海危機 · 日內瓦高峰會 (1955年)（英语：Geneva Summit (1955)） · 阿尔及利亚战争 · 波茲南事件 · 匈牙利十月事件 · 蘇伊士運河危機 · 1958年伊拉克革命 · 斯普特尼克危机 · 古巴革命 · 大跃进 · 廚房辯論 · 萬隆會議 · 布瑞克憲法修正案（英语：Bricker Amendment） · 哈尔斯坦主义






1960年代

剛果危機 · 中苏交恶 · 苏阿决裂 · 美日安保條約 · 四一九革命 · U-2擊墜事件 · 東方一號 · 猪湾事件 · 柏林圍牆 · 葡萄牙殖民地戰爭 · 古巴导弹危机 · 部分禁止核試驗條約 · 美軍佔領多明尼加 · 越南战争 · 南越政變 · 南非種族隔離（南非邊境戰爭（英语：South African Border War）） · 印尼九三〇事件 · 东南亚国家联盟宣言（英语：ASEAN Declaration） · 寮國內戰 · 阿根廷革命（英语：Argentine Revolution） · 希臘軍政府 · 普韋布洛號事件 · 第三次中东战争 · 埃以消耗戰爭 · 文化大革命 · 中華文化復興運動 · 中印边境战争 · 布拉格之春 · 青瓦台事件 · 伊拉克政變 · 五月風暴 · 中苏边界冲突 · 特拉特洛爾科事件 · EC-121擊落事件 · 第一輪戰略武器限制談判 · 阿波羅11號






1970年代

缓和政策 · 不扩散核武器条约 · 慕尼黑慘案 · 叙利亚校正革命（英语：1970 Syrian Corrective Revolution） · 柬埔寨內戰 · 黑色九月 · 現實政治 · 乒乓外交 · 柏林四強協定 · 聯合國大會2758號決議 · 尼克松访华 · 智利政變 · 贖罪日戰爭 · 泰国学运（英语：1973 Thai popular uprising） · 第一次石油危机 · 康乃馨革命 · 印尼佔領東帝汶 · 第二輪戰略武器限制談判 · 羅德西亞叢林戰爭 · 安哥拉内战 · 莫三比克內戰 · 板门店事件 · 歐加登戰爭 · 衣索比亞內戰 · 黎巴嫩內戰 · 改革开放 · 柬越戰爭 · 中越戰爭（中越邊境衝突） · 伊朗伊斯蘭革命 · 兀鷹行動 · 骯髒戰爭 · 孟加拉战争 · 中阿决裂 · 南黎巴嫩衝突 · 若望·保祿二世當選教皇






1980年代

阿富汗戰爭 · 聯合抵制1980年夏季奧運會 · 福克蘭群島戰爭 · 第五次中东战争 · 貝魯特難民營大屠殺 · 仰光爆炸事件 · 聯合抵制1984年夏季奧運會 · 团结工会 · 两伊战争 · 中美洲危機（英语：Central American crisis） · 大韓航空007號班機空難 · 優秀射手演習 · 星球大战计划 · 美軍入侵格瑞那達 · 革新開放 · 人民力量革命 · 六月民主運動 · 臺灣戒嚴令解除 · 第一次巴勒斯坦大起義 · 伊朗航空655號班機空難 · 緬甸民主示威 · 智利公投 · 六四天安門事件 · 美国入侵巴拿马 · 东欧剧变（波羅的海之路 · 天鵝絨革命 · 羅馬尼亞革命） · 新思维（经济改革 · 開放政策）






1990年代

天鵝絨分離 · 蒙古民主革命 · 也门统一 · 南斯拉夫解體 · 海湾战争 · 兩德統一 · 苏联解体









情報組織

中央情报局 · 聯邦調查局 · 美國國家安全局 · 秘密情報局 · 克格勃 · 史塔西 · 摩萨德 · 對外安全總局






競賽

軍備競賽 · 核軍備競賽 · 太空競賽






外交政策

杜鲁门主义 · 马歇尔计划 · 圍堵政策 · 艾森豪威尔主义 · 多米諾骨牌理論 · 甘迺迪主義（英语：Kennedy Doctrine） · 和平共處五項原則 · 三個世界 · 新東方政策 · 詹森主義 · 勃列日涅夫主義 · 尼克森主義 · 烏布利希主義 · 卡特主義 · 里根主義 · 推回






意識形態




资本主义

反共主义 · 麦卡锡主义 · 帝国主义 · 凯恩斯主義 · 货币主义 · 第一代新古典主义经济学 · 芝加哥經濟學派 · 雷根經濟學 · 供應面經濟學 · 撒切尔主义 · 基督教民主主義 · 新保守主義






共产主义

马克思列宁主义 · 斯大林主义 · 托洛茨基主义 · 左翼共产主义 · 毛泽东思想 · 两个凡是 · 邓小平理论 · 胡志明思想 · 赫鲁晓夫主义 · 铁托主义 · 霍查主義 · 卡斯特罗主义 · 格瓦拉主義 · 古拉什共产主义 · 胡萨克主义 · 新左翼 · 欧洲共产主义






其它

不結盟主義 · 錫安主義 · 三民主義 · 泛伊斯蘭主義 · 伊斯蘭社會主義 · 解放神學









宣傳

積極策略（英语：Active measures） · 《消息報》 · 《真理报》 · 自由歐洲電台 · 塔斯社 · 美国之音 · 莫斯科广播电台






參見

铁幕 · 竹幕 · 台灣問題 · 朝韩关系 · 红色恐慌 · 末日之鐘 · 桑地諾民族解放陣線 · 中东战争 · 邊緣政策 · 北約與俄羅斯的關係（英语：NATO–Russia relations） · 蘇聯與俄羅斯於美國的間諜活動史（英语：Russian espionage in the United States） · 美蘇關係 · 美蘇首腦會議







相关人物 · 分類 · 主題 · 時間表（英语：List of conflicts related to the Cold War）














查
论
编


1989年東歐劇變與共產主義政權的垮台






內部背景



停滯時代
共產主義
反共主義
對共產主義的批評
東方集團
東方集團的經濟
東方集團的政治（英语：Eastern Bloc politics）
東方集團的信息宣傳（英语：Eastern Bloc information dissemination）
東方集團移民與倒戈（英语：Eastern Bloc emigration and defection）
克格勃
幹部職務名稱表
短缺經濟
極權主義
東歐反共叛亂或抵抗運動（英语：Eastern European Anti-Communist Insurgencies）








國際背景



積極措施（英语：Active measures）
冷戰
社會主義國家列表
蘇聯解體的預言
里根主义
蘇維埃帝國
恐怖主義与蘇聯
教廷和蘇聯關係（英语：Holy See–Soviet Union relations）
華約入侵捷克斯洛伐克








變革嘗試



中國特色社會主義
苏联經濟改革
苏联開放政策
蘇聯的民主化（英语：Demokratizatsiya (Soviet Union)）
辛納屈主義
革新開放








各地进程





中歐/東歐




阿尔巴尼亚
保加利亚
捷克斯洛伐克
东德
匈牙利
波蘭
罗马尼亚
南斯拉夫解體









蘇聯




蘇聯解體
亚美尼亚
阿塞拜疆
白俄羅斯
車臣
歌唱革命（愛沙尼亞、拉脫維亞、立陶宛）
格鲁吉亚
哈萨克斯坦
吉爾吉斯
摩尔多瓦（英语：Independence of Moldova）
俄罗斯
塔吉克斯坦
土库曼斯坦
乌克兰
乌兹别克斯坦









其它




阿富汗（英语：Civil war in Afghanistan (1989–1992)）
安哥拉
贝宁
柬埔寨
剛果（布）
埃塞俄比亚
蒙古
莫三比克
索馬利亞（英语：Somali Rebellion）
南也門











個別事件



1988年波蘭罷工
4月9日悲劇
黑色一月大屠殺
波羅的海之路
去除奧地利及匈牙利邊境柵欄（英语：Removal of Hungary's border fence）
波蘭圓桌會議
匈牙利圓桌會議
六四天安門事件
越南1990年示威集會
泛歐野餐
週一示威
亞歷山大廣場示威
馬爾他峰會
兩德統一
立陶宛一月事件
拉脱维亚一月事件
1991年貝爾格萊德抗議
八月政變








政權領導人



拉米兹·阿利雅（阿爾巴尼亞）
尼古拉·齐奥塞斯库（羅馬尼亞）
米哈伊尔·谢尔盖耶维奇·戈尔巴乔夫（蘇聯）
格罗斯·卡罗伊（英语：Károly Grósz）（匈牙利）
埃里希·昂纳克（東德）
卡達爾·亞諾什（匈牙利）
米洛什·雅克什（英语：Miloš Jakeš）（捷克）
埃貢·克倫茨（東德）
沃依切赫·雅鲁泽尔斯基（波蘭）
斯洛博丹·米洛舍維奇（南斯拉夫）
馬蒂厄·克雷庫（貝南）
海爾·馬里亞姆·門格斯圖（衣索比亞）
德尼·薩蘇-恩格索（剛果）
韓桑林（柬埔寨）
鄧小平（中華人民共和國）
托多爾·日夫科夫（保加利亞）
穆罕默德·西亞德·巴雷（索馬利亞）








反對方式



公民抵抗
示威
人鏈
蘇聯錄音帶傳播（英语：Magnitizdat）
波蘭地下出版物（英语：Polish underground press）
抗議
地下出版物
罷工








反對派領袖



萊赫·華勒沙（波蘭）
瓦茨拉夫·哈維爾（捷克）
亞歷山大·杜布切克（斯洛伐克）
揚·伊利埃斯庫（羅馬尼亞）
劉剛（中國）
吾爾開希
柴玲
王丹
封從德
约阿希姆·高克（東德）
薩利·貝里沙（阿爾巴尼亞）
桑加苏伦·卓力格（蒙古）
弗拉基米爾·布科夫斯基（英语：Vladimir Bukovsky）（俄羅斯）
鮑里斯·葉利欽
維亞切斯拉夫·車諾維爾（英语：Viacheslav Chornovil）（波蘭）
維陶塔斯·藍茨伯基斯（英语：Vytautas Landsbergis）（立陶宛）
濟亞諾·帕茲尼亞克（英语：Zianon Pazniak）（白俄羅斯）
哲柳·哲列夫（保加利亞）
梅萊斯·澤納維（衣索比亞）
伊薩亞斯·阿費沃爾基（厄利垂亞）








反對派運動



北京高校學生自治聯合會
77憲章
新論壇
捷克公民論壇
阿爾巴尼亞民主黨
民主俄羅斯（英语：Democratic Russia）
和平與人權行動（英语：Initiative for Peace and Human Rights）
立陶宛改革运动（英语：Sąjūdis）
和平革命（英语：Peaceful Revolution）
烏克蘭人民運動
團結工聯
拉脫維亞人民陣線（英语：Popular Front of Latvia）
愛沙尼亞人民陣線（英语：Popular Front of Estonia）
公眾反暴力（英语：Public Against Violence）
白俄羅斯人民陣線（英语：BPF Party）
救國陣線（英语：National Salvation Front (Romania)）（罗马尼亚）
民主力量联盟








後續



顏色革命
去共化
淨化政策
民主化
經濟自由化
後蘇聯時期衝突（英语：Post-Soviet conflicts）
對蘇聯時代的懷念
新蘇維埃主義（英语：Neo-Sovietism）
新史達林主義（英语：Neo-Stalinism）
後共產主義
南斯拉夫戰爭












分类：克格勃苏联情报机构秘密警察隐藏分类：自2010年6月扩充中的条目需要從俄語維基百科翻譯的條目含有俄語的條目嵌入hAudio微格式的條目