產假與育嬰假
产假是工作的女性以及其配偶或伴侣在女性怀孕后期和分娩之后，享有的假期。
其主要目的是便于孕产妇休息、恢复身体和照顾新生儿。在少数國家，收养孩子者也可享有类似的休假权利。
产假在广义上包括带薪、部分带薪和不带薪的假期，但有的时候“产假”特指带薪产假。
绝大多数国家的劳动法规都规定了最低的育嬰假福利。但各国的规定相差悬殊。例如在瑞典，每生1个孩子夫妻加在一起可享受16个月的带薪产假，而美国的法律只保证3个月的不带薪产假。



目录


1 世界各国的育嬰假权利

1.1 亚洲及太平洋地区
1.2 美洲
1.3 欧洲
1.4 非洲


2 相關參見
3 参考文献



世界各国的育嬰假权利[编辑]
下列表格的主要参考资料为 [1], 欧洲的补充资料来自欧盟网站[2]和[3]。父亲产假的资料来自国际劳工组织网站[4]这个网站没有列出带薪休假的数据。 当国际劳工组织和欧盟数据不一致的时候，以欧盟数据为准。冰岛数据来自[5],瑞典数据来自[6]
在某些國家, 育嬰假(Parental leave)是產假與育嬰假的總和(如美國、德國), 某些國家或地區則會分為產假跟育嬰假(如日本、台灣)
本表只是各国的官方规定。有些雇主可能提供更好的条件，或者违反法律克扣雇员的产假。另请注意表中没有的数据不一定不存在，只不过有待补充。
亚洲及太平洋地区[编辑]


国家或地区
母亲带薪产假和薪水
父亲带薪产假和薪水
母亲不带薪产假
父亲不带薪产假
限制


阿富汗
90天，100%






澳大利亚
18周 [7]

1年

「有薪產假」的工資是聯邦最低工資的水平, 即是每星期 544澳元 。
但規定主要的嬰兒照顧者, 每年人工不可超過15萬澳元。因為主要協助對象是低至中收入人士。



巴林
45天，100%






孟加拉国
12周，100%






柬埔寨
90天，50%
10天家庭原因事假





中华人民共和国
98天，100%；难产者，增加产假十五天；多胞胎生育者，每多生育一个婴儿，增加产假十五天；晚育者，增加产假30天；实际上女职工大多数都符合晚育规定，实际产假是120天。
香港为產前4星期，產後6星期，80%

晚育，7天护理假，100%，不包括港澳地區





斐济
84天，固定薪水






印度
135天（中央政府），90天或12周（州政府），100%
中央政府[8][9]和拉贾斯坦邦[10]等地有15天


限已有不到两个孩子者[11]


印度尼西亚
3个月，100%
妻子分娩可享受2天带薪休假





伊朗
90天，16周66.7%






伊拉克
62天，100%






以色列
14周，100%

1年




日本
14周，60%

同住一戶且有監護養育事實者,在嬰兒滿一歲前可申請最長一年無薪育兒假, 同一嬰兒限申請一次




约旦
10周，100%






大韩民国
60天，100%






科威特
70天，100%






老挝
90天，100%






黎巴嫩
40天，100%






马来西亚
60天，100%






蒙古人民共和国
101天 -






缅甸
12周，66.7%
父亲在妻子分娩后有6天休假





尼泊尔
52天，100%






新西兰
14周

38周
父亲可以分享无薪产假.



巴基斯坦
12周，100%






巴布亚新几内亚
0

6周




菲律宾
60天，100%
已婚男雇员7天带薪产假





卡塔尔
40-60天，公务员100%






沙特阿拉伯
10周，50%或100%
1天





新加坡
16周，100%






所罗门群岛
12周，25%






斯里兰卡
12周，100%






叙利亚
75天，100%






台灣
勞基法：產假八星期(分娩前後,含例假日)；懷孕三個月以上流產者則四星期。
受僱六個月以上者100%；未滿六個月者50%。

育嬰假：6個月，60%。

公保：產假56天(含例假日)。
5天陪產假：100%。

育嬰假：6個月，60%。
一年半的無薪育嬰假，但可請育兒津貼2500元。[12]
一年半的無薪育嬰假，但可請育兒津貼2500元。
育嬰假：勞工於任職滿一年後，需在該嬰兒滿三歲前提出申請。假期最多至該子女滿三歲止，但不得超過二年。前半年由勞工保險支付投保薪資的60%薪水，但上限為27480元[13], 之後無薪。
申請育嬰假配偶需在職，因此父母僅能輪流分別申請。[14]。
育嬰假目前的受益族群只有約18.7%[15][16]，其中6.7%為男性、12%為女性，主要受益族群為公家單位。育嬰假的主要問題包括:
1.工作崗位可能不保
2.投保薪資普遍低於實領薪資甚至某些小公司沒有勞健保
3.約聘人員不被續聘且60%薪水只能領到聘期結束[17]
4.換工作後需滿一年才能請育嬰假。



泰国
90天，前45天100%，后45天50%






阿联酋
45天，100%






越南
4-6个月，100%






也门
60天，100%






美洲[编辑]


国家
母亲带薪产假和薪水
父亲带薪产假和薪水
母亲不带薪产假
父亲不带薪产假
限制


安提瓜和巴布达
13周，60%






阿根廷
90天，100%
2天





巴哈马
8周，100%
1周家庭原因假期





巴巴多斯
12周，100%






伯利兹
12周，80%






玻利维亚
60天，100%全国最低工资+超出部分的70%






巴西
120天，100%
5天(Article 10, Paragraph 1, of Temporary Constitutional Provisions Act of Brazilian Constitution)[5]





加拿大
50周，55%，最多$413/周(其中35周可与父亲分享)
35周，55%，最多$413/周 (与母亲分享)





智利
18周，100%
原为1天，2005年的Law N° 20.047增加到4天带薪休假(edward gonzalez-acosta, The New School)





哥伦比亚
12周，100%
2002年的755号法案在劳动法236条上加注了父亲享有4-8天产假权利(edward gonzalez-acosta, The New School)





哥斯达黎加
4个月，100%






古巴
18周，100%






多米尼克
12周，60%






多明尼加共和國
12周，100%






厄瓜多尔
12周，100%






萨尔瓦多
12周，75%






格林纳达
3个月，前2个月100%，第三个月60%






危地马拉
12周，100%
有2天分娩假





圭亚那
13周，70%






海地
12周，其中6周100%






洪都拉斯
10周，其中84天100%






牙买加
12周，其中8周100%






墨西哥
12周，100%






尼加拉瓜
12周，60%






巴拿马
14周，100%






巴拉圭
12周，其中9周50%
2天





秘鲁
90天，100%






圣卢西亚
13周，65%






特立尼达和多巴哥
13周，60%-100%






美国
0周
0周
12周
12周
FMLA (Family Medical Leave Act)将规定:
雇员必须为特定雇主(所有公营机构；以及距雇员工作地点75英里且雇员人数超过50名的私营雇主)
之前必须受雇于特定雇主至少12个月，其间至少工作1250小时等限制。


乌拉圭
12周，100%
公务员3天





委内瑞拉
18周，100%






欧洲[编辑]


国家
母亲带薪产假和薪水
父亲带薪产假和薪水
母亲不带薪产假
父亲不带薪产假
限制


奥地利
16周，100%






白俄罗斯
126天，100%






比利时
15周，前30天82%，其后75%






保加利亚
120-180天，100%






塞浦路斯
16周，75%






丹麦
18周，100% (父母一方可再休32周)
14天带薪产假





爱沙尼亚
140天，100%，多胎妊娠者或产后发生健康问题者154天
14天，可在产后6个月内使用
3年




芬兰
105天，80%, 其后158天可与父亲分享
18天，另外可与母亲分享最多158天
可到孩子满三岁




法国
16周，100%；第三个孩子26周，100%
2周
104周 (2年)，与父亲分享
104周 (2年)，与母亲分享



德国
14周，100%。其中产前6周，12周(67%)可与父亲分享.最低2个月
0
156周 (3年)，与父亲分享
156周 (3年)，与母亲分享
带薪产假其间部分薪水必须由私人健康保险支付，其余的由雇主支付


希腊
16周，75%






匈牙利
24周，100%
5天





冰岛
90天，80% (以前2年的薪水为准)，2007年每月最高不超过518，600冰岛克朗(5,950欧元或8，100美元)，最低不低于100,604冰岛克朗 (1,150欧元或1,575美元)
+ 父母双方可分享90天

母亲
13周
13周
父母之前必须连续工作至少6个月。孩子满8岁时过期。


爱尔兰
26周 (6.5个月)
0
16周(4个月)，可与父亲分享
16周(4个月)，可与父母分享



意大利
22周(5个月)，80%；产前2周
13周(3个月)，80%
最高26周(6个月)，父母共计不超过44周
最高26周(6个月)，父母共计不超过44周
带薪休假员工的劳动合同中必须包括社会保险 (INPS)


拉脱维亚

10天





列支敦士登
8周，80%






卢森堡
16周，100%






马耳他
13周，100%






荷兰
16周100%
2天，100%
13周，100%
13周，100%
无薪休假限于已受雇1年以上者，孩子满8岁时过期。


挪威
56周(13个月)，80%；或46周(11.5个月)，100%。母亲必须产前休假至少3周，产后至少6周。父亲必须休假至少10周。剩下的休假父母可以分享
45周(10.5个月)，80%；或35周(8个月)，100%，与母亲分享。但父亲必须至少休假6周。

分娩后2周 (但父亲的雇主大多数支付薪水)
带薪产假的条件是分娩前的10个月父母在工作。否则产假不带薪，但由政府补贴一笔固定金额。


波兰
16-18周，100%






葡萄牙
150天，80%
5天 + 2周


母亲产假中6周为必休。母亲未用的休假日可由父亲享受


罗马尼亚
112天，50%-94%
5天





俄罗斯
140天，100%






斯洛文尼亚

90天





西班牙
16周，100%
母亲产假中，最多15天可与父亲分享。





瑞典
480天(16个月)，前390天80%（有最高限制），后90天为固定薪水。最低产假为60天，可与父亲分享
480天(16个月)，前390天80%（有最高限制），后90天为固定薪水。最低产假为60天，可与母亲分享





瑞士
16周，100%。其中8周必须休
无
无
无
不得解雇怀孕女雇员


土耳其
16周66.7%
公营机构3天





乌克兰
126天，100%






英国
6周，90% + 20周固定薪水（2006年3月为£108.85)
2周，固定薪水（2006年3月为£108.85)
26周
0
带薪产假条件：之前支付社会保险至少26周，必须提前通知雇主。孩子满6岁之前，受雇1年以上的父母还各可享受13周的无薪假期。


非洲[编辑]


国家
母亲带薪产假和薪水
父亲带薪产假和薪水
母亲不带薪产假
父亲不带薪产假
限制


阿尔及利亚
14周，100%
3天





安哥拉
90天，100%






贝宁
14周，100%






博茨瓦纳
12周，25%





布基纳法索
14周，100%





布隆迪
12周，50%





喀麦隆
14周，100%
10天带薪家庭事假




中非共和国
14周，50%





乍得
14周，50%
10天带薪家庭事假




科摩罗
14周，100%




刚果
15周，100%





科特迪瓦
14周，100%
10天带薪家庭事假




刚果民主共和国
14周，67%





吉布提
14周，50% (公务员100%)
10天带薪家庭事假




埃及
50天，100%





赤道几内亚
12周，75%





埃塞俄比亚
90天，100%

有特殊情况可享受5天带薪休假



加蓬
14周，100%
因家事可享受10天带薪休假




冈比亚
12周，100%





加纳
12周，50%





几内亚
14周，100%





几内亚比绍
60天，100%





肯尼亚
2个月，100%





莱索托


12周



利比亚
50天，50%





马达加斯加
14周，100%

10天因家庭原因的无薪休假



马里
14周，100%





毛里塔尼亚
14周，100%





毛里求斯
12周，100%





摩洛哥
12周，100%





莫桑比克
60天，100%





纳米比亚
12周





尼日尔
14周，50%





尼日利亚
12周，50%





卢旺达
12周，67%
2天




圣多美普林西比
60天，100%

10天



塞内加尔
14周，100%





塞舌尔
14周，固定薪水10周
因“体恤理由”可请4天带薪休假




索马里
14周，50%




南非
12周，45%
因家庭责任可请3天带薪休假




苏丹
8周，100%





斯威士兰


12周



坦桑尼亚
12周，100%





多哥
14周，100%
至多10天"家庭原因"带薪休假




突尼斯
30天，67%
私营雇主1天，公营雇主2天



乌干达
4周，100%

4周



赞比亚
12周，100%




津巴布韦
90天，60%/75%






相關參見[编辑]

男士侍產假

参考文献[编辑]


^ (2001年6月)
^ (2006年2月访问)
^ [1] (2006年3月)
^ [2]
^ [3]
^ [4]
^ 引用错误：没有为名为aus的参考文献提供内容
^ No. 13018/1/97-Estt.(L) Government of India Ministry of Personnel, P.G. & Pensions (Department of Personnel & Training) NEW DELHI, Dated 7th October, 1997.
^ http://persmin.nic.in/estt/leave2.htm
^ http://www.hindu.com/2004/12/01/stories/2004120106890500.htm
^ GO.No 237 Personnel Department dated 29.06.1993
^ 衛生福利部育兒津貼問答集
^ 勞保投保薪資上限為45,800元
^ 申請育嬰假以及育嬰留職停薪津貼辦法
^ 2016年勞工申請育嬰假共8萬多件
^ 2016年出生人口213598人
^ 勞保局關於約聘人員申請育嬰留職停薪津貼的回函










查
论
编


僱傭






契約成立（求職）



面試
招聘
獵頭/挖角
試用期








工資



最低工資
績效獎金








工時




工作時間

全職（朝九晚五） · 兼職/部份工時 · 責任制 · 輪班工作制 · 彈性工時 · 加班 · 工時規管 · 標準工時 - 最高工時






休假

一例一休 · 無薪假 · 週休二日 · 事假 · 病假 · 喪假 · 公假 · 年假 · 補休 · 法定假日 · 災防假

生理假 · 婚假 · 產假 · 育嬰假 · 家庭照顧假 · 留職停薪











職業安全、健康

職業傷害 · 職業安全 · 職業病 · 過勞死 · 壓力 · 職場霸凌






勞工保險

勞工保險 · 五险一金






員工福利、津貼

下午茶時間 · 三節獎金 · 尾牙 · 慶生會 · 團體保險 · 員工宿舍 · 員工餐飲 · 員工旅遊 · 員工價






失業

解僱 · 裁員（大量解僱） · 下岗 · 辭職 · 失業救助 · 公司破產／工資墊償






退出与结束

职业退出（引退 · 退伍 · 退役） · 退休（退休金）






型態



全職
介於雇主與勞工間：經理
非典型勞動：臨時工 · 兼職 · 勞務派遣 · 工讀 · 暑期打工 · 實習生 · 建教合作 · 產學合作
類似勞工：自僱人士 · 自由職業者 · SOHO族 · 獨立承攬人
無償服務：志工








集體勞動權

工會 · 集體協商 · 罷工（爭議行為） · 不當勞動行為 · 勞工運動






違法行為

童工 · 廉價勞工 · 非法勞工 · 人口贩卖 · 強迫勞動 · 工奴 · 職場性騷擾 · 性別歧視 · 層壓式推銷 · 濫用志愿者 · 低薪實習（實習生） · 濫用責任制  · 規避退休金及資遣費 · 不當勞動行為






其他

勞資爭議 · 競業條款 · 窮忙族 · 窗邊族 · 辦公室政治 · 人事管理











规范控制



GND: 4127643-7
NDL: 00575713












分类：勞工假日產科學社會計畫隐藏分类：有参考文献错误的页面包含规范控制信息的维基百科条目