科拜尔报告












科尔伯报告
The Colbert Report






《科尔伯报告》标志



类型
喜剧、讽刺、
恶搞时事


格式
深夜脱口秀


开创
史提芬·科拜爾
本·卡林
喬恩·史都華
乔·安托纳提


导演
吉姆·霍斯金森


主持
斯蒂芬·科拜尔


主演
斯蒂芬·科拜尔


国家／地区
美国


语言
英语


季数
10


集数
1447 (截至2014年12月18日 (2014-12-18)[update])


每集长度
22分钟


配乐
Cheap Trick创作的“Baby Mumbles”


制作


执行制作
喬恩·史都華
汤姆·普赛尔
斯蒂芬·科尔伯


制作公司
Spartina Productions
Busboy Productions
Comedy Partners


播映


首播频道
喜劇中心


图像制式
480i（SDTV）(2005–2009)
1080i（HDTV）(2010–2014)


播出日期
2005年10月17日 (2005-10-17)－2014年12月18日


相关节目


相关节目
每日秀


外部链接


官方网站


《科拜尔报告》（网上又名扣扣熊报告，英语：The Colbert Report，發音： /koʊlˈbɛər rəˈpɔːr/）是美国深夜档政治讽刺类节目，每周一至周四在喜剧中心频道播出。该节目主要是由政治喜剧演员史提芬·科拜爾对时事进行点评。该节目是《每日秀》的衍生节目，并安排在《每日秀》之后播出。[1][2]
《科拜尔报告》于2006-2012年先后7次被提名艾美奖，另外还有两次电视评论协会奖提名和两次卫星奖提名。在2005年10月17日首播后，该节目获得了大量的媒体报道，特别是科拜尔所创造的“感實性”（truthiness）一词被辞典出版商梅里亚姆-韦伯斯特评选为2006年度词汇。[3]
2014年4月10日，CBS宣布科尔伯将在2015年接任即将退休的大卫·莱特曼，成为新任《晚间秀》的主持人。[4]同一天，喜剧中心频道宣布《科拜尔报告》将于2014年末停播。[4]
2014年12月18日本節目播出最後一集，在許多名人來賓的歡送歌聲中結束了這個長達十季的節目。
制作[编辑]
在2005年5月，喜劇中心宣佈製作《每日秀》的同類型衍生作品《科拜爾報告》，由《每日秀》前任記者斯蒂芬·科尔伯特主持。這部節目的構思源自斯蒂芬·科尔伯特、喬恩·斯圖爾特和本·卡林（Ben Karlin），目的是為了對抗美國右派的權威清談節目，特別如福克斯电视台的新聞評論員比爾·奧賴利等人。他們的構思建基於《每日秀》不久之前的一個環節，這個環節是一連串偽電視廣告。他們向喜劇中心的高層道格·赫爾佐格（Doug Herzog）推銷這個想法，對方同意不推出一集試播，而是直接將《科拜爾報告》投入八個禮拜的播映。[5]《科拜爾報告》在2005年10月17日，檔期設於東岸時間11時30分，排在《每日秀》之後。開播不久喜劇中心對其收視十分滿意，首播不到三個星期就獲得一整年的預訂。[6]《科拜爾報告》的製作公司是喬恩·斯圖爾特擁有的Busboy製作公司（Busboy Productions）。
参考资料[编辑]


^ Lemann, Nicholas. Bill O'Reilly's baroque period.. The New Yorker. 2006-03-20 [2008-09-02]. 
^ Rabin, Nathan. Stephen Colbert interview. The A.V. Club (The Onion). January 25, 2006 [2006-07-10]. 
^ Merriam-Webster's Words of the Year 2006. Merriam-Webster. [2008-09-02]. 
^ 4.0 4.1 Stephen Colbert Named New ‘Late Show’ Host. Deadline.com. April 10, 2014 [April 10, 2014]. 
^ Levin, Gary. First 'Stewart', Now 'Colbert'. USA Today. October 13, 2005 [July 8, 2008]. 
^ Speight, Kimberly. Comedy Central Extends 'Colbert Report'. Backstage.com. November 3, 2005 [July 8, 2008]. 


外部链接[编辑]



於維基詞典中查詢truthiness。





维基语录上的相关摘錄：科拜尔报告



科拜尔报告官方网站
互联网电影数据库（IMDb）上《The Colbert Report》的资料（英文）
The Colbert Report 在TV.com上的资料






规范控制



WorldCat标识符
VIAF: 178498999
LCCN: no2008082219
GND: 7685139-4












分类：喜劇中心電視節目美国电视脱口秀晚间娱乐节目讽刺类电视节目隐藏分类：使用过时图像语法的页面包含规范控制信息的维基百科条目