肯尼·达格利什
























肯尼·达格利什
Kenny Dalglish




個人信息


全名
Kenneth Mathieson Dalglish


暱稱
國王（King Kenny）


出生日期
1951年3月4日


出生地點
蘇格蘭格拉斯哥


身高
1.73 米 / 5 呎 8 吋


位置
前鋒


俱乐部信息


現在所屬
利物浦


職業俱乐部*


年份
球隊
出场（进球）



1969-1977
1977-1990
些路迪
利物浦
204 (112)
355 (118)



国家队


1971-1986
蘇格蘭
102 (30)



執教球隊


1985-1991
1991-1995
1997-1998
2000
2011-2012
利物浦
布力般流浪
紐卡素
些路迪
利物浦


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


堅尼夫·"堅尼"·馬菲遜·杜格利殊，MBE（Kenneth "Kenny" Mathieson Dalglish，1951年3月4日－），出生於蘇格蘭格拉斯哥。他亦是前足球運動員及蘇格蘭國腳。 达格利什在些路迪（70年代）及利物浦（70及80年代）取得輝煌成就，並成為首名分別在英格蘭及蘇格蘭取得100個聯賽入球的球員，因此被譽為當時最偉大的英國足球員。退役後轉任領隊同樣成功，是三名帶領兩支不同球隊奪得英格蘭頂級聯賽冠軍的領隊之一。杜格利殊亦是首名代表蘇格蘭達到100次的球員，最終的102次仍是蘇格蘭隊的紀錄，與丹尼士·羅一同保持射入30球的最高入球紀錄。



目录


1 球員生涯
2 領隊生涯
3 與曼聯關係
4 球員紀錄

4.1 榮譽
4.2 獎項


5 領隊榮譽
6 參考資料
7 外部連結



球員生涯[编辑]
杜格利殊雖然在格拉斯哥東區的达尔马诺克（Dalmarnock）出生，但在船塢區加雲（Govan）長大，與伊布羅克斯公園球場（Ibrox）十分接近，故此杜格利殊自少便是流浪者的球迷。
杜格利殊希望加盟格拉斯哥流浪與他的偶像並肩作戰，但沒有音訊。杜格利殊亦曾到利物浦及西汉姆联試腳，同樣石沉大海。杜格利殊作為一名新教徒工程師的兒子，最終效力格拉斯哥流浪的“老字號”世仇，一支天主教球隊凯尔特人。
些路迪當時的領隊乔克·斯泰恩（Jock Stein）安排助手肖恩·法伦（Sean Fallon）出訪杜格利殊及其父母，聽聞法伦大駕光臨，杜格利殊隨即衝返自己的房間，將牆上他的偶像格拉斯哥流浪球員的海報通通撕下！杜格利殊於1967年7月簽署臨時合約，隨即被送到些路迪的「育成所」坎伯諾爾德聯（Cumbernauld United），同時成為一名細木工學徒。翌年轉為職業球員，成為些路迪預備隊的主力成員。
當年的些路迪不單是蘇格蘭境內的最佳球隊，於擊敗國際米蘭後更成為首支奪得歐冠盃的英國球隊。澤克史甸非常看重杜格利殊的潛質，在一場慈善賽派遣杜格利殊上陣，結果些路迪以7-2大敗基马诺克，杜格利殊個人獨取6球。杜格利殊花了三年時間才建立其一隊球員地位。
1972-73年球季杜格利殊成為些路迪的首席神射手，在整季的所有比賽中取得41個入球，同時杜格利殊背向球門保護皮球的招牌動作逐漸形成。杜格利殊在1975-76年成為些路迪的隊長，但當年是些路迪最倒楣的一年，澤克史甸因車禍嚴重受傷而缺席大半個球季，更是12年來首次整季沒有獲得錦標的一年。
杜格利殊為蘇格蘭出戰長達十六個年頭，首次登場在1971年11月1-0擊敗比利時時後補入替。杜格利殊代表蘇格蘭出席1974年的西德世界盃，但表現一般，蘇格蘭在不敗的情況下在首輪分組賽出局。1977年春季蘇格蘭作客温布利球场對英格蘭，杜格利殊射球穿越英格蘭守門員雷·克莱门斯的「小龍門」，蘇格蘭小勝2-1，杜格利殊與基文斯即將成為隊友。
1977年杜格利殊以破當時紀錄的44萬英鎊轉會利物浦，代替轉投德國漢堡的凯文·基冈。在加盟首季，杜格利殊在歐洲冠軍球會盃決賽射入致勝球1-0擊敗比利時的布魯日奪得冠軍。及後杜格利殊再為利物浦繼續贏取歐冠盃、足總盃、聯賽盃及聯賽冠軍，其球員生涯一直伸展到80年代中期，成為這支英格蘭足球歷史中最成功的球隊中最具影響的成員之一。
杜格利殊繼續代表蘇格蘭出席兩屆世界盃決賽周，1978年的阿根廷世界盃對荷蘭時射入一球，1982年的西班牙世界盃則射破紐西蘭的大門。杜格利殊合共代表蘇格蘭出賽102場（國家隊紀錄）及射入30球（與丹尼斯·劳並列國家隊紀錄）。
1990年5月1日，在利物浦的最后一个主场和德比郡的比赛中，达格利什下半时替补出场，39岁的他最后一次以球员身份代表利物浦出战。
領隊生涯[编辑]
1985年希素球場慘劇後，利物浦領隊乔·费根辭職。5月30日，杜格利殊接手成為領隊兼球員。首年（1985-86年）執教即帶領利物浦取得雙料冠軍。退役後成為全職領隊繼續協助球隊奪得兩屆聯賽冠軍（1987-88年及1989-90年）及足總盃（1989年）。
1989年4月15日的足總盃半决赛利物浦對诺丁汉森林發生希尔斯伯勒惨案，事發後作為領隊的杜格利殊對遇難者及其家屬的關懷表現，使他獲得利物浦球迷的一致支持。沉重的壓力終於拖垮杜格利殊的健康[1]，5月20日，在希尔斯堡惨劇发生5周后，达格利什率领利物浦在温布利球场进行的足总杯决赛里3-2击败埃弗顿夺冠。
1989-90年球季利物浦夺得联赛冠军，这是达格利什作为主教练带队时的第三次，也是利物浦的第18次顶级联赛冠军。在此后的20年，利物浦再沒有獲得过一次的联赛冠军。
在1991年2月22日，杜格利殊辭去領隊的職務，離任前杜格利殊仍然為球隊的未來舖路，對土產天才斯蒂夫·麦克马纳曼投以信心一票及簽入年青的杰米·雷德克纳普。杜格利殊留給利物浦是雄霸英國球壇二十年無與倫比傳統。
杜格利殊於1991年10月出任布莱克本流浪者的領隊，首年即能帶領球隊回升新成立的英超。更於1995年打破曼联壟斷的局面，勇奪英超冠軍，季後獲「提升」為足球總監，實則是讓杜格利殊有更多空閒時間打高爾夫球及擔任足球評述工作，舒緩這四年來的壓力，杜格利殊於翌季離開布力般流浪。
1997年春季杜格利殊出掌第三支英格蘭頂級球隊，再一次接替凯文·基冈出任纽卡斯尔联的領隊，初期成績合符理想，但杜格利殊較保守的陣式並不適合紐卡素球迷一貫進攻的口味，於1998年8月終被球隊辭退。
1999年6月杜格利殊被委任為凯尔特人的足球總監，而其利物浦隊員约翰·巴恩斯出任主教練，這對被稱為「夢幻組合」最終演變成些路迪的惡夢，於蘇格蘭杯被甲組包尾的因弗内斯爆冷淘汰，聯賽更以21分大距離落後給流浪者，班尼斯在2000年2月被辭退，由杜格利殊接任看守領隊直到季尾，唯一安慰是在3月擊敗阿伯丁獲得聯賽杯冠軍[2]。
2009年7月3日，达格利什被任命为利物浦青训负责人，以及形象大使。
2011年1月8日，杜格利殊在時隔二十年後再次出任球隊主教練，接受老東家利物浦的委任，接替因戰績欠佳而被辭退的鶴臣，成為代理主教練直至季尾，自1991年后再次成為利物浦的主教練。而外界均視杜格利殊是重建利物浦的最佳人選。
2011年5月12日，杜格利殊與利物浦續約三年。
2012年2月26日，杜格利殊帶領利物浦在溫布利球場以點球5-4戰勝卡迪夫城，贏得聯賽盃冠軍，為利物浦打破了六年的冠軍荒。
領隊杜格利殊帶領利物浦奪得聯賽盃後，成為繼摩連奴及費格遜後，第3個完成國內3項錦標「大滿貫」（英格蘭超級聯賽、英格兰足总杯及英格兰联赛杯）的領隊，亦是唯一一位分別以球員及領隊兩種身份贏盡3項冠軍的人（球員時代贏得的英格蘭頂級聯賽冠軍是英甲）。
但由於聯賽戰績差劣，踏入2012年聯賽只取得五勝，聯賽排名第八，追平了利物浦在1993-1994賽季創造的球隊英超最差排名，成績比同市死敵愛華頓還差，杜格利殊終於在同年5月16日被辭退。
與曼聯關係[编辑]
衆所周知，杜格利殊非常討厭曼聯。因此於2011年重返利物浦後，曾經揚言要超越曼聯。而與曼聯上下關係也非常惡劣，尤其與費格遜，每逢雙紅會開戰前夕更加經常公開對罵。
2011年3月6日，在晏菲路球场進行利物浦和曼聯的雙紅會。當球賽去到43分鐘，加歷查惡意剷傷正帶球前進的蘭尼，結果蘭尼應聲倒地，而且痛苦地尖叫，再加上之後再被謝拉特踩多一腳，因而引起雙方衝突。當時裁判杜特在旁邊觀看了幾分鐘後只向加歷查出示黃牌了事。賽後，記者問到對加歷查剷傷蘭尼的看法，杜格利殊的回應是球員受傷是平常的事，因此引起不少曼聯球迷不滿，並要求杜格利殊道歉。
球員紀錄[编辑]

1969-1977年：凯尔特人 324場, 167球
1977-1990年：利物浦 511場, 172球 (1985-1990年為領隊兼球員)

榮譽[编辑]

凯尔特人


蘇格蘭頂級聯賽 冠軍（4次）：1971/72年, 1972/73年, 1973/74年, 1976/77年
蘇格蘭杯 冠軍（4次）：1971/72年, 1973/74年, 1974/75年, 1976/77年
蘇格蘭聯賽杯 冠軍（1次）：1974/75年


利物浦


英格兰甲組聯賽 冠軍（6次）：1978/79年, 1979/80年, 1981/82年, 1982/83年, 1983/84年, 1985/86年
英格兰足总杯 冠軍（1次）：1986年
英格兰联赛杯 冠軍（4次）：1980/81年, 1981/82年, 1982/83年, 1983/84年
歐洲冠軍球會盃 冠軍[3]（3次）：1977/78年, 1980/81年, 1983/1984年
歐洲超級盃 冠軍（1次）：1977年

獎項[编辑]

俱乐部：


PFA足球先生：1983年
英格蘭足球先生：1979年, 1983年
英格蘭足球名人堂首屆入選名單：2002年[4]


蘇格蘭代表隊：


出賽102場及射入30球（兩項同為蘇格蘭代表隊紀錄）
蘇格蘭足球名人堂成員[5]
在世的最偉大的125名球員名單成員
格拉斯哥榮譽市民：1986年[6]

領隊榮譽[编辑]

利物浦


英格兰甲組聯賽 冠軍：1985/86年, 1987/88年, 1989/90年
英格兰足总杯 冠軍：1986年, 1989年
英格蘭聯賽盃 冠軍：2011/12年


布莱克本


乙組升級附加賽 冠軍：1991/92年 (決賽1-0擊敗莱斯特城，升級甲組，隨即改組為英超)
英格兰超级联赛 冠軍：1994/95年


凯尔特人


蘇格蘭聯賽杯 冠軍：2000年

參考資料[编辑]


^ 足球：沈重壓力
^ 杜格利殊被些路迪辭退
^ 利物浦寫下歷史新一章
^ 英格蘭足球名人堂首屆入選名單 互联网档案馆的存檔，存档日期2007-09-30.
^ 蘇格蘭足球名人堂名單
^ 格拉斯哥榮譽市民名單


外部連結[编辑]

LFC Online簡介
LFCHistory.net簡介
This Is Anfield球員簡介
Liverpoolfc.tv:前球員簡介









查
论
编


利物浦 – 歷任領隊










巴克萊及麥堅拿 (1892–96)
沃森 (1896–1915)
艾殊和夫 (1919–23)
麥昆 (1923–28)
柏達臣 (1928–36)
基爾 (1936–51)
華殊 (1951–56)
泰萊 (1956–59)
辛克利 (1959–74)
皮士利 (1974–83)
費根 (1983–85)
达格利什 (1985–91)
摩蘭c (1991)
索內斯 (1991)
摩蘭a (1992)
埃文斯 (1994–98)
埃文斯及烏利耶 (1998)
烏利耶 (1998–2001)
湯臣a (2001–02)
烏利耶 (2002–2004)
貝尼特斯 (2004–2010)
霍奇森 (2010–2011)
达格利什 (2011–2012)
罗杰斯 (2012–2015)
克洛普 (2015–)


(c) = 看守領隊; (a) = 原領隊缺席期間暫代














查
论
编


英格蘭FWA足球先生









1948：马修斯
1949：约翰尼·凯利
1950：乔·默塞尔
1951：哈里·约翰斯顿
1952：比利·赖特
1953：洛夫特豪斯
1954：湯姆·芬尼
1955：唐·里维
1956：伯特·特劳特曼
1957：湯姆·芬尼
1958：布兰奇弗洛尔
1959：悉·欧文
1960：斯雷特
1961：布兰奇弗洛尔
1962：亞當森
1963：马修斯
1964：博比·摩爾
1965：博比·科林斯
1966：博比·查尔顿
1967：杰克·查尔顿
1968：乔治·贝斯特
1969：东尼·布克／戴夫·麦基
1970：布莱姆纳
1971：麦连铎
1972：班克斯
1973：詹宁斯
1974：卡拉翰
1975：穆莱利
1976：凯文·基冈
1977：埃姆林·休斯
1978：肯尼·伯恩斯
1979：达格利什
1980：麦克德莫特
1981：法兰·泰臣
1982：派利曼
1983：达格利什
1984：拉什
1985：索夏尔
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：斯蒂夫·尼高
1990：巴恩斯
1991：斯特拉坎
1992：莱因克尔
1993：沃德尔
1994：希勒
1995：克林斯曼
1996：坎通纳
1997：佐拉
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：皮雷斯
2003：亨利
2004：亨利
2005：兰帕德
2006：亨利
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：杰拉德
2010：鲁尼
2011：帕克
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：瓦尔迪
2017：坎特
















查
论
编


英格蘭PFA足球先生









1974：诺曼·亨特
1975：科林·托德
1976：詹宁斯
1977：安迪·格雷
1978：希尔顿
1979：布拉迪
1980：麦克德莫特
1981：约翰·沃克
1982：凯文·基冈
1983：达格利什
1984：拉什
1985：彼得·里德
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：马克·休斯
1990：普拉特
1991：马克·休斯
1992：帕莱斯特
1993：麦格拉斯
1994：坎通纳
1995：希勒
1996：费迪南德
1997：希勒
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：亨利
2004：亨利
2005：特里
2006：杰拉德
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：吉格斯
2010：鲁尼
2011：贝尔
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：马赫雷斯
2017：坎特
















查
论
编


FIFA 100






歐洲足球協會聯盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·貝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布達堅奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
馬塞爾·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奧
吉亞琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
萊·堅尼
凯文·基冈
連尼·雲·達·加賀夫
韋利·雲·達·加賀夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
約瑟夫·馬索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球協會



卡洛斯·阿尔贝托
加比奧·巴迪斯圖達
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球協會



艾爾-哈積·迪奧夫
羅傑·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球協會



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英壽













规范控制



WorldCat标识符
VIAF: 4209548
LCCN: n97013653
ISNI: 0000 0000 6762 488X
GND: 1020270861












分类：1951年出生在世人物格拉斯哥人蘇格蘭足球運動員些路迪球員利物浦球員苏格兰足球领队利物浦領隊布力般流浪領隊紐卡素領隊些路迪領隊英超領隊FIFA 100MBE勳銜英格蘭足球名人堂男球員蘇格蘭足球名人堂入選人英格蘭足球聯賽球員蘇超領隊1974年世界盃足球賽球員1978年世界盃足球賽球員1982年世界盃足球賽球員足球前鋒英格蘭足球聯賽領隊隐藏分类：Webarchive模板wayback链接使用过时图像语法的页面本地相关图片与维基数据不同包含规范控制信息的维基百科条目