马尔科·范巴斯滕


















马尔科·范巴斯滕
Marco van Basten




個人信息


全名
Marco van Basten


暱稱
芭蕾王子


出生日期
(1964-10-31) 1964年10月31日（53歲）


出生地點
荷蘭乌得勒支


身高
1.88米（6英尺2英寸）[1]


位置
前鋒


青年隊


1970–1971
EDO


1971–1980
UVV


1980–1981
USV Elinkwijk


職業俱乐部*


年份
球隊
出场
（进球）


1981–1987
阿積士
133[2]
(128)


1987–1995
AC米兰
147[3]
(90[3])


總計

280
(218)


国家队


1981
荷蘭U21
15
(13)


1983–1992
荷蘭
58
(24)


執教球隊


2003–2004
阿積士青年隊


2004–2008
荷蘭


2008–2009
阿積士


2012–2014
海倫芬


2014
阿爾克馬爾


2014–2015
阿爾克馬爾 (助教)


2015–2016
荷蘭 (助教)




榮譽



代表 荷蘭



歐洲國家盃
1988



歐洲國家盃
1992







* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


马塞尔·“马尔科”·范巴斯滕（荷兰语：Marcel "Marco" van Basten，1964年10月31日－），是一名前荷蘭足球運動員，荷蘭足球傳奇巨星之一。荷甲阿爾克馬爾的主教練。是1980年代至1990年代荷蘭和意大利班霸球隊AC米蘭隊最优秀的前鋒。他曾經三次獲得歐洲足球先生，一次獲得世界足球先生。2004年，他位列球王比利評選的125位最出色的在世球星（FIFA 100）中。



目录


1 生涯

1.1 球員時代

1.1.1 球會
1.1.2 國家隊


1.2 教練生涯


2 榮譽
3 參考資料
4 外部連結



生涯[编辑]
球員時代[编辑]
球會[编辑]
雲巴士頓出生於荷蘭的乌得勒支，青年時代為阿積士青年軍成員。他於1982年首次於荷甲聯賽上陣，並取得職業生涯中第一球。
後來，阿積士開始重用雲巴士頓，為攻擊核心。在1982至1985年間各球季，他在聯賽射入59球，協助球會贏得三次荷甲冠軍；1983年贏得荷蘭盃冠軍，當屆還是雙料冠軍。及後雲巴士頓於1984至1987年間，連續四季成為聯賽神射手。這在足球史上是極罕見的。其後1985-1986年球季攻入37球，不僅是雲巴士頓在職業生涯之中最多的入球，更獲得歐洲金靴獎。而在1987年中的歐洲优胜者杯決賽中「一箭定江山」，以1:0擊敗东德的萊比錫火車頭，為球會得到14年以來的第一個歐洲冠軍。
1987年，雲巴士頓與路德·古利特一同轉會至意甲的AC米兰，但因傷患關係，首季雲巴士頓只上陣聯賽11場，入3球。至傷瘉後AC米蘭簽入弗兰克·里杰卡尔德，與雲巴士頓以及古列治成為「荷蘭三劍客」，但由於古列治重傷需長期休養，令AC米蘭的攻擊力削弱，失去了該屆的意甲冠軍。
1989年，雲巴士頓與古列治兩人各為球會射入兩球，協助球會於歐洲冠軍球會盃決賽以4:0大勝羅馬尼亞的布格勒斯特星，為球會重奪失落多年的歐冠盃冠軍，其後，雲巴士頓又為球會贏得豐田杯的冠軍。1990年至1991年的球季，雲巴士頓分別為球會先後擊敗賓菲加以及奧林匹亞，蟬聯了欧冠與豐田杯的冠軍。
1991至1992年赛季，AC米蘭以全季不败赢的意甲冠军，雲巴士頓射进25球，成为意甲神射手同时当選世界足球先生和欧洲足球先生，是他於AC米蘭中最多入球的一季。但在一季之後，雲巴士頓於該季球季中因半月板的受傷而被迫提早退役，在該季中，雲巴士頓上陣15場聯賽共射入13球。
國家隊[编辑]
在國家隊方面，雲巴士頓在1983年9月7日對冰島處子上場出賽，在1984年的歐洲國家杯以及1986年世界杯中，雲巴士頓都未能助國家隊在資格賽出線，但最終仍能參與1988年歐洲國家杯的決賽周[4]。
在該屆賽場中，雲巴士頓在分組賽的第三場對英格蘭的球賽中成為了英雄，雲巴士頓的帽子戲法不但助國家隊取得2分，並令國家隊晉身8強賽中，後來在4強賽中再次成為國家隊的英雄，荷蘭在該球場中對手是主辦國西德，在88分鐘射入奠定勝局的一球，最終淘汰德國，並晉身至決賽，在決賽中，雲巴士頓在54分鐘攻入一球世界波[5]，以2:0戰勝蘇聯，除奪得了冠軍外，雲巴士頓更以5球成為該屆賽場的神射手（僅次於12年後的古華特），又被選為歐洲足球先生以及由《世界足球》選為世界足球先生，1年後，雲巴士頓衛冕歐洲足球先生的殊榮。
這支歐洲國家杯的冠軍盟主於1990年世界杯中被視為熱門之一，但在賽事期間，卻出現了領隊與球員不和的情況，在該屆世界杯中，荷蘭在16強中以1:2不敵德國出局，而雲巴士頓在4場的球賽中都沒有入球，期間也發吐口水鬧劇，導致德國之禾拉和荷蘭之列卡特判停賽；1992年的歐洲國家杯中，荷蘭在四強賽中以2:2言和丹麥，在互射點球中，范巴斯滕成為了隊中唯一一位未能射入點球的球員，最終丹麥在互射點球中以5:4擊敗荷蘭，但他仍然得到歐洲足球先生以及世界足球先生的獎項。
1994年，雲巴士頓被邀請參與1994年世界杯，但雲巴士頓謝絕了國家隊的好意，也正式離開了賣力多年的國家隊。
教練生涯[编辑]
雲巴士頓退出球員生涯後，被選為FIFA 100的球員之一[6]，後來雲巴士頓轉為加入領隊的行列，先於2003年成為阿積士青年軍的助教以及成為阿積士預備組的助教，協助預備組贏得聯賽與杯賽兩個冠軍。在2004年，雲巴士頓執教荷蘭國家隊[7]，並以10勝2和得32分使國家隊成功晉身2006年世界杯的決賽周。
在決賽周中，荷蘭在有死亡之組之稱的C組作賽，先後以1:0戰勝塞黑[8]及對科特迪瓦[9]以2:1取勝與0:0言和阿根廷[10]取得7分以第二位出線十六強，最終，雲巴士頓所帶領的荷蘭以1:0不敵葡萄牙出局[11]。
雲巴士頓執教荷蘭隊跟前任很不同，前任各教練都喜歡起用一些名氣響亮的球星，但雲巴士頓卻認為太多球星會勢大難制，不利國家隊健康，所以他自上台起都專門選用名氣不大的球員[12]，尤以新人為甚，包括瑞恩·巴贝尔、海廷加、斯內德、亨特拉爾。而在荷蘭於世界杯十六強出局後，雲巴士頓也明言世界杯用人是為2008年歐洲國家杯作準備。
2008年1月雲巴士頓已宣佈離開荷蘭國家隊，同年2月也正式宣佈會在2008年歐洲盃後重返阿積士[13][14]。2008年歐洲盃決賽週荷蘭在分組賽表現可人，在號稱「死亡之組」的C組分別擊敗意大利（3-0）[15]、法國（4-1）[16]及羅馬尼亞（2-0）[17]，三戰全勝而成為奪標大熱門。但在淘汰制的半準決賽以1-3負於由同胞胡斯·希丁克執教的俄羅斯而告出局[18]。 2008年7月一日，雲巴士頓以本土人身分出任荷蘭本土勁旅阿積士教練，其後離職；至2012年，他轉任海倫芬教練。
榮譽[编辑]

荷蘭甲組聯賽冠軍：1982年、1983年、1985年
荷蘭盃（KNVB杯）冠軍：1983年、1986年、1987年
意甲冠軍：1988年、1992年、1993年
歐冠盃冠軍：1989年、1990年
欧洲优胜者杯冠軍：1987年
歐洲超級杯：1989年、1990年
丰田杯：1989年、1990年
欧洲足球锦标赛冠軍：1988年
荷蘭足球先生：1985年
歐洲足球先生：1988年、1989年、1992年[19]
世界足球先生：1992年
荷甲神射手：1984-1987年
意甲神射手：1990年、1992年
欧洲足球锦标赛神射手：1988年
歐洲金靴獎：1986年
上世紀歐洲最佳球員第4名

參考資料[编辑]


^ Biography for Marco van Basten. IMDb. [6 April 2010]. 
^ Eredivisie only
^ 3.0 3.1 Serie A only
^ West Germany 1988
^ Six of the best
^ Pele's list of the greatest
^ Van Basten lands Dutch job
^ Serbia & Montenegro 0-1 Holland
^ Holland 2-1 Ivory Coast
^ Holland 0-0 Argentina
^ Portugal 1-0 Holland
^ Holland unveil preliminary squad
^ Van Basten named new Ajax coach
^ Van Basten takes Ajax role
^ Netherlands 3-0 Italy
^ Netherlands 4-1 France
^ Netherlands 2-0 Romania
^ Netherlands 1-3 Russia (aet)
^ Happened on this day - 20 December


外部連結[编辑]



维基共享资源中相关的多媒体资源：马尔科·范巴斯滕



Marco van Basten FIFA 國際賽競賽紀錄
Marco van Basten fansite
Marco van Basten extensive profile at AC Milan Online









查
论
编


荷兰队参赛名单 – 2006年世界盃足球賽









1 范德萨
2 亚林斯
3 布拉鲁兹
4 马泰森
5 范布隆克霍斯特
6 兰扎特
7 库伊特
8 科库
9 范尼斯特鲁伊
10 范德法特
11 罗本
12 克隆坎普
13 奥耶
14 海廷加
15 德克勒
16 马杜罗
17 范佩西
18 范博梅尔
19 文内胡尔·赫塞林克
20 斯内德;
21 瑞恩·巴贝尔
22 蒂默
23 斯特克伦博赫
主教练：范巴斯滕



















查
论
编


荷兰队参赛名单 – 2008年欧洲足球锦标赛









1 范德萨
2 奥耶
3 海廷加
4 马泰森
5 范布隆克霍斯特
6 德齐乌
7 范佩西
8 恩格拉尔
9 范尼斯特鲁伊
10 斯内德
11 罗本
12 梅尔奇奥特
13 蒂默
14 鲍马
15 德克勒
16 斯特克伦博赫
17 德容
18 库伊特
19 亨特拉爾
20 阿弗莱
21 布拉鲁兹
22 文内胡尔·赫塞林克
23 范德法特
主教练：范巴斯滕
















 
范巴斯滕 - 導航箱及榮譽
















查
论
编


國際足協世界足球先生






國際足協世界足球先生



1991：马特乌斯
1992：范巴斯滕
1993：巴乔
1994：罗马里奥
1995：维阿
1996：罗纳尔多
1997：罗纳尔多
1998：齐达内
1999：里瓦尔多
2000：齐达内
2001：菲戈
2002：罗纳尔多
2003：齐达内
2004：罗纳尔迪尼奥
2005：罗纳尔迪尼奥
2006：卡纳瓦罗
2007：卡卡
2008：C.罗纳尔多
2009：梅西











国际足联金球奖



2010：梅西
2011：梅西
2012：梅西
2013：C.罗纳尔多
2014：C.罗纳尔多
2015：梅西








國際足總最佳男子球員



2016：C.罗纳尔多
2017：C.罗纳尔多











金球奖
















查
论
编


意甲联赛最佳射手









1924: 舍恩菲尔德
1925: 马格诺济
1926: 希尔泽尔
1927: 波沃尔尼
1928: 利博纳蒂
1929: 罗塞蒂
1938: 梅阿查
1931: 沃尔克
1932: 佩特罗尼 / 斯奇亚维奥
1933: 博雷尔
1934: 博雷尔
1935: 古埃塔
1938: 梅阿查
1937: 皮奥拉
1938: 梅阿查
1939: 博弗 / 普里切利
1940: 博弗
1941: 普里切利
1942: 博弗
1943: 皮奥拉
1946: 卡斯蒂利亚诺
1947: 马佐拉
1948: 博尼佩尔蒂
1949: 尼尔斯
1950: 诺达尔
1951: 诺达尔
1952: 汉森
1953: 诺达尔
1954: 诺达尔
1955: 诺达尔
1956: 皮瓦特利
1957: 达·科斯塔
1958: 查尔斯
1959: 安杰利诺
1960: 西沃里
1961: 布里根蒂
1962: 阿尔塔费尼 / 米拉尼
1963: 尼尔森 / 曼弗雷迪尼
1964: 尼尔森
1965: 奥兰多 / 桑德罗·马佐拉
1966: 维尼奇奥
1967: 里瓦
1968: 普拉蒂
1969: 里瓦
1970: 里瓦
1971: 博宁塞尼亚
1972: 博宁塞尼亚
1973: 普里希 / 里瓦 / 萨沃迪
1974: 奇那格利亚
1975: 普里希
1976: 普里希
1977: 格尼奇亚尼
1978: 罗西
1979: 吉奥达诺
1980: 贝特加
1981: 普鲁佐
1982: 普鲁佐
1983: 普拉蒂尼
1984: 普拉蒂尼
1985: 普拉蒂尼
1986: 普鲁佐
1987: 维尔迪斯
1988: 马拉多纳
1989: 塞雷纳
1990: 范巴斯滕
1991: 维亚利
1992: 范巴斯滕
1993: 西格诺里
1994: 西格诺里
1995: 巴蒂斯图塔
1996: 西格诺里 / 普罗迪
1997: 因扎吉
1998: 比尔霍夫
1999: 阿莫鲁索
2000: 舍甫琴科
2001: 克雷斯波
2002: 特雷泽盖 / 胡布内尔
2003: 维耶里
2004: 舍甫琴科
2005: 卢卡雷利
2006: 托尼
2007: 托蒂
2008: 皮耶罗
2009: 伊布拉希莫维奇
2010: 迪纳塔莱
2011: 迪纳塔莱
2012: 伊布拉希莫维奇
2013: 卡瓦尼
2014: 因莫比莱
2015: 托尼 / 伊卡尔迪
2016: 伊瓜因
2017: 哲科
















查
论
编


金球奖






1950年代

1956年：马修斯 · 1957年：迪·斯蒂法诺 · 1958年：科帕 · 1959年：迪·斯蒂法诺









1960年代

1960年：苏亚雷斯 · 1961年：西沃里 · 1962年：马索普斯特 · 1963年：雅辛 · 1964年：丹尼斯·劳 · 1965年：尤西比奥 · 1966年：博比·查尔顿 · 1967年：阿尔贝特 · 1968年：贝斯特 · 1969年：里维拉






1970年代

1970年：穆勒 · 1971年：克鲁伊夫 · 1972年：贝肯鲍尔 · 1973年：克鲁伊夫 · 1974年：克鲁伊夫 · 1975年：布洛金 · 1976年：贝肯鲍尔 · 1977年：西蒙森 · 1978年：凯文·基冈 · 1979年：凯文·基冈






1980年代

1980年：鲁梅尼格 · 1981年：鲁梅尼格 · 1982年：罗西 · 1983年：普拉蒂尼 · 1984年：普拉蒂尼 · 1985年：普拉蒂尼 · 1986年：别拉诺夫 · 1987年：古利特 · 1988年：范巴斯滕 · 1989年：范巴斯滕






1990年代

1990年：马特乌斯 · 1991年：帕潘 · 1992年: 范巴斯滕 · 1993年：巴乔 · 1994年：斯托伊奇科夫 · 1995年：维阿 · 1996年：萨默尔 · 1997年：罗纳尔多 · 1998年：齐达内 · 1999年：里瓦尔多






2000年代

2000年：费戈 · 2001年：欧文 · 2002年：罗纳尔多 · 2003年: 内德维德 · 2004年：舍甫琴科 · 2005年：罗纳尔迪尼奥 · 2006年：卡纳瓦罗 · 2007年：卡卡 · 2008年：C.罗纳尔多 · 2009年：梅西







＊2010年至2015年由国际足联金球奖取代






2015年後

2016年：C.罗纳尔多 · 2017年：C.罗纳尔多














查
论
编


歐洲金靴獎









1968: 尤西比奧
1969: 薛高夫
1970: 穆勒
1971: 史高拿
1972: 梅拿
1973: 尤西比奧
1974: 耶西迪
1975: 佐治斯古
1976: 卡爾菲斯
1977: 佐治斯古
1978: 格蘭高
1979: 基斯特
1980: 雲頓貝治
1981: 施拉高夫
1982: 基夫特
1983: 費蘭度·高美斯
1984: 拉什
1985: 費蘭度·高美斯
1986: 范巴斯滕
1987: 甘馬達路／保士達
1988: 高勒
1989: 馬圖治
1990: 乌戈·桑切斯／斯托伊奇科夫
1991: 彭士夫
1992: 麦考伊斯特
1993: 麦考伊斯特
1994: 大衛·泰萊
1995: 艾維迪斯恩
1996: 安迪拿迪斯
1997: 罗纳尔多
1998: 馬治拉斯
1999: 查度
2000: 菲利普斯
2001: 拉尔森
2002: 查度
2003: 马凯
2004: 亨利
2005: 亨利／弗兰
2006: 托尼
2007: 托蒂
2008: C.罗纳尔多
2009: 弗兰
2010: 梅西
2011: C.罗纳尔多
2012: 梅西
2013: 梅西
2014: C.罗纳尔多／蘇亞雷斯
2015: C.罗纳尔多
2016: 蘇亞雷斯
2017: 梅西
















查
论
编


欧洲冠军联赛最佳射手






歐洲冠軍球會盃



1955–56：米卢蒂诺维奇
1956–57：维奥勒
1957–58：迪斯蒂法诺
1958–59：方丹
1959–60：普斯卡什
1960–61：何塞·阿瓜斯
1961–62：迪斯蒂法诺、普斯卡什、施特雷尔、特哈达、賓特·羅基斯特
1962–63：阿尔塔菲尼
1963–64：普斯卡什、科瓦切维奇、马佐拉
1964–65：尤西比奥、何塞·托雷斯
1965–66：尤西比奥、阿尔伯特
1966–67：范希姆斯特、匹苯堡
1967–68：尤西比奥
1968–69：丹尼斯·劳
1969–70：米克·琼斯
1970–71：安东尼亚迪斯
1971–72：杜纳伊、卢·马卡利、塔卡什
1972–73：穆勒
1973–74：穆勒
1974–75：穆勒、马卡罗夫
1975–76：海因克斯
1976–77：穆勒、法蘭高·古辛洛達
1977–78：阿兰·西蒙森
1978–79：苏尔泽
1979–80：索伦·勒尔比
1980–81：特里·麦科德蒙、鲁梅尼格、索内斯
1981–82：迪特·赫内斯
1982–83：罗西
1983–84：域陀·索高爾
1984–85：普拉蒂尼、尼尔松
1985–86：尼尔松
1986–87：茨韦特科维奇
1987–88：鲁伊·阿瓜斯、费雷里、哈吉、马杰尔、麦考伊斯特、米歇尔、佩達·洛華
1988–89：范巴斯滕
1989–90：帕潘、罗马里奥
1990–91：帕潘、帕库尔特
1991–92：帕潘、尤蘭








欧洲冠军联赛



1992–93：罗马里奥
1993–94：斯托伊奇科夫
1994–95：维阿
1995–96：利特马宁
1996–97：潘蒂奇、里德勒
1997–98：德尔·皮耶罗
1998–99：舍甫琴科、约克
1999–2000：劳尔、里瓦尔多、贾德尔
2000–01：劳尔
2001–02：范尼斯特鲁伊
2002–03：范尼斯特鲁伊
2003–04：莫伦特斯
2004–05：范尼斯特鲁伊
2005–06：舍甫琴科
2006–07：卡卡
2007–08：克里斯蒂亚诺·罗纳尔多
2008–09：梅西
2009–10：梅西
2010–11：梅西
2011–12：梅西
2012–13: 克里斯蒂亚诺·罗纳尔多
2013–14: 克里斯蒂亚诺·罗纳尔多
2014–15：克里斯蒂亚诺·罗纳尔多、梅西
2015–16: 克里斯蒂亚诺·罗纳尔多
2016–17: 克里斯蒂亚诺·罗纳尔多
















查
论
编


FIFA 100






歐洲足球協會聯盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·貝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布達堅奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
馬塞爾·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奧
吉亞琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
萊·堅尼
凯文·基冈
連尼·雲·達·加賀夫
韋利·雲·達·加賀夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
約瑟夫·馬索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球協會



卡洛斯·阿尔贝托
加比奧·巴迪斯圖達
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球協會



艾爾-哈積·迪奧夫
羅傑·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球協會



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英壽




















规范控制



WorldCat标识符
VIAF: 63409161
LCCN: n2004151293
GND: 129419532












分类：1964年出生在世人物荷兰足球运动员阿積士球員AC米蘭球員荷蘭足球主教練荷蘭國家足球隊主教練阿積士主教練FIFA 100歐洲足球先生世界足球先生足球前鋒意甲球員荷甲球員1990年世界盃足球賽球員1988年歐洲國家盃球員1992年歐洲國家盃球員歐洲國家盃冠軍隊球員2006年世界盃足球賽主教練2008年歐洲國家盃主教練荷甲主教練烏特勒支人隐藏分类：本地相关图片与维基数据不同含有荷蘭語的條目包含规范控制信息的维基百科条目