1966年國際足協世界盃















1966年國際足球協會世界盃

World Cup 1966



1966年國際足協世界盃海報



賽事資料


屆數
第 8 屆


主辦國
 英格兰


比賽日期
7月11日–7月30日（20天）


參賽隊數
16 隊（4 個洲際協會）


球場
8 個（位於 7 個城市）


衛冕球隊
 巴西


最終成績


冠軍
 英格兰（第 1 次奪冠）


亞軍
 西德


季軍
 葡萄牙


殿軍
 蘇聯


賽事統計


比賽場數
32 場


總入球數
89（每場 2.78 球）


入場人數
1,563,135人（每場 48,848 人）


最佳射手
 尤西比奧（9 球）


最佳年青球員
 碧根鮑華



← 1958
1970 →



1966年國際足協世界盃于1966年7月11日至30日在现代足球的发源地英格兰举行。英格兰在决赛中以 4–2 战胜西德，首次夺得了世界杯冠军。而葡萄牙的尤西比奧则以 9 个入球成为世界杯最佳射手。



目录


1 概述
2 吉祥物
3 比賽場地
4 賽事

4.1 分組賽

4.1.1 第 1 組
4.1.2 第 2 組
4.1.3 第 3 組
4.1.4 第 4 組


4.2 淘汰賽

4.2.1 半準決賽
4.2.2 準決賽
4.2.3 季軍戰
4.2.4 決賽




5 射手榜
6 外部链接
7 参考资料



概述[编辑]
本届比赛的规则也与上两届相同，决赛阶段由16支球队分成4个小组，每个小组的前两名进入四分之一决赛。
本届世界杯上还有一位在球场外出名的英雄，它是一条名叫皮科斯的警犬。在赛前宣传期间，雷米金盃在展览馆中被人偷走。之后英格兰警方组织了全国范围的搜查。一个星期后，一条警犬在伦敦郊外的树丛中发现了被报纸包裹着的金杯。
尽管本届比赛的观众人数突破了纪录，但是这是一届缺少进球和充斥着防守主义打法的大赛。例如由阿尔夫·拉姆西调教的英格兰队在A组比赛中仅射入4球，但他们依然凭着0失球而位居小组首席。A组的比赛中，除了乌拉圭對法国一战在倫敦的白城体育场举行之外，其余都在温布利球场举行。
B组中，西德与阿根廷以5分的积分携手晋级。西班牙只得2分，而瑞士更是输掉了全部小组比赛。
C组的比赛在英格兰西北部的老特拉福德球场和古迪逊公园球场举行。最后，巴西屈居葡萄牙和匈牙利之后，与保加利亚一起被淘汰。
D组上演了最大的冷门，朝鲜以1–0击败了意大利，之后与苏联一起进入八强赛。而意大利与小组垫底的智利一起打道回国。
四分之一决赛中，西德人轻松地以4–0淘汰了乌拉圭队。更令人惊奇的是，朝鲜队在开场22分钟之内以3–0领先于葡萄牙队。之后，尤西比奥成为了葡萄牙的救世主。他在本场比赛共射入5球，令人信服地将葡萄牙队送入了半决赛。这场比赛也是亚洲球队首次在世界杯四分之一决赛中的亮相。
值得一提的是，朝鮮是該屆唯一的亞洲球隊。因為大會只安排一個名額給亞洲、大洋洲和非洲的國家，令大部分的國家都決定罷踢以示抗议[1]。
同时在另外两场比赛中，匈牙利的贝尼在终场前攻入一球，但为时已晚，守门员列夫·雅辛率领的苏联队还是以2–1胜出。而英格兰的吉奥夫·赫斯特则攻入了英阿之战的唯一入球，将阿根廷淘汰出局。
之后两场半决赛都以2–1结束：西德队的弗朗茨·贝肯鲍尔和英格兰的博比·查尔顿分别贡献了关键一球，帮助自己的国家队战胜了苏联队和葡萄牙队。
最终决赛在温布利球场举行，97,000名观众来到了现场观战。开场仅12分钟，西德队的赫尔穆特·哈勒先入一球。四分钟后，赫斯特扳回一球。到下半场78分钟，马丁·皮特斯为英格兰再入一球。这时，尽管裁判给了西德队一个任意球，但是英格兰人都认为自己离冠军只有咫尺之遥。皮球首先打在了人墙上，之后在小禁区内双方混乱地争抢，最后沃尔夫冈·韦伯成功地将球送入了对方的网内。双方在90分钟内战成2–2。
进入加时赛后，第98分钟，赫斯特射门击中门框，皮球反弹后压在门线上。结果在双方争议之后，主裁判宣布该进球有效。这就是世界杯历史上的“第三球”。然而，东道主英格兰队并不满足于这个颇有争议的进球，在终场前球迷都准备庆祝胜利的时候，赫斯特再次神奇地将皮球射入。他也成为了迄今为止世界杯决赛上表演帽子戏法（连入三球）的唯一球员。
BBC的解说员Kenneth Wolstenholme在比赛快要结束时报道“一些人冲入了球场，他们觉得这场比赛已经结束了。（赫斯特进球）对！现在好了！（It is now! ）”，这也成为了历史上经典的足球解说之一。
英格兰队从英国女王伊丽莎白二世手中接过了失而复得的雷米特杯，成为了新一届世界杯冠军，这也是迄今英格兰唯一一次获得的世界杯冠军。
吉祥物[编辑]




1966世界盃吉祥物狮子“威利”


1966年世界杯吉祥物是一只名叫“威利”的狮子，这是世界杯历史上第一个吉祥物，也是重要体育比赛中最早的吉祥物之一。狮子是英国的象征。威利身着英国国旗图案的球衣，上面印有“世界杯”的字样。
比賽場地[编辑]
本屆世界盃分別在 7 個城市的8個球場舉行：


倫敦
利物浦
謝菲爾德
桑德兰


溫布萊球場
葛迪遜公園球場
希爾斯堡球場
洛加公園球場


51°33′20″N 0°16′47″W﻿ / ﻿51.55556°N 0.27972°W﻿ / 51.55556; -0.27972﻿ (Wembley Stadium)
53°25′50.95″N 2°57′38.98″W﻿ / ﻿53.4308194°N 2.9608278°W﻿ / 53.4308194; -2.9608278﻿ (Goodison Park)
53°24′41″N 1°30′2″W﻿ / ﻿53.41139°N 1.50056°W﻿ / 53.41139; -1.50056﻿ (Hillsborough)
54°54′52″N 1°23′18″W﻿ / ﻿54.9144°N 1.3882°W﻿ / 54.9144; -1.3882﻿ (Roker Park)


容量：100,000
容量：55,000
容量：42,730
容量：40,310








曼徹斯特
倫敦
伯明翰
米德爾斯伯勒


奧脫福球場
白城體育場
維拉公園
艾雅蘇美公園球場


53°27′47″N 2°17′29″W﻿ / ﻿53.46306°N 2.29139°W﻿ / 53.46306; -2.29139﻿ (Old Trafford)
51°33′20″N 0°16′47″W﻿ / ﻿51.55556°N 0.27972°W﻿ / 51.55556; -0.27972﻿ (White City Stadium)
52°30′33″N 1°53′5″W﻿ / ﻿52.50917°N 1.88472°W﻿ / 52.50917; -1.88472﻿ (Villa Park)
54°33′51″N 1°14′49″W﻿ / ﻿54.56417°N 1.24694°W﻿ / 54.56417; -1.24694﻿ (Ayresome Park)


容量：42,730
容量：76,567
容量：55,000
容量：40,310








賽事[编辑]
分組賽[编辑]
第 1 組[编辑]





球队
积分
场次
胜
平
负
入球
失球


 英格兰
5
3
2
1
0
4
0


 乌拉圭
4
3
1
2
0
2
1


 墨西哥
2
3
0
2
1
1
3


 法国
1
3
0
1
2
2
5






英格兰
0 - 0
乌拉圭


法国
1 - 1
墨西哥


乌拉圭
2 - 1
法国


英格兰
2 - 0
墨西哥


乌拉圭
0 - 0
墨西哥


英格兰
2 - 0
法国





第 2 組[编辑]





球队
积分
场次
胜
平
负
入球
失球


 西德
5
3
2
1
0
7
1


 阿根廷
5
3
2
1
0
4
1


 西班牙
2
3
1
0
2
4
5


  瑞士
0
3
0
0
3
1
9






西德
5 - 0
瑞士


阿根廷
2 - 1
西班牙


西班牙
2 - 1
瑞士


西德
0 - 0
阿根廷


阿根廷
2 - 0
瑞士


西德
2 - 1
西班牙





第 3 組[编辑]





球队
积分
场次
胜
平
负
入球
失球


 葡萄牙
6
3
3
0
0
9
2


 匈牙利
4
3
2
0
1
7
5


 巴西
2
3
1
0
2
4
6


 保加利亚
0
3
0
0
3
1
8






巴西
2 - 0
保加利亚


葡萄牙
3 - 1
匈牙利


匈牙利
3 - 1
巴西


葡萄牙
3 - 0
保加利亚


葡萄牙
3 - 1
巴西


匈牙利
3 - 1
保加利亚





第 4 組[编辑]





球队
积分
场次
胜
平
负
入球
失球


 苏联
6
3
3
0
0
6
1


 朝鲜
3
3
1
1
1
2
4


 意大利
2
3
1
0
2
2
2


 智利
1
3
0
1
2
2
5






苏联
3 - 0
朝鲜


意大利
2 - 0
智利


朝鲜
1 - 1
智利


苏联
1 - 0
意大利


朝鲜
1 - 0
意大利


苏联
2 - 1
智利





淘汰賽[编辑]



半準決賽

準決賽

決賽



 
 
 
 
 
 
 
 
 
 



7月23日－謝菲爾德
 
 

 
 







  西德
 4



7月25日－利物浦



  乌拉圭
 0
 



  西德
 2



7月23日－新特蘭



 
  蘇聯
 1
 



  蘇聯
 2




7月30日－倫敦



  匈牙利
 1
 



  西德
 2



7月23日－利物浦



 
  英格兰（加时赛）
 4



  葡萄牙
 5



7月26日－倫敦




  朝鲜
 3
 



  葡萄牙
 1
季軍戰



7月23日－倫敦



 
  英格兰
 2
 




  英格兰
 1
  葡萄牙
 2







  阿根廷
 0
 
  蘇聯
 1








7月28日－倫敦






半準決賽[编辑]



1966年7月23日


 






 苏联
2 - 1
 匈牙利


 西德
4 - 0
 乌拉圭






 葡萄牙
5 - 3
 朝鲜


 英格兰
1 - 0
 阿根廷





準決賽[编辑]



1966年7月25日


1966年7月26日






 西德
2 - 1
 苏联






 英格兰
2 - 1
 葡萄牙





季軍戰[编辑]



1966年7月28日






 葡萄牙
2 - 1
 苏联





決賽[编辑]



1966年7月30日






 英格兰
4 - 2 （加时赛）
 西德





射手榜[编辑]



9球

 尤西比奧

6球

 赫尔穆特·哈勒

4球

 哥富·靴斯
 碧根鮑華
費蘭賓尼
波古贊

3球

艾迪美
 卜比·查爾頓
 羅渣·亨脫
荷西·奧古斯圖
荷西·托利斯
馬路菲夫



2球

魯賓·馬高斯
烏維·施拉
美斯素利
朴尚進
捷斯蘭高

1球

安尼加
 加連查
 比利
列度
拖士圖
阿斯巴路荷夫
馬田·彼得斯
保高恩
侯沙
安馬列治
希特
禾根·韋伯




法加斯
巴利臣
馬素拉
波查
李東榮
朴多一
楊崇國
蟬毛士
班尼舒夫斯基
阿曼素
富斯迪
皮利
文奴·山齊士
連尼-皮亞爾·昆頓
哥迪斯
路查

烏龍球

大衛多夫（對匈牙利）
胡索夫（對葡萄牙）




外部链接[编辑]

國際足聯官方网页介绍

参考资料[编辑]


^ 存档副本. [2006-07-28]. （原始内容存档于2006-08-06）. 










查
论
编


國際足協世界盃






决賽圈

1930年 乌拉圭 · 1934年 意大利 · 1938年 法国 · 1950年 巴西 · 1954年 瑞士 · 1958年 瑞典 · 1962年 智利 · 1966年 英格兰 · 1970年 墨西哥 · 1974年 西德 · 1978年 阿根廷 · 1982年 西班牙 · 1986年 墨西哥 · 1990年 意大利 · 1994年 美国 · 1998年 法国 · 2002年 韩国/日本 · 2006年 德国 · 2010年 南非 · 2014年 巴西 · 2018年 俄羅斯 · 2022年 卡塔尔 · 2026年 待定 · 2030年 待定






预选赛

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






決賽

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






參賽名單

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






其他

奖项（金靴奖 · 金手套獎 · 金球獎 · 最佳年輕球员） · 用球 · 决赛 · 奖杯 · 紀錄 · 主辦國 · 吉祥物 · 主題曲 · 入球列表 · 梦幻阵容 · 參賽球隊







注释：1930年世界杯是唯一没有举办预选赛的一届世界杯。 1950年，没有单场决赛；而是采用了独特的小组循环制决赛。











规范控制



WorldCat标识符
VIAF: 150743816
LCCN: no2013079959
GND: 2010941-6












分类：1966年世界盃足球賽英国体育史1966年英国英格兰举办的国际足球赛事隐藏分类：含有英語的條目包含规范控制信息的维基百科条目