FIFA 15








FIFA 15


类型
体育游戏、模拟游戏


平台
Microsoft Windows
PlayStation 3
PlayStation 4
PlayStation Vita
Nintendo 3DS
Wii
iOS(仅有ultimate team模式)[1]
Android (仅有ultimate team模式)[2]
Windows Phone (仅有ultimate team模式)[3]


开发
EA加拿大


发行
EA Sports


系列
FIFA系列


引擎
Ignite引擎(PC, PlayStation 4, Xbox One)
Impact引擎(PlayStation 3 ,Xbox 360)


模式
单人电子游戏、多人电子游戏


发行日


北美：2014年9月23日
欧洲：2014年9月25日
英国：2014年9月26日




《FIFA 15》是一部以足球为题材的体育游戏，游戏是艺电开发的FIFA系列的第22部作品，游戏于2014年9月2日在北美区上市，之后登陆欧洲区和英国区。[4]游戏发布了适用于PlayStation 3、PlayStation 4、PlayStation Vita、Xbox One、Xbox 360、Microsoft Windows、IOS和Android的版本。与前作相比，艺电将会在PC平台上采用Ignite引擎。[5][6]本作是FIFA系列第一次官方中文化。



目录


1 开发

1.1 封面


2 评价
3 参考资料
4 外部链接



开发[编辑]
封面[编辑]
利昂内尔·梅西出现在所有版本的封面中。与FIFA 14相同，不同地区的版本的封面将会有一名球员与梅西一起出现，以下是球员列表：

 美国和加拿大：克林特·邓普西[7]
 澳大利亚：蒂姆·卡希尔[8][9]
 意大利：冈萨洛·伊瓜因[10]
 波兰：羅伯特·莱万多夫斯基[11]
 奥地利：大衛·阿拉巴[12]
 瑞士：杰尔丹·沙奇里[13]
 墨西哥：哈维尔·埃尔南德斯[14]
拉丁美洲：阿图罗·比达尔[15]
 英国、法国、比利时和荷兰：艾登·阿扎尔[16]
 捷克共和国：米哈尔·卡德莱茨[17]
 土耳其：阿尔达·图兰[18]

评价[编辑]


评价





汇总得分


汇总媒体
得分


GameRankings
(PS4) 81.90%[19]
(XONE) 80.86%[20]
(PC) 64.00%[21]


Metacritic
(PS4) 82/100 [22]
(XONE) 84/100[23]
(PC) 76/100[24]


评论得分


媒体
得分


Eurogamer
7/10[25]


Game Informer
9.25/10 [26]


GamesRadar
[27]


GameSpot
8/10[28]


IGN
8.3/10 [29]


官方Xbox杂志
8/10[31]


PC Gamer美国
78/100[30]


Hardcore Gamer
4/5[32]





《FIFA 15》总体而言获得了评论界正面的评价。汇总评分网站GameRankings基于25份独立评分对游戏的PS4版本给出了81.90%的汇总得分。[19]
IGN的编辑Chris Schilling为《FIFA 15》的PS4及XBOX ONE版本给出了8.3分。他在评论中说：“《FIFA 15》仍旧是体育模拟游戏中最好的那一种，有着精湛的动作动画和精心打造出来的大赛氛围。”但他也认为游戏的缺点在于镜头不稳定以及AI队友的反应不够合理。[29]
参考资料[编辑]


^ FIFA 15 on iOS is FUT only. Futhead. [14 September 2014]. （原始内容存档于2014年9月13日）. 
^ FIFA 15 - Platforms leaked. www.multiplayer.com. 
^ FIFA 15 ultimate Team Free-To-Play iOS App Available Now. FIFASolved. [6 October 2014]. 
^ EA. FIFA 15 - Official E3 Gameplay Trailer. [2014-06-09] （英语）. 
^ FIFA 15 PC specs drop with first teaser trailer. [2014-06-08] （英语）. 
^ FIFA 15 will debut fancy new Ignite Engine on PC. [2014-06-08] （英语）. 
^ FIFA 15 - NORTH AMERICAN COVER REVEAL. EA Sports. [2014-08-03] （英语）. 
^ FIFA 15 - AUSTRALIAN COVER REVEAL. Twitter. [4 August 2014]. 
^ FIFA 15 - AUSTRALIAN COVER SHOT. FIFPlay. [2014-07-24] （英语）. 
^ FIFA 15 - ITALIAN COVER REVEAL. EA Sports. [2014-08-04] （意大利语）. [失效連結]
^ FIFA 15 - POLISH COVER REVEAL. FIFPlay. [2014-08-16] （英语）. 
^ FIFA 15 Cover for Austria Revealed. FIFPlay. [2014-08-18] （英语）. 
^ Shaqiri on FIFA 15 Cover in Switzerland Revealed. Spottis. [2014-08-19]. （原始内容存档于2014-08-20） （英语）. 
^ Chicharito joins Messi on FIFA 15 Cover in Mexico. FIFPlay. [2014-08-20] （英语）. 
^ FIFA 15 Cover for Latin America Featuring Arturo Vidal. FIFPlay. [2014-08-20] （英语）. 
^ Eden Hazard - FIFA 15 cover star. EA Sports. 2014-08-21 [2014-08-21] （英语）. 
^ FIFA 15'te ikinci sürpriz. Fotomac. [2014-08-25] （英语）. 
^ FIFA 15'in kapağında Arda Turan yer alacak. Youtube. [2014-08-27] （英语）. 
^ 19.0 19.1 FIFA 15. GameRankings. [2014-09-29]. 
^ FIFA 15 for Xbox One. GameRankings. 
^ FIFA 15. GamesRankings. 
^ FIFA 15 for PlayStation 4. Metacritic. 
^ FIFA 14 for Xbox One. Metacritic. 
^ FIFA 15 for PC. Metacritic. 
^ Jack Arnott. FIFA 15 review. Eurogamer.net. 23 September 2014 [1 October 2014]. 
^ Matthew Kato. FIFA 15: Sitting At The Top Of The Table. Game Informer. 23 September 2014 [1 October 2014]. 
^ Ben Griffin. FIFA 15 review. GamesRadar. 23 September 2014 [1 October 2014]. 
^ Robertson, John. Welcome to the highlight reel.. GameSpot. 23 September 2014 [29 September 2014]. 
^ 29.0 29.1 Schilling, Chris. FIFA 15 PS4/XBOX ONE REVIEW. IGN. 23 September 2014 [29 September 2014]. 
^ Jon Denton. FIFA 15 review. PCGamer US. 24 September 2014 [1 October 2014]. 
^ Alex Dale. Review: FIFA 15. Official Xbox Magazine. 24 September 2014 [1 October 2014]. 
^ Hannley, Steve. Review: FIFA 15. Hardcore Gamer. 23 September 2014 [29 September 2014]. 


外部链接[编辑]

FIFA系列（英文）









查
论
编


FIFA系列






FIFA系列



FIFA国际足球
95
96
97
98
99
2000（英语：FIFA 2000）
2001
2002（英语：FIFA Football 2002）
2003（英语：FIFA Football 2003）
2004（英语：FIFA Football 2004）
2005（英语：FIFA Football 2005）
06（英语：FIFA 06）

世界杯之路（英语：FIFA 06: Road to FIFA World Cup）


07
08
09
10
11
12
13
14
15
16
17
18








FIFA世界杯系列



世界杯98
2002 FIFA 世界杯
2006 FIFA 世界杯
2010年南非世界杯
2014年巴西世界杯












分类：2014年电子游戏FIFA系列PlayStation 3游戏PlayStation 4遊戲PlayStation Vita游戏Xbox 360遊戲Xbox One遊戲Kinect游戏Wii遊戲任天堂3DS游戏Nintendo Network遊戲Windows游戏IOS遊戲Android遊戲2014年背景游戏2015年背景遊戲阿根廷背景电子游戏加拿大背景电子游戏智利背景电子游戏法国背景电子游戏德国背景电子游戏意大利背景电子游戏墨西哥背景电子游戏沙特阿拉伯背景电子游戏西班牙背景電子遊戲乌克兰背景电子游戏英国背景电子游戏加拿大開發電子遊戲官方中文化游戏隐藏分类：CS1英语来源 (en)CS1意大利语来源 (it)带有失效链接的条目