佐迪·艾巴













這是西班牙语姓名，首姓或父姓是艾巴，次姓或母姓是拉莫斯。



佐迪·艾巴
Jordi Alba


2012年艾巴在西班牙隊受訓期間



個人信息


全名
Jordi Alba Ramos


暱稱
佐巴


出生日期
(1989-03-21) 1989年3月21日（28歲）


出生地點
西班牙奧斯皮塔萊特


身高
1.70米（5英尺7英寸）


位置
左後衛、左中場、翼鋒


俱乐部信息


現在所屬
巴塞罗那


球衣號碼
18


青年隊


1996–1998
奥斯皮塔莱特（英语：CE L'Hospitalet）


1998–2005
巴塞罗那


2005–2007
Cornellà


2007
巴伦西亚


職業俱乐部*


年份
球隊
出场
（进球）


2007
Cornellà




2007–2008
華倫西亞B隊
18
(5)


2008–2012
巴伦西亚
73
(5)


2008–2009
→ 塔拉戈納體操
35
(4)


2012–
巴塞罗那
142
(5)


国家队‡


2006
西班牙U19
6
(1)


2009
西班牙U20
9
(0)


2008–2011
西班牙U21
4
(0)


2012
西班牙U23
4
(0)


2011–
西班牙
55
(6)


2008–
加泰羅尼亞
5
(0)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2017年1月31日14:10(UTC)
‡ 国家队出场次數和进球數
最後更新於：2017年1月31日14:10(UTC)




「Jordi Alba」的各地常用譯名


中国大陸
约尔迪·阿尔巴


臺灣
約爾迪·阿爾巴


港澳
佐迪·艾巴（now sport等）
祖迪·艾巴


佐迪·艾巴·拉莫斯（西班牙语：Jordi Alba Ramos，1989年3月21日－），西班牙足球運動員，目前效力於西班牙甲組足球聯賽巴塞罗那足球俱乐部，司職左後衛，也能勝任左中場。
艾巴在奥斯皮塔莱特（英语：CE L'Hospitalet）開展其足球生涯，曾在巴塞隆拿受訓七年，成名於華倫西亞，並在2012年重返巴塞隆拿。他也是西班牙國家足球隊現役球員，曾助球隊奪得2012年歐洲國家盃冠軍。
阿爾巴是極具攻擊性的邊後衛，突破能力出眾、助攻能力很強，充沛的體力與超凡的速度為他的特色，但有的深入敵陣過頭來不及回防的缺失。



目录


1 球會生涯

1.1 早年
1.2 華倫西亞
1.3 巴塞隆拿


2 國家隊生涯

2.1 國際賽進球


3 榮譽

3.1 球會
3.2 國家隊
3.3 個人


4 數據

4.1 球會
4.2 國家隊


5 參考資料
6 外部連結



球會生涯[编辑]
早年[编辑]
佐迪·艾巴出生於加泰羅尼亞巴塞隆拿省略夫雷加特河畔奧斯皮塔萊特（L'Hospitalet de Llobregat），在1998年加入巴塞隆拿足球俱乐部的青訓學院，2005年離開拉瑪西亞轉投科尔内利亚，約兩年後以€6,000身價加盟華倫西亞，並在此完成學徒生涯。
2007–08賽季，艾巴助華倫西亞預備隊馬斯泰拿升班至第四級別聯賽，隨後被借用至第二級別球隊塔拉戈納體操[1]，他在此以穩定發揮得到24場正選上陣。
華倫西亞[编辑]




艾巴效力巴伦西亚期間。


2009年9月23日華倫西亞4–2勝巴利亚多利德賽事中，艾巴代表蝙蝠軍團亮相西甲聯賽，[2]接着又在兩場對里尔和布拉格斯拉維亞的歐霸盃分組賽中正選出賽。2009–10賽季由於華倫西亞防線受傷患困擾，原本擔任左中場的艾巴常充當左後衛，而且有出色發揮。2010年4月11日，他射入代表球隊的首個進球，但球隊依然2–3負於主隊皇家马洛卡。[3]
2010–11賽季，領隊烏拿·艾瑪利把艾巴近乎全部時間放在後防線上，使他須和法國人杰里米·马蒂厄爭奪正選左閘位置。艾巴出戰27場聯賽，助球隊守住第三名。
2011–12賽季，艾瑪利開始把艾巴和马蒂厄同時放在左路上，[4]此戰術成功使兩人靈活交換位置，相互配合攻防。[5][6]艾巴讚賞領隊是讓他能適應防守工作的關鍵人物。[7]
巴塞隆拿[编辑]
2012年6月28日，舊東家巴塞隆拿回購艾巴，簽約五年，轉會費€1,400萬。[8]巴薩原本的主力左閘埃里克·阿比达尔因患肝癌須要休養，這給了艾巴上陣機會。他在8月19日完成首秀，在主場對皇家社會聯賽賽事中打滿全場，並助球隊5–1大勝。[9]他在2012年10月20日打入代表紅藍軍團的處子球，對拉科鲁尼亚射入先開紀綠的一球，卻在同一場比賽射入最後的烏龍球，最終球隊仍險勝5–4。[10][11]在接着比賽中，艾巴充當救世主，該場歐聯分組賽巴薩主場對些路迪，艾巴在補時最後一分鐘上演絕殺，使球隊得以2–1險勝。[12]
2013年3月12日，巴塞隆拿在歐聯十六強首回合作客0–2負於AC米蘭後，在次回合主場4–0大逆轉晉級，成就歐聯史上首次首回合落後兩球仍能逆轉反勝的奇蹟。艾巴在該場再次收獲最後時刻進球，射入奠定勝局的一球。[13]
國家隊生涯[编辑]




艾巴在2012年歐洲國家盃決賽的進球慶祝。


艾巴曾入選西班牙19歲以下國家足球隊出戰2008年歐洲U-19足球錦標賽，並在2009年地中海运动会出戰全部四場賽事，奪得金牌。他也曾隨隊征戰2009年U20世界盃足球賽。
艾巴在2011年9月30日首次得到成年國家隊的徵召，備戰兩場對捷克和蘇格蘭的2012年歐洲國家盃外圍賽。[14]艾巴在10月11日第二場賽事中上陣，艾巴在左路助攻前華倫西亞隊友大衛·施華先開紀綠，該場西班牙勝3–1。[15]首秀的出色表現使他成為接任霍安·卡普德维拉坐陣紅軍左閘的不二之選。[16]
2012年歐洲國家盃，艾巴獲比森特·德尔·博斯克選中參與波蘭和烏克蘭主辦的賽事。他在所有賽事中上陣，並憑優秀發揮助西班牙登上冠軍寶座。在八強2–0勝法國一役中助攻沙比·阿朗素打進首球，[17]決賽對意大利，艾巴更收獲國家隊處子球，他在一次快速反擊中與沙維配合打入第二球，該場西班牙大勝4–0奪冠。.[18][19]
艾巴亦是2013年洲際國家盃國家隊中主力成員，西班牙奪得本屆比賽亞軍，他打滿了4場比賽。艾巴在對尼日利亞的分組賽裏梅開二度，西班牙勝3–0。[20]
國際賽進球[编辑]


#
日期
場地
對賽球隊
進球
比分
比賽


1.
2012年7月1日
烏克蘭基輔奧林匹克國家綜合體育場
 義大利
2–0
4–0
2012年歐洲國家盃決賽


2.
2012年10月12日
白俄罗斯明斯克迪納摩體育場
 白俄羅斯
0–1
0–4
2014年世界盃外圍賽


3.
2013年6月23日
巴西福塔雷萨卡斯特勞體育場
 奈及利亞
1–0
3–0
2013年洲際國家盃


4.
3–0


榮譽[编辑]
球會[编辑]

巴塞隆拿


西甲聯賽：2012–13，2014-2015，2015-2016
西班牙国王杯：2014-15，2015-2016，2016-2017
西班牙超級盃：2013，2016
欧洲冠军联赛：2014-2015
歐洲超級盃：2015
世俱盃：2015

國家隊[编辑]

歐洲國家盃：2012
洲際國家盃：亞軍 2013
地中海运动会：2009

個人[编辑]

歐洲國家盃最佳陣容：2012
歐洲冠軍聯賽最佳陣容：2014-15
西甲聯賽最佳陣容：2014-15

數據[编辑]
球會[编辑]

截至2017年12月26日



球會
賽季
聯賽
盃賽
歐洲[21]
其他[22]
總計


上陣
進球
上陣
進球
上陣
進球
上陣
進球
上陣
進球


塔拉戈納體操
2008–09
35
4
1
0
—
—
36
4


總計
35
4
1
0
—
—
—
—
36
4


巴伦西亚
2009–10
15
1
2
0
9
0
—
26
1


2010–11
26
2
4
0
3
0
—
33
2


2011–12
32
2
8
0
10
1
—
50
3


總計
73
5
14
0
22
1
—
—
108
6


巴塞罗那
2012–13
29
2
5
1
9
2
1
0
44
5


2013-14
15
0
5
0
4
0
2
0
26
0


2014–15
27
1
6
1
11
0
—
44
2


2015–16
31
0
3
1
9
0
2
0
45
1


2016–17
26
1
6
0
6
0
1
0
39
1


2017–18
14
1
0
0
4
0
2
0
20
1


總計
142
5
25
3
43
2
8
0
218
10


生涯總計
251
14
40
3
65
3
8
0
360
20


國家隊[编辑]

截至2013年6月23日



國家隊
賽季
上陣
進球
助攻


西班牙
2011–12
11
1
3


2012–13
11
3
1


總計
22
4
4


參考資料[编辑]


^ Jordi Alba ya es grana y Campano puede quedarse (Jordi Alba is already grana and Campano might stay); Diario AS, 26 July 2008 （西班牙文）
^ Villa stars in Valencia win; ESPN Soccernet, 13 September 2009
^ Los Che complete woeful week; ESPN Soccernet, 11 April 2010
^ Barcelona 2–1 Valencia: Barca outmanoeuvred early on, but stage second half fightback; Zonal Marking, 19 October 2010
^ Valencia 2–2 Barcelona: Emery gets the better of Guardiola early on, but Barca fight back; Zonal Marking, 22 September 2011
^ Tactical breakdown of Valencia 2 – Barcelona 2 (Emery v Guardiola); 101 Great Goals, 22 September 2011
^ Alba anxious to learn; FIFA.com, 5 October 2011
^ Agreement with Valencia over Jordi Alba; Barcelona's official website, 28 June 2012
^ Messi bags brace for five-goal Barca. ESPN Soccernet. 19 August 2012 [20 August 2012]. 
^ El Barça ganó 5–4 en el día más desafortunado de Víctor Valdés [Barça won 5–4 in Víctor Valdés' darkest day]. El Mundo Deportivo. 21 October 2012 [21 October 2012] （西班牙语）. 
^ Alba, el primero en marcar un gol y un autogol desde Kluivert en 2003 [Alba, first to score goal and own goal since Kluivert in 2003]. El Mundo Deportivo. 21 October 2012 [21 October 2012] （西班牙语）. 
^ Last-gasp Barcelona break Celtic hearts. UEFA.com. 23 October 2012 [24 October 2012]. 
^ Breathtaking Barcelona blow Milan away. UEFA.com. 12 March 2013 [13 March 2013]. 
^ Only one new face as Del Bosque names Spain squad; Shanghai Daily, 30 September 2011
^ Spain 3–1 Scotland; BBC Sport, 11 October 2011
^ Spain's Del Bosque spoilt for choice; Sports Illustrated, 12 October 2011
^ Centurion Alonso sends Spain into last four; UEFA.com, 23 June 2012
^ Spain overpower Italy to win UEFA EURO 2012. UEFA.com. 1 July 2012 [3 July 2012]. 
^ Jordi Alba: I cannot believe what has happened; Goal.com, 1 July 2012
^ Alba brace sees Spain top group. FIFA.com. 23 June 2013 [25 June 2013]. 
^ 歐洲聯賽冠軍盃和歐霸盃
^ 包括西班牙超級盃、歐洲超級盃和世界冠軍球會盃


外部連結[编辑]

巴塞隆拿檔案 （英文）
BDFutbol檔案 （英文）
國家隊數據 （英文）
佐迪·艾巴 FIFA 國際賽競賽紀錄 （英文）
Transfermarkt檔案 （英文）
CiberChe stats and bio （西班牙文）









查
论
编


巴塞罗那 – 現役球員名單










1 特尔施特根
2 塞梅多
3 皮克
4 拉基蒂奇
5 布斯克茨
6 丹尼斯·苏亚雷斯
7 阿尔达·图兰
8 伊涅斯塔 
9 路易斯·苏亚雷斯
10 梅西
11 登贝莱
12 拉菲尼亚
13 施尔利臣
14 马斯切拉诺
15 保利尼奥
16 德乌洛费乌
17 阿尔卡塞尔
18 阿尔巴
19 迪尼
20 塞尔吉·罗贝托
21 戈梅兹
22 比達爾
23 乌姆蒂蒂
25 维尔马伦
— 科迪尼奥
主教练： 巴尔韦德














 
西班牙隊參賽名單
















查
论
编


西班牙队参赛名单 – 2012年欧洲足球锦标赛（第三次夺冠）









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 哈维·马丁内斯
5 胡安弗兰
6 伊涅斯塔
7 佩德罗
8 哈维
9 费尔南多·托雷斯
10 法布雷加斯
11 内格雷多
12 巴尔德斯
13 马塔
14 哈维·阿隆索
15 塞尔希奥·拉莫斯
16 布斯克茨
17 阿贝罗阿
18 若尔迪·阿尔巴
19 洛伦特
20 辛蒂·卡索拉
21 大卫·席尔瓦
22 赫苏斯·纳瓦斯
23 雷纳
主教练：德尔·博斯克



















查
论
编


西班牙队参赛名单 – 2012年夏季奥运会男子足球比赛









1 德赫亚
2 阿斯皮利奎塔
3 多明戈斯
4 哈维·马丁内斯 (隊長)
5 伊尼戈·马丁内斯
6 阿尔巴
7 阿德里安
8 穆尼亚因
9 罗德里戈
10 马塔
11 高基
12 蒙托亚
13 波迪亞
14 罗梅乌
15 伊斯科
16 特略
17 埃雷拉
18 马里诺
主教练：路爾斯·米拿



















查
论
编


西班牙队参赛名单 – 2013年联合会杯（亞軍）









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 马丁内斯
5 阿斯皮利奎塔
6 伊涅斯塔
7 比利亚
8 哈维
9 托雷斯
10 法布雷加斯
11 佩德罗
12 巴尔德斯
13 马塔
14 索尔达多
15 拉莫斯
16 布斯克茨
17 阿贝罗阿
18 阿尔巴
19 蒙雷亚尔
20 卡索拉
21 席尔瓦
22 纳瓦斯
23 雷纳
主教练：德尔·博斯克



















查
论
编


西班牙队参赛名单 – 2014年世界杯足球赛









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 马丁内斯
5 科克
6 伊涅斯塔
7 比利亚
8 哈维
9 托雷斯
10 法布雷加斯
11 佩德罗
12 德赫亚
13 马塔
14 阿隆索
15 拉莫斯
16 布斯克茨
17 阿斯皮利奎塔
18 阿尔巴
19 迭戈·科斯塔
20 卡索拉
21 席尔瓦
22 胡安弗兰
23 雷纳
主教练：博斯克



















查
论
编


西班牙队参赛名单 – 2016年欧洲足球锦标赛









1 卡西利亚斯 
2 阿斯皮利奎塔
3 皮克
4 巴特拉
5 布斯克茨
6 伊涅斯塔
7 莫拉塔
8 科克
9 巴斯克斯
10 法布雷加斯
11 佩德罗
12 贝列林
13 德赫亚
14 蒂亚戈
15 塞尔希奥·拉莫斯
16 胡安弗蘭
17 圣何塞
18 约尔迪·阿尔巴
19 布鲁诺
20 阿杜里斯
21 大卫·席尔瓦
22 诺利托
23 里科
主教练：德尔·博斯克






















分类：1989年出生在世人物加泰隆尼亞足球運動員足球後衛足球中場足球前鋒西甲球員西乙球員西丙球員華倫西亞球員塔拉戈納球員巴塞罗那球员西班牙國家足球隊球員2012年歐洲國家盃球員2012年夏季奥林匹克运动会足球运动员2013年洲際國家盃球員2014年世界盃足球賽球員歐洲國家盃冠軍隊球員隐藏分类：CS1西班牙语来源 (es)使用过时图像语法的页面本地相关图片与维基数据不同含有西班牙語的條目