伍斯特







本文介紹的是伍斯特郡城市。關於同名地方，請見「伍斯特 (消歧義)」。


坐标：52°11′28″N 2°13′20″W﻿ / ﻿52.19123°N 2.22231°W﻿ / 52.19123; -2.22231


伍斯特


英语：Worcester













伍斯特






 伍斯特在伍斯特郡的位置



面積 
33.28平方公里（12.85平方英里）


人口
100,842（2011年）


密度 
3,030/km2（7,800/sq mi）


OS格網參考
SO849548


郡區
伍斯特郡


大区
西米德蘭茲


國家
英格蘭


主權國家
英國


郵鎮
WORCESTER


郵區
WR


電話區號
01905


警察（英语：List of law enforcement agencies in the United Kingdom）
West Mercia


消防（英语：Fire services in the United Kingdom）
Hereford and Worcester


救護（英语：Emergency medical services in the United Kingdom）
West Midlands


歐洲議會選區
西米德蘭茲


網站
Worcester.gov.uk


伍斯特（英语：Worcester，發音： /ˈwʊstə/（帮助·信息）），英國英格蘭西米德蘭茲區域伍斯特郡的郡治、城市，佔地33平方公里，人口93,400。英國第1長河塞文河流經市中心。
地理[编辑]
伍斯特以東北48公里是伯明翰，以南47公里是格洛斯特。
外部連結[编辑]

（英文）伍斯特市議會
（英文）开放式目录计划中和伍斯特相关的内容
（英文）《Worcester Standard》（當地報章）









查
论
编


英國城市地位（英國城市列表）






英格蘭

（B）巴斯、伯明翰、布拉德福德市、布赖顿-霍夫、布里斯托尔
（C）劍橋、坎特伯雷市、卡萊爾市、切斯特、奇切斯特、考文垂
（D）德比、达勒姆
（E）伊利、埃克塞特
（G）格洛斯特
（H）赫里福德、赫爾
（L）兰开斯特市、利兹、萊斯特、利奇菲爾德、林肯、利物浦、倫敦市
（M）曼徹斯特
（N）纽卡斯尔、诺維奇、诺丁汉
（O）牛津
（P）彼得伯勒、普利茅斯、朴次茅斯、普雷斯頓
（R）里彭
（S）索爾福德市、索爾茲伯里、谢菲尔德、南安普敦、聖奧爾本斯、斯托克、桑德蘭
（T）特魯羅
（W）韋克菲爾德市、韋爾斯、威斯敏斯特市、温切斯特、伍爾弗漢普頓、伍斯特
（Y）約克






北愛爾蘭

（A）阿馬（B）貝爾法斯特（L）利斯本、德里（N）紐里






蘇格蘭

（A）阿伯丁（D）鄧迪（E）愛丁堡（G）格拉斯哥（I）因弗内斯 （P）伯斯（S）斯特灵






威爾斯

（B）班戈（C）加的夫（N）紐波特（S）聖戴維斯、斯旺西











规范控制



WorldCat标识符
VIAF: 151276369
LCCN: n81018214
GND: 4119169-9













分类：英格蘭城市伍斯特郡隐藏分类：维基数据存在坐标数据的页面包含OS格網座標的條目嵌入hAudio微格式的條目包含规范控制信息的维基百科条目