艾哈迈达巴德








艾哈迈达巴德
Ahmedabad


大城市









艾哈迈达巴德





Ahmedabad在印度的位置


經緯度: 23°02′N 72°35′E﻿ / ﻿23.03°N 72.58°E﻿ / 23.03; 72.58


國家
 印度


邦
古吉拉特邦


縣
艾哈邁達巴德縣


政府


 • 市長
高塔姆·沙阿（Gautam Shah）


面积


 • 总计
205 平方公里（79 平方英里）


海拔
53 米（174 英尺）


人口（2011）[1]


 • 總計
5,577,967


 • 密度
22,473/平方公里（58,200/平方英里）


電話區號
079


車牌
GJ-1


艾哈迈达巴德（Ahmedabad），又译阿麦达巴，在郑和下西洋時译稱阿拨巴丹，是印度西北與古吉拉特邦的第一大城、全國第七大城，以素食聞名印度。薩達爾·瓦拉巴伊·帕特爾國際機場服務本市。最有名景点是不合作主义者道場。2017年列入世界文化遺產。



艾哈迈达巴德（1951-1980）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
28.4
(83.1)
31.3
(88.3)
36.0
(96.8)
39.9
(103.8)
41.8
(107.2)
38.4
(101.1)
33.3
(91.9)
31.9
(89.4)
33.4
(92.1)
35.8
(96.4)
33.2
(91.8)
29.8
(85.6)
34.4
(93.9)


平均低温​℃（℉）
11.7
(53.1)
13.8
(56.8)
18.8
(65.8)
23.4
(74.1)
26.2
(79.2)
27.0
(80.6)
25.7
(78.3)
24.8
(76.6)
24.1
(75.4)
20.9
(69.6)
16.5
(61.7)
13.0
(55.4)
20.5
(68.9)


平均降水量​㎜（英⁠寸）
2.6
(0.102)
1.1
(0.043)
1.0
(0.039)
0.9
(0.035)
6.0
(0.236)
108.7
(4.28)
265.3
(10.445)
219.8
(8.654)
171.9
(6.768)
10.8
(0.425)
8.9
(0.35)
2.6
(0.102)
803.4
(31.63)


来源：Indian Meteorological Department





维基共享资源中相关的多媒体资源：艾哈迈达巴德










查
论
编


印度古吉拉特邦（Gujarat State of India）






首府

甘地讷格尔（Gandhinagar）









主要城市

艾哈迈达巴德（Ahmedabad）· 安雷利（Amreli）· 巴夫那加尔（Bhavnagar）· 贾姆讷格尔（Jamnagar）· 拉杰果德（Rajkot）· 苏拉特（Surat）· 巴罗达（Vadodara）






县

艾哈迈达巴德（Ahmedabad）
· 安雷利（Amreli） · 阿南德（Anand） · 阿拉瓦利（Aravalli） · 巴纳斯坎塔（Banaskantha） · 巴鲁奇（Bharuch） · 巴夫那加尔（Bhavnagar） · 博塔德（Botad） · 奇霍塔乌代普尔（Chhota Udaipur） · 多哈德（Dahod） · 当斯（Dang） · 杜布米德瓦卡（Devbhoomi Dwarka） · 甘地讷格尔（Gandhinagar） · 吉尔索姆纳特（Gir Somnath） · 贾姆讷格尔（Jamnagar） · 居那加德（Junagadh） · 喀奇（Kachchh） · 科达（Kheda） · 马西萨格尔（Mahisagar） · 马赫萨那（Mehsana） · 莫尔比（Morbi） · 那尔马达（Narmada） · 瑙萨里（Navsari） · 潘奇马哈斯（Panchmahal） · 帕坦（Patan） · 博尔本达尔（Porbandar） · 拉杰果德（Rajkot） · 萨巴坎塔（Sabarkantha） · 苏拉特（Surat） · 苏仁德拉那加（Surendranagar） · 塔皮 （Tapi） · 巴罗达（Vadodara）
· 瓦尔萨德（Valsad）







參考[编辑]


^ Gujarat (India): Districts, Cities, Towns and Outgrowth Wards - Population Statistics in Maps and Charts. 







规范控制



WorldCat标识符
VIAF: 140091243
GND: 4000813-7
BNF: cb13511326d（数据）













分类：古吉拉特邦城镇印度人口过百万的城市隐藏分类：包含规范控制信息的维基百科条目