1932年冬季奥林匹克运动会

第三届冬季奥林匹克运动会




主辦城市
 美國纽约州普莱西德湖


參賽國家及地區
17


參賽運動員
252
(231位男性, 21位女性)


比賽項目
7大项14小项（4项运动）


開幕典禮
1932年2月4日


閉幕典禮
1932年2月15日


正式宣佈開幕
紐約州州長富蘭克林·羅斯福


運動員代表宣誓
約翰·阿米斯·杰克·謝伊(John A Shea)（速度滑冰）


主體育場
普莱西德湖椭圆形速滑场（英语：Lake Placid Speedskating Oval）







普莱西德湖




普莱西德湖在美国的位置


第三屆冬季奧林匹克運動會（英语：the III Olympic Winter Games，法语：les IIIes Jeux olympiques d'hiver），於1932年2月4日至15日在美國紐約州的普萊西德湖舉行，同時亦是首次由北美洲舉辦冬季奧林匹克運動會。



目录


1 背景
2 焦點
3 參賽國家及地區
4 奖牌榜
5 外部連結



背景[编辑]
焦點[编辑]
參賽國家及地區[编辑]
本屆冬季奧運會共有17個國家或地區參加，比上屆的25個略為減少。其中阿根廷、愛沙尼亞、拉脫維亞、立陶宛、盧森堡、墨西哥、荷蘭及南斯拉夫沒有派出運動員前往普萊西德湖。




 奥地利
 比利時
 加拿大
 捷克斯洛伐克
 芬兰
 法国





 德国
 英国
 匈牙利
 義大利
 日本
 挪威





 波兰
 罗马尼亚
 瑞典
 瑞士
 美国




奖牌榜[编辑]
主条目：1932年冬季奧林匹克運動會獎牌榜


1932年冬季奥林匹克运动会奖牌榜



排名
国家



总数


1
 美国
6
4
2
12


2
 挪威
3
4
3
10


3
 加拿大
1
1
5
7


4
 瑞典
1
2
0
3


5
 芬兰
1
1
1
3


6
 奥地利
1
1
0
2


7
 法国
1
0
0
1


8
 瑞士
0
1
0
1


9
 德国
0
0
2
2


10
 匈牙利
0
0
1
1










总 计
14
14
14
42


外部連結[编辑]



维基共享资源中相关的多媒体资源：1932年冬季奥林匹克运动会



1932年冬季奧林匹克運動會
Lake Placid Olympic Authority
The program of the 1932 Lake Placid Winter Olympics

坐标：44°17′06″N 73°59′06″W﻿ / ﻿44.285°N 73.985°W﻿ / 44.285; -73.985


前任：
聖莫里茨
冬季奧林匹克運動會
普萊西德湖
第三屆冬季奧林匹克運動會 (1932)
继任：
加爾米施-帕滕基興










查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會
















查
论
编


1932年冬季奥林匹克运动会項目（美國普萊西德湖）









有舵雪橇
越野滑雪
冰壷 (表演項目)
花式滑冰
冰球
北歐式滑雪
狗拉雪橇 (表演項目)
跳台滑雪
競速滑冰













规范控制



WorldCat标识符
VIAF: 136542094
LCCN: n99016950
GND: 3035475-4












分类：冬季奥林匹克运动会1932年冬季奧林匹克運動會奧林匹克運動會在美國1932年綜合運動會1932年美國體育1932年紐約隐藏分类：含有法語的條目维基数据存在坐标数据的页面包含规范控制信息的维基百科条目