彼德·希尔顿














彼得·施路頓
Peter Shilton




個人信息


全名
Peter Leslie Shilton


暱稱
Shilts


出生日期
(1949-09-18) 1949年9月18日（68歲）


出生地點
 英格兰萊斯特


位置
守門員


俱乐部信息


現在所屬
已退役


青年隊



莱斯特城


職業俱乐部*


年份
球隊
出场（进球）



1966-74
1974-77
1977-82
1982-87
1987-92
1992-95
1995
1995
1995-96
1996
1996-97
莱斯特城
史篤城
諾定咸森林
修咸頓
打比郡
普利茅夫
溫布頓
保頓
高雲地利
韋斯咸
奧連特
286 (1)
110 (0)
202 (0)
188 (0)
175 (0)
034 (0)
000 (0)
001 (0)
000 (0)
000 (0)
009 (0)



国家队‡


1970-90
英格蘭
125 (0)



執教球隊


1992-95
普利茅夫


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2005
‡ 国家队出场次數和进球數
最後更新於：2005


彼得·萊斯利·施路頓，OBE（Peter Leslie Shilton，1949年9月18日－）出生於英格蘭萊斯特，是前足球運動員，司職守門員，以125場保持國家隊的出場紀錄。在長達30年的球員生涯中，希尔顿共效力8間俱乐部、出席三屆世界盃、參與兩次歐冠盃決賽及超過1,000場競爭性比賽，施路頓是英格蘭足球中偉大守門員之一及真正的傳奇人物。
本地小子成名[编辑]
施路頓在僅13歲時即開始接受本地球會莱斯特城的訓練，當時球隊的一隊門將戈登·班克斯（Gordon Banks）對他青眼有加，就在短短4年後，年青的施路頓即取代高登·班克斯成為球隊的首選門將，迫使班克斯離開李斯特城。
1966年5月只有16歲的施路頓首度替李斯特城上陣出戰愛華頓，這名年青天才優厚的潛質迅速獲得確定，李斯特城將其世界盃冠軍門將班克斯賣到斯托克城，施路頓從此溶入一隊的生活，甚至在1967年10月一場對修咸頓在門前大腳解圍時射入一球。
外部連結[编辑]

希尔顿官方網站
英格蘭名人堂
足球英雄網站：相片及統計









查
论
编


英格蘭PFA足球先生









1974：诺曼·亨特
1975：科林·托德
1976：詹宁斯
1977：安迪·格雷
1978：希尔顿
1979：布拉迪
1980：麦克德莫特
1981：约翰·沃克
1982：凯文·基冈
1983：达格利什
1984：拉什
1985：彼得·里德
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：马克·休斯
1990：普拉特
1991：马克·休斯
1992：帕莱斯特
1993：麦格拉斯
1994：坎通纳
1995：希勒
1996：费迪南德
1997：希勒
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：亨利
2004：亨利
2005：特里
2006：杰拉德
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：吉格斯
2010：鲁尼
2011：贝尔
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：马赫雷斯
2017：坎特
















查
论
编


普利茅斯 – 歷任主教练










布雷特爾 （1903–05）
傑克 （1905–06）
富拉頓 （1906–07）
委員會 （1907–10）
傑克 （1910–38）
特雷薩德恩 （1938–47）
雷 （1948–55）
羅利 （1955–60）
杜格爾 （1960–61）
斯達特德 （1961–63）
贝蒂 （1963–64）
艾利森 （1964–65）
阿夫頓 （1965–68）
賓厄姆 （1968–70）
斯達特德 （1970–72）
韋特斯 （1972–77）
凱利 （1977–78）
艾利森 （1978–79）
薩克斯頓 （1979–81）
蒙克爾 （1981–83）
霍爾 （1983–84）
史密斯 （1984–88）
布朗 （1988–90）
肯普 （1990–92）
希尔顿 （1992–95）
麥考爾 （1995）
沃诺克 （1995–97）
瓊斯 （1997–98）
霍奇斯 （1998–00）
斯特羅克 （2000–04）
威廉森 （2004–05）
帕利斯 （2005–06）
霍洛韦 （2006–07）
斯特羅克 （2007–09）
马里纳 （2009–10）
里德 （2010–11）
弗萊徹 （2011）














规范控制



WorldCat标识符
VIAF: 94795115
LCCN: n83195086
ISNI: 0000 0000 8282 8696
GND: 173757014












分类：1949年出生在世人物英格蘭足球運動員李斯特城球員史篤城球員諾定咸森林球員修咸頓球員打比郡球員普利茅夫球員溫布頓球員保頓球員高雲地利球員奧連特球員英格兰足球领队普利茅夫領隊OBE勳銜英格蘭足球名人堂男球員英格蘭足球聯賽球員韋斯咸球員足球守門員萊斯特郡人1980年歐洲國家盃球員1982年世界盃足球賽球員1986年世界盃足球賽球員1988年歐洲國家盃球員1990年世界盃足球賽球員FIFA世纪俱乐部隐藏分类：使用过时图像语法的页面本地相关图片与维基数据不同包含规范控制信息的维基百科条目