綜藝節目





本条目論述以部分區域為主，未必具有普世通用的觀點。（2011年2月2日） 
請協助補充內容以避免偏頗，或討論本文的問題。 




「綜藝」重定向至此。關於同名雜誌，詳見「綜藝 (雜誌)」。關於「綜藝」一詞的擴充含意（例如「綜藝掛」），詳見「藝人」。


綜藝節目是一種娛樂性的節目形式，通常包含了許多性質的演出，例如音樂與搞笑等類型，而且通常只在電視上播出。大部分的綜藝節目會邀請現場觀眾參加錄影，但也有現場實況播出



目录


1 歷史
2 種類
3 經典節目
4 參看



歷史[编辑]
台灣和香港起步較早，早期比較有名的節目如《群星會》、《歡樂今宵》等。
而目前世界健力士紀錄，全球最長壽的電視綜藝節目是香港無線電視（TVB）製作的《歡樂今宵》，從1967年啟播，一直到1994年結束，及後1997年至2000年短暫復播，2007年製作特輯《再會歡樂今宵》，播映超過四十多年。
種類[编辑]

問答類節目
遊戲類節目
飲食類節目
選秀類節目
深夜成人節目
婚姻速配節目
外景節目
談話節目
音樂節目
文藝晚會

經典節目[编辑]

1962年《群星會》
1962年《傅培梅時間》
1965年《五燈獎》
1967年《歡樂今宵》
1970年《歡樂假期》
1978年《一道彩虹》
1979年《綜藝100》
1980年《臨風高歌》
1983年《大家一起來》
1984年《黃金拍檔》
1985年《豬哥亮歌廳秀》
1985年《強棒出擊》
1985年《歡樂週末派》
1986年《連環泡》
1986年《鑽石舞台》
1986年《金舞台》
1987年《天天開心》
1988年《百戰百勝》
1988年《女丑劇場》
1988年《歡樂一百點》
1989年《好彩頭》
1989年《來電五十》
1991年《玫瑰之夜》
1991年《綜藝萬花筒》
1993年《龍兄虎弟》
1994年《超級星期天》
1995年《獎門人電視遊戲節目系列》
1995年《天天樂翻天》
1995年《黃金夜總會》
1995年《苦苓晚點名》
1995年《黃金傳奇》
1996年《我猜我猜我猜猜猜》
1996年《學校沒教的事》
1996年《非常男女》
1996年《紅白勝利》
1997年《快樂大本營》
1997年《全能綜藝通》
1997年《台灣紅不讓》
1997年《台灣探險隊》
1997年《天才Bang!Bang!Bang!》
1997年《世界非常奇妙》
1997年《電玩快打》
1998年《旗開得勝》
1998年《戀愛講義》
1998年《電視笑話冠軍》
1999年《綜藝旗艦 Hello Jacky!》
1999年《Jacky show》
2000年《周日八點黨》
2000年《超級大富翁》
2000年《美鳳有約》
2001年《綜藝大集合》
2001年《智者生存》
2001年《歡喜玉玲龍》
2001年《TV三賤客》
2002年《綜藝大哥大》
2002年《生活智慧王》
2002年《少年特攻隊》
2002年《俄羅斯輪盤》
2002年《兩代電力公司》
2003年《快樂星期天》
2003年《身體密碼》
2003年《綜藝最愛憲》
2003年《女人我最大》
2003年《嚦咕嚦咕樂翻天》
2003年《冷知識轟趴》
2003年《黃金七秒半》
2004年《康熙來了》
2004年《全民大悶鍋》
2004年《全能估價王》
2004年《命運好好玩》
2005年《國光幫幫忙》
2005年《麻辣天后宮》
2005年《歡樂幸運星》
2005年《人小鬼大》
2005年《小氣大財神》
2005年《齊天大勝》
2005年《我愛黑澀會》
2006年《模范棒棒堂》
2006年《哈林國民學校》
2006年《分手擂台》
2006年《好色男女》
2006年《天才衝衝衝》
2006年《型男大主廚》
2007年《超級星光大道》
2007年《大學生了沒》
2007年《硬是要鬥牛》
2007年《今晚誰當家》
2007年《食尚玩家》
2007年《爆桿賓果王》
2008年《百萬小學堂》
2008年《百萬大歌星》
2008年《王牌大賤諜》
2009年《豬哥會社》
2009年《爸媽囧很大》
2009年《挑戰101》
2009年《打擊出去》
2009年《國人都叫好》
2009年《WTO姐妹會》
2010年《小燕之夜》
2010年《瘋神無雙》
2011年《上班這黨事》
2011年《真實謊言》
2012年《女人要有錢》
2012年《超級模王大道》
2013年《綜藝大熱門》
2013年《金頭腦》
2014年《綜藝玩很大》
2014年《一字千金》
2016年《小明星大跟班》
2016年《大腦先生》
2016年《飢餓遊戲》
2016年《綜藝3國智》
2017年《麻辣天后傳》

參看[编辑]

長壽節目
中國大陸綜藝節目列表





分类：綜藝節目隐藏分类：自2011年2月部分地区的观点拒绝当选首页新条目推荐栏目的条目