卡斯奧·拉莫斯

卡斯奧·拉莫斯




個人信息


全名
Cássio Ramos


出生日期
(1987-06-06) 1987年6月6日（30歲）


出生地點
巴西Veranópolis-RS


身高
1.96米（6英尺5英寸）


位置
守門員


俱乐部信息


現在所屬
哥連泰斯


球衣號碼
12


青年隊


2004-2005
甘美奧


職業俱乐部*


年份
球隊
出场（进球）



2006
2007-12
2012-
甘美奧
PSV燕豪芬
哥連泰斯
10(0)
20(0)
32 (0)



国家队


2006-07
2006-
巴西U20
巴西
13(0)
2 (0)



* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


卡斯奧·拉莫斯（Cássio Ramos，1987年6月6日－）生于Veranópolis-RS，巴西职业足球运动员，现效力于巴西足球甲级联赛球会哥連泰斯。
2006年10月26日，他在作客對法林明高第一次代表甘美奧頂級隊上陣，以2:1勝出。
他曾代表巴西U20出席在加拿大舉行的2007年世界青年足球錦標賽。當年夏天他轉投PSV燕豪芬，可是4季半卻僅上陣3次。
這迫使他於2012年1月提早解約，自由身轉投哥連泰斯。同年12月中旬，他於世界冠軍球會盃決賽屢次封殺車路士鋒將的射門，成為球隊奪得世冠盃功臣，他亦獲得代表賽事最佳球員榮譽的金球獎。
荣誉[编辑]

哥連泰斯


南美自由盃 冠軍：2012年
世界冠軍球會盃 冠軍：2012年


個人

世界冠軍球會盃 金球獎：2012年

外部連結[编辑]

sambafoot
zerozero.pt
psv.nl
globoesporte
soccer365[失效連結]
teamtalk
skysports[失效連結]
ESPN









查
论
编


国际足联俱乐部世界杯金球獎









2000年：埃迪尔森
2005年：切尼
2006年：德科
2007年：卡卡
2008年：鲁尼
2009年：梅西
2010年：埃托奥
2011年：梅西
2012年：卡西奥
2013年：里贝里
2014年：拉莫斯
2015年：蘇亞雷斯
2016年：C·罗纳尔多
2017年：莫德里奇












分类：1987年出生在世人物南里奧格蘭德州人巴西足球运动员足球守門員甘美奧球員PSV燕豪芬球員鹿特丹斯巴達球員哥連泰斯球員荷甲球員巴西旅外足球運動員荷蘭外籍足球運動員隐藏分类：使用过时图像语法的页面本地相关图片与维基数据不同带有失效链接的条目条目有永久失效的外部链接