安大略国际机场


洛杉矶/安大略国际机场
LA/Ontario International Airport





IATA：ONT－ICAO：KONT －FAA：ONT


机场概览


机场类型
公共


所有者
洛杉矶国际机场


營運者
洛杉矶国际机场


服務城市
安大略


地理位置
 美國加利福尼亚州安大略


樞紐航空公司
UPS


海拔高度
944英尺（288米）


经纬度
34°03′22″N 117°36′04″W﻿ / ﻿34.05611°N 117.60111°W﻿ / 34.05611; -117.60111坐标：34°03′22″N 117°36′04″W﻿ / ﻿34.05611°N 117.60111°W﻿ / 34.05611; -117.60111


網址
www.lawa.org/ont


地圖









ONT





Location within the Los Angeles metropolitan area


跑道





方向
长度
表面


英尺
米


8L/26R
12,197
3,718
混凝土


8R/26L
10,200
3,109
混凝土





統計數據（2006, 2010年）





起降架次(2006)
136,410次


基地航空公司 (2006)
25个


乘客 (2010)
4,812,006人次






来源: FAA[1]



洛杉矶/安大略国际机场（IATA代码：ONT；ICAO代码：KONT；FAA代码：ONT），也通常被称作安大略国际机场，是在美国加利福尼亚州安大略市市区以南约2英里（3.2公里）、洛杉矶市区以东38英里（61公里）的公共国际机场。它目前由洛杉矶国际机场公司所运营。在2008年，有六百二十万旅客使用了该机场，这个数字比2007年少约13.5%。[2] 2011年四月的客流同比下降了4.6%。[3]
在2011年初，西南航空运输了所有旅客中的54%。[3]
该机场曾经是加州国民警卫队的基地，但在1995年，国民警卫队離開了该机场。



目录


1 运营
2 航空公司與目的地
3 参考资料
4 参见



运营[编辑]




机场跑道图


此机场现拥有两条方向分别为 8L/26R和8R/26L的跑道和三个独立航站楼。该机场拥有比洛杉矶国际机场更长的跑道，所以常起降载有较重货物的飞机。
该机场实施噪音管制程序。虽然该机场被允许24小时运行，但从晚上22时到早上7时所有航班必须按照空管的要求从东侧的26L或26R跑道起飞，从西侧的8R或8L跑道进近。




一樓Check-in區域






4號客運大樓侯機室






航班資訊顯示屏


航空公司與目的地[编辑]




美國航空波音737-800客機






西南航空為目前在安大略機場主要營運航空公司之一


客運


航空公司
目的地


美國航空
【寰宇一家】
達拉斯-沃斯堡、鳳凰城


美國之鷹
【寰宇一家】
鳳凰城


達美航空
【天合聯盟】
鹽湖城


達美連接航空
【天合聯盟】
鹽湖城


阿拉斯加航空
波特蘭（2018年2月16日開辦）、西雅圖/塔科馬


阿拉斯加航空
由天西航空營運
波特蘭


邊疆航空
奧斯汀、芝加哥-歐海爾、丹佛、聖安東尼奧、華盛頓-杜勒斯


西南航空
芝加哥-中途、達拉斯-愛田、丹佛、拉斯維加斯、奧克蘭、鳳凰城、波特蘭、沙加緬度、聖荷西(加州)


聯合航空
【星空聯盟】
丹佛、舊金山（2018年1月8日開航）


聯航快運
【星空聯盟】
舊金山


墨西哥國際航空
【天合聯盟】
瓜達拉哈拉


中華航空
【天合聯盟】
台北-桃園（2018年3月25日開辦）


貨運


航空公司
目的地


亞馬遜青春航空
由ABX航空營運
辛辛那提


亞馬遜青春航空
由國際空中運輸航空營運
阿倫敦、芝加哥-羅克福、辛辛那提、鳳凰城、史塔克頓


亞馬遜青春航空
由亞特拉斯航空營運
阿倫敦、夏洛特、辛辛那提、聖安東尼奧-拉克蘭


亞美利加航空
貝克斯菲爾德、布萊斯、伯班克、弗雷斯諾、因皮里爾、蘭開斯特、奧克斯納德、棕櫚泉、聖地亞哥、聖路易斯-奧比斯保、維塞利亞、提華納


聯邦快遞航空
沃斯堡-聯盟、檀香山、印第安那波利斯、洛杉磯、曼非斯、奧克蘭(加州)、波特蘭、雷諾-太浩、鹽湖城、聖地亞哥(加州)、西雅圖-塔科馬


聯邦快遞航空
由聯邦快遞Feeder營運
聖塔芭芭拉


聯邦快遞航空
由美國西部航空營運
貝克斯菲爾德、弗林特、因皮里爾、因約肯、棕櫚谷、聖地亞哥(加州)、聖路易斯-奧比斯保、聖瑪麗亞 (加州)


優比速航空
：阿布奎基、安克拉治、比靈斯、波夕、芝加哥-羅克福、哥倫比亞(南卡羅來納州)、達拉斯-沃斯堡、丹佛、狄蒙、佛雷斯諾、檀香山、凱魯瓦、拉斯維加斯、長灘、洛杉磯、路易維爾、紐約-紐華克、奧克蘭(加州)、橘縣、奧蘭多、費城、鳳凰城、波特蘭、雷諾-太浩、鹽湖城、聖地亞哥、聖荷西(加州)、西雅圖-波音、土爾沙
亞洲：東京-成田、香港
季節性：哈特福、明尼阿波利斯-聖保羅


卡利塔航空
季節性：費城


参考资料[编辑]


^ ONT的美国联邦航空局机场记录 (表格5010 PDF), effective December 20, 2007
^ ONT passenger statistics for 2008
^ 3.0 3.1 Parks, Mary. Traffic Drops at Ontario International Airport. NBC Los Angeles. May 27, 2011 [May 27, 2011]. 


参见[编辑]

洛杉矶国际机场





分类：加利福尼亚州机场1929年加利福尼亞州建立1929年启用的机场隐藏分类：维基数据存在坐标数据的页面含有英語的條目