數碼多功能影音光碟





本条目需要补充更多来源。（2008年7月26日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 








DVD


DVD標識


媒體種類：
光碟片


編碼：
MPEG2格式


容量：
4.7 GB (單面層)
8.5-8.7 GB (單面雙層)
9.4 GB (雙面單層)
17.08 GB (雙面雙層)


讀取機制：
650 nm laser, 10.5 Mbit/s (1×)


寫入機制：
10.5 Mbit/s (1×)


標準：
DVD論壇定義的DVD Books 和 DVD+RW 共用標準


開發：
Sony Panasonic Samsung Toshiba Philips


用途：
影片
PS2 Xbox Xbox 360等遊戲機







光盘制作







概念


光碟
光盘驱动器
光盘制作
制作软件
刻录技术

刻录模式
封包写入










光介质类型


蓝光光盘（BD）：BD-R，BD-RE
DVD：DVD-R, DVD+R, DVD-R DL, DVD+R DL, DVD-RW, DVD+RW, DVD-RW DL, DVD+RW DL, DVD-RW2, DVD-RAM, DVD-D, HVD
CD：CDDA，CD-ROM，CD-R，CD-RW，5.1 Music Disc，SACD，PhotoCD，CD Video (CDV), Video CD (VCD), SVCD, CD+G, CD-Text, CD-ROM XA, CD-i
通用媒体光碟（UMD）
增强型通用光盘（EVD）
前卫通用光盘（FVD）
全息通用光盘（HVD）
HD DVD：HD DVD-R，HD DVD-RW，HD DVD-RAM
高密度通用光盘（HDVD）
高密度通用多层光盘（HD VMD）
VCDHD
GD-ROM
MiniDisc (MD) (Hi-MD)
鐳射影碟 (LD)
Video Single Disc (VSD)
超密度光盘 (UDO)
叠层容积光盘 (SVOD)
5D DVD
任天堂光盘 (NOD)








标准


SFF ATAPI/MMC

Mount Rainier (packet writing)
Mount Fuji (layer jump recording)


彩虹書
文件系统

ISO 9660

Joliet (文件系统)
Romeo
Rock Ridge / SUSP
El Torito
Apple ISO 9660扩展


通用光盘格式（UDF）
ISO 13490










延伸阅读


光存储介质历史
高密度光盘格式之战









查
论
编





數位多功能影音光碟（英语：Digital Versatile Disc；縮寫：DVD），是一種光碟儲存媒體，通常用來播放標清（標準解晰度）的電影，高音質的音樂與大容量儲存資料用途。DVD與CD或Blu-ray Disc（藍光光碟）的外觀極為相似，直徑有80mm、120mm規格等。



目录


1 歷史
2 用途
3 DVD驱动器
4 DVD容量規格

4.1 DVD-5
4.2 DVD-9
4.3 DVD-10
4.4 DVD-14
4.5 DVD-18


5 光碟種類與規格
6 DVD-Video格式
7 DVD-Audio
8 DVD +/-
9 相關條目
10 注釋



歷史[编辑]
在1990年代早期，有两种高容量光盘标准正在研究阶段；一个是多媒体光盘（MMCD），支持者是飞利浦和索尼。另一个是超高密度光盘（Super High Density Disc），支持者分别是东芝、时代华纳、松下电器、日立、三菱电机、先锋、汤姆逊和JVC。IBM则出面希望合并两个标准，以免1980年代VHS和BETAMAX的标准之战又再出现。后来由于电脑界业者（包括微软、英特尔等厂商）坚持他们仅支持一种统一的规格，两大阵营于是将标准合并成为DVD，并于1995年推出。
DVD原是Digital Video Disc（数字视频光盘）的首字母缩略字，因初推出时大多厂商只针对视频方面的宣传及推出产品，而且当时的电脑产业对高容量的存储媒体没有太大需求。后因定位更改，于1995年规格正式确立时，重新定义为Digital Versatile Disc（数字多用途光盘），但旧称的Digital Video Disc也有人继续沿用。现在一般都只以“DVD”作为其称呼。
用途[编辑]




從右至左依序為mini cd，CD，DVD4.7G，DVD8.5G，VCD，錄影帶，LD，錄音帶


和CD不同，DVD於一開始已設計為多用途光碟。原始的DVD規格共有五種子規格：

DVD-ROM：用作儲存電腦資料
DVD-Video：用作儲存影像
DVD-Audio：用作儲存音樂
DVD-R：只可寫入一次燒錄碟片
DVD-RAM：可重覆寫入燒錄碟片





左：DVD-ROM的讀取面
右：DVD-R的讀取面


這些標準儲存的內容雖然不同，目錄和檔案排列架構也不同，但除了DVD-RAM外，它們的基層結構是一樣的。即是說，DVD-Video或DVD-Audio都只是DVD-ROM的應用特例，將DVD-Video或DVD-Audio放入電腦的DVD驅動器中都可看到裡面的資料以檔案的方式儲存著（但未必能播放）。
由于DVD-RAM的一些缺点及兼容性不佳，另一批廠家成立了DVD+RW联盟（DVD+RW Alliance（英语：DVD+RW Alliance）），推出了兼容性較佳的可多次寫入光碟DVD+RW和相關的單次寫入光碟DVD+R標準。制定DVD標準的DVD論壇為了與DVD+RW联盟競爭，又推出了可多次寫入的DVD-RW，使用了和CD-RW類似的技術，兼容普通DVD機。目前可写入DVD的标准仍然未统一，普遍的DVD刻录机都兼容双制式（DVD±RW/DVD±R）。亦有支持DVD-RW/DVD+RW/DVD-RAM三种规格的刻录机，称为“Super Multi”刻录机。




一大一小的DVD-RAM


DVD驱动器[编辑]
主条目：光盘驱动器
DVD容量規格[编辑]
計算DVD的容量時，1GB 代表 1,000,000,000 bytes (10003 bytes)，而不是慣用的 1GiB (1,073,741,824 bytes, 10243 bytes)，詳見檔案大小轉換。
DVD-5[编辑]
DVD-5是DVD論壇定義的規格，為标称容量4.7GB的單面單層DVD片，而燒錄實務上，以簡便方便為記，多半以4480MB省略。
DVD-9[编辑]
DVD-9的标称容量為8.5GB的單面雙層DVD片，實際7.92GiB。
DVD-10[编辑]
DVD-10的标称容量為9.4GB的雙面單層DVD片，实际8.75GiB。
DVD-14[编辑]
DVD-14的标称容量為13.2GB的單面單層+單面雙層DVD片。 相較於其他四種容量的片子，較不廣為人知及運用。
DVD-18[编辑]
DVD-18的标称容量為17GB的雙面雙層DVD片，实际15.8GiB。




DVD 的讀取記錄器






DVD 的記錄層微觀






DVD 的記錄層剖面


光碟種類與規格[编辑]


光碟種類與規格[1] [查 · 论 · 编]


種類
規格
面
層
直徑（cm）
容量（GB）
容量（GiB）
段[2]
容量（B）


BD
SS SL
1
1
8
7.8



BD
SS DL
1
2
8
15.6



BD
SS SL
1
1
12
25



BD
SS DL
1
2
12
50



CD-ROM 74 min
SS SL
1
1
12
0.682
0.635
333000
681984000


CD-ROM 80 min
SS SL
1
1
12
0.737
0.687
360000
737280000


CD-ROM
SS SL
1
1
8
0.194
0.180


DDCD-ROM
SS SL
1
1
12
1.364
1.270


DDCD-ROM
SS SL
1
1
8
0.387
0.360


DVD-1
SS SL
1
1
8
1.46
1.36


DVD-2
SS DL
1
2
8
2.66
2.47


DVD-3
DS SL
2
2
8
2.92
2.72


DVD-4
DS DL
2
4
8
5.32
4.95


DVD-5
SS SL
1
1
12
4.70
4.37


DVD-9
SS DL
1
2
12
8.54
7.95


DVD-10
DS SL
2
2
12
9.40
8.74


DVD-14
DS DL/SL
2
3
12
13.24
12.32


DVD-18
DS DL
2
4
12
17.08
15.90


DVD+R, +RW
SS SL
1
1
12
4.70
4.37
2295104
4700372992


DVD-R 1.0
SS SL
1
1
12
3.95
3.68


DVD-R （2.0）, -RW
SS SL
1
1
12
4.70
4.37
2298496
4707319808


DVD+R, +RW
SS DL
1
1
12
8.5

4173824
8547991552


DVD-R, -RW
SS DL
1
1
12
8.5

4171712
8543666176


DVD-R, +R, -RW, +RW
DS SL
2
2
12
9.40
8.75


DVD-RAM
SS SL
1
1
8
1.46
1.36


DVD-RAM
DS SL
2
2
8
2.65
2.47


DVD-RAM 1.0
SS SL
1
1
12
2.58
2.40


DVD-RAM 2.0
SS SL
1
1
12
4.70
4.37


DVD-RAM 1.0
DS SL
2
2
12
5.16
4.80


DVD-RAM 2.0
DS SL
2
2
12
9.40
8.75


HD DVD
SS SL
1
1
8
4.70



HD DVD
SS DL
1
2
8
9.40



HD DVD
DS SL
2
2
8
9.40



HD DVD
DS DL
2
4
8
18.80



HD DVD
SS SL
1
1
12
15.00



HD DVD
SS DL
1
2
12
30.00



HD DVD
DS SL
2
2
12
30.00



HD DVD
DS DL
2
4
12
60.00



HD DVD-RAM
SS SL
1
1
12
20.00





讀取速度與已量產最高倍速


世代
1倍速（Mbit/s）
最高讀取速度（Mbit/s）
最高倍速


1st（CD）
1.17
65.62
56×


2nd（DVD）
10.55
210.94
24×


3rd（BD）
36
432
12× [3]



DVD-Video格式[编辑]
正常情況下，DVD影碟有以下2個目錄：

AUDIO_TS
預留給DVD-AUDIO的目錄


VIDEO_TS
儲存所有DVD-VIDEO（包括音頻，視訊，字幕等）所有數據的目錄

注意：DVD-AUDIO是指只有AUDIO數據的DVD光碟，我們通常說的DVD影碟是指DVD-VIDEO碟。
一個標準的VIDEO-TS目錄中包含有3種類型的文件 VOB、IFO、BUP

VOB文件
視訊目標文件(Video OBjects)


VOB文件有視訊、聲音、字幕串流組成。視訊串流是MPEG2格式，音頻串流是 Dolby Digital AC3或者LPCM、MPEG2、MP2、DTS等，AC3基本上是事實的標準，MPEG2多聲道只在極少數2區碟上可以看到（比如In the line of fire，2區）。MP2只在非出版級DVD上有等。PCM是高品質無壓縮數位音頻，因此需要太多的空間，並不適合用於DVD電影光碟。AC3的位元速率介於192－448kbps之間，192kbps用於2聲道，384－448kbps用於5.1聲道。 字幕串流由字幕圖片文件（.sub檔案）和字幕索引文件（.idx檔案）組成，為影片提供字幕功能。一個.sub文檔可同時包含多個語言的字幕，此外，在DVD中，字幕是以圖片方式呈現在使用者面前的，即俗稱的「硬字幕」。通常情況下，DVD中不會看到這兩個文件，需要通過播放軟體從VOB文件中進行分離。


一個VOB文件可以包含一個主要的視訊串流和幾個多語言聲道和字幕。最大視訊位元速率是9.8Mbps，視訊和音頻位元速率的上限是10Mbps。一張DVD最多可以有9種語言聲道和32種字幕。


IFO文件
InFOrmation


IFO文件告訴DVD機播放資訊：比如章節的開始時間，聲道串流在哪裡，字幕在哪裡。也就是說，VOB文件是影片本身，而對應的IFO文件把組成影片的各個片段有連接起來。這樣DVD機才「懂」得如何播放。


BUP文件；備份文件(BackUP)


和IFO文件完全相同，如果IFO文件出錯的時候，DVD播放機也可以通過BUP來得到相應資訊。從這裡你也可以看到IFO文件的重要性，所以還有相應的BUP備份文件。

一個實際的例子：
⒈VIDEO_TS.IFO/VIDEO_TS.BUP是第一個被播放的檔案。就像程序安裝光碟一樣，第一個要找的就是AUTORUN文件，然後就可以自動執行。DVD機會先找到VIDEO_TS文件，然後再執行對應的操作。通常VIDEO_TS是版權訊息、FBI警告和杜比數位的介紹片段，有時包含選單。（在我們的例子中，VIDEO_TS.IFO/VIDEO_TS.BUP就包含標題選單，選單的圖像文件是"VIDEO_TS.VOB"。）
⒉VTS_01_0.IFO 前兩個數碼是標題數字。例如：VTS_01_*是標題1，VTS_02_*是標題二。最多可以有99個標題，每個標題最多可以有10個VOB文件。由於通常都有一個含有選單資料的VTS_XX_0.VOB，因此每一個標題至少會有2個VOB文件。
DVD-Audio[编辑]
DVD-Audio是DVD上的高傳真音效格式，他允許多種聲道的選項（從單聲道到7.1聲道）和各種不同的取樣頻率（相對於CDDA的16-bits/44.1 kHz，最高可到24-bits/192 kHz）。相較於CD格式，DVD可容納更長時間的音樂或更高品質的內容（在取樣頻率和分辨率的提升，以及其容許多聲道的內容） 。
DVD +/-[编辑]

DVD-R/RW

由DVD論壇（DVD Forum）制定。

DVD+R/RW

由DVD+RW联盟（DVD+RW Alliance（英语：DVD+RW Alliance））制定，其宣稱DVD+R/RW支援較多功能。[4]
相關條目[编辑]




光學存儲介質比較



DVD區域碼
DVD播放機
藍光光碟

DVD驅動器


DualDisc
DeCSS
影碟出租店

注釋[编辑]


^ MPEG: DVD, Book A - Physical parameters
^ 每段有2048B
^ LG 6x Blu-ray Burner Available in Korea. CDRinfo.com. 
^ Comparison with DVD-R/-RW Video Recorders. DVDplusRW.org - The ultimate unofficial DVD+RW & DVD+R resource site. [2014-06-04]. 










查
论
编


 视频储存格式






磁帶





模擬




Quadruplex (1956) · VERA (1958) · Type A (1965) · CV-2000 (1965) · Akai (1967) · U-matic (1969) · EIAJ-1 (1969) · Cartrivision (1972) · Philips VCR (1972) · V-Cord (1974) · VX (1974) · Betamax (1975) · IVC (1975) · Type B (1976) · Type C (1976) · VHS (1976) · VK (1977) · SVR (1979) · Video 2000 (1980) · CVC (1980) · VHS-C (1982) · M (1982) · Betacam (1982) · Video8 (1985) · MII (1986) · S-VHS (1987) · S-VHS-C (1987) · Hi8 (1989) · W-VHS (1994)









數碼




D1 (1986) · D2 (1988) · D3 (1991) · DCT (1992) · D5 (1994) · Digital Betacam (1993) · DV (1995) · Digital-S (D9) (1995) · DVCPRO (1995) · Betacam SX (1996) · DVCAM (1996) · HDCAM (1997) · DVCPRO50 (1998) · D-VHS (1998) · Digital8 (1999) · DVCPRO HD (2000) · D6 HDTV VTR (2000) · MicroMV (2001) · HDV (2003) · HDCAM SR (2003)











光碟





模擬




Phonovision (1927) · TeD (1975) · Laserdisc (1978) · CED (1981) · VHD (1983) · Laserfilm (1984) · CD Video (1987)









數碼




VCD (1993) · MovieCD (c.1995) · DVD/DVD-Video (1995) · MiniDVD (c.1995) · CVD (1998) · SVCD (1998) · EVD (2003) · XDCAM (2003) · HVD (2004) · FVD (2005) · UMD (2005) · VMD (2006) · HD DVD (2006) · Blu-ray Disc (2006) · HVD (2007) · CBHD (2008) · Archival Disc (2015)
















固態電子器件




DVCPRO P2 (2004) · AVC-Intra (2006) · XDCAM EX (2007)
















數碼無影帶式




MOD (2005) · AVCHD (2006) · TOD (2007)















非視訊式電視錄影



Kinescope (1947)
Electronicam kinescope (1950s)
Electronic Video Recording (1967)
















规范控制



GND: 4501545-4
NDL: 01033369












分类：DVD隐藏分类：自2008年7月需补充来源的条目拒绝当选首页新条目推荐栏目的条目包含规范控制信息的维基百科条目