紐埃








紐埃
Niuē







国旗



国徽






国歌：Ko e Iki he Lagi  （纽埃语）
天堂的主






首都
阿洛菲
19°03′S 169°52′W﻿ / ﻿19.050°S 169.867°W﻿ / -19.050; -169.867


最大村庄
哈库普（英语：Hakupu）


官方语言



纽埃语
英语





政府
单一議會制
君主立宪制



• 君主

伊丽莎白二世



• 总督

帕齊·雷迪



• 总理

托克基·塔拉尼


立法机构
纽埃议会


自由聯合



• 成为新西兰的联系邦并获得自治。

1974年10月19日



• 纽埃的外交独立权被联合国所认可[1][2]

1994年


面积



• 总计

260平方公里



• 水域 (%)

0


人口



• 2011年7月估计

1，611人[3]（221st）



• 密度

5.35/km2（n/a）


GDP （购买力平价）
估计



• 总计

$10 million（not ranked）


货币
新西兰元 (NZD)


时区
（UTC−11）


行驶方位
left


电话区号
+683


互联网顶级域
.nu


紐埃（纽埃语：Niuē）位於太平洋中南部的一个岛国，距离新西兰北部有2,400公里，其西为汤加、以北是萨摩亚，以东则是邻国的库克群岛。纽埃国土爲一橢圓形島嶼以及周圍的珊瑚礁環繞组成，面積260平方公里。人口1400多（2003年），種族屬波利尼西亞人。講紐埃語和英語。多信奉埃克利西亞紐埃教。出產西番果、椰子和檸檬、香蕉等。有小型水果加工廠。出售郵票亦爲重要經濟收入。首府阿洛菲，人口600多。紐埃和新西兰保持自由聯合的关系。



目录


1 历史
2 地理

2.1 氣候


3 行政区划
4 政治
5 议会
6 国防
7 經濟

7.1 旅遊業


8 文化
9 外交
10 參考文獻
11 外部链接
12 参见



历史[编辑]
主条目：纽埃历史
欧洲人和纽埃的第一次接触是在1774年，当时詹姆斯·庫克发现紐埃，但被拒絕登陸。他将该岛命名为萨瓦奇岛。后来在1846年，有个伦敦传教会（London Missionary Society）来到纽埃。1900年成为英国殖民地。1901年作为库克群岛的一部分划归新西兰。在1974年新西兰议会通过纽埃宪法，承认纽埃的自治权。
在2004年1月，纽埃被熱帶氣旋赫塔（Cyclone Heta）袭击，造成2人死亡，整个岛几乎被摧毁，島上多數房舍及全島唯一的醫院等都遭熱帶氣旋夷平，島民的農作物也毀於一旦。而島上的人口大量移居新西兰，由1500人遽降至500人，導致紐埃政府無法繼續支撐。
因此紐埃政府認為必須以某種方式與紐西蘭自由联合，引用1974年紐埃獨立宣言規定，新西兰有義務提供前殖民地紐埃必要的經濟與行政協助。
目前已有約20,000名紐埃人居住於新西兰，紐埃每年還接受紐西蘭約800萬紐幣（500萬美元）的援助，平均島上每人每年可領到約5000紐幣的資助。根據兩個自由联合協議，紐埃人同时是新西兰公民，并持有新西兰护照。
紐埃在2003年成為史上第一個完全提供居民免費無線網路的國家，並在2008年成為第一個配備島上所有兒童一台OLPC的國家。[4]但於2011年因為無法負擔微型衛星地面站（VSAT）的經營費用，也成為第一個退出OLPC計畫的國家。[5]
地理[编辑]
主条目：纽埃地理
纽埃位于南太平洋，面积269 km²，汤加的东方，纽埃的地理坐标为19°03′48″S 169°52′11″W﻿ / ﻿19.06333°S 169.86972°W﻿ / -19.06333; -169.86972.
在专属经济区有3个偏僻的珊瑚礁，它们没有土地。
氣候[编辑]
紐埃島屬熱帶氣候，降雨主要集中於11月至翌年4月。


紐埃Alofi气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
38
(100)
38
(100)
32
(90)
36
(97)
30
(86)
32
(90)
35
(95)
37
(99)
36
(97)
31
(88)
37
(99)
36
(97)
38
(100)


平均高温​℃（℉）
28
(82)
29
(84)
28
(82)
27
(81)
26
(79)
26
(79)
25
(77)
25
(77)
26
(79)
26
(79)
27
(81)
28
(82)
27
(81)


每日平均气温​℃（℉）
26
(79)
27
(81)
26
(79)
25
(77)
25
(77)
23
(73)
22
(72)
23
(73)
23
(73)
24
(75)
25
(77)
26
(79)
25
(77)


平均低温​℃（℉）
23
(73)
24
(75)
24
(75)
23
(73)
22
(72)
21
(70)
20
(68)
20
(68)
21
(70)
21
(70)
22
(72)
23
(73)
22
(72)


历史最低温​℃（℉）
20
(68)
20
(68)
20
(68)
14
(57)
15
(59)
13
(55)
11
(52)
11
(52)
15
(59)
15
(59)
11
(52)
17
(63)
11
(52)


平均降水量​㎝（英⁠寸）
26
(10.2)
25
(9.8)
30
(11.8)
20
(7.9)
13
(5.1)
8
(3.1)
9
(3.5)
10
(3.9)
10
(3.9)
12
(4.7)
14
(5.5)
19
(7.5)
207
(81.5)


来源：Weatherbase[6]


行政区划[编辑]
主条目：纽埃行政区划
纽埃分为14个村。
政治[编辑]
主条目：纽埃政治
紐埃是君主立憲制的國家，為英聯邦王國當中新西蘭王國的成員國。國家元首是新西蘭君主，政府首腦是紐埃總理。實行議會民主制。
议会[编辑]
纽埃议会（英语：Niue Assembly；纽埃语：Niue Fono Ekepule）是新西兰自由联系国纽埃的立法机关。纽埃议会实行一院制，由20名议员组成，其中14名由14个村选区推选，其余6名由普选产生。每届议会任期3年。议长由议员从议会外选出，没有投票权。议会选举采取“简单多数票当选”制度。选民必须有新西兰国籍，在纽埃至少居住3个月，候选人至少在国内居住12个月。
国防[编辑]
纽埃国防由新西兰军事提供协助。
經濟[编辑]
紐埃的流通貨幣是新西兰元。
紐埃的經濟體系相對地較小，國民生產總值只有1700万新西兰元（2003年的統計）[7]。大部分的經濟活動也是由政府負責，而紐埃自1974年獨立以來，政府已全面掌管國家的經濟。但自2004年1月遭熱帶氣旋吹襲過後，已容許私人企業或財團加入，而政府撥款100萬新西兰元予私人財團，用作興建工業園和協助被颶風摧毀的業務重建。
外資援助（主要來自新西兰）是紐埃島的基本收入來源。
稅收方面，主要有入息稅、進口稅、租用電話線等。此外，政府調情於「離岸理財」（offshore banking）這個創意，但在美國財政部的壓力下，贊成終止該用作簡化稅收計劃的支援。紐埃現有提供自動化的公司登記冊www.companies.gov.nu，由新西兰經濟發展部（英语：New Zealand Ministry of Economic Development）管轄。政府在2009年2月首周正式通過徵收消費稅，稅率為12.5%，於同年4月1日實施；此外，入息稅被下調，而進口稅則取消（煙草、酒精、飲品除外）。第二等入息稅也由35%下調至10%。[8]
紐埃把「.nu」互聯網域名發牌予私人公司[9]。紐埃現時唯一的互聯網服務供應商（ISP）是由Internet Users Society of Niue（IUSN），提供免費互聯網通行予所有居民；紐埃亦成為首個使用Wi-Fi無線上網的國家，但並非所有村落也能連接至互聯網。[10]
紐埃已定下目標，於2020年達致全國農業有機化，是至今有類似計劃的國家之中，承諾最早實現此項目標的國家。[11]
旅遊業[编辑]
旅遊業成為紐埃經濟體系中，三個主要收入來源的其中之一（其餘兩個是捕魚業及農業）。在2006年，旅客消費總值約160萬新西兰元。
新西兰航空是目前服務紐埃的唯一一間航空公司，每周提供1個航班往返奧克蘭。
現時，政府是有一套旅遊業發展策略，以增加酒店房間供應數目，並嘗試吸引海外投資者投資於紐埃的旅遊業上。
文化[编辑]
由于人口少，面积小，纽埃只有几家媒体。有纽埃电视台与阳光电台，由纽埃广播公司管理运营，一家报纸《Niue Star》。另外还有若干网络媒体。
外交[编辑]
纽埃与新西兰自由聯合國，新西兰在纽埃派有高级专员。纽埃是太平洋岛国论坛的正式成员。
2007年12月12日，纽埃与中华人民共和国建交[12]。
參考文獻[编辑]


^ The World today (PDF), UN .
^ Organs Supplement, Repertory of Practice (PDF) (8), UN: 10, （原始内容 (PDF)存档于2012-04-03） .
^ Niue. The World Factbook. 中情局. [20 July 2009]. 
^ One laptop for every Niuean child. 英國廣播公司. 2008-08-22 [2008-08-22]. 
^ OLPC Niue Ends - The first total One Laptop Per Child country now the first to quit OLPC. OLPC News. 2011-11-21. 
^ Weatherbase: Historical Weather for Alofi, Niue. Weatherbase. [2009-08-03]. 
^ Country Information Paper - Niue, New Zealand Ministry of Foreign Affairs and Trade. Updated 8 April 2009. Accessed 17 April 2009.
^ 12.5% Niue Consumption Tax from 1 April. Niue Business News. 26 February 2009. （原始内容存档于2009-03-03）. 
^ http://www.post-gazette.com/pg/06088/677770-96.stm
^ Niue's WiFi Nation goes Green (PDF). Internet Users' Society Niue. 
^ Bhutan: the world's first 100% organic nation?. Green Futures Magazine. 
^ 中国和纽埃签署建交联合公报，中华人民共和国外交部网站


外部链接[编辑]



维基共享资源中相关的多媒体资源：紐埃


参见[编辑]

自由聯合
新西兰










查
论
编


太平洋岛屿






北太平洋




阿留申群島



福克斯群島
四山群島
安德烈亞諾夫群島
拉特群島
尼爾群島
科曼多爾群島








千島群島



大千島群島
小千島群島








其他島嶼



庫頁島
尚塔爾群島
約翰島
卡拉金斯克島
韋爾霍圖羅夫島
阿拉卡姆車臣島
伊特格蘭島
聖勞倫斯島
迪奧米德群島
聖馬修島
普里比洛夫群島
金島
努尼瓦克島
斯圖爾特島
聖邁克爾島
貝斯博洛島
Pavlof群島（英语：Pavlof Islands）
舒馬金群島
塞米迪群島
奇里科夫島
科迪亞克群島
奧古斯丁島
Kalgin島（英语：Kalgin Island）
蒙塔古島
欣欽布魯克島
亞歷山大群島
海達瓜依
丹達斯群島（英语：Dundas Islands）
波徹島
皮特島
班克斯島
和克斯柏立島（英语：Hawkesbury Island）
大公主島
金島（國王島）
溫哥華島
Discovery群島（英语：Discovery Islands）
Gulf群島（英语：Gulf Islands）
聖胡安群島











西太平洋




西北太平洋主要群島
（東亞島弧中段）




日本列島



本州
四國
九州
北海道
甑島列島
天草群島
男女群島
肥前鳥島（日语：鳥島 (長崎県)）（群島）
五島列島
九十九島
平戶島
生月島
度島（日语：度島）
的山大島（日语：的山大島）
对马岛
壹岐群島
鷹島（日语：鷹島 (長崎県)）
福島（日语：福島 (長崎県)）
玄海群島（日语：玄海諸島）
彥島（日语：彦島）
巖流島
青海島（日语：青海島）
見島（日语：見島）
隱岐群島
大根島
能登島
佐渡岛
粟島
飛島
渡島小島
渡島大島
奧尻島
天賣島
燒尻島
利尻島
禮文島
海驢島
春國岱（日语：春国岱）
小鵜居島
鵜居島
湯沸島（霧多布島）
嶮暮歸島
大黑島
氣仙沼大島
出島（日语：出島 (宮城県)）
陸前江島（日语：江島 (宮城県)）
金華山（英语：Kinkasan）
網地島（英语：Aji Island）
田代島
松島（群島）
江之島
初島
伊豆群島
淡島（日语：淡島 (沼津市)）
神島（英语：Kami-shima）
三河大島（日语：三河大島）
愛知三島
答志島（英语：Tōshijima）
菅島（英语：Sugashima）
坂手島（英语：Sakatejima）
志摩諸島（含賢島（英语：Kashiko Island）、間崎島（日语：間崎島）等）
鈴島（日语：鈴島）
紀伊大島（英语：Kii Ōshima）
沼島
友島（群島）
淡路岛
家島群島
小豆島
直島諸島
鹽飽群島（英语：Shiwaku Islands）
笠岡群島（英语：Kasaoka Islands）
藝予諸島
防予群島（英语：Bōyo Islands）
笠戶島（日语：笠戸島）
黑髮島（日语：黒髪島）
大津島（日语：大津島）
向島（日语：向島 (佐賀県)）
大津島（日语：大津島）
姫島（日语：姫島 (大分県)）
日振島（日语：日振島）
戶島（日语：戸島 (愛媛県)）
保戶島（日语：保戸島）
大入島（日语：大入島）
戶島（日语：戸島 (愛媛県)）
伊島（日语：伊島 (阿南市)）
出羽島（日语：出羽島）
沖之島（日语：沖の島 (高知県)）
島浦島（日语：島浦島）








琉球群島



大隅群島
吐噶喇群島
奄美群島
沖繩群島
宮古群島
八重山群島
大東群島








臺灣群島



臺灣本島
澎湖群島
钓鱼岛及其附属岛屿
北方三島
基隆嶼
和平島
龜山島
奚卜蘭島
三仙台
綠島
蘭嶼
小蘭嶼
安平島
漁光島
旗津島
小琉球











西北太平洋其他島礁



朝鮮半島島嶼（巨济岛、珍島、江華島、南海島、鬱陵島、西海五岛、加沙群島、外煙列島（朝鲜语：외연열도）、古群山群島（朝鲜语：고군산군도）、十二東波島（朝鲜语：십이동파도）、薪島、威化島、濟州岛、加波島、马罗岛）
歐仁尼群島
里姆斯基柯薩科夫群島
獨島
苏岩礁
中國北方諸島
長江口諸島（崇明岛、长兴岛、横沙岛）
浙江岛屿（含舟山群岛、台州列岛等）
福建岛屿（含平潭島、南日岛、湄洲岛、金門群島、馬祖列島等）
广东岛屿（含深圳島嶼、珠海島嶼、汕頭島嶼、汕尾島嶼等）
香港島嶼
澳門島嶼
小笠原群島
南鸟岛
沖之鳥礁








南海諸島



海南岛
葛婆群島（Cát Bà Archipelago）
白龙尾岛
东沙群岛
西沙群岛
中沙群岛
南沙群岛
富國島
崑崙群島
高龍島
戈公島
閣骨島
阁昌岛
沙美島
小珊瑚島
竹島
龜島
帕岸島
阁沙梅岛
停泊群島
熱浪群島（含熱浪島）
刁曼島








馬來群島




大巽他群島



加里曼丹岛（以及勞特島、塞布庫島、馬亞卡里馬塔島、卡里馬塔群島、石巴迪島、奴奴干島、打拉根島、納閩島等）
苏门答腊岛（以及魯帕島、望加麗島、巴東島、直名丁宜島、朗桑島、Mendol島、卡巴那島、圖康伯西群島等）
新加坡島（以及烏敏島、德光島、裕廊島、聖淘沙等）
苏拉威西岛（以及塔勞群島、桑義赫群島、托吉安群島、邦蓋群島、塞拉亞群島、沃沃尼島、穆納島、布頓島、卡巴那島、圖康伯西群島等）
廖内群岛
爪哇岛
马都拉岛
巴韋安島
康厄安群島
邦加島
勿里洞島
納土納群島
阿南巴斯群島
林加群島








小巽他群島



巴厘島
珀尼達島
龍目島
松巴哇島
莫約島
科莫多島
林卡島
弗洛勒斯島
索洛群島
阿洛群岛
阿陶羅島
松巴島
薩武群島
羅地島
帝汶島
西南群島
勒蒂群島
塞馬塔群島（Sermata islands）
巴巴群島
塔寧巴爾群島








菲律宾群岛



呂宋島
維薩亞斯群島
棉兰老岛
巴拉望島
民都洛島
巴丹群島
巴布煙群島
蘇祿群島








摩鹿加群岛



摩羅泰島
哈馬黑拉島
巴占群島
奧比群島
蘇拉群島
布魯島
斯蘭島
利亚瑟群岛（包含安汶島、薩帕魯阿島等）
班達群島
Gorong群島
瓦圖貝拉群島
卡伊群島
阿魯群島














南太平洋




玻里尼西亞




島群端點



極北：夏威夷群島
極南：新西兰群岛（三王群島、北岛、南岛、斯圖爾特島、斯奈爾斯群島）
極東：復活節島或薩拉戈麥斯島








其他組成島嶼



中途岛
威克岛
強斯頓環礁
埃利斯群岛（即图瓦卢）
湯加群岛
法屬玻里尼西亞（馬克薩斯群島、社會群島、土阿莫土群島、南方群島）
纽埃岛
克马德克群岛
萨摩亚群岛（分属萨摩亚和美属萨摩亚）
托克劳群岛
库克群岛
莱恩群岛
凤凰群岛
约翰斯顿岛
瓦利斯及富图纳群岛
皮特凯恩群岛
查塔姆群岛











美拉尼西亞



新几内亚岛/巴布亚岛
拉賈安帕特群島
斯考滕群島
亞彭島
俾斯麦群岛
所罗门群岛
當特爾卡斯托群島
特羅布里恩群島
伍德拉克島
路易西亞德群島
托雷斯海峽群島
圣克鲁斯群岛
新赫布里底群岛（即瓦努阿图）
新喀里多尼亚
诺福克岛
斐济群岛








密克羅尼西亞



马里亚纳群岛（分属北马里亚纳和关岛）
加罗林群岛（分属帕劳和密克罗尼西亚联邦）
马绍尔群岛
瑙魯岛
吉尔伯特群岛








其他島嶼



塔斯马尼亚岛
弗諾群島
金島
威塞爾群島（英语：Wessel Islands）
格魯特島
威爾斯利群島（英语：Wellesley islands）
聖靈群島
珊瑚海群島
弗雷澤島
豪勳爵島
袋鼠島
火地群岛
彼得一世岛
亚历山大一世岛
奥克兰群岛
坎贝尔岛
邦蒂群島
安蒂波德斯群島
麦夸里岛











东太平洋



海峽群島
瑪麗亞群島
瓜達盧普島
聖貝尼托群島
納蒂維達島
雷维利亚希赫多群岛
克利珀顿岛
科科岛
大薩卡特島
埃爾蒂格雷島
孔查圭塔島
梅安格拉島（西班牙语：Meanguera）
奇拉島
科伊瓦島
珍珠群岛
高格納島
马尔佩洛岛
科隆群岛
普纳岛
奇洛埃群島
喬諾斯群島
馬格達萊納島
胡安·费尔南德斯群岛
德斯溫特德群島
蒂布龙岛
安赫爾德拉瓜爾達島
塞德罗斯岛








幽灵岛



玛丽亚·特里萨礁
埃内斯特－勒古韦礁
木星礁
沃楚西特礁
尼姆罗德群岛
珊迪島
洛斯渣甸群岛
中鳥島
















查
论
编


英联邦成员国






主权国家



安提瓜和巴布达
澳大利亚
巴哈马
孟加拉国
巴巴多斯
伯利兹
波札那
文莱
喀麦隆
加拿大
塞浦路斯
多米尼克
加纳
格林纳达
圭亚那
印度
牙买加
肯尼亚
基里巴斯
莱索托
马拉维
马来西亚
马耳他
毛里求斯
莫桑比克
纳米比亚
瑙鲁
新西兰
尼日利亚
巴基斯坦
巴布亚新几内亚
卢旺达
聖克里斯多福與尼維斯
圣卢西亚
圣文森特和格林纳丁斯
萨摩亚
塞舌尔
塞拉利昂
新加坡
所罗门群岛
南非
斯里蘭卡
斯威士兰
坦桑尼亚
汤加
特立尼达和多巴哥
圖瓦盧
乌干达
英国
瓦努阿图
赞比亚








海外领土
与属地




澳属



亚什摩及卡地尔群岛
澳大利亚南极领地
圣诞岛
科科斯（基林）群岛
珊瑚海群岛
贺得及麦唐纳群岛
诺福克岛








紐屬



库克群岛
紐埃
罗斯属地
托克劳








英属



阿克罗蒂里和德凯利亚
安圭拉
百慕大
英属南极领地
英属印度洋领地
英属维尔京群岛
开曼群岛
福克兰群岛
直布罗陀
根西岛
马恩岛
泽西岛
蒙塞拉特島
皮特凯恩群岛
圣赫勒拿、阿森松和特里斯坦-达库尼亚
南乔治亚岛和南桑威奇群島
特克斯与凯科斯群岛



















查
论
编


大洋洲







世界地理索引 · 非洲 · 美洲 · 南极洲 · 亞洲 · 歐洲 · 各国首都列表






澳大拉西亞

澳大利亚 · 科科斯（基林）群島（澳） · 聖誕島（澳） · 阿什莫尔和卡捷岛（澳） · 珊瑚海群島（澳）






密克羅尼西亞

帛琉4 · 密克罗尼西亚联邦4 · 馬紹爾群島4 · 基里巴斯 · 諾魯 · 威克島（美） · 北马里亚纳群岛（美） · 關島（美）






美拉尼西亚

巴布亚新几内亚2 · 所罗门群岛 · 瓦努阿图 · 斐濟 · 新喀里多尼亞（法）






玻里尼西亞

圖瓦盧 · 萨摩亚 · 東加 · 紐埃3 · 库克群岛3 · 新西兰2 3 · 夏威夷（美） · 中途島（美） · 约翰斯顿环礁（美） · 鳳凰群島北部的豪蘭島和貝克島（美） · 莱恩群岛北部的金曼礁、帕邁拉環礁和中部的賈維斯島（美） · 托克劳群岛（新西兰） · 瓦利斯和富圖納（法） · 美屬薩摩亞（美） · 法屬玻里尼西亞（法） · 皮特凯恩群岛（英） · 復活節島（智利）








1印度尼西亚的部份地區和东帝汶有時被視為大洋洲。
2新西兰與巴布亚新几内亚有時被認為屬於澳大拉西亞地區。
3新西兰與紐埃、库克群岛組成联系邦。
4美國與帛琉、密克罗尼西亚联邦、馬紹爾群島組成联系邦。












规范控制



WorldCat标识符
VIAF: 130229650
LCCN: n83232786
GND: 4293521-0
SELIBR: 155231












分类：太平洋島嶼英联邦紐埃隐藏分类：使用过时坐标格式的页面包含规范控制信息的维基百科条目