美國國債

美國國債指美國聯邦政府欠美國國庫券持有者的金額。國債是政府欠債權人的債務，不論該債權人是國民或外國人。而外債則是所有國內機構，包括公營和私營，欠外國債權人的債務。在美國，美國外債大部分是政府欠外國債權人，美國財政部轄下美國公債局負責按日計算政府欠債額度。當美國政府有盈餘，它可通過贖回債券以降低債務，同時停發新債券；也可在債券未到期時在公開市場回購債券。[1][2][3][4]
2008年9月30日，美國國債首次超過10萬億美元[5]，除以美國人口即人均32,895美元。若計及Medicare（公帑資助的長者和殘疾人士醫療福利）、Medicaid（英语：Medicaid）（公帑資助的貧窮人士醫療福利）、社會保障等福利項目，其負債達59.1兆美元[6]。2011年8月5日評級機構標準普爾將美國主權信用評級從AAA下調至AA+。[7]
根據中央情報局資料，2014年，美國國債佔GDP比率（71.2%）全球第24高。[8]在2015年6月30日，公眾持有的債券為13.08萬億美元，相當於過去12個月GDP的74%。[9][10][11]美國政府帳目持有的債券為5.07萬億美元，兩者相加達到18.15萬億美元，相當於過去12個月GDP的102%。[10] 其中，6.2萬億（約47%）的國債由外國投資者持有。截至2017年2月，兩個最大債權國是日本和中國大陸，分別持有1.1兆美元和1.04兆美元。[12]



目录


1 歷史
2 種類

2.1 公眾和政府持有
2.2 外國持有


3 參考
4 參見
5 外部链接



歷史[编辑]
美國自立國以來已有國債。因為美國獨立戰爭和通過邦聯宣言，美國1791年1月1日募得國債75,463,476.52美元。其後45年，國債增長，但在安德魯·傑克遜總統任內1835年1月8日曾短暫縮減至零，但其後很快又增長至數百萬美元。[13]
國債第一次急劇增長主因是美國南北戰爭。國債在1860年為6500萬美元，但在1863年已超過10億美元，戰爭後更增至27億美元。在1900年前，國債金額緩慢波動，後來在1910年代和1920年代初穩步增長至220億美元，主要是參與第一次世界大戰的支出。[13]
參與第二次世界大戰使國債由1940年的510億美元，一下子提升至戰後的2600億美元。其後，國債的增長與通貨膨脹增長率相約，直到20世紀80年代時，國債又開始迅速增加。1980年至1990年，債務增加了兩倍多。冷戰結束後，債務曾短暫減少，但在2005年底，總債務已經達到7.9万亿美元，是1980年水平的8.7倍。
自2003年財政年度，計及預算和非預算支出，美國國債以每年5000億美元的速度增加。[14]債務隨着赤字上升而增加，美國的年度預算赤字2007年約為1620億美元，預料2008年將升至4100億美元。[15]國會財政預算辦公室曾估計政府到2012年可錄得盈餘。然而，這一估計是根據現行法律推算，假定大規模減稅措施於2010年屆滿，而後來減稅案由於共和黨國會席次的增加而延長減稅故沒有成功達成目標。[16]
美國多個政府部門曾警告，相對歷史水平債務水平將大幅度增加，這主要是由於對醫療、社會保障等項目的必要開支。若不改革福利制度，預料到2030年至2040年，政府稅收可能不足以支付福利開支。[17]2009年12月美国总统奥巴马签署国会通过的一项提升美国国债上限的法案，将美国政府债务上限从2900亿美元提升到了12.4兆美元。2011年8月2日，美國總統歐巴馬簽署了國會通過的2011预算控制法案（英语：Budget Control Act of 2011），避免了出現債務違約，8月5日由於美國政府的削減財政赤字計劃未達到標準普爾期望的4兆美元標準，標準普爾降低了美國政府的AAA主權信用評級至AA+級，並將評級前景定為負面，引發了全球金融業的劇烈波動。這也是94年以來美國政府主權信用評級首次被降低。[18][19][20]




美國財政赤字與國債預估




財政年度末
美國國債
十億美元[13]
佔GDP百分比[21]


1910
2.6



1920
25.9



1930
16.2



1940
43.0
52.4


1950
257.4
94.1


1960
290.2
56.1


1970
389.2
37.6


1980
930.2
33.3


1990
3,233
55.9


2000
5,674
58


2005
7,933
64.6


2007
9,008
65.5


2008
10,024.7[22]
69.6


2009
11,910
84.4


2010
14,580
100.3


2013
17,750
106.8











種類[编辑]
公眾和政府持有[编辑]
美國國債務可分成兩個主要類別：[23]

公眾（包括外國投資者）持有的債券



可銷售債券
不可銷售債券




美國政府帳目持有的債券

財政年度1999至2008年國債額度：[23]


美國國債


財政年度末
美國政府帳目
公眾持有


1999
2.020兆
3.636兆


2000
2.269兆
3.405兆


2001
2.468兆
3.339兆


2002
2.675兆
3.553兆


2003
2.859兆
3.924兆


2004
3.072兆
4.307兆


2005
3.331兆
4.601兆


2006
3.664兆
4.843兆


2007
3.958兆
5.049兆


2008
4.210兆
5.837兆


2009
4.355兆
7.554兆


2010
4.534兆
9.028兆


2011
4.658兆
10.132兆


2012年6月
4.806兆
11.048兆


外國持有[编辑]
美國國債約有25%由外国政府持有[24]，差不多兩倍於1988年的比例（13%）。[25]美國財政部的統計顯示，2006年末，在「公眾持有」的國債中，44%由外國投資者持有[26]，而當中的66%是其他國家的中央銀行，尤其是日本銀行和中國人民銀行。外國持有美國國債中，40%來自日本和中國大陸，中國大陸是美國國債最大持有國。[27]




债务地图=（外汇和黄金储备） - （债务外国人）（资料来源：2012年“美国中央情报局世界概况”）。






Major foreign holders of United States Treasury Securities


主要海外持有美国国库券情况：詳情參看國庫署資料[28]


海外美國債券持有人（2017年9月）


經濟體
美元/億
擁有的美國債務比率
占2016年GDP[29][30]
對比2016年9月


 中国大陆
11808
6%
+ 2%


 日本
10960
22%
− 4%


 爱尔兰
3108
102%
+15%


 巴西
2728
15%
+ 6%


 开曼群岛
2676
n/a
+ 2%


 瑞士
2549
38%
+ 6%


 英國
2374
9%
+ 9%


 卢森堡
2141
357%
− 6%


 香港
1947
61%
+ 3%


 臺灣
1839
35%
– 3%


其他
21105
n/a
+ 5%


總計
61348
n/a
+ 3%


參考[编辑]


^ http://www.ustreas.gov/tic/mfh.txt
^ China's foreign reserves | Who wants to be a trillionaire? | Economist.com
^ FRB: H.6 Release-Money Stock and Debt Measures-March 20, 2008
^ http://www.telegraph.co.uk/money/main.jhtml?xml=/money/2007/08/07/bcnchina107a.xml
^ Treasury Direct Debt to the Penny
^ Taxpayers on the hook for $59 trillion. USA Today. 2007-05-29. 
^ U.S. Loses AAA Credit Rating as S&P Slams Debt Levels, Political Process
^ CIA - The World Factbook - Rank Order - Public debt
^ http://www.bea.gov/newsreleases/national/gdp/gdpnewsrelease.htm
^ 10.0 10.1 Debt to the Penny - Treasury Direct
^ BEA-Gross Domestic Product
^ U.S. Treasury-Data Chart Center-Retrieved Feb 2017
^ 13.0 13.1 13.2 TreasuryDirect. Government - Historical Debt Outstanding – Annual. 美國財政部.
^ Treasury Direct
^ GAO Table Page 28
^ CBO Budget Outlook Page 14
^ 2007 Report of the U.S. Government Page 47
^ U.S. Loses AAA Credit Rating as S&P Slams Debt Levels, Political Process
^ 奥巴马签署法令提升美国国债上限. VOA. 2009-12-28 [2009-12-28]. 
^ Historical Tables of the FY 2007 Budget
^ Historical Tables of the FY 2009 Budget
^ US Treasury - Debt to the Penny
^ 23.0 23.1 Back Issues: Treasury Bulletin: Publications & Guidance: Financial Management Service
^ Just who owns the U.S. national debt? - Answer desk - MSNBC.com
^ Amadeo, Kimberly. The U.S. Debt and How It Got So Big. About.com. [2007-07-07]. 
^ Analytical Perspectives of the FY 2008 Budget 互联网档案馆的存檔，存档日期2010-01-07.
^ http://www.treas.gov/tic/mfh.txt
^ 國庫署資料(2015)
^ The World Factbook – Field Listing :: GDP (official exchange rate)
^ The World Factbook – Field Listing :: GDP (purchasing power parity) for China figures only


參見[编辑]

國債鐘
美國債務上限危機

外部链接[编辑]

【图说】1790-2011年美国债务故事：有多少债可以重来：

（一）1790 - 1930
（二）1930 - 2011











查
论
编


 美国索引






历史





时间轴




前哥倫布時期
殖民地历史

北美十三州


独立宣言
美国革命
美国领土變遷
美国内战
重建时期
非洲裔美国人人权运动（1896–1954）
第一次世界大战
大萧条
第二次世界大战
冷战
朝鲜战争
非裔美国人民权运动
第二波女权运动
越南战争
波斯灣战争
反恐战争
金融海嘯









按专题




人口统计
经济

债务上限


军事
邮政
科技和工业











联邦政府





法律




宪法
权利法案
公民自由
联邦制度
三权分立









立法机构 - 国会




众议院
参议院
副总统









行政机构 - 总统




总统办事机构
内阁／行政部门
独立机构
政策









司法机构




最高法院
联邦法院
上诉法院
地区法院









执法部门




司法部（DOJ）
联邦调查局（FBI）









情报




情報總監
中央情报局（CIA）
国防情报局（DIA）
國家地理空間情報局(NGA)
国家侦察局(NRO)
国家安全局（NSA）









军事




空军
陆军
海军陆战队
海军
海岸警卫队
國民警衛隊











政治



州政府
地方政府
选举

选举人团


行政区划
政治分析
政党

民主党
共和党
第三党


第51州

波多黎各政治地位（英语：Political status of Puerto Rico）


紅州與藍州

紫色美国（英语：Purple America）


山姆大叔








地理

城市、城镇、村庄 · 县 · 地理极点 · 岛屿 · 山脉 （阿巴拉契亚 · 洛磯） · 国家公园 · 地區（新英格蘭 · 中大西洋 · 美國南 · 中西部 · 大平原 · 西北部 · 西南部） 河流（密西西比河 · 密苏里河 · 科罗拉多河） · 州份 · 领土 · 水供应






经济



农业（英语：Agriculture in the United States）
美國夢
银行业
公司
联邦预算（英语：United States federal budget）
美国联邦储备系统
保险
工會
社会福利计划（英语：Social programs in the United States）
國債
税收（英语：Taxation in the United States）
生活水平

个人收入
家庭收入
住房
收入不均衡情况


旅游
交通

机场
国道
州际公路系统
载客车辆
铁路
货运业


失业率（英语：Unemployment in the United States）
美元(货币)
华尔街








社会



犯罪
人口统计
教育
卫生保健
健康保险
监禁制度
语言

美国英语
西班牙语


媒体
美国人
节日
宗教
社会阶层

美国梦
美国中产阶级


教育程度
贫困情况）
体育
LGBT權益

同性婚姻


家庭结构








文化



美国文学

民间传说
哈莱姆文艺复兴
诗歌
超验主义
垮掉的一代


建筑
飲食文化
舞蹈
时尚
国旗
音乐

美国古典音乐
美国民间音乐
美国流行音乐
爵士乐


广播
电视
电影

好莱坞


视觉艺术

抽象表现主义


戲劇








问题



平权行动
美国例外主义
反美情绪
死刑
毒品政策
禁酒行动
能源政策
环保运动
枪支政治

槍枝暴力


医疗改革
人权
移民

美墨边境
第三边境倡议


肥胖问题
种族主义











 分类
 主题
 共享资源
 专题












分类：美国国债隐藏分类：Webarchive模板wayback链接