欧洲冠军联赛


本文介紹的是由男子參加的足球比賽。關於由女子參加的賽事，請見「欧洲女子冠军联赛」。



















歐洲冠軍聯賽




成立
1955年，​63年前​（1955）
（1992年易名）


地區
歐洲


主辦方
歐洲足協 (UEFA)


參賽隊數
32 隊（分組賽）
78／79 隊（總數）


晉身賽事
世界冠軍球會盃
歐洲超級盃


現任冠軍
 皇家馬德里（第 12 次）


最成功球隊
 皇家馬德里（12 次）


網站
官方網站


 2017–18年歐洲冠軍聯賽


歐洲冠軍聯賽（英语：UEFA Champions League，縮寫：UCL；簡稱欧冠联赛、欧冠杯、冠军杯），是欧洲足联主办的年度足球比赛，代表歐洲俱乐部足球最高荣誉和水平，常被譽為全世界最高素质、最具影響力以及最高水平的球會級賽事，亦是世界上獎金最高的足球賽事和體育賽事之一，估計每屆賽事約有超過十億電視觀眾觀看賽事。



目录


1 赛事沿革

1.1 诞生
1.2 改革
1.3 奖杯


2 歷屆決賽
3 冠军统计

3.1 按球隊
3.2 按國家
3.3 　按城市　


4 纪录统计

4.1 入球
4.2 球員及領隊
4.3 球隊
4.4 国家


5 歷屆神射手
6 宣传赞助

6.1 主题曲
6.2 贊助商


7 参考文献
8 外部連結
9 参见



赛事沿革[编辑]
诞生[编辑]
第二次世界大战结束后，足球运动在世界范围内全面复兴，然而，无论是国家队之间的交流、还是俱乐部级别的赛事都为数寥寥。这时，法国人加布里埃尔·亚诺（英语：Gabriel Hanot）提出了创立欧洲俱乐部杯赛的构想。亚诺是欧洲足球先生评选活动的创始人，同时为法国《队报》和《法国足球》杂志撰稿，他敏锐地预感到有可能出现一个崭新的赛事，可以让欧洲各国顶尖俱乐部汇聚一堂。他提议由各国著名俱乐部以联赛制度创立一个新赛事。欧洲俱乐部杯赛的推动者们积极与国际足联和欧足联联系，但结果却令人失望，这两个组织都对非国家队参加的比赛不太感兴趣。但是亚诺的计划得到了皇家马德里、安德莱赫特、维也纳快速等数家俱乐部以及匈牙利足协的热情欢迎。
《队报》委托其编辑部的一位负责人枣雅克德·里斯维克组织了一次由当时的欧洲主要俱乐部的代表参加的会议，以确定欧洲俱乐部间的比赛形式。尽管欧洲足联在维也纳执委会会议上重申不与非国家队参加的比赛进行任何合作，但还是阻止不了各个协会派代表去巴黎。在这次历史性的会议上，各家俱乐部对赛制达成了协议：比赛由各国联赛冠军参加；采用主客场淘汰赛制，如果两队积分和净胜球都相同，则在第三者球场上举行一场附加赛；冠军杯的决赛须在欧洲足联事先确定的球场上进行；在本队球场比赛时，门票收入、广告费和电视转播费归东道主处理。在这次会议上，还设立了一个执行委员会（皇家马德里主席圣地亚哥·伯纳乌任该委员会的第一副主席），委员会负责起草拟定欧洲俱乐部杯赛的要点，并通报了国际足联以求得到理解。
欧洲足联的想法是组织另外一个杯赛，替代《队报》和欧洲大部分俱乐部所提议举行的欧洲俱乐部杯赛。这个杯赛的参赛者不是俱乐部，而是城市，目的是为了密切欧洲各城市间的友好联系和体育交往。但形势的发展使国际足联改变了欧洲俱乐部杯赛的看法。他们看到比赛的确还象那么回事，参加比赛球队的水平也较高。另一方面，1954年在瑞士举行的世界杯赛首次进行电视转播并获得成功后，使得欧洲电视机构支持欧洲俱乐部冠军杯可能性增大，而这一点意味着扩大影响并赚钱。欧洲足联开始重新考虑对这项欧洲俱乐部杯赛的态度。他们向杯赛的组织者们提出把组织比赛的权力交给欧洲足联，俱乐部代表队参加比赛须经所在国家协会批准等。 在所提出的条件被接受后，欧洲足联执委会于1955年5月21日在巴黎召开会议，决定由欧洲足联亲自组织这项赛事，并将赛事定名为“欧洲冠军俱乐部杯”，不再使用原称“欧洲杯”。
改革[编辑]
在1991–92赛季之前，冠军杯的赛制是纯粹的淘汰赛。这个赛季则在8强时设立了小组赛。1992–93赛季，冠军杯正式更名“欧洲冠军联赛”，比赛也发展成每个星期二和星期三进行。但人们习惯于将其称为欧洲冠军杯。在后来的几年中，冠军联赛的赛制又屡有变化，逐渐将分组循环赛制应用到复赛以前的比赛，参赛的球队也不再限于各国的联赛冠军以及上赛季的欧冠冠军，一些足球强国的联赛亚军也可以参赛。而这一切变化，都是为了增加比赛的场次，使参赛的各队能够得到更多的收益。
1998年，为了阻止各大俱乐部建立欧洲超级联赛的设想，欧足联决定从1999–2000赛季起对欧洲三大杯赛进行有史以来最大的改革——欧洲优胜者杯被取消併入歐洲足協盃。而根据欧洲俱乐部比赛成绩的排名，各国可以派出 1–4 支球队参加欧洲冠军联赛。又增加了一轮小组赛，第一阶段的小组赛由 32 支球队分成每组 4 队进行，每队进行 6 场比赛。8 个小组的前两名进入第二阶段的小组赛，第三名进入欧洲联盟杯第三轮。第二阶段小组赛决出8强晋级淘汰赛。2003–04赛季，欧洲冠军联赛取消了第二阶段小组赛，也就是产生十六强之后，直接开始进行淘汰赛，直到决出冠军为止。而淘汰賽階段開始進行對賽抽籤，16強的話首先為8支分組首名及8支分組次名進行種子分佈。對賽為首名對次名，但前提是對手不能為該屆同組及同國家的球隊。8強的抽籤則不再局限於同組及同國家的對手，而2012–13年歐洲冠軍聯賽起準決賽亦需要進行抽籤。決賽前每個淘汰賽階段分首次回合[1]，以兩隊的總得分作爲比分。如同分的話則計作客入球優惠，但再分不出勝負的話直接進入加時，作客入球優惠在加時同樣適用。如果加時都是分不出勝負就會進入互射十二碼的階段。由於決賽是一次過的比賽，所以會在中立球場舉行。基於公平原則，即使舉行決賽的球場為該球隊所屬的國家甚至主場亦需要分主客場次，同時亦方便球場管理。同樣地，如90分鐘内無法分出勝負就進入加時，如仍無法分出勝負就會進入互射十二碼的階段決出冠軍誰屬。
從2015–16年赛季起，如上届歐聯冠軍的衛冕席位沒有被佔用[2]，應届歐霸盃冠軍可直接進入來季歐聯分組賽階段，否則則需要從第四圈附加賽開始。
2016年10月份欧足联官方宣布正式批准欧冠改革，从2018–19赛季起，欧战积分排名前四的联赛，前四名将直接进入欧冠小组赛。
奖杯[编辑]
主条目：歐洲冠軍球會盃




歐洲冠軍球會盃


1966年，第六次夺冠的皇家马德里永远留住了第一座原始奖杯。奖杯外形别致，奖杯连底座重 8 公斤，净高 42 厘米，连底座高 50 厘米。冠军球队的队长们都可以很轻松地把它举过头顶。当时的欧足联秘书长班格特决定，重新设计一座奖杯，这一重任由瑞士专家斯塔德尔曼担当。1967年设计了新的奖杯，高 74 厘米，重 11 公斤，即大耳朵杯。
1968–69赛季始，欧足联规定，夺冠的球队必须在下赛季的决赛之前将奖杯交还，不过他们可以保留一座复制品，但复制的奖杯不能超过原件大小的五分之四。赢得5次冠军或者是连续赢得三届冠军的球队，则可以永久保留一座奖杯真品，欧足联之后就会再打造出一个新的真品大耳朵奖杯继续使用。当然新奖杯的形状和尺寸都不会改变，只不过是换了一个新的大耳朵奖杯而已。阿贾克斯和拜仁慕尼黑曾连续三届夺得冠军，AC米兰和利物浦队获得过五次冠军，因此他们都各收藏了一座奖杯，2006/07赛季及之后的奖杯也就成了第六座。2009年欧足联规定奖杯不再被永久保留，所以只有上述五只球队永久保留了奖杯真品。目前第五座獎杯真品為利物浦所擁有，因其於2004-05年度球季第五度奪冠。
歷屆決賽[编辑]
主条目：歐洲聯賽冠軍盃決賽列表

各顏色標籤代表：


比賽以加時決定勝負


*
比賽以十二碼決定勝負


&
比賽以重賽決定勝負



歷屆歐洲聯賽冠軍盃決賽

年份
冠軍
比數
亞軍
決賽場地
入場人數


1955–56
皇家馬德里 
4–3
 蘭斯
 法国巴黎，王子公園體育場
38,239


1956–57
皇家馬德里 
2–0
 費倫天拿
 西班牙馬德里，班拿貝球場
124,000


1957–58
皇家馬德里 
3–2
 AC米蘭
 比利時布魯塞爾，希素球場
67,000


1958–59
皇家馬德里 
2–0
 蘭斯
 西德斯圖加特，內卡爾體育場
72,000


1959–60
皇家馬德里 
7–3
 法蘭克福
 苏格兰格拉斯哥，咸普頓公園球場
127,621


1960–61
賓菲加 
3–2
 巴塞隆拿
 瑞士伯爾尼，雲克多夫球場
26,732


1961–62
賓菲加 
5–3
 皇家馬德里
 荷蘭阿姆斯特丹，奧林匹克體育場
61,256


1962–63
AC米蘭 
2–1
 賓菲加
 英格兰倫敦，溫布利球場
45,715


1963–64
國際米蘭 
3–1
 皇家馬德里
 奥地利維也納，普拉特球場
71,333


1964–65
國際米蘭 
1–0
 賓菲加
 義大利米蘭，聖西路球場
89,000


1965–66
皇家馬德里 
2–1
 柏迪遜
 比利時布魯塞爾，希素球場
46,745


1966–67
些路迪 
2–1
 國際米蘭
 葡萄牙里斯本，國家體育場
45,000


1967–68
曼聯 
4–1
 賓菲加
 英格兰倫敦，溫布利球場
92,225


1968–69
AC米蘭 
4–1
 阿積士
 西班牙馬德里，班拿貝球場
31,782


1969–70
飛燕諾 
2–1
 些路迪
 義大利米蘭，聖西路球場
53,187


1970–71
阿積士 
2–0
 彭拿典奈高斯
 英格兰倫敦，溫布利球場
83,179


1971–72
阿積士 
2–0
 國際米蘭
 荷蘭鹿特丹，飛燕諾球場
61,354


1972–73
阿積士 
1–0
 祖雲達斯
 南斯拉夫貝爾格萊德，紅星體育場
89,484


1973–74
拜仁慕尼黑 
4–0&*[A]
 馬德里體育會
 比利時布魯塞爾，希素球場
72,047


1974–75
拜仁慕尼黑 
2–0
 列斯聯
 法国巴黎，王子公園體育場
48,374


1975–76
拜仁慕尼黑 
1–0
 聖伊天
 苏格兰格拉斯哥，咸普頓公園球場
54,864


1976–77
利物浦 
3–1
 慕遜加柏
 義大利羅馬，奧林匹克體育場
52,078


1977–78
利物浦 
1–0
 布魯日
 英格兰倫敦，溫布利球場
92,500


1978–79
諾定咸森林 
1–0
 馬模
 西德慕尼黑，奧林匹克體育場
57,500


1979–80
諾定咸森林 
1–0
 漢堡
 西班牙馬德里，班拿貝球場
51,000


1980–81
利物浦 
1–0
 皇家馬德里
 法国巴黎，王子公園體育場
48,360


1981–82
阿士東維拉 
1–0
 拜仁慕尼黑
 荷蘭鹿特丹，飛燕諾球場
46,000


1982–83
漢堡 
1–0
 祖雲達斯
 希臘雅典，奧林匹克體育場
73,500


1983–84
利物浦 
1–1*[B]
 羅馬
 義大利羅馬，奧林匹克體育場
69,693


1984–85
祖雲達斯 
1–0
 利物浦
 比利時布魯塞爾，希素球場
58,000


1985–86
布加勒斯特星隊 
0–0*[C]
 巴塞隆拿
 西班牙塞維利亞，拉蒙·桑切斯·皮斯胡安球場
70,000


1986–87
波圖 
2–1
 拜仁慕尼黑
 奥地利維也納，普拉特球場
57,500


1987–88
PSV燕豪芬 
0–0*[D]
 賓菲加
 西德斯圖加特，內卡爾體育場
68,000


1988–89
AC米蘭 
4–0
 布加勒斯特星隊
 西班牙巴塞隆拿，魯營球場
97,000


1989–90
AC米蘭 
1–0
 賓菲加
 奥地利維也納，普拉特球場
57,558


1990–91
貝爾格萊德紅星 
0–0*[E]
 馬賽
 義大利巴里，聖尼古拉球場
56,000


1991–92
巴塞隆拿 
1–0
 森多利亞
 英格兰倫敦，溫布利球場
70,827


1992–93
馬賽 
1–0
 AC米蘭
 德國慕尼黑，奧林匹克體育場
64,400


1993–94
AC米蘭 
4–0
 巴塞隆拿
 希臘雅典，奧林匹克體育場
70,000


1994–95
阿積士 
1–0
 AC米蘭
 奥地利維也納，安斯夏普球場
49,730


1995–96
祖雲達斯 
1–1*[F]
 阿積士
 義大利羅馬，奧林匹克體育場
70,000


1996–97
多蒙特 
3–1
 祖雲達斯
 德國慕尼黑，奧林匹克體育場
59,000


1997–98
皇家馬德里 
1–0
 祖雲達斯
 荷蘭阿姆斯特丹，阿姆斯特丹球場
48,500


1998–99
曼聯 
2–1
 拜仁慕尼黑
 西班牙巴塞隆拿，魯營球場
90,245


1999–00
皇家馬德里 
3–0
 華倫西亞
 法国聖但尼，法蘭西體育場
80,000


2000–01
拜仁慕尼黑 
1–1*[G]
 華倫西亞
 義大利米蘭，聖西路球場
71,500


2001–02
皇家馬德里 
2–1
 利華古遜
 苏格兰格拉斯哥，咸普頓公園球場
50,499


2002–03
AC米蘭 
0–0*[H]
 祖雲達斯
 英格兰曼徹斯特，奧脫福球場
62,315


2003–04
波圖 
3–0
 摩納哥
 德國蓋爾森基興，傲赴史浩克競技場
53,053


2004–05
利物浦 
3–3*[I]
 AC米蘭
 土耳其伊斯坦堡，阿塔圖爾克奧林匹克體育場
69,000


2005–06
巴塞隆拿 
2–1
 阿仙奴
 法国聖但尼，法蘭西體育場
79,610


2006–07
AC米蘭 
2–1
 利物浦
 希臘雅典，奧林匹克體育場
63,000


2007–08
曼聯 
1–1*[J]
 車路士
 俄羅斯莫斯科，盧日尼基體育場
67,310


2008–09
巴塞隆拿 
2–0
 曼聯
 義大利羅馬，奧林匹克體育場
62,467


2009–10
國際米蘭 
2–0
 拜仁慕尼黑
 西班牙馬德里，班拿貝球場
73,490


2010–11
巴塞隆拿 
3–1
 曼聯
 英格兰倫敦，溫布利球場
87,695


2011–12
車路士 
1–1*[K]
 拜仁慕尼黑
 德國慕尼黑，安聯球場
62,500


2012–13
拜仁慕尼黑 
2–1
 多蒙特
 英格兰倫敦，溫布利球場
86,298


2013–14
皇家馬德里 
4–1
 馬德里體育會
 葡萄牙里斯本，盧斯球場
60,976


2014–15
巴塞隆拿 
3–1
 祖雲達斯
 德國柏林，奧林匹克體育場
70,442


2015–16
皇家馬德里 
1–1*[L]
 馬德里體育會
 義大利米蘭，聖西路球場
71,942


2016–17
皇家馬德里 
4–1
 祖雲達斯
 威尔士卡迪夫，千禧球場
65,842


2017–18

–

 烏克蘭基輔，奧林匹克國家綜合體育場



2018–19

–

 西班牙馬德里，萬達大都會球場




備註：


A. ^ 雙方於首場決賽在 90 分鐘內賽和 1–1，因此需要於兩日後重賽一場。[3]
B. ^ 雙方 90 分鐘內及加時賽後仍然賽和 1–1，利物浦憑互射十二碼以 4–2 勝出。
C. ^ 雙方 90 分鐘內及加時賽後仍然賽和 0–0，布加勒斯特星隊憑互射十二碼以 2–0 勝出。
D. ^ 雙方 90 分鐘內及加時賽後仍然賽和 0–0，PSV燕豪芬憑互射十二碼以 6–5 勝出。
E. ^ 雙方 90 分鐘內及加時賽後仍然賽和 0–0，貝爾格萊德紅星憑互射十二碼以 5–3 勝出。
F. ^ 雙方 90 分鐘內及加時賽後仍然賽和 1–1，祖雲達斯憑互射十二碼以 4–2 勝出。
G. ^ 雙方 90 分鐘內及加時賽後仍然賽和 1–1，拜仁慕尼黑憑互射十二碼以 5–4 勝出。
H. ^ 雙方 90 分鐘內及加時賽後仍然賽和 0–0，AC米蘭憑互射十二碼以 3–2 勝出。
I. ^ 雙方 90 分鐘內及加時賽後仍然賽和 3–3，利物浦憑互射十二碼以 3–2 勝出。
J. ^ 雙方 90 分鐘內及加時賽後仍然賽和 1–1，曼聯憑互射十二碼以 6–5 勝出。
K. ^ 雙方 90 分鐘內及加時賽後仍然賽和 1–1，車路士憑互射十二碼以 4–3 勝出。
L. ^ 雙方 90 分鐘內及加時賽後仍然賽和 1–1，皇家馬德里憑互射十二碼以 5–3 勝出。


冠军统计[编辑]
主条目：歐洲聯賽冠軍盃紀錄及統計
按球隊[编辑]

各球隊在歷屆歐洲聯賽冠軍盃決賽的紀錄

球會
冠軍
亞軍
冠軍年份
亞軍年份


 皇家馬德里
12 次
3 次
1956, 1957, 1958, 1959, 1960, 1966, 1998, 2000, 2002, 2014, 2016, 2017
1962, 1964, 1981


 AC米蘭
7 次
4 次
1963, 1969, 1989, 1990, 1994, 2003, 2007
1958, 1993, 1995, 2005


 拜仁慕尼黑
5 次
5 次
1974, 1975, 1976, 2001, 2013
1982, 1987, 1999, 2010, 2012


 巴塞隆拿
5 次
3 次
1992, 2006, 2009, 2011, 2015
1961, 1986, 1994


 利物浦
5 次
2 次
1977, 1978, 1981, 1984, 2005
1985, 2007


 阿積士
4 次
2 次
1971, 1972, 1973, 1995
1969, 1996


 國際米蘭
3 次
2 次
1964, 1965, 2010
1967, 1972


 曼聯
3 次
2 次
1968, 1999, 2008
2009, 2011


 祖雲達斯
2 次
7 次
1985, 1996
1973, 1983, 1997, 1998, 2003, 2015, 2017


 賓菲加
2 次
5 次
1961, 1962
1963, 1965, 1968, 1988, 1990


 諾定咸森林
2 次
0 次
1979, 1980



 波圖
2 次
0 次
1987, 2004



 些路迪
1 次
1 次
1967
1970


 漢堡
1 次
1 次
1983
1980


 布加勒斯特星隊
1 次
1 次
1986
1989


 馬賽
1 次
1 次
1993
1991


 車路士
1 次
1 次
2012
2008


 多蒙特
1 次
1 次
1997
2013


 飛燕諾
1 次
0 次
1970



 阿士東維拉
1 次
0 次
1982



 PSV燕豪芬
1 次
0 次
1988



 貝爾格萊德紅星
1 次
0 次
1991



 馬德里體育會
0 次
3 次

1974, 2014, 2016


 蘭斯
0 次
2 次

1956, 1959


 華倫西亞
0 次
2 次

2000, 2001


 費倫天拿
0 次
1 次

1957


 法蘭克福
0 次
1 次

1960


 柏迪遜
0 次
1 次

1966


 彭拿典奈高斯
0 次
1 次

1971


 列斯聯
0 次
1 次

1975


 聖伊天
0 次
1 次

1976


 慕遜加柏
0 次
1 次

1977


 布魯日
0 次
1 次

1978


 馬模
0 次
1 次

1979


 羅馬
0 次
1 次

1984


 森多利亞
0 次
1 次

1992


 利華古遜
0 次
1 次

2002


 摩納哥
0 次
1 次

2004


 阿仙奴
0 次
1 次

2006


按國家[编辑]

各個國家在歷屆歐洲聯賽冠軍盃決賽的紀錄

國家
冠軍
亞軍
奪冠球隊


 西班牙
17 次
11 次
皇家馬德里 (12)，巴塞隆拿 (5)


 義大利
12 次
16 次
AC米蘭 (7)，國際米蘭 (3)，祖雲達斯 (2)


 英格兰
12 次
7 次
利物浦 (5)，曼聯 (3)，諾定咸森林 (2)，阿士東維拉 (1)，車路士 (1)


 德國
7 次
10 次
拜仁慕尼黑 (5)，漢堡 (1)，多蒙特 (1)


 荷蘭
6 次
2 次
阿積士 (4)，飛燕諾 (1)，PSV燕豪芬 (1)


 葡萄牙
4 次
5 次
賓菲加 (2)，波圖 (2)


 法国
1 次
5 次
馬賽 (1)


 苏格兰
1 次
1 次
些路迪 (1)


 羅馬尼亞
1 次
1 次
布加勒斯特星隊 (1)


 南斯拉夫
1 次
1 次
貝爾格萊德紅星 (1)


 希臘
0 次
1 次



 比利時
0 次
1 次



 瑞典
0 次
1 次



　按城市　[编辑]

各個城市在歷屆歐洲聯賽冠軍盃決賽的紀錄

城市
冠軍
亞軍
冠軍球隊
亞軍球隊


 馬德里
12 次
6 次
皇家馬德里 (12)
皇家馬德里 (3), 馬德里體育會 (3)


 米蘭
10 次
6 次
AC米蘭 (7)，國際米蘭 (3)
AC米蘭 (4)，國際米蘭 (2)


 慕尼黑
5 次
5 次
拜仁慕尼黑 (5)
拜仁慕尼黑 (5)


 巴塞羅那
5 次
3 次
巴塞隆拿 (5)
巴塞隆拿 (3)


 利物浦
5 次
2 次
利物浦 (5)
利物浦 (2)


 阿姆斯特丹
4 次
2 次
阿積士 (4)
阿積士 (2)


 曼徹斯特
3 次
2 次
曼聯 (3)
曼聯 (2)


 都靈
2 次
7 次
祖雲達斯 (2)
祖雲達斯 (7)


 里斯本
2 次
5 次
賓菲加 (2)
賓菲加 (5)


 諾定咸
2 次
0 次
諾定咸森林 (2)



 波圖
2 次
0 次
波圖 (2)



 倫敦
1 次
2 次
車路士 (1)
車路士 (1)，阿仙奴 (1)


 格拉斯哥
1 次
1 次
些路迪 (1)
些路迪 (1)


 漢堡
1 次
1 次
漢堡 (1)
漢堡 (1)


 布加勒斯特
1 次
1 次
布加勒斯特星隊 (1)
布加勒斯特星隊 (1)


 貝爾格萊德
1 次
1 次
貝爾格萊德紅星 (1)
柏迪遜 (1)


 馬賽
1 次
1 次
馬賽 (1)
馬賽 (1)


 多蒙特
1 次
1 次
多蒙特 (1)
多蒙特 (1)


 伯明翰
1 次
0 次
阿士東維拉 (1)



 燕豪芬
1 次
0 次
PSV燕豪芬 (1)



 鹿特丹
1 次
0 次
飛燕諾 (1)



纪录统计[编辑]
入球[编辑]

第一位在歐洲冠軍盃中大演帽子戲法的球員是在1955年9月7日效力Budapesti Voros Lobogo（即現時MTK布達佩斯）的彼得·帕羅塔斯（Péter Palotás）所創下，當時在對比利時的安德列治個人連入三球協助球隊以6比3擊敗對手。[1]
歐冠最快的入球由效力拜仁慕尼黑的荷蘭前鋒罗伊·马凯所創下，他在2007年3月7日一場十六強次回合對皇家馬德里中以10.2秒射入。
保羅·馬甸尼在伊斯坦布尔的决赛中开场不到1分钟攻进的球是欧冠决赛最快以及攻入球员年龄最大的进球。
利物浦在2007/08赛季小组赛主场8-0狂胜贝西克塔斯，创造引进小组赛后最悬殊比分。
皇家馬德里在2015/16球季分組賽主場8-0狂勝馬模，平了小組賽最懸殊比分。
拜仁慕尼黑在2008/09赛季十六强赛总比分12-1淘汰里斯本竞技（客场5-0，主场7-1），创造淘汰赛最悬殊总比分；2011/12赛季十六强赛中拜仁又靠主场7-0击败黑马巴塞尔刷新了淘汰赛单场最悬殊比分的纪录。
阿根廷球员利昂内尔·梅西在2011/12赛季十六强赛巴塞罗那主场7-1横扫拜尔勒沃库森的比赛中成为赛事历史上首位单场独中五球的球员，协助巴塞罗那总比分10-2晋级八强。
基斯坦奴·朗拿度在2013/14赛季創造了單賽季最高入球紀錄，在決賽最後一刻射入一球之後，他共取得17個入球，刷新了此前美斯所保持的14球紀錄。
路易斯·阿德里亚诺在2014/15赛季分組賽薩克達作客7-0橫掃巴迪的比賽中成為賽事歷史上第二位單場獨中五球的球員。他於分組賽薩克達主場5-0橫掃巴迪再次大演帽子戲法，成為賽事歷史上第一位連續兩場射入三球或以上的球員。
基斯坦奴·朗拿度在2016/17赛季的8強次回合和4強首回合各進3球，是首位於淘汰賽階段連續兩場完成帽子戲法的球員。
在2015/16赛季，基斯坦奴·朗拿度創造了分組賽最高入球紀錄，他在6場分組賽中，射入了11球。
個人在決賽中取得最多入球的紀錄是7球，保持此紀錄的共有兩人，而且二人更是同一球隊的前鋒拍擋，他們就是皇家馬德里的迪·史提芬奴和普斯卡斯，當中普斯卡斯更只用了兩場（一場4球及一場3球）便完成了。
在決賽中入球最多的球員頭三位均為皇家馬德里球員，分別為迪·史提芬奴(7球)、普斯卡斯(7球)、基斯坦奴·朗拿度(4球) 。
最多次在決賽入球的球員是迪·史提芬奴，他曾連續五年於決賽中破門得分；其次是三次於決賽入球的基斯坦奴·朗拿度。
普斯卡斯是唯一一位在決賽中連中三元而仍然輸掉比賽的球員。
基斯坦奴·朗拿度是唯一一位分別代表兩隊不同球隊於決賽中入球繼而奪冠的球員。

球員及領隊[编辑]

前皇家馬德里隊長亨托（Francisco Gento）是目前奪得最多歐冠盃冠軍獎盃的球員，先後於1956年至1960年及1966年效力皇家馬德里時六次奪得冠軍。
前皇家馬德里隊長亨托及前AC米蘭隊長馬甸尼是目前晉身歐洲冠軍盃/歐冠聯賽決賽次數最多的球員，他們先後帶領所屬球隊合共八次晉身決賽階段。
塞萨尔·马尔蒂尼及其兒子保罗·马尔蒂尼是目前唯一的父子同時以隊長身份奪得歐洲冠軍盃/歐冠聯賽冠軍。塞萨尔·马尔蒂尼於1962至63年帶領AC米蘭摘下桂冠，40年後的2002至03年保罗·马尔蒂尼再一次帶領AC米蘭奪得冠軍，巧合的是這兩場決賽剛巧在英國舉行，前者為倫敦，後者為曼徹斯特。
皮士利和安察洛堤是奪冠軍獎盃最多次的領隊。利物浦領隊皮士利曾於1977年、1978年及1981年三次帶隊奪得歐冠，是首位三奪冠軍獎盃的領隊。安察洛堤於2003年,2007年及2014年三次帶隊奪得歐冠，是第二位三奪歐冠的領隊。
文奴斯、納比、費格遜和安察洛堤是帶領球隊最多次晉身歐冠決賽的領隊，四人俱四度打入決賽。文奴斯於1960年、1962年、1964年及1966年帶領西班牙的皇家馬德里殺入決賽，於1960年及1966年決賽俱能奪冠。納比於1996年、1997年、1998年及2003年帶領意大利的祖雲達斯殺入決賽，可惜只有1996年能夠奪冠而回。而費格遜則於1999年、2008年、2009年及2011年帶領英格蘭的曼聯殺入決賽，他的成績較納比稍佳，於前兩次決賽俱能奪冠。安察洛堤於2003年、2005年及2007年帶領意大利的AC米蘭殺入決賽，2014年帶領西班牙的皇家馬德里殺入決賽，於2003年,2007年及2014年決賽奪冠。
荷蘭中場球員施多夫是第一位代表三間不同球會奪得歐冠冠軍的球員，分別為1995年代表阿積士、1998年代表皇家馬德里及2003年、2007年代表AC米蘭，共計得過四次冠軍。
拉素門將巴路達（英语：Marco Ballotta）在2007年12月11日對皇家馬德里中，以43歲253日成為歐冠最年老上陣的球員。
巴塞隆納有2位領隊瓜迪奧拉及安歷基分別在2009年和2015年賽季成為第一位及第三位初次帶隊參加便奪冠的領隊，而另两位則是2012年以看守領隊身份帶領車路士首次登頂的迪馬堤奧以及2016年赛季中旬上任的皇家马德里主教练齐达内。
當瓜迪奧拉在2009年賽季帶領巴塞隆納奪冠時，只有38歲，是史上最年輕的歐洲冠軍領隊。
有七位分別先後以球員和主帥身份奪得歐洲冠軍，分別是穆諾茲(1956、1957年做為皇馬球員奪冠，1960、1966年做為皇馬主帥奪冠)，特拉帕托尼（1963、1969年做為AC米蘭球員奪冠，1985年做為尤文圖斯主帥奪冠），克魯伊夫（1971、1972、1973年做為阿賈克斯球員奪冠，1992年做為巴塞隆納主帥奪冠），安切洛蒂（1989、1990年做為AC米蘭球員奪冠，2003、2007年做為AC米蘭主帥奪冠，2014年身為皇馬主帥捧杯），里傑卡爾德（1989、1990年做為AC米蘭球員奪冠，1995年做為阿賈克斯球員奪冠，2006年做為巴塞隆納主帥奪冠），瓜迪奧拉（1992年做為巴塞隆納球員奪冠，2009年、2011年做為巴塞隆納主帥奪冠），施丹（2002年做為皇馬球員奪冠，2016、2017年做為皇馬主帥奪冠）。
有五位帶領不同球隊奪得歐冠的主帥，分別是恩斯特·哈佩尔(1970年飛燕諾、1983年漢堡)，希斯菲特（1997年多特蒙德、2001年拜仁慕尼黑），摩連奴（2004年波圖、2010年國際米蘭），海因克斯（1998年皇家马德里、2013年拜仁慕尼黑），安察洛堤（2003年,2007年AC米蘭、2014年皇家馬德里）。
喀麥隆前鋒伊度奧於2009年及2010年先後協助巴塞隆納及國際米蘭奪得歐冠冠軍，而且兩支球隊在該年同時奪得聯賽及盃賽冠軍成為三冠王，是歐洲足協史上第一位取得雙三冠王的球員，也是唯一一位效力於兩支不同球隊而成就三冠王的球員。
巴塞隆拿分別於2009年及2015年奪得歐冠、西甲及西班牙國王盃冠軍，成為歐洲足協史上首支雙三冠王球隊 ，因此兩朝元老：美斯、沙維、恩尼斯達、布斯基斯、碧基、柏度·洛迪古斯及丹尼爾·艾維斯亦同時成為歐洲足協史上第二位取得雙三冠王的球員，連同伊度奧，總共8位雙三冠王球員。
車路士的賴恩·比特蘭（2012年）第一次代表切爾西於歐冠賽事中出場，也讓他成為了史上第一個第一次歐冠出場就拿到歐冠冠軍的球員。

球隊[编辑]

自1992/93賽季改制後，皇家馬德里是首支成功衛冕的球隊，他們於2017年的決賽以4-1擊敗祖雲達斯。此前的阿積士（1996年）、尤文圖斯（1997年）和曼聯（2009年）均在奪冠後一年晉身決賽，但未能取勝。
在歐聯歷史上，連續奪冠最多的紀錄來自於皇家馬德里，奪得首五届賽事的奬盃。
西班牙球隊皇家馬德里在1997/1998赛季到2017/2018賽季創出連續二十一年最長連續參加歐洲冠軍盃/歐冠聯賽的紀錄，打破了之前英格蘭曼聯曾經在1996/1997赛季到2013/2014賽季創出連續十八年的记录，而皇家馬德里亦曾經在1955/56年至1969/70年賽季創出連續十五年的记录。
曼聯曾創下25場歐冠最長的不敗紀錄。曼联在2006/2007赛季的半决赛第二回合中败给了AC米兰，但之后的由2007/2008赛季以不败战绩夺冠，直至2008/2009赛季决赛被西班牙巴塞罗那击败。曼联目前保持最长主场连胜纪录（12场，2006年9月-2008年4月）。
英格蘭球隊曼聯在1998/99年賽季成為首支以非本土聯賽冠軍或衛冕冠軍身份參加賽事而奪得冠軍的球隊，1997/1998赛季其在英格蘭足球超級聯賽以聯賽亞軍身份參加1998/1999赛季的歐冠聯賽賽事。
英格蘭球隊阿仙奴在2005/2006年賽季創下連續10場的最長不失球紀錄，直至決賽階段被巴塞隆拿的喀麥隆前峰伊度奧終止了995分鐘的不失球紀錄。
2005年至2006年的利物浦成為首支球隊參加過全部三圈外圍賽而晉級淘汰賽階段的球隊（由1999年至2000年球季開始）。
2009年改制前，为表扬队伍在欧冠有出色的表现，欧足联会获得颁发一枚荣誉徽章给得奖队伍，代表有关队伍可以永久拥有冠军奖杯，其球衣也会加上荣誉臂章；欧足联则会重新订造奖杯使用。获奖条件必须是五次夺得冠军或连续三次夺得冠军。只有五支球队达成该目标——西班牙皇家马德里（10次夺得欧冠冠军，1956年至1960年连续5年夺得欧冠杯冠军）、意大利AC米兰（7次夺得欧冠冠军）、英国利物浦（5次夺得欧冠冠军）、荷兰阿贾克斯（1971年至1973年连续3年夺得欧冠冠军）和德国拜仁慕尼黑（1974年至1976年连续3年夺得欧冠冠军）。
截止2013/2014年賽季共有九支隊伍以不敗成績奪得冠軍，包括AC米蘭（意大利，1988/1989及1993/1994）、國際米蘭（意大利，1963/1964）、阿積士（荷兰，1971/1972及1994/1995）、諾定咸森林（英国，1978/1979）、利物浦（英国，1980/1981及1983/1984）、馬賽（法国，1992/1993）、貝爾格萊德紅星（塞尔维亚，1990/1991）、曼聯（英国，1998/1999及2007/2008）及巴塞隆拿（西班牙，2005/2006）。
英格蘭球隊利物浦（1976年及1977年）及葡萄牙球隊波圖（2003年及2004年）連續兩年先後奪得歐洲足協盃及歐洲冠軍盃/歐冠聯賽冠軍。
英格蘭的車路士以卫冕冠军身份参加2012/2013赛季的欧冠小组赛，可惜小组便告出局，成为欧冠改制以来首支未能晋级淘汰赛阶段的卫冕冠军。但是他们藉此轉戰2012/2013赛季的欧洲联赛並打入決賽，並战胜決賽對手本菲卡，成为历史上首支连续两年先夺得欧冠冠军后夺得欧足联欧洲联赛冠军的球队。
英格蘭的诺丁汉森林曾取得连续两个欧洲冠军，但却一共只获得过一次英格兰联赛冠军，是至今唯一一支欧洲冠军数量超过国内冠军数量的球队。而且，它也是第一支降入国内第三级别联赛的前欧洲冠军。
英格蘭的阿士東維拉是歷屆歐洲冠軍盃/歐冠聯賽冠軍隊伍當中本土聯賽成績最差的球隊，他們在1981至82年賽季一比零擊敗拜仁慕尼黑奪得歐冠盃冠軍，但另一方面在英甲聯賽只取得第十一名。
西班牙的维戈塞尔塔是歷屆歐冠參賽隊伍中當年本國聯賽成績最差的球隊，他們參加了2003/2004賽季的歐冠小組賽階段，但賽季結束僅排名西甲第十九名，慘遭降級。歐冠參賽隊伍中當年本國聯賽慘遭降級的球隊還有同样来自西班牙的比利亞雷阿爾，他們參加了2011/2012賽季的歐冠小組賽階段，但賽季結束僅排名西甲第18位。
最多次成為亞軍的球隊为意大利的祖雲達斯，共夺得七届亚军。
球隊巴黎聖日門在淘汰賽階段首回合領先最多球但在次回遭到逆轉出局，在2016–17年賽季的十六強賽，巴塞隆納在首回合以零比四敗於巴黎聖日門，次回合以六比一取勝及及總比數以六比五逆轉出線
至4輪外圍賽制度起，沒有球隊可以挺進歐洲聯賽附加賽賽事，盡管看到不少第二輪球隊可以出線但未能成功。

国家[编辑]

英格蘭球隊曾經在1977年至1982年連續6年取得歐冠冠軍，是至今最長的一國連冠紀綠。
歷史上歐冠聯賽尚未出現同國球隊包攬四強的情況，曾經出現過5次同國三支球隊打入四強的情況，其中西、意、英各有一次三支球隊打入四強並包攬決賽的盛況。

1999/2000-皇家馬德里、瓦倫西亞、巴塞羅那（同為西班牙球隊，包攬決賽）
2002/2003-AC米蘭、尤文圖斯、國際米蘭（同為意大利球隊，包攬決賽）
2006/2007-利物浦、切爾西、曼聯（同為英格蘭球隊，冠軍意大利AC米蘭）
2007/2008-曼聯、切爾西、利物浦（同為英格蘭球隊，包攬決賽）
2008/2009-曼聯、切爾西、阿森納（同為英格蘭球隊，冠軍西班牙巴塞羅那）


歷史上歐洲冠軍盃和歐冠聯賽曾經出現過31次兩支來自同一個國家的球隊對賽。包括：

11次英国俱乐部之间
12次西班牙俱乐部之间
4次意大利俱乐部之间
3次德国俱乐部之间
1次法国俱乐部之间
其中决赛出现过六次：

1999/2000年決賽 — 皇家馬德里 對 華倫西亞（同為西班牙球隊）
2002/2003年決賽 — AC米蘭 對 祖雲達斯（同為意大利球隊）
2007/2008年決賽 — 曼聯 對 車路士（同為英国球隊）
2012/2013年決賽 — 多蒙特 對 拜仁慕尼黑（同為德國球隊）
2013/2014年決賽 — 皇家馬德里 對 馬德里體育會（同為西班牙球隊）
2015/2016年決賽 — 皇家馬德里 對 馬德里體育會（同為西班牙球隊）


而同城德比（真正的德比）則有8次，包括：

1958/1959年 — 皇家马德里 對 馬德里體育會（半决赛，同为西班牙马德里球队）
2002/2003年 — AC米兰 对 国际米兰（半决赛，同为意大利米兰球队）
2003/2004年 — 切尔西 对 阿森纳（四分之一决赛，同为英国伦敦球队）
2004/2005年 — AC米兰 对 国际米兰（四分之一决赛，同为意大利米兰球队）
2013/2014年 — 皇家馬德里 對 馬德里體育會（決賽，同為西班牙馬德里球隊）
2014/2015年 — 皇家馬德里 對 馬德里體育會（四分之一决赛，同為西班牙馬德里球隊）
2015/2016年 — 皇家馬德里 對 馬德里體育會（決賽，同為西班牙馬德里球隊）
2016/2017年 — 皇家馬德里 對 馬德里體育會（準決賽，同為西班牙馬德里球隊）





歷屆神射手[编辑]


球季
球員
球隊
進球


1955-56
 米洛斯·米路天奴域
 柏迪遜
8


1956-57
 丹尼斯·維奧勒
 曼聯
9


1957-58
 迪史提芬奴
 皇家馬德里
10


1958-59
 方亭
 蘭斯
10


1959-60
 普斯卡斯
 皇家馬德里
12


1960-61
 荷塞·亞瓜斯
 賓菲加
11


1961-62
 海因茨·斯特雷爾
 紐倫堡
8


1962-63
 阿爾塔菲尼
 AC米蘭
14


1963-64
 弗拉迪卡·高華斯域
 柏迪遜
7


 桑德羅·馬佐拉
 國際米蘭


 普斯卡斯
 皇家馬德里


1964-65
 尤西比奧
 賓菲加
9


 José Torres
 賓菲加


1965-66
 艾爾拔
 Ferencváros
7


 尤西比奧
 賓菲加


1966-67
 Piepenburg

6


 雲·希姆斯特
 安德列治


1967-68
 尤西比奧
 賓菲加
6


1968-69
 丹尼士·羅
 曼聯
9


1969-70
 米克·鍾斯
 列斯聯
8


1970-71
 安東尼亞迪斯
 彭拿典奈高斯
10


1971-72
 告魯夫
 阿積士
5


 安塔爾杜奈
 烏比斯迪


麥卡利
些路迪


 Silvester Takać
 標準列治


1972-73
梅拿
拜仁慕尼黑
11


1973-74
8


1974-75
 梅拿
 拜仁慕尼黑
5


 馬爾卡羅夫
 艾拉華特埃里温


1975-76
 希基斯
 門興格拉德巴赫
6


1976-77
 梅拿
 拜仁慕尼黑
5


 古仙諾達
 蘇黎世


1977-78
 西蒙遜
 門興格拉德巴赫
5


1978-79
 蘇澤
 蘇黎世草蜢
11


1979-80
 勒比
 阿積士
10


1980-81
 麥達莫
 利物浦
6


 桑拿士
 利物浦


 路明尼加
 拜仁慕尼黑


1981-82
 Dieter Hoeneß
 拜仁慕尼黑
7


1982-83
 保羅·羅西
 祖雲達斯
6


1983-84
 索科爾
 明斯克戴拿模
6


1984-85
 尼爾森
 哥特堡
7


 柏天尼
 祖雲達斯


1985-86
 尼爾森
 哥特堡
6


1986-87
 斯華高域
 貝爾格萊德紅星
7


1987-88
 赫傑
 布加勒斯特星隊
4


 費雷里
 波爾多


 拉巴馬德耶
 波圖


 麥哥斯
 格拉斯哥流浪


 米高
 皇家馬德里


 魯伊阿瓜斯
 賓菲加


1988-89
 雲巴士頓
 AC米蘭
10


1989-90
 羅馬里奧
 PSV燕豪芬
6


 柏賓
 馬賽


1990-91
 帕庫爾特
 蒂羅爾恩斯布魯克
6


 柏賓
 馬賽


1991-92
 約蘭
 賓菲加
7


 柏賓
 馬賽


1992-93
 索濟
 馬賽
5


1993-94
 史岱哲哥夫
 巴塞隆納
5


1994-95
 韋亞
 巴黎聖日耳門
7


1995-96
 列馬倫
 阿積士
9


1996-97
 潘迪
 馬德里體育會
5


1997-98
 迪比亞路
 祖雲達斯
10


1998-99
 舒夫真高
 基輔戴拿模
8


 約基
 曼聯


1999-2000
 馬利奧·賈德爾
 波圖
10


 里瓦爾多
 巴塞隆納


 魯爾
 皇家馬德里


2000-01
 魯爾
 皇家馬德里
7


2001-02
 雲尼斯達萊
 曼聯
10


2002-03
12


2003-04
 摩連迪斯
 摩納哥
9


2004-05
 雲尼斯達萊
 曼聯
8


2005-06
 舒夫真高
 AC米蘭
9


2006-07
 卡卡
 AC米蘭
10


2007-08
 C朗拿度
 曼聯
8


2008-09
 美斯
 巴塞隆納
9


2009-10
8


2010-11
12


2011-12
14


2012-13
 C朗拿度
 皇家馬德里
12


2013-14
17


2014-15
 尼馬
 巴塞隆納
10


 C朗拿度
 皇家馬德里


 美斯
 巴塞隆納


2015-16
 C朗拿度
 皇家馬德里
16


2016-17
12


宣传赞助[编辑]
主题曲[编辑]
主条目：歐洲冠軍聯賽主題曲
歐洲足球協會规定，每个比赛日的比赛前3分钟，必须在现场播放《Champions League》的歐洲冠軍聯賽主題曲。《冠军联赛》主题曲激昂、庄严且有气势，1992年由托尼·布里登根据亨德尔所创作的英国国王加冕颂歌《牧师扎多克》（Zadok the Priest）修改，创作出了《冠军联赛》这首歌曲。英语、法语、德语短句“The main event”、“These are the men”、“These are the champions”和“The champions”（“伟大的比赛、冠军”）在这首歌中不断重复。歌曲由英国皇家爱乐乐团演奏，圣马丁学院合唱团演唱。
贊助商[编辑]




歐冠的標誌在賽前展示


像世界盃一樣，歐洲聯賽冠軍盃也會被一些大公司所贊助，亦和部份賽事如英超、南美自由盃、意甲等有聯繫。當歐洲冠軍聯賽於1992年改名時，設定最高每屆可有8個贊助商，會在發場的廣告牌中登示，亦會在賽前賽後的訪問有贊助。亦黁和電視直播商合作，確保贊助商能得到最多的廣告登出媒體。[4]
以下公司贊助過歐洲足協賽會：

福特汽車 (美國)
海尼根 (荷蘭 - 注：不包括禁酒精廣告的法國、俄罗斯等国)
萬事達 (美國)
索尼 (日本)* Vodafone沃達豐 (荷蘭)
義大利聯合信貸銀行 (UniCredit) (意大利)
日产汽车 (日本)

愛迪達 (德國)贊助歐洲足協使用的足球，每場歐冠賽事的足球均由愛迪達提供，在歐霸盃足球聯賽亦然，而在之前的歐洲足協盃則不是。
除非該球隊主場的冠名是以上的贊助商，否則歐聯賽事進行時不可以以歐洲足協以外的贊助商冠名。如拜仁慕尼黑的安联球场，因安联并非歐洲足協的贊助商，所以歐聯賽事（或歐洲足協相關賽事）進行時需以慕尼黑球場命名。

KONAMI公司的足球游戏勝利十一人系列成为欧洲足球冠军联赛官方指定游戏，玩家可以操纵某支心仪球队进行欧冠联赛及友谊比赛。游戏真实还原了赛场、球员、球迷等诸多因素，使玩家有身临激动人心的欧冠赛场的感觉。

参考文献[编辑]


^ 兩隊的對賽表上排後的球隊將會在首回合主場作賽，次回合作客。如曼聯對皇家馬德里，首回合的賽事會在皇馬主場舉行，而次回合則會在曼聯主場舉行。
^ 被佔用的意思為如上届歐聯冠軍的聯賽排名不符合晉級歐聯分組賽的資格，如2012–13年赛季的車路士。
^ 1973/74: Muller ends Bayern wait. Union of European Football Associations (UEFA). 1974年5月15日 [2012年2月28日]. 
^ Thompson, Craig; Magnus, Ems. The Uefa Champions League Marketing (PDF). Fiba Assist Magazine. February 2003: pp.49–50 [2008-05-19]. （原始内容 (PDF)存档于2008-05-28）.  引文使用过时参数coauthors (帮助); 参数|title=值左起第19位存在換行符 (帮助) 引文格式1维护：冗余文本 (link)


外部連結[编辑]



维基共享资源中相关的多媒体资源：欧洲冠军联赛



欧洲足联官方網站
欧洲冠军联赛
歐洲聯賽冠軍盃規章（英文）
國際足球歷史及統計協會（IFFHS）（英文）
歐洲各國联赛近五年成績排名系统（英文）
UEFA CHAMPIONS LEAGUE RANKINGS AND MORE...

参见[编辑]


欧洲主题
足球主题



欧洲三大杯
歐洲足協盃／歐足協歐洲聯賽
歐洲盃賽冠軍盃
歐洲足球俱樂部獎
歐洲女子冠軍聯賽










查
论
编


歐洲冠军联赛











欧洲冠军杯年代，1955–1992年






球季

1955–56 · 1956–57 · 1957–58 · 1958–59 · 1959–60 · 1960–61 · 1961–62 · 1962–63 · 1963–64 · 1964–65 · 1965–66 · 1966–67 · 1967–68 · 1968–69 · 1969–70 · 1970–71 · 1971–72 · 1972–73 · 1973–74 · 1974–75 · 1975–76 · 1976–77 · 1977–78 · 1978–79 · 1979–80 · 1980–81 · 1981–82 · 1982–83 · 1983–84 · 1984–85 · 1985–86 · 1986–87 · 1987–88 · 1988–89 · 1989–90 · 1990–91 · 1991–92






決賽

1956 · 1957 · 1958 · 1959 · 1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969 · 1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979 · 1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989 · 1990 · 1991 · 1992














歐洲冠军联赛年代，1992–現在






球季

1992–93 · 1993–94 · 1994–95 · 1995–96 · 1996–97 · 1997–98 · 1998–99 · 1999–00 · 2000–01 · 2001–02 · 2002–03 · 2003–04 · 2004–05 · 2005–06 · 2006–07 · 2007–08 · 2008–09 · 2009–10 · 2010–11 · 2011–12 · 2012–13 · 2013–14 · 2014–15 · 2015–16 · 2016–17 · 2017–18 · 2018–19






決賽

1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999 · 2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017 · 2018










主題曲 · 歐冠廣播機構（英语：List of UEFA Champions League broadcasters） · 歐冠歷史（英语：European Cup and UEFA Champions League history） · 紀錄與數據 · 最佳射手 · 獎盃 · 冠军主教练 · 歐冠冠軍球員（英语：List of European Cup and UEFA Champions League winning players） · 冠軍球隊














查
论
编


國際俱樂部足球赛事







FIFA – 俱樂部列表 – 国际足联俱乐部世界杯（2000–） – 洲際盃（1960–2004）






亚洲

亚足联冠军联赛（1967–） – 亞洲足協盃（2004–） – 阿拉伯球會錦標賽（1982–）
停办：亞洲盃賽冠軍盃（1991–2002） – 亞洲超級盃（1995-2002） – 阿拉伯优胜者杯（1989-2002） – 远东俱乐部锦标赛（1998）– A3冠军杯（2003–2008） 亞足聯主席盃（2005–2014）









非洲

非洲聯賽冠軍盃（1964–） – 非洲聯盟盃（2004–）
停办：非洲盃賽冠軍盃（1975–2003） – 非洲足協盃（1992–2004）






中北美洲及
加勒比海

中北美洲聯賽冠軍盃（1962–） – 加勒比球會冠軍盃（1997–）
停办：北美超级联赛（2007–2011）






南美洲

南美解放者杯（1960–） – 南美球會盃（2002–） – 南美超級盃（1988–）
停办：南美足協盃（1992–1999） – 南美超級球會盃（1988–1997） – 北方共同市场杯（1998–2001） – 南方共同市场杯（1998–2001） – 1948年錦標賽






大洋洲

大洋洲聯賽冠軍盃






欧洲

歐洲超級盃（1972–） – 欧洲冠军联赛（1955–） – 欧洲联赛（2009–）
停办：歐洲足協盃（1971-2009） – 歐洲盃賽冠軍盃（1960–1999） – 圖圖盃（1961–2008） – 國際城市博覽會盃（1955–1971） – 米杜柏盃（1927-1992） – 拉丁盃（1949–1957） – 巴爾幹盃（1961–1994） – 英義盃（1970–1996）














查
论
编


国际足联俱乐部世界杯






賽季

2000年－巴西 · 2001年－西班牙 · 2005年－日本 · 2006年－日本 · 2007年－日本 · 2008年－日本 · 2009年－阿聯酋 · 2010年－阿聯酋 · 2011年－日本 · 2012年－日本 · 2013年－摩洛哥 · 2014年－摩洛哥 · 2015年－日本 · 2016年－日本 · 2017年－阿聯酋 · 2018年－阿聯酋






決賽

2000年 · 2001年 · 2005年 · 2006年 · 2007年 · 2008年 · 2009年 · 2010年 · 2011年 · 2012年 · 2013年 · 2014年 · 2015年






參賽名單

2000年 · 2001年 · 2005年 · 2006年 · 2007年 · 2008年 · 2009年 · 2010年 · 2011年 · 2012年 · 2013年 · 2014年 · 2015年






資格賽

AFC · CAF · CONCACAF · CONMEBOL · OFC · UEFA






其他

參賽球隊









 Category:国际足联俱乐部世界杯
 Portal:足球
 Commons:世界冠軍球會盃












分类：歐洲足聯俱樂部賽事欧洲冠军联赛隐藏分类：含有过时参数的引用的页面引文格式1错误：不可见字符引文格式1维护：冗余文本使用过时图像语法的页面含有英語的條目