萊克縣 (加利福尼亞州)


本文介紹的是美國加利福尼亞州的一個縣。關於同名的縣，請見「萊克縣」。




加利福尼亞州萊克縣


地圖



萊克縣於加利福尼亞州內的地理位置



美國加利福尼亞州的地理位置


統計資料


成立時間
1861年


县治
拉克波特


面積
 - 全部

3,443 km² (1,329 mi²)


 - 陸地
3,258 km² (1,258 mi²)


 - 水域
185 km² (72 mi²)，5.38%


人口
 - 2000年

58,309人


 - 密度
18人/km²


網站
co.lake.ca.us


萊克縣（Lake County）是位於美國加利福尼亞州北部的一個縣[1]。萊克縣亦位於舊金山灣區北方。面積3,443平方公里。根據美國2000年人口普查，共有人口58,309人。縣治拉克波特。根據2010年人口普查，萊克縣擁有人口64,665人[2]。萊克縣的縣治為拉克波特。



目录


1 歷史
2 地理和环境

2.1 毗邻县


3 政治
4 人口

4.1 2010年
4.2 2005年


5 參考文獻



歷史[编辑]
萊克縣成立於1861年5月20日，並且是從纳帕县和门多西诺县分割出來的。縣名來自明湖（Clear Lake，完全位於加州內面積最大的天然湖泊）。而這一帶早於1840年代已有人居住。萊克縣的形象一直都是一個以农业為基礎的縣。於1870年代，農民於縣內建立了一些葡萄园。到了20世紀初，萊克縣已成為一個全球知名的葡萄酒產地。但是，於1920年，因禁酒令獲通過，萊克縣的葡萄酒產業便迅速衰落。[3]
於1960年代，一些農民發現萊克縣非常適合種植葡萄，因此萊克縣的葡萄酒產業再度興起。在葡萄酒產業再度興起之初，萊克縣僅有面積約100英畝（0.4平方公里）的葡萄园。但過了五年之後，萊克縣已擁有面積逾8,800英畝（36平方公里）的葡萄园，並且設立了好幾個葡萄种植区如高谷美国葡萄种植区和红湖萊克縣美国葡萄种植区[4]。現今，很多葡萄農都實行可持续耕作方法。[5]
地理和环境[编辑]




明湖






加斯溪


根據2000年人口普查，萊克縣總面積為1,329.48平方英里（3,443.3平方公里），其中有71.52平方英里（185.2平方公里），即5.38%的土地為水域。[6]萊克縣亦有不少水道以灌溉整個縣，其中包括加斯溪[7]、福布斯河和斯科特河。
地理專家們指出，明湖應該是整個北美洲中最古老的湖。明湖坐落在一塊巨大的石块，並且其向北流走的湖水的速度與來自南方灌入湖內的水的速度相若，因此歷經千年但仍未乾涸。[8]
毗邻县[编辑]
萊克縣位於加利福尼亞州北部，其周邊都是屬於加利福尼亞州的縣

纳帕县 - 南方
索诺马县 - 西南方
门多西诺县 - 西方、西北方
格伦县 - 東北方
科卢萨县 - 東方
優洛縣 - 東南方

政治[编辑]

萊克縣
投票比率

年份
共和黨
民主黨
其他


2012
39.8% 6,474
56.3% 9,159
3.9% 641


2008
38.9% 9,935
58.2% 14,854
3.3% 840


2004
44.9% 11,093
53.2% 13,141
2.8% 1,089


2000
41.6% 8,699
51.2% 10,717
7.2% 1,503


1996
35.0% 7,458
48.9% 10,432
16.1% 3,445


1992
28.8% 6,678
45.4% 10,548
25.8% 5,987


1988
48.0% 9,366
50.4% 9,828
1.6% 308


1984
54.8% 10,874
43.6% 8,648
1.6% 309


1980
53.6% 8,934
35.9% 5,978
10.5% 1,742


1976
44.5 5,462
51.9% 6,374
3.7% 449


1972
55.1% 6,477
40.1% 4,715
4.8% 558


1968
49.0% 4,464
41.5% 3,777
9.6% 870


1964
43.6% 3,616
56.4% 4,680
0.1% 6


1960
58.7% 4,176
40.8% 2,897
0.5% 36


1956
64.8% 4,073
34.8% 2,185
0.4% 24


1952
67.5% 4,367
31.5% 2,038
1.0% 63


1948
57.3% 3,054
37.5% 1,999
5.3% 280


1944
55.0% 2,059
44.6% 1,671
0.4% 16


1940
53.4% 2,215
45.7% 1,897
0.9% 39


1936
48.7% 1,797
49.8% 1,837
1.4% 53


1932
34.8% 1,301
62.6% 2,344
2.6% 99


1928
65.4% 1,820
33.3% 926
1.4% 38


1924
44.9% 795
14.8% 261
40.3% 713


1920
57.2% 993
32.9% 571
9.9% 171


萊克縣自1988年都在美國總統選舉和美国国会選舉中倾向民主黨。共和黨最後一次在萊克縣中勝出是1984年罗纳德·里根勝出的美國總統選舉。
於2008年11月4日，萊克縣的52.6%選民都支持8號提案，而此提案將加利福尼亞州內的婚姻關係定義僅限定於異性之間，因而否定了同性婚姻。[9]
人口[编辑]


歷史人口數


調查年
人口

 %±


1870年
2,969

—


1880年
6,596

122.2%


1890年
7,101

7.7%


1900年
6,017

−15.3%


1910年
5,526

−8.2%


1920年
5,402

−2.2%


1930年
7,166

32.7%


1940年
8,069

12.6%


1950年
11,481

42.3%


1960年
13,786

20.1%


1970年
19,548

41.8%


1980年
36,366

86.0%


1990年
50,631

39.2%


2000年
58,309

15.2%


2010年
64,665

10.9%


[10][11][12]


2010年[编辑]
根據2010年人口普查，萊克縣的人口是由80.5%白人、1.9%黑人、3.2%土著、1.1%亞洲人、0.2%太平洋岛民、8.4%其他種族以及4.7%混血构成。而西班牙裔或拉丁美洲人則佔人口17.1%。[13][2]
2005年[编辑]
根據2005年人口估計，萊克縣擁有34,031家庭。萊克縣的物業價格中位數為$255,300，比加州整體的價格中位數$477,700低，但比全美的價格中位數$167,500高。在萊克縣的居民中，有24.1%為18歲以下、6.0%為18至24歲、23.6%為25至44歲、26.8% 為45至64歲以及19.5%為65歲以上。人口的年齡中位數為43歲，而每100個女性就有97.6個男性。
萊克縣的住戶收入中位數為$49,627，而一個家庭的收入中位數則為$55,818。男性的收入中位數為$45,771，而女性的則為$44,026。萊克縣的人均收入為$43,825。約6.9%家庭和4.6%人口收入在貧窮線以下。[14]
參考文獻[编辑]


^ Official Visitor Web Site for Lake County, California
^ 2.0 2.1 Resident Population Data: Population Change. United States Census Bureau. December 23, 2010 [2010-12-23]. （原始内容存档于2010-12-25）. 
^ Lake County, California History of the County
^ Lake County: History and Heritage 互联网档案馆的存檔，存档日期2010-03-06.
^ Lake County Winegrape Growers Lead in Sustainability
^ Census 2000 U.S. Gazetteer Files: Counties. United States Census. [2011-02-13]. 
^ U.S. Geological Survey Geographic Names Information System: Cache Creek
^ Lake County California Information Portal
^ California Secretary of State: "Statement of Vote for November 4, 2008, General Election" 互联网档案馆的存檔，存档日期October 18, 2012[日期不符]，., page 62.
^ http://www.census.gov/population/www/censusdata/cencounts/files/ca190090.txt
^ American FactFinder
^ University of Virginia Library
^ "2010 Census P.L. 94-171 Summary File Data". United States Census Bureau.
^ （英文）Population Profile Introductory slide show











查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡












分类：加利福尼亞州行政區劃1861年加利福尼亞州建立1861年建立的聚居地隐藏分类：Webarchive模板wayback链接Webarchive模板警告