巴基斯坦人口




首都北方的農村高中






四大民族


巴基斯坦有人口1亿4903万(2003年6月资料)，其中旁遮普族占56%，普什图族占16%，信德族占13%，俾路支人占4%等(还有来自印度的莫哈吉尔人)。97%以上的居民信奉伊斯兰教，1.5%信奉印度教，1.3%信奉基督教，0.2%信奉祆教。乌尔都语为国语，英语为官方语言。主要民族语言有旁遮普语、信德语、普什图语和俾路支语等。人口密度是每平方公里182人(2001年)。
數據[编辑]




巴基斯坦人口統計 (1961-2003)
資料來源:FAO, 2005年; 單位:千人






巴基斯坦人口密度




歷回巴基斯坦人口普查


年份
人口
 %±


1901
16,576,000
—


1911
19,382,000
16.9%


1921
21,109,000
8.9%


1931
23,542,000
11.5%


1941
28,282,000
20.1%


1951
33,740,167
19.3%


1961
42,880,378
27.1%


1972
65,309,340
52.3%


1981
84,253,644
29.0%


1998
132,352,279
57.1%


2008
167,762,040
26.8%


来源：巴基斯坦統計局


年齡結構:

0-14 歲: 36.3% (男 31,316,803人/女 29,567,622人)
15-64 歲: 59.4% (男 51,000,863人/女 48,648,480人)
65 歲以上: 4.3% (男 3,409,246人/女 3,819,026人) (2008年估計)

年齡中位數:

總計: 21.2 歲
男: 21 歲
女: 21.4 歲 (2008年估計)

人口增長率: 1.805% (2008年估計)
出生率: 26.93 出生/1,000 人 (2008年估計)
死亡率: 7.83 死亡/1,000 人 (2008年估計)
淨遷移率: -1.05 移民/1,000 人 (2008年估計)
性別比:

出生: 1.05 男/女
15歲以下: 1.06 男/女
15-64歲: 1.05 男/女
65歲以上: 0.89 男/女
總計: 1.05 男/女 (2008年估計)

嬰兒死亡率:

總計: 66.95 死亡/1,000 活产
男: 67.05 死亡/1,000 活产
女: 66.85 死亡/1,000 活产 (2008年估計)

預期壽命:

總計: 64.13 歲
男: 63.07 歲
女: 65.24 歲 (2008年估計)

總生育率: 3.58 嬰兒/婦女 (2008年估計)
HIV/AIDS

成人感染比例: 0.1% (2001年估計)
感染人数: 74,000人 (2001年估計)
死亡人数: 4,900人 (2003年估計)

主要傳染病:

危險程度: 高
食物或水傳染疾病: 細菌性腹瀉, A型和E型肝炎, 和傷寒
病媒傳播疾病: 登革熱, 瘧疾, 和cutaneous leishmaniasis
動物接觸疾病: 狂犬病
備註: 高致病性H5N1禽流感 在這個地區和鄰近地區的鳥類被鑑識出 (2008年)

民族:

旁遮普族，信德族，普什图族, Baloch, Muhajir (immigrants from India at the time of partition and their descendants)

宗教:

伊斯蘭教 97% (遜尼 77%, 什葉 20%), 其他 (包括基督教和印度教) 3%

语言:

旁遮普语 48%, 信德语 12%, 旁遮普語Siraiki方言 10%, 普什图语 8%, 乌尔都语 (官方語) 8%, 俾路支語 3%, 旁遮普語Hindko方言 2%, 布拉灰語 1%, 英語 (官方語), 布魯夏斯基語和其他 8%

识字率:

定义: 15岁以上可以读写的人口比率
总共: 49.9%
男性: 63%
女性: 36% (2005年估計)

參考[编辑]

巴基斯坦 - 美国中情局《世界概况》










查
论
编


亞洲各国家和地區人口






聯合國會員國



阿富汗
亞美尼亞
阿塞拜疆2
巴林
孟加拉国
不丹
文莱
缅甸
柬埔寨
中华人民共和国
蒙古国
塞浦路斯1
埃及3
格鲁吉亚2
印度
印度尼西亚4
伊朗
伊拉克
以色列
日本
約旦
哈萨克斯坦2
朝鲜
韩国
科威特
吉尔吉斯斯坦
老挝
黎巴嫩
馬來西亞
马尔代夫
尼泊爾
阿曼
巴基斯坦
菲律賓
卡塔尔
俄羅斯1
沙特阿拉伯
新加坡
斯里蘭卡
敘利亞
塔吉克斯坦
泰國
東帝汶4
土耳其2
土库曼斯坦
阿联酋
乌兹别克斯坦
越南
也门











未受国际普遍承认国家



阿布哈兹
北塞浦路斯1
巴勒斯坦6
纳戈尔诺-卡拉巴赫
南奥塞梯
中華民國（臺灣）5








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
圣诞岛
科科斯（基林）群島
香港
澳門
英屬印度洋領地









1 部分领土在欧洲且同為欧洲国家。
2 部分领土在欧洲。
3 部分领土在非洲且同為非洲國家。
4 部分领土在大洋洲。
5 亦因地理位置或政治因素而稱為「臺灣」或「中華臺北」。1971年后非聯合國會員國，目前不為联合国和大多数国家承认。請參閱台灣問題與台海現狀。
6 獲世界多數國家承認，聯合國承認為觀察員，但疆域未定且大部分领土由以色列占领。请参阅巴勒斯坦问题。










分类：巴基斯坦人口