荷西·瑪利亞·基文尼斯





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 




這是西班牙语姓名，首姓或父姓是Gímenez，次姓或母姓是De Vargas。
















荷西·基文尼斯
José Giménez


2017



個人信息


全名
José María Giménez de Vargas


暱稱
Josema


出生日期
(1995-01-20) 1995年1月20日（22歲）


出生地點
 乌拉圭卡內洛內斯省托萊多


身高
1.85米（6英尺1英寸）


位置
後衛


俱乐部信息


現在所屬
馬德里競技


球衣號碼
24


青年隊



Toledo Junior[1]


職業俱乐部*


年份
球隊
出场
（进球）


2012–2013
達努比奧
16
(0)


2013–
馬德里競技
37
(1)


国家队‡


2013–
烏拉圭U20
11
(0)


2013–
烏拉圭
21
(3)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2014年12月6日
‡ 国家队出场次數和进球數
最後更新於：2014年11月14日


荷西·瑪利亞·希梅内斯·德·巴爾加斯 （西班牙语：José María Giménez de Vargas，1995年1月20日－），乌拉圭職業足球員，目前效力西甲球隊馬德里競技，司職中堅。



目录


1 球會

1.1 達努比奧
1.2 馬德里競技


2 國際賽
3 數據
4 榮譽

4.1 球會
4.2 國家隊


5 參考資料
6 外部連結



球會[编辑]
達努比奧[编辑]
基文尼斯出生在烏拉圭卡內洛內斯省托萊多，他的職業生涯始於烏拉圭足球甲級聯賽的達努比奧。2012年11月17日，他在與河床的比賽中正選上陣並打滿全場。但球隊最終以0:2不敵對手。[2]
馬德里競技[编辑]




荷西·瑪利亞·基文尼斯在馬競的比賽


2013年4月25日，基文尼斯以100萬歐元的轉會費加盟西甲球會馬德里競技。[3]
同年9月14日，基文尼斯首次在西甲上陣，協助在主場球隊以4:2擊敗到訪的艾美利亞。[4]
他在2014年12月6日作客2:0擊敗埃爾切的西甲比賽中射入在馬競的第一個進球，協助床單軍團進佔聯賽第二名。[5]希門尼斯也在2015年1月7日國王盃主場對陣皇家馬德里的比賽中頂入一球，協助床單軍團在首回合以2:0擊敗同城死敵。
國際賽[编辑]
基文尼斯代表烏拉圭U20參加在土耳其舉行的2013年U20世界盃足球賽。最終國家隊在決賽點球大戰不敵法國U20而奪得亞軍。[6]
他在2013年9月10日2014年世界盃外圍賽首次為烏拉圭國家隊上陣。對手為哥倫比亞。[6]
2014年6月2日，基文尼斯進入2014年世界盃23人名單。[7]這名年僅19歲的球員在D組第二輪與英格蘭的比賽中正選上陣，取代因傷缺陣的後防老將卢加诺。基文尼斯與隊友戈丁出色的防守協助「天藍軍團」(La Celeste)最終以2:1擊敗三獅軍團。[8](19歲又149日，他是烏拉圭參加世界盃決賽周最年輕出賽球員)。他其後分別在小組賽最後一輪1:0擊敗義大利以及十六強賽0:2不敵哥倫比亞中正選上陣。[9]
基文尼斯在2014年9月1:0擊敗韓國的友誼賽中打進他的第一個國際賽進球。[10]
2015年5月,他被國家隊教練Óscar Tabárez選進2015年美洲盃足球賽23人大名單。[11] 6月20日，基文尼斯在1:1戰平巴拉圭的小組賽中打進入球，這也幫助國家隊打進淘汰賽階段。[12]
數據[编辑]
最後更新：2016年1月17日[13]


球會
賽季
聯賽
盃賽
其他
洲際
總共


出場
入球
出場
入球
出場
入球
出場
入球
出場
入球


達努比奧
2012–13
16
0
0
0
0
0
—
—
16
0


總共
16
0
0
0
0
0
0
0
16
0


馬德里競技
2013–14
1
0
1
0
0
0
0
0
2
0


2014–15
20
1
4
1
0
0
4
0
26
2


2015–16
16
0
0
1
0
0
5
0
21
0


總計
37
1
4
1
0
0
9
0
49
2


生涯總計
49
1
9
1
0
0
9
0
59
2


榮譽[编辑]
球會[编辑]

馬德里競技


西甲: 2013–14冠軍
西班牙超級盃: 2014冠軍
歐洲聯賽冠軍盃: 2013–14亞軍

國家隊[编辑]

U20世界盃足球賽: 2013亞軍

參考資料[编辑]


^ Strong Roots: Giménez honored in Toledo. Futbol. [12 January 2015]. 
^ DANUBIO VS. RIVER PLATE 0 - 2. Soccerway. [27 April 2013]. 
^ Atlético Madrid complete signing of teenage defender Jose María Giménez. Sky Sports News. [27 April 2013]. 
^ Atleti maintain perfect start 互联网档案馆的存檔，存档日期2013-10-23.; ESPN FC, 14 September 2013
^ Elche 0-2 Atl Madrid. BBC Sport. 6 December 2014 [6 December 2014]. 
^ 6.0 6.1 Jose GIMENEZ. FIFA. [22 June 2014]. 
^ Uruguay World Cup 2014 squad. The Daily Telegraph. 2 June 2014 [18 June 2014]. 
^ Mondiali, Uruguay, Lugano ancora out: contro l'Italia (ri)tocca a baby Gimenez. La Gazetta dello Sport. 21 June 2014 [22 June 2014] （Italian）.  引文格式1维护：未识别语文类型 (link)
^ José María Giménez. FIFA. [13 June 2015]. 
^ Stakes are high in South American friendlies as players look to impress. ESPN. 12 November 2014. 
^ Uruguay confirm Copa América squad numbers as Rolán lands Suárez's No.9. [9 June 2015]. （原始内容存档于12 六月 2015）.  请检查|archive-date=中的日期值 (帮助)
^ Uruguay 1-1 Paraguay. BBC. 20 June 2015. 
^ Soccerway 資料庫：荷西·瑪利亞·基文尼斯


外部連結[编辑]



维基共享资源中相关的多媒体资源：荷西·瑪利亞·基文尼斯










查
论
编


马德里竞技 – 現役球員名單










1 莫亚
2 戈丁
3 菲利佩·路易斯
5 帕尔特伊
6 科克
7 格列兹曼
8 萨乌尔
9 托雷斯
10 卡拉斯科
11 科雷亚
12 奧古斯托
13 奧布拉克
14 加比
15 萨维奇
16 福萨里科
18 迭戈·科斯塔
19 盧卡斯
20 胡安弗兰
21 甘美路
22 盖坦
23 比托洛
24 吉梅内斯
25 維爾納
教練： 西蒙尼

















查
论
编


烏拉圭队参赛名单 – 2014年世界杯足球赛









1 穆斯莱拉
2 卢加诺 (c)
3 戈丁
4 富斯利（英语：Jorge Fucile）
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 罗德里格斯
8 阿贝尔·埃尔南德斯
9 蘇亞雷斯
10 弗兰
11 斯圖亞尼
12 蒙路斯
13 吉梅內茲
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 科茨
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 百年美洲杯









1 穆斯莱拉
2 吉梅内斯
3 戈丁 
4 富斯利（英语：Jorge Fucile）
5 桑切斯（英语：Carlos Andrés Sánchez）
6 阿尔瓦罗·佩雷拉
7 拉克索爾特
8 埃尔南德斯
9 蘇亞雷斯
10 拉米雷斯
11 斯圖亞尼
12 坎帕尼亞（英语：Martín Campaña）
13 維多里諾（英语：Mauricio Victorino）
14 洛代羅
15 维西诺
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 科鲁霍（英语：Mathías Corujo）
19 加斯頓·席爾瓦
20 冈萨雷斯
21 卡瓦尼
22 羅蘭（英语：Diego Rolán）
23 馬丁·席爾瓦
主教练：塔巴雷斯













Persondata


姓名
Gimenez, Jose


别名



简历
Uruguayan Professional Footballer


出生日期
20 January 1995


出生地点
Canelones, Uruguay


去世日期



去世地点







分类：1995年出生在世人物烏拉圭足球運動員足球後衛烏拉圭國家足球隊球員馬德里體育會球員西甲球員西班牙外籍足球運動員烏拉圭旅外足球運動員2014年世界盃足球賽球員2015年美洲盃球員隐藏分类：Webarchive模板wayback链接引文格式1维护：未识别语文类型引文格式1错误：日期自2015年12月連結格式不正確的條目本地相关图片与维基数据相同含有西班牙語的條目