西奥·沃尔科特





















西奧·沃爾科特
Theo Walcott




個人信息


全名
西奧·詹姆斯·沃尔科特
Theo James Walcott[1]


暱稱
Theo、禾仔、老虎仔（港澳地區）


出生日期
(1989-03-16) 1989年3月16日（28歲）[1]


出生地點
英格蘭史丹摩


身高
1.76米（5英尺9 1⁄2英寸）[2]


位置
翼鋒、前鋒


俱乐部信息


現在所屬
阿仙奴


球衣號碼
14


青年隊


1999–2000
紐貝利足球會（英语：A.F.C. Newbury）


2000
史雲頓


2000–2005
修咸頓


職業俱乐部*


年份
球隊
出场
（进球）


2005–2006
修咸頓
21
(4)


2006–
阿仙奴
250
(62)


国家队‡


2004–2005
英格蘭U16
4
(0)


2005–2006
英格蘭U17
14
(5)


2006
英格蘭U19
1
(1)


2006–2010
英格蘭U21
21
(6)


2006–
 英格兰
46
(8)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2016-12-11
‡ 国家队出场次數和进球數
最後更新於：2016-12-11


西奥·沃尔科特（英语：Theo Walcott，1989年3月16日－），是一名英格蘭職業足球員，現時效力英格蘭超級足球聯賽球會阿仙奴及英格蘭國家足球隊。司職翼鋒。
禾確特為修咸頓的青訓球員，於此開始其職業生涯。2006年，禾確特以500萬歐元的價錢轉會至阿仙奴。領隊温格安排他出任翼鋒，因為他的速度飛快。2012-13賽季，雲加讓他出任前鋒，並成為阿仙奴當季的神射手。
在國家隊方面，2006年5月30日，禾確特以17歲零75天之齡，首次為英格蘭國家足球隊上陣，成為最年輕代表英格蘭上陣的球員[3]。2008年9月6日，禾確特於2010年世界盃外圍賽對陣安道爾國家足球隊時，首次代表英格蘭於正式比賽上陣。4日後，他在對陣克羅地亞國家足球隊時攻入首個國家隊入球，更在此場比賽完成帽子戲法，成為英格蘭史上最年輕完成帽子戲法的球員。禾確特代表英格蘭上陣46場，攻入8球，並參加了2006年世界盃及2012年歐洲國家盃[4]。



目录


1 球員生涯

1.1 修咸頓
1.2 阿仙奴

1.2.1 2013-2014球季
1.2.2 2014-2015球季




2 國家隊
3 榮譽

3.1 球會


4 球風
5 参考資料
6 外部連結



球員生涯[编辑]
修咸頓[编辑]
禾確特於1999年開始接觸足球，據他自稱，他曾在學校與友人作賽時連中三元。禾確特早年曾為其地區球隊效力，其後曾先後效力於紐貝利足球會（英语：A.F.C._Newbury）及史雲頓。他曾一度獲得加盟車路士的機會，然而最終決定拒絕之，並投身當時仍在英超角逐的南安普顿，於2004年的9月在預備組聯賽首度為修咸頓上陣，當時他只是15歲又175日。
2005年8月，禾確特己升上一線隊，於對狼隊的聯賽後備入替，以16歲又143天成為球會歷史上最年青的出場球員，同年的10月，禾確特取得他於球會中的第一球入球，兩個月後，禾確特為球會攻入一球，以1:0擊敗盧頓，為球會取得3分。
阿仙奴[编辑]
翌年1月，阿森纳以500萬鎊，最高可達至1200萬鎊成功羅致禾確特[5]，但當季卻沒有在聯賽中正式上陣過任何一場球賽。2006年8月19日，禾確特首度為阿仙奴在首周聯賽後備上陣迎戰阿士東維拉，而該場賽事中阿仙奴憑其左路傳送追平一比一。
在2007年2月25日，禾確特代表阿仙奴出戰對車路士的英格蘭聯賽盃決賽，並在比賽的第12分鐘替阿仙奴射入一球，亦是他本人在阿仙奴射入的第一個入球。該場比賽阿仙奴最終以1比2敗給車路士，屈居亞軍，而他亦接過前隊長亨利加盟巴塞隆拿後所留下的14號球衣。
2012–13賽季英格蘭超級聯賽，禾確特要求球隊將其週薪增至9萬鎊，前者遲遲不肯續約，一度傳出離隊的傳聞。然而，禾確特為球隊不斷交出好成績，如在英格蘭聯賽盃一度落後0比4的情況下，追平4比4，加時完場7比5，反勝雷丁，禾確特在該場賽事中連中三元，協助球隊晉身八強。聯賽方面，阿仙奴在主場迎戰紐卡素，禾確特改任正中鋒位置，同場上演帽子戲法及交出兩記助攻，當選全場最佳球員。其後阿仙奴作客對愛華頓，開賽僅1分鐘禾確特為球隊先開紀錄，惜被對隊追平1比1。輾轉逾半季，禾確特正式與阿仙奴簽署一份為期三年半的合約，成為隊中薪酬最高的球員。續約後的禾確特狀態有所起伏，但在季尾時間仍為阿仙奴攻入數球寶貴的入球，協助球隊重回聯賽前四位置。
而2012-13賽季是禾確特加盟以來表現最好的一季，由於該季前隊長雲佩斯離隊於夏季會轉會窗他投，禾確特取而代之成為球隊的首席射手，整個賽季共為阿仙奴攻入21球，在24場英超聯賽交出12個入球及12個助攻。
2013-2014球季[编辑]
禾確特在季初表現良好，先後在歐聯附加賽對陣費倫巴治及英超聯賽對陣富咸及熱刺作出助攻，在歐聯分組賽對陣馬賽時攻入2013-2014球季首個入球。
在8月尾時間禾確特因腹部受傷而到11月尾段時間對陣舊東家修咸頓才復出，其後4場比賽皆以後備入替，並在作客卡迪夫城及愛華頓的比賽交出助攻。
在12月14日作客曼城的比賽迎來傷愈復出後首次正選的機會，雖然禾確特兩度射破曼城的大門，但仍難阻阿仙奴大敗6:3予曼城。在12月26日作客韋斯咸的比賽，禾確特再次梅開二度，更首次頂入職業生涯首個頭鎚入球。
在1月4日足總杯對陣熱刺的比賽中，禾確特出任正中鋒位置，在比賽未段一次普通攔截中弄傷膝蓋，賽後更證實十字韌帶撕裂，缺席了9個月的比賽，這不但令禾確特無法為阿仙奴完成下半季的比賽，更繼2010年世界杯後再次無緣世界杯。
2014-2015球季[编辑]
2014年10月，禾確特已經回歸訓練場，為復出做準備。阿仙奴在當地時間星期五晚舉行了一場友誼賽，由球隊U21對陣布力般流浪，禾確特於這場比賽上陣了45分鐘。
國家隊[编辑]
而國家隊方面，禾確特於2004年至2005年的球季中，入選英格蘭17歲以下國家隊，次年先後入選19歲以下國家隊、英格蘭二線國家隊，並在2006年世界杯前夕意外地獲得英格蘭領隊艾歷臣的召喚[6]，令戴倫·賓特及迪科爾等落選。在世界盃前的友賽，英格蘭與匈牙利對賽，禾確特於65分鐘得到後備上陣機會，是英格蘭隊中最年輕而取得上陣機會的球員[7]。該屆世界盃英格蘭於8強不敵葡萄牙而止步，而禾確特未曾在該屆世界盃獲選上陣。世界盃後禾確特獲召加入英格蘭U21出戰歐洲青年錦標賽[8]。
2008年9月10日2010年世界盃外圍賽作客對克羅地亞，禾確特上半場為球隊先開紀錄，並取得個人首個國家隊入球，最終更大演帽子戲法，協助英格蘭大勝4-1[9]。
2009年6月1日禾確特獲選進入英格蘭U21參加在瑞典舉行的2009年歐洲U-21足球錦標賽決賽週之最後23人大軍名單[10]。
2010年8月11日禾確特第12次代表英格蘭上陣主場迎戰匈牙利，結果2-1獲勝，12次上陣英格蘭全勝，使他追平這項保持99年的連勝紀錄[11]。
榮譽[编辑]
球會[编辑]

 阿仙奴


英格蘭足總盃冠軍﹕2014年，2015年，2017年
英格蘭社區盾 冠軍﹕2015年，2017年
酋長盃冠軍﹕2010年


個人


英國廣播公司年度最佳年青運動員獎：2006年

球風[编辑]
沃爾科特速度飛快，擅於在邊線活動，據傳在其加入阿仙奴頭數天的一次的跑步測量中，其跑步速度已被發現位列「大帝」亨利之上，所以無論在球會或是國家隊，領隊都不時故意先把沃爾科特放在後備席，待比賽戰至中段或末段才調他上場，因為屆時對手體力會下降，更能大大地發揮他的速度，往往會取得不俗的成效。不過沃爾科特經常過於依賴自己的速度，結果犯下低級錯誤，加上其他方面如控球、盤帶等並不太出色和頗為欠缺足球智慧，因而經常遭人詬病，甚至曾經有阿仙奴名宿諷刺沃爾科特只是一個「穿著足球鞋的短跑運動員」。
其後禾確特致力改善他的把握能力，配合其速度優勢，經常從右路突入禁區接應傳球後射門。但由於不是每次都能把握好跑動的時間，因此其越位次數也非常多。
参考資料[编辑]


^ 1.0 1.1 Hugman, Barry J. (编). The PFA Footballers' Who's Who 2010–11. Edinburgh: Mainstream Publishing. 2010: 426. ISBN 978-1-84596-601-0. 
^ Theo Walcott. 11v11.com. AFS Enterprises. [2016-06-15] （英语）. 
^ The kids are alright: Football's youngest ever. Daily Telegraph. 2008-10-01 [2012-06-16] （英语）. 
^ Theo Walcott. England: Recent players. The Football Association. [2013-02-01] （英语）. 
^ 阿仙奴成功收購禾碓特
^ 艾歷臣從未看過禾確特比賽
^ 英格蘭 3-1 匈牙利
^ 禾確特首度入選U21
^ Croatia 1-4 England
^ England Under-21s hit by injuries. BBC Sport. 2009-06-01 [2009-06-09] （英语）. 
^ Walcott equals 99-year-old record. thefa.com. 2010-08-12 [2010-08-27] （英语）. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：西奥·沃尔科特



足球資料庫：西奥·沃尔科特的球員統計數據
Profile at thefa.com
阿仙奴官方 禾確特檔案









查
论
编


阿森纳 – 現役球員名單










2 德比希
4 默特萨克
6 科斯切尔尼
7 桑切斯
8 拉姆塞
9 拉卡泽特
10 威尔希尔
11 厄齐尔
12 吉鲁
13 奥斯皮纳
14 沃尔科特
16 霍尔丁
17 伊沃比
18 蒙雷亚尔
19 卡索拉
20 穆斯塔菲
21 钱伯斯
22 雷内-阿德莱德
23 维尔贝克
24 贝莱林
29 扎卡
30 梅特兰-奈尔斯
31 科拉希纳茨
32 阿克波姆
33 切赫
34 科奎林
35 艾兰尼
54 馬特·麥西
61 赖斯·纳尔逊
主教练： 温格

















查
论
编


英格兰队参赛名单 – 2006年世界杯足球赛









1 羅賓遜
2 加里·内维尔
3 阿什利·科尔
4 杰拉德
5 里奥·费迪南德
6 特里
7 贝克汉姆 
8 兰帕德
9 鲁尼
10 欧文
11 乔·科尔
12 索尔·坎贝尔
13 詹姆斯
14 布里奇
15 卡拉格
16 哈格里夫斯
17 耶纳斯
18 卡里克
19 阿伦·列农
20 唐宁
21 克劳奇
22 卡森
23 沃尔科特
主教练：埃里克松



















查
论
编


英格兰队参赛名单 – 2009年欧洲U-21足球锦标赛









1 乔·哈特
2 马丁·克拉尼
3 安德鲁·泰勒
4 卡特摩尔
5 斯蒂尔曼
6 奥诺哈
7 詹姆斯·米尔纳
8 克莱格·加德纳
9 阿邦拉霍
10 马克·诺布尔
11 亚当·约翰逊
12 姆安巴
13 刘易斯
14 沃尔科特
15 罗德威尔
16 汤姆金斯
17 米卡·理查兹
18 曼希恩尼
19 吉布斯
20 德赖弗
21 弗雷泽·坎贝尔
22 洛奇
23 丹尼·罗斯
主教练：皮尔斯



















查
论
编


英格蘭队参赛名单 – 2012年欧洲足球锦标赛









1 哈特
2 约翰逊
3 阿什利·科尔
4 杰拉德 
5 凯利
6 特里
7 沃尔科特
8 亨德森
9 卡罗尔
10 鲁尼
11 阿什利·扬
12 拜恩斯
13 格林
14 琼斯
15 莱斯科特
16 米尔纳
17 帕克
18 查吉尔卡
19 唐宁
20 奥克斯雷德-张伯伦
21 迪福
22 维尔贝克
23 巴特兰德
主教练：霍奇森
















规范控制



WorldCat标识符
VIAF: 169554335
LCCN: nb2011007178
ISNI: 0000 0001 1843 7647
BIBSYS: 13061000












分类：1989年出生在世人物牙買加裔英格蘭人英格蘭足球運動員足球前鋒修咸頓球員阿仙奴球員英超球員英格蘭足球聯賽球員2006年世界盃足球賽球員2012年歐洲國家盃球員史雲頓球員倫敦人非洲裔混血兒英格蘭裔混血兒隐藏分类：CS1英语来源 (en)使用过时图像语法的页面本地相关图片与维基数据不同包含规范控制信息的维基百科条目