迈克尔·欧文


















米高·奧雲
Michael Owen




個人信息


全名
米高·占士·奧雲
Michael James Owen


暱稱
追風少年
金童／神童／神奇小子（Boy Wonder）、
圣迈克尔（Saint Michael）
奧雲仔


出生日期
(1979-12-14) 1979年12月14日（38歲）


出生地點
英格蘭切斯特


身高
5英尺8英寸（1.73米）[1]


位置
前鋒


青年隊


1991–1996
利物浦


職業俱乐部*


年份
球隊
出场
（进球）


1996–2004
利物浦
216
(118)


2004–2005
皇家馬德里
36
(13)


2005–2009
紐卡素
71
(26)


2009–2012
曼聯
31
(5)


2012–2013
史篤城
8
(1)


總計

362
(163)


国家队


1997
英格蘭U20
4
(3)


1997
英格蘭U21
1
(1)


2006–2007
英格蘭B隊
2
(0)


1998–2008
英格蘭
89
(40)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


迈克尔·詹姆斯·欧文（英语：Michael James Owen，1979年12月14日－），英格蘭退役職業足球員，世界足壇最佳英格蘭巨星之一。擔任前鋒。和贝克汉姆一樣，欧文為英格兰足球代表隊陣內少數於近10年內出席過每一項重要大賽的球員，包括1998年、2002年及2006年三屆世界盃決賽周，以及2000年及2004年兩屆歐洲國家盃。在英格蘭一線隊的隊史射手榜上，歐文以40顆進球名列第四。
欧文未满18岁时即进入利物浦一线阵容，打破過多项英格蘭超級足球聯賽和英格兰足球代表隊最年輕的出场及入球队员的纪录。欧文足球觸觉敏锐，射术出色，双脚均能射门，其帶球引進以速度和爆发力为主，结合突然的变线，使到其擁有極高的突破能力，以速度及入球能力成為世界著名的球员，成為利物浦球迷的寵兒。歐文於2001年奪得俱乐部历史上迄今唯一一个歐洲足球先生殊荣。欧文離開利物浦後，先後於皇家马德里、纽卡斯尔效力了5年后，于2009年夏季轉投利物浦队的宿敵曼聯，引起利物浦球迷不滿，他於2012年轉投史篤城，2013年結束球員生涯，退休後曾投入賽馬事業，現擔任球評與分析賽事的專欄作家。
歐文是足壇快速崛起又快速墜落的巨星之一，年僅十七八歲便能在國家隊及球會皆站穩先發前鋒的位置可見天賦之高，後來傷病過多及職業態度不佳---心思都在場外事務(如賽馬)讓他在當打之年狀態便極速下滑早早離開球壇，與他青年時期的神勇表現大相逕庭。



目录


1 生平

1.1 足球運動員

1.1.1 利物浦
1.1.2 皇家馬德里
1.1.3 紐卡素
1.1.4 曼聯
1.1.5 史篤城


1.2 国家队
1.3 賽馬事業


2 职业生涯统计

2.1 俱乐部


3 注释
4 生涯榮譽

4.1 球會
4.2 個人


5 參考資料
6 外部連結



生平[编辑]
足球運動員[编辑]
利物浦[编辑]

歐文早在13歲時加入利物浦。當時只是學徒球員，但就曾被曼聯、阿仙奴等勁旅招攬，但最後歐文選擇了利物浦。歐文在1996年青年足總盃裡對陣韋斯咸時因為射入奠定性一球贏得獎盃，因此四個月後被利物浦正式簽約，成為一隊隊員。
1997年5月首次代表利物浦出戰英超聯，當時是對陣溫布頓。其後歐文上陣時間漸多。1997-98年球季出戰歐洲足協盃，歐文取得職業生涯首個歐洲賽入球；同一球季對陣錫周三，歐文更演出帽子戲法。
1998-99年球季歐文在40場比賽裡取得23個入球，惟不幸利物浦在該季表現強差人意，只能取得第七名喪失歐洲賽參賽資格。欧文在利物浦和利兹联队的比赛中跟腱再度受伤，这个消息令所有喜爱他的人失望和不安，随后，欧文又几次受伤，使得他缺阵的时间比预想的要长很多。翌季利物浦由法國人侯利亞執教。他換走大批主力，並把歐文列為重心，他的伤愈复出对利物浦队是一个巨大的鼓舞，球隊終於有所起色。
2000-01年球季，歐文隨隊贏得英格蘭足總杯、聯賽杯和歐洲足協杯三項冠軍；同年歐文獲選為歐洲足球先生。

皇家馬德里[编辑]

自2002年起欧文赛季中段的失常狀態開始不穩定，屢受傷患困擾，利物浦的战绩也一落千丈。2004年利物浦成績急轉直下，導致侯利亞離職收場。在赛季末段，欧文的状态回升，最后帮助利物浦夺得了联赛的第五名。適逢合約到期，欧文決定於2004年夏季轉戰西班牙，投效西甲巨無霸皇家馬德里。
在皇馬欧文獲穿上屬正選號碼的11號球衣，但他效力了一季，始終未獲正選。唯一可喜者是欧文在皇馬每次後備上陣時他都尽力取得入球，當時的他入球率冠絕了該支西班牙班霸的所有進攻球員。不過在長居後備日子他始終無法忍受，翌年他以1800萬英磅返回英超加盟紐卡素。

紐卡素[编辑]

欧文加入紐卡素之后上陣不多，原因是他不停受到嚴重傷患困擾。欧文於2005-06年季尾的英超聯賽賽事正式復出，但在联赛最后一轮对阵欧文与热刺门将罗宾逊发生了严重碰撞导致右脚第五跖骨骨折，不得不在右脚钉上钢钉。从此欧文便和伤病紧密地联系在一起，2006年夏天的德国世界杯，欧文十字韧带撕裂突然倒下。
2008年初，前英格蘭領隊奇雲基瑾接掌紐卡素，欧文被委任為隊長，位置略為後移作進攻中場，令欧文重拾佳態，在2007-2008球季後半季連續在對伯明翰城、富咸、熱刺、雷丁4場賽事中各打進1球。全季攻入11球，帶領紐卡素免去降班的危險。自著名領隊卡比路於2007年執教英格蘭國家隊後，欧文的名字逐漸在上陣名單中消失，其後卡比路更表明不喜歡欧文的打法而且欧文顛峰期已過，因此暫時不會選擇欧文。
到了2008-2009球季，紐卡素季初表現突出，作客1:1逼和曼聯。但不久因各種事情令到紐卡素成績急跌，奇雲基瑾不滿高層干預轉會事情怒而辭職，加上班主艾殊利有清盤之意，更有傳聞指他會透過出售球員來還清債務，使一眾球員士氣低落，但隊長欧文仍有好表現，到達下半季因傷患而休養三個月，復出後首仗面對侯城。接近季尾階段，領隊堅尼亞因心臟病而暫時退出休養，班主艾殊利逐委任紐卡素名宿、英超入球最高保持者舒利亞暫代領隊一職，他上任後重用欧文，但自從欧文長達五月的入球荒後，欧文逐漸退居後備。在紐卡素最後一場護級戰中對阿士東維拉，欧文上陣23分鐘，但最後紐卡素仍落敗0:1，宣佈下季降班至英冠聯賽，由於紐卡素即將降班，外界推測欧文將來轉會，而不少英超球會均傳出對欧文感興趣，包括韋根、阿士東維拉和愛華頓等等，其中史篤城更公開表明有意簽入欧文。

曼聯[编辑]




披上曼聯球衣的欧文






欧文突破對方防線



2009年7月4日凌晨，曼聯俱乐部官方宣布前利物浦，皇马和紐卡素球星欧文以自由身正式加盟，双方签订了一份为期两年的合同。曼聯能將死敵利物浦培養出來的超級射手免費召入球隊，合約規定欧文週薪為2萬英磅，若果他的表現理想，週薪便能夠升至11萬英磅之高；這使他成為歷來第四位同時效力過曼聯及利物浦的球員，被英国媒体称为“夏季最震惊的转会”。欧文於曼聯穿上刚刚离队的世界足球先生C朗拿度的7號球衣，并穿上了红魔传奇的7号球衣成为这一球队传奇号码的最新主人。
欧文的2009-10英超球季英超處子戰為首仗主場迎戰伯明翰，比賽末段後備入替貝碧托夫，並在尾段獲得單刀機會，可惜遭門將赫特救出，未能擴大比數。翌仗作客般尼的比賽，欧文更首發出戰，惜表現平平，未能取得入球。8月22日，欧文於對陣韋根的比賽中接應蘭尼傳球一射破網，替曼聯攻入處子入球。9月20日，欧文於補時階段為曼聯射進致勝球，以四比三擊敗同市宿敵曼城。
2010年2月28日，欧文职业生涯第一次参加在温布利球场举行的杯赛决赛，歐文進球幫助球隊逆轉，他攻入一球帮助球队最终以2：1战胜了阿斯顿维拉，夺得了联赛杯桂冠。在他代表曼聯出戰的6場聯賽杯賽中，歐文斬獲6球，名副其實的聯賽杯殺手。但是入球后不久欧文即拉伤大腿肌肉被替换下场，虽然赛后接受采访时欧文表示希望能够尽快恢复，但是之后的检查结果确认欧文将无法参加该赛季剩余的任何比赛，所以也实际终结了他希望入选英格兰2010年南非世界杯阵容的梦想。
2011年6月1日，英超豪门曼联通过其官网宣布，俱乐部正式与欧文续签一份新合同，合同期为1年，这也意味着前英格兰金童留守老特拉福德至2012年。9月20日，寶刀未老的歐文獨進兩球，帶領「紅魔」曼聯週二在聯賽杯第3圈以3比0輕取利兹联，並報了2010年1月在英格蘭足總杯遭利兹联淘汰的一箭之仇。曼聯主帥弗格森賽後當然開心，尤其是傷癒復出就梅開二度的歐文更是得到了弗爵爺的點名表揚，“歐文的進球率難以置信，他的第二球太漂亮了。毋庸置疑，他仍然是英格蘭最好的終結者之一。”歐文是曼聯獲勝的最大功臣，賽季第一次出場的老金童贏得滿堂彩，幾乎帶領球迷坐上時光穿梭機回到他風光無限的10年前。
2011年11月2日的欧冠比赛中，31岁的欧文在本队2:0领先于加拉茨时受伤。经过检查，伤势并没有开始认为的那么严重。而且已经得到了曼联的证实。自欧文2009年加入曼联，已经为联队打了52场比赛，进17个球。无论是在替补席还是在赛场上，经常能看到他的身影。
2012年5月17日，他離開曼聯，因為他沒有提供一份新合同，從而歐文現在是一個自由球員。

史篤城[编辑]

2012年9月6日，他以自由身正式加盟史篤城足球會，他會披上10號球衣。
2013年3月19日，没有发佈会，也没有接受採访，33岁的歐文以一封直抒胸臆的公开信，在个人网站宣佈了他将在本賽季結束後退役的消息。

国家队[编辑]

適逢是1998年世界盃，歐文入選英格蘭世界杯大軍，在十六強對陣阿根廷中出賽，在上半场结束前他接應隊友碧咸的傳送後长驱直入，並利用自己的速度先後避過兩名後衛射遠柱入網，打进了当屆最精彩的进球之一。於是歐文一戰成名，包括曼联等多家俱乐部紛紛出高價收購，但被利物浦一一拒絕。
2000年欧锦赛中，由于英格兰过早的出局，使得欧文没能再次展现自己的才华。但是，联赛开始后，作为替补出场的欧文也没有给大家带来什么新奇。直到英格兰逼平法国队时，也是作为替补登场的欧文，却成为了英格兰的救星。在随后的联赛中，首先上演帽子戏法，然后暂时登上射手榜的首位，似乎他已经找回了原来的自己。
2005-06球季季尾，他成功克服了傷患復出並入選英格蘭世界盃23人大軍。可惜在分組賽對瑞典一役中，開賽不久便嚴重受傷，這傷患亦令他要再次長時間養傷。他隨後往美國治療並進行韌帶手術後，移植由一位已逝者捐出的膝部韌帶組織，康復良好紐卡素傷疲盡起征雷丁。
2007年6月欧文於英格蘭對愛沙尼亞的歐洲國家盃外圍賽賽事射入其復出後首個入球。2007年11月16日代表英格蘭友賽奧地利拉傷，休息4-7週。

賽馬事業[编辑]
奧雲喜歡賽馬，曾考慮轉任騎師，在球員生涯中曾因為過度沉迷賽馬賭博而被警告。於退役前開始投資賽馬，自行擁有馬房及專屬騎師，甚至親自參加育馬工作。其中最為著名的馬匹是啡豹，曾贏出一級賽愛爾蘭聖烈治錦標以及二級賽古活盃[2][3]。
职业生涯统计[编辑]
俱乐部[编辑]


俱乐部
赛季
联赛
杯赛
联赛杯
欧洲赛事
其它[nb 1]
总计


出场
进球
出场
进球
出场
进球
出场
进球
出场
进球
出场
进球


利物浦
1996–97
2
1
0
0
0
0
0
0
0
0
2
1


1997–98
36
18
0
0
4
4
4
1
0
0
44
23


1998–99
30
18
2
2
2
1
6
2
0
0
40
23


1999–2000
27
11
1
0
2
1
0
0
0
0
30
12


2000–01
28
16
5
3
2
1
11
4
0
0
46
24


2001–02
29
19
2
2
0
0
10
5
2
2
43
28


2002–03
35
19
2
0
4
2
12
7
1
0
54
28


2003–04
29
16
3
1
0
0
6
2
0
0
38
19


总计
216
118
15
8
14
9
49
21
3
2
297
158


皇家马德里
2004–05
36
13
4
2
–
5
1
0
0
45
16


总计
36
13
4
2
–
5
1
0
0
45
16


纽卡斯尔
2005–06
11
7
0
0
0
0
0
0
0
0
11
7


2006–07
3
0
0
0
0
0
0
0
0
0
3
0


2007–08
29
11
3
1
1
1
0
0
0
0
33
13


2008–09
28
8
2
0
2
2
0
0
0
0
32
10


总计
71
26
5
1
3
3
0
0
0
0
79
30


曼联
2009–10
19
3
1
0
4
2
6
4
1
0
31
9


2010–11
11
2
2
1
1
2
2
0
1
0
17
5


2011–12
1
0
0
0
2
3
1
0
0
0
4
3


总计
31
5
3
1
7
7
8
5
2
0
52
17


总计
353
162
27
12
24
19
63
26
5
2
473
221


最後更新：2011-12-22[4]
注释[编辑]

^ 含社区盾杯, 欧洲超级杯, 国际足联世界俱乐部杯等

生涯榮譽[编辑]
欧文职业生涯從未获得欧洲冠军联赛冠军。
球會[编辑]

利物浦


英格蘭足總盃：2000/01年；
英格蘭聯賽盃 ：2000/01年、2002/03年；
英格蘭超級聯賽：亚军2001/02年；
英格蘭社區盾:2001年；
歐洲足協杯：2000/01年；
歐洲超級盃：2001/02年；
英格蘭足總青年盃：1996年；


曼聯


英格蘭聯賽盃：2009/10年；
英格蘭超級聯賽：亚军 2009/2010；
英格蘭超級聯賽：2010/11年；
英格蘭社區盾: 2010年；

個人[编辑]

英格兰足球超级联赛最佳射手：1997/98（18球）、1998/99（18球）；
英格蘭球員工會最佳青年球員：1998年
英超联赛年度最佳球员:（1997/98赛季）
歐洲足球先生：2001年（金球奖）
职业球员协会年度最佳新人：1997/98年
英国广播公司年度体育人物：1998年
西班牙足球甲级联赛：亚军2005年

參考資料[编辑]


^ Michael Owen. Newcastle United.co.uk. [2007-06-08]. （原始内容存档于2007-08-12）. 
^ Michael Owen wins first Classic as Brown Panther takes Irish St Leger
^ Owen adds Goodwood Cup to silverware collection as Brown Panther races to victory
^ Endlar, Andrew. Michael Owen. StretfordEnd.co.uk. [2010-10-02] （英语）. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：迈克尔·欧文



迈克尔·欧文官方網站
迈克尔·欧文 FIFA 國際賽競賽紀錄
足球資料庫：迈克尔·欧文的球員統計數據









查
论
编


英格蘭队参赛名单 – 1998年世界盃足球賽









1 西曼
2 坎贝尔
3 勒索克斯
4 因斯
5 亚当斯
6 索斯盖特
7 贝克汉姆
8 巴蒂
9 希勒 
10 谢林汉姆
11 麦克马纳曼
12 加里·内维尔
13 马丁
14 安德顿
15 默森
16 斯科尔斯
17 罗伯·李
18 基翁
19 莱斯·费迪南德
20 欧文
21 里奥·费迪南德
22 弗劳尔斯
主教练：霍德尔



















查
论
编


英格蘭队参赛名单 – 2000年欧洲足球锦标赛









1 西曼
2 加里·内维尔
3 菲尔·内维尔
4 坎贝尔
5 亚当斯
6 基翁
7 贝克汉姆
8 斯科尔斯
9 希勒 
10 欧文
11 麦克马纳曼
12 索斯盖特
13 马丁
14 因斯
15 巴里
16 杰拉德
17 怀斯
18 巴姆比
19 赫斯基
20 菲利普斯
21 福勒
22 赖特
主教练：基冈



















查
论
编


英格兰队参赛名单 – 2002年世界杯足球赛









1 西曼
2 米尔斯
3 阿什利·科尔
4 杜利瓦·辛克萊
5 里奥·费迪南德
6 索尔·坎贝尔
7 贝克汉姆 
8 斯科尔斯
9 福勒
10 欧文
11 赫斯基
12 布朗
13 马丁
14 布里奇
15 基翁
16 索斯盖特
17 谢林汉姆
18 哈格里夫斯
19 乔·科尔
20 瓦塞尔
21 巴特
22 詹姆斯
23 代尔
主教练：埃里克松



















查
论
编


英格蘭队参赛名单 – 2004年欧洲足球锦标赛









1 詹姆斯
2 加里·内维尔
3 阿什利·科尔
4 杰拉德
5 特里
6 索尔·坎贝尔
7 贝克汉姆 
8 斯科尔斯
9 鲁尼
10 欧文
11 兰帕德
12 布里奇
13 保羅·羅賓遜
14 菲尔·内维尔
15 莱德利·金
16 卡拉格
17 巴特
18 哈格里夫斯
19 乔·科尔
20 代尔
21 赫斯基
22 沃克
23 瓦塞尔
主教练：埃里克松



















查
论
编


英格兰队参赛名单 – 2006年世界杯足球赛









1 羅賓遜
2 加里·内维尔
3 阿什利·科尔
4 杰拉德
5 里奥·费迪南德
6 特里
7 贝克汉姆 
8 兰帕德
9 鲁尼
10 欧文
11 乔·科尔
12 索尔·坎贝尔
13 詹姆斯
14 布里奇
15 卡拉格
16 哈格里夫斯
17 耶纳斯
18 卡里克
19 阿伦·列农
20 唐宁
21 克劳奇
22 卡森
23 沃尔科特
主教练：埃里克松
















 
欧文 - 个人奖项
















查
论
编


世界杯 · 最佳年轻球员






最佳年轻球员



1958： 贝利
1962： 阿尔伯特
1966： 贝肯鲍尔
1970： 库比拉斯
1974： 兹穆达
1978： 卡布里尼
1982： 阿莫罗
1986： 希福
1990： 普罗辛内茨基
1994： 奥维马斯
1998： 欧文
2002： 多诺万








最佳年轻球员奖



2006： 波多尔斯基
2010： 穆勒
2014： 博格巴









最佳年轻球员自1958年起评选，最佳年轻球员奖于2006年首次颁发。














查
论
编


PFA年度最佳青年球員









1974：凯文·比尔堤
1975：梅文·戴
1976：巴恩斯
1977：安迪·格雷
1978：托尼·沃科克
1979：雷吉斯
1980：霍德尔
1981：加里·肖
1982：莫兰
1983：拉什
1984：保罗·沃尔什
1985：马克·休斯
1986：托尼·科蒂
1987：亚当斯
1988：加斯科因
1989：默森
1990：马修·莱·提希尔
1991：李·夏普
1992：吉格斯
1993：吉格斯
1994：安迪·科尔
1995：福勒
1996：福勒
1997：贝克汉姆
1998：欧文
1999：阿内尔卡
2000：凯维尔
2001：杰拉德
2002：贝拉米
2003：耶纳斯
2004：帕克
2005：鲁尼
2006：鲁尼
2007：克里斯蒂亚诺·罗纳尔多
2008：法布雷加斯
2009：阿什利·扬
2010：詹姆斯·米尔纳
2011：威尔希尔
2012：凯尔·沃克
2013：格瑞斯·贝尔
2014：阿扎尔
2015：凯恩
2016：阿里
2017：阿里
















查
论
编


金球奖






1950年代

1956年：马修斯 · 1957年：迪·斯蒂法诺 · 1958年：科帕 · 1959年：迪·斯蒂法诺









1960年代

1960年：苏亚雷斯 · 1961年：西沃里 · 1962年：马索普斯特 · 1963年：雅辛 · 1964年：丹尼斯·劳 · 1965年：尤西比奥 · 1966年：博比·查尔顿 · 1967年：阿尔贝特 · 1968年：贝斯特 · 1969年：里维拉






1970年代

1970年：穆勒 · 1971年：克鲁伊夫 · 1972年：贝肯鲍尔 · 1973年：克鲁伊夫 · 1974年：克鲁伊夫 · 1975年：布洛金 · 1976年：贝肯鲍尔 · 1977年：西蒙森 · 1978年：凯文·基冈 · 1979年：凯文·基冈






1980年代

1980年：鲁梅尼格 · 1981年：鲁梅尼格 · 1982年：罗西 · 1983年：普拉蒂尼 · 1984年：普拉蒂尼 · 1985年：普拉蒂尼 · 1986年：别拉诺夫 · 1987年：古利特 · 1988年：范巴斯滕 · 1989年：范巴斯滕






1990年代

1990年：马特乌斯 · 1991年：帕潘 · 1992年: 范巴斯滕 · 1993年：巴乔 · 1994年：斯托伊奇科夫 · 1995年：维阿 · 1996年：萨默尔 · 1997年：罗纳尔多 · 1998年：齐达内 · 1999年：里瓦尔多






2000年代

2000年：费戈 · 2001年：欧文 · 2002年：罗纳尔多 · 2003年: 内德维德 · 2004年：舍甫琴科 · 2005年：罗纳尔迪尼奥 · 2006年：卡纳瓦罗 · 2007年：卡卡 · 2008年：C.罗纳尔多 · 2009年：梅西







＊2010年至2015年由国际足联金球奖取代






2015年後

2016年：C.罗纳尔多 · 2017年：C.罗纳尔多














查
论
编


歷屆英超神射手









1993：谢林汉姆
1994：科尔
1995：希勒
1996：希勒
1997：希勒
1998：萨顿（英语：Chris Sutton）／达布林（英语：Dion Dublin）／欧文
1999：哈塞尔巴因克／欧文／约克
2000：菲利普斯
2001：哈塞尔巴因克
2002：亨利
2003：范尼斯特鲁伊
2004：亨利
2005：亨利
2006：亨利
2007：德罗巴
2008：克里斯蒂亚诺·罗纳尔多
2009：阿内尔卡
2010：德罗巴
2011：特維斯／贝尔巴托夫
2012：范佩西
2013：范佩西
2014：蘇亞雷斯
2015：阿奎罗
2016：哈里·凯恩
2017：哈里·凯恩
















查
论
编


1997/98年度英超PFA年度最佳陣容







門將：馬田  ·  後衛：加利·尼維利  ·  後衛：亨特利  ·  後衛：巴里斯達  ·  後衛：拿索斯  ·  中場：碧咸  ·  中場：畢特  ·  中場：柏堤  ·  中場：傑斯  ·  前鋒：奧雲  ·  前鋒：柏金














查
论
编


BBC年度体坛风云人物






1954–1959



1954 克里斯托弗·查塔韦
1955 戈登·皮里
1956 吉姆·雷克
1957 戴·里斯
1958 伊恩·布莱克
1959 约翰·苏提斯








1960–1969



1960 大卫·布鲁姆
1961 斯特林·莫斯
1962 阿妮塔·朗斯布拉夫
1963 桃丽丝·海曼
1964 玛丽·兰德
1965 汤姆·辛普森
1966 博比·摩尔
1967 亨利·霍珀
1968 大卫·赫默里
1969 安·琼斯








1970–1979



1970 亨利·霍珀
1971 安妮公主
1972 玛丽·彼得斯
1973 杰克·斯图尔特
1974 布伦丹·福斯特
1975 大卫·斯蒂尔
1976 约翰·库利
1977 维吉尼亚·韦德
1978 史蒂夫·奥维特
1979 塞巴斯蒂安·科








1980–1989



1980 罗宾·库辛斯
1981 伊恩·博瑟姆
1982 戴利·汤姆森
1983 史蒂夫·克拉姆
1984 托维尔和迪安
1985 巴里·麦圭根
1986 尼格尔·曼塞尔
1987 法蒂玛·维特布赖德
1988 史蒂夫·戴维斯
1989 尼克·佛度








1990–1999



1990 保罗·加斯科因
1991 莉斯·麦科尔根
1992 尼格尔·曼塞尔
1993 林福德·克里斯蒂
1994 戴蒙·希尔
1995 乔纳森·爱德华兹
1996 戴蒙·希尔
1997 格雷格·鲁塞德斯基
1998 迈克尔·欧文
1999 伦诺克斯·刘易斯








2000–2009



2000 史蒂芬·雷德格雷夫
2001 大卫·贝克汉姆
2002 保罗·拉德克里夫
2003 强尼·威尔金森
2004 凯丽·霍尔姆斯
2005 安德鲁·弗林托夫
2006 扎拉·菲利普斯
2007 乔·卡尔扎合
2008 克里斯·霍伊
2009 瑞恩·吉格斯








2010–今



2010 托尼·麦考伊
2011 马克·卡文迪什
2012 布拉德利·威金斯
2013 安迪·穆雷
2014 路易斯·汉密尔顿
2015 安迪·穆雷
2016 安迪·穆雷
















查
论
编


FIFA 100






歐洲足球協會聯盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·貝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布達堅奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
馬塞爾·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奧
吉亞琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
萊·堅尼
凯文·基冈
連尼·雲·達·加賀夫
韋利·雲·達·加賀夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
約瑟夫·馬索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球協會



卡洛斯·阿尔贝托
加比奧·巴迪斯圖達
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球協會



艾爾-哈積·迪奧夫
羅傑·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球協會



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英壽




















规范控制



WorldCat标识符
VIAF: 7687075
LCCN: nb98092895
ISNI: 0000 0001 1591 9026
GND: 173757006
BNF: cb15126912c（数据）
NDL: 01045745












分类：1979年出生在世人物威爾斯裔英格蘭人英格蘭足球運動員足球前鋒利物浦球員皇家馬德里球員紐卡素球員曼聯球員史篤城球員英超球員西甲球員英格蘭旅外足球運動員西班牙外籍足球運動員英格蘭足球代表隊球員1998年世界盃足球賽球員2000年歐洲國家盃球員2002年世界盃足球賽球員2004年歐洲國家盃球員2006年世界盃足球賽球員FIFA 100歐洲足球先生馬主隐藏分类：CS1英语来源 (en)本地相关图片与维基数据不同包含规范控制信息的维基百科条目