发生比





本条目没有列出任何参考或来源。（2018年1月7日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 


在统计和概率理论中，一个事件或者一个陈述的发生比（英语：Odds）是该事件发生和不发生的比率，公式为：





p

1
−
p





{\displaystyle {\frac {p}{1-p}}}

（



p


{\displaystyle p}

是该事件或陈述的概率）。
例如，如果一个人随机选择一星期7天中的一天，选择星期日的发生比是：






1

/

7


1
−
(
1

/

7
)



=



1

/

7


6

/

7



=


1
6


,


{\displaystyle {\frac {1/7}{1-(1/7)}}={\frac {1/7}{6/7}}={\frac {1}{6}},}

。不选择星期日的发生比是





6
1




{\displaystyle {\frac {6}{1}}}

。
发生比其实是一种相对概率。 一般来说，普通大众不太使用发生比来描述概率。
发生比可以用小数表示，也可以用比率表示。例如0.25或者1:4。
博彩术语赔率，並不是發生比[來源請求]，而是投資報酬率的一種概念。 是管理机构或者博彩公司会从总赌资中收取手续费後剩下的部分才當作獎金。 通常是固定的比率，也有依中獎人數平均的。 例如：你花1元钱买了一张彩票，1:6的赔率指的是：如果你输了，你损失1元；如果你赢了，你赢5元、并且将你原先的1元钱拿回，总共拿回6元。




分类：概率论隐藏分类：自2018年1月缺少来源的条目有未列明来源语句的条目