小彼得·勃鲁盖尔









小彼得·布吕赫尔画像


小彼得·布吕赫尔（荷兰语：Pieter Brueghel de Jonge，1564年－1638年），法兰德斯画家。他是老彼得·布吕赫尔的长子。他在4－5岁失去父亲，十四岁上母亲又去世了。他和弟弟老扬·布吕赫尔、妹妹玛丽一起和外婆梅肯·沃尔哈斯特生活，身为水彩画家的外婆成了他们兄弟的第一任绘画老师。小彼得·布吕赫尔也许曾在风景画家Gillis van Coninxloo的作坊里学习过。1885年间他已经开始独立出售画作[1]。1588年他和伊丽莎白·高德里特结婚，生有七个孩子。
小彼得·布吕赫尔画过风景画，宗教画和灾难画，以描绘火灾和奇形怪状的人物知名，得到外号“地狱布吕赫尔”。除去自己的创作外，他也临摹或根据自己的观点重画父亲的作品。他重画的父亲关于农村生活的作品偏重于写实，而缺少父亲画中的浓厚情感[2]。他临摹父亲名作《尼德兰箴言》现收藏于安特卫普的Rockoxhuis博物馆。
主要作品[编辑]




创作于1621年的乡村律师



巴比塔的建立
耶稣受难
名利场
乡村律师（1621）

参考文献[编辑]

^ http://www.wga.hu/frames-e.html?/bio/b/bruegel/pieter_y/biograph.html
^ Gibson, Michael. "A Dynasty of Painters: Belgium Celebrates the Bruegels". ARTnews (January 1981): 130.

外在链接[编辑]

小彼得·布吕赫尔画作






规范控制



WorldCat标识符
VIAF: 106974142
LCCN: n50082822
ISNI: 0000 0000 8405 1614
GND: 119524759
SELIBR: 271078
SUDOC: 035769009
BNF: cb13335285p（数据）
BPN: 30527022
ULAN: 500023420
BNE: XX1019281
KulturNav: id
RKD: 13293












分类：1564年出生1638年逝世比利时画家隐藏分类：含有荷兰语的条目生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目