正统 (年号)



正统



1436年-1449年






政权
明朝


君主
明英宗朱祁镇


历时
14年







正统在明朝、明朝（全国）和明英宗时期的位置。






正统（1436年-1449年）为中国明朝第六个皇帝明英宗朱祁镇登基后的年号，前后共十四年。
正统十四年九月英宗于土木堡之变被俘，明代宗即位沿用[1]。



目录


1 重要人物
2 公元纪年对照
3 參看
4 參考文獻



重要人物[编辑]

王振

公元纪年对照[编辑]


正統
元年
二年
三年
四年
五年
六年
七年
八年
九年
十年


西元
1436年
1437年
1438年
1439年
1440年
1441年
1442年
1443年
1444年
1445年


干支
丙辰
丁巳
戊午
己未
庚申
辛酉
壬戌
癸亥
甲子
乙丑


正統
十一年
十二年
十三年
十四年


西元
1446年
1447年
1448年
1449年


干支
丙寅
丁卯
戊辰
己巳


參看[编辑]

中国年号索引
同期存在的其他政权年号

泰定（1448年—1449年）:明朝时期—叶宗留之年号
东阳（1449年九月—1450年）:明朝时期—黄萧养之年号
永享（1429年九月五日—1441年二月十七日）:日本—后花园天皇之年號
嘉吉（1441年二月十七日—1444年二月五日）:日本—后花园天皇之年號
文安（1444年二月五日—1449年七月二十八）:日本—后花园天皇之年號
宝德（1449年七月二十八—1452年七月二十五）:日本—后花园天皇之年號
紹平（1434年—1440年）:后黎朝—太宗黎元龍之年号
大寶（1440年—1443年）:后黎朝—太宗黎元龍之年号
大和或太和（1443年—1454年）:后黎朝—仁宗黎邦基之年号



參考文獻[编辑]


^ 李崇智. 中国历代年号考. 北京: 中华书局. 2004年12月: 206. ISBN 978-7-101-02512-5. 





前一年號：
宣德
明朝年号
下一年號：
景泰










查
论
编


明朝年号






明朝

洪武 → 建文 → 永乐 → 洪熙 → 宣德 → 正统 → 景泰 → 天顺 → 成化 → 弘治 → 正德 → 嘉靖 → 隆庆 → 万历 → 泰昌 → 天启 → 崇祯 → 弘光 → 隆武 → 永历


南明其他年号

绍武、兴业、监国、东武、定武（存疑）









起事年号

天定、龙凤、泰定、东阳、天顺、天绣、武烈、宏闰、德胜、明正、顺德、天渊、造历 → 龙飞、大宝、洪武、瑞应、玄静、大成兴盛、永兴、兴武、天运、天定、重兴


大顺

永昌






大西

义武 → 大顺










中国年号列表：（汉新 → 魏晋南北朝（高昌） → 隋朝 → 唐朝（渤海 ～ 南诏 → 大理） → 五代十国 → 宋朝（辽朝 ～ 西夏 ～ 金朝） → 元朝 → 明朝 → 清朝） → 民國 → 公曆（中华人民共和国）










分类：明朝年号15世纪中国年号1430年代中国政治1440年代中国政治隐藏分类：使用ISBN魔术链接的页面