歐洲聯合左派/北歐綠色左派





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 












歐洲聯合左派/北歐綠色左派
歐洲議會黨團





欧洲联合左翼/北欧绿色左翼标志


英文名稱
European United Left/Nordic Green Left


英文簡寫
GUE/NGL[1]


法文簡寫
GUE/NGL[2][3]


原名
Confederal Group of the European United Left/Nordic Green Left[2][4][5]


意识形态
民主社會主義
共产主义


歐洲政黨
歐洲左派黨


相關組織
北歐綠色左翼聯盟
歐洲反資本主義左派


成立
1995年1月6日[6]


前身
欧洲联合左翼联盟党团
北欧绿色左翼


主席
阿隆索·何塞·普埃爾塔 (1999-2004),[5]
弗朗西斯爾茨 (2004-2009)
洛薩 (2009-2012)
加布裡埃爾·澤梅爾 (2012-)


歐洲議會

44 / 410




第1屆(1979年7月20日)
41 / 434




第2屆(1984年7月20日)
42 / 518




第3屆(1989年7月20日)
28 / 567




第4屆(1994年7月20日)
42 / 626




第5屆(1999年7月20日)
41 / 732




第6屆(2004年7月20日)
35 / 736




第7屆(2009年7月20日)
52 / 751




第8屆(2014年7月1日)


網站
http://www.guengl.eu






第七屆歐洲聯合左派/北歐綠色左派議員來自13個歐盟成員國，有七個擁有超過一名議員的歐盟成員國(深紅色顯示)和六個擁有一名議員的歐盟成員國(淺紅色顯示).






2005年3月19日，歐洲聯合左派/北歐綠色左派支持者抗议單一市場化在各國推行的遊行(橫幅兩側圖案為歐洲聯合左派/北歐綠色左派標誌)


歐洲聯合左派/北歐綠色左派（英语：European United Left/Nordic Green Left，缩写为GUE/NGL）是歐洲議會内的一个左翼党团，成立于1995年1月6日，由欧洲联合左翼联盟党团和“北欧绿色左翼”党团合并而成。



目录


1 政治立場
2 組織

2.1 歐洲機構


3 歷史
4 成員
5 参见
6 注释
7 參考资料
8 外部連結



政治立場[编辑]
依據該黨團於1994年發表的成立聲明，該黨反對現有歐洲政治秩序，並致力於整合自己的力量。[7]該宣言提出爲了建設另一種不同的歐洲的三個目標：整體改變當前歐盟的結構使歐洲實現真正的完全民主；中止新自由主義貨幣政策；共同發展與公平公正的全方位合作。該黨團要求解散北約同時加強歐安組織。
該黨團總是在改良與革命之間搖擺，究其原因是該黨團希望兼顧和平衡並且實現黨團內各方的政治意願。因此，該黨團同時將自身定位為歐盟機構的「業內人士」，使其能夠做出共同能做出的決定，同時作為一個「局外人」願意尋求同樣要求取消马斯特里赫特条约的其他政治聯盟並結盟。
組織[编辑]
歐洲聯合左派/北歐綠色左派（GUE/NGL）成為一個鬆散政治聯盟的條件：它必須是由來自全國性政黨的黨員或者成員來出任歐洲議會議員。這些全國性政黨必須擁有共同或者相近的政治目標組成歐洲議會黨團，並且明確表明該黨團構成說明。然而這些是由全國性政黨組成，不是真正意義上的黨團，所以只有全國性政黨能夠對歐洲議會議員進行有效影響而不是歐洲議會黨團。
黨團內成員定期舉行會議、政策辯論和投票。同時黨團在各種議題上闡述自己的政見。
歐盟議會議員必須是准成員或是觀察員

全部議員受黨團守則的約束
議員可以不受某些守則的約束

全國性政黨必須是成員黨或是觀察员黨

全部成員黨受黨團守則的約束
成員黨可以沒有歐洲議會議員，可以是非歐盟成員國全國性政黨，或者沒有意願成為黨團成員黨

歐洲機構[编辑]


組織
機構
席次


 歐盟
歐盟執委會

0 / 27







 歐盟
歐洲理事會
(各國政府首腦) 

0 / 27







 歐盟
歐盟理事會
(參與各國政府) 

0 / 27







 歐盟
歐洲議會

52 / 751







歐洲委員會
議會大會

0 / 318








歷史[编辑]
1995年，隨著歐盟的發展，促成北歐左翼力量組建歐洲議會黨團“北欧绿色左翼”。1995年1月6日，北歐綠色左派同欧洲联合左翼联盟党团合併，[6] 形成“歐洲聯合左派/北歐綠色左派”黨團[2][4][5]。
成員[编辑]


国家
政党联盟或选举联盟
政党
欧洲政党
欧洲议会席位


 賽普勒斯

劳动人民进步党
欧洲左翼党（观察员党）

2 / 6







 捷克

捷克和摩拉维亚共产党
欧洲左翼党（观察员党）

3 / 21







 丹麥

反欧盟人民运动
争取民主联合欧洲人－争取民主欧洲联盟

1 / 13







 芬兰

左翼联盟
欧洲左翼党
北欧绿色左翼联盟

1 / 13







 法国
左翼阵线
法国共产党
欧洲左翼党

2 / 74







左翼党
欧洲左翼党

1 / 74







海外联盟
留尼汪共产党


1 / 74







 德國

左翼党
欧洲左翼党

7 / 96







独立人士


1 / 96







 希臘

激进左翼联盟
欧洲左翼党

4 / 21








人民团结


1 / 21







独立人士


1 / 21







 爱尔兰

新芬党


3 / 11







独立人士


1 / 11







 義大利
另一个欧洲和齐普拉斯
重建共产党
欧洲左翼党

1 / 73







意大利左翼
欧洲左翼党（观察员党）

1 / 73




[注 1]


独立人士


1 / 73







 荷蘭

社会党


2 / 26








爱护动物党


1 / 26







 葡萄牙

左翼集团
欧洲左翼党
欧洲反资本主义左翼

1 / 21







联合民主联盟
葡萄牙共产党


3 / 21







 西班牙
多元左翼
联合左翼
欧洲左翼党

4 / 54







革新-民族主义兄弟会


1 / 54








我们能[8]


5 / 54







人民决定
巴斯克地区联合


1 / 54







 瑞典

左翼党
北欧绿色左翼联盟

1 / 20







 英國

新芬党


1 / 73







参见[编辑]

有欧洲议会席位的共产主义政党列表

注释[编辑]

^ 该党共有两名欧洲议会议员，另一名参加社会主义者和民主人士进步联盟党团

參考资料[编辑]

Democracy in the European Parliament[1]
Political Groups Annual Accounts 2001-2006[2]
Political Groups of the European Parliament[3]
Group names 1999[4]
European Parliament MEP Archives[5]
Europe Politique[6]
European United Left–Nordic Green Left official website[7]



^ 1.0 1.1 民主制度在歐洲議會 (PDF). [2010-06-18]. 
^ 2.0 2.1 2.2 2.3 政治團體年度帳目(2001-2006). Europarl.europa.eu. [2010-06-18]. 
^ 3.0 3.1 歐洲議會的政治團體. 康拉德·阿登纳基金会. [2010-06-18]. （原始内容存档于2011-05-17）. 
^ 4.0 4.1 4.2 1999年的黨團名稱. Europarl.europa.eu. [2010-06-18]. 
^ 5.0 5.1 5.2 5.3 歐洲議會任務簡介阿隆索·何塞. Europarl.europa.eu. [2010-06-18]. 
^ 6.0 6.1 6.2 EUL/NGL在歐洲議會. Europe-politique.eu. [2010-06-18]. 
^ 7.0 7.1 GUE/NGL 官方網站. Guengl.org. 1994-07-14 [2010-06-18]. 
^ http://www.publico.es/politica/523095/podemos-acuerda-con-tsipras-entrar-en-el-grupo-de-la-izquierda-unitaria-de-la-eurocamara


外部連結[编辑]

GUE/NGL - Another Europe is possible









查
论
编


欧洲议会党团









欧洲人民党党团 (217)
社会主义者和民主人士进步联盟 (187)
歐洲保守派和改革主義者 (73)
欧洲自由民主联盟党团 (69)
欧洲联合左翼/北欧绿色左翼 (52)
绿党－欧洲自由联盟 (50)
自由和直接民主欧洲 (45)
民族和自由欧洲 (39)
无所属议员 (17)












 
历史上的欧洲议会党团











极右翼民族主义




European Right (1984–1989)
European Right (1989–1994)
Identity, Tradition, Sovereignty (2007)









民族保守主义




European Democratic Union (1965–1973)
European Progressive Democrats (1973–1984)
European Democratic Alliance (1984–1995)
Union for Europe (1995–1999)
Union for Europe of the Nations (1999–2009)









基督教民主主义/保守主义




Christian Democrats (1953–1979)
European People's Party (1979–1999)
European Conservatives (1973–1979)
European Democrats (1979–1992)
Forza Europa (1994–1995)
European People's Party–European Democrats (1999–2009)









自由主义/中间主义




Liberals and Allies (1953–1976)
Liberals and Democrats (1976–1985)
Liberal and Democratic Reformist Group (1985–1994)
European Radical Alliance (1994–1999)
European Liberal Democrat and Reform Party (1994–2004)









社会民主主义




Socialists (1953–1993)
Group of the Party of European Socialists (1993-2009)









共产主义/极左翼




共产党人和盟友党团
争取欧洲联合左翼党团
左翼团结
欧洲联合左翼联盟党团









绿党/地区主义




Rainbow Group (1984–1989)
Rainbow Group (1989–1994)
Greens (1989–1999)









欧洲怀疑主义




Europe of Nations (1994–1996)
Independents for a Europe of Nations (1996–1999)
Europe of Democracies and Diversities (1999–2004)
Independence/Democracy (2004–2009)
Europe of Freedom and Democracy (2009–2014)









混合




Technical Group of Independents (1979–1984)
Technical Group of Independents (1999–2001)



















规范控制



WorldCat标识符
VIAF: 129281338
LCCN: n2004055660
ISNI: 0000 0001 2323 7180
GND: 10026618-6
SUDOC: 080490026
BNF: cb14483997g（数据）












分类：欧洲议会政党联盟欧洲国际性组织隐藏分类：自2015年12月連結格式不正確的條目包含规范控制信息的维基百科条目