密苏里河


密苏里河
（Missouri River）


Pekitanoui[1], Big Muddy[2], Mighty Mo, Wide Missouri, Kícpaarukstiʾ [3]






密苏里州罗什波特附近一个相对未开发的河段



名称起源：土著阿尔冈金部落，意为“大独木舟之河”[1]





国家
美国


州
 蒙大拿州、 北达科他州、 南达科他州、 内布拉斯加州、 艾奥瓦州、 堪萨斯州、 密苏里州





支流


 - 右侧支流
麦迪逊河、加勒廷河、黄石河、小密苏里河、夏延河、怀特河、奈厄布拉勒河、普拉特河、堪萨斯河、欧塞奇河、加斯科内德河


城市
大瀑布城、俾斯麥、皮尔、蘇城、奥马哈、堪薩斯城 (堪薩斯州)、堪薩斯城 (密蘇里州)、圣路易斯








主源
Hell Roaring Creek, a tributary of the Jefferson River


 - 位置
蒙大拿州near Brower's Spring


 - 海拔
9,100 ft（2,774 m）


 - 坐标
44°32′31″N 111°27′53″W﻿ / ﻿44.54194°N 111.46472°W﻿ / 44.54194; -111.46472 [4]


次源
Firehole River, a tributary of the Madison River


 - 位置
怀俄明州黃石國家公園Madison Lake


 - 海拔
8,215 ft（2,504 m）


 - 坐标
44°20′55″N 110°51′53″W﻿ / ﻿44.34861°N 110.86472°W﻿ / 44.34861; -110.86472 [5]


汇合点
Three Forks of the Missouri


 - 位置
蒙大拿州斯里福克斯


 - 海拔
4,042 ft（1,232 m）


 - 坐标
45°55′39″N 111°20′39″W﻿ / ﻿45.92750°N 111.34417°W﻿ / 45.92750; -111.34417 [1]


河口
密西西比河


 - 位置
密苏里州Spanish Lake，圣路易斯附近


 - 海拔
404 ft（123 m）[1]


 - 坐标
38°48′49″N 90°07′11″W﻿ / ﻿38.81361°N 90.11972°W﻿ / 38.81361; -90.11972 [1]





长度
2,341 mi（3,767 km）[6]


流域面积
529,350 mi²（1,371,010 km²）


流量
赫曼


 - 平均流量
87,520 ft³/s（2,478 m³/s）


 - 最大流量
750,000 ft³/s（21,238 m³/s）[7]


 - 最小流量
602 ft³/s（17 m³/s）










密蘇里河及其支流




密苏里河（英语：Missouri River），美国主要河流之一，是密西西比河最长的支流。长约4千公里，流域面积约140万平方公里。
密苏里河发源于蒙大拿州黄石公园附近的落基山脉东坡，流经半干旱的大平原，至密苏里州圣路易斯以北汇入密西西比河。
从源头至米尔克河口为上游，穿越落基山区，多峡谷，谷深240～310米；大瀑布城附近形成一连串急流、瀑布，16公里流程内落差达187米。米尔克河口至苏城为中游，谷深90～120米。从苏城至河口为下游，流经平原，河谷浅而开阔。
河水依靠高山雪水和雨水补给。上游流经半干旱地区，年降水量不足380毫米，下游增至1000毫米。河口年均流量2160秒立方。初夏水位最高，冬季最低；季节变化急剧。因流经黄土区，土壤侵蚀严重，河流含沙量大。为大平原重要的灌溉水源。在苏城（Sioux City）以下1200公里可通航。
密苏里河的名称来源于土著印第安人阿尔冈金部落，意为“大独木舟之河”。
参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 Missouri River. 美国地质局地理名称信息系统. 1980-10-24 [2010-05-06]. 
^ Spotlight on the Big Muddy (PDF). Missouri Stream Team. [2012-01-14]. （原始内容 (PDF)存档于2011-10-17）. 
^ AISRI Dictionary Database Search--prototype version. "River", Southband Pawnee. American Indian Studies Research Institute. [2012-05-26]. 
^ [1] USGS topographic map of the source
^ Madison Lake. 美国地质局地理名称信息系统. 1980-04-04 [2012-01-21]. 
^ Missouri River Environmental Assessment Program Summary. U.S. Geological Survey. [2010-10-08]. 
^ Pinter, Nicholas; Heine, Reuben A. Hydrologic History of the Lower Missouri River. Geology Department. Southern Illinois University, Carbondale. [2010-05-08]. （原始内容存档于2011-07-23）. 










查
论
编


 美国索引






历史





时间轴




前哥倫布時期
殖民地历史

北美十三州


独立宣言
美国革命
美国领土變遷
美国内战
重建时期
非洲裔美国人人权运动（1896–1954）
第一次世界大战
大萧条
第二次世界大战
冷战
朝鲜战争
非裔美国人民权运动
第二波女权运动
越南战争
波斯灣战争
反恐战争
金融海嘯









按专题




人口统计
经济

债务上限


军事
邮政
科技和工业











联邦政府





法律




宪法
权利法案
公民自由
联邦制度
三权分立









立法机构 - 国会




众议院
参议院
副总统









行政机构 - 总统




总统办事机构
内阁／行政部门
独立机构
政策









司法机构




最高法院
联邦法院
上诉法院
地区法院









执法部门




司法部（DOJ）
联邦调查局（FBI）









情报




情報總監
中央情报局（CIA）
国防情报局（DIA）
國家地理空間情報局(NGA)
国家侦察局(NRO)
国家安全局（NSA）









军事




空军
陆军
海军陆战队
海军
海岸警卫队
國民警衛隊











政治



州政府
地方政府
选举

选举人团


行政区划
政治分析
政党

民主党
共和党
第三党


第51州

波多黎各政治地位（英语：Political status of Puerto Rico）


紅州與藍州

紫色美国（英语：Purple America）


山姆大叔








地理

城市、城镇、村庄 · 县 · 地理极点 · 岛屿 · 山脉 （阿巴拉契亚 · 洛磯） · 国家公园 · 地區（新英格蘭 · 中大西洋 · 美國南 · 中西部 · 大平原 · 西北部 · 西南部） 河流（密西西比河 · 密苏里河 · 科罗拉多河） · 州份 · 领土 · 水供应






经济



农业（英语：Agriculture in the United States）
美國夢
银行业
公司
联邦预算（英语：United States federal budget）
美国联邦储备系统
保险
工會
社会福利计划（英语：Social programs in the United States）
國債
税收（英语：Taxation in the United States）
生活水平

个人收入
家庭收入
住房
收入不均衡情况


旅游
交通

机场
国道
州际公路系统
载客车辆
铁路
货运业


失业率（英语：Unemployment in the United States）
美元(货币)
华尔街








社会



犯罪
人口统计
教育
卫生保健
健康保险
监禁制度
语言

美国英语
西班牙语


媒体
美国人
节日
宗教
社会阶层

美国梦
美国中产阶级


教育程度
贫困情况）
体育
LGBT權益

同性婚姻


家庭结构








文化



美国文学

民间传说
哈莱姆文艺复兴
诗歌
超验主义
垮掉的一代


建筑
飲食文化
舞蹈
时尚
国旗
音乐

美国古典音乐
美国民间音乐
美国流行音乐
爵士乐


广播
电视
电影

好莱坞


视觉艺术

抽象表现主义


戲劇








问题



平权行动
美国例外主义
反美情绪
死刑
毒品政策
禁酒行动
能源政策
环保运动
枪支政治

槍枝暴力


医疗改革
人权
移民

美墨边境
第三边境倡议


肥胖问题
种族主义











 分类
 主题
 共享资源
 专题











维基共享资源中相关的多媒体资源：密苏里河







规范控制



WorldCat标识符
VIAF: 234129548
GND: 4039592-3
SUDOC: 02841862X
BNF: cb12025756m（数据）












分类：密苏里河密西西比河支流蒙大拿州河流北達科他州河流南達科他州河流內布拉斯加州河流愛荷華州河流堪薩斯州河流密蘇里州河流南達科他州邊界內布拉斯加州邊界愛荷華州邊界堪薩斯州邊界密蘇里州邊界隐藏分类：包含规范控制信息的维基百科条目