1912年夏季奥林匹克运动会奖牌榜


 1912年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
USA
 美国
25
19
19
63
'


2
SWE
 瑞典
24
24
17
65
'


3
GBR
 英国
10
15
16
41
'


4
FIN
 芬兰
9
8
9
26
'


5
FRA
 法国
7
4
3
14
'


6
GER
 德国
5
13
7
25
'


7
SAF
 南非
4
2
0
6
'


8
NOR
 挪威
4
1
4
9
'


9
CAN
 加拿大
3
2
3
8
'


10
HUN
 匈牙利
3
2
3
8
'


11
ITA
 義大利
3
1
2
6
'


12
ANZ
 澳大拉西亞
2
2
3
7
'


13
BEL
 比利時
2
1
3
6
'


14
DEN
 丹麥
1
6
5
12
'


15
GRE
 希腊
1
0
1
2
'


16
RUS
 俄罗斯
0
2
3
5
'


17
AUT
 奥地利
0
2
2
4
'


18
HOL
 荷蘭
0
0
3
3
'


总计：
103
104
103
310



*此排名以参赛国家或地区获得的金牌数量为排名顺序依据，金牌之后依次以银牌，铜牌的获得数为排名顺序依据。如有多于一个以上的国家或地区所获同类奖牌数目相同，则依照这些国家或地区的英文名称字母顺序在同一名次内进行排名。
外部連結[编辑]

斯德哥爾摩1912年奧運會獎牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年













分类：夏季奥林匹克运动会奖牌榜1912年夏季奥林匹克运动会隐藏分类：含有英語的條目