南亞足球錦標賽





本条目没有列出任何参考或来源。（2008年6月12日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 



南亞足球錦標賽

成立
1993年，​25年前​（1993）


地區
SAFF（南亞）


參賽隊數


7 隊 



 孟加拉国
 不丹
 印度
 馬爾地夫
 尼泊尔
 巴基斯坦
 斯里蘭卡







最成功球隊
 印度（7 次）


網站
[[1] 官方網站]


南亞足球錦標賽是由南亞足球協會兩年一度舉辦的一個大型男子足球比賽。參賽國家包括阿富汗、孟加拉、不丹、印度、馬爾代夫、尼泊爾、巴基斯坦和斯里蘭卡。



目录


1 歷屆賽事
2 球隊成績
3 相關條目
4 外部連結



歷屆賽事[编辑]


年份
主辦國

決賽

季軍戰

參賽
隊數


冠軍
比數
亞軍
季軍
比數
殿軍


1993
詳細
 巴基斯坦

印度
小組賽

斯里蘭卡

尼泊尔
小組賽

巴基斯坦
4


1995
詳細
 斯里蘭卡

斯里蘭卡
1–0
（黃金入球）

印度

孟加拉国
小組賽

尼泊尔
5


1997
詳細
 尼泊尔

印度
5–1

馬爾地夫

巴基斯坦
1–0

斯里蘭卡
6


1999
詳細
 印度

印度
2–0

孟加拉国

馬爾地夫
2–0

尼泊尔
6


2003
詳細
 孟加拉国

孟加拉国
1–1（加時）
5–3（十二碼）

馬爾地夫

印度
2–1

巴基斯坦
8


2005
詳細
 巴基斯坦

印度
2–0

孟加拉国
 馬爾地夫 及  巴基斯坦
8


2008
詳細
 馬爾地夫
 斯里蘭卡

馬爾地夫
1–0

印度
 不丹 及  斯里蘭卡
8


2009
詳細
 孟加拉国

印度
0–0（加時）
3–1（十二碼）

馬爾地夫
 孟加拉国 及  斯里蘭卡
8


2011
詳細
 印度

印度
4–0

阿富汗
 馬爾地夫 及  尼泊尔
8


2013
詳細
 尼泊尔

阿富汗
2–0

印度
 馬爾地夫 及  尼泊尔
8


2015
詳細
 印度

印度
2–1（加時）

阿富汗
 馬爾地夫 及  斯里蘭卡
7


2018
詳細
 孟加拉国

–


7


球隊成績[编辑]


國家
冠軍
亞軍
季軍
殿軍
準決賽負方


 印度
7 (1993, 1997, 1999, 2005, 2009, 2011, 2015)
3 (1995, 2008, 2013)
1 (2003)




 馬爾地夫
1 (2008)
3 (1997, 2003, 2009)
1 (1999)

4 (2005, 2011, 2013, 2015)


 孟加拉国
1 (2003)
2 (1999, 2005)
1 (1995)

1 (2009)


 阿富汗
1 (2013)
2 (2011, 2015)





 斯里蘭卡
1 (1995)
1 (1993)

1 (1997)
3 (2008, 2009, 2015)


 尼泊尔


1 (1993)
2 (1995, 1999)
2 (2011, 2013)


 巴基斯坦


1 (1997)
2 (1993, 2003)
1 (2005)


 不丹




1 (2008)


相關條目[编辑]

亞洲足協
亞洲盃
東亞足球錦標賽
東南亞足球錦標賽

外部連結[编辑]

RSSSF Page on the South Asian Federation Cup





分类：亞洲國家隊足球賽事隐藏分类：自2008年6月缺少来源的条目