世界國際象棋錦標賽




现任世界冠軍 馬格努斯·卡爾森。


世界國際象棋錦標賽（英语：World Chess Championship）是决定國際象棋世界冠軍的赛事，無論男或女都可以競爭這項榮譽。於1886年開始，兩位最先開始的選手在世界比賽同一組較勁時，官方的世界西洋棋冠軍賽成了大家都想要的榮譽。
當二個國際級的玩家於1886年時參加了正式的世界冠軍賽，此比賽開始被普遍地重視了。 從1886年到1946年，冠軍賽被定了一個非官方的規定，挑戰者必須擊敗現任冠軍才能成為新的世界冠軍。從1948年到1993年，冠軍賽是由國際棋聯（FIDE）舉辦的。西洋棋界權威卡斯帕羅夫於1993年時，從FIDE完全脫離了，意味著將有二個旗鼓相當的冠軍賽。這個情況直到2006年名稱被統一為世界盃西洋棋冠軍賽為止。
此外，有另外一項競賽是限定只有女生可以參加，女子組世界盃冠軍賽，分開競賽有兒童盃、成人盃、網路盃。然而，現今在兒童組、成人組以及女子組中，這些最強的參賽者通常為了追求更高階層的競賽，放棄這些頭銜，雖然他們仍持續承襲先前西洋棋競賽中的地位。網路無法公開競爭這些頭銜。



目录


1 冠軍權威者

1.1 1886年前的國際西洋棋大師
1.2 无争议世界冠军（1886至1993年）
1.3 国际棋联世界冠军 （1993至2006年）
1.4 职业棋协世界冠军（1993至2006年）
1.5 无争议世界冠军（2006至今）


2 参见
3 参考文献
4 外部連結



冠軍權威者[编辑]
國際西洋棋世界錦標賽比賽名單（List of chess world championship matches）
1886年前的國際西洋棋大師[编辑]


姓名
年代
國家


Franci de Castellvi，Narcis Vinyoles，
Bernat Fenollar 及 Francesch Vicent
~1475
 西班牙


Luis Ramirez de Lucena
~1490
 西班牙


Pedro Damiano
~1520
 葡萄牙


Ruy López de Segura
~1560–1575
西班牙


El Morro
~1560–1575
 葡萄牙


Leonardo da Cutri
及 Paolo Boi
1575
 西西里


Giulio Polerio
~1580
 那不勒斯


Alessandro Salvio
~1600
 那不勒斯


Gioachino Greco
~1620–1634
 那不勒斯


Alexander Cunningham of Block
~1700
 法國


Legall de Kermeur
~1730–1745
 法國


Francois-André Philidor
1745–1795
 法國


Verdoni
1795–1804
 義大利  法国


Alexandre Deschapelles
1804–1820
 法國


Louis de la Bourdonnais
~1820–1840
 法國


Pierre Charles Fournier de Saint-Amant
1840–1843
 法國


Howard Staunton
1843–1851
 大英聯合王國


Adolf Anderssen
1851–1858
1862–1866
 普魯士


保尔·摩菲
1858–1862
 美國


Wilhelm Steinitz
1866–1878
 奧匈帝國


Johannes Zukertort
1879–1886
 德國


无争议世界冠军（1886至1993年）[编辑]


棋手
起迄
国籍


斯坦尼兹
1886–1894
 奥地利 /  美國


拉斯克
1894–1921
 普鲁士 /  德國


卡帕布兰卡
1921–1927
 古巴


阿廖欣
1927–1935
 蘇聯 ( 俄羅斯) /  法国


尤伟
1935–1937
 荷蘭


阿廖欣
1937–1946
 法国


鲍特维尼克
1948–1957
 蘇聯 ( 俄羅斯)


斯梅斯洛夫
1957–1958
 蘇聯 ( 俄羅斯)


鲍特维尼克
1958–1960
 蘇聯 ( 俄羅斯)


塔尔
1960–1961
 蘇聯 ( 拉脫維亞)


鲍特维尼克
1961–1963
 蘇聯 ( 俄羅斯)


彼得罗辛
1963–1969
 蘇聯 ( 亞美尼亞)


斯帕斯基
1969–1972
 蘇聯 ( 俄羅斯)


菲舍尔
1972–1975
 美國/ 冰島


卡尔波夫
1975–1985
 蘇聯 ( 俄羅斯)


卡斯帕罗夫
1985–1993
 蘇聯 /  俄羅斯





国际棋联世界冠军 （1993至2006年）[编辑]


棋手
起迄
国籍


卡尔波夫
1993–1999
 俄羅斯


哈利夫曼
1999–2000
 俄羅斯


阿南德
2000–2002
 印度


波诺马廖夫
2002–2004
 烏克蘭


卡西姆扎诺夫
2004–2005
 乌兹别克斯坦


托帕洛夫
2005–2006
 保加利亚




职业棋协世界冠军（1993至2006年）[编辑]


棋手
起迄
国籍


卡斯帕罗夫
1993–2000
 俄羅斯


克拉姆尼克
2000–2006
 俄羅斯





无争议世界冠军（2006至今）[编辑]


棋手
起迄
国籍


克拉姆尼克
2006–2007
 俄羅斯


阿南德
2007–2012
 印度


卡爾森[1]
2013–
 挪威


参见[编辑]

女子世界西洋棋錦標賽
候选人赛
国际象棋世界杯
国际棋联大奖赛

参考文献[编辑]


^ 卡尔森末盘弈和阿南德 成世界国际象棋冠军赛新王


外部連結[编辑]

chessgraphs.com - compare FIDE rating histories of chess World Champions
Mark Weeks' pages on the championships - Contains all results and games
Graeme Cree's World Chess Championship Page - Contains the results, and also some commentary by an amateur chess historian
Kramnik Interview: From Steinitz to Kasparov - Kramnik shares his views on the first 13 World Chess Champions.
Chessgames guide to the World Championship










查
论
编


國際象棋世界冠軍






国际棋联成立前

1886、1889、1891、1892（威廉·斯坦尼茨） · 1894、1897、1907、1908、1910（1月-2月）、1910（11月-12月）（拉斯克） · 1921（卡帕布兰卡） · 1927、1929、1934（阿廖欣） · 1935（尤伟） · 1937（阿廖欣）






国际棋联

1948、1951、1954（博特温尼克） · 1957（斯梅斯洛夫） · 1958（博特温尼克） · 1960（塔尔） · 1961（博特温尼克）  · 1963、1966（彼得罗相） · 1969（斯帕斯基） · 1972（菲舍爾） · 1975、1978、1981（卡爾波夫） · 1984-1985、1986、1987、1990（卡斯帕罗夫）






分裂





职业棋协


1993、1995（卡斯帕罗夫） · 2000、2004（克拉姆尼克）







国际棋联


1993、1996、1998（卡爾波夫） · 1999（哈利夫曼） · 2000（阿南德） · 2002（波诺马廖夫） · 2004（卡西姆扎诺夫） · 2005（托帕洛夫）









国际棋联

2006（克拉姆尼克） · 2007、2008、2010、2012（阿南德） · 2013、2014、2016（卡爾森）














查
论
编


國際象棋






概述



歷史
世界冠軍
錦標賽
變體
評級制度
先著優勢








棋具



棋盤
棋子

國王
皇后
城堡
主教
騎士
步兵


對局時計








規則



升變
入堡
吃過路兵








術語



Battery

Alekhine's gun


Blunder
國際象棋註記

代數記譜法
Descriptive
PGN
Annotation symbols
Symbols in Unicode


Fianchetto
Gambit
Key square
King walk
步兵

Backward
Connected
Doubled
Isolated
Passed


Open file

Half-open file


Outpost
School

Hypermodern
Romantic


Swindle
Tempo
Transposition
Zwischenzug
兵形








開局










查
论
编


國際象棋開局






開放性開局
(1.e4 e5)





2.c4


阿爾賓反棄兵







2.d4


中心開局 · 丹麥棄兵（北方棄兵）







2.f4


王翼棄兵







2.Nc3


維也納開局







2.Nf3


王翼馬開局 · 大象棄兵 · 拉脫維亞棄兵 · 菲利多爾防禦 · 達米亞諾防禦 · 龐茲安尼開局 · 霍普金斯棄兵 · 蘇格蘭開局 · 義大利開局 · 伊文斯棄兵 · 俄羅斯防禦 · 匈牙利防禦 · 西班牙開局 · 雙馬防禦 · 三馬開局 · 四馬開局







2.Ne2


阿拉賓開局







2.Bb5


葡萄牙開局







2.Bc4


飛象開局







2.Qf3


拿破崙開局







2.Qh5


帕海姆進攻









半開放性開局
(1.e4 非e5)





1. ... b6


歐文防禦







1. ... c5


西西里防禦







1. ... c6


卡羅-卡恩防禦







1. ... d5


斯堪的納維亞防禦







1. ... d6


彼爾茨防禦（烏菲姆才夫防禦）







1. ... e6


法蘭西防禦







1. ... g6


現代防禦







1. ... Nc6


尼姆佐維奇防禦







1. ... Nf6


阿廖欣防禦









封閉性開局
(1.非e4)





1.a3


安德森開局







1.b4


索柯斯基開局（波蘭開局）







1.c3


薩拉戈薩開局







1.c4


英格蘭開局







1.d4


波蘭防禦 · 別諾尼防禦 · 后翼棄兵 · 后兵開局 · 卡塔蘭開局 · 韋德防禦 · 荷蘭防禦 · 凱里斯防禦 · 格林菲爾德防禦 · 古印度防禦 · 現代別諾尼防禦 · 布盧門菲爾德棄兵 · 伏爾加棄兵（平科棄兵） · 尼姆佐維奇防禦 · 新印度防禦 · 簡體新印度防禦 · 波戈留波夫防禦







1.a4


威爾開局







1.f3


巴恩斯開局







1.f4


伯德開局







1.g3


彭科開局







1.h3


柯萊門斯開局







1.h4


德普雷開局







1.Na3


德金開局







1.Nc3


鄧斯特開局







1.Nf3


列蒂開局 · 尼姆佐維奇開局 · 楚凱爾托特開局 · 古印度開局（先手古印度防禦）







1.Nh3


阿馬爾開局












本列表使用代數記譜法來描述國際象棋棋子的走法
本列表按照開局的走棋順序分類
本列表未包含各開局的變例























查
论
编


世界錦標賽






奧運會項目





團隊運動




足球

男子
男子俱樂部
女子


籃球

男子
女子


沙灘排球
冰壺
手球

男子
女子


曲棍球

男子
女子


冰球

男子
女子


七人制橄欖球
排球
水球









個人運動




射箭
水上運動
田徑

室外
競走


拳擊
冬季兩項
有舵雪橇和俯式冰橇
羽球

男子團體
女子團體
混合團體
個人


輕艇

激流
競速


自由車

BMX
登山
公路
場地


馬術

馬術運動會
馬場馬術
三日賽
障礙超越


擊劍
高爾夫

男子
女子


體操

競技
韻律
彈翻床


滑冰

花式
競速
短道競速


柔道
無舵雪橇

人工軌道
天然軌道


現代五項
划船
帆船
射擊
滑雪

高山
越野
自由式
跳台滑雪
北歐兩項
單板滑雪


桌球
跆拳道
網球

男子團體
女子團體
個人


鐵人三項
舉重
角力











帕運項目




團體項目



輪椅籃球
輪椅橄欖球








個人項目



田徑

田徑


自由車

場地自由車


滑雪

高山
北歐混合式













撞球



開侖

三顆星

個人
團體


特技
5瓶


英式撞球
花式撞球

8號球
9號球
10號球
14.1


斯諾克

六紅球斯諾克










纸牌和電玩遊戲



雙陸棋
西洋棋

男子
女子


加拿大彈戲
圍棋
Scrabble
數獨
電子競技

WCG
ESWC
Dota2
英雄联盟










賽車



特技飛行
Enduro
摩托車耐力
F1
冰上賽車

個人
團體


卡丁車
摩托車（MotoGP）
量產摩托車

超級摩托車
supersport


越野摩托車

個人
國家


摩托艇

F1
offshore


遙控車
拉力

WRC
WRC-2
WRC-3
青年
越野拉力


邊車
越野邊車
沙地摩托車 (個人
團體)
跑車

耐力


房車
Motorcycle trials
坦克兩項








其他運動




團體項目



三對三籃球
美式足球

男子
女子


澳式足球
班迪球

男子
女子


棒球

男子
女子


沙灘手球
沙灘足球
輕艇水球
板球

男子
女子


運動舞蹈

Formation Latin
Formation Standard


浮士德球

男子
女子


福樂球
五人制足球

男子
女子


雪橇曲棍球
直排冰球
合球
袋棍球

男子
女子
室內


籃網球
板網球
馬球
Ringette
Roller derby
滑輪曲棍球

男子
女子


聯盟式橄欖球

男子
俱樂部
女子


橄欖球

男子
女子


帆船

Yachts
Dinghies


壘球

男子
女子










個人項目



飛行運動

Ballooning
Gliding
Hang Gliding
Parachuting
Paragliding


田徑

越野
半程馬拉松
室內
100公里


Basque pelota
保齡球

十瓶
保齡球
室內


自由車

越野車馬拉松
越野
耐力


運動舞蹈

拉丁舞
標準舞
十項舞蹈


飛鏢
體操

特技
有氧


Inline speed skating
空手道
劍道
獨木舟馬拉松
定向

徒步
滑雪
登山車


健力
職業拳擊
同步滑冰
Mounted games
短柄牆球
帆船

Nacra 17


滑雪

flying


壁球

個人
雙打
團體


滑輪溜冰

花式


登山滑雪
運動攀登
衝浪
滑水
武術















分类：国际象棋赛事世界冠军