1960年冬季奥林匹克运动会

第八届冬季奥林匹克运动会




主辦城市
 美國加利福尼亚州斯阔谷


參賽國家及地區
30


參賽運動員
665


比賽項目
8大项27小项（4项运动）


開幕典禮
1960年2月18日


閉幕典禮
1960年2月28日


正式宣佈開幕
美国副总统理查德·尼克松


運動員代表宣誓
卡罗·海斯(Carol Heiss，花样滑冰)


奧運聖火点燃
凯恩·亨利(Ken Henry，速度滑冰)


主體育場
布莱思竞技场（英语：Blyth Arena）







斯阔谷




斯阔谷在美国的位置


第八届冬季奥林匹克运动会（英语：the VIII Olympic Winter Games，法语：les VIIIes Jeux olympiques d'hiver），于1960年2月18日至28日在美国加州的斯阔谷（Squaw Valley）举行。



目录


1 申辦過程
2 焦点
3 比赛项目
4 参赛国家和地区
5 奖牌榜
6 參考資料
7 参考
8 外部链接



申辦過程[编辑]


1960年冬季奧林匹克運動會申辦結果[1]


城市
國家
第一輪投票
第二輪投票


斯闊谷
 美國
30
32


因斯布魯克
 奥地利
24
30


加爾米施-帕滕基興
 西德
5
—


聖莫里茨
 瑞士
3
—


焦点[编辑]
1960年美國加利福尼亞普拉塞爾縣斯闊谷第8屆冬季奧運會冬季奧運會，中國奧林匹克委員會雖獲美國支持，但是因需先申請加入國際滑雪總會和國際滑冰總會為會員，又受政治影響未能及時獲准，致未能正式參加比賽，而由中國奧委會主席鄧傳楷先生任中國代表團團長率團觀摩，為中國在冬奧會上出現開了先河。
比赛项目[编辑]




冰球
高山滑雪
冬季两项
花样滑冰





速度滑冰
越野滑雪
北欧两项
跳台滑雪




参赛国家和地区[编辑]
共有30个国家的代表团参加了斯阔谷冬奥会，其中南非是首次参加冬奥会。每個國家後的括號數字為該國參賽運動員數。[2]




 阿根廷 (6)
 澳大利亚 (30)
 奥地利 (26)
 保加利亞 (7)
 加拿大 (44)
 智利 (5)
 捷克斯洛伐克 (21)
 丹麥 (1)
 芬兰 (48)
 法国 (26)




 德国联合 (74)
 英国 (17)
 匈牙利 (3)
 冰岛 (4)
 義大利 (28)
 日本 (41)
 韩国 (7)
 黎巴嫩 (2)
 列支敦士登 (5)
 荷兰 (7)




 新西兰 (4)
 挪威 (29)
 波兰 (13)
 南非 (4)
 西班牙 (4)
 瑞典 (47)
 瑞士 (21)
 土耳其 (2)
 美国 (79)
 苏联 (62)




奖牌榜[编辑]
主条目：1960年冬季奥林匹克运动会奖牌榜
此为奖牌榜前10位


排名
国家／地区
金牌
银牌
铜牌
總數


1
 苏联
7
5
9
21


2
 德国联合
4
3
1
8


3
 美国
3
4
3
10


4
 挪威
3
3
0
6


5
 瑞典
3
2
2
7


6
 芬兰
2
3
3
8


7
 加拿大
2
1
1
4


8
 瑞士
2
0
0
2


9
 奥地利
1
2
3
6


10
 法国
1
0
2
3


11
 荷兰
0
1
1
2


 波兰
0
1
1
2


13
 捷克斯洛伐克
0
1
0
1


14
 義大利
0
0
1
1


總計(14個國家)
28‡
26‡
27
81


‡ 兩位蘇聯滑冰運動員在競速滑冰1500公尺賽事都奪得金牌。[3]
參考資料[编辑]


^ IOC Vote History
^ Olympic Countries. Sports Reference LLC. [July 31, 2013]. 
^ Speed Skating at the 1960 Squaw Valley Winter Games. Sports Reference LLC. [July 29, 2013]. 


参考[编辑]

中国奥委会官方网站
2008年北京奥运组委会相关资料

外部链接[编辑]



维基共享资源中相关的多媒体资源：1960年冬季奥林匹克运动会



1960年冬奥会国际奥委会官方网站
中國奧委會有關第八屆冬季奧運會的資料

坐标：39°11′47″N 120°14′01″W﻿ / ﻿39.19631°N 120.23356°W﻿ / 39.19631; -120.23356


前任：
科爾蒂納丹佩佐
冬季奧林匹克運動會
斯闊谷
第八屆冬季奧林匹克運動會 (1960)
继任：
因斯布魯克










查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會
















查
论
编


1960年冬季奥林匹克运动会項目（美國斯闊谷）









高山滑雪
有舵雪橇
越野滑雪
花式滑冰
冰球
北歐混合式滑雪
跳台滑雪
競速滑冰













规范控制



WorldCat标识符
VIAF: 133873932
LCCN: n98065848
GND: 2146503-4












分类：冬季奥林匹克运动会1960年冬季奧林匹克運動會奧林匹克運動會在美國1960年綜合運動會1960年美國體育隐藏分类：含有法語的條目维基数据存在坐标数据的页面包含规范控制信息的维基百科条目