教室





本条目内容疑欠准确，有待查证。（2010年1月2日） 
请在讨论页讨论问题所在及加以改善，若本条目仍有争议及准确度欠佳，会被提出存废讨论。 






清朝时武汉大学的学堂教室






赫尔辛基理工大学升降多黑板教室






葵涌循道中学物理室之一个黑板


教室又称课室，香港也称班房，是学生上课的地点，是个学校重要的组成部分。整体来说，教室是一个进行授业、教学的房间[1]，绝大部分是指教师与学习者进行教育传授的地方。



目录


1 历史
2 种类与用途

2.1 小学阶段
2.2 中学阶段
2.3 大学阶段
2.4 其它


3 构成
4 参见
5 参考文献
6 外部链接



历史[编辑]
相传孔子杏坛设教，收弟子三千，授六艺之学[2]。根据现有文献记载，杏坛可以说是中国正式具有教室意义早期资料，在那之前是否也有类似的场所并没有任何记录资料。之后就出现了学堂这类教育的机关，例如《儒林外史》在第一回中有提到“他母亲做些针指，供他到村学堂里去读书。”唐明皇之后还有书院等古时的教学读书场所[3]。
种类与用途[编辑]
教室的种类很多，除了普通的教室，每一个阶段的学习还需要使用不同种类的教室。
小学阶段[编辑]
普通的小学有普通教室，有些有阶梯教室[4]。
另外一般还会有[5][6]：

舞蹈教室
音乐教室
美术教室
自然教室

中学阶段[编辑]
普通的中学除了小学所有的几种教室外， 一般还会有：

多媒体教室：主要用来开展多媒体的学习方式，促进学生对知识的理解和吸收[7][8]
电脑教室：主要用来学习电脑的相关知识
试验教室：即实验室，主要用来进行各科学习所需要的试验、实验
自习教室：又称自修室，主要用来方便同学们的自主学习[9]

大学阶段[编辑]




一间典型的小教室


普通的大学一般有大教室和小教室的分别[10]

大教室
小教室

另外还会有：

绘图教室[11]
语言教室[12]：一般类似于多媒体教室，但是会包含更多的辅助语言学习的设施。主要用来辅助学生学习语言。

其它[编辑]
除了上述的几种教室，还以一些不常见的教室种类。

远程教室[13]：主要用来为一些不方便办学或办学条件不好的地区提供一个教学平台[14]，教室内通常会有摄像装置，能够进行远程传输。
电子钢琴教室[15]
美化形体教室
试唱教室

构成[编辑]
一个教室一般有以下几个部分构成

黑板（或白板[16]）以及粉笔（白板笔），黑板刷（或白板刷）
讲台
学生用的椅子和桌子

特种教室还可能包括下列的一种或几种
多媒体教室：投影仪、电视、VCD（或DVD）[17]、电脑
语言教室：语音对比系统、耳机、话筒[18]
音乐教室：乐器[19]
美术教室：模型、画板、画具、颜料
试验教室：试验仪器
参见[编辑]

学校
黑板

参考文献[编辑]


^ （繁体中文）国语辞典说明事项 互联网档案馆的存档，存档日期2005-05-01.
^ 存档副本. [2007-03-31]. （原始内容存档于2007-09-30）. 
^ （繁体中文）书院的词语解说 互联网档案馆的存档，存档日期2005-05-01.
^ http://www.wfsizhong.com/ShowArticle.asp?ArticleID=215
^ http://gaozhong.neworiental.org/aboutus.htm[失效链接]
^ 存档副本. [2007-03-31]. （原始内容存档于2007-03-21）. 
^ http://jwc.hbsy.cn/info_Show.asp?ArticleID=173
^ 存档副本. [2007-03-31]. （原始内容存档于2007-04-01）. 
^ 存档副本. [2007-03-31]. （原始内容存档于2007-01-27）. 
^ http://www.tsfl.cn/ReadNews.asp?NewsID=431
^ http://www.zmdtvu.net/ReadNews.asp?NewsID=435
^ http://gaokao.chsi.com.cn/sch/schoolInfo;schId,903.html
^ http://218.7.49.122/xx/index.html[失效链接]
^ 存档副本. [2007-03-30]. （原始内容存档于2007-04-17）. 
^ 存档副本. [2007-03-31]. （原始内容存档于2007-04-01）. 
^ Chalkboards slowly erased from schools. Associated Press. 2002-06-02 [2006-12-12]. （原始内容存档于2007-03-22）. 
^ 存档副本. [2007-03-31]. （原始内容存档于2007-05-02）. 
^ 数字化语音教室方案 (PDF). （原始内容 (PDF)存档于2007-02-21）. 
^ http://gaokao.chsi.com.cn/sch/schoolInfo;schId,1980.html


外部链接[编辑]

SchoolMarm.org里的教室管理计划





分类：学校房间隐藏分类：Webarchive模板wayback链接带有失效链接的条目条目有永久失效的外部链接自2010年1月准确性有争议的作品拒绝当选首页新条目推荐栏目的条目