鮑比·菲舍爾





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 




鮑比·菲舍爾
Bobby Fischer



1960年的鮑比·菲舍爾



全名
Robert James Fischer


國籍
 美國， 冰島


出生
(1943-03-09)1943年3月9日
美国伊利诺州芝加哥


逝世
2008年1月17日(2008-01-17)（64歲）
冰岛雷克雅維克


頭銜
国际象棋特级大师


世界冠軍
1972–1975 (FIDE)


最高等級分
2785 (1972年7月)


鮑比·菲舍爾（英语：Bobby Fischer，全名Robert James "Bobby" Fischer，1943年3月9日－2008年1月17日），亦譯「鮑比·費雪」，前世界國際象棋冠軍，菲舍爾任意制象棋的發明人。
1972年在冰島首都雷克雅維克舉行的世界冠軍挑戰賽上，菲舍爾代表美國擊敗了前国际象棋世界冠軍、蘇聯的鲍里斯·斯帕斯基，登上世界棋王的寶座。



目录


1 早年時期
2 顛峰時期
3 流亡期間
4 晚年
5 流行文化

5.1 電影


6 参阅



早年時期[编辑]
鲍比·菲舍爾出生於美國芝加哥。父母在他兩歲時離異，由母親撫養长大。菲舍爾七歲時自學國際象棋，十四歲獲得美國少年組國際象棋冠軍，十五歲躋身世界冠軍挑戰者八強。也許是西洋棋史上最偉大的天才。
顛峰時期[编辑]
1972年，菲舍爾獲得挑戰世界棋王斯帕斯基的資格。首局菲舍爾使用尼姆佐维奇防禦 ，但在殘局失敗。第二局菲舍爾故意棄權，引起冰島人抗議其輕率，並到美國駐冰島大使館威脅要美國收回美軍基地。第三局菲舍爾使用別諾尼防禦獲得第一勝，到第二十一局，他還接受對手的悔棋，因他認為：「反正斯帕斯基輸定了。」最後他以12.5比8.5輕鬆地成為第十一位世界冠軍，也是首位的美籍世界冠軍。此賽中他分得10萬英鎊的5/8，其餘歸於斯帕斯基。在頒獎典禮時，菲舍爾却遲到一小時才去領獎。
此勝利對冷戰時的美國有重大意義，因为這是美國第一次在國際象棋領域戰勝蘇俄。美國總統尼克松（Richard Nixon）特地親自向鲍比·菲舍爾道賀，並在幾個月後訪問蘇聯時，送給前蘇聯總書記勃列日涅夫一副袖珍的國際象棋，使後者頗為尷尬。
菲舍爾成為世界棋王後，尼克松曾要求在白宮接見他，但他聽說總統不會付出場費後便斷然拒絕。
成名後的盛名，反而帶給菲舍爾許多不適。他開始接觸極端宗教團體。當該團體的世界末日預言落空時，他發現被騙，脫離了該組織。但精神的痛苦一直伴隨著他。他其後宣布从国际象棋界隱退。
1975年，菲舍爾放棄與前蘇聯的阿纳托里·卡尔波夫比賽，使後者不戰而勝，也令美國政府不滿。
流亡期間[编辑]
1992年，菲舍爾宣告復出棋壇。他違反美國政府的命令，到南斯拉夫與斯帕斯基進行比賽。结果被美國法官以“違反國際制裁令”對他發佈全球通緝令。菲舍爾開始了其流亡世界各国的生活。他最後在日本落腳，被日本的一個國際象棋俱樂部秘密地收留，並與一名日籍女子結婚。
1996年6月，菲舍爾在阿根廷的一次新聞發佈會上，提議一種國際象棋改良的規則，稱呼為菲舍爾任意制象棋，或是Chess960或FRC。他指出這種變革更能發揮棋手的創造力，而非耗費多年的歲月去死記各種開局變例。
菲舍爾在九一一事件爆發後，接受菲律賓某電台的訪問，大肆批判美國政府，其偏激的言論引起不少爭議。
晚年[编辑]
流亡13年後，2004年7月13日當菲舍爾欲從日本成田機場前往馬尼拉時，被日本移民局以護照過期為理由逮捕。美國政府得知後要求引渡。菲舍爾向世界發出求救。冰島政府在2005年3月決定接納他為冰島公民，結束了菲舍爾在日本9個月的牢獄生活。 2008年1月17日，菲舍尔在冰岛的家中因病去世，时年64岁。
流行文化[编辑]
電影[编辑]

美國傳記電影《出棋制勝》於2015年9月16日上映，由杜比·麥奎爾飾演菲舍爾、里夫·舒韋伯飾演鮑里斯·斯帕斯基、莉莉·拉貝（英语：Lily Rabe）飾演Joan Fischer（英语：Joan Targ），以及彼得·賽斯嘉飾演威廉·隆巴帝。

参阅[编辑]

国际象棋大师
国际象棋









查
论
编


國際象棋世界冠軍






国际棋联成立前

1886、1889、1891、1892（威廉·斯坦尼茨） · 1894、1897、1907、1908、1910（1月-2月）、1910（11月-12月）（拉斯克） · 1921（卡帕布兰卡） · 1927、1929、1934（阿廖欣） · 1935（尤伟） · 1937（阿廖欣）






国际棋联

1948、1951、1954（博特温尼克） · 1957（斯梅斯洛夫） · 1958（博特温尼克） · 1960（塔尔） · 1961（博特温尼克）  · 1963、1966（彼得罗相） · 1969（斯帕斯基） · 1972（菲舍爾） · 1975、1978、1981（卡爾波夫） · 1984-1985、1986、1987、1990（卡斯帕罗夫）






分裂





职业棋协


1993、1995（卡斯帕罗夫） · 2000、2004（克拉姆尼克）







国际棋联


1993、1996、1998（卡爾波夫） · 1999（哈利夫曼） · 2000（阿南德） · 2002（波诺马廖夫） · 2004（卡西姆扎诺夫） · 2005（托帕洛夫）









国际棋联

2006（克拉姆尼克） · 2007、2008、2010、2012（阿南德） · 2013、2014、2016（卡爾森）











规范控制



WorldCat标识符
VIAF: 46772260
LCCN: n79049340
ISNI: 0000 0001 1471 9073
GND: 118533479
SELIBR: 186911
SUDOC: 02828822X
BNF: cb120154588（数据）
NLA: 35085703
NDL: 00439566
NKC: xx0032039
BNE: XX1133878












分类：1943年出生2008年逝世美國國際象棋棋手國際象棋變體創作者美国发明家冰岛人伊拉兹马斯霍尔高中校友布魯克林區出身人物匈牙利裔美国人隐藏分类：自2015年12月連結格式不正確的條目包含规范控制信息的维基百科条目