維辛迪













維辛迪
Vicente




個人信息


全名
Vicente Rodríguez Guillén


出生日期
(1981-07-16) 1981年7月16日（36歲）


出生地點
西班牙巴倫西亞


身高
1.76米（5英尺9英寸）


位置
左中場


青年隊



Benicalap



萊萬特


職業俱乐部*


年份
球隊
出场
（进球）


1997–2000
萊萬特
60
(9)


2000–2011
巴伦西亚
243
(36)


2011–2013
布莱顿
32
(5)


總計

335
(50)


国家队‡


1997–1998
西班牙U16
11
(1)


1998–1999
西班牙U17
15
(6)


1999–2000
西班牙U18
7
(1)


2000–2001
西班牙U21
11
(1)


2001–2005
西班牙
38
(3)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2011年9月3日 (六) 04:35 (UTC)
‡ 国家队出场次數和进球數
最後更新於：2011年9月3日 (六) 04:35 (UTC)


维森特·罗德里格斯·吉连（Vicente Rodríguez Guillén，1981年7月16日－），通常稱維辛迪（Vicente），西班牙足球運動員，司職左翼。



目录


1 生平

1.1 球會
1.2 國家隊
1.3 國家隊入球
1.4 榮譽
1.5 生涯數據統計


2 參考資料
3 外部連結



生平[编辑]
球會[编辑]
維辛迪於1997/98年球季在西班牙小球會萊萬特展開球員生涯。兩季後，西班牙著名球會華倫西亞宣布與他簽約，並迅即受到同隊左翼球員基利·干沙利斯（Kily González）的首發位置挑戰。儘管他並非這場位置競爭中的大贏家，他仍能在其首季西甲聯賽中射入五球，並在歐冠杯得到十三次出場機會。令人惋惜的是，他在歐冠杯決賽對拜仁慕尼黑一仗並未被派上陣，而球隊亦未能奪得該杯賽冠軍。
賓尼迪斯於2001/02年球隊走馬上任後，維辛迪開始被球隊器重，而他亦未有令球迷失望，並為球隊帶來三十年來首次西甲聯賽冠軍，並憑上佳的演出，把前位置競爭者基利干沙利斯擠出球隊。
於效力球隊11年後，維辛迪於2011年夏季遭華倫西亞放棄。9月2日他出國加盟英冠球會白禮頓，簽約效力一年[1]。
國家隊[编辑]
維辛迪早在2001年已被國家隊徵召入伍，但常受傷患影響未能出戰正式大賽，如他沒有出現在2002年世界杯名單裡。2004年隨隊出戰歐洲國家杯，因不敵同組的葡萄牙而首圈出局。2006年因受傷患困擾，維辛迪又一次落選於2006年世界杯大軍。
國家隊入球[编辑]


#
Date
Venue
Opponent
Score
Result
Competition


1.
19 November 2003
Ullevaal, Oslo, Norway
 挪威
0–2
0–3
Euro 2004 qualifying


2.
8 September 2004
Bilino Polje, Zenica, Bosnia and Herzegovina
 波斯尼亚和黑塞哥维那
0–1
1–1
[世界盃外圍賽 – UEFA Group 7|2006 World Cup qualification


3.
17 August 2005
El Molinón, Gijón, Spain
 乌拉圭
2–0
2–0
友誼賽


榮譽[编辑]
2001-2002 2003-2004西班牙甲組足球聯賽
2003-2004歐洲足協盃 2004歐洲超級盃
2007-2008年西班牙國王盃
2004年西班牙足球先生
生涯數據統計[编辑]
最後更新：27 April 2013[2]


Club
Season
League
Cup
Europe
Total


Apps
Goals
Apps
Goals
Apps
Goals
Apps
Goals


Levante
1997–98
3
1
0
0
—
3
1


1998–99
16
1
2
0
—
18
1


1999–00
35
7
1
0
—
36
7


Total
54
9
3
0
—
57
9


巴伦西亚
2000–01
33
5
2
1
13
0
48
6


2001–02
31
1
1
0
7
1
39
2


2002–03
28
1
0
0
11
0
39
1


2003–04
33
12
2
0
7
2
42
14


2004–05
12
3
0
0
3
2
15
5


2005–06
21
3
1
0
0
0
22
3


2006–07
16
4
0
0
5
0
21
4


2007–08
17
0
4
1
4
1
25
2


2008–09
27
6
6
4
5
0
38
10


2009–10
11
0
1
0
1
0
13
0


2010–11
13
1
3
2
1
0
17
3


Total
242
36
20
8
57
6
319
50


Brighton & Hove Albion
2011–12
17
3
2
0
0
0
19
3


2012–13
11
2
1
0
0
0
12
2


Total
28
5
3
0
0
0
31
5


Career totals
324
48
25
8
62
6
407
64


參考資料[编辑]


^ Brighton complete signing of ex-Valencia winger Vicente. BBC Sport. 2011-09-02 [2011-09-03] （英语）. 
^ 維辛迪在 National-Football-Teams.com 上的出场纪录


外部連結[编辑]

Valencia CF profile （西班牙文）
BDFutbol profile
National team data （西班牙文）
CiberChe biography and stats （西班牙文）
維辛迪 FIFA 國際賽競賽紀錄
Transfermarkt profile
FootballDatabase profile and statistics









查
论
编


西班牙队参赛名单 – 2004年欧洲足球锦标赛









1 卡尼萨雷斯
2 卡普德维拉
3 马切纳
4 阿尔贝尔达
5 普约尔
6 埃尔格拉
7 劳尔
8 巴拉哈
9 费尔南多·托雷斯
10 莫伦特斯
11 卢克
12 加比
13 阿兰苏比亚
14 维森特
15 布拉沃
16 哈维·阿隆索
17 埃切贝里亚
18 塞萨尔·马丁
19 华金
20 哈维
21 贝莱隆
22 华尼托
23 卡西利亚斯
主教练：Sáez















分类：與維基數據相同的NFT template with ID1981年出生在世人物西班牙足球運動員足球中場利雲特球員華倫西亞球員白禮頓球員西甲球員英格蘭足球聯賽球員英格蘭外籍足球運動員2004年歐洲國家盃球員隐藏分类：CS1英语来源 (en)本地相关图片与维基数据相同