阿姆斯特丹球場

阿姆斯特丹球場

Amsterdam ArenA



欧洲足联足球场


基本資料


位置
 阿姆斯特丹


座標
52°18′51″N 4°56′31″E﻿ / ﻿52.3141°N 4.9419°E﻿ / 52.3141; 4.9419


容納人數
51,628 (球賽)
68,000 (演唱會)


草坪面積
235 × 180 × 78 米


建築


竣工
1994年–1996年


啟用
1996年8月14日


建築費
€1億4千萬


使用者


阿積士 (1996–)


阿姆斯特丹球場是一個位於荷蘭阿姆斯特丹的足球場。球場由1993年開始興建，秏資€1億4千萬，采用可开合屋顶设计。球場於1996年8月14日投入使用，可以用於足球、美式足球及演唱會等用途。當進行球賽時，球場會有51,628個座位，而演唱會進行時更會有68,000個座位。
球場由1996年起便是傳統荷蘭勁旅阿積士的主場，球場亦是2000年歐洲國家盃的比賽場地之一。很多荷蘭和其他國家的藝人都會在球場舉行演唱會。



目录


1 歷史
2 建築及設備
3 體育項目

3.1 足球


4 音樂活動
5 參考資料
6 外部連結



歷史[编辑]




球場外觀


阿姆斯特丹是六個申辦1992年夏季奧林匹克運動會的六個城市之一。因此，1986年，政府做計劃興建一個可以容納55,000人的新體育場，內含新的草地及跑道。可是，阿姆斯特丹最後並不能取得申辦權，而新球場的計劃亦被逼暫停。1990年，政府重提新球場的概念。這時，阿積士又希望獲得一個新球場，因為舊球場已經滿足不到球迷的需要了。[1]
另外一個球場設計在這時亦出爐了，設計沒有了跑道，變成一個專用足球場，並把容量降至50,000。1993年，阿姆斯特丹政府授權這個計劃的開始。[1]球場由1994年動工，並於1996年完成。
建築及設備[编辑]
這是一個全座位的球場，可以容納51,628人。當舉行演唱會時，球場更可以容納68,000人。在球場內有500個泊車位，場外更有12,000個車位。
阿姆斯特丹球場是荷蘭2個歐洲足協五星級足球場之一。另外一個是位於鹿特丹的飛燕諾球場。[2]
阿積士博物館也在這個球場內，可以在內了解阿積士的一百年歷史。[3]
體育項目[编辑]
足球[编辑]
1997-98年度的歐洲聯賽冠軍盃決賽曾在本球場上演。當時，皇家馬德里憑著普雷德拉格·米亞托維奇的入球以1-0擊敗意大利冠軍祖雲達斯。
球場亦是2000年歐洲國家盃的其中一個比賽場地。
音樂活動[编辑]
球場可以舉行演唱會，各地不少明星都會在球場舉行盛大的演唱會，前提是鄰近數天都沒有體育賽事的舉行。因為，球場是以體育項目作為優先的。
參考資料[编辑]


^ 1.0 1.1 （荷兰文） The making of Amsterdam ArenA 互联网档案馆的存檔，存档日期2009-01-30.. Amsterdam ArenA. Retrieved on 2008-06-08.
^ 5-star stadia. Football temples of the world. Retrieved on 2008-06-09.
^ The Museum 互联网档案馆的存檔，存档日期2008-06-17.. AFC Ajax. Retrieved on 2008-06-09.


外部連結[编辑]



维基共享资源中相关的多媒体资源：阿姆斯特丹球場



Amsterdam ArenA website
Aerial photo (Google Maps)
Stadium Guide to the Amsterdam ArenA
Ajax Museum



前任：
奧林匹克體育場
慕尼黑
歐聯
決賽場地
1998年
繼任：
魯營球場
巴塞隆拿


坐标：52°18′51″N 4°56′31″E﻿ / ﻿52.31417°N 4.94194°E﻿ / 52.31417; 4.94194




分类：荷蘭足球場阿姆斯特丹建築物1996年完工體育場館隐藏分类：Webarchive模板wayback链接使用过时图像语法的页面维基数据存在坐标数据的页面