2016年夏季奧林匹克運動會男子足球比賽












2016年夏季奧林匹克運動會男子足球比賽

賽事資料


主辦國
 巴西


比賽日期
2016年8月4日至20日


參賽隊數
16（6 個洲際協會）


球場
7 個（位於 6 個城市）


賽事統計


比賽場數
24 場


總入球數
80（每場 3.33 球）


入場人數
683,626人（每場 28,484 人）


最佳射手
 塞爾吉·格納布里
 尼爾斯·彼得森
(各5球)



← 2012年
2020年 →



2016年夏季奧林匹克運動會男子足球比賽於2016年8月4日至8月20日進行，比賽共分兩個階段進行，共16支球隊參加總比賽場數為32場，其中小組賽階段，16支球隊被分為4個小組，進行單循環賽，共24場比賽，獲得小組前兩名的球隊晉級四分之一決賽，四分之一決賽勝者進入半決賽，半決賽負者進行銅牌爭奪戰，勝者進行決賽。
國際足聯只允許年齡23歲或以下的運動員參加奧運會足球比賽，但每隊可以有三名超齡球員參加。
巴西奪得了本屆比賽的冠軍。


2016年夏季奧林匹克運動會
足球比賽



賽事


男子  女子


名單


男子  女子





目录


1 比賽賽程
2 參賽球隊
3 抽籤
4 参赛名单
5 分組賽

5.1 A組
5.2 B組
5.3 C組
5.4 D組


6 淘汰賽

6.1 半準決賽
6.2 準決賽
6.3 銅牌賽
6.4 金牌賽


7 最終排名
8 参考资料
9 外部連結



比賽賽程[编辑]
本表於2015年11月10日由官方發布。[1][2]


G
小組賽
¼
八強賽
½
準決賽
B
銅牌賽
F
金牌賽




8月
3日
週三
4日
週四
5日
週五
6日
週六
7日
週日
8日
週一
9日
週二
10日
週三
11日
週四
12日
週五
13日
週六
14日
週日
15日
週一
16日
週二
17日
週三
18日
週四
19日
週五
20日
週六


男子足球

G


G


G


¼



½


B
F


參賽球隊[编辑]
除了主辦國巴西外，所有國家足球代表隊必須透過奧運資格賽取得參賽資格。以下為男子足球項目取得參賽資格的隊伍：


資格賽
日期
比賽地點1
席次
取得資格者


主辦國
2009年10月2日
 丹麥
1
 巴西


2015年南美洲青年錦標賽[3]
2015年1月14日至2月7日
 乌拉圭
1
 阿根廷


2015年歐洲U21錦標賽[4]
2015年6月17日至30日
 捷克
4
 丹麥


 德國


 葡萄牙


 瑞典


2015年太平洋運動會足球賽[5]
2015年7月3日至17日
 巴布亚新几内亚
1
 斐济


2015年CONCACAF奧運資格錦標賽[6]
2015年10月1日至13日
 美國
2
 洪都拉斯


 墨西哥


2015年非洲足協U23錦標賽[7]
2015年11月28日至12月12日
 塞内加尔
3
 奈及利亞


 阿尔及利亚


 南非


2016年亞足聯U23錦標賽[8]
2016年1月12日至30日
 卡塔尔
3
 韩国


 日本


 伊拉克


2016年CONCACAF–CONMEBOL資格賽
2016年3月25日至29日
 哥伦比亚 美國
1
 哥伦比亚


總計

16



抽籤[编辑]
2016年4月14日進行2016年夏季奧林匹克運動會男子足球比賽抽籤儀式[9]。分档根据所有球队在过去五届奥运会的比赛成绩，以及球队在各自大洲预选赛上的成绩进行综合排名。[10]其餘球隊按第一至第四檔次分配至4個小組，每個小組不會有相同洲份的球隊出現。[11]


第一檔次
第二檔次
第三檔次
第四檔次




 巴西 (分配至A1)
 阿根廷
 墨西哥
 日本




 奈及利亞
 韩国
 洪都拉斯
 伊拉克




 瑞典
 斐济
 葡萄牙
 南非




 阿尔及利亚
 哥伦比亚
 丹麥
 德國




参赛名单[编辑]
主条目：2016年夏季奥林匹克运动会男子足球比赛名单
在男子足球比赛决赛阶段比赛中，每支球队必须为18名球员组成，其中包括15名在1993年1月1日之后出生的球员和3名无年龄限制的球员。球队中至少包含2名守门员，其中最多只有一名守门员可使用无年龄限制名额。
分組賽[编辑]
每场获胜的队伍3分、战平两对各得1分。小组3轮比赛过后，从4支球队中取积分最高的2队进入淘汰赛。
A組[编辑]


隊伍
賽
勝
平
負
进
失
净
分


 巴西
3
1
2
0
4
0
+4
5


 丹麥
3
1
1
1
1
4
−3
4


 伊拉克
3
0
3
0
1
1
0
3


 南非
3
0
2
1
1
2
−1
2



伊拉克  v  丹麥



2016年8月4日 (2016-08-04)
13:00 (UTC-3)





伊拉克 
0 – 0
 丹麥



報告 (Rio2016)
報告 (FIFA)






巴西利亚，巴西利亞國家體育場
觀眾人數：18,000
裁判：塞萨尔·阿图罗·拉莫斯（英语：César Arturo Ramos）（墨西哥）






巴西  v  南非



2016年8月4日 (2016-08-04)
16:00 (UTC-3)





巴西 
0 – 0
 南非



報告 (Rio2016)
報告 (FIFA)






巴西利亚，巴西利亞國家體育場
觀眾人數：69,389
裁判：安东尼奥·马特·拉奥斯（英语：Antonio Mateu Lahoz）（西班牙）







丹麥  v  南非



2016年8月7日 (2016-08-07)
19:00 (UTC-3)





丹麥 
1 – 0
 南非


斯科夫（英语：Robert Skov）  69'
報告 (Rio2016)
報告 (FIFA)






巴西利亚，巴西利亞國家體育場
觀眾人數：32,314
裁判：佐藤隆治（日语：佐藤隆治）（日本）






巴西  v  伊拉克



2016年8月7日 (2016-08-07)
22:00 (UTC-3)





巴西 
0 – 0
 伊拉克



報告 (Rio2016)
報告 (FIFA)






巴西利亚，巴西利亞國家體育場
觀眾人數：65,829
裁判：奥维迪乌·哈采甘（英语：Ovidiu Hațegan）（罗马尼亚）







巴西  v  丹麥



2016年8月10日 (2016-08-10)
22:00 (UTC-3)





巴西 
4 – 0
 丹麥


Gabriel  26', 80'
Gabriel Jesus  40'
Luan  50'
報告 (Rio2016)
報告 (FIFA)






薩爾瓦多，新水源體育場
觀眾人數：41,067
裁判：Alireza Faghani (伊朗)






南非  v  伊拉克



2016年8月10日 (2016-08-10)
22:00 (UTC-3)





南非 
1 – 1
 伊拉克


Motupa  6'
報告 (Rio2016)
報告 (FIFA)
Luaibi  14'





聖保羅，哥林多人競技場
觀眾人數：37,742
裁判：Roddy Zambrano (厄瓜多尔)





B組[编辑]


隊伍
賽
勝
平
負
进
失
净
分


 奈及利亞
3
2
0
1
6
6
0
6


 哥伦比亚
3
1
2
0
6
4
+2
5


 日本
3
1
1
1
7
7
0
4


 瑞典
3
0
1
2
2
4
−2
1



瑞典  v  哥伦比亚



2016年8月4日 (2016-08-04)
18:00 (UTC-4)





瑞典 
2 – 2
 哥伦比亚


伊沙克  43'
艾达雷维奇（英语：Astrit Ajdarević）  62'
報告 (Rio2016)
報告 (FIFA)
古铁雷斯  17'
帕冯（英语：Dorlan Pabón）  75'





马瑙斯，亞馬遜競技場
觀眾人數：29,996
裁判：法哈德·米尔达西（英语：Fahad Al-Mirdasi）（沙特阿拉伯）






奈及利亞  v  日本



2016年8月4日 (2016-08-04)
21:00 (UTC-4)





奈及利亞 
5 – 4
 日本


萨迪克（英语：Umar Sadiq）  6'
埃特博（英语：Oghenekaro Etebo）  10', 42', 52'（点球）, 66'
報告 (Rio2016)
報告 (FIFA)
兴梠慎三  9'（点球）
南野拓实  12'
浅野拓磨  70'
铃木武藏（日语：鈴木武蔵）  90+5'





马瑙斯，亞馬遜競技場
觀眾人數：29,996
裁判：克莱芒·蒂尔潘（英语：Clément Turpin）（法国）







瑞典  v  奈及利亞



2016年8月7日 (2016-08-07)
18:00 (UTC-4)





瑞典 
0 – 1
 奈及利亞



報告 (Rio2016)
報告 (FIFA)
萨迪克（英语：Umar Sadiq）  40'





马瑙斯，亞馬遜競技場
觀眾人數：23,892
裁判：马修·康格（英语：Matthew Conger）（新西兰）






日本  v  哥伦比亚



2016年8月7日 (2016-08-07)
21:00 (UTC-4)





日本 
2 – 2
 哥伦比亚


浅野拓磨  67'
中岛翔哉（英语：Shoya Nakajima）  74'
報告 (Rio2016)
報告 (FIFA)
古铁雷斯  59'
藤春广辉  65'（烏龍球）





马瑙斯，亞馬遜競技場
觀眾人數：26,603
裁判：謝爾蓋·卡拉肖夫（俄罗斯）







日本  v  瑞典



2016年8月10日 (2016-08-10)
19:00 (UTC-3)





日本 
1 – 0
 瑞典


矢岛慎也（英语：Shinya Nakajima）  65'
報告 (Rio2016)
報告 (FIFA)






薩爾瓦多，新水源體育場
觀眾人數：17,821
裁判：Malang Diedhiou (塞内加尔)






哥伦比亚  v  奈及利亞



2016年8月10日 (2016-08-10)
19:00 (UTC-3)





哥伦比亚 
2 – 0
 奈及利亞


Gutiérrez  4'
Pabón  63'（点球）
報告 (Rio2016)
報告 (FIFA)






聖保羅，哥林多人競技場
觀眾人數：36,702
裁判：César Arturo Ramos (墨西哥)





C組[编辑]


隊伍
賽
勝
平
負
进
失
净
分


 韩国
3
2
1
0
12
3
+9
7


 德國
3
1
2
0
15
5
+10
5


 墨西哥
3
1
1
1
7
4
+3
4


 斐济
3
0
0
3
1
23
−22
0



墨西哥  v  德國



2016年8月4日 (2016-08-04)
17:00 (UTC-3)





墨西哥 
2 – 2
 德國


佩拉尔塔  52'
皮萨罗（英语：Rodolfo Pizarro）  62'
報告 (Rio2016)
報告 (FIFA)
格纳布里  56'
金特尔  78'





薩爾瓦多，新水源體育場
觀眾人數：16,500
裁判：阿里雷扎·法加尼（英语：Alireza Faghani）（伊朗）






斐济  v  韩国



2016年8月4日 (2016-08-04)
20:00 (UTC-3)





斐济 
0 – 8
 韩国



報告 (Rio2016)
報告 (FIFA)
柳承佑  32', 63', 90+3'
权昶勋  62', 63'
孙兴慜  72'（点球）
石现俊  77', 90'





薩爾瓦多，新水源體育場
觀眾人數：16,000
裁判：马朗·迪吉乌（英语：Malang Diedhiou）（塞内加尔）







斐济  v  墨西哥



2016年8月7日 (2016-08-07)
13:00 (UTC-3)





斐济 
1 – 5
 墨西哥


克里希纳（英语：Roy Krishna）  10'
報告 (Rio2016)
報告 (FIFA)
E·古铁雷斯（英语：Erick Gutiérrez）  48', 55', 58', 73'
萨尔塞多（英语：Carlos Salcedo）  67'





薩爾瓦多，新水源體育場
觀眾人數：11,200
裁判：杰哈德·格里沙（英语：Gehad Grisha）（埃及）






德國  v  韩国



2016年8月7日 (2016-08-07)
16:00 (UTC-3)





德國 
3 – 3
 韩国


格纳布里  33', 90+2'
泽尔克  55'
報告 (Rio2016)
報告 (FIFA)
黄喜灿（英语：Hwang Hee-chan）  25'
孙兴慜  57'
石现俊  87'





薩爾瓦多，新水源體育場
觀眾人數：17,121
裁判：内斯托尔·皮塔纳（英语：Néstor Pitana）（阿根廷）







德國  v  斐济



2016年8月10日 (2016-08-10)
16:00 (UTC-3)





德國 
10 – 0
 斐济


Gnabry  8', 45'
Petersen  14', 33', 40', 63'（点球）, 70'
Meyer  30', 49', 52'
報告 (Rio2016)
報告 (FIFA)






贝洛奥里藏特，米内罗体育场
觀眾人數：16,521
裁判：Fahad Al-Mirdasi (沙特阿拉伯)






韩国  v  墨西哥



2016年8月10日 (2016-08-10)
16:00 (UTC-3)





韩国 
1 – 0
 墨西哥


权昶勋  73'
報告 (Rio2016)
報告 (FIFA)






巴西利亚，巴西利亞國家體育場
觀眾人數：19,332
裁判：Clément Turpin (法国)





D組[编辑]


隊伍
賽
勝
平
負
进
失
净
分


 葡萄牙
3
2
1
0
5
2
+3
7


 洪都拉斯
3
1
1
1
5
5
0
4


 阿根廷
3
1
1
1
3
4
−1
4


 阿尔及利亚
3
0
1
2
4
6
−2
1



洪都拉斯  v  阿尔及利亚



2016年8月4日 (2016-08-04)
15:00 (UTC-3)





洪都拉斯 
3 – 2
 阿尔及利亚


基奥托（英语：Romell Quioto）  13'
佩雷拉（英语：Marcelo Pereira）  33'
洛扎诺（英语：Anthony Lozano）  79'
報告 (Rio2016)
報告 (FIFA)
本德卜卡（英语：Sofiane Bendebka）  68'
布内贾（英语：Baghdad Bounedjah）  86'





里约热内卢，阿维兰热奥林匹克体育场
觀眾人數：20,000
裁判：桑德罗·里奇（巴西）






葡萄牙  v  阿根廷



2016年8月4日 (2016-08-04)
18:00 (UTC-3)





葡萄牙 
2 – 0
 阿根廷


帕先西亚  66'
皮特（英语：Pité）  84'
報告 (Rio2016)
報告 (FIFA)






里约热内卢，阿维兰热奥林匹克体育场
觀眾人數：37,407
裁判：沃尔特·洛佩斯·卡斯特利亚诺斯（英语：Walter López Castellanos）（危地马拉）







洪都拉斯  v  葡萄牙



2016年8月7日 (2016-08-07)
15:00 (UTC-3)





洪都拉斯 
1 – 2
 葡萄牙


埃利斯（英语：Alberth Elis）  1'
報告 (Rio2016)
報告 (FIFA)
菲格雷多  21'
帕先西亚  36'





里约热内卢，阿维兰热奥林匹克体育场
觀眾人數：32,928
裁判：罗迪·桑布拉诺（英语：Roddy Zambrano）（厄瓜多尔）






阿根廷  v  阿尔及利亚



2016年8月7日 (2016-08-07)
18:00 (UTC-3)





阿根廷 
2 – 1
 阿尔及利亚


科雷亚  47'
卡莱里（英语：Jonathan Calleri）  70'
報告 (Rio2016)
報告 (FIFA)
本德卜卡（英语：Sofiane Bendebka）  64'





里约热内卢，阿维兰热奥林匹克体育场
觀眾人數：37,450
裁判：居内伊特·恰克尔（土耳其）







阿根廷  v  洪都拉斯



2016年8月10日 (2016-08-10)
13:00 (UTC-3)





阿根廷 
1 – 1
 洪都拉斯


Martínez  90+3'
報告 (Rio2016)
報告 (FIFA)
Lozano  75'（点球）





巴西利亚，巴西利亞國家體育場
觀眾人數：16,029
裁判：Antonio Mateu Lahoz (西班牙)






阿尔及利亚  v  葡萄牙



2016年8月10日 (2016-08-10)
13:00 (UTC-3)





阿尔及利亚 
1 – 1
 葡萄牙


Benkablia  30'
報告 (Rio2016)
報告 (FIFA)
Paciência  25'（点球）





贝洛奥里藏特，米内罗体育场
觀眾人數：13,787
裁判：Matthew Conger (新西兰)





淘汰賽[编辑]


 
半準決賽

準決賽

金牌賽


 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
A1
  巴西
2
 



B2
  哥伦比亚
0
 



 
A1
  巴西
6
 







 
D2
  洪都拉斯
0
 



C1
  韩国
0





 
D2
  洪都拉斯
1
 



 
 
A1
  巴西（加時）
1 (5)



 
C2
  德國
1 (4)


 
B1
  奈及利亞
2
 



A2
  丹麥
0
 



 
B1
  奈及利亞
0

銅牌賽







 
C2
  德國
2
 



D1
  葡萄牙
0

D2
  洪都拉斯
2





 
C2
  德國
4
 

B1
  奈及利亞
3


半準決賽[编辑]

葡萄牙  v  德國



2016年8月13日 (2016-08-13)
13:00 (UTC-3)





葡萄牙 
0 – 4
 德國



報告 (Rio2016)
S.Gnabry  45+1'
M.Ginter  57'
D.Selke  75'
P.Max  87'





巴西利亚，巴西利亞國家體育場
裁判：沃尔特·洛佩斯·卡斯特利亚诺斯（英语：Walter López Castellanos）（危地马拉）







奈及利亞  v  丹麥



2016年8月13日 (2016-08-13)
16:00 (UTC-3)





奈及利亞 
2 – 0
 丹麥










薩爾瓦多，新水源體育場







韩国  v  洪都拉斯



2016年8月13日 (2016-08-13)
19:00 (UTC-3)





韩国 
0 – 1
 洪都拉斯










贝洛奥里藏特，米内罗体育场







巴西  v  哥伦比亚



2016年8月13日 (2016-08-13)
22:00 (UTC-3)





巴西 
2 – 0
 哥伦比亚










聖保羅，哥林多人競技場





準決賽[编辑]

巴西  v  洪都拉斯



2016年8月17日 (2016-08-17)
13:00 (UTC-3)





巴西 
6 – 0
 洪都拉斯










里约热内卢，馬拉簡拿運動場







奈及利亞  v  德國



2016年8月17日 (2016-08-17)
16:00 (UTC-3)





奈及利亞 
0 – 2
 德國










聖保羅，哥林多人競技場





銅牌賽[编辑]

洪都拉斯  v  奈及利亞



2016年8月20日 (2016-08-20)
13:00 (UTC-3)





洪都拉斯 
2 – 3
 奈及利亞










贝洛奥里藏特，米内罗体育场





金牌賽[编辑]

巴西  v  德國



2016年8月20日 (2016-08-20)
17:30 (UTC-3)





巴西 
1 – 1
（加時賽）
 德國


內馬爾  27'
報告 (FIFA)
邁爾  59'


 
互射十二碼
 


雷纳托 
馬昆奴斯 
拉芬拿 
盧安 
內馬爾 
5 – 4
 金特尔
 格纳布里
 布蘭特
 蘇利
 彼得森





里约热内卢，馬拉簡拿運動場





最終排名[编辑]


排名
隊伍
賽
勝
平
敗
入球
失球
球差
積分


晉級金牌賽與銅牌賽



 巴西
6
3
3
0
13
1
+12
12



 德國
6
3
3
0
22
6
+16
12



 奈及利亞
6
4
0
2
11
10
+1
12


4
 洪都拉斯
6
2
1
3
8
14
−6
7


半準決賽淘汰


5
 韩国
4
2
1
1
12
4
+8
7


6
 葡萄牙
4
2
1
1
5
6
−1
7


7
 哥伦比亚
4
1
2
1
6
6
0
5


8
 丹麥
4
1
1
2
1
6
−5
4


分組賽淘汰


9
 墨西哥
3
1
1
1
7
4
+3
4


10
 日本
3
1
1
1
7
7
0
4


11
 阿根廷
3
1
1
1
3
4
−1
4


12
 伊拉克
3
0
3
0
1
1
0
3


13
 南非
3
0
2
1
1
2
−1
2


14
 阿尔及利亚
3
0
1
2
4
6
−2
1


15
 瑞典
3
0
1
2
2
4
−2
1


16
 斐济
3
0
0
3
1
23
−22
0


参考资料[编辑]


^ Match schedule for Rio 2016 unveiled. FIFA.com. 10 November 2015. 
^ Match Schedule Olympic Football Tournaments Rio 2016 (PDF). FIFA.com. 
^ Reglamento – Campeonato Sudamericano Sub-20 Juventud de América 2015 (PDF). CONMEBOL.com. 
^ Regulations of the UEFA European Under-21 Championship, 2013–15 competition. UEFA. 
^ OFC Insider Issue 6. Oceania Football Confederation: 8. March 11, 2015. 
^ United States Named Host for CONCACAF Men’s Olympic Qualifying Championship 2015. CONCACAF.com. 12 February 2015 [13 February 2015]. 
^ CAF Full Calendar. CAFonline.com. 28 February 2015 [28 February 2015]. 
^ Regulations AFC U-23 Championship 2016 (PDF). AFC. 
^ Olympic draw to be held at Maracana. FIFA.com. 23 February 2016. 
^ Olympic draw: what you need to know. FIFA.com. 8 April 2016. 
^ Draw procedures: Olympic Football Tournaments Rio 2016 (PDF). FIFA.com. 


外部連結[编辑]

奧運官方網站男子足球比賽
國際足總










查
论
编


2016年夏季奧林匹克運動會比賽項目（巴西里約熱內盧）









水上項目

游泳
花样游泳
跳水
水球

男子
女子




射箭
田徑
羽毛球
籃球

男子
女子


拳擊
皮划艇
自行车
馬術
击剑
曲棍球

男子
女子


足球

男子
女子


高爾夫
體操
手球

男子
女子


柔道
現代五項
七人制橄欖球

男子
女子


赛艇
帆船
射擊
乒乓球
跆拳道
網球
铁人三项
排球

男子室内
女子室内
男子沙滩
女子沙滩


舉重
摔跤












分类：2016年夏季奧林匹克運動會足球比賽