休斯顿·斯图尔特·张伯伦





本条目没有列出任何参考或来源。（2013年5月5日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 






休斯顿·斯图尔特·张伯伦


休斯顿·斯图尔特·张伯伦（英语：Houston Stewart Chamberlain 1855年9月9日－1927年1月9日）德国英国裔政治哲学、自然科学及瓦格纳传记作家。《牛津国家人物传记大辞典》中称他为“种族主义作家”。1908年，与瓦格纳的女儿结婚。他创作的《十九世纪的基础》（Die Grundlagen des neunzehnten Jahrhunderts ）成为二十世纪泛德意志运动的重要参考文献，也是后来纳粹种族政策的重要文献来源。





规范控制



WorldCat标识符
VIAF: 39455347
LCCN: n80103726
ISNI: 0000 0001 1057 1825
GND: 118675508
SELIBR: 182796
SUDOC: 032623240
BNF: cb123617967（数据）
BIBSYS: 90103017
NLA: 35027106
NDL: 00520626
NKC: skuk0000223
BNE: XX873668












分类：1855年出生1927年逝世19世紀哲學家反犹太主义英格蘭作家日內瓦大學校友纳粹党党员科學種族主義瓦格纳家族隐藏分类：自2013年5月缺少来源的条目包含规范控制信息的维基百科条目