1936年冬季奥林匹克运动会

第四届冬季奥林匹克运动会




主辦城市
 德國加尔米施-帕滕基兴


參賽國家及地區
28


參賽運動員
646


比賽項目
8大项17小项（4项运动）


開幕典禮
1936年2月6日


閉幕典禮
1936年2月16日


正式宣佈開幕
希特勒


運動員代表宣誓
維爾赫姆·博格納(Wilhelm Bogner)(滑雪)


主體育場
奥林匹克滑雪体育场（英语：Olympia Skistadion）







加尔米施-帕滕基兴




加尔米施-帕滕基兴在德国的位置


第四屆冬季奧林匹克運動會（英语：the IV Olympic Winter Games，法语：les IVes Jeux olympiques d'hiver，德語：die IV. Olympischen Winterspiele），於1936年2月6日至16日在納粹德國的加爾米施-帕滕基興舉行，同時亦是首次由納粹德國舉辦冬季奧林匹克運動會。



目录


1 背景
2 焦點
3 參賽國家及地區
4 奖牌榜
5 外部链接



背景[编辑]
焦點[编辑]




鲁道夫·赫斯、亨利·德·巴耶-拉图尔与希特勒在1936年冬奥会开幕式上


參賽國家及地區[编辑]




 澳大利亚
 奥地利
 比利時
 保加利亞
 加拿大
 捷克斯洛伐克
 爱沙尼亚
 芬兰
 法国
 德国





 英国
 希腊
 匈牙利
 義大利
 日本
 拉脱维亚
 列支敦士登
 卢森堡
 荷兰





 挪威
 波兰
 罗马尼亚
 西班牙
 瑞典
 瑞士
 土耳其
 美国
 南斯拉夫




奖牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 挪威
7
5
3
15


2
 德国 (主辦國)
3
3
0
6


3
 瑞典
2
2
3
7


4
 芬兰
1
2
3
6


5
 瑞士
1
2
0
3


6
 奥地利
1
1
2
4


7
 英国
1
1
1
3


8
 美国
1
0
3
4


9
 加拿大
0
1
0
1


10
 法国
0
0
1
1


 匈牙利
0
0
1
1


總計
17
17
17
51


外部链接[编辑]



维基共享资源中相关的多媒体资源：1936年冬季奥林匹克运动会



國際奧委會關於1936年冬季奧運會的資料
中國奧委會有關第四屆冬季奧運會的資料



前任：
普萊西德湖
冬季奧林匹克運動會
加爾米施-帕滕基興
第四屆冬季奧林匹克運動會 (1936)
继任：
札幌市










查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會
















查
论
编


1936年冬季奥林匹克运动会項目（納粹德國加爾米施-帕滕基興）









高山滑雪
有舵雪橇
越野滑雪
花式滑冰
冰球
軍事巡邏 (表演項目)
北歐混合式滑雪
跳台滑雪
競速滑冰













规范控制



WorldCat标识符
VIAF: 128339903
LCCN: n98065724
GND: 2000746-2












分类：1936年冬季奧林匹克運動會奧林匹克運動會在德國冬季奥林匹克运动会1936年德國體育1936年綜合運動會隐藏分类：含有法語的條目含有德語的條目包含规范控制信息的维基百科条目