弗雷斯诺





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 









本文介紹的是美国加利福利亚州的一座城市。關於与「弗雷斯诺」名称相近或相同的条目，請見「弗雷斯诺 (消歧義)」。




弗雷斯诺
Fresno, California


憲章市


City of Fresno



弗雷斯諾市中心







旗幟

圖章






在州內和縣內的位置









弗雷斯诺
Fresno, California





在美國的位置


經緯度: 36°45′N 119°46′W﻿ / ﻿36.750°N 119.767°W﻿ / 36.750; -119.767坐标：36°45′N 119°46′W﻿ / ﻿36.750°N 119.767°W﻿ / 36.750; -119.767


國家
 美國


州
 加利福尼亚州


縣

弗雷斯諾新



地區
聖華金谷


成立
1872


法人地位
1885年10月12日[1]


政府


 • 类型
市長-議會制政府


 • 市長
Ashley Swearengin[2]


 • 市經理
Bruce Rudd[3]


 • 市議會[4]
Esmeralda Soria
Steve Brandau
Oliver Baines III
Paul Caprioglio
Sal Quintero
Lee Brand
Clint Olivier


面积[5]


 • 市
112.308 平方英里（290.877 平方公里）


 • 陸地
111.957 平方英里（289.967 平方公里）


 • 水域
0.351 平方英里（0.91 平方公里）  0.31%


海拔[6]
308 英尺（94 米）


人口（2011年）[7]


 • 市
494,665


 • 估计 （2013）[7]
509,924


 • 排名
縣內第一
州內第五
國內第34


 • 密度
4,400/平方英里（1,700/平方公里）


 • 都會區
1,081,315


居民称谓
Fresnan


时区
太平洋時間（UTC-8）


 • 夏时制
PDT（UTC-7）


郵編[8]
93650, 93701–93712, 93714–93718, 93720–93730, 93737, 93740, 93741, 93744, 93745, 93747, 93750, 93755, 93760, 93761, 93764, 93765, 93771–79, 93786, 93790–94, 93844, 93888


區號
559


FIPS編碼
06-27000[9]


GNIS特征ID
277606和2410546


網站
www.fresno.gov


弗雷斯诺（英语：Fresno）是美国加利福尼亚州的第五大城市，弗雷斯诺县县治。弗雷斯诺位建于广阔的加州中央谷地之上[10]，是弗雷斯诺都会区的文化和经济中心。



目录


1 地理

1.1 气候


2 教育

2.1 四年制大學
2.2 兩年制學院
2.3 職業導向學院
2.4 非認可學校


3 经济
4 姐妹城市
5 交通

5.1 航空


6 参考资料
7 外部链接



地理[编辑]
根据美国人口普查局的资料，弗雷斯诺总面积为271.4平方千米，水域面积为1.1平方千平，占总面积0.42%。弗雷斯诺位于36°46′54″N 119°47′32″W﻿ / ﻿36.78167°N 119.79222°W﻿ / 36.78167; -119.79222，接近加利福尼亚州的中心，与其他主要娱乐地区和城市中心距离都不远。该市位于约塞米蒂国家公园以南约100千米，是距离该公园最近的主要城市；此外，该市距金斯坎宁国家公园100千米；距红杉国家公园120千米。
弗雷斯诺作为加利福尼亚州41号和99号公路的交汇点，是通往洛杉矶的主要门户，该市也是加州180号公路通往红杉和金斯坎宁国家公园的入口。
气候[编辑]
弗雷斯诺属地中海气候，冬季温和，夏季炎热干旱。[11]该区夏季阳光充沛，7月日间日照时间平均占96%，为全年最高；12月则只占42%，为全年最低。全年的大部份时间空气沿中央谷地南移，故该区风向以西北为主，1月和2月则有较多东南风。[12]
根据1981至2010年在佛雷斯诺优胜美地国际机场的数据，日最低气温低于或等于0 °C（32 °F）的平均日数为14天；日最高气温超过30 °C（86 °F）的日数年均有134天，40 °C（104 °F）以上的有14天。[13]最冷月（12月）均温8.1 °C（46.5 °F），极端最低气温−8 °C（17 °F）（1913年1月6日）。[13]最热月（7月）均温28.3 °C（83.0 °F），极端最高气温46 °C（115 °F）（1905年7月8日）。[13]年均降水量约292毫米（11.50英寸），年极端最少降水量为76毫米（3.01英寸）（2013年），最多为549毫米（21.61英寸）（1983年）；12月至3月占全年大约70%的降水量。[13]无霜期平均有315天（1月29日至12月9日）。[13]


加州佛雷斯诺优胜美地国际机场/KFAT（1981–2010年正常值，1881年至今极端数据）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
26
(78)
29
(84)
32
(90)
38
(101)
43
(110)
44
(112)
46
(115)
45
(113)
44
(111)
39
(102)
32
(90)
25
(77)
46
(115)


平均高温​℃（℉）
12.7
(54.8)
16.4
(61.6)
19.8
(67.6)
23.7
(74.6)
28.9
(84.1)
33.3
(92.0)
36.9
(98.4)
36.2
(97.1)
32.7
(90.9)
26.4
(79.5)
18.4
(65.1)
12.7
(54.9)
24.8
(76.7)


平均低温​℃（℉）
3.5
(38.3)
5.3
(41.5)
7.6
(45.6)
9.7
(49.4)
13.4
(56.2)
16.9
(62.4)
19.8
(67.6)
19
(66.2)
16.4
(61.5)
11.7
(53.0)
6.3
(43.4)
3.3
(38.0)
11.1
(51.9)


历史最低温​℃（℉）
−8
(17)
−4
(24)
−3
(26)
0
(32)
2
(36)
6
(42)
10
(50)
9
(49)
3
(37)
−3
(27)
−3
(26)
−8
(18)
−8
(17)


平均降水量​㎜（英⁠寸）
55.6
(2.19)
51.6
(2.03)
51.6
(2.03)
24.1
(0.95)
10.9
(0.43)
5.3
(0.21)
0.3
(0.01)
0.3
(0.01)
4.3
(0.17)
16
(0.63)
27.2
(1.07)
45
(1.77)
292.1
(11.50)


平均降水日数​（≥ 0.01 in）
7.6
8.6
7.5
4.5
2.2
0.7
0.2
0.3
1.0
2.5
5.5
7.5
48.1


平均相对湿度​（％）
83.3
77.2
68.9
57.4
47.3
41.9
39.2
44.7
50.0
58.5
74.1
84.2
60.6


每月平均日照时数
141.5
196.9
286.2
335.5
398.9
412.2
428.2
399.6
345.9
302.3
189.9
127.1
3,564.2


可照百分比
46
65
77
85
91
94
96
95
93
87
62
42
80


来源：NOAA（1961–1990年日照与相对湿度）[13][14][15], Weather.com[16]
佛雷斯诺国际交换站，1881年9月–1939年6月在市中心，1939年7月–1949年8月20日在佛雷斯诺Chandler行政机场，1949年8月21日起在KFAT。[17]



教育[编辑]




加州州立大学弗雷斯诺分校的第一座建筑。现在已是弗雷斯诺市立学院的一部份。并被列为国家史迹名录.[18]


弗雷斯诺也是加利福尼亚州一所著名的大学城市，拥有多所大学及大學院：
四年制大學[编辑]

亞萊恩國際大學
加利福尼亞基督學院
加利福尼亚州立大学弗雷斯诺分校：是弗雷斯诺眾大學中最出名的，在美国西部2005年推荐的前十大。该校的商学院在美国商学院中，排行第四十五位，最負盛名的是该大学的农学院，一直在全美排行前五名，在2008赛季，弗雷斯诺的BULLDOG棒球队异军突起，荣获全美大学棒球年度总冠军殊荣。
弗雷斯诺太平洋大学
開普蘭學院
門諾派兄弟聖經神學院
國立大學
聖華金法學院
加利福尼亞大學舊金山分校
鳳凰城大學
德銳大學

兩年制學院[编辑]

弗雷斯諾城市學院
瑞德利學院
柳國際中心

職業導向學院[编辑]

希爾德學院
Institute of Technology
ITT理工學院
UEI學院
圣華金谷學院

非認可學校[编辑]

美洲城市大學

经济[编辑]
弗雷斯诺是弗雷斯诺县和加州中央谷地的经济中心。该市周边地区的主要经济活动虽然仍为大规模农业生产，但市区和市郊地区近年已经历重大的经济转型。农业工种占弗雷斯诺县就业人口的比例从20年前起逐年下降，显示农业在该县的重要性正在减小。
现在，弗雷斯诺是中央谷地的教育、医疗、政府和专业服务中心，这些项目主导着该市的经济；而住宅和商业建筑的长期扩张使从事建造业的人口快速增长。该市的主要工业是食物处理，一些知名品牌如生产葡萄干的阳光少女（Sun-Maid）、生产葵花籽的戴维葵花籽（David Sunflower Seeds）、卡夫食品等都有在该市设厂。此外，该市亦有机械制造、医疗设备制造等工业。
姐妹城市[编辑]
弗雷斯诺有8个姐妹城市：

 日本高知
 巴基斯坦拉合尔
 伊朗马什哈德
 坦桑尼亚莫罗戈罗
 德国明斯特
 哈萨克斯坦塔拉斯
 墨西哥托雷翁
 意大利维罗纳
 菲律宾萨马省Catubig
 菲律宾东民都洛省邦阿邦

交通[编辑]
航空[编辑]
佛雷斯諾優勝美地國際機場 (Fresno Yosemite International Airport，FAT) ，舊稱「Fresno Air Terminal」，是佛雷斯諾的主要商用機場，每年估計有130萬旅客使用這機場來往各個國內和兩個國際目的地。
参考资料[编辑]


^ California Cities by Incorporation Date. California Association of Local Agency Formation Commissions. [April 6, 2013]. （原始内容 (Word)存档于2013年10月17日）. 
^ Mayor's Office. City of Fresno. [April 6, 2013]. 
^ City Manager. City of Fresno. [January 4, 2014]. （原始内容存档于2014年1月4日）. 
^ City Council. City of Fresno. [January 30, 2015]. （原始内容存档于2015年1月25日）. 
^ 2010 Census U.S. Gazetteer Files – Places – California. United States Census Bureau. 
^ Fresno. 美国地质局地理名称信息系统. 
^ 7.0 7.1 Fresno (city) QuickFacts. United States Census Bureau. [February 26, 2015]. （原始内容存档于2012年4月27日）. 
^ ZIP Code(tm) Lookup. United States Postal Service. [November 23, 2014]. 
^ American FactFinder. United States Census Bureau. [2008-01-31]. 
^ E-1 Population Estimates for Cities, Counties and the State with Annual Percent Change — January 1, 2005 and 2006 (PDF). California Department of Finance. 1 May 2007 [2006-11-16]. （原始内容 (.PDF)存档于2006年9月23日）. 
^ Fresno, California Climate Summary. RSS Feeds World Weather. [2007-03-06]. 
^ Fresno, California Wind Direction Diagram. Causes of Haze Assessment. 2002年 [2007-03-06]. （原始内容存档于2006-09-12）. 
^ 13.0 13.1 13.2 13.3 13.4 13.5 NowData - NOAA Online Weather Data. National Oceanic and Atmospheric Administration. [2012-12-03]. 
^ Station Name: CA FRESNO YOSEMITE INTL AP. National Oceanic and Atmospheric Administration. [2014-04-22]. 
^ WMO Climate Normals for FRESNO/AIR TERMINAL CA 1961–1990. National Oceanic and Atmospheric Administration. [2014-03-11]. 
^ Average Weather for Fresno, CA - Temperature and Precipitation. The Weather Channel. [2011-09-20]. 
^ Threadex
^ History, SCCC Foundation: Old Administration Building, Accessed August 3, 2009.


外部链接[编辑]

City of Fresno 官方网站


地圖與航空影像（英文）
坐标：36.781549° -119.792113°











查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡
















查
论
编


 美國人口排行前50大的都市













紐約
洛杉磯
芝加哥
休士頓
鳳凰城
费城
聖安東尼奧
圣地亚哥
達拉斯
聖荷西






傑克遜維爾
印第安納波利斯
舊金山
奧斯汀
哥倫布
沃斯堡
夏洛特
底特律
艾爾帕索
孟菲斯






巴爾的摩
波士頓
西雅圖
華盛頓特區
纳什维尔
丹佛
路易斯維爾
密爾瓦基
波特蘭
拉斯維加斯






奧克拉荷馬市
阿布奎基
圖森
佛雷斯諾
沙加緬度
長灘
堪薩斯城
梅薩
維吉尼亞海灘
亞特蘭大






科羅拉多泉
奧馬哈
罗利
邁阿密
克里夫蘭
圖爾薩
奧克蘭
明尼阿波利斯
威奇托市
阿灵顿

















规范控制



WorldCat标识符
VIAF: 154077103
LCCN: n80002531
GND: 4233921-2
BNF: cb12574448t（数据）












分类：弗雷斯诺县城市圣华金谷隐藏分类：自2015年12月連結格式不正確的條目维基数据存在坐标数据的页面含有英語的條目包含规范控制信息的维基百科条目