1978年國際足協世界盃






1978年國際足球協會世界盃

Copa Mundial de Fútbol Argentina '78



1978年國際足協世界盃標誌



賽事資料


屆數
第 11 屆


主辦國
 阿根廷


比賽日期
6月1日–6月25日（25天）


參賽隊數
16 隊（5 個洲際協會）


球場
6 個（位於 5 個城市）


衛冕球隊
 西德


最終成績


冠軍
 阿根廷（第 1 次奪冠）


亞軍
 荷蘭


季軍
 巴西


殿軍
 義大利


賽事統計


比賽場數
38 場


總入球數
102（每場 2.68 球）


入場人數
1,545,791人（每場 40,679 人）


最佳射手
 肯佩斯（6 球）


最佳年青球員
 安東尼奧·卡連尼



← 1974
1982 →



1978年國際足協世界盃于1978年6月1日至25日于阿根廷举行。东道主队在决赛中通过加时赛以3–1战胜了荷兰队。这是阿根廷成为世界杯史上的第六个获得冠军的国家（在乌拉圭、意大利、德国、巴西以及英格兰之后）。
本届比赛与1974年的规程相同：16 支球队进行两轮循环赛，决出参加决赛和三四名决赛的球队。本屆也首次引入互射十二碼方式決定淘汰賽的勝負，但本屆沒有賽事需要使用這方式決定勝負。



目录


1 概述
2 比賽場地
3 賽事

3.1 分組賽

3.1.1 第 1 组
3.1.2 第 2 组
3.1.3 第 3 组
3.1.4 第 4 组


3.2 第二圈

3.2.1 A组
3.2.2 B组


3.3 季軍戰
3.4 決賽


4 獎項
5 射手榜
6 外部链接



概述[编辑]
荷兰队连续两次在决赛中与东道主队相遇，但是都遗憾地与冠军痛失交臂。阿根廷队的马里奥·肯佩斯以 6 球成为本届世界杯金靴奖得主。
在首轮比赛中，苏格兰队的亚奇·杰梅尔在对荷兰的比赛中，攻入一粒经典入球，这个进球镜头后来出现在电影《猜火车》（Trainspotting）中。最后，苏格兰出人意料地以 3–2 击败了荷兰队。
本届比赛也有不少引起争议的地方。其中最大爭議是在第二轮的阿根廷最后一场对秘鲁的比赛中。之前阿根廷與同組的勁敵巴西打成 0–0 平手，兩隊都是兩戰一勝一和分數相同，但阿根廷得失球差不及巴西處於劣勢。最後一輪比賽，巴西队先以 3–1 击败了波兰，進一步擴大得失球差優勢，令阿根廷需要在最後對秘魯的比赛中至少净胜 4 球才能壓倒巴西队，进入决赛。此比賽争议的焦点就在于秘鲁队的守门员Ramón Quiroga实际上出生在阿根廷，并且在之前的 5 场比赛中只丢了 6 球，相反阿根廷在这场比赛之前的比赛中总共才射入6球，故賽前估計巴西可順利打入決賽。结果阿根廷却在秘鲁队身上攻入六球，大勝 6–0，結果憑較佳得失球壓倒巴西跻身决赛。此出乎意料的戰果引起各方猜疑，然而直至今天，两队的球员都否认这中间存在着某种协议或者默契。
另外一个争议的焦点是，阿根廷在开赛前2年发生过一场军事政变。因此，以荷兰为首的一些国家曾经考虑过不参加这届比赛。然而，结果所有通过预选赛的球队仍然全数来到了阿根廷参赛。
比賽場地[编辑]
比賽在5個城市的6個場地舉行。









布宜諾斯艾利斯



科爾多瓦



馬德普拉塔



羅薩里奧



門多薩





布宜諾斯艾利斯
科爾多瓦


紀念碑球場
何塞·阿馬爾菲塔尼體育場
科爾多瓦體育場（英语：Estadio Mario Alberto Kempes）


容量：76,000
容量：49,540
容量：46,083







馬德普拉塔
羅薩里奧
門多薩


何塞·瑪麗亞·米內拉體育場（英语：Estadio José María Minella）
阿羅伊托巨人體育場（英语：Estadio Gigante de Arroyito）
門多薩市立體育場（英语：Estadio Malvinas Argentinas）


容量：43,542
容量：41,654
容量：34,875







賽事[编辑]
分組賽[编辑]
第 1 组[编辑]





球队
积分
场次
胜
平
负
入球
失球


 意大利
6
3
3
0
0
6
2


 阿根廷
4
3
2
0
1
4
3


 法国
2
3
1
0
2
5
5


 匈牙利
0
3
0
0
3
3
8






意大利
2 – 1
法国


阿根廷
2 – 1
匈牙利


意大利
3 – 1
匈牙利


阿根廷
2 – 1
法国


法国
3 – 1
匈牙利


意大利
1 – 0
阿根廷





第 2 组[编辑]





球队
积分
场次
胜
平
负
入球
失球


 波兰
5
3
2
1
0
4
1


 西德
4
3
1
2
0
6
0


 突尼斯
3
3
1
1
1
3
2


 墨西哥
0
3
0
0
3
2
12






西德
0 – 0
波兰


突尼斯
3 – 1
墨西哥


西德
6 – 0
墨西哥


波兰
1 – 0
突尼斯


西德
0 – 0
突尼斯


波兰
3 – 1
墨西哥





第 3 组[编辑]





球队
积分
场次
胜
平
负
入球
失球


 奥地利
4
3
2
0
1
3
2


 巴西
4
3
1
2
0
2
1


 西班牙
3
3
1
1
1
2
2


 瑞典
1
3
0
1
2
1
3






奥地利
2 – 1
西班牙


巴西
1 – 1
瑞典


奥地利
1 – 0
瑞典


巴西
0 – 0
西班牙


西班牙
1 – 0
瑞典


巴西
1 – 0
奥地利





第 4 组[编辑]





球队
积分
场次
胜
平
负
入球
失球


 秘鲁
5
3
2
1
0
7
2


 荷兰
3
3
1
1
1
5
3


 苏格兰
3
3
1
1
1
5
6


 伊朗
1
3
0
1
2
2
8






秘鲁
3 – 1
苏格兰


荷兰
3 – 0
伊朗


苏格兰
1 – 1
伊朗


秘鲁
0 – 0
荷兰


秘鲁
4 – 1
伊朗


苏格兰
3 – 2
荷兰





第二圈[编辑]
A组[编辑]





球队
积分
场次
胜
平
负
入球
失球


 荷兰
5
3
2
1
0
9
4


 意大利
3
3
1
1
1
2
2


 西德
2
3
0
2
1
4
5


 奥地利
2
3
1
0
2
4
8






荷兰
5 – 1
奥地利


意大利
0 – 0
西德


荷兰
2 – 2
西德


意大利
1 – 0
奥地利


奥地利
3 – 2
西德


荷兰
2 – 1
意大利





B组[编辑]





球队
积分
场次
胜
平
负
入球
失球


 阿根廷
5
3
2
1
0
8
0


 巴西
5
3
2
1
0
6
1


 波兰
2
3
1
0
2
2
5


 秘鲁
0
3
0
0
3
0
10






巴西
3 – 0
秘鲁


阿根廷
2 – 0
波兰


波兰
1 – 0
秘鲁


阿根廷
0 – 0
巴西


巴西
3 – 1
波兰


阿根廷
6 – 0
秘鲁





季軍戰[编辑]



1978年6月24日






 巴西
2 – 1
 意大利





決賽[编辑]



1978年6月25日






 阿根廷
3 – 1 （加时赛）
 荷兰





獎項[编辑]


國際足協公平競賽獎：


 阿根廷


射手榜[编辑]




6球


 甘巴斯


5球


蘭辛布寧
喬貝拉斯


4球


 Leopoldo Luque
 漢斯·格蘭高


3球


 Dirceu
 Roberto Dinamite
 卡爾·海因茨·魯梅尼格
 保罗·罗西
立普




2球


巴東尼
 Nelinho
 Heinz Flohe
迪打·梅拿
 Roberto Bettega
 艾尼特·布倫特斯
 阿里·哈恩
 Zbigniew Boniek
拉圖
雅治·甘姆


1球


侯士文
 达尼埃尔·帕萨雷拉
泰倫天尼
 Erich Obermayer
 Walter Schachner
 Reinaldo
 薛高
 Marc Berdoll
 Bernard Lacombe
 Christian Lopez
 米歇尔·普拉蒂尼
 Dominique Rocheteau
 Rüdiger Abramczik
 Bernd Hölzenbein
 梅拿




 Károly Csapó
 András Tóth
 Sándor Zombori
 Iraj Danaeifard
 Hassan Rowshan
 Romeo Benetti
 Franco Causio
 Renato Zaccarelli
 Víctor Rangel
 Arturo Vázquez Ayala
南寧加
 連尼·雲·達·加賀夫
 韋利·雲·達·加賀夫
 César Cueto
 José Velásquez
戴拿
 Andrzej Szarmach
 肯尼·达格利什
 祖·佐敦
 Juan Manuel Asensi
 Dani
 Thomas Sjöberg
 Mokhtar Dhouib
 Néjib Ghommidh
 Ali Kaabi


烏龍球


 贝尔蒂·福格茨（對奧地利）
 Andranik Eskandarian（對蘇格蘭）
 Ernie Brandts（對意大利）




外部链接[编辑]

國際足聯官方网页介绍









查
论
编


國際足協世界盃






决賽圈

1930年 乌拉圭 · 1934年 意大利 · 1938年 法国 · 1950年 巴西 · 1954年 瑞士 · 1958年 瑞典 · 1962年 智利 · 1966年 英格兰 · 1970年 墨西哥 · 1974年 西德 · 1978年 阿根廷 · 1982年 西班牙 · 1986年 墨西哥 · 1990年 意大利 · 1994年 美国 · 1998年 法国 · 2002年 韩国/日本 · 2006年 德国 · 2010年 南非 · 2014年 巴西 · 2018年 俄羅斯 · 2022年 卡塔尔 · 2026年 待定 · 2030年 待定






预选赛

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






決賽

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






參賽名單

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






其他

奖项（金靴奖 · 金手套獎 · 金球獎 · 最佳年輕球员） · 用球 · 决赛 · 奖杯 · 紀錄 · 主辦國 · 吉祥物 · 主題曲 · 入球列表 · 梦幻阵容 · 參賽球隊







注释：1930年世界杯是唯一没有举办预选赛的一届世界杯。 1950年，没有单场决赛；而是采用了独特的小组循环制决赛。











规范控制



WorldCat标识符
LCCN: no2013080017
GND: 4018985-5












分类：國際足協世界盃1978年體育阿根廷主辦的國際體育賽事隐藏分类：含有英語的條目包含规范控制信息的维基百科条目