布拉格斯拉維亞體育俱樂部







布拉格斯拉維亞




全名
布拉格斯拉維亞體育俱樂部
Sportovní klub Slavia Praha


綽號
Sešívaní (The sewn-ones)


成立
1892年


主場
伊甸園體育場,
布拉格


容納人數
20,800


拥有者
中國華信能源


主席
Jaroslav Tvrdík


總教練
Jaroslav Šilhavý


聯賽
捷克足球甲級聯賽


2016–17
捷甲，第 1 位























主場球衣

















客场球衣







布拉格斯拉維亞體育俱樂部（SK Slavia Praha）是一家主場位於捷克布拉格的足球俱樂部。布拉格斯拉維亞與布拉格的另一家足球俱樂部布拉格斯巴達之間的德比戰被稱為「布拉格德比」。



目录


1 俱樂部名稱的歷史
2 榮譽

2.1 國內賽事冠軍


3 参考资料
4 外部連結



俱樂部名稱的歷史[编辑]

1892年 - SK ACOS布拉格 (Sportovní klub Akadamický cyklistický odbor Slavia Praha)
1893年 - SK斯拉維亞布拉格 (Sportovní klub Slavia Praha)
1948年 – Sokol斯拉維亞布拉格 (Sokol Slavia Praha)
1949年 – ZSJ迪納摩斯拉維亞布拉格 (Základní sportovní jednota Dynamo Slavia Praha)
1953年 – DSO迪納摩布拉格 (Dobrovolná sportovní organizace Dynamo Praha)
1954年 – TJ迪納摩布拉格 (Tělovýchovná jednota Dynamo Praha)
1965年 – SK斯拉維亞布拉格 (Sportovní klub Slavia Praha)
1973年 – TJ斯拉維亞布拉格 (Tělovýchovná jednota Slavia Praha)
1977年 – TJ斯拉維亞IPS布拉格 (Tělovýchovná jednota Slavia Inženýrské průmyslové stavby Praha)
1978年 – SK斯拉維亞IPS布拉格 (Sportovní klub Slavia Inženýrské průmyslové stavby Praha)
1991年 – SK斯拉維亞 (Sportovní klub Slavia Praha - fotbal, a.s.)

榮譽[编辑]
國內賽事冠軍[编辑]

捷克足球甲級聯賽 : 17次（包括捷克斯洛伐克時代）

1925、1928–29、1929–30、1930–31、1932–33、1933–34、1934–35、1936–37、1939–40、1940–41、1941–42、1942–43、1946–47、1995–96、2007–08、2008–09、2016–17




捷克盃 : 7次（包括捷克斯洛伐克時代）

1941、1942、1945、1974、1996–97、1998–99、2001–02



参考资料[编辑]

外部連結[编辑]

官方網站




维基共享资源中相关的多媒体资源：布拉格斯拉維亞體育俱樂部






分类：捷克足球俱樂部隐藏分类：使用过时图像语法的页面