三国杀


本條目介紹的是桌上纸牌游戏“三国杀”。關於基于“三国杀”的网络游戏，請見“三国杀Online”。



三国杀




廠商
游卡桌游


設計者
黄恺、韩旭等


插圖家
KayaK、Tuu.、小冷、LiuHeng、
Sonia Tang、北、废柴男、张帅、
木美人、张可、巴萨小马、吴昊、
Vincent、天空之城、雪君S、DH、
苍月白龙、琛·美弟奇、熊貓探員
魔鬼鱼、樱花闪乱、地狱许、Yi章、
牧童的短笛、陳俊佐、湯翔麟、
玄兔、greey、焚燒的大蔥、俊西JUNC、宋其金


發行商
游卡桌游


發行日期
2008年1月1日（初版）
2009年10月1日（标准版）


類型
卡牌游戏


玩家數目
2－10人


適用年齡
12+


準備時間
约5分钟


遊戲時間
20－40分钟


運氣成分
抽取纸牌


所需技巧
阵营推理、团队合作、
武将技运用、手牌控制


網站
http://www.sanguosha.com/


三国杀是主要流行于中国大陆、台灣與港澳的桌上纸牌游戏。该纸牌游戏以杀人纸牌（Bang!）为原型，以中国的三国时代及演义文学为背景，拥有不同类型的身份牌、武将牌、体力牌、游戏牌（包括基本牌、锦囊牌、装备牌）等。游戏玩家数量为2-10人。三国杀游戏由游卡桌游（Yoka Games）开发，于2008年9月18日在北京、上海和厦门三个城市同步面市。三国杀游戏的核心为三国杀标准版[1]，可以配合各种扩展包以增加游戏性。
三国杀游戏现有四种标准版：2008年发售的“三國殺標準版”、2013年发售的“三國殺標準版（2013新版）”、2015年发售的“三國殺標準版（2015新版）与2014年发售的“三國殺標準版界限突破”。
目前官方已发行「神话再临」扩展包（包括「軍爭篇」[2]、「風」[3]、「火」[4]、「林」[5]、「山」[6]），由玩家设计武将组成的「一將成名」[7]、「一將成名2012」[8]、「一將成名2013」[9]、「一將成名2014」[10]、「一將成名2015」、“原创设计2016”扩展包以及通过杂志《桌游志》赠送的部分SP武将。在2010年游卡桌游还推出过无障碍入门的“初出茅庐”版本[11]，在2014年游卡桌游还推出了增强武将的“界限突破”版本[12]。
2011年推出了新包装的标准版[13]、神话再临合集以及珍藏版[14]，对游戏说明、卡牌描述进行改良，并更改了游戏牌的背面图案。2013年推出了“三国杀2013新标准版”，其中更换了3名武将的技能与插画，并新增了2名新武将。[15]
2012年通过代理商在台湾发售了繁体中文标准版[16]。同年7月发行了「国战」版本[17]。其在线游戏版本为《三国杀Online》。



目录


1 游戏模式及版本

1.1 身份模式

1.1.1 规则
1.1.2 版本


1.2 国战模式

1.2.1 规则
1.2.2 版本


1.3 3V3模式

1.3.1 详细历史


1.4 1V1模式
1.5 虎牢关模式
1.6 Online专属模式


2 基本规则
3 游戏卡牌
4 发展史
5 其他版本

5.1 网络版本
5.2 区域化版本
5.3 变体版本
5.4 衍生产品
5.5 周边产品


6 争议

6.1 三国杀与Bang!
6.2 三国杀与三国斩
6.3 三国杀与腾讯英雄杀


7 逸闻
8 参考文献
9 外部链接



游戏模式及版本[编辑]
身份模式[编辑]
规则[编辑]


玩家人數
主公
忠臣
反賊
內奸


4
1
1
1
1


5
1
1
2
1


6
1
1
3
1


1
1
2
2


7
1
2
3
1


8
1
2
4
1


1
2
3
2


9
1
3
4
1


1
2
4
2


10
1
3
4
2


三国杀标准模式，以2至10人进行，玩家于游戏开始时抽取身份牌来决定扮演主公、忠臣、反贼、内奸四类身份。
获胜判定：

主公：所有反贼和内奸阵亡。
忠臣：保证主公不死的情况下，所有反贼、内奸阵亡。
反賊：主公阵亡，只要不是在只剩主公和一名内奸（即存活的内奸数为1）两人存活的情况下主公阵亡都算作反贼获胜（无论反贼是否存活）。
內奸：所有忠臣、反贼和其它内奸（双内）全部阵亡后，主公阵亡。

不同数量的玩家，各种身份的玩家数量不同[18]，见右表。
版本[编辑]
基础版本：

三国杀标准版

三国杀标准版于2008年发行，是由游卡桌游早期发行的《三国杀推广版》发展而来，是三国杀游戏的核心版本。2011年推出了新包装的标准版，对游戏说明、卡牌描述进行改良，并更改了游戏牌的背面图案。2013年推出了新标准版，更换了3名武将的技能与插画，并新增了2名新武将。

三国杀界限突破

三国杀界限突破于2014年春发行，是在2013年新标准版的基础上，更换了大量武将技能与插画，并新增了3名新武将，以增强游戏体验与平衡性。
扩充版本：

“神话再临”系列

神话再临系列是2009年-2011年发行的扩充包。该系列加入了大量新规则，增加了神势力武将。 包括“风”、“火”、“林”、“山”等1个武将扩充包和“军争篇”等1个手牌扩充包。

“一将成名”系列

2011年-2015年间，游卡桌游陆续举办了五届“一将成名”三国杀武将设计大赛，由玩家参与绘制插画、设计技能，经游卡桌游修改后加以发行。 包括“一将成名”、“一将成名2012”、“一将成名2013”、“一将成名2014”和“一将成名2015”5个武将扩充包。

“武逆乾坤”系列

2014年，游卡桌游发行了武逆乾坤系列扩充包，据其称该扩充包可以“解决六大问题”。 包括“武逆乾坤－天”等1个武将扩充包。

其它版本

2011年起，游卡桌游通过周边产品（如杂志、书籍等）附送了大量游戏卡牌。
国战模式[编辑]
国战模式是一种可以支持2～12人同时参与的游戏模式，需使用《三国杀·国战》进行游戏，该游戏平行于三国杀身份局。
规则[编辑]

游戏采用双将、暗將模式，但雙將必須是同一勢力。
原先只是民間玩法，爾後官方的版本當中，针对其特点设计了“珠联璧合”、“野心家”等系统，篩選武將，並解決許多平衡、結算問題。
与传统的身份牌划分阵营的方式不同，游戏把“势力”作为阵营的划分方法（勢力有魏國、蜀國、吳國及群雄）。
引入了新的体力計算机制。每張武將牌所標示的體力值為1.5至2.5不等，而每個玩家的體力上限是雙將體力總和。但計算總和時則只取其整數部分。


如主將2體力及副將1.5體力（共3.5體力），該玩家的體力上限即爲3。


國戰一開始時全部玩家的武將必須暗置，直到該玩家開始階段或使用該武將的技能時才能明置。
武将牌下方的其他武将名字表示形成“珠联璧合”关系。如主副將之間具有此關係，兩將首次同時正面朝上時，玩家可選擇回復1點體力或摸兩張牌。
另外，若體力上限有0.5被捨去者，在兩將首次同時正面朝上時，玩家可選擇摸一張牌。
每個势力所存在的人數最多為總玩家數的一半，之後多出來的皆成為野心家。（如8人國戰每個“势力”最多只能有四個人，如多出第五個或更多便是野心家）


註：每一名野心家自成一個勢力，其目的有如身份模式的内奸，必須打敗在場所有其他玩家（包括其他野心家）。


獲勝判定：


同勢力玩家：擊敗其他勢力的玩家。
野心家：擊敗所有其他玩家。

版本[编辑]
基础版本：

三國殺國戰

2012年7月21日推出《三國殺國戰》和《三國殺國戰·纪念版》。
2013年6月22日推出《三國殺國戰》新版。对部分武将技能作了微调。更改了游戏牌的牌背，其他内容和原版《國戰》基本一致。
扩充版本：

君临天下系列

2013年8月31日开始推出“君临天下”系列扩充包。 包括“阵”[19]、“势”等2个武将扩充包和“势备篇”等1个扩充包
3V3模式[编辑]
主条目：三國殺3V3
三国杀3V3目前共正式发行过三个游戏版本，共计五种不同包装的产品。包括：

三国杀3V3专用牌(2011版)
新3V3竞技专用牌(2012版)
三国杀3V3第十一届三国杀王者之战比赛专用牌(2012版)
三国杀王者之战3V3“双剑合璧”比赛专用版套装限量版（2011＋2012版）
三国杀3V3专用牌(2013版)

自2013版起，游卡确认不再以替换游戏版本方式发行新版3V3，今后3V3的更新方向将为扩展包形式。而2013版也将成为3V3标准版。[來源請求]
详细历史[编辑]

以下为3V3专用牌中相同的卡牌细节调整：

取消了主公武将牌的主公技；
身份牌改为2主帅和4前锋；
去除了风扩展中的于吉；
去除了2张“閃電”牌。
增加了“南蠻入侵”、“萬箭齊發”、“五谷豐登”、“桃園結義”的变体（选择方向）描述；
所有卡牌背景主色为白色，阵营牌背后为脸谱图案，游戏卡牌背后位双方向图案。


三国杀3V3专用牌（2011版）

2011年9月2日推出《三国杀3V3专用牌》，纯白色盒装，内含订制的武将32张武将牌、106张游戏牌、专属的A、B位置牌、《游卡桌游三国杀3V3比赛规则简略》一张，随机武将闪卡一张。
此版本调整包括：
武将牌角标为“競”字；
游戏牌背面、武将牌背面均设有“競”字角标。


新3V3竞技专用牌（2012版）

2012年4月2日推出新《三国杀3V3竞技专用牌》2012版，白色铁盒装，内含订制的武将32张武将牌、108张游戏牌、6张身份牌、6张体力牌、4张A、B位置标示牌、《三国杀3V3比赛规则》（2012版）一张，随机武将闪卡一张、第十一届三国杀王者之战报名卡一张、驰骋沙场之正版达人军饷卡一张。
新3V3专用牌在原3V3专用牌的基础上替换和新增加了一些武将及卡牌元素，令战术策略更加灵活多变。
此版本调整包括：

去除了标准版中的吕蒙、夏侯惇，去除了风扩展中的曹仁、魏延、张角；
新增火扩展中的庞德，新增林扩展中的徐晃、孟获、孙坚；
新增首枚3V3竞技专属武将诸葛瑾（编号：VS001）；
新增“兵糧寸斷”2張（♠A、♣Q），原♣Q的“無懈可擊”，改为♥Q；
包装为铁盒包装；
武将牌背面增加金色边框和灰色祥云图案，去除“競”字标记；
游戏牌背面改为淡橙色龙圈底纹，“三國殺”字样改为黑色，加淡褐色纹饰，去除“競”字标记；
武将牌角标处“競”字改为“3V3”字。




三国杀3V3第十一届三国杀王者之战比赛专用牌（2012版）

2012年4月22日，限量推出《三国杀3V3王者之战2012纪念版》，纯白色盒装，卡牌内容和《三国杀3V3竞技专用牌》2012版基本一致，不含闪卡。
卡牌材质采用黑芯纸双面印刷，耐用度更高，为2012年王者之战的比赛用牌。
此版本调整包括：

卡牌调整和《三国杀3V3竞技专用牌》2012版一致；
武将牌背面无灰色祥云图案，武将牌和游戏牌背面底色更亮白；




三国杀王者之战3V3“双剑合璧”比赛专用版套装限量版（2011＋2012版）

2012年10月19日，限量发行《三国杀王者之战3V3“双剑合璧”比赛专用版套装限量版》，此“双剑合璧套装”内含第十届王战专用牌、第十一届三国杀王者之战比赛专用牌各一盒。其中的第十届王战专用牌为2011全国赛事剩余卡牌，数量极其稀少，而2012第十一届王战专用牌采用新3V3内容(2012版)。
包装正面写有限量版字样；里面为抽屉样式内盒；
额外赠送“大乔”、“小乔”武将卡牌限量纪念版。


三国杀3V3专用牌（2013版）

2013年4月20日，发行《三国杀3V3专用牌》2013版，浅棕色花纹图案包装，正面图案为面对面的武将头像。此版本是基于三国杀3V3的2012版规则，根据以往几年来玩家需求以及业界意见进行的调整，具有更完善的游戏机制。
卡片采用蓝芯纸双面印刷，内含订制的武将32张武将牌、108张游戏牌、6张身份牌、6张体力牌、《游戏及竞赛说明书》（2013版）一张，随机武将闪卡一张、三国杀Online2013竞技达人军饷卡一张。
此版本调整包括：

游戏正式定义为和标准身份模式平行的游戏模式，所有武将编号增设V.前缀；
去除了标准版中的许褚、陆逊，去除了风扩展中的黄忠、周泰，去除了林扩展中的孟获；
新增林扩展中的贾诩，新增山扩展中的孙策、姜维；
在2012版中被去除的标准版中的夏侯惇调整技能后回归；
新增第二枚3V3竞技专属武将文聘（编号：V.WEI019）；
首枚3V3专属武将诸葛瑾编号更改为V.WU018；
标准版中的关羽、赵云、吕布技能调整；
游戏牌“无中生有”规则进行调整；
游戏牌“诸葛连弩”名称调整为“连弩”，规则进行调整，由“任意数量的【杀】”改为“每回合最多4张【杀】；
游戏牌、武将牌背面底纹、颜色升级。





1V1模式[编辑]
1V1模式是以三国杀基本规则为基础，在只有两名玩家时可进行对抗的一种游戏方式。 新1V1模式是以三国杀1V1基本规则为基础，将武将技能平衡，及加入新元素。
虎牢关模式[编辑]
虎牢关模式是三国杀官方原创玩法，灵感源于“三英戰呂布”，由四名玩家分阵营对抗的游戏模式。
Online专属模式[编辑]
欢乐模式是比較宽松的玩法，你要和队友打死对方就赢，有2v2和3v3的模式。
基本规则[编辑]
主条目：三国杀游戏规则




一局三国杀游戏






三國殺玩家個人卡牌的放置方式






三国杀正式比赛现场



三國殺游戏的主要基本规则包括：游戏回合、游戏阶段、距离计算、技能类型、攻击范围、翻面、拼点等，具体参见三国杀游戏规则。

游戏卡牌[编辑]
主条目：三国杀游戏卡牌
主条目：三国杀武将列表

卡牌共分为四种：身份牌、体力牌、武将牌和游戏牌。

身份牌详细分类和说明参见：身份牌
体力牌详细分类和说明参见：体力牌
游戏牌又分为基本牌、锦囊牌、装备牌。装备牌又分为武器牌、防具牌、坐骑牌、宝物牌。

【殺】、【閃】、【桃】、【酒】等牌是游戏中最常见的牌，它们有最简单而实用的功能，被称为基本牌。
标有“錦囊”标识的牌为锦囊牌。
带有“裝備/武器”标识的为装备牌中的“武器”牌。
带有“裝備/坐騎”标识的为装备牌中的“坐骑”牌。
带有“裝備/防具”标识的为装备牌中的“防具”牌。
带有“裝備/寶物”标识的为装备牌中的“寶物”牌。


游戏牌详细分类和说明参见：三国杀游戏卡牌
武將牌

角色以三国人物为背景，不同武将拥有不同的体力和势力。
武將牌详细分类和说明参见：武將牌，武將牌明细列表参见：三国杀武将列表


除此之外，还有各类收藏用途的卡牌，此类卡牌对游戏并无直接影响。

收藏牌是官方通过游戏产品、游戏周边产品、授权杂志进行附赠的卡牌，一般供玩家收藏，不直接加入游戏。
主要品种有：武将闪卡、武将3D卡、全幅武将牌、真人武将牌、武器RC卡。
收藏牌详细说明参见：三国杀游戏卡牌，部分收藏牌明细列表参见：三国杀武将列表





发展史[编辑]
三国杀最初的设计者为黄恺（KayaK），他自幼喜爱游戏，并不满足于既有规则，喜欢加以自己的改造。小学的时候，他开始自己绘图，设计游戏规则并与好友及表弟表妹玩。初三时，他迷上了漫画《游戏王》，仿画了千余幅卡牌，并自认“画画的功夫可能就是那时候练出来的”。由于对游戏强烈的喜好，高考时他报考了中国传媒大学新设的互动艺术专业，并如愿被录取。[20]
2006年，黄恺发现一个桌游论坛，并从中了解到西直门附近有一间吧。他在桌游吧玩了很多种桌游，并萌生了创造中国人自己的桌游的想法。他开始尝试把Bang!游戏的角色替换成好友、舍友、老师等，并度身定做了“独门绝技”。[21]之后他又想到使用既有浓郁中国色彩又有广泛群众基础的三国故事做背景设定，黄恺用了一个晚上，用电脑重新制作了《三国无双》的图片，并根据三国人物的性格制定了游戏的规则。第二天他拿到打印店打印出来，这就是三国杀最初的雏形。[22]这副牌受到了同学的极大欢迎，于是黄恺和搭档李由（Yoyu）决定通过淘宝网销售。杜彬在网上发现了这套纸牌，并成为第十个购买者。出于对游戏的热爱，杜彬接结识了黄恺并成为朋友。[23]2008年1月1日，游卡桌游的三位创始人杜彬、黄恺、李由凑出5万块钱发布了第一个印刷版本也是第一批正式产品的的三国杀。该版本限量5000套卡牌，其中1000套还带有限量收藏编码。因外包装绘有“龙王当道”，因此又被称为“龙版三国杀”。[24]

2008年

1月1日，发行《三国杀（初版）》；
9月18日，发行《三国杀（线下推广版）》；
12月11日，三国杀Online首次内测，参见三国杀Online；


2009年

3月23日，发行“神话再临—风”扩充包；
7月23日，发行《Q版三国杀》，参见Q版三国杀；
9月21日，发行“神话再临—军争篇”扩充包；
10月1日，发行《三国杀（标准版）》；
11月16日，发行“神话再临—火”扩充包；
12月27日，三国杀Online正式开放封闭测试，参见三国杀Online；


2010年

5月14日，发行《三国杀—初出茅庐版》，参见初出茅庐版；
5月25日，发行《三国杀—神话再临典藏版》（铁盒）；
7月29日，发行“神话再临—林”扩充包；
10月1日，发行Q版“神话再临—风”扩充包，参见Q版三国杀；


2011年

1月11日，举办首届“一将成名”三国杀武将设计大赛；
3月29日，三国杀Online更新至2.0版本，参见三国杀Online；
5月10日，发行“一将成名”扩充包；
7月，发行衍生产品《三国杀·曹操墓》
7月28日，发行“神话再临—山”扩充包；
9月2日，发行《三国杀3V3专用牌》，参见三國殺3V3；
9月14日，发行《三国杀关公邮票珍藏版》套装，参见关公邮票珍藏版；
11月1日，发行《三国杀》邮政专供版，参见邮政专供版；
11月7日，发行《三国杀（标准版）》（新版包装）；
11月21日，发行《三国杀珍藏版》（新版/铁盒）；
11月23日，发行《神话再临合集》（新版/铁盒）；


2012年

1月30日，举办“真．女将；一将成名”三国杀Cosplay大赛；
2月1日，举办“一将成名2012”三国杀武将设计大赛；
2月22日，发行《三国杀·神话再临》画册；
4月2日，发行新《三国杀3V3竞技专用牌》，参见三國殺3V3。
4月22日，限量发行《三国杀3V3第十一届三国杀王者之战比赛专用牌》，参见三國殺3V3。
5月，发行衍生产品《三国杀·校园版》
5月12日，在台湾发行《三國殺繁体中文标准版》，参见三國殺繁体中文版；
5月19日，发行“一将成名2012”扩充包；
7月21日，发行《三国杀国战》、《三国杀国战·纪念版》，参见三國殺國戰。
8月6日，发行《Q版三国杀·神话再临合集》，参见Q版三国杀；
8月18日，在美国发行《LTK·Legends of The Three Kingdoms》（三国杀英文版）参见Legends of The Three Kingdoms；
9月21日，和电影《铜雀台》深度合作。设计明星武将牌，发行铜雀台版本卡牌；
10月19日，限量发行《三国杀王者之战3V3双剑合璧比赛专用版套装限量版》，参见三國殺3V3；
12月4日，发行《三国杀回馈版》；
12月17日，举办“一将成名2013”三国杀武将设计大赛；
12月25日，发行衍生产品《三国杀·斗地主》；


2013年

1月26日，在台湾发行《三國殺繁体中文版·神话再临—風擴充》，参见三國殺繁体中文版；
1月29日，三国杀Online更新至2.25版，增设国战模式，参见三国杀Online；
2月8日，在台湾发行《三國殺繁体中文版·神话再临—軍爭篇擴充》，参见三國殺繁体中文版；
4月20日，发行《三国杀3V3专用牌》2013版，参见三國殺3V3；
4月20日，在台湾发行《三國殺繁体中文版·神话再临—火擴充》，参见三國殺繁体中文版；
5月8日，由游卡桌游监制，桌游志出品的《三國殺·對戰卡》正式上市发行。该产品原定于3月中旬发行，因闪卡制作工艺问题延期发行。
5月20日，发行“一将成名2013”扩充包；
5月20日，发行《三國殺標準版》（新版）。
6月22日，发行《三國殺·國戰》（新版）。
7月21日，发行《三國殺2013珍藏版》、《三國殺2013Q版》。
8月31日，发行《三國殺·國戰》第一個擴充包《君臨天下·陣》。
9月28日，发行《三國殺1V1》。
12月，举办“一将成名2014”三国杀武将设计大赛；
12月中旬，发行《三國殺·國戰》第二個擴充包《君臨天下·势》。


2014年

3月，发行《三国杀·一战到底》。
4月15日，发行《三国杀界限突破》。
5月，发行《一将成名2014》。
7月，发行《三国杀界限突破珍藏版》。
7月26日，在台湾发行《三國殺繁体中文版·神话再临—林擴充》，参见三國殺繁体中文版。
8月8日，在台湾发行《三國殺繁體中文版·界線突破標準版擴充》，参见三國殺繁体中文版。
8月22日，在台湾发行《三國殺繁体中文版·神话再临—山擴充》，参见三國殺繁体中文版。
10月，发行《三国杀·国战》第三个扩充包《君临天下·势备篇》。
12月，发行《武逆乾坤-天》。
12月，发行《三国杀·国战·典藏版》。


2015年

1月17日，在台湾发行《三國殺繁體中文版·一將成名2011-2013合輯》，参见三國殺繁体中文版。



其他版本[编辑]
网络版本[编辑]

三國殺Online


主条目：三國殺Online

三国杀Online是三国杀纸牌游戏的网上版本，[25]是中国第一款商业运营在线桌上游戏。
该游戏最先由游卡桌游自行开发运营，后被盛大旗下的边锋游戏收购。目前运营商为杭州游卡网络技术有限公司。
目前该网络游戏版本为2.9.3，测试版本为2.9.4。手机版本为3.5.9.2，手机测试版本为3.5.9.8。



区域化版本[编辑]

三國殺繁体中文版

2012年5月12日，由疯桌遊代理的《三國殺繁体中文标准版》（专供台湾）在台湾正式上市。在这之前，繁体中文推广版已于2月13日在台湾上市。

该版本除常规卡牌外，还将额外随机赠送SP卡一张。包括：SP楊修、SP貂蟬、SP公孫瓚、SP袁術，其中袁術、貂蟬采用了全新的插画。


2012年9月29日，由瘋桌遊代理的《三國殺繁体中文标准版》（专供台湾）第二版在台湾正式上市。

该版本除常规卡牌外，还将额外随机赠送SP卡一张。包括：SP大喬、SP趙雲，全部为采用了全新插画的复刻版武将。


2013年1月26日，由疯桌游代理的《三國殺繁体中文版·神话再临—風擴充》，在台湾上市。

该版本除8張常规武将擴充卡牌外，还将隨機赠送：神關羽、神呂蒙、SP甄姬、SP馬超、SP甘寧、SP呂布中的随机一张。其中赠送的SP全部为采用了全新插画的复刻版武将。


2013年2月8日，由疯桌游代理的《三國殺繁体中文版·神话再临—軍爭篇擴充》，在台湾上市。

该版本内含52张扩充游戏牌，还额外随机附赠《繁中標準版》SP武将闪卡一张（包括：貂蟬、袁術、楊修、公孫瓚、趙雲、大喬）。


2013年4月20日，由疯桌游代理的《三國殺繁体中文版·神话再临—火擴充》，在台湾上市。

该版本除8張常规武将擴充卡牌外，还将隨機赠送：神諸葛亮、神周瑜、SP張遼、SP黃蓋、SP郭嘉、SP陸遜中的随机一张。其中赠送的SP全部为采用了全新插画的复刻版武将。


2013年4月27日，由瘋桌遊代理的《三國殺繁体中文标准版》（专供台湾）第三版在台湾正式上市。

该版本除常规卡牌外，还将额外随机赠送SP卡一张。包括：SP黃月英、SP諸葛亮，全部為采用了全新插画的复刻版武将。


2014年5月17日，由瘋桌遊代理的《三國殺繁体中文标准版》（专供台湾）第四版在台湾正式上市。

该版本除常规卡牌外，还将额外随机赠送SP卡一张。包括：SP劉備、SP關羽、SP曹操、SP孫權、SP夏侯惇、SP孫尚香，全部為采用了全新插画的复刻版武将。


2014年7月26日，由疯桌游代理的《三國殺繁体中文版·神话再临—林擴充》，在台湾上市。

该版本除8張常规武将卡牌外，还将隨機赠送：神呂布、神曹操、SP司馬懿、SP張飛、SP呂蒙中的随机一张。其中赠送的SP全部为采用了全新插画的复刻版武将。


2014年8月8日，由疯桌游代理的《三國殺繁体中文版·界線突破標準版擴充》，在台湾上市。

該版本內含21張新規武將擴充卡牌及1張擴充遊戲卡牌外，還將隨機贈送SP卡：SP華雄。為采用了全新插画的复刻版武将。


2014年8月22日，由疯桌游代理的《三國殺繁体中文版·神话再临—山擴充》，在台湾上市。

该版本除8張常规武将卡牌外，还将隨機赠送：神司馬懿、神趙雲、SP周瑜、SP許褚、SP華佗中的随机一张。其中赠送的SP全部为采用了全新插画的复刻版武将。


2015年1月17日，由疯桌游代理的《三國殺繁体中文版·一將成名2011-2013合輯》，在台湾上市。

該版本內含37張擴充武將卡牌。其中夏侯霸、祖茂、曹昂為台灣版專屬擴充武將。


2015年3月21日，由瘋桌遊代理的《三國殺繁体中文标准版》（专供台湾）第五版在台湾正式上市。

该版本除常规卡牌外，还将额外随机赠送SP卡一张。包括：SP夏侯淵、SP黃忠，全部為采用了全新插画的复刻版武将。




Legends of The Three Kingdoms

2012年8月18日，在美国通过ZiKo Games代理发行《LTK·Legends of The Three Kingdoms》（三国杀英文版）。
该版本全文为英文，部分UI为英文格式书写作了微调，武将卡上增设了性别图示。其中卡牌配置为标准版，并额外赠送英文版武将闪卡一张。


Tam Quốc Sát（越南版）[26]
日本版

变体版本[编辑]

Q版三国杀

2009年推出《Q版三国杀》[27]，可爱风趣的画风和原本《三国杀》应有的游戏内容完美结合用以吸引了轻度桌游玩家和女性玩家。
Q版三国杀中拥有的Q版专属武将“楊修”以及之后推出的Q版三国杀武将公仔，都是《三国杀标准版》所没有的。
Q版三国杀目前已推出了“神话再临—风”扩充包[28]和神话再临合集。

“神话再临—风”扩充包包含：8张Q版武将牌、1张Q版神将牌（1/2）、神将手办1个（1/2）、身份局火武将闪卡1张。
“神话再临合集”扩充包包含：52张Q版游戏牌、32张Q版武将牌、2张Q版神将牌（2/8）、身份局武将闪卡1张、体力牌1张。




初出茅庐版

2010年推出《三国杀—初出茅庐版》，针对初学者的特点，对武将和技能做出精简，更适合新玩家学习三国杀规则。
《三国杀—初出茅庐版》由64张卡牌组成，适合游戏人数为4人。
该版本的游戏规则、武将技能、人设美术都与《三国杀》标准版保持基本一致，仅在四种类型卡牌数量上做了精简：身份牌、体力牌均为四张，武将也从标准版的25位，简化成關羽、甘寧、呂布、張遼4位。卡牌尺寸也比标准版稍为减小。


关公邮票珍藏版

2011年9月14日推出的《三国杀关公邮票珍藏版》，内含标准版、军争篇、神话再临系列（风火林山）扩展、神关羽武将卡、关羽武将闪卡、“千里单骑”特种邮票、“夜读春秋”特种邮票、“关公像”特种邮票。
游戏卡牌背面进行套票加型张的邮票仿印，形成“邮票”卡。
这个版本还对武将技能描述、卡牌描述作了修订和规范。但有部分武将技能描述修订后和现有规则产生歧义甚至错误（例如孙坚、周瑜、庞统等武将的技能），引起玩家较大争议。


邮政专供版

2011年11月1日推出的《三国杀邮政专供版》，外包装为黑色铁盒，仅有一张卡牌大小。
内含一套标准版卡牌共153张以及一份全彩规则说明书，并随机赠送一张《三国杀》武将闪卡。
此版本仅供全国邮政书报亭售卖。


三国杀阿狸纪念版

三国杀标准版游戏规则+阿狸卡通形象。
含三国杀2013年全部的武将技能调整内容。


三国杀S、K、X、I、E系列
三国杀Online线下纪念版

2015年Chinajoy展会上限量2000套推出《三国杀Online线下纪念版》[29]。
武将牌的插画替换成三国杀Online皮肤。
武将牌采用PVC塑料材质制作。
手气卡、点将卡、换将卡首次现身于线下实体版。


三国杀爱情公寓纪念版

衍生产品[编辑]

三國殺·曹操墓

2011年7月，游卡桌游推出《三国杀·曹操墓》，该游戏部分组件及人物采用了三国杀游戏装备和人物的名称，是一款卡牌记忆拼图类型游戏。
《三国杀·曹操墓》游戏配件由4张画像、60块碎片（包括16块武器碎片、16块防具碎片、12块画轴碎片、3块雕像碎片、7块水晶、6件垃圾）组成。
适合游戏人数为2～5人。
其中的画像“貂蝉”的原画被采用出版发行了三国杀SP002武将卡牌。


三國殺·校园版

2012年5月，边锋桌游推出《三国杀·校园版》，该游戏融合了三国杀和网上流传的大学杀游戏特点，对游戏身份、角色和技能做了改版，并采用了Q版画风，使之更适合校园氛围。
《三國殺·校园版》由25张武将卡牌、108张游戏牌组成。
适合游戏人数为2～10人。


三國殺·斗地主

2012年12月25日，游卡桌游推出《三國殺·斗地主》，该游戏是一款集竞技、聚会于一身的卡牌游戏，其利用民间斗地主规则，加入了三国杀元素。
《三國殺·斗地主》包含52张扑克牌、6种特殊牌、4名武将牌；其中每名武将都被赋予了崭新的技能、每张特殊牌都具有独特的效果。
适合游戏人数为3～4人。


三國殺·對戰卡


主条目：三国杀·对战卡

2013年5月8日，游卡桌游联合桌游志杂志社推出《三國殺·對戰卡》，该产品由游卡桌游监制，桌游志发行。该产品原定于3月中旬发行，因闪卡制作工艺问题延期至5月。
该游戏是一款以《三國殺》题材为背景的集换式卡牌游戏（TCG）。玩家可以根据自己的战术需求，将不同武将、锦囊、装备牌组成一套牌组和对手的牌组进行对战。
《三國殺·對戰卡》使用了《三國殺》武将的人物设定，并重绘为Q版。卡片尺寸和三国杀标准版一致。
在第一弹中共包含52名武将牌、6张装备牌、6张锦囊牌。其中每个《三國殺·對戰卡》包含6张随机卡牌（每包随机三张C、两张UC、一张R/SR/HR）。
适合游戏人数为2人。
衍生网游《斗脑三国》（原《三国对战卡OL》）


三国杀·阵面对决


主条目：三国杀·阵面对决



其他衍生产品

TCG类

三国杀·纵横
三国杀·战魂
三国杀·战神


欢乐坊系列

三国杀·攻心计
三国杀·野心家


其他桌游

三国杀·叠叠乐
三国杀麻将
怒焰三国杀（及其同名网游）


网游与单机游戏

三国杀·烈
三国杀传奇
三国杀·英雄传（原《战灵》）
三国杀·霸业
三国杀·名将传


其他游戏

三国杀数码对战机





周边产品[编辑]
争议[编辑]
三国杀与Bang![编辑]

纸牌游戏《Bang!》的发行方意大利达芬奇公司声称，在中国颇为流行的纸牌游戏《三国杀》照搬《Bang!》的游戏规则和架构设计，只修改游戏背景和角色名字的做法，构成了对《Bang!》版权的侵犯（但是根据通行的版权法规，游戏规则和创意并不在版权保护范围之内，所以此项指控很难在法律上获得承认）。《Bang!》的作者埃米利亚诺·夏拉（英语：Emiliano Sciarra）用“不公平”来形容：“如果你将整个游戏规则照搬过去，只是改变某些名称，以及只做一点点修改的话，那么你正在偷窃其它人的劳动成果。”[30] 游卡桌游对此辩解称，《三国杀》和《Bang!》的游戏类型是一样的，但游戏背景完全不同，“同类游戏在玩法当然有接近的地方，但彼此的内容却不一样，《三国杀》是建立在前作基础上的创新”。[31]
而在游卡桌游在早期官方博客上展示的卡牌設計原型中，卡牌設計沿用了《Bang!》的顏色邊框表示卡牌性質，並使用了《Bang!》一樣的功能符號表示卡牌的功用。[32][33]
三国杀与三国斩[编辑]
2010年7月13日，盛大网络全资子公司杭州边锋网络以涉嫌抄袭《三国杀》为由，状告桌游世界开发的《三国斩》。边锋网络称：“《三国斩》采取同义词替换、语序倒装的方式改变《三国杀》中人物的选择、人物的技能、游戏牌的效用、游戏规则的文字描述，使二者构成实质性相似，其行为构成了‘剽窃他人作品’之情形。”[34]
《三国斩》游戏研发方公开表示《三国杀》有抄袭《Bang!》之嫌，《三国斩》和《三国杀》一样，都是借鉴了《Bang!》，《三国杀》无权状告《三国斩》。[35]对此，游卡桌游认为，《三国杀》和《Bang!》游戏背景、武将技能、卡牌描述都完全不同，但《三国斩》的相关内容却与《三国杀》高度相似，这就是创作和剽窃的差别所在。[31]2010年12月31日，盛大方面申请撤回诉讼，官司无果而终。[36]
三国杀与腾讯英雄杀[编辑]
2010年8月24日，腾讯的《英雄杀》正式启动技术测试。[37]该游戏被怀疑大量抄袭《三国杀》的游戏系统等内容，[38]引起玩家非议。
逸闻[编辑]

2012年秋季，加州大学伯克利分校开设了一门名叫「探索三国：古典中国小说和三国杀桌游」的课程[39]，课程有关三国时期历史，并将这段历史与中国当代的流行文化联系起来。此前，伯克利大学的三位中国学生将卡牌和规则翻译成英文[40]。三国杀也成为了这个课程的一部分[41]。
2013年1月25日，上海电视台《新闻坊》播放了一则天气新闻，气象预报员在对霾天气进行分析时，镜头右下角的背景中，出现了一名背对着镜头的黑衣男子正在电脑上玩“三国杀”的画面，该事件引起争议，不少网友预测“用三国杀来预测天气”。1月30日，上海市气象局表示，视频背景中的男子是上海市公共气象服务中心下属上海新气象科技信息有限公司员工，虽然是午休时间，但在工作期间内玩游戏，已被开除并作调查处理。[42]

参考文献[编辑]


^ 万众瞩目《三国杀-标准版》盛装上市. 新浪游戏. 2009年9月28日. 
^ 重塑三国经典战役 三国杀军争篇9月上市. 新浪游戏. 2009年9月9日. 
^ 《三国杀》武将扩充包神话再临风上市. 新浪游戏. 2009年3月6日. 
^ 《神话再临-火》11月16日全国发售. 新浪游戏. 2009年11月11日. 
^ 三国杀武将扩充第三弹神话再临林面世. 新浪游戏. 2011年7月26日. 
^ 三国杀扩充包《山》ChinaJoy震撼首发. 新浪游戏. 2011年7月18日. 
^ 三国杀一将成名扩充包今日全国上市. 新浪游戏. 2011年5月10日. 
^ 杀出新传奇 三国杀一将成名2012震撼首发. 新浪游戏. 2012年5月18日. 
^ 新《三国杀标准版》5月20日发售. 游卡桌游. 2013年5月13日. （原始内容存档于2013年12月20日）. 
^ [武将设计] 一将成名2014 武将设计. 11将齐. 游卡桌游. 2013年12月25日. （原始内容存档于2014年6月16日）. 
^ 无障碍入门 三国杀-初出茅庐版出世. 新浪游戏. 2010年5月14日. 
^ 不破不立 《三国杀界限突破》因何而“破”. 新浪游戏. 2014年4月24日. 
^ 群雄崛起新装《三国杀》标准版今日上市. 新浪游戏. 2011年11月7日. 
^ 2011年11月《三国杀》珍藏版今日上市. 新浪游戏. 2011年11月21日. 
^ 三国杀2013标准版五大新武将. 游卡桌游. 2013年5月20日. （原始内容存档于2013年12月20日）. 
^ 《三国杀》繁体中文标准版登陸台湾. 新浪游戏. 2012年5月15日. 
^ 游卡桌游推出国战版《三国杀》再添新元素. 新浪游戏. 2012年7月17日. 
^ 8人局模式规则. 三国杀官方资料站. 
^ 国战扩展包《君临天下·阵》31日上市. 三国杀官方网站. 2013年8月12日. 
^ 三国杀创始人黄恺：沉迷也是一种幸福. 中国青年报. 2011年3月28日. 
^ 商院关注：一副三国杀 80后杀进《福布斯》. 新浪教育. 2012年4月12日. 
^ 小伙一“走神”画出三国杀. 新商报. 2010年7月21日. 
^ 游卡“三国杀”启示录：“三国迷”玩出创意. 创业邦. 2010年9月12日. 
^ 三国杀是怎样炼成的（上）. 游卡桌游. 2012年2月23日. （原始内容存档于2013年9月27日）. 
^ 角色扮演杀人游戏《三国杀》即将上线. 新浪游戏. 2008年8月25日. 
^ 《三国杀》再下一城 越南版即将上市. 桌游志. 2017-04. 
^ Q乱天下Q版《三国杀》今夏清凉亮相. 新浪游戏. 2009年7月17日. 
^ 《Q版三国杀》神话再临风包神气登场. 新浪游戏. 2010年9月29日. 
^ 三国杀Online项目组. 《三国杀Online线下纪念版》携月神耀世来袭！. 三国杀官方网站. 2015-06-18. 
^ 《南方周末》, 2010-5-5 Archive.is的存檔，存档日期2013-04-26
^ 31.0 31.1 人民网, 2010-7-30. Ip.people.com.cn. [2017-05-23]. 
^ YOKA Games-游卡桌游-官方博客, 2007-05-10 19:00. Hi.baidu.com. [2017-05-23]. 
^ YOKA Games-游卡桌游-官方博客相冊[失效連結]
^ 盛大三国杀状告三国斩 或将引发游戏版权大战, 2010-07-14. Game.163.com. 2010-05-25 [2017-05-23]. 
^ 《三国斩》：我们绝对不会败诉. 天一游戏. 2011-07-16 [last update] [2011-02-13]. （原始内容存档于2011-05-11）.  请检查|date=中的日期值 (帮助)
^ 《三国杀》《三国斩》“杀斩”不分胜负. 搜狐IT. 2011-01-08 [2011-02-13]. 
^ 作者：. 卡牌游戏《QQ英雄杀》今日启动技术测试. News.17173.com. [2017-05-23]. 
^ 山寨为王 QQ英雄杀如何“借鉴”三国杀. Games.sina.com.cn. [2017-05-23]. 
^ Exploring the Three Kingdoms: The Classic Chinese Novel and Sanguosha the Card Game. DeCal. [2014-06-02]. 
^ Andrew Cohen. New Robert Berring Course Excites Chinese Media. 2012-08-13 [2014-06-02]. （原始内容存档于2013-07-20）. 
^ 三国杀成美国加州大学选修课 课程可以算学分. 今晚报. [2014-06-02]. 
^ 员工玩“三国杀”上海一新闻穿帮 当事人已被停职. Edu.qq.com. [2017-05-23]. 


外部链接[编辑]

游卡桌游官方网站
三国杀官方网站
台灣三國殺官方網站
三国杀Online网页版
三國殺Online台服官方網站
游卡桌游官方微博
三国杀官方微博
游卡桌游官方博客
三國殺台服推廣網站
三國殺台灣代理：疯桌游益智游戏
英文三国杀官方网站
越南三国杀官方网站
日本三国杀官方推特









查
论
编


三國殺






核心版本

標準版 · 3V3 · 1V1 · 國戰 · 扩展包






游戏设置

模式 · 规则 · 卡牌 · 武将






網絡版

三國殺Online






媒体

桌游志






衍生产品

对战卡 · 阵面对决






周边游戏

太阳神三国杀 · Excel三国杀














查
论
编


紙牌遊戲






術語



卡片遊戲
遊戲牌（撲克牌）
洗牌
切牌








類型





撲克牌




撲克
橋牌
抽鬼牌
排七
大富豪
廿一點
锄大D
红5
梭哈
十點半
德州撲克
吹牛
妞妞
九九
傷心小棧
撿紅點
鬥地主
升级
殺手遊戲









專用卡片遊戲




四色牌
歌留多
花札
UNO
水瓶座
種豆
Bang!
誰是牛頭王
三國殺
Victory 3
大富翁Deal
風聲
神奇形色牌
皇輿爭霸
冷戰熱斗











獎項



Deutscher Spiele Preis
Essen Feather
Meeples' Choice Award
門薩首選
Origins Award
德國年度遊戲獎
Games 100
Golden Geek Award












分类：三国杀牌類遊戲桌上遊戲隐藏分类：Webarchive模板archiveis链接带有失效链接的条目条目有永久失效的外部链接引文格式1错误：日期含有英語的條目自2015年3月有未列明来源语句的条目