秦皇岛市


秦皇岛市



秦皇岛市区


简称
秦


旧稱
临榆


地名出处
秦始皇出巡到此而得名



秦皇岛市在河北省的地理位置


概览


国家
 中国


省
河北省


行政区类型
地级市


行政区划代码
130300


下级行政区
4市辖区、2县、1自治县


设立地级市
1983年3月3日


市委书记
孟祥伟


人大常委会主任
刘辰彦


市长
張瑞書


政协主席
郝占敏


政府驻地
海港区


毗邻
唐山市、承德市、朝阳市辽、葫芦岛市辽、渤海湾


城市定位
沿海开放城市


地理


经纬度
39°56′10″N 119°36′00″E﻿ / ﻿39.936°N 119.600°E﻿ / 39.936; 119.600坐标：39°56′10″N 119°36′00″E﻿ / ﻿39.936°N 119.600°E﻿ / 39.936; 119.600


总面积
7,802 km²


- 佔河北省比例
4.14 %


- 排名
全省第10位


- 市区面积
2,132 km²


最高海拔
都山，1,846.3 m


气候类型
南温带半湿润气候


年均温（1971-2000）
11.0 ℃


年降水（1971-2000）
634.2 mm


人口


总人口（2015）
307.32 万人


- 佔河北省比例
4.14 %


- 排名
全省第11位


- 城区人口（2015）
166.17 万人


人口密度
393.9 人/km²


官方语言
普通话


经济


GDP（2015）
1,250.44亿 元（本币）
200.76亿 美元（汇率）


- 佔河北省比例
4.07 %


- 排名
全省第10位


人均GDP
40,746 元
6,542 美元（汇率）


- 排名
全省第5位


其他


时区
UTC+8（东八区）


市树
枣槐


市花
月季


邮政编码
066000


电话区号
+86 (0)335


車牌號碼
冀C


網站：中国‧秦皇岛
本表面积、人口、经济数据参考《河北经济年鉴－2016》


秦皇岛市是中华人民共和国河北省下辖的地级市，位于河北省东端，是京沈线上重要城市之一。靠在渤海湾边上，西距首都北京280公里，距天津220公里，西南距省会石家庄483公里。以秦始皇求仙驻跸而得名。
秦皇岛是全国首批14个沿海开放城市之一，中国北方重要的对外贸易口岸，国务院批准的全国甲级旅游城市。著名的风景区山海关、北戴河坐落于此。



目录


1 历史
2 地理气候
3 政治

3.1 现任领导
3.2 行政区划


4 人口
5 交通
6 工业
7 旅遊
8 教育
9 其他
10 友好城市
11 外部链接
12 相關條目
13 参考来源



历史[编辑]
商周时期为孤竹国中心区域，春秋时期晋灭肥，肥子逃奔燕国，燕封肥子在此地建肥子国。战国时期，此地属燕国辽西郡。秦汉时期这里是东巡朝拜和兵家必经之地。秦始皇第四次出巡到碣石，刻碣石门。并派燕人卢生、韩终、侯公、石生等方士入海求仙人和不死之药，秦皇岛由此得名。汉武帝东巡观海，到碣石筑汉武台，并在此用兵攻朝鲜衛氏王朝，把北戴河金山嘴作为屯粮城。曹操率兵北伐乌桓，取道渤海之滨，望临碣石，赋《观沧海》诗。




1908年的秦皇岛地图


隋唐时期，这里是抵御关外突厥、契丹的战略要地，唐玄宗派史思明统平州太守，兼统卢龙军使。元朝忽必烈将中书省平滦路设在此地，后改为永平府，明朝曾在此设立盐署。1381年，明太祖朱元璋派开国元勋中山王徐达主持修建了山海关关城。明嘉靖十四年（1535年）版《山海关志》最早记有这一地名：“秦皇岛，城西南25里，又入海1里。”1644年，明王朝覆灭，李自成带兵4万余众到山海关征讨吴三桂，山海关守将吴三桂投降多尔衮，开关引清军15万同李自成大战，这就是改变中国历史命运的“石河大战”，经三天苦战，农民军终因兵寡失利，退至境内卢龙县（永平府），重整军队再战，大败，李自成逃回京城。清王朝从此入主中原。
清王朝统治时期，在山海关设立臨榆县。1898年，秦皇岛港启锚开运，津榆铁路（天津－临榆）通车。同年，清政府正式将北戴河开辟为“各国人士避暑地”。民国初期，秦皇岛属直隶省渤海道，外国军队、牧师开始进入秦皇岛境内。
1948年，解放军入驻秦皇岛；1949年设市；1978年秦皇岛作为首批全国沿海开放城市。秦皇岛作为北京2008奥运会协办城市成功举办奥运赛事。
地理气候[编辑]
秦皇岛市地处河北省东北部，北纬39°24′~ 40°37′，东经118°33′~ 119°51′。南面频临渤海，北面背靠燕山，东接辽宁省葫芦岛市，西邻唐山、承德两市，距首都北京约280公里。市境地势北高南低。
秦皇岛气候类型属于半湿润温带季风气候，受海洋影响较大。



秦皇岛市（1971－2000年）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
0.1
(32.2)
2.6
(36.7)
8.4
(47.1)
16.1
(61)
22.1
(71.8)
25.7
(78.3)
28.1
(82.6)
28.5
(83.3)
25.2
(77.4)
18.4
(65.1)
9.7
(49.5)
2.9
(37.2)
15.65
(60.18)


每日平均气温​℃（℉）
−4.8
(23.4)
−2.4
(27.7)
3.5
(38.3)
11.2
(52.2)
17.3
(63.1)
21.6
(70.9)
24.7
(76.5)
24.7
(76.5)
20.2
(68.4)
13.1
(55.6)
4.6
(40.3)
−1.8
(28.8)
10.99
(51.81)


平均低温​℃（℉）
−8.8
(16.2)
−6.3
(20.7)
−0.5
(31.1)
6.9
(44.4)
13.1
(55.6)
18.0
(64.4)
21.7
(71.1)
21.0
(69.8)
15.6
(60.1)
8.4
(47.1)
0.5
(32.9)
−5.6
(21.9)
7
(44.61)


平均降水量​㎜（英⁠寸）
3.0
(0.118)
3.0
(0.118)
9.4
(0.37)
24.1
(0.949)
55.2
(2.173)
102.2
(4.024)
189.7
(7.469)
152.3
(5.996)
51.0
(2.008)
28.6
(1.126)
10.7
(0.421)
5.0
(0.197)
634.2
(24.969)


平均降水日数​（≥ 0.1mm）
2.1
2.2
3.3
5.1
7.3
10.6
12.8
9.9
7.1
4.6
3.3
1.7
70


来源：中国气象局公共气象服务中心



政治[编辑]
现任领导[编辑]

秦皇岛市四大机构现任领导人

机构

中国共产党
秦皇岛市委员会
书记

秦皇岛市人民代表大会
常务委员会
主任

秦皇岛市人民政府

市长

中国人民政治协商会议
秦皇岛市委员会
主席


姓名
孟祥伟[1]
刘辰彦[2]
张瑞书[3]
郝占敏[4]


民族
汉族
汉族
汉族
汉族


籍贯
河北省赵县
河北省元氏县
河北省献县
河北省临城县


出生日期
1966年6月（51歲）
1961年11月（56歲）
1963年8月（54歲）
1957年10月（60歲）


就任日期
2015年9月
2016年2月
2015年2月
2016年2月


行政区划[编辑]
现辖4个市辖区、2个县、1个自治县：

市辖区：海港区、山海关区、北戴河区、抚宁区
县：昌黎县、卢龙县
自治县：青龙满族自治县

另外，秦皇岛市设有国家级秦皇岛经济技术开发区。


秦皇岛市行政区划图





海港区
山海关区
北戴河区
抚宁区
青龙满族自治县
昌黎县

卢龙县






区划代码[5]
区划名称
汉语拼音
面积[6]
（平方千米）
政府驻地
邮政编码
行政区划[7]


街道
镇
乡
社区
行政村


130300
秦皇岛市
Qínhuángdǎo Shì
7791.57[8]
海港区
066000
23
50
25
203
2265


130302
海港区
Hǎigǎng Qū
244.46
建设大街街道
066000
13
8

107
285


130303
山海关区
Shānhǎiguān Qū
193.30
路南街道
066200
5
3
1
35
160


130304
北戴河区
Běidàihé Qū
68.97
西山街道
066100
2
3

12
49


130306
抚宁区
Fǔníng Qū
1616.17
抚宁镇
066300
2
5
2
17
409


130321
青龙满族自治县
Qīnglóng Mǎnzú Zìzhìxiàn
3504.68
青龙镇
066500
1
11
14
4
396


130322
昌黎县
Chānglí Xiàn
1208.04
昌黎镇
066600

11
5
23
418


130324
卢龙县
Lúlóng Xiàn
955.95
卢龙镇
066400

9
3
5
548


注：海港区珠江道街道、山海关区船厂路街道、渤海乡实际由秦皇岛经济技术开发区管辖。











查
论
编


秦皇岛市行政区划







省级行政区：河北省　　政府驻地：海港区






县级行政区

7县级行政区（4市辖区、2县、1自治县）；98乡级行政区（23街道办事处、50镇、25乡）









市辖区




海港区




10街道

文化路街道 · 海滨路街道 · 北环路街道 · 建设大街街道 · 河东街道 · 西港路街道 · 燕山大街街道 · 港城大街街道 · 东环路街道 · 白塔岭街道






8镇

东港镇 · 海港镇 · 西港镇 · 海阳镇 · 北港镇 · 杜庄镇 · 石门寨镇 · 驻操营镇






秦皇岛经济技术开发区




3街道

珠江道街道 · 黄河道街道 · 腾飞路街道












山海关区




4街道

南关街道 · 东街街道 · 西街街道 · 路南街道






3镇

第一关镇 · 石河镇 · 孟姜镇






秦皇岛经济技术开发区




1街道

船厂路街道






1乡

渤海乡












北戴河区




2街道

西山街道 · 东山街道






3镇

海滨镇 · 戴河镇 · 牛头崖镇









抚宁区




2街道

骊城街道 · 南戴河街道






5镇

抚宁镇 · 留守营镇 · 榆关镇 · 台营镇 · 大新寨镇






2乡

茶棚乡 · 深河乡












县




昌黎县




11镇

昌黎镇 · 靖安镇 · 安山镇 · 龙家店镇 · 泥井镇 · 大蒲河镇 · 新集镇 · 刘台庄镇 · 朱各庄镇 · 荒佃庄镇 · 茹荷镇






5乡

团林乡 · 葛条港乡 · 马坨店乡 · 两山乡 · 十里铺乡









卢龙县




9镇

卢龙镇 · 潘庄镇 · 燕河营镇 · 双望镇 · 刘田各庄镇 · 石门镇 · 木井镇 · 陈官屯镇 · 蛤泊镇






3乡

下寨乡 · 刘家营乡 · 印庄乡












自治县




青龙满族自治县




1街道

都阳路街道






11镇

青龙镇 · 祖山镇 · 木头凳镇 · 双山子镇 · 马圈子镇 · 肖营子镇 · 大巫岚镇 · 土门子镇 · 八道河镇 · 隔河头镇 · 娄杖子镇






14乡

凤凰山乡 · 龙王庙乡 · 三星口乡 · 干沟乡 · 大石岭乡 · 官场乡 · 茨榆山乡 · 平方子乡 · 安子岭乡 · 朱杖子乡 · 草碾乡 · 七道河乡 · 三拨子乡 · 凉水河乡















人口[编辑]

秦皇岛市各区（县）人口数据

区划名称
常住人口[9]（2010年11月）
户籍人口[10]
（2010年末）


总计
比重
（%）
每平方公里
人口密度


秦皇岛市
2987605
100
383.44
2883010


海港区
765254
25.61
3130.39
650307


山海关区
178769
5.98
924.82
144088


北戴河区
85647
2.87
1241.84
69402


青龙满族自治县
496726
16.63
141.73
545885


昌黎县
559697
18.73
463.31
558021


抚宁县
517073
17.31
319.94
493315


卢龙县
384439
12.87
402.15
421992


注：秦皇岛经济技术开发区的常住人口为105155人。


根据2010年第六次全国人口普查，全市常住人口为2987605人[11]，同第五次全国人口普查相比，十年共增加202580人，增长7.27%。年平均增长率为0.70%。其中，男性人口为1516194人，占50.75；女性人口为1471411人，占49.25。总人口性别比（以女性为100）为103.04。0－14岁人口为425790人，占14.25；15－64岁人口为2279262人，占76.29；65岁及以上人口为282553人，占9.46。
交通[编辑]




秦皇岛站津秦客專站台


秦皇岛火车站为京哈铁路、大秦铁路和津山铁路的沿线车站，中国首条快速客运专线——秦沈客运专线起点。该线于2003年10月12日正式运营。2013年12月，津秦客运专线也投入运营。
秦皇岛北戴河机场位于昌黎县，于2016年3月31日正式启用。其有来往石家庄、成都和上海的航班。
秦皇岛港是中国最大的能源输出港口，是中国山西煤炭外运的主要港口之一，是天然不冻良港。
工业[编辑]
主要工业有玻璃、造船、冶金以及汽车配件。
旅遊[编辑]




天下第一关——山海关


著名的旅遊勝地北戴河、南戴河、昌黎黃金海岸和天下第一關山海关以及青龙满族自治县的祖山自然风景区。
知名的旅游景点有：天下第一关，老龙头，孟姜女庙，角山，鸽子窝，老虎石，联峰山，海洋馆，翡翠岛及2014年12月落成的中國夢碑[12]等。
教育[编辑]

燕山大学
中国环境管理干部学院
河北科技师范学院
东北大学秦皇岛分校
东北石油大学秦皇岛分校
河北农业大学秦皇岛校区（海洋学院）
河北外国语职业学院
秦皇岛职业技术学院
河北建材职业技术学院
秦皇岛市第一中学
华北理工大学秦皇岛分院（秦皇岛市卫生学校）
秦皇岛华讯计算机学校

其他[编辑]
历史文献记载表明，最早这里曾是文明昌盛的孤竹古国，被孔子尊为“古之贤人”的伯夷、叔齐，就生长于此。
友好城市[编辑]

 韩国首爾特別市江東區
 義大利馬爾凱佩薩羅
 韩国忠清南道瑞山市
 美國俄亥俄州托萊多
 日本富山縣富山市
 日本京都府宮津市
 西班牙加利西亚卢戈
 日本北海道苫小牧市

外部链接[编辑]



维基共享资源中相关的多媒体资源：秦皇岛市



秦皇岛新闻网
秦皇岛市信息港
秦皇岛市政府门户网站

相關條目[编辑]

山海关
渤海湾
秦始皇
孤竹国

参考来源[编辑]


^ 孟祥伟 简历. 人民网地方领导资料库. 
^ 刘辰彦当选秦皇岛市人大主任. 中国经济网. 
^ 张瑞书 简历. 人民网地方领导资料库. 
^ 秦皇岛市政协主席、副主席、秘书长简历(主席郝占敏). 中国经济网. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 秦皇岛市国土资源局. 《秦皇岛市土地利用总体规划（2006-2020年）》. 
^ 中华人民共和国民政部. 《中国民政统计年鉴2016》. 中国统计出版社. 2016年8月. ISBN 978-7-5037-7878-0. 
^ 统计局数字为7812平方公里
^ 中华人民共和国国家统计局. 《中国2010年人口普查分县资料》. 中国统计出版社. 2012年12月. ISBN 978-7-5037-6659-6. 
^ 中华人民共和国公安部. 《中华人民共和国全国分县市人口统计资料2010》. 群众出版社. 2011年11月. ISBN 978-7-5014-4917-0. 
^ 秦皇岛市统计局. 《秦皇岛市2010年第六次全国人口普查主要数据公报》. 
^ 四面“共”字為基 北戴河立中國夢第一碑. 南華早報中文版. 2014-12-12 [2014-12-13] （中文（繁體）‎）. 










查
论
编


以人名命名的中华人民共和国县级以上行政区






河北省

秦皇岛市（秦始皇） · 南宫市（南宫适） · 任丘市（任丘） · 黄骅市（黄骅） · 望都县（庆都） · 隆尧县（尧） · 肥乡县（肥义） · 元氏县（赵公子元） · 献县（河间献王刘德） · 平山县（安禄山） · 石家庄市栾城区（栾武子） · 唐山市曹妃甸区（曹妃）






山西省

左权县（左权） · 临汾市尧都区（尧） · 稷山县（后稷）






辽宁省

沈阳市皇姑区（芬古） · 辽阳市文圣区（孔丘） · 辽阳市太子河区（燕太子丹）






吉林省

靖宇县（杨靖宇）






黑龙江省

尚志市（赵尚志）






上海市

上海市徐汇区（徐光启）






江苏省

泰州市姜堰区（姜仁惠）






浙江省

文成县（刘基，谥号文成）






安徽省

黄山市（黄帝） · 黄山市黄山区（黄帝） · 合肥市包河区（包拯） · 蚌埠市禹会区（禹）






福建省

武夷山市（武夷君） · 三明市三元区（龙元、狮元、豺元三胞胎）






山东省

單縣（單卷） · 微山县（微子） · 桓台县（齐桓公） · 禹城市（禹） · 平邑縣（季平子） · 潍坊市寒亭区（寒浞）






河南省

禹州市（禹） · 清丰县（张清丰） · 获嘉县（吕嘉） · 太康县（太康） · 卢氏县（卢敖） · 开封市禹王台区（禹）






湖北省

神农架林区（神农氏）






湖南省

炎陵县（炎帝） · 郴州市苏仙区（苏耽）






广东省

中山市（孙中山） · 茂名市（潘茂名）






四川省

成都市武侯区（诸葛亮） · 遂宁市船山区（张问陶，号船山） · 眉山市东坡区（苏轼）






贵州省

道真仡佬族苗族自治县（尹珍，字道真）






陕西省

志丹县（刘志丹） · 子长县（谢子长） · 子洲县（李子洲） · 紫阳县（张伯端，号紫阳） · 黄陵县（黄帝） · 吴起县（吴起）






宁夏回族自治区

吴忠市（屯长吴忠）














查
论
编


河北省行政区划







国别：中华人民共和国　　省会：石家庄市






地级行政区

168 县级行政区（47 市辖区、20 县级市、95 县、6 自治县）









11 地级市




石家庄市

长安区 · 桥西区 · 新华区 · 裕华区 · 井陉矿区 · 藁城区 · 鹿泉区 · 栾城区 · 晋州市 · 新乐市 · 井陉县 · 正定县 · 行唐县 · 灵寿县 · 高邑县 · 深泽县 · 赞皇县 · 无极县 · 平山县 · 元氏县 · 赵县






唐山市

路北区 · 路南区 · 古冶区 · 开平区 · 丰南区 · 丰润区 · 曹妃甸区 · 遵化市 · 迁安市 · 滦县 · 滦南县 · 乐亭县 · 迁西县 · 玉田县






秦皇岛市

海港区 · 山海关区 · 北戴河区 · 抚宁区 · 昌黎县 · 卢龙县 · 青龙满族自治县






邯郸市

丛台区 · 邯山区 · 复兴区 · 峰峰矿区 · 永年区 · 肥乡区 · 武安市 · 临漳县 · 成安县 · 大名县 · 涉县 · 磁县 · 邱县 · 鸡泽县 · 广平县 · 馆陶县 · 魏县 · 曲周县






邢台市

桥东区 · 桥西区 · 南宫市 · 沙河市 · 邢台县 · 临城县 · 内丘县 · 柏乡县 · 隆尧县 · 任县 · 南和县 · 宁晋县 · 巨鹿县 · 新河县 · 广宗县 · 平乡县 · 威县 · 清河县 · 临西县






保定市

竞秀区 · 莲池区 · 满城区 · 清苑区 · 徐水区 · 涿州市 · 安国市 · 高碑店市 · 涞水县 · 阜平县 · 定兴县 · 唐县 · 高阳县 · 容城县 · 涞源县 · 望都县 · 安新县 · 易县 · 曲阳县 · 蠡县 · 顺平县 · 博野县 · 雄县






张家口市

桥东区 · 桥西区 · 宣化区 · 下花园区 · 万全区 · 崇礼区 · 张北县 · 康保县 · 沽源县 · 尚义县 · 蔚县 · 阳原县 · 怀安县 · 怀来县 · 涿鹿县 · 赤城县






承德市

双桥区 · 双滦区 · 鹰手营子矿区 · 平泉市 · 兴隆县 · 滦平县 · 隆化县 · 承德县 · 丰宁满族自治县 · 宽城满族自治县 · 围场满族蒙古族自治县






沧州市

运河区 · 新华区 · 泊头市 · 任丘市 · 黄骅市 · 河间市 · 沧县 · 青县 · 东光县 · 海兴县 · 盐山县 · 肃宁县 · 南皮县 · 吴桥县 · 献县 · 孟村回族自治县






廊坊市

广阳区 · 安次区 · 霸州市 · 三河市 · 固安县 · 永清县 · 香河县 · 大城县 · 文安县 · 大厂回族自治县






衡水市

桃城区 · 冀州区 · 深州市 · 枣强县 · 武邑县 · 武强县 · 饶阳县 · 安平县 · 故城县 · 景县 · 阜城县









1 单列管辖区




华北油田地区*

无县级行政区









2 省直辖县级市

定州市 · 辛集市







注：标注“*”的行政区为河北省单列管辖区（正地级），由河北省人民政府与国务院国有资产监督管理委员会及其中国石油天然气集团公司共同管理。
参见：中华人民共和国县级以上行政区列表、河北省乡级以上行政区列表

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


 中华人民共和国沿海开放城市（1984年开辟）






东北地区

大连市






华北地区

天津市 · 秦皇岛市






华东地区

烟台市 · 青岛市 · 连云港市 · 南通市 · 上海市 · 宁波市 · 温州市 · 福州市






中南地区

广州市 · 湛江市 · 北海市







定义：1984年中华人民共和国中央政府为了吸引外资，主动开辟了十四个沿海开放城市。














查
论
编


中华人民共和国国家园林城市







国家园林城市是中华人民共和国住房和城乡建设部设立的城市荣誉称号。






北京市



北京市








河北省



唐山市
秦皇岛市
邯郸市
廊坊市
石家庄市
迁安市
承德市
武安市
张家口市
保定市
邢台市
沧州市








山西省



长治市
晋城市
太原市
潞城市
侯马市
阳泉市
孝义市
介休市
大同市
朔州市
盐城市








内蒙古自治区



包头市
通辽市
鄂尔多斯市
呼和浩特市
乌海市
乌兰察布市
扎兰屯市








辽宁省



大连市
葫芦岛市
沈阳市
调兵山市
铁岭市
开原市
本溪市
丹东市
鞍山市








吉林省



长春市
吉林市
四平市
松原市
敦化市
延吉市
集安市
珲春市








黑龙江省



伊春市
佳木斯市
七台河市
海林市
大庆市
黑河市
同江市








上海市



浦东新区
闵行区
金山区
上海市








江苏省



南京市
常熟市
无锡市
扬州市
苏州市
张家港市
昆山市
徐州市
镇江市
吴江区
宜兴市
太仓市
常州市
南通市
江阴市
淮安市
宿迁市
泰州市
金坛区
连云港市
如皋市
江都区
新沂市
东台市
大丰区
扬中市
靖江市








浙江省



杭州市
宁波市
绍兴市
富阳区
嘉兴市
湖州市
诸暨市
临海市
桐乡市
衢州市
义乌市
上虞区
台州市
平湖市
海宁市
余姚市
江山市
温岭市
金华市
丽水市
建德市
温州市
临安市
龙泉市








安徽省



合肥市
马鞍山市
安庆市
黄山市
淮北市
淮南市
铜陵市
池州市
芜湖市
六安市
滁州市
蚌埠市
宿州市
宣城市
宁国市








福建省



厦门市
三明市
福州市
泉州市
漳州市
永安市
莆田市
龙岩市
晋江市
宁德市








江西省



宜春市
景德镇市
南昌市
新余市
赣州市
萍乡市
吉安市
九江市
上饶市
鹰潭市
抚州市








山东省



威海市
青岛市
烟台市
济南市
荣成市
日照市
淄博市
寿光市
新泰市
胶南市
青州市
莱芜市
胶州市
乳山市
文登区
潍坊市
临沂市
泰安市
章丘市
肥城市
东营市
济宁市
聊城市
龙口市
海阳市
德州市
滨州市
菏泽市
莱州市
诸城市
高密市
枣庄市
滕州市








河南省



濮阳市
洛阳市
漯河市
郑州市
许昌市
南阳市
焦作市
偃师市
新乡市
济源市
舞钢市
登封市
三门峡市
安阳市
商丘市
平顶山市
巩义市
信阳市
驻马店市
永城市
开封市
林州市
邓州市








湖北省



十堰市
襄阳市
武汉市
宜昌市
黄石市
宜都市
鄂州市
荆门市
荆州市
咸宁市
随州市
当阳市
恩施市
仙桃市
孝感市
黄冈市
大冶市
应城市
松滋市
赤壁市
潜江市
天门市








湖南省



常德市
岳阳市
株洲市
长沙市
湘潭市
娄底市
郴州市








广东省



珠海市
深圳市
中山市
佛山市
江门市
惠州市
茂名市
肇庆市
开平市
湛江市
广州市
东莞市
潮州市
韶关市
梅州市
汕头市
阳江市
清远市








广西壮族自治区



南宁市
桂林市
柳州市
北海市
百色市
梧州市
北流市
钦州市
玉林市








海南省



海口市
三亚市








重庆市



北碚区








四川省



峨眉山市
绵阳市
都江堰市
乐山市
成都市
广安市
南充市
遂宁市
自贡市
德阳市
眉山市
泸州市
阆中市








贵州省



遵义市
贵阳市








云南省



安宁市
昆明市
玉溪市
景洪市
丽江市
普洱市
开远市
芒市
曲靖市
大理市








西藏自治区



拉萨市








陕西省



宝鸡市
西安市
咸阳市








青海省



西宁市








甘肃省



金昌市
敦煌市
嘉峪关市
玉门市








宁夏回族自治区



银川市
青铜峡市
吴忠市
中卫市
灵武市
石嘴山市








新疆维吾尔自治区



石河子市
库尔勒市
克拉玛依市
昌吉市
奎屯市
哈密市
伊宁市
乌鲁木齐市
阿勒泰市
五家渠市
阜康市
博乐市









注：截至2015年公布第十九批国家园林城市，住建部已经累计授予了302个国家园林城市，11个国家园林区。














查
论
编


 中华人民共和国全国文明城市（区）






第一批
（12个）





副省级城市




山东省 青岛市
福建省 厦门市
辽宁省 大连市
浙江省 宁波市
广东省 深圳市









地级市




内蒙古自治区 包头市
广东省 中山市
山东省 烟台市









直辖市城区




天津市 和平区
上海市 浦东新区副省级新区
北京市 西城区









县级市


江苏省 张家港市









第二批
（14个）





省会、
自治区首府、
副省级城市




四川省 成都市
江苏省 南京市
广西壮族自治区 南宁市









地级市


广东省 惠州市 · 江苏省 南通市 · 苏州市 · 广东省 东莞市 · 安徽省 马鞍山市 · 黑龙江省 大庆市







直辖市城区


北京市 东城区 · 上海市 静安区 · 重庆市 渝北区







县级市


新疆维吾尔自治区 库尔勒市 · 内蒙古自治区 满洲里市









第三批
（27个）





省会


湖南省 长沙市 · 广东省 广州市 · 福建省 福州市 · 吉林省 长春市 · 浙江省 杭州市 · 河南省 郑州市 · 西藏自治区 拉萨市 · 宁夏回族自治区 银川市 · 贵州省 贵阳市







地级市


山东省 临沂市 · 淄博市 · 湖南省 常德市 · 江苏省 扬州市 · 山西省 长治市 · 内蒙古自治区 鄂尔多斯市 · 河南省 洛阳市 · 四川省 绵阳市 · 湖北省 宜昌市 · 河北省 唐山市 · 广东省 江门市 · 浙江省 嘉兴市 · 江苏省 常州市 · 新疆维吾尔自治区 克拉玛依市







直辖市城区


北京市 朝阳区 · 上海市 长宁区 · 重庆市 渝中区







县级市


黑龙江省 绥芬河市









第四批
（34个）





省会、
副省级城市


湖北省 武汉市 · 江西省 南昌市 · 黑龙江省 哈尔滨市 · 安徽省 合肥市 · 陕西省 西安市 · 辽宁省 沈阳市







地级市


山东省 威海市 · 潍坊市 · 东营市 · 四川省 广安市 · 河南省 许昌市 · 濮阳市 · 江苏省 镇江市 · 无锡市 · 泰州市 · 浙江省 绍兴市 · 温州市 · 湖南省 岳阳市 · 株洲市 · 甘肃省 金昌市 · 福建省 三明市 · 泉州市 · 漳州市 · 安徽省 铜陵市 · 芜湖市 · 广东省 珠海市 · 佛山市 · 陕西省 宝鸡市







直辖市城区


北京市 海淀区 · 上海市 奉贤区 · 重庆市 南岸区 · 天津市 河西区







县级市


河南省 济源市 · 新疆维吾尔自治区 石河子市









第五批
（89个）





省会、
自治区首府、
副省级城市


山东省 济南市 · 海南省 海口市 · 河北省 石家庄市 · 新疆维吾尔自治区 乌鲁木齐市 · 青海省 西宁市







地级市


江苏省 宿迁市 · 徐州市 · 山东省 日照市 · 莱芜市 · 安徽省 淮北市 · 蚌埠市 · 宣城市 · 安庆市 · 浙江省 丽水市 · 湖州市 · 台州市 · 四川省 遂宁市 · 泸州市 · 黑龙江省 伊春市 · 湖南省 湘潭市 · 河北省 秦皇岛市 · 邯郸市 · 内蒙古自治区 通辽市 · 陕西省 咸阳市 · 辽宁省 鞍山市 · 江西省 赣州市 · 吉安市 · 河南省 新乡市 · 驻马店市 · 贵州省 遵义市 · 甘肃省 嘉峪关市







直辖市城区


上海市 徐汇区 · 嘉定区 · 重庆市 江北区 · 北京市 通州区







县级市、
县、
旗


山东省 胶州市 · 寿光市 · 莱州市 · 荣成市 · 乳山市 · 龙口市 · 江苏省 丹阳市 · 宜兴市 · 江阴市 · 常熟市 · 溧阳市 · 如皋市 · 浙江省 诸暨市 · 海宁市 · 长兴县 · 余姚市 · 桐庐县 · 瑞安市 · 河南省 巩义市 · 永城市 · 西峡县 · 长垣县 · 安徽省 当涂县 · 天长市 · 巢湖市 · 湖南省 韶山市 · 湖北省 宜都市 · 大冶市 · 广东省 博罗县 · 龙门县 · 四会市 · 内蒙古自治区 鄂托克前旗 · 准格尔旗 · 吉林省 梅河口市 · 敦化市 · 江西省 南昌县 · 河北省 正定县 · 迁安市 · 云南省 安宁市 · 陕西省 志丹县 · 福建省 武平县 · 晋江市 · 沙县 · 重庆市 忠县 · 新疆维吾尔自治区 昌吉市










注1：中央文明办自2005年开始每隔三年分别评选出一批全国文明城市，至2017年已经产生5批。
注2：从第二批起每一批评选时均会对之前评选的城市进行复查，删除线为未通过最近一次复查确认不能继续保留荣誉称号的城市。










分类：国家卫生城市秦皇岛京津冀城市群河北地级市中国大城市渤海沿海城市国家园林城市全国文明城市隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目含有漢語拼音的條目