西班牙足球乙级联赛










西班牙足球乙級聯賽




國家／地區
 西班牙


所屬協會
UEFA（歐洲）


首個球季
1929年 (1929)


球隊數目
22 隊


聯賽系統
第 2 級


升班至
西班牙足球甲級聯賽


降班至
西班牙足球乙二級聯賽


本土盃賽
西班牙國王盃


應屆冠軍
利雲特（2016–17）


最成功球隊
梅西亞（9 次）


網站
laliga.es


西班牙乙組足球聯賽（西班牙语：Segunda División de España），由于赞助商的关系也被称为LaLiga 1|2|3，是西班牙足球聯賽中次於西班牙甲組联赛的第二級聯賽，是國內兩個職業聯賽中較低的級別。
成立於1929年，目前由 22 支球隊組成，比賽制度和計分方法都和西班牙足球甲級聯賽一樣。升降级方式：榜首两名球隊將會升到西班牙足球甲級聯賽，第 3 至 6 名通过主客场附加赛产生最后一个晋级名额，榜末 4 名則要降到西班牙足球乙二級聯賽（Segunda División B）。



目录


1 參賽球隊
2 歷屆冠軍
3 參考
4 外部連結



參賽球隊[编辑]
2017–18年西班牙足球乙級聯賽參賽隊伍共有 22 支。


中文名稱
英文名稱
所在城市
上季成績


希杭
Sporting de Gijón
希洪
西甲，第 18 位


奧沙辛拿
CA Osasuna
潘普洛納
西甲，第 19 位


格蘭納達
Granada CF
格拉納達
西甲，第 20 位


特內里費
CD Tenerife
聖克魯斯-德特內里費
第 4 位


卡迪斯
Cádiz CF
加的斯
第 5 位


侯爾斯卡
SD Huesca
韋斯卡
第 6 位


華拉度列
Real Valladolid
巴利亞多利德
第 7 位


奧維多
Real Oviedo
奧維耶多
第 8 位


盧高
CD Lugo
盧戈
第 9 位


科爾多瓦
Córdoba CF
科爾多瓦
第 10 位


雷烏斯
CF Reus Deportiu
雷烏斯
第 11 位


華歷簡奴
Rayo Vallecano
馬德里
第 12 位


西維爾體育會
Sevilla Atlético
塞維利亞
第 13 位


塔拉戈納
Gimnàstic de Tarragona
塔拉戈納
第 14 位


艾美利亞
UD Almería
阿爾梅里亞
第 15 位


薩拉戈薩
Real Zaragoza
薩拉戈薩
第 16 位


紐文西亞
CD Numancia
索里亞
第 17 位


艾高干
AD Alcorcón
阿爾科爾孔
第 18 位


利安尼沙
Cultural y Deportiva Leonesa
萊昂
乙二級第 1 組，第 1 位


阿爾巴塞特
Albacete Balompié
阿爾瓦塞特
乙二級第 2 組，第 1 位


巴塞隆拿B隊
FC Barcelona B
巴塞羅那
乙二級第 3 組，第 1 位


羅卡
Lorca FC
洛爾卡
乙二級第 4 組，第 1 位


歷屆冠軍[编辑]
以下為歷屆聯賽冠軍：[1]


1950–51：希杭
1951–52：奧維多
1952–53：奧沙辛拿
1953–54：艾拉維斯
1954–55：利安尼沙
1955–56：奧沙辛拿
1956–57：希杭
1957–58：奧維多
1958–59：艾爾切
1959–60：桑坦德
1960–61：奧沙辛拿
1961–62：拉科魯尼亞
1962–63：邦特韋德拉
1963–64：拉科魯尼亞
1964–65：邦特韋德拉
1965–66：拉科魯尼亞
1966–67：皇家蘇斯達
1967–68：拉科魯尼亞
1968–69：西維爾
1969–70：希杭
1970–71：貝迪斯
1971–72：奧維多
1972–73：梅西亞
1973–74：貝迪斯
1974–75：奧維多
1975–76：布爾戈斯
1976–77：希杭
1977–78：薩拉戈薩
1978–79：艾美利亞
1979–80：梅西亞
1980–81：卡斯特里翁
1981–82：切爾達
1982–83：梅西亞
1983–84：卡斯蒂利亞
1984–85：拉斯彭馬斯
1985–86：梅西亞
1986–87：華倫西亞
1987–88：馬拉加
1988–89：卡斯特里翁
1989–90：皇家布爾戈斯
1990–91：阿爾巴塞特
1991–92：切爾達
1992–93：列雷達
1993–94：愛斯賓奴
1994–95：梅里達
1995–96：靴高斯
1996–97：梅里達
1997–98：艾拉維斯
1998–99：馬拉加
1999–00：拉斯帕爾馬斯
2000–01：西維爾
2001–02：馬德里體育會
2002–03：梅西亞
2003–04：利雲特
2004–05：卡迪斯
2005–06：維爾瓦
2006–07：華拉度列
2007–08：紐文西亞
2008–09：薩雷斯
2009–10：皇家蘇斯達
2010–11：貝迪斯
2011–12：拉科魯尼亞
2012–13：艾爾切
2013–14：伊巴
2014–15：貝迪斯
2015–16：艾拉維斯
2016–17：利雲特


參考[编辑]


^ Spain - List of Second Division Champions. RSSSF. [2015年7月15日]. 


外部連結[编辑]

（西班牙文） Official web site
（西班牙文） Group for Spanish Football Statistics Compilation
（英文） Liga BBVA Stats, Fixtures and Results
（英文） 2005-2006 Spanish Segunda División Final Season, Team, and Player Statistics in .PDF format - (www.worldcupadvice.com)
Tables and Fixtures on aragon.ws









查
论
编


 西班牙足球







西班牙皇家足球協會






國家隊



男子國家隊

U-23
U-21
U-20
U-19
U-18
U-17
U-16
U-15


女子國家隊

女子 U-20
女子 U-19
女子 U-17










聯賽系統




最高等级



西班牙足球甲级联赛








第二级别



西班牙足球乙级联赛








第三级别



西班牙足球乙二级联赛（4组）








第四级别



西班牙足球丙级联赛（18组）








第5-10级



西班牙足球地区联赛（安达卢西亚、阿拉贡、阿斯图里亚斯、巴利阿里群岛、巴斯克、加那利群岛、坎塔布里亚、卡斯蒂利亚-拉曼恰、卡斯蒂利亚和莱昂、加泰罗尼亚、埃斯特雷马杜拉、加利西亚、拉里奥哈、马德里、穆尔西亚、纳瓦拉、巴伦西亚、休达、梅利利亚）











女子聯賽系統




最高等级



西班牙女子足球甲级联赛








第二级别



西班牙女子足球乙级联赛 （7组）











青年联赛系统



西班牙足球青年荣誉联赛 （7组）
西班牙足球青年全国联赛 （21组）








本土杯赛



西班牙國王盃
西班牙超級盃
西班牙足协杯








女子本土杯赛



西班牙王后杯








青年本土杯赛



西班牙足球青年冠军杯
西班牙青年国王杯









西班牙足球會 · 西班牙足球場 · 西班牙足球賽事 · 西班牙足球紀錄










分类：西班牙足球乙级联赛職業運動聯盟隐藏分类：维基百科和维基数据上的官方网站不同含有西班牙語的條目