阿尔伯特·斯佩尔





本条目没有列出任何参考或来源。（2015年9月5日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 







本条目需要擴充。（2010年10月13日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 











阿尔伯特·斯佩尔
Albert Speer



斯佩爾於1946年紐倫堡審判






納粹德國裝備與軍火部長


任期
1942年－1945年


前任
弗里茲·托特


个人资料


出生
(1905-03-19)1905年3月19日
 德意志帝国巴登曼海姆


逝世
1981年9月1日(1981-09-01)（76歲）
 英國倫敦


政党
納粹黨


配偶
Margarete Weber


母校
柏林工業大學
慕尼黑工業大學
卡爾斯魯厄理工學院



貝托爾德·康拉德·赫爾曼·阿尔伯特·斯佩尔（Berthold Konrad Hermann Albert Speer，1905年3月19日－1981年9月1日）是一位德国建筑师，在纳粹德国时期成为装备部长以及帝国经济领导人，在后来的纽伦堡审判中成为为主要战犯。
生平[编辑]
斯佩尔生于德国曼海姆。1930年在柏林第一次参加纳粹党的大会后很快入党。他的一切几乎都建立在和希特勒之间那种亲密的私人关系上，他当时在纳粹党里面资格很浅，可是希特勒选中他当帝国装备部部长，以供应战争所需的大量物资。可是他自己却有独特的兴趣和目标，他对柏林进行了重新的规划和设计，他的宏伟的设计必须符合一个作为全欧洲甚至全世界唯一首都的地位，当然也必须是超越罗马和超越巴黎的。
作为希特勒的装备部长，他在1942年接受了新的任务，为了帮助希特勒管理帝国经济，他和希姆莱一起加强了强制劳动，逼迫大量的战俘和犹太人等在极其恶劣的劳动条件下从事非人的重体力劳动。越来越多的文件资料显示，当时他在战俘营和集中营等事件中扮演了极其不光彩的角色。
纽伦堡审判中他被定为一级战犯，但没有判以死刑。战后，他與情婦一起前往英国伦敦接受訪問時中風去世。
戰後他寫下了《第三帝國內幕（英语：Inside the Third Reich）》一書，是他本人的回憶錄，也是研究納粹德國的重要史料。
他的儿子小亞伯特·斯佩爾（英语：Albert_Speer,_Jr.）也是著名的城市规划设计师，是著名的城市规划设计所「斯佩尔设计所（英语：Albert Speer & Partner GmbH）」的拥有者和主设计师，主持设计规划了诸如上海安亭新城等大型城规项目。








查
论
编


阿道夫·希特勒內閣（1933年1月 – 1945年4月）






元首兼帝國總理

阿道夫·希特勒 （1933年1月 – 1945年4月）









副總理

弗朗茨·馮·帕彭 （1933年1月 – 1934年8月）






外交部長

康斯坦丁·馮·諾伊拉特 （1933年1月 – 1938年2月） → 約阿希姆·馮·里賓特洛甫 （1938年2月 – 1945年4月）






內政部長

威廉·弗利克 （1933年1月 – 1943年8月） → 海因里希·希姆莱 （1943年8月 – 1945年4月）






財政部長

魯茨·格拉夫·什未林·馮·科洛希克 （1933年1月 – 1945年4月）






經濟部長

阿爾弗雷德·胡根貝格 （1933年1月 – 1933年6月） → 庫爾特·施密特 （1933年6月 – 1934年8月） → 亞爾馬·沙赫特 （1934年8月 – 1937年11月） → 赫爾曼·戈林 （1937年11月 – 1938年1月） → 瓦爾特·馮克 （1938年1月 – 1945年4月）






糧食部長

阿爾弗雷德·胡根貝格 （1933年1月 – 1933年6月） → 里夏德·沃爾特·達里 （1933年6月 – 1942年5月） → 賀伯特·貝克 （1942年5月 – 1945年4月）






勞工部長

佛蘭茲·塞爾特 （1933年1月 – 1945年4月）






司法部長

弗朗茨·古爾特納 （1933年1月 – 1941年1月） → 弗蘭茲·施里戈伯格（1941年1月 – 1942年8月） → 奧圖·提拉克（1942年8月 – 1945年4月）






國防部長(1)

维尔纳·冯·勃洛姆堡 （1933年1月 – 1938年2月） → 職務被國防軍最高統帥部威廉·凱特爾取代






交通部長

保羅·弗萊赫爾·馮·埃茨-呂本納赫 （1933年1月 – 1937年2月） → 朱利葉斯·多普勒 （1937年2月 – 1945年4月）






郵政部長

保羅·弗萊赫爾·馮·埃茨-呂本納赫 （1933年1月 – 1937年2月） → 威廉·歐尼斯歐治 （1937年2月 – 1945年4月）






宣傳部長

約瑟夫·戈培爾 （1933年3月 – 1945年4月）






科學與教育部長

伯納德·羅斯特 （1934年5月 – 1945年4月）






宗教部長

漢斯·科爾 （1933年4月 – 1941年12月） → 　赫曼·穆斯（ 1941年12月－1945年4月）






裝備與軍火部長

弗里茲·托特 （1940年3月 – 1942年2月） → 阿尔伯特·斯佩尔 （1942年2月 – 1945年4月）






航空部長

赫爾曼·戈林 （1933年5月 – 1945年4月）






東部佔領區部長

阿爾弗雷德·羅森堡（1941年11月 – 1945年4月）






波希米亞和摩拉維亞國務部長

卡爾·赫曼·法蘭克（1943年8月 – 1945年4月）






不管部部長

弗里茲·托特 | 赫爾曼·戈林 | 鲁道夫·赫斯 | 漢斯·科爾 | 恩斯特·罗姆 | 漢斯·法郎克 | 康斯坦丁·馮·諾伊拉特 | 賽斯-英夸特 | 奧托·邁斯納 | 亞爾馬·沙赫特 | 漢斯·蘭馬斯 | 马丁·鮑曼 | 威廉·弗利克







(1)1935年5月改戰爭部長














查
论
编


 元首地堡內最後居住者的離開時間與命運（1945年）






4月20日



赫尔曼·戈林
海因里希·希姆莱








4月21日



罗伯特·莱伊
卡爾－耶斯柯·馮·普特卡馬（英语：Karl-Jesko von Puttkamer）








4月22日



卡爾·格布哈特（英语：Karl Gebhardt）
朱利葉斯·紹布（英语：Julius Schaub）
克莉絲塔·施羅德（英语：Christa Schroeder）
約翰娜·沃爾夫（英语：Johanna Wolf）
埃克哈德·克里斯汀（英语：Eckhard Christian）








4月23日



阿爾伯特·鮑曼（英语：Albert Bormann）
西奧多·莫雷爾（英语：Theodor Morell）
雨果·布拉希克（英语：Hugo Blaschke）
約阿希姆·馮·里賓特洛甫
阿尔伯特·斯佩尔








4月24日



華特·佛蘭茨（英语：Walter Frentz）








4月28日



羅伯特·馮·格萊姆
漢娜·瑞奇








4月29日



柏恩德·弗雷塔·馮·洛林荷芬（英语：Bernd Freytag von Loringhoven）
格哈德·博爾特（英语：Gerhard Boldt）
魯道夫·魏斯（英语：Rudolf Weiss）
威廉·贊達（英语：Wilhelm Zander）
海因茨·羅蘭茲（英语：Heinz Lorenz）
威利·約翰梅爾（英语：Willy Johannmeyer）
華特·華格納（英语：Walter Wagner (notary)）








4月30日



尼古拉斯·馮·貝洛（英语：Nicolaus von Below）








5月1日



威廉·蒙克
特勞德爾·榮格
格爾達·克莉絲汀（英语：Gerda Christian）
康絲坦茨·曼奇爾利（英语：Constanze Manziarly）
艾瑟·克魯格（英语：Else Krüger）
奧托·君舍
華特·希維爾（英语：Walther Hewel）
恩斯特－君特·申克
漢斯-埃里希·沃斯
約翰·拉滕胡柏（英语：Johann Rattenhuber）
彼得·荷戈爾（英语：Peter Högl）
溫納·瑙曼（英语：Werner Naumann）
马丁·鲍曼
漢斯·鮑爾（英语：Hans Baur）
路德維希·施圖姆菲格（英语：Ludwig Stumpfegger）
阿圖爾·阿克斯曼（英语：Artur Axmann）
喬治·貝茲（英语：Georg Betz）
海因茨·林格（英语：Heinz Linge）
埃里希·坎姆卡（英语：Erich Kempka）
海因里希·杜塞（英语：Heinrich Doose）
君特·史瓦格曼（英语：Günther Schwägermann）
埃瓦爾德·林德洛夫（英语：Ewald Lindloff）
漢斯·萊瑟（英语：Hans Reisser）
亞爾明·列賀曼（英语：Armin D. Lehmann）
約瑟夫·奧克斯（英语：Josef Ochs）
海因茨·克魯格（英语：Heinz Krüger）
溫納·史威道爾
格哈德·沙赫（英语：Gerhard Schach）
漢斯·弗里切








5月2日



黑尔姆特·魏德林
漢斯·里福歐爾（英语：Hans Refior）
西奧多·馮·杜福文（英语：Theodor von Dufving）
齊格弗里德·克納普（英语：Siegfried Knappe）
洛克斯·米施（英语：Rochus Misch）








至5月2日仍滯留地堡者



溫納·哈瑟
恩納·弗萊戈（英语：Erna Flegel）
赫爾穆特·昆茨（英语：Helmut Kunz）
佛里茨·托爾瑙（英语：Fritz Tornow）
莉瑟拉特·切文斯卡
約翰納斯·漢歇爾（英语：Johannes Hentschel）








自殺





4月24日


恩斯特－羅柏特·格拉維茨







4月30日




阿道夫·希特勒 · 伊娃·希特勒









5月1日




約瑟夫·戈培爾 · 玛格达·戈培尔 · 阿爾溫－布羅德·阿爾布雷希特（英语：Alwin-Broder Albrecht）









5月2日




威廉·布格多夫 · 漢斯·克雷布斯 · 弗朗茨·施德勒（英语：Franz Schädle）











被處決



赫爾曼·菲格萊因








被殺害



布隆迪（希特勒的狗）
戈培爾的子女（英语：Goebbels children）








命運未知



海因里希·穆勒
















查
论
编


紐倫堡審判主要被訴人






死刑

赫爾曼·戈林1｜ 約阿希姆·馮·里賓特洛甫｜ 威廉·凱特爾｜ 恩斯特·卡爾滕布倫納｜ 阿爾弗雷德·羅森堡｜ 汉斯·法郎克｜ 威廉·弗利克｜ 弗里茨·紹克爾｜ 阿爾弗雷德·約德爾2｜ 尤利乌斯·施特莱彻｜ 阿圖爾·賽斯-英夸特｜ 马丁·鲍曼3









監禁

鲁道夫·赫斯｜ 瓦爾特·馮克｜ 埃里希·雷德尔｜ 巴爾杜爾·馮·席拉赫｜ 阿尔伯特·斯佩尔｜ 康斯坦丁·馮·諾伊拉特｜ 卡爾·鄧尼茲






無罪

漢斯·弗里切｜ 弗朗茨·馮·帕彭｜ 亞爾馬·沙赫特






其他

古斯塔夫·克虜伯4｜ 羅伯特·萊伊1







1 自殺；   2 執行六年後平反；3 審判缺席； 4健康因素不予訴追。   











规范控制



WorldCat标识符
VIAF: 17343524
LCCN: n79038453
ISNI: 0000 0001 2122 4714
GND: 118615998
SELIBR: 280034
SUDOC: 02737162X
BNF: cb12640262d（数据）
ULAN: 500027934
NDL: 00457262
NKC: jn20000701685
BNE: XX1127632












分类：1905年出生1981年逝世德国建筑师纳粹建筑师第二次世界大戰德國戰犯纳粹德国政府部长柏林工業大學校友巴登-符騰堡人戰功十字勳章慕尼黑工業大學校友卡爾斯魯厄大學校友纳粹党党员被判反人类罪的德国人隐藏分类：自2015年9月缺少来源的条目自2010年10月扩充中的条目使用无数据行信息框模板的条目本地相关图片与维基数据不同含有英語的條目包含规范控制信息的维基百科条目