拉斯维加斯






本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。






本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 







本条目需要补充更多来源。（2015年6月17日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 







本条目需要擴充。（2009年12月2日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 














City of Las Vegas









旗幟

圖章





綽號：世界娛樂首都、罪惡城、賭城



拉斯維加斯在內華達州的位置


經緯度: 36°10′30″N 115°08′11″W﻿ / ﻿36.17500°N 115.13639°W﻿ / 36.17500; -115.13639


國
 美國


州
內華達州


縣
克拉克縣


政府


 • 市長
奧斯卡·古曼


海拔
610 米（2,001 英尺）


人口（2006）


 • 市区
552,539


 • 都會區
1,777,539


时区
美國太平洋標準時間（UTC-8）


 • 夏时制
美國山區標準時間（UTC-7）


網站
www.lasvegasnevada.gov


拉斯維加斯（英语：City of Las Vegas）是美國內華達州人口最多的城市，也是内華達州克拉克縣的縣治，有着以赌博业为中心庞大的旅遊、購物、度假产业，是世界知名的度假地之一。2005年人口普查局的官方數字為59萬1536人。2005年，此城的都會區人口為191萬2654人[1]。



目录


1 历史
2 经济
3 地理
4 交通
5 人口
6 教育
7 文化
8 娱乐
9 图片
10 姊妹市
11 參考資料
12 外部链接



历史[编辑]
拉斯維加斯建于1854年，由当时在美国西部的摩门教徒建成，後來摩门教徒迁走，美国政府使其变成一个兵站。“拉斯維加斯”的名称是西班牙人起的，意思是“肥沃的山谷”，因为拉斯維加斯是周围荒凉的沙漠和半沙漠地带唯一有泉水的绿洲，由于有泉水，逐渐成为来往公路的驿站和铁路的中转站。它开埠于1905年。内华达州发现金银矿后，大量淘金者涌入，拉斯維加斯开始繁荣，但如同西部各采矿城镇一样，一旦矿被采光就会被抛弃。在1931年經濟大蕭條时期，为了度过经济难关，内华达州议会通过了赌博合法的议案，拉斯維加斯成为一个赌城，从此迅速崛起。同年兴建胡佛水坝，工程于1935年完成。
赌城拉斯维加斯在很长时间被黑手党控制。1960年代末期亿万富翁霍华德·休斯从黑手党手中收购了很多资产，使拉斯维加斯摆脱了黑手党的控制。
经济[编辑]
拉斯維加斯的主要经济支柱是博彩业，由于赌场是个淘金碗，美国各地的大亨纷纷向拉斯維加斯投资興建赌场，甚至日本的富豪、阿拉伯的王子、著名演员均来投资。博彩业带动了旅游业、娱乐业的发展。为了使经济稳定发展，赌业公会实行严格的自律机制，对投资人进行严格的审查，对各赌场进行严格的监督；一旦发现问题，當事人將永遠從允許在當地經營赌业的名單中除名。为了吸引遊客，社会治安治理良好，对中了头奖的人，如果需要，由两名警察将其全程护送到在美国任何地方的家中。
雖然内华达州是美国唯一性交易合法的州，但惟独拉斯維加斯所在的克拉克县以方便维持社会治安為由禁止性交易。各个赌场的設計以金碧辉煌、奇形怪状的建筑物來吸引游客，所有赌场24小时开业。机场的班机通往世界各地，任何私人飞机都可以在拉斯維加斯降落。虽然后来内华达州的其他城市如雷諾也发展赌博业，但拉斯維加斯憑著交通便利和接近大城市洛杉磯不遠距離的地理優勢，仍然佔據着美國賭博業的頭把交椅。
拉斯維加斯蓬勃的賭博業帶動起了當地娛樂事業的發展，各國著名的歌舞團體及世界知名影星和歌星都以能登上拉斯維加斯的華麗大舞台而感到自豪，並因此吸引了眾多遊客進場欣賞其演出。1990年甚至唐人街也在拉斯維加斯落户，很快成為亞洲裔美國人的聚集地，因為這些關係拉斯維加斯成為美國發展最迅速的城市之一，且當地賭博事業為該地區重要的經濟支柱。
拉斯維加斯的賭場主要集中在兩個區域。拉斯維加斯舊城（Las Vegas Downtown）是該市初期的發展原點，雖然曾經一度沒落，但近年來仍試圖透過許多街廓再造工作吸引觀光人潮回流；拉斯維加斯大道（Las Vegas Strip）則是最新開幕的賭場與飯店匯聚之處，堪稱是賭城的門面。
地理[编辑]
拉斯維加斯地处内华达州被荒凉的沙漠和半沙漠地带包围的山谷地区，雨量很少，冬季和夏季的溫差相當大。受焚風欽諾克風影響，夏季極之酷热，最高溫度可達攝氏50度；冬季寒冷多风沙，偶然的暴雨会导致洪水。總面積293平方公里。
根据1981至2010年在麦卡伦国际机场的数据，日最低气温0 °C（32 °F）以下的平均日数为16天，日最高气温低于10 °C（50 °F）的年均日数为9.5天；日高温30 °C（86 °F）以上的日数年均有155天，40 °C（104 °F）以上的有43天。[2]最冷月（12月）均温8.7 °C（47.7 °F），极端最低气温−13 °C（8 °F）（1963年1月13日）。[2]最热月（7月）均温33.6 °C（92.5 °F），极端最高气温47 °C（117 °F）（上次出现于2013年6月30日）。[2]年均降水量约106毫米（4.19英寸），年极端最少降水量为14毫米（0.56英寸）（1953年），最多为272毫米（10.72英寸）（1941年）。[2]无霜期平均有301天（2月5日至12月2日）。[2]雪为罕见，而只有24%的冬季出现可测量的降雪；冬季极端最多积累降雪量为42厘米（16.7英寸）（1948–49年）。[2]


拉斯维加斯（麦卡伦国际机场），1981–2010年正常值，1937年至今极端数据气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
25
(77)
31
(87)
33
(92)
37
(99)
43
(109)
47
(117)
47
(117)
47
(116)
45
(113)
39
(103)
31
(87)
26
(78)
47
(117)


平均高温​℃（℉）
14.4
(58.0)
16.9
(62.5)
21.3
(70.3)
25.7
(78.3)
31.6
(88.9)
37.1
(98.7)
40.1
(104.2)
38.9
(102.0)
34.4
(94.0)
27
(80.6)
19.1
(66.3)
13.7
(56.6)
26.7
(80.1)


平均低温​℃（℉）
4.1
(39.4)
6.3
(43.4)
9.7
(49.4)
13.4
(56.1)
18.8
(65.8)
23.7
(74.6)
27.2
(80.9)
26.3
(79.3)
21.7
(71.1)
14.7
(58.5)
8.1
(46.5)
3.7
(38.7)
14.8
(58.7)


历史最低温​℃（℉）
−13
(8)
−9
(16)
−7
(19)
−1
(31)
3
(38)
9
(48)
13
(56)
12
(54)
6
(43)
−3
(26)
−9
(15)
−12
(11)
−13
(8)


平均降水量​㎜（英⁠寸）
13.7
(0.54)
19.3
(0.76)
11.2
(0.44)
3.8
(0.15)
3
(0.12)
1.8
(0.07)
10.2
(0.40)
8.4
(0.33)
6.4
(0.25)
6.9
(0.27)
9.1
(0.36)
12.7
(0.50)
106.4
(4.19)


平均降水日数​（≥ 0.01 in）
3.1
4.0
2.9
1.6
1.2
0.6
2.5
2.6
1.6
1.7
1.7
3.0
26.5


平均相对湿度​（％）
45.1
39.6
33.1
25.0
21.3
16.5
21.1
25.6
25.0
28.8
37.2
45.0
30.3


每月平均日照时数
245.2
246.7
314.6
346.1
388.1
401.7
390.9
368.5
337.1
304.4
246.0
236.0
3,825.3


可照百分比
79
81
85
88
89
92
88
88
91
87
80
78
86


来源：NOAA（1961–1990年日照与相对湿度）[2][3][4]
拉斯维加斯国际交换站，1937年1月1日起在麦卡伦国际机场。[5]



交通[编辑]

自行開車


15號公路往東北，通往猶他州 聖喬治、鹽湖城。
15號公路往西南，通往加州洛杉磯、聖地亚哥。
93號公路往東南，通往亞利桑那州鳳凰城。


巴士


RTC Transit是一套公共交通系統，提供巴士服務，包含整個拉斯維加斯、Henderson、北拉斯維加斯、以及山谷外圍的其他郊區。


拉斯维加斯-麥卡倫國際機場

人口[编辑]
拉斯維加斯平均人口密度为每平方公里8547人，其中白人34.7%，墨西哥裔33.6%, 黑人17.1%，亞裔人10.3%，印第安人和阿拉斯加當地人1.2%，除了在唐人街经商的黄种人外，在赌场中的发牌员有很多亞洲人。
教育[编辑]
小学和中学公共教育主要位于克拉克县学区，该学区的人口位居全国第五。
文化[编辑]




史密斯表演藝術中心（英语：Smith Center for the Performing Arts）和探索博物館


這個城市有幾個博物館，包括霓虹博物館（英语：Neon Museum）、黑幫博物館、拉斯維加斯自然歷史博物館（英语：Las Vegas Natural History Museum）、兒童探索博物館、內華達州博物館和老拉斯維加斯堡壘州立公園。
娱乐[编辑]
拉斯维加斯有68个公园。拉斯维加斯总共有四个高尔夫球场：天使公园高尔夫俱乐部，沙漠之松高尔夫俱乐部，杜兰戈山高尔夫俱乐部和拉斯维加斯市高尔夫球场。它还有123個遊樂場，23个垒球场，10个美式足球场，44个足球场，10个dog parks，6个社区中心，4个老人中心，109个冰鞋公园，6个游泳池等。
图片[编辑]







百樂宮酒店與凱薩宮酒店的夜景









拉斯維加斯2003年鸟瞰









拉斯維加斯2007年鸟瞰









賭城紐約-紐約酒店




姊妹市[编辑]
拉斯維加斯有若干姊妹市[6]。

 韩国安山
 韩国濟州
 中国葫蘆島
 中國澳門
 保加利亚佩爾尼克
 泰國普吉
 菲律賓安琪拉（英语：Angeles City）
 土耳其棉堡
 菲律賓Tagaytay（英语：Tagaytay）
 黎巴嫩朱尼耶

參考資料[编辑]


^ Demographics
^ 2.0 2.1 2.2 2.3 2.4 2.5 2.6 NowData - NOAA Online Weather Data. National Oceanic and Atmospheric Administration. [2013-07-01]. 
^ Station Name: NV LAS VEGAS MCCARRAN AP. National Oceanic and Atmospheric Administration. [2013-03-20]. 
^ WMO Climate Normals for LAS VEGAS/MCCARRAN, NV 1961–1990. National Oceanic and Atmospheric Administration. [2014-03-11]. 
^ ThreadEx
^ "Online Directory: Nevada, USA 互联网档案馆的存檔，存档日期2008-10-15.." Sister Cities International, Inc.. Retrieved on 2007年3月17日.


外部链接[编辑]

市政府网站
拉斯维加斯华人社区网
赌城华人生活论坛
拉斯维加斯华人论坛
拉斯维加斯旅游景点
旅人行腳-拉斯維加斯
拉斯维加斯机场




维基共享资源中相关的多媒体资源：Las Vegas










查
论
编


賭城大道






南端



歡迎來到絢麗的拉斯維加斯招牌











西側
賭場



阿麗雅
百樂宮
凱薩宮
馬戲團
Cosmopolitan
Excalibur
Lucky Dragon (proposed)
Luxor
Mandalay Bay
Mirage
蒙地卡羅
紐約-紐約
Resorts World (proposed)
Slots-A-Fun
Stratosphere
金銀島


大都會
度假村世界（企劃中）
石中劍
樂蜀
曼德勒海灣
幻景
逐樂








東側
賭場



百利
皇家賭場
克倫威爾
安可
火鶴
楓丹白露（計劃暫停）
哈拉斯
The Linq
美高梅
奧舒亞
帕拉佐
巴黎酒店
好萊塢星球
SLS
熱帶花園
威尼斯人
永利


利為旅








交通運輸



城中城單軌電車
The Deuce
拉斯維加斯單軌電車
曼德勒海灣單軌電車
RTC運輸
麦卡伦国际机场
















查
论
编


 美國人口排行前50大的都市













紐約
洛杉磯
芝加哥
休士頓
鳳凰城
费城
聖安東尼奧
圣地亚哥
達拉斯
聖荷西






傑克遜維爾
印第安納波利斯
舊金山
奧斯汀
哥倫布
沃斯堡
夏洛特
底特律
艾爾帕索
孟菲斯






巴爾的摩
波士頓
西雅圖
華盛頓特區
纳什维尔
丹佛
路易斯維爾
密爾瓦基
波特蘭
拉斯維加斯






奧克拉荷馬市
阿布奎基
圖森
佛雷斯諾
沙加緬度
長灘
堪薩斯城
梅薩
維吉尼亞海灘
亞特蘭大






科羅拉多泉
奧馬哈
罗利
邁阿密
克里夫蘭
圖爾薩
奧克蘭
明尼阿波利斯
威奇托市
阿灵顿

















规范控制



WorldCat标识符
VIAF: 134853092
ISNI: 0000 0004 0447 6890
GND: 4034659-6
BNF: cb11945535x（数据）
NDL: 00629398












分类：内华达州城市拉斯維加斯隐藏分类：Webarchive模板wayback链接自2015年12月連結格式不正確的條目自2015年6月需补充来源的条目拒绝当选首页新条目推荐栏目的条目自2009年12月扩充中的条目含有多个问题的条目信息框需要维护的聚居地条目使用未知infobox settlement参数的页面包含规范控制信息的维基百科条目