英格蘭PFA足球先生





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月12日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 








英格兰PFA足球先生（PFA Players' Player of the Year，別稱英格蘭球員先生）於每年的球季末期由英格蘭職業足球運動員協會（Professional Footballers Association，簡稱PFA）的會員互相投票選出前一年的年度最佳球員。首次PFA足球先生在1974年頒發。
自設立這個獎項以來，獲獎者多是英倫三島球員，自英超成立以來才開始有外籍球員獲獎。首位得獎外籍球員乃法國人埃里克·坎通纳，於1994年贏得。
1977年的安迪·格雷和2007年的克里斯蒂亚诺·罗纳尔多於同年獲得PFA年度最佳青年球員。
英格兰足坛年度大奖還有FWA足球先生，由英格兰足球记者协会（Football Writers' Association）评选，始于1948年。另一個大獎則為英格蘭年度球員，由英格蘭足總（The Football Association）頒發，獲選者為英格蘭足球代表隊的最佳球員，在足總的官方網站theFA.com經球迷選出。



目录


1 歷屆獲獎人

1.1 1970年代
1.2 1980年代
1.3 1990年代
1.4 2000年代
1.5 2010年代


2 統計分類

2.1 獲獎球員的國籍
2.2 獲獎球員當時所屬的球會


3 参考資料
4 外部連結



歷屆獲獎人[编辑]
1970年代[编辑]

1974年 -  诺曼·亨特 (Norman Hunter)，(利兹联)
1975年 -  科林·托德 (Colin Todd)，(德比郡)
1976年 -  帕特·詹宁斯 (Pat Jennings)，(托特纳姆热刺)
1977年 -  安迪·格雷 (Andy Gray)，(阿斯顿维拉)
1978年 -  彼德·希尔顿 (Peter Shilton)，(诺丁汉森林)
1979年 -  里亚姆·布拉迪 (Liam Brady)，(阿森纳)

1980年代[编辑]

1980年 -  泰利·麦克德莫特 (Terry McDermott)，(利物浦)
1981年 -  约翰·沃克 (John Wark)，(伊普斯维奇城)
1982年 -  凯文·基冈 (Kevin Keegan)，(南安普顿)
1983年 -  肯尼·达格利什 (Kenny Dalglish)，(利物浦)
1984年 -  伊恩·拉什 (Ian Rush)，(利物浦)
1985年 -  彼得·里德 (Peter Reid)，(愛華頓)
1986年 -  加里·莱因克尔 (Gary Lineker)，(愛華頓)
1987年 -  克莱夫·阿兰 (Clive Allen)，(托特纳姆热刺)
1988年 -  约翰·巴恩斯 (John Barnes)，(利物浦)
1989年 -  马克·休斯 (Mark Hughes)，(曼聯)

1990年代[编辑]

1990年 -  戴维·普拉特 (David Platt)，(阿斯顿维拉)
1991年 -  马克·休斯 (Mark Hughes)，(曼聯)
1992年 -  加里·帕莱斯特 (Gary Pallister)，(曼聯)
1993年 -  保罗·麦格拉斯 (Paul McGrath)，(阿士東維拉)
1994年 -  埃里克·坎通纳 (Eric Cantona)，(曼聯)
1995年 -  阿兰·希勒 (Alan Shearer)，(布莱克本流浪者)
1996年 -  莱斯·费迪南德 (Les Ferdinand)，(纽卡斯尔)
1997年 -  阿兰·希勒 (Alan Shearer)，(紐卡素)
1998年 -  丹尼斯·博格坎普 (Dennis Bergkamp)，(阿森纳)
1999年 -  大卫·吉诺拉 (David Ginola)，(托特纳姆热刺)

2000年代[编辑]

2000年 -  罗伊·基恩 (Roy Keane)，(曼联)
2001年 -  特迪·谢林汉姆 (Teddy Sheringham)，(曼联)
2002年 -  路德·范尼斯特鲁伊 (Ruud van Nistelrooy)，(曼联)
2003年 -  蒂埃里·亨利 (Thierry Henry)，(阿森纳)
2004年 -  蒂埃里·亨利 (Thierry Henry)，(阿森纳)
2005年 -  约翰·特里 (John Terry)，(切尔西)
2006年 -  斯蒂文·杰拉德 (Steven Gerrard)，（利物浦）
2007年 -  克里斯蒂亚诺·罗纳尔多 (Cristiano Ronaldo)，(曼联)[1]
2008年 -  克里斯蒂亚诺·罗纳尔多 (Cristiano Ronaldo)，(曼联)[2]
2009年 -  瑞恩·吉格斯 (Ryan Giggs)，(曼联)[3]

2010年代[编辑]

2010年 -  韦恩·鲁尼 (Wayne Rooney)，(曼聯)[4]
2011年 -  格瑞斯·贝尔 (Gareth Bale)，(托特纳姆热刺)[5]
2012年 -  羅賓·范佩西 (Robin van Persie)，(阿森纳)[6]
2013年 -  格瑞斯·贝尔 (Gareth Bale)，(托特纳姆热刺)
2014年 -  蘇亞雷斯 (Luis Suárez)，(利物浦)
2015年 -  艾登·阿扎尔 (Eden Hazard)，(切尔西)
2016年 -  马赫雷斯 (Riyad Mahrez)，(萊斯特城)
2017年 -  恩戈洛·坎特 (N'Golo Kanté)，(切尔西)

統計分類[编辑]
獲獎球員的國籍[编辑]


國家
贏得獎項的次數
贏得獎項的賽季


 英格蘭

18

1973–74賽季，1974–75賽季，1977–78賽季，1979–80賽季，1981–82賽季，1984–85賽季，1985–86賽季，1986–87賽季，1987–88賽季，1989–90賽季，1991–92賽季，1994–95賽季，1995–96賽季，1996–97賽季，2000–01賽季，2004–05賽季，2005–06賽季，2009–10賽季


 威爾斯

6

1983–84賽季，1988–89賽季，1990–91賽季，2008–09賽季，2010–11賽季，2012–13賽季


 法國

5

1993–94賽季，1998–99賽季，2002–03賽季，2003–04賽季，2016–17賽季


 蘇格蘭

3

1976–77賽季，1980–81賽季，1982–83賽季


 愛爾蘭

3

1978–79賽季，1992–93賽季，1999–2000賽季


 荷蘭

3

1997–98賽季，2001–02賽季，2011–12賽季


 葡萄牙

2

2006–07賽季，2007–08賽季


 北愛爾蘭

1

1975–76賽季


 烏拉圭

1

2013–14賽季


 比利時

1

2014–15賽季


 阿爾及利亞

1

2015–16賽季


獲獎球員當時所屬的球會[编辑]


球會
贏得獎項的次數
贏得獎項的賽季


曼聯

11

1988–89賽季，1990–91賽季，1991–92賽季，1993–94賽季，1999–00賽季，2000–01賽季，2001–02賽季，2006–07賽季，2007–08賽季，2008–09賽季，2009–10賽季


利物浦

6

1979–80賽季，1982–83賽季，1983–84賽季，1987–88賽季，2005–06賽季，2013-14賽季，


托特纳姆热刺

5

1975–76賽季，1986–87賽季，1998–99賽季，2010–11賽季，2012–13賽季


阿仙奴

5

1978–79賽季，1997–98賽季，2002–03賽季，2003–04賽季，2011–12賽季


切尔西

3

2004–05賽季，2014–15賽季，2016–17賽季


阿斯顿维拉

3

1976–77賽季，1989–90賽季，1992–93賽季


埃弗顿

2

1984–85賽季，1985–86賽季


纽卡斯尔联

2

1995–96賽季，1996–97賽季


利兹联

1

1973–74賽季


德比郡

1

1974–75賽季


诺丁汉森林

1

1977–78賽季


伊普斯维奇

1

1980–81賽季


南安普顿

1

1981–82賽季


布莱克本流浪者

1

1994–95賽季


莱斯特城

1

2015–16賽季


参考資料[编辑]


^ 罗纳尔多連奪兩獎
^ Ronaldo named player of the year
^ Giggs earns prestigious PFA award. BBC Sport. 2009-04-26 [2009-04-27] （英语）. 
^ Rooney is PFA player of the year. BBC Sport. 2010-04-25 [2010-04-27] （英语）. 
^ Spurs' Gareth Bale wins PFA player of the year award. BBC Sport. 2011-04-17 [2011-04-18] （英语）. 
^ Arsenal striker Robin van Persie named PFA Player of the Year. BBC Sport. 2012-04-22 [2011-05-05] （英语）. 


外部連結[编辑]

PFA足球先生









查
论
编


英格蘭PFA足球先生









1974：诺曼·亨特
1975：科林·托德
1976：詹宁斯
1977：安迪·格雷
1978：希尔顿
1979：布拉迪
1980：麦克德莫特
1981：约翰·沃克
1982：凯文·基冈
1983：达格利什
1984：拉什
1985：彼得·里德
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：马克·休斯
1990：普拉特
1991：马克·休斯
1992：帕莱斯特
1993：麦格拉斯
1994：坎通纳
1995：希勒
1996：费迪南德
1997：希勒
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：亨利
2004：亨利
2005：特里
2006：杰拉德
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：吉格斯
2010：鲁尼
2011：贝尔
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：马赫雷斯
2017：坎特












分类：英格蘭足球英国足球奖项1974年建立的獎項隐藏分类：CS1英语来源 (en)自2015年12月連結格式不正確的條目