伊拉斯谟奖


伊拉斯谟奖
Erasmus Prize





授予对象
对欧洲文化，社会或社会科学的杰出贡献


国家或地区
 荷蘭


主办方
伊拉斯谟基金会[1]


奖项
15万欧元[1]


首次颁发
1958年，​60年前​（1958）


最后颁发
每年颁发[1]


官方网站
erasmusprijs.org


伊拉斯谟奖是一个年度奖项，由伊拉斯谟基金会颁发给对欧洲及世界其它地方的文化，社会或社会科学有着杰出贡献的个人或组织。[1]该奖项是欧洲最杰出的奖项之一。[2]
历史[编辑]
该奖项的名称由荷兰文艺复兴时期的人文学家德西德里乌斯·伊拉斯谟而来。通常在荷兰阿姆斯特丹王宫颁发。[3][4]
历届获奖者[编辑]


照片
年份
名字
评语
参考



1958
奥地利人
文化遗产，在米兰大学颁发，奖金被授予在欧洲学习的奥地利人，在奥地利学习的外国学生，以及以弗所的挖掘
[5][6]



1959
罗贝尔·舒曼

[5]



1959
卡尔·雅斯贝尔斯

[5]



1960
马克·夏卡尔

[5]



1960
奥斯卡·柯克西卡

[5]



1962
Romano Guardini

[5]



1963
马丁·布伯

[5]



1964
Union Académique Internationale

[5]



1965
查理·卓别林, 英格玛·伯格曼

[5]


 
1966
Herbert Read, René Huyghe

[5]



1967
扬·廷贝亨

[5]



1968
亨利·摩尔

[5]



1969
加布里埃尔·马塞尔, 卡尔·冯·魏茨泽克

[5]



1970
汉斯·夏隆

[5]



1971
奥利维埃·梅西安

[5]



1972
让·皮亚杰

[5]



1973
克洛德·列维-斯特劳斯

[5]


 
1974
Ninette de Valois, Maurice Béjart

[5]


 
1975
恩斯特·贡布里希, Willem Sandberg

[5]



1976
国际特赦组织, René David

[5]



1977
Werner Kaegi, 让·莫内

[5]



1978
木偶剧场/主题 木偶戏:

La Marionettistica of the Napoli brothers
Ţăndărică of Margareta Niculescu
Théatre du Papier of Yves Joly
Bread and Puppet of Peter Schumann



[5]



1979
Die Zeit, 新苏黎世报

[5]


 
1980
尼古劳斯·哈农库特, Gustav Leonhardt

[5]



1981
Jean Prouvé

[5]



1982
Edward Schillebeeckx

[5]


 
1983
雷蒙·阿隆, 以赛亚·伯林, 莱谢克·科拉科夫斯基, 玛格丽特·尤瑟纳尔

[5]



1984
Massimo Pallottino

[5]



1985
Paul Delouvrier

[5]



1986
瓦茨拉夫·哈维尔

[5]



1987
Alexander King

[5]



1988
Jacques Ledoux

[5]



1989
国际法律家委员会

[5]



1990
Sir Grahame Clark

[5]



1991
伯纳德·海廷克

[5]



1992
西印度群岛综合档案馆

[5]



1992
西蒙·维森塔尔

[5]



1993
Peter Stein

[5]



1994
Sigmar Polke

[5]



1995
伦佐·皮亚诺

[5]



1996
William Hardy McNeill

[5]



1997
雅克·德洛尔

[5]


 
1998
毛里西奥·卡赫尔, Peter Sellars

[5]



1999
玛丽·罗宾逊

[5]



2000
Hans van Manen

[5]


 
2001
克劳迪奥·马格里斯, 亚当·米奇尼克

[5]



2002
Bernd and Hilla Becher

[5]



2003
Alan Davidson

[5]



2004
Abdolkarim Soroush, Sadik Al-Azm and Fatema Mernissi

[5]


 
2005
赛门·夏佛, 史蒂文·谢平

[5]



2006
Pierre Bernard

[5]



2007
Péter Forgács

[5]



2008
伊恩·布鲁玛

[5]


 
2009
Antonio Cassese, Benjamin B. Ferencz

[5]



2010
何塞·安东尼奥·艾伯鲁

[5]



2011
Joan Busquets

[5]



2012
丹尼尔·丹尼特

[5]



2013
尤尔根·哈贝马斯

[5]



2014
Frie Leysen
“剧场，观众和社会”主题
[5][7]



2015
维基人
为了“促进”全面的而又普遍接受的百科知识传播，维基百科的发起者设计了这样一个新颖有效的民主平台。奖项特别认可维基百科作为一个在世界各地拥有成千上万的志愿者的社区。
[1][2]



2016
A·S·拜厄特
为鼓舞人心的‘生活写作’
[8][9]


参考文献[编辑]



维基共享资源中相关的多媒体资源：伊拉斯谟奖




^ 1.0 1.1 1.2 1.3 1.4 Erasmus Prize - Praemium Erasmianum. Praemium Erasmianum Foundation. [24 January 2015]. 
^ 2.0 2.1 Wikipedia turns 14, receives prestigious Erasmus Prize 2015. Wikimedia Foundation. 15 January 2015 [24 January 2015]. 
^ Prize and Adornments. Praemium Erasmianum Foundation. [24 January 2015]. 
^ Organisation. Praemium Erasmianum Foundation. [24 January 2015]. 
^ 5.00 5.01 5.02 5.03 5.04 5.05 5.06 5.07 5.08 5.09 5.10 5.11 5.12 5.13 5.14 5.15 5.16 5.17 5.18 5.19 5.20 5.21 5.22 5.23 5.24 5.25 5.26 5.27 5.28 5.29 5.30 5.31 5.32 5.33 5.34 5.35 5.36 5.37 5.38 5.39 5.40 5.41 5.42 5.43 5.44 5.45 5.46 5.47 5.48 5.49 5.50 5.51 5.52 5.53 5.54 5.55 5.56 5.57 5.58 Former Laureates - Praemium Erasmianum. Praemium Erasmianum Foundation. [24 January 2015]. 
^ Former Laureats - The Austrian people. Praemium Erasmianum Foundation. [3 February 2015]. 
^ Former Laureates. Praemium Erasmianum Foundation. [24 January 2015]. 
^ Britse schrijfster A.S. Byatt krijgt Erasmusprijs. NOS. 17 January 2016 [17 January 2016] （荷兰语）. 
^ Press release: Erasmus Prize 2016 awarded to A.S. Byatt. 2016-01-17 [2016-01-17]. 






分类：德西德里乌斯·伊拉斯谟荷兰奖项年度活動1958年建立的獎項頒給對社會及文化具貢獻者的獎項隐藏分类：CS1荷兰语来源 (nl)