游泳世界纪录列表





























麥可· 普斯是目前最多世界紀錄保持者


游泳世界纪录列表記載著被國際游泳



目录


1 记录列表

1.1 长池（50米）

1.1.1 男子紀錄
1.1.2 女子紀錄
1.1.3 男女混合接力紀錄


1.2 短池（25米）

1.2.1 男子紀錄
1.2.2 女子紀錄
1.2.3 男女混合接力紀錄




2 世界紀錄分類

2.1 國家
2.2 男子(個人)
2.3 女子(個人)


3 参考文献



记录列表[编辑]
更新于2016年8月14日
长池（50米）[编辑]
男子紀錄[编辑]


競賽項目
紀錄
說明
紀錄保持者
國籍
日期
地點
比賽名稱
參考


50米自由泳
20.91

[[..
]]

{{}
2009年12月18日
 巴西聖保羅
巴西游泳錦標賽
[1]


100米自由泳
46.91

[]]
{{}}
2009年7月30日
意大利羅馬
2009年世界游泳錦標賽
[2]


200米自由泳
1:42.00

[[]]
{{}}
2009年7月28日
意大利羅馬
2009年世界游泳錦標賽
[2]


400米自由泳
3:40.07

[[]]
{{}}
2009年7月26日
意大利羅馬
2009年世界游泳錦標賽
[2]


800米自由泳
7:32.12

张琳
 中国
2009年7月29日
意大利罗马
2009年世界游泳錦標賽
[2]


1500米自由泳
14:31.02

孙杨
 中国
2012年8月4日
英國伦敦
2012年夏季奧林匹克運動會
[3]


50米背泳
24.04

利安姆·湯科克
 英國
2009年8月2日
意大利羅馬
2009年世界游泳錦標賽
[2]


100米背泳
51.94

阿龙·佩尔索尔
 美國
2009年7月8日
美國印第安納波利斯
美國全國游泳錦標賽
[4]


200米背泳
1:51.92

阿龙·佩尔索尔
 美國
2009年7月31日
意大利羅馬
2009年世界游泳錦標賽
[2]


50米蛙泳
25.95
sf
亞當·皮提
 英國
2017年7月25日
匈牙利布达佩斯
2017年世界游泳錦標賽
[5]


100米蛙泳
57.13

亞當·皮提
 英國
2016年8月7日
 巴西里約熱內盧
2016年夏季奧林匹克運動會
[6]


200米蛙泳
2:06.67

渡边一平
 日本
2017年1月29日
日本东京
2017年北岛康介杯
[7]


50米蝶泳
22.43
sf
拉斐尔·穆尼奥斯
 西班牙
2009年4月5日
西班牙馬拉加
西班牙游泳錦標賽
[8][9]


100米蝶泳
49.82

[］
{{}}
2009年8月1日
意大利羅馬
2009年世界游泳錦標賽
[2]


200米蝶泳
1:51.51

[[]]
{{}}
2009年7月27日
意大利羅馬
2009年世界游泳錦標賽
[2]


200米混合泳
1:54.00

瑞安·洛赫特
 美國
2011年7月29日
中國上海
2011年世界游泳錦標賽
[2]


400米混合泳
4:03.84

迈克尔·菲尔普斯
 美國
2008年8月10日
中国北京
奧林匹克運動會
[10]


4×100米自由泳接力
3:08.24

迈克尔·菲尔普斯(47.51)
加勒特·韦伯-盖尔(47.02)
卡伦·琼斯(47.65)
贾森·莱扎克(46.06)
 美國
2008年8月11日
中國北京
奧林匹克運動會
[11]


4×200米自由泳接力
6:58.55

迈克尔·菲尔普斯(1:44.49)
里基·貝倫斯(1:44.13)
戴維·沃爾特斯(1:45.47)
瑞安·洛赫特 (1:44.46)
 美國
2009年7月31日
意大利羅馬
2009年世界游泳錦標賽
[2]


4x100米混合泳接力
3:27.28

阿龍·佩爾索爾 (52.19)
埃里克·尚托 (58.57)
迈克尔·菲尔普斯 (49.72)
戴维·沃尔特斯 (46.80)
 美國
2009年8月2日
意大利羅馬
2009年世界游泳錦標賽
[2]


說明: # – 記錄等待 FINA批准;
非決賽中產生的紀錄: h – 分組賽; sf – 準決賽; r – 接力第一棒; rh – 接力預賽第一棒; b – B決賽; † – 途中最終成績; tt – 計時賽
女子紀錄[编辑]


競賽項目
紀錄
說明
紀錄保持者
國籍
日期
地點
比賽名稱
參考


50米自由泳
23.73

费代丽卡·佩莱格里尼
 義大利
2009年8月2日
意大利羅馬
2009年世界游泳錦標賽
[2]


100米自由泳
51.71
r
莎拉·斯约斯特罗姆
 瑞典
2017年7月23日
匈牙利布达佩斯
2017年世界游泳錦標賽
[12]


200米自由泳
1:52.98

费代丽卡·佩莱格里尼
 義大利
2009年7月29日
意大利羅馬
2009年世界游泳錦標賽
[2]


400米自由泳
3:56.46

姬蒂·雷德基
 美國
2016年8月7日
巴西里约热内卢
2016年夏季奥林匹克运动会
[13]


800米自由泳
8:04.79

姬蒂·雷德基
 美國
2016年8月12日
巴西里约热内卢
2016年夏季奥林匹克运动会
[14]


1500米自由泳
15:25.48

姬蒂·雷德基
 美國
2015年8月6日
俄羅斯喀山
2015年世界游泳錦標賽
[15]


50米背泳
27.06

赵菁
 中国
2009年7月30日
意大利羅馬
2009年世界游泳錦標賽
[2]


100米背泳
58.10

凯莉·马塞（英语：Kylie Masse）
 加拿大
2017年7月25日
匈牙利布达佩斯
2017年世界游泳錦標賽
[16]


200米背泳
2:04.06

蜜茜·富兰克林
 美國
2012年8月3日
英國伦敦
2012年夏季奧林匹克運動會
[17]


50米蛙泳
29.40

莉莉·金
 美國
2017年7月30日
匈牙利布达佩斯
2017年世界游泳錦標賽
[18]


100米蛙泳
1:04.13

莉莉·金
 美國
2017年7月25日
匈牙利布达佩斯
2017年世界游泳錦標賽
[19]


200米蛙泳
2:19.11
sf
里克·莫勒·彼得森（英语：Rikke Møller Pedersen）
 丹麥
2013年8月1日
西班牙巴塞隆納
2013年世界游泳錦標賽
[20]


50米蝶泳
24.43

莎拉·斯约斯特罗姆
 瑞典
2014年7月6日
 瑞典布羅斯
瑞典游泳锦标赛
[21]


100米蝶泳
55.48

莎拉·斯约斯特罗姆
 瑞典
2016年8月7日
巴西里約熱內盧
2016年夏季奧林匹克運動會
[22]


200米蝶泳
2:01.81

刘子歌
 中国
2009年10月21日
中国济南
第十一届全运会
[23]


200米混合泳
2:06.12

卡廷卡霍斯祖
 匈牙利
2015年8月3日
俄羅斯喀山
2015年世界游泳錦標賽
[24]


400米混合泳
4:26.36

卡廷卡霍斯祖
 匈牙利
2016年8月7日
巴西里約熱內盧
2016年夏季奧林匹克運動會
[25]


4×100 米自由泳接力
3:30.98

勃朗特·坎貝爾 (53.15)
梅拉妮·施伦格 (52.76)
艾瑪·麥基翁 (52.91)
凯特·坎贝尔 (52.16)
 澳大利亚
2014年7月24日
苏格兰格拉斯哥
2014年英联邦运动会
[26]


4×200 米自由泳接力
7:42.08

杨雨 (1:55.47)
朱倩蔚 (1:55.79)
刘京 (1:56.09)
庞佳颖 (1:54.73)
 中国
2009年7月30日
意大利羅馬
2009年世界游泳錦標賽
[2]


4x100米混合泳接力
3:52.05

蜜茜·富蘭克林 (58.50)
麗貝卡·索尼 (1:04.82)
達娜·沃爾默 (55.48)
艾莉森·施米特 (53.25)
 美國
2012年8月4日
英国伦敦
2012年夏季奧林匹克運動會
[27]


說明: # – 記錄等待 FINA批准;
非決賽中產生的紀錄: h – 分組賽; sf – 準決賽; r – 接力第一棒; rh – 接力預賽第一棒; b – B決賽; † – 途中最終成績; tt – 計時賽
男女混合接力紀錄[编辑]


項目
時間
說明
運動員
國籍
日期
賽事
地點
參考


19  ! 4×100 米男女混合自由泳接力
 3:23.29 

{{{1lastname}}}  !
 (49.65)
托馬索·德奥索格納
 (52.83)
凱特·坎貝爾
 (47.29)
詹姆斯·馬格努森
 (53.52)
勃朗特·坎貝爾
 澳大利亚
2014-01-01
BHP Billiton Aquatic Super Series
澳大利亚, 伯斯 !  伯斯, 澳大利亚
[28]


20  ! 4×100 米男女混合混合泳接力
 3:44.02 

{{{1lastname}}}  !
 (53.68)
Christopher Walker-Hebborn
 (59.30)
亞當·皮提
 (57.51)
Jemma Lowe（英语：Jemma Lowe）
 (53.53)
Francesca Halsall（英语：Francesca Halsall）
 英國
2014-08-10
2014年歐洲游泳錦標賽（英语：Swimming at the 2014 European Aquatics Championships – Mixed 4 x 100 metre medley relay）
德國, 柏林 !  柏林, 德國
[29]


說明: # – 記錄等待 FINA批准;
非決賽中產生的紀錄: h – 分組賽; sf – 準決賽; r – 接力第一棒; rh – 接力預賽第一棒; b – B決賽; † – 途中最終成績; tt – 計時賽
短池（25米）[编辑]
男子紀錄[编辑]


競賽項目
紀錄
說明
紀錄保持者
國籍
日期
地點
比賽名稱
參考


50米自由泳
20.26

弗洛朗·馬納杜
 法国
2014年12月5日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Men's 50 metre freestyle）
[30]


100米自由泳
44.94

阿莫里·勒沃
 法国
2008年12月13日
 克罗地亚里耶卡
2008年歐洲短道游泳錦標賽（英语：2008 European Short Course Swimming Championships）
[31]


200米自由泳
1:39.37

保罗·比德尔曼
 德國
2009年11月15日
 德國柏林
2009年游泳世界盃（英语：2009 FINA Swimming World Cup#200 m freestyle）
[32]


400米自由泳
3:32.25

雅尼克·阿格内尔
 法国
2012年11月15日
 法国昂熱
2012年法國國家盃游泳比賽
[33]


800米自由泳
7:23.42

格蘭特·哈克特
 澳大利亚
2008年7月20日
 澳大利亚墨爾本
2008年維多利亞短道游泳錦標賽
[34]


1500米自由泳
14:10.10

格蘭特·哈克特
 澳大利亚
2001年8月7日
 澳大利亚柏斯
2001年澳洲短道游泳錦標賽
[35]


50米背泳
22.22

弗洛朗·馬納杜
 法国
2014年12月6日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Men's 50 metre backstroke）
[36]


100米背泳
48.94
r
尼克·托曼
 美國
2009年12月18日
 英國曼徹斯特
2009年對抗賽
[37]


200米背泳
1:46.11

阿爾卡季·維亞恰寧
 俄羅斯
2009年11月15日
 德國柏林
2009年世界盃游泳錦標賽（英语：2009 FINA Swimming World Cup）柏林站
[32]


50米蛙泳
25.25

卡梅倫·范德伯格
 南非
2009年11月14日
 德國柏林
2009年世界盃游泳錦標賽（英语：2009 FINA Swimming World Cup）柏林站
[32]


100米蛙泳
55.61

卡梅倫·范德伯格
 南非
2009年11月15日
 德國柏林
2009年世界盃游泳錦標賽（英语：2009 FINA Swimming World Cup）柏林站
[32]


200米蛙泳
2:00.48

久爾陶·達尼埃爾
 匈牙利
2014年8月31日
 阿联酋杜拜
2014年游泳世界盃（英语：2014 FINA Swimming World Cup）
[38]


50米蝶泳
21.80

史帝棼·戴比勒（英语：Steffen Deibler）
 德國
2009年11月14日
 德國柏林
2009年游泳世界盃（英语：2009 FINA Swimming World Cup）
[32]


100米蝶泳
48.48

查德·拉·克洛斯
 南非
2014年12月4日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Men's 100 metre butterfly）
[32]


200米蝶泳
1:48.56

查德·拉·克洛斯
 南非
2013年11月5日
 新加坡新加坡
2013年游泳世界盃（英语：2013 FINA Swimming World Cup）
[39]


100米混合泳
50.66

Markus Deibler（英语：Markus Deibler）
 德國
2014年12月7日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Men's 100 metre individual medley）
[40]


200米混合泳
1:49.63

瑞安·洛赫特
 美國
2012年12月15日
 土耳其伊斯坦布尔
2012年世界短道游泳锦标赛
[32]


400米混合泳
3:55.50

瑞安·洛赫特
 美國
2010年12月16日
 阿联酋迪拜
2010年世界短道游泳锦标赛
[41]


4×50 米自由泳接力
1:23.36

Vladimir Morozov (21.01)
Evgeny Sedov（英语：Evgeny Sedov） (20.37)
Oleg Tikhobaev（英语：Oleg Tikhobaev） (20.59)
Sergei Fesikov（英语：Sergei Fesikov） (20.63)
 俄羅斯
2014年12月6日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Men's 4 × 50 metre freestyle relay）
[42]


4×100 米自由泳接力
3:03.30

倪家駿 (45.08)
馬特·格雷弗斯 (44.68)
加勒特·韋伯-蓋爾 (47.43)
米高·菲比斯 (46.11)
 美國
2009年12月19日
 英國曼徹斯特
2009年對抗賽
[37]


4×200 米自由泳接力
6:49.04

尼基塔·洛賓采夫 (1:42.10)
丹尼拉·伊佐托夫 (1:42.15)
葉夫根尼·拉古諾夫 (1:42.32)
亞歷山大·蘇霍魯科夫 (1:42.47)
 俄羅斯
2010年12月16日
 阿联酋杜拜
2010年世界短道游泳锦标赛
[43]


4×50 米混合泳接力
1:30.51

Guilherme Guido（英语：Guilherme Guido） (23.42)
費莉佩·席爾瓦 (25.33)
Nicholas Santos (21.68)
塞薩爾·西埃洛 (20.08)
 俄羅斯
2014年12月4日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Men's 4 × 50 metre medley relay）
[44]


4×100 米混合泳接力
3:19.16

史坦尼斯拉夫·多尼茨（英语：Stanislav Donets） (49.63)
瑟吉·基比（英语：Sergey Geybel） (56.43)
叶夫根尼·科罗特什金（英语：Yevgeny Korotyshkin） (48.35)
丹尼拉·伊佐托夫 (44.75)
 俄羅斯
2009年12月20日
 俄羅斯聖彼德堡
弗拉迪米尔.萨尔尼科夫盃
[45]


說明: # – 記錄等待 FINA批准;
非決賽中產生的紀錄: h – 分組賽; sf – 準決賽; r – 接力第一棒; rh – 接力預賽第一棒; b – B決賽; † – 途中最終成績; tt – 計時賽
女子紀錄[编辑]


競賽項目
紀錄
說明
紀錄保持者
國籍
日期
地點
比賽名稱
參考


50米自由泳
23.24

拉諾米·克羅莫維焦約
 荷蘭
2013年8月7日
 英國曼徹斯特
2013年世界盃游泳比賽（英语：2013 FINA Swimming World Cup）
[46]


100米自由泳
51.01

莉比·倫頓
 澳大利亚
2009年8月10日
 澳大利亚荷巴特
2009年澳洲短道游泳錦標賽（英语：2009 Australian Short Course Swimming Championships）
[47]


200米自由泳
1:50.78

莎拉·斯约斯特罗姆
 瑞典
2014年12月7日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 200 metre freestyle）
[48]


400米自由泳
3:54.52

米芮亞·貝蒙特·加西亞
 西班牙
2013年8月11日
 德國柏林
2013年世界盃游泳比賽（英语：2013 FINA Swimming World Cup）
[49]


800米自由泳
7:59.34

米芮亞·貝蒙特·加西亞
 西班牙
2013年8月10日
 德國柏林
2013年世界盃游泳比賽（英语：2013 FINA Swimming World Cup）
[50]


1500米自由泳
15:22.68

Lauren Boyle
 新西蘭
2014年8月9日
 新西蘭威靈頓
威靈頓冬季錦標賽（英语：Wellington Winter Championships）
[51]


50米仰泳
25.67

Etiene Medeiros
 巴西
2014年12月7日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 50 metre backstroke）
[52]


100米仰泳
55.03

卡廷卡·霍斯祖
 匈牙利
2014年12月4日
 卡塔尔多哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 100 metre backstroke）
[53]


200米仰泳
1:59.23

卡廷卡·霍斯祖
 匈牙利
2014年12月5日
 卡塔尔多哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 200 metre backstroke）
[54]


50米蛙泳
28.71

露莉亞·伊菲莫娃
 俄羅斯
2013年11月10日
 日本東京
2013年世界盃游泳比賽（英语：2013 FINA Swimming World Cup）
[55]


100米蛙泳
1:02.36
=
魯塔·美露泰
Alia Atkinson
 立陶宛
 牙买加
2013年12月19日
2014年12月6日
 俄羅斯莫斯科
 卡塔尔杜哈
2013年世界盃游泳比賽（英语：2013 FINA Swimming World Cup）
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 100 metre breaststroke）
[56][57]


200米蛙泳
2:14.39

露莉亞·伊菲莫娃
 俄羅斯
2013年12月13日
 丹麥海寧
2013年歐洲短道游泳錦標賽（英语：2013 European Short Course Swimming Championships）
[58]


50米蝶泳
24.38

特蕾莎·阿什马尔
 瑞典
2009年11月22日
 新加坡新加坡
2009年世界盃游泳比賽（英语：2009 FINA Swimming World Cup）
[59]


100米蝶泳
54.61

莎拉·斯约斯特罗姆
 瑞典
2014年12月7日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 100 metre butterfly）
[60]


200米蝶泳
1:59.61

米芮亞·貝蒙特·加西亞
 西班牙
2014年12月3日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 200 metre butterfly）
[61]


100米混合泳
56.70

卡廷卡·霍斯祖
 匈牙利
2014年12月5日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 100 metre individual medley）
[62]


200米混合泳
2:01.86

卡廷卡·霍斯祖
 匈牙利
2014年12月6日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 200 metre individual medley）
[63]


400米混合泳
4:19.86

米芮亞·貝蒙特·加西亞
 西班牙
2014年12月3日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 400 metre individual medley）
[64]


4×50 米自由泳接力
1:34.24

因赫·德克 (24.09)
費姆克·海姆斯凱克 (23.24)
Maud van der Meer（英语：Maud van der Meer） (24.03)
拉諾米·克羅莫維焦約 (22.88)
 荷蘭
2014年12月7日
 卡塔尔多哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 4 × 50 metre freestyle relay）
[65]


4×100 米自由泳接力
3:26.53

因赫·德克 (52.39)
費姆克·海姆斯凱克 (50.58)
Maud van der Meer（英语：Maud van der Meer） (52.55)
拉諾米·克羅莫維焦約 (51.01)
 荷蘭
2014年12月5日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 4 × 100 metre freestyle relay）
[66]


4×200 米自由泳接力
7:32.85

因赫·德克 (1:54.73)
費姆克·海姆斯凱克 (1:51.22)
拉諾米·克羅莫維焦約 (1:54.17)
Sharon van Rouwendaal（英语：Sharon van Rouwendaal） (1:52.73)
 荷蘭
2014年12月3日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 4 × 200 metre freestyle relay）
[67]


4×50 米混合泳接力
1:44.04

Mie Nielsen（英语：Mie Nielsen） (26.39)
Rikke Møller Pedersen（英语：Rikke Møller Pedersen） (29.56)
Jeanette Ottesen (24.09)
Pernille Blume（英语：Pernille Blume） (24.00)
 丹麥
2014年12月5日
 卡塔尔杜哈
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 4 × 50 metre medley relay）
[68]


4×100 米混合泳接力
3:45.56

娜塔莉·歌芙蓮 (55.97)
麗貝卡·索尼 (1:02.91)
达娜·沃尔默 (55.36)
蜜茜·富蘭克林 (51.32)
 美國
2011年12月16日
 美國亚特兰大
2011年Duel in the Pool（英语：2011 Duel in the Pool）
[69][70]


說明: # – 記錄等待 FINA批准; = – 並列記錄;
非決賽中產生的紀錄: h – 分組賽; sf – 準決賽; r – 接力第一棒; rh – 接力預賽第一棒; b – B決賽; † – 途中最終成績; tt – 計時賽
男女混合接力紀錄[编辑]


項目
時間
說明
運動員
國籍
日期
賽事
地點
參考


19  ! 4×50 米 男女混合自由泳接力
 1:28.57 

{{{1lastname}}}  !
 (20.94)
Josh Schneider（英语：Josh Schneider）
 (20.75)
馬特·格雷弗斯
 (23.63)
Madison Kennedy（英语：Madison Kennedy）
 (23.25)
Abbey Weitzeil（英语：Abbey Weitzeil）
 美國
2014-12-04
2014年世界短道游泳錦標賽（英语：2014 FINA World Swimming Championships (25 m) – Women's 4 × 50 metre mixed freestyle relay）
卡達, 杜哈 !  杜哈, 卡達
[71]


20  ! 4×50 米 男女混合混合泳接力
 1:37.17 

{{{1lastname}}}  !
 (22.88)
Eugene Godsoe
 (25.40)
Kevin Cordes
 (25.28)
Claire Donahue（英语：Claire Donahue）
 (23.61)
西蒙娜·曼努埃尔
 美國
2013-12-21
Duel in the Pool（英语：Duel in the Pool）
英国, 格拉斯哥 !  格拉斯哥, 英国
[72]


說明: # – 記錄等待 FINA批准;
非決賽中產生的紀錄: h – 分組賽; sf – 準決賽; r – 接力第一棒; rh – 接力預賽第一棒; b – B決賽; † – 途中最終成績; tt – 計時賽
世界紀錄分類[编辑]
國家[编辑]


紀錄
總計
國家
長池
短池
小計
長池
短池
小計
長池
短池
小計


男子
女子
男女混合


25 !25
 美國
9
4
13
7
3
10

2
2


07 !7
 德國
2
3
5
2

2





06 !6
 中国
2

2
4

4





05 !5
 澳大利亚

2
2
1
1
2
1

1


05 !5
 西班牙
1

1

4
4





05 !5
 匈牙利

1
1

4
4





05 !5
 南非
1
4
5








04 !4
 巴西
2
1
3

1
1





04 !4
 法国

4
4








04 !4
 英國
2

2
1

1
1

1


04 !4
 荷蘭




4
4





04 !4
 俄羅斯

4
4








04 !4
 瑞典



1
3
4





03 !3
 立陶宛



2
1
3





02 !2
 丹麥



1
1
2





01 !1
 義大利



1

1





01 !1
 日本
1

1








01 !1
 新西蘭




1
1





男子(個人)[编辑]


持有紀錄
姓名
國籍
賽事


7
麥可·菲爾普斯
 美國
100m 蝶泳
200m 蝶泳
400m 個人混合泳
4×100m 接力自由泳
4×200m 接力自由泳
4×100m 接力混合泳
*4×100m 接力自由泳


4
瑞安·洛捷迪
 美國
200m 個人混合泳
4×200m 接力自由泳
*200m 個人自由泳
*400m 個人自由泳


3
塞薩爾·西埃洛
 巴西
50公尺自由式
100公尺自由式
*4×50公尺男女混合接力


卡梅倫·范德伯格
 南非
*50米蛙泳
*100米蛙泳
100米蛙泳


阿龍·佩爾索爾
 美國
100米背泳
200米背泳
4x100米混合泳接力


保羅·比德爾曼
 德國
200米自由泳
400米自由泳
*200米自由泳



*為短池世界紀錄

女子(個人)[编辑]


持有紀錄
姓名
國籍
賽事


4
卡廷卡·霍斯祖
 匈牙利
*100公尺仰式
*200公尺仰式
*100米混合泳
*200米混合泳


米芮亞·貝蒙特·加西亞
 西班牙
*400米自由泳
*800米自由泳
*200公尺蝶式
*400公尺混合式


拉諾米·克羅莫維焦約
 荷蘭
*50公尺自由式
*4×50公尺自由式接力
*4×100公尺自由式接力
*4×200公尺自由式接力


3
魯塔·美露泰
 立陶宛
50米蛙泳
100米蛙泳
*100米蛙泳


莎拉·斯约斯特罗姆
 瑞典
50公尺蝶式
*200公尺自由式
*100公尺蝶式


姬蒂·雷德基
 美國
400米自由泳
800米自由泳
1500米自由泳


麗貝卡·索尼
4×100公尺混合接力
*200公尺蛙式
*4×100公尺混合接力


達娜·沃爾默
100公尺蝶式
4×100公尺混合接力
*4×100公尺混合接力


蜜茜·富兰克林
200米仰泳
4×100 米混合泳接力
*4×100 米混合泳接力



*為短池世界紀錄

参考文献[编辑]


^ Brazil's Olympic champion Cesar Cielo breaks the 50 metres freestyle world record in Sao Paulo. Yahoo! Eurosport. 2009-12-18 [2009-12-18]. 
^ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 2.13 2.14 13th FINA World Championships, Rome (ITA): Full Results Book: Records Broken By Event (PDF). Omega Timing: 245. 2009-07-30 [2009-11-11]. （原始内容 (PDF)存档于2011-07-15）. 
^ Hackett shatters world record. BBC Sport. 2001-07-29 [2008-04-11]. 
^ Aaron Peirsol reclaims 100 back world mark. ESPN. 2009-07-08 [2009-11-11]. 
^ 17th FINA World Championships 2017: Men 50m Breaststroke Results. FINA.org. 25 July 2017 [26 July 2017]. 
^ Adam Peaty the pioneer: 57.92 100m breast 91yrs after tarzan took free that way. SwimVortex.com. 17 April 2015 [17 April 2015]. 
^ Ippei Watanabe Breaks 200 Breast World Record, First Man Under 2:07. Swimming World Magazine. 2017-01-28 [2017-01-29]. 
^ Men's 50 m butterfly semifinal results (PDF). Royal Spanish Swimming Federation. 5 April 2009 [16 November 2009] （Spanish）.  引文格式1维护：未识别语文类型 (link)
^ Lord, Craig. In Malaga Matador Muñoz Mashes WR 50 'Fly: 22.43. swimnews.com. 5 April 2009 [16 November 2011]. 
^ Bishop, Greg. Phelps smashes world record to win gold. The New York Times. 2008-08-09 [2008-08-14]. 
^ Crouse, Karen. Lezak, Not Phelps, puts on a show. The New York Times. 2008-08-10 [2008-08-14]. 
^ Women's 4×100m Freestyle Relay Results. Omega Timing. 23 July 2017 [23 July 2017]. 
^ Katie Ledecky Breaks 400 Freestyle World Record. Associated Press. 23 August 2014 [23 August 2014]. 
^ Katie Ledecky Smashes World Record in the 800-Meter Freestyle. "New York Times". Aug 12, 2016. 
^ Pan Pacific Championships: Day Four Finals Live Recap; Huge World Record for Katie Ledecky. Swimming World Magazine. 24 August 2014 [24 August 2014]. 
^ 17th FINA World Championships 2017: Women 100m Backstroke Results. FINA.org. 25 July 2017 [26 July 2017]. 
^ Womens 200m Backstroke Results. www.london2012.com. 3 August 2012 [12 September 2012]. 
^ Women's 50m Breaststroke Results. Omega Timing. 30 July 2017 [30 July 2017]. 
^ 100m Breaststroke Women's Final Results. Omega Timing. 25 July 2017 [25 July 2017]. 
^ 15th FINA World championships 200m Breaststroke Women's Semifinal Results. Omega Timing. 1 August 2013 [1 August].  请检查|access-date=中的日期值 (帮助)
^ Sarah Sjostrom Smashes 25-Second Barrier With World Record in 50 Fly in Sweden. Swimming World Magazine. 5 July 2014 [7 July 2014]. （原始内容存档于2014年7月14日）. 
^ 2012 London Olympics: Dana Vollmer Clears 56-Second Barrier, Sets World Record in 100 Fly. Swimming World Magazine. 29 July 2012 [29 July 2012]. （原始内容存档于2014年2月22日）. 
^ Lord, Craig. Liu Zige Takes 200th Shiny Suits WR: 2:01 200 'Fly. SwimNews.com. 2009-10-21 [2009-10-21]. 
^ 引用错误：没有为名为Kazan Results Book的参考文献提供内容
^ 2012 London Olympics: China's Ye Shiwen Crushes World Record. Swimming World Magazine. 28 July 2012 [29 July 2012]. （原始内容存档于2014年4月20日）. 
^ Flash! Commonwealth Games: Australia Breaks World Record in 400 Free Relay. Swimming World Magazine. 24 July 2014 [25 July 2014]. [失效連結]
^ Swimming – Women's 4x100–Meter Medley Relay Live - London Olympics. Yahoo! Sports Philippines. 4 August 2012 [4 August 2012]. 
^ Mixed 4×100m Freestyle Results. Swimming Australia. 1 February 2014 [22 August 2014]. 
^ Mixed 4x100m Medley Results (PDF). Microplus Informatica. 19 August 2014 [19 August 2014]. 
^ Florent Manaudou Stuns Crowd With Blazing 50 Free World Record at Worlds. Swimming World Magazine. 5 December 2014 [5 December 2014]. 
^ Lord, Craig. 100th WR of Year: Leveaux's 44.94 100 Free Bombshell. SwimNews.com. 2006-12-13 [2008-12-14]. 
^ 32.0 32.1 32.2 32.3 32.4 32.5 32.6 FINA/ARENA Swimming World Cup 2009, Berlin (GER): Full Results Book: Records Broken By Record Type (PDF). Omega Timing: 117. 2009-11-15 [2009-12-16]. （原始内容 (PDF)存档于2012-05-18）. 
^ Flash! Yannick Agnel Downs World Record in 400 Free at French Nationals. Swimming World Magazine. 15 November 2012 [15 November 2012]. （原始内容存档于2013年2月16日）. 
^ Grant Hackett Crushes 800 Free World Record Over Short Course. 2008-07-19 [2009-11-11]. （原始内容存档于2011-01-02）. 
^ Australian Swimmer Hackett Breaks 1500 Meters Short-Course World Record. People's Daily. 2001-08-08 [2008-04-11]. 
^ Men's 50m Backstroke Results. Omega Timing. 6 December 2014 [6 December 2014]. 
^ 37.0 37.1 British Gas Duel in the Pool: United States Team vs European Select Team: December 18-19 - 2009 Manchester (GBR): Full Results Book: Records Broken By Record Type (PDF). Omega Timing: 32. 2009-12-19 [2009-12-25]. 
^ Men's 200m Breaststroke Results. Omega Timing. 31 August 2014 [31 August 2014]. 
^ Men's 200m Butterfly Result. Omega Timing. 5 November 2013 [5 November 2013]. 
^ Men's 100m IM Results. Omega Timing. 7 December 2014 [7 December 2014]. 
^ Men's 400m IM Results (PDF). Omega Timing. 16 December 2010 [16 December 2010]. [失效連結]
^ Men's 4×50m Freestyle Relay Results. Omega Timing. 6 December 2014 [6 December 2014]. 
^ Men's 4x200m Freestyle Relay Results (PDF). Omega Timing. Omega SA. 16 December 2010 [16 December 2010]. [失效連結]
^ Men's 4×50m Medley Relay Results. Omega Timing. 4 December 2014 [4 December 2014]. 
^ Salnikov Cup: Flash! Russian Foursome Breaks World Record. SwimmingWorldMagazine. 2009-12-20 [2009-12-25]. （原始内容存档于2012-03-22）. 
^ Women's 50m Freestyle Result. Omega Timing. 7 August 2013 [7 August 2013]. 
^ Trickett and Sprenger break world records. Swimming Australia. 2008-08-10 [2008-08-10]. （原始内容存档于2011-07-23）. 
^ Women's 200m Freestyle Results. Omega Timing. 7 December 2014 [7 December 2014]. 
^ Women's 400m Freestyle Result. Omega Timing. 11 August 2013 [11 August 2013]. 
^ Women's 800m Freestyle Result. Omega Timing. 10 August 2013 [10 August 2013]. 
^ Swimmer Lauren Boyle sets new world record. www.stuff.co.nz. 9 August 2014 [9 August 2014]. 
^ Women's 50m Backstroke Results. Omega Timing. 7 December 2014 [7 December 2014]. 
^ Women's 100m Backstroke Results. Omega Timing. 4 December 2014 [4 December 2014]. 
^ Women's 200m Backstroke Results. Omega Timing. 5 December 2014 [5 December 2014]. 
^ Women's 50m Breaststroke Result. Omega Timing. 10 November 2013 [10 November 2013]. 
^ Women's 100m Breaststroke Result. Omega Timing. 12 October 2013 [12 October 2013]. 
^ Women's 100m Breaststroke Results. Omega Timing. 6 December 2014 [6 December 2014]. 
^ World Record By Yuliya Efimova in 200 Breast; Clears Rebecca Soni From Books. Swimming World Magazine. 13 December 2013 [13 December 2013]. [失效連結]
^ Lord, Craig. World Cup Farce Ends With 3 More 'WRs'. SwimNews.com. 22 November 2009 [22 November 2009]. 
^ Women's 100m Butterfly Results. Omega Timing. 7 December 2014 [7 December 2014]. 
^ Women's 200m Butterfly Results. Omega Timing. 3 December 2014 [3 December 2014]. 
^ Women's 100m Individual Medley Results. Omega Timing. 5 December 2014 [5 December 2014]. 
^ Women's 200m IM Results. Omega Timing. 6 December 2014 [6 December 2014]. 
^ Women's 400m IM Results. Omega Timing. 3 December 2014 [3 December 2014]. 
^ Women's 4×50m Freestyle Relay Results. Omega Timing. 7 December 2014 [7 December 2014]. 
^ Women's 4×100m Freestyle Relay Results. Omega Timing. 5 December 2014 [5 December 2014]. 
^ Women's 4×200m Freestyle Relay Results. Omega Timing. 3 December 2014 [3 December 2014]. 
^ Women's 4×50m Medley Relay Results. Omega Timing. 5 December 2014 [5 December 2014]. 
^ Duel in the Pool: World Record Opens Night One. Swimming World Magazine. 16 December 2011 [16 December 2011]. 
^ Women's 4x100m Medley Relay Result (PDF). Omega Timing. 16 December 2011 [18 December 2011]. 
^ Mixed 4x50m Freestyle Relay Results. Omega Timing. 4 December 2014 [4 December 2014]. 
^ Duel in the Pool: Team USA Uses World Record in Tiebreaker Mixed Relay to Win 132-131. Swimming World Magazine. 21 December 2013 [22 December 2013]. （原始内容存档于2013年12月24日）. 











查
论
编


游泳世界纪录






自由泳

50 米 • 100 米 • 200 米 • 400 米 • 800 米 • 1500 米






仰泳

50 米 • 100 米 • 200 米






蛙泳

50 米 • 100 米 • 200 米






蝶泳

50 米 • 100 米 • 200 米






個人混合泳

100 米 • 200 米 • 400 米






接力

4×100 米 自由泳接力 • 4×200 米 自由泳接力 • 4×100 米 混合泳接力










分类：游泳體育相關列表游泳世界紀錄保持者隐藏分类：调用重复模板参数的页面有参考文献错误的页面引文格式1维护：未识别语文类型引文格式1错误：日期带有失效链接的条目条目有永久失效的外部链接