布巴斯提斯


布巴斯提斯
塔勒拜斯泰









布巴斯提斯





地理地图


經緯度: 30°34′22″N 31°30′36″E﻿ / ﻿30.57278°N 31.51000°E﻿ / 30.57278; 31.51000


国家
 埃及


坐标：30°34′22″N 31°30′36″E﻿ / ﻿30.57278°N 31.51000°E﻿ / 30.57278; 31.51000
布巴斯提斯（英语： Bubastis ） 古埃及城市，即塔勒拜斯泰。埃及尼罗河三角洲古城。新王国第十九王朝(约公元前1292年—公元前1190年)自底比斯迁至尼罗河三角洲，该城为重要城市之一，第三中间期第二十二王朝的法老示撒一世（约公元前945—约公元前924年在位）时期，达到鼎盛，后因古埃及衰落而废弃。[1]
外部链接[编辑]

Preliminary German website of Tell Basta Project
Bubastis on the website of MUSEUMS IN THE NILE DELTA (project M.i.N.)

參考文獻[编辑]


^ http://www.gitta-warnemuende.de/tellbasta/project.htm Preliminary German website of Tell Basta Project





维基共享资源中相关的多媒体资源：布巴斯提斯






分类：古埃及埃及城市隐藏分类：维基数据存在坐标数据的页面