街道办事处


街道


分類
乡级行政区


位置
 中华人民共和国


上級
市辖区或不设区的市


創建法源
《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》


數量
7957个[1]（2015）


應用範圍
省、自治区、直辖市


本级政府
街道办事处


下級
社区、行政村（基层群众自治组织）







中华人民共和国
行政区划单位类型‎




中国一级行政区
省

直辖市

自治区

特别行政区







副省级行政区

副省级市

副省级自治州

副省级市辖区






地级行政区
地区

地级市

自治州

盟（內蒙古）







副地级行政区

副地级市

省直管市

省直管县

省直管区






县级行政区
县级及以上行政区，可称“地方”

县

自治县

县级市

市辖区
民族区

旗（內蒙古）
自治旗

林区

特区

四川省汶川卧龙特别行政区
（四川卧龙国家级自然保护区）

工农区（已废除）







类似县级单位

行政管理区
管理委员会






乡级行政区
乡

民族乡

镇

街道

苏木（內蒙古）
民族苏木

县辖区







类似乡级单位

行政管理区
管理委员会

地区办事处（北京）

农场、监狱、大学城等







村级行政区划单位

非行政区，无本级政府机构，设基层群众自治组织

行政村
村民委员会（村民自治组织）

社区
居民委员会（城市居民自治组织）

嘎查（內蒙古）







其他术语

地理大区、经济区

国家中心城市、区域中心城市
省会、首府

计划单列市、较大的市
设区的市、不设区的市
由国务院审批城市总体规划的城市

新疆生产建设兵团
（國務院計劃單列的副省级单位）

民族区域自治、民族自治地方

经济特区、开发区、新区
国家级经济技术开发区
国家综合配套改革试验区

经济发达镇
（擬升格為縣級市或市轄區的鎮）




历史: 清朝 → 民国 → 共和国





查
论
编





街道办事处，简称街道办、街办等，是中华人民共和国的市辖区和不设区的市人民政府的派出机关[2]。其辖区为街道，与乡和镇同属乡级行政区。根据民政部统计，截至2004年12月31日，中国大陆全境有街道办5,904个[3]。
由于中国大陆地区城市化进程的加快，有很多县份相继设置街道作为行政区划单位，渐渐朝“市建制”转变。如2009年9月，湖南省长沙县撤销星沙镇，设立星沙、湘龙、泉塘3个街道办事处[4]；重庆丰都县设有名山街道办事处、山东高唐县设有鱼丘湖街道办事处、广东龙门县设有龙城街道办事处等。有些地级市的辖区的行政机构用“区办事处”来代替区政府职能，如广东东莞莞城区办事处、中山石岐区办事处等。此外，很多地区伴随经济快速增长，城市化进程加快，最具典型的为北京近郊乡镇，这些地区仍旧保留原来的乡镇建制，乡镇政府加挂“地区办事处”牌子，乡镇以下的区划单位以社区为主。
从2000年代起，街道办事处面临着功能调整乃至存废之争。成立于2003年的北京市石景山区的鲁谷社区是较早进行改革的地区之一。2010年，安徽省铜陵市铜官山区撤销了区内所有街道办事处，改为区直管社区，此后铜陵市乃至安徽省逐步推广该区的做法，许多街道办事处逐步被撤销。2011年8月，铜陵市狮子山区的街道办事处被全部撤销。
历年街道数量[编辑]

1986年以来街道数量列表

年份
街道


1986年
5718


1994年
5372


1995年
5596


1996年
5565


1997年
5678


1998年
5732


1999年
5904


2000年
5902


2001年
5972


2002年
5516


2003年
5751


2004年
5904[5]


2005年
6152


2006年
6355


2007年
6434


2008年
6524


2009年
6686


2010年
6923


2011年
7194


2012年
7282


2013年
7566


2014年
7696


2015年
7957[6]


2016年
8105


参考文献[编辑]


^ 中华人民共和国民政部. 2015年社会服务发展统计公报. 中华人民共和国民政部门户网站. [2017-05-26]. 
^ 《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法（2004年）》第68条，中国机构网，2007年05月22日。
^ [1]
^ 湖南民政信息网：《2009年湖南省行政区划调整公告（5号）》（湘民行发[2009]10号）
^ 数据源自民政部《民政事业发展统计报告》，简册2005的街道总数为5829个
^ 数据源自民政部《2015年社会服务发展统计公报》






分类：街道 (行政区划)中华人民共和国城市县级人民政府派出机构中华人民共和国基层政治