聖西路球場














朱塞佩·梅阿查球场

Stadio Giuseppe Meazza


圣西罗



欧洲足联足球场 



位置
意大利米兰


坐標
45°28′41″N 9°07′26″E﻿ / ﻿45.478080°N 9.12400°E﻿ / 45.478080; 9.12400坐标：45°28′41″N 9°07′26″E﻿ / ﻿45.478080°N 9.12400°E﻿ / 45.478080; 9.12400


業主
米兰市政府


座位数
80,018[1]


場地大小
105m x 68m


表面
Desso GrassMaster


建造


動工
1925年12月


開張
1926年9月19日 (1926-09-19)[2]


翻修
1935年、1955年、1990年、2015-16年


建築花費
500万英镑（180万欧元）


建築師
阿尔贝托·库吉尼
乌利塞·斯塔奇尼


客戶


AC米兰（1926年至今）
国际米兰（1947年至今）


圣西罗球场（San Siro），正式名称为朱塞佩·梅阿查球场（Stadio Giuseppe Meazza），是坐落于意大利米兰的一座足球场，距米兰市中心仅6公里。圣西罗是意甲历史三巨头中的两支球队AC米兰和国际米兰的主场，也是世界上最著名的足球场之一。尽管体育场为了纪念30年代和40年代的著名意大利球员朱塞佩·梅阿查（Giuseppe Meazza），已经于1980年被正式命名为梅阿查球场，还是有很多人称其为圣西罗。



目录


1 介绍

1.1 未来


2 球场数据
3 著名比赛
4 趣闻
5 圣西罗球场的照片
6 参考文献
7 外部链接



介绍[编辑]
圣西罗球场于1925年开始建造，地址在米兰大区中的圣西罗，当时球场原址计划兴建赛马场，由当时AC米兰主席皮耶罗·皮雷利（英语：Piero Pirelli）（Piero Pirelli）所拥有，最后AC米兰决定该土地兴建球队的新主场，建筑师们便设计了一座专业的足球场（场内没有田径跑道）。整个球场的建设工程耗时一年，球场是由4个典型的英式支柱构造，可以最多容纳35,000个观众。建造工程使用了10,000公斤的水泥，3,500立方米的沙和1,500公斤的铁，于1926年9月19日正式落成完工，国际米兰首次在可以容纳三万五千名球迷的新球场以六比三击败了AC米兰。实际上，圣西罗球场起初属于AC米兰俱乐部，也只有AC米兰以它为主场。1935年，米兰市政府购买了圣西罗并重新装修了球场。国际米兰于1947年开始以圣西罗作为主场。
作为欧洲著名的足球圣殿，圣西罗球场被欧洲足联评为欧洲顶级的23座五星级球场之一。
未来[编辑]
近年来，共同使用圣西罗的AC米蘭与國際米蘭在欧洲比赛中多次与AC米蘭在场地使用时间上冲突，2003-2006及2007-2008　4个赛季的欧联的16強中，國際米蘭的主场比赛都被延后一周，因为欧洲足协规定同一个球场不能连续2天进行比赛。但即使如此，圣西罗球场的草皮质量也因为2支球队频繁的参赛而被破坏的异常严重，球场的坑洼与草皮的被破坏，被认为严重的影响了AC米蘭与國際米蘭两支技术型球队的成绩。
为此，AC米蘭已有意建造新的主场，“AC米蘭将会以很专业的态度去建立新球场。新球场将以德甲沙尔克04的主场（位於）蓋爾森基興的维尔廷斯球场为蓝本。”AC米蘭副会长阿德里亚诺·加利亚尼于2005年尾说道：“尽管我们现在还在筹划阶段，但我们很认真。”
值得一提的是，國際米蘭原会长法切蒂也透露过國際兴建新球场的计划，但显然藍黑军团近期的主要精力放在如何提高竞技成绩上，没有太多的精力涉及新球场问题。加利亚尼谈道这点时说：“我们确实需要分开，國際会怎么做？他们将决定是否新建一个球场，或者仍然留在这里。”
另外，由于目前圣西罗球场的所有权属于米兰市政府，2支球队没有资格对球场进行改建，也没有资格在球场周围开办服务设施。AC米蘭高层对此很不满意，加利亚尼已经写好了有关新球场的计划。“现在我们每年通过票房收入只有£15,000,000，而曼联已经达到了£80,000,000！”他表示新球场建成之后，AC米蘭的票房收入会增加很多，“圣西罗只有15个贵宾包厢，这已经不适合现代球场的要求了。”
球场数据[编辑]

长度：105 米
宽度：68 米
启用：1926年9月19日
容纳人数：85,700，全座位
地址：Via Piccolomini 5, 20151 Milan

著名比赛[编辑]


1934年6月3日 意大利 - 奥地利 1-0（1934年世界杯半决赛）
1949年11月6日 国际米兰 - AC米兰 6-5（意甲）
1965年5月12日 国际米兰 - 利物浦 3-0（欧洲冠军杯半决赛）
1965年5月27日 国际米兰 - 本菲卡 1-0（欧洲冠军杯决赛）
1969年5月3日 AC米兰 - 曼联 2-0（欧洲冠军杯半决赛）
1970年5月6日 飛燕諾 - 凯尔特人 2-1（欧洲冠军杯决赛）
1989年4月19日 AC米兰 - 皇家马德里 5-0（欧洲冠军杯半决赛）
1990年6月8日 喀麦隆 - 阿根廷 1-0（1990年世界杯揭幕战）
1990年6月24日 德國 - 荷蘭 2-1（1990年世界杯16強战）
1991年5月8日 国际米兰 - 罗马 2-0（欧洲联盟杯决赛第一回合）
1994年5月11日 国际米兰 - 萨尔斯堡 1-0（欧洲联盟杯决赛第二回合）
1995年5月17日 尤文图斯 - 帕尔玛 1-1（欧洲联盟杯决赛第二回合）
1997年5月21日 国际米兰 - 沙尔克04 1-0（点球决胜1-4）（欧洲联盟杯决赛第二回合）
2001年5月13日 国际米兰 - AC米兰 0-6（意甲）
2001年5月23日 拜仁慕尼黑 - 巴伦西亚 1-1（点球决胜5-4）（欧洲冠军联赛决赛）
2003年5月7日 AC米兰 - 国际米兰 0-0（欧洲冠军联赛半决赛第一回合）
2003年5月13日 国际米兰 - AC米兰 1-1（欧洲冠军联赛半决赛第二回合）
2005年4月6日 AC米兰 - 国际米兰 2-0（欧洲冠军联赛1/4决赛第一回合）
2005年4月12日 国际米兰 - AC米兰 0-3（欧洲冠军联赛1/4决赛第二回合）
（由于国际米兰球迷向场内投掷物品，AC米兰门将迪达被烟火击伤，比赛在第73分钟被终止。国际米兰被欧足联判0-3负。）
2005年5月11日 国际米兰 - 罗马 1-0（意大利杯决赛第二回合）
2005年12月11日 国际米兰 - AC米兰 3-2（国际米兰打破三年联赛德比不胜记录）
2007年5月2日 AC米兰 - 曼联 3-0（欧洲冠军联赛半决赛第二回合）
2009年8月29日 AC米兰 - 国际米兰 0-4（意甲）
2010年1月24日 国际米兰 - AC米兰 2-0（9人国际米兰战胜对手）
2010年4月21日 国际米兰 - 巴塞罗那 3-1（欧洲冠军联赛半决赛第一回合）



2016年5月28日，皇家马德里 - 马德里竞技 1-1 （点球决胜5–3）（2016年歐洲冠軍聯賽決賽）

趣闻[编辑]
由于AC米兰和国际米兰均为意甲的老牌强队，两队也有过在欧洲冠军联赛淘汰赛相遇的记录。当二者在欧洲冠军联赛淘汰赛相遇时，双方两场比赛均为“主场”，但仍需通过抽签决定谁先主后客或先客后主。其中2002–03年欧洲冠军联赛半决赛双方相遇，两回合分别战成0-0和1-1。由于抽签结果为AC米兰先主后客，因此AC米兰最终以作客入球制晋级。[3]且在后续的决赛中击败尤文图斯捧杯。[4]
圣西罗球场的照片[编辑]



























Tifo San Siro.jpg




参考文献[编辑]


^ http://www.sansiro.net/?page_id=195
^ http://www.worldofstadiums.com/europe/italy/stadio-giuseppe-meazza/
^ UEFA Champions League 2002/03 -- Semi-finals
^ （中文）新浪体育 -- 点球战舍瓦定音 AC米兰胜尤文六度问鼎


外部链接[编辑]

官方网站
WorldStadiums.com 档案





分类：国际米兰AC米蘭米兰建筑物義大利足球場1934年世界盃足球場1990年世界盃足球場米兰体育米兰博物馆隐藏分类：缺少文件的条目使用过时图像语法的页面维基数据存在坐标数据的页面含有義大利語的條目