爱德华·铁钦纳





本条目没有列出任何参考或来源。（2015年5月15日） 
维基百科所有的内容都应该可供查证。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 






铁钦纳


爱德华·布拉德福德·铁钦纳(Edward Bradford Titchener，1867年－1927年)，英国籍美国心理学家，为二十世纪初期五大心理学派中的结构学派(structuralism)领导者，修正过威廉·冯特的感情三维论。采用心身平行论。其重要著作专书有An outline of psychology(1897)；Primer of psychology(1898)；A beginner's psychology(1915)等。





规范控制



WorldCat标识符
VIAF: 18004440
LCCN: n50012947
ISNI: 0000 0001 2099 4223
GND: 119001411
SELIBR: 264019
SUDOC: 033042039
BNF: cb12394877k（数据）
MGP: 133027
NLA: 35551119
NDL: 00550927












分类：1867年出生1927年逝世美国心理学家克拉克大学校友隐藏分类：自2015年5月缺少来源的条目包含规范控制信息的维基百科条目