联合国军











位於韓國首爾龍山基地的聯合國軍司令部兼韓美聯合司令部，2009年


联合国军是韩战爆发后支援大韓民國的多國聯合部隊，依据1950年7月7日通过的聯合國安理會84號決議[1]，由美国、英国等16个国家的军队组成。瑞典、印度、丹麦、挪威、意大利等5个国家为联合国军提供医疗队或医疗船。
联合国军的作战对象是朝鲜人民军及由中華人民共和國派出的中国人民志愿军。


系列


朝鲜与联合国







朝鲜与联合国


朝鲜半岛与联合国
联合国安全理事会第702号决议 (1991年获得成员资格)
联合国安全理事会朝鲜相关决议列表
朝鲜人权状况调查委员会报告 (2014)








朝鲜与大规模杀伤性武器



制裁

安理会决议:


825 (1993)
1695 (2006)
1718 (2006)
1874 (2009)
1928 (2010)
1985 (2011)
2087 (2013)
2094 (2013)
2270 (2016)
2321 (2016)
2371 (2017)



安理会朝鲜制裁委员会









韓戰



联合国军

安理会决议:


82 (1950)
83 (1950)
84 (1950)
85 (1950)
90 (1951)


联合国大会决议:


377 "United for Peace" (1950)
498 (1951)
500 (1951)
977 (1955)











查
论
编








目录


1 历史
2 兵力
3 後續
4 纪念
5 注释
6 参考文献
7 参见
8 外部链接



历史[编辑]
主条目：朝鲜战争
1950年6月25日朝鲜战争爆发后，韩国國軍不斷败退[2]。7月7日，美国驻联合国代表向安理会提交了动议案，建议联合国会员国对韩国提供支援。当日，聯合國安理會84號決議获得通过。8日，杜鲁门任命美国远东军司令麦克阿瑟为联合国军总司令，“联合国军”正式建立。参加“联合国军”的国家有美国、英国、法国、加拿大、澳大利亚、新西兰、荷兰、比利时、卢森堡、希腊、土耳其、哥伦比亚、泰国、菲律宾、南非、埃塞俄比亚共16个国家的作战部队及意大利、挪威、瑞典、丹麦、印度5个国家的医疗队组成了联合国军。当时的韩国部队也受“联合国军”指挥，而中华民国亦参与了部分联合国军战俘营管理工作。[3][4]
84號決議建議參戰各國將部隊提供給美國主持的聯合國軍司令部（United Nations Command），并要求美國指派該部隊的司令官。聯合國及安理會並無相應機構或權力指揮聯合國軍。[5]


歷任司令
任期
说明


麦克阿瑟
1950年6月26日至1951年4月11日
1950年6月26日，当时任美国总统的杜鲁门下令驻日美军协助大韩民国国军作战。7月8日，杜鲁门指定麦克阿瑟担任联合国军的指挥官。6天后，李承晚将韓國國軍指挥权交给麦克阿瑟[6]。9月15日，联合国军在麦克阿瑟的指挥下实行仁川登陆。
麦克阿瑟在朝鲜的很多行动都未得到华府的首肯，有些甚至违背华盛顿的决策[7]，因而被免職。這項命令是麥克阿瑟在無線電廣播中與全世界民眾一起知悉的。[8][9]



马修·李奇微
1951年4月11日至1952年4月28日
1952年5月，李奇微接替艾森豪威尔，担任欧洲盟军最高司令[10]。


马克·克拉克
1952年4月28日至停戰
1953年7月27日，克拉克將軍代表聯合國部隊，與朝鲜陸軍和中國人民志愿軍，在板門店簽署停戰協定。


1953年7月27日22点，朝鲜人民軍及中国人民志願軍一方与联合国军一方签定《朝鮮停戰協定》，协议规定以三八度线附近双方实际控制的南北各兩公里宽之範圍设立非军事区，韩战就此结束。1957年，聯合國軍司令部從東京移至漢城（今首爾），同時在日本神奈川縣的座間基地成立「聯合國軍後方司令部」。[11]
兵力[编辑]
参见：朝鲜战争军队列表




參與韓戰的衣索比亞士兵，1953年






參加韓戰的澳大利亞陸軍士兵，1952年






參加韓戰的盧森堡士兵，1953年


朝鲜战争期间，美国出兵居第一位，兵力达30多万人[12]；英国居第二位，兵力超过1.4万人；加拿大居第三位，兵力达6100多人；土耳其居第四位，兵力达5400多人。据统计，朝鲜战争期间，联合国军死亡62万8833人，负伤106万4453，被俘9万2970，失踪47万267人[a]。
美国在朝鲜战争中动用了其陆军兵力的三分之一，战场兵力最多时达到30万2483人；海军兵力的二分之一，出动各种舰艇210艘，海军航空兵的作战飞机383架；空军兵力的五分之一，先后出动各种飞机数万架，战场上飞机最多时达1700多架[13]。参战的美军精锐部队有第1騎兵师，“美利坚之剑”第1海軍陸戰师，“滴漏器师”第7步兵师（英语：7th Infantry Division (United States)），“王牌飞行队”空軍第4联队（英语：4th Fighter Wing）等王牌部队。整个朝鲜战争期间，美军损失兵力超过16万人[14][來源可靠？]，朝鲜战争老兵纪念碑上刻着具体数字：死亡5万4246人，负伤10万3284人，被俘7140人，失踪8177人。但美国国防部于2000年宣布朝鲜战争中美军阵亡士兵的统计数字存在重大失误：实际阵亡人数应为3万6940人（原数字包括了战区内死亡、非战斗原因死亡和战区外死亡人数[15]）[16]。美国“朝鲜战争老兵纪念碑”和《大英百科全书》上都使用了错误的统计数字[17]。
英国在朝鲜战争期间共投入兵力1万4198人[18]。先后有陆军第2旅、28旅、29旅，海军包括航空母舰在内的舰艇21艘、飞机80架。其中第27旅榴弹炮营、英军第28旅的“皇家苏格兰团”第1营、英军第29旅的“格洛斯特营”和“皇家坦克营”四支成建制的部队在戰鬥中蒙受嚴重傷亡[19][與來源不符]。
法国于1950年7月22日派遣一艘驱逐舰前往朝鲜，加入“联合国军”海军行列。8月25日，又组建1个独立营，隊名为“聯合國軍法國營（法语：Bataillon français de l'ONU）”，全营1065名官兵。比利时于1951年1月31日派一个步兵营入朝，隶属于美军第1军指挥。土耳其投入1个步兵旅（英语：Turkish Brigade），开始配属在美军第9军，后来配属在美军第1军的序列中。泰国原定出动1个团，实际上仅出动21团1个步兵营及2艘小型护卫舰、1艘支援舰、1个空中运输中队[20]。


各國投入兵力概况


國家
入朝时间
參戰[21][22]
死亡
負傷
失蹤
被俘[23]


 美國
-[b]
302,483[c]
36,940
103,284
8,177
7,140


 英國
1950年7月7日
14,198
1,109
2,674
1,060



 加拿大
1950年7月28日
6,146[d]
516[e]
1,255[25]
2



 土耳其
1950年10月17日
5,453
721
2,111
168
216


 澳大利亚
1950年7月7日
2,282
339
1,200
-
-


 菲律賓
1950年9月19日
1,496
112
229[f][28]




 荷蘭
1950年7月15日
819
123





 法国
1950年7月29日
1,119[g]
271
1,008[27]
7
12[29]


 希臘
1950年11月25日
1,263
199[27]
610




 新西蘭
1950年7月15日
1,385
33





 泰國
1950年11月7日
1,204[h]
129
1,139
5



 衣索比亞
1951年5月5日
1,271
121





 哥伦比亚
1952年4月30日
1,068
163
448
2
28[31]


 比利時
1951年1月31日
900
97
350[27]



 南非
1950年10月4日
826
28

8



 卢森堡
1951年1月31日
44[i]
7
21[27]




後續[编辑]
主条目：駐韓美軍
1975年，联大通过第3390号决议，要求解散“联合国军司令部”[32]。但此後“联合国军司令部”一直没有撤销。1978年，韓美聯合軍司令部成立，大韓民國國軍前線部隊的任務因此由聯合國軍司令部移交韓美聯合司令部管轄[33]。依據法律，韓美聯合司令部的司令由駐韓美軍司令兼任，副司令則為韓國陸軍的四星上將[34]。
1994年，韓國國軍的平時指揮權向韓方移交[35]。本來韓國將於2015年12月接管韓軍戰時作戰指揮權[36]，但在2014年10月，當時的韓國國防部長韓民求宣布這一期限將後延到2020年代中期[37]。
2013年朝鲜战争停战60周年时，联合国在其官方微博中称：“由安理会第84号决议授权成立的国际部队并不是联合国维持和平行动。这支部队并不是在秘书长的权力之下，而是在美国的统一指挥下。关于其在战斗时期中行动的报告并未提交给联合国的任何机构。1975年，联大通过第3390号决议，要求解散‘联合国军司令部’。”[38]
2017年7月1日，朝鲜维护和平全国民族委员会发言人在就美国把“联合国军司令部”转移至首尔60周年发表谈话时，要求美国解散驻韩国的“联合国军司令部”[38]。
纪念[编辑]

朝鲜战争老兵纪念碑
伦敦朝鲜战争纪念碑
聯合國紀念公墓（英语：United Nations Memorial Cemetery）（韓國釜山）

注释[编辑]


^ 朝鲜战争老兵纪念碑，其中包含了韩国方面的伤亡数字。
^ 美军在1945年朝鲜战争前就已经进入朝鲜半岛。
^ 高峰期326,863人[24]。
^ 1950年至1953年累计有26,791人在韩日两地执勤，高峰期共有8,123名军兵驻韩[25]。
^ 另有来源称战死312人[26]。
^ 另有来源称死亡92人，受伤或失踪356人[27]。
^ 高峰期共有1,185名军兵驻韩，前后累计3,421人参战[27]。
^ 入朝时为1,057人，战争期间伤亡1,273人[30]。
^ 累积89人参战。


参考文献[编辑]


^ United Nations Security Council Resolution 84 (pdf): 1–2. 7 July 1950 [2016-03-04]. 
^ 兄弟. 网易新闻中心. 东方早报(上海). 2010-06-23 [2014-04-29]. 
^ United Nations Security Council Resolution 82 (pdf). 1950-06-25 [2016-03-04]. 
^ United Nations Security Council Resolution 83 (pdf). 1950-06-27 [2016-03-04]. 
^ Paul M. Edwards. Historical Dictionary of the Korean War. Scarecrow Press. 10 June 2010: 129. ISBN 978-0-8108-7461-9. 
^ Maurice Isserman. 美国人眼中的朝鲜战争. 陈昱澍 译. 北京: 当代中国出版社. 2006. ISBN 7-80170-437-1. 
^ FAQ: Why did President Truman dismiss General MacArthur?. The Harry S. Truman Library and Museum. （英文）
^ James F Schnabel. Policy and Direction: the First Year. United States Army in the Korean War. Washington, DC: US Government Printing Office. 1972: 376–377. （英文）
^ Dorris Clayton James. The Years of Macarthur: Triumph and Disaster 1945-1964. Houghton Mifflin. April 1985: 596–597. ISBN 978-0-395-36004-0. 
^ 李奇微 著，军事科学院外国军事研究部 译： 《朝鲜战争》（The Korean War）. 1983年10月.
^ Patrick M. Norton. Ending the Korean Armistice Agreement: The Legal Issues. Nautilus Institute. March 1997 [21 March 2013]. 
^ Ashley Rowland. U.S. to keep troop levels the same in South Korea. Stars and Stripes. 22 October 2008 [16 February 2013]. 
^ Louis H. Zanardi; Barbara A. Schmitt; Peter Konjevich; M. Elizabeth Guran; Susan E. Cohen; Judith A. McCloskey. Military Presence: U.S. Personnel in the Pacific Theater (PDF). Reports to Congressional Requesters. United States General Accounting Office. August 1991 [15 February 2013]. 
^ 朝鲜战争参加“联合国军”的各国军队组成揭秘. 中国网. 2012-10-31 [2017-01-30]. 
^ KOREAN WAR - CASUALTY SUMMARY (PDF). Korean War Veteran's Association. [2017-01-31]. 
^ The ABMC (American Battlefield Monuments Commission) reports US military deaths World Wide during the Korean War from the period June 27, 1950 to July 27, 1954 as 54,246 dead which includes 8,196 MIA. The more commonly used number does not include many of these deaths and is 36,516.
^ 赵燕萍. 朝鲜战争美军死亡数字错误重大. 人民网. 2000年6月6日 [2017-01-31]. 
^ UK-Korea Relations. British Embassy Pyongyang. Foreign and Commonwealth Office. 9 February 2012 [16 February 2013]. When war came to Korea in June 1950, Britain was second only to the United States in the contribution it made to the UN effort in Korea. 87,000 British troops took part in the Korean conflict, and over 1,000 British servicemen lost their lives 
^ Rottman, Gordon L. Korean War Order of Battle: United States, United Nations, and Communist Ground, Naval, and Air Forces, 1950–1953. Greenwood Publishing Group. 2002: 126 [16 February 2013]. ISBN 9780275978358. A peak strength of 14,198 British troops was reached in 1952, with over 40 total serving in Korea. 
^ 《中国人民志愿军战史》国防大学战史简编编写组，国防大学出版社，1992年08月，ISBN 978-7-5065-1931-1。章节“敌我双方资料表”。
^ United Nations Command retrieved June 27, 2011
^ Jack D. Walker. A Brief Account of the Korean War. Information. Korean War Veterans Association. [17 February 2013]. Other countries to furnish combat units, with their peak strength, were: Australia (2,282), Belgium/Luxembourg (944), Canada (6,146), Colombia (1,068), Ethiopia (1,271), France (1,119), Greece (1,263), Netherlands (819), New Zealand (1,389), Philippines (1,496), Republic of South Africa (826), Thailand (1,294), Turkey (5,455), and the United Kingdom (Great Britain 14,198). 
^ 边震遐. 干戈.玉帛: 朝鲜战争中的 "联合国军" 战俘. 解放军文艺出版社. 1994. ISBN 7503304421. 
^ Tim Kane. Global U.S. Troop Deployment, 1950–2003. Reports. The Heritage Foundation. 27 October 2004 [15 February 2013]. 
^ 25.0 25.1 Canadian Korean War Memorial Garden. Veterans Affairs Canada. [2017-01-30]. 
^ 《世界王牌败兵录》:加拿大军队-兵出得多 仗打得少. 新华网. 2009年3月30日 [2017-01-30]. 
^ 27.0 27.1 27.2 27.3 27.4 27.5 Paul M. Edwards. Korean War Almanac. Infobase Publishing. 2006年1月1日: 第517页 [2017-02-01]. ISBN 0816074674. 
^ 黄胜友. 朝鲜战争菲律宾军团惨败 112人丧生229人受伤. 环球时报. 2012-06-12 [2017-01-30]. 
^ French Forces in Korea. [2011年7月17日]. （原始内容存档于2005年12月21日） （英语）. 
^ 陈辉. 《历史上与我军交战过的21国部队》. 《党史博览》. 2004年, (第4期) [2017-01-30]. 
^ Coleman, Bradley Lynn. The Colombian Army in Korea, 1950–1954 (PDF). The Journal of Military History (Project Muse (Society for Military History)). October 2005, 69 (4): 1137–1177. ISSN 0899-3718. doi:10.1353/jmh.2005.0215. 
^ 3390(XXX). 朝鲜问题. 联合国官网. 第二四〇九次全体会议. 1975-11-18 [2017-01-30]. 
^ Colonel Tommy R. Mize, United States Army. U.S. Troops Stationed in South Korea, Anachronistic?. United States Army War College. Defense Technical Information Center. 12 March 2012 [16 February 2013]. 
^ Joint Security Area / Panmunjom URL retrieved 2006-04-09
^ 戦時作戦統制権移管の米韓合意 知恵蔵2010
^ 유용원（朝鲜语：유용원） . 韓國 합참의장이 주한美軍 지휘한다. 조선일보. 2013-06-03. 
^ 조영빈, 서미선. 한민구 국방 "전작권 2020년대 중반 전환 확실한 의지있다. 뉴스1. 
^ 38.0 38.1 朝鲜要求美国解散驻韩“联合国军司令部”：恢复联合国体面. 澎湃新闻. 2017-07-02. 


参见[编辑]

朝鲜战争
朝鲜战争军队列表、大韓民國國軍、駐韓英聯邦軍（英语：British Commonwealth Forces Korea）、土耳其旅（英语：Turkish Brigade）
朝鲜人民军、中国人民志愿军

外部链接[编辑]



维基共享资源中相關的多媒體資源：

联合国军（分類）





抗美援朝專題，人民網
参战各国对朝鲜战争的历史评价 摘自《漫長的戰鬥—美國人眼中的朝鮮戰爭》，約翰·托蘭 著，孟慶龍 等 譯，中國社會科學出版社1993年版. 原作John Toland; Carolyn Blakemore. In Mortal Combat: Korea, 1950-1953. HarperCollins. 1993-06-29. ISBN 978-0-688-12579-0 （英语）. 










查
论
编


朝鲜战争







列表（军队） · 朝鲜半岛统一问题 · 空战（米格走廊） · 朝鮮停戰談判（战俘遣返问题） · 紀念建築






朝鮮人民軍攻势

甕津 · 開城-汶山 · 高浪浦 · 抱川 · 東豆川 · 春川 · 議政府 · 第一次漢城 · 江陵 · 彌阿里 · 漢江 · 注文津港（英语：Battle of Chumonchin Chan） · 始興-安養-水原 ·






聯合國軍介入

注文津港（英语：Battle of Chumonchin Chan） · 烏山 · 平澤（英语：Battle of Pyongtaek） · 天安（英语：Battle of Chonan） · 同乐里 · 丹陽郡 · 鎭川郡 · 忠州 · 梨花嶺 · 大田 · 化寧場 · 盈德（朝鲜语：영덕-강구 전투） · 安東 · 浦項 · 多富洞（英语：Battle of Tabu-dong） · 倭館（朝鲜语：왜관 전면 융단폭격작전） · 釜山 · 慶州 · 海州 · 仁川 · 第二次漢城 · 282高地（英语：Battle of Hill 282） · 沙里院 · 榮州 · 靈興島 · 金川郡 · 平壤-元山（平壤 · 元山） · 順川-肅川 · 熙川 · 楚川郡 · 第二次東豆川（朝鲜语：제2차 동두천 전투）






中國人民志願軍參戰




第一次戰役

温井 · 云山 · 博川 · 第一次長津湖






第二次戰役

清川江 · 瓦院（英语：Battle of Wawon） · 第二次長津湖 · 第31团级战鬥队






第三次戰役

第三次汉城 · 原州（英语：First and Second Battles of Wonju）






第四次戰役

汉江南岸 · 双隧道（英语：Battle of the Twin Tunnels） · 圍捕 · 橫城 · 砥平里 · 第三次原州 · 屠夫 · 撕裂者 · 第四次汉城






第五次戰役

雪馬里（朝鲜语：설마리 전투） · 加平 · 美羅洞 · 縣里 · 铁原 · 朝鲜停战谈判









僵　　持




1951年

1951年夏秋季 · 血染嶺（英语：Battle of Bloody Ridge） · 文登里 · 漢江（英语：Naval Battle of the Han River (1951)） · 馬良山 · 酒缽盆地（英语：Battle of the Punchbowl）






1952年

1952年春夏季 · 順川（英语：Battle of Sunchon (air)） · 俄里山（英语：Battle of Hill Eerie） · 第一次上浦防东山 · 哈德森港 · 巨济岛事件 · 1952年秋季（白馬山） · 上甘嶺 · 杰克逊高地






1953年

第二次上浦防东山 · 第一次猪排山 · 坪村南山 · 石峴洞北山（豬排山） · 1953年夏季（座首洞南山 · 哈里哨（英语：Outpost Harry） · 第二次猪排山 · 沙彌川（英语：Battle of the Samichon River） · 金城） · 朝鲜停战协定 · 战俘遣返









战争罪行




美軍

老斤里事件 · 信川郡大屠杀 · 云川里屠杀 · 朝鲜战争细菌战






大韓民國國軍

濟州四·三事件 · 漢江大橋爆破事件 · 保導聯盟事件 · 國民防衛軍事件 · 金井窟屠杀事件 · 山清·咸陽屠殺事件 · 居昌屠杀事件 · 江華島屠殺事件 · 南杨州屠杀事件






朝鮮人民軍

漢城國立大學附屬醫院屠殺事件 · 303高地屠杀









后　　续

普韋布洛號通用環境研究艦 · EC-121击落事件 · 板门店事件 · 仰光爆炸事件 · 青瓦台事件 · 實尾島事件 · 文世光事件 · 大韓航空858號班機空難 · 麗水 · 江陵潜艇渗透事件 · 能登半島沿海不審船事件 · 第一次延坪海戰 · 奄美大岛海战 · 第二次延坪海戰 · 大青島海戰 · 天安号沉没事件 · 2010年韩朝边境冲突 · 延坪岛炮击事件 · 韓國士兵誤向客機開火事件 · 2013年朝鮮半島危機







各阶段主要交战及事件加粗显示














查
论
编


 联合国









 安東尼奧·古特雷斯（秘書長）
 阿米纳·J·穆罕默德（英语：Amina J. Mohammed）（常務副秘書長）
 米羅斯拉夫·萊恰克（英语：Miroslav Lajčák）（大會主席）








聯合國系統




主要機構



大會

主席


安全理事會

成員
否決權


經濟及社會理事會
秘書處

秘書長
常務副秘書長


國際法院
託管理事會









計畫與
專門機構（英语：List of specialized agencies of the United Nations）





大會附屬機構



聯合國糧食及農業組織（FAO）
國際貿易中心（ITC）
聯合國人權事務高級專員辦事處（OHCHR）
聯合國資本發展基金（英语：United Nations Capital Development Fund）（UNCDF）
聯合國國際貿易法委員會（UNCITRAL）
聯合國貿易和發展會議（UNCTAD）
聯合國開發計劃署（UNDP）
聯合國環境署（UNEP）

臭氧行動（英语：UNEP OzonAction）
全球資源訊息資料庫亞倫達分部（英语：UNEP/GRID-Arendal）


聯合國人口基金（UNFPA）
聯合國人居署（UN-HABITAT）
聯合國難民署（UNHCR）
聯合國人權理事會（UNHRC）
聯合國兒童基金會（UNICEF）
聯合國裁軍研究所（英语：United Nations Institute for Disarmament Research）（UNIDIR）
聯合國訓練研究所（英语：United Nations Institute for Training and Research）（UNITAR）

業務衛星應用計畫（英语：UNOSAT）（UNOSAT）


聯合國大學（UNU）

駐教科文組織辦公室（英语：UNU-OP）（UNU-OP）
比較區域一體化研究所（英语：UNU-CRIS）（UNU-CRIS）


聯合國專案事務廳（英语：United Nations Office for Project Services）（UNOPS）
聯合國近東巴勒斯坦難民救濟和工程處（英语：UNRWA）（UNRWA）
聯合國志工計畫（英语：United Nations Volunteers）（UNV）
聯合國婦女權能署（UN Women）
世界糧食計劃署（WFP）








經社理事會附屬機構



聯合國愛滋病聯合規劃署（UNAIDS）
聯合國跨區域犯罪與司法研究所（英语：United Nations Interregional Crime and Justice Research Institute）（UNICRI）
聯合國社會發展研究所（UNRISD）








專門機構



國際民用航空組織（ICAO）
國際農業發展基金（英语：International Fund for Agricultural Development）（IFAD）
國際勞工組織（ILO）
國際海事組織（IMO）
政府間氣候變化專門委員會（IPCC）
國際電信聯盟（ITU）
聯合國發展援助框架（英语：United Nations Development Assistance Framework）（UNDAF）
聯合國發展集團（英语：United Nations Development Group）（UNDG）
聯合國教育、科學及文化組織（UNESCO）
聯合國國際夥伴關係基金（英语：United Nations Fund for International Partnerships (UNFIP)）（UNFIP）
聯合國工業發展組織（UNIDO）
聯合國－海洋（英语：United Nations-Oceans）（UN-Oceans）
世界旅遊組織（UNWTO）
萬國郵政聯盟（UPU）
世界衛生組織（WHO）
世界智慧財產權組織（WIPO）
世界氣象組織（WMO）








特別法庭



柬埔寨法院特別法庭（ECCC）
盧安達問題國際刑事法庭（ICTR）
前南斯拉夫問題國際刑事法庭（ICTY）
獅子山特別法庭（SCSL）
東帝汶國際法庭（英语：Special Panels of the Dili District Court）（SPDDC）
黎巴嫩特別法庭（英语：Special Tribunal for Lebanon）（STL）








秘書處附屬機構



聯合國經濟與社會事務部（英语：United Nations Department of Economic and Social Affairs）（DESA）
聯合國外勤支援部（英语：Department of Field Support）（DFS）
聯合國政治事務部（英语：United Nations Department of Political Affairs）（DPA）
聯合國新聞部（英语：United Nations Department of Public Information）（DPI）
聯合國維持和平行動部（DPKO）
聯合國安全與保安部（英语：United Nations Department for Safety and Security）（DSS）
聯合國排雷行動部（英语：United Nations Mine Action Services）（MAS）
聯合國人道事務協調廳（OCHA）
聯合國裁軍事務廳（英语：United Nations Office of Disarmament Affairs）（UNODA）
聯合國毒品和犯罪問題辦公室（UNODC）
聯合國最不發達等國家高級專員辦事處（英语：United Nations Office of the High Representative for the Least Developed Countries, Landlocked Developing Countries and Small Island Developing States）（UN-OHRLLS）
聯合國內部監督事務廳（英语：United Nations Office of Internal Oversight Services）（UNOIOS）
聯合國法律事務廳（英语：United Nations Office of Legal Affairs）（UNOLA）











辦公室



紐約（總部）
日內瓦

万国宫


維也納

国际中心


奈洛比
各地聯合國組織列表（英语：List of United Nations organizations by location）











會員／觀察員



所有會員國

區域


創始會員國

安理會常任理事國


觀察員

歐盟（英语：European Union and the United Nations）










歷史



《世界人權宣言》
國際聯盟
四警察
聯合國共同宣言
維和行動

概念
歷史（英语：History of United Nations peacekeeping）
時間軸（英语：Timeline of United Nations peacekeeping missions）


擴張（英语：Enlargement of the United Nations）








決議



大會

2758號
66屆（英语：List of resolutions at the sixty-sixth session of the United Nations General Assembly）
67屆（英语：List of resolutions at the sixty-seventh session of the United Nations General Assembly）


安理會

賽普勒斯（英语：List of United Nations Security Council resolutions concerning Cyprus）
伊朗（英语：List of United Nations resolutions concerning Iran）
伊拉克（英语：List of United Nations Security Council resolutions concerning Iraq）
以色列（英语：List of United Nations resolutions concerning Israel）
黎巴嫩（英语：List of United Nations resolutions relating to Lebanon）
納哥諾卡拉巴克（英语：List of United Nations Security Council resolutions on the Nagorno-Karabakh conflict）
朝鮮
巴勒斯坦（英语：List of the UN resolutions concerning Palestine）
敘利亞（英语：List of United Nations resolutions concerning Syria）
西撒哈拉（英语：List of United Nations resolutions concerning Western Sahara）
利比亞










選舉



2006年联合国秘书长选举（英语：United Nations Secretary-General selection, 2006）
2011年國際法院法官選舉（英语：International Court of Justice judges election, 2011）
2012年聯合國大會主席選舉（英语：United Nations General Assembly presidential election, 2012）
2015年聯合國安全理事會選舉（英语：United Nations Security Council election, 2015）
2016年聯合國安全理事會選舉（英语：United Nations Security Council election, 2016）
2016年联合国秘书长选举








相關主題（英语：Outline of the United Nations）




組織規範



《聯合國憲章》
《聯合國全球盟約（英语：United Nations Global Compact）》
會旗

榮譽旗（英语：United Nations Honour Flag）


聯合國通行證
官方語言（英语：Official languages of the United Nations）
聯合國紀念墓園（英语：United Nations Memorial Cemetery）








發展與行動



布列敦森林體系
一體行動（英语：Delivering as One）
四國倡議（英语：Four Nations Initiative）
千禧高峰會

千年發展目標（MDGs）


聯合國改革

議會大會
四國聯盟










文化



聯合國紀念活動
聯合國日
聯合國電視電影系列（英语：United Nations television film series）
大眾文化








相關組織



全面禁止核子試爆條約組織（英语：Comprehensive Nuclear-Test-Ban Treaty Organization）（CTBTO）
國際原子能機構（IAEA）
國際刑事法院（ICC）
國際海底管理局（ISA）
國際海洋法法庭（ITLOS）
禁止化學武器組織（OPCW）
世界貿易組織（WTO）
















规范控制



WorldCat标识符
VIAF: 141862883
LCCN: n50058958












分类：自2017年2月4日有未列明来源语句的条目援外軍隊多國軍事部隊朝鲜战争国际关系史韓國與聯合國關係聯合國歷史隐藏分类：CS1英语来源 (en)含有朝鮮語的條目CS1含有韩语文本 (ko)使用ISBN魔术链接的页面含有英語的條目在模板中使用无效日期参数的条目陳述與來源不符的條目包含规范控制信息的维基百科条目