阿尔巴尼亚






本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。






本条目含有過多、重複、或不必要的内部链接。（2016年9月28日） 
請根据格式指引，移除重复、標題链接以及任何与内容无关的链接。 







本条目需要补充更多来源。（2016年9月28日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 














提示：本条目的主题不是阿爾及利亞。


阿爾巴尼亞共和國
阿尔巴尼亚语：Republika e Shqipërisë







国旗



國徽






格言：Ti Shqipëri, më jep nder, më jep emrin Shqipëtar
「祖國給我榮譽，祖國給我阿爾巴尼亞人之名」




国歌：《Himni i Flamurit》
「旗之讚歌」













阿尔巴尼亚的位置（綠色）
歐洲（深灰色）  —  [圖例放大]





首都
及最大城市
地拉那
41°20′N 19°48′E﻿ / ﻿41.333°N 19.800°E﻿ / 41.333; 19.800


官方语言
阿爾巴尼亞語


认可的地方语言



阿羅馬尼亞語
希臘語
馬其頓語





政府
單一制
議會共和制



• 總統

伊利爾·梅塔



• 總理

埃迪·拉馬


立法机构
阿尔巴尼亚议会


成立



• 拜占庭及伊庇魯斯下的公國

公元1190年



• 安茹王朝阿爾巴尼亞王國（英语：Kingdom of Albania (medieval)）

1272年2月



• 阿爾巴尼亞領地（英语：Principality of Albania (medieval)）

1368年



• 萊什聯盟（英语：League of Lezhë）

1444年3月2日



• 從鄂圖曼帝國獨立

1912年11月28日



• 阿爾巴尼亞公國 （被承認）

1913年7月29日



• 第一共和國

1925年1月31日



• 阿爾巴尼亞王國

1928年9月1日



• 法西斯意大利統治
納粹德國統治

1939年4月7日
1944年11月29日



• 社會主義 第二共和國

1946年1月11日



• 社會主義 第三共和國

1976年12月28日



• 第四共和國
現時憲法

1991年4月29日
1998年11月28日


面积



• 总计

28,748平方公里（第143名）



• 水域 (%)

4.7


人口



• 2017年估计

3,038,594[1]



• 2011年普查

2,821,977[2]



• 密度

98/km2（第63名）


GDP （购买力平价）
2017年估计



• 总计

362.41億美元[3]（第120名）



• 人均

12,582美元[3]（第97名）


GDP （國際匯率）
2017年估计



• 总计

128.76億美元[3]（第127名）



• 人均

4,470美元[3]（第106名）


基尼系数
29.0[4]（2012年）
低


人类发展指数
▲ 0.764[5]（2015年）
高 · 第75名


货币
列克 (ALL)


时区
歐洲中部時間 （UTC+1）



• 夏令时

歐洲中部夏令時間（UTC+2）


日期格式
dd/mm/yyyy


行驶方位
靠右


电话区号
355（英语：Telephone numbers in Albania）


互联网顶级域
.al


阿尔巴尼亚共和国（阿尔巴尼亚语：Republika e Shqipërisë）是一个位于欧洲东南部，巴尔干半岛西南部的国家。阿尔巴尼亚西隔亚得里亚海和奥特朗托海峡与意大利相望，南面则与希腊接壤，东临馬其頓，东北是科索沃，北接蒙特內哥羅。首都是地拉那，其國際代碼為AL。在冷战时期，阿尔巴尼亚是社會主義國家。阿爾巴尼亞為歐洲中最不發達和收入較低的發展中國家之一，但在近年已有顯著的改進[6][7][8]。在2009年阿爾巴尼亞正式加入北約。而在2014年6月，欧盟已接纳阿尔巴尼亚为欧盟候选国。
阿爾巴尼亞國旗上繪有一隻黑色的雙頭雄鷹，沿自15世紀抵抗鄂圖曼帝國入侵的領袖斯坎德培的印章，所以雄鷹是民族英雄斯坎德的象徵，故此阿爾巴尼亞也有“山鷹之國”之稱。[9]



目录


1 历史

1.1 獨立初期的阿爾巴尼亞
1.2 社会主义時期的阿爾巴尼亞
1.3 实行多党制初期的阿爾巴尼亞
1.4 現今的阿爾巴尼亞
1.5 历任阿爾巴尼亞领袖


2 行政区划
3 地理

3.1 氣候


4 政治

4.1 宪法
4.2 政党


5 能源
6 外交

6.1 阿中关系
6.2 阿美和阿俄（苏）关系


7 经济

7.1 改革之初的經濟問題


8 社會

8.1 醫療與健康


9 军事
10 人口
11 語言
12 教育
13 文化

13.1 民間傳統
13.2 習俗
13.3 共產時期流行的文化


14 建築
15 藝術
16 旅遊
17 宗教
18 媒体

18.1 報章
18.2 電視台
18.3 電台


19 交通

19.1 長途巴士
19.2 小巴
19.3 的士
19.4 火車
19.5 航空
19.6 渡輪


20 体育

20.1 奧運會
20.2 足球


21 相册
22 參考文獻

22.1 引用
22.2 书籍


23 外部链接
24 相關



历史[编辑]
主条目：阿尔巴尼亚历史
阿尔巴尼亚人的祖先是伊利里亞人，公元前二千年或以前已在该地生活。伊利里亞人属于印欧民族，不过也有学者持不同见解。
阿尔巴尼亚曾是希腊殖民地，在公元前146年成为罗马共和国的一部分。4世纪末先后被东罗马帝国和斯拉夫人占领。1415年起受奥斯曼帝国统治近500年。
獨立初期的阿爾巴尼亞[编辑]
1912年第一次巴尔干战争后，阿尔巴尼亚在奥匈帝国的扶植下，11月28日宣布独立，其目的是阻止塞尔维亚取得進出亚德里亚海的出海口。在第一次世界大战期間先後被奥匈、意、法军占领。之後阿爾巴尼亞在二战中先后被軸心國意大利王國和納綷德國佔領。恩維爾·霍查领导的阿尔巴尼亚共产党参与了抵抗运动并成为阿爾巴尼亞人主要的抵抗軸心國力量。1944年底，阿爾巴尼亞全國获得解放。




1939年－1943年的阿尔巴尼亚


社会主义時期的阿爾巴尼亞[编辑]
主条目：阿爾巴尼亞社會主義人民共和國
1946年1月11日，阿尔巴尼亚人民共和国宣布成立。1976年12月28日，改称阿尔巴尼亚社会主义人民共和国。在霍查執政期間，陸續與東方集團和其它社会主义國家建立友好關係。阿尔巴尼亚曾经接受了以上各国大量的经济和物资援助，其後卻因恩維爾·霍查認為南斯拉夫、蘇聯、中華人民共和國這三個國家正在走修正主义道路，变成了“社会帝国主义”国家，而在后来分别在1960年代至1980年代初陸續斷絕与这三個国家的来往，再加上當時的阿爾巴尼亞政府一直進行封閉所有國境行動，因而導致這段時期的阿爾巴尼亞一度陷入被國際社會孤立的局面。
1990年，阿尔巴尼亚自劳动党十届四中全会召开之后，拉米茲·阿利雅的政府开始推行政治和经济的改革，对自由經濟、反对派、宗教、媒体的严厉管制逐渐放寛，開放曾封閉已久的國境和旅遊業，与苏联和美国的外交关系恢复正常化，並先后于1990年7月和1991年3月15日与苏联和美国复交。
实行多党制初期的阿爾巴尼亞[编辑]
参见：阿爾巴尼亞共產主義政權的垮台
1991年，阿尔巴尼亚劳动党宣布放弃一党制，实行多党制。同年4月26日，改国名为阿尔巴尼亚共和国，是东欧所有社会主義国家中最后一个结束共产党一党执政的国家，并意味着阿尔巴尼亚结束了持续46年的极左斯大林主义-霍查主义统治。1992年，阿爾巴尼亞當局删除了阿尔巴尼亚国旗上象征共产主义的金边红色五角星。
但是在阿爾巴尼亞政府推行民主化政策之初，国家的经济问题依然严峻，而有组织犯罪加上与塞爾維亞的紧张关系，科索沃战爭及难民等也曾經是阿國社會所面對的严重问题。阿爾巴尼亞政府正積極地处理过高的失业率、普遍的贪污、荒废的基础设施、强大的与高层政府官员有关联的有组织犯罪网络以及政敌的分裂，現在已取得一定的成效。
1997年，阿尔巴尼亚因民主黨政府的龐茲騙局而发生大规模骚乱，后更演变成内战。动乱最终被由法国、西班牙、希腊、土耳其、罗马尼亚、奥地利、丹麦等8国组成的和平部队平息。[10]
現今的阿爾巴尼亞[编辑]
2009年4月，阿尔巴尼亚加入北约。加入北約標誌阿尔巴尼亚完全成为西方阵營的一部分。
2014年6月，欧盟已接纳阿尔巴尼亚为欧盟候选国。
历任阿爾巴尼亞领袖[编辑]







乔治·卡斯特里奥蒂·斯坎德培（1405-1468）









伊斯梅尔·捷马利（1844-1919）









恩维尔·霍查（1908-1985）









萨利·贝里沙（1944-）









雷杰普·迈达尼（1944-）









阿尔弗雷德·莫伊休（1929-）









巴米尔·托皮（1957-）









布亚尔·尼沙尼（1966-）









伊利爾·梅塔（1969-）




行政区划[编辑]
主条目：阿尔巴尼亞行政區劃
主条目：阿爾巴尼亞地域統計單位命名法
阿爾巴尼亞總共有28,748平方公里（11,100平方英里）}，分為12個州（“阿尔巴尼亚语： Qarqe”）。 這些州是阿爾巴尼亞行政區劃的政區，下級行政區為61個市鎮（“ Bashkia”）。到了2000年，36個地區交由阿爾巴尼亞12個州所管轄（“ Rrethe”）。[11]
這12個州份於2000年7月31日成立，以取代36個地區。[12] 阿爾巴尼亞政府自2015年起開始實施新的行政區劃，符合城市規模的城市數目減少至61個，而農村地區（“ Komuna”）被廢除。規模較小的城市劃分為社區或村莊（“ Lagje或Fshat”）。[13][14]全國共有2980個村莊或社區，以前被稱為地方（“ Lokalitete”）。城市是阿爾巴尼亞地方治理的第一級行政區，以便於地方政府管埋和負責當地的事務。阿爾巴尼亞政府實施新的行政區劃法是作為改革城市和農村行政管理的一部分，近年該國的主要的城鎮中心地段經過地方政府的重新設計和改良，並把昔日共產時期所興建的過時失修建築物拆卸和重建；以及殘破不堪的灰色外牆塗上彩色油漆，藉此反映當地獨特的地中海建築風格和提升城市活力。[15][16][17]



州份
州府
人口 (2016)
面積 (km)


1
培拉特州 (Qarku i Beratit)
培拉特
139,815
1,798


2
迪勃拉州 (Qarku i Dibrë)
佩什科比
134,153
2,586


3
杜勒斯州 (Qarku i Durrësit)
都拉斯
278,775
766


4
艾巴申州 (Qarku i Elbasanit)
愛爾巴桑
298,913
3,199


5
費里州 (Qarku i Fierit)
非夏爾
312,448
1,890


6
吉羅卡斯特州 (Qarku i Gjirokastrë)
吉諾卡斯特
70,331
2,884


7
科赤州 (Qarku i Korçë)
科爾察
221,706
3,711


8
庫克斯州 (Qarku i Kukësit)
庫克斯
84,035
2,374


9
列澤州 (Qarku i Lezhë)
萊什
135,613
1,620


10
士科德州 (Qarku i Shkodrë)
斯庫台
215,483
3,562


11
地拉那州 (Qarku i Tiranë)
地拉那
749,365
1,652


12
發羅拉州 (Qarku i Vlorë)
夫羅勒
183,105
2,706



地理[编辑]
主条目：阿尔巴尼亚地理


 可參考: Atlas of Albania at Wikimedia Commons


阿爾巴尼亞位於巴爾幹半島的西南部，阿爾巴尼亞也會被當作為東南歐和南歐地區，北與黑山接壤、東北與科索沃接壤、東與馬其頓共和國接壤及南與希臘接壤，西與意大利隔海相望。亞得里亞海和愛奧尼亞海組成了阿爾巴尼亞整個西部邊界。它主要位於北緯42度和北緯39度之間，東經19度和東經21度之間。領土覆蓋28,748平方公里（11,100平方英里），使阿爾巴尼亞成為世界上全球第145名面積大的國家。阿爾巴尼亞的海岸線長度是476 km（296 mi），並沿地中海在內的亞得里亞海和愛奧尼亞海延伸。[18]:240




阿爾巴尼亞阿爾卑斯山是阿爾卑斯山脈的最南端


阿爾巴尼亞最北端是北緯42°35'34的Vërmosh，最南端是北緯39°40'0的Konispol。 最西端是東經19°16'50'處的Sazan Island，最東端是東經21°1'26'處的Vërnik。[19] 最高點是科拉比山，海跋為2,764米（9,068英尺） 海平面以上海拔高度，最低的是地中海。從東向西的距離為148公里（92英里），從北向南的距離為340公里（211英里）。
儘管阿爾巴尼亞國土面積很小，但是國土內有很多由高山或高原、山谷、平原、峽谷和洞穴等各種自然特色。從地形上看，山脈從北向南延伸，分別有阿爾巴尼亞阿爾卑斯山，沙拉山脈，斯坎德培山脈，科拉比山脈在東部的Pindus Mountains和位於里維埃拉沿西南部延伸的Ceraunian Mountains。




阿爾巴尼亞里維埃拉南部的布魯特湖景觀


阿爾巴尼亞的水文網絡和水資源包括南歐最大和最古老的數個淡水湖。斯庫台湖是阿爾巴尼亞面積最大的湖泊，位於阿爾巴尼亞西北部，面積為370 km2（140 sq mi）和530 km2（200 sq mi），斯庫台湖其中三分之一部分屬於阿爾巴尼亞，其餘部分則屬於黑山。斯庫台湖是南歐最大的湖泊。[20]而阿爾巴尼亞東南部的奧赫裡德湖與馬其頓共同管轄，奧赫裡德湖是世界上最古老的湖泊之一。[21][22] 位於馬其頓和希臘邊界三角洲的Prespa湖是巴爾幹半島海跋最高的湖泊，其海跋為853米（2,799英尺）。阿爾巴尼亞有一個密集的河流網絡，大約有152條河流和溪流，形成了從東向西流向亞得里亞海的至少8條大型河流，當中包括了 Drin，Vjosë，Shkumbin，Osum， Mat、Erzen、Fan and Seman這8條河流。
氣候[编辑]




阿爾巴尼亞柯本氣候分類法的氣候區分佈.
  炎熱夏季地中海氣候
  溫暖夏季地中海氣候
  亞熱帶濕潤性氣候
  海洋性氣候
  濕潤大陸性氣候
  副極地氣候







卡薩米爾屬於地中海氣候
  



根據柯本氣候分類法，阿爾巴尼亞全國一共分為五大氣候類型。包括地中海氣候、亞熱帶濕潤氣候、海洋性氣候、溫帶大陸性氣候以及副極地氣候。由於阿爾巴尼亞西岸地區受亞得里亞海和愛奧尼亞海的海風調節，冬季相對和暖而夏季也相對涼爽；另外因為阿爾巴尼亞的高地阻擋海風深入內陸地區，內陸地區的冬季十分寒冷而夏季又非常炎熱。整個國家都處於中緯度上，四季分明。沿岸地區的氣候通常是地中海氣候，而在高地是溫帶大陸性氣候。在西部低地和內陸高原，氣溫從北向南遞增。低地冬季平均氣溫值約為7 °C（45 °F），夏季平均氣溫值為24 °C（75 °F）。在南部低地，全年的平均氣溫約為5 °C（9 °F）。在夏季，溫差大於5 °C（9 °F），而冬季則略少。
阿爾巴尼亞每年平均降水量從1,000毫米（39.4英寸）到1,500毫米（59.1英寸）以下，南部的低地降水平均值較少，北部則較多。在冬季時降下阿爾巴尼亞全年約95％的雨或雪，北部高原的降雨和雪日數相對較多，南部平地和西部沿岸地區降雨和雪日數相對較少，有時北部山區會出現大雪天氣，西部沿岸地區常受到寒潮所產生的猛烈西北風吹襲；而夏季時除北部山區以外的地區多處於炎熱和乾旱狀態，很少會出現降雨，且大多降雨為午後熱對流活動所產生的短暫雷陣雨。雖然沒有阿爾巴尼亞氣象局官方完整的降水量資料和記錄，但估計不同地區的降水量差異很大，年平均值可能約為1,800毫米（70.9英寸），並且可能高達2,550毫米（100.4英寸）。然而，阿爾巴尼亞的阿爾卑斯山脈西部是歐洲最潮濕的地區之一，每年降水量高達3,100 mm（122.0英寸）。[23]沿岸地區降水量的季節性變化也可以很大，中部高地的降水量少於北部高地。地形差異造成不同地方降水量廣泛的變化，但降水量季節性的變化是任何地區最一致的。2009年，科羅拉多大學的考察團隊在阿爾巴尼亞的阿爾卑斯山脈內發現了四個小冰川。冰川在2,000米（6,600英尺）的相對較低的海跋形成，對於這樣的中緯度地區來說出現冰川幾乎是獨一無二的。[24]







阿爾巴尼亞地圖









阿尔巴尼亚卫星照片




政治[编辑]
主条目：阿尔巴尼亚政治
阿尔巴尼亚实行议会民主制和多党制。总统是国家元首，总理是政府首脑，由议会（Kuvendi）选举产生。议会的140名主要成员由阿尔巴尼亚人民选举产生，任期4年。总统经当选总理推荐任命部长。
宪法[编辑]
1946年3月，阿尔巴尼亚制宪会议通过共和国第一部宪法。1976年12月改名为“阿尔巴尼亚社会主义人民共和国”之后，议会通过《阿尔巴尼亚社会主义人民共和国宪法》。1990年底开始实行多党制后，这部宪法即终止执行。1991年5月，阿首届多党议会通过的《宪法要则》，在7年中起着临时宪法的作用。1998年11月12日，举行了新宪法的全民公决，50.57%的选民参加投票，其中93.5%表示赞同，同年11月28日，时任阿尔巴尼亚总统雷杰普·迈达尼签署新宪法，新宪法《阿尔巴尼亚共和国宪法》正式通过。
政党[编辑]
目前阿尔巴尼亚全国注册的政党有60余个，正式参与竞选活动的有37个政党和1个政党联盟。主要政党有：

阿尔巴尼亚社会党
阿尔巴尼亚民主党
阿尔巴尼亚新民主党
阿尔巴尼亚社会民主党
阿尔巴尼亚共和党
阿尔巴尼亚民主联盟党








阿尔巴尼亚议会大楼




能源[编辑]
主条目：阿爾巴尼亞的可再生能源




Fierza水庫是1978年Fierza水電站建造的結果。


阿爾巴尼亞主要依靠水電和世界上主要的水電生產國之一，按水電來源（佔總量的百分比）計算。[25]而且全國約95％的能源生產皆由水電站提供。[26]當中有Fierza、Koman、Skavica及Vau iDejës位於Drin河。由於地理位置優越，河流在全國電力生產中發揮著重要的作用。
阿爾巴尼亞和克羅地亞兩地政府已經討論了在靠近黑山邊界的一帶地區共同建造一座核電廠的可能性，雖然這個計劃收集了不少資料但因為鄰近黑山一帶地震頻仍而造成批評。[27]2009年2月，意大利公司Enel宣布計劃在阿爾巴尼亞建設一座800兆瓦的燃煤電廠，以實現電力來源多元化。[28]
阿爾巴尼亞Devoll水電公司，由挪威Statkraft擁有和經營，目前在Devoll River附近建造兩座水力發電廠Banjë和Moglicë。預計完成後，Moglicë水電站將成為世界上海跋最高的水電站。[29]“德沃爾水電項目”是巴爾幹半島最大的水電投資之一。[30]預計這兩座發電廠將於2016年和2018年竣工。建成後，年產量將達到729吉瓦時，阿爾巴尼亞的水力發電量將增長近17％。[31]

外交[编辑]
主条目：阿尔巴尼亚建交列表
自從東歐民主化浪潮在1990年代初直捲阿爾巴尼亞，阿爾巴尼亞政府亦打破昔日共產時期的鎖國和封閉局面，並開拓全面開放的外交方針。由1991年以來至今的阿爾巴尼亞政府一直奉行务实的外交政策，主張优先发展和西方国家的关系，谋求加入欧盟，寻求欧美国家对阿经济改革和政治上的支持，促進加快阿爾巴尼亞和欧洲各国实现一体化进程，並致力保障鄰國科索沃的主權取得國際承認。同时阿爾巴尼亞政府亦积极参加东南欧区域合作，并努力发展和改善同周边国家的睦邻关系，发展與其他地区国家的友好合作关系，并积极开展在国际组织中的外交活动。與世界上许多国家进行了总统、政府、议会等多级别的访问和接触，簽訂多項經貿和旅遊業合作議案，外交活跃。
截至目前，阿尔巴尼亚与150多个国家建立了外交关系，并加入了48个国际组织，1955年12月14日，阿尔巴尼亚加入联合国。1992年，阿尔巴尼亚加入伊斯兰合作组织。2009年，阿尔巴尼亚加入北约。2014年6月阿爾巴尼亞已成為歐盟候選國。
冷战期间，阿尔巴尼亚先后与南斯拉夫、苏联、中华人民共和国等社会主义国家建立友好关系，与美国等西方国家处于敌对状态。但因为阿尔巴尼亚实行“不与修正主义和帝国主义接触”的外交政策，先后断绝与南斯拉夫、苏联和中国的来往，导致阿尔巴尼亚一度陷入被国际社会孤立的局面。直到1985年以后才有所好转。
阿中关系[编辑]
参见：中国－阿尔巴尼亚关系和中阿决裂
1949年11月23日，阿尔巴尼亚和中华人民共和国建交。1976年，毛泽东逝世和“四人帮”垮台后，霍查公开批判华国锋政府实行“修正主义和资本主义”，阿中关系开始恶化，中华人民共和国取消了对阿尔巴尼亚的援助。1983年两国开始改善关系。1991年1月，阿尔巴尼亚外交部长马利列访问北京，这是阿中交恶后第1位访华的阿尔巴尼亚官员，這意味着阿中关系正式恢复正常化，在90年代初至2000年代末两國關係一直保持友好狀態。但近年阿爾巴尼亞政府把外交政策著重於發展西歐各國和美國關係,加上在科索沃外交承認問題上與中國政府有很大的分歧，以及阿爾巴尼亞先後在2009年加入北約和在2014年獲接納成為歐盟候選國，使阿中兩國關係再次趨於冷淡。
阿美和阿俄（苏）关系[编辑]
参见：苏阿决裂
1990年，阿尔巴尼亚劳动党十届四中全会之后，阿尔巴尼亚与美国和苏联才有接触，7月与苏联复交。并于共产黨倒台前的1991年3月15日与美国复交，意味着阿尔巴尼亚打破了40多年之久的仇外政策，为阿苏和阿美关系翻开新的一页。苏联解体之后，阿尔巴尼亚和俄罗斯继承关系。
参见：阿爾巴尼亞-美國關係
经济[编辑]
主条目：阿尔巴尼亚经济




地拉那是該國的經濟中心。這是在國內運營的國內外主要公司的所在地。


從共產政權時期政府推行社會主義的計劃經濟到現在資本主義政府推行的混合經濟的過渡在很大程度上是成功的。[32]阿爾巴尼亞有一個發展中國家和混合經濟，它被世界銀行歸類為中高收入經濟體。阿爾巴尼亞2016年失業率為14.7％，是所有巴爾幹半島國家中失業率排名第四位。阿爾巴尼亞最大的貿易夥伴是意大利、希臘、中國、西班牙、科索沃和美國。阿爾巴尼亞列克（ALL）是阿爾巴尼亞的法定貨幣，國際匯率大約是每1歐元兑132,51列克[固定匯率]。
地拉那和都拉斯都是阿爾巴尼亞的經濟中心。此外，地拉那是貿易、銀行和金融、交通、廣告、法律服務、會計和保險的重心。主要的公路和鐵路均貫穿地拉那和都拉斯兩大城巿，並連接北部和南部，西部與東部。在阿爾巴尼亞最大規模的公司名單中，有石油TaçiOil、Albpetrol、ARMO及Kastrati，礦產AlbChrome，水泥Antea水泥，投資BALFIN集團和技術Albtelecom、沃達豐及Telekom阿爾巴尼亞等。
2012年，阿爾巴尼亞的人均國內生產總值為歐盟所有成員國平均值的30％，而人均國民生產總值為35％。[33]阿爾巴尼亞是歐洲三個國家之一，在全球金融危機之後於2010年第一季度錄得經濟增長。[34][35]國際貨幣基金組織預測2010年阿爾巴尼亞增長2.6％，2011年增長3.2％。[36]根據福布斯截至2016年12月，國內生產總值（GDP）增長2.8％。該國的貿易平衡為-9.7％，失業率為14.7％。[37]近年來，隨著政府通過財政和立法改革，開始實施一項雄心勃勃的改善商業環境的計劃，外商直接投資大幅增加。隨著國民消費回升和投資強勁，預計經濟短期內將顯著擴張。預計2016年經濟增長率為3.2％，2017年為3.5％，2018年為3.8％。
改革之初的經濟問題[编辑]
阿尔巴尼亚曾經是欧洲最贫穷的国家之一，當時全国約一半的人口依然从事农业种植，但近年比例已明顯減少，大約只有15%左右，而且著重於旅遊業和其他第三產業發展。全國大約五分之一的人口在国外工作。国家面临的经济问题主要是較高的失业率，而國內整體失業率約10%至15%左右。雖然過去的阿爾巴尼亞一直依賴農業和重工業，但從事農業的人大多是在用過時的設備及方法來耕作，這阻礙了阿爾巴尼亞的經濟發展。
因為共產政權倒台後起初阿爾巴尼亞國內的貧窮、貪腐、內亂問題十分嚴重，所以阿尔巴尼亚政府在上世紀90年代曾接受了不少外国的经济援助，而主要援助国包括中華人民共和國、希腊、意大利及土耳其。隨著國家經濟持續改善、旅遊業發展蓬勃、治安日益穩定，現時阿爾巴尼亞政府基本上已不再需要歐盟以外的外國經濟援助。
阿爾巴尼亞全國出口產品较少，主要出口肉類、工業原材料、天然資源等，而進口主要来自鄰國希臘和意大利。進口货物的资金主要来自于经济援助和在国外工作的阿爾巴尼亞移民所带回来的收入。希臘政府也通过非正式地向阿尔巴尼亚公民贩卖希腊签证。隨着國家在1990年代民主化後，阿尔巴尼亚公民亦開始有自由出入境和出國旅遊或經商等的权利，但為阿爾巴尼亞公民提供免簽證的國家仍不多。正因如此，两国在阿尔巴尼亚的主要城市都设有签证机构，一度在阿尔巴尼亚公民自由出入欧盟國家的问题上经常发生非正面冲突，現時情況已逐步改善。

社會[编辑]
醫療與健康[编辑]




阿爾巴尼亞食品的特點是使用蔬菜和橄欖油。


阿爾巴尼亞擁有衛生部運行的普遍保健制度。據世界衛生組織的統計，在2000年阿爾巴尼亞已經名列世界前55位最佳醫療服務表現。雖然阿爾巴尼亞共產主義政權的垮台後的數年醫療服務和制度曾一度陷入崩潰狀態，但是自2000年以來至今醫療服務和制度一直在改革和完善化。[38]在2000年阿爾巴尼亞共有51家醫院，其中包括軍醫和專科設施。[39]最常見的死因是循環系統疾病，其次是癌性疾病。人口和健康調查於2009年4月完成了一項調查，詳細介紹了阿爾巴尼亞的各種衛生統計資料，包括男性變性手術、墮胎和其他方面。[40]死亡的主要原因是心血管疾病、創傷、癌症和呼吸道疾病。目前阿爾巴尼亞已經成功地剷除了瘧疾等疾病。
現時阿爾巴尼亞預期壽命估計為77.8歲（男性為75.1歲，女性為80.7歲），排名第37名，超過一些歐盟國家，包括斯洛文尼亞、愛沙尼亞、波蘭、匈牙利和斯洛伐克等國家。[41] 阿爾巴尼亞的嬰兒死亡率估計在2015年每千活產死亡12人。與其他歐洲國家相比，阿爾巴尼亞的肥胖率相對較低，可能由於地中海飲食的健康飲食習慣有關[42] [43]
军事[编辑]
主条目：阿尔巴尼亚军事
阿尔巴尼亚军事部门（阿尔巴尼亚语：Forcat e Armatosura të Shqipërisë，簡稱FASH）是阿尔巴尼亚自1912年独立之后组织的的正规军事部门，其最高指挥为阿尔巴尼亚总参谋部，总参谋部之下则是陆军司令部、海军司令部、防空司令部、后勤部以及训练和教学部。
而在2009年加入北約後，阿爾巴尼亞的軍事部門會參加北約定期舉辦的軍演和常規訓練。







手持56-1式进行训练的阿尔巴尼亚陆军士兵









T-59戰車









2005出兵伊拉克支援美國









阿爾巴尼亞陸軍









與北約軍演









BO-105直升機









殲7




人口[编辑]
主条目：阿尔巴尼亚人口
参见：阿爾巴尼亞人




阿爾巴尼亞人以外的傳統民族的地區。



截至2011年人口普查，代表各民族在全國的分佈情況。灰色的地區是大多數人沒有透露種族的地區（問題是可選擇的）。這次人口普查受到阿爾巴尼亞少數民族的批評和抵制。



根據統計研究所 2011年的人口普查，阿爾巴尼亞總人口約為2,821,977，其中出生率處於低水平，每1.49名嬰兒女生。[44][45]上次人口普查是在1989年進行的。[46][47]
阿爾巴尼亞的共產主義政權在1990年代初倒台，伴隨著大規模的阿爾巴尼亞人移民出境。外來移民在阿爾巴尼亞共產黨被徹底禁止，而國內移民相當有限，因此這是一個新現象。從1991年到2004年，約有90萬人從阿爾巴尼亞遷出，其中約60萬人在希臘定居。[48]移民極大地影響了阿爾巴尼亞的國內人口分佈。人口主要在該國的北部和南部減少，而在地拉那和都拉斯中部地區增加。{[Citation needed | date = March 2009}}根據統計局（INSTAT）截至2015年1月1日，阿爾巴尼亞人口為2,893,005。[1]
種族問題是一個棘手的話題，有待討論。官方統計顯示，該國主要民族為阿爾巴尼亞人，佔97％以上，而少數民族（如阿爾巴尼亞的希臘人、阿爾巴尼亞的馬其頓人、阿爾巴尼亞的黑山人、阿爾巴尼亞的羅姆人以及阿爾巴尼亞的阿羅馬人）經常對此官方數字提出異議（當中又以希臘人和馬其頓人為主），認為該國少數民族人口比例應較高。根據有爭議的2011年人口普查，所屬族群：阿爾巴尼亞人為2,312,356人（佔總數的82.6％）、希臘人為 24,243人（0.9％）、馬其頓人為5,512人（0.2％）、黑山人為366人（0.01％）、阿羅馬人為8,266人（0.30％）、羅姆人為8,301人（0.3％）巴爾幹埃及人為3,368人（0.1％）、其他種族為2,644人（0.1％）、沒有透露為390,938人（14.0％）、不相關為44,144人（1.6％）。[2]關於具體人口普查的數據，保護少數民族框架公約諮詢委員會指出，應當極為謹慎地看待人口普查結果，並呼籲當局不要完全依靠普查期間收集的關於確定其保護少數民族政策的國籍數據。[49]
阿爾巴尼亞承認三個國內少數民族，包括希臘人、馬其頓人、馬其頓人及黑山人，以及兩個文化少數民族：阿羅馬人和羅姆人。[50]其他阿爾巴尼亞少數民族是保加利亞人、戈蘭人、塞爾維亞人、巴爾幹埃及人、波斯尼亞人及猶太人。對於希臘人團體來說，很難知道阿爾巴尼亞有多少希臘人，希臘政府一般認為，阿爾巴尼亞大約有30萬希臘人居住，但是大多數西方國家估計大約在20萬。[51][52][53][54][55]阿爾巴尼亞政府推算只有24243人。"[56]CIA世界概況估計希臘少數民族比例佔0.9％[57]，美國國務院對希臘人的推算比例為1.17％，其他少數民族比例則為0.23％。[58]然而，由於衡量受到希臘人抵制的影響，後者質疑希臘少數民族數據的有效性。[59]
語言[编辑]
阿爾巴尼亞語是阿爾巴尼亞共和國的官方語言，亦是眾多阿爾巴尼亞人的常用語言，英語和德語也是近年阿爾巴尼亞人熱門使用和學習的語言。另外一些國內的希臘人和馬其頓人社區亦通用希臘語及馬其頓語。
教育[编辑]
主条目：阿爾巴尼亞大學列表




地拉那大學是該國規模最大和排名最高的大學


在1991年阿爾巴尼亞共產主義政權的垮台之後，宣布將義務教育計劃從8年擴展到10年的重組計劃。1992年，阿爾巴尼亞的1997年阿爾巴尼亞危機戰爭以及隨之而來的公共秩序崩潰，使教育和學校管理制度陷入混亂。教科書和用品的廣泛破壞和極度短缺對學校運作造成破壞性的影響，這促使意大利和其他國家提供物質援助。1990年代末，許多學校開始重建，以改善學生學習的條件。大部分改善發生在該國較大的城市，特別是在地拉那，都拉斯和斯庫台。
阿爾巴尼亞的所有教育計劃由教育部管理，以及由當地市政當局負責管理。教育系統資金主要由政府公帑提供，一共分為三個階級組成，包括小學教育（arsimifillorë）、中學教育（arsimi imesëm）和高等教育（arsimiuniversitarë）。學年年期的長度與美國非常相似，一般從9月或10月開學，到6月或7月結束，其餘的2至3個月為暑假。阿爾巴尼亞語是所有公立學校的主要教學語言。小學教育是一年級至九年級的義務，小學9年級學生必須通過畢業考試，合格的學生方能繼續升學。中學學校提供普通教育，普通教育為學生應付Matura高級程度考試做好準備，讓他們提供取得他們的文憑畢業證書的機會，取得文憑畢業證書的學生可以入讀高等教育和大學課程。雖然阿爾巴尼亞政府實行2007年“高等教育法”的博洛尼亞模式，但這些機構可以是公立或私立的，可以根據高等教育法提供一，二，三級的高等教育。
阿爾巴尼亞的預期畢業年齡是16歲，在世界排名第25位。在阿爾巴尼亞全國的識字率，阿爾巴尼亞的99％為男性，98.3％為女性，男女平均為98.7％。
文化[编辑]
民間傳統[编辑]
主条目：阿爾巴尼亞神話、音樂和傳統服飾




阿爾巴尼亞的傳統音樂被聯合國教科文組織認定為人類的非物質文化遺產。


[60]
阿爾巴尼亞音樂是阿爾巴尼亞民族特徵的重要組成部分，並繼續在阿爾巴尼亞音樂中發揮重要作用。雖然它可以分為北部Gheg、南部Lab及Tosk進行的兩個文化體系組別。北部和南部的傳統音樂以及北部複雜的音調和南部的鬆弛的旋律形成鮮明對比。許多歌曲是關於阿爾巴尼亞歷史的事件，包括民族英雄斯坎德培和有關榮譽、招待、背叛和復仇的傳統主題。阿爾巴尼亞民間音樂的第一個彙編是由巴黎兩位Himariot音樂家NeçoMuka和KoçoÇakali在他們對這首歌曲Diva Tefta TashkoKoço。這三位藝術家記錄了這幾年來錄製的幾首歌曲，這最終導致了阿爾巴尼亞傳統音樂曲目Himariot Isopoly作為聯合國教科文組織音樂記錄當中的世界文化遺產。[61]




阿爾巴尼亞的Fustanella阿爾巴尼亞傳統民族服飾的阿爾巴尼亞傳統民族舞蹈。


現代阿爾巴尼亞的流行音樂和藝術家如Rita Ora、Bebe Rexha、Ermonela Jaho、Inva Mula及Era Istrefi，[62]他們的音樂已經獲得國際認可。斯波拉諾Ermonela Jaho被Economist描述為世界上最受好評的女高音。[63]阿爾巴尼亞國際歌劇演唱家薩里爾·皮爾古（阿爾巴尼亞語：Saimir Pirgu）是一位得到廣泛認可的音樂家，他來自艾巴申。他被提名為2017年格萊美獎得獎者。[64]
阿爾巴尼亞的每個文化和地理區域都有各自不同的風格、材料、顏色、形狀、細節及形式的服裝。[65]目前，民族服飾經常與特殊活動和慶典有關，主要集中在民族節日，宗教節日，婚禮，舞蹈團體等。一些保守的男女長者，主要來自北部和南部一些郊區，在日常生活中會穿著傳統阿爾巴尼亞民族服裝。服裝主要由當地農畜產品如皮革、羊毛、亞麻、大麻纖維、絲綢製成。如今，傳統的紡織品仍然以非常協調的古代圖案繡製而成。
習俗[编辑]
阿爾巴尼亞人以友善、禮貌、好客見稱，一般都會十分主動向別人打招呼、問好和握手，有需要時會協助對方解決問題，即使是面對外國遊客時做法也是一樣。另外阿爾巴尼亞人也講究家庭和友誼觀念，男女地位相對平等。值得一提是阿爾巴尼亞日常人與人之間的非語言溝通中的點頭是代表不是（no）的意思而搖頭是代表是（yes）的意思。
共產時期流行的文化[编辑]
阿尔巴尼亚革命电影曾经在中国产生一定影响。著名电影如《广阔的地平线》、《宁死不屈》、《地下游击队》、《第八个是铜像》、《战斗的早晨》、《勇敢的人们》、《脚印》、《伏击战》、《海岸风雷》、《在平凡的岗位上》等影响了整整一代中国人。
在霍查统治期间，由于担心苏联、美国、希腊、意大利、南斯拉夫入侵阿尔巴尼亚，命令在全国各地建立70万个碉堡。现今，阿尔巴尼亚各地都能看到碉堡，故阿尔巴尼亚被称为“碉堡王国”。
阿尔巴尼亚最著名的作家是凡·诺利（Fan Noli）和伊斯梅尔·卡达莱（Ismail Kadare）。







斯克拉巴区的传统男合唱小组









伊斯梅尔·卡达莱




建築[编辑]
主条目：阿爾巴尼亞的建築




自1992年至今布特林特的古跡已被列入世界遺產地的聯合國教科文組織名單中。


由於歷史悠久，阿爾巴尼亞擁有許多重要的文化和歷史地標。從古代古典到現代，國內主要城市已經從城堡內部發展到包括住宅，宗教和商業結構，不斷地重新設計城市廣場，建築技術的進化。
現時阿爾巴尼亞著名的建築風格包括科爾察中的歷史主義和新藝術，而且現代意大利風格也存在於斯庫台、夫羅勒、薩蘭達及都拉斯。其他城市通過各種文化或經濟影響獲得了當今阿爾巴尼亞獨特的外觀。由於[拜占庭帝國]的長期統治，阿爾巴尼亞擁有許多拜占庭式建築拜占庭式的教堂，城堡和修道院。阿爾巴尼亞還擁有五百年來奧斯曼統治的許多倖存的紀念碑。在十九世紀，阿爾巴尼亞的城鎮經歷了由匈牙利和意大利建築師的城市轉型，讓他們看起來像歐洲城市。在阿爾巴尼亞共產主義期間，修建了許多社會主義風格的建築群，寬闊的道路和工廠，重新設計了城市廣場，並拆除了一些歷史悠久的建築物。
阿爾巴尼亞擁有兩個文化聯合國教科文組織阿爾巴尼亞世界遺產名錄，包括薩蘭達南部布特林特的古代遺跡，以及中世紀培拉特和吉諾卡斯特歷史中心。[66][67]此外，自然和文化遺產的自然和文化遺產，Selca e Poshtme的皇家陵墓，阿波羅尼亞，都拉斯和Bashtovë堡壘的古代露天劇場已列入暫定名單。

藝術[编辑]
主条目：阿爾巴尼亞藝術




現在，地拉那是阿爾巴尼亞最重要的視覺藝術中心。


阿爾巴尼亞的[視覺藝術]傳統是由在其領土上蓬勃發展的許多文化所塑造的。拜占廷和奧斯曼帝國分別在阿爾巴尼亞統治接近五個世紀，極大地影響了該國的藝術和藝術形式。在阿爾巴尼亞於1478年成為奧斯曼帝國一部分之後，奧斯曼文化影響了鑲嵌和濕壁畫等藝術形式的流行，直到1912年11月28日的阿爾巴尼亞獨立宣言以後才出現真正的藝術變化。
從古代到中世紀的馬賽克和濕壁畫之後，第一批畫作是出自於拜占庭的傳統。阿爾巴尼亞最早的畫作可追溯到13世紀後期，並普遍估計他們的藝術高峰在18世紀達到了。阿爾巴尼亞的肖像藝術最突出的代表是Onufri和David Selenica。 培拉特，科爾察和地拉那的博物館收藏著很多收藏品。
奧斯曼帝國統治結束時，阿爾巴尼亞人的畫作大多局限於民間藝術和華麗的清真寺。[68]20世紀上半葉阿爾巴尼亞的繪畫和雕塑文化藝術興起，在20世紀的30年代和40年代達到了一個溫和的高峰，當時第一次舉辦國家級的藝術展覽。[68]現代的阿爾巴尼亞藝術品捕捉到阿爾巴尼亞人的日常奮鬥細節，然而新藝術家正在利用不同的藝術風格傳達這一信息。阿爾巴尼亞藝術家繼續推動阿爾巴尼亞藝術發展，而他們的藝術內容仍然是阿爾巴尼亞獨特的。雖然在阿爾巴尼亞藝術家後現代主義最近被介紹，有一些藝術家和作品在國際知名。其中最著名的阿爾巴尼亞後現代主義者被認為是阿里薩拉、西斯萊傑哈法及赫利頓吉傑吉。
旅遊[编辑]
近年隨著阿爾巴尼亞政局趨於穩定及國家對外完全開放，加上阿爾巴尼亞一直融合了不少古希臘、古羅馬、保加利亞文明，驅使到訪阿爾巴尼亞的外國遊客數目也逐漸增加。現在的阿爾巴尼亞政府也積極開拓阿爾巴尼亞本地的歷史古蹟、宗教、文化導賞團，以及沿亞得利亞海、愛奧尼亞海一帶海灘城市景點度假團，而當中阿爾巴尼亞眾多旅遊景點之中最為著名的旅遊景點分別有獲得千窗之城美譽的培拉特白色小屋和位於首都地拉那南部近郊的彼德雷拉城堡。
阿爾巴尼亞國家旅遊局網址：[1]
宗教[编辑]

各宗教信仰者人數

宗教
人數
%


阿爾巴尼亞伊斯蘭教
遜尼派
伊斯蘭教拜克塔什教團
1,646,236
1,587,608
58,628
58.79
56.70
2.09


基督教
羅馬天主教
東正教
新教
其他基督教
475,629
280,921
188,992
3,797
1,919
16.99
10.03
6.75
0.14
0.07


無神論
69,995
2.50


沒有信仰
386,024
13.79


其他信仰
153,630
5.49


不相關/沒有透露
68,022
2.43


从公元1世纪开始，阿尔巴尼亚人主要为基督徒。后来自從土耳其奥斯曼帝国入侵起，大多数阿尔巴尼亚人開始改信伊斯兰教，穆斯林人口开始在整个阿尔巴尼亚占多数，但基督教在阿尔巴尼亚部分地区则仍然占多数。
到了近现代，所有宗教信仰於共產黨統治時期遭到官方查禁，當時阿爾巴尼亞宣稱其為世界第一個、也是唯一的無神論國家。1990年11月，虽然还没有修改宪法，但允许个人的宗教仪式。
現今，阿爾巴尼亞境內重新容許宗教自由。根据2011年的人口普查，阿尔巴尼亚有58%的伊斯兰教逊尼派穆斯林，2%的伊斯兰教苏菲派拜克塔什教团信徒，10%的罗马天主教徒，7%的东正教徒，0.2%其他派系基督教，5.5%其他宗教，14%不确定，无神论仅占2.5%，是欧洲伊斯兰教占多数的世俗国家之一，另一個為鄰國科索沃。然而，另有数据表明阿尔巴尼亚有70.12%的无神论以及不可知论者，10.33%的东正教徒，9.43%的伊斯兰教逊尼派穆斯林，8.09%的罗马天主教徒，1.27%的伊斯兰教苏菲派拜克塔什教团。
媒体[编辑]
報章[编辑]
阿尔巴尼亚全国各种报刊约160种，其中主要有《当代报》，发行量约2万份；社会党党报《人民之声报》，发行量约1万份；民主党党报《民主复兴报》，发行量约1万份；其它报刊还有《世纪报》、《共和报》、《阿尔巴尼亚报》、《经济报》、《克兰杂志》等。
電視台[编辑]
阿尔巴尼亚广播电视台是阿尔巴尼亚的官方广播电视台，于1938年在首都地拉那建立。目前拥有至少三个电视频道和三个广播频道。国际电视频道从1993年起播出。其下属的广播电台使用“地拉那广播电台”（Radio Tirana）的呼号，地拉那广播电台第三台采用阿尔巴尼亚語和其他七种语言，通过中波和短波向世界各地播放。另外自從阿爾巴尼亞社會主義人民共和國政府倒台後,阿爾巴尼亞國內亦容許民間和私營的電視台營運,為人民提供更多元化選擇。
電台[编辑]
中華人民共和国于1950年在阿尔巴尼亚境内设立短波发射台，为中国国际广播电台的中继站，昔日冷戰共產時期该发射台除了转播地拉那广播电台之外，还转播中国国际广播电台阿尔巴尼亚语广播，主要是宣傳霍查和毛澤東的階級鬥爭路線革命。但隨著霍查先與毛澤東交惡，再加上後來阿爾巴尼亞推行民主化政策和主張優先發展與西方國家的外交關係，而且阿爾巴尼亞政府支持科索沃獨立的立場與中國政府對科索沃獨立的立場相左，導致阿爾巴尼亞與中國外交關係也變得冷淡下來，最終促使阿爾巴尼亞政府拆除中國政府所設立短波发射台，目前該電台的轉播已完全停止運作。
交通[编辑]
長途巴士[编辑]
阿爾巴尼亞多個大城市設有長途巴士服務，服務範圍一般涵蓋全國各地和鄰國的科索沃、黑山、希臘及馬其頓。
小巴[编辑]
因為小巴載客量少和便捷，普遍應用於阿爾巴尼亞大城市到近郊地區的接駁交通工具。
的士[编辑]
火車[编辑]
主条目：阿爾巴尼亞鐵路
阿爾巴尼亞火車服務一般用作貨物運輸，亦有提供載客服務。不過直至現在阿爾巴尼亞仍然沒有連結鄰國馬其頓或者希臘的鐵路，而且火車行駛速度相較巴士小巴等交通工具來說非常緩慢（因為缺乏現代化火車運行），列車一般只有每小時30至50公里行駛速度，即使車費是阿爾巴尼亞眾多交通工具之中最便宜也未能夠吸引國內人民選擇(除非是極為貧困的國內人民)，至使阿爾巴尼亞鐵路淪為外國遊客的旅遊體驗。
航空[编辑]
渡輪[编辑]
体育[编辑]
奧運會[编辑]
主条目：阿爾巴尼亞奧林匹克委員會
阿爾巴尼亞第一次参加夏季奥运會是1972年西德的慕尼黑奥运会。因為冷战政治格局的因素，之后阿爾巴尼亞曾經缺席4届奧運會，曾与以蘇聯為首的東方集團共產主義国家一起抵制美国的1984年夏季奥林匹克运动会，1988年因为极左政策与朝鲜一起抵制南韓的汉城奥运会。1992年冷战结束和阿爾巴尼亞社會主義人民共和國垮台后，第一次参与西班牙的巴塞罗那奥运会，此后阿尔巴尼亚无一缺席。阿尔巴尼亚直至2016年的里約奧運會为止都没有获得过任何奥运奖牌，也没有能与他国竞争獎牌的优势体育项目。
足球[编辑]
主条目：阿爾巴尼亞國家足球隊
阿爾巴尼亞國家足球隊昔日一直是歐洲的魚腩部隊之一。不過在2015年歐洲國家盃外圍資格賽上，阿爾巴尼亞先後击敗同組的「死敵」球隊塞爾維亞以及來自高加索國家的亞美尼亞，以外圍資格賽第2名的成绩歷史性成功打入欧洲足球锦标赛分組賽第1轮。随后，儘管先後敗給世界足球勁旅瑞士和歐國盃東道主的法國，但阿爾巴尼亞最終仍成功擊敗同組的羅馬尼亞直取3分。球員和教練结束所有賽事回國後，受到國民的英雄式歡迎，他們也獲得了巨額獎金，同時球員的名字也永遠刻在阿爾巴尼亞最大規模的足球場上。
相册[编辑]







斯坎德培广场









QemalStafa體育場









Radhima海灘









排屋









碉堡









小学生









培拉特州




參考文獻[编辑]
引用[编辑]


^ 1.0 1.1 Population Of Albania 1 July 2017. Republic of Albania Institute of Statistics.  引用错误：带有name属性“Statistics”的<ref>标签用不同内容定义了多次
^ 2.0 2.1 Population and Housing Census 2011. INSTAT (Albanian Institute of Statistics). 
^ 3.0 3.1 3.2 3.3 Albania. World Economic Outlook Database. International Monetary Fund (IMF). April 2016 [2016-06-15]. 
^ Income Gini coefficient. World Bank. UNDP. [3 July 2015]. （原始内容存档于23 July 2010）. 
^ Human Development Report 2010 (PDF). United Nations. 2010 [5 November 2010]. 
^ Rural poverty in Albania
^ Albania Poverty and wealth, Information about Poverty and wealth in Albania
^ UNDP Albania Practice Area - Poverty Reduction
^ 中華人民共和國駐阿爾巴尼亞共和國大使館：阿爾巴尼亞概況
^ 1997年3月28日 阿尔巴尼亚发生骚乱人民网，2003.03.28
^ A Brief History of the Administrative-territorial Organization in Albania 互联网档案馆的存檔，存档日期24 May 2015.
^ A Brief History of the Administrative-territorial Organization in Albania. reformaterritoriale.al （English）.  引文格式1维护：未识别语文类型 (link)
^ Ndarja administrative, njësitë vendore në lagje dhe fshatra. 
^ Ndarja e re, mbeten 28 bashki, shkrihen komunat – Shekulli Online. [23 July 2016]. 
^ On the Organization and Functioning of the Local Government, Republic of Albania, 2000 (PDF). [27 August 2010]. （原始内容 (PDF)存档于20 September 2010）.  已忽略未知参数|df= (帮助)
^ Ndarja e re, mbeten 28 bashki, shkrihen komunat | Shekulli Online. Shekulli.com.al. 10 January 2014 [15 February 2014]. 
^ Reforma Territoriale – KRYESORE. Reformaterritoriale.al. [15 August 2014]. 
^ Eftimi, R. SOME CONSIDERATIONS ON SEAWATER-FRESHWATER RELATIONSHIP IN ALBANIAN COASTAL AREA (PDF). ITA Consult. 
^ TREGUES SIPAS QARQEVE INDICATORS BY PREFECTURES，存档于互联网档案馆（存檔日期 2011-07-24）
^ Bolevich, Maria. Largest lake in southern Europe under threat from "eco-resort". newscientist.com. 3 January 2017 （English）.  引文格式1维护：未识别语文类型 (link)
^ Natural and Cultural Heritage of the Ohrid region. whc.unesco.org: UNESCO （English）. Situated on the shores of Lake Ohrid, the town of Ohrid is one of the oldest human settlements in Europe; Lake Ohrid is a superlative natural phenomenon, providing refuge for numerous endemic and relict freshwater species of flora and fauna dating from the tertiary period. As a deep and ancient lake of tectonic origin, Lake Ohrid has existed continuously for approximately two to three million years.  引文格式1维护：未识别语文类型 (link)
^ Lake Ohrid; Invest in Macedonia – Agency for Foreign Investments of the Republic of Macedonia. InvestInMacedonia.com. [3 June 2017]. 
^ Tiparet e pergjithshme te klimes. Qendrim.forumotion.net. 20 December 2009 [5 May 2013]. 
^ Twenty-first Century Glaciers and Climate in the Prokletije Mountains, Albania Journal Arctic, Antarctic, and Alpine Research Publisher Institute of Arctic and Alpine Research, University of Colorado ISSN 1523-0430 (Print) 1938–4246 (Online) Issue Volume 41, Number 4 / November 2009 DOI 10.1657/1938-4246-41.4.455 Pages 455–459 Online Date: 30 November 2009. Instaar.metapress.com. 30 November 2009 [27 August 2010]. 
^ Electricity production from hydroelectric sources (% of total). 
^ Ministry of Infrastructure and Energy of Albania. Albania Renewable Energy Progress Reports 2014–2015 (PDF). energy-community.org: 2 （English）.  引文格式1维护：未识别语文类型 (link)
^ Albania, Croatia plan nuclear power plant. Balkaninsight.com. [27 August 2010]. （原始内容存档于28 March 2010）. 
^ Enel Albanian Joint Venture Introduces Coal In Albania's Power Mix, Business Monitor Online, 24 February 2009 互联网档案馆的存檔，存档日期19 February 2012.
^ Devoll Hydropower Project. Power Technology. [2015-11-03]. 
^ Project Scheme. 
^ Devoll hydropower project overview. 
^ Albania. World Diplomacy. [1 August 2014]. 
^ GDP per capita in purchasing power standards in 2012 (PDF). Eurostat. [14 December 2013]. 
^ Business: Albania, Cyprus register economic growth SEtimes.com
^ 強勁的經濟增長潛力將阿爾巴尼亞和巴拿馬列入長期投資名單，Propertywire.com
^ International Monetary Fund (IMF), 9 October 2010. Albania and the IMF
^ Instituti i Statistikave (PDF). Instituti i Statistikave – Tiranë. [2016-05-06]. 
^ Albania-prel.pmd (PDF). [29 December 2009]. （原始内容存档 (PDF)于27 December 2009）.  已忽略未知参数|df= (帮助)
^ 引用错误：没有为名为“hospital”的参考文献提供内容
^ Albania DHS Surveys. measuredhs.com. [13 September 2014]. 
^ LIFE EXPECTANCY AT BIRTH. CIA – The World Factbook. 
^ The World Is Getting Fatter and No One Knows How to Stop It. bloomberg.com. 6 April 2016 （English）.  引文格式1维护：未识别语文类型 (link)
^ Living Smart, the Mediterranean Way of Being Albanian. agroweb.org. 1 May 2017 （English）.  引文格式1维护：未识别语文类型 (link)
^ Albania: People, CIA World Factbook, 2012. Retrieved on 6 April 2012
^ Women, Men and shefit's in Albania 2006, Instat, Tirana, 2007 互联网档案馆的存檔，存档日期21 March 2012.
^ Kosta Barjarba. Migration and Ethnicity in Albania: Synergies and Interdependencies (PDF). （原始内容 (PDF)存档于14 November 2012）. 
^ 引用错误：没有为名为EUDO的参考文献提供内容
^ "Albania: Looking Beyond Borders". Migration Policy Institute.
^ Third Opinion on Albania adopted on 23 November 2011. Advisory Committee on the Framework for the Protection of National Minorities. [29 June 2017]. 
^ United Nations High Commissioner for Refugees. World Directory of Minorities and Indigenous Peoples – Albania : Overview. UNHCR. 11 May 2005 [5 May 2013]. 
^ RFE/RL Research Report: Weekly Analyses from the RFE/RL Research Institute. Radio Free Europe/Radio Liberty, Incorporated. 1993 [22 December 2012]. Albanian officials alleged that the priest was promoting irredentist sentiments among Albania's Greek minority – estimated at between 60,000 and 300,000. 
^ Robert Bideleux; Ian Jeffries. The Balkans: A Post-Communist History. Routledge. 15 November 2006: 49 [6 September 2013]. ISBN 978-0-203-96911-3. The Albanian government claimed that there were only 60,000, based on the biased 1989 census, whereas the Greek government claimed that there were upwards of 300,000. Most Western estimates were around the 200,000 mark ... 
^ Sabrina P. Ramet. Nihil Obstat: Religion, Politics, and Social Change in East-Central Europe and Russia. Duke University Press. 1998: 222 [6 September 2013]. ISBN 978-0-8223-2070-8. that between 250,000 and 300,000 Orthodox Greeks reside in Albania 
^ Ian Jeffries. Eastern Europe at the Turn of the Twenty-first Century: A Guide to the Economies in Transition. Routledge. 2002: 69 [6 September 2013]. ISBN 978-0-415-23671-3. It is difficult to know how many ethnic Greeks there are in Albania. The Greek government, it is typically claimed, says that there are around 300,000 ethnic Greeks in Albania, but most Western estimates are around the 200,000 mark. 
^ Europa Publications. The Europa World Year Book 2008. Taylor & Francis. 24 June 2008 [22 December 2012]. ISBN 978-1-85743-452-1. ... and Greece formally annulled claims to North Epirus (southern Albania), where there is a sizeable Greek minority. ... strained by concerns relating to the treatment of ethnic Greeks residing in Albania (numbering an estimated 300,000) ... 
^ Census 2011 Data: Resident population by ethnic and cultural affiliation. The Institute of Statistics of Republic of Albania. [5 April 2014]. （原始内容存档于13 November 2013）.  已忽略未知参数|df= (帮助)
^ Albania. CIA. [13 September 2014]. 
^ Albania. U.S. Department of State. [13 September 2014]. 
^ International Religious Freedom Report for 2014: Albania (PDF). www.state.gov. United States Department of State: 5. [20 October 2015]. Ethnic Greek minority groups had encouraged their members to boycott the census, affecting measurements of the Greek ethnic minority and membership in the Greek Orthodox Church. 
^ UNESCO. Albanian folk iso-polyphony. ich.unesco.org （English）.  引文格式1维护：未识别语文类型 (link)
^ Kujtimet për Koço Çakalin, themeluesin e këngës himariote. shekulli.com.al. [23 July 2016]. 
^ Era Istrefi requires Albanian citizenship, meets with President Nishani. ocnal. [12 November 2016]. 
^ How Ermonela Jaho became the world’s most acclaimed soprano. The Economist. 28 May 2016 [28 May 2016]. 
^ Tenori shqiptar Saimir Pirgu nominohet në "Grammy Awards"! (Foto). Telegrafi. [7 December 2016]. 
^ Leyla Belkaid, Albania, (编) Jill Condra, Encyclopedia of National Dress: Traditional Clothing Around the World I, ABC-CLIO: 16, 2013, ISBN 9780313376368 
^ UNESCO. Butrint. whc.unesco.org （English）.  引文格式1维护：未识别语文类型 (link)
^ UNESCO. Historic Centres of Berat and Gjirokastra. whc.unesco.org （English）.  引文格式1维护：未识别语文类型 (link)
^ 68.0 68.1 Robert Elsie: Arti Shqiptar. www.albanianart.net. [22 November 2015]. 


书籍[编辑]

The Peoples of Europe, Oxford University Press, 1991.

外部链接[编辑]



維基導遊上的相關旅行指南：
阿尔巴尼亚



National Tourism Organization 阿尔巴尼亚官方旅游信息网站
（简体中文）阿尔巴尼亚详细介绍
[2]阿尔巴尼亚移民

相關[编辑]

阿尔巴尼亚军事
阿尔巴尼亚通讯
阿尔巴尼亚交通









亞得里亞海
 蒙特內哥羅
 科索沃



 義大利 / 亞得里亞海

 馬其頓








   阿尔巴尼亚  











愛奧尼亞海
愛奧尼亞海 /  希臘
 希臘










查
论
编


欧洲






西欧



法国
摩纳哥
英国

英格兰
苏格兰
威尔士
北爱尔兰


爱尔兰
荷兰
比利时
卢森堡








北欧



丹麦
芬兰
挪威
瑞典
冰岛








中欧



德国
波兰
捷克
斯洛伐克
匈牙利
奥地利
瑞士
列支敦斯登








东欧




前苏联



俄罗斯（欧洲部分）
白俄罗斯
爱沙尼亚
拉脫維亞
立陶宛
乌克兰
摩尔多瓦








巴爾幹



斯洛維尼亞
克羅埃西亞
波斯尼亚和黑塞哥维那
黑山
阿尔巴尼亞
羅馬尼亞
保加利亞
塞尔维亚
科索沃
馬其頓
馬爾他











南欧



希腊
賽普勒斯
義大利
梵蒂岡（属聖座）
圣马力诺
葡萄牙
西班牙
安道尔








海外屬地與
其他特殊政區



直布罗陀（英國）
根西島（英國）
马恩岛（英國）
澤西島（英國）
揚馬延島（挪威）
斯瓦尔巴群島（挪威）
法罗群岛（丹麥）
馬爾他騎士團（主权实体）








跨欧亚地区



色雷斯（土耳其）
乌拉尔斯克（哈萨克斯坦）
高加索（俄罗斯等国）











参见：世界地理索引
非洲
美洲
南极洲
亞洲
大洋洲
各国首都列表
















查
论
编


欧洲各国家和地区






聯合國會員國



阿尔巴尼亚
安道尔
亚美尼亚
奥地利
阿塞拜疆
白俄罗斯
比利时
波斯尼亚和黑塞哥维那
保加利亚
克罗地亚
塞浦路斯
捷克
丹麦
爱沙尼亚
芬兰
法国
格鲁吉亚
德国
希腊
匈牙利
冰岛
爱尔兰
意大利
哈萨克斯坦
拉脱维亚
列支敦士登
立陶宛
卢森堡
马其顿
马耳他
摩尔多瓦
摩纳哥
黑山
荷兰
挪威
波兰
葡萄牙
罗马尼亚
俄罗斯
圣马力诺
塞尔维亚
斯洛伐克
斯洛文尼亚
西班牙
瑞典
瑞士
土耳其
乌克兰
英国











未經国际普遍承认国家



阿布哈兹
顿涅茨克
科索沃
卢甘斯克
纳戈尔诺-卡拉巴赫
北塞浦路斯
南奥塞梯
德涅斯特河沿岸








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
奥兰
法罗群岛
直布羅陀
扬马延
根西
泽西
马恩岛
斯瓦尔巴
加泰罗尼亚








其它公认主权实体



欧盟
梵蒂冈（圣座）
马耳他骑士团
















查
论
编


地中海及其周边地区










大　西　洋
⑮
 西班牙
巴利阿里海
巴利阿里群岛
 法国
⑭
 意大利
利古里亚海
科西嘉岛
撒
丁
岛
第勒尼安海
西西里岛
亚得里亚海
⑨
⑩
⑪
⑫
⑬
爱奥尼亚海
地　中　海
爱
琴
海
⑯
⑰
⑱
黑　　海
基克拉泽斯
克里特岛

突
尼
斯
 希腊
 土耳其
 塞浦路斯
④
②
③
 叙利亚
⑤
⑥
⑦
⑧
西奈半岛
 埃及
 利比亚
 阿尔及利亚
 摩洛哥
阿尔沃兰海
直布羅陀海峽
①










 英国： ① 直布罗陀 ② 亞克羅提利 ③ 德凱利亞   ④ 北塞浦路斯   ⑤ 黎巴嫩   ⑥ 以色列   巴勒斯坦國： ⑦ 约旦河西岸  ⑧ 加沙   ⑨ 阿尔巴尼亚   ⑩ 黑山   ⑪ 波斯尼亚和黑塞哥维那   ⑫ 克罗地亚   ⑬ 斯洛文尼亚   ⑭ 摩纳哥   ⑮ 马耳他
海域： 土耳其：⑯ 达达尼尔海峡  ⑰ 马尔马拉海  ⑱ 博斯普鲁斯海峡









以「地中海」開頭的條目
分类:地中海













 
國際組織成員
















查
论
编


地中海聯盟






成員國



 奥地利
 比利時
 保加利亚
 賽普勒斯
 捷克
 丹麥
 爱沙尼亚
 芬兰
 法国
 德國
 希臘
 匈牙利
 義大利
 爱尔兰
 拉脫維亞
 立陶宛
 卢森堡
 馬爾他
 荷蘭
 波蘭
 葡萄牙
 羅馬尼亞
 斯洛伐克
 斯洛維尼亞
 西班牙
 瑞典
 英國
 摩洛哥
 毛里塔尼亚
 突尼西亞
 阿尔及利亚
 埃及
 以色列
 约旦
 土耳其
 阿尔巴尼亚
 蒙特內哥羅
 馬其頓
 克罗地亚
 黎巴嫩








觀察員國



 利比亞
















查
论
编


伊斯兰合作组织（OIC）






成员国



阿富汗
阿尔巴尼亚
阿尔及利亚
阿塞拜疆
巴林
孟加拉国
贝宁
布吉納法索
文莱
喀麦隆
乍得
科摩罗
科特迪瓦
吉布提
埃及
加蓬
冈比亚
几内亚
几内亚比绍
圭亚那
印度尼西亚
伊朗
伊拉克
约旦
科威特
哈萨克斯坦
吉尔吉斯斯坦
黎巴嫩
利比亚
马尔代夫
马来西亚
马里
毛里塔尼亚
摩洛哥
莫桑比克
尼日尔
尼日利亚
阿曼
巴基斯坦
巴勒斯坦国
卡塔尔
沙特阿拉伯
塞内加尔
塞拉利昂
索馬里
苏丹
蘇利南
塔吉克斯坦
土耳其
突尼斯
多哥
土库曼斯坦
乌兹别克斯坦
阿拉伯联合酋长国
也门
坦桑尼亚











暂停成员身份



叙利亚








观察员




观察员国



波斯尼亞和黑塞哥維那
中非共和國
俄罗斯
泰国
北塞浦路斯土耳其共和国








穆斯林社区/组织观察员



菲律賓 摩洛民族解放陣線（MNLF）








伊斯兰机构观察员



伊斯兰会议组织成员国议会联盟（PUOICM）（英语：Parliamentary Union of the OIC Member States）  伊斯蘭會議對話與合作青年論壇（ICYFDC）








国际组织观察员



联合国
不结盟运动
阿盟
非盟



















查
论
编


 北大西洋公约组织






历史



北大西洋公约
峰会（英语：NATO summit）
军事行动（英语：NATO Operations）
扩张











组织



理事会（英语：North Atlantic Council）
欧洲盟军最高司令部
盟军转型司令部（英语：Allied Command Transformation）
议会大会（英语：NATO Parliamentary Assembly）








人物



秘书长
军事委员会主席（英语：Chairman of the NATO Military Committee）
欧洲盟军最高司令
盟军转型最高司令（英语：Supreme Allied Commander Transformation）








成员国



阿尔巴尼亚
比利时
保加利亚
加拿大
克罗地亚
捷克（英语：Army of the Czech Republic）
丹麦
爱沙尼亚（英语：Estonia Defence Forces）
法国
德国
希腊
匈牙利
冰岛（英语：Military of Iceland）
意大利
拉托维亚（英语：Latvian National Armed Forces）
立陶宛（英语：Lithuanian Armed Forces）
卢森堡
荷兰
挪威
波兰
葡萄牙
罗马尼亚
斯洛伐克（英语：Slovak Armed Forces）
斯洛文尼亚（英语：Slovenian Armed Forces）
西班牙
土耳其
英国
美国
蒙特內哥羅（英语：Military of Montenegro）








多边关系（英语：Foreign relations of NATO）



大西洋公约协会（英语：Atlantic Treaty Association）
欧洲-大西洋伙伴理事会（英语：Euro-Atlantic Partnership Council）
主要非北约盟友
地中海对话（英语：Mediterranean Dialogue）
伊斯坦布尔协作倡议（英语：Istanbul Cooperation Initiative）
和平伙伴关系计划
















查
论
编


法語圈國際組織






參與國家／地區




正式成員



阿尔巴尼亚
安道尔
亞美尼亞
比利时
贝宁
保加利亚
布吉納法索
蒲隆地
柬埔寨
喀麦隆
加拿大
佛得角
中非共和國
葛摩
刚果民主共和国
刚果共和国
科特迪瓦
吉布提
多米尼克
埃及
法国
加蓬
希腊
几内亚
幾內亞比索
赤道几内亚
海地
老挝
黎巴嫩
卢森堡
馬其頓共和國
马达加斯加
马里
毛里塔尼亚
毛里求斯
摩洛哥
摩尔多瓦
摩纳哥
新不倫瑞克
尼日尔
魁北克
羅馬尼亞
卢旺达
圣卢西亚
圣多美和普林西比
塞内加尔
塞舌尔
瑞士
乍得
多哥
突尼西亞
瓦努阿图
越南
比利时法语社群











準成員



賽普勒斯
加纳
新喀里多尼亞
卡塔尔








觀察員



阿根廷
奥地利
波斯尼亚和黑塞哥维那
大韩民国
哥斯达黎加
克罗地亚
阿拉伯联合酋长国
爱沙尼亚
格鲁吉亚
匈牙利
科索沃
拉脫維亞
立陶宛
墨西哥
蒙特內哥羅
莫桑比克
安大略
波兰
塞尔维亚
斯洛伐克
斯洛文尼亚
多明尼加
捷克
泰国
乌克兰
乌拉圭











歷任秘書長

布特羅斯·布特羅斯-加利 → 阿卜杜·迪乌夫 → 米歇尔·让






相關



法语国家和地区列表
法語系運動會
法國電視國際五台




















规范控制



WorldCat标识符
VIAF: 130228708
LCCN: n83221467
ISNI: 0000 0001 1544 7102
GND: 4001028-4
SELIBR: 139070
SUDOC: 079377084
BNF: cb14433498d（数据）
HDS: 3348
NDL: 00560328
BNE: XX450686












分类：地中海聯盟成員國法語圈國際組織成員/觀察員阿爾巴尼亞欧洲国家隐藏分类：有参考文献错误的页面Webarchive模板wayback链接引文格式1维护：未识别语文类型含有未知参数的引用的页面自2016年9月包含過多連結的條目自2016年9月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有多个问题的条目含有阿爾巴尼亞語的條目使用过时坐标格式的页面包含规范控制信息的维基百科条目