蒙特利尔











蒙特利尔


[市]


Ville de Montréal
City of Montreal









旗幟

徽章





格言：和谐的进步
（拉丁语：Concordia Salus）
（法语：Le salut par la concorde）[1]
（英语：Salvation through harmony）[2]



蒙特利尔市以及周边城镇









蒙特利尔








經緯度: 45°30′N 73°40′W﻿ / ﻿45.500°N 73.667°W﻿ / 45.500; -73.667


国家
 加拿大


省
 魁北克


地区
蒙特婁（06）（英语：Montreal (region)）


魁北克省的城市群（英语：Urban agglomerations in Quebec）
蒙特婁城市群（英语：Urban agglomeration of Montreal）


發現
1642


建城
1832


政府


 • 市长
丹尼斯·柯第而（英语：Denis Coderre）


面积[3]


 • [市]
365.13 平方公里 (140.98 平方英里)


 • 市區
1,677 平方公里（647 平方英里）


 • 都會區
4,259 平方公里（1,644 平方英里）


最高海拔
233 米（764 英尺）


最低海拔
6 米（20 英尺）


人口（2006）


 • [市]
1,620,693 (2nd)


 • 密度
4,439/平方公里（11,496/平方英里）


 • 市区
3,316,615


 • 都會區
3,635,571 (2nd)


 • 都會區人口密度
854/平方公里（2,210/平方英里）


 • 区域居民称谓词
Montrealer（英文）
Montréalais / Montréalaise（法文）


时区
EST（UTC-5）


 • 夏时制
EDT（UTC-4）


Postal code span
H


電話區號
514, 438, and 450, 579 (metro)


網站
Ville de Montréal（法文）
City of Montreal（英文）




中国大陸
蒙特利尔[4]


臺灣
蒙特婁[5][6]、蒙特利爾[6]


港澳
滿地可[7]、蒙特利爾[8]


蒙特利尔（法语：Montréal，[mɔ̃ʁeal]  聆聽；英语：Montreal，/ˌmʌntriːˈɒl/  ( 聆聽)），蒙特利尔港澳称为滿地可，台湾称为蒙特婁[5][6]、蒙特利爾[6]，是一座位于加拿大魁北克省西南部的城市，主要位于圣劳伦斯河和渥太华河汇合处的蒙特利尔岛及周边小岛上。根据2011年人口普查，蒙特利尔人口约为342万[9]，是魁北克省内最大城市、加拿大第二大城市及北美第十五大城市。「蒙特利尔」一词来源于中古法语「Mont Royal」，意思为「皇家山」，至今蒙特利尔城中心的地标皇家山仍以此命名。法语是蒙特利尔的官方语言，也是城市里最常用的语言，使用人口占城市总人口的60.5%，使得蒙特利尔成为世界上仅次于巴黎的第二大法语城市。
蒙特利尔曾经是加拿大经济首都，拥有最多的人口及最发达的经济，但是在1976年蒙特利尔奧運會后被安大略省的多伦多超过。今天蒙特利尔仍然是加拿大最重要的经济中心之一，航空工业、金融、设计、电影工业等行业发达。蒙特利尔被认为是世界最佳宜居城市，并被联合国教育、科学及文化组织认定为设计之城。



目录


1 历史
2 地理
3 地区

3.1 蒙特利尔岛（Île de Montréal）
3.2 蒙特利尔行政区及岛上其他地区划分
3.3 地下城
3.4 市中心
3.5 旅游景点


4 人口

4.1 族裔
4.2 语言


5 经济
6 教育

6.1 法语大学
6.2 英语大学


7 文化

7.1 特色食品
7.2 体育运动


8 交通
9 著名人物
10 姐妹城市
11 参考文献
12 外部链接
13 参见



历史[编辑]
考古发现早在欧洲人抵达此地2000年前即有北美游牧民族在此生活。公元1000年左右，原住民开始种植玉米，并在随后的几百年间建立了要塞。法国探险家雅克·卡蒂埃他于1535年航行到圣劳伦斯湾并溯圣劳伦斯河而上，发现了蒙特利尔，并命名了皇家山，蒙特利尔后来便以此得名。二十年后，法国探索家萨缪尔·德·尚普兰报道称圣劳伦斯河的易洛魁人和他们的定居点开始消失，造成此现象的原因可能是迁徙、欧洲人带来的传染病及部落间的战争。1611年，尚普兰在蒙特利尔岛上建立了皮毛交易站，并将这块地区命名为La Place Royale，意为皇室之地。
1639年，热罗姆·罗耶以蒙特利尔圣母会的名字获得了蒙特利尔岛的庄园称号，于是开始在岛上建立教会对原住民传福音。1642年5月17日，法国在这片区域建立了殖民地。1689年，与英国结盟的易洛魁联盟袭击了拉辛，并进行了新法兰西历史上最惨烈的屠杀。蒙特利尔很快成为法国殖民地的皮毛交易中心。为了鼓励法国人在此定居，圣苏比会要求莫霍克人搬离皮毛交易站，并劝说他们在以前打猎的地方建立新的定居点，即当今的卡尼萨塔克。作为新法兰西的一部分，蒙特利尔一直属于法国殖民地，直到七年战争之后易手英国。自此美国十三洲的反对独立者大量涌入蒙特利尔，英语人口迅速增加。
皮毛贸易随着地方西北公司的成立达到顶峰，几乎可以与西部的哈德遜灣公司相抗衡。1832年，蒙特利尔获得城市地位。拉辛运河的开通使得船只不必通过无导航的拉辛激流，同时期建立的维多利亚大桥连接了蒙特利尔和圣劳伦斯河南岸的圣兰博特，使蒙特利尔成为了重要的铁路枢纽。1850年，蒙特利尔成为英属北美的最大城市以及无可争议的经济文化中心。1844年到1849年间，蒙特利尔是加拿大省的首都，但在保皇派纵火烧毁议会大楼后失去这一地位。出于诸多战略考虑，政府将首都迁到更内陆的渥太华。




Biosphère - 1967世界博覽會美国展馆


第一次世界大战后美国通过禁酒令，大批美国人来到蒙特利尔寻找酒精饮料。这段时间蒙特利尔失业率居高不下，随后的1929年华尔街股灾和大萧条使情况恶化。
第二次世界大战时期，市长卡梅伦·胡德抗议征兵制并要求蒙特利尔公民忽视联邦政府对每个人的登记。渥太华當局被此举激怒，遂将胡德打入牢狱，直到1944年聯邦自由黨政府将征兵制列入一般法令，胡德才得以释放。
1950年代早期蒙特利尔人口过百万，随着人口增长，上百座的天主教堂一一興建起来。因此蒙特利尔当年有“圣人之城”和“百钟塔城”的雅称。市长让·德拉普也对蒙特利尔的未来建设开始计划。在眾多的计划中，包括了一个新的地铁系统和地下城、蒙特利尔港口的扩张，与圣劳伦斯河的海路加宽。这段时期高楼竞相矗立於城中。另新建了两个博物馆，并于1966年开通了地铁和多条高速公路。1960年代后，蒙特利尔组织了大量的國際活动，包括1967年世界博覽會、1976年夏季奥林匹克运动会、1980年国际花卉博览会和2005年世界游泳錦標賽。
地理[编辑]
蒙特利尔位于魁北克西南部圣劳伦斯河与渥太华河汇流处的蒙特利尔岛上，距離國都渥太华以东约190公里，距魁北克首府魁北克市约190公里；距安大略首府多伦多东北539公里。蒙特利尔岛扼五大湖至大西洋海道的咽喉，独特的地理位置造就了蒙特利尔发达的海运。位于圣劳伦斯海道末端的蒙特利尔港是世界上最大的内陆港。
蒙特利尔处于几个气候区的交界处，因此天气变化多样，四季分明。按柯本气候分类法，蒙特利尔属于温带大陆性湿润气候。夏季炎热湿润，经常超过30摄氏度，平均高温达26摄氏度，平均低温为16摄氏度。
降水丰富，平均每年冬天降雪量为2.14米，高于莫斯科。平均年降雨量为897毫米。每年政府要耗费五千万加元清扫积雪。夏天最潮湿，但人们能尽情地享受一年里最多的阳光。
一月是一年最冷的时候，平均日温−10.4 °C，平均每日最低温度到−14.9 °C。由于冬天常有风，体感温度比实际温度还要低得多，因此当地气象预报常把风力降温的因素考虑在内。




蒙特利尔一年有近四月在冰雪覆盖之下


一年中最热月份是七月，日平均温度为20.9 °C，日平均最高温度为26.3 °C。历史上记录的最低温度为−37.8 °C于1957年1月15日，最高温度为37.6 °C于1975年8月1日[10]。
中高湿度的气候在夏天很常见。春秋两季月降雨量在55到94毫米之间。春秋有少量降雪，“小阳春”“倒春寒”也在这两个时节很常见。[11]
虽然气候变化很大，蒙特利尔地区土地丰润，拥有大量的植物和野生动物。枫树是蒙特利尔最常见的树，由于枫叶糖的生产，糖枫更是蒙特利尔和魁北克长期以来的标志。



Montreal / Pierre Elliott Trudeau Intl. Airport (1971-2000)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
−5.7
(21.7)
−3.9
(25)
2.2
(36)
10.7
(51.3)
19
(66)
23.6
(74.5)
26.2
(79.2)
24.8
(76.6)
19.7
(67.5)
12.7
(54.9)
5.3
(41.5)
−2.2
(28)
11.1
(52)


平均低温​℃（℉）
−14.7
(5.5)
−12.9
(8.8)
−6.7
(19.9)
0.6
(33.1)
7.7
(45.9)
12.7
(54.9)
15.6
(60.1)
14.3
(57.7)
9.4
(48.9)
3.4
(38.1)
−2.1
(28.2)
−10.4
(13.3)
1.4
(34.5)


平均降水量​㎜（英⁠寸）
78.3
(3.083)
61.5
(2.421)
73.6
(2.898)
78
(3.07)
76.3
(3.004)
83.1
(3.272)
91.3
(3.594)
92.7
(3.65)
92.6
(3.646)
77.8
(3.063)
92.6
(3.646)
81.3
(3.201)
978.9
(38.539)


平均降雨量​㎜（英⁠寸）
27.2
(1.071)
19.8
(0.78)
35.8
(1.409)
63.9
(2.516)
76.1
(2.996)
83.1
(3.272)
91.3
(3.594)
92.7
(3.65)
92.6
(3.646)
75.4
(2.969)
71.2
(2.803)
35.1
(1.382)
763.8
(30.071)


平均降雪量​㎝（英⁠寸）
52.5
(20.67)
43.3
(17.05)
36
(14.2)
13.1
(5.16)
0.2
(0.08)
0
(0)
0
(0)
0
(0)
0
(0)
2.2
(0.87)
21.9
(8.62)
48.3
(19.02)
217.5
(85.63)


每月平均日照时数
101.6
123.9
158.9
173.3
229.7
245.5
274.3
240.5
174.6
140
86.1
80.2
2,028.6


来源：Environment Canada


地区[编辑]





蒙特利爾夜景



蒙特利尔岛（Île de Montréal）[编辑]

蒙特利尔岛的大致形状是从西到东北方向略长，南北方向略短。习惯上，圣劳伦大道（Boulevard Saint-Laurent）以东称为“东区”；以西到13号高速为“市区”（Centre Ville）和中部；13号高速西边称为“西岛”（West Island）。
2002年蒙特利尔实行一岛一市，也叫大市。
2004年部分市郊及西岛英语区投票决定恢复自己的城市，不受蒙特利尔市的管辖[12]。但是对外来说，岛上的地区都被认为是蒙特利尔地区，比如Côte-Saint-Luc的人给外地人介绍自己的时候，会说自己来自蒙特利尔，而不是Côte-Saint-Luc市。

蒙特利尔行政区及岛上其他地区划分[编辑]




紅為蒙特利尔，藍為自治市。


由西至東，北至南排列。

L'Île-Bizard–Sainte-Geneviève–Sainte-Anne-de-Bellevue
Pierrefonds–Roxboro
Lachine
喇沙市（LaSalle）
聖勞倫斯市（Saint-Laurent）
Côte-des-Neiges–Notre-Dame-de-Grâce
西南區（Le Sud-Ouest）
Verdun
Outremont
Villeray–Saint-Michel–Parc-Extension
Rosemont–La Petite-Patrie
北蒙特利尔（Montréal-Nord ）
Saint-Léonard
皇家山高原（Le Plateau-Mont-Royal）
Ahuntsic-Cartierville
瑪莉亞城（Ville-Marie）
Anjou
Mercier–Hochelage-Maisonneuve
Rivière-des-Prairies–Pointe-aux-Trembles–Montréal-Est

以下15个地区在2002年1月1日被当时的魁人党政府根據「一島一城」(Une île, une ville)計劃并入蒙特利尔市，但是随后在2004年6月20日投票表决脱离蒙特利尔市，并在2006年1月1日重新独立成市。但是新成立的大蒙特利尔聚合理事会（Agglomeration Council）掌管了大部分税收。这些地区的独立并没有恢复到以前的独立状态。

d'Urfé, Quebec (Beaconsfield–Baie-d'Urfé)
Beaconsfield (Beaconsfield–Baie-d'Urfé)
Côte Saint-Luc (Côte-Saint-Luc–Hampstead–Montréal-Ouest)
Dollard-Des Ormeaux (Dollard-Des Ormeaux–Roxboro)
Dorval (Dorval–L'Île-Dorval)
Hampstead (Côte-Saint-Luc–Hampstead–Montréal-Ouest)
Kirkland
L'Île-Dorval (Dorval–L'Île-Dorval)
Montréal-Est (Rivière-des-Prairies–Pointe-aux-Trembles–Montréal-Est)
Montréal-Ouest (Côte-Saint-Luc–Hampstead–Montréal-Ouest)
Mont-Royal
Pointe-Claire
Sainte-Anne-de-Bellevue (L'Île-Bizard–Sainte-Geneviève–Sainte-Anne-de-Bellevue)
Senneville (Pierrefonds-Senneville)
Westmount

地下城[编辑]
蒙特利尔的地下城（英语：Underground City; 法语：La ville souterraine，或称RESO）指市中心附近和地下建筑、通道、地铁交通系统联通的综合性住宅商业中心。地下城也被称为室内的城市，并非所有的部分都在地下。地下城由32多公里长，占地12平方公里的地道构成，包括有市中心80%的办公室和35%商业面积。服务包括购物中心，旅馆，办公，银行，博物馆，七个地铁站，两个火车站，一个长途汽车终点站和一个贝尔中心。地下城有120多个出口，迎送50多万进出人流，对于蒙特利尔有着相对漫长的冬季的这个大城市来说，是躲避严峻的寒冬和繁忙的交通的理想去处。由于地下城的原因，蒙特利尔常被称为“二城合一”[來源請求]。
市中心[编辑]
市中心包括瑪莉亞城（Ville-Marie），位于皇家山下，上接皇家山公园，下临圣劳伦斯河。此地区有十数座摩天大楼（法定不能超过皇家山的高度）。市中心最繁华的街道圣凯瑟琳街（Rue Sainte-Catherine）是加拿大规模最大的商业街之一。河岸的对面的圣海伦岛（Île-de-St-Hélène）每年举行一级方程式赛车，岛上还有赌城，La Ronde大型游乐园，每年的蒙特利尔焰火届便在这里举行。
站在皇家山上，整个市中心的建筑，风景便尽收眼底，一览山，河，城区和甚至远处的奥林匹克体育场。蒙特利尔建筑以新旧对比而闻名，摩天大楼与古老的天主教堂并立。许多古老的天主教教堂，如圣母院大教堂、圣若瑟圣堂等。现代建筑有蒙特利尔地铁（每站有不同的建筑风格和艺术品）和摩天大楼，如贝聿铭的於1962年建的瑪莉亞城廣場（Place Ville-Marie）大厦。蒙特利尔的老城的维修和保护很成功：雅克·卡蒂亚广场，市政府等都基本上都保持着原貌。
旅游景点[编辑]




蒙特利尔娱乐区



蒙特利尔老港口（Vieux-Port de Montréal）
蒙特利尔老城区（Vieux-Montréal）
奥林匹克公园（Parc d'Olympique）
自然生态博物馆（Biodôme de Montréal）
蒙特利尔植物园（Jardin botanique de Montréal）
皇家山公园（Parc du Mont-Royal）
圣艾莲娜岛（Île Sainte-Hélène）
蒙特利尔娱乐区 （Quartier des spectacles）
蒙特利尔国际区（Quartier international，中心商务区）
地下城市（Ville souterraine，市区行人隧道系统）
同性恋镇（le Village）

人口[编辑]


族群
人口
百分比


加拿大人
1,885,085
55.76%


法裔加拿大人
900,485
26.63%


意大利裔加拿大人
224,460
6.63%


爱尔兰裔加拿大人
161,235
4.76%


英裔加拿大人
134,115
3.96%


苏格兰裔加拿大人
94,705
2.80%


犹太裔加拿大人
80,390
2.37%


海地裔加拿大人
69,945
2.06%


希腊裔加拿大人
55,865
1.65%


德裔加拿大人
53,850
1.59%


族裔[编辑]
加拿大统计局2001年数据显示，蒙特利尔市区有1,583,590户住户。而蒙特利尔地区总人口3,607,000（2004年统计数字），这个数字包括了南岸朗基爾Longueuil和北边的拉華爾Laval两市人口。十四岁以下儿童（618,855人）占人口比例的百分之18.06，65岁以上的老人（442,720人）占人口比例的百分之12.92。百分之13.55人口为有色人种，其中黑色人种最多，有140,000人（4.12%）。
据2001加拿大统计局数据，蒙特利尔有52110华侨华人，占人口总数的1.5%。
蒙特利尔市有很健全的爱尔兰、意大利、犹太、希腊、阿拉伯、亚洲、拉丁美洲、海地和葡萄牙社区及其它小社区，居民几乎来自世界上所有的国家。
语言[编辑]
蒙特利尔市区人口大部分说法语及英语双语。其中大蒙特利尔市区法语裔人口占67.8%，英法以外语裔18.4%，英语裔13.8%。英语裔和其它语裔大部分集中在蒙特利尔岛上。
经济[编辑]




蒙特利尔银行






蒙特利尔会议中心（Palais des congrès）


蒙特利尔是加拿大重要的商业、金融、文化、工业及交通运输中心。按GDP计，蒙特利尔经济为魁北克省第一位，加拿大第二位，仅次于多伦多[13]。由于地处联接五大湖和大西洋的圣劳伦斯河河口，蒙特利尔成为加拿大东部最重要的海运中枢。蒙特利尔港是世界上最大的内陆港，年吞吐量2千600多万吨。[14]作为加拿大最重要的港口之一，蒙特利尔港运输产品包括粮食、机械、石油及消费品。蒙特利尔也同时是加拿大的铁路枢纽。国内最大的三家铁路公司，两家总部都设于此。（分别是加拿大国家铁路公司[15]和VIA铁路公司，另一家加拿大太平洋铁路公司则于1995年迁往卡尔加里。[16]）蒙特利尔石油精炼中心是加拿大最大的石油精炼中心。
蒙特利尔的飞机制造业非常发达。众多著名公司的总部都设在城市及周边地区。如世界第三大飞机制造商和轨道车辆制造商庞巴迪、世界最大的飞行模拟器制造商CAE (公司)、贝尔直升机加拿大公司（Bell Canada）、普惠加拿大（Pratt & Whitney Canada）、加拿大航空公司[17]、加拿大越洋航空公司（Air Transat）[18]等。劳斯莱斯和洛克希德·马丁亦在此设有重要研发和制造机构。若按航空产业产值算，蒙特利尔是仅次于西雅图而高于图卢兹的世界第二大城市。加拿大航天局则位于蒙特利尔市郊的朗基尔[19]。
蒙特利尔的生物医学，信息产业，印刷，制药，电子游戏，软件工程，服装，电子业亦非常发达。自从育碧软件于1997年成立育碧蒙特利尔工作室以来，蒙特利尔的电子游戏事业得到爆發式增长。美国艺电，Eidos Interactive，Gameloft，华纳兄弟互动娱乐，Behaviour Interactive，Strategy First，THQ等企业纷纷在蒙特利尔建立游戏开发公司。现在电子游戏产业每年为城市提供着数以千计的工作岗位。
蒙特利尔也是加拿大最重要的电影和电视制作中心，联盟影业、加拿大国家电影委员会、加拿大法语频道、加拿大电视电影的总部均设于此。由于蒙特利尔融合了欧洲及北美建筑风格以及政府机构对电影业的支持，蒙特利尔是众多影片的热门取景地，甚至一些讲述欧洲的电影也在这里取影。蒙特利尔每年组织许多电影节、音乐节和文化节，比如蒙特利尔爵士音乐节、蒙特利尔电影节等。
蒙特利尔的金融业也占据着举足轻重的地位，加拿大诸多银行的总部均设于此。如加拿大第一大银行加拿大皇家银行（Royal Bank of Canada），第四大银行蒙特利尔银行（Bank of Montreal）（以上两家银行的法定总部位于蒙特利尔，而公司运营总部则迁至多伦多），第六大银行加拿大国家银行（National Bank of Canada），加鼎银行（Desjardins Group），劳伦特银行(Laurentian Bank of Canada)等。而位于市区的魁北克储蓄投资基金（Caisse de dépôt et placement du Québec，简称la Caisse）则是加拿大最大的退休金基金会。[20]截止至2008年12月31日，该基金总共掌管着2204亿加元。
蒙特利尔的设计业前景十分乐观，提供了20356个就业机会，聚集着全国65.3%的设计工作者。2006年，蒙特利尔被联合国教科文组织评为世界设计之都。[21]
蒙特利尔拥有着将近70个国际组织总部，如国际民航组织(ICAO)[22]，国际航空运输协会(IATA)[23]，国际反兴奋剂组织（WADA）[24],国际平面设计协会(Icograda-International Council of Graphic Design Associations)[25]和国际同性恋者商会(IGLCC-International Gay and Lesbian Chamber of Commerce)[26]。
2005年，蒙特利尔的GDP总值为1200亿加元，世界城市排名第39位。[27] 2012年的预计值为1400亿加元。[28]
2006年，蒙特利尔岛上失业率为13.1%，大市区则为11.2%。Ville-Marie, Mercier-Hochelaga-Maisonneuve、Villeray-Saint-Michel-Parc Extension、Verdun、Sud-Ouest、Lasalle和Montréal-Nord这些区域尤其高。[29]
产业划分比例（岛上）如下[30]：

服务产业：69.2 %；
制造业：16.8 %；
建筑业：2.7 %。





唐人街牌坊


教育[编辑]
蒙特利尔使用魁北克独特的教育体制：6年小学，5年中学，2年大学预科，3年或4年大学。
蒙特利尔教学委员会（Commission scolaire de Montréal, CSDM）是蒙特利尔的教育局。蒙特利尔英语教育局（英文：English Montreal School Board, EMSB, 法文：Commission scolaire English-Montréal, CSEM）是蒙特利尔的英文的教育局。
法语大学[编辑]

蒙特利尔大学（Université de Montréal）

蒙特利尔高等商学院（H.E.C.， 附属于蒙特利尔大学）
蒙特利尔工程学院（École Polytechnique de Montréal，附属于蒙特利尔大学）


魁北克大学蒙特利尔分校（Université du Québec à Montréal, UQÀM）

高等工学院[來源請求]（École des Technologies Supérieure，附属于UQAM）



英语大学[编辑]

麦吉尔大学（McGill University）
协和大学，又譯：康克迪亚大学（Concordia University）

文化[编辑]

蒙特利尔國際电影节
蒙特利尔国际爵士乐节，於每年6月底。
蒙特利尔交响乐团
蒙特利尔太阳马戏团（Cirque du Soleil）
蒙特利尔国际烟火大赛
蒙特利尔国际嘻笑節
蒙特利尔双胞胎节
蒙特利尔同性恋大游行
蒙特利尔世界无车日
蒙特利尔博物馆日
2005年4月23日至2006年4月23日，蒙特利尔为世界书都。

有名的摇滚乐和流行乐代表包括独唱艺术家伊莎贝尔·博利，伦纳德·科恩，罗伯特沙勒布瓦。
特色食品[编辑]

烟肉三明治（viande fumée）
蒙特利尔百吉卷（Bagel）
乾酪浇肉汁土豆条（Poutine）
枫树糖浆（Sirop d'érable）

体育运动[编辑]
在蒙特利尔最受欢迎的运动是冰球。主场设在贝尔中心的蒙特利尔加拿大人队是国家冰球联盟建立之初的六支球队之一，也是迄今为止成绩最好的队伍，共获得24次史丹利杯。蒙特利尔加拿大人队的死敌的多伦多枫叶队和波士顿棕熊队。
蒙特利尔云雀是加拿大橄榄球联盟的成员，常规赛主场设在麦吉尔大学的莫尔森体育场，季后赛主场设在更大的奥林匹克体育场。蒙特利尔云雀队共获得过7次灰杯，最近一次捧杯在2010年。麦吉尔大学红人队、康考迪亚大学毒刺队、蒙特利尔大学卡宾枪队均参加加拿大大学体育的橄榄球项目。
棒球在蒙特利尔有很长的历史。蒙特利尔皇家曾是美国职棒小联盟国际联盟的一支，但是在1960年代因为成绩太差而被解散，经营权也被移到美国纽约州雪城。1969年，蒙特利尔博览会队成立并加入美国职棒大联盟。2005年该队迁往华盛顿哥伦比亚特区并改名华盛顿国民。
2010年成立的蒙特利尔冲击是该市的一支职业足球队伍，并在2012年加入美国职业足球大联盟。
蒙特利尔每年举办许多高水平的汽车赛，最著名的赛事为F1方程式赛车加拿大大奖赛，赛道为位于圣母岛上的吉尔维伦纽夫赛道。
建于1993年的尤尼普利克斯体育场是罗杰斯杯网球巡回赛的赛场。罗杰斯杯男子网球巡回赛是ATP世界巡回赛1000大师赛中的一场，而罗杰斯杯女子网球巡回赛是女子网球联合会高级锦标赛中的一场。男子和女子比赛在蒙特利尔和多伦多之间交替举办。
蒙特利尔曾举办1976年夏季奥林匹克运动会，奥运主体育场花费高达15亿加元，加上利息高达30亿加元。这次奥运会给蒙特利尔带来了沉重的债务，奥运债务直到2006年才还清。2006年，蒙特利尔举办了世界同志运动会，吸引了超过16000名运动员参赛。

蒙特利尔职业运动队伍

队伍名称
联盟
运动类别
体育场
建立时间
夺冠次数


蒙特利尔加拿大人
国家冰球联盟
冰球
贝尔中心
1909
24


蒙特利尔云雀
加拿大橄榄球联盟
加拿大橄榄球
莫尔森体育场
奥林匹克体育场
1946
7


蒙特利尔冲击
美国职业足球大联盟
足球
萨普托体育场
2010
0


蒙特利尔星
加拿大女子冰球联盟
冰球
Centre Étienne Desmarteau
2007
2


魁北克驯鹿
加拿大橄榄球超级联盟
Rugby union
Dollard-des-Ormeaux
1998
0


魁北克圣人
安大略澳式足球联盟
澳式足球
范尼尔学院
2008
1


蒙特利尔闪电
独立女子橄榄球联盟
Football
Dalbé Viau High School
2002
2


蒙特利尔四叶草
加拿大盖尔式足球联盟
盖尔式足球 & 板棍球
鲁特福公园
1948
6


交通[编辑]

蒙特利尔特鲁多国际机场
蒙特利尔地铁
蒙特利尔交通局
蒙特利尔港





蒙特利尔公交车






蒙特利尔特鲁多国际机场


著名人物[编辑]

皮埃尔·特鲁多（Pierre Trudeau） 第15任加拿大总理，前加拿大自由黨黨魁
賈斯汀·杜魯多（Justin Trudeau）皮埃尔·特鲁多的長子，現任加拿大總理，現任加拿大自由黨黨魁
吉耶·维伦纽夫（Gilles Villeneuve） F1车手
雅克·维伦纽夫（Jacques Villeneuve） F1车手
席琳·狄翁（Céline Dion） 著名歌手
西德尼·奥尔特曼（Sidney Altman） 诺贝尔化学奖得主
杰克·林顿（Jack Layton） 著名政治人物，前加拿大新民主黨黨魁
钟丽缇
汤盈盈
何韵诗
沈震軒

姐妹城市[编辑]
1985年蒙特利尔与上海结为姐妹城市。[31]
1991年蒙特利尔植物园内开辟了名为“梦湖园”的中国江南式园林。因为是蒙特利尔与上海的合作，所以名字中有蒙、沪两市市名的谐音。1998年上海市政府在蒙特利尔唐人街建立了牌坊，相对应的，蒙特利尔也在上海浦东世纪公园内建立了蒙特利尔园。
蒙特利尔有以下友好城市：




 希腊雅典
 以色列贝尔谢巴
 日本广岛市
 中華人民共和國上海
 韩国大邱
 韩国釜山
 德国汉诺威
 美国宾西法尼亚哈里斯堡
 美国夏威夷火奴鲁鲁
 美国纽约州纽约市




 荷兰阿姆斯特丹
 英國伦敦
 美国加州洛杉矶
 法国巴黎
 法国图卢兹
 俄罗斯伏尔加格勒
 亚美尼亚埃里温
 阿尔及利亚阿尔及尔
 比利时布鲁塞尔
 罗马尼亚布加勒斯特




 摩洛哥卡萨布兰卡
 越南河内
 印度勒克瑙
 法国里昂
 尼加拉瓜马那瓜
 菲律宾马尼拉
 意大利米兰
 意大利罗马
 多米尼加摩卡
 海地太子港
 萨尔瓦多圣萨尔瓦多




参考文献[编辑]


^ http://ville.montreal.qc.ca/portal/page?_dad=portal&_pageid=5798,40709569&_schema=PORTAL
^ http://ville.montreal.qc.ca/portal/page?_pageid=5977,42249635&_dad=portal&_schema=PORTAL
^ Population and dwelling counts, for urban areas, 2006 and 2001 censuses - 100% data. Statistics Canada, 2006 Census of Population. 2007-03-13 [2007-03-13]. 
^ 中华人民共和国驻蒙特利尔总领事馆. 中华人民共和国驻蒙特利尔总领馆. 2017-09-29 [2017-10-01]. 
^ 5.0 5.1 雙語詞彙資料庫. 中華民國外交部. [2016-03-05]. 
^ 6.0 6.1 6.2 6.3 Montreal. 國家教育研究院雙語詞彙、學術名詞暨辭書資訊網. [2016-03-05]. 
^ 滿地可Ｆａｎｔａｓｉａ電影節慶祝香港電影一百年. 香港政府一站通. 2009-07-10 [2016-07-25]. 
^ 空氣. 環境保護署 (香港). [2016-07-25]. 
^ 2011Census. Statistics Canada. [2012-06-06]. 
^ [1]
^ [2]
^ [3]
^ Metropolitan Toronto 1st with $209 Billion US in 2005, Metropolitan Montreal 2nd with $120 Billion US also in 2005. [4]
^ The Port of Montreal unveils its project, which will generate $3.4 billion in annual economic spinoffs for Montreal (PDF). Press Release. Port of Montreal. 2008-04-17 [2008-08-01]. （原始内容 (PDF)存档于八月 19, 2008）.  请检查|archive-date=中的日期值 (帮助)
^ Contact Us - CN Mailing Addresses. Canadian National Railway. [2008-08-01]. （原始内容存档于2008-04-13）. 
^ Nemeth, Mary; Liz Warwick. CP Rail Leaves Montreal. The Canadian Encyclopedia. 1995-12-04 [2008-08-01]. （原始内容存档于十二月 2, 2008）.  引文使用过时参数coauthors (帮助); 请检查|archive-date=中的日期值 (帮助)
^ "Investors Contacts 互联网档案馆的存檔，存档日期2016-02-04.." Air Canada. Retrieved on May 18, 2009.
^ "Contact Us." Air Transat. Retrieved on May 20, 2009.
^ CSA Headquarters. Contact Us. Canadian Space Agency. [2008-08-01]. （原始内容存档于2008-07-18）. 
^ Tara Perkins. Caisse de dépôt takes $5.7-billion hit. The Globe and Mail. 2009-08-11 [2009-10-05]. 
^ Montreal, Canada appointed a UNESCO City of Design. UNESCO. 2006-06-07. （原始内容存档于2012-07-15）. 
^ ICAO Premises. International Civil Aviation Organization. [2008-08-01]. 
^ Our Offices. About Us. International Air Transport Association. [2008-08-01]. 
^ Regional Offices. World Anti-Doping Agency. [2008-08-01]. （原始内容存档于2008-07-30）. 
^ CONTACT. About. Icograda. [2008-08-01]. （原始内容存档于2008-04-04）. 
^ Contact Us. International Gay and Lesbian Chamber of Commerce. [2008-08-01]. （原始内容存档于2008-05-03）. 
^ PricewaterhouseCoopers. The 150 richest cities in the world by GDP in 2005 (dmy). RICHEST CITIES BY GDP. PricewaterhouseCoopers. 2007-03-11 [2008-08-01]. 
^ Conference Board of Canada. Real GDP growth (Montreal metropolitan area) (XLS). MontrealInternational. [2008-08-01]. [失效連結]
^ Atlas socio-économique montréalais.
^ Atlas socio-économique montréalais.
^ [5]


外部链接[编辑]



维基共享资源中相关的多媒体资源：Montreal



蒙特利尔市网站（法文）（英文）
蒙特利尔华人网 （中文）
蒙特利尔酷友 （中文）
蒙特利尔公交系统网站（法文）（英文）
蒙特利尔市中心广播电台（中文）（英文）（法文）
蒙特利尔电商平台 （中文）

参见[编辑]

蒙特利尔议定书（Montreal Protocol）[6]
滿地可中華醫院










查
论
编


 魁北克行政区划 Québec






地区



下圣劳伦斯地区
萨格内-圣约翰湖
首府地区
摩丽丝区
艾第區
蒙特利尔岛
乌塔韦区
阿比蒂比-蒂米斯坎明格
北岸地区
北魁北克地区
嘉比茜-马德兰岛
肖迪耶-阿帕拉什
拉华尔
勒奴地耶
洛朗第
蒙泰雷吉
中魁北克地区








城市



蒙特利尔
魁北克市
拉瓦勒
加蒂诺
隆格伊
舍布鲁克
萨格奈
勒维
寶樂沙
三河市
德拉蒙市
多瓦尔
















查
论
编


夏季奥林匹克运动会主办城市













1896： 雅典
1900： 巴黎
1904： 圣路易斯
1908： 伦敦
1912： 斯德哥尔摩
1916： 柏林（注1）
1920： 安特卫普
1924： 巴黎
1928： 阿姆斯特丹






1932： 洛杉矶
1936： 柏林
1940： 東京/赫爾辛基（注2）
1944： 倫敦（注2）
1948： 伦敦
1952： 赫尔辛基
1956： 墨尔本
1960： 罗马
1964： 东京






1968： 墨西哥城
1972： 慕尼黑
1976： 蒙特利尔
1980： 莫斯科
1984： 洛杉矶
1988： 漢城
1992： 巴塞罗那
1996： 亚特兰大
2000： 悉尼






2004： 雅典
2008： 北京
2012： 伦敦
2016： 里约热内卢
2020： 东京
2024： 巴黎
2028： 洛杉矶













（注1）因第一次世界大战取消；（注2）因第二次世界大战取消














查
论
编


世界圖書之都







2001:  馬德里 · 2002:  亞歷山大市 · 2003:  新德里 · 2004:  安特衛普 · 2005:  蒙特婁 · 2006:  杜林 · 2007:  波哥大 · 2008:  阿姆斯特丹 · 2009:  貝魯特 · 2010:  盧布爾雅那  · 2011:  布宜諾斯艾利斯  · 2012:  埃里温  · 2013:  曼谷  · 2014:  哈科特港  · 2015:  仁川  · 2016:  弗罗茨瓦夫  · 2017:  科納克里  · 2018:  雅典














规范控制



WorldCat标识符
VIAF: 123157705
LCCN: n80132975
ISNI: 0000 0001 2150 1478
GND: 4040188-1
SELIBR: 154447
SUDOC: 026585588
BNF: cb118804980（数据）
NDL: 00629359












分类：魁北克省行政區劃蒙特婁魁北克省城市加拿大法语城市夏季奥林匹克运动会主办城市1642年建立1832年加拿大建立隐藏分类：引文格式1错误：日期含有过时参数的引用的页面Webarchive模板wayback链接带有失效链接的条目含有法語的條目含有英語的條目含有拉丁語的條目有未列明来源语句的条目自2009年6月有未列明来源语句的条目包含规范控制信息的维基百科条目