亚洲冰球联赛





本条目需要更新。（2013年12月14日） 
請更新本文以反映近況和新增内容。完成修改時，請移除本模板。 



亚洲冰球联赛

180px


运动
冰球


創立
2003年


CEO
Kozo Takano


隊伍數
8


國家
 中国
 日本
 韩国
 俄羅斯


洲
亞洲 (東亞)


应届冠軍
東北自由刃


奪冠最多
日本製紙白鶴 (3)


電視轉播
JPN: Ex Sports
KOR: SBS ESPN


官方網站
alhockey.com


亚洲冰球联赛是一个有9队冰球队參加的联赛，参赛的球队來自中国、日本、韓国和俄罗斯。 2004－2005年，新的球季展開，9队冰球队比賽了38場，名列前茅的6队進入淘汰賽，在半決賽和決賽都是以5場3勝制決勝負。



目录


1 隊伍

1.1 現存的隊伍
1.2 非現存的隊伍


2 历史
3 歷年排名

3.1 2005-2006
3.2 2004-2005
3.3 2003-2004


4 參見
5 外部連結



隊伍[编辑]
現存的隊伍[编辑]
(所屬城市, 加入年份)

中国:

中国龙队 (哈尔滨, 2007-)




日本:

日光冰鹿（日语：H.C.栃木日光アイスバックス） (日光市, 2003-)
日本製紙白鶴（日语：日本製紙クレインズ） (釧路市, 2003-)
王子製紙老鷹（日语：王子イーグルス） (苫小牧市, 2003-)




韓国:

安養漢拏（英语：Anyang Halla） (安養市, 2003-)
大明刹鯨（英语：デミョンキラーホエールズ） (仁川廣域市, 2016-)
江原道高一 (江原道, 2004-)




俄国

萨哈林队（俄语：Сахалин (хоккейный клуб)）（南萨哈林斯克, 2014-）



非現存的隊伍[编辑]
(所屬城市, 存在年份)

中国:

哈尔滨队 (哈尔滨, 2004-2006)→北京浩沙队 (北京, 2006-2007)
齐齐哈尔队 (齐齐哈尔, 2004-2006)→長春富奥队 (長春, 2006-2007)
北欧中国联队 (北京, 2005-2006)




日本:

西武王子兔 (西東京市, 2003-2009)




韓国:

大明尚武 (首爾木洞, 2013-2016)




俄羅斯:

金色黑龙 (伯力, 2004-2005)



历史[编辑]
亚洲冰球联赛的前身是日本冰球聯賽(JIHL)，於2003－04年的賽季由JIHL剩餘的四隊加上安養漢拿隊而成。雖然這年只進行了半季(16場比賽)的賽事，但加入非日本的球隊證實是一個非常成功的策略，它促使了JIHL的解散，另外也促使兩隊中國的隊伍與俄羅斯伯力的金色黑龍隊在之後一季的加入。雖然金色黑龍隊在該季拿到第三名，但財政的問題迫使他們加入僅僅一季後退出。
2005－06年的賽季有兩隊加入，分別是韓國江原道的江原樂園隊與中國北京的北歐中國聯隊。這兩隊的加入令隊伍的數目增至九隊。北歐中國聯隊主要由年輕的北歐球員和六名齊齊哈爾隊與哈爾濱隊的球員組成，務求提升這些隊伍的技術水平。
歷年排名[编辑]
2005-2006[编辑]
常規賽排名 (粗體者晉身季後賽):


隊伍
勝
加時勝
和
加時負
負
分
進球
失球


日本製紙
30
2
1
0
5
95
240
66


安養-漢拏
25
0
0
3
10
78
164
100


國土隊
25
0
4
1
9
77
156
78


王子製紙
22
0
4
2
10
72
159
87


北歐中國聯隊
20
2
1
0
15
65
129
108


日光神戶
16
2
2
1
17
55
103
118


江原樂園
7
2
2
1
26
28
96
143


哈爾濱隊
7
1
1
0
29
24
68
198


齊齊哈爾隊
3
0
1
1
33
11
61
278


季後賽 (粗體者晉級):

第一輪:

王子製紙 3-1 北歐中國聯隊
國土隊 3-0 日光神戶


準決賽:

日本製紙 3-0 王子製紙
國土隊 3-1 安養-漢拏


決賽:

日本製紙 2-3 國土隊



2004-2005[编辑]
常規賽排名 (粗體者晉身季後賽):


隊伍
勝
加時勝
和
加時負
負
分
進球
失球


日本製紙
31
0
5
0
6
98
206
85


國土隊
31
0
4
1
6
98
208
90


金色黑龍
26
1
3
1
11
84
204
90


王子製紙
24
2
2
1
13
79
181
124


安養-漢拏
17
1
5
1
18
59
152
140


日光神戶
13
1
2
2
24
45
110
125


哈爾濱隊
7
2
1
0
32
26
91
225


齊齊哈爾隊
1
0
0
1
40
4
53
326


季後賽 (粗體者晉級):

準決賽:

日本製紙 3-1 王子製紙 (2-3, 3-2, 2-1, 5-4)
國土隊 3-0 金色黑龍 (3-0, 4-3, 2-1)


決賽:

日本製紙 1-3 國土隊 (2-0, 4-6, 1-2, 2-5)



2003-2004[编辑]
常規賽排名 (粗體者晉身季後賽):


隊伍
勝
加時勝
和
加時負
負
分
進球
失球


日本製紙
13
0
0
0
3
26
80
49


國土隊
12
0
0
0
4
24
78
36


安養-漢拏
6
0
0
0
10
12
45
86


王子製紙
5
0
2
0
9
12
55
58


日光神戶
2
0
2
0
12
4
38
67


沒有季後賽
參見[编辑]

冰球
NHL

外部連結[编辑]

Asia League Ice Hockey - Official site
中国冰球协会网
대한아이스하키협회[失效連結] 大韓冰球网
日本冰球网
NHL





分类：體育聯賽冰球隐藏分类：自2013年12月待更新条目缺少文件的条目带有失效链接的条目条目有永久失效的外部链接