米哈伊尔·塔尔


米哈伊尔·塔尔










1961年的米哈伊尔·塔尔



全名
Mihails Tāls Mikhail Nekhemievich Tal（拉脱维亚语）


國籍
苏联（拉脱维亚）


出生
1936年11月9日
拉脱维亚，里加


逝世
1992年6月28日
俄罗斯，莫斯科


頭銜
国际象棋大师（1957年）


世界冠軍
1960–61


最高等級分
2705 (1980年1月)


米哈伊尔·塔尔（拉脱维亚语：Mihails Tāls，1936年11月9日—1992年6月28日） 是一个苏联—拉脱维亚国际象棋选手，曾获得第八届国际象棋世界冠军。
参考资料[编辑]

1959 Yugoslavia Candidates Tournament

  这是一个关于国际象棋棋手的小作品。你可以通过编辑或修订扩充其内容。








查
论
编


國際象棋世界冠軍






国际棋联成立前

1886、1889、1891、1892（威廉·斯坦尼茨） · 1894、1897、1907、1908、1910（1月-2月）、1910（11月-12月）（拉斯克） · 1921（卡帕布兰卡） · 1927、1929、1934（阿廖欣） · 1935（尤伟） · 1937（阿廖欣）






国际棋联

1948、1951、1954（博特温尼克） · 1957（斯梅斯洛夫） · 1958（博特温尼克） · 1960（塔尔） · 1961（博特温尼克）  · 1963、1966（彼得罗相） · 1969（斯帕斯基） · 1972（菲舍爾） · 1975、1978、1981（卡爾波夫） · 1984-1985、1986、1987、1990（卡斯帕罗夫）






分裂





职业棋协


1993、1995（卡斯帕罗夫） · 2000、2004（克拉姆尼克）







国际棋联


1993、1996、1998（卡爾波夫） · 1999（哈利夫曼） · 2000（阿南德） · 2002（波诺马廖夫） · 2004（卡西姆扎诺夫） · 2005（托帕洛夫）









国际棋联

2006（克拉姆尼克） · 2007、2008、2010、2012（阿南德） · 2013、2014、2016（卡爾森）











规范控制



WorldCat标识符
VIAF: 40173847
LCCN: n81075879
GND: 118753835
SELIBR: 286882
NLA: 36201898
NKC: xx0160383
BNE: XX1081839












分类：1936年出生1992年逝世國際象棋世界冠軍国际象棋特级大师拉脱维亚国际象棋棋手苏联国际象棋棋手里加人隐藏分类：信息框內使用縮圖語法的頁面国际象棋棋手小作品包含规范控制信息的维基百科条目