關島












關島
Guåhån







旗幟



徽章






国歌："站起来关岛人"
"Stand Ye Guamanians"
""星条旗 (美国国歌)"

























地位
美国非合併建制領土


首都
阿加尼亚


最大城市
迪迪多（英语：Dededo）


官方语言



英语
查莫罗语





族群



37.3% 查莫罗人
26.3% 菲裔美國人（英语：Filipino Americans）
9.4% 多種族美國人（英语：Multiracial Americans）
7.1% 美國白人
7.0% 楚克人
4.6% 其他
2.2% 韓裔美國人
1.6% 美籍华人
1.6% 美國帛琉人（英语：Palauan Americans）
1.5% 日裔美國人
1.4% 波纳佩州


（2015[1]）


主权国家
 美國


政府
美國建制領土 总统制 共和制



• 美国总统

唐納·川普 (共和黨)



• 关岛总督

埃迪·卡尔沃 (關島共和黨（英语：Republican Party of Guam）)



• 關島副總督（英语：Lieutenant Governor of Guam）

Ray Tenorio（英语：Ray Tenorio） (關島共和黨（英语：Republican Party of Guam）)



• 國會代表（英语：Delegate (United States Congress)）

Madeleine Bordallo（英语：Madeleine Bordallo） (關島民主黨（英语：Democratic Party of Guam）)


立法机构
关岛议会


面积



• 总计

540平方公里（n/a）



• 水域 (%)

可忽略


人口



• 2016年估计

162,742[1]（n/a）



• 2010年普查

159,358[1]



• 密度

299.2/km2（n/a）


GDP （购买力平价）
2013年估计



• 总计

$48.8億美元[1]（n/a）



• 人均

$30,500美元[1]（n/a）


人类发展指数
▲ 0.901[2]（2008年）
极高


货币
美元 (USD)


时区
查莫洛標準時間（英语：Chamorro Standard Time） （UTC+10）


日期格式
MM/DD/YYYY


行驶方位
right


电话区号
+1-671（英语：+1-671）


互联网顶级域
.gu



网站
Guam.gov



關島（英语：Guam；查莫罗語：Guåhan，全稱為Territory of Guam）為美國的非合併建制属地，位於西太平洋的島嶼，為美國五個建立平民政府的屬地之一。[3][4]美軍基地佔地約全島的四分之一。阿加尼亚為關島首府，迪迪多（英语：Dededo）則為人口最多的城市。關島於2015年人口為161,785，關島人出生即為美国公民，關島面積544平方公里，人口密度為297人每平方公里，為马里亚纳群岛最大及最南端的島嶼，也是密克罗尼西亚群岛的最大島嶼。 芒芒-圖圖-麥伊特（英语：Mongmong-Toto-Maite, Guam）為全島人口密度最高的行政區，達1,425人每平方公里；伊納拉漢（英语：Inarajan, Guam） 及烏美德（英语：Umatac, Guam）為人口密度最低的行政區，僅47人每平方公里。關島最高點為閃電山，高度為海拔406米（1,332英尺） 。
查莫罗人為關島原住民，自4,000年前即居住於島上，葡萄牙探險家斐迪南·麥哲倫為第一位造訪關島的歐洲人，於1521年3月6日登上關島。自1668年起受殖民者殖民，如天主教传教士迪亞哥·路易斯·德·桑·維多利亞（英语：Diego Luis de San Vitores），在16世紀至18世紀間，關島為西班牙马尼拉邮船的重要中停站。美西战争期間，美國於1898年6月21日佔領關島（英语：Capture of Guam），基於巴黎條約，西班牙於1898年12月10日將關島割讓予美國。關島現仍是聯合國所列7個非自治領土之一。[5]
第二次世界大战之前，關島與其他4個屬地——美屬薩摩亞、夏威夷州、威克島及菲律宾——為美國僅有的太平洋管轄屬地。1941年12月7日，發生珍珠港事件數小時後，關島被大日本帝国佔領，日本佔領約兩年半期間，關島人遭受斬首、強迫勞動、強暴及酷刑。[6][7][8]美國軍隊於1944年7月21日奪回關島，該日成為解放日以紀念戰爭勝利。[9]自1960年代起，旅遊業及駐島美军消費為關島經濟（英语：Economy of Guam）兩大支柱。[10]



目录


1 歷史

1.1 西班牙殖民時期
1.2 美西戰爭至第二次世界大戰
1.3 戰後
1.4 越戰後至今


2 地理
3 氣候
4 人口
5 军事

5.1 主要軍事區


6 政治
7 經濟
8 通訊
9 交通
10 醫療衛生
11 參見
12 參考文獻
13 外部連結



歷史[编辑]
關島及北马里亚纳群岛的原住民最早可溯及至公元前2000年的东南亚南岛民族。[11]:16成為後來的查莫罗人。古代查莫罗社會分為四個階層酋長（chamorri）、上層階級（matua）、中層階級（achaot）及下層階級（mana'chang）。[11]:21
西班牙殖民時期[编辑]
斐迪南·麥哲倫為西班牙國王效力進行環航地球冒險時，於1521年3月6日發現關島。[11]:41–42但至1565年1月26日米格尔·洛佩斯·德莱加斯皮將軍才主張對關島的主權。[11]:461565年至1815年間，關島和北馬里亞納群島為西班牙於菲律賓東方僅有的停泊點，關島為马尼拉邮船的重要中繼站，該郵船營運阿卡普尔科至马尼拉航線。[11]:51。由於1670年7月23日至1695年7月間間歇性戰爭，以及1671年和1693年颱風侵襲，1688年爆發天花疫情，造成查莫洛人數量由50,000減少到5,000。[11]:86多恩·馬里亞諾·陶比斯（Don Mariano Tobias）於1771年9月15日就任關島總督後，開始進行農業改革，向原住民提供土地，鼓勵發展，自馬尼拉引進鹿及水牛，自阿卡普爾科引進驢和騾子，建設棉花廠及鹽田。[11]:107–109拿破崙戰爭後，許多西班牙西半球殖民地獨立，關島經濟重心由墨西哥轉向菲律賓。[11]:1441856年爆發天花疫情，造成3,644名關島人死亡，因而允許加羅林人及日本人於馬里亞納群島定居。[11]:157
美西戰爭至第二次世界大戰[编辑]




美国海军陆战队攻擊大日本帝国狙擊手所在位置(1944年7月28日)。




美國1898年的美西战争期間佔領關島（英语：Capture of Guam），西班牙基於巴黎條約，於1898年12月23日，依據執行命令108-A將關島移交予美國海軍，關島成為美國船隻航行至菲律賓的中繼站，而北马里亚纳群岛则被售予德意志帝國，北马里亚纳群岛於1919年國際聯盟決定交由日本託管。[10]美國海軍於1899年在皮蒂（英语：Piti, Guam）建設碼頭，於1901年在Sumay建築海軍軍營。[12]:13美菲战争後，埃米利奧·阿奎納多、阿波里納里奧·馬比尼於1901年被流放至關島。[13]:vi
水上飛機於1921至1930年間進駐關島，為太平洋首個水上飛機航點。[12]:13 泛美航空經營舊金山-馬尼拉-香港的水上飛機航線，太平洋商業電纜公司（英语：Commercial Pacific Cable Company）則在1903年建設電話、電報站。[12]:15第二次世界大战期間，關島在珍珠港事件不久後即被大日本帝国佔領。
依照凡尔赛条约，國際聯盟於1919年決定將北马里亚纳群岛交由日本託管。來自北马里亚纳群岛的查莫洛人被帶至關島擔任翻譯或為日本人從事其他工作，日本軍隊則視關島查莫洛人為敵人。戰後，關島與北马里亚纳群岛查莫洛人相互不滿，關島查莫洛人認為北马里亚纳查莫洛人應給予同情，而北马里亚纳查莫洛人受日本統治了30年，效忠日本政府。
日本佔領關島持續約31個月，在此期間，關島原住民被強制勞動、家庭分離、監禁、處死、集中營、強迫賣淫，約有1,000人於該期間死亡，另有認為戰爭期間殺害關島人口的10%，當時島上約有20,000人。[14]
美國於1944年8月10日奪回關島，日本軍隊死亡人數超過18,000人，僅485人投降，橫井庄一中士於1972年1月投降，為關島上最後一位殘留日本兵。[15]美國同時取得並佔領北马里亚纳群岛。
北方機場（North Field）於1944年建立，為紀念詹姆斯·罗伊·安德森（英语：James Roy Andersen）而改名為安德森空军基地。
戰後[编辑]
第二次世界大戰後，基於1950年關島組織法（英语：Guam Organic Act of 1950）關島成為美國非合併領土，確立島上平民政府架構，並賦予美國公民權，關島政府於1968年以前為聯邦政府指派，關島總督選舉法（英语：Guam Elective Governor Act）施行後則改為民選。[16]:242因關島並非美國一州，故關島居民無法票選總統，關島國會代表亦無在國會亦無投票權。[10]但仍得就政黨提名總統候選人為投票。[17]
越戰後至今[编辑]
参见：弧光作戰
安德森空军基地在越戰中發揮重要作用，其後改組為第36聯隊（英语：36th Wing#Pacific Air Forces） (36 WG)，分配予美国太平洋空军 (PACAF)及美國第十三航空隊 (13AF)。2012年9月，13 AF停止運作並合併至美国太平洋空军。一年一度的對抗北方軍事演習（英语：Cope North）為年度盛事。[18]
關島為1997年8月6日大韓航空801號班機空難的發生地，一架波音747於降落時撞擊尼米茲山，造成機上254人中228人死亡。關島國家史蹟名錄（英语：National Register of Historic Places listings in Guam）自1974年起被納入美國國家史蹟名錄。關島於1975年曾暫時安置100,000名越南難民，1996年則安置6,600名库尔德難民。[12]:17
地理[编辑]




關島卫星图片



阿普拉港景色



關島日落




主条目：關島地理
關島位於北緯13.2°至13.7°度，東經144.6°至145.0°度間，面積為212平方英里（549平方公里），為美國第32大島嶼，且為马里亚纳群岛最大且最南方的島嶼，另外也是密克罗尼西亚群岛最大島嶼，為太平洋板塊與菲律賓海板塊碰撞而形成，關島為最靠近马里亚纳海沟的陸地，該海溝位於島嶼西方。關島西南方的挑战者深渊為世界最深的海洋科學調查點，深度為35,797英尺（10,911米）。最高點為閃電山，高度為海拔1,334英尺（407米）。[19]
關島長30英里（50公里）；寬4至12英里（6至19公里），約為新加坡面積的四分之三。由於位於太平洋板塊西部邊緣及靠近菲律宾海板块，偶有地震發生，關島附近地震規模界於5.0至8.7。不像北马里亚纳群岛安納塔漢島為一火山，關島並無火山活動，但因鄰近安納塔漢島，仍會受到該島火山噴發的火山灰影響。。[20]
關島大部分地區均有珊瑚環礁圍繞，石灰岩平坦台地供應島上大部分水源，北部海岸以陡峭峭壁為主，南部則為較丘陵延伸至海岸。[1]
氣候[编辑]
關島氣候屬热带海洋性气候，受季節性由東方吹來的信風影響，氣候相當溫暖且各季節溫度變化不大，平均高溫為30 °C而平均低溫為24 °C，年降雨量為2,180 mm。整體而言，溫度很少超過32 °C或低於21 °C。夜間濕度通常在84%以上，但月平均濕度為66%。乾季為12月至隔年6月；雨季為（7月至11月）。一、二月為最涼爽的月份，夜間低溫為21–24 °C，且濕度較低。關島最高溫紀錄為96 °F（36 °C），於1971年4月18日、1990年4月1日測得；低溫紀錄為65 °F（18 °C），於1973年2月8日測得。[21]
關島位於「颱風走廊」上[22]，在濕季常有颱風侵襲，8月至10月為颱風威脅最高的月份，但颱風整年均可能發生。侵襲關島最強颱風為颱風鳳仙，持續風速為144英里每小時（232公里每小時）；陣風達173英里每小時（278公里每小時），於2002年12月8日侵襲關島，造成嚴重損害。
自1976年波密拉颱風（英语：Typhoon Pamela (1976)）侵襲後，多數木造房屋改為混凝土結構。[23][24]能夠抵擋颱風的鋼筋混凝土電線桿於1980年代逐步取代木製電線桿。亦有不少家庭、企業在建築物上裝設颱風百葉窗（英语：typhoon shutters）。

關島(安東尼奧·汪帕特國際機場) (1981–2010)气候平均数据

月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℉（℃）
94
(34)
93
(34)
93
(34)
96
(36)
94
(34)
95
(35)
95
(35)
94
(34)
93
(34)
93
(34)
92
(33)
91
(33)
96
(36)


平均高温​℉（℃）
84.9
(29.4)
84.9
(29.4)
85.8
(29.9)
87.3
(30.7)
87.9
(31.1)
87.9
(31.1)
87.1
(30.6)
86.5
(30.3)
86.7
(30.4)
86.8
(30.4)
86.5
(30.3)
85.6
(29.8)
86.5
(30.3)


每日平均气温​℉（℃）
80.2
(26.8)
79.9
(26.6)
80.7
(27.1)
81.9
(27.7)
82.6
(28.1)
82.6
(28.1)
81.9
(27.7)
81.4
(27.4)
81.4
(27.4)
81.7
(27.6)
81.8
(27.7)
81.2
(27.3)
81.4
(27.4)


平均低温​℉（℃）
75.5
(24.2)
75.0
(23.9)
75.6
(24.2)
76.5
(24.7)
77.2
(25.1)
77.4
(25.2)
76.6
(24.8)
76.3
(24.6)
76.2
(24.6)
76.5
(24.7)
77.2
(25.1)
76.8
(24.9)
76.4
(24.7)


历史最低温​℉（℃）
66
(19)
65
(18)
66
(19)
68
(20)
70
(21)
70
(21)
70
(21)
70
(21)
70
(21)
67
(19)
68
(20)
68
(20)
65
(18)


平均降水量​英⁠寸（㎜）
4.96
(126)
4.53
(115.1)
2.77
(70.4)
3.58
(90.9)
4.30
(109.2)
7.09
(180.1)
12.14
(308.4)
17.15
(435.6)
14.17
(359.9)
11.80
(299.7)
9.17
(232.9)
5.98
(151.9)
97.64
(2,480.1)


平均降水日数​（≥ 0.01 in）
18.8
15.7
16.8
17.0
19.3
22.6
24.7
25.3
24.3
25.1
23.4
22.1
254.9


每月平均日照时数
176.7
186.0
217.0
213.0
220.1
195.0
155.0
142.6
132.0
133.3
135.0
142.6
2,048.3


来源 #1：NOAA (normals)[25]


来源 #2：香港天文台 (sun only 1961–1990)[26]


人口[编辑]




关岛民族服裝


主条目：關島人口


历史人口


年份
人口
 %±


1910
11,806
—


1920
13,275
12.4%


1930
18,509
39.4%


1940
22,290
20.4%


1950
59,498
166.9%


1960
67,044
12.7%


1970
84,996
26.8%


1980
105,979
24.7%


1990
133,152
25.6%


2000
154,805
16.3%


2010
159,358
2.9%


2016
162,742
2.1%


根據2010年估算，關島原住民查莫罗人為最大種族，約佔總人口的37.3%，其他主要種族則為菲律宾人（29.3%）、美國白人（7.1%）及楚克人（7%），其他則為太平洋島嶼或亚洲人種。天主教為主要宗教，約85%的人口信仰天主教。[1]另外，也有少數猶太人（英语：History of the Jews in Guam）。關島官方語言為英語及查莫罗语。
军事[编辑]
主条目：島鏈
關島曾經为西班牙的殖民地，在1898年美西戰爭中，美國将其佔領，获得全岛控制权。1941年，日本派出大规模海陆空部队攻击关岛，岛上500余名駐守官兵向日军投降，关岛遂被日军占领。1944年，美军派出优势舰艇和空军对关岛的日军作战，结果岛上日军18000余人阵亡1200余人被俘，美军3000余人阵亡7100余人受伤，美军重获关岛的控制权。[27][12]:87
现关岛为美国在西太平洋上的重要军事基地之一，被称为“不沉的航空母艦”。2010年，美国斥资126亿美元对关岛军事设施进行扩建，意将其建成西太平洋超级军事基地，实施的项目有：建设核动力航母码头、导弹防御系统和实战演习场；另外对岛上的军事设施加强掩体防护，特别是机库、油库、弹药库，以预防弹道导弹攻击。關島上的美國軍事基地面積為39,000英畝（16,000公頃），約佔全島面積的29%。
主要軍事區[编辑]

關島美國海軍基地（英语：Naval Base Guam）– Sumay
美國海岸巡防隊14基地，– Sumay
安德森空軍基地– Yigo市
阿普拉港–奥罗特半岛
海軍火藥庫–中南方高地
海軍電腦通信站– Barrigada市和Finegayan








美海軍陸戰隊基地









拳師號兩棲艦









关岛港









关岛港的軍艦









关岛海岸救援隊









二戰期間飛經關島的B-29超級堡壘轟炸機




政治[编辑]
二次大戰後，美國國會1950年通過關島組織法（英语：Guam Organic Act of 1950），成立美式行政、立法、司法三權政府，並給予關島原住民和以後出生的人美國公民權。關島總督最初二十年由美國總統任命，到1970年改為民選產生，任期四年，可連任一次。關島立法會為一院制，任期兩年，原設21席，1999年起改為15席，以全島不分區方式普選。關島政党有民主党和共和党，分属美国的民主党和共和党。
1973年起，美國國會通過為關島設立一個無投票權的美國眾議院議席。代表關島的國會議員與其他不是50州地區的議員一樣，只能在委員會投票，不能參與全院表決，其餘權利與各州議員一樣，包括可以起草法案，該代表由關島地方選舉選出。[10]
經濟[编辑]




關島威斯汀飯店






关岛海滨


關島收入主要依靠旅遊業和美軍在該島海空基地的開支。[28]每年來訪的遊客超過100萬人，遊客來源地以日本為主，約佔來訪遊客的75%，島上隨處可見日語招牌與公告，另外，亦有相當數量來自韓國、美國、菲律賓、臺灣的遊客。[29]僅旅遊一項就創造收入约1590萬美元。於2003年，關島失業率為14%，政府赤字為3.14億美元。[30]
於2008年，密克羅尼西亞大陸航空為關島最大私人企業，雇用員工1,400人，為美國大陸航空子公司；[31]現則為聯合航空的一個部門，為芝加哥的聯合大陸控股（英语：United Continental Holdings）的子公司。[32]該公司的年度給付薪資為9,000萬美元。[33]
通訊[编辑]
目前，行動電話的服務區覆蓋全島的大部份，數位用戶迴路或有線電視方式的網路建設亦十分完善。大多數的居民都擁有無線電話，與1990年前服務經常中斷的情況相比，現在已相當可靠。關島於1997年加入北美區號方案（從國家號碼671變成北美國家號碼1加區碼671），免除與美國其他地方通話時高昂的國際長途費用。[34]
作為美國郵政系統的一部分（郵政州碼GU，ZIP碼96910-96932），美國各地與關島之間的郵寄往來被視作國內業務，因而不需繳納額外的費用。UPS、DHL、聯邦快遞等私營速遞公司，因無義務將關島劃入國內業務區，所以費用較美國郵政高得多。美國本土與關島之間的郵件遞送時間隨郵件大小不同，普通輕型信函不須一星期，但包裹起碼須1-2周。大多數的居民都使用郵局内的信箱或私營信箱收信，但住宅遞送的服務也在逐漸增加中。從美洲以外的地區寄往關島的郵件都應該標註目的地為「關島」而不是「美國」，否則郵件會先送到美國本土，造成延誤（尤其是從亞洲地區寄出的郵件）。
交通[编辑]




關島國際機場


安東尼奧·汪帕特國際機場為關島門戶。關島與美國本土間未有直飛航班，直飛只能到夏威夷檀香山（航程約7小時）。另外，關島也有每日航班來往附近北馬里亞納群島、菲律賓馬尼拉（航程約3小時）和主要遊客來源地日本（航程約3-4小時）和大韩民国，其他航線均不是每天飛行。台灣亦有航線開闢。联合航空亦在此处开辟了来往于上海浦东国际机场与香港国际机场的定期航班，以及北京首都国际机场的季节性航班。
來往關島和美國本土，也可乘坐美國的航空公司在日本、大韩民国、中華民國等地轉機，但需備妥護照等相關文件。
關島的公共汽車系統規模有限，使用率不高，居民多以私家車代步。
醫療衛生[编辑]
位於塔穆宁的關島紀念醫院（英语：Guam Memorial Hospital）為關島政府營運的主要醫療機構。[35]美國委員會就醫師及牙醫進行專業認證，位於阿加納高地（英语：Agana Heights, Guam）的美國海軍醫院則為軍事人員及眷屬提供服務。[36]島上CareJet提供空中救難服務，轉送關島及周邊島嶼的急症患者。[37]私營醫院關島地區醫療城則於2016年起營運。[38]
參見[编辑]



维基共享资源中相关的多媒体资源：關島



尼克森主義
關島足球代表隊
海洋師團
马里亚纳群岛
马里亚纳海沟
密克罗尼西亚群岛
美國第51州
天主教阿加尼亞總教區

參考文獻[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 Australia-Oceania :: Guam (Territory of the US). The World Factbook. Central Intelligence Agency. [2015-08-26]. 
^ Filling Gaps in the Human Development Index 互联网档案馆的存檔，存档日期2011-10-05., United Nations ESCAP, February 2009
^ U.S. Territories. [2007-02-09]. （原始内容存档于2007-02-09）. ." DOI Office of Insular Affairs. February 9, 2007.
^ DEFINITIONS OF INSULAR AREA POLITICAL ORGANIZATIONS.. [2007-11-14]. （原始内容存档于2011-07-21）.  Office of Insular Affairs（英语：Office of Insular Affairs）. Retrieved October 31, 2008.
^ The United Nations and Decolonization. www.un.org. 
^ War Restitution Act : hearing before the Subcommittee on Insular and International Affairs of the Co... |National Library of Australia. Catalogue.nla.gov.au (September 20, 1994). Retrieved June 13, 2012.
^ "Statement of David B. Cohen Deputy Assistant Secretary of the Interior for Insular Affairs Before the House Committee on Resources Regarding the Report of the Guam War Claims Review Commission |July 21, 2004 互联网档案馆的存檔，存档日期2013-01-20.." Office of Insular Affairs（英语：Office of Insular Affairs）. Retrieved September 19, 2012.
^ Higuchi, Wakako. The Japanisation Policy for the Chamorros of Guam, 1941–1944 (PDF). The Journal of Pacific History. 2001, 36 (1): 19–35. doi:10.1080/00223340120049424. （原始内容 (PDF)存档于2013-01-20）. 
^ Guam police arrest suspect in memorial theft. Marine Corps Times（英语：Marine Corps Times）. Associated Press. 2007-07-07 [2010-04-05]. （原始内容存档于2011-05-15）. 
^ 10.0 10.1 10.2 10.3 Rogers, Robert F. Destiny's Landfall: A History of Guam. Honolulu: University of Hawaii Press. 1995. ISBN 978-0-8248-1678-0. 
^ 11.0 11.1 11.2 11.3 11.4 11.5 11.6 11.7 11.8 Carano, Paul; Sanchez, Pedro C. A Complete History of Guam. Tokyo: Charles E. Tuttle Company. 1964. OCLC 414965. 
^ 12.0 12.1 12.2 12.3 12.4 Rottman, G. (2004) Guam 1941 & 1944: Loss and Reconquest. Oxford: Osprey Publishing, ISBN 978-1-84176-811-3
^ Mabini, A., 1969, The Philippine Revolution, Republic of the Philippines, Dept. of Education, National Historical Commission
^ Werner Gruhl, Imperial Japan's World War Two, 1931–1945, Transaction Publishers, 2007 ISBN 978-0-7658-0352-8
^ Kristof, Nicholas D. Shoichi Yokoi, 82, Is Dead; Japan Soldier Hid 27 Years. The New York Times. 1997-09-26. 
^ Rogers, Robert F. Destiny's Landfall: A History of Guam. Honolulu: University of Hawaii Press. 1995. 
^ Curry, Tom. Nominating, but not voting for president: Clinton-Obama struggle spotlights Guam, American Samoa, Puerto Rico. NBC新聞. 2008-05-28 [2016-08-19]. 
^ US, Japan, Australia to hold Cope North 2017 February 9, 2017 Guam Post Retrieved March 27, 2017
^ "Geography of Guam". Official site of Guam, April 19, 2014. Retrieved April 19, 2014 from Archived copy. [2016-05-02]. （原始内容存档于1996-10-27）. .
^ "Home page of the Anahatan volcano". USGS-CNMI, November 8, 2007. Retrieved November 8, 2007 from http://hvo.wr.usgs.gov/cnmi/.
^ Climatological Report. National Weather Service. 2014-02-26 [2014-02-26]. 
^ National Weather Service Dedicated Forecast Office in Typhoon Alley. US NOAA NWS. 2000-04-27 [2012-08-19]. （原始内容存档于2013-01-07）. 
^ Guam Catastrophe Model. Risk Management Solutions. [2007-06-16]. （原始内容存档于2011-02-07）. 
^ Winds. PacificWorlds.com. [2007-06-16]. （原始内容存档于2007-08-27）. 
^ NOWData – NOAA Online Weather Data. 美国国家海洋和大气管理局. [2012-11-17]. 
^ Climatological Information for Guam, Pacific Islands, United States. Hong Kong Observatory. [2012-11-17]. 
^ Casualty List - U.S. Armed Forces - 1944. National Park Service, War in the Pacific National Historical Park, Guam. [2017-03-08]. 
^ 軍事訪客. Guam Visitors Bureau. [2017-07-05]. 
^ Visitor Arrival Statistics. Guam Visitors Bureau. [2016-08-27]. 
^ 2004 Guam Yearbook (PDF). [2007-07-19]. （原始内容 (PDF)存档于2005-10-29）. 
^ Kerrigan, Kevin. Guam Will Be The Pacific Hub for Merged Airlines. [2016-08-20]. （原始内容存档于2010-05-11）. . Pacific News Center (May 5, 2010). Retrieved October 5, 2010. "Continental Micronesia is Guam's single largest employer. About 1400 jobs here on dependent on the airline."
^ "Company Information." (Archive) United Continental Holdings（英语：United Continental Holdings）. Retrieved November 16, 2012.
^ Blair, Chad ( 2008-05-30). "'Air Mike' a rare bright spot in local aviation." Pacific Business News（英语：Pacific Business News）.
^ J. N. Deak. PL-NANP-004 (PDF). North American Numbering Plan Administration. 1996-08-05 [2010-10-12]. 
^ Welcome to the official Guam Memorial Hospital Authority Website! – Tonyt. Gmha.org. Retrieved June 13, 2012.
^ U.S Naval Hospital Guam. United States Navy
^ Guam's CareJet Program Resumes Service. Air Medical Net. 2012-09-10 [2016-04-21]. 
^ Sablan, Jerick. No. 5: Guam Regional Medical City opens. Pacific Daily News. 2016-01-04 [2016-04-21]. 


外部連結[编辑]



从维基百科的姊妹计划
了解更多有关
“Guam”的内容




维基词典上的字词解释



维基共享资源上的多媒体资源



维基新闻上的新闻



维基语录上的名言



维基文库上的原始文献



维基教科书上的教科书和手册



維基導遊上的旅遊指南



维基学院上的學習资源



關島政府網站（英文）
Guampedia－關島線上百科全書（英文）
關島觀光局-美國
關島觀光局-台灣
關島觀光局-日本
關島觀光局-香港
關島觀光局-中國大陸









查
论
编


 美國行政區劃






州








   


AL  亚拉巴馬
AK  阿拉斯加
AZ  亞利桑那
AR  阿肯色
CA  加利福尼亞
CO  科羅拉多
CT  康涅狄格
DE  特拉华
FL  佛罗里达
GA  佐治亞




HI  夏威夷
ID  爱达荷
IL  伊利诺伊
IN  印第安纳
IA  艾奥瓦
KS  堪薩斯
KY  肯塔基
LA  路易斯安那
ME  缅因
MD  马里兰




MA  马萨诸塞
MI  密歇根
MN  明尼蘇達
MS  密西西比
MO  密蘇里
MT  蒙大拿
NE  內布拉斯加
NV  内华达
NH  新罕布什尔
NJ  新泽西




NM  新墨西哥
NY  纽约
NC  北卡羅来纳
ND  北达科他
OH  俄亥俄
OK  俄克拉何馬
OR  俄勒冈
PA  賓夕法尼亞
RI  羅得島
SC  南卡羅来纳




SD  南达科他
TN  田纳西
TX  得克薩斯
UT  犹他
VT  佛蒙特
VA  弗吉尼亞
WA  华盛顿
WV  西弗吉尼亞
WI  威斯康星
WY  怀俄明














聯邦地區







DC  华盛顿哥伦比亚特区











島嶼地區







AS  美屬薩摩亞
GU  關島
MP  北马里亚纳群岛
PR  波多黎各
VI  美屬维尔京群岛








UM 本土外小岛屿







威克島
约翰斯顿环礁
中途島
金曼礁
巴尔米拉环礁
賈維斯島
貝克島
豪蘭島
纳瓦萨岛
巴霍努埃沃浅滩
塞拉尼拉浅滩














其他







印第安保留地



















查
论
编


大洋洲







世界地理索引 · 非洲 · 美洲 · 南极洲 · 亞洲 · 歐洲 · 各国首都列表






澳大拉西亞

澳大利亚 · 科科斯（基林）群島（澳） · 聖誕島（澳） · 阿什莫尔和卡捷岛（澳） · 珊瑚海群島（澳）






密克羅尼西亞

帛琉4 · 密克罗尼西亚联邦4 · 馬紹爾群島4 · 基里巴斯 · 諾魯 · 威克島（美） · 北马里亚纳群岛（美） · 關島（美）






美拉尼西亚

巴布亚新几内亚2 · 所罗门群岛 · 瓦努阿图 · 斐濟 · 新喀里多尼亞（法）






玻里尼西亞

圖瓦盧 · 萨摩亚 · 東加 · 紐埃3 · 库克群岛3 · 新西兰2 3 · 夏威夷（美） · 中途島（美） · 约翰斯顿环礁（美） · 鳳凰群島北部的豪蘭島和貝克島（美） · 莱恩群岛北部的金曼礁、帕邁拉環礁和中部的賈維斯島（美） · 托克劳群岛（新西兰） · 瓦利斯和富圖納（法） · 美屬薩摩亞（美） · 法屬玻里尼西亞（法） · 皮特凯恩群岛（英） · 復活節島（智利）








1印度尼西亚的部份地區和东帝汶有時被視為大洋洲。
2新西兰與巴布亚新几内亚有時被認為屬於澳大拉西亞地區。
3新西兰與紐埃、库克群岛組成联系邦。
4美國與帛琉、密克罗尼西亚联邦、馬紹爾群島組成联系邦。















查
论
编


太平洋岛屿






北太平洋




阿留申群島



福克斯群島
四山群島
安德烈亞諾夫群島
拉特群島
尼爾群島
科曼多爾群島








千島群島



大千島群島
小千島群島








其他島嶼



庫頁島
尚塔爾群島
約翰島
卡拉金斯克島
韋爾霍圖羅夫島
阿拉卡姆車臣島
伊特格蘭島
聖勞倫斯島
迪奧米德群島
聖馬修島
普里比洛夫群島
金島
努尼瓦克島
斯圖爾特島
聖邁克爾島
貝斯博洛島
Pavlof群島（英语：Pavlof Islands）
舒馬金群島
塞米迪群島
奇里科夫島
科迪亞克群島
奧古斯丁島
Kalgin島（英语：Kalgin Island）
蒙塔古島
欣欽布魯克島
亞歷山大群島
海達瓜依
丹達斯群島（英语：Dundas Islands）
波徹島
皮特島
班克斯島
和克斯柏立島（英语：Hawkesbury Island）
大公主島
金島（國王島）
溫哥華島
Discovery群島（英语：Discovery Islands）
Gulf群島（英语：Gulf Islands）
聖胡安群島











西太平洋




西北太平洋主要群島
（東亞島弧中段）




日本列島



本州
四國
九州
北海道
甑島列島
天草群島
男女群島
肥前鳥島（日语：鳥島 (長崎県)）（群島）
五島列島
九十九島
平戶島
生月島
度島（日语：度島）
的山大島（日语：的山大島）
对马岛
壹岐群島
鷹島（日语：鷹島 (長崎県)）
福島（日语：福島 (長崎県)）
玄海群島（日语：玄海諸島）
彥島（日语：彦島）
巖流島
青海島（日语：青海島）
見島（日语：見島）
隱岐群島
大根島
能登島
佐渡岛
粟島
飛島
渡島小島
渡島大島
奧尻島
天賣島
燒尻島
利尻島
禮文島
海驢島
春國岱（日语：春国岱）
小鵜居島
鵜居島
湯沸島（霧多布島）
嶮暮歸島
大黑島
氣仙沼大島
出島（日语：出島 (宮城県)）
陸前江島（日语：江島 (宮城県)）
金華山（英语：Kinkasan）
網地島（英语：Aji Island）
田代島
松島（群島）
江之島
初島
伊豆群島
淡島（日语：淡島 (沼津市)）
神島（英语：Kami-shima）
三河大島（日语：三河大島）
愛知三島
答志島（英语：Tōshijima）
菅島（英语：Sugashima）
坂手島（英语：Sakatejima）
志摩諸島（含賢島（英语：Kashiko Island）、間崎島（日语：間崎島）等）
鈴島（日语：鈴島）
紀伊大島（英语：Kii Ōshima）
沼島
友島（群島）
淡路岛
家島群島
小豆島
直島諸島
鹽飽群島（英语：Shiwaku Islands）
笠岡群島（英语：Kasaoka Islands）
藝予諸島
防予群島（英语：Bōyo Islands）
笠戶島（日语：笠戸島）
黑髮島（日语：黒髪島）
大津島（日语：大津島）
向島（日语：向島 (佐賀県)）
大津島（日语：大津島）
姫島（日语：姫島 (大分県)）
日振島（日语：日振島）
戶島（日语：戸島 (愛媛県)）
保戶島（日语：保戸島）
大入島（日语：大入島）
戶島（日语：戸島 (愛媛県)）
伊島（日语：伊島 (阿南市)）
出羽島（日语：出羽島）
沖之島（日语：沖の島 (高知県)）
島浦島（日语：島浦島）








琉球群島



大隅群島
吐噶喇群島
奄美群島
沖繩群島
宮古群島
八重山群島
大東群島








臺灣群島



臺灣本島
澎湖群島
钓鱼岛及其附属岛屿
北方三島
基隆嶼
和平島
龜山島
奚卜蘭島
三仙台
綠島
蘭嶼
小蘭嶼
安平島
漁光島
旗津島
小琉球











西北太平洋其他島礁



朝鮮半島島嶼（巨济岛、珍島、江華島、南海島、鬱陵島、西海五岛、加沙群島、外煙列島（朝鲜语：외연열도）、古群山群島（朝鲜语：고군산군도）、十二東波島（朝鲜语：십이동파도）、薪島、威化島、濟州岛、加波島、马罗岛）
歐仁尼群島
里姆斯基柯薩科夫群島
獨島
苏岩礁
中國北方諸島
長江口諸島（崇明岛、长兴岛、横沙岛）
浙江岛屿（含舟山群岛、台州列岛等）
福建岛屿（含平潭島、南日岛、湄洲岛、金門群島、馬祖列島等）
广东岛屿（含深圳島嶼、珠海島嶼、汕頭島嶼、汕尾島嶼等）
香港島嶼
澳門島嶼
小笠原群島
南鸟岛
沖之鳥礁








南海諸島



海南岛
葛婆群島（Cát Bà Archipelago）
白龙尾岛
东沙群岛
西沙群岛
中沙群岛
南沙群岛
富國島
崑崙群島
高龍島
戈公島
閣骨島
阁昌岛
沙美島
小珊瑚島
竹島
龜島
帕岸島
阁沙梅岛
停泊群島
熱浪群島（含熱浪島）
刁曼島








馬來群島




大巽他群島



加里曼丹岛（以及勞特島、塞布庫島、馬亞卡里馬塔島、卡里馬塔群島、石巴迪島、奴奴干島、打拉根島、納閩島等）
苏门答腊岛（以及魯帕島、望加麗島、巴東島、直名丁宜島、朗桑島、Mendol島、卡巴那島、圖康伯西群島等）
新加坡島（以及烏敏島、德光島、裕廊島、聖淘沙等）
苏拉威西岛（以及塔勞群島、桑義赫群島、托吉安群島、邦蓋群島、塞拉亞群島、沃沃尼島、穆納島、布頓島、卡巴那島、圖康伯西群島等）
廖内群岛
爪哇岛
马都拉岛
巴韋安島
康厄安群島
邦加島
勿里洞島
納土納群島
阿南巴斯群島
林加群島








小巽他群島



巴厘島
珀尼達島
龍目島
松巴哇島
莫約島
科莫多島
林卡島
弗洛勒斯島
索洛群島
阿洛群岛
阿陶羅島
松巴島
薩武群島
羅地島
帝汶島
西南群島
勒蒂群島
塞馬塔群島（Sermata islands）
巴巴群島
塔寧巴爾群島








菲律宾群岛



呂宋島
維薩亞斯群島
棉兰老岛
巴拉望島
民都洛島
巴丹群島
巴布煙群島
蘇祿群島








摩鹿加群岛



摩羅泰島
哈馬黑拉島
巴占群島
奧比群島
蘇拉群島
布魯島
斯蘭島
利亚瑟群岛（包含安汶島、薩帕魯阿島等）
班達群島
Gorong群島
瓦圖貝拉群島
卡伊群島
阿魯群島














南太平洋




玻里尼西亞




島群端點



極北：夏威夷群島
極南：新西兰群岛（三王群島、北岛、南岛、斯圖爾特島、斯奈爾斯群島）
極東：復活節島或薩拉戈麥斯島








其他組成島嶼



中途岛
威克岛
強斯頓環礁
埃利斯群岛（即图瓦卢）
湯加群岛
法屬玻里尼西亞（馬克薩斯群島、社會群島、土阿莫土群島、南方群島）
纽埃岛
克马德克群岛
萨摩亚群岛（分属萨摩亚和美属萨摩亚）
托克劳群岛
库克群岛
莱恩群岛
凤凰群岛
约翰斯顿岛
瓦利斯及富图纳群岛
皮特凯恩群岛
查塔姆群岛











美拉尼西亞



新几内亚岛/巴布亚岛
拉賈安帕特群島
斯考滕群島
亞彭島
俾斯麦群岛
所罗门群岛
當特爾卡斯托群島
特羅布里恩群島
伍德拉克島
路易西亞德群島
托雷斯海峽群島
圣克鲁斯群岛
新赫布里底群岛（即瓦努阿图）
新喀里多尼亚
诺福克岛
斐济群岛








密克羅尼西亞



马里亚纳群岛（分属北马里亚纳和关岛）
加罗林群岛（分属帕劳和密克罗尼西亚联邦）
马绍尔群岛
瑙魯岛
吉尔伯特群岛








其他島嶼



塔斯马尼亚岛
弗諾群島
金島
威塞爾群島（英语：Wessel Islands）
格魯特島
威爾斯利群島（英语：Wellesley islands）
聖靈群島
珊瑚海群島
弗雷澤島
豪勳爵島
袋鼠島
火地群岛
彼得一世岛
亚历山大一世岛
奥克兰群岛
坎贝尔岛
邦蒂群島
安蒂波德斯群島
麦夸里岛











东太平洋



海峽群島
瑪麗亞群島
瓜達盧普島
聖貝尼托群島
納蒂維達島
雷维利亚希赫多群岛
克利珀顿岛
科科岛
大薩卡特島
埃爾蒂格雷島
孔查圭塔島
梅安格拉島（西班牙语：Meanguera）
奇拉島
科伊瓦島
珍珠群岛
高格納島
马尔佩洛岛
科隆群岛
普纳岛
奇洛埃群島
喬諾斯群島
馬格達萊納島
胡安·费尔南德斯群岛
德斯溫特德群島
蒂布龙岛
安赫爾德拉瓜爾達島
塞德罗斯岛








幽灵岛



玛丽亚·特里萨礁
埃内斯特－勒古韦礁
木星礁
沃楚西特礁
尼姆罗德群岛
珊迪島
洛斯渣甸群岛
中鳥島








坐标：13°27′N 144°47′E﻿ / ﻿13.450°N 144.783°E﻿ / 13.450; 144.783





规范控制



WorldCat标识符
VIAF: 138321683
LCCN: n50000810
GND: 4094188-7
NDL: 00628452












分类：太平洋島嶼美國屬地大洋洲島嶼关岛隐藏分类：Webarchive模板wayback链接含有查莫洛語的條目维基数据存在坐标数据的页面包含规范控制信息的维基百科条目