上海双年展





本条目需要扩充。（2013年12月29日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 







本条目需要更新。（2013年12月29日） 
请更新本文以反映近况和新增内容。完成修改时，请移除本模板。 


上海双年展在1996年中国上海美术馆首次举办。其在亚太地区有着重要的地位，并越来越受到世界的重视。
自2014年起在上海当代艺术博物馆举办。
历届展览[编辑]

第一届1996年主题：《开放的空间》
第二届1998年主题：《融合与拓展》
第三届2000年主题：《海上·上海》
第四届2002年主题：《都市营造》
第五届2004年主题：《影像生存》（英文为Techniques of the Visible）
第六届2006年主题：《超设计》 9月5日－11月5日[1]
第七届2008年主题：《快城快客》 9月9日－11月16日
第八届2010年主题：《巡回排演》 10月23日-11年2月28日
第九届2012年主题：《重新发电》 10月2日-13年3月31日
第十届2014年主题：《社会工厂》 11月22日-15年3月31日
第十一届2016年主题：《何不再问？正辩，反辩，故事》 11月12日-17年3月12日

外部链接[编辑]
官方主页



这是一篇与艺术相关的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：中华人民共和国展览上海展览双年展1996年中国建立上海事件隐藏分类：自2013年12月扩充中的条目自2013年12月待更新条目全部小作品艺术小作品