佩特·切赫
















本文介紹的是捷克门将。關於捷克数学家，請見「爱德华·切赫」。



佩特·切赫
Petr Čech




個人信息


全名
彼得·切赫


暱稱
捷克門神
頭盔侠
神切赫
切赫爸爸


出生日期
(1982-05-20) 1982年5月20日（35歲）


出生地點
 捷克斯洛伐克比尔森


身高
1.97米（6英尺5 1⁄2英寸）


位置
門將


俱乐部信息


現在所屬
阿仙奴


球衣號碼
33


青年隊


1989–1999
比尔森胜利


職業俱乐部*


年份
球隊
出场
（进球）


1999–2001
赫梅布利沙（英语：FK Chmel Blšany）
27
(0)


2001–2002
布拉格斯巴達
27
(0)


2002–2004
雷恩
70
(0)


2004–2015
車路士
333
(0)


2015–
阿仙奴
47
(0)


国家队‡


1997–1998
捷克 U15
3
(0)


1998–1999
捷克 U16
15
(0)


1999
捷克 U17（英语：Czech Republic national under-17 football team）
3
(0)


1999–2000
捷克 U18（英语：Czech Republic national under-18 football team）
13
(0)


2000–2001
捷克 U20（英语：Czech Republic national under-20 football team）
7
(0)


2001–2002
捷克 U21
15
(0)


2002–2016
捷克
124
(0)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2016年11月27日
‡ 国家队出场次數和进球數
最後更新於：2016年6月21日13:15(UTC)


佩特·切赫（ Petr Čech（帮助·信息），1982年5月20日－）， 捷克足球運動員，現時是阿仙奴及捷克國家足球隊的門將。職業生涯長時間效力車路士，從2004年至2015年期間合共效力11年，上陣超過400場比賽。2014/15球季始被年輕門將蒂博·库尔图瓦取代其正選席位，遂於球季完結後加盟阿仙奴。



目录


1 生涯
2 國家隊
3 特点
4 榮譽

4.1 球會
4.2 國家隊
4.3 個人


5 參考資料
6 外部連結



生涯[编辑]

早期生涯

施治於捷克斯洛伐克的比爾森出生，於7歲時加入柏辛域陀尼亞。早期時，他場上的位置為前鋒，其後才改為龍門。[1]1999年6月，施治加入赫梅布利沙（英语：FK Chmel Blšany），並於該年10月為球會首次上陣，可惜該仗以3-1輸給布拉格斯巴達。[2]
2001年1月，捷克聯賽班霸布拉格斯巴達以70萬歐元買入18歲的施治，簽約5年半，並於2000-01賽季繼續留於赫梅布利沙。2001年11月，施治打破捷克聯賽門將不失球的紀錄，創下903分鐘不失球的紀錄。雖然於2002年，布拉格斯巴達未能贏得聯賽冠軍，但因施治在國際賽有出色的表現，仍有多間包括阿仙奴在內的英超球會有興趣買下施治，可是因難以取得工作證而失敗告終。

雷恩

2002年7月，施治得到了法甲球會雷恩的垂青，轉至該隊，簽約4年，轉會費據報為1億5千萬克朗，折合大約550萬歐元。[3]在第一個賽季，他在對陣巴黎聖日耳門後，獲隊報選為全場最佳球員。[4]2003年5月，雷恩位列法甲榜尾，幸在最後一場比賽對陣蒙彼利埃時勝出，才不致降班。[5]

切爾西

2004年夏天，切赫转至切爾西，成為了「藍戰士」的正選門將。出色的表現令他再破紀錄：連續1025分鐘於英超不失球，打破了丹麥門將舒梅切尔多年前於曼聯的紀錄。
切赫出色的表現替切爾西贏得聯賽冠軍，更成為2004年至2005年度中的英超最佳門將。2005年至2006年度的英超賽事中，切爾西在6場聯賽中零失球，直到第七場賽事中對阿士東維拉才被盧克摩亞攻破大門。
2006年10月14日，切赫在对雷丁的比赛中被對方球員史堤芬亨特撞中头部导致头骨骨折，随后接受了手术，直至2007年1月20日對利物浦的賽事，切赫戴上保護頭套復出。在2008年練習時又被前隊友本哈伊姆撞到，要縫50針。切赫至今仍戴著保護頭套比賽。
在2012年的歐洲冠軍聯賽決賽的加時賽中，列貝利在加時上半場5分鐘為拜仁慕尼黑搏得十二碼，但洛賓的操刀卻被切赫救出。切赫更在十二瑪大戰中救出了奧歷的射門，最後切爾西憑着德羅巴的點球，在十二瑪大戰中以4-3擊敗拜仁慕尼黑，首奪歐聯冠軍，而切赫亦成為球迷評選決賽最佳球員。
2013年，切赫和車路士再獲得歐霸盃冠軍。

阿仙奴

2015年6月29日，施治離開效力了十年的切爾西，加盟阿仙奴。[6]轉會費未公開，但據報為1090萬英鎊，他選擇了33號球衣。8月2日，施治首場代表阿仙奴上陣的正式比賽是於社區盾對陣舊球會車路士，最終阿仙奴以1-0贏得比賽。
12月18日，施治在零封伯恩茅斯後，不失球場數為170場，打破了大衛·占士的169場聯賽不失球比賽的紀錄。[7]
國家隊[编辑]
2016年7月8日，施治宣佈退出國家隊。他為國家隊上陣124次，為捷克上陣次數最多的球員。 [8]
特点[编辑]

防守非常穩健，世界最強頂級門將之一。
一定戴著帽子出賽。
切赫是三胞胎。

榮譽[编辑]
球會[编辑]

 車路士


歐霸盃冠軍：2013年
歐洲冠軍聯賽冠軍：2012年
英格蘭超級足球聯賽冠軍：2004/05年、2005/06年、2009/10年、2014/15年
英格蘭足總盃冠軍：2007年、2009年、2010年、2012年
英格蘭聯賽杯冠軍：2005年、2007年、2015年
英格蘭社區盾冠軍：2005年、2009年
巴克萊英超亞洲盃冠軍：2011年


 阿仙奴


英格蘭足總盃冠軍：2017年
英格蘭社區盾冠軍：2015年、2017年
巴克萊英超亞洲盃冠軍：2015年

國家隊[编辑]

歐洲U-21足球錦標賽：2002年

個人[编辑]

法甲最佳門將: 2004年
歐國盃最佳陣容: 2004年
IFFHS世界最佳門將：2005年
PFA年度最佳陣容：2005年、2014年
英超金手套：2005年、2010年、2014年、2016年
英超每月最佳球員：2007年3月
捷克足球先生：2005年、2008年、2009年、2010年、2011年、2012年、2013年、2015年
歐洲足協球會足球獎最佳門將：2005年、2007年、2008年

參考資料[编辑]


^ Pattenden, Mike. The greatest save of my life: The day Chelsea's Petr Cech almost died. Daily Mail. 2009-08-08 [2012-04-01]. 
^ Štrunc, Robert. Čech sní o Barceloně, ale zamířil do Sparty. Mladá fronta DNES (MAFRA). 2001-01-31 [2012-03-12] （捷克语）. 
^ Novák, Jaromír. Čech nejde do Anglie, ale do Rennes. Mladá fronta DNES (Czech Republic: MAFRA). 2002-07-09 [2012-03-12] （捷克语）. 
^ Čech je nejlepším gólmanem ve Francii. Mladá fronta DNES (Czech Republic: MAFRA). 2003-05-22 [2012-03-18] （捷克语）. 
^ Čech vychytal Rennes záchranu. Mladá fronta DNES (Czech Republic: MAFRA). 2003-05-24 [2012-03-12] （捷克语）. 
^ Rippleffect Ltd. Petr Cech agrees to join Arsenal. [2015-06-29]. 
^ Arsenal 2–0 Bournemouth. BBC Sport. 2015-12-28 [2015-12-28]. 
^ Arsenal goalkeeper announces international retirement. ITV. 2016-07-08 [2016-07-08]. 


外部連結[编辑]

soccerbase：施治
個人官方網站（捷克語）
車路士官網：施治









查
论
编


阿森纳 – 現役球員名單










2 德比希
4 默特萨克
6 科斯切尔尼
7 桑切斯
8 拉姆塞
9 拉卡泽特
10 威尔希尔
11 厄齐尔
12 吉鲁
13 奥斯皮纳
14 沃尔科特
16 霍尔丁
17 伊沃比
18 蒙雷亚尔
19 卡索拉
20 穆斯塔菲
21 钱伯斯
22 雷内-阿德莱德
23 维尔贝克
24 贝莱林
29 扎卡
30 梅特兰-奈尔斯
31 科拉希纳茨
32 阿克波姆
33 切赫
35 艾兰尼
54 馬特·麥西
61 赖斯·纳尔逊
主教练： 温格

















查
论
编


捷克队参赛名单 – 2004年欧洲足球锦标赛









1 切赫
2 格里格拉
3 马雷什
4 加拉塞克
5 博尔夫
6 扬库洛夫斯基
7 斯米切尔
8 波波斯基
9 扬·科勒
10 罗西基
11 内德维德
12 洛克文茨
13 伊拉内克
14 瓦豪谢克
15 巴罗什
16 布拉热克
17 许布施曼
18 海因茨
19 季采
20 普拉希尔
21 乌伊法卢西
22 罗泽纳尔
23 金斯基
主教练：布吕克纳



















查
论
编


捷克队参赛名单 – 2006年世界杯足球赛









1 切赫
2 格里格拉
3 帕维尔·马雷什
4 加拉塞克
5 拉多斯拉夫·科瓦奇
6 扬库洛夫斯基
7 西昂科
8 波博尔斯基
9 扬·科勒
10 罗西基
11 内德维德
12 洛克文茨
13 伊拉内克
14 亚罗利姆
15 巴罗什
16 布拉热克
17 施泰纳
18 海因茨
19 波拉克
20 普拉希尔
21 乌伊法卢西
22 罗泽纳尔
23 金斯基
主教练：布吕克纳



















查
论
编


捷克队参赛名单 – 2008年欧洲足球锦标赛









1 切赫
2 格里格拉
3 波拉克
4 加拉塞克
5 拉多斯拉夫·科瓦奇
6 扬库洛夫斯基
7 西昂科
8 费宁
9 扬·科勒
10 斯维尔科什
11 弗尔切克
12 波斯皮耶赫
13 卡德莱茨
14 亚罗利姆
15 巴罗什
16 布拉热克
17 马捷约夫斯基
18 西沃克
19 斯卡切尔
20 普拉希尔
21 乌伊法卢西
22 罗泽纳尔
23 齐特卡
主教练：布吕克纳



















查
论
编


捷克队参赛名单 – 2016年欧洲足球锦标赛









1 切赫
2 卡德沙贝克
3 卡德莱茨
4 格布雷·塞拉西
5 胡比歷
6 西沃克
7 内西德
8 林贝尔斯基
9 多奇卡尔
10 罗西基 
11 普蒂尔
12 史高達
13 普拉希尔
14 克拉尔
15 柏維卡
16 瓦茨利克
17 苏奇
18 苏拉尔
19 克雷西
20 斯卡拉克
21 拉法塔
22 达里达
23 高比克
主教练：維巴



















查
论
编


2004/05年度英超PFA年度最佳陣容







門將：施治  ·  後衛：加利·尼維利  ·  後衛：泰利  ·  後衛：里奧·費迪南  ·  後衛：艾殊利·高爾  ·  中場：林柏特  ·  中場：謝拉特  ·  中場：洛賓  ·  中場：胡禮菲臘斯  ·  前鋒：亨利  ·  前鋒：安祖·莊臣














查
论
编


2013/14年度英超PFA年度最佳陣容







門將：切赫  ·  後衛：科尔曼  ·  後衛：加里·卡希尔  ·  後衛：孔帕尼  ·  後衛：卢克·肖  ·  中場：拉拉纳  ·  中場：杰拉德  ·  中場：亚亚·图雷  ·  中場：阿扎尔  ·  前鋒：斯图里奇  ·  前鋒：苏亚雷斯











规范控制



WorldCat标识符
VIAF: 84243109
NKC: js20051226032












分类：1982年出生在世人物捷克足球运动员布拉格斯巴達球員雷恩球員車路士球員阿仙奴球員英超球員足球守門員法甲球員捷甲球員2004年歐洲國家盃球員2006年世界盃足球賽球員2008年歐洲國家盃球員FIFA世纪俱乐部隐藏分类：CS1捷克语来源 (cs)本地相关图片与维基数据不同嵌入hAudio微格式的條目包含规范控制信息的维基百科条目