库尔特·许士尼格




庫爾特·許士尼格，1936年


库尔特·许士尼格（Kurt Schuschnigg，原名库尔特·冯·许士尼格／Kurt von Schuschnigg，1897年12月14日－1977年11月18日）[註 1]是一名奥地利政治家，在1934年接替被刺杀的恩格尔伯特·陶尔斐斯成为奥地利第一共和国的总理。



目录


1 生平

1.1 早期生活
1.2 政治工作
1.3 德奥合并
1.4 战后生活


2 注释
3 参考文献



生平[编辑]
早期生活[编辑]
他在加尔达湖滨市（在今意大利特倫托自治省，当时属于奥匈帝国）出生，在一战期间加入奥匈帝国军队。战后，他在弗萊堡大學和因斯布魯克大學修讀法學，並在因斯布鲁克做律师。
政治工作[编辑]
1927年，他加入基督教社会党，并获选为奥地利国民院成员。他不信任半军事国防组织保安团 (Heimwehr)，在1930年创立Ostmärkische Sturmscharen。
1932年，恩格尔伯特·陶尔斐斯任命许士尼格为司法部长，后者在1933年成为教育部长。1934年，陶尔斐斯被刺杀。舒斯尼格继任为新任联邦总理。1936年10月，他解散了保安团。
德奥合并[编辑]
1938年2月12日，他与阿道夫·希特勒在贝希特斯加登会面。希特勒迫使他让親纳粹的阿图尔·赛斯-英夸特加入内阁。[1]許士尼格返回奧地利後，不久宣佈將於3月13日举行公民投票，尝试维持大局。
希特勒聞訊後，先是要求許士尼格取消公投，[1]等到許士尼格同意後又要求他辭職，改由阿圖爾·賽斯-英夸特接任。總統威廉·米克拉斯初時不願任命賽斯-英夸特為總理，最終在德國的軍事威脅下屈服。許士尼格在3月11日辭職。賽斯-英夸特成為總理後，德国军隊在3月12日早上就进驻奥地利。舒斯尼格被纳粹党囚禁，在1945年美军进驻后才获得释放。[1]
战后生活[编辑]
二战过后，他移民到美国，在1948至1967年在圣路易大学任政治学教授。他于1977年在因斯布鲁克去世。
注释[编辑]


^ 前置词冯（von）表示贵族。1919年，奥地利废除了贵族制度，去除了舒斯尼格名字中的“冯”。


参考文献[编辑]


^ 1.0 1.1 1.2 希特勒如何玩弄“全民公决”的戏法侵略他国【2】. 人民網. 2014-03-26. 





前任：
恩格尔伯特·陶尔斐斯
奥地利总理
1934年－1938年
繼任：
阿图尔·赛斯-英夸特










查
论
编


奥地利总理






第一共和国

倫納 → 邁爾 → 紹貝爾 → 布賴斯基（代） → 紹貝爾 → 塞佩爾 → 拉梅克 → 塞佩爾 → 斯特烈魯維茨 → 紹貝爾 → 沃戈因 → 恩德爾 → 布雷施 → 陶爾斐斯 → 許士尼格 → 赛斯-英夸特











第二共和国

倫納 → 費格爾 → 拉布 → 戈爾巴赫 → 克勞斯 → 克賴斯基 → 西諾瓦茨 → 弗拉尼茨基 → 克利馬 → 許塞爾 → 古森鮑爾 → 法伊曼 → 米特雷納（代） → 科安 → 库尔茨












规范控制



WorldCat标识符
VIAF: 37062943
LCCN: n86820716
ISNI: 0000 0001 0888 5382
GND: 118762702
SUDOC: 035701684
BNF: cb13330528g（数据）
BIBSYS: 90522679
NKC: mzk2004252229












分类：1897年出生1977年逝世奧地利總理奧地利貴族弗萊堡大學校友因斯布魯克大學校友隐藏分类：包含规范控制信息的维基百科条目