约翰尼·凯利 (足球运动员)





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 












约翰尼·凯利

個人信息


全名
约翰·约瑟夫·凯利


出生日期
(1919-02-23)1919年2月23日


出生地點
 爱尔兰都柏林


逝世日期
1995年8月23日(1995-08-23)（76歲）


逝世地點
英国Macclesfield


位置
后卫


俱乐部信息


現在所屬
已逝世


青年隊


193?年
193?年
Home Farm
都柏林GAA（盖尔式足球）


職業俱乐部*


年份
球隊
出场（进球）



1936年
1936－1953年
St James's Gate
曼联

304 (17)



国家队


1937－1952年
 爱尔兰
27 (3)



執教球隊


1953－1958年
1955－1967年
1958－1961年
1961－1963年
1963－1968年
1970－1971年
布莱克本
爱尔兰国家队
埃弗顿
莱顿东方
诺丁汉森林
布莱克本


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


约翰尼·凯利（Johnny Carey，1919年2月23日－1995年8月23日），是已故爱尔兰足球运动员和主教练，他的球员生涯长期效力于英格兰曼彻斯特联队，退役后曾长期执教爱尔兰国家队和多支英格兰的俱乐部队，是英国和爱尔兰足球界数十年内最为著名的人物之一。
职业生涯[编辑]
1936年，刚刚进入爱尔兰联赛的凯利便吸引了英格兰曼联球探的注意，俱乐部以创爱尔兰最高纪录的250英镑将其签入。但是不久后，第二次世界大战爆发，英格兰联赛终止，凯利在战争期间踢了很多地区性比赛，并被多支球队邀请作客出赛。战争后期，他参军被派遣到意大利和中东，驻守意大利期间还在当地踢球，战争结束后得到了很多加盟的邀请。
二战结束后，英格兰联赛恢复，凯利回到曼联，被新上任的主帅马特·巴斯比任命为队长，此后的几年内以出色的球技赢得赞誉，继斯坦利·马修斯之后获得了第二届的英格兰足球先生。1949年，他成为英格兰足总杯历史上第一个捧杯的外籍队长。1952年，他率领的曼联队在之前四次屈居亚军后，时隔十六年终于再次夺得了联赛冠军。
1953年，凯利退役后立即成为主教练，执教过布莱克本流浪者、埃弗顿、诺丁汉森林等球队。此外，他还在十多年内始终兼任爱尔兰国家队的主教练，不过当时国家队的球员选择并不取决于主教练，而是由足协委任的委员会决定。








查
论
编


英格蘭FWA足球先生









1948：马修斯
1949：约翰尼·凯利
1950：乔·默塞尔
1951：哈里·约翰斯顿
1952：比利·赖特
1953：洛夫特豪斯
1954：湯姆·芬尼
1955：唐·里维
1956：伯特·特劳特曼
1957：湯姆·芬尼
1958：布兰奇弗洛尔
1959：悉·欧文
1960：斯雷特
1961：布兰奇弗洛尔
1962：亞當森
1963：马修斯
1964：博比·摩爾
1965：博比·科林斯
1966：博比·查尔顿
1967：杰克·查尔顿
1968：乔治·贝斯特
1969：东尼·布克／戴夫·麦基
1970：布莱姆纳
1971：麦连铎
1972：班克斯
1973：詹宁斯
1974：卡拉翰
1975：穆莱利
1976：凯文·基冈
1977：埃姆林·休斯
1978：肯尼·伯恩斯
1979：达格利什
1980：麦克德莫特
1981：法兰·泰臣
1982：派利曼
1983：达格利什
1984：拉什
1985：索夏尔
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：斯蒂夫·尼高
1990：巴恩斯
1991：斯特拉坎
1992：莱因克尔
1993：沃德尔
1994：希勒
1995：克林斯曼
1996：坎通纳
1997：佐拉
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：皮雷斯
2003：亨利
2004：亨利
2005：兰帕德
2006：亨利
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：杰拉德
2010：鲁尼
2011：帕克
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：瓦尔迪
2017：坎特
















查
论
编


诺丁汉森林 – 歷任領隊










拉德福德 (1889–97)
哈斯拉姆 (1897–1909)
厄普 (1909–12)
馬斯特斯 (1912–25)
貝恩斯 (1925–29)
哈迪 (1930–31)
沃森 (1931–36)
懷特曼 (1936–39)
沃克 (1939–60)
贝蒂 (1960–63)
凱利 (1963–68)
吉利斯 (1969–72)
麥凱 (1972–73)
布朗 (1973–75)
克拉夫 (1975–93)
克拉克 (1993–96)
皮尔斯 (1996–97)
巴西特 (1997–99)
亞當斯 (1999)
阿特金森 (1999)
普拉特 (1999–2001)
哈特 (2001–04)
金尼爾 (2004)
哈福德 (2004–05)
麥格森 (2005–06)
巴洛、麥克帕蘭 (2006)
考爾德伍德 (2006–08)
彭伯頓 (2008–09)
戴維斯 (2009–11)
麦克拉伦 (2011)
凱利 (2011)
科特里尔 (2011–12)
奥德里斯科尔 (2012)
麥克萊什 (2012–13)
戴維斯 (2013–14)
巴士路c (2014)
皮尔斯 (2014–15)
弗里德曼 (2015–16)
威廉斯c (2016)
蒙塔尼耶 (2016–17)
巴士路c (2017)
沃伯顿 (2017–)


(c) = 看守領隊










分类：1919年出生1995年逝世愛爾蘭共和國足球運動員曼聯球員愛爾蘭共和國足球領隊爱尔兰国家足球队领队布力般流浪領隊愛華頓領隊奧連特領隊諾定咸森林領隊隐藏分类：自2015年12月連結格式不正確的條目本地和维基数据均无相关图片生卒模板的分类索引未使用catIdx作为参数名的页面