生活





本条目需要扩充。（2007年9月26日） 
请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。 


生活是物质生活和精神生活的总称。物质生活是人生活上的基本需要，精神生活则是人们在得到了物质生活后，所追求的另一种精神寄托。
社会生活[编辑]
社会生活是日常生活、都市生活、政治生活、文化生活、艺术生活、宗教生活的总称。社会生活是一个整体，各行各业的工作，对社会来说是不可缺少的。任何职业都关系着社会的发展，都有存在的价值。
生活的意义[编辑]
不同人对生活的意义有不同的看法，取决于个人的思想、爱好等。
历史学家吕思勉认为，人生在世，除掉极庸碌之辈，总有一个志愿。[1]:135志愿而做到，就是成功、快乐。[1]:135志愿而做不到，看似失败，然而自己心力已尽，也觉得无所愧怍，也是快乐。[1]:135志愿各人不同，似乎很难比较。[1]:135然而其人物愈大，则其志愿愈大，为人成分愈多，自为成分愈少，则是一定不移。[1]:135哪有盖世英雄之志愿只为自己为子孙；说此话正见他自己是个小人，所以燕雀不知鸿鹄之志。[1]:135
相关书籍[编辑]
《生活杂志》：美国图画杂志。

^ 1.0 1.1 1.2 1.3 1.4 1.5 吕思勉著：《三国史话》，香港：商务印书馆，2009年11月，ISBN 9789620755651





分类：生活隐藏分类：自2007年9月扩充中的条目使用ISBN魔术链接的页面