中文数字
注意：本页面含有Unihan扩展A区用字：「䦉」。有关字符可能會错误显示，詳见Unicode扩展汉字。





本条目需要补充更多来源。（2012年10月9日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 




记数系统


印度-阿拉伯数字系统


西方阿拉伯数字
阿拉伯文数字
高棉數字
印度數字
波羅米數字
泰语数字


汉字文化圈記數系統


中文数字
閩南語數字
越南语数字
算筹
日語數字
朝鲜文数字
苏州码子


字母記數系統


阿拉伯字母數字
亞美尼亞數字
西里爾數字
吉茲數字
希伯來數字
希腊数字
阿利耶波多數字


其它記數系統


雅典數字
巴比倫數字
古埃及數字
伊特拉斯坎數字
玛雅数字
罗马数字


依底数区分的进位制系统


1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 60 64





查
论
编





中文数字（中華人民共和國官方標準为汉字数字[1]，日文稱為漢数字），是中文使用的數字系統，在阿拉伯数字传入前广泛使用。現時在计算中渐少使用。东亚地區書寫法律文件、銀行單據（如支票）等時仍會使用中文數字（通常是大寫），以筆劃繁複避免輕易篡改作假。



目录


1 中国规范用法
2 一般數字

2.1 对周边地区的影响


3 大數系統

3.1 佛經數字


4 中文小數單位
5 分數
6 量詞
7 參見
8 註釋
9 脚注



中国规范用法[编辑]





本section中立性有争议。內容、語調可能帶有明顯的個人觀點或地方色彩。（2017年9月14日） 
加上此模板的編輯者需在討論頁說明此文中立性有爭議的原因，以便讓各編輯者討論和改善。
在編輯之前請務必察看讨论页。 


《中华人民共和国国家标准 GBT 15835-2011 出版物上数字用法的规定》详尽规定了阿拉伯数字与汉字数字各自的规范使用情形[1]：

用于计量的数字，为达到醒目，使用阿拉伯数字，如34.05％。当伴随有计量单位，特别是当计量单位以字母表达时，应采用阿拉伯数字，如523.56km或523.56千米
用于编号的数字，为达到醒目、易于辨识的效果，应采用阿拉伯数字，如：复兴路11号、101国道
社会生活中已定型的含阿拉伯数字的词语，如：3G手机、MP3播放器、G8峰会
汉字数字用于干支纪年、农历月日、历史朝代纪年及其他传统上采用汉字形式的非公历纪年等。例如：丙寅年十月十五日、腊月二十三、八月十五中秋、秦文公四十四年、清咸丰十年
汉字数字连用表示概数、含“几”的概数，例如：三四个月、一二十个、四十五六岁、二十几、几万分之一，上述汉字数字连用时中间不能加顿号“、”
社会生活中已定型的含汉字数字的词语，例如：三叶虫、四书五经、星期五、四氧化三铁、八国联军、六方会谈、二百五、五讲四美、八九不离十、五四运动、“一•二八”事变“一二•九”运动，因而写成“12·9运动”是不规范用法。
如果表达计量或编号所需要用到的数字个数不多，选择汉字数字还是阿拉伯数字在书写的简洁性和辨识的清晰性两方面没有明显差异时，两种形式均可使用。例如：17号楼（十七号楼） 3倍（三倍） 20余次（二十余次） 第4季度（第四季度） 76岁（七十六岁） 20世纪80年代（二十世纪八十年代） 1997年7月1日（一九九七年七月一日） 4个月（四个月） 12天（十二天）
如果要突出简洁醒目的表达效果，应使用阿拉伯数字；如果要突出庄重典雅的表达效果，应使用汉字数字。例：北京时间2008年5月12日14时28分 十一届全国人大一次会议（不写为“11届全国人大1次会议”）
如果两数字的表达功能类别相同（比如都是表达年月日时间的数字），或者两数字在上下文中所处的层级相同（比如文章目录中同级标题的编号），应选用相同的形式。反之，如果两数字的表达功能不同，或所处层级不同，可以选用不同的形式。例如：2008年8月8日或者二〇〇八年八月八日（不写为“二〇〇八年8月8日”） 第二章的下一级标题可以用阿拉伯数字编号：2.1，2.2，……
应避免相邻的两个阿拉伯数字造成歧义的情况，例如：高三3个班或高三三个班（不写为“高33个班”）、高三2班或高三（2）班（不写为“高32班”）
有法律效力的文件、公告文件或财务文件中可同时采用汉字数字和阿拉伯数字。例如：2008年4月保险账户结算日利率为万分之一点五七五零（0.015750％）
汉字数字年份简写后的数字可以理解为概数时，所以一般不简写。示例：“一九七八年”不写为“七八年”（后者理解为概数的七年或八年）
含有月日的专名采用汉字数字表示时，如果涉及一月、十一月、十二月，应用间隔号“•”将表示月日的数字隔开，涉及其他月份时，不用间隔号。示例：“一二•八”事变 “一二•九”运动 五一国际劳动节 五四运动
大写汉字数字（零、壹、貳、叁、肆、伍、陸、柒、捌、玖、拾、佰、仟、萬、億）的适用场合为法律文书和财务票据上的记数。
阿拉伯数字“0”有“零”和“〇”两种汉字书写形式。用作计量时，“0”的汉字书写形式为“零”；用作编号时，“0”的汉字书写形式为“〇”。示例：“3052（个）”的汉字数字形式为“三千零五十二”（不写为“三千〇五十二”），“公元2012（年）”的汉字数字形式为“二〇一二”（不写为“二零一二”）
阿拉伯数字与汉字数字同时使用的情形：如果一个数值很大，数值中的“万”、“亿”单位可以采用汉字数字，其余部分采用阿拉伯数字。示例：中國1982年人口普查人数为10亿0817万5288人。

一般數字[编辑]
中文有九個字代表“一”至“九”，另有其他數字代表“十”、“百”、“千”等較大數。
每個數字都有大、小兩種寫法。大寫常見於正式或商業文件之上，以避免被塗改。




一枚1931年中華民國郵政發行的「念圓」（2000）郵票。




拼音
注音
大寫
小寫
數值
備註


líng
ㄌㄧㄥˊ
零
〇
0
在军事、航空無線電通信或铁路上读作“洞”。〇是标准的表示方式[2]，「零」有时也可以接受，但在中國大陸，《咬文嚼字》編輯部曾認為「零」在涉及編號的場合是错误写法[3]。


yī
ㄧ
壹
一
1
在军事、航空無線電通信或铁路上读作“幺”（yāo），在中國讀出號碼的時候亦常用。旧时大写也作弌。麻将之壹字牌（壹筒、壹索、壹萬）亦稱為么牌。


èr
ㄦˋ
貳
二
2
在军事、航空無線電通信或铁路上读作“两”。旧时大写也作弍。作两時用於百、千、万位或之前及量词之前。但重量“二両”不作“两両”。


sān
ㄙㄢ
叁
三
3
台湾也作参。旧时大写也作弎。


sì
ㄙˋ
肆
四
4
在军事、航空無線電通信或铁路上读作“刀”。旧时大写也作䦉。小寫古字亖。


wǔ
ㄨˇ
伍
五
5



liù
ㄌㄧㄡˋ
陸
六
6



qī
ㄑㄧ
柒
七
7
在军事、航空無線電通信或铁路上读作“拐”。


bā
ㄅㄚ
捌
八
8
在军事、航空無線電通信或铁路上读作“杯”。


jiǔ
ㄐㄧㄡˇ
玖
九
9
在军事、航空無線電通信或铁路上读作“勾”。


shí
ㄕˊ
拾
十
10
大寫也作什表示，但是容易被塗改成「仟」字故不使用。


niàn
ㄋㄧㄢˋ
念
廿
20
也作卄。今仍多以二十表示，但日曆中的农历和台灣報紙仍慣用廿來記載日期。粵語、吳語和閩語中多以「廿」代替「二十」。大寫的念戰後已不見使用，今多以貳拾表示。


sà
ㄙㄚˋ
叁拾
卅
30
今仍多以三十表示，但日曆中的农历和台灣報紙仍慣用卅來記載日期。粵語中多以「卅」代替「三十」。


xì
ㄒㄧˋ
肆拾
卌
40
罕以卌表示。常以四十表示。不像廿和卅，粵語中不以「卌」代替「四十」，但閩語則會以它來表示兩字的合音。


wéi/xū
ㄨㄟˊ
伍拾
圩
50
極罕以圩表示常以五十表示。不像廿和卅，粵語不以「圩」代替「五十」。


yuán
ㄩㄢˊ
陸拾
圓
60
極罕以圓表示。常以六十表示。不像廿和卅，粵語不以「圓」代替「六十」。


jìn
ㄐㄧㄣˋ
柒拾
進
70
極罕以進表示。常以七十表示。不像廿和卅，粵語不以「進」代替「七十」。


kū
ㄎㄨ
捌拾
枯
80
極罕以枯表示。常以八十表示。不像廿和卅，粵語不以「枯」代替「八十」。


huà
ㄏㄨㄚˋ
玖拾
樺
90
極罕以樺表示。常以九十表示。不像廿和卅，粵語不以「樺」代替「九十」。


bǎi
ㄅㄞˇ
佰
百
100
亦有寫作「陌」


bì
ㄅㄧˋ
貳佰
皕
200
罕以皕表示。常以二百表示。但它也可以指100*100，就像万万指10000*10000，而亿亿指100000000*100000000。


qiān
ㄑㄧㄢ
仟
千
1000
亦有寫作「阡」


wàn
ㄨㄢˋ
萬
万
104
「萬」在中國雖然被認為是繁體字，但仍然用於大寫。


yì
一ˋ
億
亿
108
在古代，億也可代表105。詳看大數系統。亦作萬萬，例如马关条约中「平銀貳萬萬兩交與日本，作為賠償軍費」。


zhào
ㄓㄠˋ
兆
兆
1012
在古代，兆也可代表106、1016。因为兆也可以表示“百万”，造成其用法爭議，請看國際單位制詞頭。


jīng
ㄐㄧㄥ
京
京
1016
在古代，京也可代表107、1024、1032。也作經。


gāi
ㄍㄞ
垓
垓
1020
在古代，垓也可代表108、1032、1064。


zǐ
ㄗˇ
秭
秭
1024
在古代，秭也可代表109、1040、10128。也作杼。尧才是對應的國際單位制詞頭。


ráng
ㄖㄤˊ
穰
穰
1028
在古代，穰也可代表1010、1048、10256。也作壤。


gōu
ㄍㄡ
溝
溝
1032
在古代，溝也可代表1011、1056、10512。


jiàn
ㄐㄧㄢˋ
澗
澗
1036
在古代，澗也可代表1012、1064、101024。


zhèng
ㄓㄥˋ
正
正
1040
在古代，正也可代表1013、1072、102048。


zài
ㄗㄞˋ
載
載
1044
在古代，載也可代表1014、1080、104096。



在非正式場合以「一」為首的十以上的數值可以省略。漢語普通话只限「十」可以使用，閩南語及粵語「十」、「百」、「千」、「萬」都可以使用。例如：100,000，漢語普通话可讀作十萬，1500，閩南語可讀作千五。
為避免「一」與橫線混淆或被竄改，故商業文件或公文又常用「乙」來代替使用。
數字中的4，因為中文讀音與「死」接近，被認為是一個不吉祥的數字，因此有些醫院或旅館並沒有四樓，這些沒有四樓的醫院中，第四層顯然成為了五樓，或者用“3A”代表4。
在台灣的民間交易及隱密交易中，也有其特定的「極簡化」口語化的方式來表達較大金額或其議價金額，這種表達方式除了能讓保有隱密性之外，也能同時維護交易雙方的面子。


例如：客戶得知商品報價為23,600元（未稅），在議價中可能會說「能不能算我貳貳含稅」來表達期望將價格壓低到22,000元（含稅）。


在臺灣，常常說那個房子的一坪價錢二十二，實際上是指220000，已此類推。
個位以前的“0”要寫或讀出來，但連續的0只要寫或讀一個便可。例如：10002 應寫成“一萬零二”。若千位不為零且萬位為零或者是千萬位不為零且億位為零則不需要補讀零。例如：105,000讀作“十萬五千”。


台灣的小學四上數學中，即有一個單元是關於大數字的讀法，例如：5,920,001,245，讀作“五十九億兩千萬一千兩百四十五”。


在非正式場合若末位前不是「零」字，則末位之單位可省略。例如：12000可讀作“一萬二”，而正式書寫仍必須是“一萬兩千”。
「載」以上尚有萬進單位「極」（1048）、「恆河沙」（1052）、「阿僧祇」（1056）、「那由他」（1060）、「不可思議」（1064）、「無量大數」（1068），因為數值過大現今多以科學記號表示。

对周边地区的影响[编辑]


種類
数值
大写
小写
汉語
朝鲜語
越南語
日語


中古音[4]
普通話
上海话
广东话
閩南語
汉字词
固有词
汉字词
（汉越词）
固有词
（纯越词）
汉字词（音读）
固有词
（训读）


文讀音
白讀音
汉音
吴音


数字
0
零
〇
leng[5]
líng／ㄌㄧㄥˊ
lin
ling4
lêng[a]
【无】
영(yeong)、
령(ryeong)[b][c]
【无】
linh [d]

れい（rei）
りょう（ryō）
ゼロ[e]


1
壹
一
ʔjit
yī／ㄧ
yih
yat1
it
【无】[f]
일(il)
하나(hana)
nhất
một／𠬠
いつ（itsu）
いち（ichi）
ひと（hito）


2
貳
二
nyijH
èr／ㄦˋ
nyi
yi6
jī、lī
【无】[g]
이(i)
둘(dul)
nhị
hai／𠄩
じ（ji）
に（ni）
ふた（futa）


3
叁
三
sam
sān／ㄙㄢ
sae
saam1
sam
saⁿ
삼(sam)
셋(set)
tam
ba／𠀧
さん（san）
み（mi）


4
肆
四
sijH
sì／ㄙˋ
sy
sei3
sù
sì
사(sa)
넷(net)
tứ
bốn／𦊚
し（shi）
よ（yo） ‧ よん（yon）


5
伍
五
nguX
wǔ／ㄨˇ
ng
ng5
ngó͘
gō͘
오(o)
다섯(daseot)
ngũ
năm／𠄼
ご（go）
いつ（itsu） ‧ い（i）


6
陸
六
ljuwk
liù／ㄌㄧㄡˋ
loh
luk6
lio̍k
la̍k
육(yuk)、
륙(ryuk)[h]
여섯(yeoseot)
lục
sáu／𦒹
りく（riku）
ろく（roku）
む（mu）


7
柒
七
tshit
qī／ㄑㄧ
chih
chat1
chhit
칠(chil)
일곱(ilgop)
thất
bảy／𦉱
しつ（shitsu）
しち（shichi）
なな（nana）


8
捌
八
pɛt
bā／ㄅㄚ
pah
baat3
pat
peh、
poeh
팔(pal)
여덟(yeodeol)
bát
tám／𠔭
はつ（hatsu）
はち（hachi）
や（ya）


9
玖
九
kjuwX
jiǔ／ㄐㄧㄡˇ
jieu
gau2
kiú
káu
구(gu)
아홉(ahop)
cửu
chín／𠃩
きゅう（kyū）、
きう (kiu)
く（ku）
ここの（kokono）


位
10
拾
十
dzyip
shí／ㄕˊ
zeh
sap6
si̍p
cha̍p
십(sip)
열(yeol)
thập
mười／𨒒
しゅう（shyū）、
しふ (shipu)
じゅう（jyū)、
じふ (jipu)）
とお (too)、
とを (towo)、
そ（so）


100
佰
百
pæk
bǎi／ㄅㄞˇ
pah
baak3
pek
pah
백(baek)
온(on)
bách
trăm／𤾓
はく（haku）
ひゃく（hyaku）
もも（momo）、
お（o）、ほ（ho）


1000
仟
千
tshen
qiān／ㄑㄧㄢ
chie
chin1
chhian
chheng
천(cheon)
즈믄(jeumeun)
thiên
nghìn (ngàn)／𠦳
せん（sen）
ち（chi）


10000
萬
万
mjonH
wàn／ㄨㄢˋ
vae
maan6
bān
만(man)
드먼(deumeon)
vạn
mười nghìn (ngàn)／𨒒𠦳
ばん （ban）
まん（man）
よろず (yorozu)、
よろづ (yorodu)


複合
20
念
廿
nyip
niàn／ㄋㄧㄢˋ
nyie
ye6
-
jia̍p、
lia̍p
입(ip)
스물(seumul)
niệm
-
じゅう（jyū)、
じふ (jipu)
にゅう（nyū)、
にふ (nipu)
はた（hata）


30
-
卅
sop
sà／ㄙㄚˋ
 
sa1
-
sa̍p
삽(sap)
서른(seoreun)
tạp
-
そう（sō)、
さふ (sapu)
そう（sō)、
そふ (sopu)
みそ（miso）


40
-
卌
sip
xì／ㄒㄧˋ
 
se3
-
siap
십(sip)
마흔(maheun)
tấp
-
しゅう（shyū)、
しふ (shipu)）
よそ（yoso）


大數系統[编辑]




五經算術 大數系統段






數術記遺 大數系統段


按五經算術、數術記遺，比萬大的數字，中國傳統上使用「億、兆、京、垓、秭、壤、溝、澗、正、載」十個字來分等。但此十個字只是表示數之間大略的比較關係，並未精確指出數量級。從古至今，這十等共有四個系統。

《五經算術》：上數、中數、下數
按黃帝為法，數有十等。及其用也，乃有三焉。十等者，謂「億、兆、京、垓、秭、壤、溝、澗、正、載」也。三等者，謂「上、中、下」也。其下數者，十十變之。若言十萬曰億，十億曰兆，十兆曰京也。中數者，萬萬變之。若言萬萬曰億，萬萬億曰兆，萬萬兆曰京也。上數者，數窮則變。若言萬萬曰億，億億曰兆、兆兆曰京也。

《御製數理精蘊》
凡度量衡自單位以上則曰十百千萬億兆京垓秭穰溝澗正載極恒河沙阿僧秪那由他不可思議無量數
自億以上有以十進者如十萬曰億十億曰兆之類有以萬進者如萬萬曰億萬億曰兆之類有以自乘之數進者如萬萬曰億億億曰兆之類今立法從中數



系統
億
yì
一ˋ
兆
zhào
ㄓㄠˋ
京
jīng
ㄐㄧㄥ
垓
gāi
ㄍㄞ
秭
zǐ
ㄗˇ
穰
ráng
ㄖㄤˊ
溝
gōu
ㄍㄡ
澗
jiàn
ㄐㄧㄢˋ
正
zhēng
ㄓㄥˋ
載
zài
ㄗㄞˇ
說明


下數
105
106
107
108
109
1010
1011
1012
1013
1014
十十變之，後者為前者十(101)倍。


萬進
108
1012
1016
1020
1024
1028
1032
1036
1040
1044
後者為前者萬(104)倍。


中數
108
1016
1024
1032
1040
1048
1056
1064
1072
1080
萬萬變之，後者為前者萬萬(108)倍。


上數
108
1016
1032
1064
10128
10256
10512
101024
102048
104096
數窮則變：不能數了才變，後者為前者之平方。


在現代中文，「萬進數」成為唯一的數字表示方式[6]，「上、中、下數」古法已不用，但仍有「兆應代表何值」的爭議：



您可以在維基文庫中查找此百科條目的相關原始文獻：


中华人民共和国计量单位名称与符号方案（试行）
中华人民共和国法定计量单位






中华人民共和国使用的国际单位制词头，代表一百万（106）的词头mega翻译成“兆”，1012称为“太”。[7][8]


中華民國使用的度量衡單位倍數、分數，代表一万亿（1012）的倍數tera，名稱是“兆”，但代表106的倍數mega，名稱是“百萬”。[9]


在中国大陆官方的《新华字典》中，“兆”的定义是“①百万 ②古代指万亿”。[10]


大陸地區只將1012稱為「万亿」，台灣地區常稱為「兆」。

佛經數字[编辑]
不過，大部份人已經不知道大於兆的數字是甚麼，就連字典對它們的定義都可能很不一致。大於載的，就是引進自天竺的佛經上的數字；而這些「佛經數字」已成為「古代用法」了。
下列是佛經數字在華嚴經內的用法：


名稱




n


{\displaystyle n}


数 








(
=

10

7
×

2

n




)







{\displaystyle {\begin{smallmatrix}(=10^{7\times 2^{n}})\end{smallmatrix}}}




倶胝
0
107


阿庾多
1
1014


那由他
2
1028


頻波羅
3
1056


矜羯羅
4
10112


阿伽羅
5
10224


最勝
6
10448


摩婆羅
7
10896


阿婆羅
8
101792


多婆羅
9
103584


界分
10
107168


普摩
11
1014336


禰摩
12
1028672


阿婆鈐
13
1057344


弥伽婆
14
10114688


毘攞伽
15
10229376


毘伽婆
16
10458752


僧羯邏摩
17
10917504


毘薩羅
18
101835008


毘贍婆
19
103670016


毘盛伽
20
107340032


毘素陀
21
1014680064


毘婆訶
22
1029360128


毘薄底
23
1058720256


毘佉擔
24
10117440512


稱量
25
10234881024


一持
26
10469762048


異路
27
10939524096


顛倒
28
101879048192


三末耶
29
103758096384


毘睹羅
30
107516192768


奚婆羅
31
1015032385536


伺察
32
1030064771072


周廣
33
1060129542144


高出
34
10120259084288


最妙
35
10240518168576


泥羅婆
36
10481036337152


訶理婆
37
10962072674304


一動
38
101924145348608


訶理蒲
39
103848290697216


訶理三
40
107696581394432


奚魯伽
41
1015393162788864


達攞歩陀
42
1030786325577728


訶魯那
43
1061572651155456


摩魯陀
44
10123145302310912


懺慕陀
45
10246290604621824


瑿攞陀
46
10492581209243648


摩魯摩
47
10985162418487296


調伏
48
101970324836974592


離憍慢
49
103940649673949184


不動
50
107881299347898368


極量
51
1015762598695796736


阿麼怛羅
52
1031525197391593472


勃麼怛羅
53
1063050394783186944


伽麼怛羅
54
10126100789566373888


那麼怛羅
55
10252201579132747776


奚麼怛羅
56
10504403158265495552


鞞麼怛羅
57
101008806316530991104


鉢羅麼怛羅
58
102017612633061982208


尸婆麼怛羅
59
104035225266123964416


翳羅
60
108070450532247928832


薜羅
61
1016140901064495857664


諦羅
62
1032281802128991715328


偈羅
63
1064563604257983430656


窣步羅
64
10129127208515966861312


泥羅
65
10258254417031933722624


計羅
66
10516508834063867445248


細羅
67
101033017668127734890496


睥羅
68
102066035336255469780992


謎羅
69
104132070672510939561984


娑攞荼
70
108264141345021879123968


謎魯陀
71
1016528282690043758247936


契魯陀
72
1033056565380087516495872


摩睹羅
73
1066113130760175032991744


娑母羅
74
10132226261520350065983488


阿野娑
75
10264452523040700131966976


迦麼羅
76
10528905046081400263933952


摩伽婆
77
101057810092162800527867904


阿怛羅
78
102115620184325601055735808


醯魯耶
79
104231240368651202111471616


薜魯婆
80
108462480737302404222943232


羯羅波
81
1016924961474604808445886464


訶婆婆
82
1033849922949209616891772928


毘婆羅
83
1067699845898419233783545856


那婆羅
84
10135399691796838467567091712


摩攞羅
85
10270799383593676935134183424


娑婆羅
86
10541598767187353870268366848


迷攞普
87
101083197534374707740536733696


者麼羅
88
102166395068749415481073467392


駄麼羅
89
104332790137498830962146934784


鉢攞麼陀
90
108665580274997661924293869568


毘迦摩
91
1017331160549995323848587739136


烏波跋多
92
1034662321099990647697175478272


演說
93
1069324642199981295394350956544


無盡
94
10138649284399962590788701913088


出生
95
10277298568799925181577403826176


無我
96
10554597137599850363154807652352


阿畔多
97
101109194275199700726309615304704


青蓮華
98
102218388550399401452619230609408


鉢頭摩
99
104436777100798802905238461218816


僧祇
100
108873554201597605810476922437632


趣
101
1017747108403195211620953844875264


至
102
1035494216806390423241907689750528


阿僧祇
103
1070988433612780846483815379501056


阿僧祇轉
104
10141976867225561692967630759002112


無量
105
10283953734451123385935261518004224


無量轉
106
10567907468902246771870523036008448


無邊
107
101135814937804493543741046072016896


無邊轉
108
102271629875608987087482092144033792


無等
109
104543259751217974174964184288067584


無等轉
110
109086519502435948349928368576135168


不可数
111
1018173039004871896699856737152270336


不可数轉
112
1036346078009743793399713474304540672


不可稱
113
1072692156019487586799426948609081344


不可稱轉
114
10145384312038975173598853897218162688


不可思
115
10290768624077950347197707794436325376


不可思轉
116
10581537248155900694395415588872650752


不可量
117
101163074496311801388790831177745301504


不可量轉
118
102326148992623602777581662355490603008


不可說
119
104652297985247205555163324710981206016


不可說轉
120
109304595970494411110326649421962412032


不可說不可說
121
1018609191940988822220653298843924824064


不可說不可說轉
122
1037218383881977644441306597687849648128


中文小數單位[编辑]
在小數點記法未隨阿拉伯數字從西方引入中國前，中文小數用下表的小數單位讀出，如果有整數部份，在整數和小數間加上「又」或「個」字。例如：0.153是「一分五釐三毫」，0.03071是「三釐七絲一忽」，4.26是「四又二分六釐」或「四個二分六釐」，10.049是「十又四釐九毫」或「十個四釐九毫」，2.0409是「二又四釐九絲」或「二個四釐九絲」。以上的「釐」「毫」也可以寫作「厘」「毛」。現在除了利率仍用「分」「厘」稱呼外，這種傳統讀法已被小數點的讀法取代。
小數點以下為「十退位」，名稱依次為分、釐、毛、糸、忽、微、纖、沙、塵、埃、渺、漠、模糊、逡巡、須臾、瞬息、彈指、刹那、六德、虚空、清淨、阿賴耶、阿摩羅、涅槃寂靜。


拼音
注音
文字
數值
備註


fēn
ㄈㄣ
分
10-1
也是對應的國際單位制詞頭。


lí
ㄌ一ˊ
厘
10-2
 也是對應的國際單位制詞頭。


háo
ㄏㄠˊ
毫
10-3
也作毛。也是對應的國際單位制詞頭。


sī
ㄙ
絲
10-4
古代中文數字。


hū
ㄏㄨ
忽
10-5
古代中文數字。


wēi
ㄨㄟˊ
微
10-6
也是對應的國際單位制詞頭。


xiān
ㄒㄧㄢ
纖
10-7
古代中文數字。


shā
ㄕㄚ
沙
10-8
古代中文數字。


chén
ㄔㄣˊ
塵
10-9
古代中文數字。纳才是對應的國際單位制詞頭。


āi
ㄞ
埃
10-10
古代中文數字。


miǎo
ㄇㄧㄠˇ
渺
10-11
古代中文數字。


mò
ㄇㄛˋ
漠
10-12
古代中文數字。皮才是對應的國際單位制詞頭。


móhu
ㄇㄛˊㄏㄨˊ
模糊
10-13
古代中文數字。


qūnxún
ㄑㄩㄣㄒㄩㄣˊ
逡巡
10-14
古代中文數字。


xūyú
ㄒㄩㄩˊ
須臾
10-15
古代中文數字。飛才是對應的國際單位制詞頭。


shùnxī
ㄕㄨㄣˋㄒㄧ
瞬息
10-16
古代中文數字。


tánzhǐ
ㄊㄢˊㄓˇ
彈指
10-17
古代中文數字。


chànà
ㄔㄚˋㄋㄨㄛˊ
剎那
10-18
古代中文數字。阿才是對應的國際單位制詞頭。


lìudé
ㄌㄧㄡˋㄉㄜˊ
六德
10-19
古代中文數字。


xūkōng
ㄒㄩㄎㄨㄥ
虛空
10-20
古代中文數字。


qīngjìng
ㄑㄧㄥㄐㄧㄥˋ
清靜
10-21
古代中文數字。仄才是對應的國際單位制詞頭。


ālàiyē
ㄚㄌㄞˋㄧㄝ
阿賴耶
10-22
古代中文數字。


āmóluó
ㄚㄇㄛˊㄌㄨㄛˊ
阿摩羅
10-23
古代中文數字。


nièpánjìjìng
ㄋㄧㄝˋㄆㄢˊㄐㄧˊㄐㄧㄥˋ
涅槃寂靜
10-24
古代中文數字。幺才是對應的國際單位制詞頭。


分數[编辑]
因為十進制在中國發展了很長時間，故此較少分數字詞，其中只有「半」作為單字詞，於古代中國應用如下：[11][12]。


數
數詞








1
2




{\displaystyle {\frac {1}{2}}}


半、中半








1
3




{\displaystyle {\frac {1}{3}}}


少半、小半








2
3




{\displaystyle {\frac {2}{3}}}


太半、大半








1
4




{\displaystyle {\frac {1}{4}}}


弱半








3
4




{\displaystyle {\frac {3}{4}}}


強半


中國數字分數系統中，稱呼分數時先稱呼分母後稱呼分子，算籌運算或編寫數碼則分子在上分母在下。[13]

上古華夏時期民眾讀分母與分子並無字元區分，例：「其亡者 三二」譯成現代漢語可為「有（全體）之 





2
3




{\displaystyle {\frac {2}{3}}}

 人員死亡」；
後來分母與分子間加插「分」或「分之」區分，成為今日稱呼分數之格式，例如 





3
4




{\displaystyle {\frac {3}{4}}}

 讀作「四分三」或「四分之三」，





3
4




{\displaystyle {\frac {3}{4}}}

 寸讀作「四分三寸」或「四分之三寸」；
讀帶分數時則先讀出溢一之整數部份，再讀未滿一之分數部份，中間加插「又」字連繫整數與分數部份，例如 



−
6



3
4





{\displaystyle -6{\tfrac {3}{4}}}

 讀作「負六又四分三」。

亦有成語「人生不如意事，十常八九」，字面上為「人生中遇上之各事，有高達約八成（





8
10




{\displaystyle {\frac {8}{10}}}

）甚至九成（





9
10




{\displaystyle {\frac {9}{10}}}

）屬不如己意之事」，從哲學語境上則為表達「人生中遇上之各事縱有眾多不如意，亦應豁然樂觀面對」而非謹此理論「不如意事」於人生之概率必定為大約／高達／等於／超逾 





8
10




{\displaystyle {\frac {8}{10}}}

 甚至 





9
10




{\displaystyle {\frac {9}{10}}}

 。
量詞[编辑]

旬：指10日或10年之周期。
紀：指100年。
雙、對：指數詞的兩倍，例如「一雙飛燕」表示有兩隻燕子在飛。但有時會例外，如「一對夫妻」並非指兩組丈夫與妻子而只是一位丈夫和一位妻子。 
打：指數詞的12倍，例如「一打啤酒」表示有12支啤酒。
手: 指數詞的6倍。

參見[编辑]

十進制
國際單位制詞頭
苏州码子
韻目代日

註釋[编辑]


^ 【「空／khòng」較常用来表记「0」】
^ 「령(ryeong)」为北朝鲜读法。
^ 【「空／공(gong)」也常用来表记「0」】
^ 【「空／không」也常用来表记「0」】
^ 外来词，zero
^ 常用「蜀／chi̍t」來訓讀「1」
^ 常用「兩／nn̄g」來表記「2」
^ 「륙(ryuk)」为北朝鲜读法。


脚注[编辑]


^ 1.0 1.1 《中华人民共和国国家标准 GBT 15835-2011 出版物上数字用法的规定》
^ Unicode U+3007；大五碼內碼：A1B3
^ 年度十大语文差错盘点. 东方网. 2012-12-27. （原始内容存档于2014-03-07） （中文（中国大陆）‎）. 
^ Baxter, William H., An Etymological Dictionary of Common Chinese Characters, 2000 [2008-05-01], （原始内容存档于2011-04-11） 
^ 中古音，無声调符号的表示平声或入声，「-X」为上声、「-H」为去声。
^ 在中国大陆的小学数学课本上，规定了五位数叫做万，十个万叫做十万，十个十万为百万，十个百万为千万，十个千万为亿。以此类推，有十亿、百亿等等计数单位。104为一级，比如说有个级（从右数起第1到4位）、万级（从右数起第5到8位）、亿级（从右数起第9到12位），但是并没有规定比亿级更大的是什么级（见中国大陆的人教版小学数学课本四年级上册 第3页.  第18页.  第19页. ），然而在新闻中常把1012称作“万亿”。
^ 《中华人民共和国国务院公报》一九八一年第十八号（总号：365）第575页，《中华人民共和国计量单位名称与符号方案（试行）》表6　用SI辅助单位表示的SI导出单位示例，1981年7月14日
^ 《中华人民共和国法定计量单位》表5　用于构成十进倍数和分数单位的词头，1984年2月27日
^ 《法定度量衡單位及其使用之倍數、分數之名稱、定義及代號》，2003年6月13日
^ 兆字的解释---在线新华字典 互联网档案馆的存檔，存档日期2012-10-17.
^ 算數書: 少半乘少半，九分一也；半步乘半步，四分一；半步乘少半步，六分一也；少半乘大半，九分二也
^ 九章算術: 又有積一百九十三萬七千五百四十一尺、二十七分尺之一十七。問為立方幾何? 答曰：一百二十四尺、太半尺。
^ 《中國古代數學:分數與小數》．中國文化研究院著．2002年










查
论
编


中文數字單位






大數

一、十、百、千、萬、億、兆、京、垓、秭、穣（日语：穣）、溝（日语：溝 (数)）、澗（粵文：澗 (數)）、正、載、極（日语：極 (数)）、恒河沙、阿僧祇、那由他、不可思議、無量大數






小数

分、釐、毫、糸、忽（日语：忽）、微、纖（日语：繊）、沙、塵、埃、渺（日语：渺）、漠、模糊、逡巡（日语：逡巡）、須臾、瞬息（日语：瞬息）、彈指、刹那、六德、虚空、清淨、阿賴耶、阿摩羅、涅槃寂靜










分类：数字汉字東亞傳統數學隐藏分类：含有閩南語的條目含有朝鮮語的條目含有越南語的條目Webarchive模板wayback链接含有明確引用中文的條目使用Unicode扩展汉字的条目自2012年10月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有日語的條目自2017年9月中立性有争议的作品使用divbox的条目