亨利·明茨伯格


亨利·明茨伯格





出生
(1939-09-02) 1939年9月2日（78歲）
加拿大魁北克省蒙特婁


国籍
 加拿大





研究机构
德索泰爾管理學院


母校
麥基爾大學（工學學士1961年畢業）
麻省理工（哲學博士1968年畢業）


亨利·明茨伯格(英语：Henry Mintzberg)，加拿大人，管理思想家、学者、教授，经理角色学派的代表人物之一。1939年生于加拿大多伦多。1972年在麦吉尔大学任教至今[1]。明茨伯格先后创立了管理角色学派、战略过程学派和实践管理教育模式，他同时也是美国战略管理协会的创始人和国际实践管理教育联盟创始人[2]。
著作[编辑]

《管理工作的实质》（The Nature of Managerial Work，1973）
《组织的机构建立》（The Structuring of Organizations: A Synthesis of the Research，1979）
《组织内外的权力斗争》（Power in and Around Organizations，1983）
《卓有成效的组织》（ Structure in fives: Designing Effective Organizations，1983）
《明茨伯格谈管理：我们的奇妙组织世界》（ Mintzberg on Management: Inside Our Strange World of Organizations，1989）
《战略过程》（ The Strategy Process The Strategy Process，1991）
《战略规划的兴衰》（ The Rise and Fall of Strategic Planning: Reconceiving the Roles for Planning, Plans, Planners，1994）
《战略历险》（Strategy Safari，1998）
《为什么我讨厌坐飞机》（Why I Hate Flying，2000）
《管理者而非MBA》（ Managers not MBAs，2004）
《战略反咬》（ Strategy Bites back，2005）
《管理》（ Managing，2009）[3][4]

参考文献[编辑]


^ 现代管理词典编辑委员会. 现代管理词典第2版. 武汉: 武汉大学出版社. 2009-04: 1054. ISBN 978-7-307-06905-3. 
^ 亨利·明茨伯格, 王玮冰. 解构复杂性——亨利·明茨伯格的观点[J]. It经理世界, 2006, (9)
^ 李乾文. 伟大的离经叛道者——亨利· 明茨伯格的代表作及其贡献[J]. 企业管理, 2004 (3): 82-84.
^ （美）欣德尔. 管理大师及其思想精髓. 沈阳: 东北财经大学出版社. 2009-12: 2. ISBN 978-7-81122-876-2. 







规范控制



WorldCat标识符
VIAF: 32077791
LCCN: n79058434
ISNI: 0000 0001 1023 7827
GND: 124434096
SELIBR: 406603
SUDOC: 032801874
BNF: cb12376074d（数据）
MusicBrainz: d19e089f-9570-4592-9de3-370b11e3cb2b
NDL: 00471723
BNE: XX985376












分类：管理学家加拿大經濟學家麥吉爾大學校友麻省理工學院校友隐藏分类：含有hCards的条目本地相关图片与维基数据相同包含规范控制信息的维基百科条目