1964年夏季奥林匹克运动会奖牌榜


 1964年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
USA
 美国
36
26
28
90
'


2
URS
 苏联
30
31
35
96
'


3
JPN
 日本
16
5
8
29
'


4
GER
 德国
10
22
18
50
'


5
ITA
 義大利
10
10
7
27
'


6
HUN
 匈牙利
10
7
5
22
'


7
POL
 波兰
7
6
10
23
'


8
AUS
 澳大利亚
6
2
10
18
'


9
TCH
 捷克斯洛伐克
5
6
3
14
'


10
GBR
 英国
4
12
2
18
'


11
BUL
 保加利亞
3
5
2
10
'


12
FIN
 芬兰
3
0
2
5
'


12
NZL
 新西兰
3
0
2
5
'


14
ROM
 羅馬尼亞
2
4
6
12
'


15
HOL
 荷蘭
2
4
4
10
'


16
TUR
 土耳其
2
3
1
6
'


17
SWE
 瑞典
2
2
4
8
'


19
DEN
 丹麥
2
1
3
6
'


19
YUG
 南斯拉夫
2
1
2
5
'


20
BEL
 比利時
2
0
1
3
'


21
FRA
 法国
1
8
6
15
'


22
CAN
 加拿大
1
2
1
4
'


22
SUI
 瑞士
1
2
1
4
'


24
BAH
 巴哈馬
1
0
0
1
'


24
ETH
 埃塞俄比亚
1
0
0
1
'


24
IND
 印度
1
0
0
1
'


27
KOR
 韩国
0
2
1
3
'


28
TRI
 特立尼达和多巴哥
0
1
2
3
'


29
TUN
 突尼西亞
0
1
1
2
'


34
ARG
 阿根廷
0
1
0
1
'


34
CUB
 古巴
0
1
0
1
'


34
PAK
 巴基斯坦
0
1
0
1
'


34
PHI
 菲律宾
0
1
0
1
'


34
IRI
 伊朗
0
0
2
2
'


35
BRA
 巴西
0
0
1
1
'


35
GHA
 加纳
0
0
1
1
'


35
IRL
 爱尔兰
0
0
1
1
'


35
KEN
 肯尼亚
0
0
1
1
'


35
MEX
 墨西哥
0
0
1
1
'


35
NGR
 尼日利亚
0
0
1
1
'


35
URU
 乌拉圭
0
0
1
1
'


总计：
163
167
174
504






*此排名以参赛国家或地区获得的金牌数量为排名顺序依据，金牌之后依次以银牌，铜牌的获得数为排名顺序依据。如有多于一个以上的国家或地区所获同类奖牌数目相同，则依照这些国家或地区的英文名称字母顺序在同一名次内进行排名。
參考[编辑]

東京1964年奧運會獎牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：夏季奥林匹克运动会奖牌榜1964年夏季奧林匹克運動會隐藏分类：含有英語的條目