奈加代
坐标：25°54′N 32°43′E﻿ / ﻿25.900°N 32.717°E﻿ / 25.900; 32.717


奈加代
涅伽达









奈加代





地理位置


經緯度: 25°54′N 32°43′E﻿ / ﻿25.900°N 32.717°E﻿ / 25.900; 32.717


国家
 埃及


埃及政府
基纳省


时区
EST（UTC+2）


 • 夏时制
+3（UTC）






奈加代新石器时代的镰刀


奈加代（英语：Naqada），或譯涅伽达，是上埃及地名，位于尼罗河西岸，为埃及史前新石器时代重要的遗址以及前王朝时期（约公元前2925年前后）墓葬区域。[1]
英国考古学家皮特里始对此发掘。即以该地所命名的一期阿姆拉特文化(4400–3500 BC)、二期格尔津文化(3500–3200 BC）、三期賽曼尼文化(3200–3000 BC）。该地现以哥普特式为主，以制陶以及丝绸为主要工业。此外，甘蔗与谷物加工亦于城内。
參考文獻[编辑]


^ Michael Rice. The Royal Power Centres. Egypt's Making: The Origins of Ancient Egypt 5000-2000 BC 2nd. Routledge. 2003: 75. 






分类：古埃及埃及城市隐藏分类：维基数据存在坐标数据的页面