路易斯·馮戈













Luís Figo
菲戈




個人信息


全名
Luís Filipe Madeira Caeiro Figo


暱稱
狮子王


出生日期
(1972-11-04) 1972年11月4日（45歲）


出生地點
 葡萄牙里斯本


身高
1.80米（5英尺11英寸）


位置
翼鋒


俱乐部信息


現在所屬
已退役


職業俱乐部*


年份
球隊
出场（进球）



1989-1995
1995-2000
2000-2005
2005-2009
士砵亭
巴塞罗那
皇家马德里
國際米蘭
137 (16)
172 (30)
164 (38)
105 (9)



国家队


1991-2006
葡萄牙
127 (32)



* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2009年6月1日




獎牌記錄


代表 葡萄牙


男子足球


歐洲國家盃


亞軍
2004年葡萄牙





「Luís Figo」的各地常用譯名


中国大陸
菲戈


臺灣
菲戈


港澳
費高


路易斯·菲利浦·玛德拉·卡埃罗·菲戈（葡萄牙語：Luís Filipe Madeira Caeiro Figo，简称：Luís Figo，1972年11月4日－），生於葡萄牙首都里斯本，通常简称“路易斯·菲戈”，昵称“狮子王”，已退役著名葡萄牙足球員。2004年，他位列球王比利評選的125位最出色的在世球星（FIFA 100）中。
菲戈司職中場及翼鋒，2000年歐洲足球先生及2001年世界足球先生得主，成名於加泰罗尼亚俱乐部巴塞隆拿，2000年以破當時世界轉會費紀錄加盟皇家馬德里，穿上10號球衣，2005年不獲重用之下，投奔意大利成為國際米蘭的新球員，穿上7號球衣。費高在宣佈退出國家隊前，是葡萄牙國家足球隊的隊長，球衣亦是穿7號。



目录


1 球員生涯

1.1 俱乐部
1.2 國家隊


2 私人生活
3 榮譽
4 外部連結
5 參考資料



球員生涯[编辑]
俱乐部[编辑]
菲戈年僅十一歲已加盟葡萄牙勁旅士砵亭，一支曾經訓練出無數葡萄牙國腳的球隊，於1989年以十六歲之齡作處子登場，共為士砵亭出賽124場，奪得葡萄牙盃冠軍及獲委任為球隊隊長。
1995年費高計劃出國發展加盟一支歐洲大俱乐部，首選投身意甲，但他同時與尤文图斯及帕尔玛簽約引發兩支球隊激烈的爭議，最終意大利足球協會宣佈禁止費高在兩年內轉會到任何義大利的球隊。費高離隊改投由约翰·克鲁伊夫任教的巴塞罗那。
在魯營球場綽號“獅子王”的費高事業開始起飛，加盟球隊的翌季即獲得歐洲盃賽冠軍盃及連續兩屆西甲冠軍，費高共為紅藍軍團（Azulgrana）出賽172場及射入30球，在巴塞的四年成為這支加泰罗尼亚球隊的隊長及象徵、球迷的寵兒。
在球員生涯的早期費高已被視為出色的翼鋒，士砵亭及葡萄牙世青隊的教練卡洛斯·奎罗兹（Carlos Queiroz）曾評價十一歲時的費高：‘就算現在，路易士亦比其他球員優秀。’。費高靈巧的腳步及悅目的假身，覆蓋球場大範圍的流動性，加上數量驚人的助攻次數，最終令費高成為世界級的球員。
費高在2000年富爭議地以破當時世界轉會費紀錄的6500萬歐元加入巴萨的死對頭皇家馬德里，成為銀河兵團首個重要收購，亦被一眾曾經擁護他的巴萨球迷視為叛徒，稱他為“猶大·費高”（judas Figo）。費高因傷缺陣首次隨皇馬作客巴塞隆拿的比賽，2002年費高终於重臨魯營球場，整場比賽觀眾不斷向費高投擲雜物及高聲叫罵“貪財奴”（Pesetero）。
在費高各項難忘的「成就」中包括因蓄意腳踢奧沙辛拿的詹姆斯·華生（James Watson）下體而被罰紅牌出場。
2003/04球季儘管費高仍可射入9球，皇馬在聯賽僅獲第四位，國王盃決賽加時後2-3負於薩拉戈薩，歐聯八強兩回合累計5-5打和摩納哥，因作客入球優惠被淘汰，銀河兵團成立後首次四大皆空。翌季費高在歐聯分組賽中射入4球協助球隊出線，但在十六強兩回合累計1-2被祖雲達斯所淘汰。費高與教練万德雷·卢森博格（Vanderlei Luxemburgo）不和，4月開始被碧咸取代右翼正選，費高被迫坐冷板凳，外界已預計費高在季後將離開白衣軍團（Los Merengues）。費高先後與英超利物浦及意甲國際米蘭扯上關係，最終費高選擇國米，於2005年8月5日獲自由轉會加盟，簽訂兩年價值700萬歐元合約，加盟後他的表現一度回復效力皇馬的光彩，最後為球隊獲得意大利盃及意甲聯賽雙料冠軍。2009年5月，當國際米蘭第十七次嬴取意甲冠軍後，費高宣布結束長達二十年的球員生涯。
國家隊[编辑]




費高在2005年任葡萄牙隊長


費高早年的職業生涯代表過葡萄牙青年軍，先在1989年奪得歐洲少年足球錦標賽冠軍，再於1991年贏得世青盃，同年對盧森堡的比賽中首次代表大國腳登場。他參與過1996年及2000年歐洲國家盃和2002年韓日世界盃，可是因當時國家隊實力所限，始終未能為葡萄牙贏得任何正式大賽錦標。在2004年歐洲國家盃決賽被希臘打敗後，他宣布暫別國際賽，此時他已經代表葡萄牙出賽115場並射入33球。但在2005年6月他收回他的決定並在2006年世界盃资格赛出戰斯洛伐克和愛沙尼亞。在贏得2006年世界杯第四名後，費高亦宣佈退出國家隊。
私人生活[编辑]
費高是一名虔誠的天主教徒，與瑞典名模海伦·斯韦登（Helen Svedin）結合（他與他隊友卡蘭卡於同一日結婚），婚後育有三名女兒。費高與他的啟蒙教練基羅斯加入A1GP汽车大奖赛的葡萄牙車隊，成為車隊的老闆。 2014年巴西世界杯之前，菲戈与亚洲著名博彩公司大发（dafabet.com英超阿斯顿维拉赞助商）签约成为其世界杯代言人，并在世界杯之后继续签约合作欧洲五大联赛，菲戈将自己对足球的理解和想法与众多玩家分享，继续在足球运动方面活跃。
榮譽[编辑]

欧洲足球锦标赛亞軍：2004年，葡萄牙
世青盃冠軍：1991年，葡萄牙
洲際盃冠軍：2002年，皇家馬德里
歐洲聯賽冠軍盃冠軍：2002年，皇家馬德里
歐洲盃賽冠軍盃冠軍：1997年，巴塞隆拿
西班牙甲組足球聯賽冠軍：1997–98, 1998–99，2000–01, 2002–03，巴塞隆拿及皇家馬德里
意大利甲組足球聯賽冠軍：2005–06, 2006–07, 2007–08, 2008–09, 國際米蘭
西班牙國王盃冠軍：1997年, 1998年, 巴塞隆拿
葡萄牙盃冠軍：1995年，士砵亭
意大利盃冠軍：2006年，國際米蘭
意大利超級盃冠軍：2005, 2006, 2008，國際米蘭
歐洲足球先生：2000年
世界足球先生：2001年

外部連結[编辑]

FootballDatabase：簡歷及統計
向費高致敬
Geneall网站上关于路易斯·菲戈家族的家谱（葡萄牙文）

參考資料[编辑]









查
论
编


葡萄牙队参赛名单 – 2000年欧洲足球锦标赛









1 巴亚
2 若热·科斯塔
3 鲁伊·若热
4 维迪加尔
5 科托
6 索萨
7 菲戈
8 J·平托
9 R·平托
10 鲁伊·科斯塔
11 孔塞桑
12 埃斯皮尼亚
13 迪马斯·特谢拉
14 沙维尔
15 科斯蒂尼亚
16 贝托
17 本托
18 保莱塔
19 卡普舒
20 塞克雷塔里奥
22 努諾·戈梅斯
23 库因
主教练：科埃略



















查
论
编


葡萄牙队参赛名单 – 2002年世界杯足球赛









1 巴亚
2 若热·科斯塔
3 沙维尔
4 卡内拉
5 科托
6 索萨
7 菲戈
8 平托
9 保莱塔
10 鲁伊·科斯塔
11 孔塞桑
12 乌戈·维亚纳
13 安德拉德
14 巴尔博扎
15 内尔松
16 里卡多
17 本托
18 弗雷绍特
19 卡普舒
20 佩蒂特
21 努诺·戈麦斯
22 贝托
23 鲁伊·若热
主教练：奥利韦拉



















查
论
编


葡萄牙队参赛名单 – 2004年欧洲足球锦标赛（亚军）









1 里卡多
2 保罗·费雷拉
3 鲁伊·若热
4 安德拉德
5 科托
6 科斯蒂尼亚
7 菲戈
8 佩蒂特
9 保莱塔
10 科斯塔
11 西芒
12 库因
13 米格尔
14 瓦伦特
15 贝托
16 卡瓦略
17 基里斯蒂亚諾·罗纳尔多
18 马尼切
19 蒂亚戈
20 德科
21 努诺·戈麦斯
22 莫雷拉
23 波斯蒂加
主教练：斯科拉里



















查
论
编


葡萄牙队参赛名单 – 2006年世界盃足球賽（殿军）









1 里卡多
2 保罗·费雷拉
3 卡内拉
4 里卡多·科斯塔
5 梅拉
6 科斯蒂尼亚
7 菲戈
8 佩蒂特
9 保莱塔
10 乌戈·维亚纳
11 西芒
12 基姆
13 米格尔
14 瓦伦特
15 博阿·莫特
16 卡瓦略
17 基里斯蒂亚諾·罗纳尔多
18 马尼切
19 蒂亚戈
20 德科
21 努诺·戈麦斯
22 保罗·桑托斯
23 波斯蒂加
主教练：斯科拉里



















查
论
编


國際足協世界足球先生






國際足協世界足球先生



1991：马特乌斯
1992：范巴斯滕
1993：巴乔
1994：罗马里奥
1995：维阿
1996：罗纳尔多
1997：罗纳尔多
1998：齐达内
1999：里瓦尔多
2000：齐达内
2001：菲戈
2002：罗纳尔多
2003：齐达内
2004：罗纳尔迪尼奥
2005：罗纳尔迪尼奥
2006：卡纳瓦罗
2007：卡卡
2008：C.罗纳尔多
2009：梅西











国际足联金球奖



2010：梅西
2011：梅西
2012：梅西
2013：C.罗纳尔多
2014：C.罗纳尔多
2015：梅西








國際足總最佳男子球員



2016：C.罗纳尔多
2017：C.罗纳尔多











金球奖
















查
论
编


金球奖






1950年代

1956年：马修斯 · 1957年：迪·斯蒂法诺 · 1958年：科帕 · 1959年：迪·斯蒂法诺









1960年代

1960年：苏亚雷斯 · 1961年：西沃里 · 1962年：马索普斯特 · 1963年：雅辛 · 1964年：丹尼斯·劳 · 1965年：尤西比奥 · 1966年：博比·查尔顿 · 1967年：阿尔贝特 · 1968年：贝斯特 · 1969年：里维拉






1970年代

1970年：穆勒 · 1971年：克鲁伊夫 · 1972年：贝肯鲍尔 · 1973年：克鲁伊夫 · 1974年：克鲁伊夫 · 1975年：布洛金 · 1976年：贝肯鲍尔 · 1977年：西蒙森 · 1978年：凯文·基冈 · 1979年：凯文·基冈






1980年代

1980年：鲁梅尼格 · 1981年：鲁梅尼格 · 1982年：罗西 · 1983年：普拉蒂尼 · 1984年：普拉蒂尼 · 1985年：普拉蒂尼 · 1986年：别拉诺夫 · 1987年：古利特 · 1988年：范巴斯滕 · 1989年：范巴斯滕






1990年代

1990年：马特乌斯 · 1991年：帕潘 · 1992年: 范巴斯滕 · 1993年：巴乔 · 1994年：斯托伊奇科夫 · 1995年：维阿 · 1996年：萨默尔 · 1997年：罗纳尔多 · 1998年：齐达内 · 1999年：里瓦尔多






2000年代

2000年：费戈 · 2001年：欧文 · 2002年：罗纳尔多 · 2003年: 内德维德 · 2004年：舍甫琴科 · 2005年：罗纳尔迪尼奥 · 2006年：卡纳瓦罗 · 2007年：卡卡 · 2008年：C.罗纳尔多 · 2009年：梅西







＊2010年至2015年由国际足联金球奖取代






2015年後

2016年：C.罗纳尔多 · 2017年：C.罗纳尔多














查
论
编


FIFA 100






歐洲足球協會聯盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·貝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布達堅奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
馬塞爾·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奧
吉亞琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
萊·堅尼
凯文·基冈
連尼·雲·達·加賀夫
韋利·雲·達·加賀夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
約瑟夫·馬索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球協會



卡洛斯·阿尔贝托
加比奧·巴迪斯圖達
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球協會



艾爾-哈積·迪奧夫
羅傑·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球協會



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英壽












分类：1972年出生在世人物2006年世界盃足球賽球員2002年世界盃足球賽球員2004年歐洲國家盃球員2000年歐洲國家盃球員1996年歐洲國家盃球員葡萄牙國家足球隊球員葡萄牙足球运动员士砵亭球員巴塞罗那球员皇家馬德里球員國際米蘭球員FIFA 100FIFA世纪俱乐部歐洲足球先生世界足球先生西甲球員意甲球員葡超球員足球中場義大利外籍足球運動員西班牙外籍足球運動員葡萄牙旅外足球運動員在義大利的葡萄牙人在西班牙的葡萄牙人里斯本人葡萄牙隐藏分类：使用过时图像语法的页面含有葡萄牙語的條目本地相关图片与维基数据不同含有西班牙語的條目含有英語的條目含有瑞典語的條目