2012年夏季奧林匹克運動會游泳比賽








第三十届夏季奥林匹克运动会
游泳比賽





比賽場館
游泳：倫敦水上運動中心
公開水域游泳：海德公園


Date
游泳：7月28日-8月4日
公開水域游泳：8月9日-8月10日


参赛选手
950位选手









← 2008年
2016年 →






2012年夏季奧林匹克運動會
游泳比賽



自由泳


50公尺
 
男子
 
女子


100公尺
 
男子
 
女子


200公尺
 
男子
 
女子


400公尺
 
男子
 
女子


800公尺



女子


1500公尺

男子




背泳


100公尺
 
男子
 
女子


200公尺
 
男子
 
女子


蛙泳


100公尺
 
男子
 
女子


200公尺
 
男子
 
女子


蝶泳


100公尺
 
男子
 
女子


200公尺
 
男子
 
女子


混合泳


200公尺
 
男子
 
女子


400公尺
 
男子
 
女子


自由泳接力


4×100公尺

男子

女子


4×200公尺

男子

女子


混合泳接力


4×100公尺

男子

女子


公開水域游泳


10公里

男子

女子


2012年夏季奧林匹克運動會游泳比賽會於2012年7月28日至8月4日在倫敦倫敦水上運動中心中舉行；公開水域游泳於2012年8月9日至8月10日在倫敦海德公園中舉行，共有900名運動員參加游泳比賽，以及50名運動員參加10公里馬拉松游泳競賽項目。



目录


1 比賽項目
2 賽制
3 資格賽

3.1 個人游泳項目
3.2 接力項目
3.3 公開水域游泳


4 參賽國家
5 獎牌榜
6 各項成績

6.1 男子
6.2 女子


7 外部連結



比賽項目[编辑]
本屆游泳比賽設有三十四個比賽項目，包括：

男子自由泳：50米、100米、200米、400米、1500米
女子自由泳：50米、100米、200米、400米、800米
男子背泳：100米、200米
女子背泳：100米、200米
男子蛙泳：100米、200米
女子蛙泳：100米、200米
男子蝶泳：100米、200米
女子蝶泳：100米、200米
男子混合泳：200米、400米
女子混合泳：200米、400米
男子自由泳接力：4×100米、4×200米
女子自由泳接力：4×100米、4×200米
男子混合泳接力：4×100米
女子混合泳接力：4×100米
男子公開水域游泳：10公里
女子公開水域游泳：10公里

賽制[编辑]
所有游泳比賽分為預賽、準決賽與決賽，各個項目會有16位選手晉級準決賽，8位選手晉級決賽，若有名次平手的狀況，平手選手將加賽一場決定那一位選手晉級。
10公里馬拉松游泳則直接進行決賽。
資格賽[编辑]
主条目：2012年夏季奧林匹克運動會游泳比賽參賽資格
游泳比賽包括個人及接力項目總共有900位選手參加，以及50名運動員參加10公里馬拉松游泳競賽項目，每一個國家及地區在每個個人單項最多只可以派6名及每個接力單項最多只可以派1支隊伍參加。另外運動員亦可以同時參加個人單項和接力單項；每一個國家及地區在10公里公開水域游泳只可以派1位選手參加。
個人游泳項目[编辑]
國際游泳總會對奧運會個人單項設定兩種標準成績資格：A標成績（奧林匹克資格成績，OQT）與B標成績（奧林匹克選拔成績，OST）。達標成績只可在國際泳總指定賽事中獲得，每位選手在1項以上個人項目獲得A標成績就直接取得奧運會參賽資格，A標與B標成績如下表：
資格成績必須在以下時段期間取得：

2011年3月1日至2012年7月7日期間個人項目達A標成績（奧林匹克資格成績，OQT）
2011年3月1日至2012年6月1日期間個人項目達B標成績（奧林匹克選拔成績，OST）
2011年3月1日至2012年6月1日期間參賽過接力項目
2011年3月1日至2012年6月1日期間均未達A、B標成績運動員



男子項目
女子項目


項目
A級標準
B級標準
項目
A級標準
B級標準


男子50米自由泳
22.11
22.88
女子50米自由泳
25.27
26.15


男子100米自由泳
48.82
50.53
女子100米自由泳
54.57
56.48


男子200米自由泳
1:47.82
1:51.59
女子200米自由泳
1:58.33
2:02.47


男子400米自由泳
3:48.92
3:54.13
女子400米自由泳
4:09.35
4:18.07


-
-
-
女子800米自由泳
8:33.84
8:51.82


男子1500米自由泳
15:11.83
15:43.74
-
-
-


男子100米背泳
54.40
56.30
女子100米背泳
1:00.82
1:02.95


男子200米背泳
1:58.48
2:02.63
女子200米背泳
2:10.84
2:15.42


男子100米蛙泳
1:00.79
1:02.92
女子100米蛙泳
1:08.49
1:10.89


男子200米蛙泳
2:11.74
2:16.35
女子200米蛙泳
2:26.89
2:32.03


男子100米蝶泳
52.36
54.19
女子100米蝶泳
58.70
1:00.75


男子200米蝶泳
1:56.86
2:00.95
女子200米蝶泳
2:08.95
2:13.46


男子200米混合泳
2:00.17
2:04.38
女子200米混合泳
2:13.36
2:18.03


男子400米混合泳
4:16.46
4:25.44
女子400米混合泳
4:41.75
4:51.75


接力項目[编辑]
每個接力項目各有16支隊伍參加，2011年國際泳總世界錦標賽最佳成績前12名可以直接獲得參賽資格，其他4支隊伍會由國際泳總由2011年3月1日至2012年6月1日期間國際泳總指定賽事最佳成績決定。若有任何合格隊伍無法參賽，國際泳總將根據2011年3月1日至2012年6月1日期間的比賽成績，選擇排在其後的成績最好的隊伍參賽。
公開水域游泳[编辑]
男子及女子10公里公開水域游泳分有25名運動員參加，參賽資格如下：

2011年國際泳總世界錦標賽最佳成績前10名，總計20名運動員（10名男子、10名女子）。
2012年國際游總奧運馬拉松游泳資格賽最佳成績前9名，總計18名運動員（9名男子、9名女子）。
2012年國際游總奧運馬拉松游泳資格賽（男子及女子）五大洲最佳成績的運動員，共計10名運動員（5名男子、5名女子）。
主辦國名額（除非主辦國已經在世錦賽及奧運資格賽取得參賽資格，參賽名額則由其他成績較佳的運動員取代），共計2名運動員（1名男子、1名女子）。

參賽國家[编辑]




 阿爾巴尼亞 (2)
 阿爾及利亞 (1)
 美屬薩摩亞 (2)
 安道爾 (2)
 安哥拉 (2)
 安地卡及巴布達 (1)
 阿根廷 (4)
 亞美尼亞 (2)
 阿魯巴 (2)
 澳大利亚 (47)
 奥地利 (11)
 亞塞拜然 (2)
 巴哈馬 (1)
 巴林 (2)
 孟加拉國 (1)
 巴貝多 (1)
 白俄羅斯 (8)
 比利時 (13)
 贝宁 (1)
 百慕達 (1)
 玻利維亞 (2)
 波士尼亞與赫塞哥維納 (2)
 波札那 (1)
 巴西 (19)
 汶萊 (1)
 保加利亞 (4)
 布吉納法索 (2)
 蒲隆地 (1)
 喀麥隆 (2)
 柬埔寨 (2)
 加拿大 (33)
 開曼群島 (2)
 智利 (1)
 中國 (51)
 哥倫比亞 (3)
 葛摩 (1)
 刚果共和國 (2)
 庫克群島 (2)
 哥斯大黎加 (2)
 象牙海岸 (2)
 克羅埃西亞 (4)




 古巴 (2)
 賽普勒斯 (1)
 捷克 (6)
 丹麥
 吉布地 (1)
 多明尼加 (2)
 厄瓜多 (2)
 埃及 (1)
 薩爾瓦多 (2)
 爱沙尼亚 (2)
 埃塞俄比亚 (1)
 斐济 (2)
 芬兰
 法国
 格鲁吉亚 (1)
 德国 (30)
 英国
 希腊
 格林纳达 (1)
 关岛 (3)
 危地马拉 (1)
 几内亚 (1)
 圭亚那 (2)
 洪都拉斯 (2)
 中国香港 (4)
 匈牙利 (32)
 冰岛
 印度 (1)
 印尼
 伊朗 (1)
 伊拉克 (1)
 爱尔兰
 以色列 (6)
 義大利
 牙买加
 日本
 约旦 (2)
 哈薩克
 肯尼亚
 吉爾吉斯 (2)
 科威特 (1)
 老挝 (1)




 拉脱维亚 (2)
 黎巴嫩 (1)
 莱索托 (1)
 利比亚 (1)
 列支敦士登
 立陶宛 (4)
 卢森堡
 马其顿 (2)
 马达加斯加 (2)
 马来西亚
 马尔代夫 (2)
 马里 (2)
 马耳他 (2)
 毛里求斯 (2)
 马绍尔群岛 (2)
 墨西哥
 密克罗尼西亚 (2)
 摩尔多瓦 (1)
 蒙古 (2)
 摩纳哥 (1)
 摩洛哥
 莫桑比克 (2)
 荷兰
 尼泊尔 (2)
 新西兰 (17)
 尼加拉瓜 (2)
 尼日尔 (1)
 尼日利亚 (2)
 挪威
 巴基斯坦 (2)
 帕劳 (1)
 巴勒斯坦 (2)
 巴拿马 (1)
 巴布亚新几內亚 (2)
 巴拉圭
 秘鲁 (2)
 菲律宾 (2)
 波兰
 葡萄牙
 波多黎各 (2)
 卡塔尔 (1)
 罗马尼亚




 俄罗斯
 卢旺达 (1)
 圣卢西亚 (1)
 圣文森特和格林纳丁斯 (1)
 圣马力诺 (1)
 塞内加尔 (2)
 塞尔维亚 (8)
 塞舌尔 (2)
 新加坡
 斯洛伐克
 斯洛文尼亚
 南非
 韩国
 西班牙
 斯里兰卡 (2)
 苏丹 (1)
 苏里南 (2)
 斯威士兰 (1)
 瑞典
 瑞士
 叙利亚 (2)
 中華台北 (3)
 塔吉克 (1)
 坦桑尼亚 (1)
 泰国
 多哥 (1)
 汤加 (1)
 特立尼达和多巴哥
 突尼西亞
 土耳其
 土库曼斯坦 (2)
 乌干达 (2)
 乌克兰
 阿拉伯联合酋长国 (1)
 美国 (49)
 乌拉圭 (2)
 烏茲別克
 委內瑞拉
 越南
 维尔京群岛 (1)
 赞比亚 (2)
 津巴布韦




獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 美国
16
9
6
31


2
 中國
5
2
3
10


3
 法国
4
2
1
7


4
 荷兰
2
1
1
4


5
 南非
2
1
0
3


6
 匈牙利
2
0
1
3


7
 澳大利亚
1
6
3
10


8
 突尼西亞
1
0
1
2


9
 立陶宛
1
0
0
1


10
 日本
0
3
8
11


11
 俄罗斯
0
2
2
4


12
 白俄羅斯
0
2
0
2


 西班牙
0
2
0
2


 韩国
0
2
0
2


15
 英国
0
1
2
3


 加拿大
0
1
2
3


17
 巴西
0
1
1
2


18
 德国
0
1
0
1


19
 義大利
0
0
1
1


总计
34
36
32
102


各項成績[编辑]
男子[编辑]


項目
金牌
银牌
铜牌


50公尺自由式 （詳細）
 弗洛朗·馬納杜 （法国）
21.34
 卡倫·瓊斯 （美国）
21.54
 塞薩爾·西埃洛 （巴西）
21.59


100公尺自由式 （詳細）
 內森·阿德里安 （美国）
47.52
 詹姆斯·马格努森 （澳大利亚）
47.53
 布倫特·海登 （加拿大）
47.80


200公尺自由式 （詳細）
 雅尼克·艾尼爾 （法国）
1:43.15
 朴泰桓 （韩国）
 孙杨 （中國）
1:44.93




400公尺自由式 （詳細）
 孙杨 （中國）
3:40.14
OR
 朴泰桓 （韩国）
3:42.06
 彼得·范德尔卡伊 （美国）
3:44.69


1500公尺自由式 （詳細）
 孫楊 （中國）
14:31.02
WR
 瑞安·科克倫 （加拿大）
14:39.63
AM
 烏薩馬·邁盧利 （突尼西亞）
14:40.31





100公尺仰式 （詳細）
 馬特·格雷弗斯 （美国）
52.16
OR
 尼克·托曼 （美国）
52.92
 入江陵介 （日本）
52.97


200公尺仰式 （詳細）
 泰勒·克萊里 （美国）
1:53.41
OR
 入江陵介 （日本）
1:53.78
 瑞安·洛赫特 （美国）
1:53.94





100公尺蛙式 （詳細）
 卡梅倫·范德伯格 （南非）
58.46
WR
 克里斯蒂安·斯普林格 （澳大利亚）
58.93
 布蘭登·韓森 （美国）
59.49


200公尺蛙式 （詳細）
 久爾陶·達尼埃爾 （匈牙利）
2:07.28
WR
 邁克·傑米森 （英国）
2:07.43
 立石諒 （日本）
2:08.29





100公尺蝶式 （詳細）
 米高·菲比斯 （美国）
51.21
 乍得·利克羅斯 （南非）
 葉夫根尼·科羅特什金 （俄罗斯）
51.44




200公尺蝶式 （詳細）
 查德·利克羅斯 （南非）
1:52.96
AF
 米高·菲比斯 （美国）
1:53.01
 松田丈志 （日本）
1:53.21





200公尺混合式 （詳細）
 迈克尔·菲尔普斯 （美国）
1:54.27
 瑞安·洛赫特 （美国）
1:54.90
 切赫·拉斯洛 （匈牙利）
1:56.22


400公尺混合式 （詳細）
 賴恩·羅切特 （美国）
4:05.18
 蒂亚戈·佩雷拉 （巴西）
4:08.86
 萩野公介 （日本）
4:08.94





4×100公尺自由式接力 （詳細）
 法国
阿莫里·勒沃
法比安·吉羅
克萊蒙特·萊菲爾特
雅尼克·艾尼爾
阿蘭·貝爾納（預賽）
傑瑞米·斯特拉維斯（預賽）
3:09.93
 美国
內森·阿德里安
米高·菲比斯
卡倫·瓊斯
瑞安·洛赫特
吉米·費根（預賽）
馬特·格雷弗斯（預賽）
里基·貝倫斯（預賽）
賈森·萊扎克（預賽）
3:10.38
 俄罗斯
安德烈·格列金
尼基塔·洛賓采夫
弗拉基米爾·莫洛佐夫
丹尼拉·伊佐托夫
葉夫根尼·拉古諾夫（預賽）
謝爾蓋·費斯科夫（預賽）
3:11.41


4×200公尺自由式接力 （詳細）
 美国
瑞安·洛赫特
康納爾·德懷爾
里基·貝倫斯
米高·菲比斯
查理·候切（預賽）
馬特·麥克林（預賽）
戴維斯·塔沃特（預賽）
6:59.70
 法国
阿莫里·勒沃
格雷戈里·馬勒特
克萊蒙特·萊菲爾特
雅尼克·艾尼爾
傑瑞米·斯特拉維斯（預賽）
7:02.77
 中國
孫楊
郝運
李昀琦
蔣海琦
呂志武（預賽）
戴駿（預賽）
7:06.30


4×100公尺混合式接力 （詳細）
 美国
馬特·格雷弗斯
布伦丹·汉森
迈克尔·菲尔普斯
內森·阿德里安
尼克·托曼（預賽）
埃里克·尚托（預賽）
泰勒·麥克吉爾（預賽）
卡倫·瓊斯（預賽）
3:29.35
 日本
入江陵介
北島康介
松田丈志
藤井拓郎
3:31.26
 澳大利亚
海登·斯托克尔
克里斯蒂安·斯普林格
馬修·塔吉特
詹姆斯·马格努森
布倫頓·里卡德（預賽）
托馬索·德奥索格納（預賽）
3:31.58





10公里 （詳細）
 烏薩馬·邁盧利 （突尼西亞）
1:49:55.1
 托馬斯·盧爾茨 （德国）
1:49:58.5
 李察·溫伯格 （加拿大）
1:50:00.3


WR = 世界紀錄
OR = 奧運紀錄
AF = 非洲紀錄
AM = 美洲紀錄
女子[编辑]


項目
金牌
银牌
铜牌


50公尺自由式 （詳細）
 拉諾米·克羅莫維焦約 （荷兰）
24.05
OR
 亞歷珊卓·靴亞斯文妮娃 （白俄羅斯）
24.28
 馬倫·費爾德海斯 （荷兰）
24.39


100公尺自由式 （詳細）
 拉諾米·克羅莫維焦約 （荷兰）
53.00
OR
 亞歷珊卓·靴亞斯文妮娃 （白俄羅斯）
53.38
 唐奕 （中國）
53.44


200公尺自由式 （詳細）
 艾莉森·施米特 （美国）
1:53.61
OR
 卡蜜爾·莫法特 （法国）
1:55.58
 勃朗特·巴勒特 （澳大利亚）
1:55.81


400公尺自由式 （詳細）
 卡蜜爾·莫法特 （法国）
4:01.45
OR
 艾莉森·施米特 （美国）
4:01.77
AM
 麗貝卡·阿德林頓 （英国）
4:03.01


800公尺自由式 （詳細）
 姬蒂·雷德基 （美国）
8:14.63
AM
 米芮亞·貝蒙特·加西亞 （西班牙）
8:18.76
 麗貝卡·阿德林頓 （英国）
8:20.32





100公尺仰式 （詳細）
 蜜茜·富蘭克林 （美国）
58.33
AM
 埃米莉·西博姆 （澳大利亚）
58.68
 寺川綾 （日本）
58.83
AS


200公尺仰式 （詳細）
 蜜茜·富蘭克林 （美国）
2:04.06
WR
 安娜塔西亞·祖耶娃 （俄罗斯）
2:05.92
 伊麗莎白·拜索 （美国）
2:06.55





100公尺蛙式 （詳細）
 魯塔·美露泰 （立陶宛）
1:05.47
 麗貝卡·索尼 （美国）
1:05.55
 鈴木聰美 （日本）
1:06.46


200公尺蛙式 （詳細）
 麗貝卡·索尼 （美国）
2:19.59
WR
 鈴木聰美 （日本）
2:20.72
 露莉亞·伊菲莫娃 （俄罗斯）
2:20.92





100公尺蝶式 （詳細）
 達娜·沃爾默 （美国）
55.98
WR
 陸瀅 （中國）
56.87
 艾莉西亞·古特絲 （澳大利亚）
56.94


200公尺蝶式 （詳細）
 焦劉洋 （中國）
2:04.06
OR
 米芮亞·貝蒙特·加西亞 （西班牙）
2:05.25
 星奈津美 （日本）
2:05.48





200公尺混合式 （詳細）
 葉詩文 （中國）
2:07.57
OR
 艾莉西亞·古特絲 （澳大利亚）
2:08.15
 凱特琳·利華娜茲 （美国）
2:08.95


400公尺混合式 （詳細）
 葉詩文 （中國）
4:28.43
WR
 伊麗莎白·拜索 （美国）
4:31.27
AM
 李玄旭 （中國）
4:32.91





4×100公尺自由式接力 （詳細）
 澳大利亚
艾莉西亞·古特絲
凱特·坎貝爾
布里特妮·伊尔姆斯里
梅拉妮·施倫格
埃米莉·西博姆（預賽）
約蘭·庫克拉（預賽）
莉比·特里克特（預賽）
3:33.15
OR
 荷兰
因赫·德克
馬倫·費爾德海斯
費姆克·海姆斯凱克
拉諾米·克羅莫維焦約
亨克林·施魯德（預賽）
3:33.79
 美国
蜜茜·富蘭克林
謝茜嘉·哈迪
倪麗雅
艾莉森·施米特
阿曼達·韋爾（預賽）
娜塔莉·歌芙蓮（預賽）
3:34.24
AM


4×200公尺自由式接力 （詳細）
 美国
蜜茜·富蘭克林
达娜·沃尔默
雪儂·弗利蘭德
艾莉森·施密特
蘿倫·裴杜（預賽）
阿利薩·安德森（預賽）
7:42.92
OR
 澳大利亚
勃朗特·巴勒特
梅拉妮·施倫格
凱莉·帕爾默
艾莉西亞·古特絲
布里特妮·伊尔姆斯里（預賽）
安吉·班布里奇（預賽）
傑德·尼爾森（預賽）
布萊爾·埃文斯（預賽）
7:44.41
 法国
卡蜜爾·莫法特
夏綠蒂·邦尼特
奥菲莉·艾蒂安
科爾莉·巴爾米（預賽）
瑪歌·法雷爾（預賽）
米莉恩·拉扎芮（預賽）
7:47.49


4×100公尺混合式接力 （詳細）
 美国
蜜茜·富蘭克林
麗貝卡·索尼
達娜·沃爾默
艾莉森·施米特
瑞切爾·布茲馬（預賽）
布瑞加·拉森（預賽）
克萊爾·多納休（預賽）
謝茜嘉·哈迪（預賽）
3:52.05
WR
 澳大利亚
埃米莉·西博姆
萊塞爾·瓊斯
艾莉西亞·古特絲
梅拉妮·施倫格
布里特妮·伊尔姆斯里（預賽）
3:54.02
 日本
寺川綾
鈴木聰美
加藤由佳
上田春佳
3:55.73





10公里 （詳細）
 伊娃·利茲托夫 （匈牙利）
1:57:38.2
 凱莉·安德森 （美国）
1:57:38.6
 馬汀娜·格里馬爾迪 （義大利）
1:57:41.8


WR = 世界紀錄
OR = 奧運紀錄
AS = 亞洲紀錄
AM = 美洲紀錄
外部連結[编辑]

官方网站









查
论
编


2012年夏季奥林匹克运动会比賽項目（英國倫敦）









水上項目（跳水
花样游泳
游泳
水球（男子·女子）
射箭
田徑
羽毛球
籃球（男子·女子）
拳擊
皮划艇
自行车
馬術
击剑
曲棍球（男子·女子）
足球（男子·女子）
體操
手球（男子·女子）
柔道
現代五項
赛艇
帆船
射擊
乒乓球
跆拳道
網球
鐵人三項
排球（室内：男子·女子；沙滩：男子·女子）
舉重
摔跤
















查
论
编


夏季奥林匹克运动会游泳比赛












1896
1900
1904
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016














獎牌得主列表

男子
女子


奧運紀錄列表
奧運場館列表












分类：奥林匹克运动会游泳比赛2012年夏季奧林匹克運動會比賽項目2012年游泳2012年夏季奧林匹克運動會游泳比賽隐藏分类：使用过时图像语法的页面使用无数据行信息框模板的条目