費爾南多·穆斯萊拉












費蘭度·梅斯利拿
Fernando Muslera




個人信息


全名
Néstor Fernando Muslera Micol


出生日期
(1986-06-16) 1986年6月16日（31歲）


出生地點
 阿根廷布宜諾斯艾利斯


身高
1.91米（6英尺3英寸）


位置
守門員


俱乐部信息


現在所屬
加拉塔萨雷


球衣號碼
1


青年隊


2001–2004
蒙得维的亚流浪者


職業俱乐部*


年份
球隊
出场
（进球）


2004–2007
蒙得维的亚流浪者
44
(0)


2006–2007
→ 蒙特維多國民隊 (外借)
5
(0)


2007–2011
拉齊奧
97
(0)


2011–
加拉塔沙雷
200
(1)


国家队‡


2009–
烏拉圭
88
(0)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2017-05-21
‡ 国家队出场次數和进球數
最後更新於：2017-03-23


費蘭度·梅斯利拿（Fernando Muslera，1986年6月16日－）是一位烏拉圭足球運動員。在場上司職守門員。目前效力於土超球隊加拉塔萨雷。2007年8月，穆斯萊拉以300萬歐元轉會至拉齊奧。在2009年下半賽季，穆斯萊拉成為拉齊奧的主力門將。在2009年的意大利杯決賽中，穆斯萊拉撲出了兩個點球，協助拉齊奧最終奪冠。2010年南非世界杯1/4决赛乌拉圭对阵加纳的比赛中双方120分钟的比赛里战成1-1平，点球大战里穆斯莱拉连续扑出两球点球，最终帮助球队5-3晋级半决赛。
俱樂部生涯[编辑]


球會
賽季
聯賽
足總盃
聯賽盃
洲際賽
總和


出場
入球
出場
入球
出場
入球
出場
入球
出場
入球


蒙得維的亞
2004
2
0
-
-
-
-
-
-
2
0


2005
29
0
-
-
-
-
-
-
29
0


2005–06
0
0
-
-
-
-
-
-
0
0


2006–07
13
0
-
-
-
-
-
-
13
0


總和
44
0
0
0
0
0
0
0
44
0


民族
2006–07
4
0
-
-
-
-
-
-
4
0


2007–08
1
0
-
-
-
-
-
-
1
0


總和
5
0
0
0
0
0
0
0
5
0


拉齐奥
2007–08
9
0
-
-
-
-
-
-
9
0


2008–09
15
0
-
-
-
-
-
-
15
0


2009–10
36
0
-
-
-
-
-
-
36
0


2010–11
36
0
-
-
-
-
-
-
36
0


總和
96
0
0
0
0
0
0
0
96
0


加拉塔萨雷
2011–12
34
1
0
0
0
0
-
34
1


總和
34
1
0
0
0
0
0
0
34
1


生涯統計
179
1
0
0
0
0
0
0
179
1











查
论
编


烏拉圭队参赛名单 – 2010年世界盃足球賽









1 穆斯莱拉
2 卢加诺 (隊長)
3 戈丁
4 富西莱
5 加尔加诺
6 维克托里诺
7 卡瓦尼
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 阿尔瓦罗·佩雷拉
12 卡斯蒂略
13 阿布鲁
14 罗代洛
15 佩雷兹
16 佩雷拉
17 阿尔法罗
18 冈萨雷斯
19 斯科蒂
20 A.费尔南德斯
21 S.费尔南德斯
22 卡塞雷斯
23 席尔瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2011年美洲國家盃足球賽（冠军）









1 穆斯莱拉
2 卢加诺 (隊長)
3 戈丁
4 科茨
5 加尔加诺
6 维克托里诺
7 基斯甸·洛迪古斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 阿尔瓦罗·佩雷拉
12 卡斯蒂略
13 阿布鲁
14 罗代洛
15 佩雷兹
16 佩雷拉
17 阿尔法罗
18 埃尔南德斯
19 斯科蒂
20 冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 席尔瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2013年洲際國家盃足球賽（第四名）









1 穆斯莱拉
2 卢加诺
3 戈丁
4 科茨
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 克里斯蒂安·罗德里格斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 埃尔南德斯
12 卡斯蒂略（英语：Juan Guillermo Castillo）
13 阿吉莱加雷（英语：Matías Aguirregaray）
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿雷瓦罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 斯科蒂（英语：Andrés Scotti）
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2014年世界杯足球赛









1 穆斯莱拉
2 卢加诺 (c)
3 戈丁
4 富斯利（英语：Jorge Fucile）
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 罗德里格斯
8 阿贝尔·埃尔南德斯
9 蘇亞雷斯
10 弗兰
11 斯圖亞尼
12 蒙路斯
13 吉梅內茲
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 科茨
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 百年美洲杯









1 穆斯莱拉
2 吉梅内斯
3 戈丁 
4 富斯利（英语：Jorge Fucile）
5 桑切斯（英语：Carlos Andrés Sánchez）
6 阿尔瓦罗·佩雷拉
7 拉克索爾特
8 埃尔南德斯
9 蘇亞雷斯
10 拉米雷斯
11 斯圖亞尼
12 坎帕尼亞（英语：Martín Campaña）
13 維多里諾（英语：Mauricio Victorino）
14 洛代羅
15 维西诺
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 科鲁霍（英语：Mathías Corujo）
19 加斯頓·席爾瓦
20 冈萨雷斯
21 卡瓦尼
22 羅蘭（英语：Diego Rolán）
23 馬丁·席爾瓦
主教练：塔巴雷斯















分类：1986年出生在世人物2010年世界盃足球賽球員2011年美洲盃球員2013年洲際國家盃球員2014年世界盃足球賽球員2015年美洲盃球員烏拉圭足球運動員烏拉圭旅外足球運動員烏拉圭國家足球隊球員足球守門員蒙特維多國民隊球員意甲球員拉素球員土超球員加拉塔沙雷球員蒙特維多人義大利外籍足球運動員土耳其外籍足球運動員美洲盃冠軍隊球員隐藏分类：调用重复模板参数的页面本地相关图片与维基数据不同