有色人


有色人/有色人種
Coloureds



一个有色人大家族，根分别在开普敦、金伯利和比勒陀利亚


總人口


4 539 790 (2011; estimated)[1]
9%南非人口


分佈地區


南非、纳米比亚、津巴布韦


語言


阿非利卡语 （为主）、南非英语


宗教信仰


基督教 (90%)、伊斯兰教 (<5%)


相關種族


阿非利卡人、开普有色人种、开普马来人、科伊科伊人、科伊桑人






有色人在南非所占的比例




  0–20%
  20–40%
  40–60%



  60–80%
  80–100%










南非有色人的密度




  <1 /km²
  1–3 /km²
  3–10 /km²
  10–30 /km²
  30–100 /km²



  100–300 /km²
  300–1000 /km²
  1000–3000 /km²
  >3000 /km²






有色人（英语：'Coloured'，阿非利卡语：Bruinmense, Kleurlinge或Bruin Afrikaners）在南非、纳米比亚、博茨瓦纳、津巴布韦、赞比亚地区的使用，指的是祖先来自欧洲，与非洲南部原住民通婚产生的这一族群[2]。
除了在西开普敦的开普有色人种，他们吸收了开普马来人的文化并成为了其中的一部分外，其余的有色人文化基本都是欧非的融合。基因学表明这一族群可能是世界上融合程度最高的[3][4]。
根据线粒体DNA的分析，有色人的母亲部分主要来源于科伊桑人[5][6]。
参考资料[编辑]


^ Statistical Release P0302: Mid-year population estimates, 2011 (PDF). Statistics South Africa: 3. 27 July 2011 [2011-08-01]. 
^ What’s in a name? Racial categorisations under apartheid and their afterlife (PDF). （原始内容 (PDF)存档于2006-06-23）. 
^ Schmid, Randolph E. Africans have world's greatest genetic variation. Msnbc.com. April 30, 2009 [2009-10-23]. 
^ Tishkoff SA, Reed FA, Friedlaender FR; 等. The Genetic Structure and History of Africans and African Americans. Science. April 2009, 324 (5930): 1035–44. PMC 2947357. PMID 19407144. doi:10.1126/science.1172257.  引文格式1维护：显式使用等标签 (link)
^ Quintana-Murci L, Harmant C, Quach H, Balanovsky O, Zaporozhchenko V, Bormans C, van Helden PD, et al., (2010). Strong maternal Khoisan contribution to the South African coloured population: a case of gender-biased admixture. American Journal of Human Genetics 86: 611-20. http://www.cell.com/AJHG/abstract/S0002-9297%2810%2900096-0.
^ Schlebusch CM, Naidoo T and Soodyall H (2009). SNaPshot minisequencing to resolve mitochondrial macro-haplogroups found in Africa. Electrophoresis 30: 3657-64. http://onlinelibrary.wiley.com/doi/10.1002/elps.200900197/abstract.








规范控制



LCCN: sh85028691
GND: 4034855-6
BNF: cb119385014（数据）












分类：纳米比亚民族南非民族混血兒隐藏分类：引文格式1维护：显式使用等标签使用过时图像语法的页面包含规范控制信息的维基百科条目