连续犯
连续犯，是指基于同一的或者概括的犯罪故意，连续实施性质相同的数个行为，触犯同一罪名的犯罪。
连续犯必须是行为人基于同一的或者概括的犯罪故意；必须是实施性质相同的数个行为；彼此之间具有连续性，且都必须触犯同一罪名。比如持枪连续杀人，连续多次贩卖毒品等。处罚通常按照一罪从重处罚；如果行为人在判决宣告后、执行完毕前，又被发现或者新犯同种数罪的，只能以数罪并罚方式处理[1][2]。
和继续犯不同，连续犯必须有多个行为、行为之间可以维持一定时间，但是有间断[3]。
参考[编辑]


^ 庄劲. 论连续犯概念之废除——兼论同种数罪的并罚模式. 《求索》. 2007年, (第1期) [2014-12-14]. 
^ 杨彩霞. 论连续犯概念的存废——以法律效果为视角. 《中国地质大学学报(社会科学版)》. 2003年, (06期) [2014-12-14]. 
^ 方媛. 有关继续犯几个有争议问题的研究. 《美中法律评论》. 2007年, (第3期) [2014-12-14]. 





这是一篇關於犯罪學、刑罰、罪案與罪犯的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：刑事實體法理論隐藏分类：全部小作品犯罪小作品