迪迪埃·德罗巴





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 






















德罗巴
Didier Drogba




個人信息


全名
Didier Yves Drogba Tébily[1][2][3]


暱稱
The Drog, Didi, Top Drog
魔獸
非洲刘德华[5][6][7][8][9][10]
巴哥、科特迪亞言承旭（港澳地區）
基奧（因外貌相似而得名）


出生日期
(1978-03-11) 1978年3月11日（39歲）


出生地點
科特迪瓦阿比讓


身高
1.88米（6英尺2英寸）[4]


位置
前鋒


俱乐部信息


現在所屬
鳳凰城展翅


球衣號碼
11


青年隊


1989–1991
SC Abbeville


1991–1993
Vannes OC


1993–1997
Levallois SX


1997–1998
勒芒


職業俱乐部*


年份
球隊
出场
（进球）


1998–2002
勒芒
64
(12)


2002–2003
甘岡
45
(20)


2003–2004
马赛
35
(19)


2004–2012
切尔西
226
(100)


2012–2013
上海申花
11
(8)


2013–2014
加拉塔沙雷
37
(15)


2014–2015
切尔西
28
(4)


2015–2016
蒙特利爾衝擊
33
(21)


2017–
鳳凰城展翅
0
(0)


国家队


2002–2014
科特迪瓦
104
(65[11])


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2016-12-24


迪迪埃·伊夫·德羅巴·蒂比里（法语：Didier Yves Drogba Tébily，1978年3月11日－）外號「魔獸」，出生於科特迪瓦阿比讓，前科特迪瓦國家足球隊隊長，司職中鋒。杜奧巴同時擁有法國護照，現效力美職球隊鳳凰城展翅。
杜奧巴於2004年以2400萬英鎊成為史上身價最昂貴的科特迪瓦球員。而杜奧巴也是第一個獲得非洲足球先生獎項的科特迪瓦球員，分別在2006年和2009年獲得。2012年歐洲冠軍联賽決賽，他更成功幫助切爾西拿下了隊史上首座歐冠冠軍獎杯。
杜奧巴不但捐出大量金錢成立慈善基金，更協助調停象牙海岸內戰。當象牙海岸成功晉身2006年世界杯後，杜奧巴呼籲國內正在進行內戰的派系放下武器。杜奧巴的呼籲協助調停了持續了5年的內戰。杜奧巴對和平進程的努力讓他成為當年時代雜誌世界百大最有影響力人士之一。



目录


1 球員生涯

1.1 早年
1.2 馬賽
1.3 切爾西
1.4 上海申花
1.5 加拉塔沙雷
1.6 重返切尔西


2 國家隊
3 荣誉
4 参考资料
5 外部連結



球員生涯[编辑]
早年[编辑]
杜奧巴生於象牙海岸，全家從事於金融業，生活環境不俗，但5歲時因內戰移民到法國，由於其叔父亦是職業足球員，故杜奧巴亦開始學習足球。杜奧巴在開始足球生涯時擔任右後衛，但後來在當地球會Abbeville效力時，開始改任前鋒，而且証明杜奧巴具有擔任前鋒的天份。及後他加入另一支球會Vannes，不過由於其學業成績欠佳，被迫停止踢球一年以取得考試合格。及後他加入當地球會Levallois，繼續接受足球訓練，三年後(即1997 年)，曾經得到法國球會甘岡的垂青，但因為受傷，而錯失這個機會。結果在1998年加盟勒芒，為勒芒上陣64場賽事攻入12球，雖然入球數字並不太出色，但當時看中杜奧巴的甘岡仍然對其念念不忘，於是將杜奧巴羅致，希望為當時這支法甲升降機球隊帶來動力。結果杜奧巴沒有令人失望，在甘岡效力季半，上陣45場攻入20球，而在2002/03球季便攻入17 球，表現出色，同時得到非洲足球先生第二名，僅次於塞內加爾的艾爾-哈吉·迪奧夫。
馬賽[编辑]
在渡過一個球季後，杜奧巴成功入選科特迪瓦國家足球隊，並以400萬英鎊加盟法甲球會馬賽。加盟馬賽一個球季，杜奧巴發揮出射手本色，在35場聯賽攻入18球，而且為球隊在歐洲賽事射入11球，協助馬賽打入歐洲足協盃決賽，可惜最後不敵華倫西亞僅得亞軍。而杜奧巴同年亦得到法國足球先生。
切爾西[编辑]
德罗巴於2004年以2400萬英鎊加盟切爾西，自加盟車路士後，德羅巴就成為前鋒的主力。德罗巴在球會的戰衣起初是15號，2006/07赛季开打前换成了自己喜爱的11号，協助車路士連贏兩屆英超聯賽冠軍，並於2006/07球季，分別以兩個和一個決賽入球帶領車路士奪得2007年度聯賽杯和足總杯，并以20個入球獲得英超聯賽06/07賽季的最佳射手，同時入選歐洲冠軍聯賽06/07賽季最佳陣容。
2007年3月2日，德罗巴擊敗喀麥隆射手伊度奧及切爾西隊友艾辛，成功當選2006年非洲足球先生，他亦是首名科特迪瓦球員獲得該個獎項。
2008年，非洲足協宣布馬里球員卡努特而非大熱門杜奧巴或艾辛取得非洲足球先生獎項，原來杜奧巴因非洲國家盃賽事無法出席頒獎禮而被褫奪冠軍名銜。正身在加納準備非洲國家盃準決賽的杜奧巴說他上星期五下午「接到非洲足協一名高層的電話。他告訴我若我不出席頒獎典禮，規則便會改變，我就不會成為第一位而獎項將去到亞軍簡路迪身上。」「我們都為了非洲而努力，現在於加納有一項十年前被人猛烈批評而現在很多傳媒採訪的賽事。因此有時我們要同心合力。我不認為這種態度有利非洲，因此我已決定以後不再參加足球先生的選舉。在我眼中這獎項已失去意義。我只是一名簡單的球員，我的決定不會傷害很多人。」
2009/10賽季，杜奧巴協助切爾西首次成為英超聯賽及足總盃雙料冠軍，以29個聯賽入球繼2006/07賽季後再次成為英超神射手，而他在所有比賽中更有44次上陣，37個進球，是他加盟車路士以來進球最多的一季。
2010/11賽季，8月14日英超第一週的賽事，杜奧巴上演其於10/11賽季首個帽子戲法，助切爾西於主場6:0大勝西布朗。8月21日英超第二週的賽事，切爾西作客對戰韋根，杜奧巴再次上演帽子戲法，這次則是貢獻3次助攻，再次協助車路士6:0大勝。緊接著，他在對史篤城的比賽中罚入点球。




德罗巴在2010年11月28日代表切尔西出战纽卡斯尔联


2011/12賽季，歐洲冠軍聯賽淘汰賽四強主場對陣衛冕冠軍巴塞羅那，德羅巴攻入全場唯一入球，最終車路士以總比分3:2險勝巴塞。5月19日，在安聯球場對拜仁慕尼黑舉行的歐洲冠軍杯決賽中，車路士憑藉德羅巴於法定時間88分鐘扳平比分的頭錘進球，加时赛中德罗巴踢到拜仁中场里贝里，然而罗本的点球被切赫扑出，最后比賽進入互射十二碼階段，德罗巴最後一輪射入奠定勝局的一球，協助車路士首度奪得2012年歐洲冠軍聯賽冠軍，成為球隊的英雄。5月21日，杜奧巴宣佈不再与切尔西续约而離隊。
上海申花[编辑]
2012年6月20日，德罗巴在官方网站宣布和中国足球超级联赛球队上海申花签约2年半。[12]同年7月22日，德罗巴在对阵广州富力的下半场登场，是他在中国足球超级联赛的第一次亮相。7月28日，申花客场对阵恒大，德罗巴首次首发出场。由于磨合时间不久，德罗巴这两场都没有取得进球。8月4日，中超第20轮，申花对阵绿城，德罗巴首发出场，这也是他在申花的主场首秀。本场比赛德罗巴独中两元，帮助申花5-1大胜宿敌。在经过连续两场0-0的平局后，德罗巴在8月25日客场对阵鲁能的比赛中再度迎来爆发，他在开场80秒就率先打破僵局，下半场又再进一球，最终申花3-3战平对手。间歇期后的首场比赛又打进一球，帮助申花主场3-0完胜辽足。一周后的德比战，申花客场1-1平申鑫，德罗巴打进了本队唯一进球。10月6日和贵州人和的亚冠资格争夺战，尽管德罗巴打进一球，但申花还是遭遇败局。11月3日中超收官战，申花3-0完胜中能，德罗巴贡献了他在中超的最后一粒进球。11场比赛，10次首发1次替补，累计出场时间944分钟，贡献8粒进球，2次助攻，这就是德罗巴留给申花的数据。8粒进球没有点球，场均进球率高达73%，这个进球率在德罗巴职业生涯中排名高居第二，仅次于2009-10赛季，当时他为切尔西在英超32场比赛中打进29球。
加拉塔沙雷[编辑]
2013年1月28日，杜奧巴同意土耳其超級足球聯賽豪門加拉塔沙雷的一年半合約。
杜奧巴成功轉會至加拉塔沙雷。他在2月16日作客對阿克希薩爾的比賽中後備出場，展示了自己的入球能力，他在63分鐘換入，68分鐘射入自己在球會的首球，70分鐘為隊友獻上助攻，最後球隊以2-1勝出。
重返切尔西[编辑]
2014年7月25日，杜奧巴重返英超切尔西，簽約一年。
2014年8月10日，杜奧巴在季前熱身賽的上半場傷出。
2015年5月24日，杜奧巴以隊長身份代表切尔西出賽。
國家隊[编辑]
杜奧巴協助科特迪瓦於2006年首次晉身世界盃決賽週，在賽事中取得1個入球，但球隊只能以小組第三名出局。2010年世界盃外圍賽 (非洲區)，杜奧巴合共取得6個入球，帶領球隊出戰2010年世界盃足球賽決賽週。
2010年6月4日，在瑞士进行的日本与科特迪瓦的世界杯热身赛中，德罗巴被日本后卫田中斗莉王用膝盖重重的撞傷手肘，但手術後經過短暫的11天休養，仍然在南非世界盃分組賽第一場對葡萄牙的比賽中替補上場，但最終球隊也未能晉身十六強，杜奧巴在賽事中取得1個入球。
2014年8月8日，德罗巴正式宣布退出科特迪瓦国家队，结束其12年国脚生涯。
荣誉[编辑]

車路士


歐洲冠軍聯賽 冠軍：2012年
英格蘭超級聯賽 冠軍：2004/05年、2005/06年、2009/10年、2014/15年
英格蘭足總盃 冠軍：2007年、2009年、2010年、2012年
英格蘭聯賽杯 冠軍：2005年、2007年、2015年
英格蘭社區盾 冠軍：2005年、2009年
巴克萊英超亞洲盃 冠軍：2011年


加拉塔沙雷


土耳其超級聯賽 冠軍 ： 2012/13年
酋長盃 冠軍：2013年
土耳其超級盃 冠軍：2013年
土耳其盃 冠軍：2014年


國家隊


非洲國家盃 亞军：2006年、2012年


個人


法国甲级足球联赛年度最佳入球：2004年
法国甲级足球联赛年度最佳陣容：2004年
法国甲级足球联赛年度最佳球員：2004年
科特迪瓦足球先生：2006年、2007年
非洲足球先生：2006年、2009年
英格兰超级联赛最佳射手：2006/07年、2009/10年
PFA年度最佳陣容：2007年、2010年
歐洲足協年度最佳陣容：2007年
國際職業足球員協會：2007年
車路士年度最佳球員：2010年
時代百大人物：2010年
金足獎﹕2013年

参考资料[编辑]


^ Didier Drogba. goal.com. [March 2015]. 
^ Didier Drogba. Encyclopaedia Britannica. [March 2015]. 
^ Didier Drogba. Soccerway. [March 2015]. 
^ Montreal Impact profile. Montreal Impact. [25 October 2015]. （原始内容存档于9 一月 2016）.  请检查|archive-date=中的日期值 (帮助)
^ 德罗巴即将抵沪 “非洲刘德华”虹口演唱会周六上演. 天天新报. 2012-07-11 [2012-07-18]. 
^ 非洲刘德华把宇宙队踢回地球. 华西都市报. 2012-04-20 [2012-07-18]. 
^ 非洲刘德华！沪上球迷疯迎魔兽. 北京电视台体育频道. 2012-07-16 [2012-07-26]. ：“在很多的中国球迷的口中，这位科特迪瓦的球星还有一个非常有趣的绰号叫做非洲刘德华”。
^ 首秀45分钟 “非洲刘德华”亮瞎眼. 成都晚报. 2012-07-23 [2012-07-26]. 
^ 德罗巴被赞非洲刘德华 82分钟铺垫为男一号出场. 海峡都市报. 2012-05-21 [2012-07-26]. ：“而昨天的男一号，无疑是被球迷们爱称为“非洲刘德华”的德罗巴”。
^ 德罗巴获外号非洲刘德华 信仰做男人要勇于担当. 新民晚报. 2012-06-20 [2012-07-26]. ：“中国球迷送给德罗巴一个中国式的外号“非洲刘德华”。德罗巴钟爱打理自己的头发，常常油光锃亮，为此人们戏称“溜得滑”。甚至在解说比赛时主持人也拿德罗巴的头发说事：“每次比赛的时候，德罗巴的发型总是溜光顺滑，很有层次感，谐音‘溜得滑’，故得名‘非洲刘德华’。”
^ 11 Didier DROGBA. FIFA.com. [1 March 2016]. （原始内容存档于17 July 2014）. 
^ I WILL PLAY FOR SHANGHAI SHENHUA FC 互联网档案馆的存檔，存档日期2014-07-27.


外部連結[编辑]



维基共享资源中相关的多媒体资源：迪迪埃·德罗巴



車路士官方 杜奧巴檔案
Didier Drogba's official website – available in English and French
BBC profile
足球資料庫：Didier Drogba的球員統計數據
BBC World Service: African Footballer of the Year 2008
ESPN Profile



前任：
伊度奧
非洲足球先生
2006年
繼任：
簡路迪





前任：
艾迪巴約
非洲足球先生
2009年
繼任：
塞缪尔·埃托奥










查
论
编


科特迪瓦队参赛名单 – 2006年世界盃足球賽









1 蒂齐耶
2 阿卡勒
3 博卡
4 科洛·图雷
5 佐科拉
6 库瓦西
7 法耶
8 博纳文杜尔·卡卢
9 阿鲁纳·科内
10 亚皮·亚波
11 德罗巴 (隊長)
12 梅特
13 佐罗
14 巴卡里·科内
15 丹当
16 尼昂乌安
17 多莫劳
18 卡德尔·凯塔
19 亚亚·图雷
20 德梅尔
21 埃布埃
22 罗马里克
23 巴里
主教练：米歇尔



















查
论
编


科特迪瓦队参赛名单 – 2010年世界盃足球賽









1 巴利
2 安古亞
3 博卡
4 科洛·图雷
5 佐科拉
6 斯蒂夫·戈尔霍里
7 敦比亚
8 卡卢
9 蒂奥特
10 热尔维尼奥
11 德罗巴 (隊長)
12 哥素
13 罗马里克
14 高尼
15 丹当
16 索保
17 迪爾尼
18 卡德尔·凯塔
19 亚亚·图雷
20 德梅尔
21 埃布埃
22 班巴
23 耶保亞
主教练：埃里克松



















查
论
编


科特迪瓦队参赛名单 – 2012年非洲國家盃









1 巴利
2 安古亞
3 博卡
4 科洛·图雷
5 佐科拉
6 哥素
7 敦比亚
8 卡卢
9 蒂奥特
10 热尔维尼奥
11 德罗巴 (隊長)
12 波尼
13 干蘭
14 库利巴利
15 格拉度
16 耶保亞
17 迪爾尼
18 卡德尔·凯塔
19 亚亚·图雷
20 盧奴
21 埃布埃
22 班巴
23 格蘭賀恩
主教练：沙候爾



















查
论
编


科特迪瓦队参赛名单 – 2014年世界杯足球赛









1 保巴卡·巴利
2 奧士文尼·韋拉
3 波卡
4 科洛·图雷
5 佐科拉
6 波里
7 艾卡普
8 卡卢
9 蒂奥特
10 热尔维尼奥
11 德罗巴 
12 博尼
13 耶高蘭
14 迪奧文迪
15 格拉德尔
16 高侯奧
17 奥里耶
18 賈克帕
19 亚亚·图雷
20 戴爾
21 施奧
22 班巴
23 沙尤巴·文迪
主教练：林武治



















查
论
编


上海申花 — 2012年中超联赛第 9 名






全年参赛球员




1 王大雷
2 熊飞
3  莫伊塞斯
4 王林
5 戴琳
6 于涛
7 冯仁亮
8 宋博轩
10 姜坤
13 成亮
15 费煜
16 王飞
17 范凌江
19 郑凯木
20 吴曦
21 王冠伊
22 邱盛炯
23 邱添一
24 王阳
26 张嘉伟
27 刘峻楠
28 曹赟定
29  乔尔·格里菲斯
30 陶金
31 由元文
32 顾斌
35 董广翔
39  阿内尔卡
46 许琦









夏季转入球员




11  德罗巴
12 柏佳骏
33 阎嵩
36 王寿挺
37  莫雷诺
38 王洪亮









夏季转出球员




9  曼塞
25  马里奥









主教练

 蒂加纳（至第 7 轮）； 弗洛伦特（代理；至第 12 轮）； 巴蒂斯塔














查
论
编


歷屆英超神射手









1993：谢林汉姆
1994：科尔
1995：希勒
1996：希勒
1997：希勒
1998：萨顿（英语：Chris Sutton）／达布林（英语：Dion Dublin）／欧文
1999：哈塞尔巴因克／欧文／约克
2000：菲利普斯
2001：哈塞尔巴因克
2002：亨利
2003：范尼斯特鲁伊
2004：亨利
2005：亨利
2006：亨利
2007：德罗巴
2008：克里斯蒂亚诺·罗纳尔多
2009：阿内尔卡
2010：德罗巴
2011：特維斯／贝尔巴托夫
2012：范佩西
2013：范佩西
2014：蘇亞雷斯
2015：阿奎罗
2016：哈里·凯恩
2017：哈里·凯恩
















查
论
编


2006/07年度英超PFA年度最佳陣容







門將：雲達沙  ·  後衛：加利·尼維利  ·  後衛：艾夫拿  ·  後衛：里奧·費迪南  ·  後衛：維迪  ·  中場：謝拉特  ·  中場：史高斯  ·  中場：傑斯  ·  中場：C·朗拿度  ·  前鋒：杜奧巴  ·  前鋒：貝碧托夫














查
论
编


2009/10年度英超PFA年度最佳陣容







門將：祖·赫特  ·  後衛：伊雲奴域  ·  後衛：艾夫拿  ·  後衛：李察·鄧尼  ·  後衛：華美倫  ·  中場：占士·米拿  ·  中場：法比加斯  ·  中場：費查  ·  中場：華倫西亞  ·  前鋒：杜奧巴  ·  前鋒：朗尼














查
论
编


金足奖得主









2003: 巴乔
2004: 内德维德
2005: 舍甫琴科
2006: 罗纳尔多
2007: 德尔·皮耶罗
2008: 罗伯托·卡洛斯
2009: 罗纳尔迪尼奥
2010: 托蒂
2011: 吉格斯
2012: 伊布拉希莫维奇
2013: 德罗巴
2014: 伊涅斯塔
2015: 埃托奥
2016: 布冯













规范控制



WorldCat标识符
VIAF: 54478933
LCCN: n2008049136
ISNI: 0000 0001 2314 5171
GND: 137426038
SUDOC: 125312334
BNF: cb15764728k（数据）
BIBSYS: 14057241












分类：1978年出生在世人物科特迪瓦足球運動員足球前鋒勒芒球員甘岡球員馬賽球員車路士球員上海申花球員加拉塔沙雷球員英超球員法甲球員中超球员土超球員2006年世界盃足球賽球員2006年非洲國家盃球員2008年非洲國家盃球員2010年非洲國家盃球員2010年世界盃足球賽球員2012年非洲國家盃球員2013年非洲國家盃球員2014年世界盃足球賽球員非洲裔法國人歸化法國公民法乙球員中国外籍足球运动员英格蘭外籍足球運動員阿必尚人隐藏分类：引文格式1错误：日期Webarchive模板wayback链接自2015年12月連結格式不正確的條目本地相关图片与维基数据不同含有法語的條目包含规范控制信息的维基百科条目