2012年夏季奧林匹克運動會馬來西亞代表團







奥林匹克运动会马来西亚代表团






马来西亚国旗


IOC編碼 
MAS


NOC
馬來西亞奧林匹克委員會


網址
www.olympic.org.my （英文）





2012年夏季奥林匹克运动会（倫敦）


運動員
30


參賽項目
9


旗手
潘德莉拉（跳水）


獎牌榜
排名: 63
金牌
0
銀牌
1
銅牌
1
總數
2


歷屆奧運會紀錄（總結）


夏季奧運會


1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1996 · 2000 · 2004 · 2008 · 2012 · 2016


冬季奧運會


2018


其他有關參賽紀錄


 馬來亞（1956 · 1960）
 北婆羅洲（1956）


马来西亚代表团将参加2012年7月27日－8月12日在英国伦敦主办的第三十届夏季奥运。大马代表团将派30位选手（16男14女）。30位大马选手将参加9项项目[1]，包括跳水、脚车、射箭、羽球、田径、游泳、击剑、帆船以及射击。跳水好手潘德莉拉被选为大馬奥运代表团旗手，成为大马史上首位代表团女旗手[2]。
大马代表团成员:

团长： - 敦阿末沙基.阿都哈密
副团长： - 拿督斯里朱基菲里恩蓬、羅斯馬尼占
秘书处： - 古瑪.唐雅拉祖、陳秀思、馮晚豪、傑菲理.雅迪林、諾阿斯曼阿茲
医疗队： - 醫生拿督南蘭阿茲和阿斯哈.普基、治療師法茲爾沙烈、按摩師李大志（譯名）和袁玉枝（譯名）和唐良霞（譯名）




目录


1 獎牌统计

1.1 奖牌榜
1.2 奖牌得主


2 參賽项目

2.1 跳水

2.1.1 成绩


2.2 脚车

2.2.1 成绩


2.3 射箭
2.4 羽毛球

2.4.1 成绩


2.5 田径
2.6 游泳
2.7 击剑
2.8 风帆
2.9 射击


3 參考資料
4 外部链接



獎牌统计[编辑]


本届夏奥会马来西亚奖牌数逐日排位


顺序
日期
排位
金牌
银牌
铜牌
奖牌


第1天
7月27日
－
－
－
－
－


第2天
7月28日
－
－
－
－
－


第3天
7月29日
－
－
－
－
－


第4天
7月30日
－
－
－
－
－


第5天
7月31日
－
－
－
－
－


第6天
8月1日
－
－
－
－
－


第7天
8月2日
－
－
－
－
－


第8天
8月3日
－
－
－
－
－


第9天
8月4日
－
－
－
－
－


第10天
8月5日
46
0
1
0
1


第11天
8月6日
53
0
1
0
1


第12天
8月7日
55
0
1
0
1


第13天
8月8日
56
0
1
0
1


第14天
8月9日
53
0
1
1
2


第15天
8月10日
57
0
1
1
2


第16天
8月11日
62
0
1
1
2


第17天
8月12日
63
0
1
1
2


总计
0
1
1
2


奖牌榜[编辑]


比賽項目
1 金牌
1 銀牌
1 銅牌
總數


 羽毛球
0
1
0
1


 跳水
0
0
1
1


總計
0
1
1
2


奖牌得主[编辑]


奖牌
运动员
大项
项目
日期


1 銀牌
李宗伟
羽毛球
男子单打
8月5日


1 銅牌
潘德勒拉·丽农·帕姆格
跳水
女子10米高臺
8月9日


參賽项目[编辑]
以下是大马各个项目的代表名单：
∴注 - 名单内的一些参赛者有注明参赛的数次
 跳水[编辑]
主条目：2012年夏季奧林匹克運動會跳水比賽

领队： - 鄧桂薇
教练： - 楊祝梁、张玉昆
选手：


（男）布赖恩·尼克松·洛马斯（Bryan Nickson Lomas）（男双3米跳板，男子10米跳台)
（男）黄强（男子3米跳板，男双3米跳板）
（男）杨健立 (男子3米跳板)
（女）潘德勒拉·丽农·帕姆格（Pandelela Rinong Pang）（女双3米跳板，女子10米跳台，女双10米跳台）
（女）张俊虹（女子3米跳板，女双3米跳板)
（女）吴丽颐 (女子3米跳板)
（女）特蕾西（女子10米跳台）
（女）梁敏喻（女双10米跳台）

成绩[编辑]

男子



運動員
項目
預賽
準決賽
決賽


分數
排名
分數
排名
分數
排名


杨健立
3米彈板
452.60
10
441.65
12
437.45
10


黄强
433.85
19
未能晋级


布赖恩·尼克松·洛马斯
10米高臺
434.95
19
未能晋级


黄强
布赖恩·尼克松·洛马斯
雙人3米彈板
不適用
405.09
8



女子



運動員
項目
預賽
準決賽
決賽


分數
排名
分數
排名
分數
排名


张俊虹
3米彈板
272.45
20
未能晋级


吴丽颐
257.85
24
未能晋级


潘德勒拉·丽农·帕姆格
10米高臺
349.00
2
352.50
5
359.20
3 !


特蕾西
285.00
22
未能晋级


张俊虹
潘德勒拉·丽农·帕姆格
雙人3米彈板
不適用
283.50
8


梁敏喻
潘德勒拉·丽农·帕姆格
雙人10米高臺
不適用
308.52
7


 脚车[编辑]
主条目：2012年夏季奧林匹克運動會自行车比賽

领队：- 拿督納因
教练：- 比斯利、哈尼占.峇斯利
选手：


（男）阿茲祖（Mohd. Azizulhasni Awang）（男子麒麟賽）
（男）伍安临（Josiah Ng）（男子冲刺賽）
（女）法特哈·慕斯塔法（女子麒麟賽）
（男）阿迪胡塞尼（男子公路賽）
（男）阿米尔（男子公路賽）

成绩[编辑]

公路賽



運動員
項目
時間
排名


阿迪胡塞尼
公路賽
未完成比賽


阿米尔
公路賽
未完成比賽



麒麟賽



運動員
項目
初賽
復活賽
複賽
決賽


排名
排名
排名
排名


阿茲祖
男子麒麟賽
2
不適用
2
6


法特哈·穆斯塔法
女子麒麟賽
4
5
未能晉級



衝刺賽



運動員
項目
預賽
首圈
次圈
復活賽
半準決賽
五至八排名賽
準決賽
決賽


排名
對手
對手
排名
對手
排名


阿茲祖
男子衝刺賽
11
 孟卓 （中國）
勝
 Dennis Dmitriev （俄罗斯）
負
1
 賈森·肯尼 （英国）
負
8
未能晉級


 射箭[编辑]
主条目：2012年夏季奧林匹克運動會射箭比賽

领队：- 丹斯里阿都哈里爾
副领队：-
教练：- 李在珩、瑪爾巴威
选手：


（男）钟礎先(Cheng Chu Sian) （男子团体、个人赛）
（男）凯鲁安华（男子团体、个人赛）
（男）哈菲克（男子团体、个人赛）
（女）努鲁菲菲克（女子个人赛）

 羽毛球[编辑]
主条目：2012年夏季奧林匹克運動會羽毛球比賽

领队：- 黃錦才
副领队：-
教练：- 鄭瑞睦、庞學章、顏偉德、陳金和
选手：


（男）李宗伟（男单）
（男）古健杰（男双）
（男）陈文宏（男双）
（男）陳炳順（混双）
（女）郑清亿（女单）
（女）吳柳螢（混双）

成绩[编辑]

單打



運動員
項目
小組賽
16強
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


李宗伟
男子單打
 維萊·朗 （芬兰）
胜 2-1
不適用
 桑托索 （印尼）
胜 2-0
 K·帕鲁帕利 （印度）
胜 2-0
 谌龙 （中國）
胜 2-0
 林丹 （中國）
负 1-2
2 !


郑清亿
女子單打
 裴延姝 （韩国）
负 1-2
 阿莱格里尼 （義大利）
胜 2-0
未能晉級



雙打



運動員
項目
小組賽
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


古健杰
陈文宏
男子雙打
 川前直樹 （日本）
 佐藤翔治 （日本）
胜 2-0

 白国豪 （美国）
 吴俊明 （美国）
胜 2-0

 鄭在成 （韩国）
 李龍大 （韩国）
负 0-2

 伊沙拉 （泰国）
 宗集 （泰国）
胜 2-0

 蔡赟 （中國）
 傅海峰 （中國）
负 0-2

 鄭在成 （韩国）
 李龍大 （韩国）
负 0-2

4


陳炳順
吳柳螢
混合雙打
 陳宏麟 （中華台北）
 程文欣 （中華台北）
负 1-2

 徐晨 （中國）
 马晋 （中國）
负 0-2

 普拉帕卡莫 （泰国）
 桑松卡姆 （泰国）
负 0-2

未能晉級


 田径[编辑]
主条目：2012年夏季奧林匹克運動會田径比賽

领队：- 拿督R安那马莱
教练：- 何塞路易斯阿爾弗羅
选手：


（男）李合伟(Lee Hup Wei) （男子跳高）
（女）诺拉西拉（女子400米跨栏）

 游泳[编辑]
主条目：2012年夏季奧林匹克運動會游泳比賽

领队：-
教练：- 保羅.伯明漢、馬圖.馬基
选手：


（女）颜海蒂（女子公开水域游泳）
（女）许彩玲（Khoo Cai Lin）（女子800米自由泳）

 击剑[编辑]
主条目：2012年夏季奧林匹克運動會击剑比賽

领队：-
教练：- 寶彬（譯名）
选手：


尤炳坚 （佩剑）

 风帆[编辑]
主条目：2012年夏季奧林匹克運動會帆船比賽

领队：- 阿芬迪
教练: - 亞倫.羅力
选手：


(男) 凯鲁尼詹（男雷射级）

 射击[编辑]
主条目：2012年夏季奧林匹克運動會射击比賽

领队：慕茲麗.慕斯塔金
教练：娜塔雅.祖科娃
选手：


（女）诺苏雅妮 (女子10米气步枪)

參考資料[编辑]


^ 南洋网· 田径获2外卡 大马代表团增至30人 互联网档案馆的存檔，存档日期2016-03-04.，2012年7月10日。
^ 南洋网· 伦敦奥运开幕礼旗手揭晓 潘德丽拉率大马队入场 Archive.is的存檔，存档日期2013-05-02，2012年6月30日。


外部链接[编辑]

官方网站









查
论
编


2012年夏季奧林匹克運動會代表團






非洲



阿爾及利亞 · 安哥拉 · 貝南 · 波札那 · 布吉納法索 · 蒲隆地 · 喀麥隆 · 維德角 · 中非共和國 · 查德 · 葛摩 · 剛果 · 剛果民主共和國 · 象牙海岸 · 吉布地 · 埃及 · 赤道幾內亞 · 厄利垂亞 · 衣索比亞 · 加彭 · 甘比亞 · 迦納 · 幾內亞 · 幾內亞比索 · 肯亞 · 賴索托 · 賴比瑞亞 · 利比亞 · 馬達加斯加 · 馬拉威 · 馬利 · 茅利塔尼亞 · 模里西斯 · 摩洛哥 · 莫三比克 · 納米比亞 · 尼日 · 奈及利亞 · 盧安達 · 聖多美和普林西比 · 塞內加爾 · 塞席爾 · 塞拉利昂 · 索馬利亞 · 南非 · 蘇丹 · 史瓦濟蘭 · 坦尚尼亞 · 多哥 · 突尼西亞 · 烏干達 · 尚比亞 · 辛巴威








美洲



安地卡及巴布達 · 阿根廷 · 阿魯巴 · 巴哈馬 · 巴貝多 · 貝里斯 · 百慕達 · 玻利維亞 · 巴西 · 英屬維京群島 · 加拿大 · 開曼群島 · 智利 · 哥倫比亞 · 哥斯達黎加 · 古巴 · 多米尼克 · 多明尼加 · 厄瓜多 · 薩爾瓦多 · 格瑞那達 · 瓜地馬拉 · 蓋亞那 · 海地 · 宏都拉斯 · 牙買加 · 墨西哥 · 尼加拉瓜 · 巴拿馬 · 巴拉圭 · 秘魯 · 波多黎各 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森及格瑞那丁 · 蘇利南 · 千里達及托巴哥 · 美國 · 烏拉圭 · 委內瑞拉 · 維京群島








亞洲



阿富汗 · 巴林 · 孟加拉 · 不丹 · 汶萊 · 柬埔寨 · 中國 · 中國香港 · 印度 · 印度尼西亞 · 伊朗 · 伊拉克 · 日本 · 約旦 · 哈薩克 · 朝鮮 · 韓國 · 科威特 · 吉爾吉斯 · 寮國 · 黎巴嫩 · 馬來西亞 · 馬爾地夫 · 蒙古 · 緬甸 · 尼泊爾 · 阿曼 · 巴基斯坦 · 巴勒斯坦 · 菲律賓 · 卡達 · 沙烏地阿拉伯 · 新加坡 · 斯里蘭卡 · 敘利亞 · 中華台北 · 塔吉克 · 泰國 · 東帝汶 · 土庫曼 · 阿拉伯聯合大公國 · 烏茲別克 · 越南 · 葉門








歐洲



阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 亞塞拜然 · 白俄羅斯 · 比利時 · 波士尼亞赫塞哥維納 · 保加利亞 · 克羅埃西亞 · 賽普勒斯 · 捷克 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 喬治亞 · 德國 · 英國 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 義大利 · 拉脫維亞 · 列支敦斯登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 摩納哥 · 蒙特內哥羅 · 荷蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬利諾 · 塞爾維亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭








大洋洲



美屬薩摩亞 · 澳大利亞 · 庫克群島 · 斐濟 · 關島 · 吉里巴斯 · 馬紹爾群島 · 密克羅尼西亞 · 諾魯 · 紐西蘭 · 帛琉 · 巴布亞紐幾內亞 · 薩摩亞 · 索羅門群島 · 東加 · 吐瓦魯 · 萬那杜








其他

獨立參賽者










分类：2012年夏季奧林匹克運動會代表團奥林匹克运动会马来西亚代表团隐藏分类：Webarchive模板wayback链接Webarchive模板archiveis链接维基数据上没有官方网站