尼古拉·亚历山德罗维奇·吉洪诺夫


關於一位苏联数学家，請見“安德列·尼古拉耶维奇·吉洪诺夫”。







本条目的引用需要进行清理，使其符合格式。（2017年7月4日） 
参考文献应符合正确的引用、脚注及外部链接格式。 




尼古拉·亚历山德罗维奇·吉洪诺夫
Николай Тихонов





蘇聯部長會議主席


任期
1980年10月23日－1985年9月27日


第一副主席
伊万·阿尔希波夫
盖达尔·阿利耶夫
安德烈·葛罗米柯


前任
阿列克谢·柯西金


继任
尼古拉·雷日科夫


蘇聯部長會議第一副主席


任期
1976年9月2日－1980年10月23日


总理
阿列克谢·柯西金


前任
德米特里·波利扬斯基


继任
Ivan Arkhipov


苏联国家计划委员会副主席


任期
1963－1965


总理
尼基塔·赫鲁晓夫
阿列克谢·柯西金


前任
Anatoly Korobov


继任
Viktor Lebedev


个人资料


出生
1905年5月14日（儒略曆5月1日）
 俄罗斯帝国哈尔科夫
（今 烏克蘭哈尔科夫）


逝世
1997年6月1日(1997-06-01)（92歲）
 俄羅斯莫斯科


国籍
 蘇聯/ 俄羅斯


公民权
 蘇聯/ 俄羅斯


政党
苏联共产党


专业
冶金


尼古拉·亚历山德罗维奇·吉洪诺夫（俄语：Николай Александрович Тихонов；英语：Nikolai Aleksandrovich Tikhonov；1905年5月14日[1]－1997年6月1日）是冷戰時期烏克蘭裔蘇聯政治人物。
尼古拉·吉洪诺夫于1976年至1980年被任命为苏联部长会议第一副主席，1980年至1985年任苏联部长会议主席。作为苏联的政府首脑，吉洪诺夫是在苏联停滞时期后期负责文化和经济。他部长会议主席的职务于1985年被尼古拉·雷日科夫所取代。同年，他失去了他在苏联共产党中央政治局的席位，但他在中央委员会中的席位一直保留，直到1989年。



目录


1 生平
2 早年经历
3 执政时期（1980–1985）

3.1 苏共二十六大前后
3.2 安德罗波夫和契尔年科
3.3 戈尔巴乔夫时期


4 晚年及死亡
5 参考

5.1 注释
5.2 参考书目





生平[编辑]
吉洪诺夫1905年出生于俄罗斯帝國乌克兰哈尔科夫的一个工人阶级家庭。他於1920年代於學校畢業並於1930年開始工作。吉洪諾夫的政治生涯開始於地方工業.最初在地方工业部门的任职。1963年他被任命为蘇聯国家计划委员会副主席。在阿列克谢·柯西金辭職後，吉洪諾夫被選為蘇聯部長會議主席。在这个位置上，他没有采取有效的措施，以改革苏联经济，导致苏联于20世纪80年代进行经济改革。1989年吉洪諾夫退休。於1997年6月1日逝世於莫斯科。
早年经历[编辑]
1905年5月14日，吉洪诺夫出生于乌克兰哈尔科夫（儒略历 5月1日）一个工人阶级家庭，1924年从圣凯瑟琳教会学校毕业。从1924年到1926年担任助理工程师。1930年，吉洪诺夫成为一名工程师，获得第聂伯罗彼得罗夫斯克冶金学院学位。1930年至1941年，吉洪诺夫担任第聂伯罗彼得罗夫斯克冶金厂的工程师，1941年1月，他被任命为工厂的总工程师。[2]
吉洪诺夫在第聂伯罗彼得罗夫斯克期间，他相识了未来的苏联领导人勃列日涅夫。[3]20世纪40年代他加入布尔什维克，并得到晋升。[4] 作为一名领导，吉洪诺夫能够发挥其组织能力。在他的领导下，该厂成为该地区的第一个于苏德战争后重建医院和恢复生产的企业。[2]吉洪诺夫迅速得到擢升，于20世纪50年代进入苏联钢铁冶金部工作。 [5]1955年至1960年间，吉洪诺夫成为钢铁冶金部副部长，部长会议及科学理事会的委员（后任主席），和苏联国家计划委员会副主席。[2] 苏联共产党第二十二次代表大会上，吉洪诺夫当选苏联中央委员会候补委员。[2] 1966年，苏共召开第二十三次代表大会，吉洪诺夫当选中央委员。后又被授予社会主义劳动英雄的称号。[4]
吉洪诺夫主管冶金，化工等部门，同时协调重工业的总体发展。[6]1976年9月，苏联部长会议主席阿列克谢·柯西金因病休假，勃列日涅夫任命吉洪诺夫为苏联部长会议第一副主席，以代行柯西金职权。[3]吉洪诺夫因坦率而诚实得到勃列日涅夫重视。[7] 吉洪诺夫在1978年被选为苏联政治局候补委员，于1979年成为苏联政治局常务委员。[8] 吉洪诺夫因与苏联国防部部长德米特里·乌斯季诺夫关系不佳而在苏联干预阿富汗问题上给予否决。[7]
执政时期（1980–1985）[编辑]
苏共二十六大前后[编辑]
1980年，阿列克谢·柯西金辞职。由75岁的吉洪诺夫就任苏联部长会议主席。[9] 尽管苏联经济已发展停滞，吉洪诺夫却没有于他的五年任期内进行苏联经济改革。[2]吉洪诺夫于苏联共产党二十六大上提出苏联第十个五年计划（1981-1985），并告诉与会代表，国家将拨付九百万卢布保障儿童。[10] 吉洪诺夫呼吁改善苏美关系。他认为，苏联能够粮食自给。完全驳回了外界所猜测苏联经济危机的问题。[11] 尽管如此，吉洪诺夫承认苏联经济的“缺点”，并敦促节约能源资源，提高劳动生产率和改善苏联生产商品质量等措施满足“粮食问题”需要。[12] 1981年1月，吉洪诺夫表示，政府的人口政策最为欠缺。[13] 他开始担心因出生率降低，死亡率的增加而导致苏联出现与西方国家类似的人口问题。[13]
安德罗波夫和契尔年科[编辑]




契尔年科担任苏联最高领导人期间的吉洪诺夫[14]


列昂尼德·勃列日涅夫授予吉洪诺夫社会主义劳动英雄，1982年，勃列日涅夫去世后，吉洪诺夫支持契尔年科挑战安德罗波夫。[15] 安德罗波夫计划以盖达尔·阿利耶夫取代吉洪诺夫，但未果已去世。[16] 吉洪诺夫对南斯拉夫进行国事访问期间，葛罗米柯被任命为第一副主席。西方观察家认为，安德烈·葛罗米柯被任命为第一副主席而无需吉洪诺夫同意，是吉洪诺夫被削弱的表现。[17]
安德罗波夫因健康下降，故向苏联中央委员会进言。中央委员会将安德罗波夫的进言传达戈尔巴乔夫，契尔年科。不久，契尔年科，德米特里乌斯季诺夫和吉洪诺夫三人组成反对戈尔巴乔夫的集团。安德罗波夫的最后几天中，吉洪诺夫主持中央政治局会议，推动1984年于东柏林召开经济互助委员会会议，加强与东欧国家的双边关系，并促使芬兰总理访问苏联。总之，契尔年科的崛起，吉洪诺夫发挥了关键作用。[14] 然而，契尔年科1985年去世时，吉洪诺夫与戈尔巴乔夫的竞争却失败了。[18]
戈尔巴乔夫时期[编辑]
戈尔巴乔夫主政后，吉洪诺夫仍任苏联部长会议主席。但实为名誉，由副主席尼古拉·雷日科夫负责事务。[19] 1985年5月23日，吉洪诺夫提出苏联1985年至1990年，直到2000年的经济发展计划，其方案被同僚批评，戈尔巴乔夫说，吉洪诺夫是“不良思维”。其计划被废弃。吉洪诺夫预测苏联经济增长率为20-22％，2000年增涨率为21-24％，工业增长和农业产量增加一倍。[4] 吉洪诺夫于1985年9月去职，[20] 由尼古拉·雷日科夫继任。[21] 1985年起吉洪诺夫基本隐退。[21] 但他仍为重要的政治人物。[22]值得注意的是他辞职时，吉洪诺夫是最老的苏联领导人。[23]吉洪诺夫在苏联政治上仍不失影响，直至1989年他离开苏联中央委员会止。[2]
晚年及死亡[编辑]
吉洪诺夫离开政坛后，于1989年去信戈尔巴乔夫，信中对他曾任部长会议主席表示遗憾。[4]苏联共产党解散后，他长住他的乡间别墅，过着隐居的生活。从未接触公众。[4] 他晚年的生活非常凄凉，因为他没有孩子，同时其妻子也已过世。[4] 苏联解体后，吉洪诺夫担任最高苏维埃的顾问。[24] 吉洪諾夫逝世於1997年6月1日，安葬於莫斯科新處女公墓。[25]
根據時代雜誌報導，吉洪諾夫是一個「经得起考验」的人，當他從阿列克谢·柯西金接下部長會議主席一職時，幾乎沒有任何在外交和國防政策事務上的經驗。[26] 在他的出生地哈爾科夫可以找到吉洪諾夫的一个半身像。[27] 吉洪諾夫相較於其他幾位蘇聯部長會議主席，只留下極少衝擊和影響於蘇聯解體後的時代，今日只有少數人們還記得他。[7] 吉洪諾夫在他生涯之中曾獲得一些獎章，包括九次列寧勳章、兩次紅旗勞動勳章、一次紅星勳章、兩次斯大林獎及一些外國獎章。[2]
参考[编辑]
注释[编辑]


^ 儒略曆5月1日
^ 2.0 2.1 2.2 2.3 2.4 2.5 2.6 Симоновым, A.A. Тихонов, Николай Александрович [Tikhonov, Nikolai Aleksandrovich]. warheroes.ru. [2010-11-05] （俄语）. 
^ 3.0 3.1 Zemtsov 1989, p. 119.
^ 4.0 4.1 4.2 4.3 4.4 4.5 Тихонов, Николай Александрович. proekt-wms.narod.ru. [2010-11-05] （俄语）. 
^ Zemtsov 1989, p. 70.
^ Hough, Jerry F.; Fainsod, Merle. How the Soviet Union is Governed. Harvard University Press. 1979: 382. ISBN 978-0-674-41030-5. 
^ 7.0 7.1 7.2 Охранники скидывались на фрукты бывшему премьеру. Kommersant. 2000-05-09 [2010-11-05] （俄语）. 
^ Brown, Archie. The Gorbachev factor. Oxford University Press. 1997: 332. ISBN 978-0-192-88052-9. 
^ Ploss, Sidney. The Roots of Perestroika: The Soviet Breakdown in Historical Context. McFarland & Company. 2010: 132. ISBN 978-0-786-44486-1. 
^ Lahusen, Thomas; Solomon, Peter H. What is Soviet now?: identities, legacies, memories. LIT Verlag Münster. 2008: 206. ISBN 978-3-825-80640-8. 
^ Tikhonov Bids for U.S. Trade. Reading Eagle. 1981-02-27. 
^ Soviets put squeeze on U.S. for summit. Tri-City Herald. 1981-02-27. 
^ 13.0 13.1 Service, Robert. History of Modern Russia: From Tsarism to the Twenty-first Century. Penguin Books Ltd. 2009: 422. ISBN 978-0-674-03493-8. 
^ 14.0 14.1 Zemtsov 1989, p. 146.
^ Zemtsov 1989, p. 131.
^ Clark, William A. Crime and punishment in Soviet officialdom: combating corruption in the political elite, 1965–1990. M. E. Sharpe. 1993: 157. ISBN 1-56324-055-6. 
^ Gromyko's promotion may be premier's loss. Deseret News. 1983-03-25. 
^ Brown, Archie. The Rise & Fall of Communism. Bodley Head. 2009: 482–83. ISBN 978-1-84595-067-5. 
^ Gaidar, Yegor. Days of defeat and victory. University of Washington Press. 1999: 26. ISBN 0-295-97823-6. 
^ Brown, Archie. The Rise & Fall of Communism. Bodley Head. 2009: 488. ISBN 978-1-84595-067-5. 
^ 21.0 21.1 Service, Robert. History of Modern Russia: From Tsarism to the Twenty-first Century. Penguin Books Ltd. 2009: 439. ISBN 0-14-103797-0. 
^ Haghayeghi ,Mehrdad. Islam and Politics in Central Asia. Palgrave Macmillan. 1996: 46. ISBN 0-312-16488-2. 
^ Zwass, Adam. The Council for Mutual Economic Assistance: the thorny path from political to economic integration. M. E. Sharpe. 1989: 152. ISBN 978-0-87332-496-0. 
^ Биографии. Forbes.ru. 2009-09-24 [2010-11-21]. （原始内容存档于2010-10-10） （俄语）. 
^ Тихонов, Николай Александрович. warheroes.ru. [2010-11-05] （俄语）. 
^ Soviet Union: And Then There Was One. Time. 1980-11-03 [2011-01-21]. 
^ Тихонов, Николай Александрович. warheroes.ru. [2010-11-05] （俄语）. 


参考书目[编辑]

Zemtsov, Ilya. 契尔年科：最后的布尔什维克：在改革前夕的苏联. Transaction Publishers. 1989. ISBN 978-0-887-38260-4. 



官衔


前任：
阿列克谢·柯西金
蘇聯部長會議主席
1980–1985
繼任：
尼古拉·雷日科夫










查
论
编


苏联政府首脑






人民委员会主席

列宁（1923–1924） → 李可夫（1924–1930） → 莫洛托夫（1930–1941） → 斯大林（1941–1946）






部长会议主席

斯大林（1946–1953） → 马林科夫（1953–1955） → 布尔加宁（1955–1958） → 赫鲁晓夫（1958–1964） → 柯西金（1964–1980） → 吉洪诺夫（1980–1985） → 雷日科夫（1985–1991） → 帕夫洛夫（1991.1-8） → 西拉耶夫（1991.7–12）






第一副主席

古比雪夫（1934–35） · 沃茨涅申斯基（1941–46） · 莫洛托夫（1942–57） · 布尔加宁（1950–55） · 贝利亚（1953.3–6） · 卡冈诺维奇（1953–57） · 米高扬（1955–64） · Mikhail Pervukhin（英语：Mikhail Pervukhin）（1955–57） · Maksim Saburov（英语：Maksim Saburov）（1955–57） · Joseph Kuzmin（英语：Joseph Kuzmin）（1957–58） · Frol Kozlov（英语：Frol Kozlov）（1958–60） · 柯西金（1960–64） · 乌斯季诺夫（1963–65） · Kirill Mazurov（英语：Kirill Mazurov）（1965–78） · 波利扬斯基（1965–73） · 吉洪诺夫（1976–80） · Ivan Arkhipov（英语：Ivan Arkhipov）（1980–86） · 阿利耶夫（1982–87） · 葛罗米柯（1983–85） · Nikolai Talyzin（英语：Nikolai Talyzin）（1985–88） · Vsevolod Murakhovsky（英语：Vsevolod Murakhovsky）（1985–89） · Yuri Maslyukov（英语：Yuri Maslyukov）（1988–90） · Lev Voronin（英语：Lev Voronin）（1989–90） · Niktin（1989–90） · Vladimir Velichko（英语：Vladimir Velichko）（1991.1–11） · Doguzhiyev（1991.1–11）














查
论
编


苏联历史 (1964年–1982年)






政治事件

1964–1982： 集体领导 · 葛拉斯堡会议 · 布拉格之春 · 入侵捷克斯洛伐克 · 勃列日涅夫主义 · 勃列日涅夫遇刺案 · 中苏边界冲突 · 缓和政策  · 赫尔辛基协议  · 1977年苏联宪法 · 阿富汗战争 · 1980年夏季奥运会（联合抵制） · 苏联对波兰罢工的反应 · 西方演习 · 勃列日涅夫之死 · 勃列日涅夫的遗产
1982–1991： RYAN · 大韩航空007号班机空难 · 1983年苏联核警报误报事件 · 1983年优秀射手演习 · 联合抵制1984年夏季奥运会 及 友好运动会











中央政治局委员
1960 · 1970 · 1980

阿利耶夫 · 安德罗波夫 · 勃列日涅夫 · 切布里科夫 · 契尔年科 · 杰米契夫 · 多尔吉赫 · 戈尔巴乔夫 · 格列奇科 · 格里申 · 葛罗米柯 · 基里连科 · 基谢廖夫 · 库纳耶夫 · 柯西金 · 库拉科夫 · 库兹涅佐夫 · 马谢罗夫 · 马祖罗夫 · 米高扬 · 姆扎瓦纳泽 · 佩尔谢 · 波德戈尔内 · 波利扬斯基 · 波诺马廖夫 · 拉希多夫 · 罗曼诺夫 · 谢巴特斯基 · 谢列平 · 谢列斯特 · 谢瓦尔德纳泽 · 什维尔尼克 · 索洛缅采夫 · 苏斯洛夫 · 吉洪诺夫  · 乌斯季诺夫 · 沃罗诺夫 · 沃罗特尼科夫






苏联领导人

勃列日涅夫 （三巨头：勃列日涅夫  · 柯西金 · 波德戈尔内） · 安德罗波夫 · 契尔年科 · 集体领导






国家经济

停滞时代：1965年改革 · 1973年改革 · 1979年改革 · 食品纲要 · 1984年改革
五年计划：八五 · 九五 · 十五 · 十一五
政府内阁：第一届 · 第二届 · 第三届 · 第四届 · 第五届 · 第六届 · 第七届






勃列日涅夫家族

丘尔巴诺夫 (女婿) · 加琳娜 (女儿) · 露波芙 (侄女) · 维多利亚 (配偶) · 雅科夫 (哥哥)  · 尤里 (儿子)







 苏联








Persondata


姓名
Tikhonov, Nikolai


别名



简历



出生日期
1905年5月14日


出生地点
俄罗斯帝国哈尔科夫


去世日期
1997年6月1日


去世地点
俄罗斯莫斯科







规范控制



WorldCat标识符
VIAF: 77263161
LCCN: n81083911
ISNI: 0000 0000 8396 2344
GND: 124988563
SUDOC: 172446481
NDL: 00458774












分类：1905年出生1997年逝世社會主義勞動英雄列寧勳章獲得者勞動紅旗勳章獲得者紅星勳章獲得者斯大林獎獲得者蘇聯部長會議主席蘇聯共產黨人物蘇聯工程師冶金专家苏联共产党中央委员会乌克兰国家冶金学院校友烏克蘭裔蘇聯人烏克蘭裔俄羅斯人哈爾科夫人安葬於新聖女公墓者隐藏分类：CS1俄语来源 (ru)自2017年7月维基百科来源清理使用无数据行信息框模板的条目本地和维基数据均无相关图片含有俄語的條目包含规范控制信息的维基百科条目