帕特里克·布莱克特








Patrick Blackett
帕特里克·布莱克特





出生
1897年11月18日
英国伦敦


逝世
1974年7月13日
英国伦敦


居住地
英国


国籍
英国


母校
奥斯本海军学院
剑桥大学


知名于
云室
宇宙射线
古磁学


奖项
诺贝尔物理学奖（1948年）


科学生涯


研究領域
物理学家


机构
剑桥大学
伦敦大学
曼彻斯特维多利亚大学
伦敦帝国学院


博士導師
欧内斯特·卢瑟福


帕特里克·布莱克特，布萊克特男爵，OM，CH，FRS（Patrick Blackett, Baron Blackett，1897年11月18日－1974年7月13日），英国物理学家，曾任英国皇家学会会长，1948年诺贝尔物理学奖获得者。
参考资料[编辑]

诺贝尔官方网站关于帕特里克·布莱克特简介










查
论
编


诺贝尔物理学奖获得者






1901–1925



1901年：伦琴 / 1902年：洛伦兹、塞曼 / 1903年：贝克勒、皮埃尔·居里、玛丽·居里 / 1904年：瑞利 / 1905年：菲利普·莱纳德 / 1906年：汤姆孙 / 1907年：迈克耳孙 / 1908年：李普曼 / 1909年：马可尼、布劳恩 / 1910年：范德瓦耳斯 / 1911年：维恩 / 1912年：达伦 / 1913年：昂內斯 / 1914年：劳厄 / 1915年：劳伦斯·布拉格、亨利·布拉格 / 1917年：巴克拉 / 1918年：普朗克 / 1919年：施塔克 / 1920年：纪尧姆 / 1921年：爱因斯坦 / 1922年：玻尔 / 1923年：密立根 / 1924年：西格巴恩 / 1925年：弗兰克、赫兹








1926–1950



1926年：让·佩兰 / 1927年：康普顿、威耳逊 / 1928年：理查森 / 1929年：德布罗意 / 1930年：拉曼 / 1932年：海森堡 / 1933年：薛定谔、狄拉克 / 1935年：查德威克 / 1936年：赫斯、安德森 / 1937年：戴维孙、汤姆孙 / 1938年：费米 / 1939年：劳伦斯 / 1943年：施特恩 / 1944年：拉比 / 1945年：泡利 / 1946年：布里奇曼 / 1947年：阿普尔顿 / 1948年：布萊克特 / 1949年：汤川秀树 / 1950年：鲍威尔








1951–1975



1951年：考克饶夫、沃爾頓 / 1952年：布洛赫、珀塞尔 / 1953年：泽尔尼克 / 1954年：玻恩、博特 / 1955年：兰姆、库施 / 1956年：肖克利、巴丁、布拉顿 / 1957年：杨振宁、李政道 / 1958年：切连科夫、弗兰克、塔姆 / 1959年：塞格雷、张伯伦 / 1960年：格拉泽 / 1961年：霍夫施塔特、穆斯堡尔 / 1962年：朗道 / 1963年：维格纳、梅耶、延森 / 1964年：汤斯、巴索夫、普罗霍罗夫 / 1965年：朝永振一郎、施温格、费曼 / 1966年：卡斯特勒 / 1967年：贝特 / 1968年：阿尔瓦雷茨 / 1969年：盖尔-曼 / 1970年：阿耳文、奈爾 / 1971年：伽博 / 1972年：巴丁、库珀、施里弗 / 1973年：江崎玲於奈、贾埃弗、约瑟夫森 / 1974年：赖尔、休伊什 / 1975年：玻尔、莫特森、雷恩沃特








1976–2000



1976年：里克特、丁肇中 / 1977年：安德森、莫特、凡扶累克 / 1978年：卡皮察、彭齐亚斯、威尔逊 / 1979年：格拉肖、萨拉姆、温伯格 / 1980年：克罗宁、菲奇 / 1981年：布隆伯根、肖洛、西格巴恩 / 1982年：威爾森 / 1983年：钱德拉塞卡、福勒 / 1984年：鲁比亚、范德梅尔 / 1985年：克利青 / 1986年：鲁斯卡、宾宁、罗雷尔 / 1987年：贝德诺尔茨、米勒 / 1988年：莱德曼、施瓦茨、施泰因贝格尔 / 1989年：拉姆齐、德默尔特、保罗 / 1990年：弗里德曼、肯德尔、泰勒 / 1991年：德热纳 / 1992年：夏帕克 / 1993年：赫尔斯、泰勒 / 1994年：布罗克豪斯、沙尔 / 1995年：佩尔、莱因斯 / 1996年：李、奥谢罗夫、理查森 / 1997年：朱棣文、科昂-唐努德日、菲利普斯 / 1998年：勞夫林、施特默、崔琦 / 1999年：胡夫特、韦尔特曼 / 2000年：阿尔费罗夫、克勒默、基尔比








2001–今



2001年：康奈尔、克特勒、威曼 / 2002年：戴维斯、小柴昌俊、贾科尼 / 2003年：阿布里科索夫、金兹堡、萊格特 / 2004年：格娄斯、波利策、韦尔切克 / 2005年：格劳伯、霍尔、亨施 / 2006年：马瑟、斯穆特 / 2007年：费尔、格林贝格 / 2008年：南部陽一郎、小林誠、益川敏英 / 2009年：史密斯、博伊尔、高錕 / 2010年：海姆、诺沃肖洛夫 / 2011年：珀尔马特、施密特、里斯 / 2012年：阿罗什、瓦恩兰 / 2013年：恩格勒、希格斯 / 2014年：赤崎勇、天野浩、中村修二 / 2015年：梶田隆章、麥克唐納 / 2016年：索利斯、霍尔丹、科斯特利茨 / 2017年：魏斯、巴里什、索恩
















查
论
编


1951年至2000年科普利奖章获得者






1950年代



1951年：大卫·凯林（英语：David Keilin）
1952年：保羅·狄拉克
1953年：阿尔伯特·克吕沃尔（英语：Albert Kluyver）
1954年：E. T. 魏泰克（英语：E. T. Whittaker）
1955年：罗纳德·费希尔
1956年：帕特里克·布莱克特
1957年：霍华德·弗洛里
1958年：约翰·伊登斯尔·利特尔伍德
1959年：弗兰克·麦克法兰·伯内特
1960年：哈罗德·杰弗里








1960年代



1961年：汉斯·阿道夫·克雷布斯
1962年：西里尔·欣谢尔伍德
1963年：保罗·法尔兹（英语：Paul Fildes）
1964年：悉尼·查普曼
1965年：艾伦·劳埃德·霍奇金
1966年：威廉·劳伦斯·布拉格
1967年：伯纳德·卡茨
1968年：塔德乌什·赖希施泰因
1969年：彼得·梅达沃
1970年：亚历山大·罗伯图斯·托德








1970年代



1971年：诺曼·皮里埃（英语：Norman Pirie）
1972年：内维尔·莫特
1973年：安德鲁·赫胥黎
1974年：W. V. D. 霍奇（英语：W. V. D. Hodge）
1975年：佛朗西斯·克里克
1976年：多萝西·霍奇金
1977年：弗雷德里克·桑格
1978年：罗伯特·伯恩斯·伍德沃德
1979年：马克斯·佩鲁茨
1980年：德里克·巴顿








1980年代



1981年：彼得·米切尔
1982年：约翰·康福思
1983年：罗德尼·罗伯特·波特
1984年：苏布拉马尼扬·钱德拉塞卡
1985年：阿龙·克卢格
1986年：鲁道夫·佩尔斯
1987年：罗宾·希尔（英语：Robin Hill (biochemist)）
1988年：迈克尔·阿蒂亚
1989年：色萨·米尔斯坦
1990年：阿卜杜勒·萨拉姆








1990年代



1991年：西德尼·布伦纳
1992年：乔治·波特
1993年：詹姆斯·杜威·沃森
1994年：Frank, Frederick CharlesFrederick Charles·Frank
1995年：Fenner, FrankFrank·Fenner
1996年：Cottrell, AlanAlan·Cottrell
1997年：Huxley, HughHugh·Huxley
1998年：Lighthill, JamesJames·Lighthill
1999年：约翰·梅纳德·史密斯（英语：John Maynard Smith）











1731–1750
1751–1800
1801–1850
1851–1900
1901–1950
1951–2000
2001年至今
















查
论
编


皇家学会会长






17世纪



布隆克尔子爵 (1662)
约瑟夫·威廉姆斯爵士 (1677)
克里斯多佛·雷恩爵士 (1680)
约翰·霍斯金爵士 (1682)
西里尔·威奇 (1683)
塞缪尔·佩皮斯 (1684)
卡伯里伯爵 (1686)
彭布鲁克伯爵 (1689)
罗伯特·索思韦尔爵士 (1690)
哈利法克斯伯爵 (1695)
萨默斯勋爵 (1698)








18世纪



艾萨克·牛顿爵士 (1703)
汉斯·斯隆爵士 (1727)
马丁·福克斯 (1741)
麦克莱斯菲尔德伯爵 (1752)
莫顿伯爵 (1764)
詹姆斯·伯罗斯 (1768)
詹姆斯·韦斯特 (1768)
詹姆斯·伯罗斯 (1772)
约翰·普林格爵士 (1772)
约瑟夫·班克斯爵士 (1778)








19世纪



威廉·海德·沃勒斯顿 (1820)
汉弗里·戴维爵士 (1820)
戴维斯·吉尔伯特 (1827)
苏塞克斯公爵殿下 (1830)
北安普敦侯爵 (1838)
罗斯伯爵 (1848)
John Wrottesley, 2nd Baron Wrottesley (1854)
本杰明·柯林斯·布罗意爵士 (1858)
爱德华·萨拜因爵士 (1861)
乔治·比德尔·艾里爵士 (1871)
约瑟夫·道尔顿·胡克爵士 (1873)
威廉·斯波蒂伍德 (1878)
托马斯·亨利·赫胥黎 (1883)
乔治·斯托克斯爵士 (1885)
开尔文勋爵 (1890)
李斯特勋爵 (1895)








20世纪



威廉·哈金斯爵士 (1900)
瑞利勋爵 (1905)
阿奇博尔德·盖基爵士 (1908)
威廉·克鲁克斯爵士 (1913)
约瑟夫·约翰·汤姆孙爵士 (1915)
查尔斯·谢灵顿爵士 (1920)
纳尔逊的卢瑟福勋爵 (1925)
弗雷德里克·霍普金斯爵士 (1930)
威廉·亨利·布拉格爵士 (1935)
亨利·哈利特·戴尔爵士 (1940)
罗伯特·鲁宾逊爵士 (1945)
阿德里安勋爵 (1950)
西里尔·欣谢尔伍德爵士 (1955)
弗洛里勋爵 (1960)
布莱克特勋爵 (1965)
艾伦·劳埃德·霍奇金爵士 (1970)
托德勋爵 (1975)
安德鲁·赫胥黎爵士 (1980)
陆登汉姆的波特勋爵 (1985)
迈克尔·阿蒂亚爵士 (1990)
阿龙·克卢格爵士 (1995)








21世纪



牛津的梅勋爵 (2000)
拉德洛的瑞斯勋爵 (2005)
保罗·纳斯爵士 (2010)
文卡特拉曼·拉马克里希南爵士 (2015)













规范控制



WorldCat标识符
VIAF: 29650406
LCCN: n50008580
ISNI: 0000 0001 0883 6935
GND: 122703642
SELIBR: 178692
SUDOC: 035013591
BNF: cb125702380（数据）
MGP: 50720
NLA: 36185275
NDL: 00520083
NKC: ola2002153262












分类：1897年出生1974年逝世英国物理学家诺贝尔物理学奖获得者獲授終身貴族者功績勳章成員英国皇家学会会长名譽勳位成員剑桥大学莫德林学院校友科普利獎章獲得者隐藏分类：含有hCards的条目本地相关图片与维基数据不同使用未知科学家信息框参数的页面包含规范控制信息的维基百科条目