2015年世界游泳錦標賽







第十六屆世界游泳錦標賽


舉辦城市
 喀山


日期
2015年7月24日至8月9日


比賽場館
喀山體育場


參賽國家
190


參賽運動員
2,500



← 2013 巴塞隆納
2017 布達佩斯 →



第十六屆世界游泳錦標賽（俄语：Чемпионат мира по водным видам спорта 2015；韃靼語：2015 елгы Су спорт төрләре буенча дөнья чемпионаты）於2015年7月24日至8月9日在俄羅斯喀山舉行。本屆賽事的參賽國家隊數（190）、參賽運動員數（2,500）與項目金牌數（75）都是歷屆最多。[1][2]



目录


1 主辦權
2 日期更改
3 賽程表
4 獎牌榜
5 比賽項目

5.1 跳水
5.2 高空跳水
5.3 公開水域游泳
5.4 游泳
5.5 水上芭蕾
5.6 水球


6 參賽國家
7 参考文献
8 外部連結



主辦權[编辑]
國際游泳總會於2011年7月15日在2011年世界游泳錦標賽主辦城市上海市舉辦的兩年一屆國際游泳總會大會宣布，喀山擊敗瓜達拉哈拉、香港、廣州市和蒙特婁等城市取得該屆賽事得主辦權。
日期更改[编辑]
錦標賽的日期後延一星期，以加大和在加拿大多倫多舉辦的2015年泛美運動會游泳比賽的間距。[3]
賽程表[编辑]
開幕式將在2015年7月24日，閉幕式在8月9日，兩個都在改建的冰球韃靼競技場上舉行。這是第一次在開幕式上重覆八次表演。[4]


  1  
決賽


  ●  
賽事




2015年7月至8月
24
週五
25
週六
26
週日
27
週一
28
週二
29
週三
30
週四
31
週五
1
週六
2
週日
3
週一
4
週二
5
週三
6
週四
7
週五
8
週六
9
週日
金牌
數


 跳水
●
2
1
2
2
1
1
1
1
2







13


 高空跳水










●
1
1




2


 公開水域游泳

2

1
1

1

2








7


 游泳









4
4
5
5
5
5
6
8
42


 水上芭蕾

1
2
1
●
1
2
1
1








9


 水球


●
●
●
●
●
●
●
●
●
●
●
●
1
1

2


金牌總數

5
3
4
3
2
4
2
4
6
4
6
6
5
6
7
8
75


累計金牌數

5
8
12
15
17
21
23
27
33
37
43
49
54
60
67
75



獎牌榜[编辑]
  *   東道主


排名
国家／地区
金牌
银牌
铜牌
總數


1
 中國
15
10
10
35


2
 美国
13
14
6
33


3
 俄罗斯
9
4
4
17


4
 澳大利亚
7
3
8
18


5
 英国
7
1
6
14


6
 法国
5
1
1
7


7
 義大利
3
3
8
14


8
 匈牙利
3
3
4
10


9
 瑞典
3
2
1
6


10
 日本
3
1
4
8


11
 南非
2
3
0
5


12
 德国
2
1
4
7


13
 巴西
1
4
2
7


14
 朝鲜
1
0
1
2


15
 塞尔维亚
1
0
0
1


16
 荷兰
0
8
0
8


17
 加拿大
0
4
4
8


18
 丹麥
0
2
2
4


19
 乌克兰
0
2
1
3


20
 墨西哥
0
2
0
2


 新西兰
0
2
0
2


22
 西班牙
0
1
2
3


 希腊
0
1
2
3


 波兰
0
1
2
3


25
 牙买加
0
1
1
2


26
 克羅埃西亞
0
1
0
1


 立陶宛
0
1
0
1


28
 阿根廷
0
0
1
1


 白俄羅斯
0
0
1
1


 马来西亚
0
0
1
1


 新加坡
0
0
1
1


总计
75
76
77
228


比賽項目[编辑]
跳水[编辑]
主条目：2015年世界游泳錦標賽跳水比賽
高空跳水[编辑]
主条目：2015年世界游泳錦標賽高空跳水比賽
公開水域游泳[编辑]
主条目：2015年世界游泳锦标赛公开水域游泳比赛
游泳[编辑]
主条目：2015年世界游泳錦標賽游泳比賽
水上芭蕾[编辑]
主条目：2015年世界游泳錦標賽韻律泳比賽
水球[编辑]
主条目：2015年世界游泳錦標賽水球比賽
參賽國家[编辑]
共有65個國家和地區，近6500人在參與此事件。括號中的數字表示參與者的數量。[5]大多數的參與者是來自這12個國家：澳大利亞、中國、法國、德國、英國、希臘、匈牙利、意大利、日本、俄羅斯、西班牙和美國。


 阿根廷 (8)
 澳大利亚 (61)
 奥地利 (3)
 亞塞拜然
 巴哈馬 (4)
 白俄羅斯 (5)
 比利時 (6)
 玻利維亞 (2)
 巴西 (32)
 保加利亞 (1)
 加拿大 (37)
 智利 (3)
 中國 (60)
 哥倫比亞 (3)
 庫克群島 (1)
 哥斯大黎加 (2)
 克羅埃西亞 (17)
 古巴 (4)
 捷克 (11)
 丹麥 (5)
 朝鲜 (14)
 厄瓜多 (7)
 埃及 (6)
 芬兰 (1)
 法国 (40)
 德国 (40)
 英国 (52)
 希腊 (57)
 危地马拉 (2)
 中国香港 (6)
 匈牙利 (43)
 印度 (2)
 印尼 (2)
 爱尔兰 (1)
 以色列 (4)
 義大利 (64)
 牙买加 (1)
 日本 (45)
 哈薩克 (11)
 韩国 (6)
 立陶宛 (1)
 中国澳门 (2)
 马来西亚 (10)
 墨西哥 (27)
 蒙特內哥羅 (13)
 荷兰 (19)
 新西兰 (7)
 巴勒斯坦 (1)
 波兰 (5)
 葡萄牙 (4)
 俄罗斯 (69) (東道主)
 塞尔维亚 (11)
 斯洛文尼亚 (1)
 南非 (12)
 西班牙 (39)
 苏丹 (2)
 瑞典 (8)
 瑞士 (13)
 叙利亚 (1)
 塔吉克
 千里達及托巴哥 (1)
 突尼西亞 (5)
 土耳其 (1)
 乌克兰 (26)
 美国 (84)
 烏茲別克 (1)
 委內瑞拉 (8)


参考文献[编辑]


^ 2015 World Aquatics Championships opening ceremony kicks off in Kazan
^ 16th FINA World Championships 2015 in Kazan - official website
^ FINA MOVES DATES OF 2015 World Aquatics Championships TO ACCOMMODATE PAN AM GAMES
^ 存档副本 (PDF). [2015-07-21]. （原始内容 (PDF)存档于2015-08-07）. 
^ 運動員作者簡介 互联网档案馆的存檔，存档日期2011-12-05.


外部連結[编辑]

官方網站




前任：
2013年世界游泳錦標賽
 西班牙巴塞隆納
2015年世界游泳錦標賽
 俄羅斯喀山
繼任：
2017年世界游泳錦標賽
 匈牙利布达佩斯










查
论
编


FINA 世界游泳錦標賽






世界錦標賽



1973
1975
1978
1982
1986
1991
1994
1998
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021








項目




跳水



1973
1975
1978
1982
1986
1991
1994
1998
2001
2003
2005
2007
2009
2011
2013
2015
2017








高空跳水



1973
1975
1978
1982
1986
1991
1994
1998
2001
2003
2005
2007
2009
2011
2013
2015
2017








公開水域游泳



1973
1975
1978
1982
1986
1991
1994
1998
2001
2003
2005
2007
2009
2011
2013
2015
2017








游泳



1973
1975
1978
1982
1986
1991
1994
1998
2001
2003
2005
2007
2009
2011
2013
2015
2017








水上芭蕾



1973
1975
1978
1982
1986
1991
1994
1998
2001
2003
2005
2007
2009
2011
2013
2015
2017








水球




男子



1973
1975
1978
1982
1986
1991
1994
1998
2001
2003
2005
2007
2009
2011
2013
2015
2017








女子



1973
1975
1978
1982
1986
1991
1994
1998
2001
2003
2005
2007
2009
2011
2013
2015
2017














歷屆得獎者



跳水
高空跳水
公開水域游泳
游泳（男子）
游泳（女子）
花样游泳
水球












分类：世界游泳錦標賽喀山體育2015年水上項目俄羅斯主辦的國際體育賽事2015年俄羅斯體育俄羅斯游泳隐藏分类：Webarchive模板wayback链接含有俄語的條目含有韃靼語的條目