吴承恩


吴承恩


出生
字汝忠，号射阳山人或射阳居士
1506年
淮安府山阳县（今江苏省淮安市淮安区）


逝世
1582年
淮安府山阳县（今江苏省淮安市淮安区）


职业
作家


体裁
小说、诗歌、戏剧


代表作
《西游记》《射阳先生存稿》


吴承恩（1506年－1582年），字汝忠，号射阳山人或射阳居士，淮安府山阳县（今江苏省淮安市淮安区）人，吴承恩父亲吴国迁由安庆府桐城县高甸至淮安府山阳县。[1]其代表作为《西游记》。



目录


1 生平
2 亲属
3 作品

3.1 风格
3.2 小说


4 评价
5 其他
6 注释
7 参考文献
8 外部链接
9 参见



生平[编辑]




早期版本的西游记


父吴锐，字廷器，卖“彩缕文羯”，“又好谭时政，竟有所不平，辄抚几愤惋，意气郁郁”。吴承恩自幼聪慧，喜读野言稗史、志怪小说，“尝爱唐人如牛奇章、段柯古辈所著传记，善模写物情，每欲作一书对之”，“髫龄，即以文鸣于淮”[2]，颇得官府、名流和乡绅的赏识。嘉靖八年（1529年），吴承恩到淮安知府葛木所创办的龙溪书院读书，得到葛木的赏识。朱应登认为他“可尽读天下书”，而“以家所藏图史分其半与之”，嘉靖二十九年（1550年）大约50岁才补得一个岁贡生[3]，到北京等待分配官职，没有被选上，六年后，由于母老家贫，得到大臣李春芳的帮助做了浙江长兴县丞，常与友人朱曰藩豪饮，寄趣于诗酒之间，和嘉靖状元沈坤，诗人徐中行有往来。终因受人诬告，两年后“拂袖而归”[4]，晚年以卖文为生，约六十七岁时到过杭州，大约活了将近80岁，晚景凄凉。[1]
亲属[编辑]
吴承恩一生没有子嗣。吴承恩早年师从胡琏[5]，平生和沈坤、朱曰藩、李春芳为莫逆之交，和吴中名士文徵明、王宠书画相和，诗词唱和，有明朝中晚期士子疏狂自傲，不合时流的时代精神风骨。吴承恩在长兴为官时，和后七子之一徐中行交往密切。晚年和陈耀文、陈文烛、邵元哲结交为翰墨之友。[6]
作品[编辑]
吴承恩一生创作什多，但是由于家贫，又没有子女，作品多散失。据记载有志怪小说集《禹鼎记》已失传。吴承恩的甥外孙丘度搜集其残存之稿，仅“存十一于千百”，编《射阳先生存稿》四卷，包括诗一卷、散文三卷。
风格[编辑]
吴承恩的诗歌长篇歌行激越豪放，近乎李白。词曲出入《花间集》，近乎秦观。散文学习欧阳脩、曾巩，与唐宋古文家风格接近。[6]
1936年赵景深首次撰成《西游记作者吴承恩年谱》。
小说[编辑]
一般公认吴承恩是《西游记》的最后定稿作者。胡适与鲁迅根据清代吴玉搢的《山阳志遗》、阮葵生的《茶余客话》和丁晏的《石亭记事续篇》等书的考证，得出了《西游记》的作者是淮安嘉靖中岁贡生吴承恩的结论。[注 1]
评价[编辑]
天启《淮安府志》评价他“性敏而多慧，博极群书，为诗文下笔立成，清雅流丽，有秦少游之风。复善谐谑，所著杂记几种，名震一时”。
淮安知府陈文烛称为“李太白、辛幼安之遗也”。
《长兴县志》称他：“性耽风雅，作为诗，缘情体物，习气悉除。其旨博而深，其辞微而显，张文潜后殆无其伦。”
朱彝尊《明诗综》卷四十八谓其诗“习气息除，一时殆鲜其匹。”
其他[编辑]
2016年，是《西游记》作者吴承恩的510周年诞辰。2016年10月28号，江苏省淮安市政府与《人民文学》杂志社共同设立了“吴承恩长篇小说奖”，并致力使它成为具广泛影响力的国际级文学奖。
注释[编辑]


^ 最早对吴承恩为小说《西游记》作者提出怀疑的是俞平伯。1933年，俞平伯在《驳〈跋销释真空宝卷〉》中明确提出：“吴氏作《西游记》，根据《淮安府志》，志书上所谓《西游记》是不是这个《西游记》呢？也难定。”认定吴承恩是小说《西游记》作者的主要依据有三，一是天启《淮安府志》“淮贤文目”在吴承恩名下记有《西游记》；二是吴承恩的《禹鼎志》、《二郎搜山图歌》的创作可以看出吴承恩有创作《西游记》的可能;三是《西游记》所用方言为吴承恩家乡淮安的方言。1983年，章培恒在《社会科学战线》第4期上发表《百回本（西游记）是否吴承恩作》一文详细地论证了百回本小说《西游记》非吴承恩作。


参考文献[编辑]


^ 1.0 1.1 刘庭干、李桂奎、喻斌、张辉忠. 《新编中国古代文学史》. 天津: 天津教育出版社. 1995年: 第211–219页. ISBN 9787530922286 （中文（简体）‎）. 
^ 吴国荣《射阳先生存稿跋》
^ 同治《山阳县志》誉之“工书，嘉靖中岁贡生，官长兴县丞，英敏博洽，为世所推，一时金石之文，多出其手”。
^ 天启《淮安府志》
^ 吴承恩为胡琏之孙胡应恩的妻子张氏贺寿所作的《寿胡内子张孺人六袠序》中写道：“自孺子之归西畹也，我师南津翁，方在九列”。
^ 6.0 6.1 陶雯. 《中国古代文化宝典》. 北京: 光明日报出版社. 1997年: 第112–116页. ISBN 7-80091-986-2 （中文（简体）‎）. 


外部链接[编辑]



维基文库中该作者的作品：
吴承恩


参见[编辑]


中国主题
文学主题
人物主题



《西游记》










查
论
编


［明］吴承恩 著《西游记》






相关作品



《后西游记》
《续西游记》
《西游补》
《四游记》








登场角色




主角



玄奘
孙悟空
猪悟能
沙悟净
白龙马








主要配角



如来佛祖
观音菩萨
玉皇大帝
太上老君
太白金星
须菩提祖师
二郎真君
托塔天王
哪吒太子








主要反派



混世魔王
白骨精
牛魔王
铁扇公主
红孩儿
六耳猕猴











作中事物




法宝



如意金箍棒
筋斗云
九齿钉耙
降妖宝杖
芭蕉扇








地点



花果山
傲来国
东胜神洲
西牛贺洲
西天











改编作品

西游记的衍生作品列表











规范控制



WorldCat标识符
VIAF: 98313366
LCCN: n79058677
ISNI: 0000 0001 2031 3440
GND: 118923714
SELIBR: 172324
SUDOC: 027200124
BNF: cb11929428x（数据）
NLC: 113682
CALIS: n2004404135
HKCAN: 25047
NCL: 1081436
NDL: 00744667
NKC: kup19960000112797












分类：1506年出生1582年逝世明朝小说家西游记淮安人吴姓明朝县丞16世纪作家江苏作家隐藏分类：包含规范控制信息的维基百科条目页面调用带参数规范控制模板