國家奧林匹克委員會


奥林匹克运动会
希腊语：Ολυμπιακοί Αγώνες
法语：Jeux olympiques
英语：Olympic Games





主要议题




申办
仪式
宪章
主办城市
体育组织
国际奥委会
奖牌
奖牌统计
奖牌获得者
国家奥委会
丑闻和争议
特殊奖章
项目
标志
火炬接力
场馆




运动会




夏季
冬季


夏季听奥
冬季听奥


夏季残奥
冬季残奥


夏季青奧
冬季青奧


泛美
非洲
亚洲
欧洲
太平洋


古代




格言




更快、更高、更強


(Faster,Higher,Stronger)







查
论
编





國家奧林匹克委員會（英语：National Olympic Committee），简称NOC，中国大陆简称国家奥委会（在使用时经常称国家和地区奥委会），中華民國简称為国家奥会，是按照《奥林匹克宪章》的规定建立、并得到国际奥林匹克委员会（IOC）承认负责在一个国家或地区开展奥林匹克运动的组织。
國家奧林匹克委員會是奥林匹克运动的基本功能单位。国际奥林匹克委员会和国际单项体育联合会（IFs）组织的各种奥林匹克活动，最终都要由NOC来承担、执行和完成组织；當地的國家奧林匹克委員會同時統籌奥林匹克运动会的参与者。



目录


1 国家奥林匹克委员会
2 國家奧會

2.1 列表

2.1.1 非洲國家奧林匹克委員會聯合會 (ANOCA)
2.1.2 泛美體育組織 (PASO)
2.1.3 亚洲奥林匹克理事會 (OCA)
2.1.4 欧洲奥林匹克委员会 (EOC)
2.1.5 大洋洲國家奧林匹克委員會(ONOC)


2.2 各個國家奧會認可日期
2.3 备注


3 分支
4 未獲國際奧委會承認奧委會
5 職權及規律
6 参考文献



国家奥林匹克委员会[编辑]
在2015年共有206个NOC代表着不同的国家和地区，NOC的成员包括193个联合国成员国（ 南蘇丹已於2015年加入国际奥委会）和以下13个地区：

巴勒斯坦领土：IOC定名 巴勒斯坦
 臺灣：国际奥林匹克委员会成員，IOC定名 中華台北；正式名稱為中華民國；非联合国成員
 美國：四个美国海外属地： 美属萨摩亚 、  關島 、  波多黎各 和  美屬維爾京群島
 英國：三个英国海外领土： 百慕大 、  英屬維爾京群島 和  开曼群岛
 荷蘭：荷兰王国的一个自治国： 阿鲁巴
 香港： 中华人民共和国的一个特别行政区，代表組織為中國香港體育協會暨奧林匹克委員會（港協暨奧委會）
 新西蘭：新西兰的一个联系邦： 庫克群島
 科索沃：国际奥委会暨国际货币基金组织成员国，非联合国成员国家









查
论
编


拥有多个奥林匹克委员会的主权国家






中国



 中國
 中国香港








荷兰



 阿魯巴
 荷兰








英国



 百慕達
 英属维尔京群岛
 開曼群島
 英国








美国



 美屬薩摩亞
 关岛
 波多黎各
 美国
 维尔京群岛










國家或地區
加入時間
與會名稱（參加奧運或國際賽事時的名稱）
國家或地區奧林匹克委員會
是否聯合國會員
代表旗帜


 中華民國
1960年
 中華台北
中華奧林匹克委員會
否，非聯合國會員國



 巴勒斯坦國
1995年
 巴勒斯坦
巴勒斯坦奧林匹克委員會
是，聯合國觀察員國



 美屬薩摩亞
1987年
 美属萨摩亚
美屬薩摩亞國家奧林匹克委員會
否， 美國領土



 關島
1986年
 關島
關島國家奧林匹克委員會
否， 美國領土



 波多黎各自由邦
1948年
 波多黎各
波多黎各奧林匹克委員會
否， 美國領土



 美屬維爾京群島
1967年
 美屬維爾京群島
美屬維爾京群島國家奧林匹克委員會
否， 美國領土



 百慕大
1936年
 百慕大
百慕大奧林匹克協會
否， 英國海外領地



 英屬維爾京群島
1982年
 英屬維爾京群島
英屬維爾京群島奧林匹克委員會
否， 英國海外領地



 開曼群島
1976年
 开曼群岛
開曼群島奧林匹克委員會
否， 英國海外領地



 阿魯巴
1986年
 阿鲁巴
阿魯巴奧林匹克委員會
否， 荷蘭構成國



 香港
1951年，以 英屬香港的名義加入
 中國香港
中國香港體育協會暨奧林匹克委員會
否， 中华人民共和国特別行政區



 庫克群島
1986年
 庫克群島
庫克群島體育與奧林匹克委員會
否，非聯合國會員國， 新西蘭的聯繫邦



 科索沃共和國
2014年
 科索沃
科索沃奧林匹克委員會
否，非聯合國會員國



國家奧會[编辑]
列表[编辑]
本節列出當前的：

國際奧委會認可的206個國家奧委會，也是國家奧委會的成員。
8個獲得所在洲奧委會認可的國家奧委會，但不被國際奧委會認可。（斜體）


Africa – 非洲國家奧林匹克委員會聯合會 (ANOCA)
America – 泛美体育组织 (PASO)
Asia – 亚洲奥林匹克理事会 (OCA)
Europe – 欧洲奥林匹克委员会 (EOC)
Oceania – 大洋洲國家奧林匹克委員會 (ONOC)



ANOCA - 非洲运动会
PASO - 泛美運動會
OCA - 亚洲运动会, 亞洲冬季運動會
EOC - 歐洲運動會
ONOC - 太平洋運動會


非洲國家奧林匹克委員會聯合會 (ANOCA)[编辑]


國家
代碼
國家奧林匹克委員會
成立
Ref.


 阿尔及利亚
ALG
阿爾及利亞奧林匹克委員會
1963/1964
[1]


 安哥拉
ANG
安哥拉奧林匹克委員會
1979/1980
[2]


 贝宁
BEN
貝南國家奧林匹克和體育委員會
1962
[3]


 博茨瓦纳
BOT
波札那國家奧林匹克委員會
1978/1980
[4]


 布吉納法索
BUR
布基納法索國家奧林匹克和體育委員會
1965/1972
[5]


 布隆迪
BDI
蒲隆地國家奧林匹克委員會
1990/1993
[6]


 喀麦隆
CMR
喀麥隆國家奧林匹克和體育委員會
1963
[7]


 佛得角
CPV
維德角國家奧林匹克委員會
1989/1993
[8]


 中非
CAF
中非國家奧林匹克和體育委員會
1964/1965
[9]


 乍得
CHA
查德國家奧林匹克和體育委員會
1963/1964
[10]


 科摩罗
COM
葛摩國家奧林匹克和體育委員會
1979/1993
[11]


 刚果（布）
CGO
剛果共和國國家奧林匹克和體育委員會
1964
[12]


 科特迪瓦
CIV
科特迪瓦國家奧林匹克和體育委員會
1962/1963
[13]


 刚果（金）
COD
剛果奧林匹克委員會
1963/1968
[14]


 吉布提
DJI
吉布地國家奧林匹克委員會
1983/1984
[15]


 埃及
EGY
埃及奧林匹克委員會
1910
[16]


 赤道几内亚
GEQ
赤道幾內亞國家奧林匹克委員會
1980/1984
[17]


 厄立特里亚
ERI
厄利垂亞國家奧林匹克委員會
1996/1999
[18]


 衣索比亞
ETH
衣索比亞國家奧林匹克委員會
1948/1954
[19]


 加彭
GAB
加彭國家奧林匹克委員會
1965/1968
[20]


 冈比亚
GAM
甘比亞國家奧林匹克委員會
1972/1976
[21]


 加纳
GHA
迦納奧林匹克委員會
1952
[22]


 几内亚
GUI
幾內亞國家奧林匹克和體育委員會
1964/1965
[23]


 几内亚比绍
GBS
幾內亞比索奧林匹克委員會
1992/1995
[24]


 肯尼亚
KEN
肯亞國家奧林匹克委員會
1955
[25]


 賴索托
LES
賴索托國家奧林匹克委員會
1971/1972
[26]


 利比里亚
LBR
賴比瑞亞國家奧林匹克委員會
1954/1955
[27]


 利比亞
LBA
利比亞奧林匹克委員會
1962/1963
[28]


 马达加斯加
MAD
馬達加斯加奧林匹克委員會
1963/1964
[29]


 马拉维
MAW
馬拉威奧林匹克和大英國協協會
1968
[30]


 马里
MLI
馬利國家奧林匹克委員會
1962/1963
[31]


 毛里塔尼亚
MTN
茅利塔尼亞國家奧林匹克和體育委員會
1962/1979
[32]


 模里西斯
MRI
模里西斯奧林匹克委員會
1971/1972
[33]


 摩洛哥
MAR
摩洛哥奧林匹克委員會
1959
[34]


 莫桑比克
MOZ
莫三比克國家奧林匹克委員會
1979
[35]


 纳米比亚
NAM
納米比亞國家奧林匹克委員會
1990/1991
[36]


 尼日尔
NIG
尼日奧林匹克和國家體育委員會
1964
[37]


 奈及利亞
NGR
奈及利亞奧林匹克委員會
1951
[38]


 卢旺达
RWA
盧安達國家奧林匹克及體育委員會
1984
[39]


 聖多美和普林西比
STP
聖多美普林西比奧林匹克委員會
1979/1993
[40]


 塞内加尔
SEN
塞內加爾國家奧林匹克及體育委員會
1961/1963
[41]


 塞舌尔
SEY
塞席爾奧林匹克和大英國協協會
1979
[42]


 塞拉利昂
SLE
塞拉利昂國家奧林匹克委員會
1964
[43]


 索馬利亞
SOM
索馬利亞奧林匹克委員會
1959/1972
[44]


 南非
RSA
南非體育聯合會暨奧林匹克委員會
1991
[45]


 南蘇丹
SSD
南蘇丹奧林匹克委員會
2015
[46]


 苏丹
SUD
蘇丹奧林匹克委員會
1956/1959
[47]


 斯威士兰
SWZ
史瓦濟蘭奧林匹克和大英國協協會
1971/1972
[48]


 坦桑尼亚
TAN
坦尚尼亞奧林匹克委員會
1968
[49]


 多哥
TOG
多哥國家奧林匹克委員會
1963/1965
[50]


 突尼西亞
TUN
突尼西亞奧林匹克委員會
1957
[51]


 乌干达
UGA
烏干達奧林匹克委員會
1950/1956
[52]


 尚比亞
ZAM
尚比亞國家奧林匹克委員會
1964
[53]


 辛巴威
ZIM
辛巴威奧林匹克委員會
1934/1980
[54]



泛美體育組織 (PASO)[编辑]


国家
编码
国家奥林匹克委员会
创建
地区
参考


 安地卡及巴布達
ANT
安提瓜和巴布达奥林匹克协会
1966/1976
加勒比地区
[55]


 阿根廷
ARG
阿根廷奥林匹克委员会
1923
南美洲
[56]


 阿鲁巴
ARU
阿鲁巴奥林匹克委员会
1985/1986
加勒比地区
[57]


 巴哈马
BAH
巴哈马奥林匹克协会
1952
加勒比地区
[58]


 巴巴多斯
BAR
巴巴多斯奥林匹克协会
1955
加勒比地区
[59]


 伯利兹
BIZ
伯利兹奥运会和英联邦运动会协会
1967
中美洲
[60]


 百慕大
BER
百慕大奥林匹克协会
1935/1936
北美洲
[61]


 玻利维亚
BOL
玻利维亚奥林匹克委员会
1932/1936
南美洲
[62]


 巴西
BRA
巴西奥林匹克委员会
1914/1935
南美洲
[63]


 英屬維爾京群島
IVB
英属维尔京群岛奥林匹克委员会
1980/1982
加勒比地区
[64]


 加拿大
CAN
加拿大奥林匹克委员会
1904/1907
北美洲
[65]


 开曼群岛
CAY
加拿大奥林匹克委员会
1973/1976
加勒比地区
[66]


 智利
CHI
智利奥林匹克委员会
1934
南美洲
[67]


 哥伦比亚
COL
哥伦比亚奥林匹克委员会
1936/1948
南美洲
[68]


 哥斯达黎加
CRC
哥斯达黎加奥林匹克委员会
1953/1954
中美洲
[69]


 古巴
CUB
古巴奥林匹克委员会
1926/1954
加勒比地区
[70]


 多米尼克
DMA
多米尼加奥林匹克委员会
1987/1993
加勒比地区
[71]


 多米尼加
DOM
多明尼加共和国奥林匹克委员会
1946/1962
加勒比地区
[72]


 厄瓜多尔
ECU
厄瓜多尔国家奥林匹克委员会
1948/1959
南美洲
[73]


 薩爾瓦多
ESA
萨尔瓦多奥林匹克委员会
1949/1962
中美洲
[74]


 格瑞那達
GRN
格林纳达奥林匹克委员会
1984
加勒比地区
[75]


 危地马拉
GUA
危地马拉奥林匹克委员会
1947
中美洲
[76]


 圭亚那
GUY
圭亚那奥林匹克协会
1935/1948
加勒比地区
[77]


 海地
HAI
海地奥林匹克委员会
1914/1924
加勒比地区
[78]


 洪都拉斯
HON
洪都拉斯奥林匹克委员会
1956
中美洲
[79]


 牙买加
JAM
牙买加奥林匹克协会
1936
加勒比地区
[80]


 墨西哥
MEX
墨西哥奥林匹克委员会
1923
北美洲
[81]


 尼加拉瓜
NCA
尼加拉瓜奥林匹克委员会
1959
中美洲
[82]


 巴拿马
PAN
巴拿马国家奥林匹克委员会
1934/1947
中美洲
[83]


 巴拉圭
PAR
巴拉圭奥林匹克委员会
1970
南美洲
[84]


 秘魯
PER
秘鲁奥林匹克委员会
1924/1936
南美洲
[85]


 波多黎各
PUR
波多黎各奥林匹克委员会
1948
加勒比地区
[86]


 圣基茨和尼维斯
SKN
圣基茨和尼维斯奥林匹克委员会
1986/1993
加勒比地区
[87]


 圣卢西亚
LCA
圣卢西亚奥林匹克委员会
1987/1993
加勒比地区
[88]


 聖文森及格瑞那丁
VIN
圣文森特和格林纳丁斯国家奥林匹克委员会
1982/1987
加勒比地区
[89]


 苏里南
SUR
苏里南奥林匹克委员会
1959
加勒比地区 (南美洲)
[90]


 千里達及托巴哥
TTO
特立尼达和多巴哥奥林匹克委员会
1946/1948
加勒比地区
[91]


 美國
USA
美国奥林匹克委员会
1894
北美洲
[92]


 乌拉圭
URU
乌拉圭奥林匹克委员会
1923
南美洲
[93]


 委內瑞拉
VEN
委内瑞拉奥林匹克委员会
1935
南美洲
[94]


 美属维尔京群岛
ISV
美属维尔京群岛奥林匹克委员会
1967
加勒比地区
[95]



亚洲奥林匹克理事會 (OCA)[编辑]


國家
代碼
國家奧林匹克委員會
成立
Ref.


 阿富汗
AFG
阿富汗奥林匹克委员会
1935/1936
[1]


 巴林
BRN
巴林奥林匹克委员会
1978/1979
[2]


 孟加拉国
BAN
孟加拉奥林匹克协会
1979/1980
[3]


 不丹
BHU
不丹奥林匹克委员会
1983
[4]


 文莱
BRU
文莱奥林匹克委员会
1984
[5]


 柬埔寨
CAM
柬埔寨奥林匹克委员会
1983/1994
[6]


 中國
CHN
中国奥林匹克委员会
1910/1979
[7]


 中國香港
HKG
中国香港体育协会暨奥林匹克委员会
1950/1951
[8]


 印度
IND
印度奥林匹克协会
1927
[9]


 印尼
INA
印度尼西亚国家体育委员会
1946/1952
[10]


 伊朗
IRI
伊朗奥林匹克委员会
1947
[11]


 伊拉克
IRQ
伊拉克奥林匹克委员会
1948
[12]


 日本
JPN
日本奥林匹克委员会
1911/1912
[13]


 约旦
JOR
约旦奥林匹克委员会
1957/1963
[14]


 哈萨克斯坦
KAZ
哈萨克斯坦共和国国家奥林匹克委员会
1990/1993
[15]


 朝鲜
PRK
朝鲜民主主义人民共和国奥林匹克委员会
1953/1957
[16]


 韩国
KOR
大韩体育会
1946/1947
[17]


 科威特
KUW
科威特奥林匹克委员会
1957/1966
[18]


 吉尔吉斯斯坦
KGZ
吉尔吉斯斯坦奥林匹克委员会
1991/1993
[19]


 老挝
LAO
老挝奥林匹克委员会
1975/1979
[20]


 黎巴嫩
LIB
黎巴嫩奥林匹克委员会
1947/1948
[21]


 澳門
MAC
中国澳门体育暨奥林匹克委员会
1989
[22]


 马来西亚
MAS
马来西亚奥林匹克委员会
1953/1954
[23]


 馬爾地夫
MDV
马尔代夫奥林匹克委员会
1985
[24]


 蒙古
MGL
蒙古奥林匹克委员会
1956/1962
[25]


 緬甸
MYA
缅甸奥林匹克委员会
1947
[26]


 尼泊尔
NEP
尼泊尔奥林匹克委员会
1962/1963
[27]


 阿曼
OMA
阿曼奥林匹克委员会
1982
[28]


 巴基斯坦
PAK
巴基斯坦奥林匹克协会
1948
[29]


 巴勒斯坦
PLE
巴勒斯坦奥林匹克委员会
1931/1995
[30]


 菲律賓
PHI
菲律宾奥林匹克委员会
1911/1929
[31]


 卡塔尔
QAT
卡塔尔奥林匹克委员会
1979/1980
[32]


 沙烏地阿拉伯
KSA
沙特阿拉伯奥林匹克委员会
1964/1965
[33]


 新加坡
SIN
新加坡奥林匹克理事会
1947/1948
[34]


 斯里蘭卡
SRI
斯里兰卡奥林匹克委员会
1937
[35]


 叙利亚
SYR
叙利亚奥林匹克委员会
1948
[36]


 中華台北
TPE
中華台北奥林匹克委员会
1960
[37]


 塔吉克斯坦
TJK
塔吉克斯坦奥林匹克委员会
1992/1993
[38]


 泰國
THA
泰国奥林匹克委员会
1948/1950
[39]


 东帝汶
TLS
东帝汶奥林匹克委员会
2003
[40]


 土库曼斯坦
TKM
土库曼奥林匹克委员会
1990/1993
[41]


 阿联酋
UAE
阿联酋奥林匹克委员会
1979/1980
[42]


 乌兹别克斯坦
UZB
乌兹别克奥林匹克委员会
1992/1993
[43]


 越南
VIE
越南奥林匹克委员会
1976/1979
[44]


 葉門
YEM
也门奥林匹克委员会
1971/1981
[45]


欧洲奥林匹克委员会 (EOC)[编辑]


國家
代碼
國家奧林匹克委員會
成立
Ref.


 阿尔巴尼亚
ALB
阿爾巴尼亞奧林匹克委員會
1958/1959
[96]


 安道尔
AND
安道爾奧林匹克委員會
1971/1975
[97]


 亞美尼亞
ARM
亞美尼亞奧林匹克委員會
1990/1993
[98]


 奥地利
AUT
奧地利奧林匹克委員會
1908/1912
[99]


 阿塞拜疆
AZE
阿塞拜疆共和國國家奧林匹克委員會
1992/1993
[100]


 白俄羅斯
BLR
白俄羅斯奧林匹克委員會
1991/1993
[101]


 比利時
BEL
比利時奧林匹克委員會
1906
[102]


 波斯尼亚和黑塞哥维那
BIH
波斯尼亞與赫塞哥維納奧林匹克委員會
1992/1993
[103]


 保加利亚
BUL
保加利亞奧林匹克委員會
1923/1924
[104]


 克罗地亚
CRO
克羅地亞奧林匹克委員會
1991/1993
[105]


 賽普勒斯
CYP
塞浦路斯奧林匹克委員會
1974/1978
[106]


 捷克
CZE
捷克奧林匹克委員會
1899/1993
[107]


 丹麥
DEN
丹麥國家奧林匹克委員會及體育同盟
1905
[108]


 爱沙尼亚
EST
愛沙尼亞奧林匹克委員會
1923/1991
[109]


 芬兰
FIN
芬蘭奧林匹克委員會
1907
[110]


 法国
FRA
法國奧林匹克委員會
1894
[111]


 格鲁吉亚
GEO
格魯吉亞國家奧林匹克委員會
1989/1993
[112]


 德國
GER
德國奧林匹克體育同盟
1895
[113]


 英國
GBR
英國奧林匹克委員會
1905
[114]


 希臘
GRE
希臘奧林匹克委員會
1894/1895
[115]


 匈牙利
HUN
匈牙利奧林匹克委員會
1895
[116]


 冰島
ISL
冰島國家奧林匹克及體育協會
1921/1935
[117]


 愛爾蘭
IRL
愛爾蘭奧林匹克議會
1922
[118]


 以色列
ISR
以色列奧林匹克委員會
1933/1952
[119]


 義大利
ITA
意大利國家奧林匹克委員會
1908/1915
[120]


 科索沃
KOS
科索沃奧林匹克委員會
1992/2014
[121]


 拉脫維亞
LAT
拉脫維亞奧林匹克委員會
1922/1991
[122]


 列支敦斯登
LIE
列支敦士登奧林匹克體育協會
1935
[123]


 立陶宛
LTU
立陶宛國家奧林匹克委員會
1924/1991
[124]


 卢森堡
LUX
盧森堡奧林匹克及體育協會
1912
[125]


 馬其頓
MKD
馬其頓奧林匹克委員會
1992/1993
[126]


 馬爾他
MLT
馬耳他奧林匹克委員會
1928/1936
[127]


 摩尔多瓦
MDA
摩爾多瓦國家奧林匹克委員會
1991/1993
[128]


 摩納哥
MON
摩納哥奧林匹克委員會
1907/1953
[129]


 蒙特內哥羅
MNE
黑山奧林匹克委員會
2006/2007
[130]


 荷蘭
NED
荷蘭奧林匹克委員會和體育同盟
1912
[131]


 挪威
NOR
挪威奧林匹克暨殘障奧林匹克委員和體育同盟
1900
[132]


 波蘭
POL
波蘭奧林匹克委員會
1918/1919
[133]


 葡萄牙
POR
葡萄牙奧林匹克委員會
1909
[134]


 羅馬尼亞
ROU
羅馬尼亞奧林匹克及體育委員會
1914
[135]


 俄羅斯
RUS
俄羅斯奧林匹克委員會
1989/1993
[136]


 圣马力诺
SMR
聖馬利諾奧林匹克委員會
1959
[137]


 塞爾維亞
SRB
塞爾維亞奧林匹克委員會
1911/1912
[138]


 斯洛伐克
SVK
斯洛伐克奧林匹克委員會
1992/1993
[139]


 斯洛維尼亞
SLO
斯洛文尼亞奧林匹克委員會
1991/1993
[140]


 西班牙
ESP
西班牙奧林匹克委員會
1912
[141]


 瑞典
SWE
瑞典奧林匹克委員會
1913
[142]


 瑞士
SUI
瑞士奧林匹克協會
1912
[143]


 土耳其
TUR
土耳其國家奧林匹克委員會
1908/1911
[144]


 烏克蘭
UKR
烏克蘭國家奧林匹克委員會
1990/1993
[145]


大洋洲國家奧林匹克委員會(ONOC)[编辑]




 American Samoa
 澳洲
 Cook Islands
 斐濟
 關島
 Kiribati




 Marshall Islands
 Micronesia FS
 瑙魯
 New Caledonia1
 紐西蘭
 Niue1




 Norfolk Island1
 Northern Mariana Islands1
 Palau
 Papua New Guinea
 Samoa
 Solomon Islands




 French Polynesia (Tahiti)1
 Tokelau1
 東加
 圖瓦盧
 萬那杜
 瓦利斯和富圖納1




1: 國家奧委會是ONOC 的準會員，但不是ANOC的會員
各個國家奧會認可日期[编辑]


認可時間
NOCs


1894
 France  United States


1895
 Australia  Germany  Greece  Hungary


1900
 Norway


1905
 Denmark  Great Britain


1906
 Belgium


1907
 Canada  Finland


1909
 Portugal


1910
 Egypt


1911
 Turkey


1912
 Austria  Japan  Luxembourg  Netherlands  Serbia  Spain  Switzerland


1913
 Sweden


1914
 Romania


1915
 Italy


1919
 New Zealand  Poland


1922
 Ireland


1923
 Argentina  Latvia[a]  Mexico  Uruguay


1924
 Bulgaria  Estonia[a]  Haiti  Lithuania[a]


1927
 India


1929
 Philippines


1934
 Chile


1935
 Brazil  Iceland  Liechtenstein  Venezuela


1936
 Afghanistan  Bermuda  Bolivia  Costa Rica  Jamaica  Malta  Peru


1937
 Sri Lanka


1947
 Guatemala  Iran  Myanmar  Panama  South Korea


1948
 Colombia  Guyana  Iraq  Lebanon  Pakistan  Puerto Rico  Singapore  Syria  Trinidad and Tobago


1950
 Thailand


1951
 Hong Kong  Nigeria


1952
 Bahamas  Ghana  Indonesia  Israel


1953
 Monaco


1954
 Cuba  Dominican Republic  Ethiopia  Malaysia


1955
 Barbados  Fiji  Kenya  Liberia


1956
 Honduras  Uganda


1957
 North Korea  Tunisia


1959
 Albania  Ecuador  Morocco  Nicaragua  San Marino  Sudan  Suriname


1960
 Chinese Taipei


1962
 Benin  El Salvador  Mongolia


1963
 Cameroon  Côte d'Ivoire  Jordan  Libya  Mali  Nepal  Senegal


1964
 Algeria  Chad  Madagascar  Niger  Congo  Sierra Leone  Zambia


1965
 Central African Republic  Guinea  Saudi Arabia  Togo


1966
 Kuwait


1967
 Belize  Virgin Islands


1968
 Democratic Republic of the Congo  Gabon  Malawi  Tanzania


1970
 Paraguay


1972
 Burkina Faso  Lesotho  Mauritius  Somalia  Swaziland


1974
 Papua New Guinea


1975
 Andorra


1976
 Antigua and Barbuda  Cayman Islands  Gambia


1978
 Cyprus


1979
 Bahrain  Laos  Mauritania  Mozambique  People's Republic of China  Seychelles  Vietnam


1980
 Angola  Bangladesh  Botswana  Qatar  United Arab Emirates  Zimbabwe


1981
 Yemen


1982
 British Virgin Islands  Oman


1983
 Bhutan  Samoa  Solomon Islands


1984
 Brunei  Djibouti  Equatorial Guinea  Grenada  Rwanda  Tonga


1985
 Maldives


1986
 Aruba  Cook Islands  Guam


1987
 American Samoa  Saint Vincent and the Grenadines  Vanuatu


1991
 Estonia[a]  Latvia [a]  Lithuania [a]  Namibia  South Africa[b]


1993
 Armenia  Azerbaijan  Belarus  Bosnia and Herzegovina  Burundi  Cape Verde  Comoros  Croatia  Czech Republic  Dominica  Georgia  Kazakhstan  Kyrgyzstan  Moldova  Macedonia  Russia  Saint Kitts and Nevis  Saint Lucia  São Tomé and Príncipe  Slovakia  Slovenia  Tajikistan  Turkmenistan  Ukraine  Uzbekistan


1994
 Nauru


1995
 Cambodia  Guinea-Bissau  Palestine


1997
 Federated States of Micronesia


1999
 Eritrea  Palau


2003
 Kiribati  Timor-Leste


2006
 Marshall Islands


2007
 Montenegro  Tuvalu


2014
 Kosovo


2015
 South Sudan


备注[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 Latvia's NOC was recognized by the IOC in 1923, while Estonia's and Lithuania's NOCs were recognized in 1924. However, following the Soviet occupation of the Baltic states their NOCs were disbanded. When they regained their independence their NOCs were re-recognized in 1991.
^ South Africa participated in the Olympics since 1904 - even before it became a unified country - its membership was suspended in 1962 and reinstated in 1991 with the abolition of apartheid.


分支[编辑]
国家奥林匹克委员会协会（ANOC）所有成员，分布在五个大洲协会：


洲
协会
NOC数量
最早加入的NOC
最新加入的NOC




  非洲

非洲國家奧林匹克委員會聯合會
54
 埃及 (1910)
 南苏丹 (2015)



  美洲

泛美体育组织
41
 美国 (1894)
 多米尼克 (1993)
 圣基茨和尼维斯 (1993)
 圣卢西亚 (1993)



  亚洲

亚洲奥林匹克理事会
44[46]
 日本 (1912)
 东帝汶 (2003)



  欧洲

欧洲奥林匹克委员会
50
 法国 (1894)
 科索沃 (2014)



  大洋洲

大洋洲國家奧林匹克委員會
17
 澳大利亚 (1895)
 图瓦卢 (2007)


未獲國際奧委會承認奧委會[编辑]

中國澳門體育暨奧林匹克委員會（ 中國澳門）（僅參與葡語系奧林匹克委員會總會、亞奧理事會、東亞運動會總會等）然而它參與帕運會。


法罗群岛被國家帕拉林匹克委員會認可。[47]

其他現有國家/地區未被承認的奧委會：加泰隆尼亞、[48] 直布罗陀、[49] 法屬玻里尼西亞、[50] 紐埃、[51] 索马里兰、[52] 新喀里多尼亞、[53] 庫爾德斯坦、[54][55] 北賽普勒斯、[56] 阿布哈茲、[57] 美洲原住民、[58][59]北马里亚纳群岛、安圭拉、蒙塞拉特島和特克斯和凯科斯群岛。[60]
South Ossetia intends to establish a National Olympic Committee,[61] and representatives from the Nagorno-Karabakh Republic take part in Armenia’s National Olympic Committee.[62]
職權及規律[编辑]
国家奥委会担负着依据《奥林匹克宪章》在各自国家或地区发展和维护奥林匹克运动的重大任务，其职责是：

在全国体育活动范围内，宣传奥林匹克主义的基本原则，尤其是在学校和大学的体育教学计划中促进传播奥林匹克主义。
负责建立致力于奥林匹克教育的机构，特别要关心国家奥林匹克学院和奥林匹克博物馆的建立和活动以及与奥林匹克运动有关的文化活动；
确保《奥林匹克宪章》在本国得到遵守；
鼓励运动技术水平与群众体育的发展；
组织训练班培训体育管理人员，确保这些训练班有助于传播奥林匹克主义的基本原则；
致力于采取行动反对体育运动中任何形式的歧视和暴力；
与使用国际奥委会或国际单项体育联合会所禁药物和方法的行为作斗争，特别要与本国的职能部门联系，以便在最佳条件下实行对一切药物的控制。

参见每个大洲协会的所有国家和地区奥委会的完整列表。
参考文献[编辑]


^ Afghanistan | Afghanistan National Olympic Committee | National Olympic Committee. Olympic.org. 
^ Bahrain | Bahrain Olympic Committee | National Olympic Committee. Olympic.org. 
^ Olympic Games Medals, Results, Sports, Athletes | Medailles, Resultats, Sports et Athletes des Jeux Olympiques. olympic.org. [2014-02-11]. 
^ Bhutan | Bhutan Olympic Committee | National Olympic Committee. Olympic.org. 8 August 2008. 
^ Brunei Darussalam | Brunei Darussalam National Olympic Council | National Olympic Committee. Olympic.org. 
^ Cambodia | National Olympic Committee of Cambodia | National Olympic Committee. Olympic.org. 8 August 2008. 
^ People's Republic of China | Chinese Olympic Committee | National Olympic Committee. Olympic.org. 
^ Hong Kong, China | Sports Federation and Olympic Committee of Hong Kong, China | National Olympic Committee. Olympic.org. 
^ India | Indian Olympic Association | National Olympic Committee. Olympic.org. 
^ Indonesia | Komite Olimpiade Indonesia | National Olympic Committee. Olympic.org. 
^ Olympic Games Medals, Results, Sports, Athletes | Medailles, Resultats, Sports et Athletes des Jeux Olympiques. olympic.org. [2014-02-11]. 
^ Iraq | National Olympic Committee of Iraq | National Olympic Committee. Olympic.org. 
^ Japan | Japanese Olympic Committee | National Olympic Committee. Olympic.org. 
^ Olympic Games Medals, Results, Sports, Athletes | Medailles, Resultats, Sports et Athletes des Jeux Olympiques. olympic.org. [2014-02-11]. 
^ Kazakhstan | National Olympic Committee of the Republic of Kazakhstan | National Olympic Committee. Olympic.org. 
^ Democratic People's Republic of Korea | Olympic Committee of the Democratic People's Republic of Korea | National Olympic Committee. Olympic.org. 
^ Republic of Korea | Korean Olympic Committee | National Olympic Committee. Olympic.org. 
^ Olympic Games Medals, Results, Sports, Athletes | Medailles, Resultats, Sports et Athletes des Jeux Olympiques. olympic.org. [2014-02-11]. 
^ Kyrgyzstan | National Olympic Committee of the Republic of Kyrgyzstan | National Olympic Committee. Olympic.org. 
^ Lao People's Democratic Republic | National Olympic Committee of Lao | National Olympic Committee. Olympic.org. 
^ Lebanon | Lebanese Olympic Committee | National Olympic Committee. Olympic.org. 8 August 2008. 
^ Member NOCs - Macau, China. Olympic Council of Asia. [2013-11-16]. 
^ Malaysia | Olympic Council of Malaysia | National Olympic Committee. Olympic.org. 
^ Olympic Games Medals, Results, Sports, Athletes | Medailles, Resultats, Sports et Athletes des Jeux Olympiques. olympic.org. [2014-02-11]. 
^ Olympic Games Medals, Results, Sports, Athletes | Medailles, Resultats, Sports et Athletes des Jeux Olympiques. olympic.org. [2014-02-11]. 
^ Myanmar (ex Burma until 1989) | Myanmar Olympic Committee | National Olympic Committee. Olympic.org. 
^ Olympic Games Medals, Results, Sports, Athletes | Medailles, Resultats, Sports et Athletes des Jeux Olympiques. olympic.org. [2014-02-11]. 
^ Oman | Oman Olympic Committee | National Olympic Committee. Olympic.org. 8 August 2008. 
^ Pakistan | Pakistan Olympic Association | National Olympic Committee. Olympic.org. 
^ Palestine | Palestine Olympic Committee | National Olympic Committee. Olympic.org. 8 August 2008. 
^ Philippines | Philippine Olympic Committee | National Olympic Committee. Olympic.org. 
^ Qatar | Qatar Olympic Committee | National Olympic Committee. Olympic.org. 
^ Saudi Arabia | Saudi Arabian Olympic Committee | National Olympic Committee. Olympic.org. 
^ Olympic Games Medals, Results, Sports, Athletes | Medailles, Resultats, Sports et Athletes des Jeux Olympiques. olympic.org. [2014-02-11]. 
^ Olympic Games Medals, Results, Sports, Athletes | Medailles, Resultats, Sports et Athletes des Jeux Olympiques. olympic.org. [2014-02-11]. 
^ Syrian Arab Republic | Syrian Olympic Committee | National Olympic Committee. Olympic.org. 
^ Chinese Taipei | Chinese Taipei Olympic Committee | National Olympic Committee. Olympic.org. 
^ Tadjikistan | National Olympic Committee of the Republic of Tajikistan | National Olympic Committee. Olympic.org. 
^ Olympic Games Medals, Results, Sports, Athletes | Medailles, Resultats, Sports et Athletes des Jeux Olympiques. olympic.org. [2014-02-11]. 
^ Democratic Republic of Timor-Leste | Comitê Olímpico Nacional de Timor-Leste | National Olympic Committee. Olympic.org. 
^ Olympic Games Medals, Results, Sports, Athletes | Medailles, Resultats, Sports et Athletes des Jeux Olympiques. olympic.org. [2014-02-11]. 
^ United Arab Emirates | United Arab Emirates National Olympic Committee | National Olympic Committee. Olympic.org. 
^ Uzbekistan | National Olympic Committee of the Republic of Uzbekistan | National Olympic Committee. Olympic.org. 
^ Vietnam | Vietnam Olympic Committee | National Olympic Committee. Olympic.org. 
^ Olympic Games Medals, Results, Sports, Athletes | Medailles, Resultats, Sports et Athletes des Jeux Olympiques. olympic.org. [2014-02-11]. 
^ 亚奥理事会包含45个NOC，国际奥委会不承认澳门体育暨奥林匹克委员会，澳门没有参加奥运会。
^ Ítróttasamband Føroya | Just another WordPress weblog. Isf.fo. [16 August 2010]. 
^ Hargreaves, John. Freedom for Catalonia? : Catalan nationalism, Spanish identity and the Barcelona Olympic Games [Online-Ausg.]. Cambridge: Cambridge University Press. 2000. ISBN 9780521586153. 
^ www.andalucia.com. www.andalucia.com. [20 June 2012]. 
^ Friedrich, Walter L. Questia, Your Online Research Library. Accessmylibrary.com. [2014-01-23]. （原始内容存档于16 August 2012）. 
^ Full Page - Niue Island Sports Association and National Olympic Committee - FOX SPORTS PULSE. Sportingpulse.com. [2014-01-23]. 
^ Website ka wasaaradda Dhalinyaradda Iyo Ciyaaraha Somaliland - Homepage. Somalilandolympics.org. 18 January 2010 [16 August 2010]. 
^ New Caledonia National Olympic Committee. SportingPulse. [16 August 2010]. 
^ Display Article. Kurdishglobe.net. 16 January 2010 [16 August 2010]. （原始内容存档于16 July 2011）.  已忽略未知参数|df= (帮助)
^ http://www.sportcountries.org/fileadmin/user_upload/documents/conference_2008/INSCRITS_DEFINITIU.pdf[失效連結]
^ {{Turkish Cypriots denied access to London Olympics 2012}}
^ Smoltczyk, Alexander. The ABC Republic: Abkhazia Attempts to Invent Itself - SPIEGEL ONLINE. Spiegel.de. 2009-08-27 [2014-01-23]. 
^ Native Americans seek recognition. Nativevoices.org. 27 February 2006 [16 August 2010]. （原始内容存档于28 September 2011）.  已忽略未知参数|df= (帮助)
^ Jim Thorpe’s Sons Bolster Native American Olympic Dream : Fri, 10 Jul 2009 : eNewsChannels. Enewschannels.com. 10 July 2009 [16 August 2010]. 
^ CANOC Members. canoc.net. [16 August 2010]. （原始内容存档于2 October 2009）. 
^ В Южной Осетии продолжат работу над созданием национального олимпийского комитета - Политика, выборы, власть - Новости - ИА REGNUM. Regnum.ru. [2014-01-23]. 
^ Armenia Karabakh Ministers Sign Accord | Asbarez Armenian News. Asbarez.com. 1999-02-04 [2014-01-23]. 











查
论
编


國家奧林匹克委員會









非洲运动会
亚洲运动会
歐洲運動會
泛美運動會
太平洋運動會








非洲

非洲國家奧林匹克委員會聯合會（ANOCA）









美洲

泛美體育組織（PASO）






亞洲

亚洲奥林匹克理事会（OCA）






歐洲

歐洲奧林匹克委員會（EOC）






大洋洲

大洋洲國家奧林匹克委員會（ONOC）










分类：國家奧林匹克委員會體育組織隐藏分类：含有未知参数的引用的页面带有失效链接的条目含有希臘語的條目含有法語的條目