戈爾迪安三世


戈爾迪安三世


罗马帝国第三十二任皇帝



戈爾迪安三世的半身像



在位
238年4月22日 – 7月29日（凯撒）
238年7月29日 – 244年2月11日（奥古斯都）
（5年295天）


出生
(225-01-20)225年1月20日


去世
244年2月11日(244-02-11)（19歲）


前任
普皮恩努斯與巴爾比努斯


繼任
阿拉伯人菲利普


戈爾迪安三世（Marcus Antonius Gordianus Pius，225年1月20日－244年2月11日）是羅馬帝國皇帝（238年至244年），在馬克西米努斯死後，元老院推舉戈爾迪安一世、戈爾迪安二世、普皮恩努斯與巴爾比努斯這四位皇帝皆先後死亡，於是年僅13歲的戈爾迪安三世繼位，不過他也受到近衛軍的控制。戈爾迪安三世後來在與波斯的作戰中去世。


羅馬皇帝


前任：普皮恩努斯與巴爾比努斯     
    戈爾迪安三世（238 - 244）     
共位者：普皮恩努斯與巴尔比努斯（238）
马克西米努斯·色雷克斯（235-238）
    继任：阿拉伯人菲利普










查
论
编


罗马皇帝






元首制时期

奥古斯都 → 提贝里乌斯 → 卡利古拉 → 克勞狄一世 → 尼禄 → 加爾巴 → 奧托 → 維特里烏斯 → 韦斯巴芗 → 提圖斯 → 图密善 → 涅爾瓦 → 圖拉真 → 哈德良 → 安敦寧·畢尤 → 馬爾庫斯·奧列里烏斯 → 維魯斯 → 康茂德 → 佩蒂纳克斯 → 尤利安努斯 → 塞普蒂米烏斯·塞維魯 → 卡拉卡拉 → 盖塔 → 马克里努斯 → 迪亚杜门尼安 → 埃拉伽巴路斯 → 亚历山大·塞维鲁






三世纪危机

马克西米努斯·色雷克斯 → 戈爾迪安一世 → 戈爾迪安二世 → 普皮恩努斯 → 巴爾比努斯 → 戈爾迪安三世 → 阿拉伯人菲利普 → 菲利普二世 → 德西乌斯 → 赫伦尼乌斯 → 加卢斯 → 霍斯蒂利安 → 沃鲁西安努斯 → 埃米利安努斯 → 瓦莱里安 → 加里恩努斯 → 薩洛尼努斯 → 克劳狄二世 → 昆提卢斯 → 奧勒良 → 克勞狄·塔西佗 → 弗洛里安努斯 → 普羅布斯 → 卡魯斯 → 努梅里安、卡里努斯






君主制时期

戴克里先（东部）、馬克西米安（西部） → 君士坦提烏斯一世、伽列里烏斯 → 塞維魯二世 → 馬克森提烏斯 → 李锡尼（东部）、马克西米努斯 → 君士坦丁一世 → 君士坦丁二世、君士坦斯一世、君士坦提烏斯二世 → 尤利安 → 约维安 → 瓦伦提尼安一世 → 瓦伦斯 → 格拉提安 → 瓦伦提尼安二世 → 狄奧多西一世






西罗马末期

霍諾里烏斯 → 君士坦提乌斯三世 → 瓦伦丁尼安三世 → 佩特羅尼烏斯·馬克西穆斯 → 阿維圖斯 → 马约里安 → 利比乌斯·塞维鲁 → 安特米烏斯
奧利布里烏斯 → 格利凯里乌斯 → 尼波斯 → 罗慕路斯·奥古斯都







名义上继承罗马治统：
其他 ← 神圣罗马帝国皇帝　←　西部　｜　东部　→　拜占庭皇帝　→　其他











规范控制



WorldCat标识符
VIAF: 89202520
LCCN: n82094433
ISNI: 0000 0001 1773 9950
GND: 118540793
SUDOC: 15008658X
BNF: cb12348451q（数据）
ULAN: 500355714












分类：225年出生244年逝世羅馬皇帝隐藏分类：包含规范控制信息的维基百科条目