巴伐利亚





















巴伐利亚自由州
Freistaat Bayern


 德國联邦州






旗幟

徽章








經緯度: 48°46′39″N 11°25′52″E﻿ / ﻿48.77750°N 11.43111°E﻿ / 48.77750; 11.43111


首府
慕尼黑


政府


 • 总理
霍斯特·泽霍费尔（CSU）


 • 参议院票数
6票（共69票）


面积


 • 总计
70,550.19 平方公里（27,239.58 平方英里）


人口（2012年）[1]


 • 總計
12,670,000


 • 密度
180/平方公里（470/平方英里）


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


ISO 3166码
DE-BY


GDP/名义
€4655亿（2012年）[2]


人均GDP
€36,701（2012年）


NUTS区号
DE2


網站
www.bayern.de


巴伐利亞自由邦（德語：Freistaat Bayern），簡稱巴伐利亞（Bavaria），是德意志联邦共和国东南部的一个联邦州，其面積位居德国第一（占全国面积1/5）、人口第二（次于北莱茵-威斯特法伦），首府位於慕尼黑。
巴伐利亚州的西北部与巴登-符腾堡、图林根、萨克森、黑森诸州接壤，东部与捷克，南部与奥地利接壤。州府慕尼黑为其最大城市；北部中弗兰肯行政区纽伦堡为该州第二大城市，北拜仁的最大城市；第三大城市是西南部的奥格斯堡，一座古罗马时代就已存在的当时的古罗马国家的边境城市。
巴伐利亚的文化与德国其他州，尤其与北方不同，主要为宗教信仰（天主教为主）和语言（三大方言）差异。巴伐利亚为德国乃至欧洲的一强劲经济体，许多德国企业总部均位于巴伐利亚境内，诸如宝马、奥迪、西门子、英飞凌、彪马、阿迪达斯等。



目录


1 名稱由來
2 地理
3 历史
4 独立意识
5 经济
6 行政區和地區
7 大城市
8 教育

8.1 大学院校


9 著名華人
10 文化
11 飲食與特產
12 政治

12.1 2003年9月21日邦選舉
12.2 2008年9月28日邦選舉


13 参见
14 参考资料



名稱由來[编辑]
「巴伐利亚」來自拉丁文「Bavaria」，德文「Bayern」音譯應作「拜仁」、「拜恩」。然而，前者早已約定俗成為該邦中文裡的通用譯名，因此一般仍然沿襲此翻譯[來源請求]（但仍有例外，如“拜仁慕尼黑”）。
地理[编辑]




巴伐利亚、萨克森自由州以及捷克共和国的边境交界处


多瑙河横贯中部，南部多冰渍垅和冰蚀湖，南缘阿尔卑斯山区有楚格峰，海拔2963米，为德国最高峰，其北丘陵起伏，边缘多山。
冬寒夏暖，年降水量600－1400毫米。
历史[编辑]
巴伐利亚出自Bayuwaren，是罗马帝国统治该地时罗马人给予该地的名称。指的是“来自波西米亚的人（Boii人）”。大约于520年法兰克人也提及此名。在8世纪早期圣波尼法爵完成将该地的人改信天主教。从此巴伐利亚一直信仰罗马天主教，16世纪巴伐利亚抗拒宗教改革，而至今仍然坚持信仰罗马天主教。
大约由550年至788年，阿芝诺芬家族统治巴伐利亚公国（英语：Duchy of Bavaria），直至最后一位公爵泰西罗三世（德语：Tassilo III.）被查理大帝罢黜为止。在接着的400年有很多家族统治公国，很少家族能传至第三代。而那些公爵中最后亦是最重要的一位，就是韦尔夫王朝的狮子亨利，亦是慕尼黑的建城者。
当狮子亨利被他侄子腓特烈一世罢免萨克森与巴伐利亚公爵的名衔之后，在1180年，巴伐利亚被给予维特尔斯巴赫家族作为封地，从此巴伐利亚由1180年直至1918年都是在维特尔斯巴赫家族统治下。1255年巴伐利亚第一次分裂成若干数个公国，但在1506年巴伐利亚再被统一，而慕尼黑也成为唯一的首都。1623年三十年战争早期巴伐利亚公爵取代了他们的表亲普法尔茨伯爵获得了神圣罗马帝国内强大的选帝侯名衔，从那时起不但决定了巴伐利亚拥有选举罗马人民的国王和神圣罗马帝国皇帝的权利，而且获得在帝国法律之下的特别正式地位。




维斯圣地教堂


当拿破仑撤销帝国名号的时候，巴伐利亚于1806年升格成为了一个王国，而在1815年普法尔茨也与巴伐利亚合并。在1799年至1817年之间巴伐利亚首相马克西米连·约瑟夫·冯·莫约拿斯伯爵（Maximilian I. Joseph, 1756/05/27-1825/10/23）跟随了一个严厉的现代化方针，建下了行政结构的基础，即使当时仍是君主政体。而这方针亦沿用至今日。在1818年一个新宪法通过（以当时为标准），设立两院制的议会，包括上议院（"Kammer der Reichsräte"）及下议院（"Kammer der Abgeordneten"）。该宪法到第一次世界大战结束，君主政体倒台之前仍然有效。
在普鲁士崛起后，巴伐利亚计划与普鲁士和奥地利对抗以维护她自己的独立地位。1866年普奥战争和普法战争的胜利使得普鲁士势不可挡。1871年巴伐利亚被并入大一统的德意志帝国，但是巴伐利亚王国的內政、軍事（僅在發生戰爭時歸屬帝國中央政府指揮），甚至於外交權力（巴伐利亞王國政府有權向外國派駐大使級外交官）仍有所保留。年轻的国王路德維希二世把精力用在建设新天鹅堡上。
在20世纪早期瓦西里·康定斯基、保罗·克利、亨利·易卜生、与其它知名画家都来到了巴伐利亚，特别是慕尼黑的施华宾区，但该区在一战中被破坏。
一战德意志帝国灭亡后，国王路德维希三世遭持奉社会主义的宰相库尔特·艾斯纳罢免。然而这位新州长却在1919年被暗杀。巴伐利亚伴随着德国十一月革命甚至成立了一个短命的社会主义政权巴伐利亚苏维埃共和国。其后霍夫曼政府暴力镇压了共产主义革命。与此同时，右翼极端民族主义者的活动也开始增加，特别是1923年的啤酒馆政变，而慕尼黑和纽伦堡就成为了国家社会主义德国工人党的根据地。
作为制造业中心，在第二次世界大战时慕尼黑受到猛烈轰炸，并被美军占领。二战後，巴伐利亚恢复为一个繁盛的工业中心，大规模的重建工程努力地恢复了很多慕尼黑的历史上著名的建筑，也主办了1972年夏季奥运会。
独立意识[编辑]
之后普鲁士透过战争手段迫使巴伐利亚加入德意志帝国，但其仍拥有王国地位，并保留独立的邮政、铁路与军队等事务的自主权（即所谓的“保留权利”Reservatrechte）。
现在巴伐利亚仍然有着自己的文化独特性，许多当地的居民都强调自己和德国其他地区（尤其与北方的原普鲁士各邦）的区别。并且强调自己的語言的不同。
经济[编辑]
巴伐利亚是德国最富裕的地區之一。在过去的几十年里，这里完成了从以农业为主到高科技工业的巨大转变。汽车制造业是巴伐利亚的核心产业之一，拥有悠久的历史和传统。失业率（2004年7月）为百分之六点五。
行政區和地區[编辑]

上法蘭克尼亞行政區
中法蘭克尼亞行政區
下法蘭克尼亞行政區
施瓦本行政區
上普法尔茨行政区
上巴伐利亞行政區
下巴伐利亞行政區

大城市[编辑]


城市
人口
截至2000年12月31日
人口
截至2005年12月31日
人口
截至2008年12月31日


慕尼黑
1,210,223
1,259,677
1,326,807


纽伦堡
488,400
499,237
503,638


奥格斯堡
254,982
262,676
263,313


雷根斯堡
125,676
129,859
133,525


维尔茨堡
127,966
133,906
133,501


因戈尔施塔特
115,722
121,314
123,925


菲尔特
110,477
113,422
114,071


埃尔朗根
100,778
103,197
104,980


拜罗伊特
74,153
73,997
72,935


班贝格
69,036
70,081
69,989


阿沙芬堡
67,592
68,642
68,747


兰茨胡特
58,746
61,368
62,606


肯普滕(阿尔高)
61,389
61,360
62,135


罗森海姆
58,908
60,226
60,711


新乌尔姆
50,188
51,410
53,866


施韦因富特
54,325
54,273
53,588


帕绍
50,536
50,651
50,717


霍夫(萨勒河)
50,741
48,723
47,275


弗赖辛
44,167
45,827
45,654


施特劳宾
44,014
44,633
44,496


教育[编辑]
大学院校[编辑]

慕尼黑工业大学
慕尼黑大学
慕尼黑乌克兰自由大学（德语：Ukrainische Freie Universität München）
慕尼黑联邦国防军大学（德语：Universität der Bundeswehr München）
霍夫应用科学大学（德语：Hochschule Hof）
雷根斯堡大学（德语：Universität Regensburg）
东巴伐利亚雷根斯堡应用技术大学（德语：Ostbayerische Technische Hochschule Regensburg）
埃尔朗根-纽伦堡大学
维尔茨堡-施韦因富特科技大學
维尔茨堡大学
奧格斯堡大學
班贝格大学
拜羅伊特大學
帕绍大学（德语：Universität Passau）
艾希斯特-因戈尔施塔特天主教大学

著名華人[编辑]

谢盛友 - 德国文学家、政治家

文化[编辑]
巴伐利亚文化可以一直追溯到1000多年以前。据自由州宪法第3条规定，巴伐利亚应当成为一个“文化州”。州政府在2003年度的预算中向艺术和文化领域拨款超过550万欧元，除此以外，各级地方政府和个人也对本州的文化事业作出了不可低估的贡献。如巴伐利亚传统的民族舞（der Schuhplattler），就是最古老的欧洲舞蹈，起源于1050年。
飲食與特產[编辑]

巴伐利亞白香腸
德國烤豬腳

政治[编辑]
巴伐利亞州擁有一個一院制的州议会（Landtag），並實行普选制度。1999年以前，州內還有一個參議院（Senat），其成員是從巴伐利亞的社會與經濟團體中挑選出來的，不過已經在1998年的一場公民投票中廢止。目前巴伐利亞的政府首腦稱為部长主席（Ministerpräsident）。
巴伐利亞長期以來較為支持德國的保守派，其中基督教社会联盟從1946年開始，便在此地擁有龐大優勢。並且從1957年其成員當選部长主席之後，執政就不曾中斷。該黨有華人黨委委員謝盛友（1958年－）：德國政治家。
2003年9月21日邦選舉[编辑]
艾德蒙·施托伊伯尔（Edmund Stoiber）在這場選舉中連任部长主席，並以基督教社會聯盟組成政府。



政黨
政黨得票
得票率（變化）
席次（變化）
席次百分比


巴伐利亞基督教社會聯盟
6,217,864
60.7%
+7.8%
124
+1
68.9%


德國社會民主黨
2,012,065
19.6%
-9.1%
41
-26
22.8%


聯盟90/綠黨
793,050
7.7%
+2.0%
15
+1
8.3%


自由民主黨
263,731
2.6%
+0.9%
0
+0
0.0%


共和黨
229,464
2.2%
-1.4%
0
+0
0.0%


巴伐利亞自由選舉人
411,306
4.0%
+0.3%
0
+0
0.0%


生態民主黨（ÖDP）
200,103
2.0%
+0.2%
0
+0
0.0%


其他
120,952
1.2%
-0.7%
0
+0
0.0%


總合
10,248,735
100.0%
 
180
-24
100.0%






選舉結果，SPD為紅色，CSU為黑色，綠黨為綠色。



2008年9月28日邦選舉[编辑]

基督教社会同盟(CSU)92
德国社会民主党(SPD)39
自由的有选举权者 21
联盟90/绿党(B90/G)19
自由民主党(FDP)16

参见[编辑]

巴伐利亚统治者列表
巴伐利亞王國
巴伐利亚党

参考资料[编辑]


^ State population. Portal of the Federal Statistics Office Germany. November 2012 [2013-09-16]. （原始内容存档于2014-10-12）. 
^ State GDP. Portal of the Federal Statistics Office Germany. [2013-09-16]. （原始内容存档于2011-05-24）. 











查
论
编


 德國的联邦州










   


 巴登-符騰堡
 巴伐利亞
 柏林
 勃兰登堡




 不萊梅
 汉堡
 黑森
 梅克倫堡-前波美拉尼亞




 下萨克森
 北莱茵-威斯特法伦
 莱茵兰-普法尔茨
 萨尔




 薩克森
 薩克森-安哈特
 石勒苏益格-荷尔斯泰因
 圖林根



















查
论
编


德国巴伐利亚州行政区划






行政区




上弗兰肯行政区
下弗兰肯行政区
中弗兰肯行政区
施瓦本行政区
上普法尔茨行政区
上巴伐利亚行政区
下巴伐利亚行政区












直辖市




安贝格市
安斯巴赫市
阿沙芬堡市
奥格斯堡市
班贝格市
拜罗伊特市
科堡市
埃朗根市
福爾特市
霍夫市
因哥爾斯塔特市
考夫博伊伦市
肯普滕市
兰茨胡特市
梅明根市
慕尼黑市
纽伦堡市
帕绍市
雷根斯堡市
罗森海姆市
施瓦巴赫市
施韦因富特市
施特劳宾市
魏登市
符茲堡市









县




艾夏赫-费里德贝格县
阿尔多廷县
安贝格-苏尔茨巴赫县
安斯巴赫县
阿沙芬堡县
奥格斯堡县
巴特基辛根县
巴特特尔茨-沃尔夫拉茨豪森县
班贝格县
拜罗伊特县
贝希特斯加登县
卡姆县
科堡县
达豪县
代根多夫县
多瑙河畔迪林根县
丁戈尔芬-兰道县
多瑙-里斯县
埃伯斯贝格县
艾希施泰特县
埃尔丁县
埃朗根-赫希施塔特县
福希海姆县
弗赖辛县
弗赖永-格拉费瑙县
菲尔斯腾费尔德布鲁克县
福爾特縣
加尔米施-帕滕基兴县
金茨堡县
哈斯贝格县
霍夫县
凯尔海姆县
基钦根县
克罗纳赫县
库尔姆巴赫县
莱希河畔兰茨贝格县
兰茨胡特县
利希腾费尔斯县
林道县
美因-斯佩萨特县
米斯巴赫县
米尔腾贝格县
因河畔米尔多夫县
慕尼黑县
诺伊堡-施鲁本豪森县
诺伊马克特县
艾施河畔诺伊施塔特-巴特文茨海姆县
瓦尔德纳布河畔诺伊施塔特县
新乌尔姆县
纽伦堡县
上阿尔高县
东阿尔高县
帕绍县
伊尔姆河畔普法芬霍芬县
雷根县
雷根斯堡县
荣-格拉伯菲尔德县
罗森海姆县
罗特县
罗塔尔-因县
施万多夫县
施韦因富特县
施塔恩贝格县
施特劳宾-博根县
蒂申罗伊特县
特劳恩施泰因县
外阿尔高县
魏尔海姆-雄高县
魏森堡-贡岑豪森县
文西德尔县
符茲堡縣














规范控制



WorldCat标识符
VIAF: 125426357
LCCN: n81018373
GND: 4005044-0
BNF: cb119484012（数据）
HDS: 6619
NDL: 00261015












分类：德国联邦州巴伐利亚州隐藏分类：含有德語的條目使用未知infobox settlement参数的页面含有英語的條目自2017年10月有未列明来源语句的条目包含规范控制信息的维基百科条目