美国的肥胖问题




據世界衛生組織（WHO）2007年的統計，美國有肥胖症的成年人的患病率在英語世界中最高。[1]






美國在1960年至2004年的肥胖率[2]


美國的肥胖問題在近幾十年來越來越嚴重，並成為一個普遍的健康問題。雖然許多发达国家都有類似的情況，但美國的肥胖人口比率是发达国家中最高。[3]
從1962年開始，肥胖率由13％一直上升，在1997年達到19.4％，及2004年達到24.5％，[4]2007年達到26.6％。[5]在2008年，有33.8％的成人和17％的兒童屬於肥胖人口。[6][7]在2010年，美國疾病控制與預防中心指出肥胖率再一次上升，35.7％的成人和17％的兒童有肥胖問題。[8]
根據美國醫學協會（JAMA）在2008年的一項研究，美國成年男性及女性的肥胖率估計分別為32.2％和35.5％。研究發現，美國成年人的肥胖率從2008年的25.5％上升至2011年的26.1％。 雖然在過去十年女性的肥胖率一直高於男性，但在1999年與2008年之間男性的肥胖率也不斷增加。[9]
肥胖問題在美國每年造成約十萬至四十萬人死亡，[10]並增加醫療服務的使用和支出。[11][12][13][14]社會的直接成本（預防，診斷等治療服務）和間接成本（損失勞動力及由於過早死亡而失去的未來收益）的總額估計為1170億美元。[15]這數字已超過吸煙及酗酒問題的醫療保健成本，[14]並佔美國醫療衛生支出的6％至12％。[16]



目录


1 患病率

1.1 種族

1.1.1 白人
1.1.2 黑人及非裔美國人
1.1.3 美洲印第安人
1.1.4 亞裔美國人
1.1.5 拉丁裔美國人
1.1.6 墨西哥裔美國人
1.1.7 夏威夷原住民或其他太平洋島居民


1.2 年齡組別
1.3 婴兒

1.3.1 兒童及青少年
1.3.2 老人


1.4 軍事人員
1.5 美國各州的肥胖率


2 肥胖流行的因素
3 美國的總成本
4 反肥胖政策
5 參考文獻
6 外部連結



患病率[编辑]




2011年美國各洲體重指數大於30的人口比率






美國的肥胖率從1985年至2010年間的變化


在過去幾十年，美國所有人口組別的肥胖率一直上升。[10]在1986年至2000年間，嚴重肥胖（BMI≥ 40 kg/m2）的比率從二百份之一提高到五十份之一。极端肥胖（BMI ≥ 50 kg/m2）的成年人從二千份之一增加到四百份之一。[17]
類似的情況也在兒童和青少年組別中出現，兒童的肥胖率較同期上升近三倍，約有900萬6歲以上的肥胖兒童。最近的一些研究表明，在美國肥胖率的上升放緩，這可能與宣傳健康意識的活動有關。[17]
種族[编辑]
肥胖人口在美國的種族群體之間分佈不均。[18]
白人[编辑]
在美國，成年白人（BMI超過30）的肥胖率在2010年為26.8％，當中成年男性和女性的肥胖率分別為27.5％及 24.5%。
黑人及非裔美國人[编辑]
成年黑人的肥胖率在2010年為36.9%，當中成年男性和女性的肥胖率分別為31.6% 及41.2%。
美洲印第安人[编辑]
成年的美洲印第安人的肥胖率在2010年為39.6％。
亞裔美國人[编辑]
成年的亞裔美國人的肥胖率在2010年為11.6％。
拉丁裔美國人[编辑]
成年的拉丁裔美國人的肥胖率在2010年為31.9%。當中成年男性和女性的肥胖率分別為30.7% 及33.1%。
墨西哥裔美國人[编辑]
成年的墨西哥裔美國人在2010年的肥胖率為34.1％。
夏威夷原住民或其他太平洋島居民[编辑]
成年的夏威夷原住民或其他太平洋島居民在2010年的肥胖率為43.5%。
年齡組別[编辑]
從歷史上看，肥胖問題主要困擾成年人，但這種情況在過去二十年已經改變。15％-25％的美國兒童及青少年有肥胖問題。這些兒童及青少年在成年後很容易繼續肥胖，並患上由肥胖導致的健康問題。
婴兒[编辑]
有些婴兒出生時可能比正常婴兒的體重高，但這通常是與疾病相關的問題，如糖尿病。
兒童及青少年[编辑]
從1980年到2008年間，6至11歲兒童的肥胖率上升三倍，從6.5％到19.6％。青少年的肥胖率在同一時期也增加了超過三倍，從5％到18.1％。[19]
全國健康和營養調查（1976年–1980年及2003年–2006年）的數據顯示2-5歲兒童的肥胖率從5.0％上升至12.4％，6-11歲兒童的肥胖率從6.5％增加至19.6％，12-19歲兒童的肥胖率從5.0％上升到17.6％。[20]
老人[编辑]
老人的肥胖率大大低於成年人口的水平。這可能由各種社會經濟因素造成。[21]
軍事人員[编辑]
據2004年的估計，16％的美軍現役人員屬於肥胖人口，而軍隊的減肥手術花費約1500萬美元。肥胖是美國目前造成軍事人員被解僱的最大原因。[22]
2005年，900萬（27％）17歲到24歲的青年由於過於肥胖而不合乎參軍的標準。[23]
美國各州的肥胖率[编辑]
下面圖表的數據是由美國疾病預防及控制中心的行為風險因素監測系統（BRFSS）計畫在2005至2007年的數據平均值。[24]和2003-2004年的孩子從全國兒童健康調查的數據。[25][26]
這些數據是基於受訪者提供自己的身高和體重（兒童和青少年的數據由他們的父母提供）。因此身高的數據大多會被報多而體重則被報少，造成統計的顯著誤差。一項研究估計，男性的實際肥胖率比由受訪者提供的數據得出的肥胖率高7％，女性的則為13％，並有增加的趨勢。[27]


州份及哥倫比亞特區
肥胖的成年人
過重（包括肥胖）的成年人
肥胖的兒童及青少年
肥胖排名


阿拉巴馬州
30.1%
65.4%
16.7%
3


阿拉斯加州
27.3%
64.5%
11.1%
14


亞利桑那州
23.3%
59.5%
12.2%
40


阿肯色州
28.1%
64.7%
16.4%
9


加州
23.1%
59.4%
13.2%
41


科羅拉多州
21.0%
55.0%
9.9%
51


康涅狄格州
20.8%
58.7%
12.3%
49


華盛頓哥倫比亞特區
22.1%
55.0%
14.8%
43


特拉華州
25.9%
63.9%
22.8%
22


佛羅里達州
23.3%
60.8%
14.4%
39


喬治亞州
27.5%
63.3%
16.4%
12


夏威夷州
20.7%
55.3%
13.3%
50


愛達荷州
24.6%
61.4%
10.1%
31


伊利諾伊州
25.3%
61.8%
15.8%
26


印第安纳州
27.5%
62.8%
15.6%
11


愛荷華州
26.3%
63.4%
12.5%
19


堪薩斯州
25.8%
62.3%
14.0%
23


肯塔基州
28.4%
66.8%
20.6%
7


路易斯安那州
29.5%
64.2%
17.2%
4


緬因州
23.7%
60.8%
12.7%
34


馬里蘭州
25.2%
61.5%
13.3%
28


馬薩諸塞州
20.9%
56.8%
13.6%
48


密歇根州
27.7%
63.9%
14.5%
10


明尼蘇達州
24.8%
61.9%
10.1%
30


密西西比州
34.4%
67.4%
17.8%
1


密蘇里州
27.4%
63.3%
15.6%
13


蒙大拿州
21.7%
59.6%
11.1%
45


內布拉斯加州
26.5%
63.9%
11.9%
18


內華達州
23.6%
61.8%
12.4%
36


新罕布什爾州
23.6%
60.8%
12.9%
35


新澤西州
22.9%
60.5%
13.7%
42


新墨西哥州
23.3%
60.3%
16.8%
38


紐約州
23.5%
60.0%
15.3%
37


北卡羅萊納州
27.1%
63.4%
19.3%
16


北達科他州
25.9%
64.5%
12.1%
21


俄亥俄州
26.9%
63.3%
14.2%
17


奧克拉荷馬州
28.1%
64.2%
15.4%
8


俄勒岡州
25.0%
60.8%
14.1%
29


賓夕法尼亞州
25.7%
61.9%
13.3%
24


羅得島州
21.4%
60.4%
11.9%
46


南卡羅來納州
29.2%
65.1%
18.9%
5


南達科他州
26.1%
64.2%
12.1%
20


田納西州
29.0%
65.0%
20.0%
6


德克薩斯州
27.2%
64.1%
19.1%
15


猶他州
21.8%
56.4%
8.5%
44


佛蒙特州
21.1%
56.9%
11.3%
47


弗吉尼亞州
25.2%
61.6%
13.8%
27


華盛頓州
24.5%
60.7%
10.8%
32


西弗吉尼亞州
30.6%
66.8%
20.9%
2


威斯康星州
25.5%
62.4%
13.5%
25


懷俄明州
24.0%
61.7%
8.7%
33


肥胖流行的因素[编辑]




美国各縣從2004年至2009年的肥胖程度


美國的飲食文化是造成肥胖問題最重要的因素。許多美國人喜愛的食品，包括漢堡包，炸薯條和甜甜圈，都含有高碳水化合物及脂肪，而且很多都是油炸食物。[28]青春期的孩子特別需要這些食物。這種趨勢反映了廉價和高熱量的食品已成為美國飲食文化的重要組成部分。 [29]
三項在美國發表的研究顯示軟性飲料和果汁飲料與肥胖之間的關係，而現今美國的軟性飲料和果汁飲料的消費量比20世紀70年代增加了一倍多。[30]第一個研究表明，喝含糖量高的飲品會影響調節重量的基因並加強使人肥胖的遗传傾向。其他兩項研究表明，給兒童和青少年不含熱量的飲料，如礦泉水或使用人造代糖的軟性飲料能幫助減肥。[30]
美國的總成本[编辑]
與肥胖相關的醫療問題，包括2型糖尿病，高血壓，心血管疾病和殘疾。[11]其中，糖尿病已成為美國的第七大死因，[31]美國衛生及公共服務部在2008年估計，5700萬20歲以上的成年人患有前期的糖尿病，2360萬糖尿病患者，當中90％-95％是2型糖尿病。[32]
肥胖也被證實會增加孕婦遇上分娩併發症的機會。肥胖婦女所生的嬰兒在出生後一個月內死亡的機會比體重正常的婦女所生的嬰兒高近三倍，死產的風驗則高近兩倍。[33]
肥胖問題在美國每年造成約十萬至四十萬人死亡，[10]並增加醫療服務的使用和支出。[11][12][13][14]社會的直接成本（預防，診斷等治療服務）和間接成本（損失勞動力及由於過早死亡而失去的未來收益）的總額估計為1170億美元。[15]這數字已超過吸煙及酗酒問題的醫療保健成本，[14]並佔醫療衛生支出的6％至12％。[16]
美國的醫療保險和醫療補助計劃承擔這筆費用的一半左右。[14]在1979年至1999年期間，每年用於治療兒童與肥胖有關的疾病的費用上升超過三倍，從3500萬美元上升1.27億美元。[34]
反肥胖政策[编辑]
在家長和肥胖问题的關注者的壓力下，許多學區提出禁止在自動販賣機及食堂售賣蘇打水，糖果和其他垃圾食品。[35]如加利福尼亞州的州議員在2003年立法禁止於小學的販賣機出售小吃和飲料，儘管受到汽水協會的反對。 2009年加利福尼亞州亦通過立法，在該年的7月1日開始禁止中學售賣汽水，並對學校收入的損失提供補償。[36]康涅狄格州也曾提出類似的法律，不過在2005年6月被時任州長約迪·瑞爾否決，她表示立法“破壞了家長對兒童的控制和責任。”[37]
在2006年中，美國飲料協會（包括吉百利公司，可口可樂公司，百事公司）同意禁止在小學，初中，高中出售所有高熱量飲料及容量分別大於8，10和12盎司的飲料。[38][39]
美國第一夫人米歇爾·奧巴馬發起一項名為“讓我們前進（Let's Move）”計劃，以解決兒童肥胖问題。她表示計劃的目標是“解決兒童肥胖的挑戰，使他們成年時能達到健康的體重。”此計劃亦有與其他健康項目合作。[40]
參考文獻[编辑]


^ Lauren Streib. World's Fattest Countries. Forbes. 8 February 2007. 
^ Statistics Related to Overweight and Obesity. CDC. 2006 [2009-01-23]. 
^ Obesity Rates Rising: 10 Fattest Countries In The Developed WorldHuffi Post
^ Early Release of Selected Estimates Based on Data From the 2004 National Health Interview Survey (PDF), CDC NCHS, 2005-06-21 [2008-03-15] 
^ Early Release of Selected Estimates Based on Data From the January–June 2007 National Health Interview Survey (12/2007) (PDF), CDC NCHS, 2007-11-19 [2008-03-15] 
^ http://www.cdc.gov/nchs/data/hus/2010/071.pdf
^ U.S. Obesity trends. Center for Disease Control. [23 July 2011]. 
^ National Obesity Trends, CDC NCHS, 2010 [2012-03-26] 
^ "U.S. Obesity Trends and Neighborhood Effects" at Journalist's Resource.org. 
^ 10.0 10.1 10.2 Blackburn, G L; Walker, W A, Science-based solutions to obesity: What are the roles of academia, government, industry, and health care?, The American journal of clinical nutrition (American Society for Clinical Nutrition), July 1, 2005, 82 (1): 207–210, PMID 16002821 
^ 11.0 11.1 11.2 Andreyeva, Tatiana; Sturm, Roland; Ringel, Jeanne S, Moderate and Severe Obesity Have Large Differences in Health Care Costs, Obesity Research, 2004, 12 (12): 1936–1943, PMID 15687394, doi:10.1038/oby.2004.243 
^ 12.0 12.1 Wolf, A M, What is the economic case for treating obesity?, Obesity Research, 1998, 6 (1): 2S–7S, PMID 9569170 
^ 13.0 13.1 Sturm, Roland, The Effects of Obesity, Smoking, and Drinking on Medical Problems and Costs (PDF), Health Affairs, 2002, 21 (2): 245–253, PMID 11900166, doi:10.1377/hlthaff.21.2.245 
^ 14.0 14.1 14.2 14.3 14.4 Finkelstein, E.A. Fiebelkorn, National medical spending attributable to overweight and obesity: how much, and who’s paying (PDF), Health Affairs, 2003, 3 (1): 219–226 
^ 15.0 15.1 Statistics related to overweight and obesity: Economic costs related to overweight and obesity, Weight-control Information Network, 2006 [2009-02-22] 
^ 16.0 16.1 Thompson, D. Wolf; Wolf, AM, The medical-care cost burden of obesity, Obesity Reviews, 2001, 2 (3): 189–197, PMID 12120104, doi:10.1046/j.1467-789x.2001.00037.x 
^ 17.0 17.1 U.S. obesity rates reaching a resting point, studies show
^ CDC 2012. Summary Health Statistics for U.S. Adults: 2010. Table 31
^ Childhood Obesity Statistics. [2010-03-31]. 
^ Childhood Overweight and Obesity. [2010-03-31]. 
^ An overview on obesity Emedicine Health. Retrieved on 2010-02-04
^ Basu, Sandra. Military Not Immune From Obesity Epidemic. U.S. Medicine. 2004-03-25 [2008-03-08]. [失效連結]
^ Shalikashvili, John M. The new national security threat:obesity. Washington, DC: Washington Post. 30 April 2010: A19. 
^ Levi, Jeffrey; Vinter, Serena; St Laurent, Rebecca; Segal, Laura M, F as in Fat: How Obesity Policies are Failing in America, 2008 (PDF), Trust For America's Health: 10–11, August 2008 . Note: Defines "overweight" as BMI ≥25, "obese" as BMI ≥30
^ Overweight and Physical Activity Among Children: A Portrait of States and the Nation 2005 (PDF), HRSA, 2005 [2008-03-15] . Note: data is for children aged 10-17; defines "overweight" as BMI ≥95th percentile.
^ Blumberg, S J; Olson, L; Frankel, MR; Osborn, L; Srinath, K P; Giambo, P, Design and operation of the National Survey of Children’s Health (PDF), Vital Health Statistics, 2005, 1 (43) 
^ Majid Ezzati; 等. Trends in national and state-level obesity in the USA after correction for self-report bias: analysis of health surveys. Journal of The Royal Society of Medicine. 2006, 99 (5): 250–7. PMC 1457748. PMID 16672759. doi:10.1258/jrsm.99.5.250. 
^ http://en.wikipedia.org/wiki/Culture_of_the_United_States#Cuisine
^ Kluger, Jefferey. "America's Obesity Crisis:Eating Behavior: Why We Eat.." Time Magazine US. 07 Jun 2004: 01-05. Web. 27 May. 2012. <http://www.time.com/time/magazine/article/0,9171,994388,00.html>
^ 30.0 30.1 Three studies link obesity to sweet drinks. 法新社. September 22, 2012 [September 22, 2012]. 
^ Chamberlain, Joan, Fact sheet: Type 2 diabetes (PDF), U.S. Department of Health and Human Services, 2008 
^ Diabetes Prevention Program (PDF), epartment of Health and Human Services, 2008 
^ Hartocollis, Anemona. Growing Obesity Increases Perils of Childbearing. The New York Times. 5 June 2010 [9 June 2010]. 
^ Wang, Guijing; Dietz, William H, Economic Burden of Obesity in Youths Aged 6 to 17 Years: 1979–1999, Pediatrics, 2002, 109 (5): e81, doi:10.1542/peds.109.5.e81 
^ Otto, Mary; Aratani, Lori. Soda Ban Means Change at Schools. Washington Post. 2006-05-04 [2008-03-08]. 
^ Finz, Stacy. State high school soda ban expected on books by 2009. San Francisco Chronicle. 2006-05-22 [2008-03-08]. 
^ Cowan, Alison Leigh, Rell Vetoes Junk-Food Limit in Connecticut's Public Schools, New York Times, 2005-06-15 [2009-11-30] 
^ Mayer, Caroline. Sugary Drinks To Be Pulled From Schools: Industry Agrees to Further Limit Availability to Children. Washington Post. 2006-05-03 [2008-03-08]. 
^ Burros, Marian; Warner, Melania. Bottlers Agree to a School Ban on Sweet Drinks. New York Times. 2006-05-04 [2008-03-08]. 
^ Let's Move http://www.letsmove.gov/


外部連結[编辑]


美国主题



Centers for Disease Control: Obesity Data and Statistics
American Obesity Treatment Association: Obesity Education and Statistics









查
论
编


 美国索引






历史





时间轴




前哥倫布時期
殖民地历史

北美十三州


独立宣言
美国革命
美国领土變遷
美国内战
重建时期
非洲裔美国人人权运动（1896–1954）
第一次世界大战
大萧条
第二次世界大战
冷战
朝鲜战争
非裔美国人民权运动
第二波女权运动
越南战争
波斯灣战争
反恐战争
金融海嘯









按专题




人口统计
经济

债务上限


军事
邮政
科技和工业











联邦政府





法律




宪法
权利法案
公民自由
联邦制度
三权分立









立法机构 - 国会




众议院
参议院
副总统









行政机构 - 总统




总统办事机构
内阁／行政部门
独立机构
政策









司法机构




最高法院
联邦法院
上诉法院
地区法院









执法部门




司法部（DOJ）
联邦调查局（FBI）









情报




情報總監
中央情报局（CIA）
国防情报局（DIA）
國家地理空間情報局(NGA)
国家侦察局(NRO)
国家安全局（NSA）









军事




空军
陆军
海军陆战队
海军
海岸警卫队
國民警衛隊











政治



州政府
地方政府
选举

选举人团


行政区划
政治分析
政党

民主党
共和党
第三党


第51州

波多黎各政治地位（英语：Political status of Puerto Rico）


紅州與藍州

紫色美国（英语：Purple America）


山姆大叔








地理

城市、城镇、村庄 · 县 · 地理极点 · 岛屿 · 山脉 （阿巴拉契亚 · 洛磯） · 国家公园 · 地區（新英格蘭 · 中大西洋 · 美國南 · 中西部 · 大平原 · 西北部 · 西南部） 河流（密西西比河 · 密苏里河 · 科罗拉多河） · 州份 · 领土 · 水供应






经济



农业（英语：Agriculture in the United States）
美國夢
银行业
公司
联邦预算（英语：United States federal budget）
美国联邦储备系统
保险
工會
社会福利计划（英语：Social programs in the United States）
國債
税收（英语：Taxation in the United States）
生活水平

个人收入
家庭收入
住房
收入不均衡情况


旅游
交通

机场
国道
州际公路系统
载客车辆
铁路
货运业


失业率（英语：Unemployment in the United States）
美元(货币)
华尔街








社会



犯罪
人口统计
教育
卫生保健
健康保险
监禁制度
语言

美国英语
西班牙语


媒体
美国人
节日
宗教
社会阶层

美国梦
美国中产阶级


教育程度
贫困情况）
体育
LGBT權益

同性婚姻


家庭结构








文化



美国文学

民间传说
哈莱姆文艺复兴
诗歌
超验主义
垮掉的一代


建筑
飲食文化
舞蹈
时尚
国旗
音乐

美国古典音乐
美国民间音乐
美国流行音乐
爵士乐


广播
电视
电影

好莱坞


视觉艺术

抽象表现主义


戲劇








问题



平权行动
美国例外主义
反美情绪
死刑
毒品政策
禁酒行动
能源政策
环保运动
枪支政治

槍枝暴力


医疗改革
人权
移民

美墨边境
第三边境倡议


肥胖问题
种族主义











 分类
 主题
 共享资源
 专题












分类：美国社会问题美國健康健康经济学醫療社會學隐藏分类：带有失效链接的条目