謝茜嘉·恩尼斯-希爾

Jessica Ennis




个人资料


所属国家队
 英國


出生
(1986-01-28) 1986年1月28日（31歲）
 英國英格蘭雪菲爾


居住地
 英國


活跃年代
2000 -


身高
1.64米（5英尺4 1⁄2英寸）


体重
57公斤（126英磅）


运动


国家／地区
 英國


运动
田徑


项目
混合運動


成绩与头衔


国际性决赛



2003年世界青少年田徑錦標賽：七項混合運動（76.2公分）第五名
2004年世界青年田徑錦標賽：七項混合運動第八名
2005年夏季世界大學運動會：七項混合運動第三名
2007年世界田徑錦標賽：七項混合運動第四名
2009年世界田徑錦標賽：七項混合運動第一名
2010年世界室內田徑錦標賽：五項混合運動第一名
2011年世界田徑錦標賽：七項混合運動第一名
2012年世界室內田徑錦標賽：五項混合運動第二名
2015年世界田徑錦標賽：七項混合運動第一名





区域性决赛



2005年歐洲青年田徑錦標賽：七項混合運動第一名
2006年歐洲田徑錦標賽：七項混合運動第八名
2007年歐洲室內田徑錦標賽：五項混合運動第六名
2007年歐洲U23田徑錦標賽：100公尺跨欄第三名
2010年歐洲田徑錦標賽：七項混合運動第一名





全国性决赛



2008年Hypo運動會：七項混合運動第26名
2010年大曼徹斯特城市運動會：150公尺第1名
2010年Hypo運動會：七項混合運動第1名
2011年大曼徹斯特城市運動會：150公尺第2名
2011年大曼徹斯特城市運動會：100公尺跨欄第3名
2011年Hypo運動會：七項混合運動第1名
2012年大曼徹斯特城市運動會：100公尺跨欄第1名
2012年Hypo運動會：七項混合運動第1名
2015年大曼徹斯特城市運動會：100公尺跨欄第3名





奥运会决赛



2012年夏季奧林匹克運動會：七項混合運動第一名
2016年夏季奧林匹克運動會：七項混合運動第二名





英联邦运动会
决赛



2004年大英國協青年運動會：跳高第二名
2004年大英國協青年運動會：100公尺跨欄第二名
2006年大英國協運動會：七項混合運動第三名





个人最好成绩



標槍（600公克）：48.33公尺 （2013年）
鉛球（4公斤）：14.79公尺 （2012年）
跳高：1.95公尺 （2007年）
跳遠：6.63公尺（W：+1.2） （2016年）
60公尺：7.36秒 （2010年）
100公尺：11.39秒（W：-0.4） （2010年）
150公尺：16.99秒（W：-0.4） （2010年）
200公尺：22.83秒（W：-0.3） （2012年）
800公尺：2分07.81秒 （2011年）
60公尺跨欄：7.87秒 （2012年）
100公尺跨欄（76.2公分）：13.86秒（W：+0.6） （2003年）
100公尺跨欄：12.54秒（W：+1.3） （2012年）
五項混合運動：4965 （2012年）
七項混合運動（76.2公分）：5311 （2003年）
七項混合運動（1985 Tables）：6955 （2012年 全國紀錄）







獎牌記錄



代表 英國


女子田徑


大英國協青年運動會



2004年澳大利亞Bendigo
跳高



2004年澳大利亞Bendigo
100公尺跨欄


歐洲青年田徑錦標賽



2005年立陶宛考那斯
七項混合運動


夏季世界大學運動會



2005年土耳其伊茲密爾
七項混合運動


英聯邦運動會



2006年澳大利亞墨爾本
七項混合運動


歐洲U23田徑錦標賽



2007年匈牙利德布勒森
100公尺跨欄


世界田徑錦標賽



2009年德國柏林
七項混合運動



2011年韓國大邱廣域市
七項混合運動



2015年中國北京市
七項混合運動


世界室內田徑錦標賽



2010年卡達多哈
五項混合運動



2012年土耳其伊斯坦堡
五項混合運動


Hypo運動會



2010年奧地利格齊斯
七項混合運動



2011年奧地利格齊斯
七項混合運動



2012年奧地利格齊斯
七項混合運動


歐洲田徑錦標賽



2010年西班牙加泰羅尼亞巴塞隆納
七項混合運動


夏季奧林匹克運動會



2012年英國英格蘭倫敦
七項混合運動



2016年巴西里約熱內盧
七項混合運動







最近更新于：2017年7月15日









世界大學運動會獎牌記錄









代表


田徑


1 銅牌
2005年伊茲密爾
七項混合運動




{{{c2}}}




{{{c3}}}




{{{c4}}}




{{{c5}}}




{{{c6}}}




{{{c7}}}




{{{c8}}}




{{{c9}}}




{{{c10}}}




{{{c11}}}




{{{c12}}}




{{{c13}}}




{{{c14}}}




{{{c15}}}




{{{c16}}}




{{{c17}}}




{{{c18}}}


謝茜嘉·恩尼斯-希爾女爵士，DBE（英语：Dame Jessica Ennis-Hill，1986年1月28日－）生于谢菲尔德，英國女子田径运动员。她获得2009年柏林、2015年北京世界田径锦标赛七項全能金牌，2011年大邱世界田径锦标赛七項全能银牌。2012年伦敦奥运会七項全能金牌（6955）和2016年里约奥运会七項全能银牌（6775）。[1]
参考资料[编辑]


^ Results of women's heptathlon at the Olympic Games 2016


外部链接[编辑]



维基共享资源中相关的多媒体资源：謝茜嘉·恩尼斯-希爾



Jessica Ennis (official website) JessicaEnnis.net
Jessica Ennis (official Facebook Page)facebook.com/JessicaEnnisOfficial
Profile: Jessica EnnisSheffieldAthletics.co.uk
IAAFJessica Ennis的頁面
Profile: Jessica Ennis All-Athletics.com
Profile: Jessica Ennis thepowerof10.info
Profile: Jessica Ennis Inspirational Story olympics30.com






规范控制



WorldCat标识符
VIAF: 304620393
LCCN: no2013063307












分类：2005年夏季世界大學運動會銅牌得主1986年出生在世人物英国田径运动员英國奧運田徑運動員英國奧林匹克運動會金牌得主2012年夏季奧林匹克運動會獎牌得主2016年夏季奧林匹克運動會獎牌得主DBE勳銜世界田徑錦標賽獎牌得主七項全能運動員女子田徑運動員英國奧林匹克運動會銀牌得主2012年夏季奧林匹克運動會田徑運動員2016年夏季奧林匹克運動會田徑運動員奥林匹克运动会田径金牌得主隐藏分类：本地相关图片与维基数据不同生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目