裨治文




裨治文


裨治文（Elijah Coleman Bridgman、又名高理文，1801年－1861年），美部会传教士，响应新教第一位来华传教士英国人马礼逊（R.Morrison)的呼吁，而来华的第一位美国传教士。
1830年2月25日，他从波士顿来到广州。当时中国尚不可能公开传教，他主要是向马礼逊学习汉语，以及进行其他一些准备工作。担任英文《中国丛报》的编辑，向西方介绍中国的文化、历史、语言、风俗，丰富了美国人对中国的认识，奠定了美国汉学的根基。並利用其所長参與1844年《望廈條約》、1858年《天津條約》的工作。在華最著名作品為介紹美國的《大美聯邦志略》。
裨治文是最早关注中国鸦片贸易问题的西方传教士之一，对鸦片的流弊表示了极大的愤慨。1832年3月，他在《传教士先驱》发表文章抨击鸦片贸易对中国的危害，将鸦片描述为“折磨中国社会最大的罪恶之源”，并对中国毒品严重泛滥进行了深度描写。这是美国传教士首次公开地在西方杂志上评论在华鸦片贸易问题，也是第一次使美国公众震惊地了解西方商人在中国的鸦片走私活动[1] [2]。
1841年获纽约大学的神学博士的学位。1847年以后，他移居上海，参加《圣经》的翻译工作。直到1861年在上海去世。完成的裨治文文理译本（Bridgman Version）将“God”翻译为“神”而不是“上帝”。一般认为，这个译本比以前的其他译本译笔忠实，切近原文。
1854年5月，随美国驻华公使麦莲从上海进入太平天国辖区考察，回上海后发表《调查报告》，否定太平天国。
在上海期间，在翻译圣经之余，他和妻子还创办了上海第一所女校裨文女塾（1850年，在老西门外，后来的裨文女中）。
著作[编辑]

Elijah Coleman Bridgman, Samuel Wells Williams (1842). The Chinese repository, Volume 11. Printed for the proprietors. Retrieved 2011-07-06.
Elijah Coleman Bridgman (1841). A Chinese chrestomathy in the Canton dialect. S.W. Williams. p. 693. Retrieved 2011-07-06.
大美聯邦志略

注释[编辑]


^ 汤清：《中国基督教百年史》，香港道声出版社，1990年版，第107页
^ 甘开鹏：《美国来华传教士与晚清鸦片贸易》，《美国研究》2007年第3期







规范控制



WorldCat标识符
VIAF: 18004493
LCCN: n85121867
ISNI: 0000 0001 0718 076X
GND: 117631183
BNF: cb145337376（数据）
NLA: 35887926
NDL: 00520314
CiNii: DA12221186












分类：1801年出生1861年逝世美国新教传教士在清朝逝世的新教传教士清朝编辑死在清朝的美国人隐藏分类：包含规范控制信息的维基百科条目