道光


本文介紹的是中国清朝皇帝爱新觉罗·旻宁的年号。關於使用该年号的皇帝，請見「道光帝」。





道光



1821年-1850年






政权
清


君主
清宣宗爱新觉罗旻宁


历时
30年







道光在清朝时期的位置。






道光（满语：ᡩᠣᡵᠣ
ᡝᠯᡩᡝᠩᡤᡝ，穆麟德：doro eldengge，太清：doro eldengge；蒙古语：ᠲᠥᠷᠥ ᠭᠡᠷᠡᠯᠲᠦ，西里尔字母：Төр Гэрэлт；1821年—1850年）是清宣宗爱新觉罗·旻宁的年号，共使用三十年。
道光三十年正月清文宗即位沿用[1]。



目录


1 大事记
2 公元纪年对照
3 參看
4 參考文獻



大事记[编辑]

十四年（1834年）－ 律勞卑事件
十九年（1839年）－ 林则徐查禁鴉片
二十年（1840年）－ 第一次鸦片战争
二十二年（1842年）－ 南京条约

公元纪年对照[编辑]


道光
元年
二年
三年
四年
五年
六年
七年
八年
九年
十年


公元
1821年
1822年
1823年
1824年
1825年
1826年
1827年
1828年
1829年
1830年


干支
辛巳
壬午
癸未
甲申
乙酉
丙戌
丁亥
戊子
己丑
庚寅


道光
十一年
十二年
十三年
十四年
十五年
十六年
十七年
十八年
十九年
二十年


公元
1831年
1832年
1833年
1834年
1835年
1836年
1837年
1838年
1839年
1840年


干支
辛卯
壬辰
癸巳
甲午
乙未
丙申
丁酉
戊戌
己亥
庚子


道光
二十一年
二十二年
二十三年
二十四年
二十五年
二十六年
二十七年
二十八年
二十九年
三十年


公元
1841年
1842年
1843年
1844年
1845年
1846年
1847年
1848年
1849年
1850年


干支
辛丑
壬寅
癸卯
甲辰
乙巳
丙午
丁未
戊申
己酉
庚戌


參看[编辑]

中国年号索引
同期存在的其他政权年号

天运（1832年）:清朝时期—張丙之年号
文政（1818年四月二十二—1830年十二月初十）:日本—仁孝天皇之年號
天保（1830年十二月初十—1844年十二月初二）:日本—仁孝天皇之年號
弘化（1844年十二月初二—1848年二月二十八）:日本—仁孝天皇、孝明天皇之年號
嘉永（1848年二月二十八—1854年十一月二十七）:日本—孝明天皇之年號
明命（1820年—1841年）:越南阮朝—圣祖阮福晈之年号
紹治（1841年—1848年）:越南阮朝—宪祖阮福暶之年号
嗣德（1848年—1883年）:越南阮朝—翼宗阮福时之年号



參考文獻[编辑]


^ 李崇智. 中国历代年号考. 北京: 中华书局. 2004年12月: 224. ISBN 978-7-101-02512-5. 





前一年號：
嘉慶
清朝年号
下一年號：
咸丰




前一年號：
嘉慶
台灣年號
下一年號：
咸豐










查
论
编


清朝年号






清朝




后金

天命 → 天聪



崇德 → 顺治 → 康熙 → 雍正 → 乾隆 → 嘉庆 → 道光 → 咸丰 → 同治 → 光绪 → 宣统






起事年号

清光、中兴、天正、天顺、大慶、廣德、文兴、永兴、天德、永和、顺天、天運、大庆、光明、晏朝、天运、天德、洪顺、天德、天运、升平天国、洪德、江汉、顺天、嗣统、天纵、大明国


吴周

昭武 → 洪化






太平天国

太平天囯










中国年号列表：（汉新 → 魏晋南北朝（高昌） → 隋朝 → 唐朝（渤海 ～ 南诏 → 大理） → 五代十国 → 宋朝（辽朝 ～ 西夏 ～ 金朝） → 元朝 → 明朝 → 清朝） → 民國 → 公曆（中华人民共和国）














查
论
编


台灣各時期年號






明鄭時期

永曆






 清治臺灣

康熙（永和） → 雍正 → 乾隆（天運 → 順天 → 天運） → 嘉慶（光明） → 道光（天運） → 咸豐 → 祺祥 → 同治 → 光绪






 臺灣民主國

永清






 日治臺灣

明治（天運 → 大靖） → 大正 → 昭和







臺灣歷史：史前 → 荷治 · 西治 → 鄭氏 → 清治 → 日治 → 戰後










分类：清朝年号台灣年號19世纪中国年号1820年代中国政治1830年代中国政治1840年代中国政治1850年代中国政治隐藏分类：使用ISBN魔术链接的页面含有滿語的條目含有蒙古語的條目含有非中文內容的條目