沈有容


沈有容


出生
1557年
明直隸宣城


逝世
1628年
明直隸宣城


别名
士弘（字）、寧海（號）


职业
明代武官


活跃时期
1579-1622


知名于
諭退登陸澎湖之荷蘭人


儿女
沈壽岳（四子）、沈壽崇（六子）、沈壽嶢（八子）等


沈有容（1557年－1628年），字士弘，号宁海，是一位生於直隸宣城（今安徽）的明朝將領，為沈寵（曾任僉事）之孫。



目录


1 生涯

1.1 從征東北
1.2 諭退荷蘭
1.3 鎮守登萊


2 兒女
3 參見
4 參考文獻
5 延伸閱讀



生涯[编辑]
從征東北[编辑]
嘉靖三十六年（1557年）出生，喜好兵略。萬曆七年（1579年）中武舉。薊遼總督梁夢龍用為昌平千總。後由受知總督張佳胤調薊鎮東路，轄南兵後營。
萬曆十二年（1584年）秋，蒙古朵顏長昂以三千騎兵入侵劉家口。沈有容於夜半帶著二十九人前去夜襲，沈有容身中二矢，斬首六級，蒙古寇於是退走，從此立下威名。後來被遼東巡撫顧養謙召為麾下，負責訓練火器。
萬曆十四年〈1586年〉跟隨李成梁出塞攻打蒙古，抵可可毋林，斬馘多。
萬曆十五年（1587年）再與李成梁出塞外攻克北關（海西女真）部落。因功績而得世廕千戶，升遷為都司僉書，守衛浮屠谷。
萬曆二十年（1592年）爆發朝鮮之役，時日本關白豐臣秀吉入侵朝鮮，沈有容被指派跟從宋應昌、李如松等支援朝鮮，後來與宋應昌意見不合而要求調回中國。
諭退荷蘭[编辑]
萬曆二十五年（1597年）年秋，獲福建巡撫金學曾起用，守海坛（今福建平潭），以防備倭寇響應豐臣秀吉入侵東南沿海。萬曆二十六年（1598年）调守泉州府，掌浯（屿）铜（山）游兵，期間兩次歼击倭寇有功，擢升为浯屿钦依把总，驻守浯屿水寨。
萬曆三十年（1602年）移镇晋江石湖，同年七月，倭寇流劫广东、福建、浙江等沿海地區后窜入當時稱「東番」的台灣以為巢穴。沈有容招募渔民到台湾“阴诇地势”、“图其地理”，并且加紧操练水军。同年冬，福建巡抚朱运昌發密札“令剿东番（台湾）倭”，沈有容拟“出其不意，攻其不备，率二十四艘軍艦渡海前往台灣，大破倭寇。焚沉倭寇船隻六艘，斩首十五级，夺回被掳男女三百七余人，從此台海上息肩者十年。並沈有容帶軍在大員駐紮二十多天。隨行的陳第即根據台灣當時的原住民風土民情寫成《東番記》一文。
萬曆三十二年（1604年）冬，荷蘭人韋麻郎趁明軍汛兵撤防之隙開入澎湖，在娘媽宮（現今馬公）半商半軍開洋貨攤，圖佔澎湖。南路总兵施德政欲令沈有容带兵剿荷兰侵略者，沈有容主张对战舰及武器皆胜于明軍的荷兰侵略者“谕以理，惧以祸，令其自疑”。十一月十六日，沈有容“轻袍缓带，径登其舟”抵達澎湖與荷蘭人進行交涉。沈有容向荷蘭將領韋麻郎表明明朝不允許荷蘭人在澎湖通商的決心，並透露福建當局擬派兵進剿的信息。而韋麻郎见明军五十艘大船向澎湖驶来而知難而退。沈有容退荷有功升為僉書浙江都司，同時為沈有容立石碑，碑上刻著「沈有容諭退紅毛番韋麻郎等」[1]。
之後由浙江游擊調往天津，遷為溫處參將，後來罷歸。
萬曆四十四年（1616年），倭寇再犯福建。福建巡撫黃承元請特設水師，以沈有容統之，擒倭寇於東沙島，同時招降海寇袁進、李忠，並且散遣其眾。
鎮守登萊[编辑]
泰昌元年（1620年至1621年），建州左衛都督、女真首領努爾哈赤叛明並且入侵遼東，遼事嚴峻，明朝決定設立山東副總兵，駐守登州，以沈有容擔任。天啟元年（1621年），遼陽、沈陽相繼被後金佔領。熊廷弼建三方佈置之議，以陶朗先巡撫登州、萊州，而擢沈有容都督僉事，任總兵官， 登、萊遂為重鎮。八月，毛文龍破後金。詔沈有容統水師一萬，偕天津水師直抵鎮江策應。沈有容嘆說：「率一旅之師，當方張之敵，吾知其不克濟也。」後來明軍果然失去鎮江，水師於是不進。天啟二年（1622年），廣寧被後金攻佔，遼民走避各個海島，日望登萊水師救援。當時陶朗先下令，敢渡一人者斬。沈有容抗命力爭，立命數十艘前往，獲救百姓數萬人。時金州、復州、蓋州三衛俱空無人，有人提議欲據守金州。沈有容言金州孤懸海外，登州、皮島俱遠隔大洋，聲援不及，不可以守。於是毛文龍後來攻取金州，未幾又失。天啟四年（1624年），沈有容以年老乞骸骨辭官回鄉，於崇禎元年（1628年）病死。獲明思宗贈都督同知，賜祭葬。
兒女[编辑]
育子八人：

沈寿岳（四子）：积极支持郑成功与张煌言抗清，于南明永曆十五年（清顺治十八年，1661年）被斩首。
沈寿崇（六子）：承襲沈有容之職位，崇祯十六年（1643年）在湖南被李自成部下杀害。
沈寿峣（八子，其名最末字山字應在上方）：南明弘光元年（清顺治二年，1645年）响应金声桓号召，组织义军抗清，兵败被杀。

參見[编辑]

閩海贈言

參考文獻[编辑]


『明史』列伝第一百五十八


延伸閱讀[编辑]


鄭喜夫《沈有容傳》（南投：省文獻會，1979）
董振宇《沈有容傳》（宣城市歷史文化研究會會刊《宣城歷史文化研究》連載，2012）










查
论
编


 臺灣荷蘭統治時期（1624年–1662年）






組織



荷兰东印度公司

巴達維亞
荷屬東印度













事件




主要事件



澎湖之戰(1624)
濱田彌兵衛事件(1628)
麻豆溪事件(1629)
明荷料羅灣海戰(1633)
大員之役(1634)
麻豆社之役(1635年)
麻豆協約(1635年)
聖誕節之役(1635年)
荷蘭在臺灣之平定行動(1635-36)
拉美島事件(1636)
荷蘭人東部探金(1638-45)
第一次聖薩爾瓦多城戰役(1641)
第二次聖薩爾瓦多城戰役(1642)
郭懷一事件(1652)
鄭荷熱蘭遮城之戰(1661-62)
清荷聯軍(1663)








其他事件



地方會議

北部地方會議區
南部地方會議區
淡水地方會議區
卑南地方會議區













地點




村落



直加弄
他里霧
虎尾壟
雞籠
瑯𤩝
麻豆
放索
卑南
西江
新港
蕭壠
下淡水
淡水
大武壟
諸羅山








城堡據點



風櫃尾城
熱蘭遮城
普羅民遮城
安東尼堡
北荷蘭城











人物




臺灣長官



(1)馬丁努斯·宋克(1624—25)
(2)傑拉德·弗雷德里克茲·德·韋特(1625—27)
(3)彼得·納茨(1627—29)
(4)漢斯·普特曼斯(1629—36)
(5)約翰·范·德·勃爾格(1636—40)
(6)保羅·特羅登紐斯(1640—43)
(7)馬克西米利安·勒·麥爾(1643—44)
(8)法蘭索斯·卡隆（英语：François Caron）(1644—46)
(9)彼得·安托尼斯宗·歐沃特瓦特(1646—49)
(10)尼可拉斯·費爾勃格(1649—53)
(11)康納利斯·西撤爾(1653—56)
(12)揆一(1656—62)
(13)哈爾門·克倫克·范·奧德遜 (未到任)








傳教士



干治士(1627—31/1633—37)
尤羅伯(1629—43)
荷吉丹（英语：Assuerus Hoosgeteyn）(1636—37)
林禮文（英语：Joannes Lindeborn）(1636—37)
利未士（英语：Gerardus Leeuwius）(1637—39)
蘇格搭拿斯（英语：Joannes Schotanus）(1638—39)
巴維斯（英语：Joannes Barius）(1640—47)
馬其紐斯（英语：N.Mirkiniusa）(1641—46)
范布鍊（英语：Simon van Breen）(1643—1647)
哈約翰（英语：Joannes Happartius）(1644—46)
倪但理(1647—51)
花德烈(1647—51)
范堡(1648—62)
哈伯宜(1649—52/1653)
克利夫（英语：Joannes Cruyf）(1649—62)
鐵梅嘉（英语：Rutger Tesschemaker）(1651—53)
盧貢士（英语：Joannes Ludgens）(1651—1651)
普拉卡(1652—？)
白駕（英语：Joannes bakker）(1653—？)
達巴爾（英语：Abrahamus Dapper）(1654—？)
薩世紐斯（英语：Roberuts Sassenius）(1654—？)
馬修士（英语：Marcus Maisus）(1655—61)
牟士（英语：Petrus Mus）(1655—62)
甘比宇（英语：Joannes Campius）(1655—62)
武小和（英语：Hermanus Buschof）(1655—57)
溫世繆（英语：Arnoldus A. Winsemius）(1655—62)
列奧拿（英语：Joannes de Leonardis）(1656—62)
安信紐（英语：Jacobus Ampzingius）(1656—57)
閔得烈（英语：Gulielmus Vinderus）(1657—59)








其他人物



沈有容
濱田彌兵衛
末次平藏
理加
甘仔轄·阿拉米
甘仔轄·馬祿
郭懷一
顏思齊
鄭芝龍
許心素
劉香
何斌
鄭成功












^ 石碑在中華民國八年（1919年）出土，現存於澎湖馬公大天后宮內的清風閣





分类：1557年出生1628年逝世明朝軍事人物宣城人沈姓隐藏分类：含有hCards的条目本地和维基数据均无相关图片