加利·卡希爾




































加利·卡希爾
Gary Cahill




個人信息


全名
加利·占士·卡希爾


出生日期
(1985-12-19) 1985年12月19日（32歲）


出生地點
英格蘭謝菲爾德


身高
1.93米（6英尺4英寸）


位置
中堅


俱乐部信息


現在所屬
車路士


球衣號碼
24


職業俱乐部*


年份
球隊
出场（进球）



2004-2008
2004-2005
2007-2008
2008-2012
2012-
阿士東維拉
→ 般尼
→ 錫菲聯
保頓
車路士
028 0(1)
027 0(1)
016 0(2)
130 (13)
0145 (9)



国家队‡


2004-2005
2007
2009-
英格蘭U20
英格蘭U21
英格蘭
003 0(0)
003 0(0)
009 0(2)



* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2012年5月31日
‡ 国家队出场次數和进球數
最後更新於：2012年6月3日


加利·占士·卡希爾（英语：Gary James Cahill，1985年12月19日－）是一名英格蘭足球運動員，擔任中堅，現時效力英超球隊車路士。



目录


1 生平

1.1 球會

1.1.1 早年
1.1.2 阿士東維拉
1.1.3 保頓


1.2 車路士
1.3 國家隊


2 榮譽
3 參考資料
4 外部連結



生平[编辑]
球會[编辑]
早年[编辑]
卡希爾在德比郡的「週日聯賽」球隊「AFC当菲尔德」（AFC Dronfield）開始參加足球比賽，同時在打比郡足球學院（Derby County Academy）接受訓練，直到15歲他轉投阿士東維拉青訓學院。
阿士東維拉[编辑]
卡希爾初時為維拉預備隊上陣，直到般尼因為一對中堅法蘭克·冼佳亞（Frank Sinclair）及约翰·麦格里尔（John McGreal）相繼受傷，領隊史蒂夫·科特里爾（Steve Cotterill）於2004年11月9日從維拉借用年方18歲的卡希爾1個月，同日首次上陣，於英格蘭聯賽盃主場對熱刺，雖然以0-3落敗，他的表現尚算滿意[1]。由於般尼的傷患問題未解決，卡希爾獲延長借用1個月，在聖誕賽期，協助球隊分別以1-0擊敗韋根及史篤城，於對史篤城更射入致勝球及個人首個聯賽入球[2]。由於表現出色，借用期再延長至球季結束[3]，期間卡希爾合共為般尼上陣32場及射入1球，更獲選為球會年度最佳球員及年度最佳青年球員。
2005年9月20日卡希爾首度為一隊上陣，於英格蘭聯賽盃作客8-3大勝韋甘比以正選身份鎮守中路，但被對手上半場攻入3記頭球而被換離場[4]。他因扭傷足踝韌帶而進行手術，需要缺陣長達4個月[5]，康復期間他與球會就續約問題展開拉鋸戰[6]。2006年4月1日在英超作處子登場，作客對阿仙奴，於下半場52分鐘入替迪拉告魯斯（Ulises de la Cruz），維拉以0-5慘敗而回[7]。他的表現直到4月9日「西米德蘭茲打吡」（West Midlands derby）0-0賽和西布朗才告穩定下來[8]，賽後他仍然不允接受維拉提供的四年新約[9]；一星期後的4月16日，更重要的「伯明翰打吡」（Birmingham derby）在主場維拉公園球場迎戰同市死敵伯明翰城，其演出更教人眼前一亮，他在56分鐘以「凌空窩利」射破米克·泰萊十指關，為球隊再度領前2-1兼射入個人首個英超入球，更因過度慶祝而被罰黃牌警告，維拉最終3-1獲勝[10][11]。球季結束後，卡希爾終於同意續約三年[12]。
馬田·奧尼爾於2006/07年球季接手任教維拉，而卡希爾卻因季前膝傷一直高掛免戰牌，直到2006年10月18日才為預備隊作客韋斯咸踢足全場[13]。上季整季因傷缺陣後重獲正選的马丁·劳尔森再次觸傷膝蓋舊患，需休戰3個月[14]，卡希爾才取得上陣機會，整季上陣20場英超及1場英格蘭足總盃賽事。
2007/08年球季維拉從富咸購入扎特·奈特後，卡希爾上陣機會進一步減少，有多支英冠球隊希望借用卡希爾[15]，他在本季僅為維拉上陣兩場，於2007年9月19日被外借到兒時擁戴的錫周三的死敵錫菲聯3個月[16]。卡希爾在9月22日首次扳甲作客2-3負於水晶宮[17]；11月10日他在作客1-0擊敗史篤城射入致勝球兼加盟後首個入球[18]；11月27日再下一城，協助球隊3-0大勝查爾頓[19]。由於表現出色，有傳錫菲聯領隊布莱恩·罗布森有意於轉會窗重開時將他收歸旗下[20]，最終於12月15日對班士利後完成借用，期間合共上陣16場及射入兩球，而卡希爾表示仍未收到維拉的續約條件[21]。
2008年1月轉會窗期間有關卡希爾前途的傳言滿天飛，傳聞維拉的對頭伯明翰城[22]、保頓[23]以至土耳其球會比錫達斯[24]，均表示有意羅致他。
保頓[编辑]
2008年1月30日卡希爾正式加盟保頓，動筆簽約三年半，轉會費金額沒有透露[25]，其後馬田·奧尼爾透露為500萬英鎊[26]，隨即於2月2日首度上陣作客2-0擊敗雷丁[27]。其時保頓亦已晉級歐洲足協盃淘汰賽階段，2月14日卡希爾首嚐歐洲賽滋味，於32強主場迎戰西甲馬德里體育會，協助球隊1-0獲勝[28]，再於次回合0-0守和對手，累計1-0晉級；16強對士砵亭才累計僅負1-2被淘汰[29]。保頓護級形勢一度吃緊，幸而最後一場前的4場比賽取得3勝1和佳績[30]，5月11日聯賽煞科賽1-1賽和仍有些微希望奪標的車路士，成功護級[31]。而季尾時卡希爾亦獲選為「保頓最佳新加盟球員」（Best Newcomer）。
2008/09年球季卡希爾獲領隊加里·麥格森（Gary Megson）分發以前由美迪（Abdoulaye Méïté）穿著的「5」號球衣。2008年8月26日英格蘭聯賽盃對諾咸頓，他於38分鐘因侵犯對手被罰紅牌離隊，大部分時間10人應戰的保頓亦爆冷1-2不敵提早出局[32]。10月5日作客韋斯咸，卡希爾射入加盟以來首個入球，協助球隊3-1取得勝仗[33]。
2009年8月10日卡希爾續約保頓三年[34]。2009/10年球季球隊開季成績差劣，3場主場賽事僅得1分，於1-1賽和史篤城後遭主場球迷喝倒采，卡希爾呼籲球迷支持球隊[35]，但領隊加里·麥格森最終在12月30日被辭退[36]，卡希爾表示永遠感謝加里·麥格森將他改造成一個更佳的球員[37]。本季他演出神勇，以後防球員身份攻入7球，直到2010年2月初仍是球隊的首席射手。保頓新任領隊欧文·科尔（Owen Coyle）透露他在獲得確實卡希爾不會離隊才決定接手[38]。
卡希爾在操練時左臂疼痛及腫脹，被迫退出在2010年2月6日主場對富咸的賽事，並在醫院渡過週末，檢查發現手臂內有血凝塊，預計需要休戰數個月[39]。3月20日卡希爾在作客對阿仙奴復出擔任沒有上陣的後備，兩天後為預備隊對曼城踢足全場[40]。
車路士[编辑]
英超車路士在冬季轉會窗，成功由保頓羅致二十六歲的英格蘭後衛加利卡希爾，傳媒報道，轉會費約七百萬鎊，加利卡希爾說，車路士是一間爭標的大球會，對他而言是重大機遇，難以拒絕加盟。加里卡希爾，將會取代巴西後衛阿歷斯的位置，而阿歷斯由於喪失正選地位，經領隊保亞斯的一輪雪藏後於一月轉會窗加盟巴黎聖日耳門。
2012年5月19日，加里卡希爾以先發的身分參了切爾西與拜仁慕尼黑的歐冠決賽。並隨隊奪得了歐冠冠軍。同年他的舊東家博爾頓慘遭降級，這使得他在冬歇期加盟切爾西的轉會，成為了史上最明智的轉會。
國家隊[编辑]
卡希爾曾代表英格蘭U19參賽，2005年代表英格蘭U20友賽俄羅斯及荷蘭[41][42]，但由於祖父母的關係亦有權代表愛爾蘭，時任愛爾蘭領隊史蒂夫·史當頓曾與他傾談相關事宜[43]。
2007年2月1日剛上任英格蘭U21主帥的皮雅斯徵召卡希爾入伍，他與達比舒亞及乔·哈特是隊中三張新面孔[44]，惟沒有獲派在2月6日對西班牙的賽事上陣[45]。他首次代表英格蘭U21是於3月24日新溫布萊球場揭幕賽迎戰義大利，與安东·费迪南德合作防守中路，最終3-3平手完場[46]；接著於6月5日友賽斯洛伐克繼續正選上陣，但拍檔則換上斯蒂芬·泰勒[47]。卡希爾入選英格蘭U21參賽在荷蘭舉行的2007年歐洲U-21足球錦標賽決賽週大軍名單[48]。揭開賽由於安东·费迪南德及斯蒂芬·泰勒因傷及停賽而缺陣，由卡希爾配搭原任右閘的內姆·奧奴夏鎮守中路[49]，成功抵擋捷克的攻擊，保持清白0-0完場[50]，是他在賽事中唯一上陣的一場，亦是最後一場代表U21上陣。
2009年6月2日卡希爾獲國家隊徵召備戰對哈薩克斯坦的2010年世界盃外圍賽，代替因傷退隊的里奧·費迪南[51]；9月2日又被召入伍作為有輕傷在身的約翰·泰利和韦斯·布朗的替補[52]；10月6日再被召代替乔莱昂·莱斯科特備戰烏克蘭[53]，惟均未能進入18人的出場名單內。
榮譽[编辑]

阿士東維拉


維拉年度金球：2005–06年；


般尼


般尼年度最佳球員：2004–05年；
般尼年度最佳青年球員：2004–05年；


保頓


保頓年度球員先生（Players' Player of the Year）： 2008–09年[54]；


切爾西


英格蘭足總盃冠軍：2012年；
歐洲冠軍聯賽冠軍：2012年；
歐霸盃冠軍：2013年
英格蘭聯賽盃 冠軍 2014/15年
英格蘭超級聯賽 冠軍：2014/15年、2016/17年


個人


PFA年度最佳陣容：2014年，2015年

參考資料[编辑]


^ Burnley 0-3 Tottenham. BBC Sport. 2004-11-09 [2010-02-09] （英语）. 
^ Stoke 0-1 Burnley. BBC Sport. 2005-01-03 [2010-02-09] （英语）. 
^ Cahill staying at Turf. Sky Sports. 2004-12-31 [2010-02-09] （英语）. 
^ Wycombe 3-8 Aston Villa. BBC Sport. 2005-09-20 [2010-02-09] （英语）. 
^ Villa rocked by Cahill blow. Sky Sports. 2005-10-20 [2010-02-09] （英语）. 
^ Villa in Cahill dispute. Sky Sports. 2006-03-09 [2010-02-09] （英语）. 
^ Arsenal 5-0 Aston Villa. BBC Sport. 2006-04-01 [2010-02-09] （英语）. 
^ Aston Villa 0-0 West Brom. BBC Sport. 2006-04-09 [2010-02-09] （英语）. 
^ O'Leary gives Cahill short shrift. Sky Sports. 2006-04-11 [2010-02-09] （英语）. 
^ Aston Villa 3-1 Birmingham. BBC Sport. 2006-04-16 [2010-02-09] （英语）. 
^ Baros gives Birmingham the blues. Sky Sports. 2006-04-16 [2010-02-09] （英语）. 
^ Ridgewell pens new deal. Sky Sports. 2006-05-30 [2010-02-09] （英语）. 
^ O'Neill has faith in Sutton. Sky Sports. 2006-10-18 [2010-02-09] （英语）. 
^ Laursen to miss next three months. BBC Sport. 2006-11-10 [2010-02-09] （英语）. 
^ Villa consider Cahill offers. Sky Sports. 2007-09-18 [2010-02-09] （英语）. 
^ Blades complete Cahill loan deal. BBC Sport. 2007-09-16 [2010-02-09] （英语）. 
^ Crystal Palace 3-2 Sheff Utd. BBC Sport. 2007-09-22 [2010-02-09] （英语）. 
^ Stoke 0-1 Sheff Utd. BBC Sport. 2007-11-10 [2010-02-09] （英语）. 
^ Charlton 0-3 Sheff Utd. BBC Sport. 2007-11-27 [2010-02-09] （英语）. 
^ Cahill rejects Blades talk. Sky Sports. 2007-11-27 [2010-02-09] （英语）. 
^ Cahill waiting on Villa contact. Sky Sports. 2007-12-13 [2010-02-09] （英语）. 
^ Birmingham thwarted in double bid. BBC Sport. 2008-01-14 [2010-02-09] （英语）. 
^ Villa snub Bolton's Cahill bid. Sky Sports. 2008-01-25 [2010-02-09] （英语）. 
^ Besiktas move for Majstorovic. Sky Sports. 2008-01-11 [2010-02-09] （英语）. 
^ Bolton capture Cahill. Sky Sports. 2008-01-30 [2010-02-09] （英语）. 
^ O'Neill - No Cahill regrets. Sky Sports. 2009-11-06 [2010-02-10] （英语）. 
^ Reading 0-2 Bolton. BBC Sport. 2008-02-02 [2010-02-09] （英语）. 
^ Bolton 1-0 Atletico Madrid. BBC Sport. 2008-02-14 [2010-02-09] （英语）. 
^ S Lisbon 1-0 Bolton (agg 2-1). BBC Sport. 2008-03-13 [2010-02-09] （英语）. 
^ Cahill hails Bolton bottle. Sky Sports. 2008-05-06 [2010-02-09] （英语）. 
^ Chelsea 1-1 Bolton. BBC Sport. 2008-05-11 [2010-02-09] （英语）. 
^ Bolton 1-2 Northampton. BBC Sport. 2008-08-26 [2010-02-09] （英语）. 
^ West Ham 1-3 Bolton. BBC Sport. 2008-10-15 [2010-02-09] （英语）. 
^ Cahill signs new Bolton deal. Sky Sports. 2009-08-10 [2010-02-09] （英语）. 
^ Cahill appeals to Bolton fans. Sky Sports. 2009-09-21 [2010-02-09] （英语）. 
^ Bolton Wanderers sack manager Gary Megson. BBC Sport. 2009-12-30 [2010-02-09] （英语）. 
^ Cahill thankful to Megson. Sky Sports. 2010-01-04 [2010-02-10] （英语）. 
^ Coyle - Cahill stay crucial. Sky Sports. 2010-02-04 [2010-02-10] （英语）. 
^ Gary Cahill injury blow for Bolton Wanderers. BBC Sport. 2010-02-08 [2010-02-09] （英语）. 
^ England prospect Gary Cahill makes reserves comeback. BBC Sport. 2010-03-22 [2010-03-23] （英语）. 
^ U20s pass Russian test. thefa.com. 2005-02-08 [2010-02-10] （英语）. 
^ Lions checked by Dutch. thefa.com. 2005-10-09 [2010-02-10] （英语）. 
^ Cahill could join Eire. Sky Sports. 2006-04-19 [2010-02-09] （英语）. 
^ Three new faces for U21s. Sky Sports. 2007-02-01 [2010-02-09] （英语）. 
^ England U21 2-2 Spain U21. BBC Sport. 2007-02-06 [2010-02-09] （英语）. 
^ England U21s draw Wembley cracker. BBC Sport. 2007-03-24 [2010-02-09] （英语）. 
^ Five star send off. thefa.com. 2007-06-05 [2010-02-10] （英语）. 
^ Bentley picked for England U21s. BBC Sport. 2007-05-30 [2010-02-10] （英语）. 
^ Cahill expects testing night. uefa.com Sport. 2007-06-14 [2010-02-10] （英语）. 
^ Czech Rep U21 0-0 England U21. BBC Sport. 2007-06-11 [2010-02-10] （英语）. 
^ Rio out of England squad. Sky Sports. 2009-06-02 [2010-02-10] （英语）. 
^ Cahill receives Capello call. Sky Sports. 2009-09-02 [2010-02-10] （英语）. 
^ England make two changes. Sky Sports. 2009-10-06 [2010-02-10] （英语）. 
^ Davo Wins Top Award. bwfc.co.uk. 2009-05-26 [2009-05-31]. （原始内容存档于2011-10-03） （英语）. 


外部連結[编辑]

足球資料庫：加利·卡希爾的球員統計數據
保頓官網：簡歷
clarets-mad.co.uk：簡歷









查
论
编


切尔西 – 現役球員名單










1 卡巴莱罗
2 吕迪格
3 阿隆索
4 法布雷加斯
6 德林克沃特
7 坎特
8 巴克利
9 莫拉塔
10 阿扎尔
11 佩德罗
13 库尔图瓦
14 巴卡约科
15 莫塞斯
16 肯尼迪
17 穆松达
21 扎帕科斯塔
22 威廉
23 巴舒亞伊
24 卡希尔
27 克里斯滕森
28 阿斯皮利奎塔
30 鲁伊兹
37 爱德华多
44 阿柏祖
主教练： 孔蒂

















查
论
编


英格蘭队参赛名单 – 2014年世界杯足球赛









1 乔·哈特
2 格伦·约翰逊
3 巴恩斯
4 杰拉德 
5 加里·卡希尔
6 查吉尔卡
7 威尔希尔
8 兰帕德
9 斯图里奇
10 鲁尼
11 维尔贝克
12 斯莫林
13 本·福斯特
14 亨德森
15 张伯伦
16 菲尔·琼斯
17 詹姆斯·米尔纳
18 兰伯特
19 斯特林
20 拉拉纳
21 巴克利
22 弗拉澤·福斯特
23 肖
主教练：霍奇森



















查
论
编


英格蘭队参赛名单 – 2016年欧洲足球锦标赛









1 乔·哈特
2 凯尔·沃克
3 丹尼·罗斯
4 詹姆斯·米尔纳
5 加里·卡希尔
6 斯莫林
7 斯特林
8 拉拉纳
9 哈里·凯恩
10 鲁尼 
11 杰米·瓦尔迪
12 克莱因
13 弗拉澤·福斯特
14 亨德森
15 斯图里奇
16 斯通斯
17 埃里克·迪尔
18 威尔希尔
19 巴克利
20 阿里
21 伯特兰德
22 拉什福德
23 托马·希顿
主教练：霍奇森



















查
论
编


2013/14年度英超PFA年度最佳陣容







門將：切赫  ·  後衛：科尔曼  ·  後衛：加里·卡希尔  ·  後衛：孔帕尼  ·  後衛：卢克·肖  ·  中場：拉拉纳  ·  中場：杰拉德  ·  中場：亚亚·图雷  ·  中場：阿扎尔  ·  前鋒：斯图里奇  ·  前鋒：苏亚雷斯














查
论
编


2014/15年度英超PFA年度最佳陣容







門將：德赫亚  ·  後衛：伊万诺维奇 ·  後衛：特里  ·  後衛：加里·卡希尔  ·  後衛：伯特兰德  ·  中場：阿莱克西斯·桑切斯  ·  中場：马蒂奇  ·  中場：科迪尼奥  ·  中場：阿扎尔  ·  前鋒：迭戈·科斯塔  ·  前鋒：哈里·凯恩














查
论
编


2016/17年度英超PFA年度最佳陣容









門將：德赫亚
後衛：凯尔·沃克
後衛：加里·卡希爾
後衛：大卫·路易斯
後衛：丹尼·罗斯
中場：阿扎尔
中場：迪尼·阿里
中場：坎特
中場：萨迪奥·马内
前鋒：哈里·凯恩
前鋒：卢卡库












分类：1985年出生在世人物英格蘭足球運動員阿士東維拉球員般尼球員錫菲聯球員保頓球員英超球員車路士球員2014年世界盃足球賽球員2016年歐洲國家盃球員隐藏分类：CS1英语来源 (en)本地相关图片与维基数据不同