彼得·尼洛维奇·杰米契夫





本条目没有列出任何参考或来源。（2011年2月6日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




彼得·德米切夫
Пётр Демичев








苏联最高苏维埃主席团第一副主席


任期
1986年6月18日－1988年10月1日


总统
安德烈·葛罗米柯


前任
瓦西里·库兹涅佐夫


继任
阿纳托利·卢科亚诺夫


苏联文化部部长


任期
1974年11月14日－1986年6月18日


总理
阿列克谢·柯西金
尼古拉·吉洪诺夫
尼古拉·雷日科夫


前任
Ekaterina Furtseva


继任
瓦西里·扎哈罗夫


苏联部长会议


任期
1958年7月1日－1959年3月3日


总理
尼基塔·赫鲁晓夫


前任
阿纳托利·科罗博夫


继任
乔治·斯捷潘诺夫


个人资料


出生
1918年1月3日（儒略曆1917年12月21日）
蘇維埃俄國卡卢加州基洛夫


逝世
2010年8月10日(2010-08-10)（92歲）
俄罗斯联邦莫斯科州


国籍
苏联


政党
苏联共产党


专业
公务员


彼得·尼洛維奇·德米切夫（俄语：Пётр Нилович Демичев；1918年1月3日，儒略曆1917年12月21日－2010年8月10日）是苏联-俄罗斯政治人物；1986年至1988年任苏联最高苏维埃主席团第一副主席，1974年到1986年任文化部长。









查
论
编


苏联历史 (1964年–1982年)






政治事件

1964–1982： 集体领导 · 葛拉斯堡会议 · 布拉格之春 · 入侵捷克斯洛伐克 · 勃列日涅夫主义 · 勃列日涅夫遇刺案 · 中苏边界冲突 · 缓和政策  · 赫尔辛基协议  · 1977年苏联宪法 · 阿富汗战争 · 1980年夏季奥运会（联合抵制） · 苏联对波兰罢工的反应 · 西方演习 · 勃列日涅夫之死 · 勃列日涅夫的遗产
1982–1991： RYAN · 大韩航空007号班机空难 · 1983年苏联核警报误报事件 · 1983年优秀射手演习 · 联合抵制1984年夏季奥运会 及 友好运动会











中央政治局委员
1960 · 1970 · 1980

阿利耶夫 · 安德罗波夫 · 勃列日涅夫 · 切布里科夫 · 契尔年科 · 杰米契夫 · 多尔吉赫 · 戈尔巴乔夫 · 格列奇科 · 格里申 · 葛罗米柯 · 基里连科 · 基谢廖夫 · 库纳耶夫 · 柯西金 · 库拉科夫 · 库兹涅佐夫 · 马谢罗夫 · 马祖罗夫 · 米高扬 · 姆扎瓦纳泽 · 佩尔谢 · 波德戈尔内 · 波利扬斯基 · 波诺马廖夫 · 拉希多夫 · 罗曼诺夫 · 谢巴特斯基 · 谢列平 · 谢列斯特 · 谢瓦尔德纳泽 · 什维尔尼克 · 索洛缅采夫 · 苏斯洛夫 · 吉洪诺夫  · 乌斯季诺夫 · 沃罗诺夫 · 沃罗特尼科夫






苏联领导人

勃列日涅夫 （三巨头：勃列日涅夫  · 柯西金 · 波德戈尔内） · 安德罗波夫 · 契尔年科 · 集体领导






国家经济

停滞时代：1965年改革 · 1973年改革 · 1979年改革 · 食品纲要 · 1984年改革
五年计划：八五 · 九五 · 十五 · 十一五
政府内阁：第一届 · 第二届 · 第三届 · 第四届 · 第五届 · 第六届 · 第七届






勃列日涅夫家族

丘尔巴诺夫 (女婿) · 加琳娜 (女儿) · 露波芙 (侄女) · 维多利亚 (配偶) · 雅科夫 (哥哥)  · 尤里 (儿子)







 苏联














查
论
编


苏联国家元首






 苏俄全俄苏维埃代表大会执行委员会主席
（1917年－1922年）

弗·伊·列宁 → 列·鲍·加米涅夫 → 雅·米·斯维尔德洛夫 → 米·费·弗拉基米尔斯基 → 米·伊·加里宁






 苏联苏维埃代表大会执行委员会主席
（1922年－1938年）

米·伊·加里宁






 蘇聯最高苏维埃主席团主席
（1938年－1989年）

米·伊·加里宁 → 尼·米·什维尔尼克 → 克·叶·伏罗希洛夫 → 列·伊·勃列日涅夫 → 阿·伊·米高扬 → 尼·维·波德戈尔内 → 列·伊·勃列日涅夫 → 瓦·瓦·库兹涅佐夫（代） → 尤·弗·安德罗波夫 → 瓦·瓦·库兹涅佐夫（代） → 康·乌·契尔年科 → 瓦·瓦·库兹涅佐夫（代） → 安·安·葛罗米柯 → 米·谢·戈尔巴乔夫






 蘇聯最高苏维埃主席
（1989年－1990年）

米·谢·戈尔巴乔夫






 蘇聯總統
（1990年－1991年）

米·谢·戈尔巴乔夫 → 根·伊·亚纳耶夫（代） → 米·谢·戈尔巴乔夫








Persondata


姓名
Demichev, Pyotr


别名



简历



出生日期
1917年12月21日


出生地点
俄罗斯帝国Kirov, Kaluga Oblast,


去世日期
2010年8月10日


去世地点
莫斯科州, Russian Federation






分类：1918年出生2010年逝世列寧勳章獲得者勞動紅旗勳章獲得者十月革命勳章獲得者蘇聯共產黨中央政治局委員蘇聯文化部長蘇聯政治人物卡盧加州人門捷列夫化工大學校友隐藏分类：自2011年2月缺少来源的条目使用无数据行信息框模板的条目本地有相关图片而维基数据未添加含有俄語的條目