默示录洞
37°18′51.91″N 26°32′40.80″E﻿ / ﻿37.3144194°N 26.5446667°E﻿ / 37.3144194; 26.5446667




帕特莫斯岛上的带神学家圣若望修道院和默示录洞的历史中心（霍拉）


联合国教科文组织认定的世界遗产



默示录洞



正式名稱


英文名稱*
Historic Centre (Chorá) with the Monastery of Saint John "the Theologian" and the Cave of the Apocalypse on the Island of Pátmos


法文名稱*
Centre historique (Chorá) avec le monastère de Saint Jean « le théologien » et la grotte de l'Apocalypse sur l'île de Patmos


基本資料


國家
 希臘


编号
942


註冊類型
文化遺產


評定標準
文化遺產iii, iv, vi


註冊歷史


註冊年份
1999


其他


UNESCO的记录（英文）


* 名稱依據世界遺產名錄註冊。
** 地區以聯合國教科文組織所劃分为准。





查
论
编





默示录洞位于希腊的帕特莫斯岛的半山腰，乔拉和什卡拉两个村子的中间。这个洞穴被认为是《默示录》的作者拔摩岛的约翰看见异象的地点。1999年，联合国教科文组织将其和神学家圣若望修道院等一同列为世界遗产[1]




默示录洞入口上方的马赛克，右侧是若望，左侧是他的门徒仆洛曷洛（Prochoros），正在记录若望的异象


参考文献[编辑]


^ UNESCO, World Heritage Site #942, webpage:WHC-UNESCO-942.










查
论
编


 希臘世界遺產






文化遺產



392：巴賽的阿波羅·伊壁鳩魯神廟 · 393：德爾斐考古遺跡 · 404：雅典衛城 · 456：塞薩洛尼基的古基督教和拜占庭遺址（英语：Paleochristian and Byzantine monuments of Thessaloniki）（共15處） · 491：埃皮達魯斯的阿斯克勒庇俄斯聖殿 · 493：罗得市中世纪旧城 · 511：米斯特拉斯考古遺跡 · 517：奥林匹亞考古遺跡 · 530：提洛島 · 537：達夫尼、俄西俄斯羅卡斯和希俄斯新修道院 · 595：薩摩斯島的畢達哥拉和赫拉神殿 · 780：艾加伊考古遺跡（今維珍納）（英语：Vergina）（共2處） · 941：迈锡尼與梯林斯考古遺跡 · 942：帕特莫斯島的歷史中心暨聖若望修道院與天啟洞 · 978：科孚古城














537



537






941




392



393



404



456



491



493



511



517



530



595



708




942



978



454



455











複合遺產



454：阿索斯山 · 455：邁泰奥拉









世界遺產主題首頁 | 世界遺產專題 | 世界遗产 | 欧洲和北美洲世界遗产 | 维基共享资源










分类：启示录希腊世界遗产隐藏分类：含有英語的條目含有法語的條目