油橄欖



油橄欖





《科勒藥用植物》（1897年）
Olea europaea


科学分类 


界：
植物界 Plantae


演化支：
被子植物 Angiosperms


演化支：
真双子叶植物 Eudicots


演化支：
菊类植物 Asterids


目：
唇形目 Lamiales


科：
木犀科 Oleaceae


属：
木犀榄属 Olea


种：
油橄欖 O. europaea


二名法


Olea europaea
L., 1753



油橄欖（学名：Olea europaea），又稱木犀欖，古称齐墩、阿列布，是一种木樨科木樨榄属常绿乔木，果实主要用于榨制橄欖油。圣经故事中曾用它的树枝作为大地复苏的标志，后来西方国家把它用作和平象征。本种原产于东地中海盆地的沿海地区（临近的东南欧、西亚和北非沿海地区），以及里海南岸的伊朗北部地区。它的果实，也叫做橄榄，它是地中海地区一种主要的农作物，用来生产橄榄油。木樨科的植物种类还包括丁香、茉莉、连翘属植物和白蜡树属植物。很多语言中的"oil"(油)这个词最早就是源于这种树和它的果实的名称Olvia。



目录


1 名字
2 形态
3 分布
4 世界各主要橄榄生产国产量
5 参见
6 外部連結



名字[编辑]
英文名称olive来源于拉丁语的oliva,该词又是从希腊语的elaia这个词转变而来，而elaia该词最早源于迈锡尼希腊语的e-ra-wa("elaiva")。很多语言中的"oil"(油)这个词最早就是源于这种树和它的果实的名称。橄榄的异称“阿列布”是该词的音译。
其汉语异称“齐墩果”是波斯语زیتون‎（zeytun）或阿拉伯语زيتون‎（zaytūn）的译音。该词常用于汉语中诸如“齐墩果烷”等化学名词的译名。
该词来自阿拉伯语زيت‎（zayt，油），这个词为西班牙语、葡萄牙语等所吸收，如西班牙语：aceite（油）、葡萄牙語：azeite（油）等。
另外，泉州在中世纪常被外国人（最早为穆斯林商人）称为Zayton、Zaitun等，从该地销往世界各地的绸缎因此被称为satin[1] 。马可波罗在他的书中也将泉州成为Zayton城。至于穆斯林商人为何要以“橄榄”之名称呼泉州，有数种说法，一种认为该港是橄榄的贸易港，还有一种认为因为橄榄象征和平（如橄榄枝），商人因为该港为文化交流繁盛之地而称。
形态[编辑]
常绿乔木或灌木，它长得矮而繁密，高度很少有超过8-15米（26-49英尺）的。鲜绿的叶子对生，呈椭圆形，长为4-10厘米（1.6-3.9英寸），宽1-3厘米（0.39-1.2英寸）。主干具有鲜明的多节和缠绕生长的特点。
它的花微小，呈白色，有着10处裂口的花萼与花冠，2个雄蕊和两裂的柱头，通常在最新生长出来的枝干上开放，以总状花序的方式排列在叶子的叶腋上。橄榄树的果实是一种小的核果，有1-2.5厘米（0.39-0.98英寸）长，野外生长的比果园培植的果肉更少，体积更小。
橄榄在其色泽由绿色变为紫色这一过程中收获。罐装的黑橄榄可能含有化学成分（通常是硫酸亚铁），它可使橄榄人为的变黑。
分布[编辑]
原产于地中海、亚洲和非洲。
世界各主要橄榄生产国产量[编辑]

主要橄榄生产国的产量 (2007年)

排名
国家/地区
产量
(吨)
种植面积
(公顷)
产量
(100公斤/公顷)


—
世界
17,317,089
8,597,064
20.1


1
 西班牙
6,222,100
2,400,000
25.7


2
 義大利
3,429,771
1,140,685
27.6


3
 希臘
2,444,230
765,000
31.4


4
 土耳其
1,075,854
594,000
30.3


5
 突尼西亞
998,000
1,500,000
3.3


6
 摩洛哥
659,100
550,000
8.5


7
 叙利亚
495,310
498,981
20.0


8
 埃及
318,000
49,888
63.8


9
 阿尔及利亚
208,952
178,000
16.9


10
 葡萄牙
280,000
430,000
6.5


11
 黎巴嫩
76,200
250,000
6.5


参见[编辑]

橄榄 (橄榄科)
橄榄绿
齐墩, Arabic word for "olive tree"

外部連結[编辑]





规范控制



GND: 4172414-8
NDL: 00568922









^ Tellier, Luc-Normand (2009). Urban world history: an economic and geographical perspective. Presses de l'Université du Québec. : 221 [2010-11-28]. ISBN 978-2-7605-1588-8. 





分类：木犀欖屬乔木隐藏分类：物种微格式条目含有拉丁語的條目含有英語的條目含有非中文內容的條目含有阿拉伯語的條目含有西班牙語的條目含有葡萄牙語的條目包含规范控制信息的维基百科条目