拳击




拳击比賽


拳擊（英语：boxing；日語：拳闘、ボクシング），別名西洋拳，是一項兩位選手使用拳頭並佩戴戴拳击手套进進行攻擊與防禦的體育運動，具有悠久的歷史。



目录


1 歷史
2 規則

2.1 業餘拳擊
2.2 職業拳擊


3 階級

3.1 業餘拳擊
3.2 職業拳擊


4 著名選手

4.1 美國
4.2 英國
4.3 尼加拉瓜
4.4 俄羅斯
4.5 烏克蘭
4.6 烏茲別克斯坦
4.7 波多黎各
4.8 日本
4.9 香港
4.10 薩摩亞群島
4.11 菲律賓
4.12 中國


5 拳擊組織
6 參考資料



歷史[编辑]
拳擊和射箭都是人類古時的生存技巧，原始人用以強健體魄而可以於惡劣的環境之下生存。弓箭未面世前，人類要以拳頭來自衛。這是拳擊的雛形。最早見於歷史記載是公元前4世紀的埃及。
而在古代奧運中，拳擊運動就已經是比賽項目之一。1896年，第一屆夏季奧運中，由於希臘王喬治一世認為拳擊太為暴力、危險而且不為人道，因此不批准拳擊列入該屆的比賽項目之一。
1881年，英國業餘拳擊協會成立，拳擊開始傳到世界各地。到第三屆夏季奧運男子拳擊正式被列入比賽項目之一，但在1912年斯德哥爾摩奧運中，由於瑞典法律不准許拳擊運動，因此一度消失了。1920年，拳擊運動再次列入奧運比賽項目的名單之中，一直到現在。香港拳擊總會於1955年成立，是國際業餘拳擊協會(AIBA)成員之一，近年來香港選手在女子及青少年國際賽事中均能多次獲得獎牌。
目前為止，國際業餘拳擊協會的成員共為一百九十多個國家或地區。與此同時，第一屆世界盃女子拳擊錦標賽也於1999年在芬蘭舉行。
規則[编辑]
拳擊運動分為業餘拳擊以及職業拳擊。
業餘拳擊[编辑]
業餘拳擊是18歲以上，1回合3分鐘，高中生1回合2分鐘。在日本比賽時通常是3回合，不過國際比賽也有縮短為1回合2分鐘並進行4回合的比賽。但是為在2009年1月時國際業餘比賽被統一為3分鐘3回合。 雙方選手要帶上頭盔、10OZ拳套(大會提供)，口咬防止受傷的護齒，穿著護襠(男性)，5位裁判1回合判給贏的10分輸的9分最後抽3組分數加起來贏得2組分數以上，或擊倒對手，的為勝利者。如果對手1回合中被強制讀秒3次跟屢計4次讀秒裁判可中止比賽

在2016年奥运会上，拳击比赛的头盔不再会出现。

其中由 國際拳擊總會（AIBA，原「國際業餘拳擊協會」）負責。
職業拳擊[编辑]
比賽形式採用回合制，有4回合、5回合、6回合、8回合、10回合、12回合六種。回合數依據選手的證照來決定。不過會實行12回合，也只有東洋太平洋錦標賽與世界錦標賽的時候。 雙方選手使用8~10OZ拳套(賽前雙方議定)，口咬防止受傷的護齒，進行3分鐘一回合的對賽。
階級[编辑]
業餘拳擊[编辑]
國際業餘拳擊聯盟所制定的階級如下(但是蚊量級只限於Jr.選手)。全12階級。


階級名稱
體重(Kilogramme/Kg)


超重量級(Super heavy)
91kg以上


重量級(Heavy)
81-91kg


輕重量級(Light heavy)
75-81kg


中量級(Middle)
69-75kg


沉量級(Welter)
64-69kg


輕沉量級(Light welter)
60-64kg


輕量級(Light)
57-60kg


羽量級(Feather)
54-57kg


雛量級(Bantam)
51-54kg


蠅量級(Fly)
48-51kg


輕蠅量級(Light fly)
到48kg


蚊量級【只限於Jr.】(Mosquito)
到45kg


女子比賽的階級如下。全13階級。


階級名稱
體重(Kilogramme/Kg)


重量級(Heavy)
80-86kg


輕重量級(Light heavy)
75-80kg


中量級(Middle)
70-75kg


輕中量級(Light Middle)
66-70kg


沉量級(Welter)
63-66kg


輕沉量級(Light welter)
60-63kg


輕量級(Light)
57-60kg


羽量級(Feather)
54-57kg


雛量級(Bantam)
52-54kg


輕雛量級(Light Bantam)
50-52kg


蠅量級(Fly)
48-50kg


輕蠅量級(Light fly)
46-48kg


別針級(Pin)
46kg


職業拳擊[编辑]
職業拳擊的階級如下。全17階級。


階級名稱
體重(Kilogramme/Kg)
體重(Pound/lbs)


重量級(Heavy)
90.719kg以上
200lbs以上


巡洋艦級(Cruiser)/重量級Jr.(Heavy Jr.)
90.719kg
200lbs


次重量級(Light heavy)
79.379kg
175lbs


超中量級(Super middle)
76.204kg
168lbs


中量級(Middle)
72.575kg
160lbs


超次中量級(Super welter)/中量級Jr.(Middle Jr.)
69.853kg
154lbs


次中量級(Welter)
66.678kg
147lbs


超級輕量級(Super Light)/沉量級Jr.(Welter Jr.)
63.503kg
140lbs


輕量級(Light)
61.235kg
135lbs


超級羽量級(Super feather)/輕量級Jr.(Light Jr.)
58.967kg
130lbs


羽量級(Feather)
57.153kg
126lbs


超級雛量級(Super bantam)/羽量級Jr.(Feather Jr.)
55.338kg
122lbs


雛量級(Bantam)
53.524kg
118lbs


超級蠅量級(Super fly)/雛量級Jr.(Bantam Jr.)
52.163kg
115lbs


蠅量級(Fly)
50.802kg
112lbs


次蠅量級(Light fly)/蠅量級Jr.(Fly Jr.)
48.988kg
108lbs


極小量級(Minimun)/稻草級(Straw)/微小蠅級(Mini fly)
47.627kg
105lbs


著名選手[编辑]
美國[编辑]

喬·路易斯 (1914年－1981年），重量級。
洛基·馬西安諾 (1923年－1969年），重量級。
穆罕默德·阿里 (1942年－2016年），重量級。
乔·弗雷泽 (1944年－2011年），重量級。
乔治·福尔曼 (1949年－），重量級。
依凡德·何利菲德 (1962年－），次重量級(175磅) 重量級(200磅)。
伯纳德·霍普金斯 (1965年－），中量級。
邁克·泰森 (1966年－），重量級。
罗伊·琼斯 (1969年－），中量級、超中量級、輕重量級和重量級。
奥斯卡·德·拉·霍亚 (1973年－），次輕量級、輕量級。
弗洛伊德·梅威瑟 (1977年２月２４日－）超羽量級（130磅） 輕量級（135磅） 超輕量級（140磅） 次中量級（147磅） 超次中量級（154磅）。

英國[编辑]

莱诺克斯·路易斯
乔·卡尔扎合
大卫·海耶（英语：David_Haye）
納辛·哈米德
约书亚
凯尔-布洛克

尼加拉瓜[编辑]

洛文干沙利斯 (1987年－），輕蠅量級。

俄羅斯[编辑]

亚历山大·波维特金
根納季·戈洛夫金

烏克蘭[编辑]

弗拉迪米尔·克利奇科
维塔利·克利钦科 (1971年—）重量級。

烏茲別克斯坦[编辑]

鲁斯兰·查加耶夫

波多黎各[编辑]

米格尔·库托
菲利克斯·特立尼达德

日本[编辑]

具志堅用高(1956年－），蠅量級。
竹原慎二 (1972年－），中量級。
河野公平 (1980年－），輕蠅量級。
三浦隆司 (1984年－），超羽量級(130磅)。
向井寛史 (1985年－），超蠅量級。
亀田興毅 (1986年－），輕蠅量級。
村田諒太 (1986年－），中量級。
松山真虎 (1989年－），輕蠅量級。
井上尚彌 (1993年－），輕蠅量級。
前川龍斗 ，超蠅量級。

香港[编辑]

曹星如 (1987年－），超蠅量級(115磅)。
潘啟晴 (1996年 - ) ，輕蠅量級(108磅)。
姚達輝 (1994年 - ) ，輕蠅量級(108磅)。

[1]
薩摩亞群島[编辑]

大卫·图阿

菲律賓[编辑]

曼尼·帕奎奥《１９７８年１２月１７日－》

中國[编辑]

邹市明《１９８１年５月１８日－》
黃俊皓《２０００年１月１日－》

拳擊組織[编辑]

世界拳擊協會（WBA）
世界拳击理事会（WBC）
国际拳击联合会（IBF）
世界拳击组织（WBO）
國際拳擊總會（AIBA，原「國際業餘拳擊協會」）

參考資料[编辑]


^ BoxRec: Ratings. boxrec.com. [2017-10-09]. 







规范控制



GND: 4007889-9
NDL: 00565624












分类：拳擊武术搏擊運動隐藏分类：含有日語的條目包含规范控制信息的维基百科条目