1912年夏季奥林匹克运动会






第五屆夏季奥林匹克运动会

主辦城市
 瑞典斯德哥尔摩


參賽國家及地區
28


參賽運動員
2407


比賽項目
14大项102小项


開幕典禮
1912年5月5日


閉幕典禮
1912年7月22日


正式宣佈開幕
瑞典國王古斯塔夫五世


主體育場
斯德哥尔摩奥林匹克体育场







斯德哥尔摩




斯德哥尔摩在瑞典的位置


第五屆夏季奧林匹克運動會（英语：the Games of the V Olympiad，法语：les Jeux de la Ve Olympiade，瑞典語：V Olympiaden），是一场於1912年5月5日至7月27日在瑞典斯德哥尔摩举行的综合性体育赛事。共有28个国家，2408名运动员参加了比赛。



目录


1 焦點
2 比赛项目

2.1 表演项目


3 参赛国家及地区
4 奖牌榜
5 花絮
6 外部連結



焦點[编辑]




1912年奥运会开幕式



由于炎热的天气影响，葡萄牙运动员法蘭斯高·拉薩諾在本届奥运会的马拉松比赛当中死亡。
美国运动员吉姆·索普在男子田徑的兩項個人全能比賽（分別五項全能和十項全能）中獲得金牌。

比赛项目[编辑]




田径
足球
自行车
马术
击剑





体操
网球
摔跤
赛艇
帆船





射击
拔河
现代五项
水上项目

游泳
水球






表演项目[编辑]

棒球
glima

参赛国家及地区[编辑]




参赛国家及地区分布


有28个国家参加了本届奥运会





 希腊
 澳大拉西亞
 奥地利
 比利時
 波希米亞
 加拿大
 智利
 丹麥
 埃及




 芬兰
 法国
 英国
 德国
 匈牙利
 冰岛
 義大利
 日本
 卢森堡




 荷蘭
 挪威
 葡萄牙
 俄羅斯帝國
 塞尔维亚
 南非
 瑞士
 土耳其
 美国
 瑞典（東道主）




奖牌榜[编辑]
主条目：1912年夏季奧林匹克運動會獎牌榜


排名
国家／地区
金牌
银牌
铜牌
總數


1
 美国
25
19
19
63


2
 瑞典
24
24
17
65


3
 英国
10
15
16
41


4
 芬兰
9
8
9
26


5
 法国
7
4
3
14


6
 德国
5
13
7
25


7
 南非
4
2
0
6


8
 挪威
4
1
4
9


9
 加拿大
3
2
3
8


 匈牙利
3
2
3
8


花絮[编辑]

史上歷時最久的馬拉松


1912年斯德哥爾摩夏季奧林匹克運動會的馬拉松競賽項目出現了一名有記載以來歷時最久的賽事。當年的日本馬拉松男選手金栗四三參加奧運馬拉松，但中途因為天氣攝氏40度的高溫而中暑昏倒，並得到附近居民的照料，醒後方發覺賽事已經完結。到1966年金粟老先生重臨斯德哥爾摩，想起當年半途而廢的事情，便象徵性地跑到當年奧運馬拉松比賽的終點，完成當年未能完成的賽事，這一次馬拉松花了共54年8個月6天8小時又36分又36秒，可說是一場很久的馬拉松。


奧林匹克運動會藝術比賽首次舉辦
1912年夏季奥运会是最后一届采用纯金质金牌的奥运会[1]，此后奥运会的金牌改为镀金。

外部連結[编辑]

國際奧委會關於斯德哥爾摩奧運會的資料
中国奥委会有关第五届奥运会的资料









查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會
















查
论
编


1912年夏季奥林匹克运动会比赛项目（斯德哥尔摩）









田径
Baseball （演示）
自行车
Diving
Equestrian
Fencing
足球
Glima （演示）
Gymnastics
Modern pentathlon
Rowing
Sailing
射击
游泳
网球
Tug of war
水球
Wrestling
Art competitions （非官方）













规范控制



WorldCat标识符
VIAF: 153357434
LCCN: n00090408
GND: 5512874-9









^ 奧運史上只有1904年、1908年、1912年這三屆採用純金質金牌，而獎牌本身也較小，例如此屆金牌僅重24克。





分类：1912年夏季奥林匹克运动会1912年體育隐藏分类：含有法語的條目含有瑞典語的條目包含规范控制信息的维基百科条目