澳大利亚


* 關於與「澳大利亚」同名的其他主题，詳見「澳大利亚 (消歧义)」。

「澳洲」重定向至此。關於与其同名的其他主题，詳見「澳洲 (消歧义)」。
提示：本条目的主题不是澳大利亞洲、澳大拉西亞或大洋洲。



















澳大利亚联邦
Commonwealth of Australia






国旗



国徽






国歌："Advance Australia Fair"[注 1]
《前进，美丽的澳大利亚》















深绿色为澳大利亚国土；浅绿色为澳大利亚宣称主权但未获承认的南极领地



首都
堪培拉
35°18.48′S 149°7.47′E﻿ / ﻿35.30800°S 149.12450°E﻿ / -35.30800; 149.12450


最大城市
悉尼


官方语言
聯邦政府無硬性規定[a]


国家语言
英语[注 2]


族群



83% 歐裔
12% 亞裔
3% 澳洲原住民
1.6% 非裔
0.4% 其他





政府
联邦议会制君主立宪国家



• 君主

伊丽莎白二世



• 总督

彼得·科斯格罗夫爵士



• 总理

马尔科姆·特恩布尔



• 首席大法官（英语：Chief Justice of Australia）

罗伯特·弗兰奇（英语：Robert French）


立法机构
澳大利亚议会



• 上议院

参议院



• 下议院

众议院


独立 （自英国）



• 联邦化（英语：Federation of Australia）及立宪

1901年1月1日



• 威斯敏斯特签订法令（英语：Statute of Westminster Adoption Act 1942）

1942年10月9日
（1939年9月3日已生效）



• 澳大利亚法令（英语：Australia Act 1986）

1986年3月3日


面积



• 总计

7,692,024平方公里（第6名）


人口



• 2017年估计

24,435,038[2]（第53名）



• 2011年普查

21,507,717[3]



• 密度

2.8/km2（第236名）


GDP （购买力平价）
2016年估计



• 总计

1.188萬億美元[4]（第19名）



• 人均

48,806美元[4]（第16名）


GDP （國際匯率）
2016年估计



• 总计

1.256萬億美元[4]（第13名）



• 人均

51,592美元[4]（第9名）


基尼系数
33.6[5]（2012年）
中 · 第19名


人类发展指数
▲ 0.935[6]（2014年）
极高 · 第2名


货币
澳大利亚元 (AUD)


时区
跨时区（英语：Time in Australia）[注 3] （UTC+8至+10.5）



• 夏令时

跨时区（英语：Time in Australia）[注 3]（UTC+8至+11.5）


日期格式
dd-mm-yyyy


行驶方位
靠左行驶


电话区号
+61


互联网顶级域
.au


澳大利亚联邦（英语：Commonwealth of Australia[7]），通称澳大利亚（Australia[8][9]，缩写为AU、AUS），中文环境下（尤其是臺灣、香港等地）常使用「澳洲」代替“澳大利亚”，是全球面积第六大的国家，大洋洲最大的国家和南半球第二大的国家。澳大利亚国土包括澳大利亚大陆，塔斯曼尼亚岛及数个海外的岛屿，面积和美國本土相似，是世界上唯一一个国土覆盖整个大陆的国家。與隔海相望的东南近邻是紐西蘭，西北是印度尼西亚，北边是巴布亚新几内亚、西巴布亚及东帝汶。澳大利亚的首都位于堪培拉，最大城市为悉尼。
澳大利亞一詞源於拉丁語，意思為“未知的南方大陸”（terra australis incognita）[10]。其所在的地理位置通常稱作澳洲大陆[11]，是地球上最小的大陆板塊。澳大利亚人均擁有國土面積0.353平方公里，是世界最廣闊的國家之一。有多樣的自然景觀，包括熱帶雨林、別稱為“紅色中心”的沙漠、吸引很多旅客的海濱及馳名遐邇的自然遺產大堡礁及烏魯汝[12][13][14]。澳洲和美國是並列擁有世界自然遺產最多的國家[15]，同時擁有極少數僅產於澳洲的珍貴動植物物種，如鴨嘴獸。澳洲人坐擁大量資源、地廣人稀的澳大利亞，加上英國良好的商業法規所驅使，礦場與觀光正是財富來源的兩大支柱，成就經濟與生活上亦屬世界高度發達國家的澳大利亞。澳洲是全球第13大經濟體，人均国民生产总值排名世界第9，并被瑞士信贷集团列为世界财富中值最高的国家[16]。澳大利亚的军事支出排名世界第13。澳大利亚人類發展指數高居世界第2，并在多项指数与排名例如生活素质，健康，教育，经济自由度，公民自由度与政治权利中名列前茅，因而是世界上的遷徙熱點之一，特別是吸引許多鄰近的亞洲移民。澳大利亚积极参与国际事务，是联合国、20国集团、英联邦、太平洋安全保障条约、经济合作与发展组织、亚太经合组织及太平洋岛国论坛的成员。澳大利亚总人口近2500万，并拥有世界第9大移民人口，占全国总人口26%[17]。全国高度城市化，人口大量集中于东部沿海地区[18]。




澳大利亚国旗






澳大利亚国徽





目录


1 词源
2 历史
3 地理

3.1 气候
3.2 生态


4 政治

4.1 政府架構
4.2 北領地


5 外交
6 军事
7 行政区划
8 经济

8.1 综述
8.2 金融货币
8.3 旅游
8.4 对外贸易
8.5 科学技术


9 交通运输

9.1 综述
9.2 公路及铁路
9.3 水运及航空


10 人口

10.1 語言
10.2 宗教
10.3 名人


11 文化

11.1 文學
11.2 藝術
11.3 音樂
11.4 電影


12 社会生活

12.1 人民生活
12.2 医疗保健


13 教育

13.1 高等教育


14 体育
15 注释
16 参考文献
17 外部链接
18 参见



词源[编辑]
澳洲的英文“Australia”源於拉丁文“australis”，意為南方。 20世紀初，口語化的稱呼“Oz”開始流行[19]。 “Aussie”亦同樣成為澳洲人的口語化稱呼[20][21][22][23][24][25] 。早在古羅馬，“Terra Australis Incognita（未知的南方大陸）”的假想開始出現[26]，並常在中世紀被歐洲地理學家使用。在澳大利亞大陸被西方世界發現後，此名稱便順理成章地成為這片新大陸的名字。 [27]
在英語世界使用“Australia”這個名稱的最早記錄是在1625年的印刷物上。但直到18世紀末期前，這個名稱是泛指整個南太平洋地區而非特指澳大利亞。 1817年，澳大利亞這個名稱第一次出現在官方文件上，當時的新南威爾士州州總督拉克倫·麥覺理批准了此一名稱，並建議當時殖民政府正式使用此詞。到1824年，海軍也正式認可了此名稱。
历史[编辑]
主条目：澳大利亞歷史、失竊的一代、白澳政策和多元文化




詹姆斯·库克1770年在澳洲东海岸登陆，照片是1988年复制的当时登陆场景；地點是當年登陸的库克城港口。


澳洲在50,000年前已經有人類蹤跡，如今澳大利亚原住民的祖先当时从东南亚移來[28]。17世纪後，歐洲的西班牙人、葡萄牙人、荷兰人、法国人爲了尋找香料而陸續到达[29]。在小说《格列佛游记》中，“新荷兰”即是指澳大利亚大陆，“迪门兰”则是指塔斯马尼亚岛。1768年，英國庫克船長乘坐奮進號由英國前往大溪地。1770年，英国宣佈擁有澳洲主權[30]。1788年1月26日，英國航海家亚瑟·菲利普率領首批移民定居悉尼，并且升起英国国旗，澳洲正式成为英国殖民地。1797年，麥卡瑟（John Macarthur）由好望角引進美麗諾羊，澳洲畜牧業開始快速發展。[31]
英國於1610年至1770年間將罪犯送至北美，其中包括美國及加拿大流放地，時間長達160年。[32]隨後美國掀起一場對付英國的美國革命，由於加拿大緊鄰美國，英國擔心被送至加拿大的英國囚犯會聯合美國來對付英國，因此英國面臨另尋囚犯地的窘境，從1788年至1868年的80年期間，英國才轉向澳洲送囚，同時協助開墾澳洲大陸。根據統計，當年英國送至澳洲的總囚犯數為16萬5千人左右[33]，最後一批英國囚犯於1868年被送至西澳。[34]
新南威爾斯州的貝瑟斯特、維多利亞州的巴拉瑞特發現金礦，自由移民開始激烈增長。[35][36][37][38][39][40] 1901年1月1日，澳洲各殖民區改制為州，組成澳大利亞聯邦，[41]成为大英帝国的聯邦或自治领，歸類為君主立宪制国家。依其聯邦法律，其国家元首是澳大利亞君主，與英國君主為同一人。[42] 1914至1918年，澳洲參與主戰場在歐洲大陸的第一次世界大戰，因此也是戰勝國之一。[43][44] 1927年，首次澳洲聯邦會議在坎培拉臨時國會大廈舉行，從此澳洲走向政治獨立。1931年，澳洲取得内政外交的独立自主权，成为大英國協的独立国家。[45] 1933年，西澳公投通過脫離英國而獨立，但聯邦國會予以否決。1956年，墨尔本舉行的奧林匹克運動會為澳洲舉辦的第一次夏季奧運會，亦是南半球國家以及英國本土外的英聯邦國家的首次奧運會。
1967年，國會以全民公投廢除對原住民的法律歧視，這是白種人移居澳洲後的第一次改變。[46]
1986年，澳洲女王伊麗莎白二世前往澳洲簽署《與澳洲关系法》，規定澳洲最高法院擁有终审权，位於英国倫敦的樞密院將不再对澳洲擁有终审权。[47]
1999年，澳洲举行全民公投，決定是否改採共和体制取代现有君主立憲制，并且以總統為國家元首，但最後被否決。[48]
2007年12月3日，工黨領袖陸克文上任總理後，宣布將計劃再舉行類似公投來改變現行體制，並且直選總統[49]。
2008年2月12日，陸克文在多名原住民代表、國會議員和社會賢達的見證下，於聯邦國會向原住民三次道歉，代表政府向原住民為失竊的一代和有損原住民族文化的政策鄭重道歉。[50][51]
地理[编辑]
主条目：澳大利亞地理




澳洲地形图


澳洲位於南半球、东半球，介於南太平洋和印度洋之间，擁有澳洲大陆和塔斯曼尼亞等岛屿。澳洲四面環海，东南隔塔斯曼海与紐西蘭为邻，北部隔帝汶海和托雷斯海峡与东帝汶、印度尼西亞和巴布亞新几内亞相望。
澳洲佔有大洋洲绝大部分陸地，總面積769.2萬平方公里，和美國本土相似，其70%為沙漠和半沙漠。澳洲四面环海，海岸线较为平直，长達36,735公里。[52]
澳大利亚全境平均海拔300米，超過1,000米的山地面積低於1％，低於500公尺者達87％，乃地表起伏最和緩的大陸。西部是海拔200-500米的低高原，多分布沙漠和半沙漠；也有一些海拔1000-1200米的横断山脉。中部是平原，海拔在200米以下，盛长草本植物，其中埃尔湖（Lake Eyre）是最低点，湖面低于海平面12米，以此为中心的大平原为大自流盆地。东部是古老山脉所形成的高地，大部分海拔800-1000米，东南部的科修斯科山海拔2230米，是全澳最高峰。东北部沿海的大堡礁是全球最大的珊瑚礁。[53]
澳大利亚大盆地从卡奔塔利亚湾向南延伸至达令河北支流的上游，为世界最大的自流盆地。
澳大利亚主要河流有墨内河（2520公里）及其支流，水量季节性强，干季易断流。
澳洲于2012年11月设立全球最大的海洋保护区，以保护澳洲6块水域、共230万平方公里的海洋环境[54]。
气候[编辑]




依柯本氣候分類法分析的澳洲氣候圖


氣候上西部高原和內陸沙漠屬熱帶沙漠氣候，乾旱少雨，年降水量僅100-300毫米；北部屬熱帶草原氣候，年降水量1000-2300毫米，為全國多雨區，少部份屬亞熱帶；東部新英格蘭山地以南屬溫帶闊葉林氣候，年降水量500~1,200毫米。年均溫北部為27℃，南部14℃。 [55]
澳洲是全球最乾燥的大陸，飲用水主要是自然降水，並依賴大壩蓄水供水。政府嚴禁使用地下水，因為地下水資源一旦開採，很難恢復。 2006年起，聖嬰現象影響擴大，導致降雨大幅減少，各大城市普遍缺水，紛紛頒布多項限制用水的法令，以節水渡過乾旱。 [56]這一現象直到2008年後開始好轉，東海岸每年的降雨量亦開始恢復正常。 [57]
生态[编辑]
主条目：澳洲動物相和澳洲植物誌
澳洲大部分是半干旱或荒漠地带，但生态环境極為丰富，包括从高地的石南荒原到热带的雨林，為全球17个超级生物多样性国家之一。澳洲许多生物是當地独有，原因是澳洲大陆较古老、地理上长期孤立，和氣候极端多变。其被子植物约85%、哺乳类动物約84%、鸟类超过45%，和近岸温带鱼类約89%是特有种。[58]澳洲许多生态区，和区内的生物已被人类活动和外来物种所威胁。联邦《1999年环境保护和生物多样性保育法案》是保护濒危物种的根本法律。基於“生物多样性行动计划”，设立了許多受保护地区以保育独特的生态系統；64个湿地根据《湿地公约》而登记；另有16个世界遗产。“环境可持续指数”公佈於2005年，澳洲在2006年排名全球第13。[59]




栖息于桉树上的無尾熊


澳洲多數木本植物是常绿的，且很能适应火灾和干旱，例如桉树和金合欢。但近十年來，由於乾旱惡化，東岸地區屢次發生森林大火；2009年，東岸地區的森林和部分民宅受到有史以來最嚴重的火災侵襲，史称2009年澳洲熱浪。澳洲的豆科植物种类繁多且本地特有，它們能与根瘤菌和菌根真菌共生，因此較适应较贫瘠的土壤。澳洲出名的动物有单孔目（如鸭嘴兽和针鼹）、有袋类（如袋鼠、無尾熊和袋熊，其中拳击袋鼠还是澳大利亚的国家象征）、湾鳄和淡水鳄、鸸鹋和笑翠鸟等鸟类。澳洲的毒蛇数量在世界之最。[60]
澳大利亚野犬约引进於公元前3,000年，當時澳洲原住民與南岛人贸易。[61]人类最初定居后，许多动植物品种很快绝种，包括一些大型动物,欧洲殖民开始后，更多物种步向灭绝，包括袋狼。[62][63]
政治[编辑]
主条目：澳大利亚政治




位於坎培拉的新國會大廈在1988年啟用


澳洲政治體制是聯邦制度，設立一個聯邦議會、6個州議會，此外两个自治领地也有自治议会。國家元首為澳大利亚君主，君主不在澳大利亚时由澳大利亚总督代表。总督依據联邦行政会议的建议施政。名義上，內閣施政必須经總督批准才有法律效力，但是聯邦政府總理和其內閣實際擁有大多數的行政權力。[64]
澳洲選舉基本上是强制性投票制，公民年滿18周歲必須參與投票，否則會被處以根據延遲投票日數來計算的罰款。[65]
議會有執政黨和反對黨，两大黨分别為澳大利亚工黨和由澳大利亞自由黨与澳大利亞國家黨组成的联盟。2007年12月，工黨領袖陸克文击敗前總理自由黨領袖約翰·霍華德贏得大選。贊成徹底脫離英聯邦獨立的聲音則來自兩個小黨－澳大利亞綠黨和澳大利亚民主党。
政府架構[编辑]
澳洲聯邦的政體為君主立憲制和內閣制。現任澳大利亚君主是女王伊丽莎白二世，她同时也是英国和其他英联邦王国的國家元首。澳洲總督代表女王行使權力，有權解散國會，但實務上僅在總理建議下為之。歷史上最著名的憲政危機發生在1975年，當時由於執政工黨和在野自由黨聯盟分別控制兩院，在野黨拒絕支持預算案，總督其後突然解除總理的職務。[66]
政府三大體系如下：[67][68]

立法權：在聯邦議會（Parliament）。由參議院（The Senate）、眾議院（House of Representatives）組成。
行政權：在內閣。成員有總理、各部會首長和各州州長。總督由內閣提名。
司法權：在最高法院和其他聯邦法院、州法院。

眾議院目前共150個席位，基本以各個州人口數分配，實行單一選區制，以排序複選制產生。眾議院多數黨組成聯邦內閣，其黨魁為聯邦總理。
參議院具有立法審議權，參議院席位無關人口數，每州各12席，北方領地和首都特區各只2席，共76席。兩院每三年改選一次。眾議員任期三年，參議員任期六年（注：首都和北方領地的參議員任期是三年），故後者每次只改選半數。
北領地[编辑]
北領地實行高度地方自治，因為澳洲原住民的文化根深蒂固（另一處領地為澳大利亞首都特區）。北領地經濟以旅遊業為主，人口有21萬，首府達爾文有10萬名居民。
外交[编辑]
澳洲政府自1931年后一直采取比較溫和的外交政策，在極力保持同美國、英國等其他西方國家維持盟友關係的同時，亦在1980年代開始后因為地理位置因素積極的拓展同東亞以及東南亞國家的關係，近年來與日本、新加坡、印度尼西亞、馬來西亞、韓國及中國交往密切。而作為英聯邦中的主要國家之一，澳洲是英聯邦論壇中的主要首腦成員國之一[69]。雖然澳洲與其前宗主國英國一直關係密切，然而到1990年代，澳大利亞共和運動開始發展，2010年下半年，工黨領袖，時任總理茱莉雅·吉拉德上臺後明確表示，澳大利亞適宜於英女皇伊莉莎白二世退位後，考慮改為共和制國家。
澳洲政府在其2004年的外交白皮書中表示：其基本外交的政策是重視澳洲與美國之間的關係，并且藉助經貿互動促進與亞太地區國家的關係[70]，即強化美澳同盟的前提下與亞太地區國家展。近幾十年來，某程度上，澳洲政府一直在致力於推進全球貿易的自由化發展[71][72][73]，這亦直接或間接導致了凱恩斯集團和亞太經合組織的形成[74][75]。澳洲是經濟合作與發展組織以及世界貿易組織創始會員國之一[76][77]，並與美國簽署了澳美自由貿易協定（Australia – United States Free Trade Agreement（英语：Australia – United States Free Trade Agreement）），此外澳洲亦與紐西蘭簽訂有緊密經濟合作協議（Closer Economic Relations（英语：Closer Economic Relations））[78]。截止到2010年，澳洲政府與日本政府持續進行關於自由貿易和雙邊互信等一系列親密合作夥伴的談判，并且簽訂了多個雙邊自由貿易協議[79]。澳洲在政治，經濟以及軍事上的親密盟友包括北約諸國和日本。
作為聯合國的創始會員國之一，澳洲亦在多年來堅定致力於外交上的多邊主義，在聯合國和多個國際組織的援助計劃下，澳洲曾經援過的發展中國家逾60個，2005年至2006年度的海外援助計劃逾250億美元[80]，但是以國內生產總值比例來計算，這個數字則微不足道。1971年，澳洲與英国、紐西蘭、马来西亚和新加坡共同簽署五國聯防（FPDA）協定。通過該協定，澳洲與英國以及紐西蘭將在马来西亚和新加坡任何一方受到軍事滋擾時共同幫助防禦，澳洲通過該協定迅速的擴大了自己在亚太地区的影響力，并且逐漸開始將自己的軍事以及經濟勢力擴展至东南亚地区，成為一個政治以及軍事上的多邊國家[81]。
军事[编辑]
主条目：澳大利亞國防軍




2007年澳洲與美國進行的聯合軍事演習，照片攝於澳洲肖尔沃特湾


澳大利亚联邦的国家武装力量為澳大利亞國防軍，其中包括澳大利亞陸軍、皇家澳大利亞空軍和澳大利亞皇家海軍，共有80,561名官兵在役（包括55,068名常規軍和25,493名預備役士兵）[82]，其中皇家澳洲海軍配備了柯林斯級潛艇柴電潛艇和紐澳軍團級巡防艦等，於1940年代至1980年代亦曾經配置有墨爾本號航空母艦。澳洲國防軍在近期的編制以及架構均保持在防衛性質，鮮有離岸攻擊或者入侵別國的遠期計劃。但在近期美國和北約發起的大型戰爭中，幾乎都可以看到澳軍的身影。國防軍總司令人選經由內閣提出，由總督委任，負責軍隊日常行動。而其他行政上的工作，則由國防部及其部長負責[83]。
澳洲皇家空軍是當今世界上裝備最為精良的空軍力量之一，在與美國等盟友國共同研發了當今世界上最為先進的戰鬥機：F-35閃電II戰鬥機后亦訂購了100架該機型，并將於2014年-2016年間進行裝備。目前皇家空軍裝備有75架F/A-18黃蜂式戰鬥攻擊機、21架F-111戰鬥轟炸機、21架P-3獵戶座海上巡邏機等。
澳洲憲法一直將無核化視為其重要國策之一，不僅民用設施，在軍事領域亦禁止任何核動力發展；是到目前為止唯一一個實施這一計劃的西方大國。澳军曾經參與過的大型战争包括第一次世界大戰、第二次世界大戰、韓戰、越南战争、波斯灣戰爭、阿富汗戰爭和伊拉克戰爭。
2010年-2011年澳洲的年度軍費開支為257億美元，在全球各國中排名第14位[84]，但是只佔據全球軍費總支出的1.2%[85]。澳洲國防軍在第二次世界大戰後一直有參與聯合國維和部隊在世界各地的救災和各地武裝衝突的維和任務；截止2009年，大約有3,300名澳洲國防軍分佈在包括所羅門群島，阿富汗，東帝汶等12個國家和地區執行維和任務[86]。
行政区划[编辑]


悉尼
帝汶海
霍巴特
塔斯曼海
塔斯馬尼亞島
德文港
印度洋
達爾文
礁
堡
大
卡奔塔
利亞灣
珊瑚海
巴布亞
新幾內亞
印度尼西亞
東帝汶
大澳大利亞灣
印度洋
伯斯
丹皮爾
湯斯維
賀德蘭港
費利曼圖
墨爾本
科西阿科斯山
艾爾湖
布里斯本
阿德萊德
愛麗斯泉
堪培拉
紐卡索
格列士敦
麥凱
凱恩斯
南澳大利亚州
北領地
昆士蘭州
西澳大利亚州
維多利亞州
新南威爾士州

主条目：澳大利亞行政區劃
澳洲劃分為6州和2領地。[87][88]
6州為：

新南威爾斯，（800,642 km²）首府悉尼
昆士蘭，（1,730,648 km²）首府布里斯班
南澳大利亚，（983,482 km²）首府阿德萊德
塔斯馬尼亞，（68,401 km²）首府霍巴特
維多利亞，（227,416 km²）首府墨爾本
西澳大利亚，（2,529,875 km²）首府伯斯

2領地是：

首都领地，（2,358 km²）首府坎培拉
北領地，（1,349,129 km²）首府達爾文

首都领地位於堪培拉。坎培拉是在兩大城市墨爾本和悉尼相爭20年未果後，以地理位居兩城之中而被獲選為首都。
经济[编辑]
主条目：澳大利亞經濟




墨爾本濱海港區，墨爾本擁有澳洲的文化，藝術，購物中心的美名。


综述[编辑]
澳大利亚为南半球经济最发达的国家，亦是世界经济最发达的国家之一。[89]人口只有2400万的澳大利亚2013年国内生产总值为1.561万亿美元，为全球第十二大经济体；人均国内生产总值高达68973美元，居全球第五位；远高于同是英语国家的美国、英国和加拿大；[90]人类发展指数雄踞世界第二名，仅次于挪威。澳大利亚是世界十大农产品出口国和六大矿产资源出口国之一。[91]被称作“骑在羊背上的、坐在矿车上的、手持麦穗的国家。”澳大利亚的金融业，商业和服务业也极为发达。此外，澳大利亚的旅游业也在全球名列前茅。[92]
金融货币[编辑]




悉尼是澳洲第一大的城市，商業中心區也是全澳洲的金融、股市的商業重鎮。


澳洲的貨幣是澳幣，但最初是隨英國採用英鎊。後來發展自己的幣制──澳洲鎊，幣值同於英鎊。當時一鎊有20先令；一先令有12便士。因此每鎊有240便士1966年，澳洲推行十進位制，亦同時改革貨幣。當時已是十進位制的1美元約價值0.5英鎊，新的澳幣改為與美元作等值連結。一澳幣等於0.5舊澳洲鎊，即0.5英鎊。一澳幣有100分，因此每一澳分約等於1.2便士。2002年起，澳洲改革幣質，新紙幣內含膠質，不易破爛、耐用美觀；不同面值的紙幣有不同特色的透明「窗口」，是全球最先採用此設計的國家。2010年，澳幣正式取代瑞士法郎的國際地位，成為全球第五大流通貨幣。[93] 澳大利亚金融业极为发达，澳大利亚是世界上银行总价值第三高的国家，仅次于中国和美国。澳大利亚四大银行的市值甚至超过了欧元区所有国家所有银行的总和。[94]
澳洲四大金融集團是西太平洋銀行（Westpac Bank）、澳洲國民銀行（National Australia Bank）、澳新銀行（Australia and New Zealand Banking Group）和聯邦銀行（Commonwealth Bank of Australia）。
旅游[编辑]
作为第三产业的重要组成部分，旅游业在澳大利亚得到长足而迅速的发展。因为有着优美的自然风光和珍稀动植物资源，加之发达的经济，澳大利亚成为让人流连忘返的旅游圣地。主要旅游景点有悉尼歌剧院、悉尼海港大桥、悉尼塔（南半球第二高建筑）、黄金海岸、大堡礁、北艾尔湖、墨尔本艺术馆、原住民发祥地卡卡杜国家公园及原住民文化区威兰吉湖区等。
对外贸易[编辑]
澳大利亚为贸易强国，是世界十大农产品出口国和六大矿产资源出口国之一。小麦出口量高居在於世界第二位。主要出口商品有煤、黄金、铁矿石、原油、天然气、铝矾土、牛肉、羊毛、小麦、糖、饮料等。主要进口商品有航空器材、药物、通讯器材、車輛、原油、精炼油和汽车配件等。[95]澳大利亚的最主要贸易对象有中国大陆、日本、臺灣、美国、紐西蘭、香港、德国、英国、南非、沙特阿拉伯、印度、韩国、新加坡、印度尼西亚、巴西等。其中，日本、美国、紐西蘭、中国及新加坡为澳大利亚最重要的贸易伙伴。
科学技术[编辑]
澳洲的科学技术在能源利用領域、醫學及化學領域、市場資源管理、農業及畜牧業領域等貢獻良多。在醫藥領域，一些大學以及眾多學者對於人類器官移植基礎以及免疫學，人類大腦神經，利用細菌以及微生物學方面為全球最為先進的國家之一，其中霍華德·弗洛里男爵曾與1945年因為與德國和英國的科學家共同研究出盤尼西林（青黴素），而獲得諾貝爾醫學獎。
澳洲是核融合科技的發源地。[96]核融合程序於1932年由澳洲科學家馬克‧歐力峰爵士（Mark Oliphant（英语：Mark Oliphant））發現；隨後於1950年代早期，他在澳洲國立大學（ANU）成立了全球知名的電漿核融合研究機構（Fusion Plasma Research）。ANU校內的H-1NF（英语：H-1NF）是全球核融合與電漿研究的重鎮，目前也是南半球唯一的核融合研究設施。
澳洲是全球利用太陽能能源最為廣泛與先進的國家之一，太陽能技術被廣泛的應用在工業，農業，民用設施等領域。自1990年代開始后，澳洲大量興建太陽能發電廠以取代核電站的作用，太陽能能源與風力發電在全國被大力推廣。此外墨爾本亦是世界上第一個使用太陽能動力供給城市交通燈以及儲存太陽能供應路燈電力的城市。澳洲的農業及畜牧業擁有先進的管理體制與極高現代化的設備，是全球最為發達的國家之一。在培育農作物，漁業以及飼養牲畜方面產生了大量的科技成果，并保有先進的無污染培植飼養環境，令農業成為國家的支柱產業之一。在海洋生物技術方面澳洲亦是全球最為先進的國家之一，全國設有多個海洋生物研究機構，豐富的海洋資源得以被充分的利用，生物食品業亦異常發達。
工業科技方面，十九世紀以來至二十世紀中葉澳洲受到英國影響，設立眾多重工業企業，這其中有現在已是通用汽車旗下的霍頓汽車、大型車身生產企業傲群、採礦業巨頭必和必拓公司的前身布羅肯希爾控股公司以及力拓集團等，科技方面亦有Altium公司，金屬風暴。澳洲的科技公司總部多設立於第二大城市墨爾本，墨爾本工業以及高科技企業雲集，亦有南半球矽谷之稱。同时，悉尼作为澳大利亚的第一大城市，大多数的金融、贸易、高端服务业、旅游业的大型公司把总部设于此。
截止2011年，共有十三名澳洲科學家以及文學家摘得諾貝爾獎。[97]
交通运输[编辑]
综述[编辑]




縱貫澳洲大陸的汗號列車


澳洲有公路810,641公里（2004年）、鐵路38,550公里（2006年）、機場461座（2007年）、河運航道2,000公里（2006年）。澳洲的交通系統發達，特別在主要大都會，如悉尼、墨爾本和布里斯本，皆有大型國際機場和暢通的大眾運輸系統，如城市火車和城市高速公路。在大多數的城鎮道路上，汽車限速一般是每小時60公里，學校周圍則是每小時40公里。高速公路則是每小時80以至100公里，在城市以外的高速公路限速則是每小時110公里。[98]澳洲地廣人稀，大城市的間距通常很遙遠，公路是主要交通設施，人均擁有汽車數量則為世界國家中最高的之一。汽車延續了英聯邦制度的左側行駛，駕駛員座位亦在汽車右側，與宗主國英國、日本、香港及新加坡相同。由於澳洲遠離其他大陸，海運港口是國家與外界經濟溝通的重要命脈；墨爾本港是澳洲貨物吞吐量最大的港口，曾經是世界50大港口之一。澳洲其他的主要港口還有悉尼港及布里斯班港等。澳洲的公共交通系統在悉尼和墨爾本比其他國內城市發達[99]，均有城市火車、有軌電車、公共巴士和輪渡，其中縱橫交錯在大墨爾本地區的墨爾本軌道交通系統是世界上長度最長的軌道交通之一[100]。
公路及铁路[编辑]




公路列車


澳洲採礦業發達，國內運輸大量使用火車、長途汽車，公路和鐵路運輸系統因此發達。在專為運輸而設的公路上，可看到澳洲特有的公路列車，即一輛高性能卡車頭拉著數節拖車和集裝箱在行駛，有時延伸長達50米（165英尺）。火車系統也很普遍應用在工業運輸。一般國民在選擇境內旅行或是商務活動多採用飛機，甚至自駕汽車，導致澳洲的鐵路客運並不發達。[101]
水运及航空[编辑]
大洋洲是亚洲与南美洲、非洲与南北美洲之间船舶和飞机往来所需淡水、燃料及食物的供应站，又是世界海底电缆的交汇处，地理位置十分优越。凭此优势澳大利亚形成了两个排名世界前三十的大型港口悉尼与墨尔本。同样凭此优势澳大利亚形成了很多重要航空港，如悉尼、墨尔本、堪培拉、布里斯班、珀斯、阿德莱德。[102][103][104]
人口[编辑]
主条目：澳大利亞人口
参见：澳大利亚移民史
由于没有使用黑人奴隶的历史，以及近邻印度尼西亚人并不像墨西哥人大量移民美国那样大量移民澳大利亚，因而澳大利亚的白人比例远高于与其同为移民国家的美国，亚洲裔不到200万人。多數澳洲白色人種的祖先是19、20世紀的英国移民。來自其他國家者也很多，澳洲與美國一樣是外來移民人口比例佔絕多數的國家，其外來移民數量更居世界第一。例如歐洲的德国、希臘、意大利和一些亞洲國家或地区，如香港、越南、臺灣、日本、中国大陆、印度和西亞諸國。澳洲最早的原住民如今不及總人口的1%。根據2006年人口普查，有37.13%的人自稱為澳大利亞人，接著是英格蘭裔澳大利亞人的31.65%、愛爾蘭裔澳大利亞人9.08%、蘇格蘭裔澳大利亞人7.56%、意大利裔澳大利亞人4.29%、德裔澳大利亞人4.09%、華裔3.37%以及希臘裔1.84%[105]。
近年来澳洲東岸的一些國際化大都市，如悉尼和墨爾本以其高福利、高薪水以及良好的經濟氛圍吸引了包括美国在內的很多北美以及南美的新移民。[106] 中国和印度近年來超過英國等歐洲國家成為澳洲單年度最大移民的来源国[107]。
澳洲統計局估計在2009年11月1日，全國人口為22,039,500人[108]，各大城市（2008年6月30日資料）[109]和各州、北方領地與首都的人口（2009年3月底）如下[110]：



澳洲人口分佈列表




首府


首府人口


所屬州或領地


所屬州或領地總人口（已包括首府）




悉尼


4,627,345人[111]


新南威爾斯州


7,076,500人




墨爾本


4,246,345人[112]


維多利亞州


5,496,400人




布里斯本


2,004,262人


昆士蘭州


4,380,400人




珀斯


1,658,992人


西澳大利亚州


2,224,300人




阿德萊德


1,187,466人


南澳大利亚州


1,618,200人




霍巴特


212,019人


塔斯馬尼亚州


501,800人




堪培拉


349,900人


首都特區


351,868人




達爾文


124,760人


北領地


223,100人





澳大利亚最大城市
（2011年6月澳大利亚统计局估计）[113]


排名
城市名稱
州別
人口
排名
城市名稱
州別
人口



查看
讨论
编辑



悉尼

墨尔本



1
悉尼
NSW
4,627,345
11
大霍巴特
TAS
216,656


2
墨尔本
VIC
4,137,432
12
吉朗
VIC
180,805


3
布里斯班
QLD
2,074,222
13
汤斯维尔
QLD
176,347


4
珀斯
WA
1,738,807
14
凱恩斯
QLD
153,075


5
阿德莱德
SA
1,212,982
15
图文巴
QLD
132,936


6
黄金海岸-堤維德岬
QLD / NSW
600,475
16
达尔文
NT
128,073


7
纽卡斯尔
NSW
552,776
17
朗瑟士敦
TAS
106,655


8
堪培拉-昆比恩
ACT / NSW
417,860
18
奥尔伯里-沃东加
NSW / VIC
107,086


9
卧龙岗市
NSW
293,503
19
柏拉瑞特
VIC
97,810


10
陽光海岸
QLD
254,650
20
本迪戈
VIC
92,934


語言[编辑]
根据澳大利亚政府2011年的调查，在澳大利亚居住的人们在家中最普遍使用的語言，根据人数多少排序，依次是英語（80.7%）、普通话（1.7%）、義大利語（1.5%）、阿拉伯语（1.4%）、广东话（1.3%）、希臘語（1.3%）、越南語（1.2%）、西班牙语（0.6%）、北印度语（0.5%）和塔加拉族语（0.4%）[114]。英語在從第一代英國移民到來後，就是澳洲最通用語言。原住民則部份保留著有使用母語者，然而大多年輕澳大利亞原住民已經因為被同化，而愈來愈多只會使用英語。澳洲英語帶有一些濃重的地方特色，成為英語中的獨特方言。拉丁語族國家的第一代移民也帶來其母語，如義大利人、法國人、西班牙人及葡萄牙人等，其次代通常能說母語和英語。[115][116]
澳大利亚原住民语言數量於歐洲人初次探訪澳洲時尚有250種語言，如今已剩不足20種原住民語言仍在各年齡層使用[117][118]，其中110種語言僅剩年長者使用[118]。根據2006年調查，僅52,000名澳洲原住民在家中使用原住民語言，約佔12%的原住民總人口[119]。澳大利亞則有英语：澳大利亞手語，為5,500名聽覺障礙人士的主要語言[120]。
宗教[编辑]



澳洲人口宗教信仰分佈[121]


宗教


百分比



天主教

  

25.3%


圣公宗

  

17.1%


其他基督教

  

18.7%


佛教

  

2.5%


伊斯蘭教

  

2.2%


印度教

  

1.3%


猶太教

  

0.5%


其他宗教

  

0.8%


無神論者

  

22.3%


未定義及不確定

  

9.4%



澳洲沒有國教；是一個世俗國家。《澳洲憲法》（Australian Constitution）第116條規定澳洲是一個宗教信仰之自由國度，任何人有信仰任何宗教的權利及自由[122]。固定上教堂的人口有下降的趨勢，然而自認是基督教信徒的人則約有3/4人口，主要是天主教或英國國教。根據2011年的人口普查，有百分之61.1%的澳洲人表明自己是基督徒，其中包括25.3%是羅馬天主教教徒、17.1%為圣公宗；22.3%的澳洲人表示無宗教信仰，基督宗教以外之宗教信仰佔總人口7.2%，包括佛教（2.5%）、伊斯兰教（2.2%）、印度教（1.3%）及犹太教（0.5%）。近年來，信徒數增加最多的宗教是佛教，增幅達73%[123]。
名人[编辑]
主条目：澳大利亚人列表
文化[编辑]
主条目：澳大利亞文化、澳大利亞公共假日和澳大利亞人列表
澳洲受其地理位置影響，很容易被誤解成文化沙漠，然而，澳洲目前的主流文化自1960年代崛起，其各類的藝術、文學、音樂及電影等文化與世界主流文化接軌，原住民文化亦與主流的白色種人文化同化，在一些領域形成了屬於自己的澳大利亞文化。[124]
澳洲主流文化源自英國文化，[125]在1940年代前，遠離歐美大陸而在文化方面顯得異常孤立。[126][127] 第二次世界大戰後隨著美國興起和1960年代后新一代移民的成長，[128][129]帶給澳洲一股轉向以美英為主的多元文化熱潮，使澳洲逐漸成為世界主流文化的輸出國之一。澳洲也在電影、文學、流行音樂和藝術取得巨大成功，出現多位世界級大師，貢獻於世界文化藝術。[125][130]
但是1980年代起，許多澳洲新生代崇尚以好萊塢電影為主的美國文化，原有的英國文化則被視為傳統文化，慢慢被取代。
文學[编辑]
1973年，澳洲政府成立藝術理事會文學委員會，文學開始大力發展，在國際上已具有一定成就，本土文學創作則受國際矚目。例如早期馬庫斯·克拉克于1874年創作《無期徒刑》。19世紀晚期，澳洲的叢林詩人為尋求更多自己的「澳洲化」歸屬感，而與英國傳統文化決裂。小說自1920年代起，在世界文學界中越發重要，澳洲亦如此。此一階段的優秀澳洲文學作品有《庫納爾杜》、《卡布里康尼亞》和《可憐的傢伙，我的故鄉》。




托馬斯·肯尼利創作的《辛德勒方舟》封面


帕特里克·懷特是澳洲文學巨匠之一，1973年他以《風暴之眼》（The Eye of the Storm）獲得諾貝爾文學獎，是澳洲人首獲此獎者。[131]當今澳洲文學巨匠是來自西澳州的蒂姆·溫頓（Tim Winton）、彼得·凱里（Peter Carey）與布賴斯·考特尼（Bryce Courtenay），他們主要作品包括：《云街》、《乘客》、《塵土音樂》、《奧斯卡和陸辛達》、《凱利幫的真實故事》、《一個人的權勢》、《愚人節》、《托摩和霍克》、《杰西卡》。
托馬斯·肯尼利是近代澳洲為世界文壇貢獻的最優秀文學作家之一。他曾是牧師，主要作品有《雲雀和英雄》、《鐵匠吉米的贊歌》、《辛德勒方舟》。其大部分作品都已拍成電影，包括著名的《辛德勒的名單》（1993年），導演是荷里活的斯蒂芬·斯皮爾伯格。澳洲其他著名作家還有墨累·貝爾、大衛·馬洛夫、科林·麥卡洛等。
藝術[编辑]
澳洲的繪畫和建筑風格很不同於其他大洲。[132] 1850年代，澳洲不少畫家放棄原有歐洲畫派中心的創作思想，因為它無法充分呈現出澳洲景色的特殊風格。[133]這時期的代表畫家有ST·吉爾、湯姆·羅伯茨。1920年代和1930年代，澳洲藝術領域維持既有固執而保守的風格，鮮少展開印象主義、立體主義等方面的革命。社會現實派畫家則以諾伊爾·庫尼漢、喬西·伯格納為首，刻畫新移民和勞動階層的痛苦生活，成為1950年代澳洲藝術家的代表人物之一。澳洲知名藝術家另還有艾爾伯特·納馬特吉拉、西德尼·諾蘭、唐納德·弗蘭德、拉塞爾·德賴斯等。[134][135]
今日澳洲的藝術公認為世上最具活力國家之一，豐富多彩，具有獨特性。當代著名設計師肯·多恩、布雷特·懷特利等人，將澳洲藝術推向世界領域，并取得國際地位。習慣戴貝雷帽的澳洲當代藝術大師羅爾夫·哈里斯（Rolf Harris）乃代表性人物。[136] 2005年，英國女皇伊麗莎白二世欽點他為八十歲誕辰慶典畫像。[137]




雪梨歌剧院


澳洲淘金熱在1840年代展開，澳洲建筑風格同時趨向華麗典雅。澳洲基本是著重遺產保護的。現今的重要建筑，如始建於1893年的悉尼維多利亞女王大廈、坎培拉國立美術館、墨爾本維多利亞藝術中心，雪梨歌劇院（丹麥建筑師烏特松設計，澳洲建筑師彼得·霍爾完成）等。首都堪培拉乃預定規劃、以祥和四方為尚的人造城市，在當時被視為建筑師的「操練場」。[138]
澳洲城市的居民建筑通常是成片的低矮小樓，帶有花園，每棟約占地1/4英亩，大於許多西歐國家、略小於美國。有些建筑則保留原始建材的特色，如将砖、木头裸露在外，具有墾殖時代的感觉。澳洲气候适合全盘引进美国加利福尼亚州、地中海和亚洲热带地区的建筑风格。澳洲建筑业很注重节能环保，法律严格規定了许多建材用料的标准。
音樂[编辑]




表演中的澳洲著名摇滚乐队AC/DC樂隊


澳洲有多位世界級歌劇演員，著名歌唱家包括1880年代的女高音戴姆·內利（Dame Nellie Melba）和1950年代至1980年代的瓊·薩瑟蘭（Dame Jone Sutherland）。著名男中音如約翰·布朗利（John Bvrownlee）和彼得·道森（Peter Dawson）。歌劇創作以瑪格麗特·薩瑟蘭最傑出，她創作許多經典的音樂曲目。珀西·格蘭杰創作的歌劇《鄉村花園》（1907年），聞名世界於第二次世界大戰之后。20世纪下半叶有著名作曲家斯克尔索普等。著名指挥大师理察·波寧吉是澳洲最具代表性的音乐人之一，多次为帕瓦罗蒂和世界知名芭蕾舞剧团录制唱片。此外，鋼琴大師艾琳·喬伊恩和古典吉他手約翰·威廉斯亦為世界知名的澳洲音樂家。[139]
澳洲的流行音樂領域在西方流行樂壇中佔有非常重要的位置，[140]尤其是曾產生大量的國際知名的搖滾樂團，.[141]如比吉斯（Bee Gees）結合抒情和搖滾發揮到極致，創作多首膾炙人口的歌曲，廣受全世界歡迎。AC/DC則為當今全球搖滾樂團中具有舉足輕重地位的著名樂團，其音樂理念和文化輻射已經成為澳洲乃至西方社會中的主要文化象徵之一。[142]其他的著名樂隊還有輕鬆節拍、電波鳥人樂團、You Am I樂團、新浪潮、工作的人們、狼母、午夜的油、小河樂團、猶豫的哀傷、生病的小狗、再一個比約恩（Björn Again）、空中補給、野人花園和Jet。重量級的流行樂歌手則有凱莉米洛、奧莉薇亞·紐頓-強。另也有基督教音樂Hillsong。
電影[编辑]
主条目：澳大利亞電影
澳洲電影在全球具有影響力。第二次世界大戰前，澳洲即開始製作電影，其中不乏優秀的作品。二戰后的澳洲電影業處於停頓狀態。直至1970年代，工黨領袖惠特蘭為首的執政黨政府設立澳洲電影發展公司，後更改名為澳洲電影委員會（AFC）。電影委員會設立了政府自己的電影製片機構澳洲電影局，拍攝大量的電影，成為澳洲史上第一輪的電影製作熱。報紙專欄作家和廣告業巨頭菲利普·亞當斯是當時積極參與電影熱的名人之一。[143]
至今，澳洲製片人和導演以其獨特風格為自己在全球電影業贏得了無可爭辯的地位，且有力影響了荷里活。澳洲旅美電影人在荷里活因此被稱為「桉樹葉幫」，包括現今活躍于荷里活的多位製片人、導演和演員。著名导演有巴兹·鲁尔曼、亞歷士·普羅亞斯、乔治·米勒和溫子仁等，著名演员包括 妮可·基嫚、凱特·布蘭琪、休·傑克曼、盖·皮尔斯和蜜雅·娃絲柯思卡等[143]。
社会生活[编辑]
人民生活[编辑]
澳洲是一个高福利国家，福利的种类多而齐全，主要包括失业救济金、退伍军人及家属优抚金、残疾人救济金、退休金以及家庭补贴等。2008年12月，就业人数為10,804,000〈值國家的一半人口〉，失业人数為504,000，全职成年职工人均周工资1,165.3澳元，家庭消费开支同比增长0.7%。然而，澳洲亦是一個稅率極高的國家，最高達到49% （2015财政年）。
蓋洛普民意測驗中心（Gallup）公布2010至2012年「潛在淨移民指數調查」（Potential Net Migration Index）發現，全球最具移民吸引力排名，亞太地區澳洲排名第一（世界排名第三，僅次於沙烏地阿拉伯及科威特）[144]。
医疗保健[编辑]
主条目：澳洲醫療系統
澳洲擁有完善的聯邦醫療保健系統，根據世界衛生組織醫療保健系統的總排名（2009年），澳洲名列全球各國第12位。[145]澳洲的公民和永久性居民都可以在全國任意的公立醫療機構享受免費的醫療服務，根據美國中央情報局的資料顯示，在2006年至2010年的世界各國人口預期壽命排名中澳洲以平均壽命81.2歲排在世界各國第五位。[146]
澳洲的醫療保健體系會發給任何澳洲公民和澳洲永久性居民由公共事業部下屬的政府機構Medicare製造并帶有磁條的醫療保健卡，患者使用醫療保健卡前往任意醫院就醫將被醫院記錄在案，從而為每一個國民建立起一套強大的個人病例記錄系統。而根據澳洲與其他西方國家簽訂的《醫療保障體系的互惠協議》（RHCA）），所有澳洲公民和永久性居民持有Medicare卡可以前往如下任意國家享有免費醫療：英國、瑞典、荷蘭、比利時、芬蘭、挪威、斯洛文尼亞、馬爾他、意大利、愛爾蘭和紐西蘭。[147]近年来，澳洲政府积极鼓励扩大私人医疗保险；所有公民投保私人醫保可享受政府的保費補貼，這可以減少公立醫療單位的壓力。至2006年6月，约43%的人参加各种私人医疗保险。
教育[编辑]
主条目：澳大利亚教育




悉尼大學






墨爾本大學


澳大利亚教育為世界知名[148][149]，全國有1所國立大學（聯邦政府立法成立）、36所公立大學（州政府立法成立）及2所私立大學。1990年代，各所大學皆已經升格為綜合型大學，且於海外廣設分校。2008年，有7所大學進入世界前100大，6所得到AACSB國際認證。澳洲不同於美國，其最知名高等學府皆為公立。澳洲每年吸引到世界各地學生前往留學，是全球重要的教育樞紐之一，亦是澳洲經濟的最主要收入來源之一。
高等教育[编辑]
在澳洲對於學士學位和以上之教育以高等教育稱之，目前全澳共有39所高等教育院校，其中邦德大學和澳大利亚圣母大学為私立，其餘37所俱為公立。
大學一詞在澳洲有聯邦法律保護，須經專家學者及政府針對相關學術、財務等方面之品質評估與認可，且由國會或州議會立法通過，方准設立。通過以後，無論公立或私立，皆獲授權允自行核可開設課程以及頒授證書、文憑和學位並由澳洲教育部以學程名錄[150]（Commonwealth Register of Institutions and Courses for Overseas Students，簡稱CRICOS）管理之。
澳洲各大學的競爭力排名，隨著政府評鑑標準的多樣化而浮動。由於每一所高等學府都需要政府部門補助其校務發展經費，因此皆須即早定位出可長可久的發展特色和卓越的教學科系或研究系所，以利爭取經費、招生和全球學術評等。澳洲現有三大校際聯盟，目的都是在逐年遞減的聯邦教育預算趨勢中，提醒教育部增加或維持對大學教育品質的支持。
八所最著名的大學组成了八大盟校（Group of Eight）[151]：

澳洲国立大学（堪培拉）
悉尼大學（悉尼）
墨爾本大學（墨爾本）
新南威爾士大學（悉尼）
昆士蘭大學（布里斯本）
西澳大學（柏斯）
阿德雷得大學（阿德雷得）
蒙纳士大學（墨爾本）

接著是五所著名大學組成澳大利亚科技大学联盟，[152]佔20%的全國入學率，以理工、社會科學、創新研發，和文化創意產業等領域享譽澳洲[153] ：

墨爾本皇家理工大學（墨爾本）
科廷科技大學（柏斯）
南澳大學（阿德雷得）
昆士蘭科技大學（布里斯本）
雪梨科技大學（雪梨）

第三個校際聯盟澳大利亚创新研究大学联盟由六所大學組成，[154]以商業、藝術、人文、教育、設計產業等見長於世，[155]佔全國入學率15%，[156]目標是建立共享的科學研究應用中心3[157]：

麥覺理大學（雪梨）
格里菲斯大學（布里斯本）
梅鐸大學（珀斯）
紐卡索大學（紐卡索）
福林德斯大學（阿德雷得）
拉托貝大學（墨爾本）

体育[编辑]




墨爾本公園正在進行澳網比賽


澳洲是體育運動大國，體育在全國各年齡段人口中都非常普及[158]。國際運動競技場上，澳洲的板球、曲棍球、網球、游泳、賽車、籃網球、橄欖球和聯盟式橄欖球具有第一流水準[159][160][161][162][163][164][165][166] ； 單車、賽艇也名列世界前茅。國內其他流行運動還有澳式足球、足球、賽馬、高尔夫球和田徑[167][168]。而在其参加奧運會的歷史中，游泳項目曾為澳洲贏得最多的金牌，亦是澳洲長期以來最為引以為傲的項目之一，其中不乏伊恩·索普[169]這樣的泳壇巨星[170][171][172]。
澳洲本土舉辦過兩次奧運會[173]，分別是1956年墨爾本奧運和2000年悉尼奧運，亦曾經參與了自第一屆奧運會至今的大部分賽事[174]。澳洲曾經舉辦過四次英聯邦運動會，并出席了英聯邦運動會歷屆賽事[175]。雖然现有仅有约2300萬人口，但數十年來卻一直位居夏季奧運會金牌榜的前六名，游泳和田徑項目通常帶來許多獎牌。澳洲還曾此外，澳洲是全球網球運動的圣地之一，四大滿貫之一的澳洲網球公開賽每年一月在墨爾本公園進行。墨爾本的亞伯公園賽道則是一級方程式賽車（F1）的一個比賽分站。




澳洲国家足球队比赛中声势浩大的球迷团体


澳式足球為澳洲特有，澳大利亞澳式足球聯盟（AFL）舉行的比賽極受歡迎。近年來英式足球亦迅速普及，建立了A-League，并得到迅速的發展，目前聯盟擁有十支球會，并一直不斷的有新球會加盟。澳洲國家足球隊近年來成為澳洲最受歡迎的集體運動隊伍之一[176]，2006年加入亞洲足協，在2006年世界杯足球賽中表現出色，打入16強後，輸給後來得到世界冠軍的意大利國家足球隊，2009年更是以世界杯外圍賽十強賽8場不敗的戰績再次打進2010年南非世界杯的決賽階段，不過最終在首圈被淘汰。2015年1月，澳洲最為東道國舉辦了亞洲盃足球賽，并在最終的決賽中擊敗宿敵南韓國家足球隊首次獲得冠軍[177]。
澳洲有多位得過大滿貫賽事的網壇巨星，如柏·卡殊、罗德·拉沃、帕特里克·拉夫特、莱顿·休伊特、艾丽西亚·莫利克、萨曼莎·斯托瑟、玛格丽特·考特和約翰·紐康姆等。伊恩·詹姆斯·索普是澳洲游泳巨星，獲得5枚奧運金牌，是澳洲迄今的最高紀錄；著名的游泳運動員還有格兰特·哈克特、乔迪·亨利、莉比·伦顿、艾麗斯·米爾斯和彼得利亞·托馬斯等。
注释[编辑]


^ 澳大利亚的皇室颂歌为《天佑女王》，在王室成员访问澳大利亚时演奏。在其他适宜场合，国歌《前进，美丽的澳大利亚》将会演奏[1]。
^ 引用错误：没有为名为official language的参考文献提供内容
^ 3.0 3.1 澳大利亚横跨三个基础时区，见澳大利亚时区（英语：Time in Australia）。


参考文献[编辑]


^ It's an Honour – Symbols – Australian National Anthem and DFAT – "Australian National Anthem" 互联网档案馆的存檔，存档日期2015-10-15.; National Symbols (PDF). Parliamentary Handbook of the Commonwealth of Australia 29th. 2005 [2002] [2007-06-07]. 
^ Population clock. Australian Bureau of Statistics website. Commonwealth of Australia. [2017-04-22].  The population estimate shown is automatically calculated daily at 00:00 UTC and is based on data obtained from the population clock on the date shown in the citation.
^ Australian Bureau of Statistics. Australia. 2011 Census QuickStats. 31 October 2012 [2012-06-21]. 
^ 4.0 4.1 4.2 4.3 Australia. World Economic Outlook Database. International Monetary Fund (IMF). October 2016 [2016-11-13]. 
^ OECD Economic Surveys: Norway 2012. 
^ 2015 Human Development Report (PDF). United Nations Development Programme. 2015 [2015-12-14]. 
^ Constitution of Australia. ComLaw. 1900-07-09 [2011-08-05]. 3. It shall be lawful for the Queen, with the advice of the Privy Council, to declare by proclamation that, on and after a day therein appointed, not being later than one year after the passing of this Act, the people of New South Wales, Victoria, South Australia, Queensland, and Tasmania, and also, if Her Majesty is satisfied that the people of Western Australia have agreed thereto, of Western Australia, shall be united in a Federal Commonwealth under the name of the Commonwealth of Australia. 
^ Macquarie ABC Dictionary. The Macquarie Library Pty Ltd. 2003: 56. ISBN 1-876429-37-2. 
^ Australia. Oxford Dictionaries. Oxford University Press. April 2010 [2012-07-26]. 
^ Wade, Nicholas. Australian Aborigine Hair Tells a Story of Human Migration. The New York Times. 2011-09-22. 
^ 澳洲大自然——最古老的大陆 《華夏文學》2010年7月13日[失效連結]
^ European discovery and the colonisation of Australia. Australian Government: Culture Portal. Department of the Environment, Water, Heritage and the Arts, Commonwealth of Australia. 2008-01-11 [2010-05-07]. [The British] moved north to Port Jackson on 26 January 1788, landing at Camp Cove, known as 'cadi' to the Cadigal people. Governor Phillip carried instructions to establish the first British Colony in Australia. The First Fleet was under prepared for the task, and the soil around Sydney Cove was poor. 
^ Davison, Hirst and Macintyre, pp. 157, 254.
^ Both Australian Aborigines and Europeans Rooted in Africa – 50,000 years ago. News.softpedia.com. [2013-04-27]. 
^ UNESCO World Heritage Centre. 世界遺產中心表單 UNESCO. Whc.unesco.org. 2016-07-25 [2017-05-24]. 
^ 房价上涨益处突显 澳洲人成全球最富有国民. Acbnewsonline.com.au. [2017-05-24]. 
^ United Nations Population Division | Department of Economic and Social Affairs. www.un.org. [2017-11-20] （英语）. 
^ Statistics, c=AU; o=Commonwealth of Australia; ou=Australian Bureau of. Main Features - Geographic distribution of the population. www.abs.gov.au. [2017-11-20] （英语）. 
^ Share on FacebookShare on Twitter. -Australia-called-Oz/articleshow/2116820.cms Why is Australia called Oz? 请检查|url=值 (帮助). Timesofindia.indiatimes.com. 2006-10-08 [2017-05-24]. 
^ Ihaka, James. Going to Aussie? Think agai. The New Zealand Herald. 2013-08-15 [2013-05-14]. 
^ Macquarie Dictionary 5th Edition. Macmillan Publishers Australia. 2010. ISBN 9781876429669. 
^ Business. C'mon Aussie: cricket anthem reprised to get bums on seats. Smh.com.au. 2009-11-27 [2017-05-24]. 
^ Kennett, Jeff. C'mon Aussie, let's grow up. Herald Sun. 2011-11-11 [2014-02-22]. 
^ South Australia's only Travel Show. South Aussie With Cosi. [2017-05-24]. 
^ Wall, Mick. AC/DC: Hell Aint a Bad Place to Be. London: Orion Publishing group. 2012. ISBN 978-1-4091-1535-9. 
^ John Noble Wilford: The Mapmakers, the Story of the Great Pioneers in Cartography from Antiquity to Space Age, p. 139, Vintage Books, Random House 1982, ISBN 978-0-394-75303-4
^ Ambrosius Aurelius Theodosius Macrobius, Zonenkarte. Retrieved 7 July 2014.
^ Gillespie, R. (2002). Dating the first Australians. Radiocarbon 44:455–72
^ Briscoe, Gordon; Smith, Len (2002). The Aboriginal Population Revisited: 70,000 years to the present. Canberra, Australia: Aboriginal History Inc. p. 12. ISBN 978-0-9585637-6-5.
^ Purchas, vol. iv, p. 1422–32, 1625. This appears to be variation of the original Spanish "Austrialia" [sic]. A copy at the Library of Congress can be read online
^ The Macarthurs and the merino sheep. Australia.gov.au. 2007-07-13 [2017-05-24]. 
^ Davison, Hirst and Macintyre, pp. 464–65, 628–29.
^ Penal transportation - Wikipedia. En.wikipedia.org. [2017-05-24]. 
^ 1998 Special Article - The State of New South Wales - Timeline of History Reproduced from New South Wales Year Book, 1998 (ABS Catalogue No. 1301.1). Abs.gov.au. [2017-05-24]. 
^ Bate, Weston. Lucky City: The First Generation of Ballarat 1851–1901 (1978)
^ Bate, Weston. Life After Gold: Twentieth-Century Ballarat Melbourne University Press (1993)
^ Carboni, Raffaello. The Eureka Stockade (1980) first published (1855)
^ Goodman, David. Gold Seeking: Victorian and California in the 1850s (1994)
^ Jacobs, Wendy. Ballarat: A Guide to Buildings and Areas 1851–1940 Jacob Lewis Vines Conservation Architects and Planners (1981)
^ Molony, John. Eureka, (1984)
^ Davison, Hirst and Macintyre, pp. 243–44.
^ "History of the Commonwealth". Commonwealth Network. Commonwealth of Nations. Retrieved 16 February 2015.
^ Otto, Kristin (25 June – 9 July 2007). "When Melbourne was Australia's capital city". Melbourne, Victoria: University of Melbourne. Archived from the original on 2 April 2010. Retrieved 29 March 2010.
^ Reed, Liz (2004). Bigger than Gallipoli: war, history, and memory in Australia. Crawley, WA: University of Western Australia. p. 5. ISBN 978-1-920694-19-7.
^ Davison, Hirst and Macintyre, p. 609.
^ Woodard, Garry (11 November 2005). "Whitlam turned focus on to Asia". Melbourne: The Age. Retrieved 30 March 2010.
^ "Australia Act 1986". Australasian Legal Information Institute. Retrieved 17 June 2010.
^ "Newspoll: January 2007 republic poll (PDF)". Retrieved 2011-02-18.
^ 新華網：澳洲新总理欲“炒”英女王. News.xinhuanet.com. [2017-05-24]. 
^ 坦承同化政策錯誤澳政府道歉. Libertytimes.com.tw. 2016-12-19 [2017-05-24]. 
^ Kevin Rudd's apology. YouTube.com. 2008-02-12 [2017-05-24]. 
^ "State and Territory Government". Government of Australia. Retrieved 23 April 2010.
^ "The World Factbook 2009". Washington, D.C.: Central Intelligence Agency. 2009. Archived from the original on 24 March 2010. Retrieved 29 March 2010.
^ 澳洲设全球最大海洋保护区. 联合早报. 2012-11-17. 
^ 澳洲地理-澳洲移民局 互联网档案馆的//studyinaustralia.gov.au/Sia/zh/LivingInAustralia/Geography 存檔，存档日期2007-12-28.
^ http://e-info.org.tw/node/19232 澳洲乾旱昆士蘭省將被迫飲用再生水
^ "Administrator of Norfolk Island". Australian Government Attorney-General's Department. Archived from the original on 6 August 2008.
^ AboutBiodiversity [关于生物多样性]. 環境與遺產部. [2007-09-18]. （原始内容存档于2007-02-05）. 
^ 2005 Environmental Sustainability Index (pg.112) [2005年环境可持续指数(第112页)] (PDF). 耶鲁大学. [2007-05-20]. （原始内容 (PDF)存档于2007-06-14）. 
^ Sinha, Kounteya. No more the land of snake charmers.... 《印度时报》. 2006年7月25日. 
^ Savolainen, P. et al. 2004. A detailed picture of the origin of the Australian dingo, obtained from the study of mitochondrial DNA. Proceedings of the National Academy of Sciences of the United States of America. 101:12387–12390 PMID
^ Additional Thylacine Topics: Persecution. The Thylacine Museum. 2006年 [2006-11-27]. 
^ National Threatened Species Day. 澳洲環境與遺產部. 2006年 [2006-11-21]. 
^ "How Australia's Parliament works". Australian Geographic. Retrieved 16 June 2014.
^ |title=What%20happens%20if%20I%20do%20not%20vote? 澳洲選舉委員會網頁-會發生什麼如果你錯過大選投票？. Aec.gov.au. [2017-05-24]. 
^ The World Factbook 2009. Washington, D.C.: Central Intelligence Agency. 2009 [2010-03-29]. （原始内容存档于2010-03-24）. 
^ Glossary of Election Terms. Australian Broadcasting Corporation. [2010-04-23]. 
^ State of the Parties. Australian Broadcasting Corporation. [2010-04-23]. （原始内容存档于2010-04-18）. 
^ Commonwealth Heads of Government Meeting. Commonwealth website. Pall Mall, London: Commonwealth Secretariat. 2009 [2010-04-16]. 
^ 中華民國外交部 澳洲
^ S Korean President backs anti-protectionism moves. Australian Broadcasting Corporation. 2009-03-04 [2010-04-23]. 
^ Crean calls for Govt to 'mobilise anger' over US steel tariffs. 澳大利亚广播公司. 2002-03-07 [2010-04-23]. 
^ Simon Crean. The Triumph of Trade Liberalisation Over Protectionism. Department of Foreign Affairs and Trade. [2010-04-23]. 
^ Gallagher, P. W. Setting the agenda for trade negotiations: Australia and the Cairns group. Australian Journal of International Affairs. 1988, 42 (1 April 1988): 3–8. doi:10.1080/10357718808444955. 
^ APEC and Australia. APEC 2007. 2007-06-01 [2010-04-23]. 
^ Australia:About. Organisation for Economic Co-operation and Development. [2010-04-23]. 
^ Australia - Member information. World Trade Organization. [2010-04-23]. 
^ Closer Economic Relations. Canberra, ACT: Department of Foreign Affairs and Trade. [2010-03-30]. （原始内容存档于2009-10-08）. 
^ Japan-Australia Relations. Ministry of Foreign Affairs of Japan. [2010-06-19]. 
^ Budget 2005–2006. Budget.gov.au. 2017-05-09 [2017-05-24]. （原始内容存档于2007-10-12）. 
^ Arvanitakis, James; Tyler, Amy. In Defence of Multilateralism. 2008-06-03 [2010-03-30]. （原始内容存档于2009-09-17）. 
^ Appendix 7: People: Defence actual staffing. Defence Annual Report 2008-09. Department of Defence. [2010-06-28]. 
^ Khosa, Raspal. Australian Defence Almanac 2004–05. Canberra: Australian Strategic Policy Institute. 2004: 4. 
^ Australian Department of Defence (2010). Budget 2010-11: Portfolio budget overview
^ Stockholm International Peace Research Institute (2010). "SIPRI Yearbook 2010—Military expenditure", p.8. Retrieved 28 June 2010.
^ Global Operations 互联网档案馆的存檔，存档日期2009-04-10.. Retrieved 9 March 2009.
^ State and Territory Government. Government of Australia. [2010-04-23]. 
^ Governor-General's Role. Governor–General of the Commonwealth of Australia. [2010-03-30]. （原始内容存档于2008-08-04）. 
^ Cassen, Robert. Rich Country Interests and Third World Development. United Kingdom: Taylor & Francis. 1982. ISBN 0-7099-1930-1. 
^ Australia, wealthiest nation in the world. 2011-10-20 [2012-07-24]. （原始内容存档于2012-07-21）. 
^ Australian's the world's wealthiest. The Sydney Morning Herald. 2011-10-31 [2012-07-24]. 
^ Australian's the world's wealthiest. The Sydney Morning Herald. 2011-10-31 [2012-07-24]. 
^ On the International Realignment of Exchanges and Related Trends in Self-Regulation – Australian Stock Exchange (PDF). [2010-01-03]. （原始内容 (PDF)存档于2010-12-13）. 
^ Australia. 2010 Index of Economic Freedom. [2010-03-30]. （原始内容存档于2010-03-30）. 
^ 香港貿發局：澳洲市場概況. Developed-markets-research.hktdc.com. [2017-05-24] <span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到（中文）网页">（（中文））.  引文格式1维护：未识别语文类型 (link)
^ 國科會國際合作簡訊, Taiwan, 2005 NO. 7
^ Nobel Australians - Australian Academy of Science. Science.org.au. [2017-05-24]. 
^ Tranquil travel: violence on our public transport networks. theconversation.com. 2014-03-31 [2015-03-17]. 
^ Urban Australia: Where most of us live. CSIRO. Retrieved on 15 July 2012.
^ Year.Bobbk.Australia 2006 Transport ISSN 0312 4746
^ Transport in Australia. iRAP. [2009-02-17]. 
^ Martin Byrne. A new tanker ship for Australia (PDF). Letter from the Australian Institute of Marine and Power Engineers to the Federal Minister. www.aimpe.asn.au. 2009-10-22 [2009-11-08]. （原始内容 (PDF)存档于2011-02-18）. 
^ Paul Robinson. Maritime unions slam use of 'cheap' foreign labour. The Age. www.theage.com.au. 2002-03-26 [2009-11-08]. 
^ Liz Porter. Shipping out, and definitely not shaping up. The Age. www.theage.com.au. 2002-07-14 [2009-11-08]. 
^ 20680-Ancestry by Country of Birth of Parents - Time Series Statistics（2001, 2006 Census Years）-Australia. 澳洲統計局. 2007年6月27日 [2008-12-30]. 
^ More US Citizens move to Australia Thursday, January 06, 2011. Migrationexpert.com. [2017-05-24]. 
^ 印度成为澳洲 最大移民来源国. 联合早报. 2012-07-21. 
^ Population clock Nov 2009. Abs.gov.au. [2017-05-24]. 
^ 3218.0 - Regional Population Growth, Australia, 2007-08. Abs.gov.au. [2017-05-24]. 
^ 3101.0 - Australian Demographic Statistics, Mar 2009. Abs.gov.au. [2017-05-24]. 
^ 3218.0 - Regional Population Growth, Australia, 2008-09. Australian Bureau of Statistics. [2010-07-18]. 
^ 2006 Census Tables : Country of Birth of Person by Year of Arrival in Australia —Melbourne. Australian Bureau of Statistics. 2008-02-08 [2009-10-15]. 
^ 3218.0 - Regional Population Growth, Australia, 2010-11. Australian Bureau of Statistics. 30 March 2012 [30 March 2012]. 
^ "Cultural Diversity In Australia". Australian Bureau of Statistics. 16 April 2013. 2015年9月4日
^ A Snapshot of Early Childhood Development in Australia (PDF). Australian Government Department of Education, Employment and Workplace Relations. December 2009: 8. ISBN 978-0-9807246-0-8. （原始内容 (PDF)存档于2011-04-08）. 
^ Agence France-Presse/Jiji Press, "Arabic Australia's second language", The Japan Times, 16 April 2011, p. 4.
^ A mission to save indigenous languages. Australian Geographic. [18 March 2016]. （原始内容存档于24 十二月 2013）.  请检查|archive-date=中的日期值 (帮助)
^ 118.0 118.1 National Indigenous Languages Survey Report 2005 (PDF). Department of Communications, Information Technology and the Arts. [5 September 2009]. （原始内容存档于9 July 2009）.  已忽略未知参数|df= (帮助)
^ Australian Bureau of Statistics. 4713.0 – Population Characteristics, Aboriginal and Torres Strait Islander Australians, 2006. Canberra: Australian Bureau of Statistics. 4 May 2010 [7 December 2010]. 
^ Australian Bureau of Statistics. 20680-Language Spoken at Home (full classification list) by Sex – Australia. 2006 Census Tables : Australia. Canberra: Australian Bureau of Statistics. 27 June 2007 [7 December 2010]. 
^ 2071.0 - Reflecting a Nation: Stories from the 2011 Census, 2012–2013. Abs.gov.au. [2017-05-24]. 
^ About Australia: Religious Freedom. Dfat.gov.au. [2011-12-31]. （原始内容存档于2011-08-06）. 
^ Professor Gary Bouma's book, Australian Soul: Religion and Spirituality in the Twenty-First Century.
^ About Australia: World Heritage properties. Department of Foreign Affairs and Trade. [2010-06-14]. （原始内容存档于2010-07-25）. 
^ 125.0 125.1 Teo and White, pp. 121–23.
^ Jupp, pp. 796–802.
^ Teo and White, pp. 118–20.
^ Davison, Hirst and Macintyre, pp. 98–99.
^ Teo and White, pp. 125–27.
^ Jupp, pp. 808–12, 74–77.
^ Lundkvist, Artur. The Nobel Prize in Literature 1973: Presentation Speech. Nobel Lectures, Literature: 1968-1980. Eds. Tore Frängsmyr and Sture Allén. Singapore: World Scientific Publishing Company.
^ Australian art, Art Gallery of New South Wales. Retrieved 27 August 2014.
^ "Social and Personal" Sydney Morning Herald 7 February 1935 p.13. Retrieved 27 November 2012.
^ Davison, Hirst and Macintyre, pp. 469–70.
^ Davison, Hirst and Macintyre, p. 85.
^ Rolf Harris abandons appeal of conviction for assaulting four girls in Britain. Abc.net.au. 2014-12-02 [2017-05-24]. 
^ The Culture-Australia By Iisa·Sharp ISBN 978-7-5637-1607-4/K·204
^ Macquarie ABC Dictionary. The Macquarie Library. 2003. ISBN 978-1-876429-37-9.
^ Year.Bobbk.Australia 2006 Film and video 367 ISSN 0312 4746
^ Slim Dusty – Chronicler of the Bush. Historyofcountrymusic.com.au (2003-09-19). Retrieved on 2011-04-14.
^ Roberts, David. British Hit Singles & Albums 19th. London: Guinness World Records Limited. 2006: 266. ISBN 1-904994-10-5. 
^ Frank Ifield Awards. AllMusic. [2014-07-10]. 
^ 143.0 143.1 The Culture-Australia By Iisa·Sharp 236 ISBN 978-7-5637-1607-4/K·204
^ [王怡文，《亞太最吸引移民國家 澳洲居首》，中央社，2014年2月5日，http://www.cna.com.tw/news/aopl/201402050112-1.aspx ]
^ "Overall Health system attainment in all Member States 1997. World Health Organization. Accessed 29 November 2006.
^ United Nations World Population Prospects: 2006 revision – Table A.17 for 2005-2010
^ Australian Department of Human Sevices: Reciprocal Health Care Agreements. Humanservices.gov.au. [2017-05-24]. 
^ 澳洲高等教育系統僅次於美、英 排名世界第三. Epaper.edu.tw. [2017-05-24]. 
^ 澳洲教育系統品質於世界經濟論壇排名世界第九. Epaper.edu.tw. [2017-05-24]. 
^ CRICOS
^ Go8 Indicators. Go8.edu.au. [2017-05-24]. 
^ Australian Technology Network - Griffith University 互联网档案馆的存檔，存档日期2007-06-06.
^ About the ATN - ATN Homepage 互联网档案馆的存檔，存档日期2008-10-14.
^ World University Rankings 2013–2014. 
^ 'http://www.shanghairanking.com/ARWU2013.html
^ Australia. Top Universities. 
^ QS Top 50 Under 50. Top Universities. 
^ Davison, Hirst and Macintyre, pp. 162–163.
^ A brief history. Cricinfo. [2010-04-23]. 
^ Women's World Cup history. BBC News. 2005-03-15 [2010-04-23]. 
^ Australia lift Women's World Cup. BBC News. 2005-04-10 [2010-04-23]. 
^ Results Archive. International Hockey Federation. [2010-04-23]. （原始内容存档于2010-09-17）. 
^ History. World Netball Championships 2011. [2010-04-23]. （原始内容存档于2011-03-14）. 
^ History. Rugby League World Cup 2008. [2010-04-23]. （原始内容存档于2008-10-17）. 
^ Rugby World Cup History | 1999. BBC News. 2003-10-07 [2010-04-23]. 
^ Rugby World Cup History | 1991. BBC News. 2003-10-07 [2010-04-23]. 
^ Track World Championships 2010 – Bane VM 2010. Cyclingworld.dk. 2010-03-28 [2010-04-23]. （原始内容存档于2010-03-31）. 
^ 2009 Pruszkow WCH are a history now!. track-pruszkow2009.com. 2009-03-29 [2010-04-23]. （原始内容存档于2011-05-14）. 
^ Australia's Greatest Olympian. Australian Broadcasting Corporation. [2010-04-23]. 
^ Swimming's big splash. BBC Sports. 2004-07-05 [2006-11-08]. 
^ Gordos, Phil. Phelps causes biggest splash. BBC Sports. 2004-08-21 [2006-11-19]. 
^ 100 of our Finest. Australian Olympic Committee. [2009-01-31]. （原始内容存档于2009-01-18）. 
^ Oxlade, Chris; Ballheimer, David. Olympics. DK Eyewitness. DK. : 61. ISBN 0-7566-1083-4. 
^ Davison, Hirst and Macintyre, pp. 479–480.
^ Flag Bearers. Australian Commonwealth Games Association. [2010-04-23]. （原始内容存档于2014-07-26）. 
^ 《墨尔本时代报》2009年6月16日3版
^ Jason Kagi. Socceroos win Asian Cup with 2-1 triumph over South Korea. Abc.net.au. 2015-02-01 [2017-05-24]. 


外部链接[编辑]



从维基百科的姊妹计划
了解更多有关
“澳大利亚”的内容




维基词典上的字词解释



维基共享资源上的多媒体资源



维基新闻上的新闻



维基文库上的原始文献



維基導遊上的旅遊指南



维基学院上的學習资源



维基数据上的数据项





维基共享资源中相关的多媒体资源：分類:澳大利亚





元維基上的相關信息：
澳大利亚（英文）



澳大利亞政府（英文）
澳大利亞旅遊局（繁体中文）
澳大利亚驻华大使馆（简体中文）
《世界概况》上有关Australia的条目（英文）
开放式目录计划中和澳大利亚相关的内容（英文）
 維基媒體的澳大利亚地圖集 （英文）
 OpenStreetMap上有關澳大利亚的地理信息

参见[编辑]


澳大利亚主题



大洋洲
英联邦王国
澳大利亚城市人口列表










查
论
编


 澳洲專題






歷史





時間線


澳洲原住民史 · 英治澳洲 · 澳洲聯邦 · 世界大戰中的澳洲 · 澳洲歷史







專題史


澳洲移民史 · 軍事（澳洲陸軍、澳洲皇家海軍、澳洲皇家空軍） · 經濟 · 憲制 ·









政治

法律（憲法） · 君主 · 總督 · 國會（聯邦參議院 · 聯邦眾議員） · 聯邦總理（列表） · 選舉 · 澳洲主要政黨（工黨、自由黨、綠黨） 聯邦法院（聯邦最高法院） · 軍事 · LGBT权益 · 多元文化主义






地理





澳洲區域列表


澳洲東部（東海岸） · 澳洲大陸板塊 · 托雷斯海峽 · 塔斯馬尼亞 · 澳洲西部 · 澳洲北部 · 澳洲中部 · 大分水嶺 · 澳紐界 · 約克角半島 · 大雪山 · 澳洲南極領地 · 墨累河 · 澳洲大盆地 · 大堡礁 · 艾爾湖 · 印度-澳洲板塊







專題


動物 · 城市 · 澳洲島嶼 · 澳洲山脈 · 國家公園 · 植物









經濟

澳洲農業 · 澳洲銀行業 · 澳洲中央銀行 · 货币 · 澳洲公司 · 澳洲健康保障系統 · 澳洲證券交易所 · 澳洲稅收 · 澳洲交通 · 澳洲科技（聯邦科學與工業研究組織、澳洲國家科學院、澳洲諾貝爾獎獲得者）






人口





專題


澳洲公民 · 華裔澳洲人 · 澳大利亚原住民 · 移民 · 语言 · 教育（澳洲大學列表、GO8、砂岩學府） · 宗教









文化

建筑 · 艺术 · 电影 · 名人 · 节日 · 價值觀 · 文学 · 音乐 · 民族主义 · 失竊的一代 · 体育 · 戏剧






國家象徵

國徽 · 國旗 · 袋鼠（拳擊袋鼠） · 鴯鶓 · 澳洲國歌 · 澳洲旗幟列表









分类
主题
共享资源
 专题
















查
论
编


大洋洲







世界地理索引 · 非洲 · 美洲 · 南极洲 · 亞洲 · 歐洲 · 各国首都列表






澳大拉西亞

澳大利亚 · 科科斯（基林）群島（澳） · 聖誕島（澳） · 阿什莫尔和卡捷岛（澳） · 珊瑚海群島（澳）






密克羅尼西亞

帛琉4 · 密克罗尼西亚联邦4 · 馬紹爾群島4 · 基里巴斯 · 諾魯 · 威克島（美） · 北马里亚纳群岛（美） · 關島（美）






美拉尼西亚

巴布亚新几内亚2 · 所罗门群岛 · 瓦努阿图 · 斐濟 · 新喀里多尼亞（法）






玻里尼西亞

圖瓦盧 · 萨摩亚 · 東加 · 紐埃3 · 库克群岛3 · 新西兰2 3 · 夏威夷（美） · 中途島（美） · 约翰斯顿环礁（美） · 鳳凰群島北部的豪蘭島和貝克島（美） · 莱恩群岛北部的金曼礁、帕邁拉環礁和中部的賈維斯島（美） · 托克劳群岛（新西兰） · 瓦利斯和富圖納（法） · 美屬薩摩亞（美） · 法屬玻里尼西亞（法） · 皮特凯恩群岛（英） · 復活節島（智利）








1印度尼西亚的部份地區和东帝汶有時被視為大洋洲。
2新西兰與巴布亚新几内亚有時被認為屬於澳大拉西亞地區。
3新西兰與紐埃、库克群岛組成联系邦。
4美國與帛琉、密克罗尼西亚联邦、馬紹爾群島組成联系邦。















查
论
编


英語世界













深藍色: 主要人口以英語為母語的國家及地區。
淺藍色: 英語有官方語言地位的國家及地區。英語同時是歐盟的官方語言。





















 













 




非洲

 奈及利亞 ·  模里西斯 ·  聖赫勒拿 ·  南非






美洲

 安圭拉 ·  安地卡及巴布達 ·  巴哈马 ·  巴巴多斯 ·  百慕大 ·  英屬維爾京群島 ·  加拿大 ·  开曼群岛 ·  多米尼加 ·  福克蘭群島 ·  格瑞那達 ·  圭亚那 ·  牙买加 ·  蒙特塞拉特 ·  加勒比荷兰 ( 萨巴 ·  圣尤斯特歇斯) ·  荷屬聖馬丁 ·  圣基茨和尼维斯 ·  圣卢西亚 ·  聖文森及格瑞那丁 ·  千里達及托巴哥 ·  特克斯和凯科斯群岛 ·  美國 ·  美屬維爾京群島






 歐洲

 根西 ·  曼島 ·  澤西 ·  馬爾他 ·  愛爾蘭 ·  英國






大洋洲

 澳大利亚 ·  马绍尔群岛 ·  密克羅尼西亞聯邦 ·  瑙鲁 ·  新西蘭 ·  帛琉










 





 




非洲

 博茨瓦纳 ·  喀麦隆 ·  肯尼亚 ·  加纳 ·  賴索托 ·  利比里亚 ·  马达加斯加 ·  马拉维 ·  纳米比亚 ·  卢旺达 ·  塞拉利昂 ·  苏丹 ·  南蘇丹 ·  斯威士兰 ·  坦桑尼亚 ·  乌干达 ·  尚比亞 ·  辛巴威






美洲

 伯利兹 ·  波多黎各






亚洲

 香港 ·  印度 ·  巴基斯坦 ·  菲律賓 ·  新加坡 ·  马来西亚






大洋洲

 斐济 ·  巴布亚新几内亚 ·  所罗门群岛

















 
國際組織成員
















查
论
编


英联邦成员国






主权国家



安提瓜和巴布达
澳大利亚
巴哈马
孟加拉国
巴巴多斯
伯利兹
波札那
文莱
喀麦隆
加拿大
塞浦路斯
多米尼克
加纳
格林纳达
圭亚那
印度
牙买加
肯尼亚
基里巴斯
莱索托
马拉维
马来西亚
马耳他
毛里求斯
莫桑比克
纳米比亚
瑙鲁
新西兰
尼日利亚
巴基斯坦
巴布亚新几内亚
卢旺达
聖克里斯多福與尼維斯
圣卢西亚
圣文森特和格林纳丁斯
萨摩亚
塞舌尔
塞拉利昂
新加坡
所罗门群岛
南非
斯里蘭卡
斯威士兰
坦桑尼亚
汤加
特立尼达和多巴哥
圖瓦盧
乌干达
英国
瓦努阿图
赞比亚








海外领土
与属地




澳属



亚什摩及卡地尔群岛
澳大利亚南极领地
圣诞岛
科科斯（基林）群岛
珊瑚海群岛
贺得及麦唐纳群岛
诺福克岛








紐屬



库克群岛
紐埃
罗斯属地
托克劳








英属



阿克罗蒂里和德凯利亚
安圭拉
百慕大
英属南极领地
英属印度洋领地
英属维尔京群岛
开曼群岛
福克兰群岛
直布罗陀
根西岛
马恩岛
泽西岛
蒙塞拉特島
皮特凯恩群岛
圣赫勒拿、阿森松和特里斯坦-达库尼亚
南乔治亚岛和南桑威奇群島
特克斯与凯科斯群岛



















查
论
编


國協境域及自治领






现今



安提瓜和巴布达（君主）
澳大利亚（君主）
巴哈马（君主）
巴巴多斯（君主）
伯利兹（君主）
加拿大（君主）
格林纳达（君主）
牙买加（君主）
新西兰王国

库克群岛（英语：Monarchy in the Cook Islands）
新西兰
纽埃（英语：List of Niuean monarchs）


巴布亚新几内亚（君主）
聖克里斯多福與尼維斯（君主）
圣卢西亚（君主）
圣文森特和格林纳丁斯（君主）
所罗门群岛（君主）
圖瓦盧（君主）
英国（君主）








过去



锡兰
斐济（斐济（英语：Monarchy of Fiji））
冈比亚（英语：The Gambia (Commonwealth realm)）
加纳
圭亚那（英语：Guyana (Commonwealth realm)）
印度1
爱尔兰1（君主（英语：Monarchy in the Irish Free State））
肯尼亚（英语：Kenya (Commonwealth realm)）
马拉维（英语：Malawi (Commonwealth realm)）
马耳他（英语：State of Malta）
毛里求斯（英语：Mauritius (Commonwealth realm)）
纽芬兰2
尼日利亚（英语：Federation of Nigeria）
巴基斯坦
羅德西亞3
塞拉利昂（英语：Sierra Leone (Commonwealth realm)）
南非（君主（英语：Monarchy of South Africa））
坦噶尼喀
特立尼达和多巴哥（英语：Trinidad and Tobago (Commonwealth realm)）
乌干达（英语：Uganda (Commonwealth realm)）











1 自治领，于“境域”一称开始使用前成为共和国。
2 自治领，从未通过1931年威斯敏斯特法令，1934年至1949年政府位于伦敦，1949年为加入加拿大。
3 1965年罗得西亚作为君主国单方面宣布独立，但未受国际承认。1970年成为共和国。
















查
论
编


20国集团 (G-20)









 阿根廷
 澳大利亚
 巴西
 加拿大
 中国
 欧盟
 法国
 德国
 印度
 印尼
 意大利
 日本
 墨西哥
 俄罗斯
 沙特阿拉伯
 南非
 韩国
 土耳其
 英国
 美国
















查
论
编


亚洲太平洋经济合作组织成员经济体









  澳大利亚
  文莱
  加拿大
  智利
  中国
  中国香港
  印度尼西亚
  日本
  马来西亚
  墨西哥
  新西兰
  巴布亚新几内亚
  秘鲁
  菲律宾
  俄罗斯
  新加坡
  中華臺北
  韩国
  泰国
  美国
  越南



















查
论
编


环印度洋区域合作联盟（IOR-ARC）






會員國

澳大利亚 · 印度 · 肯尼亚 · 毛里求斯 · 阿曼 · 新加坡 · 南非 · 印度尼西亚 · 马来西亚 · 马达加斯加 · 莫桑比克 · 斯里蘭卡 · 坦桑尼亚 · 也门 · 孟加拉国 · 伊朗 · 泰国 · 阿拉伯联合酋长国









觀察員國

中国 · 埃及 · 法国 · 日本 · 英国






國際組織觀察員

环印度洋旅游组织














查
论
编


世界贸易组织









阿爾巴尼亞 · 安哥拉 · 安提瓜和巴布达 · 阿根廷 · 亞美尼亞 · 澳大利亞 · 巴林 · 孟加拉 · 巴貝多 · 貝里斯 · 貝南 · 玻利維亞 · 波札那 · 巴西 · 汶萊 · 布吉納法索 · 蒲隆地 · 柬埔寨 · 喀麥隆 · 加拿大 · 中非共和國 · 乍得 · 智利 · 中國 · 哥倫比亞 · 剛果共和國 · 哥斯大黎加 · 象牙海岸 · 克羅埃西亞 · 古巴 · 剛果民主共和國 · 吉布地 · 多米尼加 · 多明尼加共和國 · 厄瓜多 · 埃及 · 薩爾瓦多 · 歐盟1 · 斐濟 · 前南斯拉夫馬其頓共和國 · 加彭 · 甘比亞 · 格鲁吉亚 · 迦納 · 格瑞那達 · 瓜地馬拉 · 幾內亞 · 幾內亞比索 · 蓋亞那 · 海地 · 宏都拉斯 · 中国香港 · 冰島 · 印度 · 印度尼西亞 · 以色列 · 牙買加 · 日本 · 約旦 · 肯亞 · 韓國 · 科威特 · 吉爾吉斯 · 賴索托 · 列支敦斯登 · 中国澳门 · 馬達加斯加 · 馬拉維 · 馬來西亞 · 馬爾地夫 · 馬利 · 茅利塔尼亞 · 模里西斯 · 墨西哥 · 摩尔多瓦 · 蒙古國 · 摩洛哥 · 莫三比克 · 緬甸 · 納米比亞 · 尼泊爾 · 紐西蘭 · 尼加拉瓜 · 尼日 · 奈及利亞 · 挪威 · 阿曼 · 巴基斯坦 · 巴拿馬 · 巴布亞紐幾內亞 · 巴拉圭 · 秘鲁 · 菲律賓 · 卡達 · 盧安達 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森 · 沙烏地阿拉伯 · 塞內加爾 · 塞拉利昂 · 新加坡 · 索羅門群島 · 南非 · 斯里蘭卡 · 蘇利南 · 瑞士 · 台湾、澎湖、金门及马祖个别关税领域2 · 坦尚尼亞 · 泰國 · 多哥 · 千里達及托巴哥 · 突尼西亞 · 土耳其 · 烏干達 · 阿拉伯聯合大公國 · 美國 · 烏拉圭 · 委内瑞拉 · 越南 · 尚比亞 · 辛巴威 · 維德角


註1. 歐盟28個成員國均為WTO成員：奥地利 · 比利時 · 保加利亞 · 塞浦路斯 · 捷克 · 克罗地亚 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 德國 · 希臘 · 匈牙利 · 愛爾蘭 · 義大利 · 拉脫維亞 · 立陶宛 · 盧森堡 · 馬爾他 · 荷蘭（荷蘭欧洲部分、阿魯巴、庫拉索、聖馬丁） · 波蘭 · 葡萄牙 · 羅馬尼亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 英國
註2. 中華民國的正式會籍名稱为“台湾、澎湖、金门及马祖个别关税领域”，代表團本身另以「中華台北」作為簡稱。
















查
论
编


經濟合作與發展組織（OECD）






成员国



澳大利亚
奥地利
比利时
加拿大
智利
捷克
丹麥
愛沙尼亞
芬蘭
法國
德國
希臘
匈牙利
冰島
以色列
愛爾蘭
意大利
日本
韓國
拉脫維亞
盧森堡
墨西哥
荷蘭
新西兰
挪威
波蘭
葡萄牙
斯洛伐克
斯洛維尼亞
西班牙
瑞典
瑞士
土耳其
英國
美國











候選成員



俄羅斯聯邦
哥倫比亞
哥斯达黎加
立陶宛








委員會觀察員或參與者



中国香港
新加坡
中华台北
等25個國家或地區
歐盟委員會








強化合作夥伴



巴西
中华人民共和国
印度
印度尼西亚
南非




















规范控制



WorldCat标识符
VIAF: 128919823
LCCN: n79021326
ISNI: 0000 0001 2096 9976
GND: 4003900-6
SUDOC: 133263886
BNF: cb15238526t（数据）
HDS: 3477
NDL: 00871911








坐标：28°46′3.57″S 133°46′10.31″E﻿ / ﻿28.7676583°S 133.7695306°E﻿ / -28.7676583; 133.7695306




分类：英联邦环印度洋区域合作联盟成员国世界贸易组织成员OECD成員經濟體澳大利亚大洋洲国家岛国前英國殖民地英联邦王国聯邦制國家君主立憲國联合国创始会员国隐藏分类：有参考文献错误的页面Webarchive模板wayback链接带有失效链接的条目CS1英语来源 (en)含有网址格式错误的引用的页面引文格式1维护：未识别语文类型引文格式1错误：日期含有未知参数的引用的页面使用ISBN魔术链接的页面使用过时坐标格式的页面含有英語的條目含有拉丁語的條目包含规范控制信息的维基百科条目维基数据存在坐标数据的页面