英格蘭FWA足球先生





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月13日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 











「英格兰足球先生」重定向至此。關於与此名称相似的其他条目，詳見「英格兰足球先生 (消歧义)」。


英格蘭FWA足球先生（The Football Writers Footballer Of The Year Award），常被稱为英格蘭足球先生（Footballer Of The Year），创立于1948年，是由英格蘭足球記者協會（Football Writers' Association）评选的獎項以表揚“在球場內外對足球有傑出貢獻的球員”，也是全球最早的同類型评选之一。2006年蒂埃里·亨利成為首位三次奪獎的球員。
英格蘭足壇的年度大獎還有英格蘭年度球員和PFA足球先生，分別由球迷在 theFA.com選出及由英格蘭職業足球運動員協會評選。
歷屆獲獎人[编辑]


年度
國籍
球員名稱
效力球隊


1948年

斯坦利·马修斯（Stanley Matthews）
黑池


1949年

约翰尼·凯利（Johnny Carey）
曼联


1950年

乔·默塞尔（Joe Mercer）
阿森纳


1951年

哈里·约翰斯顿（Harry Johnston）
黑池


1952年

比利·赖特（Billy Wright）
狼隊


1953年

納特·洛夫特豪斯（Nat Lofthouse）
博尔顿


1954年

湯姆·芬尼（Tom Finney）
普雷斯頓


1955年

唐·里维（Don Revie）
曼城


1956年

伯特·特劳特曼（Bert Trautmann）
曼城


1957年

湯姆·芬尼（Tom Finney）
普雷斯頓


1958年

丹尼·布兰奇弗洛尔（Danny Blanchflower）
托特纳姆热刺


1959年

悉·欧文（Syd Owen）
盧頓


1960年

比爾·斯雷特（Bill Slater）
狼隊


1961年

丹尼·布兰奇弗洛尔（Danny Blanchflower）
托特纳姆热刺


1962年

吉米·亞當森（Jimmy Adamson）
伯恩利


1963年

斯坦利·马修斯（Stanley Matthews）
斯托克城


1964年

博比·摩爾（Bobby Moore）
西汉姆联


1965年

博比·科林斯（Bobby Colins）
利兹联


1966年

博比·查尔顿（Bobby Charlton）
曼联


1967年

杰克·查尔顿（Jack Charlton）
利兹联


1968年

乔治·贝斯特（George Best）
曼联


1969年


东尼·布克（Tony Book）
戴夫·麦基（Dave Mackay）
曼城
德比郡


1970年

比利·布莱姆纳（Billy Bremner）
利兹联


1971年

法兰·麦连铎（Frank McLintock）
阿森纳


1972年

高登·班克斯（Gordon Banks）
斯托克城


1973年

帕特·詹宁斯（Pat Jennings）
托特纳姆热刺


1974年

伊恩·卡拉翰（Ian Callaghan）
利物浦


1975年

阿兰·穆莱利（Alan Mullary）
富勒姆


1976年

凯文·基冈（Kevin Keegan）
利物浦


1977年

埃姆林·休斯（Emlyn Hughes）
利物浦


1978年

肯尼·伯恩斯（Kenny Burns）
诺丁汉森林


1979年

肯尼·达格利什（Kenny Dalglish）
利物浦


1980年

泰利·麦克德莫特（Terry McDermott）
利物浦


1981年

法兰·泰臣（Frans Thijssen）
伊普斯维奇


1982年

斯蒂夫·派利曼（Steve Perryman）
托特纳姆热刺


1983年

肯尼·达格利什（Kenny Dalglish）
利物浦


1984年

伊恩·拉什（Ian Rush）
利物浦


1985年

内维尔·索夏尔（Neville Southall）
埃弗顿


1986年

加里·莱因克尔（Gary Lineker）
埃弗顿


1987年

克莱夫·阿兰（Clive Allen）
托特纳姆热刺


1988年

约翰·巴恩斯（John Barnes）
利物浦


1989年

斯蒂夫·尼高（Steve Nicol）
利物浦 1


1990年

约翰·巴恩斯（John Barnes）
利物浦


1991年

戈登·斯特拉坎（Gordon Strachan）
利兹联


1992年

加里·莱因克尔（Gary Lineker）
托特纳姆热刺


1993年

克里斯·沃德尔（Chris Waddle）
谢周三


1994年

阿兰·希勒（Alan Shearer）
布莱克本


1995年

尤尔根·克林斯曼（Jurgen Klinsmann）
托特纳姆热刺


1996年

艾利克·坎通纳（Eric Cantona）
曼联


1997年

吉安弗蘭科·佐拉（Gianfranco Zola）
切尔西


1998年

丹尼斯·博格坎普（Dennis Bergkamp）
阿森纳


1999年

大卫·吉诺拉（David Ginola）
托特纳姆热刺


2000年

罗伊·基恩 (Roy Keane)
曼联


2001年

特迪·谢林汉姆（Teddy Sheringham）
曼联


2002年

罗贝尔·皮雷斯（Robert Pires）
阿森纳


2003年

蒂埃里·亨利（Thierry Henry）
阿森纳


2004年

蒂埃里·亨利（Thierry Henry）
阿森纳


2005年

弗兰克·兰帕德（Frank Lampard）
切尔西


2006年

蒂埃里·亨利（Thierry Henry）
阿森纳


2007年

克里斯蒂亚诺·罗纳尔多（Cristiano Ronaldo）[1]
曼联


2008年

克里斯蒂亚诺·罗纳尔多（Cristiano Ronaldo）[2]
曼联


2009年

史蒂文·杰拉德（Steven Gerrard ）[3]
利物浦


2010年

韦恩·鲁尼（Wayne Rooney）[4]
曼联


2011年

斯科特·帕克（Scott Parker）[5]
西汉姆联


2012年

羅賓·范佩西（Robin van Persie）[6]
阿森纳


2013年

格瑞斯·贝尔（Gareth Bale）[7]
托特纳姆热刺


2014年

蘇亞雷斯（Luis Suárez）
利物浦


2015年

艾登·阿扎尔（Eden Hazard）
切尔西


2016年

瓦尔迪（Jamie Vardy）
萊斯特城


参考資料[编辑]


^ 罗纳尔多獲記者獎
^ Ronaldo wins writers' award again
^ Gerrard lands writers' accolade. BBC Sport. 2009-05-13 [2009-05-13] （英语）. 
^ Awards double for Rooney. Sky Sports. 2010-04-30 [2010-04-30] （英语）. 
^ West Ham's Scott Parker wins Football Writers' award. BBC Sport. 2011-04-22 [2011-04-22] （英语）. 
^ Arsenal's Robin van Persie named FWA Footballer of the Year. BBC Sport. 2012-04-24 [2012-05-05] （英语）. 
^ Gareth Bale named player of the year by football writers. BBC Sport. 2013-05-02 [2013-05-02] （英语）. 


外部連結[编辑]

Football Writers' Association









查
论
编


英格蘭FWA足球先生









1948：马修斯
1949：约翰尼·凯利
1950：乔·默塞尔
1951：哈里·约翰斯顿
1952：比利·赖特
1953：洛夫特豪斯
1954：湯姆·芬尼
1955：唐·里维
1956：伯特·特劳特曼
1957：湯姆·芬尼
1958：布兰奇弗洛尔
1959：悉·欧文
1960：斯雷特
1961：布兰奇弗洛尔
1962：亞當森
1963：马修斯
1964：博比·摩爾
1965：博比·科林斯
1966：博比·查尔顿
1967：杰克·查尔顿
1968：乔治·贝斯特
1969：东尼·布克／戴夫·麦基
1970：布莱姆纳
1971：麦连铎
1972：班克斯
1973：詹宁斯
1974：卡拉翰
1975：穆莱利
1976：凯文·基冈
1977：埃姆林·休斯
1978：肯尼·伯恩斯
1979：达格利什
1980：麦克德莫特
1981：法兰·泰臣
1982：派利曼
1983：达格利什
1984：拉什
1985：索夏尔
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：斯蒂夫·尼高
1990：巴恩斯
1991：斯特拉坎
1992：莱因克尔
1993：沃德尔
1994：希勒
1995：克林斯曼
1996：坎通纳
1997：佐拉
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：皮雷斯
2003：亨利
2004：亨利
2005：兰帕德
2006：亨利
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：杰拉德
2010：鲁尼
2011：帕克
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：瓦尔迪
2017：坎特












分类：英格蘭足球英国足球奖项1948年建立的奖项隐藏分类：CS1英语来源 (en)自2015年12月連結格式不正確的條目