林茨


林茨
Linz


首府


Stadt von Linz









徽章






林茨在上奥地利州的位置









林茨





林茨在奥地利的位置


国家
 奥地利


州
上奥地利州


政府


 • 市长
Klaus Luger（SPÖ）


面积


 • 总计
95.99 平方公里（37.06 平方英里）


海拔
206 米（676 英尺）


人口（2017年1月1日）


 • 总计
203,012


 • 密度
2,100/平方公里（5,500/平方英里）


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


邮政号码
4010, 402x, 403x, 404x


电话区号
+43 732


车牌
L


政府地址

Hauptstraße 1–5
4041 Linz


网站
www.linz.at








林茨（德语：Linz）位于奥地利东北部，人口约20万，是上奥地利州的首府。同时林茨也是多瑙河上游重要的河港与经济中心、奥地利最重要的重工业城市，奥地利最大的钢铁公司和化工公司都位于此。林茨最初是由罗马人建立，叫做Lentia。
气候[编辑]


林茨气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
1
(34)
3
(38)
9
(48)
13
(56)
19
(66)
21
(70)
23
(74)
23
(74)
19
(67)
13
(56)
6
(42)
2
(36)
12.7
(55.1)


平均低温​℃（℉）
−4
(25)
−3
(26)
1
(33)
4
(39)
8
(47)
12
(53)
13
(56)
13
(55)
10
(50)
5
(41)
1
(33)
−2
(28)
4.8
(40.5)


平均降水量​㎝（英⁠寸）
5
(2)
4.8
(1.9)
5.3
(2.1)
6.6
(2.6)
8.6
(3.4)
10.7
(4.2)
11.7
(4.6)
10
(4)
7.1
(2.8)
5.3
(2.1)
5.6
(2.2)
5.8
(2.3)
86.5
(34.2)


来源：Weatherbase [1]


参考文献[编辑]


^ Weatherbase: Historical Weather for Linz, Austria. Weatherbase. 2011.  Retrieved on November 24, 2011.










查
论
编


 奥地利联邦州首府







艾森斯塔特 (布尔根兰州) · 克拉根福 (克恩滕州) · 圣珀尔滕 (下奥地利州) · 林茨 (上奥地利州) · 萨尔茨堡 (萨尔茨堡州) · 格拉茨 (施蒂利亚州) · 因斯布鲁克 (蒂罗尔州) · 布雷根茨 (福拉尔贝格州) · 维也纳 (维也纳州)














查
论
编


欧洲文化之都









1985  雅典 · 1986  佛罗伦萨 · 1987  阿姆斯特丹 · 1988  西柏林 · 1989  巴黎 · 1990  格拉斯哥 · 1991  都柏林 · 1992  马德里 · 1993  安特卫普 · 1994  里斯本 · 1995  卢森堡市 · 1996  哥本哈根 · 1997  塞萨洛尼基 · 1998  斯德哥尔摩 · 1999  魏玛 · 2000  雷克雅维克 ·  卑尔根 ·  赫尔辛基 ·  布鲁塞尔 ·  布拉格 ·  克拉科夫 ·  圣地亚哥-德孔波斯特拉 ·  阿维尼翁 ·  博洛尼亚 · 2001  鹿特丹 ·  波尔图 · 2002  布鲁日 ·  萨拉曼卡 · 2003  格拉茨 · 2004  热那亚 ·  里尔 · 2005  科克 · 2006  帕特雷 · 2007  卢森堡市和大区 ·  锡比乌 · 2008  利物浦 ·  斯塔万格 · 2009  林茨 ·  维尔纽斯 · 2010  埃森 ·  伊斯坦布尔 ·  佩奇 · 2011  图尔库 ·  塔林 · 2012  马里博尔 ·  基马拉斯 · 2013  科希策 ·  马赛 · 2014  于默奥 ·  里加 · 2015  蒙斯 ·  比尔森 · 2016  圣塞瓦斯蒂安 ·  弗罗茨瓦夫 · 2017  奥胡斯 ·  帕福斯 · 2018  瓦莱塔 ·  吕伐登 · 2019  普罗夫迪夫 ·  马泰拉 · 2020  里耶卡 ·  戈尔韦 · 2021  蒂米什瓦拉 ·  埃莱夫西纳 ·  诺威萨 · 2022  考纳斯 ·  阿尔泽特河畔埃施
















查
论
编


多瑙河






流经国家

德国 · 奥地利 · 斯洛伐克 · 匈牙利 · 克罗地亚 · 塞尔维亚 · 保加利亚 · 罗马尼亚 · 摩尔多瓦 · 乌克兰









城市

乌尔姆 · 英戈尔施塔特 · 雷根斯堡 · 帕绍 · 林茨 · 维也纳 · 布拉迪斯拉发 · 杰尔 · 布达佩斯 · 多瑙新城 · 诺维萨德 · 贝尔格莱德 · 潘切沃 · 斯梅代雷沃 · 德罗贝塔-塞维林堡 · 维丁 · 久尔久 · 鲁塞 · 布勒伊拉 · 加拉茨 · 伊斯梅尔 · 图尔恰






支流

伊勒河 · 莱希河 · 雷根河 · 伊萨尔河 · 因河 · 摩拉瓦河 · 瓦赫河 · 赫龙河 · 伊波伊河 · 德拉瓦河 · 蒂萨河 · 萨瓦河 · 蒂米什河 · 大摩拉瓦河 · 蒂莫克河 · 日乌河 · 伊斯克尔河 · 奥尔特河 · 奥瑟姆河 · 扬特拉河 · 韦代亚河 · 阿尔杰什河 · 雅洛米察河 · 锡雷特河 · 普鲁特河











规范控制



WorldCat标识符
VIAF: 450145424561886830301
GND: 4074255-6
BNF: cb11961929j（数据）











这是一篇奥地利地理小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：林茨上奥地利州城市隐藏分类：含有德语的条目包含规范控制信息的维基百科条目全部小作品奥地利地理小作品字数已超过3000字节的小作品