塞爾維烏斯·圖利烏斯





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 







塞爾維烏斯·圖利烏斯


罗马国王





在位
前578年－前534年


去世
前534年
罗马市


前任
卢修斯·塔克文·布里斯库


繼任
卢修斯·塔克文·苏佩布


母親
Ocrisia


塞爾維烏斯·圖利烏斯（英语：Servius Tullius），（？－前534年），罗马王政时代的第六任君主，伊达拉里亚人。他统治时期曾对古罗马进行改革，运用依靠新的地域格局取代了传统血缘部落，通过财产的多少将公民划分为5个不同等级，创立森都利亚大会等新的措施使古罗马逐渐开始向国家过渡。另外他还是首位在亚苏丁山修建拉丁保护神狄安娜的庙宇的古罗马国王。公元前534年为其女儿、女婿所谋害。[1]
参考[编辑]


^ Adkins,Lesley Adkins,Roy A.（1998）.Handbook to Life in Ancient Rome.Oxford University Press,USA.ISBN:9780195123326.


扩展阅读[编辑]

Beard, M., Price, S., North, J., Religions of Rome: Volume 1, a History, illustrated, Cambridge University Press, 1998. ISBN 0-521-31682-0
Cornell, T., The beginnings of Rome: Italy and Rome from the Bronze Age to the Punic Wars (c.1000–264 BC), Routledge, 1995. ISBN 978-0-415-01596-7
Grandazzi, Alexandre, The foundation of Rome: myth and history, Cornell University Press, 1997, ISBN 978-0-8014-8247-2 [1]
Lendon, J.E., Soldiers & Ghosts: A History of Battle in Classical Antiquity, Yale University Press (2005), ISBN 0-300-11979-8, ISBN 978-0-300-11979-4

外部链接[编辑]

Smith, William, Dictionary of Greek and Roman Antiquities, 1870, under Patricii, Comitia
The Roman Assemblies
Roman Census Figures



前任：
卢修斯·塔克文·布里斯库
罗马国王
前578年–前534年
繼任：
卢修斯·塔克文·苏佩布







规范控制



WorldCat标识符
VIAF: 77702256
LCCN: n83302325
ISNI: 0000 0004 4886 7842
GND: 119010259
SUDOC: 027436721
BNF: cb11947842h（数据）















分类：生年不详前534年逝世罗马国王遇刺身亡的君主隐藏分类：自2015年12月連結格式不正確的條目包含规范控制信息的维基百科条目使用ISBN魔术链接的页面