2012年夏季奧林匹克運動會現代五項比賽







第三十届夏季奥林匹克运动会
現代五項比賽





比賽場館
擊劍：手球館
游泳：倫敦水上運動中心
馬術、射擊、跑步：格林威治公園


Date
8月11日-8月12日


参赛选手
72位选手









2012年夏季奧林匹克運動會
現代五項比賽



賽事


男子  女子


2012年夏季奧林匹克運動會現代五項比賽中擊劍於手球館中舉行，游泳於倫敦水上運動中心中舉行，馬術、射擊、跑步於格林威治公園中舉行，全部賽事在2012年8月11日至8月12日完成。
獎牌榜[编辑]


賽事
金牌
银牌
铜牌


男子
（詳細）
 大衛·施禾保達
捷克 （CZE）
 曹忠荣
中國 （CHN）
 羅伯特·卡斯卡
匈牙利 （HUN）


女子
（詳細）
 勞拉·阿沙多斯凱特
立陶宛 （LTU）
 莎曼珊·梅利
英国 （GBR）
 雅尼茲·馬奎斯
巴西 （BRA）


外部連結[编辑]

官方网站（英文）









查
论
编


夏季奥林匹克运动会现代五项比赛












1896
1900
1904
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016














獎牌得主列表
場館列表
















查
论
编


2012年夏季奥林匹克运动会比賽項目（英國倫敦）









水上項目（跳水
花样游泳
游泳
水球（男子·女子）
射箭
田徑
羽毛球
籃球（男子·女子）
拳擊
皮划艇
自行车
馬術
击剑
曲棍球（男子·女子）
足球（男子·女子）
體操
手球（男子·女子）
柔道
現代五項
赛艇
帆船
射擊
乒乓球
跆拳道
網球
鐵人三項
排球（室内：男子·女子；沙滩：男子·女子）
舉重
摔跤












分类：奥林匹克运动会现代五项比赛2012年夏季奧林匹克運動會比賽項目2012年夏季奧林匹克運動會現代五項比賽隐藏分类：使用过时图像语法的页面使用无数据行信息框模板的条目