路易斯·蘇亞雷斯·米拉蒙特斯














路易斯·苏亚雷斯·米拉蒙特斯
Luis Suárez Miramontes


1968年阿治曼酋长国发行的苏亚雷斯邮票



個人信息


全名
路易斯·苏亚雷斯·米拉蒙特斯
Luis Suárez Miramontes


暱稱
建筑师


出生日期
(1935-05-02) 1935年5月2日（82歲）


出生地點
西班牙加利西亚大区拉科鲁尼亚


身高
1.75米（5英尺9英寸）


位置
中场


青年隊



Perseverancia


1949–1953
拉科鲁尼亚青年队


職業俱乐部*


年份
球隊
出场（进球）


1953–1954
拉科鲁尼亚
017 00(3)


1954–1961
巴塞罗那
122 0(61)


1961–1970
国际米兰
256 0(42)


1970–1973
桑普多利亚
063 00(9)


總計

458 (115)


国家队


1957–1972
西班牙
032 (14)


執教球隊


1975
国际米兰


1975
桑普多利亚


1975–1976
SPAL 1907


1976–1977
科莫


1977–1978
卡利亚里


1978–1979
拉科鲁尼亚


1980–1982
西班牙U21


1988–1991
西班牙


1992
国际米兰


1994
阿尔瓦塞特


1995
国际米兰


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


路易斯·苏亚雷斯·米拉蒙特斯（西班牙语：Luis Suárez Miramontes，1935年5月2日－）被认为是西班牙历史上最伟大的球员之一。在1960年代，他以诡异的传球和大力射门闻名于世，并成为了迄今为止唯一一名当选欧洲足球先生的出生于西班牙的球员。



目录


1 征战西班牙
2 转战意大利
3 国家队生涯
4 教练
5 参考资料
6 外部链接



征战西班牙[编辑]
受其父影响，苏亚雷斯自自幼就喜欢足球。10岁时加入家乡的圣·托马斯队，13岁加盟赫库尔斯队。1949年，14岁的苏亚雷斯进入了拉科鲁尼亚青年队。4年后，年仅18岁的他就在西班牙联赛中代表拉科鲁尼亚一队登场，他的队友包括了阿塞尼奥·伊格莱西亚斯和帕伊尼奥——前者后来成为“超级拉科”的缔造者之一，而后者则两次获得西班牙联赛最佳射手。但他的第一场比赛并不是完美，球队以1:6惨败给巴塞罗那。苏亚雷斯在拉科鲁尼亚一队唯一一个赛季共出场17 次，打进3粒进球。随后，他表现出的天赋就被巴塞罗那看中并把他带走。
然而在巴塞罗那的第一个赛季，他更多地是为巴塞罗那的二队踢球。从1955年开始，苏亚雷斯成为了巴塞罗那的主力，在埃勒尼奥的带领下与库巴拉、柯奇士等巨星同场竞技。1959年和1960年，巴塞罗那两次称为了双冠王，而苏亚雷斯则在1960年当选欧洲足球先生。他在巴塞罗那的最后一场比赛是1961年欧洲冠军杯的决赛，很遗憾，巴塞罗那2:3败给了本菲卡。
转战意大利[编辑]
1961年，苏亚雷斯以当时全世界最高的14.2万英镑的身价跟随恩师埃勒尼奥加盟国际米兰。1960年代恰是“大国际米兰”时代，迅速融入球队并成为主力的苏亚雷斯在1961年至1970年间328次登场，打进55个入球。国际米兰在这10年间三夺意甲联赛冠军，两次成为欧洲冠军并两次夺得洲际杯（丰田杯的前身）。
1973年，在桑普多利亚度过了职业生涯的最后三个赛季后，苏亚雷斯宣布退役。
国家队生涯[编辑]
苏亚雷斯在西班牙国家队的表现同样毫不逊色。1957年12月6日他第一次代表西班牙国家队出场面对荷兰，比分和他第一次在俱乐部出场一样是6:1，但这次的胜利者是苏亚雷斯所在的西班牙队。1962年和1966年苏亚雷斯两度参加了世界杯，而他国家队生涯最大的亮点是1964年与赫斯普·福斯特、阿曼西奥·阿玛罗、何塞·安赫尔·伊利巴、赫苏斯·玛利亚·佩雷达等人一起成为了欧洲冠军。在2008年和2010年连续夺得欧洲冠军和世界冠军之前，这是西班牙队唯一一次得到的洲际大赛冠军。
教练[编辑]
退役后苏亚雷斯成为了一名教练。他曾在多家俱乐部从事教练工作，三次执教国际米兰，并在1978/1979赛季重返拉科鲁尼亚，但没能把当时沦落乙级联赛的拉科带出泥潭。此后他又执教过西班牙U21国家队和西班牙国家队，在1990年率领西班牙国家队征战世界杯打入16强。
目前，路易斯·苏亚雷斯在国际米兰俱乐部供职。
参考资料[编辑]

兆丰. 影响世界足球100名人排行榜. 海南出版社. ISBN 9787544302654 （中文（中国大陆）‎）. 










查
论
编


金球奖






1950年代

1956年：马修斯 · 1957年：迪·斯蒂法诺 · 1958年：科帕 · 1959年：迪·斯蒂法诺









1960年代

1960年：苏亚雷斯 · 1961年：西沃里 · 1962年：马索普斯特 · 1963年：雅辛 · 1964年：丹尼斯·劳 · 1965年：尤西比奥 · 1966年：博比·查尔顿 · 1967年：阿尔贝特 · 1968年：贝斯特 · 1969年：里维拉






1970年代

1970年：穆勒 · 1971年：克鲁伊夫 · 1972年：贝肯鲍尔 · 1973年：克鲁伊夫 · 1974年：克鲁伊夫 · 1975年：布洛金 · 1976年：贝肯鲍尔 · 1977年：西蒙森 · 1978年：凯文·基冈 · 1979年：凯文·基冈






1980年代

1980年：鲁梅尼格 · 1981年：鲁梅尼格 · 1982年：罗西 · 1983年：普拉蒂尼 · 1984年：普拉蒂尼 · 1985年：普拉蒂尼 · 1986年：别拉诺夫 · 1987年：古利特 · 1988年：范巴斯滕 · 1989年：范巴斯滕






1990年代

1990年：马特乌斯 · 1991年：帕潘 · 1992年: 范巴斯滕 · 1993年：巴乔 · 1994年：斯托伊奇科夫 · 1995年：维阿 · 1996年：萨默尔 · 1997年：罗纳尔多 · 1998年：齐达内 · 1999年：里瓦尔多






2000年代

2000年：费戈 · 2001年：欧文 · 2002年：罗纳尔多 · 2003年: 内德维德 · 2004年：舍甫琴科 · 2005年：罗纳尔迪尼奥 · 2006年：卡纳瓦罗 · 2007年：卡卡 · 2008年：C.罗纳尔多 · 2009年：梅西







＊2010年至2015年由国际足联金球奖取代






2015年後

2016年：C.罗纳尔多 · 2017年：C.罗纳尔多






外部链接[编辑]




分类：1935年出生在世人物西班牙足球運動員西班牙足球主教練意甲球員巴塞罗那球员國際米蘭球員拉科魯尼亞球員森多利亞球員西班牙國家足球隊主教練國際米蘭主教練歐洲足球先生足球中場意甲主教練西甲主教練1962年世界盃足球賽球員1964年歐洲國家盃球員歐洲國家盃冠軍隊球員1966年世界盃足球賽球員1990年世界盃足球賽主教練森多利亞主教練卡利亞里主教練拉科魯尼亞主教練阿爾瓦塞特主教練隐藏分类：含有西班牙語的條目使用过时图像语法的页面本地相关图片与维基数据不同