1917年


千纪：
2千纪


世纪：
19世纪 | 20世纪 | 21世纪


年代：
1880年代 | 1890年代 | 1900年代 | 1910年代 | 1920年代 | 1930年代 | 1940年代


年份：
1912年 | 1913年 | 1914年 | 1915年 | 1916年 | 1917年 | 1918年 | 1919年 | 1920年 | 1921年 | 1922年


纪年：
丁巳年（蛇年）；民國六年；日本大正六年；越南啟定二年




1917年


社會


国家领导人


科技


天文 – 科技


文化娛樂


电影 – 文学 – 音乐 – 遊戲 – 電視節目（中国大陆剧集 – 臺灣劇集）


體育


體育 – 足球 – 籃球 – 棒球 – 撞球


區域


中国大陆 – 香港 – 澳門 – 日本 – 臺灣 – 美國  – 歐洲


分類


分類 – 出生人物 – 逝世人物（列表） – 維基新聞






目录


1 大事记
2 出生

2.1 日期不详


3 逝世
4 诺贝尔奖



大事记[编辑]

1月1日——上海《新青年》杂志发表胡适（尚在美国）《文学改良刍议》。
1月4日——蔡元培就任北京大学校长。
1月6日——梁启超从上海抵达北京，促宪政。
1月9日——张勋、靳云鹏、徐树铮在徐州开省区联合会（督军团），商议对付国会办法。
1月11日——蔡元培荐举陈独秀为北京大学文科学长。不久陈独秀北上北京，《新青年》编辑部亦随之迁京。
1月22日—-中日郑家屯事件解决，中方道歉赔款，日方撤军。
1月29日——奕劻病逝，溥仪坚决不予美谥，而谥之曰“密”，取“追补前过”之义。
2月3日——美国对德绝交。
2月8日——美国驻华公使芮恩施(Paul Samuel Reinsch)复中国外交部，如中国對德斷交，美国在财政上支持中国。英法均请中国参加作战。
2月9日——中国外交部向德国驻华公使辛慈抗议德国潜艇政策。
2月12日——张勋电黎元洪段祺瑞，反对对德绝交。
2月22日——日首相寺内正毅幕僚、日本劝业、朝鲜、台湾银行三行代表西原龟三游说段祺瑞，如中国对德绝交，日本允给予中国财政援助。
2月24日——运送华工的法国阿多斯号（Athos）邮轮在地中海被德国潜艇击沉，543名华工丧生。
2月28日——马君武等300多位国会议员通电反对対德绝交。
3月8日（公曆，合儒略曆2月23日）——俄国二月革命。王室被推翻。
3月9日——孙中山电参众两院反对参加协约国，电英国首相阻止英国劝诱中国対德宣战。
3月10日——众议院通过对德绝交案。
3月10日——上海总商会电北京政府呼吁保守中立。
3月11日——参议院通过对德绝交案。
3月11日——梁启超见黎元洪，促对德绝交。
3月13日——康有为在上海通电反对与德绝交。
3月14日——北京政府正式公告与德国断交。
3月25日——德国驻华公使辛慈离开北京，经停徐州与张勋会谈，然后经上海乘船回德国。
3月26日——梁启超致书内阁国际政务评议会，倡议速対德宣战。
3月27日——“中和俱乐部”（安福俱乐部的前身）成立。
3月27日——段祺瑞在“那家花园”办堂会，欢迎西南实力派军阀陆荣廷，堂会上谭鑫培抱病演出《洪羊洞》，回家七天后病逝。
3月30日——中华革命党改用中国国民党名称。
3月31日——康有为致书黎元洪段祺瑞，反对対德国宣战。
4月1日——上海《新青年》杂志发表毛泽东《体育之研究》。
4月3日——孙中山呈文农商部，请将《上海证券物品交易所股份有限公司章程》核准备案。
4月6日——美国向德国宣战。
4月15日——陆荣廷离京。
4月16日——列宁在德国的帮助下回国。
4月——德国驻上海领事馆翻译官汉斯·舍默尔（Hans Schirmer）与孙中山秘密会谈。
4月25日——段祺瑞召集军事会议（督军团会议），次日会议一致通过対德宣战。众议院议员黄攻素质问政府为什么在军事会议上解决外交问题。
5月2日——段祺瑞在迎宾馆邀请两院议员举行茶会。
5月4日——督军团代表在迎宾馆邀请两院议员举行招待会，福建督军李厚基致词。
5月8日——梁启超发表《外交方针质言（参战问题）》的长篇文章，主张対德宣战。
5月8日———众议院秘密会议商対德宣战案，分歧很大。
5月10日——众议院召开全院委员会商议対德宣战案，公民请愿团包围会场，殴打反对派议员。
5月11日——外交总长伍廷芳、司法总长张耀曾、农商总长谷钟秀、海军总长程壁光辞职，国务会议例会无法召开。
5月13日——督军团在京分别宴请各省国会议员劝通过対德宣战。
5月15日——國務院再咨眾議院對德宣戰案。
5月16日——孙中山致电国会议员，反对中国対德宣战。
5月中旬——孙中山派廖仲恺赴北京运动议员反对参战。
5月18日——英文《京报》（Peking Gazette）报道段祺瑞向日本借款一万万元，两千万请日人整理兵工厂，八千万请日本军官练兵。次日该报主编陈友仁被逮捕，四个月后释放。
5月19日——众议院以内阁不够法定人数，缓议对德宣战案，要求先改组内阁。
5月19日——督军团请国务院转呈总统，要求解散国会，修改宪法。
5月22日——段祺瑞向黎元洪提出内阁改组方案。
5月23日——黎元洪罢免段祺瑞国务总理，任命伍廷芳代理总理。段祺瑞通电不承认黎元洪的罢免令。
5月26日——安徽省长倪嗣冲通电称不承认罢免段祺瑞，宣布安徽独立。之后陆续有七省宣布独立。
5月31日——众议院议长汤化龙（研究系）辞职，吴景濂继任。研究系议员七十多人纷纷辞职离京。
6月4日——美使芮恩施提交照会，劝告中国各派停止内争，対德宣战乃次要问题。
6月4日——英王喬治五世創立大英帝國勳章，是英國授勳及嘉獎制度中的一種騎士勳章。
6月6日——参议院议长王家襄（研究系）辞职。
6月6日——孙中山电陆荣廷、唐继尧讨逆救国。
6月8日——孙中山给美国总统威尔逊写信，反对中国対德宣战。
6月9日——海军总长程壁光抵达上海。
6月11日——日本内阁总理大臣寺内正毅透过章宗祥电天津陆宗舆转告段祺瑞，支持他武力夺回政权，密令天津三菱银行借段军费。
6月12日——伍廷芳拒绝签署解散国会令，辞职，江朝宗代理国务总理。
6月13日——黎元洪下令解散国会，江朝宗签署。
6月14日——张勋率辫子兵进京。
6月14日——孙中山派胡汉民赴广州，联络广东省长朱庆澜。
6月15日——张勋见黎元洪，商讨局势。
6月16日——张勋着红顶花翎黄马褂进宫觐见溥仪。
6月20日——广东督军陈炳焜广西督军谭浩明宣布国会未恢复前，暂行自主。
6月23日——海军总长程璧光在上海召集海军将领会议，反对张勋叛乱。在哈同花园程壁光与孙中山见面。
6月27日——孙中山派人持麦加利银行支票30万元送交程壁光，作为海军军饷。
6月28日——康有为化妆成老农秘密进京。
7月1日——張勳復辟，总统黎元洪躲入日本使馆，通电各省出师讨伐复辟。
7月2日——海军总长程璧光在上海通电讨伐复辟，并派出两舰北上天津迎接黎元洪南下。
7月2日——广东省长朱庆澜邀请孙中山南下广州，驻粤滇军将领张开儒主张迁都广州。
7月2日——段祺瑞梁启超赶到天津马厂陆军驻地，动员第八师师长李长泰讨伐复辟。
7月3日——段祺瑞以讨逆军总司令名义在马厂通电全国，讨伐复辟。
7月4日——段祺瑞在马厂举行誓师仪式。
7月4日——孙中山、章太炎、伍廷芳、程璧光、孙洪伊在上海通电，讨伐复辟，呼吁黎元洪南下。
7月4日——广东督军陈炳焜广西督军谭浩明拥戴陆荣廷为两广逃逆军总司令。
7月6日——冯国璋在南京就职代理大总统，反对复辟。同日，北京南苑航空学校校长秦国镛驾机向皇宫投弹3枚。
7月8日——孙中山乘海琛舰离上海赴广东，同行有章太炎、陈炯明、朱执信、廖仲恺。
7月10日——胡适自美国留学回国，抵达上海。
7月12日——“讨逆军”进入北京（其中包括冯玉祥旅，吴佩孚旅），辫子军溃败，“辫帅”张勋由两个德国人保护，狼狈逃入荷兰使馆。
7月13日——溥仪批准張勳辭職，並宣佈退位。
7月14日——段祺瑞进京。黎元洪回府通电宣布去职。冯国璋电告奉还代大总统职于黎元洪。
7月14日——冯玉祥通电取消清皇室优待条件及宣统帝号。
7月16日——黎元洪宅发生凶杀案，死三伤二。
7月17日——孙中山抵达广州。唐继尧通电不承认段祺瑞为国务总理。
7月19日——孙中山与陈炳昆、朱庆澜等商讨邀请国会议员来广东召开国会和组织护法政府问题。
7月19日——段祺瑞召开国务会议，讨论对德宣战案和召集临时参议院案。
7月20日——日本内阁决定今后以段祺瑞政府为唯一援助对象，拒绝援助南方
7月20日—28日——华北地区海河流域连降暴雨，形成特大洪水，天津五分之四被水淹没。
7月21日——陆荣廷电代大总统冯国璋，请恢复国会。
7月21日——梁启超答记者，称召集临时参议院，不恢复国会。段祺瑞派靳云鹏抵南京，催促冯国璋北上。
7月22日——程璧光率舰队离沪开往广州，同行有伍廷芳、汪精卫和部分国会议员。
7月25日——部分国会议员在广州开会，商组政府。
8月1日——代大总统冯国璋抵京。
8月1日——罗马天主教皇向第一次世界大战参战各国提出纲领性和平建议。
8月5日——程璧光舰队抵达广州，孙中山到岸欢迎。
8月6日——段祺瑞内阁免谭延闿湖南督军，任命傅良佐为湖南督军。
8月11日——云南督军唐继尧通电要求恢复国会。
8月14日——中國北洋政府宣布对德、奥宣战。废除中德、中奥条约，收回天津，汉口德奥租界。
8月18日——150余名国会议员在广州开会，商组政府。
8月25日——国会非常会议在广州召开，吴景濂为议长。
8月28日——黎元洪离京赴天津租界。
8月29日——北京政府通缉在广州国会议员。
8月31日——广州国会非常会议，通过军政府组织大纲。
9月1日——国会非常会议选举孙中山为军政府陆海空大元帅。
9月2日——中华汇业银行（中日“合办”）正式营业。
9月9日——新任湖南督军傅良佐抵达长沙。
9月10日——孙中山宣誓就职，宣言恢复约法，逢迎元首（黎元洪）。
9月10日——冯国璋夫人周道如病逝。
9月10日——胡适任北京大学英文学英文修辞学和中国古代哲学教授。
9月15日——湖南零陵镇守使刘建藩、驻衡山湖南第一师第二旅旅长林修海宣告独立，服从广东护法军政府。
9月20日——蒋介石从上海寄孙中山《对北军作战计划》和《滇粤两军对于闽浙单独作战之计划》。
9月22日——广州非常国会承认対德宣战案。
9月29日——北京政府通缉孙中山、吴景濂。
9月29日——北京政府令各省选派参议员。
10月6日——北京政府军第八师王汝贤部、第二十师范国璋部与湖南第二师陈复初与南军赵恒锡、刘建藩、林修海在湖南衡山激战，南军败退。
10月7日——孙中山下令讨伐段祺瑞、倪嗣冲、梁启超、汤化龙等。
10月10日——广州护法军政府决定北伐援湘。
10月26日——广西督军谭浩明就任粤桂湘联军总司令。
11月7日——孙中山日任命蒋中正为大元帅府参军（参谋）
11月7日——列寧和托洛茨基領導十月革命起義，建立了人類歷史上第一個無產階級政權。
11月10日——临时参议院在北京召开，段祺瑞致辞，粤桂滇川黔西南五省拒派代表。
11月11日——粤桂湘联军总司令谭浩明、湘南总司令程潜进入湖南衡州。
11月14日——北京政府军第八师师长王汝贤、第二十师师长范国璋通电请南北停战，从前线撤兵。
11月14日——傅良佐逃离长沙。湖南第一师范学校学生毛泽东率领护校队参加驱赶北军的行动。
11月15日——段祺瑞请辞中华民国国务总理职。
11月16日——法國克里蒙梭組閣。
11月18日——冯国璋免湖南督军傅良佐、免代理省长周肇祥，令王汝贤以总司令代湖南督军。
11月18日——南方护法军进入长沙。
11月18日——曹锟、王占元、李纯、陈光远四督军（直系）通电南北议和。
11月22日——冯国璋准段祺瑞辞国务总理职。
12月6日——芬兰宣布从俄国独立。
12月9日——陆荣廷唐继尧通电南北和解，提出恢复国会，湖南罢战。
12月10日——谭浩明程潜与北军王金镜部停战。
12月25日——冯国璋下停战令。
12月25日——冯玉祥在北京亚斯理堂受洗成为基督徒。
12月31日——督军团北方十督（皖系）：曹锟、张怀芝、张作霖、倪嗣冲、阎锡山、陈树藩、赵倜、杨善德、卢永祥、张敬尧通电反对恢复旧国会，主张临时参议会代行国会职权。

出生[编辑]

1月5日——韓美洵，前香港副輔政司（1988年逝世）
1月6日——辜振甫，中華民國總統府資政，台灣海峽交流基金會董事長（2005年逝世）
1月18日——王永慶，台灣企業家，台塑集團創辦人（2008年逝世）
4月10日——罗伯特·伯恩斯·伍德沃德，美国有机化学家（1979年逝世）
4月25日——艾拉·費茲潔拉，美國爵士樂女歌手（1996年逝世）
4月26日——貝聿銘，美籍華人建築師
5月29日——约翰·肯尼迪，美国总统（1963年逝世）
7月12日——安德魯·魏斯，美國當代重要的寫實主義畫家（2009年逝世）
9月6日───姚依林，中共中央政治局常委、中華人民共和國國務院副總理（1994年逝世）
9月11日───馬可仕，菲律賓前總統，獨裁者。（1989年逝世）
9月19日───戴磊華，前任香港警務處處長。（2004年逝世）
9月24日——李煥，前中華民國行政院院長，為中國國民黨資深黨工。（2010年逝世）
9月30日——朴正熙，大韓民國總統（1979年逝世）
11月28日——向守志，中国人民解放军上将、第二炮兵首任司令员。（2017年逝世）
12月17日——安克志，美国外交官，曾任駐中華民國（台灣）大使、駐泰國大使（英语：United States Ambassador to Thailand）及駐寮國大使（英语：United States Ambassador to Laos）（2010年逝世）
12月21日——海因里希·伯爾，德国作家，1972年诺贝尔文学奖得獎者（1985年逝世）

日期不详[编辑]

4月——宋平，中华人民共和国原中共中央组织部部长。

逝世[编辑]

1月——清朝將領劉永福病卒。（1837年出生）
3月8日——斐迪南·冯·齐柏林伯爵，德国飞艇建造者（1838年7月8日出生）
4月1日——斯科特·喬普林，美國拉格泰姆音樂作曲家（1867年出生）
9月27日——埃德加·德加，法国印象派画家（1834年7月19日出生）

诺贝尔奖[编辑]

物理：查爾斯·巴克拉
化学：未發獎
生理和医学：未發獎
文学：卡爾·阿道夫·蓋勒魯普、亨利克·蓬托皮丹
和平：紅十字會與紅新月會國際聯合會





分类：1917年1910年代20世纪各年