浏河镇


浏河镇


概览


国家
 中华人民共和国


上级行政区
太仓市


行政区类型
行政建制镇


行政区划代码
32 05 85 102


村级区划单位数
14


- 社区数
6


- 行政村数
8


地理、人口、经济


坐标
31°30′16″N 121°15′59″E﻿ / ﻿31.50445°N 121.26636°E﻿ / 31.50445; 121.26636坐标：31°30′16″N 121°15′59″E﻿ / ﻿31.50445°N 121.26636°E﻿ / 31.50445; 121.26636


其他


电话区号
+86 (0)512


时区
UTC+8（北京时间）



浏河镇是江苏省太仓市所辖的7个镇之一[1]，位于该市东部长江之滨，毗邻上海市宝山区、嘉定区。浏河镇面积123平方千米，2010年常住人口为10.5万人。



目录


1 行政区划
2 历史
3 交通
4 名人
5 特产
6 参考文献
7 外部链接



行政区划[编辑]
浏河镇下辖以下地区：[2]
复兴社区、河北社区、闸北社区、渔村社区、新塘社区、紫薇苑社区、浏南村、东仓村、何桥村、新闸村、闸北村、万安村、张桥村和新塘村。
历史[编辑]
元、明两代，浏河镇称浏家港，扼娄江入长江的口门，是江南中心城市苏州的海上门户，航运贸易繁盛，被誉为「六国码头」。明代郑和在此出发，七下西洋。直到清代，由于娄江淤塞，浏河镇江南门户的地位开始被上海所取代。
交通[编辑]
沿江高速公路、苏昆太高速公路以及沪太、苏浏两条一级公路
名人[编辑]

吴健雄
画家朱屺瞻
朱棣文
漫画家朱德庸

瀏河鎮是一個典型的家族式的鎮落，全鎮50%以上常住人口族譜均歸屬于朱家（27%，瀏河第一大姓）、陸家（14%，瀏河第二大姓）、沈家（12.5%，瀏河第三大姓）三大家族中。
特产[编辑]

河豚
刀鱼
鲥鱼
鮰鱼

参考文献[编辑]


^ 2016年统计用区划代码和城乡划分代码：太仓市. 中华人民共和国国家统计局. 2016. 
^ 2016年统计用区划代码和城乡划分代码：浏河镇. 中华人民共和国国家统计局. 2016. 


外部链接[编辑]
浏河镇官方网站








查
论
编


太仓市行政区划







行政隶属：中华人民共和国江苏省苏州市






镇



城厢镇
沙溪镇
浏河镇
浮桥镇
璜泾镇
双凤镇
陆渡镇








类似乡级单位



经济开发区
港区
科教新城









参见：江苏省乡级以上行政区列表










分类：太仓市行政区划苏州市乡镇隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目