前753年


世纪：

前9世纪 | 前8世纪 | 前7世纪



年代：

前780年代 前760年代 | 前750年代 | 前740年代 前730年代



年份：

前758年 前757年 前756年 前755年 前754年 | 前753年 | 前752年 前751年 前750年 前749年 前748年



 
 


中国传统纪年：

年号：周平王十八年；周攜王十八年；魯惠公十六年；晉文侯二十八年
戊子年（鼠年）






目录


1 大事记
2 出生
3 逝世
4 参考



大事记[编辑]

秦國，開始有信史[1]。
4月21日，罗马的建立。
卫庄公娶齐庄公女庄姜为夫人，卫人创作《硕人》[2]。

出生[编辑]

4月21日，努马·庞皮里乌斯，羅馬王政時期第二任國王。

逝世[编辑]



参考[编辑]


^ 《史记》（卷五）：文公……十三年，初有史以紀事，民多化者。
^ 陈文新主编；赵逵夫卷主编. 中国文学编年史 周秦卷. 长沙：湖南人民出版社. 2006年9月: 107. ISBN 7-5438-4528-8. 






分类：前753年前750年代前8世纪各年