2014年金砖国家峰会

金砖国家领导人第六次会晤

原名
BRICS Learders Meeting


成立時間
2014年


類型
领导人会晤


總部
南非


網站
brics6.itamaraty.gov.br


2014年金砖国家峰会是金砖国家第六届外交会议，主要是巴西、俄罗斯、印度、中华人民共和国和南非等新兴经济体。巴西是峰会五年一轮回的首个主办国。主办城市为福塔莱萨[1]。尽管巴西曾于2010年4月举办金砖四国领导人峰会，但举办金砖国家峰会尚属首次[2]。南非在2010年巴西利亚金砖国家峰会中是受邀嘉宾，是2010年12月正式成为该组织成员的前兆[3]。本届峰会的重点是新开发银行正式宣告成立。



目录


1 与会领导人
2 事件
3 议程

3.1 反响
3.2 金砖国家-南美洲国家联盟峰会


4 参考文献



与会领导人[编辑]







 巴西
迪尔玛·罗塞夫，总统[4]









 俄羅斯
弗拉基米尔·普京，总统[4][5]









 中國
习近平，主席[4][6]









 南非
雅各布·祖马, 总统[4]




嘉宾







 阿根廷
克里斯蒂娜·费尔南德斯·基什内尔，总统[7][8][9][10]









 玻利维亚
埃沃·莫拉莱斯，总统[11]









 智利
米歇尔·巴切莱特, 总统[11]









 哥伦比亚
胡安·曼努埃尔·桑托斯，总统[11]









 厄瓜多尔
拉斐尔·科雷亚，总统[11]









 圭亚那
唐纳德·拉莫塔，总统[11]









 巴拉圭
奥拉西奥·卡尔特，总统









 秘魯
奥良塔·乌马拉，总统[11]









 苏里南
德西·鲍特瑟，总统[11]









 乌拉圭
何塞·穆希卡，总统[11]









 委內瑞拉
尼古拉斯·马杜罗，总统[11]




事件[编辑]




与会领导人合影


巴西总统迪尔玛·罗塞夫邀请金砖国家领导人前去观看2014年世界杯足球赛决赛。印度总理莫迪回应：“体育向世界各国传递友好精神和归属感，或许国际足联世界杯成为连接各国的桥梁[12]！”
议程[编辑]
金砖国家开发银行宣告成立[13]。7月15日，组织签订了一份花1000亿美元建立开发银行，另用1000亿美元作储备资金的协议，同时签署了金砖国家出口信贷机构和创新合作协议文件[14]。该组织的一份新闻稿写道：“我们仍对国际货币基金组织未能执行2010年改革感到失望，表示严重关切，这可能会对IMF的合法性、可信度和有效性产生负面影响[15]。”同时将国际货币基金组织和世界银行视为对手[16]。
反响[编辑]
俄罗斯总统普京表示，本次峰会旨在消除美元依赖，加强国际法治[17]：

在金砖国家里，我们看到了一整套与战略利益相吻合的措施。首先，改革国际货币和金融体系是各国共同意愿。目前的形势对金砖国家尤其是广大新兴经济体不利，我们应更为积极地参与IMF和世界银行的决策系统。国际货币体系本身在很大程度上取决于美元，准确地说，是美国当局的货币和金融政策。金砖国家就要改变这一点。

金砖国家-南美洲国家联盟峰会[编辑]
金砖国家定于7月16日在巴西利亚与南美洲国家联盟领导人会晤[18]。
参考文献[编辑]


^ A Cúpula de Durban e o futuro dos BRICS. Post-Western World. 2013-07-04 [2013-11-07]. 
^ The BRICS summit: Lacking mortar. 经济学人. 2013-03-27 [2013-07-10]. 
^ BRIC Summit Joint Statement, April 2010. Council on Foreign Relations. 2010-04-15 [2013-07-10]. （原始内容存档于2014-07-18）. 
^ 4.0 4.1 4.2 4.3 Modi Likely to Watch FIFA World Cup Final ahead of BRICS Summit. India West. [19 June 2014]. 
^ Putin to visit Brazil for final game of World Cup 2014. PRAVDA.Ru. [19 June 2014]. 
^ Brazil to Use Chinese Visit for Business Deals. Folha de S.Paulo. [19 June 2014]. 
^ Argentina invited to BRICS meeting in Brazil. Buenos Aires Herald. [2014-06-19]. 
^ Argentina to Join BRICS Upcoming Summit on Russia's Invitation. FARS. [2014-06-19]. 
^ The good, the bad and the Paris Club. Bueno Aires Herald. [2014-06-19]. 
^ BRICS summit: PM Modi to leave for Brazil tomorrow, will seek reforms. Hindustan Times. [2014-07-12]. 
^ 11.0 11.1 11.2 11.3 11.4 11.5 11.6 11.7 11.8 Los líderes del BRICS, Unasur, Cuba, México y Costa Rica se citan en Brasilia. LaVanguardia.com. LaVanguardia. [2014-07-15]. 
^ IANS. Modi Likely to Watch FIFA World Cup Final ahead of BRICS Summit - India West: News. India West. 2014-06-17 [2014-07-16]. 
^ On Eve of BRICS Summit, Atlantic Nations Push Green Death, Pacific Pushes Development. Larouchepac.com. 2014-07-08 [2014-07-16]. 
^ BRICS establish $100bn bank and currency reserves to cut out Western dominance — RT Business. Rt.com. [2014-07-16]. 
^ 存档副本. [2014-07-17]. （原始内容存档于2014-07-18）. 
^ ​BRICS countries near development bank deal to rival IMF, WB — RT Business. Rt.com. [2014-07-16].  参数|title=值左起第1位存在零宽空格 (帮助)
^ Published time: July 15, 2014 02:38. ​Putin: No plans for BRICS military, political alliance — RT Russian politics. Rt.com. [2014-07-16].  参数|title=值左起第1位存在零宽空格 (帮助)
^ Los líderes del BRICS, Unasur, Cuba, México y Costa Rica se citan en Brasilia. LaVanguardia.com. LaVanguardia. [2014-07-15]. 











查
论
编


金砖国家






成员



 巴西
 俄罗斯（英语：Foreign relations of Russia）
 印度
 中国
 南非








峰会



2009 叶卡捷琳堡
2010 巴西利亚
2011 三亚
2012 新德里
2013 德班
2014 福塔雷萨
2015 乌法
2016 帕纳吉
2017 厦门








双边外交



中国－巴西
巴西－印度
巴西－俄罗斯（英语：Brazil–Russia relations）
巴西－南非（英语：Brazil–South Africa relations）
中国－印度
中国－俄罗斯
中国－南非
印度－俄罗斯（英语：India–Russia relations）
印度－南非（英语：India–South Africa relations）
俄罗斯－南非








相关



金砖四国（前身）
新开发银行
领导人
大学联盟








U-17足球盃賽



2016年果阿












分类：2014年國際關係金砖国家峰会2014年巴西2014年俄罗斯2014年印度2014年中国外交2014年7月隐藏分类：引文格式1错误：不可见字符