新西兰工党











New Zealand Labour Party
Rōpū Reipa o Aotearoa






主席
奈杰尔·哈沃斯


秘书长
安德鲁·柯顿


领导人
婕欣达.雅顿


副领袖
凯尔文.戴维斯


成立
1916年7月7日 (1916-07-07)


总部
威靈頓


青年组织
年轻劳动力


意识形态
社会民主主义
民主社会主义
进步主义
第三种道路


政治立场
中间偏左


国际组织
社会党国际 (观察员)[1]


官方色彩
红色


众议院议席

46 / 120







官方网站


www.labour.org.nz


新西兰政治
政党 · 选举


新西兰工党是现今新西兰的两大主要政党之一，工党是一个中间偏左、追求社会民主主义的政党。在2011年的大选中，工党赢得了121个议会议席中的34个。现任党魁（第17任）是傑辛達·阿德恩。



目录


1 历史
2 历任党魁
3 参考文献
4 外部链接



历史[编辑]
工党创建于1916年，是由几个不同的偏左党派合并而来的。在1919年，工党在其成立之后的第一个选举中赢得了8个议席（当时的执政党有47个议席）。从此之后，工党的议席不断有所增加。至1935年，在迈克尔·萨瓦奇的带领下赢得了大选，组成了新西兰历史上第一个工党政府。而工党的胜利也导致当时的两个主要党派，自由党和改革党合并，组成了现今新西兰政界两大政党之一的国家党。
历任党魁[编辑]

阿尔弗雷德·欣德马什（1916年－1918年）
哈里·霍兰德（1919年－1933年）
迈克尔·约瑟夫·萨瓦奇（1933年－1940年；1935年－1940年任总理）
彼得·弗雷泽（1940年－1950年；1940年－1949年任总理）
沃尔特·纳什（1951年－1963年；1957年－1960年任总理）
阿诺德·诺德梅尔（1963年－1965年）
诺曼·柯克（1965年－1974年；1972年－1974年任总理）
比尔·罗林（1974年－1983年；1974年－1975年任总理）
戴维·朗伊（1983年－1989年；1984年－1989年任总理）
杰弗里·帕尔默（1989年－1990年；1989年－1990年任总理）
迈克尔·穆尔（1990年－1993年；1990年任总理）
海伦·克拉克（1993年－2008年；1999年－2008年任总理）
菲爾·戈夫（2008年－2011年）
大衛·舒利亞（2011年－2013年）
戴维·坎利夫（2013年－2014年）
安德魯·利特爾（2014年－2017年）
傑辛達·阿德恩（2017年至今，現為紐西蘭總理）

参考文献[编辑]


^ http://socialistinternational.org/viewArticle.cfm?ArticlePageID=931


外部链接[编辑]

官方网站
Red Alert – the Labour Party Blog
Official web site for City Vision – the Auckland Local Government Group that includes Labour candidates









查
论
编


 新西兰政党






众议院 (121)



新西兰国家党 (59)
新西兰工党 (32)
奥特亚罗瓦新西兰绿党 (14)
新西兰第一党 (12)
毛利党 (2)
行动新西兰 (1)
联合未来新西兰 (1)








其它注册政党



禁止1080党
奥特亚罗瓦大麻合法化党
新西兰保守党
新西兰争取社会信用民主党
新西兰独立联盟
网络党
玛纳运动








未注册政党



1法律4全部
新西兰气候党
共产主义联盟
新西兰侨民党
金钱自由党
新西兰户外党
新西兰海盗党











政治专题
新西兰政治












分类：紐西蘭政黨社會黨國際社會民主主義政黨工黨1916年建立的政黨隐藏分类：使用过时图像语法的页面在政治類模板使用過時參數的頁面