韓裔美國人








朝鲜裔美国人／韩裔美國人
조선계 미국인 / 한국계 미국인






魏圣美 · 玛格丽特·赵
郑秀妍 · 姜成鎬 · 高洪柱
朴宰范 · 张永宙 · 杰米·钟



總人口


170万6822人（占美国总人口的0.6%）[1]


分佈地區


洛杉矶市、纽约市、华盛顿哥伦比亚特区等


語言


英语、朝鲜语


宗教信仰


基督新教61%、天主教10%、佛教6%及無宗教23%


朝鲜裔美国人（朝鮮語：조선계 미국인／朝鮮系美國人；英语：Korean American），或称为韩裔美國人（朝鮮語：한국계 미국인／韓國系美國人）[a]指擁有朝鮮族血統的美國国民。



目录


1 数目与分布
2 历史
3 著名人物
4 注释
5 参考文献
6 外部链接
7 参见



数目与分布[编辑]
历史上朝鲜裔美国人的数目如下：[2][3]：


年份
人数


1910年
462


1920年
1224


1930年
1860


1940年
1711


1970年
69130


1980年
354593


1990年
798849


2000年
1076872


2010年
1423784


根据2012年美国人口调查局的调查，朝鲜裔美国人有170万6822人[1]。
根据2010年美国人口普查结果[2]，朝鲜裔美国人分布最广的地区依次为加利福利亚州（45.2万，占该州人口的1.2％）、夏威夷州（23.2万，占全州人口的1.8％）、纽约州（14.1万，占该州人口的0.7％）、新泽西州（9.4万，占该州人口的1.1％）、弗吉尼亚州（7.1万，占该州人口的0.9％）、德克萨斯州（6.8万，占该州人口的0.3％）、华盛顿州（6.24万，占该州人口的0.9％）、伊利诺伊州（6.15万，占该州人口的0.5％）、乔治亚州（5.25万，占该州人口的0.5％）、马里兰州（4.9万，占该州人口的0.8％）、宾夕法尼亚州（4.1万，占该州人口的0.3％）。
历史[编辑]




美国的一个朝鲜裔美国人家庭


徐载弼被认为是第一个朝鲜裔美国人，1884年的甲申政变失败之后他于1885年5月26日抵达美国并在1890年加入了美国国籍，朝鲜半岛向美国的早期移民史上另外两个重要人物是韓國獨立運動人士安昌浩与李承晚。
1903年1月13日，一批大韓帝國勞工抵达美国夏威夷甘蔗園。
1968年1月30日美国的《移民与国籍法》生效之後，有更多的朝鲜族（主要是韩国人）移民到美國。
著名人物[编辑]

魏聖美：美國職業高爾夫球球員
張永宙：小提琴演奏家
約翰·趙：美國演員
丹尼斯·吳：演員、模特兒
喬瑟夫·漢恩(Joseph Hahn)：，聯合公園DJ
朴宰範 (Jay Park)：歌手，前2PM團員
黃美英 (Tiffany Hwang)：歌手，少女時代團員
鄭秀妍 (Jessica Jung)：歌手，前少女时代团员,品牌創辦人及創意總監
鄭秀晶 (Chrystal Jung)：歌手，f(x)團員
鄭龍珠 (Nicole Jung)：歌手，前Kara團員
Ailee：歌手
禹成賢：歌手，U-KISS團員
金炅才：歌手，U-KISS團員
梁振錫：世界跆拳道聯盟秘書長[4]。
金永玉：美國陸軍退役上校，在二戰及韓戰中擔任指揮軍官，獲得19項戰功勳章。
蘇珊·安·古迪：安昌浩的長女，美國海軍退役上尉（1942年－1946年）、美軍最早的亞裔女性軍官之一
金允珍：演員
Eric Nam(에릭남, 本名:南允道(남윤도))：歌手
Jae（Jae Park）：歌手，樂團DAY6的吉他手。
Joshua(Jisoo Joshua Hong)：歌手，SEVENTEEN團員

注释[编辑]


^ 朝鲜民主主义人民共和国支持者将Korean American称为朝鲜裔美国人，大韩民国支持者則称其为韩裔美国人。


参考文献[编辑]


^ 1.0 1.1 Race Reporting for the Asian Population by Selected Categories: 2010. 美国人口调查局. [2012年1月17日]. 
^ 2.0 2.1 Historical Census Statistics on Population Totals By Race, 1790 to 1990, and By Hispanic Origin, 1970 to 1990, For The United States, Regions, Divisions, and States. Census.gov. [2013-02-16]. 
^ America's Asian Population Patterns 2000-2010. Proximityone.com. [2013-02-16]. 
^ WTF World Taekwondo Federation Council


外部链接[编辑]

（简体中文） 揭秘朝鲜裔美国人南宫:曾撮合金日成卡特会谈

参见[编辑]


美国主题
朝鲜半岛主题
国际关系主题



亚裔美国人
美韩关系、美朝关系
朝鲜族

朝侨/韩侨
中国朝鲜族












查
论
编


 亞裔美國人






東亞

中國13（香港13 · 臺灣13 · 西藏2） · 蒙古4 · 日本4 · 朝鲜半岛4 · 越南4 · 琉球









南亞

孟加拉4 · 印度 · 印度-加勒比 · 尼泊爾 · 巴基斯坦 · 斯里蘭卡 · 塔米爾






東南亞

緬甸4 · 柬埔寨4 · 菲律賓4 · 苗族2 · 印尼4 · 寮國4 · 佬族 · 緬族 · 新加坡23 · 馬來西亞4 · 泰國4






其他

亚非混血 · 亞美混血 · 亚洲西班牙混血和亚洲拉美混血 · 歐亞混血 · 多种族混血 · 旁遮普墨西哥






歷史

亞裔美國人歷史 · 亞裔美國人遷移史 · 亞裔美國人軍事史






主題

亞裔美國人藝術和娛樂 · 亞裔美國人人口 · 亞裔美國人政治 · 亞裔美國人刻板印象









1 美国政府皆归类为华裔美国人
2 可能归类为华裔美国人
3 主體民族为漢族
4 部分民族为漢族












分类：韓裔美國人亞洲裔美國人隐藏分类：含有朝鮮語的條目