達拉斯







City of Dallas



达拉斯天际线







旗幟

圖章





綽號：Big D, D-Town, Triple D


格言：Live Large. Think Big.





經緯度: 32°46′N 96°48′W﻿ / ﻿32.767°N 96.800°W﻿ / 32.767; -96.800


國家
 美國


州
 得克萨斯州


创立
1856年2月2日


政府


 • 市长
Mike Rawlings（英语：Mike Rawlings）（D）


海拔
130 米（430 英尺）


人口（2011）


 • 總計
1,241,162


时区
中部时间（UTC-6）


 • 夏时制
中部时间（UTC-5）


網站
http://www.dallascityhall.com


达拉斯（英语：Dallas），是美国德克萨斯州第三大城市，美国第九大城市，达拉斯县首府，城市面积共385平方英里（997平方公里）。美国人口普查显示，至2006年7月1日，达拉斯的人口为1,248,810人。达拉斯与沃斯堡、阿灵顿组成达拉斯-沃斯堡-阿灵顿城市群，覆盖12个县，总人口615万人（2007年数据），是美国第四大城市群。1999年，达拉斯被拉夫堡大学的全球化与世界级城市研究小组与网络列为第三类世界级城市，即小型世界级城市。



目录


1 历史
2 地理
3 气候
4 文化

4.1 体育


5 交通
6 姐妹城市
7 参考文件
8 外部連結



历史[编辑]
达拉斯创立于1814年，1856年正式建市，主要经济支柱为石油工业、电信业、计算机技术、银行业和航空运输业。达拉斯位于美国内陆，缺少水上交通线，其蓬勃的经济发展来自于强大的石油和棉花工业。此外，达拉斯位于数条铁路线和高速公路线上，陆上交通非常发达。
1963年11月22日，時任美國總統約翰·肯尼迪在達拉斯進行競選活動時被暗殺身亡。
2016年7月7日，達拉斯發生了美國自911事件以來最嚴重的槍擊案。
地理[编辑]
達拉斯是達拉斯縣首府。城市的一部分延伸到了周圍的科林縣、登頓縣、考夫曼縣及羅克沃爾縣。
根據美國人口調查局的資料，達拉斯面積為385平方英里（997.1平方公里），其中水域面積約佔11.03%。目前德州約有四分之一的人住在大達拉斯-沃斯堡都會區裡，而達拉斯佔整個大都會區的五分之一人口。
气候[编辑]
达拉斯属副热带湿润气候，四季分明，降水充足而集中在5、6、和10月。冬季温和，时而偏向温暖，日最高气温低于或等于0 °C（32 °F）的平均日数为2.1天，日最低气温低于或等于0 °C（32 °F）的平均日数为26天，低于或等于−5 °C（23 °F）的平均日数为4.6天；夏季酷暑漫长（西南部沙漠地区之外，达拉斯夏季平均气温为全国最高），日高温达30 °C（86 °F）的日数年均有133天，达38 °C（100 °F）的有19天；日低温达25 °C（77 °F）的年均日数为46天。[1]最冷月（1月）均温8.3 °C（47.0 °F），极端最低气温−19 °C（−3 °F）（1930年1月18日）。[1]最热月（8月）均温30.3 °C（86.6 °F），极端最高气温44 °C（112 °F）（1980年6月26日与27日）。[1]无霜期平均为270天（3月2日至11月26日）。[1]年均降水量约955毫米（37.6英寸）；年极端最少降水量为445毫米（17.52英寸）（1963年），最多为1,405毫米（55.31英寸）（1981年）。[1]年均降雪量为3.8厘米（1.5英寸）；1944–45年无雪，并且许多冬季的积累降雪量微少以致难以测量，1977–78年的降雪量最多，积累降雪量为36厘米（14.1英寸）。[1]


达拉斯（达拉斯爱田机场），1981–2010正常值，1913至今极端数据气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
31
(88)
35
(95)
36
(97)
38
(100)
39
(103)
44
(112)
44
(111)
44
(111)
43
(110)
38
(100)
32
(89)
32
(89)
44
(112)


平均高温​℃（℉）
13.8
(56.8)
16
(60.8)
20.4
(68.7)
24.8
(76.7)
29
(84.2)
33.1
(91.6)
35.6
(96.0)
35.8
(96.4)
31.5
(88.7)
25.8
(78.5)
19.5
(67.1)
14.2
(57.5)
24.9
(76.9)


平均低温​℃（℉）
2.9
(37.3)
5.1
(41.1)
9.2
(48.5)
13.4
(56.2)
18.6
(65.4)
22.7
(72.8)
24.8
(76.7)
24.9
(76.8)
20.6
(69.0)
14.6
(58.2)
8.7
(47.6)
3.6
(38.5)
14.1
(57.3)


历史最低温​℃（℉）
−19
(−3)
−17
(2)
−12
(11)
−1
(30)
4
(39)
12
(53)
13
(56)
14
(57)
2
(36)
−3
(26)
−8
(17)
−17
(1)
−19
(−3)


平均降水量​㎜（英⁠寸）
52.3
(2.06)
65.8
(2.59)
88.6
(3.49)
78
(3.07)
125
(4.92)
104.4
(4.11)
56.1
(2.21)
47.5
(1.87)
72.1
(2.84)
121.7
(4.79)
73.2
(2.88)
69.6
(2.74)
954.3
(37.57)


平均降雪量​㎝（英⁠寸）
1.3
(0.5)
1.5
(0.6)
0.3
(0.1)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0.8
(0.3)
3.8
(1.5)


平均降水日数​（≥ 0.01 in）
6.7
6.5
7.6
6.7
9.7
8.0
4.9
4.6
5.3
7.5
6.6
6.6
80.7


平均降雪日数​（≥ 0.1 in）
0.5
0.2
0.2
0
0
0
0
0
0
0
0.1
0.3
1.3


平均相对湿度​（％）
67.5
66.4
63.7
65.3
69.7
65.8
59.8
59.5
66.5
65.7
67.4
67.5
65.4


每月平均日照时数
183.5
178.3
227.7
236.0
258.4
297.8
332.4
304.5
246.2
228.1
183.8
173.0
2,849.7


可照百分比
58
58
61
61
60
69
76
74
66
65
59
56
64


来源：NOAA（1961–1990相对湿度与日照在达拉斯-沃思堡国际机场）[2][1][3]
达拉斯官方气象站，1913年10月15日–1940年8月在市中心的气象局，1940年9月起在达拉斯爱田机场。[4]



文化[编辑]
体育[编辑]
五大职业球队

NFL的達拉斯牛仔(Dallas Cowboys)（五次超級盃）
NHL的達拉斯星(Dallas Star)（一次史丹利盃）
NBA的達拉斯小牛 (Dallas Mavericks)（一次NBA總冠軍(2010-2011)）
MLB的德克薩斯遊騎兵 (Texas Rangers)
MLS的FC達拉斯 (FC Dallas)

交通[编辑]




达拉斯-沃斯堡国际机场






DART轻轨列车


达拉斯市内的主要交通工具是私人汽车。此外，市内拥有德克萨斯州最早建成的轻轨列车系统。达拉斯是数条重要州际高速公路的交汇处，20号、30号、35E号及45号州际公路均经过达拉斯。
达拉斯是全美重要的航空中心，拥有2座商用机场，分别为达拉斯-沃斯堡国际机场及达拉斯爱田机场，此外还有1座通用航空机场。另1座通用航空机场位于爱迪森境内，邻近的麦金尼和沃斯堡还各有2座通用航空机场。其中，达拉斯-沃斯堡机场位于达拉斯北部郊区同沃斯堡的交界上，是美国南部的航空中心、德克萨斯州最繁忙的机场，也是全美第3繁忙的机场。美国航空总部即位于距机场1英里范围内。爱田机场则位于市区西北6英里处，是西南航空的总部所在地。
姐妹城市[编辑]

捷克布爾諾
法國第戎
墨西哥蒙特瑞
拉脫維亞里加
伊拉克基爾庫克
俄羅斯薩拉托夫
中華民國台北市
中華民國桃園市
日本仙台
中華人民共和國天津

参考文件[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 NOWData - NOAA Online Weather Data. National Oceanic & Atmospheric Administration. [April 10, 2013]. 
^ Station Name: TX DALLAS LOVE FLD. National Oceanic & Atmospheric Administration. January 2013 [2014-03-27]. 
^ WMO Climate Normals for FORT WORTH/GREATER SW INT'L A,TX 1961–1990. National Oceanic and Atmospheric Administration. [2014-03-10]. 
^ ThreadEx


外部連結[编辑]

（英文） 官方网站
（英文） 达拉斯会议及观光局
（英文） Dallas Civilian Employees Website
（英文） 达拉斯历史协会
（英文） 历史街道图（约1880-1920）
（英文） 达拉斯历史协会照片
（英文） 达拉斯公共图书馆
（英文） 达拉斯文化指南
（英文） 达拉斯公园
（英文）  维基导游中有關达拉斯的旅遊指南









查
论
编


 美國人口排行前50大的都市













紐約
洛杉磯
芝加哥
休士頓
鳳凰城
费城
聖安東尼奧
圣地亚哥
達拉斯
聖荷西






傑克遜維爾
印第安納波利斯
舊金山
奧斯汀
哥倫布
沃斯堡
夏洛特
底特律
艾爾帕索
孟菲斯






巴爾的摩
波士頓
西雅圖
華盛頓特區
纳什维尔
丹佛
路易斯維爾
密爾瓦基
波特蘭
拉斯維加斯






奧克拉荷馬市
阿布奎基
圖森
佛雷斯諾
沙加緬度
長灘
堪薩斯城
梅薩
維吉尼亞海灘
亞特蘭大






科羅拉多泉
奧馬哈
罗利
邁阿密
克里夫蘭
圖爾薩
奧克蘭
明尼阿波利斯
威奇托市
阿灵顿















德克薩斯州
State of Texas


首府

奧斯汀



主題

氣候 | 區域 | 經濟 | 選舉 | 地理 | 政府 | 歷史 | 政治 | 人物



县

德克萨斯州有254个县，详见得克萨斯州行政区划



主要城市

阿比林 | 奧斯汀 | 大學城 | 科珀斯克里斯蒂 | 達拉斯 | 沃斯堡 | 阿靈頓 | 侯斯頓 | 聖安東尼奧 | 謝爾曼 | 韋科 | 威奇托福爾斯











查
论
编


青岛市的友好城市与友好合作城市






友好城市（24）



 日本下关 (1979-10-3)
 美國长滩 (1985-4-12)
 墨西哥阿卡普尔科 (1985-8-21)
 烏克蘭敖德萨 (1993-4-29)
 韩国大邱 (1993-12-4)
 以色列耐斯茨奥纳 (1997-12-2)
 荷蘭维尔森 (1998-12-9)
 英國南安普敦 (1998-12-27)
 智利蒙特港 (1999-8-17)
 乌拉圭蒙德维的亚 (2004-4-15)
 立陶宛克莱佩达 (2004-5-30)
 西班牙毕尔巴鄂 (2004-8-21)
 法国南特 (2005-6-4)
 美國迈阿密 (2005-8-30)
 法国布雷斯特 (2006-5-8)
 模里西斯大港－萨瓦纳大区 (2007-5-25)
 俄羅斯圣彼得堡 (2007-7-16)
 泰國清迈府 (2008-4-1)
 新西蘭奥克兰 (2008-8)a
 克罗地亚里耶卡 (2010-8-22)
 巴西维拉维利亚 (2011-4-19)
 澳大利亚阿德莱德 (2014-4-22)
 印度海得拉巴 (2015-5-15)
 秘魯卡亚俄 (2015-5-15)
 德國曼海姆 (2016-8-26)








友好合作城市（45）



 瑞典哥德堡 (1994)
 韩国仁川 (1995-9-27)
 美國圣弗朗西斯科 (1997-4-11)
 摩尔多瓦基希讷乌 (1997-5-8)
 苏丹苏丹港 (1998-5)
 美國橙郡 (1998-7-6)
 摩洛哥丹吉尔 (1999-3)
 韩国平泽 (1999-8-11)
 日本鸣门 (1999-9-23)
 越南岘港 (2000-6-9)
 賽普勒斯尼科西亚 (2001-2-5)
 美國奥克兰 (2001-5-6)
 美國洛杉矶郡 (2001-5-7)
 加拿大埃德蒙顿 (2001-5-18)
 丹麥腓特烈港 (2001-10-30)b
 日本福冈 (2003-2-6)
 日本神户 (2003-2-10)
 韩国釜山 (2003-3-23)
 韩国群山 (2003-9-21)
 澳大利亚凱恩斯 (2003-9-23)
 菲律賓怡朗 (2003-10-15)
 奥地利布劳瑙 (2004-7-19)
 美國圣路易斯 (2004-9-29)
 德國莱茵－内卡三角洲城市群 (2004-10-19)
 義大利威内托大区 (2005-3-4)
 日本北九州 (2005-5-14)
 美國休斯敦 (2006-5-15)
 俄羅斯彼尔姆 (2006-11-10)
 加拿大列治文 (2008-4-22)
 美國达拉斯 (2008-4-28)
 德國杜塞尔多夫 (2008-11-5)
 韩国蔚山 (2009-8-3)
 德國雷根斯堡 (2009-11-3)
 葡萄牙里斯本 (2010-6-17)
 以色列拉马特甘 (2012-5-9)
 西班牙巴塞罗那 (2012-5-28)
 日本京都 (2012-8-26)
 泰國帕塔亚 (2013-1-22)
 韩国大田 (2013-6-27)
 加拿大万锦 (2013-11-5)
 法国孚日省 (2014-11-7)
 新西蘭达尼丁 (2015-3-11)
 印尼万鸦老 (2015-10-30)
 芬兰萨洛 (2017-3-29)









a：2008年8月，青岛市与北岸市缔结友好城市关系；2011年10月，北岸市所在的奥克兰大区进行了区划调整；2012年4月，奥克兰都会区继承与青岛市的友好城市关系。
b：2001年10月30日，青岛市与斯卡恩自治市缔结友好合作关系；2007年1月1日，原腓特烈港与斯卡恩和赛比两个自治市合并成为腓特烈港自治市，关系由其继承。











规范控制



GND: 4085382-2
BNF: cb12002459p（数据）












分类：達拉斯得克萨斯州城市隐藏分类：信息框需要维护的聚居地条目使用未知infobox settlement参数的页面含有英語的條目包含规范控制信息的维基百科条目