民族和自由欧洲
民族和自由欧洲（英语：Europe of Nations and Freedom）是一个极右翼欧洲议会党团。[1][2][3]
2015年6月15日，该党团有39名议员，是欧洲议会里最小的党团。该党团成员持民族主义、欧洲怀疑主义（反歐盟）、右翼民粹主义、反移民的观点。民族和自由欧洲雖然與同樣是右翼民粹主义及欧洲怀疑主义的自由和直接民主歐洲的立場相近，但自由和直接民主歐洲主要是偏向以右翼民粹主义及反歐盟為主，在對伊斯蘭教的態度、移民等问题上也持不同觀點。
成員[编辑]


國家
黨派
人數


 奥地利
奧地利自由黨
4


 比利時
弗拉芒利益
1


 法国
国民阵线
20


 德國
德國另類選擇
1


 義大利
北方聯盟
5


 荷蘭
自由党
4


 波蘭
新右翼大会
2


參考資料[编辑]


^ EU's right-wing ENF faction unites to fight for 'patriotism, sovereignty and identity'. Deutsche Welle. Published 21 January 2017. Retrieved 22 January 2017.
^ Marine Le Pen hails patriotism as the policy of the future. BBC News. Published 21 January 2017. Retrieved 22 January 2017.
^ Europe’s top rightwing politicians gather in Koblenz. Financial Times. Published 21 January 2017. Retrieved 22 January 2017.


外部連結[编辑]

Europe of Nations and Freedom. europarl.europa.eu. European Parliament. [2015-06-17]. 
官方网站









查
论
编


欧洲议会党团









欧洲人民党党团 (217)
社会主义者和民主人士进步联盟 (187)
歐洲保守派和改革主義者 (73)
欧洲自由民主联盟党团 (69)
欧洲联合左翼/北欧绿色左翼 (52)
绿党－欧洲自由联盟 (50)
自由和直接民主欧洲 (45)
民族和自由欧洲 (39)
无所属议员 (17)












 
历史上的欧洲议会党团











极右翼民族主义




European Right (1984–1989)
European Right (1989–1994)
Identity, Tradition, Sovereignty (2007)









民族保守主义




European Democratic Union (1965–1973)
European Progressive Democrats (1973–1984)
European Democratic Alliance (1984–1995)
Union for Europe (1995–1999)
Union for Europe of the Nations (1999–2009)









基督教民主主义/保守主义




Christian Democrats (1953–1979)
European People's Party (1979–1999)
European Conservatives (1973–1979)
European Democrats (1979–1992)
Forza Europa (1994–1995)
European People's Party–European Democrats (1999–2009)









自由主义/中间主义




Liberals and Allies (1953–1976)
Liberals and Democrats (1976–1985)
Liberal and Democratic Reformist Group (1985–1994)
European Radical Alliance (1994–1999)
European Liberal Democrat and Reform Party (1994–2004)









社会民主主义




Socialists (1953–1993)
Group of the Party of European Socialists (1993-2009)









共产主义/极左翼




共产党人和盟友党团
争取欧洲联合左翼党团
左翼团结
欧洲联合左翼联盟党团









绿党/地区主义




Rainbow Group (1984–1989)
Rainbow Group (1989–1994)
Greens (1989–1999)









欧洲怀疑主义




Europe of Nations (1994–1996)
Independents for a Europe of Nations (1996–1999)
Europe of Democracies and Diversities (1999–2004)
Independence/Democracy (2004–2009)
Europe of Freedom and Democracy (2009–2014)









混合




Technical Group of Independents (1979–1984)
Technical Group of Independents (1999–2001)


















分类：欧洲议会政党联盟右派民粹主義