1994年冬季奥林匹克运动会奖牌榜
以下是1994年冬季奥林匹克运动会奖牌统计。国际奥林匹克委员会并非认同此奖牌榜中各国的奖牌排名，本表仅供参考之用。 以背景色标示的是冬奥会举办国，最多奖牌数以粗体显示。


1994年冬季奥林匹克运动会奖牌榜



排名
国家



总数


1
 俄罗斯
11
8
4
23


2
 挪威
10
11
5
26


3
 德国
9
7
8
24


4
 義大利
7
5
8
20


5
 美国
6
5
2
13


6
 韩国
4
1
1
6


7
 加拿大
3
6
4
13


8
 瑞士
3
4
2
9


9
 奥地利
2
3
4
9


10
 瑞典
2
1
0
3


11
 日本
1
2
2
5


12
 哈薩克
1
2
0
3


13
 乌克兰
1
0
1
2


14
 烏茲別克
1
0
0
1


15
 白俄羅斯
0
2
0
2


16
 芬兰
0
1
5
6


17
 法国
0
1
4
5


18
 荷兰
0
1
3
4


19
 中國
0
1
2
3


20
 斯洛文尼亚
0
0
3
3


21
 英国
0
0
2
2


22
 澳大利亚
0
0
1
1










总 计
61
61
61
183


参考[编辑]

国际奥委会－1994年利勒哈默尔冬奥会奖牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：冬季奥林匹克运动会奖牌榜