加斯頓·拉美利斯













加斯頓·拉美利斯
Gastón Ramírez




個人信息


全名
Gastón Ezequiel Ramírez Pereyra


出生日期
(1990-12-02) 1990年12月2日（27歲）


出生地點
烏拉圭弗賴本托斯


身高
1.83米（6英尺0英寸）[1]


位置
進攻中場


俱乐部信息


現在所屬
桑普多利亚


球衣號碼
90


青年隊


2005-2008
彭拿路


職業俱乐部*


年份
球隊
出场
（进球）


2008–2010
彭拿路
42
(8)


2010–2012
博洛尼亞
58
(12)


2012–2016
南安普顿
48
(6)


2014–2015
→ 赫尔城
22
(1)


2016
→ 米德尔斯堡
18
(7)


2016–2017
米德尔斯堡
22
(2)


2017–
桑普多利亚
0
(0)


国家队‡


2009
烏拉圭U20
3
(0)


2012
烏拉圭U23
5
(2)


2010–
烏拉圭
38
(0)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2015年5月4日 (一) 11:52 (UTC)
‡ 国家队出场次數和进球數
最後更新於：2015年5月4日 (一) 11:52 (UTC)




這是西班牙语姓名，首姓或父姓是Ramírez，次姓或母姓是Pereyra。


加斯頓·拉美利斯（西班牙语：Gastón Exequiel Ramírez Pereyra，當地發音：[ɡahˈton raˈmiɾeh]；1990年12月2日－）出生於烏拉圭弗賴本托斯，是烏拉圭職業足球員，司職進攻中場，現時效力於意甲球隊桑普多利亚。



目录


1 球會生涯

1.1 彭拿路
1.2 博洛尼亞
1.3 修咸頓


2 參考資料
3 外部連結



球會生涯[编辑]
彭拿路[编辑]
博洛尼亞[编辑]
修咸頓[编辑]
2012年8月31日，拉美利斯以1200萬英磅加盟英超升班球隊修咸頓，簽署一份四年合約。[2]
參考資料[编辑]


^ Barclays Premier League Player Profile Gastón Ramírez. Premier League. 2014 [6 November 2014]. 
^ 加斯頓拉美利斯加盟修咸頓 互联网档案馆的存檔，存档日期2012-09-02.


外部連結[编辑]



维基共享资源中相关的多媒体资源：加斯頓·拉美利斯



Gastón Ramírez profile at Southampton F.C.
足球資料庫：Gastón Ramírez的球員統計數據
Player Profile from bolognafc.it （意大利文）
Player Profile from legaseriea.it （意大利文）









查
论
编


桑普多利亚 – 現役球員名單










1 普乔尼
2 维维亚诺
6 多多
7 薩拉
8 巴雷托
10 尤里西奇
11 阿尔瓦雷斯
16 利内蒂
17 斯特里尼奇
18 普拉埃
19 雷吉尼
21 瓦雷
26 西尔维斯特雷
27 夸利亚雷拉
28 卡佩齊
29 穆魯
90 拉米雷斯
92 托佐
95 伊万
99 考納茨基
主教练： Giampaolo（英语：Marco Giampaolo）

















查
论
编


烏拉圭队参赛名单 – 2013年洲際國家盃足球賽（第四名）









1 穆斯莱拉
2 卢加诺
3 戈丁
4 科茨
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 克里斯蒂安·罗德里格斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 埃尔南德斯
12 卡斯蒂略（英语：Juan Guillermo Castillo）
13 阿吉莱加雷（英语：Matías Aguirregaray）
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿雷瓦罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 斯科蒂（英语：Andrés Scotti）
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2014年世界杯足球赛









1 穆斯莱拉
2 卢加诺 (c)
3 戈丁
4 富斯利（英语：Jorge Fucile）
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 罗德里格斯
8 阿贝尔·埃尔南德斯
9 蘇亞雷斯
10 弗兰
11 斯圖亞尼
12 蒙路斯
13 吉梅內茲
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 科茨
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 百年美洲杯









1 穆斯莱拉
2 吉梅内斯
3 戈丁 
4 富斯利（英语：Jorge Fucile）
5 桑切斯（英语：Carlos Andrés Sánchez）
6 阿尔瓦罗·佩雷拉
7 拉克索爾特
8 埃尔南德斯
9 蘇亞雷斯
10 拉米雷斯
11 斯圖亞尼
12 坎帕尼亞（英语：Martín Campaña）
13 維多里諾（英语：Mauricio Victorino）
14 洛代羅
15 维西诺
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 科鲁霍（英语：Mathías Corujo）
19 加斯頓·席爾瓦
20 冈萨雷斯
21 卡瓦尼
22 羅蘭（英语：Diego Rolán）
23 馬丁·席爾瓦
主教练：塔巴雷斯















分类：1990年出生在世人物2012年夏季奥林匹克运动会足球运动员2013年洲際國家盃球員2014年世界盃足球賽球員博洛尼亞球員彭拿路球員修咸頓球員侯城球員意甲球員義大利外籍足球運動員英格蘭外籍足球運動員英超球員烏拉圭足球運動員隐藏分类：Webarchive模板wayback链接本地相关图片与维基数据相同含有西班牙語的條目