赫里奥波里斯


赫里奥波里斯
赫里奥波利斯









赫里奥波里斯





地理地图


經緯度: 30°07′46.3″N 31°17′20″E﻿ / ﻿30.129528°N 31.28889°E﻿ / 30.129528; 31.28889


国家
 埃及


坐标：30°07′46.3″N 31°17′20″E﻿ / ﻿30.129528°N 31.28889°E﻿ / 30.129528; 31.28889




辛努塞尔特一世所建的方尖碑




“奧灣努”
圣书体寫法：















or













赫利奥波利斯（古希腊语：Ἡλιούπολις）是古希腊人对古埃及城市昂的称呼，意为“赫利俄斯城”。该城为下埃及第十三省省会，其重要性在宗教方面。太阳神拉的庙宇居古埃及第二，仅次于底比斯的阿蒙神庙。古王国时期（约公元前2575年—约公元前2130年）埃及第五王朝拉神成为全国崇拜对象。故影响甚巨。现仅存最古老的辛努塞尔特一世所建的方尖碑。[1]
外部链接[编辑]

Windows Live Local: The Site of ancient Heliopolis
Obelisk of Psametik II from Heliopolis, removed and reerected by Augustus in Rome

參考文獻[编辑]


^ http://local.live.com/default.aspx?v=2&cp=30.129539~31.288891&style=r&lvl=13 Windows Live Local: The Site of ancient Heliopolis





维基共享资源中相关的多媒体资源：赫利奥波利斯







规范控制



WorldCat标识符
VIAF: 247201963
GND: 4096184-9












分类：古埃及埃及城市隐藏分类：维基数据存在坐标数据的页面含有希臘語的條目本地链接的维基共享资源分类与Wikidata不同包含规范控制信息的维基百科条目