国际电话区号列表


本條目介紹的是國際電話用的國碼。關於一般及其他國家代碼，請見“國家代碼”。關於國際標準化組織管理的國家代碼，請見“ISO_3166-1”。











国际电话区号第一位数字分区


这里是一张全球國際電話服务的区号列表。所有的区号都是根据國際電信聯盟（ITU）的E.123和E.164标准所分配的。所有的号码都是前缀号，也就是说这些号码是用来“拨到”目的国家的。每一个国家还有一个前缀来“拨出”自所处的国家，这个前缀叫國際冠碼。简言之，国际冠码就是下列国际电话区号前的“+”前缀[1]。同时，“+”也可以用“00”来代替 [2]。因此拨打国际电话的一般顺序是：國際冠碼（+或者00）-国际电话区号-封闭电话号码；或者：國際冠碼-国际电话区号-国内电话区号-开放电话号码。例如，00 86 21 50504740 。说明：此处的“00”是国际电信联盟推荐的国际冠码，被包括中国大陆在内的多数国家所采用，但是仍然有许多国家使用其它的国际冠码，详见：国际冠码列表。（如美国使用011，若从美国本土拨打上面的中国大陆电话电话，则实际拨号为：011 86 21 50504740）



目录


1 区域1 -- 北美
2 区域2 -- 非洲
3 区域3 -- 欧洲
4 区域4 -- 欧洲
5 区域5 -- 墨西哥及中南美洲
6 区域6 -- 东南亚及大洋洲
7 区域7 - 前苏联地區
8 区域8 -- 东亚及特殊服务
9 区域9 - 西亚及南亚、中东
10 参考文献
11 参见
12 外部連結



区域1 -- 北美[编辑]
主条目：北美电话区号列表
以下国家及地区统一使用“北美电话编号方案”（North American Numbering Plan），号码格式相同皆为：+1 XXX XXX XXXX

+1： 加拿大
+1： 美國，及其属地：

+1-340： 美屬維爾京群島
+1-670： 北馬里亞納群島
+1-671： 關島
+1-684： 美属萨摩亚
+1-787/939： 波多黎各



大多数加勒比海国家和地区：

+1-242： 巴哈马
+1-246： 巴巴多斯
+1-264： 安圭拉
+1-268： 安地卡及巴布達
+1-284： 英屬維爾京群島
+1-345： 开曼群岛
+1-441： 百慕大
+1-473： 格瑞那達
+1-649： 特克斯和凯科斯群岛
+1-664： 蒙特塞拉特
+1-721： 荷屬聖馬丁
+1-758： 圣卢西亚
+1-767： 多米尼克
+1-784： 聖文森及格瑞那丁
+1-809/829/849： 多米尼加
+1-868： 千里達及托巴哥
+1-869： 圣基茨和尼维斯
+1-876： 牙买加

区域2 -- 非洲[编辑]

+20 --  埃及
+210 --  阿拉伯撒哈拉民主共和国
+211 --  南蘇丹
+212 --  摩洛哥
+213 --  阿尔及利亚
+214 -- 未分配。
+215 -- 未分配。
+216 --  突尼西亞
+217 -- 未分配。
+218 --  利比亞
+219 -- 未分配。
+220 --  冈比亚
+221 --  塞内加尔
+222 --  毛里塔尼亚
+223 --  马里
+224 --  几内亚
+225 --  科特迪瓦
+226 --  布吉納法索
+227 --  尼日尔
+228 --  多哥
+229 --  贝宁
+230 --  模里西斯
+231 --  利比里亚
+232 --  塞拉利昂
+233 --  加纳
+234 --  奈及利亞
+235 --  乍得
+236 --  中非
+237 --  喀麦隆
+238 --  佛得角
+239 --  聖多美和普林西比
+240 --  赤道几内亚
+241 --  加彭
+242 --  刚果（布）
+243 --  刚果（金）（即前 扎伊尔）
+244 --  安哥拉
+245 --  几内亚比绍
+246 -- 迪戈加西亚岛
+247 -- 阿森松岛
+248 --  塞舌尔
+249 --  苏丹
+250 --  卢旺达
+251 --  衣索比亞
+252 --  索馬利亞
+253 --  吉布提
+254 --  肯尼亚
+255 --  坦桑尼亚
+256 --  乌干达
+257 --  布隆迪
+258 --  莫桑比克
+259 --  桑给巴尔 - 从未使用――参见+255坦桑尼亚
+260 --  尚比亞
+261 --  马达加斯加
+262 --  留尼汪和 马约特
+263 --  辛巴威
+264 --  纳米比亚
+265 --  马拉维
+266 --  賴索托
+267 --  博茨瓦纳
+268 --  斯威士兰
+269 --  科摩罗
+27 --  南非
+28 -- 未分配
+290 --  聖赫勒拿
+291 --  厄立特里亚
+292 -- 未分配
+293 -- 未分配
+294 -- 未分配
+295 -- 未分配
+296 -- 未分配
+297 --  阿鲁巴
+298 --  法罗群岛
+299 --  格陵兰

区域3 -- 欧洲[编辑]

+30 --  希臘
+31 --  荷蘭
+32 --  比利時
+33 --  法国
+34 --  西班牙
+350 --  直布罗陀
+351 --  葡萄牙
+352 --  卢森堡
+353 --  爱尔兰
+354 --  冰島
+355 --  阿尔巴尼亚
+356 --  馬爾他
+357 --  賽普勒斯
+358 --  芬兰
+358 18 --  奥兰
+359 --  保加利亚
+36 --  匈牙利
+37 -- 不再使用，之前被分配给原 东德，
+370 --  立陶宛
+371 --  拉脫維亞
+372 --  爱沙尼亚
+373 --  摩爾多瓦
+373 2、5 --  德涅斯特河沿岸
+374 --  亞美尼亞
+374 47 --  阿尔扎赫
+375 --  白俄羅斯
+376 --  安道尔
+377 --  摩納哥
+378 --  圣马力诺
+379 --  梵蒂冈
+38 -- 解体前的南斯拉夫
+380 --  烏克蘭
+381 --  塞爾維亞
+382 --  蒙特內哥羅
+383 --  科索沃
+385 --  克罗地亚
+386 --  斯洛維尼亞
+387 --  波斯尼亚和黑塞哥维那
+388 -- 欧洲电话号码空间――环欧洲服务
+389 --  馬其頓
+39 --  義大利

区域4 -- 欧洲[编辑]

+40 --  羅馬尼亞
+41 --  瑞士
+42 -- 原捷克斯洛伐克
+420 --  捷克
+421 --  斯洛伐克
+422 -- 未分配
+423 --  列支敦斯登
+424 -- 未分配
+425 -- 未分配
+426 -- 未分配
+427 -- 未分配
+428 -- 未分配
+429 -- 未分配
+43 --  奥地利
+44 --  英國
+44 1481 --  根西
+44 1534 --  澤西
+44 1624 --  曼島
+45 --  丹麥
+46 --  瑞典
+47 --  挪威
+47 79 --  斯瓦尔巴群岛和扬马延岛
+48 --  波蘭
+49 --  德國

区域5 -- 墨西哥及中南美洲[编辑]

+500 --  福克蘭群島
+501 --  伯利兹
+502 --  危地马拉
+503 --  薩爾瓦多
+504 --  洪都拉斯
+505 --  尼加拉瓜
+506 --  哥斯达黎加
+507 --  巴拿马
+508 --  圣皮埃尔和密克隆
+509 --  海地
+51 --  秘魯
+52 --  墨西哥
+53 --  古巴
+54 --  阿根廷
+55 --  巴西
+56 --  智利
+57 --  哥伦比亚
+58 --  委內瑞拉
+590 --  瓜德罗普
+591 --  玻利维亚
+592 --  圭亚那
+593 --  厄瓜多尔
+594 --  法属圭亚那
+595 --  巴拉圭
+596 --  马提尼克
+597 --  苏里南
+598 --  乌拉圭
+599 -- 原荷属安的列斯
+5990 -- 未分配
+5991 -- 未分配
+5992 -- 未分配
+5993 -- 圣尤斯特歇斯
+5994 --  萨巴
+5995 -- 未分配
+5996 -- 未分配
+5997 -- 博奈尔
+5998 -- 未分配
+5999 --  库拉索

区域6 -- 东南亚及大洋洲[编辑]

+60 --  马来西亚
+61 --  澳大利亚
+62 --  印尼
+63 --  菲律賓
+64 --  新西蘭
+65 --  新加坡
+66 --  泰國
+670 --  东帝汶
+671 -- 曾经是关岛（现在是1-671）
+672 -- 澳大利亚海外领地： 南极洲、 圣诞岛、 科科斯（基林）群島、和 诺福克岛
+673 --  文莱
+674 --  瑙鲁
+675 --  巴布亚新几内亚
+676 --  汤加
+677 --  所罗门群岛
+678 --  瓦努阿圖
+679 --  斐济
+680 --  帛琉
+681 --  瓦利斯和富圖納
+682 --  庫克群島
+683 --  纽埃
+684 -- 曾经是美属萨摩亚（现在是+1-684）
+685 --  萨摩亚
+686 --  基里巴斯，吉尔伯特群岛
+687 --  新喀里多尼亞
+688 --  图瓦卢，埃利斯群岛
+689 --  法屬玻里尼西亞
+690 --  托克勞
+691 --  密克羅尼西亞聯邦
+692 --  马绍尔群岛
+693 -- 未分配
+694 -- 未分配
+695 -- 未分配
+696 -- 未分配
+697 -- 未分配
+698 -- 未分配
+699 -- 未分配

区域7 - 前苏联地區[编辑]

+70 -- 未分配
+71 -- 未分配
+72 -- 未分配
+7 3-6、8-9 --  俄羅斯
+7 7 --  哈萨克斯坦

区域8 -- 东亚及特殊服务[编辑]

+800 -- 国际免费电话
+801 -- 未分配
+802 -- 未分配
+803 -- 未分配
+804 -- 未分配
+805 -- 未分配
+806 -- 未分配
+807 -- 未分配
+808 -- 保留给国际费用分担业务（英语：Shared-cost service）
+809 -- 未分配
+81（英语：Telephone numbers in Japan） --  日本
+82（英语：Telephone numbers in South Korea） --  大韓民國
+83 -- 未分配
+84（英语：Telephone numbers in Vietnam） --  越南
+850 --  朝鮮民主主義人民共和國
+851 -- 測試專用
+852 --  香港
+853 --  澳門
+854 -- 未分配
+855（英语：Telephone numbers in Cambodia） --  柬埔寨
+856（英语：Telephone numbers in Laos） --  老挝
+857 -- 未分配
+858 -- 未分配
+859 -- 未分配
+86 --  中华人民共和国
+870 -- Inmarsat "SNAC" 衛星電話
+871 -- 未分配（2008年前曾用于Inmarsat东大西洋区）
+872 -- 未分配（2008年前曾用于Inmarsat太平洋区）
+873 -- 未分配（2008年前曾用于Inmarsat印度洋区）
+874 -- 未分配（2008年前曾用于Inmarsat西大西洋区）
+875 -- 预留给海洋移动通讯服务
+876 -- 预留给海洋移动通讯服务
+877 -- 预留给海洋移动通讯服务
+878 -- 环球个人通讯服务（英语：Universal Personal Telecommunications）
+879 -- 预留给国家移动/海洋使用
+880（英语：Telephone numbers in Bangladesh） --  孟加拉国
+881 -- 移动卫星系统（英语：Global Mobile Satellite System）
+882 -- 国际网络（英语：International Networks (country code)）
+883 -- 国际网络
+884 -- 未分配
+885 -- 未分配
+886 --  中華民國
+887 -- 未分配
+888 -- 聯合國人權事務協調辦公室
+889 -- 未分配
+89x -- 未分配（預留擴充）

区域9 - 西亚及南亚、中东[编辑]

+90 --  土耳其
+90 392 --  北塞浦路斯
+91 --  印度
+92 --  巴基斯坦
+93 --  阿富汗
+94 --  斯里蘭卡
+95 --  緬甸
+960 --  馬爾地夫
+961 --  黎巴嫩
+962 --  约旦
+963 --  叙利亚
+964 --  伊拉克
+965 --  科威特
+966 --  沙烏地阿拉伯
+967 --  葉門
+968 --  阿曼
+969 -- 原也门民主人民共和国
+970 --  巴勒斯坦
+971 --  阿联酋
+972 --  以色列
+973 --  巴林
+974 --  卡塔尔
+975 --  不丹
+976 --  蒙古
+977 --  尼泊尔
+978 -- 未分配
+979 -- International Premium Rate Service
+98 --  伊朗
+990 -- 未分配
+991 -- International Telecommunications Public Correspondence Service trial (ITPCS)
+992 --  塔吉克斯坦
+993 --  土库曼斯坦
+994 --  阿塞拜疆
+995 --  格鲁吉亚
+995 34 -- 南奥塞梯
+995 44 -- 阿布哈茲
+996 --  吉尔吉斯斯坦
+997 -- 未分配
+998 --  乌兹别克斯坦
+999 -- 保留，可能移作紧急救援

参考文献[编辑]


^ The plus (+) sign and international calls. howtocallabroad.com. [2012-11-18]. 
^ T国际长途电话号码的组成与拨打方式. renrencall.com. [2015-07-07]. 


参见[编辑]

国家代码
电话号码
电话号码分类计划

外部連結[编辑]

List of ITU-T Recommendation E.164 assigned country codes as of 15 Dec 2016 國際電信聯盟E.164列表
List of ITU-T Recommendation E.164 Dialling Procedures as of 15 DEC 2011
世界主要国家的地区代码
为国际电话设计的电话号码计算器









查
论
编


電話號碼






電話號碼分類

电话号码分类计划 · 国际冠码列表






區域電話號碼

國際 · 北美洲 · 中國大陸 · 香港 · 日本（日语：日本の市外局番） · 韓國（朝鲜语：대한민국의 전화번호 체계） · 澳門 · 台灣 · 泰国










分类：國家代碼电话号码分类