嘉義市
坐标：23°28′48″N 120°26′57″E﻿ / ﻿23.4800751°N 120.4491113°E﻿ / 23.4800751; 120.4491113


本條目介紹的是目前臺灣的市。關於嘉義市的其他意思，請見“嘉義市 (消歧義)”。




嘉義市
Chiayi City（威妥瑪拼音+英語）


 中華民國行政區劃



由上圖逆時針依序為：嘉義市區夜景、國立嘉義大學、射日塔、港坪運動公園體育館、蘭潭水庫、嘉義孔子廟









市旗
市徽





概況


上級行政區劃
臺灣省


行政區類別
市


市長
涂醒哲
（嘉義市市長列表）


舊稱
諸羅山、桃城


簡稱
嘉、嘉義、嘉市


設立始年
1704年（成為諸羅縣治）
1787年（諸羅改名嘉義）
1930年（改制嘉義街為嘉義市）
1945年（戰後，改制省轄市）
1950年（撤銷建制）
1951年（改設縣轄市）
1982年（復改制省轄市）


區劃
2區


行政機關地址
東區中山路199號


行政機關網站
嘉義市政府網站


總面積
60.0256[1]平方公里
（台灣的第21位）


總人口
269,398[1]人（2017年12月）
（台灣的第18位）


人口密度
4,488.05[1]人／平方公里
（台灣的第2位）


市象徵


市花：豔紫荊
市樹：豔紫荊
市鳥：保留




毗鄰縣市
嘉義縣


位置圖








　　　臺
　　灣
　海
峽
澎湖縣
雲林縣
南投縣
嘉義市
嘉義縣
臺南市
高雄市
澎
湖
水
道
臺
灣
海
峽







嘉義市


汉语名称


简化字
嘉义市


繁体字
嘉義市





标音


官话


- 汉语拼音
Jiayi Shì


- 威妥瑪拼音
Ch'ia1-i4 Shih4


- 注音符號
ㄐㄧㄚ ㄧˋ ㄕˋ


闽语


- 闽南语白话字
Ka-gī-chhī


粤语


- 粵拼
Ga1ji6 si5


客家語


- 客家话拼音
Gaˊ-ngi-sṳ





日语名称


日本汉字
嘉義市


平假名
かぎし


嘉義市（臺灣話：Ka-gī-chhī、鄒語：maibayu），是中華民國臺灣省的市，位於臺灣本島西南部的都市，地處嘉南平原北端，全市在北回歸線以北（但極靠近北回歸線[註 1]），嘉義都會區的中心城市。全境除東部屬丘陵地帶外，其餘為平原，地勢由東向西緩降。外圍由嘉義縣環繞，古名「諸羅山」，係源自平埔族原住民洪雅族社名之譯音及因嘉義東方諸山羅列[2]，又名「桃城」，因清治時期興築之古城形如桃而得名[3]。
嘉義市是阿里山森林鐵路的起點[4]，過往曾因林業的發展而繁榮。由於發展歷史甚早，市區內留有不少古蹟，形成重要觀光資源。地方特產方面，則以火雞肉飯[5]、方塊酥[6]、阿里山羊羹、雪花餅、小饅頭、甘藷、鳳梨酥最為人所知。文化活動上，日治時期以繪畫最為著名，曾有「畫都」之美譽，代表人物有陳澄波等人；近年來則以國際管樂節、覺醒音樂祭最為興盛。在政治上，市長長年由源於黨外運動的「許家班」掌握[7]:27，故有「民主聖地」之稱[7]:75，唯隨著中國國民黨籍黃敏惠的當選，政治勢力亦有所轉變，升格為省轄市後，一至八屆市長（正任）皆由女性擔任，在臺灣政壇相當特殊[8]，直到第九屆市長由民主進步黨籍涂醒哲當選[9]，成為嘉義市升格省轄市後首位男性民選市長（首位男性市長為接替許世賢擔任代理市長的省府委員江慶林）。



目录


1 歷史
2 地理

2.1 地形
2.2 水文
2.3 氣候
2.4 自然生態


3 區劃人口
4 政治

4.1 歷任市長
4.2 市政組織
4.3 司法機關
4.4 選民結構
4.5 政黨勢力
4.6 各項選舉


5 經濟

5.1 農業
5.2 工業
5.3 商業
5.4 林業
5.5 釀酒業
5.6 金融業


6 文化

6.1 藝文活動
6.2 文學
6.3 宗教信仰與民俗活動
6.4 古蹟及文化資產
6.5 飲食與特產
6.6 博物館
6.7 媒體
6.8 體育


7 教育

7.1 教育發展
7.2 各級學校


8 醫療與福利

8.1 醫療
8.2 社會福利


9 交通

9.1 鐵道交通
9.2 捷運交通
9.3 市區公車
9.4 公路交通
9.5 公共電動二輪車租賃系統


10 休閒旅遊

10.1 文化設施及觀光景點
10.2 商圈市集


11 城市象徵
12 國際交流

12.1 城市榮譽與國際會展
12.2 姐妹市


13 相關條目
14 注釋
15 參考文獻
16 延伸閱讀
17 外部連結



歷史[编辑]
主条目：嘉義歷史
参见：嘉義縣城、嘉義市 (州轄市)、嘉義市 (1945年-1950年)和嘉義市 (縣轄市)




乾隆臺灣輿圖中的諸羅縣城


嘉義市為臺灣第一個建城的城市，古名「諸羅山」，源自平埔族原住民洪雅族社名之譯音，荷蘭人稱之為「Tirosen（或為Tirocen、Tiracen）」社。另一說則認為，因為嘉義東方「諸」山「羅」列，故以此稱之。又名「桃城」，因清治時代興築之古城形如桃而名，桃之尾尖，在今中央七彩噴水池一帶，市民慣稱桃仔尾。[3]
諸羅山在古時，為中國大規模移民臺灣之據點之一。西元1621年，明帝國福建漳州的海盜顏思齊引率移民自笨港登陸，據以開墾拓荒。天啟四年（1624年）荷蘭人占據臺灣，初期統治今之安平與臺南市區一帶，不久即安撫了諸羅山一帶的平埔族，並對此地加以經營，嘉義市內風景幽美的紅毛埤（今之蘭潭水庫），即是當時荷蘭人所鑿。而在臺灣荷蘭統治時期時，將今嘉義市一帶劃為「臺灣地方集會」北部地方會議區的第一區域，該區除諸羅山社外，還包括了新港社、目加溜灣社、蕭隴社、蔴豆社、哆囉嘓社等社[10]:1。
西元1661年，鄭成功率軍攻臺擊敗荷蘭人，建立臺灣首度的漢人政權，設有一府二縣，即承天府與天興、萬年兩縣，以新港溪（今之鹽水溪）為二縣分界，嘉義隸屬天興縣。西元1683年，清帝國領有臺灣。清治康熙二十三年設臺灣府統三縣，即分鄭治時代的萬年縣為臺灣、鳳山兩縣，改天興縣為諸羅縣，縣署設於佳里興（今之臺南市佳里區）。康熙四十三年（1704年），縣治自佳里興遷移諸羅山（即今嘉義市），諸羅知縣宋永清以木柵為城，而自嘉義以北至今日的臺北（臺北市、新北市、基隆市）為止，皆屬於當時諸羅縣的管轄範圍內。雍正元年（1723年），知縣孫魯改建土城堡，並重設護城河。雍正五年（1727年），知縣劉良璧重建門樓，砌水洞，各置砲座，並命四門為：東曰「襟山」，西曰「帶海」，南曰「崇陽」，北曰「拱辰」。雍正十二年（1734年），知縣陸鴻於土城外植刺竹護城益固。乾隆五十一年（1786年），林爽文反清之役爆發，林及其軍隊圍攻諸羅城十月，城內人民協助清軍有功，清國乃本「嘉其死守城池之忠義」之旨，翌年11月初3日下詔，易稱「諸羅」為「嘉義」。林爽文事件後，重修諸羅縣城不但加高加厚，且城身內外包覆三合土。光緒四年（1878年），嘉義知縣單瑞龍改以磚石砌城，而後又有王得祿義捐整建城垣，並修築月城及砲窩。光緒十一年（1885年），臺灣奉准正式建省，十三年，分全臺為三府一直隸州十一縣三廳，嘉義縣屬於臺南府，縣治仍設於嘉義市。[3]




臺灣日治時期嘉義市二通り（現中正路）/原攝影者不詳


西元1895年，甲午戰爭後，日本與清帝國訂立馬關條約，將臺灣收入日本版圖。日本設總督府統治全臺，正式施政。自此至二戰結束為止，其間名稱多次變更。明治三十九年（1906年）嘉義大地震，城垣全毀，僅存東門。次年，日本當局制定都市計畫並實施市區改正，重建後之嘉義市，工商業及交通開始發展，明治四十年建設通阿里山之鐵道（即阿里山森林鐵路）。大正九年（1920年），第八次改革隸臺南州嘉義郡之下，開始實施地方自治，嘉義正式成為自治團體的嘉義街，昭和五年（1930年）嘉義街改陞為「州轄市」，嘉義市自此正式誕生，為臺南州直轄。[3]




嘉義市二二八紀念公園二二八紀念碑（原稱「嘉義市彌陀路二二八紀念碑」[11]）


民國三十四年（1945年），臺灣改歸中華民國，重慶國民政府通過之臺灣接管計劃綱要地方政制，認為嘉義之名不妥，有認可清國政權之嫌，特地將嘉義市改為爽文市來紀念林爽文，為該計畫中的十二個市之一。不過因為戰後臺灣實施軍政一元、委任立法、行政的獨裁專制加上臺灣實際統治者陳儀私自認為該政制不符實際，因此並未實施。這種情況下，該市名稱未更動，仍沿用原來嘉義市的名稱。民國三十九年（1950年），因第二次國共內戰大敗而撤退至臺灣的中華民國政府廢止此政制，嘉義市則仍沿用，因此於法有據的爽文市名稱，從未於臺灣歷史裡面出現。[3][10]:1-10
民國三十六年（1947年）初，臺灣爆發二二八事件。嘉義市是重災區。3月2日，嘉義民眾攻佔了市府、電台等設施[12][13]。之後市民還包圍了水上機場，和軍警展開對峙[14]。3月8日，紛爭暫時平息，但已有300多名普通市民傷亡。然而3月12日開始，國軍開始大規模鎮壓市民[15]。3月18日，和國軍談判的嘉義士紳代表陳復志、吳溪水、蘇憲章、施珠文、黃水樹、陳澄波、盧炳欽、潘木枝、柯麟等人也被槍決，使得嘉義淪為二二八事件的重災區[16]。民國七十八年（1989年），嘉義市豎立了嘉義市彌陀路二二八紀念碑（現已遷至嘉義市二二八紀念公園內[11]），是臺灣第一座二二八紀念碑[17][18][19]。而嘉義市二二八紀念公園內的二二八紀念館也是臺灣第一座二二八紀念館[20][21]。
臺灣轉由中華民國政府接收後，嘉義市成為省轄市，並併入水上鄉與太保鄉為水上區與太保區，直隸臺灣省政府；民國三十九年（1950年）調整行政區域，全臺灣劃分為十六縣五省轄市一管理局；民國三十九年（1950年）8月，嘉義市廢除省轄市資格，並切割為新東、新西、新南、新北、水上與太保等四鎮二鄉，民國四十年（1951年）11月撤銷新東、新南、新西、新北等四鎮之建制，合併為嘉義市，並置嘉義市公所，成為嘉義縣唯一的縣轄市。民國七十一年（1982年）7月1日，在許世賢等地方人士多年奔走下，再次升格為省轄市，「市公所」改為嘉義市政府，初不設區[22]，民國七十九年（1990年）10月6日，將市區劃分為東區、西區等二區。[3]
地理[编辑]
地形[编辑]
嘉義市位於臺灣西南部嘉南平原北端，全市在北回歸線以北（但極靠近北回歸線），除東邊一部份屬竹崎丘陵地帶外，其餘均為肥沃之平原，地勢由東向西緩降，地形平坦廣闊，位於嘉南平原之梅山斷層地帶邊緣[23]。東邊約三分之一的區域是高於50公尺的緩傾斜丘陵地形[24]:55，其餘三分之二的區域是屬於低於50公尺的平地，為嘉南平原的範圍[24]:60。
水文[编辑]




蘭潭水庫噴泉


嘉義市主要河川有南面的八掌溪、北面朴子溪，均發源於中央山脈，並形成與嘉義縣之間的天然界線；由於嘉南平原地層組成成份為極細之淤泥及粘土，含水性差，以致於地下水含量不豐，水資源主要仰賴引自八掌溪的蘭潭、仁義潭二水庫供應[25]。
氣候[编辑]
嘉義市中心位於北緯23°29′、東經120°27′，屬於亞熱帶季風氣候。全年氣溫以七月最高，一月最低，年平均溫度攝氏23.8度。雖然位處南臺灣（濁水溪以南），但冬季寒流時因嘉南平原強烈的輻射冷卻效應而時常出現低於攝氏10度以下的低溫，在嘉義氣象站建立前，曾出現零下低溫，未留下觀測紀錄；冬季為乾季，以東北季風為主；夏季西南風盛行，風力和緩，因高溫及對流作用旺盛，午後常有雷雨；7至9月間常有颱風侵襲。嘉義市年平均雨量为1696.9公釐[25]。



嘉義（1981年至2010年）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
22.1
(71.8)
22.4
(72.3)
24.8
(76.6)
27.8
(82)
30.5
(86.9)
32.3
(90.1)
33.1
(91.6)
32.6
(90.7)
31.6
(88.9)
29.8
(85.6)
27.1
(80.8)
23.9
(75)
28.2
(82.8)


平均低温​℃（℉）
12.5
(54.5)
13.8
(56.8)
15.9
(60.6)
19.2
(66.6)
22.1
(71.8)
24.3
(75.7)
25.2
(77.4)
24.9
(76.8)
23.7
(74.7)
20.9
(69.6)
17.3
(63.1)
13.2
(55.8)
19.4
(66.9)


平均降雨量​㎜（英⁠寸）
23.6
(0.929)
57.4
(2.26)
63.4
(2.496)
103.0
(4.055)
176.2
(6.937)
314.2
(12.37)
369.9
(14.563)
380.2
(14.969)
222.6
(8.764)
27.5
(1.083)
15.2
(0.598)
21.3
(0.839)
1,774.3
(69.854)


平均降雨日数​（≥ 0.1 mm）
4.9
6.5
7.7
9.2
10.1
13.7
14.4
17.0
10.4
2.6
2.8
3.4
102.7


平均相对湿度​（％）
79.0
81.5
81.5
82.2
82.0
79.6
78.7
81.5
82.6
81.4
79.6
77.5
80.6


每月平均日照时数
165.1
134.2
151.3
150.4
172.6
181.0
214.2
192.5
181.2
189.7
163.6
170.9
2,066.7


来源：中央氣象局



自然生態[编辑]




嘉義公園的金龜樹


嘉義市由於位處熱帶與亞熱帶交界，又處於嘉南平原，動植物種類繁多。[24]:137
植物方面，嘉義市森林地面積有302公頃，佔市地5.26％，其中絕大多數是副熱帶闊葉林[註 2]。
緊鄰嘉義公園的嘉義植物園建於日治時代，現隸屬於農委會林業試驗所，面積8.3公頃，擁有大葉桃花心木、印度紫檀、肯氏南洋杉、黑板樹、巴西橡膠樹、鐵刀木等日本人從南洋引進的熱帶經濟樹種，是市內重要的樹木資產。[24]:145-146
蘭潭水庫周邊公路分布有相思樹、鳳凰木、白芒、桂竹、麻竹等，植物相豐富[26]。根據嘉義大學的調查報告，蘭潭周邊的藥用植物資源也相當豐富，包括麥門冬、地膽草、海金沙、鳳尾草等，共計七十四種。[26]
八掌溪沿岸則以木賊、東方香蒲最為優勢[27]:66，濕地裡則因為泥沙淤積，甜根茅草、蘆葦等高莖野生植物為多數。[28]:63
動物方面，八掌溪從湖內里到通合橋段，由於棲地環境良好、食物量豐富，吸引水鳥、候鳥的聚集。[28]:63哺乳類、兩棲類、爬蟲類、魚類生物也有發現紀錄。[27]:66此外，蘭潭、嘉義農業試驗分所也有不少鳥類分布。[24]:137市區內的農業用地尚可見到野生或保育類動物的蹤跡。[24]:143
區劃人口[编辑]
主条目：嘉義市行政區劃和嘉義市聯合里列表
嘉義市在民國三十四年（1945年）改制為省轄市，初分為東門、西門、北門、南門、八獎、竹圍、北鎮、東山等八區，後於民國三十五年（1946年）改劃分為新東、新西、新南、新北四區，同時水上、太保自臺南縣劃入，併為水上區、太保區。民國三十九年（1950年）調整行政區域，嘉義市改制為新東、新西、新南、新北四鎮及水上、太保二鄉。民國四十年（1951年）新東、新西、新南、新北四鎮併為一個縣轄市，各項經費短絀，影響建設。民國七十一年（1982年）升格為省轄市後，行政區劃於民國七十九年（1990年）行政區再度劃分為東區、西區等兩個區，兩區之間大略以文化路與臺鐵西部幹線作為分界線[22][29]。
民國九十九年（2010年）2月1日，又將東區、西區兩個區的分界做調整，並將原有108里調整為84里，1,778鄰調整成1,379鄰。[10][30]









嘉義市行政區劃（左）與嘉義市聯合里劃分圖（右）。





历史人口


年份
人口
 %±


1985
253,573
—


1990
257,597
1.6%


1995
261,391
1.5%


2000
266,183
1.8%


2005
272,364
2.3%


2010
272,390
0.0%


2015
270,366
−0.7%


2016
269,874
−0.2%


來源: 縣市人口按性別及五齡組. 內政部戶政司. 



以下資料為2017年12月資料[31]，嘉義市歷年人口可見「嘉義市歷年人口統計」[32]，大致而言該市一直尚未突破30萬人口。嘉義市共同生活圈約40餘萬人，包含連接於周圍的民雄、水上、中埔後庄地區。[33]



區名
面積
（km²）
下轄里數
下轄鄰數
人口數
人口
消長
人口密度
（人/km²）
郵遞
區號


東區
29.1195
39
638
122,103
+46
4,192
600


西區
30.9061
45
743
147,295
+14
4,765


嘉義市
60.0256
84
1,381
269,398
+60
4,487



人口消長計算方式為本月人口減去上月人口，負值以紅字表示，正值以藍字表示，沒有增長以綠字表示
1、高度成長：無
2、穩定成長：西區、東區
3、人口外流：無


政治[编辑]
主条目：嘉義市政府、嘉義市市長、嘉義市議會、第九屆嘉義市議員列表、嘉義地方法院、臺灣地方派系、台灣選舉和臺灣南部地區選舉地理 § 嘉義市
戰後嘉義市政治生態在臺灣十分特殊，地方派系勢力「許家班」長期盤踞，在省轄市年代即使是在臺灣一黨獨大的中國國民黨，連換國民黨嘉義市九任主委依舊無法執政。[7]:27在戒嚴時代，嘉義市卻出現較支持黨外的情況，因此得名「民主聖地」。[7]:75
歷任市長[编辑]


屆次
姓名
黨籍
就任時間
卸任時間
備註


1
許世賢
無 無黨籍
1982年（民國71年）7月1日
1983年（民國72年）7月1日
縣轄市長改聘
任內逝世


代理
江慶林
 中國國民黨
1983年（民國72年）7月1日
1983年（民國72年）12月15日
省府委員代理


補選
張博雅
無 無黨籍
1983年（民國72年）12月15日
1985年（民國74年）12月20日
許世賢之女


2
張博雅
無 無黨籍
1985年（民國74年）12月20日
1989年（民國78年）12月20日



3
張文英
無 無黨籍
1989年（民國78年）12月20日
1993年（民國82年）12月20日
張博雅之姊、許世賢之女


4
張文英
無 無黨籍
1993年（民國82年）12月20日
1997年（民國86年）12月20日



5
張博雅
無 無黨籍
1997年（民國86年）12月20日
2000年（民國89年）5月22日
原衛生署長，後出任內政部長而辭職


代理
陳麗貞
無 無黨籍
2000年（民國89年）5月22日
2001年（民國90年）12月20日
原嘉義市副市長，由行政院指派出任代理市長


6
陳麗貞
無 無黨籍→ 民主進步黨
2001年（民國90年）12月20日
2005年（民國94年）12月20日



7
黃敏惠
 中國國民黨
2005年（民國94年）12月20日
2009年（民國98年）12月20日
原國民黨嘉義市立法委員，嘉義市升格省轄市後第一位民選國民黨籍市長


8
黃敏惠
 中國國民黨
2009年（民國98年）12月20日
2014年（民國103年）12月25日



9
涂醒哲
 民主進步黨
2014年（民國103年）12月25日
現任
嘉義市升格省轄市後首任男性民選市長，第一位以民進黨籍當選的市長


市政組織[编辑]




嘉義市政府市政中心（南棟大樓）


嘉義市政府是中華民國嘉義市最高層級的地方行政機關，在中華民國政府架構中為市自治的行政機關，同時負責執行中央機關委辦事項，嘉義市的自治監督機關為行政院各部會（主要為內政部）。市長由全體市民直接選舉產生，任期為四年，可連選連任一次。嘉義市政府並置市政會議，為市政最高決策機構，在市長及副市長之下，設有2個區公所、14個內部單位、所屬一級機關共設有6局2委員會、9個所屬二級機關、27所各級學校、2所幼兒園[34]。
嘉義市議會是嘉義市的最高民意機關，代表嘉義市全體市民立法和監察市政。市議員由公民直選選出，任期為四年，可連選連任。共有24位市議員，第一選區（東區）11席市議員[35]、第二選區（西區）13席市議員[36]，議長、副議長由24位市議員互選產生[37]。
司法機關[编辑]
臺灣嘉義地方法院是嘉義地區的司法機關，屬於普通法院[38]，臺灣嘉義地方法院檢察署是嘉義地區的檢察機關[39]，當地居民之民、刑訴訟和審理由該機關辦理。
選民結構[编辑]




聳立在嘉義市中正公園的「許世賢銅像」是為了紀念許家班的創始人許世賢市長。


嘉義市位於中華民國中南部的嘉南平原，是台灣歷史上開發較早的「諸羅城」，因舊時城區形狀又名「桃城」，更因市內畫家輩出，美名「畫都」，為全國不臨海的縣市之一。戰後嘉義市政治生態十分特殊，黨外地方派系「許家班」長期盤踞，在省轄市年代，即使是在中華民國一黨獨大的國民黨連換九任地方黨部主委依舊無法執政[7]。在戒嚴時代，嘉義市卻出現較支持黨外的情況，因此被稱為「民主聖地」[7](pp75)。此外，升格為省轄市後，一至九屆市長皆由女性擔任，在政壇相當特殊[8]。
由於「許家班」的創始人許世賢，為無黨無派，清廉勤政，獲嘉義市民譽為「嘉義媽祖婆」[40]參選省議員、立委、嘉義市（時為縣轄市）市長皆獲勝。1982年，嘉義市恢復為省轄市，許世賢成為首位女性省轄市長，而許家班影響力也從嘉義縣漸漸淡出，深植嘉義市[7]:35。
政黨勢力[编辑]
因二二八事件在地方造成重大傷亡，中國國民黨在嘉義市遭到選民排斥[41]:43。在歷次大選中，僅有蕭萬長因形象牌優勢，才在第三屆立委選舉中獲勝。其他大選只要對上許家班人馬，屢戰屢敗。然而，在地方議會的選舉上，黃永欽因為地方服務受到好評，在大環境不利國民黨的情況下，卻在6至10屆的省議員選舉中皆能當選，經營20餘年，基層實力雄厚。黃永欽晚年身體狀況不佳，其女兒黃敏惠遂棄教從政，自1998年起在4到6屆立委選舉中皆勝出，並於2005年替國民黨贏得執政權[41]:63-65。
民主進步黨在嘉義市主要來自早期黨外勢力的轉型，但因為許家班堅持無黨無派，在無其他黨外重量級領袖帶動下，成長遲緩、甚至內鬨不斷的民進黨，通常自願支持許家班。不過，也有像張榮藏與張文英競逐市長、官文雄發動議會罷審預算等衝突事件。1994年省議員選舉中，蔡鴻章因些微差距敗給黃永欽引發作票爭議，更使張文英與民進黨關係跌落谷底。2005年市長選舉中，陳麗貞脫離許家班，以民進黨身份參選，卻因為張博雅在最後關頭態度轉變，敗給對手[41]:60-62。目前民進黨嘉義市黨部主委是黃大祐。[42]
各項選舉[编辑]
主条目：嘉義市立法委員選舉區









現任嘉義市長涂醒哲（左）與嘉義市第9屆立法委員李俊俋（右）。


1950年臺灣省施行縣市地方自治，縣轄市市長開始由民選產生。嘉義市自此至1982年升格為省轄市為止，共計舉行了九屆的縣轄市長選舉。[43]:208-211升格為省轄市後，一至八屆市長皆由女性擔任，在臺灣政壇相當罕見[8]。現在非有此殊榮，經2014年嘉義市市長選舉後，重洗政治版圖，民主進步黨籍涂醒哲突破了歷史，再造嘉義市的新勢力[9]。
嘉義市立法委員由於中華民國立法委員選制的不同，名額迭經變動。1986年以前，包括第一屆立委選舉、增選、增額立委選舉等，均與臺灣其他縣市合併於同一選區進行，應選名額四至九名不等。1989年最後一屆增額立委起，選區改以縣市劃分（除北、高二市另分割成多選區），嘉義市選區應選名額最初為一名，因應國大代表及臺灣省議員停止選舉，1998年第四屆起改為2名。[43]:191-1982008年第七屆立委選舉起，又改為1名。[44]經2016年嘉義市立法委員選舉後，由民主進步黨籍李俊俋當選嘉義市第9屆立法委員[45]。
經濟[编辑]
農業[编辑]
嘉義市地處嘉南平原，氣候介於熱帶和副熱帶的分界上，沖積平原地形和暖和氣候相當適合作物生長。嘉義市的農業在1721年，時任諸羅縣令的周鍾瑄興建水利設施後有大幅度的增長。當時來臺平定朱一貴事件的藍廷珍，其佐幕藍鼎元曾語：「前此臺灣止府治百餘里，鳳山、諸羅皆毒惡瘴地，令其邑者尚不敢至；今則南盡郎嬌，北窮淡水，雞籠以上千五百里，人民趨若鶩矣[46]。」足見水利之功。康熙以後，漢人在今嘉義地區內主要種植旱作糧食作物，包括稻、黍、冬麥、豆類與麻，平時也牧牛、豬、山羊、雞、鴨為副業。農業開墾雖使糧食增產，但也壓迫到當地洪雅族原住民的生存空間，對自然生態也有一定的影響[47]:2。
日治以後，嘉義市農業在獎勵生產政策下，加上農技改良和品種研究，農產品質和單位面積產量都大幅提升。日治時期的嘉義市經濟作物的種植比相當高，品種包括甘蔗、鳳梨、香蕉、龍眼、蓮霧、蔬菜等生鮮蔬果。日治時期的臺灣農業已引進現代化農業機具，用以耕地、灌溉、稻穀加工或製油等[48]:76-77。在防治病蟲害上，臺灣總督府和製糖會社派遣害蟲巡視員到各地巡察，以協助農家對抗害蟲侵擾[49]。
第二次世界大戰結束後，1950年，接收且撤退到臺灣的國民政府完成農地改革，大力獎勵糧食增產以供應更多民生和軍需。嘉義市的農業在1960年代出口導向經濟後開始衰落，都市化造成人口大量外移，致使農業產值和農地面積不斷縮減[50]。
1980年代後，嘉義市農業仍以稻作為主，佔總農戶數66.5％。原居重要地位的甘蔗田比重逐漸下滑，取而代之的是近郊丘陵上的蔬菜、水果、花卉等園藝作物，菸草也有一定的種植面積。1990年代起市政府才推動農業轉型，除了稻田轉作園藝作物外，也鼓勵成立產銷班、休閒農場、市民農園，或浮萍專業區，朝農村再造發展[51]。
1960年於牛稠溪以南、水上鄉以北之台糖鐵路沿線，包括荖藤宅、後湖、北社尾、竹圍及大溪厝等現今世賢路附近區域及劉厝里地區種植大面積甘蔗。在山子頂梯田、彌陀路兩邊及現今嘉義市體育場區域皆種水稻；市區東南，自草地尾、湖子內、車店、劉厝、柴頭港等一帶引用道將圳圳水種植水稻及其他作物，大溪厝農田引用中央大排水溝水種植水稻、浮萍及大白菜、高麗菜等間作。港坪、後庄地區，以種植花卉為主[52]。
工業[编辑]
嘉義市在日治初期，除了自清領移墾之初即開始的製糖、木材加工以及少數傳統手工藝加工品之外，少有工業可言[47]:73。大正年間1910年代至1920年代，嘉義廳工業主要有製糖、碾米、製油、製紙、磚窯、染色、製麵、龍眼乾製造等，因原料不足產額減少[47]:73。昭和時期1920年代至1940年代，官營者主要為製材及釀酒業；民營者主要為製材、碾米精米、電機、製冰、窯業、鐵工業、罐頭工業等。其經營規模大小及內容互異，而且經營基礎亦受景氣變化影響，昭和五年（1930年）新市制實施以來，受經濟界不振之害，市內商工業者深受影響，昭和十年（1935年）間又面臨經濟轉換期，因景氣好轉刺激，一般市況漸次活絡，地方農村一般購買力復活，刺激商業交易活動，工業經營基礎更為堅實[47]:79。
第二次世界大戰結束後，1950年代至1960年代，公營工業以專賣局所屬菸酒、鹽、樟腦之製造及配售、溶劑廠、製糖等為主，此外多為私營，如農產加工業、食品加工業、製材及木製品工業、機械、金屬及器具工業、窯業及土石業、化學業、造紙業、印刷、瓦斯、工程業以及其他工業等[47]:111。
商業[编辑]




古嘉義縣磚城範圍，嘉義市的產業發展由此而起。


嘉義市的商業發展始於清領時期。1764年時諸羅縣城已是以十字街為中心的繁榮城市[53]。同治年間嘉義縣城已出現專作街市，例如魚仔市、米市街、布街等，反映當時商業的活絡情形[54]。當時諸羅縣的市場可分為一般市場和牛墟兩種，牛墟是買賣牛隻的地方，每月開市9次（新曆1、4、7或2、5、8或3、6、9等組合），牛隻養大後可牽至此處販賣，交易完成後買主會在牛角繫上紅布帶再牽回。牛墟不只是交易的場所，也是農民閒話家常、交換情報的公眾聚會地點[55]。
日治時期，嘉義廳的商業在1909年官制改革後出現擴張榮景。嘉義廳在鐵路建設與東石港輔助下成為嘉南平原各式商品的重要集散地，糖、米、龍眼、木材等都在此處流通販售[56]:111-114。日治時期的嘉義商人可分為日籍和臺籍，其中日籍商人主要從事料理店、照相館、鐘錶業、度量衡器具買賣、酒店；臺籍商人則以日用雜貨、菸草、鴉片、食品製造和物流業為主[57]。新式商業技術也在此時傳進嘉義，臺籍商人已懂得使用年終拍賣、廣告、商品陳列窗等銷售手法[58]。嘉義在日治時期的輸出特產包括檳榔、桑椹、龍眼、筍乾、木耳、愛玉等，大宗輸入品則是藥材、陶瓷器皿、金銀紙、鉛箔等物[56]:114-115[59]。
1910年代至1920年代中葉，臺灣經濟受經濟大恐慌影響，大宗輸出物的米和糖價格直落，購買力也隨之減弱[60]。為管制米穀輸出入量，臺灣總督府設置米穀統制政策，由各州檢查局負責米穀檢查[61]。嘉義商業的不景氣一直持續到昭和年間，之後才因為財經界景氣好轉，進而帶動工商業活化[47]:258-259。1930年代後，新高阿里山國立公園的設立帶進大批觀光客，使嘉義市出現「美人鄉」產業（召妓業），有「美人鄉嘉義」之稱[62]。
臺灣在第二次世界大戰中曾名列盟軍空襲對象之一，城市和港口受創嚴重。工商業不僅大幅衰落，甚至連生產必需的原物料都相當缺乏。戰後臺灣經濟物資都輸出至中國大陸支援國共內戰，本地物價膨漲，有一日三市之譏[63]。當時嘉義市商業由觀光業獨撐，直到1950年代才逐漸恢復市容。除了傳統農產品外，近郊丘陵的生鮮蔬果、沿海海鮮也在嘉義市集散，連帶活絡各式產業，例如加工製造、出版印刷、物流、貿易代辦等[48]:9-10。嘉義市的傳統商圈原本聚集在東區，但在戰後經濟起飛時期也逐漸向西區發展，許多新式餐飲娛樂業如雨後春筍般湧現[64]。
林業[编辑]




嘉義市在日治時期曾是阿里山木材業的林木集散地。圖為舊北門車站，目前是林業歷史展覽館。


清代，由於阿里山地勢崎嶇、不易開發，加上鄒族盤踞，漢人不敢染指，因此並未開發。但是19世紀末期日人發現當地有豐沛的森林資源後，基於龐大的利益、興築縱貫鐵路的枕木需求量大，還有便於「理蕃」等等理由，使得日人對於阿里山森林的開發轉趨積極。[65]:12-15開發案在三度易手後，最後確定由官、民股合資經營的「臺灣拓殖株式會社」（臺拓）負責經營。[65]:20-25
1912年，阿里山開始伐木，原木列車初期先在二萬坪驛和北門驛之間試運轉，還將運下山的原木放在嘉義車站展示一週。到了昌盛時期，一天有六班運材列車從阿里山進入平地，由森林鐵道再轉縱貫線鐵路。北門驛成為木材商、伐木工和一般民眾、觀光客的進出口，周邊也逐漸發達起來。另外，林業相關的設施也一一在嘉義市成立。1915年7月，嘉義貯木場成立，其貯木池位於今嘉義市立文化中心一帶、陸上貯木場則設在嘉義市北興街附近。貯木池旁，則設有營林所製材場，負責將原木製成可用的木材。當時，由於木材產業是日本在臺發展的重點工業，嘉義製材場遂擁有號稱「東洋第一」的新式設備。1917年，北白川宮成久王與王妃也親自前往視查。[65]:29-34
當時阿里山鐵路北門車站命名為「檜町一丁目」，林森東路尾和林森西路以西，則依序為二丁目到五丁目。此處為當時製材業的集散地，有大小150餘間的木材商號；靠阿里山林木事業生活的人口約佔全市人口一成左右，營業額估計超過1,000萬圓。木業的興盛也順便帶來了能源工業與商業的發展，而因應人才需求成立的「嘉義農林學校」，更帶來了技術的轉移。[47]:134-135
釀酒業[编辑]









在釀酒業從市區遷至民雄工業區後，原「菸酒公賣局嘉義分局」舊址已成為嘉義市立美術館籌備處（左）大樓，原「嘉義酒廠」舊址現在是文化部嘉義文化創意產業園區（右）。


嘉義市工業釀酒的歷史最早可追溯至1917年，大正製酒株式會社社長赤司初太郎在現今嘉義車站右邊（原信義路與縱貫鐵路間）設立嘉義酒廠，以廢糖蜜生產酒精、燒酒等。後來1922年時日本實施專賣制，將嘉義酒廠收歸專賣局所有，由臺南支局管轄，名稱也改為「臺灣總督府專賣局臺南支局嘉義出張所」（後改隸屬嘉義支局）。當時除了酒精、燒酒外，還生產糖蜜酒、藥酒、糯米酒等酒種。嘉義酒廠是當時專賣局酒廠中唯一生產無水酒精者，這種酒精透過提煉，可以達到幾近無水的純度，與汽油混製後可生成酒精汽油。無水酒精在太平洋戰爭爆發後，主要供應給受盟軍石油禁運影響的日軍航空隊，因此在盟軍空襲中，嘉義酒廠也成為空襲目標之一[66]。
戰後，原專賣局物業改由國民政府接收，嘉義酒廠在1946年改名為「臺灣省專賣局酒業公司第六酒廠」，除生產酒精、太白酒外，在席立壎廠長到任後，也從家鄉帶進高粱麴餅為菌種，成為臺灣第一個生產高粱酒的酒廠。1988年，嘉義酒廠將紹興酒生產線移進民雄工業區，1998年將僅剩的高粱酒生產線也移進民雄工業區新廠，從此結束它的生產歷史[66]。
金融業[编辑]
嘉義金融業的歷史主要開始於日本統治時代。1905年，時值日本政府實施地租改正，在嘉義地區的部分地主於是將從政府手中拿到的補償金轉投資成立嘉義銀行，為嘉義地區銀行業的肇始 [67] ；1923年，嘉義銀行併入臺灣商工銀行（今第一銀行前身），後又經歷臺灣工商銀行、臺灣第一商業銀行，到現在的第一銀行，於嘉義市設有嘉義及興嘉兩分行[68]。
信用合作社方面，嘉義市第二信用合作社於2001年合併至誠泰銀行（新光銀行前身）、嘉義市第一信用合作社合併至同為信用合作社改制的板信商業銀行、嘉義市第四信用合作社合併至玉山商業銀行，而嘉義市第三信用合作社則存續至今，總社營業部設於文化路，並在嘉義市區及中埔鄉等地共設有11間分社[69]。
嘉義市農會成立於1944年1月21日，名嘉義市農業會，期間經歷嘉義市改制省轄市、縣轄市、復改制省轄市的變更，經歷過各區農會、嘉義市合併水上及太保後增設兩區農會及縣市合併後縣轄市農會的年代，1996年，位於北港路的嘉義市農會金融大樓落成啟用，將部分樓層出租給富邦人壽及新安東京海上產險，並將總部從吳鳳北路搬遷至北港路迄今，期間附近成立了新光銀行北嘉義簡易型分行（新光人壽嘉義區部）所在的新光人壽嘉義中興大樓、臺灣銀行嘉南分行所在的國泰人壽嘉義中興大樓，使該區域成為嘉義市新興金融業集中地[70]。
嘉義縣農會於1950年由原臺南縣農會分出獨立設會，並分設出嘉義市農會，期間歷經嘉義市改制省轄市，而農會原址並未搬遷，形成嘉義縣農會仍設於嘉義市境內的情況[71]。
文化[编辑]




嘉義街外/ 陳澄波/ 1927/ 畫布·油彩/ 64×53cm



臺灣基督長老教會嘉義西門教會禮拜堂



日治時期的嘉義郡役所建築



嘉義舊監獄，現為「獄政博物館」



藝文活動[编辑]
嘉義市的藝文活動，日本時代以前並不活躍，故在史籍中少見記載。在繪畫創作風氣上不如臺南、文學人才則多外流至其他地區。日本時代後則開始進入黃金時期，陳澄波、張文環均在新文學上有所貢獻。1927年以後，受到日本官方主導臺灣新美術發展的影響，嘉義民間自組畫會的情況相當普遍，在當時是全臺畫會最密集的地區。其中「春萌畫會」、「鴉社書畫會」、「墨洋會」、「自勵會」等皆大力推動畫藝發展。1930年代，嘉義畫家不但可自成「嘉義青年畫派」、「諸羅派」等派別，在官方展覽中也成果豐碩，贏得「畫都」美譽[72]:72-78。
二戰後，因為林木業隨日人離去而蕭條，加上二二八事件等因素讓嘉義曾有的文化活力遭到相當的壓抑沈寂，各項藝文活動呈現衰退狀態。近年來，嘉義市政府文化局，每年度均有推展管樂節、國樂節、提琴節、飆舞節、兒童戲劇節、交趾陶節、桃城美展、裝置藝術展、圖書巡迴展及古蹟巡禮等年度等例行節慶活動，試著重建嘉義文風成為「藝術之都」為目標之外，也承接了2008年「來我嘉看煙火」的國慶煙火表演、2010年「嘉有囍事」虎年臺灣燈會、2011年世界管樂年會，及2013年的亞洲雙簧年會等大型活動[73]，此外，嘉義市政府文化局於2014年7月1日在菸酒公賣局嘉義分局成立嘉義市立美術館籌備處，預計於2017年7月後開館[74][75]。
自詹龍帶動石猴雕刻，許多嘉義雕刻家跟隨其潮流，嘉義市也有「石猴故鄉」之稱[76]。
1995年，張宏榮與友人在中正路成立「臺灣圖書室」，館藏千餘本書臺灣主題的書籍，兩年後關閉。在張宏榮去世後，2011年此圖書室再度開幕。[77]
文學[编辑]
嘉義市民間文學特色，頗能反映臺灣的社會現象，因臺灣的移民社會背景，再加上清廷的移墾政策形成「羅漢腳」的特殊階級，如姚瑩《中復堂選集》、陳盛韶《問俗錄》、朱景英《海東札記》等均有提到。日治時期，廣為流傳的「邱罔舍」，他幾乎容納了大部份羅漢腳的性格，好勝鬥智，無所事事，專以惡作劇為樂。[78]:117-118
古典文學方面，以詩歌描述「嘉義八景」為題材，從遊宦與在地詩人的唱酬，到本土科甲人士的興起，到八景詩的大量出現，是構成古典文學的主要特色。[78]:175
現代文學方面，嘉義市實為一開放性結構，與嘉義縣無法區隔，這種區域性地理位置造成的產業落後性發展，則不利於現代文學的發展。古典文學的榮光，民間文學的豐富，於現代文學中幾不可復尋。戰後，都市發展成為現代文化的火車頭，做為消費者的閱讀人口從四面八方湧入都市，在現代文學社團的組織與活動上，也遠遠不及傳統文學，如陳啟佑《拜燈雙月刊》、陳忠倫《詩域》等[78]:307-308。
嘉義市文化局歷年會舉辦「桃城文學獎」徵文活動，並且將得獎作品集結出版。地方性的文學社團有「嘉義市文藝作家協會」[79]。
嘉義市籍作家詩人有蕭翔文[78]:310、黃能珍[78]:331、渡也[78]:322、林怒潮、褚德三[78]:314、路痕[78]:332、尹凡[78]:321、何淑芬[78]:329、黃鷗波、葉長庚[78]:323、江寶釵、賴台生、黃金財[78]:318、朵思[78]:311、林錫嘉、李弦[78]:315、蔡尚志[78]:318、蔡策勳[80]、高明誠、鄧豐洲[81][82]等。
宗教信仰與民俗活動[编辑]
嘉義市民主要的宗教信仰以臺灣民間信仰（道教、佛教）、基督教、天主教、一貫道等為大宗。市內常見的宗教民俗活動有基督信仰之聖誕節報佳音、傳統閹雞習俗等。而嘉義市「高空盪鞦韆」為玄天上帝廟之玄天上帝誕辰例祭的傳統遊藝，此遊藝已有兩百年以上歷史[83]。嘉義城隍廟於農曆八月二日舉行城隍爺千秋聖誕遶境活動，歷史悠久[84]。
古蹟及文化資產[编辑]
主条目：嘉義市文化資產
截至2015年底，嘉義市內由政府機關所指定的文化資產包括二處國定古蹟、十四處市定古蹟、十五座歷史建築以及兩處文化景觀[85]，其中歷史最悠久的為鑿於荷治時期的紅毛井[86]，而為國定古蹟之一的「嘉義舊監獄」則是因為是臺灣唯一完整保存的日治時期監獄建築而獲得指定[87]。
日本時代所興建的市定古蹟嘉義西門長老教會禮拜堂為市內唯一指定為古蹟的教堂建築，隸屬於臺灣基督長老教會嘉義中會東區。此外同為日本時代的「嘉義郡役所」（舊嘉義市政府）曾一度列為暫定古蹟，但於2010年2月經「嘉義市古蹟歷史建築聚落及文化景觀審議委員會」決議不指定為古蹟後，在該年3月由文建會公告撤除暫定古蹟地位，並已於該年10月進行拆除，只留下舊建築的羅馬式風格柱子以資紀念[88]。
飲食與特產[编辑]




嘉義火雞肉飯



方塊酥




嘉義市是前往阿里山遊客的歇腳處，小吃種類繁多，著名的有與當地歷史有關，以地方特色為主的嘉義火雞肉飯[5]、香腸及具有家鄉風味的蓮子湯、虱目魚粥等地方小吃[47]:298-299。其著名的地方特產為方塊酥[6]。
火雞肉飯是嘉義市最有名的小吃，全臺各地打出嘉義品牌的為數不清，位於中央噴水池邊的老店「噴水火雞肉飯」歷史最悠久，已故總統蔣經國曾三度光臨。將切片或切絲的火雞肉放在白飯上，再淋上肉燥、雞肉湯等，風味更加獨特[47]:300。
在嘉義市的各式麵製糕點中，以方塊酥最出名。方塊酥是改良自河北翻毛月餅及燒餅，並改圓為方，以麵粉、奶油、豬油為材料製成，口味眾多。最著名的有「恩典方塊酥」、「老孫方塊酥」及「老楊方塊酥」等[47]:297-298。

博物館[编辑]




嘉義市立博物館



嘉義市史蹟資料館




嘉義市境內經中華民國博物館學會列入2004年9月版的《臺灣博物館名錄》的博物館有祥太博物館、財團法人嘉義市二二八紀念文教基金會附設陳澄波文化館、嘉義市立博物館、嘉義市文化局交趾陶館、嘉義市石頭資料館、嘉義市二二八紀念公園紀念館、嘉義市史蹟資料館[89]。
媒體[编辑]
嘉義市最早的廣播電臺起源於日治時期的昭和十六年（1941年）成立的臺灣放送協會嘉義放送局，但全部節目皆來自日本放送協會（NHK）日本東京及臺灣放送協會臺北放送局，尤其以東京的節目為主，播出時間也只限於特定時段，並以日語播送。民國三十四年（1945年），由中央廣播事業管理處，接收改制為「中廣嘉義臺」[90]:194，成為嘉義市第一家廣播電臺。此後，依序為正聲廣播公司嘉義臺[90]:196-198、復興廣播電臺嘉義臺[90]:198-200等三家廣播電臺成立。民國八十二年（1993年），政府開放頻道後，陸續又有寶島廣播電臺[90]:200、雲嘉調頻廣播電臺[90]:201-202、嘉義之音廣播電臺[90]:200、嘉樂廣播電臺[90]:202、蘭潭之聲廣播電臺[90]:202-203、嘉雲工商廣播電臺[90]:200等六家調頻廣播電臺相繼成立。[90]:193-194在電視媒體方面，民國八十五年（1996年）正式開播的世新有線電視[91]為嘉義市第一家有線電視臺。[90]:205在報業方面，創立於民國四十二年（1953年）的商工日報是嘉義地區唯一的地方報，隨著嘉義市無法發展成為都會區型態而經營困難，最終於民國七十四年（1985年）停刊。[90]:213

體育[编辑]
参见：嘉農棒球隊、KANO、第17回全國中等學校優勝野球大會和台灣棒球史




豎立於嘉義市中央七彩噴水池的 「一隻展開翅膀的老鷹─KANO 1931」雕像


嘉義市的體育發展自日治時期開始，1922年，當時臺灣體育業務龍頭「臺灣體育協會」在嘉義市成立支部，而更是早在1914年，就舉辦起市內的野球（棒球）賽事。市內稅務、林業、專賣事業、鐵路、郵政等單位也分別成立自己的體育組織，參與的體育項目主要有棒球、庭球，其他還包括弓道、相撲、陸上競技等等。而嘉義農林學校棒球隊在1931年赴日參加甲子園賽事奪下亞軍，是臺灣唯一在此賽事中取得名次的隊伍。[92]:671-675嘉農棒球隊的名將在戰後，更帶起了臺灣東部原住民棒球風氣。[93]當時，嘉農棒球隊練習的場地已改建成今日的「嘉義市立棒球場」。嘉義農林棒球隊的事蹟更翻拍成一部由魏德聖監製、導演馬志翔執導的臺灣電影KANO。[94]
目前嘉義市內主要體育建設由「嘉義市立體育場」管轄，其下計有田徑場一座、東區體育館一座、棒球場一座、網球場二座；吳鳳游泳池；運三慢速壘球場；港坪、河濱二處運動公園，其中港坪附設有體育館[92]:693[95]。於2014年10月25日舉辦2014年中華民國全民運動會[96]。




港坪運動公園體育館



嘉義市立棒球場





教育[编辑]




國立嘉義大學蘭潭校區一隅



國立華南高商校門



國立嘉義高級中學校門



國立嘉義女子高級中學校門，前方道路為垂楊路



嘉義市由於地方菁英多受過高等教育，對於教育相當重視，又受傳統文化中升學準備的影響，8所國中都設有資優班，以菁英教育、升學教育為主。影響所及，嘉義縣重視升學的家長，也送學生跨區前來就讀，地方政治人物更是對辦學不敢輕忽[97]:135-136。
在研究所、大學與專科教育程度人口的綜合比率相當高[註 3]；在高中與高職教育程度上，6歲以上總人口有30.66％為高中、職教育程度[註 4]；在國中教育程度上，嘉義市國中程度人口佔19.28％[註 5]；在國小教育程度人口上，嘉義市有27.69％的人口為國小教育程度，和嘉義縣佔41.54％的國小教育程度相比，差距甚大；但是在不識字人口方面，嘉義市有5.18％的不識字人口，與其他縣市相比較有偏高的比率[98]。
教育發展[编辑]
地方政府官辦學校以儒學為主，還可分為地方紳商捐資免費供孩童就讀之義學學堂（俗稱義塾）以及社學（類似今之國民小學）學童啟蒙教育。康熙二十四年（1685年），沈光文等人於諸羅縣組成臺灣第一個文社「東吟社」[99]。康熙四十五年（1706年），在文廟的右方設立義學，康熙五十四年（1715年），再於縣署之右方建義學。康熙四十八年（1709年），漢族的社學建於諸羅縣內紅毛井邊，康熙五十四年，平埔族的社學建於諸羅山社[100]:165-166。
平民與文人學院方面，於雍正七年設立正音書院，用以教育生員學習北京官話。至乾隆24年將文廟舊址改為玉峰書院，道光九年於南門文昌閣內建羅山書院[101]。
1895年日本治臺後，由總督府學務部主管全臺教育行政，並開始推動國民教育。1896年，全臺建立14個國語傳習所，其中嘉義國語傳習所於該年9月在三山國王廟成立。1898年因全台學校體制改變，同步改制為「嘉義公學校」。即今嘉義市立崇文國小。[102]:137-138
在明治三十一年（1898年）至昭和十七年（1942年）間，日本在嘉義市一共建立兩所小學校與六所公學校，依序是：1898年嘉義公學校（今市立崇文國小）、1900年旭小學校、1917年嘉義女子公學校（今市立大同國小）、1919年嘉義第二公學校（今市立民族國小）、1933年北社尾公學校（1922年原為第一公學校北社尾分班，1933年改制。今市立北園國小）、1936年若葉小學校、1939年新高公學校（今市立林森國小）、1942年幸國民學校（今市立垂楊國小）。[102]:138-139
1945年，嘉義市原被訂為省轄市，教育部分設教育科管轄。但1950年遭降為縣轄市，改隸嘉義縣政府教育科（1968年九年國教實施後改制為教育局）管理。1982年重新升格為省轄市時，下轄國中8所、國小15所、公私立幼稚園28所；另有專科學校3所、公私立高中職15所。在市府的教育支出方面，1998年比例37％為近年來最高，爾後逐漸下滑至2004年25.47％的低點才開始回升[97]:56-59。
各級學校[编辑]
参见：嘉義市各級學校列表
創立於民國八十九年（2000年）的國立嘉義大學[92]:601-609，係由國立嘉義技術學院（1919年創建）[92]:567-582及國立嘉義師範學院（1957年創建）[92]:583-593兩校整合成立，設有蘭潭校區[103]、林森校區[104]、新民校區[105]及民雄校區（位於嘉義縣）[106]等四個校區，本著以「光耀嘉義、揚名全國、躋身國際」之發展使命與願景為宗旨[107]，已發展成為師範、人文藝術、管理、農、理工、生命科學及獸醫學院等七個學院，三十九個學系、四個碩士學位學程、三十八個碩士班、十五個碩士在職專班、六個博士班、一個博士學位學程之規模[108]，並與世界各國等六十七所著名大學締結為姐妹校[109]，是嘉義市唯一歷史最悠久、最具規模的國立綜合大學[92]:601[110]。
嘉義市現有大專院校3所，分別為國立嘉義大學、大同技術學院（嘉義校區）、崇仁醫護管理專科學校（嘉義校區）等三校。公私立高級中學14所，分別有國立嘉義高級中學、國立嘉義女子高級中學、嘉義市私立興華高級中學、嘉義市私立仁義高級中學、嘉義市私立嘉華高級中學、嘉義市私立天主教輔仁高級中學、嘉義市私立天主教宏仁女子高級中學、嘉義市私立天主教立仁高級中學等普通型高級中學八校，以及國立嘉義高級工業職業學校、國立嘉義高級商業職業學校、國立嘉義高級家事職業學校、國立華南高級商業職業學校、嘉義市私立東吳高級工業家事職業學校等技術型高級中學五校與國立嘉義特殊教育學校共十四校。其他公立教育機構計有8所國民中學、20所國民小學、28所幼兒園[111]。
醫療與福利[编辑]
醫療[编辑]
参见：臺灣醫院列表、中華民國公立醫院列表、中華民國非法人私立醫院列表和中華民國私法人醫院列表









嘉義基督教醫院（左）是嘉義市規模最大的醫療機構。衛生福利部嘉義醫院（右）是嘉義市唯一的公立醫院。


嘉義市的醫療環境較鄰近縣市來得充足，目前有地區級醫院12家，包括1家部立醫院。其中規模最大者為嘉義基督教醫院，有醫事人員1,430人和病床數1,137床。嘉義地區醫事人員數從1997年的4,509人增編到2006年的8,508人，醫療相關產業也日漸蓬勃發展，2006年時嘉義地區已有1,865家藥商、醫療器材商、中藥商等製造業或零售業者[112]。2006年，行政院主計處發布的《工商及服務業普查總報告》顯示嘉義市東區的醫療從業人口密度（145.26人/km2）、醫療保健產值（約79億4,106萬2,000元）和醫療服務量（41.196[註 6]）均為嘉義地區最高，顯見嘉義市已成為附近地區的醫療中心[112][113]。
嘉義市各區在衛生所下有「衛生促進委員會」的編制，就近提供民眾基本醫療資訊、保健服務等。嘉義市醫院分布以東區最多，西區則在藥商家數上居前。由於嘉義市醫療資源明顯比鄰近鄉鎮豐富，因此建立完善的醫療服務網絡以彌補東西區資源差異，是嘉義市在追求「健康保全城市」時需注意的問題之一[114]。
目前嘉義市有嘉義基督教醫院、天主教聖馬爾定醫院、衛生福利部嘉義醫院、臺中榮民總醫院嘉義分院、盧亞人醫院[115]、安心醫院[116]、陳仁德醫院[117]、慶昇醫院、祥太醫院、世華醫院、陽明醫院[118]、建興醫院[119]等十二家醫療機構[120]。
社會福利[编辑]
嘉義市的福利制度起源甚早，早在1684年，諸羅縣令季麒光就設置「諸羅縣養濟院」，位址在今善化里東保一帶，可收容46人[121]。清治時期臺灣城市一般設有振濟倉（包括縣倉、義倉和社倉）以備不時之需。諸羅縣城內有縣倉81座，多為康熙年間設立[122]:28；義倉有兩座，一在米市街（今成仁街），一在義倉口（今公明路），兩座都由地方士紳出資修建、捐納穀物[123]；社倉有一座，建於1709年，周鍾瑄任知縣時曾予以擴建[122]:29。除了養濟院、振濟倉外，1796年由民間發起、官方支持的育嬰堂在城隍廟旁成立，是臺灣第一座孤兒收容設施，也是後來嘉義慈惠院的前身[124]。
嘉義的社會福利制度在日治時期出現高度發展，當時的社會福利事務由「方面委員會」主理，該會成立於1925年，由日籍和台籍委員共同組成[125]。此前的1919年，田健治郎任總督後開設公會堂、厚生舍、授產場（職業訓練所）、公設當鋪和簡易宿泊所（廉價旅館），隔年甚至還出現第一個更生人輔導組織[125][126]:439。1930年，嘉義市役所委由慈惠院收容行旅病患，廉價照料在旅程中受傷、染疾的旅客，後改委由嘉義鄰保館執行[127]。此外也廣設醫院、專科診所、公營診療所等幫助貧困者就醫[125]。由於當時的臺灣社會仍重男輕女，與家長動輒對家庭成員施以暴力，導致棄嬰、婦女賣春、虐童現象嚴重[128]。當局因此有改善接生環境、設立兒童樂園（今嘉義山子頂內公園）、小兒科醫院與托兒所等措施[125]。
戰後嘉義市的社會福利依中央法律執行，市政府根據1997年修訂的《社會救助法》，規定嘉義市民得以戶為單位，請領低收入戶補助、急難救助、災害救助等社會補助金[126]:461-462。另外也規定急難婦女、65歲以上國民、15歲以下兒童和身心障礙者可以享有生活補助、交通優惠（免付或半價嘉義客運車資）、緊急收容和安養照護福利。嘉義市的醫療相對充足，共有7家教學醫院和9家安養機構提供老人照護，吸引許多鄰近縣市的老人前來安養[129]；針對單親、特殊急難、受虐或遭性侵害的婦女，嘉義市不僅提供必要的收容和生活補助，也提供法律支援和心理諮商，幫助婦女走出陰霾[126]:492；嘉義市也為兒童設置全國第一所兒童館，提供兒童教育娛樂功能[126]:485；對身心障礙人士，除了有創業特別貸款、保障就業、輔具補助外，身心障礙學生也有大考加分或學雜費減免等權益保障[126]:486。此外，為了方便市民，市政府亦發行市民卡，是臺灣首次整合市政建設發行之悠遊卡。設籍嘉義市之市民可免費申請市民卡，作為市民身分識別，具有交通、文化、健康及社會福利等市政服務功能。2014年涂醒哲上任後，縮減市民卡業務範圍，僅發行員工卡、愛心卡及敬老卡，愛心卡及敬老卡由社會處發行[130]。
交通[编辑]
嘉義市交通運輸大多集中在西區。道路系統大致上分為高速公路、聯外道路、外環道路、市區主要道路及市區次要道路等，大眾運輸系統方面則包含了縱貫鐵路、阿里山森林鐵路、嘉義市公車、嘉義客運、嘉義縣公車、統聯客運、國光客運、阿羅哈客運、和欣客運、日統客運、臺西客運、員林客運、臺中客運等13種，而航空方面還有鄰近於嘉義市、水上鄉與太保市交界的嘉義機場，為該市國內路線航空運輸交通。而高鐵嘉義站與西區相當接近，可從與嘉義車站後站相連的嘉義轉運站搭乘嘉義BRT至高鐵嘉義站故高鐵亦為嘉義市便捷交通之一環[131]。
鐵道交通[编辑]
主条目：嘉義市區鐵路高架化計畫、阿里山森林鐵路和臺灣鐵路管理局阿里山森林鐵路管理處




嘉義車站：一等站






嘉北車站：簡易站






阿里山森林鐵路北門車站：簡易站


嘉義車站位於嘉義市區的中心，為臺灣鐵路管理局縱貫線、林務局阿里山森林鐵路阿里山線的鐵路車站，在日治時期同時匯集臺鐵、林鐵、糖鐵，形成「三鐵共站」，唯臺灣糖業鐵路北港線已於1982年停駛（同時也是臺灣最後一條糖業鐵路定期營業線）。配合臺鐵捷運化政策，新增一座通勤車站：嘉北車站。[4]
位於太保市「高鐵嘉義車站特定區」的台灣高速鐵路嘉義車站，東北距離嘉義市區約12公里，西南距離朴子約6公里。嘉義公車捷運高鐵嘉義站緊鄰高鐵嘉義車站，已於民國96年（2007年）1月通車，搭乘嘉義公車捷運，從位於市中心的臺鐵嘉義車站至與高鐵嘉義車站車程為20分鐘。[註 7]
嘉義市主要鐵路車站為臺灣鐵路管理局縱貫線的一等站嘉義車站、簡易站嘉北車站及阿里山森林鐵路管理處阿里山森林鐵路的簡易站北門車站，嘉義車站亦為阿里山森林鐵路的起始站。[4]
水上機場線（已廢止路線）：從中油煉油所直通嘉義機場，距離2公里約需8分鐘，目前已廢止改為自行車道嘉油鐵馬道。[4]
嘉義市區鐵路高架化，簡稱「嘉義鐵路高架化」，計畫範圍從牛稠溪北端至北回歸線站南端，全長為10.9公里的鐵路改為高架化。預定工期在計畫核定後7年8個月完工。屬於新十大建設的台鐵捷運化計畫中。[132]此計畫已於民國106年（2017年）3月12日正式啟動[133][134]，民國106年（2017年）12月23日開始動工[135][136][137]，預計民國114年（2025年）完工，民國115年（2026年）元月通車。[138]。
捷運交通[编辑]
主条目：嘉義公車捷運

嘉義公車捷運

7211：嘉義縣立體育館－嘉義公園
7212：高鐵嘉義站－台鐵嘉義站後站（嘉義轉運站）



嘉義公車捷運是全臺灣第一條公車捷運系統，於2008年1月31日開始啟用[139]，除了有嘉義縣治銜接線、嘉義市區銜接線（合為7211路線公車），另有主線（7212路線公車）行駛於臺灣高鐵嘉義站和臺鐵嘉義車站之間，具有公車專用道、停站數少、站間距離長、公車動態顯示系統及專屬候車亭、公車優先號誌系統、低底盤公車等特色，與一般公車系統不盡相同，故有嘉義公車捷運之稱[140]。搭乘嘉義BRT前往高鐵嘉義站免費，在高鐵站上車需憑高鐵票根可免費搭往其他站[141]。





嘉义公车捷运路网图



市區公車[编辑]
主条目：嘉義市公車和嘉義縣市區公車
嘉義市公車為嘉義市區之主要公車路線。經營者為嘉義縣公共汽車管理處，主管機關為嘉義市政府，交通觀光處承辦。主要的路線有市區1路、市區6路、市區7路等三條路線[142]。
嘉義縣市區公車為嘉義縣政府主管，縣建設處承辦之公車路線，以嘉義縣為營業區域，並有部分路線延長至嘉義市[143][144]。目前由嘉義縣公共汽車管理處獨家經營。
公路交通[编辑]
主条目：嘉義市公路列表
通過嘉義市的國道高速公路為中山高速公路，嘉義交流道（264）位於西區與太保市交界，連接北港路，連絡嘉義市區與新港鄉、太保市。另外，福爾摩沙高速公路竹崎交流道（290）位於民雄鄉與竹崎鄉交界，可接林森東路、東義路進入嘉義市區，連絡嘉義市區與竹崎鄉、民雄鄉。中埔交流道（297）位於中埔鄉，中山路五段，可接彌陀路與吳鳳南路進入嘉義市區，連絡嘉義市區與中埔鄉、阿里山鄉。蘭潭隧道位於嘉義市東區盧厝里，南下車道全長1,255公尺，北上車道全長1,212公尺[145]。




嘉油鐵馬道是由原水上機場線廢線後改建而來的。


嘉義市境內共有2條省道。省道台1線為南北向之重要幹道，貫穿市中心位置，路線大致與縱貫鐵路平行(經忠孝路 、博愛路)。省道台18線為東西向之重要幹道，貫穿市中心位置，路線從高鐵大道開始，轉世賢路二段，直到世賢路四段，再轉吳鳳南路[146]。
嘉義市現有縣道2條、支線1條。縣道159號為連接高速公路之重要幹道，貫穿市中心位置，西起北港路、友愛路，再接嘉雄陸橋進入市區，接中山路經過嘉義車站，並連接林森西路、林森東路。縣道163號的起點在西區的民生北路與林森西路口，通過嘉義市區，在西區的民生南路轉新民路。縣道159甲線支線的起點在西區的民族路與中山路、新民路口，通過嘉義市區，在東區的大雅路二段至一段往東進入番路鄉[147]。
目前嘉義市自行車道主要以遊憩型為主，最著名的案例即為嘉油鐵馬道的佈設，另外世賢路一段至三段兩側分隔島也設有自行車道[4]。
公共電動二輪車租賃系統[编辑]
主条目：嘉義市公共電動二輪車租賃系統和嘉義市公共電動二輪車租賃系統站點列表
嘉義市e-bike租賃系統，由市府出租公有土地，與台灣城市動力公司先簽訂1年期租約，廠商負責出資營運。2015年底前完成第一期12個租賃站設置，設點多選在車站、百貨公司等處，配置電動機車、電動自行車等，可甲地借車、乙地還車。預計明年7、8月擴增為17站點，並添購自行車，站點則會深入社區鄰里。[148]截至2016年4月3日，於嘉義市內設有11個站點，目前有東區（7個）及西區（4個）[149]。
休閒旅遊[编辑]
文化設施及觀光景點[编辑]
主条目：嘉義市文化資產和嘉義市公園列表




位於嘉義公園內的射日塔為一座高62公尺的塔式建築，有「嘉義市的新地標」之稱。






嘉義市中正公園入口原貌


嘉義地區由於開發甚早故擁有不少歷史古蹟，觀光景點多半與歷史有關，如日本時代建造的嘉義車站[150]:212-213、北門車站[150]:207-210、檜意森活村、嘉義市立博物館、嘉義市立文化中心、嘉義市文化局交趾陶館（位於文化中心內）、嘉義文化創意產業園區、嘉義市立美術館（籌備中）、嘉義玫瑰花園、嘉義鐵道藝術村、希諾奇台灣檜木博物館、祥太文化館、行嘉吊橋、嘉油鐵馬道[4]、嘉義西門長老教會禮拜堂等等。嘉義市也有許多百年的老廟，城隍廟[150]:191-197、雙忠廟、仁武宮[150]:204-207等，而嘉義公園內有歷史悠久的福康安生祠碑、孔廟等古蹟。嘉義市著名的觀光景點有蘭潭泛月[150]:179、彌陀曉鐘[150]:181、中央噴水圓環、中央廣場，以及嘉義公園、植物園、嘉義市石頭資料館、二二八紀念公園[150]:189、嘉義市二二八紀念公園二二八紀念碑（原稱「嘉義市彌陀路二二八紀念碑」）等[151][150]:188[11]。而著名商圈為文化路夜市[150]:187，有許多知名的道地小吃[152]。另西區最大的香湖公園（嘉義公三公園，北香湖[150]:168即位於此）也是著名的觀光景點[153]。
其中較具特色有蘭潭與嘉義公園。古稱紅毛埤的蘭潭水庫、蘭潭風景區，為1620年代荷蘭人截八掌溪水入此，所鑿之埤塘，為供水師操戰之用；潭呈葫蘆形，如今為嘉義市水源以及觀光去處[154]，而嘉義紅毛井亦為荷蘭人遺跡。
嘉義公園具有百年以上歷史並擁有許多豐富而罕見的史跡，園內景點包括：噴泉、小西湖、福康安紀功碑[150]:175、震災紀念碑[150]:176、一江山紀念碑、21號蒸汽火車頭[150]:176、十二門古砲、牆之道、陳澄波畫架、嘉義孔子廟、忠烈祠、神社[150]:171-173、史蹟資料館（嘉義神社附屬建築）[150]:213-216等，風景雅緻，為嘉義市著名之休閒勝地。園內還有全臺僅有一座的尿尿小童像（Manneken Pis），與身為比利時首都布魯塞爾市標的那座「尿尿小童像」一樣壯觀[155]。而造型取諸於阿里山神木且可挑高全覽嘉義市的射日塔亦位在園內，頂層附有咖啡餐廳與瞭望塔[156]。
商圈市集[编辑]




文化路觀光夜市是嘉義市區內最著名的觀光景點之一。


嘉義市區的百貨商場有新光三越嘉義垂楊店、遠東百貨嘉義店、耐斯廣場、嘉義秀泰廣場；購物中心有好市多嘉義店、大潤發嘉義店、家樂福嘉義店、北門店及NOVA資訊廣場嘉義店、特力屋嘉義店、美華泰流行生活館、寶雅生活流行館。1960年代嘉義市的電影院、戲院有慶昇戲院、國際戲院、華南戲院、遠東戲院、中央戲院、大光明戲院、新都戲院、嘉義戲院、興中戲院、三山戲院、國民戲院[157]。 目前嘉義市的影城有：嘉年華影城、秀泰影城、嘉義In89影城[158]（已動工，預定興建13層樓複合式影城；基地位於民族路與成仁街口）。嘉義市的觀光夜市有文化路觀光夜市、嘉樂福觀光夜市及彌陀觀光夜市等[47]:294-296。

城市象徵[编辑]




日治時期市章，使用時間不詳，以「嘉」字的圖案化為概念設計。



現行嘉義市市徽。




嘉義市於民國七十一年（1982年）7月1日恢復改制為省轄市，當時市長許世賢博士對外公開徵求市徽（紀念章）圖案，評選結果由嘉義市民蔡明宏設計的圖案獲得入選。

以藍色為底，象徵高尚、尊嚴
「嘉義市」（僅市旗）三字及梅花為白色，象徵光明，而梅花則代表國花。
「71」字為紅色，象徵進步、吉祥，「71」代表民國71年（1982年）7月1日改制。
北回歸線號誌為綠色，象徵新生；北回歸線代表嘉義市地理位置，四條綠色代表改制升格。[159]

國際交流[编辑]
城市榮譽與國際會展[编辑]

2011年世界管樂年會暨第20屆嘉義市國際管樂節－主辦城市
2013年第二屆亞洲雙簧年會暨第22屆嘉義市國際管樂節[160]－主辦城市

姐妹市[编辑]
資料來源：嘉義市政府民政處[161]


國家
城市
締結日期


 菲律賓
武六干省（中央呂宋）
1981年8月13日


 美國
傑克遜（密西西比州）
1983年4月11日


 美國
東橘（英语：East Orange, New Jersey）（紐澤西州）
1985年8月22日


 美國
朱諾（阿拉斯加州）
1988年6月7日


 美國
莫瑞（英语：Murray, Utah）（猶他州）
1988年6月9日


 美國
雪城（紐約州）
1995年11月16日


 美國
馬丁斯堡（西維吉尼亞州）
1999年6月14日


 中華民國
新竹市
2002年10月9日


 中華民國
苗栗縣
2010年1月14日


 日本
尾道市（廣島縣）
2016年12月22日[162]


相關條目[编辑]


中華民國主题
台灣主题






嘉義市政府
嘉義市議會
嘉義市市長
嘉義市行政區劃
嘉義市名人列表




嘉義市文化資產
嘉義市公車
嘉義BRT
嘉義市聯合里列表




嘉義歷史
嘉義
嘉義都會區
雲嘉南




注釋[编辑]



^ 嘉義市極南點的緯度約為北緯23.439626°，但北回歸線已週期性南移到北緯23.43709°
^ 闊葉林200公傾、針葉林4公頃、竹林98公頃
^ 與全台灣比較，且優於高雄市、基隆市、新竹市、臺南市、嘉義縣。
^ 與其他台灣縣市相互比較，僅略低於基隆市，比其他縣市有較高的比率。
^ 在其他比較縣市中佔最低比率。
^ 醫療服務量演算法：（醫事人員總數÷人口總數）x1000
^ 由於公車專用道與站台、專用號誌等BRT基礎設施皆尚未設置完成，因此初期僅以公車沿BRT預定路線營運，並於高鐵車站旁設置臨時站牌停靠。



參考文獻[编辑]



^ 1.0 1.1 1.2 人口統計資料. 內政部戶政司. 2016-07-11. 
^ 嘉義市鄉土風情網
^ 3.0 3.1 3.2 3.3 3.4 3.5 認識嘉義－歷史沿革. 嘉義市: 嘉義市政府. [2011-02-13]. （原始内容存档于2011-12-20） （中文（台灣）‎）. 
^ 4.0 4.1 4.2 4.3 4.4 4.5 戴震宇. 《台灣的老火車站》. 台灣地理百科. 遠足文化. 2005. ISBN 957304935X. 
^ 5.0 5.1 嘉義火雞肉飯節. 中華民國養火雞協會. [2017-02-05]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 6.0 6.1 羅偉恩. 嘉義名產方塊酥　各家各有其特色. 中正e報. 2004-10-06. （原始内容存档于2017-05-03）. 
^ 7.0 7.1 7.2 7.3 7.4 7.5 7.6 羅暐勝. 〈地方勢力與政黨政治發展之研究－以嘉義市市長選舉為例（1982-2005年）〉. 國立政治大學政治學碩士論文 (台北市: 國立政治大學). 2006 （中文（台灣）‎）. 
^ 8.0 8.1 8.2 鄭光宏、鄭緯武、林宏聰. 〈女人出頭天 撐起民主半邊天〉. 台北市: 中時電子報. 2010-11-12 [2011-02-21]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 9.0 9.1 黃國芳. 涂醒哲：打造嘉義市為健康都市. CNN中央通訊社. 2014-12-11 [2014-12-09]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 10.0 10.1 10.2 臺灣省文獻委員會採集組. 《臺灣地名辭書·卷二十 嘉義市》. 臺灣省文獻委員會. 1996年5月: 1－10頁. ISBN 9570081635 （中文（台灣）‎）. 
^ 11.0 11.1 11.2 中央社電. 嘉義市二二八紀念碑遷移 建碑同日揭幕. 聯合新聞網. 2017-08-19 [2017-10-16]. （原始内容存档于2017-10-16） （中文（台灣）‎）. 
^ 行政院二二八事件研究報告，105；責任歸屬研究報告，53；1947台灣二二八革命，146；二二八民變-台灣與蔣介石，143
^ 解讀二二八，120；責任歸屬研究報告，53
^ 二二八民變-台灣與蔣介石，143-146；1947台灣二二八革命，166-185；責任歸屬研究報告，61-63
^ 責任歸屬研究報告，61-63；責任歸屬研究報告，70-71；二二八事件研究 下卷，539-541
^ 責任歸屬研究報告，80-86、154-161；解讀二二八，176-186；1947台灣二二八革命，247-259；再現台灣-民國時期-二二八事件，30-32
^ 陳柏言. 為了與傷痕告別──二二八紀念館，二二八國家紀念館. 中華民國文化部. [2016年4月3日]. （原始内容存档于2017-05-04） （中文（繁體）‎）. 
^ 《思想：後解嚴的台灣文學》. 臺灣臺北: 聯經出版. 2008年1月25日: 第43頁至第52頁. （繁体中文）.
^ 江俊亮. 全球首座 嘉義市二二八紀念碑打破禁忌. 《大紀元時報》. 2007年2月25日 [2016年4月3日]. （原始内容存档于2017-05-05） （中文（繁體）‎）. 
^ 臺北市政府文化局. 嘉義市二二八國家紀念公園. 臺北二二八紀念館. 2015年5月4日 [2016年4月3日]. （原始内容存档于2017-05-05） （中文（繁體）‎）. 
^ 臺北市政府文化局. 嘉義市彌陀路二二八紀念碑. 臺北二二八紀念館. 2015年5月4日 [2016年4月3日]. （原始内容存档于2017-05-05） （中文（繁體）‎）. 
^ 22.0 22.1 臺灣建制市的市轄區變遷. 臺灣建制市的市轄區變遷. [2017-02-05]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 嘉義市政府. 〈自然環境資源與歷史、人文概況〉. 《嘉義市總體發展計畫》 (內政部營建署) （中文（台灣）‎）. 
^ 24.0 24.1 24.2 24.3 24.4 24.5 石瑞銓 (编). 《嘉義市志·卷一·自然地理志》. 嘉義市: 嘉義市政府. 2002年6月. ISBN 9570115513 （中文（台灣）‎）. 
^ 25.0 25.1 認識嘉義－水文氣候. 嘉義市: 嘉義市政府. [2011-02-17]. （原始内容存档于2007-03-07） （中文（台灣）‎）. 
^ 26.0 26.1 嘉義蘭潭風景區－景觀植物圖鑑. 嘉義市: 國立嘉義大學. [2011-02-22]. （原始内容存档于2009-06-07） （中文（台灣）‎）. 
^ 27.0 27.1 吳玉婷. 〈從景觀生態探討都市河岸規劃－以八掌溪親水公園為例〉. 國立嘉義大學園藝學研究所碩士論文 (嘉義市: 國立嘉義大學). 2006年1月 （中文（台灣）‎）. 
^ 28.0 28.1 張簡隆欽. 〈台灣濕地公園之規劃模式與管理策略探討－以嘉義市河濱公園為例〉. 國立中山大學海洋環境及工程學系碩士論文 (高雄市: 國立中山大學). 2004年6月 （中文（台灣）‎）. 
^ 本縣的發展-1945年二戰後迄今-嘉義縣政府. 嘉義縣政府. [2017-04-23]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 嘉市里鄰調整　51個里名消失. 巨報. 2010-03-26 [2011-02-21]. （原始内容存档于2017-05-04） （中文（台灣）‎）. 
^ 中華民國 內政部戶政司 人口統計資料. 中華民國內政部戶政司. 
^ 「嘉義市歷年人口統計」. 嘉義市戶政服務網-人口統計. （原始内容存档于2017-05-04）. 
^ 《中華民國臺灣地區聚居地、都市化地區及都會區分布圖》書內之定義及各鄉鎮市之人口數 （中文（台灣）‎）. 
^ 嘉義市政府-機關網站. 嘉義市政府. [2017-02-05] （中文（台灣）‎）. 
^ 嘉義市議會全球資訊網-第一選區議員. 嘉義市議會. [2017-02-05]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 嘉義市議會全球資訊網-第二選區議員. 嘉義市議會. [2017-02-05]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 【更新】嘉市正副議長　藍營蕭淑麗、郭明賓過關. 蘋果日報. 2014年12月25日 [2017-04-25]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 臺灣嘉義地方法院-本院簡介. 臺灣嘉義地方法院. [2017-03-10]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 臺灣嘉義地方法院檢察署-歷史沿革. 臺灣嘉義地方法院檢察署. [2017-03-10]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 古樓. 《女人屐痕：臺灣女性文化地標》. 台北市: 女書文化. 2006年6月: 92. ISBN 9578233612 （中文（台灣）‎）. 
^ 41.0 41.1 41.2 鄭功宇. 〈候選人競選策略之分析－以2009年嘉義市長選舉為例〉. 南華大學公共行政研究所碩士論文 (嘉義縣: 南華大學). 2010年6月 （中文（台灣）‎）. 
^ 黨部通訊. 臺北市: 民主進步黨. [2011-02-16] （中文（台灣）‎）. 
^ 43.0 43.1 江淑玲 (编). 《嘉義市志·卷五·政治志下》. 嘉義市: 嘉義市政府. 2003年11月. ISBN 9570155884 （中文（台灣）‎）. 
^ 立法委員直轄市縣市選舉區公告 (PDF). 台北市: 中央選舉委員會. 31. （原始内容 (PDF)存档于2007-02-26） （中文（台灣）‎）.  请检查|date=中的日期值 (帮助)
^ 立法院全球資訊網－立法委員－李俊俋委員簡介. 立法院全球資訊網. （原始内容存档于2017-05-05）. 
^ 藍鼎元. 《平臺記略》 1956年複刻本. 台北市: 臺灣銀行經濟研究室. : 30 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 47.00 47.01 47.02 47.03 47.04 47.05 47.06 47.07 47.08 47.09 47.10 陳淑銖 (编). 《嘉義市志·卷三·經濟志》. 嘉義市: 嘉義市政府. 2005年11月. ISBN 9860020221 （中文（台灣）‎）. 
^ 48.0 48.1 賴子清、賴明初 (编). 《嘉義縣志·卷五·經濟志》. 嘉義縣: 嘉義縣政府. 1977: 76–77 （中文（台灣）‎）. 
^ 臺南州役所. 《臺南州產業狀況》. 臺南市: 頃安印刷部. 1933: 51–55 （日语）. 
^ 行政院主計處 (编). 《中華民國七十四年臺灣地區農漁業普查報告》. 台北市: 行政院. 1987: 58–59. 
^ 蔡滎陽. 〈論嘉義市鄉土旅遊、休閒農業、觀光農場與市民農園之設置與發展〉. 《嘉義市政》 (嘉義市: 嘉義市政府). 1992年11月, 85: 23–25 （中文（台灣）‎）. 
^ 鄧豐洲. 《諸羅文史圖誌》. 臺中市: 白象文化. 2016年11月: 66. ISBN 9789863584247 （中文（台灣）‎）. 
^ 余文儀. 《臺灣府志》 1959年排印本. 臺北市: 臺灣銀行經濟研究室. : 62 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 《臺灣府輿圖纂要》 1963年重印本. 臺北市: 臺灣銀行經濟研究室. : 172 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 吳明韞. 《嘉南大圳建設工程簡史》. 嘉義縣: 著者出版. 1994年4月: 11 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 56.0 56.1 臺灣總督府民政局殖產局. 《明治四十二年自七月至十二月下半期產業狀況》. 臺北廳: 臺灣總督府 （日语）.  使用|accessdate=需要含有|url= (帮助)
^ 臺灣總督府殖產局 (编). 〈臺南州嘉義街商工人名錄〉. 《臺灣商工人名錄》 (臺北州: 臺灣總督府). 1926: 260–274 （日语）.  使用|accessdate=需要含有|url= (帮助)
^ 趙祐志. 《日據時期臺灣商工會的發展（1895-1937）》. 新北市: 稻鄉出版. 1998: 61–79、147. ISBN 9789579628259 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 臺南州役所編 (编). 《臺南州概況》. 臺南州: 臺灣日日新雜誌社臺南支局. 1923: 179–180 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 臺南州役所編 (编). 《臺南州產業概況》. 臺南州: 臺灣日日新雜誌社臺南支局. 1923: 175 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 周憲文. 《清代臺灣經濟史》. 臺北市: 開明書局. 1980: 486–487 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 林秀姿. 〈一個都市發展策略的形成－1920年到1940間的嘉義市街〉. 國立臺灣大學歷史研究所碩士論文 (臺北市: 國立臺灣大學). 1993: 123–126、133–134 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 《嘉義市鄉土史料》. 南投縣: 臺灣省文獻委員會. 1997: 171 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 謝禮仲. 〈嘉義市餐飲小吃〉. 臺北市: 《中國時報》. 2001年3月 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 65.0 65.1 65.2 王一婷. 〈嘉義市木材業發展的產銷運作與社群網絡之研究〉. 國立臺南大學台灣文化研究所碩士論文 (臺南市: 國立臺南大學). 2005年6月 （中文（台灣）‎）. 
^ 66.0 66.1 陳義方. 《台灣的酒》. 新北市: 遠足文化. 2005年6月: 160-163. ISBN 986-7630-59-9 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ Ramble Taipei 漫步台北. 乾貨／回顧台灣的百年金融史！. [2017-02-22]. （原始内容存档于2017-11-19） （中文（台灣）‎）. 
^ 第一銀行, 一銀簡介, [2017-11-17] （中文（台灣）‎） 
^ 嘉義三信. 營業單位據點. [2017-11-17]. （原始内容存档于2017-06-03） （中文（台灣）‎）. 
^ 嘉義市農會, 農會沿革, [2017-11-17] （中文（台灣）‎） 
^ 嘉義縣農會. 歷史沿革. [2017-11-17]. （原始内容存档于2017-11-19） （中文（台灣）‎）. 
^ 林惠源. 〈嘉義藝文發展的歷史觀察〉. 國立成功大學歷史研究所碩士論文 (台南市: 國立成功大學). 2003年1月 （中文（台灣）‎）. 
^ 認識文化局. 嘉義市政府文化局. [2011-02-15]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 嘉義市立美術館籌備處揭碑. 中時電子報. [2014-07-02]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 廖素慧. 選址敲定 嘉美館落腳舊公賣局. 中時電子報. 2015年8月8日. （原始内容存档于2017-05-05）. 
^ 薛如君、陳庭安. 猴雕藝術六十年 嘉義號稱"石猴故鄉". 公視新聞網. 2015-03-23 [2015-10-23]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 蔡育豪. 【民報書中自有黃金屋】這間圖書室有個霸氣名字叫台灣. 《民報》. 2016-03-17 [2016-03-18]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 78.00 78.01 78.02 78.03 78.04 78.05 78.06 78.07 78.08 78.09 78.10 78.11 78.12 78.13 78.14 江寶釵 (编). 《嘉義市志·卷八·語言文學志》. 嘉義市: 嘉義市政府. 2003年11月. ISBN 9570155884 （中文（台灣）‎）. 
^ 台灣文學館出版《2007 台灣文學年鑑》的「文學團體」名錄
^ 蔡策勳:海濤詩集
^ 黃微芬、張尊禎，《甜蜜蜜：到臺南找甜頭》，第108頁，文化部文化資產局、臺南市政府文化局，2015年。
^ 鄧豐洲. 《鄧豐洲古典詩彙編》. 臺中市: 白象文化. 2016年12月: 4. ISBN 9789863584339. 
^ 光路里高空盪鞦韆-嘉義市記憶庫. 嘉義市政府. [2017-03-11] （中文（台灣）‎）. 
^ 嘉義城隍廟主要活動-嘉邑城隍廟. 嘉邑城隍廟. [2017-05-01]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 文化資產查詢. 文化部文化資產局. [2017-03-13]. 
^ 《台灣歷史建築百景專輯》 二版一刷. 臺北市: 行政院文化建設委員會. 2004-06-30: 118. ISBN 957-01-2749-X （中文（台灣）‎）. 
^ 嘉義舊監獄. 臺北市: 文化部文化資產局-國家文化資產資料庫. [2017-03-13] （中文（台灣）‎）. 
^ 〈嘉義郡役所 拆了〉. 臺北市: 自由電子報. 2010-10-28 [2011-02-15]. （原始内容存档于2017-05-04） （中文（台灣）‎）. 
^ 博物館名錄-嘉義. 中華民國博物館學會. [2017-03-11]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 90.00 90.01 90.02 90.03 90.04 90.05 90.06 90.07 90.08 90.09 90.10 90.11 簡瑞榮 (编). 《嘉義市志·卷九·藝術文化志》. 嘉義市: 嘉義市政府. 2003年11月. ISBN 9570155884 （中文（台灣）‎）. 
^ CYC 世新有線電視股份有限公司. 世新有線電視. [2017-02-05]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 92.0 92.1 92.2 92.3 92.4 92.5 姜添輝 (编). 《嘉義市志·卷六·教育志下》. 嘉義市: 嘉義市政府. 2003年11月. ISBN 9570155884 （中文（台灣）‎）. 
^ 林文蘭. 〈打球文化－原住民用棒球寫日記的社會機制〉. 《嘿山寨·慮消費：生態、科技與文化政治研討會論文》 (台北市). 2011年1月 （中文（台灣）‎）. 
^ 曹馥年. 重遊1930年嘉義 「KANO」喚醒棒球魂-華視新聞網. 中華電視公司. 2013-03-11 [2013-03-11]. （原始内容存档于2014-06-14） （中文（台灣）‎）. 
^ 本場沿革及簡介. 嘉義市: 嘉義市立體育場. [2011-02-18] （中文（台灣）‎）. 
^ 徐彩媚、辛啟松. 全民運動會 封殺健美賽. 蘋果日報. [2014-04-02]. （原始内容存档于2017-05-05） （中文（台灣）‎）. 
^ 97.0 97.1 張震宇. 〈嘉義市地方權力結構與教育治理關係之研究〉. 國立臺灣師範大學教育學系碩士論文 (台北市: 國立臺灣師範大學). 2008年6月 （中文（台灣）‎）. 
^ 《嘉義市綜合發展計畫》教育文化段. 臺北市: 內政部營建署. [2011-02-13]. （原始内容存档于2012-12-22） （中文（台灣）‎）. 
^ 林文龍. 《台灣的書院與科舉》. 臺北市: 常民文化. 1999年9月. ISBN 9578491468 （中文（台灣）‎）. 
^ 江寶釵 (编). 《嘉義縣志·卷十·文學志》. 嘉義縣: 嘉義縣政府. 1977 （中文（台灣）‎）. 
^ 嘉義市孔廟. 嘉義市孔子廟. [2017-02-05]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 102.0 102.1 蔡榮順 (编). 《嘉義寫真》第四輯. 嘉義市: 嘉義市文化局. 2006年9月. ISBN 9789860065190 （中文（台灣）‎）. 
^ 蘭潭校區平面圖-國立嘉義大學資訊入口網站. 國立嘉義大學. [2017-03-29]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 林森校區平面圖-國立嘉義大學資訊入口網站. 國立嘉義大學. [2017-03-29]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 新民校區平面圖-國立嘉義大學資訊入口網站. 國立嘉義大學. [2017-03-29]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 民雄校區平面圖-國立嘉義大學資訊入口網站. 國立嘉義大學. [2017-03-29]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 教育宗旨-國立嘉義大學資訊入口網站. 國立嘉義大學. [2017-03-28]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 組織概況-國立嘉義大學資訊入口網站. 國立嘉義大學. [2017-03-29]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 本校姊妹校-國立嘉義大學國際事務處. 國立嘉義大學. [2017-03-29]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 本校簡史-國立嘉義大學資訊入口網站. 國立嘉義大學. [2017-03-28]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 嘉義市各級學校-嘉義市政府. 嘉義市政府. [2017-02-18]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 112.0 112.1 沈宜萱. 〈地方基礎產業與空間互動之關聯實證分析：以嘉義地區之醫療產業為例〉. 國立成功大學都市計劃研究所碩士論文 (臺南市: 國立成功大學). 2009年1月 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 行政院主計處. 《95年工商及服務業普查總報告》. 台北市: 行政院. 2008年12月 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 《嘉義市綜合發展計劃》醫療保健段. 台北市: 內政部營建署. [2011-02-17]. （原始内容存档于2004-07-13） （中文（台灣）‎）. 
^ 盧亞人醫院. 盧亞人醫院. [2017-02-05]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 安心醫院. 安心醫院. [2017-02-05]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 陳仁德醫院. 陳仁德醫院. [2017-02-05]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 陽明醫院. 陽明醫院. [2017-02-05]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 建興醫院. 嘉義市: 生活便利通. [2017-04-25]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 醫院&診所(嘉義市). 嘉義市: 東風國際科技有限公司. [2017-04-25]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 戴文峰. 〈清代臺灣的社會救濟事業〉. 國立成功大學歷史語言研究所碩士論文 (臺南市: 國立成功大學). 1991: 108 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 122.0 122.1 周鍾瑄. 《諸羅縣志》 1983年重印本. 嘉義縣: 嘉義縣政府 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 趙璞、林家駒 (编). 《嘉義縣志·卷一·土地志》. 嘉義縣: 嘉義縣政府. 1985: 60、164–165 （中文（台灣）‎）. 
^ 明治44年臨時舊慣調查會. 〈慈惠的主體〉. 《臺灣私法附錄參考書》 1983年版 (臺北市: 五南書局). 1983: 289 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 125.0 125.1 125.2 125.3 臺灣總督府文教局編 (编). 《社會事業要覽（嘉義市）》. 臺北州: 臺灣總督府. 1942: 16 （日语）. 
^ 126.0 126.1 126.2 126.3 126.4 顏尚文 (编). 《嘉義市志·卷四·社會志下》. 嘉義市: 嘉義市政府. 2003年7月. ISBN 9570188065 （中文（台灣）‎）. 
^ 嘉義街役場編 (编). 《大嘉義》. 嘉義街: 嘉義街役場. 1929: 26 （日语）. 
^ 庄野橘太郎. 〈嘉義市社會事業の現況並將來について〉. 《社會事業の友》 (臺北州: 台灣社會事業協會). 1934年1月, 62: 108 （日语）.  使用|accessdate=需要含有|url= (帮助)
^ 嘉義基督教醫院編 (编). 《嘉義地區長期照護管理示範中心資源手冊》. 嘉義市: 嘉義基督教醫院. 1999: 13–14 （中文（台灣）‎）. 
^ 公部門當領頭羊嘉義市市民卡擴大使用「員工識別證」於12月15日正式啟用-新聞總覽. 嘉義市政府. [2017-03-11] （中文（台灣）‎）. 
^ 《嘉義市綜合發展計畫》交通運輸段. 台北市: 內政部營建署. [2011-02-13]. （原始内容存档于2004-07-13） （中文（台灣）‎）. 
^ 交通部鐵路改建工程局 專案介紹 - 嘉義市區鐵路高架化計畫. 交通部鐵路改建工程局. [2017-02-05]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 王慧瑛. 等了20多年 嘉義市鐵路高架化啟動. 聯合新聞網. 2017-03-12 [2017-03-14]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 王善嬿. 等了28年！林全宣布嘉市鐵路高架化啟動. 自由時報. 2017-03-12 [2017-03-14]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 丁偉杰. 陳建仁參加嘉市鐵高動土 車隊改道避開抗議人士. 自由時報電子報. 2017-12-23 [2017-12-23]. （原始内容存档于2017-12-23） （中文（台灣）‎）. 
^ 李姿慧. 前瞻建設啟動　嘉義市區鐵路高架化工程今動工. 蘋果日報. 2017年12月23日 [2017-12-23]. （原始内容存档于2017-12-23） （中文（台灣）‎）. 
^ 王慧瑛. 「前瞻」軌道建設第一案 嘉市鐵高臨時軌動工. 聯合新聞網. 2017-12-23 [2017-12-23]. （原始内容存档于2017-12-23） （中文（台灣）‎）. 
^ 丁偉杰、林宜樟、曾迺強. 鐵路高架化 嘉市段可望先行. 自由時報電子報. 2016-12-09 [2016-12-09]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 全國首創公路捷運通車. 大紀元. 2008年1月31日 [2011-02-25]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 嘉義BRT公車捷運系統. 嘉義市公車. [2011-02-25]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 台灣高鐵企業網站最新消息-台灣高鐵. 台灣高鐵 Taiwan High Speed Rail. [2017-03-11]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 嘉義市公車路線-嘉義市政府交通觀光處. 嘉義市政府交通觀光處. [2017-03-11]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 臺鐵嘉義站 to 高鐵嘉義站-台灣好行旅遊服務網站. 台灣好行旅遊服務網站. [2017-03-11]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 南院公車資訊-國立故宮博物院南部院區. 國立故宮博物院南部院區. [2017-03-11]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 高速公路局中文版 > 路網交通指南 > 國道地圖 > 路網示意圖. 交通部臺灣區國道高速公路局. （原始内容存档于2017-05-06）. 
^ 公路總局-省道公路路線. 中華民國交通部公路總局. （原始内容存档于2017-05-06）. 
^ 公路總局-市道及縣道公路路線. 中華民國交通部公路總局. （原始内容存档于2017-05-06）. 
^ 《環保機動性高》嘉市率先推動E-bike公共租借，嘉義市政府 ，2015年12月08日。
^ E-Bike 租賃站列表-E-Bike專區. E-Bike專區. [2017-03-11]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 150.00 150.01 150.02 150.03 150.04 150.05 150.06 150.07 150.08 150.09 150.10 150.11 150.12 150.13 150.14 吳育臻 (编). 《嘉義市志·卷二·人文地理志》. 嘉義市: 嘉義市政府. 2002年6月. ISBN 9570115513 （中文（台灣）‎）. 
^ 嘉义市旅游概况. 新疆旅行网. 2009-07-09 [2011-02-13] （中文（中国大陆）‎）. 
^ 嘉義市文化路夜市. 四方通行旅遊網. [2011-02-25]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 漫步香湖公園 嘉市黃金軸線貫通. 聯合報. 2016-10-15 [2017-04-25]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 嘉義市觀光景點. 中華民國交通部觀光局. 2011-01-19 [2011-02-25]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 嘉義公園有「尿尿小童」　76年歷史「稚氣」不輸本尊. ETtoday 東森新聞雲. [2014-12-17]. （原始内容存档于2017-05-04） （中文（台灣）‎）. 
^ 嘉義市觀光景點. 中華民國交通部觀光局. 2010-01-06 [2011-02-25]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 鄧豐洲. 《諸羅文史圖誌》. 臺中市: 白象文化. 2016年11月: 91. ISBN 9789863584247 （中文（台灣）‎）. 
^ 嘉義不只秀泰！映集團in89將進駐文化路商圈造600坪影城. ETtoday 東森新聞雲. [2017-02-05]. （原始内容存档于2017-05-04） （中文（台灣）‎）. 
^ 嘉義市政府-市徽與市花. 嘉義市政府. [2017-02-05] （中文（台灣）‎）. 
^ ADRA 2013第2屆亞洲雙簧年會. ADRA 2013第2屆亞洲雙簧年會. [2017-02-05]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 歡迎來到嘉義市政府民政處－嘉義市姐妹市. 嘉義市政府民政處. [2017-02-05]. （原始内容存档于2017-05-06） （中文（台灣）‎）. 
^ 共創雙贏 嘉義、尾道兩市簽署友好交流協定-嘉義市政府. 嘉義市政府. 2016-12-22 [2017-03-31] （中文（台灣）‎）. 



延伸閱讀[编辑]

政事志，頁54-88，《嘉義縣志》

外部連結[编辑]



維基導遊上的相關旅行指南：
嘉義





维基共享资源中相关的多媒体资源：嘉義市



嘉義市政府（繁体中文）
嘉義市議會（繁体中文）
嘉義市觀光（繁体中文）









查
论
编


嘉義市主题






歷史



荷治時期
明鄭時期
清領時期
日治初期
日治中期
日治末期

嘉義街
州轄市時期


省轄市時期 (第一次)
四鎮時期
縣轄市時期
省轄市時期 (第二次)








地理







都會
區劃
聯合里
水文











政治







市長
市政府
市議會
地方法院
立委











文化







文化資產
教育
市立棒球場
監獄博物館
西門長老教會禮拜堂
郡役所
市立博物館
史蹟資料館
二二八紀念館
石頭資料館
交趾陶館
祥太博物館
孔子廟
名人











旅遊



公園
文化路夜市
中央七彩噴水池








交通



臺鐵嘉義站
臺鐵嘉北站
阿里山鐵路北門站
公車捷運
市區公車
嘉e-bike
自行車道














分类
















 
嘉義市相關導航模板
















查
论
编


嘉義市行政區劃







市政中心：東區；議政中心：西區






現行區劃

東區 - 西區









撤銷區劃





1946年撤銷


東門區 - 西門區 - 北門區 - 南門區 - 八獎區 - 竹圍區 - 北鎮區 - 東山區







1950年撤銷


新東區 - 新西區 - 新北區 - 新南區 - 太保區 - 水上區










嘉義歷史 - 嘉義地理 - 嘉義交通 - 嘉義教育














查
论
编


臺灣地理區域劃分







台灣西部走廊 · 台灣都會區 · 中華民國疆域 · 中華民國地理極點 · 中華民國島嶼






北臺灣





都會區


大臺北都會區 – 桃園中壢都會區 – 新竹都會區







北北基
【北基宜】
【北北桃】


臺北市 – 新北市 – 基隆市 – 【宜蘭縣1】
臺北市 – 新北市 – 桃園市2







桃竹苗


桃園市2 – 新竹縣 – 新竹市 – 苗栗縣









中臺灣





都會區


臺中彰化都會區







中彰投
【中彰投雲】


臺中市 – 彰化縣 – 南投縣 – 【雲林縣3】









南臺灣





都會區


高雄都會區 – 臺南都會區 – 嘉義都會區







嘉南地區
【雲嘉南】


【雲林縣3】 – 嘉義縣 – 嘉義市 – 臺南市







高屏地區
【高屏澎】


高雄市 – 屏東縣 – 【澎湖縣4】









臺灣東部
（東臺灣）





狹義地域：
花東地區


花蓮縣 – 臺東縣







廣義地域：
【宜花東】


【宜蘭縣1】 – 花蓮縣 – 臺東縣









外島地區
（離島地區）





金馬地區
【澎金馬】


金門縣 – 馬祖（連江縣5） – 【澎湖縣4】







北方三島


棉花嶼 – 花瓶嶼 – 彭佳嶼







爭議領土


釣魚臺列嶼 – 東沙群島 – 西沙群島 – 中沙群島 – 南沙群島（太平島、中洲島等）










註：【】表示另一種劃分法，意指該縣市可加入或排除該地區，例：【宜蘭縣】就會有【北基宜】，以便區別地區「北北基」沒有宜蘭縣之劃分法，故不可移除【】表示，其它縣市同理之。
註1：宜蘭縣位置在臺灣北部、東部之過渡帶，故有「北基宜」、「宜花東」二種劃分法。
註2：桃園市位置在臺灣北部，官方、民間為符合實際需求而擬劃出「北北桃」為三直轄市的合稱一區之劃分法。
註3：雲林縣位置在臺灣中部，官方、民間為符合實際需求而擬劃出「雲嘉南」為一區之劃分法。
註4：澎湖縣位置在雲林、嘉義外海一帶，有與金馬地區一起被劃分在「澎金馬」做為一區，即外島三縣之合稱，但不及「臺澎金馬」常用；官方、民間為符合實際需求，另有「嘉南澎」、「雲嘉南澎」、「高屏澎」、「高屏澎東」等多種劃分法。
註5：連江縣為兩岸分治，中華民國政府實際治轄仅限「馬祖」地区，參見：連江縣 (中華民國)。














查
论
编


 中華民國自由地區行政區劃









中華民國疆域
首都
行政區劃沿革
行政區面積表
臺灣地區








直轄市



臺北市
新北市
桃園市
臺中市
臺南市
高雄市











省




臺灣省




縣



宜蘭縣
新竹縣
苗栗縣
彰化縣
南投縣
雲林縣
嘉義縣
屏東縣
臺東縣
花蓮縣
澎湖縣








市



基隆市
新竹市
嘉義市











福建省




縣



金門縣
連江縣















註1：自由地區指民國44年（西元1955年）大陳島撤退至今，中華民國政府的有效統治範圍。
註2：臺北市為中央政府所在地，詳見中華民國首都。
註3：省制自民國87年（西元1998年）起虛級化。詳見臺灣省政府功能業務與組織調整。
註4：福建省內部份區域在民國45年（西元1956年）後由其他現存縣份代管，詳見福建省行政區域變遷。














查
论
编


臺灣建制市






6 直轄市



臺北市
新北市
桃園市
臺中市
臺南市
高雄市








3 省辖市



基隆市
新竹市
嘉義市








14 縣轄市



花蓮市
宜蘭市
竹北市
苗栗市
頭份市
彰化市
員林市
南投市
斗六市
太保市
朴子市
馬公市
屏東市
臺東市



















分类：嘉義市行政區劃嘉義市台灣行政區劃之最1982年建立的行政區劃1982年台灣建立隐藏分类：引文格式1错误：日期含有访问日期但无网址的引用的页面CS1日语来源 (ja)含有日語的條目维基数据存在坐标数据的页面含有明確引用中文的條目含有閩南語的條目典范条目