新王國時期





本条目没有列出任何参考或来源。（2011年12月30日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




古埃及历史



时期
王朝


前王朝
阿姆拉特时期
格尔津文化
涅伽达三期文化


早王朝
第一
第二


古王国
第三
第四
第五
第六


第一
中间
第
七
第
八

第
九
第
十



十
一


中王國
十一（全埃及）
十二
十三
十四


第二
中间
十五 十六 十七


新王國
十八
十九
二十


第三
中间
二一 二二 二三
二四 二五


後期
二六
二七（波斯）
二八 二九 三十
三一（波斯）


外族
统治
古希腊
马其顿
托勒密王朝
古罗马
波斯





历史系列条目



埃及历史








史前埃及（英语：Prehistoric Egypt）
史前–前3100年








古埃及


早王朝时期
前3100年–前2686年


古王国时期
前2686年–前2181年


第一中间时期
前2181年–前2055年


中王国时期
前2055年–前1650年


第二中间时期
前1650年–前1550年


新王国时期
前1550年–前1069年


第三中间时期
前1069年–前664年


晚期
前664年–前332年


阿契美尼德时期
前525年–前332年








古典时代


托勒密时期
前332年–前30年


罗马及拜占庭时期
前30年–641年


萨珊时期
621年–629年








中世纪（英语：Egypt in the Middle Ages）


阿拉伯时期
641年–969年


法蒂玛时期
969年–1171年


阿尤布时期
1171年–1250年


马木留克时期
1250年–1517年








近代


鄂圖曼时期
1517年–1867年


法国治理
1798年–1801年


穆罕默德·阿里治下
1805年–1882年


埃及赫迪夫领（英语：Khedivate of Egypt）
1867年–1914年








现代埃及


英国治理
1882年–1922年


埃及苏丹国
1914年–1922年


埃及王国
1922年–1953年


共和国
1953年–今





 埃及主题





查
论
编





新王國時期是古埃及的一個時期，起於公元前16世紀至前11世紀，涵蓋了第十八王朝、第十九王朝及第二十王朝。
在新王國時期的埃及對外擴張勢力，但人民的精力却為戰事所消耗，文化的進步也因此遲滯了。此時埃及的國都已由孟斐斯移至尼羅河上流的底比斯。最著名的對外擴張的國王是圖特摩斯三世。他組編了一支强而有力的軍隊，自己做了大將，把埃及的版圖向東邊擴張到亞洲的幼發拉底河，向南邊擴張到紅海的南口。
参见[编辑]

埃及王朝





分类：古埃及前2千纪建立的国家或政权隐藏分类：自2011年12月缺少来源的条目