小保加體育會












小保加
Boca Juniors




全名
小保加體育會
Club Atlético Boca Juniors


綽號
Los Xeneizes,Los Bosteros ,
El Rey de Copas


成立
1905年4月3日，​112年前​（1905-04-03）


城市
阿根廷、布宜诺斯艾利斯


主場
阿尔贝托·J·阿曼多体育场
（La Bombonera）


容納人數
49,000


主席
 Daniel Angelici


主教練
 古拉莫·巴路士·舒洛圖
（Guillermo Barros Schelotto）


聯賽
阿根廷足球甲級聯賽


2016–17
阿甲，第 1 位


網站
官方網站























主場球衣

















客场球衣







小保加體育會（西班牙语：Club Atlético Boca Juniors）是一家世界知名的阿根廷體育會，以足球名聞於世。主場位於阿根廷首都布宜诺斯艾利斯的拉博卡區。
博卡擁有17個國際賽大獎紀錄，包括6次贏得南美解放者盃、3次洲際盃，以及24次阿根廷甲組聯賽冠軍。小保加不論在國內和國外都有很高知名度，與另一支勁旅河床屬死對頭。



目录


1 球會歷史

1.1 创建
1.2 业余时期 （1908–1930）
1.3 隊色
1.4 隊徽
1.5 主場

1.5.1 球衣轉變




2 球會榮譽
3 著名球員
4 外部連結



球會歷史[编辑]
创建[编辑]
1905年4月3日，五名來自意大利的移民聚集在布宜諾斯艾利斯的拉博卡區，創立了一支名小保加的球會。这五个创始人分别是 Esteban Baglietto，Alfredo Scarpatti, Santiago Sana 和 兄弟俩 Juan， Teodoro Farenga。五个人的第一次会议是在Esteban Baglietto 的家里进行的。 在经过了几个小时的讨论以后， Baglietto 的爸爸把他们赶出了家里， 所以他们只能到Solis广场继续进行商议。 而今天， Solis广场也被认为是博卡青年最终成立的诞生地。其他重要的创始成员包括 Arturo Penney, Marcelino Vergara, Luis Cerezo, Adolfo Taggio, Giovanelli, Donato Abbatángelo 和 Bertolini。
业余时期 （1908–1930）[编辑]
博卡青年的第一个体育场馆坐落在Isla Demarchi。1908年，球队加入阿根廷足协的申请被阿根廷足协拒绝。而博卡青年联赛的处女秀是在Segunda de Ascenso联赛，对阵贝尔格拉诺俱乐部，并取得3–1的胜利。 在有 8 支球队小组赛中，博卡青年取得第一名进入淘汰赛。 在半决赛中，以0–1负于竞技俱乐部，被淘汰出局。
球会最初主要是業餘性質，僅參賽過低組別聯賽，直到1913年因聯賽改制，由六隊擴充至十五隊，小保加才升上甲組。自此小保加也從未降級，相反截至1930年，小保加已取得六次聯賽冠軍（1919, 1920, 1923, 1924, 1926, 1930）。
原本阿根廷足球聯賽球會全屬業餘隊，球員並非全職足球員。1931年阿根廷正式推行職業聯賽，就在推行第一季，小保加贏得了首個職業甲組聯賽冠軍。
隊色[编辑]




小保加的隊色來自瑞典國旗


小保加原來採用粉紅色球衣，但不久後即放棄改為幼條黑白直間。直到1906年與另一支採用相同款式的球衣的球隊協議舉行附加賽，勝方可保留原有球衣款式，而負方需改穿其他款式，小保加不幸落敗，當時球隊未有更改的方案，遂決定採用第一艘駛進布宜諾斯艾利斯港口的輪船的旗幟顏色作為球衣的顏色，結果該船是來自瑞典，故此採用瑞典國旗的藍黃兩色成為新球衣的顏色。初時的款式為藍底一條黃斜間，隨後改為藍底一條黃橫間。
隊徽[编辑]
小保加隊徽的形狀自始至今沒有更改過，於1955年球隊慶祝50周年時加上月桂枝葉及採用配襯球衣的顏色。自70年代開始，當球隊每奪得一項錦標，隊徽上將添加一顆星星，本土錦標加在球隊英文簡稱上方，而國際賽錦標則在下方。
主場[编辑]




博姆博内拉体育场內觀


小保加的主場──Alberto J. Armando 体育场（Estadio Alberto J. Armando），中文也稱作「博姆博内拉体育场」，是位於阿根廷首都布宜諾斯艾利斯的拉博卡區。由於主場形狀乃長方形，像巧克力盒一樣，故又被稱為La Bombonera（即「巧克力盒」），從而得到了知名度很高的暱稱「糖果盒球場」。球王贝利曾说：“我在全世界这么多的球场踢过比赛，但都没有感受到像在博卡体育场那种气氛--我们走出球员通道的瞬间球场好像都开始震动了！” 马拉多纳也将其誉为“足球的圣殿”。
小保加主場曾有多次搬遷，直到今日才採用了現在的主場館。
球衣轉變[编辑]

主場球衣


















1905年

















1905年

















1905年

















1906年

















1906年至現今

















1981年





作客及特別版球衣


















1998年作客

















1999年作客

















2000年作客

















2002年作客

















2004年作客

















2005年作客夏季特別版

















2006年作客




球會榮譽[编辑]

阿根廷甲組聯賽（25）：1931、1934、1935、1940、1943、1944、1954、1962、1964、1965、1969、1970、1976、1976、1981、1992春季联赛、1998春季联赛、1999秋季联赛、2000春季联赛、2003春季联赛、2005春季联赛、2006秋季联赛、2008春季联赛、2011春季联赛、2015、2016–17
全国业余锦标赛（6）：1919、1920、1923、1924、1926、1930
阿根廷杯（3）：1969、2012 2015
洲際盃（3）：1978, 2000, 2003
南美自由盃（6）：1977, 1978, 2000, 2001, 2003, 2007
南美俱乐部杯（Copa Sudamericana）（2）：2004, 2005
南美优胜者杯（Recopa Sudamericana）（4）：1990, 2005, 2006, 2008
南美超級球會盃（1）：1989
南美超級盃精英賽（Copa Master）（1）：1992
南美金盃（Copa Oro）（1）：1993

著名球員[编辑]

马拉多纳（1981~82, 1995~96, 1997）
巴蒂斯图塔（1990~91）
胡安·塞巴斯蒂安·贝隆（1996）
萨穆埃尔（1997~2000）
胡安·罗曼·里克尔梅（1996~2002, 2007~）
卡洛斯·特维斯（2001~04, 2015~）
阿邦丹謝里（1996~2006, 2009~2010）
费尔南多·加戈(2005~2006)
馬田·巴勒莫（1997~2000, 2004~2010）

外部連結[编辑]

Boca Juniors Official Site（西班牙文）（英文）
www.pasionxeneize.com.ar / El Foro de la Pasión Xeneize
Boca Juniors results and Statistics at RSSSF
Bocampeon Website（西班牙文）（葡萄牙文）（英文）
Informe Xeneize - Biografies
Agrupación Xeneizes
Esto es Boca
La Mitad Más Uno (Half Plus One)









查
论
编


阿根廷足球甲级联赛參賽球隊







独立竞技 · 戈多伊克鲁斯 · 拉普拉塔大学生 · 班菲尔德 · 萨斯菲尔德 · 阿根廷青年 · 堤格雷 · 胡拉坎 · 纽韦尔老男孩 · 科隆 · 拉努斯 · 萨兰迪阿森纳 · 体操击剑队 · 競賽會 · 河床 · 博卡青年 · 圣洛伦索 · 查卡瑞塔青年 · 罗萨里奥中央 · 图库曼竞技














查
论
编


阿根廷足球甲级联赛赛季







1931 ·1932 ·1933 ·1934 ·1935 ·1936 ·1937 ·1938 ·1939 ·1940 ·1941 ·1942 ·1943 ·1944 ·1945 ·1946 ·1947 ·1948 ·1949 ·1950 ·1951 ·1952 ·1953 ·1954 ·1955 ·1956 ·1957 ·1958 ·1959 ·1960 ·1961 ·1962 ·1963 ·1964 ·1965 ·1966 ·1967 ·1968 ·1969 ·1970 ·1971 ·1972 ·1973 ·1974 ·1975 ·1976 ·1977 ·1978 ·1979 ·1980 ·1981 ·1982 ·1983 ·1984 ·1985 ·1985–86 ·1986–87 ·1987–88 ·1988–89 ·1989–90 ·1990–91 ·1991–92 · 1992–93 ·1993–94 ·1994–95 ·1995–96 ·1996–97 ·1997–98 ·1998–99 ·1999-00 · 2000-01 · 2001-02 · 2002-03 · 2003-04 · 2004-05 · 2005-06 · 2006-07 · 2007-08 · 2008-09 · 2009-10 · 2010-11 · 2011-12 · 2012-13














查
论
编


國際足協二十世紀最佳球會







 皇家马德里 ·  曼联 ·  拜仁慕尼黑 ·  巴塞罗那 ·  桑托斯 ·  阿贾克斯 ·  尤文图斯 ·  佩那罗尔
 河床 ·  弗拉门戈 ·  AC米兰 ·  利物浦 ·  博塔弗戈 ·  本菲卡 ·  独立竞技 ·  博卡青年 ·  国际米兰 ·  阿森纳














查
论
编


洲際盃冠軍






兩回合決賽



1960:  皇家馬德里
1961:  佩那罗尔
1962:  桑托斯
1963:  桑托斯
1964:  国际米兰
1965:  国际米兰
1966:  佩那罗尔
1967:  竞赛队
1968:  大学生
1969:  AC米兰
1970:  飛燕諾
1971:  民族
1972:  阿賈克斯
1973:  独立
1974:  马德里竞技
1976:  拜仁慕尼黑
1977:  博卡
1979:  奥林匹亚











單場決賽



1980:  民族
1981:  弗拉门戈
1982:  佩那罗尔
1983:  格雷米奧
1984:  独立
1985:  尤文圖斯
1986:  河床
1987:  波尔图
1988:  民族
1989:  AC米兰
1990:  AC米兰
1991:  贝尔格莱德红星
1992:  聖保羅
1993:  聖保羅
1994:  沙士菲
1995:  阿賈克斯
1996:  尤文圖斯
1997:  多特蒙德
1998:  皇家馬德里
1999:  曼聯
2000:  博卡
2001:  拜仁慕尼黑
2002:  皇家馬德里
2003:  博卡
2004:  波尔图












分类：阿根廷足球會小保加球員布宜诺斯艾利斯足球1905年建立的足球俱樂部隐藏分类：使用过时图像语法的页面含有西班牙語的條目