戴维·普拉特















大衛·柏列
David Platt




個人信息


全名
大衛·安德魯·柏列
David Andrew Platt


暱稱
Platty


出生日期
(1966-06-10) 1966年6月10日（51歲）


出生地點
英格蘭Chadderton


位置
中場


俱乐部信息


現在所屬
已退役


職業俱乐部*


年份
球隊
出场
（进球）


1985–1988
克魯
134
(56)


1988–1991
阿士東維拉
121
(50)


1991–1992
巴里
29
(11)


1992–1993
尤文图斯
16
(3)


1993–1995
桑普多利亚
55
(17)


1995–1998
阿森纳
88
(13)


1999–2001
诺丁汉森林
5
(1)


總計

448
(151)


国家队


1988
英格蘭U21
3
(0)


1989–1996
英格蘭B隊
3
(0)


1989–1996
英格蘭
62
(27)


執教球隊


1998–1999
桑普多利亚


1999–2001
诺丁汉森林 (player-manager)


2001–2004
英格蘭U21


2010–2012
曼城 (first team coach)


2012–2013
曼城 (co-assistant)


2015
浦那城


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


大衛·安德魯·柏列（英语：David Andrew Platt，1966年6月10日－）出生於英格蘭奧爾德姆，是前職業職業足球員，司職中場，曾效力多支英格蘭及義大利頂級球隊，踢法全面而具有後上入球能力。
球員生涯[编辑]
早年的普拉特出身於曼联青训营，后自由转会至英格蘭小球會克魯，其後加盟阿士東維拉。在維拉期間憑著快速入球能力，於1989年入選了英格蘭。憑著他的穩定性，柏列入選了1990年世界杯英格蘭大軍，在十六強面對著比利時，在該埸賽事的最後一分鐘，柏列接應加斯居尼的長傳，再以一個不可思議的吊射取得了一個入球──柏列在國際賽中的首個入球，帶領英格蘭闖入8強，後來在準決賽中英格蘭不敵當屆冠軍德國。
世界杯後翌年柏列轉赴意甲加盟球會巴里，四年間共效力了三間球會，除巴里外還祖雲達斯和森多利亞。這時柏列在國家隊的表現亦漸走下坡，1992年歐洲國家杯他只入了一球，隨後更未能帶領英格蘭出席1994年世界杯。當泰利·雲拿保斯執掌英格蘭後，柏列亦只能擔任後備。
1995年他重返英國加盟阿仙奴，1996年歐洲國家杯後他退出國家隊，在1998年正式淡出。
退役生活[编辑]
柏列於1999年加盟英格蘭球會諾定咸森林，除了是球員外還是領隊。柏列花了數百萬英鎊收購球員，可惜不但成績差劣，並為球會留下一大筆負債。而他部分球員不和也是公開的秘密。柏列還公開把這些球員踢落預備組，引來了內部不和，結果在2001年，柏列只好離開球會。
這時柏列被英格蘭足總委任為廿一歲以下國家隊領隊，曾成功帶領英格蘭闖入2002年歐洲青年錦標賽決賽週。2004年他退下火線，轉為廿一歲以下國家隊的公關顧問。
外部連結[编辑]

Photos and stats at sporting-heroes.net
Statistics at soccerbase.com
AFK Platt's Football Tactics Business









查
论
编


诺丁汉森林 – 歷任領隊










拉德福德 (1889–97)
哈斯拉姆 (1897–1909)
厄普 (1909–12)
馬斯特斯 (1912–25)
貝恩斯 (1925–29)
哈迪 (1930–31)
沃森 (1931–36)
懷特曼 (1936–39)
沃克 (1939–60)
贝蒂 (1960–63)
凱利 (1963–68)
吉利斯 (1969–72)
麥凱 (1972–73)
布朗 (1973–75)
克拉夫 (1975–93)
克拉克 (1993–96)
皮尔斯 (1996–97)
巴西特 (1997–99)
亞當斯 (1999)
阿特金森 (1999)
普拉特 (1999–2001)
哈特 (2001–04)
金尼爾 (2004)
哈福德 (2004–05)
麥格森 (2005–06)
巴洛、麥克帕蘭 (2006)
考爾德伍德 (2006–08)
彭伯頓 (2008–09)
戴維斯 (2009–11)
麦克拉伦 (2011)
凱利 (2011)
科特里尔 (2011–12)
奥德里斯科尔 (2012)
麥克萊什 (2012–13)
戴維斯 (2013–14)
巴士路c (2014)
皮尔斯 (2014–15)
弗里德曼 (2015–16)
威廉斯c (2016)
蒙塔尼耶 (2016–17)
巴士路c (2017)
沃伯顿 (2017–)


(c) = 看守領隊














查
论
编


英格蘭PFA足球先生









1974：诺曼·亨特
1975：科林·托德
1976：詹宁斯
1977：安迪·格雷
1978：希尔顿
1979：布拉迪
1980：麦克德莫特
1981：约翰·沃克
1982：凯文·基冈
1983：达格利什
1984：拉什
1985：彼得·里德
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：马克·休斯
1990：普拉特
1991：马克·休斯
1992：帕莱斯特
1993：麦格拉斯
1994：坎通纳
1995：希勒
1996：费迪南德
1997：希勒
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：亨利
2004：亨利
2005：特里
2006：杰拉德
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：吉格斯
2010：鲁尼
2011：贝尔
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：马赫雷斯
2017：坎特












分类：1966年出生在世人物英格蘭足球運動員足球中場克魯球員阿士東維拉球員巴里球員祖雲達斯球員森多利亞球員阿仙奴球員諾定咸森林球員英格兰足球领队森多利亞主教練諾定咸森林領隊意甲球員英超球員英格蘭足球聯賽球員英格蘭足球聯賽領隊1990年世界盃足球賽球員意甲主教練1992年歐洲國家盃球員1996年歐洲國家盃球員隐藏分类：本地相关图片与维基数据相同