帝国大厦








帝國大廈





记录高度


超越
克萊斯勒大廈


被超越
世界貿易中心


概要


類型
办公楼、观景台


地點
美國纽约州紐約市
曼哈頓第五大道350號[1]


坐标
40°44′54.36″N 73°59′08.36″W﻿ / ﻿40.7484333°N 73.9856556°W﻿ / 40.7484333; -73.9856556﻿ (Empire State Building)坐标：40°44′54.36″N 73°59′08.36″W﻿ / ﻿40.7484333°N 73.9856556°W﻿ / 40.7484333; -73.9856556﻿ (Empire State Building)[2]


起造日
1929[3]


竣工日
1931


造价
$40,948,900美元（1930年代幣值）[4]


管理者
W&H Properties


高度


建筑设计
1,250英尺（381.0米）[5][6]


尖
1,454英尺（443.2米）[6]


屋顶
1,250英尺（381.0米）


顶楼
1,224英尺（373.1米）[6]


天文台
1,224英尺（373.1米）[6]


技术细节


层数
102[6]


楼层面积
2,248,355 sq ft（208,879 m2）[6]


电梯数
73[6]


设计与建造


建筑师
Shreve, Lamb and Harmon


开发商
John J. Raskob


結構工程師
Homer Gage Balcom[7]


主承包商
Starrett Brothers and Eken






帝国大厦




美國國家史蹟名錄




美國國家歷史地標




指定保护地






座標
40°44′54.36″N 73°59′08.36″W﻿ / ﻿40.7484333°N 73.9856556°W﻿ / 40.7484333; -73.9856556


建於
1929–31


建築師
Shreve, Lamb and Harmon


建築風格
装饰风艺术


NRHP编号
82001192


重要日期


收錄日期
1982年11月17日


指定NHL
1986年6月24日


指定NYCL
1981年5月19日


参考


[6][8][9]


帝国大厦（英语：Empire State Building），是位于美國纽约州紐約市曼哈顿第五大道350号、西33街与西34街之间的一棟著名摩天大樓。名稱源于纽约州的暱稱──帝国州，故其英文名稱原意為“帝國州/紐約州大廈”，惟帝国大厦的中文翻譯已經約定俗世沿用至今。帝国大厦為纽约市以至美國最著名的地標和旅游景点之一，為目前美國及美洲第4高，世界上第25高的摩天大楼，也是保持世界最高建筑地位最久的摩天大楼（1931-1972年）。樓高381米、103层，於1951年增添的天線高62米，提高其總高度至443米，由Shreeve, Lamb, and Harmon建筑公司设计，為装饰风艺术建築，大樓於1930年動工，於1931年落成，建造过程僅410日，有着世上罕見的建造速度紀錄。
帝国大厦被美国土木工程师学会（ASCE）评价为现代世界七大工程奇迹之一，纽约地标委员会选其为纽约市地标[10]，1986年该建筑被认定为美国国家历史地标[8][11][12]，目前大厦在进行巨额费用的改建，正在努力转变为一个更加节能的环保綠建築。
2016年8月24日卡達投資局（Qatar Investment Authority）旗下事業出資6.22億美元，收購帝國大廈地產基金9.9％股份。



目录


1 建築設計与建设
2 开放
3 事故

3.1 B-25撞机事件


4 荣誉
5 装饰
6 相關影視作品
7 参考文献
8 外部链接
9 參見



建築設計与建设[编辑]




1930年时一名在帝国大厦施工的建筑工人，克莱斯勒大厦在后方可见


来自Shreeve, Lamb, and Harmon建筑公司的设计师威廉·F·兰博负责建筑的主要设计。在前人的设计基础上，他仅花了两周的时间便构成了建筑图纸[13][14]。
帝国大厦是富豪拉斯各布决意修建的。最初的計劃是建一幢看上去低矮結實的34層大廈，後來又作過16次修改，最後才採納了富豪拉斯各布的「鉛筆型」方案。也有人說最後定下的102層建築方案是世界空中輪廊線的傑作。最终采取的方案使得建筑十分牢固。根据估算，建造帝国大厦的材料约有330,000吨。大厦总共拥有6,500个窗户、73部电梯，从底层步行至顶层须经过1,860级台阶。它的总建筑面积为204,385平方米。
第一次對外宣布建樓計劃聲稱這幢大廈的高度「接近300米」。這樣做其實是故意迷惑他人。拉斯各布生怕克萊斯勒搶了他的風頭，要在第86層的頂部加一個61米的飛艇碇泊塔，把整個建築物的高度增加到381米。在一次飛艇停泊時，海軍飛艇（Navy Blimp）上噴射出來的壓倉水把幾個街區以外的行人都弄得渾身濕透，最後不得不拆除了這個碇泊塔。[來源請求]
1930年1月22日项目开始动工，大厦于同年3月17日开始建筑。项目涉及了3400名工人的劳动，工人主要是欧洲移民，也包括数百名蒙特利尔附近的北美原住民。根据官方统计，施工过程中共有五名工人身亡[15]。帝國大廈的建設速度是每星期建4層半。這在當時的技術水平下，已算是惊人的了。整座大廈最後提前了5個月落成啟用，比預計的 5000萬美元減少了10%，所用材料包括5660立方米的印第安那州石灰岩和花崗岩，1000萬塊磚和730噸鋁和不鏽鋼。
1931年5月1日，帝国大厦正式落成，美国总统赫伯特·胡佛在首都华盛顿特区亲自按下电钮，点亮大厦灯光。
开放[编辑]





2005年春季观景台俯瞰纽约市全景图


由於大厦落成之时，恰好处于經濟大蕭條时期，而且大厦地址远离公共交通，使得许多办公室在1940年代之前一直空置，它在早期也因此被戏称为“空国大厦”（Empty State Building）[16][17]。
事故[编辑]
帝国大厦除有多达30人次在此跳楼自杀外，也有不少火灾事故发生，其中最为严重的一次即是B-25撞机事件。
B-25撞机事件[编辑]




圣诞节时从GE大楼望去，可见帝国大厦的红绿色灯光


主条目：B-25轰炸机撞击帝国大厦事故
1945年7月28日上午9：45，由一位中校驾驶的B-25米切尔型轰炸机由于当天的浓雾在空中迷失，撞向了大厦北侧79层与80层，美国全国天主教福利会所在地。飞机的一个发动机飞到了另一座临近建筑的天台上，引发的大火烧毁了一间阁楼。其他的发动机和部分起落架掉入了电梯井。由此产生的大火将近40分钟后被扑灭，14人在事故中遇难[18][19]。尽管如此，在两天后的周一，大厦的其他楼层继续正常运作。
一年之后，又有一架飞机与大厦擦身而过，险些发生事故[20]。
荣誉[编辑]




纽约市高层建筑对比







2010年曼哈顿全景图，帝国大厦（图片中央）是当时纽约市最高的建筑


在帝国大厦兴建之前，克莱斯勒大厦是全球最高的建筑。而帝国大厦在1971年莫斯科奥斯坦金诺电视塔建成之前一直是世界最高建筑，并在1972年世界贸易中心北楼建成之前，一直是世界最高大楼并拥有全球最高的观景台。
在2001年911事件中世界贸易中心双厦相继倒塌之後，帝國大廈再度成为纽约最高建筑，也是首座兩度（1931年、2001年）成为纽约市最高建筑的大樓。在2014年時被重建的世界贸易中心一号大楼超越，成為纽约市最第二高建筑，目前它是美国第五高的建筑，名列芝加哥的西爾斯大樓、公園大道432號、川普国际酒店大厦和鄰近的世界贸易中心一号大楼之后。帝国大厦原本总高381米，1950年代安装的天线使其尖顶高度加至443.2米。
装饰[编辑]




在中华人民共和国建立60周年前夕帝国大厦的红黄色灯光


自1964年起，大厦上部30层的外表全部用彩灯装饰，通宵闪亮。而其实在大厦上最早安装的灯是1932年美国总统大选时的一架探照灯，意在向方圆80公里的民众宣告小罗斯福成功当选新一届美国总统。1956年，被称为自由之光的旋转灯安装到大厦顶部。[21]
1984年，自动变色灯装上了大厦顶端，灯光的表现力变得更为丰富多彩。每逢情人节、圣诞节、美国独立日等美国传统节日，大厦顶部的泛光灯的颜色会因应变换。由于纽约市华人、华侨众多，从2001年开始，帝国大厦会在每年春节晚上点亮象征吉祥的红、黄两色彩灯[22]。在2001年九一一袭击事件后帝国大厦也连续三个月点亮蓝色灯光以示哀悼。
相關影視作品[编辑]




世界高层建筑


帝国大厦的顶层一直是诸多影视作品取景的地方，其中最为著名的包括《金刚》和《西雅图不眠夜》等经典电影。

1933年的電影《金刚》及2005年的重拍版《金刚》中，金刚最後都是爬到帝國大廈頂端，然後被戰鬥機攻擊身受重傷、摔落地面而死。
《金玉盟》（An Affair to Remember），卡萊·葛倫和黛博拉·寇兒於1957年主演。兩人相約6個月後在帝國大廈頂樓重聚。
一部名为《帝国大厦》的试验性纪录片，长达8小时对准帝国大厦摄影。
小說，及2010年同名電影《波西傑克森：神火之賊》中，帝國大廈成為了連接奧林帕斯山的通道。

参考文献[编辑]


^ The Empire State Building is located within the 10001 zip code area, but 10118 is assigned as the building's own zip code. Source: USPS.
^ National Geodetic Survey datasheet KU3602. Retrieved July 26, 2009.
^ Willis, Carol. Empire State Building. (编) Kenneth T. Jackson. The Encyclopedia of New York City. New Haven, CT & London & New York: Yale University Press & The New-York Historical Society: 375–376. 1995. 
^ Rosenberg, Jennifer. Empire State Building Trivia and Cool Facts. About.com. [November 8, 2008]. 
^ ESBNYC.com
^ 6.0 6.1 6.2 6.3 6.4 6.5 6.6 6.7 Empire State Building - The Skyscraper Center. Council on Tall Buildings and Urban Habitat. （原始内容存档于2012-06-23）. 
^ Homer G. Balcom, Engineer, Is Dead. The New York Times. July 5, 1938 [August 8, 2011]. 
^ 8.0 8.1 Empire State Building. National Historic Landmark summary listing. National Park Service. September 11, 2007. （原始内容存档于2011-08-28）. 
^ National Register Information System. National Register of Historic Places. National Park Service. 2007-01-23. 
^ White, Norval & Willensky, Elliot; AIA Guide to New York City, 4th Edition; New York Chapter, American Institute of Architects; Crown Publishers. 2000. p.226.
^ Carolyn Pitts. Empire State Building" (PDF). National Historic Landmark Nomination. National Park Service. April 26, 1985. 
^ Empire State Building—Accompanying 7 photos, exterior and interior, from 1978. (PDF). National Register of Historic Places Inventory. National Park Service. 1985-04-26. 
^ Reynolds Building. Retrieved November 15, 2008.
^ Cincinnati Skyscrapers, Waymarketing.com. Waymarking.com. [October 11, 2010]. 
^ about.com – Empire State Building Trivia and Cool Facts
^ NYT Travel: Empire State Building
^ "A Renters' Market in London." August 18, 2008.
^ "Empire State Building Withstood Airplane Impact"
^ "Plane Hits Building – Woman Survives 75-Story Fall" 互联网档案馆的存檔，存档日期2011-07-10.
^ Glanz, James and Eric Lipton. The Height of Ambition. The New York Times. 2002-09-08. 
^ 建筑灯光历史 帝国大厦官方网站 互联网档案馆的存檔，存档日期2003-07-31.（英文）
^ EMPIRE STATE BUILDING TOWER LIGHTS CALENDAR


外部链接[编辑]



维基共享资源中相关的多媒体资源：帝国大厦



Empire State Building: Official Internet Site with lighting schedule and explanation of colors

參見[编辑]

摩天大樓
美國摩天大樓




前任：
克萊斯勒大廈
全球最高摩天大樓
1931年-1972年
繼任：
世界貿易中心










查
论
编


世界七大奇迹






古代世界七大奇迹

吉萨大金字塔 | 巴比伦空中花园 | 奧林匹亞宙斯神像 | 阿耳忒弥斯神庙 | 摩索拉斯王陵墓 | 羅得島太陽神銅像 | 亚历山大灯塔






中古世界七大奇蹟

羅馬競技場 | 亞歷山大地下陵墓 | 萬里長城 | 巨石陣 | 大報恩寺琉璃塔 | 比萨斜塔 | 聖索菲亞大教堂






世界新七大奇迹

吉薩金字塔群（榮譽奇蹟）| 万里长城 | 佩特拉 | 救世基督像 | 马丘比丘 | 奇琴伊察 | 羅馬競技場 | 泰姬陵






世界七大工程奇蹟

巴拿马运河 | 北海保護工程 | 帝国大厦 | 金门大桥 | 伊泰普水电站 | 加拿大國家電視塔 | 英法海底隧道






世界七大自然奇觀

（美國）科羅拉多大峽谷 | （澳大利亞）大堡礁 | （巴西）里約熱內盧瓜納巴拉灣（有爭議） | （中國、尼泊爾）珠穆朗瑪峰 | （非洲）维多利亚瀑布 | （墨西哥）帕里库廷火山（有爭議） | （兩極）极光（有爭議） | （美國）冰河灣（有爭議） | （美國）猛犸洞（有爭議） | （俄羅斯）貝加爾湖（有爭議） | （美國）黃石國家公園（有爭議）






其它

新七大奇迹协会














查
论
编


超高层摩天大楼










 
已建成










美洲

世界貿易中心一號大樓 · 怡安中心 · 美国电话电报企业中心 · 美国银行广场 · 美国银行大厦 · 克莱斯勒大厦 · 帝国大厦 · 第一加拿大人广场（英语：First Canadian Place） · 摩根大通大厦（英语：JPMorgan Chase Tower (Houston)） · 约翰汉考克中心 · 纽约时报大厦 · 川普國際酒店大廈 · 慎行广场二号大厦 · 联邦银行大厦 · 侯斯顿富国银行广场 · 威利斯大廈 · 西爾斯大廈 · 西恩塔 · 大聖地牙哥塔 · One57 · 公園大道432號






亚洲





東亞





中國大陸




廣東省

广州国际金融中心 · 中信广场 · 广晟国际大厦 · 利通广场 · 珠江城大厦 · 廣州周大福金融中心 · 京基100 · 信兴广场 · 赛格广场 · 平安国际金融中心 · 深圳長富金茂大廈 · 深圳深長城中心






江蘇省

紫峰大廈 · 无锡茂业城-万豪国际酒店 · 无锡九龙仓项目A塔 · 无锡苏宁广场主塔 · 空中華西村






上海市

金茂大厦 · 上海环球金融中心 · 上海中心大厦 · 上海世茂国际广场 · 白玉兰广场






天津市

天津环球金融中心 · 天津国际金融中心






湖北省

武汉越秀财富中心 · 民生银行大厦






其他地區

中国国际贸易中心三期A阶段 · 重庆环球金融中心 · 济南绿地中心 · 大連裕景中心 · 温州世界贸易中心









香港及澳門

中银大厦 · 中环中心 · 中环广场 · 国际金融中心 · 环球贸易广场 · 如心广场 · 港島東中心 · 澳門旅遊塔






台灣

台北101 · 新光人壽保險摩天大樓 · 高雄85大楼 · 長谷世貿聯合國大樓






日本

阿倍野Harukas · 橫濱地標大廈 · 虎之門之丘 · 中城大廈 · 東京都廳舍 · NTT DoCoMo代代木大廈 · 太陽城60 · 六本木新城森大樓 · 新宿公園塔 · 東京歌劇城 · 新宿三井大廈 · 新宿中心大廈 · 泉花園大廈 · 汐留城市中心 · 電通總部大廈 · 新宿住友大廈 · 新宿野村大廈 · Mode學園蟲繭大廈 · 新丸之內大廈 · 日本橋三井塔樓大廈 · 山王公園塔 · 日本電視台大廈 · Acty汐留 · JR中央大廈 ·






韓國及朝鮮

东北亚洲贸易大厦 · We've the Zenith大厦（英语：We've the Zenith） · 樂天世界塔 · 柳京飯店










西亞


阿勒玛斯大楼 · 阿拉伯塔 · 哈利法塔（迪拜塔） · 麦加皇家钟塔饭店 · 阿尔哈姆拉塔 · 玛丽娜23大厦 · 阿联酋大厦 · 朱美拉阿聯酋酒店 · 王国中心 · 玫瑰大厦 · 迪拜市中心阿德里斯酒店 · 公主塔 · 迪拜Elite Residence大廈（英语：Elite Residence） · HHHR大廈（英语：HHHR Tower） · 指數大廈 · 阿布扎比地標大廈（英语：The Landmark (Abu Dhabi)） · 迪拜火炬大廈 · 迪拜阿联酋公园大厦（英语：JW Marriott Marquis Dubai） · 阿拉雅2期（英语：Arraya Tower） · 阿布扎比摩天塔（英语：Sky Tower (Abu Dhabi)） · 迪拜海洋高地大厦（英语：Ocean Heights (Dubai)） · 阿爾發塔 · 卡延塔（英语：Cayan Tower） · 阿布扎比阿联大厦 · 迪拜Al Yaqoub大厦







東南亞


彩虹中心第二期 · 雙峰塔 · 馬來西亞電訊大廈 · 吉隆坡塔 · 京南河內地標大廈 · 格莱美西住所（英语：The Gramercy Residences） · 大京都大厦









欧洲

首都之城 · 碎片大厦 · 水银城市大厦 · 歐元塔 (法蘭克福) · 德意志銀行雙塔 · 奧斯坦金諾電視塔 · 基辅电视塔 · 柏林電視塔 · 凯旋宫 · 德國商業銀行大廈 · 馬德里水晶大廈 · 里加广播电视塔 · 海布蘭迪塔（英语：Gerbrandy Tower） · 欧亚大厦（英语：Eurasia (building)）






大洋洲

发现大楼 · Q1大厦
















 
興建中










美洲

世界貿易中心三號大樓 · 威爾希爾大廈 · Salesforce大廈（英语：Salesforce Tower） · 諾德斯特姆塔






亚洲





東亞





中國大陸




廣東省

廣州財富中心（英语：Fortune Center） · 环球都会广场（英语：Zhujiang New City Tower） · 深圳華潤集團總部大廈 · 深圳金地崗廈塔1塔（英语：Gemdale Gangxia Tower 1） · 漢京中心 · 東海商務廣場主樓（英语：East Pacific Center） · 漢國城市商業中心（英语：Hon Kwok City Center） · 深圳灣1號（英语：One Shenzhen Bay） · 橫琴總部大廈2塔（英语：Hengqin Headquarters Tower 2） · 东莞民盈国贸中心1塔（英语：Dongguan International Trade Center 1）






江蘇省

金鷹天地A塔（英语：Golden Eagle Tiandi Tower A） · 金鷹天地B塔（英语：Golden Eagle Tiandi Tower B） · 南京奧體蘇寧廣場（英语：Nanjing Olympic Suning Tower） · 南京世界貿易中心1塔（英语：Nanjing World Trade Center Tower 1） · 苏州中心广场 · 苏州国际金融中心 · 东方之门 · 蘇州綠地中心 · 常州現代傳媒中心 · 潤華環球中心主塔（英语：Runhua Global Center 1） · 镇江蘇寧廣場1塔（英语：Suning Plaza Tower 1）






天津市

高银金融117 · 天津周大福中心 · 天津富力广东大厦（英语：Tianjin R&F Guangdong Tower） · 中钢国际广场






湖北省

武漢中心 · 武汉天地A1 · 武漢綠地中心 · 武漢鳳凰塔（英语：Phoenix Towers (China)） · 光谷綠地中心






遼寧省

瀋陽寶能環球金融中心 · 大連國際貿易中心 · 大连绿地中心






廣西壯族自治區

南宁华润中心A塔（英语：China Resources Centre Block A） · 龙光世纪大厦（英语：Logan Century Center 1） · 柳州地王国际财富中心（英语：Diwang International Fortune Center）






湖南省

长沙国际金融中心 · 九龍倉長沙國際金融中心T1主塔（英语：Changsha IFS Tower T1）






雲南省

昆明恆隆廣場（英语：Spring City 66） · 南亞之門（英语：South Asian Gate）






貴州省

花果园双子塔1塔（英语：Huaguoyuan Tower 1） · 花果园双子塔2塔（英语：Huaguoyuan Tower 2）






浙江省

寧波中心（英语：Ningbo Center） · 宁波城市之光






福建省

廈門國際中心 · 廈門世茂海峡大廈雙塔






其他地區

白玉蘭大廈（英语：White Magnolia Plaza） · 重慶國際貿易及商業中心（英语：Chongqing International Trade and Commerce Center） · 成都綠地中心（英语：Chengdu Greenland Tower） · 南昌国际财源中心 · 银川绿地中心 · 煙台世茂海灣1號（英语：Yantai Shimao No.1 The Harbour） · 侨鸿滨江世纪广场主塔（英语：Riverside Century Plaza Main Tower） · 中國尊









香港及澳門

暫無






台灣

暫無






日本

暫無






韓國及朝鮮

151仁川塔 · 釜山国际金融中心（英语：Busan International Finance Center） · LCT度假村（英语：LCT resort） · 无限塔










西亞


王國塔 · 阿布扎比國家石油公司總部（英语：ADNOC Headquarters） · 迪拜艾哈邁德.阿卜杜勒.拉希姆.阿爾.阿塔爾大厦（英语：Ahmed Abdul Rahim Al Attar Tower） · 阿布扎比中央市场项目 · 迪拜DAMAC Heights（英语：DAMAC Residenze） · 迪拜珍珠大樓（英语：Dubai Pearl） · 拉马尔塔（英语：Lamar Towers） · 玛丽娜101大厦（英语：Marina 101） · 阿德里斯酒店林荫大道分店（英语：The Address the BLVD） · 杜拜摩天大樓（英语：The Skyscraper (Dubai)） · CMA總部大厦 · 吉達鑽石大樓（英语：Diamond Tower (Jeddah)） · 科威特之門（英语：Gate of Kuwait）







東南亞


越南工商银行商务中心大厦（英语：VietinBank Business Center Office Tower） · 印尼國家石油公司能源大廈（英语：Pertamina Energy Tower） · 史特拉福公寓（英语：The Stratford Residences） · 吉隆坡118 · 106交易塔 · IB大樓（英语：IB Tower） · M101摩天輪大廈（英语：M101 THE SKYWHEEL）







南亞


孟買綠洲大廈（英语：Oasis Tower） · 孟買皇家宮殿（英语：Palais Royale, Mumbai） · 孟买合十塔（英语：Namaste Tower） · 世界一號 · 蘭冠大廈（英语：Orchid Crown） · 洛汗德瓦拉.彌涅耳瓦大樓（英语：Lokhandwala Minerva）









欧洲

拉赫塔中心 · 沃克塔（英语：OKO） · 沃克1塔（英语：OKO Tower）






大洋洲

CUB塔 · 澳洲108塔樓（英语：Australia 108）
















 
暂时停工







海口868项目 · 台北雙子星 · 多哈迪拜塔 · 雅加达电视塔（英语：Jakarta Tower） · 雅加達標誌大廈（英语：Signature Tower Jakarta） · 重庆万豪国际金融中心 · 曼达路尤天空之城（英语：Skycity (Mandaluyong)） · 科威特公平資本大廈（英语：Square Capital Tower） · 廈門郵電大廈（英语：Xiamen Post & Telecommunications Building） · 墨尔本Grollo塔（英语：Grollo Tower） · 墨尔本广场 · 墨尔本SAMA计划 · 葛洲坝国际广场（英语：Gezhouba International Plaza） · 天空城市 · 阁楼豪厦（英语：Pentominium） · 聖城基金大樓（英语：Al Quds Endowment Tower） · 巴瓦大樓（英语：Barwa Tower） · 釜山樂天塔 · 莫斯科联邦大厦（英语：Federation Tower） · 市府恒隆广场 · 印度塔（英语：India Tower） · 蘭花高地大廈（英语：Orchid Heights） · Parc 1大楼（英语：Parc1 Tower） · 卡達國家銀行大樓（英语：Qatar National Bank Tower） · 坦米爾商業大廈（英语：Tameer Commercial Tower） · 倫敦主教門大廈（英语：The Pinnacle (London)） · 世界貿易中心二號大樓 · 数字媒体城地标塔楼（英语：Seoul Lite）













 
已取消







迪拜世界之塔 · 芝加哥螺旋塔 · 市政府和市杜马大厦（英语：City Hall and City Duma） · BDNI中心主塔（英语：BDNI Center 1） · 吉隆坡人民广场（英语：Plaza Rakyat） · 厦门远华国际中心 · 水景中心（最初設計） · 迪拜灯塔塔楼（英语：Lighthouse Tower） · 巴拿馬燈塔大廈（英语：Faros del Panamá） · 多哈会议中心大厦（英语：Doha Convention Center Tower） · 迪拜Bin Manana双子塔（英语：Bin Manana Twin Towers） · 铁狮门金融广场 · 罗斯洛克国际金融中心













 
已毀壞







世界貿易中心（九一一襲擊前）










參見：摩天大樓列表、100樓層以上建築物列表











规范控制



WorldCat标识符
VIAF: 230439460
LCCN: sh85042848
GND: 4284884-2












分类：曼哈頓摩天大樓前世界最高建築超過350米高的摩天大樓美國地標曼哈顿旅游景点隐藏分类：Webarchive模板wayback链接维基数据存在坐标数据的页面使用未知建筑信息框参数的页面自2017年10月有未列明来源语句的条目包含规范控制信息的维基百科条目