马丁·费尔德斯坦
马丁·费尔德斯坦，美国经济学家。费尔德斯坦是卫生经济学领域的先驱者，1960年代他在牛津大学做研究员时便提出了对医院和其他医疗保健提供者生产函数做实证分析的方法。他还研究了医疗资源可得性如何影响资源利用形式，并探讨了规模经济和最优医院规模的问题。他的计量研究对医疗系统的改善起到了重要作用。1970年转到哈佛大学后，他还研究了社会保障的经济效应，建立模型来研究社保计划如何影响家庭企业，提倡奖社保系统私有化。另外，他还对公共财产、国际经济学的研究有所贡献。
费尔德斯坦1939年生于纽约，1967年获得牛津大学博士学位后成为哈佛大学教授，1977年至1982年任美国国家经济研究局局长。1977年获约翰·贝茨·克拉克奖，1982至1984年为里根总统经济顾问委员会主席。2004年任美国经济学联合会会长。他还是三十人小组的高级顾问。[1]
参考资料[编辑]


^ 谢光启.2004年度美国经济学联合会会长马丁·费尔德斯坦及其对经济学的贡献[J].经济学动态,2004,(第1期).







规范控制



WorldCat标识符
VIAF: 108177945
LCCN: n50001103
ISNI: 0000 0001 0930 8421
GND: 124078834
SUDOC: 031771688
BNF: cb12292489t（数据）
MGP: 203917
NDL: 00439355












分类：1939年出生美国经济学家牛津大学校友哈佛大学教授紐約市人宏觀經濟學家美國猶太人隐藏分类：包含规范控制信息的维基百科条目