查理·阿當















查理·阿當
Charlie Adam


在黑池的首個英超球季的查理·阿當



個人信息


全名
Charles Graham Adam


出生日期
(1985-12-10) 1985年12月10日（32歲）


出生地點
蘇格蘭邓迪


身高
1.85米（6英尺1英寸）


位置
中場


俱乐部信息


現在所屬
斯托克城


球衣號碼
16


職業俱乐部*


年份
球隊
出场
（进球）


2003−2009
格拉斯哥流浪
61
(13)


2004−2005
→ 羅斯郡 (借用)
11
(2)


2005−2006
→ 聖美倫 (借用)
29
(5)


2009
→ 黑池 (借用)
13
(2)


2009−2011
黑池
78
(28)


2011−2012
利物浦
28
(2)


2012−
斯托克城
87
(17)


国家队‡


2006−2007
蘇格蘭B隊
3
(0)


2007−
蘇格蘭
23
(0)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2015年5月24日 (日) 17:00 (UTC)
‡ 国家队出场次數和进球數
最後更新於：2013年11月9日 (六) 06:05 (UTC)


查理斯·格拉咸·"查理"·阿當（英语：Charles Graham "Charlie" Adam，1985年12月10日－）是一名蘇格蘭足球運動員，司職正中場，現時效力英超球會斯托克城。
查理·阿當是格拉斯哥流浪的青訓系統產品，早年大部分時間在外借球會渡過。當2005/06年球季借用到聖美倫時，他為「聖人」（the Saints）上陣超過30場，是贏得蘇甲及蘇格蘭聯賽挑戰盃雙料冠軍的成員之一。在2006年球季末返回格拉斯哥流浪後，他成為領隊保罗·勒冈（Paul Le Guen）及沃尔特·史密斯麾下一員重要棋子。查理·阿當亦是格拉斯哥流浪晉級2008年歐洲足協盃決賽的陣中成員之一。在2008/09年球季查理·阿當缺乏上陣機會後被借用到英冠球會黑池，於2009/10年球季季初正式加盟，更以隊長身份帶領球隊在英格蘭冠軍聯賽附加賽決賽擊敗卡迪夫城，取得升班英超的資格。
他曾代表蘇格蘭及蘇格蘭B隊上陣參加國際賽。



目录


1 生平

1.1 球會
1.2 國家隊


2 家庭
3 榮譽
4 參考資料
5 外部連結



生平[编辑]
球會[编辑]

早年

在蘇格蘭東部北海沿岸城市邓迪出生的查理·阿當於2003年1月23日加盟格拉斯哥流浪[1]。2004年4月14日首次上陣出戰利文斯顿[2]，其後偶爾獲派上陣，直到保罗·勒冈（Paul Le Guen）上任後才成為一隊的常規正選。
他在2004/05年球季為格拉斯哥流浪在季初上陣一場後[3]，被外借到蘇甲球會羅斯郡直到球季結束[3]，期間上陣15場及在拉夫流浪及聖美倫身上各射入1球[4]，他亦在當屆蘇格蘭聯賽挑戰盃決賽上陣出戰福爾柯克，但以1-2落敗只能屈居亞席[5]。

外借聖美倫

2005/06年球季查理·阿當被借用到蘇甲球會聖美倫一整個球季[3]，期間再次晉級蘇格蘭聯賽挑戰盃決賽，今次成功以2-1擊敗咸美頓贏得錦標[6]；而在2006年5月球季結束時聖美倫亦獲得甲組聯賽冠軍[3]，他合共為「老朋友」（the Buddies）上陣37場及射入9球。

格拉斯哥流浪一隊

查理·阿當在2006年7月跟隨格拉斯哥流浪前赴南非進行季前熱身賽，期間在對乔莫選手隊（Jomo Select）時演出帽子戲法[7]，於2006/07年球季獲得留隊參賽，在蘇超揭幕戰對馬瑟韋爾更正選上陣[8]。9月17日查理·阿當獲球會提供兩年新約[9]。10月19日在歐洲足協盃作客3-2擊敗利沃诺射入晉身一隊後首球[10]。他其後在沃尔特·史密斯重返格拉斯哥流浪接掌球隊仍然擔任常規正選，當季他合共上陣41場及射入14球，包括對以色列球隊特拉維夫夏普爾及海法馬卡比的入球[11][12]，而季末老字號對戰亦憑自由球射破些路迪大門[13]。2007年4月16日在他的首個一隊球季接近結束時，查理·阿當獲格拉斯哥流浪球迷選為球會的「年度最佳青年球員」[14]。
2007年6月28日查理·阿當與格拉斯哥流浪簽署五年新約直至2012年才屆滿[15]。2007年9月19日他在主場2-1擊敗斯图加特取得首個歐聯入球[16]，而其第二球在報聘作客時射入，但球隊仍以2-3見負[17]，最後格拉斯哥流浪於分組賽排於巴塞罗那及里昂之後而轉戰歐洲足協盃。2008年3月查理·阿當於操練時傷膝，一直忍痛繼續上陣，直到4月15日證實傷勢雖然不算嚴重，但需要缺席球季餘下賽事[18]，因而錯過歐洲足協盃半準決賽對里斯本竞技及準決賽對佛罗伦萨兩輪四場賽事。但他趕及在5月7日主場1-0擊敗馬瑟韋爾復出[19]，並在5月14日在曼徹斯特市球場舉行對辛尼特的歐洲足協盃決賽擔任沒有上陣的後補球員[20]。他在球季結束前再為格拉斯哥流浪上陣兩場聯賽，包括閉幕戰作客0-2負於鴨巴甸而將冠軍讓予些路迪[21]，這個球季格拉斯哥流浪合共出戰多達68場競爭性賽事，查理·阿當上陣32場及射入4球，但於球隊羸得兩項國內盃賽冠軍均沒有被列入決賽出場名單。
2008/09年球季上半季查理·阿當只在聯賽上陣9場，受到財務困擾，領隊沃尔特·史密斯希望將28人的一隊名單削減10人，多支英冠球隊等待格拉斯哥流浪於1月轉會窗決定出售查理·阿當時爭取他加盟[22]，但他表示無意離隊[23]，而沃尔特·史密斯亦表示前途在他自己手中[24]。

外借黑池

自2008年12月27日在「老字號打吡」後查理·阿當再沒有取得上陣機會，最終在2009年2月2日轉會窗關閉前，以借用身份轉投英冠球會黑池直到球季結束[25]。五日後他在布隆菲尔德路球场首戰唐卡士打，球隊以2-3落敗之餘，他更在處子戰被罰紅牌驅逐離場[26]。3月7日主場對诺里奇城，查理·阿當射入加盟以來首個入球為球隊鎖定2-0勝局[27]。兩日後他入選「英冠每週最佳陣容」（Championship Team of the Week）[28]。4月11日他於「西蘭開夏打吡」（West Lancashire derby）作客迪普戴爾球場對普雷斯頓，上半場完場前離門22碼以左腳射入個人第二球兼賽事唯一入球[29]。黑池時任看守領隊東尼·柏克斯（Tony Parkes）公開表示渴望正式羅致查理·阿當[30]，但格拉斯哥流浪領隊沃尔特·史密斯表示曾派人觀察查理·阿當，而他在結束借用後將會歸隊[31]。在上陣13場及射入兩球，查理·阿當於球季結束後返回格拉斯哥流浪。
2009年7月6日格拉斯哥流浪證實接納黑池的50萬英鎊出價，而查理·阿當在同意私人條款後會在翌日與「海邊人」（the Seasiders）簽約[32]。翌日黑池新任領隊伊恩·霍洛韦（Ian Holloway）亦證實格拉斯哥流浪同意交易，但強調會於查理·阿當與沃尔特·史密斯會面後才與他商討私人條件[33]。

黑池

轉會拖拖拉拉一個多月，直到2009年8月4日查理·阿當才落實加盟黑池，轉會費達到破球會記錄的50萬英鎊，簽約兩年另加一年優先續約，身穿「26」號球衣[34]。簽約數小時後，查理·阿當代表「海灣人」（the Seasiders）在布隆菲尔德路球场以2-1擊敗愛華頓的友誼賽上陣[35]。
2009年8月8日查理·阿當在2009/10年球季揭幕戰，於正式加盟後首次上陣作客洛夫特斯路球場1-1賽和昆士柏流浪[36]；8月26日在英格蘭聯賽盃第二圈主場4-1淘汰韋根射入首個入球[37]。

『我對黑池為我付出前所未有大筆金錢感到驕傲，我希望能夠作出回報，而如對森林的入球能夠協助我達成目的。』
——2009年9月19日對諾定咸森林射入致勝球後，是他近5場的第4球，對他破記錄簽約黑池的回應[38]

2010年1月25日查理·阿當與隊友尼尔·埃德利（Neal Eardley）一同入選「英冠每週最佳陣容」，他在兩日前主場3-2擊敗屈福特先拔頭籌，是他季內第12球，是賽事的關鍵入球[39][40]。黑池助理領隊史提夫·湯臣（Steve Thompson）透露與數支英超球隊扯上關係的查理·阿當早已訂定雙位入球數字作為目標，但早於1月已達成，故此修訂目標至18或19個入球[41]。查理·阿當亦當選2010年1月份「英冠每月最佳球員」[42] 及「PFA球迷公選每月最佳球員」[43]。2010年3月27日查理·阿當在為黑池第50次上陣作客2-0擊敗普利茅夫射入1球[44]。一個月後他入選「2009/10年度PFA英冠最佳陣容」[45]。
黑池以第6位結束球季取得最後一張參加升班附加賽入場劵，準決賽對諾定咸森林，5月8日首回合主場查理·阿當射入十二碼奠定勝局，以2-1先勝一場[46]；次回合作客黑池憑借將达德利·坎贝尔（DJ Campbell）演出帽子戲法勝4-3再下一城，累計6-4獲勝晉級決賽。5月22日在溫布萊球場舉行的決賽對手為卡迪夫城，上半場12分鐘查理·阿當的左腳自由球越過人牆直入網窩為球隊將比分扳平1-1，最終黑池以3-2獲勝普取得升班英超資格[47]；屈福特領隊兼前些路迪守將马尔基·马凯（Malky Mackay）表示查理·阿當有點石成金的能力，是黑池爭取升班的「X因素」[48]。正式加盟後的首個球季查理·阿當合共為黑池在各項賽事上陣49場及射入19球，但亦領取多達14面黃牌，多領一面便會錯過參加附加賽的機會。
2010年8月14日英超揭幕日黑池作客爆冷門以4-0擊敗韋根是查理·阿當首場英超賽事[49]；9月11日作客2-0擊敗紐卡素取得首個英超入球[50]；9月25日他在主場對陣布力般流浪的比賽中射入他在英超的首個烏龍球，雖然黑池85分鐘扳平，但最終仍以1:2負於布力般流浪。10月3日他在晏菲路球場射入十二碼為黑池先拔頭籌，最終以2-1作客擊敗利物浦[51]。查理·阿當與黑池就升班獎金出現爭執，事源當他加盟時，黑池承諾如球隊成功護級他可獲得2萬英鎊獎金，結果是球隊升班英超，黑池以球隊不是留班英冠而拒絕付款，查理·阿當不惜與球會對簿公堂[52]，2010年11月24日英超的仲裁法庭裁決查理·阿當勝訴，但球會不算違約，查理·阿當不可以以自由身轉會[53]。查理·阿當於1月轉會窗離隊的傳聞四起，黑池分別拒絕3支球隊的出價，包括伯明翰城的200萬英鎊、阿士東維拉的250萬英鎊及利物浦提出的400萬英鎊出價[54][55]。2011年1月24日查理·阿當向黑池提出轉會要求，而領隊伊恩·霍洛韦表示仍會派他在翌日迎戰曼聯上陣[56]，賽事中他在上半場交出兩次助攻協助球隊領先2-0，雖然最終曼聯反勝3-2，賽後費格遜點名稱讚查理·阿當，更認為其身價值1,000萬英鎊[57]。

利物浦

2011年7月6日，黑池同意利物浦 675 萬英鎊的報價，查理·阿當正式加盟利物浦。[58]2011年8月13日，查理·阿當在利物浦第一週的比賽正選上陣，也是第一次為紅軍上陣。開賽12分鐘，隊友蘇亞雷斯被侵犯，球證判自由球，查理·阿當親自操刀，蘇亞雷斯接應頂入。2011年8月27日，利物浦主場對陣保頓，阿當射入他在利物浦的第一球，並助利物浦以3-1擊敗保頓。

史篤城

2012年8月31日，英超球會斯托克城以400萬英鎊從利物浦簽入查理·阿當，合約為期四年[59]。
國家隊[编辑]
2007年5月11日查理·阿當獲時任蘇格蘭領隊亚历克斯·麥克萊什（Alex McLeish）首次徵召備戰對奧地利的友誼賽及對法羅群島的2008年歐國盃外圍賽[60]，於5月30日在1-0擊敗奧地利以後補身份處子登場[61]；而於6月6日2-0擊敗法羅群島中首次在競爭性國際賽上陣，同樣以後補身份上陣[62]。
兩年後時任領隊佐治·貝利（George Burley）重召查理·阿當於2009年10月10日在橫濱市日產體育場出戰日本[63][64]，蘇格蘭以0-2落敗[65]，查理·阿當首次以正選身份上陣，更成為黑池自1971年的東尼·格連（Tony Green）後首名蘇格蘭國腳。雖然查理·阿當落選佐治·貝利最後一場執教對威爾斯的友誼賽，但隨即獲得新任領隊克雷格·勒韦恩（Craig Levein）的賞識，成為麾下一名主力球員。
家庭[编辑]
查理·阿當的父親老查理亦是一名足球運動員，於1980及1990年代效力多支蘇格蘭球隊擔任中場。而他的幼弟格蘭（Grant Adam）現時在格拉斯哥流浪U19青年隊司職守門員[66]。
榮譽[编辑]

聖美倫


蘇格蘭足球甲級聯賽冠軍：2005/06年；
蘇格蘭聯賽挑戰盃冠軍：2005年；


黑池


英格蘭冠軍聯賽附加賽冠軍：2009/10年；


利物浦


英格蘭聯賽盃冠軍：2011/12年

參考資料[编辑]


^ Thomson, David (编). 《The Scottish Football Review 2004 – 05: The Official Handbook of Scottish Football》 1st. CRE8. 1 October 2004. ISBN 0954855604. 
^ Livingston 1–1 Rangers. BBC Sport. 14 April 2004 （英语）. 
^ 3.0 3.1 3.2 3.3 Adam First Team Profile. rangers.co.uk. [13 January 2010] （英语）. [失效連結]
^ Career stats. soccerbase.com. [January 13, 2011] （英语）. 
^ Falkirk 2-1 Ross County. BBC Sport. November 7, 2004 [January 13, 2011] （英语）. 
^ St Mirren 2–1 Hamilton Accies. BBC Sport. 6 November 2005 （英语）. 
^ Adam and N'Diaye impress Le Guen. BBC Sport. 11 July 2006 [26 February 2009] （英语）. 
^ Motherwell 1 Rangers 2: Le Guen's French revolution off to winning start. independent.co.uk. July 31, 2006 [January 13, 2010] （英语）. 
^ Adam clinches new deal at Rangers. BBC Sport. 2006-09-17 [2011-01-21] （英语）. 
^ Livorno 2-3 Rangers. BBC Sport. October 19, 2006 [January 13, 2010] （英语）. 
^ Rangers 4 Hapoel Tel Aviv 0. independent.co.uk. February 23, 2007 [January 13, 2010] （英语）. 
^ Rangers 2-0 Maccabi Haifa. BBC Sport. November 2, 2006 [January 13, 2010] （英语）. 
^ Rangers 2–0 Celtic. BBC Sport. 5 May 2007 （英语）. 
^ Hemdani Named Player Of The Year. rangers.premiumtv.co.uk. 16 April 2007 （英语）. [失效連結]
^ Deal Me In. rangers.premiumtv.co.uk. 28 June 2007 （英语）. 
^ Rangers revival sees off Stuttgart. uefa.com. 2007-09-19 [2011-01-21] （英语）. 
^ VfB Stuttgart 3-2 Rangers. BBC Sport. November 27, 2007 [January 13, 2010] （英语）. 
^ Adam blow for Gers. Sky Sports. 2008-04-15 [2011-01-21] （英语）. 
^ Rangers 1-0 Motherwell. BBC Sport. 2008-05-07 [2011-01-21] （英语）. 
^ Majestic Zenit triumph in Manchester. uefa.com. 2008-05-14 [2011-01-21] （英语）. 
^ Aberdeen 2-0 Rangers. BBC Sport. 2008-05-22 [2011-01-21] （英语）. 
^ Championship sides eye Gers' Adam. BBC Sport. 2008-12-12 [2011-01-21] （英语）. 
^ Adam content to stay at Rangers. BBC Sport. 2008-12-28 [2011-01-21] （英语）. 
^ Adam's Ibrox future in own hands. BBC Sport. 2008-12-31 [2011-01-21] （英语）. 
^ Adam moves to Blackpool on loan. BBC Sport. 2009-02-02 [2011-01-21] （英语）. 
^ Blackpool 2-3 Doncaster. BBC Sport. 2009-02-07 [2011-01-21] （英语）. 
^ Blackpool 2-0 Norwich. BBC Sport. 2009-03-07 [2011-01-21] （英语）. 
^ Team Of The Week (09/03/2009) (PDF). football-league.co.uk. 9 March 2009 [9 March 2009]. （原始内容 (PDF)存档于2012年9月24日） （英语）. 
^ Preston 0-1 Blackpool. BBC Sport. 2009-04-11 [2011-01-21] （英语）. 
^ Seasiders keen on Adam deal. Sky Sports. 1 May 2009 （英语）. 
^ Rangers expect Adam will return. BBC Sport. 2009-05-01 [2011-01-21] （英语）. 
^ Adam Heading Back South. rangers.premiumtv.co.uk. 6 July 2009 [6 July 2009] （英语）. 
^ Charlie Adam Latest. blackpoolfc.co.uk. 7 July 2009 [7 July 2009]. （原始内容存档于2009年7月9日） （英语）. 
^ Breaking News. blackpoolfc.co.uk. 4 August 2009 [4 August 2009]. （原始内容存档于2009年8月7日） （英语）. 
^ Charle: No Pressure. blackpoolfc.co.uk. 5 August 2009 [6 August 2009] （英语）. 
^ QPR 1-1 Blackpool. BBC Sport. August 17, 2009 [January 13, 2010] （英语）. 
^ Blackpool 4-1 Wigan. BBC Sport. August 26, 2009 [January 13, 2010] （英语）. 
^ Charlie's The Seasiders' Darling. football-league.co.uk. 21 September 2009 [22 September 2009] （英语）. 
^ Championship Team of the Week. football-league.co.uk. 25 January 2010 [25 January 2010]. （原始内容存档于2013年1月14日） （英语）. 
^ Team Of The Week (25/01/2010) (PDF). football-league.co.uk. 25 January 2010 [25 January 2010]. （原始内容 (PDF)存档于2012年9月13日） （英语）. 
^ Charlie set new Pool target. blackpoolgazette.co.uk. 25 January 2010 [25 January 2010] （英语）. 
^ Charlie Named Championship Player of the Month. blackpoolfc.co.uk. 6 February 2010 [6 February 2010]. （原始内容存档于2010年2月8日） （英语）. 
^ Blackpool's Charlie Adam takes the honours for January. givemefootball.com. 3 February 2010 [3 February 2010]. （原始内容存档于2010年2月7日） （英语）. 
^ Plymouth 0-2 Blackpool. BBC Sport. 2010-03-27 [2011-01-22] （英语）. 
^ Adam Named In PFA Championship XI. blackpoolfc.co.uk. 26 April 2010 [26 April 2010]. （原始内容存档于2010年4月29日） （英语）. 
^ Blackpool 2–1 Nottingham Forest. BBC Sport. 8 May 2010 [8 May 2010] （英语）. 
^ Blackpool 3-2 Cardiff. BBC Sport. 2010-05-22 [2011-01-21] （英语）. 
^ Charlie Adam lives Premier League dream. BBC Sport. 2010-05-22 [2011-01-22] （英语）. 
^ Wigan 0-4 Blackpool. BBC Sport. 2010-08-14 [2011-01-22] （英语）. 
^ Newcastle 0 - 2 Blackpool. BBC Sport. 2010-09-11 [2011-01-22] （英语）. 
^ Liverpool 1-2 Blackpool. BBC Sport. 2010-10-03 [2011-01-22] （英语）. 
^ Scotland star Charlie Adam set for court battle with Blackpool over bonus row. dailyrecord.co.uk. 2010-10-28 [2011-01-23] （英语）. 
^ Charlie Adam wins bonus but is still tied to Blackpool. BBC Sport. 2010-11-24 [2011-01-22] （英语）. 
^ Charlie Adam: sitting pretty. heraldscotland.com. 2011-01-14 [2011-01-23] （英语）. 
^ Blackpool reject three bids for Charlie Adam. BBC Sport. 2011-01-22 [2011-01-23] （英语）. 
^ Blackpool's Charlie Adam submits transfer request. BBC Sport. 2011-01-24 [2011-01-25] （英语）. 
^ Fergie - Adam worth £10m. Sky Sports. 2011-01-25 [2011-01-26] （英语）. 
^ Liverpool agree Adam deal. ESPN soccernet. 2011-07-06 [2011-07-07] （英语）. 
^ Stoke tie up deals for Charlie Adam and Steven Nzonzi. BBC Sport. 2012-08-31 [2013-11-09] （英语）. 
^ Scotland call for Hutton and Adam. BBC Sport. 11 May 2007 （英语）. 
^ Austria 0–1 Scotland. BBC Sport. 30 May 2007 （英语）. 
^ Faroe Islands 0 Scotland 2. uefa.com. 6 June 2007 [26 February 2009] （英语）. 
^ Charlie Earns Scotland Recall. blackpoolfc.co.uk. 1 October 2009 [1 October 2009]. （原始内容存档于2012年8月29日） （英语）. 
^ Fox earns first Scotland call-up. BBC Sport. 1 October 2009 [1 October 2009] （英语）. 
^ JAPAN v SCOTLAND. scottishfa.co.uk. [2011-01-23] （英语）. 
^ Ex-Ger Adam mourns for death crash cousin. deadlinenews.co.uk. August 11, 2009 [January 13, 2010] （英语）. 


外部連結[编辑]

黑池官網簡歷
足球資料庫：查理·阿當（首次亮相）的球員統計數據
足球資料庫：查理·阿當的球員統計數據









查
论
编


斯托克城 – 現役球員名單










1 巴特兰德
3 皮耶特尔斯
4 乔·艾伦
5 维莫尔
6 祖玛
7 爱尔兰
8 约翰逊
9 赛度·巴拉希諾
10 舒波-莫廷
11 赫塞
12 泰蒙
14 阿弗莱
15 马丁斯·因迪
16 亚当
17 肖克洛斯 
18 迪乌夫
20 卡梅隆
22 沙奇里
24 弗萊徹
25 克劳奇
29 豪加德
32 拉马丹
主教练： 空缺

















查
论
编


2009/10年度英冠PFA年度最佳陣容







門將：李·坎普  ·  右閘：克里斯·冈特尔  ·  中堅：科洛奇尼  ·  中堅：艾殊利·威廉斯  ·  左閘：荷西·安歷基  ·  右中場：多兰斯  ·  正中場：惠廷厄姆  ·  正中場：诺兰  ·  左中場：查理·阿當  ·  前鋒：卡罗尔  ·  前鋒：乔普拉










分类：1985年出生在世人物蘇格蘭足球運動員足球中場格拉斯哥流浪球員羅斯郡球員聖美倫球員黑池球員利物浦球員史篤城球員蘇超球員英格蘭足球聯賽球員英超球員蘇格蘭足球聯賽球員隐藏分类：CS1英语来源 (en)带有失效链接的条目条目有永久失效的外部链接使用过时图像语法的页面本地相关图片与维基数据不同