忠清南道







忠清南道


韩文名称转写


 • 谚文
충청남도


 • 汉字
忠淸南道


 • 文化观光部2000年式
Chungcheongnam-do


 • 马科恩-赖肖尔表记法
Ch'ungch'ŏngnam-do


简称转写


 • 谚文
충남


 • 汉字
忠南


 • 文化观光部2000年式
Chungnam


 • 马科恩-赖肖尔表记法
Ch'ungnam






标志






忠清南道的位置图


国家
 大韩民国


 • 行政区
湖西地方


 • 下辖行政区
8市7郡


政府


 • 行政机构
忠清南道道厅


面积


 • 总计
8,598 平方公里（3,320 平方英里）


人口（2016）


 • 总计
2,082,319


 • 密度
253.8/平方公里（657/平方英里）


 • 方言
忠清方言


树
垂柳[1]


花
菊花[1]


鸟
鸳鸯[1]


忠清南道（朝鲜语：충청남도／忠淸南道 Chungcheong-namdo */?），是一个位于朝鲜半岛中部西南的韩国行政道，面积8,598平方公里，人口超200万，首府位于洪城郡[2][3]，由8个市，7个郡，25个邑，136个面和46个洞组成[4]。
天安市稷山邑（朝鲜语：직산읍）是三韩时期马韩中心“月支国”的所在地。扶余郡（原泗沘）和公州市（原熊津）是古百济国的首都[5]:284[6][7]。扶余郡建有收藏百济文物的国立扶余博物馆[5]:290[8]，并每年举办百济文化节（朝鲜语：백제문화제）[9]。公州建有国立公州博物馆（朝鲜语：국립공주박물관），主要收藏百济武宁王陵的出土文物[10]。
忠清南道首府原为大田。1989年，大田市与忠清南道分离，升级为大田直辖市[5]:285。不过，忠清南道道厅仍在大田，直至2012年12月28日迁至位于洪城郡的内浦新都市（朝鲜语：내포신도시）。2012年7月1日，道内燕岐郡和公州市的部分地区与忠清北道清原郡的一部分地区合并成为世宗特别自治市[11]。



目录


1 历史
2 地理

2.1 气候


3 行政区划

3.1 市部
3.2 郡部


4 经济
5 交通
6 文化

6.1 博物馆
6.2 公园
6.3 文化节


7 参考资料
8 外部链接



历史[编辑]




原百济都城公山城


公州石壮里旧石器时代遗址（朝鲜语：공주석장리유적）显示早期人类在旧石器时代就已经开始在忠清南道地区生活。三韩时期，忠清南道是马韩之地。天安市稷山邑（朝鲜语：직산읍）曾是马韩中心“月支国”的所在地。公元475年（文周王2年）高句丽占领慰礼城后，百济迁都至熊津（今公州），后于公元538年（圣王16年）迁都至泗沘（今扶余郡）。新罗统一三国后，忠南地区成为统一新罗九州中的熊州。公元757年（景德王16年），忠南地区成为后百济之地。[5]:284[6][7]
公元938年（成宗2年），高丽实施12牧制，在忠南地区设置公州牧。公元995年（成宗14年），高丽将全国划分为10道，熊州（公州）、云州（洪城）等地被编入河南道。1106年（睿宗1年），河南道、关内道、忠原道合并成为杨广忠清州道。公元1171年，杨广州道与忠清州道分离，忠南地区被改编为所夫里州（泗沘）。公元1356年（恭愍王5年），忠南地区开始被称为忠清道。[5]:284[6][7]
朝鲜王朝时期，忠南地区多次易名，曾有公清道、公洪道、忠洪道、忠公道、洪忠道、公忠道、清洪道等多种名称。忠清道曾一度分为左、右两道。忠清南道相当于右道。1896年朝鲜改为13道时，忠南地区改为忠清南道，道厅设在公州，后于1932年迁至大田。[5]:284[6][7]
1949年韩国施行地方自治制度时，大田府改为大田市。朝鲜战争时期，大田市曾一度成为韩国临时首都。1989年，大田从忠清南道分离出来升级为大田直辖市，并将大德郡一带划入其行政区内[5]:285。2012年7月1日，道内的燕岐郡和公州市的部分地区与忠清北道清原郡的一部分地区合并成世宗特别自治市[11]。目前忠清南道行政区划分为8个市，7个郡，25个邑，136个面和46个洞组成[4]。
地理[编辑]




大芚山道立公园秋色


忠清南道位于朝鲜半岛中部西南方，北纬35°38'~37°71'，东经125°31'~127°38'之间，西临黄海，北与京畿道相邻，东与大田广域市、世宗特别自治市和忠清北道接壤，南为全罗北道，总面积8,598平方公里，人口超200万。[2][3]
忠清南道是韩国海拔最低的地区，平均海拔约100米。忠清北道与京畿道的分界线车岭山脉从五台山开始向忠清南道延伸，将全道分为西北部和东南部两部分，并形成广德山（699米）、金鸡山（571米）、七甲山（561米）、乌栖山（791米）、圣住山（680米）等山地，最后终止成为舒川郡的丘陵山地。[5]:285
发源于全罗北道的锦江与美湖川等河流汇合后，在中下游区域的论山、舒川地区形成了内浦平原。插桥川发源于洪城郡山区，在礼山郡与无限川汇合，然后流入牙山湾，并在其流域内形成礼唐平原。[5]:285
忠清南道海岸是里亚斯式海岸。1347公里长的海岸线上分布着牙山湾、南阳湾、加露林湾、安兴湾等港湾。以泰安郡、保宁市海岸为中心的海域里分布有258个岛屿，海域潮差很大，有广阔的滩涂。[5]:285
气候[编辑]
忠清南道属大陆性气候，四季分明，但气候温和。冬季由于缺少阻挡西北风进入的地形障碍物，忠清南道地区比同纬度的东海岸气温要低。忠清南道夏季常受到东北季候风和雨季台风的影响，因此经常有水灾。[5]:285
忠清南道年平均气温为12至13摄氏度，其中1月份平均气温-1至2摄氏度，8月份平均气温24至26摄氏度，越接近内陆的地区温差越大。年均降水量为1100至1300毫米。公州、扶余等内陆地区降水较多。[5]:285
行政区划[编辑]




天安市


市部[编辑]




鸡龙市
公州市
论山市




保宁市
瑞山市
牙山市




天安市
唐津市




郡部[编辑]




锦山郡
扶余郡
舒川郡




礼山郡
青阳郡
泰安郡




洪城郡




经济[编辑]




西海大桥


忠清南道产业结构为农林水产业10.8%（比韩国全国平均高6.8%），制造业41.2%（比韩国全国平均高8.0%），服务业48.0%（比韩国全国平均低14.8%）。[12]
农林水产业是忠清南道的传统支柱产业。农田、林地在全道占有31%和52.3%的面积。南部锦江流域的论山以及北部的唐津 、牙山一带是大米的主要生产地。天安、公州主要生产烟草。锦山、扶余、论山等地是人参的主要产地。北部丘陵地区种植果树。礼山、牙山的苹果很有名。猪、奶牛等养殖业很发达，为临近的首都圈供应肉类。[5]:285-286




内浦新都市（朝鲜语：내포신도시）


忠清南道有着天然的水产养殖有利条件，主要养殖黄花鱼、鲅鱼、刀鱼、鳕鱼等鱼类和牡蛎、紫菜、黄蛤、鲍鱼、白蛤、海带等海产品。瑞山看月岛的牡蛎辣酱、保宁的野生红蛤和紫菜自古以来就是很有名的忠南特产。此外，日光晒盐业在忠清南道也很发达，海岸上分布着许多盐田。[5]:286
忠清南道的工业主要分布在天安、公州、论山、长项等地区。2005年3月底，道内建有100个工业区，其中有6个国家工业区，22个地方工业区，72个农业工业区。[5]:286
交通[编辑]




天安牙山站


忠清南道的铁路有西面的长项线和再建中的西海线（朝鲜语：서해선），南面的湖南线、湖南高速线，东北部的京釜线和京釜高速线。天安市和牙山市通过首都圈电铁1号线与首尔相连。[13]
忠清南道的公路主要有论山天安高速公路、西海岸高速公路、京釜高速公路、统营大田高速公路、湖南高速公路 (韩国)、唐津盈德高速公路、舒川公州高速公路 等。[14]
文化[编辑]
世界遗产“百济历史遗迹地区”中所包含的8个对象中，公山城、宋山里古坟群（朝鲜语：공주 송산리 고분군）、扶苏山城（朝鲜语：부소산성）与官北里遗迹（朝鲜语：부여 관북리 유적）、定林寺址（朝鲜语：부여 정림사지）、陵山里古坟群（朝鲜语：부여 능산리 고분군）以及扶余罗城（朝鲜语：부여 나성）等6个均位于忠清南道境内。[15]
位于公州市的公山城是百济时期的都城，保留着镇南楼，拱北楼、双树亭，明国三将碑、双树山城史迹碑、灵隐寺、莲池、临流阁、军仓址、东门、西门等历史遗迹，也是韩国第12号史迹。百济时期，公山城被称为熊津城，朝鲜王朝时期改称公州山城——公山城和双树山城，实施公园制度后成为山城公园。[5]:290
位于锦江北岸的圣兴山城是501年（东城王23年）8月由卫士佐平（朝鲜语：좌평）苩加（朝鲜语：백가 (귀족)）筑造的，是唯一一座知道确切年代的百济古城，保留有百济时期的土筑山城和稍小的石筑山顶形山城，山城还保留有南门址、西门址、北门址和军仓址、水井以及土筑堡垒的防御设施。圣兴山城的所在地当时被称为加林郡，因此圣兴山城也被称为加林城。[5]:290
博物馆[编辑]




国立博物公州博物馆收藏的武宁王陵出土文物


扶余曾是古百济国的首都，建有国立扶余博物馆。其最初的面貌是1929年成立的财团法人扶余古迹保存会[5]:290， 1975年8月1日升级为目前的国立扶余博物馆[8]。
位于公州市的国立公州博物馆（朝鲜语：국립공주박물관）是忠清南道境内的又一座韩国国立博物馆。该博物馆主要收藏百济武宁王陵出土的文物[10]。此外，天安市还建有韩国独立纪念馆（朝鲜语：독립기념관 (대한민국)）[16]。
公园[编辑]




泰安海岸国立公园


忠清南道境内的国立和道立公园主要有鸡龙山国立公园、泰安海岸国立公园、德山道立公园（朝鲜语：덕산도립공원）、七甲山（朝鲜语：칠갑산）道立公园，以及与全罗北道完州郡交界处的大芚山（朝鲜语：대둔산 (충남/전북)）公园。[5]:288
鸡龙山是忠清南道第一大名山，由天皇峰等20个山峰和15个峡谷组成，山麓酷似头顶鸡冠的飞龙，故名“鸡龙山”。鸡龙山古时被誉为风水宝地，曾有人建议朝鲜王朝定都于此。鸡龙山有天皇峰日出、三佛峰雪花、连天峰日落、观音峰闲云、东鹤溪谷森林、甲寺溪谷丹枫、隐仙瀑布和兄妹塔明月八大景。[17][5]:288




大芚山缆车


泰安海岸国立公园是韩国唯一一个各种海岸生态系统共存的国立公园，大海-滩涂地-沙滩-海边沙丘-松林-草泽地-山地，整个生态系统保存完好。“泰安”取意生活富裕、平安。此处自古以来就没有大的自然灾害，而且气候温暖，粮食富足。泰安海岸是1195种动物、774种植物和671种海洋生物的栖息地，其中包括黄嘴白鹭、金蛙、水獭等17种濒临灭绝的野生动植物和鸳鸯、红隼、红角鸮等天然纪念物。[18]
德山道立公园因百济时期的修德寺（朝鲜语：수덕사）而得名修德山或护国山。德山道立公圆的德崇山（朝鲜语：덕숭산）以美丽的溪谷和奇岩怪石著称，有“湖西的金刚山”的美称。公园内还有德山温泉，兴宣大院君兴建的报德寺等寺庙，以及尹奉吉义士故居、忠义祠等。[5]:289
七甲山有着“忠南的阿尔卑斯”的美誉。山内的长谷寺是座千年古刹保存着一件韩国宝和四件宝物。七甲山山腰的天庄湖也是非常具有人气的休闲观光胜地。鸡龙山甲寺溪谷的秋日枫叶非常有名，韩国自古就有“春东鹤，秋甲寺”的说法。在甲寺溪谷溪流的上方还有龙门瀑布。[5]:289




保宁泥浆节（朝鲜语：보령머드축제）


1977年5月被指定为道立公园的大芚山有着“湖南小金刚”的美誉。大芚山的山顶建有可以远眺的摩天台。山上还建有金刚桥等设施。[19]
文化节[编辑]
扶余郡每年举办百济文化节（朝鲜语：백제문화제）。百济文化节最初始于1955年，后逐渐发展成为地区性的综合文化节。[9]
保宁市大川海水浴场的泥浆富含矿物质，具有美容的作用。这里每年都举办“保宁泥浆节”。有大量外国游客参加，已经发展成为韩国的一个国际性文化节。[20]
参考资料[编辑]


^ 1.0 1.1 1.2 象征. 忠清南道道厅. [2018-02-03]. （原始内容存档于2018-02-08）. 
^ 2.0 2.1 地理信息. 忠清南道道厅. [2018-02-03]. （原始内容存档于2018-02-08）. 
^ 3.0 3.1 地理信息. 忠清南道道厅. [2018-02-03]. （原始内容存档于2018-02-08）. 
^ 4.0 4.1 충남의 현재 - 행정구역. 충남넷 - 충청남도 공식 홈페이지. [2018-02-13]. （原始内容存档于2017-12-12）. 
^ 5.00 5.01 5.02 5.03 5.04 5.05 5.06 5.07 5.08 5.09 5.10 5.11 5.12 5.13 5.14 5.15 5.16 5.17 5.18 5.19 5.20 5.21 刘吉文编著. 《韩国的地理和旅游》. 北京: 北京大学出版社. 2009年6月. ISBN 9787301144855. 
^ 6.0 6.1 6.2 6.3 起源. 忠清南道道厅. [2018-02-03]. （原始内容存档于2018-02-08）. 
^ 7.0 7.1 7.2 7.3 历史. 忠清南道道厅. [2018-02-03]. （原始内容存档于2018-02-08）. 
^ 8.0 8.1 国立扶余博物馆的发展历程. 国立扶余博物馆. [2018-02-05]. （原始内容存档于2018-02-14）. 
^ 9.0 9.1 문화제개요. 백제문화제. [2018-02-07]. （原始内容存档于2018-02-08）. 
^ 10.0 10.1 历史沿革. 国立公州博物馆. [2018-02-05]. （原始内容存档于2018-02-14）. 
^ 11.0 11.1 揭开韩国“行政中心城市”世宗市神秘面纱. 搜狐网. 2012-07-04. （原始内容存档于2018-02-09）. 
^ 事业环境. 忠清南道道厅. [2018-02-03]. （原始内容存档于2018-02-08）. 
^ KORAIL. 韩国铁道公社官网. [2018-02-06]. （原始内容存档于2017-04-04）. 
^ 한국도로공사. 国道路公社官网. [2018-02-06]. 
^ 충청·백제 유적 최초로 세계반열 올라…공주 2곳, 부여 4곳. 뉴스1. 2015-07-05 [2018-02-12]. （原始内容存档于2018-01-06） （韩语）. 
^ 历史沿革. 韩国独立纪念馆馆. [2018-02-05]. （原始内容存档于2018-02-14）. 
^ 鸡龙山国立公园. 国立公园管理公团. [2014-12-26]. （原始内容存档于2014-12-26）. 
^ 泰安海岸国立公园. 国立公园管理公团. [2014-12-26]. （原始内容存档于2014-12-26）. 
^ 大芚山道立公园. 韩国观光公社. [2018-02-03]. （原始内容存档于2018-02-08）. 
^ 庆典由来及历史. 保宁泥浆节官网. [2018-02-03]. （原始内容存档于2017-07-07）. 


外部链接[编辑]


大韩民国主题





维基共享资源中相关的多媒体资源：忠清南道



忠清南道









查
论
编


忠清南道行政区划







道厅所在地：洪城郡






市



天安市

西北
东南


公州市
保宁市
牙山市
瑞山市
论山市
鸡龙市
唐津市








郡



锦山郡
扶余郡
舒川郡
青阳郡
洪城郡
礼山郡
泰安郡
燕岐郡








坐标：36°30′N 126°45′E﻿ / ﻿36.500°N 126.750°E﻿ / 36.500; 126.750








查
论
编


大韩民国一级行政区






特别市

①首尔









广域市

②釜山 · ③大邱 · ④仁川 · ⑤光州 · ⑥大田 · ⑦蔚山






道

⑧京畿道注 · ⑨江原道注 · ⑩忠清北道 · ⑪忠清南道 · ⑫全罗北道 · ⑬全罗南道 · ⑭庆尚北道 · ⑮庆尚南道






特别自治市

⑰世宗






特别自治道

⑯济州






以北五道注

咸镜北道 · 咸镜南道 · 平安北道 · 平安南道 · 黄海道







注：京畿道、江原道部分地区和以北五道由朝鲜民主主义人民共和国实际控制，











规范控制



NDL: 00419034












分类：忠清南道1896年建立的行政区划隐藏分类：CS1韩语来源 (ko)含有朝鲜语的条目维基数据存在坐标数据的页面