娘子谷大屠殺


娘子谷大屠殺



娘子谷（Бабий Яр）



Also known as
娘子谷大屠殺


地点
娘子谷


时间
1941年9月29日-30日


事件类型
大屠殺


实施者
弗里德里克·埃伯哈特、弗里德里克·耶克爾恩（Friedrich Jeckeln）、奧托·拉斯徹（Otto Rasch）、Paul Blobel


参与组织
黨衛隊、保安服務處、特遣隊


营区
希来兹集中營（Syrets concentration camp）


受害者
33,771名猶太人在9月29日-30日被殺死
德國佔領期間10萬至15萬人於娘子谷被殺





查
论
编





娘子谷大屠殺是納粹黨在第二次世界大戰進攻蘇聯期間，於烏克蘭首都基輔附近山溝進行一系列大屠殺。
過程[编辑]
最臭名昭著的屠殺事件發生在1941年9月29日-30日，33,771名猶太人在單一行動中被殺死。軍政府長官少將弗里德里克·埃伯哈特，南方集團軍麾下的警察部隊總司令弗里德里克·耶克爾恩（Friedrich Jeckeln）和別動隊C隊司令奧托·拉斯徹（Otto Rasch）決意要消滅基輔內全部的猶太人。特遣隊4A士兵、黨衛隊、保安處、烏克蘭警方執行該次屠殺[1] 。娘子谷大屠殺是納粹政權進攻蘇聯期間最大的單一大屠殺[2]，只有1943年11月收缴行动（42,000-43,000人受害）的死亡人數更多[3]，1941年敖德薩大屠殺在1941年10月發生，當時羅馬尼亞部隊殺死超過50,000名猶太人[4]。
娘子谷大屠殺遇難者包括數千名蘇聯戰俘、共產主義者、吉普賽人、烏克蘭民族主義者與平民[5]。根據估計，德國佔領期間總共有10萬至15萬人於娘子谷被殺[6][7]。
參考資料[编辑]


^ Karel C. Berkhoff. Babi Yar Massacre (Google book preview). Ibidem: 303. May 28, 2008 [February 23, 2013]. ISBN 0253001595. 
^ Wolfram Wette. The Wehrmacht: History, Myth, Reality. Harvard University Press. 2006: 112.  使用|accessdate=需要含有|url= (帮助)
^ Wendy Morgan Lower, From Berlin to Babi Yar. The Nazi War Against the Jews, 1941–1944 (PDF). [2014-04-24]. （原始内容 (PDF)存档于2009-03-05）.  已忽略文本“2009-03-05” (帮助) Journal of Religion & Society, Volume 9 (2007). The Kripke Center, Towson University. I.S.S.N 1522–5658. Retrieved from Internet Archive, May 24, 2013.
^ Browning, Christopher R. Arrival in Poland (PDF file, direct download 7.91 MB complete). Ordinary Men: Reserve Police Battalion 101 and the Final Solution in Poland. Penguin Books: 135–142. 1992; 1998 [May 24, 2013]. Also: PDF cache archived by WebCite.  请检查|date=中的日期值 (帮助)
^ A Museum for Babi Yar, The Jerusalem Post (23 October 2011)
^ Magocsi, Paul Robert. A History of Ukraine. University of Toronto Press. 1996: 633. ISBN 978-0-8020-7820-9. 
^ Mauricio Borrero. Russia: A Reference Guide from the Renaissance to the Present (Google Books preview). Infobase Publishing. 2009: 73. ISBN 0816074755. 







规范控制



WorldCat标识符
VIAF: 236476106
GND: 4274934-7
BNF: cb13173562v（数据）












分类：猶太人大屠殺纳粹德国战争罪行1941年苏德战争烏克蘭猶太人基辅历史乌克兰灾难1941年9月隐藏分类：含有访问日期但无网址的引用的页面含有未命名参数的引用的页面引文格式1错误：日期包含规范控制信息的维基百科条目