土耳其人口
本条目介绍的是土耳其的人口数目情况。
數據[编辑]




土耳其人口統計（1961-2010）
資料來源：FAO，2010年；單位:千人




歷回土耳其人口普查


年份
人口
 %±


1927
13,648,270
—


1940
17,820,950
30.6%


1950
20,947,188
17.5%


1960
27,754,820
32.5%


1970
35,605,176
28.3%


1980
44,736,957
25.6%


1990
56,473,035
26.2%


2000
67,803,927
20.1%


2010
73,722,988
8.7%


1940年起含哈塔伊。


来源：[1] [2]


人口： 78,785,548人（2011年7月估計）
年齡結構：

0-14 歲：26.6%（男 10,707,793人/女 10,226,999人）
15-64 歲：67.1%（男 26,741,332人/女 26,162,757人）
65 歲以上：6.3%（男 2,259,422人/女 2,687,245人）（2011年估計）

年齡中位數：

總計：28.5 歲
男：28.1 歲
女：28.8 歲（2011年估計）

人口增長率： 1.235%（2011年估計）
出生率： 17.93 /1,000 人（2011年估計）
死亡率： 6.1 /1,000 人（2011年7月估計）
淨遷移率： 0.51 /1,000 人（2011年估計）
性别比：

出生：1.05 男/女
15歲以下：1.05 男/女
15-64歲：1.02 男/女
65歲以上：0.84 男/女
總計：1.02 男/女（2011年估計）

嬰兒死亡率：

總計：23.94 /1,000 人
男：25 /1,000 人
女：22.82 /1,000 人（2011年估計）

預期壽命：

總計：72.5 歲
男：70.61 歲
女：74.49 歲（2011年估計）

總生育率 2.15 嬰兒/婦女（2011年估計）
族群組成：

土耳其族 70-75%、庫尔德族 18%、其他少數民族 7-12%（2008年估計）

宗教：

伊斯蘭教 96.1%（多數為遜尼派，少数为阿列维派），其余为无宗教、基督教、猶太教等。

語言：

土耳其語（官方）、庫德語、其他少數民族語言。

識字率：

定義：15歲以上有讀寫能力
總計：87.4%
男：95.3%
女：79.6%（2004年估計）

參考[编辑]


^ Population Statistics And Projections. Turkstat.gov.tr. [2014-06-17]. 
^ Census of Population ; Social and Economic Characteristics of Population, Turkey. Turkstat.gov.tr. [2016-04-15]. 



土耳其 - 美国中情局《世界概况》










查
论
编


亞洲各国家和地區人口






聯合國會員國



阿富汗
亞美尼亞
阿塞拜疆2
巴林
孟加拉国
不丹
文莱
缅甸
柬埔寨
中华人民共和国
蒙古国
塞浦路斯1
埃及3
格鲁吉亚2
印度
印度尼西亚4
伊朗
伊拉克
以色列
日本
約旦
哈萨克斯坦2
朝鲜
韩国
科威特
吉尔吉斯斯坦
老挝
黎巴嫩
馬來西亞
马尔代夫
尼泊爾
阿曼
巴基斯坦
菲律賓
卡塔尔
俄羅斯1
沙特阿拉伯
新加坡
斯里蘭卡
敘利亞
塔吉克斯坦
泰國
東帝汶4
土耳其2
土库曼斯坦
阿联酋
乌兹别克斯坦
越南
也门











未受国际普遍承认国家



阿布哈兹
北塞浦路斯1
巴勒斯坦6
纳戈尔诺-卡拉巴赫
南奥塞梯
中華民國（臺灣）5








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
圣诞岛
科科斯（基林）群島
香港
澳門
英屬印度洋領地









1 部分领土在欧洲且同為欧洲国家。
2 部分领土在欧洲。
3 部分领土在非洲且同為非洲國家。
4 部分领土在大洋洲。
5 亦因地理位置或政治因素而稱為「臺灣」或「中華臺北」。1971年后非聯合國會員國，目前不為联合国和大多数国家承认。請參閱台灣問題與台海現狀。
6 獲世界多數國家承認，聯合國承認為觀察員，但疆域未定且大部分领土由以色列占领。请参阅巴勒斯坦问题。










分类：土耳其人口