波兰第二共和国


波兰共和国


Rzeczpospolita Polska





↓
1918年－1939年
↓












国旗
国徽





國歌
Mazurek Dąbrowskiego
《波兰没有灭亡》

























波兰第二共和国（约1930年）


首都
华沙


常用語言
波兰语（官方）、
乌克兰语、意地绪语、白俄罗斯语、俄语、立陶宛语、德语


主要宗教
罗马天主教
犹太教


政体
共和国


总统


- 1918–1922
约瑟夫·毕苏斯基（军事独裁）


- 1922
加布里埃尔·纳卢托维奇（英语：Gabriel Narutowicz）


- 1922–1926
斯坦尼斯瓦夫·沃伊切霍夫斯基（英语：Stanisław Wojciechowski）


- 1926–1939
伊格纳齐·莫希奇茨基


总理


- 1918–1919（首）
延杰伊·莫拉切夫斯基


- 1936–1939（末）
费利西安·斯克瓦德科夫斯基（英语：Felicjan Sławoj Składkowski）


立法機構
波兰议会


- 上议院
参议院


- 下议院
众议院


歷史時期
战间期


 - 第一次世界大战结束
1918年11月11日


 - 德国入侵
1939年9月1日


 - 苏联入侵
1939年9月17日


 - 华沙陷落（英语：Siege of Warsaw (1939)）
1939年9月28日


 - 全境沦陷
1939年10月6日


面積


- 1921年
387,000 平方公里


- 1931年
388,634 平方公里


- 1938年
389,720 平方公里


人口


- 1921年估計
27,177,000


　　密度
70.2 每平方公里


- 1931年估計
32,107,000


　　密度
82.6 每平方公里


- 1938年估計
34,849,000


　　密度
89.4 每平方公里


貨幣
马尔卡（英语：Polish marka）（1924年前）
兹罗提（1924年后）







先前國
繼承國






波兰王国



德意志帝国



俄罗斯苏维埃联邦社会主义共和国



扎科帕内共和国



乌克兰人民共和国



西乌克兰人民共和国



戈曼萨共和国



兰克共和国



加利西亚苏维埃社会主义共和国



加利西亚和洛多梅里亚王国



塔尔诺布热格共和国



中立陶宛共和国



白俄罗斯人民共和国






纳粹德国



波兰军政府



苏联



立陶宛



斯洛伐克共和国



波兰地下国



波兰流亡政府









今屬於
 波蘭
 立陶宛
 斯洛伐克
 捷克
 白俄羅斯
 烏克蘭


警告：為"continent"指定的數值不合規格




系列条目


波兰历史





史前


史前时期的波兰（英语：Prehistory and protohistory of Poland）


中世纪



中世紀早期（英语：Poland in the Early Middle Ages） · 波蘭的基督教化（英语：Christianization of Poland） · 第一王国 · 第二王国 · 皮雅斯特王朝 · 雅盖隆王朝


皮雅斯特王朝时期
966–1385


雅盖隆王朝时期
1385–1572





近代早期



第一共和國 / 波兰立陶宛联邦 · 俄普奧三次瓜分波蘭 · 五三宪法


选举君主制
1572–1648


大洪水时代与衰落
1648–1764


第一次瓜分期
1764–1793


第二次瓜分期
1793–1795





近代



華沙公國 · 會議王國 / 克拉科夫自由市→大公國（英语：Grand Duchy of Cracow） / 波兹南大公国（英语：Grand Duchy of Posen）→普屬波森省 · 摄政王国 · 第二共和国 · 流亡政府 / 波蘭地下國（英语：Polish Underground State） · 人民共和国


亡國及分治期（英语：History of Poland (1795–1918)）
1795–1918


一战时期
1914–1918


第二共和国时期
1918–1939


二战时期
1939–1945


人民共和国时期
1945–1989





当代





第三共和国时期
1989–至今





主题




通史 · 君主
 波兰主题







查
论
编





波兰第二共和国（波兰语：II Rzeczpospolita），或称战间期波兰，是指第一次世界大战和第二次世界大战期间的波兰国家。其正式国名为波兰共和国（波兰语：Rzeczpospolita Polska）。波兰第二共和国是在1918年，即第一次世界大战的尾声时建立，并且取代了德国的傀儡政权波兰王国。波兰第二共和国的周边国家有德国、捷克斯洛伐克、但泽、罗马尼亚、苏联、拉脱维亚和立陶宛。该国在波罗的海的出海口坐落于格丁尼亚，是波兰极少数的沿海城市。尽管波兰第二共和国不断地受到来自邻国及国内分裂分子的压力，但是该国一直存在至1939年（持续约20年），该年8月，波兰第二共和国同时受到纳粹德国、苏联和斯洛伐克的入侵并被瓜分，这次入侵行动也是第二次世界大战的开端。波兰第二共和国的疆域范围，与目前的波兰第三共和国不同，大部分第二共和国的东部领土不属于第三共和国的管辖范围。
第二共和国的边境于1921年确立，1938年10月的面积约389,720平方公里（欧洲第六）。1931年，第二共和国共有人民3136万，波兰人占68.9%，乌克兰人占13.9%，犹太人占8.7%，白俄罗斯人占3.1%，德意志人占2.3%，其餘为立陶宛人、俄罗斯人、捷克人等，估计到1939年9月1日之前有3500万人。国外方面，波兰在第一次世界大战末期，与乌克兰（西乌克兰人民共和国与乌克兰人民共和国）、捷克斯洛伐克、立陶宛和苏联（波苏战争）都发生过战争；国内方面，发生过大波兰起义（1918年－1919年）和西里西亚起义（1919－1921）。
尽管波兰第二共和国的沿海城市十分的少，但是该国仍保持发展缓慢但稳定的经济。两次世界大战后，华沙、克拉科夫、波兹南、利沃夫和维尔纽斯都是拥有高度经济和教育水平的欧洲大城市。1939年时，波兰已是“欧洲大国”之一。[1]尽管如此，波兰第二共和国的经济水平与目前的波兰第三共和国相比要低得多（据估计[2]，在1929年波兰的国民生产总值（GDP）为50－60亿美元，而在2007年，这个数字已经到达约422亿美元）。2007年波兰在国际贸易份值中占1.1%，而在1937年是0.8%。



目录


1 大事年表
2 参见
3 参考文献
4 外部链接



大事年表[编辑]

1918年10月31日：波兰与西乌克兰人民共和国与乌克兰人民共和国爆发战争。（至1919年）
1918年11月11日：波兰独立日。
1918年12月27日：大波兰起义。（至1919年）
1918年：波兰与捷克斯洛伐克爆发边界冲突。（至19​​39年）
1919年1月23日：波兰与捷克斯洛伐克爆发战争。（至1月30日）
1919年1月26日：波兰选举。
1919年6月28日：凡尔赛条约的签署，使得波兰第二共和国真正成为一个主权国家。
1919年：波苏战争（至1921年）：维斯瓦河的奇迹、里加条约的签署。
1919年：西里西亚起义。（至1921年）
1920年：波兰与立陶宛爆发战争
1920年7月15日：进行土地制度改革。
1921年：与法国和罗马尼亚结盟。
1921年3月17日：制定三月宪法。
1921年3月18日：里加和约的签署。
1922年3月24日：吞并维尔纽斯地区，原属立陶宛。
1922年11月2日：波兰选举。（至11月12日）
1922年12月16日：时任总统加布列尔·纳卢托维奇遇刺。
1922年12月20日：新总统斯坦尼斯瓦夫·沃伊切霍日夫斯基上任。（至1926年5月）
1924年：货币改革（波兰兹罗提启用）。
1926年5月12日，波兰五月政变（英语：May Coup），约瑟夫·毕苏斯基独裁政府上台。（至5月14日）
1926年12月4日：罗曼·德莫夫斯基成立“大波兰政治集团”（Obóz Wielkiej Polski）。
1928年：毕苏斯基开始与无党派阵营合作。
1930年11月16日：波兰选举。
1932年7月25日：与苏联签署互不侵犯条约。
1934年1月26日：与德国签署互不侵犯条约。
1935年4月23日：制定四月宪法。
1935年5月12日：约瑟夫·毕苏斯基去世。
1937年2月2日：政党“民族团结集团”建立。[3]


1938年10月：吞并萨奥杰地区、上奥拉瓦地区和亚沃李那地区，原属捷克斯洛伐克。
1939年1月2日：罗曼·德莫夫斯基去世。
1939年3月31日：受到英国和法国的军事保护。
1939年8月23日：一个针对波兰等国家的秘密条约，莫洛托夫—里宾特洛甫条约签订。
1939年8月25日：与英国结盟。
1939年9月1日：德国入侵波兰，第二次世界大战爆发。（至10月6日）
1939年9月17日：苏联入侵波兰。
1939年10月6日：波兰战败，第二共和国灭亡。

参见[编辑]

波兰历史
波兰战役
苏联入侵波兰
波兰流亡政府
海間聯邦

参考文献[编辑]


^ The End, TIME Magazine, October 2, 1939
^ Spłata długu po II RP, by Witold Gadomski
^ Seidner, Stanley S.（1975）. "The Camp of National Unity: An Experiment in Domestic Consolidation". The Polish Review 20（2–3）: 231–236.


外部链接[编辑]

Google地球上的波兰第二共和国国界线

坐标：52°13′N 21°00′E﻿ / ﻿52.217°N 21.000°E﻿ / 52.217; 21.000








查
论
编


俄国革命与俄国内戰相關国家及政權（1917年－1924年）







第一次世界大戰 · 俄国革命 · 俄国内戰 · 巴斯瑪奇運動










 
俄罗斯帝国全境










蘇維埃系

蘇維埃俄國 · 苏维埃社会主义共和国联盟






非蘇維埃系

俄國臨時政府（俄羅斯共和國） · 白軍
















 
俄罗斯帝国北部、波罗的海沿岸、白俄罗斯和波兰










蘇維埃系

芬兰社会主义工人共和国 · 卡累利阿工人公社（俄语：Карельская трудовая коммуна） · 爱沙尼亚劳动人民公社（英语：Commune of the Working People of Estonia） · 水兵和建設者蘇維埃共和國 · 伊斯科拉特（英语：Iskolat） · 拉脫維亞社會主義蘇維埃共和國 · 立陶宛苏维埃社会主义共和国 · 立陶宛-白俄羅斯蘇維埃社會主義共和國 · 白俄羅斯社會主義蘇維埃共和國 · 白俄罗斯苏维埃社会主义共和国 · 波兰革命临时委员会（英语：Provisional Polish Revolutionary Committee）（波兰苏维埃社会主义共和国）






非蘇維埃系

俄罗斯北方区（英语：Northern Oblast (1918–20)） · 奥格涅茨政府（俄语：Олонецкое правительство） · 西北方政府（俄语：Северо-Западное правительство） · 北卡累利阿国（英语：Republic of Uhtua） · 北英格里亞共和國 · 芬蘭王國 · 芬兰共和国 · 波羅的聯合公國 · 库尔兰和瑟米利亚公国 · 爱沙尼亚共和国 · 拉脱维亚共和国 · 立陶宛王国  · 立陶宛共和国 · 中立陶宛共和國 · 白俄羅斯人民共和國 · 波兰摄政王国 · 波兰第二共和国
















 
烏克蘭、比薩拉比亞和克里米亞半島










蘇維埃系

苏维埃乌克兰人民共和国（英语：Ukrainian People's Republic of Soviets） · 頓涅茨克-克里沃羅格蘇維埃共和國 · 敖得薩蘇維埃共和國 · 塔夫里蘇維埃社會主義共和國 · 乌克兰苏维埃共和国（英语：Ukrainian Soviet Republic） · 乌克兰苏维埃社会主义共和国 · 克里米亞社會主義蘇維埃共和國 · 克里米亚苏维埃社会主义自治共和国 · 比萨拉比亚苏维埃社会主义共和国（英语：Bessarabian Soviet Socialist Republic） · 摩尔达维亚苏维埃社会主义自治共和国






非蘇維埃系

烏克蘭人民共和國 · 烏克蘭國 · 克里米亞人民共和國 · 克里米亞地方政府 · 自由地区 · 摩爾多瓦民主共和國 · 綠軍
















 
頓河流域、庫班和北高加索










蘇維埃系

顿河苏维埃共和国（俄语：Донская Советская Республика） · 庫班蘇維埃共和國 · 黑海蘇維埃共和國 · 库班-黑海苏维埃共和国 · 斯塔夫罗波尔苏维埃共和国（俄语：Ставропольская советская республика） · 捷列克蘇維埃共和國 · 北高加索蘇維埃共和國 · 山區蘇維埃社會主義自治共和國






非蘇維埃系

俄罗斯南方政府（英语：South Russian Government） · 顿河共和国 · 库班人民共和国 · 北高加索山区共和国 · 北高加索酋長國
















 
南高加索










蘇維埃系

亚美尼亚苏维埃社会主义共和国 · 巴庫公社（英语：26 Baku Commissars） · 阿布哈兹社会主义苏维埃共和国 · 阿塞拜疆苏维埃社会主义共和国 · 姆甘苏维埃共和国（俄语：Муганская Советская Республика） · 格鲁吉亚苏维埃社会主义共和国 · 南奧塞梯自治州 · 外高加索社会主义联邦苏维埃共和国 · 阿查拉蘇維埃社會主義自治共和國 · 纳希切万苏维埃社会主义自治共和国






非蘇維埃系

外高加索特别委员会（英语：Special Transcaucasian Committee） · 外高加索委员部（英语：Transcaucasian Commissariat） · 姆甘临时军事独裁政府（英语：Provisional Military Dictatorship of Mughan） · 西南高加索临时民族政府（英语：Provisional National Government of the Southwestern Caucasus） · 外高加索民主聯邦共和國 · 亚美尼亚山地共和国 · 亞美尼亞民主共和國 · 裏海艦隊中央委員會獨裁政權 · 亞塞拜然民主共和國 · 阿拉斯共和国（英语：Republic of Aras） · 喬治亞民主共和國
















 
中亞










蘇維埃系

突厥斯坦蘇維埃社會主義自治共和國 · 吉爾吉斯自治社會主義共和國 · 喀拉·吉尔吉斯自治州（英语：Kara-Kirghiz Autonomous Oblast） · 布哈拉人民苏维埃共和国 · 花剌子模人民苏维埃共和国






非蘇維埃系

阿拉什自治国 · 布哈拉汗国 · 希瓦汗国 · 外裏海政府（英语：Transcaspian Government） · 突厥斯坦临时自治政府（俄语：Туркестанская автономия）（浩罕汗国自治）
















 
伏尔加河流域、乌拉尔河流域、西伯利亞和遠東










蘇維埃系

巴什基爾蘇維埃社會主義自治共和國 · 韃靼蘇維埃社會主義自治共和國 · 伏爾加德意志人蘇維埃社會主義自治共和國 · 雅库特苏维埃社会主义自治共和国 · 楚瓦什自治州 · 卡尔梅克自治州（英语：Kalmyk Autonomous Oblast） · 馬里自治州 · 远东共和国






非蘇維埃系

臨時全俄羅斯政府 · 阿穆尔河沿岸临时政府 · 俄罗斯东部边疆区（英语：Russia Eastern Outskirts） · 阿的里·烏拉爾國 · 宪法制定议会议员委员会 · 西伯利亚临时政府（英语：Provisional Siberian Government (Vladivostok)） · 西伯利亞共和國 · 政治中心（英语：Political Centre (Russia)） · 远东乌克兰共和国（綠烏克蘭） · 布里亚特-蒙古国
















 
俄罗斯帝国領土以外










蘇維埃系

加利西亚苏维埃社会主义共和国 · 波斯社会主义苏维埃共和国 · 巴伐利亚苏维埃共和国 · 阿尔萨斯-洛林苏维埃共和国（英语：November 1918 in Alsace-Lorraine） · 匈牙利蘇維埃共和國 · 斯洛伐克苏维埃共和国（英语：Slovak Soviet Republic） · 利默里克苏维埃（英语：Limerick Soviet） · 塔尔诺布热格共和国（英语：Republic of Tarnobrzeg） · 拉宾共和国（英语：Labin Republic） · 蒙古人民共和国 · 唐努—圖瓦人民共和國






非蘇維埃系

西烏克蘭人民共和國 · 戈曼薩共和國 · 胡楚尔共和国 · 蘭克共和國 · 普雷克穆列共和国（英语：Republic of Prekmurje） · 大蒙古国
















分类：战间期的历史政权1918年建立的國家或政權1939年終結的國家或政權波兰第二共和国波兰历史政权20世纪波兰已不存在的欧洲共和国隐藏分类：需要整理的历史国家条目含有波蘭語的條目维基数据存在坐标数据的页面有蓝链却未移除内部链接助手模板的页面