撑杆跳高

撑杆跳高，也有叫撑竿跳高，该项运动历史长久，早于古代希腊，人类就利用长矛、木棍等长形物以撑过河流等障碍物。而据记录，在554年的爱尔兰也出现撑越过河的游戏。18世纪，撑竿跳高由于能锻练身体，在德国曾流行一时，后来渐渐广泛，普及到全世界。



目录


1 撑杆
2 跳高架
3 横杆
4 著名运动员
5 注释
6 延伸阅读



撑杆[编辑]
撑杆跳高在刚成为田径项目时，所使用的撑竿是以木材制造。当时所跳出2.29米的成绩。后来于20世纪，人们发现竹竿不仅比较轻，而且弹性也比较高。
自此之后，人们以竹竿参赛，成绩不断提升。其后，合金撑竿的出现取代了之前的竹竿。
跳高架[编辑]
撑竿跳高的立柱与跳高的立柱并非相同，前者运动的距离称之为架距，架子可以向落地区的最大运动距离为80厘米，而后者的最大运动距离是不多于40厘米，运动员可以自行选择距离。
横杆[编辑]
横竿大多是由木料或是金属所造成，有三角形以及圆形两种种类，撑竿跳高所有的横竿多是三角形，每边的宽度为2.8厘米至3厘米，而圆形横竿直径为2.5厘米至3厘米。
著名运动员[编辑]

File:Serhij Bubka.jpg
Statue "Serhij Bubka", Donetsk




运动员姓名
国籍
室外
室内
第一次超越六米的年份


谢尔盖·布勃卡
 苏联 /  乌克兰
6.14 m
6.15 m
1985


Maksim Tarasov
 俄罗斯
6.05 m
6.00 m
1997


Dmitri Markov
 白俄罗斯 /  澳大利亚
6.05 m [1]

1998


Okkert Brits
 南非
6.03 m [2]

1995


Jeff Hartwig
 美国
6.03 m [3]
6.02 m
1998


Igor Trandenkov
 俄罗斯
6.01 m

1996


Timothy Mack
 美国
6.01 m

2004


Radion Gataullin
 苏联 /  乌兹别克斯坦
6.00 m
6.02 m
1989


Tim Lobinger
 德国
6.00 m

1997


Toby Stevenson
 美国
6.00 m

2004


Paul Burgess
 澳大利亚
6.00 m

2005


Brad Walker
 美国
6.00 m

2006


Jean Galfione
 法国

6.00 m
1999


Danny Ecker
 德国

6.00 m
2001


注释[编辑]


^ Current Commonwealth and Oceanic record
^ Current African record
^ Current North American record


延伸阅读[编辑]

邓俭辉，撑竿跳高初级技术指导要点。









查
论
编


田径项目









路跑
竞走
越野赛跑

现为奥运项目标示斜体







径赛




短跑



50米
55米
60米
100码
100米
150米短跑
200米
400米
440码短跑








跨栏



50米
55米
60米
80米
100米
110米
400米








中长跑



800米
1500米
1英里
2000米障碍
3000米
3000米障碍
2英里








长跑



5000米
10,000米
一小时跑








接力



4 × 100米
4 × 200米
4 × 400米
4 × 800米
4 × 1500米
Distance medley relay
Sprint medley relay
Swedish relay











田赛




投掷



铁饼
链球
掷标枪
铅球
Weight throw
Softball throw








跳跃



跳高 (立定跳高)
跳远 (立定跳远)
三级跳远 (立定三级跳远)
撑杆跳高











混合



十项全能
七项全能
女子五项全能








公路




赛跑



5公里
10公里
15公里
10英里
半程马拉松
25公里
30公里
马拉松
驿站接力赛








走



10公里
20公里
50公里
50英里
100公里














多日赛
超级马拉松
轮椅竞速
Backward running













规范控制



GND: 4056685-7












分类：田径项目撑杆跳高隐藏分类：缺少文件的条目包含规范控制信息的维基百科条目