恩斯特·罗姆


恩斯特·罗姆
Ernst Röhm





出生
(1887-11-28)1887年11月28日
 德國慕尼黑


逝世
1934年7月2日(1934-07-02)（46歲）
 德國慕尼黑史塔德漢監獄（Stadelheim prison）


国籍
 納粹德國


职业
納粹衝鋒隊（SA）領導


父母
Julius Röhm 及 Emilie Röhm


恩斯特·朱利葉斯·甘瑟·羅姆（德語：Ernst Julius Günther Röhm，1887年11月28日－1934年7月1日），是德国纳粹运动早期高层人士，有同性戀傾向，衝鋒隊的组织者[1]，在1934年「長刀之夜」被希特勒謀害，希特勒捏造说罗姆有政变图谋，即「罗姆政变」（Röhm Putsch ，又譯「罗姆暴动」）。此后，纳粹便越发走上了独裁专制的道路。



目录


1 早年
2 二次革命
3 参见
4 參考資料



早年[编辑]
羅姆出生在慕尼黑一个铁路警察家庭。年轻时曾在第一次世界大戰中作戰，面部受重傷而留下疤痕。戰後加入反共的自由軍團。1920年加入納粹黨，協助組建衝鋒隊。
1923年的啤酒館政變失敗後，羅姆於次年被法院判處入獄15個月，但在判刑後隨即獲釋，條件是保持行為良好。
羅姆曾出國到玻利維亞擔任軍事顧問，後來接受希特勒的邀請返回德國，於1931年初出任衝鋒隊參謀長。
二次革命[编辑]
羅姆及衝鋒隊以「國家社會主義革命」先鋒自居。希特勒當上德國總理後，羅姆及衝鋒隊期望德國會推行激進改革，同時為他們帶來更大權力和回報。
羅姆當時是納粹黨內社會主義派系的最重要人物之一。他們大致上抗拒資本主義，提倡把主要工業企業國有化，擴大工人的控制權，沒收舊貴族的田產然後再分配，及社會平等。羅姆提出針對「反動派」的「二次革命」，正如納粹黨以前對付共產黨人及其他政敵那樣。
那些協助希特勒取得政權的商界人物對羅姆的主張感到不安，希特勒迅即向商界保證不會有二次革命。許多衝鋒隊員出身於工人階級，支持推行社會主義路線，對新政府缺乏社會主義色彩感到失望。羅姆曾經公開批評希特勒沒有貫徹國家社會主義革命。
1934年2月，羅姆要求衝鋒隊與國防軍合併。陸軍大加反對，認為衝鋒隊只是一群烏合之眾，合併會引致軍隊失去榮譽及紀律。
1934年6月，國防部長勃洛姆堡以興登堡總統的名義向希特勒發出「最後通牒」：如果德國的政治局勢持續緊張，總統會考慮頒佈戒嚴令。希特勒稍後親自從興登堡那裡證實了該「通牒」。希特勒明白戒嚴令一出，自己將會失去權力，於是下定決心整肅衝鋒隊。
最後，羅姆被以政變的罪名槍決，他死前的最後一句話是「希特勒萬歲！」。
参见[编辑]

納粹衝鋒隊
长刀之夜

參考資料[编辑]


^ Simkin, John. Ernest Roehm. Spartacus Educational. [2009-03-12]. 










查
论
编


阿道夫·希特勒內閣（1933年1月 – 1945年4月）






元首兼帝國總理

阿道夫·希特勒 （1933年1月 – 1945年4月）









副總理

弗朗茨·馮·帕彭 （1933年1月 – 1934年8月）






外交部長

康斯坦丁·馮·諾伊拉特 （1933年1月 – 1938年2月） → 約阿希姆·馮·里賓特洛甫 （1938年2月 – 1945年4月）






內政部長

威廉·弗利克 （1933年1月 – 1943年8月） → 海因里希·希姆莱 （1943年8月 – 1945年4月）






財政部長

魯茨·格拉夫·什未林·馮·科洛希克 （1933年1月 – 1945年4月）






經濟部長

阿爾弗雷德·胡根貝格 （1933年1月 – 1933年6月） → 庫爾特·施密特 （1933年6月 – 1934年8月） → 亞爾馬·沙赫特 （1934年8月 – 1937年11月） → 赫爾曼·戈林 （1937年11月 – 1938年1月） → 瓦爾特·馮克 （1938年1月 – 1945年4月）






糧食部長

阿爾弗雷德·胡根貝格 （1933年1月 – 1933年6月） → 里夏德·沃爾特·達里 （1933年6月 – 1942年5月） → 賀伯特·貝克 （1942年5月 – 1945年4月）






勞工部長

佛蘭茲·塞爾特 （1933年1月 – 1945年4月）






司法部長

弗朗茨·古爾特納 （1933年1月 – 1941年1月） → 弗蘭茲·施里戈伯格（1941年1月 – 1942年8月） → 奧圖·提拉克（1942年8月 – 1945年4月）






國防部長(1)

维尔纳·冯·勃洛姆堡 （1933年1月 – 1938年2月） → 職務被國防軍最高統帥部威廉·凱特爾取代






交通部長

保羅·弗萊赫爾·馮·埃茨-呂本納赫 （1933年1月 – 1937年2月） → 朱利葉斯·多普勒 （1937年2月 – 1945年4月）






郵政部長

保羅·弗萊赫爾·馮·埃茨-呂本納赫 （1933年1月 – 1937年2月） → 威廉·歐尼斯歐治 （1937年2月 – 1945年4月）






宣傳部長

約瑟夫·戈培爾 （1933年3月 – 1945年4月）






科學與教育部長

伯納德·羅斯特 （1934年5月 – 1945年4月）






宗教部長

漢斯·科爾 （1933年4月 – 1941年12月） → 　赫曼·穆斯（ 1941年12月－1945年4月）






裝備與軍火部長

弗里茲·托特 （1940年3月 – 1942年2月） → 阿尔伯特·斯佩尔 （1942年2月 – 1945年4月）






航空部長

赫爾曼·戈林 （1933年5月 – 1945年4月）






東部佔領區部長

阿爾弗雷德·羅森堡（1941年11月 – 1945年4月）






波希米亞和摩拉維亞國務部長

卡爾·赫曼·法蘭克（1943年8月 – 1945年4月）






不管部部長

弗里茲·托特 | 赫爾曼·戈林 | 鲁道夫·赫斯 | 漢斯·科爾 | 恩斯特·罗姆 | 漢斯·法郎克 | 康斯坦丁·馮·諾伊拉特 | 賽斯-英夸特 | 奧托·邁斯納 | 亞爾馬·沙赫特 | 漢斯·蘭馬斯 | 马丁·鮑曼 | 威廉·弗利克







(1)1935年5月改戰爭部長











规范控制



WorldCat标识符
VIAF: 36926323
LCCN: n83137754
ISNI: 0000 0000 8115 2030
GND: 118745700
SUDOC: 027619400
BNF: cb119620833（数据）
NKC: xx0023654












分类：1887年出生1934年逝世纳粹德国政府部长纳粹党党员德國LGBT政治人物巴伐利亞人德國遇刺身亡者隐藏分类：含有德語的條目含有hCards的条目本地相关图片与维基数据相同包含规范控制信息的维基百科条目