威廉·梅克比斯·薩克雷









威廉·梅克比斯·萨克雷
William Makepeace Thackeray





出生
(1811-07-18)1811年7月18日
印度加尔各答


逝世
1863年12月24日(1863-12-24)（52岁）
英国伦敦


笔名
William Makepeace Thackeray


职业
小说家


国籍
英国


创作时期
1829年－1863年


威廉·梅克比斯·萨克雷（William Makepeace Thackeray，1811年7月18日－1863年12月24日）是一位与狄更斯齐名的维多利亚时代的英国小说家。最著名的作品是《名利场》（一译《名利场》），此外还有《潘丹尼斯》等等。



目录


1 生平
2 主要作品
3 相关
4 外部链接



生平[编辑]
萨克雷是李奇蒙·萨克雷（Richmond Thackeray，1781年9月1日-1815年9月13日）的长子，1811年7月11日在印度的加尔各答出生。父亲是不列颠东印度公司的员工。母亲安妮·贝契尔（Anne Becher，1792年-1864年），是约翰·哈曼·贝契尔（John Harman Becher）与海丽叶特·贝契尔（Harriet Becher）的二女儿，安妮原本和亨利·卡麦可·史密斯（Henry Carmichael Smyth）是一对恋人，可是因为周围人们的反对而将安妮送往印度，在那里她与李奇蒙认识而结婚。不过在那之后却偶然与卡麦可·史密斯再次相遇，在李奇蒙死后5年，萨克雷的母亲安妮改嫁于卡麦可·史密斯。
1816年，5岁的时候，与继父卡麦可·史密斯一起离开印度回到英国。萨克雷由外婆抚养。母亲回国后萨克雷进入了查特豪斯学校（Charterhouse School）就学，认识了知交约翰·李区（John Leech，1817年8月29日-1864年10月29日）。1829年，进入剑桥大学的三一学院就学，一方面将自己的诗词投稿，另一方面热衷于赌博。自大学辍学后，在殴洲大陆各地旅居，过着自由奔放的生活，在这段日子里结识约翰·沃尔夫冈·冯·歌德。萨克雷使用父亲的遗产做投资、发行周刊杂志，还想成为独立的画家，可是都宣告失败。加上投资的印度银行代理公司破产，父亲遗产也全数失去。
1836年，与伊莎贝拉·盖辛·萧（Isabella Gethin Shawe，1816年-1893年）结婚，她是马修·萧（Matthew Shawe）的二女儿。萨克雷与伊莎贝拉共有3个女儿，长女安妮·伊莎贝拉·萨克雷·瑞奇（Anne Isabella Thackeray Ritchie，1837年-1919年），二女儿珍·萨克雷（Jane Thackeray），但只出生8个月就夭折了，小女儿海丽叶特·玛丽安·萨克雷（Harriet Marian Thackeray，1840年-1875年）。
1843年发表了《爱尔兰小品集》，1846年发表《庸人之书》，但是在1848年发表《名利场》时，他的作家才能才受到肯定，与查尔斯·狄更斯并称。1848年~1850年发表《潘丹尼斯》，1852年发表历史小说《亨利·艾斯蒙》，1853年~1855年发表《纽康家》。
1863年12月24日，在写《丹尼斯·杜瓦尔》的时候过世，享年52岁。他下葬于伦敦的肯萨尔园公墓。1864年《丹尼斯·杜瓦尔》发表。
主要作品[编辑]

1838年-1839年：《马伕精粹语录》（Yellowplush Papers）
1839年：《凯瑟琳》（Catherine）
1840年：《水手日记》（Cox's Diary）
1840年：《悲惨华丽的故事》（A Shabby Genteel Story）
1840年：《巴黎小品集》（Paris Sketch Book）
1841年：《霍格蒂家的大钻石》（The Great Hoggarty Diamond）
1843年：《费兹·布德尔·佩珀斯》（Fitz-Boodle Papers）
1843年：《爱尔兰小品集》（The Irish Sketch Book）
1844年：《乱世儿女》，原名【贝瑞·林登】（Barry Lyndon）
1846年：《庸人之书》（The Book of Snobs）
1846年：《珀金斯夫人的舞会》（Mrs. Perkins's Ball）
1847年：《我的家园》（Our Town）
1847年-1848年：《名利场》（Vanity Fair）
1848年：《柏奇医生与他的年轻朋友》（Dr. Birch and His Young Friends）
1848年-1850年：《潘丹尼斯》（Pendennis）
1850年：《丽贝卡与罗薇娜》（Rebecca and Rowena）
1850年：《莱茵河的齐克柏里家》（The Kickleburys on the Rhine）
1852年：《亨利·艾斯蒙》（The History of Henry Esmond）
1852年：《男人的妻子们》（Men's Wives）
1853年-1855年：《纽康家》（The Newcomes）
1855年：《玫瑰与戒指》（The Rose and the Ring）
1857年-1859年：《维吉尼亚的人们》（The Virginians）
1862年：《菲利浦的冒险》（The Adventures of Philip）
1864年：《丹尼斯·杜瓦尔》（Denis Duval）【死后出版】

相关[编辑]

安妮·伊莎贝拉·萨克雷·瑞奇
乱世儿女，被史坦利·库布里克1975年改编成电影

外部链接[编辑]



维基共享资源中相关的多媒体资源：威廉·梅克比斯·萨克雷



古腾堡计划中威廉·梅克比斯·萨克雷的作品
Pegasus in Harness: Victorian Publishing and W. M. Thackeray by Peter LeRoy Shillingsburg
"Bluebeard's Ghost" by W. M. Thackeray (1843)
PSU's Electronic Classics Series William Makepeace Thackeray site






规范控制



WorldCat标识符
VIAF: 95208604
LCCN: n78095677
ISNI: 0000 0001 2144 1903
GND: 118621483
SELIBR: 96454
SUDOC: 027158632
BNF: cb119263058（数据）
ULAN: 500026742
MusicBrainz: fdc6ce57-6a40-4721-8c71-abb9e10f78eb
NLA: 35544821
NDL: 00458530
NKC: jn19990008457
BNE: XX920966
RKD: 76959












分类：1811年出生1863年逝世英国小说家隐藏分类：包含14元素的规范控制包含规范控制信息的维基百科条目