夏季奥林匹克运动会







夏季奥林匹克运动会






2012年倫敦奥運會開幕典禮時的聖火



运动会


1896 · 1900 · 1904 · (1906) · 1908 · 1912 · 1916 · 1920 · 1924 · 1928 · 1932 · 1936 · 1940 · 1944 · 1948 · 1952 · 1956 · 1960 · 1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1996 · 2000 · 2004 · 2008 · 2012 · 2016 · 2020 ·


项目（详情）


射箭 · 田径 · 羽毛球 · 篮球 · 拳击 · 皮划艇 · 自行车 · 跳水 · 马术 · 曲棍球 · 击剑 · 足球 · 体操 · 手球 · 柔道 · 现代五项 · 赛艇 · 帆船 · 射击 · 游泳 · 花样游泳 · 乒乓球 · 跆拳道 · 网球 · 铁人三项 · 排球 · 水球 · 举重 · 摔跤



夏季奥林匹克运动会


奧運會通用會徽






簡稱
奧運會、奧運


格言
更快、更高、更強（Faster.Higher.Stronger）


首屆賽事
1896年


每隔
4年


上屆
第31屆夏季奧林匹克運動會


網址
http://www.olympic.org/olympic-games




奥林匹克运动会
希腊语：Ολυμπιακοί Αγώνες
法语：Jeux olympiques
英语：Olympic Games





主要议题




申办
仪式
宪章
主办城市
体育组织
国际奥委会
奖牌
奖牌统计
奖牌获得者
国家奥委会
丑闻和争议
特殊奖章
项目
标志
火炬接力
场馆




运动会




夏季
冬季


夏季听奥
冬季听奥


夏季残奥
冬季残奥


夏季青奧
冬季青奧


泛美
非洲
亚洲
欧洲
太平洋


古代




格言




更快、更高、更強


(Faster,Higher,Stronger)







查
论
编





夏季奥林匹克运动会（Summer Olympic Games或Games of the Olympic）是由国际奥林匹克委员会主办的国际性多项运动赛事，每四年举办一次。从1904年起，夏季奥运会的每个项目都会颁发奖牌，其中第一名为金牌，第二名为银牌，第三名为铜牌。夏季奥运会取得的成功促使了冬季奥林匹克运动会的产生。
夏季奥运会已经从42项、不到250名男运动员成长为有超过一万名来自205个国家的运动员、300个项目的体育赛事。2008年北京奥运会，有10,500名运动员参加奥运会的302个项目。[1]
美国举办过四次夏季奥运会，是举办奥运会次数最多的国家。英国於2012年第三次举办夏季奥运会，伦敦成为第一个举办三次夏季奥运会的城市。澳大利亚、法国、德国、日本和希腊都举办过两次夏季奥运会。其他举办过夏季奥运会的国家有：中華人民共和國、比利时、加拿大、芬兰、意大利、墨西哥、荷兰、大韩民国、西班牙、苏联和瑞典。亞洲第一次奥运会在日本東京举办。南美洲的第一次奥运会在巴西里约热内卢举办。有五个城市曾两次举办过夏季奥运会：東京、洛杉矶、伦敦、巴黎和雅典。瑞典的斯德哥尔摩在两次夏季奥运会中举办过赛事，一次是1912年夏季奥林匹克运动会，并在1956年夏季奥林匹克运动会中与其他国家合作举办了马术项目的比赛。[2]个别比赛项目在香港和荷兰举办，分别是2008年夏季奥林匹克运动会马术项目及1920年夏季奥林匹克运动会的两场帆船比赛。
五个国家——希腊、英国、法国、瑞士和澳大利亚（曾两次和新西兰组成澳大拉西亚队）都参与了所有的夏季奥运会。唯一一个在所有夏季奥运会中都获得金牌的国家是英国，从1904年、1952年和1996年一枚到1908年五十六枚不等。



目录


1 资格
2 历届奖牌榜
3 奥运会比赛项目
4 历届现代奥运会一览
5 参见
6 参考来源
7 外部链接



资格[编辑]
奥运会的参赛资格是由国际单项体育联合会管理的国际竞赛决定。[3]
对于单人比赛项目，参赛者通过在国际联合会的排名列表上达到一定的名词获得资格。各国奥林匹克委员决定在每一个比赛中允许哪些达标的运动员进入奥运会比赛。并且，如果有超过限制的运动员可以选择，由各国的奥林匹克委员会选择。[3][4]许多比赛项目为发展中国家提供更多的名额。[來源請求]
国家队通过大洲内的锦标赛争夺参赛资格，由每个大洲的一个协会给出每个国家队的评分。东道主一般自动获得参赛资格。[來源請求]
历届奖牌榜[编辑]
参见：奥林匹克运动会奖牌统计
参照国际奥林匹克委员会官方数据列出的历届奖牌总数前十名国家。
     已不存在的国家


#
国家
运动会
金牌
银牌
铜牌
总计


1
 美国
27
1022
794
704
2520


2
 苏联
9
395
319
226
1010


3
 英国
28
263
295
289
847


4
 中國
10
224
164
153
541


5
 法国
28
212
241
261
714


6
 義大利
27
206
178
193
577


7
 德国
16
191
192
232
615


8
 匈牙利
26
175
147
169
491


9
 东德
5
153
129
127
409


10
 俄罗斯
6
148
128
154
430


11
 澳大利亚
26
147
163
187
497


12
 瑞典
27
145
170
179
494


13
 日本
22
142
134
163
439


奥运会比赛项目[编辑]
主条目：奥运会项目
奥运会的比赛项目现有33个大项。而IOC憲章規定為28項；為了考量主辦國的實力和節約主辦的要求。自2020年起將採取25項核心﹝必辦﹞和3項非核心（包括憲章未規定）項目方式進行。意味著有些項目將會不定期(屆)出現。[5]2000、2004和2008年夏季奥林匹克运动会有28个大项，而在2012年夏季奥林匹克运动会和2016年夏季奥林匹克运动会中暫停棒球和垒球的比赛。[6] 2016年夏季奥林匹克运动会中新增高爾夫和7人制橄欖球比賽。
夏季奥林匹克运动会或项目联合会组合到了一起，称为國際夏季奧運單項運動聯合會（ASOIF）。






项目
年份


射箭
1900-1912，1920，自1972至今


田径
所有


体操
所有


羽毛球
自1992至今


棒球
1992–（2012和2016年暫停）


篮球
自1936至今


回力球
1900


拳击
1904，1908，自1920至今


皮划艇
自1936至今


板球
1900


槌球
1900


自行车
所有


跳水
自1904至今


马术
1900，自1912至今


击剑
所有


足球
1900–1928，自1936至今


高尔夫
1900，1904，2016


手球
1936，自1972至今


曲棍球
1908，1920，自1928至今


室内网球
1908


藝術體操
1984至今


柔道
1964，自1972至今


长曲棍球
1904，1908






项目
年份


现代五项
自1912至今


马上曲棍球
1900，1908，1920，1924，1936


壁球
1908


短柄槌球
1904


赛艇
自1900至今


橄榄球
1900，1908，1920，1924


七人制橄榄球
2016


帆船
1900，自1908至今


射击
1896，1900，1908–1924，自1932至今


垒球
1996–(2012和2016年暫停)


游泳
所有


花样游泳
自1984至今


乒乓球
自1988至今


跆拳道
自2000至今


网球
1896–1924，自1988至今


铁人三项
自2000至今


拔河
1900–1920


排球
自1964至今


水上运动
1908


水球
1900，自1908至今


举重
1896，1904，自1920至今


摔跤
1896，自1904至今



 







棒球和壘球如獲選入2020年奧運，將合併為單一項目。

历届现代奥运会一览[编辑]





歷屆現代夏季奧運會舉辦地示意圖。
舉辦過一次的國家用綠色表示，舉辦過兩次及以上的國家用藍色表示。未來屆次用斜體表示（2020年）。





屆次
主辦地
奧林匹克運動會宣佈開幕者
日期
參賽國家及地區
運動員人數
大項
小項
參考



1

 希臘雅典
乔治一世国王
1896年4月6日—1896年4月15日
14
241
9
43
[7]



2

 法國巴黎
N/A
1900年5月14日—1900年10月28日
24
997
18
95
[8]



3

 美國聖路易斯
大卫·罗兰·弗兰西斯
1904年7月1日—1904年11月23日
12
651
17
91
[9]



4

 英國倫敦a[›]
爱德华七世国王
1908年4月27日—1908年10月31日
22
2008
22
110
[10]



5

 瑞典斯德哥爾摩
古斯塔夫五世国王
1912年5月12日—1912年7月27日
28
2407
14
102
[11]



6

原本應在德國柏林舉辦，因第一次世界大戰而取消



7

 比利時安特衛普
阿尔贝一世国王
1920年4月20日—1920年9月12日
29
2626
22
154
[12]



8

 法國巴黎
加斯东·杜梅格总统
1924年5月4日—1924年7月27日
44
3089
17
126
[13]



9

 荷蘭阿姆斯特丹
亨德里克亲王
1928年5月17日—1928年8月12日
46
2883
14
109
[14]



10

 美國洛杉磯
查尔斯·柯蒂斯副总统
1932年7月30日—1932年8月14日
37
1332
14
117
[15]



11

 德國柏林
阿道夫·希特勒元首
1936年8月1日—1936年8月16日
49
3963
19
129
[16]



12

原本應在日本東京举办，之后交由 芬兰赫爾辛基举办，因第二次世界大戰而取消



13

原本應在 英國倫敦举办，因第二次世界大戰而取消



14

 英國倫敦
乔治六世国王
1948年7月29日—1948年8月14日
59
4104
17
136
[17]



15

 芬兰赫爾辛基
尤霍·库斯蒂·巴锡基维总统
1952年7月19日—1952年8月3日
69
4955
17
149
[18]



16

 澳大利亚墨爾本b[›]
菲利普亲王
1956年11月22日—1956年12月9日
72
3314
17
145
[19]



17

 義大利羅馬
乔瓦尼·格隆基总统
1960年8月25日—1960年9月11日
83
5338
17
150
[20]



18

 日本東京
裕仁天皇
1964年10月10日—1964年10月24日
93
5151
19
163
[21]



19

 墨西哥墨西哥城
古斯塔沃·迪亚斯·奥尔达斯总统（英语：Gustavo Díaz Ordaz）
1968年10月12日—1968年10月27日
112
5516
18
172
[22]



20

 西德慕尼黑
古斯塔夫·海涅曼总统
1972年8月26日—1972年9月11日
121
7134
21
195
[23]



21

 加拿大蒙特利爾
伊丽莎白二世女王
1976年7月17日—1976年8月1日
92
6084
21
198
[24]



22

 蘇聯莫斯科
勃列日涅夫主席
1980年7月19日—1980年8月3日
80
5179
21
203
[25]



23

 美國洛杉磯
罗纳德·里根总统
1984年7月28日—1984年8月12日
140
6829
21
221
[26]



24

 韩国漢城
卢泰愚总统
1988年9月17日—1988年10月2日
160
8391
23
237
[27]



25

 西班牙巴塞羅那
胡安·卡洛斯一世国王
1992年7月25日—1992年8月9日
169
9356
25
257
[28]



26

 美國亞特蘭大
比尔·克林顿总统
1996年7月19日—1996年8月4日
197
10318
26
271
[29]



27

 澳大利亚悉尼
威廉·迪恩爵士总督
2000年9月15日—2000年10月1日
199
10651
28
300
[30]



28

 希臘雅典
科斯蒂斯·斯特凡诺普洛斯总统
2004年8月13日—2004年8月29日
201
10625
28
301
[31]



29

 中国北京
胡锦涛主席
2008年8月8日—2008年8月24日
204
10942
28
302
[32]



30

 英國倫敦
伊丽莎白二世女王
2012年7月27日—2012年8月12日
205
10820
26
302
[33]



31

 巴西里約熱內盧
米歇爾·特梅爾代理總統
2016年8月5日—2016年8月21日
206
11544
28
306
[34]



32

 日本東京
未定
2020年7月24日—2020年8月9日
206
未定
未定
未定
[35]



33

 法国巴黎
未定
2024年8月2日—2024年8月18日
未定
未定
未定
未定
[36]



34

 美國洛杉磯
未定
2028年7月21日—2028年8月6日
未定
未定
未定
未定
[37]


^  a:   本由罗马承办，但因意大利国内财政问题而改由伦敦主办。
^  b:   由于澳大利亚的检疫法律，1956年夏季奥林匹克运动会的马术比赛转而在瑞典斯德哥尔摩举行。几个月之后1956年夏季奥林匹克运动会在澳大利亚墨尔本举行。

注解：尽管1916年、1940年和1944年的比赛被取消了，但是在计数中仍然保留；这是有奥林匹克宪章决定的。这与冬季奥林匹克运动会不同，1940年和1944年的冬奥会取消之后都未计数，尽管这三届并未出现在奥委会官方网站上。
而国际奥林匹克委员会已经不再承认1906年屆間運動會的官方地位，而将其描述为“1906年在雅典举行的综合运动会”。
参见[编辑]

夏季奥林匹克运动会参与国列表
奥林匹克运动会奖牌统计
奥林匹克运动会丑闻
冬季奥林匹克运动会
奥林匹克体育场
綜合運動會
奥林匹克运动会开幕式
夏季残疾人奥林匹克运动会
世界運動會

参考来源[编辑]


^ Beijing 2008: Games program Finalized. 北京奥组委. 2006-04-30 [2010-06-19] （英语）. 
^ Melbourne / Stockholm 1956. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ 3.0 3.1 Olympians. Olympic.org. 国际奥林匹克委员会. [2010-06-21] （英语）. 
^ National Olympic Committees (NOCs). Olympic.org. 国际奥林匹克委员会. [2010-06-21] （英语）. 
^ Olympic Sports. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Fewer sports for London Olympics. BBC Sport (British Broadcasting Corporation). 2005-07-08 [2010-06-19] （英语）. 
^ Athens 1896. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Paris 1900. Olympic.org. 国际奥林匹克委员会. [2010-06-19]. （原始内容存档于2010-06-11） （英语）. 
^ St Louis 1904. Olympic.org. 国际奥林匹克委员会. [2010-06-19]. （原始内容存档于2010-06-05） （英语）. 
^ London 1908. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Stockholm 1912. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Antwerp 1920. Olympic.org. 国际奥林匹克委员会. [2010-06-19]. （原始内容存档于2010-06-18） （英语）. 
^ Paris1924. Olympic.org. 国际奥林匹克委员会. [2010-06-19]. （原始内容存档于2010-06-17） （英语）. 
^ Amsterdam 1928. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Los Angeles 1932. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Berlin 1936. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ London 1948. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Helsinki 1952. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Melbourne1956. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Rome 1960. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Tokyo 1964. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Mexico 1968. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Munich 1972. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Montreal 1976. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Moscow 1980. Olympic.org. 国际奥林匹克委员会. [2010-06-19]. （原始内容存档于2010-08-16） （英语）. 
^ Los Angeles 1984. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Seoul 1988. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Barcelona 1992. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Atlanta 1996. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Sydney 2000. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Athens 2004. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Beijing 2008. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ London 2012. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ de Janeiro-2016/ Rio de Janeiro 2016 请检查|url=值 (帮助). Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Tokyo 2020. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Beijing 2008. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 
^ Beijing 2008. Olympic.org. 国际奥林匹克委员会. [2010-06-19] （英语）. 


外部链接[编辑]

奥林匹克运动官方网站









查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會
















查
论
编


夏季奥林匹克运动会主办城市













1896： 雅典
1900： 巴黎
1904： 圣路易斯
1908： 伦敦
1912： 斯德哥尔摩
1916： 柏林（注1）
1920： 安特卫普
1924： 巴黎
1928： 阿姆斯特丹






1932： 洛杉矶
1936： 柏林
1940： 東京/赫爾辛基（注2）
1944： 倫敦（注2）
1948： 伦敦
1952： 赫尔辛基
1956： 墨尔本
1960： 罗马
1964： 东京






1968： 墨西哥城
1972： 慕尼黑
1976： 蒙特利尔
1980： 莫斯科
1984： 洛杉矶
1988： 漢城
1992： 巴塞罗那
1996： 亚特兰大
2000： 悉尼






2004： 雅典
2008： 北京
2012： 伦敦
2016： 里约热内卢
2020： 东京
2024： 巴黎
2028： 洛杉矶













（注1）因第一次世界大战取消；（注2）因第二次世界大战取消














查
论
编


综合运动会










 
全球性综合运动会






奧林匹克



奥林匹克运动会（夏季·冬季）
青年奧林匹克运动会（夏季·冬季）








協會



大英國協運動會
聯邦運動會1
島嶼運動會
法語系運動會
葡語系運動會
世界同志運動會








團體



羅埃西亞世界運動會
同志運動會
伊斯蘭團結運動會
馬加比厄運動會
泛阿拉伯運動會
泛亞美尼亞運動會
女子伊斯蘭運動會1








殘疾人運動



帕拉林匹克運動會
聽障奧林匹克運動會
特殊奧林匹克運動會
Défi sportif
極限運動會
世界輪椅運動會








專業



伐木工人世界錦標賽
世界軍人運動會
世界警消運動會








青年和學生



世界中學生運動會
國際少年運動會
SELL學生運動會
大英國協青年運動會
世界大學運動會
世界大學校際運動會
世界青年運動會








其它運動



世界運動會
世界武搏運動會
世界智力運動會
世界极限运动会
世界沙灘運動會








奧運會替代方案1



人民的奧林匹克
新興力量運動會
自由鐘經典運動會
友誼運動會
友好運動會
斯巴達的盛宴















 
區域性综合运动会






非洲



非洲运动会
非洲青年運動會
全非大學生運動會
中非洲運動會1








美洲



玻利瓦爾運動會
CANUSA運動會
中美洲及加勒比海運動會
中美洲運動會
北美原住民運動會
北美同性戀運動會
泛美運動會
Parapan American Games
南美運動會
南美青年運動會
南美沙灘運動會








亞洲



东盟残疾人运动会
亞洲沙灘運動會
亚洲运动会
亞洲冬季運動會
亞洲室內暨武藝運動會
亞洲室內運動會1
亞洲武藝運動會1
亞洲殘疾人運動會
亞洲青年運動會
東亞運動會1
中亞運動會
東南亞運動會
南亞運動會
西亚运动会
亞洲兒童國際運動會








歐洲



巴爾幹運動會
黑海運動會
欧洲同志运动会（英语：EuroGames）
歐洲運動會
歐洲青少年奧林匹克運動會
歐洲小國運動會








大洋洲



澳洲警察和緊急服務運動會
密克羅尼西亞運動會
太平洋運動會








洲際



亞非運動會
大洋洲運動會
北極冬季運動會
亞太同性戀運動會
遠東及南太平洋殘疾人運動會1
印度洋島國運動會
地中海運動會
北歐運動會
泛阿拉伯運動會








部分国家



大英國協運動會
聯邦運動會1
島嶼運動會
法語系運動會
葡語系運動會
澳洲青年奧林匹克節
大英國協青年運動會
葡萄牙語國家共同體運動會
歐洲青少年奧林匹克運動會








社群



高地運動會
伊斯蘭團結運動會
馬加比厄運動會
泛亞美尼亞運動會
伊斯蘭女子運動會
同志運動會
世界同志運動會















 
各國家／地區的綜合運動會






亞洲



那達慕運動會
香港
印度
印度帝國1
印尼
日本（日语：国民体育大会）
馬來西亞
巴基斯坦
中華人民共和國

非奧運項目
冬運會
城運會
農運會
民運會


南韓

夏季
冬季
青年
殘運
冬殘運
青少年殘運會


菲律賓
泰國

青年


新加坡
越南
台灣

全民
原住民
身心障礙
中學
大專










美洲



Canada

western


Colombia
United States

amateur juniors
seniors










歐洲



Albania1
Nazi Germany1
Netherlands
Poland (youth)
Soviet Union (youth)1








大洋洲



Western Australia (high school)2








NCSG3



Alabama
Arizona
California
Colorado
Connecticut
Florida
Georgia
Hawai'i
Idaho

summer
winter


Illinois
Indiana
Iowa
Kansas
Kentucky
Maine
Massachusetts
Minnesota
Mississippi
Missouri
Montana
Nebraska
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Oklahoma
Oregon
Pennsylvania
Texas
Utah

summer
winter


Virginia
Washington
Wisconsin
Wyoming















 
歷史上的综合运动会






前現代奧運會
(1900BC-1852AD，以年份排序)



Tailteann Games
泛希臘運動會

古代奧運會
皮鬆運動會
尼米亞運動會
Herarean Games


泛雅典運動會
羅馬運動會
科茨沃爾德奧林匹克運動會
Gog Magog Games
Wenlock Olympian Society Annual Games








現代奧運會的替代方案



亞利安人運動會
友誼運動會
新興力量運動會
友好運動會
自由鐘經典運動會
人民的奧林匹克
Spartakiad














1 曾經存在過的
2 次國家層級
3 51 component games in 36 U.S. states


 分類
 List
 WikiProject












分类：夏季奥林匹克运动会奥林匹克运动会1896年建立的週期性體育事件隐藏分类：CS1英语来源 (en)含有网址格式错误的引用的页面含有英語的條目含有希臘語的條目含有法語的條目有未列明来源语句的条目