塔博·姆贝基





本条目没有列出任何参考或来源。（2014年2月4日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




塔博·姆貝基
Thabo Mbeki








第2任南非共和國總統


任期
1999年6月14日－2008年9月21日


前任
納爾遜·曼德拉


继任
卡萊馬·莫特蘭蒂


个人资料


出生
(1942-06-18) 1942年6月18日（75歲）
南非聯邦東開普省伊杜蒂瓦


政党
非洲人国民大会


配偶
Zanele Dlamini


专业
社會運動家
政治家


塔博·姆贝基（南非荷兰语：Thabo Mbeki，1942年6月18日－），南非政治家，曾任南非副总统、非洲人国民大会主席，南非总统。
總統[编辑]
1997年，接替纳尔逊·曼德拉出任非國大主席。1999年接替放棄連任的曼德拉繼任總統，同年領導執政非國大贏得大選，並於2004年成功連任。2008年9月21日，因被指干涉雅各布·祖玛的司法案件，在南非执政党非国大要求下辞职。


前任：
弗雷德里克·威廉·德克勒克
南非副总统
1994年－1999年
繼任：
雅各布·祖玛


前任：
纳尔逊·曼德拉
南非总统
1999年－2008年
繼任：
卡莱马·莫特兰蒂


前任：
纳尔逊·曼德拉
南非非洲人國民大會領袖
1997年－2007年
繼任：
雅各布·祖玛


前任：
利维·姆瓦纳瓦萨
非洲联盟主席
2002年－2003年
繼任：
若阿金·希萨诺


  這是關於非洲政治人物的小作品。你可以通过編輯或修訂擴充其內容。








查
论
编


南非总统






国家总统（1961—1994）

斯瓦特 → 諾德（代） → 福歇 → J.德克勒克（代） → 迪德里希斯 → 维尔容（代） → 沃斯特 → 维尔容 → 博塔 → F.W.德克勒克










总统（1994—）

曼德拉 → 姆贝基 → 莫特兰蒂 → 祖玛











规范控制



WorldCat标识符
VIAF: 79452355
LCCN: no97044780
ISNI: 0000 0001 1449 3254
GND: 121478491
SELIBR: 310925
SUDOC: 069481695
BNF: cb15069401q（数据）
MusicBrainz: 825270ae-ca38-4402-a3d7-e65fdbc24873












分类：1942年出生在世人物南非总统非洲聯盟主席隐藏分类：自2014年2月缺少来源的条目含有南非語的條目使用无数据行信息框模板的条目本地相关图片与维基数据相同非洲政治人物小作品包含规范控制信息的维基百科条目