1972年夏季奥林匹克运动会奖牌榜


 1972年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
URS
 苏联
50
27
22
99
'


2
USA
 美国
33
31
30
94
'


3
GDR
 东德
20
23
23
66
'


4
FRG
 西德
13
11
16
40
'


5
JPN
 日本
13
8
8
29
'


6
AUS
 澳大利亚
8
7
2
17
'


7
POL
 波兰
7
5
9
21
'


8
HUN
 匈牙利
6
13
16
35
'


9
BUL
 保加利亞
6
10
5
21
'


10
ITA
 義大利
5
3
10
18
'


11
SWE
 瑞典
4
6
6
16
'


12
GBR
 英国
4
5
9
18
'


13
ROU
 罗马尼亚
3
6
7
16
'


14
CUB
 古巴
3
1
4
8
'


14
FIN
 芬兰
3
1
4
8
'


16
NED
 荷兰
3
1
1
5
'


17
FRA
 法国
2
4
7
13
'


18
TCH
 捷克斯洛伐克
2
4
2
8
'


19
KEN
 肯尼亚
2
3
4
9
'


20
YUG
 南斯拉夫
2
1
2
5
'


21
NOR
 挪威
2
1
1
4
'


22
PRK
 朝鲜
1
1
3
5
'


23
NZL
 新西兰
1
1
1
3
'


24
UGA
 乌干达
1
1
0
2
'


25
DEN
 丹麥
1
0
0
1
'


26
SUI
 瑞士
0
3
0
3
'


27
CAN
 加拿大
0
2
3
5
'


28
IRI
 伊朗
0
2
1
3
'


29
BEL
 比利時
0
2
0
2
'


29
GRE
 希腊
0
2
0
2
'


31
AUT
 奥地利
0
1
2
3
'


31
COL
 哥倫比亞
0
1
2
3
'


33
ARG
 阿根廷
0
1
0
1
'


33
KOR
 韩国
0
1
0
1
'


33
LIB
 黎巴嫩
0
1
0
1
'


33
MEX
 墨西哥
0
1
0
1
'


33
MGL
 蒙古
0
1
0
1
'


33
PAK
 巴基斯坦
0
1
0
1
'


33
TUN
 突尼西亞
0
1
0
1
'


33
TUR
 土耳其
0
1
0
1
'


41
BRA
 巴西
0
0
2
2
'


41
ETH
 埃塞俄比亚
0
0
2
2
'


43
GHA
 加纳
0
0
1
1
'


43
IND
 印度
0
0
1
1
'


43
JAM
 牙买加
0
0
1
1
'


43
NIG
 尼日尔
0
0
1
1
'


43
NGR
 尼日利亚
0
0
1
1
'


43
ESP
 西班牙
0
0
1
1
'


总计：
195
195
210
600






*此排名以参赛国家或地区获得的金牌数量为排名顺序依据，金牌之后依次以银牌，铜牌的获得数为排名顺序依据。如有多于一个以上的国家或地区所获同类奖牌数目相同，则依照这些国家或地区的英文名称字母顺序在同一名次内进行排名。








查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：夏季奥林匹克运动会奖牌榜1972年夏季奥林匹克运动会隐藏分类：含有英語的條目