赛缪尔·冯·普芬多夫





本条目没有列出任何参考或来源。（2015年1月5日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 


赛缪尔·冯·普芬多夫（Samuel von Pufendorf，1632年－1694年），属古典自然法学派（Classical law-of-nature school）。
生平[编辑]
1632年出身德国牧师家庭。1660年著《法学要论》。1661年于海森堡大学讲国际法。1672年著《自然法和万民法》。普芬多夫主张二个公约建立政权：一个是人们相互协议放弃自然的自由权进入社会，并作出决定规定政府形式；另一个是政权元首与人们协议，全权者承担维护大家安稳与富强的义务，市民承担受管理的义务；管理者受自然法约束。普芬多夫认为人类自然状态是和平而非战争。
普芬多夫于1694年逝世。
参见[编辑]

霍布斯
格劳秀斯






规范控制



WorldCat标识符
VIAF: 99029785
LCCN: n79046448
ISNI: 0000 0001 2103 3328
GND: 118597051
SELIBR: 85118
SUDOC: 028296796
BNF: cb12016115d（数据）
ULAN: 500354018
NLA: 35435675
NDL: 00621322
NKC: jn20020123005
BNE: XX1203889












分类：1632年出生1694年逝世德国法学家德國信義宗教徒薩克森人隆德大學教師海德堡大學教師萊比錫大學校友耶拿大學校友在荷兰的德国人隐藏分类：自2015年1月缺少来源的条目含有英語的條目包含规范控制信息的维基百科条目