约翰内斯堡









約翰尼斯堡


約翰尼斯堡市



順時針方向，由上約翰尼斯堡美術館（英语：Johannesburg Art Gallery），Hillbrow晚間天際線，桑頓納爾遜·曼德拉廣場（英语：Nelson Mandela Square），約翰尼斯堡中心商業區（英语：Johannesburg CBD），金山大學東部校區







旗幟

徽章





綽號：Jo'burg; Jozi; Joni (Tsonga version); Egoli (Place of Gold); Gauteng (Place of Gold); Maboneng (City of Light)


格言："Unity in development"[1]









約翰尼斯堡





 約翰尼斯堡在南非的位置


經緯度: 26°12′16″S 28°2′44″E﻿ / ﻿26.20444°S 28.04556°E﻿ / -26.20444; 28.04556坐标：26°12′16″S 28°2′44″E﻿ / ﻿26.20444°S 28.04556°E﻿ / -26.20444; 28.04556


國家
 南非


省
豪登省


地方政府
約翰尼斯堡市


始建
1886[2]


政府


 • Mayor
Parks Tau (ANC)[3]


面积[4]


 • 城市
334.81 平方公里（129.27 平方英里）


 • 都會區
1,644.96 平方公里（635.12 平方英里）


海拔
1,753 米（5,751 英尺）


人口（2011）[4]


 • 城市
957,441


 • 密度
2,900/平方公里（7,400/平方英里）


 • 都會區[5]
4,434,827


 • 都會區人口密度
2,700/平方公里（7,000/平方英里）


居民称谓
Johannesburger
Joburger


民族（2011）[4]


 • 非洲黑人
64.2%


 • 有色人種（英语：Coloured）
13.9%


 • 印度裔（英语：Indian South African）/亞裔（英语：Asian South African）
6.7%


 • 白人（英语：White South African）
13.9%


 • 其他
1.3%


母語 (2011)[4]


 • 英語
31.1%


 • 祖鲁语
19.6%


 • 南非語
12.1%


 • 科萨语
5.2%


 • 其他
31.9%


電話區號（英语：Telephone numbers in South Africa）
011


網站
www.joburg.org.za


約翰尼斯堡（英语：Johannesburg）简称约堡（英语：Jo'burg），是南非最大的城市和经济中心，同時也是世界上最大的产金中心，為世界市區人口前50大的城市[6]。約翰尼斯堡為豪登省首府，該省為南非最富裕地區[7]。
约翰内斯堡面积约269平方公里，2011年時人口為4,434,827人[8]，大約翰尼斯堡都會區（英语：Greater Johannesburg）則達7,860,781人[9]，但都會區面積達1,645平方公里，較其他主要城市大，所以人口密度屬較適中的2,364人/平方公里，其中半数以上是黑人。



目录


1 历史
2 人口統計
3 治安
4 交通
5 在約翰內斯堡的大學

5.1 參考


6 主要建築物

6.1 卡爾登中心
6.2 市政廳
6.3 史垂頓電信塔
6.4 鐵路博物館
6.5 南非洲蘭德大學
6.6 班蘇山攝影博物館
6.7 約翰內斯堡國際機場


7 画廊
8 氣候
9 姐妹城市
10 参考来源
11 外部链接



历史[编辑]
最初围绕在约翰内斯堡的人主要是闪族部落，13世纪开始，说班图语的群落开始从非洲中心地带向该地区迁徙并侵占了闪族土著的土地。到了十八世纪中叶，该地区充满了大量索托-茨瓦纳社群。作为班图语群落的一支后裔，他们其实是西方今天的博茨瓦纳到南方莱索托地区势力的延伸，北至佩迪（Pedi）地区。
索托-茨瓦纳的石头遗迹表明，城镇和乡村就曾分布在现在德兰士瓦的某些地区和约翰内斯堡市区周围，索托-茨瓦纳群体在该地区发展起了农业，蓄养牛群、绵羊和山羊，并曾大量开采冶炼铜矿、铁矿和锡。根据1960年代的大量记录和评估，索托-茨瓦纳群体大致处于铁器时代晚期。
荷兰探险者（南非荷兰语和荷兰语中称“先驱”，Voortrekkers，意为“敢先伸头者”）最早在19世纪早期到达该地区。与索托-茨瓦纳合作赶走了马特贝莱（Matebele），1830年早期在比勒陀利亚和勒斯腾堡建立了殖民地，宣布拥有后来成为南非共和国一部分的约翰内斯堡的主权。南非共和国的非正式名字是德兰士瓦共和国。
1976年6月16日，南非白人当局在城西南25公里的索韦托（黑人最集中的隔离区），血腥镇压了索維托起義。
人口統計[编辑]


約翰內斯堡
歷史人口


年份
人口
 %±


1886
3,000
—


1904
99,022
3200.7%


1908
180,687
82.5%


1985
1,773,000
881.3%


1990
1,898,000
7.1%


2000
2,732,000
43.9%


2001
3,226,055
18.1%


2005
3,272,000
1.4%


2011
4,434,827
35.5%


来源：[10][11][12][13]


总人口达3,225,812左右，其中半数以上都是黑人。
黑人佔人口的73％，其次是白人16％，有色人種6％，亞洲人佔4％。 42％的人口在24歲以下，而6％的人口是60歲以上。 37％的城市居民失業。 91％的失業人員是黑人。婦女佔勞動人口的43％。 19％的經濟活躍人士在批發和零售業工作，18％在金融，房地產和商業服務，17％在社區，社會和個人服務，12％在製造業。只有0.7％在採礦業工作。
約翰內斯堡29％的成年人從高中畢業。 14％有高等教育（大學或技術學校）。 7％的居民完全是文盲。 15％有小學教育。
34％使用公共交通工具上班或上學。 32％步行到工作或學校。 還有34％使用私人交通工具上班或上學。
治安[编辑]





本条目可能包含原创研究或未查证内容。 
请协助添加参考资料以改善这篇条目。详细情况请参见讨论页。 


南非治安欠佳，入室打劫、拦路抢劫、凶杀强奸等案件时有发生。受害者不仅是普通民众，一些政府要员、知名人士和外国使领馆人员也遭抢劫。
交通[编辑]
捷運系統僅存於城內少數舊市區，新的鐵路線路則仍興建當中。
在約翰內斯堡的大學[编辑]

金山大學
約翰內斯堡大學（University of Johannesburg）

參考[编辑]

南非教育部公布的部分學校名單

主要建築物[编辑]
卡爾登中心[编辑]
卡爾登中心是位於中央車站600公尺處的50層大樓，地下一、二層是購物中心，頂樓有瞭望台，也有餐廳和特產品店。
市政廳[编辑]
位於中央車站南方約500公尺，1913年建成，有一可容納2000人的音樂廳，會定期舉行交響樂演奏會。
史垂頓電信塔[编辑]
聳立於約翰尼斯堡街上的圓柱形建築物，高269m，是非洲最高的建築物，是非洲國內外通訊系統的中心，塔頂附近有6層樓高的遼望台，可在豪華的迴轉餐廳內眺望風景和用餐，但現在不對外開放。
鐵路博物館[编辑]
博物館利用過去的約翰尼斯堡建立的，與現在的中央車站相鄰，館內展示精緻的火車模型和圖片和使用過貨車的零件。
南非洲蘭德大學[编辑]
本校位於市區西北，在1968年是南非最新的大學，有五個學院，每個學院色彩都不一樣。
班蘇山攝影博物館[编辑]
在中央車站北方2公里處，保存南非發展的歷史照片，也收藏具有歷史性的照相機和照相器材。
約翰內斯堡國際機場[编辑]
約翰內斯堡國際機場是南非和非洲最繁忙機場。




约翰内斯堡市徽 (1997)


画廊[编辑]

高画质约翰内斯堡城市景观，Paul Saad作品









Johannesburg From M2 Highway Looking North, photos by Paul Saad











Johannesburg CBD From M2 Highway, photos by Paul Saad





氣候[编辑]


約翰尼斯堡（1961-1990）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
26
(79)
25
(77)
24
(75)
21
(70)
19
(66)
16
(61)
17
(63)
19
(66)
23
(73)
24
(75)
24
(75)
25
(77)
22
(72)


平均低温​℃（℉）
15
(59)
14
(57)
13
(55)
10
(50)
7
(45)
4
(39)
4
(39)
6
(43)
9
(48)
11
(52)
13
(55)
14
(57)
10
(50)


平均降水量​㎜（英⁠寸）
125
(4.92)
90
(3.54)
91
(3.58)
54
(2.13)
13
(0.51)
9
(0.35)
4
(0.16)
6
(0.24)
27
(1.06)
72
(2.83)
117
(4.61)
105
(4.13)
713
(28.07)


来源：South African Weather Service


姐妹城市[编辑]
约翰内斯堡姐妹城市有：

阿克拉,  加纳;[14]
亚的斯亚贝巴,  衣索比亞;[14]
伯明翰  英國;[14]
金沙萨,  刚果（金）;[14]
伦敦  英國;[14]
马托拉 (莫桑比克),  莫桑比克;[14]
纽约,  美國;[14][15]
臺北,  中華民國;
马恩河谷省,  法国;[14]
温得和克,  纳米比亚.[14]

参考来源[编辑]


^ Johannesburg (South Africa). Crwflags.com. [9 December 2010]. 
^ Chronological order of town establishment in South Africa based on Floyd (1960:20–26) (PDF): xlv–lii. 
^ City of Johannesburg Metropolitan Municipality. Gauteng Department of Local Government. [29 September 2008]. 
^ 4.0 4.1 4.2 4.3 Main Place 约翰内斯堡. Census 2011. （英文）
^ Census 2011. StatsSA. StatsSA. [4 August 2015].  Authors list列表中的|first1=缺少|last1= (帮助)
^ Th. Brinkhoff. Principal Agglomerations of the World. Citypopulation.de. 23 January 2010 [2 July 2010]. 
^ Johannesburg. [25 May 2015]. 
^ City of Johannesburg. Statistics by Place, Metropolitan Municipality. Statistics South Africa. [17 April 2015]. 
^ Thomas Brinkhoff. South Africa: Provinces and Major Urban Areas. City Population. 15 September 2014 [17 April 2015]. 
^ Johannesburg, South Africa (1886-- ) - The Black Past: Remembered and Reclaimed. blackpast.org. [30 November 2015]. 
^ Johannesburg, Encyclopaedia Britannica 11th, New York: Encyclopaedia Britannica Co., 1910, OCLC 14782424 
^ The State of African Cities 2014. United Nations Human Settlements Programme. [October 2014]. ISBN 978-92-1-132598-0. 
^ Statistics by Place: City of Johannesburg. Statistics South Africa. [October 2014]. 
^ 14.0 14.1 14.2 14.3 14.4 14.5 14.6 14.7 14.8 city of Johannesburg - Making Joburg an entry point into Africa. joburg.org.za. [30 November 2015]. 
^ NYC's Partner Cities. The City of New York. [2012-12-16]. （原始内容存档于14 August 2013）.  已忽略未知参数|df= (帮助)


外部链接[编辑]



维基共享资源中相关的多媒体资源：约翰内斯堡


约翰内斯堡市政府








查
论
编


全非运动会举办城市









1965: 布拉柴维尔
1973:  拉各斯
1978:  阿尔及尔
1987:  內罗毕
1991:  开罗
1995:  哈拉雷
1999:  约翰内斯堡
2003:  阿布贾
2007:  阿尔及尔
2011:  馬普托
2015:  布拉柴维尔













规范控制



WorldCat标识符
VIAF: 130803377
GND: 4028698-8












分类：南非城市豪登省约翰内斯堡隐藏分类：引文格式1错误：缺少作者或编者含有未知参数的引用的页面维基数据存在坐标数据的页面可能带有原创研究的条目拒绝当选首页新条目推荐栏目的条目包含规范控制信息的维基百科条目