杰拉德·皮克





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 




這是西班牙语姓名，首姓或父姓是Piqué，次姓或母姓是Bernabeu。

















杰拉德·皮克
Gerard Piqué




個人信息


全名
Gerard Piqué Bernabéu[1]


暱稱
皮主席，舌戰王，皮看穿


出生日期
(1987-02-02) 1987年2月2日（30歲）


出生地點
西班牙巴塞罗那


身高
1.94米（6英尺4 1⁄2英寸）[2]


位置
中堅


俱乐部信息


現在所屬
巴塞罗那


球衣號碼
3


青年隊


1997–2004
巴塞罗那


2004–2005
曼聯


職業俱乐部*


年份
球隊
出场
（进球）


2004–2008
曼聯
12
(0)


2006–2007
→ 薩拉戈薩
22
(2)


2008–
巴塞罗那
251
(22)


国家队‡


2002–2003
西班牙U16
7
(2)


2004
西班牙U17
8
(3)


2006
西班牙U19
8
(3)


2007
西班牙U20
5
(1)


2006–2008
西班牙U21
12
(1)


2009–
西班牙
91
(5)


2004–
加泰罗尼亚
9
(0)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2016年7月3日
‡ 国家队出场次數和进球數
最後更新於：2016年7月3日




「Piqué」的各地常用譯名


中国大陸
皮克


臺灣
皮克


港澳
碧基
比基




獎牌記錄


代表 西班牙


男子足球


世界盃足球賽


冠軍
2010年南非
隊際


洲際國家盃


亞軍
2013年巴西
隊際


歐洲國家盃


冠軍
2012年波蘭、烏克蘭
隊際


謝拉特·碧基·班拿貝（西班牙语：Gerard Piqué Bernabeu，1987年2月2日－）生于巴塞罗那，西班牙职业足球运动员，現時效力西甲球會巴塞隆拿，司職中堅。2004年7月1日，英超曼联队从巴塞罗那引进皮克。他首次代表曼联队在2004年10月26日对阵克鲁的杯赛中出场。皮克的外祖父曾是巴薩的副主席，自己又是出於拉瑪西亞青訓營的加泰隆尼亞人，可說是有史以來最具巴薩血統的巴薩人。
皮克是繼迪西里後首位連續地為兩間球會奪得歐洲聯賽冠軍盃的球員。他于2007-2008歐洲聯賽冠軍盃為曼聯奪標，而后在2008-2009歐洲聯賽冠軍盃為母隊於決賽場上擊敗曼聯，連續兩年成為冠軍隊成員(之后的09-10赛季埃托奥再次完成了这一记录)。皮克曾在受訪時表態退休後會跟隨祖父腳步以成為巴塞隆納球會主席為第一目標，對總教練一職並不感興趣。
皮克是足壇極為罕見的技術型後衛，傳控技術俱佳，有精確的一腳長傳能力及絕佳的護球能力，面對兩人包夾也不會掉球，頭球能力非常強，是巴薩得信賴的角球破門人選。皮克同時喜歡在公開平台及媒體前嘲諷羞辱皇馬，使全世界的皇馬迷及西班牙國家隊皆視皮克為言語攻擊對象。



目录


1 个人
2 俱乐部
3 国家队
4 榮譽
5 参考资料
6 外部链接



个人[编辑]
事实上皮克的母姓伯纳乌导致他的身世起了一些混淆，这个姓氏和皇家马德里的主场伯纳乌球场同名，体育场是为了纪念马德里前主席圣地亚哥·伯纳乌·德耶斯特而得名。而伯纳乌这个名字在巴塞罗那也非常普遍，皮克是巴塞罗那足球俱乐部前副主席安德罗·伯纳乌的外孙子。
2011年皮克同2010年南非世界杯主题曲演唱者，哥伦比亚女歌手夏奇拉恋情公之于众，为此与巴塞敌对的皇家马德里宣布主场伯纳乌球场禁止播放夏奇拉的歌曲。夏奇拉于2013年1月為皮克誕下一个名为米蘭（Milan Piqué i Mebarak）的男婴。也於2015年1月為皮克誕下一個名為薩沙的男嬰。
碧基愛好玩撲克，曾拿過兩次歐洲撲克巡迴賽分站季軍的殊榮。
俱乐部[编辑]
皮克在10月的英超3-1击败桑德兰的比赛中替补奥谢出场。他首次代表曼联首发出场是在2006年3月29日老特拉福德的英超比赛中对阵西汉姆联，司职右后卫以替代受伤的加里·内维尔。在比赛中他设法完成一记40码外的怒射，但被西汉姆联门将出色的化解。
他的表现在预备队中显得尤为出色，为此赢得了曼联的新合同，在2005年2月生效至2009年夏天。
在2006年8月4日，西甲球队皇家萨拉戈萨租得皮克一个赛季。加泰罗尼亚人必须在罗马利达球场出场至少20场比赛，但皮克依然宣称可以为两支球队取得好的成绩，而自己的未来希望可以回到曼联阵中。[3][4]
2007年5月5日，宣称皮克在2007-08赛季时将留在老特拉福德球场。5月6日弗格森爵士亲临罗马利达球场观察皮奎，在这之前有个会议去讨论他在曼联的未来前景，但由于航班原因未能参加。[5]
2007年11月7日，皮克第二次在冠军联赛出场（第一次早在2004年），首发对阵基辅迪纳摩。他在上半场利用头球为球队首开纪录，攻入其个人首个曼联入球，帮助球队以4-0取胜，提前两轮进入欧冠十六强。
雖然皮克是曼聯後防的觸目新星，但不斷傳出母隊巴塞隆拿有意收購回巢頂替因傷缺陣九個月的阿根廷後衛G.米利托。
2008年，皮克為曼聯2007-2008歐洲聯賽冠軍盃冠軍，在半決賽首回合作客母隊巴塞隆那主場魯營球場0-0賽和，次回合在曼聯主場老特拉福德球场1-0擊敗巴塞隆那，晉級決賽並在莫斯科盧日尼基體育場奪冠。
2008年，皮克回到母隊巴塞隆那，成為球會主力之一，並在2008-2009歐洲聯賽冠軍盃於羅馬奧林匹高球場舉行的決賽上陣，為母隊擊敗另一前球會曼聯奪標。
国家队[编辑]
皮克剛出道時時西班牙U19的成員，幫助球隊在2006年7月29日奪得了2006年歐足聯U-19錦標賽的冠軍頭銜。[6]在決賽中西班牙2-1擊敗蘇格蘭，比賽中皮克在防守中有著極為出色的發揮，並且頭球擊中橫樑一次，還助攻西班牙打進決定性的第二個進球。[7]
2007年皮克參加了2007年世界青年足球錦標賽，六場比賽全部作為主力球員出場，八分之一決賽4-2擊敗巴西的比賽中打進一球。[8]。在四分之一決賽對捷克的比賽中，點球決勝中失手，最終球隊也被淘汰。[9]
2009年2月11日，在西班牙國家隊對陣英格蘭代表隊的友誼賽中，皮克上演國家隊處子秀，打滿全場，幫助球隊2-0取勝。[10]之後他就成為了西班牙國家隊的固定班底。
2010年世界杯足球赛，皮克入選了西班牙隊成為主力後衛，並且協助西班牙隊奪冠而回。
2012年歐洲國家盃再次获得冠軍。
2016年10月，皮克宣布於2018年世界杯結束後永久退出西班牙隊。
榮譽[编辑]

曼聯


英格蘭超級足球聯賽 冠軍：2007/08年
歐洲聯賽冠軍盃 冠軍：2007/08年
英格蘭聯賽盃 冠軍：2005/06年
英格蘭社區盾 冠軍：2007年


巴塞隆拿


西班牙甲組足球聯賽 冠軍：2008/09年、2009/10年、2010/11年、2012/13年、2014/15年、2015/16年
西班牙國王盃 冠軍：2008/09年、2011/12年、2014/15年
西班牙超級盃 冠軍：2009年、2010年、2011年、2013年、2016年
歐洲聯賽冠軍盃 冠軍：2008/09年、2010/11年、2014/15年
欧洲超级杯 冠軍：2009年、2011年、2015年
世界冠軍球會盃 冠軍：2009年、2011年、2015年


西班牙國家隊


歐洲U-19足球錦標賽 冠軍：2006年
世界盃 冠軍：2010年
歐洲國家盃 冠軍﹕2012年

参考资料[编辑]


^ FIFA World Cup South Africa 2010: List of Players (PDF). Fédération Internationale de Football Association (FIFA): 29. 4 June 2010 [13 September 2013]. 
^ Gerard Piqué profile. FC Barcelona. [24 March 2015]. 
^ Pique seals Real deal, skysports.com, August 4, 2006
^ Zaragoza's Pique: My future is with Man Utd, ontheminute.com, January 30, 2007
^ Pique set for OT return @ ManUtd.com
^ Spain sweep into U19 final
^ Bueno double gives Spain glory
^ Spain-Brazil Match Report. FIFA. [2 April 2008]. 
^ Spain - Czech Republic Match Report
^ Lista de convocados para el amistoso ante Inglaterra. rfef.es (Real Federación Española de Fútbol). 6 February 2009 [6 February 2009].  （西班牙文）


外部链接[编辑]



维基共享资源中相关的多媒体资源：杰拉德·皮克



Gerard Piqué Blog
巴塞隆拿官方 比基檔案[失效連結]









查
论
编


巴塞罗那 – 現役球員名單










1 特尔施特根
2 塞梅多
3 皮克
4 拉基蒂奇
5 布斯克茨
6 丹尼斯·苏亚雷斯
7 阿尔达·图兰
8 伊涅斯塔 
9 路易斯·苏亚雷斯
10 梅西
11 登贝莱
12 拉菲尼亚
13 施尔利臣
14 马斯切拉诺
15 保利尼奥
16 德乌洛费乌
17 阿尔卡塞尔
18 阿尔巴
19 迪尼
20 塞尔吉·罗贝托
21 戈梅兹
22 比達爾
23 乌姆蒂蒂
25 维尔马伦
— 科迪尼奥
主教练： 巴尔韦德














 
西班牙隊參賽名單
















查
论
编


西班牙队参赛名单 – 2009年联合会杯









1 卡西利亚斯
2 阿尔比奥尔
3 皮克
4 马切纳
5 普约尔
6 巴勃罗·埃尔南德斯
7 大卫·比利亚
8 哈维
9 费尔南多·托雷斯
10 法布雷加斯
11 卡普德维拉
12 布斯克茨
13 迭戈·洛佩斯
14 哈维·阿隆索
15 塞尔希奥·拉莫斯
16 费尔南多·略伦特
17 古伊萨
18 里拉
19 阿贝罗阿
20 卡索拉
21 大卫·席尔瓦
22 马塔
23 雷纳
主教练：博斯克



















查
论
编


西班牙队参赛名单 – 2010年世界盃足球賽（第一次夺冠）









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 马切纳
5 普约尔
6 伊涅斯塔
7 比利亚
8 哈维
9 费尔南多·托雷斯
10 法布雷加斯
11 卡普德维拉
12 巴尔德斯
13 马塔
14 哈维·阿隆索
15 塞尔希奥·拉莫斯
16 布斯克茨
17 阿贝罗阿
18 佩德罗
19 略伦特
20 哈维·马丁内斯
21 大卫·席尔瓦
22 赫苏斯·纳瓦斯
23 雷纳
主教练：德尔·博斯克



















查
论
编


西班牙队参赛名单 – 2012年欧洲足球锦标赛（第三次夺冠）









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 哈维·马丁内斯
5 胡安弗兰
6 伊涅斯塔
7 佩德罗
8 哈维
9 费尔南多·托雷斯
10 法布雷加斯
11 内格雷多
12 巴尔德斯
13 马塔
14 哈维·阿隆索
15 塞尔希奥·拉莫斯
16 布斯克茨
17 阿贝罗阿
18 若尔迪·阿尔巴
19 洛伦特
20 辛蒂·卡索拉
21 大卫·席尔瓦
22 赫苏斯·纳瓦斯
23 雷纳
主教练：德尔·博斯克



















查
论
编


西班牙队参赛名单 – 2013年联合会杯（亞軍）









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 马丁内斯
5 阿斯皮利奎塔
6 伊涅斯塔
7 比利亚
8 哈维
9 托雷斯
10 法布雷加斯
11 佩德罗
12 巴尔德斯
13 马塔
14 索尔达多
15 拉莫斯
16 布斯克茨
17 阿贝罗阿
18 阿尔巴
19 蒙雷亚尔
20 卡索拉
21 席尔瓦
22 纳瓦斯
23 雷纳
主教练：德尔·博斯克



















查
论
编


西班牙队参赛名单 – 2014年世界杯足球赛









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 马丁内斯
5 科克
6 伊涅斯塔
7 比利亚
8 哈维
9 托雷斯
10 法布雷加斯
11 佩德罗
12 德赫亚
13 马塔
14 阿隆索
15 拉莫斯
16 布斯克茨
17 阿斯皮利奎塔
18 阿尔巴
19 迭戈·科斯塔
20 卡索拉
21 席尔瓦
22 胡安弗兰
23 雷纳
主教练：博斯克



















查
论
编


西班牙队参赛名单 – 2016年欧洲足球锦标赛









1 卡西利亚斯 
2 阿斯皮利奎塔
3 皮克
4 巴特拉
5 布斯克茨
6 伊涅斯塔
7 莫拉塔
8 科克
9 巴斯克斯
10 法布雷加斯
11 佩德罗
12 贝列林
13 德赫亚
14 蒂亚戈
15 塞尔希奥·拉莫斯
16 胡安弗蘭
17 圣何塞
18 约尔迪·阿尔巴
19 布鲁诺
20 阿杜里斯
21 大卫·席尔瓦
22 诺利托
23 里科
主教练：德尔·博斯克























规范控制



WorldCat标识符
VIAF: 169126987
LCCN: no2015032265
ISNI: 0000 0001 1814 1803
BNE: XX4949084












分类：1987年出生在世人物加泰隆尼亞足球運動員西班牙國家足球隊球員足球後衛巴塞罗那球员曼聯球員薩拉戈薩球員西甲球員英超球員2009年洲際國家盃球員2010年世界盃足球賽球員2012年歐洲國家盃球員2013年洲際國家盃球員2014年世界盃足球賽球員世界盃足球賽冠軍隊球員歐洲國家盃冠軍隊球員隐藏分类：自2015年12月連結格式不正確的條目本地相关图片与维基数据相同含有西班牙語的條目带有失效链接的条目条目有永久失效的外部链接包含规范控制信息的维基百科条目