日圓







日圓


日本円 （日文）









四種不同面額的紙鈔
六種不同面額的硬幣





标准代码


ISO代码
JPY


使用地区


使用地
 日本


货币单位


货币符号
¥


 1/100
錢


 1/1000
厘


发行面额


硬币
¥1、¥5、¥10、¥50、¥100、¥500


纸币
¥1000、¥5000、¥10000


发行制造


中央银行
日本銀行


- 网址：
www.boj.or.jp


印钞机构
獨立行政法人國立印刷局


- 网址：
www.npb.go.jp


造币机构
獨立行政法人造幣局


- 网址：
www.mint.go.jp


估值汇率


通胀率
-1.8%


- 数据来源：
世界概況，2008年


日圓（日语：円〔圓〕／えん〔ゑん〕，日語羅馬字：Yen[1]），亦简作日元，全称为日本圓，货幣符號為¥，国际标准化组织ISO 4217的货币代码為JPY，是日本的官方货币。其發行製造機構為日本銀行，纸币称为日本银行券。日圓在儲備貨幣的国际构成比例仅次于美元、歐元和英镑，列第4位。



目录


1 字源
2 歷史

2.1 银本位与金银复本位
2.2 金本位


3 日元与美元的汇率
4 日圓国际地位
5 流通紙幣
6 流通硬幣
7 過往發行紙幣
8 當前JPY匯率
9 歷史匯率
10 資料來源
11 注释
12 外部連結



字源[编辑]
「円」字在晚清傅雲龍所著《游歷日本圖經·卷二十·日本文學 上·日本文表附錄日本異字》中指為「圓」的俗字。另，江戶時代中期日本人太宰純於《倭楷正訛》遺稿例舉俗字即有外「囗」內「丨」之形[2]，可見「円」其來有自。
中國的硬幣曾於江戶時代在日本廣泛使用，因而早期的日文漢字與中文漢字的「圓」寫法、意義相同，並與韓文的「圜」（원）為同源字。相較而言，現代日語書寫採用新字體的「円」字，而中文在非正式场合则通常使用笔画较少的一个同音字「元」[3]。
標準日語將「円」的罗马字写作「en」，但英語中的拼法却是「yen」。其最大的原因被認為是幕末過渡到明治期間，英美人將其串標為「yen」並流通國際。史上首部正规的英和和英辭典──赫本所著的『和英語林集成』（初版1867年）中，将「e」「we」[je]音開頭的單語全部写作「ye」[je]，即效仿了英国汉学家麦都思所著，混合了使用「e」和「ye」的『英和和英語彙』（1830年）。因為麦都思並沒有造訪日本也没有与日本人交流过，而是在雅加達（舊名巴達維亞）结合和荷辞典及从去过日本的人群获得的信息编写而成。其后赫本發現日文中的「e」除了一部分的地方之外，並不是發[je]音而是[e]音後，在完成了赫本式羅馬字的第三版（1886年版）中，除了「円」和格助詞的「へ(he)」以外，所有的「エ」開頭都改成「e」了。显然此时为了将此货币名称进行区别，已将其定形為「yen」，也是因為在西洋語言中「yen」比較不會和其他詞語混淆（例如法語的前置詞en等）且连读时也容易發「yen」[jen]音。
歷史[编辑]
現在使用的日本貨幣單位「圓」（円），是在1871年6月27日（明治4年5月10日）制定的，以取代當時的四进制的二分金。當年明治政府发布《新货币条例》，规定新货币采用金本位，以圆为单位，一圓与1500毫克纯金等值，并设有辅币单位錢及厘，兑换比例为十进制，即1圓=100錢=1000厘。[4]
银本位与金银复本位[编辑]
在日本国内，白银的价值相对较高。因而其黄金与白银比价要低于国际市场，这就使得国际投机商有利可图。他们将銀兩运入日本，换成黄金，再到其他国家卖出。此举扰乱了日本经济，到1874年，日本实际上转向了银本位制。[5]虽然白银的价格相对于黄金仍然在下跌，但出于贸易结算的考虑，日本对外贸易多以银币计算。
金本位[编辑]
1897年，随着日本货币法的发布，日元的金本位制度第二次以法律形式被确立下来。该法律规定一日元与750毫克黄金等价。1931年英国取消金本位之后，日本也在同年12月31日由大藏省宣布停止黄金输出，禁止金幣与鈔票之间的兑换。
日元与美元的汇率[编辑]




二戰後日圓美圓匯率


由于在二次世界大战中日本发生严重的通货膨胀，日元在战后极度贬值。1946年2月，日本制订《金融紧急措施》。规定将超额银行券存入银行，限制存款的提取。该措施取得短期效果，但由于日本政府为了促进经济恢复而采取赤字政策，大量发行货币、不加限制得向企业发放贷款人为引发通货膨胀，所以日本的通货膨胀率并没有下降。[6]为了恢复日本经济，美国在日本实行了道奇计划。作为其计划的一部分，1948年12月10日美国政府向駐日盟軍總司令部（GHQ）發表了《日本经济稳定计划》，也就是所谓的经济九项原则。该计划实行限制贷款；稳定物价、工资；减少财政赤字等措施。1949年4月25日，日本开始实行固定汇率制，本来美国方面的计划是将汇率设置在330日元兑1美元，但考虑到日本可能会出现通货膨胀而最终确定360：1这一数值。[7]1日元的含金量为2.46852毫克。[8]
随着日本的崛起和经济的复苏，对美国出口的逐步扩大，美国方面开始感觉到了压力并希望日元升值。另一方面，随着美国的尼克松总统在1971年宣布放弃美元对黄金的固定比价，布雷顿森林体系被破坏，日元开始升值。日本政府为了维持日元汇率，约投入27亿美元，将其升值控制在6%的范围之内。可是日本政府的干预行为却给货币市场日元还会进一步升值的信号。[9]同年12月8日，发达国家财政部长达成史密森协议，协议规定日元升值16.88%，新汇率为308：1并可以在5%的范围内上下浮动。[10]事实上史密森协议不过是一种在小范围内变化的固定汇率制，同时日元升值之后的日本仍然保持着大量的出口额，1972年日本对美国的贸易顺差还是达到了40多亿美元。[11]受第八次美元危机进一步影响，1973年2月14日日元开始进入第二轮升值，3月时随着各国放弃史密森协议而采用浮动汇率，日元汇率已经达到265日元兑换1美元的水平。但这一价格实际被高估，此后日元开始贬值，到1974年时下跌到300日兑换比1美元。[9]
进入1975年之后，日本对美贸易又开始出现扩张趋势，1977年6月美国财政部长维纳·迈克尔·布鲁门塔尔表达了对日元停留在低价位的不满。 [12][13]随后市场预计日元将要上涨，于是大量买入日元，导致日元在1978年达到了170兑1美元左右的高价。这之后，由于第二次石油危机导致石油价格上涨，美国开始出现通货膨胀。当时的美联储主席保罗·沃克采取提升利率、控制货币发行的措施以期降低通货膨胀率。这一行为虽然抑制了通货膨胀，但另一方面也导致美元升值。同时，在贸易顺差中掌握着大量外汇储备的日本企业和金融机构为了追求高利率，纷纷将多余的美元存入美国的银行，因而日本的美元储备大量外流。[14]这两方面的原因造成了日元在1979年到1985之间相对于美元贬值，1985年5月日元兑美元汇率大约在250比1。[13]




微觀90年後日圓美圓匯率


然而由于美国所采取的紧缩型货币政策，美国的对外贸易逆差仍然在增大，1984年时达到了1090亿美元。1985年6月中美元又经历了小幅上涨，[14]在美国政府的主持之下，日本、联邦德国、英国、美国和法国的财政部长及央行行长于1985年9月22日在美国纽约的广场饭店召开会议，达成了联合干预外汇市场的协议。[13]该协议史称广场协议，主要内容为5国集团（G5）共同促进美元的贬值。[15]协议签订之后3个月，日元便升值20%，达到200日元兑1美元的水平，1987年时更是达到120日元兑1美元。为遏制日元升值带来的负面影响，日本央行将贴现率由5%下调至2.5%。然而受J曲线效应的影响，日本对美国的出口不但没有出现预期中的降低，反而有所上升。[16]同时，弱势美元对于美国吸收国外投资不利，因此美国希望阻止美元的进一步贬值。1987年2月美国又号召7国财长在法国巴黎卢浮宫召开会议，会议达成了制止美元进一步贬值的谅解，这一协议被称为卢浮宫协议。[16][17]此后日元发生了一定幅度的贬值，日本中央银行因此又多次调整贴现率至6%的水平。
进入20世纪90年代后，日本对美国的贸易顺差仍然存在，特别是在高技术产业和汽车工业等方面。克林顿政府通过种种方式，干预日元升值。[14]另一方面，美国自身的赤字政策也使得美元发生贬值，国际资本也将手中的美元兑换成坚挺的日元。 [16][18]这一轮升值使得日元在1995年中达到了80日元兑换1美元的高价。1998年后，日元因為亞洲金融危機下跌到145兑换1美元。之后，随着俄罗斯金融危机等原因，日元开始升值，2000年后日元又开始恢复贬值。虽然在2001年美国经历911事件后美元开始贬值，但是由于日本银行的干预，之后的日元仍然保持着下跌趋势，到2002年底时日元兑美元的汇率约为130比1，[19] 之後至2008年前，日圓匯率約在1美元兌100至120日圓間波動。
2008年金融海嘯後，日圓因為避險資金再度進駐強勁升值，2011年10月31日，日元一度升至75.57兌1美元，成為二次世界大戰戰後以來的最高記錄。在此後約近一年間，日圓仍持續於1美元兌80元以下的高檔震盪，強勁已久的日圓危及日本出口，因此在安倍晉三上任後，採行更激進的貨幣寬鬆政策以刺激日本出口產業，由於寬鬆政策奏效，半年內日圓對美元即貶值達20%，2015年7月，日元一度跌至125兌1美元。然而由于英國脫歐公投，作为规避风险，日元被大量外币买入而升值，兑美元汇率立即上升超过4%，[20]直到2016年8月目前1美元約可兌換約100日圓。
日圓国际地位[编辑]
第二次世界大战后初期，日圓的兑换处在严格的管制之下，1964年之后随着日本成为国际货币基金组织的成员国之后，日圓才开始有规模的被使用在国际贸易结算中。70年代之后，日本对外贸易的繁荣和经济的复苏，日圓交换自由化的压力开始增大。1980年日本修改了外汇法，日圓进入了初步的自由化交换阶段。美国由于存在着较大的对日贸易逆差，因此希望日圓汇率能够更加自由。1984年，日圓-美元委员会成立，这被视为日圓邁向国际化的开始。[21]
流通紙幣[编辑]
紙幣由日本银行发行，国立印刷局制造，稱為日本银行券。











10000圓

正面：福澤諭吉
背面：平等院的鳳凰像



5000圓

正面：樋口一葉（2004年11月前為新渡戶稻造）
背面：燕子花（2004年11月前為本栖湖與富士山）



1000圓

正面：野口英世（2004年11月前為夏目漱石）
背面：左邊為本栖湖與富士山，右邊為櫻花。（2004年11月前為丹頂鶴）




流通硬幣[编辑]


各類流通硬幣 [1]


圖像
面值
技術參數
描述
首次鑄造


直徑
厚度
重量
成份
邊緣
圖左
圖右



¥1
20 毫米
1.2 毫米
1克
100% 鋁
平滑
樹苗，國號及面值
面值及鑄造年份
1955



¥5
22 毫米
1.5 毫米
3.75克
60–70% 銅
30–40% 鋅
平滑
稻穗，齒輪，水及面值
國號及鑄造年份
1949



¥10
23.5 毫米
1.5 毫米
4.5克
95% 銅
3–4% 鋅
1–2% 錫
有凹槽
平等院內的鳳凰堂，國號及面值
常綠樹，面值及鑄造年份
1951


平滑
1959



¥50
21 毫米
1.7 毫米
4克
白銅
75% 銅
25% 鎳
有凹槽
菊花，國號及面值
面值及鑄造年份
1967



¥100
22.6 毫米
1.7 毫米
4.8克
白銅
75% 銅
25% 鎳
有凹槽
櫻花，國號及面值
面值及鑄造年份
1967



¥500
26.5 毫米
2 毫米
7.2克
白銅
75% 銅
25% 鎳
平滑字體（"NIPPON ◆ 500 ◆ NIPPON ◆ 500 ◆"）
泡桐，國號及面值
面值，竹葉，橘子，鑄造年份
1982（限量發行及鑄造）



7 g
72% 銅
20% 鋅
8% 鎳
有斜凹槽
面值，竹葉，橘子，鑄造年份（具防偽特徵） [2][失效連結]
2000


由於1982年到1999年發行的舊版500日元硬幣的大小、厚薄、金屬成份等和500韓圓硬幣一樣，但只有重量上比較輕，因此有不法份子把500韓圓的中間打洞，使其重量與500日元相同，從而欺騙日本的自動販賣機等機器，以十分之一的價錢換取商品或找換真幣。最終日本在2000年發行新版500日元硬幣，除新增防偽功能外亦改變硬幣的金屬成份，使機器設備可用導電係數判斷硬幣真偽，才解決問題。
過往發行紙幣[编辑]
以下面值的纸币均已停止发行，但其中部分纸币仍可流通。

1円
5円
10円
50円
100円
500円

當前JPY匯率


根據Google Finance：
AUD CAD CHF CNY EUR GBP HKD TWD USD


根據Yahoo! Finance：
AUD CAD CHF CNY EUR GBP HKD TWD USD


根據XE.com：
AUD CAD CHF CNY EUR GBP HKD TWD USD


根據OANDA.com：
AUD CAD CHF CNY EUR GBP HKD TWD USD


根據fxtop.com：
AUD CAD CHF CNY EUR GBP HKD TWD USD


歷史匯率[编辑]
以下的表格顯示過去美元兌日元的月平均匯率。


年
月間平均值
年間最高最低值


1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
最高值
日期
最低值
日期


2000年（平成12年）
106.90
110.27
105.29
106.44
107.30
105.40
109.52
106.43
107.75
108.81
111.07
114.90
-
-
-
-


2001年（平成13年）
116.38
116.44
125.27
124.06
119.06
124.27
124.79
118.92
119.29
121.84
123.98
131.47
-
-
-
-


2002年（平成14年）
132.94
133.89
132.71
127.97
123.96
119.22
119.82
117.97
121.79
122.48
122.44
119.37
-
-
-
-


2003年（平成15年）
119.21
117.75
119.02
119.46
118.63
119.82
120.11
117.13
110.48
108.99
109.34
106.97
-
-
-
-


2004年（平成16年）
105.88
109.08
103.95
110.44
109.56
108.69
111.67
109.86
110.92
105.87
103.17
103.78
-
-
-
-


2005年（平成17年）
103.58
104.58
106.97
105.87
108.17
110.37
112.18
111.42
113.28
115.67
119.46
117.48
-
-
-
-


2006年（平成18年）
117.18
116.35
117.47
114.32
111.85
114.66
114.47
117.23
118.05
117.74
116.12
118.92
-
-
-
-


2007年（平成19年）
121.34
118.59
118.05
119.41
121.63
123.48
118.99
116.24
115.27
114.78
110.29
113.12
-
-
-
-


2008年（平成20年）
106.63
104.34
99.37
104.05
105.46
105.33
108.13
108.80
104.76
97.01
95.31
90.28
-
-
-
-


2009年（平成21年）
89.51
97.87
98.31
97.67
96.45
95.56
95.61
92.78
89.76
91.11
86.15
92.13
-
-
-
-


2010年（平成22年）
90.19
89.34
93.27
94.18
91.49
88.66
86.37
84.24
83.32
80.68
84.03
81.51
-
-
-
-


2011年（平成23年）
82.04
81.68
82.84
81.60
81.60
80.42
77.59
76.58
76.70
78.00
77.00
76.00
-
-
-
-


2012年（平成24年）
82.00
83.00
80.00
78.00
80.00
78.00
79.00
78.00
80.00
83.00
87.00
92.00
-
-
-
-


2013年（平成25年）
92.00
94.00
97.00
100.00
98.00
97.00
97.00
98.00
99.00
97.00
102.00
104.00
-
-
-
-





資料來源[编辑]


^ “yen”是日语古音所对应的罗马字，现代统作“en”。
^ 《倭楷正訛·附錄省文集》二十八頁。當時例舉「倭俗所為省文者」、今日本新字體的尚有「沢」（澤）、「釈」（釋）「滝」（瀧）、「払」 （拂）。
^ 日本郵政於昭和23年(1948年)3月發行之大阪「遞信展覽会記念」郵票小全張內的單枚面值標註為「5 en 五圓」，而同年5月發行之青森「新聞と切手展览会記念」郵票小全張內的單枚面值則被標註為「200 弍円」
^ 日本圆. 中国印钞造币总公司. [2009年9月17日]. （原始内容存档于2008年9月21日） （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 关于日本市场经济. [2009年9月22日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 日本政府战后初期反通货膨胀政策. 万方数据库. [2009年9月17日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 道奇计划与日本经济. [2009年9月17日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 记 忆. 今日中国. [2009年9月19日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 9.0 9.1 瞿晓华. 固定汇率向浮动汇率转变的历史教训. 价值中国网. 2006-08-29 [2009年9月19日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 日元汇率变化与日本经济发展. 中华会计网. 2006-07-07　 [2009年9月19日] （简体中文）.  请检查|date=中的日期值 (帮助) 引文格式1维护：未识别语文类型 (link)
^ 四、走向平等伙伴的日美关系（1972-1980年）. 中国历史教学资源网. [2009年9月19日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ John Tamny. Geithner's China Bashing Bodes Ill for Stocks. realclearmarkets. 2009-01-27 [2009年9月19日] （英语）. 
^ 13.0 13.1 13.2 王虎、王喆、姜超. 升值抑或贬值：透析 1970-1990 年的日元走势 (PDF). 国泰君安证券. 2008-12-03 [2009年9月19日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 14.0 14.1 14.2 美元政策长镜头. [2009年9月19日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 张莉霞. 什么是“广场协议”. 环球时报. [2009年9月20日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 16.0 16.1 16.2 广场协议与日本“失去的十年”. 亚太财经与发展中心. [2009年9月20日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 姜长斌. “广场协议”与日本错估形势. 人民网. 2003-10-11 [2009年9月20日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 周溢潢. 日元大幅升值的原因及对日本经济的影响. 环球时事. 1995-06-22 [2009年9月24日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 余永定. 日元对美元汇率走势分析 (PDF). 中国社会科学院世界经济与政治研究所. 2002-05-15 [2009年9月28日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 英国退欧 日元升值为哪般？. 新浪网. 2016年7月23日 [2016-11-01]. 
^ 陈虹. 日圓国际化之路 (PDF). 中国社会科学院世界经济与政治研究所. 2004-03-22 [2009年9月29日] （简体中文）.  引文格式1维护：未识别语文类型 (link)


注释[编辑]


日本主题
钱币学主题



外部連結[编辑]



维基共享资源中相關的多媒體資源：

日圓（分類）





近現代日本のお金
日本硬幣 (目錄和畫廊)
日圓/美元 外匯圖表


日圓升值蕭條









查
论
编


日本貨幣









概覽

日本銀行 · 日本銀行券 · 日本造幣局 · 日圓 · 國立印刷局 · 德川硬幣 · 藩札









流通硬幣





厘


1厘 · 5厘







錢


1錢 · 5錢 · 10錢 · 50錢







圓


¥1 · ¥5 · ¥10 · ¥50 · ¥100 · ¥500







其他


大判 · 小判 · 一分判 · 文 · 兩 · 和同開珎









流通紙幣





錢


5錢 · 10錢 · 50錢 ·







圓


¥1 · ¥5 · ¥10 · ¥50 · ¥100 · ¥500 · ¥1000 · ¥2000 · ¥5000 · ¥10000







軍票


B日圓

















查
论
编


現行亞洲貨幣






中亚
北亚

哈萨克斯坦坚戈 · 吉尔吉斯斯坦索姆 · 塔吉克斯坦索莫尼 · 土库曼斯坦马纳特 · 乌兹别克斯坦索姆  · 俄罗斯卢布






东亚

日圓 · 新臺幣 · 韓圓 · 人民币 · 蒙古图格里克 · 港元 · 澳門幣 · 朝鲜圓






东南亚

文莱元 · 印尼盾 · 马来西亚令吉 · 緬甸元 · 菲律宾比索 · 新加坡元 · 泰铢 · 美元（东帝汶） · 越南盾  · 柬埔寨瑞尔 · 老挝基普






南亚

印度卢比 · 孟加拉塔卡 · 不丹努尔特鲁姆 · 马尔代夫拉菲亚 · 尼泊尔卢比 · 巴基斯坦卢比 · 斯里兰卡卢比






西亚

亚美尼亚德拉姆 · 阿塞拜疆马纳特 · 巴林第纳尔 · 欧元（塞浦路斯） · 格鲁吉亚拉里 · 伊朗里亚尔 · 伊拉克第纳尔 · 以色列新谢克尔 · 约旦第纳尔 · 科威特第納爾 · 黎巴嫩镑 · 阿曼里亚尔 · 卡塔尔里亚尔 · 沙特里亚尔 · 叙利亚镑 · 土耳其里拉 · 阿联酋迪拉姆 · 也门里亚尔  · 阿富汗尼







{{亚洲货币}} · {{欧洲货币}} · {{美洲货币}} · {{非洲货币}} · {{大洋洲货币}}














查
论
编


全球十大流通貨幣







港元 · 英鎊 · 日元 · 美元 · 澳大利亚元 · 瑞士法郎 · 加拿大元 · 人民币 · 歐元 · 紐西蘭元











规范控制



GND: 4330513-1












分类：日本货币日圆圓 (貨幣)流通货币香港交易所上市認股證隐藏分类：含有日語的條目引文格式1维护：未识别语文类型引文格式1错误：日期CS1英语来源 (en)有蓝链却未移除内部链接助手模板的页面含有朝鮮語的條目带有失效链接的条目条目有永久失效的外部链接包含规范控制信息的维基百科条目