威廉·弗利克





本条目需要擴充。（2010年5月10日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 




威廉·弗里克








德國內政部長


任期
1933年－1943年


总统
保羅·馮·興登堡 (1933-1934)
阿道夫·希特勒 (1934-1943)


总理
阿道夫·希特勒


前任
弗朗茨·巴拉赫特


继任
海因里希·希姆萊


波希米亞和摩拉維亞保護者


任期
1943年8月24日－1945年5月4日


指定
阿道夫·希特勒


前任
康斯坦丁·馮·諾伊拉特 (名義上)
庫爾特·達呂格 (事實上)


继任
愛德華·貝奈斯 (捷克斯洛伐克總統)


个人资料


出生
(1876-03-12)1876年3月12日
德國巴伐利亞奧森茲


逝世
1946年10月16日(1946-10-16)（70歲）
德國紐倫堡


国籍
德國


政党
國家社會主義德意志勞工黨 (NSDAP)


配偶
伊莉莎貝塔·艾蜜莉·納格爾 (1910–1934)
瑪格麗特·舒爾策-瑙姆堡 (1934–)


母校
慕尼黑大學
哥廷根大學
柏林大學
海德堡大學


威廉·弗里克（Wilhelm Frick，1876年3月12日－1946年10月16日），是著名納粹官員，曾任第三帝國的內政部長。在二次大戰結束後，他因戰爭罪而被處以絞刑。




弗利克被處絞刑後屍體





维基语录上的相关摘錄：威廉·弗利克





维基共享资源中相关的多媒体资源：威廉·弗利克


參見[编辑]

一體化
納粹德國的種族政策
布拉格攻勢
布拉格起義
第二次世界大戰歐洲戰場的結束


參考資料[编辑]

延伸閱讀[编辑]

Sautter, Wilhelm Frick: Der Legalist des Unrechtsstaates: Eine politische Biographie, Canadian Journal of History, April 1993




政府职务


前任：
庫爾特·達呂格
波希米亞和摩拉維亞保護者
1943年8月24日 - 1945年5月4日
繼任：
無










查
论
编


阿道夫·希特勒內閣（1933年1月 – 1945年4月）






元首兼帝國總理

阿道夫·希特勒 （1933年1月 – 1945年4月）









副總理

弗朗茨·馮·帕彭 （1933年1月 – 1934年8月）






外交部長

康斯坦丁·馮·諾伊拉特 （1933年1月 – 1938年2月） → 約阿希姆·馮·里賓特洛甫 （1938年2月 – 1945年4月）






內政部長

威廉·弗利克 （1933年1月 – 1943年8月） → 海因里希·希姆莱 （1943年8月 – 1945年4月）






財政部長

魯茨·格拉夫·什未林·馮·科洛希克 （1933年1月 – 1945年4月）






經濟部長

阿爾弗雷德·胡根貝格 （1933年1月 – 1933年6月） → 庫爾特·施密特 （1933年6月 – 1934年8月） → 亞爾馬·沙赫特 （1934年8月 – 1937年11月） → 赫爾曼·戈林 （1937年11月 – 1938年1月） → 瓦爾特·馮克 （1938年1月 – 1945年4月）






糧食部長

阿爾弗雷德·胡根貝格 （1933年1月 – 1933年6月） → 里夏德·沃爾特·達里 （1933年6月 – 1942年5月） → 賀伯特·貝克 （1942年5月 – 1945年4月）






勞工部長

佛蘭茲·塞爾特 （1933年1月 – 1945年4月）






司法部長

弗朗茨·古爾特納 （1933年1月 – 1941年1月） → 弗蘭茲·施里戈伯格（1941年1月 – 1942年8月） → 奧圖·提拉克（1942年8月 – 1945年4月）






國防部長(1)

维尔纳·冯·勃洛姆堡 （1933年1月 – 1938年2月） → 職務被國防軍最高統帥部威廉·凱特爾取代






交通部長

保羅·弗萊赫爾·馮·埃茨-呂本納赫 （1933年1月 – 1937年2月） → 朱利葉斯·多普勒 （1937年2月 – 1945年4月）






郵政部長

保羅·弗萊赫爾·馮·埃茨-呂本納赫 （1933年1月 – 1937年2月） → 威廉·歐尼斯歐治 （1937年2月 – 1945年4月）






宣傳部長

約瑟夫·戈培爾 （1933年3月 – 1945年4月）






科學與教育部長

伯納德·羅斯特 （1934年5月 – 1945年4月）






宗教部長

漢斯·科爾 （1933年4月 – 1941年12月） → 　赫曼·穆斯（ 1941年12月－1945年4月）






裝備與軍火部長

弗里茲·托特 （1940年3月 – 1942年2月） → 阿尔伯特·斯佩尔 （1942年2月 – 1945年4月）






航空部長

赫爾曼·戈林 （1933年5月 – 1945年4月）






東部佔領區部長

阿爾弗雷德·羅森堡（1941年11月 – 1945年4月）






波希米亞和摩拉維亞國務部長

卡爾·赫曼·法蘭克（1943年8月 – 1945年4月）






不管部部長

弗里茲·托特 | 赫爾曼·戈林 | 鲁道夫·赫斯 | 漢斯·科爾 | 恩斯特·罗姆 | 漢斯·法郎克 | 康斯坦丁·馮·諾伊拉特 | 賽斯-英夸特 | 奧托·邁斯納 | 亞爾馬·沙赫特 | 漢斯·蘭馬斯 | 马丁·鮑曼 | 威廉·弗利克







(1)1935年5月改戰爭部長














查
论
编


紐倫堡審判主要被訴人






死刑

赫爾曼·戈林1｜ 約阿希姆·馮·里賓特洛甫｜ 威廉·凱特爾｜ 恩斯特·卡爾滕布倫納｜ 阿爾弗雷德·羅森堡｜ 汉斯·法郎克｜ 威廉·弗利克｜ 弗里茨·紹克爾｜ 阿爾弗雷德·約德爾2｜ 尤利乌斯·施特莱彻｜ 阿圖爾·賽斯-英夸特｜ 马丁·鲍曼3









監禁

鲁道夫·赫斯｜ 瓦爾特·馮克｜ 埃里希·雷德尔｜ 巴爾杜爾·馮·席拉赫｜ 阿尔伯特·斯佩尔｜ 康斯坦丁·馮·諾伊拉特｜ 卡爾·鄧尼茲






無罪

漢斯·弗里切｜ 弗朗茨·馮·帕彭｜ 亞爾馬·沙赫特






其他

古斯塔夫·克虜伯4｜ 羅伯特·萊伊1







1 自殺；   2 執行六年後平反；3 審判缺席； 4健康因素不予訴追。   











规范控制



WorldCat标识符
VIAF: 59885738
LCCN: n92095728
ISNI: 0000 0000 8139 7169
GND: 119055201
SUDOC: 032409850
BNF: cb12344513g（数据）












分类：1876年出生1946年逝世纳粹德国政府部长纳粹党党员第二次世界大戰德國戰犯德國內政部長被處決的德國人海德堡大學校友柏林洪堡大學校友哥廷根大學校友慕尼黑大學校友巴伐利亞人被判反人类罪的德国人隐藏分类：自2010年5月扩充中的条目使用无数据行信息框模板的条目本地相关图片与维基数据相同包含规范控制信息的维基百科条目