国家陆地面积列表





本条目需要补充更多来源。（2017年4月30日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 




各国相关




主題列表


索引
历史
文化
政治
政府
政體
法律
宪法
军事
行政区划
地理
面積
代码
陸地面積
人口
人口密度
经济
国徽
国旗
国歌
国家格言
首都
城市
官方语言
执政党
共和国
殘存國家
主权国家
受承認狀況
历史上受承認狀況
內陸國
島嶼國
多國島嶼
各國領導人






查 · 論 · 编 


这是一份根据世界各个国家（或地区）的陆地面积（不含内水、海域等）大小所排列的国家（或地区）列表。以下列表内的数值单位均为平方公里（數據或因計算方式不同而有所差異，也未必是最新及最準確的數據，但皆不包含在南极洲的领土）。关于国家（或地区）的总面积列表，请参见国家面积列表。


排名
國家／地区
面积 (km2)
备注


1
 俄羅斯
16,377,742
世界上暨欧亞大陸最大的国家。


2
 中华人民共和国
9,326,410
世界上最大的單一制國家。


3
 美國
9,147,643



4
 加拿大
9,093,507
美洲总面积最大、但陆地面积第二大的国家。


5
 巴西
8,460,415
南美洲最大的国家。


6
 澳大利亚
7,633,565
大洋洲最大的国家。


7
 印度
2,864,021
南亚最大的国家，此数据为实际控制领土。


8
 阿根廷
2,736,690
南美洲第二大的国家。


9
 哈萨克斯坦
2,724,900
世界上最大的内陆国家。[1][2]


10
 阿尔及利亚
2,381,741
非洲及阿拉伯地区第一大的国家。


11
 刚果（金）
2,267,600



12
 格陵兰
2,166,086



13
 沙烏地阿拉伯
2,149,690
西亚最大的国家。


14
 墨西哥
1,923,040



15
 印尼
1,826,440
东南亚最大的国家。


16
 苏丹
1,885,000



17
 利比亞
1,759,540



18
 伊朗
1,636,000



19
 蒙古
1,557,390



20
 秘魯
1,280,000



21
 尼日尔
1,266,700



22
 乍得
1,259,200



23
 安哥拉
1,246,700



24
 马里
1,220,000



25
 南非
1,219,912



26
 衣索比亞
1,119,683



27
 玻利维亚
1,084,390



28
 哥伦比亚
1,038,700



29
 毛里塔尼亚
1,030,400



30
 埃及
995,450



31
 奈及利亞
910,768



32
 坦桑尼亚
886,037



33
 委內瑞拉
882,050



34
 纳米比亚
825,418



35
 巴基斯坦
796,095



36
 莫桑比克
784,090



37
 土耳其
770,760



38
 智利
748,800



39
 尚比亞
740,724



40
 緬甸
657,740



41
 阿富汗
647,500



42
 法国
640,053



43
 索馬利亞
627,337



44
 中非
622,984



45
 南蘇丹
620,000
2011年7月9日從蘇丹獨立出來。


46
 烏克蘭
603,700
国土全在欧洲的最大国家。


47
 博茨瓦纳
585,370



48
 马达加斯加
581,540



49
 肯尼亚
569,250



50
 葉門
527,970



51
 泰國
511,770



52
 西班牙
499,542



53
 土库曼斯坦
488,100



54
 喀麦隆
469,440



55
 巴布亚新几内亚
452,860



56
 摩洛哥
446,300



57
 伊拉克
432,162



58
 乌兹别克斯坦
425,400



59
 瑞典
410,934



60
 巴拉圭
397,300



61
 辛巴威
386,670



62
 挪威
323,806






目录


1 注释
2 参考文献
3 外部链接
4 参见



注释[编辑]

^ 仅包括中国大陆的数据，不包括香港、澳门及台湾。

参考文献[编辑]


^ 哈萨克斯坦统计局（ASRK），2005年。主要人口趋势指标。可见于：http://www.stat.kz 互联网档案馆的存檔，存档日期2010-03-14.
^ 美国中央情报局（CIA），2007年。在线版世界概况中的“哈萨克斯坦”（Kazakhstan）章节。可见于：https://www.cia.gov/library/publications/the-world-factbook/geos/kz.html


外部链接[编辑]

国家陆地面积排名
英文维基百科：国家陆地面积列表

参见[编辑]

國家面積列表
國家人口列表
國家人口密度列表
人均國內生產總值列表
國內生產毛額
最大帝國列表
















查
论
编


國家相關統計、指標列表










 
地球科學類











地理




面积

陆地
土地使用
森林
岛屿


索引
陆地边界
最高点
最低點
海岸线
淡水资源

消耗量
灌溉面积


鄰國數量
時區









环境




環境可持續指數
环境绩效
大气排放量

温室气体
二氧化碳


生态足迹
自然灾害
世界遗产
快乐星球指数（英语：Happy Planet Index）


















 
應用科學類











農業




农业总产值
谷物产量

粗粮


番茄产量
苹果产量
葡萄酒产量
渔业与水产









工業




能源消耗

生產及消耗
人均能量消耗


電力

電力消耗
電力生產


石油

储量
产量
消费量


天然气

储量
产量
消费量


核能
可再生能源
水电站
水泥
大桥





矿产




煤
铀

储量
产量


膨润土
钾长石
萤石
云母
石棉
盐
矽
钻石









冶金




铁
钢
铜
氧化铝
铝
鋰
锌
銀
黄金
鉑
鎂
铋
锰












交通運輸






公路




公路里程
高速里程
汽车产量
汽车拥有量
交通事故死亡率
无轨电车

现存
曾有











铁路




铁路里程

鐵路利用


高速铁路
地铁

長度
車站數
年乘客量
路面电车与轻轨











水路




水路里程
商船噸位









航空




机场数量
直升機場數量












大众媒体




固定电话
移动电话
智慧型手機
互联网

宽带用户
主机


书籍
新闻自由


















 
社會科學類











人口




人口

1900年
1950年
当前


人口密度
人口增长率
性別比
城市化率
净迁移率
移民数
劳动力
失业率
离婚率
語言
IQ
诺贝尔奖获得者





衛生




出生率
生育率
预期寿命
年龄中位数
艾滋病
营养不良
身高
婴儿死亡率
死亡率
食物热量
人均医疗费用
医生数量
医疗服务品质









教育




教育指数
教育开支
识字率
学生能力评估









宗教




信仰比例
宗教干預度
佛教
基督教
伊斯兰教
巴哈伊教












政治




政體
执政党
共和国
帝國
民主指数
民主與獨裁指數
行贿指数
貪污感知指數
失败国家指数
自由指數
國家實力綜合指數









軍事力




兵力

維和部隊


国防预算
核武器
警察数
没有军队的国家
军事装备









治安法律




谋杀率
自杀率
监禁率
枪支

枪支比率
死亡比率


各國死刑列表
和平指數
恐怖主義指數









经济貿易




经济自由度

列表


经商容易度
国际收支
进口额
出口额

人均


贸易伙伴（英语：List of countries by leading trade partners）
通胀率
儲蓄率
全球化
全球竞争力
产权
公司治理（英语：List of countries by_corporate governance）
收入均衡

基尼系数
财富分配（英语：List of countries by distribution of wealth）


最低工資
房价收入比
各國貨幣
R&D





財政
金融




税收
税率
政府预算
接受援助款
国债
外债
主权信用评级
外汇储备
黃金儲備
外部资产
主权财富基金（英语：List of countries by_sovereign wealth funds）
利率

央行贴现率
最優惠利率











GDP




国内生产总值

按国际汇率/人均
按购买力平价/人均
一级行政区
产业组成


实际增长率
国民总收入

人均
人均购买力平价


固定投資總額









消费量




茶叶
咖啡
乳類
烟草
酒精
啤酒












体育




奥林匹克运动会

主办城市
奖牌数


足球

世界盃主辦國
世界杯冠军


篮球
棒球


















 
綜合統計與生活质量類









人类发展指数

列表


生活质量指数
生活满意度
性別差距
旅游
世界快樂報告
國民幸福總值
美好生活指數
優良國家指數
社会进步指数
慈善捐助
各國聲譽排名















分类：國家列表各國地理相關列表隐藏分类：Webarchive模板wayback链接自2017年4月需补充来源的条目拒绝当选首页新条目推荐栏目的条目