國際足協世界排名
















2017年11月23日前20名排名[1]


排名
變更
球队
积分


1
▬
 德國
1602


2
▬
 巴西
1483


3
▬
 葡萄牙
1358


4
▬
 阿根廷
1348


5
▬
 比利時
1325


6
 2
 西班牙
1231


7
 1
 波蘭
1209


8
 3
 瑞士
1190


9
 2
 法国
1183


10
 1
 智利
1162


11
 1
 秘魯
1128


12
 7
 丹麥
1099


13
 3
 哥伦比亚
1078


14
 1
 義大利
1052


15
 3
 英格兰
1047


16
▬
 墨西哥
1032


17
 1
 克罗地亚
1018


18
 7
 瑞典
998


19
 5
 威尔士
985


20
▬
 荷蘭
952


*上次排名2017年10月16日


FIFA.com的完整排名


國際足總世界排名（FIFA/Coca-Cola World Ranking）是國際足球總會針對世界各國足球所建立的排名制度。從1993年開始每月公佈世界各國家足球隊的排名，於2006年7月起採用新的排名積分制度。附表為2017年10月16日前男子足球世界排名前20的國家。



目录


1 計分方法

1.1 方程式
1.2 得分（M）
1.3 賽事指數（I）
1.4 對手指數（T）
1.5 洲際指數（C）
1.6 計算年期
1.7 例子


2 參考文獻
3 外部連結



計分方法[编辑]
國際足總世界排名從1993年開始，在每個月公佈世界各國家足球隊的排名。2010年7月起採用新的排名積分制度。排名是透過由國際足總自訂之系統積分算出來的，各國國家隊最近四年內的比賽成績都會被加入考量：

世界盃
世界盃外圍賽
洲際國家盃比賽
各洲冠軍盃賽
各洲冠軍盃外圍賽
國際友誼賽

方程式[编辑]





Ranking points

=
100
×

(


Result points

×

Match status

×

Opposition strength

×

Regional strength


)



{\displaystyle {\text{Ranking points}}=100\times \left({\text{Result points}}\times {\text{Match status}}\times {\text{Opposition strength}}\times {\text{Regional strength}}\right)}


分数=100x(得分x賽事指數x對手指數x洲際指數)（只計算國家隊 A 隊的比賽（每年最少比賽 5 場））
得分（M）[编辑]


情况
分数


胜利
3


胜利（通过点球大战）
2


平局
1


失败（通过点球大战）
1


失败
0


賽事指數（I）[编辑]


赛事类型
分数


世界盃
4


洲際國家盃、各洲冠軍盃賽
3


世界盃外圍賽、各洲舉辦的國家盃外圍賽
2.5


友誼賽
1


對手指數（T）[编辑]





Opposition strength multiplier

=



200
−

ranking position


100




{\displaystyle {\text{Opposition strength multiplier}}={\frac {200-{\text{ranking position}}}{100}}}


Opposition strength multiplier为對手指數，ranking position为排名。 （注：世界排名第一的球隊作為對手時，對手指数為2.00。低於 0.5 作 0.5 算）
洲際指數（C）[编辑]


大洲
2014年世界杯以后
2010年世界杯以后
2006年世界杯以后
2006年世界杯及以前


欧洲
0.99
1.00
1.00
1.00


南美洲
1.00
1.00
0.98
1.00


中北美洲
0.85
0.88
0.85
0.88


亚洲
0.85
0.86
0.85
0.85


非洲
0.85
0.86
0.85
0.85


大洋洲
0.85
0.85
0.85
0.85


（洲際比赛指數為兩洲指數的平均值）
計算年期[编辑]
计算過去四年的比賽，計算比重为：


比赛日期
比重


过去12个月内
100%


过去12–24个月
50%


过去24–36个月
30%


过去36–48个月
20%


例子[编辑]
例一：友誼賽 德国 3–4 美国 （2013年6月）


国家
得分（M）
賽事指數（I）
對手指數（T）
洲際指數（C）
世界排名得分


美国
3
1
1.98
0.94
558.36


德国
0
1
1.72
0.94
0


例二：2014世界盃外圍賽 德国 1–1 芬蘭 （2013年10月）


国家
得分（M）
賽事指數（I）
對手指數（T）
洲際指數（C）
世界排名得分


芬兰
1
2.5
1.98
1
495


德国
1
2.5
1.37
1
342.5


參考文獻[编辑]


^ The FIFA/Coca-Cola World Ranking - Ranking Table. FIFA. 



外部連結[编辑]

國際足聯官方網頁
世界排名的計算方法
FIFA/可口可樂 男子足球世界排名
FIFA/可口可樂 女子足球世界排名









查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球
















查
论
编


足球奖项及荣誉







个人奖：國際足總最佳足球獎(2016- )  • 国际足联金球奖(2010-2015 )  • 世界最佳球员(1982- )  • 《11人》金球奖(1976- )  • 20世纪最伟大的100名足球运动员(1999)  • 世纪最佳球员(2000)  • FIFA 100(2004)
世界杯金球奖(1982- )  • 世界杯金靴奖(1930- )  • 世界杯金手套奖(1994- )  • 世界杯最佳年轻球员奖(2006- )  • 普斯卡什奖(2009- )  • 金足奖(2003- )  • 世界足球先生(1991-2009)  • 世界足球小姐(2001-2009)  • 世界最佳主教练(1982- )
阵容奖：国际足联年度最佳阵容(2008- )  • 世界杯全明星队  • 世界杯史上最佳阵容(1994)  • 20世纪世界最佳足球阵容(1998)  • 世界杯梦幻阵容(2002)
集体奖：世界最佳球队(1982- )  • 国家队世界排名(1993- )  • 20世纪最佳球会(2000)  • 公平竞赛奖(1987- )  • 世界杯公平竞赛奖(1970- )






亚洲

亚洲足球先生 • 中国足球先生 • 日本足球先生









非洲

非洲足球先生






南美洲

南美足球先生






欧洲

欧洲足球先生(1956-2009)  • 欧洲最佳球员(2011- ) • 欧洲足联五十周年纪念奖(2004) • 欧洲足联俱乐部足球奖(1997-2010)  • 欧洲足联年度最佳阵容(2001- ) • 欧洲金靴奖(1968- ) • 欧洲金童奖(2003- ) • 意甲奥斯卡(1997- ) • 西雷阿奖(1992- )














查
论
编


運動世界排名









射箭
羽球 (青年)
沙灘足球
棒壘球
籃球

男子
女子


Boxing
Chess
Cricket

Test
ODI
T20I


Curling
Cycling (road)
Darts

PDC


Floorball
足球

男子
女子


高爾夫

男子
女子


曲棍球
冰球
Korfball
Netball
Rugby league
Rugby union
斯诺克
壁球

男子
女子


桌球
網球

男子
女子
團體


排球

沙灘
























查
论
编


國家相關統計、指標列表










 
地球科學類











地理




面积

陆地
土地使用
森林
岛屿


索引
陆地边界
最高点
最低點
海岸线
淡水资源

消耗量
灌溉面积


鄰國數量
時區









环境




環境可持續指數
环境绩效
大气排放量

温室气体
二氧化碳


生态足迹
自然灾害
世界遗产
快乐星球指数（英语：Happy Planet Index）


















 
應用科學類











農業




农业总产值
谷物产量

粗粮


番茄产量
苹果产量
葡萄酒产量
渔业与水产









工業




能源消耗

生產及消耗
人均能量消耗


電力

電力消耗
電力生產


石油

储量
产量
消费量


天然气

储量
产量
消费量


核能
可再生能源
水电站
水泥
大桥





矿产




煤
铀

储量
产量


膨润土
钾长石
萤石
云母
石棉
盐
矽
钻石









冶金




铁
钢
铜
氧化铝
铝
鋰
锌
銀
黄金
鉑
鎂
铋
锰












交通運輸






公路




公路里程
高速里程
汽车产量
汽车拥有量
交通事故死亡率
无轨电车

现存
曾有











铁路




铁路里程

鐵路利用


高速铁路
地铁

長度
車站數
年乘客量
路面电车与轻轨











水路




水路里程
商船噸位









航空




机场数量
直升機場數量












大众媒体




固定电话
移动电话
智慧型手機
互联网

宽带用户
主机


书籍
新闻自由


















 
社會科學類











人口




人口

1900年
1950年
当前


人口密度
人口增长率
性別比
城市化率
净迁移率
移民数
劳动力
失业率
离婚率
語言
IQ
诺贝尔奖获得者





衛生




出生率
生育率
预期寿命
年龄中位数
艾滋病
营养不良
身高
婴儿死亡率
死亡率
食物热量
人均医疗费用
医生数量
医疗服务品质









教育




教育指数
教育开支
识字率
学生能力评估









宗教




信仰比例
宗教干預度
佛教
基督教
伊斯兰教
巴哈伊教












政治




政體
执政党
共和国
帝國
民主指数
民主與獨裁指數
行贿指数
貪污感知指數
失败国家指数
自由指數
國家實力綜合指數









軍事力




兵力

維和部隊


国防预算
核武器
警察数
没有军队的国家
军事装备









治安法律




谋杀率
自杀率
监禁率
枪支

枪支比率
死亡比率


各國死刑列表
和平指數
恐怖主義指數









经济貿易




经济自由度

列表


经商容易度
国际收支
进口额
出口额

人均


贸易伙伴（英语：List of countries by leading trade partners）
通胀率
儲蓄率
全球化
全球竞争力
产权
公司治理（英语：List of countries by_corporate governance）
收入均衡

基尼系数
财富分配（英语：List of countries by distribution of wealth）


最低工資
房价收入比
各國貨幣
R&D





財政
金融




税收
税率
政府预算
接受援助款
国债
外债
主权信用评级
外汇储备
黃金儲備
外部资产
主权财富基金（英语：List of countries by_sovereign wealth funds）
利率

央行贴现率
最優惠利率











GDP




国内生产总值

按国际汇率/人均
按购买力平价/人均
一级行政区
产业组成


实际增长率
国民总收入

人均
人均购买力平价


固定投資總額









消费量




茶叶
咖啡
乳類
烟草
酒精
啤酒












体育




奥林匹克运动会

主办城市
奖牌数


足球

世界盃主辦國
世界杯冠军


篮球
棒球


















 
綜合統計與生活质量類









人类发展指数

列表


生活质量指数
生活满意度
性別差距
旅游
世界快樂報告
國民幸福總值
美好生活指數
優良國家指數
社会进步指数
慈善捐助
各國聲譽排名















分类：足球排名