波蘭家鄉軍




2008年11月11日，波蘭救國軍的老兵遊行。


波蘭救國軍（波蘭語：Armia Krajowa）是第二次世界大戰於納粹德國佔領下進行抵抗運動的一支波蘭軍隊，1942年2月從反抗組織（英语：Polish resistance movement in World War II）「武裝鬥爭聯盟（英语：Union of Armed Struggle）」分離成立，並在未來兩年中吸收了大多數波蘭抗德勢力。波蘭救國軍效忠於倫敦的波蘭流亡政府，並成為支持波蘭流亡政府的反抗組織「波蘭地下國（英语：Polish Underground State）」最大的一支武裝力量，成員數量於1944年由200,000人成長至600,000人，但一般情況下保持在400,000人上下。1945年1月20日由於蘇軍已將佔領波蘭的德軍盡數逐出，波蘭救國軍宣佈解散。
  波蘭家鄉軍是一个與波蘭相關的小作品。你可以通过编辑或修订扩充其内容。





规范控制



WorldCat标识符
VIAF: 131293871
LCCN: n80149707
ISNI: 0000 0001 2218 6668
GND: 1041508174
SUDOC: 029166446
NLA: 36532743












分类：波兰德占时期波兰军事组织波兰军事史1942年建立1945年廢除隐藏分类：含有波蘭語的條目波蘭小作品包含规范控制信息的维基百科条目