逻辑或




文氏图 



A
∨
B


{\displaystyle A\lor B}




逻辑或（logical or）又称逻辑析取（logical disjunction）、逻辑选言，是逻辑和数学概念中的一个二元逻辑算符。其运算方法是：如果其两个变量中有一个真值为“真”，其结果为“真”，两个变量同时为假，其结果为“假”。



目录


1 定义
2 真值表
3 性质
4 计算机科学中的运用

4.1 位运算
4.2 编程中的使用
4.3 逻辑运算
4.4 并集运算


5 注释
6 参见
7 相关网页



定义[编辑]
逻辑或是两个逻辑变量的一种运算，经常是两个命题的运算。它满足：当且仅当其两个变量的真值都为假时，其结果为假。
真值表[编辑]
A或B的真值表（也写作A



∨


{\displaystyle \lor }

B（逻辑学），A || B（计算机科学），或A + B（电子学））。


A
B
∨


真
真
真


真
假
真


假
真
真


假
假
假


性质[编辑]
逻辑或满足以下性质：

结合律: 



A
∨
(
B
∨
C
)
≡
(
A
∨
B
)
∨
C


{\displaystyle A\lor (B\lor C)\equiv (A\lor B)\lor C}




交换律: 



A
∨
B
≡
B
∨
A


{\displaystyle A\lor B\equiv B\lor A}




分配律: 



(
A
∨
(
B
∧
C
)
)
≡
(
(
A
∨
B
)
∧
(
A
∨
C
)
)


{\displaystyle (A\lor (B\land C))\equiv ((A\lor B)\land (A\lor C))}












(
A
∧
(
B
∨
C
)
)
≡
(
(
A
∧
B
)
∨
(
A
∧
C
)
)


{\displaystyle (A\land (B\lor C))\equiv ((A\land B)\lor (A\land C))}






(
A
∨
(
B
≡
C
)
)
≡
(
(
A
∨
B
)
≡
(
A
∨
C
)
)


{\displaystyle (A\lor (B\equiv C))\equiv ((A\lor B)\equiv (A\lor C))}








幂等律: 



A
∨
A
≡
A


{\displaystyle A\lor A\equiv A}




单调性: 



(
A
→
B
)
→
(
(
C
∨
A
)
→
(
C
∨
B
)
)


{\displaystyle (A\rightarrow B)\rightarrow ((C\lor A)\rightarrow (C\lor B))}












(
A
→
B
)
→
(
(
A
∨
C
)
→
(
B
∨
C
)
)


{\displaystyle (A\rightarrow B)\rightarrow ((A\lor C)\rightarrow (B\lor C))}








保真性: 所有变量的真值皆为“真”的命题在逻辑或运算后的结果为真。


保假性: 所有变量的真值皆为“假”的命题在逻辑或运算后的结果为假。

计算机科学中的运用[编辑]
位运算[编辑]
逻辑或常在位运算中使用，比如：

0 or 0 = 0
0 or 1 = 1
1 or 0 = 1
1 or 1 = 1


1100 or 1010 = 1110

or运算符可以用来将比特域中的位设定为1，方法是把此域和一个各位均为1的常量域取逻辑或运算。
编程中的使用[编辑]
逻辑运算[编辑]
并集运算[编辑]
x ∈ A ∪ B⇔（ 当且仅当） (x ∈ A) ∨ (x ∈ B).
注释[编辑]
参见[编辑]




逻辑异或
选言肯定
位或
逻辑代数
布尔代数主题列表
布尔域




布尔函数
布尔值函数
选言三段论
析取消去
析取引入
一阶逻辑




逻辑图
逻辑值
运算
运算符
或门
命题逻辑




相关网页[编辑]

Wolfram Mathematics Disjunction
All Math Words Encyclopedia Disjunction









查
论
编


逻辑联结词







恒真（



⊤


{\displaystyle \top }

）










与非（



↑


{\displaystyle \uparrow }

） · 反蕴涵（



←


{\displaystyle \leftarrow }

） · 蕴涵（



→


{\displaystyle \rightarrow }

） · 或（



∨


{\displaystyle \lor }

）







非（



¬


{\displaystyle \neg }

） · 异或（



⊕


{\displaystyle \oplus }

） · 双条件（



↔


{\displaystyle \leftrightarrow }

） · 命题







或非（



↓


{\displaystyle \downarrow }

） · 非蕴涵（



↛


{\displaystyle \nrightarrow }

） · 反非蕴涵（



↚


{\displaystyle \nleftarrow }

） · 与（



∧


{\displaystyle \land }

）







恒假（



⊥


{\displaystyle \bot }

）










分类：逻辑联结词布尔代数二元运算