埃皮達魯斯





本条目没有列出任何参考或来源。（2014年7月13日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 






埃皮達魯斯的阿斯克勒庇俄斯聖殿


联合国教科文组织认定的世界遗产



埃皮達魯斯的劇場遺址



正式名稱


英文名稱*
Sanctuary of Asklepios at Epidaurus


法文名稱*
Sanctuaire d'Asclépios en Epidaure


基本資料


國家
 希臘


地区**
歐洲和北美洲地區


编号
491


註冊類型
文化遺產


評定標準
文化遺產(i)(ii)(iii)(iv)(vi)


註冊歷史


註冊年份
1988年


其他











埃皮達魯斯在希臘的位置






经纬度
37°40′0″N 23°7′0″E﻿ / ﻿37.66667°N 23.11667°E﻿ / 37.66667; 23.11667坐标：37°40′0″N 23°7′0″E﻿ / ﻿37.66667°N 23.11667°E﻿ / 37.66667; 23.11667


UNESCO的记录（英文）


* 名稱依據世界遺產名錄註冊。
** 地區以聯合國教科文組織所劃分为准。





查
论
编





埃皮達魯斯（希腊语：Επίδαυρος；拉丁化：Epidauros）位於希臘半島東南端，鄰近薩羅尼克灣，原是古希臘的一個城邦。相傳是阿波羅之子醫神阿斯克勒庇俄斯的出生地，祀奉他的阿斯克勒庇俄斯聖殿遺跡，在城外8公里處仍保存著，於1988年以「埃皮達魯斯的阿斯克勒庇俄斯聖殿（Sanctuary of Asklepios at Epidaurus）」之名被聯合國教科文組織登錄為世界文化遺產。





规范控制



WorldCat标识符
VIAF: 237682992
GND: 4015014-8








  這是與希腊相關的小作品。你可以通过编辑或修订扩充其内容。








查
论
编


 希臘世界遺產






文化遺產



392：巴賽的阿波羅·伊壁鳩魯神廟 · 393：德爾斐考古遺跡 · 404：雅典衛城 · 456：塞薩洛尼基的古基督教和拜占庭遺址（英语：Paleochristian and Byzantine monuments of Thessaloniki）（共15處） · 491：埃皮達魯斯的阿斯克勒庇俄斯聖殿 · 493：罗得市中世纪旧城 · 511：米斯特拉斯考古遺跡 · 517：奥林匹亞考古遺跡 · 530：提洛島 · 537：達夫尼、俄西俄斯羅卡斯和希俄斯新修道院 · 595：薩摩斯島的畢達哥拉和赫拉神殿 · 780：艾加伊考古遺跡（今維珍納）（英语：Vergina）（共2處） · 941：迈锡尼與梯林斯考古遺跡 · 942：帕特莫斯島的歷史中心暨聖若望修道院與天啟洞 · 978：科孚古城














537



537






941




392



393



404



456



491



493



511



517



530



595



708




942



978



454



455











複合遺產



454：阿索斯山 · 455：邁泰奥拉









世界遺產主題首頁 | 世界遺產專題 | 世界遗产 | 欧洲和北美洲世界遗产 | 维基共享资源










分类：希腊世界遗产隐藏分类：自2014年7月缺少来源的条目含有英語的條目含有法語的條目维基数据存在坐标数据的页面含有希臘語的條目含有拉丁語的條目包含规范控制信息的维基百科条目希腊小作品