印度尼西亚人口
印度尼西亚是世界第四人口大国，2.536多亿人口散居在约6000个岛屿上。印尼也是一个多民族的国家，有100多个民族，其中爪哇族占总人口的40.6%，華族占1.2%。全国约87.2%的居民信奉伊斯兰教，是世界上穆斯林人口最多的国家。
數據[编辑]




印度尼西亞人口統計 (1961-2003)
資料來源:FAO, 2005年; 單位:百萬人






印度尼西亞人口密度




歷回印尼人口普查


年份
人口
 %±


1930
60,412,962
—


1961
96,318,829
59.4%


1971
119,208,229
23.8%


1980
147,490,298
23.7%


1990
179,378,946
21.6%


2000
206,264,595
15.0%


2010
237,641,326
15.2%


1961:不含西巴布亞。


来源：印尼統計局[1]


人口: 253,609,643人 (2014年估計)
年齡結構:

0-14 歲: 26.2% (男 33,854,520人/女 32,648,528人)
15-24 歲: 17.1% (男 22,067,716人/女 21,291,548人)
25-54 歲: 42.3% (男 54,500,650人/女 52,732,359人)
55-64 歲: 6.5% (男 9,257,637人/女 10,780,724人)
65 歲以上: 6.4% (男 7,176,865人/女 9,308,056人) (2014年估計)

年齡中位數:

總計: 27.2 歲
男: 26.7 歲
女: 27.7 歲 (2008年估計)

人口增長率: 0.95% (2014年估計)
出生率: 17.04 /1,000 人 (2014年估計)
死亡率: 6.34 /1,000 人 (2014年估計)
淨遷移率: -1.18 /1,000 人 (2014年估計)
性別比:

出生: 1.05 男/女
15歲以下: 1.04 男/女
15-64歲: 1.01 男/女
65歲以上: 0.8 男/女
總計: 1 男/女 (2008年估計)

嬰兒死亡率:

總計: 31.04 /1,000 人
男: 36.14 /1,000 人
女: 25.68 /1,000 人 (2008年估計)

預期壽命:

總計: 71.05 歲
男: 68.53 歲
女: 73.69 歲 (2010年估計)

總生育率: 2.34 嬰兒/婦女 (2008年估計)
HIV/AIDS

成人感染比例: 0.1% (2003年估計)
感染人数: 110,000 (2003年估計)
死亡人数: 2,400 (2003年估計)

主要傳染病:

危險程度: 高
食物或水傳染疾病: 細菌性和原蟲性腹瀉, A型和E型肝炎, 和傷寒
病媒傳播疾病: 登革熱, 瘧疾, 和 chikungunya 在一些地區高危險
備註: 高致病性H5N1禽流感 在這個地區和鄰近地區的鳥類被鑑識出 (2008年)

族群組成:

爪哇人 40.1%， 巽他人 15.5%，马来人 3.7%, 巴塔克人 3.6%， 马杜拉人 3%，巴达维人 2.9%，米南加保人 2.7%，布吉人 2.7%， 万丹人 2%， 班加人 1.7%，巴厘人 1.7%，亚齐人 1.4%，迪雅克人 1.4%，莎莎克人 1.3%，华族 1.2%， 其他 15% （西元2010年普查）

宗教:

伊斯蘭教 87.2%, 新教 7%, 羅馬天主教 2.9%, 印度教 1.7%, 其他 1.3% (西元2010年普查)

語言:

印尼語 (官方語言), 英語, 荷蘭語, 其他民族語言以及方言 (其中以爪哇語最常使用)

識字率:

定義: 15歲以上有讀寫能力
總計: 90.4%
男: 94%
女: 86.8% (2004年估計)

參考[编辑]

印度尼西亞 - 美国中情局《世界概况》










查
论
编


亞洲各国家和地區人口






聯合國會員國



阿富汗
亞美尼亞
阿塞拜疆2
巴林
孟加拉国
不丹
文莱
缅甸
柬埔寨
中华人民共和国
蒙古国
塞浦路斯1
埃及3
格鲁吉亚2
印度
印度尼西亚4
伊朗
伊拉克
以色列
日本
約旦
哈萨克斯坦2
朝鲜
韩国
科威特
吉尔吉斯斯坦
老挝
黎巴嫩
馬來西亞
马尔代夫
尼泊爾
阿曼
巴基斯坦
菲律賓
卡塔尔
俄羅斯1
沙特阿拉伯
新加坡
斯里蘭卡
敘利亞
塔吉克斯坦
泰國
東帝汶4
土耳其2
土库曼斯坦
阿联酋
乌兹别克斯坦
越南
也门











未受国际普遍承认国家



阿布哈兹
北塞浦路斯1
巴勒斯坦6
纳戈尔诺-卡拉巴赫
南奥塞梯
中華民國（臺灣）5








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
圣诞岛
科科斯（基林）群島
香港
澳門
英屬印度洋領地









1 部分领土在欧洲且同為欧洲国家。
2 部分领土在欧洲。
3 部分领土在非洲且同為非洲國家。
4 部分领土在大洋洲。
5 亦因地理位置或政治因素而稱為「臺灣」或「中華臺北」。1971年后非聯合國會員國，目前不為联合国和大多数国家承认。請參閱台灣問題與台海現狀。
6 獲世界多數國家承認，聯合國承認為觀察員，但疆域未定且大部分领土由以色列占领。请参阅巴勒斯坦问题。







^ Population of Indonesia by Province 1971, 1980, 1990, 1995, 2000 and 2010. Central Bureau of Statistics. [20 July 2015]. 





分类：印尼人口印尼的世界之最隐藏分类：调用重复模板参数的页面