大学学科能力测验


“学测”重定向至此。关于与此名称相似的其他条目，详见“学测 (消歧义)”。





本条目为
台湾教育系列之一


中华民国教育部




教育体系


幼儿学前教育
小学教育
国初中教育

国中基本学力测验
国中教育会考
高中职多元入学


高中职教育

大学学科能力测验
大学指定科目考试
四技二专统测


高等教育

大专院校列表


国际学校
加强班、补习班








教育史


台湾教育史
六年国民义务教育
九年国民义务教育
十二年国民基本教育
教育制度改革
九年一贯课程
高中职社区化
教师会、教师工会（全教总、全教产）
暑假、寒假








其他台湾系列
人口 - 原民 - 地理 - 历史
语言 - 文化 - 体育 - 节日
政府 - 政治 - 法律 - 经济
艺术 - 文学 - 舞蹈 - 戏剧
行政区划 - 乡镇市区
台湾主题首页







查
论
编





大学学科能力测验（GSAT，General Scholastic Ability Test[1]）是在台湾举行的一种大型考试，用来鉴定学生是否具有进入大学的基本常识。而固定每年七月举办的指考则是用于大学分发入学。


107学年大学学科能力测验(2018/01/26～2018/01/27)





 中华民国（台湾） – 2018年1月29日


已结束


以当地时间计算


如果发现倒数时间不准确，请刷新页面缓存


有别于过去的联考，大学学科能力测验用于台湾的大学多元入学新方案，其成绩仅定位在台湾各大学校系检定学生的门槛：依其特色、需要，先订定学科能力测验的标准，只有通过此一标准的考生，才可以参加台湾的“大学甄选入学”或“大学考试分发入学”。也就是说，大学校系不是依学科能力测验成绩的高低，作为该考生是否能进入该系就读的唯一依据。
此测验多简称为“学测”，为中华民国大学入学方案中三大考试之一（另两大为四技二专统一入学测验、大学入学指定科目考试），由大学入学考试中心（大考中心）负责统筹举办。报考资格：台湾地区高级中等学校之三年级在学学生、毕业生或具同等学力者。报名时间：每年11月；考试时间：次年1月底或2月初。
学测集体报名：收费新台币1050元、个别报名：1100元、低收入户：全额免费。



目录


1 历史
2 日期
3 测验目标
4 考试科目
5 考试时间
6 99课纲范围（102年起适用）
7 测验范围与时间（范围102年起停用）
8 题型
9 计分

9.1 级距表


10 标准
11 成绩使用之主要招生管道
12 注解
13 外部链接



历史[编辑]




2002年学科能力测验准考证


学测第一次举行的日期是1994年（民国83年），配合当时台湾的大学多元入学方案所实施。并减低过去学科测验分数为绝对入学标准的比例，让高中生在学成绩和表现比例加大，升学的机会也提高。
日期[编辑]
现今学测的日期大都订在农历过年之前。
近几年大学学测的日期如下：

2011年1月27、28日
2012年1月17、18日
2013年1月27、28日
2014年1月18、19日
2015年2月1、2日
2016年1月22、23日
2017年1月20、21日
2018年1月26、27日

测验目标[编辑]
学测主要是为大学校系初步筛选学生而设计，其测验目标为下列四项，用来评量考生：

是否具备高中生应有的基本学科知能
是否具备接受大学教育应有的基本知能
通识导向：结合生活或整合不同领域
重视理解与应用的能力

考试科目[编辑]
国文、英文、数学、社会（地理、历史、公民与社会）、自然（生物、物理、化学、地球科学）。
98学年度起，社会考科以公民与社会取代三民主义与现代社会。
考试时间[编辑]
国文：拆成两部分，选择80分钟，语文表达80分钟，其他科：100分钟（特殊考生另有规定），但考生必须遵守下列规定：

每节（科）考试前5分钟打预备铃（第一声铃响），考生得入场准备。
考试开始铃响（第二声铃响），考生即可进入试场作答；考试结束铃响（第三声铃响），考生应立即停止作答。
考试开始后20分钟后不得入场；考试开始后60分钟内不得出场（除非生病或其他重大理由）。

通常考试都分成2天举行。若有重大天然灾害或重大事故，由大学入学考试中心宣布停止，再择期补考。

考试日程表：

107年起加考国语文表达写作(简称国写)



第1节
第2节
第3节


第一天
社会
（09:20~11:00）
数学
（13:00~14:40）
国文
（15:20~16:40）


第二天
英文
（09:20~11:00）
自然
（13:00~14:40）
国写
（15:20~16:40）


99课纲范围（102年起适用）[编辑]


考科
范围
时间


国文（见备注1）
高一必修科目国文、高二必修科目国文、高三上必修科目国文（107年后适用）
80分钟+80分钟


英文
高一必修科目英文、高二必修科目英文、高三上必修科目英文（107年后适用）
皆100分钟


数学
高一必修科目数学、高二必修科目数学A（见备注）


社会（见备注1）
高一必修科目历史、必修科目地理、必修科目公民与社会


高二必修科目历史、必修科目地理、必修科目公民与社会


自然（见备注2）
必修科目基础生物、必修科目基础物理（一）、必修科目基础化学（一）


必修科目基础地球科学、必修科目基础物理二A、必修科目基础化学（二）



102、103年学测英文听力作为甄选入学审查参酌资料之一；104年起为学测指考必考科目之一。
备注：


国文、社会考科的历史部分依95课纲的内容命题。（※国文、社会考科的历史部分于104学测起依101课纲命题。）
数学、物理皆于高二开始分为A版与B版：A版课程为基础单元课程内容；B版课程则包含基础与进阶单元课程内容。
99课纲的学测（102年施测）之自然考科范围：基础物理（一）全、基础物理（二）A、基础化学（一）全、基础化学（二）全、基础生物、基础地球科学。
“基础生物”课本书商分成上下两册
“基础地球科学”课本书商分成上下两册
备注第二点所列“基础物理（二）A”为高二社会组用书，仅有一册，学习时间为一个学期。自然组用书为“基础物理（二）B”课本书商分成上下两册。

测验范围与时间（范围102年起停用）[编辑]


考科
范围
时间


国文
高一国文、高二国文
120分钟


英文
高一英文、高二英文
各100分钟


数学
高一数学、高二数学


社会
高一历史、地理、公民与社会


高二历史、地理、公民与社会


自然
高一基础生物、基础物理、基础化学、基础地球科学（见备注）


高二生物、物理、化学、地球与环境（见备注）



备注：


99课纲的学测（102年施测）之自然考科范围：基础物理（一）全、基础物理（二）A、基础化学（一）全、基础化学（二）全、基础生物(1)、基础地球科学。
备注第一点所列“基础生物(1)”课本书商简称为“基础生物”并分成上下两册。
备注第一点所列“基础地球科学”课本书商分成上下两册。
备注第一点所列“基础物理（二）A”为高二社会组用书，仅有一册，学习时间为一学期。自然组用书为“基础物理（二）B”课本书商分成上下两册。

题型[编辑]
学测的题型是以电脑可读的题型为主，国文含单选题、多选题（不提示有几项）；数学除了单选题、多选题（不提示有几项）还有电脑可读型填充题(全对才给分)；英文、社会只有单选题；自然则单选、多选皆有（但多选提示要选几项）。国文与英文两考科则有需人工阅卷的非选择题。各考科试题，答错均不倒扣。
自然考科的试题分为两部分：

第一部分以高一必修课程为主要范围，考生必须全部作答。
第二部分则偏重高二课程，共28题56分，得分超过48分者以48分计(代表最多可答错8分)。

计分[编辑]
学测为了不要让考生为了0.1分的差距而计较，于是舍弃传统以原始分数为直接成绩标准的方式，而改用“级分制”，每科最高为15级分（即为满级分）。若原始分数为0分者即为0级分，所以只要有分数则不会是0级分。因为共有五考科，所以学测总级分最高可达75级分。
级分之换算先以该科前面1%考生（取整数，小数无条件进位）的平均原始分数除以15（取至小数第二位，第三位四舍五入）作为各该科之级距，原始得分0分者为0级分，每增加一个级距，依次往上得1、2、3、......，最高为15级分，由此得出考生的成绩落在那个区间即为该级分（缺考以0级分计）。

例如某年到考考生为161,567人，而某考科总分为100分


取前1%的1616人（1615.67小数无条件进位）原始成绩总和，假设为151,497分
将此分数平均（先不四舍五入）后再除以15得6.25（6.249小数第三位四舍五入），则6.25即为级距
原始分数0分者为0级分
0.01～6.25为1级分，6.26～12.50为2级分...依此类推...81.26～87.50为14级分
15级分是87.51～100（满分）

==历届级分换算表==[2]

因为表格有限，以下只列出历年级距，级距乘以级分即为该级分最高分数上限。
例如级距5.5，则12级分最高分为66分，加上0.01分则为13级分最低分数下限。
88年度－92年度，级距至小数点后三位，其他年份皆为小数点后二位。
87年度以前只分全均标与全后标，各科总级分为10级分。83年度无资料。
91年度起，增加底标，92年度以前总级分的分布无资料。
各年度学测统计资料请参考[1]

级距表[编辑]


年度
科目
级距
顶标
前标
均标
后标
底标


107年度
国文
5.28
13
12
11
9
8


英文
6.34
14
13
10
6
4


数学
6.65
12
10
6
4
3


社会
8.88
13
12
10
8
7


自然
8.00
12
10
8
6
5


总级分
63
56
45
35
28


106年度
国文
5.81
13
12
11
9
7


英文
6.28
13
11
8
5
4


数学
6.29
11
9
6
3
2


社会
8.75
14
13
11
9
7


自然
8.28
13
12
9
6
5


总级分
62
55
44
34
27


105年度
国文
5.63
13
12
10
9
7


英文
6.34
14
12
9
6
4


数学
6.48
12
10
7
4
3


社会
8.53
13
12
10
8
7


自然
8.36
13
11
9
6
5


总级分
62
56
45
35
28


104年度
国文
5.90
13
13
11
10
8


英文
6.32
14
12
9
6
4


数学
6.53
12
10
7
4
3


社会
9.06
14
13
11
9
7


自然
8.33
13
11
9
6
5


总级分
63
57
47
36
28


103年度
国文
5.93
13
12
11
9
7


英文
6.31
14
12
10
6
4


数学
6.67
13
11
8
5
3


社会
8.81
14
13
11
9
8


自然
8.39
13
11
9
6
5


总级分
65
59
49
37
28


102年度
国文
5.90
13
12
11
9
7


英文
6.31
14
13
10
6
4


数学
6.42
12
10
7
4
3


社会
8.86
14
13
11
9
7


自然
8.16
13
11
9
6
5


总级分
63
57
47
36
27


101年度
国文
6.15
14
13
11
9
7


英文
6.38
14
12
10
6
4


数学
6.57
13
11
7
4
3


社会
8.55
14
13
11
9
8


自然
8.21
14
12
9
6
5


总级分
65
59
49
37
28


100年度
国文
5.59
13
12
11
9
8


英文
6.36
14
13
10
6
4


数学
6.67
13
11
7
4
3


社会
8.09
13
12
10
8
7


自然
8.37
13
12
9
7
6


总级分
64
58
48
37
28


99年度
国文
5.85
13
12
11
9
7


英文
6.20
13
11
8
5
4


数学
6.32
10
8
5
3
2


社会
8.45
14
13
11
9
8


自然
8.10
13
11
9
7
6


总级分
60
54
45
35
27


98年度
国文
5.94
14
13
11
10
8


英文
6.25
13
11
8
5
4


数学
5.97
11
9
6
4
3


社会
8.56
14
13
11
9
8


自然
7.91
12
11
9
7
6


总级分
60
55
46
37
29


97年度
国文
5.84
13
12
11
9
8


英文
6.36
14
13
10
6
4


数学
6.51
11
9
6
4
2


社会
6.92
13
11
10
8
7


自然
8.02
13
11
9
7
5


总级分
60
54
45
35
27


96年度
国文
5.86
13
13
11
10
8


英文
6.25
13
11
8
5
4


数学
6.27
10
8
6
4
3


社会
7.31
13
12
10
9
7


自然
7.97
13
11
9
7
5


总级分
59
53
45
36
29


95年度
国文
5.63
13
12
10
8
7


英文
6.25
13
11
8
5
4


数学
6.67
12
10
6
4
3


社会
7.77
13
12
10
8
7


自然
8.00
12
10
8
7
5


总级分
60
53
44
34
27


94年度
国文
5.52
13
12
10
8
7


英文
6.13
13
11
8
5
4


数学
6.41
11
9
6
4
2


社会
7.85
13
12
11
9
8


自然
7.98
13
12
9
8
6


总级分
59
53
45
36
28


93年度
国文
5.38
13
12
11
9
8


英文
6.19
12
11
8
5
4


数学
6.51
11
9
6
4
3


社会
7.58
13
12
11
9
8


自然
8.12
13
12
10
8
7


总级分
59
53
45
38
31


92年度
国文
5.313
13
12
10
8
6


英文
6.058
12
10
7
4
3


数学
6.463
10
8
5
2
1


社会
7.903
13
13
11
9
8


自然
7.699
12
11
9
7
6


91年度
国文
5.631
13
12
10
8
7


英文
6.075
13
11
8
6
4


数学
6.501
11
9
7
4
2


社会
8.513
14
13
12
10
8


自然
7.887
12
11
9
7
6


90年度
国文
5.650
13
12
10
9


英文
5.890
12
10
7
5


数学
6.366
11
9
6
3


社会
8.933
13
11
9
7


自然
8.166
12
10
8
6


89年度
国文
5.493
13
12
11
9


英文
5.859
12
11
8
6


数学
6.627
12
11
8
5


社会
8.470
12
11
9
8


自然
8.313
12
10
8
6


88年度
国文
5.553
13
12
11
9


英文
5.750
12
10
8
6


数学
6.620
12
10
7
5


社会
8.344
12
11
9
7


自然
7.785
11
10
8
5


87年度
国文
9.20
　
　
6
5


英文
9.85
　
　
5
4


数学
10.00
　
　
4
2


社会
14.60
　
　
6
5


自然
13.40
　
　
5
4


86年度
国文
8.85
　
　
6
5


英文
9.90
　
　
4
3


数学
10.00
　
　
3
2


社会
15.40
　
　
6
5


自然
13.20
　
　
5
4


85年度
国文
8.85
　
　
7
6


英文
9.65
　
　
5
3


数学
10.00
　
　
4
3


社会
14.80
　
　
6
5


自然
13.00
　
　
5
4


84年度
国文
9.10
　
　
6
5


英文
9.55
　
　
5
4


数学
10.00
　
　
5
3


社会
15.50
　
　
6
5


自然
9.65
　
　
5
4


标准[编辑]
各学科及总级分各订有五项标准（计算均不含缺考生，总级分不含五科都缺考的考生），计算方式如下：

顶标：成绩位于第88百分位数之考生级分
前标：成绩位于第75百分位数之考生级分
均标：成绩位于第50百分位数之考生级分
后标：成绩位于第25百分位数之考生级分
底标：成绩位于第12百分位数之考生级分

延续上面例子（到考考生为161,567人）：

成绩由低至高排序，取第142,179名考生的成绩为顶标（161,567 × 88% = 142,178.96，取整数，小数无条件进位）
成绩由低至高排序，第121,176名考生的成绩为前标
成绩由低至高排序，第80,784名考生成绩为均标
成绩由低至高排序，第40,392名考生成绩为后标
成绩由低至高排序，第19,389名考生成绩为底标

成绩使用之主要招生管道[编辑]
大学甄选入学：分为“繁星推荐”及“个人申请”两管道

检定：校系订定的标准，通过此标准的考生才能取得下一阶段评比的资格。
采计（选用）：列入计分的考科，作为录取与否的依据。

注意：学测其中一科成绩不得为0级分。
通常考生在选填志愿时，会先做落点分析，判断成绩对于自己的理想校系是否有利。
考试分发

校系择1~5科成绩，或总级分作为检定标准（选用）

除此之外，尚有台湾离岛及原住民学生保送甄试、科技校院日间部四年制申请入学(四技申请入学)、中央警察大学单独招生、军校申请入学等使用。
注解[编辑]

^ 大考中心简介英文版 互联网档案馆的存档，存档日期2015-09-23.
^ 历届级分换算表

外部链接[编辑]

财团法人大学入学考试中心
大学甄选入学委员会









查
论
编


台湾多元入学与教育






国中升学




测验入学
（12年国教）

国中会考、特色招生考试









高中升学




测验入学

登记分发(指考) - 四技二专统测 登记分发 - 大学指考 - 大学学测 - 大学术科考试 - 繁星计划 - 繁星推荐 - 特殊选材






非测验入学

申请入学









停办




测验入学
（九年国教）

基本学测 - 高中职多元入学






非测验入学

高中多元入学









学制





学前教育 - 小学教育 - 中学教育（国中教育 - 普通型高级中等学校 - 综合型高级中等学校 - 技术型高级中等学校） - 高等教育









相关机构





教育部 - 国家教育研究院 - 大学入学考试中心 - 台师大心测中心









相关条目





台湾教育 - 台湾教育史 - 日治时期师范教育机构 - 加强班 (国民中学) - 完全中学 - 附属中学 - 高中多元入学 - 高中资优班 - 科学班 - 省办高中，县市办初中 - 九年国教 - 义务教育 - 代用国民中学 - 台湾教育改革 - 台中四省中 - 台南四省中 - 北市五省中 - 八大省工 - 八大省商 - 高中职社区化

















查
论
编


 中华民国（台湾）高等教育






学制





高等普通教育


大学（综合大学） · 学院







高等技职教育


科技大学 · 技术学院 · 专科学校 (二专 · 五专)









入学方式





测验入学


繁星推荐（学测） · 个人申请（学测） · 登记分发（指考） · 四技二专统测







非测验入学


技优入学 · 四技申请入学









补助计划及对象





迈向顶尖大学计划1


国立台湾大学 · 国立成功大学 · 国立清华大学 · 国立交通大学 · 国立中央大学 · 国立阳明大学 · 国立中山大学 · 国立中兴大学 · 长庚大学 · 国立政治大学 · 国立台湾科技大学 · 国立台湾师范大学







发展典范科技大学计划1


国立台湾科技大学 · 国立台北科技大学 · 国立云林科技大学 · 国立屏东科技大学 · 国立高雄应用科技大学3 · 南台科技大学 · 昆山科技大学 · 国立高雄餐旅大学 · 国立勤益科技大学 · 国立高雄第一科技大学3 · 国立虎尾科技大学 · 正修科技大学







奖励大学教学卓越计划2


国立台湾海洋大学 · 东海大学 · 东吴大学 · 辅仁大学 · 逢甲大学 · 中原大学 · 世新大学







高等教育深耕计划4






全校型


国立台湾大学 · 国立成功大学 · 国立交通大学 · 国立清华大学







研究中心5


国立中央大学 · 国立台湾科技大学 · 国立中兴大学 · 国立台北科技大学 · 长庚大学 · 中国医药大学 · 国立中山大学 · 国立中正大学 · 国立政治大学 · 国立阳明大学 · 国立台湾师范大学 · 国立台湾海洋大学 · 国立云林科技大学 · 高雄医学大学 · 正修科技大学 · 国立虎尾科技大学 · 国立屏东科技大学 · 国立高雄第一科技大学 · 昆山科技大学












相关主题

台湾大专院校整并 – 台湾大专院校退场







1 按补助经费多寡排序
2 连续13年皆入选学校
3 国立高雄第一科技大学、国立高雄海洋科技大学及国立高雄应用科技大学自2018年2月1日合并为国立高雄科技大学
4表列经核定为全球链接学校者，依中心件数、经费多寡排列，括弧内数字为设置数量
5 按 件数多寡与序号排序。










分类：中华民国考试中华民国大专院校台湾国民教育台湾高等教育隐藏分类：Webarchive模板wayback链接