跳高





本条目需要擴充。（2007年9月26日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 









跳高是一種田賽競技活動。又稱急行跳高。由有節奏的助跑、單腳起跳、騰空過桿與落地等動作組成，以其最後成功地越過橫桿上緣的高度計算成績並以此判定名次。現時跳高的男、女子世界紀錄分別為2.45米及2.09米[1]。



目录


1 概要
2 規則
3 歷史
4 世界紀錄

4.1 男子
4.2 女子


5 參考資料
6 參見



概要[编辑]
跳高可以分為三種方式：

剪式：最安全，但可跳高度為最低
滾式
背越式：可跳高度為最高，現時奧運比賽普遍採用。

規則[编辑]

運動員可以在任何一個高度開始起跳。
運動員必須以單腳起跳。
尚未越過橫杆前，身體的任何部位觸及兩支架間或兩支架外的地面（包括其著地區），則當作試跳失敗。
過竿時，如觸及橫竿，只要竿沒有掉下，亦不算犯規。
不管高度為多少，連續三次試跳失敗便會喪失繼續比賽的資格。
每次試跳時限：一分鐘；在比賽最後階段可增至兩分鐘；只剩最後一人時可有五分鐘。

歷史[编辑]
起源於古代人類在生活和勞動中越過垂直障礙的活動。
現代跳高始於歐洲。18世紀末蘇格蘭已有跳高比賽，19世紀60年代開始流行於歐美國家。1827年9月26日在英國聖羅蘭·博德爾俱樂部舉行的首屆職業田徑比賽中，威爾遜（Adam Wilson）屈膝團身跳越1.575公尺，這是第一個有記載的世界跳高成績。
跳高有跨越式、剪式、俯臥式、背越式等過桿技術，現絕大多數運動員都採用背越式。跳高橫桿可用玻璃纖維、金屬或其他適宜材料制成，長3.98~4.02米，最大重量2公斤。比賽時，運動員必須用單腳起跳，可以在規定的任一起跳高度上試跳，但相同高度只有3次試跳機會。男、女跳高分別于1896年、1928年被列為奧運會比賽項目。[2]
世界紀錄[编辑]
男子[编辑]
根據國際田徑聯合會的記錄，目前男子跳高的世界記錄保持者為古巴籍的哈维尔·索托马约尔於1993年7月27日在西班牙薩拉曼卡所創下的2.45公尺[1]；至於室內紀錄也是由哈维尔·索托马约尔於1989年3月4日在匈牙利布達佩斯創下，紀錄是2.43公尺[3]。
女子[编辑]
根據國際田徑聯合會的記錄，目前女子跳高的世界記錄保持者為保加利亞籍的斯蒂夫卡·科斯塔蒂诺娃(Stefka Kostadinova)於1987年8月30日在義大利羅馬所創下的2.09公尺[1]；室內紀錄是瑞典籍凯莎·博格奎斯特(Kajsa Bergqvist)於2006年2月4日在德國安斯特創下的2.08公尺[3]。
參考資料[编辑]


^ 1.0 1.1 1.2 室外世界紀錄. [2008-11-22] （英语）. 
^ 田徑. [2009-02-03] （中文（台灣）‎）. 
^ 3.0 3.1 室內世界紀錄. [2008-11-22] （英语）. 


參見[编辑]

撐竿跳









查
论
编


田徑項目









路跑
競走
越野賽跑

現為奧運項目標示斜體







徑賽




短跑



50公尺
55公尺
60公尺
100公尺
200公尺
400公尺








跨欄



50公尺
55公尺
60公尺
80公尺
100公尺
110公尺
400公尺








中長跑



800公尺
1500公尺
1英里
2000公尺障礙
3000公尺
3000公尺障礙
2英里








長跑



5000公尺
10,000公尺
一小時跑








接力



4 × 100公尺
4 × 200公尺
4 × 400公尺
4 × 800公尺
4 × 1500公尺
Distance medley relay
Sprint medley relay
Swedish relay











田賽




投擲



鐵餅
鏈球
擲標槍
鉛球
Weight throw
Softball throw








跳躍



跳高 (立定跳高)
跳遠 (立定跳遠)
三級跳遠 (立定三級跳遠)
撑杆跳高











混合



十項全能
七項全能
女子五項全能








公路




賽跑



5公里
10公里
15公里
10英里
半程馬拉松
25公里
30公里
馬拉松
驛站接力賽








走



10公里
20公里
50公里
50英里
100公里














多日賽
超級馬拉松
輪椅競速
Backward running












分类：跳高田徑項目隐藏分类：CS1英语来源 (en)自2007年9月扩充中的条目