刘季篪
劉季篪，名韶，以字行，明代江浙行省紹興路餘姚州（今浙江餘姚）人。政治人物、進士。
洪武二十七年（1394年）進士，授行人，曾出使朝鮮，婉拒其饋贈禮，明太祖得知後，賜衣鈔。後任陝西參政，有政績[1]。明成祖時，官刑部侍郎。永樂三年（1405年）參修《永樂大典》。永樂八年，因事連坐下獄。後改工部主事，卒於任上[2][3]。
参考文献[编辑]


^ 《明史》（卷150）：“劉季篪，名韶，以字行，余姚人。洪武中進士。除行人。使朝鮮，卻其饋贐。帝聞，賜衣鈔，擢陝西參政。陝有逋賦，有司峻刑督，民不能輸。季篪 至，與其僚分行郡縣，悉縱械者，緩為期。民感其德，悉完納。陝不產碙砂，而歲有課。季篪言於朝，罷之。洪渠水溢，為治堰蓄泄，遂為永利。”
^ 潘荣胜. 《明清进士录》. 中华书局. 2006年: 11页. ISBN 9787101043501 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 《明史》（卷150）：“建文中，召為刑部侍郎。民有為盜所引者，逮至，盜已死，乃召盜妻子使識之。聽其辭，誣也，釋之。吏虧官錢，誣千余人，悉為辨免。河陽逆旅朱、趙二人異室寢。趙被殺，有司疑朱殺之，考掠誣服。季篪獨曰：「是非夙仇，且其裝無可利。」緩其獄，竟得殺趙者。揚州民家，盜夜入殺人，遺刀屍傍，刀有記識，其鄰家也。官捕鞫之。鄰曰：「失此刀久矣。」不勝掠，誣服。季篪使人懷刀就其裏潛察之。一童子識曰：「此吾家物。」盜乃得。永樂初，纂修《大典》，命姚廣孝、解縉及季篪總其事。八年坐失出下獄，謫外任。逡巡未行，復下獄。久之始釋。命以儒服隸翰林院編纂。尋授工部主事，卒於官。”





这是一篇关于明朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


洪武二十七年（1394年）甲戌科殿試金榜






第一甲
賜進士及第
共3名

張　信 - 景　清 - 戴德彝






第二甲
賜進士出身
共31名

胡嗣宗 - 吳仲賢 - 胡　成 - 陳　滋 - 王　耈 - 石允常 - 唐　泰 - 施　誼 - 項　詢 - 蔣　資
彭　泰 - 李思聰 - 彭汝舟 - 劉本仁 - 任　勉 - 黃紹烈 - 鄭　隆 - 王　中 - 張宗政 - 高　澤
康彥民 - 鐘　亮 - 沈　良 - 湯　震 - 周　鈞 - 金　桓 - 夏遂祿 - 張　真 - 萬文昭 - 李廣祐
彭　德 - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－ - －－－






第三甲
賜同進士出身
共66名

戚存心 - 譚　源 - 郭　彧 - 劉　本 - 高　禎 - 葉　顒 - 周　銓 - 尚　肅 - 周　綬 - 喻　良
喻居善 - 郭文昌 - 崔　裕 - 張　貴 - 李　彬 - 魏　翀 - 劉　謙 - 王　斌 - 林保童 - 周　恩
張　輗 - 顧　恒 - 周祖政 - 劉季箎 - 李　瑹 - 文道光 - 周伯康 - 孔　延 - 李　鎰 - 李　俊
董　鳳 - 匡　顯 - 辛　民 - 路　確 - 駱士廉 - 錢古訓 - 張添祐 - 胡　玄 - 應承完 - 梁　熙
吳　讓 - 徐孟恕 - 劉撝謙 - 武　信 - 張守約 - 楊　砥 - 魏　珪 - 李　忠 - 劉　復 - 呂　祥
楊　璉 - 劉　瑜 - 沈　暹 - 陳　貫 - 林　英 - 陳福山 - 俞　允 - 林　曾 - 盧　顯 - 夏　雲
林　保 - 王文貴 - 陳　誠 - 許遇生 - 陳　生 - 童　英 - －－－ - －－－ - －－－ - －－－







前一科：洪武二十四年辛未科　·　後一科：洪武三十年丁丑科










分类：洪武二十七年甲戌科進士明朝行人司行人明朝陝西布政使司參政明朝刑部侍郎明朝工部主事余姚人刘姓隐藏分类：引文格式1维护：未识别语文类型全部小作品明朝人物小作品