聯合國會員國列表





本条目需要补充更多来源。（2014年7月1日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 





















图中蓝色部分为加入聯合國組織的會員國領土和其境外領土。
其中不包括以下地區：
南極洲（受《南極條約》约束）
梵蒂岡（聖座是聯合國觀察員國）
巴勒斯坦地区（巴勒斯坦國是联合国观察员国）
西撒哈拉地區（摩洛哥王國和阿拉伯撒哈拉民主共和國對該地區主權有爭議）



聯合國一共有193個會員國。所有聯合國會員國都是聯合國大會的正式成員。
原則上，只有主權國家可以成為聯合國會員國，今日聯合國所有193個成員國全部皆是主權獨立的國家。不過，在聯合國初創時，菲律賓、印度這2個創始會員國尚未從他們的殖民母國獨立，白俄罗斯和乌克兰为苏联加盟共和国。而美国在联合国成立之初也争取到了与苏联对等的增加两个席位的权利，却因无法在当时的48个州（阿拉斯加和夏威夷当时还未升级为州）中选出两个州而搁置此事。如今，美国国务院网站在介绍联合国的创建过程时，依然声称“美国至今仍保留在适当时候增加两个联合国代表席位的权利”。再者，由於所有欲申請成為會員的國家必需通過安全理事會和大會的批准，部份依照《蒙特維多國家權利義務公約》可視為主權國家的政治實體，因為聯合國不承認他們的主權、缺乏國際普遍承認、或是遭受特定成員國的反對，導致這些國家沒有辦法成為聯合國的會員。


“


凡其他爱好和平之国家，接受本宪章所载之义务，经本组织认为确能并愿意履行该项义务者，得为联合国会员国。
准许上述国家为联合国会员国，将由大会经安全理事会之推荐以决议行之。


”


— 《聯合國憲章·第二章·第四條》


國際組織、非政府組織以及那些主權地位沒有明確定義的政治實體，只能成為聯合國大會觀察員。觀察員可以在大會上發言，但是不能參與投票。

現任會員國[编辑]




各成員國加入聯合國的年代。
  1945（创始成员国）
  1946－1959
  1960－1989
  1990－今
  非成员观察员国家



聯合國共有51個的創始會員國，在1945年加入成為會員，其中49個國家或其後繼者至今仍然是成員國（例如：俄羅斯接替蘇聯的席位），另外兩個國家是捷克斯洛伐克和南斯拉夫，這兩個國家皆已解體，並且沒有國家接替他們的席位。
以下列出了至最新一個成員國南蘇丹共和國在2011年7月14日加入後，全部193個聯合國成員國。並以國名之英文字母首字為序排列，其中創始會員國以天蓝背景色衬托、粗體标示。



成員國
席位名稱
加入日期
備註


 阿富汗
Afghanistan
1946年11月19日



 阿尔巴尼亚
Albania
1955年12月14日



 阿尔及利亚
Algeria
1962年10月8日



 安道尔
Andorra
1993年7月28日



 安哥拉
Angola
1976年12月1日



 安地卡及巴布達
Antigua and Barbuda
1981年11月11日



 阿根廷
Argentina
1945年10月24日



 亞美尼亞
Armenia
1992年3月2日
前成員國： 蘇聯
 亞美尼亞蘇維埃社會主義共和國注1


 澳大利亚
Australia
1945年11月1日



 奥地利
Austria
1955年12月14日



 阿塞拜疆
Azerbaijan
1992年3月2日
前成員國： 蘇聯
 亞塞拜然蘇維埃社會主義共和國注1


 巴哈马
Bahamas
1973年9月18日



 巴林
Bahrain
1971年9月21日



 孟加拉国
Bangladesh
1974年9月17日



 巴巴多斯
Barbados
1966年12月9日



 白俄羅斯
Belarus
1945年10月24日
前成員國： 蘇聯
 白俄羅斯蘇維埃社會主義共和國注1


 比利時
Belgium
1945年12月27日



 伯利兹
Belize
1981年9月25日



 贝宁[1]
Benin
1960年9月20日



 不丹
Bhutan
1971年9月21日



 玻利维亚[2]
Bolivia (Plurinational State of)
1945年11月14日



 波斯尼亚和黑塞哥维那[3]
Bosnia and Herzegovina
1992年5月22日
前成員國： 南斯拉夫注3


 博茨瓦纳
Botswana
1966年10月17日



 巴西
Brazil
1945年10月24日



 文莱[4]
Brunei Darussalam
1984年9月21日



 保加利亚
Bulgaria
1955年12月14日



 布吉納法索[5]
Burkina Faso
1960年9月20日



 布隆迪
Burundi
1962年9月18日



 佛得角[6]
Cabo Verde
1975年9月16日



 柬埔寨[7]
Cambodia
1955年12月14日



 喀麦隆[8]
Cameroon
1960年9月20日



 加拿大
Canada
1945年11月9日



 中非[9]
Central African Republic
1960年9月20日



 乍得
Chad
1960年9月20日



 智利
Chile
1945年10月24日



 中国
China
1945年10月24日
1945年－1971年由 中華民國代表“中国”註2


 哥伦比亚
Colombia
1945年11月5日



 科摩罗
Comoros
1975年11月12日



 刚果（布）[10]
Congo
1960年9月20日



 哥斯达黎加
Costa Rica
1945年11月2日



 科特迪瓦[11]
Côte d'Ivoire
1960年9月20日



 克罗地亚
Croatia
1992年5月22日
前成員國： 南斯拉夫注3


 古巴
Cuba
1945年10月24日



 賽普勒斯
Cyprus
1960年9月20日



 捷克
Czech Republic
1993年1月19日
前成員國： 捷克斯洛伐克[12]


 朝鲜[13]
Democratic People's Republic of Korea
1991年9月17日



 刚果（金）[14]
Democratic Republic of the Congo
1960年9月20日



 丹麥
Denmark
1945年10月24日



 吉布提
Djibouti
1977年9月20日



 多米尼克
Dominica
1978年12月18日



 多米尼加
Dominican Republic
1945年10月24日



 厄瓜多尔
Ecuador
1945年12月21日



 埃及[15]
Egypt
1945年10月24日



 薩爾瓦多
El Salvador
1945年10月24日



 赤道几内亚
Equatorial Guinea
1968年11月12日



 厄立特里亚
Eritrea
1993年5月28日



 爱沙尼亚
Estonia
1991年9月17日
前成員國： 蘇聯
 爱沙尼亚苏维埃社会主义共和国注1


 衣索比亞
Ethiopia
1945年11月13日



 斐济
Fiji
1970年10月13日



 芬兰
Finland
1955年12月14日



 法国
France
1945年10月24日



 加彭
Gabon
1960年9月20日



 冈比亚[16]
Gambia
1965年9月21日



 格鲁吉亚
Georgia
1992年7月31日
前成員國： 蘇聯
 格鲁吉亚苏维埃社会主义共和国注1


 德國
Germany
1973年9月18日
前成員國： 西德、 东德[17]


 加纳
Ghana
1957年3月8日



 希臘
Greece
1945年10月25日



 格瑞那達
Grenada
1974年9月17日



 危地马拉
Guatemala
1945年11月21日



 几内亚
Guinea
1958年12月12日



 几内亚比绍
Guinea-Bissau
1974年9月17日



 圭亚那
Guyana
1966年9月20日



 海地
Haiti
1945年10月24日



 洪都拉斯
Honduras
1945年12月17日



 匈牙利
Hungary
1955年12月14日



 冰島
Iceland
1946年11月19日



 印度
India
1945年10月30日



 印尼
Indonesia
1950年9月28日
 印尼退出聯合國（1965年－1966年）[18]


 伊朗[19]
Iran (Islamic Republic of)
1945年10月24日



 伊拉克
Iraq
1945年12月21日



 爱尔兰
Ireland
1955年12月14日



 以色列
Israel
1949年5月11日



 義大利
Italy
1955年12月14日



 牙买加
Jamaica
1962年9月18日



 日本
Japan
1956年12月18日



 约旦
Jordan
1955年12月14日



 哈萨克斯坦[20]
Kazakhstan
1992年3月2日
前成員國： 蘇聯
 哈薩克蘇維埃社會主義共和國注1


 肯尼亚
Kenya
1963年12月16日



 基里巴斯
Kiribati
1999年9月14日



 韩国[21]
Republic of Korea
1991年9月17日



 科威特
Kuwait
1963年5月14日



 吉尔吉斯斯坦
Kyrgyzstan
1992年3月2日
前成員國： 蘇聯
 吉爾吉斯蘇維埃社會主義共和國注1


 老挝[22]
Lao People's Democratic Republic
1955年12月14日



 拉脫維亞
Latvia
1991年9月17日
前成員國： 蘇聯
 拉脫維亞蘇維埃社會主義共和國注1


 黎巴嫩
Lebanon
1945年10月24日



 賴索托
Lesotho
1966年10月17日



 利比里亚
Liberia
1945年11月2日



 利比亞[23]
Libya
1955年12月14日



 列支敦斯登
Liechtenstein
1990年9月18日



 立陶宛
Lithuania
1991年9月17日
前成員國： 蘇聯
 立陶宛蘇維埃社會主義共和國注1


 卢森堡
Luxembourg
1945年10月24日



 马达加斯加[24]
Madagascar
1960年9月20日



 马拉维
Malawi
1964年12月1日



 马来西亚[25]
Malaysia
1957年9月17日



 馬爾地夫[26]
Maldives
1965年9月21日



 馬其頓[27]
The former Yugoslav Republic of Macedonia
1993年4月8日
注3


 马里
Mali
1960年9月28日



 馬爾他
Malta
1964年12月1日



 马绍尔群岛
Marshall Islands
1991年9月17日



 毛里塔尼亚
Mauritania
1961年10月27日



 模里西斯
Mauritius
1968年4月24日



 墨西哥
Mexico
1945年11月7日



 密克羅尼西亞聯邦
Micronesia
1991年9月17日



 摩爾多瓦[28]
Republic of Moldova
1992年3月2日
前成員國： 蘇聯注1


 摩納哥
Monaco
1993年5月28日



 蒙古
Mongolia
1961年10月27日



 蒙特內哥羅
Montenegro
2006年6月28日
前成員國： 南斯拉夫社會主義聯邦共和國、 塞尔维亚和黑山注3


 摩洛哥
Morocco
1956年11月12日



 莫桑比克
Mozambique
1975年9月16日



 緬甸
Myanmar
1948年4月19日
[29]


 纳米比亚
Namibia
1990年4月23日



 瑙鲁
Nauru
1999年9月14日



 尼泊尔
Nepal
1955年12月14日



 荷兰
Netherlands
1945年12月10日



 新西蘭
New Zealand
1945年10月24日



 尼加拉瓜
Nicaragua
1945年10月24日



 尼日尔
Niger
1960年9月20日



 奈及利亞
Nigeria
1960年10月7日



 挪威
Norway
1945年11月27日



 阿曼
Oman
1971年10月7日



 巴基斯坦
Pakistan
1947年9月30日



 帛琉
Palau
1994年12月15日



 巴拿马
Panama
1945年11月13日



 巴布亚新几内亚
Papua New Guinea
1975年10月10日



 巴拉圭
Paraguay
1945年10月24日



 秘魯
Peru
1945年10月31日



 菲律賓 [30]
Philippines
1945年10月24日



 波蘭
Poland
1945年10月24日



 葡萄牙
Portugal
1955年12月14日



 卡塔尔
Qatar
1971年9月21日



 羅馬尼亞
Romania
1955年12月14日



 俄羅斯[31]
Russian Federation
1945年10月24日
前成員國： 蘇聯
 俄罗斯苏维埃联邦社会主义共和国注1



 卢旺达
Rwanda
1962年9月18日



 圣基茨和尼维斯[32]
Saint Kitts and Nevis
1983年9月23日



 圣卢西亚
Saint Lucia
1979年9月18日



 聖文森及格瑞那丁
Saint Vincent and the Grenadines
1980年9月16日



 薩摩亞[33]
Samoa
1976年12月15日



 圣马力诺
San Marino
1992年3月2日



 聖多美和普林西比[34]
Sao Tome and Principe
1975年9月16日



 沙烏地阿拉伯
Saudi Arabia
1945年10月24日



 塞内加尔
Senegal
1960年9月28日



 塞爾維亞
Serbia
2000年11月1日
注1


 塞舌尔
Seychelles
1976年9月21日



 塞拉利昂
Sierra Leone
1961年9月27日



 新加坡
Singapore
1965年9月21日



 斯洛伐克
Slovakia
1993年1月19日
[12]


 斯洛維尼亞
Slovenia
1992年5月22日
注3


 所罗门群岛
Solomon Islands
1978年9月19日



 索馬利亞
Somalia
1960年9月20日



 南非
South Africa
1945年11月7日
[35]


 南蘇丹
South Sudan
2011年7月14日



 西班牙
Spain
1955年12月14日



 斯里蘭卡 [36]
Sri Lanka
1955年12月14日



 苏丹
Sudan
1956年11月12日



 苏里南[37]
Suriname
1975年12月4日



 斯威士兰
Swaziland
1968年9月24日



 瑞典
Sweden
1946年11月19日



 瑞士
Switzerland
2002年9月10日



 叙利亚[38]
Syrian Arab Republic
1945年10月24日
[15]


 塔吉克斯坦
Tajikistan
1992年3月2日
前成員國： 蘇聯
 塔吉克蘇維埃社會主義共和國注1


 坦桑尼亚[39]
United Republic of Tanzania
1961年12月14日
[40]


 泰國
Thailand
1946年12月16日
[41]


 东帝汶[42]
Timor-Leste
2002年9月27日



 多哥
Togo
1960年9月20日



 汤加
Tonga
1999年9月14日



 千里達及托巴哥
Trinidad and Tobago
1962年9月18日



 突尼西亞
Tunisia
1956年11月12日



 土耳其
Turkey
1945年10月24日



 土库曼斯坦
Turkmenistan
1992年3月2日
前成員國： 蘇聯注1


 图瓦卢
Tuvalu
2000年9月5日



 乌干达
Uganda
1962年10月25日



 烏克蘭
Ukraine
1945年10月24日
前成員國： 蘇聯
 烏克蘭蘇維埃社會主義共和國注1


 阿联酋[43]
United Arab Emirates
1971年12月9日



 英國[44]
United Kingdom of Great Britain and Northern Ireland
1945年10月24日



 美國[45]
United States of America
1945年10月24日



 乌拉圭
Uruguay
1945年12月18日



 乌兹别克斯坦
Uzbekistan
1992年3月2日
前成員國： 蘇聯
 烏茲別克蘇維埃社會主義共和國注1


 瓦努阿圖
Vanuatu
1981年9月15日



 委內瑞拉[46]
Venezuela (Bolivarian Republic of)
1945年11月15日



 越南[47]
Viet Nam
1977年9月20日



 葉門
Yemen
1947年9月30日
[48]


 尚比亞
Zambia
1964年12月1日



 辛巴威
Zimbabwe
1980年8月25日



觀察員和非會員[编辑]
观察员[编辑]
更详尽的列表见聯合國大會觀察員列表。
联合国还设有联合国大会观察员制度，邀请国际组织、非政府组织、政治实体参与联合国事务。观察员在联合国大会上可以发言，但没有参与会议投票的权利。截至2012年，联合国大会共有64个观察员。当中包含2个观察员国、4个观察员实体、和58个观察员组织。
觀察員國被視為擁有主權的政治實體，隨時可以依照自由決斷遞交請願書申請成為聯合國的正式會員國，例如：瑞士在2002年9月10日成為正式會員國之前的1948年至2002年間，亦是聯合國的常任觀察員國；聖座自1964年4月6日起成为聯合國觀察員國。
巴勒斯坦解放組織在1974年11月22日根据聯合國大會的3237號決議得到觀察員席位。在巴勒斯坦解放組織宣稱擁有巴勒斯坦國的主權之後，1988年12月15日大會依照A/RES/43/177號決議將其名稱改為「巴勒斯坦」。2012年11月29日，根据联合国大会67/19号决议成为观察员国。
許多國際組織、非政府組織，以及諸如歐洲聯盟、紅十字國際委員會、馬爾他騎士團等主權地位沒有明確定義的政治實體，皆被聯合國大會邀請成為觀察員。
非会员[编辑]
西撒哈拉的主權爭議在摩洛哥和撒拉威阿拉伯民主共和國之間爭持不下，摩洛哥實際上統治大部分西撒哈拉地區，剩下的少部份地區則由撒拉威阿拉伯民主共和國控制。撒拉威阿拉伯民主共和國是非洲聯盟的會員國，但既不是聯合國的會員國，也不具觀察員身分。
索馬里蘭是位於索馬里東北部一個未被普遍承認的政治實體，自索馬里內戰之後，索馬里四分五裂，被索馬里及索馬里蘭、邦特蘭、西南索馬里等政權割據統治，其中，西南索馬里和邦特蘭已名義上有重新加入索馬里的意願并落實實處，而索馬里蘭事實上獨立于索馬里，并不屬於索馬里政府管控。目前無任何為承認，政治較為穩定，與埃塞俄比亞和歐盟有較多經貿往來。
新西蘭的联系邦，庫克群島和紐埃擁有完整的自治權利，但是其國防、外交事務由新西蘭負責，兩國都不是聯合國會員國。
中華民國以台灣、澎湖、金門以及馬祖以台澎金馬個別關稅領域之名義做為世界貿易組織（WTO）的會員，對內除了有中華民國政府、臺灣人民等國家要素存在之外，在1996年中華民國總統選舉之後所實行的高度民主且自治的客觀事實之下，仍舊因為台灣問題而尚未成為聯合國的觀察員或會員國。此外，基於以「中華民國」名義推動「返聯」的效果有限，台灣獨立運動推動者與支持者根據台灣主權未定論，推動以「台灣」的名義取代「中華民國」加入聯合國（入聯），與聯合國大會2758號決議的「一個中國」代表權之爭做出區別，並主張台灣早已是獨立於中國內政之外的政治實體。
会员国席位变迁[编辑]
中國席位[编辑]
主条目：中國與聯合國
由中華民國代表的「中國」，是聯合國5個創辦國之一，並於1945年10月24日成為會員，為創始會員國。因中國國民黨在第二次國共內戰中失利，中華民國政府被迫在1949年自南京市遷至台北市，中國共產黨於1949年10月1日宣布成立中央人民政府，但當時以美國為首的多數國家仍承認中華民國政府為中國的唯一合法政府，因此中華民國政府在聯合國依然維持中國席位，儘管相較於統治中國大部分地區的中華人民共和國政府，中華民國政府的實際管轄範圍已僅限於臺灣地區。1971年10月25日，中華民國被迫提前宣布退出聯合國，隨後聯合國大會通過2758號決議，不再視中華民國政府為中國的合法代表，轉而承認中華人民共和國政府是中國的唯一合法政府，自此中華人民共和國政府取代中華民國在聯合國的中國席位。因此目前中華民國政府所統治的臺灣地區，實際上被排除在聯合國以及聯合國系統機構之外。
自1990年代起，中華民國多次嘗試申請加入聯合國，中華民國政府在申請書中表示在聯合國中將只代表臺灣地區的人民，而非全中國，並以「中華民國在臺灣」、「中華民國（臺灣）」、或僅「臺灣」等各種名義提出申請；但因聯合國遵守一個中國政策，所有申請要求皆被拒絕。除了會員外，中華民國同樣也被聯合國拒絕給予「觀察員國」資格(如梵蒂岡、巴勒斯坦)，或「觀察員實體」資格(如馬爾他騎士團)。目前，有19個聯合國成員國和梵蒂岡與中華民國之間有大使級外交關係[49]。
前南斯拉夫相关[编辑]
南斯拉夫是联合国的创始会员国，于1945年6月26日签署，1945年10月19日批准《宪章》，在下列国家成立并随后加入为新会员国后解体：波斯尼亚和黑塞哥维那、克罗地亚共和国、斯洛文尼亚共和国、前南斯拉夫的马其顿共和国、南斯拉夫联盟共和国。南斯拉夫联盟共和国与2003年改名为塞尔维亚和黑山，而黑山则于2006年独立，从此塞尔维亚共和国继承塞尔维亚和黑山在联合国的席位和权利。目前存在领土争议的科索沃地区未被联合国承认，联合国认定其为塞尔维亚共和国的一部分。

波斯尼亚和黑塞哥维那共和国由大会1992年5月22日A/RES/46/237号决议接纳为联合国会员国。
克罗地亚共和国由大会1992年5月22日A/RES/46/238号决议接纳为联合国会员国。
斯洛文尼亚共和国由大会1992年5月22日A/RES/46/236号决议接纳为联合国会员国。
马其顿共和国由大会1993年4月8日A/RES/47/225号决议决定接纳为联合国会员国，在该国国名引起的争端解决之前，该国在联合国内暂时称为 “前南斯拉夫的马其顿共和国”。
南斯拉夫联盟共和国由大会2000年11月1日A/RES/55/12号决议接纳为联合国会员国。

2003年2月4日，南斯拉夫联盟共和国通过并实行了塞尔维亚和黑山共和国宪法，南斯拉夫联盟共和国正式改国名为“塞尔维亚和黑山”。
2006年6月3日，黑山共和国议会通过了独立宣言。根据塞尔维亚和黑山宪法宪章第60条规定，塞尔维亚共和国承续塞尔维亚和黑山在联合国、包括联合国系统内所有机构和组织的成员资格。
黑山共和国由大会2006年6月28日第60/264号决议接纳为联合国第192个会员国。



前苏联相关[编辑]
蘇聯是聯合國5個創辦國之一，其在1945年10月24日成為創始會員國。1991年12月24日，俄羅斯總統葉利欽於蘇聯解體前夕通知聯合國秘書長，在獨立國家聯合體的11個會員國支持下，「俄羅斯聯邦」將會繼承蘇聯在聯合國大會和常任理事國的席位。目前存在争议的卢甘斯克人民共和国和顿涅茨克人民共和国被联合国认定为是乌克兰的一部分，阿布哈兹和南奥塞梯为格鲁吉亚的一部分，德涅斯特河沿岸为摩尔多瓦的一部分。而克里米亚自治共和国和塞瓦斯托波尔由于事实脱离乌克兰后直接并入俄罗斯联邦并未独立，所以其在联合国没有席位问题。其他前蘇聯成員國目前全部皆是聯合國成員國：

白俄羅斯和烏克蘭都在1945年10月24日加入聯合國，皆是聯合國創始會員國。1991年兩國重新獨立以前在聯合國的席位名稱分別是白俄羅斯蘇維埃社會主義共和國和烏克蘭蘇維埃社會主義共和國。
愛沙尼亞、拉脫維亞、立陶宛在1991年9月17日加入聯合國。
亞美尼亞、阿塞拜疆、哈薩克、吉爾吉斯、摩爾多瓦、塔吉克、土庫曼、烏茲別克在1992年3月2日加入聯合國。
格魯吉亞在1992年7月31日加入聯合國。

註釋[编辑]




聯合國日的新聞稿 2006年7月3日（英文）


席位名稱和前任成員國[编辑]


^ 貝寧（Benin）最初使用「達荷美」（Dahomey）的名義申請加入聯合國，1975年12月1日改用今名。
^ 玻利维亚使用全名“玻利维亚多民族国”（Bolivia (Plurinational State of)）作为席位名称。最初使用通称玻利维亚（Bolivia）作为席位名称申请加入联合国，2009年2月7日改用今名。
^ 波黑使用全名“波斯尼亚和黑塞哥维那”（Bosnia and Herzegovina）作为席位名称。
^ 文萊使用全名「文萊達魯薩蘭國」（Brunei Darussalam）作為席位名稱。
^ 布基納法索（Burkina Faso）原初使用「 上伏塔」（Upper Volta）的名義申請加入聯合國，1984年8月6日改用今名。
^ 佛得角（“Cabo Verde”），原初使用意义国名佛得角（“Cape Verde”）作为席位名称申請加入联合国，2013年10月24日申请改用葡萄牙文原名。
^ 柬埔寨最初使用通称柬埔寨（Cambodia）申请加入联合国。1970年10月7日改为高棉共和国（Khmer Republic）。1975年4月30日恢复原名柬埔寨（Cambodia）。1976年4月6日更名民主柬埔寨（Democratic Kampuchea）。1990年2月3日改用今名。
^ 喀麥隆（Cameroon）在1961年與英屬喀麥隆合併前使用法語國名「Cameroun」申請加入聯合國。1974年1月4日改为喀麦隆联合共和国（United Republic of Cameroon）。1984年2月4日改用今名。
^ 中非（Central African Republic）在让-贝德尔·博卡萨统治后期，于1976年12月20日联合国席位更名为“中非帝國”（Central African Empire），1979年9月20日恢复原名。
^ 剛果（布）使用通称刚果（Congo）作为席位名称。最初以「剛果（布拉柴維爾）」（Congo (Brazzaville)）的名義申請加入聯合國，1971年11月15日改用今名。
^ 科特迪瓦（“Côte d'Ivoire”），原初使用意譯國名象牙海岸（「Ivory Coast」）作为席位名称申請加入聯合國，（詳見科特迪瓦國名），1985年11月6日申请改为今名，1986年1月1日正式起效。
^ 12.0 12.1  捷克斯洛伐克在1945年10月24日成為聯合國創始會員國，席位名稱是捷克斯洛伐克共和國、捷克斯洛伐克社會主義共和國、捷克斯洛伐克聯邦共和國。1992年12月10日，捷克斯洛伐克通知聯合國秘書長，該國在1992年12月31日以後將會不復存在，分裂後的捷克共和國和斯洛伐克兩國將會各自獨立申請會籍。之後，兩國在1993年1月19日分別加入聯合國。
^ 朝鲜使用全名“朝鲜民主主义人民共和国”（Democratic People's Republic of Korea）作为席位名称。
^ 剛果使用全称刚果民主共和国（Democratic Republic of the Congo）作为席位名称。最初以「剛果（利奧波德城）」（Congo (Leopoldville)）的名義申請加入聯合國，後在1964年改名「剛果民主共和國」（Democratic Republic of the Congo），又于1971年10月27日改為「 扎伊尔」（Zaire），最後在1997年5月17日改回現在的名稱。
^ 15.0 15.1 埃及和敘利亞同時在1945年10月24日加入聯合國，皆是聯合國創始會員國。兩國於1958年2月21日的公民投票後，決定合併成為  聯合阿拉伯共和國，在聯合國的席位也合二為一。直到1961年10月13日，敘利亞決定恢復國號為「阿拉伯叙利亚共和国」，在聯合國的席位也一分為二。其後，埃及繼續在聯合國使用「阿拉伯聯合共和國」這個名稱，直至1971年9月2日改回現在的名稱為「阿拉伯埃及共和国」。
^ 冈比亚，英语席位名称：「Gambia」，原初使用英语名称“The Gambia”作为席位名称申请加入联合国。
^  德意志民主共和國（東德）  德意志聯邦共和國（西德）兩國曾經在1973年9月18日分別申請加入聯合國，並且都被接納為會員。1990年10月3日德意志民主共和國併入德意志聯邦共和國，此後就以一個「德國」席位代表這一個國家。
^ 印度尼西亞為了抗議馬來西亞獲選為安理會非常任理事國，曾經於1965年1月20日短暫退出聯合國。1966年9月19日，印度尼西亞宣布恢復與聯合國的所有合作並參與其活動的意願，並於1966年9月28日重新獲邀加入聯合國。
^ 伊朗使用全名「伊朗伊斯蘭共和國」（Iran (Islamic Republic of)）作為席位名稱。
^ 哈萨克斯坦，英语名称：“Kazakhstan”，最初使用英语名称“Kazakstan”作为席位名称，1997年6月20日改用今名。
^ 韩国使用全名“大韩民国”（Republic of Korea）作为席位名称。
^ 老撾使用全名「老撾人民民主共和國」作為席位名稱。最初使用通称“老挝”（Laos）申请加入联合国，1975年12月2日改用今名
^ 利比亞1969年最初使用“利比亚阿拉伯共和国”（Libyan Arab Republic）作为席位名称申请加入联合国。於1977年4月21日至2011年9月16日間使用「 利比亞阿拉伯民眾國」（Libyan Arab Jamahiriya）作為席位名稱，2011年9月16日聯合國大國把利比亞席位交予全國過渡委員會後使用通称「利比亞」（Libya）作為席位名稱。
^ 马达加斯加最初使用全称“马拉加西共和国”（Malagasy Republic）的名义申请加入联合国。
^ 馬來西亞最初以「馬來亞聯合邦」（Federation of Malaya）的名義申請加入聯合國。1963年9月16日，馬來亞聯合邦改名為「馬來西亞」，為一個包含沙巴、砂拉越、新加坡的新聯邦國家。1965年8月9日新加坡脫離馬來西亞獨立，並於1965年9月21日申請加入聯合國。
^ 马尔代夫（Maldives）最初使用“马尔代夫群岛”（Maldive Islands）作为席位名称。
^ 马其顿因与希腊在国家名称上发生争议，所以暂时使用“前南斯拉夫马其顿共和国”（The former Yugoslav Republic of Macedonia）作为席位名称。
^ 摩尔多瓦使用全名“摩尔多瓦共和国”作为席位名称。原初使用通称“摩尔多瓦”作为席位名称申请加入联合国。
^ 緬甸，英语席位名称：「Myanmar」，在1989年改名前使用英語名稱「Burma」申請加入聯合國。
^ 菲律賓（Philippines）在1946年獨立前使用「菲律賓聯邦」（Philippine Commonwealth）的名義申請加入聯合國。
^ 俄罗斯使用全名“俄罗斯联邦”（Russian Federation）作为席位名称。
^ 圣基茨和尼维斯（“Saint Kitts and Nevis”）最初使用“圣克里斯多福与尼维斯”（“Saint Christopher and Nevis”）作为席位名称，1986年11月26日改用今名。
^ 薩摩亞（Samoa）在1997年改名前使用「西薩摩亞」（West Samoa）的名義申請加入聯合國。
^ 注意圣多美和普林西比使用无附加符号的英语席位名称：“Sao Tome and Principe”，并非有附加符号的“São Tomé and Príncipe”或葡萄牙语名称“São Tomé e Príncipe”。
^ 南非（South Africa）在1961年5月31日成為共和國前使用「南非聯邦」（Union of South Africa）的名義申請加入聯合國。
^ 斯里蘭卡（Sri Lanka）在1972年5月22日改名前使用「錫蘭」（Ceylon）的名義申請加入聯合國。
^ 苏里南，英语名称：“Suriname”，最初使用英语名称“Surinam”作为席位名称，1978年1月23日改用今名。
^ 叙利亚使用全名“叙利亚阿拉伯共和国”作为席位名称。
^ 坦桑尼亚使用全名“坦桑尼亚联合共和国”作为席位名称。
^  坦噶尼喀最早在1961年12月14日申請加入聯合國，  桑给巴尔則在1963年12月16日申請加入聯合國。1964年4月26日，坦噶尼喀與桑給巴爾聯合協定通過後，合併成為一個會員國，並且在1964年11月1日改名為「坦桑尼亞聯合共和國」。
^ 泰國在1949年改名前使用「暹羅」（Siam）的名義申請加入聯合國。
^ 东帝汶的英文席位名称使用葡萄牙文原文“Timor-Leste”而非英文名称“East Timor”。
^ 阿联酋使用全名“阿拉伯联合酋长国”作为席位名称。
^ 英國使用全名「大不列顛及北愛爾蘭聯合王國」作為席位名稱。
^ 美國使用全名「美利堅合眾國」作為席位名稱。
^ 委內瑞拉使用全名「委內瑞拉玻利瓦爾共和國」（Venezuela (Bolivarian Republic of)）作為席位名稱。原初使用通称委内瑞拉（Venezuela）申请加入联合国，1999年12月15日改用今名。
^ 越南的英文席位名称按照官方标准为“Viet Nam”而非英文惯用的“Vietnam”。
^ 阿拉伯也門（ 北也門）最早在1947年9月30日申請加入聯合國，代表也門穆塔瓦基利亞王國和取代它的阿拉伯也門共和國。 民主也門（ 南也門）則在1967年12月14日以「也門南部」的名義申請加入聯合國，代表南也門人民共和國和改名後的也門民主人民共和國。兩國在1990年5月22日合併成也門共和國，在聯合國的席位亦合併為「也門」，自此就以一個「也門」席位為代表。
^ 詳細請參考中華民國外交條目


參考文獻[编辑]

联合国. 联合国会员国名单. 2006年10月3日 [2016年7月16日] （英语）. 
聯合國. 联合国会员国名单. 2006年6月28日 [2016年7月16日] （中文（简体）‎）. 

参见[编辑]


联合国主题
国际关系主题



联合国大会

联合国大会观察员列表
联合国区域集团


联合国安全理事会理事国列表
國際聯盟會員國列表
国家列表










查
论
编


 联合国









 安東尼奧·古特雷斯（秘書長）
 阿米纳·J·穆罕默德（英语：Amina J. Mohammed）（常務副秘書長）
 米羅斯拉夫·萊恰克（英语：Miroslav Lajčák）（大會主席）








聯合國系統




主要機構



大會

主席


安全理事會

成員
否決權


經濟及社會理事會
秘書處

秘書長
常務副秘書長


國際法院
託管理事會









計畫與
專門機構（英语：List of specialized agencies of the United Nations）





大會附屬機構



聯合國糧食及農業組織（FAO）
國際貿易中心（ITC）
聯合國人權事務高級專員辦事處（OHCHR）
聯合國資本發展基金（英语：United Nations Capital Development Fund）（UNCDF）
聯合國國際貿易法委員會（UNCITRAL）
聯合國貿易和發展會議（UNCTAD）
聯合國開發計劃署（UNDP）
聯合國環境署（UNEP）

臭氧行動（英语：UNEP OzonAction）
全球資源訊息資料庫亞倫達分部（英语：UNEP/GRID-Arendal）


聯合國人口基金（UNFPA）
聯合國人居署（UN-HABITAT）
聯合國難民署（UNHCR）
聯合國人權理事會（UNHRC）
聯合國兒童基金會（UNICEF）
聯合國裁軍研究所（英语：United Nations Institute for Disarmament Research）（UNIDIR）
聯合國訓練研究所（英语：United Nations Institute for Training and Research）（UNITAR）

業務衛星應用計畫（英语：UNOSAT）（UNOSAT）


聯合國大學（UNU）

駐教科文組織辦公室（英语：UNU-OP）（UNU-OP）
比較區域一體化研究所（英语：UNU-CRIS）（UNU-CRIS）


聯合國專案事務廳（英语：United Nations Office for Project Services）（UNOPS）
聯合國近東巴勒斯坦難民救濟和工程處（英语：UNRWA）（UNRWA）
聯合國志工計畫（英语：United Nations Volunteers）（UNV）
聯合國婦女權能署（UN Women）
世界糧食計劃署（WFP）








經社理事會附屬機構



聯合國愛滋病聯合規劃署（UNAIDS）
聯合國跨區域犯罪與司法研究所（英语：United Nations Interregional Crime and Justice Research Institute）（UNICRI）
聯合國社會發展研究所（UNRISD）








專門機構



國際民用航空組織（ICAO）
國際農業發展基金（英语：International Fund for Agricultural Development）（IFAD）
國際勞工組織（ILO）
國際海事組織（IMO）
政府間氣候變化專門委員會（IPCC）
國際電信聯盟（ITU）
聯合國發展援助框架（英语：United Nations Development Assistance Framework）（UNDAF）
聯合國發展集團（英语：United Nations Development Group）（UNDG）
聯合國教育、科學及文化組織（UNESCO）
聯合國國際夥伴關係基金（英语：United Nations Fund for International Partnerships (UNFIP)）（UNFIP）
聯合國工業發展組織（UNIDO）
聯合國－海洋（英语：United Nations-Oceans）（UN-Oceans）
世界旅遊組織（UNWTO）
萬國郵政聯盟（UPU）
世界衛生組織（WHO）
世界智慧財產權組織（WIPO）
世界氣象組織（WMO）








特別法庭



柬埔寨法院特別法庭（ECCC）
盧安達問題國際刑事法庭（ICTR）
前南斯拉夫問題國際刑事法庭（ICTY）
獅子山特別法庭（SCSL）
東帝汶國際法庭（英语：Special Panels of the Dili District Court）（SPDDC）
黎巴嫩特別法庭（英语：Special Tribunal for Lebanon）（STL）








秘書處附屬機構



聯合國經濟與社會事務部（英语：United Nations Department of Economic and Social Affairs）（DESA）
聯合國外勤支援部（英语：Department of Field Support）（DFS）
聯合國政治事務部（英语：United Nations Department of Political Affairs）（DPA）
聯合國新聞部（英语：United Nations Department of Public Information）（DPI）
聯合國維持和平行動部（DPKO）
聯合國安全與保安部（英语：United Nations Department for Safety and Security）（DSS）
聯合國排雷行動部（英语：United Nations Mine Action Services）（MAS）
聯合國人道事務協調廳（OCHA）
聯合國裁軍事務廳（英语：United Nations Office of Disarmament Affairs）（UNODA）
聯合國毒品和犯罪問題辦公室（UNODC）
聯合國最不發達等國家高級專員辦事處（英语：United Nations Office of the High Representative for the Least Developed Countries, Landlocked Developing Countries and Small Island Developing States）（UN-OHRLLS）
聯合國內部監督事務廳（英语：United Nations Office of Internal Oversight Services）（UNOIOS）
聯合國法律事務廳（英语：United Nations Office of Legal Affairs）（UNOLA）











辦公室



紐約（總部）
日內瓦

万国宫


維也納

国际中心


奈洛比
各地聯合國組織列表（英语：List of United Nations organizations by location）











會員／觀察員



所有會員國

區域


創始會員國

安理會常任理事國


觀察員

歐盟（英语：European Union and the United Nations）










歷史



《世界人權宣言》
國際聯盟
四警察
聯合國共同宣言
維和行動

概念
歷史（英语：History of United Nations peacekeeping）
時間軸（英语：Timeline of United Nations peacekeeping missions）


擴張（英语：Enlargement of the United Nations）








決議



大會

2758號
66屆（英语：List of resolutions at the sixty-sixth session of the United Nations General Assembly）
67屆（英语：List of resolutions at the sixty-seventh session of the United Nations General Assembly）


安理會

賽普勒斯（英语：List of United Nations Security Council resolutions concerning Cyprus）
伊朗（英语：List of United Nations resolutions concerning Iran）
伊拉克（英语：List of United Nations Security Council resolutions concerning Iraq）
以色列（英语：List of United Nations resolutions concerning Israel）
黎巴嫩（英语：List of United Nations resolutions relating to Lebanon）
納哥諾卡拉巴克（英语：List of United Nations Security Council resolutions on the Nagorno-Karabakh conflict）
朝鮮
巴勒斯坦（英语：List of the UN resolutions concerning Palestine）
敘利亞（英语：List of United Nations resolutions concerning Syria）
西撒哈拉（英语：List of United Nations resolutions concerning Western Sahara）
利比亞










選舉



2006年联合国秘书长选举（英语：United Nations Secretary-General selection, 2006）
2011年國際法院法官選舉（英语：International Court of Justice judges election, 2011）
2012年聯合國大會主席選舉（英语：United Nations General Assembly presidential election, 2012）
2015年聯合國安全理事會選舉（英语：United Nations Security Council election, 2015）
2016年聯合國安全理事會選舉（英语：United Nations Security Council election, 2016）
2016年联合国秘书长选举








相關主題（英语：Outline of the United Nations）




組織規範



《聯合國憲章》
《聯合國全球盟約（英语：United Nations Global Compact）》
會旗

榮譽旗（英语：United Nations Honour Flag）


聯合國通行證
官方語言（英语：Official languages of the United Nations）
聯合國紀念墓園（英语：United Nations Memorial Cemetery）








發展與行動



布列敦森林體系
一體行動（英语：Delivering as One）
四國倡議（英语：Four Nations Initiative）
千禧高峰會

千年發展目標（MDGs）


聯合國改革

議會大會
四國聯盟










文化



聯合國紀念活動
聯合國日
聯合國電視電影系列（英语：United Nations television film series）
大眾文化








相關組織



全面禁止核子試爆條約組織（英语：Comprehensive Nuclear-Test-Ban Treaty Organization）（CTBTO）
國際原子能機構（IAEA）
國際刑事法院（ICC）
國際海底管理局（ISA）
國際海洋法法庭（ITLOS）
禁止化學武器組織（OPCW）
世界貿易組織（WTO）



















查
论
编


 联合国安全理事会






权力



第五章
第七章
否决权
决议








组织结构



军事观察员（英语：United Nations Military Observer）
建设和平委员会（英语：Peacebuilding Commission）
反恐怖主义委员会（英语：United Nations Security Council Counter-Terrorism Committee）
维和行动（英语：History of United Nations peacekeeping）








使命



联合国军
联合行动力量（英语：Unified Task Force）








常任理事国
（否決權）








 
1945年至今











 雅尔塔会议 · → 中国代表权变更（中國與聯合國關係） · → 苏联解体 ·  四国联盟（联合国改革）





1945年－1971年
（创始国）



 中國
 美國
 英國
 法国
 蘇聯







1971年－1991年



 中国
 美國
 英國
 法国
 蘇聯







1991年－ 



 中国
 美國
 英國
 法国
 俄羅斯

















非常任理事国
（选举）




2016–2017年



 埃及
 日本
 塞内加尔
 烏克蘭
 乌拉圭








2017年



 義大利








2017年－2018年



 玻利维亚
 衣索比亞
 哈萨克斯坦
 瑞典












联合国安全理事会决议










分类：联合国会员国联合国相关列表國家列表隐藏分类：含有英語的條目含有葡萄牙語的條目含有法語的條目自2014年7月需补充来源的条目拒绝当选首页新条目推荐栏目的条目CS1英语来源 (en)