克里斯·安德森






克里斯·安德森




自由球員


位置
大前鋒 / 中鋒[1]


聯盟
NBA


個人資料


出生
(1978-07-07) 1978年7月7日（39歲）
加利福尼亚長灘


國籍
 美國


登錄身高
6英尺10英寸（2.08米）


登錄體重
245磅（111公斤）


職業資料


高中
艾欧拉高中（德克萨斯州艾欧拉）德克萨斯


大學
布林学院（1997-1999）


職業生涯
2001–至今


生涯歷史


1999–2000
江蘇南鋼龍 (中国)


2000
New Mexico Slam (IBL)


2000–2001
Fargo-Moorhead Beez (IBA)


2001
Sugarland Sharks (SWBL)


2001
Fayetteville Patriots (NBDL)


2001–2004
丹佛金塊


2004–2006, 2008
紐奧良黃蜂


2008–2012
丹佛金塊


2013–2016
邁阿密熱火


2017–2017
曼菲斯灰熊


2016–2017
克里夫蘭騎士


2017–至今
夏洛特黃蜂


生涯焦點與獎項




NBA總冠軍 (2013)







克里斯·安德森（英语：Chris Andersen，1978年7月7日－），為美國NBA聯盟的職業籃球運動員，場上位置為大前鋒/中鋒。生涯以替補球員為主。妻子為台灣美國混血。[2]



目录


1 NBA生涯
2 邁阿密熱火
3 曼斐斯灰熊
4 NBA生涯數據

4.1 NBA例行賽
4.2 NBA季後賽


5 參考文獻



NBA生涯[编辑]
安德森曾經參加1999年NBA選秀但是落選，然而在中國男子籃球職業聯赛江苏南钢龙篮球俱乐部和美國發展聯盟中開始职业籃球生涯，然後在2001-02 NBA賽季的丹佛金塊隊開始他的NBA職業籃球生涯，但在2006年因為吸毒而遭禁賽[3]。在2007-08 NBA賽季3月4日回到紐奧良黃蜂隊，但在下一個賽季便回到丹佛金塊隊，持續了4年的賽季後，在2012-13 NBA賽季1月1日與邁阿密熱火隊簽約。[4]
邁阿密熱火[编辑]
安德森加盟熱火之後，幫助球隊創造了NBA歷史第二長的27連勝紀錄，並從東區季後賽第二輪第4戰開始，到東區決賽第3戰2投全中後，他成為了NBA史上首位連續6戰命中率達到100%（每場比賽至少出手2次，連續命中18球），為NBA史上唯一連續6場季後賽沒有失手的球員。
安德森在邁阿密熱火帶來傳奇故事，為4+籃板必勝。從2013年1月30日至2013年6月21日，只要安德森在比賽中能搶到4+籃板，熱火就從未輸過球。2013年總決賽第七場，已經是第34場安德森籃板4+了，熱火全勝。
然而這個魔咒在美國時間2013年11月10日被三巨頭瓦解且主控缺陣的塞爾提克隊解除了。
曼斐斯灰熊[编辑]
黃蜂、灰熊、熱火三方交易，黃蜂獲得Courtney Lee（來自灰熊），灰熊獲得Chris Andersen（來自熱火）、SG/SF P.J. Hairston（來自黃蜂），熱火獲得Brian Roberts、2018年的第二輪選秀權+2019年的第二輪選秀權（來自黃蜂）。
NBA生涯數據[编辑]


篮球数据缩写說明


GP
出场次数
GS
首发次数
ORB
前场篮板
ORPG
场均前板


MP
总上场时间
MPG
场均上场时间
DRB
后场篮板
DRPG
场均后板


FG
投篮命中
FGA
投篮出手
FG%
投篮命中率
TRB
篮板球
RPG
场均籃板


3P
三分命中
3PA
三分出手
3P%
三分命中率
AST
助攻
APG
场均助攻


2P
两分命中
2PA
两分出手
2P%
两分命中率
STL
抢断
SPG
场均抢断


FT
罰球命中
FTA
罚球出手
FT%
罚球命中率
BLK
蓋帽
BPG
场均蓋帽


TOV
失误
PF
犯规
粗体
最高紀錄
PTS
得分
PPG
场均得分




†
是指安德森贏得NBA總冠軍


NBA例行賽[编辑]


年份
球队
上场次数
首发次数
平均时间
命中率
3分命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


2001–02
丹佛金塊
24
1
10.9
.338
.000
.786
3.2
.3
.3
1.2
3.0


2002–03
丹佛金塊
59
3
15.4
.400
.000
.550
4.6
.5
.5
1.0
5.2


2003–04
丹佛金塊
71
0
14.5
.443
.000
.589
4.2
.5
.5
1.6
3.4


2004–05
紐奧良黃蜂
67
2
21.3
.534
.000
.689
6.1
1.1
.2
1.5
7.7


2005–06
紐奧良/奧克拉荷馬 黃蜂
32
2
17.8
.571
.000
.476
4.8
.2
.2
1.3
5.0


2007–08
紐奧良黃蜂
5
0
6.8
.286
.000
.500
1.8
.0
.0
.8
1.2


2008–09
丹佛金塊
71
1
20.6
.548
.200
.718
6.2
.4
.6
2.5
6.4


2009–10
丹佛金塊
76
0
22.3
.566
.000
.695
6.4
.4
.6
1.9
5.9


2010–11
丹佛金塊
45
0
16.3
.599
.000
.637
4.9
.4
.5
1.3
5.6


2011–12
丹佛金塊
32
1
15.2
.546
.000
.610
4.6
.2
.6
1.4
5.3


2012–13†
邁阿密熱火
42
0
14.9
.577
.667
.677
4.1
.4
.4
1.0
4.9


2013–14
邁阿密熱火
72
0
19.4
.664
.250
.710
5.3
.3
.4
1.3
6.6


2014–15
邁阿密熱火
60
20
18.9
.580
.308
.667
5.0
.7
.4
1.0
5.3


2015–16
邁阿密熱火
7
1
5.1
.400
.400
.750
1.3
.4
.1
.4
1.9


2015–16
曼斐斯灰熊
20
14
18.3
.548
.222
.688
4.5
.5
.7
.5
4.6


2016–17
克里夫蘭騎士
12
0
9.5
.409
.000
.714
2.6
.4
.4
.6
2.3


Career
695
45
17.7
.532
.221
.654
5.0
.5
.4
1.4
5.4


NBA季後賽[编辑]


年份
球队
上场次数
首发次数
平均时间
命中率
3分命中率
罚球命中率
篮板
助攻
抢断
盖帽
得分


2004
丹佛金塊
5
0
6.8
.333
.000
.000
2.8
.4
.2
.4
1.2


2009
丹佛金塊
15
0
21.9
.630
.000
.659
6.3
.6
.3
2.1
6.5


2010
丹佛金塊
6
0
19.3
.529
.000
.643
4.5
.2
.2
1.0
4.5


2011
丹佛金塊
5
0
14.6
.636
.000
.714
2.8
.6
.6
1.4
4.8


2013†
邁阿密熱火
20
0
15.2
.807
.000
.735
3.8
.1
.4
1.1
6.4


2014
邁阿密熱火
18
0
17.6
.579
.000
.684
5.9
.3
.3
1.0
5.1


2016
曼斐斯灰熊
4
2
19.8
.417
.000
.625
7.8
.8
.5
.8
3.8


生涯
73
2
17.1
.631
.000
.689
5.0
.4
.4
1.2
5.3


參考文獻[编辑]

^ 克里斯·安德森 - 数据NBA
^ NBA／熱火隊「鳥人」是台灣女婿！　台美混血辣妻吸睛. ETtoday 東森新聞雲. 2013年8月15日 （繁体中文）. 
^ Hornets' Andersen kicked out of NBA for drug use. ESPN. 2006年1月27日 （英语）. 
^ NBA／獲短約捍衛熱火領空　鳥人安德森：這超適合我！. ETtoday 東森新聞雲. 2013年1月21日 （繁体中文）. 










查
论
编


迈阿密热火 2012-13赛季NBA总冠军









1 克里斯·波什 | 3 德文·韦德 (副隊長) | 5 朱万·霍华德 | 6 勒布朗·詹姆斯 (隊長,MVP,FMVP) | 11 克里斯·安德森 | 15 马里奥·查尔默斯 | 22 詹姆斯·琼斯 | 30 诺里斯·科尔| 31 肖恩·巴蒂尔| 34 雷·阿伦| 40 乌杜尼斯·哈斯勒姆 | 50 乔尔·安东尼 | 55 賈許·哈瑞爾森 | 主教练 埃里克·斯波尔斯特拉












分类：1978年出生在世人物美国篮球运动员邁阿密熱火隊球員丹佛掘金队球员新奥尔良黄蜂队球员孟菲斯灰熊队球员克里夫蘭騎士隊球員興奮劑案件中的美國運動員丹麥裔美國人江苏南钢队球员在中國的美國人隐藏分类：CS1英语来源 (en)使用无数据行信息框模板的条目