卢日尼基体育场






盧日尼基體育場




基本資料


業主
Government of Moscow


營運單位
Luzhniki Olympic Sport Complex JSC


容納人數
81,000 (60,000 with proposed extra platform for athletics)


建築


動工
2013


啟用
2017


建築費
€ 350 million [1]


建築師
PA Arena, Gmp Architekten and Mosproject-4



盧日尼基體育場


UEFA Category 4 Stadium



原稱
中央列寧體育場 (1956–1992)


位置
24 Luzhnetskaya Embankment, Moscow, Russia


坐標
55°42′57″N 37°33′14″E﻿ / ﻿55.71583°N 37.55389°E﻿ / 55.71583; 37.55389坐标：55°42′57″N 37°33′14″E﻿ / ﻿55.71583°N 37.55389°E﻿ / 55.71583; 37.55389


業主
Government of Moscow


運營者
Luzhniki Olympic Sport Complex JSC


座位数
78,360 (2012)


最高記錄
102,538 (USSR–Italy, 13 October 1963)


表面
FieldTurf (grass for 2008 UEFA Champions League Final)


建造


動工
1955


開張
July 31, 1956


擴建
1997 (self-supported cover)


關閉
2013


拆除
2013


客戶


USSR/俄羅斯國家足球隊 (1956-2013)
1973年夏季世界大學運動會
1980年夏季奧林匹克運動會
1998 World Youth Games
1999年歐洲足總盃決賽
2008年歐洲冠軍聯賽決賽
2013年世界田徑錦標賽


卢日尼基综合奥林匹克大型体育竞技场（俄語：Большая спортивная арена Олимпийского комплекса Лужники）坐落在俄罗斯莫斯科市区，简称卢日尼基体育场（Стадион "Лужники"）。它是俄罗斯最大的体育场，总共有84745个坐席。这个体育场是卢日尼基奥林匹克体育中心的一个组成，曾经有段时间这个体育场被称为中央列宁体育场（Центральный стадион имени В. И. Ленина）。
体育场是两支俄超球队莫斯科鱼雷和莫斯科斯巴达克的主赛场。自从2002年国际足联允许在各项赛事使用人工草皮以来，它也是在欧洲少数几个使用人工草皮的著名体育场之一。由于并不是专业足球场，所以在观众席和场地之间有跑道环绕。



目录


1 歷史

1.1 早期
1.2 現代
1.3 為世界盃而重建


2 2018年世界盃足球賽
3 参考文献
4 外部链接



歷史[编辑]
早期[编辑]




Opening ceremony of the 1980 Olympic Games


卢日尼基体育场曾经是莫斯科举办的1980年夏季奥林匹克运动会的主赛场，当时的观众容量有103000人之多，在该體育场进行田径、足球决赛以及马术比赛。此外该体育场还承办了1957年的世界冰球锦标赛决赛，当时的决赛是在苏联和瑞典之间举行，观众人数达到了55000人，创下了该项赛事的观众出席人数世界记录。
現代[编辑]




Stadium in 2009: Russia vs. Germany


2008年歐洲聯賽冠軍盃決賽於此球場舉行，是第一個承辦歐聯決賽的東歐球場。[2]後來又成為2013年世界田徑錦標賽的主辦場地，也是該舊場地拆除前的最後一場國際賽事。
為世界盃而重建[编辑]




Construction progress in March 2017






The first kick in new Luzhniki history






Luzhniki Stadium after reconstruction in September 2017.


2013年世界田徑錦標賽結束後，該場地進行整修以迎接2018年世界盃足球賽，並成為專業的足球場。

2018年世界盃足球賽[编辑]
2018年7月8日世界盃足球賽的決賽將在盧日尼基體育場進行，屆時，該體育場將成為繼柏林奧林匹克競技場、羅馬奧林匹克體育場、慕尼黑奧林匹克體育場和倫敦溫布利球場之後，第5個同時舉辦世界盃足球賽決賽和歐洲冠軍聯賽杯的賽場。



Date
Time
Team No. 1
Res.
Team No. 2
Round
Attendance


14 June 2018
18:00
 俄羅斯
–
 沙烏地阿拉伯
Group A



17 June 2018
18:00
 德國
–
 墨西哥
Group F



20 June 2018
15:00
 葡萄牙
–
 摩洛哥
Group B



26 June 2018
17:00
 丹麥
–
 法国
Group C



1 July 2018
17:00
Winner Group B
–
Runner-up Group A
十六強



11 July 2018
21:00
Winner Match 59
–
Winner Match 60
準決賽



15 July 2018
18:00
Winner Match 61
–
Winner Match 62
決賽



参考文献[编辑]


^ http://special.tass.ru/en/sport/807434
^ soccernet.com


外部链接[编辑]

官方网站
WorldStadiums.com entry
Moscow2008









查
论
编


夏季奧林匹克運動會主體育場









雅典 1896
巴黎 1900（英语：Vélodrome de Vincennes）
聖路易斯 1904（英语：Francis Field (St. Louis)）
倫敦 1908
斯德哥爾摩 1912
安特衛普 1920（英语：Olympisch Stadion (Antwerp)）
巴黎 1924（英语：Stade Olympique Yves-du-Manoir）
阿姆斯特丹 1928
洛杉磯 1932
柏林 1936
倫敦 1948
赫爾辛基 1952
墨爾本 1956
羅馬 1960
東京 1964
墨西哥城 1968（英语：Estadio Olímpico Universitario）
慕尼黑 1972
蒙特利爾 1976
莫斯科 1980
洛杉磯 1984
漢城 1988
巴塞隆拿 1992
亞特蘭大 1996
悉尼 2000
雅典 2004
北京 2008
倫敦 2012
里約熱內盧 2016
東京 2020
法蘭西體育場 (巴黎 2024)
洛杉磯紀念體育場/Los Angeles Stadium (Los Angeles 2028)
















查
论
编


世界盃足球賽決賽場館









世紀球場 (1930年-烏拉圭)
国家法西斯党国家体育场 (1934年-義大利)
伊芙庄园奥林匹克体育场（英语：Stade Olympique Yves-du-Manoir） (1938年-法國)
馬拉卡納體育場 (1950年-巴西)
范可多夫体育场（英语：Wankdorf Stadium） (1954年-瑞士)
拉松达体育场（英语：Råsunda Stadium） (1958年-瑞典)
國家體育場 (1962年-智利)
溫布利球場 (1966年-英格蘭)
阿茲特克體育場 (1970年-墨西哥)
慕尼黑奧林匹克體育場 (1974年-西德)
紀念碑球場 (1978年-阿根廷)
聖地亞哥·伯納烏球場 (1982年-西班牙)
阿茲特克體育場 (1986年-墨西哥)
羅馬奧林匹克體育場 (1990年-義大利)
玫瑰碗球場 (1994年-美國)
法蘭西體育場 (1998年-法國)
橫濱國際綜合競技場 (2002年-韓國/日本)
柏林奧林匹克體育場 (2006年-德國)
足球城體育場 (2010年-南非)
馬拉卡納體育場 (2014年-巴西)
盧日尼基體育場 (2018年-俄羅斯)
路薩爾地標體育場（英语：Lusail Iconic Stadium） (2022年-卡達)
















查
论
编


2018年國際足協世界盃比賽場館









加里寧格勒體育場 (加里寧格勒)
十字架體育場 (圣彼得堡)
卢日尼基体育场 (莫斯科)
斯巴達克體育場 (莫斯科)
喀山競技場 (喀山)
下諾夫哥羅德體育場 (下诺夫哥罗德)
Cosmos Arena (薩馬拉)
伏爾加格勒體育場 (伏尔加格勒)
莫爾多維亞體育場 (萨兰斯克)
羅斯托夫體育場 (顿河畔罗斯托夫)
菲什特奧林匹克體育場 (索契)
Central Stadium (葉卡捷琳堡)












分类：俄羅斯體育場地俄羅斯足球場奧林匹克體育場橄欖球場2018年世界盃足球場1956年完工體育場館隐藏分类：使用过时图像语法的页面维基数据存在坐标数据的页面含有俄語的條目