1992年夏季奥林匹克运动会






第二十五屆夏季奧林匹克運動會




主辦城市
 西班牙加泰罗尼亚巴塞罗那


口號
永遠的朋友（英语：Friends for life，加泰罗尼亚语：Amics Per Sempre ）


參賽國家及地區
169


參賽運動員
9356


比賽項目
25大项257小项


開幕典禮
1992年7月25日


閉幕典禮
1992年8月9日


正式宣佈開幕
西班牙国王胡安·卡洛斯一世


運動員代表宣誓
路易斯·多雷斯特·布兰科（帆船）


裁判員代表宣誓
叶夫根尼·阿森西奥（水球）


奧運聖火点燃
安东尼奥·雷波洛（射箭）


主體育場
莫祖锡奥林匹克体育场







巴塞罗那




巴塞罗那在西班牙的位置


第二十五届夏季奥林匹克运动会（英语：the Games of the XXV Olympiad，法语：les Jeux de la XXVe Olympiade，加泰罗尼亚语：els Jocs Olímpics de la XXV Olimpíada，西班牙语：los Juegos de la XXV Olimpiada），于1992年7月25日至8月9日在国际奥委会主席萨马兰奇的故乡、西班牙加泰罗尼亚的巴塞罗那举行。巴塞罗那是於1986年10月17日在瑞士洛桑舉行的國際奧委會第91次全會上擊敗阿姆斯特丹、贝尔格莱德、伯明翰、布里斯班和巴黎，获选为主办地的。



目录


1 背景
2 焦點
3 比赛项目
4 参赛国家及地区
5 奖牌榜
6 其他
7 參考資料
8 外部链接



背景[编辑]
本届奥运会是冷战結束后的第一届奥运会，同樣亦是繼1982世界盃足球賽事後另一個西班牙盛事，参赛国家的格局发生很大的变化，苏联解体后12个前加盟共和国以独联体的名义参赛，波罗的海三国再次以独立身份参赛，南北也门、东西德国都是在兩個國家分別統一後首次参赛，克罗地亚，斯洛文尼亚以及波黑独立后首次参赛，被制裁的南斯拉夫，也派出了运动员以“独立参赛者”的名义参赛。20年来，国际奥委会的所有成员终于全部齐聚巴塞罗那。
焦點[编辑]




1992年夏季奧運會火炬



殘奧會射箭運動員雷波洛用弓箭將火把射出，點燃奧運聖火。
奧運會首次允許職業球員參加籃球比賽，美國NBA派出的由麥可·喬丹、大鳥伯德、魔術強森等人組成的夢幻隊輕鬆摘得冠軍。
南非自1960年以來首次被解除制裁，允許參賽。
在女子10,000米項目中，來自埃塞俄比亞的黑人女運動員圖魯和來自南非的白人女運動員邁耶在最後一圈手牽手共同跑向終點，象徵非洲種族大團結。
白俄羅斯的體操選手維塔裡·謝爾博獨自獲得6枚金牌，創下在單屆奧運會中取得最多金牌的記錄。
棒球首次成為正式奧運會項目，古巴奪冠，中華臺北獲得亞軍。
羽毛球和女子柔道也首次成為奧運會項目。
本屆奧運會組委會首次邀請50個國家的155名代表接力傳遞奧運聖火，從希臘的奧林匹亞採集的火種經過傳遞遞最終抵達巴塞羅那。
西班牙國家足球隊經歷1982年世界盃失敗後，於本屆奧運足球賽事中勇奪金牌。

比赛项目[编辑]
本届奥运会共25个大项257个小项目。




足球
籃球
排球
田徑
射箭
網球
手球
棒球





举重
马术
摔跤
拳击
柔道
击剑
射击
帆船





赛艇
乒乓球
羽毛球
皮划艇
自行车
曲棍球
现代五项





體操

體操
艺术体操


水上项目：

游泳
花样游泳
跳水
水球






参赛国家及地区[编辑]




参赛国家及地区分布


本届奥运一共有172个国家和地区的奥运代表团参加。由于苏联解体的关系，15个前苏联加盟共和国中的12个国家组成了独立国家联合体来参加本届奥运，而波罗的海沿岸三国——爱沙尼亚、拉脱维亚和立陶宛则各自以独立的奥运代表团来参加。由于南斯拉夫解体的缘故，克罗地亚、斯洛文尼亚和波黑均以独立国家身份参赛，而南斯拉夫因正受联合国制裁则只能派出以“独立奥林匹克参赛者”身份报名的运动员来参加本届奥运。




1992年夏季奥林匹克运动会参赛代表团列表









 阿爾巴尼亞 (8)
 阿爾及利亞 (38)
 美屬薩摩亞 (3)
 安道爾 (8)
 安哥拉 (39)
 安地卡及巴布達 (13)
 阿根廷 (107)
 阿魯巴 (5)
 澳大利亚 (295)
 奥地利 (107)
 巴哈馬 (15)
 巴林 (13)
 孟加拉國 (6)
 巴貝多 (17)
 比利時 (68)
 貝里斯 (10)
 贝宁 (6)
 百慕達 (20)
 不丹 (6)
 玻利維亞 (14)
 波士尼亞與赫塞哥維納 (10)
 波札那 (6)
 巴西 (195)
 英属维尔京群岛 (4)
 保加利亞 (139)
 布吉納法索 (4)
 喀麥隆 (11)
 加拿大 (304)
 開曼群島 (10)
 中非共和國 (16)
 查德 (7)
 智利 (14)
 中國 (246)
 哥倫比亞 (51)
 刚果共和國 (7)
 庫克群島 (2)
 哥斯大黎加 (16)
 象牙海岸 (13)
 克羅埃西亞 (41)
 古巴 (187)
 賽普勒斯 (17)
 捷克斯洛伐克 (209)
 丹麥 (117)





 吉布地 (8)
 多明尼加 (32)
 厄瓜多 (13)
 埃及 (83)
 薩爾瓦多 (4)
 赤道几内亚 (7)
 爱沙尼亚 (37)
 埃塞俄比亚 (23)
 斐济 (19)
 芬兰 (89)
 法国 (376)
 加蓬 (8)
 冈比亚 (5)
 德国 (486)
 加纳 (37)
 英国 (376)
 希腊 (72)
 格林纳达 (4)
 关岛 (22)
 危地马拉 (14)
 几内亚 (8)
 圭亚那 (6)
 海地 (7)
 洪都拉斯 (10)
 香港 (38)
 匈牙利 (222)
 冰岛 (29)
 印度 (53)
 独立奥林匹克参赛者 (58)
 印尼 (47)
 伊朗 (40)
 伊拉克 (9)
 爱尔兰 (58)
 以色列 (31)
 義大利 (323)
 牙买加 (36)
 日本 (272)
 约旦 (7)
 肯尼亚 (51)
 朝鲜 (64)
 韩国 (244)
 科威特 (36)




 老挝 (6)
 拉脱维亚 (34)
 黎巴嫩 (13)
 莱索托 (6)
 利比亚 (6)
 列支敦士登 (7)
 立陶宛 (47)
 卢森堡 (6)
 马达加斯加 (14)
 马拉维 (4)
 马来西亚 (28)
 马尔代夫 (7)
 马里 (5)
 马耳他 (7)
 毛里塔尼亚 (6)
 毛里求斯 (13)
 墨西哥 (134)
 摩纳哥 (2)
 蒙古 (33)
 摩洛哥 (53)
 莫桑比克 (6)
 缅甸 (4)
 纳米比亚 (6)
 尼泊尔 (5)
 荷兰 (215)
 荷屬安地列斯 (4)
 新西兰 (137)
 尼加拉瓜 (8)
 尼日尔 (3)
 尼日利亚 (57)
 挪威 (85)
 阿曼 (5)
 巴基斯坦 (27)
 巴拿马 (5)
 巴布亚新几內亚 (13)
 巴拉圭 (30)
 秘鲁 (16)
 菲律宾 (34)
 波兰 (205)
 葡萄牙 (100)
 波多黎各 (75)
 卡塔尔 (31)




 羅馬尼亞 (176)
 卢旺达 (10)
 圣文森特和格林纳丁斯 (6)
 萨摩亚 (5)
 圣马力诺 (17)
 沙特阿拉伯 (9)
 塞内加尔 (21)
 塞舌尔 (11)
 塞拉利昂 (11)
 新加坡 (14)
 斯洛文尼亚 (35)
 所罗门群岛 (1)
 南非 (94)
 西班牙 (489)（主辦國）
 斯里兰卡 (11)
 苏丹 (6)
 苏里南 (6)
 斯威士兰 (6)
 瑞典 (192)
 瑞士 (114)
 叙利亚 (10)
 中華台北 (37)
 坦桑尼亚 (9)
 泰国 (47)
 多哥 (6)
 汤加 (5)
 特立尼达和多巴哥 (7)
 突尼西亞 (14)
 土耳其 (47)
 乌干达 (8)
 独联体 (475)
 阿拉伯联合酋长国 (14)
 美国 (578)
 乌拉圭 (23)
 瓦努阿图 (6)
 委內瑞拉 (37)
 越南 (7)
 维尔京群岛 (24)
 也门 (13)
 薩伊 (20)
 赞比亚 (9)
 津巴布韦 (19)









奖牌榜[编辑]
主条目：1992年夏季奥林匹克运动会奖牌榜


排名
国家／地区
金牌
银牌
铜牌
總數


1
 独联体
45
38
29
112


2
 美国
37
34
37
108


3
 德国
33
21
28
82


4
 中國
16
22
16
54


5
 古巴
14
6
11
31


6
 西班牙
13
7
2
22


7
 韩国
12
5
12
29


8
 匈牙利
11
12
7
30


9
 法国
8
5
16
29


10
 澳大利亚
7
9
11
27


其他[编辑]

日本動畫《以柔克剛》（YAWARA!）的女主角豬熊柔就是以本屆的巴塞隆納奧運為目標而練習柔道。
此次奧運起，典禮開幕式由此前的白天改於晚間舉行。
在此次奧運時，挪威提議恢復奥林匹克休战的精神，經與會169國確認[1]。

參考資料[编辑]


^ 各國奧會期間 簽署停戰協議. 蘋果日報. 2012-07-25 [2014-07-13]. 


外部链接[编辑]

国际奥委会关于巴塞罗那奥运会的资料









查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會













规范控制



WorldCat标识符
VIAF: 136721489
LCCN: n88056955
GND: 2121564-9












分类：1992年夏季奥林匹克运动会巴塞隆納體育西班牙主辦的國際體育賽事隐藏分类：含有非中文內容的條目含有法語的條目含有西班牙語的條目包含规范控制信息的维基百科条目