汪舒凱


维基百科主题










汪舒凱(Kat Walsh)








維基媒體基金會第5任理事長


任期
2012年7月12日－2013年8月8日


前任
陳霆


继任
揚-巴特·德·維立德


个人资料


出生
(1982-10-16) 1982年10月16日（35歲）
 美國纽约州纽约市


居住地
 美國加利福尼亞州舊金山灣區






汪舒凱


汪舒凱（英文：Kat Walsh，1982年10月16日－），維基媒體基金會理事會成員，出生於美國弗羅里達州梅里特岛（英语：Merritt Island）。她曾在美國佛羅里達州德蘭的史丹森大學（英语：Stetson University）獲音樂學士學位，在喬治梅森大學獲法律博士學位，現從事知識產權、版權法方面的研究工作，現居住在美國弗吉尼亞州赫恩頓（英语：Herndon, Virginia）。
她自2006年起成為維基媒體基金會理事會成員，自2012年6月起在创作共用擔任法律顧問[1]，2012年7月開始擔任維基媒體基金會第5任理事長[2][3][4][5][6]。
參考資料[编辑]


^ Staff. Creative Commons. [2012-08-19]. 
^ Board of Trustees. Wikimedia Foundation. [2012-07-19]. 
^ 香港維基媒體協會傳訊署. 基金會宣佈陳霆離任理事會主席. 香港維基媒體協會通訊. 2012-07-13 [2012-07-19]. 
^ ugmbbc. 华裔离任维基媒体基金会理事主席. cnbeta. 2012-07-13 [2012-08-19]. 
^ Kat Walsh, Voted Chairman of the Wikimedia Foundation Board of Trustees. George Mason University Information and Economy Project. [2012-08-20]. 
^ WIKIPEDIA ANNOUNCES NEW CHAIR. Politico Morning Tech. 2012-07-13 [2012-08-20]. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：汪舒凱



在維基媒體基金會網站上的個人用戶頁
在英語維基百科上的個人用戶頁




前任：
陳霆
維基媒體基金會理事長
继任：
揚-巴特·德·維立德






分类：1982年出生在世人物维基百科人物隐藏分类：使用无数据行信息框模板的条目本地相关图片与维基数据相同