竞走
竞走是在日常行走的基础上发展出来的長距離体育运动，起源于英国。雖然也是徒步競賽，但是與跑步不同。竞走运动员在比赛过程中双脚不能同时离开地面，否则视为犯规。由於邁步會降低距離，因此為了達成目標，競走的運動員必須維持跟八百公尺跑者一樣的速度頻率。[1]奥运会的竞走比赛分为20公里竞走和50公里竞走，在公路上进行。



目录


1 規則
2 競賽距離
3 裁判
4 起源
5 奧運項目
6 世界競走競賽
7 中學競賽
8 競走員

8.1 男子

8.1.1 20 公里
8.1.2 50 公里


8.2 女子組

8.2.1 20 公里
8.2.2 50公里




9 参见
10 参考文献



規則[编辑]




2005年赫尔辛基田径世锦赛男子20公里竞走比赛的场景。注意图中最右侧的运动员双脚都已离地，构成犯规。[2]


競走有兩項重要規則[3][4]。第一個規定為，後腳的腳尖在前腳的腳跟著地前不能離地。違反本項規則則被視為「離地」(loss of contact)。第二項規則要求前腳著地時必須伸直不得彎曲，違反本項規則被視為「膝蓋彎曲」(Bent Knee)。這兩項規定都會由裁判以人眼判斷，不過如果由高速攝影機會發現有時候還是會有雙腳離地的情況，但是往往人眼是觀察不出來的。
競走員依靠擺動手臂接近臀部的方式幫助他們持續接近地面，如果有人注意到競走員的肩膀抬了起來，這有可能是雙腳離地的象徵。一般會注意到競走員會誇張地晃動臀部，事實上是全力地旋轉髖骨。競走員會如此，是由於保持身體往低，並且達到跨步的最大距離。快速地旋轉髖骨可以增加走路速度，並最大限度地減少腳離地的風險。邁步短且快，藉以策動腳尖往前移動，也得以最大限度地減少腳離地的風險。世界級的競走員(男性或女性)，在二十公里的競走當中平均四到五分鐘內可以走完一公里。[5]
競賽距離[编辑]




Shaul Ladany (center), in 1969


競走可以從短距離3公里競走(1920夏季奧運正式項目)，一直到100公里競走。正式紀錄最長為50英里(80.5公里)競走；男子的50英里競走正式紀錄最快為以色列選手en:Shaul Ladany，1972年於紐澤西創下，花了7:23:50，打破了自1935年以來的紀錄。[6][6][7][8][9]現代奧林匹克運動會的正式項目當中，則是以20公里競走(男子與女子組)，以及50公里競走(只有男子組)為主。世界田徑僅則在2017年增加女子50公里競走項目。
裁判[编辑]
競走比賽中有裁判會從旁觀察判定。當裁判發現有違規行為時，會像大會遞出紅牌，當集滿四次紅牌，則競走員會失去參賽資格。全部的違規原因都會記錄在計分板上，因此競走員得以知道自己的違規原因。為了方便監控，通常這類競賽會在環狀跑道上進行，如此一來裁判得以全程監控。裁判也可以「警告」競走員可能因為離地或是膝蓋彎曲而失去資格。一個裁判不能向同一個競走員提出超過一張紅牌，而主裁判不能遞出任何紅牌，主裁判的工作是將違規競走員宣判失去資格。在頂級競賽中也經常出現失格的情形，例如知名競走員en:Jane Saville 也曾經因為失格而無法獲得奧運金牌。
起源[编辑]




The start of the 3500 m walk final, 1908 Olympics


競走原本是1880年在英國的en:Amateur Athletics Association運動會的田徑運動上首見。在19世紀後，競走的規則才漸漸制定下來。當時稱作「徒步」(Pedestrianism)競賽。 而徒步競賽發展後，如同競跑或是競馬活動，成為英國與美國的消遣運動，並且得以投注博奕。隨著時間發展，也成為現代運動的正式項目之一。
奧運項目[编辑]
競走在夏季奧林匹克運動會當中為田徑項目之一，其中只有20公里競走(男子與女子組)以及50公里競走(只有男子組)。競走項目首見於1904年的現代奧林比克運動會上，當時放如在「全能運動」(all-rounder)當中的半英哩競走。最後成為十項全能的開端。在1908年，開始增加1500公尺競走以及3000公尺競走的單獨項目，從此之後，每次的奧林匹克運動會當中至少都會有一項競走項目。由於多年來的女性團體遊說，女性競走項目於1992年開始加入奧運。除了奧運之外，每兩年舉辦一次的世界田徑錦標賽也有競走項目，以及大英國協運動會和泛美運動會都有包含競走項目。
世界競走競賽[编辑]
從2003年開始，國際田徑總會 組織了一系列的跨國田徑比賽，任何頂級運動員都得以累計積分並且參加國際田徑總會舉辦的世界田徑景標賽，共同分享20萬美元的獎金。該系列跨國田徑比賽每年在許多國家舉行，包括墨西哥，西班牙，俄國以及中國。[10]
中學競賽[编辑]
競走有時候也會在中學舉行室內或室外賽，而規則也會相對較為寬鬆。距離也傾向短距離，1500公尺，是較常見的比賽距離。除此之外也有3公里、5公里以及10公里競走項目，經常會出現相關的紀錄。[11]
競走員[编辑]
男子[编辑]
20 公里[编辑]




U.S. Army Sgt. John Nunn racewalks during the 2007 Military World Games competition in Hyderabad, India


参见：World record progression 20km walk men


Rank
Time
Athlete
Nationality
Date
Place
Ref


1
1:16:36
Yusuke Suzuki
 日本
15 March 2015
Nomi



2
1:16:43 # [12]
Sergey Morozov
 俄羅斯
8 June 2008
Saransk



3
1:17:02
Yohann Diniz
 法国
8 March 2015
Arles



4
1:17:16
Vladimir Kanaykin
 俄羅斯
28 September 2007
Saransk



5
1:17:21
Jefferson Pérez
 厄瓜多尔
23 August 2003
Paris



6
1:17:22
Paquillo Fernández
 西班牙
28 April 2002
Turku



7
1:17:23
Vladimir Stankin
 俄羅斯
8 February 2004
Adler



8
1:17:25
Bernardo Segura
 墨西哥
7 May 1994
Bergen (track performance)



9
1:17:30
Alex Schwazer
 義大利
18 March 2012
Lugano



10
1:17:33
Nathan Deakes
 澳大利亚
23 April 2005
Cixi City



11
1:17:36
Zhen Wang
 中国
30 March 2012
Taicang



12
1:17:38
Valeriy Borchin
 俄羅斯
28 February 2009
Adler



13
1:17:40
Chen Ding
 中國
30 March 2012
Taicang



14
1:17:41
Zhu Hongjun
 中國
23 April 2005
Cixi



15
1:17:46
Julio Martínez
 危地马拉
18 May 1999
Eisenhüttenstadt



Roman Rasskazov
 俄羅斯
19 May 2000
Moscow



17
1:17:53
Cui Zhide
 中國
23 April 2005
Cixi



18
1:17:54
Kaihua Wang
 中國
4 March 2017
Huangshan



19
1:17:56
Alejandro López
 墨西哥
18 May 1999
Eisenhüttenstadt



20
1:18:03
Eiki Takahashi
 日本
15 February 2015
Kobe



21
1:18:04
Bo Lingtang
 中國
17 April 1994
Beijing



22
1:18:05
Dmitriy Yesipchuk
 俄羅斯
4 March 2001
Adler



23
1:18:06
Viktor Burayev
 俄羅斯
4 March 2001
Adler



Vladimir Parvatkin
 俄羅斯
12 March 2005
Adler



25
1:18:07
Li Gaobo
 中國
23 April 2005
Cixi



50 公里[编辑]
参见：World record progression 50km walk men


Rank
Result
Athlete
Nationality
Date
Place
Ref


1
3:32:33
Yohann Diniz
 法国
15 August 2014
Zürich
[13]


2
3:34:14
Denis Nizhegorodov
 俄羅斯
11 May 2008
Cheboksary



3
3:34:38
Matej Tóth
 斯洛伐克
21 March 2015
Dudince
[14]


4
3:35:47
Nathan Deakes






5
3:36:03
Robert Korzeniowski






6
3:36:04
Alex Schwazer






7
3:36:06
Yu Chaohong






8
3:36:13
Zhao Chengliang






9
3:36:20
Han Yucheng






10
3:36:42
German Skurygin






11
3:36:53
Jared Tallent






12
3:37:16
Si Tianfeng






13
3:37:26
Valeriy Spitsyn






14
3:37:41
Andrey Perlov






Ivan Noskov






16
3:37:46
Andreas Erm






17
3:37:54
Robert Heffernan
 愛爾蘭
11 August 2012
London
[15]


18
3:37:58
Xing Shucai






19
3:38:01
Aleksey Voyevodin






20
3:38:08
Sergey Kirdyapkin






Igor Yerokhin






22
3:38:17
Ronald Weigel






23
3:38:29
Vyacheslav Ivanenko






24
3:38:43
Valentí Massana






25
3:38:58
Mikhail Ryzhov






女子組[编辑]
20 公里[编辑]
参见：World record progression 20km walk women


Rank
Time
Athlete
Nationality
Date
Place
Ref


1
1:24:38
Liu Hong
 中國
6 June 2015
A Coruña
[16]


2
1:24:47
Elmira Alembekova
 俄羅斯
27 February 2015
Sochi
[17]


3
1:24:501
Olimpiada Ivanova
 俄羅斯
4 March 2001
Adler



4
1:24:56
Olga Kaniskina
 俄羅斯
28 February 2009
Adler



5
1:24:58
Elena Lashmanova
 俄羅斯
25 June 2016
Cheboksary
[18]


6
1:25:03
Marina Pandakova
 俄羅斯
27 February 2015
Sochi
[19]


7
1:25:04
Svetlana Vasilyeva
 俄羅斯
27 February 2015
Sochi
[20]


8
1:25:08
Vera Sokolova
 俄羅斯
26 February 2011
Sochi



9
1:25:09
Anisya Kirdyapkina
 俄羅斯
26 February 2011
Sochi



10
1:25:12
Lü Xiuzhi
 中国
20 March 2015
Beijing



11
1:25:16
Shenjie Qieyang
 中国
11 August 2012
London



12
1:25:181
Tatyana Gudkova
 俄羅斯
19 May 2000
Moscow



13
1:25:201
Olga Polyakova
 俄羅斯
19 May 2000
Moscow



14
1:25:22
Yekaterina Medvedyeva
 俄羅斯
18 February 2017
Sochi



15
1:25:291
Irina Stankina
 俄羅斯
19 May 2000
Moscow



16
1:25:32
Olena Shumkina
 俄羅斯
28 February 2009
Adler



17
1:25:46
Tatyana Shemyakina
 俄羅斯
23 February 2008
Adler



18
1:25:52
Larisa Emelyanova
 俄羅斯
28 February 2009
Adler



Tatiana Sibileva
 俄羅斯
20 February 2010
Sochi



20
1:25:59
Tamara Kovalenko
 俄羅斯
19 May 2000
Moscow



21
1:26:11
Ryta Turava
 白俄羅斯
15 April 2006
Nesvizh



22
1:26:14
Irina Petrova
 俄羅斯
19 February 2006
Adler



23
1:26:16
Lyudmila Arkhipova
 俄羅斯
23 February 2008
Adler



24
1:26:17
Eleonora Giorgi
 義大利
17 May 2015
Murcia
[21]


Maria Guadalupe González
 墨西哥
7 May 2016
Rome
[22]



1 : These times were achieved without the presence of international judges to officiate the competition and/or post-race doping tests, thus making them invalid for world record status. However, they are accepted as personal best marks for those athletes.

50公里[编辑]


Rank
Result
Athlete
Nationality
Date
Place
Ref


1
4:08:26
Inês Henriques
 葡萄牙
15 January 2017
Porto de Mós
[23]


2
4:10:59
Monica Svensson
 瑞典
21 October 2007
Scanzorosciate



3
4:12:16
Yelena Ginko
 白俄羅斯
17 October 2004
Scanzorosciate



4
4:16:27
Jolanta Dukure






5
4:22:22
Yin Hang
 中國
5 March 2017
Huangshan
[24]


6
4:25:22
Brigita Virbalité-Dimsiené






7
4:26:37
Katie Burnett
 美國
28 January 2017
Santee



8
4:27:24
Yang Shuqing
 中國
5 March 2017
Huangshan
[25]


9
4:28:13
Evaggelía Xinoú






10
4:28:53
Neringa Aidietyté






11
4:29:33
Erin Taylor-Talcott
 美國
28 January 2017
Santee



12
4:29:56
Natalia Bruniko






13
4:32:14
Jiang Shanshan






14
4:32:35
Lyudmila Shelest






15
4:34:01
Zhou Kang






16
4:35:51
Annalisa Potenza






17
4:36:40
Wang Lixue






18
4:36:45
Tetyena Kryvokhyzha






19
4:37:40
Martina Gabrielli






20
4:38:48
Wang Dan






21
4:39:09
Kseniya Radko






22
4:39:28
Nair de Rosa
 巴西
14 May 2017
Lima
[26]


23
4:39:45
Susan Armenta






24
4:41:32
Agnese Pastare






25
4:41:57
Kora Boufflert






参见[编辑]



维基共享资源中相关的多媒体资源：竞走



徒步
跑步

参考文献[编辑]


^ [1]
^ Belson, Ken. "One Step at a Time? It’s More Complicated Than That" New York Times (August 10, 2012)
^ IAAF racewalking rules (see "Definition"). （原始内容存档于September 8, 2012）.  Retrieved August 21, 2008.[失效連結]
^ IAAF website, discussion of racewalking history and rules Retrieved August 21, 2008.
^ IAAF official website statistics.
^ 6.0 6.1 Renee Ghert-Zand. The Healthiness of a Long-Distance Walker. The Jewish Week. January 31, 2012 [February 25, 2013]. 
^ Green, David B. Questions & Answers / A conversation with Shaul P. Ladany. Haaretz. January 14, 2009 [February 24, 2013]. 
^ Shaul Ladany. Jewishsports.net. [February 24, 2013]. 
^ Seymour S. Smith. Ladany training to win Olympics in a walk. The Baltimore Sun. August 19, 1974 [February 24, 2013]. 
^ IAAF WRWC.
^ High School Racewalking website.
^ not ratified by IAAF because it didn’t fulfil the criteria of having the required three international judges present
^ [#-schline-result European Athletics Championships – Men's 50km Race Walk Results]. European Athletics. 15 August 2014 [19 August 2014]. 
^ Zuzana Trojakova. Toth records third-fastest 50km race walk in history in Dudince. IAAF. 21 March 2015 [16 January 2017]. 
^ 50km Race Walk Results. london2012.com. 11 August 2012 [6 August 2017]. 
^ Liu breaks 20km race walk world record in La Coruna. IAAF. 6 June 2015 [6 June 2015]. 
^ Russian Race Walking Championships 2015 Results. ARAF. 27 February 2015 [19 October 2016]. 
^ Russian Race Walking Championships 2016 Results (PDF). marciadalmondo.com. 25 June 2016 [19 October 2016]. 
^ Russian Race Walking Championships 2015 Results. ARAF. 27 February 2015 [19 October 2016]. 
^ Russian Race Walking Championships 2015 Results. ARAF. 27 February 2015 [19 October 2016]. 
^ Paul Warburton. Lopez prevents Russian sweep of titles at European Cup Race Walking in Murcia. IAAF. 17 May 2015 [19 October 2016]. 
^ 20 Kilometers Race Walking Team Championships Results (PDF). IAAF. 7 May 2016 [19 October 2016]. 
^ António Manuel Fernandes. Henriques sets inaugural women’s 50km race walk world record. IAAF. 4 March 2012 [5 March 2012]. 
^ 05/03/2017 Huangshan (CHN): Niu Wenbin and Yin Hang win 50km. marciadalmondo.com. 5 March 2017 [26 March 2017]. 
^ 05/03/2017 Huangshan (CHN): Niu Wenbin and Yin Hang win 50km. marciadalmondo.com. 5 March 2017 [26 March 2017]. 
^ Javier Clavelo Robinson. Arevalo and Gonzalez shine as records fall at Pan American Race Walking Cup in Lima. IAAF. 14 May 2017 [15 May 2017]. 










查
论
编


田徑項目









路跑
競走
越野賽跑

現為奧運項目標示斜體







徑賽




短跑



50公尺
55公尺
60公尺
100公尺
200公尺
400公尺








跨欄



50公尺
55公尺
60公尺
80公尺
100公尺
110公尺
400公尺








中長跑



800公尺
1500公尺
1英里
2000公尺障礙
3000公尺
3000公尺障礙
2英里








長跑



5000公尺
10,000公尺
一小時跑








接力



4 × 100公尺
4 × 200公尺
4 × 400公尺
4 × 800公尺
4 × 1500公尺
Distance medley relay
Sprint medley relay
Swedish relay











田賽




投擲



鐵餅
鏈球
擲標槍
鉛球
Weight throw
Softball throw








跳躍



跳高 (立定跳高)
跳遠 (立定跳遠)
三級跳遠 (立定三級跳遠)
撑杆跳高











混合



十項全能
七項全能
女子五項全能








公路




賽跑



5公里
10公里
15公里
10英里
半程馬拉松
25公里
30公里
馬拉松
驛站接力賽








走



10公里
20公里
50公里
50英里
100公里














多日賽
超級馬拉松
輪椅競速
Backward running













规范控制



GND: 4156320-7
NDL: 00567133












分类：田徑項目个人项目步行竞走隐藏分类：带有失效链接的条目包含规范控制信息的维基百科条目