阿贝尔·埃尔南德斯


這是西班牙语姓名，首姓或父姓是Hernández，次姓或母姓是Platero。















阿贝尔·埃尔南德斯
Abel Hernández


埃尔南德斯2011年在烏拉圭國家足球隊



個人信息


全名
Abel Mathías Hernández Platero


出生日期
(1990-08-08) 1990年8月8日（27歲）


出生地點
烏拉圭潘多


身高
1.85米（6英尺1英寸）[1]


位置
前鋒


俱乐部信息


現在所屬
侯城


球衣號碼
10


青年隊


2000–2001
彭拿路


2001–2006
Central Español


職業俱乐部*


年份
球隊
出场
（进球）


2006–2008
Central Español
30
(9)


2008–2009
彭拿路
8
(3)


2009–2014
巴勒莫
111
(31)


2014–
侯城
69
(25)


国家队‡


2008–2010
烏拉圭U20
11
(9)


2012
烏拉圭奧運隊
3
(1)


2010–
烏拉圭
27
(11)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2016年5月7日
‡ 国家队出场次數和进球數
最後更新於：2016年6月14日


阿贝尔·埃尔南德斯（Abel Mathías Hernández Platero[1][2]，1990年8月8日－）是烏拉圭的職業足球運動員，司職前鋒，現效力於英格蘭足球超級聯賽中的侯城。



目录


1 生涯統計

1.1 球會
1.2 國家隊統計


2 榮譽

2.1 國家隊
2.2 個人


3 參見
4 外部連結



生涯統計[编辑]
球會[编辑]
最後更新：2015年5月30日[3]


球會
球季
聯賽
國家隊
歐洲賽
合共


出場
入球
出場
入球
出場
入球
出場
入球
出場
入球
出場
入球


Central Español
烏拉圭足球甲級聯賽2006–07
6
0
—
—
6
0


烏拉圭足球甲級聯賽2007–08
24
9
—
—
24
9


合共
30
9
—
—
30
9


彭拿路
烏拉圭足球甲級聯賽2008–09
8
3
—
—
8
3


合共
8
3
—
—
8
3


巴勒莫
2008–09
6
0
—
—
6
0


2009–10
21
7
1
0
—
22
7


2010–11
22
3
3
1
4
4
29
8


2011–12
20
6
—
—
20
6


2012–13
14
1
1
0
—
15
1


2013–14
28
14
2
0
—
30
14


合共
111
31
7
1
4
4
122
36


侯城
2014–15
25
4
1
0
—
26
4


合共
25
4
1
0
—
26
4


生涯合共
174
47
8
1
4
4
186
52


國家隊統計[编辑]
最後更新：2014年9月12日


烏拉圭國家足球隊[4]


年份
出場
入球


2010
1
1


2011
7
2


2012
0
0


2013
3
4


2014
4
1


Total
16
8


榮譽[编辑]
國家隊[编辑]

烏拉圭


美洲國家盃: 2011[5]

個人[编辑]

南美青年足球錦標賽2009: 神射手3人共享[6]

參見[编辑]


^ 1.0 1.1 ABEL MATHIAS PLATERO HERNANDEZ. US Liverpool. [12 February 2009]. （原始内容存档于8 二月 2009） （意大利语）.  请检查|archive-date=中的日期值 (帮助)
^ Arriva la JOYA ROSANERO Abel Hernandez è del Palermo. Mediagol.it. 2 February 2009 [2 February 2009]. （原始内容存档于8 二月 2009）.  请检查|archive-date=中的日期值 (帮助)
^ A. Hernández. Soccerway. [1 September 2014]. 
^ 阿贝尔·埃尔南德斯在 National-Football-Teams.com 上的出场纪录
^ Copa América 2011. rsssf.com. [1 September 2014]. 
^ XXIV Sudamericano Juvenil 2009 (Venezuela). rsssf.com. [1 September 2014]. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：阿贝尔·埃尔南德斯



足球資料庫：Abel Hernández的球員統計數據









查
论
编


赫尔城 – 現役球員名單










1 麦克格雷戈
2 奥杜巴约（英语：Moses Odubajo）
3 馬祖赫（英语：Ondřej Mazuch）
4 欧文
5 赫克托（英语：Michael Hector）
6 马森
7 格罗西茨基
8 梅勒
9 Dicko
10 埃尔南德斯
11 托拉尔
12 马歇尔
13 曼尼恩（英语：Will Mannion）
14 迪奧曼德（英语：Adama Diomandé）
15 Evandro
16 拉尔森
17 威爾（英语：James Weir (footballer)）
18 Batty
19 基恩
20 寶雲（英语：Jarrod Bowen）
21 道森
22 亨里克森
23 盧爾
24 克拉克（英语：Max Clark (footballer)）
25 坎贝尔
26 奧尼（英语：Greg Olley）
27 卡拉克史東（英语：Josh Clackstone）
28 京士利（英语：Stephen Kingsley）
29 托莫里（英语：Fikayo Tomori）
30 萊尼漢
34 艾拿
35 斯图尔特
36 伯頓（英语：Callum Burton）
主教练： 施路斯基

















查
论
编


烏拉圭队参赛名单 – 2013年洲際國家盃足球賽（第四名）









1 穆斯莱拉
2 卢加诺
3 戈丁
4 科茨
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 克里斯蒂安·罗德里格斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 埃尔南德斯
12 卡斯蒂略（英语：Juan Guillermo Castillo）
13 阿吉莱加雷（英语：Matías Aguirregaray）
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿雷瓦罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 斯科蒂（英语：Andrés Scotti）
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2014年世界杯足球赛









1 穆斯莱拉
2 卢加诺 (c)
3 戈丁
4 富斯利（英语：Jorge Fucile）
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 罗德里格斯
8 阿贝尔·埃尔南德斯
9 蘇亞雷斯
10 弗兰
11 斯圖亞尼
12 蒙路斯
13 吉梅內茲
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 科茨
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 百年美洲杯









1 穆斯莱拉
2 吉梅内斯
3 戈丁 
4 富斯利（英语：Jorge Fucile）
5 桑切斯（英语：Carlos Andrés Sánchez）
6 阿尔瓦罗·佩雷拉
7 拉克索爾特
8 埃尔南德斯
9 蘇亞雷斯
10 拉米雷斯
11 斯圖亞尼
12 坎帕尼亞（英语：Martín Campaña）
13 維多里諾（英语：Mauricio Victorino）
14 洛代羅
15 维西诺
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 科鲁霍（英语：Mathías Corujo）
19 加斯頓·席爾瓦
20 冈萨雷斯
21 卡瓦尼
22 羅蘭（英语：Diego Rolán）
23 馬丁·席爾瓦
主教练：塔巴雷斯















分类：與維基數據相同的NFT template with ID1990年出生在世人物彭拿路球員足球前鋒英超球員意甲球員烏拉圭足球運動員侯城球員巴勒莫球員烏拉圭國家足球隊球員英格蘭外籍足球運動員義大利外籍足球運動員烏拉圭旅外足球運動員隐藏分类：引文格式1错误：日期CS1意大利语来源 (it)本地相关图片与维基数据不同含有西班牙語的條目