帛琉










坐标：7°20′59″N 134°30′35″E﻿ / ﻿7.34972°N 134.50972°E﻿ / 7.34972; 134.50972


帛琉共和國
Beluu er a Belau（帛琉語）
Republic of Palau（英語）


通稱：帛琉









国旗
国徽









國歌：《我们的帛琉》









自然地理（實際管轄區）



面積

國土面積：459[1]平方公里（世界第183名）




首都
恩吉鲁穆德[2]


最大城市
科羅爾


海岸線
1,519千米


時區
UTC+9


人民生活


人口

以下資訊是以2017年估計

總人口：21,431[1]人（世界第191名）
人口密度：45.10/km2（世界第128名）








官方語言
英語、帛琉語[a]


官方文字
英語、帛琉語


民族
南岛民族


主要宗教
基督教


主要節日
獨立日：10月1日






政治文化


國家憲法
《帕劳共和國憲法》


國家結構形式
單一制


國家政權
帕劳国会


政治體制
總統制


法律體系
英美法系







國家領袖

國家元首（總統）：湯米·雷蒙傑索


政府首腦（總統）：湯米·雷蒙傑索




經濟實力



國內生產總值（購買力平價） 以下資訊是以2016年估計

總計：2.80億美元[3]（第185名）
人均：15,482美元[3]（第79名）





國內生產總值（國際匯率） 以下資訊是以2016年估計

總計：3.02億美元[3]（第185名）
人均：16,716美元[3]（第42名）





人類發展指數 以下資訊是以2011年估計

0.782[4]（第49名）－高




貨幣單位
美元（USD）


其他資料


國家代碼
PLW


國際域名縮寫
.pw


國際電話區號
+680


帕劳（英语：Palau，旧称Belau或Pelew），正式名称是帕劳共和国（英语：Republic of Palau；帕勞語：Beluu er a Belau），是位于西太平洋的岛国。全国有约340座岛屿，属于密克罗尼西亚群岛中加罗林群岛的西链，总面积为466平方公里。[5]人口最多的岛屿是科罗尔。首都恩吉鲁穆德位于临近岛屿巴伯尔道布岛，隶属于梅莱凯奥克州。帕劳的海上邻国包括印度尼西亚、菲律宾和密克罗尼西亚联邦。
约3,000年以前，来自菲律宾的移民最先在这里定居；直到约900年以前，当地人种都属于尼格利陀人。群岛在16世纪初被欧洲人发现，1574年成为西属东印度群岛的一部分。1898年，西班牙在美西战争中被击败；1899年，根据德国－西班牙条约（英语：German–Spanish Treaty），群岛被出售予德意志帝国，隶属于德属新几内亚。第一次世界大战期间，帕劳被日本帝国海军占领，随后被国际联盟归入日治南洋群岛。第二次世界大战期间，作为马里亚纳群岛及帕劳战事的一部分，美军与日军在此进行过多次小规模战斗，包括主要的佩莱利乌战役。1947年，帕劳同其它几个太平洋群岛一起成为美属太平洋群岛托管地的一部分。1979年，帕劳公投反对加入密克罗尼西亚联邦；根据与美国之间的自由联合协定，帕劳在1994年完全独立。



目录


1 歷史
2 史前遺址
3 政治
4 外交

4.1 與中華民國關係


5 行政區劃
6 地理

6.1 氣候


7 生态
8 經濟
9 人口
10 交通
11 節日及假日
12 二战历史
13 其他主題
14 注释
15 參考文獻
16 外部連結
17 參见



歷史[编辑]
主条目：帕劳歷史
1783年，葡萄牙人發現帛琉，但不久後被西班牙人統治。1899年由西班牙售予德国。第一次世界大戰後，被日本以C類託管地進行託管。第二次世界大戰中，被盟軍攻佔。戰後於1947年由聯合國授權美國託管，1981年獲准成立自治政府，稱為「帕劳共和國」，並制定禁止貯藏及攜入核武之「非核憲法」。
1986年美國以15年內分期提供4億5千萬美元經濟援助及准許其獨立為條件與帛琉簽訂為期50年之「自由聯合協定」（Compact of Free Association），依據該協定，帛琉享有內政自治權並得與他國政府、區域暨國際組織簽訂條約及協定，涉外事務需與美國進行協商，國防亦由美軍協防，美國並有權派遣核子軍艦及軍機至帕劳領域，美無義務承認或否認在帕劳部署核武。美方此一條件有違帛琉憲法中「非核條款」，故要求帛琉暫時凍結此一憲法條款。此協定先後7次遭到帕劳公民投票否決，直至1993年11月第8次公民投票始獲通過，帕劳遂於1994年10月1日正式獨立。
史前遺址[编辑]
最早期的帛琉人可能來自波里尼西亞和亞洲。從該地各家族的起源傳說可以看出，帛琉人可能混雜了美拉尼西亞、密克羅尼西亞和波里尼西亞的人種。因此帛琉人在嚴謹的定義上，並非歸屬於密克羅尼西亞人(南島民族)。
這個島群早期被認為是「黑色群島」，在澳大利亚在線圖書館中可以找到早期的地圖和村落的描繪，也可以找到早期科羅州大酋長Ibedul有著紋身和耳洞裝飾的照片。
近年的研究中，從14C的定年結果和出土的考古證據，把這個島群的歷史帶到了新的面向。在島上發現的墓葬遺址顯示，帛琉應該是整個大洋洲最早具有喪葬儀式的地方。但是對於帛琉人何時定居在此有兩種說法，一個說法是西元前2500年，另一個則是西元前1000年。
在爪哇，這個遠古時期跟帛琉有貿易往來關係的地區，曾經發現了佛羅勒斯人。2007年，有考古學者在帛琉的洛克群島發現了疑似佛羅勒斯人的矮小體型的人骨遺留[6]。這個發現可能會推翻以往的假設，但是目前這個研究發現仍有爭議。
幾千年來，帛琉有著發達的母系社會，一般認為是從爪哇遷移來的族群所帶來的制度。傳統上，土地、貨幣、跟頭銜都由母系傳承。氏族所有地，由女性的族長掌管並傳給第一個女兒。但是當代也有實行父系傳承制度，這是在日本殖民帛琉時所傳入該社會。在二次大戰期間，日本政府試圖把土地重新分配，轉為個人所有權，並且也意圖革除舊有的制度。現在這些法律的衝突仍在許多家族中上演。
政治[编辑]




科罗尔市區


帛琉總統為國家及內閣組織的最高元首，每四年由帛琉人民選舉產生。帕劳国会实行兩院制，稱為Olbiil Era Kelulau，分參（Senate）、眾（House of Delegates）兩院。
參議員共13名，按人口比例由參議員選區（Senatorial District）選出。眾議員共16名，由16個行政區各選出1名，兩院議員任期均為4年，2004年11月2日改選，於2005年1月1日就職。
現任參院議長Johnny Reklai，眾院議長Augustine Mesebeluu。現任總統為湯米·雷蒙傑索 ，於2013年第三度擔任帛琉總統。
外交[编辑]
主条目：帛琉外交和帛琉共和國駐外機構列表
帛琉共和国仅同世界大国和亚太国家建立外交关系，详见帕劳共和国建交列表。現已與66國建交，並在美國華盛頓與紐約、日本、菲律賓及中華民國設立外交代表機構；中華民國、日本及美國也在帛琉設館，並派駐大使。
與中華民國關係[编辑]
参见：中華民國－帛琉關係
1999年12月29日帛琉与中華民國建交，是中華民國現今20個邦交國中的一个。
行政區劃[编辑]




帛琉的16個州


主条目：帛琉行政區劃
帛琉全國共分為16個州。除了最大的主島群分成14州之外，餘下的堡礁以南北再分為2州。這16個州名稱如下：（以英文字母排列）




艾梅利克
艾拉伊
安加爾
哈托博海伊
卡揚埃爾
科罗尔[b]
梅萊凱奧克
雅拉爾德





雅切隆
雅德馬烏
雅龐
恩切薩爾
埃雷姆倫維
宜瓦爾
貝里琉
松索羅爾




地理[编辑]




正投影圖









主条目：帛琉地理
帛琉由一個大堡礁和無數小島和較少堡礁構成。主島本身其實也由多個小堡礁構成，較大的有安加爾、Babeldaob（Babelthuap）、Koror、Peleliu。亦因為當地有大量珊瑚，故其有大量是由海洋生物的屍體沉降累積而成的石灰岩，甚至成為其附近雅浦島，雅浦島石幣的制作原料。全國有三分之二人口在舊都科羅爾居住。主島群以北是Ngeruangel和Kayangel。主島以西是Rock Islands，無人居住。西南部距離主島群約600公里的西南群島，也是帛琉的一部份。
以下是帛琉和其他地區的距離：

 夏威夷州：7,200公里
 加利福尼亚州：11,200公里
 澳大利亚：4,000公里
 臺灣：2,200公里
 日本：4,000公里
 菲律賓：880公里
 巴布亚新几内亚：650公里
 印尼：600公里

氣候[编辑]
帛琉的氣候屬熱帶雨林氣候，全年平均溫度約28.9℃。全年皆為雨季，平均全年降雨量為380厘米，平均濕度為82%。雖然降雨主要集中在7月到10月，但這段期間也經常陽光普照。帛琉偏離颱風主要路徑範圍，因此鮮少受到熱帶氣旋影響，僅有2013年颱風海燕以極高強度直襲帛琉，所幸未在當地造成嚴重傷亡。



帕勞群島（1961-1990）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
30.6
(87.1)
30.6
(87.1)
30.9
(87.6)
31.3
(88.3)
31.4
(88.5)
31.0
(87.8)
30.6
(87.1)
30.7
(87.3)
30.9
(87.6)
31.1
(88)
31.4
(88.5)
31.1
(88)
30.97
(87.74)


每日平均气温​℃（℉）
27.3
(81.1)
27.2
(81)
27.5
(81.5)
27.9
(82.2)
28.0
(82.4)
27.6
(81.7)
27.4
(81.3)
27.5
(81.5)
27.7
(81.9)
27.7
(81.9)
27.9
(82.2)
27.7
(81.9)
27.62
(81.72)


平均低温​℃（℉）
23.9
(75)
23.9
(75)
24.1
(75.4)
24.4
(75.9)
24.5
(76.1)
24.2
(75.6)
24.1
(75.4)
24.3
(75.7)
24.5
(76.1)
24.4
(75.9)
24.4
(75.9)
24.2
(75.6)
24.24
(75.63)


平均降水量​㎜（英⁠寸）
271.8
(10.701)
231.6
(9.118)
208.3
(8.201)
220.2
(8.669)
304.5
(11.988)
438.7
(17.272)
458.2
(18.039)
379.7
(14.949)
301.2
(11.858)
352.3
(13.87)
287.5
(11.319)
304.3
(11.98)
3,758.3
(147.964)


平均降水日数​
19.0
15.9
16.7
14.8
20.0
21.9
21.0
19.8
16.8
20.1
18.7
19.9
224.6


每月平均日照时数
198.4
194.9
244.9
234.0
210.8
168.0
186.0
176.7
198.0
179.8
183.0
182.9
2,357.4


来源：Hong Kong Observatory,[7]


生态[编辑]
主条目：帛琉生态
在帛琉，热带雨林覆盖大多数的岛屿，有黑檀木、孟加拉榕树、面包树、椰子树、露兜树等，这些热带雨林形成绿意盎然的树海。同时帛琉还有野生红树林与热带大草原生态可以探访。
帛琉海底生物形形色色，场面壮观包括超过1,500种的多样鱼类、700种的珊瑚和海葵。其他值得一看的景观尚包括巨型蛤蜊、海龟、蝠魟鱼、灰礁鲨、海蛇、海牛等。靠近陆地之处，有入海口附近的鳄鱼、大蜥蝪。此外，尚可看到数十种鸟类、果蝠在洛克群岛的聚居地、在Angaur岛的猿猴、一些无毒的蛇类、小型蜥蝪及其他昆虫，而且在帛琉的陆地上，没有任何有毒的陆生动物。
帛琉政府并有指定洛克群岛中70个无人居住的岛屿，作为海洋生态保护区，禁止民众进入，充分保护海龟与海鸟的生态环境。
經濟[编辑]
主条目：帛琉經濟
旅遊業是經濟的支柱，除此之外還有農業和漁業。在2000-2001財政年度，約有共50,000外國人來帛琉經商或觀光。政府是本國最主要的雇主，但國家經濟很大程度上依賴美國的經濟援助。儘管如此，人均國民收入是菲律賓和大多數密克羅尼西亞國家的兩倍。帛琉的旅遊市場正在傾向於吸引更多來自東亞的遊客，並希望外國投資可以幫助他們興建更完備的基礎設施。
人口[编辑]
主条目：帛琉人口
當地居民約20,000人，其中大部分為帛琉土著，屬密克羅尼西亞人。少數族裔有來自菲律賓為主的亞洲人和少量歐洲人。三分之二的居民信奉基督教，當中天主教徒佔大多數，其餘的信奉其他新教派系。除了基督教外，當地一種叫Modekngei的地方宗教也十分流行。
當地官方語言為英語和帛琉語。其中三個州有地方語言作為自己的官方語言。而在安加爾島上，日語曾经是官方語言。目前安加爾全岛人口80人，所有人讲英语。
交通[编辑]




巴伯爾圖阿普大橋


参见：羅曼·莫圖國際機場、貝里琉空軍基地和安加爾起降場
帛琉全國共有3個機場，分別位於主島、貝里琉和安加爾島上。其中帛琉國際機場為唯一的國際機場，位於主島南部，埃拉伊州境内。 帛琉太平洋航空、中華航空和聯合航空等提供連接香港、臺北、關島航班。
節日及假日[编辑]


日期
中文名称
当地名称


1月1日
新年



3月15日
青年节



5月5日
老人节



6月1日
总统日



7月9日
宪法日



9月的第一个星期一
劳动节



10月1日
独立节



10月24日
联合国日



11月的最后一个星期四
感恩节



12月25日
圣诞节



二战历史[编辑]




貝里琉戰役


主条目：貝里琉戰役
其他主題[编辑]

帛琉通訊
帛琉交通
帛琉軍事
帛琉外交

注释[编辑]


^ 安加爾另外使用日语、日文
^ 此外有兩個州是帛琉島和托比，屬於洛克群島，但在很多資料中，並沒有它們的名字，主要是因為這兩個島過去並沒有居民定居。傳統上，在洛克群岛的無人島都劃歸屬科罗尔州管治。


參考文獻[编辑]


^ 1.0 1.1 CIA Factbook. Central Intelligence Agency (CIA). [2017-10-14]. 
^ "Government offices moved to a new National Capitol Building complex located at Ngerulmud, Melekeok State" US Department of State. Palau (02/09). Retrieved 24 February 2013.
^ 3.0 3.1 3.2 3.3 Palau. World Economic Outlook Database. International Monetary Fund (IMF). April 2016 [2016-06-25]. 
^ http://hdr.undp.org/en/media/HDR_2011_ES_Table1.pdf
^ ROP Statistical Yearbooks | Palau National Government. palaugov.pw. [2017-05-09] （美国英语）. 
^ http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0001780
^ Climatological Information for Palau Islands, Pacific Islands, United States. Hong Kong Observatory. 


外部連結[编辑]



维基共享资源中相關的多媒體資源：

帛琉（分類）







維基導遊上的相關旅行指南：
帛琉



帛琉政府網站 （英文）
中華民國外交部—帛琉國情簡介 （中文）
《世界概况》上有关Palau的条目 （英文）
开放式目录计划中和帛琉相关的内容 （英文）
 維基媒體的Palau地圖集  （英文）

參见[编辑]

帛琉太平洋航空
海洋師團
聯繫邦










查
论
编


大洋洲







世界地理索引 · 非洲 · 美洲 · 南极洲 · 亞洲 · 歐洲 · 各国首都列表






澳大拉西亞

澳大利亚 · 科科斯（基林）群島（澳） · 聖誕島（澳） · 阿什莫尔和卡捷岛（澳） · 珊瑚海群島（澳）






密克羅尼西亞

帛琉4 · 密克罗尼西亚联邦4 · 馬紹爾群島4 · 基里巴斯 · 諾魯 · 威克島（美） · 北马里亚纳群岛（美） · 關島（美）






美拉尼西亚

巴布亚新几内亚2 · 所罗门群岛 · 瓦努阿图 · 斐濟 · 新喀里多尼亞（法）






玻里尼西亞

圖瓦盧 · 萨摩亚 · 東加 · 紐埃3 · 库克群岛3 · 新西兰2 3 · 夏威夷（美） · 中途島（美） · 约翰斯顿环礁（美） · 鳳凰群島北部的豪蘭島和貝克島（美） · 莱恩群岛北部的金曼礁、帕邁拉環礁和中部的賈維斯島（美） · 托克劳群岛（新西兰） · 瓦利斯和富圖納（法） · 美屬薩摩亞（美） · 法屬玻里尼西亞（法） · 皮特凯恩群岛（英） · 復活節島（智利）








1印度尼西亚的部份地區和东帝汶有時被視為大洋洲。
2新西兰與巴布亚新几内亚有時被認為屬於澳大拉西亞地區。
3新西兰與紐埃、库克群岛組成联系邦。
4美國與帛琉、密克罗尼西亚联邦、馬紹爾群島組成联系邦。












规范控制



WorldCat标识符
VIAF: 124850152
GND: 4044396-6
NDL: 00576685












分类：帛琉隐藏分类：CS1美国英语来源 (en-us)维基数据存在坐标数据的页面包含规范控制信息的维基百科条目