马蒂亚斯·萨默尔










马蒂亚斯·萨默尔




個人信息


全名
Matthias Sammer


出生日期
(1967-09-05) 1967年9月5日（50歲）


出生地點
 东德德累斯顿


身高
1.80米（5英尺11英寸）


位置
後衛


俱乐部信息


現在所屬
已退役


青年隊


1972-85
德雷斯顿迪纳摩


職業俱乐部*


年份
球隊
出场（进球）



1985-90
1990-92
1992-93
1993-98
德雷斯顿迪纳摩
斯图加特
国际米兰
多特蒙德
Total
102 (39)
063 (20)
011 0(4)
115 (21)
291 (84)



国家队


1986-90
1990-97
 东德
 德國
023 0(6)
051 0(8)



執教球隊


2000-04
2004-05
多特蒙德
斯图加特


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


马蒂亚斯·萨默尔（Matthias Sammer，1967年9月15日－）出生於东德德累斯顿，前德国足球运动员，现为足球教练。
1996年，萨默尔当选欧洲足球先生。同年，他率领德国国家足球队赢得了欧洲足球锦标赛冠军。到退役时，萨默尔共参加了74场国家队比赛，其中为东德出场23次。
萨默尔先后效力于德累斯顿迪那摩(1987-1990年)、斯图加特(1990-1992年)、国际米兰(1992-1993年)和多特蒙德(1993-1998年)。他在德累斯顿迪那摩赢得过两次东德冠军杯赛冠军（1989年和1990年）并分别于1992年在斯图加特、1995年和1996年在多特蒙德获得过三次德甲冠军。
1998年，在一系列的膝盖受伤后，萨默尔选择了退役。2000年，他成为多特蒙德的主教练并带领球队于2002年再次获得了德国甲組聯赛冠军。同年，他还将球队带进了欧洲联盟杯的决赛，但最终以2:3不敌费耶诺德而失去了冠军。萨默尔还在2004-2005赛季执教斯图加特，但一年后就离开了俱乐部。2006年，萨默尔成為德国国家足球队的技術總監。2012年，萨默尔成為拜仁慕尼黑的體育總監。





 
萨默尔 - 个人奖项
















查
论
编


德國足球先生










1960：席勒
1961：莫洛克
1962：施內林格
1963：舍費尔
1964：席勒
1965：蒂尔科夫斯基
1966：贝肯鲍尔
1967：盖德·穆勒
1968：贝肯鲍尔
1969：盖德·穆勒
1970：席勒
1971：福格茨
1972：君特·内策尔
1973：君特·内策尔
1974：贝肯鲍尔
1975：迈耶
1976：贝肯鲍尔
1977：迈耶
1978：迈耶
1979：福格茨
1980：鲁梅尼格
1981：布莱特纳
1982：K.弗斯特
1983：沃勒尔
1984：舒马赫
1985：布里格尔
1986：舒马赫
1987：拉恩
1988：克林斯曼
1989：哈斯勒
1990：马特乌斯
1991：昆茨
1992：哈斯勒
1993：科普克
1994：克林斯曼
1995：萨默尔
1996：萨默尔
1997：科勒尔
1998：比尔霍夫
1999：马特乌斯
2000：卡恩
2001：卡恩
2002：巴拉克
2003：巴拉克
2004：艾爾頓
2005：巴拉克
2006：克罗泽
2007：戈麦斯
2008：里贝里
2009：格拉菲特
2010：罗本
2011：诺伊尔
2012：罗伊斯
2013：施魏因斯泰格
2014：诺伊尔
2015：德布劳内
2016：博阿滕
2017：拉姆

















查
论
编


金球奖






1950年代

1956年：马修斯 · 1957年：迪·斯蒂法诺 · 1958年：科帕 · 1959年：迪·斯蒂法诺









1960年代

1960年：苏亚雷斯 · 1961年：西沃里 · 1962年：马索普斯特 · 1963年：雅辛 · 1964年：丹尼斯·劳 · 1965年：尤西比奥 · 1966年：博比·查尔顿 · 1967年：阿尔贝特 · 1968年：贝斯特 · 1969年：里维拉






1970年代

1970年：穆勒 · 1971年：克鲁伊夫 · 1972年：贝肯鲍尔 · 1973年：克鲁伊夫 · 1974年：克鲁伊夫 · 1975年：布洛金 · 1976年：贝肯鲍尔 · 1977年：西蒙森 · 1978年：凯文·基冈 · 1979年：凯文·基冈






1980年代

1980年：鲁梅尼格 · 1981年：鲁梅尼格 · 1982年：罗西 · 1983年：普拉蒂尼 · 1984年：普拉蒂尼 · 1985年：普拉蒂尼 · 1986年：别拉诺夫 · 1987年：古利特 · 1988年：范巴斯滕 · 1989年：范巴斯滕






1990年代

1990年：马特乌斯 · 1991年：帕潘 · 1992年: 范巴斯滕 · 1993年：巴乔 · 1994年：斯托伊奇科夫 · 1995年：维阿 · 1996年：萨默尔 · 1997年：罗纳尔多 · 1998年：齐达内 · 1999年：里瓦尔多






2000年代

2000年：费戈 · 2001年：欧文 · 2002年：罗纳尔多 · 2003年: 内德维德 · 2004年：舍甫琴科 · 2005年：罗纳尔迪尼奥 · 2006年：卡纳瓦罗 · 2007年：卡卡 · 2008年：C.罗纳尔多 · 2009年：梅西







＊2010年至2015年由国际足联金球奖取代






2015年後

2016年：C.罗纳尔多 · 2017年：C.罗纳尔多


















 
德國國家隊參賽名單
















查
论
编


德国队参赛名单 – 1992年欧洲足球锦标赛（亚军）









1 伊尔格纳
2 罗伊特
3 布雷默 
4 科勒尔
5 宾茨
6 布赫瓦尔德
7 穆勒
8 哈斯勒
9 沃勒尔
10 多尔
11 里德尔
12 科普克
13 托姆
14 海尔默
15 弗隆策克
16 萨默尔
17 埃芬伯格
18 克林斯曼
19 舒尔茨
20 沃恩斯
主教练：福格茨



















查
论
编


德国队参赛名单 – 1994年世界杯足球赛









1 伊尔格纳
2 斯特伦茨
3 布雷默
4 科勒尔
5 海尔默
6 布赫瓦尔德
7 穆勒
8 哈斯勒
9 里德尔
10 马特乌斯 
11 昆茨
12 科普克
13 沃勒尔
14 贝特霍尔德
15 高迪诺
16 萨默尔
17 瓦格纳
18 克林斯曼
19 基尔斯滕
20 埃芬伯格
21 巴斯勒
22 卡恩
主教练：福格茨



















查
论
编


德国队参赛名单 – 1996年欧洲足球锦标赛（冠军）









1 科普克
2 罗伊特
3 博德
4 弗罗因德
5 海尔默
6 萨默尔
7 穆勒
8 绍尔
9 博比奇
10 哈斯勒
11 昆茨
12 卡恩
13 巴斯勒
14 巴贝尔
15 科勒尔
16 施耐德
17 齐格
18 克林斯曼 
19 斯特伦茨
20 比尔霍夫
21 埃尔茨
22 雷克
23 托特
主教练：福格茨























规范控制



WorldCat标识符
VIAF: 67366047
GND: 123137829












分类：1967年出生在世人物1994年世界盃足球賽球員1996年歐洲國家盃球員1992年歐洲國家盃球員歐洲國家盃冠軍隊球員德国足球运动员足球後衛特雷斯登戴拿模球員史特加球員國際米蘭球員多蒙特球員德國足球主教練多蒙特主教練歐洲足球先生德勒斯登人德甲球員意甲球員德甲主教練史特加主教練拜仁慕尼黑职员隐藏分类：使用过时图像语法的页面本地相关图片与维基数据不同含有德語的條目包含规范控制信息的维基百科条目