2016年金磚國家U-17足球盃賽





本条目需要更新。（2017年8月23日） 
請更新本文以反映近況和新增内容。完成修改時，請移除本模板。 







本条目需要擴充。（2016年10月12日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 



2016金磚國家U-17足球盃賽

賽事資料


主辦國
 印度


比賽日期
2016年10月5日至15日


參賽隊數
5


球場
2 個（位於 2 個城市）


賽事統計


比賽場數
4 場


總入球數
9（每場 2.25 球）


2016年金磚國家U-17足球盃賽是首屆金磚國家U-17足球盃賽，由2016年金砖国家峰会舉辦國印度承辦。[1]參賽隊伍球員年齡均為17歲以下。



目录


1 比賽賽制
2 小組賽階段
3 決賽階段

3.1 銅牌爭奪戰
3.2 金牌爭奪戰


4 參考鏈接



比賽賽制[编辑]
所有球隊被分在一個小組參加小組循環賽，循環賽結束後，小組第一和第二名參加冠軍爭奪戰，小組第三和第四名參加季軍爭奪戰。[2]
小組賽階段[编辑]


隊伍
賽
勝
平
負
进
失
净
分


 巴西
3
3
0
0
7
0
+7
9


 俄羅斯
3
2
0
1
5
3
+2
6


 南非
3
1
1
1
1
3
−2
4


 中國
4
1
1
2
2
6
−4
4


 印度
3
0
0
3
0
3
−3
0




中國  v  巴西



2016年10月5日 (2016-10-05)
16:00 IST





中國 
0–2
 巴西



Report
Gabriel
Matos





GMC Stadium, Bambolim






俄羅斯  v  印度



2016年10月5日 (2016-10-05)
20:00 IST





俄羅斯 
1–0
 印度


Daniil  3'
Report






GMC Stadium, Bambolim







南非  v  印度



2016年10月7日 (2016-10-07)
16:00 IST





南非 
1–0
 印度


Radzilani  23'
Report






GMC Stadium, Bambolim






中國  v  俄羅斯



2016年10月7日 (2016-10-07)
20:00 IST





中國 
1–4
 俄羅斯


陶強龍
Report
Kirill  6', 69'
Daniil (2 goals)





GMC Stadium, Bambolim







巴西  v  俄羅斯



2016年10月9日 (2016-10-09)
16:00 IST





巴西 
2–0
 俄羅斯


Victor Oliviera  38'
Vinicius Oliviera  78'
Report






GMC Stadium, Bambolim






南非  v  中國



2016年10月9日 (2016-10-09)
20:00 IST





南非 
0–0
 中國



Report






GMC Stadium, Bambolim







印度  v  中國



2016年10月11日 (2016-10-11)
16:00 IST





印度 
0–1
 中國










GMC Stadium, Bambolim






巴西  v  南非



2016年10月11日 (2016-10-11)
20:00 IST





巴西 
3–0
 南非










GMC Stadium, Bambolim







俄羅斯  v  南非



2016年10月13日 (2016-10-13)
16:00 IST





俄羅斯 
v
 南非










GMC Stadium, Bambolim






印度  v  巴西



2016年10月13日 (2016-10-13)
20:00 IST





印度 
v
 巴西










GMC Stadium, Bambolim






決賽階段[编辑]
銅牌爭奪戰[编辑]

Third place v Fourth place



2016年10月15日 (2016-10-15)
10:00 IST





Third place
v
Fourth place










Fatorda Stadium, Margao





金牌爭奪戰[编辑]

First place v Second place



2016年10月15日 (2016-10-15)
15:30 IST





First place
v
Second place










Fatorda Stadium, Margao





參考鏈接[编辑]


^ Mishra, Aniket. Inaugural BRICS Cup to take place in India in 2016. SportsKeeda. 29 September 2015 [8 October 2016]. 
^ BRICS U-17 Football Cup 2016: Participants, Schedule, Timings (IST), Venue. SportsKeeda. 4 October 2014 [8 October 2016]. 










查
论
编


金砖国家






成员



 巴西
 俄罗斯（英语：Foreign relations of Russia）
 印度
 中国
 南非








峰会



2009 叶卡捷琳堡
2010 巴西利亚
2011 三亚
2012 新德里
2013 德班
2014 福塔雷萨
2015 乌法
2016 帕纳吉
2017 厦门








双边外交



中国－巴西
巴西－印度
巴西－俄罗斯（英语：Brazil–Russia relations）
巴西－南非（英语：Brazil–South Africa relations）
中国－印度
中国－俄罗斯
中国－南非
印度－俄罗斯（英语：India–Russia relations）
印度－南非（英语：India–South Africa relations）
俄罗斯－南非








相关



金砖四国（前身）
新开发银行
领导人
大学联盟








U-17足球盃賽



2016年果阿












分类：金砖国家2016年足球2016年印度印度主办的国际足球赛事2016年10月隐藏分类：自2017年8月待更新条目自2016年10月扩充中的条目