博比·查尔顿





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月13日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 




















卜比·查爾頓爵士
Sir Bobby Charlton




個人信息


全名
羅拔·查爾頓


暱稱
卜比（Bobby）


出生日期
(1937-10-11) 1937年10月11日（80歲）


出生地點
英格蘭阿士頓（Ashington）


位置
前鋒、前腰


青年隊



東諾桑伯蘭學校


職業俱乐部*


年份
球隊
出场（进球）



1954-1973
1973-1974
1975
曼彻斯特联
普雷斯頓
瓦特福德联
606（199）
038（008）
031（018）



国家队‡


1958-1970
英格蘭
106（049）



執教球隊


1973
普雷斯頓


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2005
‡ 国家队出场次數和进球數
最後更新於：2005


羅拔·“卜比”·查爾頓爵士，CBE（英语：Sir Robert "Bobby" Charlton，1937年10月11日－）是一名已退役的英格蘭著名足球运动員，4次代表英格兰足球代表队参加世界杯足球赛，是英格蘭夺得1966年世界杯足球赛冠军的最大功臣。1966年和1970年两次选入该届世界杯最佳阵容。他的職業生涯主要效力國內球會曼彻斯特联，长期保持俱乐部出场次数最多（759场）和英格兰代表队（49球）及俱乐部进球数最多（249球）的纪录。俱乐部上陣纪录直到2008年5月才被吉格斯打破，英格兰代表队和俱乐部进球纪录直到2015年9月9日和2017年1月22日才被鲁尼打破。现在他还是曼聯的董事及英格蘭國家足球博物館館長。
卜比·查爾頓司職前卫，速度快，视野广，传球准确，善于为队友创造良好的射门机会，同时有非常出名的远射能力。在球場上他举止谦虚有禮，尊重对手，由于他风度翩翩和優雅气质，被美譽为“足球绅士”。“足球皇帝”贝肯鲍尔曾经评价说，查尔顿场上场下都堪称完美。而他的恩师巴斯比爵士亦高度讃譽：“再也找不到这么出色的足球員了，无论是做人还是作为球员，他已经近乎完美。”2008年，曼联在主场老特拉福德球场竖立起查尔顿、乔治·贝斯特和丹尼斯·劳三人的铜像，以表彰他们为俱乐部做出的贡献。
2016年2月15日，曼聯宣布於4月3日，老特拉福德球场的南看台將正式以查尔顿的名字命名，以紀念查爾頓爵士首次代表曼聯上陣60週年。
职业生涯[编辑]
卜比·查爾頓是曼聯歷史中的代表人物，他的舅父也是足球运动员，曾效力于紐卡素。他的哥哥杰克·查尔顿虽然出道比他晚，但也成为英格兰著名球员。
在查尔顿17歲之時，他簽約成為了曼聯的學徒球員，當時是1954年。後來，查尔顿於兩年後的10月6日取得了首次於一線隊上陣的機會[來源請求]，不久之後，博比·查尔顿出眾的表現使他成為了球會的正選球員，並於這季協助球會衞冕聯賽冠軍。當時，查尔顿被大眾視為曼聯奪得歐聯冠軍的最大本錢之一[來源請求]。当时联赛两连冠的曼联主力阵容平均年龄却只有22岁，被球迷爱称为“巴斯比宝贝”，年仅19岁的查尔顿就是其中之一。
1958年的2月6日，慕尼黑空難奪去了8名曼联球員的生命。查尔顿本人在空难中头部被严重割伤，九死一生，但是在数月治疗后终于康复。曼联俱乐部在受此沉痛打击后，成绩一度低落。但是主帅马特·巴斯比和唯一幸存的巴斯比宝贝查尔顿却碶而不舍，努力把曼联重新带回英格兰甚至欧洲足球的顶峰。悲劇發生後的5年，博比·查尔顿以隊長身份帶領球會擊敗了莱斯特城，贏得了英格蘭足總杯，該冠軍是慕尼黑空難悲劇發生後的首個錦標。
兩年後，查尔顿為球會奪回失去多年的聯賽冠軍，又於1967年再次贏得一次聯賽冠軍。而对查尔顿而言，最重要的冠軍可能是於1966年的世界杯，他在該屆賽事中的四強賽中梅開二度，最終以2:1戰勝葡萄牙，助國家隊晉身決賽。在決賽中，查尔顿傑出的發揮使國家隊最後加時後以4:2 击败西德，奪得了目前英格蘭唯一的世界杯冠軍。
在同一年，查尔顿分別成為了歐洲足球先生與英格蘭足球先生。慕尼黑空難10周年，曼聯於歐聯決賽對葡萄牙的賓菲加，後來，博比·查尔顿包辦場賽的兩球，協助球會以4:1得勝，贏得首個歐洲冠軍。
查尔顿退出球員生涯前的4年，他獲頒了OBE勳銜，後來於1970年世界杯中八強被西德淘汰，他退出了國家隊，在國家隊中，他上陣的106場比赛中一共射入49球，僅僅次於後輩朗尼。
1973年，身經百戰的查尔顿正式离开曼联，他为球隊披甲759場，貢獻了249球[1]。此后，他成為了普雷斯頓的球员兼教练，但卻不太有成績，1年後便離業。1975年他也曾在爱尔兰联赛的瓦特福德联（Waterford United）效力，之后才彻底告别球员生涯。
1974年，查尔顿得到CBE勳銜，之後開設了一間足球學校，名為博比·查尔顿足球學校。在學校中所訓練出來最有名氣的是大衞·碧咸。由1984年開始至今，查尔顿擔任曼聯的董事。2004年，他被選為FIFA 100的球員之一。2008年12月14日，他被BBC年度体育人物评选授予终生成就奖。查尔顿亦出任英格蘭國家足球博物館館長。
外部連結[编辑]

FIFA World Cup: Bobby Charlton
International Football Hall of Fame: Bobby Charlton
Planet World Cup: Bobby Charlton
Manchester United Legends: Bobby Charlton

參考文獻[编辑]


^ The Official Cite of Man Utd Statistics




體育角色


前任：
丹尼士·羅
曼聯隊長
1968年-1973年
繼任：
馬丁·布尚







 
獎項
















查
论
编


英格蘭FWA足球先生









1948：马修斯
1949：约翰尼·凯利
1950：乔·默塞尔
1951：哈里·约翰斯顿
1952：比利·赖特
1953：洛夫特豪斯
1954：湯姆·芬尼
1955：唐·里维
1956：伯特·特劳特曼
1957：湯姆·芬尼
1958：布兰奇弗洛尔
1959：悉·欧文
1960：斯雷特
1961：布兰奇弗洛尔
1962：亞當森
1963：马修斯
1964：博比·摩爾
1965：博比·科林斯
1966：博比·查尔顿
1967：杰克·查尔顿
1968：乔治·贝斯特
1969：东尼·布克／戴夫·麦基
1970：布莱姆纳
1971：麦连铎
1972：班克斯
1973：詹宁斯
1974：卡拉翰
1975：穆莱利
1976：凯文·基冈
1977：埃姆林·休斯
1978：肯尼·伯恩斯
1979：达格利什
1980：麦克德莫特
1981：法兰·泰臣
1982：派利曼
1983：达格利什
1984：拉什
1985：索夏尔
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：斯蒂夫·尼高
1990：巴恩斯
1991：斯特拉坎
1992：莱因克尔
1993：沃德尔
1994：希勒
1995：克林斯曼
1996：坎通纳
1997：佐拉
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：皮雷斯
2003：亨利
2004：亨利
2005：兰帕德
2006：亨利
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：杰拉德
2010：鲁尼
2011：帕克
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：瓦尔迪
2017：坎特
















查
论
编


金球奖






1950年代

1956年：马修斯 · 1957年：迪·斯蒂法诺 · 1958年：科帕 · 1959年：迪·斯蒂法诺









1960年代

1960年：苏亚雷斯 · 1961年：西沃里 · 1962年：马索普斯特 · 1963年：雅辛 · 1964年：丹尼斯·劳 · 1965年：尤西比奥 · 1966年：博比·查尔顿 · 1967年：阿尔贝特 · 1968年：贝斯特 · 1969年：里维拉






1970年代

1970年：穆勒 · 1971年：克鲁伊夫 · 1972年：贝肯鲍尔 · 1973年：克鲁伊夫 · 1974年：克鲁伊夫 · 1975年：布洛金 · 1976年：贝肯鲍尔 · 1977年：西蒙森 · 1978年：凯文·基冈 · 1979年：凯文·基冈






1980年代

1980年：鲁梅尼格 · 1981年：鲁梅尼格 · 1982年：罗西 · 1983年：普拉蒂尼 · 1984年：普拉蒂尼 · 1985年：普拉蒂尼 · 1986年：别拉诺夫 · 1987年：古利特 · 1988年：范巴斯滕 · 1989年：范巴斯滕






1990年代

1990年：马特乌斯 · 1991年：帕潘 · 1992年: 范巴斯滕 · 1993年：巴乔 · 1994年：斯托伊奇科夫 · 1995年：维阿 · 1996年：萨默尔 · 1997年：罗纳尔多 · 1998年：齐达内 · 1999年：里瓦尔多






2000年代

2000年：费戈 · 2001年：欧文 · 2002年：罗纳尔多 · 2003年: 内德维德 · 2004年：舍甫琴科 · 2005年：罗纳尔迪尼奥 · 2006年：卡纳瓦罗 · 2007年：卡卡 · 2008年：C.罗纳尔多 · 2009年：梅西







＊2010年至2015年由国际足联金球奖取代






2015年後

2016年：C.罗纳尔多 · 2017年：C.罗纳尔多














查
论
编


世界盃 · 金球獎






最佳球員



1930年： 纳萨奇
1934年： 梅阿查
1938年： 莱昂尼达斯
1950年： 济济尼奥
1954年： 普斯卡什
1958年： 迪迪
1962年： 加林查
1966年： 博比·查尔顿
1970年： 贝利
1974年： 克鲁伊夫
1978年： 肯佩斯








金球獎



1982年： 罗西
1986年： 马拉多纳
1990年： 斯基拉奇
1994年： 罗马里奥
1998年： 罗纳尔多
2002年： 卡恩
2006年： 齐达内
2010年： 弗兰
2014年： 梅西









金球獎於1982年首次頒發。


















 
英格蘭參賽名單
















查
论
编


英格蘭队参赛名单 – 1966年世界杯足球赛 （第一次奪冠）









1 班克斯
2 科恩
3 威尔森
4 斯泰尔斯
5 杰克·查尔顿
6 摩尔 
7 波尔
8 格雷夫斯
9 博比·查尔顿
10 赫斯特
11 干路尼
12 斯伯格蒂
13 邦纳蒂
14 阿姆菲尔德
15 伯恩
16 彼得斯
17 科华斯
18 亨特
19 派內
20 加拉瑾
21 亨特
22 伊斯汉姆
主教练：拉姆西



















查
论
编


FIFA 100






歐洲足球協會聯盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·貝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布達堅奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
馬塞爾·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奧
吉亞琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
萊·堅尼
凯文·基冈
連尼·雲·達·加賀夫
韋利·雲·達·加賀夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
約瑟夫·馬索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球協會



卡洛斯·阿尔贝托
加比奧·巴迪斯圖達
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球協會



艾爾-哈積·迪奧夫
羅傑·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球協會



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英壽




















规范控制



WorldCat标识符
VIAF: 81602805
LCCN: n85037768
ISNI: 0000 0001 0655 191X
GND: 137407289
SELIBR: 397606












分类：CBE勳銜1937年出生在世人物FIFA世纪俱乐部世界盃足球賽冠軍隊球員1970年世界盃足球賽球員1966年世界盃足球賽球員1962年世界盃足球賽球員1958年世界盃足球賽球員1968年歐洲國家盃球員英格蘭足球代表隊球員英格蘭足球運動員曼聯球員普雷斯頓球員英格兰足球领队普雷斯頓領隊FIFA 100歐洲足球先生OBE勳銜下級勳位爵士英格蘭足球名人堂男球員英格蘭足球聯賽球員南非外籍足球運動員澳大利亞外籍足球運動員愛爾蘭外籍足球運動員英格蘭旅外足球運動員諾森伯蘭郡人隐藏分类：自2015年12月連結格式不正確的條目含有英語的條目本地相关图片与维基数据相同自2007年9月有未列明来源语句的条目包含规范控制信息的维基百科条目