底特律


關於与「底特律」名称相近或相同的条目，請見「底特律 (消歧義)」。




底特律


市


City of Detroit



從上到下從左到右：底特律市中心天際線和底特律河、福克斯劇院、多蘿西·H·特科爾宅、貝爾島音樂學院、底特律精神、漁人大廈、東市場、韋恩州立大學主樓“Old Main”、大使橋和底特律藝術學院







旗幟

圖章





詞源：法语：détroit（海峽）


綽號：The Motor City, Motown, Renaissance City, City of the Straits, The D, Hockeytown, The Automotive Capital of the World, Rock City, The 313


格言：拉丁语：Speramus Meliora; Resurget Cineribus
（We Hope For Better Things; It Shall Rise From the Ashes）



在韋恩縣和密歇根州的位置









底特律





在美國的位置


經緯度: 42°19′53″N 83°02′45″W﻿ / ﻿42.33139°N 83.04583°W﻿ / 42.33139; -83.04583坐标：42°19′53″N 83°02′45″W﻿ / ﻿42.33139°N 83.04583°W﻿ / 42.33139; -83.04583[1]


國家
美國


州
密歇根州


縣
韋恩縣


成立於
1701


法人地位
1806


政府


 • 类型
市長-議會制


 • 行政机构
底特律市議會


 • 市長
Mike Duggan（D）


 • 議會


成員

Saunteel Jenkins – At Large
Brenda Jones – At Large
James Tate - District 1 Northwest
George Cushingberry, Jr. - District 2 Near Northwest
Scott Benson - District 3 Northeast
Andre Spivey - District 4 Far East Side
Mary Sheffield - District 5 Central-Near East Side
Raquel Castaneda-Lopez - District 6 Southwest
Gabe Leland - District 7 West Side





面积[2]


 • 市
142.87 平方英里（370.03 平方公里）


 • 陸地
138.75 平方英里（359.36 平方公里）


 • 水域
4.12 平方英里（10.67 平方公里）


 • 市區
1,295 平方英里（3,000 平方公里）


 • 都會區
3,913 平方英里（10,000 平方公里）


海拔[1]
600 英尺（200 米）


人口（2013）[3][4]


 • 市
688,701


 • 排名
美國第18


 • 密度
5,142/平方英里（1,985/平方公里）


 • 市区
3,734,090（美國第11）


 • 都會區
4,292,060（美國第14）


 • CSA
5,311,449（美國第12）


居民称谓
Detroiter


时区
EST（UTC−5）


 • 夏时制
EDT（UTC−4）


電話區號
313


FIPS編碼
26-22000


GNIS特征ID
1617959[1]


網站
DetroitMI.gov


底特律（英语：Detroit /dᵻˈtrɔɪt/[5]，法语：Détroit）是美国密歇根州最大的城市，也是韦恩县的县治所在。1701年由法国毛皮商建立，是位于美国中东部，加拿大温莎以北、底特律河沿岸的一座重要的港口城市、世界传统汽车中心以及音乐之都。城市得名于连接圣克莱尔湖和伊利湖的底特律河，它源自法语“Rivière du Détroit”，意为“海峡之河（River of the Strait）”。
根据美国人口普查局2010年的统计数据，底特律以713,777的人口位列全美第18大城市，但是这个数目已不及1950年代人口顶峰时期的一半。底特律成为美国过去50年中城市人口削减最多的城市之一。
底特律的城市治安声名狼藉，而种族问题还依然困扰着整座城市。同时，由于财政预算不足，城市的公共服务也不断变糟。2013年7月18日，底特律宣布破产，並於同年12月3日獲法院批准，成為美國史上首座申請破產的最大城市。[6]



目录


1 历史

1.1 早期发展
1.2 1812年战争
1.3 美国南北戰爭
1.4 镀金时代和工业化
1.5 第一次世界大战和第二次世界大战
1.6 1960年代
1.7 1970年代
1.8 1980年代
1.9 2000年代
1.10 2010年代至今


2 地理与气候

2.1 地理
2.2 气候


3 城市景观
4 文化

4.1 表演艺术
4.2 时尚
4.3 旅游观光
4.4 体育
4.5 城市冠军
4.6 媒体


5 经济
6 人口
7 法律与政府

7.1 友好城市
7.2 犯罪


8 教育
9 公共設施

9.1 医疗
9.2 交通


10 参考
11 外部链接



历史[编辑]


主条目：底特律历史


早期发展[编辑]
法国人路易·亨内平乘船沿底特律河航行时发现，河的北岸有一块理想的定居之地。1701年，法国军官安托万·德拉莫特·卡迪亚克以路易十四的海军大臣蓬查特兰伯爵为名，在此建立了底特律河畔蓬查特兰堡（Fort Pontchartrain du Détroit），作为皮毛交易中心，同时也为往来于五大湖的法国军舰提供保护。
1760年，在法印战争期间，英国军队控制了该地区并将地名简化为底特律。当地土著部落大多与法国殖民者关系良好，英军的到来使他们生存受到威胁。1763年，由渥太华首领庞蒂亚克酋长率领的几个部落，发动了被称之为庞蒂亚克起义的战斗，但最终被英军击败。1796年，根据《杰伊条约》，底特律加入美利坚合众国。1805年，一场大火几乎烧毁了底特律所有的房屋与建筑，仅留下一座仓库和一个砖制烟囱。这两处法国统治时期遗留的建筑如今在底特律的市旗上仍然可以看到。
1812年战争[编辑]
从1805年至1847年，底特律一直是密歇根州首府。随着城市的发展，密歇根领地的首席法官奥古斯塔斯·B·伍德沃德为底特律制定了城市规划图。在1812年战争期间，底特律在底特律围攻战中落入英军控制，但随后又于1813年被美军重新夺回并于1815年正式建市。由于底特律靠近美加边境，因此在美国内战前，这里成为地下铁路沿线的重要驿站。
美国南北戰爭[编辑]
许多底特律人志愿参加了美国南北戰爭。在南北战争期间，乔治·阿姆斯特朗·卡斯特率领由成千上万底特律人组成的密歇根旅参战，因作战勇猛而被称为“狼獾”。
镀金时代和工业化[编辑]
19世纪末，底特律建造了大量镀金时代建筑并因此被称为“美国的巴黎”。由于占据五大湖水路的战略地位，底特律逐渐成为了一个交通枢纽。随着航运、造船以及制造工业的兴起，底特律自1830年代起稳步成长。1896年，亨利·福特在麦克大道他租用的厂房里制造出了他的第一辆汽车。1904年，福特T型车下线。在福特与其他汽车先驱者威廉·C·杜兰特、约翰·弗朗西斯·道奇和霍勒斯·埃尔金·道奇兄弟、沃尔特·克莱斯勒等的共同努力下，底特律慢慢成为世界汽车工业之都。工业的发展吸引了来自美国南部的大量居民，使得底特律的人口数量在20世纪上半叶急剧增长。
第一次世界大战和第二次世界大战[编辑]




通用汽车公司大楼


随着劳资纠纷的不断激烈，联合汽车工会于1930年代成立，劳工激进运动也随之出现。1940年代，世界第一条城市高速公路在底特律建成。第二次世界大战为底特律的工业带来了极大的发展，因此它也被称为“民主的兵工厂（Arsenal of Democracy）”。
1960年代[编辑]
底特律在1960年代和1970年代经历了痛苦的衰退。1967年底特律暴動和废除了种族歧视的公共汽车业使得白人大量逃离，再加上来自南方的非裔美国人不断迁入，因此底特律的黑人居民所占百分比迅速上升。随着零售商和小业主的离开，城市税收不断下降。十年间，城市东南部的大量建筑和房屋被遗弃。1973年，科尔曼·扬成为底特律历史上第一位黑人市长，不过在他的五届任期内，他的执政风格并不被大多数白人所接受。
1970年代[编辑]
1970年代，石油危机重创美国汽车工业，同时日本及其它外国小型汽车制造商也对传统三大汽车公司造成了威胁。由于工作岗位的减少，再加上海洛因和可卡因的大规模进入，底特律的财产犯罪和毒品相关犯罪急遽增加，许多被遗弃的房屋因为成了吸毒者的天堂而被夷为平地。
1980年代[编辑]
1980年代，美国经济萎靡不振，严重削弱了底特律的重工业制造中心的地位。1990年代，底特律尤其是城区逐步复苏。1996年以来，已有3家赌场开张。
2000年代[编辑]
2000年，美國職棒大聯盟的底特律老虎启用新的主场，美国国家橄榄球联盟的底特律雄狮也将主场从庞蒂亚克迁回了底特律的福特体育场。2004年，康博软件（Compuware）总部大楼开始建造，这也是底特律近十年里兴建的第一座标志性建筑。
2010年代至今[编辑]
1960年代底特律的工會及退休金制度長期下來造成底特律龐大的財政負擔，這些撫卹金支付到生命結束再加上人口逐漸的減少，使得市政府負債膨脹至無法負荷。2013年7月18日，底特律破產申請，並於同年12月3日獲法院批准。此申請行動大大的修復了幾十年來使得底特律跛足不前的問題， 幫助擺脫過去龐大的債務。
地理与气候[编辑]




NASA拍摄的底特律卫星图片


地理[编辑]
据美国人口调查局统计，底特律占地370.2平方公里，其中陆地面积为359.4平方公里、水域面积为11平方公里。全市最高点位于城市西北部，海拔约为204米；全市最低点则位于底特律河沿岸，海拔约为176米。底特律市内还完全包围着另两座城市：哈姆特拉姆克和海兰帕克。
底特律是美加边境上唯一的一座大城市，它与加拿大温莎通过大使桥、底特律-温莎隧道、底特律中央铁路隧道和底特律-温莎车渡相连。
气候[编辑]
受五大湖的影响，底特律气候代表美国中西部温带，属溫帶大陸性濕潤氣候，四季分明。冬季寒冷而长，潮湿，日照少，日最高气温低于0 °C（32 °F）的平均日数为44天，日最低气温低于−10 °C（14 °F）的平均日数为27天，低于−20 °C（−4 °F）的有2.1天；夏季，日最高气温超过30 °C（86 °F）的日数年均有31天，35 °C（95 °F）以上的有1.8天。[7]最冷月（1月）均温−3.6 °C（25.6 °F），极端最低气温−29 °C（−21 °F）（1984年1月21日）。[7]最热月（7月）均温23.1 °C（73.6 °F），极端最高气温41 °C（105 °F）（1934年7月24日）。[7]无霜期平均为180天（4月23日至10月19日）；可测量降雪平均期为11月15日至4月4日。[7]年均降水量约851毫米（33.5英寸），年极端最少降水量为520毫米（20.49英寸）（1963年），最多为1,212毫米（47.70英寸）（2011年）。[7]年均降雪量为108厘米（42.5英寸）；1881–82年的降雪量最少，积累降雪量只有29厘米（11.5英寸），2013–14年的降雪量最多，积累降雪量为241厘米（94.9英寸）。[7]



底特律（底特律都会韦恩县机场），1981–2010正常值，1874至今极端数据气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
19
(67)
21
(70)
30
(86)
32
(89)
35
(95)
40
(104)
41
(105)
40
(104)
38
(100)
33
(92)
27
(81)
21
(69)
41
(105)


平均高温​℃（℉）
0
(32.0)
1.8
(35.2)
7.7
(45.8)
15.1
(59.1)
21.1
(69.9)
26.3
(79.3)
28.6
(83.4)
27.4
(81.4)
23.3
(74.0)
16.4
(61.6)
9.3
(48.8)
2.3
(36.1)
15
(59.0)


平均低温​℃（℉）
−7.2
(19.1)
−6.1
(21.0)
−1.9
(28.6)
4.1
(39.4)
9.7
(49.4)
15.3
(59.5)
17.7
(63.9)
17
(62.6)
12.6
(54.7)
6.3
(43.3)
1.3
(34.3)
−4.4
(24.1)
5.4
(41.8)


历史最低温​℃（℉）
−29
(−21)
−29
(−20)
−20
(−4)
−13
(8)
−4
(25)
2
(36)
6
(42)
3
(38)
−2
(29)
−8
(17)
−18
(0)
−24
(−11)
−29
(−21)


平均降水量​㎜（英⁠寸）
49.8
(1.96)
51.3
(2.02)
57.9
(2.28)
73.7
(2.90)
85.9
(3.38)
89.4
(3.52)
85.6
(3.37)
76.2
(3.00)
83.1
(3.27)
64
(2.52)
70.9
(2.79)
62.5
(2.46)
850.1
(33.47)


平均降雪量​㎝（英⁠寸）
31.8
(12.5)
25.9
(10.2)
17.5
(6.9)
4.3
(1.7)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0.3
(0.1)
3.8
(1.5)
24.4
(9.6)
108
(42.5)


平均降水日数​（≥ 0.01 in）
13.1
10.6
11.7
12.2
12.1
10.2
10.4
9.6
9.5
9.8
11.6
13.7
134.5


平均降雪日数​（≥ 0.1 in）
10.4
8.3
5.4
1.6
0
0
0
0
0
0.2
2.3
8.5
36.7


平均相对湿度​（％）
74.7
72.5
70.0
66.0
65.3
67.3
68.5
71.5
73.4
71.6
74.6
76.7
71.0


每月平均日照时数
119.9
138.3
184.9
217.0
275.9
301.8
317.0
283.5
227.6
176.0
106.3
87.7
2,435.9


可照百分比
41
47
50
54
61
66
69
66
61
51
36
31
55


来源：NOAA（1961–1990日照与相对湿度）[7][8][9]
底特律国际交换站，1874年1月–1933年12月在市中心，1934年1月–1966年3月在底特律市政机场（英语：Coleman A. Young International Airport），1966年4月起在底特律都会韦恩县机场。[10]




城市景观[编辑]




底特律城市风景






羅莎公園






美高梅旅館


底特律的城市建筑风格多种多样，是全美保存1920年代和1930年代摩天楼和历史建筑最多的城市之一。这个时期艺术装饰风格建筑的代表作包括市区的守卫者大楼、韦恩州立大学附近新中心的漁人大廈和凯迪拉克大楼。底特律最为突出的建筑是全美第一家福克斯电影院（Fox Theatre）、底特律歌剧院（Detroit Opera House）和底特律美术馆（Detroit Institute of Arts）。再加上后现代主义风格的文艺复兴中心（通用總部），共同构成了底特律的城市景观。
市中心与新中心高楼林立，而城市其余地区则由较矮的建筑和家庭住宅构成。底特律的东南部有许多被遗弃建筑和大片荒芜的土地，而南部和西部则显示出繁荣的景象。市政府及州政府投注了豐沛的資金於底特律, 底特律拥有一个致力于城市设计、历史保护、建筑和城市投资的专业社团。大量的城市重建计划使得底特律部分恢得了新生。2005年，底特律的建筑被评为美国最佳之一，其中的许多有重要意义的建筑被列为美国国家托管历史遗址（National Trust for Historic Preservation）。
文化[编辑]
表演艺术[编辑]
自1940年代以来，音乐就成为底特律夜生活主要的特色。城市拥有全美最顶级的两座现场音乐比赛场馆：DTE能源音乐剧院和奥本希尔斯宫。底特律还拥有美国座位数第二多的剧院。此外，主要的剧院还有福克斯电影院、底特律歌剧院和费希尔剧院。底特律音乐厅是底特律交响乐团的驻地。
时尚[编辑]
旅游观光[编辑]
在底特律的downtown有一条people mover观光线路，开设在高架轨道上，设有十三个站点。游客可以乘坐people mover绕down town一周，可以看到GMC的高楼，Detroit river对面的加拿大风光。在Detroit river上有一个叫Belle Isle的小岛，该岛属于美国领土。夏天的时候很多人会去岛上休闲。冬天虽然很冷，但可以在岛上看到很多成群结队的候鸟，如加拿大雁等。
体育[编辑]




福特体育场与联信公园体育场相邻


底特律在北美四大体育赛事中都拥有职业球队，其中三支球队主场在底特律市内，一支在市郊（NBA的底特律活塞，3次nba總冠軍）。底特律活塞籃球隊於2016年1月16日， 113：95大勝全聯盟王者金州勇士。震撼了整個NBA。全市共有三座主要的体育场馆：联信公园体育场（美國職棒大聯盟的底特律老虎，4次世界大賽冠軍）、福特体育场（NFL的底特律雄狮）和乔·路易斯体育馆（國家冰球聯盟的底特律红翼，11次史丹利盃）。底特律的冰球球迷非常狂热，城市甚至因此有了一个“冰球城（Hockeytown）”的绰号。
至于大学体育，底特律慈善大学参加美国全国大学生体育协会（NCAA）的一级赛事，而韦恩州立大学则同时参加一级和二级赛事。NCAA的橄榄球赛事汽车城碗杯每年12月在福特体育场举行。
从1904年开始，底特律一直是美国汽艇协会黄金杯水上飞机赛的举办地。底特律还曾在1982年至1988年举办过世界一级方程式锦标赛。2007年，底特律将重返印地汽车联赛和美国勒芒系列汽车赛。
城市冠军[编辑]
媒体[编辑]
经济[编辑]
底特律和周边地区组成了一个主要的商业和国际贸易中心，特别是作为美国三大汽车公司（通用汽车，福特汽车，克莱斯勒汽车）的总部所在地。大约有80,500人工作在底特律市区，构成了底特律劳动力的1/5。底特律的五个县都市统计区一共拥有430万人口包括210万的劳动力。2011年5月，美国劳工部报告大底特律地区失业率为11.6％，底特律市的失业率为20％。大底特律地区2010年生产总值为1977亿美元。
这一区域的公司致力于新兴科技，包括生物科技，纳米科技，信息技术以及燃料电池的发展。底特律市也尽力创造条件来吸引公司到市区发展括提供税收优惠，娱乐节目以及高层住宅区。很多大公司都把重要的机构设立在了市区，特别是复兴中心。為了美化市容, 底特律每年移除4萬個因為人口外移而毀壞的物產, 有些甚至改變成了農業土地，稅收優惠以及大量的城市重建計劃帶來了新的企業, 以及住戶。
底特律还有着众多的赌场吸引着来自密歇根以及对岸加拿大的赌客。底特律城中區有三家大型賭場飯店(MGM Grand hotel and Casino 米高梅賭場大飯店，MotorCity Hotel and casino 熱血車城賭場飯店，Greektown Hotel and Casino 希臘城賭場飯店), 它們彼此相聚2英哩, 吸引著來自密西根以及對岸加拿大的賭客，並且帶來工作機會。
底特律周边曾有大约4,000家工厂。美国本土汽车工业主要以大底特律地区作为总部所在地，通用汽車公司總部也在當地。
2013年七月十八日，底特律提出破產申請。並於同年十二月三日獲得法官批准，成為美國史上首座申請破產的最大城市。
人口[编辑]


人口记录


人口普查
人口数量
 %±






1820年
1,422

—



1830年
2,222
56.0%


1840年
9,102
309.6%


1850年
21,019
130.9%


1860年
45,619
117.0%


1870年
79,577
74.4%


1880年
116,340
46.2%


1890年
205,876
80.0%


1900年
285,704
38.8%


1910年
465,766
63.0%


1920年
993,678
113.3%


1930年
1,568,662
36.7%


1940年
1,623,452
3.5%


1950年
1,849,568
13.9%


1960年
1,670,144
-9.7%


1970年
1,514,063
-9.3%


1980年
1,203,368
-20.5%


1990年
1,027,974
-14.6%


2000年
951,270
-7.5%


2010年
713,777
-24.9%


底特律的人口数量在20世纪上半叶增加了六倍多，新兴的汽车工业吸引了来自东欧和美国南部的人口，包括白人和黑人。根据2000年美国人口普查，底特律共有人口951,270人、336,428个家庭和218,341个家族，人口密度为2,646.7人/平方公里。有住宅375,096间，密度为1043.6间/平方公里。到2010年，底特律的人口已缩减到713,777，比2000年人口普查时已减少了约24.9%。
位于奥克兰县和马科姆县的底特律郊区居民以白人为主，其中奥克兰县还是全美最为富裕的县之一。截止2001年，底特律人口中的81.55%为黑人。底特律人口中黑人所占的比例是美国北部大城市中最高的。整个底特律都市区的黑人数量超过了100万，其中约80%生活在底特律市。白人占12.26%、印第安人占0.33%、亚裔美国人占0.97%、太平洋岛国裔美国人占0.03、2.54%为其他种族。城市4.8%的人口在国外出生，是全美50大城市中比例最低的。
大底特律地区的种族包括当年法国殖民者的后裔，还有德国人、波兰人、爱尔兰人、意大利人、苏格兰人、亚述人、亚美尼亚人和希腊人，他们是20世纪工业繁荣时迁徙而来的。大底特律拥有比利时以外最大的比利时裔族群。在整个底特律，有大量来自中东的信奉基督教的亚述人，有不少是为逃避伊拉克的动乱而移民至此的。此外底特律还有美国最大的阿拉伯裔美国人聚居点迪尔伯恩。
底特律人口分布比较广泛，18岁以下人口占31.1%、18-24岁人口占9.7%、25-44岁人口占29.5%、45-64岁人口占19.3%，65岁以上人口占10.4%，平均年龄31岁。男女比例为89.1：100。
法律与政府[编辑]
友好城市[编辑]


 中国重庆
 阿拉伯联合酋长国迪拜
 赞比亚基特韦
 白俄罗斯明斯克
 巴哈马拿骚
 日本丰田市
 意大利都灵


犯罪[编辑]
根据一项2005年的调查，底特律市区的犯罪率远低于全国，州内和其他都市区的平均水平。[11]尽管如此，底特律某些充斥犯罪的地區仍在全美國惡名昭彰。这也影响了城市的声誉。根据FBI於2005年的統計，底特律是全美排名前25大的城市中，暴力犯罪件數第六高的。聯邦調查局2015年「統一犯罪報告」（Uniform Crime Report）在全美最危險城市排行榜中，僅次於密蘇里州聖路易名列第二，每10萬人發生包括所有涉及武力或威脅武力的犯罪1759.6件。[12]
教育[编辑]




福特舊廠



韦恩州立大学（Wayne State University）
底特律梅西大學（University of Detroit Mercy）

公共設施[编辑]
医疗[编辑]
交通[编辑]
底特律有便捷的交通~底特律是美加邊境上唯一的一座大城市，它與加拿大溫莎通過大使橋、底特律-溫莎隧道、底特律中央鐵路隧道和底特律-溫莎車渡相連。溫莎隧道旁邊是通用汽車的總部, 雇用了成千的底特律人以及新底特律人。 底特律同時也是美国大湖区重要港口，与湖滨各大城市联系密切。五大湖—圣劳伦斯深水航道通航后，成为远洋船只的主要起迄点, 依靠港，对加拿大贸易的最重要口岸之一, 同時也是美国、加拿大之間贸易的重要口岸。 底特律有10条铁路和多条公路通往各地, 与温莎间有跨越底特律河的大桥以及河底公路隧道相联系。有稠密的铁路及高速公路网与其他城市联接。 底特律建有3个航空港。底特律国际机场位于西南郊，辟有19条航线。
参考[编辑]


^ 1.0 1.1 1.2 Detroit. 美国地质局地理名称信息系统. [2009-07-27]. .
^ US Gazetteer files 2010. United States Census Bureau. [2012-11-25]. 
^ 2010 Census Interactive Population Search. U.S. Census Bureau. [2012-03-03]. （原始内容存档于2012-05-25）. 
^ Table 2. Annual Estimates of the Population of Combined Statistical Areas: April 1, 2010 to July 1, 2012. U.S. Census Bureau. [2013-06-11]. 
^ Detroit – Definition and More from the Free Merriam-Webster Dictionary. Merriam-webster.com. 2007-04-25 [2010-07-01]. 
^ Detroit Goes Bankrupt, the Largest City to Do So in U.S.
^ 7.0 7.1 7.2 7.3 7.4 7.5 7.6 NOWData – NOAA Online Weather Data/. National Oceanic and Atmospheric Administration. [2012-08-11]. 
^ Station Name: MI DETROIT METRO AP. National Oceanic and Atmospheric Administration. [2013-03-19]. 
^ Detroit/Metropolitan ARPT MI Climate Normals 1961–1990. National Oceanic and Atmospheric Administration. [2013-05-12]. 
^ ThreadEx
^ Metzger, Kurt, Metropolitan Information Center (2005). [1] Wayne State University
^ http://www.worldjournal.com/4409672/article-%E6%B3%A8%E6%84%8F%EF%BC%81%E3%80%8C%E5%85%A8%E7%BE%8E%E6%9C%80%E5%8D%B1%E9%9A%AA%E5%9F%8E%E5%B8%82%E3%80%8D%E6%98%AF%E5%AE%83/


外部链接[编辑]



维基共享资源中相关的多媒体资源：底特律




维基新闻相关報導：
美国大城市底特律宣布破产




维基新闻相关報導：
底特律申请破产保护之后，赢得重整财政时间



底特律（英文）









查
论
编


 美國人口排行前50大的都市













紐約
洛杉磯
芝加哥
休士頓
鳳凰城
费城
聖安東尼奧
圣地亚哥
達拉斯
聖荷西






傑克遜維爾
印第安納波利斯
舊金山
奧斯汀
哥倫布
沃斯堡
夏洛特
底特律
艾爾帕索
孟菲斯






巴爾的摩
波士頓
西雅圖
華盛頓特區
纳什维尔
丹佛
路易斯維爾
密爾瓦基
波特蘭
拉斯維加斯






奧克拉荷馬市
阿布奎基
圖森
佛雷斯諾
沙加緬度
長灘
堪薩斯城
梅薩
維吉尼亞海灘
亞特蘭大






科羅拉多泉
奧馬哈
罗利
邁阿密
克里夫蘭
圖爾薩
奧克蘭
明尼阿波利斯
威奇托市
阿灵顿

















规范控制



WorldCat标识符
VIAF: 133676653
LCCN: n79045539
GND: 4011559-8
SUDOC: 068635028
BNF: cb119406877（数据）
NDL: 00628791












分类：底特律密歇根州城市美国前州首府隐藏分类：含有法語的條目含有拉丁語的條目维基数据存在坐标数据的页面含有英語的條目包含规范控制信息的维基百科条目