2012年夏季奧林匹克運動會丹麥代表團







奥林匹克运动会丹麥代表团






丹麥国旗


IOC編碼 
DEN


NOC
丹麥國家奧林匹克委員會及體育同盟


網址
www.dif.dk （丹麦文）





2012年夏季奥林匹克运动会（倫敦）


運動員
113


參賽項目
17


旗手
Kim Wraae Knudsen


獎牌榜
排名: 29
金牌
2
銀牌
4
銅牌
2
總數
8


歷屆奧運會紀錄（總結）


夏季奧運會


1896 · 1900 · 1904 · 1908 · 1912 · 1920 · 1924 · 1928 · 1932 · 1936 · 1948 · 1952 · 1956 · 1960 · 1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1996 · 2000 · 2004 · 2008 · 2012 · 2016


冬季奧運會


1924 · 1928 · 1932 · 1936 · 1948 · 1952 · 1956 · 1960 · 1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1994 · 1998 · 2002 · 2006 · 2010 · 2014 · 2018


2012年夏季奧林匹克運動會丹麥代表團會參加2012年7月27日至8月12日在英國倫敦舉行的第三十屆奧林匹克運動會。他們共派出113位運動員參與17個項目。
7月31日Anders Golding率先在男子飛靶射擊(Skeet)項目為丹麥取得第一面銀牌。
8月2日在男子輕量級四人單槳無舵手賽艇(Men's lightweight fours)項目取得銅牌。
8月3日，克里斯汀娜·彼德森和约金·费舍尔·尼尔森在羽球混合雙打項目，以21比12、21比12的成績打敗印尼選手Natsir和Ahmad，獲得第三名，取得丹麥的第三面奧運獎牌。
8月4日丹麥組合Rasmus Quist和Mads Rasmussen勇奪倫敦奧運會賽艇比賽男子輕量級雙人雙槳(Men's Lightweight Double Sculls)決賽金牌。20分鐘後，女子單人雙槳再次由丹麥的Fie Udby Erichsen取得銀牌。
8月5日Jonas Høgh-Christensen在男子帆船芬蘭人級(Finn Dinghy)項目輸給了英國選手，取得銀牌。 Lasse Norman Hansen在男子場地自行車個人全能賽(Men's Omnium)中，以總積分27分奪得金牌。 在男子羽球雙打項目決賽，丹麥的Carsten Mogensen和Matthias Boe不敵大陸選手傅海峰、蔡贇，以16-21. 15-21敗北，獲得銀牌。
外部連結[编辑]

National Olympic Committee and Sports Confederation of Denmark
Danmarks officielle OL-site









查
论
编


2012年夏季奧林匹克運動會代表團






非洲



阿爾及利亞 · 安哥拉 · 貝南 · 波札那 · 布吉納法索 · 蒲隆地 · 喀麥隆 · 維德角 · 中非共和國 · 查德 · 葛摩 · 剛果 · 剛果民主共和國 · 象牙海岸 · 吉布地 · 埃及 · 赤道幾內亞 · 厄利垂亞 · 衣索比亞 · 加彭 · 甘比亞 · 迦納 · 幾內亞 · 幾內亞比索 · 肯亞 · 賴索托 · 賴比瑞亞 · 利比亞 · 馬達加斯加 · 馬拉威 · 馬利 · 茅利塔尼亞 · 模里西斯 · 摩洛哥 · 莫三比克 · 納米比亞 · 尼日 · 奈及利亞 · 盧安達 · 聖多美和普林西比 · 塞內加爾 · 塞席爾 · 塞拉利昂 · 索馬利亞 · 南非 · 蘇丹 · 史瓦濟蘭 · 坦尚尼亞 · 多哥 · 突尼西亞 · 烏干達 · 尚比亞 · 辛巴威








美洲



安地卡及巴布達 · 阿根廷 · 阿魯巴 · 巴哈馬 · 巴貝多 · 貝里斯 · 百慕達 · 玻利維亞 · 巴西 · 英屬維京群島 · 加拿大 · 開曼群島 · 智利 · 哥倫比亞 · 哥斯達黎加 · 古巴 · 多米尼克 · 多明尼加 · 厄瓜多 · 薩爾瓦多 · 格瑞那達 · 瓜地馬拉 · 蓋亞那 · 海地 · 宏都拉斯 · 牙買加 · 墨西哥 · 尼加拉瓜 · 巴拿馬 · 巴拉圭 · 秘魯 · 波多黎各 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森及格瑞那丁 · 蘇利南 · 千里達及托巴哥 · 美國 · 烏拉圭 · 委內瑞拉 · 維京群島








亞洲



阿富汗 · 巴林 · 孟加拉 · 不丹 · 汶萊 · 柬埔寨 · 中國 · 中國香港 · 印度 · 印度尼西亞 · 伊朗 · 伊拉克 · 日本 · 約旦 · 哈薩克 · 朝鮮 · 韓國 · 科威特 · 吉爾吉斯 · 寮國 · 黎巴嫩 · 馬來西亞 · 馬爾地夫 · 蒙古 · 緬甸 · 尼泊爾 · 阿曼 · 巴基斯坦 · 巴勒斯坦 · 菲律賓 · 卡達 · 沙烏地阿拉伯 · 新加坡 · 斯里蘭卡 · 敘利亞 · 中華台北 · 塔吉克 · 泰國 · 東帝汶 · 土庫曼 · 阿拉伯聯合大公國 · 烏茲別克 · 越南 · 葉門








歐洲



阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 亞塞拜然 · 白俄羅斯 · 比利時 · 波士尼亞赫塞哥維納 · 保加利亞 · 克羅埃西亞 · 賽普勒斯 · 捷克 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 喬治亞 · 德國 · 英國 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 義大利 · 拉脫維亞 · 列支敦斯登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 摩納哥 · 蒙特內哥羅 · 荷蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬利諾 · 塞爾維亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭








大洋洲



美屬薩摩亞 · 澳大利亞 · 庫克群島 · 斐濟 · 關島 · 吉里巴斯 · 馬紹爾群島 · 密克羅尼西亞 · 諾魯 · 紐西蘭 · 帛琉 · 巴布亞紐幾內亞 · 薩摩亞 · 索羅門群島 · 東加 · 吐瓦魯 · 萬那杜








其他

獨立參賽者










分类：2012年夏季奧林匹克運動會代表團奥林匹克运动会丹麦代表团