泛美運動會足球比賽
泛美運動會足球比賽從第一屆就是比賽項目。女子賽事是於1999年才加入。



目录


1 男子

1.1 賽事
1.2 獎牌榜


2 女子

2.1 賽事
2.2 獎牌榜


3 外部連結



男子[编辑]
賽事[编辑]


年
主辦城市

金牌戰

銅牌戰


金牌
比數
銀牌
銅牌
比數
第四名


1951
詳細

布宜諾斯艾利斯

阿根廷


哥斯达黎加

智利


委內瑞拉


1955
詳細

墨西哥城

阿根廷


墨西哥

荷属安的列斯


委內瑞拉


1959
詳細

芝加哥

阿根廷


巴西

美國


海地


1963
詳細

聖保羅

巴西


阿根廷

智利


乌拉圭


1967
詳細

溫尼伯

墨西哥
4–0
延長賽

百慕大

千里達及托巴哥
4–1

加拿大


1971
詳細

卡利

阿根廷


哥伦比亚

古巴


千里達及托巴哥


1975
詳細

墨西哥城

墨西哥

巴西
1–1
延長賽
(並列第一)


阿根廷
2–0

哥斯达黎加


1979
詳細

聖胡安

巴西
3–0

古巴

阿根廷
2–0

哥斯达黎加


1983
詳細

加拉加斯

乌拉圭


危地马拉

巴西




1987
詳細

印第安納波利斯

巴西
2–0
延長賽

智利

阿根廷
0–0
(5–4)
PK大戰

墨西哥


1991
詳細

哈瓦那

美國
2–1
延長賽

墨西哥

古巴
1–0

洪都拉斯


1995
詳細

馬德普拉塔

阿根廷
0–0
(5–4)
PK大戰

墨西哥

哥伦比亚
3–0

洪都拉斯


1999
詳細

溫尼伯

墨西哥
3–1

洪都拉斯

美國
2–1

加拿大


2003
詳細

聖多明各

阿根廷
1–0

巴西

墨西哥
0–0
(5–4)
PK大戰

哥伦比亚


2007
詳細

里約熱內盧

厄瓜多尔
2–1

牙买加

墨西哥
1–0

玻利维亚


2011
詳細

瓜達拉哈拉市

墨西哥
1–0

阿根廷

乌拉圭
2–1

哥斯达黎加


2015
詳細

多倫多

乌拉圭
1–0

墨西哥

巴西
3–1
延長賽

巴拿马


2019
詳細

利馬








獎牌榜[编辑]


隊伍
金牌
銀牌
銅牌


 阿根廷
6 (1951*, 1955, 1959, 1971, 1995*, 2003)
2 (1963, 2011)
3 (1975, 1979, 1987)


 墨西哥
4 (1967, 1975*, 1999, 2011*)
4 (1955*, 1991, 1995, 2015)
2 (2003, 2007)


 巴西
4 (1963*, 1975, 1979, 1987)
2 (1959, 2003)
2 (1983, 2015)


 美國
1 (1991)

2 (1959*, 1999)


 乌拉圭
2 (1983, 2015)

1 (2011)


 厄瓜多尔
1 (2007)




 智利

1 (1987)
2 (1951, 1963)


 古巴

1 (1979)
2 (1971, 1991*)


 哥伦比亚

1 (1971*)
1 (1995)


 百慕大

1 (1967)



 哥斯达黎加

1 (1951)



 危地马拉

1 (1983)



 洪都拉斯

1 (1999)



 牙买加

1 (2007)



 荷属安的列斯


1 (1955)


 千里達及托巴哥


1 (1967)


* = 主辦國
女子[编辑]
賽事[编辑]


年
主辦城市

金牌戰

銅牌戰


金牌
比數
銀牌
銅牌
比數
第四名


1999
詳細

溫尼伯

美國
1–0

墨西哥

哥斯达黎加
1–1
(4–3)
PK大戰

加拿大


2003
詳細

聖多明各

巴西
2–1
延長賽

加拿大

墨西哥
4–1

阿根廷


2007
詳細

里約熱內盧

巴西
5–0

美國

加拿大
2–1

墨西哥


2011
詳細

瓜達拉哈拉市

加拿大
1–1
(4–3)
PK大戰

巴西

墨西哥
1–0
延長賽

哥伦比亚


2015
詳細

多倫多

巴西
4–0

哥伦比亚

墨西哥
2–1

加拿大


2019
詳細

利馬








獎牌榜[编辑]


隊伍
金牌
銀牌
銅牌


 巴西
3 (2003, 2007*, 2015)
1 (2011)



 加拿大
1 (2011)
1 (2003)
1 (2007)


 美國
1 (1999)
1 (2007)



 墨西哥

1 (1999)
3 (2003, 2011*, 2015)


 哥伦比亚

1 (2015)



 哥斯达黎加


1 (1999)


* = 主辦國
外部連結[编辑]

RSSSF archive










查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球
















查
论
编


國際女子足球









FIFA
女子世界杯
奧運
阿爾加維盃
FIFA世界排名
世界足球小姐
U-20女子世界盃
U-17女子世界盃
国家足球队








亚洲



AFC
女子亞洲盃
U-19
U-16
區域性 (東協, 東亞, 南亞, 西亞)











非洲

CAF – 非洲女子國家盃 · U-20 · U-17






中北美洲

CONCACAF – 美洲女子金盃 · U-20 · U-17






南美洲

CONMEBOL – 南美洲女子國家盃足球賽 · U-20 · U-17






大洋洲

OFC – 大洋洲女子足球锦标赛 – U-20 · U-17






欧洲

UEFA – 欧洲女子足球锦标赛 · U-19 · U-17






非國際足總足球

非國際足球總會成員委員會 – 萬歲世界盃






賽事

全非運動會 • 亞洲運動會 • 泛美運動會 • 太平洋運動會 • 東南亞運動會









參見
國際男子足球












分类：美洲國家隊足球賽事綜合運動會足球比賽