唐国强


關於同名的中华人民共和国外交官，請見「唐国强 (外交官)」。




唐国强


男演员


国籍
 中华人民共和国


民族
汉族


籍贯
 中国山东省烟台市


出生
(1952-05-04) 1952年5月4日（65歲）
 中国青岛


职业
话剧、电影、电视剧演员


语言
国语


互联网电影数据库（IMDb）信息


唐国强（1952年5月4日－），祖籍山东省烟台市，生於山東省青島市，著名电影演员、电视演员，现任中国电影表演艺术学会会长，中国电视艺术家演员工作委员会会长。[1][2]



目录


1 人物生平
2 主要作品

2.1 电影
2.2 电视剧


3 奖项与提名
4 参考文献



人物生平[编辑]
唐国强毕业于山东省青岛第三十九中学（今中国海洋大学附属中学）。1970年中學畢業後加入青島市話劇團，隨後在1975年进入八一电影製片廠，出演電影《南海風雲》的男主角，開始了其電影電視生涯。早年銀幕形象俊美秀氣，被稱為“奶油小生”，一度陷入戲路難以突破的困境。
後來，唐國強在电视剧《三国演义》中饰演诸葛亮，此角色极其深入人心，尤其是80后那些三国迷，甚至在某些电视游戏中使用该角色的轮廓来填充。《雍正王朝》中扮演雍正帝，《開國領袖毛澤東》、《长征》、《延安颂》和《东方》中飾演毛澤東。而在海峽兩岸電視劇工業大融和的環境下，他曾参演由台灣電視公司監製的劇集《包公出巡》。
唐氏的演藝成就，頗得到兩岸三地的肯定。他早在1993年《三國演義》連續劇播出後，因為形神俱佳將諸葛亮演活，榮獲了「五個一工程」、「飛天」等大獎，也同時獲得了「中國十佳演員」、「全國首屆百佳電視工作者」等殊榮。隨後其主演的《雍正王朝》連續劇，在海內外獲得極大掌聲。同時唐國強也因為雍正皇帝一角，獲得了金鷹獎最佳男主角，同時也為《雍》劇得到了「金鹰奖」优秀电视剧、「飞天奖」长篇电视剧一等奖等榮譽。
唐國強在書法造詣上亦有不錯表現。現為中國書法協會會員、东方九泽龙书画研究学会主席[3]。他在电视連續劇《三國演義》中书寫的《出師表》、在《雍正王朝》連續劇中的朱批、以及出演《长征》和《延安颂》时扮演毛泽东写书法，都讓觀眾對其書法有深刻的印象。
主要作品[编辑]
电影[编辑]


年份
作品
角色
合作演员
备注


1975年
南海风云
于化龙
张勇手，高保成，洪学敏，刘龙



1977年
走在战争前面
李铁成
李默然，李龙吟，张少力，高扬



1979年
小花
赵永生
刘晓庆，葛存壮，傅祖成，徐光明



1980年
今夜星光灿烂
何战云
李秀明，赵福余，黄小雷，刘继忠



1981年
孔雀公主
召树屯
李秀明，陈强，韩月乔，李小力



1983年
路漫漫
程康
金鑫，赵秀丽，白志迪，黄梅莹



四渡赤水
卢青松
古月，赵恒多，金安歌，雷恪生



1984年
高山下的花环
赵蒙生
吕晓禾，盖克，何伟，王玉梅



1987年
共和国不会忘记
蓝雨蒙
郑在石，翟俊杰，陈继铭，王丽媛



1989年
安丽小姐
林亦平
张艳丽，梁国庆，夏宗学，林清儒



中国的小皇帝
林杰
张玉玉，浦克，苏宁，孟宪英



龙云与蒋介石
龙绳武
奇梦石，孙飞虎，李媛媛



1996年
长征
毛泽东
刘劲，王伍福，陈道明，姚居德



2004年
张思德
毛泽东
吴军，邹爽，刘滢



2009年
建国大业
毛泽东
张国立，许晴，刘劲，陈坤



2015年
百团大战
毛泽东




2015年
开罗宣言
毛泽东




2016年
先锋之那时青春
毛泽东

兼艺术指导


2017年
建军大业
毛泽东（老年）




电视剧[编辑]


年份
作品
角色
合作演员
备注


1989年
冷血





1990年
明天不是梦
中山




奉献
科技人员




长征号今夜起飞
胡杨




三国演义
诸葛亮
鲍国安，孙彦军，陆树铭，李靖飞，吴晓东



1996年
东周列国春秋篇
郑庄公寤生
王绘春，张永强，鲍大志，闫怀礼



1997年
水浒传
苏轼
李雪健，周野芒，臧金生，丁海峰



1998年
雍正王朝
雍正帝
焦晃，杜雨露，蔡鸿翔，徐敏，赵毅



郑板桥外传
乾隆帝
刘佩琦



战国红颜
勾践
童安格，白雪云，刘瑞琪，李建义



1999年
开国领袖毛泽东
毛泽东
刘劲，孙飞虎，徐光明，王伍福



小丈夫
高爷爷
慕钰华，李罗，刘玉婷，王美雪



包公出巡
曹鸿
金超群，焦恩俊，范鸿轩，崔凯



2000年
专题片《中国诈骗大案纪实》
主持人




李卫当官
雍正帝
徐峥，陈好，李小燕，王绘春



郑成功
朱聿键
徐念福，刘颖涛，李颖，张志红



张闻天与刘英
毛泽东
马晓伟，王之夏，李冬果，王春



包公生死劫
宋仁宗
鲍国安，吴倩，李宗翰，魏宗万



长征
毛泽东
刘劲，王伍福，陈道明，姚居德



2001年
大唐情史
唐太宗李世民
沈傲君，聂远，张彤，潘粤明



大脚马皇后
明太祖朱元璋
吕丽萍，马仑，高虎，林静



2002年
绝对权力
齐全盛
斯琴高娃，施京明，夏宗佑，王建成



拯救
公诉人
佟瑞欣，杜雨露，阎淑琴，鞠庆州



女人汤
林天泉
霍思燕，刘小锋，马雅舒，于波



一江春水
魏之林
莫少聪，萧蔷，罗珊珊，于荣光



专题片《公诉》
主持人（兼艺术总监）




雪白·血红
马奇
谢兰，陈瑾，陶泽如，侯长荣



2003年
大唐歌飞
唐玄宗李隆基
贾乃亮，孙海英，吕丽萍，王璐瑶



李卫当官2
雍正帝
徐峥，孙菲菲，舒畅，李立宏



谍战之特殊较量
廖鹏
潘虹，田海蓉，邓超，黄海波



我生命中的橄榄树
肖振雄
贾一平，董勇，郝蕾，姚笛



永乐儿女英雄传
朱允炆
刘涛，保剑锋，寇世勋，刘晓庆



延安颂
毛泽东
马晓伟，郭连文，王伍福，曲国强



康定情歌
木雅曲登
胡军，陶红，斯琴高娃，翁虹



江山风雨情
皇太极
王刚，李强，鲍国安，陈道明，张澜澜



2004年
血色誓言
楚奇
宋春丽



嘉靖风云
嘉靖帝
王刚，童蕾，壮丽，普超英，高峰



张伯苓
张伯苓
刘冠雄，马晓伟，雷镇语，赵亮



昭君出塞 (電視劇)
汉宣帝
李彩桦，罗嘉良，袁立，阿斯茹



大汉悲歌
江夏王
左小青，陈虹池，张秋歌，郑卫莉



朱元璋还乡
郭子兴
陈宝国，徐帆，赵婉亦，杜振清



2005年
冼星海
毛泽东
马晓伟，宋晓英，刘劲，夏天



八路軍
毛泽东
王伍福，刘劲，郭连文，姚居德



大敦煌
李元昊
陈好，黄海冰，任天野，廖京生



传国玉玺
明成祖朱棣
吕良伟，曾志伟，叶童



大航海
朱棣
罗嘉良，杜雨露，于小慧



2006年
万历首辅张居正
张居正
梅婷，冯远征，智一桐，王小丹



胡笳汉月
拓拔焘
宁静，常铖，圣马



南越王
秦始皇
　吕良伟，宁静，沙景昌，韩雨芹
未播映


白求恩
毛泽东




西安事变
毛泽东
胡军，刘交心，刘劲，霍思燕



赤松威龙
皇帝
林青，刘冠翔，李沅纯



黄飞鸿五大弟子
金老板
张晨光，郑则士，莫少聪，熊欣欣



魔剑生死棋
剑祖
孙协志，邵兵，刘涛



2007年
温州人在巴黎
万振国
尹大为，楼惠珍，万弘杰，马浴柯



周恩来在重庆
毛泽东
黄薇，刘劲，马晓伟，韩月乔



英雄无名
阎宝航
梁镜珂，陶飞霏，马小矛，宣晓鸣



貞觀長歌
唐太宗李世民
张澜澜，聂远，陈宝国，张铁林



2008年
大唐书魂颜真卿
颜真卿
赵柯，樊锦琳，王刚，王学圻
未播映


2009年
解放
毛泽东
刘劲，郭连文，王伍福，黄薇



東方紅1949
毛澤東
郭連文，王伍福，孫維民，杜雨露



2011年
東方
毛泽东（兼总导演）
王伍福，曾秋生，孙维民，卢奇



武则天秘史
唐太宗李世民
刘晓庆，赵文瑄，余少群，斯琴高娃



五星紅旗迎風飄揚
毛泽东
陳建斌、鄭國霖、孫維民



2013年
忽必烈傳奇
成吉思汗
胡軍，佘詩曼，呂良偉



毛泽东
毛泽东
刘劲、侯京健、刘丛丹



舞乐传奇
唐德宗
秋瓷炫、林更新、于荣光、趙文瑄
客串


2014年
勇士之城
孙明瑾

客串


2015年
太行山上
毛泽东

又名:刘邓和他们的战友


2016年
吉鸿昌
冯玉祥




彭德怀元帅
毛泽东




天涯浴血
毛泽东 （兼总导演）

客串


毛泽东三兄弟
老年毛泽东

客串


海棠依旧
毛泽东




2017年
碧海雄心
蔡部长




2018年
换了人间
毛泽东 （兼艺术总监）




待播
脊梁
李浩然

客串


待播
召存信
毛泽东




待播
袁崇焕
（兼总导演）

客串


奖项与提名[编辑]


年份
颁奖典礼
奖项
作品
结果


1979年
中华人民共和国文化部青年优秀创作奖

《小花》
獲獎


1985年
第8届大众电影百花奖
最佳男主角
《高山下的花环》
提名


1995年
第15届中国电视剧飞天奖
最佳男主角
《三国演义》
提名


1998年
第18届中国电影金鸡奖
最佳男主角
《长征》
提名


第4届中国电影华表奖
优秀男演员
獲獎


1999年
第7届中国电影表演艺术学会金凤凰奖
表演学会
獲獎


第17届中国电视金鹰奖
最佳男主角
《雍正王朝》
獲獎


第19届中国电视剧飞天奖
优秀男演员
提名


2001年
第21届中国电视剧飞天奖
优秀男演员
《开国领袖毛泽东》
獲獎


2002年
第20届中国电视金鹰奖
最佳导演
《长征》
獲獎


观众喜爱男演员
獲獎


2003年
第22届中国电视剧飞天奖
优秀导演
獲獎


优秀男演员
獲獎


第21届中国电视金鹰奖
观众喜爱男演员
《雪白血红》
獲獎


2004年
第23届中国电视金鹰奖
表演艺术成就奖

獲獎


2005年
第25届中国电影金鸡奖
最佳男配角
《张思德》
獲獎


2008年
第20届金星奖
突出贡献奖

獲獎


2011年
第4届中国农民电影节
农民最喜爱男演员
《建国大业》
獲獎


第7届中美电影节金天使奖
杰出成就奖

獲獎



其他荣誉：


2005年 获奖：中国电影协会颁发的“电影百年百位优秀演员奖 ” 　　

参考文献[编辑]


^ 《中国电影表演艺术家画传》青岛首发中国新闻网 2011年08月11日
^ 电视剧演员工作委员会将成立 唐国强当演员领头羊人民网 2011年07月1日
^ 九泽龙 唐国强书法作品欣赏 新华网2008年01月1日











查
论
编


中国电影金鸡奖最佳男配角






1980年代

1981 仲星火、石　灵、卢　青 · 1982 孫飛虎 · 1983 牛　犇 · 1984 于是之 · 1985 何　伟 · 1986 辛　明 · 1987 從　缺 · 1988 李保田 · 1989 孙　敏 ·






1990年代

1990 孫飛虎 · 1991 從　缺 · 1992 從　缺 · 1993 魏宗萬 · 1994 方子哥 · 1995 從　缺 · 1996 赵　军 · 1997 林连昆、孙　淳 · 1998 葛存壯 · 1999 杜　源 ·






2000年代

2000 雷　明 · 2001 傅　彪 · 2002 王志文 · 2003 赵　君 · 2004 馮遠征 · 2005 唐國強 · 2007 王　霙 · 2009 王學圻 ·






2010年代

2011 徐才根 · 2013 王庆祥 · 2015 张　译 · 2017 于和伟、王千源








最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳男主角 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 终身成就奖















查
论
编


中国电影华表奖优秀男演员










   


1993 朱　旭
2001 王学圻、王庆祥
2013 黄晓明、刘之冰




1994 李保田
2002 侯　勇、王　霙
2016 刘德华




1995 李仁堂
2003 刘佩琦、卢　奇




1996 高　明
2004 刘　威、周小斌




1997 刘佩琦、傅学成
2005 濮存昕、吴　军




1998 唐国强
2007 陈　坤、富大龙




1999 邵　兵、赵本山
2009 张涵予、果静林




2000 陈道明、李雪健
2011 葛　优、李雪健












前身为中国广播电影电视部优秀影片奖最佳男演员(1993-94)
优秀导演 · 优秀编剧 · 优秀女演员














查
论
编


中国电视金鹰奖最佳电视剧导演










   


1997 李舒、张前
2003 张绍林
2014 赵宝刚、刘江




1998 黄加世
2004 杨亚洲
2016 郑晓龙




1999 杨阳
2006 杨阳




2000 韩刚、嘉娜·沙哈提
2008 康洪雷




2001 陈胜利
2010 李三林




2002 唐国强、金韬
2012 阎建刚



















查
论
编


中国电视金鹰奖最佳表演艺术演员






2000年代

2003 李保田(男)／范志博(女) · 2004 侯　勇(男)／王　姬(女) · 2006 李幼斌(男)／刘　佳(女) · 2008 李幼斌(男)／蒋雯丽(女)






2010年代

2010 孙红雷(男)／闫　妮(女) · 2012 吴秀波(男)／宋　佳(女) · 2014 王洛勇(男)／刘　涛(女) · 2016 李雪健







前身為最佳男女主角獎，2003年起中國金鷹電視藝術節（簡稱金鷹節）增設的獎杯（水晶杯），2016年起男女合併














查
论
编


中国电视剧飞天奖优秀导演








武珍年、闫建刚 (1993)  · 王进、袁世纪 (1994)  · 张绍林 (1995)  · 巴特尔 (1996)  · 李舒、张前 (1997)  · 未设 (1998)  · 杨阳 (1999)  · 韩刚 (2000)  · 陈胜利 (2001)  · 唐国强、金韬、陆涛、舒崇福 (2002)  · 孙沙、毛卫宁 (2003)  · 杨亚洲 (2004)  · 杨阳、胡玫 (2005)  · 沈好放、胡玫 (2007)  · 康洪雷、郑晓龙 (2009)  · 管虎、董亚春 (2011)  · 赵宝刚、张绍林 (2013)  · 孔笙 (2015)















查
论
编


中国电视剧飞天奖优秀男演员






1980年代

田成仁、位北原（1984） · 陈剑飞（1985） · 李法曾（1986） · 侯永生（1987） · 李保田（1988） · 陈道明（1989）






1990年代

严翔（1990） · 陈道明（1991） · 高强（1992） · 高明（1993） · 王志文（1994） · 鲍国安（1995） · 陶泽如（1996） · 张丰毅（1997） · 魏启明、姜华（1998） · 焦晃、吴若甫（1999）






2000年代

唐国强、杜雨露（2000） · 梁冠华、杨树林（2001） · 唐国强、孙海英（2002） · 李保田、高明、程煜（2003） · 陈建斌、侯勇（2004） · 陈宝国、张丰毅（2005） · 李幼斌、王伍福（2007） · 张国立、孙红雷（2009）






2010年代

黄志忠、陈宝国（2011） · 张嘉译、孙维民（2013） · 陈宝国（2015）














查
论
编


1905-2004年中国电影百年百位优秀演员







中國電影表演藝術學會评选






1905-1949年（35人）

上官云珠 · 于洋 · 于蓝 · 王人美 · 王丹凤 · 冯喆 · 田方 · 白杨 · 石挥 · 刘琼 · 孙道临 · 阮玲玉 · 吴茵 · 吴楚帆 · 张平 · 张瑞芳 · 李纬 · 陈强 · 周璇 · 金山 · 金焰 · 胡蝶 · 赵丹 · 项堃 · 秦怡 · 袁牧之 · 陶金 · 黄宗英 · 舒適 · 舒绣文 · 谢添 · 蓝马 · 鲍方 · 黎莉莉 · 魏鹤龄






1949-1976年（34人）

于是之 · 王心刚 · 王玉梅 · 王晓棠 · 王馥荔 · 卢燕 · 歸亞蕾 · 田华 · 仲星火 · 刘晓庆 · 成龍 · 张良 · 张瑜 · 張艾嘉 · 李小龍 · 李仁堂 · 李默然 · 杨在葆 · 周潤發 · 庞学勤 · 林青霞 · 郎雄 · 柯俊雄 · 祝希娟 · 赵子岳 · 赵丽蓉 · 唐国强 · 夏梦 · 秦漢 · 郭振清 · 陶玉玲 · 崔嵬 · 谢芳 · 潘虹






1976-2004年（31人）

王志文 · 王铁成 · 宁静 · 刘佩琦 · 劉德華 · 吕丽萍 · 巩俐 · 朱旭 · 宋春丽 · 张丰毅 · 張國榮 · 張曼玉 · 李连杰 · 李保田 · 李雪健 · 陳沖 · 陈佩斯 · 陈宝国 · 陈道明 · 周星馳 · 郑振瑶 · 姜文 · 奚美娟 · 梁家輝 · 梁朝偉 · 梅艷芳 · 章子怡 · 斯琴高娃 · 葛优 · 蒋雯丽 · 濮存昕










分类：1952年出生在世人物金鸡奖最佳男配角得主中国电影华表奖优秀男演员得主中国电视金鹰奖最佳电视剧导演得主中国电视金鹰奖最佳表演艺术演员得主中国电视剧飞天奖优秀导演得主1905-2004年中国电影百位优秀演员一级演员中国男演员中国电影演员特型演员北京电影学院校友青岛演员烟台人唐姓隐藏分类：含有hCards的条目本地和维基数据均无相关图片