天顺 (明朝)



天顺



1457年-1464年






政权
明朝


君主
明英宗朱祁镇


历时
8年







天顺在明朝、明朝（全国）和明英宗时期的位置。






天顺（1457年-1464年）为中国明朝第六个皇帝明英宗朱祁镇二次登基后的年号，前后共八年。
天顺八年正月明宪宗即位沿用[1]。



目录


1 大事记

1.1 中国
1.2 世界


2 重要人物
3 公元纪年对照
4 參看
5 參考文獻



大事记[编辑]
中国[编辑]
大明一統志於天順五年四月成書。
世界[编辑]
重要人物[编辑]

于谦

公元纪年对照[编辑]


天順
元年
二年
三年
四年
五年
六年
七年
八年


西元
1457年
1458年
1459年
1460年
1461年
1462年
1463年
1464年


干支
丁丑
戊寅
己卯
庚辰
辛巳
壬午
癸未
甲申


參看[编辑]

中国年号索引
其他政权使用的天顺年号
同期存在的其他政权年号

添元（1453年—1457年）：瓦剌—也先之年号
天绣（1457年）：明朝时期—王斌之年号
武烈（1460年）：明朝时期—李添保之年号
康正（1455年七月二十五—1457年九月二十八）：日本—后花园天皇之年號
长禄（1457年九月二十八—1460年十二月十一）：日本—后花园天皇之年號
宽正（1460年十二月二十一—1466年二月二十八）：日本—后花园天皇与後土御門天皇之年號
延寧（1454年—1459年）：后黎朝—仁宗黎邦基之年号
天興或天與 （1459年—1460年）：后黎朝—前废帝黎宜民之年号
光順（1460年—1470年）：后黎朝—圣宗黎思诚之年号



參考文獻[编辑]


^ 李崇智. 中国历代年号考. 北京: 中华书局. 2004年12月: 207. ISBN 978-7-101-02512-5. 





前一年號：
景泰
明朝年号
下一年號：
成化










查
论
编


明朝年号






明朝

洪武 → 建文 → 永乐 → 洪熙 → 宣德 → 正统 → 景泰 → 天顺 → 成化 → 弘治 → 正德 → 嘉靖 → 隆庆 → 万历 → 泰昌 → 天启 → 崇祯 → 弘光 → 隆武 → 永历


南明其他年号

绍武、兴业、监国、东武、定武（存疑）









起事年号

天定、龙凤、泰定、东阳、天顺、天绣、武烈、宏闰、德胜、明正、顺德、天渊、造历 → 龙飞、大宝、洪武、瑞应、玄静、大成兴盛、永兴、兴武、天运、天定、重兴


大顺

永昌






大西

义武 → 大顺










中国年号列表：（汉新 → 魏晋南北朝（高昌） → 隋朝 → 唐朝（渤海 ～ 南诏 → 大理） → 五代十国 → 宋朝（辽朝 ～ 西夏 ～ 金朝） → 元朝 → 明朝 → 清朝） → 民國 → 公曆（中华人民共和国）










分类：明朝年号15世纪中国年号1450年代中国1460年代中国隐藏分类：使用ISBN魔术链接的页面