澎湖之战





本条目没有列出任何参考或来源。（2016年11月） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




本條目介紹的是1624年荷蘭在澎湖與明朝的戰爭。關於其他發生在澎湖的戰爭，請見“澎湖之役”。




澎湖之战


明朝邊境戰爭、荷蘭殖民戰爭的一部分





日期
1622年-1624年7月


地点
中國華南、福建沿海地區(漳州、澎湖群島)


结果
明軍收復澎湖，明熹宗並『祭告郊廟，御門受俘，刑高文律等於西市，傳首各邊，以昭示天下』。荷兰人退出澎湖，改佔領台灣，開啟台灣荷蘭統治時期。


领土变更
荷蘭東印度公司 → 明朝





参战方


明朝政府軍
荷兰東印度公司的战舰


指挥官和领导者


福建巡抚南居益
福建總兵俞咨皋
守備王夢熊
鄭芝龍
荷將高文律


兵力


兵船2百艘、總兵力達1萬人
七艘軍艦
戰士九百人


伤亡与损失


不明
不明


澎湖之战，是明朝天启四年（1624年）澎湖明治時期的一場打击荷兰侵略者的一场战争。這場戰爭最終由明朝獲勝，收復澎湖群島的統治權；而荷蘭則轉往南台灣建立熱蘭遮城，開啟了近四十年的荷蘭統治時期。然而戰爭過後，明朝政府並沒有重新設置澎湖寨巡檢司的官署。



目录


1 背景
2 明朝朝廷下令
3 厦门谈判
4 戰況
5 收復澎湖
6 參見



背景[编辑]
万历三十年（1602年），荷兰建立东印度公司，开始尋找在東方的船舶停靠補給點。
天启二年（1622年），荷兰舰队七艘軍艦外加戰士九百人，占领澎湖，並封锁了漳州出海口，明朝海军无法出动。
明朝朝廷下令[编辑]
明廷下令福建巡抚南居益将荷兰人赶出澎湖。南居益招安當時海上巨寇鄭芝龍來對付紅毛番，鄭芝龍此時因荷蘭人以澎湖為基地時，搶奪了懸有鄭芝龍令旗的二艘商船，接受明朝福建巡撫的招安，轉而攻擊荷蘭人。
厦门谈判[编辑]
天启三年（1623年）11月，南居益故意邀请荷兰人前往厦门谈判，在宴会上囚禁荷兰代表团，并乘机袭击烧毁了入侵明朝沿海的荷兰战舰。
戰況[编辑]
天啟四年（1624年）2月，福建巡撫南居益親自乘船到金門，下令明軍（總兵力達1萬人、兵船2百艘）渡海出擊收復澎湖。福建總兵俞咨皋、守備王夢熊，率領兵船至澎湖，登陸白沙島，與荷軍接戰。但荷兰军队依仗坚固的工事与战舰顽抗，澎湖久攻不下。『澎湖廳志』記載道：紅木埕城要塞「砲樓堅緻如鐵，巡撫南宮益，遣兵攻之，賊首高文律拒守不下，官軍以藥轟之，樓傾下海。」
天啟四年（1624年）7月，南居益又派出火铳部队支援，明军发动总攻，一直打到风柜仔的红毛城下，然后双方又形成僵持的局面。
天啟四年（1624年）8月，明军再次兵分三路，直逼夷城，荷兰人势穷力孤，不得不撤离占领了两年的澎湖。
收復澎湖[编辑]
天啟四年（1624年）9月，巡撫南宮益、總兵俞咨皁統率三軍與荷軍苦戰七個月，炸毀紅毛城，終於收復澎湖，荷將高文律（Kobenloet）等十二人被補。此一戰役，明軍共動用兵船二百隻，兵力一萬人，交戰七月，耗軍費達十七萬七千餘兩，明軍生擒荷軍守將高文律，其餘荷蘭殘兵敗將倉皇逃往臺灣南部，建立熱蘭遮城，開啟了台灣史上近四十年的荷蘭統治時期。荷將高文律等人被被解送北京，明熹宗並『祭告郊廟，御門受俘，刑高文律等於西市，傳首各邊，以昭示天下』。
明朝雖經由此戰收复了澎湖，然而戰爭過後，明朝政府並沒有重新設置澎湖寨巡檢司的官署。
參見[编辑]

西仔反
澎湖縣歷史









查
论
编


台灣戰爭史






史前時期
（1624年以前）



隋擊流求之戰[1]
澎湖之戰








荷西時期
（1624年－1662年）



麻豆溪事件
荷蘭平定行動
大員之役
麻豆社之役
聖誕節之役
拉美島事件
第一次聖薩爾瓦多城戰役
第二次聖薩爾瓦多城戰役
濱田彌兵衛事件
郭懷一事件








明鄭時期
（1662年－1683年）



鄭成功攻臺之役
大肚王之役
鄭經嗣位之爭
清荷聯軍
劉國軒屠村事件
澎湖海戰








清治時期
（1683年－1895年）



吳球事件
朱一貴事件
蔡牽事件
大甲西社抗清事件
林爽文事件

篤嘉庄之戰
瀰濃庄戰役


朱蔚事件
大安之役
頂下郊拚
樟腦戰爭
戴潮春事件
加禮宛事件
美國福爾摩沙遠征
牡丹社事件
獅頭社事件
淡水之役
西仔反
大嵙崁社事件
施九緞事件
大庄事件
觀音山事件








臺灣民主國
（1895年）



乙未戰爭
澎湖之役
隆恩埔戰役
分水崙戰役
蕭壟事件
八卦山之役
嘉義之役
步月樓戰役
火燒庄戰役
雷公火之役








日治時期
（1895年－1945年）



雲林大屠殺
林杞埔事件
苗栗事件
西來庵事件
霧社事件
太平洋戰爭

中日戰爭
松山空襲
新竹空襲
高雄大空襲
台灣空戰
臺北大空襲










戰後時期
（1945年迄今）





二二八事件
（1947年）




二七部隊
嘉義民兵
雄中自衛隊
烏牛欄之役
虎尾機場之戰
嘉義機場之戰
小梅、樟湖之戰









1949年－1953年




古寧頭戰役
大擔島戰役
南日島戰役
湄州島戰鬥
東山島戰役









第一次台灣海峽危機
（1954年－1955年）




九三炮戰
一江山島戰役









第二次台灣海峽危機
（1958年）




閩江口海戰
八二三炮戰
九二海戰









國光計畫期間
（1961年－1972年）




台海心戰
湖口兵變[2]
東引海戰
東山海戰
烏坵海戰









1984年－2016年




六二七事件[2]
小金門高炮誤擊廈門事件[3]
第三次台灣海峽危機[2]












[1]有爭議。
[2]未爆發雙方戰爭。
[3]軍武誤射事故。














查
论
编


明朝歷史






前期

元末民变 · 红巾军起义（韩山童被杀、韩林儿起义、徐寿辉起义、郭子兴起义、张士诚起事） · 洪都保衛戰 · 鄱陽湖之戰 · 一统天下（徐达北伐、洪武北伐、明平云南之战、明平四川之战、明平辽东之战、金山之戰、捕魚兒海之戰） · 进军西藏（烏思藏行都指揮使司、朵甘行都指揮使司、俄力思軍民元帥府） · 创建衛所制 · 建都之议 · 洪武之治 · 洪武大移民（江西填湖广、湖广填四川） · 茶马贸易 · 海運弛禁 · 朱元璋反腐 · 明初四大案（胡惟庸案、空印案、郭桓案、蓝玉案） · 南北榜案 · 建文改制 · 靖难之役 · 永乐迁都 · 永樂盛世 · 内阁建制 · 厂卫（ 锦衣卫、东厂、西厂、內行廠） · 郑和下西洋 · 南征安南 · 統治安南 · 贵州建制 · 唐赛儿民变 · 明成祖北伐 · 设立努尔干都司 · 永樂大典 · 朱高熾監國 · 高煦之亂 · 仁宣之治 · 三杨辅政 · 宣宗廢后 · 票拟制度 · 建立哈密卫






中期

王振擅政 · 麓川之役 · 浙閩民變 · 土木之变 · 午門血案 · 京師保衛戰 · 夺门之变 · 曹石之变 · 汪直擅政 · 鄖陽民變 · 藤峽盜亂 · 哈密之爭 · 固原盜亂 · 河套之患 · 成化新风 · 弘治中興 · 九邊建制 · 南徽北晋 · 滿倉兒案 · 海運嚴禁 · 郑旺妖言案 · 劉瑾擅政 · 寘鐇之亂 · 劉六劉七民變 · 川蜀盜亂 · 武宗南巡 · 应州大捷 · 寧王之亂 · 南贛盜亂 · 江彬擅政 · 王阳明与阳明学 · 世宗继统 · 大禮議 · 佛朗機〔葡萄牙〕人東來（葡佔屯門、屯門海戰、西草灣之戰、雙嶼港、租借澳門） · 大同兵變 · 更定祀典 · 嘉靖南巡 · 岑猛之亂 · 壬寅宮變 · 嘉靖中兴 · 楚藩宮變 · 嚴嵩擅政 · 北虜南倭 · 戚继光抗倭 · 李福達之獄 · 河套之役 · 庚戌之變 · 嘉靖大地震






晚期

隆慶新政（隆慶開關、 俺答封貢、開中法） · 张居正辅政（一条鞭法、考成法、王国光著《万历会计录》、潘季驯治河） · 萬曆中興 · 重修长城 · 萬曆三大征（寧夏之役、朝鮮之役、播州之役） · 國本之爭 · 萬曆怠政 · 齐楚浙党 · 《农政全书》 · 本草纲目 · 伊利亞〔西班牙〕人東來（呂宋大屠殺 · 明西聯軍滅林鳳） · 明缅战争 · 礦稅之弊 · 妖書案（第一次妖書案、第二次妖書案） · 楚藩案（楚太子案、楚宗劫槓案） · 明末三大案（梃擊案、紅丸案、移宫案） · 東林黨爭 · 光宗中兴 · 和蘭〔荷蘭〕人東來（沈有容諭退紅毛番、 澎湖之戰、 崇祯明荷海战） · 天主教再次传入（西學東漸、利玛窦、聖教三柱石、南京教案、崇祯历书、红夷大炮） · 建州女真叛明 · 薩爾滸之戰 · 三饷加派 · 奢安之亂 · 天工开物 · 徐鴻儒民變 · 熊廷弼和孙承宗抗金 · 魏忠賢擅政 · 复社之兴 · 王恭廠大爆炸 · 徐霞客遊記 · 崇禎治亂 · 清兵入塞 · 寧遠兵變 · 己巳之變 · 沙普之亂 · 吳橋兵變 · 英國人東來（虎門之戰） · 《天工開物》 · 明末民變（王二起義、張獻忠起義、李自成起義） · 孙传庭抗击大顺军 · 一片石之战 · 吴三桂降清 · 甲申之變






南明
與
明鄭

南明紛立（弘光、魯王、隆武、紹武、永曆） · 入關戰爭 · 江北四镇 · 青州之变 · 南渡三案（大悲案 · 假太子案 · 童妃案） · 张献忠称帝 · 大西灭亡 · 左良玉清君側 · 剃髮易服 · 满清大屠杀（揚州十日、嘉定三屠、江阴八十一日、南昌大屠殺、廣州大屠殺） · 反清复明（金声桓、王得仁江西反正、李成栋广东反正、姜瓖大同反正、米喇印、丁国栋反清起义、榆园军反清起义） · 联虏平寇 · 聯寇抗清 · 李定國兩蹶名王 · 十八人之獄 · 孫可望投清 · 农民军抗清（忠贞营、夔東十三家、摇黄十三家、西山十三家、停溪大捷、叙州大捷、辰州大捷） · 磨盤山血戰 · 张煌言抗清 · 南明消亡 · 郑芝龙降清 · 鄭成功抗清（郑家军、鄭成功北伐、鄭成功长江之役、泉州大捷、厦门大捷、思明州、鄭成功征台） · 咒水之難 · 逼死坡 · 夔东会战 · 茅麓山战役 · 明鄭王朝（郑经嗣位之争、郑泰事件、清荷联军、東寧之變） · 朱术桂殉国 · 明郑灭亡






專門史

历史 · 政治 · 军事 · 外交 · 经济 · 文化 · 科技 · 君主








中國歷史事件
傳疑時代 → 夏朝 → 商朝 → 西周 → 東周（春秋 → 戰國） → 秦朝 → 漢朝 → 三國 → 晉朝／十六國 → 南北朝 → 隋朝 → 唐朝 → 五代十國 → 宋朝／遼金夏 → 元朝 → 明朝 → 清朝 → 中華民國／中华人民共和国














查
论
编


 臺灣荷蘭統治時期（1624年–1662年）






組織



荷兰东印度公司

巴達維亞
荷屬東印度













事件




主要事件



澎湖之戰(1624)
濱田彌兵衛事件(1628)
麻豆溪事件(1629)
明荷料羅灣海戰(1633)
大員之役(1634)
麻豆社之役(1635年)
麻豆協約(1635年)
聖誕節之役(1635年)
荷蘭在臺灣之平定行動(1635-36)
拉美島事件(1636)
荷蘭人東部探金(1638-45)
第一次聖薩爾瓦多城戰役(1641)
第二次聖薩爾瓦多城戰役(1642)
郭懷一事件(1652)
鄭荷熱蘭遮城之戰(1661-62)
清荷聯軍(1663)








其他事件



地方會議

北部地方會議區
南部地方會議區
淡水地方會議區
卑南地方會議區













地點




村落



直加弄
他里霧
虎尾壟
雞籠
瑯𤩝
麻豆
放索
卑南
西江
新港
蕭壠
下淡水
淡水
大武壟
諸羅山








城堡據點



風櫃尾城
熱蘭遮城
普羅民遮城
安東尼堡
北荷蘭城











人物




臺灣長官



(1)馬丁努斯·宋克(1624—25)
(2)傑拉德·弗雷德里克茲·德·韋特(1625—27)
(3)彼得·納茨(1627—29)
(4)漢斯·普特曼斯(1629—36)
(5)約翰·范·德·勃爾格(1636—40)
(6)保羅·特羅登紐斯(1640—43)
(7)馬克西米利安·勒·麥爾(1643—44)
(8)法蘭索斯·卡隆（英语：François Caron）(1644—46)
(9)彼得·安托尼斯宗·歐沃特瓦特(1646—49)
(10)尼可拉斯·費爾勃格(1649—53)
(11)康納利斯·西撤爾(1653—56)
(12)揆一(1656—62)
(13)哈爾門·克倫克·范·奧德遜 (未到任)








傳教士



干治士(1627—31/1633—37)
尤羅伯(1629—43)
荷吉丹（英语：Assuerus Hoosgeteyn）(1636—37)
林禮文（英语：Joannes Lindeborn）(1636—37)
利未士（英语：Gerardus Leeuwius）(1637—39)
蘇格搭拿斯（英语：Joannes Schotanus）(1638—39)
巴維斯（英语：Joannes Barius）(1640—47)
馬其紐斯（英语：N.Mirkiniusa）(1641—46)
范布鍊（英语：Simon van Breen）(1643—1647)
哈約翰（英语：Joannes Happartius）(1644—46)
倪但理(1647—51)
花德烈(1647—51)
范堡(1648—62)
哈伯宜(1649—52/1653)
克利夫（英语：Joannes Cruyf）(1649—62)
鐵梅嘉（英语：Rutger Tesschemaker）(1651—53)
盧貢士（英语：Joannes Ludgens）(1651—1651)
普拉卡(1652—？)
白駕（英语：Joannes bakker）(1653—？)
達巴爾（英语：Abrahamus Dapper）(1654—？)
薩世紐斯（英语：Roberuts Sassenius）(1654—？)
馬修士（英语：Marcus Maisus）(1655—61)
牟士（英语：Petrus Mus）(1655—62)
甘比宇（英语：Joannes Campius）(1655—62)
武小和（英语：Hermanus Buschof）(1655—57)
溫世繆（英语：Arnoldus A. Winsemius）(1655—62)
列奧拿（英语：Joannes de Leonardis）(1656—62)
安信紐（英语：Jacobus Ampzingius）(1656—57)
閔得烈（英语：Gulielmus Vinderus）(1657—59)








其他人物



沈有容
濱田彌兵衛
末次平藏
理加
甘仔轄·阿拉米
甘仔轄·馬祿
郭懷一
顏思齊
鄭芝龍
許心素
劉香
何斌
鄭成功















分类：澎湖縣歷史1624年明朝战役荷蘭戰役明朝歷史事件隐藏分类：自2016年11月缺少来源的条目