芝加哥







關於与「芝加哥」名称相近或相同的条目，請見「芝加哥 (消歧義)」。




芝加哥


市


芝加哥市
City of Chicago



自上方顺时针：芝加哥市中心、芝加哥剧院、芝加哥地铁、海军码头、千禧公园、菲尔德博物馆及威利斯大厦。







旗幟

圖章





綽號：风城、芝城


格言：拉丁语：Urbs in Horto（“花园中之城”）



在芝加哥都市区和伊利诺斯州的位置









芝加哥





在美国的位置


經緯度: 41°52′55″N 087°37′40″W﻿ / ﻿41.88194°N 87.62778°W﻿ / 41.88194; -87.62778


国家
 美國


州
 伊利诺伊州


县
库克县、杜佩奇县


定居
1770年代


建市
1837年3月4日


命名為
迈阿密-伊利诺伊语（英语：Miami-Illinois language）：shikaakwa
（“鸭蒜”）


政府


 • 类型
市长议会制


 • 市长
拉姆·伊曼纽尔（D）


 • 市议会
50名市参议员


面积


 • 市
234.0 平方英里 (606.1 平方公里)


 • 陸地
227.2 平方英里（600 平方公里）


 • 水域
6.9 平方英里（20 平方公里）  3.0%


 • 市區
2,122.8 平方英里（5,000 平方公里）


 • 都會區
10,874 平方英里（30,000 平方公里）


海拔
597 英尺（182 米）


人口（2012年估计）[1][2]


 • 市
2,714,856


 • 排名
美国第3位


 • 密度
11,864.4/平方英里（4,447.4/平方公里）


 • 都會區
9,522,434


时区
CST（UTC−06:00）


 • 夏时制
CDT（UTC−05:00）


電話區號
312、773、872、847、224


FIPS代码
17-14000


GNIS专用ID
428803


網站
www.cityofchicago.org


[3]


芝加哥（英语：Chicago）位于美国東北部，属伊利诺伊州，為库克县縣治，东临密歇根湖，辖区内人口约290万。芝加哥及其郊区组成的大芝加哥地区，人口超过900万，是美国仅次于紐約、洛杉矶的第三大都会区。芝加哥的奥黑尔国际机场也是美國第二繁忙的机场。[4]芝加哥地处北美大陆的中心地带，為美国最重要的铁路、航空樞紐。芝加哥同時也是美国主要的金融、期货和商品交易中心之一。自1837年建市以来，经过一百多年的发展，逐渐成为具有世界影响力的大都市之一。芝加哥常见的别名包括：“风城”等。[5] 2014年全球城市排名中排名第7位。



目录


1 历史
2 地理

2.1 地形
2.2 气候


3 经济
4 人口
5 政府与议会
6 文化与现代生活

6.1 体育

6.1.1 美式足球
6.1.2 籃球
6.1.3 棒球
6.1.4 足球
6.1.5 冰上曲棍球
6.1.6 賽馬




7 軼事
8 邻近地区
9 交通

9.1 大眾運輸系统
9.2 机场


10 教育
11 友好城市
12 參見
13 参考文献
14 外部連結



历史[编辑]
主条目：芝加哥历史
18世纪时，现在的芝加哥地区是伯塔瓦托米（Potawatomi）印第安部落的领地。1770年代来到这里的一个海地人是第一个外来的定居者，他娶伯塔瓦托米人为妻，并在这里开设这一地区第一家货栈。1803年，美国陆军在此建立迪尔伯恩要塞，后在1812年的迪尔伯恩要塞屠杀中被毁。1816年，伯塔瓦托米和其他附近的印第安部落与美国政府签订圣路易斯协定，让出土地。1833年8月12日，芝加哥镇成立，当时拥有350名居民。随着定居人口的增加，1837年3月4日这里成为芝加哥市。
在它历史的第一个百年中，芝加哥是当时世界上人口增长最快的城市之一，从19世纪初的空白起点增长到1900年已超过一百万。它是当时世界上人口超过一百万的城市中唯一在一个世纪前还不存在的城市。
1848年沟通密西根湖和密西西比河的伊利诺伊-密西根运河建成，沟通两大水道之间的航运。同年，芝加哥的第一条铁路开始修建。自此，芝加哥开始成为连接美国东西部的重要交通枢纽。便捷的水陆运输极大地刺激工商业的发展。城市的繁荣吸引众多的外来者到此定居，其中包括大量的农村人口和新外国移民。1870年到1900年间，芝加哥的人口从29.9万猛增到170万。当地的制造业和零售业成为中西部经济的主宰力量，并很大程度的影响美国经济。




19世纪的市中心景观，华盛顿街（Washington Street）和州街（State Street）


1871年芝加哥大火之后，芝加哥得到快速的重建并很快恢复增长。[6] 在重建期间，这里产生世界上第一栋采用钢构架的摩天大楼，以此开始芝加哥不断创新的城市建筑陆续获得世界性的声誉。1893年，芝加哥主办哥倫布紀念世界博覽會，获得极大的成功，共吸引到2750万游客前来参观。[7] 在此前一年，芝加哥大学也在此创建。
这时期的芝加哥被频繁的劳资冲突和混乱所困扰，其中包括1886年著名的干草市场暴乱。下层居民恶劣生活条件和各种社会问题引发一些象珍·亚当斯建立的霍尔馆（Hull House）一类的社会改革实验。芝加哥市也在城区规划和建设多个大型的城市公园。自1855年起，芝加哥就开始建设美国大城市中第一个完备的污水排放系统。这些举措一定程度上改善城市的面貌和普通市民的生活条件。
由于人口的快速增长和工商业的发展，作为城市主要水源的密西根湖的边缘地带在此期间被严重污染。为解决饮水污染问题，市方在密西根湖里两英里处建设自来水厂的入水口，并通过水下管道将水引入城市的供水系统。可是这样的努力效果被证明是有限的，由于雨水可能把芝加哥河的污水带到入水口附近。1900年，这一问题终于得到彻底的解决。人们通过建设水位提升设施和闸门，将原本流入密西根湖的芝加哥河的流向倒转，使其转而向南流入伊利诺伊河。从此，城市的污水不再注入密西根湖。
1920年代禁酒令时期，芝加哥黑社会势力横行，产生像艾爾·卡彭这样臭名昭著的黑社会头子。这一期间，也开始有大量居住在南方的黑人迁入芝加哥和其他一些北方城市。1942年12月，世界上首次受控核反应试验在芝加哥大学成功，完成曼哈顿计划的关键一环。
1955年，前伊利诺伊州参议员理查德·J·戴利当选为芝加哥市长，此后担任此职位长达21年。1950年代起，中上层居民逐渐开始向城市郊区的迁移，导致城市中心很多地段的衰落和贫民化。这一期间，芝加哥曾主办1968年民主党全国大会，期間派警察暴力鎮壓場外的反越戰示威者備受爭議。任內建成标志性的希尔斯大厦、約翰漢考克中心、麦考密克会展中心和奥黑尔机场。
政府注重提升芝加哥的環境品質，实施一些复兴衰落街区，改善城市基础设施、沿湖和沿河城市景观的建設。
芝加哥于2009年申办2016年夏季奧林匹克運動會，但是败给巴西的里约热内卢。
目前芝加哥的威利斯大廈（2009年7月16日前名為西爾斯大樓）為美國第二高的摩天大樓。僅次於紐約重建的世界貿易中心一號大樓。
地理[编辑]
主条目：芝加哥地理
地形[编辑]




芝加哥地区的卫星图像


芝加哥位于伊利诺州的东北角，濒临密西根湖的西南端，地理坐标为41°53′0″N 87°39′0″W﻿ / ﻿41.88333°N 87.65000°W﻿ / 41.88333; -87.65000。芝加哥位于密西西比河水系和五大湖水系的分界线上。境内有两条河流，芝加哥河流经市中心，卡拉麦特河（Calumet River）则穿过城市南部的工业区。两条河流原来都流入密西根湖。20世纪初，为使芝加哥河的城市污水不继续污染密西根湖水，芝加哥河水流方向被倒转，通过运河向南汇入密西西比河水系。
依照美国调查署数据，芝加哥市总面积为606.1 km², 其中588.3 km²为陆地，17.8 km²为水面。水面大约占总面积的2.94%。
芝加哥附近地区的地形相当平坦，平均海拔高度为176 m。 最低海拔是湖岸的176 m，最高海拔为南部郊区垃圾掩埋场的224 m(41°39′18″N 87°34′44″W﻿ / ﻿41.65500°N 87.57889°W﻿ / 41.65500; -87.57889)。




從天空俯瞰芝加哥市區


气候[编辑]
主条目：芝加哥气候
注：以下的正常值数据来自中途国际机场，极端数据来自国际交换站。
芝加哥气候代表美国中西部温带，属溫帶大陸性濕潤氣候，四季分明。与沿湖地区相比，内陆西郊的气温更极端，尤其在春季和初夏；有时，由密西根湖吹来的风导致市中心及其沿湖地区在春季保持10℃以下的气温（同时西郊可达30℃以上），于是所谓的“沿湖更凉爽”（cooler by the lake）而得名。冬季寒冷而漫长，潮湿，日照少，日最高气温低于0 °C（32 °F）的平均日数为41天，日最低气温低于−10 °C（14 °F）的平均日数为27天，低于−20 °C（−4 °F）的有2.9天；夏季相对炎热潮湿，日最高气温超过30 °C（86 °F）的日数年均有43天，35 °C（95 °F）以上的有4.6天。[8]最冷月（1月）均温−4.0 °C（24.8 °F），极端最低气温−33 °C（−27 °F）（1985年1月20日）。[8]最热月（7月）均温24.3 °C（75.8 °F），极端最高气温41 °C（105 °F）（1934年7月24日）。[8]年均降水量约993毫米（39.1英寸）；年极端最少降水量为564毫米（22.22英寸）（1962年），最多为1,292毫米（50.86英寸）（2008年）。[8]年均降雪量为94厘米（37.1英寸）；1920–21年的降雪量最少，积累降雪量只有25厘米（9.8英寸），1978–79年的降雪量最多，积累降雪量为228厘米（89.7英寸）。[8]无霜期平均为192天（4月14日至10月22日）；可测量降雪平均期为11月16日至3月28日。[8]


芝加哥（中途国际机场），1981年–2010年正常值，1928年至今极端数据气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
19
(67)
24
(75)
30
(86)
33
(92)
39
(102)
42
(107)
43
(109)
39
(102)
38
(101)
34
(94)
27
(81)
22
(72)
43
(109)


平均高温​℃（℉）
−0.3
(31.5)
2.1
(35.8)
8.2
(46.8)
15.1
(59.2)
21.2
(70.2)
26.6
(79.9)
29
(84.2)
27.8
(82.1)
24.1
(75.3)
17.1
(62.8)
9.2
(48.6)
1.8
(35.3)
15.2
(59.4)


平均低温​℃（℉）
−7.7
(18.2)
−5.7
(21.7)
−0.6
(30.9)
5.4
(41.7)
10.9
(51.6)
16.7
(62.1)
19.7
(67.5)
19
(66.2)
14.2
(57.5)
7.6
(45.7)
1.4
(34.5)
−5.2
(22.7)
6.4
(43.5)


历史最低温​℃（℉）
−32
(−25)
−29
(−20)
−22
(−7)
−12
(10)
−2
(28)
2
(35)
8
(46)
6
(43)
1
(34)
−7
(20)
−19
(−3)
−29
(−20)
−32
(−25)


平均降水量​㎜（英⁠寸）
52.3
(2.06)
49.3
(1.94)
69.1
(2.72)
92.5
(3.64)
104.9
(4.13)
103.1
(4.06)
101.9
(4.01)
101.3
(3.99)
84.1
(3.31)
82.3
(3.24)
86.9
(3.42)
65.3
(2.57)
992.9
(39.09)


平均降雪量​㎝（英⁠寸）
29.2
(11.5)
23.1
(9.1)
13.7
(5.4)
2.5
(1.0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0.3
(0.1)
3.3
(1.3)
22.1
(8.7)
94.2
(37.1)


平均降水日数​（≥ 0.01 in）
10.7
8.8
11.2
11.1
11.4
10.3
9.9
9.0
8.2
10.2
11.2
11.1
123.1


平均降雪日数​（≥ 0.1 in）
8.1
5.5
3.8
0.7
0
0
0
0
0
0.1
1.8
6.7
26.7


来源：NOAA,[9][8][10] WRCC[11]




芝加哥国际交换站（1981年–2010年正常值，1871年至今极端数据）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
19
(67)
24
(75)
31
(88)
33
(91)
37
(98)
40
(104)
41
(105)
39
(102)
38
(101)
34
(94)
27
(81)
22
(71)
41
(105)


平均高温​℃（℉）
−0.6
(31.0)
1.8
(35.3)
8.1
(46.6)
15
(59.0)
21.1
(70.0)
26.5
(79.7)
28.9
(84.1)
27.7
(81.9)
23.8
(74.8)
16.8
(62.3)
9
(48.2)
1.6
(34.8)
15.1
(59.1)


平均低温​℃（℉）
−8.6
(16.5)
−6.6
(20.1)
−1.6
(29.2)
3.8
(38.8)
9.1
(48.3)
14.5
(58.1)
17.7
(63.9)
17.2
(62.9)
12.4
(54.3)
6
(42.8)
0.2
(32.4)
−6.3
(20.7)
4.9
(40.8)


历史最低温​℃（℉）
−33
(−27)
−29
(−21)
−24
(−12)
−14
(7)
−3
(27)
2
(35)
7
(45)
6
(42)
−2
(29)
−10
(14)
−19
(−2)
−32
(−25)
−33
(−27)


平均降水量​㎜（英⁠寸）
43.9
(1.73)
45.5
(1.79)
63.5
(2.50)
85.9
(3.38)
93.5
(3.68)
87.6
(3.45)
94
(3.70)
124.5
(4.90)
81.5
(3.21)
80
(3.15)
80
(3.15)
57.2
(2.25)
937
(36.89)


平均降雪量​㎝（英⁠寸）
27.4
(10.8)
23.1
(9.1)
14.2
(5.6)
3
(1.2)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0.5
(0.2)
3
(1.2)
20.8
(8.2)
92.2
(36.3)


平均降水日数​（≥ 0.01 in）
10.5
8.8
11.1
12.0
11.6
10.2
9.8
9.8
8.3
10.2
10.8
11.0
124.1


平均降雪日数​（≥ 0.1 in）
8.2
5.9
4.2
0.9
0
0
0
0
0
0.2
1.7
6.9
28.0


平均相对湿度​（％）
72.2
71.6
69.7
64.9
64.1
65.6
68.5
70.7
71.1
68.6
72.5
75.5
69.6


每月平均日照时数
135.8
136.2
187.0
215.3
281.9
311.4
318.4
283.0
226.6
193.2
113.3
106.3
2,508.4


可照百分比
46
46
51
54
62
68
69
66
60
56
38
37
56


来源：NOAA（1961–1990相对湿度与日照）[8][12][13]
芝加哥国际交换站，1871年1月–1925年12月31日在市中心各地，1926年1月1日–1942年6月30日在芝加哥大学，1942年7月1日–1980年1月16日在中途国际机场，1980年1月17日起在奥黑尔国际机场。[14][15]



经济[编辑]
芝加哥是美国GDP第3高的大都会区（仅次于纽约和洛杉矶），2010年GDP高达5320亿美元。同时该都市区也被评为美国发展最均衡的经济体[16]。它被万事达卡全球贸易中心指数(MasterCard Worldwide Centers of Commerce Index)评为全球最重要的商业中心的第四名[17]。此外，芝加哥都市区新增的企业数在2001年到2008年这七年有六年一直位居美国第一位[18]。而且该市的科技创新力也名列美国第三[19]。在2009年，该市被瑞银集团评为全球最富的城市的第九位[20]。
芝加哥也是全球最重要的一个金融中心，是美国第二大商业中心区[21]。有12家财富500强公司的总部设立在此，如芝加哥联邦储备银行、芝加哥股票交易所、芝加哥商品交易所以及紐約商品期貨交易所和道琼斯指数在列的CME集团等[22]。由于芝加哥經濟學派的影响，该市也有其他多种多样的交易市场[23]。
该市有美国第二大的劳力市场—估计有425万的工作人员[24]。该市有12个全球500强的公司总部，以及17个财经500强的公司总部。军工巨头波音公司的总部于2001年搬到芝加哥[25][26]，卡夫食品和麦当劳位于芝加哥的郊区，这三家公司都属于道琼斯工业平均指数的30大公司之列，聯合航空总部也位于芝加哥。
多個科技和運輸行业在该地的经济方面占据比较大的份额。几个医药制造和服务公司如百特國際和美國雅培的总部位于这里。通用电气提供医疗健康服务的部门在该地设有分支机构。伊州和密歇根州为了通过五大湖运输货物，以及19世纪以来铁路的发展使得该地成为美国运输业的一大中心。在1840年代，芝加哥成为谷类作物的主要运输港口，在1850年代和1860年代，芝加哥港的猪肉和牛肉运输业得到了很大扩展。随着一些重要的肉类公司比如Armour and Company在该市的增多,为该地和美国创造了全球性的商机。尽管肉类加工业目前在该市的经济中已占很小的角色，不过芝加哥仍旧是这一产业的一大运输和分散中心。由于该地有大量消费者和许多大学毕业生，芝加哥也诞生了许多新兴的网络公司，如CareerBuilder、Orbitz、37signals、Groupon和Feedburner[27]。
19世纪晚期，芝加哥曾是自行车时尚的重要组成部分，如Western Wheel Company采用沖壓制造程序并大量地减少了消耗[28]。在20世纪早期，芝加哥是汽车生产革命的组成部分，如生产出黃銅時代汽車的Bugmobile公司就成立于1907年[29]。现今Schwinn自行车公司总部也位于芝加哥。
芝加哥是一个主要的全球会展的举办地。该市主要的会展中心是McCormick Place，它由四个连接的建筑组成，是美国最大和世界第三大的会展中心[30]。在每年举办会展的数量方面，芝加哥位列美国第三，居于拉斯维加斯和奥兰多之后[31]。
人口[编辑]




中心區主要大樓




调查年份
人口数量
变化幅度


1840
4,470



1850
29,963
570.3%


1860
112,172
274.4%


1870
298,977
166.5%


1880
503,185
68.3%


1890
1,099,850
118.6%


1900
1,698,575
54.4%


1910
2,185,283
28.7%


1920
2,701,705
23.6%


1930
3,376,438
25.0%


1940
3,396,808
0.6%


1950
3,620,962
6.6%


1960
3,550,404
−1.9%


1970
3,366,957
−5.2%


1980
3,005,072
−10.7%


1990
2,783,726
−7.4%


2000
2,896,016
4.0%


2010
2,695,598
−6.9%


自从1833年建立以来，芝加哥在前一百年的人口增长是全球最快的。人口最多的时候是1950年代的360万。
依2010年美国普查的数据显示[32]，1,045,560个家庭中，共有2,695,598人生活在芝加哥。而在伊利諾州内，有超过一半的人生活在芝加哥大都会区内。芝加哥是美国人口最密集的大城市之一。具体人种构成如下：

45.0% 白人（其中31.7%是非西班牙和葡萄牙的白人）
32.9% 非裔人
28.9% 拉丁人（21.4%墨西哥人, 3.8%波多黎各人, 0.7%瓜地馬拉人, 0.6%厄瓜多人, 0.3%古巴人, 0.3%哥倫比亞人, 0.2%宏都拉斯人, 0.2%薩爾瓦多人, 0.2%祕魯人）
13.4% 其他
5.5% 亚裔人（1.6%為華人, 1.1%為印度人, 1.1%菲律賓人, 0.4%韓國人, 0.3%巴基斯坦人, 0.3%越南人, 0.2%日本人, 0.1%泰國人）
2.7% 多种族的美国人(两种及两种以上的混血人)
0.5% 印地安人

根據美國人口普查機構的2008-2012 American Community Survey，多於10,000人的族群組成有：[33]


愛爾蘭人: (137,799)
波蘭人: (134,032)
德國人: (120,328)
義大利人: (77,967)
美國人: (37,118)
英國人: (36,145)
撒哈拉以南非洲人：(32,727)
俄羅斯人: (19,771)
阿拉伯人: (17,598)
歐洲人: (15,753)
瑞典人: (15,151)
希臘人: (15,129)
法國人 (except Basque): (11,410)
烏克蘭人: (11,104)
West Indian (except Hispanic groups): (10,349)


政府与议会[编辑]
自1930年代以來市長一直由民主黨人出任。
文化与现代生活[编辑]
体育[编辑]
美式足球[编辑]

芝加哥熊隊 － 战士体育场 (NFL)

籃球[编辑]

芝加哥公牛队 － 联合中心(NBA) （6次NBA總冠軍）
芝加哥天空 － WNBA

棒球[编辑]

芝加哥小熊 － 瑞格利球場 (MLB) （3次世界大賽冠軍）
芝加哥白袜 － 美國行動通訊球場 (MLB) （3次世界大賽冠軍）

足球[编辑]

芝加哥火焰隊 － 丰田足球场（MLS） （1次Cup冠軍）

冰上曲棍球[编辑]

芝加哥黑鹰队 － 联合中心（NHL）（4次史丹利盃冠軍）

賽馬[编辑]

梅伍德公园赛马场 (Maywood Park Race Track)
运动员公园赛马场 (Sportsmans Park Race Track)

軼事[编辑]





本条目應避免有陳列雜項、瑣碎資料的部分。（2014年4月29日） 
請協助將有關資料重新編排成連貫性的文章，安置於適當章節或條目內。 


芝加哥常被誤以為是伊利諾州的首府。在二次大戰中，這誤會還導致了奧馬爾·布拉德利將軍被短暫拘留。（參見麒麟作戰）
外地人常误以为伊州的首府是芝加哥，类似情形还有误以为休斯敦是德州的首府（奥斯汀）、纽约市是纽约州首府（奥尔巴尼）、底特律是密西根州首府（蘭辛）、洛杉矶是加州首府（萨克拉门托），甚至誤認為紐約是美國首都等等。许多美国人以此为“常识”，结果闹出笑话。二战中，德军伪装成美军渗透到盟军后方进行破袭，美军宪兵以美国人众所周知而外国人不大知晓的常识来询问甄别。一次，一个宪兵问五星上将奥马尔·纳尔逊·布拉德利将军伊州首府是哪个城市，将军回答说春田市，谁知宪兵竟以为将军答错而将其扣押。显然在该宪兵的常识里，大名鼎鼎的芝加哥理所当然是伊州的首府。
邻近地区[编辑]

埃文斯頓 (Evanston)
斯科基 (Skokie)
德斯普兰斯 (Des Plaines)
罗斯蒙特 (Rosemont)
奥克帕克 (Oak Park)
西塞罗 (Cicero)
梅坞市 (Maywood)
卡柳梅特帕克 (Calumet Park)
中洛锡安 (Midlothian)

交通[编辑]




芝加哥10線道高速公路


大眾運輸系统[编辑]

芝加哥交通管理局
芝加哥通勤铁路

机场[编辑]

芝加哥奥黑尔国际机场
芝加哥中途国际机场

教育[编辑]

芝加哥大學
西北大學
伊利諾大學-芝加哥分校
芝加哥洛约拉大学
伊利諾理工學院
芝加哥藝術學院
德保罗大学









查
论
编


芝加哥大都會區的學院和大學






伊利諾伊州社區學院系統



杜佩奇學院
埃爾金社區學院
哈珀學院
喬利埃特短期大學
萊克縣學院
麥克馬克學院
麥克亨利縣學院
莫瑞谷社區學院
莫頓學院
奧克頓社區學院
大草原州立學院
南方城郊學院
特里同學院
瓦邦斯社區學院





芝加哥城市學院




理查德J戴利學院
肯尼迪-國王學院
馬爾科姆X學院
奥利弗哈维学院
杜魯門學院
哈羅德華盛頓學院
威爾伯懷特學院











學院



聖約瑟夫卡柳梅特學院
迦太基學院
哥倫比亞學院芝加哥分校
埃爾姆赫斯特學院
希伯來神學院
森林湖學院
慕迪聖經學院
中北學院
聖奧古斯丁學院
圣約瑟夫學院
芝加哥藝術學院
夏默學院
泰尔士神学院
三一基督學院
范德庫克音樂學院
韋頓學院








大學



奧羅拉大學
班尼迪克大學
芝加哥州立大學
協和大學芝加哥分校
德保羅大學
多明尼克大學
東西大學
州長州立大學
伊利诺大学芝加哥分校
伊利諾理工學院
印第安納大學西北分校
賈德森大學
路易斯大學
芝加哥洛約拉大學
國家路易斯大學
國家健康科學大學
北帕克大學
東北伊利諾伊大學
北伊利諾伊大學
西北大學
普渡大學卡柳美特分校
普渡大學中北分校
羅伯特莫里斯大學
羅斯福大學
聖方濟大學
聖瑪麗湖大學
聖澤維爾大學
三一國際大學
芝加哥大學
瓦爾帕萊索大學
威斯康星大學帕克塞德分校








研究生院



阿德勒專業心理學院
天主教神學聯盟
芝加哥職業心理學校
芝加哥神學院
艾瑞克森研究所
加略特福音神學院
伊利諾伊州視光學學院
臨床社會工作學院
約翰馬歇爾法學院
森林湖研究生管理學院
芝加哥路德神學院
麥考密克神學院
米德維爾倫巴第神學院
中西大學
北方浸會神學院
羅莎琳德富蘭克林醫科大學
拉什大學
斯珀特斯犹太研究学院
豐田技術研究所








友好城市[编辑]


國家
城市


 加纳
阿克拉


 约旦
安曼


 希臘
雅典


 塞爾維亞
贝尔格莱德


 英國
伯明翰


 摩洛哥
卡萨布兰卡


 印度
德里


 南非
德班


 爱尔兰
戈尔韦


 瑞典
哥德堡


 德國
汉堡


 烏克蘭
基辅


 瑞士
卢塞恩


 墨西哥
墨西哥城


 澳大利亚
墨尔本


 義大利
米兰


 俄羅斯
莫斯科


 日本
大阪


 法国
巴黎


 以色列
佩塔提克瓦


 捷克
布拉格


 中国大陆
沈阳


上海


天津


 加拿大
多伦多


 立陶宛
维尔纽斯


 波蘭
华沙


參見[编辑]

芝加哥大火
洛普區
芝加哥捷運
芝加哥摩天大樓列表
东方芝加哥

参考文献[编辑]


^ Annual Estimates of the Resident Population for Incorporated Places Over 50,000, Ranked by July 1, 2012 Population: April 1, 2010 to July 1, 2012. U.S. Census Bureau. May 2013 [December 5, 2013]. 
^ Table 1. Annual Estimates of the Population of Metropolitan and Micropolitan Statistical Areas: April 1, 2010 to July 1, 2012. U.S. Census Bureau. March 2013 [December 5, 2013]. 
^ City of Chicago. 美国地质局地理名称信息系统. 
^ http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk
^ Sarah S. Marcus. Chicago's Twentieth-Century Cultural Exports. The Electronic Encyclopedia of Chicago. [April 19, 2009]. 
^ Bruegmann, Robert (2004-2005). Built Environment of the Chicago Region. Encyclopedia of Chicago (online version).
^ Chicago History. Chicago Convention and Tourism Bureau.
^ 8.0 8.1 8.2 8.3 8.4 8.5 8.6 8.7 NowData - NOAA Online Weather Data. NWS Romeoville, IL. [2011-12-14] （英语）. 
^ Station Name: IL CHICAGO MIDWAY AP. National Climatic Data Center. [2013-03-12] （英语）. 
^ Top 20 Weather Events of the Century for Chicago and Northeast Illinois 1900–1999. NWS Romeoville, IL. [2014-06-16] （英语）.  参数|title=值左起第38位存在換行符 (帮助)
^ CHICAGO MIDWAY AP 3 SW, ILLINOIS. Western Regional Climate Center. [2014-06-12] （英语）. 
^ Station Name: IL CHICAGO OHARE INTL AP. National Oceanic and Atmospheric Administration. [2013-03-18] （英语）. 
^ Chicago/O'Hare, IL Climate Normals 1961-1990. National Oceanic and Atmospheric Administration. [May 14, 2013] （英语）. 
^ History of the Chicago and Rockford weather observation sites
^ ThreadEx
^ Moody's: Chicago's Economy Most Balanced in US (1/23/2003)PDF.Accessed from World Business Chicago.
^ "London named world's top business center by MasterCard", CNN, June 13, 2007.
^ Ron Starner. Life at the Top. Siteselection.com. [2008-03-11]. 
^ Washington area richest, most educated in US: report. Washingtonpost.com. 2006-06-08 [2010-04-17]. 
^ World's richest cities by purchasing power. City Mayors. [2010-11-06]. 
^ 50 Largest Urban Areas: 2000 Data on Employment & Transit Work Trips (PDF). demographia. [2009-08-07]. 
^ Futures & Options Trading for Risk Management. CME Group. 2010-04-13 [2010-11-06]. 
^ JPMorgan History | The History of Our Firm. Jpmorganchase.com. [2010-11-06]. 
^ Chicago Market Outlook 2006 – Market CommentaryPDF (805 KB). CBRE – CB Richard Ellis.
^ The World According to GaWC 2008. Globalization and World Cities Research Network. GaWC Loughborough University. [2009-04-29]. 
^ P.J. Taylor; 等. Measuring the World City Network: New Developments and Results. Research On Relations Between World Cities. Globalization and World Cities (GaWC) Research Network: see Table 1. 2009 [2009-04-18].  引文格式1维护：显式使用等标签 (link)
^ Why You Should Start a Company in… Chicago. FastCompany.com. 2010-02-19 [2010-11-16]. （原始内容存档于2010-02-22）. 
^ Norcliffe 2001, p 107
^ Clymer 1950, p 178
^ Retrieved January 26, 2010. Exhibitorhost.com. 1987-09-26 [2010-04-17]. （原始内容存档于March 15, 2010）. 
^ Chicago falls to 3rd in US convention industry (4/26/2006) 互联网档案馆的存檔，存档日期2009-01-01.. Crain's Chicago Business.
^ American Community Survey: Chicago city. Retrieved 06 March 2011.
^ Community Facts: First Ancestry Reported, Chicago city, Illinois. Retrieved October 1, 2014.


外部連結[编辑]

芝加哥市網站
芝加哥照片
部落客寫芝加哥










查
论
编


泛美运动会举办城市










   



1951:  布宜诺斯艾利斯
1955:  墨西哥城
1959:  芝加哥
1963:  圣保罗
1967:  溫尼伯
1971:  卡利






1975:  墨西哥城
1979:  聖胡安
1983:  卡拉卡斯
1987:  印第安納波利斯
1991:  哈瓦那
1995:  馬德普拉塔






1999:  溫尼伯
2003:  聖多明哥
2007:  里约热内卢
2011:  瓜達拉哈拉
2015:  多伦多
2019:  利马
2023:  圣地亚哥




















查
论
编


伊利诺伊州







首府：斯普林菲尔德






概况



历史
地理
名人
政府
经济
文化











地区



American Bottom
Central Illinois
Champaign‑Urbana
芝加哥大都市區
Driftless Area
Forgottonia
Fox Valley
小埃及
Mississippi Plain
Northern Illinois
North Shore
Northwestern Illinois
闊德城
River Bend
聖路易都會東區
Wabash Valley








主要城市



奥罗拉 
Belleville
布卢明顿/诺默尔
Carbondale
尚佩恩/厄巴纳
芝加哥
丹维尔
迪凯特
迪卡尔布
東聖路易
埃爾金
弗里波特
蓋爾斯堡
喬利埃特
坎卡基
莫林/羅克艾蘭
內珀維爾
皮奥里亚
昆西
罗克福德
斯普林菲尔德
沃基根








县



亞當斯
亞歷山大
邦德
布恩
布朗
比罗
卡爾霍恩
卡洛爾
卡斯
尚佩恩
克里斯蒂安
克拉克
克莱
克林頓
科尔斯
庫克
克劳福德
坎伯蘭
迪卡尔布
德威特
道格拉斯
杜佩奇
埃德加
爱德华兹
埃芬汉
費耶特
福特
富蘭克林
富爾頓
加拉廷
格林
格兰迪
漢密爾頓
漢考克
哈丁
亨德森
亨利
易洛魁
杰克逊
傑斯帕
傑佛遜
泽西
乔戴维斯
约翰逊
凯恩
坎卡基
肯德尔
诺克斯
拉萨尔
萊克
劳伦斯
李
利文斯頓
洛根
梅肯
马库平
麥迪遜
馬里昂
马歇尔
梅森
马萨克
麦克多诺
麦克亨利
麦克莱恩
默纳德
默瑟
門羅
蒙哥馬利
摩根
莫尔特里
奥格尔
皮奥里亚
佩里
皮亚特
派克
波普
普瓦斯基
普特南
兰道夫
里奇兰
罗克艾兰
萨林
桑加蒙
斯凱勒
斯科特
谢尔比
圣克莱尔
斯塔克
斯蒂芬斯
塔兹韦尔
尤宁
弗米利恩
沃巴什
沃伦
華盛頓
韋恩
怀特
怀特塞德
威尔
威廉森
温纳贝戈
伍德福德
















查
论
编


 美國人口排行前50大的都市













紐約
洛杉磯
芝加哥
休士頓
鳳凰城
费城
聖安東尼奧
圣地亚哥
達拉斯
聖荷西






傑克遜維爾
印第安納波利斯
舊金山
奧斯汀
哥倫布
沃斯堡
夏洛特
底特律
艾爾帕索
孟菲斯






巴爾的摩
波士頓
西雅圖
華盛頓特區
纳什维尔
丹佛
路易斯維爾
密爾瓦基
波特蘭
拉斯維加斯






奧克拉荷馬市
阿布奎基
圖森
佛雷斯諾
沙加緬度
長灘
堪薩斯城
梅薩
維吉尼亞海灘
亞特蘭大






科羅拉多泉
奧馬哈
罗利
邁阿密
克里夫蘭
圖爾薩
奧克蘭
明尼阿波利斯
威奇托市
阿灵顿

















规范控制



WorldCat标识符
VIAF: 126028111
GND: 4009921-0
BNF: cb11942716g（数据）
NDL: 00628583












分类：芝加哥伊利诺伊州城市密歇根湖隐藏分类：CS1英语来源 (en)引文格式1错误：不可见字符引文格式1维护：显式使用等标签Webarchive模板wayback链接含有英語的條目含有拉丁語的條目含有非中文內容的條目自2014年4月需要清理的內容瑣碎條目包含规范控制信息的维基百科条目