维塔利·克利奇科




维塔利·克利奇科


维塔利·克利奇科 （烏克蘭語：Віта́лій Володи́мирович Кличко́，发音[ʋiˈtɑʎiɪ̯ klɪtʃˈkɔ]，1971年7月19日－），乌克兰职业拳击手，政治人物。现为乌克兰争取改革民主同盟领导人，乌克兰最高拉达议员。2014年6月，担任基辅市长。
生平[编辑]
1971年7月19日，生于前苏联吉尔吉斯斯坦别洛沃茨科耶。2004年4月24日，击败南非拳击手科里·桑德斯，成为WBC重量级拳王。2004年12月11日，克利钦科击倒挑战者丹尼·威廉姆斯，成功卫冕。2006年，参选基辅市长，但负于竞选对手列昂尼德·切尔诺韦茨基。2010年4月，克利奇科成为乌克兰争取改革民主同盟（打击党）领导人。[1] 2014年2月28日，宣布参加2014年乌克兰总统选举。[2]3月29日，宣布他取消参加总统竞选，将竞选基辅市长。[3][4]在2014年总统选举中支持彼得·波罗申科，后者最终当选总统一职。[5]
家庭[编辑]
克利奇科之弟弗拉迪米尔·克利奇科亦是一位重量级拳王。
参考文献[编辑]


^ WBC World Champion Vitaly Klitschko leads new party. Kyiv Post. 24 April 2010 [2009-11-01]. 
^ Klitschko confirms he, Tymoshenko will run for president, Interfax-Ukraine (28 February 2014)
^ Parliament sets elections for Kyiv mayor and Kyiv City Council deputies for May 25, Interfax-Ukraine (25 February 2014)
^ Klitschko will run for mayor of Kyiv, Interfax-Ukraine (29 March 2014)
^ Klitschko believes only presidential candidate from democratic forces should be Poroshenko, Interfax-Ukraine (29 March 2014)







规范控制



WorldCat标识符
VIAF: 43730672
LCCN: n2006068982
ISNI: 0000 0001 1490 9707
GND: 123965381
SUDOC: 112460437
BNF: cb16617051t（数据）
BNE: XX5261164












分类：1971年出生在世人物乌克兰拳击运动员烏克蘭政治人物基辅市长基輔大學校友重量级拳击运动员世界重量级拳王世界拳击理事会拳王世界拳击组织拳王隐藏分类：含有烏克蘭語的條目包含规范控制信息的维基百科条目