铬

鉻   24Cr

































































































































































































































































































































































































-
↑
鉻
↓
鉬


釩 ← 鉻 → 錳








外觀


銀色、具光澤的金屬鉻



概況


名稱·符號·序數
鉻（Chromium）·Cr·24


元素類別
過渡元素


族·週期·區
6·4·d


標準原子質量
51.9961（6）


電子排布

[Ar] 3d5 4s1
2, 8, 13, 1








物理性質


物態
固體


密度
（接近室温）
7.19 g·cm−3


熔點時液體密度
6.3 g·cm−3


熔點
2180 K，1907 °C，3465 °F


沸點
2944 K，2671 °C，4840 °F


熔化熱
21.0 kJ·mol−1


汽化熱
339.5 kJ·mol−1


比熱容
23.35 J·mol−1·K−1



蒸汽壓


壓/Pa
1
10
100
1 k
10 k
100 k


溫/K
1656
1807
1991
2223
2530
2942





原子性質


氧化態
6, 5, 4, 3, 2, 1, -1, -2
（強酸性氧化物）


電負性
1.66（鲍林标度）


電離能

第一：652.9 kJ·mol−1
第二：1590.6 kJ·mol−1
第三：2987 kJ·mol−1
（更多）


原子半徑
128 pm


共價半徑
139±5 pm


雜項


晶體結構
體心立方


磁序
AFM (即SDW[1])


電阻率
（20 °C）125 n Ω·m


熱導率
93.9 W·m−1·K−1


膨脹係數
（25 °C）4.9 µm·m−1·K−1


聲速（細棒）
（20 °C）5940 m·s−1


楊氏模量
279 GPa


剪切模量
115 GPa


體積模量
160 GPa


泊松比
0.21


莫氏硬度
8.5


維氏硬度
1060 MPa


布氏硬度
1120 MPa


CAS號
7440-47-3


最穩定同位素



主条目：鉻的同位素


同位素
豐度
半衰期
方式
能量（MeV）
產物


50Cr
4.345%
> 1.8×1017y
εε
-
50Ti


51Cr
syn
27.7025 d
ε
-
51V


γ
0.320
-


52Cr
83.789%
穩定，带28个中子


53Cr
9.501%
穩定，带29个中子


54Cr
2.365%
穩定，带30个中子








查询維基詞典中的铬。





本頁面使用旁註標記，若瀏覽器不支持，標音會顯示在文字後方，如：衣（yi）。


铬（拉丁语：Chromium，化學符號：Cr）[2]是一種化學元素，其原子序數為24，在VI B族元素中排行首位。其单质是一種銀色的金屬，質地堅硬，表面帶光澤，具有很高的熔點。它無臭、無味，同時具延展性。1797年法国药剂师和化学家路易-尼古拉·沃克兰首度自鉻鉛礦（PbCrO4）中分離出鉻，被確認是一種化學元素。



目录


1 字源
2 歷史
3 来源
4 性质

4.1 化学性质
4.2 化合物


5 用途
6 三價鉻的生理作用
7 六價鉻的危害

7.1 对皮肤

7.1.1 铬性皮肤溃疡（铬疮）
7.1.2 铬性皮炎及湿疹


7.2 对呼吸道

7.2.1 铬性鼻炎


7.3 对眼及耳
7.4 对肠胃道
7.5 全身中毒
7.6 急救措施


8 参考资料



字源[编辑]
鉻由發現者路易-尼古拉·沃克蘭命名為法语：chrome，源自希臘語「χρώμα」（拉丁化：chrōma），字面意思是顏色或顏料[3][4]，因為由這種元素構成的化合物擁有許多不同顏色。chromium是美式英文與拉丁語[來源請求]，根據chrome，加上金屬離子常用的詞尾-ium之後形成[5]。法文与英式英文为Chrome，德文为Chrom[6]。在中国，現代標準漢語將鉻定音爲gè。
歷史[编辑]



此章節未列出参考或来源。


1761年，法國人約翰·戈特洛布·萊曼（Johann Gottlob Lehmann）在烏拉山區發現一種橘紅色的金屬礦，他當時將它命名為西伯利亞紅鉛，但這種礦石實際上由铬铅矿構成。1770年，彼得·西蒙·帕拉斯在同一個地點，見到這種礦石。這種金屬被帶回歐洲後，被當成顏料，使用於油畫等地方。當時歐洲鉻鉛礦都需要由俄國輸入，產量不大。
1797年，法国人路易-尼古拉·沃克蘭得到一些铬铅矿樣本。經過與鹽酸混合，他從中製作出三氧化鉻。1798年，在加熱三氧化鉻溶液之後，沃克朗從中分離出鉻，確認為化學元素之一。
1994年，中國兵馬俑二號坑開挖， 坑中取出來的一批秦朝青銅劍經過檢驗後發現外層鍍有約10微米的鉻鹽化合物，可惜使用的冶鍊工藝已失傳，當初的實際發現年代與所採取的鉻提煉法依舊不明。
来源[编辑]
自然界沒有游離狀態的鉻，主要的礦物是鉻鉛礦（Chromite， (Fe,Mg)Cr2O4）。
主要分布在东非大裂谷、乌拉尔褶皱带、阿尔卑斯—喜马拉雅褶皱带、环太平洋矿带。南非与哈萨克斯坦占世界储量的95%。此外，津巴布韦、阿尔巴尼亚、土耳其等国储量较高。
中国严重缺乏铬资源，保有铬铁矿矿石1000万吨。铬铁矿石年产量约20万吨。由于中国是不锈钢生产大国，铬严重依赖进口。
美国地质调查局发布的数据显示，2013年和2014年，全球铬年产量如下（单位千吨）：


国家
2013年
2014年


南非
13700
15000


哈萨克斯坦
3700
4000


土耳其
3300
2400


印度
2950
3000


其他国家
5150
4600


世界储量
28800
29000


性质[编辑]
化学性质[编辑]
铬在室温下化学性质稳定，在空气中生成保护膜。可溶于稀盐酸和稀硫酸，在冷的浓硝酸或王水中钝化。[7]
化合物[编辑]
铬的氧化离子铬酸根CrO42- 呈黄色是常见的氧化剂。重铬酸根Cr2O72-呈橙色。铬离子Cr3+呈蓝紫色或绿色。
用途[编辑]
大多用於製不銹鋼等特殊鋼，例如：汽車零件、工具、磁帶、錄影帶、菜刀等廚房用品。可以提升鋼的強度又具極佳的耐熱性，使用於製造飛機引擎及核能器械用的超合金（超耐熱抗蝕合金）及鍍覆等用途。[8]铬镀在金属上可以防鏽，也叫可羅米，坚固美观。
三價鉻的生理作用[编辑]
铬是人体必需的微量元素，在肌体的糖代谢和脂代谢中发挥特殊作用。三价的铬是对人体有益的元素，而六价铬是有毒的。人体对无机铬的吸收利用率极低，不到1%；人体对有机铬的利用率可达10-25%。铬在天然食品中的含量较低、均以三价的形式存在。
确切地说，铬的生理功能是与其它控制代谢的物质一起配合起作用，如激素、胰岛素、各种酶类、细胞的基因物质（DNA和RNA）等。铬的生理功能主要有：

是葡萄糖耐量因子的组成部分，对调节体内糖代谢、维持体内正常的葡萄糖耐量起重要作用。
影响机体的脂质代谢，降低血中胆固醇和甘油三酯的含量，预防心血管疾病。
是核酸类（DNA和RNA）的稳定剂，可防止细胞内某些基因物质的突变并预防癌症。

正常健康成人每天尿裡流失约1微克铬。
啤酒酵母、废糖蜜、干酪、蛋、肝、苹果皮、香蕉、牛肉、面粉、鸡以及马铃薯等为铬的主要来源。
六價鉻的危害[编辑]

危害途径：吸入、皮肤接触等。

对皮肤[编辑]
皮肤直接接触铬化合物所造成的伤害：
铬性皮肤溃疡（铬疮）[编辑]
铬化合物并不损伤完整的皮肤，但当皮肤擦伤而接触铬化合物时即可发生伤害作用。铬性皮肤溃疡的发病率偶然性较高，主要与接触时间长短，皮肤的过敏性及个人卫生习惯有关。铬疮主要发生于手、臂及足部，但只要皮肤发生破损，不管任何部位，均可发生。指甲根部是暴露处，容易积留髒物，皮肤也最易破损，因此这些部位也易形成铬疮。形成铬疮前，皮肤最初出现红肿，具搔痒感，不作适当治疗可侵入深部。溃疡上盖有分泌物的硬痂，四周部隆起，中央深而充满腐肉，边缘明显，呈灰红色，局部疼痛，溃疡部呈倒锥形，溃疡面较小，一般不超过3mm，有时也可大至12—30mm，或小至针尖般大小，若忽视治疗，进一步发展可深放至骨部，剧烈疼痛，癒合甚慢。
铬性皮炎及湿疹[编辑]
接触六价铬也可发生铬性皮炎及湿疹，患处皮肤搔痒并形成水泡，皮肤过敏者接触铬污染物数天后即可发生皮炎，铬过敏期长达3—6月，湿疹常发生于手及前臂等暴露部份，偶尔也发生在足及踝部，甚至脸部、背部等。
对呼吸道[编辑]
铬性鼻炎[编辑]
接触铬盐常见的呼吸道职业病是铬性鼻炎，该病早期症状为鼻粘膜充血，肿胀、鼻腔干燥、搔痒、出血，嗅觉减退，粘液分泌增多，常打喷嚏等，继而发生鼻中隔溃疹，溃疹部位一般在鼻中隔软骨前下端1.5cm处，无明显疼痛感。
铬性鼻炎根据溃疡及穿孔程度，可为三期：

糜烂性鼻炎，鼻中隔粘膜縻烂，呈灰白色斑点。
溃疡性鼻炎，鼻中隔变薄，鼻粘膜呈凹性缺损，表面有浓性痂盖，鼻中粘膜苍白，嗅觉明显衰退。
鼻中隔穿孔，鼻中隔软骨可见圆形成三角形孔洞穿孔处有黄色痂，鼻粘膜萎缩，鼻腔干燥。

对眼及耳[编辑]
眼皮及角膜接触铬化合物可能引起刺激及溃疡，症状为眼球结膜充血、有异物感、流泪刺痛、视力减弱，严重时可导致角膜上皮脱落。
铬化合物侵蚀鼓膜及外耳引起溃疡仅偶然发生。
对肠胃道[编辑]
误食入六价铬化合物可引起口腔粘膜增厚，水肿形成黄色痂皮，反胃呕吐，有时带血，剧烈腹痛，肝肿大，严重时使循环衰竭，失去知觉，甚至死亡。六价铬化合物在吸入时是有致癌性的，会造成肺癌。[9]
全身中毒[编辑]
此种情况甚少，症状是：头痛消瘦，肠胃失调，肝功能衰竭，肾脏损伤，单接血球增多，血钙增多及血磷增多等。
急救措施[编辑]

皮肤接触：脱去被污染的衣着，用流动清水冲洗。
眼睛接触：立即用大量流动清水冲洗，再用氯霉素眼药水或用磺胺钠眼药水滴眼，并使用抗菌眼膏每日三次，严重时立刻就医。
吸入：迅速脱离现场至空气新鲜处。严重时立刻就医。
食入：立即用亚硫酸钠溶液洗胃解毒，口服1%氧化镁稀释溶液，喝牛奶和蛋清等，就医。

参考资料[编辑]


^ Fawcett, Eric. Spin-density-wave antiferromagnetism in chromium. Reviews of Modern Physics. 1988, 60: 209. doi:10.1103/RevModPhys.60.209. 
^ 夏征农、陈至立 (编). 《辞海》第六版彩图本. 上海: 上海辞书出版社. 2009年: 第3227页. ISBN 9787532628599. 
^ Chabers 21st Century Dictionary. Allied Publishers. : 238. ISBN 978-81-8424-329-1. 
^ David Shubert; John Leyba. Chemistry and Physics for Nurse Anesthesia, Second Edition A Student-Centered Approach. Springer Publishing Company. 15 March 2013: 46–. ISBN 978-0-8261-1043-5. 
^ Pierre-Henri Counsin, Lorna Sinclair and etc. (编). Collins Robert French Dictionary. U.K.: Collins. 2006年: 79. ISBN 0007221088. 
^ Jessica Elzea Kogel. Industrial Minerals & Rocks Commodities, Markets, and Uses. SME. 2006: 309. ISBN 978-0-87335-233-8. chromium is the American name of the element, chrome is the British and French name, chrom is the German name, and .... 。
^ 《化学元素综论》. 周公度等. 科学出版社. P83. 24 铬
^ 世界資源真相和你想的不一樣；作者：資源問題研究會
^ IARC. Volume 49: Chromium, Nickel, and Welding (PDF). Lyon: International Agency for Research on Cancer. 1999-11-05 [1990] [2006-07-16]. ISBN 92-832-1249-5. （原始内容 (PDF)存档于2008-12-24）. There is sufficient evidence in humans for the carcinogenicity of chromium[VI] compounds as encountered in the chromate production, chromate pigment production and chromium plating industries. 








查
论
编


 元素周期表


 
1
2

3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18


1
H
 
He


2
Li
Be
 
B
C
N
O
F
Ne


3
Na
Mg
 
Al
Si
P
S
Cl
Ar


4
K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


5
Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


6
Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


7
Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Nh
Fl
Mc
Lv
Ts
Og


↓



鹼金屬
鹼土金屬
鑭系元素
錒系元素
過渡金屬
貧金屬
類金屬
其它非金屬
鹵素
稀有氣體









相關項目


化學元素 · 擴展元素週期表 · 同位素列表 · 地球的地殼元素豐度列表 · 元素列表














查
论
编


過渡金屬（第一過渡系）










   


鈧
Sc
原子序：21
原子量：44.9559
熔点(K)：1814
沸点(K)：3103
电负性：1.36




鈦
Ti
原子序：22
原子量：47.867
熔点(K)：1941
沸点(K)：3560
电负性：1.54




釩
V
原子序：23
原子量：50.9415
熔点(K)：2163
沸点(K)：3653
电负性：1.63




鉻
Cr
原子序：24
原子量：51.9961
熔点(K)：2130
沸点(K)：2945
电负性：1.66




錳
Mn
原子序：25
原子量：54.9380
熔点(K)：1517
沸点(K)：2235
电负性：1.55




鐵
Fe
原子序：26
原子量：55.845
熔点(K)：1808
沸点(K)：3023
电负性：1.83




鈷
Co
原子序：27
原子量：58.9331
熔点(K)：1768
沸点(K)：3200
电负性：1.88




鎳
Ni
原子序：28
原子量：58.6934
熔点(K)：1728
沸点(K)：3186
电负性：1.91




銅
Cu
原子序：29
原子量：63.546
熔点(K)：1357
沸点(K)：2840
电负性：1.9




鋅
Zn
原子序：30
原子量：65.409
熔点(K)：692
沸点(K)：1180
电负性：1.65
















规范控制



LCCN: sh85025350
GND: 4147944-0
BNF: cb12104829h（数据）
NDL: 00567040












分类：过渡金属铬第4周期元素化学元素隐藏分类：有CAS號重定向的物質條目含有拉丁語的條目含有法語的條目含有希臘語的條目含有英語的條目有未列明来源语句的条目含有德語的條目需补充来源的条目包含规范控制信息的维基百科条目