马拉松


本條目介紹的是马拉松运动。關於马拉松的其他意思，請見“马拉松 (消歧義)”。






2005年纽约马拉松


馬拉松（英语：marathon）是一項考驗耐力的長跑運動。這項運動的名稱來自於古希臘時代的马拉松战役。這場雅典與波斯的戰役發生於公元前490年，這場戰役中，有位雅典士兵菲迪皮德斯，相傳他為了傳達訊息，在長跑後過世[1]。在1896年的首屆奧林匹克運動會中，將這個運動列為正式競賽項目之一，但直到1921年，馬松拉的長度才被規定下來。雅典馬拉松賽事的路徑，就是當年雅典士兵菲迪皮德斯由希臘馬拉松戰場跑到雅典的路徑。
現在規定的長度是42公里195米或26英里385碼[2]。全世界每年舉行的馬拉松比賽超過八百個，大型的賽事通常有數以萬計的參與者，多數人以健身休閒為目的。可以肯定的是，長時間維持如此高的比賽強度，心志的力量對於這類比賽就相當重要。



目录


1 历史起源
2 奥运会马拉松
3 赛制

3.1 世界歷年前20名（取個人最佳成績）


4 技巧和策略

4.1 训练
4.2 赛前准备


5 心脏风险
6 超級馬拉松
7 各大赛事

7.1 国际田联黄金级马拉松比赛
7.2 其他马拉松比赛


8 参见
9 参考文献
10 外部链接



历史起源[编辑]
马拉松运动和传奇是分不开的，同时马拉松的历史也是有争论的[3][4]。
马拉松的传说首次被记载于公元1世纪时普鲁塔克的杂文On the Glory of Athens，他引用了赫拉克利德斯（希腊语：Ἡρακλείδης ὁ Ποντικός）失传的作品，给那名传信的士兵取名为Thersipus of Erchius或 Eucles。[5]
奥运会马拉松[编辑]




1908年伦敦奥运会马拉松



在第一届现代奥林匹克运动会中设立马拉松比赛的想法，来自于法国历史学家米歇爾·布萊爾（法语：Michel Bréal）。这个想法得到了现代奥林匹克创始人顾拜旦的大力支持。希腊人斯皮里东·路易斯（Σπυρίδων "Σπύρος" Λούης）以2小时58分50秒赢得了第一届奥运会马拉松比赛的冠军。[6]


女子马拉松被列入正式比赛项目是在洛杉矶的1984年夏季奥运会。美国的琼·班瓦（Joan Benoit）赢得了比赛，成为现代奥运会中第一个女子马拉松冠军。她的时间是2小时24分52秒。[7]


从第一届现代奥运会开始，把男子马拉松比赛放在最后进行就成为了一项传统，而且终点都设在主体育场内。


2004年夏季奥运会马拉松比赛重新还原了第一届奥运会的路线，从马拉松镇到雅典，终点在帕那辛納克體育場（Παναθηναϊκό στάδιο），并把颁奖仪式安排在闭幕式上举行。[8]


男子马拉松纪录是2小时02分57秒。由肯尼亚选手丹尼斯·金梅托（Dennis Kipruto Kimetto）在2014年柏林马拉松上创造。


在最初4届奥运会的马拉松赛比赛当中，其距离都是由组织者随意制定的。1896年雅典奥运会，马拉松比赛的距离不足40公里；1900年巴黎奥运会，距离大约是40公里；1904年圣·路易斯奥运会，距离大约是41公里。直到1908年伦敦奧運會，这屆馬拉松的起點設在溫莎城堡，終點設在白城（White City）運動場內。賽道全長42.195公里，此後的奧運馬拉松賽事均以此長度為标准。

赛制[编辑]


年份
距离
(公里)
距离
(英里)


1896
40
24.85


1900
40.26
25.02


1904
40
24.85


1906
41.86
26.01


1908
42.195
26.22


1912
40.2
24.98


1920
42.75
26.56


1924 以后
42.195
26.22


马拉松比赛的标准长度由国际田联在1921年正式确立，为42公里195米或26英里385码[2]。
1980年代后，半程馬拉松（約21公里）在民间兴起。
由于马拉松比赛在公路上进行，赛道情况不同，因而有很長的一段時期没有设立「世界记录」，而只有「世界最佳成绩」（或「最佳时间」）作为跑手的成績紀錄。直到2004年，国际田联正式采用马拉松世界纪录，告别只有世界最好成绩的时代。
英国选手拉德克里夫（Paula Radcliffe）被正式认定为女子马拉松的世界纪录保持者，成绩为2:15:25。
世界歷年前20名（取個人最佳成績）[编辑]

男子

成绩
姓名
國籍
締造日期
締造年齡（歲），當時身高，當時體重
締造地點


2小時02分57秒
Dennis Kipruto Kimetto
 肯尼亚
2014年9月28日
30歲，171公分，55公斤
柏林


2小時03分03秒
Kenenisa Bekele
 衣索比亞
2016年9月25日
34歲，165公分
柏林


2小時03分05秒
Eliud Kipchoge
 肯尼亚
2016年4月24日
31歲，167公分，56公斤
倫敦


2小時03分13秒
Emmanuel Kipchirchir Mutai
 肯尼亚
2014年9月28日
29歲，5英尺4英寸，115磅
柏林


2小時03分13秒
威爾森·克伊普（Wilson Kipsang Kiprotich）
 肯尼亚
2016年9月25日
34歲，182公分，62公斤
柏林


2小時03分38秒
Patrick Makau Musyoki
 肯尼亚
2011年9月25日
26歲，172公分，59公斤
柏林


2小時03分46秒
Guye Adola
 衣索比亞
2017年9月24日
26歲
柏林


2小時03分51秒
Stanley Kipleting Biwott
 肯尼亚
2016年4月24日
30歲，5英尺11英寸，134磅
倫敦


2小時03分59秒
Haile Gebrselassie
 衣索比亞
2008年9月28日
35歲，164公分，55公斤
柏林


2小時04分11秒
Tamirat Tola
 衣索比亞
2017年1月20日
25歲，5英尺11英寸，130磅
杜拜


2小時04分15秒
Geoffrey Kiprono Mutai
 肯尼亚
2012年9月30日
30歲，183公分，56公斤
柏林


2小時04分23秒
Ayele Abshero
 衣索比亞
2012年1月27日
21歲，5英尺6英寸，135磅
杜拜


2小時04分24秒
Tesfaye Abera
 衣索比亞
2016年1月22日
23歲，6英尺4英寸，150磅
杜拜


2小時04分27秒
Duncan Kibet Kirong
 肯尼亚
2009年4月5日
30歲
鹿特丹


2小時04分27秒
James Kipsang Kwambai
 肯尼亚
2009年4月5日
26歲
鹿特丹


2小時04分28秒
Sammy Kirop Kitwara
 肯尼亚
2014年10月12日
27歲，5英尺9英寸，115磅
芝加哥


2小時04分32秒
Tsegaye Mekonnen
 衣索比亞
2014年1月24日
18歲
杜拜


2小時04分32秒
Dickson Kiptolo Chumba
 肯尼亚
2014年10月12日
27歲
芝加哥


2小時04分33秒
Lemi Berhanu
 衣索比亞
2016年1月22日
21歲，5英尺6英寸，116磅
杜拜


2小時04分38秒
Tsegaye Kebede
 衣索比亞
2012年10月7日
25歲，158公分，50公斤
芝加哥



女子

成绩
姓名
國籍
締造日期
締造年齡（歲），當時身高，當時體重
締造地點


2小時15分25秒
Paula Radcliffe
 英國
2003年4月13日
29歲，173公分，54公斤
倫敦


2小時17分01秒
Mary Jepkosgei Keitany
 肯尼亚
2017年4月23日
35歲
倫敦


2小時17分56秒
Tirunesh Dibaba
 衣索比亞
2017年4月23日
31歲，155公分，44公斤
倫敦


2小時18分47秒
Catherine Ndereba
 肯尼亚
2001年10月7日
29歲，5英尺2英寸，45公斤
芝加哥


2小時18分58秒
Tiki Gelana
 衣索比亞
2012年4月15日
24歲，165公分，48公斤
鹿特丹


2小時19分12秒
野口水木
 日本
2005年9月25日
27歲，150公分，40公斤
柏林


2小時19分19秒
Irina Mikitenko
 德國
2008年9月28日
36歲，158公分，49公斤
柏林


2小時19分25秒
Gladys Cherono Kiprono
 肯尼亚
2015年9月27日
32歲，166公分，50公斤
柏林


2小時19分31秒
Aselefech Mergia
 衣索比亞
2012年1月27日
27歲，168公分，50公斤
杜拜


2小時19分34秒
Lucy Wangui Kabuu
 肯尼亚
2012年1月27日
27歲，154公分，40公斤
杜拜


2小時19分36秒
Deena Kastor
 美國
2006年4月23日
33歲，5英尺4英寸，104磅
倫敦


2小時19分39秒
孫英杰
 中国
2003年10月19日
24歲，164公分，50公斤
北京


2小時19分41秒
渋井陽子
 日本
2004年9月26日
25歲，165公分，47公斤
柏林


2小時19分41秒
Tirfi Tsegaye
 衣索比亞
2016年1月22日
31歲，5英尺3英寸，114磅
杜拜


2小時19分44秒
Florence Jebet Kiplagat
 肯尼亚
2011年9月25日
24歲，155公分，42公斤
柏林


2小時19分46秒
高橋尚子
 日本
2001年9月30日
29歲，163公分，46公斤
柏林


2小時19分47秒
Sarah Chepchirchir
 肯尼亚
2017年2月26日
32歲
東京


2小時19分50秒
Edna Ngeringwony Kiplagat
 肯尼亚
2012年4月22日
32歲，170公分，49公斤
倫敦


2小時19分51秒
周春秀
 中国
2006年3月12日
27歲，163公分，44公斤
首爾


2小時19分52秒
Mare Dibaba
 衣索比亞
2012年1月27日
22歲，5英尺1英寸，99磅
杜拜


技巧和策略[编辑]




计时晶片


马拉松比赛更多的强调重在参与。[來源請求]大多数参赛者关注的是其个人纪录（俗称PB）和在年龄组里的名次，还有一些人的目标只为了完成比赛。
马拉松赛跑的战术包括全程跑和走-跑战术[9]，还有一种介于中间的方法是从一个供水站跑到另一个供水站，在饮水区则步行，以确保把水喝完而不会洒掉。2007年美国的马拉松平均完成时间为：男子4小时29分52秒，女子4小时59分28秒。[10]
變速跑戰術是一種較為另類跑法，這種戰術不是為了創造個人最佳紀錄，而是一種擾亂對手、消耗對手體力的手段。
参赛者们的另一个目的是跑进一定的时间段。例如第一次参赛者往往试图跑进4小时范围内，竞技运动员则可能尝试在3小时内跑完[11]。其它的参照标准可以是重大赛事的参赛资格时间：波士顿马拉松是历史最悠久的马拉松，要求有认证的资格时间方可参加比赛；波士顿马拉松18-34岁年龄组规定的资格时间为男子3小时05分，女子3小时35分；即最近一年里在规定时间内完成一次波士顿马拉松组委会认可的赛事，才能获得参赛资格[12]。纽约马拉松规定的资格时间比波士顿的还要短10分钟[13]。这两个赛事规定时间的主要目的还是为了限制人数和保证足够的场地，大多数的比赛并不要求资格时间。
训练[编辑]
很多教练认为马拉松训练的重点是长距离跑[14]。业余选手通常会在每周最长的一次训练中跑20英里（32公里），每周总里程数达到40英里（64公里）。里程数是从少到多慢慢增加的，这也是量力而为的，有经验的跑手可能会跑更多。大量的长跑训练能够获得良好的耐力和比赛成绩，但同时也带来了运动伤害的风险[15]。职业运动员的每周训练里程数超过100英里（160公里）[16]。
很多马拉松训练计划至少持续五个月，开始逐渐增加训练量（每两周），最后到比赛前的1-3周为休整期，为恢复充分的体力而减量。对于只希望能完成比赛的新手，建议训练时间为每周4天，最少持续4个月[17]。很多教练建议每周增加跑步里程数不要超过10%[18]，他们也建议在开始马拉松专项训练前有过6周以上的跑步经验，以让身体适应新的节奏。
速度训练属于专项训练，能使跑步者适应比赛时的配速，以自己的目标时间完成比赛。常见的训练法有：法特莱克跑（Fartlek，又稱「变速跑」）、间歇跑（英语：Interval training）、山坡跑，和乳酸阈（lactate threshold）训练（或称「无氧训练」）等等。[19]
力量训练有助于提高速度，核心力量的训练（Core Training）是最重要的部分，强壮的核心能够有效预防受伤[20]。马拉松运动员的身体核心主要是躯干，臀部和腰腹部。[21]
交叉训练（Cross-training）是被普遍接受的一种积极的恢复法或辅助训练法，即通过参加其它的有氧运动（如游泳、自行车、登山等），减少重复跑步的乏味感，並锻炼不同肌群。[22]
过度训练是指身体没有得到足够的休息，无法从紧张训练中恢复的结果。过量的训练会导致适得其反，而且受伤的可能性会更高。[23]
赛前准备[编辑]
在赛前的2-3周，跑手们通常会把每周的训练量减少到比以前的要少50%-75%，并且至少完全休息几天，让身体从高强度训练中恢复。长距离跑应在比赛前两周停止。[24]
很多跑手在赛前几天会进行能量储备（Carbohydrate loading），即增加碳水化合物的摄取，让体内贮存更多的糖原。含有高碳水化合物的食品如：面条、米饭、烤马铃薯、蔬菜和水果等。赛前两天碳水化合物的比重甚至可以增加到进食总量的70%-90%[25]；同时要注意多补充水分，防止身体脱水[26][27]。
心脏风险[编辑]
一份1996年发布的研究报告显示[28]，在一个马拉松运动员的职业生涯中，发生致命性心肌梗死的几率大约为1/50,000[29]；这被研究者们认为是非常小的概率。根据这项结果，报告还表示，为参加马拉松比赛而做心脏检查是没有必要的。但是，这个研究报告并没有评估马拉松对心脏健康的总体影响。
2006年，在一次对60名业余马拉松参与者的研究中，测验了跑完马拉松后他们体内的一些肌钙蛋白（能检验出心脏损伤或心脏系统紊乱），并且在赛前和赛后都为他们做了超声波扫描。结果显示：在这60人的测试样本里面，赛前每周跑步少于35英里（约56公里）的，很有可能存在心脏损伤或心脏系统紊乱；然而每周跑步多于45英里（约72公里）的，却很少或者没有检测出心脏问题。[30]
需要强调的是：「经常性的跑步对健康非常有益」，包括能降低50%的心肌梗死风险[31]。此外，这些研究只涉及到了马拉松，和其他形式的跑步无关。而马拉松被认为是一项对耐力的考验，它对心脏的压力比其它更短的跑步活动要大，所以这可能是对那些研究结果的解释。还有一项研究调查了在锻炼时发生心肌梗死的个体，指出长期缺乏锻炼的人在运动时发生心肌梗死的机率比经常锻炼的人要高50倍[32]。
2007年，28岁的马拉松名将瑞安·谢伊（Ryan Shay），在早前的美国奥运选拔赛中突然晕倒，后经抢救无效死亡[33]。他的死被报告为可能是由于先天性心脏异常，或心脏结构上的缺陷引起的[34][35]。
超級馬拉松[编辑]
主条目：超級馬拉松
超級馬拉松（Ultramarathon），簡稱「超馬」，是距离超過42公里的长跑比賽或者是耐力賽。超級馬拉松自1980年代興起，知名賽事如1983年起的斯巴達超馬（英语：Spartathlon）（Spartathlon）、撒哈拉超馬（Marathon des Sables）均已有30多年歷史。
2006年8月19日，来自美國的世界超級馬拉松之王——迪安·卡纳泽斯（Dean Karnazes）為了挑战體能極限，在連續50天內，每天跑一次約40公里長的馬拉松，完成路程共計超過2000公里。
2006年9月6日，法國馬拉松選手賽茲·吉拉爾（Serge Girard）以連續276天由巴黎跑至東京，完成1.9萬公里路程，打破不停站馬拉松紀錄，成為史上首名跑越5个洲的人。
2009年4月19日至2009年6月21日，第二屆穿越歐洲超馬賽（Trans Europe Foot Race，全長約4700公里) 台灣選手陳錦輝完賽成績是545:15:16 Hours，總排名23名，總平均時速是8.23Km，成為第一個穿越歐洲超馬賽成功的亞洲人。
超級馬拉松唯一的瓶頸，就是選手體能，選手必須維持在一定狀態，因為當時間越久，體力會漸漸流失，唯一完成比賽的力量就是意志力，所以比賽資格都會要求必須是國際賽經驗豐富的選手才能參與，以免發生意外。
台灣目前知名的超馬選手為甫退役的林義傑，現征戰南極超馬的陳彥博。
各大赛事[编辑]
全世界每年有超过800个马拉松比赛，六个最大的赛事分别是：波士顿马拉松、纽约马拉松、芝加哥马拉松、伦敦马拉松、柏林马拉松和东京马拉松。这六个赛事组成了一年两次的世界马拉松系列赛（World Marathon Majors，又稱世界馬拉松大滿貫）。每年系列赛总排名第一的男女运动员将各获得50万美元的奖金[36]。
国际田联黄金级马拉松比赛[编辑]
按照国际田联的划分，将重要的马拉松赛事划分为金、银、铜三个等级，其中20个被归为黄金级，世界马拉松系列赛的六个也包括在内。

柏林馬拉松
波士頓馬拉松[37]
倫敦馬拉松
紐約馬拉松
巴黎馬拉松[38]
北京国际马拉松赛[39]
芝加哥馬拉松
法兰克福馬拉松
福冈马拉松
琵琶湖马拉松
渣打孟买馬拉松
布拉格马拉松
罗马马拉松
首尔马拉松
新加坡马拉松
东京马拉松
上海马拉松[40]
厦门国际马拉松[41]
東吳國際超級馬拉松
渣打香港馬拉松[42]

其他马拉松比赛[编辑]

ING国际马拉松系列[43]


ING紐約馬拉松
ING邁阿密馬拉松
ING阿姆斯特丹馬拉松
ING台北國際馬拉松（2009年起不再屬於ING系列）[44]


中国大陆赛事


北京国际马拉松赛[45]
厦门国际马拉松[46]
上海马拉松[47]
西藏半程马拉松[48]
大连国际马拉松[49]
杭州国际马拉松[50]
广州国际马拉松[51]
珠海半程马拉松[52]
深圳国际马拉松[53]
长沙国际马拉松[54]


天津国际马拉松


重庆国际马拉松


深圳国际马拉松


武汉马拉松


成都双遗马拉松
南京国际马拉松


宁波国际马拉松


南昌国际马拉松


兰州国际马拉松


太原国际马拉松


中山国际马拉松


福州国际马拉松


贵阳国际马拉松


无锡国际马拉松


海南国际马拉松


合肥国际马拉松


泰山国际马拉松


千岛湖马拉松


唐山国际马拉松[55]


衡水湖国际马拉松


秦皇岛国际马拉松


黄河口国际马拉松


六盘水国际马拉松


昆明高原国际半程马拉松


大理国际马拉松


瑞丽马拉松


腾冲国际马拉松


丽江雪山半程马拉松


怒江中缅国际马拉松


玉溪抚仙湖国际半程马拉松


环抚仙湖高原国际超级马拉松


香格里拉极限马拉松


楚雄半程马拉松


普洱马拉松


西双版纳景洪国际马拉松


普者黑越野马拉松


罗平花海马拉松


水富国际半程马拉松


东莞松山湖国际马拉松


清远国际马拉松


江门健走马拉松


中国郑开国际马拉松赛


长城马拉松


香港赛事


香港國際馬拉松[56]
香港超级马拉松
[null 渣打香港马拉松]
中国海岸马拉松 
AXA安盛香港街马@九龙东


联合国儿童基金会慈善跑


台灣赛事


臺北馬拉松 [57]
新北市萬金石馬拉松 [58]
東吳國際超級馬拉松
臺北渣打公益馬拉松[59]
高雄國際馬拉松


澳門赛事


澳门国际马拉松[60]
澳門銀河娛樂國際馬拉松

参见[编辑]

卡洛·艾罗迪 (Carlo Airoldi)

参考文献[编辑]


^ 雅典馬拉松的歷史
^ 2.0 2.1 http://www.iaaf.org/mm/Document/imported/42192.pdf 国际田联竞赛规则第240条
^ http://www.marathonguide.com/history/olympicmarathons/prologue.cfm Whether any messenger at all was sent to Athens with the news of victory is a matter of some doubt, but certainly Philippides was not the messenger
^ Persian Fire by Tom Holland, ISBN 0-385-51311-9
^ 《道德小品》(Moralia) 347C, by Plutarch, ISBN 1-4086-3351-5
^ http://www.olympic.org/uk/athletes/profiles/bio_uk.asp?PAR_I_ID=58143 国际奥委会
^ Cool Running :: Olympic Champion Joan Benoit Samuelson To Be Guest of Honor at Manchester Marathon 互联网档案馆的存檔，存档日期2012-01-11.
^ http://www.olympic.org/uk/games/past/innovations_uk.asp?OLGT=1&OLGY=2004
^ 存档副本. [2009-08-22]. （原始内容存档于2009-06-01）.  Jeff Galloway
^ http://www.marathonguide.com/features/Articles/2007RecapOverview.cfm
^ 存档副本. [2009-08-22]. （原始内容存档于2009-02-15）.  Running a sub 3 hour marathon
^ http://www.bostonmarathon.org/BostonMarathon/Qualifying.asp Boston Athletic Association
^ http://www.ingnycmarathon.org/entrantinfo/apply.htm The ING New York City Marathon
^ http://speedendurance.com/2007/10/01/run-your-next-marathon-under-3-hours-30-minutes/ Dave Elger
^ http://www.runnersworld.com/article/0,7120,s6-241-285--11130-0,00.html AVOID OVERUSE INJURIES
^ Daniels, J. PhD (2005). Daniels' Running Formula, 2nd Ed.. Human Kinetics Publishing. ISBN 0-7360-5492-8.
^ Whitsett et al. (1998) The Non-Runner's Marathon Trainer. Master's Press.
^ Burfoot, A. Ed (1999). Runner's World Complete Book of Running, Rodale Books. ISBN 1-57954-186-0.
^ http://www.yeeyan.com/articles/view/jiang2000/3392 十种让你跑步计划更有趣的好方法
^ http://www.cqvip.com/qk/82572x/200802/27131066.html 核心力量训练原理初探 《山东体育学院学报》 2008年第24卷第2期
^ http://www.runnersworld.com/article/0,7120,s6-393-394--11878-0,00.html Strengthen your core muscles
^ 交叉训练的作用 《中国体育教练员》2008 16(2)
^ http://www.rice.edu/~jenky/sports/overtraining.html 莱斯大学, 1998 Mark Jenkins, MD
^ http://www.runnersworld.com/article/0,7120,s6-238-244-255-5958-0,00.html IT'S TAPER TIME By Bob Cooper
^ http://walking.about.com/od/marathontraining/f/carboloading.htm By Wendy Bumgardner, About.com
^ http://www.hkmarathon.com/marathon/chi/mcorner/topic/dec06/default.jsp 跑得有"營"，渣打馬拉松
^ http://www.marathontraining.com/articles/art_39th.htm The Science of Carbohydrate Loading By David Peterson
^ Risk for sudden cardiac death associated with marathon running Accessed 2008-12-13
^ American Family Physician 美国家庭医生
^ Banking Miles: marathons dangerous for your heart?
^ http://www.runnersworld.com/article/0,7120,s6-241-285--12948-0,00.html Heart Health
^ http://content.nejm.org/cgi/content/abstract/329/23/1677 New England Journal of Medicine, Triggering of Acute Myocardial Infarction by Heavy Physical Exertion -- Protection against Triggering by Regular Exertion
^ [1] 美国马拉松选手在奥运选拔赛中猝死_网易奥运
^ RYAN SHAY: 1979-2007
^ Runner's World杂志美国版 2008年12月第98页
^ http://www.worldmarathonmajors.com/
^ http://www.bostonmarathon.org/ 波士頓馬拉松
^ http://www.parismarathon.com/ Site officiel du Marathon de Paris
^ http://www.beijing-marathon.com/ 北京国际马拉松
^ http://www.shmarathon.com/ 上海国际马拉松
^ http://www.xmim.org/ 厦门国际马拉松
^ http://www.iaaf.org/Competitions/iaaf-label-road-races/calendar/2016
^ ING Running Events
^ http://www.ingtaipeiinternationalmarathon.com/2008/chinese/2008_ING_homepage.htm ING台北國際馬拉松
^ http://www.beijing-marathon.com/ 北京国际马拉松
^ http://www.xmim.org/index.asp 厦门国际马拉松
^ http://www.shmarathon.com/ 上海国际马拉松
^ http://info.tibet.cn/zt2007/07zt_xzmalas/t20070618_254215.htm 西藏国际半程马拉松
^ http://www.dlmls.org/index.asp 大连国际马拉松
^ http://www.hzim.org/ 杭州国际马拉松
^ http://www.guangzhou-marathon.com/ 广州国际马拉松
^ http://www.zhmarathon.com/ 珠海国际半程马拉松
^ http://www.sz-marathon.com/ 深圳国际马拉松
^ http://www.changsha-marathon.com/ 长沙国际马拉松
^ http://www.tangshanmarathon.com/ 唐山国际马拉松
^ http://www.hkmarathon.com/default.aspx?lang=zh-HK 渣打香港馬拉松
^ http://www.taipeicitymarathon.com 臺北馬拉松 / Taipei Marathon
^ http://www.wanjinshi-marathon.com.tw 新北市萬金石馬拉松
^ http://scbmarathon.com/eng/index.html 臺北渣打公益馬拉松
^ http://www.macaumarathon.com/ 澳門國際馬拉松大賽


外部链接[编辑]

波士顿马拉松介绍（中文）
運動生理學網站（中文）
奥运会马拉松网站（英文）
Marathon42k - Marathon Ranking & Calendar（英文）
Marathon in Patagonia, Chile
中華民國馬拉松協會
中華民國超級馬拉松跑者協會









查
论
编


田徑項目









路跑
競走
越野賽跑

現為奧運項目標示斜體







徑賽




短跑



50公尺
55公尺
60公尺
100公尺
200公尺
400公尺








跨欄



50公尺
55公尺
60公尺
80公尺
100公尺
110公尺
400公尺








中長跑



800公尺
1500公尺
1英里
2000公尺障礙
3000公尺
3000公尺障礙
2英里








長跑



5000公尺
10,000公尺
一小時跑








接力



4 × 100公尺
4 × 200公尺
4 × 400公尺
4 × 800公尺
4 × 1500公尺
Distance medley relay
Sprint medley relay
Swedish relay











田賽




投擲



鐵餅
鏈球
擲標槍
鉛球
Weight throw
Softball throw








跳躍



跳高 (立定跳高)
跳遠 (立定跳遠)
三級跳遠 (立定三級跳遠)
撑杆跳高











混合



十項全能
七項全能
女子五項全能








公路




賽跑



5公里
10公里
15公里
10英里
半程馬拉松
25公里
30公里
馬拉松
驛站接力賽








走



10公里
20公里
50公里
50英里
100公里














多日賽
超級馬拉松
輪椅競速
Backward running













规范控制



GND: 4037441-5
NDL: 00567483












分类：馬拉松田徑項目戶外活動汉语外来词隐藏分类：Webarchive模板wayback链接使用ISBN魔术链接的页面含有希臘語的條目含有法語的條目含有英語的條目有未列明来源语句的条目包含规范控制信息的维基百科条目