弗朗索瓦-安德烈·丹尼根·菲利多尔







菲利多尔





原文名
François-André Danican Philidor


出生
1726年9月7日
德勒


逝世
1795年8月31日
巴黎


国籍
法国


知名作品
歌剧《鞋匠布莱斯》《汤姆·琼斯》《狄米斯托克利》





所属时期/乐派
古典主义


擅长类型
歌剧


弗朗索瓦-安德烈·丹尼根·菲利多尔（法语：François-André Danican Philidor，1726年9月7日－1795年8月31日），18世紀中叶法國国际象棋大師，作曲家。他重视“兵”在棋局内的地位。他试图把棋艺理论建立在科学的基础上，被認为是第一個對國際象棋作出系統分析的棋艺理论家。主要著作有《国际象棋分析》。在作曲方面，他是18世纪法国喜歌剧的代表性作曲家，作品富于戏剧性，贴近群众生活，在当时很受欢迎。
参见[编辑]

古典音乐作曲家列表
国际象棋大师
国际象棋

Weblinks[编辑]



维基共享资源中相关的多媒体资源：弗朗索瓦-安德烈·丹尼根·菲利多尔



[fr] Philidor, le joueur d’échecs raconté par son descendant sur le site Mieux jouer aux échecs
[fr] Philidor, musicien, joueur d’échecs et homme de son temps a large article by Dany Sénéchaud (4 parts :2, 3, 4)






规范控制



WorldCat标识符
VIAF: 95204171
LCCN: n80020480
ISNI: 0000 0001 2144 1786
GND: 118791818
SELIBR: 196629
SUDOC: 032606265
BNF: cb12360383j（数据）
BIBSYS: 90254927
MusicBrainz: 7aea4e09-c5bc-486f-98b6-7c84004c8fff
NLA: 35713471
NKC: jo2003169890
BNE: XX1575225












分类：1726年出生1795年逝世法国作曲家古典主義作曲家法國國際象棋棋手隐藏分类：含有hCards的条目本地相关图片与维基数据相同含有法語的條目包含规范控制信息的维基百科条目