朱宇温


本文介紹的是隆武帝追崇的明惠帝。關於被朱棣奪位的建文皇帝，請見「明惠帝」。


朱宇溫（1490年－1560年)是唐成王朱彌鍗的弟弟文成恭靖王朱彌鉗之子，正德十六年（1521年）八月封文城王。嘉靖二年，朱彌鍗去世，因為他的兩個兒子都夭折。嘉靖四年，进封朱宇溫为唐王，袭封他伯父的爵位。追谥其父朱彌鉗为恭王。三十九年去世，諡號唐敬王，他的兒子朱宙栐繼承為唐王《明史·諸王传三·太祖諸子三》：“嘉靖二年，朱彌鍗薨。因為他的兩個兒子都夭折，故立朱彌鍗三弟朱彌鉗子敬王朱宇溫嗣。二十一年，獻金助太廟工，賜玉帶，益祿二百石。時承休榮和王朱芝垠子朱彌鋠以父與莊王交訐，失令名，折節蓋前愆。朱宇溫上其事。璽書褒獎。三十九年，朱宇溫薨。”
1645年，他的玄孫朱聿键称帝后，追尊他为惠皇帝[1]。



目录


1 家庭

1.1 王妃
1.2 子女

1.2.1 子




2 参考文献



家庭[编辑]
王妃[编辑]

惠皇后趙氏[2]，1645年追尊

子女[编辑]
子[编辑]

唐順王 朱宙栐

参考文献[编辑]


^ 琉球國《歷代寶案》：併於登極之日，上朕（隆武帝朱聿键）高曾祖考尊謚曰：惠皇帝、惠皇后；順皇帝、順皇后；端皇帝、端皇后；宣皇帝、宣皇后。伸此尊親之典，盡朕孺慕之誠。
^ 《南明史·卷二十六·列傳第二》





前任：
父 恭靖王朱彌鉗
明文城國國王
1521年－1525年
無
原因：襲封唐藩國，封國廢除


前任：
伯父 成王朱彌鍗
明唐國國王
1525年─1560年
继任：
子 順王朱宙栐










查
论
编


明朝君主







详见：明朝君主列表、明朝皇帝世系图










追尊

德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗






统治
廟號［年號］

太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 思宗［崇祯］













 
南明










福王政权
1644–1645

恭宗 ～ 安宗［弘光］ → 潞闵王（監國）






唐王政权
1645–1649

惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 紹武帝［绍武］ → 淮王（監國）［东武］






魯王政权
1645–1655

悼帝 ～ 魯王（監國）［監國］






桂王政权
1646–1662

礼宗 ～ 昭宗［永曆］






韩王政权
1646–1664

定武帝［定武］（存疑）







附：追尊皇帝













明朝皇室（后宫 · 皇后） · 皇宫（南京 → 北京） · 皇陵 · 祖训、宝训、大诰 · 实录 · 玉玺、文華大訓

三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国










分类：1490年出生1560年逝世南明追尊皇帝明朝唐國藩王明朝宗室諡敬