神奈川條約

神奈川條約


日美神奈川條約精密複製品



條約類型
不平等條約


簽署日
1854年3月31日


生效日
1855年2月21日


簽署者
 林復齋
 馬休·佩里


締約國
 日本江戶幕府
 美利堅合眾國


語言
日文、英文、漢文、荷蘭文


 收錄於維基文庫的條約原文：
神奈川條約




日語寫法


日語原文
日米和親条約 · 神奈川条約


假名
にちべいわしんじょうやく · かながわじょうやく


平文式罗马字
Nichibei Washin Jōyaku · Kanagawa Jōyaku


《神奈川條約》（日語：神奈川条約，英语：Kanagawa Treaty）為1854年3月31日（嘉永7年舊曆三月初三）江戶幕府與美國所締結的條約，日本通稱為《日美和親條約》（日語：日米和親条約）。簽約代表分別為日本方面全權代表林復齋（大学頭）和美國方面全權代表東印度艦隊司令馬休·佩里。條約中主要規定日本必須開放下田與箱館（今函館市）兩港口與美國通商，並保證遇難的美國士兵得到安全保障。[1][2][3]



目录


1 概要
2 事件經過
3 美國方面之目的
4 條約部份内容
5 相關圖片
6 相關條目
7 參考文獻
8 外部連結



概要[编辑]
從幕末的混亂期到明治開頭時期，《神奈川條約》是日本不可避免與列強所定立不平等條約中的一部。依此締結的條約，日本開啟了下田及箱館兩港口，日本鎖國體制就此崩解。
當時日本幕府只曾與南蠻貿易、從未跟英美正式交涉過，因此艦隊航途中從澳門找來衛三畏負責漢文書寫溝通，至上海則用荷蘭出身的波特曼（Anton L. C. Portman）當艦隊書記參謀口頭談判。於是美日交涉時採荷蘭語與日語相互轉譯，並以漢文、荷蘭文譯為日文確認，而形成荷蘭文、英文、漢文、日文條約書。[4][5][6][7]
日本方面條約批准書原本，在幕末江戶城火災中被燒毀；不過，美國方面批准書原本仍在，保管於美国国家档案管理局。2004年（平成16年）日美交流150周年記念之際，美國將條約批准書精密複製品致贈日本。[8][9]
條約日文原名所謂「日米」，「日」指日本、「米」指美國（美利堅合眾國）。條約締結時僅名「約條」，稱美國為「亜墨利加合衆國」[10]；後正式全名《日本國米利堅合衆國和親條約》。
事件經過[编辑]
1853年（嘉永6年），在馬休·佩里之前一年，美國第十三任總統菲爾莫爾就親筆寫信給幕府要求開國並通商。幕府方面在要求後猶豫了一年，美方面也因此一度打消主意。不過，翌年2月13日（嘉永7年正月十六），美國船隻由江戶灣（東京灣）入港，再訪日本。幕府在武藏國久良岐郡横濱村字駒形（神奈川縣横濱市中區神奈川縣廳附近、現在位於横濱開港資料館所在地）設置招待所，協議從開始到終了大約有1個月之久，締結了神奈川條約，內文全部有12條。
之後交渉場所移到伊豆國下田（現静岡縣下田市）了仙寺，同年5月25日釐定了神奈川條約細則，據此締結下田條約（內文全部有13條）。佩里艦隊在同年6月1日從下田歸國。進一步，歸國途中停留在琉球並與琉球國締結通商條約。
美國方面之目的[编辑]
据说当时美国在太平洋上进行捕鲸活动以取得价格昂贵的鲸油作为灯油和其他用途，为此需要在日本进行燃料补给，故为了控制燃料价格稳定而签订该条约。
另一个目的是为了保障食物和淡水的补给。在那个没有冰箱和其他食物保鲜手段的时代，为了避免腳氣病及壞血病病发以及丰富船员就餐口味，新鲜蔬菜和肉类的补充就显得尤其重要。
除此之外，建立美国与大清国之间贸易航线的补给港，也是一个重要的原因。
條約部份内容[编辑]
《神奈川條約》之内容如下所訂定：

美國船隻需要的物資補給（付款購買）是在開港後的下田、函館二地（通商口岸的設定）。
漂流民的救助、引渡
美國人的居留地設定在下田
片面的最惠國待遇

除此之外，下田條約也定立了如下的細則條款：

美國人活動的可能範圍是以下田為中心7里內、及與以函館為中心5里內之範圍為限，禁止進入武家、町家之範圍。
對於美國人暫時的休息所設置在了仙寺、玉泉寺，美國人的墳墓設置在玉泉寺內。
美國人禁止從事獵取鳥獸等狩獵活動。

相關圖片[编辑]







日美神奈川條約定約地（横濱市關内）









締結下田條約時、暫時的美國人休息所設置在了仙寺









位於日本下田市的馬休·佩里銅像




相關條目[编辑]


日本史出来事列表
條約列表
不平等條約
日美修交記念館
安政條約
琉美修好條約
黑船
黑船來航
幕末


參考文獻[编辑]


^ 慶應三年法令全書附錄第四，“日本國米利堅合衆國和親條約”，1854年3月31日（嘉永七年3月3日 (舊曆)）
^ Imposed Treaties and International Law，Stuart S. Malawer. [1977]. ISBN 0-930342-07-0
^ Preston, Peter Wallace. [1998]，Blackwell Publishing，Pacific Asia in the Global System: An Introduction. ISBN 0-631-20238-2
^ 明治维新的国度 - 黑船来航事件(4)
^ 加藤祐三. 開国史話. 神奈川新聞社. 2008-04: 304. ISBN 978-4-87645-417-4 （日语）. 
^ 日米和親条約（漢文･漢文和解・翻訳蘭文和解）
^ 黒船来航と洋学 - 日本新華僑報網：

天保薪水令下の黒船来航
2度目の来航と横浜応接
対話（論戦）から条約の詰めへ
双方全権の署名がない
近代日本語の形成


^ 外務省: 外交史料 Q&A 幕末期 - 日米和親条約調印書の原本はありますか。
^ 外交史料館 特別展示のご案内「日米関係のあけぼの：1852-1866」. 外務省 （日文）.
^ 日米和親条約. アジア歴史資料センター （日文）.


外部連結[编辑]


维基文库中相关的原始文献：
神奈川條約



The Convention of Kanagawa, 1854 (full text)[失效連結]
日米和親条約の条文を探している。 - レファレンス協同データベース









查
论
编


日本的條約






幕末時代
(1854-1868)



日美和親 (1854)
日英和親 (1854)（日语：日英和親条約）
日俄和親通好 (1855)
日荷和親 (1856)（日语：日蘭和親条約）
日美追加 (1857)（日语：日米追加条約）
日荷追加 (1857)（日语：日蘭追加条約）
日俄追加 (1857)
日美修好通商 (1858)
日荷修好通商 (1858)（日语：日蘭修好通商条約）
日俄修好通商 (1858)
日英修好通商 (1858)（日语：日英修好通商条約）
日法修好通商 (1858)（日语：日仏修好通商条約）
巴黎約定 (1864)（日语：パリ約定）








明治時代
(1868-1912)



中日修好 (1871)
日本夏威夷修好通商 (1871)
北京專約 (1874)
樺太・千島交換 (1875)
江華 (1876)
濟物浦 (1882)
日本夏威夷勞動移民條約 (1884)
漢城 (1885)
中日天津會議 (1885)
日暹修好通商關聯宣言 (1887)
日英通商航海 (1894)
日美通商航海 (1894)（日语：日米通商航海条約）
馬關 (1895)
日伯修好通商航海 (1895)（日语：日伯修好通商航海条約）
遼南 (1895)
小村-Weber備忘錄 (1896)
羅拔諾甫-山縣 (1896)
日清通商航海條約 (1896)（日语：日清通商航海条約）
日本暹羅修好通商航海条約 (1898)
羅森-西 (1898)
辛丑 (1901)
日英同盟 (1902)
日清追加通商航海 (1903)（日语：日清追加通商航海条約）
日韓議定 (1904)
第一次日韓協約 (1904)
樸資茅斯 (1905)
桂太郎-塔虎脫 (1905)
第二次日韓協約 (1905)
東三省事宜 (1905)
日法協約 (1907)（日语：日仏協約）
第三次日韓協約 (1907)
第一次日俄協約 (1907)（日语：日露協約#第一次日露協約）
紳士協約 (1907)
魯特-高平協定 (1908)（日语：高平・ルート協定）
間島協約 (1909)
第二次日俄協約 (1910)（日语：日露協約#第二次日露協約）
日韓合併 (1910)
保護海狗條約 (1911)（日语：膃肭獣保護条約）
第三次日俄協約 (1912)（日语：日露協約#第三次日露協約）








一戰至二戰止
(1912-1945)



對華廿一條 (1915)
第四次日俄協約 (1916)（日语：日露協約#第四次日露協約）
藍辛-石井 (1917)
中日共同防敵 (1918)
凡爾賽 (1919)
建設緩衝國備忘錄 (1920)（英语：Gongota Agreement of 1920）
太平洋關聯四國 (1921)
中國關聯九國 (1922)
解決山東懸案條約 (1922)（日语：山東懸案解決に関する条約）
華盛頓海軍 (1922)
日蘇基本 (1925)
中日關稅 (1930)
淞滬停戰 (1932)
日滿 (1932)
塘沽 (1933)
第一次日印協定 (1934)
讓渡北滿鉄路關聯日滿蘇議定書 (1935)（日语：北満鉄道讓渡協定）
梅津・何應欽 (1935)
土肥原・秦德純 (1935)
日加貿易新協定 (1935)
日荷海運 (1936)
反共產國際 (1936)
石沢-Hart協定 (1937)
第二次日印協定 (1937)
小谷-Van Mook協定 (1938)
松岡-Henry協定 (1940)
西原-Martin協定 (1940)
日德義三國同盟 (1940)
日華基本 (1940)
日滿華共同宣言 (1940)
日蘇中立 (1941)
日本法屬印度支那經濟協定 (1941)
共同防衛法屬印度支那關聯日法議定書 (1941)
日泰攻守同盟條約 (1941)（日语：日泰攻守同盟条約）
降伏文書 (1945)








冷戰時期
(1945-1989)



關貿總協定 (1947)
美日舊安保 (1951)（日语：日本国とアメリカ合衆国との間の安全保障条約）
舊金山 (1951)
中日和約 (1951)
日美行政协定 (1952)
美日新安保 (1960)
韓日基本 (1965)
核武不擴散 (1970)
中日和平友好 (1978)








冷戰後
(1989迄今)



化武禁止 (1993)
世貿設立協定 (1995)
瓦聖納 (1996)
地雷禁止 (1997)
武裝衝突下文化財產保護 (2007)
國際擄拐兒童民事方面 (2014)













规范控制



WorldCat标识符
VIAF: 258662309
NDL: 001095555












分类：日美關係不平等条约江戶時代外交幕末外交日本條約美國條約1854年1849至1865年的美国历史1854年条约隐藏分类：含有日語的條目CS1含有日语文本 (ja)CS1日语来源 (ja)使用ISBN魔术链接的页面带有失效链接的条目包含规范控制信息的维基百科条目