帕特雷


帕特雷
Πάτρα





基本资料


大区
西希腊大区


州
阿哈伊亚州


面积
125.4Km2


人口
- 总人口
- 人口密度

171,484人（2011年）
人/Km2


坐标
38°15′N，21°44′E


网站
www.patras.gr


帕特雷（希腊语：Πάτρα），旧称帕特拉斯，位于伯罗奔尼撒半岛西北部帕特雷湾畔，是希腊市區人口第四大城市，都市圈人口則是希臘第三，也是西希腊大区和阿哈伊亚州的首府，历史已超过4000年。是希臘西部的重要都市。目前，2015年9月希腊议会选举后，希腊共产党在希腊第三大城市帕特雷执政。
友好城市[编辑]




波兰比得哥什
摩尔多瓦基希讷乌
意大利巴里
意大利安科纳
阿尔巴尼亚吉诺卡斯特
意大利雷焦卡拉布里亚


 


塞浦路斯利马索尔
罗马尼亚克拉约瓦
波斯尼亚和黑塞哥维那巴尼亚卢卡
塞浦路斯阿莫霍斯托斯
法国圣艾蒂安




外部链接[编辑]

帕特雷官方网站
帕特雷大学
帕特雷技术教育学院
帕特雷港
帕特雷嘉年华
帕特雷媒体




维基共享资源中相关的多媒体资源：帕特雷










查
论
编


歐洲文化之都









1985  雅典 · 1986  佛羅倫薩 · 1987  阿姆斯特丹 · 1988  西柏林 · 1989  巴黎 · 1990  格拉斯哥 · 1991  都柏林 · 1992  馬德里 · 1993  安特衛普 · 1994  里斯本 · 1995  盧森堡市 · 1996  哥本哈根 · 1997  塞薩洛尼基 · 1998  斯德哥爾摩 · 1999  魏瑪 · 2000  雷克雅維克 ·  卑爾根 ·  赫爾辛基 ·  布魯塞爾 ·  布拉格 ·  克拉科夫 ·  聖地亞哥-德孔波斯特拉 ·  阿维尼翁 ·  博洛尼亚 · 2001  鹿特丹 ·  波尔图 · 2002  布鲁日 ·  薩拉曼卡 · 2003  格拉茨 · 2004  熱那亞 ·  里爾 · 2005  科克 · 2006  帕特雷 · 2007  盧森堡市和大區 ·  錫比烏 · 2008  利物浦 ·  斯塔萬格 · 2009  林茲 ·  維爾紐斯 · 2010  埃森 ·  伊斯坦堡 ·  佩奇 · 2011  圖爾庫 ·  塔林 · 2012  馬里博爾 ·  基馬拉斯 · 2013  科希策 ·  馬賽 · 2014  于默奥 ·  里加 · 2015  蒙斯 ·  比尔森 · 2016  圣塞瓦斯蒂安 ·  弗罗茨瓦夫 · 2017  奥胡斯 ·  帕福斯 · 2018  瓦莱塔 ·  吕伐登 · 2019  普罗夫迪夫 ·  马泰拉 · 2020  里耶卡 ·  戈尔韦 · 2021  蒂米什瓦拉 ·  埃莱夫西纳 ·  诺威萨 · 2022  考纳斯 ·  阿尔泽特河畔埃施













规范控制



GND: 4115867-2
BNF: cb13505965q（数据）












分类：希臘城市隐藏分类：含有希臘語的條目包含规范控制信息的维基百科条目