2012年夏季奧林匹克運動會體操比賽





本条目没有列出任何参考或来源。（2011年4月6日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 









第三十届夏季奥林匹克运动会
體操比賽





比賽場館
韻律體操：溫布利體育館
競技體操、彈翻床：O2體育館


Date
競技體操：7月28日-8月7日
韻律體操：8月9日-8月12日
彈翻床：8月3日-8月4日


参赛选手
位选手









← 2008年
2016年 →




2012年夏季奧林匹克運動會體操比賽中的競技體操於2012年7月28日至8月7日在倫敦O2體育館中舉行；韻律體操於2012年8月9日至8月12日在倫敦溫布利體育館中舉行；彈翻床於2012年8月3日至8月4日在倫敦O2體育館中舉行。



目录


1 比賽項目
2 比賽規則
3 賽程表
4 參賽資格

4.1 競技體操
4.2 韻律體操
4.3 彈翻床


5 各項成績

5.1 競技體操
5.2 艺术体操
5.3 蹦床


6 各國獎牌榜



比賽項目[编辑]
本屆體操比賽設有18個比賽小項，包括：

競技體操





男子團體賽
男子個人全能
男子自由體操
男子鞍馬
男子吊環
男子跳馬
男子雙槓
男子單槓





女子團體賽
女子個人全能
女子自由體操
女子平衡木
女子跳馬
女子高低槓





韻律體操

個人全能
團體全能


彈床

男子
女子



比賽規則[编辑]
競技體操

男女子競技體操項目主要包括四種比賽：資格賽、個人全能決賽、單項決賽及團體決賽。資格賽的參賽隊伍由五人組成一隊，資格賽單項成績及隊伍總成績按最佳成績進入團體，個人全能及單項決賽，資格賽成績則不帶入決賽。
資格賽中團體最佳成績前8位可以進入團體決賽，決賽階段參賽隊伍由五人組成，其中的任何3人參加每個項目的比賽，團體賽會將所有單項項目分數都計算在團體成績。
資格賽中個人全能最佳成績排名前24位（每個國家或地區奧委會最多2名）可以進入個人全能決賽，運動員進行各個單項項目自選動作的比賽，選手會將單項所有項目以總積分為其個人成績。
資格賽中各個單項項目最佳成績排名前8位（每個國家或地區奧委會最多2名）可以進入各個單項項目決賽。

韻律體操

個人和團體韻律體操項目需要經過初賽，最佳成績的選手才可以晋級決賽。在個人賽事，選手要用繩、圈、棒、帶4套動作各套做出不同動作，每套動作都有音樂伴奏。如能晋級決賽，得分將重新計算。
團體全能賽每隊各有6名運動員組成，每支隊伍完成2套動作（每套動作5名運動員參加），一套為5繩另一套為3圈2棒。資格賽中2套動作總分排名前8名的集體隊進入決賽。決賽中2套動作總分最高的集體隊為冠軍。
裁判團根據運動員做出每套動作的不同技巧和能力來評分，例如跳躍和轉體，還看使用的用具，伴隨音樂表演的難度。

彈床

在資格賽中運動員必須做兩套動作，一套是指定動作，一套是自選動作。八名最佳成績選手可晋級決賽（每個國家或地區奧委會最多2名），裁判根據選手該套動作的表現及難度來評分，並會以「技術分」、「難度分」及「同步分」三項作為評分標準。

賽程表[编辑]


●
預賽
●
決賽



競技體操

7月 / 8月
28日
週六
29日
週日
30日
週一
31日
週二
1日
週三
2日
週四
3日
週五
4日
週六
5日
週日
6日
週一


男子團體
●

●









男子個人全能
●



●







男子自由体操
●







●



男子鞍馬
●







●



男子吊環
●








●


男子跳馬
●








●


男子雙槓
●








●


男子單槓
●








●


女子團體

●

●








女子個人全能

●



●






女子跳馬

●






●



女子高低槓

●







●


女子平衡木

●







●


女子自由体操

●







●



韻律體操

8月
9日
週四
10日
週五
11日
週六
12日
週日


個人全能
●
●
●



團體全能
●
●

●



蹦床

8月
3日
週五
4日
週六


男子
●
●



女子

●
●


參賽資格[编辑]
主条目：2012年夏季奧林匹克運動會體操比賽 - 資格賽
本屆奧運競技體操比賽總共有196名運動員參賽，包括男女子各有98名運動員，各個國家及地區奧委會最多只能派出5名男子及5名女子參加奧運，而主辦國英國已經直接取得2個（1名男子及1名女子）參賽名額。運動員必須透過世界錦標賽、奧運測試賽取得參賽資格。
以下列表為本屆夏季奧運會體操比賽資格賽參賽名額分配：
競技體操[编辑]

團體賽



出線資格
名額數量


男子
女子


2011年世界競技體操錦標賽團體賽最佳成績前8名
8個
8個


2012年奧運測試賽團體賽最佳成績前4名
4個
4個


總數
12個
12個



個人賽



出線資格
名額數量


男子
女子


東道主－ 英國
1個
1個


2011年世界體操錦標賽個人比賽小項金牌、銀牌及銅牌得主（不包括在團體賽取得參賽名額的國家）
96個
96個


2012年奧運測試賽個人全能賽按最佳成績排名順序達到96個席次為止（每個國家奧會最多 1 個席次）


保障所有各州際代表參加的特別資格（非洲、美洲、亞洲及歐洲至少有2個席次，大洋洲至少1個席次）


總數
98個
98個


韻律體操[编辑]

團體賽



出線資格
名額數量


2011年世界韻律體操錦標賽團體賽最佳成績前6名
6個


2012年奧運測試賽團體賽最佳成績前4名
4個


保障所有各州際代表參加的特別資格
2個


總數
12個



個人賽



出線資格
名額數量


2011年世界韻律體操錦標賽個人全能賽最佳成績前15名（每個國家奧會最多2個席次）
15個


2012年奧運測試賽個人全能賽最佳成績前5名（每個國家奧會最多1個席次）
5個


保障所有各州際代表參加的特別資格
4個


總數
24個


彈翻床[编辑]


出線資格
名額數量


男子
女子


2011年世界彈翻床錦標賽最佳成績前8名（每個國家奧會最多2個席次）
8個
8個


2012年奧運測試賽最佳成績前8名（每個國家奧會最多1個席次）
8個
8個


保障所有各州際代表參加的特別資格


總數
16個
16個


各項成績[编辑]
競技體操[编辑]
男子


項目
金牌
银牌
铜牌


男子團體（詳細）
 中國（275.997）
陳一冰
馮喆
郭偉陽
張成龍
鄒凱
 日本（271.952）
加藤凌平
田中和仁
田中佑典
內村航平
山室光史
 英国（271.711）
山姆·歐德漢姆
丹尼爾·普爾維斯
路易斯·史密斯
克里斯蒂安·托馬斯
馬克斯·惠特洛克


男子個人全能（詳細）
 內村航平
日本 （JPN）
（92.690）
 馬塞爾·阮
德国 （GER）
（91.031）
 丹內爾·萊瓦
美国 （USA）
（90.698）


男子自由體操（詳細）
 鄒凱
中國 （CHN）
（15.933）
 內村航平
日本 （JPN）
（15.800）
 丹尼斯·阿布利亞茲印
俄罗斯 （RUS）
（15.800）


男子鞍馬（詳細）
 克里斯蒂安·貝爾基
匈牙利 （HUN）
（16.066）
 路易斯·史密斯
英国 （GBR）
（16.066）
 馬克斯·惠特洛克
英国 （GBR）
（15.600）


男子吊環（詳細）
 亚瑟·扎内蒂
巴西 （BRA）
（15.900）
 陳一冰
中國 （CHN）
（15.800）
 馬泰奥·莫蘭迪
義大利 （ITA）
（15.733）


男子跳馬（詳細）
 梁鶴善
韩国 （KOR）
（16.533）
 丹尼斯·阿布利亞茲印
俄罗斯 （RUS）
（16.399）
 伊哥·拉迪維洛夫
乌克兰 （UKR）
（16.316）


男子雙杠（詳細）
 馮喆
中國 （CHN）
（15.966）
 馬塞爾·阮
德国 （GER）
（15.800）
 漢密爾頓·薩伯特
法国 （FRA）
（15.566）


男子單杠（詳細）
 愛普克·松德蘭德
荷兰 （NED）
（16.533）
 法比安·漢布钦
德国 （GER）
（16.400）
 鄒凱
中國 （CHN）
（16.366）


女子


項目
金牌
银牌
铜牌


女子團體（詳細）
 美国（183.596）
 俄罗斯（178.530）
 羅馬尼亞（176.414）


女子個人全能（詳細）
 嘉比爾·杜格拉斯
美国 （USA）
（62.232）
 維多利亞·科莫娃
俄罗斯 （RUS）
（61.973）
 阿莉婭·穆斯塔芬娜
俄罗斯 （RUS）
（59.566）


女子跳馬（詳細）
 桑德拉·伊兹巴沙
罗马尼亚 （ROU）
（15.191）
 麥琪拉·瑪隆妮
美国 （USA）
（15.083）
 瑪利亞·帕塞卡
俄罗斯 （RUS）
（15.050）


女子高低杠（詳細）
 阿莉娅·穆斯塔芬娜
俄罗斯 （RUS）
（16.133）
 何可欣
中國 （CHN）
（15.933）
 伊麗莎白·特維德爾
英国 （GBR）
（15.916）


女子平衡木（詳細）
 鄧琳琳
中國 （CHN）
（15.600）
 眭祿
中國 （CHN）
（15.500）
 亞歷山德拉·拉絲曼
美国 （USA）
（15.066）


女子自由體操（詳細）
 亞歷山德拉·拉絲曼
美国 （USA）
（15.600）
 卡緹琳娜·波諾爾
罗马尼亚 （ROU）
（15.200）
 阿莉娅·穆斯塔芬娜
俄罗斯 （RUS）
（14.900）


艺术体操[编辑]


項目
金牌
银牌
铜牌


女子個人全能（詳細）
 葉夫根尼婭·卡納耶娃
俄罗斯 （RUS）
 戴莉亞·迪米崔耶娃
俄罗斯 （RUS）
 莉寶·查卡辛娜
白俄羅斯 （BLR）


女子團體全能（詳細）
 俄罗斯
安娜塔西亞·布麗茨尤克
烏利安那·當斯科娃
阿麗娜·馬卡仁科
安娜塔西亞·娜札仁科
卡羅琳娜·希娃斯特亞諾娃
克謝尼雅·杜德吉娜（候補）
 白俄羅斯
瑪莉娜·喬諾瓦
安娜絲塔西亞·伊凡科娃
娜塔莉亞·萊許契克
克莎妮亞·桑科薇琪
阿莉娜·圖米洛維奇
阿歷山德拉·納克薇琪（候補）
 義大利
艾莉莎·布蘭琪
羅米娜·菈里多
艾莉莎·聖托尼
安婕莉卡·薩夫拉尤克
安德莉亞·史戴芬那斯卡
瑪塔·帕格尼尼（候補）


蹦床[编辑]


項目
金牌
银牌
铜牌


男子（詳細）
 董棟
中國 （CHN）
 德米特里·烏沙科夫
俄罗斯 （RUS）
 陸春龍
中國 （CHN）


女子（詳細）
 罗西·麦克琳南
加拿大 （CAN）
 黃珊汕
中國 （CHN）
 何雯娜
中國 （CHN）


各國獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 中國
5
4
3
12


2
 俄罗斯
3
5
4
12


3
 美国
3
1
2
6


4
 日本
1
2
0
3


5
 罗马尼亚
1
1
1
3


6
 加拿大
1
0
0
1


6
 巴西
1
0
0
1


6
 匈牙利
1
0
0
1


6
 韩国
1
0
0
1


6
 荷兰
1
0
0
1


11
 德国
0
3
0
3


12
 英国
0
1
3
4


13
 白俄羅斯
0
1
1
2


14
 義大利
0
0
2
2


15
 乌克兰
0
0
1
1


15
 法国
0
0
1
1


總數
18
18
18
54











查
论
编


奥林匹克运动会体操比赛












1896
1900
1904
(1906)
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016














獎牌得主列表

男子
女子


奧運場館列表
















查
论
编


2012年夏季奥林匹克运动会比賽項目（英國倫敦）









水上項目（跳水
花样游泳
游泳
水球（男子·女子）
射箭
田徑
羽毛球
籃球（男子·女子）
拳擊
皮划艇
自行车
馬術
击剑
曲棍球（男子·女子）
足球（男子·女子）
體操
手球（男子·女子）
柔道
現代五項
赛艇
帆船
射擊
乒乓球
跆拳道
網球
鐵人三項
排球（室内：男子·女子；沙滩：男子·女子）
舉重
摔跤












分类：奥林匹克运动会体操比赛2012年夏季奧林匹克運動會比賽項目2012年夏季奧林匹克運動會體操比賽2012年體操隐藏分类：自2011年4月缺少来源的条目使用过时图像语法的页面使用无数据行信息框模板的条目