国民议会 (南非)


国民议会


第26届议会 / 第5届民主议会


制度


制度
南非议会下议院


領導


议长
马克斯·西苏鲁（ANC）
自2009年5月6日


副议长
诺玛因迪亚·姆费凯托（ANC）
自2009年5月6日


政府业务领袖
卡莱马·莫特兰蒂（ANC）
自2009年5月10日


反对党领袖
林迪韦·马齐布科（DA）
自2011年10月27日


結構


議員
400





政黨


     非洲人国民大会 (249)
     民主联盟 (89)
     經濟自由戰士 (25)
     因卡塔自由党 (10)
     無黨籍 (27)




選舉


選舉模式
政党比例代表制


上次選舉
2014年5月7日


下次選舉
2019年


地址





南非西开普省开普敦议会大厦


網址


National Assembly


国民议会（英语：National Assembly）是南非议会的下议院。位于西开普省开普敦。国民议会共设400个议席，每五年选举一次，其中200个席位根据全国选举结果分配（政党比例代表制），另200个席位根据省级选举结果分配。
国民大会主持由议长主持，副议长辅助。当前议长是马克斯·西苏鲁（Max Sisulu），副议长诺玛因迪亚·姆费凯托（Nomaindia Mfeketo），他们于2009年5月6日当选。[1]



目录


1 概要
2 歷史
3 权限
4 構成

4.1 成員
4.2 选举制度


5 政党

5.1 政党議席


6 最近选举
7 参考
8 外部链接
9 关連項目



概要[编辑]
歷史[编辑]

1910年 - 国民议会成立。
1994年 - 所有人种参加的大选举行。
1999年 - 举行第2次大选。
2004年 - 举行第3次大选。
2009年 - 举行第4次大选。
2014年 - 举行第5次大选。

权限[编辑]
構成[编辑]
南非国民议会和省务院下设与政府各部门相对应的专门委员会、临时委员会和两院联合委员会。
成員[编辑]
400名
选举制度[编辑]
南非议会实行两院制，分为国民议会和全国省级事务委员会（简称省务院），任期均为5年。国民议会共设400个议席，其中200个席位根据全国选举结果分配，另200个席位根据省级选举结果分配。
政党[编辑]
实行多党制。国民议会现有13个政党。
政党議席[编辑]




在國民議會的組成隨時間的變化。垂直實線是選舉;垂直虛線是從地面穿越週期。




政党
議席


非洲人国民大会（ANC）
279


民主联盟（DA）
56


因卡塔自由党（IFP）
26


联合民主运动（UDM）
7


非洲基督教民主党（ACDP）
5


新自由阵线（FF Plus）
5


独立民主党（ID）
5


联合基督教民主党（UCDP）
4


全国民主会議（NDC）
4


阿扎尼亚人民组织（APC）
2


少数阵线（MF）
2


人民大会党（AZAPO）
1


民主連盟（FD）
1


全国同盟（NA）
1


阿扎尼亚泛非主义者大会（PAC）
1


統一独立阵线
1


計
400


2008年1月現在[2]


最近选举[编辑]
主条目：2014年南非大选
参考[编辑]


^ Sisulu elected National Assembly speaker. Mail & Guardian Online. 6 May 2009 [6 May 2009]. 
^ http://www.parliament.gov.za/live/content.php?Category_ID=26 Parliament


外部链接[编辑]

南非议会

国民议会 （英文）



关連項目[编辑]

南非议会
南非全国省级事务委员会（简称省务院）





分类：各国国会下议院南非政府开普敦