因约县 (加利福尼亚州)


因约县


县



於死亡谷潮湿的冬季中绽放的野花




因约县在加利福尼亚州的位置



加利福尼亚州在美國的位置


經緯度: 36°35′N 117°25′W﻿ / ﻿36.583°N 117.417°W﻿ / 36.583; -117.417坐标：36°35′N 117°25′W﻿ / ﻿36.583°N 117.417°W﻿ / 36.583; -117.417


國家
 美國


州份
 加利福尼亚州


地區
東加州


成立
1866


命名為
"偉大神灵的居所"（莫诺语）


縣治
独立城


最大城市
毕晓普


政府


 • 监事会监事


监事

琳达·阿卡特拉亞斯
苏珊·卡斯
里克·普奇
马蒂·福特尼
理查德·塞万提斯





 • 第34州议会区
康妮·康威（共和党）


 • 第18州参议院
吉恩·富勒（共和党）


 • 第25美国众议院区
霍华德·麦基翁（共和党）


面积


 • 总计
10,226.98 平方英里（30,000 平方公里）


 • 陸地
10,203.10 平方英里（30,000 平方公里）


 • 水域
23.88 平方英里（60 平方公里）


人口（2010）


 • 總計
18,546


 • 密度
1.8/平方英里（0.70/平方公里）


时区
太平洋标准时间（UTC-8）


 • 夏时制
太平洋夏令时间（UTC-7）


網站
www.inyocounty.us






位於独立城的因约县法院大楼


因约县（英语：Inyo County）是美国加利福尼亚州中東加州的一个县，位於內華達山脈以東和優勝美地國家公園以東南。县治独立城。根据2010年人口普查，共有人口18,546。而根据2000年人口普查，共有人口17,945，其中白人占80.06%、非裔美国人占10.04%。
因約縣最具特色的是落差極大的地形。該縣同時擁有美國本土的最高點和最低點。美國本土的最高點惠特尼峰位於因约县與图莱里县的邊界上，海拔14,505英尺（4,421米）[1]。而位於東部因约县死亡谷國家公園內的於惡水盆地則是美國最低點，也是整個北美洲的最低點，位於海平面282英尺（86米）下。[2]



目录


1 歷史
2 地理

2.1 国家保护区


3 人口

3.1 2010年
3.2 2000年


4 參考文獻



歷史[编辑]
因约县原本是原住民數千年來的家園。這些原住民包括莫诺人、科索人、提姆碧沙人和卡瓦伊斯人。他們的語言主要為提姆碧沙語和莫诺語。这些原住民的后裔主要居住於欧文斯谷和死亡谷国家公园。
因約縣成立於1866年，並且是繼承自成立於1864年4月4日的科索县。而科索县則是獨立自莫诺县和图莱里县[3]。於1870年，因約縣於莫诺县獲得一些土地。兩年後，克恩县和圣贝纳迪诺县將一些土地割予因约县。
因约县得名自因欧文斯谷東部山脈的莫诺語名稱。
地理[编辑]
根據2000年人口普查，因約縣總面積為10,226.98平方英里（26,487.8平方公里），其中有10,203.10平方英里（26,425.9平方公里），即99.77%為陸地；23.88平方英里（61.8平方公里），即0.23%為水域。[4]因约县是加利福尼亞州面積第二大縣份，並且是美國面積第十大縣份。
国家保护区[编辑]

死亡谷国家公园（部分）
因约县国家森林公园（部分）
曼赞纳国家历史遗址

人口[编辑]
2010年[编辑]


歷史人口數


調查年
人口

 %±


1870年
1,956

—


1880年
2,928

49.7%


1890年
3,544

21.0%


1900年
4,377

23.5%


1910年
6,974

59.3%


1920年
7,031

0.8%


1930年
6,555

−6.8%


1940年
7,625

16.3%


1950年
11,658

52.9%


1960年
11,684

0.2%


1970年
15,571

33.3%


1980年
17,895

14.9%


1990年
18,281

2.2%


2000年
17,945

−1.8%


2010年
18,546

3.3%


[5][6][7]


根據2010年人口普查，因约县擁有人口18,546人，其人口是由13,741（74.1%）白人、109（0.6%）黑人、2,121（11.4%）土著、243（1.3%）亞洲人、16（0.1%）太平洋岛民、1,676（9.0%）其他種族以及640（3.5%）混血兒組成。而西班牙裔或拉丁美洲人則有3,597人（19.4%）[8]
2000年[编辑]
根據2000年人口普查，因约县擁有17,945居民、7,703住戶和4,937家庭。[9]。其人口密度為每平方英里2居民（每平方公里1居民）。因约县擁有9,042間房屋单位，其密度為每平方英里1間（每平方公里0.34間）[10]。因约县的人口是由80.1%白人、0.2%黑人、10.0%土著、0.9%亞洲人、0.1%太平洋岛民、4.6%其他種族和4.2%混血兒組成。而西班牙裔或拉丁美洲人佔了人口12.6%。在白人當中，有16.4%為德國人、12.2%為英國人以及10.6%為愛爾蘭人。於17,945居民當中，有89.2%母語為英語以及9.3%為西班牙語。[11][12]
在7,703住户中，有27.9%擁有一個或以上的兒童（18歲以下）、49.8%為夫妻、9.9%為單親家庭、而有35.9%為非家庭。其中31.4%住户為獨居，13.6%為同居長者。平均每戶有2.31人，而平均每個家庭則有2.88人。在17,945居民中，有24.4%為18歲以下、5.8%為18至24歲、23.4%為25至44歲、27.3%為45至64歲以及19.1%為65歲以上。人口的年齡中位數為43歲，每100個女性就有95.4個男性。而每100個成年女性（18歲以上）則有92.9個成年男性。[13]
因约县的住戶收入中位數為$35,006，而家庭收入中位數則為$44,970。男性的收入中位數為$37,270，而女性的收入中位數則為$25,549。因约县的人均收入為$19,639。約9.3%家庭和12.6%人口在貧窮線以下。[13]
參考文獻[编辑]


^ "Whitney". NGS data sheet. U.S. National Geodetic Survey. The NGS Data Sheet
^ Elevations and Distances in the United States. Reston, Virginia: USGS. April 29, 2005 [October 24, 2011].  Originally published in 1995.
^ California, Theodore Henry Hittell, '''The general laws of the State of California, from 1850 to 1864''', H.H. Bancroft, San Francisco, 1865. p.190. Books.google.com. [2011-11-05]. 
^ Census 2000 U.S. Gazetteer Files: Counties. United States Census. [2011-02-13]. 
^ U.S.census censusdata
^ American FactFinder. Factfinder2.census.gov. [2011-11-05]. 
^ University of Virginia Library. Mapserver.lib.virginia.edu. [2011-11-05]. 
^ "2010 Census P.L. 94-171 Summary File Data". United States Census Bureau.
^ （英文）Population Profile of the United States: 2000
^ （英文）Census 2000 gateway
^ factfinder2 census DPDP1
^ factfinder2 census QTP10
^ 13.0 13.1 Resident Population Data: Population Change. 美国人口调查局. 2010-12-23 [2010-12-23]. （原始内容存档于2010-12-25）. 











查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡
















莫诺县
埃斯梅拉达县



图莱里县和弗雷斯诺县

奈县








  因约县  











克恩县
圣贝纳迪诺县
克拉克县






分类：加利福尼亞州行政區劃1866年加利福尼亞州建立1865年建立的聚居地隐藏分类：维基数据存在坐标数据的页面