北加利福尼亞州


北加利福尼亞州



旧金山






國家
 美國


州
 加利福尼亚州


主要城市
三藩市
聖何塞
薩克拉門托
奧克蘭
弗雷斯諾
斯托克頓
莫德斯托
費利蒙
聖羅莎
聖拉菲爾
雷丁
奇科
尤里卡


最大都會區
舊金山灣區


人口（2010）
14,573,946


北加利福尼亞州（英语：Northern California）是一個位於美國加利福尼亞州北部的大都市圈[1]。北加州的主要人口集中地包括舊金山灣區（其中的城市有旧金山、奥克兰和聖荷西）以及加州首府沙加緬度和其都會區。北加州內華達山脈內的尤塞米提谷、太浩湖、沙斯塔山（喀斯喀特山脉中的第二高山）和中央谷地北部亦都擁有一些紅木林。另外，北加州亦是全世界其中一個最具生产力的农业地区。
北加州是美國11個大都市圈的其中一個[1]。北加州西達舊金山灣區，東至太浩湖和雷諾；南到弗雷斯诺都會區，北達大沙加缅度。
早於公元前8,000年至5,000年，美洲原住民已開始陸續遷入北加州。隨著大量原住民遷入，北加州成了哥倫布到達前的北美洲中人口密度最高的地方。而於16至18世紀中葉期間來到北美洲的歐洲探险家亦沒有在北加州建立殖民地。到了1770年，來自蒙特雷的西班牙傳教士是首批移居北加州的歐洲人。



目录


1 描述
2 城市

2.1 都會區
2.2 主要商业区


3 經濟
4 人口
5 參考



描述[编辑]




傳統定义中，屬於北加州的48個縣。


北加州並非一個正式依地理命名的地名。根據長度劃分，北加州與南加州是以北緯37度線分開的，接近旧金山的位置。 而根據人口劃分的話，北加州則是以北緯36度線作南部疆界，接近特哈查比山脉的位置。因為加州的面積龐大，且地理多樣化，因此加州亦能以很多其他方法劃分。例如，中央谷地在文化和地形上都能獨立成為一個地區，而萨克拉门托河谷和大部份圣华金河谷的附近區域都歸於北加州。而北加州亦通常被人再細分為舊金山灣區和沙加緬度都會區。
北加州最北部的居民認為自己並不屬於加州，故於1941年倡議由加州和俄勒冈州中割出傑斐遜州來。近代，一些加州居民亦倡議將加州分割成兩至三個州。所以2013年，矽谷著名創投公司DFJ的共同創辦人德瑞波（Tim Draper），提出將整個加州分為傑佛遜州、北加州、中加州、矽谷、西加州與南加州。其中舊金山、聖塔克拉拉、蒙特瑞等地都屬於矽谷，而洛杉磯屬於西加州，河濱郡、橘郡等則屬於南加州。[1]又，自2001年起，波因特阿里纳和太浩湖以北的加州都被統稱為加利福尼亚州上州。[2]

城市[编辑]





聖荷西，北加州最多人口的城市和全美第十多人口的城市。聖荷西亦位於美國技术開發中心硅谷的正中央。



北加州最大的都會區為舊金山灣區，其中包括旧金山、奥克兰、聖荷西和其市郊。於近代，舊金山灣區吸引了不少遠至中央谷地的居民，其中包括沙加緬度、斯托克顿、弗雷斯诺和莫德斯托。隨著這些都會區持續擴張，舊金山灣區、蒙特利湾區和中央谷地在未來可能合併成一個大都會區。[3] 2010年美國人口普查發現，舊金山灣區的人口增長速度遠比大洛杉矶地区快，而在北加州中，沙加緬度的人口增長率是最高的。[4]
都會區[编辑]





旧金山



北加州都市化程度非常高。[4]


都會區
人口


舊金山灣區
7,468,390人


大沙加缅度
2,461,780人


弗雷斯诺都會區
1,081,315人


主要商业区[编辑]




奥克兰市中心


以下為北加州的主要商业区：

旧金山金融区
奥克兰市中心
沙加缅度市中心
圣何塞市中心

經濟[编辑]
北加州的經濟體系非常大，其主要發展的行业包括高科技產品（软件和半导体）、清洁能源、生物医药、政府和金融。其他次要的行業則有旅游业、运输业和农业。虽然北加州的行業大多與高科技有聯繫，但其经济仍是多样性的。硅谷是發展技術的溫床，而加州首府沙加緬度則集政治商貿為一體。而舊金山灣區的金融、運輸、貿易等行業亦非常旺盛[5]。北加州的生產總值為$6225億[1]，佔了加州總生產總值的32%。[6]
人口[编辑]


歷史人口數


調查年
人口

 %±


1850年
86,105

—


1860年
346,714

302.7%


1870年
516,089

48.9%


1880年
772,778

49.7%


1890年
961,628

24.4%


1900年
1,147,725

19.4%


1910年
1,569,141

36.7%


1920年
2,003,075

27.7%


1930年
2,632,273

31.4%


1940年
3,066,654

16.5%


1950年
4,654,248

51.8%


1960年
6,318,482

35.8%


1970年
7,849,575

24.2%


1980年
9,359,160

19.2%


1990年
11,490,926

22.8%


2000年
13,234,136

15.2%


2010年
14,573,946

10.1%


北加州48個縣的總人口自成立至今都不斷穩定持續地上升。[7][8]除了淘金时代外[9]，北加州的人口增加率最多的一個年代就是1940年代（增加了51%）。當年正值二戰結束，因這一帶的新興工業提供很多就業機會，因此很多退伍军人和其家人便遷入加州居住。所以，這一年的人口急升。而人口數增加最多的一年則是1980年代（增加了逾2100萬人）。當時，因冷戰導致國防工業和科技工業興起，吸引大量人口遷入硅谷，因此其人口大量地增加[10]。根據2010年美國人口普查指出，北加州的人口增長比南加州的快。[4]
據美國2050項目估計，北加州於2025年的人口為16,350,872人，比起2010年人口上升了11%。而北加州於2050年的人口則為21,159,995人，比起2010年人口上升了31%。[1]
參考[编辑]


^ 1.0 1.1 1.2 1.3 America 2050 Project: Northern California
^ Upstate California. Upstate California Economic Development Council. [2008-12-20]. （原始内容存档于2008-10-25）. 
^ Metcalf, Gabriel; Terplan, Egon. The Northern California megaregion. The Urbanist. San Francisco Planning and Urban Research Association. November/December 2007 [2012-12-21].  请检查|date=中的日期值 (帮助)
^ 4.0 4.1 4.2 2010 Census 互联网档案馆的存檔，存档日期2010-03-20.
^ Latest California Economic Data 互联网档案馆的存檔，存档日期2005-06-22.
^ http://usgovernmentrevenue.com/state_rev_summary.php?chart=Z0&year=2010&units=d&rank=a California GDP
^ HIstorical census data by U.S. Census Bureau[失效連結]
^ U.S. Census data for year 2000
^ Reeves, Keir; Frost, Lionel; Fahey, Charles. Integrating the Historiography of the Nineteenth-Century Gold Rushes. Australian Economic History Review. 2010, 50 (2): 111. doi:10.1111/j.1467-8446.2010.00296.x. 
^ Markoff, John. Searching for Silicon Valley. New York Times (The New York Times Company). April 17, 2009 [February 26, 2011]. 






分类：北加利福尼亞州加利福尼亞州地區隐藏分类：引文格式1错误：日期Webarchive模板wayback链接带有失效链接的条目条目有永久失效的外部链接