.su
.su為蘇聯國家及地區頂級域（ccTLD）的域名。
雖然蘇聯在1991年末解體後不再存在，但.su域名卻一直有人使用。互聯網名稱與數字地址分配機構（ICANN）曾嘗試取消.su但失敗。登記一個新的.su域名本來需向ICANN繳付120美元，從2008年1月起減至25美元[1]。
參見[编辑]

.ru
.рф

参考文献[编辑]


^ 《蘇聯「.su」域名熱炒 今年登記用戶激增四成 註冊價較「.ru」高6倍》，原載香港《明報》，2008年4月19日。



Google 搜尋到的.su域名：Google:site:.su
IANA .su whois information
Report on the .su TLD by the .SU Registry Regulation Committee
Statistics










查
论
编


 苏联主题






历史

时间轴 · 俄国革命（二月 · 十月） · 俄国内战 · 苏维埃俄罗斯 · 苏联成立条约 · 新经济政策 · 大清洗 · 东方战线 · 苏德战争 · 冷战 · 赫鲁晓夫解冻 · 去斯大林化 · 1965年改革 · 停滞时代 · 经济改革 · 开放政策 · 解体









政治

宪法 · 法律 · 选举 · 外交 · 内阁 · 政府 · 共产党 · 苏共中央 · 政治局 · 集体领导 · 苏共大会 · 部长会议 · 领导人 · 苏共中央总书记 · 部长会议主席 · 总统 · 党组织 · 最高苏维埃 · 意识形态 · 最高法院






地理

行政区划 · 欧洲俄罗斯 · 乌拉尔山 · 西伯利亚 · 西西伯利亚平原 · 高加索山（北高加索 · 外高加索） · 里海 · 中亞細亞






经济

农业 · 中央银行 · 能源政策 · 五年计划 · 发明 · 苏联卢布 · 交通






人口学

苏联人 · 语言 · 苏联工人阶级 · 宗教 · 犯罪 · 1989年人口普查






文化

建筑（斯大林式建筑 · 赫鲁晓夫楼） · 文学 · 芭蕾 · 戏剧 · 电影 · 音乐 · 体育 · 宣传 · 列宁主义 · 马克思列宁主义 · 斯大林主义 · 托洛茨基主义 · 赫鲁晓夫主义 · 勃列日涅夫主义 · 新思维 · 互联网






象征

苏联国旗 · 各加盟共和国国旗 · 蘇聯國徽 · 各加盟共和国国徽 · 苏联国歌 · 各加盟共和国国歌







 分类 ·  斯大林 ·  勃列日涅夫














查
论
编


國家和地區頂級域名










 
ISO 3166-1









A .ac .ad .ae .af .ag .ai .al .am .ao .aq .ar .as .asia .at .au .aw .ax .az    B .ba .bb .bd .be .bf .bg .bh .bi .bj .bm .bn .bo .br .bs .bt .bw .by .bz    C .ca .cc .cd .cf .cg .ch .ci .ck .cl .cm .cn .co .cr .cu .cv .cw .cx .cy .cz    D .de .dj .dk .dm .do .dz   E .ec .ee .eg .er .es .et .eu    F .fi .fj .fk .fm .fo .fr    G .ga .gd .ge .gf .gg .gh .gi .gl .gm .gn .gp .gq .gr .gs .gt .gu .gw .gy    H .hk .hm .hn .hr .ht .hu    I .id .ie .il .im .in .io .iq .ir .is .it    J .je .jm .jo .jp    K .ke .kg .kh .ki .km .kn .kp .kr .kw .ky .kz    L .la .lb .lc .li .lk .lr .ls .lt .lu .lv .ly    M .ma .mc .md .me .mg .mh .mk .ml .mm .mn .mo .mp .mq .mr .ms .mt .mu .mv .mw .mx .my .mz    N .na .nc .ne .nf .ng .ni .nl .no .np .nr .nu .nz    O .om    P .pa .pe .pf .pg .ph .pk .pl .pm .pn .pr .ps .pt .pw .py    Q .qa    R .re .ro .rs .ru .rw    S .sa .sb .sc .sd .se .sg .sh .si .sk .sl .sm .sn .so .sr .ss .st .su .sv .sx .sy .sz    T .tc .td .tf .tg .th .tj .tk .tl .tm .tn .to .tr .tt .tv .tw .tz    U .ua .ug .uk .us .uy .uz    V .va .vc .ve .vg .vi .vn .vu    W .wf .ws    Y .ye .yt    Z .za .zm .zw















 
IDN ccTLD














西里尔字母
阿拉伯文字
婆罗米系文字
汉字
其他文字








.мон（.mon，蒙古国）
.қаз（.qaz，哈萨克斯坦）
.рф（.rf，俄罗斯）
.срб（.srb，塞尔维亚）
.укр（.ukr，乌克兰）






الجزائر.（al-Jazā’ir，阿尔及利亚）
مصر.（masr，埃及）
بھارت.（bharat，印度）
ایران.（伊朗）
الاردن.（al-urdun，约旦）
فلسطين.（filastin，巴勒斯坦）
پاکستان.（pakstan，巴基斯坦）
قطر.（qatar，卡塔尔）
السعودية.（al-saudiah，沙特阿拉伯）
سوريا.（sūryā，叙利亚）
تونس.（tunis，突尼西亞）
امارات.（emarat，阿拉伯联合酋长国）
.om（阿曼）
.my（maleesya，马来西亚）
.ma（almahgrib，摩洛哥）
.sd（苏丹共和国）
.ye（alyemen，也门）






.বাংলা（bangla，孟加拉国）
.ভারত（bharôt，印度）
.भारत（bharat，印度）
.భారత్（bharat，印度）
.ભારત（bharat，印度）
.ਭਾਰਤ（bharat，印度）
.இந்தியா（inthiyaa，印度）
.ලංකා（lanka，斯里蘭卡）
.இலங்கை（ilangai，斯里蘭卡）
.ไทย（thai，泰国）
.சிங்கப்பூர்（cinkappūr，新加坡）






.中国（Zhōngguó，中国）
.香港（香港）
.澳門 （Àomén/Ou3mun4, 澳门）
.澳门 （Àomén/Ou3mun4, 澳门）
.台灣（台湾）
.台湾 (Táiwān,台湾)
.新加坡（Xīnjiāpō/Sin-ka-po，新加坡）
.新加坡 （Xīnjiāpō, 新加坡）






.հայ （hay，亚美尼亚）
.გე（ge，格鲁吉亚）
.ελ （el, 希腊）
.한국（Hanguk，大韩民国）






















 
其他







 提議： .бг（保加利亞）  ישראל.（以色列）     保留/未分配： .bl  .bq  .cw  .eh  .sx  .um      已分配/未使用： .bv  .gb  .sj  .mf      被取代： .tp     剔除/撤消： .bu  .cs  .dd  .yu  .zr    国家解体，但仍有使用，并可注册： .su










另見：通用頂級域









这是一篇與网络相關的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：國家及地區頂級域苏联隐藏分类：含有明確引用中文的條目全部小作品网络小作品