欧洲足球锦标赛













歐洲足球錦標賽

成立
1960年，​58年前​（1960）


地區
歐洲


主辦方
歐洲足球協會


參賽隊數
24 隊（決賽週）
55 隊（外圍賽）


晉身賽事
洲際國家盃


現任冠軍
 葡萄牙（第 1 次）


最成功球隊
 德國
 西班牙
（各 3 次）


網站
官方網站






冠軍獎盃


欧洲足球锦标赛（英语：UEFA European Football Championship），简称欧锦赛、欧洲盃，是一項由歐洲足協成員國間參加的最高級別國家級足球賽事，於1960年舉行第一屆，其後每四年舉行一屆。賽事創辦時名稱為歐洲國家盃（European Nations Cup；簡稱歐國盃），其後於1968年改名為現在的歐洲足球錦標賽（European Football Championship），但港澳台地區至今仍經常把這項比賽稱為「歐洲國家盃」。
該項賽事最初的目的是為了填補兩屆世界杯足球賽之間4年的空白，從而讓歐洲各國有更多的比賽機會。
所有歐洲足協成員國如要參加歐洲國家盃決賽週，除了主辦國可以自動晉身決賽週之外，其他球隊必須要參加外圍賽，透過外圍賽賽事，成績最好的球隊可以晉身決賽週。賽事起初只有4支球隊參加，直至1980年參賽球隊增至8隊，同時決賽週賽事由原本只有淘汰賽加入小組賽階段。及後1996年增加至16支球隊。當時歐洲國家盃由16支球隊分成4組，每組各有4支球隊，每組分別進行單循環賽制，每個小組成績最好的兩支球隊可以出線半準決賽。半準決賽及準決賽均以一場過決定出勝方，直至決賽決定出冠軍球隊，但衛冕冠軍不會自動獲得下一屆歐洲國家盃決賽週參賽席位。2012年歐洲國家盃在波蘭和烏克蘭舉行。2008年9月26日，欧洲足协宣布从2016年起，欧洲足球锦标赛决赛阶段参赛球队的数量将扩大到24队。現時歐洲國家盃由24支球隊分成6組，每組各有4支球隊。每組頭兩名加4支最佳第三名將會晉級16強，其餘大致不變。
由於歐洲足球錦標賽的規模及比賽質素僅次於世界盃足球賽，因此被人們稱為缺少巴西和阿根廷的世界盃。而歷屆以來多次出現甚具戲劇性的賽果，亦是其廣受喜愛的原因。歷史雖然遠較世界盃為短，舉行密度也較其他多數國際大賽為低，但歐洲國家盃卻是唯一於決賽週階段後，全部不同的決勝方法都曾出現過的國際大賽，其中包括了重賽、互射十二碼、黃金入球、銀入球、擲毫等等所有曾被國際足協沿用的決勝方法，並且經常於決賽出現，這正充分展現出歐洲國家盃峰迴路轉、引人入勝之處。 截至2016年，西班牙成爲首支成功衛冕歐洲國家盃冠軍的球隊。
與世界盃不同之處是分組賽的排名，世界盃是以得失球差作爲首要考慮。不過歐洲國家盃是以兩隊的對賽記錄作爲首要考慮（事實上歐洲所有聯賽及盃賽均以此作爲首要考慮）。所以在2012年歐洲國家盃的A組，希臘及俄羅斯雖然同得4分，而俄羅斯（+2）的得失球差甚至比希臘（0）多，但希臘在最後一輪分組賽中以1-0擊敗俄羅斯晉級。另外紅黃牌也在2016年做為排名後面依據，世界盃至2018年才上路。同時世界盃對於無法分清排名的的隊伍以抽籤決定，而歐洲足球賽則以一定會不同的歐洲足協係數作為最後一項排名。



目录


1 歷史
2 軼聞

2.1 世界盃亞軍魔咒


3 歷屆賽事一覽

3.1 每屆總結
3.2 球隊歷屆四強成績
3.3 历届合计球队參與決賽週次數
3.4 历届合计舉辦次數
3.5 历届合计決賽週入球最多球員
3.6 历届最佳球員
3.7 历届神射手
3.8 歷屆帽子戲法紀錄
3.9 历届合计出席決賽週最多球員
3.10 历届合计決賽週上陣場數最多球員
3.11 历届合计決賽週參賽球隊詳細資料
3.12 历届合计綜合統計
3.13 历届合计（1958-2008年）期間包括外圍賽的綜合統計
3.14 历届指定用球


4 相關條目
5 注釋
6 外部連結



歷史[编辑]




1960年歐洲國家盃決賽場地－巴黎王子球場


起初歐洲國家杯是由法國足協秘書長亨利·德勞內（Henri Delaunay）於1927年首次構思出來，但直至歐洲足協在1955年成立才提出舉辦首屆歐洲國家盃，同年亨利·德勞內逝世[1][2]，歐洲足協為了紀念德勞內而將冠軍獎盃以他的名字命名為「亨利·德勞內盃」（Henri Delaunay Trophy）[3]。歐洲足協在開辦首屆歐洲國家盃遇上不少問題需要解决，初時歐洲足協主要成員國包括英國各協會、意大利、西德、比利時、瑞典、瑞士和荷蘭由於對在兩屆世界盃的中間年份舉辦大型國際賽事有所保留而沒有參賽，最後成功邀請17個成員國參與參與，剛好達成最低要求的16隊。首屆賽事分為兩個階段，首階段它們首先由1958年至1959年以主客場兩回合進行淘汰賽，爭取4個決賽週參賽席位；次階段決賽週以一場方式進行，直至決賽定出冠軍。最終首階段由法國、捷克斯洛伐克、蘇聯、南斯拉夫晉級首屆歐洲國家盃決賽週。歐洲足協在決定4強後宣佈首屆歐洲國家盃於1960年在法國舉行，蘇聯在四強先擊敗捷克斯洛伐克，及後在決賽以2比1戰勝南斯拉夫成為首支奪得歐洲國家盃的球隊。[4]
第2屆歐洲國家杯於1964年舉辦，參加預賽的國家增至29個成員國[5]，4支進入決賽週階段的球隊包括西班牙、匈牙利、丹麥及上屆冠軍蘇聯，西班牙以主場之利在馬德里舉行的決賽以2比1擊敗衛冕冠軍蘇聯[6]。1968年，賽事的英文名稱由European Nations Cup改為European Championship，本屆賽事增至31個成員國參加；本屆賽事在預賽首次引入種子隊制度，預賽每個小組均有一支種子隊，小組首名可以晉級八強階段；西德在本屆賽事是首次參加歐洲國家杯預賽，但意外地被阿爾巴尼亞迫和而出局。最終主辦國意大利在決賽與南斯拉夫打成平手，是歷史上歐洲國家杯決賽唯一一次需要重賽，意大利在重賽以2比0擊敗對手奪冠。
軼聞[编辑]




冠军球隊分佈圖



1972年的冠軍是西德，2008年的冠軍是西班牙，這兩個球隊是歷史上2個在奪得歐洲國家盃之後，接連再贏得世界盃的球隊。
在1992年歐洲國家盃舉行前，南斯拉夫爆發內戰，該國被禁止參賽，由丹麥補上，並以「黑馬」姿態譜寫「丹麥童話」，奪得冠軍。成爲首支以「黑馬」姿態奪冠的球隊。
2000年舉行的歐洲國家盃，首次由兩個國家（比利時及荷蘭）共同主辦，最後冠軍由法國奪得。
2000年的冠軍是法国，2012年的冠軍是西班牙，這兩個球隊是歷史上2個在奪得世界杯之後，接連再贏得欧洲国家杯的球隊。
西德及現今的德國曾先後8次晉身歐洲國家盃準決賽，當中6次殺入決賽，最後一共三次奪冠而回，是至今成績最好的球隊。
2004年舉行的歐洲國家盃中，希臘以「黑馬」姿態譜寫「希臘神話」，成為2004年的歐洲霸主。
從第一屆歐洲國家盃起，均有一個主辦國能出線淘汰賽階段，此紀錄於2008年由瑞士及奧地利終止，兩隊均於小組賽階段出局。之後兩隊主辦國波蘭及烏克蘭同樣於小組賽階段出局。
2008年及2012年的冠軍都是西班牙，是歐洲國家盃歷史上首支2連霸的球隊。
法國成爲首個舉辦三屆歐洲國家盃的國家。（1960年、1984年、2016年）
雖然葡萄牙隊史只拿過一次冠軍（2016年），但卻是歐洲國家盃中目前唯一一支進入決賽周（七次）而能必定晉級至淘汰賽的隊伍。（德國、義大利、法國、西班牙、英格蘭均無法達成這個目標）而葡萄牙所參加過的歐洲國家盃當中有五次最少能進入準決賽階段，成績斐然。

世界盃亞軍魔咒[编辑]
在1980年設立分組賽起多支應屆世界盃亞軍的歐洲球隊大部分在兩年後的歐洲國家盃分組賽出局，如1980年及2012年的荷蘭、1984年及2004年的西德/德國、1996年的意大利及2008年的法國。其中只有1988年的西德能夠打破魔咒（註：當屆歐洲國家盃的主辦國正是西德）。
歷屆賽事一覽[编辑]
每屆總結[编辑]


年份
主辦國

決賽

季軍戰

參賽
隊數


冠軍
比數
亞軍
季軍
比數
殿軍


1960
詳細
 法国

蘇聯
2–1（加時）

南斯拉夫

捷克斯洛伐克
2–0

法国
4


1964
詳細
 西班牙

西班牙
2–1

蘇聯

匈牙利
3–1（加時）

丹麥
4


1968
詳細
 義大利

義大利
1–1（加時）
2–0（重賽）

南斯拉夫

英格兰
2–0

蘇聯
4


1972
詳細
 比利時

西德
3–0

蘇聯

比利時
2–1

匈牙利
4


1976
詳細
 南斯拉夫

捷克斯洛伐克
2–2（加時）
（5–3 十二碼）

西德

荷蘭
3–2（加時）

南斯拉夫
4


1980
詳細
 義大利

西德
2–1

比利時

捷克斯洛伐克
1–1[n 1]
（9–8 十二碼）

義大利
8


年份
主辦國
決賽
準決賽負方[n 2]
參賽
隊數


冠軍
比數
亞軍


1984
詳細
 法国

法国
2–0

西班牙
 丹麥 及  葡萄牙
8


1988
詳細
 西德

荷蘭
2–0

蘇聯
 義大利 及  西德
8


1992
詳細
 瑞典

丹麥
2–0

德國
 荷蘭 及  瑞典
8


1996
詳細
 英格兰

德國
2–1
（黃金入球）

捷克
 英格兰 及  法国
16


2000
詳細
 比利時 及
 荷蘭

法国
2–1
（黃金入球）

義大利
 荷蘭 及  葡萄牙
16


2004
詳細
 葡萄牙

希臘
1–0

葡萄牙
 捷克 及  荷蘭
16


2008
詳細
 奥地利 及
 瑞士

西班牙
1–0

德國
 俄羅斯 及  土耳其
16


2012
詳細
 波蘭 及
 烏克蘭

西班牙
4–0

義大利
 德國 及  葡萄牙
16


2016
詳細
 法国

葡萄牙
1–0（加時）

法国
 德國 及  威尔士
24


2020
詳細
 合辦

–


24



備註


^ 沒有進行加時賽
^ 自1984年起不設季軍戰。

球隊歷屆四強成績[编辑]


國家
冠軍
亞軍
季軍（1）
殿軍（1）
準決賽隊伍（2）
總計


 德國3
3 (1972, 1980, 1996)
3 (1976, 1992, 2008)


3 (1988*, 2012, 2016)
9


 西班牙
3 (1964*, 2008, 2012)
1 (1984)



4


 法国
2 (1984*, 2000)
1 (2016*)

1 (1960*)
1 (1996)
5


 俄羅斯4
1 (1960)
3 (1964, 1972, 1988)

1 (1968)
1 (2008)
6


 義大利
1 (1968*)
2 (2000, 2012)

1 (1980*)
1 (1988)
5


 捷克5
1 (1976)
1 (1996)
2 (1960, 1980)

1 (2004)
5


 葡萄牙
1 (2016)
1 (2004*)


3 (1984, 2000, 2012)
5


 荷蘭
1 (1988)

1 (1976)

3 (1992, 2000, 2004)
5


 丹麥
1 (1992)


1 (1964)
1 (1984)
3


 希臘
1 (2004)




1


 塞爾維亞6

2 (1960, 1968)

1 (1976*)

3


 比利時

1 (1980)
1 (1972*)


2


 匈牙利


1 (1964)
1 (1972)

2


 英格兰


1 (1968*)

1 (1996)
2


 瑞典




1 (1992*)
1


 土耳其




1 (2008)
1


 威尔士




1 (2016)
1


1至1980年為止有設季軍戰
2從1984年起沒有季軍戰


* = 主辦國


3 = 成績包括西德隊直至1988年


4 = 國際足總和歐洲足協指定俄羅斯繼承蘇聯1990年前的紀錄[7]


5 = 國際足總和歐洲足協指定捷克繼承捷克斯洛伐克1990年前的紀錄[8]


6 = 國際足總和歐洲足協指定塞爾維亞繼承南斯拉夫與塞蒙兩隊的紀錄[9]


历届合计球队參與決賽週次數[编辑]




決賽週隊伍參賽次數分佈圖




次數
國家


12
 德國1


11
 俄羅斯2


10
 西班牙2


9
 荷蘭2
 捷克3
 英格兰
 法国
 義大利


8
 丹麥


7
 葡萄牙


6
 瑞典


5

 南斯拉夫[10]
 克罗地亚
 比利時
 羅馬尼亞



4
 希臘
 瑞士
 土耳其


3
 匈牙利
 愛爾蘭
 波蘭


2
 保加利亚
 苏格兰
 奥地利
 烏克蘭


1
 拉脫維亞
 挪威
 斯洛維尼亞
 阿尔巴尼亚
 冰島
 北爱尔兰
 斯洛伐克
 威尔士


1:包括五次以西德名義參賽
2:包括五次以蘇聯名義參賽及一次以獨聯體名義參賽
3:包括三次以捷克斯洛伐克名義參賽
历届合计舉辦次數[编辑]




舉辦次數分佈圖




舉辦次數
國家（年份）


3次
 法国（1960年、1984年、2016年)


2次
 比利時（1972年、2000年*）
 義大利（1968年、1980年）


1次
 波蘭（2012年***）
 烏克蘭（2012年***）
 奥地利（2008年**）
 英格兰（1996年）
 德國（1988年）
 荷蘭（2000年*）
 葡萄牙（2004年）
 西班牙（1964年）
 瑞典（1992年）
 瑞士（2008年**）
 南斯拉夫（1976年）



*比利時與荷蘭合辦2000年賽事。
**奧地利與瑞士合辦2008年賽事。
***波蘭與烏克蘭合辦2012年賽事。

历届合计決賽週入球最多球員[编辑]


球員
入球


 米歇尔·普拉蒂尼
 克里斯蒂亚诺·罗纳尔多
9


 阿兰·希勒
7


 努诺·戈麦斯
 蒂埃里·亨利
 帕特里克·克鲁伊维特
 路德·范尼斯特鲁伊
 安東尼·格里兹曼
6


 米兰·巴罗什
 尤尔根·克林斯曼
 马尔科·范巴斯滕
 齐内丁·齐达内
5


历届最佳球員[编辑]


年份
球員


1996年
 森馬


2000年
 施丹


2004年
 薩哥拉基斯（英语：Theodoros Zagorakis）


2008年
 哈維


2012年
 安德烈斯·伊涅斯塔


2016年
 安东尼·格里兹曼


历届神射手[编辑]


年份
球員
入球


1960年
 弗朗索瓦·埃特（英语：François Heutte）
 瓦伦丁·伊万诺夫（英语：Valentin Kozmich Ivanov）
 维克托·波内德尔涅克（英语：Viktor Ponedelnik）
 米蘭·加歷
 德拉甘·杰科维奇（英语：Dražan Jerković）
2


1964年
 赫苏斯·马利亚·佩雷达（英语：Jesús María Pereda）
 费伦茨·比内（英语：Ferenc Bene）
 德西·诺瓦克（英语：Dezső Novák）
2


1968年
 德拉甘·扎伊奇（英语：Dragan Džajić）
2


1972年
 盖德·穆勒
4


1976年
 迪特·穆勒
4


1980年
 克劳斯·阿洛夫斯
3


1984年
 米歇尔·普拉蒂尼
9


1988年
 马尔科·范巴斯滕
5


1992年
 軒歷克·拿臣
 卡尔海因茨·里德尔
 丹尼斯·博格坎普
 托马斯·布洛林（英语：Tomas Brolin）
3


1996年
 阿兰·希勒
5


2000年
 帕特里克·克鲁伊维特
 萨沃·米洛舍维奇
5


2004年
 米兰·巴罗什
5


2008年
 大卫·比利亚
4


2012年
 费尔南多·托雷斯
3


2016年
 安东尼·格里兹曼
6


歷屆帽子戲法紀錄[编辑]


球員
賽事
階段
入球時間
年份


 迪特·穆勒
西德  4–2  南斯拉夫
準決賽
82'、115'、119'
1976年


 克劳斯·阿洛夫斯
西德  3–2  荷蘭
小組賽
20'、60'、65'
1980年


 米歇尔·普拉蒂尼
法国  5–0  比利時
小組賽
4'、74'、89'
1984年


 米歇尔·普拉蒂尼
法国  3–2  南斯拉夫
小組賽
59'、62'、77'
1984年


 马尔科·范巴斯滕
荷蘭  3–1  英格兰
小組賽
44'、71'、75'
1988年


 塞尔吉奥·孔塞桑（英语：Sérgio Conceição）
葡萄牙  3–0  德國
小組賽
35'、54'、71'
2000年


 帕特里克·克鲁伊维特
荷蘭  6–1  南斯拉夫
半準決賽
24'、38'、54'
2000年


 大卫·比利亚
西班牙  4–1  俄羅斯
小組賽
20'、44'、75'
2008年


历届合计出席決賽週最多球員[编辑]


次數
球員
年份


4
 洛塔尔·马特乌斯
1980年、1984年、1988年、2000年


4
 彼得·舒梅切尔
1988年、1992年、1996年、2000年


4
 阿隆·温特
1988年、1992年、1996年、2000年


4
 利利安·图拉姆
1996年、2000年、2004年、2008年


4
 埃德文·范德萨
1996年、2000年、2004年、2008年


4
 亚历山德罗·德尔·皮耶罗
1996年、2000年、2004年、2008年


粗体表示该球员代表球队获得当届比赛冠军。
历届合计決賽週上陣場數最多球員[编辑]


場數
球員


16
 埃德文·范德萨
 利利安·图拉姆


14
 路易斯·菲戈
 努诺·戈麦斯
 卡雷尔·波博斯基
 齐内丁·齐达内


历届合计決賽週參賽球隊詳細資料[编辑]



隊伍


1960

1964

1968

1972

1976

1980

1984

1988

1992

1996

2000


2004

2008


2012


2016
總數


 德國1
-
-
-
W
F
W
1R
SF
F
W
1R
1R
F
SF
SF
12


 俄羅斯2
W
F
4th
F
-
-
-
F
1R
1R
-
1R
SF
1R
1R
11


 西班牙
-
W
-
-
-
1R
F
1R
-
QF
QF
1R
W
W
R16
10


 荷蘭
-
-
-
-
3rd
1R
-
W
SF
QF
SF
SF
QF
1R
-
9


 捷克3
3rd
-
-
-
W
3rd
-
-
-
F
1R
SF
1R
QF
1R
9


 英格兰
-
-
3rd
-
-
1R
-
1R
1R
SF
1R
QF
-
QF
R16
9


 法国
4th
-
-
-
-
-
W
-
1R
SF
W
QF
1R
QF
F
9


 義大利
-
-
W
-
-
4th
-
SF
-
1R
F
1R
QF
F
QF
9


 丹麥
-
4th
-
-
-
-
SF
1R
W
1R
1R
QF
-
1R
-
8


 葡萄牙
-
-
-
-
-
-
SF
-
-
QF
SF
F
QF
SF
W
7


 瑞典
-
-
-
-
-
-
-
-
SF
-
1R
QF
1R
1R
1R
6


 塞爾維亞4
F
-
F
-
4th
-
1R
-
DQ
-
QF
-
-
-
-
5


 羅馬尼亞
-
-
-
-
-
-
1R
-
-
1R
QF
-
1R
-
1R
5


 比利時
-
-
-
3rd
-
F
1R
-
-
-
1R
-
-
-
QF
5


 克罗地亚









QF
-
1R
QF
1R
R16
5


 希臘
-
-
-
-
-
1R
-
-
-
-
-
W
1R
QF
-
4


 瑞士
-
-
-
-
-
-
-
-
-
1R
-
1R
1R
-
R16
4


 土耳其
-
-
-
-
-
-
-
-
-
1R
QF
-
SF
-
1R
4


 匈牙利
-
3rd
-
4th
-
-
-
-
-
-
-
-
-
-
R16
3


 愛爾蘭
-
-
-
-
-
-
-
1R
-
-
-
-
-
1R
R16
3


 波蘭
-
-
-
-
-
-
-
-
-
-
-
-
1R
1R
QF
3


 保加利亚
-
-
-
-
-
-
-
-
-
1R
-
1R
-
-
-
2


 苏格兰
-
-
-
-
-
-
-
-
1R
1R
-
-
-
-
-
2


 奥地利
-
-
-
-
-
-
-
-
-
-
-
-
1R
-
1R
2


 烏克蘭









-
-
-
-
1R
1R
2


 拉脫維亞









-
1R
-
-
-
-
1


 挪威
-
-
-
-
-
-
-
-
-
-
1R
-
-
-
-
1


 斯洛維尼亞









-
-
-
-
1R
-
1


 冰島
-
-
-
-
-
-
-
-
-
-
-
-
-
-
QF
1


 北爱尔兰
-
-
-
-
-
-
-
-
-
-
-
-
-
-
R16
1


 威尔士
-
-
-
-
-
-
-
-
-
-
-
-
-
-
SF
1


 阿尔巴尼亚
-
-
-
-
-
-
-
-
-
-
-
-
-
-
1R
1


 斯洛伐克









-
-
-
-
-
R16
1


1R: 第一圈
R16: 十六強
QF: 半準決賽
SF: 準決賽
F: 決賽
W: 冠軍
Q: 晉級
DQ: 取消資格

1: includes results as West Germany up to and including 1988
2: includes results representing USSR up to 1988, and CIS in 1992
3: includes results representing Czechoslovakia up to 1992

历届合计綜合統計[编辑]


隊伍
場
勝
和
負
得球
失球
球差


 西德 （1960年-1988年）
 德國 （1992年起）
43
23
10
10
65
45
+20


 荷蘭
35
17
8
10
57
37
+20


 西班牙
35
16
11
8
46
32
+14


 法国
32
15
8
9
49
39
+10


 葡萄牙
28
15
5
8
40
26
+14


 義大利
32
13
15
4
33
21
+12


 捷克斯洛伐克 （(1960年-1980年）
 捷克 （1996年起）
29
13
5
11
40
38
+2


 蘇聯 （1960年-1988年）
 独联体 （1992年）
 俄羅斯 （1996年起）
30
12
6
12
36
39
-3


 英格兰
27
9
9
9
36
31
+5


 丹麥
27
7
6
14
30
43
-13


 克罗地亚
14
6
4
4
18
16
+2


 瑞典
17
5
5
7
24
21
+3


 希臘
16
5
3
8
12
17
-5


 比利時
12
4
2
6
13
20
-7


 土耳其
12
3
2
7
11
18
-7


 南斯拉夫 （1960年-1984年）
 南斯拉夫（2000年）
14
3
2
9
22
39
-17


 苏格兰
6
2
1
3
4
5
-1


 羅馬尼亞
13
1
4
8
8
16
-8


 瑞士
9
1
2
6
5
13
-8


 愛爾蘭
6
1
1
4
3
9
-6


 挪威
3
1
1
1
1
1
0


 保加利亚
6
1
1
4
4
13
-9


 匈牙利
4
1
0
3
5
6
-1


 斯洛維尼亞
3
0
2
1
4
5
-1


 奥地利
3
0
1
2
1
3
-2


 波蘭
6
0
3
3
3
7
-4


 拉脫維亞
3
0
1
2
1
5
-4


 烏克蘭
3
1
0
2
2
4
-2


历届合计（1958-2008年）期間包括外圍賽的綜合統計[编辑]


隊伍
勝
和
負
得球
失球


 西班牙
77
25
25
272
108


 荷蘭
75
22
21
251
95


 捷克斯洛伐克 （1960年-1992年）
 捷克 （1996年起）
74
24
23
240
101


 蘇聯 （1960年-1988年）
 独联体 （1992年）
 俄羅斯 （1996年起）
71
30
26
228
113


 西德 （1960年-1988年）
 德國 （1992年起）
71
29
16
234
84


 法国
67
30
23
237
115


 義大利
60
37
18
178
81


 葡萄牙
60
26
26
190
104


 英格兰
58
28
19
203
77


 羅馬尼亞
52
29
27
192
107


 南斯拉夫 （1960年-1992年）
 南斯拉夫 （1996-2000）
 塞爾維亞和黑山 （2004年）
 塞爾維亞 （2008年起）
52
23
25
187
123


 丹麥
50
27
44
185
162


 苏格兰
47
22
29
139
102


 保加利亚
46
23
32
149
108


 希臘
48
19
35
147
117


 瑞典
45
24
27
140
95


 比利時
42
23
31
138
112


 愛爾蘭
38
29
33
143
122


 匈牙利
41
21
41
166
143


 波蘭
38
25
30
132
104


 土耳其
37
23
40
118
144


 挪威
33
19
45
124
139


 瑞士
30
22
31
122
111


 奥地利
33
14
36
147
128


 克罗地亚
31
12
8
91
40


 东德
20
12
14
76
57


 烏克蘭
16
13
13
56
48


 斯洛維尼亞
16
12
19
57
64


 拉脫維亞
17
7
21
53
62


 白俄羅斯
8
6
24
33
66


 哈萨克斯坦
2
4
8
11
21


 蒙特內哥羅
0
0
0
0
0


 安道尔
0
0
30
6
88


 圣马力诺
0
0
46
6
200


历届指定用球[编辑]
主条目：歐洲國家盃指定用球
相關條目[编辑]

歐洲國家聯賽
歐洲U-21足球錦標賽
歐洲U-19足球錦標賽
歐洲U-17足球錦標賽

注釋[编辑]


^ UEFA European Football Championship origins. UEFA.com. Union of European Football Associations. 21 December 2011 [24 February 2012]. 
^ Delaunay's dream realised in France. UEFA.com. Union of European Football Associations. 30 January 2012 [24 February 2012]. 
^ The Henri Delaunay Cup. UEFA.com. Union of European Football Associations. 28 January 2012 [24 February 2012]. 
^ Ponedelnik heads Soviet Union to glory. UEFA.com. Union of European Football Associations. 1 October 2003 [26 February 2012]. 
^ Spain savour home comforts. UEFA.com. Union of European Football Associations. 21 December 2011 [24 February 2012]. 
^ Spain's Marcelino stoops to conquer Europe. UEFA.com. Union of European Football Associations. 2 October 2003 [26 February 2012]. 
^ http://www.fifa.com/associations/association=rus/index.html
^ http://www.fifa.com/associations/association=cze/ranking/gender=m/index.html
^ http://www.fifa.com/associations/association=srb/
^ 被撤銷1992年歐洲國家盃參賽資格並禁止所有國際賽事


外部連結[编辑]

歐洲國家盃官方網站









查
论
编


欧洲足球锦标赛






决赛圈

1960年 法國 · 1964年 西班牙 · 1968年 意大利 · 1972年 比利時 · 1976年 南斯拉夫 · 1980年 意大利 · 1984年 法國 · 1988年 西德 · 1992年 瑞典 · 1996年 英格蘭 · 2000年 比利時/荷蘭 · 2004年 葡萄牙 · 2008年 奧地利/瑞士 · 2012年 波蘭/烏克蘭 · 2016年 法國 · 2020年 合辦 · 2024年






決賽

1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年














查
论
编


歐洲足協所屬國家足球隊






現時

阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 阿塞拜疆 · 白俄羅斯 · 比利時 · 波斯尼亞黑塞哥維那 · 保加利亞 · 克羅地亞 · 賽普勒斯 · 捷克 · 丹麥 · 英格蘭 · 愛沙尼亞 · 法羅群島 · 芬蘭 · 法國 · 格魯吉亞 · 德國 · 直布羅陀 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 意大利 · 哈薩克 · 科索沃 · 拉脫維亞 · 列支敦士登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 荷蘭 · 北愛爾蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬力諾 · 蘇格蘭 · 塞爾維亞 · 蒙特內哥羅 · 斯洛伐克 · 斯洛文尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭 · 威尔士






已不存在



捷克斯洛伐克
東德
愛爾蘭(1882年至1950年)
萨尔
蘇聯國家足球隊 (獨聯體)
南斯拉夫
















查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球













规范控制



WorldCat标识符
VIAF: 146042341
GND: 1035242-9
BNF: cb11971219h（数据）












分类：歐洲足球錦標賽1960年建立的週期性體育事件体育之最隐藏分类：含有英語的條目包含规范控制信息的维基百科条目