遭剥夺奥运会奖牌列表
這裡顯示遭剥夺奥运会奖牌列表，国际奥林匹克委员会 (IOC)管理機構會對違反奥林匹克运动会規定的運動員進行處理。IOC可以剝奪奧運獎牌並要求他們歸還。



目录


1 紀錄
2 被剝奪的奧運會獎牌列表
3 被剝奪的奧運會獎牌之後恢復者列表
4 各國被剝奪獎牌數列表
5 以性別分類
6 以項目分類
7 另見
8 參考資料
9 外部連結



紀錄[编辑]
在奧運會若有運動員違規，國際奧委會可以剝奪原獎牌得主的獎牌。在團體賽的情形下，國際奧委會可以根據團體中一個運動員的違規行為追回該團體的獎牌。在下表中，對於被剝奪的團體賽獎牌，違規的運動員會被顯示在括號內。每項奧林匹克運動會項目的各單項總會也可以剝奪違規運動員的的獎牌。
1968年10月至2017年11月間，共有142面獎牌被剝奪，其中9面獎牌在原獎牌得主被剝奪獎牌後得主空缺，其中絕大多數是自2000年以來由於改進的藥物檢測方法而被剝奪獎牌的。
除了三枚剝奪的獎牌之外，都是涉及禁藥和藥物測試的違規行為。1992年代表獨立國協的Ibragim Samadov因為“將銅牌扔到地上”並“在頒獎儀式中離去”之後，被剝奪了他的銅牌。[1]阿拉·阿布拉哈米安在2008年也因為類似行為而被摘除他的銅牌。[2]中國體操隊女子團體在2000年獲得的銅牌因為發現有成員在當時未達最小參賽年齡在2010年被取消。
被剝奪的奧運會獎牌列表[编辑]

以下表示被剝奪的獎牌得主
(X)表示該獎牌在被剝奪獎牌後，該獎牌得主空缺。



奧運會
運動員
國家
獎牌
項目
來源


1968年夏季奧運會
現代五項隊 （Hans-Gunnar Liljenwall李恩沃）
 瑞典
3 !
現代五項-團體
[3]


1972年夏季奧運會
Bakhvain Buyadaa
 蒙古
2 !
柔道男子63公斤級 (X)
[4]


自行車隊 (亞德·凡·登·霍克)
 荷蘭
3 !
自由車-男子團體計時 (X)
[5]


Jaime Huélamo
 西班牙
3 !
自由車-男子個人計時 (X)
[5]


Rick DeMont
 美國
1 !
游泳-男子400公尺自由式
[6]


1976年冬季奧運會
Galina Kulakova
 蘇聯
3 !
越野滑雪女子5公里
[7]


1976年夏季奧運會
Valentin Khristov
 保加利亚
1 !
舉重男子110公斤
[8]


布拉戈耶夫
2 !
舉重男子82.5公斤
[9]


茲比格涅夫·卡茲馬瑞克
 波蘭
1 !
舉重男子67.5公斤
[10]


1984年夏季奧運會
Martti Vainio
 芬兰
2 !
田徑男子10000公尺
[11]


Tomas Johansson
 瑞典
2 !
角力男子希羅式100公斤以上級
[12]


1988年夏季奧運會
本·约翰逊
 加拿大
1 !
田徑男子100公尺
[13]


Mitko Grablev
 保加利亚
1 !
舉重-男子56公斤級
[14]


Angell Guenchev
1 !
舉重-男子67.5公斤級
[14]


Andor Szanyi
 匈牙利
2 !
舉重-男子100公斤級
[15]


1992年夏季奧運會
伊布拉辛·薩馬多夫
 独联体
3 !
舉重-男子82.5公斤級 (X)
[16]


2000年夏季奧運會
Ashot Danielyan
 亞美尼亞
3 !
舉重-男子105公斤以上級
[17]


Izabela Dragneva
 保加利亚
1 !
舉重-女子48公斤級
[18]


Ivan Ivanov
2 !
舉重-男子56公斤級
[18]


Sevdalin Minchev
3 !
舉重-男子62公斤級
[18]


體操隊(董芳霄)
 中国
3 !
體操-女子團體全能
[19]


Alexander Leipold
 德國
1 !
角力-男子自由式76公斤級
[20]


Andreea Răducan
 羅馬尼亞
1 !
體操-女子個人全能
[21]


马里恩·琼斯
 美國
1 !
田徑-女子100公尺 (X)
[22]


1 !
田徑-女子200公尺


3 !
田徑-女子跳遠


接力隊
(Antonio Pettigrew, 傑米·楊恩)
1 !
田徑-男子4 × 400公尺接力


兰斯·阿姆斯特朗
3 !
自由車-男子公路計時 (X)


2002年冬季奧運會
Larisa Lazutina
 俄羅斯
1 !
越野滑雪-女子30公里階段式
[23][24]


2 !
越野滑雪-女子15公里自由式多人同時出發
[25]


2 !
越野滑雪-女子5+5公里混合衝刺
[25]


Olga Danilova
1 !
越野滑雪-女子5+5公里混合衝刺
[23]


2 !
越野滑雪-女子10公里階段式
[23]


Johann Mühlegg
 西班牙
1 !
越野滑雪-男子50公里階段式
[23]


1 !
越野滑雪-男子30公里自由式
[26]


1 !
越野滑雪-男子10+10公里混合衝刺
[26]


Alain Baxter
 英國
3 !
高山滑雪-男子大曲道
[27]


2004年夏季奧運會
伊凡·塔斯可汗
 白俄羅斯
2 !
田徑-男子鏈球 (X)
[28]


Iryna Yatchenko
3 !
田徑-女子鐵餅
[28]


馬術隊[nb 1]
(Goldfever horse; Ludger Beerbaum rider)
 德國
1 !
馬術-團體場地障礙
[29]


Leonidas Sabanis
 希臘
3 !
舉重-男子62公斤級
[30]


Adrián Annus
 匈牙利
1 !
田徑-男子鏈球
[31]


Róbert Fazekas
1 !
田徑-男子鐵餅
[32]


Ferenc Gyurkovics
2 !
舉重-男子105公斤級
[33]


Waterford Crystal (horse; Cian O'Connor rider)
 爱尔兰
1 !
馬術-個人場地障礙
[34]


Irina Korzhanenko
 俄羅斯
1 !
田徑-女子鐵餅
[35]


Svetlana Krivelyova
3 !
田徑-女子鉛球 (X)
[28]


Oleg Perepetchenov
3 !
舉重-男子77公斤級
[36]


Yuriy Bilonoh
 烏克蘭
1 !
田徑-男子鉛球
[28]


划船隊 (Olena Olefirenko)
3 !
划船-女子四人雙槳
[37]


Crystal Cox
 美國
1 !
田徑-女子4 × 400公尺接力
[38]


泰勒·汉密尔顿
1 !
自由車-男子個人計時
[39]


2006年冬季奧運會
Olga Medvedtseva
 俄羅斯
2 !
冬季兩項-女子個人賽
[40]


2008年夏季奧運會
季格兰·格沃尔格·马尔季罗相
 亞美尼亞
銅牌
举重－男子69公斤级
[41]


维塔利·拉希莫夫
 阿塞拜疆
銀牌
摔跤—男子古典式60公斤級
[42]


拉希德·拉姆齊
 巴林
金牌
田徑－男子1500米
[43]


阿克薩娜·米安科娃
 白俄羅斯
金牌
田徑－女子鏈球
[44]


纳塔利娅·米赫涅维奇
銀牌
田径比赛－女子铅球
[44]


安德烈·雷巴科夫
銀牌
举重－男子85公斤级
[46]


安德烈·米赫涅维奇
銅牌
田径－男子铅球
[47]


纳斯塔西娅·诺维科娃
銅牌
举重－女子53公斤级
[46]


纳泽娅·奥斯塔普丘克
銅牌
田径－女子铅球
[48]


刘春红
 中国
金牌
举重－女子69公斤级
[48]


曹磊
金牌
举重－女子75公斤级
[48]


陈燮霞
金牌
舉重－女子48公斤級
[48]


亞雷利絲·巴里奧斯
 古巴
銀牌
田徑－女子鐵餅
[49]


赫麗索皮伊·德韋齊
 希臘
銅牌
田径－女子三级跳远
[42]


达维德·雷贝林
 義大利
銀牌
男子公路自行车
[50]


接力隊 (内斯塔·卡特尔)
 牙买加
金牌
田径－男子4 × 100米接力
[51]


伊利亚·伊雷因
 哈萨克斯坦
金牌
举重－男子94公斤级
[44]


伊琳娜·涅克拉索娃
銀牌
举重－女子63公斤级
[42]


泰穆拉茲·提吉耶夫
銀牌
摔跤—男子自由式96公斤級
[46]


瑪麗亞·格拉博韋特斯卡婭
銅牌
举重－女子75公斤以上级
[42]


阿塞特·曼畢托夫
銅牌
摔跤—男子古典式96公斤級
[42]


金钟秀
 朝鲜
銀牌
射擊－男子50米手槍
[52]


銅牌
射擊－男子10米空氣手槍
[52][53]


馬術隊[nb 2]
(賽馬「卡米羅」; 托尼·安德烈·漢森 選手)
 挪威
銅牌
馬術－團體場地障礙
[54]


接力隊 (尤利婭·切爾莫尚斯卡婭)
 俄羅斯
金牌
田径－女子4 × 100米接力
[55]


瑪麗亞·阿巴庫莫娃
銀牌
田徑－女子標槍
[56]


哈桑·巴罗耶夫
銀牌
摔跤—男子古典式120公斤級
[42]


塔季扬娜·列别杰娃
銀牌
田径－女子三级跳远
[51]


銀牌
田径－女子跳远
[51]


接力隊
(阿納斯塔西婭·卡帕欽斯卡婭, 塔季揚娜·菲羅娃)
銀牌
田径－女子4 × 400米接力
[41]


玛丽娜·沙伊诺娃
銀牌
举重－女子58公斤级
[41]


哈吉穆拉特·阿卡耶夫
銅牌
举重－男子94公斤级
[42]


安娜·奇切羅娃
銅牌
田径－女子跳高
[59]


娜杰日达·叶夫斯秋欣娜
銅牌
举重－女子75公斤级
[41]


德米特里·拉皮科夫
銅牌
举重－男子105公斤级
[42]


塔季揚娜·切爾諾娃
銅牌
田徑－女子七項全能
[60]


接力隊 (丹尼斯·阿列克謝耶夫)
銅牌
田径－男子4 × 400米接力
[56]


葉卡捷琳娜·沃爾科娃
銅牌
田径－女子3000米障碍
[46]


阿拉·阿布拉哈米安
 瑞典
銅牌
摔跤—男子古典式84公斤級 (X)
[61]


埃尔万·阿贝莱盖塞
 土耳其
銀牌
田径－女子5000米
[62]


銀牌
田径－女子10000米
[62]


西贝尔·厄兹坎
銀牌
舉重－女子48公斤級
[63]


柳德米拉·布隆斯卡
 烏克蘭
銀牌
田徑－女子七項全能
[64]


瓦西里·費多里西恩
銀牌
摔跤—男子自由式60公斤級
[65]


奧莉加·科羅布卡
銀牌
举重－女子75公斤以上级
[46]


纳塔利娅·达维多娃
銅牌
举重－女子69公斤级
[42]


維多利亞·捷列舒克
銅牌
女子現代五項
[66]


傑尼斯·于成柯
銅牌
田径－男子撑杆跳高
[42]


阿爾圖爾·泰馬佐夫
 乌兹别克斯坦
金牌
摔跤—男子自由式120公斤級
[65]


索斯蘭·提吉耶夫
銀牌
摔跤—男子自由式74公斤級
[46]


2012年夏季奧運會
赫利普西米·庫爾舒迪安
 亞美尼亞
銅牌
舉重－女子75公斤以上級
[67]


纳泽娅·奥斯塔普丘克
 白俄羅斯
金牌
田徑女子鉛球
[68]


Iryna Kulesha
銅牌
舉重－女子75公斤級
[67]


Maryna Shkermankova
銅牌
舉重－女子69公斤級
[70]


祖爾菲亞·欽尚洛
 哈萨克斯坦
金牌
舉重－女子53公斤級
[70]


伊利亚·伊雷因
金牌
舉重－男子94公斤級
[44]


迈娅·马内扎
金牌
舉重－女子63公斤級
[70]


Svetlana Podobedova
金牌
舉重－女子75公斤級
[70]


Anatolie Cîrîcu
 摩尔多瓦
銅牌
舉重－男子94公斤級
[67]


Cristina Iovu
銅牌
舉重－女子53公斤級
[67]


Sergey Kirdyapkin
 俄羅斯
金牌
田徑男子50公里競走
[71]


Tatyana Lysenko
金牌
田徑女子鏈球
[72]


Mariya Savinova
金牌
田徑女子800公尺
[73]


Yuliya Zaripova
金牌
田徑女子3000公尺障礙
[74][67]


Apti Aukhadov
銀牌
舉重－男子85公斤級
[75]


Aleksandr Ivanov
銀牌
舉重－男子94公斤
[67]


Olga Kaniskina
銀牌
田徑女子20公里競走
[76]


Yevgeniya Kolodko
銀牌
田徑女子鉛球
[77]


Darya Pishchalnikova
銀牌
田徑女子鐵餅
[78]


接力隊 (Antonina Krivoshapka)
銀牌
田徑女子4×400公尺接力
[79]


Svetlana Tsarukayeva
銀牌
舉重－女子63公斤級
[65]


Natalia Zabolotnaya
銀牌
舉重－女子75公斤級
[67]


Tatyana Chernova
銅牌
田徑女子七項全能
[80]


Asli Cakir Alptekin
 土耳其
金牌
田徑女子1500公尺
[81]


Gamze Bulut
銀牌
田徑女子1500公尺
[62]


接力隊 (泰森·盖伊)
 美國
銀牌
田徑男子4×100公尺接力
[82]


Oleksandr Pyatnytsya
 烏克蘭
銀牌
田徑男子標槍
[83]


Yuliya Kalina
銅牌
舉重－女子58公斤級
[84]


Soslan Tigiev
 乌兹别克斯坦
銅牌
摔跤－男子自由式74公斤級
[85]


2014年冬季奥林匹克运动会
Alexander Legkov
 俄羅斯
1 !
越野滑雪 - 男子50公里自由式
[86]


Aleksandr Tretyakov
1 !
俯式冰橇 - 男子個人
[87]


有舵雪橇隊 (Aleksandr Zubkov)
1 !
有舵雪橇 - 男子兩人
[88]


有舵雪橇隊 (Aleksandr Zubkov)
1 !
有舵雪橇 - 男子四人


接力隊 (Alexander Legkov, Maxim Vylegzhanin)
2 !
越野滑雪-男子4 x 10公里接力
[89]


Maksim Vylegzhanin
2 !
越野滑雪-男子50公里自由式
[90]


接力隊 (Maxim Vylegzhanin)
2 !
越野滑雪-男子衝刺
[91]


Olga Fatkulina
2 !
競速滑冰－女子500公尺
[92]


Elena Nikitina
3 !
俯式冰橇-女子個人
[93]


2016年夏季奧運會
伊扎特·阿爾特科夫
 吉尔吉斯斯坦
3 !
舉重-男子69公斤
[94]


加布里埃爾·森克勒伊安
 羅馬尼亞
3 !
舉重-男子85公斤
[95]


Mikhail Aloyan
 俄羅斯
2 !
拳擊-男子輕量級
[95]


謝爾蓋·塔爾諾夫斯基
 摩尔多瓦
3 !
輕艇男子1000公尺單人加拿大式艇
[96]


註記:


^ 德國隊未被取消資格，但Beerbaum分數去除後，名次從金牌降為銅牌。
^ 挪威隊未被取消資格，但Hansen的分數被去除後，名次由銅牌降至第10名。


被剝奪的奧運會獎牌之後恢復者列表[编辑]
以下是國際奧委會剝奪奧運獎牌，後來由國際奧委會恢復獎牌的列表。


奧運會
運動員
國家
獎牌
項目
來源


1912年夏季奧運會
吉姆·索普
 美國
金牌
田徑男子五項全能
[97]


金牌
田徑男子十項全能
[97]


1952年夏季奧運會
因格馬爾·約翰森
 瑞典
銀牌
拳擊男子重量級
[98]


1964年冬季奧運會
馬里卡·基里魯斯、漢斯·尤爾根·包姆勒
 德國
銀牌
花式滑冰雙人
[99]


1998年冬季奧運會
羅斯·雷巴利亞提
 加拿大
金牌
單板滑雪-男子大曲道
[100]


2000年夏季奧運會
接力隊（除了马里恩·琼斯）
 美國
金牌
田徑女子4 × 400米接力
[101]


接力隊（除了马里恩·琼斯）
銅牌
田徑女子4 × 100米接力
[101]


2004年夏季奧運會
瑪利亞·路易莎·卡利
 哥伦比亚
銅牌
自行車女子積分
[102]


2008年夏季奥运会
瓦迪姆·德亞托夫斯基
 白俄羅斯
銀牌
田徑－男子鏈球
[103]


伊凡·塔斯可汗
銅牌
田徑－男子鏈球
[103]


2014年冬季奥运会
尼克拉斯·貝克斯特魯姆
 瑞典
銀牌
男子冰球
[104]


各國被剝奪獎牌數列表[编辑]
共有34個奧運代表團，包含前蘇聯及1992年的独联体。


各國被剝奪獎牌數列表


國家
01 !
02 !
03 !
總計


 蘇聯
 独联体
 俄羅斯
12
23
13
48


 白俄羅斯
2
3
6
11


 烏克蘭
1
4
5
10


 美國
6
1
2
9


 哈萨克斯坦
5
2
2
9


 保加利亚
4
2
1
7


 土耳其
1
4
0
5


 中国
3
0
1
4


 西班牙
3
0
1
4


 匈牙利
2
2
0
4


 乌兹别克斯坦
1
1
1
3


 瑞典
0
1
2
3


 亞美尼亞
0
0
3
3


 摩尔多瓦
0
0
3
3


 德國
2
0
0
2


 羅馬尼亞
1
0
1
2


 朝鲜
0
1
1
2


 希臘
0
0
2
2


 波蘭
1
0
0
1


 加拿大
1
0
0
1


 牙买加
1
0
0
1


 巴林
1
0
0
1


 爱尔兰
1
0
0
1


 義大利
0
1
0
1


 古巴
0
1
0
1


 阿塞拜疆
0
1
0
1


 芬兰
0
1
0
1


 蒙古
0
1
0
1


 吉尔吉斯斯坦
0
0
1
1


 挪威
0
0
1
1


 英國
0
0
1
1


 荷蘭
0
0
1
1


總計
48
49
48
145


以性別分類[编辑]
以項目分類[编辑]
另見[编辑]

奥林匹克运动会奖牌统计

參考資料[编辑]


^ Bondy, Filip. BARCELONA: Weight Lifting; Medalist's Ban Is A Tangled Tale. New York Times. 1992-08-03. 
^ Longman, Jere. Swede Stripped of His Medal After His Angry Reaction. New York Times. 2008-08-17. 
^ The Olympics Most Wanted by Floyd Conner. 2001.
^ Black Belt magazine January 1973
^ 5.0 5.1 Historical Dictionary of Cycling By Bill Mallon, Jeroen Heijmans. Scarecrow Press. 2011. p. xxiv
^ 引用错误：没有为名为DeMont的参考文献提供内容
^ Temple, Wick. "Russian star stripped of medal after use of drug". The Day. February 9, 1976.
^ Valentin Khristov Bio, Stats, and Results. Olympics at Sports-Reference.com. [2017-10-03]. 
^ Blagoy Blagoev Bio, Stats, and Results. Olympics at Sports-Reference.com. [2017-10-03]. 
^ Zbigniew Kaczmarek Bio, Stats, and Results. Olympics at Sports-Reference.com. [2017-10-03]. 
^ SPORTS PEOPLE; Finn Admits Drug Use. The New York Times. 1985-07-10. 
^ Associated Press. Swede Loses Silver For Using Steroids. The New York Times. 1984-08-06. 
^ 1988: Johnson stripped of Olympic gold. BBC News. 1988-09-27. 
^ 14.0 14.1 Johnson, William Oscar; Moore, Kenny. The Loser. Sports Illustrated. 1988-10-03. 
^ THE SEOUL OLYMPICS; Weight Lifter Used Drug. The New York Times. 1988-09-29. 
^ Bondy, Filip. BARCELONA: Weight Lifting; Medalist's Ban Is A Tangled Tale. The New York Times. 1992-08-03. 
^ CNNSI.com. More busts. CNN. 2000-09-30. （原始内容存档于2001-06-22）. 
^ 18.0 18.1 18.2 Bulgarian lifters sent home. BBC News. 2000-09-22. 
^ China 'pained' by loss of medal. BBC News. 2010-04-29. 
^ Wrestler Leipold given ban. BBC News. 2000-11-03. 
^ PLUS: GYMNASTICS; Romanian Loses Gold-Medal Appeal. The New York Times. 2000-12-13. 
^ Associated Press. IOC strips Jones of all 5 Olympic medals. MSNBC.com. 2007-12-12. 
^ 23.0 23.1 23.2 23.3 Associated Press. Muehlegg, Lazutina test positive, stripped of golds. ESPN.com. 2002-02-24. 
^ Drugs test denies Lazutina gold. BBC News. 2002-02-24. 
^ 25.0 25.1 Lazutina loses Olympic medals. BBC News. 2003-06-29. 
^ 26.0 26.1 Danilova, Muehlegg stripped of Olympic golds. USA Today. 2003-12-18. 
^ Wayback Machine (PDF). 2011-07-28 [2017-10-03]. 
^ 28.0 28.1 28.2 28.3 Four Athens competitors stripped of medals. Al Jazeera. 2012-12-05. 
^ Germany stripped of show jumping gold. CBC News. 2005-01-08. 
^ Greek weightlifter stripped of bronze. The Guardian (London). 2004-08-22. 
^ Hammer throw champ's gold taken. USA Today. 2004-08-29. 
^ Associated Press. Gold medalist stripped after test tampering. ESPN.com. 2004-08-24. 
^ Associated Press. Positive drug tests lead to another stripped medal, expulsion. USAToday.com. 2004-08-28. 
^ O'Connor loses Olympic gold medal. RTÉ News. 2005-03-27. 
^ Shot-put champion will lose gold. CNN. 2004-08-22. 
^ Russian weightlifter, Oleg Perepetchenov, stripped of Athens bronze medal. Reuters. 2013-02-12. 
^ Associated Press. Ukrainian rowers stripped of bronze for drug violation; Hungarian weightlifter expelled. The China Post. 2004-08-27. 
^ Associated Press. Crystal Cox stripped of 2004 gold. ESPN.com. 2012-07-21. 
^ US cyclist Tyler Hamilton stripped of Athens gold for doping. BBC. 2012-08-10 [2012-08-13]. 
^ Associated Press. Russian Woman Stripped of Biathlon Medal. NBCSports.com. 2006-02-16. 
^ 41.0 41.1 41.2 41.3 IOC sanctions six athletes for failing anti-doping tests at Beijing 2008. International Olympic Committee. 2016-08-31 [2016-08-31]. 
^ 42.0 42.1 42.2 42.3 42.4 42.5 42.6 42.7 42.8 42.9 IOC sanctions 16 athletes for failing anti-doping tests at Beijing 2008. International Olympic Committee. 2016-11-17 [2016-11-18]. 
^ Wilson, Stephen. Ramzi stripped of Olympic 1,500-meter gold medal. Associated Press. 2009-11-18. 
^ 44.0 44.1 44.2 44.3 IOC sanctions seven athletes for failing anti-doping tests at Beijing 2008 and London 2012. International Olympic Committee. 2016-11-25 [2016-11-25]. 
^ 45.0 45.1 45.2 45.3 45.4 45.5 "9 Olympians, including 6 medallists, caught for Beijing doping". cbc.ca. 26 October 2016. Retrieved 27 October 2016.
^ 46.0 46.1 46.2 46.3 46.4 46.5 IOC sanctions nine athletes for failing anti-doping tests at Beijing 2008. International Olympic Committee. 2016-10-26 [2016-10-26]. 
^ Medal received after six years. Reuters. 2014-08-22. 
^ 48.0 48.1 48.2 48.3 IOC sanctions eight athletes for failing anti-doping test at Beijing 2008 and London 2012. International Olympic Committee. 2017-01-12 [2017-01-12]. 
^ IOC sanctions two athletes for failing anti-doping tests at Beijing 2008. 2017-01-24 [2017-10-03]. 
^ Young, Chris. Young: Olympians lose medals after retroactive doping test. Toronto Star. 2009-11-19. 
^ 51.0 51.1 51.2 IOC sanctions two athletes for failing anti-doping tests at Beijing 2008. International Olympic Committee. 2017-01-25 [2017-01-25]. 
^ 52.0 52.1 Two more athletes fail dope tests. BBC Sport. 2008-08-15. 
^ Scott, Matt. Olympics: Korean double medallist expelled for drug use. The Guardian. 2008-08-15. 
^ Norwegian stripped of Olympic equestrian bronze December 22, 2008. USA Today.
^ IOC sanctions Yulia Chermoshanskaya for failing anti-doping test at Beijing 2008. 2017-01-25 [2017-10-03]. 
^ 56.0 56.1 IOC sanctions four athletes for failing anti-doping tests at Beijing 2008 and London 2012. International Olympic Committee. 2016-09-13 [2016-09-13]. 
^ IOC sanctions three athletes for failing anti-doping tests at Beijing 2008. International Olympic Committee. 2016-08-19 [2016-08-19]. 
^ "Russian Chicherova stripped of 2008 Olympics high jump medal". reuters.com. 6 October 2016. Retrieved 13 October 2016.
^ IOC sanctions Anna Chicherova for failing anti-doping test at Beijing 2008. 2017-01-25 [2017-10-03]. 
^ IOC sanctions two athletes for failing anti-doping test at Beijing 2008 and London 2012. 2017-05-18 [2017-10-03]. 
^ Longman, Jeré. Swede Stripped of His Medal After His Angry Reaction. The New York Times. 2008-08-17. 
^ 62.0 62.1 62.2 Turkish duo Bulut and Abeylegesse to officially be stripped of medals. [2017-10-03]. 
^ IOC sanctions Turkish weightlifter for failing anti-doping test at Beijing 2008. IOC. 2016-07-22. 
^ Associated Press. Ukrainian Blonska stripped of silver medal in heptathlon. ESPN.com. 2008-08-22. 
^ 65.0 65.1 65.2 IOC sanctions three athletes for failing anti-doping test at Beijing 2008 and London 2012. 2017-05-29 [2017-10-03]. 
^ IOC sanctions one athlete for failing anti-doping test at Beijing 2008. 2017-05-30 [2017-10-03]. 
^ 67.0 67.1 67.2 67.3 67.4 67.5 67.6 IOC sanctions 12 athletes for failing anti-doping test at London 2012. International Olympic Committee. 2016-11-21 [2016-11-21]. 
^ IOC withdraws gold medal from shot put athlete Nadzeya Ostapchuk - Olympic News. 2016-07-21 [2017-10-03]. 
^ 69.0 69.1 69.2 69.3 Payne, Marissa. "Four Olympic weightlifters stripped of medals from London 2012". washingtonpost.com. 27 October 2016. Retrieved 27 October 2016.
^ 70.0 70.1 70.2 70.3 IOC sanctions eight athletes for failing anti-doping test at London 2012. International Olympic Committee. 2016-10-27 [2016-10-27]. 
^ London 2012 50km walk men - Olympic Athletics. 2017-06-03 [2017-10-03]. 
^ IOC sanctions Tatyana Lysenko for failing anti-doping test at London 2012. 2017-01-25 [2017-10-03]. 
^ Mariya Savinova: Russian London 2012 gold medallist stripped of title. 2017-02-10 [2017-10-03] –通过www.bbc.com. 
^ The decisions of the Lausanne (Switzerland) Court of Arbitration for Sport regarding the Russian Athletes. 2016-03-16. 
^ IOC sanctions two athletes for failing anti-doping test at London 2012. International Olympic Committee. 2016-10-18 [2016-10-18]. 
^ London 2012 20km race walk women - Olympic Athletics. 2017-06-03 [2017-10-03]. 
^ "IOC sanctions Evgeniia Kolodko for failing anti-doping test at London 2012". olympic.org. 20 August 2016. Retrieved 21 August 2016.
^ Russia's Pishchalnikova given 10-year doping ban. Reuters. 2013-05-01 [2013-05-01]. 
^ IOC sanctions three athletes for failing anti-doping tests at Beijing 2008. 2017-01-25 [2017-10-03]. 
^ Sean, Ingle. Jessica Ennis-Hill in line for 2011 gold as Chernova is stripped of world title. The Guardian. 2016-11-29. 
^ Women’s 2012 1500-Meter Olympic Champion Stripped of Gold Medal. Runner's World. [2015-11-04]. 
^ IOC strips U.S. of 2012 relay medal after Tyson Gay doping case. Espn. 2015-05-19 [2015-05-19]. 
^ IOC sanctions four athletes for failing anti-doping tests at Beijing 2008 and London 2012. 2017-01-24 [2017-10-03]. 
^ IOC sanctions Ukrainian weightlifter Yulia Kalina for failing anti-doping test at London 2012. 2017-01-25 [2017-10-03]. 
^ Doping-IOC strips Uzbek wrestler of Olympic bronze. Reuters. 2012-11-07 [2012-11-07]. 
^ https://www.olympic.org/news/ioc-sanctions-two-russian-athletes-as-part-of-oswald-commission-findings
^ IOC sanctions four Russian athletes as part of Oswald Commission findings. International Olympic Committee. 2017-11-22 [2017-11-22] （英语）. 
^ IOC sanctions four Russian athletes as part of Oswald Commission findings. International Olympic Committee. 2017-11-24 [2017-11-24] （英语）. 
^ https://www.olympic.org/news/ioc-sanctions-two-russian-athletes-as-part-of-oswald-commission-findings
^ IOC sanctions four Russian athletes and closes one case as part of Oswald Commission findings. International Olympic Committee. 2017-11-09 [2017-11-09] （英语）. 
^ IOC sanctions four Russian athletes and closes one case as part of Oswald Commission findings. International Olympic Committee. 2017-11-09 [2017-11-09] （英语）. 
^ IOC sanctions four Russian athletes as part of Oswald Commission findings. International Olympic Committee. 2017-11-24 [2017-11-24] （英语）. 
^ IOC sanctions four Russian athletes as part of Oswald Commission findings. International Olympic Committee. 2017-11-22 [2017-11-22] （英语）. 
^ Rio Olympics 2016: Izzat Artykov stripped of weightlifting bronze. BBC News. 2016-08-18 [2016-08-18]. 
^ 95.0 95.1 "CAS to strip Olympic medals from Russian boxer, Romanian weightlifter". espn.com. 8 December 2016. Retrieved 9 December 2016.
^ http://www.tas-cas.org/fileadmin/user_upload/Media_Release_5017.pdf
^ 97.0 97.1 "Jim Thorpe's Family Feud," The New York Times, February 7, 1983, Retrieved April 23, 2007.
^ Ingemar Johansson: Boxer who beat Floyd Patterson to win the world heavyweight title February 3, 2009. The Independent
^ Culture on Ice: Figure Skating & Cultural Meaning By Ellyn Kestnbaum. p. 77
^ Clarey, Christopher. Canadian Gets His Gold Medal Back. The New York Times. 1998-02-13: C2. 
^ 101.0 101.1 Associated Press. Marion Jones' teammates win back stripped Olympic medals. USA Today. 2010-07-17. 
^ IOC to return cyclist's Olympic medal. CBC Sports (Canadian Broadcasting Corporation). 2005-10-27. 
^ 103.0 103.1 Hammer blow repaired. The Times of London. 2010-06-11: 93. 
^ IOC Decision - Swedish ice hockey player Nicklas Backstrom to receive Sochi silver medal.. IOC. 2014-03-14 [2014-03-14]. 


外部連結[编辑]

Drug testing at the Sydney Olympics









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年














查
论
编


奧林匹克運動會獎牌得主









奧林匹克運動會獎牌
奥林匹克运动会奖牌统计
奥林匹克运动会奖牌获得者列表
遭剥夺奥运会奖牌列表
皮埃爾·德·顧拜旦獎章








夏季奧運會



1896年
1900年
1904年
1908年
1912年
1920年
1924年
1928年
1932年
1936年
1948年
1952年
1956年
1960年
1964年
1968年
1972年
1976年
1980年
1984年
1988年
1992年
1996年
2000年
2004年
2008年
2012年
2016年











冬季奧運會



1924年
1928年
1932年
1936年
1948年
1952年
1956年
1960年
1964年
1968年
1972年
1976年
1980年
1984年
1988年
1992年
1994年
1998年
2002年
2006年
2010年
2014年
















查
论
编


奥运会期間丑闻和争议






联合抵制



1936
1956
1964
1976
1980
1984
1988








相关赛事



人民奥林匹克运动会 (1936)
新兴力量运动会 (1963)
自由之钟经典运动会 (1980)
友谊运动会 (1984)
友好运动会 (1986-2001)








相关問題



2004夏
2008夏
2012夏
2014冬
2016夏
2018冬
2020夏
2022冬








事件



祕魯與奧地利的足球比賽 (1936)
水中血战 (1956)
特拉特洛尔科事件 (1968)
黑手套抗议（英语：1968 Olympics Black Power salute） (1968)
慕尼黑惨案 (1972)
争议的篮球决赛 (1972)
科扎基維茨的致意 (1980)
百年奥林匹克公园爆炸案 (1996)
花样滑冰丑闻（英语：2002 Winter Olympics figure skating scandal） (2002)
竞选丑闻 (1998)
体操运动员年龄未达标之争 (2008)
库玛丽塔什维利之死 (2010)
四周跳争议（英语：Quadruple jump controversy） (2010)
一分鐘默哀儀式爭議（英语：2012 Olympics one minute of silence campaign） (2012)
LGBT團體抗議冬季奧運（英语：LGBT rights protests surrounding the 2014 Winter Olympics） (2014)
花式滑冰評分争议（英语：Figure skating at the 2014 Winter Olympics – Ladies' singles#Responses） (2014)
俄羅斯禁藥醜聞 (2015-)
愛爾蘭奧會倒票醜聞（英语：2016 Summer Olympics ticket scandal） (2016)
洛赫特門（英语：Lochtegate） (2016)
第40條（英语：Rule 40） (2016)











遭剥夺奥运会奖牌列表
歷屆奧運禁藥醜聞（英语：Doping at the Olympic Games）
南非種族隔離時期的奧運會（英语：Apartheid-era South Africa and the Olympics）












分类：Competitors stripped of Olympic medals体育人物列表Olympic Games medal tables隐藏分类：有参考文献错误的页面CS1英语来源 (en)