罗贝尔·皮雷斯





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 
















罗贝尔·皮雷斯
Robert Pirès




個人信息


全名
罗贝尔·埃马纽埃尔·皮雷斯
Robert Emmanuel Pirès


出生日期
(1973-10-29) 1973年10月29日（44歲）


出生地點
法國蘭斯


身高
1.86米（6英尺1英寸）


位置
攻擊中場、翼鋒


青年隊


1989-1992
1992-1993
兰斯
梅斯


職業俱乐部*


年份
球隊
出场（进球）



1993-1998
1998-2000
2000-2006
2006-2010
2010-2011
2014-2015
梅斯
馬賽
阿仙奴
比利亞雷阿爾
阿士東維拉
果阿邦
162 (43)
066 0(8)
182 (60)
102 (13)
007 0(0)
008 0(1)



国家队‡


1996-2004
法國
079 (14)



* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2014年11月7日05:03(UTC)
‡ 国家队出场次數和进球數
最後更新於：2010年11月17日04:17(UTC)




獎牌記錄


代表 法国


男子足球


世界盃足球賽


冠軍
1998年法國
隊際


歐洲國家盃


冠軍
2000年荷蘭、比利時
隊際


罗贝尔·埃马纽埃尔·皮雷斯（法语：Robert Emmanuel Pirès，1973年10月29日－）出生於法國蘭斯，世界足壇最佳法國巨星之一。為葡萄牙與西班牙混血後裔，是職業職業足球員及前法國國腳，司職中場，適合中場任何位置以至副鋒的工作，主要在左翼發動攻擊。



目录


1 生平

1.1 阿仙奴
1.2 維拉利爾


2 榮譽
3 參考資料
4 外部連結



生平[编辑]
皮雷斯畢業於梅斯青年足球學校，在1993年獲選在甲隊出場首戰里昂，皮利斯在梅斯逗留了六季，合共出賽162場及射入43球，並奪得法國聯賽盃（1996年）。
皮雷斯於1998年以500萬英鎊轉會馬賽。但在馬賽他渡過了失望的兩年：首年馬賽以1分之微失落聯賽錦標，歐洲足協盃決賽以0-3負於帕爾馬，而次年更被場內場外的事件影響表現，導致季末與球隊不和。
阿仙奴[编辑]
2000年（即：歐國盃剛結束不久）皮利斯以600萬英鎊加盟阿仙奴，取代剛轉會巴塞隆拿的马克·奥维马斯。雖然初期不適應英格蘭的體力化踢法，但逐漸重拾當年在梅斯的狀態，足總盃半決賽對熱刺時射入決勝球，但決賽不幸以1-2負於利物浦。2001/02年皮利斯完全掌握英超的節奏從而開展其最佳球季，成為英超助攻榜的首席及獲選英格蘭足球先生和阿仙奴年度最佳球員，協助球隊奪得聯賽及足總盃雙料冠軍，遺憾是對紐卡素時十字韌帶受傷而需在季尾最後兩個月養傷。經過長期休養，皮利斯於2002/03年復出，在決賽射入決勝球以1-0擊敗修咸頓衛冕足總盃冠軍。翌年（2003/04年）更協助阿仙奴成為頂級聯賽115年歷史的首支不敗奪冠球隊。
皮利斯是法國在1998年法國世界盃及2000年荷/比歐洲國家杯（皮利斯的助攻造就查斯古特在決賽加時的黃金入球以2-1擊敗意大利）的冠軍隊成員，但因傷缺席2002年韓日世界盃。皮利斯亦曾代表法國出席1996年亞特蘭大奧運會及2004年葡萄牙歐洲國家盃。但2004年末與法國隊主教練多梅内克發生意見，國腳生涯從止中斷，皮利斯共為法國出戰52場及射入10球。
有批評皮利斯在2004/05年的表現走下坡，但皮利斯仍為前列射手，以14球位列英超神射手榜的第三位，僅次於隊友亨利及水晶宮的安祖·莊臣。在足總盃決賽加時0-0後，以十二碼5-4擊敗曼聯再獲一面足總杯冠軍獎牌。
皮利斯天資聰敏，卻曾經犯下一個遭人當成笑柄的失誤，在2005年10月勝曼城1-0的一役，阿森纳獲判兩个十二碼，首球皮利斯射入，第二球皮利斯模仿克鲁伊夫將皮球輕推向前讓亨利後上射球，但皮球滾動的位置不合，皮利斯意圖修正時被裁判吹罰兩次觸球，給曼城一個間接自由球。
維拉利爾[编辑]
2005/06年皮利斯與阿森纳因新合約問題爭吵不休，皮利斯希望在夏天約滿後延長兩年，但阿森纳堅持三十歲以上的球員只能逐年續約，事件到接近季尾仍未解決。2006年5月17日於法國巴黎法蘭西球場舉行的歐洲聯賽冠軍盃決賽皮利斯以正選身份上陣，對手為巴塞罗那。可惜因為門將列文早段侵犯對方球員塞缪尔·埃托奥被罰紅牌離場而被迫於20分鐘將皮利斯換出，此也是他最後一次為阿森纳披甲上陣。決賽數天後，皮利斯經多番考慮下，最後選擇以自由身身份簽下2年週薪50,000鎊合約加盟西甲球隊維拉利爾，結束與阿森纳長達6年的賓主關係。
2010年夏季，皮利斯合同期满后没有得到維拉利爾的续约，成为自由球员。皮利斯返回英格蘭跟隨舊球會阿仙奴操練以保持狀態[1]。11月16日阿士東維拉助理領隊加利·麥亞里士打宣佈皮利斯即將加盟[2]，兩天後落實，簽署6個月短約[3]，期間合共上陣7仗。
榮譽[编辑]

世界盃 冠軍：1998年
歐洲國家杯 冠軍：2000年
洲際國家杯 冠軍 (2次)：2001年、2003年
英格蘭足總盃 冠軍 (3次)：2002年、2003年、2005年
英格蘭超級聯賽 冠軍 (2次)：2001/2002球季、2003/2004球季
法國足球甲級聯賽 亞軍 (2次)：1997/1998球季、1998/1999球季
法國聯賽盃 冠軍：1995/1996球季
英格蘭足球先生：2001/2002球季
法國榮譽軍團勳章：1998年

參考資料[编辑]


^ Arsenal legend training at London Colney. arsenal.com. [2010-11-17] （英语）. 
^ Robert Pires set to complete move to Aston Villa. BBC Sport. 201011-16- [2010-11-17] （英语）.  请检查|date=中的日期值 (帮助)
^ Robert Pires completes move to Aston Villa. BBC Sport. 2010-11-18 [2010-11-19] （英语）. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：罗贝尔·皮雷斯



Robert Pirés FIFA 國際賽競賽紀錄
足球資料庫：罗贝尔·皮雷斯的球員統計數據
Profile at Arsenal.com






 
法國國家隊參賽名單
















查
论
编


法国队参赛名单 – 1998年世界杯足球赛（第一次夺冠）









1 拉玛
2 坎德拉
3 利扎拉祖
4 维埃拉
5 勃朗
6 德约卡夫
7 德尚
8 德塞利
9 吉瓦什
10 齐达内
11 皮雷
12 亨利
13 迪奥米德
14 博格西安
15 图拉姆
16 巴特兹
17 珀蒂
18 勒伯夫
19 卡伦布
20 特雷泽盖
21 杜加里
22 卡波涅尔
主教练：艾梅·雅凯



















查
论
编


法國队参赛名单 – 2000年欧洲足球锦标赛（第二次夺冠）









1 拉玛
2 坎德拉
3 利扎拉祖
4 维埃拉
5 勃朗
6 德约卡夫
7 德尚
8 德塞利
9 阿内尔卡
10 齐达内
11 皮雷
12 亨利
13 维尔托德
14 米库
15 图拉姆
16 巴特兹
17 珀蒂
18 勒伯夫
19 卡伦布
20 特雷泽盖
21 杜加里
22 拉梅
主教练：勒梅尔



















查
论
编


法国队参赛名单 – 2004年欧洲足球锦标赛









1 朗德罗
2 布姆松
3 利扎拉祖
4 维埃拉
5 加拉斯
6 马克莱莱
7 皮雷
8 德塞利
9 萨哈
10 齐达内
11 维尔托德
12 亨利
13 西尔韦斯特
14 热罗姆·罗滕
15 图拉姆
16 巴特兹
17 达科特
18 柏迪堤
19 萨尼奥尔
20 特雷泽盖
21 馬歷
22 戈武
23 库佩
主教练：桑蒂尼























 
獎項
















查
论
编


英格蘭FWA足球先生









1948：马修斯
1949：约翰尼·凯利
1950：乔·默塞尔
1951：哈里·约翰斯顿
1952：比利·赖特
1953：洛夫特豪斯
1954：湯姆·芬尼
1955：唐·里维
1956：伯特·特劳特曼
1957：湯姆·芬尼
1958：布兰奇弗洛尔
1959：悉·欧文
1960：斯雷特
1961：布兰奇弗洛尔
1962：亞當森
1963：马修斯
1964：博比·摩爾
1965：博比·科林斯
1966：博比·查尔顿
1967：杰克·查尔顿
1968：乔治·贝斯特
1969：东尼·布克／戴夫·麦基
1970：布莱姆纳
1971：麦连铎
1972：班克斯
1973：詹宁斯
1974：卡拉翰
1975：穆莱利
1976：凯文·基冈
1977：埃姆林·休斯
1978：肯尼·伯恩斯
1979：达格利什
1980：麦克德莫特
1981：法兰·泰臣
1982：派利曼
1983：达格利什
1984：拉什
1985：索夏尔
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：斯蒂夫·尼高
1990：巴恩斯
1991：斯特拉坎
1992：莱因克尔
1993：沃德尔
1994：希勒
1995：克林斯曼
1996：坎通纳
1997：佐拉
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：皮雷斯
2003：亨利
2004：亨利
2005：兰帕德
2006：亨利
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：杰拉德
2010：鲁尼
2011：帕克
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：瓦尔迪
2017：坎特
















查
论
编


2001/02年度英超PFA年度最佳陣容







門將：基雲  ·  後衛：芬倫  ·  後衛：里奧·費迪南  ·  後衛：希比亞  ·  後衛：布歷治  ·  中場：皮里斯  ·  中場：堅尼  ·  中場：韋拉  ·  中場：傑斯  ·  前鋒：雲尼斯達萊  ·  前鋒：亨利














查
论
编


2002/03年度英超PFA年度最佳陣容







門將：費度  ·  後衛：卡爾  ·  後衛：蘇·金寶  ·  後衛：加拿斯  ·  後衛：艾殊利·高爾  ·  中場：韋拉  ·  中場：史高斯  ·  中場：戴亞  ·  中場：皮里斯  ·  前鋒：亨利  ·  前鋒：舒利亞














查
论
编


2003/04年度英超PFA年度最佳陣容







門將：侯活  ·  後衛：羅倫  ·  後衛：蘇·金寶  ·  後衛：泰利  ·  後衛：艾殊利·高爾  ·  中場：林柏特  ·  中場：謝拉特  ·  中場：韋拉  ·  中場：皮里斯  ·  前鋒：亨利  ·  前鋒：雲尼斯達萊














查
论
编


法甲年度最佳青年球員









1994：齐达内
1995：莫里斯
1996：皮雷斯
1997：亨利
1998：特雷泽盖
1999：蒙特鲁比奥
2000：克里斯坦瓦尔
2001：戈武
2002：西塞
2003：马西斯
2004：埃夫拉
2005：图拉朗
2006：里贝里
2007：纳斯里
2008：本阿尔法
2009：哈扎德
2010：哈扎德
2011：薩科
2012：巴爾漢達
2013：托萬
2014：维拉蒂
2015：費基爾
2016：登贝莱
2017：麥巴比
















查
论
编


FIFA 100






歐洲足球協會聯盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·貝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布達堅奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
馬塞爾·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奧
吉亞琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
萊·堅尼
凯文·基冈
連尼·雲·達·加賀夫
韋利·雲·達·加賀夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
約瑟夫·馬索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球協會



卡洛斯·阿尔贝托
加比奧·巴迪斯圖達
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球協會



艾爾-哈積·迪奧夫
羅傑·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球協會



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英壽




















规范控制



WorldCat标识符
VIAF: 12519880
LCCN: n2011065516
ISNI: 0000 0000 0290 5752
SUDOC: 074127594
BNF: cb14410214v（数据）












分类：1973年出生在世人物西班牙裔法國人法国足球运动员足球中場蘭斯球員梅斯球員馬賽球員阿仙奴球員維拉利爾球員阿士東維拉球員果阿邦球員法甲球員英超球員西甲球員1996年夏季奥林匹克运动会足球运动员1998年世界盃足球賽球員2000年歐洲國家盃球員2001年洲際國家盃球員2003年洲際國家盃球員2004年歐洲國家盃球員世界盃足球賽冠軍隊球員洲際國家盃冠軍隊球員歐洲國家盃冠軍隊球員FIFA 100隐藏分类：CS1英语来源 (en)引文格式1错误：日期自2015年12月連結格式不正確的條目使用过时图像语法的页面本地相关图片与维基数据不同含有法語的條目包含规范控制信息的维基百科条目