阿拉伯国家联盟


阿拉伯国家联盟
جامعة الدول العربية‎
Jāmiʻat ad-Duwal al-ʻArabīyah







会旗



会徽











行政中心
开罗a


官方语言



阿拉伯语





成员


22个会员国

 阿尔及利亚
 巴林
 科摩罗
 吉布提
 埃及
 伊拉克
 约旦
 科威特
 黎巴嫩
 利比亞
 毛里塔尼亚
 摩洛哥
 阿曼
 巴勒斯坦
 卡塔尔
 沙烏地阿拉伯
 索馬利亞
 苏丹
 叙利亚
 叙利亚全国联盟（一定程度参与，成员资格待定）[1][2]
 突尼西亞
 阿联酋
 葉門





领导人



• 秘书长

艾哈邁德·阿布·蓋特



• 阿拉伯议会

阿里·达克巴希（英语：Ali Al-Daqbaashi）



• 主席国

 黎巴嫩


立法机构
阿拉伯议会


成立



• 亚历山大议定书（英语：Alexandria Protocol）

1945年3月22日


面积



• 总面积

13,132,327平方公里


人口



• 2014年估计

356,785,231



• 密度

27.17/km2


GDP （购买力平价）
2014年估计



• 总计

$3.335万亿



• 人均

$9347


GDP （國際匯率）
2011年估计



• 总计

$3.526万亿



• 人均

$4,239


货币


21种货币

（括号内为ISO 4217代码）
（DZB）阿尔及利亚第纳尔
（BHD）巴林第纳尔
（KMF）科摩罗法郎
（DJF）吉布提法郎
（EGP）埃及镑
（IQD）伊拉克第纳尔
（JOD）约旦第纳尔
（KWD）科威特第纳尔
（LBP）黎巴嫩镑
（LYD）利比亚第纳尔
（MRO）毛里塔尼亚乌吉亚
（MAD）摩洛哥迪尔汗
（OMR）阿曼里亚尔
（QAR）卡塔尔里亚尔
（SAR）沙特里亚尔
（SOS）索马里先令
（SDD）苏丹镑
（SYP）叙利亚镑
（TND）突尼斯第纳尔
（AED）阿联酋迪拉姆
（YER）也门里亚尔





时区
（UTC+0至+4）



网站
www.lasportal.org






1979年至1989年为突尼斯突尼斯市。
资格暂停。叙利亚全国联盟目前代表叙利亚。





阿拉伯国家联盟（简称阿拉伯联盟或阿盟；阿拉伯语：جامعة الدول العربية‎‎）成立於1945年，是阿拉伯国家组成的地区性国际政治组织，成員國皆位於亞洲或非洲，宗旨是加强成员国间的协作，共同维护各国的主权和领土完整，广泛开展经济文化各个领域的合作。现有成员国22个。总部原设开罗，由于埃及与以色列签订和约，1979年3月31日，阿拉伯国家外交和经济部长会议决定，将阿盟总部迁往突尼斯。1990年10月31日，阿盟总部迁回开罗，现任秘书长是来自埃及的艾哈邁德·阿布·蓋特。



目录


1 会员国
2 历任秘书长
3 地理
4 經濟

4.1 國內生產總值（購買力平價）


5 教育
6 人口
7 與其他組織的比較
8 峰會
9 参考资料
10 延伸閱讀
11 外部連結



会员国[编辑]




阿盟徽章






位于开罗塔利尔广场附近的阿盟总部大楼，2008年7月






成員國加入年份


以下是阿拉伯国家联盟的成員國與他們加入的日期：

 埃及 - 1945年3月22日（創始國，1979年3月26日，因埃及承认以色列，资格被中止，至1989年5月23日恢复会籍）
 伊拉克 - 1945年3月22日（創始國）
 约旦 - 1945年3月22日（創始國）
 黎巴嫩 - 1945年3月22日（創始國）
 沙烏地阿拉伯 - 1945年3月22日（創始國）
 叙利亚 - 1945年3月22日（創始國，自2011年11月16日开始叙利亚代表资格被中止[3]。2013年3月6日，在开罗举行的阿盟外长会议上，全国联盟获准代表叙利亚人民拥有在该组织的合法席位。[4]）
 葉門 - 1945年5月5日 （創始國）
 利比亞 - 1953年3月28日
 摩洛哥 - 1958年10月1日
 突尼西亞 - 1958年10月1日
 科威特 - 1961年7月20日
 阿尔及利亚 - 1962年8月16日
 阿联酋 - 1972年6月12日
 巴林 - 1971年9月11日
 卡塔尔 - 1971年9月11日
 阿曼 - 1971年9月29日
 毛里塔尼亚 - 1973年9月26日
 索馬利亞 - 1974年2月14日
 巴勒斯坦解放组织 - 1976年9月9日
 吉布提 - 1977年4月9日
 科摩罗 - 1993年11月20日


历任秘书长[编辑]



人物
生卒年份
就任年份
离任年份
国籍
照片


1
Abdul Rahman Hassan Azzam
1893–1976
1945
1952
 埃及



2
Abdul Khalek Hassouna
1898-1992
1952
1972
 埃及



3
Mahmoud Riad
1917-1992
1972
1979
 埃及



4
Chedli Klibi
1925-现在
1979
1990
 突尼西亞



5
Ahmed Asmat Abdel-Meguid
1923-2013
1991
2001
 埃及



6
阿穆尔·穆萨
1936-现在
2001
2011
 埃及



7
纳比勒·阿拉比
1935-现在
2011
2016
 埃及



8
艾哈邁德·阿布·蓋特

2016
現任
 埃及



地理[编辑]
阿拉伯國家聯盟的成員國領土面積共1400萬平方公里，橫越西亞、北非和東北非，包括新月沃土、尼羅河流域、阿特拉斯山脈的肥沃土地和撒哈拉沙漠，這地區曾出現古埃及、亞述、巴比倫、腓尼基、迦太基、庫施、納巴泰等古代文明。
經濟[编辑]




2009年阿盟首長會議


阿拉伯國家聯盟有大量石油和天然氣資源，蘇丹南部肥沃的土地更是阿拉伯世界的食物來源地。旅遊業沒有受到不穩的局勢影響，是區內發展最快速的行業，尤其以埃及、阿聯酋、阿爾及利亞、突尼西亞和約旦最明顯。通訊業是另一個發展迅速的行業，當地公司如Orascom和Etisalat在短短十年內成功打入國際市場。
阿拉伯國家聯盟成員國的經濟發展程度懸殊，石油國家如阿聯酋、卡塔爾、科威特十分富有，而科摩羅、毛里塔尼亞、吉布提的貧窮問題嚴重。阿拉伯國家聯盟同意撥出5億美元援助蘇丹達尔富尔地區，而埃及和利比亞公司也計劃在當地挖掘水井。
國內生產總值（購買力平價）[编辑]
下表是成員國以美元計算的國內生產總值（購買力平價）列表，除特別註明外，所有數據來自國際貨幣基金組織在2008年4月發表的報告。[5]


國家
國內生產總值列表（購買力平價） ─ 百萬美元
人均國內生產總值列表（購買力平價） ─ 美元


阿拉伯國家聯盟f
2,604,639
7,671


 沙烏地阿拉伯
592,886
23,814


 埃及
443,430
5,896


 阿尔及利亚
233,479
6,709


 阿联酋
185,287
38,893


 摩洛哥
138,250
4,433


 科威特
137,450
38,857


 伊拉克g
114,151
3,652


 叙利亚
94,563
4,756


 卡塔尔
94,404
86,008


 苏丹
88,037
2,309


 利比亞
88,133
14,192


 突尼西亞
82,636
8,002


 阿曼
68,331
24,674


 葉門
52,050
2,335


 黎巴嫩
51,474
13,374


 约旦
27,986
4,886


 巴林
24,499
32,064


 毛里塔尼亚
5,818
1,800


 索馬利亞g
5,575
600


 巴勒斯坦g
5,034
1,100


 吉布提
1,738
2,271


 科摩罗
719
1,125



注：

^f f 國際貨幣基金組織沒有提供整個阿拉伯國家聯盟的數據，總國內生產總值是各成員國的總和，總人均國內生產總值根據下表的人口計算。
^g g 國際貨幣基金組織沒有提供這個國家的數據，數據來自2007年出版的《世界概況》。[6]巴勒斯坦的數據來自2006年出版《世界概況》中的「西岸（包括加沙地帶）」。

教育[编辑]
不少國家利用自己發佈的數據計算識字率，而有些國家則以入學資料作出粗略估計，由於定義和數據收集方式有異，識字率應謹慎詮釋。下表為聯合國開發計劃署在2009年發表的報告數據︰


排名
國家
識字率


1
 科威特
94.5


2
 巴勒斯坦
93.8


3
 卡塔尔
93.1


4
 约旦
91.1


5
 阿联酋
90.0 [l]


6
 黎巴嫩
89.6 [j]


7
 巴林
88.8


8
 利比亞
84.2 [l]


9
 沙烏地阿拉伯
82.9


10
 阿曼
81.4


11
 叙利亚
80.8


12
 突尼西亞
74.3


13
 埃及
71.4


14
 吉布提
70.3 [j]


15
 阿尔及利亚
69.9


16
 苏丹
60.9 [aa]


17
 科摩罗
56.8 [j]


18
 葉門
54.1 [l]


19
 摩洛哥
52.3


20
 毛里塔尼亚
51.2


x
 伊拉克
沒有資料


x
 索馬利亞
沒有資料


人口[编辑]
阿拉伯國家聯盟由22個不同文化和種族的成員國組成，其中大部分是阿拉伯人。根據2014年估計，成員國總人口約為3億5千多萬，人口增長較世界大部份其他地區快速，預計會減慢發展中國家成員國的經濟發展。最多人口的成員國是埃及，人口約7910萬。而最少人口的成員國是葛摩，只有69萬居民。由於大部分土地是沙漠，人口主要聚集在商業和工業活動頻繁的城市和附近地區。阿拉伯國家聯盟最大城市是開羅，其次是巴格達、喀土穆、吉薩、大馬士革、利雅德和达尔贝达。關於阿拉伯聯盟各大城市的人口資料和排名，可見阿拉伯聯盟大城市列表。


排名
國家
人口


1
 埃及
79,089,650


2
 苏丹
43,939,598


3
 阿尔及利亚
35,423,000


4
 摩洛哥
32,200,000


5
 伊拉克
31,234,000


6
 沙烏地阿拉伯
27,136,977


7
 葉門
23,580,000


8
 叙利亚
22,505,000


9
 突尼西亞
10,432,500


10
 索馬利亞
9,359,000


11
 利比亚
6,420,000


12
 约旦
6,407,085


13
 阿联酋
4,975,593


14
 黎巴嫩
4,224,000


15
 巴勒斯坦
4,136,540


16
 科威特
3,566,437


17
 毛里塔尼亚
3,291,000


18
 阿曼
2,845,000


19
 卡塔尔
1,696,563


20
 巴林
1,234,596


21
 吉布提
864,000


22
 科摩罗
691,000


合共
阿拉伯國家聯盟
355,251,539


與其他組織的比較[编辑]




阿盟与其他阿拉伯國際组织的比较


阿拉伯國家聯盟與美洲國家組織、歐洲委員會、非洲聯盟等組織一樣，政治因素是成立的首要考慮，但其以文化因素而非地理位置作為成員資格，則與拉丁語聯盟或加勒比共同體等組織相似。
與歐洲聯盟截然不同的是，阿拉伯國家聯盟沒有造成大規模的地區融合或與成員國的人民沒有直接關係，只是提倡統一的阿拉伯民族，為阿拉伯國家提供討論問題的平台。所有成員國都是伊斯蘭會議組織成員，而海灣阿拉伯國家合作委員會成員區均來自阿拉伯國家聯盟。
峰會[编辑]


序數
國家
城市
日期
備註


1
 埃及
開羅
1964年1月13日－17日



2
 埃及
亞歷山大港
1964年9月5日－11日



3
 摩洛哥
达尔贝达
1965年9月13日－17日



4
 苏丹
喀土穆
1967年8月29日



5
 摩洛哥
拉巴特
1969年12月21日－23日



6
 埃及
開羅
1970年9月21日－27日
第一次緊急峰會


7
 阿尔及利亚
阿爾及爾
1973年11月26日－28日



8
 摩洛哥
拉巴特
1974年10月29日



9
 沙烏地阿拉伯
利雅德
1976年10月17日－28日
第二次緊急峰會


10
 埃及
開羅
1976年10月25日－26日



11
 伊拉克
巴格達
1978年11月2日－5日



12
 突尼西亞
突尼斯
1979年11月20日－22日



13
 约旦
安曼
1980年11月21日－22日



14
 摩洛哥
非斯
1982年9月6日－9日



15
 摩洛哥
达尔贝达
1985年9月7日－9日
第三次緊急峰會


16
 约旦
安曼
1987年11月8日－12日
第四次緊急峰會


17
 阿尔及利亚
阿爾及爾
1988年6月7日－9日
第五次緊急峰會


18
 摩洛哥
达尔贝达
1989年6月23日－26日
第六次緊急峰會


19
 伊拉克
巴格達
1990年3月28日－30日
第七次緊急峰會


20
 埃及
開羅
1990年8月9日－10日
第八次緊急峰會


21
 埃及
開羅
1996年6月22日－23日
第九次緊急峰會


22
 埃及
開羅
2000年10月21日－22日
第十次緊急峰會


23
 约旦
安曼
2001年3月27日－28日



24
 黎巴嫩
貝魯特
2002年3月27日－28日



25
 埃及
沙姆沙伊赫
2003年3月1日



26
 突尼西亞
突尼斯
2004年5月22日－23日



27
 阿尔及利亚
阿爾及爾
2005年3月22日－23日



28
 苏丹
喀土穆
2006年3月28日－30日



29
 沙烏地阿拉伯
利雅德
2007年3月27日－28日



30
 叙利亚
大馬士革
2008年3月29日－30日



31
 卡塔尔
多哈
2009年3月28日－30日



32
 利比亞
蘇尔特
2010年3月30日－4月1日



33
 伊拉克
巴格達
2012年3月27日－29日



34
 卡塔尔
多哈
2013年3月21日－27日



35
 科威特
科威特城
2014年3月22日－28日



36
 埃及
开罗
2015年3月28日－29日



37
 毛里塔尼亚
努瓦克肖特
2016年7月20日



38
 约旦
安曼
2017年3月23日－29日



参考资料[编辑]


^ Ian Black. Syrian opposition takes Arab League seat. the Guardian. [2014-11-20]. 
^ Syrian opposition fails to win country's Arab League seat. Los Angeles Times. [2014-11-20]. 
^ Arab League Votes to Suspend Syria Over Crackdown. NYTimes.com. 2011-11-12 [2011-11-12]. 
^ 半岛电视台曝叙反对派全国联盟获阿盟成员资格. 联合早报. 2013-03-07. [失效連結]
^ Report for Selected Countries and Subjects. World Economic Outlook Database. International Monetary Fund (IMF). April 2008 [2008-07-24]. 
^ Field Listing — GDP (purchasing power parity). The world factbook. CIA. 2008-07-15 [2008-07-24]. 


延伸閱讀[编辑]


Ankerl, Guy: Coexisting Contemporary Civilizations: Arabo-Muslim, Bharati, Chinese, and Western. Geneva, INU Press, 2000. ISBN 2-88155-0044-5
Geddes, Charles L: A Documentary History of the Arab-Israeli Conflict. Greenwood Press, 1991. ISBN 0-275-93858-1


外部連結[编辑]



维基共享资源中相关的多媒体资源：阿拉伯国家联盟




Arab League – official site in Arabic, English version under construction
Arab Gateway – The League of Arab states
World Statesmen – Arab League
Winthrop University – Arab League General Information
Jewish Virtual Library – The Arab League
Looklex Encyclopedia – Arab League








 
阿拉伯国家联盟 – جامعة الدول العربية‎






成員國

阿爾及利亞 · 巴林 · 葛摩 · 吉布地 · 埃及 · 伊拉克 · 約旦 · 科威特 · 黎巴嫩 · 利比亞 · 茅利塔尼亞 · 摩洛哥 · 阿曼 · 巴勒斯坦國 · 卡塔尔 · 沙烏地阿拉伯 · 索馬利亞 · 蘇丹共和國 · 敘利亞 · 突尼西亞 · 阿拉伯聯合大公國 · 葉門









觀察員國

厄利垂亞 · 印度














查
论
编


阿拉伯世界






亞洲





美索不达米亚


 伊拉克







阿拉比亚


 沙烏地阿拉伯   阿联酋   科威特   卡塔尔   巴林   阿曼   葉門







沙姆


 叙利亚   黎巴嫩   约旦   巴勒斯坦1









非洲





尼罗河流域


 埃及   苏丹







马格里布


 摩洛哥   阿尔及利亚   毛里塔尼亚   突尼西亞   利比亞   阿拉伯撒哈拉民主共和国2







东非


 索馬利亞   吉布提   科摩罗










注1：参见巴勒斯坦问题。  注2：参见西撒哈拉问题。

参见：阿拉伯国家联盟、海湾阿拉伯国家合作委员会、阿拉伯马格里布联盟、厄立特里亚、乍得、以色列，阿拉伯旗帜列表、泛阿拉伯顏色。














查
论
编


伊斯兰合作组织（OIC）






成员国



阿富汗
阿尔巴尼亚
阿尔及利亚
阿塞拜疆
巴林
孟加拉国
贝宁
布吉納法索
文莱
喀麦隆
乍得
科摩罗
科特迪瓦
吉布提
埃及
加蓬
冈比亚
几内亚
几内亚比绍
圭亚那
印度尼西亚
伊朗
伊拉克
约旦
科威特
哈萨克斯坦
吉尔吉斯斯坦
黎巴嫩
利比亚
马尔代夫
马来西亚
马里
毛里塔尼亚
摩洛哥
莫桑比克
尼日尔
尼日利亚
阿曼
巴基斯坦
巴勒斯坦国
卡塔尔
沙特阿拉伯
塞内加尔
塞拉利昂
索馬里
苏丹
蘇利南
塔吉克斯坦
土耳其
突尼斯
多哥
土库曼斯坦
乌兹别克斯坦
阿拉伯联合酋长国
也门
坦桑尼亚











暂停成员身份



叙利亚








观察员




观察员国



波斯尼亞和黑塞哥維那
中非共和國
俄罗斯
泰国
北塞浦路斯土耳其共和国








穆斯林社区/组织观察员



菲律賓 摩洛民族解放陣線（MNLF）








伊斯兰机构观察员



伊斯兰会议组织成员国议会联盟（PUOICM）（英语：Parliamentary Union of the OIC Member States）  伊斯蘭會議對話與合作青年論壇（ICYFDC）








国际组织观察员



联合国
不结盟运动
阿盟
非盟



















查
论
编


不结盟运动






成員國



阿富汗
阿尔及利亚
安哥拉
安提瓜和巴布达
阿塞拜疆
巴哈马
巴林
孟加拉国
巴巴多斯
白俄罗斯
伯利茲
贝宁
不丹
玻利维亚
博茨瓦纳
汶萊
布基纳法索
布隆迪
柬埔寨
喀麦隆
佛得角
中非
乍得
智利
哥伦比亚
科摩罗
刚果（布）
科特迪瓦
古巴
朝鲜
刚果
吉布提
多米尼克
多米尼加
厄瓜多尔
埃及
赤道几内亚
厄立特里亚
埃塞俄比亞
斐济
加蓬
冈比亚
加纳
格林纳达
危地马拉
几内亚
几内亚比绍
圭亚那
海地
洪都拉斯
印度
印度尼西亚
伊朗
伊拉克
牙买加
约旦
肯尼亞
科威特
老挝
黎巴嫩
莱索托
利比里亚
利比亚
马达加斯加
马拉维
马来西亚
马尔代夫
马里
毛里塔尼亚
毛里求斯
蒙古
摩洛哥
莫桑比克
缅甸
纳米比亚
尼泊尔
尼加拉瓜
尼日尔
尼日利亚
阿曼
巴基斯坦
巴勒斯坦
巴拿马
巴布亚新几内亚
秘鲁
菲律宾
卡塔尔
卢旺达
聖克里斯多福與尼維斯
聖卢西亚
圣文森特和格林纳丁斯
圣多美和普林西比
沙特阿拉伯
塞内加尔
塞舌尔
塞拉利昂
新加坡
索馬里
南非
斯里兰卡
苏丹
蘇利南
斯威士兰
敘利亚
坦桑尼亚
泰国
东帝汶
多哥
特立尼达和多巴哥
突尼斯
土库曼斯坦
乌干达
阿联
乌兹别克斯坦
瓦努阿图
委內瑞拉
越南
也门
赞比亚
津巴布韦








觀察員




國家



阿根廷
亞美尼亞
波斯尼亞和黑塞哥維那
巴西
中国
哥斯达黎加
克罗地亚
萨尔瓦多
哈萨克斯坦
吉尔吉斯斯坦
墨西哥
黑山
巴拉圭
塞尔维亚
塔吉克斯坦
乌克兰
乌拉圭








組織



非洲联盟
阿拉伯国家联盟
伊斯兰合作组织
联合国



















查
论
编


世界主义和世界政府






理论



超国家主义
联邦主义
邦联
政府间主义
反民族主义
全球化
民主和平論
價值觀外交
全球帝國
世界主义
超国家联盟
世界和平
联邦
全球主義








主要国际组织



联合国（UN）
红十字国际委员会（ICRC）
红十字会与红新月会国际联合会（IFRC）
世界贸易组织（WTO）
世界银行（WBG）
国际货币基金组织（IMF）
国际刑警组织（ICPO）
国际标准化组织（ISO）
二十国集团（G20）








国际议会组织



各国议会联盟
联合国大会
欧洲议会
阿拉伯议会
突厥议会
非洲议会
拉丁美洲议会
南美洲议会








国际司法机构



常设仲裁法院
国际法院
国际刑事法院





特設國際刑事庭




欧洲国际军事法庭
远东国际军事法庭
前南刑庭
卢旺达刑庭
柬埔寨法院特别法庭
东帝汶国际法庭
联合国黎巴嫩特别法庭
塞拉利昂特别法庭








區域性法庭




美洲国家人权法庭
欧洲法院
欧洲人权法院
非洲法庭
加勒比法庭











區域性组织

亚洲太平洋经济合作组织（APEC）

东南亚国家联盟（ASEAN）
太平洋共同体（SPC）
太平洋岛国论坛（PIF）
上海合作组织（SCO）
英联邦
西非国家经济共同体（CEDEAO）
中部非洲国家经济共同体（CEEAC）
法语圈国际组织（La Francophonie）
北大西洋公约组织（NATO）
集体安全条约组织（CSTO）
欧洲委员会（CoE）（非欧盟机构）
欧洲联盟（EU）
拉丁语联盟（LU）
非洲联盟（AU）
阿拉伯国家联盟（AL）
伊斯兰会议组织（OIC）
南亚区域合作联盟（SAARC）
东非共同体（EAC）
加勒比國家聯盟（ACS）
中美洲统合体（SICA）
南美洲国家联盟（USAN）
美洲国家组织（OAS）
獨立國家聯合體（CIS）
南方共同市場（Mercosur）
亚洲基础设施投资银行（AIIB）








法律和条约



国际法
国际人道法
国际私法
超国家法
日内瓦公约
联合国宪章
国际刑事法院罗马规约
京都议定书
欧洲联盟基本条约
欧盟法律
巴黎協議








历史



国际联盟
華沙公约组织
共产国际
大東亞共榮圈
经济互助委员会
大英帝国








建议和观念



世界政府
联合国议会大会
非洲合众国
中亚联盟
太平洋同盟
北美洲联盟
欧洲合众国
東亞共同體（EAC）
中華聯邦








国际运动



国际红十字与红新月运动
世界联邦运动
全球公民运动
世界公民








文化



巴哈伊信仰
国际辅助语
世界语
逻辑语
















查
论
编


以巴冲突










 
参与方










 以色列



以色列国防军
以色列警察
摩萨德
辛贝特








 巴勒斯坦




主要参与者



巴勒斯坦民族权力机构
巴勒斯坦解放组织
法塔赫
哈马斯








其他派别



阿克萨烈士旅
解放巴勒斯坦民主阵线
巴勒斯坦解放阵线
巴勒斯坦伊斯兰圣战组织
巴勒斯坦人民斗争阵线
解放巴勒斯坦人民阵线
解放巴勒斯坦人民陣線總指揮部
人民抵抗委员会











第三方组织



 阿拉伯国家联盟
真主党


















 
有关人物










以色列人



摩西·阿伦斯
阿米·阿亚龙
埃胡德·巴拉克
梅纳赫姆·贝京
梅尔·达根
摩西·达扬
艾维·狄希特
尤瓦尔·迪斯金
戴维·本-古里安
埃弗雷姆·哈勒维
丹·哈鲁兹
齐皮·利夫尼
果尔达·梅厄
沙乌尔·穆法兹
伊扎克·莫迪凯
本雅明·内塔尼亚胡
埃胡德·奥尔默特
希蒙·佩雷斯
雅各布·佩里
伊扎克·拉宾
阿姆农·利普金-沙哈克
伊扎克·沙米尔
阿里埃勒·沙龙
沙布泰·沙维特
摩西·亚阿隆
丹尼·亚托姆
兹维·扎米尔








巴勒斯坦人



阿布·阿巴斯
马哈茂德·阿巴斯
穆萨·阿拉法特
亚西尔·阿拉法特
叶海亚·阿亚什
马尔万·巴尔古提
穆罕默德·达赫兰
穆罕默德·德伊夫
乔治·哈巴什
瓦迪·哈达德
伊斯梅尔·哈尼亚
纳耶夫·哈瓦特迈赫
哈吉·阿明·侯赛因
加齐·贾巴里
艾哈迈德·贾布里勒
阿布·杰哈德
萨拉赫·卡拉夫
里拉·哈立德
谢赫·哈利勒
哈立德·马沙勒
佐海尔·穆赫辛
阿布·阿里·穆斯塔法
阿布·尼达尔
艾兹丁·卡桑
吉布里尔·拉杰布
阿卜杜勒-阿齐兹·兰提西
阿里·哈桑·萨拉马
萨拉赫·谢哈德
拉马丹·沙拉赫
法特希·沙卡奇
艾哈迈德·亚辛


















 
时间线










背景




1920年
–1948年



巴勒斯坦托管地
1920年 纳比·穆萨暴动
1921年 雅法暴动
1929年 巴勒斯坦暴动

希伯伦大屠杀


1936年–1939年 阿拉伯大起义
1937年–1948年 伊尔贡袭击
1947年–1948年 内战











 




1948年
–1970年



1948年 阿以战争

惨案


1948年–至今 突击队叛乱

1951年–1967年 针对以色列平民的袭击
1950年代–1960年代 以色列国防军的报复行动


1953年 凯比亚惨案
1956年 加西姆村惨案 / 汗尤尼斯惨案 / 拉法赫惨案
1967年 六日战争
1967年–1970年 消耗战争

1968年 卡拉麦战斗














巴勒斯坦人暴乱





1968年
–1982年



1970年 阿维维姆校车爆炸案 / 道森机场劫机事件
1972年 汉莎航空649号班机劫机案 / 比利时航空571号班机劫机案 / 慕尼黑惨案 / “上帝的复仇”行动
1974年 谢莫纳城惨案 / 马阿洛特惨案
1975年 萨沃伊酒店袭击案
1976年 “恩德培”行动
1978年 海岸路惨案 / “利塔尼”行动
1980年 弥斯加夫-阿姆袭击案











 




1973年
–1987年



1973年 赎罪日战争
1975年 锡安广场爆炸案
1982年 黎巴嫩战争

围攻贝鲁特


1984年 300路公交车事件
1985年 “阿基莱·劳伦号”劫持案 / “木脚”行动
1987年 “滑翔机之夜”袭击











第一次大起义




1987年
–1991
/1993
/1994年



1988年 突尼斯突袭
1989年 405路公交车袭击案
1990年代 巴勒斯坦人自杀式袭击案
1994年 易卜拉欣惨案











第二次大起义




2000年
–2005年



巴勒斯坦人火箭弹袭击

列表


巴勒斯坦人自杀式袭击案
以色列针对巴勒斯坦人的暗杀行动
2000年 十月事件
2001年 “圣托里尼”事件
2002年 “凯琳A号”事件 / “防御盾牌”行动 / 杰宁战斗 / 纳布卢斯战斗 / “坚定道路”行动
2003年 阿布·哈桑 / 艾因萨海布空袭
2004年 “彩虹”行动 / 拜特哈农突袭 / “赎罪日”行动











 




2006年
–2010年



2006年 “取货回家”行动
2008年 梅尔卡兹·哈拉夫 / 耶路撒冷推土机袭击事件
2010年 巴勒斯坦武装活动












加沙–以色列
冲突





2006年
–至今



2006年 以色列轰炸加沙海岸 / 加沙边境突袭 / “夏雨”行动 / “秋云”行动 / 炮击拜特哈农
2008年 破坏加沙–埃及边界 / “热冬”行动
2008年–2009年 加沙战争
2010年 加沙船队冲突
2012年 “和平回声”行动 / “防务之柱”行动
2014 “保护边界”行动
2015 “自由船队III”行动 / 2015年以巴冲突





















 
外交努力










时间线




1948年
–1991年



1948年 巴勒斯坦人大逃难

撤空的城镇


1949年 洛桑会议
1967–至今 以色列定居点

定居者暴行
国际法










1990年代



1991年 马德里会议
1993年/1995年 奥斯陆协议
1994年 巴黎经济议定书
1994年 加沙-杰里科自治原则宣言
1994年–至今 美国对巴勒斯坦民族权力机构的安全援助
1997年 希伯伦协议
1998年 怀伊河备忘录
1999年 沙姆沙伊赫备忘录








2000年代



2000年 戴维营会议
2001年 塔巴协议
2002年 中东问题有关四方
2003年 路线图
2005年 以色列撤离加沙
2005年 通行进出协定
2006年 阿拉伯和平倡议
2007年 2007年安纳波利斯会议
2009年 《每日瑞典报》争议








2010年代



2010年–2011年 直接谈判
2011年 巴勒斯坦文件
2013年 2013-14年巴以和平谈判











联合国斡旋



1947年 联大181号决议案
1948年 联大194号决议案
1967年 安理会242号决议案
1980年 安理会478号决议案
2016年 安理會2334號決議案



















规范控制



WorldCat标识符
VIAF: 3763102
LCCN: n80002390
ISNI: 0000 0001 2118 3051
GND: 1005782-1
SUDOC: 027475778
BNF: cb11880367f（数据）
NLA: 35295859
NDL: 00560307












分类：阿拉伯國家聯盟政府间国际组织阿拉伯地区国际组织伊斯兰会议组织国际组织观察员1945年建立的組織超国家联盟隐藏分类：带有失效链接的条目使用未知infobox country参数的页面含有阿拉伯語的條目包含规范控制信息的维基百科条目使用ISBN魔术链接的页面