西班牙足球甲级联赛











西班牙足球甲級聯賽




國家／地區
 西班牙


所屬協會
UEFA（歐洲）


首個球季
1929年


球隊數目
20 隊


聯賽系統
第 1 級


降班至
西班牙足球乙級聯賽


本土盃賽
西班牙國王盃、
西班牙超級盃


國際賽盃
歐洲聯賽冠軍盃、
歐霸盃


應屆冠軍
皇家馬德里（2016–17）


最成功球隊
皇家馬德里（33 次）


網站
西甲官網


 2017–18赛季


西班牙足球甲級聯賽（Primera división de Liga，簡稱 La Liga，桑坦德銀行為西甲的贊助商冠名為La Liga Santander），通常簡稱“西甲”，是西班牙最高等級的職業足球聯賽，也是歐洲及世界最高水準的職業足球聯賽。目前西甲有 20 支球隊，聯賽成績最差的三隊將會降級到西班牙乙級聯賽，乙級聯賽的前三名則晉升到西班牙甲級聯賽。
西甲聯賽的球風注重技術與進攻，具有很強的觀賞性。按國際足聯和歐洲足聯的官方積分，西甲曾經多年位於積分榜的首位。西甲在球員和球迷心中有相當大的號召力，尤其是一向以來都有許多世界著名的足球運動員在西甲聯賽踢球，當中以阿根廷和巴西球員最多，多位歐洲及世界足球先生都成名於西甲聯賽。而聯賽裡皇家馬德里和巴塞隆拿是世界上最著名的球隊，他們之間的比賽被稱為西班牙“國家打吡”，在中文媒體中也稱為“經典大戰”及“世紀大戰”。其他的著名德比還有馬德里的同城德比、巴塞隆納德比、皇家貝蒂斯與塞維利亞的西維爾德比等。雖然西甲擁有大量世界級球星，觀賞性較高，但球星集中於皇家馬德里和巴塞隆拿兩強也是日益突出的問題，以致遭球迷戲稱皇馬和巴塞是在爭西超冠軍，其他球隊爭西甲冠軍（聯賽第三名）。這情況在 2013–14 球季馬德里體育會取得西甲冠軍後才有所改變。現時西甲奪冠次數最多的是皇家馬德里，共有 33 次。其次是巴塞隆拿，有 24 次。



目录


1 赛制

1.1 同分排名方式
1.2 欧洲赛事名额


2 參賽球隊
3 歷屆冠軍
4 統計
5 外部連結
6 參考



赛制[编辑]
联赛采用主客双循环赛制比赛，每支队伍与各球队对赛两次，主客各一次，共38轮比赛。每场比赛胜者得3分，打平得1分，负者得0分。最后各队按照总积分排列，赛季末得到最高积分者为赛季冠军。
同分排名方式[编辑]
若球队积分相同，则需顺序按以下方法排列名次：

如果同分队伍相互已对阵两次：

只有两队同分，先比较相互间比赛的净胜球数（无客场进球规则）
多队同分，则比较：

1.同分球队间相互比赛得分
2.同分球队间相互比赛净胜球数
3.同分球队间相互比赛进球数




如果同分队伍相互对阵未达两次，或上述规则仍不能决定球队排名的，则比较：

1.球队的联赛净胜球数
2.球队的联赛进球数


如果按上述规则仍不能决定球队排名的，则排名按照公平竞赛分决定，得分越少排名越高，其标准是：

1张黄牌，记1分；
同一场得两张黄牌被罚下或教練被趕出場，记两分；
直接被红牌罚下，记3分；
教练、俱乐部人员被禁赛，记5分；
球迷不当行为：情节轻微记5分，严重记6分，非常严重记7分；
主场被罚空场，记10分；
如果紀律委員會取消處罰，計分也會取消。


若上述规则仍不能决定球队排名，则两队于中立场进行一场附加赛决出胜负。

欧洲赛事名额[编辑]

欧洲冠军联赛

联赛第一至三名，直接进入小组赛阶段。
联赛第四名参加附加赛；胜出则可参加小组赛、否则转战欧洲联赛小组赛。
若有上一届欧洲冠军联赛或欧洲联赛冠军球队在联赛排名第四之后，该队可直接进小组赛阶段。
若有上一届欧洲冠军联赛和欧洲联赛冠军球队都在联赛排名第四之后，欧洲冠军联赛冠军球队可直接进小组赛阶段，欧洲联赛冠军球队参加欧洲冠军联赛附加赛，而联赛第四名则参加欧洲联赛分組賽。


欧洲联赛

联赛第五名参加分組賽；
联赛第六名参加外围賽第三轮；
西班牙国王杯冠军参加分組賽；

若冠军球队为联赛第一至六名球队，则由联赛中排名最高而没有欧洲比赛资格球队补上，补上之球队须参加外围賽第三轮，联赛第六名直接参加分組賽。





參賽球隊[编辑]





阿拉维斯



毕尔巴鄂



马德里



巴塞罗那



皇家維戈塞爾塔俱樂部



拉科鲁尼亚



埃瓦爾



西班牙人



赫塔費



吉罗纳



雷加利斯



拉斯帕尔马斯



萊萬特



馬拉加



贝蒂斯



皇家马德里



皇家蘇斯達



塞維利亞



巴伦西亚



維拉利爾




2017–18年西班牙足球甲級聯賽參賽隊伍


2017–18年西班牙足球甲級聯賽參賽隊伍共有 20 支。


中文名稱
英文名稱
所在城市
上季成績


皇家馬德里
Real Madrid C.F.
馬德里
第 1 位


巴塞隆拿
FC Barcelona
巴塞羅那
第 2 位


馬德里體育會
Atlético de Madrid
馬德里
第 3 位


西維爾
Sevilla FC
塞維亞
第 4 位


維拉利爾
Villarreal CF
比利亞雷阿爾
第 5 位


皇家蘇斯達
Real Sociedad
聖塞瓦斯蒂安
第 6 位


畢爾包
Athletic Bilbao
畢爾包
第 7 位


愛斯賓奴
RCD Espanyol
巴塞羅那
第 8 位


艾拉維斯
Deportivo Alavés
維多利亞
第 9 位


伊巴
SD Eibar
埃瓦爾
第 10 位


馬拉加
Málaga CF
馬拉加
第 11 位


華倫西亞
Valencia CF
巴倫西亞
第 12 位


切爾達
Celta de Vigo
維哥
第 13 位


拉斯彭馬斯
UD Las Palmas
拉斯帕爾馬斯
第 14 位


貝迪斯
Real Betis
塞維亞
第 15 位


拉科魯尼亞
Deportivo de La Coruña
拉科魯尼亞
第 16 位


雷加利斯
CD Leganés
萊加內斯
第 17 位


利雲特
Levante UD
巴倫西亞
乙組，第 1 位


基羅納
Girona FC
赫羅納
乙組，第 2 位


基達菲
Getafe CF
赫塔費
乙組，附加賽勝方


歷屆冠軍[编辑]
以下為歷屆聯賽冠軍：[1]


1929：巴塞隆拿
1929–30：畢爾包
1930–31：畢爾包
1931–32：皇家馬德里
1932–33：皇家馬德里
1933–34：畢爾包
1934–35：貝迪斯
1935–36：畢爾包
1936–39：因西班牙內戰而停辦
1939–40：馬德里體育會
1940–41：馬德里體育會
1941–42：華倫西亞
1942–43：畢爾包
1943–44：華倫西亞
1944–45：巴塞隆拿
1945–46：西維爾
1946–47：華倫西亞
1947–48：巴塞隆拿
1948–49：巴塞隆拿
1949–50：馬德里體育會
1950–51：馬德里體育會
1951–52：巴塞隆拿
1952–53：巴塞隆拿
1953–54：皇家馬德里
1954–55：皇家馬德里
1955–56：畢爾包
1956–57：皇家馬德里
1957–58：皇家馬德里
1958–59：巴塞隆拿
1959–60：巴塞隆拿
1960–61：皇家馬德里
1961–62：皇家馬德里
1962–63：皇家馬德里
1963–64：皇家馬德里
1964–65：皇家馬德里
1965–66：馬德里體育會
1966–67：皇家馬德里
1967–68：皇家馬德里
1968–69：皇家馬德里
1969–70：馬德里體育會
1970–71：華倫西亞
1971–72：皇家馬德里
1972–73：馬德里體育會
1973–74：巴塞隆拿
1974–75：皇家馬德里
1975–76：皇家馬德里
1976–77：馬德里體育會
1977–78：皇家馬德里
1978–79：皇家馬德里
1979–80：皇家馬德里
1980–81：皇家蘇斯達
1981–82：皇家蘇斯達
1982–83：畢爾包
1983–84：畢爾包
1984–85：巴塞隆拿
1985–86：皇家馬德里
1986–87：皇家馬德里
1987–88：皇家馬德里
1988–89：皇家馬德里
1989–90：皇家馬德里
1990–91：巴塞隆拿
1991–92：巴塞隆拿
1992–93：巴塞隆拿
1993–94：巴塞隆拿
1994–95：皇家馬德里
1995–96：馬德里體育會
1996–97：皇家馬德里
1997–98：巴塞隆拿
1998–99：巴塞隆拿
1999–2000：拉科魯尼亞
2000–01：皇家馬德里
2001–02：華倫西亞
2002–03：皇家馬德里
2003–04：華倫西亞
2004–05：巴塞隆拿
2005–06：巴塞隆拿
2006–07：皇家馬德里
2007–08：皇家馬德里
2008–09：巴塞隆拿
2009–10：巴塞隆拿
2010–11：巴塞隆拿
2011–12：皇家馬德里
2012–13：巴塞隆拿
2013–14：馬德里體育會
2014–15：巴塞隆拿
2015–16：巴塞隆拿
2016–17：皇家馬德里


統計[编辑]


球會
冠軍次數
亞軍次數
季軍次數
冠軍年份


皇家馬德里
33
23
8
1931–32, 1932–33, 1953–54, 1954–55, 1956–57, 1957–58, 1960–61, 1961–62, 1962–63, 1963–64,
1964–65, 1966–67, 1967–68, 1968–69, 1971–72, 1974–75, 1975–76, 1977–78, 1978–79, 1979–80,
1985–86, 1986–87, 1987–88, 1988–89, 1989–90, 1994–95, 1996–97, 2000–01, 2002–03, 2006–07， 2007–08, 2011–12, 2016–17


巴塞隆拿
24
25
13
1929, 1944–45, 1947–48, 1948–49, 1951–52, 1952–53, 1958–59, 1959–60, 1973–74, 1984–85,
1990–91, 1991–92, 1992–93, 1993–94, 1997–98, 1998–99, 2004–05, 2005–06, 2008–09, 2009–10,
2010–11, 2012–13, 2014–15, 2015–16


馬德里體育會
10
8
16
1939–40, 1940–41, 1949–50, 1950–51, 1965–66, 1969–70, 1972–73, 1976–77, 1995–96, 2013–14


畢爾包
8
7
10
1929–30, 1930–31, 1933–34, 1935–36, 1942–43, 1955–56, 1982–83, 1983–84


華倫西亞
6
6
10
1941–42, 1943–44, 1946–47, 1970–71, 2001–02, 2003–04


皇家蘇斯達
2
3
2
1980–81, 1981–82


拉科魯尼亞
1
5
4
1999–00


西維爾
1
4
3
1945–46


貝迪斯
1
0
2
1934–35


外部連結[编辑]

西甲官方網頁（西班牙文） （英文）
Facebook（西班牙文） （英文）
SOCCER-SPAIN（英文）
西甲聯賽資訊（西班牙文） （英文）

參考[编辑]


^ Spain - List of Champions. RSSSF. [2013年10月5日]. 










查
论
编


西班牙足球甲级联赛







2017–18
西甲联赛




毕尔巴鄂
马德里竞技
巴塞隆納
贝蒂斯
塞爾塔
拉科鲁尼亚
埃瓦爾
西班牙人
阿拉維斯
基達菲
拉斯帕尔马斯
雷加利斯
馬拉加
基羅納
皇家马德里
皇家蘇斯達
塞維利亞
利雲特
巴伦西亚
比利亞雷阿爾








甲級聯賽賽季



1929
1929–30
1930–31
1931–32
1932–33
1933–34
1934–35
1935–36
1939–40
1940–41
1941–42
1942–43
1943–44
1944–45
1945–46
1946–47
1947–48
1948–49
1949–50
1950–51
1951–52
1952–53
1953–54
1954–55
1955–56
1956–57
1957–58
1958–59
1959–60
1960–61
1961–62
1962–63
1963–64
1964–65
1965–66
1966–67
1967–68
1968–69
1969–70
1970–71
1971–72
1972–73
1973–74
1974–75
1975–76
1976–77
1977–78
1978–79
1979–80
1980–81
1981–82
1982–83
1983–84
1984–85
1985–86
1986–87
1987–88
1988–89
1989–90
1990–91
1991–92
1992–93
1993–94
1994–95
1995–96
1996–97
1997–98
1998–99
1999–00
2000–01
2001–02
2002–03
2003–04
2004–05
2005–06
2006–07
2007–08
2008–09
2009–10
2010–11
2011–12
2012–13
2013–14
2014–15
2015–16
2016–17
2017–18
















查
论
编


歐洲頂級足球聯賽（歐洲足協）







阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 阿塞拜疆 · 白俄羅斯 · 比利時 · 波斯尼亞 · 保加利亞 · 克羅地亞 · 塞浦路斯 · 捷克 · 丹麥 · 英格蘭 · 愛沙尼亞 · 法羅群島 · 芬蘭 ·







法國 · 格魯吉亞 · 德國 · 直布羅陀 · 希臘 · 匈牙利 · 冰島 · 以色列 · 意大利 · 哈薩克 · 科索沃 · 拉脫維亞 · 立陶宛 · 盧森堡 · 馬其頓 · 馬耳他 · 摩爾多瓦 · 黑山 · 荷蘭 · 北愛爾蘭 ·







挪威 · 波蘭 · 葡萄牙 · 愛爾蘭 · 羅馬尼亞 · 俄羅斯 · 聖馬力諾 · 蘇格蘭 · 塞爾維亞 · 斯洛伐克 · 斯洛文尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭 · 威爾斯







已解散的聯賽：捷克斯洛伐克 · 東德 · 蘇聯 · 南斯拉夫














查
论
编


 西班牙足球







西班牙皇家足球協會






國家隊



男子國家隊

U-23
U-21
U-20
U-19
U-18
U-17
U-16
U-15


女子國家隊

女子 U-20
女子 U-19
女子 U-17










聯賽系統




最高等级



西班牙足球甲级联赛








第二级别



西班牙足球乙级联赛








第三级别



西班牙足球乙二级联赛（4组）








第四级别



西班牙足球丙级联赛（18组）








第5-10级



西班牙足球地区联赛（安达卢西亚、阿拉贡、阿斯图里亚斯、巴利阿里群岛、巴斯克、加那利群岛、坎塔布里亚、卡斯蒂利亚-拉曼恰、卡斯蒂利亚和莱昂、加泰罗尼亚、埃斯特雷马杜拉、加利西亚、拉里奥哈、马德里、穆尔西亚、纳瓦拉、巴伦西亚、休达、梅利利亚）











女子聯賽系統




最高等级



西班牙女子足球甲级联赛








第二级别



西班牙女子足球乙级联赛 （7组）











青年联赛系统



西班牙足球青年荣誉联赛 （7组）
西班牙足球青年全国联赛 （21组）








本土杯赛



西班牙國王盃
西班牙超級盃
西班牙足协杯








女子本土杯赛



西班牙王后杯








青年本土杯赛



西班牙足球青年冠军杯
西班牙青年国王杯









西班牙足球會 · 西班牙足球場 · 西班牙足球賽事 · 西班牙足球紀錄










分类：西班牙甲組足球聯賽西班牙足球賽事