桑德王朝


桑德王朝


سلسله زندیه





← 
1750年－1794年
 →












國旗
國徽












首都
設拉子


常用語言
波斯語（官方語言）


政体
君主制


沙阿


- 1750年－1779年
卡里姆汗（首位）


- 1789年－1794年
賽義德·穆勞德汗（末位）


歷史



 - 建立
1750年


 - 終結
1794年


桑德王朝（波斯語：سلسله زندیه；英語：Zand dynasty）是18世紀統治伊朗南部和中部的一個王朝。



目录


1 歷史

1.1 卡里姆汗
1.2 衰亡


2 文化
3 統治者
4 註腳
5 參考資料



歷史[编辑]
卡里姆汗[编辑]
桑德王朝由庫爾德人桑德部落的酋長卡里姆汗創立，桑德部落是由雷爾斯人及拉克人的流放者組成[1][2][3][4][5]。瓦迪厄·朱懷德等現代學者認為他是庫爾德人[6][7][8]，他是阿夫沙尔王朝納迪爾沙旗下的一名將軍[9]。納迪爾沙將桑德部落由萊克斯坦遷到呼羅珊東部的草原。納迪爾沙逝世後，卡里姆汗指示部落遷回萊克斯坦。在阿迪勒沙登位後，卡里姆汗、阿布法特赫汗、阿里·穆拉德汗等當地酋長當了逃兵。阿布法特赫汗成為總理，卡里姆汗為軍隊司令，而阿里·穆拉德汗則是攝政王[10]。卡里姆汗以設拉子為首都，控制著伊朗中部及南部。為了加強他的合法性，卡里姆汗在1750年扶植年幼的伊斯梅爾沙三世，他是最後一位薩非王朝國王，伊斯梅爾沙三世只是有名無實的君王，實權落在卡里姆汗手中。1760年，卡里姆汗除去伊斯梅爾沙三世及其他異己，建立了新的王朝，他拒不接納「皇帝」的稱號，自稱「人民擁護者」[11]。
卡里姆汗在1760年已擊敗了其他敵人，控制著伊朗地區，只有東北部的呼羅珊仍由阿夫沙爾王朝的沙哈魯·阿夫沙爾統治。卡里姆汗對外討伐阿塞拜疆的阿扎德沙·阿富汗（Azad Shah Afghan）及美索不達米亞的奧斯曼人，鯨吞阿塞拜疆及巴士拉[12]。他又從不間斷地攻伐卡扎爾部落的穆罕默德·哈桑汗·卡扎爾（Mohammad Hasan Khan Qajar），穆罕默德·哈桑汗·卡扎爾的兒子阿迦·穆罕默德·汗被帶到設拉子成為人質[13]。
卡里姆汗在設拉子建有多座紀念建築物，包括著名的卡里姆汗城堡（Arg of Karim Khan）、瓦基爾市集（Vakil Bazaar）及多座清真寺和庭園，他又在德黑蘭建造了一所皇宮[14]，德黑蘭在後來成為卡扎爾王朝的首都。
衰亡[编辑]
卡里姆汗在1779年逝世，令敵對勢力有機可乘[15]。他的兒子阿布·法特赫（Abol Fath）是一位無能的統治者，深受到叔伯的影響。阿里·穆拉德汗（Ali Murad Khan）、賈法爾汗（Jafar Khan）等統治者也沒有跟隨卡里姆汗的政策，使國家四面受敵。
桑德王朝最大的敵人是卡扎爾部落的酋長、曾作為人質的阿迦·穆罕默德·汗，他們的擴張神速。1789年，卡里姆汗的甥孫盧圖夫·阿里汗（Lotf Ali Khan）自立為王，他持續與卡扎爾部落作戰，最終兵敗被擒，並被處死在巴姆，終結了桑德王朝的統治[16]。
在政治上，桑德王朝的君主自稱為「人民擁護者」而不以帝王自居，其重要性不僅在於這個名銜的宣傳訊息，也反映出當時的民望要求，人民期望統治者可以貼近民眾，而不是早期薩非王朝統治者那種絕對君王。
在1979年伊斯蘭革命過後，以桑德王朝命名的公眾場所和紀念建築物是唯一沒有被共和國政府移除的王朝。
文化[编辑]
桑德王朝是國家相對和平和經濟得以增長的時期。在薩非王朝晚期被奧斯曼人佔領的土地得以奪還。伊朗的繪畫藝術在17世紀末達到巔峰，而一個獨特的繪畫學派卻在17至18世紀桑德王朝時期逐漸形成[17]。雖然桑德王朝的統治時期較短，獨特的桑德文化仍值得注意，卡扎爾王朝時期的不少藝術特徵也是承自桑德王朝。
在外交政策上，卡里姆汗允許英國人在布什爾建立貿易據點，試圖復興薩非王朝的商貿盛況，為不列顛東印度公司打開了進入伊朗的大門，使英國增加對伊朗的影響力[18]。桑德王朝稅制被認為是公平的，其司法系統也能保持公正和人道，死刑鮮有發生。
統治者[编辑]

卡里姆汗（1750年－1779年在位）
穆罕默德·阿里汗（1779年在位）
阿布·法特赫汗（1779年在位）
薩迪克汗（1779年－1782年在位）
阿里·穆拉德汗（1782年－1785年在位）
賈法爾汗（1785年－1789年在位）
賽義德·穆勞德汗（1789年在位）
盧圖夫·阿里汗（1789年－1794年在位）

註腳[编辑]


^ Perry 2006，第54页
^ Yeroushalmi 2009，第xxxix页
^ Sykes 1930，第277页
^ Marsden & Album 1977，第158页
^ Izady 1992，第12页
^ Jwaideh 2006，第17页
^ Meho & Maglaughlin 2001，第308页
^ Avery等 1991，第64页
^ Zand Dynasty. History of Iran: Zand Dynasty. [2011-10-17] （英语）. 
^ Afshar Dynasty. farhangsara.com. [2011-10-17]. （原始内容存档于2011-09-27） （英语）. 
^ Naff & Owen 1977，第379页
^ Spuler，Bagley & Kissling（1969），第206页
^ Alizadeh，Pahlavani & Sadrnia（2004），第172页
^ Bosworth 2007，第506页
^ Adle & Habib 2003，第264页
^ Boulanger 1966，第997页
^ A Survey of Iran's Art. irib.ir. [2011-10-18]. （原始内容存档于2011-10-02） （英语）. 
^ Iranian History - Afshar and Zand. Iran Visitor. [2011-10-18] （英语）. 


參考資料[编辑]


（英文）Perry, John R., Karim Khan Zand, Oneworld, 2006, ISBN 1851684352 


（英文）Yeroushalmi, David, The Jews of Iran in the nineteenth century: aspects of history, community, and culture, BRILL, 2009, ISBN 9004152881 


（英文）Sykes, Sir Percy Molesworth, A history of Persia 2, Macmillan and co., 1930 


（英文）Marsden, William; Album, Stephen, Marsden's Numismata orientalia illustrata, Attic Books, 1977, ISBN 0915018160 


（英文）Izady, Mehrdad R., The Kurds: a concise handbook, Taylor & Francis, 1992, ISBN 0844817279 


（英文）Jwaideh, Wadie, The Kurdish national movement: its origins and development, Syracuse University Press, 2006, ISBN 081563093X 


（英文）Meho, Lokman I.; Maglaughlin, Kelly L., Kurdish culture and society: an annotated bibliography, Greenwood Publishing Group, 2001, ISBN 0313315434 


（英文）Avery, Peter; Fisher, William Bayne; Hambly, Gavin; Melville, Charles, The Cambridge history of Iran: From Nadir Shah to the Islamic Republic, Cambridge University Press, 1991, ISBN 0521200954 


（英文）Naff, Thomas; Owen, Edward Roger John, Studies in eighteenth century Islamic history, Southern Illinois University Press, 1977 


（英文）Spuler, Bertold; Bagley, Frank Ronald Charles; Kissling, Hans Joachim, The last great Muslim empires: history of the Muslim world, Markus Wiener Publishers, 1969, ISBN 1558761128 


（英文）Alizadeh, Saeed; Pahlavani, Alireza; Sadrnia, Ali, Iran: a chronological history, Alhoda UK, 2004, ISBN 9640614130 


（英文）Bosworth, Clifford Edmund; Pahlavani, Alireza, Historic cities of the Islamic worldd, BRILL, 2007, ISBN 9004153888 


（英文）Adle, Chahryar; Habib, Irfan, History of Civilizations of Central Asia: Development in contrast : from the sixteenth to the mid-nineteenth century, UNESCO, 2003, ISBN 9231038761 


（英文）Boulanger, Robert, The Middle East, Lebanon, Syria, Jordan, Iraq, Iran, Hachette, 1966 










查
论
编


 伊朗專題






歷史





前伊斯蘭時期


史前 · 原始埃蘭文明 公元前3100年－公元前2800年 · 埃蘭 公元前2800年－公元前550年 · 巴克特里亞·馬爾吉阿納文明體 公元前2200年－公元前1700年 · 曼努亞王國 公元前十世紀－公元前七世紀 · 米底王國 公元前728年－公元前550年 · 阿契美尼德王朝 公元前550年－公元前330年 · 塞琉古帝國 公元前330年－公元前150年 · 大夏王朝 公元前250年－公元前125年 · 安息帝國 公元前248年－公元224年 · 貴霜帝國 公元30年－公元275年 · 薩珊王朝 公元224年－公元651年 · 嚈噠帝國 公元425年－公元557年 · 喀布爾-夏希王朝 公元565年－公元879年







伊斯蘭時期


宗法哈里發 637年－651年 · 倭馬亞王朝 661年－750年 · 阿拔斯王朝 750年－1258年 · 塔希爾王朝 821年－873年 · 阿拉菲德王朝 864年－928年 · 薩法爾王朝 861年－1003年 · 薩曼王朝 819年－999年 · 齊亞爾王朝 928年－1043年 · 白益王朝 934年－1055年 · 伽色尼王朝 975年－1187年 · 古爾王朝 1149年－1212年 · 塞爾柱帝國 1037年－1194年 · 花剌子模王朝1077年－1231年 · 伊兒汗國 1256年－1335年 · 卡爾提德王朝 1231年－1389年 · 奧斯曼帝國 1299年－1923年 · 莫扎法爾王朝 1314年－1393年 · 丘拜尼王朝 1337年－1357年 · 札剌亦兒王朝 1339年－1432年 · 帖木兒帝國 1370年－1506年 · 黑羊王朝 1407年－1468年 · 白羊王朝 1378年－1508年 · 薩非王朝 1501年－1722年或1736年 · 漢達基王朝 1722年－1729年 · 阿夫沙爾王朝 1736年－1750年 · 桑德王朝 1750年－1794年 · 杜蘭尼王朝 1794年－1826年 · 卡扎爾王朝 1794年－1925年







現代


巴列維王朝 1925年－1979年 · 伊朗臨時政府 1979年 · 伊朗伊斯蘭共和國 1979年－



參見： 大伊朗 · 古伊朗 · 伊朗文化大陸 · 印度－伊朗語族 · 吉羅夫特文化 · 雅利安 · 波斯人 · 伊朗人 · 塔吉克人 · 波斯君主 · 軍事史






政治與政府

理知運動 · 婦女運動 · 選舉 · 憲法 · 最高領袖 · 總統 · 司法機關 · 伊朗專家會議 · 議會 · 憲法監督委員會 · 伊朗國家利益委員會 · 最高國防安全委員會 · 城鄉議會 · 人權（同性戀） · 官員 · 省長 · 改革派 · 原教旨主義者 · 聯合國安理會1747號決議 · 大使 · 外交 · 情報與國家安全部 · 恐怖主義 · 軍事 （陸軍 · 空軍 · 海軍） · 審查制度 · 核問題 · 國家恐怖主義的指控 · 伊朗綠色革命 英伊石油公司 · 阿賈克斯行動 · 白色革命 · 伊朗伊斯蘭革命 · 大使館人質挾持事件 · 兩伊戰爭 · 伊朗航空655號班機空難 · 1987年伊朗朝聖者屠殺 · 芝加哥波斯遺產危機 · 伊朗伊斯蘭共和國歷史 · 2009年伊朗總統選舉 · 伊朗立憲革命 ·






人口

伊朗國民（海外） · 宗教 · 穆斯林 · 巴哈伊信仰 · 基督教 · 亞美尼亞人 · 猶太人 · 少數民族 · 少數宗教 · 祅教（迫害） · 婦女






語言

伊朗語 · 阿塞拜疆語 · 亞美尼亞語 · 印度－伊朗






地理

城市（列表） · 阿塞拜疆籍伊朗人 · 俾路支斯坦 · 伊朗庫爾德斯坦 · 伊朗高原 · 島嶼 · 山脈 · 省份 · 地震 · 野生動物






經濟

經濟史 · 農業 · 水果 · 產業 · 供水及下水道設施 · 衛生保健 · 中央銀行 · 公司（汽車制造 - 銀行） · 研究所 · 人才外流 · 伊朗電子工業公司 · 軍備 · 工業發展與革新組織 · 國家石油公司 · 航空運輸產業組織 · 航天 · 默德塔 · 國防工業 · 里亞爾 · 德黑蘭證券交易所 · 電子銀行 · 知識產權 · 國際原油交易所 · 殉道者基金會 · 阿薩魯耶工業走廊 · 基什島自由貿易區 · 恰巴哈爾自由貿易工業區 · 稅收 · 經濟合作組織 · 礦業 · 建築業 · 私人化 · 外商直接投資 · 最高審計法院 · 通信業 · 國家電信公司 · 運輸業 · 鐵路 · 地鐵 · 航空公司 · 航運公司 · 能源 · 石油業 · 核計劃 · 旅遊業 · 環境問題 · 經濟改革計劃 · 中東經濟 · 伊朗主要經濟法律列表 · 伊朗與世界貿易組織






社會與文化

國籍法 · 伊朗研究 · 教育（高等教育 · 科技 · 科學家及學者 · 大學） · 哲學 · 伊朗人列表 · 文學 · 媒體（通訊社 (學生） · 報紙） · 建築（建築師） · 阿契美尼德建築 · 藝術（現代及當代） · 波斯庭院 · 戲院 · 飲食 · 公眾假期 · 國家象徵 · 吸食鴉片 · 音樂（《啊，伊朗》 · 重金屬 · 波斯傳統音樂 · 民間 · 流行 · 饒舌及嘻哈 · 搖滾及另類） · 網誌 · 神話 · 民俗 · 伊斯蘭教 · 伊斯蘭化 · 童軍 · 體育（足球）






其他專題

曆法 · 王冠寶石 · 反伊朗 · 親伊朗 · 波斯姓名 · 德黑蘭磯 · 伊朗國際排名 · 《伊朗帝國致敬》







專題










分类：已不存在的亞洲君主國已不存在的中東國家1750年建立的國家或政權1794年終結的國家或政權伊朗歷史中東王室家族穆斯林王朝什葉派穆斯林王朝隐藏分类：CS1英语来源 (en)