波斯語維基百科

波斯語維基百科







网站类型
在线百科全书


语言
波斯語


持有者
维基媒体基金会（非商业）


网站
fa.wikipedia.org


Alexa排名
伊朗排名： ▲ 11 （2012年7月）[1]


商业性质
否


注册
可选（匿名用户不可创建条目）


用户
291,442（2012年7月2日）[2]


內容許可
CC-BY-SA 3.0（大部分文字同时遵守GFDL）



波斯語維基百科為維基百科協作計劃之波斯語版本，由非營利組織維基媒體基金會维护运作。2012年8月在各語言維基百科計劃中条目数量排名第20[3]，用户数量排名第15，管理员数目排名第28。波斯語維基百科計劃開始於2003年11月（伊朗曆1382年11月），至2011年5月已有超過20万條目。波斯語維基百科在伊朗网站的Alexa排名第11位。在波斯語維基百科，匿名用户不可创建条目。



目录


1 历史
2 存在问题
3 条目数量
4 参考资料
5 外部連結



历史[编辑]
伊朗软件工程师Roozbeh Pvrnadr和M. Lynqyan把维基软件翻译为波斯語[4][5][6]。当时波斯語維基百科仅有1000个条目[7]。后来条目数量不断增加，2008年10月31日数量突破5万，2010年8月25日突破10万。波斯語維基百科条目数在此之后分别超越沃拉普克语维基百科、泰语维基百科、斯洛伐克语维基百科、罗马尼亚语维基百科、土耳其语维基百科和韩语维基百科，在2012年7月12日条目数突破20万。
波斯語維基百科最早仅有有关化学元素和历史的条目，后来创建了很多地理和宗教（以佛教和拜火教为主）的条目。虽然伊朗的版权法不够成熟，但是波斯語维基百科对版权问题十分重视。
存在问题[编辑]




維基百科各個語言版本與其參與編輯、來自世界各地的用戶對照表。


据期刊PLOS ONE，2012年Yasser Taha等人统计了維基百科各個語言版本與其參與編輯、來自世界各地的用戶，发现仅有45%的编辑者来自伊朗，其他都来自别的国家。
波斯語維基百科遇到的主要挑战和问题有：

互联网普及率低，2007年伊朗使用互联网的人约750万，占总人口的10.6％[8]；而阿富汗的互联网普及率仅为1.1％，只有三十万人口使用互联网[9][10]。
语言标准不规范：用Google搜索波斯文时里面如果多出了零宽非连接空格会得到完全不同的结果。
互联网上波斯文内容不多：编辑者从网上查到的波斯文内容不少是在一个叫Khvdnvshtha的博客中，不符合可靠来源的标准。
网络连接问题：宽带家庭上网，大多数伊朗人只能从网络提供商申请到128kbps的带宽，很少用户可以使用ADSL。因为很多图像大小超过1MB，上传这些图像需要数十秒钟。
国家没有成熟的版权法规，早期上传的图片很多侵权。

2012年6月，波斯語維基百科的活跃用户共2067个，其中只有93个用户在2012年6月作出至少100次编辑。波斯語維基百科的所有图片曾于2010年12月19日被伊朗封锁，后解封。
条目数量[编辑]


日期
条目数量[11]
经过时间（天）
排名


2003-11
1




2004-12-16
1,000
约400



2006-02-18
10,000
428
38


2007-04-24
20,000
430



2008-01-11
30,000
235
41


2008-07-17
40,000
188
38


2008-10-30
50,000
105
36


2009-05-03
60,000
184
35


2009-10-02
70,000
152
34


2009-10-03
80,000
1
32


2010-01-27
90,000
116
33


2010-08-25
100,000
209
33


2010-11-29
110,000
96
32


2011-03-21
120,000
113
30


2011-05-20
130,000
60
29


2011-05-20
140,000
0
28


2011-05-22
150,000
2
24


2011-08-04
160,000
62
24


2012-01-27
170,000
176
24


2012-04-07
180,000
72
23


2012-05-19
190,000
42
21


2012-07-09
200,000
52
21


2012-07-14
210,000
5
20


参考资料[编辑]

^ Alexa - Top Sites in Iran. Alexa Internet. [2012-07-12]. 
^ List of Wikipedias. Wikimedia.org. 2 July 2012. Retrieved 5 July 2012.
^ List of Wikipedias
^ Word War III. 
^ وب‌گاه آفتاب
^ مجله اینترنتی کاپوچینو
^ Wikimedia News
^ Middle East Internet Usage and Population Statistics
^ ASIA INTERNET USAGE AND POPULATION
^ INTERNET WORLD USERS BY LANGUAGE
^ 波斯語維基百科的相关条目

外部連結[编辑]

波斯語維基百科









查
论
编


维基百科主要語言版本






超過500万篇條目



英語:en | 宿雾语:ceb








超過200万篇條目



瑞典语:sv | 德語:de








超過150万篇條目



法語:fr | 荷蘭語:nl








超過100万篇條目



俄语:ru | 意大利语:it | 西班牙语:es | 瓦瑞瓦瑞语:war | 波兰语:pl | 越南语:vi | 日语:ja








超過50万篇條目



葡萄牙语:pt | 中文:zh | 乌克兰语:uk | 波斯语:fa | 加泰罗尼亚语:ca | 阿拉伯语:ar








超過20万篇條目



书面挪威语:no | 塞爾維亞-克羅埃西亞語:sh | 芬兰语:fi | 匈牙利语:hu | 印尼語:id | 韓語:ko | 捷克语:cs | 罗马尼亚语:ro | 塞尔维亚语:sr | 馬來語:ms | 土耳其語:tr | 巴斯克語:eu | 世界語:eo | 保加利亞語:bg | 亞美尼亞語:hy | 丹麦语:da | 閩南語:zh-min-nan | 斯洛伐克語:sk | 米南佳保語:min | 哈萨克语:kk | 希伯來語:he








超過10万篇條目



立陶宛語:lt | 克罗地亚语:hr | 愛沙尼亞語:et | 車臣語:ce | 斯洛文尼亞語:sl | 白俄羅斯語:be | 加利西亚语:gl | 希臘語:el | 新挪威語:nn | 简单英语:simple | 阿塞拜疆語:az | 乌兹别克语:uz | 拉丁語:la | 烏爾都語:ur | 印地語:hi | 泰語:th | 沃拉普克語:vo | 格魯吉亞語:ka | 泰米爾語:ta








超過5万篇條目

海地語:ht | 馬其頓語:mk | 尼瓦爾語:new | 奧克語:oc | 皮德蒙語:pms | 阿羅馬尼亞語:roa-rup | 泰盧固語:te | 塔加洛語:tl






超過1万篇條目

南非語:af | 阿勒曼尼語:als | 阿姆哈拉語:am | 亞拉岡語:an | 埃及阿拉伯语:arz | 阿斯圖里亞語:ast | 巴什基爾語:ba | 薩莫吉希亞語:bat-smg | 舊白俄羅斯語:be-tarask | 孟加拉語:bn | 比什奴普萊利亞-曼尼浦爾語:bpy | 布列塔尼語:br | 波斯尼亞語:bs | 布吉語:bug | 中庫爾德語:ckb| 楚瓦什語:cv | 威爾士語:cy | 扎扎其語:diq | 西弗里斯語:fy | 愛爾蘭語:ga | 蘇格蘭蓋爾語:gd | 古加拉特語:gu | 拉丁國際語:ia | 伊多語:io | 冰島語:is | 爪哇語:jv | 卡纳達語:kn | 庫爾德語:ku | 吉爾吉斯語:ky | 盧森堡語:lb | 倫巴底語:lmo | 拉脫維亞語:lv | 班尤馬山語:map-bms | 馬拉加什語:mg | 馬拉亞姆語:ml | 馬拉地語:mr | 緬甸語:my | 馬桑達拉尼語:mzn | 那不勒斯語:nap | 低地德語:nds | 尼泊爾語:ne | 西旁遮普語:pnb | 蓋丘亞語:qu | 西西里語:scn | 蘇格蘭語:sco | 阿爾巴尼亞語:sq | 巽他語:su | 斯瓦希里語:sw | 塔吉克語:tg | 塔塔爾語:tt | 瓦隆語:wa | 約魯巴語:yo | 粵文:zh-yue






汉語維基百科

中文维基百科:zh | 閩南語維基百科:zh-min-nan | 粵文維基百科:zh-yue | 贛語維基百科:gan | 吳語維基百科:wuu | 文言文維基百科:zh-classical | 客家語維基百科:hak | 閩東語維基百科:cdo |






其他

维吾尔语维基百科:ug | 藏语维基百科:bo | 蒙古语维基百科:mn | 壮语维基百科:za |







完整列表










分类：各種語言的維基百科隐藏分类：使用过时图像语法的页面