亚历山大·哈利夫曼


亚历山大·哈利夫曼





全名
Александр Валерьевич Халифман


國籍
苏联
俄罗斯


出生
(1966-01-18) 1966年1月18日（51歲）
苏联列宁格勒


頭銜
特级大师


世界冠軍
1999–2000（国际棋联）


國際棋聯等級分
2617 （2018年1月）


最高等級分
2702（2001年10月）


最高排名
12（2003年1月）


亚历山大·哈利夫曼（俄语：Алекса́ндр Вале́рьевич Халифма́н，1966年1月18日－），俄罗斯国际象棋棋手、特级大师。
哈利夫曼于1996年获得俄罗斯国际象棋全国冠军。在1999年国际棋联世界冠军赛上，哈利夫曼最终击败亚美尼亚棋手弗拉基米尔·阿科皮扬，从而获得了世界冠军头衔，而当时他在等级分仅排名世界第44位。[1]
哈利夫曼还作为俄罗斯国家队的成员获得过1992年、2000年、2002年国际象棋奥林匹克金牌与1997年世界国际象棋团体锦标赛金牌。
参考文献[编辑]


^ Crowther, Mark. The Week in Chess: FIDE July Rating list. London Chess Center. 1999-07-05 [2009-06-25]. 


外部链接[编辑]

亚历山大·哈利夫曼－在ChessGames.com的棋手檔案

  这是一个关于国际象棋棋手的小作品。你可以通过编辑或修订扩充其内容。








查
论
编


國際象棋世界冠軍






国际棋联成立前

1886、1889、1891、1892（威廉·斯坦尼茨） · 1894、1897、1907、1908、1910（1月-2月）、1910（11月-12月）（拉斯克） · 1921（卡帕布兰卡） · 1927、1929、1934（阿廖欣） · 1935（尤伟） · 1937（阿廖欣）






国际棋联

1948、1951、1954（博特温尼克） · 1957（斯梅斯洛夫） · 1958（博特温尼克） · 1960（塔尔） · 1961（博特温尼克）  · 1963、1966（彼得罗相） · 1969（斯帕斯基） · 1972（菲舍爾） · 1975、1978、1981（卡爾波夫） · 1984-1985、1986、1987、1990（卡斯帕罗夫）






分裂





职业棋协


1993、1995（卡斯帕罗夫） · 2000、2004（克拉姆尼克）







国际棋联


1993、1996、1998（卡爾波夫） · 1999（哈利夫曼） · 2000（阿南德） · 2002（波诺马廖夫） · 2004（卡西姆扎诺夫） · 2005（托帕洛夫）









国际棋联

2006（克拉姆尼克） · 2007、2008、2010、2012（阿南德） · 2013、2014、2016（卡爾森）











规范控制



WorldCat标识符
VIAF: 9447214
LCCN: no97019520
GND: 1089692463












分类：1966年出生在世人物俄罗斯国际象棋棋手苏联国际象棋棋手國際象棋世界冠軍国际象棋特级大师隐藏分类：含有俄語的條目国际象棋棋手小作品包含规范控制信息的维基百科条目