彼得马里茨堡


彼得马里茨堡
Pietermaritzburg


城市












彼得马里茨堡





彼得马里茨堡在南非上的位置


經緯度: 29°37′S 30°23′E﻿ / ﻿29.617°S 30.383°E﻿ / -29.617; 30.383坐标：29°37′S 30°23′E﻿ / ﻿29.617°S 30.383°E﻿ / -29.617; 30.383


国家
 南非


省
夸祖鲁-纳塔尔省


面积


 • 总计
160.99 平方公里（62.16 平方英里）


海拔
596 米（1,955 英尺）


人口（2001）


 • 總計
223,519


 • 密度
1,400/平方公里（4,000/平方英里）


彼得马里茨堡（英文：Pietermaritzburg）是南非夸祖鲁-纳塔尔省的首府，位于南非东部，人口为223,519人，[1] 主要语言为英语和祖鲁语，还有少部分南非荷兰语和科萨语，拥有彼得马里茨堡机场。1962年，纳尔逊·曼德拉在此被捕。
参考资料[编辑]


^ http://census.adrianfrith.com/place/51109







规范控制



WorldCat标识符
VIAF: 139010983
GND: 4246621-0












分类：南非城市隐藏分类：维基数据存在坐标数据的页面包含规范控制信息的维基百科条目