嘉靖大地震






嘉靖大地震


中国地图展示现代陕西省（红色）和受地震影响（橙色）的其他省份
















日期
儒略历1556年1月23日 (1556-01-23)[1]
格里历1556年2月2日 (1556-02-02)
农历嘉靖三十四年十二月十二[2]


發生時間
午夜


规模
Mw 8.5（CENC）
Mw 8.0（USGS）


深度
10~45千米（CENC）
不明（USGS）


震中
34°30′01″N 109°18′00″E﻿ / ﻿34.50028°N 109.30000°E﻿ / 34.50028; 109.30000坐标：34°30′01″N 109°18′00″E﻿ / ﻿34.50028°N 109.30000°E﻿ / 34.50028; 109.30000
明朝陕西省华州


影響地區
明朝


最大烈度
12(XII)度（CSIS，CENC）
11(XI)度（MM，USGS）


傷亡
820,000–830,000（估計）[1]
有史以來死亡人數最多的地震


明嘉靖關中大地震，簡稱嘉靖大地震，也称华县大地震，是發生於中国明朝嘉靖三十四年农历十二月十二（儒略历1556年1月23日）发生的大地震[3][2]，現代科學家根據歷史的記錄，推斷當時的地震強度為矩震级8.0级至8.5级。這次大地震是中国历史上破坏力最强的一次大地震，也是世界有歷史紀錄的地震中死亡人數最多的地震[4]。



目录


1 受灾情况
2 史料记载

2.1 过程
2.2 损失
2.3 赈济


3 影响
4 参考文献
5 参见



受灾情况[编辑]
嘉靖三十四年农历腊月十二（1556年1月23日），山西、陕西、河南同时发生地震。这次地震分布在陕西、山西、河南、甘肃等地，地震波及大半个中国，有感范围远达福建、两广等地。百姓民众因压砸、焚溺、与饥疫而死者不可胜计，其奏报有名者便达83万有奇，不知名者复不可数。死亡人口之多幾達當時中國人口的百分之一，也是古今中外地震史上极为罕见的案例。这次大地震致使陕西、山西、河南等省97州受灾，101个县受害，灾区面积大约28万平方公里。地震有感范围为5省227个县。“余震月动三五次者半年，未止息者三载，五年渐轻方止”。嘉靖三十四年干支为乙卯，故史称“嘉靖乙卯大地震”，由于震中的位置位于关中地区的陕西华县一带，故又称“华县大地震”。[5][6]
史料记载[编辑]
过程[编辑]


“
（嘉靖）三十四年十二月壬寅，山西、陕西、河南同时地震，声如雷。渭南、华州、朝邑、三原、蒲州等处尤甚。或地裂泉涌，中有鱼物，或城郭房屋，陷入地中，或平地突成山阜，或一日数震，或累日震不止。河、渭大泛，华岳、终南山鸣，河清数日。[7]
”


唐錫仁引顺治《邓州志》，指當夜河南邓县、内乡“分闻风雨声自西北来，鸟兽皆鸣，已而地震轰如雷。”[8]隆庆年编的《华州志》记载：“十二日晡时（即申时，指下午3点至5点之间），觉地旋运，因而头晕，天昏惨，及夜半月益无光，地仄立，苑树如数扑地，忽西南如万车惊突，又如雷自地出，民惊溃，起者、卧者皆失措，而垣屋无声皆倒塌矣。”[9]秦可大回忆：“是夜，予自梦中摇撼惊醒，身反复不能贴褥，闻近榻器具，若人推坠，屋瓦暴响，有万马奔腾之状，初疑妖祟，俄顷间头所触墙划然倒矣，始悟之，此地震也。”“受祸人数，潼、蒲之死者什七，同、华之死者什六，渭南之死者什五，临潼之死者什四，省城之死者什三，而其它州县，则以地之所剥剔近远分深浅矣”[10]
《碧霞无群圣母行宫记·地震记》记载：“平阳府夏县，四门陷塌，井水沸溢，官民房屋倾颓，压死男妇数多。城内土长约高丈余，平地出水。安邑县衙门尽塌，民房约倒八分，压死人口万余，头畜无其数；城西半里崩出水泉十数余眼。荣河县地裂成沟，泉水如河。莆州两王宗室、城墙、官民房屋尽行倒塌，又兼数处火起”。
地震后出现了黃河清可见底和地震造成水位下降的现象。史载，“（嘉靖）三十四年十二月十二日子时，地震自西北起于东南，有声若雷，地裂釁宽丈余，涌波泛滥，望似海洋，昼夜方息。房垣尽塌，人死中半，此大穸也。至十七日，黄河澄清三日，人视其底”[11]。明代《露書》作者姚旅親身經歷了關中在地震後所出現的地下水位下降及地溫現象：“關中王孫長房招予遊（長安）曲江，不羈宗族，謂曲江昔時掘地三尺即及泉，自嘉靖末年地震後，十尺始及泉；昔時冬無青草，地震後，冬且原原芊芊，不殊春日。驗之，信然，蓋地氣漸煖耳。”[12]另一方面，历史学家邱仲麟教授引用賀明靜關於這次地震的研究，談及關中地震後水位下降，僅言及渭南縣在地震後，「水泉半堙，而桔皋以廢」；亦及華縣鳳谷寺石泉涸廢，泉中養魚為此中斷。[13]
损失[编辑]
《明史》记载：“（嘉靖）三十四年十二月壬寅，山西、陕西、河南同时地震。”当时，“震风解瓦，飞沙镇压，伍尺之童，无不惊骇”。當時退休的前南京兵部尚書韓邦奇[14]、南京光祿寺卿馬理[15]、郎中薛祖學、員外賀承光、主事王尚禮、進士白大用、御史楊九澤，以及南京國子監祭酒王維楨[16]同日遇難。由于此次地震震中关中地区位于黄土高原，黄土滑坡和黄土崩塌造成的地质灾害十分严重。滑坡堵塞黄河导致河水逆流，加上当地居民多住在黄土塬的窑洞内，因黄土崩塌造成巨大伤亡。地裂缝、砂土液化和地下水系的破坏，使灾情进一步扩大。这个地区的房屋抗震性能差，地震又发生在午夜，人们难有防备，大多压死在家中；震后水灾、火灾、疾病等次生灾害严重，加上当时关中地区连续两年大旱，自救和恢复能力大大降低，从而导致此次地震损害极为惨重。由於地震於午夜（子時）發生[17]，当时导致83萬人死亡[18]，其余不知名死者，更不可勝數。死亡人數與黃河氾濫造成的傷亡相若，是中國有記錄至今最多人死亡的地震，更是全球歷史上死亡人數最高的地震。方圓二千里（800公里）的人口有六成死亡[19]。[20]不過，西方歷史學家對這個數字抱懷疑態度[21]。[22]
地震发生后位于华县、华阴、大荔、潼关等数千平方公里范围内各类建筑物全部崩塌，官民死伤惨重。大荔县紫微观和朝邑西南的太白池是面积可观的湖沼，“经地震平芜”，湖水干涸。潼关附近地震导致“山多崩断，潼关道壅，（黄）河逆流”，倒灌渭河。地震还导致渭河改道，向北移动大约五公里。[23]在西安，本來樓高15層小雁塔受到地震的影響，塔頂被震毀，只餘下13層。位于乾县的唐高宗乾陵陵园也被完全毁掉。[24][25][26]
赈济[编辑]
由于关中地区在地震发生前连续两年大旱，岁荒粮歉，[27]使得灾后几乎陷入绝境。地震时正值隆冬，灾民冻死、饿死和次年瘟疫大流行死者不数可计。由地震导致的一系列自然灾害也相继发生。震后灾情由各地官员第一时间将灾情汇报给了朝廷。然而由于当时交通不便，直到第二年二月明朝派出的赈灾官员——户部左侍郎邹守愚才抵达灾区。在此期间，地方士绅纷纷慷慨解囊，竭尽全力救济灾民。[28]嘉靖三十五年二月，朝廷下令“以地震发银四万两赈山西平阳府、陕西延安府诸属县，并蠲免税粮有差”；同年四月，又颁布命令，“以陕西地震，诏发太仓银万两于延绥、一万两于宁夏、一万五千两于甘肃、一万两于固原，协济民屯兵饷……停免夏税”。[29][30]
嘉靖大地震发生后，許多幸存的灾民陷入无衣、无食、无房，的绝境，寒冬腊月，饥寒交迫。当时灾区的许多州县，发生从抢粮和大规模骚乱事件。灾民“蜂起为盗”，“抢掠大起”。官府为了制止动乱，以武力镇压，结果人心大乱，动荡不安。鉴于此，明朝中央政府在向灾区调运赈灾物资、赈济灾民、安定人心的同时，还派遣钦差大臣到灾区“祭告境内名山大川、河洛之神”，以祈祷“默相化机，转灾为祥。”[28]
影响[编辑]
嘉靖大地震是中国历史上人口稠密地区影响广泛和损失惨重的著名历史地震之一，这次地震导致大范围的山体倒塌，河流改道，人员死伤极为惨重。這次地震的震中位於陝西華縣，禍延97個州，包括山西、陝西、河南、甘肅、河北、山東、湖廣、江蘇及安徽九個省亦受到影響。余震半年内以每月三到四次的頻率發生，一直持续了五年方才平息。由于明代后期吏治腐败，国库空虚。地震发生后明朝从国库调拨大量资金用于救灾，导致明朝国库连续两年亏空，加上地震引发的自然灾害和瘟疫导致明朝政府税收减少，对明朝的国力和财政状况亦造成不同程度的影响。[28]
参考文献[编辑]


^ 1.0 1.1 International Association of Engineering Geology International Congress. Proceedings. [1990] (1990). ISBN 978-90-6191-664-2.
^ 2.0 2.1 《明史》本纪. : 卷十八. 
^ 王越. 1556年陕西华县地震遗迹. 中国科普博览. 
^ 陕西纪念世界上死亡人数最多的华县大地震450周年. 新华网. [2006年10月26日]. 
^ 郭增建. 《1556年1月23日关中大地震》. 《地球物理学报》.  请检查|access-date=中的日期值 (帮助); 缺少或|url=为空 (帮助); 使用|accessdate=需要含有|url= (帮助)
^ 賀明靜. 《（1556年）華縣地震災害研究》. 陝西人民出版社. 1990年: 92. 
^ 《大明国陕西西安府渭南县来化里来化镇庆安寺重修宝塔记》碑. 明嘉靖三十七年刻.  请检查|date=中的日期值 (帮助)
^ 原廷宏. 《一五五六年华县特大地震》. 地震出版社. 2010-08-01. 
^ 《华州志》，清光绪八年再版明隆庆年刊本
^ 《地震记》，见清康熙七年高廷法编《咸宁县志》
^ 《韩氏家谱碑记》碑，明隆庆六年立，现藏大荔县段家乡坊镇
^ 《露书》.卷7
^ 邱仲麟. 《[姚旅〈露书〉中的明代社会经济史料]》. 台北: 中国明代研究学会. 2001年. 
^ 《明史》卷二百一卷〈韩邦奇传〉记载：“（嘉靖）三十四年，陕西地大震，邦奇陨焉。”
^ 《明史》卷二百八十二〈马理传〉记载：“（嘉靖）三十四年，陕西地震，理与妻皆死。”
^ 《王维桢墓志铭》，“嘉靖乙卯冬十有二月癸卯夜，关中地大震，山摧川溢，城郭庐舍倾毁，人民压而死者过半，南京国子监祭酒华州王公遭焉”，1977年出土，现藏华县文化馆
^ 嘉靖年编纂的《耀州志》记载：“嘉靖三十四年十二月十二日夜，关中地大震。”万历年编纂的《同官县志》记载：“嘉靖三十四年大饥，十二月十二日夜，地震有声。”
^ 《华阴县志》，清康熙五十二年刊
^ Pararas-Carayannis, G.，（nd），Earthquakes in China（英文）
^ Jordan, B. T.，（2003年），“Lecture notes on Volcanic Eruptions & Monitoring: Chapter 8 - Mass Movements 互联网档案馆的存檔，存档日期2005-01-15.（英文），PowerPoint
^ 徐泓. 《嘉靖大地震：中國歷史上死亡人數最多的地震》.  缺少或|url=为空 (帮助)
^ 房山区地震信息网. 华县大地震. （原始内容存档于2014-10-29）. 
^ 赵时春. 《赵浚谷文集》卷八. （明）.  请检查|date=中的日期值 (帮助)
^ 1556年嘉靖大地震. [2014-01-23]. 
^ 《1556年陕西华县大地震形变遗迹及华山山前断裂古地震研究》作者：张安良、米丰收、种瑾 作者单位：陕西省地震局《地震地质》1989年03期
^ 《我国历史上的地震灾害》 互联网档案馆的存檔，存档日期2014-10-29.作者：嘉定民防办　来源：民防网　发布时间：2007年11月1日
^ 《明史》本纪. 卷十八.
^ 28.0 28.1 28.2 邓凌原. 《明朝嘉靖大地震之后》. 《民生周刊》. [2012年第38期].  请检查|access-date=中的日期值 (帮助)
^ 《大明世宗肃皇帝实录》.卷。四百三十六
^ 《1556年陕西华县大地震形变遗迹及华山山前断裂古地震研究》作者：张安良、米丰收、种瑾 作者单位：陕西省地震局《地震地质》1989年03期


参见[编辑]

地震列表










查
论
编


明朝歷史






前期

元末民变 · 红巾军起义（韩山童被杀、韩林儿起义、徐寿辉起义、郭子兴起义、张士诚起事） · 洪都保衛戰 · 鄱陽湖之戰 · 一统天下（徐达北伐、洪武北伐、明平云南之战、明平四川之战、明平辽东之战、金山之戰、捕魚兒海之戰） · 进军西藏（烏思藏行都指揮使司、朵甘行都指揮使司、俄力思軍民元帥府） · 创建衛所制 · 建都之议 · 洪武之治 · 洪武大移民（江西填湖广、湖广填四川） · 茶马贸易 · 海運弛禁 · 朱元璋反腐 · 明初四大案（胡惟庸案、空印案、郭桓案、蓝玉案） · 南北榜案 · 建文改制 · 靖难之役 · 永乐迁都 · 永樂盛世 · 内阁建制 · 厂卫（ 锦衣卫、东厂、西厂、內行廠） · 郑和下西洋 · 南征安南 · 統治安南 · 贵州建制 · 唐赛儿民变 · 明成祖北伐 · 设立努尔干都司 · 永樂大典 · 朱高熾監國 · 高煦之亂 · 仁宣之治 · 三杨辅政 · 宣宗廢后 · 票拟制度 · 建立哈密卫






中期

王振擅政 · 麓川之役 · 浙閩民變 · 土木之变 · 午門血案 · 京師保衛戰 · 夺门之变 · 曹石之变 · 汪直擅政 · 鄖陽民變 · 藤峽盜亂 · 哈密之爭 · 固原盜亂 · 河套之患 · 成化新风 · 弘治中興 · 九邊建制 · 南徽北晋 · 滿倉兒案 · 海運嚴禁 · 郑旺妖言案 · 劉瑾擅政 · 寘鐇之亂 · 劉六劉七民變 · 川蜀盜亂 · 武宗南巡 · 应州大捷 · 寧王之亂 · 南贛盜亂 · 江彬擅政 · 王阳明与阳明学 · 世宗继统 · 大禮議 · 佛朗機〔葡萄牙〕人東來（葡佔屯門、屯門海戰、西草灣之戰、雙嶼港、租借澳門） · 大同兵變 · 更定祀典 · 嘉靖南巡 · 岑猛之亂 · 壬寅宮變 · 嘉靖中兴 · 楚藩宮變 · 嚴嵩擅政 · 北虜南倭 · 戚继光抗倭 · 李福達之獄 · 河套之役 · 庚戌之變 · 嘉靖大地震






晚期

隆慶新政（隆慶開關、 俺答封貢、開中法） · 张居正辅政（一条鞭法、考成法、王国光著《万历会计录》、潘季驯治河） · 萬曆中興 · 重修长城 · 萬曆三大征（寧夏之役、朝鮮之役、播州之役） · 國本之爭 · 萬曆怠政 · 齐楚浙党 · 《农政全书》 · 本草纲目 · 伊利亞〔西班牙〕人東來（呂宋大屠殺 · 明西聯軍滅林鳳） · 明缅战争 · 礦稅之弊 · 妖書案（第一次妖書案、第二次妖書案） · 楚藩案（楚太子案、楚宗劫槓案） · 明末三大案（梃擊案、紅丸案、移宫案） · 東林黨爭 · 光宗中兴 · 和蘭〔荷蘭〕人東來（沈有容諭退紅毛番、 澎湖之戰、 崇祯明荷海战） · 天主教再次传入（西學東漸、利玛窦、聖教三柱石、南京教案、崇祯历书、红夷大炮） · 建州女真叛明 · 薩爾滸之戰 · 三饷加派 · 奢安之亂 · 天工开物 · 徐鴻儒民變 · 熊廷弼和孙承宗抗金 · 魏忠賢擅政 · 复社之兴 · 王恭廠大爆炸 · 徐霞客遊記 · 崇禎治亂 · 清兵入塞 · 寧遠兵變 · 己巳之變 · 沙普之亂 · 吳橋兵變 · 英國人東來（虎門之戰） · 《天工開物》 · 明末民變（王二起義、張獻忠起義、李自成起義） · 孙传庭抗击大顺军 · 一片石之战 · 吴三桂降清 · 甲申之變






南明
與
明鄭

南明紛立（弘光、魯王、隆武、紹武、永曆） · 入關戰爭 · 江北四镇 · 青州之变 · 南渡三案（大悲案 · 假太子案 · 童妃案） · 张献忠称帝 · 大西灭亡 · 左良玉清君側 · 剃髮易服 · 满清大屠杀（揚州十日、嘉定三屠、江阴八十一日、南昌大屠殺、廣州大屠殺） · 反清复明（金声桓、王得仁江西反正、李成栋广东反正、姜瓖大同反正、米喇印、丁国栋反清起义、榆园军反清起义） · 联虏平寇 · 聯寇抗清 · 李定國兩蹶名王 · 十八人之獄 · 孫可望投清 · 农民军抗清（忠贞营、夔東十三家、摇黄十三家、西山十三家、停溪大捷、叙州大捷、辰州大捷） · 磨盤山血戰 · 张煌言抗清 · 南明消亡 · 郑芝龙降清 · 鄭成功抗清（郑家军、鄭成功北伐、鄭成功长江之役、泉州大捷、厦门大捷、思明州、鄭成功征台） · 咒水之難 · 逼死坡 · 夔东会战 · 茅麓山战役 · 明鄭王朝（郑经嗣位之争、郑泰事件、清荷联军、東寧之變） · 朱术桂殉国 · 明郑灭亡






專門史

历史 · 政治 · 军事 · 外交 · 经济 · 文化 · 科技 · 君主








中國歷史事件
傳疑時代 → 夏朝 → 商朝 → 西周 → 東周（春秋 → 戰國） → 秦朝 → 漢朝 → 三國 → 晉朝／十六國 → 南北朝 → 隋朝 → 唐朝 → 五代十國 → 宋朝／遼金夏 → 元朝 → 明朝 → 清朝 → 中華民國／中华人民共和国














查
论
编


中国大陆地震






20世纪前



512年原平代縣地震
1290年直隸地震
1303年洪洞趙城地震
1556年關中大地震
1600年南澳大地震
1668年郯城大地震
1786年康定-泸定地震
1879年武都地震








20世纪



1918年南澳大地震
1920年海原地震
1925年大理地震
1927年古浪地震
1931年富蘊地震
1932年甘肃地震
1933年叠溪地震
1950年阿薩姆－西藏地震
1962年广州地震
1966年邢台地震
1970年通海地震
1973年爐霍大地震
1974年大关地震
1975年海城地震
1976年松潘、平武大地震
1976年唐山地震
1981年道孚地震
1985年禄劝地震
1985年乌恰地震
1995年武定地震
1996年丽江地震
1996年包头地震
1997年伽师地震
1997年玛尼地震
1998年张北地震
1998年宁蒗地震
2000年云南地震








21世纪



2001年昆仑山地震
2003年伽师巴楚地震
2003年昭苏地震
2005年九江地震
2006年盐津地震
2008年汶川地震
2008年德宏地震
2008年攀枝花地震
2008年当雄地震
2009年姚安地震
2010年后海灣地震
2010年玉树地震
2011年盈江地震
2012年扬州地震
2012年彝良地震
2013年芦山地震
2013年定西地震
2014年于田地震
2014年盈江地震
2014年鲁甸地震
2014年景谷地震
2014年康定地震
2015年新疆皮山地震
2017年7月青川地震
2017年九寨沟地震
2017年精河地震
2017年9月青川地震
2017年米林地震








分省



四川地震列表








机构



中国气象局
中国地震局

中国地震台网中心


中国地质调查局








相關條目



国家地震烈度速报与预警工程
ICL地震预警技术系统












分类：明朝歷史事件明朝灾难16世纪灾难1550年代中国1556年中国地震陕西灾难渭南历史中国的世界之最隐藏分类：引文格式1错误：日期含有缺少网址的网站引用的页面含有访问日期但无网址的引用的页面Webarchive模板wayback链接使用ISBN魔术链接的页面维基数据存在坐标数据的页面