卡尔·刘易斯

Carl Lewis




个人资料


所属国家队
 美國


出生
(1961-07-01) 1961年7月1日（56歲）
 美國阿拉巴馬州伯明罕


居住地
 美國


活跃年代
1978 -


身高
1.88米（6英尺2英寸）


体重
77公斤（170英磅）


运动


国家／地区
 美國


运动
田徑


项目
跳遠、短跑


成绩与头衔


国际性决赛



1983年世界田徑錦標賽：100公尺第一名
1983年世界田徑錦標賽：跳遠第一名
1983年世界田徑錦標賽：4×100公尺接力第一名
1986年友好運動會：100公尺第三名
1986年友好運動會：4×100公尺接力第一名
1987年世界田徑錦標賽：100公尺第一名
1987年世界田徑錦標賽：跳遠第一名
1987年世界田徑錦標賽：4×100公尺接力第一名
1990年友好運動會：100公尺第二名
1990年友好運動會：跳遠第一名
1991年世界田徑錦標賽：100公尺第一名
1991年世界田徑錦標賽：跳遠第二名
1991年世界田徑錦標賽：4×100公尺接力第一名
1993年世界田徑錦標賽：100公尺第四名
1993年世界田徑錦標賽：200公尺第三名
1994年友好運動會：100公尺第四名
1994年友好運動會：4×100公尺接力第一名





区域性决赛



1979年泛美運動會：跳遠第三名
1987年泛美運動會：跳遠第一名
1987年泛美運動會：4×100公尺接力第一名





全国性决赛



1980年美國青年室外田徑錦標賽：100公尺第一名
1980年美國青年室外田徑錦標賽：200公尺第一名
1981年美國室外田徑錦標賽：跳遠第一名
1981年美國室外田徑錦標賽：100公尺第一名
1982年美國室內田徑錦標賽：跳遠第一名
1982年美國室外田徑錦標賽：跳遠第一名
1982年美國室外田徑錦標賽：100公尺第一名
1983年美國室內田徑錦標賽：跳遠第一名
1983年美國室內田徑錦標賽：60碼第一名
1983年美國室外田徑錦標賽：跳遠第一名
1983年美國室外田徑錦標賽：100公尺第一名
1983年美國室外田徑錦標賽：200公尺第一名
1984年美國室內田徑錦標賽：跳遠第一名
1986年美國室外田徑錦標賽：跳遠第一名
1986年美國室外田徑錦標賽：100公尺第一名
1987年美國室外田徑錦標賽：跳遠第一名
1987年美國室外田徑錦標賽：200公尺第一名
1990年美國室外田徑錦標賽：100公尺第一名
1991年美國室外田徑錦標賽：跳遠第一名
1992年美國室內田徑錦標賽：跳遠第一名





奥运会决赛



1984年夏季奧林匹克運動會：100公尺第一名
1984年夏季奧林匹克運動會：跳遠第一名
1984年夏季奧林匹克運動會：200公尺第一名
1984年夏季奧林匹克運動會：4×100公尺接力第一名
1988年夏季奧林匹克運動會：100公尺第一名
1988年夏季奧林匹克運動會：跳遠第一名
1988年夏季奧林匹克運動會：200公尺第二名
1992年夏季奧林匹克運動會：跳遠第一名
1992年夏季奧林匹克運動會：4×100公尺接力第一名
1996年夏季奧林匹克運動會：跳遠第一名





个人最好成绩



跳遠：8.91公尺（W：+2.9，超風速） （1991年）
跳遠：8.87公尺（W：-0.2） （1991年）
50公尺：5.72秒 （1984年）
60碼：6.04秒 （1983年）
55公尺：6.02秒 （1983年）
60公尺：6.46秒（W：+1.2） （1991年）
100碼：9.12秒（W：+1.2） （1991年）
100公尺：9.78秒（W：+5.2，超風速） （1988年）
100公尺：9.86秒（W：+1.2） （1991年）
200公尺：19.75秒（W：+1.5） （1983年）
300公尺：32.18秒 （1984年）
400公尺：47.01秒 （1993年）







獎牌記錄



代表 美國


男子田徑


泛美運動會



1979年美國波多黎各聖胡安
跳遠



1987年美國印地安納州Indianapolis
跳遠



1987年美國印地安納州Indianapolis
4×100公尺接力


世界田徑錦標賽



1983年芬蘭赫爾辛基
100公尺



1983年芬蘭赫爾辛基
跳遠



1983年芬蘭赫爾辛基
4×100公尺接力



1987年義大利羅馬
100公尺



1987年義大利羅馬
跳遠



1987年義大利羅馬
4×100公尺接力



1991年日本東京都
100公尺



1991年日本東京都
跳遠



1991年日本東京都
4×100公尺接力



1993年德國斯圖加特
200公尺


夏季奧林匹克運動會



1984年美國加利福尼亞州洛杉磯
100公尺



1984年美國加利福尼亞州洛杉磯
跳遠



1984年美國加利福尼亞州洛杉磯
200公尺



1984年美國加利福尼亞州洛杉磯
4×100公尺接力



1988年韓國漢城
100公尺



1988年韓國漢城
跳遠



1988年韓國漢城
200公尺



1992年西班牙加泰羅尼亞巴塞隆納
跳遠



1992年西班牙加泰羅尼亞巴塞隆納
4×100公尺接力



1996年美國喬治亞州亞特蘭大
跳遠


友好運動會



1986年俄羅斯莫斯科
100公尺



1986年俄羅斯莫斯科
4×100公尺接力



1990年美國華盛頓州西雅圖
100公尺



1990年美國華盛頓州西雅圖
跳遠



1994年俄羅斯聖彼得堡
4×100公尺接力







最近更新于：2016年9月17日


卡尔·刘易斯（Carl Lewis，1961年7月1日－）是美国田径运动员，在4届奥运会中获得过9枚金牌，2000年被国际田联评选为20世纪最伟大的田径运动员。其主要競賽項目為短跑和跳远。
相关条目[编辑]

10秒大关

外部連結[编辑]



维基共享资源中相关的多媒体资源：卡尔·刘易斯



官方网站
IAAF卡尔·刘易斯的頁面
Olympiad Results for Carl Lewis
Carl Lewis在互聯網電影數據庫（IMDb）上的資料（英文）






 
相關條目連結










紀錄


前任：
 Calvin Smith
 Leroy Burrell
Men's 100m World Record Holder
August 30, 1987 – June 14, 1991
August 25, 1991 – July 6, 1994
继任：
 Leroy Burrell
 Leroy Burrell


前任：
 Larry Myricks
Men's Long Jump Indoor World Record Holder
February 20, 1981 – present
現任


前任：
 Mark Spitz
Athletes with the most gold medals at Olympic Games
July 29, 1996 – August 13, 2008
继任：
 Michael Phelps


奖项与成就


前任：
 Sebastian Coe
Men's Track & Field Athlete of the Year
1982–1984
继任：
 Saïd Aouita


前任：
Daley Thompson
United Press International

Athlete of the Year
1983, 1984
继任：
Steve Cram


前任：
John T. Smith
USOC Sportsman of the Year
1991
继任：
Pablo Morales


前任：
 Paolo Rossi
 Ayrton Senna
L'Équipe Champion of Champions
1983, 1984
1991
继任：
 Sergey Bubka
 Michael Jordan


前任：
 Jimmy Connors
BBC Overseas Sports Personality of the Year
1983
继任：
 Seve Ballesteros


前任：
 Hassiba Boulmerka
Prince of Asturias Award for Sports
1996
继任：
 Spanish Marathon team


體育角色


前任：
 Lutz Dombrowski
Men's Long Jump Best Year Performance
1981–1985
继任：
 Robert Emmiyan


前任：
 Mike Miller
Men's 200 m Best Year Performance
1983–1984
继任：
 Lorenzo Daniel


前任：
 Floyd Heard
Men's 200 m Best Year Performance
1987
继任：
 Joe DeLoach


前任：
 Robert Emmiyan
Men's Long Jump Best Year Performance
1988
继任：
 Larry Myricks


前任：
 Mike Powell
Men's Long Jump Best Year Performance
1992
继任：
 Mike Powell


Template:Associated Press Male Athlete of the Year navbox Template:Cowboys1984DraftPicks Template:Footer Olympic Champions 100 m Men Template:Footer Olympic Champions 200 m Men Template:Footer Olympic Champions Long Jump Men Template:Footer Olympic Champions 4x100 m Men Template:Footer World Champions 100 m Men Template:Footer World Champions 4 x 100 m Men Template:Footer World Champions Long Jump Men Template:Footer Pan American Champions 4x100m Men Template:Footer Pan American Champions Long Jump Men Template:Footer IAAF World Cup Champions Long Jump Men Template:2005 Philadelphia Sports HOF Template:Sullivan Award winners Template:Footer US NC 100m Men Template:Footer US NC 200m Men Template:Footer US NC long jump Men Template:IAAF Hall of Fame Template:Footer USA Track & Field 1984 Summer Olympics Template:Footer USA Track & Field 1996 Summer Olympics












规范控制



WorldCat标识符
VIAF: 111594385
LCCN: n83232052
GND: 119031701
NDL: 00470443










Persondata


姓名
Lewis, Carl


别名
Lewis, Frederick Carlton


简历
American track and field athlete


出生日期
July 1, 1961


出生地点
Birmingham, Alabama, United States of America


去世日期



去世地点







分类：1961年出生在世人物非洲裔美國田徑運動員美國跳遠運動員美國短跑運動員1984年夏季奧林匹克運動會田徑運動員1988年夏季奧林匹克運動會田徑運動員1992年夏季奧林匹克運動會田徑運動員1996年夏季奧林匹克運動會田徑運動員前田徑項目世界記錄保持者國際田總名人堂成員男子跳遠運動員男子短跑運動員1984年夏季奧林匹克運動會獎牌得主1988年夏季奧林匹克運動會獎牌得主1992年夏季奧林匹克運動會獎牌得主1996年夏季奧林匹克運動會獎牌得主美國奧林匹克運動會金牌得主奧林匹克運動會田徑獎牌得主美國奧林匹克運動會銀牌得主美國奧運田徑運動員世界田徑錦標賽獎牌得主隐藏分类：本地相关图片与维基数据不同包含规范控制信息的维基百科条目