北元


大元


遊牧民族蒙古帝國之延續





← 
1368年－1388年
 →
 
 →









北元最大疆域


首都
上都 （1368年–1369年）
應昌 （1369年–1370年）
哈拉和林（1371年–1388年）


常用語言
蒙古語


主要宗教
薩滿教
藏傳佛教


政体
世襲君主制


皇帝
參見元朝君主列表


立法機構
大扎撒


歷史



 - 元惠宗退出大都
1368年9月


 - 終結
1388年


今屬於
 蒙古
 中华人民共和国
 俄羅斯（ 布里亞特共和國、 圖瓦共和國、  阿爾泰共和國）


警告：沒有為"common_name"指定數值


北元（蒙古語：ᠬᠦᠮᠠᠷᠳᠦ ᠥᠨ ᠥᠯᠥᠰ，1368年－1388年）（《明史》说法为1402年）指明朝建立并遣徐达大军攻陷元朝首都大都（汗八里）后，退居蒙古高原的原元朝宗室的政權，因国号仍叫大元，以其地处塞北，故稱“北元”[1]。明朝虽承认其独立性，但否认其为元朝的继承者。明人认为明兴代元，元运已终，明朝才是中国的正统王朝。因此，明初人称北元大汗为“元君”，称其国为“残元”、“故元”，后来称之为鞑靼或北虏[2]。
北元始于元惠宗至正二十八年（1368年，明太祖洪武元年），终于脱古思帖木儿天元十年（明朝洪武二十一年，1388年），为蒙古（明人稱鞑靼）所代替。
另有一個說法是：北元結束於皇太極之手，日期是1636年3月。詳見林丹汗條。



目录


1 歷史

1.1 大都沦陷
1.2 上都沦陷
1.3 应昌沦陷
1.4 坚守哈拉和林
1.5 甘肃沦陷
1.6 反攻中原
1.7 辽东沦陷
1.8 云南沦陷
1.9 北元灭亡


2 大元国号的废弃问题
3 帝王年表
4 参考文献
5 外部链接
6 参见



歷史[编辑]






蒙古历史系列条目



中國本土
蒙古高原


战国
匈奴
东胡


漢
南匈奴
（汉单于庭）
北匈奴


丁零
鲜卑


魏晋
南北朝
高車
柔然


隋
鐵勒
突厥汗国


唐
東突厥


薛延陀


安北都护府
单于都护府


后突厥汗国


回鶻


五代
黠戛斯
阻卜
契丹


北宋
乃蛮
克烈
遼


南宋
蒙兀


蒙古帝国


元
岭北行省


明
北元／韃靼


喀爾喀蒙古


清
清代蒙古
（内属蒙古）
（外藩蒙古）
乌里雅苏台


中華民国
蒙古地方


大蒙古国


中華人民共和国
内蒙古
蒙古人民共和国


蒙古国


文化 · 地理


泛蒙古主義





查
论
编








中国历史系列條目


史
前
時
代
舊石器時代


中石器時代


新石器時代
黄河
文明
長江
文明


青銅器時代


传说時代
（三皇五帝）


夏
约前21世纪–约前17世纪


商
约前17世纪–约前11世纪


周
前11世紀
|
前256
西周 前11世紀–前771


东周
前770–前256
春秋 前770–前476


戰國 前476–前221


秦 前221–前207
西楚 前206–前202


汉
前202
|
220
西汉 前202–8


新 8–23


玄漢 23–25
东汉 25–220


三国
220–280
魏
220–265
蜀漢
221–263
吳
229–280


晋
265-420
西晋 265–316


东晋
317–420
五胡十六国
304–439


南
北
朝
420
|
589
宋
420–479
北魏
386–534


齐
479–502


梁
502–557
后梁
555–587
西魏
535–557
东魏
534–550


陳
557-589
北周
557–581
北齐
550–577


隋 581–619


唐 618–907
武周 690–705


五代十国 907–979
辽
(契丹)
916–1125
西辽
1124-1218
定难军
881–982
西夏
1038-1227


宋
960
|
1279
北宋
960–1127


南宋
1127–1279
金
1115-1234


大蒙古國 1206–1271
元 1271–1368
北元 1368–1388


明 1368–1644
南明 1644–1662


後金 1616–1636
清 1636–1912


中華民國
大陸時期 1912–1949


中華人民共和國
1949至今
中華民國
臺灣時期 1949至今




相关条目 



中国史学史
中国历史年表
中国朝代
中国首都
中国语言
艺术史
经济史
教育史
科技史
法制史
新闻史
军事史
水军史








 中国历史年表


查
论
编





大都沦陷[编辑]
元惠宗至正二十八年正月初四日（1368年1月23日）明太祖建立明朝，統一南方，令徐达北伐，徐达率领的军队逼近大都，闰七月二十八日（1368年9月10日），元惠宗夜半开大都的健德门北奔，率太子愛猷識理答臘、后妃、臣僚等撤离大都，八月初二日（1368年9月14日），明军从大都的齐化门攻城而入，元朝对中国的统治结束，回到本土蒙古草原。
元惠宗撤离大都后，继续使用“大元”国号，当时高丽人叫北元。當時政治形势是除了元惠宗據有漠南漠北的蒙古本土，關中還有元將擴廓帖木兒（王保保）駐守甘肅定西，此外元廷還領有东北地区與雲南行中书省地區。
上都沦陷[编辑]
明太祖為了驱逐位于蒙古的元廷势力，採取兵分二路，各個擊破的方式，此即第一次北伐。至正二十八年八月初四日（1368年9月16日），元惠宗到达上都。至正二十九年六月十三日（1369年7月16日），明军逼近上都，元惠宗撤离上都，当天到达应昌。六月十七日（1369年7月20日），明将常遇春攻克上都。
应昌沦陷[编辑]
元惠宗在上都和应昌那里曾两次组织兵力试图收复大都，但都被明军击败。至正三十年（洪武三年）四月二十八日（1370年5月23日）元惠宗因痢疾在应昌去世，享年51岁。皇太子愛猷識理答臘在应昌繼承皇位，是为元昭宗，并于1371年改元宣光。至正三十年五月十六日（1370年6月10日），明将李文忠攻克应昌，元昭宗撤至哈拉和林，并坚持抵抗明军。
坚守哈拉和林[编辑]
擴廓帖木兒仍然在漠北多地与明将徐达等人作戰。明太祖曾多次寫信詔降，但擴廓帖木兒從不理会，被朱元璋稱為「當世奇男子」。元昭宗宣光二年（1372年）正月，徐达从雁门出发，向哈拉和林进发。三月，明将蓝玉在土拉河大败扩廓帖木儿。五月，扩廓帖木儿在草原击败明将徐达的这支明军。自此之后，明军十几年不再进攻漠北，直到1388年，蓝玉才再次进攻漠北草原。
甘肃沦陷[编辑]
宣光二年六月初三（1372年7月3日），明将冯胜大败元军，明朝从元朝治下收取甘肃行中书省地区。
反攻中原[编辑]
宣光八年（1378年）四月，元昭宗去世，继位的北元后主脫古思帖木兒在1379年六月改年号为天元，继续和明军对抗，屢次侵犯明境[3]。
辽东沦陷[编辑]
1371年，元朝辽阳行省平章刘益降明，明朝控制今辽宁南部。然而之外的辽阳行省地区仍由元朝太尉纳哈出控制，纳哈出屯兵二十万于金山（今辽宁省昌图金山堡以北辽河南岸一带），自恃畜牧丰盛，与明军对峙了十几年，多次拒绝明太祖的招抚。1387年，冯胜、傅友德、蓝玉等人發動第五次北伐，目标是攻占纳哈出的金山。经过多次战争，1387年10月，纳哈出投降蓝玉，明朝控制原辽阳等处行中书省的东北地区。
云南沦陷[编辑]
鎮守雲南的元朝梁王把匝剌瓦尔密，在元朝对中国的统治结束，撤到老家蒙古草原后依然繼續忠效之。1371年明太祖派湯和等人領兵攻灭據有四川的明玉珍的明夏政权，並且勸降梁王未果。1381年12月，明军的沐英和傅友德兵分二路攻入雲南，天元三年十二月二十二日（1382年1月6日），梁王把匝剌瓦尔密自杀，数月后，元朝云南大理总管段氏投降明军，明軍征服雲南地區，元朝对云南的统治结束。[3]。
北元灭亡[编辑]
1388年，蓝玉率领明军十五万發動第六次北伐，明军穿越过戈壁沙漠到达草原东部，天元十年四月十二日（1388年5月18日），蓝玉在捕鱼儿海（今贝尔湖）附近大败元军，俘虏北元后主次子地保奴及妃主五十余人、渠率三千、男女七万余，马驼牛羊十万。脱古思帖木儿和长子天保奴、知院捏怯来、丞相失烈门等数十骑逃走。
至此北元国力衰落。天元十年十月，脫古思帖木兒被也速迭尔（阿里不哥后裔）杀害，从1388年开始，蒙古不再使用年号，帝号、大元国号被废弃，北元时期结束。
大元国号的废弃问题[编辑]
在中外蒙古史学者的论著中，屡见“北元”一词，但是长期以来，对于这一史学概念的使用范畴却众说不一。争论的焦点就是“北元”是指1368－1388年这20年间的蒙古还是指1368－1635年这260多年间的蒙古（甚至还有认为北元结束于1691年多伦会盟的说法[來源請求]）。传统说法是1402年鬼力赤杀坤帖木儿汗，为北元时期结束的时间（《明史·鞑靼传》）。 关于这个问题，蔡美彪先生和曹永年先生曾作过深入探讨，认为“北元”应适用于脱古思帖木儿败亡而止，即1388年，此后大元国号已取消，仍称蒙古。
“北元”仅指大蒙古国的一个阶段，其根据是：

脱古思帖木儿败亡后，蒙语文献中不再见大元国号的使用。
脱古思帖木儿败亡后，元朝传统的帝号、谥号、年号均不再见（也先汗与达延汗时期除外）。

1388年，北元皇帝、大汗脱古思帖木儿被叛臣也速迭儿弑杀。关于这位弑汗自立的也速迭儿，《华夷译语》中所载降明的蒙古知院捏怯来的奏报称是阿里不哥的子孙。这是一条很重要的史料。当年，蒙哥汗去世，镇守漠北的阿里不哥与控制中原的忽必烈发生汗位之争，结果阿里不哥失败，忽必烈做了蒙古大汗。随后迁都北京，仿汉族王朝模式定国号为“大元”，实行“汉法”，当上了元朝的皇帝。在这个时期，阿里不哥也被忽必烈杀害。忽必烈的所做所为无疑引起了阿里不哥子孙和漠北守旧的蒙古贵族的仇恨。在他们看来，大元是他们不共戴天的仇敌。有元一代，尽管忽必烈及其子孙在祖宗根本之地设立行省，实行宗王出镇制度，但这块龙飞之地却从未平静过。阿里不哥一系为首的反元斗争持续不断，这就是阿里不哥一派地方势力与元朝中央势不两立的明证。在这种心态驱使下，一旦元朝衰落，对蒙古草原的控制减弱，他们就会奋起反元。
在脱古思帖木儿败亡后的很长一段时间里，“部帅纷擎”，战乱频仍，与外界的联系基本中断。当时的明朝在捕鱼儿海战役胜利后，重点亦转向了对内部事务的处理。1398年明太祖去世，翌年太祖四子朱棣与建文帝同室操戈，是为“靖难之役”。这段时间《明实录》基本上没有关于蒙古的记载。直到朱棣“靖难”成功，当上了皇帝，才又重新开始了对北部边防的经略，致书蒙古大汗，要求“遣使往来通好，同为一家”，而此时已是1403年了。这时的蒙古大汗已是鬼力赤（他称汗在1402年左右）。当明朝方面获悉蒙古已去大元国号后，遂有明史「鬼力赤篡立，称可汗，去国号，遂称鞑靼」的误载。事实上，“去国号”的不是鬼力赤，而是也速迭儿。
在以后的蒙古历史上，大元国号仍出现，也先汗、达延汗时期即如此。但是，他们恢复大元国号的举动给汉蒙双方都带来了巨大的震动，这恰好反映出明代蒙古在大多数时期已取消了大元国号这一事实。
大元国号的废弃一定意义上意味着蒙古政权放弃了争夺中原的目标，转为立足于蒙古本身。
“北元”（1368年－1388年）仅代表一个时期的结束，其后进入《明史》所说的鞑靼时期（为明人所称，蒙方一直以蒙古自称）。但是从成吉思汗开始的“大蒙古国”政权仍然继续，鞑靼政权长期沿用元朝时代的汉制职官（如也先官职为太师淮王)，至满都海夫人时才基本取消。“大蒙古国”政权延续至1635年察哈尔部为满洲的后金－清所灭亡。
故大蒙古国（1206年－1635年）依照中国名称的划分，可划为蒙古（1206年－1271年）、元朝（1271年－1368年）、北元（1368年－1388年）、鞑靼（1388年－1635年）。有时“元朝”可泛指从1206年至1368年这段时期。
帝王年表[编辑]

北元皇帝列表

廟號[4]
諡號[4]
蒙語諡號
尊號
名
在位時間
年號


元惠宗
宣仁普孝皇帝（北元谥）順皇帝（明朝谥）
烏哈噶圖可汗
妥懽帖睦爾汗
妥懽帖睦爾
1368年－1370年
至正


元昭宗
武承和孝皇帝
必里克圖可汗
愛猷識里達臘汗
愛猷識里達臘
1370年－1378年
宣光


北元后主
益圣宁孝皇帝
兀思哈勒可汗
脫古思帖木兒汗
脫古思帖木兒
1378年－1388年
天元





卓里克圖汗
也速迭儿
1389年－1392年
去國號，且為阿里不哥後裔。





恩克汗
恩克
1391年－1394年
為阿里不哥後裔。





尼古埒蘇克齊可汗
額勒伯克
1394年－1399年







坤帖木兒
1400年－1402年
被殺後去國號，《明史》认为北元因他被杀而結束。


以下是韃靼可汗列表。也速迭儿篡位之後不再使用「大元」國號，部分西方學者將韃靼看作是北元的延續。

韃靼君主列表

廟號
尊號
名字
在位時間
備註



兀雷帖木兒汗
鬼力赤
1402年－1408年
殺坤帖木兒自立，去大元國號，明朝稱韃靼。



完者帖木兒汗
本雅失里
1408年－1412年
額勒伯克之子，忽必烈後裔。




答里巴
1415年
阿里不哥後裔，為瓦剌的傀儡



額色庫汗
斡亦剌歹
1415年－1425年
西蒙古大汗




阿岱汗
1425年－1438年




岱總汗
脱脱不花
1433年－1452年




烏格克圖汗
滿都古勒汗
阿噶多尔济
1451年－1453年




太師、淮王
大元天聖可汗
也先
1453年－1454年
曾短暫地恢復「大元」國號



烏珂克圖汗
馬兒古兒吉思
1454年－1465年




摩倫汗
脫古思猛可
1465年－1466年



1466年－1475年空位



烏格克圖汗
滿都魯
1475年－1476年




达延汗
大元大可汗
巴圖蒙克
1480年－1517年
綽號「小王子」




巴爾斯博羅特
1517年－1519年




阿剌克汗
博迪
1519年－1547年
察哈爾部首位可汗



庫騰汗
達赉遜
1547年－1557年




扎薩克圖汗
圖們
1557年－1592年




彻辰汗
布延
1592年－1604年




林丹汗
丹巴圖爾台吉
1604年－1634年





额尔克孔果尔额哲
1634年－1635年



此後蒙古降於清朝，成為清朝的一部分。
参考文献[编辑]


^ “北元”一名最早见于朝鲜人郑麟趾《高丽史》：“北元辽阳省平章刘益、王右丞等欲归附大明。”
^ 达力扎布. 北元史研究三题. 《黑龙江民族丛刊》 1991年02期 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 3.0 3.1 《中國通史 下冊》〈第二十三章 元帝國的組織〉: 第620頁－第622頁.
^ 4.0 4.1 自元昭宗以後，所有北元君主皆不自稱皇帝，只自稱可汗。漢文的廟號與諡號也不再有。黎東方. 《細說元朝》. 二六 〈蒙古可汗與元朝皇帝的名單〉.傳記文學出版社 . 1981年: 第215頁.




李学：《北元、蒙古、明代蒙古—兼与鲍音先生商榷》内蒙古师大学报（哲学社会科学版）1996年 第3期
曹永年:《蒙古民族通史》(第三卷)，内蒙古大学出版社，1993年版，第71一72页。
蔡美彪:《明代蒙古与大元国号》，南开学报 1992年第1期。
薄音湖：《北元与明代蒙古》，内蒙古大学学报（哲学社会科学版）1994年第1期


外部链接[编辑]

蒙元历史研究之—“北元”的真相

参见[编辑]


蒙古主题
中国主题
历史主题



元朝

元朝君主列表






中国朝代和政权





前朝：
大元
北元
1368年1月—1388年10月
后朝：
鞑靼、大明




西域及蒙古地区政权





前朝：
大蒙古国
大元、察合台汗国
北元、察合台汗国
1368年—1388年
后朝：
鞑靼 (蒙古) 、瓦剌
大明










查
论
编


元朝歷史






大蒙古国

蒙兀国 · 蒙古统一（打败蔑儿乞人 · 消灭泰赤乌部 · 十三翼之战 · 塔塔儿部叛金 · 塔里忽台被杀 · 帖尼河之战 · 阔亦田之战） · 成吉思汗 · 建立蒙古帝国 · 蒙古攻西遼之戰 · 蒙古征服花剌子模（撒马尔罕之战 · 乌尔根奇之战 · 大败札兰丁 · 长春真人西行 · 一言止杀） · 蒙古滅西夏之戰 · 蒙金戰爭（野狐岭战役 · 成吉思汗三路攻金之战 · 耶律楚材归顺 · 木华黎治理汉地 · 三峰山之战 · 蔡州之战） · 高麗蒙古戰爭（蒙古第二次攻高丽 · 蒙古第三次攻高丽 · 蒙古第五次攻高丽 · 征东行省 · 也顿村之战） · 戊戌选试 · 蒙古第二次西征（钦察草原 · 基辅罗斯等各公国 · 蒙古征服俄罗斯 · 匈牙利 · 摩尔达维亚 · 波兰 · 立陶宛大公国 · 波西米亚 · 捷克 · 摩拉维亚 · 斯洛伐克 · 威尼斯共和国 · 原南斯拉夫地区 · 保加利亚第二帝国 · 拉什卡 · 神圣罗马帝国） · 凉州会盟 · 蒙古第三次西征（征战木剌夷国 · 征战阿拔斯王朝 · 征战叙利亚阿尤布王朝 · 蒙古入侵叙利亚） · 窩闊台攻宋之戰（沔州之战 · 真州之战 · 阳平关之战 · 江陵之战 · 黄州之战 · 庐州之战 · 京襄之战  · 大垭寨之战 · 余玠防蜀之战 · 寿春之战 ） · 蒙古征服吐蕃 · 乃马真后称制 · 海迷失后称制 · 蒙古灭大理之战 · 蒙哥攻宋之戰（蒙古攻四川之战 · 钓鱼城之战 · 鄂州之战） · 蒙古四大汗国（金帳汗國 · 察合台汗國 · 窩闊台汗國 · 伊兒汗國）






元朝

忽必烈與阿里不哥的爭位戰爭 · 建号大元（建国号诏 · 营建大都） · 李璮叛亂 · 宋元战争（襄樊之战 · 丁家洲之战 · 潭州之战 · 文天祥抗元 · 崖山海战 · 宋幼主投海） · 马可·波罗来华 · 元曲勃兴（《窦娥冤》 · 《拜月亭》 · 《汉宫秋》 · 《梧桐雨》 · 《西厢记》 · 《倩女离魂》） · 忽必烈改制（一省制 · 行中书省 · 治理西藏 · 宣政院 · 开凿通惠河 · 宗王出镇 · 八思巴文） · 塔拉斯河庫里爾台大會 · 元越戰爭 · 四等人制 · 元日戰爭（文永之役 · 白江口之役 · 元寇防垒 · 弘安之役） · 元緬戰爭 · 元爪戰爭 · 海都之亂 · 阿合马理财 · 重新成為四大汗國宗主  · 瓜分窩闊台汗國 · 大都政變 · 武宗继统 · 武仁之約 · 仁宗继立 · 延祐經理 · 延祐復科 · 击败也先不花 · 外放和世琜 · 放逐图帖睦尔 · 英宗改制 · 拔除铁木迭儿 · 大元通制 · 南坡之变 · 泰定称帝 · 天顺帝失踪 · 文宗即位 · 明宗即位 · 天曆之變 · 设立奎章阁 · 顺帝继立 · 至正新政（脱脱更化 · 至正条格 · 脱脱修史（宋史、辽史、金史） · 大兴国子监） · 贾鲁治黄河 · 元末民变 · 红巾军起义（韩山童被杀 · 韩林儿起义 · 徐寿辉起义 · 郭子兴起义 · 张士诚起事） · 亦思巴奚兵乱 · 朱元璋崛起（鄱阳湖之战） · 明灭元之战






北元

洪武北伐（明太祖第一次北征 · 明太祖第二次北伐 · 明太祖第三次北伐 · 明太祖第四次北伐 · 明太祖第五次北伐 · 明太祖第六次北伐 · 明太祖第七次北伐 · 明太祖第八次北伐） · 明军攻克上都 · 惠宗逝世 · 昭宗继统 · 李文忠攻克应昌 · 明军收取甘肃 · 纳哈出投降 · 明平云南之战 · 金山之戰 · 捕魚兒海之戰 · 天元帝遇害 · 鬼力赤篡位






鞑靼

也速迭儿夺位 · 蒙古分裂（鞑靼 · 瓦剌） · 饮马河之捷 · 脱欢统一瓦剌 · 击败阿鲁台 · 瓦剌攻明之战（大同之战 · 土木堡之变 · 景泰继统 · 北京保卫战） · 也先称汗 · 瓦剌衰落 · 达延汗中兴（灭亦思马因 · 征讨鄂尔多斯 · 收服喀尔喀 · 击败兀良哈） · 俺答称汗 · 察哈尔东迁 · 庚戌之变 · 俺答封贡 · 努尔哈赤攻打蒙古 · 后金攻察哈尔蒙古之战








中國歷史事件
傳疑時代 → 夏朝 → 商朝 → 西周 → 東周（春秋 → 戰國） → 秦朝 → 漢朝 → 三國 → 晉朝／十六國 → 南北朝 → 隋朝 → 唐朝 → 五代十國 → 宋朝／遼金夏 → 元朝 → 明朝 → 清朝 → 中華民國／中华人民共和国














查
论
编


蒙古族










 
地理







蒙古高原













 
文化







蒙古语 · 蒙古文字 · 蒙古字母 · 蒙古舞 · 藏传佛教













 
历史














成吉思汗（黄金家族） → 蒙古帝国（扩张 · 屠杀） → 元朝（灭宋 · 侵日） → 北元

东亚以外：四大汗国（窩闊台汗國 · 察合台汗國 · 欽察汗國 · 伊兒汗國） · 帖木儿帝国 · 莫卧儿帝國 · 克里米亞汗國 · 西伯利亚汗国

明代蒙古：北元（明太祖北伐）→鞑靼（明成祖北伐 · 达延汗 · 俺答封贡） · 瓦剌（俘明英宗、侵北京） · 兀良哈三卫

清代蒙古：察哈尔部（林丹汗） · 准噶尔汗国（清灭准噶尔） · 土尔扈特部东归

唐努乌梁海：唐努乌梁海 → 图瓦人民共和国 → 图瓦共和国

外蒙古历史：喀尔喀蒙古 → 外蒙古 → 大蒙古国（第一次独立 · 蒙藏条约） → 外蒙古（中俄蒙协约 · 自治 · 撤销自治） → 大蒙古国（第二次独立） → 蒙古人民共和国（蒙古人民革命党 · 独立） → 蒙古国（历史）

内蒙古历史：内札萨克蒙古 → 内蒙古 · 内蒙古人民革命党 · 蒙古军政府 → 蒙古联盟自治政府 → 蒙疆聯合自治政府（德王） → 内蒙古人民共和国 → 内蒙古自治政府 → 内蒙古自治区（内人党事件 · 內蒙古獨立運動） → 2011年内蒙古抗议示威事件
















 
当前政区分布










主要国家

蒙古国 · 中华人民共和国 · 俄罗斯






3自治共和国

图瓦共和国（图瓦人） · 布里亚特共和国（布里亚特人） · 卡尔梅克共和国（卡尔梅克人）






1自治区

内蒙古自治区






3自治州




新疆

巴音郭楞蒙古自治州 · 博尔塔拉蒙古自治州






青海

海西蒙古族藏族自治州









8自治县




黑龙江

杜尔伯特蒙古族自治县






吉林

前郭尔罗斯蒙古族自治县






辽宁

阜新蒙古族自治县 · 喀喇沁左翼蒙古族自治县






河北

围场满族蒙古族自治县






甘肃

肃北蒙古族自治县






青海

河南蒙古族自治县






新疆

和布克赛尔蒙古自治县



















 
部落支系和亲缘民族










蒙古國境內
部落区域

喀尔喀 · 巴爾虎 · 巴岳特 · 布里亚特 · 達爾罕 · 杜尔伯特 · 達里岡愛 · 明阿特 · 扎哈沁 · 額魯特 · 土尔扈特 · 和托輝特 · 烏珠穆沁 · 阿爾泰烏梁海 · 輝特 · 圖瓦烏梁海 · 色楞格察哈尔






中国蒙古族
部落支系聚居地

巴爾虎 · 布里亚特 · 察哈尔 · 扎魯特 · 巴林 · 杜尔伯特 · 科尔沁 · 喀喇沁 · 克什克騰 · 蘇尼特 · 乌拉特 · 乌珠穆沁 · 鄂爾多斯 · 弘吉拉 · 和碩特 · 土爾扈特 · 图瓦 · 厄魯特 · 土默特






中国蒙古族杂居分散地

辽宁阜新县与喀喇沁左翼县，河北围场县，吉林前郭尔罗斯县，黑龙江杜尔伯特县；甘肃肃北县；喀卓人（云南省通海县）；此外，四川凉山州、贵州大方县与北京密云区也有分布。






中國境內亲缘民族

达斡尔族 · 裕固族 · 東鄉族 · 保安族 · 土族






俄羅斯境內亲缘民族

布里亚特人 · 卡尔梅克人（土尔扈特） · 图瓦人






其他國家（中亞等）

哈扎拉人 · 艾马克人 · Qara'unas
















分类：中亚历史国家1368年建立的國家或政權1388年终结的国家或政权北元元朝明朝蒙古王国隐藏分类：引文格式1维护：未识别语文类型需要整理的历史国家条目自2016年3月有未列明来源语句的条目