指环王：王者归来





本条目可能包含原创研究或未查证内容。（2015年2月18日） 
请协助添加参考资料以改善这篇条目。详细情况请参见讨论页。 







本条目需要补充更多来源。（2015年2月18日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 











本条目介绍的是指环王系列电影第三部。指环王系列小说第三部请见王者再臨。


<< 指环王：双塔奇兵 | 这是系列的结束


魔戒三部曲：王者再臨
The Lord of the Rings:
The Return of the King



電影海報



基本资料


导演
彼得·杰克逊


监制



彼得·杰克逊
芭瑞·奧斯朋（Barrie M. Osborne）
法蘭·沃許（Fran Walsh）





剧本



法蘭·沃許
Philippa Boyens
彼得·杰克逊





原著
《王者再臨》
作者：J·R·R·托尔金


主演



伊利亞·伍德
伊恩·麥克連
西恩·艾斯汀
安迪·瑟克斯
維果·莫天森
多米尼克·莫納漢
比利·包依德
John Rhys-Davies
奧蘭多·布魯
麗芙·泰勒
Bernard Hill
John Noble
David Wenham
Sala Baker
Lawrence Makoare
雨果·威明
米兰达·奥图
卡爾·厄本
凱特·布蘭琪





配乐
霍華德·肖


摄影
Andrew Lesnie


剪辑



Jamie Selkirk
Annie Collins





制片商



WingNut Films
The Saul Zaentz Company





片长
劇院版：
201分鐘
延長版：
251分鐘


产地
 新西兰
 美国


语言
英語


上映及发行


上映日期



2003年12月1日 (2003-12-01)











威靈頓首映


2003年12月17日 (2003-12-17)














2003年12月18日 (2003-12-18)














2003年12月19日 (2003-12-19)














2004年2月14日 (2004-02-14)














2004年3月12日 (2004-03-12)











[1]


发行商
 美國新線電影公司


预算
$9千4百萬美元


票房
$1,129,219,252


前作与续作


前作
魔戒首部曲：魔戒現身
魔戒二部曲：雙城奇謀


各地片名


中国大陆
指环王：王者归来


香港
魔戒三部曲：王者再臨


臺灣
魔戒三部曲：王者再臨


《魔戒三部曲：王者再臨》（英语：The Lord of the Rings: The Return of the King），是一部於2003年上映的史詩奇幻電影，由彼得·傑克森執導，此片是根据J·R·R·托尔金的奇幻小说《魔戒》的第二部曲及第三部曲改编而成。本片也是《魔戒电影三部曲》的完結篇，前兩部曲分別為《魔戒首部曲：魔戒現身》（2001）與《魔戒二部曲：雙城奇謀》（2002）。
電影於2003年12月17日上映，《指环王：王者归来》獲得巨大迴響並且成為史上最賣座的電影之一。值得注意的是，他贏得了所有提名的11項奧斯卡金像獎，這個奧斯卡紀錄追平了《賓漢》與《鐵達尼號》。本片也贏得了奧斯卡最佳影片獎，這是唯一一次由奇幻電影獲得此獎項。
2013年12月9日截止，全球總票房1,119,929,521美元，位居世界电影史上票房收入第八高。



目录


1 劇情
2 角色
3 獎項
4 參考文獻
5 外部链接



劇情[编辑]
當索倫發動侵略中土世界的最後一步，巫師甘道夫與洛汗國王希優頓集合他們的力量去幫忙防衛剛鐸首都米那斯提力斯以抵禦迫在眉睫的威脅。最後亞拉岡以剛鐸王位繼承人之名召喚亡靈軍隊來幫助他擊敗索倫。最終，即使用盡全部力量，他們意識到無法取勝，所以把希望寄託在哈比人佛羅多與山姆（Sam）身上，讓他們去承受魔戒的重擔及解決咕嚕的背叛。在經過長途跋涉之後，他們終於抵達危險的魔多之地，任務是要摧毀掉至尊魔戒，而至尊魔戒只能在它當初被鑄造的地方被摧毀掉，那就是末日火山的火山之火。
角色[编辑]


角色
演员
配音


 普通话配音
 粤语配音
 粤语電視配音（明珠台）


佛罗多·巴金斯
伊利亞·伍德
姜广涛
鄧肇基
梁偉德


甘道夫
伊恩·麥克連
周志强
黃志明
譚炳文


亞拉岡
維果·莫天森
陆揆
羅偉傑
陳欣


山姆·詹吉
西恩·艾斯汀
田波
陳健豪
陳卓智


勒苟拉斯
奧蘭多·布魯
王磊
鄧肇基
蘇強文


亞玟
麗芙·泰勒
廖菁
莎拉
陳凱婷


金靂
約翰·里斯-戴维斯
徐涛
葉偉麟
陳永信


皮聘
比利·包依德


陳振安


梅里
多米尼克·莫納漢


黃榮璋


凱蘭崔爾
凯特·布兰切特


陸惠玲


咕嚕
安迪·瑟克斯


雷碧娜


伊歐墨
卡爾·厄本


李錦綸


愛隆
雨果·威明


潘文柏


希优顿
伯納·希爾（Bernard Hill）


張炳強


伊欧玟
米兰达·奥图


朱妙蘭


法拉墨
大衛·溫漢


翟耀輝


迪耐瑟二世
约翰·诺伯


張英才


波羅莫
西恩·賓





獎項[编辑]


頒獎典禮
獎項
得獎者
結果


第76届奥斯卡金像奖
奥斯卡最佳影片奖

獲獎


奥斯卡最佳导演奖
彼得·杰克逊
獲獎


奥斯卡最佳改编剧本奖
法兰·华尔士/菲莉帕·博恩斯/彼得·杰克逊
獲獎


奥斯卡最佳剪辑奖

獲獎


奥斯卡最佳原创音乐奖

獲獎


奥斯卡最佳原创歌曲奖

獲獎


奥斯卡最佳音响效果奖

獲獎


奥斯卡最佳化妆奖

獲獎


奥斯卡最佳视觉效果奖

獲獎


奥斯卡最佳美术指导奖

獲獎


奥斯卡最佳服装设计奖

獲獎


第61届金球奖
最佳劇情類電影

獲獎


最佳導演

獲獎


最佳原創音樂

獲獎


最佳原創歌曲

獲獎


參考文獻[编辑]


^ http://www.imdb.com/title/tt0167260/releaseinfo


外部链接[编辑]

Yahoo奇摩電影上《魔戒三部曲：王者再臨》的資料（繁体中文）
開眼電影網上《魔戒三部曲：王者再臨》的資料（繁体中文）
豆瓣上《魔戒三部曲：王者再臨》的資料（简体中文）
时光网上《魔戒三部曲：王者再臨》的資料（简体中文）
AllMovie上《魔戒三部曲：王者再臨》的资料（英文）
爛番茄上《魔戒三部曲：王者再臨（戲院版）》的資料（英文）
爛番茄上《魔戒三部曲：王者再臨（加長版）》的資料（英文）
Box Office Mojo上《魔戒三部曲：王者再臨》的資料（英文）
TCM电影资料库上《魔戒三部曲：王者再臨》的资料（英文）
Metacritic上《魔戒三部曲：王者再臨》的資料（英文）
互联网电影数据库（IMDb）上《魔戒三部曲：王者再臨》的资料（英文）









查
论
编


彼得·杰克逊电影作品






导演作品





1980年代




《宇宙怪客》（1987）
《对付弱者》（1989）









1990年代




《新空房禁地》（1992）
《梦幻天堂》（1994）
《恐怖幽灵》（1996）









2000年代




《魔戒首部曲：魔戒現身》（2001）
《魔戒二部曲：雙城奇謀》（2002）
《魔戒三部曲：王者再臨》（2003）
《金剛》（2005）
《可爱的骨头》（2009）









2010年代




《哈比人：意外旅程》（2012）
《哈比人：荒谷惡龍》（2013）
《哈比人：五軍之戰》（2014）











僅制片



《Valley of the Stereos》（1992）
《Jack Brown Genius》（1997，兼任编剧）
《第九区》（2009）
《丁丁历险记》（2011）
《西孟菲斯》（2012）
《移動城市：致命引擎》（2018，兼任編劇）








公司



Weta Workshop
维塔数码
Park Road Post
















查
论
编


奥斯卡最佳影片奖（2001–2020）









美麗心靈（2001）
芝加哥（2002）
指环王：王者归来（2003）
百萬美元寶貝（2004）
撞車（2005）
無間道風雲（2006）
老无所依（2007）
贫民窟的百万富翁（2008）
拆彈部隊（2009）
国王的演讲（2010）
艺术家（2011）
逃离德黑兰（2012）
为奴十二年（2013）
鳥人（2014）
驚爆焦點（2015）
月光下的藍色男孩（2016）











全部列表
（1927–1940）
（1941–1960）
（1961–1980）
（1981–2000）
（2001–2020）






























查
论
编


金球獎最佳劇情片 (2001–2020)









美丽心灵 (2001)
时时刻刻 (2002)
指环王:王者归来 (2003)
飞行者 (2004)
断背山 (2005)
火線交錯 (2006)
赎罪 (2007)
貧民百萬富翁 (2008)
阿凡达 (2009)
社群網戰 (2010)
繼承大丈夫 (2011)
逃离德黑兰 (2012)
为奴十二年 (2013)
少年时代 (2014)
荒野猎人 (2015)
月光男孩 (2016)









Template:GoldenGlobeBestMotionPictureDrama footer














查
论
编


《魔戒》 – J·R·R·托爾金










 
三部曲







魔戒現身 · 雙城奇謀 · 王者再臨













 
製作與反應







Composition · Themes · Influences · Translations · Reception · Fandom · Study













 
相關作品







《哈比人歷險記》 · 《湯姆·龐巴迪歷險記》 · 《精靈寶鑽》 · 《未完成的故事》  · 《中土大陸的歷史》 · 《魔戒的歷史》 · 《比爾博最後之歌》 · 《胡林的子女》 · 《哈比人的歷史》 · 《不盡漫長路》 · 《貝倫與露西安》













 
角色







佛羅多 · 山姆 · 梅里 · 皮聘 · 比爾博 · 甘道夫 · 亞拉岡 · 勒苟拉斯 · 金靂 · 波羅莫 · 索倫 · 薩魯曼 · 亞玟 · 愛隆 · 葛羅芬戴爾 · 凱蘭崔爾 · 希優頓 · 伊歐墨 · 伊歐玟 · 巧言 · 法拉墨 · 迪耐瑟  · 貝瑞貢 · 咕嚕 · 安格馬巫王 · 索倫之口  · 強獸人 · 樹鬍 · 湯姆·龐巴迪













 
改編版本與其他衍生作品











Radio


The Lord of the Rings (1955) · The Lord of the Rings (1979) · The Lord of the Rings (1981)







電影


《指环王》（1978年） · The Return of the King (1980) · 魔戒首部曲：魔戒現身 (2001) · 魔戒二部曲：雙城奇謀 (2002) · 魔戒三部曲：王者再臨 (2003) · The Hunt for Gollum (2009)







戲劇


The Fellowship of the Ring (2001) · The Two Towers (2002) · The Return of the King (2001) · The Lord of the Rings (2006, 2007)







電玩


Journey to Rivendell · The Hobbit (1982) · Game One · Game Two: Shadows of Mordor · J. R. R. Tolkien's War in Middle-earth · J. R. R. Tolkien's Riders of Rohan · Volume I · Volume II · The Fellowship of the Ring · The Two Towers · The Hobbit (2003) · The Return of the King · War of the Ring · The Third Age · The Third Age (GBA) · The Battle for Middle-earth · Tactics · The Battle for Middle-earth II (The Rise of the Witch-king) · The White Council · Shadows of Angmar (Mines of Moria) · Conquest · Aragorn's Quest







其他
遊戲


Middle Earth board game · Lord of the Rings board game · The Lord of the Rings Strategy Battle Game · The Lord of the Rings Trading Card Game · The Lord of the Rings Roleplaying Game · Middle-earth Collectible Card Game · Middle-earth Role Playing · 中土世界：魔多之影 · 中土世界：戰爭之影




















查
论
编


英国电影学院奖最佳影片









黄金时代 (1948)
哈姆雷特 (1949)
偷自行车的人 (1950)
彗星美人 (1951)
轮舞 (1952)
The Sound Barrier（英语：The Sound Barrier） (1953)
禁忌的游戏 (1954)
恐惧的代价 (1955)
Richard III（英语：Richard III (1955 film)） (1956)
Gervaise（英语：Gervaise） (1957)
桂河大桥 (1958)
Room at the Top（英语：Room at the Top (1959 film)） (1959)
賓漢 (1960)
公寓春光 (1961)
Ballad of a Soldier（英语：Ballad of a Soldier） (1962)
江湖浪子 (1962)
阿拉伯的劳伦斯 (1963)
風流劍客走天涯 (1964)
奇爱博士 (1965)
窈窕淑女 (1966)
靈慾春宵 (1967)
良相佐國 (1968)
毕业生 (1969)
午夜牛郎 (1970)
虎豹小霸王 (1971)
Sunday Bloody Sunday（英语：Sunday Bloody Sunday (film)） (1972)
歌廳 (1973)
日以作夜 (1974)
Lacombe, Lucien（英语：Lacombe, Lucien） (1975)
Alice Doesn't Live Here Anymore (1976)
飛越瘋人院 (1977)
安妮·霍尔 (1978)
Julia（英语：Julia (1977 film)） (1979)
曼哈顿 (1980)
象人 (1981)
火之战车 (1982)
甘地傳 (1983)
Educating Rita（英语：Educating Rita (film)） (1984)
杀戮战场 (1985)
开罗紫玫瑰 (1986)
看得见风景的房间 (1987)
男人的野心 (1988)
末代皇帝 (1989)
死亡诗社 (1990)
好家伙 (1991)
The Commitments（英语：The Commitments (film)） (1992)
此情可問天 (1993)
辛德勒的名单 (1994)
四個婚禮一個葬禮 (1995)
理性與感性 (1996)
英国病人 (1997)
光豬六壯士 (1998)
莎翁情史 (1999)
美国丽人 (2000)
角斗士 (2001)
指环王：护戒使者 (2002)
钢琴家 (2003)
指环王：王者归来 (2004)
飞行者 (2005)
断背山 (2006)
女王 (2007)
赎罪 (2008)
貧民百萬富翁 (2009)
拆弹部队 (2010)
国王的演讲 (2011)
艺术家 (2012)
逃离德黑兰 (2013)
为奴十二年 (2014)
少年时代 (2015)
荒野猎人 (2016)
爱乐之城 (2017)
















查
论
编


广播影评人协会奖最佳群体演出






2000年代



《高斯福庄园》（2001年）
《芝加哥》（2002年）
《指环王：王者归来》（2003年）
《杯酒人生》（2004年）
《撞车》（2005年）
《阳光小美女》（2006年）
《发胶》（2007年）
《米尔克》（2008年）
《无耻混蛋》（2009年）








2010年代



《斗士》（2010年）
《相助》（2011年）
《乌云背后的幸福线》（2012年）
《美国骗局》（2013年）
















查
论
编


MTV影視大獎最佳電影






1990年代

1992 终结者2：审判日 · 1993 義海雄風 · 1994 威胁2：社会 · 1995 低俗小说 · 1996 七宗罪 · 1997 驚聲尖叫 · 1998 泰坦尼克号 · 1999 情迷索瑪莉






2000年代

2000 黑客帝国 · 2001 帝國驕雄 · 2002 指环王：护戒使者 · 2003 指环王：双塔奇兵 · 2004 指环王：王者归来 · 2005 拿破崙炸藥 · 2006 冒牌伴郎生擒姊妹團 · 2007 加勒比海盗2：聚魂棺 · 2008 變形金剛 · 2009 暮光之城：無懼的愛






2010年代

2010 暮光之城2：新月 · 2011 暮光之城3：蝕 · 2012 暮光之城4：破曉 · 2013 復仇者聯盟 · 2014 飢餓遊戲：星火燎原 · 2015 生命中的美好缺憾 · 2016 星球大戰：原力覺醒 · 2017 美女與野獸














查
论
编


帝国奖最佳影片（英语：Empire Award for Best Film）






1990年代



《勇敢的心》（1996）
《七宗罪》（1997）
《黑衣人》（1998）
《泰坦尼克号》（1999）








2000年代



《黑客帝国》（2000）
《角斗士》（2001）
《指环王：护戒使者》（2002）
《指环王：双塔奇兵》（2003）
《指环王：王者归来》（2004）
《神鬼認證：神鬼疑雲》（2005）
《金刚》（2006）
《007：大战皇家赌场》（2007）
《神鬼認證：最後通牒》（2008）
《黑暗骑士》（2009）








2010年代



《阿凡达》（2010）
《全面启动》（2011）
《哈利·波特与死亡圣器（下）》（2012）
《007：大破天幕杀机》（2013）
《地心引力》（2014）
《星際效應》（2015）
《神鬼獵人》（2016）
《星際大戰外傳：俠盜一號》（2017）











帝国奖最佳喜剧
















查
论
编


2001至2010年美国演员工会奖最佳电影群体演出奖









《高斯福庄园》（2001年）：艾琳·阿特金斯、鲍勃·巴拉班、阿兰·贝茨、查尔斯·丹斯、史蒂芬·弗莱、邁可·坎邦、理查·E·格蘭特、湯姆·荷蘭德、德雷克·雅可比、凯莉·麦克唐纳、海倫·美蘭、傑瑞米·諾森、克萊夫·歐文、瑞恩·菲利普、瑪姬·史密芙、杰拉丁·萨莫维尔、克莉斯汀·史考特·湯瑪斯、苏菲·汤普森、艾蜜莉·華森、詹姆斯·维尔拜


《芝加哥》（2002年）：克莉絲汀·巴倫絲基、叶卡捷琳娜·斯切卡诺娃、泰雅·迪格斯、丹妮斯·法耶、科魯姆·費奧瑞、理查·基尔、戴德里·古德温、拉蒂法女皇、劉玉玲、苏珊·米斯纳尔、Mýa、约翰·C·赖利、多米尼克·韦斯特、蕾妮·齐薇格、凯瑟琳·泽塔-琼斯


《指环王：王者归来》（2003年）：辛·艾斯丁、西恩·賓、凯特·布兰切特、奥兰多·布鲁姆、比利·博伊德、伯纳德·希尔、伊恩·荷姆、伊恩·麦凯伦、多米尼克·莫納漢、維高·摩天臣、約翰·諾伯、米兰达·奥图、约翰·里斯-戴维斯、安迪·瑟克斯、莉芙·泰萊、卡爾·厄本、曉高·韋榮、大衛·溫漢、伊莱贾·伍德


《杯酒人生》（2004年）：托马斯·哈登·丘奇、保罗·吉亚玛提、维吉妮娅·马德森、吳珊卓


《撞车》（2005年）：卢达克里斯、珊卓·布拉克、唐·钱德尔、麥·迪倫、珍妮弗·艾斯波西多、威廉·菲德内尔、布蘭登·費雪、泰伦斯·霍华德、譚蒂·紐頓、瑞恩·菲利普、拉伦兹·泰特


《阳光小美女》（2006年）：亞倫·阿金、艾碧·貝絲琳、史提夫·加維、東妮·克莉蒂、保羅·達諾、格雷戈·金尼爾


《老无所依》（2007年）：哈維爾·巴登、喬許·布洛林、加瑞特·迪拉胡特、泰丝·哈珀、伍迪·哈里森、湯米·李·瓊斯、凯莉·麦克唐纳


《贫民窟的百万富翁》（2008年）：鲁比娜·阿里、塔奈·切赫达、阿术托什·罗布·加吉瓦拉、阿扎鲁丁·默罕默德·伊斯梅尔、亚尼·卡普、伊凡·卡漢、阿什·马赫什·舍德卡、坦维·加尼甚·隆卡、麦活·米泰尔、戴夫·帕特尔、芙蕾达·平托


《无耻混蛋》（2009年）：丹尼爾·布爾、奧古斯特·迪赫、朱莉·德赖弗斯、麥可·法斯賓達、西尔维斯特·格罗斯、雅基·伊多、黛安·克魯格、梅蘭妮·蘿倫、丹尼斯·门诺切特、麥克·邁爾斯、畢·彼特、艾利·羅斯、蒂尔·施威格、羅德·泰勒、克里斯托弗·瓦尔兹、马丁·乌特克


《国王的演讲》（2010年）：安东尼·安德鲁斯、海伦娜·博纳姆·卡特、詹妮弗·艾莉、哥連·費夫、邁可·坎邦、德雷克·雅可比、盖·皮尔斯、杰弗里·拉什、蒂莫西·斯波











完整获奖名单
（1995至2000年）
（2001至2010年）
（2011至2020年）
















查
论
编


奥斯卡最佳影片奖（2001–2020）









美麗心靈（2001）
芝加哥（2002）
指环王：王者归来（2003）
百萬美元寶貝（2004）
撞車（2005）
無間道風雲（2006）
老无所依（2007）
贫民窟的百万富翁（2008）
拆彈部隊（2009）
国王的演讲（2010）
艺术家（2011）
逃离德黑兰（2012）
为奴十二年（2013）
鳥人（2014）
驚爆焦點（2015）
月光下的藍色男孩（2016）











全部列表
（1927–1940）
（1941–1960）
（1961–1980）
（1981–2000）
（2001–2020）
















查
论
编


金球奖最佳原创配乐奖






1947至1975年



《伴父生涯》——马克思·斯坦纳（1947）
《红菱艳》——布莱恩·伊斯德尔（1948）
《钦差大臣》——约翰尼·格林（1949）
《日落大道》——弗朗茨·沃克斯曼（1950）
《秋恋》——维克多·杨（1951）
《正午》——迪米特里·迪奥姆金（1952）
《海滨》——欧内斯特·古尔德（1959）
《锦绣山河烈士血》——迪米特里·迪奥姆金（1960）
《纳瓦隆大炮》——迪米特里·迪奥姆金（1961）
《杀死一只知更鸟》——埃尔默·伯恩斯坦（1962）
（1963）
《罗马帝国沦亡录》——迪米特里·迪奥姆金（1964）
《日瓦戈医生》——莫里斯·雅尔（1965）
《夏威夷》——埃尔默·伯恩斯坦（1966）
《凤宫劫美录》——弗雷德里克·洛伊（1967）
《风云英杰》——亚历克士·诺斯（1968）
《虎豹小霸王》——伯特·巴卡拉克（1969）
《爱情故事》——弗朗西斯·莱（1970）
《黑街神探》——艾萨克·海耶斯（1971）
《教父》——尼诺·罗塔（1972）
《海鸥乔纳森》——尼尔·戴蒙德（1973）
《小王子》——艾伦·杰伊·勒纳、弗雷德里克·洛伊（1974）
《大白鲨》——约翰·威廉姆斯（1975）








1975至2000年



《一个明星的诞生》——肯尼斯·阿什尔、保罗·威廉斯 (1976）
《星球大战》——约翰·威廉姆斯（1977）
《午夜快车》——乔吉奥·莫罗德尔（1978）
《现代启示录》——卡迈恩·科波拉、弗朗西斯·科波拉（1979）
《特技替身》——多米尼克·弗隆蒂尔（1980）
（1981）
《E.T.外星人》——约翰·威廉姆斯（1982）
《闪舞》——乔吉奥·莫罗德尔（1983）
《印度之行》——莫里斯·雅尔（1984）
《走出非洲》——约翰·巴里 (1985）
《教会》——恩尼奥·莫里科内（1986）
《末代皇帝》——大卫·伯恩、坂本龍一、苏聪（1987）
《迷雾森林十八年》——莫里斯·雅尔（1988）
《小美人鱼》——亚伦·孟肯（1989）
《遮蔽的天空》——理查德·霍洛维茨、坂本龍一（1990）
《美女与野兽》——亚伦·孟肯（1991）
《阿拉丁》——亚伦·孟肯（1992）
《天与地》——喜多郎（1993）
《狮子王》——汉斯·季默（1994）
《云中漫步》——莫里斯·雅尔（1995）
《英国病人》——盖布瑞·雅德（1996）
《泰坦尼克号》——詹姆斯·霍纳（1997）
《楚门的世界》——布克哈德·范·达维兹、菲利普·格拉斯（1998）
《海上鋼琴師》——恩尼奥·莫里科内（1999）
《角斗士》——丽莎·杰勒德、汉斯·季默 (2000）








2001年后



《红磨坊》——克雷格·阿姆斯特朗（2001）
《弗里达》——艾略特·高登索（2002）
《指环王：王者归来》——霍华德·肖（2003）
《飞行家》——霍华德·肖（2004）
《艺伎回忆录》——约翰·威廉姆斯 (2005）
《面纱》——亚历山大·德斯普拉（2006）
《赎罪》——达里奥·马里安奈利（2007）
《贫民窟的百万富翁》——A·R·拉曼（2008）
《飞屋环游记》——迈克·吉亚奇诺（2009）
《社群網戰》——特伦特·雷诺、阿提喀斯·罗斯（2010）
《艺术家》——路德维克·伯斯（2011）
《少年PI的奇幻漂流》——麥可·唐納（2012）
《一切尽失》——亚历克斯·艾伯特（2013）
《愛的萬物論》——约翰·约翰逊（2014）
《八惡人》——恩尼奥·莫里科内（2015）
《爱乐之城》——贾斯廷·赫维兹（2016）













规范控制



GND: 4770274-6












分类：英语电影2003年电影2004年電影最佳电影奖2000年代奇幻片2000年代冒险片續集電影魔戒電影英国电影学院奖最佳影片奧斯卡最佳影片奧斯卡最佳導演獲獎電影奧斯卡最佳改編劇本獲獎電影奧斯卡最佳原創配樂獲獎電影三小时以上电影奥斯卡最佳歌曲获奖电影奧斯卡最佳美術指導獲獎電影奥斯卡最佳剪辑获奖电影奥斯卡最佳视觉效果获奖电影金球獎最佳劇情片金球獎最佳導演獲獎電影奥斯卡最佳化妆与发型设计奖获奖电影英国电影学院奖最佳摄影获奖电影奥斯卡最佳音响效果获奖电影隐藏分类：自2015年2月可能带有原创研究的条目拒绝当选首页新条目推荐栏目的条目自2015年2月需补充来源的条目含有英語的條目包含规范控制信息的维基百科条目