菲爾多西




菲爾多西之墓




阿拉伯世界主题
文学主题
人物主题


菲爾多西（波斯文：حکیم ابوالقاسم فردوسی توسی‎，拉丁化：Hakīm Abol-Qāsem Ferdowsī Tūsī，935年—1020年）是廣受尊重的波斯詩人。他最重要的作品是的民族史詩《列王紀》（شاهنامه‎；拉丁化：Shāhnāmé，意譯「皇帝的史詩」）。
生平[编辑]
菲爾多西在935年生於大呼羅珊（Greater Khorasan，今伊朗呼羅珊省一部分）近圖斯（Tus）的一個村落。其家族属于波斯前伊斯兰时期就存在的地方贵族德干(波斯)。[1]他父親是個富裕的地主，菲爾多西是個虔誠的穆斯林[2][3]，他花了超過35年的心血創作《列王紀》。《列王紀》原本是用作獻給在阿拉伯人於公元7世紀入侵後，把波斯文化傳統復興的薩曼王子的。
注釋[编辑]


^ Penguin Classics "Shahnameh"，Introduction.
^ 《Two sides of the same coin》作者：Masoud Kazemzadeh，搞稿年：2004年
^ 《ESSAY; The Epic of Iran》作者：Resa Aran；出版年：2006年


外部連結[编辑]



维基语录上的相关摘錄：菲爾多西





维基共享资源中相关的多媒体资源：菲爾多西


  這是一个关于作家、诗人、文学家等人物的小作品。你可以通过编辑或修订扩充其内容。



这是一篇與伊朗相關的小作品。你可以通过编辑或修订扩充其内容。


查
论
编










规范控制



WorldCat标识符
VIAF: 101359236
LCCN: n79094717
ISNI: 0000 0001 2145 689X
GND: 118532499
SELIBR: 53397
SUDOC: 073635219
BNF: cb11902551m（数据）
BIBSYS: 90078852
NDL: 00439558
NKC: jn20000720073
ICCU: IT\ICCU\SBLV\291755
BNE: XX1378882












分类：诗人波斯作家935年出生1020年逝世隐藏分类：含有波斯語的條目作家小作品全部小作品伊朗小作品包含规范控制信息的维基百科条目