所得稅








公共财政







公共政策
经济政策
财政政策 · 货币政策
贸易政策 · 投资政策
农业政策 · 产业政策
能源政策 · 社会政策
政策组合






财政政策
税收政策 · 预算政策
政府收入 · 政府支出
政府预算 · 赤字
政府债务（外债 · 内债）
财政部
财政联盟






货币政策
货币供应 · 利率
货币基数 · 贴现窗口
存款准备金比率
存款准备金 · 黄金储备
货币当局 (中央银行 · 联系汇率制)
货币联盟






贸易政策
关税 · 非关税壁垒
净出口 · 贸易利得
贸易创造 · 贸易转移
贸易保护主义 · 自由贸易
商务部 · 贸易壁垒






收入与支出
收入与支出







查
论
编







维基文库中相关的原始文献：
所得稅法 (中華民國)


所得税（英语：Income Tax，香港称「入息税」，日本、韩国和台湾称「所得税」），是稅種之一類，按自然人、公司或者法人為課稅單位。世界各地有不同的課稅率系統，例如有累進稅率（progressive tax）也有單一平稅率多種。
有些國家或地区以公司為課稅的稱作企業稅，這經常被稱為公司稅，或公司收入稅，或營利事業綜合所得稅。有些國家或地区以個人收入課稅的。个人所得税为法律规定，自然人应向政府上缴的收入的一部分。各地政府在不同时期对个人应纳税收入的定义和征收的百分比不尽相同，有时还分稿费收入、工资收入以及偶然所得（例如彩票中奖）等等情况分别纳税。目前全世界中僅只有卡達和巴林沒有徵收所謂的所得稅。



目录


1  中華民國的所得稅

1.1 綜合所得稅
1.2 營利事業所得稅

1.2.1 税率




2 新加坡的所得稅

2.1 税率


3 日本的所得稅

3.1 税率


4  中国的所得税
5  香港的入息稅
6 外部链接



 中華民國的所得稅[编辑]




全球稅制
  無所得稅
  屬地主義
  實居地主義
  屬人主義




綜合所得稅：課徵對象為個人。
營利事業所得稅：課徵對象為營利事業。


綜合所得稅[编辑]

綜合所得淨額 ＝ 所得總額 — 免稅額 — 標準扣除額 — 特別扣除額


應納稅額 ＝ 綜合所得淨額 ＊ 稅率 — 累進差額


應繳納稅額或應退稅額 ＝ 應納稅額 — 扣繳稅額及可扣抵稅額


營利事業所得稅[编辑]
104年度

營業收入淨額 ＝ 營業收入總額 — 銷貨退回 — 銷貨折讓

營業毛利 ＝ 營業收入淨額 — 銷貨成本

營業淨利 ＝ 營業毛利 — 營運費用

全年所得額 ＝ 營業淨利 ＋ 非營業收入總額 — 非營業損失及費用總額

課稅所得額 ＝ 全年所得額 - 前10年核定虧損本年度扣除額 — 合於獎勵規定之免稅所得  — 停徵之證券、期貨交易所得(損失)  — 免徵所得稅之出售土地增益(損失) 


應納稅額 ＝ 
    0                  ... 課稅所得額 小於 120000
    課稅所得額 - 120000  ... 課稅所得額 介於 [120001, 181818]
    課稅所得額 * 0.17    ... 課稅所得額 大於 181,818

税率[编辑]

106年度綜合所得稅速算公式一覽表
（單位：新台幣）[1]

綜合所得淨額
税率
累進差額


0 ～ 540,000
5%
0


540,001 ～ 1,210,000
12%
37,800元


1,210,001 ～ 2,420,000
20%
134,600元


2,420,001 ～ 4,530,000
30%
376,600元


4,530,001 ～ 10,310,000
40%
829,600元


10,310,001 ～ 以上
45%
1,345,100元



新加坡的所得稅[编辑]

符合以下條件之一，則為納稅居民：

新加坡人
新加坡永久居民
上一年度在新加坡居留超過183天的外籍人士
上一年度在新加坡工作超過183天的外籍人士（公司董事除外）



税率[编辑]

個人所得稅稅率（2012年起實行）
（單位：新幣）

應納稅收入
税率
應納稅額


首SGD 20,000元
之後的 10,000元
0
5%
0
200


首SGD 30,000元
之後的 10,000元
-
3.5%
200
350


首SGD 40,000元
之後的 40,000元
-
7%
550
2,800


首SGD 80,000元
之後的 40,000元
-
11.5%
3,350
4,600


首SGD 120,000元
之後的 40,000元
-
15%
7,950
6,000


首SGD 160,000元
之後的 40,000元
-
17%
13,950
6,800


首SGD 200,000元
之後的 120,000元
-
18%
20,750
21,600


首SGD 320,000元
之後的 320,000元
-
20%
42,350



日本的所得稅[编辑]
税率[编辑]
例えば「課税される所得金額」が700万円の場合には、求める税額は次のようになる。
　700万円（総所得）×0.23（税率） - 63万6,000円（速算控除額）＝97万4,000円（所得税）

所得税の税額速算表（平成27年分より）[2]

課税される所得金額
税率
速算控除額


195万円以下
5%
0円


195万円を超え　330万円以下
10%
97,500円


330万円を超え　695万円以下
20%
427,500円


695万円を超え　900万円以下
23%
636,000円


900万円を超え　1,800万円以下
33%
1,536,000円


1,800万円を超え　4,000万円以下
40%
2,796,000円


4,000万円超
45%
4,796,000円


 中国的所得税[编辑]
在中国大陆，与所得税有关的法律有：

1980年9月10日 第五届全国人民代表大会第三次会议通过了《中华人民共和国个人所得税法》和《中华人民共和国中外合资经营企业所得税法》
1981年12月13日 第五届全国人民代表大会第四次会议通过了《中华人民共和国外国企业所得税法》
1983年9月2日 第六届全国人民代表大会常务委员会第二次会议通过了《关于修改〈中华人民共和国中外合资经营企业所得税法〉的决定》和《中华人民共和国中外合资经营企业所得税法（修正）》
1991年4月9日 第七届全国人民代表大会第四次会议通过了《中华人民共和国外商投资企业和外国企业所得税法》
1993年10月31日 第八届全国人民代表大会常务委员会第四次会议通过了《关于修改〈中华人民共和国个人所得税法〉的决定》
1993年10月31日公布《中华人民共和国个人所得税法》（第一次修正），自公布之日起施行
1999年8月30日 第九届全国人民代表大会常务委员会第十一次会议通过了《关于修改〈中华人民共和国个人所得税法〉的决定》
1999年8月30日公布《中华人民共和国个人所得税法》（第二次修正），自公布之日起施行
2005年10月27日 第十届全国人民代表大会常务委员会第十八次会议通过了《关于修改〈中华人民共和国个人所得税法〉的决定》
2005年10月27日公布《中华人民共和国个人所得税法》（第三次修正），自2006年1月1日起施行
2007年3月16日 第十届全国人民代表大会第五次会议通过了《中华人民共和国企业所得税法》，自2008年1月1日起施行
2007年6月29日 第十届全国人民代表大会常务委员会第二十八次会议通过了《关于修改〈中华人民共和国个人所得税法〉的决定》
2007年6月29日公布《中华人民共和国个人所得税法》（第四次修正），自公布之日起施行
2007年12月29日 第十届全国人民代表大会常务委员会第三十一次会议通过了《关于修改〈中华人民共和国个人所得税法〉的决定》
2007年12月29日公布《中华人民共和国个人所得税法》（第五次修正），自2008年3月1日起施行
2011年6月30日 第十一届全国人大常务委员会第二十一次会议通过了《关于修改〈中华人民共和国个人所得税法〉的决定》
2011年6月30日公布《中华人民共和国个人所得税法》（第六次修正），自2011年9月1日起施行

 香港的入息稅[编辑]
按《香港法例》第112章，即是《稅務條例》(內行人簡稱之為"IRO")，在香港如下三種收入是要課稅的:

利得稅 IRO 第14條
薪俸稅 IRO 第8條
物業稅 IRO 第5條

外部链接[编辑]

（简体中文）个人所得税计算器 - 新浪财经
（繁体中文）香港薪俸税
小微企业所得税优惠政策落地 中国经济网 2014-06-01






规范控制



GND: 4070938-3
NDL: 00572313









^ 綜合所得稅率｜國稅局
^ No.2260 所得税の税率｜所得税｜国税庁





分类：財稅隐藏分类：包含规范控制信息的维基百科条目