C-5運輸機





本條目存在隱藏的内容，在一些情况下可能损害讀者的閱覽体验。請協助改善條目，以符合维基百科的标准。（2015年9月12日） 
一般應該僅由特定標準化模板提供摺疊資料表格，勿因故事劇情或項目混雜而隱藏；內容應該考慮其他方式呈現。重複記載、過度細節與無助了解主題的堆砌內容等需要考慮除去。 







本条目需要补充更多来源。（2014年7月9日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 









C-5“银河”
C-5 Galaxy



爬升中的美国空军C-5运输机



概觀


類型
大型戰略運輸機


乘員


机组人员7人


駕駛員
副駕駛
2名飞机工程师
3名装卸负责人






首飛
1968年6月30日


服役
1970年6月


生產
洛歇公司


產量
131架
（C-5A：81架；C-5B：50架）


單位造價
C-5B：167.7百万美元（1987年）


現況
現役


主要用戶
 美國


技术数据（C-5B）


長度
75.3米（247.1英尺）


翼展
67.89米（222.9英尺）


高度
19.84米（65.1英尺）


翼面積
576平方米（6,200平方英尺）


空重
172,370公斤（380,000磅）


負載重量
122,470公斤（270,000磅）


貨艙容積
上层货舱：
30.19×4.20（后段3.96米）×2.29米
容积227.4立方米
下层货舱：
36.91×5.79×4.11米
容积985立方米


最大起飛重量
381,000公斤（840,000磅）


最大著陸重量
288,420公斤


發動機
4具通用電氣TF39-1型渦扇發動機（C-5M：4具通用電氣CF6-80C2型渦輪扇發動機）


推力
4×43,000磅（191千牛）


最大燃油量
193,600公升


性能數據（C-5B）


最大速度
917公里／小時（570英里/小时）


巡航速度
833公里／小时


爬升率
549米/分鐘（1,800英尺／分鐘）


實用升限
10360公尺（34,000英尺）


最大航程
4,440公里（263,200磅负载）


推重比
0.22


滑跑距離
起飞：2,600米；降落：1,100米


C-5“银河”（英文：C-5 Galaxy）是美国洛歇公司生产的大型戰略军用运输机，也是美國空军現役最大的戰略運輸機，它能够在全球范围内运载超大规格的货物并在相对较短的距离里起飞和降落。地面工作人员可以同时在C-5的前后舱门进行装载和卸载。



目录


1 歷史

1.1 陸軍的運輸需求

1.1.1 競標




2 任务
3 特点
4 發展史
5 衍生型

5.1 C-5A
5.2 C-5B
5.3 C-5C
5.4 C-5M


6 相關小常識
7 參考資料
8 外部連結



歷史[编辑]
陸軍的運輸需求[编辑]
1960年代美國空軍使用的C-133與C-124運輸機雖然還能夠滿足陸軍的需求，可是已經接近壽命週期的尾聲，服役中的C-141運輸機無法有效地勝任運輸的任務。由於機艙寬度與設計的因素，C-141無法攜帶7%空降師、22%步兵師或者是32%裝甲師的裝備，這種差距只會隨著陸軍採用更多重型裝備而加劇。預估到1980年代，超過1/3的輕步兵師、超過一半的機械化與裝甲師總重量的裝備的大小超過C-141機艙容許寬度。此外，自1960年代開始美國的戰略重心自純粹核子大戰轉移到包含有限度的傳統戰爭，也加大了對戰略運輸的需求。
1961年10月軍事空運勤務司令部（Military Air Transport Service, MATS）提出取代C-133運輸機的需求，由空軍規劃CX-4的設計案，但是隔年8月陸軍副參謀長對空軍參謀長表示這個設計方案並未與C-141的運輸能力有很大的差距，陸軍方面希望最大載重量為82.5噸，機艙寬度至少15英尺（4.5公尺），能夠執行空投任務和起降於較為簡單的機場。根據這項提案，空軍將起飛跑道長度要求放寬到8000英尺（2424公尺），但是降落縮短為4000英尺（1212公尺）。
1962年負責研發的空軍系統司令部（Air Force System Command，AFSC）根據他們的研究和預測推出CX-X計畫，這項計畫將會採用較多的新科技，但是服役時間將會延後，反而與陸軍的期望有所衝突。此時陸軍期望的設計包含載重57.5噸下有5000海浬（9000公里）的航程，最低巡航速度400節（720公里／時），17.5英尺（5.3公尺）寬的貨艙，能夠以並排的方式容納兩個運輸平台，並且可以從機身前後同時上下貨物。1964年這項計畫正式改名為C-5A。
1964年3月美國空軍正式發出的設計需求為：

使用4具推力4萬磅的渦輪扇發動機。
巡航速度不低於0.77馬赫。
貨艙寬度17.5英尺（5.3公尺），前後直通，並且能夠執行空投任務。
能夠攜帶50噸貨物飛行5500海浬（9900公里），或者是100噸2700海浬（4860公里）。
最大設計重量下的最長起飛距離為8000英尺（2424公尺），無貨物下為4000英尺（1212公尺）。

空軍預計1968年7月進行第一次飛行，1969年12月達到初始操作能力（Initial Operational Capability，IOC）。
競標[编辑]




裝載整輛卡車






波灣戰爭時用C5空運部署AH-1攻擊直昇機






2006年一架C-5墜毀，奇蹟是無人傷亡






TF39引擎


1964年底，美國空軍將機體設計交給波音、道格拉斯與洛克希德公司，發動機則是奇異與普惠兩家公司。空軍將會從這三家機體設計當中選出他們最滿意的一款，進行原型機的生產和測試，這也是後來許多問題發生的源頭，也讓美國空軍後來修改飛機競標與採購的程序，藉由原型機試飛的資料做出最後的決定。
在設計階段，三家公司都要求空軍將機體總重放寬到7萬磅（37180公斤），這項要求令空軍方面相當困擾，因此定下任何增重超過200磅的修改都需要空軍總司令部同意才可以的規定。由於機體的重量節節上升，減重是勢在必行。其中一種較為不誠實的減重手段是將機上可以拆除的設備，像是後方的卸貨板，固定用的鋼纜，貨架與固定網，備用零件或者是工具組等等正常裝備都扣除機體的重量以外，如此一來可以減少8800磅（3995公斤）。
任务[编辑]
具有强大运载能力的C-5为美國空軍機動司令部（Air Mobility Command，AMC）提供空中运输，以支持美国国家防务。C-5和C-17是AMC的战略运输理念中的二大搭档。它们可以随时满载全副武装的战斗部队（包括主战坦克）到达全球的任何地方，为战斗中的部队提供野外支援。而保持戰略運輸能力，使美國可以隨時用強大的後勤，不單是精良的裝備，也可以將本土所擁有的軍營設備與美國產的物資、食品飲水等移動到萬里之外的戰場慰勞水土不服的官兵。
特点[编辑]
C-5的特点包括：

货舱长121英尺、高13.5英尺、宽19英尺
上层舱可载运75名乘客
在满载的情况下可以在8300英尺（2300米）的距离内起飞并在4900英尺（1493米）的距离内降落
高浮动起落装置的28个轮胎共担重量
前鼻和后舱门可以完全打开，使装载快速和便捷
可以“跪下”的起落装置使得停着的机身降低，使得货舱的地板与汽车高度相当以方便车辆的装卸
每端全宽度供行驶的坡道可同时装载两排车辆
系统可通过超过800个的测试点记录分析信息和发现故障

C-5在外观上与其姐妹机C-141非常相似，但C-5要大得多。两种飞机都有与众不同的T形尾翼（T-tail）、25度机翼掠角以及安装在机翼吊架下的四台涡扇引擎（turbofan）。
银河号运输机几乎可以装载美军的全部战斗装备，包括巨大的重达74吨的移动栈桥，从美国到达全球任何一个战场。
C-5有四台TF39涡扇引擎，每台推力为191KN。他们各重7900磅（3555公斤），进气口直径超过8.5英尺（2.6米）。每个引擎都有近27英尺（8.2米）长。
银河号有12个机翼内置油箱，共可携带51150加仑（194370升）的燃油，可以装满6.5个常规的美国铁路油槽车。满载油料重量为330,500磅（150,820公斤）。无需空中加油，一架装载270,000磅（122,000公斤）的C-5可以飞行2150海里（4000公里），卸载后，还能飞往离第一个目的地500海里（900公里）的基地。如果有空中加油，那该机的航程就仅仅取决于机组人员的耐力了。
發展史[编辑]




C-5搭载深潜救助艇（DSRV）「阿瓦隆」抵达法国布雷斯特机场。






超级天蝎座（Super Scorpio）机器人援救艇正被装上C-5。


1970年6月，洛克希德公司向美国南卡罗来纳州查尔斯顿空军基地（Charleston Air Force Base）的第437空运联队（437th Airlift Wing）交付了第一架银河号。C-5驻扎在俄克拉荷马阿尔特斯空军基地（Altus Air Force Base）、特拉华州多佛空军基地（Dover Air Force Base）以及加利福尼亚州特拉维斯空军基地（Travis Air Force Base）。1985年，AMC将一些C-5转移至空军储备组成单位，开始是德克萨斯州凯利空军基地（Kelly Air Force Base），随后是纽约州斯图尔特国民警卫队空军基地（Stewart Air National Guard Base）和马萨诸塞州韦斯托弗空军储备基地（Westover Air Reserve Base）。
1989年3月，最后的50架C-5B飞机加入了美国空军运输机队原有的76架C-5A机队。C-5B包括了所有的C-5A的改进之处，也包括了超过100处额外的系统改进以改善飞机的可靠性和可维修性。所有的50架C-5B都加入到了现役部队。
一项1997的研究表明使用將近25年後的C-5机身仍然有80％寿命，因此AMC开始了一项使C-5现代化的大胆计划。这项C-5电子设备改进计划始于1998年，包括升级电子设备以适应全球空中交通管理系统（Global Air Traffic Management，GATM）、改进导航及安全设备和安装新的驾驶仪系统。计划的另一部分是全面更换引擎和改进可靠性，包括新的引擎、吊挂、辅助动力单元、升级飞机外形和框架、起降装置和增压系统。这项现代化的计划将重建飞机的可靠性和可维护性、维持结构和系统的完整性、减少费用和增加操作性，以适应21世纪的需求預計用到2040年。不同于它的俄罗斯对手──军民两用的An-124，C-5仅用于军事部门。
衍生型[编辑]
C-5A[编辑]




模拟式儀表版的C-5A座艙


C-5A是最早的C-5，1969年到1973年，81架C-5A交貨與美國空軍。70年代中發現許多機翼有裂紋，載重量受限。為了恢復機身性能機翼全面重新設計，77架C-5A在更新專案中換裝機翼，從1981年到1987年才換裝完畢，新機翼由复合材料製成，這種材料於設計階段時還不存在於世界上。[1]
C-5B[编辑]
C-5B是C-5A改良版，包含所有C-5A的機翼更新和TF-39-GE-1C渦輪引擎的升級，還有航電升級，1986年到1989共有50架交貨予美國空軍[2]。
C-5C[编辑]
C-5C是臨時修改版為了大型貨物運輸，兩架C-5（編號68-0213和68-0216）改大貨艙，移除所有運兵用的小客艙以適應大型貨棧板，NASA也用於運送人造衛星。其他還有些小修改，包含第二個電力插座以供電給需要電的貨物（例如冷凍食物艙），兩架C-5C一架是NASA一架是AFB CA所用，68-0216號機完成航電升級於2007年1月[3]。
C-5M[编辑]




新型數字化座艙C-5






2005年俄亥俄州的新型C-5M


研究發現C-5還剩80%機身壽命，AMC於是開始全系列C-5的升級計畫，C-5航電升級計畫（AMP）開始於1998年包含升級到支援全球空中交通管理系統的規格，改良通訊，新型液晶顯示器，導航與自動安全裝置，新型自動駕駛系統，第一架C-5升級機於2002年12月21日交貨[4]。
相關小常識[编辑]
C-5运输机可以装载：

277,000罐12液唡（355毫升）饮料
76,000瓶750毫升酒
752,000个曲棍球
328,000,000片阿斯匹林
2,400,000个高尔夫球
10,700蒲式耳未去壳的维吉尼亚花生
25,800,000个乒乓球
100辆大众甲壳虫
6辆灰狗巴士
6架阿帕契直升機
2辆M1A2主战坦克
1架A-10或者F-14
1架C-130
足够美国普通汽车从洛杉矶和纽约之间来回130次或者绕地球31圈的油料
货舱足够安放一个八球道的保龄球道
货舱的长度比萊特兄弟的第一次飞行距离还长
C-5油料重量几乎与C-141总重相当
方向舵面积几乎与F-104G的机翼面积相同
油漆重量为2600磅（1200公斤）
C-5有超过103英里（165公里）的电线、4英里（6公里）的管道和5英里（8公里）的电缆
每一台TF-39引擎每分钟几乎吐下42短吨（short ton，38吨）的空气
每一次降落一条轮胎就会有近0.002英寸（0.05毫米）的磨损
每一台引擎输出的总功率与800辆普通汽车相等
飞机平均在空中飞一个小时就需要进行16个小时的维修
美国空军希望C-5能用到2040年
每架C-5還能載運一個連且全副武裝的傘兵部隊外加支援輕型火砲數鋌。


現代軍用運輸機貨運能力比較[5][6]

機型
最大載重（噸）
貨艙長度
貨艙寬度
貨艙高度


An-124
150
36米（118英尺）
6.4米（21英尺）
3.4米（11英尺）


C-5B
122.5
37米（121英尺）
5.8米（19英尺）
4.1米（13英尺）


C-17
77.5
26.83米（88.0英尺）
5.49米（18.0英尺）
3.76米（12.3英尺）


Y-20
66
20米（66英尺）
4.5米（15英尺）
3.5米（11英尺）


Il-76MD
48
20米（66英尺）
3.4米（11英尺）
3.4米（11英尺）


An-70
47
19.1米（63英尺）
4米（13英尺）
4.1米（13英尺）


C-2
37.6
16米（52英尺）
4米（13英尺）
4米（13英尺）


A400M
37
17.71米（58.1英尺）
4米（13英尺）
3.85米（12.6英尺）［后段：4米（13英尺）］


C-130J
19.8
12.5米（41英尺）
3.05米（10.0英尺）
2.75米（9.0英尺）


參考資料[编辑]


^ C-5A on Globalsecurity.com
^ C-5B on Globalsecurity.com
^ C-5C on Globalsecurity.com
^ "First Flight For AMP C-5" 互联网档案馆的存檔，存档日期2006-03-22., Code One Magazine, April 2003.
^ 軍用運輸機貨運能力比較（英語）
^ 現代軍用運輸機貨運能力比較（英語）


外部連結[编辑]



维基共享资源中相关的多媒体资源：C-5運輸機



C-5 Galaxy U.S. Air Force fact sheet
C-5M page on LockheedMartin.com
C-5 Galaxy page on GlobalSecurity.org
C-5 Galaxy U.S. Air Force history page
C-5 Galaxy and Starlifter page
C-5 Galaxy page on Air-Attack.com
"Fatigue and Related Human Factors in the Near Crash of a Large Military Aircraft". Aviation, Space, and Environmental Medicine, Volume 77, Number 9, September 2006, pp. 963–970.









查
论
编


 洛克希德與洛克希德·馬丁飛機型號






大型客機/民用運輸機

Vega · Sirius · Altair · Orion · Electra · Electra Junior · Super Electra · Lodestar · 星座 · Starliner · Saturn · L-188 · L-402 · JetStar · L-100 · L-1011






軍用運輸機

C-64 · C-69 · C-121 · R6V · C-130 · C-141 · C-5 · TriStar






戰鬥機

XFM-2 · YP-24 · P-38 · XP-49 · XP-58 · P-80 · XF-90 · F-94 · F-104 · YF-12 · F-16 · YF-22 · F-22 · F-35 · XFV






巡邏機

Hudson · PV-1/PV-2 · P-2 · P-3 · P-7 · CP-140 · S-3






偵察機/電戰機

YO-3 · WC-130 · EP-3 · U-2 · A-12 · SR-71 · EC-121 · EC-130 · EC-130H · SR-72






教練機



T-33
T2V/T-1








直升機



CL-475
XH-51
AH-56
VH-71








轟炸機/攻擊機

XB-30 · AC-130 · A-4AR · F-117 · FB-22






無人機

AQM-60 · D-21 · MQM-105 · P-175 · RQ-3 · RQ-170 · DC-130






試驗機

NF-104A · X-26 · Senior Peg · Senior Prom · XC-35 · XF-104 · XV-4 · X-7 · X-17 · X-27 · X-33 · X-35 · X-44 · X-55 · X-56














查
论
编


大型飛行器






營運中



航空太空運輸超級彩虹魚 · 空中巴士A380-800 · 空中巴士大白鯨 · 安托諾夫安-124 · 安托諾夫安-225 · 康維爾B-36（已除役） · 波音747（747SP／-400／波音747-400 LCF／-8） · 馬丁JRM（英语：Martin JRM Mars） · 洛歇C-5








原型機



布洛姆－福斯BV238（英语：Blohm & Voss BV 238） · 布里斯托Brabazon · 康瓦爾XC-99（英语：Convair XC-99） · 休斯H-4力士型飛行艇 · 洛克希德R6V（英语：Lockheed R6V Constitution） · 桑德斯－羅SR.45（英语：Saunders-Roe Princess）








概念機





提案中




空中巴士A380-900 · 反應引擎A2（英语：Reaction Engines A2） · 貝里耶夫Be-2500









計畫中止




波音NLA計畫（英语：Boeing New Large Airplane） · 波音鵜鶘式（英语：Boeing Pelican） · 波音747三發動機版 · 波音747-500X/-600X/-700X · 波音747X/747X延長型 · 麥道MD-12 · 蘇霍伊KR-860











飛艇



興登堡級飛艇（英语：Hindenburg-class airship） · N級飛艇（英语：固特異ZPG-3W飛艇）








旋翼機



發來航空Rotodyne（英语：Fairey Rotodyne） · 米爾V-12（英语：米爾Mi-12）












分类：洛克希德美國運輸機美国的世界之最隐藏分类：Webarchive模板wayback链接自2015年9月不當隱藏內容的條目自2014年7月需补充来源的条目拒绝当选首页新条目推荐栏目的条目