香港工會聯合會








 




香港工會聯合會
Hong Kong Federation of Trade Unions




 









 



榮譽會長
鄭耀棠、陳婉嫻


會長
林淑儀


副會長
黃國健、陳有海、潘佩璆、黃國、周聯僑


理事長
吳秋北


秘書長
黃國


立法會議員
郭偉強、黃國健、麥美娟、陸頌雄、何啟明



 



創立
1948年4月17日


總部
香港九龍土瓜灣馬坑涌道12號
香港金鐘立法會道1號立法會綜合大樓10樓1010-1014室


象徵顏色
紅色


政黨口號
維護工人權益，發展工人福利



 



立法會議席

5 / 70







區議會議席

29 / 458







全国人民代表
大会代表数目

2 / 36








 



政治派系
建制派-傳統親共派


意識形態
中国民族主义
支持香港特區政府
反對香港獨立


政治立场
傳統左派


經濟立場
左翼



 



網站
http://www.ftu.org.hk


香港工會聯合會（英语：Hong Kong Federation of Trade Unions，缩写为HKFTU），簡稱工聯會，成立於1948年，前稱「港九工會聯合會」，是香港的傳統亲共工會，也是一個政治組織。



目录


1 簡介
2 組織架構

2.1 第36屆常務理事會（2015─18）


3 福利服務機構
4 行政會議成員
5 議員

5.1 立法會議員
5.2 區議員


6 選舉

6.1 立法會選舉
6.2 區議會選舉
6.3 已停止舉辦的選舉

6.3.1 立法局選舉




7 爭議

7.1 六七暴動的責任所屬
7.2 被批評出賣勞工權益


8 相關組織
9 参考文献
10 外部連結
11 參見



簡介[编辑]
工聯會屬下190間屬會和61間贊助會，涵蓋行業廣泛，主要分為汽車鐵路交通業、海員海港運輸業、航空業、政府機構、公共事業、文職及專業、旅遊飲食零售業、服務業、製造業、造船機械製造業、建造業等，會員人數超過40萬人，為全香港會員人數最多及最具規模的工會，也是香港最大的建制派組織。
工聯會為香港各主要工會的聯合組織，會員為團體會員。對外宣稱自己本著「與香港同步　與基層同心」的精神，貫徹「愛國、團結、權益、福利、參與」的工作方針，在政治、社會和勞工事務上作出全面參與，以維護僱員權益，建立公義社會為宗旨，並向會員及市民提供多元化的福利服務。
組織架構[编辑]
第36屆常務理事會（2015─18）[编辑]
由29間工會組成，包括：




汽車交通運輸業總工會
海港運輸業總工會
香港海員工會
香港民用航空事業職工總會
香港海關人員總會
香港中華煤氣公司華員職工會
香港洋務工會
香港銀行業僱員協會
香港理髮化粧業職工總會
香港百貨商業僱員總會




飲食業職工總會
香港五金電子科技業總工會
香港印刷業工會
香港電梯業總工會
香港坭水建築業職工會
香港鐵路員工總會
貨櫃運輸業職工總會
物流理貨職工會
政府人員協會
香港醫療人員總工會




香港I.T.人協會
香港文職及專業人員總會
香港保險業總工會
服務業總工會
香港旅遊業僱員總會
港九紡織染業職工總會
香港製造業總工會
香港服裝業總工會
香港建造業總工會








榮譽會長：


鄭耀棠（香港洋務工會）
陳婉嫻（香港百貨商業僱員總會）

會長：

林淑儀（香港五金電子科技業總工會）


副會長：


黃國健（香港海員工會）
陳有海（海港運輸業總工會）
潘佩璆（香港醫療人員總工會）
黃國（服務業總工會）
周聯僑（香港建造業總工會）




理事長：


吳秋北（香港文職及專業人員總會）


副理事長：


蔡金華（香港中華煤氣公司華員職工會）
麥培東（香港鐵路員工總會）
梁頌恩（香港保險業總工會）
彭港祥（汽車交通運輸業總工會）
張樞宏（香港民用航空事業職工總會）
唐賡堯（香港理髮化粧業職工總會）
孫名峯（政府人員協會）
陳鄧源（香港製造業總工會）
梁芳遠（香港旅遊業僱員總會）




秘書長：


黃國


副秘書長：


陳雄志
馬光如


司庫：


黃國











香港海員工會









香港印刷業工會









香港洋務工會









香港造船機電鋼鐵業總工會









香港建造業總工會




福利服務機構[编辑]




工聯會土瓜灣總會


工聯會以香港基層為服務對象，提供較多元化的服務：

工聯會工人醫療所，於1950年創辦，包括6間西醫診所、6間牙科診所、10間中醫診所、3間X光化驗所及1間聽力測驗中心，於1991年註冊為非牟利慈善團體[1]。
工聯會工人俱樂部，於1964年成立，設有業餘進修中心、職業再訓練中心、就業輔導中心、工俱康樂組、文藝專組、工俱旅遊部及保健中心等部門[2]。
工聯會業餘進修中心[3]，為香港市民提供各式各樣的課程及興趣班，部分課程與中外的院校合辦，可頒授認可證書。
工聯會職業再訓練中心，於1993年成立，運用工會現有資源開展僱員再培訓課程。
工聯會就業輔導中心，於1992年11月成立，為需要轉業的工友提供跨行業的就業介紹服務。
工聯會職業發展服務處，於2007年7月成立，包括天水圍北中心、樂健生活館和工聯會職業發展服務中心，服務宗旨是維護僱員就業權益、強化本港僱員就業競爭力、推動社區融合及人才資源的持續發展。
工聯會勞工服務中心，於1990年成立，為市民提供多元化的勞工服務[4]。
工聯會地區服務處及聯絡處，於1992年成立，目前有16個服務處和2個聯絡處，爭取合理地區權益，共同關注各項社會事務[5]。
工聯康齡長者服務社於1994年3月成立，於1995年9月得到稅務局認可為非牟利慈善團體。自費經辦了兩所長者活動中心，分別為「土瓜灣中心」及「翠屏中心」。








觀塘工人醫療所及俱樂部









工聯會沙田地區服務處









工聯會位於恆安邨的（舊）馬鞍山聯絡處









旺角工人醫療所




行政會議成員[编辑]

黃國健

議員[编辑]
立法會議員[编辑]


席位
選區／界別
議員
2004-2008
2008-2012
2012-2016
2016-2020
備註


地方選區
香港島
王國興







郭偉强







九龍東
陳婉嫻







黃國健







新界西
王國興







麥美娟







功能界別
勞工界
鄺志堅







王國興







潘佩璆







葉偉明







郭偉强







鄧家彪







何啟明







陸頌雄







區議會 (第二)
陳婉嫻







所得議席
3
4
6
5



區議員[编辑]
2016年至2019年，工聯會在11個區議會共有29個議席，議員包括：


區議會
選區號碼
選區
議員
備註


東區
C07
杏花邨
何毅淦



C10
小西灣
王國興



C11
景怡
梁國鴻



C18
和富
郭偉强



C27
興東
許林慶



C30
上耀東
趙資強



深水埗區
F10
麗閣
陳穎欣
同時為民建聯成員


黃大仙區
H03
龍上
林文輝



H23
彩雲西
譚美普
同時為民建聯成員


H25
彩虹
莫建榮



觀塘區
J17
藍田
簡銘東



J20
栢雅
何啟明



荃灣區
K05
福來
葛兆源



屯門區
L09
景興
陳有海



L10
興澤
徐帆



L23
田景
李洪森



L28
富泰
陳文偉



元朗區
M20
富恩
劉桂容



M22
天恆
陸頌雄



M23
宏逸
姚國威



M24
晴景
鄧焯謙



北區
N07
盛福
溫和達



N10
御太
曾勁聰



N14
天平西
黃宏滔



西貢區
Q24
尚德
簡兆祺



葵青區
S08
安蔭
梁子穎



S18
葵盛西邨
劉美璐



S20
偉盈
麥美娟



離島區
T02
逸東邨北
鄧家彪
同時為民建聯成員


選舉[编辑]
立法會選舉[编辑]


選舉
民選得票
民選得票比例
地方選區議席
功能界別議席
總議席
+/-


1998
同時以民建聯名義參選
1
1

2 / 60





1 ▲


2000
1
2

3 / 60





1 ▲


2004
52,564 ▲
2.97% ▼
1
2

3 / 60





0 ▬


2008
86,311 ▲
5.70% ▲
2
2

4 / 60





1 ▲


2012
127,857 ▲
7.06% ▲
3
3

6 / 70





2 ▲


2016
169,854 ▲
7.71% ▲
3
2

5 / 70





1 ▼


區議會選舉[编辑]


選舉
民選得票
民選得票比例
民選議席
委任議席
當然議席
總議席
+/-


1988
3,360
0.53%
2
0
0

2 / 264





2 ▲


1991
6,229 ▲
1.17% ▲
4
0
0

4 / 272





2 ▲


1999
1,074 ▼
0.13% ▼
1
0
0

1 / 390





3 ▼


2003
3,928 ▲
0.37% ▲
0
0
0

0 / 400





1 ▼


2007
42,045 ▲
3.69% ▲
15
1
0

16 / 405





16 ▲


2011
64,385 ▲
5.45% ▲
24
1
0

25 / 412





9 ▲


2015
95,583 ▲
6.61% ▲
29
不適用
0

29 / 431





4 ▲


已停止舉辦的選舉[编辑]
立法局選舉[编辑]


選舉
民選得票
民選得票比例
地方選區議席
功能界別議席
總議席
+/-


1991
44,894 ▬
3.28% ▬
0
1

1 / 60





1 ▬


1995
同時以民建聯名義參選
0
1

1 / 60





0 ▬


爭議[编辑]
六七暴動的責任所屬[编辑]
主条目：六七暴動
1967年，香港左派受大陸文化大革命極端主義影響發生暴動，工聯會旗下的工會乃主要發起者。期間，最少造成212名警務人員在內的802人受傷及51人死亡。香港商業電台節目主持林彬在節目中強烈批評左派的“暴力行徑”，數日後，其本人與堂弟遭人投擲汽油彈燒死，被認為是香港六七暴動場面最為慘烈的標誌性事件。
被批評出賣勞工權益[编辑]
工聯會被批評曾經多次投下出賣工人的議案，包括于1997年在臨時立法會投票支持廢除香港工人的集體談判權。
2012年工聯會的立法會議員黃國健及王國興均曾以「要求立法推行7天男士有薪侍產假」作為政綱[6]，但是立法會討論男士3日有薪侍產假的《2014年僱傭(修訂)條例草案》時，公共專業聯盟梁繼昌議員雖然曾提出修正案，要求將假期增加至7天，但工聯會全體議員皆沒有投票支持這項修訂，被質疑政綱出爾反爾。[7]
相關組織[编辑]

中國內地諮詢服務中心: 自2004年底，香港工會聯合會與廣州、深圳、東莞三地市總工會合辦，為香港居民回內地工作就業、生活、投資、商業貿易、進修學習多方面，作出朋友式諮詢及協助，例如：迷路、遇險、交通意外緊急援助等。[8]

参考文献[编辑]


^ 香港工會聯合會工人醫療所
^ 香港工會聯合會工人俱樂部
^ 業餘進修中心
^ 香港工會聯合會勞工服務中心
^ 香港工會聯合會地區服務處
^ 不支持7日侍產假 工聯會出賣選民2014年12月19日
^ 3天侍產假落實 全薪修正案否決. 2014年12月19日. 
^ 工聯內地諮詢服務中心


外部連結[编辑]



维基共享资源中相关的多媒体资源：香港工會聯合會



香港工會聯合會
工聯會香港立法會成員
臨時立法會
工聯會業餘進修課程資訊

參見[编辑]


香港主题
政治主题



香港親共人士
民主建港協進聯盟
澳門工會聯合總會
工賊
黃色工會
六七暴動
港九各界同胞反對港英迫害鬥爭委員會


其他香港勞工組織


香港職工會聯盟
街坊工友服務處
港九勞工社團聯會
港九工團聯合總會










查
论
编


 香港政黨










 
立法會（2016－2020）（64）











建制派（40）


民主建港協進聯盟 (12) · 香港經濟民生聯盟 (7) · 香港工會聯合會 (5) · 自由黨 (4) · 新民黨 (2) · 新世紀論壇 (1) · 港九勞工社團聯會 (1) · 創建力量 (1) · 新界關注大聯盟 (1) · 實政圓桌 (1)







民主派（22）


民主黨 (7) · 公民黨 (5) · 專業議政 (5) · 工黨 (1) · 人民力量 (1) · 街坊工友服務處 (1) · 香港本土 (1) · 土地正義聯盟 (1)







極右派（1）


熱血公民 (1)
















 
區議會（2015－2019）（458）











建制派（326）


九龍社團聯會 (39) · 西九新動力 (23) · 新界社團聯會 (20) · 社區18 (18) · 香港島各界聯合會 (17) · 公民力量 (11) · 城鄉居民共和協會 (9) · 香港新動力 (2) · 公屋聯會 (1)







民主派（118）


香港民主民生協進會 (12) · 新民主同盟 (12) · 沙田區政 (9) · 新退黨同盟 (5) · 將軍澳民生關注組 (3) · 傘下爸媽 (1) · 灣仔好日誌 (1) · 基督徒社關團契 (1) · 民主陣線 (1) · 前綫 (1)







本土派（6）


沙田社區網絡 (1) · 東九龍社區關注組 (1) · 正義行動 (1) · 埔向晴天 (1)







中間派（7）


專業動力 (4)
















 
其他組織











建制派




愛港之聲
香港政研會
愛護香港力量
保衛香港運動
幫幫香港出聲行動
香港青年關愛協會
香港教育工作者聯會
新進步聯盟（粵文：新進步聯盟）
T Party









民主派


一地兩檢關注組 · 香港文化監察 · 精算思政 · 進步會師 · 園境願景 · 思政築覺 · 藝界起動 · 思言財雋 · 前線科技人員 · 良心理政 · 保險起動 · IT-Voice · 杏林覺醒 · 護士政改關注組 · 規言劃政 · 法政匯思 · 進步教師同盟 · 放射良心 · 社工復興運動 · 量心思政 · 青年重奪未來 · 大專政改關注組 · 神州青年服務社 · 保衞香港自由聯盟 · 公民聯合行動 · 港九工團聯合總會 · 選民力量 · 進步民主連線 · 四五行動 · 社會主義行動 · 中国革命共产党 · 先驱社 · 左翼21 · 香港職工會聯盟 · 西環飛躍動力 · 本土力量 · 維園衝鋒 · 香港專上學生聯會 · 南方民主同盟 · 灣仔廣義 · 保釣行動委員會 · 蒞地基督徒 · 香港眾志 · 小麗民主教室 · 社會民主連線 · 沙田新幹綫 · 社區前進 · 九龍角落







本土派


本土民主前线 · 勇武前綫 · 普罗政治学苑 · 香港復興會 · 保守黨 · 香港民族黨 · 香港民族陣綫 · 香港獨立黨 · 香港歸英獨立聯盟 · 八十後浪 · 青年新政 · 屯門社區網絡 · 荃灣民生動力 · 荃灣社區網絡 · 天水圍民生關注平台 · 慈雲山建設力量 · 北區動源 · 調理農務蘭花系 · 月光抗爭支援 · 社區網絡聯盟







中間派


新思維 · 民主思路 · 全民在野黨
















 
已消亡或不再參政之組織











戰前建立


香港憲制改革協會 · 九龍居民協會







1945年至1970年建立


香港革新會 · 香港公民協會 · 香港民主自治黨 · 聯合國香港協會 · 香港社會民主黨 · 中国国际主义工人党







1971年至1979年建立


香港觀察社 · 公共房屋政策評議會（英语：Hong Kong People's Council on Public Housing Policy） · 革命国际主义同盟 · 复醒社 · 革命马克思主义者同盟 (1975年) · 革命马克思主义者同盟







1980年至1989年建立


新香港學會（英语：New Hong Kong Society） · 民主公義協會（英语：Association for Democracy and Justice） · 匯點 · 太平山學會 · 香港勵進會 · 港人協會（英语：Hong Kong People's Association） · 新香港聯盟 · 香港民主促進會







1990年至1999年建立


香港民主同盟 · 香港協進聯盟 · 香港自由民主聯會 · 啟聯資源中心 · 前綫 · 穩定香港協會 · 一二三民主聯盟 · 民權黨 · 專業會議 · 蟻聯（英语：United Ants） · 香港中外聯盟（英语：Hong Kong Alliance of Chinese and Expatriates）







2000年至2009年建立


四十五條關注組 · 社會民主論壇 · 全民黨 · 中国无产者协会 · 社會聯合黨 · 經濟動力







2010年至2019年建立




學民思潮
民主進步黨















備註：本模板列出香港各政黨，所載之議席數目，只會於立法會議席數目與區議會議席數目之間，二擇其一，而非兩者皆列。
參見：香港政治、政治Portal、中国政党、各國執政黨列表














查
论
编


 中华人民共和国政党







中国共产党领导的多党合作和政治协商制度






执政党

中国共产党



2013年全国人大代表结构






参政党

中国国民党革命委员会 · 中国民主同盟 · 中国民主建国会 · 中国民主促进会 · 中国农工民主党 · 中国致公党 · 九三学社 · 台湾民主自治同盟






其他代表群体

中华全国工商业联合会 · 无党派人士






香港政治团体





建制派


民主建港協進聯盟 · 香港經濟民生聯盟 · 香港工會聯合會 · 自由黨 · 新民黨 · 港九勞工社團聯會 · 新世紀論壇







泛民主派


民主黨 · 公民黨 · 工黨 · 人民力量 · 公共專業聯盟 · 社會民主連線 · 街坊工友服務處 · 香港民主民生協進會 · 新民主同盟 · 香港教育專業人員協會









澳门政治团体





建制派


民眾建澳聯盟 · 澳粵同盟 · 澳門街坊會聯合總會 · 澳門工會聯合總會 ·







民主派


新澳門學社 · 新希望









非法政党





中国民主党 · 中国社会民主党 · 民主中国阵线 · 中國憲政協進會 · 中国新民党 · 中国泛蓝联盟 · 中国毛泽东主义共产党 · 中国至宪党










人民代表大会制度 · 中国人民政治协商会议 · 国务院参事室、中央文史研究馆 · 中央社会主义学院










分类：香港政黨中国工会香港勞工組織香港建制派組織香港工會聯合會隐藏分类：含有英語的條目