大順 (政權)


提示：本条目的主题不是大顺朝或大顺国。



中国历史系列條目


史
前
時
代
舊石器時代


中石器時代


新石器時代
黄河
文明
長江
文明


青銅器時代


传说時代
（三皇五帝）


夏
约前21世纪–约前17世纪


商
约前17世纪–约前11世纪


周
前11世紀
|
前256
西周 前11世紀–前771


东周
前770–前256
春秋 前770–前476


戰國 前476–前221


秦 前221–前207
西楚 前206–前202


汉
前202
|
220
西汉 前202–8


新 8–23


玄漢 23–25
东汉 25–220


三国
220–280
魏
220–265
蜀漢
221–263
吳
229–280


晋
265-420
西晋 265–316


东晋
317–420
五胡十六国
304–439


南
北
朝
420
|
589
宋
420–479
北魏
386–534


齐
479–502


梁
502–557
后梁
555–587
西魏
535–557
东魏
534–550


陳
557-589
北周
557–581
北齐
550–577


隋 581–619


唐 618–907
武周 690–705


五代十国 907–979
辽
(契丹)
916–1125
西辽
1124-1218
定难军
881–982
西夏
1038-1227


宋
960
|
1279
北宋
960–1127


南宋
1127–1279
金
1115-1234


大蒙古國 1206–1271
元 1271–1368
北元 1368–1388


明 1368–1644
南明 1644–1662


後金 1616–1636
清 1636–1912


中華民國
大陸時期 1912–1949


中華人民共和國
1949至今
中華民國
臺灣時期 1949至今




相关条目 



中国史学史
中国历史年表
中国朝代
中国首都
中国语言
艺术史
经济史
教育史
科技史
法制史
新闻史
军事史
水军史








 中国历史年表


查
论
编





大順（1644年—1645年），或称李顺，是中國歷史上於明朝末年由農民軍闖王李自成推翻明朝后建立的政权，但之后又被清朝击败，最后被南明政权所灭。



目录


1 历史

1.1 大順的建立
1.2 腐败
1.3 灭亡
1.4 李自成


2 制度

2.1 五德
2.2 功臣集团
2.3 官员


3 参考资料
4 参见
5 研究書目



历史[编辑]
大順的建立[编辑]
明朝末期，朝政腐敗，加上旱蝗連年加上官府剝削，大量秦蜀地區流民、饑民爆發民變，即所謂「流寇」。這些農民採取游擊及分頭進攻之戰術，嚴重拖累明朝兵力。
1636年，農民軍領袖闖王高迎祥，被明將孫傳庭圍殺，其甥李自成便繼位為闖王，俗稱李闖。
1641年，李闖陷洛邑，殺死洛陽福王朱常洵，並與諸將煮食朱常洵之屍體而分食之。抄沒福王府邸後，李闖農民軍也得到了大批糧餉。
1643年十月，李闖破潼關，十一月佔西安。
此外，張獻忠領導的農民軍主要在南方發展，先控制湖廣地區，之後又改攻四川，是為大西政權。但是，李闖與張獻忠並未維持合作關係，而是互相鬥爭。
崇禎十七年（1644年）正月，李闖在西安称王[1]，國號大順，改元永昌。以牛金星为天佑殿大学士，封功臣以五等爵，刘宗敏、田见秀等十九人为侯。三月，李闖陷大同、宣府、居庸關，十七日兵臨北京城下。十八日克北京外城。三月十九晨，李闖入紫禁城，崇禎帝自縊於北京煤山，是為甲申之變，明朝滅亡。
腐败[编辑]
史界普遍認定李自成入北京後即迅速腐敗。顧誠南明史以為「說李自成等大順軍領導人因驕致敗，是指他們目光淺短，驕傲輕敵，而決不能解釋為他們驕奢淫逸。」李闖沒有及時對山海關明將吳三桂採取措施，結果吳三桂引清兵入關，合討闖軍。
1644年四月廿一日，李闖親征吳三桂，大敗。四月廿九日，李闖在燕京紫禁城武英殿匆匆即位稱帝，深夜便焚燒宮殿與九門城樓，向西撤退，闖軍僅駐燕京四十一日。
灭亡[编辑]
之後，闖軍接連內訌，李岩被杀，宋献策不辞而别，戰鬥力大損，與清軍交戰時也連連失敗。1645年夏在湖北通山縣南九宮山被忠於明朝的地方武力殺死（一說李闖自殺、失蹤、出家為僧等。）
李自成[编辑]
主条目：李自成
李自成，世居怀远堡李继迁寨（今陕西横山），順建于崇祯十七年（1644年）正月，以「順」為國號，称帝时以党项西夏李继迁为太祖，李自成称皇帝后仅一年便亡国。大順先以西安為京師，随后曾迁至北京，領土一度囊括中原多省之範圍，包括今日京津、河北山西長城以南地區、湖北大部、山東、河南、陝西、甘肅。
大順初年武力較盛，曾于建立當年春（1644年）東入燕京，攻克太原、大同等地。三月攻陷北京，滅明朝。但於同年五月始，清軍入關，大順開始走向衰亡。
1644年5月，清兵克燕，李自成逃往西安。但由於大順軍在潼關列陣迎戰，清軍因主力及大砲尚未到達，堅守不戰，又延續了一年。
1645年，清軍以紅衣大炮攻破潼關，李自成採避戰的方式去应对清军的进攻，經襄陽逃入湖北，試圖與武昌的明朝總兵左良玉聯合抗清，左良玉東進南京，去南明朝廷「清君側」，征討馬士英途中病死。4月李自成入武昌，但為清軍一擊即潰。5月在江西再敗，後在湖北通山縣南九宮山為明朝地方武装所殺（亦有說李自成自殺、下落不明或出家為僧等）。
制度[编辑]
官制上大体依照明制，略加修订，改内阁为天佑殿、六部为六政府，设有大学士、尚书、侍郎等，地方改巡抚为节度使、巡按為直指使，军事设前后左右中各营，权将军、制将军、威武将军、果毅将军等，其中权将军地位最高，入北京后规定：文官都受权将军刘宗敏节制，这与明朝显然不同。
另外還制定科举改革政策，認為八股文腐敗，改采用散文考試，但未及遍行，政权即告灭亡。
另劉宗敏設立比餉鎮撫司，搜刮京城官員大戶的財產。規定助餉額為「中堂十萬，部院京堂錦衣七萬或五萬三萬，道科吏部五萬三萬，翰林三萬二萬一萬，部屬而下則各以千計」。
五德[编辑]
依据五德终始思想，以明朝为火德王。大顺取水灭火之义，规定以水德王，衣服尚蓝。
功臣集团[编辑]

汝侯刘宗敏、泽侯田见秀、蕲侯谷英、亳侯李锦（李过）、磁侯刘芳亮、义侯张鼐（李双喜）、绵侯袁宗第、淮侯刘国昌、岳侯某
光山伯刘体纯、太平伯吴汝义、巫山伯马世耀、武阳伯李友、平南伯刘忠、文水伯陈永福、桃源伯白广恩、确山伯王良智、京山伯陈荩、鄢陵伯刘某
子三十人，宁陵子田虎等
男五十五人，临朐男高一功等
制将军张天琳

官员[编辑]

天佑殿大學士：牛金星
六政府尚書：吏政尚書宋企郊、戶政尚書陸之祺、禮政尚書鞏焴、兵政尚書張嶙然[2]

参考资料[编辑]


^ 一说称帝，「自成遂以西安为都，僭称皇帝，国号大顺，改元永昌，百官礼乐悉尊唐制。」张岱. 石匮书后集. : 卷六三记. 
^ 《明史·卷三百零九》：（崇祯）十七年正月庚寅朔，自成稱王于西安，僭國號曰大順，改元永昌，改名自晟。追尊其曾祖以下，加諡號，以李繼遷為太祖。設天佑殿大學士，以牛金星為之。增置六政府尚書，設弘文館、文諭院、諫議、直指使、從政、統會、尚契司、驗馬寺、知政使、書寫房等官。以乾州宋企郊為吏政尚書、平湖陸之祺為戶政尚書、真甯鞏焴為禮政尚書、歸安張嶙然為兵政尚書。


参见[编辑]

李自成
大西

研究書目[编辑]

Frederic E. Wakeman, Jr.（魏斐德）著，陳蘇鎮等譯：《洪業——清朝開國史》（南京：江蘇人民出版社，1992）。




前朝：
大明
中国朝代
后朝：
大清










查
论
编


明朝歷史






前期

元末民变 · 红巾军起义（韩山童被杀、韩林儿起义、徐寿辉起义、郭子兴起义、张士诚起事） · 洪都保衛戰 · 鄱陽湖之戰 · 一统天下（徐达北伐、洪武北伐、明平云南之战、明平四川之战、明平辽东之战、金山之戰、捕魚兒海之戰） · 进军西藏（烏思藏行都指揮使司、朵甘行都指揮使司、俄力思軍民元帥府） · 创建衛所制 · 建都之议 · 洪武之治 · 洪武大移民（江西填湖广、湖广填四川） · 茶马贸易 · 海運弛禁 · 朱元璋反腐 · 明初四大案（胡惟庸案、空印案、郭桓案、蓝玉案） · 南北榜案 · 建文改制 · 靖难之役 · 永乐迁都 · 永樂盛世 · 内阁建制 · 厂卫（ 锦衣卫、东厂、西厂、內行廠） · 郑和下西洋 · 南征安南 · 統治安南 · 贵州建制 · 唐赛儿民变 · 明成祖北伐 · 设立努尔干都司 · 永樂大典 · 朱高熾監國 · 高煦之亂 · 仁宣之治 · 三杨辅政 · 宣宗廢后 · 票拟制度 · 建立哈密卫






中期

王振擅政 · 麓川之役 · 浙閩民變 · 土木之变 · 午門血案 · 京師保衛戰 · 夺门之变 · 曹石之变 · 汪直擅政 · 鄖陽民變 · 藤峽盜亂 · 哈密之爭 · 固原盜亂 · 河套之患 · 成化新风 · 弘治中興 · 九邊建制 · 南徽北晋 · 滿倉兒案 · 海運嚴禁 · 郑旺妖言案 · 劉瑾擅政 · 寘鐇之亂 · 劉六劉七民變 · 川蜀盜亂 · 武宗南巡 · 应州大捷 · 寧王之亂 · 南贛盜亂 · 江彬擅政 · 王阳明与阳明学 · 世宗继统 · 大禮議 · 佛朗機〔葡萄牙〕人東來（葡佔屯門、屯門海戰、西草灣之戰、雙嶼港、租借澳門） · 大同兵變 · 更定祀典 · 嘉靖南巡 · 岑猛之亂 · 壬寅宮變 · 嘉靖中兴 · 楚藩宮變 · 嚴嵩擅政 · 北虜南倭 · 戚继光抗倭 · 李福達之獄 · 河套之役 · 庚戌之變 · 嘉靖大地震






晚期

隆慶新政（隆慶開關、 俺答封貢、開中法） · 张居正辅政（一条鞭法、考成法、王国光著《万历会计录》、潘季驯治河） · 萬曆中興 · 重修长城 · 萬曆三大征（寧夏之役、朝鮮之役、播州之役） · 國本之爭 · 萬曆怠政 · 齐楚浙党 · 《农政全书》 · 本草纲目 · 伊利亞〔西班牙〕人東來（呂宋大屠殺 · 明西聯軍滅林鳳） · 明缅战争 · 礦稅之弊 · 妖書案（第一次妖書案、第二次妖書案） · 楚藩案（楚太子案、楚宗劫槓案） · 明末三大案（梃擊案、紅丸案、移宫案） · 東林黨爭 · 光宗中兴 · 和蘭〔荷蘭〕人東來（沈有容諭退紅毛番、 澎湖之戰、 崇祯明荷海战） · 天主教再次传入（西學東漸、利玛窦、聖教三柱石、南京教案、崇祯历书、红夷大炮） · 建州女真叛明 · 薩爾滸之戰 · 三饷加派 · 奢安之亂 · 天工开物 · 徐鴻儒民變 · 熊廷弼和孙承宗抗金 · 魏忠賢擅政 · 复社之兴 · 王恭廠大爆炸 · 徐霞客遊記 · 崇禎治亂 · 清兵入塞 · 寧遠兵變 · 己巳之變 · 沙普之亂 · 吳橋兵變 · 英國人東來（虎門之戰） · 《天工開物》 · 明末民變（王二起義、張獻忠起義、李自成起義） · 孙传庭抗击大顺军 · 一片石之战 · 吴三桂降清 · 甲申之變






南明
與
明鄭

南明紛立（弘光、魯王、隆武、紹武、永曆） · 入關戰爭 · 江北四镇 · 青州之变 · 南渡三案（大悲案 · 假太子案 · 童妃案） · 张献忠称帝 · 大西灭亡 · 左良玉清君側 · 剃髮易服 · 满清大屠杀（揚州十日、嘉定三屠、江阴八十一日、南昌大屠殺、廣州大屠殺） · 反清复明（金声桓、王得仁江西反正、李成栋广东反正、姜瓖大同反正、米喇印、丁国栋反清起义、榆园军反清起义） · 联虏平寇 · 聯寇抗清 · 李定國兩蹶名王 · 十八人之獄 · 孫可望投清 · 农民军抗清（忠贞营、夔東十三家、摇黄十三家、西山十三家、停溪大捷、叙州大捷、辰州大捷） · 磨盤山血戰 · 张煌言抗清 · 南明消亡 · 郑芝龙降清 · 鄭成功抗清（郑家军、鄭成功北伐、鄭成功长江之役、泉州大捷、厦门大捷、思明州、鄭成功征台） · 咒水之難 · 逼死坡 · 夔东会战 · 茅麓山战役 · 明鄭王朝（郑经嗣位之争、郑泰事件、清荷联军、東寧之變） · 朱术桂殉国 · 明郑灭亡






專門史

历史 · 政治 · 军事 · 外交 · 经济 · 文化 · 科技 · 君主








中國歷史事件
傳疑時代 → 夏朝 → 商朝 → 西周 → 東周（春秋 → 戰國） → 秦朝 → 漢朝 → 三國 → 晉朝／十六國 → 南北朝 → 隋朝 → 唐朝 → 五代十國 → 宋朝／遼金夏 → 元朝 → 明朝 → 清朝 → 中華民國／中华人民共和国










分类：明末民变政权