F-22猛禽戰鬥機












F-22“猛禽”
F-22 Raptor



F-22



概觀


類型
第五代隱形戰鬥機


乘員
1人


首飛
1997年9月7日


服役
2005年12月15日


生產
洛克希德·马丁公司
波音公司


產量
195架(8架试验机和187架标准型)[1]


單位造價
1.5億美元（2009）[2]


現況
现役


主要用戶
美國空軍


衍生機型
X-44、FB-22、F-35


技术数据


長度
18.92米(62呎1吋)


翼展
13.56米(44呎6吋)


高度
5.08米(16呎8吋)


翼面積
78.04平方米(840平方呎)


空重
19,700公斤（43,340磅）


正常起飛重量
29,410公斤（64,840磅）


最大起飛重量
38,000公斤（83,500磅）


發動機
2具普惠公司F119-PW-100渦扇發動機


推力
2x 116千牛頓（淨推力）[3]
2x 164.6-173.5千牛頓（後燃器開啟）[4][5]


最大燃油量
8,200公斤（18,000磅）
12,000公斤（26,000磅）攜帶2個外部燃油箱


性能數據


最大速度
2,410公里/小時(2.25馬赫)
1,480公里/小時(1.21馬赫)(海平面)


巡航速度
1,963公里/小時(1.82馬赫)


最大升限
20,000公尺(65,000呎)


最大航程
3,200公里(轉場航程)
2,960公里(1,600海浬、1,840哩)(攜帶2個外部燃油箱)


作戰半徑
852公里(460海浬、529哩)


翼負荷
377公斤/平方公尺(77.2磅/平方呎)


推重比
1.08


最大過載
−3.0/+9.0 G


武器装备


機炮
1门M61A2 20毫米火神砲
配有480發砲彈


飛彈
對空：2枚AIM-9X，6枚AIM-120C/D
對地：2枚JDAM，2枚WCMDs，8枚GBU-39 SDB


炸彈
GBU-10、GBU-12、GBU-16
CBU-59、Mk 80






早期YF-22原型機






摺疊式艙門掛彈艙






平行斜度設計機體






F-22中央電腦主機板


F-22“猛禽”（英语：F-22 Raptor）是一种单座双引擎第五代隐形戰鬥機。主要任務是取得並確保戰區的制空權，额外的任务包括对地攻击，电子战和信号情报[6]。F-22於2000年代中期陸續进入美國空軍服役，以取代上一代的主力機種F-15鷹式戰鬥機。洛克希德·马丁为主承包商，负责设计大部分机身、武器系统和F-22的最终组装。计划合作伙伴波音航太（英语：Boeing Defense, Space & Security）则提供机翼、后机身、航空电子综合系统和培训系统。
F-22是當代造价最昂貴的戰鬥機種之一，也是當今世界最先進戰鬥機之一。它配備了AN/APG-77（英语：AN/APG-77）主动相位阵列雷達、AIM-9X紅外線空對空导彈、AIM-120C/D中程空對空导彈、二維F119-PW-100推力矢量引擎、先進整合航電與人機界面等。在設計上具備超音速巡航（不需使用後燃器）、超視距作戰、高機動性、對雷達與紅外線隐形等特性。據估計其作戰能力為F-15的2到4倍，是新一代重型戰鬥機。另外，在開發F-22期間所建立的許多先進技術，也沿用到中型的F-35「閃電Ⅱ」（Lightning II）身上。F-22被公認為現代上10大戰鬥機第1名。[7]。洛克希德·马丁公司宣称，猛禽的匿蹤性能、灵敏性、精确度和态势感知能力结合，组合其空对空和空对地作战能力，使得它成为当今世界综合性能最佳的战斗机。[8]
但因飞机的制造成本过高、俄罗斯和中国的第5代战斗机的计划延迟，导致缺乏清晰空对空作战任务、猛禽的出口禁令和其它使用计划（包括F-35和無人機），使得F-22的生產計畫提前終止。[N 1] 2009年4月，美国国防部建议停止新订单，经国会批准最终采购187架战斗机。[10] “2010财年国防授权法”致使缺乏生产更多F-22的资金。2011年12月13日最后一架F-22的上线仪式在多宾斯空军预备役基地举行。[11]
2010年11月，1架F-22墜毀於阿拉斯加揭露了其氧气系统失效令飛行員失去意識。2011年5月至10月，美國空軍暫停全部或是部分F-22的飛行任務，[12]直到2012年7月美国空军才宣布，F-22的供氧问题根源来自于增压服及相关的系統出现问题，并已经更换其阀门和过滤器。這項系統瑕疵與是否要重開生產線成為美國國會和空軍之間討論的重點之一。



目录


1 開發歷程

1.1 製造
1.2 采购
1.3 禁止出口
1.4 停產


2 技術特點

2.1 結構特點
2.2 航電系統
2.3 武器装备


3 使用者及部署
4 任務
5 維護

5.1 設計初期評估
5.2 服役後實測統計


6 事故
7 流行文化

7.1 電影
7.2 游戏


8 參考資料
9 相關
10 圖片集



開發歷程[编辑]
主条目：先進戰術戰鬥機
製造[编辑]
第一批的F-22于2003年1月14日交付给内华达州的内利斯空军基地，并在2003年10月27日完成“独立初始作战试验与评价”。到2004年，共51架F-22猛禽战斗机已全部交付使用。
2006年，由洛克希德马丁公司和其他1,000家公司组成的猛禽开发集团和美国空军共同獲得了Collier Trophy奖，这是美国航空领域的最富名望的奖项。美国空军将获得在七个现役作战中队之中抽调的F -22，并且由空军预备队和国家空军自卫队战斗中队三个部门共同执行飞行和维护任务。2000年8月中旬，美国空军与此前合作多年的洛克希德马丁公司续签了一个价值50亿美元的到2011年的生产合約，从2008年起，F-22猛禽战斗机开始以每年20架的速度生产。在2007年8月29日，洛克希德马丁公司举行了完成“第100架猛禽战机”生产里程碑的庆祝仪式，这架交付美国空军服役的新機生产序号是05-4100。
采购[编辑]
美国空军原计划以262亿美元订购750架ATF，并于1994年开始生产，然而在1990年进行的主要航空器审查上改为生产648架，并推迟到1996年开始生产。但是1997年由于经费不稳定，改为购买339架。2003年，美国空军指出现有的国会费用只够其购买227架。截止2006年，五角大廈声明将订购183架航空器，这将節省下150亿美元，但同时提高每个航空器的花费。这个为期多年的订购计划被國會批准，但同時仍然接纳新的订购计划。
2006年4月，美国政府问责办公室估计F-22的成本是每架3.61亿美元。这个费用反映出了F-22的总项目的费用，由美国空军各战斗部门分摊并按计划购买;到目前为止，美国空军已经在猛禽战斗机的研究、开发和测试方面投资了280亿美元。这部分被指为是“沉没成本”的费用已经支出并分别于用于未来政策的制定，包括一个战斗机的复制品。根据2006年181架战斗机的总成本计算，每架战斗机的成本估计为1.776亿美元。如果进一步提高产量，单位成本将会继续降低。这些费用包括了2000年之前已经在研究和开发上投入的32.33亿美元。
订购全部183架战斗机实际支出了340亿美元，该计划的总费用为620亿美元，每架战斗机的单位成本约3.39亿美元。之后每架F-22战斗机的增量成本可以大幅降低至大约1.38亿美元。若美国空军当前订购100架以上的F-22战斗机，每架的成本仍将下降，并可以随着订购数量的增加持续降低。
F-22猛禽战斗机于2005年第一次在美国猶他州正式开始服役。F-22并不是最昂贵的战斗机。B-2轰炸机每架的成本大约为11.57亿美元（1998年）。尽管其增量成本低于10亿美元，但从冷战结束之后订单数量从132架锐减到21架，大大提高了其单位成本。F-22使用比B-2轰炸机或F-117战机更少的雷达吸收材料，预计可以降低后期的维护费用。
2007年7月31日，洛克希德马丁公司获得了一个总价值73亿的包括60架F-22战斗机的长期合約。这个F-22战斗机的生产合約使该公司获得了183架战斗机的生产任务，并会在2011年扩大生产规模。
禁止出口[编辑]
F-22目前還不能出口，因为联邦法律禁止出口F-22戰鬥機。大多数美国战斗机客户转而要求进口較早期的战斗机如F-15或F-16，或者等待包含F-22的先进技术，更为便宜、灵活，且一开始就允许出口的F-35战斗机。
据报道日本政府有兴趣购买F-22战斗机用于其航空自卫队的战斗机替换计划。如果采购可行，很可能会变相出口(預先減少性能，但仍具有大多数先进航空电子设备和隐形性能)。但这种方法仍需要美国国会、联邦政府和國防部同意。另外，昂贵的单价以及培养飞行员的昂贵费用将会使日本的最高军费限额與国民生产总值的比例再提升1%。2009年6月9日，日本防衛大臣濱田靖一稱日本仍设法购买F-22，但有可能只購買40架作為精英中隊使用，剩下的戰力空隙使用無人機和地對空飛彈補足。
以色列空军首席采购官Ze'ev Snir準将说，“以色列空军很乐意装备24架左右的F-22，但现在的问题是美国拒绝出口这种飞机，而且，2亿美元一架的价格（太高了）”。
一些澳洲的政治和国防评论者建议澳大利亚采购F-22而不是F-35。2006年，澳洲工党支持这提议，因已证明F-22是一种高性能战斗机，而F-35仍在研发中，其性能並無保证。但是总理霍华德及其政府否決购买F-22，因F-22没有专门为出口而研制，而且不具备足够对地和對海打击能力。这评論得到澳洲战略政策研究所支持，称F-22“在高昂的价格下却没有足够的多用途性”。这个分析遭到澳洲空军批评。
美国国会在2006年9月27日的一次参谋部部长联席会议上討論了对F-22的禁止出口的政策。在华盛顿的讨论会议之后，美国国防部宣布F-22不会出口。
2007年，澳洲政府要求重新评估购买F-35和F/A-18E/F大黄蜂战斗机的计划。这个评估将包括F-22是否适合澳洲空军。此外，澳洲国防部长乔尔·菲茨吉称：“为了得到猛禽战斗机，我打算游说美国的政治家们（同意讓F-22出口）”。2008年2月，美国国防部长罗伯特·盖茨说他不反对将F-22出售给澳洲，可是国会需要修改现有法律。
停產[编辑]




在與苏-27升級型視距外空戰中各種西方現役戰機的勝率，F-22號稱達91%


隨著金融海嘯蓆捲美國，衝擊全球經濟，美國經濟大幅下滑，美國政府財政緊絀，多項高價格的軍事項目被削減或中止，包括F-22戰機、導彈防禦系统、新型VH-71總統直升機项目和空軍的C-17新型運輸機等。
2009年4月6日，美國國防部公佈了2010年国防预算案，F-22“猛禽”战机将在再生产4架后关闭生产线。据美國國防部部長羅伯特·蓋茨提交的国防预算案，F-22隐形战机在再生产4架达到总数187架后，於2011年停产，成為美國史上生產週期最短的戰鬥機。2009年4月14日，美国空军部长Michael Donley和参谋长Norton Schwartz将军亦表示，「购买更多F-22意味着能做的其它事情就少了，而空军预算裡有许多其它关键和紧迫需求」，相反，停產F-22戰鬥機之下，換來的資金可以處理更多事項。和F22相反，和F-22作為「高低拍檔」的F-35轻隐形战机，美国将加快采购，於2009年起5年間将购买513架。
2011年12月，第195架也是最后一架F-22上线（共8架试验机和187架标准型）。[13]
技術特點[编辑]




生產分工圖






KC-135空中加油機與F-22


F-22採用雙垂尾雙發單座佈局。垂尾向外傾斜27度，恰好處於一般隱身設計的邊緣。其兩側進氣口裝在翼前緣延伸面（邊條翼）下方，與噴嘴一樣，都作了抑制紅外輻射的匿蹤設計，主翼和水平安定面採用相同的後掠角和後緣前掠角，都是小展弦比的梯形平面形，水泡型座艙蓋凸出於前機身上部，全部武器都隱蔽地掛在4個內部彈艙之中。
結構特點[编辑]
水平面上為高梯形機翼搭配一體化尾翼的綜合氣動力外型，包括彼此隔開很寬和並朝外傾斜的帶方向舵型垂直尾翼，且水平安定面直接靠近機翼佈置。按照技術標準（小反射外形、吸收無線電波材料、用無線電電子對抗器材和小輻射的機載無線電電子設備裝備戰鬥機，其設計最小雷達反射面為0.005-0.01平方米左右）。在機體上還廣泛使用熱加工塑膠（12%）和人造纖維（10%）的聚合複合材料（KM）。在量產機上使用複合材料（KM）的比例（按重量）更將達35%。兩側翼下菱形截面發動機進氣道為不可調節的進氣發動機壓氣機冷壁進氣道呈S形通道。發動機二維向量噴嘴，有固定的側壁和調節噴管橫截面積；及可俯仰±20°角的可動上下調節板以偏轉推力方向。
航電系統[编辑]
按TRW公司通用手冊研製的整套綜合機載無線電電子設備包括：中央數據綜合處理系統；綜合通訊、導航和識別系統ICNIA和包括無線電電子對抗系統的全套電子戰設備INEWS；具高分辨力的機載雷達AN/APG-77和光電感測器系統EOSS，兩個激光陀螺儀的超黃蜂LN-100F慣性導航系統（HHC）。機載雷達為帶電子掃描的主動相位陣列雷達，它包含了近2000塊模組，其中使用了超高頻率範圍的單一積分系統技術。為提高隱蔽性，設計有雷達站被動工作狀態，在配合上ALQ-94的情況可以不啟動主動雷達達到在400KM外預警敵機的效果，它保證雷達站以主動狀態工作時信號更不容易被截獲。飛行員座艙內的自動儀表設備包括4台液晶顯示器和廣角儀它通過集中式數據處理系統與其他感測器和航空電子設備一起工作。處理器控制天線發射和接收波束的圖形，以及處理接收的雷達數據。
APG-77雷達的技術基礎是來自超可靠雷達（URR）計劃和空軍的有源相位陣列雷達試驗。超可靠雷達的獨特的特點是德州儀器公司的相位陣列（SSPA）天線。每個輻射元件的獨立發射和接收是這種系統設計中的創新之處，並確保提高了靈活性、小的雷達反射截面積和寬頻帶。




飛彈掛載圖


武器装备[编辑]

機砲：1門20mm M61A2火神式六管旋轉機砲，配有480發砲彈
空對空構型：

6枚AIM-120先進中程空對空飛彈
2枚AIM-9響尾蛇飛彈或2枚AIM-120先進中程空對空飛彈(左右側彈艙各一枚)


空對地構型：

2枚聯合直接攻擊彈藥（JDAM）或8枚GBU-39小直徑炸彈（SDB）
2枚AIM-120先進中程空對空飛彈
2枚AIM-9響尾蛇飛彈或2枚AIM-120先進中程空對空飛彈(左右側彈艙各一枚)


極限裝備構型：

6枚AIM-120先進中程空對空飛彈或2枚聯合直接攻擊彈藥（JDAM）或8枚GBU-39小直徑炸彈（SDB）
2枚AIM-9響尾蛇飛彈或2枚AIM-120先進中程空對空飛彈(左右側彈艙各一枚)
4枚AIM-9響尾蛇飛彈或4枚AIM-120先進中程空對空飛彈(左右側外掛載點各2枚)
2個副油箱(左右側內掛載點各1個)



使用者及部署[编辑]




在航空展中與P-51野馬式及F-16戰隼式戰鬥機並排飛行的F-22，三者皆是3個不同戰鬥機世代的主力與後援作品。


因法例的限制無法出口，美國暫時是F-22的唯一使用者。8個中隊將部署在阿拉斯加，在維吉尼亞州蘭利空軍基地（Langley）也有一支F-22中隊（第27中隊）於2005年5月12日成立。預計在2010年，美軍將於夏威夷希肯空軍基地正式部署F-22A一中隊[14][15]。另外的一支F-22中隊也曾于2007年2月駐守日本嘉手納空軍基地，4月與日本航空自衛隊戰機展開聯合飛行訓練，5月初陸續撤離，為期3個月，此為F22首次在美國國土以外的軍事基地駐守。
2008年7月中至8月初，F-22A進駐關島安德森空軍基地，參與「叢林之盾（Jungle Shield）」的演習。2010年5月，美國空軍駐日本沖繩嘉手納基地發言人宣佈，將從美國新墨西哥州霍羅曼空軍基地（Holloman）調派12架F-22戰鬥機到嘉手納基地，臨時部署約4月。此行是因應南韓宣佈天安艦被北韓襲擊而沉沒的事件的調查結果之後的東北亞緊張局勢[16]。7月25日，F-22將參與美國與韓國進行的聯合軍事演習。
2011年1月7日，美國空軍宣佈，將从隸屬于美国阿拉斯加州基地调派15架F-22戰鬥機到日本沖繩縣的美軍嘉手納基地臨時部署四個月，並表示此次臨時部署是為了突出美國對於重要夥伴日本的防務，展現確保整個太平洋地區穩定與安全的決心[17]。
任務[编辑]




進行大角度轉向中的F-22與翼面上產生的低壓蒸汽雲






F-22參加珍珠港事件紀念活動






在德州進行展示的F-22






第一架編入美國空軍第27戰鬥機中隊的F-22A，機身編號03-042。


2007年11月22日：F-22猛禽戰鬥機第一次亮相，這架F-22隸屬阿拉斯加第90戰機中隊，攔截兩架俄羅斯Tu-95MS熊式H型轟炸機，這也是F-22戰機第一次奉北美空防司令部之命執行攔檢任務。
2014年9月22日：F-22猛禽戰鬥機第二次出任務，前往敘利亞邊境轟炸伊斯蘭國的據點。
維護[编辑]
設計初期評估[编辑]
F-22的戰鬥損耗率在10年後僅為F-15的1/20（在與俄製Su-27的虛擬戰鬥中，F-22和SU-27的損耗率為1比10），維修人員將減半，一個中隊20年中的維持成本將比F-15少5億美元。F-22可用超音速巡航飛到遠方並進行「隱形超視距作戰」，美國空軍對此充滿信心，現正將F-22列為裝備部隊。
F-22在設計階段就將維護與可靠度一併考量，以期降低全壽命週期的維修成本與人力需要。
在服役前對F-22的維修和後勤方面評估包括：

在高出擊情況下，F-22僅需要15分鐘就可以進行下一次出擊。
專用維修電腦可以讓地勤技術員在發動機運轉時，不需要進入駕駛艙就可以讀取所需資料。這些維修電腦當中儲存有1300份維修技令。
大部分的維修可直接在機庫或是維修廠進行，節省更多人力。
一個中隊24架F-22執行30天的任務僅需要8架次C-141運輸機（英语：Lockheed C-141 Starlifter）補給和258名技術員[18]。
F-22可以在平均8.5架次出動後才需要重大維修，而F-15只有5.4架次。
其它的資料提到空運支援架次上，一個F-15中隊需要14架C-17運輸機，而F-22只需要5架。 [19]

服役後實測統計[编辑]
2009年2月，美國國內的一份報告指出，F-22的任務妥善率（Mission Capable Rate）僅有60%。對此，美國空軍回應這在新系統部署時常見。[20]其它報導提到平均每飛行1.7小時，F-22就會有重大的系統錯誤而無法執行任務。[21]
2010年美國國會審計辦公室的報告指出F-22的機身結構腐蝕的狀況遠比預期的嚴重，國防部編列2億2千8百萬美金來加以改善。[20]
在飛行操作的成本方面，2005年F-22每飛行1小時需23282美元。2007年美國空軍預算分析局估計到了2015年時，這個運作成本將上漲到49549美元。2008年F-22的公開運作成本是19750美金，相對於F-15僅需17465美元。F-22並未能如設計階段預估般，具備較低的操作與維修成本。[22]
事故[编辑]

量產前

2004年12月20日15时45分（美国西部时间），一架美军F-22起飞时失控，坠毁于内华达州内利斯空军基地，飞行员弹射逃生。坠毁的F-22隶属于美国空军第422试验评估大队。[23]

正式服役後

2009年3月25日一架F-22在执行一项“测试飞行任务”时在加利福尼亚南部沙漠地带坠毁。试飞员死亡。[24]
2010年11月17日，一架駐守於阿拉斯加艾門朵夫空軍機地（Elmendorf AFB）、隸屬美國空軍第525飛行中隊的F-22在进行例行的飞行训练之後，於當地時間晚上19时40分与地面控制中心失去联系，搜救結果顯示飛行員傑佛瑞·漢尼上尉（Capt. Jeffrey Haney）在墜毀前並沒有順利彈射逃生[25]。事後的事故調查顯示意外可能起因於戰機上配置的機上氧氣產生系統（On-Board Oxygen Generating System，OBOGS）有設計瑕疵，在高空飛行時會造成供氧不足而導致飛行員昏迷。空軍作戰司令部的威廉·佛瑞瑟上將（Gen. William Fraser）於2011年5月3日下令旗下為數165架的F-22機隊無限期停止作戰飛行任務，並將訓練飛行限制在25,000呎的高度以下，直到釐清肇事原因並完成相關改善為止。之所以將訓練飛行高度限制在25,000呎，是因為飛行員在此高度下如果感覺到呼吸困難，還會有足夠的時間緊急將飛行高度降低至氧氣充足的18,000呎，避免意外發生。[26]
2012年7月，美国空军宣布，F-22的供氧问题根源来自于增压服及相关系统出现问题，并已经更换其阀门和过滤器。在当时仍有美军的飞行员和工程师并不相信美军已经解决了F-22的根源问题。[27]2011年9月复飞到2014年4月，F-22每年飞行2.6万小时，没有再出过一起缺氧事故。[28]
2012年11月15日下午3時30分，一架駐地佛羅里達州巴拿馬市（Panama City, Fla.）郊外廷德尔空军基地（Tyndall AFB）的F-22，在完成訓練飛行任務回程時墜毀於98號公路附近，飞行员成功彈射逃生，但意外造成的濃煙導致高速公路封閉兩小時餘[29][30]。
流行文化[编辑]
電影[编辑]

2003年—《绿巨人》（Hulk）：暴怒的浩克在舊金山灣區躍上一架前來攔截的F-22戰機機身，卻因戰機急速爬升至高空而缺氧昏迷。
2007年—《變形金剛》（Transformers）：狂派陣營的天王星就是以F-22的形態在地球戰鬥，對抗一支F-22編隊，並於最後離開地球。
2008年—《钢铁人》（Iron Man）：曾出現過兩架F-22追擊主角的劇情，其中一架F-22還因與鋼鐵人碰撞而意外墜毀。
2009年—《变形金刚：复仇之战》（Transformers: Revenge of the Fallen）：數架F-22被派往埃及協助作戰，此外參戰的還有同樣模擬成F-22外型的狂派天王星。
2013年—《奥林匹斯的陷落》（Olympus Has Fallen）：曾有三架F-22登場，被指派拦截北韓特務所駕駛的武裝C-130運輸機。
2013年—《惊天危机》（White House Down）：有3架前往執行轟炸白宮的任務
2013年—《环太平洋》（Pacific Rim）：曾有數架F-22在真理子的回憶中迎擊襲擊日本的螃蟹型怪獸，其中还有一架被怪兽打中爆炸;奇怪的是劇中被備有2挺機砲,各放左右

游戏[编辑]

1999年—《Incoming》：为ADATA北美方面军所配属的战斗机，配备于加利福利亚卫星发射场，剧情模式中在第四关以友军之姿出现，不可被玩家操控，但可在街机模式中被玩家所选择使用。
1999年—《彩京1945 III》：为可选自机之一，总体性能较均衡，移动速度适中，激光可以贯穿整个屏幕，但火力与综合性能平庸并没有任何突出之处。
2011年—《空戰奇兵 突擊地平線》:主角所駕駛之飛機,可使用AIM-120等及視距外武器

參考資料[编辑]


^ Referring to statements made by the Secretary of Defense Robert Gates: "The secretary once again highlighted his ambitious next-year request for the more-versatile F-35s."[9]




^ Butler, Amy. "Last Raptor Rolls Off Lockheed Martin Line." Aviation Week, 27 December 2011. Retrieved: 17 January 2012.
^ "FY 2011 Budget Estimates." 互联网档案馆的存檔，存档日期2012-03-04. U.S. Air Force, February 2010. p. 1–15.
^ Bill Sweetman (3 November 2014). J-20 Stealth Fighter Design Balances Speed And Agility. Aviation Week & Space Technology. Retrieved 8 November 2014.
^ Actual thrust is in the 37,000-39,000 lbf (164.6-173.5 kN) range
^ AIR International, July 2015, p. 63.
^ Reed, John. "Official: Fighters should be used for spying." Airforce Times, 20 December 2009. Retrieved: 9 May 2010.
^ [1]
^ "Why F-22?" Lockheed Martin. Retrieved: 10 November 2012.
^ Baron, Kevin. Gates outlines Air Force priorities and expectations. Stars and Stripes. 16 September 2009 [30 October 2013]. 
^ Levine, Adam, Mike Mount and Alan Silverleib. "Gates Announces Major Pentagon Priority Shifts." 互联网档案馆的存檔，存档日期2011-08-11. CNN, 9 April 2009. Retrieved: 31 August 2011.
^ Serrie, Jonathan. "Last F-22 Raptor Rolls Off Assembly Line." Fox News, 13 December 2011.
^ Sughrue, Karen (producer), Lesley Stahl. "Is the Air Force's F-22 fighter jet making pilots sick?", 60 Minutes, 6 May 2012. Retrieved 7 May 2012.
^ Butler, Amy. "Last Raptor Rolls Off Lockheed Martin Line." Aviation Week, 27 December 2011.
^ 美軍F-22戰機開始撤離日本嘉手納空軍基地. 星島環球網. 2007-05-10 [2011-01-11]. （原始内容存档于2011-11-13） （中文（新加坡）‎）. 
^ 丁雨、張家齊. F-22進駐關島實戰氣氛濃 亞洲國家面臨空前威脅. 環球時報. 2008-08-03 [2011-01-11] （中文（香港）‎）. 
^ 東北亞緊張 美F-22戰機群將駐沖繩. 中央社. 2010-05-21 [2010-05-22]. （原始内容存档于2010-05-23）. 
^ 美军将在日本冲绳临时部署15架F-22隐形战机. 中国新闻网. 2011-01-09 [2011-01-11]. 
^ Jay Miller. Lockheed Martin F/A-22 Raptor. USA: Midlsnd Publishing. 2005: 101. ISBN 1-85780-158-X. 
^ Thomas W. Hampton. THE QUEST FOR AIR DOMINANCE: F-22—COST VERSUS CAPABILITY. USA: AIR UNIVERSITY. 1998: 20. 
^ 20.0 20.1 Jeremiah Gertler. Air Force F-22 Fighter Program (PDF). USA: Congressional Research Service. 2012年10月. 
^ R. Jeffrey Smith. High-Priced F-22 Fighter Has Major Shortcomings. Washington Post. 
^ The F-22 Raptor: Program & Events. Defense Industry. 
^ http://mil.news.sina.com.cn/2004-12-21/1037252550.html
^ http://news.sohu.com/20090326/n263012296.shtml
^ 'Conclusive evidence' that F-22 pilot did not survive crash. CNN. 2010-11-19 [2011-06-26]. （原始内容存档于2012-01-21） （英语）. 
^ Air Force grounds entire F-22 fleet. 空軍時報（AirForceTimes）. 2011-05-05 [2011-06-26] （英语）. 
^ 美媒体曝光F-22飞行员缺氧问题根本没有解决
^ 兵器2014年6月
^ F-22 crashes at Florida Air Force base. 福斯新聞網. 2012年11月15日 [2012年11月16日] （英语）. 
^ F-22 fighter crashes in Florida, pilot unhurt. 路透社. 2012年11月15日 [2012年11月16日] （英语）. 


相關[编辑]



维基共享资源中相关的多媒体资源：F-22猛禽戰鬥機



ATD-X
先進戰術戰鬥機
YF-23
聯合攻擊戰鬥機計劃
F-35閃電II攻擊戰鬥機
FB-22
PAK FA
J-20

圖片集[编辑]







向量推力噴嘴









射出反飛彈誘餌









清洗機中的F-22防止隱形塗料磨損









數位化儀表版









鼻錐AN/APG-77主動式相位陣列雷達









主翼下油槽加掛狀態









彈艙可掛對空對地武器









側邊彈庫裝載AIM-120









發射AIM-120









投下GBU-32炸彈（2005年10月20日）









主翼下可以外掛AIM-120但是會犧牲匿蹤









座艙









两架F-22於阿拉斯加上空巡航









F-22突破音障瞬间









F-22空中加油












查
论
编


 洛克希德與洛克希德·馬丁飛機型號






大型客機/民用運輸機

Vega · Sirius · Altair · Orion · Electra · Electra Junior · Super Electra · Lodestar · 星座 · Starliner · Saturn · L-188 · L-402 · JetStar · L-100 · L-1011






軍用運輸機

C-64 · C-69 · C-121 · R6V · C-130 · C-141 · C-5 · TriStar






戰鬥機

XFM-2 · YP-24 · P-38 · XP-49 · XP-58 · P-80 · XF-90 · F-94 · F-104 · YF-12 · F-16 · YF-22 · F-22 · F-35 · XFV






巡邏機

Hudson · PV-1/PV-2 · P-2 · P-3 · P-7 · CP-140 · S-3






偵察機/電戰機

YO-3 · WC-130 · EP-3 · U-2 · A-12 · SR-71 · EC-121 · EC-130 · EC-130H · SR-72






教練機



T-33
T2V/T-1








直升機



CL-475
XH-51
AH-56
VH-71








轟炸機/攻擊機

XB-30 · AC-130 · A-4AR · F-117 · FB-22






無人機

AQM-60 · D-21 · MQM-105 · P-175 · RQ-3 · RQ-170 · DC-130






試驗機

NF-104A · X-26 · Senior Peg · Senior Prom · XC-35 · XF-104 · XV-4 · X-7 · X-17 · X-27 · X-33 · X-35 · X-44 · X-55 · X-56














查
论
编


波音军用飞机






战斗机

PW-9/FB · F2B · F3B · XF6B · P-12/F4B · P-26 · P-29/XF7B · F-15 · F/A-18 · F-22






攻击机

XF8B · AV-8B+ · F-15E · F-15SE · F/A-18






轰炸机

YB-9 · XB-15 · B-17 · B-29 · B-47 · B-50 · B-52 · B-54 · XB-55 · XB-56 · XB-59 · B-1B






军用直升机

ACH-47A · AH-64 · WAH-64／AH MK1 · RAH-66 · AH-6






活塞引擎运输机

C-73 · C-75 · C-97（英语：Boeing C-97 Stratofreighter） · C-98






喷气引擎运输机

C-135（英语：Boeing C-135 Stratolifter） · C-137 · CC-137 · YC-14 · C-17 · C-22 · VC-25A · C-32 · C-40






加油机

KB-29 · KB-50 · KC-97 · KC-135 · KC-137 · KC-10 · KC-46 · KC-767






教练机

PT-13 · PT-17 · PT-18 · PT-27 · XAT-15 · T-43 · T-45






巡逻机及预警机

XPB · XPBB · XP3B · P-8 · EC-135 · EC-18 · E-3 · E-4 · E-6 · E-8 · E-10 · E-767 · E-737






侦察机

NC-135（英语：Boeing NC-135） · OC-135B · RC-135（英语：Boeing RC-135） · WC-135






试验机

X-20 · X-32 · X-36 · X-37 · X-40 · X-45/鬼怪鳐鱼 · X-50（英语：Boeing X-50 Dragonfly） · X-51 · X-53 · YAL-1 · 鬼眼 · 食肉鸟（英语：Boeing Bird of Prey）






无人机

CQM-121 · MQ-18 · X-50（英语：Boeing X-50 Dragonfly） · 扫描鹰 ·














查
论
编


第五代战斗机






已服役

 美國 F-22 · F-35 ·  中国 歼-20






试飞中

 俄羅斯 苏-57 ·  中国 FC-31 ·  日本 ATD-X






研发中

 瑞典 FS-2020 ·  印度 AMCA ·  韩国 KF-X ·  俄羅斯／ 印度 FGFA ·  俄羅斯 LMFS ·  土耳其 TFX  ·  伊朗 F-313






已取消

 俄羅斯 苏-47  · 米格1.44 ·  美國 YF-23














查
论
编


美國三軍的战斗机






1962年以前



P-1
P-2
P-3
P-4
P-5
P-6
P-7
P-8
P-9
P-10
P-11
P-12
P-13
P-14
P-15
P-16
P-17
P-18
P-19
P-20
P-21
P-22
P-23
P-24
P-25
P-26
P-27
P-28
P-29
P-30
P-31
P-32
P-33
P-34
P-35
P-36
YP-37
P-38
P-39
P-40
P-41
XP-42
P-43
P-44
P-45
P-46
P-47
P-48
P-49
P-50
P-51
P-52
P-53
P-54
P-55
P-56
P-57
P-58
P-59
P-60
P-61
P-62
P-63
P-64
P-65
P-66
P-67
P-68
P-69
P-70
P-71
P-72
P-73
P-74(*)
P-75
P-76
P-77
P-78
P-79
P-80
P-81
P-82
P-83
P-84
P-85
P-86
P-87
P-88
F-89
F-90
F-91
F-92
F-93
F-94
F-95
F-96
F-97
F-98
F-99
F-100
F-101
F-102
F-103
F-104
F-105
F-106
F-107
F-108
F-109
F-110（即F-4）
F-111








1962年以后



F-1C（英语：North American FJ-2/-3 Fury）
F-1E（英语：North American FJ-4 Fury）
F-2
F-3（英语：McDonnell F3H Demon）
F-4
F-5
F-6（英语：Douglas F4D Skyray）
F-7
F-8
F-9
F-10
F-11
F-12
F-13(*)
F-14
F-15/E
F-16
F-17
F-18（A/B/C/D/E/F）
F-19(*)
F-20
F-21
F-22
F-23
F-24至F-34(*)
F-35
F-117











参见：“F-19”
1962美國三軍航空器命名系統
(*)为未使用编号














规范控制



GND: 7554232-8












分类：波音美國戰鬥機洛克希德隱形戰機雙發噴射機隐藏分类：Webarchive模板wayback链接CS1英语来源 (en)含有英語的條目包含规范控制信息的维基百科条目