中东





本条目需要补充更多来源。（2016年11月2日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 













中东



中东地区地图（深绿色，传统中东地区）



国家数量
18


语言
阿拉伯语、亚拉姆语、亚美尼亚语、阿塞拜疆语、俾路支语、法语、希腊语、希伯来语、库尔德语、波斯语、索马里语、土耳其语


时区
UTC+3:30（伊朗）至UTC+2:00（埃及）


主要城市
依人口排序：开罗、伊斯坦布尔、德黑兰、巴格达、利雅得、吉达、安卡拉


人口
3.8亿人






中东地区地图


中东（英语：Middle East，阿拉伯语：الشرق الأوسط‎‎，希伯来语：המזרח התיכון‎‎）是一个地理区域，和西亚大致重叠，并包含部分北非地区，但不包含外高加索地区，也是非洲与欧亚大陆的亚区。这个词是以欧洲为参考座标，意指欧洲以东，并介于远东和近东之间的地区。具体是指地中海东部与南部区域，从地中海东部到波斯湾的大片地区。



目录


1 地理概述
2 自然环境
3 经济发展
4 民族
5 宗教信仰
6 历史文明
7 国家及地区

7.1 传统中东地区
7.2 大中东地区


8 参考文献



地理概述[编辑]




中东地区






大中东地区


“中东”是欧美人使用的一个地理术语。一般来说包括巴林、埃及、伊朗、伊拉克、以色列、约旦、科威特、黎巴嫩、阿曼、卡塔尔、沙特、叙利亚、阿联酋和也门；巴勒斯坦、马格里布国家（阿尔及利亚、利比亚、摩洛哥、突尼斯），以及苏丹、毛里塔尼亚和索马里，由于阿拉伯世界历史文化原因，一般人们认为属于中东国家；土耳其和塞浦路斯尽管地理上属于中东地区的一部分，但是他们自身认为属于欧洲；北边的阿富汗有时也与中东联系密切。
自然环境[编辑]
本区地形错综复杂，个别差异大，有辽阔沙漠、带状高山、大面积的高原及草原，以及冲积平原，但气候上却一致呈现出干燥大陆气候。
经济发展[编辑]
本区域国家自古以来的经济发展多数都是依赖传统的农业和畜牧业。自从该地区发现石油之后，石油工业的兴起，使这些产油国地区的经济发生剧烈变化。
民族[编辑]

阿拉伯人（贝都因人、科普特人、德鲁兹人）
波斯人（帕西人）
土耳其人
库尔德人（雅兹迪人）
犹太人（法拉沙人）
柏柏尔人（图阿雷格人）
亚述人
切尔克斯人
哈扎拉人
加告兹人
布拉灰人

宗教信仰[编辑]




耶路撒冷圣殿山






麦加克尔白


本区域的多数国家以信仰伊斯兰教为主，所以中东地区可说是伊斯兰世界，但也有一些人信奉基督教与犹太教。伊斯兰教穆斯林和犹太人之间经常发生冲突的原因，除了一般认为的宗教信仰差异外，主要还是政治因素，双方内部都有激进分子不断加剧对立，进而演变成全面冲突与流血事件，甚至演变成区域性的军事战争。
本区域是除佛教外的世界三大宗教的发源地，基督教（此指基督宗教，包括所有基督教派）及伊斯兰教皆发源与此。亚伯拉罕诸教（即犹太教、基督教及伊斯兰教）皆以耶路撒冷为圣地。伊斯兰教先知穆罕默德的出生地麦加及辞世地麦地那也在这地区中的阿拉伯半岛。犹太人视巴勒斯坦为耶和华应许之地，而基督教亦起源于巴勒斯坦，后来才向希腊人和罗马人传教，穆斯林亦视古都斯（耶路撒冷）为第三圣地。
除了伊斯兰教、犹太教及基督教（主要是东正教和东仪天主教）以外，中东地区的少数派宗教还有以色列和伊朗的巴哈伊教、伊朗的琐罗亚斯德教（拜火教）、伊拉克的雅兹迪教和曼达教（拜星教），以及伊拉克亚述人的东方亚述教会、亚美尼亚人的使徒教会等基督教的小派别。
历史文明[编辑]
人类历史上的古文明有两个发源于此地，即古埃及文明及美索不达米亚文明。
现代中东开始于第一次世界大战后，在奥斯曼帝国被大英帝国和他们的盟友击败，并划分成若干个起初由英国和法国控制的独立国家时。在这一转变过程中的其他事件包括在1948年建立以色列，和以英国和法国为主的欧洲列强在20世纪60年代末的最终离去。它们的影响在某些部分从20世纪70年代起由美国所取代。
国家及地区[编辑]
传统中东地区[编辑]


国家名称及国旗
面积（平方公里）
人口
人口密度（人/平方公里）
首都
GDP（购买力平价）
人均GDP
货币
政府
官方语言


 巴林
665
257
656,397
987
麦纳麦
$269.70亿（2008年）
$34,605（2008年）
巴林第纳尔
君主立宪制
阿拉伯语


 塞浦路斯
9,250
3,570
792,604
90
尼古西亚
$227.03亿（2008年）
$29,830（2008年）
欧元，新土耳其里拉
总统制
希腊语，土耳其语


 埃及
1,002,450
387,050
77,498,000
74
开罗
$4426.40亿（2008年）
$5,898（2008年）
埃及镑
半总统制
阿拉伯语


 伊朗
1,648,195
636,372
71,208,000
42
德黑兰
$8197.99亿（2008年）
$11,250（2008年）
伊朗里亚尔
伊斯兰共和国
波斯语


 伊拉克
437,072
168,754
31,001,816
70.93
巴格达
$2023亿（2008年）
$6,500（2008年）
伊拉克第纳尔
议会共和制
阿拉伯语，亚述语，库尔德语


 以色列
20,770
8,020
7,465,000
290
耶路撒冷2
$2006.30亿（2008年）
$28,206（2008年）
以色列新谢克尔
议会制
希伯来语，阿拉伯语


 约旦
92,300
35,600
6,407,085
58
安曼
$321.12亿（2008年）
$5,314（2008年）
约旦第纳尔
君主立宪制
阿拉伯语


 科威特
17,820
6,880
3,100,000
119
科威特市
$1371.90亿（2008年）
$39,849（2008年）
科威特第纳尔
君主立宪制
阿拉伯语


 黎巴嫩
10,452
4,036
4,224,000
354
贝鲁特
$585.76亿（2010年）
$14,988（2010年）
黎巴嫩镑
共和制
法语，阿拉伯语


 阿曼
212,460
82,030
3,200,000
13
马斯喀特
$668.89亿（2008年）
$24,153（2008年）
阿曼里亚尔
君主制
阿拉伯语


 加沙地带
 巴勒斯坦
360
140
1,376,289
3,823
加沙
$7700万（2008年）
$2,900（2008年）
以色列新谢克尔
军政府
阿拉伯语


 约旦河西岸
 巴勒斯坦
5,860
2,2603
2,500,0005
4323,4
拉姆安拉
$7700万（2008年）
$2,900（2008年）
以色列新谢克尔
半总统制
阿拉伯语


 卡塔尔
11,437
4,416
793,341
69
多哈
$942.49亿（2008年）
$85,867（2008年）
卡塔尔里亚尔
君主立宪制
阿拉伯语


 沙特阿拉伯
1,960,582
756,985
23,513,330
12
利雅得
$5933.85亿（2008年）
$23,834（2008年）
沙特里亚尔
君主制
阿拉伯语


 叙利亚
185,180
71,500
22,505,000
93
大马士革
$1052.38亿（2010年）
$5,043（2010年）
叙利亚镑
总统制
阿拉伯语


 土耳其1
783,562
302,535
73,914,000
91
安卡拉
$1.028兆[1]（2008年）
$13,920[1][2]（2008年）
新土耳其里拉
议会制
土耳其语


 阿联酋
82,880
32,000
5,432,746
30
阿布扎比
$1849.84亿（2008年）
$38,830（2008年）
阿联酋迪尔汗
联邦制
君主立宪制
阿拉伯语


 也门
527,970
203,850
18,701,257
35
萨那
$554.33亿（2008年）
$2,412（2008年）
也门里亚尔
半总统制
阿拉伯语



来源：

国际货币基金组织, April 24, 2009, PPP GDP 2008
世界银行, July 1, 2009, PPP GDP 2008

备注：
1此数据包括不属于安那托利亚的东色雷斯。
2由以色列控制，但联合国不承认其为以色列首都。
3包括约旦河西岸全境，以1967年之前的边界计算。
4不在此数据内，另有40万以色列人居于约旦河西岸，其中20万人居东耶路撒冷。



大中东地区[编辑]
主条目：大中东地区


国家名称及国旗
面积
（平方公里）
面积
（平方英里）
人口
人口密度
（人/平方公里）
首都
GDP（购买力平价）
人均GDP
货币
政府
官方语言


 阿富汗1
647,500
250,000
31,889,923
46
喀布尔
$213.40亿（2008年）
$758（2008年）
阿富汗尼
伊斯兰共和国
达利语，普什图语


 阿尔及利亚
2,381,740
919,590
33,333,216
14
阿尔及尔
$2330.98亿（2008年）
$6,698（2008年）
阿尔及利亚第纳尔
半总统制
阿拉伯语


 亚美尼亚
29,800
11,500
3,262,200
111.7
埃里温
$187.15亿（2008年）
$5,272（2008年）
亚美尼亚德拉姆
半总统制
亚美尼亚语


 阿塞拜疆
86,600
33,400
8,621,000
97
巴库
$747.34亿（2008年）
$8,620（2008年）
阿塞拜疆马纳特
半总统制
阿塞拜疆语


 科摩罗
2,235
863
798,000
275
莫罗尼
$7720万（2009年）
$1,159（2009年）
科摩罗法郎
联邦共和国
科摩罗语，阿拉伯语，法语


 吉布提
23,200
9,000
496,374
34
吉布提市
$1.877 billion（2008年）
$2,392（2008年）
吉布提法郎
议会共和制
阿拉伯语，法语，索马里语，阿法尔语


 厄立特里亚
117,600
45,400
4,401,009
37
阿斯马拉
$37.39亿（2008年）
$747（2008年）
厄立特里亚纳克法
临时政府
提格利尼亚语，阿拉伯语


 格鲁吉亚
20,460
7,900
4,630,841
99.3
第比利斯
$218.12亿（2008年）
$4,957（2008年）
格鲁吉亚拉里
半总统制
格鲁吉亚语


 哈萨克斯坦
2,724,900
1,052,100
15,217,711
5.4
阿斯塔纳
$1775.45亿（2008年）
$11,416（2008年）
哈萨克斯坦坚戈
半总统制
哈萨克斯坦语，俄语


 吉尔吉斯斯坦
199,900
77,200
5,356,869
26
比什凯克
$115.80亿（2008年）
$2,180（2008年）
吉尔吉斯斯坦索姆
半总统制
吉尔吉斯斯坦语，俄语


 利比亚
1,759,540
679,360
6,036,914
3
的黎波里
$902.51亿（2008年）
$14,533（2008年）
利比亚第纳尔
民众国
阿拉伯语


 毛里塔尼亚
1,030,700
398,000
3,291,000
3.2
努瓦克肖特
$62.21亿（2008年）
$2,052（2008年）
毛里塔尼亚乌吉亚
军政府
阿拉伯语


 摩洛哥
446,550
172,410
33,757,175
70
拉巴特
$1367.28亿（2008年）
$4,349（2008年）
摩洛哥迪尔汗
君主立宪制
阿拉伯语


 巴基斯坦
880,940
340,130
169,300,000
206
伊斯兰堡
$439.558 billion（2008年）
$2,738（2008年）
巴基斯坦卢比
伊斯兰共和国
乌尔都语，英语


 索马里
637,661
246,202
9,925,640 [3]
13
摩加迪沙
$78.90亿
$795[4]
索马里先令
半总统制
索马里语，阿拉伯语


 苏丹
1,886,068
728,215
30,894,000
14
喀土穆
$878.85亿（2008年）
$2,305（2008年）
苏丹镑
总统制
阿拉伯语，英语


 塔吉克斯坦
143,100
55,300
7,215,700
45
杜尚别
$130.41亿（2008年）
$2,019（2008年）
塔吉克斯坦索莫尼
半总统制
塔吉克斯坦语


 突尼斯
163,610
63,170
10,102,000
62
突尼斯市
$822.26亿（2008年）
$7,962（2008年）
突尼斯第纳尔
半总统制
阿拉伯语


 土库曼斯坦
488,100
188,500
5,110,023
9.9
阿什哈巴德
$300.91亿（2008年）
$5,710（2008年）
土库曼斯坦马纳特
总统制
土库曼斯坦语


 乌兹别克斯坦
447,400
172,700
27,372,000
59
塔什干
$715.01亿（2008年）
$2,629（2008年）
乌兹别克斯坦索姆
半总统制
乌兹别克斯坦语


 阿拉伯撒哈拉民主共和国
266,000
103,000
513,000
1.9
阿尤恩


摩洛哥迪尔汗

阿拉伯语


来源：

国际货币基金组织, April 24, 2009, PPP GDP 2008
世界银行, July 1, 2009, PPP GDP 2008

备注： 1阿富汗常被视为中亚的一部分[5][6]



参考文献[编辑]


^ 1.0 1.1 The World Bank: World Economic Indicators Database. GDP (PPP) 2008. Data for the year 2008. Last revised on July 1, 2009.
^ The World Bank: World Economic Indicators Database. Population 2008. Data for the year 2008. Last revised on July 1, 2009.
^ www.indexmundi.com/somalia/demographics_profile.html
^ http://somalithinktank.org/the-economy-of-somalia/
^ The 2007 Middle East & Central Asia Politics, Economics, and Society Conference University of Utah.
^ "Regional Economic Outlook: Middle East & Central Asia" May 2006, International Monetary Fund.





维基共享资源中相关的多媒体资源：

中东（分类）







维基导游上的相关旅行指南：
中东











查
论
编


世界分区







参见：联合国地理区划


















亚洲


东亚 · 东南亚 · 南亚 · 中亚 · 西亚／西南亚 · 北亚／西伯利亚  · 东北亚
其他：近东 · 中东 · 远东 · 东亚岛弧 · 东印度 · 印度次大陆







非洲


文化地理：阿拉伯非洲 · 黑非洲（拉丁非洲）
自然地理：北部非洲／撒哈拉以北非洲 · 撒哈拉以南非洲（东部非洲 · 中部非洲 · 西部非洲 · 南部非洲）
其他：东北非洲、西北非洲、大中东地区







欧洲


自然地理：东欧 · 西欧 · 南欧 · 北欧 · 中欧
其他：东南欧／巴尔干地区 · 东北欧 · 欧俄







美洲


自然地理：北美洲 · 南美洲
政治地理：北美 · 拉丁美洲（中美（中美洲 · 加勒比地区） · 南美）
文化地理：盎格鲁美洲／英语美洲 · 拉丁美洲（伊比利亚美洲 · 西班牙语美洲） · 中部美洲







大洋洲


澳大利亚：澳大利亚
澳大拉西亚 · 美拉尼西亚 · 密克罗尼西亚 · 波利尼西亚













极地


北极地方 · 南极洲／南极地方





其他
 


环太平洋地区／亚太地区 · 独立国家联合体地区 · 阿拉伯地区 · 环地中海地区 · 高加索地区







大洋


世界大洋  · 太平洋 · 大西洋 · 印度洋 · 北冰洋 · 南冰洋







气候区


热带：热带雨林 · 热带莽原 · 热带草原 · 热带沙漠 · 热带季风
亚热带：副热带湿润／夏雨型暖湿 · 副热带季风
温带：温带海洋性 · 温带大陆性 · 温带地中海型 · 温带草原 · 温带沙漠 · 温带季风
副温带：
寒带： 极地气候 · 副极地气候（苔原气候 · 冰原气候）
副寒带：
其他： 高地气候 · 丘陵气候 · 平原气候 · 盆地气候 · 台地气候







生物分布区


新北界  · 古北界 · 埃塞俄比亚界 · 东洋界 · 澳新界 · 新热带界 · 南极界















另见：世界七大洲 · 世界主义和世界政府














查
论
编


非洲分区






联合国对非洲的分区

北部非洲／北非／阿拉伯非洲  · 东部非洲／东非  · 西部非洲／西非 · 中部非洲／中非 · 南部非洲／南非









其他划分法

撒哈拉以南非洲／黑非洲／亚撒哈拉地区 · 大湖地区 · 几内亚地区 · 非洲之角／东北非洲 · 西北非洲 · 马格里布地区 · 近东地区 · 中东地区 · 萨赫勒地区 · 苏丹草原地区 · 拉丁非洲














查
论
编


阿拉伯世界






亚洲





美索不达米亚


 伊拉克







阿拉比亚


 沙特阿拉伯   阿联酋   科威特   卡塔尔   巴林   阿曼   也门







沙姆


 叙利亚   黎巴嫩   约旦   巴勒斯坦1









非洲





尼罗河流域


 埃及   苏丹







马格里布


 摩洛哥   阿尔及利亚   毛里塔尼亚   突尼斯   利比亚   阿拉伯撒哈拉民主共和国2







东非


 索马里   吉布提   科摩罗










注1：参见巴勒斯坦问题。  注2：参见西撒哈拉问题。

参见：阿拉伯国家联盟、海湾阿拉伯国家合作委员会、阿拉伯马格里布联盟、厄立特里亚、乍得、以色列，阿拉伯旗帜列表、泛阿拉伯颜色。










分类：中东西亚北非隐藏分类：自2016年11月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有阿拉伯语的条目含有希伯来语的条目