华盛顿哥伦比亚特区


關於与「华盛顿哥伦比亚特区」名称相近或相同的条目，請見「华盛顿」。

















华盛顿哥伦比亚特区


联邦地区


哥伦比亚特区



左上：乔治城大学希利堂；右上：美国国会大厦；中：华盛顿纪念碑；左下：弗雷德里克·道格拉斯故居；右下：非裔美国人内战纪念碑（英语：African American Civil War Memorial）







旗幟

圖章





綽號：华盛顿、D.C.、特區、華府、美京


格言：Justitia Omnibus（全部人的公義）



华盛顿哥伦比亚特区在美国本土及与马里兰州和弗吉尼亚州的相对位置


經緯度: 38°53′42.4″N 77°02′12.0″W﻿ / ﻿38.895111°N 77.036667°W﻿ / 38.895111; -77.036667坐标：38°53′42.4″N 77°02′12.0″W﻿ / ﻿38.895111°N 77.036667°W﻿ / 38.895111; -77.036667


国家
 美國


批准设立（英语：Residence Act）
1790年7月16日


组织（英语：District of Columbia Organic Act of 1801）
1801年


合并（英语：District of Columbia Organic Act of 1871）
1871年


有限自治权（英语：District of Columbia Home Rule Act）
1973年


命名為
乔治·华盛顿


政府


 • 市长（英语：Mayor of the District of Columbia）
梅利爾·巴烏斯爾（英语：Muriel_Bowser）（D）


 • 特区议会（英语：Council of the District of Columbia）
菲尔·门德尔森（英语：Phil Mendelson）（D），主席


面积


 • 联邦地区
177.0 平方公里 (68.3 平方英里)


 • 陸地
159.0 平方公里（61.4 平方英里）


 • 水域
18.0 平方公里（6.9 平方英里）


海拔
0–125 米（0–409 英尺）


人口（2013年估计）[1][2]


 • 联邦地区
646,449（全美第24大）


 • 密度
4,066/平方公里（10,528/平方英里）


 • 都會區
5,860,342（全美第7大）


时区
EST（UTC−5）


 • 夏时制
EDT（UTC−4）


邮政编码
20001-20098, 20201-20599


電話區號
202


網站
www.DC.gov


华盛顿哥倫比亞特區（英语：Washington, D.C.）是美利坚合众国的首都，位於美國東岸的中大西洋地區。美國1776年宣布獨立時的首都是費城，之後因獨立戰爭和國家新立而屢有變遷，到1785年開始紐約被定為美國的首都。1790年7月1日，国会通过《首都选址法（英语：Residence Act）》，决定将首都从纽约迁至波多马克河和安那考斯迪亚河汇合处附近；但完成正式遷都前先由費城暫代首都。1800年，美國聯邦政府部門從權充十年首都的費城遷往建設完成的華盛頓，華盛頓開始作為美國首都正式運作至今[3]。华盛顿哥伦比亚特区实际上是由美国国会直接管辖的聯邦地區，因此不屬於美国的任何州份。其又以原始名稱為哥伦比亚特区[a]（District of Columbia），以及簡稱華盛頓（Washington）、特區（"the District"）、D.C.等。中文簡稱華府。
哥伦比亚特区位于马里兰州和弗吉尼亚州的交界处，兩州界河波多马克河由西北向東南流貫特區，形成特区西面的天然界限。成立之初，哥伦比亚特区是一个边长10英里（16公里）的長方形区域，不仅包括了特区现在的全部范围，还包括波多马克河西岸弗吉尼亚州[亚历山德里亚县，即今日的阿灵顿县以及亚历山德里亚市。特区成立后不久，西岸的居民就因为国会过度重视东岸以及蓄奴等问题，发起了回归弗吉尼亚的运动，經他们多次请愿，美国国会于1846年7月9日通过法案，并经弗吉尼亚人民大会批准，将波多马克河南岸的土地交还弗吉尼亚。特區設立早期，波多马克河北岸有喬治城鎮、华盛顿市及华盛顿县三個分開的行政區劃；其中建立於1791年的华盛顿市乃為彰顯喬治·華盛頓對美國建國的貢獻而命名，後來發展為特區中的核心城市。依據一項1871年的立法，前述三區於1878年合并为华盛顿市，而聯邦管轄的特區及華盛頓市地方政府從此轄區重疊，因此產生今日使用的「华盛顿哥伦比亚特区」合稱。
哥伦比亚特区是大多數美国聯邦政府機關、與各國駐美大使館（英语：List of diplomatic missions in the United States）的所在地，也是世界银行、國際貨幣基金、美洲国家组织等国际组织总部的所在地，並擁有為數眾多的博物館與文化史蹟。哥伦比亚特区是美国最富裕、財富高度集中的地区；該地區2015年的人均生产总值爲181,185美元，冠绝全美。



目录


1 历史
2 地理

2.1 气候


3 政治
4 经济
5 統計資料

5.1 人口組成
5.2 犯罪率


6 文化

6.1 博物馆
6.2 教育

6.2.1 学区
6.2.2 高等教育機構


6.3 表演艺术及流行文化
6.4 大眾傳播

6.4.1 报纸
6.4.2 广播
6.4.3 电视




7 交通

7.1 主要機場
7.2 主要公路
7.3 地鐵


8 職業運動

8.1 美式足球
8.2 棒球
8.3 籃球
8.4 冰球
8.5 足球


9 旅游及人文景观
10 著名人物
11 友好城市
12 注释
13 参考文献
14 外部链接



历史[编辑]




1812年戰爭後重建中的美國國會大廈。






1865年時任美國總統林肯遇刺的地點福特劇院。






鸟瞰华盛顿纪念碑（2003年9月26号拍摄），背后是白宫。


美国建国后，美國各州对首都的位置发生争执：北方希望将首都定在纽约；而南方希望将首都定于南方。最终美国南北双方協商，各作让步，在美国南方离北方不远的地方新建一个城市作为美国的首都。地理位置是由詹姆斯·麦迪逊和亞歷山大·漢密爾頓在托马斯·杰斐逊邀請的一次晚宴上讨论出来的。当时的“联邦城”规划为一个面积100平方英里的菱形区域。其位于波多马克河上的实际地点是由华盛顿总统决定的，华盛顿本人还建议美国首都称为“联邦市”。但是1791年9月9日美国首都被命名为华盛顿市。华盛顿本人尽管居住在离华盛顿不远的弗农山庄，但在1799年逝世前華盛頓本人很少到访這個以他為名的都市。
华盛顿是由设计过纽约的联邦大厅的法裔美國建築師朗方（英语：Pierre Charles L'Enfant）（Pierre Charles L'Enfant）规划的。朗方将华盛顿的马路设计成棋盘型，南北向的马路以数字命名，东西向的马路以字母命名。除此之外，他还设计几条斜向的大街，并且在大街相汇的路口规划几个圆环以及长方形广场，例如著名的杜邦圆环和法拉格特广场。这些大街都以各州的名称命名，而广场则以人名（尤其是南北战争时期北方将领的名字，如詹姆斯·麦克弗森）。华盛顿的道路系统虽然体现城市规划中的美学，却并不适合现代汽车交通系统。在上下班高峰期，整个华盛顿最拥堵的地区往往都集中在这些圆环和广场附近，因此，华盛顿被认为是美国道路交通条件最差的城市。
1791年－1792年，Andrew Ellicott（英语：Andrew Ellicott）和非洲裔的自由人Benjamin Banneker（英语：Benjamin Banneker）勘测哥伦比亚特区的边界，每英里埋设一个界碑。其中很多界碑现在仍然存在。
1792年10月13日，白宫奠基。
1814年8月24日，在1812年战争中英军攻占哥伦比亚特区并烧毁大部分公共建筑。美国军队没有能够组织有效的防御并在烧毁海军船厂之后溃逃。英国军队则烧毁美国议会，白宫和财政部等美国政府建筑。一般认为英军烧毁华盛顿是对1813年美军入侵並烧毁多伦多（当时仍称约克）的报复。但是英军的行动仅仅限于公共建筑，而美军在烧毁多伦多时破坏很多民居，导致很多加拿大人在冬天露宿街头。
1847年，波多马克河南岸土地归还弗吉尼亚。在美国内战爆发之前华盛顿一直是仅仅有几千人居住的小城。美国内战爆发后由于战争需要，美国政府急剧扩张，华盛顿居民显著增加。
1864年，美国内战，具伯·爾利率领南方邦聯军队短时间占领蒙哥马利境内的多处地方并进攻到哥伦比亚特区。7月11日，南方军队经羅克維爾和惠頓（Wheaton）顺Rockville Pike（MD-355），New Cut Road（现Viers Mill Road MD-586）进攻到哥伦比亚特区境内距离白宫只有5英里的斯提芬斯堡。
1864年7月12日，聯邦总统林肯亲自到斯提芬斯堡视察战况（英语：Battle of Fort Stevens），成为美国唯一一个在就任期间上战场的总统。当林肯在城堡的矮墙后面观察敌情的时候，林肯旁边的一个军官中弹身亡。具伯·爾利部队的第二指挥官是林肯的前任布坎南的副总统約翰·C·布雷肯里奇。7月13日，具伯·爾利在发现北方军队得到大量增援之后经蒙哥马利县撤出。
1870年，哥伦比亚特区设立地方政府机构，但由于当时的地方政府行政長官过于铺张浪费，美国国会很快又撤销地方政府，國會对哥伦比亚特区实施近一个世纪的直接管理。
1888年，华盛顿纪念碑开放。
1932年，由于不满退伍补偿金政策，两万多名一战退伍军人在国会大楼前驻扎请愿达一个多月。最终在赫伯特·胡佛总统的命令下，道格拉斯·麦克阿瑟率领陆军部队介入清场，导致四人死亡，数百人受伤。
1950年，哥伦比亚特区居民人口达到最高的802,178。随后人口由于居民逐步向城市外围迁移而减少。
1976年，华盛顿地铁开通。
地理[编辑]





卡爾弗特



查爾斯



弗雷德里克



蒙哥马利



乔治王子



亚历山德里亚



阿靈頓



克拉克



費爾法克斯



費爾法克斯縣



福爾斯徹奇



福基爾



勞登



馬納薩斯



馬納薩斯帕克



威廉王子



斯波特瑟爾韋尼亞



斯塔福德



弗雷德里克斯堡



沃倫



哥伦比亚特区



傑佛遜




華盛頓都會區（英语：Washington metropolitan area）[4]


华盛顿哥伦比亚特区位於美國中大西洋岸地區，北緯38.913611度，西經77.013222度；總面積177平方公里，其中有10.16%是地表水。特區西南同弗吉尼亚州相连，边界为波多马克河，其他三面同马里兰州相连。有三条河流流经华盛顿，分别为波多马克河，及其支流安那考斯迪亚河和罗克河（石溪、岩溪）。
华盛顿的最高点为海拔125米，位于Tenleytown，最低点为海平面高度。市中心位于西北区4街，西北区L街和西北区纽约大道，而不是一般认为的国会大廈球顶。
气候[编辑]
华盛顿属副热带湿润气候，四季分明，气温变化相对和缓，全年降水分配均匀。冬季冷凉，微潮，时而偏向寒冷，日最高气温低于0 °C（32 °F）的平均日数为9.0天，日最低气温低于0 °C（32 °F）的平均日数为65天，低于−10 °C（14 °F）的平均日数为3.1天；夏季炎热潮湿，日最高气温超过30℃的日数年均有67天，超过35℃的有11天。[5]最冷月（1月）均温2.2 °C（36.0 °F），极端最低气温−26 °C（−15 °F）（1899年2月11日）。[5]最热月（7月）均温26.6 °C（79.8 °F），极端最高气温41 °C（106 °F）（1918年8月6日，1930年7月20日）。[5]无霜期平均为235天（3月28日至11月17日）；由于热岛效应的影响，市中心的无霜期较西北郊可多出30天以上；此外，西北郊平均降雪量可达51厘米（20英寸）。[5]可测量降雪平均期为12月18日至2月24日。[5]年均降水量约1,010毫米（39.7英寸），年极端最少降水量为550毫米（21.66英寸）（1930年），最多为1,558毫米（61.33英寸）（1889年）。[5]年均降雪量为39厘米（15.4英寸），[5]但降雪年际变化较大；1972–73与1997–98年的降雪量最少，积累降雪量只有0.25厘米（0.1英寸），2009–10年的降雪量最多，积累降雪量为142厘米（56.1英寸）。[5]


华盛顿特区 (里根国家机场), 1981–2010正常值，1871至今极端数据气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
26
(79)
29
(84)
34
(93)
35
(95)
37
(99)
40
(104)
41
(106)
41
(106)
40
(104)
36
(96)
30
(86)
26
(79)
41
(106)


平均高温​℃（℉）
6.3
(43.4)
8.4
(47.1)
13.3
(55.9)
19.2
(66.6)
24.1
(75.4)
29
(84.2)
31.3
(88.4)
30.3
(86.5)
26.4
(79.5)
20.2
(68.4)
14.4
(57.9)
8.2
(46.8)
19.3
(66.7)


平均低温​℃（℉）
−1.9
(28.6)
−0.6
(30.9)
3.1
(37.6)
8.3
(47.0)
13.6
(56.5)
19.1
(66.3)
21.7
(71.1)
20.9
(69.7)
16.9
(62.4)
10.3
(50.6)
5.1
(41.2)
0.3
(32.5)
9.7
(49.5)


历史最低温​℃（℉）
−26
(−14)
−26
(−15)
−16
(4)
−9
(15)
1
(33)
6
(43)
11
(52)
9
(49)
2
(36)
−3
(26)
−12
(11)
−25
(−13)
−26
(−15)


平均降水量​㎜（英⁠寸）
71.4
(2.81)
66.5
(2.62)
88.4
(3.48)
77.7
(3.06)
101.3
(3.99)
96
(3.78)
94.7
(3.73)
74.4
(2.93)
94.5
(3.72)
86.4
(3.40)
80.5
(3.17)
77.5
(3.05)
1,009.4
(39.74)


平均降雪量​㎝（英⁠寸）
14.2
(5.6)
14.5
(5.7)
3.3
(1.3)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
1.3
(0.5)
5.8
(2.3)
39.1
(15.4)


平均降水日数​
9.6
9.0
10.5
10.4
11.1
10.7
10.3
8.2
8.3
7.7
8.6
9.7
114.1


平均降雪日数​
3.0
2.4
0.9
0.1
0
0
0
0
0
0
0.2
1.5
8.1


平均相对湿度​（％）
62.1
60.5
58.6
58.0
64.5
65.8
66.9
69.3
69.7
67.4
64.7
64.1
64.3


每月平均日照时数
144.6
151.8
204.0
228.2
260.5
283.2
280.5
263.1
225.0
203.6
150.2
133.0
2,527.7


可照百分比
48
50
55
57
59
64
62
62
60
59
50
45
57


来源：NOAA（1961–1990年相对湿度与日照）[5][6][7]
注：华盛顿特区国际交换站，1871年1月1日－1945年6月30日在西北区24号街与M街交口，1945年7月1日起在里根国家机场。[8]降水、气温、降雪量和降雪深度记录分别始于1871年1月1日，1872年1月1日，1884年7月1日和1893年1月2日。[5]



政治[编辑]




从华盛顿纪念碑上远眺白宫


依據美国宪法第一章，哥伦比亚特区的最高权威机构为美國國會，通过华盛顿市政府实施市政治理，因此国会有权否決地方立法。除了地方自治權受制約外，华盛顿市民的一些參政權也與居住在各州的一般美國民眾不同：他們在众议院仅有一名列席代表，是不具选举权的代表（英语：delegate），而且沒有聯邦參議員；在1961年憲法第23修正案通過前，華府的公民也無選舉人票，不能參與總統大選。華府在美國憲法第23條修正案通過之後，賦予3張選舉人票。
1961年3月29日，哥伦比亚特区居民获得美国总统选举权利。目前哥伦比亚特区有3张选举人票，是人均选举人票最多的地区，而歷次總統選舉中，3張选举人票都給了民主黨候選人，民主黨得票率超過八成。
1974年Walter Washington成为哥伦比亚特区第一任及首位黑人民选市长。1978年Marion Barry成为哥伦比亚特区市长，在其領導下哥伦比亚特区的治安十分惡劣，其對市政的管理不善，被譽為美國最差的市長。1990年Barry因吸毒被判6个月徒刑，因而無法再參選。1990年Sharon Pratt Kelly成为哥伦比亚特区第一位黑人女市长。1994年Marion Barry再度当选市长。在其任期内哥伦比亚特区几乎破产，以致国会直接指派了一个财政委员会處理特區事務。1998年Anthony Williams当选市长，在其任期内哥伦比亚特区财政得以恢复，2011年特區的財政收支達到平衡預算後，财政委员会中止運作。2002年再度当选。歷任市長都是民主黨籍。
经济[编辑]
华盛顿的经济在很大程度上同联邦政府或以国防部、能源部、国家健康署、食品药物管理局等政府机关相关。由于联邦政府的运作几乎不受经济萧条的影响，同美国其他地区相比，华盛顿的经济受经济萧条的影响相对很小。
位于华盛顿的财富500公司包括：

博思艾伦咨询公司
房地美
房利美
Pepco Holding Incorporated
丹纳赫集团（Danaher）
Nextel（英语：Nextel Communications）
甘尼特集团（Gannett），今日美国（USA Today）的母公司
SLM Corporation
NVR Incorporated

統計資料[编辑]


歷史人口數


調查年
人口

 %±


1800年
8,144

—


1810年
15,471

90.0%


1820年
23,336

50.8%


1830年
30,261

29.7%


1840年
33,745

11.5%


1850年
51,687

53.2%


1860年
75,080

45.3%


1870年
131,700

75.4%


1880年
177,624

34.9%


1890年
230,392

29.7%


1900年
278,718

21.0%


1910年
331,069

18.8%


1920年
437,571

32.2%


1930年
486,869

11.3%


1940年
663,091

36.2%


1950年
802,178

21.0%


1960年
763,956

−4.8%


1970年
756,510

−1.0%


1980年
638,333

−15.6%


1990年
606,900

−4.9%


2000年
572,059

−5.7%


2010年
601,723

5.2%


2016年估計
681,170
[9]
13.2%


Source:[10][11] Note:[b]


人口組成[编辑]
根据2000年统计数字，华盛顿内有居民572,059人，248,338户，114,235个家庭。人口密度为每平方公里3597.3人（每平方英里9316.4人）。华盛顿的种族分布为60.01%黑人或非洲裔，32.78%白人，2.66%亚裔，0.30%美洲原住民，0.06%太平洋岛屿居民，3.84%其他種族，2.35%属于两個或两個以上的族群；7.86%的人口属于西語裔或拉丁美洲裔，其中萨尔瓦多人是最大的西語裔族群。
根据2000年统计数字，5岁以上的华盛顿居民在家中83.2%说英语，9.2%说西班牙语，1.8%说法语，1%说非洲语言，0.5%说汉语。
另根据2001年调查数据，72%的华盛顿居民为基督教信徒（27%天主教徒，19%浸信会，26%其他新教徒），13%無宗教信仰，4%佛教徒，2%回教徒，1%犹太教徒。
华盛顿的人口约为982,853；流动人口为410,000，占常驻人口的72%。此比例在美國仅次于纽约。
犯罪率[编辑]
在1990年代初期，华盛顿被认为是美国的“谋杀之都”，1991年凶杀案达到最高的479起。[13]但现在凶杀案已显著下降，2004年为198起，2005年195起。华盛顿的犯罪高发区为东北区，其他地区的犯罪率相对较低。但在华盛顿犯罪率下降的同时，濒临华盛顿东北区的马里兰州喬治王子縣犯罪率大幅度上升。华盛顿现在仍然是美国最不安全的城市之一。
文化[编辑]
博物馆[编辑]




史密森尼美國藝術博物館


史密森尼博物館系統大多数博物馆都坐落于华盛顿市区[c]；很多在特区的博物馆都是免费开放。
华盛顿市内的主要博物馆包括：

史密森尼學會以及下属博物馆

弗里尔美术馆
阿瑟·M·萨克勒美术馆
国立美国历史博物馆
国立自然历史博物馆
美國國家肖像畫廊
國家航空和太空博物館
赫什霍恩博物馆（英语：Hirshhorn Museum）
伦威克美术馆
国立非洲艺术博物馆（英语：National Museum of African Art）
阿纳卡斯蒂亚地区博物馆（英语：Anacostia Museum）
國立美國原住民博物館（英语：National Museum of the American Indian）
美國藝術博物館
國立美國郵政博物館
史密森國立動物園（国立动物园是美国少数几个有大熊猫展示的动物园）


美国国家画廊（附属于史密森尼博物館系統，但独立运作）
国家地理学会
新闻博物馆
美国大屠杀纪念博物馆
国际间谍博物馆
菲利普美术馆
敦巴顿橡树园
福特剧院
国家建筑博物馆
希尔伍德庄园（Hillwood Estate）

另外，国会图书馆和国家档案馆也是重要的博物馆类型机构。国家档案馆目前藏有美国独立宣言和美国宪法原件。
教育[编辑]
学区[编辑]
华府公立学校是华盛顿哥伦比亚特区的学区。
高等教育機構[编辑]




喬治城大學


華盛頓哥倫比亞特區是美國社區學院協會（American Association of Community Colleges）的發源地。

喬治城大學
乔治·华盛顿大学
美利堅大學
约翰·霍普金斯大学保罗·尼采高级国际研究学院（Paul H. Nitze School of Advanced International Studies (SAIS), The Johns Hopkins University)
哥倫比亞特區大學（University of the District of Columbia）
國家國防大學
美國天主教大學
可可然藝術學校（Corcoran School of Art）
霍华德大学
維嫩山學院（Mount Vernon College）
奧伯雷特學院（Oblate College）
東南大學（Southeastern University）
史脆瑞爾大學（Strayer University）
華盛頓聖三一大學（Trinity Washington University）
高立德大學：專門收耳聾與聽力損傷的學生。

表演艺术及流行文化[编辑]
华盛顿是美国一个主要的表演艺术中心。Arena Stage是美国第一批非營利性剧场之一。约翰·肯尼迪表演艺术中心是美国国家交响乐团、华盛顿国家歌剧院和华盛顿芭蕾舞团的主要演出场所。著名的本地音乐俱乐部包括位于Adams Morgan的Madam's Organ Blues Bar，位于Dupont Circle的Eighteen Street Lounge以及位于西北区U街的黑猫、9:30俱乐部和Bhemian Cavern爵士俱乐部。U街是华盛顿的酒吧和爵士乐表演聚集区。
华盛顿当地的音乐流派叫做「go-go」，这是一种后朋克、打击乐驱动的R&B，掺杂有大量的即兴演出和舞蹈节奏；最著名的go-go音乐家为Chuck Brown。华盛顿是美国朋克摇滚的重要中心；在印的摇滚发展中也有一定影响力。
华盛顿还是很多电视剧故事的发生地，这些电视剧大多数以政府机关，安全机构或者与前两者相关的机构为背景。
大眾傳播[编辑]
报纸[编辑]
《华盛顿邮报》是在华盛顿地区最重要的报纸，同时也是美国最有影响力的日报之一。每日发行的《华盛顿时报》和每周发行的《华盛顿城市报》也有很大的读者群。2005年，面向城市外围居民的《杂志报》重组为《华盛顿检查家》。每周发行的《华盛顿刀锋》则主要讨论同性恋话题。《华盛顿知情人》则专注非洲裔美国人读者。世界最大中文報紙「星島日報」大華府分社則設立在鄰近馬里蘭州的洛克維爾市（Rockville）。[1]
广播[编辑]
“XM卫星广播”和“全国公共广播电台”以及美國官方宣傳機構“美国之音”（美國之音依法不能向美國國內放送宣傳）的总部设于华盛顿，並由於美國之音的台呼“This is the Voice of America, Washington D.C.,signing on.”使這座城市廣為接受美國宣傳運作的人所耳聞之。
华盛顿地区主要的广播电台有WARW 94.7FM（经典摇滚），WIHT 99.5 FM（Top 40），WWDC 101.1 FM（另类摇滚）。城市电台包括WPGC 95.5 FM，WHUR 96.3 FM, WMMJ 102.3 FM, Radio CPR 97.5 FM，WTEM 980 AM（体育），WTOP 820 AM, 103.5 FM, 107.7 FM（新闻，交通），华盛顿邮报电台AM1500。
电视[编辑]
华盛顿的地區电视台包括：


呼號
無綫頻道號
隸屬電視網


WRC
4
全國廣播公司（NBC）


WTTG
5
福克斯廣播公司（Fox）


WJLA
7
美國廣播公司（ABC）


WUSA
9
哥倫比亞廣播公司（CBS）


WDCA
20
MyNetworkTV


WETA
26
公共電視網（PBS）


WHUT
32
公共電視網（PBS）


WDCW
50
CW電視台


总部设在华盛顿的有线电视台包括以报道国会会议为主的C-SPAN，和以非洲裔美国人娱乐节目为主的BET。探索频道的总部设于华盛顿外围的马里兰州银泉。由于华盛顿的政治重要性，NBC、ABC、CBS、Fox及CNN等美国主要广播公司以及来自海外的BBC、CBC和半岛电视台都有重要分支机构。
交通[编辑]
主要機場[编辑]




華盛頓杜勒斯國際機場


一般所指的華盛頓都會區機場有三個，但沒有一個位在哥倫比亞特區境內。

巴尔的摩/华盛顿瑟古德·马歇尔国际机场（BWI）：位於馬利蘭州巴爾的摩近郊，離華盛頓一個小時車程，是西南航空的主要營運點之一。
罗纳德·里根華盛頓國家機場（DCA）：位於維吉尼亞州阿靈頓，離華盛頓最近（約11公里），以全美航空和達美航空的接駁班機為主。
華盛頓杜勒斯國際機場（IAD）[d]：位於維吉尼亞州斯特灵，離特區約半個小時車程。聯合航空的轉運中心。

其中，雷根華盛頓國家機場是距离特区最近的机场，大概距离特区5公里。
主要公路[编辑]

95号州际公路（I-95）

495号州际公路 / 首都環狀高速公路（I-495 / Capital Beltway）
395号州际公路（I-395）
295号州际公路（I-295）


270号州际公路（I-270）
66号州际公路（I-66）
喬治·華盛頓紀念公園路（George Washington Memorial Parkway）

地鐵[编辑]
主条目：華盛頓地鐵




華盛頓地鐵車站內部景觀


華盛頓地鐵于1976年通车，是美國第二繁忙的地鐵系統，日均载客人数僅次於紐約地鐵。服務範圍包含特區及鄰近馬里蘭州的喬治王子縣、蒙哥馬利縣，及維吉尼亞州的費爾法克斯郡、阿靈頓縣、亞歷山卓市。2014年夏季銀線部分通車，使得原本五線的特區地鐵目前共有紅、橙、藍、綠、黃、銀等六線，共有91個車站及190公里長的軌道。
華盛頓地鐵及公共汽車由華盛頓都會區交通局（Washington Metropolitan Area Transit Authority, WMATA）擁有及操作。且不同於紐約市、費城及波士頓的單一票價制，華盛頓地鐵同時依里程及時段（分為尖鋒、一般、折價）計費，較為複雜。
職業運動[编辑]
美式足球[编辑]

NFL

華盛頓红皮


NCAA

马里兰大学



棒球[编辑]

大聯盟

華盛頓國民



籃球[编辑]

NBA

華盛頓奇才 (1次NBA總冠軍)


NCAA

乔治城大学
乔治·华盛顿大学
乔治梅森大学（弗吉尼亚州）
马里兰大学


WNBA

華盛頓神秘



冰球[编辑]

NHL

華盛頓首都



足球[编辑]

MLS

华盛顿联队



旅游及人文景观[编辑]




美國國會大廈


华盛顿有众多的人文景观，例如美國國會大廈、國家廣場、白宫、华盛顿纪念碑、杰斐逊纪念堂、林肯纪念堂、富兰克林·罗斯福纪念碑、国家第二次世界大战纪念碑、朝鲜战争老兵纪念碑、越南战争老兵纪念碑、哥伦比亚特区第一次世界大战纪念碑和爱因斯坦纪念碑。这些纪念建筑和特区內的博物馆一样，大多免费开放。华盛顿纪念碑可乘电梯到顶，觀賞特区的景色，每天只发放固定数量的门票。以前的白宫门口车辆可以自由通行。白宫和国会大厦在911事件发生以后，曾经对外关闭过一段时间。现在又重新开放。而且也封锁了几道经过白宫的街道，只能步行。在白宫和国会大厦可以看到几间有纪念性的房间、雕像和壁画。
其他人文景观还包括唐人街（中国城）、老邮局大楼、华盛顿国家大教堂、以及美国最大的天主教堂圣母无玷始胎国家朝圣地圣殿等。唐人街和世界其他的地方一样，也有一座中国牌坊，号称第一大。那里还有一个普通公寓改成的观音庙。那里也有中国餐馆、华人商店等。大屠杀纪念博物馆是犹太人合资兴建的，在美国很多犹太人建造的大屠杀纪念馆都是免费对外开放。
著名人物[编辑]

知名爵士音樂家艾靈頓公爵1899年4月29日在華盛頓出生；其父親James Edward Ellington曾任白宮外燴廚師。為紀念這位偉大的音樂家，其出生地已改建成為「艾靈頓藝術學院」（Duke Ellington School of Arts）[2]，特區內並有「艾靈頓橋」（Duke Ellington Bridge）[3]，橫跨洛克溪（Rock Creek）。
陳香梅，華裔美國人，共和黨籍資深政治家，其夫婿為已故美國飛虎隊將軍陳納德；她定居華府超過半個世紀。

友好城市[编辑]
华盛顿哥倫比亞特区共有14个官方友好城市协定。由于特殊的单一友好城市政策，巴黎与罗马互相认同对方为其唯一的“伙伴城市”。[14]


城市
国家
年份


曼谷
 泰國
1962年（2002、2012年续约）


达喀尔
 塞内加尔
1980年（2006年续约）


北京
 中华人民共和国
1984年（2004、2012年续约）


布鲁塞尔
 比利時
1985年（2002、2011年续约）


雅典
 希臘
2000年


巴黎
 法国
2000年（2005年续约，友好合作协议）


比勒陀利亚
 南非
2002年（2008、2011年续约）


首尔
 韩国
2006年


阿克拉
 加纳
2006年


桑德兰
 英國
2006年（2012年续约）


罗马
 義大利
2011年


安卡拉
 土耳其
2011年


巴西利亚
 巴西
2013年


亚的斯亚贝巴
 衣索比亞
2013年



注释[编辑]


^ “哥伦比亚”是美利堅之地（英语：America）在旧诗歌中的代称，因此“哥伦比亚区”具有“美利堅區”的涵義；中文翻译通常加上“特”字以表明其特殊地位。
^ Until 1890, the Census Bureau counted the City of Washington, Georgetown, and unincorporated portions of Washington County as three separate areas. The data provided in this article from before 1890 are calculated as if the District of Columbia were a single municipality as it is today. Population data for each city prior to 1890 are available.[12]
^ 史密森尼博物館系統还有一些展览和研究机构设在马里兰州和弗吉尼亚州等地，其中的弗里爾美術館和薩克勒美術館（Freer and Sackler Galleries）以收藏亚洲艺术品为主。
^ 通常翻译为「杜勒斯」的「Dulles」一词实际发音較近似“达勒斯”，易与德克萨斯州的达拉斯混淆。


参考文献[编辑]


^ Annual Estimates of the Resident Population for the United States, Regions, States, and Puerto Rico: April 1, 2010 to July 1, 2013 (CSV). 2013 Population Estimates. United States Census Bureau. December 2013 [2013-12-30]. 
^ Annual Estimates of the Population of Metropolitan and Micropolitan Statistical Areas: April 1, 2010 to July 1, 2011. United States Census Bureau. 2012 [2012-12-10]. 
^ https://www.senate.gov/reference/reference_item/Nine_Capitals_of_the_United_States.htm
^ Washington-Arlington-Alexandria, DC-VA-MD-WV. U.S. Census Bureau. U.S. Department of Commerce. [April 12, 2017]. 
^ 5.0 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 NowData - NOAA Online Weather Data. 美国国家海洋和大气管理局. [2013-12-28] （英语）. 
^ Station Name: VA WASHINGTON REAGAN AP. National Oceanic and Atmospheric Administration. [2014-03-13] （英语）. 
^ WMO Climate Normals for WASHINGTON DC/NATIONAL ARPT VA 1961–1990. National Oceanic and Atmospheric Administration. [2014-03-11] （英语）. 
^ ThreadEx
^ State Population Totals Tables: 2010–2016. [December 22, 2016]. 
^ 引用错误：没有为名为histpop的参考文献提供内容
^ Resident Population Data. United States Census Bureau. 2010 [January 6, 2013]. 
^ Gibson, Campbell. Population of the 100 Largest Cities and Other Urban Places in the United States: 1790 to 1990. United States Census Bureau. June 1998 [July 29, 2008]. 
^ 记者来鸿：走出“谋杀之都”阴影的华盛顿. BBC中文網. 2014-08-14. 
^ Le jumelage avec Rome. Municipalité de Paris. [2008-07-09]. （原始内容存档于2008-12-16） （法语）. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：华盛顿哥伦比亚特区



官方网站
华盛顿旅游景点
旅人行腳-華盛頓特區
 OpenStreetMap上有關华盛顿哥伦比亚特区的地理信息










查
论
编


 美國人口排行前50大的都市













紐約
洛杉磯
芝加哥
休士頓
鳳凰城
费城
聖安東尼奧
圣地亚哥
達拉斯
聖荷西






傑克遜維爾
印第安納波利斯
舊金山
奧斯汀
哥倫布
沃斯堡
夏洛特
底特律
艾爾帕索
孟菲斯






巴爾的摩
波士頓
西雅圖
華盛頓特區
纳什维尔
丹佛
路易斯維爾
密爾瓦基
波特蘭
拉斯維加斯






奧克拉荷馬市
阿布奎基
圖森
佛雷斯諾
沙加緬度
長灘
堪薩斯城
梅薩
維吉尼亞海灘
亞特蘭大






科羅拉多泉
奧馬哈
罗利
邁阿密
克里夫蘭
圖爾薩
奧克蘭
明尼阿波利斯
威奇托市
阿灵顿




















查
论
编


 美國行政區劃






州








   


AL  亚拉巴馬
AK  阿拉斯加
AZ  亞利桑那
AR  阿肯色
CA  加利福尼亞
CO  科羅拉多
CT  康涅狄格
DE  特拉华
FL  佛罗里达
GA  佐治亞




HI  夏威夷
ID  爱达荷
IL  伊利诺伊
IN  印第安纳
IA  艾奥瓦
KS  堪薩斯
KY  肯塔基
LA  路易斯安那
ME  缅因
MD  马里兰




MA  马萨诸塞
MI  密歇根
MN  明尼蘇達
MS  密西西比
MO  密蘇里
MT  蒙大拿
NE  內布拉斯加
NV  内华达
NH  新罕布什尔
NJ  新泽西




NM  新墨西哥
NY  纽约
NC  北卡羅来纳
ND  北达科他
OH  俄亥俄
OK  俄克拉何馬
OR  俄勒冈
PA  賓夕法尼亞
RI  羅得島
SC  南卡羅来纳




SD  南达科他
TN  田纳西
TX  得克薩斯
UT  犹他
VT  佛蒙特
VA  弗吉尼亞
WA  华盛顿
WV  西弗吉尼亞
WI  威斯康星
WY  怀俄明














聯邦地區







DC  华盛顿哥伦比亚特区











島嶼地區







AS  美屬薩摩亞
GU  關島
MP  北马里亚纳群岛
PR  波多黎各
VI  美屬维尔京群岛








UM 本土外小岛屿







威克島
约翰斯顿环礁
中途島
金曼礁
巴尔米拉环礁
賈維斯島
貝克島
豪蘭島
纳瓦萨岛
巴霍努埃沃浅滩
塞拉尼拉浅滩














其他







印第安保留地
















规范控制



WorldCat标识符
VIAF: 312739635
LCCN: n79018774
ISNI: 0000 0001 2296 8205
GND: 4064682-8
BNF: cb11881081d（数据）
NDL: 00629508












分类：华盛顿哥伦比亚特区北美洲首都计划首都美国南部1790年建立的聚居地首都區美國行政區劃隐藏分类：有参考文献错误的页面CS1英语来源 (en)CS1法语来源 (fr)维基数据存在坐标数据的页面含有英語的條目维基百科和维基数据上的官方网站不同包含规范控制信息的维基百科条目