法兰西防御

本條目使用代數記譜法來描述國際象棋棋子的走法。

法蘭西防禦，是一個古老的國際象棋開局，王兵開局的一種，走法為： 1.e4 e6

法蘭西防禦







a
b
c
d
e
f
g
h



8




































8


7
7


6
6


5
5


4
4


3
3


2
2


1
1



a
b
c
d
e
f
g
h








走法
1.e4 e6


編號
C00–C19


母局
王兵開局


Chessgames.com opening explorer


早在16世紀末期，法國著名棋手波列利奧就對它進行一連串詳盡的分析與研究。而後在1834年至1836年間，於英國倫敦－法國巴黎的國際象棋通信對抗賽中，巴黎棋士即以此一開局體系大勝倫敦棋士，因此得名。到了20世紀時，此一開局得到了眾多國際職業棋士們廣泛的運用與研究並大量充實其內容，繼而成為眾多國際職業棋士們所喜愛的開局之一。



目录


1 開局戰略思想
2 參考文獻
3 延伸閱讀
4 外部連結



開局戰略思想[编辑]
此開局的戰略思想，從黑白兩方的角度： 黑方：先盡力鞏固王翼，以及用兵e7-e6和d7-d5來防止白方象走f1-c4之後針對f7兵的攻略來保持中心均勢，而後透過兵c7-c5在後翼進行組織反擊。但其缺點為c8象將會被己方兵鏈所阻滯，無法出動。 白方：盡力保持空間及出子上之優勢，於中心及王翼組織進攻。總歸而言，法蘭西防禦對黑方來說乃是一個較為堅實有利的布局。
參考文獻[编辑]


Watson, John. Play the French 3rd edition. Everyman Chess. 2003.  引文格式1维护：冗余文本 (link)
Eingorn, Viacheslav. Chess Explained: The French. Gambit Publications. 2008. ISBN 1-904600-95-6. 

延伸閱讀[编辑]


Keene, Raymond. French Defence: Tarrasch Variation. Batsford. 1984. ISBN 0-7134-4577-7. 
Psakhis, Lev. Advance and Other Anti-French Variations. Batsford. 2003. ISBN 9780713488432. 
Psakhis, Lev. French Defence 3 Nd2. Sterling Pub. 2003. ISBN 9780713488258. 
Moskalenko, Viktor. The Flexible French. New In Chess. 2008. ISBN 978-90-5691-245-1. 
Tzermiadianos, Andreas. How to Beat the French Defence: The Essential Guide to the Tarrasch. Everyman Chess. 2008. ISBN 9781857445671. 
Vitiugov, Nikita. The French Defence. Chess Stars. 2010. ISBN 978-954-8782-76-0. 
Moskalenko, Viktor. The Wonderful Winawer. New In Chess. 2010. ISBN 978-90-5691-327-4. 


外部連結[编辑]


您可以在維基教科書中查找此百科条目的相關電子教程：
1. e4/1...e6



The Anatomy of the French Advance









查
论
编


國際象棋開局






開放性開局
(1.e4 e5)





2.c4


阿爾賓反棄兵







2.d4


中心開局 · 丹麥棄兵（北方棄兵）







2.f4


王翼棄兵







2.Nc3


維也納開局







2.Nf3


王翼馬開局 · 大象棄兵 · 拉脫維亞棄兵 · 菲利多爾防禦 · 達米亞諾防禦 · 龐茲安尼開局 · 霍普金斯棄兵 · 蘇格蘭開局 · 義大利開局 · 伊文斯棄兵 · 俄羅斯防禦 · 匈牙利防禦 · 西班牙開局 · 雙馬防禦 · 三馬開局 · 四馬開局







2.Ne2


阿拉賓開局







2.Bb5


葡萄牙開局







2.Bc4


飛象開局







2.Qf3


拿破崙開局







2.Qh5


帕海姆進攻









半開放性開局
(1.e4 非e5)





1. ... b6


歐文防禦







1. ... c5


西西里防禦







1. ... c6


卡羅-卡恩防禦







1. ... d5


斯堪的納維亞防禦







1. ... d6


彼爾茨防禦（烏菲姆才夫防禦）







1. ... e6


法蘭西防禦







1. ... g6


現代防禦







1. ... Nc6


尼姆佐維奇防禦







1. ... Nf6


阿廖欣防禦









封閉性開局
(1.非e4)





1.a3


安德森開局







1.b4


索柯斯基開局（波蘭開局）







1.c3


薩拉戈薩開局







1.c4


英格蘭開局







1.d4


波蘭防禦 · 別諾尼防禦 · 后翼棄兵 · 后兵開局 · 卡塔蘭開局 · 韋德防禦 · 荷蘭防禦 · 凱里斯防禦 · 格林菲爾德防禦 · 古印度防禦 · 現代別諾尼防禦 · 布盧門菲爾德棄兵 · 伏爾加棄兵（平科棄兵） · 尼姆佐維奇防禦 · 新印度防禦 · 簡體新印度防禦 · 波戈留波夫防禦







1.a4


威爾開局







1.f3


巴恩斯開局







1.f4


伯德開局







1.g3


彭科開局







1.h3


柯萊門斯開局







1.h4


德普雷開局







1.Na3


德金開局







1.Nc3


鄧斯特開局







1.Nf3


列蒂開局 · 尼姆佐維奇開局 · 楚凱爾托特開局 · 古印度開局（先手古印度防禦）







1.Nh3


阿馬爾開局












本列表使用代數記譜法來描述國際象棋棋子的走法
本列表按照開局的走棋順序分類
本列表未包含各開局的變例













分类：半開放性開局隐藏分类：调用重复模板参数的页面引文格式1维护：冗余文本