第二次世界大战武器装备列表
第二次世界大战武器装备列表列举在第二次世界大战中使用过的各种武器装备。



目录


1 步兵

1.1 德国
1.2 日本
1.3 美国
1.4 英国
1.5 苏联
1.6 中国


2 装甲战斗车辆

2.1 德国
2.2 美国
2.3 苏联





步兵[编辑]
德国[编辑]








查
论
编


 德国第二次世界大战步兵武器






手槍

毛瑟C96 · 魯格P08 · 瓦爾特P38 · 瓦爾特PP和PPK · 绍尔38H（英语：Sauer 38H） · 毛瑟HSc（英语：Mauser HSc） · 德莱塞M1907（英语：Dreyse M1907） · 人民手枪






步槍與卡賓槍

Gew 98步槍 · Kar 98k · Gew 41 · Gew 43／Kar 43 · MP43／MP44／StG44突擊步槍 · FG42 · Wimmersperg Spz-kr






衝鋒槍

MP18／MP28 · MP34 · MP35 · MP38／MP40 / MP41 · MP3008






機槍

MG08 · MG13 · MG26 · MG30／MG15 · MG34 · MG35/36 · MG42






反坦克步枪

索罗通S-18/1000（英语：Solothurn S-18/1000） · PzB38/39（德语：Panzerbüchse 38/39） · sPzB41（英语：2.8 cm sPzB 41）






便携式反坦克武器

Faustpatrone · Panzerschreck（坦克杀手） · Panzerfaust（铁拳）






手提防空武器

Fliegerfaust（防空铁拳）






手榴弹

Stielhandgranate（木柄手榴彈） · Eihandgranate 39（卵形手榴弹） · Panzerwurfmine（反坦克投掷弹） · Hafthohlladung（磁性吸附雷）






火焰喷射器

FmW35（英语：Flammenwerfer 35） · FmW41（英语：Flammenwerfer 41） · Einstossflammenwerfer 46（英语：Einstossflammenwerfer 46）






仅生产出样品

StG45(M) · VG 1-5 · EMP44 · MG45






非德製武器

P.640(b) · 9 mm Pistole 645(p) · 阿斯特拉M900 · G24(t)（英语：Vz.24） · MG26(t) · PzB35(p)（英语：Wz. 35 anti-tank rifle）






迫击炮

leGrW 36型50毫米迫击炮  · GrW 34型81毫米迫击炮  · GrW 42型81毫米迫击炮  · GrW 42型120毫米迫击炮（英语：Granatwerfer 42）






彈藥

7.92×57mm毛瑟 · 7.63×25mm毛瑟彈 · 7.92×33mm Kurz · 7.65×21mm魯格彈（英语：7.65×21mm Parabellum） · 9×19mm魯格彈






日本[编辑]








查
论
编


 中國抗日戰爭及第二次世界大戰日本步兵武器






冷兵器

日本军刀（日语：軍刀） · 刺刀（三十年式（日语：三十年式銃剣） · 二式（日语：二式銃剣））






手枪





轉輪手槍


史密斯威森3型 · 二十六年式 · 桑原輕便







自動手槍


南部大型、南部小型 · 日野式 · 十年式信號 · 十四年式 · 杉浦式 · 九四式 · C96 · 稲垣式 · 一式（浜田式） · 二式（浜田式）









步枪





村田步槍


13年式單發 · 18年式單發 · 22年式連發







有坂步槍


30年式 · 35年式海军 · 38式 · 99式 · 2式 · 38式改狙击 · 97式狙击 · 99式狙击 · 毛瑟Kar98k · 意式步枪







半自动步枪


试制自甲（佩德森式）（英语：Pedersen rifle） · 试制自乙（ZH-29） · 四式









卡宾枪／骑枪

16年式村田 · 30年式 · 38式 · 44式






冲锋枪

MP28 · 二式 · 百式






轻机枪

11年式 · 92式（刘易斯） · 96式 · 97式车载 · 99式 · ZB26






重机枪

保式 · 38式 · 3年式 · 92式 · 92式車載 · 97式车载 · 98式水冷 · 一式 · 試製4式車載






手榴弹

十年式 · 91式 · 97式 · 98式 · 99式 · 三式反坦克（日语：三式対戦車手榴弾） · 四式陶制






其它武器

十年式擲彈筒 · 八九式擲彈筒 · 九三式／百式火焰喷射器（日语：九三式/一〇〇式火焔発射機） · 九七式反坦克步槍 · 九九式反坦克地雷 · 百式掷弹器（日语：一〇〇式擲弾器） · 二式掷弹器（日语：二式擲弾器） · 试制四式火箭筒（日语：試製四式七糎噴進砲）






使用弹药





手枪


9×22mmR二十六年式弹（日语：二十六年式拳銃実包） · 7×20mm南部彈（日语：7×20mm南部弾） · 8×22mm南部彈







步枪、机枪


6.5×50mm有坂 · 7.7×58mm有坂









美国[编辑]








查
论
编


 美國第二次世界大戰和朝鲜战争步兵武器






手枪

M1911/A1  · M1917轉輪手槍  · 史密斯威森“勝利型”轉輪手槍






步槍及卡賓槍

M1903春田  · M1加蘭德  · M1卡宾枪  · M1941约翰逊半自动步枪  · 溫徹斯特M70步槍






衝鋒槍

湯普森衝鋒槍  · M3“黃油槍”  · M50冲锋枪（英语：M50 Reising）  · M42衝鋒槍






輕機槍

路易士機槍  · 勃朗宁自動步槍（BAR）  · M1941约翰逊轻机枪






重機槍

白朗寧M1917  · 白朗寧M1919  · 白朗寧M2重機槍






霰彈槍

温彻斯特M1897  · 伊薩卡M37  · 温彻斯特M1912  · 白朗寧Auto-5  · 雷明顿M31（英语：Remington Model 31）






其他武器

Mk 2手榴弹  · 巴祖卡火箭筒  · M2火焰噴射器






仅生产出样品

T24






弹药

.45 ACP  · .38 Special  · .30-06 Springfield  · .30 Carbine · .50 BMG  · 12號口徑霰彈






英国[编辑]








查
论
编


 英联邦国家第二次世界大戰和朝鲜战争步兵武器






手枪



韦伯利Mk.IV & Mk.VI
恩菲尔德No.2 Mk.I
勃朗宁P-35
M1911/M1911A1
史密斯威森“胜利”型
威尔洛德微声手枪（英语：Welrod）








步枪与卡宾枪



李-恩菲尔德 SMLE No.1 Mk III* & No.4 Mk.I
P14恩菲尔德（英语：Pattern 1914 Enfield）
李-恩菲尔德No.5 Mk.I“丛林卡宾枪”（英语：Jungle Carbine）
罗斯Mk.III（英语：Ross rifle）
德利爾卡賓槍
M1卡賓槍
白朗寧自動步槍








冲锋枪



斯登衝鋒槍
蘭切斯特衝鋒槍
斯特林冲锋枪
汤普森冲锋枪
奥斯汀冲锋枪（英语：Austen submachine gun）
欧文冲锋枪
威尔甘冲锋枪（英语：BSA Welgun）








机枪



刘易斯机枪
布倫輕機槍
維克斯機槍
維克斯.50重機槍
查尔顿自动步枪（英语：Charlton Automatic Rifle）








其他武器



米尔斯手榴弹（英语：Mills bomb）
PIAT（步兵用反坦克发射器）
博斯反坦克步槍
斯皮戈特迫击炮（英语：Blacker Bombard）
SBML 2英寸迫击炮（英语：2-inch mortar）
诺索弗2.5英寸榴弹发射器（英语：Northover Projector）
ML 3英寸迫击炮（英语：Ordnance ML 3 inch Mortar）
3英寸Mk.I OSB“史密斯炮”（英语：Smith Gun）
No.2“救生圈”式便携式火焰喷射器（英语：Flamethrower, Portable, No 2）








使用弹药



.303 British（英语：.303 British）
.30-06 Springfield
.30 Carbine
9mm Parabellum
.45 ACP
.455 Webley（英语：.455 Webley）
.38/200（英语：.38 S&W）
.38 Special
.50 BMG
.55 Boys（英语：.55 Boys）








苏联[编辑]








查
论
编


 蘇聯第二次世界大战步兵武器






手枪



納甘M1895
毛瑟C96
科罗温TK
托卡列夫TT
M1911A1








步枪及卡宾枪



莫辛-納甘
西蒙诺夫AVS-36
托卡列夫SVT-40
西蒙诺夫SKS-45








冲锋枪



捷格加廖夫PPD-34/38/40
什帕金PPSh-41
苏达耶夫PPS-43
湯普森M1928A1








手榴弹



M1914/30（英语：Model 1914 grenade）
季亚科诺夫RGD-33
F-1
RG-41（英语：RG-41）
RG-42
RPG-40
RPG-43（英语：RPG-43）
RPG-6（英语：RPG-6）








机枪



M1910马克沁
馬克沁-托卡諾夫
捷格加廖夫DP
PV-1（英语：PV-1 machine gun）
捷格加廖夫DS-39（英语：DS-39）
戈留诺夫SG-43
捷格加廖夫-什帕金DShK
白朗寧M2








反坦克武器及火焰喷射器



捷格加廖夫PTRD-41反坦克步枪
西蒙诺夫PTRS-41反坦克步枪
博斯反坦克步槍
科留耶夫-谢尔盖耶夫ROKS-2/3火焰喷射器（英语：ROKS flamethrowers）
巴祖卡火箭筒








使用弹药



7.62×25mm Tokarev
7.62×38mmR
7.63×25mm Mauser
.45 ACP
7.62×54mmR
12.7×99mm
12.7×108mm
14.5×114mm
.55 Boys（英语：.55 Boys）
















SVT-40、AVS-36









TT-33、Nagant M1895









PPSh-41、PPS-43









SG-43、DP









45 mm反戰車炮53-K









76 mm師團炮ZiS-3









85 mm防空炮52-K









122 mm榴彈炮M-30









裝甲列車Moskovsky Metropoliten









裝甲列車Истребитель немецких захватчиков









裝甲列車Moskvich









裝甲列車Kozma Minin





中国[编辑]








查
论
编


 中華民國抗戰時期之步兵武器






手槍

毛瑟C96手槍 · M1911手槍 · 白朗寧大威力手槍 · 阿斯特拉M900手槍






手動步槍

漢陽造步槍 · 快利步槍 · 元年式步槍 · 韓麟春造步槍· 中正式步騎槍 · 毛瑟Kar98k步槍 · 李-恩菲爾德步槍 · 莫辛-納甘步槍 · 春田式步槍 · 八一式馬步槍






半自動步槍

M1卡賓槍 · 蒙德拉貢步槍 · ZH-29半自動步槍 · 向應式半自動步槍






衝鋒槍

MP18衝鋒槍 · MP34衝鋒槍 · 湯普森衝鋒槍 · 斯登衝鋒槍 · PPD-40冲锋枪 · M3冲锋槍






輕機槍

麥德森輕機槍 · 拉利輕機槍 · 捷克式輕機槍· 白朗寧自動步槍 · 路易士輕機槍 · 勃然式輕機槍 · DP輕機槍 · 拉提M26輕機槍 · FM-24/29輕機槍 · 霍奇克斯M1922輕機槍 · 哈奇開斯M1909輕機槍 · 賴貝爾機槍 · 馬克沁-托卡諾夫M1925輕機槍






重機槍

二四式重機槍 · 三十節式重機槍 · 馬克沁M1910重機槍 · 霍奇克斯M1914重機槍 · ZB37式重機槍 · 白朗寧M1919中型機槍 · 白朗寧M1917重機槍 · 白朗寧M2重機槍






通用機槍

MG13通用機槍 · MG34通用機槍






手榴彈

鞏式木柄手榴彈 · Mk 2手榴彈






迫擊炮

二十式82公釐迫擊砲 · 三一式60公釐迫擊炮






反坦克武器

博斯反坦克步槍 · 巴祖卡火箭筒






火焰噴射器

M2火焰噴射器






弹药

7.63×25mm毛瑟彈 · 7.92×57mm毛瑟彈 · 7.62×54mmR · .30-06彈 · .45 ACP · .30卡賓槍彈






装甲战斗车辆[编辑]
德国[编辑]








查
论
编


德國第二次世界大戰裝甲戰鬥車輛






輕戰車

一號戰車 · 二號戰車 · 35(t)戰車 · 38(t)戰車











中戰車

三號戰車 · 四號戰車 · 五號戰車豹式






重戰車

六號戰車（虎I、虎II）






突擊砲

三號突擊砲 · 四號突擊砲 · 10.5厘米突擊榴彈砲42 · 33B突擊步兵砲 · 灰熊式 · 突擊虎式






驅逐戰車 · 戰車驅逐車

一號反戰車自走砲 · 黃鼠狼I式／II式／III式 · 追獵者式 · 四號驅逐戰車 · 犀牛式 · 獵豹式 · 獵虎式 · 象式






自走砲

一號自走重步兵砲 · 二號自走重步兵砲 · 黃蜂式 · 野蜂式 · 蟋蟀式 · 裝甲機動車 · 40型發射架 · 卡爾自走臼砲






防空戰車

38(t)防空戰車 · 一號防空戰車 · 四號防空戰車（家具車式 · 旋風式 · 東風式 · 閃電球式）






裝甲半履帶

Sd Kfz 250／251／252／253／254






裝甲車

Sd.Kfz. 221／Sd. Kfz. 222／Sd. Kfz. 223／231／231 (6-Rad)／232／232 (6-Rad)／234／247／263／263 (6-Rad) · Kfz 13 · ADGZ






實驗性車輛 · 原型車

農用拖拉機 · 新型結構車 · VK3001(H)／(P)／ (D) · 保時捷虎式 · 鼠式 · E系（E-100 ） · 蝗蟲 · 武器搬運車 · 斯圖爾·埃米爾 · 重地雷處理車 · 單人偵察車 · 大麥克斯






曾有的設計

III/IV號戰車 · E-75 · VK4502(P) · 七號獅式戰車 · 九號戰車 · 十號戰車 · 拉特 · 怪物 · VK1602






非裝甲履帶 · 半履帶牽引車

Sd kfz 2／4／6／7／8／9／10／11 · RSO牽引車 · sWS · 騾式







美国[编辑]








查
论
编


 美國二戰裝甲戰鬥車輛







美国陆军 · 美国海军陆战队






輕型坦克

M2輕型戰車 · M3/M5斯圖亞特 · M22 「蝗蟲」 · M24霞飛 · 瑪蒙-哈寧頓CTLS









中型及重型坦克

M2中型坦克 · M3李戰車 · M4雪曼 · M26潘興






自走炮

M7牧師自行火炮 · M8自走砲 · M12自走砲 · M40自走砲 · M3自走砲 · M16自行火炮 · M5自走砲 · T34风琴多管火箭炮






自行反坦克炮

M10自行反坦克炮 · M18自行反坦克炮 · M36自行反坦克炮






裝甲車

M8灰狗 · M3偵察車 · M20通用裝甲車 · T17獵鹿犬 · T18獵豬犬






半履帶車

M2半履帶車 · M3人員運輸半履帶車 · M4迫擊砲運輸半履帶車 · M5人員運輸半履帶車 · T30半履帶車






兩棲車輛

履帶登陸車 · DUKW · 福特GPA两栖吉普车 · M29装甲车 · DD戰車






實驗性車輛

T1輕戰車 · M38獵狼犬装甲车 · T18HMC · T1/M6重型坦克 · T28/T95 GMC坦克 · T14突擊坦克 · T29重型坦克 · T32重型坦克 · T56/57GMC · T20中型坦克 · T7装甲车 · T16装甲运兵车 · T3半履帶 · T54自走砲 · T40/M9自行反坦克炮 · T84HMC · T92/93HMC · T7輕型坦克/M7中型坦克 · T88自走砲 · T27裝甲車 · T55E1自走砲 · T30重型坦克 ·






苏联[编辑]








查
论
编


坦克






超輕型坦克

T-27 · T-20






高速坦克（巡航坦克）

BT-5/BT-7






輕型坦克

T-18 · T-26 · T-50 · T-60 · T-70/T-80 · 遙控戰車






中型坦克

T-28 · T-32 · T-34 · T-44






重型坦克

T-35 · T-100 · T-150 · SMK · KV-1/KV-2 · KV-85 · IS-1 · IS-2 · IS-3 · KV-1S






兩棲坦克

T-37 · T-38 · T-40














GAZ-AA









ZIS-5V









GAZ-67B









GAZ-M1









BT-7M









T-70









T-34-85









IS-2









Yak-3









La-5









Il-2









Pe-2









掃雷艇Mina









警戒艇Metel









裝甲艇BKA-75









砲艇Usyskin









M級潛艇VI-bis









S級潛艇IX-bis









Shchuka級潛艇X-bis









K級潛艇













查
论
编


第二次世界大战









起因
傷亡
戰役
會議
指揮官








參戰國






同盟国
（领袖）





埃塞俄比亚
澳大利亚（英语：Military history of Australia during World War II）
巴西（英语：Military history of Brazil#World War II）
比利时（英语：Belgium in World War II）
波兰（英语：History of Poland (1939–45)）
丹麦
法国（英语：Military history of France during World War II）
菲律宾（自治领）
芬兰（1944–45）
古巴（英语：Cuba during World War II）
荷兰（英语：Military history of the Netherlands during World War II）
加拿大（英语：Military history of Canada during World War II）
捷克斯洛伐克
卢森堡（英语：German occupation of Luxembourg in World War II）
美国（英语：Military history of the United States during World War II）
墨西哥（英语：Military_history_of_Mexico#World_War_II）

波多黎各（英语：Puerto Ricans in World War II）


南非（英语：Military history of South Africa during World War II）
南斯拉夫
挪威
苏联
希腊
新西兰（英语：Military history of New Zealand during World War II）
意大利同盟军

战役


印度（英语：India in World War II）
英国（英语：Military history of the United Kingdom during World War II）
中国










轴心国
及其盟友
（领袖）





德国
日本
意大利（至1943.9）（英语：Military history of Italy during World War II）
匈牙利（英语：Hungary in World War II）
保加利亚（英语：Military history of Bulgaria during World War II）
汪精卫政权
克罗地亚
芬兰（英语：Military history of Finland during World War II）
印度
伊拉克
意大利
满洲国
菲律宾（第二共和国）
罗马尼亚（英语：Romania in World War II）
斯洛伐克
泰国
法国









抵抗运动




阿尔巴尼亚（英语：Albanian resistance during World War II）
奥地利（英语：Austrian resistance）
波罗的海国家
比利时（英语：Belgian Resistance）
捷克（英语：Czech resistance to Nazi occupation）
丹麦（英语：Danish resistance movement）
爱沙尼亚
埃塞俄比亚（英语：Gideon Force）
法国
德国
希腊
香港
印度
中國
意大利（英语：Italian resistance movement）
犹太人（英语：Jewish resistance under Nazi rule）
韩国
拉脱维亚（英语：Latvian anti-Nazi resistance movement 1941–45）
卢森堡（英语：German occupation of Luxembourg in World War II）
荷兰（英语：Dutch resistance）
挪威（英语：Norwegian resistance movement）
菲律宾（英语：Philippine resistance against Japan）
波兰（英语：Polish resistance movement in World War II）（反共（英语：Anti-communist resistance in Poland (1944–46)））
罗马尼亚（英语：Romanian anti-communist resistance movement）
泰国
苏联（英语：Soviet partisans）
斯洛伐克（英语：Slovak National Uprising）
西乌克兰
越南
南斯拉夫











主要战场
及战役





歐洲
（西歐）
（東歐）




波蘭戰役
假戰
冬季战争
大西洋海戰
威瑟演習作戰
荷蘭戰役
比利時戰役
法國戰役
不列顛戰役
佔領波羅的海國家
巴巴羅薩行動
繼續戰爭
基輔戰役
布列斯特要塞保衛戰
拉塞尼艾戰役
列寧格勒圍城戰
维亚济马布良斯克战役
莫斯科戰役
塞瓦斯托波爾圍城戰
藍色方案
斯大林格勒战役
迪耶普戰役
庫爾斯克會戰
斯摩棱斯克戰役
下第聶伯河攻勢
納爾瓦戰役
科爾遜-契爾卡塞攻勢
大君主作戰

诺曼底战役


巴格拉基昂行動
坦能堡防線戰役
利沃夫-桑多梅日攻勢
华沙起义
雅西-奇西瑙攻勢
貝爾格勒攻勢
解放巴黎
齊格菲防線戰役
市場花園行動
拉普兰战争
突出部之役
維斯瓦河-奧德河攻勢
盟軍入侵德國
巴拉頓湖戰役
柏林戰役
布拉格攻勢
布達佩斯圍城戰
德國投降

投降书











地中海
中東
非洲




西部沙漠战役
塔蘭托戰役
馬塔潘角海戰
希意戰爭
羅盤行動
入侵南斯拉夫之戰
南斯拉夫戰線
希臘戰役
克里特島戰役
英國伊拉克戰爭
英苏入侵伊朗
加查拉戰役
第二次阿拉曼战役
火炬行動
突尼西亞戰役
西西里島戰役
入侵義大利
卡西諾戰役
鵝卵石行動
哥德防線
義大利投降









東亞
東南亞
太平洋




七七事变
淞滬會戰
徐州会战
武汉会战
第一次长沙战役
冬季攻势
第二次泰法戰爭
日軍入侵法屬印度支那
珍珠港事件
香港保衛戰
第一次菲律賓戰役
第二次长沙战役
馬來亞戰役
緬甸戰役
第三次长沙会战
印度洋空襲
珊瑚海海戰
科科達小徑戰役
中途岛海战
瓜達爾卡納爾島戰役
英帕尔战役
轟炸拉包爾 (1943年11月)
吉爾伯特及馬紹爾群島戰事
常德会战
豫湘桂会战
緬甸戰役
菲律賓海海戰
馬里亞納群島及帛琉戰事
雷伊泰灣海戰（苏里高海峡海战‧恩加尼奥角海战）
第二次菲律賓戰役
硫磺岛战役
沖繩島戰役
鄂西会战
湘西会战
馬尼拉戰役
婆羅洲戰役
廣島與長崎原子彈爆炸
蘇日戰爭

千島群島登陸行動


日本投降

终战诏书
投降书













相关主题





宏观




空战
闪电战
各国军衔
密码学（英语：World War II cryptography）
大后方
租借法案
曼哈顿计划
军事勋章
武器装备
军工（英语：Military production during World War II）
纳粹劫掠（英语：Nazi plunder）
科技（英语：Technology during World War II）
总体战
战略轰炸
孟加拉饑荒









战后影响（英语：Aftermath of World War II）




全球：冷戰
非殖民化
流行文化（英语：World War II in popular culture）


歐洲：驱逐德意志人
迴紋針行動
严责行动（英语：Operation Keelhaul）
佔領德國
占領奧地利
德国领土变更
希腊内战
马歇尔计划


亞洲：佔領日本
国共内战
朝鲜战争
印度獨立運動
第一次印度支那戰爭
印度尼西亚独立革命
殘留日本兵









戰爭罪行




同盟国战争罪行（英语：Allied war crimes during World War II）

蘇聯
美国（英语：United States war crimes#World War II）
英国（英语：British_war_crimes#World_War_II）


德国战争罪行

猶太人大屠殺
诉讼


日军战争罪行

南京大屠殺
731部队
慰安妇
诉讼


对塞尔维亚人的迫害（英语：World War II persecution of Serbs#Ustaše persecution in the Independent State of Croatia）














分類
主題
時間軸（en）












分类：第二次世界大战