圣地亚哥·伯纳乌球场















圣地亚哥·伯纳乌球场


欧洲足联足球场 



全名
圣地亚哥·伯纳乌足球场（Estadio Santiago Bernabeu）


原稱
新查马丁球场（1947–1955）


位置
西班牙马德里


坐標
40°27′11″N 3°41′18″W﻿ / ﻿40.45306°N 3.68835°W﻿ / 40.45306; -3.68835﻿ (Estadio Santiago Bernabéu)坐标：40°27′11″N 3°41′18″W﻿ / ﻿40.45306°N 3.68835°W﻿ / 40.45306; -3.68835﻿ (Estadio Santiago Bernabéu)


業主
皇家马德里足球俱乐部


運營者
皇家马德里足球俱乐部


座位数
81,044 [1]


場地大小
105米 × 68米（344英尺 × 223英尺）


建造


動工
1944年10月27日


竣工
1944–1947 （3年）


開張
1947年12月14日 (1947-12-14)


翻修
1982，2001


擴建
1953，1992，1994，2011


建築花費
288,342,653 比塞塔 （1,732,943欧元）


建築師
曼努埃尔·穆尼奥斯·莫纳斯特里奥（Manuel Muñoz Monasterio）
路易斯·阿莱曼尼·索莱尔（Luis Alemany Soler）
安东尼奥·拉梅拉（Antonio Lamela） （扩建）[2]


客戶


皇家马德里足球俱乐部 （1947-）
西班牙国家足球队 （1947-）


網站


www.realmadrid.com


圣地亚哥·伯纳乌足球场（西班牙语：Estadio Santiago Bernabéu，西班牙語發音：[esˈtaðjo sanˈtjaɣo βernaˈβeu̯]）是一座位于西班牙马德里的全座椅足球场。该球场于1947年12月14日正式落成。现在，该球场可以容纳81044位观众。
伯纳乌球场以皇马前主席圣地亚哥·伯纳乌·耶斯特（西班牙语：Santiago Bernabéu Yeste）的名字命名，该球场在世界范围内享有盛誉。该球场4次举办过欧冠决赛：分别是1957年欧洲冠军杯决赛、1969年欧洲冠军杯决赛、1980年欧洲冠军杯决赛、2010年欧洲冠军联赛决赛[3] 。1964年欧洲足球锦标赛决赛和1982年世界杯足球赛决赛也在此举办。



目录


1 地点
2 历史

2.1 20世纪50年代
2.2 20世纪80年代
2.3 20世纪90年代
2.4 2000年－2010年
2.5 2010年至今


3 主要国际赛事

3.1 1964年欧洲杯

3.1.1 预选赛
3.1.2 决赛圈比赛

3.1.2.1 半决赛
3.1.2.2 决赛




3.2 1982年世界杯

3.2.1 决赛圈

3.2.1.1 第二轮
3.2.1.2 决赛






4 参考
5 外部链接



地点[编辑]
圣地亚哥·伯纳乌球场位于马德里查马丁区（英语：Chamartín (Madrid)）的卡斯蒂利亚大道。距离它最近的地铁站是地铁10号线（英语：Line 10 (Madrid Metro)）的伯纳乌站。
历史[编辑]
1944年6月22日，Banco Mercantil e Industrial bank给了圣地亚哥·伯纳乌一笔贷款来购买查马丁球场（英语：Estadio Chamartín）周边的土地。1944年9月5日，皇家马德里雇佣了建筑师曼努埃尔·穆尼奥斯寺·蒙斯特里奥（Manuel Muñoz Monasterio）和路易斯·阿勒曼尼·索勒（Luis Alemany Soler）来开始建造新球场。1944年10月27日，新场馆的建筑工作正式开始了。
新查马丁球场（西班牙语：Nuevo Estadio Chamartín ）于1947年12月14日在一场皇家马德里3:1葡萄牙的贝伦人队的比赛中正式落成[4]。该足球场最初可以容纳75,145位观众，其中包含27,645个座位（其中7,125个座位被顶棚遮盖）和47500个站位。萨比诺·巴利纳加（英语：Sabino Barinaga）是第一位在新球场获得进球的球员。
20世纪50年代[编辑]
新查马丁球场的第一次大的翻新发生在1955年。1955年6月19日，伯纳乌球场扩建到可以融安125,000位观众。所以伯纳乌球场就成为了当时最大的举办欧洲冠军杯的场馆。
1955年1月4日，新查马丁球场改为现在的名字以纪念皇家马德里足球俱乐部主席圣地亚哥·伯纳乌。
1957年5月，皇家马德里在和巴西累西腓竞技的比赛中在场馆中使用了电子场馆照明。
20世纪80年代[编辑]
20世纪80年，为举办1982年世界杯，伯纳乌球场迎来了又一次巨大的翻新。建筑师拉斐尔·路易斯·阿勒曼尼（Rafael Luis Alemany）和曼努埃尔·萨利纳斯（ Manuel Salinas）开始了球场的翻新工作。这对兄弟是新查马丁球场的设计者路易斯·阿勒曼尼·索勒的儿子。这一次翻新持续了16个月并且耗费了7.04亿西班牙比塞塔，其中5.3亿由马德里市支付。
国际足联规定座椅区域的三分之二必须被顶棚覆盖住。因此，皇家马德里安装了一个新的顶棚。场馆的容量从120,000降到90,800。其中24,550个座位被新顶棚覆盖住。这一计划也包括外表的一些变化，在南侧和北侧安装了两块新的电子显示屏。新闻发布区，更衣室和附属区域等地方也有了一些翻新。
伯纳乌球场在世界杯期间举办了4场比赛：3场小组赛第二轮比赛（西德vs.英格兰，西德vs.西班牙，西班牙vs.英格兰）和西德vs.意大利的1982年世界杯决赛。
20世纪90年代[编辑]
20世纪八十年代中期，欧洲足联为了应对不断提升的球迷暴力开始针对球场引入新的安全法规。欧足联要求球场的不同区域必须要有独立的通道能够到达。20世纪90年，圣地亚哥·伯纳乌球场开始了大规模的扩展和重建。这一工程由希内斯·纳瓦罗建造公司施工完成。
该项工程于1992年2月7日开始，并于1994年5月7日结束，总耗费超过500万比塞塔。因为这项工程没有获得政策帮助，所以它大大地加大了皇家马德里的债务。
这一项工程安装了20,200个升级座椅这些座椅可以拥有87度的倾斜角度，这确保了观众可以获得更好的视野，这也使得观众和球场更为贴近。此外，外面新建了4座出入塔，每座塔包含两个楼梯间。




伯纳乌球场的西面


伯纳乌球场的高度因为这次翻新由22m提升到了45米，这使得球场在冬天将会迎来很多问题。冬天时，球场三分之二的地区将处于阴影之中，缺少阳光使得草皮遭到严重损坏。因此，一个长达30km的聚丙烯网道被安装在球场20cm下面，热水在其中不断地的循环以防止草皮在低温中冻坏。
此外，因为高度的提升，提升照明系统也变得很必要。场馆还安装了一个可伸缩的顶棚。改造之后，场馆可以容纳110,000位观众。
1998年夏天，伯纳乌球场开始转变为全座椅球场，这使得球场可容纳的观众数量降低到75,328。
2000年－2010年[编辑]




马德里德比期间的球场内部（摄于2006年10月）


当弗洛伦蒂诺·佩雷斯成为皇马主席后，他开始了一个计划：提升伯纳乌球场的舒适度和球场质量，扩大球场的盈利。
2001年至2006年的五年间，弗洛伦蒂诺投资了1.27亿欧元来扩建球场的东侧，还在达米盎神父街（Father Damien street）建立了一个新的立面。与此同时，还新建了一些VIP区域，包厢，舞台，新闻报道区，音响系统，酒吧，看台上的加热系统，观光电梯，饭店，出入塔的自动扶梯和一栋位于达米盎神父街的多功能大厦。




2013年皇家马德里在伯纳乌球场对阵多特蒙德


随着这一次的改造，全座椅的伯纳乌球场可以容纳80,354位观众。
2007年，伯纳乌球场迎来了第1000场比赛。
2005年，弗洛伦蒂诺建议建立一个可伸缩的顶棚。2009年，弗洛伦蒂诺再一次当选俱乐部主席，他表达了对重建伯纳乌球场的期望。
2010年至今[编辑]
2011年的一次改建使得容量提升到了可以容纳81,044位观众。
2013年10月16日，弗洛伦蒂诺宣布皇家马德里正在寻求出售球场冠名权的机会，同时他希望能够获得4亿美元的赞助[5]。
2014年1月31日，德国建筑师事务所GMP推出了新伯纳乌球场的设计。该设计包括一个可伸缩的顶棚。根据西班牙媒体报道，这一工程预计耗费4亿欧元，其中一半由出售冠名权得到，另一 半由皇马发行债券获得。弗洛伦蒂诺评价道“我们希望使圣地亚哥·伯纳乌球场成为世界上最好的球场”[6][7] 。皇马之后宣布和国际石油投资公司（英语：International Petroleum Investment Company）达成投资协议来帮助球队改建球场[8][9][10]。





球场全景图


主要国际赛事[编辑]
1964年欧洲杯[编辑]
主条目：1964年欧洲足球锦标赛
圣地亚哥·伯纳乌球场举办了3场1964年欧锦赛的比赛。其中包括一场预选赛和包括决赛在内的两场决赛圈比赛。
预选赛[编辑]
预选赛期间，伯纳乌球场举办了一场西班牙6：0罗马尼亚的比赛。
 西班牙 v  羅馬尼亞


1962年11月1日
 西班牙
6–0
 羅馬尼亞
马德里伯纳乌球场


20:45
维森特·吉洛·维安（英语：Vicente Guillot）  7'  20'  70'
何塞·路易斯·维罗索·菲达尔戈（José Luis Veloso Fidalgo）  9'
恩里克·蒙特鲁维奥（英语：Enrique Collar Monterrubio） 17'
杜米特鲁·马克里（Dumitru Macri）  81'（烏龍球）


入場人數：45,000
裁判：凯文·霍利（英语：Kevin Howley）（英格蘭）






决赛圈比赛[编辑]
伯纳乌球场举办了包括决赛在内的两场比赛。
半决赛[编辑]
 西班牙 v  匈牙利


1964年6月17日
 西班牙
2 – 1（加時）
 匈牙利
马德里伯纳乌球场


20:00
海苏斯·马利亚·佩雷达（英语：Jesús María Pereda）  35'
阿曼希奥·阿玛罗（英语：Amancio Amaro） 115'

Bene（英语：Ferenc Bene）  84'
入場人數：34,713
裁判：阿瑟·布莱威尔（英语：Arthur Blavier）（比利時）






决赛[编辑]
这场比赛对阵双方分别是东道主西班牙队和卫冕冠军苏联队。西班牙依靠佩雷达和马塞利诺的的两粒进球赢下了比赛[11]。
 西班牙 v  蘇聯


1964年6月21日
 西班牙
2 – 1
 蘇聯
马德里伯纳乌球场


18:30
海苏斯·马利亚·佩雷达（英语：Jesús María Pereda）  6'
马塞利诺·马丁内斯（英语：Marcelino Martínez Cao）  84'

Khusainov（英语：Galimzyan Khusainov）  8'
入場人數：79,115
裁判：阿瑟·霍兰德（英语：Arthur Holland (referee)）（英格蘭）






1982年世界杯[编辑]
主条目：1982年世界杯
1982年世界杯，伯纳乌球场举办了四场比赛。3场第二轮比赛一场决赛。
决赛圈[编辑]
第二轮[编辑]
伯纳乌球场举办了3场第二轮比赛。
西德  v  英格兰


1982年6月29日
西德 
0–0
 英格兰
马德里伯纳乌球场


21:00 CEST

赛事报告

入場人數：75,000
裁判： 巴西 阿纳尔多·切扎尔·科尔贺（英语：Arnaldo Cézar Coelho）







西德  v  西班牙


1982年7月2日
西德 
2–1
 西班牙
马德里伯纳乌球场


21:00 CEST
皮埃尔·利特巴尔斯基  50'
克劳斯·菲舍尔  75'
赛事报告
Zamora  82'
入場人數：90,089
裁判： 義大利 保罗·卡萨林（英语：Paolo Casarin）







西班牙  v  英格兰


1982年7月5日
西班牙 
0–0
 英格兰
马德里伯纳乌球场


21:00 CEST

赛事报告

入場人數：75,000
裁判： 比利時 亚历克斯·伯内特（英语：PoAlexis Ponnet）






决赛[编辑]
1982年世界杯决赛于1982年7月11举行，参赛双方是意大利队和西德队。
義大利  v  西德


1982年7月11日
義大利 
3–1
 西德
马德里伯纳乌球场


20:00 CEST
保罗·罗西  57'
马尔科·塔尔德利（英语：Marco Tardelli）  69'
亚历山德罗·阿尔托贝利（英语：Alessandro Altobelli）  81'
赛事报告
保罗·布莱特纳  83'
入場人數：90,000
裁判： 巴西阿纳尔多·切扎尔·科尔贺（英语：Arnaldo Cézar Coelho）






参考[编辑]


^ 球场
^ Antonio Lamela 互联网档案馆的存檔，存档日期2013-01-11.
^ Madrid and Hamburg awarded 2010 finals. UEFA. 28 March 2008 [28 March 2008]. （原始内容存档于31 March 2008）. 
^ "Real Madrid to play 1,500th official clash at the Santiago Bernabéu"[失效連結]. Real Madrid.com. Retrieved 22 November 2011
^ Real Madrid "working on" Bernabeu naming rights partner – Perez. goal.com. 16 October 2013 [24 October 2013]. 
^ Real Madrid reveal £330m design for new Bernabeu stadium. BBC Sport. [1 February 2014]. 
^ Edwards, Piers. Estadio Santiago Bernabeu: The $500m stadium wrapped in a glowing 'skin'. CNN. 28 October 2014 [6 March 2015]. 
^ Real Madrid and IPIC sign agreement to renovate Bernabeu stadium. La Prensa. 28 October 2014 [6 March 2015]. （原始内容存档于2015年4月2日）. 
^ Duff, Alex. Real Madrid Gets Stadium Financing From Abu Dhabi’s IPIC. Bloomberg. 28 October 2014 [7 March 2015]. 
^ Díaz, José Félix. Bernabéu sheikh-up: Abu Dhabi coming on board. Marca. 25 October 2014 [7 March 2015]. 
^ Brewin, John. European Nations Cup 1964. ESPNSoccernet.com (ESPN). 1 May 2008 [28 January 2013]. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：圣地亚哥·伯纳乌球场



伯纳乌之旅
Facebook上的伯纳乌球场
在谷歌地图中显示伯纳乌球场



前任：
紀念碑球場
（阿根廷布宜諾斯艾利斯）
國際足協世界盃
決賽舉行場地
1982年
繼任：
阿茲特克球場
（墨西哥墨西哥城）


前任：
羅馬奧林匹克體育場
（意大利羅馬）
歐洲聯賽冠軍盃
決賽舉行場地
2009-10年
繼任：
溫布萊球場
（英格蘭倫敦）










查
论
编


世界盃足球賽決賽場館









世紀球場 (1930年-烏拉圭)
国家法西斯党国家体育场 (1934年-義大利)
伊芙庄园奥林匹克体育场（英语：Stade Olympique Yves-du-Manoir） (1938年-法國)
馬拉卡納體育場 (1950年-巴西)
范可多夫体育场（英语：Wankdorf Stadium） (1954年-瑞士)
拉松达体育场（英语：Råsunda Stadium） (1958年-瑞典)
國家體育場 (1962年-智利)
溫布利球場 (1966年-英格蘭)
阿茲特克體育場 (1970年-墨西哥)
慕尼黑奧林匹克體育場 (1974年-西德)
紀念碑球場 (1978年-阿根廷)
聖地亞哥·伯納烏球場 (1982年-西班牙)
阿茲特克體育場 (1986年-墨西哥)
羅馬奧林匹克體育場 (1990年-義大利)
玫瑰碗球場 (1994年-美國)
法蘭西體育場 (1998年-法國)
橫濱國際綜合競技場 (2002年-韓國/日本)
柏林奧林匹克體育場 (2006年-德國)
足球城體育場 (2010年-南非)
馬拉卡納體育場 (2014年-巴西)
盧日尼基體育場 (2018年-俄羅斯)
路薩爾地標體育場（英语：Lusail Iconic Stadium） (2022年-卡達)












分类：西班牙足球場1982年世界盃足球場皇家马德里足球俱乐部馬德里建築物隐藏分类：Webarchive模板wayback链接带有失效链接的条目条目有永久失效的外部链接使用过时图像语法的页面维基数据存在坐标数据的页面含有西班牙語的條目