倫敦水上運動中心

倫敦水上運動中心




基本資料


位置
 英國倫敦


座標
51°32′23″N 0°00′38″W﻿ / ﻿51.539809°N 0.010504°W﻿ / 51.539809; -0.010504坐标：51°32′23″N 0°00′38″W﻿ / ﻿51.539809°N 0.010504°W﻿ / 51.539809; -0.010504


營運單位
奧運交付管理局 (Olympic Delivery Authority)


容納人數
奧運期間：17500人
奧運會後：2500人[1]


建築


動工
2008年7月17日


啟用
2011年7月27日


建築師
札哈·哈蒂


倫敦水上運動中心是英國倫敦東部一座室內水上運動中心，有兩座50公尺的游泳池和一座25公尺的跳水池，為2012年夏季奧林匹克運動會的主要場館之一。這座位於東倫敦斯特拉福特奧林匹克公園裡的水上運動中心，由普利茲克建築獎得主札哈·哈蒂設計。
本中心在奧運期間，將舉辦游泳、跳水、水上芭蕾和水球等項目的比賽。在奧運期間，本中心將設置17,500個座位，比賽結束後，將縮減成2500個座位。





2012年4月測試賽所拍攝的全景



英格蘭可以媲美的場地[编辑]

曼徹斯特水上運動中心
巽德蘭水上運動中心

參考資料[编辑]


^ Construction Starts Early on Major Venues. London 2012 HQ. [17 July 2008]. （原始内容存档于2008年8月29日）. 



外部連結[编辑]



维基共享资源中相关的多媒体资源：倫敦水上運動中心



2012年倫敦奧運頁面



前任：
國家游泳中心
北京
夏季奧林匹克運動會游泳比賽
主會場
2012
繼任：
里約熱內盧奧林匹克水上運動中心
里約熱內盧










查
论
编


2012年夏季奧林匹克運動會比賽場館






奧運主賽區



奧林匹克体育场
水上運動中心
籃球館
BMX賽道
銅箱館
室內單車館
曲棍球中心
水球館











泰晤士河賽區



ExCeL
格林尼治公園
北格林尼治體育館
皇家砲兵營房








倫敦中西部賽區



溫布頓網球場
伯爵宮展覽中心
皇家騎兵衞隊閱兵場
海德公园
洛德板球场
林蔭路
溫布利體育館
溫布利球場








倫敦以外比賽場館



多尼湖
哈德利城堡
李谷激流中心
韋茅斯和波特蘭島國家帆船學院








足球體育場



考文垂市體育場
咸普頓公園
千禧球場
老特拉福德
聖占士公園











 分類
 維基共享資源












分类：2011年完工體育場館2012年夏季奧林匹克運動會運動場2012年夏季残奥会奧運跳水場館奧運現代五項場館奧運游泳場館奧運水上芭蕾場館隐藏分类：维基数据存在坐标数据的页面