哈薩克族


哈薩克族
Қазақтар‎


總人口


約 1660 萬


分佈地區


 哈萨克斯坦
10,098,600[1]


 中华人民共和国
1,500,000[2]


 乌兹别克斯坦
800,000[3]


 俄羅斯
647,732[4]


 蒙古
101,526[5]


 土库曼斯坦
40,000[6]


 吉尔吉斯斯坦
33,200[7]


 土耳其
10,000[8]


 烏克蘭
5,526[9]


 伊朗
3,000 - 4,000[10]


 白俄羅斯
1,355[11]


 德國
1,000[12]


語言


哈薩克語


宗教信仰


伊斯蘭教遜尼派


相關種族


突厥族群


哈萨克族（哈薩克語：Қазақ‎ / Qazaq / قازاق）是哈萨克斯坦的主要民族和中国、蒙古国、乌兹别克斯坦、俄罗斯、伊朗等国家的的少数民族，全球总人口约1660萬。据2010年人口普查数据，中国有146万哈萨克族，主要分布于新疆维吾尔自治区伊犁哈萨克自治州、木垒哈萨克自治县、巴里坤哈萨克自治县和甘肃省阿克塞哈萨克族自治县。蒙古国有10万以上的哈萨克族，俄罗斯的奥伦堡与车里雅宾斯克也有称为小玉兹的哈萨克族人。在烏兹别克斯坦有40万人生活在卡拉卡尔帕克斯坦自治共和国，10万人生活在塔什干州。土耳其和伊朗也有为数不少的哈萨克人。哈萨克族的人种属于蒙古人种北亚类型和欧罗巴人种印度地中海类型之间的混合类型，属于混血民族。
哈萨克族的传统语言是哈萨克语，在哈萨克斯坦，多掌握俄语，在中国、蒙古国、乌兹别克斯坦等过则多有兼通当地语言者。传统的哈萨克语以阿拉伯字母书写，主要在中国哈萨克族中使用，哈萨克斯坦、蒙古等国哈萨克族多使用西里尔字母书写的哈萨克文。中国曾在1959年设计了以拉丁字母为基础的新文字方案，1982年废除。哈萨克斯坦自2010年后开始逐步推行文字拉丁化，计划到2025年正式使用拉丁字母哈萨克文。



目录


1 历史
2 體型外表
3 中国哈萨克族分布

3.1 哈萨克族聚居区
3.2 各地哈萨克族人口


4 文化
5 宗教
6 民族服饰
7 名人
8 参考文献

8.1 引用
8.2 来源


9 外部連結
10 参见



历史[编辑]
钦察草原的最早居民目前认为是斯基泰人。匈奴人西迁以后，各突厥语民族也开始进入。哈萨克汗国成立后，周边很多游牧民族部落加入，经过几十年的分化和融合逐步形成了哈萨克族。因此，哈萨克人的族源比较复杂，包括了古代不同时期进入这个地区的印歐民族（斯基泰人，乌孙、康居、奄蔡人、大月氏）、突厥民族（匈奴、铁勒、可薩人、基馬克、欽察、康里、阿兒渾、突騎施、葛邏祿、蔑儿乞、札剌亦兒、汪古、克烈、乃蠻、诺盖人）等民族。他们分布于阿尔泰山、哈萨克丘陵至烏拉爾山脈。
哈薩克這个词有各种解釋：
1. 尼合邁德·蒙加尼指出是奄蔡的異譯。這字也有白天鵝的意思。kaz是天鵝，ak是白。他們把自己說成是天鵝化身成的美女與一個男人生出的後裔。
2. 俄羅斯人拉甫羅夫指出在八世紀僧侶葉弗卑尼著作中的哈索格即是哈薩克。
3. 哈薩克在北高加索的卡巴爾達-巴爾卡爾語中是指處境不好，無家可歸的人。在晚清，丁謙指出哈薩克是可薩人的異譯。在北高加索民族的語言中哈索格有高大奴隸的意思，最早的哈薩克是由里海一帶的卡斯比與塞種構成。哈萨克也有不服从苏丹，不服从汗自由过日子和自由不羈的人之意。
4. 十三世紀時阿拉伯人將哈薩克解釋為自由人，游牧战士等。哈萨克意为“自由之地”，延伸泛指所有生活在中亚大草原的自由部族，这些部族并不一定有血缘关系，文化多样，但是语言高度统一。波斯菲爾多西的列王紀也说咸海以北有哈萨克汗国。
5. 另一种观点认为哈萨克是源于古老地名，据记载罗马大帝康士坦丁留给儿子的遗嘱中说：“在那外围有着哈萨克亚大草原，再过哈萨克亚就是阿兰”。康士坦丁大帝是913-959年代之间称帝之。有些部落與突厥并无關係：托熱是贵族阶级(出自朮赤家族)；sunak是敍利亞人後人；霍加部有阿拉伯傳教士和士兵意思；alshen是阿兰居民後人。
哈薩克斯坦的哈薩克族在1932年苏联大饥荒損失了37%人口。
體型外表[编辑]




新疆的一个哈萨克家庭


由於其複雜的歷史和歐亞血統，哈薩克族外表明顯多樣性，哈薩克族主要表現出蒙古人種的特點與高加索人種特點。他们属于图兰人种，膚色淺棕色，鷹鉤鼻、高颧骨。哈薩克人的頭髮顏色變化從棕色、紅色到烏黑。哈薩克人眼睛颜色有棕色、藍色与綠色。
中国哈萨克族分布[编辑]
主条目：中國哈薩克族
哈萨克族是中国西北少数民族，列中国第17大民族。新疆是哈萨克族世居地，除新疆以外，现代哈萨克族聚居区分布于甘肃、青海等二省。根据2010年人口普查，中国哈萨克族人口有146.2万人，哈萨克族99%以上生活在新疆，其次是甘肃省、青海。另外北京、贵州、云南、陕西、辽宁和湖南七省市哈萨克族人口超过百人，其余各个省份及现役军人均有哈萨克族人口分布。青海的哈薩克人是1930年代逃避盛世才而出現的。中国的哈族多数是克烈与乃蛮。
哈萨克族聚居区[编辑]

哈萨克族自治地方


伊犁哈萨克自治州（新疆）


阿克塞哈萨克族自治县（甘肃酒泉）
巴里坤哈萨克自治县（新疆哈密）
木垒哈萨克自治县（新疆昌吉州）




哈萨克族乡



所属省份
所属地州市
所属县市区
哈萨克族乡


新疆
昌吉州
奇台县
五马场哈萨克族乡


新疆
昌吉州
奇台县
乔任哈萨克族乡


新疆
昌吉州
玛纳斯县
旱卡子滩哈萨克族乡


新疆
昌吉州
玛纳斯县
塔西河哈萨克族乡


新疆
昌吉州
玛纳斯县
清水河哈萨克族乡


新疆
昌吉州
阜康市
三工河哈萨克族乡


新疆
昌吉州
阜康市
上户沟哈萨克族乡


新疆
昌吉州
昌吉市
阿什里哈萨克族乡


新疆
昌吉州
呼图壁县
石梯子哈萨克族乡


新疆
昌吉州
呼图壁县
独山子哈萨克族乡


新疆
哈密地区
伊吾县
前山哈萨克族乡


新疆
哈密地区
哈密市
德外里克哈萨克族乡


新疆
哈密地区
哈密市
乌拉台哈萨克族乡


新疆
乌鲁木齐市
米东区
白杨河哈萨克族乡




各地哈萨克族人口[编辑]

中国2000年人口普查各地哈萨克族人口列表(普查时点人口，单位：人；   带色  部分，表示为世居省份)[13]



位次
地区
总人口
哈萨克族
占哈萨克族
人口比例（%）
占地区
少数民族
人口比例（%）
占地区
人口比例（%）



合计
1,245,110,826
1,251,023
100
1.1876
0.10047



31省份合计
1,242,612,226
1,250,458
99.955
1.1884
0.10063


G1
西北
89,258,221
1,248,584
99.805
7.1519
1.39884


G2
西南
193,085,172
549
0.044
0.0015
0.00028


G3
华北
145,896,933
506
0.040
0.0058
0.00035


G4
中南
350,658,477
319
0.026
0.0011
0.00009


G5
东北
104,864,179
258
0.021
0.0024
0.00025


G6
华东
358,849,244
242
0.019
0.0097
0.00007


1
新疆
18,459,511
1,245,023
99.520
11.3498
6.74462


2
甘肃
25,124,282
2,963
0.237
0.1347
0.01179


3
青海
4,822,963
407
0.033
0.0184
0.00844


4
北京
13,569,194
400
0.032
0.0683
0.00295


5
贵州
35,247,695
226
0.018
0.0017
0.00064


6
云南
42,360,089
199
0.016
0.0014
0.00047


7
陕西
35,365,072
122
0.010
0.0692
0.00034


8
辽宁
41,824,412
121
0.010
0.0018
0.00029


9
湖南
63,274,173
110
0.009
0.0017
0.00017


10
四川
82,348,296
94
0.008
0.0023
0.00011


11
吉林
26,802,191
89
0.007
0.0036
0.00033


12
江苏
73,043,577
73
0.006
0.0281
0.00010


13
宁夏
5,486,393
69
0.006
0.0036
0.00126


14
上海
16,407,734
62
0.005
0.0597
0.00038


15
山东
89,971,789
49
0.004
0.0077
0.00005


15
广西
43,854,538
49
0.004
0.0003
0.00011


17
黑龙江
36,237,576
48
0.004
0.0027
0.00013


18
广东
85,225,007
46
0.004
0.0036
0.00005


19
湖北
59,508,870
40
0.003
0.0015
0.00007


20
河南
91,236,854
38
0.003
0.0033
0.00004


21
海南
7,559,035
36
0.003
0.0027
0.00048


22
天津
9,848,731
34
0.003
0.0127
0.00035


23
河北
66,684,419
29
0.002
0.0010
0.00004


24
安徽
58,999,948
24
0.002
0.0060
0.00004


25
山西
32,471,242
23
0.002
0.0223
0.00007


26
重庆
30,512,763
22
0.002
0.0011
0.00007


27
内蒙
23,323,347
20
0.002
0.0004
0.00009


28
浙江
45,930,651
19
0.002
0.0048
0.00004


29
江西
40,397,598
9
0.001
0.0072
0.00002


30
西藏
2,616,329
8
0.001
0.0003
0.00031


31
福建
34,097,947
6
0.000
0.0010
0.00002



现役军人
2,498,600
565
0.045
0.5058
0.02261




文化[编辑]
哈萨克的文化属于突厥文化与伊斯兰文化和斯拉夫文化混合体。哈萨克属于伊斯兰民族，但仍有萨满教遗留。哈薩克人也崇拜狼，認為狼是騰格里的寵物與使者。他们是外婚制，有规定同一部落七代之内不可结婚。由於其游牧的生活方式，哈薩克保持口述歷史的史詩傳統 。合併各種哈薩克起源的游牧部落，保留原建氏族遙遠的記憶。重要的是為哈萨克保留不低於七代的祖先（被稱為知道他或她的家族樹）。
宗教[编辑]
伊斯蘭教是在八世纪时成為哈萨克人宗教，之前曾信仰薩滿教、祆教、佛教和景教，萨曼王朝向塔拉斯进攻引入伊斯蘭教。在喀喇汗朝有相当多突厥人信教，但到十九世纪才全民信教(城市比较正统)。而在靠近俄羅斯的小玉茲則小部分東正教徒。
他們雖然是穆斯林，但仍保留一些前伊斯蘭信仰如薩滿教的儀式和觀念。
民族服饰[编辑]
哈萨克族服饰多用牲畜皮毛加工而成。妇女夏季穿长花布连衣裙，喜用银元或银制品作装饰。冬季外罩对襟大衣，大衣多用冬羊皮缝制。妇女头戴白布盖头，外披白布大头巾，长及脚跟，头巾左上端有饰品装饰。年轻女子头戴圆形花帽，帽顶由猫头鹰羽毛作帽缨。冬天男子多穿羊皮、狐皮、狼皮大氅和用驼毛絮里的大衣，腰束皮带，右侧佩有小刀，裤子多用牛皮缝制，名曰“夏里巴尔”。因经常骑马，男女都穿长筒皮靴。
名人[编辑]

贾那布尔：新疆維吾爾自治區政協前主席
哈那提·斯拉木：哈萨克斯坦职业拳击手
艾斯海提·克里木拜：新疆維吾爾自治區政協主席
努爾蘇丹·納扎爾巴耶夫：哈薩克斯坦總統
法拉比:欽察-康里人出身的哲學家
哈斯木:哈薩克汗國可汗
阿布賚:哈薩克汗國可汗
莎賓娜·艾媞博柯娃
拜巴尔一世:埃及馬木留克王朝蘇丹
包尔江·玛穆什：二战著名苏联哈萨克族指挥官
拉希姆然·科什卡尔巴耶夫：哈萨克族苏联英雄，将苏联国旗插在德国国会大厦上。
阿拜·库南巴耶夫：著名哈萨克族哲学家，思想家，哈萨克诗圣
乔罕·瓦里汉诺夫：人类学家，历史学家
迪玛希：哈萨克斯坦国宝级歌手
克里斯蒂安·科斯托夫：保加利亞歌手，2017年欧洲歌唱大赛的亞軍。其母為哈薩克人，其父為保加利亞人。
克烈汗 哈萨克汗国创建者之一，哈萨克汗国首位可汗
热依扎·阿里木江 中国大陆新生代女艺人

参考文献[编辑]
引用[编辑]


^ Kazakhstan National Census 2009 preliminary results 互联网档案馆的存檔，存档日期2010-02-12.
^ Census 2000 counts 1.25 mln Kazakhs The Kazak Ethnic Group, later the Kazakh population had higher birth rate, but some assimilation processes were present too. Estimations made after the 2000 Cesus are claiming Kazakh population share growth (was 0,104% in 2000), but even if this share value was preserved at 0.104% level it would be no less than 1.4 mln in 2008
^ Kazakh population share was constant at 4.1% in 1959-1989, CIA estimates this share declined to 3% in 1996. Official Uzbekistan estimation (E. Yu. Sadovskaya "Migration in Kazakhstan in the beginning of XXI century: main tendentions and perspectives" ISBN 978-9965-593-01-7) in 1999 was 940,600 Kazakhs or 3.8% of total population. If Kazakh population share was stable at about 4.1% (not taking into account the massive repatriation of ethnic Kazakhs (Oralman) to Kazakhstan) and the Uzbekistan population in the middle of 2008 Archive-It的存檔，存档日期2009-11-13 was 27.3 mln, the Kazakh population would be 1.1 mln. Using the CIA estimate of the share of Kazakhs (3%), the total Kazakh population in Uzbekistan would be 0.8 mln
^ Russia National Census 2010
^ Mongolia National Census 2010 Provision Results. National Statistical Office of Mongolia 互联网档案馆的存檔，存档日期2011-09-15. (in Mongolian.)
^ In 1995 Kazakh poulation was 86,987 [1] or 1.94% population total. Later was a massive pepartriation of ethnic Kazakh population (oralman) to Kazakhstan: 22,000 before 2001 and 38,000-40,000 in 2001—2007. Press reports are claiming [2],[3],[4] the most part of Kazakhs had left Turkmenistan
^ In 2009 National Statistical Committee of Kyrgyzstan. National Census 2009 互联网档案馆的存檔，存档日期2012-03-08.
^ Казахское общество Турции готово стать объединительным мостом в крепнущей дружбе двух братских народов - лидер общины Камиль Джезер. inform.kz. 
^ Ukrainian population census 2001[失效連結]: Distribution of population by nationality. Retrieved on 23 April 2009[失效連結]
^ Казахи «ядерного» Ирана. iran.ru. 
^ population census 2009 WebCite的存檔，存档日期2012-02-03: National composition of the population.
^ http://www.botschaft-kaz.de/ru/index.php?option=com_content&view=article&id=24&Itemid=35 Kazakh diaspora in German
^ 中华人民共和国国家统计局　>>　第五次人口普查数据. stats.gov.cn. 


来源[编辑]

书籍


《哈薩克族文化史》
《中華文化通典·第三典》

外部連結[编辑]



维基共享资源中相关的多媒体资源：哈薩克族



哈萨克综合网站
哈萨克贴吧

参见[编辑]

哈萨克语
哈萨克斯坦
中國哈薩克族

伊犁哈萨克自治州


哈薩克裔俄羅斯人










查
论
编


突厥语民族









麥斯赫特土耳其人
阿爾泰人
阿瓦尔人
阿夫沙尔
亞塞拜然族
巴尔卡尔人
巴什基爾人
楚利姆鞑靼人
楚瓦什人
克里米亞韃靼人
欽察人
多尔干人
杜格拉特
加告茲人
伊拉克土庫曼人
Hamadan Turks
卡拉恰伊人
卡拉伊姆人
卡拉卡尔帕克人
卡拉帕帕赫人
葛逻禄
哈薩克族
哈卡斯人
哈拉吉
可萨人
Khorasani Turks
奇茲爾巴什
基马克
Krymchaks
Kumandins
庫梅克人
柯尔克孜族
利普卡韃靼人
乃蛮
諾蓋人
烏古斯人
卡什加人
撒拉族
沙陀
敘利亞土庫曼人
鞑靼人
Telengits
铁列乌特人
圖法拉爾人
突騎施
土耳其人
沙比爾人

土耳其裔埃及人
保加利亞的土耳其人
土耳其裔塞浦路斯人
科索沃的土耳其人
土耳其裔馬其頓人
羅馬尼亞的土耳其人
Turks of Western Thrace


土庫曼族
图瓦人
维吾尔族
乌孜别克族
雅库特人
裕固族













规范控制



LCCN: sh85071825
BNF: cb12071732p（数据）
NKC: ph398363












分类：Webarchive模板archiveit链接哈萨克族突厥人穆斯林社區現代游牧民族隐藏分类：Webarchive模板wayback链接带有失效链接的条目条目有永久失效的外部链接Webarchive模板webcite链接使用ISBN魔术链接的页面含有非中文內容的條目包含规范控制信息的维基百科条目