西摩尔·派普特




西摩尔·派普特


西摩尔·派普特（英语：Seymour Aubrey Papert，1928年2月29日－2016年7月31日），南非比勒陀利亚人，是美国麻省理工学院的数学家。他是人工智能发展的其中一位先驱。他对智力的观点主要来自让·皮亚杰的影响。他在1968年从LISP语言的基础里创立Logo编程语言。
外部链接[编辑]

派普特博士的简短生平(英语)






规范控制



WorldCat标识符
VIAF: 66471927
LCCN: n80024549
ISNI: 0000 0001 0910 1949
GND: 136174604
SUDOC: 027057488
BNF: cb11918555n（数据）
MGP: 20656
NDL: 00452102











这是一篇关于数学家的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：1928年出生2016年逝世比勒陀利亚人南非心理学家美国心理学家美国数学家南非犹太人美国犹太人金山大学校友剑桥大学校友隐藏分类：包含规范控制信息的维基百科条目全部小作品数学家小作品