约翰·鲍比
约翰·鲍比（John Bowlby，1907年1月26日—1990年9月2日），英国发展心理学家，从事精神疾病研究及精神分析的工作，最著名的理论为他在1950年代所提出的依附理论（attachment theory）。
鲍比最著名和持久的研究，是为初生婴儿与他的照料者的依附模式寻求理论。他从观察中发现和归纳出一个科学理论（即依附理论）。在他眼中，依附行为是在进化求存的过程中，婴儿为避免被猎食者伤害的举动，并反映到依附的行为上。鲍比的学生玛丽·爱因斯沃斯（Mary Ainsworth）有替他的理论作后续研究和测试。
他在他的《安全基础》一书中谈到初生婴儿与他的照料者的依附行为和健康的人类成长的关系，讨论初生婴儿与他的照料者之间的依附和联系在成年人人格的发展中的重要性。
参看[编辑]

依附理论
依附障碍症

著作[编辑]

Bowlby, J. (1969,1982) Attachment [Vol. 1 of Attachment and Loss]. London: Hogarth Press; New York, Basic Books; Harmondsworth, UK: Penguin (1971). ISBN 0465005438.
Bowlby, J. (1973) Separation: Anxiety & Anger [Vol. 2 of Attachment and Loss]. London: Hogarth Press; New York: Basic Books; Harmondsworth: Penguin (1975). ISBN 0465097162.
Bowlby, J. (1980) Loss: Sadness & Depression [Vol. 3 of Attachment and Loss]. London: Hogarth Press; New York: Basic Books; Harmondsworth: Penguin (1981). ISBN 0465042376.
Bowlby, J. (1988) A Secure Base: Parent-Child Attachment and Healthy Human Development. London: Routledge; New York: Basic Books. ISBN 0415006406.
Bretherton, I. (1992) "The origins of attachment theory". Developmental Psychology, 28:759-775.
Holmes, J. (1993) John Bowlby and Attachment Theory. London: Routledge. ISBN 041507729X.






规范控制



WorldCat标识符
VIAF: 76312698
LCCN: n80060594
ISNI: 0000 0001 0916 8625
GND: 119173646
SELIBR: 178864
SUDOC: 026748371
BNF: cb118936614（数据）
NDL: 00434062












分类：1907年出生1990年逝世英国心理学家隐藏分类：包含规范控制信息的维基百科条目使用ISBN魔术链接的页面