2012年夏季奧林匹克運動會中國香港代表團







奥林匹克运动会中国香港代表团






香港特別行政區區旗


IOC編碼 
HKG


NOC
中國香港體育協會暨奧林匹克委員會


網址
www.hkolympic.org （繁体中文） （英文）





2012年夏季奥林匹克运动会（倫敦）


運動員
42


參賽項目
13


旗手
李慧詩（開幕禮）
唐鵬　（閉幕禮）


獎牌榜
排名: 79
金牌
0
銀牌
0
銅牌
1
總數
1


歷屆奧運會紀錄（總結）


夏季奧運會


1952 · 1956 · 1960 · 1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1996 · 2000 · 2004 · 2008 · 2012 · 2016


冬季奧運會


2002 · 2006 · 2010 · 2014 · 2018


2012年夏季奧林匹克運動會中國香港代表團參加2012年7月27日至8月13日在英國倫敦舉行的2012年夏季奧林匹克運動會。2012年7月5日，中國香港體育協會暨奧林匹克委員會舉行了「全城支持香港代表團於倫敦2012奧運締佳績」活動，正式宣布選手出戰名單；今屆代表團共派出42名運動員參加13個大項，是回歸後最龐大的陣容[1] 。



目录


1 獎牌統計

1.1 獎牌榜
1.2 獎牌得主


2 奧委會代表、團部及醫療隊伍
3 項目及成績

3.1 射箭
3.2 游泳
3.3 田徑
3.4 羽毛球
3.5 單車

3.5.1 公路賽
3.5.2 場地賽
3.5.3 山地賽


3.6 劍擊
3.7 體操
3.8 柔道
3.9 賽艇
3.10 射擊
3.11 乒乓球
3.12 滑浪風帆
3.13 舉重


4 資料來源



獎牌統計[编辑]


本届夏奥會香港獎牌數逐日排位


順序
7月
位次
金牌
銀牌
銅牌
獎牌


第1天
28日
－
－
－
－
－


第2天
29日
－
－
－
－
－


第3天
30日
－
－
－
－
－


第4天
31日
－
－
－
－
－


第5天
1日
－
－
－
－
－


第6天
2日
－
－
－
－
－


第7天
3日
46
0
0
1
1


第8天
4日
52
0
0
1
1


第9天
5日
53
0
0
1
1


第10天
6日
61
0
0
1
1


第11天
7日
65
0
0
1
1


第12天
8日
66
0
0
1
1


第13天
9日
70
0
0
1
1


第14天
10日
75
0
0
1
1


第15天
11日
78
0
0
1
1


第16天
12日
79
0
0
1
1


獎牌榜[编辑]


比賽項目
1 金牌
1 銀牌
1 銅牌
總數


 單車
0
0
1
1


總計
0
0
1
1


獎牌得主[编辑]


獎牌
運動員
項目
賽事
日期


1 銅牌
李慧詩
單車
女子凱林賽
8月3日


奧委會代表、團部及醫療隊伍[编辑]




奧委會代表


國際奧委會委員


霍震霆
團部


署理會長


余潤興


義務秘書長


彭冲


名譽顧問


江偉


禮賓司


T. Brian STEVENSON




團長


劉掌珠


副團長


郭志樑


團部工作人員


梁美莉
霍啟剛




醫療隊伍


首席醫生


張維


首席物理治療師


楊世模


醫護人員


劉卓之
龍琴燕
黃家瑩
姒剛彥
許錚錚





項目及成績[编辑]
 射箭[编辑]
主条目：2012年夏季奧林匹克運動會射箭比賽

教練：林兆棠



運動員
項目
排位賽
64強
32強
16強
半準決賽
準決賽
決賽


分數
排位
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
排名


李嘉威
男子個人
637環
60
 古川高晴 （日本）
负 4-6
未能晉級


李嘉威是香港射箭代表在倫敦奧運會第一個參與賽事的運動員，他在7月27日參與射箭比賽男子排名賽，他在賽前接受電台訪問時，希望能於排位賽中爭取較高排名，以便淘汰賽避開中國和南韓等世界級箭手。可是他在排位賽中取得637環，64個選手當中排名第60位，7月30日的淘汰賽，將面對排名第5、取得679環的日本選手古川高晴。

 游泳[编辑]

領隊：司徒秉衡
教練：陳耀海
運動員：歐鎧淳、韋漢娜、施幸余、鄧穎欣

香港體育學院總教練陳耀海表示，由於2012年奧運會使用了新的遴選方法，隊員須不斷參加比賽來爭取更佳達標時間，以鞏固入圍資格，過程十分艱巨。隊員須不斷參加比賽來爭取更佳達標時間，以鞏固入圍資格，過程十分艱巨。他對於沒有男子泳手能入選奧運感到有點可惜，因為他們都曾為爭取資格而努力拼搏，成績亦日漸追近奧運要求。同時坦言泳隊要在今屆奧運奪牌並非易事，只希望運動員能盡力發揮，游出更佳水準。經過多月來的比賽後，該隊部份隊員早前回港進行調整以保持狀態。隊伍於7月初已赴英國進行最後集訓，專心迎接奧運。[2]
主条目：2012年夏季奧林匹克運動會游泳比賽

女子



運動員
項目
預賽
準決賽
決賽


時間
排名
時間
排名
時間
排名


歐鎧淳
100米背泳
1:04.31
39
未能晉級


200米背泳
2:18.47
36
未能晉級


韋漢娜
100米自由泳
55.33
21
未能晉級


100米蝶泳
59.59
30
未能晉級


施幸余
200米自由泳
1:59.92
23
未能晉級


鄧穎欣
10公里公開水域
不適用
2:02:33.4
20



女子200米背泳

該隊安排了歐鎧淳參與200米背泳的賽事，她被編入第2組參賽，歐鎧淳表示雖然200米背泳不是自己的強項，但因希望令自己於今屆奧運不留下遺憾，歐鎧淳亦想於200米背泳爭取佳績，並希望以平靜的心情面對，爭取打破香港紀錄。[3]

女子200米自由泳

該隊安排了施幸余參與200米自由泳的賽事，她被編入第3組參賽，與是次賽事大熱門比蘇姬蓮同組。施幸余於首50米一度領前，但因乏力被其他對手發力趕過，無力挽回被其他對手拋離的形勢，最終以1分59秒92的成績完成，較自己所保持的香港紀錄慢0.35秒。對於賽果，施幸余表示香港紀錄未能打破的確有點可惜，不過發揮已經相當不錯。[4] 而對於香港有线電視的评述员指其战術错误，施幸余在其臉書中表示未看过那录影片段，故此没意见。[5]

 田徑[编辑]
主条目：2012年夏季奧林匹克運動會田徑比賽

領隊：馮宏德
教練：余力


男子



運動員
項目
初賽
決賽


時間
排名
時間
排名


徐志豪
鄧亦峻
吳家鋒
黎振浩
何文樂
4x100米接力
38.61
8
未能晉級



女子



運動員
項目
預賽
初賽
準決賽
決賽


時間
排名
時間
排名
時間
排名
時間
排名


方綺蓓
100米
12.02
2 Q
11.98
8
未能晉級



 羽毛球[编辑]
主条目：2012年夏季奧林匹克運動會羽毛球比賽

領隊：陳智才
教練：劉志恆（男子隊）、何一鳴（女子隊）


單打



運動員
項目
小組賽
16強
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


黃永棋
男子單打
 埃基林 （乌干达）
胜 2-0（21-10，21-8）
 利弗德斯 （法国）
胜 2-0（21-11，21-16）
 谌龙 （中國）
负 0-2（17-21，17-21）
未能晉級


葉姵延
女子單打
 科瓦雷诺 （挪威）
胜 2-0（21-8，21-7）
 成池鉉 （韩国）
胜 2-0（21-18，23-21）
 皮红艳 （法国）
胜 2-1（13-21，21-12，21-16）
 李雪芮 （中國）
负 0-2（12-21，20-22）
未能晉級



雙打



運動員
項目
小組賽
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


潘樂恩
謝影雪
女子雙打
 田卿 /
赵芸蕾 （中國）
负 0-2（11-21，12-21）
 吕特·尤尔 /
彼德森 （丹麥）
负 1-2（13-21，21-14，18-21）
 前田美順 /
末綱聰子 （日本）
负 0-2（15-21，19-21）
未能晉級



 單車[编辑]
主条目：2012年夏季奧林匹克運動會自由車比賽

領隊　：洪松蔭
總教練：沈金康
教練　：張潔（女子隊）、普林俊（場地單車）、張小華（山地單地）

 公路賽[编辑]


運動員
項目
時間
排名


黃金寶
男子公路賽
5:46:37
37


黃蘊瑤[6]
女子公路賽
超時
沒有排名


 場地賽[编辑]

爭先賽



運動員
項目
資格賽
1/16決賽
1/8決賽
1/8決賽
復活賽第1組
第9-12名
名次賽
最終排名


時間
速度
排名
對手
時間
速度
對手
時間
速度
對手
時間
速度
對手
時間
速度
排名


李慧詩
女子個人爭先賽
11.203
64.268 km/h
第7名
 沙利文 （加拿大）
勝 11.300
63.716 km/h
 羅德里奎茲 （古巴）
負 11.485
62.690 km/h
 舒利卡 （乌克兰）
 卡尼斯 （荷兰）
負 11.461
62.821 km/h
 卡尼斯 （荷兰）
 沙利文 （加拿大）
 漢森 （新西兰）
負 11.852
60.749 km/h
第2名
10



凱林賽



運動員
項目
第一輪
第3組
復活賽
第1組
第二輪
第1組
決賽


排名
排名
排名
排名


李慧詩
女子凱林賽
4 R
1 Q
3 Q
03 !



全能賽



運動員
項目
250米繞圈計時賽
30公里記分赛
淘汰賽
4公里個人追逐賽
15公里捕捉赛
1公里計時賽
總分數
總排名


時間
排名
分數
排名
排名
成績
排名
落後圈數
排名
時間
排名


蔡其皓
男子全能賽
13.659
15
3
14
11
4:38.707
17
-1
17
1:06.071
15
89
16


 山地賽[编辑]


運動員
項目
時間
排名


陳振興
男子越野賽
1:41:59
38



 劍擊[编辑]
主条目：2012年夏季奧林匹克運動會擊劍比賽
共有6名選手符合參賽資格[7]。

教練　：汪昌永（花劍教練）、佟偉（重劍教練）、MARFFY Geza（佩劍教練）


男子



運動員
項目
64強
32強
16強
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


崔浩然
個人花劍
 達若班 （罗马尼亚）
负 8-15
未能晉級


林衍聰
個人佩劍
 斯克羅德茲基 （波兰）
负 10-15
未能晉級


梁嘉明
個人重劍
 比索 （義大利）
负 14-15
未能晉級



女子



運動員
項目
64強
32強
16強
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


連寶香
個人花劍
 西岡詩穗 （日本）
负 10-13
未能晉級


楊翠玲
個人重劍
 番特里葉娃 （乌克兰）
负 11-15
未能晉級


歐倩瑩
個人佩劍
 比斯比斯 （突尼西亞）
负 13-15
未能晉級


 體操[编辑]
主条目：2012年夏季奧林匹克運動會體操比賽
共有兩名運動員取得奧運參賽資格[8][9]。

教練　：潘鏡雄（男子隊）、鍾劍（女子隊）


男子



運動員
項目
小項
資格賽
決賽


自由
體操
排名
跳馬
排名
吊環
排名
鞍馬
排名
雙杠
排名
單杠
排名
總成績
排名
總成績
排名


石偉雄
個人全能
13.408
63
10.833
68
不適用
15.466
13
不適用
13.533
55
不適用
未能晉級



女子



運動員
項目
小項
資格賽
決賽


自由
體操
排名
跳馬
排名
高低杠
排名
平衡木
排名
總成績
排名
總成績
排名


黃曉盈
個人全能
12.800
63
13.533
13
11.866
71
11.466
75
49.765
52
未能晉級


雖然黃曉盈未能獲得決賽資格，但她成功展示其自創動作「上踏板起跳後前空翻180度轉體反身上平衡木」，預計將獲國際體操協會命名，而香港坊間亦將此動作稱為「黃曉盈跳」、「曉盈跳」、「曉盈躍」等。[10]
 柔道[编辑]
主条目：2012年夏季奧林匹克運動會柔道比賽
共有1位運動員取得奧運參賽資格[11]。

教練　：李松泰



運動員
項目
64強
32強
16強
半準決賽
準決賽
復活賽1
復活賽2
決賽


對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
排名


張志業
73公斤
輪空
 戴爾波普羅 （美国）
负 0000-0020
未能晉級



 賽艇[编辑]
主条目：2012年夏季奧林匹克運動會划船比賽
共有3名運動員取得奧運參賽資格[12]。

領隊　：白勵
教練　：Roger Crispin MEAGER



運動員
項目
初賽
復活賽
半準決賽
準決賽
決賽


時間
排名
時間
排名
時間
排名
時間
排名
時間
排名


蘇秀華
單人雙槳
7:15.91
6 R
7:13.75
3 SE/F
不適用
7:44.20
1 FE
7:29.35
25


駱坤海
梁俊碩
輕量級雙人雙槳
6:59.52
5 R
6:47.04
4 SC/D
不適用
7:13.67
3 FC
7:00.01
18



 射擊[编辑]
主条目：2012年夏季奧林匹克運動會射擊比賽

領隊：楊祖賜


女子



運動員
項目
預賽
決賽


得分
排名
得分
排名


葉珮兒
10米空氣手槍
346
49
未能晉級



 乒乓球[编辑]
主条目：2012年夏季奧林匹克運動會乒乓球比賽

領隊：惠鈞
教練：李惠芬、陳江華


男子



運動員
項目
預賽
第一輪
第二輪
第三輪
第四輪
半準決賽
準決賽
季軍賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


唐鵬
男子單打
輪空
 阿拉米楊 （伊朗）
负 3-4
未能晉級


江天一
輪空
 斯米爾諾夫 （俄罗斯）
胜 4-1
 金赫峰 （朝鲜）
胜 4-3
 張繼科 （中國）
负 1-4
未能晉級


唐鵬
江天一
梁柱恩
男子團體
不適用
 巴西
胜 3-0
 日本
胜 3-2
 韩国
负 0-3
 德国
负 1-3
4



女子



運動員
項目
預賽
第一輪
第二輪
第三輪
第四輪
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


帖雅娜
女子單打
輪空
 薩瑪若 （罗马尼亚）
负 2-4
未能晉級


姜華珺
輪空
 金仲 （朝鲜）
胜 4-2
 丁寧 （中國）
负 1-4
未能晉級


帖雅娜
姜華珺
李皓晴
女子團體
不適用
 奥地利
胜 3-1
 韩国
负 0-3
未能晉級


 滑浪風帆[编辑]
主条目：2012年夏季奧林匹克運動會帆船比賽
共有兩名運動員取得滑浪風帆項目的奧運資格[13]。

教練　：艾培理、Jochem BRENNINKMEIJER



運動員
項目
比賽
總 分
淨分數
最終排名


1
2
3
4
5
6
7
8
9
10
金牌賽


梁灝雋
男子RS:X板
11
18
28
12
15
10
13
9
16
21
未能晉級
153
125
13


陳晞文
女子RS:X板
10
8
9
13
12
15
11
11
8
14
未能晉級
111
96
12



 舉重[编辑]
主条目：2012年夏季奧林匹克運動會舉重比賽

教練　：葉永玉



運動員
項目
抓舉
挺舉
總成績
（公斤）
排名


成績（公斤）
排名
成績（公斤）
排名


于偉麗
女子53公斤級
90
6
105
13
195
9


資料來源[编辑]


^ 施幸余黑妹開幕持旗大熱. 《太陽報》. 2012-07-05. 
^ 《香港體育學院期刊第15期：精英運動員全力備戰倫敦奧運》(星島日報，2012年7月24日，G01版)
^ 《歐鎧淳平常心戰二百背[失效連結]》(新報，2012年8月2日，B15版)
^ 《施幸余差0.35秒破香港紀錄[失效連結]》(新報，2012年7月31日，B15版)
^ 《韋漢娜100自未能晉級[失效連結]》(成報，2012年8月2日)
^ 港單車隊添奧運入場券. 大公報. 2012年6月4日 [2012年6月4日]. [失效連結]
^ 港將添兩張劍擊入場券. 東方日報. 2012年4月22日 [2012年4月22日]. 
^ 石偉雄歷史性角逐奧運體操. 明報. 2012年1月12日 [2012年1月12日]. 
^ 港體操兩人獲奧運參賽資格. 明報. 2012年1月12日 [2012年1月12日]. 
^ 《一跳留名　「黃曉盈跳」倫奧創奇蹟》(頭條日報，2012年7月31日)
^ 港將張志業登奧運柔道列車！. 太陽報. 2012年3月23日 [2012年3月23日]. 
^ 港賽艇隊奪兩張奧運入場券. 太陽報. 2012年4月30日 [2012年4月30日]. 
^ 梁灝雋為港 奪奧運風帆入場券. 東方日報. 2011年12月18日 [2011年12月18日]. 










查
论
编


2012年夏季奧林匹克運動會代表團






非洲



阿爾及利亞 · 安哥拉 · 貝南 · 波札那 · 布吉納法索 · 蒲隆地 · 喀麥隆 · 維德角 · 中非共和國 · 查德 · 葛摩 · 剛果 · 剛果民主共和國 · 象牙海岸 · 吉布地 · 埃及 · 赤道幾內亞 · 厄利垂亞 · 衣索比亞 · 加彭 · 甘比亞 · 迦納 · 幾內亞 · 幾內亞比索 · 肯亞 · 賴索托 · 賴比瑞亞 · 利比亞 · 馬達加斯加 · 馬拉威 · 馬利 · 茅利塔尼亞 · 模里西斯 · 摩洛哥 · 莫三比克 · 納米比亞 · 尼日 · 奈及利亞 · 盧安達 · 聖多美和普林西比 · 塞內加爾 · 塞席爾 · 塞拉利昂 · 索馬利亞 · 南非 · 蘇丹 · 史瓦濟蘭 · 坦尚尼亞 · 多哥 · 突尼西亞 · 烏干達 · 尚比亞 · 辛巴威








美洲



安地卡及巴布達 · 阿根廷 · 阿魯巴 · 巴哈馬 · 巴貝多 · 貝里斯 · 百慕達 · 玻利維亞 · 巴西 · 英屬維京群島 · 加拿大 · 開曼群島 · 智利 · 哥倫比亞 · 哥斯達黎加 · 古巴 · 多米尼克 · 多明尼加 · 厄瓜多 · 薩爾瓦多 · 格瑞那達 · 瓜地馬拉 · 蓋亞那 · 海地 · 宏都拉斯 · 牙買加 · 墨西哥 · 尼加拉瓜 · 巴拿馬 · 巴拉圭 · 秘魯 · 波多黎各 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森及格瑞那丁 · 蘇利南 · 千里達及托巴哥 · 美國 · 烏拉圭 · 委內瑞拉 · 維京群島








亞洲



阿富汗 · 巴林 · 孟加拉 · 不丹 · 汶萊 · 柬埔寨 · 中國 · 中國香港 · 印度 · 印度尼西亞 · 伊朗 · 伊拉克 · 日本 · 約旦 · 哈薩克 · 朝鮮 · 韓國 · 科威特 · 吉爾吉斯 · 寮國 · 黎巴嫩 · 馬來西亞 · 馬爾地夫 · 蒙古 · 緬甸 · 尼泊爾 · 阿曼 · 巴基斯坦 · 巴勒斯坦 · 菲律賓 · 卡達 · 沙烏地阿拉伯 · 新加坡 · 斯里蘭卡 · 敘利亞 · 中華台北 · 塔吉克 · 泰國 · 東帝汶 · 土庫曼 · 阿拉伯聯合大公國 · 烏茲別克 · 越南 · 葉門








歐洲



阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 亞塞拜然 · 白俄羅斯 · 比利時 · 波士尼亞赫塞哥維納 · 保加利亞 · 克羅埃西亞 · 賽普勒斯 · 捷克 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 喬治亞 · 德國 · 英國 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 義大利 · 拉脫維亞 · 列支敦斯登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 摩納哥 · 蒙特內哥羅 · 荷蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬利諾 · 塞爾維亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭








大洋洲



美屬薩摩亞 · 澳大利亞 · 庫克群島 · 斐濟 · 關島 · 吉里巴斯 · 馬紹爾群島 · 密克羅尼西亞 · 諾魯 · 紐西蘭 · 帛琉 · 巴布亞紐幾內亞 · 薩摩亞 · 索羅門群島 · 東加 · 吐瓦魯 · 萬那杜








其他

獨立參賽者









2012年倫敦奥林匹克运动会中國香港代表團参赛项目










射箭 · 游泳 · 田徑 · 羽毛球 · 單車 · 劍擊 · 體操 · 柔道 · 賽艇 · 射擊 · 乒乓球 · 滑浪風帆 · 舉重










分类：2012年夏季奧林匹克運動會代表團夏季奧林匹克運動會中國香港代表團2012年香港体育隐藏分类：带有失效链接的条目