克尔曼沙赫


克尔曼沙赫
کرمانشاه









克尔曼沙赫








經緯度: 34°18′N 47°4′E﻿ / ﻿34.300°N 47.067°E﻿ / 34.300; 47.067


国家
 伊朗


省份
克尔曼沙赫省


海拔
1,350 米（4,430 英尺）


人口（2005）


 • 總計
822,921


 
估算


时区
IRST（UTC+3:30）


電話區號
0831


克尔曼沙赫（波斯語：کرمانشاه‎、库尔德语：کرماشان）是伊朗伊斯兰共和国克尔曼沙赫省的省会，原名巴赫塔兰，距首都德黑兰西偏南方向约525公里，距离伊朗和伊拉克边境线约120公里。克尔曼沙赫属大陆性气候，2005年估算人口822,921[1]，大部分居民说库尔德语。
注释与参考资料[编辑]


^ Cities in Iran. 2005 [2008-04-04]. 







规范控制



GND: 301241-4
BNF: cb12496620q（数据）












分类：伊朗城市伊朗庫德族隐藏分类：信息框需要维护的聚居地条目含有波斯語的條目含有庫德語的條目包含规范控制信息的维基百科条目