八號坦克鼠式









八號坦克鼠式 
Panzerkampfwagen VIII Maus





存世唯一一輛已完工的八號鼠式坦克原型車


概觀


類型
超重型坦克


原產國
 納粹德國


設計
保時捷


生產
保時捷


產量
2（原型車，其中只有一台完工）


技术数据


乘員
6


長度
10.085m


宽度
3.7米


高度
3.63米


重量
188吨


发动机
MB 509/12汽缸汽油引擎（發電用，V1原型車）、出力1,080匹馬力
MB 517 12汽缸柴油引擎（發電用，V2原型車）、出力1,200匹马力


功率
5,000马力（V1）8,000马力（V2）


最大行程
越野：68公里
平地：186公里


裝甲及武器装备


裝甲
炮塔正面240毫米（9.4英寸）[1]
车体正面200毫米（7.9英寸）[1]或205mm[2]


主要武器
128毫米 KwK 44 L/55坦克炮（备弹68发）


輔助武器
75毫米KwK 37 L/36.5同軸戰車炮（備彈100發）
MG34機槍1挺（備彈1,000發）


八號坦克鼠式（Panzerkampfwagen VIII Maus），是德國在第二次世界大戰設計并制造的超重型坦克[3]。



目录


1 研發歷史與概要
2 武裝
3 傳動系統
4 裝甲
5 結局
6 附記
7 相關條目
8 相關文化
9 資料出處
10 外界連結
11 参考文献



研發歷史與概要[编辑]
德國開發超重型坦克的歷史可追溯到戰前的NbFz重型坦克，1941年11月29日，因蘇軍重型坦克投入實戰的威脅，希特勒在元首官邸向保時捷博士詢問了超級重型坦克開發的可能[3]。 1942年克魯勃公司提出「虎鼠式」（Tiger-Maus, VK7001）重型戰車以及七號獅式戰車（PzKpfw VII Löwe, VK7201）。不過，計畫在同年3月初取消，但是研發的經驗與技術卻為後來的重型坦克做好準備。
1942年3月中旬後，保時捷車廠收到一份合約，要求製作新款100噸重的205型VK100.01保時捷戰車（Panzer - VK100.01 / Porsche Type 205）。4月的時候阿道夫·希特勒無視坦克設計的常識，親自要求新坦克必須超過100噸，達到120噸[3]。 5月時斐迪南·保時捷教授（Professor ​​Ferdinand Porsche）與克魯伯公司的穆勒博士（Dr. Muller）合作展開整個計畫；希特勒還要求坦克應堅不可摧，並且無堅不摧，搭配高性能的戰車砲。保時捷教授向希特勒保證到了1943年3月12日能完成205型的試作車，至少是全尺寸模型[4]。研發的結果造就八號坦克鼠式（Panzerkampfwagen VIII Maus）成為德國在第二次世界大戰中所設計的最重型坦克，也是全世界到目前為止最重型坦克紀錄保持者。鼠式戰車不僅僅是完成設計，並且到達產製完成的階段，一共有兩輛原型車問世。
經過設計後的八號坦克原型車的車身為10.085米長，3.67米寬​​和3.66米高，重達188噸（最初設想重達100噸），可以容納5至6個乘員。它的主要武器為1門128毫米KwK 44 L/55）大砲、75毫米KwK 44 L/36.5同軸副砲，並且以60-260毫米的裝甲護身。保時捷答應在1943年5月時會先生產出原型車輛，並且在交付原型車後每月生產五輛。德國原本預計生產約200至350輛八號坦克，但直至二戰結束時一共只生產了9輛，其中只有2輛竣工。
1942年4月時原型車最初被稱為「猛獁象」（Mammut），不過1942年底又更名為「Mäuschen」（小老鼠），1943年2月時確定命名為「Maus」（老鼠）。八號坦克的底盤、火砲和砲塔由克魯伯公司負責製造，而組裝則由埃克特公司（Alkett）負責。1943年12月完成了V1的車體，裝備具真實砲塔重量的假砲塔測試，第一個砲塔到次年6月才完成。 [1]
武裝[编辑]
鼠式坦克裝備的128毫米 KwK 44 L/55主炮可以在三公里半外击穿盟军M4雪曼、克伦威尔式、丘吉尔式、T-34/85和IS-2、兩公里外击穿M26潘兴、一公里外击穿IS-3的前、侧、后部所有装甲[5]，克虜伯公司方面的專家指出这是坦克能用的最大火炮，再加大势必需要重新設計炮塔甚至整個车体，[6]但是希特勒仍然认为即使128mm主炮对鼠式来说也像一门“玩具炮”[4]。此外还有一门与主炮同轴的75毫米 KwK 44 L/36.5副炮。近距离防御武器是1挺MG34机枪，另外在炮塔两侧和后部还各有一个射击孔（炮塔后部的射击孔处有1挺MG15毫米大口径机枪）。
傳動系統[编辑]
V1号“鼠”式坦克的履带由汽油-电动原理驱动，保时捷教授在早期项目中（VK3001、VK4501、VK4502）已经使用过这种他首创的驱动方式。一台1080马力的戴勒姆-奔驰汽油发动机通过一个间接变速箱向发电机提供能量，发动机产生的电力再用于驱动两个电动机，电动机带动行动齿轮使车辆动起来。尽管推重比低的吓人，但是V1却达到25公里的时速。而V2号“鼠”式是采用了柴油以及电动的驱动方式。1台1200马力的迈巴赫MB 517型柴油发动机通过一个间接变速箱向发电机提供能量，但由于自重太高所以最高速度只有13公里的时速，只有V1的二分之一。
鼠式的履帶概與虎II坦克相同，採用全金屬履帶，不過兩者最大的差別在於鼠式坦克的履帶寬達1100公厘。驅動輪位於車體後方，由電動馬達帶動。
裝甲[编辑]
能夠重達188噸，表示鼠式坦克的裝甲相當厚實，車體前方35°傾斜裝甲就厚達220公厘（加上傾斜角度後相當於380公厘厚），至於其他部位請見以下數據：
鼠式戰車各部位裝甲厚度（公厘/裝甲角度）：

炮塔頂部：120/0°
砲盾：280/圓弧型
砲塔正面：240/圓弧型（与炮盾叠加后为520mm）
砲塔兩側：210/60°
砲塔後方：210/75°
車體正上斜板：220/35°
車體正下斜板：220/55°
車體正下方：120/0°
車體两侧：185/90°（除本身的185mm外，还附带105mm裙甲）
車體后部：160/55°

結局[编辑]
1944年1月中旬到10月初左右，八号坦克都是在靠近柏林南方25公里的库梅尔斯朵夫（Kummersdorf）装甲车辆测试场以及在柏布林根（Böblingen）的保时捷测试场进行测验，本来测验不用拖这么久，盟军空中轰炸减缓了所有的生产，包括八号坦克所需要的零件。1号车在12月23日进行了运行试验。[7]。
之后，看见八号坦克变成废车后的苏联装甲摩托化部队指挥官在评估之后，不死心地决定把一号原型车的车体与2号原型车的炮塔凑在一起带回苏联。不过此事不容易，尤其用了6辆18吨的半履带车才把55吨重的炮塔从烧成废铁的车体上拉走。之后炮塔与车体就在德国境内进行重组，再于1946年5月4日与1号原型车的车体一起被送回苏联测试。当苏联陆军在1951年到1952年之间完成所有的测试之后就送到“库宾卡坦克博物馆”（Kubinka Tank Museum）作永久陈列展示。
附記[编辑]

八號坦克還有個專屬的14對路輪的鐵路運輸車，稱為「Verladewagon」，由位於維也納的葛拉茲-希莫靈-波克工廠製造。
就音源來說，電動馬達的噪音高但是容易抑制，因為高頻率的音源傳達範圍有限；至於內燃機在運轉時所發出的低頻音源能傳達的更遠，以及引起環境中相符介質的共振；亦即八號坦克的傳動馬達能夠有效抑制己身的音源訊號傳遞而達到一定匿蹤的效果。這是否為斐迪南·保時捷的構想尚不得而知，然而在庫爾斯克會戰中，斐迪南所設計的象式驅逐戰車以悲慘的機械故障比例被德軍部隊先行破壞後拋棄在戰場上，這已經昭告混合動力車輛的技術不應該在不成熟的時候，被直接投入殘酷的現實狀況，例如戰場。基於忽略現實程度而就純粹理想性這一點來說，斐迪南應該被歸咎，尤其牽扯到戰役的勝敗，官兵的死傷。

相關條目[编辑]

超重型坦克
奇迹武器

相關文化[编辑]
於《少女與戰車》TV版 第十二集 出現，為黑森峰女子學園的超重型戰車
資料出處[编辑]


^ 1.0 1.1 1.2 Chamberlain, Peter; Doyle, Hilary. Jentz, Thomas L., 编. Encyclopedia of German Tanks of World War Two. Silverdale Books. 2004: 148. ISBN 1-84509-012-8. 
^ 坦克装甲车辆2008年第一期
^ 3.0 3.1 3.2 シュピールベルガー『特殊戦闘車両』34頁
^ 4.0 4.1 シュピールベルガー『特殊戦闘車両』35頁
^ Parada, George. Panzer VIII Maus. Achtung Panzer. 
^ PANZER TRACTS NO.6-3 P18
^ シュピールベルガー『特殊戦闘車両』52頁



Panzer VIII Maus
Achtung Panzer's detailed page on the Maus

外界連結[编辑]

Allied Intelligence Report on Maus - 4月8日2005年
Panzerkampfwagen VIII
PANZERKAMPFWAGEN VIII MAUS (1943-1945)

参考文献[编辑]

Sergeev, Gelto (1997). German Super Heavy Tank Maus. Model Art, Japan
Robert Dale Arndt Jr. "Strange Vehicles of Pre-War Germany & the Third Reich (1928-1945)", 2006, IRP Publication









查
论
编


德國第二次世界大戰裝甲戰鬥車輛






輕戰車

一號戰車 · 二號戰車 · 35(t)戰車 · 38(t)戰車











中戰車

三號戰車 · 四號戰車 · 五號戰車豹式






重戰車

六號戰車（虎I、虎II）






突擊砲

三號突擊砲 · 四號突擊砲 · 10.5厘米突擊榴彈砲42 · 33B突擊步兵砲 · 灰熊式 · 突擊虎式






驅逐戰車 · 戰車驅逐車

一號反戰車自走砲 · 黃鼠狼I式／II式／III式 · 追獵者式 · 四號驅逐戰車 · 犀牛式 · 獵豹式 · 獵虎式 · 象式






自走砲

一號自走重步兵砲 · 二號自走重步兵砲 · 黃蜂式 · 野蜂式 · 蟋蟀式 · 裝甲機動車 · 40型發射架 · 卡爾自走臼砲






防空戰車

38(t)防空戰車 · 一號防空戰車 · 四號防空戰車（家具車式 · 旋風式 · 東風式 · 閃電球式）






裝甲半履帶

Sd Kfz 250／251／252／253／254






裝甲車

Sd.Kfz. 221／Sd. Kfz. 222／Sd. Kfz. 223／231／231 (6-Rad)／232／232 (6-Rad)／234／247／263／263 (6-Rad) · Kfz 13 · ADGZ






實驗性車輛 · 原型車

農用拖拉機 · 新型結構車 · VK3001(H)／(P)／ (D) · 保時捷虎式 · 鼠式 · E系（E-100 ） · 蝗蟲 · 武器搬運車 · 斯圖爾·埃米爾 · 重地雷處理車 · 單人偵察車 · 大麥克斯






曾有的設計

III/IV號戰車 · E-75 · VK4502(P) · 七號獅式戰車 · 九號戰車 · 十號戰車 · 拉特 · 怪物 · VK1602






非裝甲履帶 · 半履帶牽引車

Sd kfz 2／4／6／7／8／9／10／11 · RSO牽引車 · sWS · 騾式










分类：德國二戰坦克超重型坦克隐藏分类：含有德語的條目