洲際盃足球賽











洲際盃足球賽




运动
足球


創立
1960


解散
2004


隊伍數
2


國家
UEFA成員國 及
CONMEBOL成員國


官方網站
洲際盃官方網站


洲際盃（Intercontinental Cup），全名为歐洲/南美洲盃（European/South American Cup），是一項每年一度由歐洲及南美洲的實力最強的球會進行較量的國際足球賽事，參賽球队必須是歐洲聯賽冠軍盃冠軍和南美自由盃冠軍。由於日本丰田汽車公司赞助该項杯赛，因此冠名为丰田杯（Toyota Cup）。1980年起，比赛的地点固定在日本東京的東京國立競技場，2001年後改於橫濱國際總合競技場舉行。起初洲際盃采用主客场两回合定胜负的赛制；1980年起，赛制改为一场定胜负，而比赛中的最佳球員可以得到一辆丰田汽车。2005年起，丰田杯被国际足联世界俱乐部冠军杯（FIFA Club World Championship）取代。最后一届的丰田杯在2004年，葡萄牙的波圖成為最後一隊奪得丰田杯的得主。在2017年，當國際足聯正式承認他們全部是俱樂部世界冠軍，與國際足聯俱樂部世界杯冠軍相同的地位。
比赛一般在每年12月的第二个星期天举行。



目录


1 歷屆決賽

1.1 單場決賽
1.2 兩回合決賽（累積入球）
1.3 兩回合決賽（累積分數）


2 統計成績

2.1 按球隊
2.2 按國家
2.3 按洲份


3 外部連結



歷屆決賽[编辑]
單場決賽[编辑]


年份
冠軍
戰果
亞軍


2004年
波圖 
0 - 0
加時
 卡爾達斯


互射十二碼 8-7


2003年
小保加 
1 - 1
加時
 AC米蘭


互射十二碼 3-1


2002年
皇家马德里 
2 - 0
 奧林匹亞


2001年
拜仁慕尼黑 
1 - 0
 小保加


2000年
小保加 
2 - 1
 皇家马德里


1999年
曼联 
1 - 0
 彭美拉斯


1998年
皇家马德里 
2 - 1
 華斯高


1997年
多蒙特 
2 - 0
 高士路


1996年
祖雲達斯 
1 - 0
 河床


1995年
阿積士 
0 - 0
加時
 甘美奧


互射十二碼 4-3


1994年
沙士菲 
2 - 0
 AC米蘭


1993年
聖保羅 
3 - 2
 AC米蘭


備註：歐洲冠軍  馬賽因行賄及非法操縱球賽結果而被罰停賽。


1992年
聖保羅 
2 - 1
 巴塞隆拿


1991年
貝爾格勒紅星 
3 - 0
 科洛科洛


1990年
AC米蘭 
3 - 0
 奧林匹亞


1989年
AC米蘭 
1 - 0
加時
 国民竞技


1988年
蒙特維多國民隊 
2 - 2
加時
 埃因霍温


互射十二碼 7-6


1987年
波圖 
2 - 1
加時
 彭拿路


1986年
河床 
1 - 0
 布加勒斯特星队


1985年
祖雲達斯 
2 - 2
加時
 阿根廷青年


互射十二碼 4-2


1984年
獨立 
1 - 0
 利物浦


1983年
甘美奧 
2 - 1
加時
 漢堡


1982年
彭拿路 
2 - 0
 阿斯顿维拉


1981年
弗拉明戈 
3 - 0
 利物浦


1980年
蒙特維多國民隊 
1 - 0
 诺丁汉森林


兩回合決賽（累積入球）[编辑]


年份
主場
戰果
作客


1979年
馬爾默 
0 - 1
 奧林匹亞


奧林匹亞 
2 - 1
 馬爾默


 奧林匹亞累計 3-1 獲勝


備註：歐洲冠軍  诺丁汉森林放棄參賽。


1978年
沒有舉行
 利物浦 對  小保加


備註：對賽兩支球隊因賽程衝突而放棄參賽。


1977年
小保加 
2 - 2
 门兴格拉德巴赫


门兴格拉德巴赫 
0 - 3
 小保加


 小保加累計 5-2 獲勝


備註：歐洲冠軍  利物浦放棄參賽。


1976年
拜仁慕尼黑 
2 - 0
 高士路


高士路 
0 - 0
 拜仁慕尼黑


 拜仁慕尼黑累計 2-0 獲勝


1975年
沒有舉行
 拜仁慕尼黑 對  獨立


備註：對賽兩支球隊未能達成賽期協議而取消。


1974年
獨立 
1 - 0
 马德里竞技


马德里竞技 
2 - 0
 獨立


 马德里竞技累計 2-1 獲勝


備註：歐洲冠軍  拜仁慕尼黑放棄參賽。


1973年
祖雲達斯 
0 - 1
 獨立


一場定勝負


備註：歐洲冠軍  阿積士放棄參賽。


1972年
獨立 
1 - 1
 阿積士


阿積士 
3 - 0
 獨立


 阿積士累計 4-1 獲勝


1971年
帕納辛奈科斯 
1 - 1
 民族足球俱乐部


民族足球俱乐部 
2 - 1
 帕納辛奈科斯


 民族足球俱乐部累計 3-2 獲勝


備註：歐洲冠軍  阿積士放棄參賽。


1970年
拉普拉塔大学生 
2 - 2
 飛燕諾


飛燕諾 
1 - 0
 拉普拉塔大学生


 飛燕諾累計 3-2 獲勝


1969年
AC米蘭 
3 - 0
 拉普拉塔大学生


拉普拉塔大学生 
2 - 1
 AC米蘭


 AC米蘭累計 4-2 獲勝


兩回合決賽（累積分數）[编辑]


年份
主場
戰果
作客


1968年
拉普拉塔大学生 
1 - 0
 曼联


曼联 
1 - 1
 拉普拉塔大学生


 拉普拉塔大学生1勝1和3分獲勝


1967年
些路迪 
1 - 0
 竞技


竞技 
2 - 1
 些路迪


竞技 
1 - 0
 些路迪


兩隊各勝1場得2分平手


 竞技勝出附加賽


1966年
彭拿路 
2 - 0
 皇家马德里


皇家马德里 
0 - 2
 彭拿路


 彭拿路2勝4分獲勝


1965年
国际米兰 
3 - 0
 獨立


獨立 
0 - 0
 国际米兰


 国际米兰1勝1和3分獲勝


1964年
獨立 
1 - 0
 国际米兰


国际米兰 
2 - 0
 獨立


国际米兰 
1 - 0
加時
 獨立


兩隊各勝1場得2分平手


 国际米兰勝出附加賽


1963年
AC米蘭 
4 - 2
 桑托斯


桑托斯 
4 - 2
 AC米蘭


桑托斯 
1 - 0
 AC米蘭


兩隊各勝1場得2分平手


 桑托斯勝出附加賽


1962年
桑托斯 
3 - 2
 本菲卡


本菲卡 
2 - 5
 桑托斯


 桑托斯兩勝4分獲勝


1961年
本菲卡 
1 - 0
 彭拿路


彭拿路 
5 - 0
 本菲卡


彭拿路 
2 - 1
 本菲卡


兩隊各勝1場得2分平手


 彭拿路勝出附加賽


1960年
彭拿路 
0 - 0
 皇家马德里


皇家马德里 
5 - 1
 彭拿路


 皇家马德里1勝1和3分獲勝


統計成績[编辑]
按球隊[编辑]


球隊
次數
年度


 AC米蘭
3
1969年、1989年、1990年


 彭拿路
3
1961年、1966年、1982年


 小保加
3
1977年、2000年、2003年


 皇家马德里
3
1960年、1998年、2002年


 蒙特維多國民隊
3
1971年、1980年、1988年


 桑托斯
2
1962年、1963年


 国际米兰
2
1964年、1965年


 阿積士
2
1972年、1995年


 獨立
2
1973年、1984年


 拜仁慕尼黑
2
1976年、2001年


 祖雲達斯
2
1985年、1996年


 波圖
2
1987年、2004年


 聖保羅
2
1992年、1993年


 竞技
1
1967年


 拉普拉塔大学生
1
1968年


 飛燕諾
1
1970年


 马德里竞技
1
1974年


 奧林匹亞
1
1979年


 弗拉明戈
1
1981年


 甘美奧
1
1983年


 河床
1
1986年


 貝爾格勒紅星
1
1991年


 沙士菲
1
1994年


 多蒙特
1
1997年


 曼联
1
1999年


按國家[编辑]


國家
球隊
次數
年度


 阿根廷
6
9
1967年、1968年、1973年、1977年、1984年、1986年、1994年、2000年、2003年


 義大利
3
7
1964年、1965年、1969年、1985年、1989年、1990年、1996年


 巴西
4
6
1962年、1963年、1981年、1983年、1992年、1993年


 乌拉圭
2
6
1961年、1966年、1971年、1980年、1982年、1988年


 西班牙
2
4
1960年、1974年、1998年、2002年


 德國
2
3
1976年、1997年、2001年


 荷蘭
2
3
1970年、1972年、1995年


 葡萄牙
1
2
1987年、2004年


 巴拉圭
1
1
1979年


 英格兰
1
1
1999年


 南斯拉夫
1
1
1991年


按洲份[编辑]


洲份
球隊
國家
次數


南美洲
13
4
22


歐洲
12
7
21


外部連結[编辑]

豐田杯官方網站
歐洲足協官方網站
歷屆冠軍









查
论
编


洲际杯足球赛






1960年代



1960
1961
1962
1963
1964
1965
1966
1967
1968
1969








1970年代



1970
1971
1972
1973
1974
1975
1976
1977
1978
1979








1980年代



1980
1981
1982
1983
1984
1985
1986
1987
1988
1989








1990年代



1990
1991
1992
1993
1994
1995
1996
1997
1998
1999








2000年代



2000
2001
2002
2003
2004
















查
论
编


洲際盃冠軍






兩回合決賽



1960:  皇家馬德里
1961:  佩那罗尔
1962:  桑托斯
1963:  桑托斯
1964:  国际米兰
1965:  国际米兰
1966:  佩那罗尔
1967:  竞赛队
1968:  大学生
1969:  AC米兰
1970:  飛燕諾
1971:  民族
1972:  阿賈克斯
1973:  独立
1974:  马德里竞技
1976:  拜仁慕尼黑
1977:  博卡
1979:  奥林匹亚











單場決賽



1980:  民族
1981:  弗拉门戈
1982:  佩那罗尔
1983:  格雷米奧
1984:  独立
1985:  尤文圖斯
1986:  河床
1987:  波尔图
1988:  民族
1989:  AC米兰
1990:  AC米兰
1991:  贝尔格莱德红星
1992:  聖保羅
1993:  聖保羅
1994:  沙士菲
1995:  阿賈克斯
1996:  尤文圖斯
1997:  多特蒙德
1998:  皇家馬德里
1999:  曼聯
2000:  博卡
2001:  拜仁慕尼黑
2002:  皇家馬德里
2003:  博卡
2004:  波尔图












分类：洲際杯足球賽國際俱樂部足球賽事1960年建立的週期性體育事件隐藏分类：使用未知infobox sports league参数的页面