希腊君主列表


希腊君主


已不存在的君主制国家君主








希腊王国国徽





康斯坦丁二世


开国君主
奥托一世
（希腊国王）


末代君主
康斯坦丁二世
（希腊人的国王）


敬称
陛下


居所
新皇宫


产生方式
继承制


起始時間
1833年2月6日


终結時間
1973年6月1日


現任伪君
康斯坦丁二世


以下为希腊君主列表，包括希腊作为一个近代民族国家的君主。只有奥托一世被正式称作“希腊国王”（希腊语：Βασιλεύς τῆς Ἑλλάδος）；自其继承人乔治一世始，此后的君主都被称为“希腊人的国王”（希腊语：Βασιλεύς τῶν Ἑλλήνων）。
维特尔斯巴赫王朝于1832年至1862年拥有希腊国王头衔；此后这一头衔传予格吕克斯堡王朝。
1973年希腊军政府组织的全民投票废除了君主制，建立共和国。民主政治重新建立后，废除君主制的决定在1974年的公投中得到再次确认。在希腊第二共和国期间（1924–1935）君主制亦被暂时废止。
希腊君主（1832–1973）[编辑]


称呼
生平
统治始
统治终
注释
王朝
肖像


奥托一世



Ὄθων



(1815-06-01)1815年6月1日 – 1867年7月26日(1867-07-26)（52歲）
1832年5月27日
1862年10月23日
—
维特尔斯巴赫



乔治一世



Γεώργιος Αʹ



(1845-12-24)1845年12月24日 – 1913年3月18日(1913-03-18)（67歲）
1863年3月30日
1913年3月18日
—
格吕克斯堡



康斯坦丁一世
（第一任）



Κωνσταντῖνος Αʹ



(1868-08-02)1868年8月2日 – 1923年1月11日(1923-01-11)（54歲）
1913年3月18日
1917年6月11日
乔治一世之子
格吕克斯堡



亚历山大一世



Ἀλέξανδρος



(1893-08-01)1893年8月1日 – 1920年10月25日(1920-10-25)（27歲）
1917年6月11日
1920年10月25日
康斯坦丁一世之子
格吕克斯堡



康斯坦丁一世
（第二任）



Κωνσταντῖνος Αʹ



(1868-08-02)1868年8月2日 – 1923年1月11日(1923-01-11)（54歲）
1920年12月19日
1922年9月27日
亚历山大一世之父
格吕克斯堡



乔治二世



Γεώργιος Βʹ



(1890-07-20)1890年7月20日 – 1947年4月1日(1947-04-01)（56歲）
1922年9月27日
1935年11月3日
1924年3月25日
1947年4月1日
康斯坦丁一世之子
格吕克斯堡



保罗一世



Παῦλος



(1901-12-14)1901年12月14日 – 1964年3月6日(1964-03-06)（62歲）
1947年4月1日
1964年3月6日
康斯坦丁一世之子
格吕克斯堡



康斯坦丁二世



Κωνσταντῖνος Βʹ



(1940-06-02) 1940年6月2日（77歲）
1964年3月6日
1973年6月1日
保罗一世之子
格吕克斯堡



參見[编辑]

希腊总统列表









查
论
编


欧洲各国家和地区君主列表






聯合國會員國



阿尔巴尼亚
安道尔
亚美尼亚
奥地利
阿塞拜疆
白俄罗斯
比利时
波斯尼亚和黑塞哥维那
保加利亚
克罗地亚
塞浦路斯
捷克
丹麦
爱沙尼亚
芬兰
法国
格鲁吉亚
德国
希腊
匈牙利
冰岛
爱尔兰
意大利
哈萨克斯坦
拉脱维亚
列支敦士登
立陶宛
卢森堡
马其顿
马耳他
摩尔多瓦
摩纳哥
黑山
荷兰
挪威
波兰
葡萄牙
罗马尼亚
俄罗斯
圣马力诺
塞尔维亚
斯洛伐克
斯洛文尼亚
西班牙
瑞典
瑞士
土耳其
乌克兰
英国











未經国际普遍承认国家



阿布哈兹
顿涅茨克
科索沃
卢甘斯克
纳戈尔诺-卡拉巴赫
北塞浦路斯
南奥塞梯
德涅斯特河沿岸








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
奥兰
法罗群岛
直布羅陀
扬马延
根西
泽西
马恩岛
斯瓦尔巴
加泰罗尼亚








其它公认主权实体



欧盟
梵蒂冈
马耳他骑士团












分类：希腊君主欧洲各国君主列表希腊相关列表维特尔斯巴赫王朝格吕克斯堡王朝隐藏分类：含有希臘語的條目含有古希臘語的條目