阿尔瓦罗·拉斐尔·冈萨雷斯





本生者传记需要补充更多可供查證的来源。（2015年1月27日） 
请协助添加可靠来源，针对在世人物的无法查证的内容将被立即移除。 







本条目需要擴充。（2015年1月27日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 
















阿尔瓦罗·冈萨雷斯




個人信息


全名
Álvaro Rafael González Luengo


出生日期
(1984-10-29) 1984年10月29日（33歲）


出生地點
蒙得维的亚


國籍
 乌拉圭


身高
1.76米（5英尺9 1⁄2英寸）


位置
中场


俱乐部信息


現在所屬
蒙特維多國民隊


青年隊


2003-2009
桑坦德競技


職業俱乐部*


年份
球隊
出场
（进球）


2003–2007
防卫者体育
47
(4)


2007–2009
博卡青年
33
(1)


2009–2010
民族
37
(3)


2010–
拉齐奥
110
(4)


2015–
杜里諾
4
(0)


2015–2016
→ 阿特拿斯 (外借)
16
(0)


2017–
蒙特維多國民隊
8
(1)


国家队‡


2006–
 乌拉圭
69
(3)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：19 February 2017
‡ 国家队出场次數和进球數
最後更新於：13 June 2016


阿尔瓦罗·拉斐尔·冈萨雷斯（Álvaro Rafael González，1984年10月29日－），乌拉圭足球运动员，曾效力于意甲拉齐奥和杜里諾。現效力於烏拉圭甲組聯賽蒙特維多國民隊。








查
论
编


烏拉圭队参赛名单 – 2011年美洲國家盃足球賽（冠军）









1 穆斯莱拉
2 卢加诺 (隊長)
3 戈丁
4 科茨
5 加尔加诺
6 维克托里诺
7 基斯甸·洛迪古斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 阿尔瓦罗·佩雷拉
12 卡斯蒂略
13 阿布鲁
14 罗代洛
15 佩雷兹
16 佩雷拉
17 阿尔法罗
18 埃尔南德斯
19 斯科蒂
20 冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 席尔瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2013年洲際國家盃足球賽（第四名）









1 穆斯莱拉
2 卢加诺
3 戈丁
4 科茨
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 克里斯蒂安·罗德里格斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 埃尔南德斯
12 卡斯蒂略（英语：Juan Guillermo Castillo）
13 阿吉莱加雷（英语：Matías Aguirregaray）
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿雷瓦罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 斯科蒂（英语：Andrés Scotti）
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2014年世界杯足球赛









1 穆斯莱拉
2 卢加诺 (c)
3 戈丁
4 富斯利（英语：Jorge Fucile）
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 罗德里格斯
8 阿贝尔·埃尔南德斯
9 蘇亞雷斯
10 弗兰
11 斯圖亞尼
12 蒙路斯
13 吉梅內茲
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 科茨
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 百年美洲杯









1 穆斯莱拉
2 吉梅内斯
3 戈丁 
4 富斯利（英语：Jorge Fucile）
5 桑切斯（英语：Carlos Andrés Sánchez）
6 阿尔瓦罗·佩雷拉
7 拉克索爾特
8 埃尔南德斯
9 蘇亞雷斯
10 拉米雷斯
11 斯圖亞尼
12 坎帕尼亞（英语：Martín Campaña）
13 維多里諾（英语：Mauricio Victorino）
14 洛代羅
15 维西诺
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 科鲁霍（英语：Mathías Corujo）
19 加斯頓·席爾瓦
20 冈萨雷斯
21 卡瓦尼
22 羅蘭（英语：Diego Rolán）
23 馬丁·席爾瓦
主教练：塔巴雷斯















分类：1984年出生在世人物西班牙裔烏拉圭人烏拉圭足球運動員烏拉圭國家足球隊球員小保加球員蒙特維多國民隊球員拉素球員拖連奴球員烏拉圭旅外足球運動員阿根廷外籍足球運動員義大利外籍足球運動員阿甲球員意甲球員2011年美洲盃球員2013年洲際國家盃球員2014年世界盃足球賽球員2015年美洲盃球員美洲盃冠軍隊球員隐藏分类：自2015年1月缺少可靠来源的条目自2015年1月扩充中的条目本地相关图片与维基数据相同含有西班牙語的條目