托马斯·巴赫


Thomas Bach



2012年3月






第9任国际奥林匹克委员会主席



现任



就任日期
2013年9月10日


前任
雅克·羅格


个人资料


出生
(1953-12-29) 1953年12月29日（64歲）
 西德维尔茨堡


国籍
 德國



托马斯·巴赫



獎牌記錄



男子击剑


代表 西德


奧林匹克運動會



1976年蒙特利尔
男子花剑团体











2012年6月


托马斯·巴赫（Thomas Bach，1953年12月29日－），生于西德维尔茨堡，2013年9月接替雅克·羅格当选国际奥林匹克委员会主席[1]，曾任國際奧委會副主席，长期负责奥委会法律事务。他是前西德击剑运动员，曾於1976年奥运会上获得男子花剑团体冠军。[2][3][4]



目录


1 生平
2 入职国际奥委会

2.1 国际奥委会主席


3 参考文献
4 外部链接



生平[编辑]
1973年至1979年在维尔茨堡大学攻读法律与政治专业，后来在德国联邦宪法法院取得法学博士学位。2006年5月担任新成立的德国奥林匹克运动会（Deutscher Olympischer Sportbund）主席。
入职国际奥委会[编辑]
巴赫于1991年进入国际奥林匹克委员会，五年后成为国际奥委会执委，长期管理项目委员会和司法委员会等部门，且负责奥运会欧洲地区电视版权销售工作。[5]他于2000年和2006年两度当选副主席。[6]
国际奥委会主席[编辑]
2013年5月9日，他确认将角逐雅克·罗格离职后的国际奥林匹克委员会主席一职[7][8]。此次共有六人角逐主席职位，成为奥林匹克历史上竞选主席人数最多的一次，另外五人分别为新加坡的黄思绵、中華台北的吴经国、波多黎各的卡里翁、乌克兰的布勃卡、瑞士的奥斯瓦尔德，不过巴赫当选的呼声最高[5]。同年9月10日，在阿根廷首都布宜诺斯艾利斯举办的国际奥委会第125次全会上當選為第9任主席[9][10]。他也因此成为历史上首位当选国际奥委会主席的奥运冠军，以及第八位来自欧洲的主席。[6][11]
参考文献[编辑]


^ 国际奥委会新任主席诞生，亚太日报，2013年9月11日
^ Olympics Statistics: Thomas Bach. databaseolympics.com. [2011-04-16]. （原始内容存档于2011-08-15）. 
^ Thomas Bach Olympic Results. sports-reference.com. [2011-04-16]. 
^ Exclusive: Quality of the 2020 Olympic bidders has put the IOC in a very comfortable position, reveals Bach
^ 5.0 5.1 投票结果今天揭晓 国际奥委会“舵手”会来自亚洲吗？. 联合早报. 2013年9月10日. 
^ 6.0 6.1 巴赫当选国际奥委会主席 黄思绵落选. 联合早报. 2013年9月11日. 
^ Nachfolger von Jacques Rogge: Thomas Bach kandidiert für IOC-Präsidentenamt. Spiegel Online. 8 May 2013 [8 May 2013]. 
^ Thomas Bach to run for IOC top post
^ Next IOC President to be elected this Tuesday. 9 September 2013 [10 September 2013]. 
^ 巴赫當選國際奧委會主席，香港電台，2013年9月10日（繁体中文）
^ 巴赫当选国际奥委会主席. 联合早报. 2013年9月11日. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：托马斯·巴赫



IOC biography
[1][失效連結]




民事職務


前任：
雅克·羅格
国际奥林匹克委员会主席
2013年–
繼任：
現任










查
论
编


国际奥林匹克委员会主席







维凯拉斯（1894–1896） → 顾拜旦（1896–1925） → 拉图尔（1925–1942） → 埃德斯特隆（1942–1952） → 布伦戴奇（1952–1972） → 基拉宁（1972–1980） → 萨马兰奇（1980–2001） → 罗格（2001–2013） → 巴赫（2013–）











规范控制



WorldCat标识符
VIAF: 59968632
GND: 122548515










Persondata


姓名
Bach, Thomas


别名



简历
German fencer


出生日期
December 29, 1953


出生地点
Würzburg, Germany


去世日期



去世地点







分类：1953年出生在世人物維爾茨堡大學校友国际奥林匹克委员会副主席国际奥林匹克委员会主席德国击剑运动员德國奧林匹克運動會金牌得主1976年夏季奧林匹克運動會獎牌得主隐藏分类：使用无数据行信息框模板的条目本地相关图片与维基数据不同维基数据有相关图片而本地未添加带有失效链接的条目条目有永久失效的外部链接包含规范控制信息的维基百科条目