以色列














本條目介紹的是一个西亚国家。關於以色列的其他意思，請見“以色列 (消歧義)”。




以色列国



מדינת ישראל‬‎（希伯來語）
دولة إِسْرَائِيل‎（阿拉伯語）










国旗



国徽






国歌："הַתִּקְוָה‬"‎（希伯來語）
《希望》

























首都
及最大城市
耶路撒冷（只有少數國家承認）
31°47′N 35°13′E﻿ / ﻿31.783°N 35.217°E﻿ / 31.783; 35.217


官方语言



希伯来语
阿拉伯语





族群



74.9% 犹太裔
20.7% 阿拉伯裔
4.3% 其他族裔


（2014年）


政府
单一制议会共和国



• 总统

鲁文·里夫林



• 总理

本雅明·内塔尼亚胡


立法机构
议会


独立



• 宣布独立

1948年5月14日



• 国际承认（英语：Israel, Palestine, and the United Nations）

1949年5月11日


面积



• 总计

20,770/22,072平方公里[a]（第149名）



• 水域 (%)

2.12（440平方公里 / 170平方英里）


人口



• 2015年估计

8,462,000[1]（第96名）



• 2008年普查

7,412,200[2]（第99名）



• 密度

387.63/km2（第34名）


GDP （购买力平价）
2016年估计



• 总计

2,970.46亿美元[3]（第56名）



• 人均

34,833美元[3]（第34名）


GDP （國際匯率）
2016年估计



• 总计

3,117.39亿美元[3]（第35名）



• 人均

36,556美元[3]（第23名）


基尼系数
42.8[4]（2012年）
中 · 第106名


人类发展指数
▲ 0.894[5]（2014年）
极高 · 第18名


货币
以色列新谢克尔（₪‎） (ILS)


时区
IST（英语：Israel Standard Time） （UTC+2）



• 夏令时

IDT（希伯來語：שעון הקיץ בישראל）（UTC+3）


日期格式



אא-בב-גגגג (AM)‎




dd-mm-yyyy（CE）





行驶方位
靠右行驶


电话区号
+972（希伯來語：קידומת טלפון בישראל）


互联网顶级域
.il
ישראל.








^ 20,770为以色列在绿线内的面积。22,072包括戈兰高地和东耶路撒冷。





以色列（希伯來語：יִשְׂרָאֵל‬‎‎；阿拉伯语：إِسْرَائِيل‎‎），正式名称是以色列国（希伯來語： מְדִינַת יִשְׂרָאֵל‬‎‎；阿拉伯语：دَوْلَة إِسْرَائِيل‎‎），是位於西亚的主权国家，坐落於地中海东南岸及红海亚喀巴湾北岸，北靠黎巴嫩，东北邻叙利亚，东与约旦接壤，巴勒斯坦领土（巴勒斯坦国对其宣称主权，但局部为以色列所控制）的约旦河西岸地区和加沙地带各居东西[6]，西南则为埃及。其领土范围不大，但地形和气候相当多样[7][8]。以色列的金融及科技创新中心為特拉维夫[9]，而耶路撒冷則为其法定首都（暂未受聯合國承認[10]）、各政府机构所在地（国防部除外）及其轄下的第一大城市（特拉维夫都会圈人口最多）。以色列对耶路撒冷的主权在国际上有爭議[11]。美国東岸时间2017年12月6日下午1時，特朗普正式在白宫外交厅宣布美国承认耶路撒冷为以色列首都[12]。
1947年11月29日，聯合國大會建議在巴勒斯坦托管地推行分治方案。這一方案規定了新的阿拉伯和猶太國家的國界，並指定耶路撒冷及其周邊地區將為聯合國進行國際管理[13][14]。英國對巴勒斯坦的托管（英语：British Mandate for Palestine (legal instrument)）定於1948年5月14日午夜终止。同日，世界猶太復國主義組織（英语：World Zionist Organization）及猶太援巴協會（英语：Jewish Agency for Israel）主席戴维·本-古里安宣告“猶太國家在以色列家園建立，稱為以色列國”，將於托管期结束之日起開始運作[15][16][17]。宣言未規定新國家的國界[14][18]。建國次日，鄰近的阿拉伯國家便集結了軍隊入侵前巴勒斯坦托管地，與以色列軍隊交戰[19][20]。此後，以色列與阿拉伯鄰國多次發生衝突[21]，並在這一過程中控制了約旦河西岸地區、西奈半岛（1956–57、1967–82）、南黎巴嫩（英语：Southern Lebanon）局部地區（1982–2000）、加薩走廊（1967–2005；在2005年撤退後仍被視為占領）和戈蘭高地。以色列將其法律管轄範圍拓展至戈蘭高地和東耶路撒冷，但未及约旦河西岸[22][23][24][25]。国际社会社会调解以巴衝突，至今仍未達成和平，但以色列和埃及及约旦已经分别签署和平条约。
根据以色列中央统计局数据，以色列人口达到852万，为世界唯一的犹太人占多数国家，其中74.8%为犹太裔（英语：Israeli Jews），20.8%为阿拉伯裔，人数达177万（包括德鲁兹派和多数东耶路撒冷阿拉伯人）[26][27][28]。绝大多数阿拉伯裔以色列人为定居的逊尼派穆斯林，少数为半定居的内盖夫贝都因人（英语：Negev Bedouin）；其余则为基督徒和德鲁兹派。其他少数族裔包括马龙派、撒马利亚人、多姆人和罗姆人、非裔希伯来以色列人（英语：Black Hebrew Israelites）、其他撒哈拉以南非洲人[29]、亚美尼亚人、切尔克斯人、越南船民等。以色列亦有一定数量的来自非洲和亚洲的外国劳工和政治庇护者[30]。
依根据《以色列基本法（英语：Basic Laws of Israel）》，以色列为“犹太和民主国家（英语：Jewish and democratic state）”[31]。以色列为代议民主制国家[32]，采用议会制、比例代表制和普遍选举制[33][34]。总理为政府首脑，议会为立法机关。以色列为一发达国家，经济合作与发展组织成员国[35]，2014年其名义国内生产总值为世界第37大。该国具有较高水平的劳动力，为全球教育程度最高的国家之一，其公民拥有高等教育学历的比例亦为世界最高之一[36][37]。其生活水平为中东最高和亚洲第四高[38][39][40]，其人口预期寿命亦居世界前列[41]。



目录


1 名字由來
2 首都爭議
3 歷史

3.1 史前时代
3.2 以色列联合王国和南北国时期

3.2.1 大卫王-所罗门王
3.2.2 南北王国时期
3.2.3 巴比伦之囚


3.3 古典时代

3.3.1 哈斯蒙尼王朝


3.4 中世纪和奥斯曼时期
3.5 锡安主义和犹太人回归
3.6 以色列复国和第一次中东战争
3.7 1950年代

3.7.1 第二次中东战争


3.8 1960年代

3.8.1 六日战争


3.9 1970年代

3.9.1 1973年赎罪日战争


3.10 1980年代
3.11 1990年代

3.11.1 拉宾与《奥斯陆协议》


3.12 2000年代

3.12.1 总理沙龙


3.13 内塔尼亚胡执政


4 地理

4.1 位置
4.2 版图
4.3 地形
4.4 氣候


5 行政区划

5.1 主要城市


6 政治

6.1 公民身分与投票權的問題
6.2 法律
6.3 行政
6.4 立法
6.5 司法
6.6 政党
6.7 国际人道主义
6.8 以色列控制的有争议土地


7 外交
8 軍事

8.1 核武能力
8.2 反导系统


9 经济

9.1 宏观经济
9.2 支柱产业

9.2.1 高科技
9.2.2 农业
9.2.3 旅游业
9.2.4 能源业


9.3 交通运输

9.3.1 航空
9.3.2 海运
9.3.3 公路
9.3.4 铁路


9.4 人均GDP和生活水平


10 人口

10.1 人口數據
10.2 居民組成
10.3 語言
10.4 教育
10.5 宗教
10.6 種族


11 文化

11.1 文學
11.2 电影
11.3 音樂
11.4 传媒
11.5 博物馆
11.6 饮食

11.6.1 鹰嘴豆泥（Hummus）
11.6.2 鹰嘴豆丸子（Falafel）


11.7 运动


12 參見
13 参考文献
14 外部連結



名字由來[编辑]
“以色列”一词为希伯来语，意思为“与上帝角力者”，是以撒的次子雅各與天使摔跤後，被上帝賜名為以色列，即作為以色列十二支派的始祖。記載在《創世紀32章：24-32節》。
首都爭議[编辑]
1980年，屬利庫德集團的以色列總理梅納赫姆·貝京不顧聯合國安理會476號決議與國際法的約束，一方面堅持以色列軍隊佔有東耶路撒冷，另一方面在以色列國會上通過「耶路撒冷法」，宣佈（包含西耶路撒冷之下的）聯合的耶路撒冷整體為「永恆的首都」，而此舉則引發周遭阿拉伯世界的強烈反對。
在隨後進行的联合国安理会478号决议中，聯合國通過裁決（14對0，美國棄權），且認爲該法律條文爲空白無效，並於同期聯合國大會中通過表態（143對1，以色列反對，包括美國在内的4票棄權），指責以色列政府對東耶路撒冷的佔領行為。
由於世界各國之大使館或代表處大多設立於特拉維夫，所以阿拉伯國家僅承認特拉維夫為以色列的首都，而國際上的普遍認知以及新聞處理也傾向於此。然而，但亦有部份國家或地区選擇認定其首都為耶路撒冷的情況，如美國、捷克、瓦努阿图、中華民國[42]和危地马拉[43]等。
歷史[编辑]
主条目：以色列歷史
史前时代[编辑]
以色列联合王国和南北国时期[编辑]
主条目：以色列王國前期、以色列王國後期和猶大王國







大卫王雕像，位于耶路撒冷锡安山。大卫王将都城迁到耶路撒冷，能征善战，颇有作为，开创了以色列历史的“黄金时代”。









扫罗和大卫王时期以色列的疆域图。









公元前九世纪，南黎凡特地区地图，蓝色为北国以色列，黄色为南国犹大。




以色列最初是指一个民族而非地名，可查最早的记载出现在西元前1211年。[44]在过去3000年的历史中，犹太人视以色列地为自己的民族和精神生活的核心，称之为“圣地”或“应许之地”。以色列在犹太教中具有特别的含义，包括圣殿遗迹和相关的宗教礼仪，都是現代猶太教傳統的重要基礎。[45]根据圣经记载，以色列人的先祖亚伯拉罕原来居住在美索不达米亚地区，后受神呼召，迁居至迦南。以色列的先祖亦曾南下至埃及寄居，在埃及做奴工四百年。直至公元前14世纪，他们才集体离开埃及，回到迦南定居，并逐渐占领当地。
大卫王-所罗门王[编辑]
大卫王将以色列的都城迁到耶路撒冷，在耶路撒冷做王33年。其子所罗门接任王位。所罗门承接大卫留下的这个强国，就大兴土木，建筑堡垒、宫室和耶路撒冷的圣殿。所罗门的统治时期可以说是以色列历史的黄金时代的顶点。
南北王国时期[编辑]
公元前931年所罗门王死后，北方的十个支派便马上脱离以色列联合王国，由耶罗波安做王；而南方的两个支派，即犹大和便雅闵，则依然由所罗门的儿子罗波安领导，自此，約一百多年的以色列联合王国结束，国家分为北国以色列和南国犹大。
南部群体（即南国犹大）有两个部族，以较为强大的部族犹大来命名；而北部群体（即北国以色列）则有10个部族，仍然保持着以色列的名称。因此，居住在南部犹大地区的人，自此被称作犹太人；而居住在北部以色列地区的人，便保持以色列人的称号，从而使犹太人与以色列人一样，都具有种族和民族，乃至国家的多重意义。[46][47]。
巴比伦之囚[编辑]
古典时代[编辑]
经历过亚述、巴比伦、波斯、希腊、罗马、拜占廷等古国的统治，犹太人在这一地区逐渐衰落并遭驱逐。尤其是在132年的一次大规模起义失败后，罗马帝国将犹太人驱逐出这一地区，将地名改为“叙利亚-巴勒斯坦”。[48]雖然如此，千年來小部分猶太人一直留在巴勒斯坦，但主要的猶太人口從以色列南部移至北部、或其他大陸。猶太教最重要的兩本經籍《密西拿》和《塔木德》經也是在這段時期寫成。
哈斯蒙尼王朝[编辑]
中世纪和奥斯曼时期[编辑]
西元638年，穆斯林从拜占廷帝国夺取该地区的控制权，之后一千多年数个穆斯林帝國统治过这个地区；包括烏邁耶王朝、阿拔斯王朝，以及花剌子模和蒙古帝國，在1260年至1517年間由馬木留克王朝統治，接著在1517年成為奥斯曼帝国一個省份。
锡安主义和犹太人回归[编辑]
主条目：錫安主義和猶太人







以色列国父、现代锡安主义运动创始人西奥多·赫茨尔。（1860-1904）









本-耶户达，著名语言学家，不懈努力复活希伯来语。









爱因斯坦作为犹太人，支持犹太复国运动。爱因斯坦参与创办了希伯来大学。这是1923年爱因斯坦访问以色列理工学院留影。




近几個世紀以來，諸多流亡海外的猶太人一直試圖返回以色列。18世紀便开始有數波小型的回歸潮，從數百到上千人不等。在1878年，佩塔提克瓦出現第一個大型的猶太人農場社區。第一次大規模的回归浪潮則始于1881年，散居在世界其他地区的犹太人來到巴勒斯坦。犹太人从奥斯曼帝国和阿拉伯人手中购买土地并且定居。随着犹太居民的增多，他们与阿拉伯人之间的關係也日趋紧张。
1896年，基於猶太人在東歐受到種種迫害，維也納記者和劇作家西奥多·赫茨尔发起了锡安主义运动，又称“犹太复国主义运动”。该运动号召散居全世界的犹太人回归故土，恢复本民族的生活方式。1897年8月29日在瑞士巴塞尔，他召集第一届“世界锡安主义大会”，大会决议建立“一个得到公众承认的、有法律保障的家园（或国家）”。“犹太国民基金”和“巴勒斯坦土地开发公司”等相应机构成立，帮助世界各地的犹太人向巴勒斯坦移民。
锡安主义运动的发展推动第二次回归浪潮（1904－1914年），约有四万名犹太人返回定居。1917年，英国外长贝尔福发表《贝尔福宣言》：“英王陛下政府赞成在巴勒斯坦建立一个犹太人的民族家园，并将尽最大努力促其实现”。1920年，国际联盟委托英国管辖巴勒斯坦。1922年英国将托管地划分为两部分：东部（现约旦）为阿拉伯人居住地，西部为犹太居民区。




1945年6月15日，布痕瓦爾德集中營的倖存者抵達海法時遭到英國托管政府逮捕。


第一次世界大战后，犹太人掀起第三和第四次回归浪潮，導致與當地的阿拉伯人爆發衝突。泛阿拉伯主義者，如阿敏·阿·侯賽因(Haj Amin al-Husseini)，在1920年鼓吹一場巴勒斯坦暴動，接著在1936年－1939年又有數場暴動發生。對此英國在1939年頒布一份白皮書，規定39年后的5年內猶太人可再移民75000人，此后不再接受猶太移民。這份白皮書被許多猶太人和錫安主義者視為是對猶太人的背叛，並且認為那違背贝尔福宣言。阿拉伯人的抵抗也並沒有就此平息，他們希望完全停止猶太人的移民。
1933年，纳粹在德国上台，引发第五次犹太人回归浪潮。1940年，犹太人已占当地居民总数的30%。后来在欧洲发生的猶太人最終解決方案，进一步推动犹太人回归。1944至1948年之间，約20万犹太人通过各种途径辗转来到巴勒斯坦地区。第二次世界大战结束后，巴勒斯坦地区已经有60万犹太居民[49]。
以色列复国和第一次中东战争[编辑]
主条目：以色列獨立宣言




第1及3任以色列總理大衛·本-古理安 （1886年10月16日－1973年12月1日）






1948年5月14日，大衛·本-古理安在宣讀以色列獨立宣言。






《1947年联合国分治方案》，
藍色：猶太國家(即以色列)
橙色：阿拉伯國家(即巴勒斯坦)


1947年，鑑於犹太人与阿拉伯人之间的暴力冲突不断升级，批評聲浪增加，英国政府决定从巴勒斯坦托管者的身分切割[50]。猶太人的移民數量自從19世紀末以來一直穩定增長，受到二戰中的猶太人大屠殺影響，猶太人復國的理念也獲得越來越多的國際支持。联合国成立“巴勒斯坦专门委员会”，1947年11月联合国大会表决《1947年联合国分治方案》，33国赞成（包括美国和苏联），13国反对，10国弃权，通过决议：将巴勒斯坦地区再分为两个国家（上巴勒斯坦領區77%給予阿拉伯人，成為今天的約旦），猶太人與阿拉伯人分別擁有大約55%和45%的領土，耶路撒冷被置于联合国的管理之下，以期避免冲突。分治方案在已开发领土上大致采取照顾传统聚居点、按人口比例均分的原则，但考虑到未来大量犹太难民的迁入，将南部人烟稀少的內蓋夫（Negev）沙漠划入犹太国，故犹太人以相对少的人口佔據较多的领土。
1947年11月29日，联合国通过分治方案的当日，本-古里安接受该方案，但阿拉伯国家联盟不接受，於是阿盟国家對以色列展開為期三天的軍事行動，緊接著猶太人組織的民兵部隊展開還擊，這些戰鬥很快便蔓延为大规模的冲突，继而引发1948年的第一次中東戰爭[51]。1948年5月14日，在英国的託管期结束前一天，以色列国正式宣布成立。以色列在1949年5月11日已經被承認為聯合國的成員國。
主条目：第一次中東戰爭
在以色列復國的隔天，埃及、伊拉克、約旦、敘利亞、以及黎巴嫩向以色列「宣戰」(阿拉伯不承認以色列國，因此名為宣戰，但實際是沒有這樣的宣言)，幾天內集結軍隊開始第一次中東戰爭的進攻。北邊的敘利亞、黎巴嫩和伊拉克軍隊都在接近邊界的地方被阻擋下來，來自東面的約旦軍隊則攻下耶路撒冷的東部，並且對城市的西部展開攻擊。在缺乏外國正式軍援的情況下，猶太人民兵部隊阻擋約旦軍隊，而地下的國民軍組織部隊（Irgun）也阻止來自南方的埃及軍隊。從6月開始，聯合國宣佈一個月的停火令，在這段期間裡以色列國防軍正式成立。在數個月的戰鬥後，雙方在1949年達成一則停火協議並劃清暫時的邊界，這條邊界線被稱為「綠線」（Green Line）。以色列在約旦河的西方侵占額外的23.5%的管轄領域[52]，約旦則佔有東耶路撒冷、以色列南部一塊山地區域和撒馬利亞，後來那裡被稱為西岸地區。埃及在沿海地區佔有一小塊的土地，後來被稱為加薩走廊。
大量的阿拉伯人在衝突中逃離「猶太國家」，阿拉伯人將此次流亡稱為「大災難」（النكبة‎），估計有400,000至900,000名阿拉伯人流亡，後來稱為巴勒斯坦難民，聯合國估計有711,000人[53]，獨立戰爭結束後，以色列不許這些巴勒斯坦難民重返他們自己拋棄的家園，但承認留守的阿拉伯人擁有以色列國籍。以色列與阿拉伯國家的軍事衝突、以及巴勒斯坦難民的問題一直持續至今。隨著1948年的戰爭，西岸地區和加薩走廊的猶太人口開始遷入以色列，大量來自阿拉伯國家的猶太難民使得以色列的人口遽增兩倍。在接下來幾年裡將近850,000名瑟法底猶太人移民，其中約有600,000人遷移至以色列，其他的人則移民至歐洲和美國。
1950年代[编辑]
主条目：第二次中東戰爭
第二次中东战争[编辑]
在1954年至1955年間，擔任以色列總理的摩西·夏里特為報復試圖轟炸埃及未遂而爆發醜聞，造成以色列在政治上蒙羞。埃及在1956年國有化蘇伊士運河，英國和法國對此相當不滿。以色列在遭到一連串阿拉伯地下民兵部隊的襲擊後，秘密地與英法兩國結盟，並且對埃及宣戰。在蘇伊士運河危機後，三個國家遭到聯合國的譴責，以色列被迫從西奈半島撤軍。1955年，大衛·本-古理安再次成為以色列總理，直到1963年才辭職。在古理安辭職後，列維·艾希科爾繼任總理。
1960年代[编辑]
主条目：第三次中東戰爭和埃以消耗戰爭




在第三次中東戰爭(六日戰爭)後的中東，
白色：第三次中東戰爭前的以色列
粉紅色：第三次中東戰爭後的以色列取得的領土(約旦河西岸、加沙地帶、戈蘭高地及西奈半島)
紅色：埃及
淺黃色：敘利亞
深黃色：約旦
淺紫色：沙特阿拉伯
深紫色：黎巴嫩


在1961年，納粹的領導人阿道夫·艾希曼在阿根廷的布宜諾斯艾利斯遭到以色列情報特務局（俗稱摩薩德，Mossad）情報局人員綁架並送回以色列，被接受審判。艾希曼成為以色列歷史上唯一遭到法庭判處死刑的罪犯。
六日战争[编辑]
以色列和阿拉伯國家的關係在1967年5月再趨緊張。敘利亞、約旦和埃及透露開戰的意圖[54]，埃及隨即驅逐在加薩走廊的聯合國維和部隊。埃及違反之前订立的條約、並且封鎖以色列戰略要地堤藍海峽，接著又在接壤以色列的邊界部署大量戰車和戰機。以色列於是以埃及挑釁為由，在6月5日對埃及展開軍事攻擊。在這場六日戰爭中，以色列擊敗所有阿拉伯鄰國的軍隊。以色列一口氣掠奪整個約旦河西岸、加沙地帶、戈蘭高地及西奈半島，控制全境。而1949年劃定的綠線則成以色列管轄國內領土和佔領區域的行政分界線。在簽訂《戴维營和約》後，以色列將西奈半島還給埃及。而在戰爭中，以色列空軍誤炸一艘美軍的情報船自由號（USS Liberty），造成34名美軍死亡。因彼此的軍事利益交換，美國和以色列認定是一場誤擊意外，因自由號辨識困難而造成。
1969年，梅厄夫人成为以色列首任女总理。
1970年代[编辑]
主条目：第四次中東戰爭、利塔尼行動、慕尼黑慘案、天譴行動和恩德培行動
1968年至1972年這段期間被稱為埃以消耗戰爭，以色列和敘利亞、埃及間的邊界頻繁爆發許多小規模的衝突。除此之外，在1970年代早期，巴勒斯坦武裝部隊對以色列和各國的猶太人展開規模空前的恐怖攻擊，在1972年夏季奧林匹克運動會中爆發慕尼黑慘案，巴勒斯坦的武裝民兵挾持以色列的代表團成員作為人質，最後所有人質皆遭殺害。以色列對此展開報復性的“天譴行動”，由摩薩德特工在世界各地行刺那些籌劃慕尼黑慘案的幕後兇手。
1973年赎罪日战争[编辑]
最後，在1973年10月6日，正值猶太教的贖罪節那天，埃及和敘利亞對以色列發起突襲攻勢。儘管阿拉伯國家在戰爭初期成功打擊準備不足的以色列軍隊，埃及和敘利亞最終仍被以色列擊退。戰後的幾年局勢變的較為平靜，以色列和埃及終於得以達成和平協議。
在1974年，伊扎克·拉賓繼承梅厄夫人成為第五任總理。1977年的國會選舉成為以色列政治歷史上的主要轉捩點，從1948年來一直支配以色列政壇的工黨遭到梅納赫姆·貝京領導的團結黨擊敗，這次選舉在以色列還被稱為是一場「革命」。工黨結束長達三十年的執政，而右翼黨派從此在以色列國會取得多數地位。
接著，在當年的11月，埃及總統沙達特史無前例的拜訪以色列，在以色列國會演講，這是以色列建國以來第一次獲得阿拉伯國家的承認。以色列軍隊的後備軍官也組成和平運動以支持這次和談。在沙達特拜訪之後，兩國和平談判後簽下大衛營和約。在1979年3月，貝京和沙達特在美國首都華盛頓特區達成以色列-埃及和平條約。隨著條約的簽訂，以色列逐漸從西奈半島撤軍，並且撤離自從1970年代開始在那裡建立的移民區。以色列也同意依據1949年劃定的綠線讓巴勒斯坦暫時獲得自治權。
1980年代[编辑]
主条目：第五次中東戰爭、巴勒斯坦大起義和木腳行動




曾經參與巴比倫行動的飛行員伊蘭·拉蒙後來成為以色列的第一名太空人，最後殉職於2003年的哥倫比亞號穿梭機事故。


在1981年6月7日，以色列空軍轟炸伊拉克在奧西拉克（Osirak）建立的核子反應爐，阻止伊拉克製造核武器的企圖，這次任務又被稱為巴比倫行動。
在1982年，以色列入侵黎巴嫩，發動攻勢，捲入1975年開始的黎巴嫩內戰。以色列的開戰理由為保護以色列在北方的殖民區。在建立四十公里的障礙區後，以色列國防軍繼續前進，攻下首都貝魯特。之後在以色列國防軍的默許下，黎巴嫩長槍黨策劃貝魯特難民營大屠殺，在數日內殺害千名以上的伊斯蘭教徒，這次屠殺後來成為以色列動畫電影《和巴什尔跳华尔兹》的故事背景。以色列軍隊將巴勒斯坦解放組織逐出黎巴嫩，迫使巴解轉移基地至突尼斯。由於無法承擔戰爭帶來的壓力，總理貝京在1983年辭職，由伊扎克·沙米爾（Yitzhak Shamir）繼任。以色列最後在1986年撤出大部分在黎巴嫩的軍隊，邊界的緩衝地帶則一直被維持著，直到2000年以色列撤軍完畢。
在1980年代裡，原本由伊扎克·沙米爾領導的右派政府被左派的希蒙·佩雷斯取代。佩雷斯從1984年開始擔任总理，但在1986年又被沙米爾取代，沙米爾達成一個政黨聯盟的協議。在1987年爆發的巴勒斯坦大起義引燃佔領區域的一連串行動，事後沙米爾再次於1988年的選舉中連任總理職位。
1990年代[编辑]
主条目：奧斯陸協議
在波斯灣戰爭中，雖然以色列不是反伊拉克的聯盟國之一、也沒有實際參與伊拉克戰事，以色列仍遭到39枚飛毛腿飛彈擊中。
在1990年代早期，隨著蘇聯解體，大量猶太人開始移民至以色列，依據以色列的回歸法，這些人在抵達以色列時便能取得以色列公民權。大約有380,000人在1990－1991年抵達以色列。雖然以色列大眾最初相當支持回歸法，新移民造成的許多問題被工黨作為選戰中的把柄，批評執政的團結黨沒有解決他們的工作和住房問題。結果在1992年的選舉中，新移民們大量投票給工黨，使得左派再次抬頭。
拉宾与《奥斯陆协议》[编辑]







1994年10月，阿拉法特、以色列外交部长佩雷斯（中）和总理拉宾因达成《奥斯陆协议》分享诺贝尔和平奖。









1995年11月4日，拉宾在特拉维夫市政府大楼旁遇刺，中东和谈进程遭受重创。




在選舉之後，伊扎克·拉賓再次成為總理。在選舉中工黨曾經承諾將會大力改善以色列的國內治安和與阿拉伯國家的關係。到了1993年底，以色列政府拋棄了1991年的馬德里協議框架，改與巴解簽訂奧斯陸協議。在1994年，約旦成為繼埃及之後第二個承諾與以色列和平共處的阿拉伯國家。
最初以色列大眾廣泛支持奧斯陸協議，然而在協議簽訂之後以色列仍然持續遭到哈馬斯武裝團體的頻繁攻擊，協議受到的支持也開始大量減少。在1995年11月4日，拉賓遭到一名極端的以色列民族主義者刺殺。由於拉賓的遇刺，大眾對於奧斯陸協議的觀感也稍有好轉，大為提升希蒙·佩雷斯的支持度。不過，新的一波自殺炸彈攻勢加上阿拉法特讚美炸彈客的聲明，使得公眾輿論再次扭轉，佩雷斯在1996年5月以微弱差距輸給聯合黨的本雅明·內塔尼亞胡。
雖然內塔尼亞胡被視為是奧斯陸協議的堅定反對者，他仍然決定從希伯伦撤軍，並且簽下懷伊備忘錄（Wye River Memorandum），給予巴勒斯坦民族權力機構更大的自治權力。在內塔尼亞胡任內巴勒斯坦團體對以色列平民的襲擊活動大為減少，然而他的聯合政府仍然在1999年垮台。在1999年選舉中工黨的埃胡德·巴拉克以大幅票數差距擊敗內塔尼亞胡而繼任總理。
2000年代[编辑]
主条目：阿克薩群眾起義、以黎衝突、加沙戰爭和夏雨行動
巴拉克在2000年決定單邊從黎巴嫩撤軍，這次撤軍也是為了阻撓真主黨對以色列的攻擊，迫使他們不得不跨越以色列邊界才能發動攻擊。巴拉克和亞西爾·阿拉法特曾在美國總統比爾·柯林頓的斡旋下於2000年在大衛營協商，然而協商最後失敗了，亞西爾·阿拉法特提出的條件是一個由73%西岸地區和100%加薩走廊組成的巴勒斯坦國家，並且在10至25年時間內將西岸地區的巴勒斯坦領域擴展至90%（排除耶路撒冷郊區則是94%），但巴拉克拒絕這個提議。




2003年6月4日，在喬治·沃克·布希主持下，巴勒斯坦權力機構主席马哈茂德·阿巴斯和以色列前總理阿里埃勒·沙龙於約旦相會。






2001年，将近20名犹太少年在特拉维夫海豚馆迪斯科舞厅被哈马斯炸死。


在談判破裂後，巴勒斯坦開始第二次的暴動，被稱為阿克薩群眾起義，開始的時間就發生在以色列反對派領袖阿里埃勒·沙龙訪問耶路撒冷聖殿山之後不久。協商的失敗以及新戰爭的爆發使得許多以色列人對巴拉克政府感到失望，並且也使和平協議的支持度大減。
总理沙龙[编辑]
在一場總理的特別選舉後，沙龙在2001年3月成為新總理，稍後又在2003年的選舉中成功連任。然而，鷹派的沙龙政府開始從加薩走廊單邊撤軍，這次撤軍在2005年8月至9月間實行完成，沙龙的決定遭到黨內的強烈不滿，他其後退出利庫德集團，另組前進黨，並提前大選。內塔尼亞胡其後重奪黨的領導權。
以色列也在西岸地區建立圍牆，表面的目的是為了保護以色列免遭武裝巴勒斯坦團體的攻擊。事實上長達681公里的圍牆及其緩衝地區侵占9.5%的西岸地區面積，使得巴勒斯坦居民的經濟狀況遭遇困難[55]。圍牆的建立遭致國際間的許多批評，也遭到一些以色列極左派的批評，不過，圍牆的確減少對以色列的恐怖攻擊事件，也順便壓迫巴勒斯坦的土地與平民。[56]。
在沙龙嚴重中風之後，總理權力轉移給艾胡德·奧爾默特。在2006年4月14日，在前進黨贏得大選後，奧爾默特當選為以色列總理。奧爾默特的前進黨也在2006年的選舉中贏得第一大黨席位。
在2006年6月28日，哈马斯的民兵部隊從加薩走廊挖地道潛入以色列境內攻擊以色列國防軍的據點，俘虜一名以色列士兵并且殺害其他兩名。以色列以此為藉口展開報復性的夏雨行動，大量轟炸黎巴嫩唯一的國際機場貝魯特－拉菲克·哈里里國際機場以及其他橋樑、道路、以及發電站等民用設施，以色列也派軍佔領此地區。並且辯稱此行動與伊斯蘭份子無關。
2006年6月13日爆發的以黎衝突發生在以色列北部和黎巴嫩地區，主要是介於真主黨和以色列之間的衝突。衝突始於真主黨之前在一次跨越邊界的軍事行動中殺害八名以色列士兵並且俘虜其他兩名，以色列以此認為黎巴嫩政府必須對這次攻擊負起責任，因此從海上和空中對黎巴嫩展開轟炸，並且進軍黎巴嫩南部。真主黨繼續使用火箭攻擊以色列北部，並且以游擊隊的打帶跑戰術襲擊以色列軍隊。最後以色列在2006年8月14日達成一則停火令。這場衝突导致一千名黎巴嫩平民[57]、440名真主黨民兵、以及119名以色列士兵丧生[58]，也對黎巴嫩城市的基礎建設造成龐大損害[59]。
2008年12月19日，哈馬斯與以色列簽署的停火協議到期，哈馬斯向以色列境內發射大約百枚火箭彈和迫擊彈，以色列藉此發動反擊，從12月27日開始對加薩走廊實行空中軍事攻擊，造成至少228人死亡和約780人受傷，加薩战争爆发。2009年1月3日，以軍開始從地面侵略。此外，以軍在攻擊中使用被聯合國禁止的白磷彈，并因此遭到各方相當的抗議，以軍才在2010年2月1日承認曾使用白磷彈。经过连续20多天对加沙的进攻后，以色列总理奥尔默特17日晚宣布，以军将于当地时间18日凌晨2时（北京时间18日8时）开始在加沙地带实施单边停火。据悉，以国防军已经得到命令，在实施单边停火期间，将仅对针对以方城镇的火箭弹袭击和针对以军的攻击火力进行还击。以军强调说，将对敌方任何攻击行为予以强力回应。哈马斯一名发言人当晚表示，哈马斯将继续抵抗，直到以军撤出加沙。他说，以色列应该“停止侵略并完全撤出加沙，开放口岸，解除封锁”。
以色列自向加沙地带发动大规模侵略以来，已造成超过913名巴勒斯坦人死亡，超过5300人受伤。相較下，以色列方面只有13人死亡，120受傷。埃及方面一直努力调解以色列和哈马斯实现停火，并提出三点停火倡议，包括巴以双方立刻实现一定期限的停火，然后开始长期停火条件谈判。
内塔尼亚胡执政[编辑]
2009年以色列國會選舉，內塔尼亞胡領導的利庫德集團及其他右翼宗教政黨取得多數，組建聯合政府，內塔尼亞胡再次出任總理。
主条目：防務之柱行動和2014年以巴衝突
以色列因在2010年5月襲擊聯合國为加沙提供物资的国际援助船队，导致惨重的人员伤亡，其中土耳其蒙受的损失最严重。在联合國大會9月23日上午的一般性辩论中，時任土耳其总统阿卜杜拉·居尔称以色列的行为明显违反国际法，他要求以色列对此事件道歉，并且赔偿受害者家庭。当船队行至距离加沙海岸40多海里的公海上时，以色列國防軍对船队进行拦截，并在与船上救援人员发生冲突的过程中导致九人死亡，十多人受伤。死者几乎全部是土耳其人。这一事件在国际社会引起轩然大波，在土耳其国内更是引发大规模的抗议示威。[60]土耳其與以色列至此十分緊張。2012年11月14日以色列擊斃策划2007年加薩之戰、綁架以色列士兵吉拉德等事件的加薩地區哈瑪斯軍事首領艾哈邁德·賈巴里，同時召集7萬5千名後備軍人展開雲柱行動，直到11月21日停止行動。[61][62]。
2013年以色列國會選舉，內塔尼亞胡成功連任總理，成為以色列復國以來任期第二長的總理。2014年6月，以色列3名青年疑遭哈馬斯綁架殺害，事隔不到1日，1名巴勒斯坦青年遭人拖入車中殺害棄屍，巴勒斯坦懷疑是以色列的報復行動。這場「青年之死」成了引爆以色列與哈馬斯衝突的導火線。7月8日，以色列國防部隊發動保護邊緣行動，導致加薩地區的巴勒斯坦平民死傷慘重，引發國際關注。[63]
地理[编辑]
主条目：以色列地理




以色列的地形圖。


位置[编辑]
以色列北靠黎巴嫩、東瀕敘利亞和約旦、西南邊則是埃及。以色列西邊有著與地中海相連的海岸線、在南邊則有埃拉特的海灣（又被稱為亞喀巴灣）。
版图[编辑]
巴勒斯坦地区1947年分治前面积为27090km²，1967年战争前以色列面积为20770km²，现实际管辖面积为22072km²，包括戈兰高地、约旦河部分地区。现巴勒斯坦国自治面积2500km²，为加沙地带和约旦河部分地区。
在1967年的六日戰爭中，以色列攻克了約旦王國的約旦河西岸地區、敘利亞的戈蘭高地、和埃及的加薩走廊（當時被埃及佔領）與西奈半島。以色列在1982年從西奈半島撤出了所有的駐軍和殖民地，並在2005年9月12日完全撤出了加薩走廊，不過西岸地區和加薩走廊的歸屬問題目前仍未解決。自從1967年以來耶路撒冷東部一直在以色列司法、行政管轄範圍之內[64]，戈蘭高地自從1981年以來也直屬以色列管轄，雖然它們都不被國際社認為屬以色列的正式領土。
以色列國的控制範圍，若去除所有以色列在1967年六日战争后吞併的領土，總計為20,777平方公里（1%水面積）。而若加上以色列民法管轄範圍內的領域，包括耶路撒冷東部和戈蘭高地在內，則是22,145平方公里，水面積不到1%。而全部由以色列控制的領土，包括軍事佔領和巴勒斯坦自治政府统治的西岸地區，則是28,165平方公里。
地形[编辑]
以色列可以分為四個不同的區域：海岸平原、中部丘陵、約旦河谷（即大裂谷延伸部份[65]）、以及內蓋夫沙漠。地中海沿岸的海岸平原從北部的黎巴嫩邊界一直延伸至南部的加薩，該地區土壤肥沃而潮濕，是農業和水果栽種的重要地帶。海岸平原的東部是中央的高原地帶，高原地帶的北邊是加利利山脈的山丘，更南邊的地區是由許多小型而肥沃的溪谷地區所組成的撒馬利亞山脈；再往南則是荒蕪的猶太山地（Judea）。中央高原地帶的東部是約旦大裂谷，屬於長達6,500公里的東非大裂谷的一部份。在以色列境內的裂谷是由約旦河、加利利海、以及死海所構成。內蓋夫沙漠由大約12,000平方公里的沙漠組成，佔據了以色列的一半土地面積，在地理上內蓋夫沙漠是屬於西奈半島的延伸。
氣候[编辑]




海法市的港灣。


以色列主要為地中海型氣候，特徵為漫長而又炎熱、少雨的夏季，以及相對較為短暫而又涼爽、多雨的冬季。以色列的氣候是由鄰近的亞熱帶撒哈拉和阿拉伯沙漠地帶、與地中海東部沿岸的亞熱帶溼熱空氣所共同影響的，空間差異較大，會因為各地高度、緯度、以及與地中海的距離而變化。
一月是最冷的月份，平均的氣溫從6 °C至15 °C（43 °F至59 °F）不等，七月和八月則是最熱的月份，平均氣溫從22 °C至33 °C（72 °F至91 °F）不等。地中海沿岸地區在夏季時相當潮濕，但在中部的高原地區則相當乾燥。在埃拉特市等沙漠都市，夏季白天的氣溫通常是全以色列最高的，從44 °C至46 °C（111 °F至115°）不等。超過70%的以色列降雨量是在11月至3月之間降下，6月至9月通常是無雨季節。降雨量在全國分配不均，愈南部的地區降雨量愈低，尤其是在內蓋夫沙漠地區。龐大的降雨量通常是伴隨著強大的暴風雨，有時會造成水土流失和洪災。有時中部地區在冬季時會遇到降雪，包括耶路撒冷在內。赫爾蒙山（Mount Hermon）的三個最高的頂峰在每年的冬季和春季都會有季節性的降雪出現。以色列國內最具農業耕種價值的土地便是那些每年獲得超過300毫米降雨量的地區，這樣的地區大約只佔了全國面積的三分之一。
大雷雨和冰雹在雨季也相當常見，海龙卷有時也會襲捲地中海沿岸，但通常只會造成些微的損失。不過，在2006年4月4日襲捲加利利西部的一次F2級颶風相當嚴重，對當地造成了極大的損害，並造成75人受傷。
行政区划[编辑]
主条目：以色列行政区划




行政区划图


以色列行政区划包括以下六个行政区（括号内为首府）：

1 北部区（拿撒勒）
2 海法区（海法）
3 中央区（拉姆拉）
4 特拉维夫区（特拉维夫）
5 耶路撒冷区（耶路撒冷）
6 南部区（贝尔谢巴）

另外，以色列還有以下三個爭議地區（括号内为爭議地區所屬的行政區）：

A 戈蘭高地 （北部区）
B 約旦河西岸 （猶大-撒马利亚区）
C 加沙地帶 （加沙區）





行政区划图


主要城市[编辑]
主条目：以色列城市列表
以色列人口最多的十大城市：


#
名称
人口


1
耶路撒冷
801,200


2
特拉维夫-雅法
404,500


3
海法
269,300


4
里雄莱锡安
231,700


5
阿什杜德
211,400


6
佩塔提克瓦
210,800


7
貝爾謝巴
195,800


8
內坦亞
188,200


9
霍隆
182,000


10
伯尼布萊克
161,100


政治[编辑]
公民身分与投票權的問題[编辑]
以色列是一個实行議會制的民主国家，有實行選舉權，然而以色列是中東唯一的民主國家的陳述從選舉權的角度似乎並不恰當。由於巴勒斯坦人在分治後沒有以色列國籍，所以巴勒斯坦人沒有選舉權。以色列實際上施行種族隔離制度。但並非無權衡之計，若是巴勒斯坦人願意放棄國籍，加入以色列國籍後，便允許參與政治活動。
法律[编辑]
以色列未有一部明文寫成的憲法。因此以色列政府是依據國會頒布的法規運作，包括了一系列的「以色列基本法」，目前為止總計有14條基本法。這些基本法被計畫用作未來憲法頒布的基礎。在2003年中旬，國會的憲法、法律、和司法委員會開始起草一份正式的憲法[66]，直到2007年初為止憲法仍在起草[67]。以色列的法律系統混合了英美法系、歐陸法系和猶太法典的影響，另外也受到以色列獨立宣言的影響。如同英美法系一樣，以色列的法律體制建立在先前判例的原則上。以色列的法庭採取抗辯制度，而不是審訊制度，當事人（原告和被告）必須自行將證據帶到法庭上，法庭並不會作任何獨立的調查。如同歐陸法系一樣，以色列不設陪審團制度，案件是由專業的法官判決。許多主要的以色列法規（例如契約法）也都受到歐陸法系的影響，是根基於民法的原則上。以色列的法規並不是由法典組成，而是由單獨的法規構成。不過，一套民法的法典在最近完成了，並且預估將會被正式採用。宗教法庭（猶太教、伊斯蘭教逊尼派、基督教以及德鲁兹派）則在婚姻的離婚判決上擁有獨佔的法律權利。
行政[编辑]
以色列總統是名義上的國家元首，主要只是擔任禮儀上的象徵，總統另外必須指派國會裡的多數黨或多數派聯盟領袖作為總理。以色列總理擔任政府首腦以及內閣的領導人，主要的權力在總理手上。現任以色列總統是魯文·里夫林，而現任以色列總理則是本雅明·内塔尼亚胡。
立法[编辑]




耶路撒冷以色列国会大厦


以色列的立法機構為一院制，稱為「Knesset」（כנסת‎、كنيست إسرائيلي‎），由120名議員組成。國會裡的議席分配是由各政黨在大選裡的得票比例決定的，透過比例代表制的投票制度，设3.25%的得票門檻。國會的選舉通常是四年舉行一次，但國會可以在選舉前經由表決決定自行解散，這種表決又稱為不信任投票。目前國會裡有12個擁有至少1個議席的政黨。作為以色列的立法機構，國會負責頒布法律、監督政府行為，並且有權選出或免職以色列總統。
國會議員的選舉制度繼承了英國管轄時期留下的傳統，使得任何政黨都很難在國會裡獲得一個有效的多數派地位，也因此政府通常是由政黨聯盟組成。總理是由國會裡的議員選出，因此都是由最有能力組成聯合政府並爭取最多議員支持的人出任。在總統的選舉之後，總理有45天的時間可以組成一個聯合政府，聯合政府的內閣也必須要由國會集體批准。在1996年5月的選舉中以色列曾試圖改革選舉制度，由普選直接選出總理，不過在实行三次之後，2001年后便沒有再實行，又繼續沿用議會制度至今。
司法[编辑]
以色列的司法部門是由三層架構的法庭組成。在最低層次的是地方法院，分布於大多數的都市。第二層則是地區法院，同時負起上訴法院和地方法院的功能，分布於五座城市：耶路撒冷、特拉維夫、海法、貝爾謝巴、以及拿撒勒。
最上層的法院則是以色列最高法院，位於耶路撒冷，目前的最高法院首席大法官是Dorit Beinisch。最高法院是最高的上訴法院，也身兼高等法院（HCQJ）的功能，高等法院主要是負責解決個別公民對於法院提出的請願，這些請願通常由政府部門回覆（包括以色列國防軍）。這樣的請願可能使得高等法院作出決定，指導政府部門改正行政的方式。
一般的法官是由國會組成的委員會、最高法院的法官、以及以色列律師行會的會員聯合選出的。法律規定要求法官在70歲時退休。最高法院的首席大法官由司法部長所批准，負責指派所有法庭的常務官員。
以色列並不是國際刑事法院的成員，因為擔心若加入成員將會導致以色列在有爭議的領地的相關人士會遭到起訴。
政党[编辑]
主条目：以色列政黨列表
以色列工党和團結黨（利庫德聯盟）一直是以色列的兩大政党，兩大黨在過去65年大部分時間擁有主導聯合政府的權力。工黨在2000年後支持度大幅下降，利庫德遂主導聯合政府。
国际人道主义[编辑]
以色列虽然是发达国家，但贫富差距较大，物价昂贵，是OECD国家中贫困率最高的国家之一。以色列的国外援助在经济合作与发展组织（OECD）中排名较低，其发展援助占国民总收入不到0.1％，而不是一般所建议的0.7％。该国在2016年世界慈善捐助指数列表中名列第43位。然而，以色列长期向全世界提供紧急援助和应对灾难的人道主义小组。以色列的人道主义努力于1957年正式开始，它建立了色列国际发展合作机构Mashav，另外，还有别的以色列人道主义和应急小组与以色列政府合作，其中包括IsraAid，这是由14个以色列组织和北美犹太团体共同执行的合作项目；此外还有ZAKA， The Fast Israeli Rescue and Search Team (FIRST)，Israeli Flying Aid (IFA)，Save a Child's Heart (SACH) 和Latet。 [68]
在1985年至2015年期间，以色列派出了IDF研究与救助部门的24个代表队（Home Front Command）到22个国家中。在2010年海地地震之后，以色列是第一个建立提供外科手术的场地医院的国家。以色列派出了200多名医务人员，在现场对受伤的海地人进行治疗。在11天的人道主义任务中，以色列代表团对1100多名病人进行了治疗，共进行了319次成功的手术，分娩了16次，救出或协助拯救4人。尽管在2011年日本大地震和海啸中存在辐射的危机，但以色列是灾难发生后第一批派遣医疗代表团的国家之一。以色列于2011年向海啸灾区栗原市派出一个医疗队。这是由以色列IDF的50名成员组成的医疗诊所，其中有儿科，外科，妇产科，妇科和耳鼻喉科病房，还有验光部门，实验室，药房和重症监护室。他们在两周内对200名病人进行治疗，之后，应急小组向日本人捐赠了所有设备。[69]
以色列控制的有争议土地[编辑]
1967年“六日战争”中，以色列控制了包含耶路撒冷老城、东耶路撒冷、約旦河西岸地區、加沙地带和戈蘭高地。以色列还夺取了西奈半岛，但作为1979年“埃及-以色列和平条约”的一部分而将其退回。[70]在1982年至2000年期间，以色列占领了黎巴嫩南部的一部分，即所谓的安全带。自以色列获得这些领土以来，以色列在其上建设定居点和军事设施，唯一例外的是黎巴嫩。以色列将民法用于戈兰高地和东耶路撒冷，并赋予其居民永久居留的身份和申请公民身份的能力。約旦河西岸地區的非以色列定居地仍接受以色列的直接军事统治，巴勒斯坦人在这个地区不能成为以色列公民。以色列在加沙地带撤出其军事力量，拆除以色列在加沙地带的定居点，将其作为从加沙地带抽身的一部分，尽管它继续控制其领空和水域。
联合国安理会已经宣布将戈兰高地和东耶路撒冷吞并是“无效的”，并继续将这些领土视为“被侵占”的地带。联合国主要司法机构国际法院在2004年关于以色列建造“以色列約旦河西岸地區屏障”的合法性问题中认为，以色列在六日战争中夺取的土地，包括东耶路撒冷在内，是侵占的领土。关于东耶路撒冷在未来和平解决中的地位问题，有时是以色列政府和巴勒斯坦代表之间谈判时的一个困难问题，因为以色列认为这是自己的主权领土，也是其首都的一部分。与领土有关的大多数谈判都是基于联合国安理会第242号决议，其中强调“不容许以战争获得领土”，并呼吁以色列撤出占领的领土，以换取与阿拉伯国家的正常关系，这是一个“以土地换和平”的原则。[71]
在阿拉伯拒绝联合国在巴勒斯坦建立两个国家的决定之后，约旦在1950年侵占和合并了約旦河西岸地區。只有英国才承认这一吞并，约旦已经将领地割让给PLO。这里人口主要是巴勒斯坦人，包括1948年第一次中东战争的难民。从1967年至1993年的占领中，居住在这些领地上的巴勒斯坦人在以色列军事管理下。自从Israel–PLO letters of recognition颁布以来，大多数巴勒斯坦人口和城市一直处于巴勒斯坦民族权力机构的内部管辖范围之内，只保留部分的以色列军事控制，尽管以色列曾多次重新部署部队，并在动乱期间恢复全面的军事管理。为应对阿克萨群众起义日益增加的袭击事件，以色列政府开始修建“以色列約旦河西岸地區屏障”（也被称为“隔离墙”）。工程完成后，大约13％的屏障将在绿线或以色列内建造，而87％在約旦河西岸地区。[72]
从1948年到1967间，加沙地带被埃及占领，1967年以后被以色列占领。2005年，作为以色列单方面的抽离计划的一部分，以色列将所有的定居者和部队从领土移走。以色列不认为加沙地带是被占领的领土，并宣布其为“外国领土”。许多国际人道主义组织和联合国各机构对这一点提出异议2007年加沙之戰后，当Hamas在加沙地带上台时，以色列收紧对加沙边界的控制，加强海上和空中的管制，阻止人员进出该地区，只有与人道主义有关的个别情况才能进出。加沙与埃及有共同的边界，与以色列，欧洲联盟和巴勒斯坦自治政府之间有共同的协议，规定了过境的具体情况（过境由欧洲观察员监督）。[73]
外交[编辑]
主条目：以色列外交部







以色列总理内塔尼亚胡、埃及总统穆巴拉克和奥巴马在白宫看表。









内坦尼亚胡会见普京









以色列外交部大楼（耶路撒冷）








截止到2015年，深紫色为从未承认过以色列的国家，浅紫色曾为承认过以色列但现在不承认的国家。






截止到2011年，深绿色为从未承认过以色列的国家，浅紫色为以色列国






以色列均受国际承认的情况。国家上标注的年份作為外交关系中止或是断交的日期。


以色列於1949年5月11日加入聯合國。至今，以色列已與161個國家保持正式的外交關係[74]；另外，仍有32个联合国成员国拒絕承認以色列，主要是阿拉伯國家、穆斯林国家和一些本身持反美政策的國家，如朝鲜、古巴等。
自1948年獨立以來，以色列在外交上屢次遭遇各種困難。1948年，以色列遭受到鄰國的集體抵制，但為了解決這種困境，以色列開始走出中東地區、轉往同世界其他國家發展外交關係。以色列政府也特別注重與美國的外交關係，也有涉及到一些非洲和亞洲的新生國家。在1967年之前，除阿拉伯國家和一些穆斯林國家之外，以色列與世界上大部份國家保持外交關係。在1991年馬德里會議（英语：Madrid Conference of 1991）之後，由於和平協議的簽訂，以色列又與其他68個國家建立或恢復了正式的外交關係。
以色列也加入了許多國際組織和區域性機構，並且是「地中海對話」協約（英语：Mediterranean Dialogue）的成員國之一，與北大西洋公約組織保持合作關係。
2017年12月23日（北京时间）当地时间22日，以色列总理本杰明·内塔尼亚胡正式宣布，以色列将于2018年底退出联合国教科文组织。
軍事[编辑]
主条目：以色列國防軍







左侧为以色列2016年新引进的美国F-35战斗机，右侧为以色列改造的F-16I 战斗机。









以色列研发部署的“铁穹”反导系统，拦截哈马斯发射的火箭弹。“铁穹”是世界首个部署的可以拦截炮弹的反导系统。









以色列是世界上第一個女性义务兵役制国家，女性一般参军20个月。









从埃塞俄比亚回归以色列的黑人犹太裔士兵，在西墙祷告。









以色列自主研发的"梅卡瓦"型坦克在训练中。




以色列的軍隊由一支統一的以色列國防軍（IDF）組成，在海軍和空軍都是由陸軍管轄。[來源請求]也有其他一些準軍事的部門負責不同層面的以色列國家安全（例如邊界警察和內部安全局）。以色列國防軍的前身是在英國管轄時期組織的地下軍隊（Haganah）。
以色列國防軍是中東地區國防預算最高的軍隊之一，並且也被列為世界上訓練最為精良的軍隊之一，在建國半個世紀以來參與了五場主要的大型戰爭和其他無數的小型衝突。在人員上，以色列國防軍的主要優勢是在其人員訓練的精良品質以及完善的制度，而不是人員的數量多寡。以色列國防軍也大量依賴於高科技的武器系統，以色列國內也有一些專門替國防軍生產和開發武器科技的機構或企業，其他的則進口自國外（大多來自美國）。
大多數以色列人（無論男女）都在18歲時被徵召從軍[75]。有些移民也會自願的加入以色列國防軍。不過阿拉伯裔的公民則是例外，大多數阿拉伯公民都沒有被徵召，以避免在與其他阿拉伯國家開戰時可能爆發的利益衝突。其他不需當兵的還包括殘障人士、已婚婦女、或者出於宗教原因者（極端正統派猶太教）。男性的義務役是三年、女性則是兩年。以色列國防軍裡也有貝都因人等少數族群參與。自從1956年來，德魯茲族群也和猶太人一樣被以色列國防軍徵召從軍。在宗教機構就學的人可以獲得延緩徵召。多数犹太正教人士会不停地延迟服役，直到超出法定服役年龄，这种做法在以色列引起相当大的争议。雖然阿拉伯裔的公民不在徵兵範圍內，他們也可以自願從軍。同樣的政策也套用在貝多因人和許多非猶太裔的公民上。服过义务兵役后，以色列男子转入国防军预备役部队，每年从事几个星期的服务，直到40岁为止。
核武能力[编辑]
以色列据信是中东唯一的有核国家，这对保障其国家安全至关重要。但以色列国本身从未公开承认或否认自己的核能力，国际社会是通过美国-以色列的“深度核互动”来推断其有核武器的。美国同样既没否认也没承认其与以色列的“深度核关系”。許多人推測以色列具有使用核武器的能力，還有預估認為以色列的軍火庫可能儲藏了高達40枚的核武器[76]。自從20世紀中旬以來，以色列一直有一座內蓋夫核能研究中心負責此領域的研究，並且有能力生產被歸類為核武器的材料。這座研究中心從來沒有被國際原子能機構檢查過，國際原子能機構宣稱他們相信以色列「是個擁有核子武器的國家」，然而以色列政府對此不置可否。由於以色列不是不擴散核武器條約的簽署國，雖然以色列核子武器軍火庫的詳細數量一直有待爭議，一般相信以色列擁有至少一百枚核子武器裝置。
有關以色列核武器投射能力的資料比詳細的核武器研究計畫資料還要容易取得。以色列是中東地區研發中程彈道飛彈最為領先的國家之一，“耶利哥”型彈道飛彈系列早在1970年代便已開始部署，目前已有三個系列：耶利哥一型、二型和三型。耶利哥二型飛彈從1980年代中旬開始服役，預估射程有至少1,500公里，而最新的耶利哥三型飛彈則預估至少有4,500公里射程[77]，其他的估計則認為耶利哥三型的射程高達7,800公里[78]。
除了彈道飛彈科技以外，以色列保有一系列的海豚級傳統動力潛艦，一般廣泛推測海豚級潛艦搭載由以色列自製的中程巡弋飛彈（射程可達1450公里），有能力攜帶核子彈頭[79]。
反导系统[编辑]
2017年4月，以色列“大卫弹弓”中程导弹拦截系统开始投入使用。[80]
经济[编辑]
主条目：以色列經濟




特拉維夫






特拉維夫的商業區，是主要的證券交易所也是位在於此地。


以色列是中東地區最為工業化、經濟發展程度最高的國家。以色列有著發展成熟的市場經濟，但政府也作為一定的管理。以色列在化石燃料（石油、天然氣、煤炭）、糧食、牛肉、原料、軍事裝備上都依賴進口。儘管受到自然資源的限制，以色列還是發展出了非常成熟而密集的農業和工業。除了牛肉及穀物以外，以色列在糧食上可以自給自足。鑽石、高科技、軍事裝備、電腦軟件、藥物、高級化學原料、以及在於農業產品（水果、蔬菜、和花卉）都是以色列的主要出口貨物。以色列在經常帳戶上時常保持龐大的赤字，這些赤字主要來源於與國外的資金往來以及外國借債，雖然一些經濟學家也認為這些赤字是表現出了以色列的成熟市場經濟特徵。以色列有著廣泛的煉油、鑽石開採、半導體製造產業。依據世界銀行的資料，以色列有著中東地區管理最良善、對財產權利保護最佳的經濟體制。
大約有一半的以色列政府外部借債是由美國所有，通常是來自經濟與軍事的支援。另外還有一大部分是由個別的投資者所擁有，而通常是經由以色列公債計畫。美國購買的債款加上個別投資者購買的公債，使以色列政府獲得借款，有時候還能獲得低於市場利率的利息。
在1989年－1999年間來自蘇聯的大量猶太人移民有750,000人，總計來自蘇聯的移民則高達百萬人，等於以色列總人口的六分之一，之中許多人都是受過高等教育、擁有科學和專業技能的人才，這對以色列經濟是一大利多。加上在冷戰結束後新市場的出現，有效刺激了以色列的經濟，在1990年代早期得以快速的發展。不過，經濟的發展在1996年開始減緩，政府施加了更嚴格的財政和金融政策，移民所帶來的經濟成長開始減緩。這些政策有效的減低了以色列的通貨膨脹，在1999年通貨膨脹到達了新低的紀錄。24%的以色列勞動人口擁有大學學歷，這也使得以色列成為工業國家裡學歷程度第三高的國家，僅次於美國和荷蘭。12%的人口擁有大學以上的學歷[81]。
近年來，在以色列相當重要的鑽石產業也受到了工業環境改變以及來自遠東地區的競爭增加的影響。
宏观经济[编辑]
以色列经济与欧美经济关系密切，是中东地区唯一的发达国家。仰仗美国保护，虽身处四战之地而享有稳固的和平。这为以色列吸引全球顶尖人才提供了环境。战后，大量来自苏联和欧美的高端人才皈依祖国，为以色列节约了大量的培养成本和培养时间。仰仗人才，以色列国内生产总值雄踞世界前50名。2011年国内生产总值达2400亿美元。人均国内生产总值高达3万美元，居世界前30名。2014年人类发展指数高居世界第19名。以色列的高新技术产业举世闻名，其在军事、科技、电子、通讯、计算机软件、医疗器械、生物技术、工程、农业、航空等领域具有先进的技术水平（这些领域也正好是美国所擅长的领域）。其电子监控系统和无人飞机与美国有深度的技术交换，在世界范围内拥有很高的口碑。以色列的纳斯达克上市公司逾80家，仅次于美国和加拿大居世界第三位。其中包括全球最大非专利药制药企业——TEVA、以色列最大企业——全球网络保全产品巨头Check Point软体科技公司和著名国防承包商Elbit系统。以色列被视为中东世界里经济发达、商业自由、新闻自由和整体人类发展程度最高的国家。
支柱产业[编辑]
高科技[编辑]




由哈伊姆·魏茨曼所建設的魏茨曼科學研究所。









以色列用沙維特運載火箭发射卫星。









被誉为以色列的麻省理工的以色列理工学院（计算机科学楼）。









以色列农业技术也非常发达。圣女果，“樱桃番茄”，也是以色列培育出来的新品种。









海法Matam科学园的英特尔大楼，是英特尔海外最大的研发中心，双核处理器在此发明。




以色列對於科學和科技的發展貢獻相當重大。由於自建國以來，以色列一直致力於科學和工程學的技術研發，以色列的科學家在遺傳學、電腦科學、光學、工程學、以及其他技術產業上的貢獻都相當傑出。以色列的研發產業中最知名的是其軍事科技產業，在農業、物理學和醫學上的研發也相當知名。
参见：以色列诺贝尔奖得主列表
總計已有十二名以色列人和以色列裔人曾獲得諾貝爾獎。包括共同獲得2004年諾貝爾化學獎的生物學家阿龙·切哈诺沃和阿夫拉姆·赫什科，共同獲得2009年諾貝爾化學獎的晶體學家阿达·约纳特，獲得2011年諾貝爾化學獎的材料學家丹·舍特曼；共同獲得1978年諾貝爾和平獎的政治家梅纳赫姆·贝京，共同獲得1994年諾貝爾和平獎的政治家伊扎克·拉宾和希蒙·佩雷斯；共同獲得1966年諾貝爾文學獎的作家薩繆爾·約瑟夫·阿格農；共同獲得2002年諾貝爾經濟學獎的以色列裔美國心理學家丹尼尔·卡内曼，共同獲得2005年諾貝爾經濟學獎的以美雙重國籍經濟學家羅伯特·約翰·奧曼。
高科技產業在以色列經濟中舉足輕重，尤其是在過去十年中。以色列有限的自然資源以及對於教育的強烈重視使得高科技產業扮演的角色越來越大，以色列在軟體開發、通信、和生命科學上都是世界頂尖的國家之一，以色列還經常被稱為是第二個矽谷[82][83]。
直到2004年，以色列獲得的風險資本投資總額高過了任何歐洲的國家[84]，並且有著世界最高的VC（投資資本）/GDP比率。除了美國與加拿大以外，以色列有著全世界最多的納斯達克上市公司[85]。
以色列出產的學術論文數量就人口來算也是全世界最高的，平均10,000人裡有109篇[86]。以色列的專利權申請檔案數量也是世界上最高的國家之一。
在研究和開發（R&D）花費指數上，以色列是第三高的國家，在科技準備（產業界在R&D上的花費、科研社群的創造力、個人電腦和網路覆蓋率）上則是第八，在科技創新上是第十一，高科技出口總額上是第十六。
农业[编辑]
以色列是当今世界少数实现科学灌溉的国家。其特有的滴灌技术，充分利用水资源，并将大片沙漠变成绿洲。这使得农业人口不足总人口5%的以色列不仅解决了自身粮食问题，同时还向其他国家大量出口优质水果、蔬菜、花卉和棉花等。
旅游业[编辑]




特拉維夫的度假海灘。


主词条：以色列旅游业




耶路撒冷锡安山络绎不绝的朝圣者


以色列另外一個重要的產業是觀光業，其優勢在於以色列國內大量而又珍貴的歷史和宗教遺跡，從猶太教、基督教（包括天主教、東正教及其他独立教派）、伊斯蘭教、到巴哈伊教等都有。另外以色列的溫暖氣候和豐富的海滩度假資源也是優勢之一。以色列的觀光業包括了圍繞於聖地的各種歷史和宗教景點，也包括了現代的度假海灘，以及各種考古學觀光、古蹟觀光、以及生態旅遊。
以色列的美食烹飪可以追溯到西元三千年前，受到歐洲，中東，北非，拉丁美洲和亞洲的深遠影響，不同的烹飪藝術和迥異的飲食習慣彙集在一起，隨著時間的推移，漸漸形成自身的特點——熔爐風格。以色列人對於食品原料的特殊宗教要求，是其他民族和國家所不及的，那是因為猶太教“考舍爾”饮食教規，規定了許多不能吃的食物。
能源业[编辑]
以色列在过去被认为是没有油气资源的国家。但2009年，2010年，以色列在海法以西的地中海发现了两个巨型天然气气田，塔马尔气田和列维坦气田，有望改变能源格局。2013年，塔马尔气田开始供气。2014年，以色列和约旦签署150亿美元天然气订单，将从列维坦气田向约旦出口天然气。这是以色列和约旦目前最大的经济合作。[87][88]
交通运输[编辑]
航空[编辑]
以色列的主要门户为本-古里安国际机场，位于两大城市特拉维夫和耶路撒冷之间。
海运[编辑]
以色列主要的海港有海法港、阿什杜德港和埃拉特港。
公路[编辑]
铁路[编辑]
特拉维夫和耶路撒冷之间正在修建高速铁路。
人均GDP和生活水平[编辑]
GDP很高
人口[编辑]


以色列宗教


查
论
编




    犹太人 ·     穆斯林 ·     基督徒 ·     德鲁兹派 ·     其他.
1995年前，基督徒的數據包含了其他宗教在內。[89]






1949至2008年間以色列主要宗教群體的百分比變化


主条目：以色列人口




1949至2015年間以色列主要宗教群體的百分比變化The。1949年與1990年，出現人口高峰。


人口數據[编辑]




以色列当代24位名人，展现以色列的人口和文化的多元


以色列人口自1948年起就保持穩定，而其他國家卻有大量移民[90]。人口統計學者認為由以色列移民到其他國家（主要是美國和加拿大）是比較合理的[91]，然而以色列政府卻稱這是以色列未來的主要威脅[92][93]。
2003年以後的十年間，許多來自羅馬尼亞、泰國、中國、非洲、南美洲的工人在以色列定居。具體人數未知，因為他們中的很多人非法居住在該國[94]，據估計有203,000人[95]。
2005年之前，大約七千八百個以色列人住在加沙走廊，後來被以色列政府撤離[96]。
2006年，以色列人口統計處列出以下三個大都會地區：特拉維夫（3,040,400人）、海法（996,000人）、以及貝爾謝巴（531,600人）。首都耶路撒冷則有人口719,900人。
2011年，二十五萬猶太人住在東耶路撒冷。[97]住在以色列定居點的以色列人的總數超過五十萬，即以色列人口的6.5%。
直至2012年六月，約有60,000名非洲人進入以色列。[98] 大約92%的以色列人住在城市。[99]
2013年，超過三十五萬以色列人居住在西岸地區的定居點[100]（如馬阿勒阿杜明和阿里埃勒），和在以色列成立之前就已建立、但在六日戰爭之後重建的社區（如希伯侖和古什埃齊翁）裡。兩萬以色列人住在戈蘭高地的定居點[101]。2013年中期，以色列大約有8,051,200人，其中6,045,900 是猶太人。[102]以色列的阿拉伯公民約占該國總人口數的20.7%。[28]
居民組成[编辑]
以色列國本來是猶太人組成的國家，因為歷史上的因素該族被迫移居世界各地。
以色列為了猶太人而建國，而且常被認為是猶太國家。該國的《回歸法（英语：Law_of_Return）》保障所有猶太人及有猶太血統的人有權取得以色列國籍[103]。75.5%的以色列人都是具有猶太血統的人（英语：Jewish_ethnic_divisions）。大約4%的以色列人（三十萬）被認為是「其他」民族的人，他們是具有猶太血統的俄羅斯人。根據拉比的法律，他們不是猶太人，但根據《回歸法》，可具有以色列公民權[104][105]。
以色列猶太人中大約有73%在以色列出生，18.4%是歐洲和美洲的移民，8.6%是亞洲和非洲（包括阿拉伯世界）的移民[106][107]。來自歐洲及前蘇聯的猶太人及其後裔（也叫阿什肯納茲猶太人）占以色列猶太人的50%。而剩下的大多是來自阿拉伯地區及其他回教國家的猶太人（也叫米茲拉希猶太人或塞法迪猶太人[108]）。[109][110][111]各猶太分支之間的通婚率在35%左右。最新的研究表明，同時具有塞法迪血統及阿什肯納茲血統的以色列人每年增長0.5%，而現在已有超過25%的學齡兒童同時具有兩種血統。[112]
語言[编辑]
主条目：以色列語言




用希伯來語、阿拉伯語、英語寫的路牌


以色列有兩種官方語言——希伯來語和阿拉伯語。[7]希伯來語最主要的語言，被大多數人口所使用。以色列有大量的海外移民，因此在街上能聽到很多種語言，來自歐美的電視節目也在以色列廣泛播放，也可以找到全世界各種語言的報紙。以色列人大多英語流利，除了英語國家移民之外，因為官方、民間皆與美國交流密切，而義務教育從小學低年級起就有英語科目，而且電視、廣播充斥英語節目。以色列有大量來自蘇聯的移民，有100萬以上的俄語使用者。[113]大約有70萬以色列人講法語，[114]其中大多數人來自法國和北非（見馬格里布猶太人）。也有不少來自埃塞俄比亞的移民（大約13萬埃塞俄比亞猶太人住在以色列），[115][116]因此有很多人講阿姆哈拉語。[117]其他被使用的語言還包括了意第緒語、拉迪諾語、羅馬尼亞語、波蘭語、義大利語、荷蘭語、德語、波斯語和阿拉米語。
教育[编辑]
主条目：以色列教育和以色列大学列表







爱因斯坦参与创建的耶路撒冷希伯来大学橄榄山校区。









特拉维夫大学——以色列规模最大的大学。









海法大学









魏兹曼科学院的加速器。









2014年夏季加沙冲突期间，火箭警报响起后，贝尔谢巴的一家幼儿园。




以色列有著中東地區以及西亞最高的平均受教育年數，與韓國並列為整個亞洲平均受教育年數最高的國家，而在全世界上則排名21名[118]。根據聯合國的數據，以色列也有中東地區最高的識字率[119]。
以色列的教育制度，在中等教育的層次可以分為三個階段：初等教育（1－6年級）、初級中學（7－9年級）、接著是高級中學（10－12年級），義務教育則是從1年級至11年級。中等教育通常包括了協助準備以色列大學的入學考試（תעודת בגרות‎）。大學入學考試是由數個題材組成，一些是必考的（希伯來語、英語、數學、聖經教育、公民學、以及文學），有一些則是選考的（如化學、音樂、法語）。在2003年，有56.4%的12年級以色列學生獲得大學入學許可：希伯來語學生有57.4%、而阿拉伯語學生有50.7%[120]。
獲得大學入學許可的以色列學生都可以就讀高等教育。不同的大學通常會要求一定的入學分數，同時也會考量到心理測驗的分數（類似美國的SAT）。由於所有大學（以及諸多學院）都是由政府所補助，學生負擔的學費只佔了一部分的教學成本。以色列有八所大學、以及數十所學院。依據Webometrics在2006年的調查，中東地區最好的10所大學裡，有7所位於以色列，其中前四名都是以色列大學[121]。不過到了2007年1月，Webometrics已經將以色列（以及土耳其）大學與歐洲大學並列計算。耶路撒冷希伯來大學是中東地區唯一一所在Webometrics統計裡排名前200的大學，以色列也是中東地區唯一一個有大學名列SJTU前100名大學排名的國家（希伯來大學第60名）[122]。另外，在所有中東和西亞國家中，以色列也擁有最多的耶鲁大学校友[123]。
宗教[编辑]







耶路撒冷街上随处可见的超正统派犹太人









耶路撒冷老城的阿克萨清真寺









海法的巴哈伊教空中花园，2008年被列为世界文化遗产。




依據以色列人口統計處的調查，有76.1%的以色列人信仰猶太教、16.2%为伊斯蘭教、2.1%为基督教、1.6%为独立的德魯茲教派、3.9%未分類[124]。
猶太教有猶太教改革派、猶太教保守派等等。大約12%的以色列猶太人屬於哈拉迪教派（严格的正統派猶太教徒），有9%則是「有宗教信仰」，而35%則自認為是「傳統派」，43%自認為是「現世派」（被稱為hiloni）。而在現世派中，有53%的人相信上帝。不過，有78%的以色列人都有過逾越節的習慣[125]。
在阿拉伯裔以色列人中，有82.6%是伊斯兰教遜尼派穆斯林，8.8%是基督徒，而有8.4%是德魯茲派穆斯林。另外也有一些属于伊斯蘭教什叶派支派伊斯瑪儀派的穆斯林和一些属于阿赫迈底亚教派的穆斯林[126]。以色列的基督徒大多属于东正教或东方礼的天主教，教会语言多使用希腊语、阿拉米语、亚美尼亚语和阿拉伯语。
以色列境內也有14種不同的佛教群體，有混合了猶太教與佛教的猶佛教（英语：Jewish Buddhist），也有为数不多的從越南逃難來到以色列而獲得公民權的大乘佛教徒[127]。以色列也有一些印度教團體，包括了毗濕奴派的信徒[128]。以色列还有一些錫克教徒。同时以色列也是巴哈伊教的世界中心，巴哈伊教的「國際正義院」座落於海法，每年都吸引了大量來自全球各地的巴哈伊教徒朝圣[129]。
总之，虽然犹太教在以色列占主体，但以色列绝不是单一宗教的国家，而是宗教多元化的国家。任何教派都能在以色列找到一席之地，另外以色列还有大量世俗化的人口。各种宗教的信徒以及世俗化的以色列人都能互相包容和共存。
種族[编辑]
现代以色列形同「非單一民族國家」，而是「民族大熔爐」。因族人分散超過千年，經過通婚、混血，導致各地猶太人長相差別極大：有金髮碧眼的俄羅斯及歐美混血，與阿拉伯人長相相近的中東與北非混血，與非洲衣索比亞黑人混血等。以色列官員承認：「沒法憑外在判斷誰是猶太人。」
儘管受盡「種族歧視」的苦痛教訓，不同的猶太人族群仍存在歧視他人的排斥行為，社經地位差異與血液歧視，某些學校拒收衣索比亞混血的猶太幼童，衛生單位甚至以防範愛滋病為由，血庫不接受這些人的捐血。[130]
文化[编辑]




猶太人在過逾越節時的傳統家宴。


以色列的文化是犹太教和犹太人數千年以來的歷史經驗所交織構成的。以色列有吸纳了上百個國家的犹太移民，社會相當的豐富而多元，文化活跃，極具創造力。以色列是唯一一个以希伯来语为主要语言的国家，假期和节日由希伯来历法决定。以色列境内有20%的阿拉伯公民，阿拉伯文化对以色列文化的各个方面也有一定影响。以色列政府鼓勵並且也會資助藝術的活動，特拉維夫、海法、和耶路撒冷等城市都建有完善的美術博物館，許多城鎮農場也都有類似的博物館或古蹟景點。位於耶路撒冷的以色列博物館藏有古老的死海古卷，以及其他大量有關猶太教和猶太人藝術的廣泛珍藏品。位於特拉維夫大學校區的大流散博物馆也相當知名。以色列的許多城鎮還建有藝術村。
文學[编辑]
主条目：以色列文學







阿摩斯·奥兹（Amos Oz） 以色列最有国际影响力的作家，作品被翻译为35种语言。









以色列作家萨缪尔·约瑟夫·阿格农，1966年诺贝尔文学奖得主。




以色列文學絕大多數都是以希伯來文寫成，以色列文學的歷史也是見證了希伯來語在現代復興作為主要語言的過程。自從19世紀以來，希伯來語被越來越多人使用作為書寫和溝通的語言，文學上的創作從散文、詩歌、和戲劇都包括在內。在以色列，每年有數千本希伯來文的新書被出版，之中大多數都是以希伯來文原創撰寫的。以色列作家薩繆爾·約瑟夫·阿格農在1966年贏得了諾貝爾文學獎。阿摩斯·奥兹是目前以色列最有国际影响力的作家，《爱与黑暗的故事》已被译为中文。
电影[编辑]
以色列国成立以来，已经有十部以色列电影获得奥斯卡最佳外语片奖提名。
音樂[编辑]
主条目：以色列音樂
以色列的音樂是混合了西方音樂與東方音樂的綜合體，也因此以色列音樂通常採取折衷主義，並且吸收了來自世界各地的流散猶太人所帶來的影響。以色列音樂也吸收了現代文化的成分。從猶太教歌曲、亞洲歌曲、阿拉伯流行歌曲—尤其是葉門歌手，乃至於嘻哈音樂和重金屬音樂都是構成現代以色列音樂的成分。




享誉世界的以色列交响乐乐团


以色列傳統的民間音樂通常是與錫安主義的理想和願景有關，例如描繪年輕的猶太子弟建構並防衛一個美好家園的題材。類似的題材通常被稱為שירי ארץ ישראל‎（「以色列之歌」）。以色列的古典音樂管弦樂團以及目前由祖賓·梅塔領導的以色列愛樂乐团也在國際間赫赫有名。Dudu Fisher、伊扎克·帕爾曼、Pinchas Zukerman等人都是來自以色列。在以色列廣受歡迎的音樂型式包括了流行音樂、搖滾樂、重金屬、嘻哈音樂、以及各種族群的音樂，代表人物有艾弗瑞·萊德爾。
传媒[编辑]
主条目：以色列媒体
2016年的自由之家年度报告将以色列排为中东和北非最自由的国家。[131]
博物馆[编辑]
主条目：以色列博物馆列表







以色列犹太大屠杀纪念馆（耶路撒冷），以色列游客数量第二多的景点，仅次于西墙。









以色列国家博物馆（耶路撒冷），世界级的圣经考古和犹太艺术博物馆。









特拉维夫现代艺术博物馆，收藏有众多近现代名画。




以色列是世界人均博物馆数量最多的国家，包括几个世界级的博物馆。耶路撒冷以色列国家博物馆是以色列最重要的文化机构之一，并收藏了死海古卷。以色列犹太大屠杀纪念馆是犹太大屠杀研究的档案中心。特拉维夫大学校园内的犹太大流散博物馆，致力于保存散居国外的犹太社团文化。以色列著名的博物馆有：

犹太大屠杀纪念馆（Yad Vashem）（耶路撒冷）
犹太大流散博物馆（Beit Hatfutsot）（特拉维夫）
洛克菲勒考古博物馆（耶路撒冷）
圣经之地博物馆（耶路撒冷）
耶路撒冷城市历史博物馆（大卫塔）（耶路撒冷）
以色列坦克博物馆
特拉维夫艺术博物馆
以色列空军博物馆
以色列海军博物馆

饮食[编辑]



本章节未有任何内容。









以色列最常见的街边食物鹰嘴豆丸子（“Falafel”）









鹰嘴豆泥（胡姆斯Hummus）









以色列是地中海饮食，食用很多蔬菜和豆类。




以色列常见的当地食物有：
鹰嘴豆泥（Hummus）[编辑]
鹰嘴豆丸子（Falafel）[编辑]
运动[编辑]







以色列最有名的球星——扎哈维，现效力于广州富力。









1996年亚特兰大奥运会的以色列代表团。




以色列人是世界上最爱运动的民族之一，街上随处可见跑步者，国民整体身体素质好。雖然足球和籃球被視為是以色列最受歡迎的運動，但以色列在許多其他的運動如手球和田徑上也有非常傑出的表現。在以色列，運動的文化傳統上是注重於參與，而非產生精英的運動員。原因之一是因為義務兵役制度的實施使幾乎所有年滿18歲的以色列公民都必須加入軍隊訓練，另一個原因可能是因為猶太人的傳統精神，強調培養健康的身體和心靈的重要性，但卻不太會支持追求競爭性的體育形式。這種傳統也是出自歷史上馬加比家族（以及再獻聖殿節）反对希腊多神文化，抵制奧林匹克運動會。許多以色列人喜歡一些非競爭性的運動，例如游泳、遠足、冲浪、以及在沙灘上玩Matkot（一種類似網球的以色列運動）。不過，許多現代的以色列人在支持足球和籃球隊的熱情上幾乎不下於其他歐洲人。在奧林匹克運動會中，以色列在柔道、皮划艇、滑浪風帆上都曾贏過獎牌。2007年成立的以色列棒球聯盟為世界上首個球季比賽只打七局的職業棒球聯盟，若比賽出現平手，將以全壘打決定勝負，彷彿足球的PK大戰。2007年球季末，因經費不足而解散。
以色列在大型国际综合运动会的成绩：

夏季奥运会：1金1银5铜7枚奖牌（第80多）
夏季大运会：1金3银1铜5枚奖牌（第68）
亚运会：18金14银14铜46枚奖牌（第20）
世界运动会：1铜1枚奖牌（第76）
冬季大运会：1金1枚奖牌（第33）
夏季青年奥运会：3金2银5枚奖牌（第15）
世界武搏运动会：1银1枚奖牌（第58）

參見[编辑]


以色列主题



巴勒斯坦
阿以冲突
以巴冲突
以色列历史
以色列空軍
以色列诺贝尔奖得主列表
犹太人历史

参考文献[编辑]


^ Israel Central Bureau of Statistics, Population, end of 12/2015. Israel Central Bureau of Statistics. 2015-12-31 [2016-01-02]. （原始内容存档于2016-01-09）. 
^ The 2008 Israel Integrated Census of Population and Housing (PDF). Israel Central Bureau of Statistics. 2008-12-28 [2012-02-17]. （原始内容 (PDF)存档于2012年11月14日）. 
^ 3.0 3.1 3.2 3.3 Israel. World Economic Outlook Database. International Monetary Fund (IMF). October 2016 [2016-12-17]. 
^ Distribution of family income – Gini index. The World Factbook. Central Intelligence Agency. [2016-02-18]. 
^ 2015 Human Development Report (PDF). United Nations Development Programme. 2015 [2015-12-14]. 
^ Palestinian Territories. State.gov. 2008-04-22 [2012-12-26]. 
^ 7.0 7.1 Israel. The World Factbook. Central Intelligence Agency. 2012-11-20 [2012-12-03]. 
^ Skolnik 2007，第132–232页
^ GaWC – The World According to GaWC 2008. Globalization and World Cities Research Network. [2009-03-01]. 
^ United Nations News Centre. Jerusalem must be capital of both Israel and Palestine, Ban says. UN News Centre. 2009-10-28 [2015-07-30]. 
^ ''Basic Law: Jerusalem, Capital of Israel''. Knesset.gov.il. [2013-10-14]. 
^ 网易. 特朗普宣布耶路撒冷为以色列首都 演讲全文公布. news.163.com. [2017-12-07]. 
^ Galnoor, Itzhak. The Partition of Palestine: Decision Crossroads in the Zionist Movement. SUNY Press, 1995. [2015-01-26]. 
^ 14.0 14.1 Harris, J. (1998) The Israeli Declaration of Independence The Journal of the Society for Textual Reasoning, Vol. 7
^ Declaration of Establishment of State of Israel. Israel Ministry of Foreign Affairs. 1948-05-14 [2012-04-08]. （原始内容存档于2012-03-21）. 
^ Brenner, Michael; Frisch, Shelley. Zionism: A Brief History. Markus Wiener Publishers. April 2003: 184. 
^ Zionist Leaders: David Ben-Gurion 1886–1973. Israel Ministry of Foreign Affairs. [2011-07-13]. 
^ Declaration of Establishment of State of Israel 互联网档案馆的存檔，存档日期2017-03-17. Israel Ministry of Foreign Affairs
^ The Arab-Israeli War of 1948 (US Department of State, Office of the Historian)"Arab forces joining the Palestinian Arabs in attacking territory in the former Palestinian mandate."
^ Yoav Gelber, Palestine 1948, 2006 — Chap.8 "The Arab Regular Armies' Invasion of Palestine".
^ Gilbert 2005，第1页
^ The status of Jerusalem (PDF). The Question of Palestine & the United Nations. United Nations Department of Public Information. East Jerusalem has been considered, by both the General Assembly and the Security Council, as part of the occupied Palestinian territory. 
^ Analysis: Kadima's big plans. BBC News. 2006-03-29 [2010-10-10]. 
^ Kessner, BC. Israel’s Hard-Learned Lessons. Homeland Security Today. 2006-04-02 [2012-04-26]. 
^ Kumaraswamy, P. R. The Legacy of Undefined Borders. Tel Aviv Notes. 2002-06-05 [2013-03-25]. 
^ Monthly Bulletin of Statistics for Population (PDF). Israel Central Bureau of Statistics. 2013-08-07 [2013-08-24]. 
^ 以色列建国68周年 人口总数增长十倍达850万人. 以色列时报. [2017-04-10] （中文（中国大陆）‎）. 
^ 28.0 28.1 Latest Population Statistics for Israel. Jewish Virtual Library. April 2013 [2013-04-21]. 
^ Rice, Stephanie. The Black Hebrews of Israel. GlobalPost. 2009-05-04 [2012-08-12]. 
^ 引用错误：没有为名为Adriana Kemp的参考文献提供内容
^ Israel. Freedom in the World. Freedom House. 2008 [2012-03-20]. 
^ Augustus Richard Norton. Civil society in the Middle East. 2 (2001). BRILL. 2001: 193. ISBN 90-04-10469-0. 
^ Rummel 1997，第257页. "A current list of liberal democracies includes: Andorra, Argentina, ... , Cyprus, ... , Israel, ..."
^ Global Survey 2006: Middle East Progress Amid Global Gains in Freedom. Freedom House. 2005-12-19 [2012-03-20]. 
^ Israel's accession to the OECD. Organisation for Economic Co-operation and Development. [2012-08-12]. 
^ Andreas Schleicher. ISRAEL – Education at a Glance 2013 (PDF). OECD. 2013 [2015-07-04]. 
^ LIDAR GRAVE-LAZI. OECD report: Israel has large expenditure on education but lower spending per student. Jerusalem Post. 2014-09-09 [2015-07-04]. 
^ Human development index (HDI). United Nations Development Programme. [2014-08-01]. 
^ Worldwide, Median Household Income About $10,000. Gallup. 
^ Average annual wages, 2013 USD PPPs and 2013 constant prices. Organization for Economic Co-operation and Development, OECD. 2012 [2015-02-20]. 
^ WHO: Life expectancy in Israel among highest in the world. Haaretz. 2009-05-24. 
^ 國家與地區/亞西地區/以色列. 中華民國外交部. 
^ 危地马拉将大使馆迁往耶路撒冷. 联合早报. 
^ The Stones Speak: The Merneptah Stele. [2006-04-08]. 
^ The Land of Israel. [2006-04-08]. 
^ Maps of war shows Jewish rule
^ The Jewish kingdoms were only one of many periods in ancient Palestine
^ Lehmann, Clayton Miles. Palestine: History: 135-337: Syria Palaestina and the Tetrarchy. The On-line Encyclopedia of the Roman Provinces. University of South Dakota. 1998 [2006-07-19]. （原始内容存档于2006-07-17）. 
^ [1]
^ British Rule(see "The Termination of the British Mandate"). Jewish Agency for Israel. [2006-10-02]. 
^ Myth & Facts - The War of 1948
^ The incredible shrinking Palestine. The Los Angeles Times. 
^ General Progress Report and Supplementary Report of the United Nations Conciliation Commission for Palestine, Covering the Period from 11 December 1949 to 23 October 1950 互联网档案馆的存檔，存档日期2007-06-06.
^ Michael B. Oren, Six Days of War: June 1967 and the Making of the Modern Middle East
^ B'Tselem
^ http://www.washingtoninstitute.org/media/makovsky/makovsky020504.pdf（PDF）[失效連結][1.p56.]（英文）
^ Humanitarian Assistance to Lebanon. United States Agency for International Development Disaster Assistance. 2006-09-01 [2006-09-03]. 
^ Israel-Hizbullah conflict: Victims of rocket attacks and IDF casualties. Israel, Ministry of Foreign Affairs. （原始内容存档于2009-06-24）. 
^ Assessing the Environmental Costs of the War in the North - Summer 2006. Ministry of Environmental Protection. 2006-08-30 [2006-09-14]. 
^ 土耳其总统：以色列应对袭击国际救援船队事件道歉赔偿
^ 11月23日以色列與巴勒斯坦在美國埃及調停下，暫時達成停火協定 以巴戰爭一觸即發　以色列「橙色警戒」[失效連結]
^ 以色列內閣通過 動員7萬5,000名後備部隊[失效連結]
^ 加薩以色列戰火 3分鐘看懂（懶人包），中央社，2014年7月26日
^ Israel effectively annexes East Jerusalem 互联网档案馆的存檔，存档日期2007-11-13.
^ 聖光神學院聖經地理資訊網——約旦
^ Steven Mazie, Israel's Higher Law: Religion and Liberal Democracy in the Jewish State(Lexington Books, 2006),chapter 2.
^ Constitution for Israel. [2006-04-08]. 
^ World Giving Index (PDF) (Report). Charities Aid Foundation. October 2016. Retrieved 20 January 2017. Pfeffer, Anshel (April 28, 2015). "The Downsides of Israel's Missions of Mercy Abroad". Haaretz. Retrieved November 22, 2015. And even when no Israelis are involved, few countries are as fast as Israel in mobilizing entire delegations to rush to the other side of the world. It has been proved time and again in recent years, after the earthquake in Haiti, the typhoon in the Philippines and the quake/tsunami/nuclear disaster in Japan. For a country of Israel's size and resources, without conveniently located aircraft carriers and overseas bases, it is quite an impressive achievement. "About MASHAV". Israel Ministry of Foreign Affairs. Retrieved 20 January 2017. Haim Yacobi, Israel and Africa: A Genealogy of Moral Geography, Routledge, 2015 p.113. Ki-moon, Ban (1 December 2016). "Secretary-General's remarks at reception in honour of ZAKA International Rescue Unit [as prepared for delivery]". United Nations. Retrieved 20 January 2017. Ueriel Hellman,"Israeli aid effort helps Haitians – and Israel's image", Jewish Telegraphic Agency 19 January 2010. "Israel's 'superwoman' takes flight to help others – ISRAEL21c". Israel21c. "Wolfson cardiac surgeons save lives of more Gazan children". The Jerusalem Post - JPost.com. "Earthquake in Haiti – Latet Organization deploys for immediate relief to victims". ReliefWeb.
^ "When catastrophe strikes the IDF is there to help". Israel Today. May 20, 2015. Retrieved November 24, 2015. Benhorin, Yitzhak (18 January 2010). "Praise for Israeli mission in Haiti: 'Only ones operating'". Ynet. Retrieved 25 November 2015. "International Aid to Haiti: Who's Giving". Cbsnews.com. 14 January 2010. Retrieved 13 October 2013. Marcy Oster, Israeli delegation leaves Haiti Jewish Telegraphic Agency January 27, 2010. "Heart surgery for Haitian child". Israel21c. 27 January 2010. Retrieved 24 November 2015. "IDF team returns from Haiti". The canadian Jewish news. 4 February 2010. Retrieved 24 November 2015. "Israeli aid delegation leaves for Japan". Ynetnews. 26 March 2011. Retrieved 13 October 2013. Kinue Tokudome, 'Promise fulfilled Israelìs Medical Team in Japan,' The Jerusalem Post 18 April 2015.
^ Bard, Mitchell. "Israel Makes Peace With Egypt". Jewish Virtual Library. American-Israeli Cooperative Enterprise. Retrieved 31 May 2013.
^ "Resolution 497 (1981)". United Nations. 1981. Archived from the original on 12 June 2012. Retrieved 20 March 2012. "East Jerusalem: UNSC Res. 478". UN. 1980. Retrieved 10 April 2010. "Arabs will ask U.N. to seek razing of Israeli wall". NBCNews.com. 9 July 2004. Retrieved 9 February 2013. "Olmert: Willing to trade land for peace". Ynetnews. 16 December 2006. Retrieved 26 September 2007. "Syria ready to discuss land for peace". The Jerusalem Post. 12 June 2007. Retrieved 20 March 2012. "Egypt: Israel must accept the land-for-peace formula". The Jerusalem Post. 15 March 2007. Retrieved 20 March 2012.
^ "UNRWA in Figures: Figures as of 30 June 2009" (PDF). United Nations. June 2009. Retrieved 27 September 2007. "Questions and Answers". Israel's Security Fence. The State of Israel. 22 February 2004. Retrieved 17 April 2007. United Nations High Commissioner for Refugees. "Refworld | West Bank Barrier Route Projections, July 2008". Unhcr.org. Retrieved 11 April 2014. "Under the Guise of Security: Routing the Separation Barrier to Enable Israeli Settlement Expansion in the West Bank".
^ "Situation Report on the Humanitarian Situation in the Gaza Strip". Office for the Coordination of Humanitarian Affairs. 23 January 2009. Archived from the original on 12 June 2012. "The occupied Palestinian territories: Dignity Denied". International Committee of the Red Cross. 13 December 2007. "Israel/Palestine". Human Rights Watch. 2013. Retrieved 13 June 2013. "Human Rights in Palestine and Other Occupied Arab Territories: Report of the United Nations Fact Finding Mission on the Gaza Conflict" (PDF). United Nations Human Rights Council. 15 September 2009. p. 85. "Israel/Occupied Territories: Road to nowhere". Amnesty International. 1 December 2006. Archived from the original on 6 July 2010. "The scope of Israeli control in the Gaza Strip". B'Tselem. Retrieved 20 March 2012. "Agreed documents on movement and access from and to Gaza". Israel Ministry of Foreign Affairs. 15 November 2005. Retrieved 13 June 2013.
^ Israel's Diplomatic Missions Abroad WebCite的存檔，存档日期2011-08-21 (Israeli MFA).
^ The Israel Defense Forces. Israeli Ministry of Foreign Affairs. [2006-10-21]. （原始内容存档于2007-03-01）. 
^ [2]
^ 存档副本. [2007-03-27]. （原始内容存档于2006-12-31）. 
^ http://www.nuclearfiles.org/menu/key-issues/nuclear-weapons/basics/nuclear-stockpiles.htm
^ http://www.fas.org/news/israel/e20000619israelmakes.htm
^ 以色列防空金钟罩炼成：“大卫弹弓”导弹拦截系统投入运行. 以色列时报. [2017-04-10] （中文（中国大陆）‎）. 
^ Top Ten Reasons to Invest in Israel. Israel Consulate in New York. [2006-11-19]. 
^ Israel keen on IT tie-ups. The Hindu Business Line. 2001-01-11. 
^ Israel: Punching above its weight. The Economist. 2005-11-14. 
^ Venture capital invests in Israeli techs Recovering from recession, country ranks behind only Boston, Silicon Valley in attracting cash for startups. San Francisco Chronicle. 2004-04-02. 
^ NASDAQ Appoints Asaf Homossany as New Director for Israel. NASDAQ. 2005-02-06. 
^ BOYCOTT ISRAEL? DO IT PROPERLY... Mideast Outpost. 2004-12-31. （原始内容存档于2007-04-03）. 
^ 以色列约旦签订150亿美元天然气订单. 以色列时报. [2017-03-03] （中文（中国大陆）‎）. 
^ 以色列欲建通往欧洲大规模天然气输送管道. 以色列时报. [2017-03-03] （中文（中国大陆）‎）. 
^ Population, by Religion. Israel Central Bureau of Statistics. 2016 [4 September 2016]. 
^ DellaPergola, Sergio. Still Moving: Recent Jewish Migration in Comparative Perspective, Daniel J. Elazar and Morton Weinfeld eds., 编. 'The Global Context of Migration to Israel'. New Brunswick, New Jersey: Transaction Publishers. 2000: 13–60 [2000]. ISBN 1-56000-428-2. 
^ Herman, Pini. The Myth of the Israeli Expatriate. Moment Magazine. 1983-09-01, 8 (8): 62–63. 
^ Gould, Eric D.; Moav, Omer. Israel's Brain Drain. Israel Economic Review (Bank of Israel). 2007, 5 (1): 1–22 [2013-03-25]. 
^ Rettig Gur, Haviv. Officials to US to bring Israelis home. The Jerusalem Post. 2008-04-06 [2012-03-20]. 
^ ISRAEL: Crackdown on illegal migrants and visa violators. IRIN. 2009-07-14. 
^ Adriana Kemp, "Labour migration and racialisation: labour market mechanisms and labour migration control policies in Israel", Social Identities 10:2, 267–292, 2004
^ Settlements in the Gaza Strip. Settlement Information (Foundation for Middle East Peace). [2007-12-12]. （原始内容存档于2013-08-26）. 
^ President Obama’s hostility to Israel continues. The Jerusalem Post. [2012-03-20]. 
^ Israel rounds up African migrants for deportation. Reuters. 2012-06-11. 
^ THE LAND: Urban Life. Israel Ministry of Foreign Affairs. （原始内容存档于2013-06-07）. 
^ Settlements in the West Bank. Settlement Information. Foundation for Middle East Peace. [2012-03-20]. （原始内容存档于2014-09-04）. 
^ 引用错误：没有为名为bbc_golan_profile的参考文献提供内容
^ Monthly Bulletin of Statistics for Population. Israel Central Bureau of Statistics. 2013-08-07 [2013-08-24]. （原始内容存档于2013-09-20）. 
^ The Law of Return. Knesset. [2007-08-14]. 
^ DellaPergola, Sergio. Jewish Demographic Policies (PDF). The Jewish People Policy Institute. 2011. 
^ Israel (people). Encyclopedia.com. 2007. 
^ Jews, by Continent of Origin, Continent of Birth and Period of Immigration. Statistical Abstract of Israel. Israel Central Bureau of Statistics. 2012-09-11 [2013-04-08]. 
^ Aharoni, Ada. The Forced Migration of Jews From Arab Countries and Peace. Historical Society of Jews From Egypt. [2012-03-29]. （原始内容存档于2012-02-13）. 
^ From Sephardi to Mizrahi and Back Again: Changing Meanings of "Sephardi" in Its Social Environments. 
^ The myth of the Mizrahim. The Guardian. 2009-04-03. 
^ Shields, Jacqueline. Jewish Refugees from Arab Countries. Jewish Virtual Library. [2012-04-26]. 
^ Missing Mizrahim. 
^ Okun, Barbara S.; Khait-Marelly, Orna. Socioeconomic Status and Demographic Behavior of Adult Multiethnics: Jews in Israel (PDF). Hebrew University of Jerusalem. 2006 [2013-05-26]. （原始内容 (PDF)存档于2013-10-29）. 
^ Study: Soviet immigrants outperform Israeli students. Haaretz. 2008-02-10. 
^ French radio station RFI makes aliyah. Ynetnews. 2011-12-05. 
^ Israel Central Bureau of Statistics: The Ethiopian Community in Israel
^ Israel may admit 3,000 Ethiopia migrants if Jews. Reuters. 2009-07-16. 
^ Meyer, Bill. Israel's welcome for Ethiopian Jews wears thin. The Plain Dealer. 2008-08-17 [2012-10-01]. 
^ NationMaster - Statistics > School life expectancy
^ United Nations Development Programme Report 2005
^ 存档副本 (PDF). [2007-07-02]. （原始内容 (PDF)存档于2007-07-02）. 
^ 存档副本. [2007-03-27]. （原始内容存档于2007-03-26）. 
^ 存档副本. [2007-10-23]. （原始内容存档于2007-10-23）. 
^ 存档副本. [2007-03-27]. （原始内容存档于2007-01-01）. 
^ Israel Central Bureau of Statistics, Government of Israel. Population, by religion and population group (PDF). [2007-02-26]. （原始内容 (PDF)存档于2007-07-09）. 
^ Religion in Israel: A Consensus for Jewish Tradition by Daniel J. Elazar (JCPA).
^ Ahmadis in Israel. 1999-06-05. 
^ BuddhaNet Middle East Directory. BuddhaNet. [2006-11-24]. （原始内容存档于2006-06-27）. 
^ Srila Danurdhara Swami's Waves of Devotion. Srila Danurdhara Swami. [2007-03-24]. 
^ 存档副本. [2007-07-02]. （原始内容存档于2007-06-29）. 
^ 戴定國. 誰是猶太人？不要黑白猜. 人間福報. 2011-05-29. 
^ Freedom of the Press (report). Wikipedia. 2017-03-29 （英语）. 


外部連結[编辑]



维基共享资源中相關的多媒體資源：

以色列（分類）





以色列政府官方網站
以色列外交部
以色列總理辦公室
以色列國防軍網站
Knesset（以色列國會）
 維基媒體的以色列地圖集 
 维基导游中有關以色列的旅遊指南










查
论
编


以色列行政区划






区

耶路撒冷区 · 北部区 · 海法区 · 中央区 · 特拉维夫区 · 南部区 · 朱迪亚-撒马利亚区














查
论
编


犹太人和犹太教






民系





塞法迪犹太人 · 阿什肯納茲猶太人 · 米兹拉希犹太人 · 高加索犹太人 · 柏柏爾猶太人 · 馬格拉布猶太人







各地族群


葉門 · 聖馬利諾 · 中國（開封 · 香港 · 天津） · 牙買加 · 印度喀拉拉邦 · 烏干達 · 衣索比亞 · 臺灣












语言

希伯来语 · 猶太-摩洛哥語 · 犹太-阿拉伯语 · 拉迪諾語 · 猶太-葡萄牙語 · 拉迪诺语 · 意第緒語 · 犹太-罗曼语支






宗教运动

正统派（哈达尔派 · 哈雷迪 · 哈西迪 · 现代正统派） · 慕沙运动 · 保守派（保守正统派） · 改革派 · 重建派 · 重生派 · 拉比派 · 卡拉派 · 撒马利亚派 · 人文派 · 宗派分立 · 各宗派关系 · 无神论






哲学

基本信仰 · 选民观念 · 末世论 · 伦理 · 哈拉卡 · 大屠杀理论 · 卡巴拉 · 洁食 · 弥赛亚 · 神的称法 · 挪亞七律 · 慈善观 · 着装条例






宗教文献

塔纳赫（妥拉/摩西五经 · 先知书 · 智慧书） · 塔木德（米書拿 · 革馬拉 · 米德拉什） · 陀瑟他 · 拉比文学 · 密西拿托拉 · 阿巴图里姆 · 犹太法典 · 密西拿贝鲁拉 · 佐哈尔 · 哈加达 · 诗歌 · 祈祷书






圣经人物

亚伯拉罕 · 以撒 · 雅各 · 撒拉 · 利百加 · 拉结 · 利亚 · 摩西 · 底波拉 · 路得 · 大卫王 · 所罗门 · 以利亚






犹太教领袖

老希勒尔 · 煞買 · 犹大·哈纳斯 · 萨蒂亚·高安 · 杰顺·本犹大 · 以撒·奥法西 · 拉什 · 犹大·哈列维 · 亚伯拉罕·伊本·以斯拉 · 中世纪犹太教士 · 迈蒙尼德 · 纳曼尼德 · 阿舍·本·杰希勒 · 盖森尼德 · 约瑟夫·埃尔伯 · 以撒·亚伯拉班内尔 · 以撒•卢里亚 · 巴尔·闪·托夫 · 维尔纳·高安 · 摩西·门德尔松 · 利奥波德·聪茨 · 桑松·拉斐尔·赫希 · 亚伯拉罕·盖革 · 所罗门·谢克特






世俗文化

谁是犹太人? · 祈祷最低人数 · 犹太成人礼 · 丧礼 · 割礼 · 犹太人词源 · 婚姻 · 婚礼 · 犹太洁净观念 · 长子赎银 · 犹太人饮食 · 犹太世俗文化 · 希罗尼 · 犹太媒妁 · 犹太女婴命名仪式 · 皈依犹太教






神职·圣迹

四大圣城（耶路撒冷 · 采法特 · 希伯仑 · 提比里亚） · 宗教法庭 · 会堂管理人 · 领唱 · 祭司 · 传教士 · 犹太洁食监督人 · 犹太洁净礼 · 穆汉 · 拉比 · 列比 · 神学院 · 犹太会堂 · 圣殿 · 棚屋 · 西墙






宗教用具
祈祷仪式

阿类奴 · 犹太教祷文 · 四样植物 · 加特尔 · 哈雷尔 · 安息日结束礼 · 卡迪什 · 基特尔 · 赎罪日祈祷 · 玛托福 · 犹太教灯台（再献圣殿节灯台） · 门柱圣卷 · 祈祷礼 · 经卷 · 祈祷文 · 听！以色列 · 羊角号 · 披巾 · 经文匣 · 流苏 · 读经之手 · 基巴







与其他宗教的关系

犹太教对宗教多元化的观点 · 亚伯拉罕宗教 · 基督教（天主教 · 基督教犹太和解 · 犹太基督教徒 · 摩尔门教 · 弥赛亚犹太教（英语：Messianic Judaism）） · 伊斯兰教 · 犹太佛教徒 · 新异教主义 · 非洲裔希伯来以色列人 · 卡巴拉中心 · 其他






历史

古代 · 耶路撒冷圣殿 · 巴比伦囚徒 · 耶路撒冷（意义 · 大事记） · 哈斯蒙尼 · 希律王 · 犹太公会 · 法利赛人 · 撒都该人 · 艾赛尼派 · 奋锐党 · 第一次犹太罗马战争 · 科赫巴大起义 · 流散 · 中世纪 · 穆斯林统治 · 赛巴蒂教徒 · 哈斯卡拉 · 解放 · 大屠杀 · 阿利亚 · 犹太复国主义历史 · 以色列历史 · 阿以冲突 · 以巴冲突 · 以色列地 · 巴尔特舒华运动 · 各国犹太教






政治

以色列 · 錫安主義 · （一般 · 工党 · 宗教 · 修正） · 迦南主義 · 政治运动（犹太左派 · 犹太人的权利 · 犹太无政府主义） · 犹太劳工主义 · 阿古达运动 · 女权主义 · 以色列政治 · 犹太自治州






反犹太主义

历史 · 迫害 · 新反犹主义 · 种族性 · 宗教性 · 第二次














查
论
编


亚洲






东亚



中华人民共和国
日本
朝鲜
韩国
蒙古
中華民國（台澎金馬）1











东南亚



东帝汶
菲律宾
柬埔寨
老挝
马来西亚
缅甸
泰国
文莱
新加坡
越南
印尼








南亚



不丹
巴基斯坦
马尔代夫
孟加拉国
尼泊尔
斯里兰卡
印度








中亚



哈萨克斯坦
吉尔吉斯斯坦
塔吉克斯坦
土库曼斯坦
乌兹别克斯坦








西亚



阿富汗
阿拉伯联合酋长国
阿曼
阿塞拜疆
阿尔扎赫1
阿布哈茲1
南奥塞梯1
巴勒斯坦
巴林
格鲁吉亚
卡塔尔
科威特
黎巴嫩
沙特阿拉伯
土耳其
叙利亚
亞美尼亞
也门
伊拉克
伊朗
以色列
约旦
賽普勒斯
北賽普勒斯1








北亚



俄罗斯








海外屬地與
其他特殊政區



亞克羅提利與德凱利亞（英國）
英屬印度洋領地（英國）
聖誕島（澳大利亞）
科科斯（基林）群島（澳大利亞）
香港（中华人民共和國）
澳門（中华人民共和國）









註1：未被普遍承认的国家







世界地理索引 · 美洲 · 亞洲 · 南极洲 · 歐洲 · 大洋洲 · 各国首都列表














查
论
编


亞洲各国家和地區






聯合國會員國



阿富汗
亞美尼亞
阿塞拜疆2
巴林
孟加拉国
不丹
文莱
缅甸
柬埔寨
中华人民共和国
蒙古国
塞浦路斯1
埃及3
格鲁吉亚2
印度
印度尼西亚4
伊朗
伊拉克
以色列
日本
約旦
哈萨克斯坦2
朝鲜
韩国
科威特
吉尔吉斯斯坦
老挝
黎巴嫩
馬來西亞
马尔代夫
尼泊爾
阿曼
巴基斯坦
菲律賓
卡塔尔
俄羅斯1
沙特阿拉伯
新加坡
斯里蘭卡
敘利亞
塔吉克斯坦
泰國
東帝汶4
土耳其2
土库曼斯坦
阿联酋
乌兹别克斯坦
越南
也门











未受国际普遍承认国家



阿布哈兹
北塞浦路斯1
巴勒斯坦6
纳戈尔诺-卡拉巴赫
南奥塞梯
中華民國（臺灣）5








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
圣诞岛
科科斯（基林）群島
香港
澳門
英屬印度洋領地









1 部分领土在欧洲且同為欧洲国家。
2 部分领土在欧洲。
3 部分领土在非洲且同為非洲國家。
4 部分领土在大洋洲。
5 亦因地理位置或政治因素而稱為「臺灣」或「中華臺北」。1971年后非聯合國會員國，目前不為联合国和大多数国家承认。請參閱台灣問題與台海現狀。
6 獲世界多數國家承認，聯合國承認為觀察員，但疆域未定且大部分领土由以色列占领。请参阅巴勒斯坦问题。














查
论
编


有限承认国家







关于外交承认和外交关系在条目后的括号中列出链接






联合国会员国




部分未承认



 亞美尼亞 (关系)
 以色列 (承认， 关系)
 韩国 (关系)
 朝鲜 (关系)
 中华人民共和国 (关系)
 賽普勒斯 (关系)












非联合国成员






至少一个联合国会员国承认




 中華民國 (关系)
 阿拉伯撒哈拉民主共和国 (承认，关系)
 北賽普勒斯 (关系)
 巴勒斯坦国 (承认， 关系)
 南奥塞梯 (承认，关系)
 阿布哈茲 (承认，关系)
 科索沃 (承认，关系)









只有非联合国成员承认




 德涅斯特河沿岸 (承认，关系)
 阿尔扎赫 (承认，关系)
 頓涅茨克人民共和國 （承认，关系）
 卢甘斯克人民共和国 （承认，关系）








未被承认



 索马里兰 (承认，关系)



















查
论
编


地中海及其周边地区










大　西　洋
⑮
 西班牙
巴利阿里海
巴利阿里群岛
 法国
⑭
 意大利
利古里亚海
科西嘉岛
撒
丁
岛
第勒尼安海
西西里岛
亚得里亚海
⑨
⑩
⑪
⑫
⑬
爱奥尼亚海
地　中　海
爱
琴
海
⑯
⑰
⑱
黑　　海
基克拉泽斯
克里特岛

突
尼
斯
 希腊
 土耳其
 塞浦路斯
④
②
③
 叙利亚
⑤
⑥
⑦
⑧
西奈半岛
 埃及
 利比亚
 阿尔及利亚
 摩洛哥
阿尔沃兰海
直布羅陀海峽
①










 英国： ① 直布罗陀 ② 亞克羅提利 ③ 德凱利亞   ④ 北塞浦路斯   ⑤ 黎巴嫩   ⑥ 以色列   巴勒斯坦國： ⑦ 约旦河西岸  ⑧ 加沙   ⑨ 阿尔巴尼亚   ⑩ 黑山   ⑪ 波斯尼亚和黑塞哥维那   ⑫ 克罗地亚   ⑬ 斯洛文尼亚   ⑭ 摩纳哥   ⑮ 马耳他
海域： 土耳其：⑯ 达达尼尔海峡  ⑰ 马尔马拉海  ⑱ 博斯普鲁斯海峡









以「地中海」開頭的條目
分类:地中海
















查
论
编


地中海聯盟






成員國



 奥地利
 比利時
 保加利亚
 賽普勒斯
 捷克
 丹麥
 爱沙尼亚
 芬兰
 法国
 德國
 希臘
 匈牙利
 義大利
 爱尔兰
 拉脫維亞
 立陶宛
 卢森堡
 馬爾他
 荷蘭
 波蘭
 葡萄牙
 羅馬尼亞
 斯洛伐克
 斯洛維尼亞
 西班牙
 瑞典
 英國
 摩洛哥
 毛里塔尼亚
 突尼西亞
 阿尔及利亚
 埃及
 以色列
 约旦
 土耳其
 阿尔巴尼亚
 蒙特內哥羅
 馬其頓
 克罗地亚
 黎巴嫩








觀察員國



 利比亞













规范控制



WorldCat标识符
VIAF: 146498911
LCCN: n79003285
ISNI: 0000 0004 0372 0767
GND: 4027808-6
SELIBR: 149293
SUDOC: 02638955X
BNF: cb118646298（数据）
HDS: 3411
NLA: 35237752
NDL: 00564274
NKC: ge129403
BNE: XX451232












分类：地中海聯盟成員國以色列亚洲国家中东国家核武國家隐藏分类：有参考文献错误的页面Webarchive模板wayback链接带有失效链接的条目条目有永久失效的外部链接Webarchive模板webcite链接CS1英语来源 (en)含有希伯來語的條目含有阿拉伯語的條目使用过时坐标格式的页面嵌入hAudio微格式的條目含有英語的條目有未列明来源语句的条目扩充中的条目使用2號參數傳遞Portal模板圖像的頁面包含规范控制信息的维基百科条目有图表的页面