布莱克本流浪者足球俱乐部
















布力般流浪
Blackburn Rovers




全名
布莱克本流浪者足球俱乐部
Blackburn Rovers Football Club


綽號
Rovers


成立
1875年


城市
布莱克本


主場
伊活公園球場


容納人數
31,367人


拥有者
Venky's London Ltd.


領隊
托尼·莫布雷


聯賽
英格蘭足球甲級聯賽


2016–17
英冠，第 22 位（降級）


球衣供應
Nike


球衣廣告
Zebra Claims























主場球衣

















客场球衣









蘭閞郡（英格蘭西北部）





行 政 區 劃




01. 西蘭開夏郡
02. 喬利
03. 南里布爾（英语：South Ribble）
04. 法爾德（英语：Borough of Fylde）
05. 普雷斯顿
06. 懷爾（英语：Wyre）
07. 蘭卡斯特市
08. 里布爾河谷（英语：Ribble Valley）
09. 彭德爾（英语：Pendle）
10. 般尼（英语：Burnley (borough)）
11. 羅森代爾（英语：Rossendale）
12. 欣德本（英语：Hyndburn）
13. 布莱克浦
14. 布莱克本-達文
(*) 黃色部份為單一管理區。



布莱克本流浪者足球俱乐部（英语：Blackburn Rovers Football Club，發音： /ˈblækbɜːrn ˈroʊvərz/）是一支位於蘭開郡的布力般市的足球俱乐部。成立於1875年，是1888年英格蘭足球聯賽成立的創始成員。自1890年開始以伊活公園球場為主場。球會格言「Arte et labore」 解作「利用技巧與勞力」。



目录


1 球會歷史
2 大事紀年
3 球會近況

3.1 盃賽成績


4 主場球場
5 球會榮譽
6 頂級聯賽成績
7 球員名單

7.1 目前效力（2015/16）
7.2 借用球員
7.3 外借球員
7.4 離隊球員（2015/16）


8 著名球星
9 参考資料
10 外部連結



球會歷史[编辑]
主条目：布莱克本足球俱乐部历史




布力般流浪自1888–89年以來在英格蘭聯賽


布力般流浪成立於1875年11月5日，並在1878年9月28日開始參與蘭開郡足球聯會（Lancashire Football Association），並是1888年英格蘭足球聯賽的始創成員球會之一。布力般流浪在1912年和1914年分別取得聯賽冠軍，但在其後的八十多年均未能再次奪得頂級聯賽的冠軍。
1991年，前利物浦領隊堅尼·杜格利殊出任布力般流浪的領隊，在首年便帶領球隊回升新成立的英超，更於1995年勇奪英超冠軍。杜格利殊在奪冠後晉升為足球總監，而四年後布力般流浪便降班至甲組。布力般流浪在2000-01年賽季取得甲組亞軍，升班重回超級聯賽，但在2011–12年再度降班。
2017年5月7日，雖然作客3:1擊敗賓福特，但護級主要對手伯明罕及諾定咸森林同時分別擊敗布里斯托城及葉士域治，以致得失球差不及諾定咸森林排名英冠22位，2017-2018年球季需要降到英甲比賽。
大事紀年[编辑]


年　份
事　項


1881-82
決賽0-1負於伊東學院舊生，足總杯亞軍


1883-84
決賽2-1擊敗蘇格蘭昆士柏，足總杯冠軍


1884-85
決賽2-0擊敗蘇格蘭昆士柏，足總杯冠軍（第二次）


1885-86
決賽第一場0-0，重賽2-0擊敗西布朗，足總杯冠軍（連續第三次）


1888-89
足球聯盟成立創始成員。足總杯晉身四強


1889-90
決賽6-1擊敗谢周三，足總杯冠軍（第四次）


1890-91
決賽3-1擊敗諾士郡，足總杯冠軍（第五次）


1892-93
足總杯晉身四強


1893-94
足總杯晉身四強


1898
甲組聯賽排第十五位，鄰選賽四戰1勝3負包尾，降級乙組。因甲組增加兩隊至18隊，獲重選入甲組


1910-11
足總杯晉身四強


1911-12
甲組聯賽冠軍。足總杯晉身四強


1913-14
甲組聯賽冠軍（第二次）


1924-25
足總杯晉身四強


1927-28
決賽3-1擊敗哈德斯菲尔德，足總杯冠軍（第六次）


1936
甲組聯賽排第廿二位，降級乙組


1938-39
乙組聯賽冠軍，升級甲組


1948
甲組聯賽排第廿一位，降級乙組


1951-52
足總杯晉身四強


1957-58
乙組聯賽亞軍，升級甲組。足總杯晉身四強


1959-60
決賽0-3負於狼隊，足總杯亞軍


1961-62
聯賽杯晉身四強


1966
甲組聯賽排第廿二位，降級乙組


1971
乙組聯賽排第廿一位，降級丙組


1974-75
丙組聯賽冠軍，升級乙組


1979
乙組聯賽排第廿二位，降級丙組


1979-80
丙組聯賽亞軍，升級乙組


1980-81
乙組聯賽因得失球差排名第四位，錯失升級機會


1987-88
乙組聯賽排名第五位，附加賽準決賽兩回合累計1-6負於切尔西


1988-89
乙組聯賽排名第五位，附加賽準決賽兩回合累計1-1（作客入球優惠）擊敗屈福特，決賽兩回合累計3-4負於水晶宮


1989-90
乙組聯賽排名第五位，附加賽準決賽兩回合累計2-4負於史雲頓


1991-92
乙組聯賽排名第六位，附加賽準決賽兩回合累計5-4擊敗德比郡，溫布萊決賽1-0擊敗莱斯特城，升級甲組


1992-93
超聯成立成為創始成員。聯賽杯晉身四強


1993-94
超級聯賽亞軍


1994-95
超級聯賽冠軍


1998-99
超聯排第十九位，降級甲組《II》


2000-01
甲組《II》聯賽亞軍，升級超聯


2001-02
決賽2-1擊敗托特纳姆热刺，聯賽杯冠軍


2002-03
聯賽杯晉身四強


2004-05
足總杯晉身四強


2005-06
聯賽杯晉身四強


2006-07
足總杯晉身四強


2011-12
超聯排第十九位，降級英冠


2016-17
英冠排第廿二位，降級英甲


球會近況[编辑]

2015年11月10日，本季聯賽只獲3勝，排於第16位，領隊加里·鲍耶（Gary Bowyer）與其教練團隊一同被辭退[1]。
2015年11月15日，聘請前阿士東維拉領隊保罗·兰伯特（Paul Lambert）接任執教，是7年來第7名主帥，前青年軍教練阿兰·埃尔文（Alan Irvine）回巢擔任助理領隊[2]。
2015年12月3日，因違反公平財務條例的買賣球員禁令獲英格蘭足球聯賽撤銷，於1月轉會窗重開可以引進球員[3]。
2016年2月2日，董事總經理德里克·肖（Derek Shaw） 宣佈離隊[4]。
2017年5月7日，英冠排22位，來季甲組比賽。

盃賽成績[编辑]


圈數
日期
主／客
對賽球隊
紀錄


聯　賽　盃


第一圈
2017年8月9日
客
高雲地利
勝3 - 1


第二圈
2017年8月24日
主
般尼
負0 - 2


足　總　盃


第一圈
2017年11月4日
主
班列特
勝3 - 1


第二圈
2017年12月4日
主
克魯
和3 - 3


第二圈重賽
2017年12月14日
客
克魯
勝1 - 0


第三圈
2018年1月6日
主
侯城
負0 - 1


主場球場[编辑]




伊活公園積奇·獲加看台


主条目：伊活公園球場
伊活公園球場（Ewood Park）位於蘭開夏郡的布莱克本，是布莱克本足球俱乐部的主場球場。
伊活公園為全座席可容納31,367名觀眾，比賽場地面積為115x76米。球場共分四段：「達爾文方向看台」（Darwen End）、「河畔看台」（Riverside Stand，曾以贊助商CIS保險公司命名為CIS看台）、「布力般方向看台」（Blackburn End）及為紀念當地工業家及球隊終身支持者積奇·獲加而命名的「積奇·獲加看台」（Jack Walker Stand）。作客的球隊可獲分配5,500至8,000張門票，客隊球迷主要坐於達爾文方向看台近積奇·獲加看台的一方，有時更開放頂層全層供作客球迷使用。
球會榮譽[编辑]


榮譽
次數
年度


聯　賽　比　賽


超級聯賽 冠軍
1
1994-95年。


超級聯賽 亞軍
1
1993-94年。


甲組聯賽〈I〉 冠軍
2
1911-12年, 1913-14年。


乙組聯賽〈II〉 冠軍
1
1938-39年。


乙組聯賽〈II〉 亞軍
1
1964-65年。


丙組聯賽〈III〉 冠軍
1
1974-75年。


丙組聯賽〈III〉 亞軍
1
1979-80年。


杯　賽　比　賽


足總杯 冠軍
6
1884年，1885年，1886年，1890年，1891年，
1928年。


足總杯 亞軍
2
1882年，1960年。


足总青年杯 冠軍
1
1959年。


聯賽杯 冠軍
1
2002年。


慈善盾 冠軍
1
1912年。


足總會員杯 冠軍
1
1987年。


地　區　杯　賽


蘭開郡杯 冠軍
16
1882年，1883年，1884年，1885年，1896年，
1901年，1902年，1904年，1907年，1909年，
1911年，1945年，1983年，1985年，1987年，
1989年。


頂級聯賽成績[编辑]
布力般流浪在頂級聯賽直至2011/12年共逗留72個賽季，取得以下成績：


名次
次數
名次
次數


第 1 位
3
第 12 位
4


第 2 位
1
第 13 位
2


第 3 位
3
第 14 位
4


第 4 位
5
第 15 位
9


第 5 位
2
第 16 位
4


第 6 位
6
第 17 位
2


第 7 位
4
第 18 位
1


第 8 位
4
第 19 位
2


第 9 位
4
第 20 位
1


第 10 位
6
第 21 位
1


第 11 位
2
第 22 位
2


布力般流浪聯同車路士及阿士東維拉曾達到聯賽榜上每一個名次最少一次的成績。
球員名單[编辑]
更新日期：2015年6月16日 (二) 02:49 (UTC)
粗體字為新加盟球員；為長期傷患球員。
目前效力（2015/16）[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
前屬球會
身價


門 將


13

西蒙·伊斯特伍德（Simon Eastwood）
門將
1989.06.26
2013
樸茨茅夫
自由轉會


30

贾森·斯蒂尔（Jason Steele）
門將
1990.08.18
2015
米杜士堡
無透露


33

大衛·拉耶（David Raya）
門將
1995.09.15
2014
青年軍
--


後 衛


2

阿當·漢尼（Adam Henley）
後衛
1994.06.14
2011
青年軍
--


3

湯美·史浦（Tommy Spurr）
後衛
1987.09.13
2013
唐卡士打
自由轉會


4

马修·基尔加隆（Matthew "Matt" Kilgallon）
中堅
1984.01.08
2013
新特蘭
自由轉會


5

格蘭·漢尼（Grant Hanley）
後衛
1991.11.20
2010
青年軍
--


15

埃里奥特·沃德（Elliott Ward）
後衛
1985.01.19
2016
般尼茅夫
無透露


22

肖恩·达菲（Shane Duffy）
後衛
1992.01.01
2014
愛華頓
無透露


24

瑞恩·尼亚姆贝（Ryan Nyambe）
後衛
1997.12.04
2015
青年軍
--


中 場


6

杰森·洛韦（Jason Lowe）
中場
1991.09.02
2010
青年軍
--


10

本·马歇尔（Ben Marshall）
翼鋒
1991.03.29
2013
莱斯特城
無透露


17

李·威廉森（英语：Lee Williamson）（Lee Williamson）
中場
1982.06.07
2013
樸茨茅夫
自由轉會


19

克里斯·泰勒（英语：Chris Taylor (footballer)）（Chris Taylor）
翼鋒
1986.12.20
2013
米禾爾
自由轉會


21

霍普·阿克潘（英语：Hope Akpan）（Hope Akpan）
中場
1991.08.14
2015
雷丁
自由轉會


23

丹尼·格思里（Danny Guthrie）
中場
1987.04.18
2015
雷丁
自由轉會


26

达拉赫·勒尼汉（Darragh Lenihan）
中場
1994.03.16
2014
青年軍
--


28

康纳·马奥尼（Connor Mahoney）
翼鋒
1997.02.12
2013
阿克寧頓
無透露


29

科尼·埃文斯（Corry Evans）
中場
1990.07.30
2013
侯城
無透露


31

埃利奥特·本内特（Elliott Bennett）
中場
1988.12.18
2016
諾域治
無透露


32

克雷格·康韦（Craig Conway）
中場
1985.05.02
2013
卡迪夫城
無透露


前 鋒


7

纳森·德尔福内索（Nathan Delfouneso）
前鋒
1991.02.02
2015
黑池
自由轉會


9

克里斯·布朗（Chris Brown）
前鋒
1984.12.11
2014
唐卡斯特
自由轉會


35

西米恩·杰克遜（Simeon Jackson）
前鋒
1987.03.28
2016
班士利
自由轉會


--*

安东·弗雷斯特（英语：Anton Forrester）（Anton Forrester）
前鋒
1994.02.11
2013
埃弗顿青年軍
自由轉會


借用球員[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
借用球會
借用年期


8

托尼·瓦特（Tony Watt）
前鋒
1993.12.29
2016
查爾頓
15/16季末


12

丹尼·格雷厄姆（Danny Graham）
前鋒
1985.08.12
2016
桑德兰
15/16季末


14

霍尔迪·戈麦斯（Jordi Gómez）
中場
1985.05.24
2016
桑德兰
15/16季末


16

马特·格赖姆斯（Matt Grimes）
中場
1995.07.15
2016
史雲斯
16年5月


外借球員[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
外借球會
外借年期


18

約翰·奥蘇利雲（英语：John O'Sullivan (footballer)）（John O'Sullivan）
中場
1993.09.18
2013
貝利
15/16季末


離隊球員（2015/16）[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
加盟球會
身價


2015年夏季轉會窗


1

保罗·罗宾逊（Paul Robinson）
門將
1979.10.15
2008
般尼
季後放棄


7

约书亚·金（Joshua King）
前鋒
1992.01.15
2013
伯恩茅斯
拒續新約


8

大卫·邓恩（David Dunn）
中場
1979.12.27
2007
奧咸
約滿離隊


10

汤姆·凯尼（Tom Cairney）
中場
1991.01.20
2014
富咸
無透露


16

盧克·瓦尼（Luke Varney）
中場
1982.09.28
2014
葉士域治
季後放棄


20

扬·桑科（英语：Yann Songo'o）（Yann Songo'o）
後衛
1991.11.19
2013
--
季後放棄


34

杰克·基恩（Jake Kean）
門將
1991.02.04
2009
诺里奇城
自由轉會


39

鲁迪·格斯特德（Rudy Gestede）
前鋒
1988.11.10
2014
阿士東維拉
無透露


--

利昂·贝斯特（Leon Best）
前鋒
1986.09.19
2012
洛達咸
提前解約


--*

保罗·若热（英语：Paulo Jorge Gomes Pereira）（Paulo Jorge）
中場
1993.01.18
2012
--
季後放棄


--*

祖舒·摩利士（Josh Morris）
翼鋒
1991.09.30
2010
巴拉福特
自由轉會


2016年冬季轉會窗


8

本加利-弗德·科伊塔（英语：Bengali-Fodé Koïta）（Bengali-Fodé Koïta）
前鋒
1990.10.21
2015
卡森柏沙
32萬歐元


11

乔丹·罗德斯（Jordan Rhodes）
前鋒
1990.02.05
2012
米杜士堡
900萬鎊


14

马库斯·奥尔森（Marcus Olsson）
翼鋒
1988.05.17
2012
打比郡
無透露


20

萨莎·佩特施（Sacha Petshi）
中場
1992.06.21
2015
格迪爾
自由轉會


借　用　歸　還


16

汤姆·劳伦斯（Thomas "Tom" Lawrence）
中鋒
1994.01.13
2015
莱斯特城
借用期滿


31

莫杜·巴罗（英语：Modou Barrow）（Modou Barrow）
中場
1992.10.13
2015
史雲斯
提前召回


著名球星[编辑]


 马库斯·巴贝尔（Markus Babbel）
 迪诺·巴乔（Dino Baggio）
 克雷格·贝拉米（Craig Bellamy）
 大卫·本特利（David Bentley）
 亨宁·伯格（Henning Berg）
 斯蒂格·因格·布约内比（Stig Inge Bjørnebye）
 凯文·戴维斯（Kevin Davies）
 马修·德比夏尔（Matt Derbyshire）
 保罗·迪科夫（Paul Dickov）
 哈吉·迪乌夫（El Hadji Diouf）
 尤里·德约卡夫（Youri Djorkaeff）
 大卫·邓恩（David Dunn）
 布雷特·埃默顿（Brett Emerton）
 巴里·弗格森（Barry Ferguson）
 添·科華斯（英语：Tim Flowers）（Tim Flowers）
 布拉德·弗里德尔（Brad Friedel）
 奇雲·格拉查（英语：Kevin Gallacher）（Kevin Gallacher）
 哥連·亨特利（英语：Colin Hendry）（Colin Hendry）
 马克·休斯（Mark Hughes）
 拉尔斯·雅各布森（Lars Jacobsen）
 馬特·贊臣（英语：Matt Jansen）（Matt Jansen）
 菲尔·琼斯（Philip "Phil" Jones）
 格雷姆·拿索斯（英语：Graeme Le Saux）（Graeme Le Saux）
 阿隆·莫科纳（Aaron Mokoena）
 卢卡斯·尼尔（Lucas Neill）
 瑞恩·尼尔森（Ryan Nelsen）
 米克·紐維爾（Mike Newell）
 基夫·紐頓（英语：Keith Newton）（Keith Newton）
 斯蒂芬·里德（Steven Reid）
 史超活·納利（英语：Stuart Ripley）（Stuart Ripley）
 保罗·罗宾逊（Paul Robinson）
 米歇尔·萨尔加多（Michel Salgado）
 罗克·圣克鲁斯（Roque Santa Cruz）
 克里斯托弗·桑巴（Christopher Samba）
 罗比·萨维奇（Robbie Savage）
 阿兰·希勒（Alan Shearer）
 添·舒活（Tim Sherwood）
 哈坎·苏克（Hakan Şükür）
 基斯·瑟頓（英语：Chris Sutton）（Chris Sutton）
 萊·韋格利（英语：Roy Wegerle）（Roy Wegerle）
 賈森·韋確斯（英语：Jason Wilcox）（Jason Wilcox）
 德怀特·约克（Dwight Yorke）


参考資料[编辑]


^ Gary Bowyer: Blackburn Rovers sack manager after poor start. BBC Sport. 2015-11-10 [2015-11-11] （英语）. 
^ Paul Lambert: Blackburn appoint former Aston Villa manager. BBC Sport. 2015-11-15 [2015-11-16] （英语）. 
^ Blackburn Rovers have Financial Fair Play ban lifted. BBC Sport. 2015-12-03 [2015-12-04] （英语）. 
^ Derek Shaw: Blackburn Rovers managing director leaves club. BBC Sport. 2016-02-02 [2016-02-04] （英语）. 


外部連結[编辑]

布莱克本官方網站









查
论
编


布莱克本流浪者 – 現役球員名單










3 威廉斯
6 斯莫伍德
10 格雷厄姆
11 惠廷厄姆
14 穆爾格魯
15 瓦德
16 卡迪斯
20 安東森
26 勒尼漢
29 埃文斯
32 康維
主教练： 莫布雷

















查
论
编


2015/16年 · 英格蘭足球冠軍聯賽







伯明翰城 · 布莱克本 · 博尔顿 · 布伦特福德 · 布莱顿 · 布里斯托尔城 · 伯恩利 · 卡迪夫城 · 查尔顿竞技 · 德比郡 · 富勒姆 · 哈德斯菲尔德 ·







赫尔城 · 伊普斯维奇 · 利兹联 · 米德尔斯堡 · 米爾頓凱恩斯 · 诺丁汉森林 · 普雷斯頓 · 女王公园巡游者 · 雷丁 · 罗瑟勒姆 · 谢周三 · 狼隊














查
论
编


英格蘭冠軍聯賽球季






Football League Championship



2004–05
2005–06
2006–07
2007–08
2008–09
2009–10
2010–11
2011–12
2012–13
2013–14
2014–15
2015–16








EFL Championship



2016–17
2017–18
















查
论
编


前英格兰足球超级联赛球隊







阿斯頓維拉 · 巴恩斯利 · 伯明翰城 · 布莱克本 · 黑池 · 博尔顿 · 布拉德福德城 · 卡迪夫城 · 查尔顿 · 考文垂 · 德比郡 · 富勒姆 · 赫尔城 · 伊普斯维奇城 ·







利兹联 · 米德爾斯堡 · 诺里奇城 · 诺丁汉森林 · 奥尔德姆 · 朴茨茅斯 · 女王公园巡游者 · 雷丁 · 谢菲尔德联 · 谢周三 · 桑德兰 · 斯文登 · 威根竞技 · 溫布頓* · 狼隊







*：溫布頓於2003年宣佈破產，及後離開倫敦改名為米爾頓凱恩斯














查
论
编


英格蘭超級聯賽創始成員







阿森纳 · 阿斯顿维拉 · 布莱克本 · 切尔西 · 考文垂 · 水晶宮 · 埃弗顿 · 伊普斯维奇 · 利兹联 · 利物浦 · 曼城 ·







曼聯 · 米德尔斯堡 · 诺里奇城 · 诺丁汉森林 · 奥尔德姆 · 女王公园巡游者 · 谢菲尔德联 · 谢周三 · 南安普顿 · 托特纳姆热刺 · 溫布頓










分类：英格蘭足球俱樂部布力般流浪足球會足球聯盟始創成員英格蘭超級聯賽始創成員1875年建立的足球俱樂部隐藏分类：CS1英语来源 (en)含有英語的條目使用过时图像语法的页面