雅克·罗格








雅克·罗格
Count Jacques Rogge








第8任国际奥林匹克委员会主席


任期
2001年7月16日－2013年9月10日


前任
胡安·安东尼奥·萨马兰奇


继任
托馬斯·巴赫


个人资料


出生
(1942-05-02) 1942年5月2日（75歲）
 比利時根特


国籍
 比利時


配偶
安妮


儿女
2


职业
行政


专业
矫形外科医生


雅克·罗格伯爵（荷兰语：Jacques Rogge，1942年5月2日－），前任國際奧委會主席，亦為比利时体育官员。
经历[编辑]
罗格出生在根特，居住在比利時北部的德因澤。他参加了1968年、1972年和1976年夏季奥林匹克运动会，并且加入了比利时橄榄球队。罗格从1989年到1991年担任比利时奥林匹克委员会主席，1989年到2001年担任欧洲奥林匹克委员会主席。1991年他成为国际奥委会成员，并于1998年加入执行委员会。
2001年7月16日，罗格在莫斯科的IOC会议上被选为国际奥林匹克委员会主席，替代之前领导IOC達21年之久的萨马兰奇。
罗格的IOC政策中，核心的一点是将夏季奥运会的参赛人数限制在10,000以下。他说，他将严格禁止腐败和使用興奮劑的行为。在2002年冬季奥林匹克运动会上，罗格成为第一个居住在奥运村的国际奥委会主席，并且亲自致力于比赛监督工作。
在他的任期中，棒球和垒球在2005年7月的新加坡会议上被表决從奥运会比赛项目中取消，于2012年伦敦奥运会生效。
罗格同時獲比利时國王阿爾贝二世封為伯爵。



民事職務


前任：
 胡安·安东尼奥·萨马兰奇
国际奥林匹克委员会主席
2001年–2013年
繼任：
 托馬斯·巴赫










查
论
编


国际奥林匹克委员会主席







维凯拉斯（1894–1896） → 顾拜旦（1896–1925） → 拉图尔（1925–1942） → 埃德斯特隆（1942–1952） → 布伦戴奇（1952–1972） → 基拉宁（1972–1980） → 萨马兰奇（1980–2001） → 罗格（2001–2013） → 巴赫（2013–）











规范控制



WorldCat标识符
VIAF: 163063177
LCCN: nr2002016054
ISNI: 0000 0001 1482 9264
GND: 132568292
SUDOC: 068974345
BNF: cb15622949m（数据）












分类：1942年出生在世人物国际奥林匹克委员会主席国际奥林匹克委员会委员歐洲奧林匹克委員會主席比利時貴族橄欖球運動員比利时运动员比利時天主教徒根特大學校友根特人外科醫生隐藏分类：使用无数据行信息框模板的条目本地相关图片与维基数据不同含有荷蘭語的條目生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目