本田洞察者





本条目格式需要修正以符合格式手册。（2016年5月25日） 
请协助添加相关的内部链接，并使用百科全书的语气来改善这篇条目。 




Honda Insight
本田洞察者




本田洞察者



概览


制造商
本田汽車


生产年份
2000(一代)–2009(二代)


车身及底盘


车体风格
五門轎車
混合動力車


动力布局
前置引擎 前輪驅動


相关车型
Honda Fit


动力系统


发动机
1,339 cc
I4直流電動馬達
1,496 cc
I4直流電動馬達


变速器
無段自動變速器


尺寸规格


轴距
2,552 mm (100.5 in)


车身长度
4,390 mm (173 in)


车身宽度
1,695 mm (66.7 in)


车身高度
1,425 mm (56.1 in)


整备质量
1,237 kg (2,730 lb)


本田洞察者（日語：ホンダ·インサイト，英语：Honda Insight）係由日本本田技研工業生產的混合動力環保車。



目录


1 概要
2 售價
3 獲獎
4 關連項目
5 外部連結
6 參考資料



概要[编辑]
2008/9/4, Honda 公佈了Insight 二代新車型為五門油電車.[1] 概念車於2008巴黎車展亮相.[2][3]北美則在洛杉磯車展亮相.[4]

新一代以駕駛者習慣為基礎的燃油科技命名為「節能駕駛輔助系統」（Ecological Drive Assist System）首次用於 Honda Insight.[5]
估計EPA（美國國家環境保護局）測試法測出來的油耗經濟效率是每100公里5.739升, 市區每100公里5.88升 高速公路為每100公里5.47升。[6] [7] 英國公佈的測試為100公里3.663升 以及CO2排放101g/km, 幾乎是全英國最低。[8]
Honda 估計全球每年可以賣出200,000 輛包含美國區賣出的100,000 輛. Honda還預估其他型的油電車（例如跑車型）還有一年500,000 輛的潛在市場可以在下一個10年開發出來。[9] 2009/4, Insight 成為第一輛在日本打敗汽油車奪下銷售冠軍的油電車。[10] 雖然洞察者的外型和價錢有優勢但是馬力和舒適度比其他高價油電車有所犧牲. 然而在金融海嘯的大環境下事實證明物美價廉比其他因素更能吸引消費者。[11]
2012年Insight在2011年9月法蘭克福車展亮相。針對空氣力學改進，包括車頭水箱護罩和保桿進氣壩，車尾後保桿兩側新增一道趨近直角的折線下往後輪孔。車尾部份，更扁平的擾流尾翼，體積縮小的後擋雨刷馬達，增進車輛後方的視野面積。動力系統的效能改善：降低引擎內部阻力、CTV變速系統效能、空調系統能源管理，使二氧化碳排放量得以降低至96 g/km。除整體動力效能進步外，車室內部，改善後座座椅造型為乘員提供更佳的乘坐舒適度，而車室也加強隔音物料，令駕駛舒適性、行車穩定性、以至乘坐質感均一併提升。[12][13][14]依日本10・15油耗測試，油耗可達到31.0 km/L，而依日本JC08模式（日语：JC08モード）測試，油耗亦達27.2 km/L。[13]
在日本市場，本田加入Insight Exclusive車系，搭配與CR-Z同樣的1.5升i-VTEC引擎與IMA系統，並配具換檔撥片的模擬7速CVT變速系統。以日本10・15油耗測試，仍可達26.5 km/L，而依日本JC08模式（日语：JC08モード）測試，油耗亦有23.2 km/L的成績。[13]
2012年下半年，東風本田將引入中國市場。







LED頭燈









內裝









ZE2油電混和引擎




售價[编辑]
本田新洞察者首度開賣地為日本, 預計2009推廣到全球.英國售價已經預訂為£15,490英鎊. 是全世界最便宜油電車並迅速於2009/4月成為日本新車銷售冠軍，也是第一台打敗汽油車銷售量的油電車
2009/2/6新洞察者於日本開賣 售價為¥1,890,000和¥2,210,000.
2009/3/24新洞察者於北美開賣[15] 售價為US$19,800 和 US$ 23,200,[16][17][18] 目前也是美國最便宜的油電車. [19]
於2010年12月24日在台灣上市，為當地首款進口油電車售價低於一百萬新台幣，由台灣本田股份有限公司進口.[20][21]
獲獎[编辑]
2009年日本自動車殿堂(Japan Automotive Hall of Fame)年度最佳日本國產新車大賞[22]
關連項目[编辑]

混合動力車輛

外部連結[编辑]

honda insight銷售稱王

參考資料[编辑]


^ Abuelsamid, Sam. "Paris Preview: Officially Official, Honda's new hybrid is the Insight!" (HTML). Autoblog. Weblogs, Inc. 2008-09-04 [2008-09-04] （英语）. 
^ Cunningham, Wayne. "New Honda Insight no Prius-killer". "CNet". [2008-10-11]. 
^ "Full reveal: 2010 Honda Insight Concept". "Left Lane News". 2008-10-02 [2009-10-11]. 
^ Walton, William III. Insight Concept Makes Its North American Debut at the L.A. Auto Show. automobiles.honda.com. 2008-11-19 [2009-01-11]. （原始内容存档于2009-01-17）. 
^ 2010 Honda Insight Hybrid Makes World Debut at the North American International Auto Show. automobiles.honda.com. 2009-01-09 [2009-01-11]. 
^ http://www.hondanews.com/categories/804/releases/4906
^ http://apps1.eere.energy.gov/news/news_detail.cfm/news_id=12375
^ http://www.honda.co.uk/cars/insight/
^ Murphy, John, and Kate Linebaugh. "Honda's Hybrid Will Take On Toyota Prius." Wall Street Journal 1 Oct. 2008: B1+.
^ http://www.reuters.com/article/GCA-GreenBusiness/idUSTRE54A08I20090511
^ "Honda Insight - What the Auto Press Says" http://usnews.rankingsandreviews.com/cars-trucks/Honda_Insight/
^ 油耗排放俱進，2012年式Honda Insight法蘭克福登場
^ 13.0 13.1 13.2 1.5升動力加入，日規小改Honda Insight正式曝光
^ 微整型更年輕，小改Honda Insight Hybrid 1.3試駕體驗
^ Chang, Richard S. Honda Unveils a New Hybrid. The New York Times. 2008-09-11 [2009-01-11]. 
^ http://www.bloomberg.com/apps/news?pid=20601101&sid=aQiOQPWnuil8&refer=japan
^ "The New Honda Insight" Hybrid Cars. 1 Oct. 2008 <存档副本. [2008-10-05]. （原始内容存档于2008-10-07）. >.
^ New Honda Insight. Autocar magazine (Haymarket Media Group). 2008-09-04 [2008-10-09]. 
^ http://apps1.eere.energy.gov/news/news_detail.cfm/news_id=12375
^ 國內首款百萬以下Hybird車款，全新Insight 99.9萬正式開賣
^ Honda INSIGHT Hybrid 12月24日正式上市
^ 2009年日本自動車殿堂，Honda Insight獲年度最佳日本車






分类：1999年面世的汽車本田車輛掀背车前置引擎前輪驅動CVT變速系統車輛混合动力汽车隐藏分类：CS1英语来源 (en)自2016年5月需要维基化的页面使用过时图像语法的页面含有日語的條目