法尤姆


法尤姆
الفيوم









法尤姆
الفيوم








經緯度: 29°18′N 30°50′E﻿ / ﻿29.300°N 30.833°E﻿ / 29.300; 30.833


国家
 埃及


省
法尤姆省


人口（2006年）


 • 總計
316,772


时区
埃及标准时间（UTC+2）


 • 夏时制
埃及标准时间（UTC+3）


法尤姆（阿拉伯语：الفيوم‎）位于埃及中北部，是法尤姆省的首府。法尤姆位于开罗西南方130公里，占据了古城克罗科第洛坡里遗址的一部分。该城建于约公元前4000年，是埃及以及非洲最古老的城市。
法尤姆绿洲[编辑]
它是埃及最富盛名的绿洲。它是一个大型半绿洲，有70公里宽、60公里长，是一个极其富饶的盆地。 它拥有“世界上最古老的湖”——加龙湖，它因尼罗河的灌注而得以开垦很多农田。加龙湖低於海平面45米，湖水的含盐量越来越高。但是野生动物却能适应这个特殊的环境；你将有机会驻足在无数鸟类栖息的景区，它是一个很受埃及人欢迎的避暑假地。在这里即使你不打算游泳，但沙漠边上亲眼目睹广阔的湖水也够令人震撼。





规范控制



WorldCat标识符
VIAF: 167693603
LCCN: n82063726
GND: 5103887-0
BNF: cb11943472c（数据）








  法尤姆是一个与埃及相关的小作品。你可以通过编辑或修订扩充其内容。




分类：埃及城市隐藏分类：包含规范控制信息的维基百科条目埃及小作品