脸基尼









脸基尼


臉基尼（英语：facekini）是游泳時穿戴，只露出眼睛、鼻子和嘴唇的防曬頭套，流行於中國青島，除了防曬以外還可以防止被水母刺傷[1][2]。[3]



目录


1 詞源
2 參見
3 参考文献
4 外部連結



詞源[编辑]
臉基尼英語為facekini，是臉（face）與比基尼泳衣（bikini）的合併詞[4][5][6]。這個新的詞語於2012年開始廣被流傳，並且迅速竄紅[7]。[8]
參見[编辑]

布基尼

参考文献[编辑]


^ 青島再現“臉基尼”大媽 防晒頭套嚇哭小朋友《人民網》2014年5月14日
^ 青島海灘流行「臉基尼」　蒙面大嬸超吸睛《ETtoday》2012年08月15日
^ 青島海灘流行另類防晒面罩. 紐約時報中文網 國際縱覽. 2012-08-08 [2017-03-05] （中文）. 
^ Tianzhou, Ye. Facekini craze hits China beach. NBC News. 21 August 2012 [21 August 2012]. （英文）
^ Farrier, John. Fashion trend: The face-kini. Neatorama. 22 August 2012 [22 August 2012]. （英文）
^ The facekini: China's new beach trend. The Sun Daily. [24 August 2012]. （英文）
^ 奇怪流行語 「臉基尼」竄紅《蘋果日報》2013年12月30日
^ 法國有「布基尼」，中國有「臉基尼」. 紐約時報中文網 國際縱覽. 2016-08-30 [2017-03-05] （中文）. 


外部連結[编辑]

風傳媒 - 防曬神器「臉基尼」嚇壞小朋友，新設計防曬兼防嚇到人










查
论
编


泳裝






不分性別共用



泳鏡
泳帽
臉基尼








女用泳裝



比基尼泳衣
连体泳衣
布基尼








男用泳裝



三角泳褲
四角泳褲
海灘褲
男性比基尼








訓練用具



游泳圈
救生圈
浮板
蛙鞋
充气膊圈








特定款式泳衣

日本學生泳衣










分类：面具流行語游泳裝備青岛文化