乔治·布尔







乔治·布尔
(George Boole)



乔治·布尔



出生
(1815-11-02)1815年11月2日
英格兰林肯郡林肯


逝世
1864年12月8日(1864-12-08)（49岁）
爱尔兰科克市Ballintemple郊区


国籍
英国


宗教信仰
一位论派





时代
19世纪哲学


地区
西方哲学


学派
计算机科学基础



主要领域

数学，逻辑，数学哲学



著名思想

布尔代数，论域




受影响于

亚里士多德，斯宾诺莎、牛顿







影响于

现代电脑科学家：杰文斯，德·摩根，皮尔士，William Ernest Johnson，香农





乔治·布尔（英语：George Boole，1815年11月2日－1864年12月8日，英语发音 [ ʤɔːʤ buːl ]），英格兰数学家和哲学家，数理逻辑学先驱。
生平[编辑]
乔治·布尔生于英格兰的林肯郡。
在备课的时候，布尔不满意当时的数学课本，便决定阅读伟大数学家的论文。在阅读伟大的法国数学家拉格朗日的论文时，布尔有了变分法方面的新发现。变分法是数学分析的分支，它处理的是寻求优化某些参数的曲线和曲面。
1848年，布尔出版了《The Mathematical Analysis of Logic(逻辑的数学分析)》，这是他对符号逻辑诸多贡献中的第一次。
1849年，他被任命位于爱尔兰科克市的皇后学院（今科克大学）的数学教授。1854年，他出版了《The Laws of Thought》，这是他最著名的著作。在这本书中布尔介绍了现在以他的名字命名的布尔代数。布尔撰写了微分方程和差分方程的课本，这些课本在英国一直使用到19世纪末。
1855年，布尔与女权主义哲学家玛丽·埃佛勒斯结婚，她是乔治·埃佛勒斯的侄女。两人育有五个女儿，其中最幼者是艾捷尔·丽莲·伏尼契。
由于其在符号逻辑运算中的特殊贡献，很多计算机语言中将逻辑运算称为布尔运算，将其结果称为布尔值。
1864年，布尔冒着大雨步行两英里走到讲台，身着打湿的衣服为学生们授课。不久后，他就病倒了，得了重度感冒还发高烧。其妻错误地相信疾病需要用致病因子施救，因为布尔是淋雨水而感冒的，妻子于是用桶子装水淋到他身上。结果湿气进一步加剧了他的病情。[需要额外的来源]1864年，12月8日，布尔死于肺部积水（英语：Pleural effusion）。[1]
布尔葬于科克市市郊黑石(BlackrockHe)地区的“圣迈克尔爱尔兰教堂墓地”(Ireland cemetery of St Michael's)。墓地旁紧邻的教堂内为他设有一块纪念匾。[2]




布尔的墓碑石，位于爱尔兰的科克市。






林肯大教堂中献给布尔的彩饰玻璃窗的细节照。






林肯大教堂中布尔之窗下方的匾。


2015年11月2日，Google更改其首页的标志以纪念乔治·布尔200岁冥诞。[3]
参考资料[编辑]


^ Kenneth H.Rosen. 《离散数学及其应用》. 计算机科学丛书. 机械工业出版社. 2007. ISBN 978-7-111-20326-1. 
^ Death|His Life|| George Boole 200. georgeboole.com. [2017-03-09] （英语）. 
^ 【科学史上的今天】11/2——布尔诞辰. PanSci 泛科学. 2015-11-02. 


外部链接[编辑]

O'Connor, John J.; Robertson, Edmund F., Boole, MacTutor History of Mathematics archive （英语） 
Roger Parsons' article on Boole
古腾堡计划中George Boole的作品
George Boole's work as first Professor of Mathematics in University College, Cork, Ireland









查
论
编


皇家奖章获得者






1820年代



1826年：詹姆斯·艾沃里
约翰·道尔顿
1827年：瓦西里·雅可夫列维奇·斯特鲁维
汉弗里·戴维
1828年：约翰·弗朗茨·恩克
威廉·海德·沃拉斯顿
1829年：查尔斯·贝尔
Eilhard Mitscherlich








1830年代



1830年：Antoine Jerome Balard
大卫·布儒斯特
1831年：未颁发
1832年：未颁发
1833年：Augustin Pyramus de Candolle
约翰·赫歇尔
1834年：查尔斯·赖尔
约翰· William Lubbock
1835年：迈克尔·法拉第
William Rowan Hamilton
1836年：乔治·纽波特
约翰·赫歇尔
1837年：威廉·惠威尔
1838年：威廉·福克斯·塔尔博特
托马斯·格雷姆
1839年：詹姆斯·艾沃里
马丁·巴里








1840年代



1840年：查尔斯·惠斯通
约翰·赫歇尔
1841年：伊顿·霍奇金森
罗伯特·凯恩
1842年：约翰·弗雷德里克·丹尼尔
Sir William Bowman, 1st Baronet
1843年：查尔斯·惠斯通
詹姆斯·戴维·福布斯
1844年：乔治·布尔
托马斯·安德鲁斯
1845年：乔治·比德尔·艾里
Thomas Snow Beck
1846年：迈克尔·法拉第
理查德·欧文
1847年：乔治·福恩斯
威廉·罗伯特·格罗夫
1848年：查尔斯·詹姆斯·哈格里夫
托马斯·加洛韦
1849年：爱德华·赛宾
吉迪恩·曼特尔








1850年代



1850年：本杰明·布罗迪
托马斯·格雷姆
1851年：威廉·帕森斯
乔治·纽波特
1852年：詹姆斯·普雷斯科特·焦耳
托马斯·赫胥黎
1853年：查尔斯·达尔文
约翰·丁达尔
1854年：奥古斯特·威廉·冯·霍夫曼
约瑟夫·道尔顿·胡克
1855年：约翰·额巴迪·韦斯特伍德
约翰·拉塞尔·辛德
1856年：约翰·理查德森
威廉·汤姆森
1857年：爱德华·弗兰克兰
约翰·林德利
1858年：阿尔巴尼·汉考克
威廉·拉塞尔
1859年：亚瑟·凯莱
乔治·边沁








1860年代



1860年：Augustus Volney Waller
威廉·费尔贝恩
1861年：詹姆斯·约瑟夫·西尔维斯特
威廉·本杰明·卡朋特
1862年：亚历山大·威廉·威廉姆逊
约翰·托马斯·罗姆尼·罗宾逊
1863年：约翰·彼得·加西奥
迈尔斯·约瑟夫·伯克利
1864年：Jacob Lockhart Clarke
沃伦·德·拉·鲁
1865年：阿奇巴尔德·史密斯
约瑟夫·普雷斯特维奇
1866年：威廉·哈金斯
威廉·基钦·帕克
1867年：约翰·贝内特·劳斯
约瑟夫·亨利·吉尔伯特
William Edmond Logan
1868年：阿尔弗雷德·拉塞尔·华莱士
乔治·萨蒙
1869年：Augustus Matthiessen
托马斯·麦克利尔








1870年代



1870年：托马斯·戴维逊
威廉·哈洛斯·米勒
1871年：乔治·巴斯克
约翰·斯滕豪斯
1872年：卡特
托马斯·安德森
1873年：乔治·詹姆斯·奥尔曼
Henry Enfield Roscoe
1874年：Henry Clifton Sorby
威廉·克劳福德·威廉姆逊
1875年：托马斯·奥尔德姆
威廉·克鲁克斯
1876年：查尔斯·威维尔·汤姆森
威廉·弗劳德
1877年：弗雷德里克·阿贝尔
奥斯瓦尔德·希尔
1878年：阿尔伯特·甘瑟
约翰·阿兰·布龙
1879年：安德鲁·克龙比·拉姆塞
威廉·亨利·珀金








1880年代



1880年：Sir Andrew Noble, 1st Baronet
约瑟夫·李斯特，第一代李斯特男爵
1881年：约翰·休伊特·杰利特
Francis Maitland Balfour
1882年：约翰·斯特拉特，第三代瑞利男爵
威廉·亨利·弗拉沃
1883年：Thomas Archer Hirst
约翰·斯科特·伯登-桑德森
1884年：乔治·达尔文
丹尼尔·奥利弗
1885年：戴维·爱德华·休斯
雷·兰开斯特
1886年：Peter Guthrie Tait
弗朗西斯·高尔顿
1887年：亚历山大·罗斯·克拉克
Henry Nottidge Moseley
1888年：奥斯鲍恩·雷诺
Ferdinand von Mueller
1889年：托马斯·爱德华·索普
Walter Holbrook Gaskell








1890年代



1890年：约翰·霍普金森
大卫·费里尔
1891年：亚瑟·威廉·拉克
查尔斯·拉普沃斯
1892年：查尔斯·普里查德
约翰·纽波特·兰利
1893年：Harry Marshall Ward
亚瑟·舒斯特
1894年：约瑟夫·汤姆孙
Victor Horsley
1895年：约翰·穆雷
詹姆斯·阿尔弗雷德·尤因
1896年：阿奇巴尔德·格基
查尔斯·弗农·博伊斯
1897年：理查德·斯特雷奇
安德鲁·福赛斯
1898年：约翰·克尔
沃尔特·加德纳
1899年：William Carmichael McIntosh
乔治·费兹杰罗








1900年代



1900年：阿尔弗雷德·牛顿
珀西·亚历山大·麦克马洪
1901年：威廉·爱德华·艾尔顿
威廉·托马斯·布兰福德
1902年：爱德华·阿尔伯特·谢弗
贺拉斯·兰姆
1903年：戴维·吉尔
Horace Tabberer Brown
1904年：戴维·布鲁斯
威廉·伯恩赛德
1905年：查尔斯·斯科特·谢灵顿
约翰·亨利·波印亭
1906年：阿尔弗雷德·乔治·格林希尔
Dukinfield Henry Scott
1907年：欧内斯特·威廉·霍布森
Ramsay Heatley Traquair
1908年：亨利·黑德
约翰·米尔恩
1909年：乐甫
罗纳德·罗斯








1910年代



1910年：Frederick Orpen Bower
约翰·乔利
1911年：乔治·克里斯托尔
威廉·贝利斯
1912年：Grafton Elliot Smith
William Mitchinson Hicks
1913年：Ernest Henry Starling
Harold Baily Dixon
1914年：欧内斯特·威廉·布朗
威廉·约翰逊·索拉斯
1915年：约瑟夫·拉莫尔
William Halse Rivers
1916年：Hector Munro Macdonald
约翰·斯科特·霍尔丹
1917年：亚瑟·史密斯·伍德沃德
约翰·艾特肯
1918年：阿尔弗雷德·福勒
弗雷德里克·霍普金斯
1919年：詹姆斯·金斯
约翰·布莱特兰·法默








1920年代



1920年：戈弗雷·哈罗德·哈代
威廉·贝特森
1921年：弗兰克·沃生·戴森
弗雷德里克·布莱克曼
1922年：查尔斯·托马斯·里斯·威尔逊
约瑟夫·巴克罗夫特
1923年：查尔斯·詹姆斯·马丁
Napier Shaw
1924年：Dugald Clerk
Henry Hallett Dale
1925年：阿尔伯特·查尔斯·苏厄德
小威廉·亨利·珀金
1926年：Archibald Vivian Hill
威廉·贝特·哈代
1927年：约翰·康宁汉姆·麦克伦南
托马斯·刘易斯
1928年：亚瑟·爱丁顿
罗伯特·布鲁姆
1929年：约翰·恩瑟·李特尔伍德
Robert Muir (pathologist)








1930年代



1930年：约翰·爱德华·马尔
Owen Willans Richardson
1931年：Richard Glazebrook
William Henry Lang
1932年：Edward Mellanby
罗伯特·鲁宾逊
1933年：杰弗里·泰勒
Patrick Playfair Laidlaw
1934年：埃德加·道格拉斯·阿德里安
西德尼·查普曼
1935年：阿尔弗雷德·哈克
查尔斯·高尔顿·达尔文
1936年：Edwin Stephen Goodrich
拉尔夫·福勒
1937年：Arthur Henry Reginald Buller
Nevil Vincent Sidgwick
1938年：弗朗西斯·阿斯顿
罗纳德·爱尔默·费雪
1939年：戴维·基林
保罗·狄拉克








1940年代



1940年：Francis Hugh Adam Marshall
帕特里克·布莱克特
1941年：欧内斯特·肯纳威
爱德华·亚瑟·米尔恩
1942年：William Whiteman Carlton Topley
沃尔特·霍沃思
1943年：Edward Battersby Bailey
哈罗德·斯潘塞·琼斯
1944年：查尔斯·罗伯特·哈林顿
David Brunt
1945年：爱德华·詹姆斯·萨利斯伯里
约翰·德斯蒙德·伯纳尔
1946年：Cyril Dean Darlington
劳伦斯·布拉格
1947年：弗兰克·麦克法兰·伯内特
西里尔·欣谢尔伍德
1948年：詹姆斯·格雷
哈罗德·杰弗里斯
1949年：鲁道夫·阿尔伯特·彼得斯
乔治·汤姆孙








1950年代



1950年：卡尔·弗雷德里克·阿贝尔·潘廷
爱德华·阿普尔顿
1951年：霍华德·弗洛里
Ian Heilbron
1952年：弗雷德里克·巴特莱特
克里斯托夫·英果尔德
1953年：保罗·法尔兹
内维尔·莫特
1954年：汉斯·阿道夫·克雷布斯
约翰·考克饶夫
1955年：文森特·威格尔斯沃思
亚历山大·托德
1956年：欧文·托马斯·琼斯
多萝西·霍奇金
1957年：Frederick Gugenheim Gregory
William Vallance Douglas Hodge
1958年：艾伦·劳埃德·霍奇金
Harrie Stewart Wilson Massey
1959年：彼得·梅达沃
鲁道夫·佩尔斯








1960年代



1960年：罗伊·卡梅隆
伯纳德·洛维尔
1961年：Wilfrid Le Gros Clark
塞西尔·鲍威尔
1962年：约翰·卡鲁·埃克尔斯
苏布拉马尼扬·钱德拉塞卡
1963年：赫伯特·哈罗德·里德
罗宾·希尔
1964年：Francis Brambell
迈克尔·詹姆斯·莱特希尔
1965年：亨利·查尔斯·赫斯本德
约翰·肯德鲁
Raymond Arthur Lyttleton
1966年：Christopher Cockerell
弗兰克·耶茨
John Ashworth Ratcliffe
1967年：约瑟夫·哈钦森
约翰·扎卡里·杨
Cecil Edgar Tilley
1968年：吉尔伯特·罗伯茨
沃尔特·托马斯·詹姆斯·摩根
迈克尔·阿蒂亚
1969年：查尔斯·威廉·奥特利
弗雷德里克·桑格
George Edward Raven Deacon








1970年代



1970年：约翰·弗利特伍德·贝克
William Albert Hugh Rushton
金斯利·查尔斯·邓纳姆
1971年：Percy Edward Kent
Max Perutz
格哈德·赫茨贝格
1972年：威尔弗里德·本内特·刘易斯
弗朗西斯·克里克
德里克·巴顿
1973年：Edward Penley Abraham
罗德尼·罗伯特·波特
马丁·赖尔
1974年：西德尼·布伦纳
乔治·爱德华兹
弗雷德·霍伊尔
1975年：Barnes Wallis
大卫·奇尔顿·菲利浦斯
爱德华·布拉德
1976年：Alan Walsh (scientist)
James Learmonth Gowans
John Warcup Cornforth
1977年：约翰·伯特伦·亚当斯
休·赫胥黎
彼得·B·赫希
1978年：汤姆·基尔伯恩
罗德里克·阿尔弗雷德·格雷戈里
阿卜杜勒·萨拉姆
1979年：Vernon Ellis Cosslett
汉斯·沃尔特·科斯特利茨
查尔斯·弗兰克








1980年代



1980年：约翰·怀尔德
亨利·哈里斯
丹尼斯·威尔金森
1981年：拉尔夫·莱利
Marthe Louise Vogt
杰弗里·威尔金森
1982年：色萨·米尔斯坦
威廉·霍索恩
Richard Henry Dalitz
1983年：丹尼尔·约瑟夫·布拉德利
Wilhelm Siegmund Feldberg
约翰·金曼
1984年：Alexander Lamb Cullen
玛莉·里昂
阿兰·巴特斯比
1985年：约翰·阿吉里斯
约翰·格登
罗杰·彭罗斯
1986年：埃里克·阿什
理查德·道尔
雷克斯·理查兹
1987年：古斯塔夫·维克多·鲁道夫·波恩
埃里克·詹姆斯·登顿
弗朗西斯·格雷姆-史密斯
1988年：哈罗德·巴洛
Winifred Watkins
George Batchelor
1989年：约翰·范恩
戴维·韦瑟罗尔
约翰·查尔斯·波拉尼








1990年代



1990年：奥尔吉耶德·监凯维奇
安妮·麦克拉伦
迈克尔·贝里
1991年：约翰·梅森
迈克尔·贝里奇
丹·麦克肯泽
1992年：戴维·泰伯
安东尼·爱泼斯坦
西蒙·唐纳德森
1993年：罗德尼·希尔
Horace Barlow
Volker Heine
1994年：萨尔瓦多·蒙卡达
埃里克·哈罗德·曼斯菲尔德
希瓦拉马克里希南·钱德拉塞卡
1995年：唐纳德·梅特卡夫
Paul Nurse
罗伯特·威廉姆斯
1996年：罗伯特·辛德
Jack Heslop-Harrison
安德鲁·怀尔斯
1997年：杰弗里·埃格林顿
约翰·梅纳德·史密斯
唐纳德·希尔·珀金斯
1998年：埃德温·萨瑟恩
Ricardo Miledi
Donald Charlton Bradley
1999年：约翰·弗兰克·戴维逊
帕特里克·戴维·沃尔
阿奇巴尔德·霍维








2000年代



2000年：蒂姆·伯纳斯-李
杰弗里·伯恩斯托克
凯斯·U·英果尔德
2001年：理查德·加德纳
加布里埃尔·霍恩
萨姆·爱德华兹
2002年：理查德·皮托
Suzanne Cory
雷·弗里曼
2003年：John Skehel
肯尼斯·约翰逊
尼古拉斯·沙克尔顿
2004年：詹姆斯·W·布拉克
亚历克·杰弗里斯
Jack Lewis, Baron Lewis of Newnham
2005年：Michael Pepper
安东尼·鲍森
迈克尔·费舍尔
2006年：戴维·鲍尔库姆
蒂姆·亨特
约翰·彭德里
2007年：Tomas Lindahl
西里尔·伊尔桑
詹姆斯·费斯特
2008年：Robert E. M. Hedges
Philip Cohen (British biochemist)
Alan Fersht
2009年：Chintamani Rao
罗纳德·拉斯基
克里斯·多布森








2010年代



2010年：彼得·奈特
Azim Surani
休·阿伦·奥利弗·希尔
2011年：史蒂文·雷
罗宾·霍乐迪
格雷戈里·温特
2012年：汤姆·基博尔
肯尼斯·穆雷
安德鲁·霍姆斯
2013年：罗德尼·巴克斯特
沃尔特·博德默
彼得·威尔斯
2014年：陶哲轩
安东尼·R·亨特
霍华德·莫里斯
2015年：约瑟琳·贝尔·伯奈尔
伊丽莎白·布莱克本
克里斯托弗·L·史密斯
2016年：约翰·M·托马斯
伊丽莎白·罗伯特森
约翰·古德拜
2017年：保罗·科克姆
彼得·雷蒙德·格兰特
罗斯玛丽·格兰特
梅尔文·格里夫斯









Category:皇家奖章获得者











规范控制



WorldCat标识符
VIAF: 49282014
LCCN: n83144364
ISNI: 0000 0001 1061 4506
GND: 118661655
SELIBR: 326365
SUDOC: 028119339
BNF: cb122540641（数据）
NLA: 35704306
NDL: 00433839
NKC: ola2002153861
BNE: XX1165696












分类：1815年出生1864年逝世Category:Articles needing additional references英国哲学家英国数学家数理逻辑学家英国皇家学会院士死于肺炎的人隐藏分类：CS1英语来源 (en)使用受影响于参数的人物信息框含有hCards的条目本地相关图片与维基数据不同包含规范控制信息的维基百科条目