苏共中央主要负责人列表


苏联共产党中央委员会总书记


已裁撤职位



苏联共产党党徽




最后一任苏共总书记
米哈伊尔·谢尔盖耶维奇·戈尔巴乔夫



首任
叶莲娜·德米特里耶芙娜·斯塔索娃


末任
弗拉基米尔·伊瓦什科（代理）


办公地
克里姆林宫


任命者
中央政治局和/或中央委员会


职位开始
1917年4月


职位结束
1991年8月29日


觊觎者
根纳季·安德烈耶维奇·久加诺夫


苏联共产党中央委员会总书记（俄语：Генеральный секретарь ЦК КПСС）是苏联共产党领袖的头衔。除了部分例外情况，这个职位往往是苏联最高领导人的代名词，其先后还有过4个不同的名称，1917至1918年称为专职书记，1918至1919年称书记处书记，1919至1922年称责任书记，1953至1956年称第一书记。斯大林将这一职位从共产党的领袖提升为苏联最高领导人[1]。



目录


1 历史
2 苏共中央主要负责人列表
3 参见
4 参考文献

4.1 引用
4.2 来源





历史[编辑]
技术书记和书记处书记时期，这一职位主要行使的是秘书类的工作职责，1919年建立的责任书记一职首先引入了行政职能[2]，1922年建立的总书记一职已经成为一个纯粹的行政管理职位，其职责不过是决定党员的成分。首任总书记斯大林利用民主集中制的原则将这一职务转变成党派的领导人，之后再变成整个苏联的领导人[1]。
1934年，苏共第17届党代会没有选举斯大林连任总书记，但他的其他职位全部获得了连任，并继续担任党的最高领导人，权力上也没有任何的削弱[參 1]。
1950年代，斯大林逐渐停止总书记的日常工作，将之留给格奥尔基·马克西米利安诺维奇·马林科夫进行处理，有来源认为这可能是对后者作为潜在继任人选的考验[3]。在1952年10月的苏共第19届党代会上，斯大林重组了党的领导班子。他通过马林科夫表示自己因年事已高，希望可以辞去总书记一职。但与会代表由于不敢肯定斯大林的真实意图，因此拒绝了这一要求[4]。最终，大会上正式废除了总书记一职，不过斯大林仍然保持着党内书记的职务，并且保持着对党的主控权[參 2]。1953年3月5日斯大林去世时，马林科夫是书记处最核心的一位成员，其他成员还包括尼基塔·謝爾蓋耶維奇·赫魯曉夫等人。马林科夫一开始当选为苏联部长会议主席，但于1953年3月14日被迫辞去书记处的职务，赫鲁晓夫因此掌握了实权[6]。1953年9月14日，赫鲁晓夫当选为中央委员会第一书记，他本是集体领导的一员，但通过1955和1957年把对手清除后，身为第一书记的赫鲁晓夫也掌握了至高无上的权力[7]。
1964年，在中央政治局和中央委员会的作用下，赫鲁晓夫被解除了第一书记的职务。列昂尼德·伊里奇·勃列日涅夫继任后，该职位于1966年更名为总书记[8]。勃列日涅夫统治时期，集体领导制度成功地限制了总书记的权力和职能[9]，之后的两任总书记尤里·弗拉基米罗维奇·安德罗波夫及康斯坦丁·乌斯季诺维奇·契尔年科都受到这一规则的制约[10]。米哈伊尔·谢尔盖耶维奇·戈尔巴乔夫担任总书记一职后，苏联共产党逐渐失去了对政治和国家权力的垄断。1990年的苏联人民代表大会投票废除1977年苏联宪法的第6条，这意味着苏联共产党不再是“苏联社会中的领导和指导力量”，总书记一职的权力也大幅削弱。戈尔巴乔夫在之后的任期内以新设立的蘇聯總統一职继续统治国家[11]。八一九事件失败后，戈尔巴乔夫于1991年8月24日宣布辞去总书记一职[12]，副手弗拉基米尔·伊瓦什科继任为代理总书记。仅仅5天之后，俄罗斯总统鲍里斯·尼古拉耶维奇·叶利钦宣布暂停所有共产党活动[13]。政党被取缔后，奥列格·西蒙诺维奇·舍宁于1993年建立了共产党联盟－苏联共产党，其作用是恢复苏联共产党的框架，拥有许多前苏联加盟共和国的成员[14]。截至2013年7月，该组织的领导人是根纳季·安德烈耶维奇·久加诺夫，他同时也是俄罗斯联邦共产党的第一书记[15]。

苏共中央主要负责人列表[编辑]


姓名
（生卒年）
肖像
任期
备注


俄国社会民主工党中央委员会专职书记（1917-1918年）


叶莲娜·斯塔索娃
（1873-1966年）[16]

1917年4月-1918年
作为专职书记，斯塔索娃和自己的4位女性部下主要负责维持政党在各地的分支机构，分配工作，保持财务记录，分配党费[17]，制定党的结构性政策以及人事任命[18]。


俄国共产党中央委员会书记处书记（1918-1919年）


雅科夫·斯维尔德洛夫
（1885-1919年）[19]

1918-1919年3月16日
斯维尔德洛夫一直任职到他于1919年3月16日逝世。他在任上主要负责的是程序而非政治性的事务[20]。


叶莲娜·斯塔索娃
（1873-1966年）[16]

1919年3月-1919年12月
书记处书记一职取消后由责任书记一职取代，但斯塔索娃没有被认为是这一职位的有力竞争人选[21]。


俄国共产党中央委员会责任书记（1919-1922年）


尼古拉·克列斯京斯基
（1883-1938年）[22]

1919年12月-1921年3月
担任责任书记期间，克列斯京斯基的职务更像是一名秘书，考虑到他也是苏共中央政治局、组织部和书记处的成员，这一职位显得较为卑微。另外，克列斯京斯基也从未像之后斯大林担任总书记时那样把自己的职位建立成一个更强大和独立的权力[2]。


维亚切斯拉夫·莫洛托夫
(1890–1986)[23]

1921年3月-1922年4月
1921年3月，莫洛托夫在俄共第10届党代会上当选为责任书记。大会还决定责任书记应该出席中央政治局全会，莫洛托夫也因此成为中央政治局的候补委员。[24]


苏联共产党中央委员会总书记（1922-1952年）


约瑟夫·斯大林
（1878-1953年）[25]

1922年4月3日-1952年3月5日
斯大林利用总书记一职为自己获得了巨大的权力。在1934年的第17次党代会上，斯大林没有正式连任总书记[26]，这一职位之后也较少提及[27]。但斯大林继续把持着其他几个最重要的职位，并保有所有的权力。1952年10月16日的第19次党代会上正式废除了总书记一职，但斯大林仍然担任书记并保有至高无上的权力[5]。


苏联共产党中央委员会第一书记（1953-1966年）


尼基塔·赫鲁晓夫
（1894-1971年）[28]

1953年9月14日-1964年10月14日
赫鲁晓夫于1953年9月14日以第一书记之名重新建立了这一职务，1957年，他差一点被反党集团解除职务。反党集团的领袖人物格奥尔基·马克西米利安诺维奇·马林科夫担心第一书记拥有几乎不受限制的权力[29]。列昂尼德·伊里奇·勃列日涅夫于1964年10月14日取代赫鲁晓夫当选新任第一书记[8]。


列昂尼德·勃列日涅夫
（1906-1982年）[30]

1964年10月14日-1966年4月8日
第一书记一职在苏联共产党第二十次代表大会上更名为总书记[9]。


苏联共产党中央委员会总书记（1966-1991年）


列昂尼德·勃列日涅夫
（1906-1982年）[30]

1966年4月8日-1982年11月10日
起初，集体领导中没有明确的最高领袖，勃列日涅夫和总理阿列克谢·尼古拉耶维奇·柯西金以同等权力执政[31]。但到了1970年代，勃列日涅夫的影响力超过了柯西金，他通过避免任何较为激进的改革得以保持这样的支持。勃列日涅夫统治时期，总书记的权力和职能受到集团领导的限制[32]。


尤里·安德罗波夫
（1914-1984年）[33]

1982年11月12日-1984年2月9日
作为勃列日涅夫葬礼安排、管理和准备委员会主席而为人所知的安德罗波夫被视为最有希望继任总书记的人选[34]。他的统治权力和前任勃列日涅夫一样受到集体领导的限制[10]。


康斯坦丁·契尔年科
（1911-1985年）[30]

1984年2月13日-1985年3月10日
契尔年科当选总书记一职时已是72岁高龄，并且健康状况急剧恶化[35]，他的统治权力和前任安德罗波夫及勃列日涅夫一样受到集体领导的限制[10]。


米哈伊尔·戈尔巴乔夫
（1931年-）[36]

1985年3月11日-1991年8月24日
1990年的苏联人民代表大会投票废除1977年苏联宪法的第6条，这意味着苏联共产党不再是“苏联社会中的领导和指导力量”，总书记一职的权力也大幅削弱。戈尔巴乔夫在之后的任期内以新设立的蘇聯總統一职继续统治国家[11]。他于1991年8月24日，八一九事件后辞职[12]。


弗拉基米尔·伊瓦什科
（1932-1994年）[37]

1991年8月24日-1991年8月29日
伊瓦什科在第28届党代会上当选副总书记。戈尔巴乔夫辞职后，他继任代理总书记，但由于无所作为，苏联共产党在短短5天后的1991年8月29日受到取缔[13]。


参见[编辑]


苏联主题
政治主题
历史主题





蘇聯






蘇聯政府与政治
系列条目




共產黨


蘇聯共產黨

代表大会
中央委員會
歷史


總書記

中央政治局
书记处
组织局










領導


最高領導人
集体领导
總理

內閣


總統（列表）

副總統










政府


憲法
政府

Ministries
State Committees
Executive Officer


苏联人民委员会
苏联部长会议
苏联部长内阁
State Council
總統會議








立法


苏联苏维埃代表大会

中央執行委員會


最高蘇維埃

联盟院
民族院
主席團


苏联人民代表大会








司法


法律

最高法院
人民法院
總檢察長










歷史


1917–1927

革命
內戰


1927–1953

第二次世界大战


1953–1964

赫鲁晓夫缓和期


1964–1982

停滞期


1982–1991

解體










意識形態


國家意識形態

蘇維埃民主主義
馬克思列寧主義
列寧主義
斯大林主义










經濟


經濟

農業
消費品
五年計劃
柯西金改革
新经济政策
科技
停滞期
统一配给










社會


文化

人口
教育
家庭
用語
宗教
運輸


政治压迫

审查
图片审查
经济限制
大清洗
古拉格
集体化
人权
大屠杀
思想压制
研究压迫
精神虐待
政治压迫
人口迁移
政治宣传
紅色恐怖










軍事


红军→苏军

陆军
海军
空军
编制
军衔
军校
战争罪行











其他国家
图集

 苏联主题







查
论
编






苏联最高领导人列表、苏联国家元首列表、苏联部长会议主席
苏联共产党中央委员会
中共中央主要负责人
頭髮交替規則

参考文献[编辑]
引用[编辑]

引自书籍



^ 1.0 1.1 Merle & Hough 1979, pp. 142–146.
^ 2.0 2.1 Merle & Hough 1979, p. 126.
^ Z. Medvedev & R. Medvedev 2006, p. 40.
^ Z. Medvedev & R. Medvedev 2006, p. 40-41.
^ 5.0 5.1 Brown 2009, pp. 231–232.
^ Ra'anan 2006, pp. 29–31.
^ Ra'anan 2006, p. 58.
^ 8.0 8.1 Service 2009, p. 378.
^ 9.0 9.1 McCauley 1997, p. 48.
^ 10.0 10.1 10.2 Baylis 1989, p. 98.
^ 11.0 11.1 Kort 2010, p. 394.
^ 12.0 12.1 Radetsky 2007, p. 219.
^ 13.0 13.1 McCauley 1997, p. 105.
^ Backes & Moreau 2008, p. 415.
^ March 2002, p. xx.
^ 16.0 16.1 McCauley 1997, p. 117.
^ Clements 1997, p. 140.
^ Fairfax 1999, p. 36.
^ Williamson 2007, p. 42.
^ Zemtsov 2001, p. 132.
^ Noonan 2001, p. 183.
^ Rogovin 2001, p. 38.
^ Phillips & 2001 20.
^ Grill 2002, p. 72.
^ Brown 2009, p. 59.
^ Rappaport 1999, pp. 95–96.
^ Ulam 2007, p. 734.
^ Taubman 2003, p. 258.
^ Ra'anan 2006, p. 69.
^ 30.0 30.1 30.2 Chubarov 2003, p. 60.
^ Brown 2009, p. 403.
^ Baylis 1989, pp. 98–99 & 104.
^ Vasil'eva 1994, pp. 218.
^ White 2000, p. 211.
^ Service 2009, pp. 433–435.
^ Service 2009, p. 435.
^ McCauley 1998, p. 314.



引自其他文献



^ Secretariat, Orgburo, Politburo and Presidium of the CC of the CPSU in 1919–1990 – Izvestia of the CC of the CPSU.. 1990-11-07 [2013-08-15]. （原始内容存档于2012-07-26）. 
^ Geoffrey Roberts. Stalin's Wars: From World War to Cold War, 1939 - 1953. Yale University Press. : 345 [2013-08-15]. ISBN 0300112041. [5]


来源[编辑]


书籍


Backes, Uwe; Moreau, Patrick. Communist and Post-Communist Parties in Europe. Vandenhoeck & Ruprecht. 2008. ISBN 978-3-525-36912-8. 
Baylis, Thomas A. Governing by Committee: Collegial Leadership in Advanced Societies. State University of New York Press. 1989. ISBN 978-0-88706-944-4. 
Brown, Archie. The Rise & Fall of Communism. Bodley Head. 2009. ISBN 978-0061138799. 
Chubarov, Alexander. Russia's Bitter Path to Modernity: A History of the Soviet and post-Soviet Eras. Continuum International Publishing Group. 2003. ISBN 978-0826413505. 
Clements, Barbara Evans. Bolshevik Women. Cambridge University Press. 1997. ISBN 978-0521599207. 
Fainsod, Merle; Hough, Jerry F. How the Soviet Union is Governed. Harvard University Press. 1979. ISBN 978-0674410305. 
Fairfax, Kaithy. Comrades in Arms: Bolshevik Women in the Russian Revolution. Resistance Books. 1999. ISBN 090919694X. 
Grill, Graeme. The Origins of the Stalinist Political System. Cambridge University Press. 2002. ISBN 978-0521529365. 
March, Luke. The Communist Party In Post-Soviet Russia. Manchester University Press. 2002. ISBN 978-0-7190-6044-1. 
Kort, Michael. The Soviet Colossus: History and Aftermath. M.E. Sharpe. 2010. ISBN 978-0-7656-2387-4. 
McCauley, Martin. Gorbachev. Pearson Education. 1998. ISBN 978-0582437586. 
McCauley, Martin. Who's who in Russia since 1900. Routledge. 1997. ISBN 0-415-13898-1. 
Medvedev, Zhores; Medvedev, Roy. The Unknown Stalin. I.B. Tauris. 2006. ISBN 978-1585675029. 
Noonan, Norma. Encyclopedia of Russian Women's Movements. Greenwood Publishing Group. 2001. ISBN 978-0313304385. 
Phillips, Steve. The Cold War: conflict in Europe and Asia. Heinemann. 2001. ISBN 978-0435327361. 
Ra'anan, Uri. Flawed Succession: Russia's Power Transfer Crises. Lexington Books. 2006. ISBN 978-0739114025. 
Radetsky, Peter. The Soviet Image: A Hundred Years of Photographs from Inside the TASS Archives. Chronicle Books. 2007. ISBN 978-0811857987. 
Rappaport, Helen. Joseph Stalin: A Biographical Companion. ABC-CLIO. 1999. ISBN 978-1576070840. 
Rogovin, Vadim. Stalin's Terror of 1937–1938: Political Genocide in the USSR. Mehring Books. 2001. ISBN 978-1893638082. 
Service, Robert. History of Modern Russia: From Tsarism to the Twenty-first Century. Penguin Books Ltd. 2009. ISBN 978-0674034938. 
Taubman, William. Khrushchev: The Man and His Era. W.W. Norton & Company. 2003. ISBN 978-0393051445. 
Ulam, Adam. Stalin: The Man and His Era. Tauris Parke Paperbacks. 2007: 734. ISBN 978-1-84511-422-0. 
Vasilʹeva, Larisa Nikolaevna. Kremlin Wives. Arcade Publishing. 1994. ISBN 978-1559702607. 
White, Stephen. Russia's New Politics: The Management of a Postcommunist Society. Cambridge University Press. 2000. ASIN B003QI0DQE. 
Williamson, D.G. The Age of the Dictators: A Study of the European Dictatorships, 1918–53 1st. Pearson Education. 2007. ISBN 978-0582505803. 
Zemtsov, Ilya. Encyclopedia of Soviet Life. Transaction Publishers. 2001. ISBN 978-0887383502. 











查
论
编


蘇聯共產黨（及其前身）主要負責人






俄社民工党中央专职书记
1917年－1918年

叶·德·斯塔索娃









俄共（布）中央书记处主任
1918年－1919年

雅·米·斯维尔德洛夫 → 叶·德·斯塔索娃






俄共（布）中央責任書記
1919年－1922年

尼·尼·克列斯京斯基 → 维·米·莫洛托夫






俄共（布）中央總書記
1922年－1925年

約·維·史達林






联共（布）中央總書記
1925年－1952年

約·維·史達林






苏共中央书记处书记
（排名第一）
1952年－1953年

約·維·史達林 → 格·马·马林科夫 → 尼·謝·赫魯曉夫






苏共中央第一書記
1953年－1966年

尼·謝·赫魯曉夫 → 列·伊·勃列日涅夫






苏共中央總書記
1966年－1991年

列·伊·勃列日涅夫 → 尤·弗·安德羅波夫 → 康·烏·契爾年科 → 米·謝·戈爾巴喬夫







注：弗·伊·列宁雖然在黨內沒有領導職務，不過在從1903年至1924年逝世前是实际上的黨內最高領導人。














查
论
编


苏联共产党






组织结构（英语：Organization of the Communist Party of the Soviet Union）



代表大会
代表会议（俄语：Конференция КПСС）
总书记
中央政治局
中央书记处
中央委员会
组织局
中央监察委员会
中央审计委员会
共青团
先锋队
《真理报》








代表大会



第一次（1898）
第二次（1903）
第三次（1905）
第四次（1906）
第五次（1907）
第六次（1917）
第七次（1918）
第八次（1919）
第九次（1920）
第十次（1921）
第十一次（1922）
第十二次（1923）
第十三次（1924）
第十四次（1925）
第十五次（1927）
第十六次（1930）
第十七次（1934）
第十八次（1939）
第十九次（1952）
第二十次（1956）
第二十一次（1959）
第二十二次（1961）
第二十三次（1966）
第二十四次（1971）
第二十五次（1976）
第二十六次（1981）
第二十七次（1986）
第二十八次（1990）








各共和国分支



亚美尼亚
阿塞拜疆
白俄罗斯
布哈拉
爱沙尼亚
格鲁吉亚
卡累利阿-芬兰
哈萨克
花剌子模
吉尔吉斯
拉脱维亚
立陶宛
摩尔达维亚
俄罗斯
塔吉克
外高加索
突厥斯坦
土庫曼
乌克兰
烏茲別克
















查
论
编


 苏联主题






历史

时间轴 · 俄国革命（二月 · 十月） · 俄国内战 · 苏维埃俄罗斯 · 苏联成立条约 · 新经济政策 · 大清洗 · 东方战线 · 苏德战争 · 冷战 · 赫鲁晓夫解冻 · 去斯大林化 · 1965年改革 · 停滞时代 · 经济改革 · 开放政策 · 解体









政治

宪法 · 法律 · 选举 · 外交 · 内阁 · 政府 · 共产党 · 苏共中央 · 政治局 · 集体领导 · 苏共大会 · 部长会议 · 领导人 · 苏共中央总书记 · 部长会议主席 · 总统 · 党组织 · 最高苏维埃 · 意识形态 · 最高法院






地理

行政区划 · 欧洲俄罗斯 · 乌拉尔山 · 西伯利亚 · 西西伯利亚平原 · 高加索山（北高加索 · 外高加索） · 里海 · 中亞細亞






经济

农业 · 中央银行 · 能源政策 · 五年计划 · 发明 · 苏联卢布 · 交通






人口学

苏联人 · 语言 · 苏联工人阶级 · 宗教 · 犯罪 · 1989年人口普查






文化

建筑（斯大林式建筑 · 赫鲁晓夫楼） · 文学 · 芭蕾 · 戏剧 · 电影 · 音乐 · 体育 · 宣传 · 列宁主义 · 马克思列宁主义 · 斯大林主义 · 托洛茨基主义 · 赫鲁晓夫主义 · 勃列日涅夫主义 · 新思维 · 互联网






象征

苏联国旗 · 各加盟共和国国旗 · 蘇聯國徽 · 各加盟共和国国徽 · 苏联国歌 · 各加盟共和国国歌







 分类 ·  斯大林 ·  勃列日涅夫











分类：苏联的共产党领导人蘇聯共產黨總書記苏联政治人物列表領袖列表苏联措辞隐藏分类：含有俄語的條目特色列表