夏季奥林匹克运动会花样游泳比赛







夏季奥林匹克运动会花样游泳比赛





管理組織
FINA


項目
2 (女子)


賽事





1896
•
1900
•
1904
•
1908
•
1912
•
1920


1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1996
•
2000


2004
•
2008
•
2012
•
2016





獎牌得主


水上芭蕾自1984年洛杉矶夏季奥运会起成为每届夏季奥运会比赛项目，也是第二次世界大戰之後的奧林匹克運動會項目。
比赛项目[编辑]


项目
1984
1988
1992
1996
2000
2004
2008
2012
年


女子團體
 
 
 
·
·
·
·
·
5


女子双人
·
·
·
 
·
·
·
·
7


女子单人
·
·
·
 
 
 
 
 
3














总项目
2
2
2
1
2
2
2
2



奖牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 俄罗斯
10
0
0
10


2
 美国
5
2
2
9


3
 加拿大
3
4
1
8


4
 日本
0
4
10
14


5
 中國
0
3
2
5


6
 西班牙
0
3
1
4


7
 法国
0
0
1
1


总计
18
16
17
51


外部链接[编辑]

国际奥委会官方网站（英文）（法文）









查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会














查
论
编


奥林匹克运动会花样游泳比赛












1896
1900
1904
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016














獎牌得主列表
場館列表












分类：奧林匹克運動會水上芭蕾比賽夏季奥林匹克运动会比赛项目綜合運動會水上芭蕾比賽