留尼汪





本条目需要补充更多来源。（2015年7月30日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 










留尼汪大区
La Réunion（法文）


通稱：留尼汪









国旗
国徽









國歌：马赛曲









自然地理（實際管轄區）



面積

國土面積：2512平方公里




首都
聖但尼


最大城市
聖但尼


時區
UTC+4


人民生活


人口


總人口：827,000人
人口密度：329.2人/平方公里/km2








官方語言
法文


官方文字
法文


主要宗教
天主教、 伊斯兰教、印度教、佛教和中國民間信仰


主要節日


元旦：1月1日
法国国庆：7月14日
圣诞节：12月25日








政治文化


政治體制
法国海外领地，享有和法国本土基本相同的待遇






經濟實力



國內生產總值（國際匯率）

總計：147億歐羅（2008年）
人均：




中央銀行
法兰西银行


貨幣單位
欧羅


其他資料


國際域名縮寫
re


國際電話區號
+262


坐标：21°06′52″S 55°31′57″E﻿ / ﻿21.11444°S 55.53250°E﻿ / -21.11444; 55.53250
留尼旺（法语：La Réunion）是一座印度洋西部马斯克林群岛中的火山島。為法国的海外大区之一，位置為20°55′08″S 55°28′30″E﻿ / ﻿20.9188°S 55.475063°E﻿ / -20.9188; 55.475063。下辖一个省，即留尼汪省。東邊約190公里是模里西斯群島，西邊則與非洲第一大島馬達加斯加相距650公里。
留尼旺島面積2,512平方公里，海岸線長207公里。除沿岸有狭窄平原外，均属山地和高原，島上高峰約3,019公尺，是為格羅莫訥（法语：Gros Morne）火山峰（鄰近內日峰死火山，標高3069公尺）。沿岸屬熱帶雨林氣候，終年濕熱；內部山地為高山氣候，溫和涼爽。最熱月平均氣溫26℃，最冷月20℃。5至11月為乾季，11月至次年4月為雨季。
( 有歷史學家認為，阿拉伯人或許在中世紀時在留尼汪島定居) 留尼旺島是由葡萄牙人於1513年發現，在1649年由法國統治，在島上建立航海站，1810年由英國佔領，1815年英國將該島交還給法國，1848年定名為留尼旺島，1946年法國宣布留尼旺為海外省，目前是法国的海外省之一，除了屬於該國海外领地中的一類外，在行政區的位階上，與法國本土的大區是同等級的。
除了留尼旺島外，留尼旺海外省還統轄了5個島嶼︰新胡安島、歐羅巴島、印度礁、格洛里厄斯群島和特羅姆蘭島。前四個島之主權與馬達加斯加有爭議，最後一個島與模里西斯有爭議。
島上人口密度很高。除了法國白人外，還有華人、印度人和黑人，但由於法國禁止在人口普查中紀錄種族分布，各族的人口並無具體統計。 法語是官方語言，少數人通曉英語。94%人信奉天主教。首府（Préfecture）是位於島北岸的聖丹尼。
留尼汪岛的传统菜餚包括米饭， 豆类， 肉或者鱼， 尖椒。輔以香料，如说莪，柠檬草， 酸豆， 咖喱等。由於人口組成多元，料理呈現相當多樣，如用咖哩是受印度移民影響， 炒面是受中國移民影响， 用木薯或玉米做蛋糕則係非洲移民所致。 由於大多留尼汪岛的食品进口自法国， 现時亦有不少料理與法國本土一般。
經濟以農業、漁業、旅遊業為主，農業上主要種植經濟作物甘蔗、香草和天竺葵等，用以生產蔗糖、天竺葵精油；後者是許多法製精油與香水的產地。工業化程度較低，製糖為主要工業。經濟發展主要依靠法國援助。貨幣使用歐元。
留尼旺島有小歐洲之稱，是度假勝地，留尼旺最著名的就是火山，目前仍有活火山拉夫艾斯經常爆發，而且噴出岩漿往往持續數月之久，為重要觀光景點。




留尼旺地圖






富爾奈斯火山爆發的動畫圖（1972至2000年）。





目录


1 名称
2 地理
3 野生动物
4 历史人口统计
5 参見
6 外部連結



名称[编辑]
在被欧洲人发现之前，留尼汪岛曾以“Dina Morgabin‎”之名为阿拉伯人所知。葡萄牙人发现并命名了马斯克林群岛之后，将该岛命名为圣阿波罗尼亚（Santa Apolónia），因为葡萄牙人于2月9日发现该岛，即这位天主教圣人的圣日。法国人占领该岛后，将该岛命名为波本岛（法语：Île Bourbon，又译波旁岛），以法国王室波旁家族命名。法国大革命后，被改名为留尼汪岛（法语：Réunion），意为“会议、联合”，以纪念马赛的革命者与国民自卫军的联合。拿破仑·波拿巴掌权后，该岛又改名为波拿巴岛（Île Bonaparte）。英军登陆该岛后，又恢复其旧名波旁岛，维也纳会议后，该岛仍叫波旁岛。直到法国1848年革命后，复辟的波旁王朝倒台，才又恢复叫留尼旺岛。
地理[编辑]
该岛长为63公里（39英里），宽为45公里（28英里），占地面积2,512平方公里（970平方英里）。它位于地壳热点的上方，有很多利用地壳热的基础设施和特色旅游景点。 富尔奈斯火山位于该岛的东部，海拔高度2,632米，1640年后火山喷发发生了100次以上。最近一次火山喷发为2016年9月11日。因为它的火山特性和天候类似夏威夷火山，它也被叫做“夏威夷火山的姐妹。
留尼汪的海边很美丽，白色的沙滩吸引很多旅客。浮潜是人气很高的活动之一。 留尼汪的气候是热带气候，五月到十一月特别清凉和干燥，十二月到四月特别热并且常常下雨。每个地区的降雨量不一，岛的东部相比西部更多雨。[1]







衛星圖









聖但尼









富爾奈斯火山爆發









遊艇碼頭









蔗糖產業









當地農民









法国东方汇理银行分行









保羅體育館









馬特尼醫院









留尼汪大學









留尼汪科學院









塔卡馬卡水壩









BOURBON啤酒









當地推廣的太陽能農場




野生动物[编辑]
留尼汪有许多不同的鸟物种。其中最有名的是白尾热带鸟。[2]。留尼汪皇岛内最大的野生动物是豹变色龙。由于豹变色龙很好养，这种色龙也会常被抓了做宠物。[3]
留尼汪也有很丰富的海洋野生动物，比方说：海胆，鳗，还有海豚。冬天的时候座头鲸也会从南极圈移民到留尼汪，导致很多人来留尼汪看鲸鱼。从2011年到2015年,留尼汪受到17个鲨鱼攻击，并且其中许多是致命的。[4] 由于鲨鱼攻击的危险，留尼汪政府开始限制在海滩的游泳，冲浪，还有跳水。目前鲨鱼还是留尼汪政府要保守野生动物的困难的方面。[5]
人类来到留尼汪之后，19物种绝种了。其中最有名的绝种的动物是留尼汪沼泽鸡。[6]。留尼汪沼泽鸡有名是因为在2015年，一家很有名的播客叫哈喽网络 《Hello Internet》 把留尼汪当了播客的国鸟。[7] 当播客国鸟之后，播客迷开始买了很多留尼汪沼泽鸡衬衫和商品。[8]
历史人口统计[编辑]


年份
人口數

年份
人口數

年份
人口數


1671
90
1830
101 300
1961
349 282


1696
269
1848
110 300
1967
416 525


1704
734
1849
120 900
1974
476 675


1713
1 171
1860
200 000
1982
515 814


1717
2 000
1870
212 000
1990
597 823


1724
12 550
1887
163 881
1999
706 300


1764
25 000
1897
173 192
2006
781 962


1777
35 100
1926
182 637
2011
828 581


1789
61 300
1946
241 708
2013
840 974


1826
87 100
1954
274 370



為法國國家統計及經濟研究院INSEE（INSEE）之官方資料及預測值，預測值以斜體表示.


参見[编辑]



维基共享资源中相关的多媒体资源：留尼汪



留尼汪市镇列表
留尼汪氣候（法语：Climat de La Réunion）
氣旋貝吉莎（英语：Cyclone Bejisa）
法國氣象局（法语：Météo-France）
內日峰（3069米，死火山）
富爾奈斯火山（2,632米，火山）

貝萊孔布（英语：Pas de Bellecombe）（2,311米，隘口）
富凱（法语：Enclos Fouqué）（2,401米，圍牆）



外部連結[编辑]

自由時報電子報：留尼汪小檔案
留尼旺鄉情報告
香港教育城：留尼旺島









查
论
编


 法国行政区划







首都：巴黎










 
本土










13个本土大区
（首府）

96个本土省份（行政区名称前标INSEE编码）






44 大東部
（斯特拉斯堡）

08 阿登省  10 奥布省  51 马恩省  52 上马恩省  54 默尔特-摩泽尔省  55 默兹省  57 摩泽尔省  67 下莱茵省  68 上莱茵省  88 孚日省






75 新阿基坦
（波尔多）

16 夏朗德省  17 滨海夏朗德省  19 科雷兹省  23 克勒兹省  24 多尔多涅省  33 吉伦特省  47 洛特-加龙省  64 比利牛斯-大西洋省  79 德塞夫勒省  86 维埃纳省  87 上维埃纳省






84 奧文尼-隆-阿爾卑斯
（里昂）

01 安省  03 阿列省  07 阿尔代什省  15 康塔尔省  26 德龙省  38 伊泽尔省  42 卢瓦尔省  43 上卢瓦尔省  63 多姆山省  69D 罗讷省  69M 大里昂地区  73 萨瓦省  74 上萨瓦省






27 布根地-法蘭琪-康堤
（第戎）

21 科多尔省  25 杜省  39 汝拉省  58 涅夫勒省  70 上索恩省  71 索恩-卢瓦尔省  89 约讷省  90 贝尔福地区






53 布列塔尼
（雷恩）

22 阿摩尔滨海省  29 菲尼斯泰尔省  35 伊勒-维莱讷省  56 莫尔比昂省






24 中央-卢瓦尔河谷
（奥尔良）

18 谢尔省  28 厄尔-卢瓦省  36 安德尔省  37 安德尔-卢瓦尔省  41 卢瓦-谢尔省  45 卢瓦雷省






94 科西嘉
（阿雅克肖）

2A 南科西嘉  2B 上科西嘉






11 法兰西岛
（巴黎）

75 巴黎省  77 塞纳-马恩省  78 伊夫林省  91 埃松省  92 上塞纳省  93 塞纳-圣但尼省  94 瓦勒德马恩省  95 瓦兹河谷省






76 歐西坦尼亞
（图卢兹）

09 阿列日省  11 奥德省  12 阿韦龙省  30 加尔省  31 上加龙省  32 热尔省  34 埃罗省  46 洛特省  48 洛泽尔省  65 上比利牛斯省  66 东比利牛斯省  81 塔恩省  82 塔恩-加龙省






32 上法蘭西
（里尔）

02 埃纳省  59 北部省  60 瓦兹省  62 加来海峡省  80 索姆省






28 诺曼底
（鲁昂）

14 卡尔瓦多斯省  27 厄尔省  50 芒什省  76 滨海塞纳省






52 卢瓦尔河地区
（南特）

44 卢瓦尔-大西洋省  49 曼恩-卢瓦尔省  53 马耶讷省  72 萨尔特省  85 旺代省






93 普罗旺斯-阿尔卑斯-蓝色海岸
（马赛）

04 上普罗旺斯阿尔卑斯省  05 上阿尔卑斯省  06 阿尔卑斯滨海省  13 罗讷河口省  83 瓦尔省  84 沃克吕兹省
















 
海外领土











法国海外部






5个海外大区
暨海外省
（首府）

971 瓜德罗普（巴斯特尔）  972 馬提尼克（法兰西堡）  973 法屬圭亞那（卡宴）  974 留尼汪（圣但尼）  976 马约特（马穆楚）






6个海外行政区域

988 新喀里多尼亞（特别行政区） · 975 聖皮埃尔和密克隆 · 977 圣巴泰勒米岛 · 978 法屬聖馬丁 · 986 瓦利斯和富圖納 · 987 法屬玻里尼西亞






984 法属南方和
南极洲领地

法属印度洋诸岛（印度礁、欧罗巴岛、格洛里厄斯群岛、新胡安島、特罗姆兰岛） · 阿姆斯特丹岛 · 圣保罗岛 · 克罗泽群岛 · 凯尔盖朗群岛 · 阿黛利地






国有荒岛

989 克利珀頓島（隶属于法屬玻里尼西亞）







参见：法蘭西殖民帝國

























查
论
编


非洲






北部非洲



阿尔及利亚
埃及
利比亚
摩洛哥
苏丹
突尼斯









西部非洲



贝宁
布吉納法索
乍得
科特迪瓦
冈比亚
加纳
幾內亞
幾內亞比索
利比里亚
马里
尼日尔
毛里塔尼亚
尼日利亚
塞内加尔
塞拉利昂
多哥
佛得角








中部非洲



喀麦隆
中非
赤道几内亚
加蓬
剛果
民主刚果
圣多美和普林西比








南部非洲



安哥拉
博茨瓦纳
科摩罗
莱索托
马达加斯加
马拉维
莫桑比克
纳米比亚
斯威士兰
南非
赞比亚
津巴布韦








东部非洲



蒲隆地
吉布提
厄立特里亚
埃塞俄比亞
肯尼亞
卢旺达
塞舌尔
索馬里
南苏丹
坦桑尼亚
乌干达
毛里求斯








海外屬地與
其他特殊政區



英屬印度洋領地（英）
加那利群岛（西）
休達及梅利利亚（西）
馬德拉（葡）
马约特（法）
留尼汪（法）
圣赫勒拿（英）
索馬里蘭（爭議區）
西撒哈拉（摩洛哥/爭議區）
欧罗巴岛（法）
格洛里厄斯群岛（法）
新胡安岛（法）
特罗姆兰岛（法）
亞速尔（葡）











世界政區索引
美洲
亞洲
南极洲
歐洲
大洋洲
各国首都列表
















查
论
编


歐洲國家的海外屬地







主權屬於歐洲國家，但接近或位於非歐洲大陸土地上的領土（參見：入選標準）






 丹麥

格陵兰






 法国





克利珀頓島 · 法屬圭亞那 · 法屬玻里尼西亞 · 瓜德罗普 · 马提尼克 · 马约特 · 新喀里多尼亞 · 留尼汪 · 圣巴泰勒米岛 · 圣马丁 · 聖皮埃尔和密克隆群島 · 瓦利斯和富圖納群島







法属南方和南极洲领地


法属印度洋诸岛 （印度礁 · 欧罗巴岛 · 格洛里厄斯群岛 · 新胡安島 · 特罗姆兰岛） · 阿姆斯特丹岛 · 圣保罗岛 · 克罗泽群岛 · 凯尔盖朗群岛 · 阿德利兰 1









 荷兰

阿魯巴 · 库拉索 · 聖馬丁 · 公共實體（聖尤斯特歇 · 薩巴 · 博奈尔）






 挪威

布韦岛 · 彼得一世岛1 · 毛德皇后地1






 葡萄牙

亞速尔群島 · 馬德拉群島






 西班牙

加那利群岛 · 休达 · 梅利利亚 · 西属主权地 （戈梅拉岛 · 胡塞马群岛 · 舍法林群岛）






 英國

安圭拉 · 聖赫勒拿、阿森松和特里斯坦-达库尼亚（聖赫勒拿島 · 阿森松岛 · 特里斯坦-達庫尼亞群島） · 百慕大 · 英屬维尔京群島 · 開曼群島 · 福克兰群岛 · 蒙特塞拉特 · 特克斯和凯科斯群島 · 英属南极领地1 · 英屬印度洋領地 · 皮特凯恩群島 · 南乔治亚岛和南桑威奇群島







1 關於各國在南極洲上所宣稱的領地，目前根據《南極條約》處於不履行主權的暫懸狀態。














查
论
编


印度洋岛屿






亚洲附近岛屿





马来群岛及
中南半岛海域


苏门答腊岛 | 爪哇岛 | 小巽他群岛 | 安达曼群岛 | 尼科巴群岛 | 普吉岛 | 明打威群島 | 圣诞岛 | 阿什莫尔和卡捷岛 | 库里亚穆里亚群岛 | 丹老群岛







南亚海域


斯里兰卡岛 | 马尔代夫群岛 | 科科群岛







阿拉伯海、
红海、
波斯湾


巴林群岛 | 索科特拉岛 | 克什姆岛 | 大小通布岛 | 阿布穆萨岛 | 布比延岛 | 哈尔克岛 | 哈尼什群岛 | 拉克沙群島 | 丕林岛 | 穆哈拉格岛









非洲附近岛屿

塞舌尔群岛 | 科摩罗群岛 | 奔巴岛 | 桑给巴尔岛 | 马斯克林群岛（包括留尼汪岛、毛里求斯岛和罗德里格斯岛） | 印度礁 | 欧罗巴岛 | 格洛里厄斯群岛 | 新胡安岛 | 特罗姆兰岛 | 爱德华王子群岛 | 拉穆群島 | 阿加萊加群島 | 巴准群島 | 瓦西尼島 | 马菲亚岛 | 蒙巴薩島






南极洲附近岛屿
及远离大陆的岛屿

查戈斯群岛 | 凯尔盖朗群岛(法兰西港、福煦岛、聖蘭妮·格蒙特島) | 科科斯（基林）群島 | 赫德島和麥克唐納群島 | 克罗泽群岛 | 阿姆斯特丹岛 | 圣保罗岛











规范控制



WorldCat标识符
VIAF: 131337096
ISNI: 0000 0001 2156 3951
GND: 4049639-9
SUDOC: 026399598
BNF: cb11865432v（数据）









^ https://en.wikipedia.org/wiki/R%C3%A9union.  缺少或|title=为空 (帮助)
^ http://www.liledelareunion.com/Fr/Oiseaux/paille.php
^ https://en.wikipedia.org/wiki/Panther_chameleon
^ http://www.lemonde.fr/biodiversite/article/2015/04/17/comment-la-reunion-lutte-contre-les-requins-bouledogue-apres-une-nouvelle-attaque-mortelle_4618200_1652692.html
^ http://www.news.com.au/travel/news/big-read-reunion-island-beset-by-shark-controversy/story-e6frfq80-1226707678565
^ https://en.wikipedia.org/wiki/R%C3%A9union_swamphen
^ http://www.hellointernet.fm/podcast/47
^ http://www.bradyharanblog.com/blog/2015/9/22/official-t-shirts-of-official-things





分类：印度洋岛屿留尼旺法国大区法国省份法国岛屿火山島隐藏分类：自2015年7月需补充来源的条目拒绝当选首页新条目推荐栏目的条目维基数据存在坐标数据的页面含有法語的條目含有葡萄牙語的條目包含规范控制信息的维基百科条目含有缺少标题的引用的页面含有裸露网址的引用的页面