货币主义





本条目没有列出任何参考或来源。（2013年8月24日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 





return {
name = 'PoliticiansUK', description = '英国政治人物', content = { { type = 'text', text = [=[ （以下按英文字母顺序排列）


目录


1 A
2 B
3 C
4 D
5 E
6 F
7 G
8 H
9 I
10 J
11 K
12 L
13 M
14 N
15 O
16 P
17 Q
18 R
19 S
20 T
21 U
22 V
23 W
24 X
25 Y
26 Z
27 其他
28 理論
29 歷史
30 参见


A[编辑]
]=] }, { type = 'item', rule = 'zh-hans:柏迪·阿什当;zh-hant:柏迪·阿什當;zh-cn:帕迪·阿什当;zh-tw:帕迪·阿什當; zh-hk:艾思定;', original = 'Ashdown, Paddy' }, { type = 'item', rule = 'zh-hans:凯瑟琳·阿什顿; zh-tw:凱薩琳·艾希頓; zh-hk:艾嘉蓮;', original = 'Ashton, Catherine' }, { type = 'item', rule = 'zh-hans:黛安娜·艾勃特; zh-tw:戴安娜·艾勃特; zh-hk:戴安娜·艾博特;', original = 'Abbott, Diane' }, { type = 'item', rule = 'zh-hans:克莱门特·艾德礼; zh-tw:克萊曼·艾德禮; zh-hk:艾德禮;', original = 'Attlee, Clement' }, { type = 'item', rule = 'zh-hans:艾德礼; zh-tw:艾德禮; zh-hk:艾德禮;', original = 'Attlee, Clement / Attlee' }, { type = 'text', text = [[
B[编辑]
]] }, { type = 'item', rule = 'zh-hans:玛格丽特·贝克特; zh-tw:瑪格麗特·貝克特; zh-hk:貝嘉晴;', original = 'Beckett, Margaret' }, { type = 'item', rule = 'zh-hans:希拉里·本恩; zh-tw:希拉里·班恩; zh-hk:彭浩禮;',original = 'Benn, Hilary'}, { type = 'item', rule = 'zh-hans:托尼·布莱尔; zh-tw:東尼·布萊爾; zh-hk:貝理雅;', original = 'Blair, Tony' }, { type = 'item', rule = 'zh-hans:切丽·布莱尔; zh-tw:雪麗·布萊爾; zh-hk:彭雪玲;', original = 'Blair, Cherie' }, { type = 'item', rule = 'zh-hans:切丽·布思; zh-tw:雪麗·布斯; zh-hk:彭雪玲;', original = 'Blair, Cherie Booth' }, { type = 'item', rule = 'zh-hans:戈登·布朗; zh-tw:戈登·布朗; zh-hk:白高敦;', original = 'Brown, Gordon' }, { type = 'item', rule = 'zh-hans:莎拉·布朗; zh-tw:莎拉·布朗; zh-hk:馬秀琳;', original = 'Brown, Sarah' }, { type = 'item', rule = 'zh-hans:莎拉·麦考利; zh-tw:莎拉·馬寇雷; zh-hk:馬秀琳;', original = 'Brown, Sarah Macaulay' }, { type = 'item', rule = 'zh-hans:约翰·伯考; zh-tw:貝爾考; zh-hk:白高漢;', original = 'Bercow, John' }, { type = 'item', rule = 'zh-hans:伯考; zh-tw:貝爾考; zh-hk:白高漢;', original = 'Bercow, John / Bercow' }, { type = 'text', text = [[
C[编辑]
]] }, { type = 'item', rule = 'zh-hans:温斯·凯博; zh-tw:文斯·凱布爾; zh-hk:祈維信;', original = 'Cable, Vince' }, { type = 'item', rule = 'zh-hans:戴维·卡梅伦; zh-tw:大衛·卡麥隆; zh-hk:大衛·卡梅倫;', original = 'Cameron, David' }, { type = 'item', rule = 'zh-hans:卡梅伦; zh-tw:卡麥隆; zh-hk:卡梅倫;', original = 'Cameron, David / Cameron' }, { type = 'item', rule = 'zh-hans:萨曼莎·卡梅伦; zh-tw:莎曼珊·卡麥隆; zh-hk:謝曼芙;', original = 'Cameron, Samantha' }, { type = 'item', rule = 'zh-hans:罗伯特·库克; zh-tw:勞勃·庫克; zh-hk:郭偉邦;', original = 'Cook, Robert' }, { type = 'item', rule = 'zh-hans:伊薇特·库珀; zh-tw:伊薇特·古柏; zh-hk:顧綺慧;', original = 'Cooper, Yvette' }, { type = 'item', rule = 'zh-hans:科尔宾; zh-tw:柯賓; zh-hk:郝爾彬;', original = ' Corbyn, Jeremy / Corbyn' }, { type = 'item', rule = 'zh-hans:杰里米·科尔宾; zh-tw:傑瑞米·柯賓; zh-hk:郝爾彬;', original = ' Corbyn, Jeremy' }, { type = 'item', rule = 'zh-hans:格雷格·克拉克; zh-tw:格瑞·克拉克; zh-hk:祈國光;', original = 'Clark, Greg' }, { type = 'item', rule = 'zh-hans:肯尼斯·克拉克; zh-tw:肯尼斯·克拉克; zh-hk:祁淦禮;', original = 'Clarke, Kenneth' }, { type = 'item', rule = 'zh-hans:史蒂芬·克拉布; zh-tw:史蒂芬·克拉布; zh-hk:郝智恆;', original = 'Crabb, Stephen' }, { type = 'item', rule = 'zh-hans:艾力士·卓克; zh-tw:阿列克斯·喬克; zh-hk:卓艾歷;', original = 'Chalk, Alex' }, { type = 'text', text = [[
D[编辑]
]] }, { type = 'item', rule = 'zh-hans:阿利斯泰尔·达林; zh-tw:阿利斯泰尔爾·達林; zh-hk:戴理德;', original = 'Darling, Alistair' }, { type = 'item', rule = 'zh-hans:达林; zh-tw:達林; zh-hk:戴理德;', original = 'Darling, Alistair' }, { type = 'item', rule = 'zh-hans:戴维·戴维斯; zh-tw:大衛·戴維斯; zh-hk:戴德偉;', original = 'Davis, David' }, { type = 'item', rule = 'zh-hans:戴安娜; zh-tw:黛安娜; zh-hk:戴安娜;', original = 'Diana' }, { type = 'item', rule = 'zh-hans:斯蒂芬·多雷尔; zh-tw:史蒂芬·杜爾; zh-hk:杜世勳;', original = 'Dorrell, Stephen' }, { type = 'item', rule = 'zh-hans:艾倫·鄧肯; zh-tw:阿蘭·鄧肯; zh-hk:阿倫·鄧肯;', original = 'Duncan, Alan' }, { type = 'text', text = [[
E[编辑]
]] }, { type = 'item', rule = 'zh-hans:伊丽莎白; zh-tw:伊麗莎白; zh-hk:伊利沙伯;', original = 'Elizabeth' }, { type = 'item', rule = '伊莉莎白=>zh-hans:伊丽莎白; 伊莉莎白=>zh-tw:伊麗莎白;', original = 'Elizabeth' }, { type = 'text', text = [[
F[编辑]
]] }, { type = 'item', rule = 'zh-hans:迈克尔·富特; zh-tw:麥可·富特; zh-hk:米高·富特;', original = 'Foot, Michael' }, { type = 'item', rule = 'zh-hans:利亚姆·福克斯; zh-tw:連恩·佛克斯; zh-hk:霍理林;', original = 'Fox, Liam' }, { type = 'item', rule = 'zh-hans:范愛玲; zh-tw:阿琳·福斯特; zh-hk:范愛玲;', original = 'Foster, Arlene' }, { type = 'item', rule = 'zh-hans:迈克尔·法隆; zh-tw:麥可·法隆; zh-hk:房應麟;', original = 'Fallon, Michael' }, { type = 'item', rule = 'zh-hans:蒂姆·法隆; zh-tw:提姆·法隆; zh-hk:法立農;', original = 'Farron, Tim ' },

{ type = 'text', text = [[

G[编辑]
]] }, { type = 'item', rule = 'zh-hans:戴维·高克; zh-tw:大衛·高克; zh-hk:郭達瑋;', original = 'Gauke, David' }, { type = 'item', rule = 'zh-hans:克里斯·葛雷林; zh-tw:克里斯·葛瑞林; zh-hk:紀嘉林;', original = 'Grayling, Chris' }, { type = 'item', rule = 'zh-hans:休·盖茨克尔; zh-tw:休·蓋茨克; zh-hk:曉治·葛斯克;', original = 'Gaitskell, Hugh' }, { type = 'item', rule = 'zh-hans:迈克尔·戈夫; zh-tw:麥可·戈夫; zh-hk:高文浩;', original = 'Gove, Michael' }, { type = 'item', rule = 'zh-hans:达米安·格林; zh-tw:達米安·格林; zh-hk:祈達文;', original = 'Green, Damian' }, { type = 'text', text = [[
H[编辑]
]] }, { type = 'item', rule = 'zh-hans:威廉·黑格; zh-tw:威廉·海格; zh-hk:夏偉林;', original = 'Hague, William' }, { type = 'item', rule = 'zh-hans:菲利普·哈蒙德; zh-tw:菲利普·韓蒙德; zh-hk:夏文達;', original = 'Hammond, Philip' }, { type = 'item', rule = 'zh-hans:彼得·海恩; zh-tw:彼得·海恩; zh-hk:韓培德;', original = 'Hain, Peter' }, { type = 'item', rule = 'zh-hans:哈里特·哈曼; zh-tw:哈莉特·哈曼; zh-hk:夏雅雯;', original = 'Harman, Harriet'}, { type = 'item', rule = 'zh-hans:马克·赫伯; zh-tw:馬克·赫伯; zh-hk:夏伯文;', original = 'Harper, Mark' }, { type = 'item', rule = 'zh-hans:迈克尔·赫塞尔廷; zh-tw:麥可·赫塞爾廷; zh-hk:夏舜霆;', original = 'Heseltine, Michael' }, { type = 'item', rule = 'zh-hans:杰弗里·胡恩; zh-tw:傑夫·胡恩; zh-hk:禤智輝;', original = 'Hoon, Geoff ' }, { type = 'item', rule = 'zh-hans:迈克尔·霍华德; zh-tw:麥可·霍華; zh-hk:夏偉明;', original = 'Howard, Michael' }, { type = 'item', rule = 'zh-hans:杰弗里·豪; zh-tw:傑佛瑞·侯艾; zh-hk:賀維;', original = 'Howe, Geoffery' }, { type = 'item', rule = 'zh-hans:杰弗里·豪; zh-tw:侯艾; zh-hk:賀維;', original = 'Howe, Geoffery' }, { type = 'item', rule = 'zh-hans:杰里米·亨特; zh-tw:傑瑞米·杭特; zh-hk:侯俊偉;', original = 'Hunt, Jeremy' }, { type = 'item', rule = 'zh-hans:道格拉斯·赫德; zh-tw:道格拉斯·赫德; zh-hk:韓達德;', original = 'Hurd, Douglas' }, { type = 'item', rule = 'zh-hans:馬丁·霍伍德; zh-hk:柯活特;', original = 'Horwood, Martin' }, { type = 'text', text = [[
I[编辑]
]] }, { type = 'text', text = [[
J[编辑]
]] }, { type = 'item', rule = 'zh-hans:阿兰·约翰逊;zh-tw:艾倫·強生;zh-hk:莊翰生;', original = 'Johnson, Alan' }, { type = 'item', rule = 'zh-hans:约翰·里德; zh-tw:約翰·里德; zh-hk:韋俊安;', original = 'John Reid' }, { type = 'item', rule = 'zh-hans:约翰·普雷斯科特; zh-tw:約翰·普雷斯科特; zh-hk:彭仕國;', original = 'John Leslie Prescott' }, { type = 'item', rule = 'zh-hans:卡因·琼斯; zh-tw:卡文·瓊斯; zh-hk:莊家偉;', original = 'Jones, Carwyn' }, { type = 'text', text = [[
K[编辑]
]] }, { type = 'item', rule = 'zh-hans:英王; zh-tw:英王; zh-hk:英皇;', original = 'King, The' }, { type = 'item', rule = 'zh-hans:萨迪克·汗; zh-tw:薩迪克·汗; zh-hk:簡世德;', original = 'Khan, Sadiq' }, { type = 'text', text = [[
L[编辑]
]] }, { type = 'item', rule = 'zh-hans:埃莉诺·莱恩; zh-tw:埃莉諾·萊恩; zh-hk:黎恩;', original = 'Laing, Eleanor' }, { type = 'item', rule = 'zh-hans:安德鲁·兰斯利; zh-tw:安德魯·蘭斯利; zh-hk:凌士禮;', original = 'Lansley, Andrew' }, { type = 'item', rule = 'zh-hans:安德烈娅·利德索姆; zh-tw:安德烈·李德森; zh-hk:利雅華;', original = 'Leadsom, Andrea' }, { type = 'item', rule = 'zh-hans:奥利弗·莱特温; zh-tw:奧利弗·萊特溫; zh-hk:利凱輝;', original = 'Letwin, Oliver' }, { type = 'item', rule = 'zh-hans:布兰登·刘易斯; zh-tw:布蘭登·劉易斯; zh-hk:盧柏敦;', original = 'Lewis, Brandon' }, { type = 'item', rule = 'zh-hans:戴维·利汀顿; zh-tw:大衛·利汀頓; zh-hk:李達德;', original = 'Lidington, David' }, { type = 'text', text = [[
M[编辑]
]] }, { type = 'item', rule = 'zh-hans:哈罗德·麦克米伦; zh-tw:哈羅德·麥米倫; zh-hk:麥美倫;', original = 'Macmillan, Harold' }, { type = 'item', rule = 'zh-hans:约翰·梅杰; zh-tw:約翰·梅傑; zh-hk:馬卓安;', original = 'Major, John' }, { type = 'item', rule = 'zh-hans:彼得·曼德尔森; zh-tw:彼得·曼德森; zh-hk:文德森;', original = 'Mandelson, Peter' }, { type = 'item', rule = 'zh-hans:曼德尔森; zh-tw:曼德森; zh-hk:文德森;', original = 'Mandelson, Peter' }, { type = 'item', rule = 'zh-hans:弗朗西斯·莫德; zh-tw:弗朗西斯·莫德; zh-hk:麥浩德;', original = 'Maude, Francis' }, { type = 'item', rule = 'zh-hans:菲利浦·梅; zh-tw:菲利浦·梅伊; zh-hk:文菲臘;', original = 'May, Philip' }, { type = 'item', rule = 'zh-hans:特雷莎·梅;zh-cn:特蕾莎·梅;zh-tw:德蕾莎·梅伊; zh-hk:文翠珊;', original = 'May, Teresa' }, { type = 'item', rule = 'zh-hans:帕特里克·麦克洛林; zh-tw:派屈克·麥克洛林; zh-hk:麥樂賢;', original = 'McLoughlin, Patrick' }, { type = 'item', rule = 'zh-hans:戴维·米利班德; zh-tw:大衛·米勒班; zh-hk:文禮彬;', original = 'Miliband, David' }, { type = 'item', rule = 'zh-hans:爱德华·米利班德; zh-tw:愛德華·米勒班; zh-hk:文立彬;', original = 'Miliband, Edward' }, { type = 'item', rule = 'zh-hans:玛丽亚·米勒; zh-tw:瑪麗亞·米勒; zh-hk:麥瑪麗;', original = 'Miller, Maria' }, { type = 'item', rule = 'zh-hans:妮基·摩根; zh-tw:妮琪·摩根; zh-hk:莫麗琪;', original = 'Morgan, Nicky' }, { type = 'text', text = [[
N[编辑]
]] }, { type = 'text', text = [[
O[编辑]
]] }, { type = 'item', rule = 'zh-hans:乔治·奥斯本; zh-tw:喬治·奧斯本; zh-hk:歐思邦;', original = 'Osborne, George' }, { type = 'text', text = [[
P[编辑]
]] }, { type = 'item', rule = 'zh-hans:欧文·派特森; zh-tw:歐文·派特森; zh-hk:彭德森;', original = 'Paterson, Owen' }, { type = 'item', rule = 'zh-hans:尼古拉斯·菲利普斯; zh-tw:尼古拉斯·菲利普斯; zh-hk:范理申;', original = 'Philip, Nicholas' }, { type = 'item', rule = 'zh-hans:埃瑞克·皮克尔斯; zh-tw:埃瑞克·皮克爾斯; zh-hk:白高志;', original = 'Pickles, Eric' }, { type = 'item', rule = 'zh-hans:普丽蒂·帕特尔; zh-tw:普莉提·巴特爾; zh-hk:彭黛玲;', original = 'Patel, Priti' }, { type = 'text', text = [[
Q[编辑]
]] }, { type = 'item', rule = 'zh-hans:女王; zh-tw:女王; zh-hk:女皇;', original = 'Queen, The' }, { type = 'item', rule = 'zh-hans:英女王; zh-tw:英女王; zh-hk:英女皇;', original = 'Queen, The' }, { type = 'item', rule = 'zh-hans:王太后; zh-tw:王太后; zh-hk:皇太后;', original = 'Queen Mother, The' }, { type = 'item', rule = 'zh-hans:英王太后; zh-tw:英王太后; zh-hk:英皇太后;', original = 'Queen Mother, The' }, { type = 'text', text = [[
R[编辑]
]] }, { type = 'item', rule = 'zh-hans:王室; zh-tw:王室; zh-hk:皇室;', original = 'Royal Family, The' }, { type = 'item', rule = 'zh-hans:安珀·路德; zh-tw:安珀·路德; zh-hk:盧綺婷;', original = 'Rudd, Amber' }, { type = 'item', rule = 'zh-hans:雅各·里斯-莫格; zh-tw:雅各·里斯-莫格; zh-hk:李斯莫;', original = 'Rees-Mogg, Jacob' }, { type = 'text', text = [[
S[编辑]
]] }, { type = 'item', rule = 'zh-hans:丹尼斯·斯金纳; zh-hant:丹尼士‧斯金納; zh-hk:施謙禮;', original = 'Skinner, Dennis' }, { type = 'item', rule = 'zh-hans:伊恩·邓肯·史密斯; zh-tw:伊恩·鄧肯·史密斯; zh-hk:施志安;', original = 'Smith, Iain Duncan' }, { type = 'item', rule = 'zh-hans:雅基·史密斯; zh-tw:賈姬·史密斯; zh-hk:施卓琪;', original = 'Smith, Jacqui' }, { type = 'item', rule = 'zh-hans:卡罗琳·斯佩尔曼; zh-tw:卡羅琳·斯佩爾曼; zh-hk:施珮文;', original = 'Spelman, Caroline' }, { type = 'item', rule = 'zh-cn:比斯顿女男爵蒂娜·斯托厄尔; zh-hk:比斯頓的史鐸偉女男爵;', original = 'Stowell, Tina Wendy' }, { type = 'item', rule = 'zh-hans:杰克·斯特劳; zh-tw:傑克·斯特勞; zh-hk:施仲宏;', original = 'Straw, Jack' }, { type = 'item', rule = 'zh-hans:尼古拉·斯特金;zh-cn:妮古拉·斯特金;zh-tw:尼古拉·史特金;zh-hk:施雅晴;', original = 'Sturgeon, Nicola' }, { type = 'item', rule = 'zh-hans:胡戈·斯瓦尔; zh-tw:胡戈·斯瓦爾; zh-hk:施維爾;', original = 'Swire, Hugo' }, { type = 'text', text = [[
T[编辑]
]] }, { type = 'item', rule = 'zh-hans:撒切尔; zh-tw:柴契爾; zh-hk:戴卓爾;', original = 'Thatcher, Margaret / Thatcher' }, { type = 'item', rule = 'zh-hans:伊丽莎白·特拉斯; zh-tw:伊麗莎白·特拉斯; zh-hk:卓慧思;', original = 'Truss, Elizabeth' }, { type = 'text', text = [[
U[编辑]
]] }, { type = 'text', text = [[
V[编辑]
]] }, { type = 'text', text = [[
W[编辑]
]] }, { type = 'item', rule = 'zh-cn:汤姆·沃特森; zh-tw:湯姆·沃特森; zh-hk:華德信;', original = 'Watson, Tom' }, { type = 'item', rule = 'zh-cn:肖恩‧伍德沃德; zh-tw:沙恩·伍德華; zh-hk:伍劭恩;', original = 'Woodward, Shaun' }, { type = 'item', rule = 'zh-hans:戴维·威利茨; zh-tw:大衛·威立茲; zh-hk:韋力生;', original = 'Willetts, David' }, { type = 'item', rule = 'zh-hans:莉安·伍德; zh-tw:莉安·活特; zh-hk:莉安·活特;', original = 'Wood, Leanne' }, { type = 'item', rule = 'zh-hans:约翰·惠廷戴尔; zh-hant:約翰·惠廷戴爾;zh-tw:韋廷戴; zh-hk:韋廷毅;', original = 'Whittingdale, John' }, { type = 'item', rule = 'zh-hans:杰里米·赖特; zh-tw:傑里米·賴特; zh-hk:衛俊明;', original = 'Wright, Jeremy' }, { type = 'text', text = [[
X[编辑]
]] }, { type = 'text', text = [[
Y[编辑]
]] }, { type = 'item', rule = 'zh-hans:蒂姆·约; zh-tw:提姆·葉奧; zh-hk:田耀;', original = 'Yeo, Tim' }, { type = 'item', rule = 'zh-hans:乔治·杨格; zh-tw:喬治·楊格; zh-hk:楊佐義;', original = 'Young, George' }, { type = 'text', text = [[
Z[编辑]
]] }, { type = 'text', text = [[
其他[编辑]
]] }, { type = 'item', rule = 'zh-hans:布雷希尔; zh-tw:布拉西耶; zh-hk:布雷士;', original = 'Brasier' }, { type = 'item', rule = 'zh-hans:卡米拉; zh-tw:卡蜜拉; zh-hk:卡米拉;', original = 'Camilla' }, { type = 'item', rule = 'zh-hans:凯瑟琳; zh-tw:凱薩琳; zh-hk:嘉芙蓮;', original = 'Catherine' }, { type = 'item', rule = 'zh-hans:查尔斯; zh-tw:查爾斯; zh-hk:查理斯;', original = 'Charles' }, { type = 'item', rule = 'zh-hans:克莱门特; zh-tw:克萊曼; zh-hk:卡利文;', original = 'Clement' }, { type = 'item', rule = 'zh-hans:乔治; zh-tw:喬治; zh-hk:佐治;', original = 'George' }, { type = 'item', rule = 'zh-hans:希尔达; zh-tw:希爾妲; zh-hk:希爾達;', original = 'Hilda' }, { type = 'item', rule = 'zh-hans:杰克逊; zh-tw:傑克森; zh-hk:積遜;', original = 'Jackson' }, { type = 'item', rule = 'zh-hans:詹姆斯; zh-tw:詹姆士; zh-hk:占士;', original = 'James' }, { type = 'item', rule = 'zh-hans:约翰逊; zh-tw:強森; zh-hk:莊遜;', original = 'Johnson' }, { type = 'item', rule = 'zh-hans:麦克米伦; zh-tw:麥米倫; zh-hk:麥美倫;', original = 'Macmillan' }, { type = 'item', rule = 'zh-hans:玛格丽特; zh-tw:瑪格麗特; zh-hk:瑪嘉烈;', original = 'Margaret' }, { type = 'item', rule = 'zh-hans:迈克尔; zh-tw:麥可; zh-hk:米高;', original = 'Michael' }, { type = 'item', rule = 'zh-hans:菲利普; zh-tw:菲利普; zh-hk:菲臘;', original = 'Philip' }, { type = 'item', rule = 'zh-hans:理查德; zh-tw:理查; zh-hk:理查;', original = 'Richard' }, { type = 'item', rule = 'zh-hans:罗伯茨; zh-hant:羅伯茨; zh-tw:羅勃茲; zh-hk:羅拔士;', original = 'Roberts' }, { type = 'item', rule = 'zh-hans:威尔逊; zh-tw:威爾遜; zh-hk:韋爾遜;', original = 'Wilson' }, },
}

貨幣主義（英语：Monetarism），又稱重貨幣學派、貨幣學派，是1960年代形成的經濟學流派，以挑战凱恩斯主义的面貌出现。其領袖人物為米爾頓·傅利曼，他在1976年10月獲得諾貝爾經濟學獎。货币经济学认为货币的供應量在短期内对国家的产出、在较长期上的物價水準有巨大的影响。这种货币政策的目标是透过增加货币的供应量来实行。
貨幣主義的核心命题是：在經濟活動中，貨幣扮演着最重要的角色,通货膨胀的原因就是發行過多货币。政府的角色是透過中央銀行，調控在經濟體中流通的貨幣數量，除此之外，不需要干預經濟活動。
理論[编辑]
貨幣主義源起於米爾頓·傅利曼與安娜·施瓦茨合著的《美國貨幣史（英语：A Monetary History of the United States）》，并指出“通货膨胀永远是无处不在的货币现象。”他批评美国政府当时採用的凱因斯主義和約翰·梅納德·凱因斯基于政府干预的理论。他长期批评美國聯邦準備理事會在货币政策，认为美联储的货币紧缩政策是大萧条的主要原因，而發行過多货币造成了70年代的通貨膨胀。弗里德曼贊成中央银行透过统计國家生产力的狀況和需求，来訂定讓货币供需平衡的货币政策。
米爾頓·傅利曼認為：「通貨膨脹在任何時間、任何地點都是因为發行過多貨幣。」所谓“结构性通胀”、“输入型通胀”都是无稽之谈。中央銀行的貨幣发行过多则造成通货膨胀，过少則造成通货紧缩。貨幣主義認為，在短期，貨幣供給的變動雖然能夠影響實際經濟狀況，例如就業；但在長期，它能影響到的只有通貨膨脹。主张货币发行量的成長率要保持一个固定的速度，让经济中的个体对通货膨胀有完全的预期能力，这种货币机制被称为弗里德曼规则。
歷史[编辑]
貨幣主義在提出之初並不受重視，直到柴契爾夫人在英國採用貨幣主義政策，使英國經濟成功復甦，貨幣主義政策開始受到各國重視，使得各國中央銀行政策逐漸偏向貨幣主義，取代凱恩斯主義的地位。
参见[编辑]

货币主义的价格理论










查
论
编


经济思想史






前现代



古代经济思想（英语：Ancient economic thought）
伊斯兰经济
经院哲学








早期现代

官房学派 · 重商主义 · 重农主义 · 薩拉曼卡學派






现代

美国学派 · 无政府主义经济学（英语：Anarchist economics） · 伯明翰学派（英语：Birmingham School (economics)） · 古典主义经济学 · 英国经济历史学派 · 法国自由学派 · 德国经济历史学派 · 经济历史学派 · 洛桑学派 · 马尔萨斯主义 · 曼彻斯特学派 · 马克思主义政治经济学 · 新重商主义 · 李嘉图经济学 · 国有社会主义 · 新重商主义






20与21世纪

奧地利經濟學派 · 能力方法 · 卡内基经济学派（英语：Carnegie School） · 芝加哥經濟學派 · 制度经济学 · 演化经济学 · 弗赖堡学派 · 货币主义 · 新制度经济学 · 参与型经济 · 斯德哥尔摩学派 · 公共选择理论 · 供给主义经济学 · 热经济学 · 新马克思主义经济学（英语：Neo-Marxian economics） · 第一代新古典主义经济学 · 第二代新古典主义经济学 · 凯恩斯主义经济学 · 第一代新凯恩斯主义经济学 · 第二代新凯恩斯主义经济学 · 后凯恩斯主义经济学






有关



经济学
经济思想史
主流經濟學
非主流經濟學
经济体系
世界體系理論
















查
论
编


宏观经济学學派









马克思主义政治经济学
奧地利學派
芝加哥学派
供给主义经济学
古典主义经济学
第一代新古典主义经济学
第二代新古典主义经济学
凯恩斯主义经济学
第一代新凯恩斯主义经济学
第二代新凯恩斯主义经济学
后凯恩斯主义经济学













规范控制



GND: 4040050-5











这是一篇經濟學小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：公共转换组模块货币理论经济学理论与学派芝加哥經濟學派宏观经济学学派貨幣主義隐藏分类：自2013年8月缺少来源的条目包含规范控制信息的维基百科条目全部小作品经济学小作品