美国心理学会

美国心理学会
American Psychological Association

成立时间
1892年7月，​125年前​（1892-07）


总部
750 First Street, NE
美国华盛顿哥伦比亚特区


坐标
38°54′00″N 77°00′27″W﻿ / ﻿38.89988°N 77.00753°W﻿ / 38.89988; -77.00753坐标：38°54′00″N 77°00′27″W﻿ / ﻿38.89988°N 77.00753°W﻿ / 38.89988; -77.00753



会员

117,500 人



2016年会长

Susan H. McDaniel



CEO (Interim)

Cynthia D. Belar


网站
www.apa.org


美国心理学会（英语：American Psychological Association）是美国的一个心理学领域的专业组织，成立于1892年7月，大约有15万名会员，年度预算约7000万美元。
美国心理学会还以“APA格式”著称，这是一种广泛应用于社会科学（特别是心理学）领域的写作风格和格式化标准。
历任主席[编辑]

2002年 菲利普·津巴多（Philip George Zimbardo）
1998年 马丁·赛里格曼（Martin E. P. Seligment）
1989年 约瑟夫·马特拉佐（Joseph Dominic Matarazzo）
1980年 佛罗伦斯·登马克（Florence L. Denmark）
1974年 阿尔波特·班杜拉（Albert Bandura）
1969年 乔治·A·米勒（George A. Miller）
1968年 亚伯拉罕·马斯洛（Abraham Maslow）
1965年 杰罗姆·布鲁纳（Jerome Bruner）
1959年 沃尔夫冈·苛勒（W. Kohler）
1950年 乔伊·保罗·吉尔福特（Joy Paul Guilford）
1949年 欧内斯特·希尔加德（Ernest R. Hilgard）
1947年 卡尔·罗杰斯（Carl R. Rogers）
1939年 高尔顿·威拉德·奥尔波特（Gordon Willard Allport）
1937年 爱德华·托尔曼（Edward Chace Tolman）
1924年 斯坦利·霍尔（Granville Stanley Hall）
1915年 约翰·布罗德斯·华生（John Broadus Watson）
1912年 爱德华·桑代克（Edward Lee Thorndike）
1904年 威廉·詹姆斯（William James）
1899年 约翰·杜威（John Dewey）
1895年 詹姆斯·麦基恩·卡特尔（James McKeen Cattell）
1894年 威廉·詹姆斯（William James）
1892年 斯坦利·霍尔（Granville Stanley Hall）

参考文献[编辑]

外部链接[编辑]

Website of the APA
Professional divisions of the APA
American Psychological Association Rejects Blanket Ban on Participation in Interrogation of U.S. Detainees






规范控制



WorldCat标识符
VIAF: 153428680
LCCN: n80126082
ISNI: 0000 0001 2188 4114
GND: 959-3
SUDOC: 032224419
BNF: cb12329652f（数据）
BIBSYS: 90059070
NLA: 35005467
NDL: 00697685
NKC: ko2002160129












分类：心理学美国学会1892年建立的组织隐藏分类：维基数据不存在坐标数据的页面包含规范控制信息的维基百科条目