威廉二世 (足球會)







威廉二世
Willem II




全名
Willem II


綽號
Red White Blue Army,
King's Army,
Tricolores


成立
1896年


城市
蒂爾堡


主場
威廉二世球場


容納人數
14,637


總教練
Erwin van de Looi


聯賽
荷蘭甲組足球聯賽


2016–17
荷甲，第 13 位


網站
官方網站























主場球衣

















客场球衣

















第三球衣







威廉二世（Willem II），是一間位於荷蘭蒂爾堡的足球會，成立於1896年。球會的球衣由紅白藍三色垂直間條組成，而他們的主場是威廉二世球場。球場於1995年5月31日啟用，可容納14,700人，而2004/05球季的平均入座人數為12,500人。



目录


1 歷史
2 榮譽
3 著名球員
4 外部連結



歷史[编辑]
威廉二世在1896年8月12日以蒂爾堡人（Tilburgia）之名成立。在1898年1月12日，球會更名為威廉二世，因為荷蘭國王威廉二世（1840年-1849年）作為奧蘭治－拿騷王室（House of Orange-Nassau）的太子，和荷蘭皇家陸軍的總司令，1830年當比利時崛起時，在蒂爾堡設立軍事總部。在2004年，球會在名字後面加上蒂爾堡（Tilburg）。
威廉二世贏得三次聯賽冠軍（1916、1952、1955）和兩次荷蘭杯冠軍（1944、1963），並在1987、1990、1999年獲選為年度最佳球會。在1999年，球會獲得歐洲聯賽冠軍杯的參賽資格，在分組賽（G組）6場得2分出局。在1963年，球會在歐洲杯賽冠軍杯第一圈，以總比數2-7被曼聯淘汰。在1998/99球季，球會參加了歐洲足協杯，在第一圈以總比數6-0淘汰格魯吉亞球會第比利斯戴拿模，但在第二圈被西班牙球會貝迪斯以總比數1-4淘汰。
在2005-06球季，球會在留級附加賽以總比數3-1（首回合1-0，次回合2-1）擊敗迪加史卓普，得以繼續留在甲組。
榮譽[编辑]

荷蘭甲組足球聯賽

冠軍(3): 1916, 1952, 1955


荷蘭乙組足球聯賽

冠軍(3): 1957, 1965, 2014
亞軍(1): 1987


荷蘭杯

冠軍(2): 1944, 1963
亞軍(1): 2005



著名球員[编辑]

 希比亞
 蘭沙特
 奧華馬斯
 史譚


外部連結[编辑]

（荷兰文） 官方網站










查
论
编


荷兰足球甲级联赛






2017/18年參賽球會



海牙
阿贾克斯
阿爾克馬爾
精英隊
飛燕諾
格羅寧根
海倫芬
荷華高斯
PEC施禾利
PSV燕豪芬
洛達JC
鹿特丹斯巴達
特温特
烏德勒支
維迪斯
威廉二世
VVV-芬洛
NAC比達








球場

海牙體育場 · 阿姆斯特丹球場 · AFAS體育場 · 飛燕諾球場 · 阿貝倫斯特拉體育場 · 飛利浦大球場






球季

2004/05 · 2005/06 · 2006/07 · 2007/08 · 2008/09 · 2009/10 · 2010/11 · 2011/12 · 2012/13 · 2013/14 · 2014/15 · 2015/16 · 2016/17










分类：荷蘭足球俱樂部1896年建立的足球會隐藏分类：使用过时图像语法的页面