BMW 3系列







BMW 3系列







從左至右分別為E21, E30, E36, E46, E90車型





车身及底盘


车辆类别
緊湊型轎車/入門級高級房車






從左至右分別為E46, E36, E30車型


BMW 3系列，（BMW 3 Series）是德國汽車制造商寶馬汽車生产的一款入門轎車，并以最畅销的车型成为企业的中坚产品[1]。1975年首台3系列轿车作为02级别（02-Reihe）的技术改进款而面世。1981年5月第100万台3系列轿车从生产线中出来，从而成为BMW最为成功的一款车型，并且所有后继的3系列产品都延续这个成功模式，直至今日。
在2005年，3系列轎車占去BMW公司近40%的銷售額。3系列也是在美國最暢銷的外國轎車款，2005年在美國共銷售出9.8萬台3系列轎車。



目录


1 社会及市场影响
2 历史
3 E21，1975-1983
4 E30, 1982-1990
5 E36，1991-1998
6 E46, 1999-2004
7 E90/91/92/93，2005-2011
8 F30，2012-
9 奖项
10 参考资料
11 外部連結



社会及市场影响[编辑]
3系列之背景是基於當時1973年石油危机。BMW在這段期間推出E21，成功吸引众多追求品牌及经济相结合的顾客。3年间BMW在世界范围内的汽车销量幾乎翻倍，并且赢得许多国际性的汽车制造业奖项和荣誉[2]。30年后，3系列的E46成为该级别汽车中最畅销的产品[3]，在亚洲、美洲和欧洲一样普遍，BMW同时为它们提供品牌和技术支持。
3系列同样支持BMW的赛车运动传统。根据3系列改装的M级别，M3，于1986年首次亮相[4]。M3被定位为日常用车兼准赛道跑车投入市场，普及运动轿车，也加深顾客对3系列品牌的认知。
历史[编辑]
3系列车型主要可由下列生产平台区分(目前皆為英文頁面)：

BMW E21（英语：BMW 3 Series (E21)） - (1975–1983) 3系列
BMW E30（英语：BMW 3 Series (E30)） - (1984–1994) 3系列
BMW E36（英语：BMW 3 Series (E36)） - (1992–1998) 3系列
BMW E46 - (1999–2006) 3系列
BMW E90（英语：BMW 3 Series (E90)） - (2005–) 3系列Sedan
BMW E91（英语：BMW 3 Series (E90)） - (2006-) 3系列Wagon
BMW E92（英语：BMW 3 Series (E90)） - (2007-) 3系列Coupé
BMW E93（英语：BMW 3 Series (E90)） - (2007-) 3系列Convertible
BMW F30 - (2012–) 3系列Sedan

E21，1975-1983[编辑]


E21





概览


生产年份
1975–1983


车身及底盘


车体风格
双门轿跑车
双门敞篷车


动力布局
后轮驱动


汽车平台
BMW E21


动力系统


发动机
1.6 L I4; 1.8 L I4; 2.0 L I4; 2.0 L I6; 2.3 L I6


第一台E21于1975年5月2日（美国从1977年）在慕尼黑的BMW工厂下线，至1983年停产，总计共售出1527256台[5]。最初是为了替换“New Class”系列中的2002款双门轿跑车，因此首个3系列轿车是个只有双门的车款。而“New Class”系列中的四门轿车则被替换成5系列。工厂还授权车体改装厂Karosserie Baur生产敞篷车款。

欧洲型号

1981-1983 315 -于1981年发布，装载 1.6升引擎  M41 I4，75 PS (55 kW)
1975-1979 316 - 装载1.8升引擎  M41 I4，90 PS (66 kW)
1980-1983 316 - 1.8 L M10B18 I4，90 PS (66 kW)
1975-1980 318 - 1.8 L M42 I4，98 PS (72 kW)
1979-1983 318i - 316的升级版，装载1.8 L引擎，M42 I4，在316引擎的基础上增装博世燃油喷射系统，使马力突破105PS ，(77 kW)
1975-1979 320/4 - 2.0 L M64 I4，109 PS (80 kW)
1975-1979 320i -320的升级版，装载了限滑差速器，装载了 2.0 L的引擎， M10B20 I4，马力达125 PS (92 kW)
1979-1982 320/6 - 装载了全新宝马6缸发动机和Solex化油器，2.0 L M20B20 I6，122 PS (90 kW)
1978-1982 323i - 2.3 L M20B23 I6，143 PS (105 kW) ，装配了动力转向，5速牙箱。


世界其他地区型号。

1976-1979 320i - 2.0 L M43/1 I4，110 hp (82 kW)
1980-1983 320i - 1.8 L M42 I4，100 hp (75 kW)




E30, 1982-1990[编辑]


E30





概览


生产年份
1982–1990


车身及底盘


车体风格
双门轿跑车
双门敞篷车
双门轿车
四门轿车
四门旅行车


动力布局
前置前驱，前置后驱 / 四轮驱动


汽车平台
BMW E30


相关车型
BMW M3


动力系统


发动机
2.5 L 168匹I6


变速器
4档自动变速器
5档手动变速器


尺寸规格


轴距
2,570 mm（101.2英寸）


车身长度
1988-89 轿车，房车及双门Coupé: 4,450 mm（175.2英寸）
1988-89 Convertible: 4,460 mm（175.6英寸）
1990-91 轿车，房车及双门Coupé: 4,326 mm（170.3英寸）
1990-93 敞篷车：4,323 mm（170.2英寸）


车身宽度
轿车及房车：1,646 mm（64.8英寸）
双门Coupé: 1,661 mm（65.4英寸）


车身高度
轿车及房车：1,379 mm（54.3英寸） 敞篷车：1,369 mm（53.9英寸）
双门Coupé: 1,400 mm（55.1英寸）


E30平台的轿车生产于1982年至1991年间（敞篷车至1993年）。E30面世时的价格1.821万美元几乎比七年前的E21翻了一倍[6]，但仍凭借其直列六缸发动机及四门的设计（1984年）保证销量。搭载在325e上的大扭矩直列六缸发动机可产生121匹马力（90 kW），却仍符合当时严格的排放标准。E30成为自BMW 2002以来在美国市场中拥有最强大动力的BMW紧凑车型。
大排量的325i及325is于1985年投入生产线。虽然置换引擎令排量减少到2.5L，输出却提升至168匹马力（125 kW），公司相比起油耗更侧重于性能。由于采用更短冲程的新发动机，新发动机的转数极限由5000转提升至6500转。
作为在325i基础上升级的325is，它在原车的标准上增加一些新的产品配置。这些包括一个全电子包，BMW运动型座椅，黑色窗框，BMW M-Technic 空力套件，14英寸BBS轮胎以及近齿轮比变速箱。其它一些选件也可配置在325is上，但由于时间的推移，被错误认为是标准配置。这些选件包括限滑差速器，真皮内饰，天窗和BMW15寸BBS轮胎。在美国生产的车选件或有所不同。
四轮驱动的版本325ix于1986年投入生产线。四缸的318于1985年停产，后于1991年重新推出市场，并搭载全新1.8L双顶置凸轮轴的M42B18发动机。
在1987年末，BMW发布E30的旅行车版本，它被普遍投入生产直至1994年。它可以搭载1.6，1.8，2.0或2.5公升发动机，也可搭载2.4公升柴油发动机。325ix的旅行车版本则采用四轮驱动技术。
美国市场最大动力的E30以M3的形式于1989年引进。它采用192匹马力（143 kW）的BMW S14直列四缸发动机和博世燃料喷射装置。
欧洲型号：

1982-1987 316 - 1.6 L M98 I4, 89 hp (66 kW)
1982-1990 316 1.8 - 1.8 L M10B18 I4, 90 hp (66 kW)
1987-1993 316i - 1.6 L M40B16 I4, 102 hp (75 kW)
1982-1987 318i - 1.8 L M10B18 I4, 105 hp (77 kW)
1987-1993 318i - 1.8 L M40B18 I4, 115 hp (85 kW)
1989-1991 318is - 1.8 L M42B18 I4, 138 hp (100 kW)
1982-1985 320i - 2.0 L M20B20 I6, 123 hp (92 kW)
1985-1991 320i - 2.0 L M20B20 I6, 127 hp (95 kW)
1988-1990 320is - 2.0 L S14 I4, 192 hp (141 kW)
1982-1986 323i - 2.3 L M20B23 I6, 148 hp (110 kW)
1984-1990 325i - 2.5 L M20B25 I6, 168 hp (125 kW)
1986-1991 325iX - 2.5 L M20B25 I6, 170 hp (125 kW)
1986-1988 M3 - 2.3 L S14 I4, 200 hp (147 kW)
1986-1990 M3 Evo I - 2.3 LS14B23 I4, 197 hp (147 kW)
1988-1990 M3 Evo II - 2.3 L S14B23 I4, 217 hp (162 kW)
1989–1990 M3 Evo III - 2.5 L S14B25 I4, 235 hp (175 kW)
1985-1991 324d - 2.4 L M21 I6, 89 hp (63 kW)
1987-1991 324td - 2.4 L M21 I6, 113 hp (85 kW)

其它市场型号：

1984-1985 318i - 1.8 L M10B18 I4, 101 hp (75 kW) - 北美
1991 318iS - 1.8 L M42B18 I4, 134 hp (100 kW) - 北美
1984-1991 325e - 2.7 L M20B27 I6, 121 hp (90 kW) - 北美
1986-1991 325es - 2.7 L M20B27 I6, 121 hp (90 kW) - 北美
1987-1991 325i/is - 2.5 L M20B25 I6, 168 hp (125 kW) - 北美
1988-1991 325ix - 2.5 L M20B25 I6, 168 hp (125 kW) - 北美
1988-1991 M3 - 2.3 L S14 I4, 192 hp (143 kW) - 北美
1984-1990 333i - 3.2 L M30 I6, 197 hp (145 kW) - 南非
1989-1991 325iS - 2.7 L, 197 hp (145 kW) - 南非
1991-1992 325iS - 2.7 L, 210 hp (155 kW) - 南非


E36，1991-1998[编辑]


E36





概览


生产年份
1991–1998


车身及底盘


车体风格
双门轿跑车
双门敞篷车
四门轿车
四门旅行车
三门掀背车


动力布局
前置前驱，前置后驱


汽车平台
BMW E36


相关车型
BMW M3


动力系统


发动机
1.6 L I4; 1.8 L I4; 1.8 L/1.9 L 16V I4; 2.0 L 24V I6; 2.5 L 24V I6; 2.5 L/2.8 L 24V I6; 2.4 L TD I6


变速器
5档手动变速器
4档自动变速器


尺寸规格


轴距
2,700 mm（106.3英寸）


车身长度
轿车及1996-98 Coupe: 4,432 mm（174.5英寸）
Coupe及敞篷车：4,209 mm（165.7英寸）


车身宽度
1992-95 轿车：1,697 mm（66.8英寸）
Coupe及1996-98 轿车：1,699 mm（66.9英寸）
敞篷车：1,709 mm（67.3英寸）


车身高度
轿车：1,392 mm（54.8英寸）
Coupe: 1,367 mm（53.8英寸）
敞篷车：1,349 mm（53.1英寸）


E36在1991年至1999年间生产[7]。它采用了被成功应用在Z1上的“Z-axle”多连杆悬吊系统。双顶置凸轮轴发动机被广泛使用，而搭载着VANOS系统的VVT发动机则在1993年面世。
四门版本的E36在1991年秋季开始发售，但E30的轿跑车则在进入1992年才退出市场。E36的敞篷车也被推迟至1994年面世。 掀背车型318ti于1995年推出，它在欧洲并未太受欢迎，在美国也不太成功。E36与E30从保险杠到A柱几乎是一致的设计。而此外一切别的东西都是独特的，E30平台原有的的后轮半拖臂独立悬架被替换成Z-axle多连杆悬挂，并被应用到其他所有的E36车型上，Z3和M 轿跑车也有着类似的悬挂设置。旅行车"Touring"则从1995年开始在欧洲销售。
1996年，2.5L的M50B25发动机替换原有2.8L的M52B28发动机，被应用在325i的车型上，并由此创立328i型车。另一款动力较弱的2.5L发动机，M52B25则被搭载在323i而非325i上。
当双门车型于1999年仍在销售时，四门的3系列车型在1998年之后被替换。

*所有型号


欧洲型号

1990-1993 316i - 装配了排气量为1596 cc 的 M40B16 单顶置凸轮轴四缸汽油引擎 , 最高时速191 km/h , 最高马力为99 hp （5500 rpm），扭力为141 N.m（4250 rpm）
1994-1998 316i - 装配了排气量为1596 cc 的 M43B16 单顶置凸轮轴四缸汽油引擎 , 最高时速195 km/h , 最高马力为101 hp （5500 rpm），扭力为150 N.m（3900 rpm）
1990-1993 318i - 装配了排气量为1796 cc 的 M40B18 单顶置凸轮轴四缸汽油引擎 , 最高时速198 km/h , 最高马力为111 hp （5500 rpm），扭力为162 N.m（4250 rpm）
1993-1998 318i - 装配了排气量为1796 cc 的 M43B16 单顶置凸轮轴四缸汽油引擎 , 最高时速208 km/h , 最高马力为113 hp （5500 rpm），扭力为141 N.m（3900 rpm）
1992-1995 318iS - 装配了排气量为1796 cc 的 M42B18 双顶置凸轮轴四缸汽油引擎 , 最高时速215 km/h , 最高马力为138 hp （6000 rpm），扭力为175 N.m（4500 rpm）
1995-1998 318iS - 装配了排气量为1895 cc 的 M44B19 双顶置凸轮轴四缸汽油引擎 , 最高时速215 km/h , 最高马力为138 hp （6000 rpm），扭力为180 N.m（4300 rpm）
1991-1994 320i - 装配了排气量为1991 cc 的 M50B20 双顶置凸轮轴六缸汽油引擎 , 最高时速221 km/h , 最高马力为148 hp （5900 rpm），扭力为190 N.m（4700 rpm）
1994-1998 320i - 装配了排气量为1991 cc 的 M52B20 双顶置凸轮轴六缸汽油引擎 , 最高时速221 km/h , 最高马力为148 hp （5900 rpm），扭力为190 N.m（4200 rpm）
1995-1998 323i - 装配了排气量为2494 cc 的 M52B25 双顶置凸轮轴六缸汽油引擎 , 最高时速221 km/h , 最高马力为168 hp （5500 rpm），扭力为245 N.m（3950 rpm）
1991-1993 325i - 装配了排气量为2494 cc 的 M50B25 双顶置凸轮轴六缸汽油引擎 , 最高时速235 km/h , 最高马力为189 hp （5900 rpm），扭力为245 N.m（4700 rpm）
1993-1995 325i - 装配了排气量为2494 cc 的 M50B25 双顶置凸轮轴六缸汽油引擎 , 最高时速235 km/h , 最高马力为189 hp （5900 rpm），扭力为245 N.m（4200 rpm）
1995-1998 328i - 装配了排气量为2793 cc 的 M52B28 双顶置凸轮轴六缸汽油引擎 , 最高时速240 km/h , 最高马力为190 hp （5300 rpm），扭力为280 N.m（3950 rpm）
1995-1998 M3 - 装配了排气量为2990 cc 的 S50B30 双顶置凸轮轴六缸汽油引擎 , 最高时速250 km/h(被限制 ), 最高马力为286 hp （7000 rpm），扭力为320 N.m（3600 rpm）
1995-1998 M3 - 装配了排气量为3201 cc 的 S50B32 双顶置凸轮轴六缸汽油引擎 , 最高时速250 km/h(被限制 ), 最高马力为321 hp （7400 rpm），扭力为350 N.m（3250 rpm）
1994-1998 318tds - 装配了排气量为1665 cc 的 M41D17 单顶置凸轮轴四缸柴油引擎 , 最高时速182 km/h , 最高马力为89 hp （4800 rpm），扭力为190 N.m（2000 rpm）
1991-1996 325td - 装配了排气量为2498 cc 的 M51D25 单顶置凸轮轴六缸柴油引擎 , 最高时速198 km/h , 最高马力为113 hp （4800 rpm），扭力为222 N.m（2000 rpm）
1996-1998 325td - 装配了排气量为2498 cc 的 M51D25 单顶置凸轮轴六缸柴油引擎 , 最高时速198 km/h , 最高马力为113 hp （4800 rpm），扭力为230 N.m（1900 rpm）
1993-1996 325tds - 装配了排气量为2498 cc 的 M51D25 单顶置凸轮轴六缸柴油引擎 , 最高时速214 km/h , 最高马力为141 hp （4800 rpm），扭力为260 N.m（2200 rpm）
1996-1998 325tds - 装配了排气量为2498 cc 的 M51D25 单顶置凸轮轴六缸柴油引擎 , 最高时速214 km/h , 最高马力为141 hp （4600 rpm），扭力为280 N.m（2200 rpm）


仅限美国型号：

1995 M3 - 3.0 L S50B30US I6, 240 hp (179 kW)
1996-1999 M3 - 3.2 L S52B32 I6, 240 hp (179 kW)





南非型号：

1994-1998 316i - 装配了排气量为1796 cc 的 M43B16 引擎,最高时速200 km/h(AT版为199 km/h),最高马力为113 hp （5500 rpm），扭力为168 N.m（3900 rpm）




*跑车




1994-1998 316i - 装配了排气量为1596 cc 的 M43B16 单顶置凸轮轴四缸汽油引擎 , 最高时速195 km/h , 最高马力为101 hp （5500 rpm），扭力为150 N.m（3900 rpm）
1994-1998 316i - 装配了排气量为1596 cc 的 M43B16 单顶置凸轮轴四缸汽油引擎 , 最高时速195 km/h , 最高马力为101 hp （5500 rpm），扭力为150 N.m（3900 rpm）
1995-1998 318iS - 装配了排气量为1895 cc 的 M44B19 双顶置凸轮轴四缸汽油引擎 , 最高时速215 km/h , 最高马力为138 hp （6000 rpm），扭力为180 N.m（4300 rpm）
1991-1994 320i - 装配了排气量为1991 cc 的 M50B20 双顶置凸轮轴六缸汽油引擎 , 最高时速221 km/h , 最高马力为148 hp （5900 rpm），扭力为190 N.m（4700 rpm）
1994-1998 320i - 装配了排气量为1991 cc 的 M52B20 双顶置凸轮轴六缸汽油引擎 , 最高时速221 km/h , 最高马力为148 hp （5900 rpm），扭力为190 N.m（4200 rpm）
1995-1998 323i - 装配了排气量为2494 cc 的 M52B25 双顶置凸轮轴六缸汽油引擎 , 最高时速221 km/h , 最高马力为168 hp （5500 rpm），扭力为245 N.m（3950 rpm）
1993-1995 325i - 装配了排气量为2494 cc 的 M50B25 双顶置凸轮轴六缸汽油引擎 , 最高时速235 km/h , 最高马力为189 hp （5900 rpm），扭力为245 N.m（4200 rpm）
1995-1998 328i - 装配了排气量为2793 cc 的 M52B28 双顶置凸轮轴六缸汽油引擎 , 最高时速240 km/h , 最高马力为190 hp （5300 rpm），扭力为280 N.m（3950 rpm）
1995-1998 M3 - 装配了排气量为2990 cc 的 S50B30 双顶置凸轮轴六缸汽油引擎 , 最高时速250 km/h(被限制 ), 最高马力为286 hp （7000 rpm），扭力为320 N.m（3600 rpm）
1995-1998 M3 - 装配了排气量为3201 cc 的 S50B32 双顶置凸轮轴六缸汽油引擎 , 最高时速250 km/h(被限制 ), 最高马力为321 hp （7400 rpm），扭力为350 N.m（3250 rpm）



E46, 1999-2004[编辑]
主条目：BMW 3系列 (E46)


E46





概览


生产年份
1999–2004


车身及底盘


车体风格
双门轿跑车
双门敞篷车
四门轿车
四门旅行车


动力布局
前置前驱，前置后驱 / 四轮驱动


汽车平台
BMW E46


相关车型
BMW M3
BMW X3


动力系统


发动机
1.6/1.9 L I4; 1.9 L I4; 2.0 L I4; 2.0/2.2 L I6; 2.5 L I6; 2.8/3.0 L I6; 3.2 L I6; 2.0 L TD I4; 2.9 L TD I6


变速器
5或6档手动变速器；5或6档自动变速器


尺寸规格


轴距
2,725 mm（107.3英寸）


车身长度
轿车：4,470 mm（176.0英寸）
旅行车：4,478 mm（176.3英寸）
敞篷车及Coupe:4,488 mm（176.7英寸）


车身宽度
轿车及旅行车：1,740 mm（68.5英寸）
敞篷车及Coupe: 1,758 mm（69.2英寸）


车身高度
轿车：1,415 mm（55.7英寸）
2000-02 325i旅行车：1,410 mm（55.5英寸）
2000-02 325xi旅行车：1,430 mm（56.3英寸）
敞篷车：1,371 mm（54.0英寸）
Coupe:1,369 mm（53.9英寸）
xi轿车：1,435 mm（56.5英寸）






2002 E46轿车






2002 E46轿车


E46在1998年开始替换E36的规格。但仅有四门轿车在当年完成更新。E36的轿跑车和旅行车型则维持了多一年，直到2000款面世才被E46替换。重新改进的标志性的双肾形进气口和隐藏在玻璃罩内的双圆大灯使得新3系表现得更具有侵略性[8]。2.8L的车款被命名为328，同时2.5L的车款也被命名为一个容易混淆的型号323。新的BMW M54发动机于2001年问世；被搭载于全新的3.0L 330上，用于替换328，同时BMW也将2.5L的车款重新命名为325。同样在2001年，紧凑型三门版本出现在欧洲市场，但它在2004年被1系列所代替。2005年下半年，由于人们更倾向于新的E90平台，E46的轿车及旅游车被逐步淘汰。E46的轿跑车及敞篷车则在进入2006年后仍维持生产，它们使用字母“Ci”，作为小轿车继续生产，而不是仅使用字母“i”。E46四轮驱动（AWD）车型使用“xi”作为标识，后来被收入了BMW的xDrive系统。

欧洲及其它市场型号：

1998-2001 316i - 1.9 L M43TUB19, 105 PS (77 kW)
2001-2005 316i - 1.8 L N42B18, 115 PS (85 kW)
1998-2001 318i - 1.9 L M43TUB19, 118 PS (87 kW)
2001-2005 318i - 2.0 L N42B20, 143 PS (105 kW)
1998-2000 320i - 2.0 L M52B20 T, 150 PS (110 kW)
2000-2004 320i - 2.2 L M54B22, 170 PS (125 kW)
1998-2001 323i - 2.5 L M52B25 T, 170 PS (125 kW)
1998-2001 328i - 2.8 L M52B28 T, 193 PS (142 kW)
2000-2004 325i - 2.5 L M54B25, 192 PS (141 kW)
2000-2004 330i - 3.0 L M54B30, 231 PS (170 kW)
2000-2003 M3 - 3.2 L S54B32, 343 PS (252 kW)
2001 M3 GTR - 4.0 L S62B40, 350 PS (257kW)
2001 M3 GTR(赛车版) - 4.0 L S62B40, 450PS (330kW)
2003 M3 CSL - 3.2 L S54B32, 360 PS (265 kW)
1998-2001 320d - 1951 cc, 136 PS (100 kW)
2001-2006 320d - 1995 cc, 150 PS (110 kW)
1998-2003 330d - 2926 cc, 184 PS (135 kW)
2003-2004 330d - 2993 cc, 204 PS (150 kW)


仅限美国型号：

1999-2000 323i - 2.5 L M52B25 T, 170 hp (127 kW)
1999-2000 328i - 2.8 L M52B28 T, 193 hp (144 kW)
2001-2006 325i - 2.5 L M54B25, 184 hp (137 kW)
2003-2005 325i - 2.5 L M56B25, 184 hp (137 kW)
2001-2004 330i - 3.0 L M54B30, 225 hp (168 kW)
2003-2004 330i performance pkg - 3.0 L M54B30, 235 hp (175 kW)
2001-2006 M3 - 3.2 L S54B32, 333 hp (248 kW)




E90/91/92/93，2005-2011[编辑]


E90





概览


生产年份
2005–2011


车身及底盘


车体风格
双门轿跑车
双门敞篷车
四门轿车
四门旅行车


动力布局
前置后驱 / 四轮驱动


汽车平台
BMW E90


相关车型
BMW M3
BMW X3


动力系统


发动机
1.6L I4; 2.0L I4; 2.5L I6; 3.0L I6; 3.0L Turbo I6; 2.0L Diesel I4; 3.0L Diesel I6; 3.0L Twin-Turbo Diesel I6


变速器
6档手动变速器；或6档自动变速器


尺寸规格


轴距
2,761 mm（108.7英寸）


车身长度
旅行车：4,526 mm（178.2英寸）
敞篷车：4,587 mm（180.6英寸）
Coupe: 4,580 mm（180.3英寸）
轿车： 4,526 mm（178.2英寸）


车身宽度
旅行车：1,816 mm（71.5英寸）
敞篷车及Coupe:1,783 mm（70.2英寸）


车身高度
旅行车：1,455 mm（57.3英寸）
敞篷车：1,384 mm（54.5英寸）
328i Coupe:1,374 mm（54.1英寸）
328xi Coupe:1,394 mm（54.9英寸）
335i Coupe:1,377 mm（54.2英寸）
i 轿车：1,420 mm（55.9英寸）
xi 轿车：1,425 mm（56.1英寸）






2008 E90轿车






2008 E90轿车




E91





概览


生产年份
2005–


车身及底盘


车体风格
四门旅行车


汽车平台
BMW E91




E92





概览


生产年份
2007–


车身及底盘


车体风格
双门轿跑车


汽车平台
BMW E92




E93





概览


生产年份
2007–


车身及底盘


车体风格
双门敞篷车


汽车平台
BMW E93


E90平台是当代正在生产的车型，作为2006款3系列面世，同时推出的还包括轿车版（E90），旅行车版（E91）， 轿跑车版（E92），以及敞篷轿跑车版（E93）。它从E46的基础上被完全重新设计制造，包括对发动机、传输、驾驶空间、悬挂技术等方面的变动，并且增加了许多高科技的特点及设置。轿跑车及敞篷的车身采用符合自身条件的独立设计，显得比E90更长和更窄，而并非像以往单纯的从轿车版减少两个门。作为过渡车型的2009款3系列亦是基于E90平台进行外观改造。
目前有四种发动机的设置可供选择，其中两种为BMW新的“N”系列直列发动机，包含许多新科技的特点。技术革新如采用轻量化的镁质、铝质材料，电子水泵，Valvetronic无级电子气门揚程控制系統，Double-VANOS双凸轮轴可变气门正时系统等，使得新发动机比它的前辈更轻和拥有更强大的动力的同时，更可节省15%的燃油消耗。E90同样使BMW回归涡轮技术，为了推出其后的E92轿跑车。N54发动机可产生300匹马力（220 kW）和每英尺300磅（410 N·m）的扭力。
E90平台也衍生了BMW的另一项第一：一辆硬式顶棚可折叠的敞篷车。
E90在英国的销售状况十分理想。在2007年，记录显示共卖出了58000辆3系列车型，并且在当年最受英国人欢迎的轿车中排名第七。[9]
在美国市场，2006款的325i和330i同样搭载3.0 L的N52发动机，但330i的特点是改良了发动机软件和进排气系统以将功率提升了40 hp(255 vs. 215)。2007款又改变为从发动机增加力量，也因此而导致改款为2007款。加拿大也有一款323i轿车的减配版，搭载2.5 L汽油喷射直列六缸发动机，可获得200hp(149 kW)的动力性能，但这款323i却缺乏其它更昂贵的3系列型号的配置，比如氙气大灯、雾灯、自动空调以及力量可调式座椅。新的335i将搭载双涡轮增压装置，并将应用到1系列和5系列，最快将于2009年上半年应用于6系列上面世。 发动机：

316i - 1.6 L I4, 122 PS (90 kW)
318i - 2.0 L I4, 129 PS (95 kW), 2008年起为 143 PS (105 kW)
320i - 2.0 L I4, 150 PS (110 kW), 2008年起为 170 PS (125 kW)
320si - 2.0 L I4, 173 PS (127 kW)，限量生产2600台
323i - 2.5 L I6, 177 PS (130 kW)，仅在澳洲、加拿大及南非市场，2008年起为 190 PS (140 kW)
325i - 2.5 L I6, 218 PS (160 kW)，在美国销售（自2008年起亦在欧洲销售）
328i - 3.0 L I6, 233 PS (171 kW)，欧洲市场不可用
330i - 3.0 L I6, 258 PS (190 kW)，轿跑车（轿车自2008年起）为 272 PS (200 kW)
335i - 3.0 L 双涡轮 I6, 306 PS (225 kW)
335is- 3.0 L 双涡轮 I6, 320 PS (236 kW)
M3 - 4.0 L V8, 420 PS (309 kW)
318d - 2.0 L 涡轮 柴油 I4, 122 PS (90 kW), 2008年起为 143 PS (105 kW)
320d - 2.0 L 涡轮 柴油 I4, 163 PS (120 kW), 2008年起为 177 PS (130 kW)
325d - 3.0 L 涡轮 柴油 I6, 197 PS (145 kW)
330d - 3.0 L 涡轮 柴油 I6, 231 PS (170 kW),2008年起为 245 PS (180 kW)
335d - 3.0 L 双涡轮 柴油 I6, 272 PS (200 kW), 2008年起为 286 PS (210 kW)


F30，2012-[编辑]
主条目：BMW F30


F30





概览


生产年份
2012–


车身及底盘


车体风格
四门轿车
四门旅行车


动力布局
前置后驱


汽车平台
BMW F30


相关车型
BMW M3
BMW X3
雪铁龙 C5
标致 508
DS 5LS


动力系统


发动机
1.6L l4; 2.0L TwinPower-Turbo l4; 3.0L TwinPower-Turbo l6; 1.6L Diesel l4; 2.0L Diesel l4


变速器
6档手动变速器；或8档自动变速器


尺寸规格


轴距
2,810 mm（110.6英寸）


车身长度
旅行车/轿车： 4,624 mm（182.0英寸）


车身宽度
旅行车/轿车:1,811 mm（71.3英寸）


车身高度
旅行车/轿车：1,429 mm（56.3英寸）


2012年2月正式發售。由此一代起，不再有轎跑車和開篷版本，此兩版本都一律歸入4系列。

奖项[编辑]
3系列车型于1992年至2009年连续18年入选《Car and Driver》杂志评出的“十款最佳车型”，成为该名单上最持久入围的车型(第1位為本田Accord)[10]。E90亦于2006年被加拿大年度风云车评选为“最佳新运动型轿车”。同样的，它还在2006年纽约国际车展获得“世界年度风云车”奖项。

参考资料[编辑]


^ 2010 BMW Group Annual Report (PDF). BMW AG. 
^ BMW 3 Series Generations. John Pearley Huffman (Edmunds Inside Line). 2003-08-01: 第6页 [2009-01-04]. （原始内容存档于2009-08-31） （英语）. 
^ Investor Relations/Annual Report 2005. bmwgroup.com. 2006-03-15 [2009-01-04] （英语）. 
^ 宝马M3进化史. 新浪汽车. 2008-10-16 [2009-01-04]. 
^ 五代宝马3系发展历史回顾. 搜狐汽车. 2008-12-03 [2009-01-04]. 
^ 宝马3系演变史. 汽车中国网. 2008-06-11 [2009-01-04]. （原始内容存档于2011-01-07）. 
^ 宝马最成功的车型 3系. 太平洋汽车网. 2008-03-28 [2009-01-04]. 
^ 宝马3系历史之第四代E46. 腾讯汽车. 2008-07-03 [2009-01-05]. （原始内容存档于2009-09-10）. 
^ Rising UK Popularity of Diesel Cars Reflected in Year-End Sales Figures for 2007. Gaurav Sharma (CEP News). 2008-01-07 [2009-01-05]. （原始内容存档于2008-12-26） （英语）. 
^ 2009 BMW 3-series / M3. 《Car and Driver》. [2009-01-05] （英语）. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：BMW 3系列



Official BMW 3 Series







查
论
编


« 之前 — BMW乘用车年表，1980年至今


类别
车系
1980年代
1990年代
2000年代
2010年代


0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6


紧凑型
1系



E82 / E88






E81 / E87
F20 / F21


2系




F22 / F23（英语：BMW 2 Series (F22)）






F45（英语：BMW 2 Series (F45)）


3系紧凑型


E36/5
E46/5




中型
3系
E21（英语：BMW 3 Series (E21)）
E30（英语：BMW 3 Series (E30)）
E36（英语：BMW 3 Series (E36)）
E46
E90 / E91 / E92 / E93（英语：BMW 3 Series (E90)）
F30 / F31 / F35


4系




F32 / F33 / F36


行政型（英语：Executive car）
5系
E12（英语：BMW E12）
E28（英语：BMW 5 Series (E28)）
E34（英语：BMW 5 Series (E34)）
E39（英语：BMW 5 Series (E39)）
E60 / E61（英语：BMW 5 Series (E60)）
F10 / F11


豪华型
6系
E24（英语：BMW E24）


E63 / E64（英语：BMW 6 Series (E63)）
F06 / F12 / F13


7系
E23（英语：BMW 7 Series (E23)）
E32（英语：BMW 7 Series (E32)）
E38（英语：BMW 7 Series (E38)）
E65 / E66 / E67 / E68（英语：BMW 7 Series (E65)）
F01 / F02 / F03 / F04
G11 / G12


GT
8系

E31




敞篷跑车
Z系

E30 (Z1)（英语：BMW Z1）

E36/7 & E36/8 (Z3)
E85 / E86 (Z4)（英语：BMW Z4 (E85)）
E89 (Z4)


M
M3

E30 M3
E36 M3

E46 M3
E90/92/93 M3
F80


M4




F82 / F83


M5

E28 M5
E34 M5

E39 M5

E60/61 M5

F10 M5


M6

E24 M635CSi/M6


E63/64 M6

F06/12/13 M6


M Roadster


E36/7 (Z3) M

E85 (Z4) M




M Coupé（英语：BMW M Coupe）


E36/8 M Coupé（英语：BMW M Coupe）

E86 M Coupé（英语：BMW M Coupe）




跑车

E26 (M1)


E52 (Z8)




SUV
X1



E84


X3



E83
F25


X4




F26


X5


E53（英语：BMW X5 (E53)）
E70（英语：BMW X5 (E70)）
F15


X6



E71 / E72
F16


PAV（英语：BMW Progressive Activity Series）
3 GT（英语：BMW 3 Series Gran Turismo）




F34


5 GT



F07


i（英语：BMW i）
i3




I01


i8




I12






分类：中型車雙門轎跑車BMW車輛1975年面世的汽車隐藏分类：CS1英语来源 (en)信息框內使用縮圖語法的頁面使用过时图像语法的页面