川斯瓦共和國









南非共和國
川斯瓦共和國
South African Republic


Zuid-Afrikaansche Republiek





← 
 
← 
1856年－1877年
1881年－1902年
 →
 
 →












國旗
國徽





國歌
川斯瓦國歌






1890年左右川斯瓦共和國位置


首都
普勒托利亞
25°43′S 28°14′E﻿ / ﻿25.717°S 28.233°E﻿ / -25.717; 28.233



常用語言
荷蘭語 (書面語),
南非語 (口語)


主要宗教
荷蘭改革教派


政体
共和國


南非總統


- 1857年-1863年
Marthinus Wessel Pretorius


- 1883年-1902年
保罗·克鲁格


- 1900年-1902年
沙尔克·威廉·伯格 (代理)


歷史



 - 建立
1856年6月27日


 - 英國併吞
1877年-1881年


 - 第二次波耳戰爭
1899年10月11日


 - 弗里尼欣条约
1902年5月31日


貨幣
南非鎊


川斯瓦共和國（英语：Transvaal Republic）是1856年–1877年和1881年–1902年間波耳人在現在南非共和國北部的德蘭士瓦所建立的國家。1852年建國。首都普勒托利亞。正式的國名是「南非共和國」（英语：South African Republic，荷兰语：Zuid-Afrikaansche Republiek、ZAR）。1902年第二次布尔戰爭後滅亡，成為英國殖民地。
外部連結[编辑]



维基共享资源中相关的多媒体资源：川斯瓦共和國



Chronology South Africa
The discovery of gold and the Jewish community





分类：已不存在的共和國已不存在的非洲國家1856年建立的國家或政權1902年終結的國家或政權南非历史隐藏分类：需要整理的历史国家条目含有荷蘭語的條目