2018年國際足協世界盃外圍賽 (南美洲區)
2018年國際足協世界盃外圍賽（南美洲區）是為南美洲足球協會（CONMEBOL）轄下成員國國家隊決出參加2018年國際足協世界盃的參賽權。本屆賽事一共有 10 個南美洲國家參與，為雙循環賽事，最終會決出 4.5 個出線席位（4 隊直接出線與及 1 隊需再參與大洋洲第三輪勝隊進行跨洲附加賽）。



目录


1 參賽球隊
2 賽程表
3 積分榜
4 賽事

4.1 比賽日 1
4.2 比賽日 2
4.3 比賽日 3
4.4 比賽日 4
4.5 比賽日 5
4.6 比賽日 6
4.7 比賽日 7
4.8 比賽日 8
4.9 比賽日 9
4.10 比賽日 10
4.11 比賽日 11
4.12 比賽日 12
4.13 比賽日 13
4.14 比賽日 14
4.15 比賽日 15
4.16 比賽日 16
4.17 比賽日 17
4.18 比賽日 18


5 射手榜
6 註解
7 參考
8 外部連結



參賽球隊[编辑]
所有 10 個南美洲足球協會成員國均有參與賽事：[1]


 阿根廷
 玻利维亚
 巴西
 智利
 哥伦比亚
 厄瓜多尔
 巴拉圭
 秘魯
 乌拉圭
 委內瑞拉


賽程表[编辑]
本屆賽事會有 18 個比賽日，橫越2015–2017年，當中有 4 個於2015年，有 8 個於2016年，6 個於2017年。[2]





比賽日
日期


比賽日 1
2015年10月9日


比賽日 2
2015年10月14日


比賽日 3
2015年11月13日–14日


比賽日 4
2015年11月17日


比賽日 5
2016年3月24日–25日


比賽日 6
2016年3月29日


比賽日 7
2016年8月29日–9月6日


比賽日 8


比賽日 9
2016年10月3日–11日


比賽日 10






比賽日
日期


比賽日 11
2016年11月7日–15日


比賽日 12


比賽日 13
2017年3月20日–28日


比賽日 14


比賽日 15
2017年8月28日–9月5日


比賽日 16


比賽日 17
2017年10月2日–10日


比賽日 18





跨洲附加賽會於2017年11月6日–14日舉行。[3]
積分榜[编辑]


2018年國際足協世界盃外圍賽排名準則


在比賽中的分組排名規則如下(規則法第 20.6 和 20.7條):[4]

積分 (獲勝得3分,和局則得1分,失敗則得0分)
得失球差
總進球
相關隊伍間積分
相關隊伍間進球差
相關隊伍間總進球數
如果只有兩隊經過前述條件仍然相同則比較客場進球
公平競爭得分

第一張黃牌:-1
兩黃一紅(第二張黃牌):-3
直接紅牌:-4
先黃牌在直接紅牌:-5


由FIFA抽籤






排名
球隊


查
论
编



賽
勝
和
負
得
失
差
分
出線資格













1
 巴西
18
12
5
1
41
11
+30
41
晉級2018年國際足協世界盃

—
2–2
3–0
2–1
3–0
3–0
3–0
2–0
5–0
3–1


2
 乌拉圭
18
9
4
5
32
20
+12
31

1–4
—
0–0
3–0
1–0
3–0
4–0
2–1
4–2
3–0


3
 阿根廷
18
7
7
4
19
16
+3
28

1–1
1–0
—
3–0
0–0
1–0
0–1
0–2
2–0
1–1


4
 哥伦比亚
18
7
6
5
21
19
+2
27

1–1
2–2
0–1
—
2–0
0–0
1–2
3–1
1–0
2–0


5
 秘魯
18
7
5
6
27
26
+1
26
晉級跨洲附加賽

0–2
2–1
2–2
1–1
—
3–4
1–0
2–1
2–1
2–2


6
 智利
18
8
2
8
26
27
−1
26


2–0
3–1
1–2
1–1
2–1
—
0–3
2–1
3–0[a]
3–1


7
 巴拉圭
18
7
3
8
19
25
−6
24

2–2
1–2
0–0
0–1
1–4
2–1
—
2–1
2–1
0–1


8
 厄瓜多尔
18
6
2
10
26
29
−3
20

0–3
2–1
1–3
0–2
1–2
3–0
2–2
—
2–0
3–0


9
 玻利维亚
18
4
2
12
16
38
−22
14

0–0
0–2
2–0
2–3
0–3[a]
1–0
1–0
2–2
—
4–2


10
 委內瑞拉
18
2
6
10
19
35
−16
12

0–2
0–0
2–2
0–0
2–2
1–4
0–1
1–3
5–0
—


資料來源：FIFA
排名規則順序：外圍賽排名準則
注譯：


^ 1.0 1.1 由於玻利維亞派出曾代表巴拉圭國家隊出賽的Nelson Cabrera上陣，違反規例，國際足總判定玻利維亞對秘魯的賽事，秘魯勝3–0(原比數為秘魯負0–2)，和智利對玻利維亞的賽事，智利勝3–0(原比數智利和玻利維亞0–0)。[5]


賽事[编辑]
比賽日 1[编辑]

玻利维亚  v  乌拉圭



2015年10月8日
16:00 UTC−4





玻利维亚 
0 – 2
 乌拉圭



報告 (FIFA)
報告 (CONMEBOL)
菲利普·凱塞多（英语：Felipe Caicedo）  10'
迪亞哥·戈丁 68'





Estadio Hernando Siles, 拉巴斯
觀眾人數：26,000
裁判：Patricio Loustau（阿根廷）







哥伦比亚  v  秘魯



2015年10月8日
15:30 UTC−5





哥伦比亚 
2 – 0
 秘魯


特奧菲洛·古鐵雷斯  36'
埃德溫·卡爾多納（英语：Edwin Cardona）  90+4'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Metropolitano Roberto Meléndez, 巴蘭基亞
觀眾人數：44,000
裁判：Antonio Arias（巴拉圭）







委內瑞拉  v  巴拉圭



2015年10月8日
16:30 UTC−4:30





委內瑞拉 
0 – 1
 巴拉圭



報告 (FIFA)
報告 (CONMEBOL)
德利斯·岡薩雷斯（英语：Derlis González）  85'





Estadio Cachamay, 蓋亞那城
觀眾人數：36,618
裁判：Hernando Buitrago（哥伦比亚）







智利  v  巴西



2015年10月8日 (2015-10-08)
20:30 UTC−3





智利 
2 – 0
 巴西


愛德華多·巴爾加斯  72'
阿萊克西斯·桑切斯  88'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Nacional Julio Martínez Prádanos, 聖地亞哥-德智利
觀眾人數：42,000
裁判：Roddy Zambrano（厄瓜多尔）







阿根廷  v  厄瓜多尔



2015年10月8日 (2015-10-08)
21:00 UTC−3





阿根廷 
0 – 2
 厄瓜多尔



報告 (FIFA)
報告 (CONMEBOL)
弗里克森·埃拉佐（英语：Frickson Erazo）  81'
菲利普·凱塞多（英语：Felipe Caicedo）  82'





紀念碑球場, 布宜諾斯艾利斯
觀眾人數：30,000
裁判：Julio Bascuñán（智利）





比賽日 2[编辑]

厄瓜多尔  v  玻利维亚



2015年10月13日 (2015-10-13)
16:00 UTC−5





厄瓜多尔 
2 – 0
 玻利维亚


M. Bolaños  81'
Caicedo  90+5'（点球）
報告 (FIFA)
報告 (CONMEBOL)






Estadio Olímpico Atahualpa, Quito
觀眾人數：27,333
裁判：Sandro Ricci (Brazil)







乌拉圭  v  哥伦比亚



2015年10月13日 (2015-10-13)
20:00 UTC−3





乌拉圭 
3 – 0
 哥伦比亚


Godín  34'
Rolán  51'
Hernández  87'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Centenario, Montevideo
觀眾人數：40,000
裁判：Héber Lopes (Brazil)







巴拉圭  v  阿根廷



2015年10月13日 (2015-10-13)
21:00 UTC−3





巴拉圭 
0 – 0
 阿根廷



報告 (FIFA)
報告 (CONMEBOL)






Estadio Defensores del Chaco, Asunción
觀眾人數：20,889
裁判：Andrés Cunha (Uruguay)







巴西  v  委內瑞拉



2015年10月13日 (2015-10-13)
22:00 UTC−3





巴西 
3 – 1
 委內瑞拉


Willian  1', 42'
Ricardo Oliveira  73'
報告 (FIFA)
報告 (CONMEBOL)
Santos  64'





Estádio Castelão, Fortaleza
觀眾人數：38,970
裁判：Darío Ubriaco (Uruguay)







秘魯  v  智利



2015年10月13日 (2015-10-13)
21:15 UTC−5





秘魯 
3 – 4
 智利


Farfán  10', 36'（点球）
Guerrero  90+2'
報告 (FIFA)
報告 (CONMEBOL)
Sánchez  7', 44'
Vargas  41', 49'





Estadio Nacional, Lima
觀眾人數：36,180
裁判：Néstor Pitana (Argentina)





比賽日 3[编辑]

玻利维亚  v  委內瑞拉



2015年11月12日 (2015-11-12)
16:00 UTC−4





玻利维亚 
4 – 2
 委內瑞拉


Ramallo  19', 45+1'
Arce  23'（点球）
Cardozo  49'
報告 (FIFA)
報告 (CONMEBOL)
M. Rondón  32'
Blanco  55'





Estadio Hernando Siles, La Paz
觀眾人數：20,923
裁判：Víctor Carrillo (Peru)







厄瓜多尔  v  乌拉圭



2015年11月12日 (2015-11-12)
16:00 UTC−5





厄瓜多尔 
2 – 1
 乌拉圭


Caicedo  23'
F. Martínez  59'
報告 (FIFA)
報告 (CONMEBOL)
Cavani  49'





Estadio Olímpico Atahualpa, Quito
觀眾人數：32,650
裁判：Ricardo Marques (Brazil)







智利  v  哥伦比亚



2015年11月12日 (2015-11-12)
20:30 UTC−3





智利 
1 – 1
 哥伦比亚


Vidal  45'
報告 (FIFA)
報告 (CONMEBOL)
Rodríguez  68'





Estadio Nacional Julio Martínez Prádanos, Santiago
觀眾人數：45,316
裁判：Enrique Cáceres (Paraguay)







阿根廷  v  巴西



2015年11月13日 (2015-11-13)[note 1]
21:00 UTC−3





阿根廷 
1 – 1
 巴西


Lavezzi  34'
報告 (FIFA)
報告 (CONMEBOL)
Lucas Lima  58'





Estadio Monumental Antonio Vespucio Liberti, Buenos Aires
觀眾人數：53,000
裁判：Antonio Arias (Paraguay)







秘魯  v  巴拉圭



2015年11月13日 (2015-11-13)
21:15 UTC−5





秘魯 
1 – 0
 巴拉圭


Farfán  20'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Nacional, Lima
觀眾人數：26,000
裁判：Julio Bascuñán (Chile)





比賽日 4[编辑]

哥伦比亚  v  阿根廷



2015年11月17日 (2015-11-17)
15:30 UTC−5





哥伦比亚 
0 – 1
 阿根廷



報告 (FIFA)
報告 (CONMEBOL)
Biglia  19'





Estadio Metropolitano Roberto Meléndez, Barranquilla
觀眾人數：46,000
裁判：Carlos Vera (Ecuador)







委內瑞拉  v  厄瓜多尔



2015年11月17日 (2015-11-17)
16:30 UTC−4:30





委內瑞拉 
1 – 3
 厄瓜多尔


J. Martínez  84'
報告 (FIFA)
報告 (CONMEBOL)
F. Martínez  15'
Montero  23'
Caicedo  60'





Estadio Cachamay, Ciudad Guayana
觀眾人數：41,659
裁判：Gery Vargas (Bolivia)







巴拉圭  v  玻利维亚



2015年11月17日 (2015-11-17)
20:00 UTC−3





巴拉圭 
2 – 1
 玻利维亚


Lezcano  61'
Barrios  64'
報告 (FIFA)
報告 (CONMEBOL)
Duk  59'





Estadio Defensores del Chaco, Asunción
觀眾人數：15,850
裁判：José Argote (Venezuela)







乌拉圭  v  智利



2015年11月17日 (2015-11-17)
20:10 UTC−3





乌拉圭 
3 – 0
 智利


Godín  23'
A. Pereira  61'
Cáceres  65'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Centenario, Montevideo
觀眾人數：58,000
裁判：Wilmar Roldán (Colombia)







巴西  v  秘魯



2015年11月17日 (2015-11-17)
21:00 UTC−3





巴西 
3 – 0
 秘魯


Douglas Costa  22'
Renato Augusto  57'
Filipe Luís  76'
報告 (FIFA)
報告 (CONMEBOL)






Itaipava Arena Fonte Nova, Salvador
觀眾人數：45,000
裁判：Hernando Buitrago (Colombia)





比賽日 5[编辑]

玻利维亚  v  哥伦比亚



2016年3月24日 (2016-03-24)
16:00 UTC−4





玻利维亚 
2 – 3
 哥伦比亚


Arce  50'（点球）
Chumacero  62'
報告 (FIFA)
報告 (CONMEBOL)
Rodríguez  10'
Bacca  41'
Cardona  90+2'





Estadio Hernando Siles, La Paz
觀眾人數：16,765
裁判：Wilton Sampaio (Brazil)







厄瓜多尔  v  巴拉圭



2016年3月24日 (2016-03-24)
16:00 UTC−5





厄瓜多尔 
2 – 2
 巴拉圭


E. Valencia  20'
Mena  90+2'
報告 (FIFA)
報告 (CONMEBOL)
Lezcano  38', 59'





Estadio Olímpico Atahualpa, Quito
觀眾人數：34,817
裁判：Daniel Fedorczuk (Uruguay)







智利  v  阿根廷



2016年3月24日 (2016-03-24)
20:30 UTC−3





智利 
1 – 2
 阿根廷


Gutiérrez  11'
報告 (FIFA)
報告 (CONMEBOL)
Di María  20'
Mercado  25'





Estadio Nacional Julio Martínez Prádanos, Santiago
觀眾人數：44,536
裁判：Héber Lopes (Brazil)







秘魯  v  委內瑞拉



2016年3月24日 (2016-03-24)
21:15 UTC−5





秘魯 
2 – 2
 委內瑞拉


Guerrero  61'
Ruidíaz  90+4'
報告 (FIFA)
報告 (CONMEBOL)
Otero  33'（点球）
Villanueva  57'





Estadio Nacional, Lima
觀眾人數：35,459
裁判：Enrique Cáceres (Paraguay)







巴西  v  乌拉圭



2016年3月25日 (2016-03-25)
21:45 UTC−3





巴西 
2 – 2
 乌拉圭


Douglas Costa  1'
Renato Augusto  25'
報告 (FIFA)
報告 (CONMEBOL)
Cavani  30'
Suárez  48'





Itaipava Arena Pernambuco, Recife
觀眾人數：45,010
裁判：Néstor Pitana (Argentina)





比賽日 6[编辑]

哥伦比亚  v  厄瓜多尔



2016年3月29日 (2016-03-29)
15:30 UTC−5





哥伦比亚 
3 – 1
 厄瓜多尔


Bacca  15', 67'
Pérez  48'
報告 (FIFA)
報告 (CONMEBOL)
Arroyo  90'





Estadio Metropolitano Roberto Meléndez, Barranquilla
觀眾人數：38,400
裁判：Enrique Osses (Chile)







乌拉圭  v  秘魯



2016年3月29日 (2016-03-29)
20:00 UTC−3





乌拉圭 
1 – 0
 秘魯


Cavani  51'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Centenario, Montevideo
觀眾人數：55,000
裁判：Roddy Zambrano (Ecuador)







委內瑞拉  v  智利



2016年3月29日 (2016-03-29)
19:00 UTC−4:30





委內瑞拉 
1 – 4
 智利


Otero  9'
報告 (FIFA)
報告 (CONMEBOL)
Pinilla  33', 52'
Vidal  72', 90+2'





Estadio Agustín Tovar, Barinas
觀眾人數：24,101
裁判：Diego Haro (Peru)







阿根廷  v  玻利维亚



2016年3月29日 (2016-03-29)
20:30 UTC−3





阿根廷 
2 – 0
 玻利维亚


Mercado  20'
Messi  30'（点球）
報告 (FIFA)
報告 (CONMEBOL)






Estadio Mario Alberto Kempes, Córdoba
觀眾人數：53,000
裁判：Jesús Valenzuela (Venezuela)







巴拉圭  v  巴西



2016年3月29日 (2016-03-29)
20:45 UTC−4





巴拉圭 
2 – 2
 巴西


Lezcano  40'
É. Benítez  49'
報告 (FIFA)
報告 (CONMEBOL)
Ricardo Oliveira  79'
Dani Alves  90+2'





Estadio Defensores del Chaco, Asunción
觀眾人數：24,457
裁判：Wilmar Roldán (Colombia)





比賽日 7[编辑]

玻利维亚  v  秘魯



2016年9月1日 (2016-09-01)
16:00 UTC−4





玻利维亚 
0 – 3
判定[note 2]
 秘魯


Escobar  38'
Raldes  86'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Hernando Siles, La Paz
觀眾人數：25,765
裁判：José Argote (Venezuela)







哥伦比亚  v  委內瑞拉



2016年9月1日 (2016-09-01)
15:30 UTC–5





哥伦比亚 
2 – 0
 委內瑞拉


Rodríguez  45+2'
M. Torres  82'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Metropolitano Roberto Meléndez, Barranquilla
觀眾人數：37,099
裁判：Daniel Fedorczuk (Uruguay)







厄瓜多尔  v  巴西



2016年9月1日 (2016-09-01)
16:00 UTC−5





厄瓜多尔 
0 – 3
 巴西



報告 (FIFA)
報告 (CONMEBOL)
Neymar  72'（点球）
W. Ayoví  87'（烏龍球）
Gabriel Jesus  90+2'





Estadio Olímpico Atahualpa, Quito
觀眾人數：34,887
裁判：Enrique Cáceres (Paraguay)







阿根廷  v  乌拉圭



2016年9月1日 (2016-09-01)
20:30 UTC−3





阿根廷 
1 – 0
 乌拉圭


Messi  43'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Malvinas Argentinas, Mendoza
觀眾人數：34,597
裁判：Julio Bascuñán (Chile)







巴拉圭  v  智利



2016年9月1日 (2016-09-01)
20:00 UTC−4





巴拉圭 
2 – 1
 智利


O. Romero  6'
Da Silva  9'
報告 (FIFA)
報告 (CONMEBOL)
Vidal  37'





Estadio Defensores del Chaco, Asunción
觀眾人數：25,000
裁判：Néstor Pitana (Argentina)





比賽日 8[编辑]

乌拉圭  v  巴拉圭



2016年9月6日 (2016-09-06)
20:00 UTC−3





乌拉圭 
4 – 0
 巴拉圭


Cavani  17', 53'
Rodríguez  41'
Suárez  45'（点球）
報告 (FIFA)
報告 (CONMEBOL)






Estadio Centenario, Montevideo
觀眾人數：32,400
裁判：Wilton Sampaio (Brazil)







智利  v  玻利维亚



2016年9月6日 (2016-09-06)
20:30 UTC−3





智利 
3 – 0
判定[note 3]
 玻利维亚



報告 (FIFA)
報告 (CONMEBOL)






Estadio Monumental David Arellano, Santiago[note 4]
觀眾人數：30,000
裁判：Ricardo Marques (Brazil)







委內瑞拉  v  阿根廷



2016年9月6日 (2016-09-06)
19:30 UTC−4





委內瑞拉 
2 – 2
 阿根廷


Juanpi  34'
J. Martínez  53'
報告 (FIFA)
報告 (CONMEBOL)
Pratto  57'
Otamendi  82'





Estadio Metropolitano de Mérida, Mérida
觀眾人數：42,000
裁判：Roddy Zambrano (Ecuador)







巴西  v  哥伦比亚



2016年9月6日 (2016-09-06)
20:45 UTC−4





巴西 
2 – 1
 哥伦比亚


Miranda  2'
Neymar  74'
報告 (FIFA)
報告 (CONMEBOL)
Marquinhos  37'（烏龍球）





Arena da Amazônia, Manaus
觀眾人數：36,609
裁判：Patricio Loustau (Argentina)







秘魯  v  厄瓜多尔



2016年9月6日 (2016-09-06)
21:15 UTC−5





秘魯 
2 – 1
 厄瓜多尔


Cueva  19'（点球）
Tapia  78'
報告 (FIFA)
報告 (CONMEBOL)
Achilier  30'





Estadio Nacional, Lima
觀眾人數：20,000
裁判：Wilmar Roldán (Colombia)





比賽日 9[编辑]

厄瓜多尔  v  智利



2016年10月6日 (2016-10-06)
16:00 UTC−5





厄瓜多尔 
3 – 0
 智利


A. Valencia  19'
Ramírez  23'
Caicedo  47'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Olímpico Atahualpa, Quito
觀眾人數：30,000
裁判：Mauro Vigliano (Argentina)







乌拉圭  v  委內瑞拉



2016年10月6日 (2016-10-06)
20:00 UTC−3





乌拉圭 
3 – 0
 委內瑞拉


Lodeiro  29'
Cavani  46', 78'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Centenario, Montevideo
觀眾人數：44,880
裁判：Raúl Orosco (Bolivia)







巴拉圭  v  哥伦比亚



2016年10月6日 (2016-10-06)
20:30 UTC−3





巴拉圭 
0 – 1
 哥伦比亚



報告 (FIFA)
報告 (CONMEBOL)
Cardona  90+2'





Estadio Defensores del Chaco, Asunción
觀眾人數：33,000
裁判：Julio Bascuñán (Chile)







巴西  v  玻利维亚



2016年10月6日 (2016-10-06)
21:45 UTC−3





巴西 
5 – 0
 玻利维亚


Neymar  10'
Coutinho  25'
Filipe Luís  38'
Gabriel Jesus  43'
Firmino  75'
報告 (FIFA)
報告 (CONMEBOL)






Arena das Dunas, Natal
觀眾人數：30,013
裁判：Wilson Lamouroux (Colombia)







秘魯  v  阿根廷



2016年10月6日 (2016-10-06)
21:15 UTC−5





秘魯 
2 – 2
 阿根廷


Guerrero  57'
Cueva  83'（点球）
報告 (FIFA)
報告 (CONMEBOL)
Funes Mori  15'
Higuaín  77'





Estadio Nacional, Lima
觀眾人數：38,700
裁判：Sandro Ricci (Brazil)





比賽日 10[编辑]

玻利维亚  v  厄瓜多尔



2016年10月11日 (2016-10-11)
16:00 UTC−4





玻利维亚 
2 – 2
 厄瓜多尔


Escobar  3', 43'
報告 (FIFA)
報告 (CONMEBOL)
E. Valencia  47', 88'





Estadio Hernando Siles, La Paz
觀眾人數：18,033
裁判：Mario Díaz de Vivar (Paraguay)







哥伦比亚  v  乌拉圭



2016年10月11日 (2016-10-11)
15:30 UTC−5





哥伦比亚 
2 – 2
 乌拉圭


Aguilar  16'
Mina  85'
報告 (FIFA)
報告 (CONMEBOL)
Rodríguez  27'
Suárez  73'





Estadio Metropolitano Roberto Meléndez, Barranquilla
觀眾人數：47,000
裁判：Néstor Pitana (Argentina)







阿根廷  v  巴拉圭



2016年10月11日 (2016-10-11)
20:30 UTC−3





阿根廷 
0 – 1
 巴拉圭



報告 (FIFA)
報告 (CONMEBOL)
González  17'





Estadio Mario Alberto Kempes, Córdoba
觀眾人數：51,200
裁判：Daniel Fedorczuk (Uruguay)







智利  v  秘魯



2016年10月11日 (2016-10-11)
20:30 UTC−3





智利 
2 – 1
 秘魯


Vidal  9', 85'
報告 (FIFA)
報告 (CONMEBOL)
Flores  75'





Estadio Nacional Julio Martínez Prádanos, Santiago
觀眾人數：30,662
裁判：Roddy Zambrano (Ecuador)







委內瑞拉  v  巴西



2016年10月11日 (2016-10-11)
20:30 UTC−4





委內瑞拉 
0 – 2
 巴西



報告 (FIFA)
報告 (CONMEBOL)
Gabriel Jesus  7'
Willian  53'





Estadio Metropolitano de Mérida, Mérida
觀眾人數：42,700
裁判：Víctor Carrillo (Peru)





比賽日 11[编辑]

哥伦比亚  v  智利



2016年11月10日 (2016-11-10)
15:30 UTC−5





哥伦比亚 
0 – 0
 智利



報告 (FIFA)
報告 (CONMEBOL)






Estadio Metropolitano Roberto Meléndez, Barranquilla
觀眾人數：45,916
裁判：Wilton Sampaio (Brazil)







乌拉圭  v  厄瓜多尔



2016年11月10日 (2016-11-10)
20:00 UTC−3





乌拉圭 
2 – 1
 厄瓜多尔


Coates  12'
Rolán  45+1'
報告 (FIFA)
報告 (CONMEBOL)
Caicedo  44'





Estadio Centenario, Montevideo
觀眾人數：54,868
裁判：Víctor Carrillo (Peru)







巴拉圭  v  秘魯



2016年11月10日 (2016-11-10)
20:30 UTC−3





巴拉圭 
1 – 4
 秘魯


Riveros  10'
報告 (FIFA)
報告 (CONMEBOL)
Ramos  49'
Flores  71'
Cueva  79'
É. Benítez  84'（烏龍球）





Estadio Defensores del Chaco, Asunción
觀眾人數：36,000
裁判：Patricio Loustau (Argentina)







巴西  v  阿根廷



2016年11月10日 (2016-11-10)
21:45 UTC−2





巴西 
3 – 0
 阿根廷


Coutinho  25'
Neymar  45+1'
Paulinho  58'
報告 (FIFA)
報告 (CONMEBOL)






Mineirão, Belo Horizonte
觀眾人數：53,490
裁判：Julio Bascuñán (Chile)







委內瑞拉  v  玻利维亚



2016年11月10日 (2016-11-10)
19:45 UTC−4





委內瑞拉 
5 – 0
 玻利维亚


Kouffati  2'
J. Martínez  10', 67', 69'
Otero  74'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Monumental de Maturín, Maturín
觀眾人數：49,750
裁判：Andrés Cunha (Uruguay)





比賽日 12[编辑]

玻利维亚  v  巴拉圭



2016年11月15日 (2016-11-15)
16:00 UTC−4





玻利维亚 
1 – 0
 巴拉圭


Martins  77'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Hernando Siles, La Paz
觀眾人數：13,285
裁判：Christian Ferreyra (Uruguay)







厄瓜多尔  v  委內瑞拉



2016年11月15日 (2016-11-15)
16:00 UTC−5





厄瓜多尔 
3 – 0
 委內瑞拉


Mina  50'
M. Bolaños  84'
E. Valencia  87'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Olímpico Atahualpa, Quito
觀眾人數：28,000
裁判：Roberto Tobar (Chile)







阿根廷  v  哥伦比亚



2016年11月15日 (2016-11-15)
20:30 UTC−3





阿根廷 
3 – 0
 哥伦比亚


Messi  10'
Pratto  22'
Di María  84'
報告 (FIFA)
報告 (CONMEBOL)






Estadio San Juan del Bicentenario, San Juan
觀眾人數：24,000
裁判：Roddy Zambrano (Ecuador)







智利  v  乌拉圭



2016年11月15日 (2016-11-15)
20:30 UTC−3





智利 
3 – 1
 乌拉圭


Vargas  45+1'
Sánchez  60', 75'
報告 (FIFA)
報告 (CONMEBOL)
Cavani  16'





Estadio Nacional Julio Martínez Prádanos, Santiago
觀眾人數：42,011
裁判：Enrique Cáceres (Paraguay)







秘魯  v  巴西



2016年11月15日 (2016-11-15)
21:15 UTC−5





秘魯 
0 – 2
 巴西



報告 (FIFA)
報告 (CONMEBOL)
Gabriel Jesus  57'
Renato Augusto  78'





Estadio Nacional, Lima
觀眾人數：38,700
裁判：Wilmar Roldán (Colombia)





比賽日 13[编辑]

哥伦比亚  v  玻利维亚



2017年3月23日 (2017-03-23)
15:30 UTC−5





哥伦比亚 
1 – 0
 玻利维亚


Rodríguez  83'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Metropolitano Roberto Meléndez, Barranquilla
觀眾人數：42,300
裁判：Ricardo Marques (Brazil)







巴拉圭  v  厄瓜多尔



2017年3月23日 (2017-03-23)
20:00 UTC−3





巴拉圭 
2 – 1
 厄瓜多尔


Valdez  12'
Alonso  65'
報告 (FIFA)
報告 (CONMEBOL)
Caicedo  70'（点球）





Estadio Defensores del Chaco, Asunción
觀眾人數：20,000
裁判：José Argote (Venezuela)







乌拉圭  v  巴西



2017年3月23日 (2017-03-23)
20:00 UTC−3





乌拉圭 
1 – 4
 巴西


Cavani  9'（点球）
報告 (FIFA)
報告 (CONMEBOL)
Paulinho  18', 51', 90+2'
Neymar  74'





Estadio Centenario, Montevideo
觀眾人數：55,000
裁判：Patricio Loustau (Argentina)







阿根廷  v  智利



2017年3月23日 (2017-03-23)
20:30 UTC−3





阿根廷 
1 – 0
 智利


Messi  15'（点球）
報告 (FIFA)
報告 (CONMEBOL)






Estadio Monumental Antonio Vespucio Liberti, Buenos Aires
觀眾人數：55,000
裁判：Sandro Ricci (Brazil)







委內瑞拉  v  秘魯



2017年3月23日 (2017-03-23)
19:30 UTC−4





委內瑞拉 
2 – 2
 秘魯


Villanueva  24'
Otero  40'
報告 (FIFA)
報告 (CONMEBOL)
Carrillo  46'
Guerrero  64'





Estadio Monumental de Maturín, Maturín
觀眾人數：35,290
裁判：Enrique Cáceres (Paraguay)





比賽日 14[编辑]

玻利维亚  v  阿根廷



2017年3月28日 (2017-03-28)
16:00 UTC−4





玻利维亚 
2 – 0
 阿根廷


Arce  31'
Martins  53'
報告 (FIFA)
報告 (CONMEBOL)






Estadio Hernando Siles, La Paz
裁判：Wilmar Roldán (Colombia)







厄瓜多尔  v  哥伦比亚



2017年3月28日 (2017-03-28)
16:00 UTC−5





厄瓜多尔 
0 – 2
 哥伦比亚



報告 (FIFA)
報告 (CONMEBOL)
Rodríguez  20'
Cuadrado  34'





Estadio Olímpico Atahualpa, Quito
裁判：Néstor Pitana (Argentina)







智利  v  委內瑞拉



2017年3月28日 (2017-03-28)
19:00 UTC−3





智利 
3 – 1
 委內瑞拉


Sánchez  4'
Paredes  7', 22'
報告 (FIFA)
報告 (CONMEBOL)
Rondón  62'





Estadio Monumental David Arellano, Santiago[note 4]
裁判：Andrés Cunha (Uruguay)







巴西  v  巴拉圭



2017年3月28日 (2017-03-28)
21:45 UTC−3





巴西 
3 – 0
 巴拉圭


Coutinho  34'
Neymar  64'
Marcelo  85'
報告 (FIFA)
報告 (CONMEBOL)






Arena Corinthians, São Paulo
裁判：Víctor Carrillo (Peru)







秘魯  v  乌拉圭



2017年3月28日 (2017-03-28)
21:15 UTC−5





秘魯 
2 – 1
 乌拉圭


Guerrero  35'
Flores  62'
報告 (FIFA)
報告 (CONMEBOL)
Sánchez  30'





Estadio Nacional, Lima
裁判：Julio Bascuñán (Chile)





比賽日 15[编辑]

智利  v  巴拉圭



2017年8月31日 (2017-08-31)





智利 
0 – 3
 巴拉圭



報告 (FIFA)
報告 (CONMEBOL)






[note 4]







巴西  v  厄瓜多尔



2017年8月31日 (2017-08-31)





巴西 
2 – 0
 厄瓜多尔



報告 (FIFA)
報告 (CONMEBOL)














委內瑞拉  v  哥伦比亚



2017年8月31日 (2017-08-31)





委內瑞拉 
0 – 0
 哥伦比亚



報告 (FIFA)
報告 (CONMEBOL)














秘魯  v  玻利维亚



2017年8月31日 (2017-08-31)





秘魯 
2 – 1
 玻利维亚



報告 (FIFA)
報告 (CONMEBOL)














乌拉圭  v  阿根廷



2017年8月31日 (2017-08-31)





乌拉圭 
0 – 0
 阿根廷



報告 (FIFA)
報告 (CONMEBOL)












比賽日 16[编辑]

哥伦比亚  v  巴西



2017年9月5日 (2017-09-05)





哥伦比亚 
1 – 1
 巴西



報告 (FIFA)
報告 (CONMEBOL)














巴拉圭  v  乌拉圭



2017年9月5日 (2017-09-05)





巴拉圭 
1 – 2
 乌拉圭



報告 (FIFA)
報告 (CONMEBOL)














阿根廷  v  委內瑞拉



2017年9月5日 (2017-09-05)





阿根廷 
1 – 1
 委內瑞拉



報告 (FIFA)
報告 (CONMEBOL)














厄瓜多尔  v  秘魯



2017年9月5日 (2017-09-05)





厄瓜多尔 
1 – 2
 秘魯



報告 (FIFA)
報告 (CONMEBOL)














玻利维亚  v  智利



2017年9月5日 (2017-09-05)





玻利维亚 
1 – 0
 智利



報告 (FIFA)
報告 (CONMEBOL)












比賽日 17[编辑]

哥伦比亚  v  巴拉圭



2017年10月5日 (2017-10-05)





哥伦比亚 
1 – 2
 巴拉圭



報告 (FIFA)
報告 (CONMEBOL)














智利  v  厄瓜多尔



2017年10月5日 (2017-10-05)





智利 
2 – 1
 厄瓜多尔



報告 (FIFA)
報告 (CONMEBOL)






[note 4]







阿根廷  v  秘魯



2017年10月5日 (2017-10-05)





阿根廷 
0 – 0
 秘魯



報告 (FIFA)
報告 (CONMEBOL)














委內瑞拉  v  乌拉圭



2017年10月5日 (2017-10-05)





委內瑞拉 
0 – 0
 乌拉圭



報告 (FIFA)
報告 (CONMEBOL)














玻利维亚  v  巴西



2017年10月5日 (2017-10-05)





玻利维亚 
0 – 0
 巴西



報告 (FIFA)
報告 (CONMEBOL)












比賽日 18[编辑]

巴拉圭  v  委內瑞拉



2017年10月10日 (2017-10-10)





巴拉圭 
0 – 1
 委內瑞拉



報告 (FIFA)
報告 (CONMEBOL)














巴西  v  智利



2017年10月10日 (2017-10-10)





巴西 
3 – 0
 智利



報告 (FIFA)
報告 (CONMEBOL)














厄瓜多尔  v  阿根廷



2017年10月10日 (2017-10-10)





厄瓜多尔 
1 – 3
 阿根廷



報告 (FIFA)
報告 (CONMEBOL)














秘魯  v  哥伦比亚



2017年10月10日 (2017-10-10)





秘魯 
1 – 1
 哥伦比亚



報告 (FIFA)
報告 (CONMEBOL)














乌拉圭  v  玻利维亚



2017年10月10日 (2017-10-10)





乌拉圭 
4 – 2
 玻利维亚



報告 (FIFA)
報告 (CONMEBOL)












射手榜[编辑]

8 球



 埃丁森·卡瓦尼



6 球



 阿圖羅·維達爾
 菲利普・凱塞多（英语：Felipe Caicedo）



5 球



 阿萊克西斯·桑切斯
 約瑟夫·馬丁內斯（英语：Josef Martínez）



4 球



 加布里埃爾·赫蘇斯
 內馬爾
 愛德華多·巴爾加斯
 恩納·瓦倫西亞
 達里奧·勒茲卡諾（英语：Darío Lezcano）



3 球



 利昂內爾·梅西
 帕布羅·丹尼爾·埃斯科瓦爾（英语：Pablo Daniel Escobar）
 雷納托·奧古斯托
 威廉·伯格斯·達·席爾瓦
 卡路士·巴卡
 埃德溫·卡爾多納（英语：Edwin Cardona）
 哈梅斯·羅德里奎茲
 克里斯蒂安·奎瓦（英语：Cristian Cueva）
 謝菲遜·法芬
 何塞·保羅·格雷羅
 迪亞哥·戈丁
 路爾斯·艾拔圖·蘇亞雷斯
 羅慕洛·奧特羅（英语：Rómulo Otero）



2 球



 安赫爾·迪馬里亞
 加布里埃爾‧莫卡多（英语：Gabriel Mercado）
 盧卡斯·普拉托（英语：Lucas Pratto）
 胡安‧卡洛斯‧阿爾薩（英语：Juan Carlos Arce）
 羅德里戈·拉馬約（英语：Rodrigo Ramallo）
 道格拉斯·科斯塔
 菲利普·庫迪尼奧
 菲利佩·路易斯·卡斯米爾斯基
 里卡多·奧利維拉
 毛里西奧·皮尼利亞
 米勒·博拉尼奧斯（英语：Miller Bolaños）
 菲德爾‧馬丁內茲（英语：Fidel Martínez）
 德利斯·岡薩雷斯（英语：Derlis González）
 愛迪生·弗洛里斯｜Edison Flores（英语：愛迪生·弗洛里斯]]）
 馬丁·卡塞雷斯
 克里斯蒂安·羅德里格斯
 達戈·羅蘭（英语：Diego Rolán）



1 球



 盧卡斯·比格利亞
 拉美路·富尼斯·摩利
 岡薩洛·伊瓜因
 埃茲奎爾·拉維齊
 尼古拉斯·奧塔門迪
 魯迪·卡多佐（英语：Rudy Cardozo）
 亞歷杭德羅·楚馬塞羅（英语：Alejandro Chumacero）
 亞斯馬尼·杜克（英语：Yasmani Duk）
 羅納德·拉爾德斯（英语：Ronald Raldes）
 丹尼爾·阿爾維斯
 羅伯托·菲爾米諾
 盧卡斯·利馬（英语：Lucas Lima）
 若奧·米蘭達·德索薩·菲略
 何塞·保罗·贝塞拉·马希尔·儒尼奥尔
 費利佩·古鐵雷斯（英语：Felipe Gutiérrez）
 阿貝爾·阿吉拉爾
 特奧菲洛·古鐵雷斯
 耶里·米納（英语：Yerry Mina）
 塞巴斯蒂安·佩雷斯（英语：Sebastián Pérez Cardona）
 馬克內利‧托雷斯‧貝里奧（英语：Macnelly Torres）
 加布里埃爾‧阿奇利爾（英语：Gabriel Achilier）
 麥可・阿羅約（英语：Michael Arroyo）
 弗里克森・埃拉佐（英语：Frickson Erazo）
 安赫爾·梅娜（英语：Ángel Mena）
 安圖羅·米娜（英语：Arturo Mina）
 杰弗遜・蒙特羅（英语：Jefferson Montero）
 克里斯蒂安・拉米雷斯（英语：Cristian Ramírez）
 安東尼奧·瓦倫西亞
 盧卡斯·巴里奥斯
 埃德加·貝尼特斯
 保羅·達·席爾瓦
 克里斯蒂安·里维羅斯
 奧斯卡·羅梅羅
 克里斯蒂安·拉莫斯
 勞爾·魯伊迪亞斯（英语：Raúl Ruidiaz）
 雷納多·塔皮亞（英语：Renato Tapia）
 塞巴斯蒂安·科茨
 阿貝爾·埃爾南德斯
 尼古拉斯·洛代羅
 艾華路·彭利拿
 胡安皮 (足球員)（英语：Juanpi）
 理查德·何塞·白蘭高（英语：Richard José Blanco）
 哈科沃·科法提（英语：Jacobo Kouffati）
 馬里奧·隆東
 克里斯蒂安·桑托斯（英语：Christian Santos）
 米克爾·比利亞努埃瓦（英语：Mikel Villanueva）



1 烏龍球



 馬昆奴斯·哥利亞（對 哥倫比亞）
 華特·阿又維（英语：Walter Ayoví）（對 巴西）
 埃德加·貝尼特斯（對 秘魯）
 古斯塔沃·戈梅茲（英语：Gustavo Gómez）（對 玻利維亞）


註解[编辑]


^ The match between Argentina and Brazil was originally scheduled to be played on 12 November 2015, 21:00 UTC−3, but was postponed to the following day due to bad weather.[6]
^ 因玻利維亞派出曾代表巴拉圭國家隊比賽的球員Nelson Cabrera上陣作賽，國協足協判定秘魯勝3-0，取代玻利維亞勝2-0的賽果。[5]
^ 因玻利維亞派出曾代表巴拉圭國家隊比賽的球員Nelson Cabrera上陣作賽，國協足協判定智利勝3-0，取代賽和0-0的賽果。[5]
^ 4.0 4.1 4.2 4.3 Chile were sanctioned by FIFA to play one home match (against Bolivia on 6 September 2016) away from Estadio Nacional Julio Martínez Prádanos, Santiago due to homophobic chants by the team’s fans, with a possible ban on a second match subject to a probation period of two years.[7] Since Chile committed another infringement during this period, a second match ban on playing at Estadio Nacional Julio Martínez Prádanos will be served (against Venezuela on 28 March 2017).[8] Chile was sanctioned with a ban on playing at Estadio Nacional Julio Martínez Prádanos for two further matches (against Paraguay on 31 August 2017 and against Ecuador on 5 October 2017) after similar incidents.[9]


參考[编辑]


^ Road to Russia with new milestone. FIFA.com. 2015年1月15日. 
^ A unanimous decision: A draw will determine the classifications for the World Cup and CONMEBOL Tournaments. CONMEBOL.com. 2015年1月23日. 
^ FIFA Calendar. FIFA.com. 
^ Regulations – 2018 FIFA World Cup Russia (PDF). FIFA.com. 
^ 5.0 5.1 5.2 Bolivia sanctioned for fielding ineligible player. FIFA.com. 1 November 2016. 
^ Argentina v Brazil postponed due to wet weather. goal.com. 12 November 2015. 
^ FIFA sanctions several football associations after discriminatory chants by fans. FIFA.com. 27 May 2016. 
^ Several football associations sanctioned after discriminatory and unsporting conduct of fans. FIFA.com. 4 October 2016. 
^ Several member associations sanctioned for incidents during FIFA World Cup qualifiers and friendlies. FIFA.com. 19 December 2016. 


外部連結[编辑]

2018 FIFA World Cup Russia FIFA.com
Qualifiers – South America FIFA.com









查
论
编


2018年國際足協世界盃外圍賽






亞洲

第一圈 · 第二圈 · 第三圈 · 第四圈






非洲

第一圈 · 第二圈 · 第三圈






中北美洲及加勒比海

第一圈 · 第二圈 · 第三圈 · 第四圈 · 第五圈






南美洲

循環賽






大洋洲

第一圈 · 第二圈 · 第三圈






歐洲

第一圈（A組 · B組 · C組 · D組 · E組 · F組 · G組 · H組 · I組） · 第二圈（附加賽）






跨洲附加賽

中北美洲及加勒比海 對 亞洲 · 大洋洲 對 南美洲










分类：2018年國際足協世界盃外圍賽