萨南达季


萨南达季
سنندج
سنه


从阿比达尔山俯瞰萨南达季城
从阿比达尔山俯瞰萨南达季城










萨南达季








經緯度: 35°19′10″N 46°59′35″E﻿ / ﻿35.31944°N 46.99306°E﻿ / 35.31944; 46.99306坐标：35°19′10″N 46°59′35″E﻿ / ﻿35.31944°N 46.99306°E﻿ / 35.31944; 46.99306


国家
 伊朗


省份
库尔德斯坦省


县
萨南达季县


面积


 • 总计
36.877 平方公里（14.238 平方英里）


海拔
1,480 米（4,860 英尺）


人口（2006）[1]


 • 總計
316,862


 
Census


时区
IRST（UTC+3:30）


電話區號
871


萨南达季（波斯語：سنندج‎）又称锡内（庫爾德語：سنه，拉丁化：Sine），是伊朗伊斯兰共和国库尔德斯坦省的省会和最大城市，也是同名县和地区的行政中心，距首都德黑兰以西512公里。
根据2006年10月25日的最新人口普查，萨南达季人口为316,862[1]，大多数为库尔德人，使用库尔德语阿尔达兰方言。
参考文献[编辑]


^ 1.0 1.1 Statistical Center of Iran (excel-file, in Persian)[失效連結] Results from the 2006 Population Census. Retrieved on 2009-01-07.






分类：伊朗城市伊朗庫德族隐藏分类：带有失效链接的条目缺少文件的条目维基数据存在坐标数据的页面信息框需要维护的聚居地条目含有波斯語的條目含有庫德語的條目含有拉丁語的條目