马利布 (加利福尼亚州)








City of Malibu


城市



从空中俯瞰马利布市市区，摄于2006年






City of Malibu官方圖章
圖章






马利布市在加利福尼亚州洛杉矶县的位置


經緯度: 34°1′50″N 118°46′43″W﻿ / ﻿34.03056°N 118.77861°W﻿ / 34.03056; -118.77861坐标：34°1′50″N 118°46′43″W﻿ / ﻿34.03056°N 118.77861°W﻿ / 34.03056; -118.77861


国家
美国


州
加利福尼亚州


县
洛杉矶县


并入日期（城市）
1991年3月28日[1]


政府


 • 市长
沙伦·巴罗夫斯基（Sharon Barovsky）[2]


面积


 • 总计
261.50 平方公里（100.96 平方英里）


 • 陸地
51.46 平方公里（19.87 平方英里）


 • 水域
210.03 平方公里（81.09 平方英里）  80.32%


海拔
32 米（105 英尺）


人口（2000）[3]


 • 總計
12,575


 • 密度
244.3/平方公里（632.9/平方英里）


时区
PST（UTC-8）


 • 夏时制
PDT（UTC-7）


邮政编码
90263、90264、90265[4]


電話區號
310


FIPS编号
06-45246


GNIS特征码
1668257


網站
http://www.ci.malibu.ca.us/ City of Malibu






圣莫尼卡山脉的黎明。


马利布市（英语：Malibu）是美国加利福尼亚州洛杉矶县的一座富裕城市。在2000年的人口调查中，该市人口为12,575人。最早原是美國原住民「丘馬希族」的居住地，原名為Humaliwo，意思是海岸聲音很大(the surf sounds loudly)。
马利布市的太平洋海岸有21英里（34公里）[5]長；其滨海社区以温暖的气候、沙滩而闻名，是众多电影明星以及南加州娱乐工业从职人员的家。
参考文献[编辑]


^ Incorporation Dates of California Cities. [2007-01-18]. （原始内容存档于2007-02-03）. 
^ Malibu: Meet The Council. [2010-02-18]. 
^ Malibu city, California - Fact Sheet - American FactFinder. [2007-01-18]. 
^ USPS - ZIP Code Lookup - Find a ZIP+ 4 Code By City Results. [2007-01-18]. 
^ Length of City of Malibu (Malibu before incorporation was 27-miles (43.5 km) from the City of Malibu's website






分类：洛杉矶县城市隐藏分类：缺少文件的条目维基数据存在坐标数据的页面