哈维尔·马斯切拉诺
















哈维尔·马斯切拉诺
Javier Mascherano




個人信息


全名
Javier Alejandro Mascherano


暱稱
小老闆/小頭目（El Jefecito）


出生日期
(1984-06-08) 1984年6月8日（33歲）


出生地點
阿根廷圣洛伦索


身高
1.74米（5英尺8 1⁄2英寸）[1]


位置
防守中場 / 中後衛


俱乐部信息


現在所屬
巴塞隆納


球衣號碼
14


職業俱乐部*


年份
球隊
出场（进球）



2003-2005
2005-2006
2006-2007
2007-2010
2010-2017
河床
哥連泰斯
韋斯咸
利物浦
巴塞隆納
046 (1)
026 (0)
005 (0)
094 (1)
194(1)



国家队


2003-
阿根廷
136 (3)



* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2016年5月31日




「Javier Mascherano」的各地常用譯名


中国大陸
马斯切拉诺


臺灣
馬斯切拉諾


香港
馬斯查蘭奴（ESS、有線、now sport）
馬斯真蘭奴（香港文字傳媒）


澳門
馬斯卓蘭奴（澳廣視）




奧運獎牌紀錄


代表 阿根廷


男子足球



2004年雅典
隊際



2008年北京
隊際


世界盃足球賽


亞軍
2014年巴西
隊際


美洲國家盃


亞軍
2015年智利
隊際


美洲國家盃


亞軍
2016年美國
隊際


哈维尔·亚利杭德罗·马斯切拉诺（西班牙语：Javier Alejandro Mascherano，1984年6月8日－），乃一名阿根廷足球運動員，世界足壇最佳阿根廷巨星之一。司職防守中場與中堅，目前效力西甲球會巴塞隆納。馬斯切拉諾的上代是意大利移民，因此他擁有意大利護照[2]。
擁有非常出色的防守攔截能力，被防守積弱的阿根廷國家隊教練視為重要性最高最無可取代的鐵桿人物。



目录


1 生涯
2 榮譽

2.1 阿根廷
2.2 哥連泰斯
2.3 巴塞罗那


3 参考資料
4 外部連結



生涯[编辑]
馬斯查蘭奴出身於阿根廷班霸河床，當時他已經光芒四射，受到多家大球會招攬，包括南美以至歐洲。2005年他以一千五百萬美金轉會費加盟巴西球會哥連泰斯，與國家隊隊友迪維斯等合力贏得該屆巴西甲組聯賽冠軍。
馬斯查蘭奴曾入選阿根廷青年隊出戰2004年雅典奧運，贏得金牌，也曾出戰過世青杯。2006年世界杯他也是國家隊成員，可是未有太多機會表現，結果難逃被德國淘汰之厄運。不過隨後卻被英超球會韋斯咸收購旗下。起初球迷對他與國家隊隊友迪維斯的加盟寄與厚望，但二人卻遲遲未能發揮水準，加上球隊的戰績急速下滑，更淪為護級份子，兩人成為了代罪羔羊。
在韋斯咸經歷一段鬱鬱不得意的時間後，馬斯查蘭奴獲得利物浦領隊賓尼迪斯的賞識，在2007年1月轉會窗收歸旗下，雖然在同季內分別代表哥連泰斯及韋斯咸出賽，違反國際足協在7月1日到翌年6月30日不能代表超過兩支球隊出賽的規定，但由於南美賽季與歐洲賽季重疊，國際足協及英超聯分別放寬規條批准馬斯查蘭奴的轉會註冊[3]。
在利物浦，馬斯查蘭奴身穿20號球衣。他迅即確立了重要性，他的防守剷斷不但成功率高，而且控球更穩固，取代了防守同樣出色，但腳下技術粗糙的施素高的地位。在2007年歐聯決賽更獲正選，專責看守巴西球星卡卡，期間表現出色，可惜利物浦仍以2:1落敗。
阿根廷奧運隊決定把馬斯查蘭奴列入參加北京奧運的其中一名超齡球員，並成功協助球隊達成2連霸, 而自己就成為了唯一一位擁有2枚奧運金牌的阿根廷人。[4]。
由於馬斯查蘭奴是以外借身份加入利物浦，07-08賽季後外借期將完結，但雙方遲遲未達成共識。在2008年2月29日，馬斯查蘭奴終於與利物浦解決留隊問題，轉會費為1860萬磅，簽約4年，得以繼續為利物浦效力[5]。
2008年3月23日利物浦作客至曼聯的賽事中，馬斯查蘭奴因質問球證對費蘭度托利斯的判決，被球證以黃牌警告，兩黃一紅被逐，而且曾一度不肯離場，要領隊賓尼迪斯鎮靜其情緒。利物浦小打一人之下最終以3:0落敗。英格蘭足總決定判罰他額外停賽兩場，及罰款一萬五千英鎊，球會亦向他罰款兩周周薪[6]。
在2009年12月19日對樸茨茅夫的聯賽中，馬斯查蘭奴因在上半場完結前蓄意侵犯對方的賓希姆而領紅被逐，另外被罰停賽4場。
2010年8月27日，馬斯查蘭奴轉會至西甲班霸巴塞隆納，傳聞傳會費為2200萬歐元。馬斯查蘭奴於2010-2011賽季後段接替受傷的佩奧爾兼任正選中堅，先在歐冠盃16強對阿仙奴最後關鍵時間果斷搶斷，阻止禁區內的賓特拿起腳射門，及後在歐冠盃決賽對曼聯出任正選中堅，成功助球隊以3-1擊敗曼聯奪得歐冠盃冠軍。
2011-2012球季，由於佩奧爾的受傷以及碧基表現下降，馬斯查蘭奴經常以中堅身份上陣，其出色表現被主帥哥迪奧拿稱為球會4年內的最佳收購。[7]
2016年6月26日，在美國舉辦的100周年美洲盃決賽，阿根廷在互射十二碼中以2-4不敵智利，其後馬斯查蘭奴跟隨隊長梅西退出國家隊。
2017年4月26日，在西甲聯賽對奧沙辛拿比賽中，主罰點球的隊友拉基蒂奇將點球讓給馬斯切拉諾，加盟巴塞近七年的馬斯切拉諾攻入代表巴塞的首個入球。
2018年1月12日國王杯對戰塞爾塔成為馬斯切拉諾在巴薩的告別戰，即將轉會中超華夏幸福。
榮譽[编辑]
阿根廷[编辑]

2004年雅典奧運金牌
2008年北京奧運金牌
2007年, 2015年，2016年 美洲盃亞軍
2014年世界盃亞軍


哥連泰斯[编辑]

2005年巴西甲組足球聯賽冠軍

巴塞罗那[编辑]

西班牙甲級聯賽冠軍:2010-11，2012-13，2014-15，2015-16
西班牙国王杯冠军:2011-12，2014-15，2015-16，2016-17
西班牙超级杯冠军:2011，2013
歐洲聯賽冠軍盃冠軍:2010-11，2014-15
歐洲超級盃冠軍:2011，2015
世俱杯冠军:2011，2015

参考資料[编辑]


^ fifa.com
^ Weekly Star 聽我講——馬斯真蘭奴 願一生大展紅圖 明報 2月10日 互联网档案馆的存檔，存档日期2008-02-16.
^ 馬斯查蘭奴獲准加盟紅軍
^ Riquelme and Mascherano Beijing bound
^ MASCHERANO SIGNS FOUR YEAR ANFIELD DEAL 利物浦官方網站 2008/02/29
^ 馬斯查蘭奴額外停賽兩場 u-soccer 2008年4月4日
^ [1]


外部連結[编辑]

soccerbase.com：統計









查
论
编


巴塞罗那 – 現役球員名單










1 特尔施特根
2 塞梅多
3 皮克
4 拉基蒂奇
5 布斯克茨
6 丹尼斯·苏亚雷斯
7 阿尔达·图兰
8 伊涅斯塔 
9 路易斯·苏亚雷斯
10 梅西
11 登贝莱
12 拉菲尼亚
13 施尔利臣
14 马斯切拉诺
15 保利尼奥
16 德乌洛费乌
17 阿尔卡塞尔
18 阿尔巴
19 迪尼
20 塞尔吉·罗贝托
21 戈梅兹
22 比達爾
23 乌姆蒂蒂
25 维尔马伦
— 科迪尼奥
主教练： 巴尔韦德














 
阿根廷隊參賽名單
















查
论
编


阿根廷队参赛名单 – 2004年美洲國家盃足球賽









1 阿邦丹谢里
2 阿亚拉
3 索林
4 昆洛加
5 马斯切拉诺
6 海因策
7 萨维奥拉
8 萨内蒂
9 費古羅亞
10 达历山德罗
11 特维斯
12 卡華拿路
13 柏拉辛迪
14 C·罗德里格斯
15 費南迪斯
16 L·冈萨雷斯
17 M·冈萨雷斯
18 基利·冈萨雷斯
19 德尔加多
20 文迪拿
21 罗萨莱斯
22 科洛奇尼
主教练：贝尔萨



















查
论
编


阿根廷队参赛名单 – 2004年夏季奥運會男子足球比赛（金牌）









1 卡巴莱罗
2 阿亚拉(隊長)
3 布尔迪索
4 科洛奇尼
5 马斯切拉诺
6 海因策
7 萨维奥拉
8 德尔加多
9 費古羅亞
10 特维斯
11 基利·冈萨雷斯
12 罗萨莱斯
13 文迪拿
14 C·罗德里格斯
15 达历山德罗
16 L·冈萨雷斯
17 M·冈萨雷斯
18 卢克斯
主教练：贝尔萨



















查
论
编


阿根廷队参赛名单 – 2006年世界杯足球赛









1 阿邦丹谢里
2 阿亚拉
3 索林
4 科洛奇尼
5 坎比亚索
6 海因策
7 萨维奥拉
8 马斯切拉诺
9 克雷斯波
10 里克尔梅
11 特维斯
12 弗朗戈
13 斯卡洛尼
14 帕拉西奥
15 G·米利托
16 艾马尔
17 库弗雷
18 马克西·罗德里格斯
19 梅西
20 J·克鲁斯
21 布尔迪索
22 L·冈萨雷斯
23 乌斯塔里
主教练：佩克尔曼



















查
论
编


阿根廷队参赛名单 – 2007年美洲國家盃足球賽









1 阿邦丹谢里
2 阿亚拉
3 丹尼尔·迪亚斯
4 伊巴拉
5 加戈
6 海因策
7 帕拉西奥
8 辛尼迪
9 克雷斯波
10 里克尔梅
11 特维斯
12 卡里索
13 L·冈萨雷斯
14 马斯切拉诺
15 加布里埃尔·米利托
16 艾马尔
17 布尔迪索
18 梅西
19 坎比亚索
20 贝隆
21 迭戈·米利托
22 奥里翁
主教练：巴斯利



















查
论
编


阿根廷队参赛名单 – 2008年夏季奥运会男子足球比赛（金牌）









1 乌斯塔里
2 加雷
3 蒙松
4 萨巴雷塔
5 加戈
6 法齐奥
7 何塞·索萨
8 巴内加
9 拉维齐
10 里克尔梅
11 迪马里亚
12 帕雷哈
13 阿科斯塔
14 马斯切拉诺
15 梅西
16 阿奎罗
17 博纳诺特
18 罗梅罗
主教练：巴蒂斯塔



















查
论
编


阿根廷队参赛名单 – 2010年世界杯足球赛









1 普素
2 马丁·德米凯利斯
3 C·罗德里格斯
4 布尔迪索
5 博拉蒂
6 海因策
7 安赫尔·迪马里亚
8 贝隆
9 伊瓜因
10 梅西
11 特维斯
12 加尔塞
13 萨穆埃尔
14 马斯切拉诺 
15 奥塔门迪
16 塞尔希奥·阿奎罗
17 古铁雷斯
18 帕勒莫
19 米利托
20 M·罗德里格斯
21 安杜哈尔
22 罗梅罗
23 帕斯托雷
主教练：马拉多纳



















查
论
编


阿根廷队参赛名单 – 2011年美洲國家盃足球賽









1 卡里素
2 加雷
3 薩巴列達
4 布尔迪索
5 坎比亚索
6 加比·米列圖
7 安赫尔·迪马里亚
8 辛尼迪
9 伊瓜因
10 梅西
11 特维斯
12 安杜哈尔
13 柏利夏
14 马斯切拉诺 
15 比格利亚
16 阿奎罗
17 盧祖
18 帕斯托雷
19 班尼加
20 加高
21 拿維斯
22 米利托
23 罗梅罗
主教练：巴蒂斯塔



















查
论
编


阿根廷队参赛名单 – 2014年世界杯足球赛（亞軍）









1 罗梅罗
2 加雷
3 坎帕尼亚罗
4 萨瓦莱塔
5 加戈
6 比格利亚
7 迪马里亚
8 佩雷斯
9 伊瓜因
10 梅西 
11 马克西·罗德里格斯
12 奥里翁
13 奥古斯托·费尔南德斯
14 马斯切拉诺
15 德米凯利斯
16 盧祖
17 费德里科·费尔南德斯
18 帕拉西奥
19 阿尔瓦雷斯
20 阿奎罗
21 安杜哈尔
22 拉维齐
23 巴桑塔
主教练：沙比拿



















查
论
编


阿根廷队参赛名单 – 2015年美洲國家盃足球賽（亞軍）









1 罗梅罗
2 加雷
3 隆卡里亚
4 萨巴莱塔
5 加戈
6 比格利亚
7 迪马里亚
8 佩雷拉
9 伊瓜因
10 梅西 
11 阿奎罗
12 古茲曼（英语：Nahuel Guzmán）
13 卡斯科（英语：Milton Casco）
14 马斯切拉诺
15 马丁·德米凯利斯
16 盧祖
17 奥塔门迪
18 特维斯
19 巴內加
20 拉梅拉
21 帕斯托雷
22 拉维齐
23 安杜哈尔
主教练：马蒂诺



















查
论
编


阿根廷队参赛名单 – 百年美洲杯（亞軍）









1 罗梅罗
2 麦达纳（英语：Jonathan Maidana）
3 隆卡里亚
4 莫卡多（英语：Gabriel Mercado）
5 克兰尼维特
6 比格利亚
7 迪马里亚
8 费尔南德斯
9 伊瓜因
10 梅西 
11 阿奎罗
12 古兹曼（英语：Nahuel Guzmán）
13 富内斯·莫里
14 马斯切拉诺
15 庫埃斯塔（英语：Víctor Cuesta）
16 盧祖
17 奥塔门迪
18 拉梅拉
19 巴內加
20 盖坦
21 帕斯托雷
22 拉维齐
23 安杜哈尔
主教练：马蒂诺






















分类：1984年出生在世人物聖大非省人義大利裔阿根廷人歸化義大利公民阿根廷足球运动员河床球員哥連泰斯球員韋斯咸球員利物浦球員巴塞罗那球员阿甲球員巴甲球員英超球員西甲球員2004年美洲盃球員2004年夏季奧林匹克運動會足球運動員2006年世界盃足球賽球員2007年美洲盃球員2008年夏季奧林匹克運動會足球運動員2010年世界盃足球賽球員2011年美洲盃球員2014年世界盃足球賽球員2015年美洲盃球員阿根廷奧林匹克運動會金牌得主2004年夏季奧林匹克運動會金牌得主2008年夏季奧林匹克運動會獎牌得主奧林匹克運動會足球獎牌得主足球中場足球後衛阿根廷國家足球隊球員阿根廷旅外足球運動員巴西外籍足球運動員英格蘭外籍足球運動員西班牙外籍足球運動員FIFA世纪俱乐部隐藏分类：Webarchive模板wayback链接本地相关图片与维基数据不同含有西班牙語的條目