2012年夏季残奥会
























第十四届夏季残疾人奥林匹克运动会





主辦城市
 英國伦敦


口号
激勵一代人（英语：Inspire a Generation）


參賽國家
164


參賽運動員
4302


比賽項目
20大項203小項


開幕典禮
2012年8月29日


閉幕典禮
2012年9月9日


賽會開幕宣布者
英女王伊利沙白二世


帕運聖火點燃
Margaret Maughan


帕運會
主場館
伦敦碗體育場


第十四屆夏季残疾人奥林匹克运动会，于2012年8月29日至9月9日於英国伦敦舉行。



目录


1 运动项目
2 獎牌榜
3 比賽場館
4 聖火傳遞
5 会徽
6 口号
7 吉祥物
8 賽程表
9 開幕式
10 參與國家或地區
11 障礙等级认定
12 資料來源
13 相关条目
14 外部連結



运动项目[编辑]
根据身体障礙人士的特点，残奥会共设置20个项目：




射箭
田径
硬地滚球
自行车
马术
五人制足球
七人制足球





盲人门球
盲人柔道
举重
赛艇
帆船
射击
游泳





乒乓球
坐式排球
轮椅篮球
轮椅击剑
轮椅橄篮球
轮椅网球




獎牌榜[编辑]
主条目：2012年夏季殘奧會獎牌榜

以下僅列出前十名，其他請參見主條目。[1]


Key

  *   主辦方（英國）


排名
国家／地区
金牌
银牌
铜牌
總數


1
 中國
95
71
65
231


2
 俄罗斯
36
38
28
102


3
 英国*
34
43
43
120


4
 乌克兰
32
24
28
84


5
 澳大利亚
32
23
30
85


6
 美国
31
29
38
98


7
 巴西
21
14
8
43


8
 德国
18
26
22
66


9
 波兰
14
13
9
36


10
 荷兰
10
10
19
39


總數：
502
502
515
1519


比賽場館[编辑]
主条目：2012年夏季奧林匹克運動會比賽場館列表




倫敦残奧主場館



倫敦奧林匹克體育場

位於倫敦東部的斯特拉特福（Stratford），外形上闊下窄，預計可容納8萬人，分為兩層，上層是55000個臨時座位在2012年倫敦奧運和2012年夏季残奥会結束之後將拆除，只剩下25000個固定座位，成為一作中型社區體育場，本場地除了北邊是陸地，其他三面是環水，被戲稱「體育場島」，除了原始屋頂，設計者還將使用一種用紡織品做成的遮陽棚，紡織品上畫馬賽克和與奧運會相關圖像在2012年倫敦奧運和2012年夏季残奥会結束之後，遮陽棚將被拆下，做成袋子出售[2][3]。







O2體育館，籃球項目比賽將在此進行









倫敦水上運動中心，游泳比賽場地




聖火傳遞[编辑]
会徽[编辑]
会徽与2012年夏季奥林匹克运动会会徽基本类似。
口号[编辑]
吉祥物[编辑]
Mandiville為2012夏季殘奧運吉祥物，這一次的夏季殘奧運和奧運的吉祥物為同一款設計。
賽程表[编辑]


開
開幕式
●
比賽
●
決賽
閉
閉幕式




8月 / 9月
29日
週三
30日
週四
31日
週五
1日
週六
2日
週日
3日
週一
4日
週二
5日
週三
6日
週四
7日
週五
8日
週六
9日
週日
金牌
總數


 儀式
開










閉



 射箭

●
●
●
●
4
3
2




9


 田径


11
17
20
17
21
20
21
16
23
4
170


 硬地滚球




●
●
3
●
●
●
4

7


 公路自行车







18
4
6
4

32


 場地自行车

5
5
5
3







18


 马术

●
●
2
3
2
4





11


 五人制足球


●

●

●

●

1

1


 七人制足球



●

●

●

●

1
1


 盲人门球

●
●
●
●
●
●
●
●
2


2


 柔道

4
4
5








13


 举重

2
3
3
3
3
3
3




20


 赛艇

●
●
4








4


 帆船



●
●
●
●
●
●
3


3


 射击

2
2
2
1
1
1
1
2



12


 游泳

15
15
15
14
14
15
15
15
15
15

148


 乒乓球

●
●
●
11
10

●
●
4
4

29


 坐式排球

●
●
●
●
●
●
●
●
1
1

2


 轮椅篮球

●
●
●
●
●
●
●
●
1
1

2


 轮椅击剑






4
4
2
1
1

12


 轮椅橄榄球







●
●
●
●
1
1


 轮椅网球



●
●
●
●
1
●
2
3

6


總項目

28
40
53
55
51
54
64
44
51
57
6
503


8月 / 9月
29日
週三
30日
週四
31日
週五
1日
週六
2日
週日
3日
週一
4日
週二
5日
週三
6日
週四
7日
週五
8日
週六
9日
週日
金牌
總數


開幕式[编辑]
參與國家或地區[编辑]
本屆殘奧會共有147個國家或地區派出代表團參與賽事，當中包括3985位的運動員。




 阿富汗
 阿爾及利亞
 安哥拉
 阿根廷
 亞美尼亞
 澳大利亚
 奥地利
 亞塞拜然
 孟加拉國
 巴貝多
 蒲隆地
 比利時
 贝宁
 百慕達
 波士尼亞與赫塞哥維納
 白俄羅斯
 巴西
 巴林
 保加利亞
 布吉納法索
 中非共和國
 柬埔寨
 加拿大
 智利
 中國
 象牙海岸
 哥倫比亞
 維德角
 哥斯大黎加
 克羅埃西亞
 古巴
 賽普勒斯
 捷克
 丹麥
 多明尼加
 厄瓜多
 埃及




 薩爾瓦多
 西班牙
 爱沙尼亚
 埃塞俄比亚
 斐济
 芬兰
 法国
 法羅群島
 加蓬
 英国
 格鲁吉亚
 德国
 加纳
 希腊
 危地马拉
 几内亚
 海地
 中国香港
 洪都拉斯
 匈牙利
 印尼
 印度
 伊朗
 爱尔兰
 伊拉克
 冰岛
 以色列
 義大利
 牙买加
 约旦
 日本
 哈薩克
 肯尼亚
 吉爾吉斯
 朝鲜
 韩国
 沙特阿拉伯
 科威特




 老挝
 拉脱维亚
 利比亚
 莱索托
 黎巴嫩
 立陶宛
 卢森堡
 中国澳门
 马达加斯加
 摩洛哥
 马来西亚
 摩尔多瓦
 墨西哥
 蒙古
 马其顿
 马里
 马耳他
 蒙特內哥羅
 毛里求斯
 缅甸
 纳米比亚
 荷兰
 尼泊尔
 尼日利亚
 尼日尔
 挪威
 新西兰
 阿曼
 巴基斯坦
 巴拿马
 秘鲁
 菲律宾
 巴勒斯坦
 巴布亚新几內亚
 波兰
 葡萄牙
 波多黎各




 卡塔尔
 罗马尼亚
 南非
 俄罗斯
 卢旺达
 萨摩亚
 塞内加尔
 新加坡
 斯洛文尼亚
 塞尔维亚
 斯里兰卡
 瑞士
 苏里南
 斯洛伐克
 瑞典
 叙利亚
 坦桑尼亚
 汤加
 泰国
 塔吉克
 土库曼斯坦
 东帝汶
 中華台北
 突尼西亞
 土耳其
 阿拉伯联合酋长国
 乌干达
 乌克兰
 乌拉圭
 美国
 烏茲別克
 瓦努阿图
 委內瑞拉
 越南
 赞比亚
 津巴布韦




障礙等级认定[编辑]
为了体现公平竞赛的原则，不同障礙程度的运动员将被分入不同级别进行比赛，每个障奥会项目都有自己的分级，总体上的障礙等级可分为肢体障礙、脑瘫、视觉障礙、脊椎神经损伤、智能障礙（簡稱智障）以及其他障礙。
資料來源[编辑]


^ Medal Count - Paralympic Medal Standings - Official Results. London2012.com. [2012-09-08]. （原始内容存档于2012-12-05）. 
^ 倫敦2012年奧運會主體育場設計公佈
^ 倫敦奧運主場館可容納八萬觀眾 互联网档案馆的存檔，存档日期2008-10-16.


相关条目[编辑]

2012年夏季奥林匹克运动会
国际残疾人奥委会
夏季残奥会

外部連結[编辑]

伦敦2012年残奥会官方网站（英文）
国际残疾人奥委会（英文）










查
论
编


帕拉林匹克運動會









憲章
主辦城市
IPC

NPCs


獎牌榜
獎牌得主
比賽項目
標誌








夏季



羅馬 1960
東京 1964
特拉維夫 1968
海德堡 1972
多倫多 1976
阿納姆 1980
紐約/斯托克·曼德維爾 1984
漢城（今首爾） 1988
巴塞隆納/馬德里 1992
亞特蘭大 1996
雪梨 2000
雅典 2004
北京 2008
倫敦 2012
里約熱內盧 2016
東京 2020
巴黎 2024
洛杉磯 2028











冬季



恩舍爾茲維克 1976
蓋羅 1980
因斯布魯克 1984
因斯布魯克 1988
蒂涅/阿爾貝維爾 1992
利勒哈默爾 1994
長野 1998
鹽湖城 2002
杜林 2006
溫哥華 2010
索契 2014
平昌 2018
北京 2022











奥林匹克运动会
青年奥林匹克运动会
古代奥林匹克运动会
















查
论
编


2012年夏季殘奧會比賽項目









射箭
田径
硬地滚球
公路自行车
場地自行车
马术
五人制足球
七人制足球
盲人门球
柔道
举重
赛艇
帆船
射击
游泳
乒乓球
坐式排球
轮椅篮球
轮椅击剑
轮椅橄榄球
轮椅网球













规范控制



WorldCat标识符
VIAF: 174388820
LCCN: no2012152287
GND: 16168961-9












分类：2012年夏季残奥会2012年英國體育2012年綜合運動會2012年倫敦倫敦主辦的國際體育賽事英國綜合運動會夏季帕拉林匹克運動會隐藏分类：Webarchive模板wayback链接包含规范控制信息的维基百科条目