東盟足球錦標賽










東盟足球錦標賽

成立
1996年，​22年前​（1996）


地區
AFF（東南亞）


參賽隊數
8 隊（決賽圈）


最成功球隊
 泰國（5 次）


網站
[[1] 官方網站]


東盟足球錦標賽（英文：AFF Championship；前身為老虎杯，英文：Tiger Cup）是每两年举办一次的国际足球锦标赛，由亚细安足球协会主办，参赛国来自东南亚，首届赛事于1996年举行，由於獲得新加坡著名啤酒品牌虎牌啤酒贊助，因此賽事被冠名為虎牌杯，2007年賽事更名为亚细安足球锦标赛。2008年獲日本汽車製造商鈴木汽車贊助，因此賽事被冠名為鈴木盃東南亞足球錦標賽。



目录


1 歷屆賽事
2 球隊成績
3 整體最佳射手

3.1 最有價值球員





歷屆賽事[编辑]
從2004年淘汰賽採主客場制沒有作客進球優惠制。實際上2010年才正式採用。


年份
主辦國

決賽

季軍戰

參賽
隊數


冠軍
比數
亞軍
季軍
比數
殿軍


1996
詳細
 新加坡

泰國
1–0

马来西亚

越南
3–2

印尼
10


1998
詳細
 越南

新加坡
1–0

越南

印尼
3–3
5–4（十二碼）

泰國
8


2000
詳細
 泰國

泰國
4–1

印尼

马来西亚
3–0

越南
9


2002
詳細
 印尼
 新加坡

泰國
2–2（加時）
4–2（十二碼）

印尼

越南
2–1

马来西亚
9


2004
詳細
 马来西亚
 越南

新加坡
3–1
2–1

印尼

马来西亚
2–1

緬甸
10


總比數 5–2 勝出


2007
詳細
 新加坡
 泰國

新加坡
2–1
1–1

泰國
 马来西亚 及  越南
8


總比數 3–2 勝出


2008
詳細
 印尼
 泰國

越南
2–1
1–1

泰國
 印尼 及  新加坡
8


總比數 3–2 勝出


2010
詳細
 印尼
 越南

马来西亚
3–0
1–2

印尼
 菲律賓 及  越南
8


總比數 4–2 勝出


2012
詳細
 马来西亚
 泰國

新加坡
3–1
0–1

泰國
 马来西亚 及  菲律賓
8


總比數 3–2 勝出


2014
詳細
 新加坡
 越南

泰國
2–0
2–3

马来西亚
 菲律賓 及  越南
8


總比數 4–3 勝出


2016
詳細
 緬甸
 菲律賓

泰國
1–2
2–0

印尼
 緬甸 及  越南
8


總比數 3–2 勝出


球隊成績[编辑]


國家
冠軍
亞軍
季軍
殿軍
準決賽負方


 泰國
5 (1996, 2000, 2002, 2014, 2016)
3 (2007, 2008, 2012)

1 (1998)



 新加坡
4 (1998, 2004, 2007, 2012)



1 (2008)


 马来西亚
1 (2010)
2 (1996, 2014)
2 (2000, 2004)
1 (2002)
2 (2007, 2012)


 越南
1 (2008)
1 (1998)
2 (1996, 2002)
1 (2000)
4 (2007, 2010, 2014, 2016)


 印尼

5 (2000, 2002, 2004, 2010, 2016)
1 (1998)
1 (1996)
1 (2008)


 緬甸



1 (2004)
1 (2016)


 菲律賓




3 (2010, 2012, 2014)


整體最佳射手[编辑]


球員
進球數


 Noh Alam Shah
17


 Worrawoot Srimaka
15


 黎螢德
14


 Kurniawan Dwi Yulianto
13


 Bambang Pamungkas
 卡迪蘇克·塞納芒
12


 Agu Casmir
11



粗體表示現役球員，進球數可能仍會增加。

最有價值球員[编辑]


年
球員


1996
 Zainal Abidin Hassan


1998
No Award


2000
 卡迪蘇克·塞納芒


2002
 查伊曼·瑟德薩克


2004
 Lionel Lewis


2006/7
 Noh Alam Shah


2008
 杨洪山


2010
 Firman Utina


2012
 Shahril Ishak













查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球
















查
论
编


亞洲足聯會員







阿富汗 · 澳大利亞 · 巴林 · 孟加拉 · 不丹 · 汶萊 · 柬埔寨 · 中國 · 東帝汶 · 關島 · 香港 · 印度 · 印尼 · 伊朗 · 伊拉克 · 日本 · 約旦 · 朝鮮 · 韓國 · 科威特 · 吉爾吉斯 · 老撾 · 黎巴嫩 · 澳門 · 馬來西亞 · 馬爾代夫 · 蒙古 · 緬甸 · 尼泊爾 · 北馬里亞納群島 · 阿曼 · 巴基斯坦 · 巴勒斯坦 · 菲律賓 · 卡塔爾 · 沙特阿拉伯 · 新加坡 · 斯里蘭卡 · 敘利亞 · 中華臺北 (台灣) · 塔吉克 · 泰國 · 土庫曼 · 阿聯酋 · 烏茲別克 · 越南 · 也門















分类：亞洲國家隊足球賽事東南亞足球