外籍勞工





本条目論述以部分區域為主，未必具有普世通用的觀點。 
請協助補充內容以避免偏頗，或討論本文的問題。 
















在紐約的農場工人


外籍勞工，在香港多稱為外地劳工，台灣、香港又簡稱為外勞，臺灣由於對外勞之成見歧視因素，部份團體認為可以改善尊重，發明以國際移工（移住勞工，migrant worker）稱呼，在东南亚华人媒体圈通常稱為外籍劳工，多指孟加拉籍、印度籍及中国籍建筑工人，有时候也包括女工人。係指受雇員工不在原本國籍內國家與企業工作，而是到另一個國家去接受聘雇於他國公司或第三國企業[1]。
廣義的說，外籍客工可以包括很多人。最常見的說法，是指移動到另一個國家去尋求更好的工作的人。有循合法管道進入工作的合法外勞，亦有用偷渡或其他如觀光等名義入境不法打工的非法外勞。除了工作，很多人還希望取得國籍，也就是所謂的「經濟移民」。全世界目前約有兩千五百萬名外勞。



目录


1 分類
2 全世界的情況

2.1 亞洲
2.2 歐洲
2.3 非洲
2.4 美洲
2.5 大洋洲


3 在臺灣的外籍勞工
4 問題點

4.1 爭議事件
4.2 國籍摩擦
4.3 外勞引進可能的影響


5 台灣關注外勞議題的非營利組織
6 相關條目
7 參考文獻
8 外部連結
9 延伸閱讀



分類[编辑]

藍領外籍客工。
白領外籍客工。
為了渡假而打工的短期學生與社會人士。
非法偷渡人士。

全世界的情況[编辑]
亞洲[编辑]
東南亞及南亞的許多國家，供應勞力至鄰近較富裕地區，後者包括日本、韓國、臺灣、香港、新加坡等。以下数据多指以外籍身份居住他国的工人，包括专业人员。

2012-2013年亞洲（部分國家）外籍身份的工人輸出入概況（單位：千人）[2]


外籍勞工輸出國


輸入國
 尼泊尔
 孟加拉国
 印尼
 斯里蘭卡
 泰國
 印度
 巴基斯坦
 菲律賓
 越南


 文莱

2
11

3
1
66
8



 中華民國（臺灣）


79

69


37
48


 香港


56

8

22
106



 马来西亚
106
1
136
5
5
25
3
12
13


 新加坡

39
48
1
11

16
70
0


 日本
1
0
2
0
9
-
45
6
5


 韩国
4
3
11
5
11
-
2
12
9


歐洲[编辑]
非洲[编辑]
美洲[编辑]
大洋洲[编辑]
在臺灣的外籍勞工[编辑]

臺灣歷年外籍勞工人數[3]

年份
總計
產業
社福


1991
2,999
2,999
－


1992
15,924
15,255
669


1993
97,565
90,040
7,525


1994
151,989
138,531
13,458


1995
189,051
171,644
17,407


1996
236,555
206,300
30,255


1997
248,396
209,284
39,112


1998
270,620
217,252
53,368


1999
294,967
220,174
74,793


2000
326,515
220,184
106,331


2001
304,605
191,671
112,934


2002
303,684
182,973
120,711


2003
300,150
179,552
120,598


2004
314,034
182,967
131,067


2005
327,396
183,381
144,015


2006
338,755
184,970
153,785


2007
357,937
195,709
162,228


2008
365,060
196,633
168,427


2009
351,016
176,073
174,943


2010
379,653
193,545
186,108


2011
425,660
227,806
197,854


2012
445,579
242,885
202,694


2013
489,134
278,919
210,215


2014
551,596
331,585
220,011


2015
587,940
363,584
224,356


2016
624,768
387,477
237,291


2017(5月)
647,915
404,913
243,002



1989年之前，中華民國中央政府並不開放低技術國際移工（外勞）進入國內勞動市場，並且嚴格管制其他類別的外勞。但是由於產業結構逐漸變化與調整，產業界對引進外勞的需求越來越高；而勞動市場上也存在著許多「非法外勞」。
1989年後，由於政府推動十四項建設，勞力短缺，於是以「專案方式」正式引進第一批低技術外勞。
1992年，通過《就業服務法》後，其中設有外籍勞工專章，允許民間產業引進外勞，並且逐次放寬引進的行業種類。當時對外勞政策的爭議主要有三項，一是外勞是否會影響國民工作權，二是外勞在國內的基本人權如何保障，三是外勞仲介制度的高額仲介費造成剝削。[1]

台灣將外籍勞工分為兩種，「藍領」（又稱外籍勞工）與「白領」（又稱外國專業人員）。根據目前的法規，外勞的薪資等勞動條件受《就業服務法》與《勞動基準法》規範。其中就業服務法規定聘僱外國人工作必須先保障保障國民工作權，因此雇主必須先申請許可才能雇用外國人，「不得妨礙本國人之就業機會、勞動條件、國民經濟發展及社會安定」。就業服務法也要求注意並且通報政府外國人的健康情形、行蹤等等。外國人如果有居留證，則適用全民健保。2006年1月起，台灣桃園國際機場的外勞服務站啟用，有越語，泰語，印尼語，英語四國語言電話專線作為申訴管道，減少不願登機、不當遣返等情形。2012年2月起，藍領外勞在台工作年限由9年延長至12年，2016年10月21日，立法院三讀通過《就業服務法》第52條修正案，取消外勞在台工作3年期滿後須強制出境的規定，讓外勞可長時間在台工作。[4]

藍領外勞


2017年5月，台灣外勞人數（不含外籍專業人士）約為647,915人。按國籍分，以印尼籍最多（252,406），越南籍次之（193,436），菲律賓籍第三（142,406），泰國籍第四（59,666）。[5]
藍領外勞647,915人，其中產業外勞人數404,913人，社福外勞則為243,002人。[5]
台灣外勞總人數仍以桃園市105,623人居冠、其次是臺中市92,723人，新北市以91,079人成為人數第三多的城市，其他依序為臺北市45,270人、臺南市45,270人、高雄市54,477人、彰化縣50,983人、新竹縣27,116人。[6]





中壢車站是台灣少數標示有泰文等東南亞國家文字的臺灣鐵路管理局車站。



新北市中和區的區公所每年都會舉辦與當地民眾及泰籍勞工、外籍配偶同樂的潑水節活動；另外如台北市台北地下街、桃園市中壢區與台中市第一廣場等地，經常看見許多專門服務東南亞外勞的商家，而中壢車站與桃園車站的告示牌上有書寫泰文、越南文、印尼文、他加祿語等東南亞語言。
政府另有委託廣播電台製播外勞節目，多半於週日播出。
台灣民間與政府出版多種東南亞文字刊物，例如世新大學出版的五份東南亞月刊四方報、台北市政府出版的外勞e通訊、高雄市政府出版的南洋好姊妹季刊。
在台灣常以「瑪莉亞」代稱從事看護或幫傭工作的女性外籍勞工（特別是菲律賓籍者）。





「Bing Go」是台灣一家菲律賓生活用品與服務連鎖店，以菲律賓籍外勞為主要客戶。



2005年8月在高雄捷運移工宿舍發生外勞因為抗議生活條件太差的集體暴動事件（參見高雄捷運外勞弊案）。
2011年2月由於菲律賓政府將中華民國籍嫌犯遣送到中國大陸，外交部宣布將嚴格審查菲勞來台工作簽證，勞委會也提高申請菲勞案件的審查層級，短暫凍結菲籍外籍勞工入台工作。[7]
2012年3月台灣立法院在2012年1月19日下午舉行臨時會，其中就業服務法部分條文修正草案排入今天最後一個法案，與會立委40人贊同通過國民黨提案就業服務法第52條修正，對於藍領外勞在台工作年限由9年延長至12年，取消展延規定，聘僱許可期間由2年修正為3年，仍維持聘僱期滿需出國1日方能再來台的規定；該法於2012年2月實施生效。[8]
2012年5月台灣勞委會召開「跨國勞動力政策協商諮詢小組第14次會議」，其中會議通過同意對於80歲以上且巴氏量表60分者可申請外籍家庭看護工照護，預計9月完成修法工作。[9]
2012年9月勞委會6日補行召開8月份委員會議，順利通過「外國人從事就業服務法第四十六條第一項第八款至第十一款工作資格及審查標準部分條文」修正案，眾所關注的80歲以上經專業評估認定有特殊照護需求者，得申請聘僱外籍家庭看護工規定，與刪除千人以上製造業申請外籍勞工比率，應刪減1％至3％規定，勞委會將於9月中旬公告實施。[10]
2013年5月針對菲律賓公務船射殺臺灣漁民，菲律賓駐台代表白熙禮14日晚上向臺灣所表達之菲律賓政府立場，行政院長江宜樺15日10時召開國際記者會宣布臺灣政府自今日零時起採取三項反制措施，亦即「終止菲律賓外勞來臺之申請、召回臺灣駐菲律賓大使及要求菲律賓駐華代表返回菲律賓繼續處理本案」，以爭議統稱為2013年菲律賓公務船攻擊臺灣漁船事件。[11]
2013年8月2013年菲律賓公務船攻擊臺灣漁船事件事發至今3個月，菲律賓總統艾奎諾三世授權馬尼拉經濟文化辦事處理事主席裴瑞茲代表到台灣向洪家人致歉，裴瑞茲8日下午3時在記者會中使用了「Apology」的道歉字眼，對此，洪家家屬表示接受。行政院長江宜樺8日上午在行政院會表示，我國將於菲律賓正式道歉，完成我方日前提出的4項要求後，解除我國對菲律賓提出的11項制裁措施，菲勞解凍擬8/9公告。[12]
2013年12月立院三讀通過就服法第58條修正案，外籍看護工逃跑等待期由原本6個月降至3個月；另外除外籍看護工之外所有業別外勞由原本查獲後才可遞補，放寬至依規定通報滿6個月仍未查獲就可申請遞補。[13][14][15]
2015年10月就業服務法第52條增列外籍家庭看護工經專業訓練或自立學習，有特殊表現，符合主管機關所定資格，在臺工作年限可延至14年；在過渡期間，勞動部公告，針對在10月9日起已在臺並獲聘僱許可函的外籍家庭看護工，其因受限工作年限最長12年而致聘僱許可未滿3年，且聘僱函在105年2月9日前屆滿者，雇主經外勞同意，可先提出申請延長其在臺聘僱許可，待相關子法與評點規定完成後，再行補件完成程序。[16]
2016年10月立法院21日上午三讀通過《就業服務法》修正第52條條文，取消外籍勞工工作期滿須出國1日的規定，並同時新增外勞於聘僱許可期間得請假返國，雇主應予同意規定；勞動部表示，預估每年約9萬餘名3年聘雇期滿外勞受惠，為配合法規修正，勞動部後續將針對外籍勞工免出國的申請程序以及外籍勞工返鄉休假權保障等，儘速修正相關規定。[17]


白領外勞


2013年4月底，台灣白領外勞有效聘僱許可人數約為2萬7,698人。按國籍別分，以日本籍最多（8,029），美國籍第二（6,052）。
男性約為2萬2千人，女性5千人。[18]
2萬7千白領外勞之中最多人從事的專門性技術性工作，有1萬4,411人。其次是補習班語文教師工作，有5,499人，第三是學校教師工作，有2,780人。[19]
台灣白領外勞人數最多的縣市是台北市，有1萬1,916人。其次是新北市，有2,760人。第三是台中市，有2,493人。

問題點[编辑]
爭議事件[编辑]

由於來台的東南亞外勞經常受到資方的不當管控與剝削，除了薪資偏低、生活條件差以外，還有限制外勞活動範圍、並限制外勞使用撥打返鄉國際電話的預付卡（俗稱「外勞卡」），造成外勞的不平之鳴。此一因素也導致了2005年高雄捷運在高雄縣岡山鎮(今高雄市岡山區)爆發的高雄捷運外勞弊案，並造成中華民國政府主管機關部分首長引咎辭職。
另外還有大陸漁工（大多來自福建省）或外籍漁工（以印尼居多）的相關問題經常於台灣出現，尤其是漁工殺害台籍船長的海上喋血案[20]、漁船的失聯案等等[21]。其實過去還曾有台籍船長殺害漁工的案例[22]。[23]

國籍摩擦[编辑]

2014年5月13日，澎湖縣七美鄉傳出漁工群起鬥毆的嚴重事件！30多名印尼漁工圍毆2名大陸漁工，主要原因是生活習慣不同[24]。
2014年10月3日，澎湖縣西嶼鄉發生外籍漁工公然打架事件！30多名印尼漁工圍毆2名大陸漁工，主要原因是早已有過節[25]。

外勞引進可能的影響[编辑]

引進外勞會取代國內勞動者的就業機會。 [26]
廉價勞工會使國內產業升級受阻，夕陽產業可以得以苟延殘喘。[26]

台灣關注外勞議題的非營利組織[编辑]

TIWA 台灣國際勞工協會
四方報
南洋姐妹會
One-Forty 社團法人台灣四十分之一移工教育文化協會
燦爛時光東南亞書店(並非為非營利組織)
臺灣外籍工作者發展協會
1095，文史工作室
SEAT南方時驗室
南南 Nan-Nan

相關條目[编辑]

外籍傭工
監護工
華工
韓國派德礦工與護士（朝鲜语：대한민국의 간호사 및 광부 파독）
台灣國際勞工協會
海外菲律賓人

參考文獻[编辑]


^ 外勞數量與台灣勞工就業的關係 互联网档案馆的存檔，存档日期2012-09-29.
^ Foreign workers from selected Asian countries, by destination, 2010-11: Thousands. International Migration Outlook 2012
^ 勞動統計查詢網-產業及社福外籍勞工人數－按產業分. 中華民國勞動部. [2017-07-12]. 
^ 即日外勞展延送件或尚未審核案件均適用新規定外勞通訊社2012-02-01
^ 5.0 5.1 統計表-外籍工作者-產業及社福外籍勞工人數－按國籍分. 行政院勞動部勞力發展署. [2017-07-11]. 
^ 統計表-地區別資料-產業及社福外籍勞工人數－按地區及國籍分. 行政院勞動部勞力發展署. [2017-07-11]. 
^ 即日起菲勞初招、重招等案延長審核外勞通訊社2011-02-08
^ 立院三讀通過 外勞工作年限延長至12年外勞通訊社2012-01-19
^ 80歲巴氏量表放寬至60分 9月實施外勞通訊社2012-05-09
^ 80歲可申請外勞 刪除千人遞減率外勞通訊社2012-09-06
^ 制裁菲律賓 即日起凍結菲勞申請案外勞通訊社2013-05-15
^ 最快晚上宣布 菲勞解凍擬8/9公告外勞通訊社2013-08-08
^ 養護機構或製造工逃逸已滿6個月外勞通訊社2013-12-27
^ 立院初審通過 外勞逃逸雇主遞補鬆綁外勞通訊社2013-10-30
^ 在臺灣工作外國人數，破55萬人。我們該怎麼辦呢?
^ 外籍家庭看護工最長年限14年 10/9生效外勞通訊社2015-10-09
^ 立院三讀 取消外勞3年聘滿出國一日外勞通訊社2016-10-21
^ 行政院勞委會職訓局外國人專業人員統計資料 互联网档案馆的存檔，存档日期2012-07-19.（CSV檔：按性別、學歷、國籍別分[失效連結])
^ 行政院勞委會職訓局外國人專業人員統計資料 互联网档案馆的存檔，存档日期2012-07-19.（CSV檔：按申請類別、縣市別分[失效連結])
^ 地方中心／宜蘭報導. 特宏興喋血案／船長抓欄杆求生 遭印尼漁工踹下海. 自由時報. 2013-08-21 [2013-08-21]. 
^ 近年漁船失聯 清一色僱用印尼漁工. 中時電子報. 2013-07-28 [2013-07-28]. 
^ 海上閻王殺15人 冷血船長拋屍入海 囚13年回台. 蘋果日報. 2012-11-22 [2012-11-22]. 
^ 【調查報導追蹤】《Tempo》：海上奴工的數目，遠比台灣官方數字多 - 報導者 The Reporter. [2017-03-14] （zh-Hant-TW）.  引文格式1维护：未识别语文类型 (link)
^ 30印尼漁工圍毆2中國漁工. 蘋果日報. 2014-05-12 [2014-05-12]. 
^ 上百人起鬨推擠 互联网档案馆的存檔，存档日期2015-01-21.
^ 26.0 26.1 吳惠林、王素彎. 外籍勞工在台灣的趨勢、 經濟關聯與政策 (PDF). [2017-03-01]. 


^ 吳介民，外籍勞工政策
^ 勞動統計月報之外籍勞工
外部連結[编辑]



维基共享资源中相关的多媒体资源：外籍勞工



中華民國內政部入出國及移民署全球資訊網
職訓局外國專業人員工作許可專區
申請外籍家庭看護工巴氏量表線上檢測
行政院勞委會職訓局外國專業人員統計

延伸閱讀[编辑]

【圖文故事】離岸之前——印尼漁工的台灣夢 - 報導者 The Reporter





分类：勞工人口流動社会学移民法隐藏分类：Webarchive模板wayback链接带有失效链接的条目条目有永久失效的外部链接引文格式1维护：未识别语文类型部分地区的观点拒绝当选首页新条目推荐栏目的条目