8號州際公路








8号州际公路
Interstate 8





基本信息


长度
348.25英里（560.45公里）[1]


所属系统
州际公路系统


形成时间
1964年


交汇道路


西端
加利福尼亚州圣迭戈日落崖大道（Sunset Cliffs Boulevard）


交汇
I-5（圣迭戈）
I-15（圣迭戈）


东端
I-10（亚利桑那州卡萨格兰德）


8號州際公路（Interstate 8，簡稱I-8）是美國州際公路系統的一部份。西起加利福尼亞州聖地牙哥，東在亞利桑那州卡萨格兰德與10號州際公路交匯。全長348.25哩（560.45公里）。
里程及途经主要城镇[编辑]


所經州份
里程數
所經主要都市
粗體化的城鎮為使用在交通標誌上的正式指定定點城市


英里
公里


加利福尼亚州
169.92
273.46
圣迭戈、埃尔森特罗


亚利桑那州
178.33
286.99
尤马、菲尼克斯（经AZ 85或I-10）、图森（经I-10）


全長
348.25
560.45



參考資料[编辑]


^ FHWA Route Log and Finder List: Table 1. 美國聯邦公路管理局. 2002-10-31 [2009-02-15] （英语）. 










查
论
编


 州际公路






已编号的线路



2
4
5
8
10
11
12
14
15
16
17
19
20
22
24
25
26
27
29
30
35
37
39
40
41
43
44
45
49
55
57
59
64
65
66
68
69
70
71
72
73
74
75
76CO-NE
76OH-NJ
77
78
79
80
81
82
83
84OR-UT
84PA-MA
85
86ID
86PA-NY
87NC
87NY
88IL
88NY
89
90
91
93
94
95
96
97
99
H-1（英语：Interstate H-1）
H-2（英语：Interstate H-2）
H-3（英语：Interstate H-3）








未编号的线路



A-1（英语：Interstate Highways in Alaska）
A-2（英语：Interstate Highways in Alaska）
A-3（英语：Interstate Highways in Alaska）
A-4（英语：George Parks Highway）
PRI-1（英语：Puerto Rico Highway 52）
PRI-2（英语：Puerto Rico Highway 22）
PRI-3（英语：Puerto Rico Highway 53）








相关内容




主线



主线列表
编号带后缀的线路（英语：编号带后缀的州际公路列表）
临时线路（英语：临时州际公路）
未来线路（英语：未来的州际公路）








辅助线



辅助线列表








其他



州际公路标准（英语：Interstate Highway standards）
商业线
被替代的公路
缺口
收费路段（英语：:Category:Tolled sections of Interstate Highways）












高亮的线路被认为是横跨或縱貫美国的重要干线










分类：州際公路系統隐藏分类：CS1英语来源 (en)含有英語的條目