1996年夏季奥林匹克运动会

第二十六屆夏季奧林匹克運動會




主辦城市
 美國佐治亚州亚特兰大


口號
世纪的慶典（英语：The celebration of the century）


參賽國家及地區
197


參賽運動員
10318


比賽項目
26大项271小项


開幕典禮
1996年7月19日


閉幕典禮
1996年8月4日


正式宣佈開幕
美國總統比尔·克林顿


運動員代表宣誓
特雷萨·埃德沃兹（英语：Teresa Edwards）（籃球）


裁判員代表宣誓
霍比·比林斯利（英语：Hobie Billingsly）（跳水）


奧運聖火点燃
穆罕默德·阿里（拳擊）


主體育場
奥林匹克百周年体育场







亚特兰大




亚特兰大在美国的位置


第二十六届夏季奥林匹克运动会（英语：the Games of the XXVI Olympiad，法语：les Jeux de la XXVIe Olympiade），于1996年7月19日至8月4日在美国的亚特兰大举行，先前的世界盃也在同一國家舉行。



目录


1 背景
2 焦點
3 比赛项目
4 参赛国家及地区
5 奖牌榜
6 外部链接



背景[编辑]
亚特兰大是在1990年国际奥委会東京會議的投票中击败雅典、贝尔格莱德、曼徹斯特、墨尔本和多伦多而成为主办城市的。由于1996年适逢現代奥林匹克运动一百周年，再加上美國於94上半年舉行世界盃足球大賽，许多人认为国际奥委会应该将举办权授予奥运会的诞生地——希腊雅典，但是奥委会最终的投票结果却决定由亚特兰大主办，主要原因是希腊的体育场馆设施未能达到理想的标准。很多人认为这次奥运会是最近几次奥运会中最不成功的一次。交通问题突出，而且过度商业化，很多人抱怨广告无处不在。另外在7月27日奥运会举行期间在亚特兰大的奥林匹克公园发生爆炸案，111人受伤，1人死亡。在国际奥委会主席萨马兰奇的闭幕演说中，他第一次没有将本次奥运会形容为“有史以来最好的一届奥运会”。
焦點[编辑]

File:1996 olympic torch.JPG
1996年夏季奧運會火炬



香港為最後一次以「香港」和「Hong Kong」名義出席奥林匹克運動會，滑浪風帆選手李麗珊贏得香港歷史性首面奧運金牌。
美国田径运动员迈克尔·约翰逊获得了男子200米和400米两个项目的金牌，并以19.32秒的成绩刷新了男子200米世界记录。
土耳其选手納伊姆·蘇萊曼諾爾古（Naim Suleymanoglu）成为第一个获得3枚奥运金牌的举重选手。
垒球、沙滩排球、山地自行车和女子足球首次成为奥运会比赛项目。
在创记录的197个参赛国中，有97个国家取得至少一枚奖牌，为历史之最。
有5名运动员被發现服用了禁药。

比赛项目[编辑]
本届奥运会共26个大项271个小项目。




足球
篮球
排球

室内排球
沙滩排球


田径
水上项目：

游泳
花样游泳
跳水
水球


射击





体操

体操
蹦床
艺术体操


乒乓球
羽毛球
网球
手球
棒球
垒球
曲棍球
举重





摔跤
拳击
柔道
击剑
射箭
帆船
赛艇
皮划艇
自行车
马术
现代五项




参赛国家及地区[编辑]




参赛国家及地区分布


一共有197个国家及地区参加了1996年的亚特兰大奥运会。至少有20个代表团是首次参加奥运会，其中包括前苏联的12个加盟共和国，1992年他们是以独立国家联合体的名义参加了巴塞罗纳奥运会，而在本届奥运会上这些国家将以独立的国家身分参赛。


1996年夏季奥林匹克运动会参赛代表团列表







 阿富汗 (1)
 阿爾巴尼亞 (7)
 阿爾及利亞 (45)
 美屬薩摩亞 (7)
 安道爾 (8)
 安哥拉 (28)
 安地卡及巴布達 (13)
 阿根廷 (178)
 亞美尼亞 (32)
 阿魯巴 (3)
 澳大利亚 (424)
 奥地利 (72)
 亞塞拜然 (23)
 巴哈馬 (26)
 巴林 (5)
 孟加拉國 (4)
 巴貝多 (13)
 白俄羅斯 (157)
 比利時 (61)
 貝里斯 (5)
 贝宁 (5)
 百慕達 (9)
 不丹 (2)
 玻利維亞 (8)
 波士尼亞與赫塞哥維納 (9)
 波札那 (7)
 巴西 (225)
 英属维尔京群岛 (7)
 汶萊 (1)
 保加利亞 (110)
 布吉納法索 (5)
 蒲隆地 (7)
 柬埔寨 (5)
 喀麥隆 (15)
 加拿大 (303)
 維德角 (4)
 開曼群島 (9)
 中非共和國 (5)
 查德 (4)
 智利 (21)
 中國 (294)
 哥倫比亞 (48)
 葛摩 (4)
 刚果共和國 (5)
 庫克群島 (3)
 哥斯大黎加 (49)
 象牙海岸 (11)
 克羅埃西亞 (84)
 古巴 (164)
 賽普勒斯 (17)




 捷克 (115)
 丹麥 (119)
 吉布地 (5)
 多米尼克 (6)
 多明尼加 (16)
 厄瓜多 (19)
 埃及 (29)
 薩爾瓦多 (7)
 赤道几内亚 (5)
 爱沙尼亚 (43)
 埃塞俄比亚 (18)
 斐济 (17)
 芬兰 (76)
 法国 (299)
 加蓬 (7)
 冈比亚 (9)
 格鲁吉亚 (34)
 德国 (465)
 加纳 (35)
 英国 (300)
 希腊 (121)
 格林纳达 (5)
 关岛 (8)
 危地马拉 (26)
 几内亚 (5)
 几内亚比绍 (3)
 圭亚那 (7)
 海地 (7)
 洪都拉斯 (7)
 香港 (23)
 匈牙利 (214)
 冰岛 (9)
 印度 (49)
 印尼 (40)
 伊朗 (18)
 伊拉克 (3)
 爱尔兰 (78)
 以色列 (25)
 義大利 (346)
 牙买加 (45)
 日本 (306)
 约旦 (5)
 哈薩克 (96)
 肯尼亚 (52)
 朝鲜 (24)
 韩国 (300)
 科威特 (25)
 吉爾吉斯 (33)
 老挝 (5)




 拉脱维亚 (48)
 黎巴嫩 (1)
 莱索托 (9)
 利比里亚 (5)
 利比亚 (5)
 列支敦士登 (2)
 立陶宛 (61)
 卢森堡 (6)
 马其顿 (11)
 马达加斯加 (11)
 马拉维 (2)
 马来西亚 (35)
 马尔代夫 (6)
 马里 (3)
 马耳他 (7)
 毛里塔尼亚 (4)
 毛里求斯 (26)
 墨西哥 (97)
 摩尔多瓦 (40)
 摩纳哥 (3)
 蒙古 (16)
 摩洛哥 (34)
 莫桑比克 (3)
 缅甸 (3)
 纳米比亚 (8)
 瑙鲁 (3)
 尼泊尔 (6)
 荷兰 (235)
 荷屬安地列斯 (6)
 新西兰 (97)
 尼加拉瓜 (26)
 尼日尔 (3)
 尼日利亚 (65)
 挪威 (98)
 阿曼 (4)
 巴基斯坦 (24)
 巴勒斯坦 (2)
 巴拿马 (7)
 巴布亚新几內亚 (11)
 巴拉圭 (7)
 秘鲁 (29)
 菲律宾 (12)
 波兰 (165)
 葡萄牙 (106)
 波多黎各 (69)
 卡塔尔 (12)
 罗马尼亚 (165)
 俄罗斯 (390)
 卢旺达 (4)




 圣基茨和尼维斯 (10)
 圣卢西亚 (6)
 圣文森特和格林纳丁斯 (8)
 萨摩亚 (5)
 圣马力诺 (1)
 圣多美和普林西比 (2)
 沙特阿拉伯 (29)
 塞内加尔 (11)
 塞舌尔 (9)
 塞拉利昂 (14)
 新加坡 (14)
 斯洛伐克 (71)
 斯洛文尼亚 (37)
 所罗门群岛 (1)
 索马里 (4)
 南非 (84)
 西班牙 (294)
 斯里兰卡 (9)
 苏丹 (4)
 苏里南 (7)
 斯威士兰 (6)
 瑞典 (177)
 瑞士 (114)
 叙利亚 (7)
 中華台北 (74)
 塔吉克 (8)
 坦桑尼亚 (7)
 泰国 (37)
 多哥 (5)
 汤加 (5)
 特立尼达和多巴哥 (12)
 突尼西亞 (51)
 土耳其 (53)
 土库曼斯坦 (7)
 乌干达 (10)
 乌克兰 (231)
 阿拉伯联合酋长国 (4)
 美国 (646)（主辦國）
 乌拉圭 (14)
 烏茲別克 (71)
 瓦努阿图 (4)
 委內瑞拉 (39)
 越南 (6)
 维尔京群岛 (12)
 也门 (4)
 南斯拉夫 (68)
 薩伊 (14)
 赞比亚 (8)
 津巴布韦 (13)







奖牌榜[编辑]
主条目：1996年夏季奥林匹克运动会奖牌榜


排名
国家／地区
金牌
银牌
铜牌
總數


1
 美国
44
32
25
101


2
 俄罗斯
26
21
16
63


3
 德国
20
18
27
65


4
 中國
16
22
12
50


5
 法国
15
7
15
37


6
 義大利
13
10
12
35


7
 澳大利亚
9
9
23
41


8
 古巴
9
8
8
25


9
 乌克兰
9
2
12
23


10
 韩国
7
15
5
27


外部链接[编辑]

国际奥委会关于亚特兰大奥运会的资料
中國奧委會有關第二十六屆奧運會的資料









查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會
















查
论
编


1996年夏季奧林匹克運動會比賽項目







足球 · 篮球 · 排球 · 田径 · 游泳 · 射击 · 体操 · 乒乓球 · 羽毛球 · 网球 · 手球 · 棒球 · 垒球 · 曲棍球 · 举重 · 摔跤 · 拳击 · 柔道 · 击剑 · 射箭 · 帆船 · 赛艇 · 皮划艇 · 自行车 · 马术 · 现代五项 · 花样游泳 · 跳水 · 水球











规范控制



WorldCat标识符
VIAF: 157937690
LCCN: no93005444
GND: 2151964-X












分类：夏季奥林匹克运动会1996年夏季奥林匹克运动会1996年美国体育奧林匹克運動會在美國1996年7月1996年8月隐藏分类：含有法語的條目缺少文件的条目包含规范控制信息的维基百科条目