葡萄


本文介紹的是水果。關於与「葡萄」名称相近或相同的条目，請見「葡萄 (消歧義)」。







本条目需要补充更多来源。（2017年9月30日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 






酿酒葡萄 Vitis vinifera



葡萄

每100 g（3.5 oz）食物營養值



熱量


288 kJ（69 kcal）







糖类


18.1 g



糖
15.48 g


膳食纖維
0.9 g






脂肪


0.16 g







蛋白質


0.72 g






維生素


硫胺（維生素B1）

(6%)
0.069 mg


核黃素（維生素B2）

(6%)
0.07 mg


菸鹼酸（維生素B3）

(1%)
0.188 mg



泛酸（維生素B5）


(1%)
0.05 mg


吡哆醇（維生素B6）

(7%)
0.086 mg


葉酸（維生素B9）

(1%)
2 μg


維生素B12

(0%)
0 μg


維生素C

(13%)
10.8 mg


維生素K

(21%)
22 μg





膳食礦物質


鈣

(1%)
10 mg


鐵

(3%)
0.36 mg


鎂

(2%)
7 mg


錳

(3%)
0.071 mg


磷

(3%)
20 mg


鉀

(4%)
191 mg


鈉

(0%)
3.02 mg


鋅

(1%)
0.07 mg





單位
μg = 微克 · mg = 毫克
IU = 藥學国际單位





參照美國標準的相對百分比
成人每日的膳食營養素參考攝取量（英语：Dietary Reference Intakes）（RDI）
來源：（英文）美國農業部營養数据库


葡萄又称提子，是葡萄屬（学名：Vitis）植物的通称，是一类常见的落叶木质藤本植物，其果实是浆果类水果。葡萄可以生吃，其色美、气香、味可口，西方主要用來酿造葡萄酒，東方則是習慣直接食用並培育出口感較佳的品種。它还可以被用生产果醬、果汁、果冻、葡萄籽精华素、葡萄干、醋、葡萄籽油（英语：grape seed oil）等等。葡萄的生长没有呼吸跃变（英语：Climacteric (botany)）(非更年性)，其果实成簇聚集在一起。



目录


1 栽培历史
2 葡萄与提子的区别
3 分布
4 形态
5 栽培和生长
6 品种
7 功效
8 著名品種

8.1 歐洲葡萄
8.2 亞洲種葡萄
8.3 美洲葡萄


9 加工品
10 相關條目
11 參考文獻
12 外部連結



栽培历史[编辑]
葡萄人工栽培的历史开始于6000–8000年前的近东地区。[1]葡萄酒在人类文化中占重要地位的最早考古证据被发现于格鲁吉亚地区，其时间可以追溯到8000年前。[2][3]
酵母是最早的人工制造的微生物之一，自然存在于葡萄的表皮上，导致了酒精饮料（如葡萄酒）的发明。在现今格鲁吉亚地区，早在8000年前就已经有酵母的生产了。[4][5]最古老的葡萄酒庄被发现于现今亚美尼亚境内，存在于大约公元前4000年左右。在公元9世纪，中东地区的波斯城市设拉子就以能酿造最好的葡萄酒而闻名。西拉葡萄酒就是以设拉子命名的。古埃及的象形文字中也有栽培紫葡萄的记载，古代希腊、腓尼基（英语：Phoenicians (wine)）和罗马也都有种植紫葡萄并酿酒的记录。后来葡萄的种植和葡萄酒的酿造被传播到欧洲的其他地区，随后还有亚洲、非洲和北美洲。
在北美，几种葡萄属的野生葡萄分散在大陆各地繁衍，也是许多美洲原住民的食物之一。但欧洲殖民者认为这些种类的葡萄不适合酿酒，于是从欧洲引进了釀酒葡萄（Vitis vinifera）。
在中国，最早在《诗经》里就有葡萄的记载，表明早在殷商时代（公元前17世纪初——约公元前11世纪）人们就已经知道采集并食用各种野葡萄了。在《周礼》中就有种植葡萄的记载。汉武帝时期著名的大探险家张骞出使西域时（公元前138——前119年）从大宛带来了欧亚种葡萄及酿酒师。葡萄在中国古代曾被叫作“蒲陶”、“蒲萄”、“蒲桃”、“葡桃”等，葡萄酒则相应地叫做“蒲陶酒”等，词源即可能为中亚古希腊语葡萄一词发音（βότρυς/botris）的转译[6]。葡萄从西域引入后，先至新疆，经河西走廊至西安，其后传至华北、东北及其它地区。在元代，葡萄的种植和葡萄酒的酿造达到鼎盛，官方出版的《农桑辑要》中就有对葡萄栽培的指导了[7]。明代李时珍在《本草纲目》中写道：“葡萄，《汉书》作蒲桃，可造酒，人酺饮之，则醄然而醉，故有是名”。“酺”是聚饮的意思，“醄”是大醉的样子。故借“酺”与“醄”两字，改易草字头称做葡萄。
葡萄与提子的区别[编辑]
在中国大陆的非广府话地区，有较晚出现的语文上的约定俗成。提子常特指皮薄肉硬的葡萄品种，多产于内蒙、新疆，或由外国进口。在这种语境下，提子是广义葡萄的一种，与狭义的葡萄，即多汁葡萄相对。这是源于对广府话词汇的误解。
分布[编辑]
欧洲葡萄起源于地中海、黑海和里海沿岸。在5000年前叙利亚、埃及、伊拉克、南高加索，與中亚细亚等地即有栽培。后向西沿地中海传到西欧，向东传到东亚。栽培最多的国家为西班牙、意大利、苏联和法国；其次为土耳其、葡萄牙、阿根廷、罗马尼亚和美国等。中国主产区在新疆，约占全国栽培面积30％以上。
根据联合国粮食及农业组织（FAO）2002年的统计[8]，全世界有75,866平方公里的土地种植了葡萄。大约71%出产的葡萄被用来酿酒，27%作为新鲜水果，2%被制成干果。
现在还没有可靠地依照葡萄品种来统计的葡萄产量。大家一般认为种植最广泛地品种是苏丹娜（英语：Sultana (grape)），在一些地方也被称做汤普森无核，其种植面积至少有3600km2（880,000英亩）[9]。第二广泛地品种是阿依仑（英语：Airén）。其他比较普及的品种有赤霞珠、白苏维翁、品麗珠、梅洛、歌海娜（英语：Grenache）、丹魄（英语：Tempranillo）、雷司令、霞多丽等。[10]


用于葡萄酒酿造的葡萄生产国（按种植面积排列）[8]

国家
面积（km²）


西班牙
11,750


法国
8,640


意大利
8,270


土耳其
8,120


美国
4,150


伊朗
2,860


罗马尼亚
2,480


葡萄牙
2,160


阿根廷
2,080


智利
1,840


澳大利亚
1,642


亚美尼亚
1,459


黎巴嫩
1,122






世界重要葡萄生产国产量（2009和2010年）[11]


国家
产量
（2009年）
（吨）
‡
产量
（2010年）
（吨）
‡
占世界产量百分比
（2010年）


中国
8,039,091

8,651,831

12.67%


意大利
8,242,500

7,787,800

11.40%


美国
6,629,160

6,220,360

9.11%


西班牙
5,573,400

6,107,200

8.94%


法国
6,104,340

5,848,960

8.56%


土耳其
4,264,720

4,255,000

6.23%


智利
2,500,000
(F)
2,755,700
(I)
4.03%


阿根廷
2,181,570

2,616,610

3.83%


印度
1,878,000

2,263,100
(I)
3.31%


伊朗
2,255,670

2,255,670

3.30%


世界
67,901,744
(A)
68,311,466
(A)
100%






‡ 脚注：
无符号 = 官方数据
(A) = 可能是官方，半官方或估计数据May include official, semi-official or estimated data
(F) = FAO估计值
(I) = FAO根据归因法估计

注释： 个别国家的数据没有被计入世界总产量，因为许多国家的产量被该表格忽略。被列在表内的国家的总产量在2010年大约占全世界产量的71.38%。
来源： Food And Agricultural Organization of United Nations: Economic And Social Department: The Statistical Division

形态[编辑]
落叶藤本植物，粉紅色枝蔓细长。近圆形单叶互生，近全缘至6～9裂，叶缘有锯齿。叶腋着生复合的芽。卷须或花序与叶对生。两性花、雌能花（雄蕊较短，花粉不孕）和雌花；野生种常为雌雄异株。15片花瓣，顶部连生，开花时自基部与花托分离呈帽状脱落。浆果多为圆形或椭圆，有金綠色、紫藍色、紫灰色等，具有花粉。
栽培和生长[编辑]
葡萄种植后2～3年结果，生产期可达20年。根系发达，吸收根集中在20～60厘米土层中。欧洲葡萄根系在土温7～9℃时开始活动，12～14℃时发生新根。冬芽一般在春季气温达10℃后萌发抽生新梢。叶腋中的夏芽萌发成副梢。生长期要求温暖、阳光充足、夏季长期干燥等。最适宜温度为25～30℃。气温高、昼夜温差大，养分积累多、果实着色好、含糖量高。葡萄对土壤的适应性强，地下水位低于1米，大多土壤均可种植，含钙质多的最为适宜。葡萄主要用扦插、压条繁殖。
葡萄果实生长可以以转色期为转折点分为两个时期。转色期之前是果实的形成时期，主要是酸的积累，果实内含有大量苹果酸和单宁；转色期之后是果实的成熟时期，主要是糖的积累。[12]
品种[编辑]
葡萄属约有70余种。葡萄品种约有8000个，其中栽培品种约100～200个，重要的有：欧洲葡萄（V.vinifera）、东北山葡萄（V.amurensis）能耐－40～－50℃低温，是培育抗寒葡萄的优良亲本，可作抗寒砧木；果实可酿葡萄酒。美洲葡萄（V.labrusca），及河岸葡萄（V.riparia）、砂地葡萄（V.rupestris）等抗根瘤蚜砧木种。
按种群分类，葡萄可分为四大种群：欧亚种群、东亚种群、美洲种群、杂交种群。
按食用可分为五种：鲜食品种、酿造品种(其中最著名的種類是雷司令、奈加拉、碧霞珠等)、制罐品种、制汁品种、制干品种。
按成熟期可分为：早熟品种、中熟品种、晚熟品种。
釀酒的品種甜度不夠味道也不好，不適合直接食用；相對來說食用的品種也因為甜度較高不適合釀酒。
功效[编辑]
葡萄含有大量鐵質，黑皮、紫皮、紅皮、綠皮中以紫皮的葡萄鐵含量最多，可以補血、保護腦神經、強化免疫、改善暈眩身體無力等狀況。
著名品種[编辑]
歐洲葡萄[编辑]

雷司令
赤霞珠
奈加拉葡萄
黑后葡萄
康可得葡萄
意大利(葡萄)
貝力A(葡萄)

亞洲種葡萄[编辑]

金香葡萄
巨峰葡萄
甲州葡萄
Nehelescol
馬奶子葡萄

美洲葡萄[编辑]

加州葡萄
紅地球葡萄
無子葡萄

加工品[编辑]


农业和农学主题
植物主题
饮食主题



葡萄酒
葡萄干
葡萄汁
香檳

相關條目[编辑]

葡萄縣
葡萄糖

參考文獻[编辑]


^ This, Patrice; Lacombe, Thierry and Thomash , Mark R. Historical Origins and Genetic Diversity of Wine Grapes (PDF). Trends in Genetics. 2006, 22 (9): 511–519. PMID 16872714. doi:10.1016/j.tig.2006.07.008. （原始内容 (PDF)存档于2013-10-04）. 
^ McGovern, Patrick E. Ancient Wine: The Search for the Origins of Viniculture (PDF). Princeton University Press. 2003. 
^ McGovern, P. E. Georgia: Homeland of Winemaking and Viticulture. Wine History Foundation. [2013-10-03]. （原始内容存档于2013-05-30）. 
^ Keys, David (2003-12-28) Now that's what you call a real vintage: professor unearths 8,000-year-old wine. archaeology.ws.
^ [1]. europesfinestwines.com (2011-12-14). Retrieved on 2012-07-10.[失效連結]
^ 黃仁達，中國顏色，聯經出版事業公司，台北，2011年12月26日，p.178
^ 中国葡萄酒文化及其历史. 凤凰网. 2011-04-27 [2013-10-03]. 
^ 8.0 8.1 Organisation Internationale de la Vigne et du Vin (pdf), Australian Wine and Brandy Corporation 互联网档案馆的存檔，存档日期2008-07-22..
^ 苏丹娜（Sultana）. 红酒世界网. [2013-10-03]. 
^ Patrick Fegan. The most widely planted grape in the world. Examiner.com. 2008-09-26 [2013-10-03]. 
^ Food And Agricultural Organization of United Nations: Economic And Social Department: The Statistical Division 互联网档案馆的存檔，存档日期2015-09-06.
^ 刘蓝. 以自然为师 最聪明的是葡萄. 搜狐网. 2013-09-06 [2013-10-03]. 



《台灣蔬果實用百科第三輯》，薛聰賢著，2003年

外部連結[编辑]



维基共享资源中相關的多媒體資源：

葡萄（分類）





葡萄, Putao 藥用植物圖像數據庫 (香港浸會大學中醫藥學院) （中文）（英文）









查
论
编


葡萄






葡萄属

山葡萄 · 小叶葡萄 · 小果葡萄 · 麦黄葡萄 · 美丽葡萄 · 桦叶葡萄 · 蘡薁 · 东南葡萄 · 闽赣葡萄 · 刺葡萄 · 红叶葡萄 · 凤庆葡萄 · 葛藟葡萄 · 菱叶葡萄 · 河口葡萄 · 毛葡萄 · 庐山葡萄 · 井冈葡萄 · 鸡足葡萄 · 龙泉葡萄 · 罗城葡萄 · 勐海葡萄 · 蒙自葡萄 · 变叶葡萄 · 毛脉葡萄 · 华东葡萄 · 绵毛葡萄 · 秋葡萄 · 乳源葡萄 · 陕西葡萄 · 湖北葡萄 · 狭叶葡萄 · 温州葡萄 · 网脉葡萄 · 武汉葡萄 · 云南葡萄 · 浙江蘡薁









其它品種

巨峰葡萄 · 貓眼葡萄 · 蘇丹娜葡萄











规范控制



GND: 4117614-5
NDL: 00560926












分类：藥用植物水果汉语外来词葡萄隐藏分类：带有失效链接的条目Webarchive模板wayback链接自2017年9月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有拉丁語的條目含有希臘語的條目包含规范控制信息的维基百科条目