圣安东尼奥 (得克萨斯州)


圣安东尼奥
San Antonio


城市









旗幟

徽章













圣安东尼奥


Show map of 德克薩斯州








圣安东尼奥


Show map of 美国



圣安东尼奥在得克萨斯州的位置（上圖）和美國的位置（下圖）


國家
 美國


州
 得克萨斯州


縣
比爾縣
梅迪納縣
科馬爾縣


建立
1718年5月1日


城市地位
1837年6月5日


命名為
里斯本的聖安多尼


政府


 • 市長
Ron Nirenberg（無黨籍）


面积


 • 陸地
1,193.7 平方公里（460.9 平方英里）


 • 水域
11.7 平方公里（4.5 平方英里）


 • 市區
1,205.4 平方公里（465.4 平方英里）


海拔
198 米（650 英尺）


人口（2017年）


 • 市区
1,469,845


 • 都會區
2,454,061


时区
CST（UTC-6）


 • 夏时制
CST（UTC-5）


郵區編號
78201-66, 78268-70, 78275, 78278-80, 78283-89, 78291-99


電話區號
+1 210（多數）、+1 830（部分）、+1 726（計劃中）


途經的州際公路
10號州際公路
35號州際公路
37號州際公路
410號州際公路


途經的國道
181號國道


圣安东尼奥（西班牙语：San Antonio）位于美国得克萨斯州中南部，是美国得克萨斯州人口第二多的城市（排在休斯敦之后），同时也是美国人口第七多的城市。据2005年美國人口普查局估计，圣安东尼奥市人口超过120万人。它所在的由八个县组成的都会区则有超过180万的人口，在美国排名第二十九。圣安东尼奥是比爾縣的郡治所在，覆盖南德克萨斯北边与Texas Hill Country东南超过400平方英里的土地。
1691年西班牙探险者在到达此地区之日正值葡萄牙的圣徒帕多瓦的圣安多尼的圣日，圣安东尼奥因此而得名。此城有强大的驻军，如：Sam Houston堡、Lackland空军基地、兰多夫空军基地和Brooks市驻军基地。圣安东尼奥也是南得克萨斯地区最大的、也是唯一一所提供医学研究和护理的医疗机构：南得克萨斯医疗中心的所在。
拥有著名的河滨人行道(River Walk)、The Alamo、西班牙裔文化、墨西哥文化的市集廣場(Market Square)，还有SeaWorld and Six Flags Fiesta Texas主题公园，圣安东尼奥每年迎来2000万游人。它亦拥有德州第一座现代艺术博物馆——the Marion Koogler McNay Art Museum。
根据2000年人口普查，圣安东尼奥共有人口1,144,646人，其中32%为非西班牙裔白人、7%为非裔美国人、2%为亚洲人、1%为美国原住民，其余58%为拥有西班牙血统的人及其它。
美国最大的固定电话和移动电话服务商美国电报电话公司总部於1992至2008年位於聖安東尼奧。2008年搬至達拉斯市中心的AT&T一號廣場。
圣安东尼奥的AT&T中心球馆是NBA联赛圣安东尼奥马刺队、WNBA联赛圣安东尼奥銀星和美国冰球联盟圣安东尼奥暴牛的主场。



目录


1 地理与气候
2 体育
3 交通

3.1 航空


4 友好城市
5 注釋
6 參考文獻
7 外部链接



地理与气候[编辑]
圣安东尼奥属副热带湿润气候，冬无严寒，降水充足而集中在5、6、和10月。冬季温和，时而偏向温暖，日最高气温低于或等于5 °C（41 °F）的平均日数为2.7天，日最低气温低于或等于0 °C（32 °F）的平均日数为18天，低于或等于−5 °C（23 °F）的平均日数为2.3天；夏季酷暑漫长，日高温达30 °C（86 °F）的日数年均有155天，达38 °C（100 °F）的有12天；日低温达25 °C（77 °F）的年均日数为26天。[1]最冷月（1月）均温11.0 °C（51.8 °F），极端最低气温−18 °C（0 °F）（1949年1月31日）。[1]最热月（8月）均温29.6 °C（85.3 °F），极端最高气温44 °C（111 °F）（2000年9月5日）。[1]无霜期平均为271天（3月1日至11月26日）。[1]年均降水量约820毫米（32.3英寸），年极端最少降水量为257毫米（10.11英寸）（1917年），1,328毫米（52.28英寸）（1973年）。[1]年均降雪量为1.8厘米（0.7英寸）；许多冬季的积累降雪量微少以致难以测量或许无雪，1984–85年的降雪量最多，积累降雪量为40厘米（15.9英寸）。[1]


圣安东尼奥（圣安东尼奥国际机场），1981–2010年正常值，1885至今极端数据气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
32
(89)
38
(100)
38
(100)
38
(101)
40
(104)
42
(107)
41
(106)
43
(110)
44
(111)
37
(99)
34
(94)
32
(90)
44
(111)


平均高温​℃（℉）
17.2
(62.9)
19.4
(66.9)
23.1
(73.5)
26.9
(80.5)
30.6
(87.0)
33.5
(92.3)
34.8
(94.6)
35.6
(96.0)
32.4
(90.3)
27.9
(82.2)
22.3
(72.2)
17.8
(64.0)
26.8
(80.2)


平均低温​℃（℉）
4.8
(40.7)
6.8
(44.2)
10.4
(50.8)
14.5
(58.1)
19.3
(66.8)
22.6
(72.6)
23.7
(74.6)
23.7
(74.7)
20.6
(69.1)
15.6
(60.1)
10.1
(50.1)
5.4
(41.7)
14.8
(58.6)


历史最低温​℃（℉）
−18
(0)
−16
(4)
−7
(19)
−1
(31)
6
(42)
9
(48)
16
(60)
14
(57)
5
(41)
−3
(27)
−6
(21)
−14
(6)
−18
(0)


平均降水量​㎜（英⁠寸）
44.7
(1.76)
45.5
(1.79)
58.7
(2.31)
53.3
(2.10)
101.9
(4.01)
105.2
(4.14)
69.6
(2.74)
53.1
(2.09)
77
(3.03)
104.4
(4.11)
57.9
(2.28)
48.5
(1.91)
819.8
(32.27)


平均降雪量​㎝（英⁠寸）
1.8
(0.7)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
1.8
(0.7)


平均降水日数​（≥ 0.01 in）
7.0
7.2
8.8
6.4
8.5
7.5
5.2
4.7
6.6
6.9
6.7
7.5
83.0


平均降雪日数​（≥ 0.1 in）
0.2
0.2
0
0
0
0
0
0
0
0
0
0
0.4


平均相对湿度​（％）
67.1
65.2
63.2
66.3
70.5
68.8
65.0
64.7
68.0
67.2
68.3
68.0
66.9
[a]



每月平均日照时数
159.4
169.7
215.5
209.7
221.8
275.9
308.8
293.9
234.9
218.0
171.9
149.7
2,629.2


可照百分比
49
54
58
54
52
66
72
72
63
61
54
47
59


来源：NOAA（1961–1990年日照与相对湿度）[1][2][3], The Weather Channel[4]
圣安东尼奥国际交换站，1885年3月–1940年12月在市中心，1941年1月–1942年6月在史汀森市立机场（Stinson Municipal Airport），1942年7月起在圣安东尼奥国际机场。[5]



体育[编辑]

阿拉莫市(Alamo City)NBA的圣安东尼奥马刺（5次NBA總冠軍）
阿拉莫市(Alamo City)WNBA的聖安東尼奧銀星
AHL的圣安东尼奥暴牛

交通[编辑]
航空[编辑]
聖安東尼奧國際機場（SAT）位於住宅區的中央聖安東尼奧，距離北部市區約八公里。它有兩個航廈，由21家航空公司提供44個目的地，其中包括墨西哥的六個城市。
史汀森市立機場（SSF）是一座後緩機場位於主城區南部6英里（10公里），聖安東尼奧。機場有兩條跑道，它也是德克薩斯州航空博物館的家。
友好城市[编辑]

 西班牙拉斯帕尔马斯
 西班牙圣克鲁斯-德特内里费
 印度泰米尔纳德邦清奈
 日本熊本縣熊本市
 韩国光州市
 墨西哥瓜达拉哈拉
 墨西哥新萊昂州蒙特雷
 中华人民共和国江苏省无锡市
 中华人民共和国广东省深圳市
 中華民國高雄

注釋[编辑]


^ Official records for San Antonio were kept at downtown from March 1885 to December 1940, at Stinson Municipal Airport from January 1941 to June 1942, and at San Antonio Int'l since July 1942. For more information, see Threadex


參考文獻[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 NowData - NOAA Online Weather Data. National Oceanic and Atmospheric Administration. [2011-12-23]. 
^ Station Name: TX SAN ANTONIO INTL AP. National Oceanic & Atmospheric Administration. [2014-03-27]. 
^ WMO Climate Normals for SAN ANTONIO/INTL, TX 1961–1990. National Oceanic and Atmospheric Administration. [2014-03-10]. 
^ Average Weather for San Antonio, TX - Temperature and Precipitation. The Weather Channel. [2010-04-20]. 
^ ThreadEx


外部链接[编辑]



维基共享资源中相关的多媒体资源：圣安东尼奥 (得克萨斯州)



圣安东尼奥官方网站









查
论
编


 美國人口排行前50大的都市













紐約
洛杉磯
芝加哥
休士頓
鳳凰城
费城
聖安東尼奧
圣地亚哥
達拉斯
聖荷西






傑克遜維爾
印第安納波利斯
舊金山
奧斯汀
哥倫布
沃斯堡
夏洛特
底特律
艾爾帕索
孟菲斯






巴爾的摩
波士頓
西雅圖
華盛頓特區
纳什维尔
丹佛
路易斯維爾
密爾瓦基
波特蘭
拉斯維加斯






奧克拉荷馬市
阿布奎基
圖森
佛雷斯諾
沙加緬度
長灘
堪薩斯城
梅薩
維吉尼亞海灘
亞特蘭大






科羅拉多泉
奧馬哈
罗利
邁阿密
克里夫蘭
圖爾薩
奧克蘭
明尼阿波利斯
威奇托市
阿灵顿

















规范控制



WorldCat标识符
VIAF: 153426020
ISNI: 0000 0004 0398 4914
GND: 4124107-1
BNF: cb122278859（数据）












分类：得克萨斯州城市隐藏分类：含有西班牙語的條目包含规范控制信息的维基百科条目