若開邦





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月12日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 




若開邦
ရခိုင်ပြည်နယ်


省


缅甸语轉寫


 • Arakanese
ra-khai-pray-ni






旗幟






若開邦在緬甸的位置


經緯度: 19°30′N 94°0′E﻿ / ﻿19.500°N 94.000°E﻿ / 19.500; 94.000坐标：19°30′N 94°0′E﻿ / ﻿19.500°N 94.000°E﻿ / 19.500; 94.000


国家
 緬甸


区域
西海岸


首府
实兑（英领时代称Akyab）


政府


 • Chief Minister
Nyi Pu[1]（全國民主聯盟）


面积


 • 总计
36,780 平方公里（14,200 平方英里）


人口（2014年）


 • 總計
3,188,807


 • 密度
87/平方公里（220/平方英里）


人口


 • 种族
若開人（Rakhine）、羅興亞族（Rohingya）、欽族（Chin）、查克瑪人（Chakma）等


 • 信仰
主要為上座部佛教和伊斯兰教，另有印度教及其它


时区
MST（UTC+06:30）


若開邦（Rakhine State；緬甸語：ရခိုင်ပြည်နယ်）乃緬甸西南的一個邦，與孟加拉接壤。面積36,780平方公里，2014年該邦人口為318.8萬人[2]。首府實兌，下轄5縣，邦境以南北向的若開山脈為主，島嶼較多。“若開”一詞來自巴利語，即食人魔之地，可能是指其矮黑人原住民。



目录


1 歷史
2 城市
3 宗教衝突
4 交通運輸
5 經濟
6 教育
7 參考資料



歷史[编辑]
Dhanyawadi、Waithali、Lemro、謬烏王國（Mrauk U）、貢榜王朝佔領的獨立王國（1784年～1826年）、英國統治（1826年～1948年）、緬甸（1948年～）的邦（省）。
城市[编辑]
首府實兌；重要城市尚有孟都市、布迪當市、皎漂市（中緬油氣管道的起点）。
宗教衝突[编辑]
若開邦居民若開人（Rakhine）多数為信奉上座部佛教（南傳佛教）佛教徒，少数信奉伊斯兰教；由於謬烏王國国王明蘇蒙曾经在临近的孟加拉蘇丹國避难，因此有了穆斯林社區，也成为緬甸全国穆斯林最多的地区。以罗兴亚人（Rohingya）为主的穆斯林人口，居该邦总人口约四分之一。但由于历史和宗教原因，缅甸官方指為是来自孟加拉国的非法定居者，因此不享有公民权。
主条目：羅興亞人在緬甸西部的衝突和2012年若開邦騷動
2012年6月中，若開邦的穆斯林（罗兴亚族）與佛教徒（若開族、緬族等）爆發衝突，緬甸總統登盛於6月10日晚間宣布若開邦進入緊急狀態。罗兴亚族穆斯林的大量外逃。與2016年11月初，相似情事再次發生，約3萬人逃離家園。[3]
交通運輸[编辑]
經濟[编辑]
教育[编辑]
參考資料[编辑]


^ Division and State Administrations. Alternative Asean Network on Myanmar. 8 July 2011 [21 August 2011]. 
^ 2014 Myanmar Censu
^ 控緬甸種族淨化洛興雅人 亞洲爆示威










查
论
编


若開邦







首府：实兑






實兌縣



包多鎮
邦那均鎮
拉代當鎮
實兌鎮












謬杭縣



皎道鎮
敏比亞鎮
謬杭鎮
彌蓬鎮








貌奪縣



布帝洞鎮
貌奪鎮








皎漂縣



安鎮
皎漂鎮
曼昂鎮
蘭里鎮








丹兌縣



古亞鎮
丹兌鎮
洞鴿鎮








主要城市



实兑
邦那均
謬杭
皎道
敏比亞
彌蓬
包多
拉代當
貌奪
布帝洞
皎漂
曼昂
蘭里
安
丹兌
洞鴿
古亞
















查
论
编


缅甸行政区划






省

伊洛瓦底省 · 勃固省 · 马圭省 · 曼德勒省 · 实皆省 · 德林达依省 · 仰光省






邦

钦邦 · 克钦邦 · 克耶邦 · 克伦邦 · 孟邦 · 若开邦 · 掸邦






自治区

德努自治区 · 帕欧自治区 · 布朗自治区 · 果敢自治区 · 佤邦自治区 · 那加自治区






联邦区

内比都联邦区










分类：若开邦緬甸的邦隐藏分类：自2015年12月連結格式不正確的條目含有非中文內容的條目维基数据存在坐标数据的页面含有緬甸語的條目