世界田径锦标赛

世界田径锦标赛

运动
田徑


創立
1983年


隊伍數
200 (2007)，202 (2009)，204 (2011)，206 (2013)，207 (2015)


洲
國際性 (IAAF)


应届冠軍
最後獲獎者名單


電視轉播
SBS Two（英语：SBS Two）（澳洲）
Eurovision（英语：Eurovision (network)）（歐洲）
KBS（韩国）
CCTV（中国）
TBS（日本）
NBC Universal（美國）


世界田径锦标赛（英语：IAAF World Championships in Athletics）是創始於1983年的國際田徑賽事，由國際田徑總會主辦，最初是每四年一屆，1991年起改為每兩年一屆。



目录


1 歷屆賽事
2 歷年獎牌榜
3 最多獎牌的運動員
4 參考來源
5 外部链接



歷屆賽事[编辑]


屆數
日期
主辦國
舉辦城市
比賽場地
參賽國家及地區
運動員
比賽項目


第一屆
1983年8月7日 – 8月14日
 芬兰
赫尔辛基
赫爾辛基奧林匹克體育場
153
1,355
41


第二屆
1987年8月28日 – 9月6日
 義大利
羅馬
奧林匹高球場
159
1,451
43


第三屆
1991年8月23日 – 9月1日
 日本
東京
東京國立競技場
167
1,517
43


第四屆
1993年8月13日 – 8月22日
 德國
斯图加特
葛迪比達馬球場
187
1,689
44


第五屆
1995年8月5日 – 8月13日
 瑞典
哥登堡
新烏利維球場
191
1,804
44


第六屆
1997年8月1日 – 8月10日
 希臘
雅典
雅典奧林匹克體育場
198
1,882
44


第七屆
1999年8月20日 – 8月29日
 西班牙
塞維利亞
塞維利亞奧林匹克體育場
201
1,821
46


第八屆
2001年8月3日 – 8月12日
 加拿大
埃德蒙顿
大英國協體育場
189
1,677
46


第九屆
2003年8月23日 – 8月31日
 法国
巴黎
法蘭西球場
198
1,679
46


第十屆
2005年8月6日 – 8月14日
 芬兰
赫尔辛基
赫爾辛基奧林匹克體育場
191
1,800
47


第十一屆
2007年8月25日 – 9月2日
 日本
大阪
大阪市長居陸上競技場
201
1,981
47


第十二屆
2009年8月15日 – 8月23日
 德國
柏林
柏林奧林匹克體育場
201
2,101
47


第十三屆
2011年8月27日 – 9月4日
 韩国
大邱
大邱體育場
199
1,742
47


第十四屆
2013年8月10日 – 8月18日
 俄羅斯
莫斯科
卢日尼基体育场
206
1,784
47


第十五屆
2015年8月22日 – 8月30日
 中国
北京
国家体育场
205
1,771
47


第十六屆
2017年8月5日 – 8月13日
 英國
伦敦
伦敦碗体育场
205
2,036
48


第十七屆
2019年9月28日 – 10月6日
 卡塔尔
杜哈
哈利法國際體育場





第十八屆

 美國
尤金
Hayward Field





歷年獎牌榜[编辑]
截止2013年世界田径锦标赛


排名
国家／地区
金牌
银牌
铜牌
總數


1
 美國
153
107
93
353


2
 肯尼亚
55
47
38
140


3
 俄羅斯
53
59
58
170


4
 牙买加
32
44
35
111


5
 德國
32
29
37
98


6
 英國
28
29
36
93


7
 衣索比亞
27
22
25
74


8
 蘇聯
22
27
28
77


9
 古巴
21
23
13
57


10
 东德
20
18
15
53


11
 波蘭
17
14
21
52


12
 中國
15
18
15
48


13
 捷克
14
5
4
23


14
 法国
13
17
22
52


15
 義大利
11
15
14
40


16
 烏克蘭
11
12
13
36


17
 澳大利亚
11
11
12
34


18
 南非
11
6
7
24


19
 摩洛哥
10
12
7
29


20
 白俄羅斯
9
13
11
33


21
 西班牙
8
15
16
39


22
 瑞典
8
5
5
18


23
 芬兰
7
8
7
22


24
 巴哈马
7
7
9
23


25
 挪威
7
5
3
15


26
 加拿大
6
14
12
32


27
 葡萄牙
6
6
8
20


28
 巴林
6
2
2
10


29
 新西蘭
6
1
0
7


30
 阿尔及利亚
6
0
3
9


31
 羅馬尼亞
5
8
10
23


32
 希腊
5
6
10
21


33
 保加利亚
5
3
8
16


34
 日本
4
7
15
26


35
 捷克斯洛伐克
4
4
3
11


36
 克罗地亚
4
3
1
8


37
 愛爾蘭
4
2
0
6


38
 哥伦比亚
4
1
1
6


39
 瑞士
4
0
3
7


40
 荷蘭
3
5
10
18


41
 千里達及托巴哥
3
4
6
13


42
 墨西哥
3
2
8
13


43
 卡塔尔
3
2
2
7


44
 立陶宛
3
2
1
6


45
 莫桑比克
3
1
1
5


46
 厄瓜多尔
3
1
0
4


47
 丹麥
3
0
1
4


48
 西德
2
6
3
11


49
 爱沙尼亚
2
4
2
8


50
 乌干达
2
2
2
6


51
 多米尼加
2
1
1
4


52
 塔吉克斯坦
2
1
0
3


53
 巴西
1
6
6
13


54
 [[授權中立運動員|]]
1
5
0
6


55
 纳米比亚
1
4
0
5


56
 土耳其
1
2
1
4


57
 尚比亞
1
2
0
3


58
 比利時
1
1
4
6


59
 斯洛維尼亞
1
1
2
4


60
 巴拿马
1
1
0
2


60
 博茨瓦纳
1
1
0
2


60
 厄立特里亚
1
1
0
2


63
 圣基茨和尼维斯
1
0
4
5


64
 斯洛伐克
1
0
3
4


65
 叙利亚
1
0
2
3


66
 格瑞那達
1
0
1
2


66
 塞内加尔
1
0
1
2


66
 索馬利亞
1
0
1
2


66
 委內瑞拉
1
0
1
2


70
 巴巴多斯
1
0
0
1


70
 朝鲜
1
0
0
1


72
 匈牙利
0
7
6
13


73
 奈及利亞
0
4
5
9


74
 科特迪瓦
0
4
0
4


75
 哈萨克斯坦
0
3
5
8


76
 布隆迪
0
2
1
3


76
 吉布提
0
2
1
3


76
 以色列
0
2
1
3


76
 突尼西亞
0
2
1
3


80
 喀麦隆
0
2
0
2


80
 波多黎各
0
2
0
2


82
 奥地利
0
1
1
2


82
 賽普勒斯
0
1
1
2


82
 加纳
0
1
1
2


82
 斯里蘭卡
0
1
1
2


82
 苏里南
0
1
1
2


82
 坦桑尼亚
0
1
1
2


88
 百慕大
0
1
0
1


88
 埃及
0
1
0
1


88
 苏丹
0
1
0
1


91
 塞爾維亞
0
0
3
3


92
 拉脫維亞
0
0
2
2


93
 美属萨摩亚
0
0
1
1


93
 波斯尼亚和黑塞哥维那
0
0
1
1


93
 开曼群岛
0
0
1
1


93
 多米尼克
0
0
1
1


93
 海地
0
0
1
1


93
 印度
0
0
1
1


93
 伊朗
0
0
1
1


93
 沙烏地阿拉伯
0
0
1
1


93
 辛巴威
0
0
1
1


–
Total
724
719
724
2167






Proportional symbol map of the world showing medal totals by country since 1983 for the IAAF World Championships in Athletics


Template:Sports country lists
最多獎牌的運動員[编辑]

男子

有九位運動員至少的贏得6面獎牌。[1]


運動員
國家



總數


卡爾·路易士
 美國
8
1
1
10


麥可·詹森
 美國
8
0
0
8


海勒·基比沙拉錫
 衣索比亞
4
2
1
7


謝爾蓋·布卡
 烏克蘭
6
0
0
6


克內尼薩·貝耶查
 衣索比亞
5
0
1
6


Lars Riedel
 德國
5
0
1
6


希查姆·艾爾·奎羅伊
 摩洛哥
4
2
0
6


Butch Reynolds
 美國
3
2
1
6


Greg Haughton
 牙买加
0
4
2
6



女子

有七位運動員至少的贏得6面獎牌。[1]


運動員
國家



總數


瑪琳·奧蒂
 牙买加
3
4
7
14


麥爾斯·克拉克
 美國
4
3
2
9


潔兒·狄弗
 美國
5
3
0
8


Gwen Torrence
 美國
3
4
1
8


Yuliya Pechonkina
 俄羅斯
2
3
2
7


Beverly McDonald
 牙买加
1
4
2
7


Lorraine Graham
 牙买加
1
3
3
7


參考來源[编辑]


^ 1.0 1.1 Statistics book, Berlin 2009 互联网档案馆的存檔，存档日期2011-06-05.


外部链接[编辑]



维基共享资源中相关的多媒体资源：世界田径锦标赛



第十二屆世界田锦官方网站
第十三屆世界田锦官方网站









查
论
编


國際田徑









IAAF
世界紀錄








世界



奧運
帕運會
世界田径锦标赛
世界帕拉田徑錦標賽
世界室内田径锦标赛
世界青年田徑錦標賽
世界少年田徑錦標賽
世界大師田徑錦標賽
洲際盃
世界越野錦標賽
世界半程馬拉松錦標賽
World Mountain Running Championships
競走世界盃
世界接力賽








州際




亞洲錦標賽 – AAA



室外
室內
越野
競走











非洲錦標賽 – CAA



室外
越野
全能項目
Mountain Running
競走








歐洲錦標賽 – EAA



室外
室內
團體
越野
Mountain Running
競走








大洋洲錦標賽 – OAA



室外
混合項目
越野
馬拉松/半程馬拉松
競走








北美洲錦標賽 – NACAC



室外
越野
Mountain Running








南美洲錦標賽 – CONSUDATLE



室外
越野
馬拉松
半程馬拉松
1英里路跑
Mountain Running
競走











區域



阿拉伯錦標賽
GCC錦標賽
伊比利美洲錦標賽
馬格里布錦標賽
泛美全能項目盃
泛美競走盃

中美洲和加勒比海

室外
越野


中美洲

室外
越野
競走










季節性



世界馬拉松大滿貫
國際田聯鑽石聯賽
世界田徑挑戰賽
全能項目挑戰賽
競走挑戰賽
鏈球挑戰賽








賽事



ALBA
全非運動會
亞運
玻利瓦爾運動會
中美洲運動會
中美洲及加勒比海運動會
大英國協運動會
法語系運動會
葡語系運動會
地中海運動會
密克羅尼西亞運動會
太平洋運動會
迷你太平洋運動會
泛美運動會
泛阿拉伯運動會
南亞運動會
南美運動會
世界軍人運動會
夏季世大運
















查
论
编


國際田總世界田徑系列賽






室外



1983
1987
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021








室內



1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2004
2006
2008
2010
2012
2014
2016
2018








洲際盃



1977
1979
1981
1985
1989
1992
1994
1998
2002
2006
2010
2014








U20



1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018








U18



1999
2001
2003
2005
2007
2009
2011
2013
2015
2017








越野



1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2013
2015








競走



1961
1963
1965
1967
1969
1971
1973
1975
1977
1979
1981
1983
1985
1987
1989
1991
1993
1995
1997
1999
2002
2004
2006
2008
2010
2012
2014








馬拉松



1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011








半程馬拉松



1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2012
2014
2016








接力



2014
2015
2017











世界錦標賽: 紀錄
獎牌: 男子世界田徑錦標賽獎牌列表
女子世界田徑錦標賽獎牌列表
















查
论
编


世界錦標賽






奧運會項目





團隊運動




足球

男子
男子俱樂部
女子


籃球

男子
女子


沙灘排球
冰壺
手球

男子
女子


曲棍球

男子
女子


冰球

男子
女子


七人制橄欖球
排球
水球









個人運動




射箭
水上運動
田徑

室外
競走


拳擊
冬季兩項
有舵雪橇和俯式冰橇
羽球

男子團體
女子團體
混合團體
個人


輕艇

激流
競速


自由車

BMX
登山
公路
場地


馬術

馬術運動會
馬場馬術
三日賽
障礙超越


擊劍
高爾夫

男子
女子


體操

競技
韻律
彈翻床


滑冰

花式
競速
短道競速


柔道
無舵雪橇

人工軌道
天然軌道


現代五項
划船
帆船
射擊
滑雪

高山
越野
自由式
跳台滑雪
北歐兩項
單板滑雪


桌球
跆拳道
網球

男子團體
女子團體
個人


鐵人三項
舉重
角力











帕運項目




團體項目



輪椅籃球
輪椅橄欖球








個人項目



田徑

田徑


自由車

場地自由車


滑雪

高山
北歐混合式













撞球



開侖

三顆星

個人
團體


特技
5瓶


英式撞球
花式撞球

8號球
9號球
10號球
14.1


斯諾克

六紅球斯諾克










纸牌和電玩遊戲



雙陸棋
西洋棋

男子
女子


加拿大彈戲
圍棋
Scrabble
數獨
電子競技

WCG
ESWC
Dota2
英雄联盟










賽車



特技飛行
Enduro
摩托車耐力
F1
冰上賽車

個人
團體


卡丁車
摩托車（MotoGP）
量產摩托車

超級摩托車
supersport


越野摩托車

個人
國家


摩托艇

F1
offshore


遙控車
拉力

WRC
WRC-2
WRC-3
青年
越野拉力


邊車
越野邊車
沙地摩托車 (個人
團體)
跑車

耐力


房車
Motorcycle trials
坦克兩項








其他運動




團體項目



三對三籃球
美式足球

男子
女子


澳式足球
班迪球

男子
女子


棒球

男子
女子


沙灘手球
沙灘足球
輕艇水球
板球

男子
女子


運動舞蹈

Formation Latin
Formation Standard


浮士德球

男子
女子


福樂球
五人制足球

男子
女子


雪橇曲棍球
直排冰球
合球
袋棍球

男子
女子
室內


籃網球
板網球
馬球
Ringette
Roller derby
滑輪曲棍球

男子
女子


聯盟式橄欖球

男子
俱樂部
女子


橄欖球

男子
女子


帆船

Yachts
Dinghies


壘球

男子
女子










個人項目



飛行運動

Ballooning
Gliding
Hang Gliding
Parachuting
Paragliding


田徑

越野
半程馬拉松
室內
100公里


Basque pelota
保齡球

十瓶
保齡球
室內


自由車

越野車馬拉松
越野
耐力


運動舞蹈

拉丁舞
標準舞
十項舞蹈


飛鏢
體操

特技
有氧


Inline speed skating
空手道
劍道
獨木舟馬拉松
定向

徒步
滑雪
登山車


健力
職業拳擊
同步滑冰
Mounted games
短柄牆球
帆船

Nacra 17


滑雪

flying


壁球

個人
雙打
團體


滑輪溜冰

花式


登山滑雪
運動攀登
衝浪
滑水
武術
















规范控制



WorldCat标识符
VIAF: 150779723
GND: 2106005-8












分类：國際田總賽事世界田徑錦標賽1983年建立的週期性體育事件世界田徑系列賽隐藏分类：Webarchive模板wayback链接包含规范控制信息的维基百科条目