洛杉磯火花





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 




本文介紹的是WNBA籃球隊。關於火花，請見「焰」。




洛杉磯火花












聯盟
西部聯盟


成立時間
1997年


球隊歷史
洛杉磯火花（1997至今）


主場
史坦波中心


所在城市
加州洛杉磯


球隊顏色
紫色和金色


擁有者
Carla Christofferson &
Kathy Goodman


總教練
Jennifer Gillom


總冠軍
3次（01、02年、16年）


聯盟冠軍
5次（01年、02、03年、16年、17年）


官方網站
wnba.com/{{{team}}}


洛杉磯火花（英语：Los Angeles Sparks）是一支位於美國加州洛杉磯的WNBA（國家女子籃球聯盟）籃球隊。它成立於1997年，是WNBA原有的8隊之一，也是WNBA首季聯賽參賽隊之一。它和NBA知名籃球隊洛杉磯湖人是兄妹球隊。由球隊成立至今，洛杉磯火花一直是WNBA的焦點隊伍之一。球隊中主要的球星是來自南加州大學的麗莎·萊斯莉，她是由球隊成立效力至今。
球衣[编辑]
主場球衣是以金色底色配合紫色的線條，並印有「Sparks」的字樣。而作客球衣則有以紫色作為底色，配合金黃色的線條，同樣印有黃色的「Sparks」字樣。
洛杉磯火花的隊衣與洛杉磯湖人的是大同小異。
歷屆成績[编辑]


賽季
聯盟
聯盟排名
賽區
賽區排名
勝
負
勝率
季後賽成績
結果
總教練
獎項


洛杉磯火花


1997
14
14
.500




1998
12
18
.400




1999
20
12
.625
首圈勝出
分岸決賽出局
洛杉磯火花 71, 萨克拉门托天王 58
休斯顿彗星 2, 洛杉磯火花 1


2000
28
4
.875
首圈勝出
分岸決賽出局
洛杉磯火花 2, 鳳凰城水星 0
休斯頓彗星 2, 洛杉磯火花 0


2001
28
4
.875
首圈勝出
分岸決賽勝出
總決賽勝出
洛杉磯火花 2, 休斯頓彗星 0
洛杉磯火花 2, 沙加緬度女皇 1
洛杉磯火花 2, 夏洛特螫針 0


2002
25
7
.781
首圈勝出
分岸決賽勝出
總決賽勝出
洛杉磯火花 2, 西雅圖風暴 0
洛杉磯火花 2, 聖安東尼奧銀星 0
洛杉磯火花 2, 紐約自由人 1


2003
24
10
.706
首圈勝出
分岸決賽勝出
總決賽落敗
洛杉磯火花 2, 明尼蘇達天貓 1
洛杉磯火花 2, 沙加緬度女皇 1
底特律暴震 2, 洛杉磯火花 1


2004
25
9
.735
首圈出局
沙加緬度女皇 2, 洛杉磯火花 1


2005
17
17
.500
首圈出局
沙加緬度女皇 2, 洛杉磯火花 0


2006
25
9
.735
首圈勝出
分岸決賽出局
洛杉磯火花 2, 西雅圖風暴 1
沙加緬度女皇 2, 洛杉磯火花 0


2007
10
24
.294




2008
0
0
.000




總計
228
128
.641



季後賽成績
24
17
.585
贏得兩屆總冠軍



外部連結[编辑]

官方網站






查
论
编


WNBA（2017）


東部聯盟
西部聯盟


亞特蘭大美夢
印第安納狂熱
鳳凰城水星
達拉斯飛馬


芝加哥天空
紐約自由人
洛杉磯火花
聖安東尼奧銀星


康乃狄克太陽
華盛頓神秘
明尼蘇達山貓
西雅圖風暴


每年活動：季後賽 · 總決賽 · 全明星賽 · 選秀






分类：WNBA球隊1997年建立的體育俱樂部隐藏分类：自2015年12月連結格式不正確的條目