瓦西里·斯梅斯洛夫


瓦西里·斯梅斯洛夫





全名
Vasily Vasilyevich (Vasilievich) Smyslov


國籍
俄罗斯


出生
(1921-03-24)1921年3月24日
蘇聯莫斯科


逝世
2010年3月27日(2010-03-27)（89歲）
俄羅斯莫斯科


頭銜
特级大师


世界冠軍
1957年－1958年


最高等級分
2620（1971年7月）


瓦西里·斯梅斯洛夫（俄语：Васи́лий Васи́льевич Смысло́в，1921年3月24日－2010年3月27日），苏联、俄罗斯国际象棋棋手，前国际象棋世界冠军。
斯梅斯洛夫在1957年国际象棋世界冠军赛中击败卫冕冠军米哈伊尔·博特温尼克，成为了新的世界冠军。不过他在一年后又败给博特温尼克，卫冕失败。此外，他曾八次进入世界冠军挑战者资格赛（1948年、1950年、1953年、1956年、1959年、1965年、1983年、1985年）。他还两度在苏联国际象棋全国锦标赛中并列第一（1949年、1955年）。而他所获得的17枚国际象棋奥林匹克奖牌则是历史最高纪录。
参考文献[编辑]

Winter, Edward G. (ed.). World Chess Champions. Pergamon. 1981. ISBN 0-08-024094-1. 
Chernev, Irving. Twelve Great Chess Players and Their Best Games. New York: Dover. 1995: 58–75. ISBN 0-486-28674-6. 
Kasparov, Garry. My Great Predecessors, part II. Everyman Chess. 2003. ISBN 1-85744-342-X. 

外部链接[编辑]

瓦西里·斯梅斯洛夫－在ChessGames.com的棋手檔案

  这是一个关于国际象棋棋手的小作品。你可以通过编辑或修订扩充其内容。








查
论
编


國際象棋世界冠軍






国际棋联成立前

1886、1889、1891、1892（威廉·斯坦尼茨） · 1894、1897、1907、1908、1910（1月-2月）、1910（11月-12月）（拉斯克） · 1921（卡帕布兰卡） · 1927、1929、1934（阿廖欣） · 1935（尤伟） · 1937（阿廖欣）






国际棋联

1948、1951、1954（博特温尼克） · 1957（斯梅斯洛夫） · 1958（博特温尼克） · 1960（塔尔） · 1961（博特温尼克）  · 1963、1966（彼得罗相） · 1969（斯帕斯基） · 1972（菲舍爾） · 1975、1978、1981（卡爾波夫） · 1984-1985、1986、1987、1990（卡斯帕罗夫）






分裂





职业棋协


1993、1995（卡斯帕罗夫） · 2000、2004（克拉姆尼克）







国际棋联


1993、1996、1998（卡爾波夫） · 1999（哈利夫曼） · 2000（阿南德） · 2002（波诺马廖夫） · 2004（卡西姆扎诺夫） · 2005（托帕洛夫）









国际棋联

2006（克拉姆尼克） · 2007、2008、2010、2012（阿南德） · 2013、2014、2016（卡爾森）











规范控制



WorldCat标识符
VIAF: 106942152
LCCN: n81149880
ISNI: 0000 0000 7829 250X
GND: 118748599
SELIBR: 310417
BNF: cb17004504v（数据）
BIBSYS: 90051972
NLA: 35749268
NKC: mzk2010473867
BNE: XX999659












分类：1921年出生2010年逝世苏联国际象棋棋手俄罗斯国际象棋棋手國際象棋世界冠軍国际象棋特级大师隐藏分类：含有俄語的條目国际象棋棋手小作品包含规范控制信息的维基百科条目使用ISBN魔术链接的页面