何塞·劳尔·卡帕布兰卡




何塞·劳尔·卡帕布兰卡


何塞·劳尔·卡帕布兰卡-格劳贝拉（西班牙语：José Raúl Capablanca y Graupera，1888年11月19日－1942年3月8日），古巴国际象棋大师，出生於哈瓦那，曾是国际象棋世界冠军（1921年-1927年），也是國際象棋變體卡帕布蘭卡象棋的作者。








查
论
编


國際象棋世界冠軍






国际棋联成立前

1886、1889、1891、1892（威廉·斯坦尼茨） · 1894、1897、1907、1908、1910（1月-2月）、1910（11月-12月）（拉斯克） · 1921（卡帕布兰卡） · 1927、1929、1934（阿廖欣） · 1935（尤伟） · 1937（阿廖欣）






国际棋联

1948、1951、1954（博特温尼克） · 1957（斯梅斯洛夫） · 1958（博特温尼克） · 1960（塔尔） · 1961（博特温尼克）  · 1963、1966（彼得罗相） · 1969（斯帕斯基） · 1972（菲舍爾） · 1975、1978、1981（卡爾波夫） · 1984-1985、1986、1987、1990（卡斯帕罗夫）






分裂





职业棋协


1993、1995（卡斯帕罗夫） · 2000、2004（克拉姆尼克）







国际棋联


1993、1996、1998（卡爾波夫） · 1999（哈利夫曼） · 2000（阿南德） · 2002（波诺马廖夫） · 2004（卡西姆扎诺夫） · 2005（托帕洛夫）









国际棋联

2006（克拉姆尼克） · 2007、2008、2010、2012（阿南德） · 2013、2014、2016（卡爾森）











规范控制



WorldCat标识符
VIAF: 41837589
LCCN: n50032560
ISNI: 0000 0000 8120 1234
GND: 118518925
SELIBR: 181011
SUDOC: 026765640
BNF: cb11895060m（数据）
NLA: 35025689
NKC: pna2005274527
BNE: XX1720339











这是一篇與古巴相關的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：1888年出生1942年逝世國際象棋世界冠軍國際象棋變體創作者古巴西洋棋棋手古巴外交官哥倫比亞大學校友哈瓦那人隐藏分类：含有西班牙語的條目包含规范控制信息的维基百科条目全部小作品古巴小作品