埃迪尔森





本条目需要擴充。（2015年9月16日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 







本条目需要补充更多来源。（2015年9月16日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 












埃迪尔森

個人信息


出生日期
(1970-09-17) 1970年9月17日（47歲）


出生地點
巴西萨尔瓦多


位置
前鋒


職業俱乐部*


年份
球隊
出场
（进球）


1990
1991
1992
1993-1994
1994-1995
1995
1996-1997
1997-1999
2000-2001
2002
2002-2003
2003
2004
2004-2005
2005
2006
2007
Industrial
Tanabi
瓜蘭尼
彭美拉斯
賓菲加
彭美拉斯
柏雷素爾
哥連泰斯
法林明高
高士路
柏雷素爾
法林明高
維多利亞
艾阿恩
聖卡坦奴
華斯高
維多利亞




国家队


1993-2002
巴西
21 (6)



* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


埃迪尔森（1970年9月17日－），前巴西足球運動員，巴西國家足球隊成員。
巴西國家足球隊[编辑]
从1993年到2002年，他共为巴西國家足球隊出场x次，打进x球。 他很強
成績[编辑]
[1]


巴西國家足球隊


年
出場
入球


1993
2
0


1994
0
0


1995
0
0


1996
0
0


1997
0
0


1998
0
0


1999
0
0


2000
2
0


2001
7
4


2002
10
2


總和
21
6


参考文献[编辑]


^ National Football Teams










查
论
编


巴西队参赛名单 – 2002年世界杯足球赛（第五次夺冠）









1 马科斯
2 卡福
3 卢西奥
4 罗克·儒尼奥尔
5 埃德米尔森
6 罗·卡洛斯
7 里卡迪尼奥
8 吉尔伯托·席尔瓦
9 罗纳尔多
10 里瓦尔多
11 罗纳尔迪尼奥
12 迪達
13 贝莱蒂
14 波尔加
15 克莱伯森
16 儒尼奥尔
17 德尼尔森
18 万佩塔
19 儒尼尼奥
20 埃迪尔森
21 路易桑
22 罗杰里奥·切尼
23 卡卡
主教练：斯科拉里



















查
论
编


国际足联俱乐部世界杯金球獎









2000年：埃迪尔森
2005年：切尼
2006年：德科
2007年：卡卡
2008年：鲁尼
2009年：梅西
2010年：埃托奥
2011年：梅西
2012年：卡西奥
2013年：里贝里
2014年：拉莫斯
2015年：蘇亞雷斯
2016年：C·罗纳尔多
2017年：莫德里奇











这是一篇关于足球运动员的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：1970年出生在世人物巴西國家足球隊球員隐藏分类：自2015年9月扩充中的条目自2015年9月需补充来源的条目拒绝当选首页新条目推荐栏目的条目本地和维基数据均无相关图片全部小作品足球运动员小作品