巴勒斯坦託管地





本条目没有列出任何参考或来源。（2015年8月16日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 







本条目需要擴充。（2012年5月13日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 




巴勒斯坦託管地


联合王国托管地





← 
1920年－1948年
 →
 
 →
 
 →
 
 →












國旗
國徽



















首都
耶路撒冷


常用語言
英语
阿拉伯语
希伯来语


主要宗教
伊斯兰教
基督教 · 德鲁兹派
犹太教


政体
國際聯盟託管地


巴勒斯坦與外约旦最高行政長官


- 1920~1925 （首）
赫伯特·路易斯·山繆


- 1945~1948 （末）
亞倫·康寧漢


歷史時期
战间期 · 第二次世界大战


 - 託管時間
1920年4月25日


 - 英國官方時間
1923年9月29日


 - 以色列獨立
1948年5月14日


貨幣
埃及鎊 （至1927年止）
巴勒斯坦鎊 （自1927年起）


今屬於
 以色列
 巴勒斯坦


巴勒斯坦託管地（英语：Mandatory Palestine，Palestine；英屬巴勒斯坦託管地，巴勒斯坦），是第一次世界大戰結束、鄂圖曼帝國瓦解後，國際聯盟委託英國暫時統治巴勒斯坦期間的名稱。其範圍大致上包括現今的以色列與巴勒斯坦領土。
相關條目[编辑]

聯合國大會181號決議
貝爾福宣言










查
论
编


以巴冲突










 
参与方










 以色列



以色列国防军
以色列警察
摩萨德
辛贝特








 巴勒斯坦




主要参与者



巴勒斯坦民族权力机构
巴勒斯坦解放组织
法塔赫
哈马斯








其他派别



阿克萨烈士旅
解放巴勒斯坦民主阵线
巴勒斯坦解放阵线
巴勒斯坦伊斯兰圣战组织
巴勒斯坦人民斗争阵线
解放巴勒斯坦人民阵线
解放巴勒斯坦人民陣線總指揮部
人民抵抗委员会











第三方组织



 阿拉伯国家联盟
真主党


















 
有关人物










以色列人



摩西·阿伦斯
阿米·阿亚龙
埃胡德·巴拉克
梅纳赫姆·贝京
梅尔·达根
摩西·达扬
艾维·狄希特
尤瓦尔·迪斯金
戴维·本-古里安
埃弗雷姆·哈勒维
丹·哈鲁兹
齐皮·利夫尼
果尔达·梅厄
沙乌尔·穆法兹
伊扎克·莫迪凯
本雅明·内塔尼亚胡
埃胡德·奥尔默特
希蒙·佩雷斯
雅各布·佩里
伊扎克·拉宾
阿姆农·利普金-沙哈克
伊扎克·沙米尔
阿里埃勒·沙龙
沙布泰·沙维特
摩西·亚阿隆
丹尼·亚托姆
兹维·扎米尔








巴勒斯坦人



阿布·阿巴斯
马哈茂德·阿巴斯
穆萨·阿拉法特
亚西尔·阿拉法特
叶海亚·阿亚什
马尔万·巴尔古提
穆罕默德·达赫兰
穆罕默德·德伊夫
乔治·哈巴什
瓦迪·哈达德
伊斯梅尔·哈尼亚
纳耶夫·哈瓦特迈赫
哈吉·阿明·侯赛因
加齐·贾巴里
艾哈迈德·贾布里勒
阿布·杰哈德
萨拉赫·卡拉夫
里拉·哈立德
谢赫·哈利勒
哈立德·马沙勒
佐海尔·穆赫辛
阿布·阿里·穆斯塔法
阿布·尼达尔
艾兹丁·卡桑
吉布里尔·拉杰布
阿卜杜勒-阿齐兹·兰提西
阿里·哈桑·萨拉马
萨拉赫·谢哈德
拉马丹·沙拉赫
法特希·沙卡奇
艾哈迈德·亚辛


















 
时间线










背景




1920年
–1948年



巴勒斯坦托管地
1920年 纳比·穆萨暴动
1921年 雅法暴动
1929年 巴勒斯坦暴动

希伯伦大屠杀


1936年–1939年 阿拉伯大起义
1937年–1948年 伊尔贡袭击
1947年–1948年 内战











 




1948年
–1970年



1948年 阿以战争

惨案


1948年–至今 突击队叛乱

1951年–1967年 针对以色列平民的袭击
1950年代–1960年代 以色列国防军的报复行动


1953年 凯比亚惨案
1956年 加西姆村惨案 / 汗尤尼斯惨案 / 拉法赫惨案
1967年 六日战争
1967年–1970年 消耗战争

1968年 卡拉麦战斗














巴勒斯坦人暴乱





1968年
–1982年



1970年 阿维维姆校车爆炸案 / 道森机场劫机事件
1972年 汉莎航空649号班机劫机案 / 比利时航空571号班机劫机案 / 慕尼黑惨案 / “上帝的复仇”行动
1974年 谢莫纳城惨案 / 马阿洛特惨案
1975年 萨沃伊酒店袭击案
1976年 “恩德培”行动
1978年 海岸路惨案 / “利塔尼”行动
1980年 弥斯加夫-阿姆袭击案











 




1973年
–1987年



1973年 赎罪日战争
1975年 锡安广场爆炸案
1982年 黎巴嫩战争

围攻贝鲁特


1984年 300路公交车事件
1985年 “阿基莱·劳伦号”劫持案 / “木脚”行动
1987年 “滑翔机之夜”袭击











第一次大起义




1987年
–1991
/1993
/1994年



1988年 突尼斯突袭
1989年 405路公交车袭击案
1990年代 巴勒斯坦人自杀式袭击案
1994年 易卜拉欣惨案











第二次大起义




2000年
–2005年



巴勒斯坦人火箭弹袭击

列表


巴勒斯坦人自杀式袭击案
以色列针对巴勒斯坦人的暗杀行动
2000年 十月事件
2001年 “圣托里尼”事件
2002年 “凯琳A号”事件 / “防御盾牌”行动 / 杰宁战斗 / 纳布卢斯战斗 / “坚定道路”行动
2003年 阿布·哈桑 / 艾因萨海布空袭
2004年 “彩虹”行动 / 拜特哈农突袭 / “赎罪日”行动











 




2006年
–2010年



2006年 “取货回家”行动
2008年 梅尔卡兹·哈拉夫 / 耶路撒冷推土机袭击事件
2010年 巴勒斯坦武装活动












加沙–以色列
冲突





2006年
–至今



2006年 以色列轰炸加沙海岸 / 加沙边境突袭 / “夏雨”行动 / “秋云”行动 / 炮击拜特哈农
2008年 破坏加沙–埃及边界 / “热冬”行动
2008年–2009年 加沙战争
2010年 加沙船队冲突
2012年 “和平回声”行动 / “防务之柱”行动
2014 “保护边界”行动
2015 “自由船队III”行动 / 2015年以巴冲突





















 
外交努力










时间线




1948年
–1991年



1948年 巴勒斯坦人大逃难

撤空的城镇


1949年 洛桑会议
1967–至今 以色列定居点

定居者暴行
国际法










1990年代



1991年 马德里会议
1993年/1995年 奥斯陆协议
1994年 巴黎经济议定书
1994年 加沙-杰里科自治原则宣言
1994年–至今 美国对巴勒斯坦民族权力机构的安全援助
1997年 希伯伦协议
1998年 怀伊河备忘录
1999年 沙姆沙伊赫备忘录








2000年代



2000年 戴维营会议
2001年 塔巴协议
2002年 中东问题有关四方
2003年 路线图
2005年 以色列撤离加沙
2005年 通行进出协定
2006年 阿拉伯和平倡议
2007年 2007年安纳波利斯会议
2009年 《每日瑞典报》争议








2010年代



2010年–2011年 直接谈判
2011年 巴勒斯坦文件
2013年 2013-14年巴以和平谈判











联合国斡旋



1947年 联大181号决议案
1948年 联大194号决议案
1967年 安理会242号决议案
1980年 安理会478号决议案
2016年 安理會2334號決議案


















分类：已不存在的中東國家國際聯盟託管地1920年建立的國家或政權1948年終結的國家或政權巴勒斯坦托管地巴勒斯坦-英國關係英以關係1920年建立的行政區劃1948年廢除的行政區劃20世纪30年代大英帝国隐藏分类：自2015年8月缺少来源的条目自2012年5月扩充中的条目