多瑙河












多瑙河


Donau, Dunaj, Dunărea, Donava, Duna, Дунав, Tuna, Дунáй (Dunay)


河流






多瑙河流经维也纳



国家
德国、奥地利、斯洛伐克、匈牙利、克罗地亚、塞尔维亚、保加利亚、摩尔多瓦、乌克兰、罗马尼亚





城市
烏爾姆、因戈爾施塔特、雷根斯堡、林茨、維也納、布拉迪斯拉發、焦爾、布達佩斯、武科瓦爾、諾威薩、貝爾格萊德、德羅貝塔-塞維林堡、魯塞、布勒伊拉、加拉茨、圖爾恰








主源
布雷格河


 - 位置
德國黑森林地區富特旺根


 - 海拔
1,078 m（3,537 ft）


 - 长度
49 km（30 mi）


 - 坐标
48°05′44″N 08°09′18″E﻿ / ﻿48.09556°N 8.15500°E﻿ / 48.09556; 8.15500


次源
布里加赫河


 - 位置
德國黑森林地區圣格奥尔根


 - 海拔
940 m（3,084 ft）


 - 长度
43 km（27 mi）


 - 坐标
48°06′24″N 08°16′51″E﻿ / ﻿48.10667°N 8.28083°E﻿ / 48.10667; 8.28083


汇合点



 - 位置
多瑙艾辛根


 - 坐标
47°57′03″N 08°31′13″E﻿ / ﻿47.95083°N 8.52028°E﻿ / 47.95083; 8.52028


河口
多瑙河三角洲


 - 坐标
45°13′3″N 29°45′41″E﻿ / ﻿45.21750°N 29.76139°E﻿ / 45.21750; 29.76139





长度
2,857 km（1,775 mi）


深度
54 m（177 ft）


 - 最大深度
178 m（584 ft）


流域面积
817,000 km²（315,445 mi²）


流量
多瑙河三角洲前


 - 平均流量
6,500 m³/s（229,545 ft³/s）


其他地点流量（平均值）


 - 帕紹
580 m³/s（20,483 ft³/s）
位於城鎮前30公里


 - 維也納
1,900 m³/s（67,098 ft³/s）


 - 布達佩斯
2,350 m³/s（82,989 ft³/s）


 - 貝爾格勒
4,000 m³/s（141,259 ft³/s）










多瑙河流域地圖




多瑙河（德文：Donau）是欧洲第二大河，次於俄罗斯的伏尔加河，發源於德國黑森林地區，最後注入黑海，全長2857公里[1]，流域面積81.7万平方千米[1]，平均流量為6500立方公尺/秒。
多瑙河是中東欧極為重要的国际河道，流经德国、奥地利、斯洛伐克、匈牙利、克罗地亚、塞尔维亚、罗马尼亚、保加利亚、摩尔多瓦和乌克兰等10个中歐及東歐国家，是世界上流经国家最多的河流，流域范围还包括波兰、瑞士、義大利、捷克、斯洛文尼亚、波斯尼亚和黑塞哥维那、蒙特內哥羅、马其顿共和国、阿尔巴尼亚等9个国家，有大小300多条支流[2]。多瑙河最後從多瑙河三角洲注入黑海。



目录


1 命名
2 歷史

2.1 史前時代
2.2 古典時期
2.3 中世紀
2.4 近代
2.5 現代


3 地理

3.1 地形
3.2 流域
3.3 氣候
3.4 支流


4 河流分段

4.1 上游段
4.2 中游段
4.3 下游段
4.4 多瑙河三角洲


5 流域地區

5.1 流經國家
5.2 流经城市


6 洪水

6.1 夏秋洪水
6.2 春季融雪洪水
6.3 冰凌洪水


7 生態
8 流域管理
9 文化影响
10 流域经济

10.1 航運
10.2 水力發電
10.3 核電


11 参见
12 注释
13 參考文獻
14 外部連結



命名[编辑]
多瑙河在拉丁文中稱「Danubius」、「Danuvius」、「Ister」等；古希臘則稱「Ἴστρος」（Istros）；達契亞語及色雷斯語則稱「Donaris」（上多瑙河）及「Istros」（下多瑙河）[3]。
而「Dānuvius」一詞可能為來自塞爾特語（高盧語）或伊朗語。
在其他语言以及多瑙河流经地区的语言中：

法语：Danube
波斯尼亞語：Dunav
保加利亚语：Дунав (Dunav)[4]
捷克语、波兰语和斯洛伐克語：Dunaj[4]
德語：Donau[4]
匈牙利语：Duna [4]
斯洛文尼亚语：Donava
克罗地亚语：Dunav
塞爾維亞語：Dunav/Дунав
羅馬尼亞語：Dunăre, Dunărea [4]
俄语和烏克蘭語：Дунай (Dunay)[4]
拉丁语：Danubius, Danuvius, Ister
古希腊语：Ἴστρος

歷史[编辑]
史前時代[编辑]
多瑙河在史前時代即有文明出現，如新石器時代的線紋陶文化，存在於西元前五千年中葉至前四千年前葉，該文化又被稱為多瑙河文化。[5]
古典時期[编辑]
希臘人曾於西元前7世紀溯多瑙河下游而上，並於當地進行貿易，並稱多瑙河下游為伊斯特爾河（Ister）。至羅馬帝國時期，多瑙河為羅馬帝國北部邊境的界線，羅馬人則稱之多瑙韋斯河（Danuvius），沿岸建有碉堡，為居民中心。[4][6]
中世紀[编辑]
中世紀時，古要塞仍發揮作用，查理大帝於9世紀建造了韋爾芬斯泰因堡等城堡，15世紀時奥斯曼土耳其帝國擴張至中歐時也曾以要塞作為防禦。[4][6]
近代[编辑]
自1856年的巴黎條約起，建立第一個多瑙河委員會，以多瑙河作為國際航運水道為宗旨。[4][6]
現代[编辑]
1921年和1923年，奧地利、德國、前南斯拉夫、保加利亞、羅馬尼亞、英國、義大利、比利時、捷克斯洛伐克、匈牙利和希臘等國最後批准了《多瑙河章程》，多瑙河委員會也成為了有實權的機構，有會旗、可獨立徵稅、委員會委員得享有外交豁免權等。[4][6]
第二次世界大戰後，多瑙河委員會以新的協議建立，取代了1921年簽訂的公約，規定重建的多瑙河委員會僅多瑙河沿岸國家才有權參與。[4][6]
地理[编辑]
多瑙河源出于德国的黑森林的两条小溪，分別為布雷格河及布里加赫河，兩溪於多瑙艾辛根会合，从这个地名开始被称为多瑙河，向东流经奥地利进入斯洛伐克，为上游，上游长约966千米，水深最高达8米，流速为1-2米/秒。
经过斯洛伐克首都布拉迪斯拉发附近的“匈牙利门”峡谷，多瑙河进入小匈牙利平原，直到贝尔格莱德附近的铁门峡，是为中游。中游流速变缓，河道宽达1.6千米，泥沙淤积成沙洲小岛，每年沉积达60万立方米，河中岛屿面积达2千平方千米。在铁门峡，两岸高山夹峙，河谷深度猛增至54米，流速增至5米/秒，流量从2000立方米/秒增至6000立方米/秒。
出铁门峡后直到入黑海，是为下游，下游又进入平原区，流速恢复到1米/秒，河道中再次沉降出小岛群，在距黑海80公里处进入三角洲，河道分为三股，北支水量佔67%，南支佔24%，中支仅佔9%，但是主要通航干道。
多瑙河是欧洲重要的国际航道，1992年德国建成莱茵河—美因河—多瑙河运河，船只可以从北海港口鹿特丹直达黑海港口苏利纳，通航航道达3500千米。在1987年多瑙河年通货量达1亿吨，但1999年由于北约轰炸贝尔格莱德，炸毁三座桥梁阻塞河道，直到2002年才清理干净，恢复通航。
多瑙河干流上建有多座水力发电站，最大的是原南斯拉夫和罗马尼亚合建的铁门峡大坝，发电装机容量为215万千瓦[7]。
地形[编辑]
多瑙河位於歐洲東南部，源流西部為黑林山，河流南側有阿爾卑斯山、韋萊比特山、迪納拉山、老山及巴爾幹山；北側則有捷克林山、舒馬瓦山、蘇台德山和喀爾巴阡山。[2]多瑙河流經的主要平原則包括維也納平原、匈牙利平原、瓦拉幾亞平原、多瑙河平原等。
流域[编辑]




藍色區域為多瑙河流域


多瑙河流域面積為81.7萬平方公里，左岸（北側）約佔56%的流域面積，右岸（南側）則站44%；幹流流經10個國家境內，所占多瑙河的流域面積分別為德國（7.5%）、奧地利（10.3%）、斯洛伐克（5.8%）、匈牙利（11.7%）、克羅埃西亞（4.5%）塞爾維亞（10.3%）、保加利亞（5.2%）、摩爾多瓦（1.6%）、烏克蘭（3.8%）及羅馬尼亞（28.9%），另有8個國家並無多瑙河幹流流經，但國土位於多瑙河流域內，所占多瑙河流域面積分別為波士尼亞與赫塞哥維納（4.8%）、捷克（2.5%）、斯洛維尼亞（2.2%）、瑞士（0.32%）、義大利（0.15%）、波蘭（0.09%）、馬其頓（0.03%）及阿爾巴尼亞（0.03%）。[8]多瑙河流域最高點則位於義大利及瑞士邊境的伯爾尼納峰，海拔4049公尺。
氣候[编辑]
多瑙河流域處於溫帶海洋性氣候及溫帶大陸性氣候過渡地區，流域的西部及東南部較溫暖、濕潤，多瑙河三角洲地區與草原氣候較相近。[2]
在降雨量方面，上游地區的年降雨量約1000－1500毫米，中下游平原約700－1000毫米，錫雷特河以下河段及河口地區僅約400－600毫米，整體流域平均為863毫米。降水以夏季及秋初最多，冬季於高山地區降雪，降雪約佔降水量的10%－30%。[2]
支流[编辑]

多瑙河長度140公里以上的支流

右岸支流
長度（km）
流量（m³/s）
左岸支流


各色塊代表不同國家，白色表示為界河


伊勒河
147
71



萊希河
264
114




220
16
阿尔特米尔河



165
49.7
納布河



169
40
雷根河


伊薩爾河
295
175



因河
517
738



特劳恩河
153
135



恩斯河
254
195




153

坎普河


莱塔河
180





358
255
摩拉瓦河


Raba
250
18




403
152
瓦赫河



298
55
赫龍河



233
21
伊波伊河


德拉瓦河
749
670




1308
813
蒂薩河


薩瓦河
945
1722




340
47
蒂米什河


大摩拉瓦河
185
225



蒂莫克河
203
24




331
94
日烏河


伊斯克爾河
368
54




737
190
奧爾特河


揚特拉河
285
47




224

韋代亞河



327
73
阿爾傑什河



417
40
雅洛米察河



596
230
錫雷特河



953
110
普魯特河


多瑙河有大小300多條支流，共192條支流的長度為20公里以上，34條支流可供通航[2]；以薩瓦河流量最大，平均流量1722立方公尺/秒，長度則以蒂薩河最長，全長1308公里。500公里以上支流有蒂薩河、普魯特河、薩瓦河、德拉瓦河、奧爾特河、錫雷特河和因河，平均流量500立方公尺/秒以上支流有薩瓦河、蒂薩河、德拉瓦河和因河。
河流分段[编辑]
多瑙河大致上可分為上、中、下游三段[9]：
上游段[编辑]
上游段為源頭至匈牙利門[註 1]，長966公里，最初源頭布雷格河及布里加赫河發源於黑森林東側，兩河於多瑙艾辛根東側匯流[註 2]，沿施瓦本山、弗蘭克侏羅山南翼和巴伐利亞高原北緣流向東北，至雷根斯堡後轉為向東南方流，後進入奧地利境內，經波希米亞林山及維也納盆地後達匈牙利門。上游河段的坡度較大，水位季節變化顯著，夏季水位較高，冬季較低，本河段有支流雷根河、伊薩爾河、因河等河流注入，因河的流量較幹流高，水量也大幅增加，支流的水源主要來自冰雪融水，以春末夏初水位最高。雷根斯堡附近流量為420立方公尺/秒，至維也納達1900立方米/秒。[9]
中游段[编辑]
中游段為匈牙利門至鐵門峽谷，長900餘公里，河面較寬，寬度約1.6公里，河谷可達5~20公里寬，坡度平緩，沉積作用旺盛，布拉提拉瓦及科馬爾諾間的河道形成大量沙洲，如大、小斯許特島等，水流形成多條汊道；經瓦茨後轉向南流，後進入匈牙利平原，德拉瓦河、蒂薩河、薩瓦河三大支流平均流量合計約3000立方公尺/秒，使多瑙河幹流水量增加約一倍，德拉瓦河於克羅埃西亞及塞爾維亞邊境注入多瑙河幹流，而後兩者則於塞爾維亞境內注入。春季時，積雪融化，水位最高，至夏末秋初，中游平原地區蒸發及滲流旺盛，水位較低，冬季水位亦低。經貝爾格勒後轉向東流。於鐵門峽谷處建有鐵門水力發電廠。[9]
下游段[编辑]
下游段為鐵門峽谷以下河段，左岸為羅馬尼亞的瓦拉幾亞平原，右岸為保加利亞的多瑙河平原，河谷寬，坡度平緩，河道中有沙洲島嶼群；至切爾納沃德轉向北流，後經加拉茨轉向東流，普魯特河於加拉茨以東注入多瑙河。[9]
多瑙河三角洲[编辑]
主条目：多瑙河三角洲
多瑙河自圖爾恰起進入多瑙河三角洲，距黑海約80公里，幹流則分為三支，分別為北支基利亞河、中支蘇利納河、南支聖格奧爾基河，水量分別佔67%、9%及24%[註 3]，多瑙河年輸砂量約7600萬公噸，三角洲則以每年24.38～30.5公尺的速度增長[2]，多瑙河三角洲面积达4300平方千米，盛产芦苇，为造纸工业、纖維工業提供重要原料，同时是欧洲重要的湿地资源。[9]
流域地區[编辑]
流經國家[编辑]
多瑙河流經10個國家，有1070.9公里（約37%）的河段屬於國家邊界，而克羅埃西亞、保加利亞、摩爾多瓦及烏克蘭4國僅位於河流的一岸。[10]

與多瑙河河口距離

右岸
距多瑙河河口距離（km）
左岸


國家
該國包含的河流長度
該國包含的河流長度
國家


 德國
658.6
2888.77
687.0
 德國


2230.20


 奥地利
357.5


2201.77


321.5
 奥地利


1880.26


172.1
 斯洛伐克


1872.70


 斯洛伐克
22.5


1850.20


 匈牙利
417.2


1708.20


275.2
 匈牙利


1433.00


 克罗地亚
137.5
358.0
 塞爾維亞


1295.50


 塞爾維亞
449.9


1075.00


940.9
 羅馬尼亞


845.65


 保加利亚
471.6


374.10


 羅馬尼亞
374.1


134.14


0.6
 摩尔多瓦


133.57


53.9
 烏克蘭


79.63


79.6
 羅馬尼亞


0.00


流经城市[编辑]




多瑙河上空布達佩斯






多瑙河畔的烏爾姆






流经德国乌尔姆的多瑙河上游






位於維也納多瑙河畔的維也納國際中心






多瑙河上的布达佩斯






匈牙利维谢格拉德附近的多瑙河






於貝爾格勒橫跨多瑙河支流薩瓦河的橋樑






冬季時由尼科波利斯望向多瑙河。


多瑙河流經許多中歐及东歐的城市，而流經首都数量為世界上最多，包括奧地利、斯洛伐克、匈牙利及塞爾維亞4國首都。 多瑙河流经以下城市：


德国


图特林根-巴登-符腾堡州-流经的第一座城市


錫格馬林根-巴登-符腾堡州


乌尔姆-巴登-符腾堡州


因格尔施塔特-巴伐利亚州


雷根斯堡-巴伐利亚州


施特勞賓 -巴伐利亚州


代根多夫-巴伐利亚州


帕绍 -巴伐利亚州


奥地利


林茨，上奥地利州首府


克雷姆斯，下奥地利州


维也纳 -奥地利首都


斯洛伐克


布拉迪斯拉发 - 斯洛伐克首都


科馬爾諾


什圖羅沃


匈牙利


杰尔-傑爾-莫松-肖普朗州首府


科馬羅姆-科馬羅姆-埃斯泰爾戈姆州


艾斯特根-科馬羅姆-埃斯泰爾戈姆州


維謝格拉德-佩斯州


瓦茨-佩斯州


聖安德烈 (匈牙利)-佩斯州


布达佩斯 - 匈牙利首都


萨兹豪隆包陶-佩斯州


拉茨凯韦-佩斯州


多瑙新城-托爾瑙州


保克什-托爾瑙州


考洛喬-巴奇-基什孔州


包姚-巴奇-基什孔州


莫哈奇-巴蘭尼亞州


克罗地亚


武科瓦爾


伊洛克


塞尔维亚


阿帕丁 - 伏伊伏丁那省


巴奇卡帕蘭卡 - 伏伊伏丁那省


富托格


維特尼克


诺维萨德- 伏伊伏丁那省首府


斯雷姆斯基卡尔洛夫奇


澤蒙


贝尔格莱德 - 塞尔维亚首都


潘切沃


斯梅代雷沃


大格拉迪什泰


戈盧巴茨


下米拉諾瓦茨


克拉多沃


罗马尼亚


新摩爾多瓦-卡拉什-塞維林縣


奥尔绍瓦-梅赫丁茨縣


德羅貝塔-塞維林堡-梅赫丁茨縣首府


卡拉法特-多爾日縣


科拉比亞-奧爾特縣


图尔努默古雷莱-特列奧爾曼縣


濟姆尼恰-特列奧爾曼縣


久爾久-久爾久縣首府


奧爾泰尼察-克勒拉希縣


克勒拉希-克勒拉希縣首府


費泰什蒂-雅洛米察縣


切尔纳沃德-康斯坦察縣


哈索瓦-康斯坦察縣


布勒伊拉-布勒伊拉縣首府


加拉茨-加拉茨縣首府


伊薩克恰-圖爾恰縣


圖爾恰-圖爾恰縣首府


蘇利納-圖爾恰縣


保加利亚


維丁


洛姆


科茲洛杜伊


尼科波利斯


貝萊內


斯維什托夫


魯塞


圖特拉坎


錫利斯特拉


乌克兰


列尼


伊茲梅爾


基利亞


维尔科沃


洪水[编辑]
多瑙河的洪水主要來自夏秋季暴雨、長期連續降雨、春季高山融雪及冬季冰凌等因素，多數洪水僅發生於局部河段，全部流域的洪水相當罕見，於不同季節在不同河段皆可能發生洪水。[2]
多瑙河洪水災害主要發生於中下游地區，上游的維也納盆地也可能發生洪水，於1870年至1970年間，多瑙河曾發生62次洪災。[2]
夏秋洪水[编辑]
夏秋洪水較常出現於奧地利及斯洛伐克和匈牙利邊界河段，洪水來源以此河段的支流為主，上游河段的河水也會些許影響。[2]
春季融雪洪水[编辑]
春季融雪造成的洪水，水源來自上游右岸的阿爾卑斯山融雪，或來自下游左岸的喀爾巴阡山，而德拉瓦河、薩瓦河、大摩拉瓦河等支流因上游的融雪洪水，而於貝爾格勒附近發生春汛。[2]
冰凌洪水[编辑]
許多布達佩斯以下河段曾發生過冰凌洪水，因河水結冰，有時水位可較夏秋降雨洪水高2.5至3公尺。[2]
生態[编辑]
多瑙河流域為許多物種的棲息地，約有2000種維管束植物、超過5000種的動物，其中包括40種哺乳動物、180種鳥類、100種魚類及數十種兩生類及爬蟲類。由於棲息地退化即喪失、過度開發等因素，造成迴游性魚類如鱘魚及鮭魚等瀕臨絕種。[11]
流域管理[编辑]
多瑙河流域國家於1994年簽訂多瑙河保護公約，多瑙河保護國際委員會（ICPDR）於1998年開始運作，為歐洲最大的國際組織，致力於多瑙河水資源管理及永續發展。
文化影响[编辑]
多瑙河也是欧洲文学和艺术多次描写的对象，孕育着欧洲文化，最著名的应当数奥地利音乐家小约翰·施特劳斯作的圆舞曲《藍色多瑙河》，是维也纳新年音乐会每年必演奏的保留曲目。另外还有罗马尼亚的圆舞曲《多瑙河之波》。
流域经济[编辑]
多瑙河為歐洲最富經濟價值的河流之一。
航運[编辑]
多瑙河幹流為國際自由通航的河川[2]，自烏爾姆以下可通航[9]。萊茵河-美因河-多瑙河運河串聯多瑙河及萊茵河兩大水系，形成歐洲中部的水運交通網[9]。1950年的貨運量約973萬噸，至1987年達到高峰，該年貨運量近9200萬噸，1992年至1995年間因南斯拉夫內戰時，聯合國禁運及轟炸橋樑後阻礙河道，河流運量受到影響，1995年貨運量僅約2180萬噸，隨著公路交通發達，貨運量較1980年代低，近年則介於3700萬至4200萬噸之間。[12]
水力發電[编辑]
多瑙河幹流及支流水量豐沛，水力蘊藏豐富，理論蘊藏量為500億千瓦·時，德國，奧地利，斯洛伐克，塞爾維亞和羅馬尼亞五國以多瑙河水力資源作為國家能源的來源，其他國家因之位於河岸的一側（如克羅埃西亞，保加利亞和摩爾多瓦）、民意不允許（如匈牙利，公民投票反對水力發電相關建設）或河段不適合建設水力發電設施（如烏克蘭，多瑙河於該國屬多瑙河三角洲）等因素致水力發電利用較少。多瑙河上最大的水力發電廠鐵門發電廠於1972年建成。[2]
核電[编辑]
周邊國家的核能發電廠以多瑙河河水為冷卻水來源，如保加利亞的科茲洛杜伊核電廠、羅馬尼亞的切爾納沃德核電廠及匈牙利的保克什核電廠等。





位於塞爾維亞貝爾格勒郊區的Ritopek的全景圖。


参见[编辑]

2006年欧洲水灾
多瑙河大桥

注释[编辑]


^ 位於布拉迪斯拉发上游約10公里處
^ 距多瑙艾辛根市中心約2公里
^ 本資料來自中國大百科全書數據，而中国水利水电出版社的資料則分別為66%、16%及18%


參考文獻[编辑]


^ 1.0 1.1 Bundesministerium für Umwelt, Naturschutz und Reaktorsicherheit: Hydrologischer Atlas von Deutschland, Freiburg i. Br. 2003
^ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 多瑙河. 中国水利水电出版社. 
^ Katičic', Radislav. Ancient Languages of the Balkans, Part One. Paris: Mouton, 1976: 144.
^ 4.00 4.01 4.02 4.03 4.04 4.05 4.06 4.07 4.08 4.09 4.10 多瑙河. 大英百科全書. 
^ 朱龍華，《中國大百科全書》-線紋陶文化
^ 6.0 6.1 6.2 6.3 6.4 多瑙河簡介. 藝龍旅遊網. 
^ HE Djerdap (in Serbian) 互联网档案馆的存檔，存档日期2009-08-13.
^ Countries of the Danube River Basin. International Commission for the protection of the Danube River. [2010-11-13]. 
^ 9.0 9.1 9.2 9.3 9.4 9.5 9.6 嚴正元 ，《中國大百科全書》-多瑙河
^ Komisja Dunajska, Budapeszt, styczeń 2000 – marzec 2004
^ Plants and animals. International Commission for the Protection of the Danube River. 
^ Danube navigation statistics for 2008 - 2009. Danube Commission. 


外部連結[编辑]

多瑙河委員會
多瑙河保護國際委員會




维基共享资源中相关的多媒体资源：多瑙河










查
论
编


多瑙河






流經國家

德國 · 奧地利 · 斯洛伐克 · 匈牙利 · 克羅埃西亞 · 塞爾維亞 · 保加利亞 · 羅馬尼亞 · 摩爾多瓦 · 烏克蘭









城市

烏爾姆 · 英戈尔施塔特 · 雷根斯堡 · 帕紹 · 林茨 · 維也納 · 布拉迪斯拉发 · 杰尔 · 布达佩斯 · 多瑙新城 · 諾維薩德 · 贝尔格莱德 · 潘切沃 · 斯梅代雷沃 · 德羅貝塔-塞維林堡 · 維丁 · 久爾久 · 魯塞 · 布勒伊拉 · 加拉茨 · 伊斯梅尔 · 圖爾恰






支流

伊勒河 · 萊希河 · 雷根河 · 伊薩爾河 · 因河 · 摩拉瓦河 · 瓦赫河 · 赫龍河 · 伊波伊河 · 德拉瓦河 · 蒂薩河 · 薩瓦河 · 蒂米什河 · 大摩拉瓦河 · 蒂莫克河 · 日烏河 · 伊斯克爾河 · 奧爾特河 · 奥瑟姆河 · 揚特拉河 · 韋代亞河 · 阿爾傑什河 · 雅洛米察河 · 錫雷特河 · 普魯特河










分类：多瑙河歐洲跨國河流德国河流奥地利河流斯洛伐克河流匈牙利河流克罗地亚河流塞尔维亚河流保加利亚河流罗马尼亚河流摩爾多瓦河流乌克兰河流保加利亞-羅馬尼亞邊界克羅地亞-塞爾維亞邊界匈牙利-斯洛伐克邊界羅馬尼亞-塞爾維亞邊界羅馬尼亞-烏克蘭邊界歐洲地標隐藏分类：Webarchive模板wayback链接含有古希臘語的條目含有法語的條目含有波士尼亞語的條目含有保加利亞語的條目含有斯洛伐克語的條目含有德語的條目含有匈牙利語的條目含有斯洛維尼亞語的條目含有克羅埃西亞語的條目含有塞爾維亞語的條目含有羅馬尼亞語的條目含有烏克蘭語的條目含有拉丁語的條目含有希臘語的條目