米哈伊尔·莫伊谢耶维奇·博特温尼克





本条目需要擴充。（2014年8月18日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 







本条目没有列出任何参考或来源。（2014年8月18日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 









米哈伊尔·莫伊谢耶维奇·博特温尼克，大陆国际象棋界习惯译为“鲍特维尼克”（俄语：Михаи́л Моисе́евич Ботви́нник，1911年8月17日－1995年5月5日），苏联国际象棋手，他被认为是国际象棋历史上最重要的人物之一。自1931年起，他7次获全苏国际象棋冠军，1935年又在世界国际象棋赛获得最高等级分，并且是苏联首个获得国际象棋特级大师称号的棋手。博特温尼克致力于在全国推广国际象棋运动，卡尔波夫、卡斯帕罗夫、克拉姆尼克等世界级棋手均是他的弟子。著有《半个世界的棋》、《冠军国际象棋》、《精选棋局一百例》等书。
  这是一个关于国际象棋棋手的小作品。你可以通过编辑或修订扩充其内容。








查
论
编


國際象棋世界冠軍






国际棋联成立前

1886、1889、1891、1892（威廉·斯坦尼茨） · 1894、1897、1907、1908、1910（1月-2月）、1910（11月-12月）（拉斯克） · 1921（卡帕布兰卡） · 1927、1929、1934（阿廖欣） · 1935（尤伟） · 1937（阿廖欣）






国际棋联

1948、1951、1954（博特温尼克） · 1957（斯梅斯洛夫） · 1958（博特温尼克） · 1960（塔尔） · 1961（博特温尼克）  · 1963、1966（彼得罗相） · 1969（斯帕斯基） · 1972（菲舍爾） · 1975、1978、1981（卡爾波夫） · 1984-1985、1986、1987、1990（卡斯帕罗夫）






分裂





职业棋协


1993、1995（卡斯帕罗夫） · 2000、2004（克拉姆尼克）







国际棋联


1993、1996、1998（卡爾波夫） · 1999（哈利夫曼） · 2000（阿南德） · 2002（波诺马廖夫） · 2004（卡西姆扎诺夫） · 2005（托帕洛夫）









国际棋联

2006（克拉姆尼克） · 2007、2008、2010、2012（阿南德） · 2013、2014、2016（卡爾森）











规范控制



WorldCat标识符
VIAF: 59176477
LCCN: n80063360
ISNI: 0000 0001 1556 9257
GND: 118514016
SELIBR: 178809
SUDOC: 122028295
BNF: cb12435236h（数据）
NLA: 35020610
NKC: jn20010602269
BNE: XX888169












分类：1911年出生1995年逝世国际象棋特级大师俄罗斯国际象棋棋手苏联国际象棋棋手隐藏分类：自2014年8月扩充中的条目自2014年8月缺少来源的条目含有俄語的條目国际象棋棋手小作品包含规范控制信息的维基百科条目