2015年欧洲超级杯







2015年歐洲超級盃







巴塞隆納
塞维利亞






5
4





日期
2015年8月11日


球場
提比里斯鮑里斯派齊亞澤迪納摩體育場（英语：Boris Paichadze Dinamo Arena）


最佳球員
利昂內爾·梅西


裁判
威利·科勒姆（英语：Willie Collum）[1]


入場人數
51,940


天氣
晴朗的夜晚
27 °C（81 °F）
濕度49% [2]



← 2014年
2016年 →



2015年的歐洲超級盃於2015年8月11日在喬治亞提比里斯的鮑里斯派齊亞澤迪納摩體育場（英语：Boris Paichadze Dinamo Arena）舉行，賽事由2014–15年歐洲冠軍聯賽冠軍巴塞隆納對2014–15年歐霸盃的冠軍隊伍塞维利亞。
最終巴塞隆納在延長賽中以5－4獲勝，贏得他們的第五個歐洲超級盃，追平AC米蘭的紀錄，利昂內爾·梅西射入兩個進球，成為本場最佳。



目录


1 參賽隊伍
2 賽事
3 資料來源
4 外部連結



參賽隊伍[编辑]




2015年歐洲超級盃的比賽場館，鮑里斯派齊亞澤迪納摩體育場




隊伍
資格
此前參賽 (粗體為勝方)


 巴塞隆納
2014–15年歐冠聯賽冠軍
1979年, 1982年, 1989年, 1992年, 1997年, 2006年, 2009年, 2011年


 塞维利亞
2014–15年歐霸盃冠軍
2006年, 2007年, 2014年


賽事[编辑]

巴塞隆納 v  塞维利亞



2015年8月11日
22:45 UTC+4





巴塞隆納
5－4
（加時賽）
 塞维利亞


利昂內爾·梅西  7', 16'
拉菲尼亞  44'
蘇亞雷斯  52'
佩德罗  115'
報告
巴内加  3'
雷耶斯  57'
加梅洛  72'（点球）
科諾普里安卡  81'





鮑里斯派齊亞澤迪納摩體育場（英语：Boris Paichadze Dinamo Arena）, 提比里斯
觀眾人數：51,940[3]
裁判：威利·科勒姆（英语：Willie Collum）

























巴塞隆納

















塞維利亞













GK
1
 特尔施特根


RB
6
 丹尼尔·阿尔维斯
 120'


CB
3
 皮克


CB
14
 马斯切拉诺

 93'


LB
24
 马蒂厄
 71'


RM
4
 拉基蒂奇


CM
5
 布斯克茨
 117'


LM
8
 伊涅斯塔 

 63'


RF
10
 梅西


CF
9
 苏亚雷斯


LF
12
 拉菲尼亞

 78'


替補席:


GK
13
 布拉沃


DF
15
 巴特拉

 78'


DF
21
 阿德里亚诺


MF
20
 塞尔吉·罗贝托

 63'


FW
7
 佩德罗
 94'
 93'


FW
29
 辛度·拉美利斯


FW
31
 穆尼爾


總教練:


 路易斯·恩里克











GK
13
 貝托


RB
23
 曲加
 87'


CB
3
 阿迪尔·拉米


CB
4
 格里高兹·科里喬維亞克
 14'


LB
2
 伯努瓦·特里蒙利納斯（英语：Benoît Trémoulinas）


CM
7
 米高·格隆達利
 120'


CM
19
 埃沃·巴内加
 90+2'


RM
10
 何塞·安东尼奥·雷耶斯 

 68'


AM
8
 文森特·伊沃拉

 80'


LM
20
 維托洛


CF
9
 凱文·加梅洛

 80'


替補席:


GK
1
 塞爾吉奥·里科


DF
25
 馬里亞諾（英语：Mariano (footballer)）

 80'


MF
12
 蓋爾·卡古達


MF
16
 路易斯米（英语：Luismi (footballer, born 1992)）


MF
17
 丹尼斯·蘇亞雷斯


MF
22
 耶夫恩·科諾普里安卡

 68'


FW
11
 奇罗·因莫比莱
 92'
 80'


總教練:


 烏奈·埃梅里








最佳球員:
利昂內爾·梅西(巴塞隆納)[4]
邊線助理裁判:
Damien MacGraith [1]
Francis Connor [1]
第四裁判:
Graham Chambers [1]
球門助理裁判:
Bobby Madden [1]
Kevin Clancy [1]


比賽規則[5]

90分鐘
在法定時間賽和，則進行30分鐘的加時賽
若依未能分出勝負則進行互射十二碼
7名後備
3個換人名額




資料來源[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 Collum to referee Barcelona v Sevilla in Super Cup. UEFA.com (Union of European Football Associations). 7 July 2015 [12 July 2015]. 
^ Tactical lineups (PDF). UEFA.com. Union of European Football Associations. 11 August 2015 [12 August 2015]. 
^ Full Time Report (PDF). UEFA.org. Union of European Football Associations. 11 August 2015 [11 August 2015]. 
^ James, Andy. Messi thanks Tbilisi fans after Barça beat Sevilla. UEFA.com (Union of European Football Associations). 11 August 2015 [12 August 2015]. 
^ Regulations of the UEFA Super Cup 2016 (PDF). UEFA.com. Union of European Football Associations. 4 March 2016. 


外部連結[编辑]

歐洲超級盃官方網頁









查
论
编


歐洲超級盃









1972 (非官方)
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018











冠军主教练

















分类：歐洲超級盃2015年足球隐藏分类：含有錯誤球服圖案的頁面