明清皇家陵寝




明清皇家陵寝


联合国教科文组织认定的世界遗产



明十三陵



正式名稱


英文名稱*
Imperial Tombs of the Ming and Qing Dynasties


法文名稱*
Tombes impériales des dynasties Ming et Qing


基本資料


國家
 中华人民共和国


地区**
亚洲和太平洋地区


註冊類型
文化遺產


評定標準
文化遺產(i) (ii) (iii) (iv) (vi)


備考
明清皇家陵寝包括：
江苏南京明孝陵
北京明十三陵
湖北钟祥明显陵
河北遵化清东陵
河北易县清西陵
辽宁沈阳清福陵
辽宁沈阳清昭陵
辽宁新宾清永陵


註冊歷史


註冊年份
2000年


拓展年份
2003年、2004年


其他


地圖





UNESCO的记录（英文）


* 名稱依據世界遺產名錄註冊。
** 地區以聯合國教科文組織所劃分为准。





查
论
编





明清皇家陵寢是指中國的明朝、後金、清朝等朝代的皇帝陵墓群。此陵寢群在2000年為聯合國教科文組織登錄為世界文化遺產，並在2003年、2004年擴充。



目录


1 概要
2 登錄基準
3 包含的陵寢

3.1 南京市
3.2 北京市
3.3 湖北省钟祥市
3.4 河北省
3.5 辽宁省


4 参考文献
5 外部連結



概要[编辑]
明清時代的皇室墓葬，與之前有很大的不同。中國的皇室陵寢，在明清以前有多種形式，包括木槨大墓、土墓、深葬，但少講究建築形式。自明太祖起，修訂了陵寢制度，包括：增設祭奠設施、增加院落及寶蓋式屋頂。清代的陵墓則更加考究，注重風水及環境，希望陵寢能與當地的山川、氣候達到「天人合一」的境界，並且建築也更加富麗堂皇，是中國陵寢營建活動的顛峰。
登錄基準[编辑]
明清皇家陵寢因符合以下標準而被登錄為世界文化遺產：

(i) 代表了人類創造精神的傑作。
(ii) 通過建築或技術、有紀念意義的藝術品、城市規劃或景觀設計，展現了在一段時期內或在一個文化區域中進行的有重要意義的人文價值的交流。
(iii) 獨一無二或至少是非常特別地代表了一種文化傳統或是一種現存或已經滅絕的文明。
(iv) 突出地代表了某一類建築或技術的，並且展示了人類歷史上的某一段或幾段非常重要的時期。
(v) 直接或明確地同某些具有突出的、普世的價值的事件、現實的傳統、思想、信仰、文化作品或文藝作品相聯繫。

包含的陵寢[编辑]




明孝陵


有關面積，經緯度等資訊請看這裡。
南京市[编辑]

明孝陵：明太祖及其后妃的陵墓（登錄時間：2003年）

北京市[编辑]

明十三陵：埋葬明朝十三個皇帝的陵墓群（登錄時間：2003年）

湖北省钟祥市[编辑]

明显陵：明世宗之父母陵墓（登錄時間：2000年）

河北省[编辑]




清東陵



清東陵：埋葬清朝五個皇帝的陵墓群（順治帝、康熙帝、乾隆帝、咸豐帝、同治帝，登錄時間：2000年）
清西陵：埋葬清朝四個皇帝的陵墓群（雍正帝、嘉慶帝、道光帝、光緒帝，登錄時間：2000年）

辽宁省[编辑]

盛京三陵：後金的三個皇家陵寢（登錄時間：2004年）

清福陵：努爾哈赤和其皇后的陵墓
清昭陵：皇太極和其皇后的陵墓
清永陵：努爾哈赤祖先的陵墓



参考文献[编辑]

外部連結[编辑]



维基共享资源中相关的多媒体资源：明清皇家陵寝



清東陵官方網頁
清西陵官方網頁










查
论
编


明朝皇陵






凤阳府

祖陵（德祖玄皇帝、玄皇后；懿祖恒皇帝、恆皇后；熙祖裕皇帝、裕皇后）
皇陵（仁祖淳皇帝、淳皇后）






应天府

孝陵（太祖高皇帝、孝慈高皇后）
东陵（興宗孝康皇帝）






順天府








 
十三陵







長陵（成祖文皇帝、仁孝文皇后）
献陵（仁宗昭皇帝、誠孝昭皇后）
景陵（宣宗章皇帝、孝恭章皇后）
裕陵（英宗睿皇帝、孝莊睿皇后、孝肅皇后）
茂陵（憲宗纯皇帝、孝贞纯皇后、孝穆皇后、孝惠皇后）
泰陵（孝宗敬皇帝、孝成敬皇后）
康陵（武宗毅皇帝、孝靜毅皇后）
永陵（世宗肃皇帝、孝洁肃皇后、孝烈皇后、孝恪皇后）
昭陵（穆宗庄皇帝、孝懿庄皇后、孝安皇后、孝定太后）
定陵（神宗显皇帝、孝端顯皇后、孝靖太后）
庆陵（光宗贞皇帝、孝元貞皇后、孝和太后、孝純太后）
德陵（熹宗哲皇帝、孝哀悊皇后）
思陵（威宗烈皇帝、孝节烈皇后、恭淑端惠静怀皇贵妃）













 
玉泉山







景泰陵（代宗景皇帝、孝淵景皇后）












承天府

显陵（睿宗献皇帝、慈孝献皇后）






河南府

熙陵（恭宗孝皇帝、恪貞仁壽皇后）
弘光陵（安宗简皇帝）






梧州府

興陵（禮宗端皇帝、孝正太后）






南陽府

四帝陵（惠皇帝、惠皇后；端皇帝、端皇后；顺皇帝、顺皇后；宣皇帝、宣皇后）






天兴府

隆武陵（绍宗襄皇帝）






都匀府

永历陵（昭宗匡皇帝）






广州府

绍武君臣冢（绍武帝）






泉州府

魯王墓（鲁王）














查
论
编


中国世界遗产






文化遺產



438：长城（八達嶺、山海關與嘉峪關） · 440：莫高窟 · 441：秦始皇陵 · 449：周口店北京人遗址 · 493：北京及瀋陽的明清故宮 · 703：承德避暑山庄及其周围寺庙 · 704：曲阜的孔庙、孔林、孔府 · 705：武当山古建筑群 · 707：拉萨布达拉宫历史建筑群（共3處） · 778：庐山国家公园 · 811：丽江古城（共4處） · 812：平遥古城 · 813：苏州古典园林（共9處） · 880：北京皇家园林－颐和园 · 881：北京皇家祭坛－天坛 · 912：大足石刻（共5處） · 1001：青城山和都江堰 · 1002：皖南古村落－西递、宏村 · 1003：龙门石窟 · 1004：明清皇家陵寝（共14處） · 1039：云冈石窟 · 1110：澳門歷史城區（共2區） · 1111：红河哈尼梯田文化景观 · 1112：開平碉樓與村落（共4處） · 1113：福建土樓（共10處） · 1114：殷墟（共2處） · 1135：高句丽王城、王陵及贵族墓葬（共5處） · 1279：五台山（共2處） · 1305：登封“天地之中”历史建筑群（共8處） · 1334：杭州西湖文化景观 · 1389：元上都遗址 · 1442A：絲綢之路：長安－天山廊道的路網（中國境內有汉魏洛阳故城等22處，合共33處） · 1443：大运河（京杭大运河、隋唐大运河與浙东运河） · 1474：土司遗址（共3处） · 1508：花山岩画文化景观 · 1541：鼓浪屿国际历史社区
















438



1004
























1113















1135















    ,493



493



1442










































1443







































440



441 



 449



703



704



705



707



778 



812



811



813




880




   ,881



912



1001




   ,1002



1003



1039  



1110



1111



1112



1114



1279



1305



1334



1389



1474









1508



1541


















1335
























1248





















1414









637,   



638



640



1083




   ,1292



1213















1388



1509



1540



437




547



779



911











自然遺產



637：九寨沟风景名胜区 · 638：黄龙风景名胜区 · 640：武陵源风景名胜区 · 1083：云南三江并流保护区 · 1213：四川大熊猫栖息地－臥龙、四姑娘山和夹金山脉 · 1248：中国南方喀斯特（共12處） · 1292：三清山国家公园 · 1414：新疆天山（共4處） · 1335：中国丹霞（共9處） · 1388：澂江化石地 1509：神农架 1540：青海可可西里








複合遺產



437：泰山 · 547：黄山 · 779：峨眉山风景区—乐山大佛风景区 · 911：‎武夷山









「A」與哈薩克與吉爾吉斯共有。
世界遺產主題首頁 | 世界遺產專題 | 世界遗产 | 亚洲和大洋洲世界遗产 | 维基共享资源














查
论
编


辽宁专题







沈阳市 (省会)






总体



历史
政治
经济








地理



城市
长白山
千山
辽河
辽东半岛








教育



东北大学
大连理工大学
大连海事大学
辽宁大学
辽宁师范大学
大连大学








文化



东北官话
胶辽官话
北京官话
饮食
满族
东北大鼓
二人转
秧歌
辽宁号
杨利伟








旅游景点



沈阳故宫
明清皇家陵寝
紇升骨城
玉佛苑
笔架山
大连
旅顺口











 分类
 共享资源












分类：明清皇家陵寝隐藏分类：使用Pathnav的主名字空间页面含有英語的條目含有法語的條目本地链接的维基共享资源分类与Wikidata不同