迈克尔·莫里斯·基拉宁




1976年的基拉寧


迈克尔·莫里斯，第三代基拉宁男爵（Michael Morris, 3rd Baron Killanin，1914年7月30日－1999年4月25日）愛爾蘭人，出生於英國倫敦，在1972年到1980年擔任第六任國際奧林匹克委員會主席。
畢業於劍橋大學藝術系，工作經驗有記者、自由撰稿者、製片導演、銀行行員；在體育方面，從1952年開始奧委會委員、理事及、副主席及主席等職位，爾後成了終生名譽主席。



民事職務


前任：
 艾弗里·布伦戴奇
国际奥林匹克委员会主席
1972年–1980年
繼任：
 薩馬蘭奇


聯合王國貴族爵位（英语：Peerage of the United Kingdom）


前任：
Martin Morris
基拉寧男爵
1927–1999
繼任：
Red Morris


|}








查
论
编


国际奥林匹克委员会主席







维凯拉斯（1894–1896） → 顾拜旦（1896–1925） → 拉图尔（1925–1942） → 埃德斯特隆（1942–1952） → 布伦戴奇（1952–1972） → 基拉宁（1972–1980） → 萨马兰奇（1980–2001） → 罗格（2001–2013） → 巴赫（2013–）











规范控制



WorldCat标识符
VIAF: 46880569
LCCN: n79129118
ISNI: 0000 0001 1897 9139
GND: 120864282
SUDOC: 082117772
BNF: cb12616269n（数据）
NDL: 00445658
NKC: jo20010081706








 迈克尔·莫里斯·基拉宁是一個與英國人物相關的小作品。你可以通过編輯或修訂擴充其內容。




分类：1914年出生1999年逝世愛爾蘭人国际奥林匹克委员会主席聯合王國男爵剑桥大学麦格达伦学院校友巴黎大學校友隐藏分类：含有英語的條目生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目英国人物小作品