马拉卡纳体育场















马拉卡纳体育场Estádio do Maracanã

Templo do Futebol












马拉卡纳体育场
Estádio do Maracanã





在里约热内卢市的位置



基本资料


位置
巴西里约热内卢州里约热内卢市


座标
22°54′43.80″S 43°13′48.59″W﻿ / ﻿22.9121667°S 43.2301639°W﻿ / -22.9121667; -43.2301639


业主
里约热内卢州政府


场馆设施
草皮


容纳人数
78,639[1][2]


人数纪录
199,854（1950年7月16日）


草坪面积
105乘68米（344乘223英尺）


建筑


动工
1948年8月2日


启用
1950年6月16日[3]


重修
2000, 2006, 2013


使用者


1950年世界杯足球赛
2007年泛美运动会
2013年联合会杯
2014年世界杯足球赛
2016年夏季奥林匹克运动会
2016年夏季帕拉林匹克运动会
巴西国家足球队（1950-）
弗鲁米嫩塞足球俱乐部（1950-）
弗拉门戈竞赛会（1950-）


马拉卡纳体育场（葡萄牙语：Estádio do Maracanã；或称马拉卡纳球场），正式名称为马里奥·费劳体育场（葡萄牙语：Estádio Jornalista Mário Filho），是位于巴西里约热内卢市的一座多功能体育场，可容纳8万名观众。该体育场是为1950年世界杯足球赛而兴建，并曾作为1950年世界杯决赛举行场地[4]，也为2013年联合会杯及2014年世界杯比赛场馆，是历来第二个举办两届世界杯决赛的球场；以及2007年泛美运动会比赛场馆，2016年里约热内卢奥运开闭幕式以及足球比赛场馆，同时亦是里约奥运的主场馆。
由于马拉卡纳球场不设跑步径，所以里约奥运的田径赛事将会在阿维兰热奥林匹克体育场举行，亦是奥运史上首次不在主场馆举行田径赛事。



目录


1 历史
2 画廊
3 相关条目
4 参考文献
5 外部链接



历史[编辑]
巴西成功申办1950年世界杯足球赛后，开始兴建一个新场馆以作为世界杯的比赛场地。菲得曼（Miguel Feldman）、拉姆士（Waldir Ramos）等七名巴西建筑师为体育场进行设计[5]。马拉卡纳体育场于1948年8月2日奠基及开始动工[6]。经过不足两年的兴建时间，马拉卡纳体育场在1950年6月16日（即1950年6月24日第一场比赛前8日）开幕启用。
马拉卡纳体育场在1950年6月16日启用，但体育场仍然未完成兴建；因此当时缺乏洗手间及传媒等设施。虽然如此，体育场可以容纳约20万个观众，成为当时全球最大的体育场。尽管巴西当局未能完成马拉卡纳体育场的建设工作，但国际足联批准于1950年6月24日进行的当年世界杯第一场赛事在马拉卡纳体育场进行，但赛事只有8万1千名观众；赛事结果由东道主的巴西队以4:1击败墨西哥队。最终，主办国巴西队在1950年7月16日的决赛圈最后一场赛事中以1:2不敌乌拉圭队而屈居亚军，失望的巴西球迷因而称此赛事为“马拉卡纳之痛（Maracanaço）”；而这场赛事中，官方表示有199,854人观众[7]。
马拉卡纳体育场终于在1965年（即开幕启用后17年）完全完成兴建。1966年9月，巴西新闻工作者、专栏作家马里奥·费劳（Mário Rodrigues Filho）离世，马拉卡纳体育场冠名为马里奥·费劳体育场以作纪念[8]。1969年，“球王”贝利在体育场代表山度士凭一记点球射入他个人第一千个进球[9]。
1992年7月19日，马拉卡纳体育场发生倒塌意外，意外导致3人死亡，超过50人受伤[10]。马拉卡纳体育场是为2007年泛美运动会开、闭幕以及比赛场馆外[11][12]，也是2013年联合会杯及2014年世界杯比赛场馆[13]、里约热内卢奥运开幕式以及足球比赛场馆。
为迎接2014年世界杯及2016年夏季奥运，马拉卡纳体育场于2010年3月开始进行重修工程，到8月全面关闭，在整座5层建筑物上加上顶盖，耗资高达1亿7,500万英镑，同时容量由87,000缩减82,000以符合国际足联的建议，预计于2012年12月重开[14]。
画廊[编辑]







翻新前的马拉卡纳体育场









晚间的马拉卡纳体育场









“球王”贝利在马拉卡纳体育场留下的脚印









2007年重新启用的马拉卡纳体育场









2007年泛美运动会圣火在马拉卡纳体育场点燃著









在马拉卡纳体育场举行的2007年泛美运动会开幕式









2013年翻新后的马拉卡纳体育场









2014年FIFA世界杯闭幕典礼









2016年里约奥运会开幕式




相关条目[编辑]

1950年世界杯足球赛
2007年泛美运动会
2014年世界杯足球赛
2016年夏季奥林匹克运动会

参考文献[编辑]


^ http://secure.rio2016.com/maracana/o-novo-estadio-do-maracana-tera-capacidade-para-78639-espectadores[失效链接]
^ http://www.worldofstadiums.com/south-america/brazil/estadio-jornalista-mario-filho/
^ Estádio Jornalista Mário Filho
^ 1950 FIFA World Cup Brazil. Previous FIFA World Cups. International Federation of Association Football. [2008-08-12]. 
^ El fútbol vuelve al histórico Maracaná tras nueve meses de espera. El País. 2006年1月22日 [2009年10月3日]. （原始内容存档于2009年1月9日） （西班牙语）. 
^ Soccer Hall: 1950 FIFA World Cup. soccerhall.org. [2009年10月3日]. （原始内容存档于2009年3月30日）. 
^ Sambafoot.com: Maracanã, the largest stadium of the world. sambafoot.com. [2009年10月3日]. 
^ Historia e Curiosidades do Estadio do Maracana, Rio de Janeiro, Brasil.. [2009-10-07]. 
^ Anibal Massaini Neto (Director/Producer), (2004). Pelé Eterno [Documentary film]. Brazil: Anima Producoes Audiovisuais Ltda. International: Universal Studios Home Video
^ Sports Disasters. [2009年10月3日]. 
^ Palco gigante na abertura do Pan. Globo.com. [2008-08-12] （葡萄牙语）. 
^ Estadio Mario Filho (Maracana). [2000-10-07] （葡萄牙语）.  请检查|access-date=中的日期值 (帮助)
^ Host Cities for Brazil 2014 to be announced in May. FIFA.com (Fédération Internationale de Football Association). 12 March 2009 [6 June 2009]. 
^ Maracana set for £175m facelift ahead of 2014 World Cup. BBC Sport. 2009-12-18 [2009-12-18] （英语）. 


www.worldstadiums.com，Estádio Jornalista Mário Filho (Maracanã) （英文），2009年10月3日查阅
SUDERJ，Visitação ao Maracanã （葡萄牙文），2009年10月7日查阅


外部链接[编辑]



维基共享资源中相关的多媒体资源：马拉卡纳体育场



官方网站



前任：
Stade Olympique de Colombes
巴黎
世界杯足球赛
决赛场地
(该场比赛为循环赛的关键赛事)
1950
继任：
范可多夫体育场
伯恩


前任：
纪念碑球场
布宜诺斯艾利斯
美洲杯足球赛
决赛轮赛事
1989
继任：
国家体育场
圣地亚哥


前任：
没有
国际足联俱乐部世界杯
决赛场地
2000
继任：
横滨国际综合竞技场
横滨


前任：
Estadio Olímpico Juan Pablo Duarte
圣多明哥
泛美运动会
开闭幕典礼
2007
继任：
Estadio Omnilife
瓜达拉哈拉


前任：
埃利斯公园球场
约翰尼斯堡
国际足联联合会杯
决赛场地
2013
继任：
克里斯多福斯基体育场
圣彼得堡


前任：
足球城体育场
约翰内斯堡
世界杯足球赛
决赛场地
2014
继任：
卢日尼基体育场
莫斯科


前任：
奥林匹克体育场
伦敦
夏季奥林匹克运动会
开闭幕典礼
2016
继任：
新国立竞技场
东京


前任：
温布利球场
伦敦
夏季奥林匹克运动会
足球决赛
2016
继任：
新国立竞技场
东京










查
论
编


2014年世界杯足球赛 足球场









米内罗体育场 （贝洛奥里藏特）
巴西利亚国家体育场 （巴西利亚）
潘塔纳尔竞技场 （库亚巴）
拜沙达竞技场 （库里奇巴）
卡斯特劳体育场 （福塔雷萨）
亚马逊竞技场 （马瑙斯）
沙丘竞技场 （纳塔尔）
河岸球场 （阿雷格里港）
伯南布哥体育场 （累西腓）
马拉卡纳体育场 （里约热内卢）
新水源体育场 （萨尔瓦多）
哥林多人竞技场 （圣保罗）
















查
论
编


世界杯足球赛决赛场馆









世纪球场 (1930年-乌拉圭)
国家法西斯党国家体育场 (1934年-意大利)
伊芙庄园奥林匹克体育场（英语：Stade Olympique Yves-du-Manoir） (1938年-法国)
马拉卡纳体育场 (1950年-巴西)
范可多夫体育场（英语：Wankdorf Stadium） (1954年-瑞士)
拉松达体育场（英语：Råsunda Stadium） (1958年-瑞典)
国家体育场 (1962年-智利)
温布利球场 (1966年-英格兰)
阿兹特克体育场 (1970年-墨西哥)
慕尼黑奥林匹克体育场 (1974年-西德)
纪念碑球场 (1978年-阿根廷)
圣地亚哥·伯纳乌球场 (1982年-西班牙)
阿兹特克体育场 (1986年-墨西哥)
罗马奥林匹克体育场 (1990年-意大利)
玫瑰碗球场 (1994年-美国)
法兰西体育场 (1998年-法国)
横滨国际综合竞技场 (2002年-韩国/日本)
柏林奥林匹克体育场 (2006年-德国)
足球城体育场 (2010年-南非)
马拉卡纳体育场 (2014年-巴西)
卢日尼基体育场 (2018年-俄罗斯)
路萨尔地标体育场（英语：Lusail Iconic Stadium） (2022年-卡达)
















查
论
编


2016年夏季奥林匹克运动会比赛场馆






巴拉场馆群



卡里奥卡体育馆1
卡里奥卡体育馆2
卡里奥卡体育馆3
未来体育馆
玛丽亚·莲克水上运动中心
里约热内卢奥林匹克水上运动中心
奥林匹克高尔夫球场
奥林匹克网球中心
蓬塔尔沙滩
里约奥林匹克体育馆
里约奥林匹克自行车馆
里约中心








科帕卡瓦纳场馆群



科帕卡瓦纳沙滩排球场
科帕卡瓦纳炮台
罗德里戈·弗雷塔斯潟湖
格洛里亚码头








德奥多罗场馆群



德奥多罗水上运动中心
德奥多罗体育场
奥林匹克小轮车中心
奥林匹克马术中心
奥林匹克曲棍球中心
奥林匹克越野车中心
奥林匹克射击中心
白水体育场
青年体育馆








马拉卡纳场馆群



茹利乌·莱梅尔水上运动中心
马拉卡纳体育场
马拉卡纳齊諾体育馆
阿维兰热奥林匹克体育场
萨普卡伊侯爵森巴场








足球场馆



马内·加林查体育场
新水源体育场
米内罗体育场
科林蒂安竞技场
亚马逊体育场
















查
论
编


夏季奥林匹克运动会主体育场









雅典 1896
巴黎 1900
圣路易斯 1904（英语：Francis Field (St. Louis)）
伦敦 1908
斯德哥尔摩 1912
安特卫普 1920（英语：Olympisch Stadion (Antwerp)）
巴黎 1924（英语：Stade Olympique Yves-du-Manoir）
阿姆斯特丹 1928
洛杉矶 1932
柏林 1936
伦敦 1948
赫尔辛基 1952
墨尔本 1956
罗马 1960
东京 1964
墨西哥城 1968（英语：Estadio Olímpico Universitario）
慕尼黑 1972
蒙特利尔 1976
莫斯科 1980
洛杉矶 1984
汉城 1988
巴塞罗那 1992
亚特兰大 1996
悉尼 2000
雅典 2004
北京 2008
伦敦 2012
里约热内卢 2016
东京 2020
法兰西体育场 (巴黎 2024)
洛杉矶纪念体育场/Los Angeles Stadium (Los Angeles 2028)










巴西主题
体育主题
建筑主题






分类：2016年夏季奥林匹克运动会运动场巴西体育场地巴西足球场1950年完工的体育场馆1950年世界杯足球场2014年世界杯足球场奥运足球场馆里约热内卢建筑物国家体育场隐藏分类：带有失效链接的条目CS1西班牙语来源 (es)CS1葡萄牙语来源 (pt)引文格式1错误：日期CS1英语来源 (en)含有葡萄牙语的条目使用过时图像语法的页面维基百科和维基数据上的官方网站不同