工党 (英国)













工黨
Labour Party






领袖
傑瑞米·柯賓


总书记
伊安·麥克尼科


副领袖
汤姆·沃特森


成立
1900年2月27日，​117年前​（1900-02-27）


总部
英格兰伦敦維多利亞街39号
SW1H 9HP


青年组织
青年工黨


学生组织
學生工黨


党员
（2016年）
▲ 640,000 [1]


意识形态
民主社會主義[2][3]
社會民主主義


政治立场
中间偏左


欧洲组织
欧洲社会党


国际组织
進步聯盟
社會黨國際（觀察員党）


欧洲议会党团
社会主义者和民主人士进步联盟


官方色彩
红色


英國下議院

262 / 650







英國上議院

211 / 774







歐洲議會

20 / 73







蘇格蘭議會

24 / 129







威爾斯議會

29 / 60







北愛爾蘭議會

0 / 108







倫敦議會

12 / 25







英國地方政府

6,885 / 20,565







警察与罪案事务专员（英语：Police and Crime Commissioner (England and Wales)）

13 / 41







官方网站


官方网站


英國政治
政党 · 选举


工党（英语：Labour Party）是英国的一个奉行社会民主主义和民主社会主义的中间偏左政党。



目录


1 历史

1.1 创党背景
1.2 劳工代表委员会
1.3 20世紀初
1.4 二戰後


2 黨章和結構
3 歷任领袖

3.1 自1922年以來的工黨副領袖


4 自1924年以來的上議院領袖
5 選舉
6 参考文献



历史[编辑]
创党背景[编辑]
工党的起源可以追溯到19世纪晚期，在当时，成员不断增加的、刚刚得到选举权的城市无产阶级需要一个新的政党，来代表他们的利益和需求。一些工会成员有意进入政治领域，加上，在1867年和1885年，选民范围被扩大，自由党开始同意一些有着工会背景的人入党，并且参加竞选。另外，在同一时间，英国出现了几个小型的社会主义者群体，也有意影响政策。当中有独立工党，由知识分子和广大中产阶级组成的费边社，社会民主联盟（Social Democratic Federation）和苏格兰工党。
在这个时期，英国社会主义者开始进入地方政府。在1889年，一个由费边主义者和自由主义者组成的“进步党”（Progressive）控制了第一次举行选举的伦敦议会。这是英国第一个受社会主义者影响的议会，地方政府购买了一些提供公共服务的私人企业，兴建了英国第一批公共房屋，并且在公共服务（如消防队）上投入更多资源。另外，政府兴建了更多的公园和公共浴场，改善了伦敦市内的污水排放系统，平整拓宽了道路，更开凿了一条连接Dogs岛（DogsIsland）和格林威治的隧道。[4]
女性劳工联盟（Women’s Labour League），活跃在社会政策领域的团体，在第一次世界大战爆发前，在肯辛顿开办了一所儿童福利診所。[5]
1892年，独立工党党员弗雷德·喬伊特（Fred Jowett）成为了第一个入选布拉德福德议会的社会主义者。在当选议员几个月后，他在市内创办了独立工党支部。作为议员，他与几个重要改革有重大联系，这些改革最终得到其他地方政府效仿。比如说，在1904年，布拉德福德政府成为了第一个为学生提供免费午膳的地方政府，同时又铲除了城内的贫民区，并兴建新房屋安置贫民。同样地，喬伊特是1834年贫民法令（1834 Poor Law）的支持者，并在入选济贫局后，努力改善儿童膳食质量。[6]
1895年大选，独立工党派出了28个候选人，但是只赢得了44,325张选票。党魁基卡·哈迪（Keir Hardie），相信要在大选中获得成功，加入到其他左翼团体中就是必须的。后来的党员也听从哈迪的话，1950年代，秘書長摩根·菲利普斯（Morgan Phillips）就说过：“不列颠社会主义修正主义的成分多过马克思主义的成分。”[7]
1898年，西漢姆议会（West Ham）成为第一个被工党把持过半数席位的议会。[8]新的管理层进行了一系列的公有化，以改善工作安全与环境、提高工资。[9]西漢姆政府引入了最低工资和八小时工作制，而且每年有两个星期假期。但是在两年后，工党失去了强势地位。[10]
劳工代表委员会[编辑]




Keir Hardie，工党创党人之一及其第一位党魁。


1899年，唐克斯特混合铁路职员协会（Amalgamated Society of Railway Servants）会员Thomas R. Steels建议工会联盟议会（Trade Union Congress）召开一次特别会议，以整合所有左翼团体，好派出候选人争取国会议席。议案在议会的各阶段投票中均获得通过，而会议则在Farringdon St.纪念堂召开，由1900年2月26日开始，到第二日结束。会议有工人阶级和左翼团体出席，而协会则代表工会议会三个成员工会。[11]
1900年，工黨正式成立，同年大選，有2名議員成功晉身下議院。
20世紀初[编辑]
工党在20世纪20年代初期的大选中取代了自由党的地位。在1924年第一次执政，1929年到1931年间第二次执政，两次执政都是少數派政府，由拉姆齊·麥克唐納领导的工黨政府處處受制於保守黨及自由黨，保守黨是國會第一大黨。1929年美國的華爾街股災引發出經濟大蕭條，惟麥克唐納政府卻一直沒有有效的解決方案作出應對，內閣在經濟問題分裂，也招來工會的群起反對。一些資深閣員如亨德森則透過辭職相要脅，反對削減開支。由於內閣持續在此一議題陷入嚴重分裂，麥克唐納在1931年8月24日提出辭呈，並在同日立即獲英皇喬治五世責成籌組國民政府，實行與保守黨及自由黨合組聯合內閣。其後在麥克唐納被工黨開除，同年大選保守黨取得壓倒性勝利，主導聯合政府的控制權。第二次世界大战时，战时内阁中，工黨更是備受保守黨打壓。
二戰後[编辑]




艾德禮領導工黨在二戰後成功組建首個多數派政府，任內最重要的政績是成立國民保健署（NHS），其對不少公共事業的國有化政策，使英國逐漸成為福利國家。


二战后，在克莱门特·艾德礼的领导下，工党迅速崛起，取得壓倒性勝利再次执政，成功組建首個多數派政府，至1951年倒台為止。1964年至1979年間，工党長期执政，四度贏得大選，首先由哈罗德·威尔逊兩次担任首相，然后由詹姆斯·卡拉漢于1976年接任首相职位，直至1979年被保守黨擊敗下台，開始長達18年的在野時期。
第二次世界大戰後，工黨在歷次大選均取得佳績，於1945－1951年，1964－1970年及1974－1979年執政。期間工黨政府推動大力為公用事業和主要工業進行了國有化，並設立了國民保健署（NHS），推動免費醫療及教育，使英國逐漸走上福利國家的道路。保守黨最初反對這種方針，但不久以後卻又受到所有政黨支持，並為歷屆政府所沿襲，因此產生了所謂的「戰後共識」。「戰後共識」的時代一直至戴卓爾夫人在1970年代成為保守黨黨魁才走上終結。
1979年英國大選，工黨下台，戴卓爾夫人成為第一位女首相。戴卓爾夫人領導的保守黨上台後，開始推動部分企業私有化，为了使英國经济恢复活力，摆脱“英国病”的困扰，她抛弃了二战之后的所谓“共识政治”与凯恩斯主义政策，政府减少對市場经济活動的干預，大多数国营事业实行了私有化，劳动力市場也变得更具彈性，在財政上採用货币主义政策，英国经济最终走出了长期“滞胀”的局面。自1981年以后，其年实际增长率达3%以上，在當時是仅次于日本的主要西方发达国家。在社会文化领域，保守黨鼓吹通过努力工作以创造财富，而非追求财富的再分配，這段期間，由於工黨仍然鼓吹推動國有化，加上長期依賴龐大的工會勢力支持，工黨之後接連三次大選皆慘敗告終，使工黨不得不探索改革，如擺脫主要工會的影響。
1994年，托尼·布莱尔成為新任工黨領袖，他以“第三条道路”作出竞选口号，工党放棄過往激進的左翼路線，重新定位，並修改涉及社會主義政策的黨綱。
1997年英國大選，工党取得壓倒性成為执政党，結束保守黨18年的執政，取得執政權。布萊爾成為新任首相，他是英國185年來最年輕的首相。工党在1997年至2010年间再次执政，前十年由貝理雅领导，后来由白高敦接手领导。起初工黨在下議院以179席的差距領先其他黨派及獨立議員的總和，2001年英國大選之後，領先優勢降為167席，2005年大選之後，領先優勢更驟降為66席。在2010年大选中，工党取得了258个席位，成為官方反对党。
連任三屆後，2007年5月11日，執政十年的布萊爾在其選區宣布將於6月27日辭任首相、工黨黨魁及下議院議員，並推薦英國財政大臣戈登·布朗接任，6月27日，布朗正式就任首相。[12]
2010年英國大選，選舉結果，出現自1974年2月以來首個懸峙國會，最後保守黨與自民黨達成協議，組建65年首個和平時期的聯合政府。保守黨黨魁大衛·卡梅倫出任首相，自民黨黨魁尼克·克萊格出任副首相。卡梅倫成為英國200年來最年輕的首相，比布萊爾當選時更年輕5個月。工黨再度在野。而戈登·布朗隨即辭任黨魁。
2010年9月25日，工黨舉行黨魁選舉，結果41歲的文立彬擊敗其兄長文禮彬，成為新任工黨黨魁、兼反對黨領袖。
2013年2月5日，英國下議院議會舉行投票以壓倒優勢通過英國同性婚姻合法化法案。在下院舉行的二讀投票中，這項法案以400票支持，175票反對獲得通過。絕大多數支持票來自工黨和自民黨議員。[13]
2015年英國大選，選舉結果，工黨再次落敗，議席減至232席，降至1987年大選時的水平，其中工黨在蘇格蘭的議席減至一席。選後文立彬隨即辭任黨魁。
2015年9月12日，工黨舉行黨魁選舉，結果66歲的郝爾彬擊敗3名對手，成為新任工黨黨魁、兼官方反對黨領袖。他在選前擔任超過32年的下議院議員，但在之前從沒有擔任影子內閣成員及內閣成員的經歷。
黨章和結構[编辑]
歷任领袖[编辑]



姓名
肖像
上任日期
離任日期
領導時間
生卒日期


1
基卡·哈迪

1906年2月17日
1908年1月22日
1年11個月又5天
1856年8月15日-1915年9月26日


2
亞瑟·亨德森

1908年1月22日
1910年2月14日
2年3週又2天
1863年9月13日-1935年10月20日


3
喬治·尼誥·巴恩斯

1910年2月14日
1911年2月6日
11個月3週又2天
1859年1月2日-1940年4月21日


4
詹姆斯·拉姆齊·麥克唐納

1911年2月6日
1914年8月5日
3年5個月又4週2天
1866年10月12日-1937年11月9日


5
亞瑟·亨德森

1914年8月5日
1917年10月24日
3年2個月又2週5天
1863年9月13日-1935年10月20日


6
威廉·亞當森

1917年10月24日
1921年2月14日
3年3個月又3週
1863年4月2日-1936年2月23日


7
約翰·羅伯特·西里斯

1921年2月14日
1922年11月21日
1年9個月又1週
1869年3月27日-1949年10月23日


8
詹姆斯·拉姆齊·麥克唐納

1922年11月21日
1931年9月1日
8年9個月又1週4天
1866年10月12日-1937年11月9日


9
亞瑟·亨德森

1931年9月1日
1932年10月25日
1年1個月又3週3天
1863年9月13日-1935年10月20日


10
喬治·蘭斯伯里

1932年10月25日
1935年10月8日
2年11個月又1週6天
1859年2月21日-1940年5月7日


11
艾德禮

1935年10月8日
1955年12月14日
20年2個月又6天
1883年1月3日-1967年10月8日


12
休·蓋茨克

1955年12月14日
1963年1月18日
7年1個月又4天
1906年4月9日-1963年1月18日 [14]


12
代理
喬治·布朗

1963年1月18日[15]
1963年2月14日
3週又6天
1914年9月2日-1985年6月2日


13
哈羅德·威爾遜[16]

1963年2月14日
1976年4月5日
13年1個月又3週1天
1916年3月11日-1995年5月24日


14
詹姆斯·卡拉漢

1976年4月5日
1980年11月3日
4年6個月又4週1天
1912年3月27日-2005年3月26日


15
邁克爾·富特

1980年11月3日
1983年10月2日
2年10個月又4週1天
1913年7月23日-2010年3月3日


16
尼爾·基諾克

1983年10月2日
1992年7月18日
8年9個月又2週2天
1942年3月28日-


17
約翰·史密斯

1992年7月18日
1994年5月12日
1年9個月又3週3天
1938年9月13日-1994年5月12日[17]


17
代理
貝嘉晴

1994年5月12日
1994年7月21日
2個月又1週2天
1943年1月15日-


18
貝理雅

1994年7月21日[18][19][20]
2007年6月24日
12年11個月又3天
1953年5月6日-


19
白高敦

2007年6月24日
2010年5月10日
2年10個月又17天
1951年2月20日-


19
代理
夏雅雯

2010年5月11日
2010年9月25日
4個月又2週1天
1950年7月30日-


20
文立彬

2010年9月25日
2015年5月8日
4年8个月又1周6天
1969年12月24日-


20
代理
夏雅雯

2015年5月8日
2015年9月12日
4個月又4天
1950年7月30日-


21
杰里米·科尔宾



2015年9月12日


1949年5月26日-


自1922年以來的工黨副領袖[编辑]



肖像
任期
出生和死亡日期


1
约翰·罗伯特·克莱恩斯

1922年 - 1932年
1869年3月27日 - 1949年10月23日


2
威廉·格雷厄

1931年 - 1932年
1887年7月29日 - 1932年1月8日


3
克萊門特·艾德禮

1932年 - 1935年
1883年1月3日 - 1967年10月8日


4
阿瑟·格林伍德

1935年 - 1945年
1880年2月8日 - 1954年6月9日


5
赫伯特·莫里森

1945年 - 1955年
1888年1月3日 - 1965年3月6日


6
吉姆·格里菲思

1955年 - 1959年
1890年9月19日 - 1975年8月7日


7
安奈林·貝文

1959年 - 1960年7月6日
（於任內過世）
1897年11月15日 - 1960年7月6日


8
喬治·布朗

1960年 - 1970年6月18日
（于1970年大选中失去議席。）
1914年9月2日 - 1985年6月2日


9
羅伊·詹金斯

1970年6月19日 - 1972年4月7日
1920年11月11日 - 2003年1月5日


10
爱德华·肖特

1972年4月 - 1976年
1912年12月17日 - 2012年5月4日


11
邁克爾·富特

1976年 - 1980年11月10日
（于1980年党魁选举中当选黨魁）
1913年7月23日 - 2010年3月3日


12
丹尼斯·希利

1980年11月4日 - 1983年6月11日
1917年8月30日 -


13
羅伊·哈特斯利

1983年6月11日 - 1992年4月11日
1932年12月28日 -


14
瑪格麗特·貝克特

1992年4月11日 - 1994年5月12日
（約翰·史密斯去世後代理黨魁职务）
1943年1月15日 -


15
約翰·普雷斯科特

1994年7月21日 - 2007年6月24日
1938年5月31日 -


16
夏雅雯

2007年6月24日 - 2015年9月12日
1950年7月30日 -


17
湯姆·沃特森

2015年9月12日 -
1967年1月8日 -


自1924年以來的上議院領袖[编辑]

理查德·霍爾丹，第一代霍爾丹子爵，1924 - 1928
查爾斯·克里普斯，第一代帕穆尔男爵，1928 - 1931
阿瑟·龐森比，第一代Shulbrede的龐森比男爵，1931 - 1935
哈里·斯涅爾，第一代斯涅爾男爵，1935 - 1940年
克里斯托弗·艾迪，第一代艾迪子爵，1940 - 1952
威廉·乔伊特，第一代Jowitt伯爵，1952 - 1955
艾伯特·維克多·亞歷山大，第一代希爾斯伯勒的亞歷山大伯爵，1955 - 1964
法蘭克·帕金頓，第一代帕金頓男爵，1964 - 1968
愛德華·沙克爾頓，沙克爾頓男爵，1968 - 1974
马尔科姆·谢泼德，第二代谢泼德男爵，1974 - 1976
弗雷德·皮爾特，皮爾特男爵，1976 - 1982
克莱德温·休斯，彭諾斯的克莱德温男爵，1982 - 1992
艾弗·理查德，理查德男爵，1992 - 1998年
瑪格麗特·傑伊，帕丁頓的傑伊男爵，1998 - 2001
加雷斯·威廉斯，莫斯廷的威廉斯男爵，2001 - 2003
瓦萊麗·阿莫斯，阿莫斯男爵夫人，2003 - 2007
艾嘉蓮，艾霍蘭的艾嘉蓮女男爵，2007 - 2008
珍妮特·羅亞爾，布來斯頓的羅亞爾女男爵，2008 -

選舉[编辑]


選舉年
工黨得票
得票率
席位
結果


1900
62,698
1.8%
2
保守黨勝選


1906
321,663
5.7%
29
自由黨勝選


1910
505,657
7.6%
40
聯合政府（自由黨少数派政府）


1910
371,802
7.1%
42
聯合政府（自由黨少数派政府）


1918
2,245,777
21.5%
57
自由黨/保守黨聯盟勝選


1922
4,076,665
29.7%
142
保守黨勝選


1923
4,267,831
30.7%
191
聯合政府（工黨少數派政府）


1924
5,281,626
33.3%
151
保守黨勝選


1929‡
8,048,968
37.1%
287
聯合政府（工黨少數派政府）


1931
6,339,306
30.8%
52
國家聯盟勝選（保守黨主導）


1935
7,984,988
38.0%
154
國家聯盟勝選（保守黨主導）


1945
11,967,746
49.7%
393
工黨勝選


1950
13,266,176
46.1%
315
工黨勝選


1951
13,948,883
48.8%
295
保守黨勝選


1955
12,405,254
46.4%
277
保守黨勝選


1959
12,216,172
43.8%
258
保守黨勝選


1964
12,205,808
44.1%
317
工黨勝選


1966
13,096,629
48.0%
364
工黨勝選


1970
12,208,758
43.1%
288
保守黨勝選


1974
11,645,616
37.2%
301
聯合政府（工黨少数派政府）


1974
11,457,079
39.2%
319
工黨勝選


1979
11,532,218
36.9%
269
保守黨勝選


1983
8,456,934
27.6%
209
保守黨勝選


1987
10,029,807
30.8%
229
保守黨勝選


1992
11,560,484
34.4%
271
保守黨勝選


1997
13,518,167
43.2%
419
工黨勝選


2001
10,724,953
40.7%
413
工黨勝選


2005
9,562,122
35.3%
356
工黨勝選


2010
8,604,358
29.0%
258
保守黨勝選（與自民黨組建聯合政府）


2015
9,344,328
30.4%
232
保守黨勝選


参考文献[编辑]


^ http://www.theguardian.com/politics/2016/aug/22/scottish-labour-leader-kezia-dugdale-backs-owen-smith-against-jeremy-corbyn
^ The Labour Party - USDAW 互联网档案馆的存檔，存档日期2011-09-27.
^ Beckett, Andy. Ed Miliband: Welcome to my world. The Guardian (London). 19 March 2011. 
^ http://www.localleadership.gov.uk/docs/Leading%20the%20way%5B1%5D.pdf[失效連結]
^ The Longman Companion to The Labour Party 1900-1998, by Harry Harmer.
^ Frederick William Jowett : Biography 互联网档案馆的存檔，存档日期2011-10-18.
^ The Foundations of the British Labour Party by Matthew Worley, ISBN 9780754667315.
^ Currents of Radicalism: Popular Radicalism, Organised Labour and Party Politics in Britain, 1850-1914, Eugenio F. Biagini and Alastair J. Reid.
^ Next Left: Why Keir Hardie rejected the Liberals
^ Speak for Britain! A New History of the Labour Party by Martin Pugh.
^ The formation of the Labour Party - Lessons for today, Jim Mortimer, 2000. 互联网档案馆的存檔，存档日期2015-04-02.
^ 马桂花、尚军：布朗就任英国首相 街边发表亲民讲话，新华网
^ 英國議會投票通過同性婚姻合法化法案
^ Labour leader Hugh Gaitskell dies BBC News
^ George Brown was leader under Labour Constitution having been Deputy Leader at time of death of leader. [2007-06-25]. 
^ Harold Wilson retires BBC News
^ Died from Heart Attack while Leader of the Opposition. BBC News
^ Labour chooses Blair BBC News
^ First Labour Prime Minister since James Callaghan BBC News
^ First Labour leader to win three General Elections in a row BBC News











查
论
编


 英国政党






下议院 (650)



保守党 (330)
工党 (230，包括合作黨 25)*
苏格兰民族党 (54)
民主统一党 (8)
自由民主党 (8)
新芬党† (4)
威尔士党 (3)
社会民主工党 (3)
阿尔斯特统一党 (2)
英格兰和威尔士绿党 (1)
英国独立党 (1)








上议院 (807)



保守党 (247)
工党 (211，包括合作黨 14)
自由民主党 (109)
民主统一党 (3)
英国独立党 (3)
威尔士党 (2)
阿尔斯特统一党 (2)
英格兰和威尔士绿党 (1)








苏格兰议会 (129)



苏格兰民族党 (63)
苏格兰保守党 (31)
苏格兰工党 (24)
苏格兰绿党 (6)
苏格兰自由民主党 (5)








威尔士议会 (60)



威尔士工党 (29)
威尔士党 (12)
威尔士保守党 (11)
英国独立党 (7)
威尔士自由民主党 (1)








北爱尔兰议会 (108)



民主统一党 (38)
新芬党 (28)
阿尔斯特统一党 (16)
社会民主工党 (12)
北爱尔兰联盟党 (8)
北爱尔兰绿党 (2)
人民先于利润联盟 (2)
传统统一之声 (1)








伦敦议会 (25)



伦敦工党 (12)
伦敦保守党 (8)
伦敦绿党 (2)
英国独立党 (2)
伦敦自由民主党 (1)








欧洲议会 (73)



英国独立党 (22)
保守党 (20)
工党 (20)
英格兰和威尔士绿党 (3)
苏格兰民族党 (2)
民主统一党 (1)
自由民主党 (1)
威尔士党 (1)
新芬党 (1)
阿尔斯特统一党 (1)








其它政党



不列颠第一
不列颠民主党
英国国家党
大麻比酒精更安全
基督教党
基督教人民联盟
英格兰民主党
从欧洲获得独立
自由党
康沃尔之子－为了康沃尔党
国民阵线
国民保健行动党
国民自由党
官方妖怪狂欢发疯党
进步统一党
尊重党
苏格兰社会党
社会党 (英格兰和威尔士)§
大不列颠社会党
社会主义工人党§
团结§
妇女平等党
约克郡第一
不列颠共产党
社会主义抵抗
左翼团结
北爱21









注：*合作党候选人与工党候选人共同作为勞工與合作黨候选人参选。†新芬党当选议员因为拒绝向英国女王宣誓效忠，所以没有就职。§这些政党的一些候选人通过工联主义和社会主义联盟参选。









英国政治
英国政党
各国执政党列表
政治专题












分类：英国政党英国工党工黨社會民主主義政黨社會黨國際歐洲社會黨成員隐藏分类：Webarchive模板wayback链接带有失效链接的条目条目有永久失效的外部链接使用ISBN魔术链接的页面使用过时图像语法的页面