1936年夏季奧林匹克運動會手球比賽


第十一届夏季奥林匹克运动会
手球比賽





Date
8月6日－8月14日


参赛选手
位选手









1972 →




1936年夏季奧林匹克運動會的手球比賽由1936年8月6日至8月14日舉行，為期9天，只設有男子手球一個項目。本屆為夏季奧林匹克運動會首次加入手球比賽。本屆賽事共有6支隊伍參與，最終由東道主德國奪得金牌。



目录


1 獎牌榜
2 賽事賽果

2.1 小組預賽

2.1.1 A組
2.1.2 B組


2.2 第5-6位名次賽
2.3 爭標小組賽


3 最終名次
4 參考資料



獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 德國
1
0
0
1


2
 奥地利
0
1
0
1


3
 瑞士
0
0
1
1


總計：
1
1
1
3


賽事賽果[编辑]
小組預賽[编辑]

小組預賽首兩名隊伍晉級爭標小組，第三名進入第9-12位名次賽。

A組[编辑]


排名
國家 / 地區



勝 / 負
得分
失分
得失球差
積分


1
 德國
-
○
22-0
○
29-1
2勝0負
51
1
+50
4


2
 匈牙利
●
0-22
-
○
7-2
1勝1負
7
24
-17
2


3
 美国
●
1-29
●
2-7
-
0勝2負
3
36
-33
0


B組[编辑]


排名
國家 / 地區



勝 / 負
得分
失分
得失球差
積分


1
 奥地利
-
○
14-3
○
18-3
2勝0負
32
6
+26
4


2
 瑞士
●
3-14
-
○
8-6
1勝1負
11
20
-9
2


3
 羅馬尼亞
●
3-18
●
6-8
-
0勝2負
9
26
-17
0


第5-6位名次賽[编辑]


第5位名次賽
1936年8月10日


 羅馬尼亞
10-3
(4-0), (6-3)
 美国


爭標小組賽[编辑]


排名
國家 / 地區




勝 / 負
得分
失分
得失球差
積分


1
 德國
-
○
10-6
○
16-6
○
19-6
3勝0負
45
18
+27
6


2
 奥地利
●
6-10
-
○
11-6
○
11-7
2勝1負
28
23
+5
4


3
 瑞士
●
6-16
●
6-11
-
○
10-5
1勝2負
22
32
-10
2


4
 匈牙利
●
3-11
●
7-11
●
5-10
-
0勝3負
18
40
-22
0


最終名次[编辑]


排名
國家 / 地區


1
 德國


2
 奥地利


3
 瑞士


4
 匈牙利


5
 羅馬尼亞


6
 美国


參考資料[编辑]

1936年夏季奧林匹克運動會官方紀錄PDF









查
论
编


夏季奥林匹克运动会手球比赛












1936
1948–1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016














獎牌得主列表
場館列表












分类：奥林匹克运动会手球比赛1936年夏季奧林匹克運動會比賽項目1936年手球德國手球隐藏分类：使用过时图像语法的页面使用无数据行信息框模板的条目