思明縣
思明縣是昔日曾設置於福建省的縣，存在於明鄭時期與民國初期，其轄區主要是在廈門本島一帶（今中華人民共和國福建省廈門市的思明區與湖里區）與金門地區（中華民國金門縣與現為中華人民共和國廈門市翔安區所管的大小嶝）[1]。



目录


1 沿革

1.1 南明
1.2 民國


2 相關條目
3 參考來源



沿革[编辑]
南明[编辑]
南明永曆九年（1655年），鄭成功將明朝中左守禦千戶所改為「思明州」，表示「思念明朝之意」，並置有知州，下分吏戶禮兵刑工，之後鄭經又於永曆十七年（1663年）將州改制為縣，是為「思明縣」之名首次出現（但約在此時期，位在臺灣的天興縣與萬年縣卻改制為天興州與萬年州）[1]。金廈兩島在改制不久後便為清軍攻下，思明縣遂裁撤，復歸同安縣管轄[1]。
民國[编辑]
辛亥革命之後，廈門成立了福建軍政府廈門分府，於民國元年（1912年）4月18日廈門軍政府參事會派代表向福建都督府請願獲准，廈門與金門一同從同安縣獨立再次設置「思明縣」，但該年9月18日思明縣便升格為「思明府」，直到民國二年（1913年）3月30日又廢府改回「思明縣」[1]。
民國三年（1914年）福建巡按使許世英咨陳內政部，派左樹燮為金門籌辦設治委員，於同年7月奉准後將金門地區（大、小金門與大、小嶝等島）從思明縣獨立出來設置金門縣（歸廈門道管轄，乃二等縣治）是以思明縣僅轄廈門本島[1]。金門縣於隔年（1915年）4月9日奉批令成立縣治，設縣知事，改縣丞署為縣公署[1]。
思明縣後來在民國二十四年（1935年）4月裁撤，改制為廈門市。
相關條目[编辑]

福建省 (中華民國)

參考來源[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 郭哲銘. 《浯鄉小事典》. 出版商所在地: 金門縣文化局. 2006-12-01: 112、115頁. ISBN 978-986-00-6631-9. 






分类：福建省已撤消的县份厦门行政区划史泉州行政区划史金門縣歷史