燕山君





注意：本页面含有Unihan新版用字：「㦀、㦕、𢢝、𩔇、𪬦」。有关字符可能會错误显示，詳见Unicode扩展汉字。


朝鮮燕山君


朝鲜国第10代國王


在位期間：1494年－1506年


前任：朝鮮成宗


繼任：朝鮮中宗


姓名
李㦕


封號
燕山君


出生
1476年


立世子
1483年


逝世
1506年


父親
朝鮮成宗


前母
恭惠王后韓氏


母親
廢妃尹氏


繼母
貞顯王后尹氏


燕山君[a]（朝鮮語：연산군／燕山君 Yeonsan gun ?；1476年－1506年），姓李，名㦕（朝鮮語：이융／李㦕 Yi Yung），兒名無作金[1]，是朝鮮王朝第10代君主，1494年至1506年在位。第7代君主世祖曾孫、第11代君主中宗異母兄，也是继端宗（鲁山君）之后，朝鮮王朝歷史上第二位廢王。



目录


1 生平
2 即位
3 被廢
4 評價
5 家庭

5.1 王妃
5.2 後宮
5.3 子女

5.3.1 子
5.3.2 女




6 相關影視及飾演者

6.1 影視作品
6.2 飾演者


7 注釋
8 参考文献

8.1 引用
8.2 书籍





生平[编辑]
燕山君由廢妃尹氏所生，為成宗的嫡長子。尹氏本是成宗的繼妃，但因妒忌心異常強烈，不但意圖殺害與成宗有關係的宮女，還弄傷成宗臉部，因而在成宗十年（1479年）被廢，當時燕山君3歲。成宗十三年（1482年）尹氏被賜死藥，所以燕山君實際上是由貞顯王后所撫養而長大的[b][c]。
燕山君7歲時（1483年）被封為王世子。其性格粗暴且自幼就厭惡讀書，也有人認為他作為王位繼承者並不適任。成宗雖然也認為燕山君不足以繼位，但仍未下廢嫡的決定。1494年成宗過世，由王世子燕山君繼位。
即位[编辑]
受了信仰佛教的貞顯王后影響，燕山君不喜儒家文化，因而經常與尊崇儒學的百官發生衝突。燕山君任內曾發生兩次士禍，分別為1498年的戊午士禍及1504年的甲子士禍。甲子士禍的成因，是燕山君聽信外戚任士洪讒言，追捕當年與生母尹氏的案件相關人士並加以殺害。燕山君經常與官妓四處遊玩，並對進諫的大臣们一個個施以酷刑，是李氏朝鮮史無前例的極惡無道又冷酷無情的君主。
被廢[编辑]
1506年中宗反正後，燕山君遭成希顏、朴元宗等朝臣廢除，被流放至江華島，兩個月後病死[2]，得年30歲。因以暴君身分被廢，因而無廟號、尊號、諡號、陵名等。
評價[编辑]
朝鮮史書評價燕山君是「悖惡」。為鎮壓朝臣，燕山君制定寸斬、炮烙、拆胸、碎骨飄風等酷刑，並不時派醫女賜死藥予政敵；由於官妓制度在他登基前就被廢去，他為了宴樂而將醫女強充官妓，又派採紅駿使強搶民女進宮為官妓。燕山君極為寵愛妓生出身的張綠水，後因官妓人數眾多，將成均館和佛寺改建為妓院，這些行徑都被指為“淫亂宮庭”。此外，燕山君亦因有人用訓字（現韓語所用的諺文）羞辱他，因而下令禁止使用訓字。
家庭[编辑]
王妃[编辑]


身分
姓名
生卒年
本貫
父母
備註


廢妃
慎氏
1476－1537
居昌
居昌府院君慎承善
貞敬夫人全州李氏
世宗之子臨瀛大君的外孫女，中宗元妃端敬王后的姑母。燕山君被廢之後改封為居昌郡夫人。


後宮[编辑]


身分
姓名
生卒年
本貫
父母
備註


淑儀
李貞伊[3]
？－？
陽城
李拱[4]
①妾出。②判義禁府事李蓀之族親[5]，兄長為李稱壽[6]。


尹氏
1481－1568
海平
尹萱
延安金氏
燕山君7年（1501年）入宮，兄長尹殷輔（1468年－1544年）是中宗時的領議政。


郭氏
？－？
玄風
郭璘
安東權氏
成宗二十三年（1492年）入宮為世子良媛。燕山君被廢後出家為尼。


權氏
？－1519
安東[7]
權齡
忠州朴氏
　[8]


閔氏
？－？
驪興
閔孝孫
坡平尹氏
　[9]


淑容
張綠水
？－1506

張漢弼
　①妾出。②本是齊安大君家中的妓生，之後被燕山君帶入宮中，中宗反正後被斬首。


田非
？－1506
　
　
中宗反正後被斬首。弟為田同。[10]


趙氏
？－？
汉阳
赵玮[11]
妾出。嫡兄趙光彥，嫡弟趙光俊[12]。


淑媛
崔寶非
？－？


[13]


金貴非
？－1506


中宗反正後，被斬首。


李氏
？－？


燕山君十二年八月被封為淑媛。[14]


張氏
？－？


燕山君十二年八月被封為淑媛。


鄭氏
？－？


其弟為鄭崇義。[15]


後宮
鄭今
？－？

　
史料不足，無法確定她在燕山君時期的身分。


崔田香
？－？

崔今山
史料不足，無法確定她在燕山君時期的身分。由於被張綠水忌妒其美貌，所以於燕山君面前進讒言陷害。


水斤非
？－1504


史料不足，姓氏不詳以及無法確定她在燕山君時期的身分。由於張綠水忌妒她與崔田香的美貌，於是在燕山面前讒言陷害兩人。



？－？
羅州
牛夫里[16][17]
賤民。
史料不足，無法確定她在燕山君時期的身分。


内人
[18]
[19]
[20]

安氏
？－1505


本為麗人，逝後追封為麗媛[21]。



？－1505


原州妓月下梅，逝世後贈麗婉[22]。


金氏
？－1506[23]

金依[24]
羅州妓白犬，品階為淑華。[25]中宗反正，後被斬首。[26]


宋氏
？－？

宋谭[27][28]
妾出。


李氏
？－？


李和是其兄弟[29]。


郑氏
？－？

郑辅长[30]




？－？


妓名倚春桃[31]



？－？


妓名水生[32]



？－？


妓名杨妃[32]



？－？


妓名柳梢鹦[33]



？－？


妓名凤凰儿[34]



？－？


妓名西江月[35][36]



？－？


妓名閬苑仙[37]



？－？


妓名世隱加伊[38]


醫女
姜今
？－？


燕山君十二年納入後宮[39][40]。


子女[编辑]
子[编辑]


序[41]
稱號
名
生卒年
生母
配偶
備註



元孫

1494[42]
廢妃慎氏
無
出生一個多月後夭折。[43]


嫡長子
廢世子
𩔇
1497－1506
廢妃慎氏
無
丁世明之女曾被定為世子嬪，雖未行嘉禮，但已納徵，後被姜熙臣納為兒媳。[44][45]
中宗反正後被賜死。[46]


庶長子
陽平君
仁[47]
1498－1506
淑儀李氏
無
幼名康壽，明弘治十一年十一月二十七日辰時生。[48]中宗反正後被賜死。


嫡二子
昌寧大君
誠[49]
？－1506
廢妃慎氏
無
可能是麟壽[50][51]，中宗反正後被賜死。



大君
麟壽
1500－？
廢妃慎氏
無
明弘治十三年五月二十二日未時生。[52][53]


庶二子
王子
敦壽
1501－1506
不詳
無
明弘治十四年二月初四日未時生。[54]中宗反正後被賜死。



大君
仁壽
1501－？
廢妃慎氏
無
明弘治十四年五月十四日午時生。[55]



王子
泰壽
1506
不詳

明正德元年三月十七日寅時生。[56]



大君/王子
榮壽



[57]



大君/王子
聰壽



[57]


女[编辑]


序[58]
稱號
名
生卒年
生母
配偶
備註


嫡長女
廢徽慎公主
壽億
1491[59]－？
廢妃慎氏
具文璟
又名「徽順公主」，中宗反正後，與其夫一併被廢為庶人。[60]



翁主
福億
1499－？


明弘治十二年生。[61]



公主/翁主
福合
1501－？


明弘治十四年生。[62]



公主/翁主
貞壽
1505－？


明弘治十八年三月十一日酉時生。[63]


庶長女
翁主

？－？

慎居弘
慎居弘的繼室，生四男四女。不確定她與李咸今是否為同一人。



翁主
靈壽
？－？
張綠水

又名「寧壽」。



翁主
咸今
？－？
鄭今

[64]



翁主

？[65]－？
田氏

生母被記為田淑媛，可能是田非。[66]


相關影視及飾演者[编辑]
影視作品[编辑]

連續劇《女人天下》整個故事以中宗反正為開端
連續劇《大長今》長今父母因甲子士禍雙亡。
1970年代電影《暴君燕山》描述燕山君的暴虐行徑
2006年電影《王的男人》描述燕山君扭曲的心靈和與戲子之間的故事
2007年連續劇《王與我》描述燕山君之父母即成宗時代廢妃尹氏與宦官內侍金處善的故事
2012年連續劇《仁粹大妃 (電視劇)》
2015年電影《姦臣》描述燕山君荒淫無道、昏庸无道，整日沉浸在綠酒紅燈的玩樂環境中 金剛于 飾
2017年連續劇《逆賊：偷百姓的盜賊》金知碩 飾
2017年連續劇《七日的王妃》李東健 飾

飾演者[编辑]

《暴君燕山》：1961年電影，申榮均（朝鲜语：신영균 (기업인)） 飾。
《思母曲》：1978年TBC電視劇， 金東賢 飾。
《朝鮮王朝五百年》—《雪中梅（朝鲜语：설중매）》：1984年MBC電視劇，林英奎（朝鲜语：임영규） 飾。
《暴君燕山》：1987年電影，李大根（朝鲜语：이대근） 飾。
《燕山日記（朝鲜语：연산일기）》：1988年電影，柳仁村（朝鲜语：유인촌） 飾。
《韓明澮（朝鲜语：한명회 (드라마)）》：1995年KBS電視劇，李珉宇 飾。
《張綠水（朝鲜语：장녹수 (드라마)）》：1995年KBS電視劇，劉東根 飾。
《林巨正（朝鲜语：임꺽정 (드라마)）》：1996年SBS電視劇，柳仁村（朝鲜语：유인촌） 飾。
《王與妃》：1998年KBS電視劇，安在模 飾。
《王的男人》2005年電影，鄭進永 飾。
《王和我》：2007年SBS電視劇， 鄭泰祐 飾。
《仁粹大妃》：2012年JTBC電視劇，陳泰賢 飾。
《姦臣：色誘天下》：2015年電影，金剛于 飾
《逆賊：偷百姓的盜賊》：2017年MBC電視劇， 金知碩 飾。
《七日的王妃》：2017年KBS電視劇， 李東健 飾。

注釋[编辑]


^ 「燕」音：Yān／ㄧㄢ這裡的「燕」作地方名解，讀作「煙」，不讀「燕子」的「燕」。
^ 《朝鲜王朝實錄》中並未有任何記載廢妃尹氏與貞顯王后爭寵的事，與尹氏爭寵的應該是鄭氏與嚴氏，事實上貞顯王后在當上王妃之前在成宗後宮並不起眼。
^ 燕山君在殺害鄭氏與嚴氏時確實有一度想殺害貞顯王后，但一方面因為王后慎氏求情，一方面顧念貞顯王后的撫養之恩，所以並未下手。


参考文献[编辑]
引用[编辑]


^ 《燕山君日記》60卷，燕山君11年(1505年)12月7日(丁巳)2번째기사
^ 《中宗實錄》1卷，中宗元年（1506年）11月8日紀錄二
^ 中宗實錄16卷，7年（1512）8月7日紀錄1
^ 燕山君日記25卷，3年（1497）7月2日紀錄5
^ 中宗17卷,8年(1513)1月7日記錄4
^ 燕山君日記55卷，10年（1504）9月8日紀錄2
^ 安東權氏樞密公派大譜
^ 中宗實錄35卷,14年（1519）2月27日紀錄1
^ 燕山君日記50卷，9年（1503）6月22日紀錄2
^ 燕山62卷,12年(1506)6月1日紀錄8
^ 太祖之姊贞和公主的后代
贞和公主－－赵师－－赵孟发－－赵承源－－赵玮
^ 燕山君日記61卷,12年（1506）2月23日記錄5
^ 燕山君日記60卷，11年（1505）10月6日紀錄二
^ 《燕山君日記》63卷，燕山君12年8月10日5번째기사
^ 燕山君日記57卷，11年（1505）2月13日紀錄八
^ 《訥齋集》／訥齋先生集附錄卷第二 ／〈敍述〉
^ 經查《萬姓譜》、《韓國姓氏人口排名》，朝鮮並無牛氏，牛夫里為人名，姓氏不詳，而且，本貫羅州的有金氏、羅氏、朴氏、孫氏、梁氏、吳氏、李氏、林氏、張氏、全氏、鄭氏、丁氏、朱氏、陳氏、崔氏、扈氏、奈氏，並無牛氏。
^ 燕山君日記59卷，11年（1505）9月23日紀錄2
^ 燕山君日記60卷，11年（1505）11月3日紀錄1
^ 中宗實錄1卷，1年（1506）9月2日紀錄2
^ 燕山君日記60卷，11年（1505）10月5日紀錄2
^ 燕山君日記59卷，11年（1505）9月15日紀錄2
^ 中宗實錄1卷，1年（1506）9月2日紀錄1
^ 燕山君日記62卷，12年（1506）4月25日紀錄3
^ 燕山君日記61卷，12年（1506）3月8日紀錄4
^ 燕山君日記63卷,12年(1506)9月2日紀錄1
^ 燕山君日記59卷，11年（1505）8月12日紀錄6
^ http://sillok.history.go.kr/inspection/insp_king.jsp?id=wja_11208028_006&tabid=w 燕山君日記63卷，12年（1506）8月28日紀錄6]
^ 燕山君日記61卷，12年（1506）3月3日紀錄2
^ 燕山君日記61卷，12年（1506）3月21日紀錄6
^ 中宗實錄1卷，1年（1506）9月11日紀錄2
^ 32.0 32.1 中宗實錄3卷，2年（1507）7月1日紀錄1
^ 中宗實錄3卷，2年（1507）7月12日紀錄4
^ 中宗實錄12卷，5年（1510）10月12日紀錄3
^ 中宗實錄13卷，6年（1511）3月6日紀錄1
^ 中宗實錄14卷，6年（1511）10月 24日紀錄7
^ 中宗實錄16卷，7年（1512）7月21日紀錄4
^ 中宗實錄5卷，3年（1508）4月5日紀錄5
^ 燕山君日記62卷，12年（1506）6月20日紀錄4
^ 中宗實錄4卷，2年（1507）9月30日紀錄2
^ 參考《璿源錄》、《璿源系譜記略》
^ 《成宗實錄》287卷，成宗25年（1494）2月23日第5條
^ 《成宗實錄》288卷，成宗25年（1494）3月29日第1條
^ 《燕山君日記》61卷，燕山君12年（1506年）2月1日第1條
^ 《中宗實錄》22卷，中宗10年（1515年）6月3日第2條
^ 《中宗實錄》1卷，中宗元年（1506年）9月24日第3條
^ 不過《璿源錄》《璿源系譜記略》皆記為誠。
^ 王子康壽阿只氏胎壺碑文付
^ 不過《璿源錄》《璿源系譜記略》皆記為仁。
^ 《燕山君日記》49卷，燕山君9年（1503年）3月20日第2條
^ 《燕山君日記》49卷，燕山君9年（1503年）5月21日第2條
^ 胎誌石：「皇明弘治十三年五月二十二日未時生 大君麟壽阿只氏胎 弘治十七年正月二十九日寅時藏」
^ 大君麟壽阿只氏胎誌、胎壺
^ （韓文）조원교〔2011年2月2日〕。第229回 《큐레이터와의 대화〈燕山君王子敦壽胎室與胎誌〉》。韓國國立中央博物館
^ 胎誌石：「皇明弘治十四年五月十四日午時生 大君仁壽阿只氏胎 弘治十四年九月十二日丑時藏」
^ 胎誌石：「皇明正德元年三月十七日寅時生 王子泰壽阿只氏胎」
^ 57.0 57.1 《燕山君日記》51卷，燕山君9年（1503年）10月18日第6條
^ 參考《璿源錄》、《璿源系譜記略》
^ 胎藏記（世子嬪女壽億）
^ 《中宗實錄》1卷，中宗元年（1506年）9月11日第5條
^ 胎誌石：「弘治十二年己未生 翁主福億胎 弘治十二年己未五月九日藏于三陟郡三陟面 昭和四年 月 日移藏」
^ 胎誌石：「弘治十四年辛酉生 王女福合胎 弘治十四年辛酉六月十七日藏于黃州郡仁橋面 昭和四年 月 日移藏」
^ 胎誌石：「皇明弘治十八年三月十一日酉時生 王女貞壽阿只氏胎 弘治十八年五月十七日卯時藏」
^ 《中宗實錄》29卷，中宗十二年（1517年）9月1日第2條
^ 生於1505年或之前。
^ 《燕山君日記》60卷，燕山君11年（1505年）10月12日第1條


书籍[编辑]

《李朝實錄》
《璿源錄》




维基共享资源中相关的多媒体资源：燕山君





燕山君


前任：
朝鮮成宗
朝鲜王朝國王
1494年—1506年
繼任：
朝鲜中宗










查
论
编


 朝鲜王朝君主 







世系 · 后宫（王妃／皇后） · 宫殿 · 王陵 · 实录










追尊





穆祖 ～ 翼祖 ～ 度祖 ～ 桓祖 · 德宗 · 元宗 · 真宗 · 莊宗 · 翼宗






大院君

德興大院君 · 全溪大院君 · 兴宣大院君









统治

太祖 → 定宗 → 太宗 → 世宗 → 文宗 → 端宗 → 世祖 → 睿宗 → 成宗 → 燕山君 → 中宗 → 仁宗 → 明宗 → 宣祖 → 光海君 → 仁祖 → 孝宗 → 顯宗 → 肅宗 → 景宗 → 英祖 → 正祖 → 純祖 → 憲宗 → 哲宗 → 高宗






擁立

興安君# · 密豐君#







注：带“#”者不被廣泛承認。

















 
大韓帝國










追尊





太祖高皇帝 · 真宗昭皇帝 · 莊祖懿皇帝 ～ 正祖宣皇帝 ～ 純祖肃皇帝 ～ 文祖翼皇帝 · 憲宗成皇帝 · 哲宗章皇帝






大院王

興宣獻懿大院王












统治

高宗太皇帝光武 → 純宗孝皇帝隆熙






李王

李太王㷩 → 李王坧 → 李王垠






繼承人

懿愍太子 → 懷隱太孫 → 皇嗣孫






自立為帝

女帝（與李源爭位）













桓国 → 神市國 → 檀君朝鮮（古辰韓） / 古馬韓 / 番韓 → 箕子朝鮮 → 衛滿朝鮮 → 馬韓 / 扶餘 → 新羅（金官伽倻） / 高句丽 / 百濟 → （統一新羅 → 新羅 / 泰封 / 後百濟） / 渤海国 → 高麗（武臣政權） → 李氏朝鮮 → 大韓帝國 → 日治時期 → 現代（韩国 / 朝鲜）










分类：1476年出生1506年逝世朝鲜王朝废君朝鮮成宗王子隐藏分类：使用Unicode扩展汉字的条目含有朝鮮語的條目缺少Wikidata链接的维基共享资源分类