薪俸稅
薪俸稅是香港直接稅中的入息稅，課稅年度是每年西曆的4月1日至翌年的3月31日。



目录


1 歷史
2 概況
3 可課稅收入
4 免稅額
5 現行稅率
6 參看
7 參考資料
8 外部参考



歷史[编辑]
1940年，港府為預備戰時需要經費，開始向1939年4月1日至1940年3月31日年薪超過4800元者徵收薪俸稅，首年約有三至四千人需繳付[1][2]。
概況[编辑]
薪俸稅是香港政府主要收入之一，在2013/14年度的收入達到556億元，佔了政府收入的12.2%稅[3]。超過一半在職人士不用繳付薪俸稅，另外20%人繳稅不到1,000元，而每年支付超過100萬稅的僱員，約有4,000人[4]。
香港政府一直奉行低稅政策，是全球賦稅環境最佳地區之一，稅制簡單直接[5]。在2008/09年度起，當局把稅率由16%降低至15%[6]。
可課稅收入[编辑]
按《香港法例》第112章，《稅務條例》第8條，除非條例另有規定，任何自然人在每個課稅年度產生或得自因為香港的僱傭所得，均須申報及支付薪俸稅。其中僱傭所得是指該納稅人在香港由於提供僱傭服務所得的一切入息，包括退休金、假期工資、股份等。
然而，遣散費及長期服務金，以及擔任陪審員獲發的津貼，並不算入可課稅收入。如果僱員該課稅年度來港工作停留不超過60天，並不需要在港繳付任稅薪俸稅，但這條例並不適用於船舶及飛機組員，他們每年在港停留不超過60天，及連續兩年內停留不超過120天，才免除香港的薪俸稅[7]。
免稅額[编辑]
自2012/13年度起，在職人士個人基本免稅額為$120,000，由2016/17年度起改為$132,000。此外，假如符合以下的因素，其免稅額亦會相對提高[8]：

個人進修開支
物業貸款利息
認可慈善捐款
認可強制性退休計劃供款
傷殘受養人
支付給安老院的開支
供養子女、父母、祖父母或兄弟姊妹
單親家庭

現行稅率[编辑]
目前香港實行累進稅和標準稅兩種稅制，市民只需繳付稅項較低的一方；如個人年薪在扣除各種免稅額和扣除項目後達到$675,000，就以總入息按標準稅（15%）來計算稅項。以標準稅率課稅者各種免稅額及扣除項目均不適用。

薪俸稅稅率（2017/18年度生效）[9]

可課稅收入
累進稅
標準稅


首$45,000
2%
15%


另$45,000
7%


另$45,000
12%


餘額
17%


參看[编辑]

香港稅務局
利得稅
香港稅收

參考資料[编辑]


^ 香港華字日報, 1940-05-12 第8頁
^ 香港華字日報, 1940-10-06 第7頁
^ 資料便覽 政府收入的主要來源 (PDF). 立法會. 
^ 4,000打工皇納稅百萬. 蘋果日報. 10 October 2013. 
^ 低稅率及簡單稅制. 投資推廣署. 
^ 香港稅率有多低？. 經濟在線. 2 November 2011. 
^ 第112章 税務條例. 電子版香港法例. 
^ 計算個人入息課稅. 稅務局. 
^ A Guide to Salaries Tax (1) (PDF). 稅務局. 


外部参考[编辑]

《香港法例》 第112章《稅務條例》
香港稅務局: 釋義及執行指引第10號 DIPN10 有關"薪俸稅的徵收"指引





分类：香港法律香港稅務