奧斯卡·泰巴尼斯













奧斯卡·泰巴尼斯
Óscar Tabárez




個人信息


全名
Óscar Washington Tabárez Silva


出生日期
(1947-03-03) 1947年3月3日（70歲）


出生地點
 乌拉圭蒙特維多


位置
後衛


俱乐部信息


現在所屬
烏拉圭 (領隊)


職業俱乐部*


年份
球隊
出场
（进球）


1967–1971
蘇特阿美利加




1972–1973
意大利人體育會




1975
蒙特維多流浪




1976
芬斯




1976–1977
普埃布拉




1977–1979
貝拉維斯塔




執教球隊


1980–1983
貝拉維斯塔


1983
烏拉圭U20


1984
達奴比奧


1985–1986
蒙特維多流浪


1987
彭拿路


1987
烏拉圭U20


1988
卡利


1988–1990
烏拉圭


1991–1993
小保加


1994–1995
卡利亞里


1996
AC米蘭


1997–1998
奧維多


1998–1999
卡利亞里


2001
沙士菲


2002
小保加


2006–
烏拉圭


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


奧斯卡·泰巴尼斯（Óscar Tabárez，1947年3月3日－），生於烏拉圭首都蒙特維多，暱稱「老師」，因他曾任小學老師。[1]是一名前烏拉圭足球運動員。現任烏拉圭國家足球隊領隊。



目录


1 生平
2 榮譽

2.1 領隊

2.1.1 球會
2.1.2 國際賽
2.1.3 個人




3 參考資料



生平[编辑]
泰巴尼斯球員時代司職後衛，曾效力南美及墨西哥多支球會。1979年，泰巴尼斯在烏拉圭貝拉維斯塔體育會（C.A. Bella Vista）退役。一年後，在貝拉維斯塔開始執教生涯。1983年及1987年兩度出任烏拉圭U20國家隊領隊。
1988年，泰巴尼斯首次執教烏拉圭國家隊。1989年美洲國家盃烏拉圭奪得亞軍。1990年世界盃16強賽，烏拉圭以0-2不敵主辦國意大利出局。其後執教小保加、卡利亞里、AC米蘭、奧維多、沙士菲等球會。[2]
2006年，泰巴尼斯第2度擔任烏拉圭國家隊領隊。2007年美洲國家盃烏拉圭取得第4名。2010年世界盃，烏拉圭取得第4名。2011年美洲國家盃，烏拉圭奪得冠軍。2012年倫敦奧運會，泰巴尼斯兼掌烏拉圭國奧隊，烏拉圭最後小組賽出局。2013年洲際國家盃，烏拉圭取得第4名。2014年世界盃，烏拉圭16強出局。2015年美洲國家盃，烏拉圭16強出局。2016年美洲國家盃，烏拉圭小組賽出局。
榮譽[编辑]
領隊[编辑]
球會[编辑]

彭拿路


南美自由盃: 1987年
洲際盃足球賽: 1987年(亞軍)


小保加


阿甲: 1992年春季聯賽
Supercopa Masters: 1992年

國際賽[编辑]

烏拉圭


泛美運動會: 2015年
美洲國家盃: 2011年

個人[编辑]

南美年度最佳教練（英语：South American Coach of the Year）: 2010, 2011

參考資料[编辑]


^ 奥斯卡•华盛顿•塔巴雷斯获教科文组织体育冠军称号
^ 世盃巡禮：烏拉圭(A組)










查
论
编


烏拉圭队参赛名单 – 2010年世界盃足球賽









1 穆斯莱拉
2 卢加诺 (隊長)
3 戈丁
4 富西莱
5 加尔加诺
6 维克托里诺
7 卡瓦尼
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 阿尔瓦罗·佩雷拉
12 卡斯蒂略
13 阿布鲁
14 罗代洛
15 佩雷兹
16 佩雷拉
17 阿尔法罗
18 冈萨雷斯
19 斯科蒂
20 A.费尔南德斯
21 S.费尔南德斯
22 卡塞雷斯
23 席尔瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2011年美洲國家盃足球賽（冠军）









1 穆斯莱拉
2 卢加诺 (隊長)
3 戈丁
4 科茨
5 加尔加诺
6 维克托里诺
7 基斯甸·洛迪古斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 阿尔瓦罗·佩雷拉
12 卡斯蒂略
13 阿布鲁
14 罗代洛
15 佩雷兹
16 佩雷拉
17 阿尔法罗
18 埃尔南德斯
19 斯科蒂
20 冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 席尔瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2013年洲際國家盃足球賽（第四名）









1 穆斯莱拉
2 卢加诺
3 戈丁
4 科茨
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 克里斯蒂安·罗德里格斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 埃尔南德斯
12 卡斯蒂略（英语：Juan Guillermo Castillo）
13 阿吉莱加雷（英语：Matías Aguirregaray）
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿雷瓦罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 斯科蒂（英语：Andrés Scotti）
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2014年世界杯足球赛









1 穆斯莱拉
2 卢加诺 (c)
3 戈丁
4 富斯利（英语：Jorge Fucile）
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 罗德里格斯
8 阿贝尔·埃尔南德斯
9 蘇亞雷斯
10 弗兰
11 斯圖亞尼
12 蒙路斯
13 吉梅內茲
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 科茨
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 百年美洲杯









1 穆斯莱拉
2 吉梅内斯
3 戈丁 
4 富斯利（英语：Jorge Fucile）
5 桑切斯（英语：Carlos Andrés Sánchez）
6 阿尔瓦罗·佩雷拉
7 拉克索爾特
8 埃尔南德斯
9 蘇亞雷斯
10 拉米雷斯
11 斯圖亞尼
12 坎帕尼亞（英语：Martín Campaña）
13 維多里諾（英语：Mauricio Victorino）
14 洛代羅
15 维西诺
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 科鲁霍（英语：Mathías Corujo）
19 加斯頓·席爾瓦
20 冈萨雷斯
21 卡瓦尼
22 羅蘭（英语：Diego Rolán）
23 馬丁·席爾瓦
主教练：塔巴雷斯















分类：1947年出生在世人物小保加主教練卡利亞里主教練AC米蘭主教練皇家奧維耶多主教練烏拉圭國家足球隊主教練隐藏分类：本地相关图片与维基数据不同