1952年夏季奥林匹克运动会奖牌榜


 1952年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
USA
 美国
40
19
17
76
'


2
URS
 苏联
22
30
19
71
'


3
HUN
 匈牙利
16
10
16
42
'


4
SWE
 瑞典
12
13
10
35
'


5
ITA
 義大利
8
9
4
21
'


6
TCH
 捷克斯洛伐克
7
3
3
13
'


7
FRA
 法国
6
6
6
18
'


8
FIN
 芬兰
6
3
13
22
'


9
AUS
 澳大利亚
6
2
3
11
'


10
NOR
 挪威
3
2
0
5
'


11
SUI
 瑞士
2
6
6
14
'


12
SAF
 南非
2
4
4
10
'


13
JAM
 牙买加
2
3
0
5
'


13
BEL
 比利時
2
2
0
4
'


15
DEN
 丹麥
2
1
3
6
'


16
TUR
 土耳其
2
0
1
3
'


17
JPN
 日本
1
6
2
9
'


18
GBR
 英国
1
2
8
11
'


19
ARG
 阿根廷
1
2
2
5
'


20
POL
 波兰
1
2
1
4
'


21
CAN
 加拿大
1
2
0
3
'


21
YUG
 南斯拉夫
1
2
0
3
'


23
ROM
 羅馬尼亞
1
1
2
4
'


24
BRA
 巴西
1
0
2
3
'


24
NZL
 新西兰
1
0
2
3
'


26
IND
 印度
1
0
1
2
'


27
LUX
 卢森堡
1
0
0
1
'


28
GER
 德国
0
7
17
24
'


29
HOL
 荷蘭
0
5
0
5
'


30
IRI
 伊朗
0
3
4
7
'


31
CHI
 智利
0
2
0
2
'


32
AUT
 奥地利
0
1
1
2
'


32
LIB
 黎巴嫩
0
1
1
2
'


34
IRL
 爱尔兰
0
1
0
1
'


34
MEX
 墨西哥
0
1
0
1
'


34
ESP
 西班牙
0
1
0
1
'


37
KOR
 韩国
0
0
2
2
'


37
TRI
 特立尼达和多巴哥
0
0
2
2
'


37
URU
 乌拉圭
0
0
2
2
'


40
BUL
 保加利亞
0
0
1
1
'


40
EGY
 埃及
0
0
1
1
'


40
POR
 葡萄牙
0
0
1
1
'


40
VEN
 委內瑞拉
0
0
1
1
'


总计：
149
152
158
459






*此排名以参赛国家或地区获得的金牌数量为排名顺序依据，金牌之后依次以银牌，铜牌的获得数为排名顺序依据。如有多于一个以上的国家或地区所获同类奖牌数目相同，则依照这些国家或地区的英文名称字母顺序在同一名次内进行排名。
參考[编辑]

赫爾辛基1952年奧運會獎牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：夏季奥林匹克运动会奖牌榜1952年夏季奥林匹克运动会隐藏分类：含有英語的條目