2012年夏季奧林匹克運動會男子水球比賽






2012年夏季奧林匹克運動會
男子水球比賽




賽事資料


主辦國
 英國


比賽日期
7月29日至8月12日


參賽隊數
12 隊（來自 4 個大洲）


球場
1 個（在 1 個主辦城市）


最終成績


冠軍
 克罗地亚（第1屆冠军）


亞軍
 義大利


季軍
 塞爾維亞


第四名
 蒙特內哥羅


賽事統計


比賽場數
40 場


總入球數
763 球（每場 19.08 球）


神射手
 Andrija Prlainović
(22球)




2012年夏季奧林匹克運動會
水球比賽






男子水球  女子水球


2012年夏季奧林匹克運動會水球比賽為第30屆夏季奧林匹克運動會的其中一項競賽項目，共產生兩面金牌；賽事將於2012年7月29日至8月12日在倫敦奧林匹克公園內的水球館舉行。本條目為男子項目的比賽結果。



目录


1 獎牌榜

1.1 項目獎牌榜
1.2 國家獎牌榜


2 參賽隊伍
3 賽事賽果

3.1 小組賽階段

3.1.1 A組
3.1.2 B組


3.2 淘汰賽階段

3.2.1 八強
3.2.2 5至8位排名賽
3.2.3 準決賽
3.2.4 7至8位排名戰
3.2.5 5至6位排名戰
3.2.6 季軍戰
3.2.7 決賽




4 參考資料
5 外部連結



獎牌榜[编辑]
項目獎牌榜[编辑]


項目
金牌
银牌
铜牌


男子水球
 克罗地亚
Josip Pavić
Damir Burić
Miho Bošković
Nikša Dobud
Maro Joković
Petar Muslim
Ivan Buljubašić
Andro Bušlje
Sandro Sukno
Samir Barač
Igor Hinić
Paulo Obradović
Frano Vićan
 義大利
Stefano Tempesti
Amaurys Pérez
Niccolò Gitto
Pietro Figlioli
Alex Giorgetti
Maurizio Felugo
Massimo Giacoppo
Valentino Gallo
Christian Presciutti
Deni Fiorentini
Matteo Aicardi
Danijel Premuš
Giacomo Pastorino
 塞爾維亞
Slobodan Soro
Aleksa Šaponjić
Živko Gocić
Vanja Udovičić
杜尚·曼迪奇
Duško Pijetlović
Slobodan Nikić
Milan Aleksić
Nikola Rađen
Filip Filipović
Andrija Prlainović
Stefan Mitrović
Gojko Pijetlović


國家獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 克羅埃西亞
1
0
0
1


2
 義大利
0
1
0
1


3
 塞尔维亚
0
0
1
1


總數
1
1
1
3


參賽隊伍[编辑]
主条目：2012年夏季奧林匹克運動會男子水球比賽參賽資格
以下為男子水球項目取得參賽資格的隊伍：




 英國
 塞爾維亞
 義大利




 克罗地亚
 匈牙利
 美國




 哈萨克斯坦
 澳大利亚
 蒙特內哥羅




 西班牙
 希臘
 羅馬尼亞




賽事賽果[编辑]
小組賽階段[编辑]


各顏色標籤代表：


小組排名頭四的隊伍晉級至淘汰賽階段


小組排名最後兩位的隊伍出局


A組[编辑]


隊伍
比賽
勝
和
負
進球
失球
球差
積分


 克罗地亚
5
5
0
0
50
29
+21
10


 義大利
5
3
1
1
40
36
+4
7


 西班牙
5
3
0
2
52
42
+10
6


 澳大利亚
5
2
0
3
40
44
−4
4


 希臘
5
1
1
3
41
43
-2
3


 哈萨克斯坦
5
0
0
4
24
53
−29
0





2012年7月29日
10:00
Report
希臘 
6–8
 克罗地亚
倫敦水球館
裁判：
Adrian Alexandrescu (ROU), György Juhász (HUN)


每節比分： 2–1, 1–2, 2–2, 1–3



Fountoulis, Mourikis 2
進球最多球員
（進球數）

three players 2




2012年7月29日
11:20
Report
哈萨克斯坦 
6–'14'
' 西班牙'
倫敦水球館
裁判：
Marijo Brguljan (MNE), Ulrich Spiegel (GER)


每節比分： 2–4, 1–5, 1–3, 2–2



Gubarev, Ushakov 2
進球最多球員
（進球數）

Perrone Rocha 5




2012年7月29日
14:10
Report
義大利 
8–5
 澳大利亚
倫敦水球館
裁判：
Boris Margeta (SLO), Radoslaw Koryzna (POL)


每節比分： 3–0, 2–2, 0–1, 3–2



Felugo, Giorgetti 2
進球最多球員
（進球數）

five players 1





2012年7月31日
11:20
報告
克罗地亚 
8–7
 西班牙
倫敦水球館
裁判：
Boris Mageta (SLO), Radoslaw Koryzna (POL)


每節比分： 2－1, 3－2, 2－4, 1－0



2 Players 2
進球最多球員
（進球數）

Lifante 4




2012年7月31日
14:10
報告
澳大利亚 
7–4
 哈萨克斯坦
倫敦水球館
裁判：
Adrian Alexandrescu (ROU), Ulrich Spiegel (GER)


每節比分： 2－1, 2－0, 2－2, 1－1



Howden 2
進球最多球員
（進球數）

4 Players 1




2012年7月31日
15:30
報告
希臘 
7–7
 義大利
倫敦水球館
裁判：
Marijo Brguljan (MNE), Mihajlo Ciric (SRB)


每節比分： 2－1, 1－2, 2－3, 2－1



2 Players 2
進球最多球員
（進球數）

2 Players 2





2012年8月2日
10:00
報告
西班牙 
13–9
 澳大利亚
倫敦水球館
裁判：
Mihajlo Ciric (SRB), Steven Rotsart (USA)


每節比分： 2－1, 3－3, 4－1, 4－4



3 Players' 2
進球最多球員
（進球數）

Miller 5




2012年8月2日
11:20
報告
哈萨克斯坦 
4–11
 希臘
倫敦水球館
裁判：
Ulrich Spiegel (GER), Brian Littlejohn (GBR)


每節比分： 1－2, 0－4, 1－3, 2－2



Ukumanov 2
進球最多球員
（進球數）

Fountoulis 5




2012年8月2日
19:40
報告
義大利 
6–11
 克罗地亚
倫敦水球館
裁判：
Gyorgy Juhasz (HUN), Adrian Alexandrescu (ROU)


每節比分： 3－4, 1－1, 1－3, 1－3



2 Players 2
進球最多球員
（進球數）

2 Players 3





2012年8月4日
11:20
報告
克罗地亚 
11–6
 澳大利亚
倫敦水球館
裁判：
Ulrich Spiegel (GER), Gyorgy Junasz (HUN)


每節比分： 2－1, 3－1, 3－2, 3－2



Jokovic 3
進球最多球員
（進球數）

Whalan 3




2012年8月4日
14:10
報告
希臘 
9–11
 西班牙
倫敦水球館
裁判：
Marijo Brguljan (MNE), Adrian Alexandrescu (ROU)


每節比分： 3－4, 2－4, 2－1, 2－2



Delakas 2
進球最多球員
（進球數）

3 Players 2




2012年8月4日
15:30
報告
義大利 
9–6
 哈萨克斯坦
倫敦水球館
裁判：
Anton Bervoets (NED), Cory Williams (NZL)


每節比分： 4－2, 4－2, 1－1, 0－1



4 Players 2
進球最多球員
（進球數）

2 Players 2





2012年8月6日
10:00
報告
哈萨克斯坦 
4–12
 克罗地亚
倫敦水球館
裁判：
German Moller (ARG), Brian Littlejohn (GBR)


每節比分： 0－4, 1－1, 2－4, 1－3



Zhilyayev 2
進球最多球員
（進球數）

Dobud 5




2012年8月6日
11:20
報告
希臘 
7–10
 澳大利亚
倫敦水球館
裁判：
Adrian Alexandrescu )ROU), Dragan Stampalija (CRO)


每節比分： 0－2, 3－4, 1－2, 3－2



Lifante 3
進球最多球員
（進球數）

Premus 3




2012年8月6日
19:40
報告
西班牙 
8–13
 義大利
倫敦水球館
裁判：
Mihajlo Ciric (SRB), Sergi Borrell Sanchez (ESP)


每節比分： 2－3, 3－5, 1－3, 2－2



Chatzitheodorou 3
進球最多球員
（進球數）

Howden 3


B組[编辑]




英國隊與塞爾維亞隊開賽前列隊




隊伍
比賽
勝
和
負
進球
失球
球差
積分


 塞爾維亞
5
4
1
0
69
38
+31
6


 蒙特內哥羅
5
3
1
1
54
41
+13
7


 匈牙利
5
3
0
2
65
52
+13
6


 美國
5
3
0
2
43
44
-1
6


 羅馬尼亞
5
1
0
4
48
55
−7
2


 英國
5
0
0
5
28
77
−49
0




2012年7月29日
15:30
報告
匈牙利 
10–14
 塞爾維亞
倫敦水球館
裁判：
Sergi Borrell Sandchez (FINA), Massimiliano Caputi (FINA)


每節比分： 2－2, 1－3, 3－6, 4－3



3 Players 3
進球最多球員
（進球數）

Palainovic 5




2012年7月29日
18:20
報告
羅馬尼亞 
13–4
 英國
倫敦水球館
裁判：
German Moller (FINA), Anton Bervoets (FINA)


每節比分： 2－1, 4－0, 3－2, 4－1



Radu 4
進球最多球員
（進球數）

Parker 2




2012年7月29日
19:40
報告
蒙特內哥羅 
7–8
 美國
倫敦水球館
裁判：
Georgios Stavridis (FINA), Daniel Flahive (FINA)


每節比分： 1－1, 1－3, 2－2, 3－2



Ivovic 3
進球最多球員
（進球數）

Varellas 3





2012年7月31日
10:00
報告
匈牙利 
10–11
 蒙特內哥羅
倫敦水球館
裁判：
Sergi Borrell Sanchez (ESP), Daniel Flahive (AUS)


每節比分： 2－2, 3－4, 3－3, 2－2



Biros 3
進球最多球員
（進球數）

Brguljan 3




2012年7月31日
18:20
報告
塞爾維亞 
21–7
 英國
倫敦水球館
裁判：
Gus Pinker (RSA), Kazuhiko Makita (JPN)


每節比分： 3－3, 7－2, 6－1, 5－1



Prlainovic 5
進球最多球員
（進球數）

Figes 3




2012年7月31日
19:40
報告
美國 
10–8
 羅馬尼亞
倫敦水球館
裁判：
Dragan Stampalija (CRO), Massimiliano Caputi (ITA)


每節比分： 3－3, 1－2, 3－0, 3－3



2 Players 3
進球最多球員
（進球數）

Radu 4





2012年8月2日
14:10
報告
蒙特內哥羅 
11–11
 塞爾維亞
倫敦水球館
裁判：
Georgios Stavridis (GRE), Massimiliano Caputi (ITA)


每節比分： 1－3, 2－1, 5－4, 3－3



Ivovic 3
進球最多球員
（進球數）

Prlainovic 5




2012年8月2日
15:30
報告
羅馬尼亞 
15–17
 匈牙利
倫敦水球館
裁判：
Alan Balfanbayev (KAZ), Sergi Borrell Sanchez (ESP)


每節比分： 4－5, 5－4, 2－5, 4－3



2 Players 3
進球最多球員
（進球數）

Madaras 5




2012年8月2日
18:20
報告
英國 
7–13
 美國
倫敦水球館
裁判：
Cory Williams (NZL), Shiwei Ni (CHN)


每節比分： 0－5, 3－3, 3－2, 1－3



Parker 3
進球最多球員
（進球數）

Azevedo 4





2012年8月4日
10:00
報告
蒙特內哥羅 
12–8
 羅馬尼亞
倫敦水球館
裁判：
Daniel Flahive (AUS), Alan Balfanbayev (KAZ)


每節比分： 3－1, 2－1, 3－2, 4－4



Ivovic 3
進球最多球員
（進球數）

Diaconu 3




2012年8月4日
18:20
報告
匈牙利 
17–6
 英國
倫敦水球館
裁判：
German Moller (ARG), Denis Danelon (BRA)


每節比分： 6－1, 5－4, 4－0, 2－1



2 Players 3
進球最多球員
（進球數）

6 Players 1




2012年8月4日
19:40
報告
塞爾維亞 
11–6
 美國
倫敦水球館
裁判：
Sergi Borrell Sanchez (ESP), Massimiliano Caputi (ITA)


每節比分： 4－1, 1－2, 3－1, 3－2



Udovicic 3
進球最多球員
（進球數）

Bailey 2





2012年8月6日
14:10
報告
羅馬尼亞 
4–12
 塞爾維亞
倫敦水球館
裁判：
Ulrich Spiegel (GER), Steven Rotsart (USA)


每節比分： 0－3, 1－3, 0－4, 3－2



4 Players 1
進球最多球員
（進球數）

2 Players 3




2012年8月6日
15:30
報告
匈牙利 
11–6
 美國
倫敦水球館
裁判：
Daniel Flahive (AUS), Georigios Starvridis (GRE)


每節比分： 1－0, 5－2, 4－1, 1－3



Hosnyanszky 3
進球最多球員
（進球數）

6 Players 1




2012年8月6日
18:20
報告
英國 
4–13
 蒙特內哥羅
倫敦水球館
裁判：
Ni Shiwei (CHN), Makita Kazuhiko (JPN)


每節比分： 1－4, 2－4, 1－2, 0－3



4 Players 1
進球最多球員
（進球數）

2 Players 3


淘汰賽階段[编辑]


 
半準決賽

準決賽

決賽


 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
A1
  克罗地亚
8
 



B4
  美國
2
 



 
A1
  克罗地亚
7
 







 
B2
  蒙特內哥羅
5
 



A3
  西班牙
9





 
B2
  蒙特內哥羅
11
 



 
 
A1
  克罗地亚
8



 
A2
  義大利
6


 
A2
  義大利
11
 



B3
  匈牙利
9
 



 
A2
  義大利
9

季军战







 
B1
  塞爾維亞
7
 



A4
  澳大利亚
8

B2
  蒙特內哥羅
11





 
B1
  塞爾維亞
11
 

B1
  塞爾維亞
12




 
5至8位排名賽

5至6位排名賽
















  美國
 7
 



  西班牙
 8
 



 








 
 
  西班牙
 6



 
  匈牙利
 14












7至8位排名賽









  匈牙利
 10

  美國
 9



  澳大利亚
 9
 

  澳大利亚
 10


八強[编辑]


2012年8月8日
14:30
報告
西班牙 
9–11
 蒙特內哥羅
倫敦水球館
裁判：
Adrian Alexandrescu (ROU), Ulrich Spiegel (GER)


每節比分： 4 - 4, 1 - 3, 1 - 3, 3 - 1



2 Players 2
進球最多球員
（進球數）

Zlokovic 4





2012年8月8日
15:50
報告
澳大利亚 
8–11
 塞爾維亞
倫敦水球館
裁判：
Sergi Borrell Sanchez (ESP), Steven Rotsart (USA)


每節比分： 3 - 2, 4 - 2, 1 - 2, 0 - 5



2 Players 2
進球最多球員
（進球數）

Filipovic 3





2012年8月8日
18:45
報告
義大利 
11–9
 匈牙利
倫敦水球館
裁判：
Georgios Stavridis (GRE), Alan Balfanbayev (KAZ)


每節比分： 2 - 2, 3 - 2, 3 - 1, 3 - 4



3 Players 3
進球最多球員
（進球數）

Madaras 3





2012年8月8日
20:00
報告
克罗地亚 
8–2
 美國
倫敦水球館
裁判：
Massimiliano Caputi (ITA), Gyorgy Juhasz (HUN)


每節比分： 2 - 0, 3 - 0, 2 - 2, 1 - 0



3 Players 2
進球最多球員
（進球數）

2 Players 1


5至8位排名賽[编辑]


2012年8月10日
14:20
報告
美國 
7–8
 西班牙
倫敦水球館
裁判：
Marijo Brguljan (MNE), Gyorgy Juhasz (HUN)


每節比分： 1 - 3, 1 - 2, 2 - 1, 3 - 2



2 Players 2
進球最多球員
（進球數）

Rocha 3





2012年8月10日
18:30
報告
匈牙利 
10–9
 澳大利亚
倫敦水球館
裁判：
Mihajlo Ciric (SRB), German Moller (ARG)


每節比分： 4 - 2, 2 - 4, 1 - 0, 3 - 3



2 Players 3
進球最多球員
（進球數）

3 Players 2


準決賽[编辑]


2012年8月10日
15:40
報告
克罗地亚 
7–5
 蒙特內哥羅
倫敦水球館
裁判：
Daniel Flahive (AUS), Georgios Stavridis (GRE)


每節比分： 3 - 1, 2 - 0, 2 - 2, 0 - 2



Sukno 2
進球最多球員
（進球數）

2 Players 2





2012年8月10日
19:50
報告
義大利 
9–7
 塞爾維亞
倫敦水球館
裁判：
Sergi Borrell Sanchez (ESP), Adrian Alexandrescu (ROU)


每節比分： 4 - 2, 2 - 2, 2 - 1, 1 - 2



Gallo 3
進球最多球員
（進球數）

Udovicic 3


7至8位排名戰[编辑]


2012年8月12日
10:20
報告
美國 
9–10
 澳大利亚
倫敦水球館
裁判：
Dragan Stampalija (CRO), Ulrich Spiegel (GER)


每節比分： 1 - 3, 2 - 2, 1 - 3, 5 - 2



4 Players 2
進球最多球員
（進球數）

2 Players 3


5至6位排名戰[编辑]


2012年8月12日
11:40
報告
西班牙 
8–14
 匈牙利
倫敦水球館
裁判：
Marijo Brguljan (MNE), Alan Balfanbayev (KAZ)


每節比分： 1 - 4, 2 - 3, 1 - 5, 4 - 2



Alferez 3
進球最多球員
（進球數）

6 Players 2


季軍戰[编辑]


2012年8月12日
14:30
報告
蒙特內哥羅 
11–12
 塞爾維亞
倫敦水球館
裁判：
Massimiliano Caputi (ITA), Georgios Stavridis (GRE)


每節比分： 2 - 3, 3 - 1, 5 - 4, 1 - 4



Ivovic 3
進球最多球員
（進球數）

Filipovic 3


決賽[编辑]


2012年8月12日
15:50
[1]
克罗地亚 
8–6
 義大利
倫敦水球館
裁判：
Sergi Borrell Sanchez (ESP), Gyorgy Juhasz (HUN)


每節比分： 1 - 2, 2 - 0, 2 - 1, 3 - 3



Jokovic 3
進球最多球員
（進球數）

Felugo 3


參考資料[编辑]

外部連結[编辑]

london2012.com/water-polo （英文）










查
论
编


夏季奧林匹克運動會水球比賽









1896
1900
1904 (表演項目)
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000

男子
女子


2004

男子
女子


2008

男子
女子


2012

男子
女子


2016

男子
女子
















獎牌得主列表
場館列表
















查
论
编


2012年夏季奥林匹克运动会比賽項目（英國倫敦）









水上項目（跳水
花样游泳
游泳
水球（男子·女子）
射箭
田徑
羽毛球
籃球（男子·女子）
拳擊
皮划艇
自行车
馬術
击剑
曲棍球（男子·女子）
足球（男子·女子）
體操
手球（男子·女子）
柔道
現代五項
赛艇
帆船
射擊
乒乓球
跆拳道
網球
鐵人三項
排球（室内：男子·女子；沙滩：男子·女子）
舉重
摔跤












分类：奥林匹克运动会水球比赛2012年水球2012年夏季奧林匹克運動會水球比賽