2012年夏季奧林匹克運動會羽球比賽








第三十届夏季奥林匹克运动会
羽球比賽





比賽場館
溫布利體育館


Date
7月28日-8月5日


参赛选手
172位选手









← 2008
2016 →






2012年夏季奧林匹克運動會
羽球比賽



單打
 
男單
 
女單
 



雙打
 
男雙
 
女雙
 
混雙


2012年夏季奧林匹克運動會羽毛球比賽為第30屆夏季奧林匹克運動會的其中一項競賽項目，共產生五面金牌；賽事將於2012年7月28日至8月5日在倫敦溫布利體育館舉行。



目录


1 賽事資料

1.1 比賽安排
1.2 參賽資格


2 賽程
3 各項成績

3.1 國家獎牌榜


4 參考資料
5 外部連結



賽事資料[编辑]
比賽安排[编辑]
賽事包括：男子單打、女子單打、男子雙打、女子雙打及混合雙打五個項目，分為小組循環賽及淘汰賽兩部分[1]。
參賽資格[编辑]
本屆比賽的運動員總人數限額為172人，男、女選手各86人[1]。
主条目：2012年夏季奧林匹克運動會羽毛球比賽-參賽資格
賽程[编辑]



日期
開賽時間
比賽項目


男子單打[2]
女子單打[3]
男子雙打[4]
女子雙打[5]
混合雙打[6]


1
7月28日（星期六）
09:00
小組初賽
小組初賽
小組初賽
小組初賽
小組初賽


2
7月29日（星期日）
09:00


3
7月30日（星期一）
09:00


4
7月31日（星期二）
09:00


5
8月1日（星期三）
09:00
16強賽
16強賽


半準決賽


17:00

半準決賽



6
8月2日（星期四）
09:00


半準決賽




12:30

半準決賽


準決賽


17:00
半準決賽


準決賽



7
8月3日（星期五）
09:00

準決賽


決賽


13:30
準決賽






8
8月4日（星期六）
09:00


準決賽
決賽



13:30

決賽





9
8月5日（星期日）
09:00
決賽

決賽




各項成績[编辑]


項目
金牌
银牌
铜牌


男子單打（詳細）
 林丹
中國 （CHN）
 李宗偉
马来西亚 （MAS）
 谌龙
中國 （CHN）


男子雙打（詳細）
 蔡赟
中國 （CHN）
 傅海峰
中國 （CHN）
 瑪蒂亞斯·鮑伊
丹麥 （DEN）
 卡斯騰·摩根森
丹麥 （DEN）
 鄭在成
韩国 （KOR）
 李龍大
韩国 （KOR）


女子單打（詳細）
 李雪芮
中國 （CHN）
 王儀涵
中國 （CHN）
 塞娜·內維爾
印度 （IND）


女子雙打（詳細）
 田卿
中國 （CHN）
 趙芸蕾
中國 （CHN）
 藤井瑞希
日本 （JPN）
 垣岩令佳
日本 （JPN）
 瓦莱里亚·索罗金娜
俄罗斯 （RUS）
 尼娜·维斯洛娃
俄罗斯 （RUS）


混合雙打（詳細）
 张楠
中國 （CHN）
 赵芸蕾
中國 （CHN）
 徐晨
中國 （CHN）
 马晋
中國 （CHN）
 约金·费舍尔·尼尔森
丹麥 （DEN）
 克里斯汀娜·彼德森
丹麥 （DEN）


國家獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 中国
5
2
1
8


2
 丹麥
0
1
1
2


3
 日本
0
1
0
1


 马来西亚
0
1
0
1


4
 俄羅斯
0
0
1
1


 印度
0
0
1
1


 韩国
0
0
1
1


總數
5
5
5
15


參考資料[编辑]


^ 1.0 1.1 QUALIFICATION SYSTEM – GAMES OF THE XXX OLYMPIAD. BWF. [2012-01-10]. （英文）
^ Men's Singles Timetable. （原始内容存档于2012-05-02）. （英文）
^ Women's Singles Timetable. （原始内容存档于2012-05-02）. （英文）
^ Men's Doubles Timetable. （原始内容存档于2012-05-02）. （英文）
^ Women's Doubles Timetable. （原始内容存档于2012-05-02）. （英文）
^ Mixed Doubles Timetable. （原始内容存档于2012-05-02）. （英文）


外部連結[编辑]

官方网站（英文）
2012 London Olympic Games bwfbadminton.org （英文）









查
论
编


奥林匹克运动会羽毛球比赛












1896
1900
1904
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972*
1976
1980
1984
1988†
1992
1996
2000
2004
2008
2012
2016














* 示範賽
† 表演賽











獎牌得主列表
場館列表
















查
论
编


2012年夏季奥林匹克运动会比賽項目（英國倫敦）









水上項目（跳水
花样游泳
游泳
水球（男子·女子）
射箭
田徑
羽毛球
籃球（男子·女子）
拳擊
皮划艇
自行车
馬術
击剑
曲棍球（男子·女子）
足球（男子·女子）
體操
手球（男子·女子）
柔道
現代五項
赛艇
帆船
射擊
乒乓球
跆拳道
網球
鐵人三項
排球（室内：男子·女子；沙滩：男子·女子）
舉重
摔跤











维基共享资源中相关的多媒体资源：2012年夏季奧林匹克運動會羽球比賽






分类：2012年夏季奧林匹克運動會比賽項目奥林匹克运动会羽毛球比赛2012年羽毛球英格蘭主辦的國際羽毛球賽事隐藏分类：使用过时图像语法的页面使用无数据行信息框模板的条目