1968年夏季奥林匹克运动会奖牌榜


 1968年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
USA
 美国
45
28
34
107
'


2
URS
 苏联
29
32
30
91
'


3
JPN
 日本
11
7
7
25
'


4
HUN
 匈牙利
10
10
12
32
'


5
GDR
 东德
9
9
7
25
'


6
FRA
 法国
7
3
5
15
'


7
TCH
 捷克斯洛伐克
7
2
4
13
'


8
FRG
 西德
5
11
10
26
'


9
AUS
 澳大利亚
5
7
5
17
'


10
GBR
 英国
5
5
3
13
'


11
POL
 波兰
5
2
11
18
'


12
ROM
 羅馬尼亞
4
6
5
15
'


13
ITA
 義大利
3
4
9
16
'


14
KEN
 肯尼亚
3
4
2
9
'


15
MEX
 墨西哥
3
3
3
9
'


16
YUG
 南斯拉夫
3
3
2
8
'


17
HOL
 荷蘭
3
3
1
7
'


18
BUL
 保加利亞
2
4
3
9
'


19
IRI
 伊朗
2
1
2
5
'


20
SWE
 瑞典
2
1
1
4
'


21
TUR
 土耳其
2
0
0
2
'


22
DEN
 丹麥
1
4
3
8
'


23
CAN
 加拿大
1
3
1
5
'


24
FIN
 芬兰
1
2
1
4
'


25
ETH
 埃塞俄比亚
1
1
0
2
'


25
NOR
 挪威
1
1
0
2
'


27
NZL
 新西兰
1
0
2
3
'


28
TUN
 突尼西亞
1
0
1
2
'


29
PAK
 巴基斯坦
1
0
0
1
'


29
VEN
 委內瑞拉
1
0
0
1
'


31
CUB
 古巴
0
4
0
4
'


32
AUT
 奥地利
0
2

4
'


33
SUI
 瑞士
0
1
4
5
'


34
MGL
 蒙古
0
1
3
4
'


35
BRA
 巴西
0
1
2
3
'


36
BEL
 比利時
0
1
1
2
'


36
KOR
 韩国
0
1
1
2
'


36
UGA
 乌干达
0
1
1
2
'


39
CMR
 喀麥隆
0
1
0
1
'


39
JAM
 牙买加
0
1
0
1
'


41
ARG
 阿根廷
0
0
2
2
'


42
ROC
 中华民国
0
0
1
1
'


42
GRE
 希腊
0
0
1
1
'


42
IND
 印度
0
0
1
1
'


总计：
174
170
183
527






*此排名以参赛国家或地区获得的金牌数量为排名顺序依据，金牌之后依次以银牌，铜牌的获得数为排名顺序依据。如有多于一个以上的国家或地区所获同类奖牌数目相同，则依照这些国家或地区的英文名称字母顺序在同一名次内进行排名。








查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：夏季奥林匹克运动会奖牌榜1968年夏季奥林匹克运动会隐藏分类：含有英語的條目