守門員 (足球)









進行撲救的守門員


守門員（GoalKeeper，GK），也稱門將、門衛[1]，是足球運動中負責防守的最後一人，也是唯一一個能用手碰球者（己方禁區內）。守門員的職責是防止對方球員把皮球送進己方龍門大網，由此防止對手得分。在球場上，每隊同一時間只能有一位守門員出現，如果守門員因傷或紅牌被逐離場，必须由替補守門員或其他隊友頂上。



目录


1 職責

1.1 防守
1.2 進攻


2 裝備
3 球員轉會

3.1 身價紀錄


4 著名守門員

4.1 21世紀最佳門將
4.2 年度最佳門將


5 參考資料



職責[编辑]
防守[编辑]

撲救：守門員是球場上唯一一個能用手在己方禁區內觸碰皮球的人，可以用手救出對方球員的射門，防止對方球員把皮球送進己方龍門網內。最初守門員能在己方半場用手觸碰皮球，此規則在1912年被修改為禁區內。1992年國際足球協會理事會修改規則，假如己方球員用腳回傳，守門員便不能用手觸碰皮球[2]。守門員在禁區外等同一般球員，如果守門員在禁區外用手觸碰皮球，會被判手球犯規，視情況可被罰黃牌警告或紅牌離場。
指揮防守：守門員會負責指揮防守球員的站位，以便進行撲救或解圍。在處理直接自由球及角球時，守門員更會指示球員的站位及人牆位置，確保對方不會輕易進球。
開球：守門員負責開球及處理位於較後方的自由球。
阻止傳中：守門員會救出或打出部分對方球員的傳中，以免被對方以頭球攻破大門。

守門員必须身手敏捷、反應迅速、有判斷力及有良好的撲救技術。此外，彈跳力和高大的身材也是一個優勢，以免出現死角位置，而身高不足的守員門亦難以在頂級聯賽立足，甚至被淘汰。在現今足球中，由於清道夫一職已幾乎消失，部分教練會要求守门員兼任清道夫一職。
進攻[编辑]
一般而言，除非在重要賽事且落後一球時，否則守門員沒有參與進攻的需要，因此守門員亦沒有進球的機會。最著名的進攻守門員是哥倫比亞的「瘋子」勒内·伊基塔，時常跑出禁區，亦曾處理自由球進球，亦有不少奇怪的撲救，然而有一次玩火自焚，在1990年世界盃中跑出禁區被對方球員搶球後直接空門進球，結果哥倫比亞輸給喀麥隆在十六強出局[3]。一些守門員擅長處理任意球或點球，例如汉斯-约尔格·布特在生涯中打進32球，然而在2004年4月17日客場與沙爾克04的德甲聯賽中，他在射進點球後因忙著與隊友慶祝，卻在回到本方球門時發現球已經在網內：沙爾克04球員迈克·汉克在快速開球後在中圈直接射門命中[4][5]。一些守門員的進球是無意的，例如蒂姆·霍华德在11/12英超賽季中大腳解圍，對方門將亚当·博格丹站位失誤而意外進球，使他成為英超第4名進球的門將[6]。
裝備[编辑]
國際足球協會理事會的足球比賽規則規定，守門員的球衣必須與其他球员有所区别。一些守門員有自己特殊的球衣，被稱為「黑蜘蛛」的蘇聯藉球員列夫·雅辛因他穿著全黑球衣，豪爾赫·坎波斯穿上色彩繽紛的球衣。「1」號球衣是守門員的專用號碼，此號碼大部分屬於守門員。守門員會載上手套以便接球，及減少雙手受傷機會。一些守門員會載上頭套保護保頭部，例如佩特·切赫因一次嚴重受傷而要載上頭套；克里斯·柯克兰和米格爾·卡萊罗會載上棒球帽以保護雙眼免受陽光影響。
球員轉會[编辑]
球隊中通常會有三名守門員，然而只有一人能佔據正選一職，其餘的只能當替備或觀眾，只能在主力守門員受傷或表現不穩，或在不重要的比賽中才有上陣機會，因此替補門將的轉會活動十分頻繁，以求上陣機會。守門員的身價並不高，通常數百萬英鎊便成交，即使守門員身價最高的詹路易吉·布冯3,300萬英鎊，與世界紀錄加利夫.巴利的8,530萬英鎊仍有很大距離。
身價紀錄[编辑]
目前身價最高的守門員是詹路易吉·布冯，在2001年由帕爾馬以約3,300萬英鎊轉會至尤文图斯[7]。


排名
球員名稱
原屬球會
轉會球會
轉會費
(£百萬)
轉會費
(€百萬)
年份


1
 詹路易吉·布冯 [8][9]
 帕爾馬
 尤文图斯
£33
€54.2
2001年


2
 曼努埃尔·诺伊尔
 沙爾克04
 拜仁慕尼黑
£19
€24
2011年


3
 大卫·德赫亚 [10]
 馬德里體育會
 曼聯
£18
€22
2011年


4
 安杰洛·佩鲁齐 [9][11]
 國際米蘭
 拉齊歐
£15.7
€17.8
2000年


5
 費爾南多·穆斯萊拉 [12][13]
 拉齊歐
 加拉塔沙雷
£9.93
€11.75
2011年


6
 萨米尔·汉达诺维奇[14]
 烏甸尼斯
 國際米蘭
£9
€11.00
2012年


7
 西蒙·米尼奥莱特[15]
 新特蘭
 利物浦
£9
€10.5
2013年


8
 克莱格·戈登
 赫斯
 新特蘭
£9
€10.2
2007年


9
 库尔图瓦
 亨克
 切尔西
£7.8
€8.8
2011年


9
 法比安·巴特兹
 摩納哥
 曼聯
£7.8
€8.8
2000年


9
 雨果·洛里斯[16]
 里昂
 熱刺
£7.8
€8.8
2012年


著名守門員[编辑]
20世纪最佳门将（国际足球历史和统计联合会）
1. Lev Yashin (Soviet Union) 雅辛
2. Gordon Banks (England) 班克斯
3. Dino Zoff (Italia) 佐夫
4. Josef Maier (Deutschland) 迈耶尔
5. Ricardo Zamora (España)萨莫拉
6. José Luis Chilavert (Paraguay) 奇拉维特
7. Peter Schmeichel (Danmark) 舒梅切尔
8. Peter Shilton (England) 希尔顿
9. František Plánička (Československo)
10. Amadeo Raúl Carrizo (Argentina)卡里索
11. Gilmar dos Santos Neves (Brasil) 吉马尔
12. Ladislao Mazurkiewicz (Uruguay)
13. Patrick Jennings (Northern Ireland)
14. Ubaldo Matildo Fillol (Argentina) 菲洛尔
15. Antonio Carbajal (México)
16. Jean-Marie Pfaff (Belgique) 普法夫
17. Rinat Dasaev (Soviet Union) 达萨耶夫
18. Gyula Grosics (Magyarország)
19. Thomas Ravelli (Sverige)
20. Walter Zenga (Italia) 曾加
21. Vladimir Beara (Jugoslavija)
22. Michel Preud‘homme (Belgique)
23. Harald Schumacher (Deutschland) 舒马赫
24. Rudolf Hiden (Österreich)
25. Ivo Viktor (Československo)
26. Frank Victor Swift (England)
27. Hugo Orlando Gatti (Argentina)
28. Jorge Campos (México) 坎波斯
29. Edwin van der Sar (Nederland) 范德萨
30. Roque Gaston Máspoli (Uruguay)
21世紀最佳門將[编辑]
國際足球歷史和統計聯合會選出以下球員為21世紀（2001-2011）最佳門將[17]：

 詹路易吉·布冯 (199)
 伊克尔·卡西利亚斯 (197)
 佩特·切赫 (154)
 埃德文·范德萨 (116)
 奥利弗·卡恩 (99)
 迪達 (90)
 维克托·巴尔德斯 (82)
 儒利奥·塞萨尔 (76)
 延斯·莱曼 (72)
 罗伯托·阿邦丹谢里 (68)
 法比安·巴特兹 (55)
 何塞·雷纳 (54)
 罗杰里奥·塞尼 (53)
 弗朗切斯科·托尔多 (52)
 伊戈尔·阿金费耶夫 (47)
 耶日·杜德克 (42)
 蒂姆·霍华德 (36)
 曼努埃尔·诺伊尔 (36)
 圣地亚哥·卡尼萨雷斯 (35)
 胡斯托·比利亚尔 (34)

年度最佳門將[编辑]
國際足球歷史和統計聯合會自1986年起選出年度最佳門將[18]：




1987 –  讓-馬里·普法夫
1988 –  列纳特·达萨耶夫
1989 –  沃爾特·曾加
1990 –  沃爾特·曾加
1991 –  沃爾特·曾加
1992 –  彼得·舒梅切尔
1993 –  彼得·舒梅切尔
1994 –  米歇爾·普呂多姆
1995 –  何塞·路易斯·奇拉維特
1996 –  安德列斯·科普克




1997 –  何塞·路易斯·奇拉維特
1998 –  何塞·路易斯·奇拉維特
1999 –  奥利弗·卡恩
2000 –  法比安·巴特兹
2001 –  奥利弗·卡恩
2002 –  奥利弗·卡恩
2003 –  詹路易吉·布冯
2004 –  詹路易吉·布冯
2005 –  佩特·切赫
2006 –  詹路易吉·布冯




2007 –  詹路易吉·布冯
2008 –  伊克尔·卡西利亚斯
2009 –  伊克尔·卡西利亚斯
2010 –  伊克尔·卡西利亚斯
2011 –  伊克尔·卡西利亚斯
2012 –  伊克尔·卡西利亚斯
2013 –  曼努埃尔·诺伊尔
2014 –  曼努埃尔·诺伊尔
2015 –  曼努埃尔·诺伊尔
2016 –  曼努埃尔·诺伊尔




參考資料[编辑]


^ 門衛
^ 存档副本. [2012-09-04].  已忽略文本“2012-10-30” (帮助)
^ Shaw, Phil. The Independent http://www.independent.co.uk/sport/football-fa-cup---schmeichel-slices-into-fixture-jam-1145084.html. 16 February 1998.  缺少或|title=为空 (帮助)
^ 2 Goals in a 30 Seconds Amazing. YouTube. [5 February 2011]. 
^ Schalke verliert weiter an Boden [Schalke falls further to the ground]. Kicker. 17 April 2004 [24 August 2010] （德语）. 
^ Everton 1 - 2 Bolton. BBC Sport. 2012-01-04 [2012-01-05]. 
^ Manchester United confirm signing of David de Gea. BBC Sport (British Broadcasting Corporation). 29 June 2011 [30 June 2011]. 
^ Transfermarkt. 
^ 9.0 9.1 www.cricbeat.com
^ Manchester United confirm signing of David de Gea. BBC Sport (British Broadcasting Corporation). 29 June 2011 [29 June 2011]. 
^ 存档副本. [2012-07-04]. （原始内容存档于2012-06-14）. 
^ 存档副本. [2012-07-04]. （原始内容存档于2012-03-08）. 
^ Part of the transfer fee was paid with the transfer of Lorik Cana to Lazio who Galatasaray paid €4.5m for in 2010. The remaining €6.75m was paid to Montevideo Wanderers
^ Inter agree €11m fee for Handanovic, Udinese confirm. Goal.com. 2012-07-04 [2013-02-01]. 
^ Simon Mignolet: Liverpool sign Sunderland keeper for £9m. bbc.co.uk. 2013-06-25 [2013-08-15]. 
^ Tottenham sign Dempsey and Lloris. bbc.co.uk. September 2012. 
^ The World's best Goalkeeper of the 21st Century, poll by the IFFHS – www.iffhs.de – retrieved 12 April 2012.
^ IFFHS' World's Best Goalkeeper of the Year – by José Luis Pierrend, RSSSF – retrieved May 2008.










查
论
编


足球位置






球員





守門員




General play and technique









後衛




中後衛
清道夫
邊後衛
翼衛









中場




中前衛 (防守中場, 拖後組織核心, 攻擊中場, 全能中場)
邊鋒









前鋒




中鋒
前鋒
輔鋒
翼鋒











非球員





官員




裁判
助理裁判
第四裁判
第五裁判
第六/第七裁判









教練組




教練
助理教練
領隊
隊醫
按摩師
訓練師
器材管理員














陣式
Category












分类：足球守門員足球位置隐藏分类：含有未命名参数的引用的页面含有缺少标题的引用的页面含有裸露网址的引用的页面CS1德语来源 (de)