杰克·查尔顿





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 












積·查爾頓
Jack Charlton




個人信息


全名
約翰·"積"·查爾頓
John "Jack" Charlton


出生日期
(1935-05-08) 1935年5月8日（82歲）


出生地點
英格蘭阿士頓


身高
6 呎 3 吋／1.91 米


位置
中堅


俱乐部信息


現在所屬
已退役


青年隊


1950-1952
利兹联


職業俱乐部*


年份
球隊
出场（进球）



1952-1973
利兹联
629 (70)



国家队


1965-1970
英格蘭
035 0(6)



執教球隊


1973-1977
1977-1983
1984
1984-1985
1986-1995
米德尔斯堡
谢周三
米德尔斯堡
纽卡斯尔联
愛爾蘭


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


約翰·"積"·查爾頓，OBE（英语：John "Jack" Charlton，1935年5月8日－）出生於英格蘭北部諾森伯蘭的阿士頓，前英格蘭足球运动員，是1966年英格蘭奪得世界盃的成員之一，司職中堅，積·查爾頓畢生只曾效力六十及七十年代非常成功的利兹联。退役後擔任領隊，帶領愛爾蘭取得理想成績。



目录


1 球員生涯

1.1 出道以前
1.2 出道早期
1.3 晚期生涯


2 領隊生涯

2.1 球會
2.2 愛爾蘭國家隊


3 外部連結



球員生涯[编辑]
出道以前[编辑]
積·查爾頓生於足球世家，姨丈是纽卡斯尔联著名球星積奇·米爾般（Jackie Milburn），但少年時期並沒有表現成為出色足球員的潛質，光芒完全被弟弟博比所掩蓋，當博比加盟曼聯時，積·查爾頓還在軍中服役。
1950年積·查爾頓在煤礦場只工作了一天便放棄，轉而投考警察，同時利兹联的球探在一場業餘球賽中發現司職中堅的積奇而安排試腳，但試腳日期與警察面試日期相撞，積·查爾頓選擇出席試腳，因表現出色而獲學徒合約，更於1952年轉為職業球員。
出道早期[编辑]
五十年代的列斯聯一直都僅能徘徊在中下游，但在積·查爾頓帶領下，於1957年升上頂級的甲組聯賽。之後利物浦和曼聯都曾經出價斟介積·查爾頓，但列斯聯都嫌出價不合心意而拒絕。之後積·查爾頓就一直留在列斯聯，並成為球隊的中堅，鎮守後防中路。1964年積·查爾頓協助球會升上甲組聯賽（相當於現在的英超），翌季亦幾乎贏得聯賽和足總杯冠軍，可是都功虧一簣，聯賽被曼聯反壓，杯賽則在決賽以1-2敗于利物浦。
之後積·查爾頓被當時英格蘭領隊南西（Alf Ramsey）徵召，出賽1966年世界杯。當屆由英格蘭當主辦國，決賽週時積·查爾頓協助英格蘭打入第二圈，之後在次圈打阿根廷，再於四強擊敗當時號稱「神奇球隊」的葡萄牙。進入決賽後他們還上當時的強隊西德，他們在比賽最終以4-2贏出而取得世界杯冠軍。
晚期生涯[编辑]
回到列斯聯後，積·查爾頓繼續其球員生涯，在期間他終於協助列斯聯贏得一屆聯賽冠軍（1968-69）、一個聯賽杯冠軍（1968年）。同時列斯聯還打入過歐洲賽，贏得歐洲足協杯（1968年）。在球員生涯中，積·查爾頓主要都在晚期取得多個重要榮譽。
1970年，積·查爾頓再次出戰世界杯，不過這次英格蘭成績則遠遜於上屆。英格蘭在打入次圈後，再次遇上上屆的亞軍西德，結果落敗出局。賽後積·查爾頓還向領隊南西表示退出國家隊。
積·查爾頓在職業生涯晚期仍然取得不俗成績，比較值得一提的乃有1971年聯賽冠軍，一個足總杯冠軍（1971年），以及贏得歐洲足協杯冠軍（1971年）。不過在1973年球季，積·查爾頓因傷缺陣差不多一個球季，而在這季以後，他亦以38歲高齡，宣告退出球員生涯。
領隊生涯[编辑]
球會[编辑]
退役後，積·查爾頓擔任過米杜士堡教頭，甫執教一季已帶領球會升級，被選為1974/75年度最佳教練。當時才退役不久便備受追捧，積·查爾頓風頭可謂一時無兩。
積·查爾頓於1977年離職，之後執教了錫周三。如同米杜士堡時，積·查爾頓也順利帶領球隊升上頂級聯賽。他於1983年再被米杜士堡招攬，但僅一季便轉投鄰市的紐卡素。在紐卡素，積·查爾頓跟球會支持者發生不和，結果只好辭職。
愛爾蘭國家隊[编辑]
離開紐卡素不久後，積·查爾頓轉到鄰國愛爾蘭，執掌愛爾蘭國家足球隊。當時愛爾蘭擁有多名頂級球員，包括林·柏拉迪（Liam Brady）、朗尼·韋倫（Ronnie Whelan）、大衛·奧拉利（David O'Leary）等等，但國際賽成績卻一片空白。
積·查爾頓起用了一些以往未被國家隊召用的球員，例如約翰·艾德里治（John Aldridge）和雷·候頓（Ray Houghton）。1988年，他們成功闖入了歐國盃決賽週，乃多年來首次晉身大型國際賽。愛爾蘭在分組賽被編在與英格蘭、荷蘭和蘇聯同組。積·查爾頓先在第一場以1-0擊敗英格蘭，繼後還以1-1迫和當時具實力的蘇聯。當屆愛爾蘭最後未能打入第二圈，主因是最後一場被荷蘭以1-0擊敗。不過該年積·查爾頓仍獲年度世界足球最佳教練第二名。
1990年，積·查爾頓帶領愛爾蘭打入世界盃。當屆愛爾蘭以小組第二名出線，其間在十六強遇上「黑馬」羅馬尼亞，要踢至互射十二碼分勝負，結果愛爾蘭以5-4贏出；直到八強遇上主辦國意大利，才以0-1落敗。
愛爾蘭沒有晉身歐國盃，但仍能晉身94世界盃。當屆愛爾蘭被編在與意大利、墨西哥與挪威同組，也能打入第二圈，但在第二圈遇上了荷蘭，終被淘汰告終。
隨著國家隊老化，愛爾蘭成績開始走下坡，在進軍歐國盃失敗後，積·查爾頓終於離職，結束與愛爾蘭長達十年的賓主關係。
外部連結[编辑]

英格蘭足球名人堂簡介









查
论
编


英格蘭FWA足球先生









1948：马修斯
1949：约翰尼·凯利
1950：乔·默塞尔
1951：哈里·约翰斯顿
1952：比利·赖特
1953：洛夫特豪斯
1954：湯姆·芬尼
1955：唐·里维
1956：伯特·特劳特曼
1957：湯姆·芬尼
1958：布兰奇弗洛尔
1959：悉·欧文
1960：斯雷特
1961：布兰奇弗洛尔
1962：亞當森
1963：马修斯
1964：博比·摩爾
1965：博比·科林斯
1966：博比·查尔顿
1967：杰克·查尔顿
1968：乔治·贝斯特
1969：东尼·布克／戴夫·麦基
1970：布莱姆纳
1971：麦连铎
1972：班克斯
1973：詹宁斯
1974：卡拉翰
1975：穆莱利
1976：凯文·基冈
1977：埃姆林·休斯
1978：肯尼·伯恩斯
1979：达格利什
1980：麦克德莫特
1981：法兰·泰臣
1982：派利曼
1983：达格利什
1984：拉什
1985：索夏尔
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：斯蒂夫·尼高
1990：巴恩斯
1991：斯特拉坎
1992：莱因克尔
1993：沃德尔
1994：希勒
1995：克林斯曼
1996：坎通纳
1997：佐拉
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：皮雷斯
2003：亨利
2004：亨利
2005：兰帕德
2006：亨利
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：杰拉德
2010：鲁尼
2011：帕克
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：瓦尔迪
2017：坎特
















查
论
编


錫周三 – 歷任領隊










迪堅遜 (1891–1920)
布朗 (1920–1933)
獲加 (1933–1937)
麥穆蘭 (1937–1942)
泰萊 (1942–1958)
卡達域克 (1958–1961)
白金漢 (1961–1964)
布朗 (1964–1968)
馬歇爾 (1968–1969)
威廉斯 (1969–1971)
杜尼 (1971–1973)
伯坦肖 (1974–1975)
艾殊靴斯特 (1975–1977)
查爾頓 (1977–1983)
錫達斯 (c) (1988)
韋健遜 (1983–1988)
歐斯達斯 (1988–1989)
艾堅遜 (1989–1991)
法蘭西斯 (1991–1995)
柏列 (1995–1997)
舒里夫 (c) (1997)
艾堅遜 (1997–1998)
威爾遜 (1998–2000)
舒里夫 (c) (2000)
祖維爾 (2000–2001)
舒里夫 (2001)
約拿夫 (2001–2002)
格連 (c) (2002)
端納 (2002–2004)
史密夫 (c) (2004)
史圖羅克 (2004–2006)
麥歐利 (c) (2006)
羅斯 (2006–09)
麥歐利 (c) (2009–2010)
埃尔文 (2010–2011)
麥格森 (2011–2012)
达夫·琼斯 (2012–2013)
格雷 (2013–2015)
卡瓦利亚尔 (2015–2017)


(c) = 看守領隊














查
论
编


愛爾蘭國家足球隊 – 歷任領隊










利文斯敦 (1951–53)
斯蒂文森 (1953–55)
凱利 (1955–67)
肯特威爾 (1967)
凱尼 (1967–69)
米根 (1969–71)
托西 (1971–73)
湯馬斯c (1973)
基路士p (1973–80)
凱利c (1980)
漢德 (1980–85)
查爾頓 (1986–95)
麦卡锡 (1996–2002)
基雲斯c (2002)
卡爾 (2003–2005)
史當頓 (2006–07)
基雲斯c (2007)
特拉帕托尼 (2008–13)
Kingc (2013)
奧尼爾 (2013–)


(c) caretaker: (p) player-manager














查
论
编


英格蘭队参赛名单 – 1966年世界杯足球赛 （第一次奪冠）









1 班克斯
2 科恩
3 威尔森
4 斯泰尔斯
5 杰克·查尔顿
6 摩尔 
7 波尔
8 格雷夫斯
9 博比·查尔顿
10 赫斯特
11 干路尼
12 斯伯格蒂
13 邦纳蒂
14 阿姆菲尔德
15 伯恩
16 彼得斯
17 科华斯
18 亨特
19 派內
20 加拉瑾
21 亨特
22 伊斯汉姆
主教练：拉姆西



















查
论
编


愛爾蘭队参赛名单 – 1990年世界杯足球赛









1 邦納
2 莫利斯
3 史當頓
4 麦卡锡
5 莫蘭
6 韋倫
7 麥格夫
8 侯頓
9 艾德烈治
10 卡斯卡里诺
11 薛地
12 奧拉利
13 唐辛
14 休顿
15 史拉雲
16 謝里登
17 昆尼
18 史塔保頓
19 基利
20 拜尼
21 麥諾連
22 佩顿
主教练：查爾頓



















查
论
编


愛爾蘭队参赛名单 – 1994年世界杯足球赛









1 邦納
2 艾雲
3 費蘭
4 莫蘭
5 麦格拉斯
6 罗伊·基恩
7 唐辛
8 侯頓
9 艾德烈治
10 謝裡登
11 斯湯頓
12 加利·基利
13 科爾納根
14 巴比
15 科因
16 卡斯卡里诺
17 麥戈爾德裡克
18 韋倫
19 麥諾連
20 基利
21 傑森·麥卡蒂爾
22 凱利
主教练：查爾頓
















规范控制



WorldCat标识符
VIAF: 58344585
LCCN: n96045015
SUDOC: 115278370












分类：OBE勳銜1935年出生在世人物英格蘭足球運動員列斯聯球員英格兰足球领队米杜士堡領隊錫周三領隊紐卡素領隊爱尔兰国家足球队领队世界盃足球賽冠軍隊球員英格蘭足球名人堂男球員足球後衛英格蘭足球聯賽球員1966年世界盃足球賽球員1968年歐洲國家盃球員1970年世界盃足球賽球員1988年歐洲國家盃主教練1990年世界盃足球賽主教練1994年世界盃足球賽主教練英格蘭足球聯賽領隊諾森伯蘭郡人隐藏分类：自2015年12月連結格式不正確的條目本地相关图片与维基数据相同包含规范控制信息的维基百科条目