西非国家经济共同体




西共体投资与发展银行在洛美的总部


西非国家经济共同体（简称西共体；Economic Community of West African States，縮寫：ECOWAS；Communauté économique des États de l'Afrique de l'Ouest，縮寫：CEDEAO）是西非的一个区域性经济合作组织，於1975年5月28日在尼日利亚拉各斯由16个国家共同签订《西非国家经济共同体条约》后成立，总部设在尼日利亚首都阿布贾。西共体的宗旨为促进西非地区国家的经济一体化，推动成员国经济、社会和文化上的发展与合作。
西共体投资与发展银行（原是西共体合作、补偿和发展基金）2003年2月正式成立，总部设在多哥首都洛美。



目录


1 成员国
2 成就

2.1 西非经济货币联盟
2.2 西非貨幣區
2.3 未來發展


3 执行秘书长
4 主席
5 参见
6 外部链接



成员国[编辑]




西共体的成员国家






西共体的成员国家(2011年之前)


西共体目前有15个成员国：

 贝宁（1975年加入）
 布吉納法索（1975年加入）
 佛得角（1976年加入）
 科特迪瓦（1975年加入，因2010年的選舉結果危機而被終止成員資格，2012年恢复）
 冈比亚（1975年加入）
 加纳（1975年加入）
 几内亚（1975年加入，因2008年的军事政变而被终止成员资格，2011年恢复）
 几内亚比绍（1975年加入）
 利比里亚（1975年加入）
 马里（1975年加入，因2012年的政治危機而被终止成员资格，2013年恢复）
 尼日尔（1975年加入，因2009年的政治危機而被终止成员资格，2011年恢复）
 奈及利亞（1975年加入）
 塞内加尔（1975年加入）
 塞拉利昂（1975年加入）
 多哥（1975年加入）

 毛里塔尼亚是西共体创始会员国，但于2002年退出。
成就[编辑]
西非经济货币联盟[编辑]
主条目：西非经济货币联盟
由贝宁、布基纳法索、科特迪瓦、几内亚比绍、马里、尼日尔、塞内加尔、多哥8个国家組成，使用西非國家中央銀行發行的西非法郎。以上8國除几内亚比绍使用葡萄牙语外，其餘皆為法語國家。
西非貨幣區[编辑]
由非洲最大產油國及人口最多的國家奈及利亞主導，包括使用英語的甘比亞、獅子山、迦納和使用法語的幾內亞所組成，將於2009年12月1日使用共同貨幣Eco。賴比瑞亞亦表達加入的興趣。
未來發展[编辑]
西非法郎和Eco的最終目標合併為單一貨幣。
执行秘书长[编辑]
历任西共体执行秘书长:

阿布巴卡·迪亚比·瓦塔拉（科特迪瓦）1977年1月－1985年
莫莫杜·穆努（塞拉利昂）1985年－1989年
阿比斯·邦杜（Abass Bundu，塞拉利昂）1989年－1993年
爱德华·本杰明（Edouard Benjamin，几内亚）1993年－1997年
朗萨纳·库雅特（Lansana Kouyate，几内亚）1997年9月－2002年1月31日
默罕默德·伊本-钱巴斯（Mohamed Ibn Chambas，几内亚）2002年2月1日至今

主席[编辑]




西共体现任主席布莱兹·孔帕奥埃


历任西共体主席:

纳辛贝·埃亚德马（Gnassingbé Eyadéma，多哥）1977年–1978年
奥卢塞贡·奥巴桑乔（Olusegun Obasanjo，尼日利亚）1978年–1979年
列奥波尔德·桑戈尔（Léopold Sédar Senghor，塞内加尔）1979年–1980年
纳辛贝·埃亚德马（Gnassingbé Eyadéma，多哥）1980年–1981年
西亚克·史蒂文斯（Siaka Stevens，塞拉利昂）1981年–1982年
马蒂厄·克雷库（贝宁）1982年–1983年
艾哈迈德·塞古·杜尔（Ahmed Sékou Touré，几内亚）1983年–1984年
兰萨纳·孔戴（几内亚）1984年–1985年
穆罕默德·布哈里（Muhammadu Buhari，尼日利亚）1985年–1985年8月27日
易卜拉欣·巴班吉达（Ibrahim Babangida，尼日利亚）1985年8月27日–1989年
达乌达·凯拉巴·贾瓦拉（冈比亚）1989年–1990年
布莱兹·孔帕奥埃（布基纳法索）1990年–1991年
达乌达·凯拉巴·贾瓦拉（Dawda Jawara，冈比亚）1991年–1992年
阿卜杜·迪乌夫（Abdou Diouf，塞内加尔）1992年–1993年
尼塞福尔·索格洛（贝宁）1993年–1994年
杰瑞·罗林斯（加纳）1994年–1996年7月27日
萨尼·阿巴查（Sani Abacha，尼日利亚）1996年7月27日–1998年6月8日
阿卜杜勒萨拉米· 阿布巴卡尔（Abdulsalami Abubakar，尼日利亚）1998年6月9日–1999年
纳辛贝·埃亚德马（Gnassingbé Eyadéma，多哥）1999年
阿尔法·奥马尔·科纳雷（马里）1999年–2001年12月21日
阿卜杜拉耶·瓦德（塞内加尔）2001年12月21日–2003年1月31日
约翰·阿吉耶库姆·库福尔（加纳）2003年1月31日–2005年1月19日
马马杜·坦贾（尼日尔）2005年–2007年1月19日
布莱兹·孔帕奥埃（布基纳法索）2007年1月19日 至今

参见[编辑]

国际组织列表

外部链接[编辑]

西非国家经济共同体的官方网站









查
论
编


非洲各國家和地区经济






聯合國會員國



阿尔及利亚
埃及
埃塞俄比亚
安哥拉
贝宁
博茨瓦纳
布基纳法索
布隆迪
赤道几内亚
多哥
厄立特里亚
佛得角
冈比亚
刚果（布）
刚果（金）
吉布提
几内亚
几内亚比绍
加纳
加蓬
津巴布韦
喀麦隆
科摩罗
科特迪瓦
肯尼亚
莱索托
利比里亚
利比亚
卢旺达
马达加斯加
马拉维
马里
毛里求斯
毛里塔尼亚
摩洛哥
莫桑比克
纳米比亚
南非
南苏丹
尼日尔
尼日利亚
塞拉利昂
塞内加尔
塞舌尔
圣多美和普林西比
斯威士兰
苏丹
索马里
坦桑尼亚
突尼斯
乌干达
赞比亚
乍得
中非











未被国际普遍承认国家



索马里兰
西撒哈拉








属地和其它特殊政区



留尼汪
马约特
圣赫勒拿、阿森松和特里斯坦-达库尼亚













规范控制



WorldCat标识符
VIAF: 149919603
LCCN: n80060817
ISNI: 0000 0001 2183 3325
GND: 2046749-7
SELIBR: 113457
SUDOC: 032028474
BNF: cb123136476（数据）
NLA: 49786563












分类：非洲聯盟国际经济组织非洲国际组织1975年建立的组织超国家联盟联合国大会观察员隐藏分类：含有英語的條目含有法語的條目包含规范控制信息的维基百科条目