聯合國大會觀察員列表





截至2012年，聯合國大會共有64個觀察員。當中包含2個觀察員國、4個觀察員實體、和58個觀察員組織。
聯合國在聯合國會員國之外，還設有觀察員制度，邀請國際組織、非政府組織、實體參與聯合國事務。觀察員有權在聯合國大會上發言，但是不被允許參與會議中的投票。
以下列表皆按英文字母順序排列。



目录


1 觀察員國家
2 觀察員實體

2.1 其他实体


3 觀察員組織

3.1 設有常駐辦事處
3.2 無常駐辦事處


4 參考文獻



觀察員國家[编辑]
聯合國大會可以邀請無正式會員國資格的非會員實體參與聯合國，而且曾經發生非常多次。這樣的參加者被描述成觀察員，其中的一些被更加清楚的解釋為非官方會員國觀察員。大部份的前非會員國觀察員國接受觀察員的地位，是因為他們處於申請過會員資格但卻無法得到的時期，起因於實際上或者被威脅將被一個或者多個安理會常任理事國成員所否決。觀察員的權利只由聯合國大會授予，不會被安理會否決權否決。
觀察員國被視為擁有主權的政治實體，隨時可以依照自由決斷遞交請願書申請成為聯合國的正式會員國，例如瑞士在2002年9月10日成為正式會員之前的1948年至2002年間，亦是聯合國的常任觀察員。值得注意的是，聯合國視馬爾他騎士團為主权實體，而非主權國家。


联合国观察员国
列为观察员实体日期
列为观察员国日期


 巴勒斯坦
1974年11月22日
2012年11月29日


 圣座
1964年4月6日
2004年7月1日（不以 梵蒂冈城国名义，参见圣座外交）


 瑞士
1948年
2002年起被联合国接纳为联合国会员国


觀察員實體[编辑]
許多主權地位沒有明確定義的政權受聯合國大會邀請成為觀察員，參與聯合國大會。


联合国观察员实体
列为观察员国时期


 馬爾他騎士團 （全稱「耶路撒冷、羅得島和馬爾他聖约翰主权軍事醫院騎士團」）
1994年8月24日（A/RES/48/265）


其他实体[编辑]


联合国观察员实体
列为观察员国时期
备注


 红十字国际委员会
1990年10月16日（A/RES/45/6）



 红十字会与红新月会国际联合会
1994年10月19日（A/RES/49/2）



 各国议会联盟
2002年11月19日（A/RES/45/6）



 国际奥林匹克委员会
2009年10月20日（A/RES/64/3）



觀察員組織[编辑]
許多組織被聯合國大會邀請成為觀察員，參與聯合國大會。當中有些在聯合國的美國紐約總部設有常駐辦事處，有些則沒有，然而這並不影響其在聯合國中的地位。
設有常駐辦事處[编辑]


联合国观察员组织
列为观察员时期


 非洲联盟
1965年10月11日（A/RES/2011(XX)）


 欧洲联盟
1974年10月11日（A/RES/3208 (XXIX)）


 亞非法律協商組織
1980年10月13日（A/RES/35/2）


 加勒比共同體
1991年10月17日（A/RES/46/8）


 中美洲統合體
1995年10月19日（A/RES/50/2）


 英联邦秘書處
1976年10月18日（A/RES/50/2）


 國際刑事法院
2004年9月13日（A/RES/58/318）


 國際刑事警察組織
1996年10月15日（A/RES/51/1）


国际民主和选举援助学会
2003年12月9日（A/RES/58/83）


 國際移徙組織
1992年10月16日（A/RES/47/4）


 法語圈國際組織
1978年11月10日（A/RES/33/18）


 國際海底管理局
1996年10月24日（A/RES/51/6）


 國際海洋法法庭
1996年12月17日（A/RES/51/204）


 國際自然及自然資源保護聯盟
1999年12月17日（A/RES/54/195）


 阿拉伯國家聯盟
1950年11月1日（A/RES/477 (V)）


 伊斯蘭會議組織
1975年10月10日（A/RES/3369 (XXX)）


 人口與發展夥伴
2002年11月19日（A/RES/57/29）


無常駐辦事處[编辑]


联合国观察员组织
列为观察员时期


東盟
2006年12月4日（A/RES/61/44）


 非洲、加勒比和太平洋國家集團
1981年10月15日（A/RES/36/4）


 非洲開發銀行
1987年10月28日（A/RES/42/10）


拉丁美洲和加勒比禁止核武器組織
1988年10月17日（A/RES/43/6）


 安第斯共同體
1997年10月22日（A/RES/52/6）


 亞洲開發銀行
2002年11月19日（A/RES/57/30）


加勒比國家聯盟
1998年10月15日（A/RES/53/5）


 独联体
1994年5月24日（A/RES/48/237）


黑海經濟合作組織
1999年10月8日（A/RES/54/5）


 集體安全條約組織
2004年12月2日（A/RES/59/50）


商品共同基金
2005年11月23日（A/RES/60/26）


 葡萄牙語國家共同體
1999年10月26日（A/RES/54/10）


薩赫勒—撒哈拉國家共同體
2001年12月12日（A/RES/56/92）


 歐洲委員會
1989年10月27日（A/RES/44/6）


 海關合作理事會
1999年3月23日（A/RES/53/216）


 東非共同體
2003年12月9日（A/RES/58/86）


 中非國家經濟共同體
2000年12月12日（A/RES/55/161）


 西非國家經濟共同體
2004年12月2日（A/RES/59/51）


經濟合作組織
1993年10月13日（A/RES/48/2）


 歐亞經濟共同體
2003年12月9日（A/RES/58/84）


古阿姆集團
2003年12月9日（A/RES/58/85）


海牙國際私法會議
2005年11月23日（A/RES/60/27）


 伊比利亞—美洲會議
2005年11月23日（A/RES/60/28）


 印度洋委員會
2006年12月4日（A/RES/61/43）


 美洲開發銀行
2000年12月12日（A/RES/55/160）


國際移徙政策發展中心
2002年11月19日（A/RES/57/31）


國際發展法組織
2001年12月12日（A/RES/56/90）


 國際海道測量組織
2001年12月12日（A/RES/56/91）


拉丁美洲經濟體
1980年10月13日（A/RES/35/3）


拉丁美洲一體化協會
2005年11月23日（A/RES/60/25）


拉丁美洲議會
1993年10月13日（A/RES/48/4）


 歐佩克國際發展基金
2006年12月4日（A/RES/61/42）


 經濟合作與發展組織
1998年10月15日（A/RES/53/6）


 歐洲安全與合作組織
1993年10月13日（A/RES/48/5）


 美洲國家組織
1948年10月16日（A/RES/253 (III)）


 東加勒比國家組織
2004年12月2日（A/RES/59/52）


 太平洋島國論壇
1994年10月17日（A/RES/49/1）


常設仲裁法院
1993年10月13日（A/RES/48/3）


 上海合作組織
2004年12月2日（A/RES/59/48）


 南亞區域合作聯盟
2004年12月2日（A/RES/59/53）


 南部非洲發展共同體
2004年12月2日（A/RES/59/49）


參考文獻[编辑]

UN Protocol and Liaison Servies. Blue Book "Permanent Missions to the United Nations No. 297" (PDF). 2007年8月. 
聯合國大會. 得到长期邀请以观察员身份参加大会届会和工作的非会员国、实体和组织名单(A/INF/61/5). 2006年12月. 










查
论
编


 联合国









 安東尼奧·古特雷斯（秘書長）
 阿米纳·J·穆罕默德（英语：Amina J. Mohammed）（常務副秘書長）
 米羅斯拉夫·萊恰克（英语：Miroslav Lajčák）（大會主席）








聯合國系統




主要機構



大會

主席


安全理事會

成員
否決權


經濟及社會理事會
秘書處

秘書長
常務副秘書長


國際法院
託管理事會









計畫與
專門機構（英语：List of specialized agencies of the United Nations）





大會附屬機構



聯合國糧食及農業組織（FAO）
國際貿易中心（ITC）
聯合國人權事務高級專員辦事處（OHCHR）
聯合國資本發展基金（英语：United Nations Capital Development Fund）（UNCDF）
聯合國國際貿易法委員會（UNCITRAL）
聯合國貿易和發展會議（UNCTAD）
聯合國開發計劃署（UNDP）
聯合國環境署（UNEP）

臭氧行動（英语：UNEP OzonAction）
全球資源訊息資料庫亞倫達分部（英语：UNEP/GRID-Arendal）


聯合國人口基金（UNFPA）
聯合國人居署（UN-HABITAT）
聯合國難民署（UNHCR）
聯合國人權理事會（UNHRC）
聯合國兒童基金會（UNICEF）
聯合國裁軍研究所（英语：United Nations Institute for Disarmament Research）（UNIDIR）
聯合國訓練研究所（英语：United Nations Institute for Training and Research）（UNITAR）

業務衛星應用計畫（英语：UNOSAT）（UNOSAT）


聯合國大學（UNU）

駐教科文組織辦公室（英语：UNU-OP）（UNU-OP）
比較區域一體化研究所（英语：UNU-CRIS）（UNU-CRIS）


聯合國專案事務廳（英语：United Nations Office for Project Services）（UNOPS）
聯合國近東巴勒斯坦難民救濟和工程處（英语：UNRWA）（UNRWA）
聯合國志工計畫（英语：United Nations Volunteers）（UNV）
聯合國婦女權能署（UN Women）
世界糧食計劃署（WFP）








經社理事會附屬機構



聯合國愛滋病聯合規劃署（UNAIDS）
聯合國跨區域犯罪與司法研究所（英语：United Nations Interregional Crime and Justice Research Institute）（UNICRI）
聯合國社會發展研究所（UNRISD）








專門機構



國際民用航空組織（ICAO）
國際農業發展基金（英语：International Fund for Agricultural Development）（IFAD）
國際勞工組織（ILO）
國際海事組織（IMO）
政府間氣候變化專門委員會（IPCC）
國際電信聯盟（ITU）
聯合國發展援助框架（英语：United Nations Development Assistance Framework）（UNDAF）
聯合國發展集團（英语：United Nations Development Group）（UNDG）
聯合國教育、科學及文化組織（UNESCO）
聯合國國際夥伴關係基金（英语：United Nations Fund for International Partnerships (UNFIP)）（UNFIP）
聯合國工業發展組織（UNIDO）
聯合國－海洋（英语：United Nations-Oceans）（UN-Oceans）
世界旅遊組織（UNWTO）
萬國郵政聯盟（UPU）
世界衛生組織（WHO）
世界智慧財產權組織（WIPO）
世界氣象組織（WMO）








特別法庭



柬埔寨法院特別法庭（ECCC）
盧安達問題國際刑事法庭（ICTR）
前南斯拉夫問題國際刑事法庭（ICTY）
獅子山特別法庭（SCSL）
東帝汶國際法庭（英语：Special Panels of the Dili District Court）（SPDDC）
黎巴嫩特別法庭（英语：Special Tribunal for Lebanon）（STL）








秘書處附屬機構



聯合國經濟與社會事務部（英语：United Nations Department of Economic and Social Affairs）（DESA）
聯合國外勤支援部（英语：Department of Field Support）（DFS）
聯合國政治事務部（英语：United Nations Department of Political Affairs）（DPA）
聯合國新聞部（英语：United Nations Department of Public Information）（DPI）
聯合國維持和平行動部（DPKO）
聯合國安全與保安部（英语：United Nations Department for Safety and Security）（DSS）
聯合國排雷行動部（英语：United Nations Mine Action Services）（MAS）
聯合國人道事務協調廳（OCHA）
聯合國裁軍事務廳（英语：United Nations Office of Disarmament Affairs）（UNODA）
聯合國毒品和犯罪問題辦公室（UNODC）
聯合國最不發達等國家高級專員辦事處（英语：United Nations Office of the High Representative for the Least Developed Countries, Landlocked Developing Countries and Small Island Developing States）（UN-OHRLLS）
聯合國內部監督事務廳（英语：United Nations Office of Internal Oversight Services）（UNOIOS）
聯合國法律事務廳（英语：United Nations Office of Legal Affairs）（UNOLA）











辦公室



紐約（總部）
日內瓦

万国宫


維也納

国际中心


奈洛比
各地聯合國組織列表（英语：List of United Nations organizations by location）











會員／觀察員



所有會員國

區域


創始會員國

安理會常任理事國


觀察員

歐盟（英语：European Union and the United Nations）










歷史



《世界人權宣言》
國際聯盟
四警察
聯合國共同宣言
維和行動

概念
歷史（英语：History of United Nations peacekeeping）
時間軸（英语：Timeline of United Nations peacekeeping missions）


擴張（英语：Enlargement of the United Nations）








決議



大會

2758號
66屆（英语：List of resolutions at the sixty-sixth session of the United Nations General Assembly）
67屆（英语：List of resolutions at the sixty-seventh session of the United Nations General Assembly）


安理會

賽普勒斯（英语：List of United Nations Security Council resolutions concerning Cyprus）
伊朗（英语：List of United Nations resolutions concerning Iran）
伊拉克（英语：List of United Nations Security Council resolutions concerning Iraq）
以色列（英语：List of United Nations resolutions concerning Israel）
黎巴嫩（英语：List of United Nations resolutions relating to Lebanon）
納哥諾卡拉巴克（英语：List of United Nations Security Council resolutions on the Nagorno-Karabakh conflict）
朝鮮
巴勒斯坦（英语：List of the UN resolutions concerning Palestine）
敘利亞（英语：List of United Nations resolutions concerning Syria）
西撒哈拉（英语：List of United Nations resolutions concerning Western Sahara）
利比亞










選舉



2006年联合国秘书长选举（英语：United Nations Secretary-General selection, 2006）
2011年國際法院法官選舉（英语：International Court of Justice judges election, 2011）
2012年聯合國大會主席選舉（英语：United Nations General Assembly presidential election, 2012）
2015年聯合國安全理事會選舉（英语：United Nations Security Council election, 2015）
2016年聯合國安全理事會選舉（英语：United Nations Security Council election, 2016）
2016年联合国秘书长选举








相關主題（英语：Outline of the United Nations）




組織規範



《聯合國憲章》
《聯合國全球盟約（英语：United Nations Global Compact）》
會旗

榮譽旗（英语：United Nations Honour Flag）


聯合國通行證
官方語言（英语：Official languages of the United Nations）
聯合國紀念墓園（英语：United Nations Memorial Cemetery）








發展與行動



布列敦森林體系
一體行動（英语：Delivering as One）
四國倡議（英语：Four Nations Initiative）
千禧高峰會

千年發展目標（MDGs）


聯合國改革

議會大會
四國聯盟










文化



聯合國紀念活動
聯合國日
聯合國電視電影系列（英语：United Nations television film series）
大眾文化








相關組織



全面禁止核子試爆條約組織（英语：Comprehensive Nuclear-Test-Ban Treaty Organization）（CTBTO）
國際原子能機構（IAEA）
國際刑事法院（ICC）
國際海底管理局（ISA）
國際海洋法法庭（ITLOS）
禁止化學武器組織（OPCW）
世界貿易組織（WTO）















分类：联合国大会观察员