2012年夏季奥林匹克运动会阿尔及利亚代表团







奥林匹克运动会阿爾及利亞代表团






阿爾及利亞国旗


IOC編碼 
ALG


NOC
阿爾及利亞奧林匹克委員會


網址
www.comiteolympiquealgerien.com （法文）





2012年夏季奥林匹克运动会（倫敦）


運動員
39


參賽項目
12


旗手
阿卜德爾哈菲德·本沙布拉 (開幕)[1]
塔烏費克·馬克洛菲 (閉幕)


獎牌榜
排名: 50
金牌
1
銀牌
0
銅牌
0
總數
1


歷屆奧運會紀錄（總結）


夏季奧運會




1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016




冬季奧運會




1992
1994
1998
2002
2006
2010
2014
2018




2012年夏季奥林匹克运动会阿爾及利亞代表团參加2012年7月27日至8月12日在英國倫敦舉行的2012年夏季奧林匹克運動會。




目录


1 奖牌统计

1.1 各项目奖牌分布
1.2 奖牌得主


2 比賽成績

2.1 田徑
2.2 拳擊
2.3 單車
2.4 公路賽
2.5 擊劍
2.6 柔道
2.7 划船
2.8 射擊
2.9 游泳
2.10 跆拳道
2.11 排球
2.12 舉重
2.13 角力


3 參考資料
4 外部連結



奖牌统计[编辑]
各项目奖牌分布[编辑]


比赛项目
1 金牌
1 銀牌
1 銅牌
总数


 田径
1
0
0
0



1
0
0
1


奖牌得主[编辑]


序号
姓名
项目
赛事
日期


1 金牌


01
塔乌费克·马克洛菲
田径
男子1500米
8月7日


比賽成績[编辑]
 田徑[编辑]
主条目：2012年夏季奧林匹克運動會田徑比賽

注


Note – 径赛运动员的预赛排名是该运动员所在小组的排名，而非总排名
Q = 直接晋级至下一轮
q = 径赛：因在所有未直接晋级选手中成绩靠前而获得剩下的晋级名额；田赛：未达到晋级标准成绩但总排名靠前
NR = 国家纪录
N/A = 该小项无此轮比赛
Bye = 轮空


男子
径赛



运动员
项目
预赛
半决赛
决赛


成绩
排名
成绩
排名
成绩
排名


塔乌费克·马克洛菲
800米
未能完成賽事
未能晋级


1500米
3:35.15
1 Q
3:42.25
2 Q
3:34.08
01 !


拉巴·阿布德
5000米
13:28.38
14
不適用
未能晋级


默罕默德·比拉巴斯
3000米障礙賽
8:22.32
6
不適用
未能晋级


塔耶布·费拉里
马拉松
不適用
未能完成賽事


 拳擊[编辑]
主条目：2012年夏季奧林匹克運動會拳擊比賽

男子



运动员
项目
1/16决赛
1/8决赛
1/4决赛
半决赛
决赛
排名


对手
比分
对手
比分
对手
比分
对手
比分
对手
比分


穆罕默德·弗利希
輕蠅量級
 科欧·庞普里亚杨 （泰国）
L 11–19
未能晋级


萨米尔·布拉希米
蠅量級
 傑克遜·伍茲 （澳大利亚）
W 14–12
 米薩·奧羅安 （俄罗斯）
L 9–14
未能晋级


穆罕默德·阿明奧德
雛量級
 米拉·圖爾卡茲 （格鲁吉亚）
W WO
 威廉·恩卡納西翁 （多明尼加）
W 16-10
 清水聪 （日本）
L 15–17
未能晋级


阿伯戴尔卡德·沙迪
輕量級
 法蒂·凱萊斯 （土耳其）
L 8–15
未能晋级


伊利亞斯·阿巴迪
次中量級
 佛瑞德·埃文斯 （英国）
L 10–18
未能晋级


阿卜德尔马莱克·拉侯
中量級
 傑西·羅斯 （澳大利亚）
W 13–11
 村田谅太 （日本）
L 12–21
未能晋级


阿卜德尔哈菲德·本沙布拉
輕重量級
轮空
 恩里科·科靈 （德国）
W 12–9
 亞歷山大·康乃馨 （乌克兰）
L 17–19
未能晋级


乔爱布·博罗迪纳兹
重量級
轮空
 亚米尔·培拉塔·哈拉 （阿根廷）
L 5–13
未能晋级


 單車[编辑]
主条目：2012年夏季奧林匹克運動會單車比賽
公路賽[编辑]

男子



运动员
项目
时间
排名


阿扎汀·乐嘎布
公路赛
未能完成賽事


 擊劍[编辑]
主条目：2012年夏季奧林匹克運動會擊劍比賽

女子



运动员
项目
1/32决赛
1/16决赛
1/8决赛
1/4决赛
半决赛
决赛/铜牌赛


对手
比分
对手
比分
对手
比分
对手
比分
对手
比分
对手
比分
排名


阿妮莎·凯法伊
個人花劍
 歐嘉·列列伊科 （乌克兰）
负 4-15
未能晋级


梅利莎·莫道萨米
個人佩劍
轮空
 索菲婭·韋利卡婭 （俄罗斯）
负 6-15
未能晋级


 柔道[编辑]
主条目：2012年夏季奧林匹克運動會柔道比賽

女子



运动员
项目
1/16决赛
1/8决赛
1/4决赛
半决赛
复活赛
决赛/铜牌赛


对手
比分
对手
比分
对手
比分
对手
比分
对手
比分
对手
比分
排名


苏拉娅·哈达德
52公斤
 安德列雅·姬圖 （罗马尼亚）
负 0000–0100
未能晋级


索尼亚·阿西拉
78公斤以上
 卡里娜·布萊恩特 （英国）
负 0001–0100
未能晋级


 划船[编辑]
主条目：2012年夏季奧林匹克運動會划船比賽

女子



运动员
项目
预赛
復活赛
1/4决赛
半决赛
决赛


时间
排名
时间
排名
时间
排名
时间
排名
时间
排名


阿米那·柔巴
單人雙槳
8:15.94
5 R
8:12.83
4 FE
轮空
8:42.23
26


注：FA=A組決賽（爭奪獎牌）；FB=B組決賽（非爭奪獎牌）；FC=C組決賽（非爭奪獎牌）；FD=D組決賽（非爭奪獎牌）；FE=E組決賽（非爭奪獎牌）；FF=F組決賽（非爭奪獎牌）；SA/B=A/B組準決賽；SC/D=C/D組準決賽；SE/F=E/F組準決賽；QF=1/4决赛；R=複賽
 射擊[编辑]
主条目：2012年夏季奧林匹克運動會射擊比賽

男子



运动员
项目
资格赛
决赛


分数
排名
分数
排名


法堤·史帝
10米空氣手槍
562
43
未能晋级


 游泳[编辑]
主条目：2012年夏季奧林匹克運動會游泳比賽


运动员
项目
预赛
半决赛
决赛


时间
排名
时间
排名
时间
排名


納比爾·凱巴布
男子100米自由泳
50.37
33
未能晋级


 跆拳道[编辑]
主条目：2012年夏季奧林匹克運動會跆拳道比賽


运动员
项目
1/8决赛
1/4决赛
半决赛
复活赛
决赛/铜牌赛


对手
比分
对手
比分
对手
比分
对手
比分
对手
比分
排名


埃爾-雅泯·莫克達德
男子58公斤級
 奧斯卡·穆諾茲 （哥倫比亞）
负 1–8
未晋级


 排球[编辑]
主条目：2012年夏季奧林匹克運動會排球比賽
 舉重[编辑]
主条目：2012年夏季奧林匹克運動會舉重比賽
 角力[编辑]
主条目：2012年夏季奧林匹克運動會角力比賽
參考資料[编辑]


^ Staff. JO 2012: Benchebla porte-drapeau algérien [2012 Olympics: Benchebla is the Algerian flag bearer]. djazairSport.com. 19 June 2012 [21 June 2012]. （原始内容存档于6 十二月 2012） （法语）.  请检查|archive-date=中的日期值 (帮助)


外部連結[编辑]

Algeria — London2012.com (schedules, athletes, medals, profiles and photos)









查
论
编


2012年夏季奧林匹克運動會代表團






非洲



阿爾及利亞 · 安哥拉 · 貝南 · 波札那 · 布吉納法索 · 蒲隆地 · 喀麥隆 · 維德角 · 中非共和國 · 查德 · 葛摩 · 剛果 · 剛果民主共和國 · 象牙海岸 · 吉布地 · 埃及 · 赤道幾內亞 · 厄利垂亞 · 衣索比亞 · 加彭 · 甘比亞 · 迦納 · 幾內亞 · 幾內亞比索 · 肯亞 · 賴索托 · 賴比瑞亞 · 利比亞 · 馬達加斯加 · 馬拉威 · 馬利 · 茅利塔尼亞 · 模里西斯 · 摩洛哥 · 莫三比克 · 納米比亞 · 尼日 · 奈及利亞 · 盧安達 · 聖多美和普林西比 · 塞內加爾 · 塞席爾 · 塞拉利昂 · 索馬利亞 · 南非 · 蘇丹 · 史瓦濟蘭 · 坦尚尼亞 · 多哥 · 突尼西亞 · 烏干達 · 尚比亞 · 辛巴威








美洲



安地卡及巴布達 · 阿根廷 · 阿魯巴 · 巴哈馬 · 巴貝多 · 貝里斯 · 百慕達 · 玻利維亞 · 巴西 · 英屬維京群島 · 加拿大 · 開曼群島 · 智利 · 哥倫比亞 · 哥斯達黎加 · 古巴 · 多米尼克 · 多明尼加 · 厄瓜多 · 薩爾瓦多 · 格瑞那達 · 瓜地馬拉 · 蓋亞那 · 海地 · 宏都拉斯 · 牙買加 · 墨西哥 · 尼加拉瓜 · 巴拿馬 · 巴拉圭 · 秘魯 · 波多黎各 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森及格瑞那丁 · 蘇利南 · 千里達及托巴哥 · 美國 · 烏拉圭 · 委內瑞拉 · 維京群島








亞洲



阿富汗 · 巴林 · 孟加拉 · 不丹 · 汶萊 · 柬埔寨 · 中國 · 中國香港 · 印度 · 印度尼西亞 · 伊朗 · 伊拉克 · 日本 · 約旦 · 哈薩克 · 朝鮮 · 韓國 · 科威特 · 吉爾吉斯 · 寮國 · 黎巴嫩 · 馬來西亞 · 馬爾地夫 · 蒙古 · 緬甸 · 尼泊爾 · 阿曼 · 巴基斯坦 · 巴勒斯坦 · 菲律賓 · 卡達 · 沙烏地阿拉伯 · 新加坡 · 斯里蘭卡 · 敘利亞 · 中華台北 · 塔吉克 · 泰國 · 東帝汶 · 土庫曼 · 阿拉伯聯合大公國 · 烏茲別克 · 越南 · 葉門








歐洲



阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 亞塞拜然 · 白俄羅斯 · 比利時 · 波士尼亞赫塞哥維納 · 保加利亞 · 克羅埃西亞 · 賽普勒斯 · 捷克 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 喬治亞 · 德國 · 英國 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 義大利 · 拉脫維亞 · 列支敦斯登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 摩納哥 · 蒙特內哥羅 · 荷蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬利諾 · 塞爾維亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭








大洋洲



美屬薩摩亞 · 澳大利亞 · 庫克群島 · 斐濟 · 關島 · 吉里巴斯 · 馬紹爾群島 · 密克羅尼西亞 · 諾魯 · 紐西蘭 · 帛琉 · 巴布亞紐幾內亞 · 薩摩亞 · 索羅門群島 · 東加 · 吐瓦魯 · 萬那杜








其他

獨立參賽者










分类：奧林匹克運動會阿爾及利亞代表團2012年夏季奧林匹克運動會代表團2012年阿爾及利亞體育隐藏分类：引文格式1错误：日期CS1法语来源 (fr)