2016年夏季奧林匹克運動會獎牌榜




金色表示該國代表團獲得至少1枚金牌
銀色表示該國代表團獲得至少1枚銀牌
棕色表示該國代表團獲得至少1枚銅牌
藍色表示該國代表團未能獲得任何奖牌
紅色表示該國沒有參加本屆奧運會




 2016年奧運




申辦過程
比賽場館
開幕式（入場旗手）
獎牌榜（奖牌得主）
賽事焦點
閉幕式
相關問題
转播商




国际奥委会 · 巴西奧委會 · 奧組委


2016年夏季奥林匹克运动会獎牌榜列出参与本届奥运会并获得奖牌的队伍与其所得奖牌枚数。依照国际奥林匹克委员会的官方排名榜排列，即首先衡量金牌枚数的多少，银牌次之，最后对比铜牌枚数。而北美洲則以獎牌總數來決定排名。若两支或以上的队伍在同一时间拥有相同的金、银、铜牌枚数，则排同一名次，并采用国际奥委会發佈的国家编码，依首字母顺序进行排列。本屆奧運的科索沃、斐濟、越南、新加坡、波多黎各、巴林、約旦、塔吉克和科特迪瓦獲得首面金牌，其中科索沃、斐濟和約旦更首次獲得獎牌。另外亦首次有獨立奧林匹克運動員獲得金牌。



目录


1 獎牌榜
2 奖牌排名变化

2.1 官方变更
2.2 奖牌排名可能发生的变化


3 參考資料
4 外部链接



獎牌榜[编辑]
     东道主（巴西）


 2016年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
USA
 美国
46
37
38
121
1


2
GBR
 英国
27
23
17
67
3


3
CHN
 中國
26
18
26
70
2


4
RUS
 俄罗斯
19
17
19
55
4


5
GER
 德国
17
10
15
42
5


6
JPN
 日本
12
8
21
41
7


7
FRA
 法国
10
18
14
42
6


8
KOR
 韩国
9
3
9
21
11


9
ITA
 義大利
8
12
8
28
9


10
AUS
 澳大利亚
8
11
10
29
8


11
NED
 荷兰
8
7
4
19
12


12
HUN
 匈牙利
8
3
4
15
18


13
BRA
 巴西
7
6
6
19
13


14
ESP
 西班牙
7
4
6
17
16


15
KEN
 肯尼亚
6
6
1
13
20


16
JAM
 牙买加
6
3
2
11
22


17
CRO
 克羅埃西亞
5
3
2
10
27


18
CUB
 古巴
5
2
4
11
23


19
NZL
 新西兰
4
9
5
18
14


20
CAN
 加拿大
4
3
15
22
10


21
UZB
 烏茲別克
4
2
7
13
21


22
KAZ
 哈薩克
3
5
9
17
17


23
COL
 哥倫比亞
3
2
3
8
31


24
SUI
 瑞士
3
2
2
7
36


25
IRI
 伊朗
3
1
4
8
32


26
GRE
 希腊
3
1
2
6
39


27
ARG
 阿根廷
3
1
0
4
45


28
DEN
 丹麥
2
6
7
15
19


29
SWE
 瑞典
2
6
3
11
24


30
RSA
 南非
2
6
2
10
28


31
UKR
 乌克兰
2
5
4
11
25


32
SRB
 塞尔维亚
2
4
2
8
33


33
POL
 波兰
2
3
6
11
26


34
PRK
 朝鲜
2
3
2
7
37


35
BEL
 比利時
2
2
2
6
40


THA
 泰国
2
2
2
6


37
SVK
 斯洛伐克
2
2
0
4
46


38
GEO
 格鲁吉亚
2
1
4
7
38


39
AZE
 亞塞拜然
1
7
10
18
15


40
BLR
 白俄羅斯
1
4
4
9
30


41
TUR
 土耳其
1
3
4
8
34


42
ARM
 亞美尼亞
1
3
0
4
47


43
CZE
 捷克
1
2
7
10
29


44
ETH
 埃塞俄比亚
1
2
5
8
35


45
SLO
 斯洛文尼亚
1
2
1
4
48


46
INA
 印尼
1
2
0
3
51


47
ROU
 罗马尼亚
1
1
3
5
42


48
BRN
 巴林
1
1
0
2
57


VIE
 越南
1
1
0
2


50
TPE
 中華台北
1
0
2
3
52


51
BAH
 巴哈馬
1
0
1
2
59


CIV
 象牙海岸
1
0
1
2


IOA
 獨立奧林匹克運動員
1
0
1
2


54
FIJ
 斐济
1
0
0
1
67


JOR
 约旦
1
0
0
1


KOS
 科索沃
1
0
0
1


PUR
 波多黎各
1
0
0
1


SIN
 新加坡
1
0
0
1


TJK
 塔吉克
1
0
0
1


60
MAS
 马来西亚
0
4
1
5
43


61
MEX
 墨西哥
0
3
2
5
44


62
ALG
 阿爾及利亞
0
2
0
2
62


IRL
 爱尔兰
0
2
0
2


64
LTU
 立陶宛
0
1
3
4
49


65
BUL
 保加利亞
0
1
2
3
53


VEN
 委內瑞拉
0
1
2
3


67
IND
 印度
0
1
1
2
64


MGL
 蒙古
0
1
1
2


69
BDI
 蒲隆地
0
1
0
1
73


GRN
 格林纳达
0
1
0
1


NIG
 尼日尔
0
1
0
1


PHI
 菲律宾
0
1
0
1


QAT
 卡塔尔
0
1
0
1


74
NOR
 挪威
0
0
4
4
50


75
EGY
 埃及
0
0
3
3
55


TUN
 突尼西亞
0
0
3
3


77
ISR
 以色列
0
0
2
2
66


78
AUT
 奥地利
0
0
1
1
78


DOM
 多明尼加
0
0
1
1


EST
 爱沙尼亚
0
0
1
1


FIN
 芬兰
0
0
1
1


MAR
 摩洛哥
0
0
1
1


MDA
 摩尔多瓦
0
0
1
1


NGR
 尼日利亚
0
0
1
1


POR
 葡萄牙
0
0
1
1


TTO
 千里達及托巴哥
0
0
1
1


UAE
 阿拉伯联合酋长国
0
0
1
1


总计：
307
307
360
974






奖牌排名变化[编辑]
官方变更[编辑]


裁定日期
运动项目
NOC
1 !
2 !
3 !
总
注释


奖牌榜上正式变更名单（奥运会期间）


2016年8月18日
举重
男子69公斤

 吉爾吉斯


−1
−1
2016年8月18日，吉尔吉斯举重运动员伊扎特·阿里科夫（Izzat Artykov）在被检测出士的宁后，被剥夺了男子69公斤的铜牌。哥斯达黎加的路易斯·哈维尔·莫斯克拉（Luis Javier Mosquera）在阿列科夫取消资格之前是第四名，现在第三名。[1][2][3]


 哥倫比亞


+1
+1


奖牌榜上正式变更名单（奥运会后）


2016年12月8日
举重
男子85公斤
 羅馬尼亞


−1
−1
2016年12月8日，CAS取消了罗马尼亚的加比列尔·比尔尼安（Gabriel Sîncrăian）和俄罗斯的拳击手米莎·阿洛伊（Misha Aloian）的资格。[4]


拳击
男子轻量级
 俄罗斯

−1

−1


奖牌排名可能发生的变化[编辑]


裁定日期
运动项目
NOC
1 !
2 !
3 !
总
注释


2016年8月18日
举重
男子85公斤
 哈薩克


+1
+1
同上


2016年8月18日
拳击
男子轻量级
 中國

+1
−1
0
同上


 哥倫比亞


+1
+1


參考資料[编辑]


^ Rio Olympics 2016:Izzat Artykov stripped of weightlifting bronze – BBC.com
^ Rio 2016: Weightlifting: Men's 69kg Schedule & Results. Rio 2016. [21 August 2016]. （原始内容存档于27 August 2016）. 
^ CAS AD 16/07 International Olympic Committee v. Izzat Artykov
^ CAS AD 16/10 and 16/11. The Anti-doping Division of the Court of Arbitration for Sport Issues Decisions in the Cases of Gabriel Sincraian (ROM/Weightlifting-85kg) and Misha Aloian (RUS/Boxing-52kg) (PDF). Court of Arbitration for Sport. December 8, 2016 [8 December 2016]. 


外部链接[编辑]

2016年里約奧運獎牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：夏季奥林匹克运动会奖牌榜2016年夏季奧林匹克運動會隐藏分类：含有英語的條目