逻辑学家
逻辑学家是学术研究主题为逻辑学的哲学家，数学家或其他人。下面按姓氏的英语的字母顺序列出著名的逻辑学家。

目录 


A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z



A[编辑]

威廉·阿克曼（德国，1896年－1962年）
Alan Ross Anderson（美国，1924年－1972年）
亚里士多德（古希腊，公元前384年－公元前322年）

B[编辑]

斯特凡·巴拿赫（波兰，1892年－1945年）
Yehoshua Bar-Hillel（以色列，1915年－1975年）
Jon Barwise（美国，1942年－2000年）
Nuel Belnap（1931年－）
Johan van Benthem（荷兰，1949年 －）
Evert Willem Beth（荷兰，1908年－1964年）
乔治·布尔（英国，1815年－1864年）
George Boolos（美国，1940年－1996年）
尼古拉·布尔巴基（法国，一群数学家的笔名）
鲁伊兹·布劳威尔（荷兰，1881年－1966年）

C[编辑]

鲁道夫·卡尔纳普（德国，美国，1891年－1970年）
格奥尔格·康托尔（德国，1845年－1918年）
路易斯·卡罗（英国，1832年－1898年）
阿隆佐·邱奇（美国，1903年－1995年）
保罗·寇恩（美国，1934年－2007年）
Newton da Costa（巴西，1929年－）
Haskell Curry（美国，1900年－1982年）

D[编辑]

德·摩根（英国，1806年－1871年）
Michael A. E. Dummett（1925年－）
J. Michael Dunn（美国）
John Duns Scotus（英国，约1266年－1308年）

E[编辑]
F[编辑]

Solomon Feferman
Adolf Fraenkel（德国，1891年－1965年）
戈特洛布·弗雷格（德国，1848年－1925年）
Harvey Friedman
Sy Friedman

G[编辑]

L.T.F. Gamut（一群荷兰逻辑学家的笔名）
格哈德·根岑（德国，1909年－1945年）
Joseph Diaz Gergonne（法国，1771年－1859年）
Jean-Yves Girard
库尔特·哥德尔（奥地利，美国，1906年－1978年）
Anil Gupta

H[编辑]

Susann Haack（英国，1945年－）
Leon Henkin
Jacques Herbrand（法国）
阿兰德·海廷（1898年－1980年）
大卫·希尔伯特（德国，1862年－1943年）
亚可·很提卡（芬兰，1929－）
Alfred Horn（美国，1918年－2001年）

J[编辑]

斯坦尼斯瓦夫·亚希科夫斯基（波兰，1906年-1965年）
威廉姆·斯坦利·杰文斯（英格兰，1835年 – 1882年）
金岳霖（中国，1895年－1984年）

K[编辑]

David Kaplan（美国，1933年－）
Alexander S. Kechris
斯蒂芬·科尔·克莱尼（美国，1909年－1994年）
克里普克（美国，1940年－）
利奥波德·克罗内克（德国，1823年－1891年）

L[编辑]

莱布尼茨（德国，1646年－1716年）
Clarence Irving Lewis（美国，1883年－1964年）
David Lewis（美国，1941年－2001年）
Adolf Lindenbaum（波兰，1904年－1941年）
Leopold Löwenheim（德国，1878年－1957年）
扬·武卡谢维奇（Jan Łukasiewicz，波兰，1878年－1956年）

M[编辑]

Hugh MacColl（苏格兰，1837年－1909年）
Saunders MacLane（美国，1909年－）
Ruth Barcan Marcus（美国，1921年－）
Donald A. Martin
C. A. Meredith（爱尔兰，1904年－1976年）
Richard Montague（美国，1930年－1971年）
奥古斯都·德·摩根（英国，1806年－1871年）
Yiannis N. Moschovakis

N[编辑]

冯·诺伊曼（匈牙利，美国，1903年－1957年）

O[编辑]
P[编辑]

查尔斯·桑德斯·皮尔士（美国，1839年－1914年）
皮亚诺（意大利，1858年－1932年）
Walter Pitts（美国，1923年－1969年）
Emil Leon Post（美国，1897年－1954年）
Dag Prawitz（瑞典，1936年－）
Arthur Prior（新西兰，1914年－1969年）
希拉里·怀特哈尔·普特南（美国，1926年－）

Q[编辑]

W. V. 蒯因（美国，1908年－2000年 ）

R[编辑]

弗兰克·普伦普顿·拉姆齐（英国，1903年－1930年）
Abraham Robinson（以色列、英国、加拿大、美国，1918年－1974年）
J. Barkley Rosser（美国，1907年－1989年）
Richard Routley（新西兰，1935年－1996年）
伯特兰·罗素（英国，1872年－1970年）

S[编辑]

Albert of Saxony（德国，c. 1316年－1390年）
Rolf Schock（b. 法国，1933年－1986年）
Moses Schönfinkel（苏联，1889年－1942年）
Saharon Shelah（以色列，1945年－）
William of Sherwood（英格兰，1190年－1249年）
Raymond Smullyan（美国，1919年－）
Peter of Spain
John R. Steel
Patrick Suppes
苏天辅（中国，1922年－2017年）

T[编辑]

塔斯基（波兰，1902年－1983年）
Pavel Tichy（捷克斯拉夫，1936年－1994年）
Anne Sjerp Troelstra（荷兰，1939年－）
阿兰·图灵（英国，1912年－1954年）
Kazimierz Twardowski（波兰，1866年－1938年）

U[编辑]
V[编辑]

John Venn（英格兰，1834年－1923年）

W[编辑]

王浩（华裔美国人，1921年－1995年）
Isaac Watts（英格兰，1674年－1748年）
阿弗烈·诺夫·怀海德（英国，1861年－1947年）
奥卡姆的威廉（英格兰，约1285年—1349年）
维特根斯坦（奥地利，1889年－1951年）
W. Hugh Woodin（美国，1955年－）

Y[编辑]
Z[编辑]

卢菲特·泽德（阿塞拜疆／美国，1921年－）
策梅洛（德国，1871年－1953年）

外部链接[编辑]

The MacTutor History of Mathematics archive: http://www-history.mcs.st-and.ac.uk/history/ -- Very complete list of detailed biographies. Many logicians are included.





分类：逻辑学家数学家列表隐藏分类：含有波兰语的条目