鲁斯塔姆·卡西姆扎诺夫


鲁斯塔姆·卡西姆扎诺夫



摄于2006年



全名
Rustam Qosimjonov


國籍
 乌兹别克斯坦


出生
(1979-12-05) 1979年12月5日（38歲）
蘇聯塔什干（現烏茲別克）


頭銜
特级大师


世界冠軍
2004–05（国际棋联）


國際棋聯等級分
2691 （2018年1月）


最高等級分
2715（2015年5月）


最高排名
11（2001年10月）




獎牌記錄


男子国际象棋


代表 乌兹别克斯坦


亚洲运动会



2010年广州
男子个人


鲁斯塔姆·卡西姆扎诺夫（烏孜別克語：Rustam Qosimjonov，俄语：Рустам Касымджанов，1979年12月5日－），乌兹别克斯坦国际象棋棋手、特级大师，前国际象棋世界冠军。
卡西姆扎诺夫早年曾获得过亚洲国际象棋冠军（1998年）、国际象棋世界青年亚军（1999年）等。2004年，在利比亚的黎波里举办的国际象棋世界锦标赛上，他最终击败英格兰棋手迈克尔·亚当斯获得世界冠军头衔。[1]
卡西姆扎诺夫还是前世界冠军维斯瓦纳坦·阿南德2008年、2010年、2012年世界冠军卫冕战中的助手。[2][3]
参考文献[编辑]


^ Rustam Kasimdzhanov wins FIDE title ChessBase News
^ Chess News – Anand in Playchess – the helpers in Sofia. Chessbase. 2010-05-19 [2010-05-19]. 
^ WORLD CHESS CHAMPIONSHIP MATCH. FIDE. 2012-05-31 [2012-06-03]. （原始内容存档于2013-09-28）. 


外部链接[编辑]

鲁斯塔姆·卡西姆扎诺夫－在ChessGames.com的棋手檔案



前任：
（创立）
亚洲国际象棋冠军
1998年
繼任：
徐俊


  这是一个关于国际象棋棋手的小作品。你可以通过编辑或修订扩充其内容。








查
论
编


國際象棋世界冠軍






国际棋联成立前

1886、1889、1891、1892（威廉·斯坦尼茨） · 1894、1897、1907、1908、1910（1月-2月）、1910（11月-12月）（拉斯克） · 1921（卡帕布兰卡） · 1927、1929、1934（阿廖欣） · 1935（尤伟） · 1937（阿廖欣）






国际棋联

1948、1951、1954（博特温尼克） · 1957（斯梅斯洛夫） · 1958（博特温尼克） · 1960（塔尔） · 1961（博特温尼克）  · 1963、1966（彼得罗相） · 1969（斯帕斯基） · 1972（菲舍爾） · 1975、1978、1981（卡爾波夫） · 1984-1985、1986、1987、1990（卡斯帕罗夫）






分裂





职业棋协


1993、1995（卡斯帕罗夫） · 2000、2004（克拉姆尼克）







国际棋联


1993、1996、1998（卡爾波夫） · 1999（哈利夫曼） · 2000（阿南德） · 2002（波诺马廖夫） · 2004（卡西姆扎诺夫） · 2005（托帕洛夫）









国际棋联

2006（克拉姆尼克） · 2007、2008、2010、2012（阿南德） · 2013、2014、2016（卡爾森）










分类：1979年出生在世人物乌兹别克斯坦国际象棋棋手國際象棋世界冠軍国际象棋特级大师隐藏分类：含有烏茲別克語的條目含有俄語的條目国际象棋棋手小作品