普通猕猴



本章节需要扩充（2017年2月15日）





普通猕猴





保护状况




无危 (IUCN 3.1)[1][2][3]



科学分类 


界：
动物界 Animalia


门：
脊索动物门 Chordata


纲：
哺乳纲 Mammalia


目：
灵长目 Primates


科：
猴科 Cercopithecidae


属：
猕猴属 Macaca


种：
普通猕猴 M. mulatta


二名法


Macaca mulatta
（Zimmermann，1780）





普通猕猴分布区



普通猕猴（学名：Macaca mulatta），即恒河猴，是猴科动物中最为有名的一种猴。它是典型的猕猴属动物，分布于日本千叶县房总半岛[4]、阿富汗、巴基斯坦、印度北部和中国大陆南方。
成年公猴的身体要比母猴大，平均体长度在53厘米（21英寸），体重7.7千克（17英磅），母猴则只有47厘米（19英寸），体重5.3千克（12英磅）。体毛颜色为褐色或灰色，脸部为粉红色，尾巴不是很长，约在20.7～22.9厘米（8.1～9.0英寸）之间。普通猕猴的平均寿命约为25年。
普通猕猴是用于科学试验的重要品种。



目录


1 分类学
2 保护状况

2.1 中国大陆
2.2 南亚
2.3 香港


3 日本纯化
4 参考来源
5 外部链接



分类学[编辑]
普通猕猴目前被认为是单型种，未能区分出亚种。 [3]
保护状况[编辑]
普通猕猴已列入CITES附录II中。[3]
中国大陆[编辑]
中国大陆将普通猕猴列入国家二级保护动物 ，《中国国家重点保护野生动物名录》[3] 和《中国濒危动物红皮书》易危物种。 [5]
南亚[编辑]
普通猕猴亦受孟加拉的野生生物(保护)法案附表III，印度的野生生物(保护)法案附表I，尼泊尔的国家公园及野生生物保护法案所保护。[3]
香港[编辑]
普通猕猴是香港唯一一种原生猴子，但至约1940年代时已在香港九龙和新界绝种，而在香港亦已十分罕见。[6]
而目前在香港金山郊野公园（因有不少猴子在此栖息而被市民称为马骝山）一带栖息的野生普通猕猴并不是香港原生猕猴的后代，而是在一次大战期间引入的，目的是要猕猴将有毒的牛眼马钱（Strychnos angustiflora）吃掉以保障九龙水塘的食水安全。[7]
普通猕猴现受《野生动物保护条例(第170章)》以及《动植物(濒危物种保护)条例(第586章)》保护。 [5]
日本纯化[编辑]
2017年2月20日，日本千叶县富津市公告，高宕山自然动物园（日语：高宕山自然動物園）的164只日本猕猴，经专家确认DNA有57只与野生的普通猕猴（恒河猕猴）杂交，获得县府许可后依据《外来生物法》实施扑杀，并已于2月15日举行慰灵仪式（慰霊祭）[8][9]。
参考来源[编辑]


^ Macaca mulatta. IUCN Red List of Threatened Species 2016.2版. International Union for Conservation of Nature. 2008 [5 January 2016]. 
^ Macaca mulatta. IUCN Red List of Threatened Species 2006版. International Union for Conservation of Nature. 2000. 
^ 3.0 3.1 3.2 3.3 3.4 Timmins, R. J., Richardson, M., Chhangani, A., Yongcheng, L. Macaca mulatta. IUCN Red List of Threatened Species 2010.4版. International Union for Conservation of Nature. 2008. 
^ 多纪保彦（监修）. 财団法人自然环境研究センター（编著）, 编. 決定版 日本の外来生物. 平凡社. 2008-04-21. ISBN 978-4-582-54241-7 （日语）. 
^ 5.0 5.1 香港生物数据库. 香港生物数据库. 渔农自然护理署. [2009-05-11]. 
^ 杨家明. 《郊野三十年》. 香港: 郊野公园之友会、天地图书有限公司. 2007. ISBN 978-988-211-349-7. 
^ 香港的野生猴子. 渔农自然护理署. [2009-05-11]. 
^ 堤恭太; 服部诚一. 飼育のサル５７頭を駆除　千葉の動物園、交雑種と判明で. 朝日新闻. 2017年2月20日 [2017年2月22日] （日语）. 
^ 動物園で外来種との交雑サル５７頭処分 千葉 富津. NHK. 2017年2月21日 [2017年2月22日]. （原始内容存档于2017年2月21日） （日语）. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：

普通猕猴（分类）







维基物种中的分类信息：

普通猕猴





（英文）Eudey, A. & Members of the Primate Specialist Group 2000. Macaca mulatta。In: IUCN 2006. 2006 IUCN Red List of Threatened Species.






规范控制



LCCN: sh85113626
GND: 4133094-8
BNF: cb11972189n（数据）
NDL: 00575682












分类：IUCN无危物种猕猴属中国哺乳动物印度动物巴基斯坦动物阿富汗动物香港动物香港原生物种孟加拉动物不丹动物老挝动物缅甸动物尼泊尔动物泰国动物越南动物中国国家二级保护动物隐藏分类：CS1含有外文文本CS1含有日语文本 (ja)CS1日语来源 (ja)自2017年2月扩充中的条目所有扩充中的条目拒绝当选首页新条目推荐栏目的条目物种微格式条目含有拉丁语的条目含有日语的条目包含规范控制信息的维基百科条目