何塞·保罗·贝塞拉·马希尔·儒尼奥尔





本条目没有列出任何参考或来源。（2015年7月24日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 

















保利尼奥
Paulinho




個人信息


全名
何塞·保罗·贝塞拉·马希尔·儒尼奥尔
José Paulo Bezerra Maciel Júnior


出生日期
(1988-07-25) 1988年7月25日（29歲）


出生地點
巴西圣保罗


身高
1.80米（5英尺11英寸）


位置
中场


俱乐部信息


現在所屬
巴塞隆納


球衣號碼
15


青年隊


2004–2005
奧達斯聖保羅


職業俱乐部*


年份
球隊
出场
（进球）


2006–2007
維爾紐斯（英语：FC Vilnius）
38
(5)


2007–2008
羅茲（英语：ŁKS Łódź）
17
(0)


2008–2009
奧達斯聖保羅
0
(0)


2009–2010
布拉甘蒂诺
28
(6)


2010–2013
哥連泰斯
86
(20)


2013–2015
热刺
45
(6)


2015–2017
广州恒大淘宝
63
(17)


2017–
巴塞隆納
13
(4)


国家队‡


2011–
巴西
46
(11)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2017年8月13日
‡ 国家队出场次數和进球數
最後更新於：2017年3月24日


何塞·保罗·贝塞拉·马希尔·儒尼奥尔（葡萄牙語：José Paulo Bezerra Maciel Júnior，1988年7月25日－），又称保利尼奥（Paulinho），諧音暱稱「暴力鳥」，巴西足球运动员。于2015年夏季加盟中國超級足球聯賽球队广州恒大淘宝，是一名中场球员。现为巴塞隆納球员。



目录


1 職業生涯
2 国家队生涯
3 荣誉
4 参考文献
5 外部連結



職業生涯[编辑]
保利尼奥的球員生涯始於2006年，當時他在巴西一間小球會出道，但一場比賽也沒有上陣。之後轉戰東歐，先後效力過立陶宛和波蘭的球隊。之後，他重返他的出道球會，並且有好表現；於2009年轉會至布拉甘蒂诺；次年加盟巴甲強隊哥連泰斯，成為該隊中場不可或缺的人物，2012年更為球隊奪得南美解放者杯和世俱杯冠軍。2013年7月6日，熱刺於官網宣佈簽下這位在該年联合会杯上表現出色的巴西球員，轉會費為1,700萬鎊。2015年6月29日，廣州恆大官網宣佈保利尼奥以1,400万歐元的价格加盟該中超班霸。
保利尼奥随后帮助广州恒大夺得2015年亚冠冠军，并代表廣州恆大出戰2016年世俱杯。在对阵巴塞罗那的比赛中，雖然球队以0:3的比分告负，但保利尼奧被公認是該戰广州恆大阵中表現最佳的球員，水平遠超广州恒大的其他球員。 2017年夏天，巴塞隆納不斷報價遭拒後，以4,000萬歐元違約金買斷保利尼奥。8月14日，广州恒大官方宣佈他離隊。
国家队生涯[编辑]
保利尼奥在科林蒂安效力后一直是国家队主力后腰，并随队出战2013年联合会杯及2014年巴西世界杯。但之后他在热刺效力时表现不佳，逐渐淡出国家队阵容。转会至中超球队广州恒大后，他一度被认为难再入选国家队。但在2016年进行的俄罗斯世界杯南美洲外围赛期间，保利尼奥获新任巴西国家队主帅蒂特（英语：Tite (football manager)）征召并重返国家队主力阵容。
荣誉[编辑]

哥連泰斯


巴西足球甲级联赛冠军：2011年
聖保羅州足球甲級聯賽冠軍：2013年
南美解放者杯冠军：2012年
世俱杯冠軍：2012年


廣州恆大淘寶


中国足球协会超级联赛冠軍：2015年、2016年
亚足联冠军联赛冠军：2015年
世俱杯殿军：2015年


國家隊


国际足联联合会杯冠軍：2013年


個人


国际足联联合会杯銅球獎：2013年

参考文献[编辑]

外部連結[编辑]

Soccerway 資料庫：何塞·保罗·贝塞拉·马希尔·儒尼奥尔 （英文）









查
论
编


巴塞罗那 – 現役球員名單










1 特尔施特根
2 塞梅多
3 皮克
4 拉基蒂奇
5 布斯克茨
6 丹尼斯·苏亚雷斯
7 阿尔达·图兰
8 伊涅斯塔 
9 路易斯·苏亚雷斯
10 梅西
11 登贝莱
12 拉菲尼亚
13 施尔利臣
14 马斯切拉诺
15 保利尼奥
16 德乌洛费乌
17 阿尔卡塞尔
18 阿尔巴
19 迪尼
20 塞尔吉·罗贝托
21 戈梅兹
22 比達爾
23 乌姆蒂蒂
25 维尔马伦
— 科迪尼奥
主教练： 巴尔韦德

















查
论
编


广州恒大淘宝 — 2015年中超联赛冠军、亚冠联赛冠军






全年参赛球员




2 廖力生
3 梅方
4 张佳祺
5 张琳芃
6 冯潇霆
9  埃尔克森
10 郑智
11  高拉特
12 王上源
13 方镜淇
16 黄博文
17 刘健
18 董学升
19 曾诚
20 于汉超
21 赵旭日
22 李帅
23 杨鑫
24 梁学铭
25 邹正
27 郑龙
28  金英權
29 郜林
33 荣昊
34 王军辉
35 李学鹏









夏季转入球员




14 刘伟国
26 王靖斌
48  保利尼奥
56   罗比尼奥









夏季转出球员




1 董春雨
7  阿兰
8  雷内
15 弋腾









主教练

 卡纳瓦罗（至第 13 轮）；  斯科拉里














查
论
编


广州恒大淘宝 — 2016年中超联赛冠军、足协杯冠军






全年参赛球员




2 廖力生
3 梅方
4 徐新
5 张琳芃
6 冯潇霆
7  阿兰
8  保利尼奥
9  J·马丁内斯
10 郑智
11  高拉特
12 王上源
13 方镜淇
16 黄博文
17 刘健
19 曾诚
20 于汉超
23 韩鹏飞
25 邹正
27 郑龙
28  金英權
29 郜林
32 刘殿座
33 荣昊
34 吴裕多
35 李学鹏
37 陈泽鹏
40 刘世博









夏季转入球员




15 张文钊
31 张奥凯
36 胡睿宝









夏季转出球员




18 李源一
24 梁学铭
39 王靖斌









主教练

  斯科拉里














查
论
编


广州恒大淘宝 — 2017年中超联赛冠军






全年参赛球员




2 廖力生
3 梅方
4 徐新
5 张琳芃
6 冯潇霆
7  阿兰
10 郑智
11  高拉特
12 王上源
13 方镜淇
14 荣昊
15 张文钊
16 黄博文
17 刘健
19 曾诚
20 于汉超
21 张成林
25 邹正
26 王靖斌
27 郑龙
29 郜林
32 刘殿座
35 李学鹏
37 陈泽鹏
38 温家宝
39 赵天赐









夏季转入球员




18 杨鑫
28  金英权
30  穆里奇
34 冯博轩
36 邓宇彪
44 陈泉江
58 王进泽









夏季转出球员




8  保利尼奥
9  J·马丁内斯
18 杨鑫
23  金亨镒
24 王军辉
31 吴峪多
33 蔡明民
58 王进泽









主教练

  斯科拉里














查
论
编


巴西队参赛名单 – 2013年联合会杯（冠军）









1 謝佛遜
2 丹尼尔·阿尔维斯
3 蒂亚戈·席尔瓦
4 大卫·路易斯
5 費蘭度
6 马塞洛
7 卢卡斯·莫拉
8 埃尔纳内斯
9 弗雷德
10 内马尔
11 奥斯卡
12 儒利奥·塞萨尔
13 丹特
14 菲利佩
15 謝安
16 利華
17 古斯塔沃
18 保利尼奥
19 浩克
20 伯纳德
21 若
22 卡瓦列里
23 雅德松
主教练：斯科拉里



















查
论
编


巴西队参赛名单 – 2014年世界杯足球赛（殿军）









1 杰弗森
2 阿尔维斯
3 蒂亚戈·席尔瓦
4 大卫·路易斯
5 费尔南迪尼奥
6 马塞洛
7 浩克
8 保利尼奥
9 弗雷德
10 内马尔
11 奥斯卡
12 塞萨尔
13 丹特
14 马克斯韦尔
15 恩里克
16 拉米雷斯
17 古斯塔沃
18 埃尔纳内斯
19 威廉
20 伯纳德
21 若
22 维克托
23 麦孔
主教练：斯科拉里



















查
论
编


2016年中国足球超级联赛最佳阵容









守门员: 曾诚
后卫: 张琳芃
后卫: 金英權
后卫: 冯潇霆
后卫: 姜至鹏
中场: 保利尼奥
中场: 武磊
中场: 吴曦
中场: 高拉特
前锋: 郜林
前锋: 登巴·巴












分类：1988年出生在世人物巴西足球运动员哥連泰斯球員熱刺球員巴甲球員英超球員巴西旅外足球運動員英格蘭外籍足球運動員2013年洲際國家盃球員2014年世界盃足球賽球員洲際國家盃冠軍隊球員广州足球俱乐部球员中超球员中国外籍足球运动员巴塞罗那球员西甲球員隐藏分类：自2015年7月缺少来源的条目本地相关图片与维基数据不同含有葡萄牙語的條目