迭戈·卢加诺






















迪亞高·盧根奴
Diego Lugano




個人信息


全名
Diego Alfredo Lugano Moreno


出生日期
(1980-11-02) 1980年11月2日（37歲）


出生地點
烏拉圭卡內洛內斯


身高
1.90米（6英尺3英寸）


位置
中堅


俱乐部信息


現在所屬
聖保羅


球衣號碼
5


職業俱乐部*


年份
球隊
出场
（进球）


1999-2002
蒙特維多國民隊
98
(19)


2002
→ 佩萊紮（英语：Plaza Colonia）
15
(4)


2003-2006
聖保羅
96
(8)


2006-2011
費倫巴治
158
(26)


2011-2013
巴黎聖日耳門
12
(1)


2013
→ 馬拉加
11
(0)


2013–2014
西布朗
9
(1)


2015
赫根
11
(0)


2015
波特諾
15
(5)


2016–
聖保羅
9
(2)


国家队‡


2003-2014
烏拉圭
95
(9)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：24 July 2016
‡ 国家队出场次數和进球數
最後更新於：14 June 2014




獎牌記錄


代表 乌拉圭


男子足球


美洲國家盃


冠軍
2011年阿根廷
隊際




這是西班牙语姓名，首姓或父姓是盧根奴，次姓或母姓是莫雷諾。


迪亞高·阿爾費雷德·盧根奴·莫雷諾（西班牙语：Diego Alfredo Lugano Moreno，1980年11月2日－），出生在卡內洛內斯，是一名烏拉圭足球員，司職中堅。現時效力巴西甲組足球聯賽球會聖保羅足球會。
他曾效力蒙特維多國民隊、佩萊紮（英语：Plaza Colonia）、聖保羅、費倫巴治、巴黎聖日耳門、馬拉加和西布朗。他曾是烏拉圭國家足球隊的隊長。



目录


1 球會
2 私生活
3 國際賽入球
4 榮譽
5 參考資料
6 外部連結



球會[编辑]

早年

2005年，出任中堅的盧根奴帶領聖保羅贏得聖保羅州足球甲級聯賽、南美自由盃和在東京舉辦的國際足協世界冠軍球會盃。同年，他獲選為南美洲最佳後衛。他領導才能[1]，和他樂意爭奪皮球[2]，都受到聖保羅球迷的高度讚揚，他至今仍然被他們視為偶像[3]。他亦提到自己與球會仍然保持著良好的關係[4]。
2006年，盧根奴雖然帶領球隊打入南美自由盃決賽，卻最終不敵對手而僅獲亞軍。

費倫巴治

2006年8月21日，盧根奴以750萬歐羅的轉會費加盟費倫巴治[5]，並簽訂四年合約。他與前隊友埃杜·德拉塞纳（英语：Edu Dracena）所組成的強而有力的防線，協助費倫巴治在成立100週年贏得冠軍。
盧根奴經常出其不意地進攻，例如接應死球以頭球建功和出乎意料地支援鋒線進攻。他在防線上以勇敢、戰士靈魂和驚人的死球入球而成為費倫巴治球迷的寵兒。他們都稱他為TOTA，是天才（Talento）、自豪（Orgulio）、技巧（Tecnico）和抱負（Ambicion）這四個詞語的第一個字母所組成的簡稱[6][7]。 2009年4月12日，他在阿里·薩米揚球場（英语：Ali Sami Yen Stadium）的加拉塔沙雷打吡中由於拳打埃姆雷·阿西克（英语：Emre Aşık）而領紅並停賽五週[8]。從那時起，他便與支持者建立了緊密的關係，尤其是費倫巴治年輕人（英语：Genç Fenerbahçeliler）[9][10]。
2009年，盧根奴與費倫巴治續約四年[11]。2012年，他轉投巴黎聖日耳門，及至2013年初被外借至西甲馬拉加。
私生活[编辑]
盧根奴與卡利納·朗絲蘿（Karina Roncio）結婚並育有三名孩子：尼古拉斯（Nicolás）、蒂亞戈（Thiago）和比安卡（Bianca），他的長子尼古拉斯現效力費倫巴治青訓[12]。蒂亞戈和比安卡都是生於伊斯坦堡[13][14]。他視後衛乌戈·德莱昂（英语：Hugo de León）和保罗·蒙特罗（英语：Paolo Montero）為英雄[15]。
國際賽入球[编辑]


#
日期
地點
對手
入球
結果
性質


1.
2008年6月14日
烏拉圭蒙特維多百年紀念球場
 委內瑞拉
1 – 0
1–1
2010年世界盃外圍賽


2.
2008年10月11日
阿根廷布宜諾斯艾利斯河床球場
 阿根廷
1 – 2
1–2
2010年世界盃外圍賽


3.
2009年3月28日
烏拉圭蒙特維多百年紀念球場
 巴拉圭
2 – 0
2–0
2010年世界盃外圍賽


4.
2009年11月14日
哥斯達黎加聖何塞里卡多·薩普里沙艾馬體育場（英语：Estadio Ricardo Saprissa Aymá）
 哥斯达黎加
1 – 0
1–0
2010年世界盃外圍賽


榮譽[编辑]

蒙特維多國民隊


烏甲：2000


聖保羅


聖保羅州足球甲級聯賽：2005
南美自由盃：2005
國際足協世界冠軍球會盃：2005
巴甲：2006


費倫巴治


土超：2006–07

土耳其超級盃：2006–07、2008–09



參考資料[编辑]


^ （英文）Uruguay team profile. Reuters. [2010] [2010-06-25]. [失效連結]
^ （英文）Diego Lugano: The Great Wall of Uruguay. CBC.ca. [2010] [2010-06-25]. 
^ （西班牙文）"No pensé en vivir del fútbol hasta los 18". El País Uruguay. [2010] [2010-01-10]. 
^ （葡萄牙文）Diego Lugano: "Sou torcedor fanático do São Paulo". Portal Terra. [2008] [2010-06-25]. 
^ （德文）Transfer Profile on. Transfermarkt.de. [2010-06-26]. 
^ （土耳其文）http://www.burakcelik.com/. Fans in love with TOTA. Fenerbahce.org. [2010-06-26]. 
^ （土耳其文）http://www.gencfb.org/Oku.php?id=2181hb[失效連結]
^ （英文）“”. Lugano beated all players from Galatasaray. Youtube.com. 2009-04-13 [2010-06-26]. 
^ （土耳其文）http://www.gencfb.org/en-basarili-lugano-secildi_oku2099[失效連結]
^ （英文）We don't let him go ayaw. Gfb-europe.com. [2010-06-26]. （原始内容存档于2011-07-11）. 
^ （土耳其文）http://www.burakcelik.com/. Lugano joined team. Fenerbahce.org. [2010-06-26]. 
^ （土耳其文）Lugano's son signed too with Fenerbahce. Radikal.com.tr. 2006-08-19 [2010-06-26]. （原始内容存档于2010-05-08）. 
^ （土耳其文）http://www.burakcelik.com/. Lugano became father second time. Fenerbahce.org. [2010-06-26]. 
^ （土耳其文）http://www.burakcelik.com/. Lugano became father third time. Fenerbahce.org. [2010-06-26]. 
^ （英文）The rock of São Paulo: Lugano on his Brazilian success, Uruguayan struggles. SouthAmericanFutbol.com. 2006-04-12 [2010-06-25]. （原始内容存档于2011-10-09）. 


外部連結[编辑]

（西班牙文）Diego Lugano's official website[失效連結]
（英文）Information and Notes about Diego Lugano
（德文）Profile on transfermarkt.de
（英文）Football Database provides Diego Lugano's profile and stats
（土耳其文）Information and Pictures about Diego Lugano
（英文）My first World Cup: Diego Lugano. BBC Sport. Published 25 May 2010.









查
论
编


烏拉圭队参赛名单 – 2010年世界盃足球賽









1 穆斯莱拉
2 卢加诺 (隊長)
3 戈丁
4 富西莱
5 加尔加诺
6 维克托里诺
7 卡瓦尼
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 阿尔瓦罗·佩雷拉
12 卡斯蒂略
13 阿布鲁
14 罗代洛
15 佩雷兹
16 佩雷拉
17 阿尔法罗
18 冈萨雷斯
19 斯科蒂
20 A.费尔南德斯
21 S.费尔南德斯
22 卡塞雷斯
23 席尔瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2011年美洲國家盃足球賽（冠军）









1 穆斯莱拉
2 卢加诺 (隊長)
3 戈丁
4 科茨
5 加尔加诺
6 维克托里诺
7 基斯甸·洛迪古斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 阿尔瓦罗·佩雷拉
12 卡斯蒂略
13 阿布鲁
14 罗代洛
15 佩雷兹
16 佩雷拉
17 阿尔法罗
18 埃尔南德斯
19 斯科蒂
20 冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 席尔瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2013年洲際國家盃足球賽（第四名）









1 穆斯莱拉
2 卢加诺
3 戈丁
4 科茨
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 克里斯蒂安·罗德里格斯
8 埃古伦
9 蘇亞雷斯
10 弗兰
11 埃尔南德斯
12 卡斯蒂略（英语：Juan Guillermo Castillo）
13 阿吉莱加雷（英语：Matías Aguirregaray）
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿雷瓦罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 斯科蒂（英语：Andrés Scotti）
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯



















查
论
编


烏拉圭队参赛名单 – 2014年世界杯足球赛









1 穆斯莱拉
2 卢加诺 (c)
3 戈丁
4 富斯利（英语：Jorge Fucile）
5 加尔加诺
6 阿尔瓦罗·佩雷拉
7 罗德里格斯
8 阿贝尔·埃尔南德斯
9 蘇亞雷斯
10 弗兰
11 斯圖亞尼
12 蒙路斯
13 吉梅內茲
14 洛代羅
15 迭戈·佩雷茲
16 马克西·佩雷拉
17 阿尔法罗（英语：Egidio Arévalo Ríos）
18 拉米雷斯
19 科茨
20 阿尔瓦罗·冈萨雷斯
21 卡瓦尼
22 卡塞雷斯
23 馬丁·席爾瓦
主教练：塔巴雷斯















分类：1980年出生在世人物義大利裔烏拉圭人烏拉圭足球運動員足球後衛蒙特維多國民隊球員聖保羅球員費倫巴治球員巴黎聖日門球員馬拉加球員西布朗球員赫根球員土超球員法甲球員西甲球員英超球員烏拉圭國家足球隊球員2014年世界盃足球賽球員2013年洲際國家盃球員2011年美洲盃球員2010年世界盃足球賽球員2007年美洲盃球員2004年美洲盃球員烏拉圭旅外足球運動員隐藏分类：带有失效链接的条目本地相关图片与维基数据不同含有西班牙語的條目