布鲁克林博物馆



布鲁克林博物馆
Brooklyn Museum




美国国家史迹名录




指定保护地







夜晚的布鲁克林博物馆（2015年11月）


















地点
纽约布鲁克林东方园道（英语：Eastern Parkway）200


座标
40°40′16.7″N 73°57′49.5″W﻿ / ﻿40.671306°N 73.963750°W﻿ / 40.671306; -73.963750坐标：40°40′16.7″N 73°57′49.5″W﻿ / ﻿40.671306°N 73.963750°W﻿ / 40.671306; -73.963750


建于
1895年


建筑师
McKim, Mead & White（英语：McKim, Mead & White）; 法国，Daniel Chester


建筑风格
布杂艺术


NRHP编号
77000944


收录日期
1977年8月22日


布鲁克林博物馆（英语：Brooklyn Museum）位于美国纽约布鲁克林区，是一座综合性的艺术、历史博物馆。占地560,000平方英尺（52,000平方米），本博物馆的实际容量是纽约市第三大，大约收藏一百五十万件艺术品。[1]其著名藏品包括古埃及艺术品和许多现代艺术品，其建筑风格为布杂艺术。[2]
参考文献[编辑]


^ Brooklyn Museum. nymag.com （英语）. 
^ http://www.brooklynmuseum.org/


外部链接[编辑]

官方网站
Brooklyn Museum records, 1823-1963 from the Smithsonian Archives of American Art（英语：Archives of American Art）.
Brooklyn Museum Building Online Exhibition







规范控制



WorldCat标识符
VIAF: 265104231
LCCN: no2007096956
ISNI: 0000 0004 0381 232X
GND: 1023174-2
SUDOC: 027670600
BNF: cb12003187b（数据）
ULAN: 500304292












分类：布鲁克林建筑物美国艺术博物馆美国国家史迹名录隐藏分类：CS1英语来源 (en)维基数据存在坐标数据的页面维基百科和维基数据上的官方网站不同包含规范控制信息的维基百科条目