明朝藩王列表 (韓王系)





本条目內容疑欠准确，有待查證。（2016年12月20日） 
請在讨论页討論問題所在及加以改善，若本条目仍有爭議及准确度欠佳，會被提出存廢討論。 


注意：本页面含有Unihan新版用字：「𣲎、𧇦、㞙、𪲧、𫒘」。有关字符可能會错误显示，詳见Unicode扩展汉字。
本頁面列出明朝自明太祖分封的韓國藩王。



目录


1 韓國

1.1 襄陵國
1.2 臨汾國
1.3 樂平國
1.4 開城國
1.5 西鄉國
1.6 褒城國
1.7 通渭國
1.8 平利國
1.9 高陵國
1.10 漢陰國
1.11 廣安國
1.12 彰化國
1.13 高平國
1.14 西德國
1.15 渭源國
1.16 隴西國
1.17 寧遠國
1.18 長泰國
1.19 永福國
1.20 建寧國
1.21 長洲國
1.22 昆山國
1.23 長樂國
1.24 高淳國
1.25 休寧國
1.26 慶陽國
1.27 通安國
1.28 长吉國
1.29 崇明國
1.30 保德國
1.31 綏平國
1.32 咸陽國
1.33 商丘國
1.34 固原國
1.35 汶陽國





韓國[编辑]

明朝韓國諸王 编辑

洪武二十四年（1391年）封，永樂二十二年（1424年）就藩陕西平涼府


稱號
國君姓名
關係
在位年數
註記


韓憲王
朱松
朱元璋、庶二十子
1391年─1407年
洪武十三年五月二十三日生，母妃周氏。洪武二十四年四月十三日封，未就藩。永樂五年十月二十日薨。在位十七年，寿二十八。葬於南京向山之原。妃冯氏，右都督冯诚之女，葬平凉府平凉县鸾凤山。


韓恭王
朱沖𤊨
朱松、嫡一子
1411年─1440年
永樂二年封世子，九年襲封。二十二年之藩平涼府。正統五年薨。在位三十一年，寿四十四。


韓懷王
朱範圮
朱沖𤊨、庶一子
1442年─1444年
正統二年封開城王，七年襲封，九年薨。在位三年，壽二十五，無子。


韓靖王
朱範
朱沖𤊨、庶二子
1446年─1450年
正統二年封西鄉王，十一年進封，景泰元年薨，在位五年，寿三十。


韓惠王
朱徵釙
朱範、庶一子
1450年─1469年
初封高陵王，景泰元年襲封。成化五年薨。在位二十年，壽三十。


韓世子
朱偕汸[1]
朱徵釙、庶一子

不知何年封世子。先卒。


韓悼王
朱偕㳘
朱徵釙、庶二子
1469年─1474年
成化元年封廣安王，成化五年襲封。成化十年薨，在位六年，寿二十。無子。


韓康王
朱偕灊
朱徵釙、庶三子
1476年─1501年
成化五年封彰化王，十二年進封。弘治十四年薨，在位二十六年，寿四十二。


韓昭王
朱旭櫏
朱偕灊、庶一子
1504年─1534年
弘治七年封渭源王，十七年襲封。嘉靖十三年薨，在位三十一年，寿五十一。


韓定王
朱融燧
朱旭櫏、嫡二子
1536年─1565年
正德十年封世子，嘉靖十五年襲封，在位三十年，寿六十二。嘉靖四十四年薨。


韓安王
朱謨㙉
朱融燧、嫡一子
追封
初封世孫，嘉靖十七年改封世子，四十年薨，寿四十二。諡悼恭。後子朗錡襲封，追封其為韓王，改諡曰安。


韓端王
朱朗錡
朱謨㙉、庶二子
1569年─1606年
初封鎮國將軍，嘉靖四十五年改封世孫，隆慶三年襲封，萬曆三十四年薨。


韓簡王
朱璟浤
朱朗錡、嫡一子
追封
隆慶四年封世子。萬曆二十八年薨。諡敬安。其孫亶塉襲封韓王後追封其為韓王，改諡曰簡。


韓莊王
朱逵𣏌
朱璟浤、嫡一子
追封
萬曆初生，二十年封世孫，三十六年薨。諡溫穆。其子亶塉封韓王後追封其為韓王，改諡曰莊。


韓□王
朱亶塉
朱逵𣏌、嫡一子
1611年─？年
萬曆三十八年封世曾孫，三十九年襲封，薨。


韓□王
朱韶䐾[2][3][4]
朱亶塉、子
？年─1644年
不知何年襲封，崇禎十七年李自成陷平涼府後被挾西行，被處決。


韓□王
朱璟溧

？年─？年



備註





^ 《石匱書》
^ 《清世祖实录》：「……挟崇祯帝太子朱慈烺、第三子定王、第四子等三子，以及崇祯宗室山西太原府晋王朱审煊，潞王府秦王，陕西省西安府秦王朱顺吉，平阳府汉王朱邵道，郡王绥德王、襄陵王、山阴王……」，「韓王」誤作「汉王」，「邵」疑為「韶」，「道」疑為「䐾」
^ 《李朝实录·仁祖大王实录》：「……执崇祯太子朱慈照、并其第二、第四子及太原府晋王、潞安府瀋王、西安府秦王、平凉府韩王，又有西德王、襄陵王、山阴王及吴三桂之父吴襄于阵前，欲降三桂。三桂不降。……」
^ 《中国明朝档案总汇·第84册》：「……韩王韶䐾……」





襄陵國[编辑]

明朝襄陵國諸王 编辑

永樂二年（1404年）封。


稱號
國君姓名
關係
在位年數
註記


襄陵莊穆王
朱沖秌
朱松、庶二子
1404年—1477年
永樂二年封。成化十三年薨。


襄陵恭惠王
朱範址
朱沖秌、嫡一子
1481年—1506年
成化十七年襲封。正德元年薨。


襄陵安穆王
朱徵鈐
朱範址、庶一子
1511年—1538年
正德六年襲封。嘉靖十七年薨。


襄陵端和王
朱偕浰
朱徵鈐、庶一子
追封
正德七年封鎮國將軍。十五年卒。以孫融焚襲封。追封諡端和王。


襄陵懿簡王
朱旭橦
朱偕浰、庶一子
追封
初封輔國將軍，嘉靖十六年改封長孫。二十年卒。以子融焚襲封。追封諡懿簡王。


襄陵順清王
朱融焚
朱旭橦、庶一子
1546年—1582年
嘉靖二十五年襲封。萬曆十年薨。


襄陵恭懿王
朱謨墡
朱融焚、嫡一子
1582年—1583年
隆慶元年封長子。萬曆十年襲封。十一年薨。


襄陵溫恪王
朱朗鐀
朱謨墡、嫡一子
1587年—1617年
萬曆十五年襲封。四十五年薨。


襄陵王
朱璟洗
朱朗鐀、嫡一子
1620年—？年
萬曆三十三年封長子，泰昌元年襲封。薨。


襄陵王
朱逵梚
朱璟洗、子
？年—1644年
不知何年襲封。崇禎十七年十月，清致北京。


臨汾國[编辑]

明朝臨汾國諸王

永樂二年（1404年）封。


稱號
國君姓名
關係
在位年數
註記


臨汾王
朱沖㷒
朱松、庶三子
1404年—1406年
永樂二年封。四年薨。無子，除。


樂平國[编辑]

明朝樂平國諸王 编辑

永樂二年（1404年）封。


稱號
國君姓名
關係
在位年數
註記


樂平定肅王
朱沖𤈢
朱松、庶四子
1404年—1486年
永樂二年封。成化二十二年薨。


樂平僖安王
朱範場
朱沖𤈢、庶一子
追封
初封鎮國將軍。成化九年卒。以子征錏襲封。追封諡僖安王。


樂平恭安王
朱徵錏
朱範場、庶一子
1490年—1543年
弘治三年襲封。嘉靖二十二年薨。


樂平溫定王
朱偕渳
朱徵錏、庶一子
1547年—1559年
嘉靖二十六年襲封。三十八年薨。


樂平安和王
朱旭椻
朱偕渳、嫡一子
追封
嘉靖三十年以輔國將軍改封長子。三十三年卒。後子融熨襲封。追封諡安和王。


樂平昭順王
朱融熨
朱旭椻、嫡一子
1562年—1576年
嘉靖四十一年襲封。萬曆四年薨。


樂平莊簡王
朱謨
朱融熨、庶一子
1583年—1614年
萬曆十一年襲封。四十二年薨。


樂平王
朱朗鎏
朱謨、嫡一子
1617年—？年
萬曆四十二年封長子。四十五年襲封。


樂平王
朱璟滲
朱朗鎏、子
？年
不知何年襲封。國亡後南走。


開城國[编辑]

明朝開城國諸王

正統二年（1437年）封。


稱號
國君姓名
關係
在位年數
註記


開城王
朱範圮
朱沖𤊨、庶一子
1437年—1442年
正統二年封。七年嗣韓封，郡爵例不襲。


西鄉國[编辑]

明朝西鄉國諸王

正統二年（1437年）封。


稱號
國君姓名
關係
在位年數
註記


西鄉王
朱範
朱沖𤊨、庶二子
1437年—1446年
正統二年封。十一年嗣韓封。


西鄉王
朱徵釙
朱範、庶一子
1450年
景泰元年襲封，通嗣韓封，郡爵例不襲。


褒城國[编辑]

明朝褒城國諸王 编辑

正統二年（1437年）封。


稱號
國君姓名
關係
在位年數
註記


褒城昭裕王
朱範堮
朱沖𤊨、庶三子
1437年—1451年
正統二年封。景泰二年薨。


褒城宣惠王
朱徵鉅
朱範堮、嫡一子
1451年—1499年
景泰二年襲封。弘治十二年薨。


褒城安僖王
朱偕沺
朱徵鉅、庶一子
1501年—1510年
弘治十四年襲封。正德五年薨。


褒城康順王
朱旭欄
朱偕沺、庶一子
1515年—1537年
正德十年襲封。嘉靖十六年薨。


褒城溫靖王
朱融烝
朱旭欄、庶一子
1541年—1552年
嘉靖二十年襲封。三十一年薨。


褒城僖和王
朱謨垣
朱融烝、庶一子
1558年—？年
嘉靖三十七年襲封。萬曆間薨。無子，除。


通渭國[编辑]

明朝通渭國諸王 编辑

正統二年（1437年）封。


稱號
國君姓名
關係
在位年數
註記


通渭莊簡王
朱範墅
朱沖𤊨、庶四子
1437年—1469年
正統二年封。成化五年薨。


通渭榮靖王
朱徵銶
朱範墅、庶一子
1472年—1499年
成化八年襲封。弘治十二年薨。


通渭恭裕王
朱偕浢
朱徵銶、嫡一子
1502年—1508年
弘治十五年襲封。正德三年薨。


通渭安定王
朱旭
朱偕浢、庶一子
1512年—1539年
正德七年襲封。嘉靖十八年薨。


通渭端順王
朱融烍
朱旭、庶一子
1543年—1554年
嘉靖二十二年襲封。三十三年薨。


通渭惠穆王
朱謨埫
朱融烍、庶一子
1556年—1596年
嘉靖三十五年襲封。萬曆二十四年薨。


通渭長子
朱朗鉽
朱謨埫、嫡一子

萬曆八年封長子。二十一年卒。無子，除。


平利國[编辑]

明朝平利國諸王

正統二年（1437年）封。


稱號
國君姓名
關係
在位年數
註記


平利懷簡王
朱範壑
朱沖𤊨、庶五子
1437年
正統二年封。封後薨。無子，除。


高陵國[编辑]

明朝高陵國諸王

景泰元年（1450年）封。


稱號
國君姓名
關係
在位年數
註記


高陵王
朱徵釙
朱範、庶一子
1450年
景泰元年封。同年嗣韓封，郡爵例不襲。


漢陰國[编辑]

明朝漢陰國諸王

天順元年（1457年）封。


稱號
國君姓名
關係
在位年數
註記


漢陰恭惠王
朱徵鍉
朱範、庶二子
1457年
天順元年封。封後薨。無子。王疾時，妃父周恂謀取他人子納之，長受封。成化十四年事發，恂伏誅，冒封男女俱賜自盡，除[1]。


備註






^ [明]朱国桢《涌幢小品》卷五·宗案：“追降韩府汉阴王征鍉为庶人。王母平氏、妃周氏及冒封郡王、县主者。皆赐死。妃父周恂磔于市。妻、妾、子、皆斩。籍其家。先是王有疾。恂入问王曰。王病疾。当不可讳。无后。奈何。何不取家人子。名之。以奉王后。王以为然。令二宫人假若有娠者。韩王及诸王来问疾。俱以托焉。王薨。珣与王母及妃谋。取其妻之女。及他人男。前后令妾与子抱纳宫中。既长。请于朝。俱受封。而恂之姻家。以私忿发其事。下镇守内官暨抚按。会三司按之。得其本末。恂罪当斩。余坐罪有差。刑部尚书林聪等具狱奏。上曰。恂谋主使王母平氏、妃周氏。同其妻、妾、子。乞养异姓男女。冒封。紊乱宗支。罪恶深重。恂。凌迟处死。财产没官。妻、妾、子、俱斩。知其事者。内使刘通等五人。各杖一百。充边军。男女及平氏、周氏。俱赐自尽。征鍉追降为庶人。余悉准拟。其令太监李荣、驸马周景、锦衣卫指挥赵璟、往莅其事。仍命自后各王府将军等处不许闲杂人出入。构引为非。违者及内官外官皆重罪不宥。录狱词。写书各王府知之。乃致书各王曰。朕为征鍉乃韩宪王曾孙。宪王。实太祖高皇帝子。高皇帝奄有天下。封建诸王。藩屏国家。为千万世不拔之基。岂意征鍉祗因乏嗣。顾恋房闱私爱。轻信外人邪谋。致使其母暨妃。下抱污池之流。上溷天潢之汲泒。其得罪于祖宗。岂小小哉。身虽沦亡。咎难容贷。已革其封爵。削其谥号。追废为庶人。用彰朝廷大法。用慰祖宗灵明。以为将来警戒。呜呼。莒人灭郡鄫。春秋所诛。而征鍉忍心害理。一至于此。祖宗以来。所未有也。常人闻知。莫不愤怒。况于朕乎。况于宗世乎。尚恐各宗室亲王未知其详。特命所司抄录情词并书。徧报亲藩。尚其亮之”






廣安國[编辑]

明朝廣安國諸王

成化元年（1465年）封。


稱號
國君姓名
關係
在位年數
註記


廣安王
朱偕㳘
朱徵釙、庶二子
1465年—1469年
成化元年封。五年嗣韓封，郡爵例不襲。


彰化國[编辑]

明朝彰化國諸王

成化七年（1471年）封。


稱號
國君姓名
關係
在位年數
註記


彰化王
朱偕灊
朱徵釙、庶三子
1471年—1476年
成化七年封。十二年嗣韓封，郡爵例不襲。


高平國[编辑]

明朝韓高平國諸王 编辑

成化七年（1471年）封。


稱號
國君姓名
關係
在位年數
註記


高平榮和王
朱偕灤
朱徵釙、庶六子
1471年—1490年
成化七年封。弘治三年薨。


高平昭簡王
朱旭樽
朱偕灤、嫡一子
1494年—1520年
弘治七年襲封。正德十五年薨。


高平王
朱融烇
朱旭樽、庶一子
1526年—1536年
嘉靖五年襲封。十五年革爵。三十七年卒。除。


西德國[编辑]

明朝西德國諸王 编辑

成化八年（1472年）封。


稱號
國君姓名
關係
在位年數
註記


西德昭僖王
朱偕瀞
朱徵釙、庶七子
1472年—1512年
成化八年封。正德七年薨。


西德悼昭王
朱旭𪲧
朱偕瀞、庶一子
追封
弘治元年封長子。正德六年卒。以子融𤌍襲封，追封諡悼昭王。


西德康惠王
朱融𤌍
朱旭𪲧、庶一子
1522年—1582年
嘉靖元年襲封。萬曆十年薨。


西德端靖王
朱謨埴
朱融𤌍、嫡一子
1586年—1599年
嘉靖二十三年封長子。萬曆十四年襲封。二十七年薨。


西德王
朱朗𫒘
朱謨埴、嫡一子
1611年—1622年前
萬曆二十四年封長子。三十九年襲封，薨。


西德王
朱璟㞙
朱朗𫒘、嫡一子
1622年—？年
天啟二年襲封。


渭源國[编辑]

明朝渭源國諸王

弘治十三年（1500年）封。


稱號
國君姓名
關係
在位年數
註記


渭源王
朱旭櫏
朱偕灊、嫡一子
1500年—1504年
弘治十三年封，十七年嗣韓封，郡爵例不襲。


隴西國[编辑]

明朝隴西國諸王

弘治十三年（1500年）封。


稱號
國君姓名
關係
在位年數
註記


隴西安懿王
朱旭林
朱偕灊、嫡三子
1500年—1546年
弘治十三年封。嘉靖二十五年薨。無子，除。


寧遠國[编辑]

明朝寧遠國諸王 编辑

弘治十三年（1500年）封。


稱號
國君姓名
關係
在位年數
註記


寧遠宣和王
朱旭栓
朱偕灊、嫡四子
1500年—1516年
弘治十三年封。正德十一年薨。


寧遠恭懿王
朱融煥
朱旭栓、嫡一子
1525年—1562年
嘉靖四年襲封。四十一年薨。


寧遠恭靖王
朱謨垙
朱融煥、嫡一子
1568年
隆慶二年襲封，本年薨。


寧遠王
朱朗䥖
朱謨垙、嫡一子
1576年—1595年前
萬曆四年襲封，薨。


寧遠王
朱璟
朱朗䥖、嫡一子
1595年—？年
萬曆二十三年封長子，同年襲封。


長泰國[编辑]

明朝長泰國諸王 编辑

弘治十七年（1504年）封。


稱號
國君姓名
關係
在位年數
註記


長泰榮和王
朱旭橫
朱偕灊、庶六子
1500年—1534年
弘治十七年封。嘉靖十三年薨。


長泰恭簡王
朱融焯
朱旭橫、嫡一子
1538年—1581年
嘉靖十七年襲封。萬曆九年薨。


長泰鎮國將軍
朱謨𡎴
朱融焯、庶一子

嘉靖三十年封鎮國將軍。萬曆十一年卒。無子，除。


永福國[编辑]

明朝永福國諸王 编辑

弘治十七年（1504年）封。


稱號
國君姓名
關係
在位年數
註記


永福端僖王
朱旭㮖
朱偕灊、庶七子
1500年—1547年
弘治十七年封。嘉靖二十六年薨。


永福恭靖王
朱融焯
朱旭㮖、庶一子
1588年—1611年
萬曆十六年以鎮國將軍襲封。三十九年越關，革爵。除。



建寧國[编辑]

明朝建寧國諸王 编辑

弘治十七年（1504年）封。


稱號
國君姓名
關係
在位年數
註記


建寧恭安王
朱旭㮁
朱偕灊、庶八子
1504年—1533年
弘治十七年封。嘉靖十二年薨。


建寧王
朱融𤈎
朱旭㮁、嫡一子
1538年—1558年
嘉靖十七年襲封。三十七年，罪降庶人。隆慶三年卒。


建寧康順王
朱謨堂
朱融𤈎、嫡一子
1597年—1600年
嘉靖三十六年封長子。萬曆二十四年辯准複爵。二十五年襲封。二十八年薨。


建寧王
朱朗鏔
朱謨堂、嫡一子
1604年—？年
萬曆三十二年襲封。


長洲國[编辑]

明朝長洲國諸王 编辑

正德十年（1515年）封。


稱號
國君姓名
關係
在位年數
註記


長洲定恭王
朱融焌
朱旭櫏、庶二子
1515年—1571年
正德十年封。隆慶五年薨。


長洲簡靖王
朱謨墷
朱融焌、嫡一子
追封
嘉靖十五年封長子。三十七年卒。以子朗鋎襲封，追封諡簡靖王。


長洲莊順王
朱朗鋎
朱謨墷、庶一子
1574年—1622年前
萬曆二年襲封，薨。


長洲王
朱璟
朱朗鋎、嫡一子
1622年—1664年
萬曆二十四年封長子。天啟二年襲封。永曆十八年五月降清。


昆山國[编辑]

明朝崑山國諸王 编辑

嘉靖元年（1522年）封。


稱號
國君姓名
關係
在位年數
註記


崑山榮康王
朱融烄
朱旭櫏、庶四子
1522年—1564年
嘉靖元年封。四十三年薨。


崑山恭順王
朱謨埦
朱融烄、嫡一子
1568年—1579年
隆慶二年襲封。萬曆七年薨。


崑山莊簡王
朱朗
朱謨埦、庶一子
1588年—1593年
萬曆十六年襲封。二十一年薨。無子，除。


長樂國[编辑]

明朝長樂國諸王 编辑

嘉靖十二年（1533年）封。


稱號
國君姓名
關係
在位年數
註記


長樂康懿王
朱融焞
朱旭櫏、庶五子
1533年—1564年
嘉靖十二年封。四十三年薨。


長樂榮安王
朱謨㘰
朱融焞、嫡一子
1570年—1607年
隆慶四年襲封。萬曆三十五年薨。


長樂長子
朱朗
朱謨㘰、嫡一子

萬曆二十三年封長子。三十五年未襲卒。


長樂王
朱璟𣹫
朱朗、庶一子
1611年—？年
萬曆三十九年襲封。


高淳國[编辑]

明朝高淳國諸王 编辑

嘉靖十九年（1539年）封。


稱號
國君姓名
關係
在位年數
註記


高淳莊懿王
朱謨
朱融燧、庶二子
1539年—1560年
嘉靖十九年封。四十年薨。


高淳王
朱朗鎔
朱謨、庶一子
1575年—？年
萬曆三年以鎮國將軍襲封，薨。


高淳王
朱璟浫
朱朗鎔、嫡一子
？年—1623年前
萬曆九年封長子，既而襲封，薨。


高淳王
朱逵朴
朱璟浫、庶一子
1623年—？年
萬曆二十七年封長孫。天啟三年襲封。


休寧國[编辑]

明朝休寧國諸王 编辑

嘉靖十九年（1539年）封。


稱號
國君姓名
關係
在位年數
註記


休寧安靖王
朱謨塨
朱融燧、庶三子
1539年—1553年
嘉靖十九年封。三十二年薨。


休寧端惠王
朱朗鏐
朱謨塨、庶一子
1558年—1586年
嘉靖三十七年襲封。萬曆十四年薨。無子，除。



慶陽國[编辑]

明朝慶陽國諸王 编辑

嘉靖二十四年（1545年）封。


稱號
國君姓名
關係
在位年數
註記


慶陽莊懿王
朱謨墊
朱融燧、嫡四子
1545年—1559年
嘉靖二十四年封。三十八年薨。


慶陽恭恪王
朱朗鐱
朱謨塨、庶一子
1570年—1579年
隆慶四年襲封。萬曆七年薨。無子，除。



通安國[编辑]

明朝通安國諸王 编辑

嘉靖二十七年（1548年）封。


稱號
國君姓名
關係
在位年數
註記


通安端裕王
朱謨墆
朱融燧、庶六子
1548年—1593年
嘉靖二十七年封。萬曆二十一年薨。


通安王
朱朗𮢣
朱謨墆、庶一子
1596年—1607年前
十二年封長子。二十四年襲封，薨。


通安王
朱璟淮
朱朗𮢣、庶一子
1607年
萬曆三十五年封長子，同年襲封。同年薨。


长吉國[编辑]

明朝长吉國諸王

不知何年封。


稱號
國君姓名
關係
在位年數
註記


长吉庄静王
朱璟瀾
朱朗錡、庶一子
23年
万历三年四月[1]。


崇明國[编辑]

明朝崇明國諸王 编辑

隆慶四年（1570年）封。


稱號
國君姓名
關係
在位年數
註記


崇明懷莊王
朱璟清
朱朗錡、嫡二子
1570年—1583年
隆慶四年封。萬曆十一年薨。


崇明王
朱逵枵[2]
朱璟清、子
1583年後
不知何年襲封。


備註





^ 《明实录·神宗实录》卷37壬戌条：韩府韩王朗锜，庶第一子，璟澜为长吉王。
^ 《石匱書》






保德國[编辑]

明朝保德國諸王

萬曆四年（1576年）封。


稱號
國君姓名
關係
在位年數
註記


保德王
朱璟𧇦
朱朗錡、嫡四子
1576年—1592年
萬曆四年封。二十年薨。無子，除。


綏平國[编辑]

明朝綏平國諸王

萬曆五年（1577年）封。


稱號
國君姓名
關係
在位年數
註記


綏平安穆王
朱璟洛
朱朗錡、嫡五子
1577年—1592年
萬曆五年封。二十年薨。無子，除。


咸陽國[编辑]

明朝咸陽國諸王

萬曆十一年（1583年）封。


稱號
國君姓名
關係
在位年數
註記


咸陽康僖王
朱璟溭
朱朗錡、庶六子
1583年—？年
萬曆十一年封，薨。無子，除。


商丘國[编辑]

明朝商丘國諸王

萬曆十四年（1586年）封。


稱號
國君姓名
關係
在位年數
註記


商丘溫惠王
朱璟
朱朗錡、庶七子
1586年—1602年
萬曆十四年封，三十年薨[1]。無子，除。


備註





^ 《明實錄》





固原國[编辑]

明朝固原國諸王

萬曆二十年（1592年）封。


稱號
國君姓名
關係
在位年數
註記


固原安裕王
朱璟渭
朱朗錡、庶八子
1592年—1602年
萬曆二十年封，三十年薨[1]。無子，除。


備註





^ 《明實錄》





汶陽國[编辑]

明朝汶陽國諸王

萬曆二十三年（1595年）封。


稱號
國君姓名
關係
在位年數
註記


汶陽懷端王
朱璟𣲎
朱朗錡、庶九子
1595年—1602年
萬曆二十三年封，三十年薨[1]。無子，除。


備註





^ 《明實錄》













查
论
编


明朝藩王列表






按皇帝分類

明熙祖 - 明仁祖 - 明太祖 - 明興宗 - 明惠宗 - 明成祖 - 明仁宗 - 明宣宗 - 明英宗 - 明憲宗 - 明孝宗 - 明睿宗 - 明世宗 - 明穆宗 - 明神宗 - 明光宗 - 明思宗 - 明安宗 - 明绍宗 - 紹武帝 - 明昭宗 - 异姓王






按親王分類

秦王 - 晉王 - 周王 - 燕王 - 楚王 - 齊王 - 魯王 - 蜀王 - 代王 - 肅王 - 遼王 - 慶王 - 寧王 - 岷王 - 谷王 - 韓王 - 瀋王 - 唐王 - 伊王 - 漢王 - 趙王 - 鄭王 - 襄王 - 荊王 - 淮王 - 德王 - 崇王 - 吉王 - 徽王 - 益王 - 衡王 - 榮王 - 裕王 - 潞王 - 福王 - 桂王










分类：歷史相關列表明朝藩王列表明朝韓王府隐藏分类：自2016年12月准确性有争议的作品拒绝当选首页新条目推荐栏目的条目使用Unicode扩展汉字的条目