太字节





本条目没有列出任何参考或来源。（2015年1月25日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 















字节的次方单位





十进制前缀
(SI)


名字
缩写
次方


千字节
KB
103


兆字节
MB
106


吉字节
GB
109


太字节
TB
1012


拍字节
PB
1015


艾字节
EB
1018


泽字节
ZB
1021


尧字节
YB
1024






二进制前缀
(IEC 60027-2)


名字
缩写
次方


kibibyte
KiB
210


mebibyte
MiB
220


gibibyte
GiB
230


tebibyte
TiB
240


pebibyte
PiB
250


exbibyte
EiB
260


zebibyte
ZiB
270


yobibyte
YiB
280





太字节（Terabyte、TB，中國大陸、港澳地區常稱太字节、太位元組、太字節或太拉位元組）是一种信息計量单位，现今通常在标示硬盘總容量、或具有大容量的储存介质之储存容量时使用。較它小1000倍的是GB(吉字節、十億位元組)；較它大1000倍的是PB(千兆位元組、拍字節)。
与其他储存单位的换算[编辑]

1TB = 1,000 (103) GB
1TB = 1,000,000 (106) MB
1TB = 1,000,000,000 (109) KB
1TB = 1,000,000,000,000 (1012) 字节

不过，Terabyte往往可以指Tebibyte，其换算是：

1TiB = 1,024 (210) GiB
1TiB = 1,048,576 (220) MiB
1TiB = 1,073,741,824 (230) KiB
1TiB = 1,099,511,627,776 (240) 字节

由于换算方法的不同往往造成混淆。例如，一般的硬盘生产厂商采用1,000,000,000,000（1012）字节 = 1TB的进制，而 Microsoft Windows 等操作系统则采用Tebibyte换算，故有其报告的容量比硬盘标示的容量小的情况发生。
参见[编辑]

国际单位制词头
字节
檔案大小轉換




这是一篇與计算机相關的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：資訊單位隐藏分类：自2015年1月缺少来源的条目全部小作品電腦小作品