斯托克城足球俱乐部
















史篤城
Stoke City




全名
史篤城足球會
Stoke City Football Club


綽號
陶工 （The Potters）
天空之城（Castle in the Sky）


成立
1863年 [1]


城市
特倫特河畔斯托克


主場
不列顛尼亞球場


容納人數
28,383人


主席
 彼得·科茨


領隊
空缺


聯賽
英格蘭足球超级联赛


2016–17
英超，第 13 位


球衣供應
New Balance


球衣廣告
Bet365


網站
官方網站























主場球衣

















客场球衣

















第三球衣









斯塔福德郡（西米德蘭茲）





行　政　區　劃




1. 塔姆沃思
2. 利奇菲爾德
3. 坎諾克蔡斯
4. 斯塔福德郡南
5. 斯塔福德
6. 紐卡素安德萊姆
7. 斯塔福德郡高沼
8. 斯塔福德郡東
9. 特倫特河畔斯托克
(*) 黃色部份為單一管理區。



斯托克城足球俱乐部（英语：Stoke City Football Club，1925年前名為斯托克足球俱乐部），英國英格蘭特倫特河畔斯托克的足球會。斯托克城被視為僅次於诺茨郡為世界上第二古老的聯賽足球會，但其成立的年份1863年仍有爭議，有部份人認為正確應為1868年，是足球聯盟創始成員。史篤城在上世紀八十年代初曾在當時的頂級聯賽甲組聯賽作賽，1985年降班後，一直在低級別的聯賽角逐，直至2007/08年球季獲得英格蘭冠军聯賽亞軍，升級到英格蘭超級聯賽作賽。
近年史篤城已在英超站穩，2011年更打入英格蘭足總盃決賽獲得亞軍，因冠軍曼城已取得歐洲賽資格，史篤城因此取得自1974年以來首次參加歐洲賽的資格，於2011-12球季首次參加歐霸盃，並成功在分組初賽出線，但被西班牙球隊華倫西亞在三十二強賽淘汰。
史篤城主場為不列顛尼亞球場（Britannia Stadium）。



目录


1 大事紀年
2 主場球場
3 球會榮譽
4 球員名單（2017/18）

4.1 目前效力
4.2 借用球員
4.3 外借球員
4.4 離隊球員


5 著名球星
6 参考資料
7 外部連結



大事紀年[编辑]


年　份
事　項


1888-89
足球聯盟創始成員


1890
連續兩屆聯賽排最尾的十二位，被足球聯盟除名


1890-91
加入足球同盟（Football Alliance），獲得冠軍


1891-92
獲選再次加入足球聯盟


1894-95
甲組聯賽排第十四位，鄰選賽3-0擊敗牛顿希斯，保留甲組席位


1897-98
甲組聯賽排第十六位，鄰選賽四戰兩勝一和一負排第一位，保留甲組席位


1898-99
足總杯晉身四強


1907
甲組聯賽排第廿位，降級乙組


1908
退出足球聯盟乙組聯賽


1908-09
加入伯明翰及鄰近地區聯賽（Birmingham & District League）


1909-10
同時加入南部乙A組聯賽，獲得冠軍。附加賽6-0擊敗乙B組冠軍黑斯廷斯及聖雷諾，奪得南部乙組聯賽總冠軍。但沒有升級甲組


1910-11
南部乙組聯賽因得失率較差而屈居亞軍，升級南部甲組聯賽。伯明翰及鄰近地區聯賽冠軍


1913
南部甲組聯賽排第廿位，降級南部乙組聯賽


1914-15
南部乙組聯賽冠軍


1919-20
戰後獲重選加入足球聯盟乙組聯賽


1921-22
乙組聯賽以較佳得失球率壓倒巴恩斯利 奪得亞軍，升級甲組


1923
甲組聯賽排第廿一位，降級乙組


1925
更名斯托克城


1925-26
乙組聯賽排第廿一位，降級北區丙組聯賽


1926-27
北區丙組聯賽冠軍，升級乙組


1932-33
乙組聯賽冠軍，升級甲組


1953
甲組聯賽排第廿一位，降級乙組


1962-63
乙組聯賽冠軍，升級甲組


1963-64
決賽兩回合累計3-4負於莱斯特城，聯賽杯亞軍


1970-71
足總杯晉身四強


1971-72
決賽2-1擊敗切尔西，聯賽杯冠軍。足總杯晉身四強


1977
甲組聯賽排第廿一位，降級乙組


1978-79
乙組聯賽季軍，升級甲組


1985
甲組聯賽排第廿二位，降級乙組


1990
乙組聯賽排第廿四位，降級丙組


1991-92
丙組聯賽排第四位，附加賽準決賽兩回合累計1-2負於斯托克港


1992-93
超聯成立，丙組更名乙組《III》。乙組《III》聯賽冠軍，升級甲組《II》


1995-96
甲組《II》聯賽排第四位，附加賽準決賽兩回合累計0-1負於莱斯特城


1998
甲組《II》聯賽排第廿三位，降級乙組《III》


1999-00
乙組《III》聯賽排第六位，附加賽準決賽兩回合累計3-5負於吉林汉姆


2000-01
乙組《III》聯賽排第五位，附加賽準決賽兩回合累計2-4負於沃尔萨尔


2001-02
乙組《III》聯賽排第五位，附加賽準決賽兩回合累計3-2擊敗卡迪夫城，千禧球場決賽2-0擊敗布伦特福德，升級甲組《II》


2004-05
甲組《II》更名“英冠聯賽”


2007-08
英冠聯賽亞軍，升級英超聯賽[2]


2010-11
決賽0-1負於曼城，足總盃亞軍，並獲得來季參加歐霸盃資格。


2011-12
首次參加歐霸盃，並成功晉級最後三十二強，在三十二強賽總比數0-2負華倫西亞出局


主場球場[编辑]




不列顛尼亞球場


主条目：不列顛尼亞球場
不列顛尼亞球場（Britannia Stadium）是斯托克城足球俱乐部的主場球場，球場以不列顛尼亞地產財務公司（Britannia Building Society）命名，價值100萬英鎊的贊助合約為期10年。耗資1億4,700萬建造在1997年落成取代沿用119年的維多利亞球場（Victoria Ground），全座席可容納28,000名觀眾，球隊的辦公室、更衣室及精品店位於球場的西南角。除足球比賽外亦可舉行會議、宴會及音樂會等。2000年夏季重型搖滾樂隊Bon Jovi在此舉行演唱會。

球會榮譽[编辑]


榮譽
次數
年度


聯　賽　比　賽


乙組《第二級》聯賽 冠軍
2
1932/33年, 1962/63年。


乙組《第二級》聯賽 亞軍
1
1921/22年。


乙組《第三級》聯賽 冠軍
1
1992/93年。


北區丙組聯賽 冠軍
1
1926/27年。


足球同盟聯賽 冠軍
1
1890/91年。


盃　賽　比　賽


足總盃 亞軍
1
2011年


聯賽盃 冠軍
1
1972年


聯賽盃 亞軍
1
1964年


联赛錦標 冠軍
2
1992年, 2000年


沃特尼盃 冠軍
1
1973年。


球員名單（2017/18）[编辑]
更新日期：2017年12月6日 09:55 (UTC)
粗體字為新加盟球員
目前效力[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
前屬球會
身價


門　將


1

杰克·布特兰特（Jack Butland）
門將
1993.03.10
2013
伯明翰
350萬鎊


29

雅各布·豪加德（Jakob Haugaard）
門將
1992.05.01
2015
米迪蘭特
無透露


33

李·格蘭特（Lee Grant）
門將
1983.01.27
2016
打吡郡
130萬鎊


後　衛


3

埃里克·皮耶特尔斯（Erik Pieters）
後衛
1988.08.07
2013
PSV燕豪芬
300萬鎊


5

凯文·维莫尔（Kevin Wimmer）
後衛
1992.11.15
2017
熱刺
1,800萬鎊


8

格伦·约翰逊（Glen Johnson）
右閘
1984.08.23
2015
利物浦
自由轉會


12

乔许·泰蒙（Josh Tymon）
後衛
1999.05.22
2017
侯城
自由轉會


15

般奴·馬田斯·恩迪（Bruno Martins Indi）
後衛
1992.02.08
2017
波圖
700萬鎊


17

瑞安·肖克洛斯（Ryan Shawcross）
後衛
1987.10.04
2008
曼聯
100萬鎊


20

乔夫·卡梅隆（Geoff Cameron）
後衛
1985.07.11
2012
侯斯頓戴拿模
約190萬鎊


36*

哈利·苏达亚（Harry Souttar）
後衛
1998.10.22
2016
登地聯
無透露


中　場 / 翼　鋒


4

乔·艾伦（Joe Allen）
中場
1990.03.14
2016
利物浦
1,300萬鎊


7

斯蒂芬·爱尔兰（Stephen Ireland）
中場
1986.08.22
2014
阿士東維拉
自由轉會


10

马克西姆·舒波-莫廷（Maxim Choupo-Moting）
中場
1989.03.23
2017
史浩克04
自由轉會


14

伊布拉希姆·阿弗莱（Ibrahim Afellay）
翼鋒
1986.04.02
2015
巴塞隆拿
自由轉會


16

查理·阿當（Charlie Adam）
中場
1985.12.10
2012
利物浦
約400萬鎊


22

杰尔丹·沙奇里（Xherdan Shaqiri）
翼鋒
1991.10.10
2015
國際米蘭
1,200万鎊


24

达伦·弗莱彻（Darren Fletcher）
中場
1984.02.01
2017
西布朗
自由轉會


31

蒂博·維林登（英语：Thibaud Verlinden）（Thibaud Verlinden）
中場
1999.07.09
2017
青年軍
--


32

拉马丹·苏卜希（Ramadan Sobhi）
翼鋒
1997.01.27
2016
艾阿里
500萬鎊


41*

马克·瓦丁顿（Mark Waddington）
中場
1996.10.11
2015
黑池
無透露


前　鋒


9

赛度·巴拉希諾（Saido Berahino）
前鋒
1993.08.04
2017
西布朗
1,200萬鎊


18

马默·比莱姆·迪乌夫（Mame Biram Diouf）
前鋒
1987.12.16
2014
漢諾威96
自由轉會


25

彼得·克劳奇（Peter Crouch）
前鋒
1981.01.30
2011
熱刺
1,200萬鎊


28

朱利安·安萊（英语：Julien Ngoy）（Julien Ngoy）
前鋒
1997.11.03
2016
青年軍
--


註解2：據報為交換利亚姆·劳伦斯及戴夫·基特森再加200萬英鎊現金。
借用球員[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
借用球會
借用年期


6

库尔特·祖玛（Kurt Zouma）
後衛
1994.10.27
2017
車路士
17/18球季


11

赫塞·罗德里格斯（Jesé Rodríguez）
前鋒
1993.02.26
2017
巴黎聖日耳門
17/18球季


外借球員[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
外借球會
外借年期


5

马克·穆涅萨（Marc Muniesa）
後衛
1992.03.27
2013
基羅納
17/18球季


21

贾内利·因布拉（英语：Giannelli Imbula）（Giannelli Imbula）
中場
1992.09.12
2016
圖盧茲
17/18球季


27

博扬（Bojan Krkić）
前鋒
1990.08.28
2014
艾拉維斯
17/18球季


30*

穆罕默德·舒利（英语：Moha El Ouriachi）（Mohamed Chouley）
翼鋒
1996.01.13
2015
愛斯賓奴
17/18球季


35*

萊恩·斯威尼（英语：Ryan Sweeney (footballer)）（Ryan Sweeney）
後衛
1997.04.15
2016
布里斯托流浪
17/18球季


37*

多姆·特尔福德（Dominic "Dom" Telford）
前鋒
1996.01.01
2015
布里斯托流浪
17/18球季


離隊球員[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
加盟球會
身價


2017年夏季轉會窗


2

菲尔·巴斯利（Phil Bardsley）
右閘
1985.06.28
2014
般尼
無透露


6

格伦·惠兰（Glenn Whelan）
中場
1984.01.13
2008
阿士東維拉
100萬鎊


10

马尔科·阿尔诺托维奇（Marko Arnautović）
前鋒
1989.04.19
2013
韋斯咸
2,000萬鎊


11

何塞卢（Joselu）
前鋒
1990.03.27
2015
紐卡素
500萬鎊


19

乔纳森·沃特斯（Jonathan "Jon" Walters）
前鋒
1983.09.20
2010
般尼
300萬鎊


24

沙伊·吉文（Shay Given）
門將
1976.04.20
2015
--
季後放棄


26

菲利普·沃尔沙伊德（Philipp Wollscheid）
後衛
1989.03.06
2015
梅斯
季後放棄


35

丹尼爾·巴赫曼（英语：Daniel Bachmann）（Daniel Bachmann）
門將
1994.07.09
2014
屈福特
季後放棄


借　用　歸　還


12

韋菲特·邦尼（Wilfried Bony）
前鋒
1988.12.10
2016
曼城
借用歸還


著名球星[编辑]

 斯坦利·馬休斯爵士（Sir Stanley Matthews）：是第一位（1965年）被封為爵士的英國足球運動員
 吉奧夫·赫斯特爵士（Sir Geoff Hurst）：世界杯決賽大演帽子戲法
 戈登·班克斯（Gordon Banks）：代表英格蘭隊上陣73次
 彼德·希尔顿（Peter Shilton）：代表英格蘭隊上陣最多的球員
 阿蘭·哈德遜（英语：Alan Hudson）（Alan Hudson）
 占美·格連賀夫（英语：Jimmy Greenhoff）（Jimmy Greenhoff）
 約翰·里奇（John Ritchie）：球會最高入球紀錄保持者，聯賽及杯賽共入171球
 艾力·史基斯（英语：Eric Skeels）（Eric Skeels）：球會最高出場紀錄保持者，共計575場
 内尔·富兰克林（英语：Neil Franklin）（Neil Franklin）
 費迪·史泰爾（英语：Freddie Steele）（Freddie Steele）
 李治·里奇蒙德·鲁斯（英语：Leigh Richmond Roose）（Leigh Richmond Roose）：戰前最偉大的守門員
 法蘭克·蘇（Frank Soo, Hong Y.）：是歷史上第一位入選英格蘭國家隊的非白人球員，至今唯一入選過的亞裔球員
 法蘭·保耶（英语：Frank Bowyer）（Frank Bowyer）
 丹尼斯·维奥勒（Dennis Viollet）

参考資料[编辑]


^ http://sports.now.com/home/football/BPLTeam?id=014
^ Stoke 0-0 Leicester


外部連結[编辑]

斯托克城官方網站









查
论
编


斯托克城 – 現役球員名單










1 巴特兰德
3 皮耶特尔斯
4 乔·艾伦
5 维莫尔
6 祖玛
7 爱尔兰
8 约翰逊
9 赛度·巴拉希諾
10 舒波-莫廷
11 赫塞
12 泰蒙
14 阿弗莱
15 马丁斯·因迪
16 亚当
17 肖克洛斯 
18 迪乌夫
20 卡梅隆
22 沙奇里
24 弗萊徹
25 克劳奇
29 豪加德
32 拉马丹
主教练： 空缺

















查
论
编


英格兰足球超级联赛參賽球隊






2017-18年參賽球隊

阿森纳 · 伯恩利 · 伯恩茅斯 · 布萊頓 · 切尔西 · 水晶宮 · 埃弗顿 · 哈德斯菲爾德 · 莱斯特城 · 利物浦 · 曼城 · 曼聯 · 纽卡斯尔联 · 南安普顿 · 斯托克城 · 斯旺西 · 托特纳姆热刺 · 沃特福德 · 西布罗姆维奇 · 西汉姆联






前參賽球隊

阿斯顿维拉 · 巴恩斯利 · 布莱克本 · 伯明翰 · 布拉德福德城 · 黑池 · 博尔顿 · 卡迪夫城 · 查尔顿竞技 · 考文垂  · 德比郡 · 富勒姆 · 赫尔城 · 伊普斯维奇 · 利兹联 · 米德爾斯堡 ·
诺里奇城 · 诺丁汉森林 · 奥特汉姆 · 朴茨茅斯 · 女王公园巡游者 · 雷丁 · 谢菲尔德联 · 谢周三 · 桑德兰 · 斯温登 · 溫布頓 · 威根竞技 · 狼隊














查
论
编


英格兰足球超级联赛 歷屆賽季







00000足球聯賽 · 1992–93 · 1993–94 · 1994–95 · 1995–96 · 1996–97 · 1997–98 · 1998–99 · 1999–00







2000–01 · 2001–02 · 2002–03 · 2003–04 · 2004–05 · 2005–06 · 2006–07 · 2007–08 · 2008–09 · 2009–10







2010–11 · 2011–12 · 2012–13 · 2013–14 · 2014–15 · 2015–16  · 2016–17 ·  2017–18 ·  2018–19 ·  2019–20










分类：斯托克城足球俱乐部英格蘭足球俱樂部足球聯盟始創成員1863年建立1863年建立的足球俱樂部隐藏分类：含有英語的條目