無期徒刑









本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。






本条目需要补充更多来源。（2011年12月17日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 







本条目過於依赖第一手来源。（2015年12月14日） 
请添加第二手及第三手來源，以改善这篇条目。 







本条目論述以大中華地區為主，未必具有普世通用的觀點。 
請協助補充內容以避免偏頗，或討論本文的問題。 












大陸法系刑法


犯罪论
（二階論、三階論）


－构成要件－
客体 · 行为（作为 · 不作为）
危害结果 · 因果关系 · 犯罪主体
主观要件（故意 · 過失）
未遂 · 既遂 · 中止 · 预备



－違法性－
阻卻違法事由
正當防衛 · 緊急避難



－罪責－
心神喪失 · 精神耗弱
原因自由行為 · 責任能力
期待可能性 · 犯罪意識



－正犯與共犯－
直接正犯 · 間接正犯
共同正犯 · 共謀共同正犯
教唆犯 · 幫助犯



－罪數－
想像競合 · 牽連犯 · 連續犯
數罪併罰



刑罰論


－法定刑－
死刑 · 無期徒刑
有期徒刑 · 罰金 · 科料
拘役 · 没收
褫奪公權 · 剥夺政治权利
量刑 · 宣告刑
自首 · 減刑 · 緩刑



－保安處分－


法律原則


罪刑法定原則 · 罪責原則
正當法律程序 · 比例原則
信賴保護原則 · 平等原則


刑事訴訟法 · 刑事政策



本模板：

查看
讨论
编辑





無期徒刑或终身监禁一般是指判决对犯人囚禁終生的刑罰，是大部份已廢除死刑的國家和地區中最高的刑罰。不同地方對這種自由刑有不同的用詞以及定義，例如，漢字文化圈國家和地區的稱呼是：


國家或地區
漢字名稱


中国大陆
无期徒刑


香港
終身監禁


中華民國
無期徒刑


日本
無期懲役（むきちょうえき）、無期禁錮（むききんこ）


韓國
無期懲役(무기징역)、無期禁錮(무기금고)


越南
囚終身（Tù chung thân）


新加坡
终身监禁[1]


马来西亚
终身监禁





目录


1 中华人民共和国
2 香港

2.1 案例


3 澳門
4 中華民國
5 美國
6 各地无期徒刑制度
7 参考文献



中华人民共和国[编辑]








查
论
编


 中华人民共和国刑罚






主刑

管制 - 拘役 - 有期徒刑
无期徒刑 - 死刑（死缓）






附加刑

罚金 - 剥夺政治权利 - 没收财产







依据：《中华人民共和国刑法》第三十三和三十四条






依據《中华人民共和国刑法》第三十三條，「無期徒刑」是主刑的一種。本來上，因為期間無限，所以無期。中華人民共和國刑法對於無期徒刑的重要規定有：

第四十六条：被判处有期徒刑、无期徒刑的犯罪分子，在监狱或者其他执行场所执行；凡有劳动能力的，都应当参加劳动，接受教育和改造。
第五十七条：对于被判处死刑、无期徒刑的犯罪分子，应当剥夺政治权利终身。在死刑缓期执行减为有期徒刑或者无期徒刑减为有期徒刑的时候，应当把附加剥夺政治权利的期限改为三年以上十年以下。
第八十三条：无期徒刑的假释考验期限为十年。假释考验期限，从假释之日起计算。

中华人民共和国刑法修正案（八） 《中华人民共和国刑法修正案（八）》
自2011年5月1日起施行。
十五、将刑法第七十八条第二款修改为：“减刑以后实际执行的刑期不能少于下列期限：
“（一）判处管制、拘役、有期徒刑的，不能少于原判刑期的二分之一；
“（二）判处无期徒刑的，不能少于十三年；
“（三）人民法院依照本法第五十条第二款规定限制减刑的死刑缓期执行的犯罪分子，缓期执行期满后依法减为无期徒刑的，不能少于二十五年，缓期执行期满后依法减为二十五年有期徒刑的，不能少于二十年。
十六、将刑法第八十一条修改为：“被判处有期徒刑的犯罪分子，执行原判刑期二分之一以上，被判处无期徒刑的犯罪分子，实际执行十三年以上，如果认真遵守监规，接受教育改造，确有悔改表现，没有再犯罪的危险的，可以假释。如果有特殊情况，经最高人民法院核准，可以不受上述执行刑期的限制。
中共中央政法委《关于严格规范减刑、假释、暂予监外执行，切实防止司法腐败的意见》
自2014年1月21日起施行。
3.对依法可以减刑的三类罪犯（职务罪犯、金融罪犯、涉黑罪犯），必须从严把握减刑的起始时间、间隔时间和幅度。被判处无期徒刑的，执行三年以上方可减刑，可以减为二十年以上二十二年以下有期徒刑；减为有期徒刑后，一次减刑不超过一年有期徒刑，两次减刑之间应当间隔二年以上。
2014年5月9日，广东省高级人民法院对733名提请减刑的罪犯的裁定结果进行了公示，其中11人被裁定不予减刑。在这11名罪犯中，因服刑未满三年，不符合政法委“五号文件”规定的减刑底线的有原广东省工商联党组书记黄少雄（因受贿罪被判无期徒刑）、广州“钢霸”黑社会头目李忠（因诈骗罪被判无期徒刑）、阳江黑帮成员蓝忠明（因故意伤害罪被判无期徒刑）、连山“天鹅湖”非法集资案主犯韦家扬（因集资诈骗罪被判无期徒刑）等四人。
香港[编辑]








查
论
编


香港刑罰






現有刑罰

終身監禁 - 監禁 - 罰款 - 沒收 - 社會服務令 - 簽保守行為






廢止的刑罰

死刑 - 笞刑






早在1967年起，香港已跟隨英國停止執行死刑，所有在當時被判死刑的犯人，都會一律自動由英女皇伊丽莎白二世或港督赦免死刑，改為終身監禁。所以實際上，自1967年起，終身監禁就是最高刑罰，1993年正式立法廢除死刑。根據長期監禁刑罰复核委員會的準則，一般要至少服刑20年后，方能根據犯人在獄中的行為表現、是否有悔過感、假釋后是否會繼續危害社會或會否導致社會的不安等因素，來確定是否進行假釋，如果不符合，可以將判處終身監禁的犯人監禁到死亡為止。而香港的另一種刑罰——無限期醫院令，亦基本上等同終身監禁（而假釋條件更加嚴苛，必須服刑最少25年、有監護人（必須是家屬）擔保，並須先在精神病院監察2年，方可獲釋；絕大多數此等囚犯因不符此條件而需服刑至死，等同終身監禁且不得假釋）。
案例[编辑]
这是一個动态的未完成列表，内容可能随时出现变动，所以这个列表可能永远也不会補充完整。歡迎您隨時修改并列明来源。
（未包括等同終身監禁的無限期醫院令）

林過雲：1983年3月3日因1982年2月至7月間殺害4名女子被判處終身監禁。
姜善治：1983年因1982年9月28日在大埔康樂園入屋行劫、殺害女戶主及其子女，被判處終身監禁。
葉少文：1984年10月26日因1984年5月9日葵涌荔景邨樂景樓謀殺女友梁雪詩、她的妹妹梁雪雁被判處終身監禁。
蘇正均：1991年8月20日因1990年8月28日誤殺商業電台技工黃國成被判處終身監禁。
林國偉：1994年8月5日因1992年4月24日至1993年2月24日間強姦及姦劫13女子，殺害當中3人被判處終身監禁。
阮成東：1994年因與同鄉因賣私煙起爭執，造成一死一傷被判處終身監禁。
劉家明：1998年因殺害警察被判處終身監禁。
李家豪：1997年因1997年1月25日尖沙咀卡拉OK縱火案造成17人死亡、13人受傷被判處終身監禁。
董勝飛：1997年因1997年1月25日尖沙咀卡拉OK縱火案造成17人死亡、13人受傷被判處終身監禁。
柳應達：1997年因1997年1月25日尖沙咀卡拉OK縱火案造成17人死亡、13人受傷被判處終身監禁。
吳偉民：1997年5月因謀殺妻子蔡秀嫻被判處終身監禁。
曾昭迪：1998年因1997年8月4日謀殺12歲男童羅偉言而被判處終身監禁。
甘景豐：1998年因1997年8月4日謀殺12歲男童羅偉言而被判處終身監禁。
傅顯進：1999年1月因1997年5月14日秀茂坪童黨燒屍案而被判處終身監禁（最少須服刑22年）。
許智偉：1999年1月因1997年5月14日秀茂坪童黨燒屍案而被判處終身監禁（最少須服刑22年）。
陳德明：1999年1月因1997年5月14日秀茂坪童黨燒屍案而被判處終身監禁（最少須服刑20年）。
陳文樂: 2000年12月因1999年3月Hello Kitty藏屍案而被判處終身監禁。
梁偉倫: 2000年12月因1999年3月Hello Kitty藏屍案而被判處終身監禁。
鄧健剛：2002年9月3日因2000年12月30日謀殺藥行老闆陳江被判處終身監禁。
李雪冰：2002年10月17日因2000年1月4日因謀殺丈夫蕭安被判處終身監禁。
周榮民：2002年12月3日因2001年4月15日謀殺李有明被判處終身監禁。
許麥群：2002年12月6日因2001年7月23日殺害陳財強被判處終身監禁。
彭錦泉：2003年3月14日因2001年12月8日謀殺張雪平被判處終身監禁。
鍾其東：2003年3月18日因2001年9月29日謀殺譚潤勝被判處終身監禁。
容家倫：2003年5月7日因2002年7月8日謀殺區美蓮被判處終身監禁。
唐永強：2004年2月25日因2002年12月4日至19日謀殺女童陳諾雯（11歲）、女童嚴佩珊（10歲）和企圖謀殺他三個子女而被判處終身監禁。
陳谷新：2004年3月19日因2002年10月30日於黃大仙翠竹花園故意令單位漏石油氣以炸毀單位報復，導致其妻在內3人被炸死而被判處終身監禁。
吳木鑑：2005年因販毒罪被判處終身監禁。
嚴金鐘：2006年1月25日因2004年1月5日2004年香港地鐵縱火案被判處終身監禁，是香港第一位因縱火罪（而沒有謀殺）判處終身監禁的人。
古家俊：2006年5月15日因2005年7月10日謀殺32歲酒保文頌華而被判處終身監禁[2]。
羅燕霆：2006年5月15日因2005年7月10日謀殺32歲酒保文頌華而被判處終身監禁[2]。
朱耀強：2009年1月21日因2007年8月26日在牛頭角觀塘花園大廈玉蓮臺謀殺15歲少年胡羽熹而被判處終身監禁。
丁啟泰：2009年7月27日因2008年4月27日在石硤尾謀殺16歲少女王嘉梅而被判處終身監禁。
Razaq Nadeem：2009年7月28日因2008年3月14至16日謀殺鳳姐史明蘭（35歲）、孫秀敏（30歲）及謝巧元（35歲）三人而被判終身監禁；後於2016年11月3日在獄中自殺身亡[3]。
陳利發：2009年9月12日因2008年3月22日至6月27日在北角及香港仔爆竊及強姦分別39歲及53歲的女子而被判處終身監禁（最少須服刑18年）。
吳炳枝：2009年9月18日因2008年8月2日在黃竹坑道香華工業大廈謀殺36歲物流公司女職員王榮妍被判終身監禁。
顏力光：2010年1月6日因2008年9月13日在石澳大浪灣謀殺36歲廣告職員梁志榮而被判終身監禁。
鄧才：2010年1月19日因2008年11月10日謀殺76歲老妻林添娣被判處終身監禁。
蘇錦棠：2009年3月30日及2010年3月9日分別因兩項謀殺罪（2008年5月15日凌晨，在大埔錦石新村劫殺正下班歸家的21歲機場地勤職員丘曉彥；以及於2005年10月12至15日期間，在灣仔稅務大樓內謀殺40歲泰籍女子謝麗萍（Charitar Kamolnoranath））而被判處終身監禁。
吳柏麟：2010年4月22日因2008年10月2日謀殺25歲潘嘉恩被判終身監禁。
蔡錦輝：2010年5月3日因1997年1月25日尖沙咀卡拉OK縱火案造成17人死亡、13人受傷被判處終身監禁。
譚浩南：2010年5月18日因2009年4月29日謀殺19歲女友劉淑芬被判處終身監禁。
康子賢：2010年5月26日因2009年1月9日在觀塘宜安街一單位內謀殺47歲女子關淑儀，以及1月31日在土瓜灣一單位內謀殺37歲泰籍女子黃愛珊被判終身監禁。
盧俊肇：2010年10月7日因2009年6月25日在屯門山景邨景華樓謀殺46歲母親郭玉娟而被判終身監禁。
許勝其：2010年11月23日因2009年7月5日在打鼓嶺坪輋村一村屋謀殺表哥、表嫂及其一對分別10歲及7歲的女兒被判終身監禁。
劉解開：2011年1月26日因2009年2月24日在土瓜灣道259號門外謀殺53歲男子陳漢基（為其前妻男友）被判終身監禁。
李蘊剛：2011年2月10日因2009年8月4日在尖東九龍香格里拉酒店參與謀殺41歲男子李泰龍被判終身監禁。
勞展宏：2011年2月10日因2009年8月4日在尖東香格里拉酒店謀殺41歲男子李泰龍被判終身監禁。
李鎮江：2011年2月10日因2009年8月4日在尖東香格里拉酒店謀殺41歲男子李泰龍被判終身監禁。
鄒偉基：2011年3月30日因2010年2月11日在尖沙咀海傍謀殺女公關陳凡（34歲）於被判處終身監禁。
黃劉興：2011年9月5日因2009年10月21日在石硤尾耀東街謀殺74歲老翁黃均鴻而被判終身監禁。
王衛列：2011年11月10日因2010年2月11日在賭船澳門實德號謀殺其前妻楊文娟（43歲）而被判處終身監禁。
溫劍聰：2012年5月3日因2010年10月27日謀殺女文員余惠玉（25歲）而被判處終身監禁。
吳雅倫：2012年7月31日因2010年11月8日謀殺74歲老翁鄧路來而被判處終身監禁。
梁達榮：2013年11月11日因2009年12月9日至2010年1月4日謀殺66歲保安許皓明而被判處終身監禁。
梁耀強：2014年3月31日因2009年9月12日謀殺其女友楊秀瑜（35歲）而被判處終身監禁。
潘文琛：2014年4月15日因2012年11月28日至11月30日於東涌藍天海岸企圖謀殺22歲保安陳戴煒以及謀殺24歲女友羅育如而被判處終身監禁。
謝志誠：2014年5月23日因2012年12月13日在黃大仙橫頭磡邨謀殺82歲老翁徐炳祥和75歲老婦葉長娣而被判處終身監禁。
李慧文：2014年7月10日因2012年10月22日謀殺49歲女子劉淑瓊而被判處終身監禁。
霍立賢：2014年8月28日因2013年3月16日在元朗八鄉橫台山永寧里謀殺其父霍禮池（50歲）及企圖謀殺菲律賓籍母親FOK Irene G.（39歲）被判處終身監禁。
陳明天：2014年8月28日因2013年3月16日在元朗八鄉橫台山永寧里謀殺霍禮池及企圖謀殺FOK Irene G.被判處終身監禁。
陳譚富：2014年10月13日因2013年4月10日於柴灣杏花邨杏花新城一間酒樓謀殺49歲妻子李麗華而被判處終身監禁。
魏漢光：2014年10月29日因2013年5月29日至6月12日謀殺男子鄭港生而被判處終身監禁。
石嘉坤：2014年12月10日因2012年8月8日於將軍澳日出康城謀殺15歲少年曾明斯而被判處終身監禁。
黎俊文：2014年12月10日因2012年8月8日於將軍澳日出康城謀殺15歲少年曾明斯而被判處終身監禁。
梅振宇：2014年12月10日因2012年8月8日於將軍澳日出康城謀殺15歲少年曾明斯而被判處終身監禁。
張文基：2015年2月23日因2013年7月25日在筲箕灣愛東邨謀殺女友張桂蓮（33歲）及其子女張丹（8歲）、張倫（7歲）而被判處終身監禁。
周凱亮：2015年3月23日因2013年3月1日在大角咀海興大廈謀殺其父周榮基（65歲）及其母蕭月兒（63歲）而被判處終身監禁。
陳文深：2015年8月19日因2011年10月6日在牛頭角淘大花園謀殺33歲女子秦嘉儀而被判處終身監禁。
廖新江：2015年11月10日因2014年5月23日在上水圍圍內村謀殺47歲車房男東主廖榮生而被判處終身監禁。
曾文緯：2016年5月13日因2014年9月24日在旺角砵蘭街的茶餐廳用魚生刀誤殺42歲哥哥曾永豪而被判終身監禁（最低須服刑15年）。
王豐：2016年8月4日因2014年9月12日在屯門新墟皇家圍謀殺57歲妻子王莉而被判終身監禁。
Rurik Jutting：2016年11月8日因2014年10月25日及2014年11月1日在灣仔嘉薈軒先後謀殺兩名印尼籍女子Sumarti Ningsih及Seneng Mujiasih而被判終身監禁。

澳門[编辑]



本章节需要扩充（2010年10月4日）










查
论
编


澳門刑罰






主刑

有期徒刑 - 罰金









從刑

執行公共職務之禁止 - 執行公共職務之中止






禁止的刑罰

死刑 - 永久性、無限期或期間不確定之剝奪自由之刑罰







依據：澳門刑法典第一卷第三編






《澳門刑法典》第三十九條[4]規定不得設死刑，亦不得設永久性、無限期或期間不確定之剝奪自由之刑罰或保安處分。
中華民國[编辑]








查
论
编


 中華民國刑罰






主刑

死刑 - 無期徒刑 - 有期徒刑 - 拘役 - 罰金






從刑

褫奪公權 - 沒收 - 追徵、追繳或抵償






易刑

易科罰金、易服社會勞動、易服勞役、易以訓誡







依據：《中華民國刑法》第三十三、三十四、四十四條






依據《中華民國刑法》第三十三條，無期徒刑是主刑的一種。因為期間無限，所以無期。依據第三十五條，無期徒刑比死刑輕，比有期徒刑、拘役及罰金重。中華民國刑法對於無期徒刑的其他重要規定有：

第三十七條（褫奪公權之宣告）：宣告死刑或無期徒刑者，宣告褫奪公權終身，自裁判確定時發生效力。
第五十一條（數罪併罰之方法）：宣告多數無期徒刑者，執行其一。宣告之最重刑為無期徒刑者，不執行他刑。但罰金及從刑不在此限。
第六十三條（老幼處刑之限制）：未滿十八歲人或滿八十歲人犯罪者，不得處死刑或無期徒刑，本刑為死刑或無期徒刑者，減輕其刑。
第六十四條 死刑不得加重，死刑減輕者，為無期徒刑。
第六十五條（無期徒刑加重之限制與減輕）：無期徒刑不得加重。無期徒刑減輕者，為二十年以下十五年以上有期徒刑。
第七十七條（假釋之要件）：受徒刑之執行而有悛悔實據者，無期徒刑逾二十五年，有期徒刑逾二分之一、累犯逾三分之二，由監獄報請法務部，得許假釋出獄。
第七十九條（假釋之效力）：在無期徒刑假釋後滿二十年或在有期徒刑所餘刑期內未經撤銷假釋者，其未執行之刑，以已執行論。

中華民國過去曾有許多本刑是唯一死刑的罪名，但大多數已廢止或本刑修正為死刑或無期徒刑，而部份本刑原為死刑或無期徒刑的罪名，本刑相應修正為死刑、無期徒刑或12年以上有期徒刑。
中華民國並沒有不得假釋的無期徒刑，假釋條件為服刑滿25年，但假釋率高、平均出獄時間又短；因此在中華民國，實際上除了死刑外，重罪犯被永久隔離的可能性很低。[5]。
美國[编辑]
在2012年時，有多於159,000名終身監禁者正在服刑，其中有50,000名沒有假釋機會[6]。
各地无期徒刑制度[编辑]


国家/地区
无期徒刑制度
入狱之后可申请假释的最少已服刑期
最多判決刑期
预防/精神病治疗以外的无期拘留制度
强制性判决罪名
其他罪名
未成年人
赦免制度


阿富汗
有
25年/无
无
有
谋杀，强奸，抢劫，鸡奸
叛国，贩卖毒品
有
由总统


阿根廷
有
20年/无
无
有
有加重罪行情况的谋杀，谋杀家庭成员，警察，警察犯谋杀
连续强奸
未知
由总统/州长（根据执法区法律）


奥地利
有
15年
无
有
种族灭绝
谋杀，贩卖毒品集团头目，参与纳粹运动，为了作战时用生化武器生产/分散其，绑架，抢劫，导致受害者死亡的强奸/法定强奸，导致多人死亡的海上/空中海盗行为，导致多人死亡的纵火罪
最多20年
由总统


澳大利亚
有
10年/20年/25年/无（法官据案制定的）
无
有
谋杀警察/其他公务员，谋杀（南澳，昆州，北领地）劫持飞机
叛国，恐怖主义行为，强奸，对儿童的性侵
18岁以下必要指定最少坐牢刑期
由州/国家总督


亞塞拜然
有
无，一般20-30刑期后总统赦免
无
无
谋杀，恐怖主义行为，战争罪，种族灭绝
贩卖毒品/人口，抢劫，强奸
有
由总统


白俄羅斯
有
最多25年
无
未知
未知
未知
最多15年
未知


比利时
有
10年，累犯16年
无
未知
未知
未知
未知
未知


伯利兹
有
未知
未知
未知
未知
未知
未知
未知


玻利维亚
无
根据判决不同
最多30年
无
不適用
不適用
未知
不適用


波斯尼亚 - 黑塞哥维那
无
根据判决不同
最多40年
无
不適用
不適用
未知
不適用


巴西
无（战争时期以外）
根据判决不同
最多30年
无
不適用
不適用
未知
不適用


保加利亚
有
20年/无（根据罪名不同）
无
有
无
加重罪行谋杀/绑架/抢劫，叛国，间谍行为，战争罪，种族灭绝，士兵逃亡（战争时期）
最多12年
由总统


加拿大
有
7-25年
无
有
叛国，谋杀，危害人类罪
贩卖毒品，加重罪行性侵，误杀，绑架，抢劫，恐怖主义行为，战争罪
有（若由成年人身份审讯）
由司法部部长


哥伦比亚
无
根据判决不同
最多30年
无
不適用
不適用
未知
不適用


智利
有
20年/无
无
有
谋杀
未知
未知
由总统


中华人民共和国
有
13-25年
无
无
贩卖毒品，贪污受贿数额特别巨大
走私武器彈藥
多
由法庭


克罗地亚
无
根据判决不同
40年
无
不適用
不適用
不適用
不適用


古巴
有
无
无
无
谋杀、贩卖毒品
未知
有
由总统


塞浦路斯
有
最多20年
无
未知
未知
未知
未知
未知


捷克
有
最多20年
无
无
无
一些谋杀罪，叛国，恐怖主义行为，种族灭绝，绑架，强奸
不適用
未知


丹麦
有
12年/无
s
有
未知
未知
最多15年
12年后，可向司法部部长，由国王/女王批准


多米尼加共和国
无
根据判决不同
最多30年
无
不適用
不適用
未知
不適用


厄瓜多尔
无
根据判决不同
25年，特殊情况下35年
无
不適用
不適用
未知
不適用


爱沙尼亚
有
无
无
实际上有
未知
未知
最多10年
由国家总统


芬兰
有
法庭赦免12年，总统赦免任何时候
无
有
谋杀，故意杀害警察，
种族灭绝，叛国，间谍行为，战争犯罪，杀害恐怖主义行为
18岁以下最多可判15年，21以下牢满10年后可申请假释
由总统，赫尔辛基上诉法院


法国
有
18-22年/30年/无
无
有
无
加重罪行谋杀，酷刑，叛国，恐怖主义行为，贩卖毒品，危害人类罪，战争罪，强奸
最多20年（16岁以下）
由总统批准，总理与司法部部长连署


德国
有
最少15年
无
无
谋杀，种族灭绝，危害人类罪，对个人的战争罪
多
10年
由总统，州长


匈牙利
有
20-40年/无
无
有
谋杀（三次暴力犯罪后）
种族灭绝，叛国
18岁以下没；最多可判15年
由总统


香港
有
法官指定（無限期醫院令最少25年，通常絕不假釋）
无
有
谋杀
未知
18岁以下必要指定最少坐牢刑期
行政长官，在長期監禁刑罰覆核委員會的推荐下（無限期醫院令須再經獄醫批准）


冰岛
有
25年
无
无
谋杀，恐怖主义行为，贩卖毒品/人口
暴力重罪，走私（毒品/人口以外）
最多可判16年
由总统


印度
有
14年/无（法官据案指定的）
无
有
谋杀，强奸，抢劫
绑架
有
总统/政府


印尼
有
无
无
有
谋杀，恐怖主义行为，绑架，强奸，叛国
未知
未知
由总统


爱尔兰
有
12-30年/无（法官据案指定的）
无
有
谋杀，叛国，用注射器侵犯人身等
多
未知
由总统


以色列
有
13-30年/无
无
有
谋杀
企图谋杀而绑架儿童
有
由总统


意大利
有
21年/26年/无
无
有
谋杀，恐怖主义行为，参与黑手党，贩卖毒品/人口，叛国
加重罪行性侵犯/抢劫，贩卖枪支
最多20年（16岁以下）
由总统


牙买加
有
10-30年/无（法官据案指定的）
无
有
未知
未知
未知
未知


日本
有
10年/无
无
无
未知
未知
有
由天皇


哈萨克斯坦
有
25年
无
有
未知
未知
最多20年
未知


基里巴斯
有
5-25年/无
无
未知
未知
未知
未知
未知


老挝
有
无
无
有
未知
未知
未知
未知


拉脱维亚
有
20年
无
未知
未知
未知
未知
未知


澳门
无
根据判决不同
25年，特殊情况下30年
无
不適用
不適用
未知
不適用


马来西亚
有
20年/无
无
有
谋杀，与毒品有关罪名，严重枪支/弹药/炸药罪名，恐怖主义行为，强奸，攻击君主，对议会暴力行为，叛国
未知
等候元首/州统治者/州长发落
由元首/联邦赦免委员会，或州统治者/州长/州赦免委员会


墨西哥
无
根据判决不同
60年
无
不適用
不適用
未知
不適用


荷兰
有
无
无
实际上有
谋杀
攻击君主，对议会的暴力行为，谋杀，误杀，恐怖主义行为，叛国
12岁以下：不可检举
12岁-16岁：最多10年
16-18岁最多20年
由君主


尼泊尔
无
根据判决不同
20年
无
不適用
不適用
未知
不適用


新西兰
有
10年/17年/20年/无（法官据案制定的）
无
有
谋杀，叛国
误杀，有关毒品罪名
18岁以下必要指定最少坐牢刑期
总督


尼日利亚
有
无
无
有
未知
未知
不適用
未知


朝鲜
有
无
无
有
谋杀、间谍行为、叛国
未知
有
由总统


挪威
无
根据判决不同
最多21年
无
不適用
不適用
未知
不適用


巴基斯坦
有
25年
无
未知
未知
未知
未知
未知


秘鲁
有
30年/无
无
有
可加重罪行谋杀/强奸，大范围贩卖毒品，叛国，恐怖主义行为
严重贩卖强制/人口
在特殊情况下有
由总统


波兰
有
25年以上（法官据案指定的）
无
无
二次大战时期的战争/种族灭绝
种族灭绝、战争罪、叛国、谋杀、试图暗杀波兰总统
18岁以下最多25年
总统/通过议会的法案


葡萄牙
无
根据判决不同
25年
无
不適用
不適用
未知
不適用


罗马尼亚
有
20年
无
未知
未知
未知
未知
未知


刚果共和国
无
根据判决不同
30年
无
不適用
不適用
未知
不適用


俄罗斯
有（限于18-65岁男性）
最多25年
女性30年，65岁以上男性
无
无。无期徒刑限于18-65岁男性
多
18岁以下10年
由总统


斯洛伐克
有
25年
无
未知
未知
未知
未知
未知


索马里
有
无
无
无
谋杀，强奸，抢劫
鸡奸，通奸，危害人类罪
有
由总统


南非
有
10年/15年/25年
无
无
一些谋杀案，强奸，抢劫
未知
未知
未知


瑞士
有
10年/15年（法官据案指定的）
无
有
无
可加重罪行谋杀/劫持人质，种族灭绝，危害国家独立
15-17岁最多4年、15岁以下不判監禁
议会


瑞典
有
10年/无
无
有
无
谋杀，绑架，纵火，战争罪，间谍行为，阴谋破坏
21岁以上
厄勒布鲁地方法庭


韩国
有
10年/无
无
未知
叛国、导致死亡的强奸/抢劫、纵火、谋杀家庭成员
未知
最多10年，一些暴力犯罪20年
总统于国会


塞尔维亚
无
根据判决不同
40年
无
不適用
不適用
未知
不適用


西班牙
无
根据判决不同
30年，有关恐怖主义罪名40年
无
不適用
不適用
未知
不適用


中华民国
有
25年
无
第三次暴力罪犯
可加重罪行谋杀、贩卖毒品
多次导致死亡的暴力罪名
沒無期徒刑
由总统


土耳其
有
20-40年，政治犯罪情况下没
无
有
谋杀，贩卖人口/毒品，恐怖主义行为，军事/政治罪名

未成年人最多24年
总统


英格兰与威尔士
有
15-40年/无（法官据案指定的）
无
有
谋杀
所有普通法系罪名，强奸，严重身体伤害，叛国，抢劫
21岁以下没有无期徒刑
司法部部长，君主，议会


苏格兰
有
15-35年/无（法官据案指定的）
无
有
谋杀
未知
无
苏格兰司法部部长，君主，议会


北爱尔兰
有
15-35年/无（法官据案指定的）
无
无
谋杀
未知
未知
1998年的贝尔法斯特协议


乌克兰
有
25年
未知
无
可加重罪行谋杀
未知
最多15年
由总统


美国
有
15-35年/无（根据罪名不同）
无
有
各州不同
各州不同
谋杀罪名以外，没
由总统/州长（根据执法区法律）


乌拉圭
无
根据判决不同
30年
无
不適用
不適用
未知
不適用


乌兹别克斯坦
有
25年
无
未知
可加重罪行谋杀，恐怖主义行为
未知
未知
未知


梵帝冈
有
无
无
无
（企图）暗杀教宗，恐怖主义行为，叛国，谋杀
贩卖毒品/人口/枪支
在特殊情况下有
教宗


委内瑞拉
无
根据判决不同
30年
无
不適用
不適用
未知
不適用


越南
有
无
无
实际上有
未知
未知
18岁以下最多18年，16岁以下14年
一般20-30年以后


参考文献[编辑]


^ 新加坡内政部－内政部常用词汇
^ 2.0 2.1 殺酒保兩青年囚終身
^ 終身監禁巴籍「殺妓狂魔」獄中笠衫吊頸亡
^ [1] 互联网档案馆的存檔，存档日期2008-04-08.
^ http://www.ptt.cc/bbs/WomenTalk/M.1356657001.A.869.html. Ptt.cc. 2012-12-28 [2013-02-21].  外部链接存在于|title= (帮助)
^ http://www.businessinsider.com/more-prisoners-are-serving-life-sentences-despite-crime-decrease-2013-9






分类：自由刑主刑 (中华人民共和国刑法)隐藏分类：Webarchive模板wayback链接引文格式1错误：外部链接自2011年12月需补充来源的条目拒绝当选首页新条目推荐栏目的条目自2015年12月缺少可靠来源的条目部分地区的观点含有多个问题的条目含有明確引用中文的條目含有粵語的條目含有日語的條目含有朝鮮語的條目含有越南語的條目动态列表自2010年10月扩充中的条目所有扩充中的条目