世界博览会





本条目可能包含原创研究或未查证内容。（2013年11月28日） 
请协助添加参考资料以改善这篇条目。详细情况请参见讨论页。 











1900年巴黎世界博览会


世界博览会（英语：Universal Exposition或World's Fair），又称国际博览会及万国博览会，简称世博会、世博、万博，是一个具国际规模的集会。参展者向世界各国展示当代的文化、科技和产业上正面影响各种生活范畴的成果。



目录


1 意义
2 历史
3 历届世界博览会一览
4 参考文献
5 外部链接
6 参见



意义[编辑]
举办世界博览会的目的，是透过一个国际性的展览平台，使参与的国家在主题上得到广泛的联络与交流。世界博览会是对当时社会文明的智慧的一种记录，和对未来的前瞻。
不过并非每一届世界博览会都成功地表达强烈的主题色彩，许多世博会都变质成为了大型博物会馆的基调，但由于会期很久，展览会的一些令人惊叹的新奇展品和场馆，有时会在结束后还继续用来展出，便成为了永久珍藏或是地标性建筑。
世博会可分为两类，一类是展期较久，通常为时半年的“注册类世博会”，需要主办单位准备综合所有方面的成果来展出，从2000年起五年一次的展览；另一类则是穿插在两届注册类世博会之间，展期长达三个月的“认可类世博会”，主题取向也变得比较偏向专业，所以大概全球2-3年就会有一次世界博览会。
历史[编辑]
世博会的起源是中世纪欧洲商人定期的市集，市集起初只牵涉到经济贸易。到了19世纪，商界在欧洲地位提升，市集的规模渐渐扩大，商品交易的种类和参与的人员愈来愈多，影响范围愈来愈大，从经济到生活艺术到生活理想哲学……等等。而到了20年代，这种具规模的大型市集便称为博览会。
第一届世界博览会是在1851年于英国伦敦举行。当时英国是最早工业革命的强国，因此英国便计划透过一个大型的展览，以展示其国力及工业生产力[1]。发起人是维多利亚女王的丈夫阿尔伯特亲王。英国人自豪地把这次大型市集会称为“伟大的博览会”（Great Exhibition）。在展出的约10万件展品中，蒸汽机、农业机械、织布机等推动工业革命的机械引人瞩目；而这些当时崭新的展品，会后便成为两个新博物馆的展品基础：包括在1852年成立的维多利亚与阿尔伯特博物馆，和1853年成立的坎星顿科学技术博物馆。
早期的世博会多以大众化的综合博览为主题，例如庆祝某个国家成立百周年、法国大革命百年纪念等。到了近代，随着科技的进步，世博会的主题亦趋向某部分专业，去探讨新科技和生活的关系。而且，世界博览会的主题，多数以当时的科技成果，来配合当时社会环境的需求。例如在两次世界大战和冷战期间的世博会，大多是以“和平”、“建设明天”、“太空技术”为主题核心；而从20世纪末开始，人与自然共存的环境保护、生态城镇、可持续发展的议题即成为了每届关注的焦点[2]。
有鉴于世博会可为主办国带来庞大的产业与经济效益，31个经常参与或举办世博会的国家在1928年签署国际博览会条约，并成立负责规范管理世博会的国际展览局，至2010年10月31日为止，共有157个成员国[3]。
世界博览会没有规定多少年才可以举办一次；不过，正式提出申办要求不得早于预计开幕日的前9年。计划申办的国家须向国际展览局递交申请书，提出举办时间和具体主题内容，然后于成员国大会上透过投票表决。当申办成功后，便由该主办国统筹规划，亦可以邀请别国参与世博会，以使不同的国家可以在这个大平台相互交流，为全世界明天的进步而共同努力。主办的国家或城市都会高度重视这项大事，因为这是展示国家富强的一个指标。
历届世界博览会一览[编辑]


年份
举办国／城市
名称
类型
天数
万人
备注（粗体为主题）


1851年
 英国／伦敦
万国工业博览会
综合
140
604
展会用以展示英国的工业实力，以钢铁及玻璃建成的巨大展馆“水晶宫”获得特别奖


1855年
 法国／巴黎
第1届巴黎世界博览会
综合
150
516
农、工、艺术，路易拿破仑第二帝国时期举办


1862年
 英国／伦敦
伦敦世界博览会（英语：1862 International Exhibition）
专业
104
609
工艺　


1867年
 法国／巴黎
第2届巴黎世界博览会（英语：Exposition Universelle (1867)）
综合
210
923
增加文化内容，路易拿破仑第二帝国时期举办


1873年
 奥匈帝国／维也纳
维也纳万国博览会（英语：1873 Vienna World's Fair）
综合
106
725
空前的建筑设计　


1876年
 美国／费城
费城美国独立百年博览会（英语：Centennial Exposition）
综合
159
800
美国立国百年、新风格住宅、电话、打字机、缝纫机


1878年
 法国／巴黎
第3届巴黎世界博览会（英语：Exposition Universelle (1878)）
综合
190
1616
展出汽车、冰箱、爱迪生发明的留声机,第三共和时期举办


1880年
 澳大利亚／墨尔本
墨尔本国际博览会
综合
212
146



1883年
 荷兰／阿姆斯特丹
阿姆斯特丹国际博览会（英语：International Colonial and Export Exhibition）
专业
100
880
殖民地与贸易


1888年
 西班牙／巴塞罗那
巴塞罗那万国博览会（英语：1888 Barcelona Universal Exposition）
综合





1889年
 法国／巴黎
第4届巴黎世界博览会
综合
182
2512
法国大革命百年，埃菲尔铁塔落成，第三共和时期举办


1893年
 美国／芝加哥
芝加哥哥伦布纪念博览会
综合
183
2700
哥伦布发现新大陆四百年


1897年
 比利时／布鲁塞尔
布鲁塞尔国际博览会（英语：Brussels International Exposition (1897)）
综合





1900年
 法国／巴黎
第5届巴黎世界博览会
综合
210
5000
世纪回顾，同年举办奥运会（奥运会甚至成为其附庸）


1904年
 美国／圣路易斯
圣路易斯百周年纪念博览会
综合
185
1969
该市成立百年，同年举行奥运


1905年
 比利时／列日
列日国际博览会
综合





1906年
 意大利／米兰
米兰国际博览会
综合





1908年
 英国／伦敦
伦敦世界博览会
综合
220
1200
同年举行奥运


1910年
 比利时／布鲁塞尔
布鲁塞尔国际博览会
综合





1911年
 意大利／都灵
都灵国际博览会
综合





1913年
 比利时／根特
根特万国博览会
综合





1915年
 美国／旧金山
旧金山巴拿马太平洋博览会
综合
288
1883
庆祝巴拿马运河通航


1925年
 法国／巴黎
国际装饰艺术及现代工艺博览会
专业
195
1500
宣扬“文艺新风尚”


1926年
 美国／费城
费城建国150周年世界博览会
综合
183
3600
纪念美国150年，建10万人体育馆


1929年
 西班牙／巴塞罗那
巴塞罗那国际博览会
综合





1933年
 美国／芝加哥
芝加哥万国博览会
综合
170
2257
进步的世纪


1935年
 比利时／布鲁塞尔
布鲁塞尔世界博览会
综合
150
2000
通过竞争获取和平


1937年
 法国／巴黎
巴黎艺术世界博览会
专业
93
870
现代世界艺术和技术


1939年
 美国／纽约
第1届纽约世界博览会
综合
340
4500
建设明天的世界


1949年
 海地／太子港
太子港万国博览会
综合





1958年
 比利时／布鲁塞尔
布鲁塞尔世界博览会
综合
186
4150
科学、文明和人性


1962年
 美国／西雅图
西雅图世界博览会
专业
184
964
太空时代的人类


1964年
 美国／纽约
第2届纽约世界博览会
综合
360
5167
通过理解走向和平


1967年
 加拿大／蒙特利尔
加拿大世界博览会
综合
185
5031
人类与世界


1970年
 日本／大阪
日本万国博览会
综合
183
6422
人类的进步与和谐


1974年
 美国／斯波坎
斯波坎世界博览会
专业
184
480
庆祝明日的清新环境


1975年
 日本／冲绳
冲绳世界海洋博览会
专业
183
349
海－充满希望的未来


1982年
 美国／诺克斯维尔
诺克斯维尔世界能源博览会
专业
152
1113
能源推动世界


1984年
 美国／新奥尔良
路易西安纳世界博览
专业
184
734
河流的世界，水乃生命之源


1985年
 日本／筑波
筑波世界博览会
专业
184
2033
居住与环境，人类居家科技


1986年
 加拿大／温哥华
温哥华世界运输博览会
专业
165
2211
世界通联，世界脉动


1988年
 澳大利亚／布里斯班
布里斯班世界博览会
专业
184
1857
科技时代的休闲生活


1990年
 日本／大阪
日本大阪园艺世博会
综合
82
6421
人类与自然


1992年
 意大利／热那亚
热那亚世界博览会
专业
92
800
哥伦布，船舶与海洋


1992年
 西班牙／塞维利亚
塞维利亚世界博览会
综合
176
4100
发现的时代


1993年
 韩国／大田
大田世界博览会
专业
93
1400
挑战新的发展之路


1998年
 葡萄牙／里斯本
里斯本世界博览会（英语：Expo '98）
专业
132
1000
海洋，未来的资产


1999年
 中国／昆明
昆明世界园艺博览会
专业
184
1000
人与自然-迈向21世纪


2000年
 德国／汉诺威
汉诺威世界博览会
综合
153
1800
人类、自然、科技


2005年
 日本／爱知
爱·地球博
综合
185
2250
自然的睿智


2008年
 西班牙／萨拉戈萨
萨拉戈萨世界博览会
专业
93
565
水和持续发展


2010年
 中国／上海
上海世界博览会
综合
184
7308
城市，让生活更美好


2012年
 韩国／丽水
丽水世界博览会
专业
93
820
有生命的大海，会呼吸的海岸


2015年
 意大利／米兰
米兰世界博览会
综合
154
2160
给养地球，生命的能源


2016年
 土耳其／安塔利亚
安塔利亚世界园艺博览会
专业
191
800
新世代的绿色世界


2017年
 哈萨克斯坦／阿斯塔纳
阿斯塔纳世界博览会
专业
92
386
未来的能源


2020年
 阿联酋／迪拜[4]
迪拜世界博览会
综合
173
？
沟通思想，创造未来


2023年
 阿根廷／布宜诺斯艾利斯
布宜诺斯艾利斯世界博览会
专业
91
？
数位聚合下的创意产业


参考文献[编辑]


^ John R. Davies in Findling and Pelle (2008), "Encyclopedia of World's Fairs and Expositions", pp. 13–14
^ Walvis, Tjaco (编). Three eras of World Expositions: 1851–present.. Cosmopolite: Stardust World Expo & National Branding Newsletter (Amsterdam: Stardust New Ventures). April 2004, (5): 1-2. 
^ List of Member States (PDF). Official Site of the Bureau International des Expositions. 2010-03-09 [2010-11-01]. 
^ 迪拜赢得2020年世博会主办权 互联网档案馆的存档，存档日期2013-12-03.，亚太日报，2013年11月28日


外部链接[编辑]



维基共享资源中相关的多媒体资源：世界博览会



世界博览会历史
2005日本爱知世界博览会
2008年西班牙萨拉戈萨世界博览会
2010年中国上海世界博览会
2012韩国丽水世界博览会

参见[编辑]

国际展览局成员国










查
论
编


国际博览会







认可单位：国际展览局（BIE）· 国际园艺家协会






世博




BIE成立之前的博览会



英国伦敦（1851）
法国巴黎（1855）
澳大利亚墨尔本（1880）
法国巴黎（1889）
美国芝加哥（1893）
法国巴黎（1900）
美国旧金山（1889）
西班牙巴塞罗那（1929）








BIE认可的综合型博览会



美国纽约（1939）
比利时布鲁塞尔（1958）
美国西雅图（1962）
加拿大蒙特利尔（1967）
日本大阪（1970）
西班牙塞维利亚（1992）
德国汉诺威（2000）
中国大陆上海（2010）
意大利米兰（2015）
阿联酋迪拜（2020）








BIE认可的专业型博览会



日本冲绳（1975）
加拿大温哥华（1986）
澳大利亚布里斯班（1988）
韩国大田（1993）
日本爱知（2005）
西班牙萨拉戈萨（2008）
韩国丽水（2012）
哈萨克斯坦阿斯塔纳（2017）











园博




A1级

日本大阪（1990） · 中国大陆昆明（1999） · 土耳其安塔利亚（2016） · 中国大陆北京（2019）






A2, B1 & B2级

中国大陆沈阳（2006） · 韩国泰安（安眠岛）（2009） · 台湾台北（2010-2011） · 中国大陆西安（2011） · 泰国清迈（2011年－2012） · 荷兰芬洛（2012） · 韩国顺天（2013） · 中国大陆锦州（2013） · 中国大陆青岛（2014） · 中国大陆唐山（2016） · 台湾台中（2018－2019） · 中国大陆扬州（2021）













分类：世界博览会隐藏分类：Webarchive模板wayback链接自2013年11月可能带有原创研究的条目拒绝当选首页新条目推荐栏目的条目含有英语的条目