鲍里斯·斯帕斯基


鲍里斯·斯帕斯基



摄于1984年



全名
Бори́с Васи́льевич Спа́сский


國籍
苏联
法国
俄罗斯


出生
(1937-01-30) 1937年1月30日（80歲）
蘇聯列寧格勒


頭銜
特级大师（1955年）


世界冠軍
1969年－1972年


國際棋聯等級分
2548 （2018年1月）


最高等級分
2690（1971年1月）


鲍里斯·斯帕斯基（俄语：Бори́с Васи́льевич Спа́сский，1937年1月30日－），俄罗斯国际象棋棋手，原国际象棋世界冠军。他也是目前在世最年长的前世界冠军。
斯帕斯基于1955年获国际象棋特级大师称号，打破了当时由季格兰·彼得罗相保持的史上最年轻特级大师纪录。他曾于1961年与1973年两度获得苏联国际象棋锦标赛冠军。1969年，他在国际象棋世界冠军赛中战胜彼得罗相，成为第十位国际象棋世界冠军。1972年，他被鲍比·菲舍尔击败，从而失去了世界冠军头衔。
参考文献[编辑]

Spassky's Best Games by Bernard Cafferty, Batsford, 1969.
World chess champions by Edward G. Winter, editor. 1981 ISBN 0-08-024117-4
Cafferty, Bernard. Boris Spassky Master of Tactics. Spassky's 100 Best Games 1949–1972. London: B. T. Batsford. 1972. ISBN 978-0-7134-2409-6. 
Chernev, Irving. Twelve Great Chess Players and Their Best Games. New York: Dover. 1995: 43–57. ISBN 0-486-28674-6. 
No Regrets: Fischer–Spassky by Yasser Seirawan; International Chess Enterprises; March 1997. ISBN 1-879479-08-7
Bobby Fischer Goes to War: How the Soviets Lost the Most Extraordinary Chess Match of All Time by David Edmonds and John Eidinow; Ecco, 2004.
Garry Kasparov (2004). My Great Predecessors, part III. Everyman Chess. ISBN 1-85744-371-3
Raetsky, Alexander; Chetverik, Maxim. Boris Spassky: Master of Initiative. Everyman Chess. 2006. ISBN 1-85744-425-6.  引文使用过时参数coauthors (帮助)

外部链接[编辑]

鲍里斯·斯帕斯基－在ChessGames.com的棋手檔案

  这是一个关于国际象棋棋手的小作品。你可以通过编辑或修订扩充其内容。








查
论
编


國際象棋世界冠軍






国际棋联成立前

1886、1889、1891、1892（威廉·斯坦尼茨） · 1894、1897、1907、1908、1910（1月-2月）、1910（11月-12月）（拉斯克） · 1921（卡帕布兰卡） · 1927、1929、1934（阿廖欣） · 1935（尤伟） · 1937（阿廖欣）






国际棋联

1948、1951、1954（博特温尼克） · 1957（斯梅斯洛夫） · 1958（博特温尼克） · 1960（塔尔） · 1961（博特温尼克）  · 1963、1966（彼得罗相） · 1969（斯帕斯基） · 1972（菲舍爾） · 1975、1978、1981（卡爾波夫） · 1984-1985、1986、1987、1990（卡斯帕罗夫）






分裂





职业棋协


1993、1995（卡斯帕罗夫） · 2000、2004（克拉姆尼克）







国际棋联


1993、1996、1998（卡爾波夫） · 1999（哈利夫曼） · 2000（阿南德） · 2002（波诺马廖夫） · 2004（卡西姆扎诺夫） · 2005（托帕洛夫）









国际棋联

2006（克拉姆尼克） · 2007、2008、2010、2012（阿南德） · 2013、2014、2016（卡爾森）











规范控制



WorldCat标识符
VIAF: 117068781
LCCN: n80038426
ISNI: 0000 0000 8327 4883
GND: 118615955
SELIBR: 251515
SUDOC: 035151625
BNF: cb131705504（数据）
NLA: 35515483












分类：1937年出生在世人物國際象棋世界冠軍国际象棋青年世界冠军苏联国际象棋棋手法國國際象棋棋手俄罗斯国际象棋棋手隐藏分类：含有俄語的條目含有过时参数的引用的页面国际象棋棋手小作品包含规范控制信息的维基百科条目使用ISBN魔术链接的页面