联邦储备委员会


本條目介紹的是美國的中央銀行體系的一部份。關於該體系本身、簡稱FED的制度，請見“联邦储备系统”。







本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月12日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 







本条目需要擴充。（2013年5月23日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 










联邦储备委员会
Federal Reserve Board of Governors








联邦储备系统总部（埃克爾斯大廈）





總部
华盛顿特区


主席
耶倫


联邦储备委员会（英语：Federal Reserve Board of Governors）是美国联邦储备系统的主要管理机关。理事会负责监管132个联邦储备银行，帮助推行货币政策。美联储理事由总统任命，参议院批准任期14年。[1][2]



目录


1 现任成员
2 历任理事
3 参考文献
4 外部链接



现任成员[编辑]


成员[3]
就职[4]
任期至


珍妮特·耶倫
（主席）
2014年2月3日（主席）
2010年10月4日（理事）
2018年2月3日（主席）
2024年1月31日（理事）


（待定）
（副主席）




Randal Quarles
（監管副主席）
2017年10月13日



傑羅姆·鮑威爾
2012年5月25日
2014年6月16日（新任期）
2028年1月31日


Lael Brainard
2014年6月16日



历任理事[编辑]


姓名
银行
开始
结束
备注


弗雷德里克.A.德拉諾
芝加哥
1914-08-10
1918-07-21



保羅.M.瓦爾堡
纽约
1914-08-10
1918-08-09



威廉.P.G.哈丁
亚特兰大
1914-08-10
1922-08-09
主席（1916-1922）


阿道夫.C.米勒
旧金山
1914-08-10
1936-02-03



查爾斯.S.哈姆林
波士顿
1914-08-10
1936-02-03
主席（1914-1916）


艾伯特.史特勞斯
纽约
1918-10-26
1920-03-15



Henry A. Moehlenpah
芝加哥
1919-11-10
1920-08-09



艾德蒙·普拉特
纽约
1920-06-20
1930-09-14



David C. Wills
克里夫蘭
1920-09-20
1921-03-04



約翰.R.米切爾
明尼阿波利斯
1921-05-12
1923-05-12



Milo D. Campbell
芝加哥
1923-03-14
1923-03-22
任內過世


丹尼爾.R.克里辛格
克里夫蘭
1923-05-01
1927-09-15
主席（1923-1927）


Edward H. Cunningham
芝加哥
1923-05-14
1930-11-28
任內過世


George R. James
圣路易斯
1923-05-14
1936-02-03



羅伊.A.楊
明尼阿波利斯
1927-10-04
1930-08-31
主席（1927-1930）


尤金·I·邁耶
纽约
1930-09-16
1933-05-10
主席（1930-1933）


Wayland W. Magee
堪萨斯城
1931-05-18
1933-01-24



尤金·R·布萊克
亚特兰大
1933-05-19
1934-08-15
主席（1933-1934）


J.J. Thomas
堪萨斯城
1933-06-14
1936-02-10



M.S. Szymczak
芝加哥
1933-06-14
1961-05-31



馬里納.S.埃克爾斯
旧金山
1934-11-15
1951-07-14
主席（1934-1948）


Joseph A. Broderick
纽约
1936-02-03
1937-09-30



John K. McKee
克里夫蘭
1936-02-03
1946-04-04



Ronald Ransom
亚特兰大
1936-02-03
1947-12-02
任內過世


Ralph W. Morrison
達拉斯
1936-02-10
1936-07-09



Chester C. Davis
里士满
1936-06-25
1941-04-15



Ernest G. Draper
纽约
1938-03-30
1950-09-01



Rudolph M. Evans
里士满
1942-03-14
1954-08-13



James K. Vardaman, Jr.
圣路易斯
1946-04-04
1958-11-30



勞倫斯·克萊頓
波士顿
1947-02-14
1949-12-04
任內過世


湯瑪斯.B.麥凱布
费城
1948-04-15
1951-03-31
主席（1948-1951）


Edward L. Norton
亚特兰大
1950-09-01
1952-01-31



Oliver S. Powell
明尼阿波利斯
1950-09-01
1952-06-30



小威廉.M.馬丁
纽约
1951-04-02
1970-01-31
主席（1951-1970）


A.L. Mills, Jr.
旧金山
1952-02-18
1965-02-28



J.L. Robertson
堪萨斯城
1952-02-18
1973-04-30



C. Canby Balderston
费城
1954-08-12
1966-02-28



Paul E. Miller
明尼阿波利斯
1954-08-13
1954-10-21
任內過世


Charles N. Shepardson
達拉斯
1955-03-17
1967-04-30



G.H. King, Jr.
亚特兰大
1959-03-25
1963-09-18



喬治·W·米切爾
芝加哥
1961-08-31
1976-02-13



J.杜威.丹斯
里士满
1963-11-29
1974-03-08



謝爾曼.J.梅瑟
旧金山
1965-04-30
1972-05-31



Andrew Brimmer
费城
1966-03-09
1974-08-31



William W. Sherrill
達拉斯
1967-05-01
1971-11-15



亞瑟·伯恩斯
纽约
1970-01-31
1978-03-31
主席（1970-1978）


John E. Sheehan
圣路易斯
1972-01-04
1975-06-01



Jeffrey M. Bucher
旧金山
1972-06-05
1976-01-02



羅伯特.C.霍蘭德
堪萨斯城
1973-06-11
1976-05-15



Henry C. Wallich
波士顿
1974-03-08
1986-12-15



Philip E. Coldwell
達拉斯
1974-10-29
1980-02-29



Philip C. Jackson, Jr.
亚特兰大
1975-07-14
1978-11-17



J. Charles Partee
里士满
1976-01-05
1986-02-07



Stephen S. Gardner
费城
1976-02-13
1978-11-19
任內過世


David M. Lilly
明尼阿波利斯
1976-06-01
1978-02-24



G.威廉.米勒
旧金山
1978-03-08
1979-08-06
主席（1978-1979）


Nancy H. Teeters
芝加哥
1978-09-18
1984-06-27



Emmett J. Rice
纽约
1979-06-20
1986-12-31



弗雷德里克.H.舒爾茨
亚特兰大
1979-07-27
1982-02-11



保羅·沃爾克
费城
1979-08-06
1987-08-11
主席（1979-1987）


Lyle E. Gramley
堪萨斯城
1980-05-28
1985-09-01



普雷斯頓·馬丁
旧金山
1982-09-31
1986-04-30



Martha R. Seger
芝加哥
1984-07-02
1991-03-11



曼努埃爾.H.強生
里士满
1986-02-07
1990-08-03



韋恩·安格爾
堪萨斯城
1986-02-07
1994-02-09



H. Robert Heller
旧金山
1986-08-19
1989-07-31



Edward W. Kelley, Jr.
達拉斯
1987-05-26
2001-12-31



亞倫·葛林斯班
纽约
1987-08-11
2006-01-31
主席（1987-2006）


John P. LaWare
波士顿
1988-08-15
1995-04-30



小大衛·W·穆林斯
圣路易斯
1990-05-21
1994-02-14



勞倫斯.B.林賽
里士满
1991-11-26
1997-02-05



Susan M. Phillips
芝加哥
1991-12-02
1998-06-30



艾倫.布林德
费城
1994-06-27
1996-01-31



珍妮特·葉倫
旧金山
1994-08-12
1997-02-17



勞倫斯·邁耶
圣路易斯
1996-06-24
2002-01-31



愛麗絲.M.里夫林
费城
1996-06-25
1999-07-16



愛德華·格拉姆利克
里士满
1997-11-05
2005-08-31



小羅傑·W·弗格森
波士顿
1997-11-05
2006-04-28



馬克·W·奧爾森
明尼阿波利斯
2001-12-07
2006-06-30



蘇珊·比斯
芝加哥
2001-12-07
2007-03-30



班·柏南克
亚特兰大
2002-08-05
2005-06-21



唐納德.L.科恩
堪萨斯城
2002-08-05
2010-09-01



班·柏南克
亚特兰大
2006-02-01
2020-01-31
主席（2006-2014）


凱文.沃許
纽约
2006-02-24
2011-04-02



Randall S. Kroszner
里士满
2006-03-01
2009-01-21



Frederic S. Mishkin
波士顿
2006-09-05
2008-08-31



伊麗莎白.A.杜克
费城
2008-08-05
2013-08-31



丹尼爾.塔魯洛
波士顿
2009-01-28
2022-01-31 (现任)



珍妮特·葉倫
旧金山
2010-10-04
2024-01-31 (现任)
主席（2014-至今）


莎拉.布魯姆.拉斯金
里士满
2010-10-04
2016-01-31 (现任)



参考文献[编辑]


^ See 美國法典第12卷（英语：Title 12 of the United States Code）第241章
^ Federal Reserve. Board of Governors FAQ. Federal Reserve. January 16, 2009 [2009-01-16]. 
^ FRB: Board Members
^ Membership of the Board of Governors of the Federal Reserve System, 1914–Present


外部链接[编辑]

Federal Reserve List of Governors
Nomination hearings for Chairmen and Members of the Board of Governors of the Federal Reserve System
Public Statements of Federal Reserve Board Members and Chairmen





分类：联邦储备委员会隐藏分类：自2015年12月連結格式不正確的條目自2013年5月扩充中的条目