海道针经
海道针经是明代航海导航手册，包括每一条航线的罗盘导航、天文导航和地文、水文记录。



目录


1 24方位指南针导航

1.1 单针罗经
1.2 双针罗经
1.3 对坐
1.4 时间和航速


2 水文测量
3 天文导航
4 海道针经文献
5 参考文献

5.1 引用
5.2 来源


6 參見



24方位指南针导航[编辑]
元、明、清用于导航的罗盘是二十四方位水罗盘。其羅盤將圓周二十四等分，並以十二地支、十天干除戊、己（屬土，位於中央）外餘下八個、及八卦的四個斜向方位逐一命名，為二十四針，使方向能夠準確地指示。




明代航海罗盘24方位图


下表将明代航海罗盘用度数表示。


二十四針
八方位
角度


子
正北
0 度


癸

15 度


丑

30 度


艮
东北
45 度


寅

60 度


甲

75 度


卯
正东
90 度


乙

105 度


辰

120 度


巽
东南
135 度


巳

150 度


丙

165 度


午
正南
180 度


丁

195 度


未

210 度


坤
西南
225 度


申

240 度


庚

255 度


酉
正西
270 度


辛

285 度


戌

300 度


乾
西北
315 度


亥

330 度


壬

345 度


单针罗经[编辑]
单针罗经只用一个方位，并冠以“单”字，例如：单辰针（120 度），单酉针（正西 270 度）。有的航海图用“丹”字代替“单”字，丹酉针同单酉针。例如《郑和航海图》中“太仓港口开船用丹乙针”就是说“太仓港口开船用指南针105度方向航行。”
双针罗经[编辑]
关于双针罗经用于航海的记录，最早出现在元代周达观所著的《真腊风土记》：“自温州开洋，行丁未针，历闽、广海外诸州港口，过七洲洋，经交趾洋，到占城……又自真蒲行坤申针过昆仑洋入港[1]。”
明代海道针经种绝大多数情况下用双针罗经表示航行方位。当罗针摆动在两个方位之间，用相邻二方位表示其平均值，例如乙辰针為乙針（105度）和辰針（120度）的平均值，即112.5度)。明代掌管船上航行方向的火长藉此將24方位罗盘变成48方位罗盘，其方位度数差为7.5度。


雙針
角度


癸子
7.5 度


癸丑
22.5 度


艮丑
37.5 度


艮寅
52.5 度


甲寅
67.5 度


甲卯
82.5 度


乙卯
97.5 度


乙辰
112.5 度


巽辰
127.5 度


巽巳
142.5 度


丙巳
157.5 度


丙午
172.5 度


丁午
187.5 度


丁未
202.5 度


坤未
217.5 度


坤申
232.5 度


庚申
247.5 度


庚酉
262.5 度


辛酉
277.5 度


辛戌
292.5 度


乾戌
307.5 度


乾亥
322.5 度


壬亥
337.5 度


壬子
352.5 度


对坐[编辑]
海道针经中另一种常见的术语是“对坐”，指地理标志甲和地理标志乙在罗盘上两个相对180度方位。
时间和航速[编辑]
明代航海图中的时间间隔用“更”来表示。一昼夜有十更，一更為2.4 小时，用燃香测量时间间隔。
航速估计法:从船头扔下一木片到海中，人往船尾走，如果木片与人同时到达船尾，船速就是标准速度，然後再根据水流训逆修正。
《郑和航海图》中“太仓港口开船用丹乙针一更平吴淞江，用乙卯针一更到南汇嘴。”就是说“太仓港口开船用105 度方向，一更（2.4小时)时间到吴淞江，再往97.5 度方向航行，一更时间到南汇嘴。”
水文测量[编辑]
海船航路上危险地带的水深、海船停泊处的深浅对舟师也十分重要。
宋代舟师已经作水文测量。南宋吴自牧的《梦梁录》中写道：“过七洲洋，舟中测水，约七十余丈”，测水深时附带检验海底的状况是沙底还是泥底：“凡测水之时，必须视其底，知道是何等沙泥[2]。”
明代海道针经中的测水法和宋代一脉相承，测水深使用长几十丈的绳索，吊一铅球从船边放下水中测量。长度单位用托；“长如两手分开为一托”[3]，约合1.5 米。测量水深时必须从船左和船右取数。铅球底部涂蜡，可供水底泥沙的取样。
“福州五老虎门 打水六七托，过浅取官塘行船[4]。”
“淡马锡门 打水三十托[5]。” “镇海卫生太武山，打水二十托[6]。”
天文导航[编辑]
参见：过洋牵星术
明代航海家海在使用指南针导航的同时还用过洋牵星术导航。
海道针经文献[编辑]
明代《顺风相送》、《指南正法》、《东西洋考》等文献都有大量针路记录。

广东往磨六甲：南亭门放洋，用坤未针 （217.5°）五更船取乌头山。用单坤针（西南 225°）十三更取七洲洋。坤未 （217.5°）针 七更船平独猪山。……乾亥 （322.5°）针五更船平昆宋屿，单亥针（330°）五更船取前屿，乾（315°）针五更取五屿；沿山使取磨六甲。[7]
台湾往日本从大港出。东南风可用丁未 （202.5°）及单未 （210°）过茄老湾线。南到青水乌水乾，可牵舵及用壬（345°）及壬子（352.5°），转变取澎湖东过。[8]。
七洲洋用坤未针，三更取铜鼓山。[9]

另外《鍼位》，全书已失，仅明黄省曾撰《西洋朝贡典录》中有若干条摘录。《渡海方程》明嘉靖十六年吴朴著，已失；明刊本《盐邑志林》中有书评。
参考文献[编辑]
引用[编辑]


^ ［元］周达观著《真腊风土记·总叙》
^ 南宋吴自牧《梦梁录》
^ 明张燮《东西洋考》卷九
^ 《顺风相送》
^ 《顺风相送》
^ >《东西洋考》
^ 向达校注 《顺风相送》 55页 中华书局 ISBN 7-101-02025-9
^ 向达校注 《指南正法》 133页 中华书局 ISBN 7-101-02025-9
^ 明张燮《东西洋考》卷九 173页 中华书局 ISBN 7-101-02029-1


来源[编辑]

［明］《郑和航海图》，向达整理 中华书局
［明］《两种海道针经》 ，向达整理 中华书局

參見[编辑]

过洋牵星术










查
论
编


郑和下西洋






人物

郑和  · 明成祖  · 明宣宗  · 王景弘  · 洪保  · 费信  · 马欢






航海

宝船  · 龙江船厂  · 过洋牵星术  · 海道针经






事件

明-锡兰山国战争






纪念

南京天妃宫  · 天妃宫碑  · 浏河天妃宫  · 天妃灵应之记碑  · 静海寺  · 三寶瓏  · 郑和墓






文献

瀛涯胜览  · 鄭和航海图  · 西洋番国志  · 星槎胜览  · 郑和下西洋考  · 郑和出使水程  · 奉天命三保下西洋










分类：中国航海史明朝科技文献針路文獻隐藏分类：使用ISBN魔术链接的页面