費雷斯諾縣 (加利福尼亞州)








加利福尼亞州佛雷斯諾縣


地圖



佛雷斯諾縣於加利福尼亞州內的地理位置



美國加利福尼亞州的地理位置


統計資料


成立時間
1856年


县治
佛雷斯諾


面積
 - 全部

6,017平方英里（15,580平方公里）


 - 陸地
5,963平方英里（15,440平方公里）


 - 水域
55平方英里（140平方公里），0.91%


人口
 - 

930,450人


 - 密度
52人/km²


網站
www.co.fresno.ca.us


弗雷斯诺縣（Fresno County）是美國加利福尼亞州的一個縣，位於中央谷地，面積15,585平方公里。根據2010年人口普查，費雷斯諾縣共有人口930,450人，是加州人口第10多的縣份。[1]弗雷斯诺縣的縣治為佛雷斯諾。[2]



目录


1 歷史
2 地理

2.1 毗鄰縣
2.2 國家保護區


3 大都會統計區
4 人口

4.1 2010年
4.2 2000年


5 參考文獻
6 外部連結



歷史[编辑]




科林加​​油田






位於佛雷斯諾的費雷斯諾縣法院






巨杉國家紀念區


弗雷斯诺縣一帶最早是由西班牙人發現的。於1846年，墨西哥因在美墨戰爭中戰敗而把包括弗雷斯诺縣在內的一大片土地割讓予美國。弗雷斯诺縣於1856年獨立自馬里波薩縣、默塞德縣和圖萊里縣。縣名在西班牙語有「梣樹」的意思，而弗雷斯诺縣得此名全因當地盛產梣樹。[3]弗雷斯诺縣分別於1861年及1893年把部份領土割予莫諾縣和馬德拉縣。起初，弗雷斯诺縣的縣治為密勒頓，但高速發展的佛雷斯諾於1874年取代了密勒頓成為縣治。[4]
於1900年代，人們在弗雷斯诺縣發現了油，使其經濟開始急速發展。到了1910年，科林加​​油田（Coalinga Oil Field）成為了加州產油最多的油田。於現代，科林加​​油田已成為了加州規模第八大的油田。[5]
地理[编辑]
根據2000年人口普查，費雷斯諾縣的總面積為6,017.42平方英里（15,585.0平方公里），其中有5,962.73平方英里（15,443.4平方公里），即99.09為陸地；54.7平方英里（142平方公里），即0.91%為水域。[6]費雷斯諾縣既是加利福尼亞州面積第六大的縣份，亦是美國面積第43大的縣份。
毗鄰縣[编辑]
因為費雷斯諾縣位於加利福尼亞州中部，因此所有毗鄰縣皆為加利福尼亞州的縣份。

馬德拉縣：北方
莫诺县：東北方
因約縣：東方
圖萊里縣：南方
金斯縣：南方
蒙特雷縣：西南方
聖貝尼托縣：西方
默塞德縣：西北方

國家保護區[编辑]

巨杉國家紀念區（部分）
國王峽谷國家公園（部分）
紅杉國家森林公園（部分）
塞拉國家森林公園（部分）

大都會統計區[编辑]
美國行政管理和預算局把費雷斯諾縣定義為佛雷斯諾大都會統計區。[7]而美國人口調查局則於2012年7月1日把佛雷斯諾大都會統計區列為美國人口第56多的大都會統計區。[8]
美國行政管理和預算局又把佛雷斯諾大都會統計區定義為佛雷斯諾-馬德拉聯合統計區的一部份。[7]佛雷斯諾-馬德拉聯合統計區於2012年7月1日是美國人口第49多的聯合統計區，以及美國人口第55多主要統計區。[8][9]
人口[编辑]


歷史人口數


調查年
人口

 %±


1860年
4,605

—


1870年
6,336

37.6%


1880年
9,478

49.6%


1890年
32,026

237.9%


1900年
37,862

18.2%


1910年
75,657

99.8%


1920年
128,779

70.2%


1930年
144,379

12.1%


1940年
178,565

23.7%


1950年
276,515

54.9%


1960年
365,945

32.3%


1970年
413,053

12.9%


1980年
514,621

24.6%


1990年
667,490

29.7%


2000年
799,407

19.8%


2010年
930,450

16.4%


[10][11][12]


2010年[编辑]
根據2010年人口普查，費雷斯諾縣擁有930,450居民。費雷斯諾縣的人口是由55.4%白人、5.3%黑人、1.7%土著、9.6%亞洲人、0.2%太平洋岛民、23.3%其他種族和4.5%%混血构成。而西班牙裔或拉丁美洲人佔了人口50.3%。[13]
2000年[编辑]
根據2000年人口普查[14]，費雷斯諾縣擁有799,407居民、252,940住戶和186,669家庭。[15]其人口密度為每平方英里134居民（每平方公里52居民）。費雷斯諾縣擁有270,767間房屋单位，其密度為每平方英里45間（每平方公里18間）。[16]費雷斯諾縣的人口是由54.3%白人、5.3%黑人、1.6%土著、8.1%亞洲人、0.1%太平洋岛民、25.9%其他種族和4.7%混血构成。而西班牙裔或拉丁美洲人佔了人口44%。在799,407居民中，有59.3%人口的母語為英語，31.5%為西班牙語，3.1%為苗語川黔滇次方言。[17]
在252,940住户中，有41.2%擁有一個或以上的兒童（18歲以下）、52.5%為夫妻、15.2%為單親家庭、26.2%為非家庭、20.6%為獨居、7.8%住戶有同居長者。平均每戶有3.09人，而平均每個家庭則有3.59人。在799,407居民中，有32.1%為18歲以下、11.1%為18至24歲、28.5%為25至44歲、18.5%為45至64歲以及9.9%為65歲以上。人口的年齡中位數為30歲，每100個女性就有100.4個男性。而每100個成年女性（18歲以上）就有98.2個成年男性。[18]
費雷斯諾縣的住戶收入中位數為$34,725，而家庭收入中位數則為$38,455。男性的收入中位數為$33,375，而女性的收入中位數則為$26,501。費雷斯諾縣的人均收入為$15,495。約17.6%家庭和22.9%人口在貧窮線以下，包括31.7%兒童（18歲以下）及9.9%長者（65歲以上）。[18]
參考文獻[编辑]


^ Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data (DP-1): Fresno County, California. U.S. Census Bureau, American Factfinder. [November 24, 2011]. 
^ Find a County. National Association of Counties. [2011-06-07]. 
^ US Board on Geographic Names. United States Geological Survey. 2007-10-25 [2008-01-31]. 
^ Fresno County History. valleyhistory.org. [2013-04-23]. 
^ California Department of Conservation, Oil and Gas Statistics, Annual Report, December 31, 2006, p. 66-67 (2-3 in PDF file)
^ Census 2000 U.S. Gazetteer Files: Counties. United States Census. [2011-02-13]. 
^ 7.0 7.1 OMB Bulletin No. 13-01: Revised Delineations of Metropolitan Statistical Areas, Micropolitan Statistical Areas, and Combined Statistical Areas, and Guidance on Uses of the Delineations of These Areas (PDF). United States Office of Management and Budget. February 28, 2013 [March 20, 2013]. 
^ 8.0 8.1 Table 1. Annual Estimates of the Population of Metropolitan and Micropolitan Statistical Areas: April 1, 2010 to July 1, 2012 (CSV). 2012 Population Estimates. United States Census Bureau, Population Division. March 2013 [March 20, 2013]. 
^ Table 2. Annual Estimates of the Population of Combined Statistical Areas: April 1, 2010 to July 1, 2012 (CSV). 2012 Population Estimates. United States Census Bureau, Population Division. March 2013 [March 20, 2013]. 
^ http://www.census.gov/population/www/censusdata/cencounts/files/ca190090.txt
^ American FactFinder. Factfinder2.census.gov. [2013-02-16]. 
^ University of Virginia Library. Mapserver.lib.virginia.edu. [2013-02-16]. 
^ "2010 Census P.L. 94-171 Summary File Data". United States Census Bureau.
^ American FactFinder. United States Census Bureau. [2008-01-31]. 
^ （英文）Population Profile of the United States: 2000
^ （英文）State and County QuickFacts
^ （英文）Census 2000 gateway
^ 18.0 18.1 （英文）American FactFinder


外部連結[编辑]



维基共享资源中相关的多媒体资源：費雷斯諾縣 (加利福尼亞州)



官方网站
Fresno County Public Library
Fresno County Sequicentennial
Size of California Counties[失效連結]










查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡













规范控制



WorldCat标识符
VIAF: 131359482
ISNI: 0000 0004 0509 8932












分类：加利福尼亞州行政區劃圣华金谷加利福尼亚州费雷斯诺县隐藏分类：带有失效链接的条目包含规范控制信息的维基百科条目