夏季奧林匹克運動會羽毛球比賽







夏季奧林匹克運動會羽毛球比賽





管理組織



項目
5 (男子: 2; 女子: 2; 混合: 1)


賽事





1896
•
1900
•
1904
•
1908
•
1912
•
1920


1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1996
•
2000


2004
•
2008
•
2012
•
2016





獎牌得主




羽毛球主题


夏季奧林匹克運動會的羽毛球比賽在1988年漢城奧運會首度成為奧運表演項目，並在1992年巴塞隆納奧運會成為正式比賽項目，但當時並沒有混合雙打的賽事，1996年亞特蘭大奧運會才開始增加混合雙打一項。 中國、 印尼和 韩国三國獲得了此一項目已產生34面金牌中的31面。



目录


1 比賽項目
2 獎牌榜
3 參賽國家
4 外部連結



比賽項目[编辑]


當前項目


項目
72
76
80
84
88
92
96
00
04
08
12
16
20


男子單打
(d)

(e)
X
X
X
X
X
X
X
X


男子雙打
(d)
(e)
X
X
X
X
X
X
X
X


女子單打
(d)
(e)
X
X
X
X
X
X
X
X


女子雙打

(e)
X
X
X
X
X
X
X
X


混合雙打
(d)
(e)

X
X
X
X
X
X
X


















項目
0
0
0
0
5
4
5
5
5
5
5
5
5



標示(d)表示為示範項目。
標示(e)表示為表演項目。

獎牌榜[编辑]
参见：夏季奥林匹克运动会羽毛球比赛獎牌獲得者列表


排名
国家／地区
金牌
银牌
铜牌
總數


1
 中國
18
8
15
41


2
 印尼
7
6
6
19


3
 韩国
6
7
6
19


4
 丹麥
1
3
4
8


5
 日本
1
1
1
3


6
 西班牙
1
0
0
1


7
 马来西亚
0
6
2
8


8
 英国
0
1
2
3


9
 印度
0
1
1
2


10
 荷兰
0
1
0
1


11
 俄罗斯
0
0
1
1


總數
34
34
38
106


參賽國家[编辑]


國家
92
96
00
04
08
12
16
年


 阿爾及利亞




1


1


 澳大利亚
2
8
7
6
6
5
5
7


 奥地利
2
1



2
2
4


 白俄羅斯

2


1
1

3


 比利時
1

1


2
2
4


 巴西






2
1


 汶萊






1
1


 保加利亞
7
3
4
2
1
1
3
7


 加拿大
6
7
6
7
4
4
2
7


 中國
13
20
17
19
19
17
15
7


 古巴






1
1


 中華台北

6
5
5
4
8
4
6


 捷克




2
2
2
3


 捷克斯洛伐克
2






1


 丹麥
12
16
18
12
10
9
8
7


 埃及




1
1

2


 爱沙尼亚




2
1
2
3


 芬兰
2
2
2
3
2
2

6


 法国
4
2
3
3
2
2
2
7


 德国
4
6
6
6
5
6
7
7


 英国
12
11
12
11
6
4
8
7


 希腊



2



1


 危地马拉

1

1
1
1
1
5


 中国香港
5
3
4
5
3
4
7
6


 匈牙利
3
1




1
3


 冰岛
3
1


1
1

4


 印度
3
2
2
3
2
5
7
7


 印尼
13
20
19
14
11
9
10
7


 伊朗




1


1


 爱尔兰


1

2
2
2
4


 以色列





1
1
2


 義大利




1
1
1
3


 牙买加



1



1


 日本
11
7
9
11
10
11
9
7


 立陶宛




2
1

2


 马来西亚
6
7
6
9
9
6
8
7


 马尔代夫





1

1


 毛里求斯
3
4
5

1

1
5


 墨西哥




1
1
1
3


 荷兰
3
5
8
4

1
4
6


 新西兰
4
2

2
3


4


 尼日利亚

2


1


2


 挪威
1


1

1

3


 秘鲁

1

1
1
2

4


 菲律宾

1





1


 波兰
6
1
3
3
5
6
5
7


 葡萄牙
2

1
1
2
2
2
6


 罗马尼亚
1






1


 俄罗斯

5
3
2
2
6
4
6


 塞舌尔




2


1


 新加坡
3
1

3
5
4
2
6


 斯洛伐克




1
1

2


 斯洛文尼亚


1

1
1

3


 南非
2


6
5
4
1
5


 韩国
12
17
12
15
13
12
14
7


 西班牙
2


2
2
2
2
5


 斯里兰卡
1



1
2
1
4


 苏里南

1



1
1
3


 瑞典
8
10
6
3
1
1
1
7


 瑞士
2
2


2
1
1
5


 泰国
8
7
6
8
4
6
7
7


 特立尼达和多巴哥

1





1


 土耳其





1
1
2


 乌干达




1
1

2


 乌克兰

3
3

2
2
2
5


 独联体
2






1


 美国
6
3
1
2
5
3
7
7


 越南




2
1
2
3


 赞比亚




1


1


國家
36
37
28
32
50
57
45
66


年
92
96
00
04
08
12
16
7


外部連結[编辑]

國際奧林匹克委員會 - 羽球
[1]









查
论
编


 國際羽球









羽毛球世界联合会（BWF）
各國國家羽毛球隊








第一等別賽事



世界錦標賽
奧運會
汤姆斯杯
尤伯杯
蘇迪曼盃
世界青年錦標賽
羽毛球世界杯（已停辦）











第二等別賽事



世界羽聯世界巡迴賽（第一級至第六級）
世界羽联超级系列赛（已停辦）
世界羽聯大獎賽（已停辦）
世界羽球大獎賽總決賽（已停辦）








第三等別賽事



世界羽聯第三等別賽事（國際挑戰賽、國際系列賽、未來系列賽）








非洲

BCA – 非洲錦標賽






亞洲

BAC – 亞洲錦標賽 – 亞洲青年錦標賽






歐洲

BE – 歐洲錦標賽 – 歐洲團體錦標賽






大洋洲

BO – 大洋洲錦標賽






美洲

BPA – 泛美錦標賽






綜合運動會



全非運動會
亞洲運動會
大英國協運動會
東亞運動會（已停辦）
島嶼運動會
泛阿拉伯運動會
泛美運動會
東南亞運動會
















查
论
编


奥林匹克运动会羽毛球比赛












1896
1900
1904
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972*
1976
1980
1984
1988†
1992
1996
2000
2004
2008
2012
2016














* 示範賽
† 表演賽











獎牌得主列表
場館列表
















查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会










分类：奥林匹克运动会羽毛球比赛夏季奥林匹克运动会比赛项目綜合運動會羽球比賽