夏季奥林匹克运动会水球比赛


夏季奥林匹克运动会水球比赛





管理組織
FINA


項目
2 (男子: 1; 女子: 1)


賽事





1896
•
1900
•
1904
•
1908
•
1912
•
1920


1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1996
•
2000


2004
•
2008
•
2012
•
2016





獎牌得主


水球自1900年第二届夏季奥运会起成为夏季奥林匹克运动会比赛项目之一。2000年起，增設了女子水球项目。匈牙利、意大利、英国是传统水球强国。



目录


1 比賽項目
2 獎牌榜

2.1 男子
2.2 女子
2.3 總計


3 歷屆賽事

3.1 男子賽事
3.2 女子賽事


4 参考



比賽項目[编辑]


比賽項目
24
28
32
36
48
52
56
60
64
68
72
76
80
84
88
92
94
98
02
06
10
14
年份


男子水球
 
•
P
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
26


女子水球
 






















•
•
•
•
•
5





金牌總數
 
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
31


獎牌榜[编辑]
男子[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 匈牙利
9
3
3
15


2
 英国
4
0
0
4


3
 南斯拉夫
3
4
1
8


4
 義大利
3
2
2
7


5
 苏联
2
2
3
7


6
 德国
1
2
0
3


7
 克羅埃西亞
1
1
0
2


7
 西班牙
1
1
0
2


9
 法国
1
0
3
4


10
 比利時
0
4
2
6


11
 美国
0
3
3
6


12
 瑞典
0
1
2
3


13
 俄罗斯
0
1
1
2


14
 塞爾維亞與蒙特內哥羅
0
1
0
1


15
 荷兰
0
0
2
2


15
 塞尔维亚
0
0
2
2


17
 独联体
0
0
1
1


17
 西德
0
0
1
1


總計
25
25
26
76


女子[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 美国
1
2
1
4


2
 澳大利亚
1
0
2
3


3
 義大利
1
0
0
1


3
 荷兰
1
0
0
1


5
 希腊
0
1
0
1


5
 西班牙
0
1
0
1


7
 俄罗斯
0
0
1
1


總計
4
4
4
12


總計[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 匈牙利
9
3
3
15


2
 義大利
4
2
2
8


3
 英国
4
0
0
4


4
 南斯拉夫
3
4
1
8


5
 苏联
2
2
3
7


6
 美国
1
5
4
10


7
 德国
1
2
0
3


7
 西班牙
1
2
0
3


9
 克羅埃西亞
1
1
0
2


10
 法国
1
0
3
4


11
 澳大利亚
1
0
2
3


11
 荷兰
1
0
2
3


13
 比利時
0
4
2
6


14
 俄罗斯
0
1
2
3


14
 瑞典
0
1
2
3


16
 希腊
0
1
0
1


16
 塞爾維亞與蒙特內哥羅
0
1
0
1


18
 塞尔维亚
0
0
2
2


19
 独联体
0
0
1
1


19
 西德
0
0
1
1


總計
29
29
30
88


歷屆賽事[编辑]
男子賽事[编辑]


年份
主辦城市

金牌戰

銅牌戰

參賽
隊數


金牌
比數
銀牌
銅牌
比數
第四名


1900
詳細

巴黎

英國（奧斯本游泳會）
7–2

比利時（布魯塞爾游泳和水球會）
 法国（Libellule de Paris） 及  法国（Pupilles de Neptune de Lille #2）[1]
8


1904
詳細

聖路易斯
水球賽事為表演項目
水球賽事為表演項目
–


1908
詳細

倫敦

英國
9–2

比利時

瑞典
N/A[2]

荷蘭
4


1912
詳細

斯德哥爾摩

英國
8–0

瑞典

比利時
5–4

奥地利
6


1920
詳細

安特衛普

英國
3–2

比利時

瑞典
5–0

美國
12


1924
詳細

巴黎

法国
3–0

比利時

美國
3–2

瑞典
13


1928
詳細

阿姆斯特丹

德國
5–2

匈牙利

法国
8–1

英國
14


1932
詳細

洛杉磯

匈牙利
小組賽

德國

美國
小組賽

日本
5


1936
詳細

柏林

匈牙利
小組賽

德國

比利時
小組賽

法国
16


1948
詳細

倫敦

義大利
小組賽

匈牙利

荷蘭
小組賽

比利時
18


1952
詳細

赫爾辛基

匈牙利
小組賽

南斯拉夫

義大利
小組賽

美國
21


1956
詳細

墨爾本

匈牙利
小組賽

南斯拉夫

蘇聯
小組賽

義大利
10


1960
詳細

羅馬

義大利
小組賽

蘇聯

匈牙利
小組賽

南斯拉夫
16


1964
詳細

東京

匈牙利
小組賽

南斯拉夫

蘇聯
小組賽

義大利
13


1968
詳細

墨西哥城

南斯拉夫
13–11（加時）

蘇聯

匈牙利
9–4

義大利
15


1972
詳細

慕尼黑

蘇聯
小組賽

匈牙利

美國
小組賽

西德
16


1976
詳細

蒙特利爾

匈牙利
小組賽

義大利

荷蘭
小組賽

羅馬尼亞
12


1980
詳細

莫斯科

蘇聯
小組賽

南斯拉夫

匈牙利
小組賽

西班牙
12


1984
詳細

洛杉磯

南斯拉夫
小組賽

美國

西德
小組賽

西班牙
12


1988
詳細

漢城

南斯拉夫
9–7

美國

蘇聯
14–13

西德
12


1992
詳細

巴塞隆拿

義大利
9–8（加時）

西班牙

獨聯體
8–4

美國
12


1996
詳細

阿特蘭大

西班牙
7–5

克罗地亚

義大利
20–18（加時）

匈牙利
12


2000
詳細

悉尼

匈牙利
13–6

俄羅斯

南斯拉夫
8–3

西班牙
12


2004
詳細

雅典

匈牙利
8–7

塞尔维亚和黑山

俄羅斯
6–5

希臘
12


2008
詳細

北京

匈牙利
14–10

美國

塞爾維亞
6–4

蒙特內哥羅
12


2012
詳細

倫敦

克罗地亚
8–6

義大利

塞爾維亞
12–11

蒙特內哥羅
12


2016
詳細

里約熱內盧

塞爾維亞
11–7

克罗地亚

義大利
12–10

蒙特內哥羅
12


2020
詳細

東京

–


–

12


女子賽事[编辑]


年份
主辦城市

金牌戰

銅牌戰

參賽
隊數


金牌
比數
銀牌
銅牌
比數
第四名


2000
詳細

悉尼

澳大利亚
4–3

美國

俄羅斯
4–3

荷蘭
6


2004
詳細

雅典

義大利
10–9（加時）

希臘

美國
6–5

澳大利亚
8


2008
詳細

北京

荷蘭
9–8

美國

澳大利亚
9–9（加時）
3–2（定點球）

匈牙利
8


2012
詳細

倫敦

美國
8–5

西班牙

澳大利亚
13–11（加時）

匈牙利
8


2016
詳細

里約熱內盧

美國
12–5

義大利

俄羅斯
12–12（加時）
7–6（定點球）

匈牙利
8


2020
詳細

東京

–


–

8


参考[编辑]

国际奥委会比赛结果数据库



^ 不設銅牌戰
^ 1908年倫敦奧運沒有舉辦銅牌戰。因為比利時於第一輪打敗荷蘭和在準決賽擊敗瑞典，所以奪得銀牌。










查
论
编


夏季奧林匹克運動會水球比賽









1896
1900
1904 (表演項目)
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000

男子
女子


2004

男子
女子


2008

男子
女子


2012

男子
女子


2016

男子
女子
















獎牌得主列表
場館列表
















查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会










分类：奥林匹克运动会水球比赛夏季奥林匹克运动会比赛项目綜合運動會水球比賽國際水球賽事