2012年夏季奧林匹克運動會射擊比賽







第三十届夏季奥林匹克运动会
射擊比賽





比賽場館
伍利奇皇家炮團軍營


Date
7月28日-8月5日


参赛选手
390位选手







2012年夏季奧林匹克運動會射擊比賽將於2012年7月28日至8月5日在伍利奇皇家炮團軍營舉行。


2012年夏季奧林匹克運動會
射擊比賽



步槍


10米空氣步槍
 
男子
 
女子


50米步槍臥射

男子




50米步槍三姿

男子

女子


手槍


10米空氣手槍

男子

女子


25米快射手槍

男子




25米手槍



女子


50米手槍

男子




飛靶


不定向飛靶

男子

女子


定向飛靶

男子

女子


雙不定向飛靶

男子







目录


1 比賽項目
2 比賽賽制
3 賽程表
4 參賽資格
5 各項成績

5.1 男子
5.2 女子


6 外部連結



比賽項目[编辑]
本屆射擊比賽設有15個比賽小項，包括：


比賽項目
男子
女子


步槍
10公尺空氣步槍
✔
✔


50公尺步槍臥姿
✔



50公尺步槍三姿
✔
✔


手槍
10公尺空氣手槍
✔
✔


25公尺標準手槍

✔


25公尺快射手槍
✔



50公尺手槍
✔



飛靶
不定向飛靶
✔
✔


雙不定向飛靶
✔



定向飛靶
✔
✔


比賽賽制[编辑]
賽程表[编辑]


●
預賽
●
決賽




7月 / 8月
28日
週六
29日
週日
30日
週一
31日
週二
1日
週三
2日
週四
3日
週五
4日
週六
5日
週日
6日
週一


步槍


男子10公尺空氣步槍


●
●









男子50公尺步槍臥姿






●
●





男子50公尺步槍三姿









●
●


女子10公尺空氣步槍
●
●











女子50公尺步槍三姿







●
●




手槍


男子10公尺空氣手槍
●
●











男子25公尺快射手槍





●
●





男子50公尺手槍








●
●



女子10公尺空氣手槍

●
●










女子25公尺手槍




●
●







飛靶


男子不定向飛靶








●
●


男子雙不定向飛靶





●
●






男子定向飛靶


●
●








女子不定向飛靶







●
●




女子定向飛靶

●
●










參賽資格[编辑]
主条目：2012年夏季奧林匹克運動會射擊比賽 - 資格賽
各項成績[编辑]
男子[编辑]


項目
金牌
银牌
铜牌


10米空氣步槍（詳細）
 阿林·莫尔多韦亚努 （羅馬尼亞）
 尼科洛·坎普里亞尼 （義大利）
 Gagan Narang （印度）


50米步槍臥射（詳細）
 謝爾蓋·馬蒂諾夫 （白俄羅斯）
 Lionel Cox （比利時）
 萊蒙德·德貝維奇 （斯洛文尼亚）


50米步槍三姿（詳細）
 尼科洛·坎普里亞尼 （義大利）
 金鐘鉉 （韩国）
 馬修·埃蒙斯 （美国）


10米空氣手槍（詳細）
 秦鐘午 （韩国）
 卢克·泰斯科尼 （義大利）
 安德里加·兹拉蒂克 （塞尔维亚）


25米快射手槍（詳細）
 萊烏里斯·普波 （古巴）
 Vijay Kumar （印度）
 丁峰 （中國）


50米手槍（詳細）
 秦鐘午 （韩国）
 崔勇來 （韩国）
 王智偉 （中國）


不定向飛靶（詳細）
 Giovanni Cernogoraz （克羅埃西亞）
 Massimo Fabbrizi （義大利）
 费海德·阿尔迪哈尼 （科威特）


雙不定向飛靶（詳細）
 Peter Robert Russell Wilson （英国）
 Hakan Dahlby （瑞典）
 Vasily Mosin （俄罗斯）


定向飛靶（詳細）
 文森特·漢考克 （美国）
 安德烈斯·戈丁 （丹麥）
 納賽爾·薩利赫·阿提亞 （卡塔尔）


女子[编辑]


項目
金牌
银牌
铜牌


10米空氣步槍（詳細）
 易思玲 （中國）
 瑟爾維婭·博加卡 （波兰）
 喻丹 （中國）


50米步槍三姿（詳細）
 Jamie Lynn Gray （美国）
 Ivana Maksimovic （塞尔维亚）
 Adela Sykorova （捷克）


10米空氣手槍（詳細）
 郭文珺 （中國）
 Celine Goberville （法国）
 Olena Kostevych （乌克兰）


25米手槍（詳細）
 金長冪 （韩国）
 陳穎 （中國）
 Olena Kostevych （乌克兰）


不定向飛靶（詳細）
 謝茜卡·羅西 （義大利）
 蘇珊娜·什特費采科娃 （斯洛伐克）
 Delphine Reau （法国）


定向飛靶（詳細）
 金伯利·羅德 （美国）
 魏寧 （中國）
 丹卡·巴爾特科娃 （斯洛伐克）


外部連結[编辑]

官方网站（英文）









查
论
编


夏季奥林匹克运动会射击比赛










1896 • 1900 • 1904 • 1908 • 1912 • 1920 • 1924 • 1928 • 1932 • 1936 • 1948 • 1952 • 1956 • 1960 • 1964 • 1968 • 1972 • 1976 • 1980 • 1984 • 1988 • 1992 • 1996 • 2000 • 2004 • 2008 • 2012 • 2016














查
论
编


2012年夏季奥林匹克运动会比賽項目（英國倫敦）









水上項目（跳水
花样游泳
游泳
水球（男子·女子）
射箭
田徑
羽毛球
籃球（男子·女子）
拳擊
皮划艇
自行车
馬術
击剑
曲棍球（男子·女子）
足球（男子·女子）
體操
手球（男子·女子）
柔道
現代五項
赛艇
帆船
射擊
乒乓球
跆拳道
網球
鐵人三項
排球（室内：男子·女子；沙滩：男子·女子）
舉重
摔跤












分类：奥林匹克运动会射击比赛2012年夏季奧林匹克運動會射擊比賽2012年夏季奧林匹克運動會比賽項目隐藏分类：使用过时图像语法的页面使用无数据行信息框模板的条目