伊曼紐·拉斯克







伊曼紐·拉斯克





全名
Emanuel Lasker


國籍
德國


出生
(1868-12-24)1868年12月24日
普魯士柏林泉（現波蘭巴林內克）


逝世
1941年1月11日(1941-01-11)（72歲）
美國紐約市


世界冠軍
1894年–1921年


伊曼紐·拉斯克（德語：Emanuel Lasker，1868年12月24日－1941年1月11日），德國西洋棋選手、數學家及哲學家，連續27年奪得世界西洋棋冠軍。拉斯克在青年時期便已是舉足輕重的冠軍，也普遍公認是史上最優秀的選手之一。
人們形容拉斯克在棋局中常使用「心理戰」，他甚至有時故意下出差勁的棋步來擾亂對手。然而近期的分析顯示，他在時間上佔有優勢，且戰術運用比他的同期對手更靈活，而使對手大感驚奇。有傳聞指稱拉斯克只花很少的時間研究開局，但事實上拉斯克十分熟練開局，不過他對許多當代的解析大感不認同。儘管拉斯克也出版西洋棋雜誌、發行了五本西洋棋書，後來的選手與輿論界仍難以從他的方法中獲得相等的成功。
拉斯克要求他所參加的比賽與錦標賽支付高額獎金，其曾一時引起批評，但卻讓西洋棋發展成了專業、終身的職業。拉斯克過去十年來，在他的巔峰時期，對世界西洋棋冠軍賽所開出的條件受到極大的爭議，並激發了明定下冠軍賽的公認規則，特別是他的繼任者何塞·勞爾·卡帕夫蘭卡的企圖。
拉斯克同時也是位天賦異稟的數學家，而他的哲學博士論文被視為現代代數的基礎。他是第一流的合約橋牌玩家，也寫過有關橋牌與其他博奕遊戲，如圍棋，以及他個人的發明拉斯克疊跳棋的書。他試圖創造出競爭行為的通用理論，他受到了賽局理論的早期發展的影響，而他在關於博奕的書籍中，不甚詳細的提出的一些問題，至今在紙牌遊戲數學分析中仍常被提及。他的哲學作品與他所合著的一部劇本現今也受到了微小的關注。



目录


1 出版作品

1.1 西洋棋


2 對局結果
3 參考資料
4 延伸閱讀
5 外部連結



出版作品[编辑]
西洋棋[编辑]


The London Chess Fortnightly, 1892–1893
Common Sense in Chess, 1896 (an abstract of 12 lectures delivered to a London audience in 1895)
Lasker's How to Play Chess: An Elementary Text Book for Beginners, Which Teaches Chess By a New, Easy and Comprehensive Method, 1900
Lasker's Chess Magazine, OCLC 5002324, 1904–1907.
The International Chess Congress, St. Petersburg, 1909, 1910
Lasker's Manual of Chess, 1925, is as famous in chess circles for its philosophical tone as for its content.[1]
Lehrbuch des Schachspiels, 1926 — English version Lasker's Manual of Chess published in 1927.
Lasker's Chess Primer, 1934

對局結果[编辑]
以下是拉斯克的對局結果。[2][3][4][5]
「得分」欄位下的第一個欄位，是指總計的最高分。第二個欄位，標示「+」為勝場數，「-」為敗場數，「=」為和局數。


年分
對手
結果
地點
得分
註釋


1889
E.R. von Feyerfeil
勝
布雷斯勞
1−0
+1 −0 =0
加賽


1889/90
Curt von Bardeleben
勝
柏林
2½−1½
+2 −1 =1
 


1889/90
Jacques Mieses
勝
萊比錫
6½−1½
+5 −0 =3
 


1890
Berthold Lasker
和
柏林
½−½
+0 −0 =1
加賽


1890
Henry Edward Bird
勝
利物浦
8½−3½
+7 −2 =3
 


1890
N.T. Miniati
勝
曼徹斯特
4−1
+3 −0 =2
 


1890
Berthold Englisch
勝
維也納
3½−1½
+2 −0 =3
 


1891
Francis Joseph Lee
勝
倫敦
1½−½
+1 −0 =1
 


1892
Joseph Henry Blackburne
勝
倫敦
8−2
+6 −0 =4
 


1892
Bird
勝
泰恩河畔紐卡斯爾
5−0
+5 −0 =0
 


1892/93
Jackson Showalter
勝
卡斯縣與科科莫，印第安納州
7−3
+6 −2 =2
 


1893
Celso Golmayo Zúpide
勝
哈瓦那
2½−½
+2 −0 =1
 


1893
Andrés Clemente Vázquez
勝
哈瓦那
3−0
+3 −0 =0
 


1893
A. Ponce
勝
哈瓦那
2−0
+2 −0 =0
 


1893
Alfred Ettlinger
勝
紐約市
5−0
+5 −0 =0
 


1894
Wilhelm Steinitz
勝
紐約、費城、蒙特婁
12−7
+10 −5 =4
世界西洋棋冠軍賽


1896/97
Steinitz
勝
莫斯科
12½−4½
+10 −2 =5
世界西洋棋冠軍賽


1901
Dawid Janowski
勝
曼徹斯特
1½−½
+1 −0 =1
 


1903
米哈伊尔·奇戈林
敗
布里奇敦
2½−3½
+1 −2 =3
賴斯開局比賽


1907
法蘭克·詹姆士·馬歇爾
勝
紐約、費城、華盛頓哥倫比亞特區、巴的摩爾、芝加哥、孟菲斯
11½−3½
+8 −0 =7
世界西洋棋冠軍賽


1908
Siegbert Tarrasch
勝
杜塞道夫、慕尼黑
10½−5½
+8 −3 =5
世界西洋棋冠軍賽


1908
Abraham Speijer
勝
阿姆斯特丹
2½−½
+2 −0 =1
 


1909
Janowski
和
巴黎
2−2
+2 −2 =0
 


1909
Janowski
勝
巴黎
8−2
+7 −1 =2
表演賽


1910
Carl Schlechter
和
維也納−柏林
5−5
+1 −1 =8
世界西洋棋冠軍賽


1910
Janowski
勝
柏林
9½−1½
+8 −0 =3
世界西洋棋冠軍賽


1914
Ossip Bernstein
和
莫斯科
1−1
+1 −1 =0
表演賽


1916
Tarrasch
勝
柏林
5½−½
+5 −0 =1
 


1921
何塞·勞爾·卡帕夫蘭卡
敗
哈瓦那
5−9
+0 −4 =10
失去世界西洋棋冠軍頭銜


1940
法蘭克·詹姆士·馬歇爾
敗
紐約
½−1½
+0 −1 =1
表演賽



參考資料[编辑]


^ " Emanuel Lasker's Manual of Chess is the most expressly philosophical chess book ever written" Shibut, M. Modern Chess Anarchy?. [2008-11-21]. （原始内容存档于2008-12-03）. 
^ I matches 1880/99. La grande storia degli scacchi. [2008-05-29]. 
^ I matches 1900/14. La grande storia degli scacchi. [2008-05-29]. 
^ I matches 1915/29. La grande storia degli scacchi. [2008-05-29]. 
^ Select the "Career details" option at Jeff Sonas. Chessmetrics Player Profile: Emanuel Lasker (career details). Chessmetrics.com. [2008-05-30]. 


延伸閱讀[编辑]

Chernev, Irving. Twelve Great Chess Players and Their Best Games. Dover. 1995. ISBN 0-486-28674-6. 
Hannak, J. Emanuel Lasker: The Life of a Chess Master. New York: Dover. 1952, reprinted by Dover, 1991. ISBN 0-486-26706-7.  请检查|date=中的日期值 (帮助)
Kasparov, Garry. My Great Predecessors, part I. Everyman Chess. 2003. ISBN 1-85744-330-6. 
Soltis, Andrew. Why Lasker Matters. Batsford. 2005. 
Whyld, Ken. The Collected Games of Emanuel Lasker. The Chess Player. 1998. 
Winter, Edward. World chess champions. Oxford. 1981. ISBN 0-08-024094-1. 

外部連結[编辑]



维基共享资源中相关的多媒体资源：伊曼紐·拉斯克




维基文库中相关的原始文献：
拉斯克的西洋棋雜誌
第一冊



伊曼紐·拉斯克俱樂部. Lasker-gesellschaft.de. 
O'Connor, John J.; Robertson, Edmund F., Lasker, MacTutor History of Mathematics archive （英语） 
About Lasca — a little-known abstract game. Human–Computer Interface Research. （原始内容存档于2008-05-09）. 
Hans Kmoch. Grandmasters I have known (PDF). ChessCafe.com. 
Tryfon Gavriel, Janet Edwardson. 伊曼紐·拉斯克生評傳記. Barnet chess club. （原始内容存档于2008-05-16）. 
拉斯克的西洋棋雜誌，1905年1月版本，節錄. 100bestwebsites.org. 
Jacobs, Joseph; Porter, A., 伊曼紐·拉斯克, (编) Singer, Isidore, [[猶太百科全書]] 7: 622–3, 1901–1906 [2008-11-21]  网址－维基内链冲突 (帮助)



前任：
威廉·史坦尼茨
世界西洋棋冠軍
1894年–1921年
繼任：
何塞·勞爾·卡帕夫蘭卡










查
论
编


國際象棋世界冠軍






国际棋联成立前

1886、1889、1891、1892（威廉·斯坦尼茨） · 1894、1897、1907、1908、1910（1月-2月）、1910（11月-12月）（拉斯克） · 1921（卡帕布兰卡） · 1927、1929、1934（阿廖欣） · 1935（尤伟） · 1937（阿廖欣）






国际棋联

1948、1951、1954（博特温尼克） · 1957（斯梅斯洛夫） · 1958（博特温尼克） · 1960（塔尔） · 1961（博特温尼克）  · 1963、1966（彼得罗相） · 1969（斯帕斯基） · 1972（菲舍爾） · 1975、1978、1981（卡爾波夫） · 1984-1985、1986、1987、1990（卡斯帕罗夫）






分裂





职业棋协


1993、1995（卡斯帕罗夫） · 2000、2004（克拉姆尼克）







国际棋联


1993、1996、1998（卡爾波夫） · 1999（哈利夫曼） · 2000（阿南德） · 2002（波诺马廖夫） · 2004（卡西姆扎诺夫） · 2005（托帕洛夫）









国际棋联

2006（克拉姆尼克） · 2007、2008、2010、2012（阿南德） · 2013、2014、2016（卡爾森）











规范控制



WorldCat标识符
VIAF: 46742602
LCCN: n82112138
ISNI: 0000 0001 1634 2089
GND: 118569872
SELIBR: 271925
SUDOC: 030299578
BNF: cb12174450p（数据）
MGP: 60257
NLA: 35292550
NKC: jk01071600
BNE: XX958557










Persondata


姓名
伊曼紐·拉斯克


别名
Emanuel Lasker; Lasker, Emanuel


简历
德國西洋棋世界冠軍與大師、數學家及哲學家


出生日期
1868年12月24日


出生地点
波蘭巴林內克


去世日期
1941年1月11日


去世地点
美國紐約市






分类：1868年出生1941年逝世國際象棋世界冠軍國際象棋理論家德国国际象棋棋手代數學家德国数学家20世纪数学家猶太國際象棋選手德國國際象棋作家海德堡大學校友德國猶太人布蘭登堡人隐藏分类：使用过时图像语法的页面含有德語的條目引文格式1错误：日期CS1英语来源 (en)引文格式1错误：网址－维基内链冲突包含规范控制信息的维基百科条目