1948年冬季奥林匹克运动会奖牌榜
以下是1948年冬季奥林匹克运动会奖牌统计。国际奥林匹克委员会并非认同此奖牌榜中各国的奖牌排名，本表仅供参考之用。 以背景色标示的是冬奥会举办国，最多奖牌数以粗体显示。


1948年冬季奥林匹克运动会奖牌榜



排名
国家



总数


1
 挪威
4
3
3
10


 瑞典
4
3
3
10


3
 瑞士
3
4
3
10


4
 美国
3
4
2
9


5
 法国
2
1
2
5


6
 加拿大
2
0
1
3


7
 奥地利
1
3
4
8


8
 芬兰
1
3
2
6


9
 比利時
1
1
0
2


10
 義大利
1
0
0
1


11
 捷克斯洛伐克
0
1
0
1


 匈牙利
0
1
0
1


13
 英国
0
0
2
2










总 计
22
24
22
68


参考[编辑]

国际奥委会－1948年圣莫里茨冬奥会奖牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：冬季奥林匹克运动会奖牌榜