夏朝











本条目介绍的是中国远古时代的朝代。关于以“夏”命名的其他朝代，请见“夏 (消歧义)”。




夏


首都
都城不定，各君相异。
（详见“都城”一节）


君主
 -开国君主
 -灭亡君主
共17位[注 1]
禹／启
桀


成立
约前2070年／约前2029年
大禹称夏后氏／禹传位于启。


灭亡
约前1559年
鸣条之战，商朝首领—汤灭夏。





■ 橙色部分为文献记载的夏部落活动区域。


夏朝（约前2070年—约前1600年[注 4]）是中国传统史书中记载的第一个中原夏部族[注 5]世袭制朝代。一般认为夏朝是多个部落联盟或复杂酋邦形式的国家。依据史书记载，夏、商、周三代皆为封建王朝[注 6]，君主与诸侯分而治之[参 4]，而夏朝是第一个世袭的氏族封建王朝[参 5]。夏时期的文物[注 7]中有一定数量的青铜和玉制的礼器[参 6][参 7]，其年代约在新石器时代晚期、青铜时代初期[参 8]。
虽然中国传统文献中关于夏朝的记载较多，但由于都成书较晚，且迄今为止又没有发现公认的夏朝存在的直接证据，如夏朝同时期的文字作为自证物，因此近现代历史学界一直有人质疑夏朝存在的真实性。在河南省西部、山西省南部发现的二里头遗址具备了属于夏文化的年代和地理位置的基本条件，但由于一直未能出土类似殷墟甲骨卜辞的同时期的文字记载，夏朝的存在性始终无法被证实[参 9]。许多中外历史学家认为，河南省偃师市二里头遗址的全期或第一、二期，有可能是夏朝都城的遗迹，不过目前仍在寻找确凿的依据来厘清[参 5][参 10]。
根据史书记载，禹传位于子启，改变了原始部落的禅让制，开创中国近四千年世袭王位之先河[参 11]。夏代共传十四朝，十七王[注 1]，延续约471年[注 2]，为商朝所灭。夏朝作为中国传统历史的第一个王朝，拥有较高的历史地位，后人常以“华夏”、“诸夏”自称，使之成为中国的代名词[注 10]。



目录


1 国号
2 史书记载

2.1 渊源
2.2 鲧禹治水
2.3 家天下
2.4 太康失国
2.5 少康中兴
2.6 商汤灭桀
2.7 后裔


3 考古研究

3.1 夏代文字
3.2 洪水传说


4 势力范围及行政区划

4.1 传说中的九州
4.2 都城
4.3 方国部落


5 周边部族

5.1 三苗
5.2 东夷
5.3 商


6 政治体制

6.1 官职体系
6.2 赋纳制度
6.3 刑法制度


7 军事制度
8 人口
9 社会
10 经济

10.1 农业
10.2 手工业
10.3 商业


11 交通与建设
12 文化

12.1 艺术
12.2 音乐
12.3 文学
12.4 技术
12.5 天文历法


13 宗教
14 学术争议

14.1 奴隶社会


15 君主年表
16 参见
17 注释
18 参考文献

18.1 引用
18.2 来源


19 外部链接



国号[编辑]
夏朝历史上惯称为“夏”[参 18]。关于“夏”字的名义来源学界主要有十种说法[注 15]，其中较为可信的观点认为“夏”为夏部族图腾的象形字[注 16][参 33]。司马迁记载“夏”是姒姓夏后氏、有扈氏、有男氏[注 17]、斟𬩽氏、彤城氏、褒氏、费氏[注 18]、杞氏、缯氏、辛氏、冥氏、斟灌氏[注 19]十二个氏族组成的部落的名号，以“夏后”为首，因此建立夏朝后就以部落名为国号[参 34]。唐张守节则认为“夏”是大禹受封在阳翟[注 20]为“夏伯”后而得名。又说，“夏”是从“有夏之居”、“大夏”地名演变为部落名，再成为国号[参 18]。
史书记载[编辑]



中国历史系列条目


史
前
时
代
旧石器时代


中石器时代


新石器时代
黄河
文明
长江
文明


青铜器时代


传说时代
（三皇五帝）


夏
约前21世纪–约前17世纪


商
约前17世纪–约前11世纪


周
前11世纪
|
前256
西周 前11世纪–前771


东周
前770–前256
春秋 前770–前476


战国 前476–前221


秦 前221–前207
西楚 前206–前202


汉
前202
|
220
西汉 前202–8


新 8–23


玄汉 23–25
东汉 25–220


三国
220–280
魏
220–265
蜀汉
221–263
吴
229–280


晋
265-420
西晋 265–316


东晋
317–420
五胡十六国
304–439


南
北
朝
420
|
589
宋
420–479
北魏
386–534


齐
479–502


梁
502–557
后梁
555–587
西魏
535–557
东魏
534–550


陈
557-589
北周
557–581
北齐
550–577


隋 581–619


唐 618–907
武周 690–705


五代十国 907–979
辽
(契丹)
916–1125
西辽
1124-1218
定难军
881–982
西夏
1038-1227


宋
960
|
1279
北宋
960–1127


南宋
1127–1279
金
1115-1234


大蒙古国 1206–1271
元 1271–1368
北元 1368–1388


明 1368–1644
南明 1644–1662


后金 1616–1636
清 1636–1912


中华民国
大陆时期 1912–1949


中华人民共和国
1949至今
中华民国
台湾时期 1949至今




相关条目 



中国史学史
中国历史年表
中国朝代
中国首都
中国语言
艺术史
经济史
教育史
科技史
法制史
新闻史
军事史
水军史








 中国历史年表


查
论
编





渊源[编辑]
据中国古代文献记载，在夏后氏建立之前，曾出现过夏部族与周围其他部族之间争夺联盟首领的频繁战争。夏部族大约是在中国古史传说中的颛顼以后逐渐兴起的。有不少古代文献均把夏部族追溯到颛顼[注 21]。其中《史记·夏本纪》与《大戴礼记·帝系》称鲧为颛顼之子，但还有某些文献说鲧是颛顼的五世孙[注 22]。这些文献表明，夏部族很有可能是颛顼部落的一支后裔。一说夏部落起源于川甘青三省交界处岷江上游的岷山山脉一带，而后逐渐沿随古汉水上游，经过渭水中下游东迁至晋南、豫西伊洛流域[参 33]。
又有记载称禹在石纽出生，学者认为这是在羌人到来前蜀人的传说，因蜀人自称出自黄帝，因而同禹有血缘关系[1][注 23]。
鲧禹治水[编辑]
主条目：鲧禹治水
最早有文献记载的一位夏氏族成员是鲧[注 24]。《国语·周语》中说鲧作为夏部族的首领被封在崇[注 25]，故被称为“崇伯鲧”。之后禹继承了鲧，为“崇伯禹”。这表明夏部族早期活动于崇山[注 26]附近[参 38]。当时河水泛滥，为了抵抗洪水不少部落形成了部落联盟，鲧被四岳推选领导治水，历时九年而最终失败。治水失败的原因可能是因为他不善于团结部人及其他部落。《尚书·尧典》记载，尧最初认为鲧方命圮族、毁败善类而反对鲧领导治水[参 17]，说明鲧在领导治水时，有不少部落对他不满。《尚书·洪范》与《国语·鲁语》中又提到“鲧障洪水”，说明鲧治水的方法主要用土木堵塞以屏障洪水，或许这亦是鲧治水九年失败的原因之一[参 39]。鲧治水失败后，被殛死于东方黄海海滨的羽山[注 27]。




手持耒耜之大禹治水图
（山东嘉祥武梁祠拓片，汉刻）



禹是鲧的儿子，鲧死后，禹受舜任命，继任治水的工作。禹改进其父的治水方法，疏导河流，团结各部落的族人，终于将洪水治平。《史记·夏本纪》记载禹治水时“劳身焦思，居外十三年，三过家门而不入”，其刻苦精神得到后世传颂，治水过程可能也促进了各部落族人的团结。《孟子·滕文公》提到了禹的治水方法：“疏九河，瀹济、漯而注诸海；决汝、汉，排淮、泗而注之江。[参 40]”禹亦倡导农业，强调“躬耕而有天下。[参 41]”《韩非子·五蠹》赞禹“身执耒臿以为民先，股无胈，胫不生毛，虽臣虏之劳不苦于此矣。[参 42]”
由于禹治水有功和促进农业生产，夏部族势力增强。随后舜又派禹去讨伐三苗。禹屡次击败三苗，将三苗驱赶到丹江与汉水流域，巩固了君权。《墨子·非攻》中说道禹克三苗后，“别物上下，卿制大极，而神民不违，天下乃静。”可以说明禹在治水与讨伐三苗胜利后，夏部族已成为部族联盟首领。舜把帝位禅让给禹，禹在涂山[注 28]召集部落会盟，再次征讨三苗[注 29]。据《左传》记载“执玉帛者万国”参加了涂山会盟[参 50]，可见夏部落的号召力[参 5]。有一次在会稽[注 30][注 31]部落会盟时，防风氏首领迟到而被禹所处死。古文献中亦记载禹以诸侯部落路途的远近来分别纳贡约多少，可见夏氏族对其周边部落经济上的控制。禹曾推举东方颇有威望的偃姓首领皋陶[注 8]为继承人，以示对传统禅让制的尊重[参 38]。然而皋陶没有等及禅让，比禹早逝。禹又命东夷首领益[注 32]为继承人，然而有很多部落都不拥戴，反而拥戴禹的儿子启[注 33]。
家天下[编辑]




夏王启



主条目：启
禹死后，益没有得到权位，反而在民众的拥护下，启得到了权位。关于这一段历史的记载不一。《古本竹书纪年》记载称，益即位后，启杀益而夺得君位[注 34]。另一说益继位后，有些部族并没有臣服益，而拥护启，并对益的部族展开战争，最后启胜而夺得权位。之后益率领着东夷联盟讨伐启。经过几年的斗争后，启确立了他在部族联盟中的首领地位[注 35]。先秦文献记载此事的共同点就是“公天下”变成“家天下”，中国中原地区从此出现“国家”[注 36]的概念。[参 36]这便是不少历史学家所认为中国的第一个世袭王朝夏朝的起始[参 5]。随后不少倾向禅让传统的部族质疑启的权位。启都郊外的有扈氏[注 39]仗义起兵[注 40]，率领军队向启都讨伐，与启军大战于甘[注 39]。战前启称他的权位是“恭行天”的，这便是之后周朝天子论的雏形。启拥有中原民众的赞同，在人数方面占有绝大优势，最终击败有扈氏，罚贬做牧奴[注 41][注 42]。这两次胜利代表中原地区的主流社会观念已从原始的禅让制度转向了世袭制度[参 36]。
夏氏族原姓姒，但从启开始改用国名“夏”为姓。同时启不再使用伯这个称号而改用后，即“夏后启”[注 47][参 62]。启能歌善舞，常常举行盛宴。其中最大的一次是在钧台[注 48][注 49]，此即钧台之享，还在“天穆之野”[注 50]表演歌舞。《山海经·海外西经》记载到启在舞蹈时“左手操翳，右手操环，佩玉璜。[参 63]”甚至有些文献传说启曾经上天取乐舞。中国古老的乐舞文献《九辩》、《九歌》与《九招》[注 51]均称启为其原作者。启统治期间，其子武观[注 53]时常作乱。《韩非子·说疑》说他“害国伤民败法”，最终被诛杀[参 66]。除了夏氏族内部的纠纷，为争夺部落联盟的权威，亦常常与东夷作战。
太康失国[编辑]




大禹像（宋·马麟绘）
杼全面地继承了大禹的事业



主条目：太康失国
夏启死后，其子太康继承后位。太康只顾游玩，不理政事[参 67]，在位期间，夏部族权威削弱，东夷部落趁机西进。东夷部落有穷氏一位善射的首领羿[注 54][注 55]。羿率军从东夷属地鉏[注 56]迁至夏后氏的属地穷石[注 57]，与当地的夏人通婚，形成了有穷氏[注 58]。羿在夏民的拥护下夺得了夏政[注 59]。随之太康投奔斟𬩽[注 60]的斟𬩽氏。
羿夺得权位后并没有称王，而是把太康之弟中康立为王。但事实上国事全由羿来治理。此举引起不少部落的不满。其中主持天象活动的和氏与羲氏公开反对。羿说他们废时乱日，派胤[注 61]率兵讨伐羲和二氏，战前作誓师辞《胤征》[注 62]，在战中取胜[注 63]。
中康死后，其子相继位。随后投奔与夏同姓的斟𬩽[注 60]、斟灌二氏[注 64]。从此，羿独承王位。羿好射猎，不善治理，得权后，他像太康一样，好狩猎而荒废国事。他废弃武罗、伯困、龙圉等忠臣，重用被伯明氏驱逐的不孝子弟寒浞[注 65]。寒浞年少时因造谣惑众被伯明氏君主所逐，后被有穷氏首领羿收养，成为有穷氏的一员，得到重用[注 66]。寒浞势力日益强大，后来趁羿在外射猎的机会将羿及其家人杀掉，霸其权、夺其妻，生下豷[注 67]、浇[注 68]二子。寒浞把戈[注 69]封给了他的儿子豷，把过[注 70]封给了他的另一个儿子浇。浇受父命率兵先后灭掉亲夏的斟灌氏与斟𬩽氏，杀了在斟𬩽躲避的相。相的妻子[注 71]缗[注 72][注 73]当时已怀下相的儿子，她从墙洞逃走至其母亲有仍氏[注 74][注 75]家里避难，不久生下遗腹子少康[注 76]。
少康中兴[编辑]
主条目：少康中兴
少康长大后，为有仍氏牧正[注 77]。浇闻讯后，派人追杀有仍氏，少康无奈投奔有虞氏（舜之后裔），作了庖正[注 78]。有虞氏首领虞思[注 79]膝下无子，仅有二女[注 80]。他将二女许配少康，赐给他田一成、众一旅[注 81][注 82]，并把纶邑[注 83][注 84]交由少康管理。少康以纶邑为根据地组织余下的夏族民众，设官分职。派女艾到浇廷中密探，准备恢复夏室[参 69]。此时，躲避在有鬲氏[注 85]的夏室遗臣靡[注 86]得知少康准备夺回政权，亲自带领斟灌、斟𬩽氏的残余民众与少康会师，联合击败了寒浞。复立少康为夏后。而后少康灭浇于过，又派他的儿子杼[注 87]灭豷于戈。至此，控制中原三代四后近百年的东夷有穷氏覆灭，结束了四十载的“无王”时期[参 2]。夏由此复国，后世称“少康中兴”，少康统治时期，少康将其子无余封于会稽山，即后来的越国[2][3]。通过太康失国至少康中兴的这段叙史可以看到夏后氏平定中原方国部落（尤其是东夷部落）的历程[参 5]。
少康之子杼继承后位。他了解东夷对夏王室的不满，为了巩固在东方的势力，他把都城从原[注 88]东迁至老丘[注 89]。他重视发展武器和制造兵甲。文献中常常有“杼作甲”、“杼作矛”的说法。他还派人讨伐东南沿海地区的东夷（今山东南部、安徽东部、江苏一带）。传说其获取了吉祥物九尾狐。夏朝的版图在杼的统治下扩张到了东海（今黄海）之滨。杼在位期间是夏朝最昌盛的时期。夏人对杼格外尊重，为杼举行过“报祭”[参 38]。《国语·鲁语》说道“杼能帅禹者也，夏后氏报焉”，认为杼全面地继承了禹的事业。
杼之子槐在位时，东夷部落与华夏部落开始和平共处。其中畎夷、于夷、方夷、黄夷、白夷、赤夷、玄夷、风夷、阳夷，居于淮河、泗水流域的九个部落（即九夷）通常向夏后纳贡祝贺。槐逝后，其子芒继位。芒逝后，其子泄继位。这期间东夷部落与华夏部落逐渐同化。泄在位期间东夷部落已基本同化，于是他开始向西方发展。同时，他开始对顺从夏室的方国部落封土封号。这便是数世纪后诸侯制的起始。泄逝后，其子不降[注 90]继位。他曾多次率兵征讨西方的九苑[注 91]。
商汤灭桀[编辑]




手持戟、把女仆当椅凳坐的桀
（山东嘉祥武梁祠拓片，汉刻）



主条目：桀和汤
不降年迈时，内禅于其弟扃[注 92]。扃逝，其子廑[注 93]继位。廑继位后不久便病死，其堂兄不降之子孔甲继位。他改变夏礼中祭祀祖宗的传统，开始祭祀天帝。《史记·夏本纪》记述孔甲“好方鬼神，事淫乱”[注 94]。不少方国部落开始对夏室不满，但华夏部落与东夷部落的关系仍然友好。夏后氏自孔甲开始日趋衰落[注 95]。孔甲逝，其子皋[注 96]继位。皋逝，其子发[注 97]继位。这段期间，方国部落与夏室的关系恶化，氏族内部的纠纷也激烈化。从孔甲经皋与发，至履癸（别名夏桀）内乱不止。
发逝后，其子履癸桀继位。桀善武，《史记·律书》记载：桀“手搏豺狼，足追四马[注 98][参 72]”。桀在位期间，夏室与方国部落的关系已经破裂。给夏上贡的部落不断减少。桀因此常常讨伐不顺从的部落。古文献中说桀贪色，他在击败某个部落后会从部落中挑选出钟爱的女子作为妃子。《国语·晋语》提到的有施氏[注 99][注 100]，《竹书纪年》提到的岷山氏、末喜氏均遭此下场。其中末喜氏的妃子妺喜早已与伊尹结好，桀却在洛把她夺走，伊尹愤怒中投奔商汤[注 101]。桀的屡次征伐也惹怒了不少较有权威的部族。有缗氏[注 102][注 103]因不服从桀而被灭。活动于今山东省西南部的子姓商部族正在这夏乱期间兴旺了起来。桀又因商不服的借口讨伐商首领汤并败之。汤被囚禁于夏台[注 104][注 49]，随后获释。除了夏室对外关系恶化外，文献中还提到桀在廷内用人失当。
桀只顾享乐不顾民间疾苦。传说夏民诅咒桀早日归天，桀听闻笑说自己是天上的太阳，太阳不死，他也死不了，夏民便指着太阳，责问太阳何时破灭，情愿与之同归于尽[注 105][参 75]。大约在前17世纪末前16世纪初，商部族首领汤，利用夏民恨桀的心理，联盟方国部落讨伐桀。灭了亲夏部族韦[注 106]、顾[注 107]、昆吾[注 108][注 109]后与桀开战。汤的势力大，桀抵挡不过，且战且逃，最终战败于有娀氏旧址。桀逃至鸣条[注 110]，汤追之，展开了大战。桀再次被击败，被汤放逐于历山[注 111]，与末喜氏同居，最后跑到了南巢[注 112]之山，并死于该处。《淮南子·修务训》所载稍有不同，说汤“整兵鸣条，困夏南巢，谯以其过，放之历山”[参 77]。在后世的传说中，夏后桀被描写成一代暴君，后人常将夏后桀与商纣王、周厉王和周幽王四个祸国殃民的暴君并称，但在较早的文献中关于桀的记载甚为简略。《尚书·汤誓》记载商汤伐桀时举说桀的罪状只是“率遏众力，率割夏邑”[参 74]。鸣条之战，夏室被推翻，在方国部落的支持下汤在亳[注 113]称“王”，建立商王朝，成为中国历史上的第一次朝代更替。中国的首个世袭制政权，夏朝，传十四世、十七君[注 1]，历时四百七十一年[注 3]，于前17世纪末、前16世纪初灭亡。
后裔[编辑]
主条目：土方和杞国
夏灭亡后，剩余势力除了主要留居中原[注 114]，还有两支分别向南方、北方迁移。桀带着不少夏部落的民众从历山南迁至南巢，这便是南支。”商汤王因帝宁之故都，封夏室的一支姒姓贵族于杞国，以奉祀宗庙祖先[参 80][参 81]。《史记·陈杞世家》载夏裔在“殷时或封或绝”[参 82]。周武王灭商为王之后，封大禹的后裔东楼公于杞地，延续杞国国祚，主管对禹的祭祀。春秋末期，孔子因为崇尚夏礼，还特意去杞国访问考察[参 83]。少康时受封在越国的一支，夏禹姒姓后代世代在浙江绍兴会稽山禹陵村为禹守陵至今[注 115][参 85]。
传说向北一支进入蒙古草原，与当地诸部落融合，有人认为这便是后人所称的匈奴。《史记·匈奴列传》载道“匈奴，其先祖夏后氏之苗裔也，曰淳维[注 116][参 86]”。《括地谱》更详细地解道“其（指桀）子獯粥[注 117][注 118]妻桀之妻妾，避居北野，随畜移徒，中国谓之匈奴。[参 87]
郭沫若、胡厚宣、程憬等认为甲骨文中的土方就是战败后的夏[参 88][参 89][参 90]。根据卜辞记载，土方是位于殷西北方的一个强大方国[注 119]，是武丁以及先前商王的长期征讨的对象。武丁征服土方后，在其腹地“唐土”建设大型城邑“唐”，镇压控制土方人民，此后不再有土方叛变的记载[参 89]。周初，成王封晋国始君唐叔虞于此[参 91]。
考古研究[编辑]
更多信息：河南龙山文化和二里头文化





二里头文化遗址分布图
集中于豫西伊洛嵩地与晋南汾河下游二处





洛阳地区历代都邑分布图





偃师二里头遗址一号宫殿地基图





复原图




文献中对夏朝的记载虽然丰富，但因年代久远，在考古学方面一直没有多少突破，又因始终未能找到同时代的文字记载而被学界质疑。自1959年夏，考古学家徐旭生率领小组开始在河南省中西部、山西省南部一带开展“夏墟”的调查[参 92]。1953年，在河南登封市唐庄乡花玉村发现了一处遗址，这便是1960年定名为二里头文化的首处遗址。随后，又在豫中西、晋南地区发现了偃师二里头村、巩义稍柴村、登封告成镇、汝州临汝镇煤山街道、山西运城夏县东下冯村等多处类型相似的二里头文化遗址。其中，因河南偃师二里头村的遗址最为丰富、典型，故得其名。二里头文化有以豫西二里头遗址为代表的二里头类型，和以晋南东下冯遗址（山西运城夏县东下冯村）为代表的东下冯类型。此外又有观点认为汝州临汝镇煤山街道的煤山遗址归属河南龙山文化晚期的特别类型——煤山类型。这些遗址的地点分布均符合文献中记载夏人活动的区域，其地层年代介于河南龙山文化与商代早期的二里岗文化[注 120]缺环之间的五百余年。仰韶、龙山、二里头、二里岗四个文化在黄河中游区域呈现出文化叠压的现象。二里头文化叠压在商文化之下，龙山、仰韶文化之上。夏朝在文献中的年代概念便是处于新石器时代末期转向青铜时代的过渡期。依碳-14放射性定年法，二里头文化被定于约前2395年至前1625年间[参 5]。二里头文化可分为四期[注 121]，其中第三期内涵尤其丰富[参 94]。第一期的绝对年代测定为前1620±95年（树轮校正作前2080年—前1690年），以平底夹砂黑陶和泥质黑陶为典型陶器，另有少量灰陶，纹饰以蓝纹为主。一期的盆罐物品造型类似河南龙山晚期遗址出土物品。第二期陶器以灰陶为主黑陶为次，细绳纹居多，蓝纹减少。三、四期以夹砂灰陶、泥质灰陶为多，罕见黑陶，粗绳纹首次出现，绳纹几乎全面代替蓝纹。其绝对年代测定为前1245±90年（树轮校正：前1590年—前1300年），与早商相当。一二期与三四期差异显著。铜器在第三期首次出现，说明二里头三、四期文化已步入青铜时代。偃师二里头遗址三四期层已出土青铜器百余件，一二期则无一件，甚至连红铜渣都未见到。若认定二里头一二期为夏文化，《墨子》、《左传》等写道夏人“铸鼎于昆吾”、“铸鼎象物”等记载未必可信[注 122]。从出土文物的特征看，一二期近似河南龙山文化晚期煤山遗址类型，三四期更接近早商二里岗文化洛达庙期。
学者们至今还对此四期文化与河南龙山文化晚期是否归属夏文化持有分歧。主要观点有以下十四种[参 33][参 36][参 95][参 96]：

仰韶文化便是夏文化[注 123]。
（典型）龙山文化是夏文化。
灰陶文化是夏文化。
齐家文化是夏文化。
河南龙山文化是夏文化。
河南龙山文化晚期与二里头文化一期是夏文化[注 124]。
河南龙山文化晚期、二里头文化一、二期是夏文化，三、四期属于早商文化。
河南龙山文化晚期与二里头文化全四期属于夏文化。
二里头一至三期属夏文化，四期则属早商文化。
河南龙山文化晚期与二里头一至三期属夏文化，四期则属早商文化。
东下冯类型与陶寺类型文化是夏文化[参 102][参 103][参 104][参 105]。
良渚文化是夏文化[参 106]。
二里头四期全属夏文化，而河南龙山文化不属于夏文化[注 125]。
目前尚未发现夏墟，二里头文化实际是夏时期的早商、先商文化。

仰韶既夏和龙山既夏论点在1950、60年代有了新的考古发现之后未再提出。1960年代随着多处二里头文化遗址的发现，各分层的归属问题开始浮现，或认为是早商文化、先商文化，或认为是夏文化、夏时期文化。其中以郑州洛达庙遗址为代表的二里头晚期文化的洛达庙类型一度被划归早商文化，随后东干沟、七里铺、灰嘴等遗址亦被划归早商文化。当时的主流观点认为二里头文化是早商文化，而偃师二里头遗址则是汤都西亳。学者们于1977年的登封讨论会上就王城岗、二里头、东下冯三处遗址对二里头文化的归属作出总结。定性“夏文化”为夏王朝时期活动于黄河中下游的夏部族的考古文化遗存，并据此提出四种观点：二里头全四期为夏文化；二里头一二期为夏文化、三四期为早商文化；河南龙山文化晚期与二里头一二期为夏文化、三四期为早商文化；河南龙山文化晚期与二里头全四期为夏文化。前两种观点为主流，而多种观点一致认为二里头文化一二期属夏文化[参 109]。王玉哲、晁福林等学者认为观点⑦最有说服力，认为一二期与三四期分别属于两个不同部族的文化，而其他观点无法解释第二期与第三期文物特征出现的明显差异[参 107]。斟酌出土文物的绝对年代可以看出一二期基本处于文献记载的夏朝中晚期，而三四期已跨入到商朝早期。分析文物特征，第三期文物出现两种文化因素并存的现象，此时期偃师地区的政治、文化发生过大变革，一种观点以史籍记载的成汤灭夏作为解释。认为二里头文化全四期属夏文化的学者把二里头文化看作区别于河南龙山文化与二里岗早商文化的独特文化。全四期的文化面貌是一脉相承的。二三期间的变革是一种渐变，不是受到外来因素影响的突变，偃师二里头遗址可能是在第三期才升为都邑，所以兴建城郭。绝对年代跨入早商的第四期被解释作夏文化在商初的遗留[参 93][参 110][参 111][参 112]。二里头文化一二期是夏文化在中国学术界已经达成共识，且二里头的第一期不是最早的夏文化，又普遍认为偃师二里头遗址是夏都斟𬩽[参 95]。
河南龙山文化晚期根据地域分作晋南三里桥、豫西王湾、豫东王油坊、豫北大寒四种类型，其中豫西王湾类型直接叠压在二里头一、二期文化遗址之下，二者的文化内涵之联系十分密切，二里头一、二期应系由龙山文化王湾类型直接发展而来。杜金鹏认为在二里头二期文化晚期，突然爆发了大规模的远距离迁徒，其后的三、四期较前二期分布更广，二里头后期文化的传播地点又与桀奔南巢、桀子迁北的记载吻合，非事出偶然，应与夏商之际夏人的迁徒相关[参 113]。二里头一期的文化面貌不同于后三期，一期本身持续时间不长，夏文化应该还包括相似的河南或中原的龙山文化晚期，其中豫西龙山文化晚期的遗址[注 126]主要分布于洛阳平原，与二里头一期文化遗址的分布相符，二者的考古学年代总跨约四百八十年左右，与《竹书纪年》记载夏积年四百七十一年相近[参 101]。1980年代初，孙华等认为河南龙山文化与二里头文化之间尚有约百年的缺环，河南龙山文化晚期的文化特征仍然处于原始氏族部落阶段，并没有国家形成的迹象，可能只有豫西类型的其中一种属于夏部族的先夏文化。二里岗文化下层是二里头文化四期的衍生文化，是属于继夏兴起的早商文化，只有其前的二里头文化一至三期属于夏文化[参 114][参 115]。1980年代中后期，在河南新密市发现新砦遗址，随后又在附近发现类型相似的遗址，从而弥补了河南龙山文化晚期与二里头文化一期之间的文化空白，被称作二里头文化的新砦期，其下又分作早晚二期，使得二里头文化的分期增加至六期。新砦期文化的文化遗存的特征介于河南龙山文化晚期与二里头文化之间，沿袭关系非常明显，是二者的文化过渡期[参 116]。1983年发现的偃师商城始建于二里头文化第四期，距离二里头遗址仅6公里，可以算是夏衰商兴的表现，所以夏商的分界线应当在三、四期之间，前三期与新砦期属于夏文化，而河南龙山文化晚期的王城岗遗址可能是最早的夏文化的遗存[参 117]。
分布于燕山南北的夏家店下层文化在陶器制作方面与二里头文化有诸多相似之处，疑是夏代的方国文明。而山东的岳石文化与二里头、二里岗文化截然不同，一般认为属于东夷文化[参 118]。一般认为分布于濮水、漳水流域的下七垣文化是先商的遗存，二里岗文化是早商的遗存[参 93][参 119]。
夏代文字[编辑]




偃师二里头遗址三期陶纹汇集


更多信息：陶纹和夏篆
据文献记载中国最早的文字始于黄帝时期的仓颉造字，但根据考古学目前发现的中国最早的文字为盘庚迁殷后的商朝文字，即殷墟出土的甲骨文。殷墟的甲骨文字是一套发达的文字表述系统，至今发现有五千余字，其中解读约三分之一。汉字作为一种象形文字，成字年代理应较早，甲骨文字前必有一套更为原始的文字表述系统，只是目前尚未发现。中国境内在新石器时期就有绘刻于陶器上的陶纹[注 127]出现。这种纹饰的形状有许多类似后期的文字，疑是象形文字的原始雏形。一些陶罐器皿表面绘刻“一”、“二”、“三”、“Ⅿ”、“×”、“个”、“十”、“∧”等简单数字符号，可能用于标示罐器容量。二里头遗址发现陶纹符号二十四种，或许是一种原始文字[注 128][参 120]。由于这些陶纹多以单字出现，没有构成语句，所以无法肯定它是用来表示语素的正统文字。
《左传·哀公十八年》引自《尚书·夏书》记载“官占，唯能蔽志，昆命于元龟[参 121]”，讲述夏后有专司占卜卜筮的官员——官占。占卜时，先由官占发布命龟之辞，向天神表达祈求的意愿，而后再用龟甲进行卜筮，描述的做法近似晚商殷人的习惯，若这段记载属实，那么夏人可能有过类似殷人《卜辞》的甲骨文字[参 5]。然而二里头文化遗址出土的卜骨只灼不刻，尚未发现类似殷墟卜辞的文字迹象。徐中舒认为汉文字滥觞于黄河下游的大汶口文化，其后被殷商继承，而黄河中游的夏文化并没有同时期使用的文字，二里头文化遗址出土的卜骨上没有发现文字便是默证[参 122]。
《史记》乃西汉作品，其中记述最早的夏殷二朝在其成书年代，已覆亡逾千年。太史公司马迁称商朝为“殷”，但在殷墟出土的甲骨文中，“殷”字出现的次数不是很多，而殷人自称“大邑商”却很频繁[注 130]，“殷”可能是商的诸侯国和方国根据商朝最后的都城所在地而附上的他称，而“夏”则应为周人附称。太史公引用的文献应当也是周人所作。现夏人的自称已佚，亦不明殷人是否另外附予夏人他称，在卜辞的记载中可能使用了别称称呼夏族。
洪水传说[编辑]
主条目：大洪水
从吉尔伽美什到诺亚方舟，大洪水是世界诸多民族远古传说中共有的成分。鲧禹治水是洪水传说的中国版本，整个治水过程改变了黄河中下游文明的格局，为中国进入国家文明提供了契机与条件[参 124]。大约在公元前24世纪至前22世纪，北半球气候大幅降温。文献记载舜派禹伐三苗时，“夏有冰……五谷变化”，气候异常。前22、前21世纪交替时，气候突变，普遍转暖，游牧文明逐渐转向定居的农业生产[参 125]。温度上升加速了冰川的融化，北半球许多河流的中下游聚居区域发生洪灾[注 131]。根据地质学研究，黄河在公元前2050±150年有过一次大变道，由东流（山东入海）转为北流（河北、天津入海）[参 126][参 127]。这次洪水泛滥影响到中下游诸多互不相干的氏族部落，治水需要一个诸族听命的中央权力来指导，于是鲧、禹被举荐。他们来自洪水影响相对小的中游地区。治水成功后，夏后氏不仅没有放弃非常时期授予的权力，反而集中权力建立王朝[参 128]。这次洪水可能延续了一、二百年，居于下游的商部族首领冥，在夏朝中期[注 132]还曾在治水过程中丧命。豫西、晋南的河南龙山文化在二里头文化中得到了延续，而洪水前兴盛的山东龙山文化在此时衰落，甚至出现文化倒退[参 36]。史前洪水发生的真实性从侧面证实了夏朝前夕的历史，同时也揭露了鲧禹治水记载中的一些可疑之处。文献归结鲧治水的失败在于堙障，而禹的成功在于疏导，但是堵障洪水是一贯的抗洪举措，不至于使鲧被殛死。屈原质疑，“洪泉极深，何以窴[注 133]之？地方九则，何以坟之？河海应龙？何尽何历？鲧何所营？禹何所成？[参 59]”，无解大禹是如何制服洪水的。疏通九川，开辟九州等浩大工程非人力所及，这种千年一遇的大洪水即便在现代也难以控制，很难相信禹是仅靠疏导河流制服洪水的。大禹在位时，气候好转，季风降雨正常化，植被恢复，各大河流完成改道，洪灾自然也随着气候的改善而减少，这可能更接近于事实[参 126]。
2016年7月“科学”期刊（Science）刊登论文，南京师范大学地理系教授吴庆龙和普度大学教授葛兰杰联合研究，表明公元前1920年左右青海省地区有过大地震引发的山崩，之后堰塞湖阻断黄河，几个月后积水满溢时溃堤，导致大洪水，为祸下游2000公里，洪水高出现代河水位达38米。所以大禹年代大洪水是可能存在的，只是年代后推并非是一般认知的五六千年以上而是四千年左右为大禹时代，那时若有一人带领众人疏导河水求取生路，最后取得政治领导权是有可能的[参 129]。而所谓的疏导可能也并非神话夸大的改道黄河或大支流，而是在当时有限人口的居住区周围开导水的沟渠网。
势力范围及行政区划[编辑]




夏族活动于豫中南、晋南河伊洛流域


夏朝是部落城邦联盟到封建国家的过渡期，因此没有明确的疆域，夏氏族与其他部落城邦的关系很多就像是宗主国与朝贡国一样，但又有些方国是受夏室分封的，就如同诸侯国，故仅能以势力范围来表示其影响力。夏部落的十一支姒姓氏族与夏后氏中央王室在血缘上有宗法关系，政治上有分封关系，经济上有贡赋关系，大致构成夏王朝的核心领土范围[参 95]。夏西起河南省西部、山西省南部，东至河南省、山东省和河北省三省交界处，南达湖北省北部，北及河北省南部。这个区域的地理中心是今偃师、登封、新密、禹州一带[参 38]。当时夏的势力延伸到黄河南北，甚至长江流域。夏朝早期，夏部落主要在山西中南部的河内地区[注 134]活动，沿汾水、河水向东南方向迁途，晚期至河南中部伊、洛河流域。《国语·周语上》谓，“昔伊洛竭而夏亡[参 130]”，可见伊洛河水对夏晚期都畿的重要性[参 36]。
传说中的九州[编辑]
主条目：九州、九鼎和先秦行政区划




禹贡九州图（图上方指向西方）
（宋·《禹贡山川地理图》）







九州地图重制版


根据《尚书·禹贡》记载，夏朝的行政区划采行九州制，大禹治水成功后，将中土分作冀、兖、青、徐、豫、扬、荆、梁、雍九州[注 136]，又从九州攫取金属石矿[注 137]，铸造九鼎作为国家权利的象征，因此“九州”成为中国国家的代名词，而“定鼎”意指建立政权[注 139][参 58]。《禹贡》九州的内部划分可能如下[参 134]：

一、冀州，夹右碣石入于河，三面距河，是各州贡道必经之处。今山西、河北省境、辽宁西部。
二、兖州，浮于济、漯，达于河。今山东西部、河北东南角。
三、青州，浮于汶，达于济。今泰山以东之山东半岛。
四、徐州，浮于淮、泗，达于河。今淮河以北之江苏、安徽以及山东南部。
五、扬州，沿于江、海，达于淮、泗。今淮河以南之江苏、安徽、浙江、江西。
六、荆州，浮于江、沱、潜、汉，逾于洛，至于南河。今湖北、衡山以南地区以及江西西北端。
七、豫州，浮于洛，达于河。今河南、湖北北部、陕西东南、山东西南角。
八、梁州，浮于潜，逾于沔，入于渭，乱于河。今四川以及陕西、甘肃南端。
九、雍州，浮于积石，至于龙门西河，会于渭、汭。今陕西、甘肃、宁夏、青海东北部。

近代有学者认为九州托名为大禹之为事，其实是战国时人对天下区划的臆测，夏代国家处于萌芽阶段，政治辐射一般不出都邑腹地，京畿之外通过氏族制的封邦建国以及通婚结盟达成关系。因为领域狭小，没有必要也没有能力由单一的中央政权划分政区[参 131]。
但遂公盨的发现，令大禹治水的文字记载从春秋时期提早至西周时期，现代学者认为禹贡的底本可以上溯至舜禹时期[4]。
都城[编辑]
远古时期尚未有明确的都邑概念。社会处于半畜牧游猎、半农耕定居的阶段，夏部族民随同首领以及族中壮丁迁移。耗尽当地的资源后便迁移他地，不常驻一处。夏后的居地称作“大邑”或“夏邑”，这是国家首都的原始概念[参 5]。文献记载夏族首领先后定居大夏、夏墟[注 140]、高密[注 141]、阳城、阳翟、晋阳、平阳、冀[注 142]、安邑、夏邑、斟𬩽、帝丘[注 143]、纶[注 83]、原、老丘[注 144]、西河、河南等十七处[注 145]。这些都邑的具体地望均已然无从考证，其中可能有一些为同一城邑之别名[参 5][参 36]。


夏部落首领居地变迁
[参 5][参 33][参 54][参 138]


首领
居地
今地


鲧
大夏[注 146]
相传今山西运城夏县[参 33]


崇[注 25]
相传今河南洛阳嵩县[参 54]


禹
高密[注 141]
相传今河南洛阳新安县境内[参 139]


阳城[注 147]
相传今河南登封告成镇[参 138]


阳翟[注 147]
相传今河南许昌禹州[参 138]


晋阳[注 148]
相传今山西太原晋源镇[参 33]


平阳[注 148]
相传今山西临汾西南[参 33]


安邑[注 146]
相传今山西运城夏县东北[参 33]


启、太康
阳翟
见上


太康、中康
斟𬩽[注 60]
一说今河南洛阳老城区东18公里二里头遗址，
一说今河南巩义西南29公里芝田镇稍柴村[参 5][参 138]


相
帝丘[注 143]
相传今河南濮阳西南[参 138]


斟𬩽
见上


斟灌
一说今山东省潍坊市寿光市东北四十里斟灌店[参 138]


羿
鉏[注 56]
一说今河南滑县[参 11]


羿、寒浞
穷石
相传今河南洛阳南[参 54]


少康
纶[注 83]
相传今河南商丘虞城县西[参 33]


夏邑
相传今河南商丘夏邑县[参 33]


帝丘
见上


少康、杼
原
一说今河南济源西北2公里庙街原城[参 5][参 138]


杼、槐、芒、泄、不降、扃、廑
老丘
相传今河南开封市开封县杜良乡国都里村[参 138]


廑、孔甲、皋、发
西河
一说今河南安阳东南[参 138]


桀
斟𬩽
见上


河南
一说今河南洛阳老城区东18公里二里头遗址[参 5][参 138]


方国部落[编辑]
主条目：方国部落





崇






斟𬩽



安邑



平阳



晋阳






原






阳城






老丘






帝丘



西河



昆吾



韦



英



六



商1



商2



商3



有易氏



有鬲氏






有穷氏






有仍氏






有缗氏






有虞氏






有扈氏



涂山氏



防风氏



莱   夷



九   夷



三   苗



獯   粥




夏时期全图[注 150][参 138]
 夏后都邑  方国都邑  商族都邑



方国是由原始氏族部落转化形成的小型国家。这些邦国位于王畿之外，不受夏后直接管辖。一些方国只是大的部族，另有一些较大的方国已经建立了国家组织，规模甚至大于夏后氏[参 140]。有穷氏代政期间，少康曾投奔有仍、有虞氏，在那里承当牧正和庖正。
有仍氏又名有任氏，风姓，居于山东济宁微山湖畔[注 151]，是太昊、少昊的后裔。有仍与夏后来往密切，之间有通婚现象。相妻缗来自有仍。相被寒浞杀害时，缗已方妊，她避居故乡，在有仍生下少康。少康复兴后，封有仍族人于任国。
有虞氏乃虞幕、帝舜之后，活动于豫西北、晋南古汾水流域。舜老时，认为己儿商均不贤不肖，所以禅位于禹。禹仿效尧传舜时舜先让位于尧子丹朱[注 152]的做法，让位于商均，然民众纷纷拥护禹而不理睬商均，于是禹继承了帝位，将商均分封于河南虞城附近。四世后，夏室中衰，年轻的少康逃到有虞避难，得到了首领虞思[注 79]的大力协助，这才使夏王室终得扭转局势，有虞氏直接关系到了夏后氏的存亡。
一说偃姓乃皋陶后裔。禹老时，荐皋陶为继承人，然皋陶先禹而死，禹又荐伯益。禹死后，伯益效仿常规，先让位给禹子启，不料启深得民心，得到了民众的拥护，伯益失权。益不善罢甘休，于是与启作战，结果战败被杀。皋陶之后被封于东南六[注 153]、英、许三地[参 34]。
有扈氏[注 39]为夏之同姓部落。启夺益位，有扈不服，以“尧舜举贤，禹独与之”为名反对启的统治，结果在甘大战中失败，其部众被罚贬为牧奴，世代从事畜牧。
胤子伯靡原为臣服夏后的部落首领[注 154]，太康失国时又归附后羿，寒浞杀羿后逃奔有鬲氏[注 85]。靡闻知少康准备复兴夏室，组织有鬲、二斟兵民与少康会师。
斟灌[注 155]、斟𬩽氏[注 156]统称“二斟”，与夏后同为姒姓[注 157]，是夏代早期重要的亲夏氏族。二氏族在夏后氏的东南迁徒过程中与之融合，夏代晚期斟𬩽之地更成为夏后的都邑，偃师二里头遗址可能就是斟𬩽[参 142]。无王时期，寒浞命子浇率兵灭二斟，同时杀死躲避斟𬩽的夏后相。其剩余势力又在数年后加入少康和伯靡的联军，复兴夏室[参 68]。
有缗氏[注 102][注 158]为少昊另支后裔，是夏晚期东方的强大方国。夏桀在有仍召开盟会，有缗首领因不满桀的统治，愤慨归国，桀遂灭之。
有莘氏[注 159][注 160]，帝喾高辛氏之后裔，启时的支子封国。夏商之际，在伊尹的帮助下，有莘氏与商汤在北亳[注 161]结盟，汤还从有莘氏娶妃[参 5]。
《山海经》之海外四经记录了夏后氏周边的许多方国“国”名，可能纯属神话亦可能是远古部落名称的讹化[参 143]。
周边部族[编辑]
三苗[编辑]
主条目：三苗
“苗”与“蛮”在上古汉语中同音同意，三苗与后世的南蛮应是同源[参 36]。《战国策·魏策》记载了三苗的地望，东面洞庭，西面彭蠡[注 162][注 163]，北起文山，南接衡山[注 149]。尧舜时期，洪水泛滥，三苗趁机在东南作乱，曾与驩兜、共工和治水失败的鲧被四岳合称为天下“四罪”，必惩之方才咸服民众。舜派禹降服苗民，未得结果。舜晚年又亲自南征，途中在苍梧之野病逝。禹继续征苗事业，作誓师词《禹誓》，与苗军展开了一场历时七十天的大战，克服苗师，平定三苗[参 145]。从此三苗衰微不振，退出了历史的舞台[参 146]。
东夷[编辑]




善射的后羿（汉刻）







商汤像
（宋·马麟绘）



主条目：东夷、九夷和有穷氏
夷人位居中原之东，故称东夷，以擅长弓矢著名。东夷部族起初分布在河北保定易县至燕山南麓一带，在夏商时期分作四部，一支留居冀中，北支环绕渤海湾迁至辽东、朝鲜半岛，南支经山东南下到江淮地区，另有西支遍及华北平原西部山西、河南二省，最远达陕西，这一支在夏朝早期与夏后氏构成矛盾，曾在太康至杼的期间对夏后氏政权构成不小的威胁。有穷氏为东夷少昊后裔[注 164]，兴于穷桑[注 165]，其后北迁至渤海之滨鬲[注 85]，在那里逐渐壮大。五帝时期曾加入有虞氏的部落联盟，协同舜帝驱逐大风、十日、九婴、猰貐、凿齿、封豨[注 166]、修蛇等逆盟部落，威望一度振兴。夏初，有穷氏西迁于鉏，逼近夏后氏的心脏区域。太康时，夏室中衰，有穷氏首领羿借机西进。南渡黄河，灭结封豨、夔、洛伯、河伯四个夏后属国，占据嵩山北麓、河伯故地穷石。遂后夺取夏都斟𬩽，淫放太康于豫东，另立其弟中康。中康陟，子相立，羿遂代之，如此夺取了政权。八年后，羿被义子寒浞杀害。寒浞烹羿之肉强迫羿子吞食，羿子不肯便被寒浞杀害。寒浞又娶羿妻纯狐氏，生豷、浇二子。寒浞残暴昏庸，夏后少康联合有鬲氏降臣靡、有虞、有仍、斟灌、斟𬩽等亲夏氏族一举灭掉了豷、浇和寒浞。有穷氏族人自此离开河洛地区，向西南迁徒[参 147]。东夷族的东南支分为九族，统称“九夷”。《竹书纪年》记载，相时，“于夷来宾”，而少康复国时，只有方夷归附，其余八支继续与夏部族抗争。少康子杼在位期间，大力改善军事装备，作甲作矛，屡败夷人，把夏后的势力扩张到东海之滨。至杼子槐时，九夷纷纷归附夏后，往后夷夏彼此和睦[参 2]。
商[编辑]
主条目：商朝
商部落子姓，源于东夷，始祖契[注 167]为有娀氏简狄所生。契为禹同期人物，居于黄河下游，曾协助大禹治水[注 168]。经昭明、相土、昌若、曹圉、冥五位先公，商部落从冀东发展到豫北。冥任夏后水官，在治水过程中死去[参 149]。冥子王亥在位时，商部落经济达到新的高峰，《卜辞》记载王亥一次祭祀可用牲多达五十头牛。为解决牲口过剩、不易畜养的问题，王亥将一部分牛羊托寄于河伯氏和有易氏。有易氏首领绵臣[注 169]却得寸进尺，强迫王亥交出所有牲口，王亥拒绝，绵臣便将其杀害，夺走牛羊[参 150]。后来王亥之弟王恒从绵臣手中夺回了牛羊。王恒之子上甲微又联合河伯氏讨伐有易氏，杀死绵臣。商部落在有易氏没落的同时强大了起来[参 5]。主壬、主癸时期，商部落势力不断上升，他们拉拢黄河下游各氏族部落，一步步逼近中原夏后氏地区。天乙汤继位后，网罗人才，在伊尹、仲虺、女鸠、女房的协同下，始征葛[注 170]，又先后消灭韦、顾、昆吾[注 109]等亲夏氏族，削弱夏后势力，“十一征而无敌于天下。[参 152]”汤趁夏地发生旱灾，起兵西进，在鸣条与夏后桀展开激战，桀抵挡不过，经历山逃至南巢。汤在西亳称王，夏朝覆灭，商朝成立[参 153]。
政治体制[编辑]
夏时期社会上已经出现了一些代表性的国家机构与制度。夏朝的国家机构直接来源于部落联盟机构，其特征为[参 11]：

国家直接管辖的范围仅限于本氏族内部。超出夏后氏本部落之外，其他部落首领在自己的领地上，享有较为独立的管理权和统治权；对于夏后，他们则以臣服和纳贡的方式，表示其相互关系。
在政权形式及管理制度方面，具有专制、民主二重性，表明了国家制度开始由氏族民主政体向君主政体过渡。

当时存在着以夏王朝夏后氏为核心的方国部落联盟，这些方国部落都是在夏后氏的氏族封建制度下形成，而后与夏后保持一定关系并得到夏后的保护。《诗经》在讲述汤与桀的战争时道，“韦、顾既伐，昆吾、夏桀”[参 76]，说夏后的封国豕韦氏[注 106]和顾氏[注 107]协同昆吾氏[注 108]、夏后氏参与战争。而东夷族有穷氏的后羿能够“因夏民以代夏政”[参 68]，亦可见有穷氏与夏后氏亲近的关系。文献记载中将太康失国与少康复国的原因归结于太康、相、寒浞三君常日在外巡猎，不恤民事，然而夏朝前期农业尚不发达，原始社会的捕猎任务全由部落内部的强丁壮男承担，君主在外打猎应属正常的生产活动，不会是丧权失国的主要原因。夏朝初期存在着夏部落与非夏部落犬牙交错的杂居景象，族群之间的斗争连绵不断。夏部落最大的威胁来自东方的夷部落，如此二个大部落展开了百余年激烈的夷夏之争，在杼、槐之际才拉下帷幕。太康失国至少康复国整整四十年的“无王”时期证明东夷族此时势力的强盛，也反映夏后政权的基础并不扎实。身为东夷部落的羿，能够获得夏民的同意，通过驱赶太康的形式，夺得夏后权位，这其中仍存有“衰德而代之”的原始社会的民主禅让特征[参 36]。
太康失国后，少康曾一度投奔舜之后裔，有虞氏。有虞氏首领虞思[注 79]秉着思夏之德，额外照顾年轻的少康，赐予二女、田一成、众一旅，并将纶邑转交给少康治理，这使得少康在困难关头得一立足之地。然而有虞氏与夏后氏并无直接血缘关系，只是少康的五世祖禹曾被虞舜推荐为部落联盟共主，而后禹又破禅让礼传位于子。五世后的有虞氏首领似乎并没有顾及往过，转而大力支持夏后氏的传子制，这表明夏后氏的臣属部落开始认可夏部落的“家天下”统治，认为夏后氏的统治才是正统的[参 11]。
夏后政权建立的国家是个原始的雏形国家，因其生产力低下、政治机构不完善、交通系统落后，所以夏后的势力局限于百十里内的王畿地区。夏畿以外的地区只能通过结盟和好的方式维持影响。这种局势是夏、商、西周，上古三代共有的国家特征[参 5]。
官职体系[编辑]
《礼记·祭义》言，“昔者，有虞氏贵德而尚齿，夏后氏贵爵而尚齿”，反映夏人对官位的重视，也从侧面说明夏代的职官已有明显的高低等级区别[参 154]。后期文献中也提供了夏时已设大小官职的线索。《尚书·甘誓》的“大战于甘，乃召六卿，王曰：嗟[注 171]！六事之人，予誓告汝”和《墨子·明鬼》的“左右六人”中指的六事之人、六卿、六人，可能是类似周时的六卿，夏后左右掌管国家事务的六位大官[参 155]。《礼记·明堂位》提到的“夏后氏官百”则是六事之人的下属官员[参 156]。官百之“百”指数多，并非整数，但关于百官职位的记载寥寥无几[参 58]。夏时官职多称“正”，有掌管畜牧牲畜的牧正，掌管烹饪厨事的庖正，和专司造车的车正。“正”官下面还存在称作“工”的小吏。《夏书》载，“遒人以木铎[注 172]徇于路[参 157]”，夏后向四处巡征诗歌和意见的官员称作“遒人”。《夏书》又载，“辰不集于房[注 173][注 174]，瞀[注 175]奏鼓，啬夫驰，庶人走。[参 158]”，讲述发生日食的时候，有“瞀”官击打大鼓以示于众，官吏和庶民各自奔走相告。“遒人”、“瞀”、“啬夫”应该都属于“工”级的小吏[参 58]。夏后可能还有专司占卜卜筮的“官占”[注 176][注 177]。《墨子·耕柱》记载夏后启铸造陶鼎于昆吾时曾通过他的卜官，翁难乙，求问天神[注 178][参 133]。九州的五服贡赋是夏后氏的主要经济来源，“夏后氏官百”中当有诸多官员专司赋役征收事务[参 5]。《尚书·夏书》中有关于设官分职过程的概述，载道“赋纳以言，明试以功，车服以庸。[注 179][参 161]”
赋纳制度[编辑]




五服示意图
（清·《钦定书经图说》）



主条目：五服
夏代的氏族封建制度在经济方面亦有体现。《尚书》载“四海会同，六府孔修。庶土交正，厎慎财赋，咸则三壤成赋，中邦锡土、姓，祗台德先，不距朕行”[参 132]，说四海之内的氏族部落都归附夏后，金水木火土谷六种物质皆受到治理，明晰各处田地的优劣，将其分入三等以决定赋纳数量，使得赋纳得其正而不偏颇，赐土、赐姓，根据方国部落与夏后氏关系之密切疏远定出封建的先后次序。《禹贡》一篇又列出九州赋纳物品的具体情况，将物品数量分作上上、中上、下上、上中、中中、下中、上下、中下、下下九等[注 136]。又根据与夏后氏都邑地理距离的远近分作甸、侯、绥、要、荒“五服”[注 180]。

甸服：距离夏都城五百里以内的方国部落是夏都城的主要粮食供应区。百里之内者赋纳带秸秆的谷物；再往外百里者赋纳禾穗；三百里外者赋纳带稃的谷物；四百里外者赋纳粗米；五百里外者赋纳精米。
侯服：距离夏都城五百至一千里间的方国部落是夏后氏的氏族诸侯部落的封地。先小后大，五百里至六百里为采地[注 181]（即卿大夫的封地）；六、七百里为男爵小国；八至千里地为侯伯大国。
绥服：距离夏都城一千至一千五百里为夏后势力所及的边缘区域。其三百里内的可推行掌管文化教育，二百里外的推行发挥武威卫戍。
要服：距离夏都城一千五百至二千里为夏后氏必须通过结盟交涉的方法而施加影响的区域。三百里内通过同盟和平相处，二百里外为夏民的流放地。
荒服：距离夏都城二千至二千五百里处为其他部落的疆域，与夏后氏只有间接的沟通。三百里内的是各少数部族，二百里外是流放地。[参 162]

九等和五服的描述是周人对夏朝赋纳经济的看法，非必夏代实况。如铁、镂不大可能是夏代所见物品，夏时期的诸侯爵位也无法考证。但是其中反映的一些看法，如夏后根据道途远近及各地生产情况来缴纳不同的产物，应当为夏代实况[参 5]。
论述夏朝的赋纳制度，《孟子》曰“夏后氏五十[注 182]而贡，殷人七十[注 182]而助，周人百亩而彻，其实皆什一也”[参 40]，意在夏人的“贡”、殷人的“助”和周人的“彻”制度实际都是在缴纳民户年产总和的十分之一，而且夏商周三代的田赋制度一脉相承，顾炎武更据此认为“古来田赋之制，实始于禹”[参 163]。周朝的什一法是将一家民户在数年之间的收成总和平均后取出一个中庸常数作为缴纳数量[注 183]，以夏朝的生产力和政权辐射力看，还没有能力履行这种实物地租制度。孟子记载的“贡”字，意味着民众与贵族间没有太大的强制成分，而且可能存在一定程度的自愿性。这种民众自主性质的赋贡制度符合夏时期落后的生产力与夏后氏尚不完备的政权机构的情景，也接近于原始氏族部落的民主经济秩序。夏朝末期，夏后氏与方国部落的关系恶化，夏后桀四处讨伐，他提升田赋数额以充军费，从而加重人民负担，激化不满情绪，使之最终离弃夏后投奔商汤。征夏之际，汤曾誓言于众，“‘夏罪其如台[注 184]？’夏王率遏众力，率割夏邑，有众率怠弗协”，指诉桀的主要罪状。桀在什一“贡”赋之外征役民兵，而后民众不满便采取不合作的态度。转看殷商的“助”法制度，平民百姓在农业生产义务外另有以兵役为主的徭役责任，其结果是助法体系下的商族的可动员兵力大于夏后兵力[参 5]。
刑法制度[编辑]
古文献记载夏时期已具备较完善的刑法制度。《尚书·吕刑》中说道“穆王训夏赎刑作吕刑”，便是指周穆王将夏朝的《赎刑》作为制定周国刑法制度——《吕刑》的重要参考。而文中提到的《赎刑》很可能与《左传》“夏有乱政，而作禹刑[注 185]”的《禹刑》[注 186]实为一物[参 165][参 166]。然《赎刑》[注 187]、《禹刑》是否为夏之刑法，具体内容如何，今已无可考。《左传》中引述《夏书》中关于夏时刑法载“昏[注 188]、墨[注 189]、贼[注 190]，杀”[参 167]，指触犯昏、墨、贼这三种罪过的人要判死刑。晋国叔向称这种刑法为“皋陶之刑”[参 168]。虽然死刑观念应在新石器时代早已产生，但禹的理官皋陶可能是第一个将死刑法律化的人物[参 58]。夏后槐的“圜土[注 191]”[注 192]、商汤被夏桀囚禁的“夏台”便是夏时的监狱[注 193]，为中国史书记录最早的监狱[参 34][注 194]。圜土是一种原始的监狱，在地下刨挖圆形的土牢，在地上搭架篱笆圈围土牢[参 58]。《大禹谟》谓“戒之用休，董之用威，劝之以《九歌》，俾勿坏”[参 171]，评价夏后立刑法是对民众进行治理的一种手段[参 5]。
军事制度[编辑]
夏朝军事制度的具体情况因史料匮乏， 难以考证，只得从战争史中窥视夏朝的军事制度。《甘誓》启与有扈氏的战争的叙述中提到夏后召令六卿[注 195][注 196]，六卿是六路军队之将领的统称[注 197]，六卿各领一军，夏后拥有最高军权，指挥六卿，可见夏时已有军权集中的制度。《甘誓》记载了夏后启在准备讨伐有扈氏时发布的动员令，此乃中国历史最早的军法记载。是篇谓，“左不攻于左，汝不恭命；右不攻于右，汝不恭命；御非其马之正，汝不恭命。用命，赏于祖；弗用命，戮于社。予则孥戮汝。[注 198][参 155]”反映启时的军法还是相当严厉的[参 58]。 《司马法·天子之义》载，“旗，夏后氏玄首，人之执也。章，夏后氏以日月，尚明也。[参 173]”似乎说明夏后的军队在战场上有旗手使用黑旗指挥， 其兵卒以日月章符彼此识别[参 174]。
结合文献记载与考古发现可知夏代有车兵和步兵两个兵种，当时还没有骑兵。夏时已有木制的马战车[注 98]，车上的兵士分为左、右、御，御者驾驭战车、指挥作战，左右二排兵士守护御者。但就远古的生产力而言，马车的制造极为有限，只可供夏后或上级将领指挥使用，车兵也不会是战场上的主力。步兵是夏代军队的主要组成部分。当时兵农合一，没有将军队职业化，和平时期从事正常的农业、畜牧活动，在战争时期变成军事力量[参 175]。远古兵器出自生产劳动工具，多数器件具有战争和劳动的双重用途。根据二里头文化遗址的考古发掘，夏代兵器以木、石、骨制兵器为大宗，另在三期以后发现少许青铜兵器。木制兵器以殳、棒、弓为主，因木胎易腐，残存器件较少。石制兵器种类很多，以石斧、石钺、石戈、石球、石制箭镞、石制矛头为代表。骨蚌多用于箭镞制作，以及用于增强木殳、木棒杀伤力的辅助物。三期以后出现青铜兵器，但一直处于少数，可能供应夏后、将领以及社会上层人士佩戴。此外还有青铜和玉石制作的礼仪兵器作为贵族的随葬品[参 176]。
人口[编辑]
夏朝的人口是一个悬而未决的问题，由于年代久远，只得通过数学推拟进行研究。刘昭曾为《后汉书·郡国志一》补注，引用皇甫谧之《帝王世纪》道，“及禹平水土，还为九州，……民口千三百五十五万三千九百二十三人。[参 177]”实际是皇甫谧根据秦汉西晋的人口逆推计算得出的数字[注 199]。现代学者宋镇豪根据少康割据纶邑时“有众一旅[注 82]”以及杜预注解“五百人为旅”的记载进行推算，认为五百人只是可出动的兵数，加入老弱妇孺则纶邑应有人口1500至2500人，权当是一个夏代中小型城邑的人口数目[参 179]。然而“众一旅”未必是一个明确的数量单位，更可能理解为“一群人”的意思，这只能说明少康时期已经有了一定人口数量的概念。但由于没有传世于今的文献记载，即便夏时存在过人口调查的制度，目前也还无法讨论。人口统计只有在具体空间范围的限制下才有意义，而目前尚无法对夏朝的具体势力范围作出精确的复原，所以还不好探讨逆推得出的数目与全部人口数目的关系[参 178]。《尚书大传·虞传》讲述舜时，“古八家而为邻，三邻而为朋，三朋而为里，五里而为邑，十邑而为都，十都而为师，州十有二师焉[参 180]”，汉郑玄注，“州凡四十三万二千家，此盖虞夏之数也。”王育民据此按每家五口人计算虞夏之际有43.2万户、216万人[参 181]。最后还有利用二里头文化遗址考古调查进行的推算。宋镇豪统计高于五千居民的城邑有三座，四至五千人口的有一座，三千人口的有四座，一、二千的有九座，五百到九百的有九座，三百以下的有五座。二十七座样本城邑平均人口1000至1800人，如此估计总人口在240至270万之间[参 179]。
社会[编辑]
夏朝处于氏族部落过渡到君主国家的萌芽期，古代礼学家划定夏朝为“大同”时期的终结、“小康”时期的开端。《礼记·礼运》一篇全面地描述了从禹开始的小康社会面貌，大同时期“天下为公，选贤与能”，而关于小康时期是篇谓，“今大道[注 200]既隐，天下为家”，讲述禹启之际“公天下”变作“家天下”[注 201]，不传贤而传于子[注 203]。远古的这次嬗变是中国社会政治发展过程中至关重要的一个转折点，其主要成因在于新石器时代晚期社会的物质生产形式的飞速发展。在多余物品产量增长的同时，氏族贵族的权利一同升涨，伴随着的是氏族内部矛盾的激化与少数上层贵族对物质财富的垄断。这种情况下，氏族部落内的原始民主禅让制度无法适应新的社会形势，而被君主世袭制取代。世袭制导致氏族、胞族内部的权力争夺竞争，遂而出现军事事务[参 5]。这种情况应早在舜禹时期便已构成问题，所以禹才会破例禅位于子[注 204]。或说禹先让给年迈的皋陶，又让于不得民心的益，对于这种作为战国时人谓“禹名传天下于益，其实令启自取之[参 183]。”
《礼记·檀弓下》谓，“昔者有虞氏贵德而尚齿[注 205]，夏后氏贵爵[注 206]而尚齿，殷人贵富而尚齿”，又谓，“夏后氏未施敬[注 207]于民而民敬之”[参 184]。夏之前的舜时期实行禅位制度，君主以德相让，进而重视人的德性。夏亡后的殷商时期生产力大为提高，剩余产品普及民户，人民开始重视对财富的积累。夏时期处于原始氏族社会与世袭封建社会的过渡期，社会上下形成等级观念，人的价值逐渐以他在社会的等级高低定位，而这个社会级别又以父死子继、兄终弟及的方式世袭相传。一个人在社会中得到的礼节待遇，根据的是他的社会等级，而不是他的德性情操。夏朝处于新石器时代的后期与青铜时代的过渡阶段，社会生活在生产技术的提高与中央集权的落实的同时有了质的变化[参 5]。
经济[编辑]
农业[编辑]
在夏代，农业文明有较大的发展。《论语·泰伯》载禹“尽力乎沟洫”[参 185]，变水灾为水利，服务农耕。其实水利技术的应用是黄河流域人民在劳动实践过程中慢慢积累开发出来的，并非大禹一人所为[参 36]。传说禹的大臣仪狄开始酿造酒，夏后少康又发明了秫酒的酿造方法。新石器时代后期中原文化中的龙山文化就有了酿酒的习惯，到了生产力更强的夏代，酿好酒、饮好酒变成了一种权力和财力的象征[参 186]。古文献中记载到的“杜康造酒”[参 187]、“仪狄作酒”[参 188]、“太康造秫酒”、“少康作秫酒”[参 189]等传说都可以佐证酒在这个时期的重要性。夏商西周时期的酒均为度数不高的粮食酒，并不浓烈。《礼记·玉藻》中记载古人饮酒饮三爵后依然肃静脑明[注 208]。为了适应农业生产的需要，探索出农事季节的规律，现代仍旧流行的有时称为夏历的农历可能是在夏代编成的。畜牧业有一定发展，还有一些专门从事畜牧业的氏族部落。如有扈氏在甘战败后，被贬为牧奴从事畜牧工作。三代庶民的主食是由各类谷物做成的粥饭。将黍、粟、稷、稻煮成稀粥、浓粥食用，社会上层则多食干饭，偶食青菜。只有在举行大型的祭祀活动时才宰牲，礼肉置于鼎内在地下储藏[参 191][参 192][参 193]。在多处二里头文化遗址都有发现黍壳、稻壳的遗存[参 38]。
手工业[编辑]
《考工记》记载，“夏后氏上匠”[参 194]，表明夏后重视手工生产业。夏朝一代成功地将中原文明从石器时代过渡到青铜时代。细石器、骨角器、蚌器等新石器时代的器物逐渐被陶器、漆器、玉器、绿松石器、红铜器和青铜器取代。
相传尧舜时期已经使用漆器，夏禹时作为祭器使用，“墨染其外，而朱画其内”[参 195]。远古时期木、漆器具被人民广泛利用，但木制品容易腐朽，不易保存，现代发掘出的器件较少。二里头遗址出土的几件漆器的木胎都已腐去，但仍可辨出器形。从器形研究，有漆筒、漆鼓、漆钵、漆豆、平底漆盒、漆制棺材等多种。夏代玉器制造已有相当的水平，《左传》记载周初分封鲁国公伯禽时，赐予传世宝玉，“夏后氏之璜[注 209]”[参 196]。二里头遗址出土玉器有玉戈、玉刀、玉圭、玉琮、玉板、玉钺等多种。这些玉器用于礼仪形式的装饰物品，并非实用工具。二里头文化第三期的出土文物中有中国最早的青铜兵器，与“禹穴之时，以铜为兵”的记载一致[参 197]。铜器种类繁多，有戈、刀、锛、凿、锥、鱼钩等多种青铜工具和武器。此外还发现如木炭、红铜渣、陶范片、坩埚片等青铜制造的痕迹[参 58]。
夏代新石器时期，纺织业有了进步，出现了原始的织布机，纺织原料在社会下层多为葛、麻，社会上层多用毛[注 210]、革，当时已经有了染衣的习惯[参 199][参 198]。虽然至今尚未发现二里头文化使用丝绸的考古证据，但在更早的龙山文化、大汶口文化、良渚文化等都有相关的考古发现[参 200]，再结合《夏小正》的记载，“三月，……摄桑。桑摄而记之，急桑也。……妾、子始蚕。[参 201]”，夏人使用过丝织品也在情理之中[参 202]。







黑陶酒觚（1960年河南偃师二里头出土）









青铜酒爵
（1984年河南偃师二里头出土）









青铜管流爵









七孔玉刀
（1975年河南偃师二里头出土）









红陶空足鬶
（河南偃师二里头出土）









黑陶蛋壳高柄杯
（1976年山东诸城呈子遗址出土）









灰陶蟾蜍塑
（河南偃师二里头出土）









两件绿松石镶嵌青铜兽面牌饰[注 211]
（1981、84年河南偃师二里头出土）




商业[编辑]
《盐铁论》记载，“夏后以玄贝”[参 204]，说明汉人认为夏朝使用贝币。世界诸多远古文化都以天然贝蚌作为货币使用，其前提是必须具备足够的数量并且有长期供应海贝的渠道，然而夏后氏是河流文明，它的势力范围局限于黄河中下游，直至中晚期才扩张到黄海之滨，之前又长期与东方夷族敌对，不大可能存储太多的贝蚌。夏代的商业交易更可能是通过谷粟粮食以及牛羊牲畜等生存的必需品来完成的。在二里头遗址发现天然海贝、蚌贝，以及骨贝、石贝、铜贝等人造贝，可能充当货币使用[参 58]。
交通与建设[编辑]
大禹在治水过程中，导山疏河，对开发古代水陆道路交通起到了很大的作用。《史记·夏本纪》载禹治水时，“陆行乘车，水行乘船[注 212]，泥行[注 213]乘橇[注 214]，山行乘檋[注 215][注 216]，……以开九州，通九道，陂九泽，度九山，……行相地宜所有以贡，及山川之便利。[参 34]”大禹治水时，通行非常不便，大禹利用车、船、橇、檋等交通工具跨越山川泥沙。他率领群众修筑连通九州的陆路，助进了贡纳制度的实施，也方便了各地的经济往来[参 206]。夏后的交通区域东西至少五、六百里，南北至少三、四百里[参 46]。《国语·周语》记载，“夏令曰，‘九月除道，十月成梁’[参 71]”，提醒在农历九月雨季过后，整修道路，在十月干旱的冬季，架建桥梁。
偃师二里头遗址规模之大是远古黄河流域前所未见的，也是同期考古文化中没有的[参 95]。它坐落于广大的二里头文化区域的地理中心，可以视为夏代的一座都邑或大型城市[参 207]。已确认有一、二号两座宫殿，另在二号宫殿北墙还有第四期增修的一处同等大小的六号基址。此二处宫殿建筑群体现出中轴线的布局[参 202][参 208]。一号宫殿略呈正方形，缺东北一角，东西总宽96.2米、南北总长107米，占地总面积9585平方米。主殿堂位于夯土台基北部，坐北朝南，面阔8间、进深3间。四周由墙壁相围，内有廊庑行道，东墙有一侧房。中轴线正南面有敞开的大门，分为三个门道，北部、东部各有一侧门。二号宫殿东西宽58米，南北长72.8米，有四面围墙和东、南、西三面回廊。主体殿堂夯土台基有3米厚度。一、二号宫殿都拥有陶制的排水管道，而二号的设施保存的相对完整。管道由多节圆形陶管连接构成。每节直径在16.5至22厘米间，长52至58厘米，壁厚约2厘米，置于预先挖好的约一米深的地下土沟槽内，以防止渗水。厚达5至7厘米的石板架于沟槽、陶管之上，以防止行人压裂陶管。管道呈西高东低的趋势，通过落差将宫殿庭院内的雨水排出到院外[参 209]。宫殿区以外有纵横交错的土路、作坊以及夯土城墙[参 208]。
文化[编辑]
艺术[编辑]
夏代，社会上下开始形成阶级，艺术品亦随之分化。广众的下层人民使用的器物造型实用，纹饰简单，向朴素的审美方向发展。而上层贵族王亲垂青的礼器向着纹饰复杂、造型万变的方向演变。下层器皿纹饰以简单的几何图纹居多，或有牲畜纹、鱼纹等一些与农业生产相关的题材。上层礼器纹饰多见繁杂的云雷纹、眼纹、蛇纹、兽面纹等，题材多与鬼神相关[参 209][参 202]。河南龙山晚期文化与二里头早期文化的陶器制造有相当高的艺术价值。一种黑陶杯具胎片薄如蛋壳，称作“蛋壳杯”，其灰黑的光泽远看仿佛金属制成。器表还刻有花纹镂孔。二里头出土的二、三期陶器表面多施有蓝纹、绳纹或方格纹等饰纹，又偶见指甲纹、划纹、羽毛纹、圆圈纹、镂刻等几何图案[参 38]。三代只有实用器物的装饰艺术，而缺乏从纯艺术动机出发的“为艺术而艺术”的作品[参 202]。
音乐[编辑]




在山西夏县东下冯二里头文化遗址发掘的造型接近商周时期青铜礼磬的石磬


中国早在九千年前的新石器时代初期就有乐器出现[注 217]。有关音乐在中国的起始，文献记载众说纷纭。《吕氏春秋·古乐篇》和《尚书·益稷》记载帝喾、帝舜时期便已经有多种乐器，其中一些乐器的名称古书语焉不详[参 210]。《山海经·大荒西经》记载“开[注 138]上三嫔于天，得《九辩》与《九歌》以下。此天穆之野，髙二千仞，开焉得始歌《九招》[参 211]”，传说夏后启乘龙做客天宫，从天帝那里偷取《九歌》、《九招》、《九辨》自己享用，于是人间有了歌乐[参 9]。《吕氏春秋·音初》记载大禹在东南巡视时遇到涂山氏之女，涂山氏作“候人兮猗”歌一首[参 212]，这是文献记载中国最早的情歌，一说是汉代的南音之始[参 213]。《周礼·大司乐》记载夏人为歌颂大禹治水的功劳，表演《大夏》，泛作祭祀山川的乐舞[参 214]，直到战国时期还被鲁国当作宫廷舞乐演出[参 215]。《礼记·祭统》记载“八佾以舞夏[参 216]”，八人为一佾，八佾是六十四人组成的纵横相等的表演方队，按照周代的礼法只有周天子才可以用如此大型的方队[注 218]，可见《大夏》等级之高。夏时期的乐器以骨、木、石、革、陶制作，种类包括摇响器、响球、笛、哨、鼓、磬、钟、铃、埙、号角等。相对周边的考古文化，二里头文化出土的乐器颇为匮乏[参 209]。1960年在偃师二里头遗址第三期层出土一件灰陶埙，空心，橄榄形，顶部有一小吹口，腰中部一侧有直径0.4厘米的音孔，据测试可发出音分为40和47的a♯、c二音[参 9]。又发现长55.5厘米、高28.5厘米、厚4.8厘米的石磬，其造型已接近商周时期的青铜礼磬[参 95]。
文学[编辑]
主条目：口头文学
夏代人民主要以口耳相传的口头文学形式进行文学创作。歌谣题材多与劳动生活密切相关，而神话则用来解释自然界的一些深奥事物。然而这些口头文学没有传流于世，在考古领域发现与夏同时期的文字材料之前，是无法更深入地研究夏代文学的。这可以称作是中国文学艺术前的艺术期[参 217]。周人崇尚夏朝文化，在方方面面仿效夏人作为。语言方面，周人认为夏朝的通用语言是“夏言”[注 219]。上古“夏”、“雅”相通，“夏言”又称作“雅言”，是周朝社会上层人士交流使用的语言，周代的《诗经》便是以雅言写作[参 218]。
技术[编辑]
冶铸铜业是夏朝新兴的重要手工业。二里头一、二期文物中出现玉制礼器，说明其已经有相当文化水平。此外制陶业在夏代可能已经成为一个独立的极为重要的行业。至于青铜器，中国已经发现了二里头文化的铜刀。如果二里头文化被认为是夏朝时期的文化，那么这件青铜器就是夏朝时期的。夏朝人使用的工具被认为是以石器为主。《周书》记载夏桀时，昆吾氏将泥坏烧作瓦片，说明夏朝晚期的建筑已经开始使用瓦片[参 219]。
先秦文献中有关于夏官奚仲造车的记载，薛国远祖奚仲被夏后任命为车正，监管造车事务[参 220]。《史记·夏本纪》又记载大禹治水时“陆行乘车，水行乘船”说明车早在大禹时期就出现了。《左传》记载“明试以功，车服以庸”[参 161]，说夏后把车作为赏功酬劳之物发配给下官。此外，《世本》有记载“亥作服牛[注 220]，相土作乘马[注 221]”[参 222]，并有殷墟卜辞佐证，证明同时期的商部族亦有马车[参 175]。
筏与独木舟早在新石器时代的龙山文化中期就已出现，夏人长期依靠黄河、伊水、洛水河畔居住，舟筏应当也是常见的渡河工具。夏代在中后期步入青铜时代，金属工具的出现提供了建造木板船的条件，应当说木板船在中国最晚出现于夏代[参 223]。东夷部落居邻黄海之滨，拥有较高的航海技术，这是河流文明的夏后氏无法攀比的领域。《论语·宪问》记载，“羿善射，奡[注 222]荡[注 223]舟[参 41]”，奡即寒浞之子浇[注 68]，说他是一位善于操驾舟船的人物，而且其中的“荡”字可以说明这是一种有目的、用人力操控的航行，不再是原始的漂泊。《禹贡》道，“朝夕迎之，则遂行而上[参 132]”，记载夏人懂得利用潮汐规律作近岸航行。
天文历法[编辑]
更多信息：仲康日食和夏历
夏人可能已经掌握许多天文、历法知识。《左传·昭公十七年》引自《尚书·夏书》道，“辰不集于房”[注 173][参 158]，指太阳不在房屋的上空完整出现，这便是目前发现的中国最早关于日食的记载[注 224]。《竹书纪年》载夏桀十五年时，“夜中星陨如雨[参 2]”，又是中国最早关于流星雨的记录。《太平御览》引《孝经钩命诀》道，“（禹时，五）星累累如贯珠[注 225]，炳炳若连璧[注 226]。[参 225]”，记录夏初期曾发生罕见的金、木、水、火、土“五星聚”的天文现象[注 227]。夏朝晚期的三位君主，胤甲（廑）、孔甲、履癸（桀），都以天干为名，这种做法近似商朝君王的命名方式，如若实为夏时称谓而非殷周人附会的别名，则可以说明干支纪日法在夏晚期已经出现[参 38]。根据《竹书纪年》，夏商更替之际，谈到了“黄色的青蛙、昏暗的调养、三个太阳、七月结霜和五谷凋零”等奇异现象，有学者认为这是记录了米诺斯火山爆发[参 227]。
《论语》中孔子主张“行夏之时”[参 228]，至今中国传统农历还有别名“夏历”，这些迹象可以说明夏时为农业生产需要，结合积累的天文知识编成简单的历法。“夏历”在《诗经》、《左传》、《竹书纪年》等先秦文献中都有记载，至少在周初的唐国（即晋国）境内通用。《大戴礼记》引述的一篇《夏小正》，其经文部分文句简奥，不似东周文风，最迟成书于春秋早期，是中国最早的历书，对各个月份的物候、气候、星象信息做了简单的记录。《夏小正》根据月球的盈亏将一年分作十二个月，但没有五年置二闰月的迹象，亦无四季的分别。在五月记载“时有养日”，在十月记载“时有养夜”[参 201]，《左传》注解“养者长也”，说明《夏小正》的五月份里有白昼最长的一天（即夏至），十月份里有黑夜最长的一天（即冬至），然而华北平原的冬至应在十一月而非十月，说明这种历法尚不准确，制成年代比较原始[参 36]。
宗教[编辑]




二里头遗址三期三处无圹墓，骨架有捆绑挣扎迹象，表明可能是人祭


更多信息：祭祀、人祭和占卜
远古时期生产力低下，即便在风调雨顺的季节也无法完全避免食物不足的危险，对此人民感到无能为力，设法通过超越自然的力量达到支配自然的愿望以保证丰收，因而牺牲人畜来讨好天神，试图利用祭祀活动摆脱自然世界对人类生存施加的压力。人祭在中国黄河流域最早见于上游的齐家文化，当时多为夫死妻殉，而后又发展成奴仆殉葬，认为妻妾仆人的灵魂可以在死后的世界里服务主人[参 229]。二里头文化也有人祭的迹象，但规模远小于商朝数以百计的祭祀数量。偃师二里头遗址墓葬分为有圹墓和无圹墓二种。以有圹单人土墓为多数，葬人仰身直肢，陪葬现象较少[参 209]。此外还有少数的无圹墓，没有随葬品，多见于灰坑附近，偶有碎陶片，甚至有的与牲畜同葬，可见葬人社会地位之低下，生前可能是罪人、战俘或奴隶。许多无圹墓葬人呈现非正常死亡的迹象。葬人身体姿态极不自然，有双手交叉举过头顶、置于胸前或反折于背后等死前被捆绑的迹象，甚至还有一些颅骨破裂，身首分离。可能是夏时期人祭、人殉的证据[参 229]。除祭人、祭田，夏代还有祭房的祭祀活动。二里头遗址三期一号宫殿四周有几处祭祀坑，发现狗、猪等兽骨[注 228]。还有五座墓葬点缀于庭院和廊庑区，葬人皆为非正常死亡，无随葬物品，墓穴狭窄，打破宫殿基址，无法确定是奠基祭祀还是落成祭祀[参 231]。
远古人民在烘烤兽肉时发现骨头炸裂的现象，炸出的裂纹痕形万变，颇为深奥，引起古人的注意，其后在狩猎、战争等活动中取得圆满结果时，人们便开始将二者联系在一起，把它视为神灵对事物的前兆预言，作为知识积累下来，称作占卜。因其步骤复杂、知识繁奥，部落内有专司占卜的巫师，垄断卜骨的解读权。黄河流域在龙山文化时期开始兴盛占卜[参 229]。《左传》记载夏朝有占卜官吏[参 121]。二里头文化全四期都有出土牛、羊、猪肩胛卜骨。这些卜骨只在背面烧灼，不钻不凿，未刻字，较殷墟卜辞更为原始[参 209]。
《尚书·甘誓》：天用剿绝其命，今予惟恭行天之罚。这说明夏代已有“天命”的观念。
学术争议[编辑]
“夏文化”即古文献中的中原夏后氏世袭政权，区别于在同时期存在的其他中原部落文化或“夏时期文化”。“夏时期文化”根据较准确的碳-14定年法毋庸置疑，例如二里头文化，根据碳-14定年法，遗址的年代相当于夏时期，故此可以肯定“夏时期文化”的存在。但在没有从考古遗址中发掘出与夏时期相当的确切的古文字之前，尚无法肯定地将其与先秦古文献中的夏后氏联系在一起，也无法有说服力地证明夏后氏和夏朝的存在[参 36]。
目前并未找到夏朝同时期或商代关于夏人、夏后氏的记载，目前出土的甲骨文中，没有提到过夏这个字，也没有提到殷商灭夏的事。最早的传世文献记载出现于西周。《逸周书·度邑》云：“自雒汭延于伊汭，居易无固，其有夏之居。[参 232]”《论语》中也有“殷因于夏礼，周因于殷礼[参 233]”的句子，《竹书纪年》与《史记·夏本纪》等历史文献亦比较详细地记载了夏朝的纪年与世系。因此传统上，中国的学术界对夏朝的存在一直坚信不疑。
20世纪初期，在五四新文化运动的背景下掀起了古史辨运动。以顾颉刚为代表的疑古派结合西方近代史学的科学思辨方法检讨中国传统史学[参 234]。一些野史给大禹赋上了神的特征，《绎史》记载四千多年前的太古时期有位名称“大禹”的神仙，是女娲氏的十九代孙，活存三百六十岁，尧时有位治水贤臣，尧评价他的功劳好比太古的“大禹”神，所以赐名他为“禹”[参 235]。文献记载的一些远古人物的年岁往往高达百余岁，这不会是一个人的年岁，更可能是古代邦国部落的兴存年岁[参 205]。顾颉刚根据《说文解字》“禹，虫也。从禸，象形”的记载，认为禹可能是九鼎上铸刻的虫型纹，代表一种似蛇似龙之蜥蜴类的动物，因呈敷土爬行的姿态，所以被后人视为开辟道路、开辟九州的神奇人物[参 236][参 237]。鲁迅又在《故事新编·理水》故事中将这种似虫的动物改成一种蠕虫的概念。民国大陆时期出现了“大禹是条虫”的说法，顾颉刚最终放弃了这则假说[参 238][参 239]。
先秦文献中关于羿生存的年代的记载并不固定，最早在尧时，最晚在周幽王时。在西汉初年的文献中才成为“因夏民以代夏政”的夏王[参 240]。“后羿”可能是东夷族首领的称呼，“十日并出”、“后羿射日”可能是东夷族的神话传说，而后羿代夏故事的原型可能取材于商朝中期商部落与东夷部落的战争史[参 241]。太康失国至少康中兴的这段历史处于夏后氏建国初期，很难想象在第二代君主执权时就出现了失国的情况[参 242]。崔述质疑这段历史的真实性，他认为上古质朴，夏后多以单字命名，唯有太康、中康、少康三者均名“康”[注 229]。中康为太康之弟，少康为中康之孙，这种隔世同名的现象尤为奇怪，不似名而更似号，可三者的兴贤作为又相互迥异。此三君可能原名为天干“庚”，为避讳而更作“康”，与夏朝后期的“胤甲”、“孔甲”、“履癸”一样，近似商王以天干为帝名的做法，可能是商周时期编造出的人物[参 242]。顾颉刚认为自从孟子称赞“启贤，能敬承继禹之道”后，儒家书籍关于启的记载便转贬为褒，还编出众臣不朝觐益而拥护启的故事来解释家天下的大变革。启的性质从而被分化，优点保留在启，缺点全归到太康一人身上[参 243]。戴震认为其实并没有太康这个人，可能是后人混淆《楚辞·离骚》“启《九辩》与《九歌》兮夏康娱以自纵[参 244]”的记载，误连读作“夏康”造成的[参 245]。另一种解释说夏朝太康、中康、相、少康四君的世系源于殷商昭明、相土、昌若、曹圉四位先公[注 230]，其历史又取材自商朝中期太戊、中丁、外壬、河亶甲、祖乙的历史[参 241]。商代中期，因受到东夷族的军事威胁，商王太戊被迫放弃经营了近二百年的都城亳，其后四王屡迁都邑，至祖乙迁邢后才得以复兴。周人认为己与夏部落有缘，自称“有夏”，又认为商部落属于东夷系统，所以将商部落中期的复兴史移花接木地写成夏朝中兴史，刻意体现夷夏矛盾的渊源之久远，如此理证周灭商的行为[参 241]。
更有观点认为夏史或有较多的夸大成分，许多和商朝的历史相似，或完全由周人杜撰而成[参 242]。而《尚书·多士》记载周人训诰商族遗民“殷革夏命[参 249]”，若是周人毫无根据地编造，商部落遗民是根本不可能信服的，周族的统治者也不会用它来训诰商民，夏的存在与殷商灭夏的历史应是确切的[参 241]。西周初期便有“我不可不监于有夏，亦不可不监于有殷[参 250]”与“殷鉴不远，在夏后之世[参 251]”等文献叙述足以证明西周人认为周前有殷、殷前有夏，夏灭于殷亦可作为周灭殷的前车之鉴。秦始皇帝焚书坑儒，大量先秦典籍失传，然而，成书于西汉的《夏本纪》与近四百年后出土的战国时人写的《竹书纪年》大致吻合，说明司马迁作《夏本纪》应有所根据，且今人熟知的一些夏朝的历史故事成形较早[参 36]，但未能就此判定司马迁或许只是参考了内容近似竹书纪年的其他的周代文献。
奴隶社会[编辑]
主条目：奴隶社会
根据马克思历史理论，夏、商、周三代被定性为奴隶社会，此观点争论较多。奴隶社会以社会下层的广大奴隶群众为主要生产角色，然而就传统文献记载以及考古发掘工作并没有发现中国上古时期广泛实行奴隶制度的迹象[参 5]。卡尔·马克思总结古希腊、古罗马和古日耳曼民族的社会历史提论，原始社会的原生形态在向文明迈进时，衍变为次生形态，奴隶或农奴制度取代原始的氏族公社，他认为原始氏族制度的消失是不可避免的。然而在古代的中国，氏族制度并没有消失，而它在很长的时期内顽强的保存着。在国家的萌芽期，原始的氏族公社制度无法承载对广大区域进行有效管理的任务，从而衍变为一种氏族封建的世袭制度。又在西周时期衍变为宗法封建制度[参 252]。有效的施行奴隶制度需要一个完善的中央集权体系和一个强大的军事势力，这是夏代不具备的。中国在三代时期曾施行过小规模的奴隶制度，但始终没有达到西方文明的规模。在古希腊的城邦里奴隶人口普遍超逾自由人口，奴隶人口占古罗马意大利半岛总人口的四成以上。三代社会的主体分别是“众人”和“庶人”，尽管社会地位低下，他们还是有家有户的平民，其生产作物通过“贡”、“助”、“彻”赋交于上，而不是奴隶制下的无偿掠夺[参 230]。真正的奴隶只是比例占少数的罪人和战俘，他们并没有取代庶民主体成为三代社会的主要劳动力，而更多的是用于人祭[参 253]。
君主年表[编辑]
注意：本页面含有Unihan扩展B区用字：“𦙍”。有关字符可能会错误显示，详见Unicode扩展汉字。
主条目：夏朝君主列表和夏朝君主世系图


夏朝（约前21世纪─约前16世纪）

先夏时期（约前21世纪─前1990年）


名
别名
在位时期
在位年数
都城


鲧
[注 231]
鮌、白马[参 257]
（崇伯鲧）
不详[注 232]
9载
[注 232]
大夏


崇


禹
大禹、戎禹[参 259]、高密、文命
（夏禹[参 260]、帝禹、崇伯禹、夏伯禹）
[注 233]前2029年壬申—前1993年
37载
[注 234]
[注 235]
高密


夏后氏（前1989年─前1916年）


禹
大禹、戎禹[参 259]、高密、文命
（夏禹[参 260]、帝禹、夏后禹）
[注 236]前1989年壬子—前1982年
8载
[注 234]
[注 235]
阳城


阳翟


启
开[注 138]
（夏启、夏后启、夏后开）
[注 237]前1978年癸亥—前1963年
16载
[注 238]


康
[注 76]
太康[注 76]
[注 239]前1958年癸未—前1955年
4载
[注 240]


斟𬩽


康
[注 76]
[注 241]
中康、仲康、仲卢[参 263][注 76]
[注 242]前1952年己丑—前1946年
7载
[注 243]


相
[注 244]
相安[参 263]
[注 245]前1943年戊戌—前1916年
28载
[注 246]
帝丘


“无王”时期（前1915年─前1876年）


羿
[注 247]
后羿
未称后[注 248]
8载
[注 248]
[注 249]
鉏


穷石


寒浞
[注 250]
浞、韩浞[参 263]
前1915年丙寅─前1876年
40载
[注 248]


夏后氏（前1875年─前1559年）


康
[注 76]
[注 251]
少康[注 76][注 252]
前1875年丙午—前1855年
21载
[注 253]
纶


帝丘


杼
[注 254]
予、宁、佇、宇、相曼、舆、季杼[参 263]
[注 255]前1852年己巳—前1836年
17载
[注 256]
原


老丘


槐
芬、方、祖武、芬发[参 263]
[注 257]前1833年戊子—前1790年
44载
[注 258]


芒
荒、和[参 263]
前1789年壬申—前1732年
58载
[注 259]


泄
洩[参 263]
[注 260]前1730年辛未—前1706年
25载
[注 261]


不降
[注 262]
降[注 262][参 141]、江成[参 263]
[注 263]前1702年己亥—前1644年
59载
[注 264]


扃
[注 265]
乔、扁、高阳[参 263]
前1643年戊戌—前1626年
18载
[注 266]


廑
[注 267]
胤甲、广、顼、董江、廛、𦙍甲[参 263]
[注 268]前1622年己未—前1615年
8载
[注 269]
西河


孔甲
[注 270]
[注 271]
孔甲[注 270]
[注 272]前1612年乙巳—前1604年
9载
[注 273]


皋
昊、孔皋、简昊[参 263]
[注 274]前1601年庚辰—前1599年
3载
[注 275]


发
敬、敬发、发惠[参 263]
[注 276]前1596年乙酉—前1590年
7载
[注 277]


履癸
桀、癸
（夏桀）
前1589年壬辰—前1559年
31载
[注 278]
斟𬩽


河南


【注】结合古今本《竹书纪年》体系推算，由于年代久远，记录匮乏，各家推算不一，本表年代仅供参考。[参 265][参 266]



参见[编辑]




三代
涂山之会
古钧台
甘之战
东夷
太康失国
少康中兴
鸣条之战
商朝
杞国




新石器时代
青铜时代
龙山文化
河南龙山文化
二里头遗址
二里头文化
二里岗文化
夏商周年表
夏商周断代工程





注释[编辑]



^ 1.0 1.1 1.2 一说十三世、十六王，分歧在于定位禹是君主还是部落联盟首领。支持前说者认为史书记载舜逝，禹服丧三年后称帝。支持后说者称启招飨周边部落首领于钧台，标志着通过世袭获得权位的夏后启从而称霸中原，是为中国世袭王朝的开端，故夏朝始于启。《帝王世纪》载十九王，纳入羿与寒浞。
^ 2.0 2.1 关于夏朝的积年问题，主要有五说。一说470年、471年，即“古本竹书纪年体系”，此为多数观点。又说431年、432年，即“今本竹书纪年体系”或“儒家体系”，此为第二大观点。三说440年[参 12]。四说458、459年[参 13]。五说483年[参 14]。首两种说法分歧在于羿和寒浞夺权的四十年“无王”时期是否算入夏之积年[参 15]。又有解释说前者是以禹代舜帝算起的，而后者则以夏禹元年算起。[参 16]
^ 3.0 3.1 《古本竹书纪年》，“自禹至桀十七世，有王与无王，用岁四百七十一年。起壬子，终壬戌。”[参 2][参 3]
^ 关于夏代兴亡年代的推算有多种说法。由夏商周断代工程发布的《夏商周年表》中拟定为约前2029年─约前1559年，存在约470年左右[参 1]；《古本竹书纪年》记载夏朝国祚四百七十一载[注 2]，推算为前1989年─前1559年。[注 3]
^ 依《细讲中国历史丛书·夏》第一章明言夏人商人周人三者“是由氏族、部落、部落联盟形成发展而来的宗族”，又据《中国传统“族群观”与先秦文献“族”字使用浅析》一文分析，在《尚书》代表的周代以前的文献中，“夏”并不是代表中原文明人群的泛指，而“夷”字也尚未成为“蛮夷”的泛指，当时“夷夏之辨”并没有成为普遍的观念。而周代的的“夷夏之辨”乃是根据文化传统把“天下”的人群分做两大类的区分，而不是一个“多种类”（甲族、乙族、丙族等）平行并存的分类框架，若以中原地区为文化中心来看，“夷夏之辨”表现的仅仅是“教化之内”和“教化之外”的区别，并不是什么依据血缘、体质、语言的差别而固定不变的“民族”差别。故夏并非民族，而是部落或部族。
^ 氏族分封制度，争议见“奴隶社会”一节与封建社会。
^ 约前21世纪—约前16世纪，晋南、豫西黄河中下流域出土的文物。
^ 8.0 8.1 繁：“皋陶”，简：“皋陶”，拼音：Gāoyáo，注音：ㄍㄠ ㄧㄠˊ，音同“高遥”。
^ 关于“蛮夷滑夏”的解释有二说：一说“滑夏”即“华夏”，且“蛮夷”对应“滑夏”，二者在尧舜时期皆被中原视为外族蛮人，如同“寇贼奸宄”一般。“华夏”一词只在夏朝建立之后才转贬为褒；另说“滑”字是动词，侵乱之义，远古时期夏氏族与蛮夷氏族杂居，所以蛮夷乱夏，“寇贼奸宄”无恶不作。
^ “华”、“夏”二字今日在吴语等方言中读音相同，语言学家拟定二字古时同音同义。“夏”字最早出现于《尚书·尧典》：“帝曰：‘皋陶[注 8]蛮夷滑夏，寇贼奸宄[注 9]，汝作士。’”[参 17]
^ 繁：“夊”，简：“夊”，拼音：suī，注音：ㄙㄨㄟ，音同“虽”。
^ 繁：“頁”，简：“页”，拼音：xié，注音：ㄒㄧㄝˊ，音同“鞋”。
^ 上古时“象”、“像”通假。
^ 繁：“广”，简：“广”，拼音：hǎn，注音：ㄏㄢˇ，音同“喊”。
^ 
① “夏”像中国人。（）“夏，中国之人也；从夊[注 11]从页[注 12]，从臼，臼两手，夊两足也。”[参 19]
② “夏”像舞容。“夏，舞也，臼象[注 13]舞者手容，夊象舞者足容”。[参 20]
③ “夏”像大禹治水。“从臼，手有所持也，从夊，足有所躧也。象农夫之夏日治畦也；夏者，禹有天下之号也。象神禹之八年治水也。”[参 21]
④ “夏”像爬虫图腾。殷墟《卜辞》中有（）、（）、（）等疑似“夏”字的甲骨文字。一说像蝉虫，“并像蝉之緌首翼足形，蝉为夏虫，闻其声即知其夏，故先哲假蝉形以表之。”[参 22]。又说像水虫，“夏民族的传说，是以禹为宗神，冀为生息地，禹冀亦即龙蛇龟黾一属的东西，因而也命其族为爬虫子孙，与汉家自命为龙种，作用全同。从他的文字系统上看来，这一定是种水中的怪虫。”[参 23]
⑤ “夏”从夏水河名。“夏之为名，实因夏水而得。是水或谓之夏，或谓之汉……地在雍梁之际，因水以为族名，犹生姬水者之氏姬，生姜水者之氏姜也。”[参 24]
⑥ “夏”源自石室。持此观点者认为今“夏”字别于古“夏”字，“夏”字有“春夏”（季节）、“夷夏”（民族）两种用途，今二义写法一致，但追溯到上古早期的《卜辞》和金文中可以看到分歧，在远古时期应当是两个字。春夏之“夏”字在甲骨《卜辞》中形状似蝉，因华北平原的夏季蝉鸣不断，闻蝉鸣变知夏季已到。夷夏之“夏”字的金文（）、篆文体形（）似屋室。宋玉《招魂》曰，“各有突夏”，王逸注之，“突，复屋也，夏，大屋也，一作夏”。《说文》道，“厦字，从广[注 14]，夏声。广者，因广为屋，其字从广。”又有“因广为屋，象对剌高屋之形”，把广屋比作山崖壁上适合人居住的壁穴，即石室。[参 25]
⑦ “夏”像蛙。在约前2500年左右的半山、马厂类型的彩陶上，有圆头、直身，双手作举起姿势，两足作蹲踏跳跃姿态的“蛙纹”主体图案（），实是“夏”字的前身。而后甘肃、青海东部交界处出现大圆头、小身、无足，举起两只小胳膊的“简化蛙纹”（），认为象征水生动物之子，金文“子”字的前身（）。[参 26][参 27]
⑧ “夏”指西方。在上古时期的人名表字中，多有“夏”、“西”二字相配的现象，如郑国公孙夏字子西、陈国公子少西，字夏。因此疑拟远古时“夏”、“西”同义。[参 28][参 29]
⑨ “夏”字训读为“大”。杨国勇认为，夏族较周边民族人口众大、经济发达、武力强盛、文化先进，所以被周边民族称作“夏族”（即“大族”），其居地也被称作“夏地”（即“大地”）。[参 30][参 31]
⑩ “夏”是母猴、猕猴等类人兽类的象形图腾。“夏”字金文（）似人，但内含兽形，从夊从页，犹如手足。夏族发源地岷山远古多猴，夏人又见猴性似人，即造象形“夏”字充当图腾。[参 32]
^ 何光岳总结了各家对以上十种说法系统的评论与驳斥[参 33]：
① 正方认为远古人民严重迷信，排斥外族，将外族敌视作区别于人类的恶魔怪兽在情理之中，又有九黎族蚩尤等前例佐证；反方认为若说“夏”字形像中国人，有两只手两只足，难道外国人之手足与中国人异数不成？《说文解字》为东汉作品，许多字已有千余年历史，难以考证其造字初衷，《说文》中的释义可能是汉人的主观想象附会。虽然古时排斥外族，但将外族视作兽类等神话传说实为后人夸大造成。[参 22]
② 舞并非夏人独有，亦非中国之特长，这种说法理由单薄、难以令人信服。
③ “夏”字似人，但单凭想象力把“臼”字看作治水工具实在牵强，难以令人信服。
④ 关于鲧和禹的出生的传说多与鱼龙相关，但这些传说多是两汉后的人们为弥补历史记载的空缺而编造出来的故事，没有历史社会学根据，单凭后世传说，令人难以遽信。《卜辞》甲骨文中尚没有发现令人信服的“夏”字，不能肯定形状似蝉的字便是“夏”字，更不能用来论证“夏”字的名义。更有，商周之际只分辨春秋二季没有夏冬之说，夏代亦然，那么夏人怎会“闻蝉知夏”？
⑤ 夏取名夏水，但夏水又取名何处，其得名仍旧未解。
⑥ 从《卜辞》中的甲骨文看，没有发现形状似石室的“夏”字，而形状似蝉的“夏”字却迥异于金文、篆体“夏”字。再者，“厦”应是“夏”字的衍生字，借取“夏”音，不便以衍生字证明本源字的名义。
⑦ 以“夏”为蛙，难肖其形，令人难以信服。
⑧ 若“夏”、“西”远古通假，则不会局限于人名表字中，取用二例来说明问题全属想当然的推测。
⑨ 反方认为，音同者字形应当也近似，实则不然；正方认为，“夏”、“大”二字的造字时间应当都在远古，取用象形造字法，音同形异的字较多。
⑩ 远古部族以图腾为代表符号，多采用拥有部族崇尚的性格或与部族性格相近的鸟兽。夏族发源地岷山一带猕猴较多且猕猴性格聪明似人，所以夏人将猕猴作为图腾，又刻成文字。
^ 一作有南氏。[参 33]
^ 一作“弗氏”。
^ 另作斟戈氏、斟观氏。
^ 繁：“陽翟”，简：“阳翟”，拼音：Yángzhái，注音：ㄧㄤˊ ㄓㄞˊ，音同“羊宅”。
^ 颛顼为昌意之子，昌意乃黄帝之子。
^ 22.0 22.1 一说鲧为颛顼五世孙。皇甫谧撰《帝王世纪》以及《世本·帝系》都认为鲧是颛顼之子，但《汉书·律历志》记载“《帝系》颛顼五代而生鲧”，司马贞《史记索隐》认为《汉书》的说法较为可信。[参 254][参 255][参 256]
^ 早期文献仅言“西夷人”。又孟子曰：“舜生于诸冯，迁于负夏，卒于鸣条，东夷之人也。文王生于岐周，卒于毕郢，西夷之人也。地之相去也，千有余里；世之相后也，千有余岁。得志行乎中国，若合符节。先圣后圣，其揆一也。”按《孟子注疏》解释孟子之所以说是舜是东夷人，是“以其地在东方，故曰东夷之人”，同样也是因为周文王“其地在西，故曰西夷之人........孟子言自舜帝所居终始之地与文王所居终始之地有千里以外之逺，自舜所生之世文王所生之世相后有千二百歳之久，其皆得志行政于中国以致治如合其符节有周而无异，一为先圣于前一为后圣在后，其所揆度则一而无二也，以其同也揆度也，注生始至东夷之人也。”即只是因为舜地处中原以东、周文王地处中原以西，才称其为东夷人、西夷人。
^ 繁：“鯀”，简：“鲧”，拼音：Gǔn，注音：ㄍㄨㄣˇ，音同“滚”。
^ 25.0 25.1 繁：“崇”，简：“崇”，拼音：Sōng，注音：ㄙㄨㄥ，音同“嵩”[参 35]，另作“崇山”、“有崇”。[参 36]
^ 嵩山古名“崇山”，又名“嵩高”、“崇高”、“狄山”、“崧山”、“嵩高山”、“崇高山”等。[参 37]
^ 一说被流放羽山，其后不久死去。[参 33]
^ 28.0 28.1 其地望有四说[参 43]，相传即今安徽蚌埠怀远县境内的涂山[参 44]，另一说为河南洛阳嵩县境内的三涂山[参 45][参 46]，三说浙江杭州萧山区之北的余山[参 47][参 48]，四说重庆境内涂山。[参 49]
^ 当时中原部落与三苗斗争频繁。
^ 繁：“會稽”，简：“会稽”，拼音：Kuàijī，注音：ㄎㄨㄞˋ ㄐㄧ，音同“快机”，一说按照当地吴音读作：拼音：Guìjī，注音：ㄍㄨㄟˋ ㄐㄧ，音同“桂机”，取“会集”之意。
^ 相传今浙江绍兴附近。[参 48]
^ 另作“伯益”、“大费”、“伯翳”、“柏翳”。一说为皋陶之子。
^ “不归益而归启。”[参 51]
^ “益干启位，启杀之。”[参 52]
^ “启与友党攻益而夺之天下。”[参 53]
^ 即“家国”，视天下为家中私有。
^ 繁：“鄠”，简：“鄠”，拼音：Hù，注音：ㄏㄨˋ，音同“户”。
^ 旧名“鄠县”。[注 37]
^ 39.0 39.1 39.2 39.3 有扈氏与“甘”的如今位置不详，其地自古便无定说。主流说法认为扈地在陕西关中平原东部一带，举出具体位置在今西安户县[注 38]，并说甘在其南郊[参 54]，龙山客省庄二期文化可能是有扈氏文化[1]。另一说认为《左传》中，“扈”、“雇”通假，“雇”见于河南安阳晚商殷墟甲骨卜辞，应该不会远在陕西，与启都阳翟（相传今河南许昌禹州）也有相当距离。甘之战正时夏朝建立初期，有扈氏、夏后启均不具备如此长途作战的条件。认为“扈”、“甘”二处在启都远郊，“扈”／“雇”在今新乡原阳一带，“甘”在今洛阳西南。[参 55]
^ 最早提及有扈氏与夏后氏战斗的史书记载见于《尚书·甘誓》，然而文中并没有明确指出“夏王”是哪一位。往后文献中记述不一，或禹[参 56]或启[参 57]。可能古人将“甘誓”与“禹誓”画等，又可能禹、启二世都曾征讨过有扈氏。[参 58]
^ “牧竖”，牧畜的奴隶。
^ “有扈牧竖，云何而逢？”[参 59]
^ 即“夏氏”。上古时期的人名、氏名、姓名、族名等多为单字名，而后人更习惯双字名，所以在前面添加“有”字作为助词，“有”字并无实际意义。[参 60]
^ 此外，周人崇尚夏朝，认为与夏有缘，自称“有夏”，这并非夏后称呼。
^ “夏”、“下”二字上古“胡雅切，古音在五部”[参 61]，拟为*ha。[参 29]
^ “居”在上古有二字：（）含义为抚育、生育，同“毓”，中古义为畜养、储存（例《汉书·张汤传》：“居物致富”）；（）含义为坐、居住、停留、占有，此为今义。[参 36]
^ 上古至秦汉时期的文献中，在追述夏商君主时多以“后”称呼。以“夏后氏”代称现今所谓的“夏朝”，而寡见“有夏氏”[注 43]这个更中性的氏族称号[注 44]。杨宽认为“夏后氏”中的“夏后”二字实际是一联词，所以才不会出现“有夏氏”这种情况。又因“夏”、“下”上古同音[注 45]，怀疑“夏后”等同“下后”，地之“下后”对应天之“上帝”[参 29]。《卜辞》甲骨文中的“后”字（）是“居”字（）[注 46]的讹刻，“居”字又是“毓”字（）的简化，“毓”含有生育抚养之意，用“后”称呼君主是远古母系社会的孑遗迹象。其实由于至今未发现夏人文字，夏朝君主的实际称呼暂且无从考证。[参 36]
^ 另作“夏台”、“大台”。
^ 49.0 49.1 相传今河南省许昌市禹州市南。[参 54]
^ 今具体位置不详。
^ 一作“《九韶》”。
^ “昆弟五人号五观。”[参 64]
^ 《墨子》所云“武观”疑是书名，不是人名。《史记·夏本纪》载启有“五子”，太康失国时曾在洛河北岸随同长兄太康，作《五子之歌》以表悔改之志。汉人又谓“五子”号“五观”[注 52]，疑是后人将《墨子》中的“武观”与“五观”、“五子”联系到一起的结果。[参 65]
^ 繁：“羿”，简：“羿”，拼音：Yì，注音：ㄧˋ，音同“易”。
^ 其人名“羿”，尊称“后羿”，这个“后”对应夏后之“后”，是部落联盟首领的尊贵称号。别于唐尧时期被神话的后羿。
^ 56.0 56.1 繁：“鉏”，简：“”，拼音：Xú，注音：ㄒㄩˊ，音同“徐”。
^ 相传今河南洛阳之南。
^ 一作有穹。
^ “因夏民以代夏政。”[参 68]
^ 60.0 60.1 60.2 繁：“斟鄩”，简：“斟、斟寻”，拼音：Zhēnxún，注音：ㄓㄣ ㄒㄩㄣˊ，音同“真寻”。
^ 一作“胤侯”。
^ 残见于《尚书·夏书·胤征》，原文已失传。
^ “羲、和湎淫，废时乱日。胤往征之，作胤征”。[参 34]
^ 统称“二斟”。
^ 繁：“寒浞”，简：“寒浞”，拼音：Hánzhuó，注音：ㄏㄢˊ ㄓㄨㄛˊ，音同“含浊”。
^ 一说被封作相。[参 11]
^ 繁：“豷”，简：“豷”，拼音：Yì，注音：ㄧˋ，音同“易”。
^ 68.0 68.1 浇又名奡。
^ 豫中地区。
^ 相传今山东烟台莱州西北。
^ 一说妃子。
^ 繁：“緡”，简：“缗”，拼音：Hūn，注音：ㄏㄨㄣ，音同“婚”。
^ 一作“后缗”。
^ 一作“有任氏”，上古“任”、“仍”通假。
^ 相传今山东省济宁市金乡县[参 38][参 54]。另说今河北省邢台市任县。[参 36]
^ 76.0 76.1 76.2 76.3 76.4 76.5 76.6 太康、中康、少康均名“康”，但为了不混淆，后人加注了辈分。[参 36]
^ 掌管畜牧的职位。
^ 掌管饮食的职位。
^ 79.0 79.1 79.2 一作“伯思”。
^ 统称“二姚”。[参 69]
^ 杜预注解：“方十里为成，五百人为旅。”
^ 82.0 82.1 “有田一成，有众一旅。”[参 69]
^ 83.0 83.1 83.2 “纶”又作“纶邑”。
^ 相传今河南省商丘市虞城县西。[参 33]
^ 85.0 85.1 85.2 相传今山东德州附近。[参 11]
^ 一作“伯靡”。
^ 繁：“杼”，简：“杼”，拼音：Zhù，注音：ㄓㄨˋ，音同“注”。
^ 一说今河南省济源市西北2公里庙街原城。
^ 相传今河南省开封市开封县陈留镇。
^ 繁：“不降”，简：“不降”，拼音：Bújiàng，注音：ㄅㄨˊ ㄐㄧㄤˋ。
^ “不降即位……六年，伐九苑。”[参 70]
^ 繁：“扃”，简：“扃”，拼音：Jiōng，注音：ㄐㄩㄥ。
^ 繁：“廑”，简：“廑”，拼音：Jǐn，注音：ㄐㄧㄣˇ，音同“紧”，注音另作：拼音：Jìn，注音：ㄐㄧㄣˋ，音同“晋”。
^ “帝孔甲立，好方鬼神，事淫乱。夏后氏德衰，诸侯畔之。”[参 34]
^ “孔甲乱夏，四世而陨。”[参 71]
^ 繁：“皋”，简：“皋”，拼音：Gāo，注音：ㄍㄠ，音同“高”。
^ 繁：“發”，简：“发”，拼音：Fā，注音：ㄈㄚ。
^ 98.0 98.1 四马、驷、驷马。
^ 一作“有喜氏”，喜姓，是黄帝后裔，按《国语·晋语四》，黄帝十二姓，其中有僖姓，所以有施氏是黄帝后裔[1]。
^ “有施氏以妹喜女焉。”[参 73]
^ “后桀伐岷山，岷山女于桀二人，曰琬、曰琰。桀受二女，无子，刻其名于苕华之玉，苕是琬，华是琰。而弃其元妃于洛，曰末喜氏。末喜氏以与伊尹交，遂以间夏。”[参 2]
^ 102.0 102.1 繁：“有緡氏”，简：“有缗氏”，拼音：Yǒuhūnshì，注音：ㄧㄡˇ ㄏㄨㄣ ㄕˋ，音同“友婚式”。
^ 少昊的后裔。
^ 一作钧台。
^ “时日曷丧？予及汝皆亡。”[参 74]
^ 106.0 106.1 今豫北。
^ 107.0 107.1 相传今河南濮阳范县。
^ 108.0 108.1 相传今河南许昌。
^ 109.0 109.1 统称“三蘖”。[参 5][参 76]
^ 一说今河南省中部，一说今山西省运城市安邑。
^ 一作鬲山，相传今安徽黄山徽州区鬲山。
^ 相传今安徽省巢湖市居巢区。
^ 一说今河南郑州商城遗址，一说今河南偃师商城遗址。（详见亳）[参 36]
^ 傅斯年根据《荀子·儒效篇第八》的记载，“君子居楚而楚，居越而越，居夏而夏”[参 78]，猜测夏部落后裔直至战国时期仍多居中原豫地。[参 79]
^ 具体守陵起始年代不详。“大禹陵”碑亭为明嘉靖二十年（1541年）绍兴知府南大吉命张明道重摹碑文，于1979年重建。[参 84]
^ 一说淳维乃夏桀之子名，并非北支裔族统称。
^ 繁：“獯鬻、獯粥”，简：“獯粥、獯鬻”，拼音：Xūnyù，注音：ㄒㄩㄣ ㄩˋ，音同“勋欲”。
^ 另作“獯鬻”、“猃允”、“严允”、“猃狁”、“荤粥”、“熏育”、“薰育”、“𤞤狁”等。
^ 大致在今晋境汾河流域。
^ 一作“二里冈文化”。
^ 1960年至1974年间分为早、中、晚三期，而后又从晚期分出第四期。[参 93]
^ 见于《墨子·耕柱》、《左传·宣公三年》。
^ 以徐中舒、翦伯赞为代表。[参 97][参 98]
^ 以范文澜、郑光、杨宝成为代表。[参 99][参 100][参 101]
^ 以邹衡、田昌五为代表。[参 107][参 108]
^ 以河南临汝煤山遗址为代表，故称“煤山类型”，又以河南洛阳王湾遗址为代表称作“王湾类型”。[参 36][参 95]
^ 另作“陶文”。
^ 
[参 120]
^ 129.0 129.1 129.2 129.3 《尚书·夏书》其中的这一章段的原文未能传世至今，只得参考《左传》引文。
^ 殷墟《卜辞》：



















（佚987号）[参 123]
















^ 冷暖转折时期，东亚季风雨带北移，华北降水量巨增，植皮覆盖率降低导致土壤抗拒侵蚀的能力减弱，增加下游水域的石沙含量，入海口决溢，黄河改道。[参 126]
^ 按照今本《竹书纪年》体系推算，前1840年（杼十三年）。
^ 异体字：“填”。
^ 黄河套流高原地区，今山西省中南部。
^ 《禹贡》一篇讲述大禹治水成功后治理九州的情景，虽然托名为大禹之为事，实则是后人根据夏时期情况结合东周战国时期的情况加工美化的记载。[参 5][参 131]
^ 136.0 136.1 
冀州：厥赋惟上上错，厥田惟中中。恒卫既从，大陆既作。岛夷皮服。
兖州：厥田惟中下，厥赋贞，作十有三载乃同。厥贡漆丝，厥篚织文。
青州：厥田惟上下，厥赋中上。厥贡盐、𫄨，海物惟错，岱畎丝、枲、铅、松、怪石。莱夷作牧，厥篚檿丝。
徐州：厥田惟上中，厥赋中中。厥贡惟土五色，羽畎夏翟，峄阳孤桐，泗滨浮磬，淮夷蠙珠暨鱼。厥篚玄纤缟。
扬州：厥田惟下下，厥赋下上，上错。厥贡惟金三品，瑶、琨、筿簜、齿、革、羽、毛惟木。岛夷卉服，厥篚织贝；厥包橘、柚，锡贡。
荆州：厥田惟下中，厥赋上下。厥贡羽、毛、齿、革，惟金三品，杶、干、栝、柏，砺、砥、砮、丹惟稇、簵、楛。三邦厎贡厥名，包匦菁茅；厥篚玄𫄸玑组。九江纳锡大龟。
豫州：厥田惟中上，厥赋错上中。厥贡漆、枲、𫄨、纻、厥篚纤纩，锡贡磬错。
梁州：厥田惟下上，厥赋下中三错。厥贡璆、铁、银、镂、砮、磬、熊、罴、狐、狸、织皮。
雍州：厥田惟上上，厥赋中下。厥贡惟球、琳、琅玕。织皮：昆仑、析支、渠搜。[参 132]
^ 一说九州统称“九牧”的九位首领上贡金石。
^ 138.0 138.1 138.2 今传《孟子》版本乃汉人抄作之物，汉人在抄作古籍时，将启名改作“开”，以避汉景帝刘启之讳。
^ 《墨子·耕柱》曰，“昔日夏后开[注 138]使蜚廉折金于山川，而陶铸之于昆吾，……九鼎既成，迁于三国。[参 133]”，记载启在昆吾铸鼎，而后夏传殷，殷传周。
^ 一作“夏虚”，上古“虚”、“墟”通假。
^ 141.0 141.1 “高密”又作“密都”。
^ 一作“冀州”。
^ 143.0 143.1 一作“商丘”。
^ 一作“老邱”。
^ 此外，仅有《穆天子传》一书记载到夏后启曾居于“黄台之丘”，在丘上观望“黄台”[参 135]，此二地今地望无资可考。史念海认为应当在河南郑州与密县之间的古洧水流域[参 136]。一说新密东南刘寨镇新寨村洎河河畔的新寨遗址。[参 137]
^ 146.0 146.1 一说大夏即安邑。
^ 147.0 147.1 一说阳城即阳翟。
^ 148.0 148.1 一说晋阳即平阳。
^ 149.0 149.1 “昔者，三苗之居，左彭蠡之波，右洞庭之水，文山在其南，而衡山在其北。[参 144]”“洞庭”、“彭蠡”、“文山”、“衡山”的今地均无定说，不大可能指今日的洞庭湖、鄱阳湖、文山[哪个／哪些？]、衡山。实际位置应不出今安徽、江苏二省的范围。[参 36]
^ 根据谭其骧主编的《中国历史地图集》绘制，而有扈、涂山、三苗、防风之地实际可能更接近河南省境内的夏后氏兴祥腹地，详见：[注 39]、[注 28]、[注 149]。
^ 相传今山东济宁任城区。
^ 一作“丹诸”。
^ 繁：“六”，简：“六”，拼音：Lù，注音：ㄌㄨˋ，音同“陆”。
^ 一说为有鬲氏首领。
^ 相传今河南濮阳清丰东南。
^ 相传今河南巩义西南。
^ “夏同姓诸侯斟𬩽氏。”[参 141]
^ 相传今山东济宁金乡东北。
^ 繁：“有莘氏”，简：“有莘氏”，拼音：Yǒushēnshì，注音：ㄧㄡˇ ㄕㄣ ㄕˋ，音同“友深式”。
^ 一作“有侁氏”，今地望有多说：河南洛阳伊川县、商丘睢阳区、安阳内黄县、山东菏泽曹县、陕西渭南合阳县等。
^ 一作“景亳”。
^ 繁：“彭蠡”，简：“彭蠡”，拼音：Pénglǐ，注音：ㄆㄥˊ ㄌㄧˇ，音同“鹏李”。
^ 今地无定说，《禹贡》中记述彭蠡在长江之北，并非鄱阳湖的古称。
^ 一说偃姓。
^ 相传今山东曲阜。
^ 一作“封豕”。
^ 繁：“契”，简：“契”，拼音：Xiè，注音：ㄒㄧㄝˋ，音同“卸”。
^ “佐禹治水有功。”[参 148]
^ 一作“绵臣”。
^ 相传今河南商丘宁陵县。[参 151]
^ 繁：“嗟”，简：“嗟”，拼音：jiē，注音：ㄐㄧㄝ，音同“街”，古时表示叹气的拟音字。
^ 繁：“木鐸”，简：“木铎”，拼音：mùduó，注音：ㄇㄨˋ ㄉㄨㄛˊ，音同“目夺”，木舌金铃，以木为舌的大型铜质铃，巡行时振鸣以引起众人的注意。
^ 173.0 173.1 一作“辰弗集于房”。
^ 太阳不在房屋的上空完整出现，即日食。
^ 繁：“瞀”，简：“瞀”，拼音：gǔ，注音：ㄍㄨˇ，音同“骨”。
^ 即“占官”、“卜官”，上古汉语屡见名词、形容词颠倒的语词顺序。
^ “官占，唯能蔽志，昆命于元龟。”[注 129][参 159]
^ 《墨子·耕柱》，“使翁難雉乙卜于白若之龟。”古无“雉”字，应为“難”字的重写讹化，卜官实名“翁難乙”。[参 160]
^ 译文：“先听听他的言语，观察他的志向，再给他一项任务来考验他完成任务的本领和效果，最后赐给他马车、官服来明定他的职位。”
^ 
五百里甸服：百里赋纳总，二百里纳铚，三百里纳秸服，四百里粟，五百里米。
五百里侯服：百里采，二百里男邦，三百里诸侯。
五百里绥服：三百里揆文教，二百里奋武卫。
五百里要服：三百里夷，二百里蔡。
五百里荒服：三百里蛮，二百里流。[参 132]
^ 繁：“采地”，简：“采地”，拼音：Càidì，注音：ㄘㄞˋ ㄉㄧˋ，音同“菜地”。
^ 182.0 182.1 此数字为亩数。
^ 战国时期的龙子写到“贡者，挍数岁之中以为常”，实际是对战国年代的情况有所感而发，并非针对夏代情况而言。[参 40][参 5]
^ 繁：“台”，简：“台”，拼音：yí，注音：ㄧˊ，音同“疑”，如何。
^ 译文：因为夏时期出现人民违犯夏后政令的现象，所以夏后制定刑法来克制民众。
^ 《禹刑》最早出现于《左传·昭公六年》，晋国叔向在抨击郑国子产铸刑书时引用。应是周人为纪念大禹而命名的，但因年代久远，无从考证夏时是否确有《禹刑》。疑古派学者多认为《禹刑》的成书年代不可能早于西周。[参 164]
^ 晁福林根据《赎刑》用名“赎”字猜测可能指赎偿物品以代肉体刑法，但不排除“赎命”（死刑）的可能。[参 5]
^ 自己做了坏事却窃取他人的名誉诬告陷害。
^ 贪得无厌，败坏官纪。
^ 肆无忌惮地杀害无辜。
^ 繁：“圜土”，简：“圜土”，拼音：Huántǔ，注音：ㄏㄨㄢˊ ㄊㄨˇ，音同“环土”。
^ “夏后芬三十六年作圜土。”[参 2]
^ “圜土，狱城也。”[参 169]
^ “三王始有狱。”[参 170]
^ “六事之人”。
^ “大战于甘，乃召六卿。”[参 155]
^ “天子六军，其将皆命卿也。”[参 172]
^ 译文：“凡参与战斗者，战车左侧的兵卒若不善用弓箭射杀敌人，那么他们就不具备履行命令的能力；战车右侧的兵卒若不善用长矛刺杀敌人，那么他们就不具备履行命令的能力；驾驶战车的兵士若不熟悉驾驭马车的技巧，那么他们就不具备履行命令的能力。努力履行命令者，将在祖庙的神位前颁发赏赐；不努力履行命令者，将在祖庙的神位前处死。”
^ 该数字竟详细到个位数，而先秦文献中并没有关于夏朝人口数字的记载，且殷墟卜辞甲骨文中发现的最大的数目是三万，缺乏文字记载的夏朝不大可能进行如此大规模的人口记录。[参 178]
^ 大同社会。
^ “天下为家”蕴含二义：天下之人皆以自我家庭为中心，各自有各自的亲戚子女；君主视天下万物为个人私有财产，如同家中之物，他人只有使用权。
^ 智。上古“智”、“知”通假。
^ 关于大同社会：“大道之行也，天下为公，选贤与能，讲信修睦。故人不独亲其亲，不独子其子，使老有所终，壮有所用，幼有所长，矜寡孤独废疾者皆有所养，男有分，女有归。货恶其弃于地也，不必藏于已。力恶其不出于身也，不必为已。是故谋闭而不兴，盗窃乱贼而不作，故外户而不闭。是谓大同。”；关于小康社会：“今大道既隐，天下为家。各亲其亲，各子其子，货力为已，大人世及以为礼，域郭沟池以为固，礼义以为纪，以正君臣，以笃父子，以睦兄弟，以和夫妇，以设制度，以立田里，以贤勇知[注 202]，以功为已。 故谋用是作而兵由此起。禹、汤、文、武、成王、周公由此其选也。此六君子者，未有不谨于礼者也。以著其义，以考其信，著有过，刑仁讲让，示民有常，如有不由此者，在势者去，众以为殃。是谓小康。”
^ 《孟子》道，“（大同社会）至于禹而德衰，不传贤而传于子[参 182]。”
^ “尚齿”，尊敬老龄人。
^ “贵爵”，看重人的社会等级地位。《礼记》为周人所撰，夏时未必有“爵”位这种说法。
^ “施敬”，出于尊敬而给予礼仪。
^ “君子之饮酒也，受一爵而色酒如也。二爵而言言斯，礼已。三爵而油油。”[参 190]
^ 晋·杜预注解：“璜，美玉名”；唐·孔颖达疏谓：“夏后氏所宝，历代传之，知美玉名也。”
^ 以羊毛为主。[参 198]
^ 1987年又发现第三件牌饰。牌饰所绘兽物类别不明。2002年又在墓区中出土一件大型的绿松石龙形器，猜测可能与首迁斟𬩽的夏族首领太康有关，而先前发现的三件牌饰可能是龙形器的简形。[参 203]
^ 一作“舟”。[参 205]
^ 一作“泽行”。[参 205]
^ 另作“毳”、“輴”、“”、“”。[参 205]
^ 另作“桥”、“梮”、“樏”、“蔂”。[参 205]
^ 又有“沙行乘鸠”。[参 205]
^ 即河南漯河舞阳县北舞渡镇贾湖遗址骨笛。
^ 周天子赐予鲁国康公。
^ 中国古时是否有过通用的口头语言至今仍是一个争议较多的课题。
^ 牛力车古名“大车”。[参 221]
^ 马力车古名“小车”。[参 221]
^ 繁：“奡”，简：“奡”，拼音：Ào，注音：ㄠˋ，音同“傲”，异体字：“”。
^ 熟练操驾舟船，异体字：“荡”。
^ 此外伪《古文尚书》更详细地记载日食发生在仲康五年癸巳岁庚戌朔，学者据此推算为前2137年10月22日、前2165年5月7日等八种说法[参 224]，不过《汉书·律历志》、《晋书·天文志》等早期文献均未记载是次日食，其后《古文尚书》又被学界普遍辨定为晋人伪作。（详见仲康日食）[参 36]
^ 指金、水、木、火、土五颗行星。
^ 指日、月。
^ 据天文学研究，前1953年2月26日或23日的黎明时分，华北平原上空东方的地平线上，金水木火土五星排成一列，各星之间的视角距离低于4°。正值夏后氏建国初期[参 16]。行星的视轨道变量繁多，在古代不具备计算五星聚的条件，所以不大可能是宋人逆推的伪记录。然而从文献学角度考虑，中国历史上有记载的几次行星聚多出于政治需求，而现代天文学难以较真其实，禹时五星聚的记载亦不可信，用现代天文学推算附会更是错误的做法。类似政治附会的五星聚有如：汉太初、唐天宝、宋乾德、元太祖、明嘉靖等。[参 226]
^ 徐良高据此怀疑偃师二里头遗址的一、二号基址并非宫殿而是宗庙建筑，或可以说明二里头文化（夏文化）实行祭政合一体制。[参 230]
^ 统称“三康”。
^ 关于昭明、相土、昌若、曹圉四位商部落先公的记载简略，疑点重重。蔡哲茂认为“昭明”一词可能是《荀子·成相》记载“契玄王生而昭明[参 246]”在抄写过程中误漏“而”字造成的混淆[参 247]。商公相土居商丘，近似夏后相居帝丘的记载。昌若之名可能源自黄帝之子昌意。曹圉名似周族先公高圉、亚圉。可能是战国时人为凑齐《国语·周语》“商，十有四世而兴[参 248]”的数目随意搀进的。[参 5][参 241]
^ 颛顼之子。[注 22]
^ 232.0 232.1 任崇伯。《古本竹书纪年》没有对鲧记载。按照刘歆年代体系推算，鲧任崇伯年代在尧六十一至六十九年间（前2314年丁亥—前2306年乙未）[参 258]，治水九载无功而任免。另一说，鲧在被四岳推荐去治水的数年前便被尧任命为崇伯，封于崇山。
^ 任夏伯。
^ 234.0 234.1 “元年壬子帝即位……八年春会诸侯于会稽……秋八月帝陟于会稽。”[参 261]
^ 235.0 235.1 “禹立四十五年。”[参 261]；“《纪年》曰：禹立四十五年。”[参 262]
^ 即帝位。前1992年—前1990年，己酉、庚戌、辛亥丧期三年。
^ 前1981年—前1979年，庚申、辛酉、壬戌丧期三年。
^ “十六年陟。”[参 261]
^ 前1962年—前1959年，己卯、庚辰、辛巳、壬午丧期四年。
^ “四年陟。”[参 261]
^ 太康之弟。
^ 前1954年—前1953年，丁亥、戊子丧期二年。
^ “七年陟。”[参 261]
^ 中康之子。
^ 前1945年—前1944年，丙申、丁酉丧期二年。
^ “二十八年寒浞使其子浇弑帝。”[参 261]
^ 有穷氏。
^ 248.0 248.1 248.2 未正式称后，中康死后，其子相投奔二斟，羿独承权位八载被寒浞所杀。然而《竹书纪年》并未明确记载“无王”时期的四十载全由寒浞独承，且羿在史籍中又尊名“后羿”，表明可能称过后位。一说羿在位前1915年丙寅─前1908年八载，寒浞在位前1907年甲戌─前1876年三十二载。[参 264]
^ “八年寒浞杀羿。”[参 261]
^ 有穷氏（伯明氏）。寒浞原为伯明氏一员，被驱逐后得到羿的庇护，被有穷氏收养。
^ 相之子。
^ 一说中国造酒之父，杜康，便是夏后少康。详见杜康。
^ “二十一年陟。”[参 261]
^ 少康之子。
^ 前1854年—前1853年，丁卯、戊辰丧期二年。
^ “十七年陟。”[参 261]
^ 前1835年—前1834年，丙戌、丁亥丧期二年。
^ “四十四年陟。”[参 261]；“《纪年》曰：后芬立四十四年。”[参 262]
^ “五十八年陟。”[参 261]；“《纪年》曰：后芒陟位，五十八年。”[参 262]
^ 前1731年，庚午丧期一年。
^ “二十五年陟。”[参 261]
^ 262.0 262.1 一说名降，别名不降。
^ 前1705年—前1703年，丙申、丁酉、戊戌丧期三年。
^ “五十九年逊位于弟扁。”[参 261]
^ 不降之弟。
^ “十八年陟。”[参 261]
^ 扃之子。
^ 前1625年—前1623年，丙辰、丁巳、戊午丧期三年。
^ “八年天有妖孽……其年陟。”[参 261]
^ 270.0 270.1 一说孔甲为别名，似孔甲之同世堂兄，胤甲，为廑之别名，而其原名已失传。
^ 不降之子。
^ 前1614年—前1613年，丁卯、戊辰丧期二年。
^ “九年陟。”[参 261]
^ 前1603年—前1602年，戊寅、己卯丧期二年。
^ “三年陟。”[参 261]；“《纪年》曰：后昊立三年。”[参 262]
^ 前1598年—前1597年，癸未、己卯丧期二年。
^ “七年陟泰山震。”[参 261]
^ “三十一年商自陑征夏邑……夏师败绩……放之于南巢。”[参 261]



参考文献[编辑]
引用[编辑]


^ 《夏商周年表》. 夏商周断代工程. 2000-11-09 （中文（中国大陆）‎）. 
^ 2.0 2.1 2.2 2.3 2.4 2.5 《古本竹书纪年》.
^ 吴晋生、吴薇薇. 夏、商、周三代纪年考辨——兼评《竹书纪年》研究的失误 1998年01期. 天津师范大学学报（社会科学版）. [2010-12-05] （中文（中国大陆）‎）. 
^ 柳翼谋. 《中国文化史》. 1919年 （中文（繁体）‎）. 
^ 5.00 5.01 5.02 5.03 5.04 5.05 5.06 5.07 5.08 5.09 5.10 5.11 5.12 5.13 5.14 5.15 5.16 5.17 5.18 5.19 5.20 5.21 5.22 5.23 5.24 5.25 5.26 5.27 晁福林. 《夏商西周的社会变迁》. 北京师范大学出版社. 1996年6月. ISBN 7-303-04144-3 （中文（中国大陆）‎）. 
^ 《中国文物精华大全·青铜卷》. 国家文物局、商务印书馆（香港）、上海辞书出版社. 1994年10月. ISBN 962-07-5174-4 （中文（中国大陆）‎）. 
^ 《中国文物精华大全·金银玉石卷》. 国家文物局、商务印书馆（香港）、上海辞书出版社. 1994年10月. ISBN 962-07-5174-4 （中文（中国大陆）‎）. 
^ 《艺术与建筑索引典》 夏 Xia. AAT-Taiwan 艺术与建筑索引典. [2011-06-26]. （原始内容存档于2011-12-18） （中文（台湾）‎）. 
^ 9.0 9.1 9.2 王子初. 《中国音乐考古学》. 福建教育出版社. 2003年. ISBN 7533435532 （中文（中国大陆）‎）. 
^ Michael Loewe, Edward L. Shaughnessy. The Cambridge History of Ancient China: From the Origins of Civilization to 221 B.C. [《剑桥中国古代历史—自文明之始至公元前221年》]. 剑桥大学出版社. 1999-03-13. ISBN 978-0521470308 （英语）. 
^ 11.0 11.1 11.2 11.3 11.4 11.5 李玉洁. 《中国早期国家性质》. 河南大学出版社. 1999年10月. ISBN 7-81041-690-1 （中文（中国大陆）‎）. 
^ 宋末元初·金履祥，《资治通鉴前编》.
^ 宋·邵雍，《皇极经世》、元·马端临，《文献通考》.
^ 宋·罗泌，《路史·后纪》.
^ 程平山. “夏代纪年考”. 《中原文物》 (中国天津). 2004年, (第3期) （中文（中国大陆）‎）. 
^ 16.0 16.1 夏商周断代工程专家组. 《夏商周断代工程1996-2000年阶段成果报告（简本）》. 中国北京: 世界图书出版公司. 2000年10月. ISBN 7-5062-4138-2 （中文（中国大陆）‎）. 
^ 17.0 17.1 《尚书·虞书·尧典》.
^ 18.0 18.1 徐俊. 《中国古代王朝和政权名号探源》. 中国湖北武汉武昌区: 华中师范大学出版社. 2000年11月: 第37—43页. ISBN 7-5622-2277-0 （中文（中国大陆）‎）. 
^ 汉·许慎. 《说文解字》. 
^ 清·徐灏引自宋·戴侗，《说文解字注笺》.
^ 清·孔广居. 《说文疑疑》. 
^ 22.0 22.1 叶玉森. “殷契钩沉·释夏”. 《学衡》. 1923年, (第24期) （中文（繁体）‎）. 
^ 姜亮夫. 《夏殷民族考》. 上海民族月刊社. 1933年 （中文（繁体）‎）. 
^ 章炳麟. 《中华民国解》. 《民报》第十五号 (日本东京: 中国同盟会). 1907年7月5日 （中文（繁体）‎）. 夏之为名，实因夏水而得 
^ 许同莘. “说夏”. 《东方杂志》 （中文（中国大陆）‎）. 
^ 陆思贤. “龙凤传说与中华民族的起源”. 《内蒙古师范大学学报》. 1988年, (第4期) （中文（中国大陆）‎）. 
^ 陆思贤. “甘肃、青海彩陶器上的蛙纹研究”. 《内蒙古师范大学学报》. 1983年, (第3期) （中文（中国大陆）‎）. 
^ 清·朱骏声. 《说文通训定声》. 黟县学会. 1849年 （中文（繁体）‎）. 
^ 29.0 29.1 29.2 杨宽. “说夏”. 《禹贡》 （中文（中国大陆）‎）. 
^ 杨国勇. “夏族渊源地域考”. 《夏史论丛》 (中国山东济南: 中国先秦史学会编、齐鲁书社出版). 1985年 （中文（中国大陆）‎）. 
^ 杨国勇. “黄炎华夏考”. 《山西大学学报》 (中国山西太原小店区). 1992年, (第4期) （中文（中国大陆）‎）. 
^ 李玄伯. 《中国古代社会新研》. 开明书店. 1948年9月: 第110页 （中文（繁体）‎）. 
^ 33.00 33.01 33.02 33.03 33.04 33.05 33.06 33.07 33.08 33.09 33.10 33.11 33.12 33.13 何光岳. 《夏源流史》. 江西教育出版社. 1992年8月. ISBN 7-5392-1337-X （中文（中国大陆）‎）. 
^ 34.0 34.1 34.2 34.3 34.4 34.5 汉·司马迁. 《史记·夏本纪》. 
^ 汉语大字典编辑委员会. 《汉语大字典》. 四川辞书出版社，湖北辞书出版社. 1986年10月—1990年10月 （中文（繁体）‎）.  请检查|date=中的日期值 (帮助)
^ 36.00 36.01 36.02 36.03 36.04 36.05 36.06 36.07 36.08 36.09 36.10 36.11 36.12 36.13 36.14 36.15 36.16 36.17 36.18 36.19 36.20 王玉哲. 《中国断代史系列—中华远古史》. 上海人民出版社. 2000年7月. ISBN 7-208-03283-1 （中文（中国大陆）‎）. 
^ 何光岳. 《炎黄源流史》. 江西教育出版社. 1992年4月. ISBN 7-5392-1157-1 （中文（中国大陆）‎）. 
^ 38.0 38.1 38.2 38.3 38.4 38.5 38.6 38.7 安金槐. 夏. 中国大百科全书. 中国大百科全书出版社. 1978年—1993年 （中文（中国大陆）‎）.  请检查|date=中的日期值 (帮助)
^ 《尚书·洪范》、《国语·鲁语》.
^ 40.0 40.1 40.2 《孟子·滕文公上》.
^ 41.0 41.1 《论语·宪问》.
^ 《韩非子·五蠹第四十九》.
^ 梁刚. “涂山再考”. 《唐都学刊》 (中国陕西西安: 西安文理学院). 2001年10月,. 卷十七（专辑二）: 第171—173页 （中文（中国大陆）‎）. 
^ 《左传·哀公七年》杜预注文、《汉书·地理志》、《帝王世纪》、《地理通释·十道山川考》、《大清一统志》.
^ 《逸周书·度邑》、《读史方舆纪要》、《水经注·卷十五·伊水》.
^ 46.0 46.1 白寿彝. 《中国交通史》. 上海书店. 1937年: 第4—5页 （中文（繁体）‎）. 
^ 《越绝书外传记·越地传》、《吴越春秋》.
^ 48.0 48.1 朱元桂. “会稽涂山考”. 《浙江学刊》 (中国浙江杭州: 浙江省社会科学院). 1995年, (第4期、总第93期): 第33—35页 （中文（中国大陆）‎）. 
^ 《华阳国志·巴志》、《续后汉书·郡国志》刘昭注文、《水经注·卷三十三·江水》.
^ 《左传·哀公七年》.
^ 《孟子·万章》.
^ 《晋书·束皙传》引自《竹书纪年》。
^ 《韩非子·外储说右下》.
^ 54.0 54.1 54.2 54.3 54.4 54.5 钱穆. 《史记地名考》. 商务印书馆. 2001年7月. ISBN 7-100-03240-7 （中文（繁体）‎）. 
^ 顾颉刚、刘起釪. 《尚书·甘誓》校释译论. 《中国史研究》. 1979年, (第1期) （中文（中国大陆）‎）. 
^ 《墨子·明鬼下》、《庄子·人世间》、《吕氏春秋·召类》、《说苑·政理》.
^ 《逸周书·史记》、《尚书·书序》.
^ 58.0 58.1 58.2 58.3 58.4 58.5 58.6 58.7 58.8 蒲坚. 《中国法制通史·夏商周》 卷一. 法律出版社. 1999年1月. ISBN 7-5036-2373-X （中文（中国大陆）‎）. 
^ 59.0 59.1 屈原. 《楚辞·天问》. 
^ 《古代汉语词典》编写组. 《古代汉语词典》. 商务印书馆. 2003年10月. ISBN 7-100-01549-9 （中文（中国大陆）‎）. 
^ 清·段玉裁. 《说文解字注》. 1815年 （中文（繁体）‎）. 
^ 宋·王应麟. 《诗地理考》. 
^ 《山海经·海外西经》.
^ 《汉书·古今人表》.
^ 清·段玉裁. 《古文尚书撰异》 卷七 （中文（繁体）‎）. 
^ 《韩非子·说疑》.
^ 南朝宋·裴骃，《史记集解》.
^ 68.0 68.1 68.2 《左传·襄公四年》.
^ 69.0 69.1 69.2 《左传·哀公元年》.
^ 《太平御览》引自《竹书纪年》。
^ 71.0 71.1 《国语·周语》.
^ 《史记·律书》.
^ 《国语·晋语》.
^ 74.0 74.1 《尚书·商书·汤誓》.
^ 《新序·刺奢》、《韩诗外传》卷二.
^ 76.0 76.1 《诗经·商颂·长发》.
^ 《淮南子·修务训》.
^ 《荀子·儒效篇第八》.
^ 傅斯年. “新获卜辞写本后记跋”. 《安阳发掘报告》. 1930年, (第2期) （中文（繁体）‎）. 
^ 《列子释文》.
^ 丁山. “由三代都邑论其民族文化”. 《历史语言研究所集刊》. 1935年, (第5本) （中文（繁体）‎）. 
^ 《史记·陈杞世家》.
^ 《论语·八佾第三》、《礼记·礼运》.
^ 文物古迹. 中国浙江绍兴县人民政府官方网站. [2011-08-24]. （原始内容存档于2009-07-26） （中文（中国大陆）‎）. 
^ 大禹祭典. 中华人民共和国文化部外联局中国文化网. [2010-12-05]. （原始内容存档于2010-09-11） （中文（中国大陆）‎）. 
^ 《史记·匈奴列传》.
^ 《括地谱》.
^ 郭沫若. “夏禹的问题”. 《中国古代社会研究》. 1930年: 第351页 （中文（繁体）‎）. 
^ 89.0 89.1 胡厚宣、胡振宇. 《中国断代史系列—殷商史》. 上海人民出版社. 2003年4月: 第41—52页. ISBN 7-208-04584-4 （中文（中国大陆）‎）. 
^ 程憬. “夏民族考”. 《大陆杂志》. 1932年, 卷一 (第5、6期) （中文（繁体）‎）. 
^ 《左传·定公四年》.
^ “1959年夏豫西调查‘夏墟’的初步报告”. 《考古》 (中国北京: 中国社会科学院考古研究所考古杂志社). 1959年, (第11期) （中文（繁体）‎）. 
^ 93.0 93.1 93.2 陈旭. 《夏商考古》. 中国北京: 文物出版社. 2001年9月. ISBN 7-5010-1280-6 （中文（中国大陆）‎）. 
^ 郭泉真、陈江. 二里头考古队队长称夏王朝没被史物证实. 新浪网引自解放日报. 2003年10月22日 [2010-12-05] （中文（中国大陆）‎）. 
^ 95.0 95.1 95.2 95.3 95.4 95.5 郑杰祥. 《新石器文化与夏代文明》. 江苏教育出版社. 2005年4月. ISBN 7-80643-915-3 （中文（中国大陆）‎）. 
^ 郑杰祥. 《夏史初探》. 中州古籍出版社. 1988年12月: 第142、143、243页 （中文（中国大陆）‎）. 
^ 徐中舒. “再论小屯与仰韶”. 《安阳发掘报告》. 1931年, (第3期) （中文（繁体）‎）. 
^ 翦伯赞. “诸夏的分布与鼎鬲文化”. 《中国史论集》 (文风书局). 1947年 （中文（繁体）‎）. 
^ 范文澜. 《中国通史简编》. 新知书店. 1947年 （中文（繁体）‎）. 
^ 郑光. “试论二里头商代早期文化”. 《中国考古学会第四次年会论文集》 (中国北京: 文物出版社). 1985年 （中文（中国大陆）‎）. 
^ 101.0 101.1 杨宝成. “二里头文化试析”. 《中原文物》 (中国河南郑州). 1986年, (第3期) （中文（中国大陆）‎）. 
^ 邹衡. “试论夏文化”. 《夏商周考古学论文集》 (中国北京: 科学出版社). 2001年. ISBN 9787030086365 （中文（中国大陆）‎）. 
^ 东下冯考古队. “山西夏县东下冯遗址东区、中区发掘简报”. 《考古》 (中国北京: 中国社会科学院考古研究所考古杂志社). 1980年, (第2期) （中文（中国大陆）‎）. 
^ 高玮 等. “关于陶寺墓地的几个问题”. 《考古》 (中国北京: 中国社会科学院考古研究所考古杂志社). 1983年, (第6期) （中文（中国大陆）‎）. 
^ 刘起釪. “由夏族原居地纵论夏文化始于晋南”. 《华夏文明》 (中国北京: 北京大学出版社). 1987年, (第1集) （中文（中国大陆）‎）. 
^ 陈剩勇. 《中国第一王朝的兴起——中华文明和国家起源之谜破译》. 湖南出版社. 1994年. 
^ 107.0 107.1 邹衡. “关于探讨夏文化的几个问题”. 《文物》 (中国北京: 中华人民共和国文化部文物局). 1979年, (第3期) （中文（中国大陆）‎）. 
^ 田昌五. “夏文化探索”. 《文物》. 1981年, (第53期) （中文（中国大陆）‎）. 
^ 殷玮璋. “二里头文化探讨”. 《考古》 (中国北京: 中国社会科学院考古研究所考古杂志社). 1978年, (第1期) （中文（中国大陆）‎）. 
^ 吴汝祚. “关于夏文化及其来源的初步探索”. 《文物》 (中国北京: 中华人民共和国文化部文物局). 1978年, (第9期) （中文（中国大陆）‎）. 
^ 李伯谦. “二里头的文化性质与族属问题”. 《文物》 (中国北京: 中华人民共和国文化部文物局). 1986年, (第6期) （中文（中国大陆）‎）. 
^ 赵春青. “中原龙山文化王湾类型再分析”. 《洛阳考古四十年》 (中国北京: 科学出版社). 1996年3月 （中文（中国大陆）‎）. 
^ 杜金鹏. “夏商文化断代新探”. 《中原文物》 (中国河南郑州). 1993年, (第1期) （中文（中国大陆）‎）. 
^ 孙华. “关于二里头文化”. 《考古》 (中国北京: 中国社会科学院考古研究所考古杂志社). 1980年, (第6期) （中文（中国大陆）‎）. 
^ 田昌五. “夏文化探索”. 《文物》 (中国北京: 中华人民共和国文化部文物局). 1981年, (第5期) （中文（中国大陆）‎）. 
^ 赵芝荃. “略论新砦期二里头文化”. 《中国考古学会第四次年会论文集》 (文物出版社). 1985年 （中文（中国大陆）‎）. 
^ 方酉生. “论二里头遗址的文化性质——兼论夏代国家的形成”. 《华夏考古》 (中国河南郑州: 河南省文物考古研究所). 1994年, (第1期) （中文（中国大陆）‎）. 
^ 宋豫秦. “夷夏商三种考古学文化交汇地域浅谈”. 《中原文物》 (中国河南郑州). 1992年, (第1期) （中文（中国大陆）‎）. 
^ 田广金、郭素新. 《北方文化与匈奴文明》. 江苏教育出版社. 2005年4月. ISBN 7-80643-913-7 （中文（中国大陆）‎）. 
^ 120.0 120.1 中国科学院考古研究所洛阳发掘队. “河南偃师二里头遗址发掘简报”. 《考古》 (中国北京: 中国社会科学院考古研究所考古杂志社). 1965年, (第5期) （中文（中国大陆）‎）. 
^ 121.0 121.1 《左传·哀公十八年》引自《尚书·夏书》。[注 129]
^ 徐中舒. “夏史初曙”. 《徐中舒历史论文选辑》 (中华书局). 1998年9月. ISBN 7-101-00937-9 （中文（繁体）‎）. 
^ 商承祚. 《殷契佚存》. 金陵大学中国文化研究所. 1933年 （中文（繁体）‎）. 
^ 王绍武. “夏朝立国前后的气候突变与中华文明的诞生”. 《气候变化研究进展》 (中国北京: 中国气象局国家气候中心). 2005年, (第1期) （中文（中国大陆）‎）. 
^ 吴文祥、刘东生. “4000aB．P．前后东亚季风变迁与中原周围地区新石器文化的衰落”. 《第四纪研究》. 2004年5月, 卷二十四 (第3期) （中文（中国大陆）‎）. 
^ 126.0 126.1 126.2 吴文祥、葛全胜. “夏朝前夕洪水发生的可能性及大禹治水真相”. 《第四纪研究》 (北京: 中国科学院地理科学与资源研究所) （中文（中国大陆）‎）. 
^ 王青. “大禹治水的地理背景”. 《中原文物》. 1999年, (第1期): 第34—42页 （中文（中国大陆）‎）. 
^ 杨善群. “大禹治水地域与作用探论”. 《学术月刊》 (上海社会科学院历史研究所). 2002, (第10期) （中文（中国大陆）‎）. 
^ 大禹治水可能性大增. 中时 （中文（台湾）‎）. 
^ 《国语·周语上》.
^ 131.0 131.1 周振鹤. 《中国历代行政区划的变迁》. 中国北京: 商务印书馆. 1998年11月. ISBN 7-100-02424-2 （中文（中国大陆）‎）. 
^ 132.0 132.1 132.2 132.3 《尚书·夏书·禹贡》.[注 135]
^ 133.0 133.1 《墨子·耕柱》.
^ 王孝通. 《中国商业史》. 上海书店. 1936年: 第14页 （中文（繁体）‎）. 
^ 《穆天子传·卷五》.
^ 史念海. 《中国古都和文化》. 中华书局. 1998年. ISBN 7-101-01585-9 （中文（中国大陆）‎）. 
^ 张莉. “夏代早期都城研究”. 《二里头遗址与二里头文化研究》 (中国北京: 科学出版社). 2006年12月: 第433—435页. ISBN 7-03-017833-5 （中文（中国大陆）‎）. 
^ 138.00 138.01 138.02 138.03 138.04 138.05 138.06 138.07 138.08 138.09 138.10 谭其骧. 《简明中国历史地图集》. 中国地图出版社. 1991年10月1日. ISBN 7503110155 （中文（中国大陆）‎）. 
^ 徐旭生. 中国古史的传说时代. 广西师范大学出版社. 2003年. ISBN 9787563342273 （中文（中国大陆）‎）. 
^ 佟柱臣. “中国夏商王国文明与方国文明试论”. 《考古》 (中国北京: 中国社会科学院考古研究所考古杂志社). 1991年, (第11期) （中文（中国大陆）‎）. 
^ 141.0 141.1 《世本》.
^ 方酉生. “河南偃师二里头遗址为夏都斟𬩽及相关问题讨论”. 《二里头遗址与二里头文化研究》 (中国北京: 科学出版社). 2006年12月: 第29—36页. ISBN 7-03-017833-5 （中文（中国大陆）‎）. 
^ 张春生. 《山海经研究》. 上海社会科学院出版社. 2007年10月1日. ISBN 9787807450719 （中文（中国大陆）‎）. 
^ 《战国策·魏策》.
^ 《墨子·兼爱下》、《墨子·非攻下》.
^ 何光岳. 《南蛮源流史》. 江西教育出版社. 1988年11月. ISBN 7-5392-0382-X （中文（中国大陆）‎）. 
^ 何光岳. 《东夷源流史》. 江西教育出版社. 1990年8月. ISBN 7-5392-0864-3 （中文（中国大陆）‎）. 
^ 汉·司马迁，《史记·殷本纪》.
^ 《国语·鲁语》.
^ 《易经·大壮》.
^ 唐·颜师古注文，《汉书·地理志》.
^ 《孟子·滕文公下》.
^ 何光岳. 《商源流史》. 江西教育出版社. 1994年11月. ISBN 7-5392-1997-1 （中文（中国大陆）‎）. 
^ 《礼记·祭义》.
^ 155.0 155.1 155.2 《尚书·夏书·甘誓》.
^ 《礼记·明堂位》.
^ 《左传·襄公十四年》引自《尚书·夏书》。[注 129]
^ 158.0 158.1 《左传·昭公十七年》引自《尚书·夏书》。[注 129]
^ 《左传·哀公十八年》引自《尚书·夏书》。
^ 周才珠、齐瑞端 译注. 《墨子》. 台湾书房出版有限公司. 2000年. ISBN 9789578499522 （中文（台湾）‎）. 
^ 161.0 161.1 《左传·僖公二十七年》.
^ 12、大禹的贡献. 中国传统文化网. 2011-03-06 [2011-07-03]. （原始内容存档于2013-04-25） （中文（中国大陆）‎）. 
^ 明·顾炎武. 《日知录·卷七》. 1639年. 
^ 顾颉刚、钱玄同等. 《古史辨》 第一册. 上海古籍出版社. 1926年、1982年: 第62页 （中文（繁体）‎）.  请检查|date=中的日期值 (帮助)
^ 《左传·昭公六年》.
^ 《尚书·吕刑》.
^ 《左传·昭公十四年》引自《尚书·夏书》。
^ 晋国《刑书》.
^ 《周礼·秋官·大司寇》.
^ 汉·应劭，《风俗通义》.
^ 《尚书·大禹谟》.
^ 《史记·集解》.
^ 《司马法·天子之义》.
^ 高锐. 《中国上古军事史》. 中国北京: 军事科学出版社. 1995年8月: 第24页. ISBN 978-7800218149 （中文（中国大陆）‎）. 
^ 175.0 175.1 杨胜勇. 《中国远古暨三代军事史》. 人民出版社. 1994年1月. ISBN 7-01-001348-9 （中文（中国大陆）‎）. 
^ 郭妍利. “二里头遗址出土兵器初探”. 《江汉考古》 (陕西西安). 2009年3月, (第112期) （中文（中国大陆）‎）. 
^ 南朝梁·刘昭注解晋·司马彪之《续汉书·郡国志一》引自晋·皇甫谧之《帝王世纪》。
^ 178.0 178.1 葛剑雄. 《中国人口史》 卷一. 复旦大学出版社. 2002年12月. ISBN 7-309-03520-8 （中文（中国大陆）‎）. 
^ 179.0 179.1 宋镇豪. 《夏商社会生活史》. 中国社会科学出版社. 1994年9月. ISBN 7-5004-1448-X （中文（中国大陆）‎）. 
^ 《尚书大传·虞传》.
^ 王育民. 《中国人口史》. 江苏人民出版社. 1995年11月. ISBN 7-214-01580-3 （中文（中国大陆）‎）. 
^ 《孟子·万章上》.
^ 《战国策·燕策一》.
^ 《礼记·檀弓下》.
^ 《论语·泰伯》.
^ 刘军、莫福山、吴雅芝. 《中国古代的酒与钦酒》. 中国北京: 商务印书馆. 1995年6月. ISBN 7-80103-020-6 （中文（中国大陆）‎）. 
^ 《尚书·酒诰》.
^ 《吕氏春秋·勿躬》卷十七.
^ 《世本·作篇》.
^ 《礼记·玉藻》.
^ 徐海荣. 《中国饮食史》. 华夏出版社. 1999年10月1日. ISBN 7-5080-1958-X （中文（中国大陆）‎）. 
^ 林乃桑. 《中国古代饮食文化》. 中共中央党校出版社. 1991年11月. ISBN 7-5035-0484-6 （中文（中国大陆）‎）. 
^ 刘军茹. 《中国饮食》. 五洲传播出版社. 2004年12月1日. ISBN 7-5085-0541-7 （中文（中国大陆）‎）. 
^ 《考工记》.
^ 《韩非子·十过》.
^ 《左传·定公四年》.
^ 《越绝书·卷十一》.
^ 198.0 198.1 张书光. 中国历代服装资料. 安徽美术出版社. 1990年8月: 第9—10页. ISBN 7-5398-0141-7 （中文（中国大陆）‎）. 
^ 高春明. 《中国古代的平民服装》. 商务印书馆. 1997年3月. ISBN 7-80103-083-4 （中文（中国大陆）‎）. 
^ 卫斯. “我国栽桑育蚕起始时代初探”. 《农史研究》 (农业出版社). 1985年, (第六辑) （中文（中国大陆）‎）. 
^ 201.0 201.1 《大戴礼记·夏小正》.
^ 202.0 202.1 202.2 202.3 李松. 《中国美术史·夏商周卷》. 中国济南: 齐鲁书社、明天出版社. 2000年12月. ISBN 7-5333-0470-5 （中文（繁体）‎）. 
^ 嵌绿松石铜牌饰. 《国宝档案》. 2011年2月22日. 中国中央电视台国际频道（CCTV-4）. 
^ 《盐铁论·错币第四》.
^ 205.0 205.1 205.2 205.3 205.4 205.5 冯广宏. “大禹三考”. 《四川文物》 (四川省水利研究所) （中文（中国大陆）‎）. 
^ 中国公路交通史编审委员会. 《中国古代道路交通史》. 人民交通出版社. 1994年1月: 第3—7页. ISBN 7-114-01733-2 （中文（中国大陆）‎）. 
^ 徐良高. “夏商周三代城市聚落研究”. 《三代考古》 (中国北京: 科学出版社). 2004年9月, 第一册: 第38—39页. ISBN 7-03-014010-9 （中文（中国大陆）‎）. 
^ 208.0 208.1 许宏. 《最早的中国》. 中国北京: 科学出版社. 2009年8月. ISBN 7208074232 （中文（中国大陆）‎）. 
^ 209.0 209.1 209.2 209.3 209.4 中国社会科学院考古研究所. 《偃师二里头1959年~1978年考古发掘报告》. 中国北京: 中国大百科全书出版社. 1999年. ISBN 7-5000-6197-8 （中文（中国大陆）‎）. 
^ 《吕氏春秋·仲夏纪·古乐篇》、《尚书·虞书·益稷》.
^ 《山海经·大荒西经》.
^ 《吕氏春秋·卷六·音初》.
^ 幸晓峰. “试论南音之始‘候人兮猗’”. 《音乐探索》 (四川音乐学院). 2001年, (第3期) （中文（中国大陆）‎）. 
^ 《周礼·春官宗伯·大司乐》.
^ 《左传·襄公二十九年》.
^ 《礼记·祭统》.
^ 郭丹. 《中国古代文学史专题》. 学林出版社. 2005年: 第1页. ISBN 7806685006 （中文（中国大陆）‎）. 
^ 吴迪. 《中国古代文学史》. 中国北京: 中国电影出版社. 1994年11月: 第3页. ISBN 7-106-01015-4 （中文（中国大陆）‎）. 
^ 伊东忠太 著、陈清泉 译. 《中国建筑史》. 上海书店. : 第89页 （中文（繁体）‎）. 
^ 《左传》杜预 注文、《墨子·非儒下》、《荀子·解蔽》、《吕氏春秋·君守》、《世本·作篇》、《管于》.
^ 221.0 221.1 舒韶雄. “中国古代车与马之关系”. 《湖北广播电视大学学报》 (湖北黄石). 2003年3月, 卷二十 (第1期) （中文（中国大陆）‎）. 
^ 《世本·作篇》.
^ 中国航海学会. 《中国航海史（古代航海史）》. 人民交通出版社. 1988年12月. ISBN 7-114-00407-9 （中文（中国大陆）‎）. 
^ 陈遵妫. 《中国古代天文学简史》. 上海人民出版社. 1955年: 第54—55页 （中文（繁体）‎）. 
^ 宋·《太平御览·卷七》引自《孝经钩命诀》.
^ 张富祥. “关于夏代积年与‘五星聚’”. 《管子学刊》 (山东淄博张店区: 山东理工大学齐文化研究院). 2005年, (第3期) （中文（中国大陆）‎）. 
^ Foster, K.P.，Ritner, R.K., Foster, B.R.. “Texts, Storms, and the Thera Eruption”. 《Journal of Near Eastern Studies》. 1996年, 卷55 (第1期): 第1–14页. doi:10.1086/373781. 
^ 《论语·卫灵公》.
^ 229.0 229.1 229.2 史仲文、胡晓林 主编. 《百卷本中国全史·远古暨三代宗教史》 卷五. 人民出版社. 1994年. ISBN 9787010014562 （中文（中国大陆）‎）. 
^ 230.0 230.1 王巍. “近年来夏商周考古学研究的主要进展”. 《三代考古》 (中国北京: 科学出版社). 2004年9月, 第一册: 第19—20页. ISBN 7-03-014010-9 （中文（中国大陆）‎）. 
^ 杜金鹏. “二里头遗址宫殿建筑基址初步研究”. 《考古学集刊》 (文物出版社). 2005年, (第16集) （中文（中国大陆）‎）. 
^ 《逸周书·度邑》.
^ 《论语·为政第二》.
^ 陈淳. “疑古、考古与古史重建”. 《文史哲》 (中国山东济南). 2006年, (第6期、总第297期) （中文（中国大陆）‎）. 
^ 明末清初·马骕，《绎史·卷十一》引自《遁甲开山图》.
^ 顾颉刚. “与钱玄同先生论古史书”. 《读书杂志》. 1923年, (第9期) （中文（繁体）‎）. 
^ 顾颉刚. “讨论古史答刘胡二先生”. 《古史辩》. 1923年11月19日 （中文（繁体）‎）. 
^ 吴锐. “‘禹是一条虫’再研究”. 《文史哲》 (中国山东济南). 2007年, (第6期、总第303期) （中文（中国大陆）‎）. 
^ 杨栋、曹书杰. “‘禹铸九鼎传说谫论”. 《中南大学学报（社会科学版）》 (中国湖南长沙). 2010年12月, 卷十六 (第6期) （中文（中国大陆）‎）. 
^ 顾颉刚、童书业. “夏史三论”. 《古史辨·第七册下》 (上海古籍出版社). 1982年再版 （中文（繁体）‎）.  请检查|date=中的日期值 (帮助)
^ 241.0 241.1 241.2 241.3 241.4 李宏飞. “夏商世系探索”. 《甲骨学110年：回顾与展望——王宇信教授师友国际学术研讨会论文集》 (中国北京: 中国社会科学出版社). 2009年11月1日 （中文（中国大陆）‎）. 
^ 242.0 242.1 242.2 Sarah Allan. The Shape of the Turtle: Myth, Art and Cosmos in Early China. 纽约州立大学出版社. 1991年. ISBN 978-0791404591 （英语）. 
^ 清·崔述 撰、顾颉刚 编. 《崔东壁遗书》. 《崔东壁遗书》 (上海古籍出版社). 1983年再版 （中文（繁体）‎）.  请检查|date=中的日期值 (帮助)
^ 屈原. 《楚辞·离骚》. 
^ 清·戴震. 《屈原赋注》. 1760年 （中文（繁体）‎）. 
^ 《荀子·成相第廿五》.
^ 蔡哲茂. “契生昭明考”. 《东华汉学》 (国立东华大学). 2005年, (第3期) （中文（台湾）‎）. 
^ 《国语·周语下》.
^ 《尚书·周书·多士》.
^ 《尚书·周书·召诰》.
^ 《诗经·大雅·荡》.
^ 晁福林. 《先秦社会形态研究》. 北京师范大学出版社. 2003年3月. ISBN 9787303062263 （中文（中国大陆）‎）. 
^ 何炳棣. “商周奴隶社会说纠谬”. 《人文社会科学集刊》 (中央研究院中山人文社会科学研究所). 1995年8月, 卷七 (第二期) （中文（台湾）‎）. 
^ 魏晋·皇甫谧. 《帝王世纪》 （中文（繁体）‎）. 
^ 佚名先秦史官撰写. 《世本·帝系》 （中文（繁体）‎）. 
^ 唐·司马贞. 《史记索隐》 （中文（繁体）‎）. 
^ 《山海经·海内经第十八》.
^ 《今本竹书纪年》.
^ 259.0 259.1 汉·王符，《潜夫论·五德志》.
^ 260.0 260.1 《墨子·节用下》.
^ 261.00 261.01 261.02 261.03 261.04 261.05 261.06 261.07 261.08 261.09 261.10 261.11 261.12 261.13 261.14 261.15 261.16 261.17 261.18 梁沈约. 《竹书纪年集解》. 广益书局. 1936年 （中文（繁体）‎）. 
^ 262.0 262.1 262.2 262.3 《太平御览》卷八二皇王部.
^ 263.00 263.01 263.02 263.03 263.04 263.05 263.06 263.07 263.08 263.09 263.10 263.11 章嵚. 《中华通史》 第一册 （中文（台湾）‎）. 
^ 宋·刘恕，《资治通鉴外记》、宋·郑樵，《通志》.
^ 王国维. 《今本竹书纪年疏证》 （中文（繁体）‎）. 
^ 方诗铭、王修龄. 《古本竹书纪年辑证》. 上海古籍出版社. 2005年10月. ISBN 9787532541911 （中文（中国大陆）‎）. 


来源[编辑]

书籍


《中国神话传说》，袁珂 著，里仁书局，ISBN 978-957-9113-42-7
《中国通史》，戴逸、龚书铎 著，汉湘文化，ISBN 978-986-7348-07-4
《中华文明传真——东方的曙光》，赵春青、秦文生 著，商务印书馆，ISBN 978-962-07-5314-5

外部链接[编辑]



维基共享资源中相关的多媒体资源：夏朝




维基文库中相关的原始文献：
《史记·夏本纪》




维基文库中相关的原始文献：
《尚书·夏书》




维基文库中相关的原始文献：
《古本竹书纪年·夏纪》




维基文库中相关的原始文献：
《今本竹书纪年·夏纪》



平势隆郎：〈夏王朝从“祖形”逐渐扩大的过程〉。
《史记·夏本纪》全文，国学网，（简体中文）
夏朝夏代历史，华夏历史网，（简体中文）
中国考古二里头遗址及其周边区域的聚落考古研究，中国社会科学院考古研究所，（简体中文）




前朝：
三皇五帝（传疑时代）
中国朝代
后朝：
商











查
论
编


夏朝君主







世系







禹 → 启 → 太康 → 中康 → 相 → （羿 → 寒浞） → 少康 → 杼 → 槐 → 芒 → 泄 → 不降 → 扃 → 廑 → 孔甲 → 皋 → 发 → 桀







三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十国 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国














查
论
编


夏朝历史事件







鲧禹治水 · 涂山之会 · 禹划九州 · 禹伐三苗 · 伯益让国 · 皋陶作刑 · 钧台之享 · 甘之战 · 太康失国 · 后羿代夏 · 寒浞夺位 · 寒浇东征 · 少康中兴 · 江东之战 · 老丘之盟 · 六君之乱 · 不降西征 · 夏扃南巡 · 孔甲乱政 · 夏发伐方 · 夏桀北伐 · 鸣条之战








中国历史事件
传疑时代 → 夏朝 → 商朝 → 西周 → 东周（春秋 → 战国） → 秦朝 → 汉朝 → 三国 → 晋朝／十六国 → 南北朝 → 隋朝 → 唐朝 → 五代十国 → 宋朝／辽金夏 → 元朝 → 明朝 → 清朝 → 中华民国／中华人民共和国







^ 1.0 1.1 1.2 李学勤主编、詹子庆著《夏史与夏代文明》
^ 《吴越春秋》禹以下六世而得帝少康。少康恐禹祭之绝祀，乃封其庶子于越，号曰无余。
^ 《史记·卷四十一·越王句践世家第十一》：越王勾践，其先禹之苗裔，而夏后帝少康之庶子也。封于会稽，以奉守禹之祀。
^ 金宇飞：《禹贡》成书年代新论





分类：夏朝前3千纪建立的国家或政权中国历史政权隐藏分类：含有明确引用中文的条目含有非中文内容的条目有非常模棱两可或者十分空泛语句的条目含有英语的条目CS1英语来源 (en)引文格式1错误：日期典范条目使用Unicode扩展汉字的条目使用ISBN魔术链接的页面