王鐘銘


王鐘銘








中華民國政治人物、社運人士


个人资料


性别
男


出生
(1978-12-08) 1978年12月8日（39歲）
 臺灣臺北縣（今新北市）


国籍
 中華民國


政党
台灣綠黨







学历






新北市淡水區淡水國民小學畢業
新北市立淡水國民中學畢業
國立臺灣師範大學附屬高級中學畢業
國立中正大學中國文學系畢業
國立新竹教育大學台灣語言與語文教育研究所肄業












经历






愛滋感染者權益促進會義工（2006年1月－）
中華民國維基媒體協會理事（2007年－）
馥林文化編輯（2006年2月－2009年10月）
朱銘美術館季刊編輯（2009年12月－2010年7月）
臺灣綠黨中央執行委員










王鐘銘（1978年12月8日－），臺灣政治人物、社運人士。新北市人。曾代表臺灣綠黨參選新北市議員、立法委員，曾因江翠國中護樹行動而入監服刑。



目录


1 生平經歷
2 政治生涯

2.1 第一屆新北市議員選舉
2.2 第八屆立法委員選舉
2.3 第二屆新北市議員選舉


3 參選記錄

3.1 2010年新北市第1屆議員選舉
3.2 2012區域立法委員選舉新北市第1選區
3.3 2014年新北市第2屆議員選舉


4 活動理念

4.1 善用網路資源以小搏大
4.2 綠黨內部組織改造與理念爭議


5 重大的環保抗爭運動

5.1 環保運動者
5.2 江翠護樹


6 參見
7 參考文獻
8 外部連結



生平經歷[编辑]
王鐘銘1978年12月8日出生於臺灣臺北縣，曾就讀臺北縣板橋後埔國小，國小三年級時舉家遷回淡水，就讀於淡水國民小學[1]。淡水國民中學畢業、國立臺灣師範大學附屬高級中學畢業、國立中正大學中國文學系畢業、國立新竹教育大學台灣語言與語文教育研究所肄業。
王鐘銘曾參選2010年新北市淡海選區市議員選舉，是台灣選舉史上少有的已出櫃同性戀候選人，但未當選。2012年角逐新北市第一選舉區立法委員，同樣落選[2][3]。




王鐘銘在《賽德克·巴萊》擔任臨時演員，左為大日本帝國陸軍制服照片，右為日本警察制服照片


2011年，王鐘銘在電影《賽德克·巴萊》擔任臨時演員，扮演大日本帝國陸軍軍人與日本警察警員。
政治生涯[编辑]
第一屆新北市議員選舉[编辑]
王鐘銘在新北市改制後第一屆新北市議員選舉（第一選區[4]）時，提出淡水「農業才是未來」的觀點[5][6][7][8]，主張要復育淡水農業，修正休耕補貼，鼓勵青年返鄉[9]。此外也主張發展文創產業、提升公共基礎設施，以及建立「綠色交通」等。政策上主張環境保護，強調農業在台灣經濟中的重要性，曾打扮成「神農大帝」的形象參加抽籤[10][11]。王鐘銘也將理念應用於競選，提倡「環保選舉」，反對使用宣傳車、競選旗幟、競選傳單等常見台灣競選手法，主張「乾淨而安靜的選舉」[12]。最後他雖以8321票（得票比7.5%）落選，但已是台灣綠黨在這次選舉中的最高票候選人，並宣示繼續投入2012年的立法委員選舉，唯開票結果不如預期，以僅僅5,038的得票張數（得票比2.37%）落選[13][14]。
另外，王鐘銘在接受英國廣播公司專訪時表示，對台灣主要政黨的弱勢群體權益保障政策感到失望，是他投入選舉的原因之一[3]。他認為選民應該支持代表弱勢群體的民意代表，因為如果政府照顧了弱勢群體的權利，那其他選民的權利也會有所改善[3]。例如在2011年，教育部就「國中小學課程是否納入性多元教育」召開公聽會時，他主張同志教育應納入性別教育的一環[15]。
其在各行政區得票率分別石門區：242票（3.37%）、三芝區：538票（4.48%）、淡水區：7,061票（9.56%）、八里區：480票（2.68%），其得票數雖僅有八千餘票，但從得票率看來，在三芝、石門等保有較多農業、自然景觀區域，其支持率反而遠遠不及人口結構以工商業為主的淡水區。
第八屆立法委員選舉[编辑]
2012年第八屆立法委員選舉結果類似2010年之市議員選舉，王鐘銘於工商較發達區域支持率反而較鄉村高，其得票數分別為：石門區122票（1.77%）、三芝區235票（1.83%）、淡水區2,942票（3.50%）、八里區308票（1.59%）、林口區754票（1.64%）、泰山區677票（1.57%）。據信，低得票數癥結除了缺乏既有的長期在基層耕耘外，政見過於空泛、超脫民情現實也是主要的問題之一，而這也是綠黨這類以環境保護、高知識份子為訴求，不願關注經濟繁榮與環境和諧並存課題[16]，以而形成全民持續參予運動的環保團體，所始終無法跨越的障礙[6][17]。但王在敗選後，接受網路媒體採訪時，自己歸納敗選原因，癥結在於目前立法委員選舉制度設計與社會資源集中高度兩大政黨的小黨生存困境問題[18]。
第二屆新北市議員選舉[编辑]
王鐘銘於2014年九合一選舉中代表臺灣綠黨參選第二屆新北市議員（八里、淡水、三芝、石門選區），以較上屆更低的6,880票數落選。值得注意的是，近年淡水區人口移入增加顯著，王的得票數卻明顯流失了，以淡水區而言，此區人口自2010年至2014年止，四年期間成長了15,032人(2010年143,439人，2014年158,471年，增幅約達110%)，王在本區得票數卻不增反減(上屆7,061票，本屆5,812)，只剩下第一屆的八成稍強，顯見未獲新市鎮、紅樹林等近年主要新興人口移入區的選民支持，而在石門、三芝、八里的得票數也都有程度不等的減少。
參選記錄[编辑]
2010年新北市第1屆議員選舉[编辑]

第一選區（八里區、淡水區、三芝區、石門區）
3席



號次
黨籍
姓名
得票數
得票率
當選


1
綠黨 綠黨
王鐘銘
8,321
7.50%



2
無 無黨籍
蔡錦賢
24,179
21.78%



3
 中國國民黨
鄭戴麗香
30,122
27.14%



4
 民主進步黨
呂子昌
28,707
25.86%



5
 中國國民黨
李文德
17,509
15.77%



6
無 無黨籍
練瑞農
2,166
1.95%



2012區域立法委員選舉新北市第1選區[编辑]

2012年區域立法委員選舉吳育昇以8%差距擊敗民進黨徵召何博文當選新北市改制後第一選舉區（石門區、三芝區、淡水區、八里區、林口區、泰山區）立委。



號次
候選人
　　　政黨　　　
得票數
得票率
當選標記


1
何博文
 民主進步黨
90,125
42.44%



2
余宗珮
親 親民黨
9,359
4.41%



3
王鐘銘
綠黨 綠黨
5,008
2.37%



4
吳育昇
 中國國民黨
107,821
50.78%



2014年新北市第2屆議員選舉[编辑]

第一選區（八里區、淡水區、三芝區、石門區）
4席



號次
黨籍
姓名
得票數
得票率
當選


1
 中國國民黨
鄭戴麗香
18,779
17.21%



2
綠黨 綠黨
王鐘銘
6,880
6.30%



3
 民主進步黨
鄭宇恩
31,928
29.26%



4
無 無黨籍
蔡錦賢
20,167
18.48%



5
 中國國民黨
蔡葉偉
16,421
15.05%



6
 民主進步黨
呂子昌
14,919
13.67%



活動理念[编辑]
善用網路資源以小搏大[编辑]
王鐘銘和其所屬的綠黨，其組織動員的模式和以往參政者深耕地方派系的方式不同，而是類似大學社團活動的延續，他們雖只有一小群人，卻懂得應用網路各發聲平台，以「環境正義」為訴求，舉辦各種社團式活動（如網聚、讀書會、「散步」）匯聚人氣，或突顯特定議題增加個人曝光率與熱絡選情。其發起之活動包括「917真無車反淡北淡水老街散步」，以及FACEBOOK上的「一人一張照，救救淡江夕照」，或在特定地方建設公聽會發動群眾參予等。其活動模式幾乎均在網際網路上持續不倦進行，這種小股游擊戰的組織動員模式，相對於其他參選人的長期地方固樁的活動模式來說，成本雖小，在增加個人曝光率與突顯特定議題的爭議上效果不錯，也符合現今網路影響力愈益深入生活各個層面的潮流，尤其在人際疏離的都市化地區尤然[19][20]。
綠黨內部組織改造與理念爭議[编辑]
在苦勞網上，前綠黨黨員投書指摘，王鐘銘以綠黨資源參選民代過程中及落選後，在行政資源與人事等方面疑似不當的舉措。其與王就青年參議願等綠黨組織再造的討論內容揭露，連日引發廣泛討論[21]。
重大的環保抗爭運動[编辑]
2013年王鐘銘組織反淡北道路運動與淡海新市鎮二期開發區抗爭運動。先後向臺北高等行政法院提起行政訴訟，使得淡北道路因遭判決撤銷環評，而陷入停工命運。並組織淡海新市鎮二期地主戶成立「淡海二期反徵收自救聯盟」進行抗爭運動，從而成功吸引媒體關注，甚至被形容為「大埔第二」[22][23]。
環保運動者[编辑]
王鐘銘為環保運動者，作為代表綠黨的淡水區民意代表參選人，政見以環保議題為訴求與交通建設多有衝突。對於喧騰一時的公共基礎設施之一的交通建設，王密集於苦勞網、各大網路媒體等公共領域發聲，或投入街頭抗議活動，其反對之交通建設包括蘇花高速公路、淡江大橋、淡北道路等。以淡北道路為例，支持交通建設者主張交通建設有繁榮地方、便利生活，反對者則認為交通建設無助於改善交通反而失去淡北最後一塊綠地，台北市交通局評估「淡北道路」無助於改善交通，建議應推動大眾運輸，正反意見衝突對峙，頗受當地居民關注，投注在此具衝擊議題上的政治人物，短時間內確能爭取一定程度曝光率，但在兩黨政治中，環保議題是否能獲得中長期支持尚待觀察[24][25][26][27][28]。
江翠護樹[编辑]
王鐘銘於2013年6月參與新北市江翠國中護樹行動，遭警方以「妨害公務罪」起訴，2015年1月判決有期徒刑3個月。但王鐘銘拒絕易科罰金，選擇入獄服刑。[29]
參見[编辑]

綠黨 (臺灣)
臺灣LGBT權益

參考文獻[编辑]


^ 許育瑋. 〈淡水孩子王鐘銘參選市議員 為理念代表台灣綠黨促環保〉. 《淡海報導》. 2010-08-30 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 唐嘉邦. 〈第一選區 派系四搶三 新人突圍考驗大〉. 《中國時報》 (中國時報社). 2010-11-26 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 3.0 3.1 3.2 威克. 〈專訪：同志市議員候選人〉. BBC中文網 (英國廣播公司). 2010-11-17 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 亦稱淡海選區，含淡水區、石門區、三芝區、八里區
^ [採訪通知] 扮演神農大帝，議員候選人王鐘銘宣誓復興農業. 苦勞網. 
^ 6.0 6.1 台灣綠黨. 
^ 台灣綠黨. 
^ 王鐘銘部落格 - 政見白皮書
^ 陳韋綸. 〈淡水囝仔王鐘銘 要讓青年與綠地返鄉〉. 環境資訊中心. 2010-11-22 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 陳詠. 〈糧食自給率低 綠黨提淡水復育農業〉. 新頭殼. 2010-09-29 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 蔡偉祺. 〈搶曝光 候選人玩創意〉. 《自由時報》 (自由時報企業股份有限公司). 2010-10-30 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 〈反對插旗文化 王鐘銘宣示環保選舉〉. 紅樹林新聞. 2010-11-22 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 何榮幸. 〈我見我思－給綠黨鼓鼓掌〉. 《中國時報》 (中國時報社). 2010-12-01 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 賴慧玲、陳韋綸、陳怡如、沈慧娥. 〈綠黨落選仍不氣餒：進軍2012立委〉. 環境資源中心. 2010-11-29 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 王鐘銘. 〈拒絕性別霸凌 需要你們的奮戰〉. 《中國時報》 (中國時報社). 2010-07-08 （中文（台灣）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 台灣地區環保團體的角色與環保糾紛解決機制的變遷 p.84、P.87
^ WEnews - 王鐘銘倡淡水種田 網友批不切實際
^ editor. 陽光時務 - 王夾縫中的生存——台灣綠黨候選人觀察側記. 
^ 蕃薯藤新聞 - 淡水老街無車日 封街反應不一
^ 公民新聞平台 -新北市議員選舉雖敗猶榮，王鐘銘堅定青年參議之路. 
^ 一個綠黨罪人的自白及血淚控訴. 苦勞網. 
^ 施工1年 淡北道路 環評撤銷. 
^ 〈台北都會〉淡海二期環評說明會 爆口角衝突. 
^ 淡北道路有條件通過 環團痛批離譜　將持續抗爭. 苦勞網. 
^ 〈台北都會〉淡北道路過關 環團擬抵制無車日. 
^ 康杰修. 奇摩新聞 - 淡江大橋壞美景 居民要「救救淡江夕照. 環境資訊中心. 2011-09-27 [2015-01-09]. 
^ 我對淡水捷運延伸線的看法. 王鐘銘部落格. 
^ 淡北道路選前動土 環團現場抗議. 聯合新聞網. 
^ 【更新】護樹判拘3個月　綠黨王鐘銘入獄. 蘋果日報. 2015-01-06. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：王鐘銘



王鐘銘的Facebook









查
论
编


維基百科






百科概要（英语：Outline of Wikipedia）



維基
利益衝突編輯
批評
刪除主義和保留主義
性別偏誤
種族偏差（英语：Racial bias on Wikipedia）
關注度
可靠性
來源請求（日语：要出典）
破壞
維基百科健康資訊（英语：Health information on Wikipedia）








維基社群




百科運作



管理員
仲裁委員會
編輯松
The Signpost（英语：The Signpost）
維基愛古蹟
Art+Feminism（英语：Art+Feminism）
駐點維基人（英语：Wikipedian in residence）
年度維基人（英语：Wikipedian of the Year）
維基教育基金會








運動夥伴



維基媒體基金會
維基媒體分會

德國
法國
義大利
荷蘭
波蘭
中華民國
香港
澳門
Amical（加泰罗尼亚语：Amical Wikimedia）


維基媒體計劃

元維基
維基百科
維基詞典
維基數據
維基教科書
維基共享資源
維基新聞
維基語錄
維基文庫
維基物種
維基學院
維基導遊


維基媒體國際會議
中文維基年會











著名人物



弗洛朗絲·德伍阿爾
奧斯卡·范·迪倫（英语：Oscar van Dillen）
蘇·加德納
詹姆斯·海爾曼
凱薩琳·馬赫
馬格努斯·曼斯克
埃里克·默勒
拉里·桑格
莉拉·崔迪科夫
吉米·威爾斯
安吉拉·貝絲蕾·斯塔林
時昭
許瑜真
陳霆
王鐘銘
陳穎
賈斯汀·納普
提姆·謝爾
麥可·斯諾
邁克·戈德溫（英语：Mike Godwin）
埃文·阿莫斯
巴塞爾·哈爾塔比爾
酈安治
麥康瑞
西蒙·普爾西斐
亞倫·斯沃茨
伊霍爾·柯斯登柯
唐鳳
加特·沃爾什
雷米·馬蒂斯
亞倫·哈爾費克（英语：Aaron Halfaker）
達魯休·傑米爾尼亞克（英语：Dariusz Jemielniak）
漢普頓·凱特林（英语：Hampton Catlin）
達斯·庫珀（英语：Danese Cooper）
比夏漢·達塔（英语：Bishakha Datta）
亞倫·格斯里（英语：Arnnon Geshuri）
蓋伊·川崎（英语：Guy Kawasaki）
路爾斯·比利亞（英语：Luis Villa）








百科歷史




發展歷程



Bomis
Nupedia
維基百科標誌
義大利語維基百科大規模空白抗議
反SOPA和PIPA抗議

英語維基百科關站抗議（印尼语：Pemadaman Wikipedia bahasa Inggris）


俄語維基百科關站抗議（俄语：Забастовка русской Википедии）
皮埃爾敍奧特軍用無線電台事件
維基百科也申遺
1Lib1Ref（英语：1Lib1Ref）
維基百科知識引擎
涉及到維基媒體基金會的訴訟（英语：Litigation involving the Wikimedia Foundation）

維基媒體基金會控告美國國家安全局案










相關爭議（英语：List of Wikipedia controversies）



美國國會職員的編輯
Essjay事件
席根塔勒傳記事件
亨里克·巴圖塔惡作劇事件（英语：Henryk Batuta hoax）
山達基教會的編輯（英语：Church of Scientology editing on Wikipedia）
希爾斯堡慘劇編輯事件（英语：Hillsborough Wikipedia posts）
MyWikiBiz（英语：MyWikiBiz）
克里斯·班瓦謀殺事件（英语：Chris Benoit double-murder and suicide）
美國中東新聞報導準確性委員會爭議（英语：Committee for Accuracy in Middle East Reporting in America）
比喬利姆戰爭（加泰罗尼亚语：Bicholim conflict）








審查封鎖



網路觀察基金會審查
中國大陸對維基媒體的封鎖
俄羅斯對維基百科的封鎖（俄语：Блокирование Википедии в России）

俄羅斯國家杜馬89417-6法案


2017年土耳其封鎖維基百科事件











相關技術




網站技術



Wiki
MediaWiki
维基可视化编辑器
Lsjbot
資訊框
Wikiwand








手機访问



應用程式
QRpedia
Wapedia
WikiNodes（英语：WikiNodes）
維基百科零計劃








內容使用



Books LLC（英语：Books LLC）
DBpedia
Deletionpedia
Kiwix
WikiReader（英语：WikiReader）
維基百科校園版
維基掃描器











獎勵紀念



2008年勝利女神四馬戰車獎（英语：Quadriga (award)）
2015年伊拉斯謨獎
2015年阿斯圖里亞斯親王獎
維基百科紀念雕像
國際志願者日
小行星274301








造成影響



文化領域（英语：Wikipedia in culture）
相關書目（英语：Bibliography of Wikipedia）
相關電影
學術研究（英语：Academic studies about Wikipedia）
Wikipedia Review（英语：Wikipedia Review）
Wikipediocracy（英语：Wikipediocracy）
Wiki-Watch（英语：Wiki-Watch）
伊拉克戰爭：維基百科編輯歷史史學（英语：The Iraq War: A Historiography of Wikipedia Changelogs）
列印維基百科
大憲章（英语：Magna Carta (An Embroidery)）
數字中的真相
維基百科編輯手冊








類似計畫



Interpedia（英语：Interpedia）
大眾百科
自由百科
Digital Universe（英语：Digital Universe）
偽基百科
Nonciclopedia（義大利語：Nonciclopedia）
Vikidia（法语：Vikidia）
Veropedia（英语：Veropedia）
WikiZnanie（葡萄牙語：WikiZnanie）
Lurkmore（俄语：Луркоморье）
Wookieepedia
Scholarpedia
Wikia
Wiki網站列表











 條目分類
 維基教科書
 維基數據
 維基共享資源
 維基新聞
 維基語錄
 維基文庫
 維基學院
 維基導遊
 維基辭典
















查
论
编


臺灣社會運動







政治運動↗ · 司法改革運動↗ · 媒體改革運動↗ · 勞工運動↗ · 人權運動↗ · 原住民族運動↗
農民運動↗ · 環境運動↗ · 文化保存運動↗ · 性別平等運動↗ · 學生運動↗ · 食品安全運動↗










環境議題

環境運動 · 低碳經濟 · 環境影響評估 · 國土三法






反核議題

臺灣反核運動 · 臺灣反核遊行 · 核四建廠及運轉爭議 · 核四公投






環境污染
與
公害事件




2000年前

中石化安順廠污染事件 · 新竹李長榮化工廠事件 · 花壇鄕窯業工廠空氣污染事件 · 綠牡蠣事件 · RCA事件 · 烏腳病事件 · 米糠油中毒事件 · 鎘米事件 · 林園事件 · 輻射鋼筋事件






2000年代

2000年昇利化工高屏溪污染事件 · 2001年阿瑪斯號貨輪油污事件 · 2002年紅毛港抗爭事件 · 2005年毒鴨蛋事件 · 2008年大發工業區空氣污染事件 · 2009台塑仁武廠汙染事件 · 香山綠牡蠣事件






2010年代

2011年臺灣塑化劑事件 · 2013年日月光廢水污染事件 · 2014年高雄氣爆事故









開發爭議




政府

1987年後勁反五輕運動 · 宜蘭反六輕 · 反六輕運動 · 反濱南工業區開發案（七輕） · 反美濃水庫 · 反湖山水庫 · 反蘇花高速公路 · 2005年美麗灣渡假村爭議 · 大埔事件 · 阿朗壹古道 · 淡江大橋 · 淡北道路 · 反國道七號 · 宜蘭蜜月灣開發爭議 · 搶救神岡浮圳 · 江翠護樹運動






民間

1986年鹿港反杜邦設廠事件 · 反拜耳事件 · 反國光石化開發案（八輕） · 苑裡反英華威瘋車運動 · 內湖保護區反慈濟開發事件 · 遠雄臺北大巨蛋移樹爭議 · 反龍燈事件 · 中央公園護樹護地運動 · 墾丁悠活開發爭議 · 飛雁新村護樹運動 · 內湖山老鼠事件









大型
自然災害




1990年前

八七水災 · 八一水災






1990年代

八一八風災 · 九二一大地震






2000年代

七一一水災 · 九一七水災 · 七二水災 · 七一八水災 · 八八水災









保護組織

環境品質文教基金會 · 主婦聯盟環境保護基金會 · 臺灣環境保護聯盟 · 綠色公民行動聯盟 · 荒野保護協會 · 臺灣綠黨 · 樹黨 · 時代精神運動 · 綠色陣線協會 · 看守臺灣協會 · 臺灣環境資訊協會 · 臺灣蠻野心足生態協會 · 地球公民基金會 · 臺灣千里步道協會 · 臺灣護樹團體聯盟 · 臺灣電磁輻射公害防治協會 · 臺南社區大學






保護人士

鍾鐵民 · 馬以工 · 廖永來 · 張國龍 · 林俊義 · 高成炎 · 林義雄 · 文魯彬 · 朱天衣 · 王鐘銘 · 張宏林 · 潘翰聲 · 潘翰疆 · 楊長苓 · 吳晟 · 李根政 · 廖本全 · 齊柏林 · 劉麗蘭 · 洪輝祥 · 粘錫麟 · 鄭明能 · 鄧豐洲 · 陳炯霖 · 楊木萬 · 邱花妹 · 崔愫欣 · 趙家緯 · 房思宏 · 劉惠敏 · 黃小陵 · 賀光卍 · 劉念雲 · 楊國楨 · 利梅菊 · 游藝 · 陳家宏 · 陳椒華 · 詹順貴 · 黃煥彰 · 晁瑞光 · 吳仁邦






行政機關

環保署













分类：1978年出生在世人物台灣男同性戀者國立中正大學校友國立新竹教育大學校友國立臺灣師範大學附屬高級中學校友新北市維基人男同性戀政治人物台灣綠黨黨員维基百科人物王姓淡水人隐藏分类：含有访问日期但无网址的引用的页面使用无数据行信息框模板的条目本地相关图片与维基数据相同