亚洲运动会足球比赛
亚洲运动会足球比赛是一项国际性的足球比赛，男子足球比賽於1951年开始就已经成为亚洲运动会的比赛项目之一，而女子足球比賽於1990年才納入亞運會。
參賽球員需要為23歲或以下（U23），與奧運會的足球比賽規則一樣，同樣每隊中可以容許3名超齡球員參賽。[1]




目录


1 歷屆賽事

1.1 男子
1.2 女子


2 參考資料



歷屆賽事[编辑]
男子[编辑]


年份
主辦城市

決賽

季軍戰


金牌
比數
銀牌
銅牌
比數
殿軍


1951
詳細

新德里

印度
1–0

伊朗

日本
2–0

阿富汗


1954
詳細

马尼拉

中華民國
5–2

韩国

緬甸
5–4

印尼


1958
詳細

东京

中華民國
3–2

韩国

印尼
4–1

印度


1962
詳細

雅加达

印度
2–1

韩国

马来西亚
4–1

南越南


1966
詳細

曼谷

緬甸
1–0

伊朗

日本
2–0

新加坡


1970
詳細

曼谷

緬甸

韩国
0–0 加時1


印度
1–0

日本


1974
詳細

德黑兰

伊朗
1–0

以色列

马来西亚
2–1

朝鲜


1978
詳細

曼谷

朝鲜

韩国
0–0 加時1


中國
1–0

伊拉克


1982
詳細

新德里

伊拉克
1–0

科威特

沙烏地阿拉伯
2

朝鲜


1986
詳細

汉城

韩国
2–0

沙烏地阿拉伯

科威特
5–0

印尼


1990
詳細

北京

伊朗
0–0 aet
(4–1)（十二碼）

朝鲜

韩国
1–0

泰國


1994
詳細

广岛市

乌兹别克斯坦
4–2

中國

科威特
2–1

韩国


1998
詳細

曼谷

伊朗
2–0

科威特

中國
3–0

泰國


2002
詳細

釜山

伊朗
2–1

日本

韩国
3–0

泰國


2006
詳細

多哈

卡塔尔
1–0

伊拉克

伊朗
1–0 加時

韩国


2010
詳細

广州

日本
1–0

阿联酋

韩国
4–3

伊朗


2014
詳細

仁川

韩国
1–0

朝鲜

伊拉克
1–0

泰國


註解1： 雙冠軍
註解2： 北韓在四強襲擊球證，被罰停賽兩年，沙地阿拉伯自動獲得銅牌。
女子[编辑]


年份
主辦城市

決賽

季軍戰


金牌
比數
銀牌
銅牌
比數
殿軍




1990
詳細

北京

中國
3

日本

朝鲜
3

中華台北


1994
詳細

广岛市

中國
2–0

日本

中華台北
4

韩国


1998
詳細

曼谷

中國
1–0

朝鲜

日本
2–1

中華台北


2002
詳細

釜山

朝鲜
3

中國

日本
3

韩国


2006
詳細

多哈

朝鲜
0–0 加时
(十二碼 4–2)

日本

中國
2–0

韩国


2010
詳細

广州

日本
1–0

朝鲜

韩国
2–0

中國


2014
詳細

仁川

朝鲜
3–1

日本

韩国
3–0

越南



註解3： 小組賽
註解4： 以小組賽名次決定
參考資料[编辑]

RSSSF archive


^ PFF chief names Akhtar as head coach of Asian Games team. The Nation. August 29, 2010 [September 26, 2011]. Faisal Saleh Hayat have confirmed that since 2002, football at the Asian Games changed to age-limit and now it is a "U-23 + 3 overage" tournament. 










查
论
编


亞洲運動會足球比賽












1951
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


亞洲運動會項目






夏季項目



射箭
田徑
羽球
棒球
籃球
沙灘排球
保齡球
拳擊
輕艇
板球
自由車
跳水
馬術
擊劍
足球
高爾夫
體操
手球
曲棍球
柔道
卡巴迪
空手道
現代五項
划船
橄欖球
帆船
藤球
射擊
壘球
軟式網球
壁球
游泳
水上芭蕾
桌球
跆拳道
網球
鐵人三項
沙灘排球
排球
水球
舉重
角力
武術








冬季項目



高山滑雪
冬季兩項
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
短道競速滑冰
跳台滑雪
單板滑雪
競速滑冰








過往項目



班迪球
棋類
健美
撞球
運動舞蹈
龍舟
滑輪溜冰
滑雪定向
















查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球
















查
论
编


國際女子足球









FIFA
女子世界杯
奧運
阿爾加維盃
FIFA世界排名
世界足球小姐
U-20女子世界盃
U-17女子世界盃
国家足球队








亚洲



AFC
女子亞洲盃
U-19
U-16
區域性 (東協, 東亞, 南亞, 西亞)











非洲

CAF – 非洲女子國家盃 · U-20 · U-17






中北美洲

CONCACAF – 美洲女子金盃 · U-20 · U-17






南美洲

CONMEBOL – 南美洲女子國家盃足球賽 · U-20 · U-17






大洋洲

OFC – 大洋洲女子足球锦标赛 – U-20 · U-17






欧洲

UEFA – 欧洲女子足球锦标赛 · U-19 · U-17






非國際足總足球

非國際足球總會成員委員會 – 萬歲世界盃






賽事

全非運動會 • 亞洲運動會 • 泛美運動會 • 太平洋運動會 • 東南亞運動會









參見
國際男子足球












分类：亞洲運動會足球比賽亞洲國際足球賽事亞洲運動會比賽項目綜合運動會足球比賽亞洲女子足球賽事