马丁·鲍曼


马丁·鲍曼
Martin Bormann



1939年的马丁·鲍曼






納粹黨党首


任期
1945年4月30日－1945年5月2日


前任
阿道夫·希特勒


继任
职位废除


纳粹德国党务部长（德语：Stab des Stellvertreters des Führers）


任期
1941年5月12日－1945年5月2日


前任
鲁道夫·赫斯（作为“副党魁”）


继任
职位废除


纳粹德国元首个人秘书


任期
1943年4月12日－1945年4月30日


纳粹党副党魁办公室主任


任期
1933年7月－1941年5月12日


纳粹德国全国领袖（英语：Reichsleiter）


任期
1933年10月－1945年5月2日


个人资料


出生
(1900-06-17)1900年6月17日
 德意志帝国普鲁士韦格莱本


逝世
1945年5月2日(1945-05-02)（44歲）（存疑）
 納粹德國柏林


国籍
 納粹德國


政党
納粹黨


配偶
盖尔达·布赫
（1929年9月2日结婚）


儿女
10人


马丁·鲍曼（Martin Bormann，1900年6月17日－？）是纳粹德国时期纳粹党党务中心的领导人，他的级别相当于当时德国的一个部长。他的弟弟阿尔伯特·鲍曼也是纳粹党的高级领导人，他的夫人盖尔达是一名纳粹党党务法官的女儿。



目录


1 家庭
2 生平
3 死亡骸骨
4 参考资料



家庭[编辑]
马丁·鲍曼出生于德国哈尔伯施塔特附近，父亲西奥多·鲍曼（1862年7月1日—1903年7月8日）是巴伐利亚的一个高级邮局职员。1898年他的第一位夫人（30岁，当时两人已有两个孩子）逝世后他在同年就与同事的一个女儿（35岁）结婚。他的第二位夫人快速地给他生了三个孩子（其中第二个夭折），1903年西奥多出乎意料地逝世。
1929年9月2日马丁·鲍曼与当时19岁的盖尔达·布赫结婚，盖尔达的父亲是一名纳粹党法官。从1930年至1943年两人共生了10个孩子。




马丁·鲍曼，1934年


生平[编辑]
鲍曼年轻时参加帝國衛隊，1928年加入纳粹党，他曾经短时间是魏玛纳粹党领导人弗里茨·绍克尔的司机，在一年后就上升到纳粹党的领导班子中了。同年他接管冲锋队的保险机构并将这个机构扩展为纳粹党的党内保险机构。1933年他已经成为纳粹党副手鲁道夫·赫斯的办公室主任，成为一个举足轻重的人物。
阿道夫·希特勒任命鲍曼管理自己的财产并让他来监督鷹巢城堡的建造。另外阿道夫·希特勒亦任命他為第三帝國衛隊第4集團軍總司令，並賜予其馬恩斯公爵的頭銜，第三帝國的選帝候之一[來源請求]，鲍曼在将希特勒当时的副官威廉·布吕克纳从希特勒身边移除的过程中起了一个非常重要的角色。1941年赫斯飞往英国后希特勒没有再任命副手，但是他任命鲍曼为自己的办公室领导人，级别上相当于一个部长。非正式的鲍曼是继希特勒后纳粹德国最有权势的人，随着第二次世界大战的不断延长鲍曼的势力越来越大，他越来越能够影响到谁可以直接与希特勒接触，1943年4月12日他获得了“元首个人秘书”的称号。
由于他始终伴随希特勒，而希特勒本人则越来越将自己的注意力集中在战事上，鲍曼的权力很快就连赫尔曼·戈林、海因里希·希姆莱或阿尔伯特·斯佩尔这样的要人都无法动摇了，希特勒在其遗嘱中称鲍曼为其“最忠实的同志”。
在党内和军队裡鲍曼均非常不受欢迎，一直到1940年4月他都一直陪同着“他的元首”，没有希特勒，鲍曼就无法保障他的权势。他是希特勒与爱娃·勃劳恩结婚时的证人、希特勒的尸体被焚毁时他也在场。1945年5月希特勒死后，他与希特勒的最后一位私人医生路德维希·斯达姆普菲格与元首地堡中的其他人企图从街巷战最严重的柏林市中心突围，两人在这个过程中与其他人失散，此后便失踪。根据一位党卫军官员亚瑟·阿克斯曼的供词，鲍曼在战火中不幸丧生，他在月色中看到鲍曼的脸，但盟军去搜索时却什么都没发现。他的陈述在1946年的纽伦堡审判中成为笑柄，因为他改了7次供词，之后鲍曼被缺席判处死刑。
死亡骸骨[编辑]
1973年在柏林莱特火车站（今柏林中央車站）工地发现了人類骸骨，地點與當年聲稱埋葬了鲍曼和斯达姆普菲格的證人所指吻合。经过仔细研究，基本上已经可以证明骸骨屬於鲍曼。1998年通过基因测试可以确定骸骨的确是鲍曼。
参考资料[编辑]
以下列出的两份传记全部是德文的：

Jochen von Lang: Der Sekretär. Martin Bormann: Der Mann, der Hitler beherrschte. F. A. Herbig Verlagsbuchhandlung, 3. überarbeitete Neuauflage, München/Berlin 1987, ISBN 3-7766-1495-1
Martin Bormann jr.: Leben gegen Schatten. Bonifatius Druckerei, 9., aktualisierte Auflage. Paderborn 2003, ISBN 3-89710-266-8




维基共享资源中相关的多媒体资源：马丁·鲍曼










查
论
编


阿道夫·希特勒內閣（1933年1月 – 1945年4月）






元首兼帝國總理

阿道夫·希特勒 （1933年1月 – 1945年4月）









副總理

弗朗茨·馮·帕彭 （1933年1月 – 1934年8月）






外交部長

康斯坦丁·馮·諾伊拉特 （1933年1月 – 1938年2月） → 約阿希姆·馮·里賓特洛甫 （1938年2月 – 1945年4月）






內政部長

威廉·弗利克 （1933年1月 – 1943年8月） → 海因里希·希姆莱 （1943年8月 – 1945年4月）






財政部長

魯茨·格拉夫·什未林·馮·科洛希克 （1933年1月 – 1945年4月）






經濟部長

阿爾弗雷德·胡根貝格 （1933年1月 – 1933年6月） → 庫爾特·施密特 （1933年6月 – 1934年8月） → 亞爾馬·沙赫特 （1934年8月 – 1937年11月） → 赫爾曼·戈林 （1937年11月 – 1938年1月） → 瓦爾特·馮克 （1938年1月 – 1945年4月）






糧食部長

阿爾弗雷德·胡根貝格 （1933年1月 – 1933年6月） → 里夏德·沃爾特·達里 （1933年6月 – 1942年5月） → 賀伯特·貝克 （1942年5月 – 1945年4月）






勞工部長

佛蘭茲·塞爾特 （1933年1月 – 1945年4月）






司法部長

弗朗茨·古爾特納 （1933年1月 – 1941年1月） → 弗蘭茲·施里戈伯格（1941年1月 – 1942年8月） → 奧圖·提拉克（1942年8月 – 1945年4月）






國防部長(1)

维尔纳·冯·勃洛姆堡 （1933年1月 – 1938年2月） → 職務被國防軍最高統帥部威廉·凱特爾取代






交通部長

保羅·弗萊赫爾·馮·埃茨-呂本納赫 （1933年1月 – 1937年2月） → 朱利葉斯·多普勒 （1937年2月 – 1945年4月）






郵政部長

保羅·弗萊赫爾·馮·埃茨-呂本納赫 （1933年1月 – 1937年2月） → 威廉·歐尼斯歐治 （1937年2月 – 1945年4月）






宣傳部長

約瑟夫·戈培爾 （1933年3月 – 1945年4月）






科學與教育部長

伯納德·羅斯特 （1934年5月 – 1945年4月）






宗教部長

漢斯·科爾 （1933年4月 – 1941年12月） → 　赫曼·穆斯（ 1941年12月－1945年4月）






裝備與軍火部長

弗里茲·托特 （1940年3月 – 1942年2月） → 阿尔伯特·斯佩尔 （1942年2月 – 1945年4月）






航空部長

赫爾曼·戈林 （1933年5月 – 1945年4月）






東部佔領區部長

阿爾弗雷德·羅森堡（1941年11月 – 1945年4月）






波希米亞和摩拉維亞國務部長

卡爾·赫曼·法蘭克（1943年8月 – 1945年4月）






不管部部長

弗里茲·托特 | 赫爾曼·戈林 | 鲁道夫·赫斯 | 漢斯·科爾 | 恩斯特·罗姆 | 漢斯·法郎克 | 康斯坦丁·馮·諾伊拉特 | 賽斯-英夸特 | 奧托·邁斯納 | 亞爾馬·沙赫特 | 漢斯·蘭馬斯 | 马丁·鮑曼 | 威廉·弗利克







(1)1935年5月改戰爭部長














查
论
编


 元首地堡內最後居住者的離開時間與命運（1945年）






4月20日



赫尔曼·戈林
海因里希·希姆莱








4月21日



罗伯特·莱伊
卡爾－耶斯柯·馮·普特卡馬（英语：Karl-Jesko von Puttkamer）








4月22日



卡爾·格布哈特（英语：Karl Gebhardt）
朱利葉斯·紹布（英语：Julius Schaub）
克莉絲塔·施羅德（英语：Christa Schroeder）
約翰娜·沃爾夫（英语：Johanna Wolf）
埃克哈德·克里斯汀（英语：Eckhard Christian）








4月23日



阿爾伯特·鮑曼（英语：Albert Bormann）
西奧多·莫雷爾（英语：Theodor Morell）
雨果·布拉希克（英语：Hugo Blaschke）
約阿希姆·馮·里賓特洛甫
阿尔伯特·斯佩尔








4月24日



華特·佛蘭茨（英语：Walter Frentz）








4月28日



羅伯特·馮·格萊姆
漢娜·瑞奇








4月29日



柏恩德·弗雷塔·馮·洛林荷芬（英语：Bernd Freytag von Loringhoven）
格哈德·博爾特（英语：Gerhard Boldt）
魯道夫·魏斯（英语：Rudolf Weiss）
威廉·贊達（英语：Wilhelm Zander）
海因茨·羅蘭茲（英语：Heinz Lorenz）
威利·約翰梅爾（英语：Willy Johannmeyer）
華特·華格納（英语：Walter Wagner (notary)）








4月30日



尼古拉斯·馮·貝洛（英语：Nicolaus von Below）








5月1日



威廉·蒙克
特勞德爾·榮格
格爾達·克莉絲汀（英语：Gerda Christian）
康絲坦茨·曼奇爾利（英语：Constanze Manziarly）
艾瑟·克魯格（英语：Else Krüger）
奧托·君舍
華特·希維爾（英语：Walther Hewel）
恩斯特－君特·申克
漢斯-埃里希·沃斯
約翰·拉滕胡柏（英语：Johann Rattenhuber）
彼得·荷戈爾（英语：Peter Högl）
溫納·瑙曼（英语：Werner Naumann）
马丁·鲍曼
漢斯·鮑爾（英语：Hans Baur）
路德維希·施圖姆菲格（英语：Ludwig Stumpfegger）
阿圖爾·阿克斯曼（英语：Artur Axmann）
喬治·貝茲（英语：Georg Betz）
海因茨·林格（英语：Heinz Linge）
埃里希·坎姆卡（英语：Erich Kempka）
海因里希·杜塞（英语：Heinrich Doose）
君特·史瓦格曼（英语：Günther Schwägermann）
埃瓦爾德·林德洛夫（英语：Ewald Lindloff）
漢斯·萊瑟（英语：Hans Reisser）
亞爾明·列賀曼（英语：Armin D. Lehmann）
約瑟夫·奧克斯（英语：Josef Ochs）
海因茨·克魯格（英语：Heinz Krüger）
溫納·史威道爾
格哈德·沙赫（英语：Gerhard Schach）
漢斯·弗里切








5月2日



黑尔姆特·魏德林
漢斯·里福歐爾（英语：Hans Refior）
西奧多·馮·杜福文（英语：Theodor von Dufving）
齊格弗里德·克納普（英语：Siegfried Knappe）
洛克斯·米施（英语：Rochus Misch）








至5月2日仍滯留地堡者



溫納·哈瑟
恩納·弗萊戈（英语：Erna Flegel）
赫爾穆特·昆茨（英语：Helmut Kunz）
佛里茨·托爾瑙（英语：Fritz Tornow）
莉瑟拉特·切文斯卡
約翰納斯·漢歇爾（英语：Johannes Hentschel）








自殺





4月24日


恩斯特－羅柏特·格拉維茨







4月30日




阿道夫·希特勒 · 伊娃·希特勒









5月1日




約瑟夫·戈培爾 · 玛格达·戈培尔 · 阿爾溫－布羅德·阿爾布雷希特（英语：Alwin-Broder Albrecht）









5月2日




威廉·布格多夫 · 漢斯·克雷布斯 · 弗朗茨·施德勒（英语：Franz Schädle）











被處決



赫爾曼·菲格萊因








被殺害



布隆迪（希特勒的狗）
戈培爾的子女（英语：Goebbels children）








命運未知



海因里希·穆勒
















查
论
编


紐倫堡審判主要被訴人






死刑

赫爾曼·戈林1｜ 約阿希姆·馮·里賓特洛甫｜ 威廉·凱特爾｜ 恩斯特·卡爾滕布倫納｜ 阿爾弗雷德·羅森堡｜ 汉斯·法郎克｜ 威廉·弗利克｜ 弗里茨·紹克爾｜ 阿爾弗雷德·約德爾2｜ 尤利乌斯·施特莱彻｜ 阿圖爾·賽斯-英夸特｜ 马丁·鲍曼3









監禁

鲁道夫·赫斯｜ 瓦爾特·馮克｜ 埃里希·雷德尔｜ 巴爾杜爾·馮·席拉赫｜ 阿尔伯特·斯佩尔｜ 康斯坦丁·馮·諾伊拉特｜ 卡爾·鄧尼茲






無罪

漢斯·弗里切｜ 弗朗茨·馮·帕彭｜ 亞爾馬·沙赫特






其他

古斯塔夫·克虜伯4｜ 羅伯特·萊伊1







1 自殺；   2 執行六年後平反；3 審判缺席； 4健康因素不予訴追。   











规范控制



WorldCat标识符
VIAF: 9855572
LCCN: n79049617
ISNI: 0000 0000 8088 4838
GND: 118513583
SELIBR: 361001
SUDOC: 027339394
BNF: cb11940292q（数据）
BIBSYS: 90172009
NDL: 00463537
NKC: ola2002153583
BNE: XX1099980












分类：1900年出生卒年不详纳粹党党员第二次世界大戰德國戰犯薩克森-安哈特人被判反人类罪的德国人被缺席审判判处死刑人物納粹德國人物德國政治人物德國第二次世界大戰人物隐藏分类：使用无数据行信息框模板的条目本地相关图片与维基数据不同含有德語的條目有未列明来源语句的条目包含规范控制信息的维基百科条目使用ISBN魔术链接的页面