布鲁克林博物馆



布魯克林博物館
Brooklyn Museum




美國國家史蹟名錄




指定保护地







夜晚的布魯克林博物館（2015年11月）


















地點
紐約布魯克林東方園道（英语：Eastern Parkway）200


座標
40°40′16.7″N 73°57′49.5″W﻿ / ﻿40.671306°N 73.963750°W﻿ / 40.671306; -73.963750坐标：40°40′16.7″N 73°57′49.5″W﻿ / ﻿40.671306°N 73.963750°W﻿ / 40.671306; -73.963750


建於
1895年


建築師
McKim, Mead & White（英语：McKim, Mead & White）; 法國，Daniel Chester


建築風格
布雜藝術


NRHP编号
77000944


收錄日期
1977年8月22日


布鲁克林博物馆（英语：Brooklyn Museum）位于美国纽约布鲁克林区，是一座综合性的艺术、历史博物馆。佔地560,000平方英尺（52,000平方米），本博物馆的實際容量是紐約市第三大，大約收藏一百五十萬件藝術品。[1]其著名藏品包括古埃及艺术品和许多现代艺术品，其建筑风格为布雜藝術。[2]
参考文献[编辑]


^ Brooklyn Museum. nymag.com （英语）. 
^ http://www.brooklynmuseum.org/


外部連結[编辑]

官方网站
Brooklyn Museum records, 1823-1963 from the Smithsonian Archives of American Art（英语：Archives of American Art）.
Brooklyn Museum Building Online Exhibition







规范控制



WorldCat标识符
VIAF: 265104231
LCCN: no2007096956
ISNI: 0000 0004 0381 232X
GND: 1023174-2
SUDOC: 027670600
BNF: cb12003187b（数据）
ULAN: 500304292












分类：布魯克林建築物美国艺术博物馆美國國家史蹟名錄隐藏分类：CS1英语来源 (en)维基数据存在坐标数据的页面维基百科和维基数据上的官方网站不同包含规范控制信息的维基百科条目