夏季奥林匹克运动会手球比赛


夏季奥林匹克运动会手球比赛





管理組織
IHF


項目
2 (男子: 1; 女子: 1)


賽事





1896
•
1900
•
1904
•
1908
•
1912
•
1920


1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1996
•
2000


2004
•
2008
•
2012
•
2016





獎牌得主


手球曾于1936年柏林奥运会成为夏季奥运会比赛项目。之后被排除出奧運大家庭，直到1972年奥运会再次恢復成为夏季奥运会比赛项目。女子手球自1976年奥运会起列入奥运会比賽項目。



目录


1 比賽項目
2 歷屆成績

2.1 男子
2.2 女子


3 奖牌榜
4 参考



比賽項目[编辑]


比賽項目
24
28
32
36
48
52
56
60
64
68
72
76
80
84
88
92
94
98
02
06
10
14
年份


男子手球
 
 
 
 
 
 
 
 
 
•
 
 
 
 
 
 
•
•
•
•
•
•
•
•
•
•
•
•
13


女子手球
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 

•
•
•
•
•
•
•
•
•
•
•
11





金牌總數
 
 
 
 
 
 
 
 
 
1
 
 
 
 
 
 
1
2
2
2
2
2
2
2
2
2
2
2
24


歷屆成績[编辑]
男子[编辑]


年
主辦城市

金牌戰

銅牌戰


金牌
比分
銀牌
銅牌
比分
第四名


1936
詳細
柏林

德國
循環賽

奥地利

瑞士
循環賽

匈牙利


1948年至1968年沒有舉辦


1972
詳細
慕尼黑

南斯拉夫
21 – 16

捷克斯洛伐克

羅馬尼亞
19 – 16

东德


1976
詳細
蒙特婁

蘇聯
19 – 15

羅馬尼亞

波蘭
21 – 18

West Germany


1980
詳細
莫斯科

东德
23 – 22
Over Time

蘇聯

羅馬尼亞
20 – 18

匈牙利


1984
詳細
洛杉磯

南斯拉夫
18 – 17

West Germany

羅馬尼亞
23 – 19

丹麥


1988
詳細
漢城

蘇聯
32 – 25

韩国

南斯拉夫
27 – 23

匈牙利


1992
詳細
巴塞隆納

Unified Team
22 – 20

瑞典

法国
24 – 20

冰島


1996
詳細
亞特蘭大

克罗地亚
27 – 26

瑞典

西班牙
27 – 25

法国


2000
詳細
雪梨

俄羅斯
28 – 26

瑞典

西班牙
26 – 22

Yugoslavia


2004
詳細
雅典

克罗地亚
26 – 24

德國

俄羅斯
28 – 26

匈牙利


2008
詳細
北京

法国
28 – 23

冰島

西班牙
35 – 29

克罗地亚


2012
詳細
倫敦

法国
22 – 21

瑞典

克罗地亚
33 – 26

匈牙利


2016
詳細
里約熱內盧








女子[编辑]


年
主辦城市

金牌戰

銅牌戰


金牌
比分
銀牌
銅牌
比分
第四名


1976
詳細
蒙特婁

蘇聯
循環賽

东德

匈牙利
循環賽

羅馬尼亞


1980
詳細
莫斯科

蘇聯
Round robin

南斯拉夫

东德
Round robin

匈牙利


1984
詳細
洛杉磯

南斯拉夫
Round robin

韩国

中國
Round robin

West Germany


1988
詳細
漢城

韩国
Round robin

挪威

蘇聯
Round robin

南斯拉夫


1992
詳細
巴塞隆納

韩国
28 – 21

挪威

Unified Team
24 – 20

德國


1996
詳細
亞特蘭大

丹麥
37 – 33
Over Time

韩国

匈牙利
20 – 18

挪威


2000
詳細
雪梨

丹麥
31 – 27

匈牙利

挪威
22 – 21

韩国


2004
詳細
雅典

丹麥
34 – 34
( 4 – 2 P)

韩国

烏克蘭
21 – 18

法国


2008
詳細
北京

挪威
34 – 27

俄羅斯

韩国
33 – 28

匈牙利


2012
詳細
倫敦

挪威
26 – 23

蒙特內哥羅

西班牙
31 – 29

韩国


2016
詳細
里約熱內盧








奖牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 苏联
4
1
1
6


2
 南斯拉夫
3
1
1
5


3
 丹麥
3
0
0
3


4
 韩国
2
4
1
7


5
 挪威
2
2
1
5


6
 克羅埃西亞
2
0
1
3


 法国
2
0
1
3


8
 德国
1
2
0
3


9
 东德
1
1
1
3


 俄罗斯
1
1
1
3


11
 独联体
1
0
1
2


12
 瑞典
0
4
0
4


13
 罗马尼亚
0
1
3
4


14
 匈牙利
0
1
2
3


15
 奥地利
0
1
0
1


 捷克斯洛伐克
0
1
0
1


 冰岛
0
1
0
1


 蒙特內哥羅
0
1
0
1


19
 西班牙
0
0
4
4


20
 中國
0
0
1
1


 波兰
0
0
1
1


 瑞士
0
0
1
1


 乌克兰
0
0
1
1


参考[编辑]

国际奥委会官方网站（英文）（法文）









查
论
编


夏季奥林匹克运动会手球比赛












1936
1948–1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016














獎牌得主列表
場館列表
















查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会














查
论
编


國際手球









IHF
世界錦標賽

男子
女子


奧運
IHF Super Globe
國家隊
世界手球先生
沙灘手球

世界錦標賽
世界運動會










非洲



非洲錦標賽

男子
女子
男子青年
女子青年
男子青少年
女子青少年


非洲運動會











美洲



泛美錦標賽

男子
女子
男子青年
女子青年
男子青少年
女子青少年
沙灘


泛美運動會








亞洲



亞洲錦標賽

男子
女子
男子青年
女子青年
男子青少年
女子青少年
沙灘
青少年沙灘


亞洲運動會








歐洲



歐洲錦標賽

男子
女子
男子青年
女子青年
男子青少年
女子青少年
沙灘


歐洲公開








大洋洲



國家盃
沙灘手球錦標賽
挑戰盃
青少年錦標賽
太平洋盃








國際性



世界錦標賽

男子青年
女子青年
男子青少年
女子青少年


青年奧運
新興國家
世界大學運動會
IHF洲際杯












分类：奥林匹克运动会手球比赛夏季奥林匹克运动会比赛项目綜合運動會手球比賽