激光影碟


关于LD（天文学单位），请见“月球距离”。








LaserDisc





LaserDisc（左）与 DVD（右）的比较


媒体种类：
光盘


编码：
NTSC、PAL


读取机制：
780 nm wavelength semiconductor laser


开发：
飞利浦、MCA Inc.、先锋公司


用途：
Home video
数据存储







光盘制作







概念


光盘
光盘驱动器
光盘制作
制作软件
刻录技术

刻录模式
数据包写入










光介质类型


蓝光光盘（BD）：BD-R，BD-RE
DVD：DVD-R, DVD+R, DVD-R DL, DVD+R DL, DVD-RW, DVD+RW, DVD-RW DL, DVD+RW DL, DVD-RW2, DVD-RAM, DVD-D, HVD
CD：CDDA，CD-ROM，CD-R，CD-RW，5.1 Music Disc，SACD，PhotoCD，CD Video (CDV), Video CD (VCD), SVCD, CD+G, CD-Text, CD-ROM XA, CD-i
通用媒体光盘（UMD）
增强型通用光盘（EVD）
前卫通用光盘（FVD）
全息通用光盘（HVD）
HD DVD：HD DVD-R，HD DVD-RW，HD DVD-RAM
高密度通用光盘（HDVD）
高密度通用多层光盘（HD VMD）
VCDHD
GD-ROM
MiniDisc (MD) (Hi-MD)
激光影碟 (LD)
Video Single Disc (VSD)
超密度光盘 (UDO)
叠层容积光盘 (SVOD)
5D DVD
任天堂光盘 (NOD)








标准


SFF ATAPI/MMC

Mount Rainier (packet writing)
Mount Fuji (layer jump recording)


彩虹书
文件系统

ISO 9660

Joliet (文件系统)
Romeo
Rock Ridge / SUSP
El Torito
Apple ISO 9660扩展


通用光盘格式（UDF）
ISO 13490










延伸阅读


光存储介质历史
高密度光盘格式之战









查
论
编





激光影碟（英文：LaserDisc，缩写：LD），是种于1980至90年代中流行的视频存储媒体，主要用作存储电影，后被VCD或数字多功能影音光盘完全代替。
简介[编辑]
激光影碟尺码和12吋黑胶唱片相若，表面和音乐光盘相似。激光影碟机以激光读取预先刻录在碟片上的信号，并且转换成为视频信号（如PAL制式及NTSC制式）供电视机播放。于1980年代相对当时流行的家用录影系统录像带是颇昂贵的东西。激光影碟能够提供的视频质量接近广播电视，而且因为是非接触式读取的关系，没有录像带使用多次会造成视频变差的问题。

激光影碟虽然在基础采取了与CD/DVD/BD相似的物理存储结构，但其影音格式以说是类比信号，采用脉冲宽度调变直接将类比影音频号（复合视频的视频及频率调变的音频）转换成可以存储于光盘的（0与1）格式。后期的NTSC影碟才真的可以将音轨以数字方式（主要是脉冲编码调变或Dolby Pro Logic）加载到碟上，PAL影碟则只能以数字或类比其中一种方法存储音轨。
流行[编辑]





本条目阅读起来类似评论，需要清理。 
请帮助改进这个条目以使其语气中立，且匹配维基百科的质量标准。 


激光影碟在北美不流行，但在日本、台湾和香港曾非常流行，它主要用于卡拉OK影碟生产，其次是用作一般电影的影碟。
由于使用类比存储，激光影碟不会像DVD有马赛克、色彩带或者其他因数字量化及有损压缩带来的问题，画质优于DVD，因此直到今日仍有少数爱好者视之为珍藏品。
停产[编辑]
2009年1月15日，日本先锋公司宣布，将在最后一批3000部产品制造完成后，正式停产LD播放机。由于先锋数十年来一直是LD格式的最大厂商，这一消息也标志着LD格式的正式作古。在近30年时间里，先锋LD机的总销量为950万部，而全球各品牌LD机总销量也不过1680万部。由于早已被DVD和蓝光所取代，先锋表示他们已经很难拿到制造LD机所需配件，因此不得不停产LD设备。但先锋表示，现有客户的售后服务工作将继续进行不受影响。







LD（左）与DVD（右）各一片









先锋公司的LD录影机







维基共享资源中相关的多媒体资源：激光影碟










查
论
编


 视频储存格式






磁带





模拟




Quadruplex (1956) · VERA (1958) · Type A (1965) · CV-2000 (1965) · Akai (1967) · U-matic (1969) · EIAJ-1 (1969) · Cartrivision (1972) · Philips VCR (1972) · V-Cord (1974) · VX (1974) · Betamax (1975) · IVC (1975) · Type B (1976) · Type C (1976) · VHS (1976) · VK (1977) · SVR (1979) · Video 2000 (1980) · CVC (1980) · VHS-C (1982) · M (1982) · Betacam (1982) · Video8 (1985) · MII (1986) · S-VHS (1987) · S-VHS-C (1987) · Hi8 (1989) · W-VHS (1994)









数字




D1 (1986) · D2 (1988) · D3 (1991) · DCT (1992) · D5 (1994) · Digital Betacam (1993) · DV (1995) · Digital-S (D9) (1995) · DVCPRO (1995) · Betacam SX (1996) · DVCAM (1996) · HDCAM (1997) · DVCPRO50 (1998) · D-VHS (1998) · Digital8 (1999) · DVCPRO HD (2000) · D6 HDTV VTR (2000) · MicroMV (2001) · HDV (2003) · HDCAM SR (2003)











光盘





模拟




Phonovision (1927) · TeD (1975) · Laserdisc (1978) · CED (1981) · VHD (1983) · Laserfilm (1984) · CD Video (1987)









数字




VCD (1993) · MovieCD (c.1995) · DVD/DVD-Video (1995) · MiniDVD (c.1995) · CVD (1998) · SVCD (1998) · EVD (2003) · XDCAM (2003) · HVD (2004) · FVD (2005) · UMD (2005) · VMD (2006) · HD DVD (2006) · Blu-ray Disc (2006) · HVD (2007) · CBHD (2008) · Archival Disc (2015)
















固态电子器件




DVCPRO P2 (2004) · AVC-Intra (2006) · XDCAM EX (2007)
















数字无影带式




MOD (2005) · AVCHD (2006) · TOD (2007)















非视频式电视录影



Kinescope (1947)
Electronicam kinescope (1950s)
Electronic Video Recording (1967)















分类：影像储存1978年面世的产品隐藏分类：类似评论的条目