广东省
坐标：23°24′N 113°30′E﻿ / ﻿23.4°N 113.5°E﻿ / 23.4; 113.5





本条目需要补充更多来源。（2017年9月11日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 


 本文介绍的是中华人民共和国的广东省。

关于中华民国的广东省，请见“广东省 (中华民国)”。
关于清代的广东省，请见“广东省 (清)”。




廣東省


简称：粵








名称起源
來自宋朝「廣南東路」的簡稱


行政区类型
省


省会
廣州市[1]


最大城市
廣州市[1]


省委书记
李希


人大常委会主任
李玉妹


省长
馬興瑞


政协主席
王榮


面积
總面積598,800km²
海洋面積419,000km²
陸地面積179,800[1] km²（第15位（陆地面积），總面積第4位位）


－占全国
1.87[1]%


－占水域
 %


人口（2015）
1.1億[2]（第1位）


－密度
584/km²（第7位）


－占全国
6.10%


总和生育率（2010）
1.06（第21位）


方言
粵語（廣府話）、客家話、潮汕話[3]


GDP（2016）
¥79512億元
11693億美元[2]（第1,全球第16位）


－人均
¥73290元
11034美元[2]（第8位）


－占全国
10.76%


HDI（2014）
0.772（ 高 ，第7 [4]位）


主要民族
漢族－99%
壯族－0.7%
瑤族－0.2%


邮政编码



电话区号



市树



市花



车辆号牌



地级行政区
21个


县级行政区
121[5]个


乡级行政区
1,585[5]个


ISO 3166-2
CN-44


政府门户网站
广东省政府




广东省


简化字
广东


繁体字
廣東





粤语拼音
Gwong2-dung1


汉语拼音
Guǎngdōng
 發音（帮助·信息）


邮政式拼音
Canton, Kwangtung





标音


官话


- 汉语拼音
Guǎngdōng
 發音（帮助·信息）


- 威妥瑪拼音
Kuang-tung


- 国际音标
[kwɑ̀ŋtʊ́ŋ]


- 注音符號
ㄍㄨㄤˇㄉㄨㄥ


闽语


- 闽南语白话字
Kńg-tang


- 潮州話拼音
geng2dang1


吴语


- 拉丁化
kuaon tong


粤语


- 粵拼
Gwong2-dung1


- 国际音标
[kʷɔːŋ˨˥tʊŋ˥]


- 耶魯拼音
Gwóng-dūng


客家語


- 客家话拼音
Kóng-tûng [gong31 dung24]





廣東省，簡稱粵，是中華人民共和國南端沿海的一個省份，省會廣州。廣東省位於南嶺以南，南海之濱，與香港、澳門、福建、廣西、湖南、江西和接壤，與海南隔瓊州海峽相望。廣東省總面積約爲598,800平方公里，海洋及陸地面積分别爲419,000平方公里和179,800平方公里。
廣東是中國的人口大省，2015年该省人口約1.1億人，高居全國第一位，其人口密度爲每平方公里584人。該省自改革開放以來一直是大量外來人口的移居地，使其擁有相對多樣的族群面貌，其常住人囗可被大概分爲廣府、客家、閩南三大族群，此外還有不同的少數民族，其中人數最多的爲壮族。廣東的漢族居民，主要可分為廣府、客家與潮汕三大民系。
該地區與广西和海南同屬於嶺南文化圈，其語言、傳統風俗等方面都有著自身的獨特性。廣東人以其經商傳統著名全国，歷史上的「粵商」就是指在廣東一帶行商的人（廣肇帮，在海外又稱廣東帮，海外所講的廣東帮不包括潮州帮和客家帮），與徽商、浙商、晉商、蘇商一同合稱爲歷史上的“五大商幫”。作爲廣東省會的廣州有「千年商都」之稱[6]，自漢代開始番禺城（廣州市古名）便是中國的重要商業都市，以清代的廣州十三行（廣東十三行）最爲著名。
該省2016年估计的人均地區生產總值爲73,290元人民币，在全国省级行政区中位列第八，而全省地區生產總值則位列全國第一、世界第十六。珠江三角洲地區是世界上大都會區和大都市之一[7][8]。深圳、广州、珠海、佛山、中山，及东莞，这六个城市是广东最富裕的地区；2015年，六个城市的人均地区生产总值可依国际汇率兑换为19,650美元。廣東省的水資源豐富，其水產品生產以近海養殖和海洋捕撈為主。位處珠江沿岸一帶的珠江三角洲被稱作南中國的「魚米之鄉」，是中國第二大水產品出產省份和第三大海產品出產省份。



目录


1 名称
2 歷史

2.1 古代
2.2 近代


3 地理

3.1 概況
3.2 地形地貌
3.3 氣候


4 行政區劃
5 政治

5.1 地方首长


6 经济

6.1 发展过程
6.2 经济区域
6.3 產業结构


7 人口

7.1 人口结构
7.2 民族与民系
7.3 语言


8 著名人物
9 建筑
10 文化

10.1 饮食
10.2 戏剧
10.3 音乐
10.4 其它


11 宗教

11.1 佛教
11.2 道教
11.3 基督新教
11.4 天主教
11.5 伊斯兰教


12 旅游
13 教育
14 体育

14.1 球队
14.2 荣誉
14.3 大型比賽


15 友好省州
16 参考文献
17 外部链接



名称[编辑]
此地原名嶺南。宋太祖971年滅南漢國廢其建制，復置嶺南道。997年設廣南東路，被認為是今天廣東省名稱之出處。元朝1278年，廣東屬江西等處行中書省(江西行中書省)，並設立廣東道宣慰使。明朝1369年5月改廣東道為廣東行省。1376年7月廣東行省改為廣東承宣佈政使司，通稱廣東省。[9]
歷史[编辑]
主条目：广东历史
古代[编辑]




明代廣東潮陽地圖


舊石器時代中期， 廣東省內的韶關曲江縣有馬壩人生活， 雲浮和肇慶市的封開縣都有居民。 而從香港大埔區黄地峒遗址文化中可得知早在四萬年前，珠三角一帶已進入中石器時代，其時華東還在冰蓋的覆蓋之下。但在秦朝以前，廣東是越族人聚居之地，稱為「百越之地」。前887年建立的楚庭，（ 楚庭可能在今天廣州市區，今天廣州市區越秀山有古之楚庭牌坊）當時楚庭成為當時廣東地區的管治中心。[9]
秦始皇在前214年佔領嶺南後建郡，廣東被劃為南海郡。到秦滅亡後由南海郡郡尉赵佗起兵兼併桂林郡和象郡稱王，南粵國獨立（南越國），建都於番禺，即今廣州。廣東成為南越國政權的中心地帶。前111年，漢武帝滅南越，復置南海郡。前106年被划入交州，包含今越南北纬13度以北全境。
三國時代吳226年，分交州合浦以北地段，即今廣東地區及廣西中部，置為廣州。晉及南北朝因之。隋文帝在位時廢南海郡，置廣州總管府。601年因避太子楊廣之諱而改為番州。607年復置南海郡，屬番州。唐621年復置廣州，初為總管府，後改都督府。627年置嶺南道。758年，罷嶺南道採訪使，改設嶺南節度使，僅轄今廣東地區。862年嶺南分東、西二道，今廣東屬嶺南東道。唐末諸藩崛起，南漢國在嶺南立國，廢嶺南道，而廣東成為南漢政權的中心地區，直轄於南漢朝廷。
宋太祖971年滅南漢廢其建制，復置嶺南道。997年設廣南東路，被認為是今天廣東省名稱之出處。元朝1278年，廣東屬江西等處行中書省(江西行中書省)，並設立廣東道宣慰使。明朝1369年5月改廣東道為廣東行省。1376年7月廣東行省改為廣東承宣佈政使司，通稱廣東省。
近代[编辑]
广东省为中国近代史的开端发祥之地，1840年，第一次鸦片战争在广东广州爆发。其后土客冲突、太平天国、第二次鸦片战争相继爆发，战火甚至席卷全中国。不少广东人也开始移民，有为淘金，有的则为战俘而被卖猪仔而至美国等地。其后，康有为、梁启超等人在广东发动维新运动。至维新失败，孙文等又在广东开展反清革命事业如发动黄花岗起义等。至1922年，孙文又于广州筹措建立军政府，酿起广州商团事变，致使多间商铺毁于一旦，不少商铺开始有人迁往香港、澳门。1924年，孙文获得苏联资助，于广州设立黄埔军校，由蒋中正担任校长，周恩来作政治部主任，为中国的两大党派国民党以及共产党培养大量人才。1927年，中共在广州发动广州起义，首次建立红色政权。至1978年，习仲勋担任广东省省委书记时期主政广东，广东成为中国改革开放的试验田，促使中国进入改革开放时期。
清朝時廣東省受兩廣總督管轄。澳門與香港在清朝被佔領，脫離廣東省。19世纪末，广东得风气之先，辛亥革命元老中国现代教育奠基人何子渊、丘逢甲等排除顽固守旧势力的干扰，成功引进西学。创办和推广新式学校，将平民教育纳入满清朝廷的视野。清政府迫于形势压力，不得不对教育革新网开一面。于1905年末颁布新学制，废除科举制，并在全国范围内推广新式学堂，西学逐渐成为学校教育的主要形式。1911年11月9日，廣東省宣佈獨立，成立軍政府，成為中華民國轄地。1916年7月6日改為文人政府。其後多次成為孫中山先生反北洋政府運動的大本營。1926年11月10日軍政府改稱省政府。陳濟棠主政期間（1929年-1936年），廣東經濟、文化、交通和城市建設有顯著發展。1938年10月21日至1945年8月15日，部份地區（包括廣州、佛山、中山、江門、東莞、寶安、惠州、汕头、潮州、河源等地）先后淪入日軍手中。
1950年6月27日，中國人民解放軍攻佔珠海萬山群島，廣東省政府初年沿用中華民國政府制度，但改省政府為省人民政府。1968年2月21日，改稱廣東省革命委員會。1979年復為省人民政府。中華人民共和國建國以後，廣東行政區域有所調整，包括將懷集由廣西劃入廣東，將欽州、防城港、北海由廣東劃入廣西，1988年將海南獨立建省等。[10]
地理[编辑]
主条目：广东地理
概況[编辑]




广东主要山脉河流分布图


广东接邻省区有福建、江西、湖南、广西、海南、香港及澳门特別行政區。地处中国南部，北依南岭山脉、东北为武夷山脉，南临南海，海岸线长3368公里（不含岛屿海岸线），海洋面积419,000平方公里[11]，是中国海洋面积第二大的省份。北回归线从省内横跨经过。
地形地貌[编辑]
全境地勢北高南低，北部、東北部和西部都有較高山脈，中部和南部沿海地區多為低丘、台地或平原，山地和丘陵約佔62%，台地和平原約佔38%。主要山脈有蓮花山、羅浮山、九蓮山、青雲山、滑石山、天露山、雲霧山、雲開大山，多呈東北至西南走向，並與海岸線平行。集水面積在100平方公里以上的干支流河道共有640條，分屬珠江和沿海諸河水系，主要為東江、北江、西江和韓江。
氣候[编辑]
主条目：廣東氣候
广东省雖地處南方，絕大部份地區都屬於副熱帶季風氣候，因此仍有明顯四季，夏天炎熱多雨，冬天溫和乾燥。境内多年平均降水量1774毫米。其中粵北地區氣溫平均最低，若有寒氣南下，冬天甚至有下雪；廣東南部雷州半岛地区屬於熱帶季風氣候，全年平均氣溫都相比其他城市為高。


广州市（平均数据1986－2015年，极端数据1951－2015年）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
28.4
(83.1)
29.4
(84.9)
32.1
(89.8)
33.5
(92.3)
36.2
(97.2)
38.9
(102)
39.1
(102.4)
38.7
(101.7)
37.6
(99.7)
36.2
(97.2)
33.4
(92.1)
29.6
(85.3)
39.1
(102.4)


平均高温​℃（℉）
18.6
(65.5)
19.7
(67.5)
22.1
(71.8)
26.2
(79.2)
29.9
(85.8)
31.9
(89.4)
33.3
(91.9)
33.3
(91.9)
31.9
(89.4)
29.3
(84.7)
25.1
(77.2)
20.7
(69.3)
26.8
(80.2)


每日平均气温​℃（℉）
13.8
(56.8)
15.4
(59.7)
18.2
(64.8)
22.4
(72.3)
25.9
(78.6)
27.9
(82.2)
28.9
(84)
28.7
(83.7)
27.5
(81.5)
24.5
(76.1)
20.2
(68.4)
15.5
(59.9)
22.4
(72.3)


平均低温​℃（℉）
10.5
(50.9)
12.5
(54.5)
15.4
(59.7)
19.7
(67.5)
23.1
(73.6)
25.1
(77.2)
25.8
(78.4)
25.6
(78.1)
24.3
(75.7)
21.1
(70)
16.6
(61.9)
11.9
(53.4)
19.3
(66.7)


历史最低温​℃（℉）
0.1
(32.2)
0.0
(32)
3.2
(37.8)
7.7
(45.9)
14.6
(58.3)
18.8
(65.8)
21.6
(70.9)
20.9
(69.6)
15.5
(59.9)
9.5
(49.1)
4.9
(40.8)
0.0
(32)
0.0
(32)


平均降雨量​㎜（英⁠寸）
40.4
(1.591)
54.0
(2.126)
88.9
(3.5)
186.8
(7.354)
326.3
(12.846)
325.2
(12.803)
241.0
(9.488)
252.5
(9.941)
187.0
(7.362)
64.2
(2.528)
42.0
(1.654)
37.8
(1.488)
1,846.1
(72.681)


平均降雨日数​
7.1
9.5
14.0
15.4
17.7
18.9
16.6
16.2
11.3
5.4
5.8
5.7
143.6


平均相对湿度​（％）
71
76
80
82
81
82
79
79
75
69
67
66
75.6


每月平均日照时数
114.9
73.7
60.2
66.0
99.7
129.4
182.7
168.5
166.1
180.4
160.3
156.9
1,558.8


来源：中国气象局 国家气象信息中心


行政區劃[编辑]
1951年至1955年，欽州、廉州（即今欽州、防城港、北海）從廣東劃入廣西。1952年，懷集從廣西劃入廣東。
1955年至1965年，欽州、廉州再度劃入廣東。1965年欽州、廉州再度劃入廣西。1988年海南行政區分出獨立建省。
現轄2個副省級城市，19個地級市，以及59個市轄區、21個縣級市、36個縣、3個自治縣。20個縣級市名義上直屬省政府，實際上是省政府交由地級市代管，其中高州市、陽春市、英德市、陸豐市、普寧市以及羅定市是財政省直管市。

2个副省級城市：廣州市、深圳市


19個地級市：中山市、珠海市、佛山市、茂名市、肇慶市、惠州市、潮州市、汕頭市、湛江市、江門市、河源市、韶關市、東莞市、汕尾市、陽江市、梅州市、清遠市、揭陽市、雲浮市


20個縣級市：英德市、南雄市、台山市、開平市、普寧市、羅定市、高州市、鶴山市、信宜市、廉江市、恩平市、連州市、雷州市、樂昌市、陽春市、吳川市、興寧市、化州市、陸豐市、四會市



廣東省行政區劃
#
區劃名稱
漢語拼音
政府所在地
面積(km²)
人口 (2010)





— 副省級市 —


9
廣州市
Guǎngzhōu Shì
越秀區
7,435
12,700,800


21
深圳市
Shēnzhèn Shì
福田區
2,007
10,357,938


— 地級市 —


1
清遠市
Qīngyuǎn Shì
清城區
19,264
3,698,394


2
韶關市
Sháoguān Shì
湞江區
18,398
2,826,612


3
河源市
Héyuán Shì
源城區
15,644
2,953,019


4
梅州市
Méizhōu Shì
梅江區
15,925
4,240,139


5
潮州市
Cháozhōu Shì
湘橋區
3,083
2,669,844


6
肇慶市
Zhàoqìng Shì
端州區
15,007
3,918,085


7
雲浮市
Yúnfú Shì
雲城區
7,762
2,360,128


8
佛山市
Fóshān Shì
禪城區
3,875
7,194,311


10
東莞市
Dōngguǎn Shì
南城區*[12]
2,512
8,220,237


11
惠州市
Hùizhōu Shì
惠城區
11,158
4,597,002


12
汕尾市
Shànwěi Shì
城區
4,957
2,935,717


13
揭陽市
Jiēyáng Shì
榕城區
5,269
5,877,025


14
汕頭市
Shàntóu Shì
金平區
2,123
5,391,028


15
湛江市
Zhànjiāng Shì
赤坎區
11,693
6,993,304


16
茂名市
Màomíng Shì
茂南區
11,345
5,817,753


17
陽江市
Yángjiāng Shì
江城區
8,005
2,421,812


18
江門市
Jiāngmén Shì
蓬江區
9,553
4,448,871


19
中山市
Zhōngshān Shì
東區*[13]
1,770
3,120,884


20
珠海市
Zhūhǎi Shì
香洲區
1,696
1,560,229


注：東沙群島隸屬廣東省汕尾市，但實際控制方為中華民國政府，並劃入高雄市旗津區。


政治[编辑]
地方首长[编辑]
主条目：中国共产党广东省委员会和广东行政长官列表

广东省四大机构现任领导人

机构

中国共产党
广东省委员会

广东省人民代表大会
常务委员会

广东省人民政府


中国人民政治协商会议
广东省委员会


职务
书记
主任
省长
主席


姓名
李　希[14]
李玉妹[15]
马兴瑞[16]
王　荣[17]


民族
汉族
汉族
汉族
汉族


籍贯
甘肃省两当县
山东省沂南县
山东省郓城县
江苏省滨海县


出生日期
1956年10月（61歲）
1956年10月（61歲）
1959年10月（58歲）
1958年4月（59歲）


就任日期
2017年10月
2017年1月
2016年12月
2015年2月


经济[编辑]
主条目：广东经济
发展过程[编辑]




深圳科技園區


廣東是中國經濟總量最大和發展最快的，1979-2007年29年，按絕對數比，2007年GDP總量為1978年的165.05倍[18]；按不變價格推算（以同期全國平均物價水平為基準），GDP年平均增長率13.1％，增長速度居全國第1位。1978-2008年31個年份，除1979、1981、1983和1989年以外，其餘年份GDP均超過10％的增長率，最高年份1993年GDP增幅達到23％。廣東GDP總量在全國的位次從1978年的第5位，到1989年上升至穩居第1的位置；根據國家統計局上已公佈的數據，2010年廣東省GDP總量達到了46,013.06億元[19]，佔全國GDP總數的11.47%。其中第一產業2286.98億元，第二產業23014.53億元，第三產業21462.72億元。根據2010年全年人民幣對美元的平均匯率，1美元兌6.7695元人民幣計算相當於6797.11億美元，首次超過美國的伊利諾伊州（6,442億美元），成為世界各國中GDP總額排名第10位的一級行政區。至2011年，广东省GDP已达52673.59亿元人民币，合8155.32亿美元，在全世界各一级行政区中的排名已上升至第5位。
广东省以中国第一经济大省的地位，在许多经济指标上都列各省第一位。如地区生产总值、社会消费品零售总额、居民储蓄存款、专利申请量、税收、进出口总额、旅游总收入、移动电话拥有量、互联网用户、货物运输周转总量等。其中进出口总额年均占全国约1/4，从1985年至2008年连续23年居全国第一；年财政总收入占全国约1/7；累计吸引外商投资占全国约1/4；GDP从1989年至2013年连续24年居全国第一。但人均生活水准有待提高，珠三角与粤东粤西两翼以及粤北山区的社会经济发展长期存在明显差异。2015年广东地区生产总值为72,812.55亿元人民币，人均GDP达10,838美元。
在省会广州举办的每年两届的广交会是中国出口贸易的晴雨表，支撑了广东省内外贸易和出口加工业多年的持续发展。
经济区域[编辑]




2015年，廣東各地級行政区人均國內生产总值分佈圖。人均生产总值最髙的地區依次爲深圳、广州、珠海（深色區域）。圖中可見珠三角以外的廣東地区均較爲落後，其中最貧窮的梅州市的人均生产总值不足4,000美元，與深圳市的26,071美元形成頗大落差。


广东经济大致分为四大区域：第一，以广州、深圳为中心的珠三角经济发达地区，包含9个地级市（珠三角）；第二，以潮汕地区4个地级市为主的东部地区（粤东）；第三，包含茂名、湛江和阳江3个地级市的西部地区（粤西）；第四，包含粤北与山区5个地级市的北部地区（山区）。
广东经济发展很不均衡，经济主要集中于珠三角地区，珠三角9市和珠三角以外地区差距极大。以2015年为例，珠三角9市的GDP总量占全省的79.2％；而剩余的粤东西北地区GDP总量占全省的20.8%，其中粤东、粤西、粤北分别占6.9%、7.7%、6.2%。[20]
深圳、广州、珠海、佛山、中山，及东莞，這六個城市是廣東最富裕的地区；2015年，六个城市的人均地区生产总值可依國際匯率兑换爲19,650美元，與葡萄牙於该年的人均國内生产总值19,122美元相当。
產業结构[编辑]
广东第一产占经济的比重相对较小，2010年第一产业增加值为2,286.86亿元（337.82亿美元），占经济总量的5.02%。农业以水稻种植为主，经济作物为甘蔗、热带水果和茶叶，广东为中国主要反季节蔬菜出产省份之一。肉类以牲猪和家禽为主，水产品生产以近海养殖和海洋捕捞为主。广东为中国第二大水产品出产省份和第三大海产品出产省份。[21]
2009年，广东省第二产业增加值19,419.70亿元（合2,842.88亿美元），占全国的10.79%，居省级行政区的第1位；占广东省GDP比重为49.19%，高于三产业47.52%的比重。其中工业（制造业）18,091.56亿元（合2,648.45亿美元），占全国的比重达到11.49%，占广东二产的比重达到93.16%，占广东GDP比重达到45.82%；建筑业1,328.14亿元（合194.43亿美元），占全国的比重仅为5.93%，占广东二产的比重为6.84%，占广东GDP比重仅为3.36%[22]。
人口[编辑]
人口结构[编辑]

广东省各市面积与人口数据（2010年11月1日）

区划名称
面积（公里²）
常住人口（人）
占全省比重（%）


广东省
179,812.66
104,303,132
100


广州市
7,434.40
12,700,800
12.17


深圳市
1,952.84
10,357,938
9.93


珠海市
1,687.72
1,560,229
1.50


汕头市
2,064.42
5,391,028
5.17


佛山市
3,848.49
7,194,311
6.90


韶关市
18,385.01
2,826,612
2.71


河源市
15,826.00
2,953,019
2.83


梅州市
15,908.00
4,240,139
4.07


惠州市
11,158.00
4,597,002
4.41


汕尾市
5,271.00
2,935,717
2.81


东莞市
2,465.00
8,220,237
7.88


中山市
1,800.14
3,120,884
2.99


江门市
9,540.60
4,448,871
4.27


阳江市
7,813.40
2,421,812
2.32


湛江市
12,470.50
6,993,304
6.70


茂名市
11,458.00
5,817,753
5.58


肇庆市
14,856.00
3,918,085
3.76


清远市
19,152.89
3,698,394
3.55


潮州市
3,100.22
2,669,844
2.56


揭阳市
5,240.50
5,877,025
2.63


云浮市
7,779.12
2,360,128
2.26


据2010年第六次全国人口普查，2010年11月1日全省常住人口为10430.31万人[23]，居全国31个省（区、市）之首。
在人口组成中，汉族人口为10223.97万人，占98.02%；各少数民族人口为206.34万人，占1.98%。城镇人口为6902.78万人，占66.18%。乡村的人口为3527.53万人，占33.82%。
全省常住人口中共有家庭户2774.74万户，家庭户人口为8868.17万人，平均每个家庭户的人口为3.20人。
全省常住人口中，男性人口为5439.74万人，占52.15%；女性人口为4990.57万人，占47.85%。0-14岁人口为1761.82万人，占16.89%。15-64岁人口为7964.56万人，占76.36%。65岁及以上人口为703.93万人，占6.75%。
大学（指大专以上）程度的人口为856.73万人。高中（含中专）程度的人口为1780.68万人。初中程度的人口为4475.99万人。小学程度的人口为2394.43万人。文盲人口（15岁及以上不识字的人）为204.17万人。
全省常住人口中，户口登记地在其他县（市、区）且离开户口登记地半年以上的人口为人3128.17万人，佔常住人口的30.00%，其中属于省外的为2149.88万人，省内的为978.29万人。
民族与民系[编辑]
廣東古爲百越之地，民族成分複雜多樣。隨著歷史上漢人南遷，民族間不斷融合，現在廣東以漢族人佔絕大多數，少數民族有瑤族、壯族、苗族、黎族、畲族等。
廣東本地分別有：廣府（珠三角、粵西、清遠）、客家（梅州、惠州、河源、韶關、深圳）、閩南／福佬（潮汕、海陸豐、雷州）三大族群。这些族群都是混合同化了岭南地区最早的原住民百越诸族而形成的南方汉族、他们在方言、習俗上各有自己的特色。
语言[编辑]
主条目：广东方言、广州话、粵語、客家話、潮汕話和閩南語
廣東本地的漢語包括粤语（包括廣府話、四邑話、勾漏粵語）、客家話（含涯話）、粵北土語（即韶州土話）、閩南語（包括潮汕話、海陆丰话、雷州話）、軍話、正話等。廣東的主流方言分別屬漢語七大方言中的粵方言、客家方言、閩方言。尤值一提的是，廣東的廣州話和梅县話分別是粵語和客家話的代表音，可見廣東方言在漢語方言中佔據重要地位。
此外，广东因政府大力的推普運動以及外地人口大量遷入，普通话漸於廣東通行，而此舉也造成2010年廣州撐粵語行動。广东本地少数民族语言、外省人的方言被帶到各自的工作、生活區中。

粵語

主条目：粵語
又称广东话、广府话、广州话、白话，海外华人多称为唐话。以珠江三角洲为分布中心，下属有广府片、四邑片、莞宝片、罗广片、高阳片、吴化片、邕浔片、勾漏片及钦廉片等九大分区。纯粹以粤语为主的城市包括广东省的广州、佛山、东莞、中山、珠海、江门、肇庆、阳江、云浮、茂名、清远，香港、澳门，广西壮族自治区的南宁、防城港、北海、钦州、梧州、贵港、玉林、贺州，海南省的儋州等。此外，粤语还存在于广东省的深圳、湛江城区、韶关市区、乐昌、仁化、南雄、惠州和汕尾的部分地区。
广府片中的廣州話是粵語約定俗成的標準口音。海外華人多稱粵語爲“唐話”。粵語在海外如北美、英國和澳大利亞的華人社區是廣泛使用的强势语言之一。在部分東南亞國家如马来西亚、印尼、越南等也十分流行。粵語在語言學的分類上，大部分中國學者與一些西方學者之間意見存在分歧。前者視粵語爲漢語的一種方言；後者認爲粵語是“漢語族”語言之一，是一門獨立的地方語言。粤语在其核心地区广东省近8000万本地人口中，粤语母語使用者近4000万。

客语

主条目：客家話
廣東的客家話主要分布在粵東和粵北一帶，在不同城市有不同的口音差別，語言學界以老梅县音爲客家話的代表口音。廣東客家人在清末之前尚無“客家”這個自稱或它稱，無任何族群名稱，與全國其他漢族人一樣以地域自稱某地人。元明時期主要居住在粵東嘉應地區，明末清初開始從粵東遷往嶺南各地和海外，將客家話擴散到廣東全省和臨近的廣西、海南、臺灣以及海外。清朝初期四川因爲張獻忠大規模屠殺，人口非常稀少。清政府組織“湖廣填四川”，數量可觀的粵東客家居民遷往四川，將廣東客家話帶到四川，其後代至今仍以“廣東話”稱呼自己的方言。清朝末期大規模客家人從粵東聚居區遷往珠江口西岸的四邑地區，與當地四邑居民爆發“土客之爭”，之後客家人被迫继续往粤西、广西方向迁移，部分返回粤东梅州等地区。在粵東海陸豐地區，到明朝時期客家人居多，以客家话为主，明末清初客家人大規模外迁“過臺灣”和“下南洋”往海外謀生，海陸豐当地客家人口大規模下降，其後潮汕与閩南部份人口開始遷入海陸豐，加上海陆丰当地人口增长迅速，使得海陆丰话更替了當地的客家話成为主要语言，僅部分地區如陸河縣因大部分客家人当时没参与外迁仍然以客家話为主要语言。近年來，客家話的使用空間在不少地方受到強勢的普通話的擠壓。
客語之間的互通性使客家方言內部都有相似的一面，但也有差異巨大的地方。包括梅州話、興甯話、惠陽話、四縣話等在內的75%（以使用人口計）客家話可以共通。這75%的客家話也稱爲主流客家話，包括以下地區：

河源市；
梅州市各縣（除豐順縣部分鎮外）；
惠州市；
東莞市的鳳崗鎮、清溪鎮與樟木頭鎮；
深圳市的龍崗區、鹽田區及寶安石岩、觀瀾、龍華及南山的南水、西麗、白芒等；
揭陽揭西縣、汕尾陸河縣；陸豐市八萬鎮
粵西、廣西、海南使用客語的大多數地區；
臺灣使用客語的大多數地區；

纯客家市辖区、县级市、县：
梅州的梅江区、梅县区、蕉岭县、平远县、兴宁市、大埔县、五华县；
河源全境（源城区、和平县、连平县、龙川县、东源县、紫金县）；
惠州的惠阳区、惠东县、博罗县；
汕尾的陆河县；
韶关的新丰县、翁源县、仁化县、始兴县；
深圳的龙岗区、盐田区、坪山新区、龙华新区。
另，东莞的樟木头镇、台山的赤溪镇、中山的五桂山区是纯客家镇。
非纯客家县（市、区）：
（除纯客家县（市、区）外，客家人口占优势的县（市、区）用“D”标示，如下）
深圳（D）的宝安区、福田区、罗湖区、南山区；
东莞的清溪镇（D）、凤岗镇（D）；
惠州（D）的惠城区、龙门县；
梅州（D）的丰顺县（D）；
韶关（D）的曲江区（D）、南雄市（D）、乐昌市（D）、乳源县（D）、浈江区、武江区；
清远的英德市（D）、连南县、阳山县（40%弱）、佛冈县（1/3）、清城区、清新区、连州市（约占22%）、连山县；
广州的增城区、花都区（1/3）、从化区等；
揭阳的揭西县、普宁、揭东区（1/10）等；
汕尾的陆丰、海丰（20%弱）等；
潮州的饶平县等；
云浮的云安县（30%弱）、罗定等；
湛江的廉江等；
茂名的化州、信宜、电白区、高州（15%弱）；
阳江的阳春（1/3强）、阳西县等；
肇庆的四会（40%弱）、广宁县（1/10弱）等；
江门的鹤山、台山等；
此外，在汕头的潮阳区和潮南区、珠海，佛山，中山，云浮的新兴、肇庆的高要等也有几千到几万数量不等的客家人口（此指有客家聚居村落的人口）。

閩南语

主条目：閩南語
广东的闽南方言分布也非常广泛，包括粤东的潮州话、海陆丰话和雷州半岛的雷州话。潮州话也就是“潮汕话”，为广东省的潮汕地区（“潮汕三市”：潮州市、揭阳市、汕头市）的主要方言。海陆丰话主要流行于广东省的汕尾市：城区、陆丰市、海丰县。雷州话又叫黎话主要流行于旧雷州府的三县：海康（今雷州市）、徐闻和遂溪。在中山市和珠海市等地还有一些闽语方言岛，其口音接近福建闽南话，称为村话。閩南語人口在廣東省內仍然佔有一席之地，影響不容忽視。
著名人物[编辑]

馬化騰：騰訊公司現任董事會主席兼行政總裁，廣東汕頭市人。
李嘉誠：香港首富，出生於廣東潮州。
李光耀：新加坡华裔政治家，为首任新加坡總理。祖籍广东梅州市大埔县高陂镇党溪乡。
孫中山：中華民国臨時大總統、中華民國國父、中國國民黨總理。籍貫廣東香山縣翠亨村。

建筑[编辑]

广东建筑
广东四大名园
广东潮州建筑
广济桥
广东客家建筑
客家围屋

文化[编辑]
主条目：嶺南文化
廣東具有歷史悠久而又獨具特色的文化，主要有廣府文化、潮汕文化、客家文化、海陸豐文化等分支。開平碉樓是廣東第一個世界文化遺産項目，潮汕善堂是中國民間慈善的典範，客家圍屋被認爲是中國漢人南遷移民文化的代表性建築。粵菜是中國八大菜系之一，譽滿全國，在國外華人聚居區也廣受歡迎。粵劇是中國著名劇種，舞獅與潮汕英歌舞都是非常具有特色的。
饮食[编辑]
广东的饮食天下闻名。广东地处亚热带，雨量充沛，四季常青，物产富饶，故食材得天独厚。[24]例如，蛇餐最久負盛名，[25]其中龍虎鳳，是吃蛇、貓（或以果子狸代替）和烏雞，為典型粤菜的一種食宴。廣東名菜「百足蝦仁」指的是吃蜈蚣。[26]是以屈大均《廣東新語》載：「天下所有食貨，粵東幾盡有之，粵東所有之食貨，天下未必盡也。」
一般而言，广州菜以原汁原味，潮州菜以精致典雅著称，客家菜则偏重咸。广东人亦普遍喜欢喝茶，常見包括普洱、鐵觀音、壽眉、馬騮搣，其中以潮州工夫茶最为有名。著名的有广州菜、潮州菜、客家菜、飲茶（廣東點心）、潮州工夫茶、客家擂茶。
戏剧[编辑]

粤剧
潮剧
广东汉剧
广东雷剧
广东木鱼戏
客家采茶戏

音乐[编辑]

广东音乐
潮州音乐
南音
客家山歌
广东汉乐
客家渔歌

其它[编辑]

岭南画派、岭东画派

宗教[编辑]
佛教[编辑]
廣東佛教信徒有約32萬人，教徒人数居广东第一，大多分布于珠三角和潮汕地区（由于潮汕地区人口统计困难，实际远超此数）。列爲漢族地區佛教全國重點寺院的有韶關南華禅寺，廣州六榕寺、光孝寺，乳源縣雲門寺，肇慶慶雲寺，潮陽靈山寺，潮州開元寺。南華禅寺是禅宗祖庭。
道教[编辑]
2005年底，廣東有道教信徒13萬人[27]，博羅縣羅浮山衝虛古觀列爲全國重點道觀。
基督新教[编辑]
廣東是基督新教最早傳入中國的地區（1807年）。1949年廣東有9萬基督新教信徒，屬于基督新徒較多的省份；現在可統計新教徒約30萬人，信徒中多數分布于东部地區、廣州市和深圳市。
天主教[编辑]
廣東天主教信徒計有20万人，大部分属于汕头教区。肇庆是明代传教士利玛窦首先进入的中国城市（1583年）。广州教区的耶稣圣心主教座堂（石室）是一座著名的哥德式建筑，建在潮州市的圣母进教之佑大堂规模在省内是仅次于圣心主教座堂的。
伊斯兰教[编辑]
目前僅廣州、肇慶有約2萬名穆斯林。建于廣州的懷聖寺光塔可以追溯到唐宋時期。
伊斯蘭教穆斯林小群落近年也开始迁入深圳市，在梅林附近有一所清真寺，文錦渡的一所清真餐館是穆斯林教徒在深圳比較重要的一個聚會點，而还有一個穆斯林的小型的聚居地位于龍崗區布吉街道。這些穆斯林主要來自新疆，经营標榜清真風味的面館。
旅游[编辑]
参见：歷史文化名城、广东省文物保护单位、广东旅游资源列表和广东全国重点文物保护单位列表
教育[编辑]
参见：广东省大学列表




深圳大学文科楼


近代以来，广东因其特殊的地理位置和人文环境，成为西学东渐的首播之地，是中西文化交汇的津梁。从十九世纪六十年代开始，一批具有早期维新思想的知识分子便在粤著书立说，主张效法西方的先进技术和制度，提倡通过改良和变法，实现国家富强，并促成了学习西方知识的风气。西学教育在广东逐渐形成规模，对促进晚清教育改革和开启民智发挥了非常重要的作用，同时也推动了维新思想在广东的产生和发展。而何子渊、丘逢甲等教育先驱正是这段历史的参与者和见证者。
广东重视教育，但与经济发展失衡一样，存在教育资源不平衡的现象。粤北山区，粤西粤东与珠三角的教育资源存在差距。广州是中国高校分布最密集的城市之一。广东省内著名的大学有深圳大学、中山大学、华南理工大学、暨南大学、华南师范大学、南方科技大学等。
体育[编辑]
参见：广东体育场馆列表
球队[编辑]
广东省现拥有6支职业足球队、5支职业籃球队、3支职业羽毛球队、1支女子乒乓球俱乐部、1支职业排球球队、1支半職業棒球隊。


球队
城市
项目
联赛


广州恒大足球俱乐部
广州
足球
中国足球超级联赛


广州富力足球俱乐部
广州
足球
中国足球超级联赛


深圳市足球俱乐部
深圳
足球
中国足球甲级联赛


梅州五华足球俱乐部
梅州
足球
中国足球甲级联赛


深圳雷曼人人足球俱乐部
深圳
足球
中国足球乙级联赛


梅县铁汉足球俱乐部
梅州
足球
中国足球乙级联赛


广东海印足球俱乐部
佛山
足球
中国女子足球超级联赛


广东宏远篮球俱乐部
东莞
篮球
CBA


深圳新世纪篮球俱乐部
深圳
篮球
CBA


广州证券龙狮篮球俱乐部
广州和佛山
篮球
CBA


广州六穗篮球俱乐部
广州
篮球
NBL


广东松山湖女篮
东莞
篮球
WCBA


广东羽毛球俱乐部
广州
羽毛球
中国羽毛球超级联赛


广州粤羽惠州伟豪羽毛球俱乐部队
惠州/广州
羽毛球
中国羽毛球超级联赛


广东世纪城羽毛球俱乐部队
东莞
羽毛球
中国羽毛球超级联赛


广东恒大女子排球俱乐部
广州
排球
中国女子排球甲A联赛


广东珠江怡景湾俱乐部
广州
乒乓球
中国乒乓球超级联赛


广东猎豹队
广州
棒球
CBL


荣誉[编辑]
深圳队曾夺得2004年中超联赛冠军，广州队则是2013年亚冠联赛、2015年亚冠联赛冠军、 2011年中超联赛-2016年中超联赛冠军、2012年中国足协杯冠军以及2007年中甲联赛、2010年中甲联赛冠军。在职业联赛开始前广东足球队也曾夺得两次顶级联赛冠军。广东海印曾夺得1997年女足超级联赛冠军。广州队也是2004年室内足球联赛杯赛双冠军和2007年沙滩足球锦标赛冠军。广东宏远篮球队从2003-2004赛季开始至今，获得了最近10个赛季的CBA联赛的8次冠军。广东凤铝、广州六穗都曾夺得过NBL冠军。除职业球队之外，广东足球队曾夺得20次省港盃和在全運会足球比赛中两次夺得金牌，广州市代表队也曾在1991年夺得全国城市运动会足球赛金牌。广东代表团在第3、5、6、9届全运会金牌榜排名第一。在奥运会上，广东运动员共获得26枚金牌[28]。
大型比賽[编辑]
曾举办过中华人民共和国第六届和第九届全运会，1991年举办的第一届女子世界杯足球赛。
广州于2010年11月12日至12月27日举行第16届夏季亚洲运动会。
深圳在2011年8月12日至8月23日举办2011年世界大学生运动会
友好省州[编辑]
主条目：广东省友好城市或姐妹城市列表


广东省友好省州





 香港特別行政區
 澳門特別行政區
 澳大利亚新南威尔士州
 美國马萨诸塞州
 美國夏威夷州
 美國加利福尼亚州
 荷蘭乌得勒支省
 加拿大不列颠哥伦比亚省
 瑞典斯科讷省
 法国普罗旺斯-阿尔卑斯-蓝色海岸大区
 土耳其伊斯坦布尔省
 波蘭西波美拉尼亞省
 印尼北苏门答腊省
 墨西哥墨西哥州
 西班牙加泰罗尼亚自治区
 韩国京畿道
 德國巴伐利亚州
 丹麥南丹麦大区
 智利瓦尔帕莱索大区
 巴西圣保罗州
 澳大利亚昆士兰州[29]
 日本愛知縣





参考文献[编辑]


^ 1.0 1.1 1.2 1.3 广东省情概况. 广东省人民政府. [2016年4月6日] （中文（中国大陆）‎）. 
^ 2.0 2.1 2.2 2015年广东国民经济和社会发展统计公报. 广东省统计局 国家统计局广东调查总队. 2016年2月29日 [2016年4月6日] （中文（中国大陆）‎）. 
^ 省情概况-人口语言-语言. 广东省人民政府. 2015年1月21日 [2016年4月6日] （中文（中国大陆）‎）. 
^ 《2016中国人类发展报告》 (PDF). 联合国开发计划署中国分部: 第102页. 2016 [2017-12-07] （中文（中国大陆）‎）. 
^ 5.0 5.1 广东省行政区划概况. 广东省人民政府. 2013年12月21日 [2016年4月6日] （中文（中国大陆）‎）. 
^ 【12城】广州：千年商都的前世今生 - 中国烟草资讯网. Echinatobacco.com. [2017-08-14]. 
^ John Vidal, environment editor. UN report: World's biggest cities merging into 'mega-regions' | World news. The Guardian. [2017-08-14]. 
^ 頭條日報 頭條網 - 珠三角九市擬合併 成製造業超級都市. News.hkheadline.com. 2011-01-27 [2017-08-14]. 
^ 9.0 9.1 广东省历史概貌. 中国发展门户网. 2009年12月4日 [2016年4月5日]. 
^ 建置沿革. 广东省人民政府网. [2016年4月5日]. 
^ 印发广东省海洋经济发展“十二五”规划的通知. 广东省人民政府办公厅. 2012年4月9日 [2016年4月5日]. 
^ 屬於地方設立的縣級行政或經濟管理區，並非中華人民共和國民政部在冊的行政區。
^ 屬於地方設立的縣級行政或經濟管理區，並非中華人民共和國民政部在冊的行政區。
^ 广东省28日召开全省领导干部会议，陈希宣布中央决定. 澎湃新闻. 2017-10-28. 
^ 马兴瑞当选广东省省长，李玉妹当选广东省人大常委会主任. 中新网. [2017-01-23]. 
^ 马兴瑞 简历. 人民网地方领导资料库. 
^ 王荣当选广东省政协主席. 南方日报. 2015-02-10. 
^ 借鉴广东创新经验促进我区科学发展. LC期刊. [2016年4月6日]. 
^ 國家統計局數據庫：2004-2010年GDP數據：國家統計局數據庫：GDP分省數據2004-2010 互联网档案馆的存檔，存档日期2013-05-18.
^ 广东省统计局 国家统计局广东调查总队. 2015年广东国民经济和社会发展统计公报. 2016年2月26日 [2016年4月6日]. 
^ 2009年经济指标来源于《广东统计年鉴2010》，广东农业主要基于《广东统计年鉴2010》经济指标分析
^ 二产增加值占全国比重：2009年，中国大陆31个省级行政区二产增加值累计为179,896.20亿元，据此推算广东二产增加值占累计之比为10.79%；官方公布的中国大陆第二产业增加值为157,638.78亿元，据此推算广东二产增加值占公布数之比为12.32%。建筑业增加值占全国比重：2009年，中国大陆31个省级行政区建筑业增加值累计为22,398.81亿元，据此推算广东二产增加值占累计之比为5.93%；官方公布的中国大陆第二产业增加值为22,398.81亿元，据此推算广东二产增加值占公布数之比为5.93%。
^ 广东省2010年第六次全国人口普查主要数据公报 互联网档案馆的存檔，存档日期2011-05-14.
^ 金庸武俠小說《神鵰俠侶》中有吃的描寫「那百粵之地毒蛇作羹，老貓燉盅，斑魚似鼠，巨蝦稱龍，肥蠔炒響螺，龍蝨蒸禾蟲，烤小豬而皮脆，煨果狸則肉紅，洪七公如登天界，其樂無窮。」
^ 漢代《淮南子》記載:“越人得髯蛇以为上肴，中原人得而弃之无用。”《本草纲目》记载：“南人嗜蛇……肉极鲜美”。
^ 葛洪《遐觀賦》載：「南方蜈蚣，大者長百步，頭如車箱可畏惡，越人獵之，屠裂取肉，白如瓠，稱金爭買為羹炙。」《清稗類鈔》記載廣東人吃蜈蚣，「食時，自其尾一吸而遺其蛻。」
^ 民族宗教. 广东省人民政府. [2016年4月6日]. 
^ 广东籍选手闪耀里约 雷声刘虹苏炳添均具夺金实力. 广州日报. 2016-08-05. 
^ 广东省全省友城一览表. 广东外事网. 2017-05-11. 


外部链接[编辑]


廣東主题





維基導遊上的相關旅行指南：
广东省





维基共享资源中相關的多媒體資源：

广东省（分類）





广东省人民政府网站（简体中文）
广东新闻网（简体中文）
新华网广东频道（简体中文）
七省沿海全图（简体中文）
 OpenStreetMap上有關广东省的地理信息









湖南省

江西省



廣西壯族自治區

福建省
台灣海峽
 臺灣








  廣東省  











海南省
北部灣
 越南
 澳門、 香港
南海
南海
 菲律賓











查
论
编


广东专题







广州市（省会）






总体



历史
政治
经济








地理



城市
都市圈

珠江三角洲
潮汕


雷州半岛
地区

珠江三角洲
港澳
粵西
粵北
粵东


东江
西江
北江
榕江
韩江
南岭
岭南
岭东
东沙群岛








教育



中山大学
华南理工大学
暨南大学
华南师范大学
广州中医药大学
广东外语外贸大学
华南农业大学
广东工业大学
南方医科大学


深圳大学
南方科技大学
香港中文大学（深圳）
哈尔滨工业大学（深圳）
北京师范大学珠海分校
汕头大学








文化



岭南文化
音乐
粤剧








饮食



粤菜
白灼虾
廣州炒飯
蒸水蛋
乾炒牛河
炒面
叉燒
云吞
燒乳豬
燕窩
海鲜雀巢








民系



廣府人
閩南人

潮汕
海陸豐
雷州


客家人








語言



粵語
潮州話
海陸豐話

海丰话
陸豐話


雷州話
隆都話
山涯話
廣東客家話
粵北土話








旅游景点



丹霞山
七星岩
鼎湖山
新丰江
中山公园
广东省博物馆
白云山
广州塔
梅关古道
珠玑古巷
康乐园（中山大学主校园）









 分类     共享资源














查
论
编


中华人民共和国一级行政区







首都：北京市






23 省



河北省
山西省
辽宁省
吉林省
黑龙江省
江苏省
浙江省
安徽省
福建省1
江西省
山东省
河南省
湖北省
湖南省
广东省1
海南省1 2
四川省
贵州省
云南省
陕西省
甘肃省
青海省
台湾省1











5 自治区



内蒙古自治区
广西壮族自治区
西藏自治区3
宁夏回族自治区
新疆维吾尔自治区








4 直辖市



北京市
天津市
上海市
重庆市








2 特别行政区



香港特别行政区
澳门特别行政区









注1：台湾省大部，福建省的金門、馬祖、烏坵，广东省的東沙和海南省南沙群島的太平島與中洲礁现由中華民國实际统治。台湾省的钓鱼岛及其附属岛屿现由日本实际部分控制。參阅台海現狀、兩岸問題和钓鱼岛及其附属岛屿主权问题。
注2：海南省部分区域现由中华民国、越南、菲律宾和马来西亚实际控制，參阅南海诸岛。
注3：西藏自治区部分区域现由印度、不丹实际控制，參阅中印边界问题、中不边界争议。
参阅：中华人民共和国行政区划、省级以上行政区变动、副省级行政区、县级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


广东省行政区划







国别：中华人民共和国　省会：广州市






地级行政区

121县级行政区（64市辖区、20县级市、34县、3自治县）









副省级市




广州市

越秀区 · 荔湾区 · 海珠区 · 天河区 · 白云区 · 黄埔区 · 番禺区 · 花都区 · 南沙区 · 从化区 · 增城区






深圳市

福田区 · 罗湖区 · 南山区 · 宝安区 · 龙岗区 · 盐田区 · 坪山区 · 龙华区 · 光明新区* · 大鹏新区*









地级市




韶关市

浈江区 · 武江区 · 曲江区 · 乐昌市 · 南雄市 · 始兴县 · 仁化县 · 翁源县 · 新丰县 · 乳源瑶族自治县






珠海市

香洲区 · 斗门区 · 金湾区






汕头市

金平区 · 龙湖区 · 濠江区 · 潮阳区 · 潮南区 · 澄海区 · 南澳县






佛山市

禅城区 · 南海区 · 顺德区 · 三水区 · 高明区






江门市

蓬江区 · 江海区 · 新会区 · 台山市 · 开平市 · 鹤山市 · 恩平市






湛江市

赤坎区 · 霞山区 · 坡头区 · 麻章区 · 廉江市 · 雷州市 · 吴川市 · 遂溪县 · 徐闻县






茂名市

茂南区 · 电白区 · 高州市 · 化州市 · 信宜市






肇庆市

端州区 · 鼎湖区 · 高要区 · 四会市 · 广宁县 · 怀集县 · 封开县 · 德庆县






惠州市

惠城区 · 惠阳区 · 博罗县 · 惠东县 · 龙门县






梅州市

梅江区 · 梅县区 · 兴宁市 · 大埔县 · 丰顺县 · 五华县 · 平远县 · 蕉岭县






汕尾市

城区 · 陆丰市 · 海丰县 · 陆河县






河源市

源城区 · 紫金县 · 龙川县 · 连平县 · 和平县 · 东源县






阳江市

江城区 · 阳东区 · 阳春市 · 阳西县






清远市

清城区 · 清新区 · 英德市 · 连州市 · 佛冈县 · 阳山县 · 连山壮族瑶族自治县 · 连南瑶族自治县






东莞市

无县级行政区






中山市

无县级行政区






潮州市

湘桥区 · 潮安区 · 饶平县






揭阳市

榕城区 · 揭东区 · 普宁市 · 揭西县 · 惠来县






云浮市

云城区 · 云安区 · 罗定市 · 新兴县 · 郁南县










注1：广州市、深圳市为副省级城市。
注2：东莞市、中山市的行政区划是地级市、镇（街道）两级编制，没有县级编制。
注3：中华人民共和国政府将东沙群岛划归广东省陆丰市碣石镇管辖，但未实际统治，参见兩岸分治。
注4：带“*”属于地方设立的县级以上经济或行政管理区，并非中华人民共和国民政部在册的行政区。
参见：中华人民共和国县级以上行政区列表、广东省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


 中国自由贸易试验区







国务院自由贸易试验区工作部际联席会议






华北地区

中国（天津）自由贸易试验区（天津港片区 · 天津机场片区 · 中心商务片区）






华东地区

中国（上海）自由贸易试验区（外高桥片区 · 浦东机场片区 · 洋山港片区 · 陆家嘴金融片区 · 金桥开发片区 · 张江高科技片区）
中国（福建）自由贸易试验区（平潭片区 · 厦门片区 · 福州片区）
中国（浙江）自由贸易试验区（舟山离岛片区 · 舟山北部片区 · 舟山南部片区）






华南地区

中国（广东）自由贸易试验区（广州南沙片区 · 深圳前海、蛇口片区 · 珠海横琴片区）






东北地区

中国（辽宁）自由贸易试验区（沈阳片区 · 大连片区 · 营口片区）






华中地区

中国（湖北）自由贸易试验区（武汉片区 · 宜昌片区 · 襄阳片区）
中国（河南）自由贸易试验区（郑州片区 · 洛阳片区 · 开封片区）






西南地区

中国（四川）自由贸易试验区（成都天府新区片区、青白江铁路港片区 · 泸州川南临港片区）
中国（重庆）自由贸易试验区（两江片区 · 西永片区 · 果园港片区）






西北地区

中国（陕西）自由贸易试验区（中心片区（包括西安经济技术开发区、西安高新区综合保税区、西咸新区） · 西安国际港务区片区（包括浐灞生态区） · 咸阳杨凌示范片区）














查
论
编


广东族群






粤语族群注1



广州
圍頭
順德
五邑
東莞
疍家
吳化
高陽
羅廣
其它








閩语族群



閩南
潮州
海陸豐
雷州（黎）（粤西）








客语族群



客家（粤东北）
水源（东江中上游）
𠊎（艾）（粤西）
畲族注2








外省移民族群



北方注3
其他注4








其他族群



瑶族注5
壮族
其他注6









注1. 以古廣信即現廣西梧州為中心的原粵語族群，較少受後期各省移民影響，語言一致度遠高於珠三角，都接近現今的廣州話。
注2. 畲族一般使用客家语，仅博罗、河源、增城、惠东、海丰等一带少量畲族人使用畲族本民族语言“活聂”，潮州地区畲族则逐渐使用潮州话。
注3. 在改革開放以後，从广东省以外移居到广东的漢族人群（操湘语、赣语、官话等广东不分布或几乎没有分布的语言，在与广东原居民交流中较多使用普通话），统称北方人，主要集中分布在珠三角地区。
注4. 原籍广东省以外的漢族移民，主要来自广西、福建、海南等地，使用与广东省原居民相同或相近语言（主要为閩、粵以及客語）的移民，未归为北方人。
注5. 瑶族拥有自己的语言，粤北瑶族还兼通客家语等；粤西一带瑶族则通常将粤语视为母语，基本同化为汉族。
注6. 除广东三大族群及瑶族、壮族外，广东还存有其他无法归入三大族群的小族群或少数民族，其中这些小族群使用旧时正话、韶州土话、军话等。














查
论
编


泛珠三角区域合作（9+2）









福建省
江西省
广西壮族自治区
海南省
湖南省
四川省
云南省
贵州省
广东省
香港特別行政區
澳門特別行政區
















查
论
编


中國地理大區










 
中华人民共和国的分区














  华北

北京 · 天津 · 河北 · 山西 · 內蒙古



  东北

辽宁 · 吉林 · 黑龙江



  华东

上海 · 江苏 · 浙江 · 安徽 · 福建1 · 江西 · 山东 · 台湾2



  中南

河南 · 湖北 · 湖南 · 广东 · 广西 · 海南 · 香港 · 澳門



  西南

重庆 · 四川 · 贵州 · 云南 · 西藏3



  西北

陕西 · 甘肃 · 青海 · 宁夏 · 新疆


1 福建省下属金门、马祖等地，实际由中華民國管辖，詳見古寧頭戰役、八二三砲戰和連江分治。
2 实际由中华民国管辖，详见台灣歷史、台灣問題與台海現狀。
3 藏南地區現由印度實際管轄，詳見中印邊界問題、阿魯納恰爾邦及麥克馬洪線。
















 
中華民國的分区














  華中

江蘇 · 浙江 · 安徽 · 江西 · 湖北 · 湖南 · 四川 · 南京市 · 上海市 · 重慶市 · 漢口市



  華南

福建 · 臺灣1 · 廣東3 · 廣西 · 雲南 · 貴州 · 海南特別行政區 · 廣州市



  華北

河北 · 山東 · 河南 · 山西 · 陝西 · 甘肅 · 北平市 · 青島市 · 天津市 · 西安市



  塞北

寧夏 · 綏遠 · 察哈爾 · 熱河 · 蒙古地方2



  東北

遼寧 · 安東 · 遼北 · 吉林 · 松江 · 合江 · 黑龍江 · 嫩江 · 興安 · 大連市 · 哈爾濱市 · 瀋陽市



  西部

西康 · 青海 · 新疆 · 西藏地方


註：此為1949年以前中華民國統治中国大陆時所使用的分區，現已不用。
1 1912年中華民國成立之時屬於日本領土，直到1945年日本戰敗投降撤離始由中華民國政府接收實際統治至今，稱為「台灣光復」；詳見台灣歷史、台灣問題與台海現狀。
2 即外蒙古。現早已成為主權獨立且國際普遍承認之蒙古國，中華民國政府亦然，並於2012年5月發新聞稿表示其非中華民國之「固有疆域」。
3 香港和澳门當時為外国殖民地。













另见：中国地理











规范控制



WorldCat标识符
VIAF: 123100736
GND: 4110406-7
BNF: cb11968125n（数据）
NDL: 00400600












分类：中華人民共和國省級行政區广东中华人民共和国省份隐藏分类：Webarchive模板wayback链接维基数据存在坐标数据的页面自2017年9月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有明確引用中文的條目嵌入hAudio微格式的條目使用2號參數傳遞Portal模板圖像的頁面包含规范控制信息的维基百科条目