韓圓







關於朝鲜半岛在1902年－1910年间（大韩帝国时期）使用的货币，請見「韩圆 (大韩帝国)」。




韓圓


대한민국 원
大韓民國 원[1]



目前流通的货币



标准代码


ISO代码
KRW


使用地区


使用地
 大韓民國（南韓）


货币单位


货币符号
₩


 1/100
錢（전/錢）


发行面额


硬币
1, 5, 10, 50, 100, 500圓


纸币
1000, 5000, 10000, 50000圓


发行制造


中央银行
韓國銀行


- 网址：
www.bok.or.kr


印钞机构
韩国造币与安全印刷合作公司


- 网址：
www.komsco.com


造币机构
韩国造币与安全印刷合作公司


- 网址：
www.komsco.com


估值汇率


通胀率
4.2%


- 数据来源：
世界概况，2011年




韓圓


谚文
대한민국 원


汉字
大韓民國 원[1]





文观部式
Daehanmin(-)guk won


马-赖式
Taehanmin'guk wŏn


韓圓（원，英语：won）亦称韩元、韩国圓。是大韓民國的通貨單位，由韩国央行韩国银行发行。国际标准化组织ISO 4217訂定其標準代號為KRW。1韓圓相当于100錢，但錢已经不再于日常生活中使用，只在外币兑换汇率计算时使用。



目录


1 歷史
2 流通紙幣
3 流通硬幣
4 汇率
5 支票
6 參考
7 参见



歷史[编辑]
1950年前韓國使用舊韓圓（英语：South Korean won (1945–53)）（원／圓），並在1953年2月17日以100舊韓圓兌1的匯率改用「圜」（환／圜）。1962年6月10日起，韓國再以10圜兌1的匯率改用新韓圓，並規定不能再寫作對應韓國漢字「圓」，僅能以諺文「원」書寫。[1]
流通紙幣[编辑]


2006年版


票樣
面值
面積
主色調
描述
發行日期


正面
背面
正面
背面
水印




₩1000
136 × 68 mm
藍色
退溪李滉肖像
溪上靜居圖
正面人物肖像及面值
2007年1月22日




₩5000
142 × 68 mm
紅色與黃色
栗谷李珥肖像
草蟲圖
2006年1月2日




₩10000
148 × 68 mm
綠色
世宗大王肖像
浑仪
2007年1月22日




₩50000
154 × 68 mm
橙色與黃色
申師任堂肖像
月梅圖及風竹圖
2009年6月23日


韓國銀行會在2009年发行50,000元面額钞票，經票選後選出採用金九及申師任堂作為鈔票正面的肖像[2]，其中50,000元面额钞票已在2009年6月23日流通[3]。
流通硬幣[编辑]


流通硬幣


外貌
面值
技術參數
描述
日期


正面
背面
直徑
質量
成份
邊緣
正面
背面
首次鑄造
發行




₩10
18 mm
1.22 g
鍍銅 鋁
48% 銅
52% 鋁
光邊
佛国寺多宝塔、面值（韓語）
面值（數字）、所屬銀行名稱、鑄造年份
2006年
2006年
12月18日




₩50
21.6 mm
4.16 g
70% 銅
18% 鋅
12% 鎳
齒邊
稻穗、面值（韓語）
面值（數字）、所屬銀行名稱、鑄造年份
1983年
1983年
1月15日




₩100
24 mm
5.42 g
白銅（銅鎳合金）
75% 銅
25% 鎳
李舜臣、面值（韓語）




₩500
26.5 mm
7.7 g
鶴、面值（韓語）
1982年
1982年
6月12日




1982年-2006年系列[4]


外貌
面值
技術參數
描述
日期


正面
背面
直徑
質量
成份
邊緣
正面
背面
首次鑄造
發行




₩1
17.2 mm
0.729 g
100% 純鋁
光邊
無窮花、面值（韓語）
面值（數字）、所屬銀行名稱、鑄造年份
1983年
1983年
1月15日




₩5
20.4 mm
2.95 g
黃銅
65% 銅
35% 鋅
光邊
龜船、面值（韓語）
面值（數字）、所屬銀行名稱、鑄造年份
1983年
1983年
1月15日




₩10
22.86 mm
4.06 g
佛国寺多宝塔、面值（韓語）


由於500韓圓硬幣的大小、厚薄、金屬成份都跟1982年到1999年發行的舊版500日元一樣，但只有重量上比較重，因此有不法份子把500韓圓的中間打洞，使其重量與500日元相同，從而欺騙日本的自動販賣機等機器，以十分之一的價錢換取商品或找換真幣。最終日本在2000年發行新版500日元硬幣，除新增防偽功能外亦改變硬幣的金屬成份，機器設備可用導電係數判斷硬幣，才得到解決。
汇率[编辑]


當前KRW匯率


根據Google Finance：
AUD CAD CHF CNY EUR GBP HKD JPY TWD USD


根據Yahoo! Finance：
AUD CAD CHF CNY EUR GBP HKD JPY TWD USD


根據XE.com：
AUD CAD CHF CNY EUR GBP HKD JPY TWD USD


根據OANDA.com：
AUD CAD CHF CNY EUR GBP HKD JPY TWD USD


根據fxtop.com：
AUD CAD CHF CNY EUR GBP HKD JPY TWD USD









韩圆兑美元走势








韩圆兑欧元走势





支票[编辑]
在韩国，小额支票亦可当作正常货币使用，亦有银行发行固定面额支票供民众方便使用。
參考[编辑]


大韩民国主题
钱币学主题



^ 1.0 1.1 1.2 韓國銀行. 화폐 < 홍보교육자료 < 우리나라 화폐단위 변경 | 한국은행 홈페이지. #1. [2014-03-31] （韓語）. 「한글로만 표기」（僅以諺文表記）  引文格式1维护：未识别语文类型 (link)
^ 人民網
^ 面值5萬韓元紙幣今起流通，韓聯社2009年6月23日電
^ 釜山本部. 새 10원 동전, 12. 18(월)부터 발행. 韓國銀行. 2006-12-12 [2006-12-12]. （原始内容 (hwp)存档于2007-03-12） （Korean）.  引文格式1维护：未识别语文类型 (link)

参见[编辑]



维基共享资源中相关的多媒体资源：韓圓



朝鮮圓










查
论
编


 韩国主题






历史

朝鲜半岛历史（历代君主‎ · 历代首都） · 大韩民国历史 · 大韩民国历史年表 · 文学史 · 教育史 · 韩医历史 · 韩国电影史 · 国宝 · 中央博物馆






地理

城市 · 山峰 · 河流 · 岛屿 · 气候 · 自然资源 · 地域和行政区划 · 环境保护 · 国立公园






法律

宪法 · 宪法法院 · 大法院（首席大法官） · 司法制度 · 刑法 · 民法 · 商法






政治

三权分立 · 政府 （总统、总理） · 国会（国会议长） · 司法机构（首席大法官） · 政党 · 选举 · 朝韩统一问题 · 电子政务‎






外交

建交列表 · 韩朝关系（朝韩首脑会晤 · 朝鲜核问题） · 韩美关系 · 韩日关系（日韩问题） · 韩中关系 · 韓臺關係 · 韩俄关系 · 韩欧关系






军事

国防部 · 國軍（陆军 · 海军 · 海军陆战队 · 空军 · 预备军 · 憲兵部隊） · 国防工业‎ · 国家报勳处 · 驻韩美军 · 朝韩非軍事區 （板门店 · 共同警备区 · 三八线 · 不归桥）






经济

汉江奇迹（经济开发五年计划 · 新乡村运动） · 韩国银行（银行列表） · 韩国交易所（韩国综合股价指数 · 韩国期货交易所 · KOSDAQ） · 财阀 · 國內生產總值 · 韓圓 · 韩欧自由贸易协定‎ · 韩美自由贸易协定‎ · 亚洲四小龙 · 交通 （高铁 · 鐵路 · 高速公路 · 机场） · 韩国邮政 · 韩国农业（韩国农业协会） · 韩国汽车工业 · 韩国旅游业






科技

韩国知识产权制度（專利廳） · 韩国科学技术研究院‎ · 韩国电子通信研究院‎ · 韩国生命工学研究院 · 韩国航空宇宙研究院 · 大德科学园区 · 韩国核能（KSTAR） · 湖岩奖 · WiBro






社会

人口 · 教育 · 大学列表 · SKY · 国立旗帜大学 · 语言 · 体育 · 节日 · 宗教（基督新教 · 天主教 · 佛教 · 巫教）






文化

传统文化 （无形文化遗产 · 韩服 · 韩屋 · 传统音乐 · 韩医学） · 韩国文学 · 韩流 · 电影（电影列表） · 韩剧（电视剧列表） · 流行音乐 · 网络游戏 · 饮食文化（茶文化 · 酒文化） · 世界遗产 · 博物馆列表














查
论
编


現行亞洲貨幣






中亚
北亚

哈萨克斯坦坚戈 · 吉尔吉斯斯坦索姆 · 塔吉克斯坦索莫尼 · 土库曼斯坦马纳特 · 乌兹别克斯坦索姆  · 俄罗斯卢布






东亚

日圓 · 新臺幣 · 韓圓 · 人民币 · 蒙古图格里克 · 港元 · 澳門幣 · 朝鲜圓






东南亚

文莱元 · 印尼盾 · 马来西亚令吉 · 緬甸元 · 菲律宾比索 · 新加坡元 · 泰铢 · 美元（东帝汶） · 越南盾  · 柬埔寨瑞尔 · 老挝基普






南亚

印度卢比 · 孟加拉塔卡 · 不丹努尔特鲁姆 · 马尔代夫拉菲亚 · 尼泊尔卢比 · 巴基斯坦卢比 · 斯里兰卡卢比






西亚

亚美尼亚德拉姆 · 阿塞拜疆马纳特 · 巴林第纳尔 · 欧元（塞浦路斯） · 格鲁吉亚拉里 · 伊朗里亚尔 · 伊拉克第纳尔 · 以色列新谢克尔 · 约旦第纳尔 · 科威特第納爾 · 黎巴嫩镑 · 阿曼里亚尔 · 卡塔尔里亚尔 · 沙特里亚尔 · 叙利亚镑 · 土耳其里拉 · 阿联酋迪拉姆 · 也门里亚尔  · 阿富汗尼







{{亚洲货币}} · {{欧洲货币}} · {{美洲货币}} · {{非洲货币}} · {{大洋洲货币}}










分类：亚洲货币流通货币韩国货币圓 (貨幣)隐藏分类：引文格式1维护：未识别语文类型含有朝鮮語的條目带无链接网址的货币信息框