让·博丹










博丹


讓·博丹（法语：Jean Bodin 1530年－1596年），是法國的律師、國會議員和法學教授，因他的主權（sovereignty）理論而被視為政治科學之父。代表作《国家六论》，与霍布斯、波舒哀等人同为西方絕對君主制理论的集大成者。
让.博丹出生于法国宗教改革的动荡时期。著书反对法国的宗教冲突。他虽然名义上仍为天主教徒，但对教皇的权威高于法国君主持批评的态度。主张由法国国王实施中央专制来取代派系纷争。在临近生命结束时，他完成了不同宗教之间的对话，其中包括了伊斯兰教、犹太教和自然神学。他的主张是各种宗教和谐共存。
簡介[编辑]
博丹認為主權是「在臣民之上，不受法律節制的最高權力」。[1] 主權擁有者，除了上帝的旨意和自然法之外，任何人的法律都可不必遵守，因為法律是由主權所創造的。主權擁有者不必然是君主，也可能是國會。主權包含了有設立官署和規定其職務的權力；立法和廢法的權力；宣戰與媾和的權力；接受請願的權力；生殺之權力等。[2]
参考文献[编辑]


^ Six Livres de la République 1. 8.
^ Frederick Copleston, A History of Philosophy (New York: Doubleday, 1953, 1993), 3:325.







规范控制



WorldCat标识符
VIAF: 59092656
LCCN: n50010058
ISNI: 0000 0001 2134 824X
GND: 118512307
SELIBR: 286926
SUDOC: 028096908
BNF: cb119999518（数据）
BIBSYS: 1055493
NLA: 35019803
NDL: 00620385
NKC: jn20010525095
ICCU: IT\ICCU\CFIV\038689
BNE: XX1642199












分类：1530年出生1596年逝世16世紀哲學家隐藏分类：含有法語的條目包含规范控制信息的维基百科条目