南非总统


南非共和國總統





現任
雅各布·祖瑪
2009年5月9日就任



官邸
Mahlamba Ndlopfu （普勒托利亞）
Genadendal Residence （開普敦）
Dr. John L. Dube House （德班）


任命者
公民直選


任期
5年，可連任1次


首任
尼爾森·曼德拉


设立
1994年5月10日


網站
http://www.thepresidency.gov.za/






南非政府大廈


根据南非宪法相关规定，南非共和国总统是南非共和国的国家元首和政府首脑。在1961年至1994年的白人時期，国家元首被称为「国家总统」。
一直以来，南非总统都是由国民议会下院从议会议员当中选举产生。因此，议会当中最大党派的领导人通常会当选总统一职，1984年廢除總理職位後，總理的職權轉移至總統，總統由國會選出，掌握國家的實權。
1994年4月27日，南非进行了有史以来第一次不分种族的大选。纳尔逊·曼德拉成为南非新宪法生效后选出的首任总统。南非宪法第五章第88条对总统任期做出了限制，[1]总统在每届议会选举之后就任，一届任期为五年，最多連任一次。



目录


1 总统职权
2 历史

2.1 南非共和国(德兰士瓦共和国)总统 (1857–1902)
2.2 奥兰治自由邦总统(1854–1902)


3 南非國家总统列表（1961年至1994年）
4 南非总统列表（1994年至今）
5 参见
6 备注
7 外部链接



总统职权[编辑]

南非共和国的国家元首和政府首脑
南非共和国政府内阁的领导人
任命政府各部部长以及内阁成员
奖励以及授予国家荣誉
南非国防军的总司令
任命国家首席大法官
必须签署所有的议案，修正案和立法
宣布战争以及和平

总统在通常情况被尊称为：“阁下”、“总统先生/夫人”或“尊敬的（姓名）”。
南非总统的官方办公地点是位于比勒陀利亚的联盟大厦（Union Buildings）和位于开普敦的泰因海斯（Tuynhuys）。而总统平时的生活住宅则是位于比勒陀利亚的新曙光宫（Mahlamba Ndlopf）和位于开普敦的根纳登达尔（Genadendal）。
历史[编辑]


南非共和国总统
Staatspresident der Zuid-Afrikaansche Republiek
1857–1902



国徽






現任职务取消
由德兰士瓦殖民地总督
继任职权



尊稱
阁下


任命者
德兰士瓦人民议会(Volksraad)


任期
5年


首任
马蒂纳斯·韦塞尔·比勒陀利乌斯


设立
1857年1月6日


末任
斯查尔克·威廉·比格尔


廢除
1902年月31日


南非共和国又称德兰士瓦共和国(Transvaal Republic)，与奥兰治自由邦一样，属于布尔人（荷兰移民后裔）的殖民地。 1652年，第一批荷兰移民抵达非洲南部的好望角定居。1795年和1806年，英国两次占领好望角殖民地。1814年至1815年的维也纳和会上，英国以600万英镑的价格从荷兰手中购买了好望角地区，开始对其加以统治。好望角地区又称作开普（Cape）。1836年，对英国统治不满的布尔人开始集体离开开普殖民地。民团司令官安德列斯·比勒陀利乌斯（Andries.W.J.Pretorius，史称老比勒陀利乌斯）在北方内陆建立了莱登堡共和国、温堡共和国等殖民区。这些殖民区在1852年合并，建立了南非共和国（南非荷兰语：Zuid Afrikaansche Republik），又称德兰士瓦共和国。
1902年第二次布尔战争结束后，德兰士瓦共和国灭亡，成为英国殖民地。
南非共和国(德兰士瓦共和国)总统 (1857–1902)[编辑]


#
总统
肖像
任期
备注


–
马蒂纳斯·韦塞尔·比勒陀利乌斯
(Marthinus Wessel Pretorius)



1857年1月6日—1860年9月15日
南非共和国执行委员会主席


–
约翰内斯·赫曼努斯·格勒布勒
(Johannes Hermanus Grobler)



1860年9月15日—1860年12月6日
南非共和国执行委员会代理主席


–
斯特凡努斯·斯科曼
(Stephanus Schoeman)



1860年12月6日—1862年4月17日
南非共和国执行委员会代理主席


–
威廉·科内利斯·扬斯·冯·伦斯堡
(Willem Cornelis Janse van Rensburg)



1862年4月18日—1864年5月10日
南非共和国执行委员会代理主席(1862年4月18日-1863年10月23日)
南非共和国执行委员会主席(1863年10月23日-1864年5月10日)


1
马蒂纳斯·韦塞尔·比勒陀利乌斯
(Marthinus Wessel Pretorius)



1864年5月10日—1871年11月22日
南非共和国执行委员会主席(1864年5月10日-1866年10月22日)
首任南非共和国总统(1866年10月22日-1871年11月20日)
1866年10月22日人民议会(Volksraad)宪法修正案正式批准设立总统职务.


–
丹尼尔·雅各布斯·伊拉斯谟
(Daniël Jacobus Erasmus)



1871年11月21——1872年7月1日
代理南非共和国总统


2
托马斯·弗朗索瓦·比格尔斯
(Thomas François Burgers)



1872年7月1日—1877年4月12日
第2任南非共和国总统


英国吞并(1877年4月12日- 1881年8月8日)


–
三人执政

保罗·克留格尔
马蒂纳斯·韦塞尔·比勒陀利乌斯
皮特·朱伯特
(Piet Joubert)








1880年12月13日—1883年5月9日
1880年12月13日人民议会（Volksraad ）恢复，南非共和国政府依法行使其功能；
1881年8月8日英国授予德兰士瓦自治领土、直辖的宗主权.


3
保罗·克留格尔
(Paul Kruger)



1883年5月9日—1902年5月31日
第3任南非共和国总统
1900年9月10日离开共和国


–
斯查尔克·威廉·比格尔
(Schalk Willem Burger)



1900年9月10日—1902年5月31日
代理总统(代理缺席的克留格尔)




奥兰治自由邦总统
Staatspresident van de Oranje Vrijstaat
1854–1902



国徽






現任职务取消
由奥兰治河殖民地总督
继任职权



尊稱
阁下


任命者
奥兰治自由邦人民议会(Volksraad)


任期
5年


首任
约西亚斯·菲利普·霍夫曼


设立
1854年4月18日


末任
克里斯蒂安·鲁道夫·德韦特


廢除
1902年5月31日


奥兰治自由邦总统(Staatspresident van de Oranje Vrijstaat)，奥兰治自由邦位于非洲南部，英国在1854年的2月17日承认其独立，23日奥兰治河协定签署后正式独立。其布尔人姊妹国－－德兰士瓦共和国，亦在两年后独立。
奥兰治自由邦总统(1854–1902)[编辑]


#
总统
肖像
任期
备注


1
约西亚斯·菲利普·霍夫曼
(Josias Philip Hoffman)



1854年2月24日—1855年2月10日
临时政府主席(1854年2月24日-1854年3月29日)
人民议会主席(1854年3月29日- 1854年4月15日)
奥兰治自由邦代理总统(1854年4月15日- 1854年9月13日)
首任奥兰治自由邦总统(1854年9月13日-1855年2月10日)


–
雅各布斯·约翰内斯·文特
(Jacobus Johannes Venter)



1855年2月10日—1855年8月27日
奥兰治自由邦临时总统(1855年2月10日-1855年2月15日)
执行委员会主席(1855年2月15日-1855年8月27日)


2
雅各布斯·尼古拉斯·博索夫
(Jacobus Nicolaas Boshoff)



1855年8月27日—1859年9月6日
第2任奥兰治自由邦总统


–
埃萨亚斯·雷尼埃·斯尼曼
(Esaias Reynier Snijman)



1859年9月6日—1860年2月8日
奥兰治自由邦代理总统


3
马蒂纳斯·韦塞尔·比勒陀利乌斯
(Marthinus Wessel Pretorius)



1860年2月8日—1863年6月17日
第3任奥兰治自由邦总统


–
约瑟夫·埃里森
(Joseph Allison)



1863年3月18日—1863年6月17日
奥兰治自由邦代理总统


–
职务悬空



1863年6月17日—1863年6月20日
1863年6月17日比勒陀利乌斯辞职后，至文特1863年6月20日宣誓就职前，这三日职位悬空.


–
雅各布斯·约翰内斯·文特



1863年6月20日—1864年2月2日
奥兰治自由邦代理总统


4
约翰内斯·亨里克斯·布兰德爵士
(Sir Johannes Henricus Brand)



1864年2月2日—1888年7月14日
第4任奥兰治自由邦总统


–
皮特尔·赫雷米亚斯·布利瑙
(Pieter Jeremias Blignaut)



1888年7月14日—1889年1月10日
执行委员会主席(1888年7月14日-1888年8月21日)
奥兰治自由邦代理总统(1888年8月21日-1889年1月10日)


5
弗朗西斯·威廉·雷茨
(Francis William Reitz)



1889年1月10日—1895年12月11日
第5任奥兰治自由邦总统


–
皮特尔·赫雷米亚斯·布利瑙



1895年12月11日—1896年3月4日
奥兰治自由邦代理总统


6
马蒂纳斯·特尼斯·斯泰因
(Martinus Theunis Steyn)



1896年3月4日—1902年5月31日
第6任奥兰治自由邦总统


–
克里斯蒂安·鲁道夫·德韦特
(Christiaan Rudolf de Wet)



1902年5月29日—1902年5月31日
奥兰治自由邦代理总统


南非國家总统列表（1961年至1994年）[编辑]
      国民党


#
姓名
（生卒年）
图片
上任日期
离任日期
政治党派


国家总统为国家元首（象征性的，1961年—1984年）


1
查尔斯·罗伯茨·斯瓦特
(Charles Robberts Swart)
（1894—1982）

1961年5月31日
1967年5月31日
国民党


－
特奥菲卢斯·埃本黑泽·登格斯
(Theophilus Ebenhaezer Dönges)
（1898—1968）

当选总统，但未上任即病逝



—
约书亚·弗朗索瓦·诺德
(Jozua François Naudé)
（1889—1969）
（代理）

1967年6月1日
1968年4月10日


2
雅各布斯·约翰内斯·福歇
(Jacobus Johannes Fouché)
（1898—1980）

1968年4月10日
1975年4月9日


—
约翰内斯·德克勒克
(Johannes de Klerk)
（1903—1979）
（代理）

1975年4月9日
1975年4月19日


3
尼古拉斯·约翰内斯·迪德里希斯
(Nicolaas Johannes Diederichs)
（1903—1978））

1975年4月19日
1978年8月21日
（任上去世）


—
马雷·维尔容
(Marais Viljoen)
（1915-2007）
（代理）

1978年8月21日
1978年10月10日


4
巴尔萨泽·约翰内斯·沃斯特
(Balthazar Johannes Vorster)
（1915—1983）

1978年10月10日
1979年6月4日
（辞职）


5
马雷·维尔容
(Marais Viljoen)
（1915-2007）
（第二任））

1979年6月19日
从1979年6月4日开始代理总统职务
1984年9月3日


国家总统为国家元首和政府首脑（有行政权力，1984年—1994年）


6
彼得·威廉·博塔
(Pieter Willem Botha)
（1916-2006）

1984年9月14日
从1984年9月3日开始代理总统职务
1989年8月15日(辭職)
国民党


—
克里斯·霍尼斯
(Chris Heunis)
（1927-2006）
（代理）

1989年1月19日
1989年3月15日


7
弗雷德里克·威廉·德克勒克
(Frederik Willem de Klerk)
（1936-）

1989年9月20日
从1989年8月15日开始代理总统职务
1994年5月10日


南非总统列表（1994年至今）[编辑]
      南非非洲人国民大会


#
姓名
（生卒年）
图片
上任日期
离任日期
政治党派


废除种族隔离制度后的南非总统（同样有行政权力，1994年至今）


1
纳尔逊·罗利拉拉·曼德拉
(Nelson Mandela)
（1918-2013）

1994年5月10日
1999年6月16日
南非非洲人国民大会


2
塔博·姆武耶卢瓦·姆贝基
(Thabo Mbeki)
（1942-）

1999年6月16日
2008年9月25日
（辞职）


3
卡莱马·彼得勒斯·莫特兰蒂
(Kgalema Motlanthe)
（1949-）

2008年9月25日[2]
2009年5月9日


4
雅各布·祖玛
(Jacob Zuma)
（1942-）

2009年5月9日
在任


参见[编辑]

南非总理
南非联邦总督列表
自由日

备注[编辑]


^ Constitution, chapter 5: The President and National Executive, 88. Term of office of President. 
^ Motlanthe sworn in as president. The Times. 2008-09-25 [2008-09-25]. （原始内容存档于2009-01-07）. 


外部链接[编辑]

南非总统府官方网站
Archontology.org: South African Republic (Transvaal): Heads of State: 1857–1902
Archontology.org: Orange Free State: Heads of State: 1854–1902









查
论
编


南非总统






国家总统（1961—1994）

斯瓦特 → 諾德（代） → 福歇 → J.德克勒克（代） → 迪德里希斯 → 维尔容（代） → 沃斯特 → 维尔容 → 博塔 → F.W.德克勒克










总统（1994—）

曼德拉 → 姆贝基 → 莫特兰蒂 → 祖玛














查
论
编


非洲各国国家元首






共和国

阿尔及利亚总统 · 埃及总统 （沿革：法老·君主） · 埃塞俄比亚总统（沿革：君主） · 安哥拉总统 · 贝宁总统 · 博茨瓦纳总统 · 布基纳法索总统 · 布隆迪总统（沿革：君主） · 赤道几内亚总统 · 多哥总统 · 厄立特里亚总统 · 佛得角总统 · 冈比亚总统 · 刚果共和国总统 · 刚果民主共和国总统 · 吉布提总统 · 几内亚总统 · 几内亚比绍总统 · 加纳总统 · 加蓬总统 · 津巴布韦总统 · 喀麦隆总统 · 科摩罗总统 · 科特迪瓦总统 · 肯尼亚总统 · 利比里亚总统 · 利比亚总统委员会主席 （沿革：国民代表大会主席·国民议会主席·总人民代表大会秘书长） · 卢旺达总统 · 马达加斯加总统 · 马拉维总统 · 马里总统 · 毛里求斯总统 · 毛里塔尼亚总统 · 莫桑比克总统 · 纳米比亚总统 · 南非总统 · 尼日尔总统 · 尼日利亚总统 · 塞拉利昂总统 · 塞内加尔总统 · 塞舌尔总统 · 圣多美和普林西比总统 · 苏丹总统 · 南苏丹总统 · 索马里总统 · 坦桑尼亚总统 （沿革：坦噶尼喀·桑给巴尔） · 突尼斯总统 （沿革：贝伊） · 乌干达总统 · 赞比亚总统 · 乍得总统 · 中非共和国总统






君主国家

摩洛哥国王 · 斯威士兰国王 · 莱索托国王






海外属地与
其他特殊政区

西撒哈拉 · 索马里兰 · 马德拉群岛 · 加那利群岛 · 留尼汪 · 马约特 · 圣赫勒拿 · 特里斯坦-达库尼亚群岛 · 英属印度洋领地







亚洲 · 欧洲 · 美洲 · 非洲 · 大洋洲










分类：总统南非总统南非政治