哈德遜河





本条目格式需要修正以符合格式手册。（2014年12月17日） 
请协助添加相关的内部链接，并使用百科全书的语气来改善这篇条目。 










哈德逊河
Hudson River






自熊山大桥眺望哈德遜河



国家
 美國


省/州/邦
紐約州、新澤西州





支流


 - 左侧支流
Boreas River、Schroon River、Batten Kill、Hoosic River、Kinderhook Creek、Roeliff Jansen Kill、Wappinger Creek、Croton River


 - 右侧支流
Cedar River、Indian River、Sacandaga River、莫霍克河、Catskill Creek、Esopus Creek、朗道特溪/沃尔基尔河








源头
云之泪湖（英语：Lake Tear of the Clouds）或附近
（哈德遜Hudson一词begins cartographically and in local usage at the confluence of Indian Pass Brook and Calamity Brook near Henderson Lake）


 - 位置
美国纽约州阿第倫達克山脈


 - 海拔
4,590 ft（1,399 m）


 - 坐标
44°7′4″N 73°55′4″W﻿ / ﻿44.11778°N 73.91778°W﻿ / 44.11778; -73.91778 "Mount Marcy, NY" 1:25,000 quadrangle, USGS


河口
上纽约湾


 - 位置
美国纽约州泽西市与曼哈顿下城之间


 - 海拔
0 ft（0 m）


 - 坐标
40°42′11″N 74°01′34″W﻿ / ﻿40.70306°N 74.02611°W﻿ / 40.70306; -74.02611





长度
315 mi（507 km）


流域面积
14,000 mi²（36,260 km²）


流量
平均值测于下纽约湾，最大值与最小值测于綠島


 - 平均流量
21,900 ft³/s（620 m³/s）[1]


 - 最大流量
215,000 ft³/s（6,088 m³/s）


 - 最小流量
882 ft³/s（25 m³/s）


其他地点流量（平均值）


 - 特洛伊
15,000 ft³/s（425 m³/s）










哈德遜河流域全图，图中显示了支流莫霍克河








紐約水域：①哈德遜河；②东河；③長島海灣；④纽瓦克湾；⑤上紐約港；⑥下紐約港；⑦牙买加湾；⑧大西洋


哈德遜河（英语：Hudson River，又译赫遜河）是美國紐約州的大河，長507公里，发源于紐約上州阿第倫達克山脈，上游分出莫華克河，西接伊利運河（可達五大湖），流经哈德遜河谷后匯入紐約港，是紐約州的經濟命脈。自北向南，流经纽约州东部、紐約市、奧爾巴尼市。下游为纽约州和新泽西州的边界。
1524年，意大利探險家喬瓦尼·達韋拉扎諾穿过上纽约湾，到达今天纽约市，他提出这里是一条大河入海口。達韋拉扎諾因此而聞名於世。河流名称则来源于英国探险家亨利·哈德逊，他溯河而上到达今天特洛伊一带。
哈德逊河下游实际上是潮汐型河口，潮汐甚至能够影响到特洛伊的“联邦水坝”处，大潮甚至可令纽约港部分地区难以航行。冬季，哈德逊河的浮冰因为潮汐的缘故或南或北地流动。哈德逊河在美洲印第安语中名为“Muhheakantuck”，意思是“两向流动的河”，这体现了哈德逊河的河口特性。哈德逊河的正式源头是“云之泪”湖。
参看[编辑]

全美航空1549号班机事故
東河

參考資料[编辑]


^ Hudson River freshwater discharge at New York, NY. Ny.water.usgs.gov (2010-10-15). Retrieved on 2013-08-09.







规范控制



WorldCat标识符
VIAF: 235959579
GND: 4122589-2












分类：紐約市地理紐約州河流新澤西州河流紐澤西州交通紐約州邊界新澤西州邊界哈德遜河隐藏分类：自2014年12月需要维基化的页面包含规范控制信息的维基百科条目