假面剧


假面剧





朝鲜语名称


谚文
탈춤





文观部式
talchum


马-赖式
t'alch'um


假面剧（韩语：탈춤）是一种表演者头戴面具表演的朝鲜半岛传统舞蹈戏剧。假面剧在朝鲜半岛不同地区有不的称呼，包括山台戏（首尔、京畿道）、假面舞（黄海道）、野游（庆尚南道）、五广大（朝鲜语：오광대）（庆尚南道）等。[1]:203
假面剧融文学、音乐、舞蹈、美术、演员的表演等艺术样式为一体，是一种独具特色的综合性艺术形式[2]。假面剧通常是讽刺社会弊端的讽刺喜剧[3]:185。



目录


1 表现手段

1.1 语言
1.2 音乐
1.3 舞蹈


2 派系

2.1 本山台戏假面剧
2.2 洞祭戏假面剧
2.3 其它


3 注释
4 参考文献
5 参见



表现手段[编辑]




固城五广大（朝鲜语：고성오광대）


语言[编辑]
与一般戏剧语言不同，假面剧的戏剧语言是“开放”的，同时也是具有对话性质，必须借助演员与观众的良性互动来推动戏剧情节的展开。假面剧的台词中留有“空白”，需要观众进行“补空”。通过这种“留空”与“补空”的原理，演员与观众直接互动交流，使观众在戏剧表演中自觉不自觉地置身于戏剧情境之中，与演员一起共同参与假面剧的创作。[2]
音乐[编辑]
与作为戏剧辅助手段的西方戏剧音乐不同，假面剧的音乐是直接表现手段，也是统领假面剧情感的手段。假面剧乐队由2名杖鼓手、4名小鼓手、1名小锣手、1名大锣手和1名唢呐手组成。乐队自始至终引领假面剧的演出，乐队鼓点的强弱、快慢及唢呐的旋律支配着演出的节奏，营构着整个演出过程的戏剧氛围。[2]
舞蹈[编辑]
假面剧的舞蹈是一种具有人物个性特征的舞蹈，每个剧中人物都有各自不同的基本舞蹈语汇。观众凭借表演者的舞姿可判断出人物的类型。演员通过舞蹈展示剧情。假面剧的舞蹈不追求外在的“美”，而是追求内在的“真”。假面剧的每场开头和结尾，都以舞蹈为主要表现手段。[2]
派系[编辑]
本山台戏假面剧[编辑]
本山台戏假面剧来源于本山台戏[a][1]:217，主要流行于阿岘洞（朝鲜语：아현동）、社稷洞、旧把拨、碌磻等首尔近郊。在其影响下，别山台戏、黄海道凤山假面舞（朝鲜语：봉산탈춤）、康翎假面舞（朝鲜语：강령탈춤）、殷栗假面舞、庆尚南道水营野游（朝鲜语：수영야류）、东莱野游（朝鲜语：동래야류）、统营五广大（朝鲜语：통영오광대）、固城五广大（朝鲜语：고성오광대）、驾山五广大等假面剧相继出现[1]:223-224。本山台戏假面剧一般有辟邪仪式舞、两班科场、破戒僧科场、老太婆科场等戏剧情节[1]:227。




北青狮子戏（朝鲜语：북청사자놀음）


洞祭戏假面剧[编辑]
洞祭戏假面剧源于祈愿全村平安、丰收的洞祭[1]:259，是一种朝鲜半岛本土自生的假面剧[1]:217。庆尚北道安东的河回和屏山两地的别神祭假面戏、庆尚北道庆山的慈仁八广大戏、江原道官奴假面剧（朝鲜语：강릉관노탈놀이）等都属于洞祭戏假面剧[1]:261。河回别神祭假面戏（朝鲜语：하회별신굿탈놀이）中的破戒僧科场、嘲弄儒学及儒者等内容也表明，洞祭戏假面剧在其发展过程中也受到了本山台戏假面剧的影响[1]:264。
其它[编辑]
其它假面剧主要有咸镜北道北青狮子戏（朝鲜语：북청사자놀음）和男社堂牌的德别基（朝鲜语：덧뵈기）[1]:264-266。
注释[编辑]



^ 本山台戏是曾流行于阿岘洞（朝鲜语：아현동）、社稷洞等地的山台戏（朝鲜语：산대놀이）。杨州、松坡等地的山台戏称为别山台戏[1]:217。



参考文献[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 [韩] 田耕旭; [韩] 文盛哉 译. 《韩国的传统戏剧》. 上海: 复旦大学出版社. 2014年11月. ISBN 978-7-309-10893-4.  引文使用过时参数coauthors (帮助)
^ 2.0 2.1 2.2 2.3 韩英姬. 韩国假面剧的形态特征. 《作家•下半月》. 2015年11期.  请检查|date=中的日期值 (帮助)
^ 赵杨. 《朝鲜民间文学》. 银川: 宁夏人民教育出版社. 2012年12月. ISBN 978-7-5544-0134-7. 


参见[编辑]

朝鲜文化
韩国无形文化遗产





分类：朝鲜传统戏剧朝鲜舞蹈隐藏分类：含有过时参数的引用的页面引文格式1错误：日期含有朝鲜语的条目