冬季奥林匹克运动会















冬季奥林匹克运动会


奧運會通用會徽






簡稱
冬奧運、冬奧、冬奧會


格言
更快、更高、更強（Faster.Higher.Stronger）


首屆賽事
1924年


每隔
4年


上屆
第22屆冬季奧林匹克運動會


網址
http://www.olympic.org/olympic-games




奥林匹克运动会
希腊语：Ολυμπιακοί Αγώνες
法语：Jeux olympiques
英语：Olympic Games





主要议题




申办
仪式
宪章
主办城市
体育组织
国际奥委会
奖牌
奖牌统计
奖牌获得者
国家奥委会
丑闻和争议
特殊奖章
项目
标志
火炬接力
场馆




运动会




夏季
冬季


夏季听奥
冬季听奥


夏季残奥
冬季残奥


夏季青奧
冬季青奧


泛美
非洲
亚洲
欧洲
太平洋


古代




格言




更快、更高、更強


(Faster,Higher,Stronger)







查
论
编





冬季奥林匹克运动会，简称冬季奥运会、冬奥，每隔4年举行一届，赛事的主要特征是在冰上和雪地举行的冬季运动，如滑冰、滑雪等适合在冬季举行的项目。第一届冬季奥林匹克运动会于1924年1月25日在法国的夏慕尼举行。2014年俄羅斯索契冬奥于2月8日零点开幕，赛事为期16天。下一屆冬奧將於2018年在南韓平昌舉行。
1986年，國際奧委會全會決定將冬季奧運會和夏季奧運會從1994年起分開每兩年間隔舉行，1992年冬季奧運會是最後一屆與夏季奧運會同年舉行的冬奧會。



目录


1 比賽項目
2 獎牌榜
3 历届冬奥会一览
4 參見
5 參考來源
6 外部連結



比賽項目[编辑]

冰球
冰壶
有舵雪橇
无舵雪橇
俯式冰橇
滑冰

速度滑冰
短道速滑
花样滑冰


冬季两项
滑雪

越野滑雪
跳台滑雪
北欧两项
高山滑雪
自由式滑雪
单板滑雪



獎牌榜[编辑]
   過去國家


排名
國家
參賽
金牌
銀牌
銅牌
總計


1
 挪威
22
118
111
100
329


2
 美国
22
96
102
84
282


3
 德国
11
78
78
53
209


4
 苏联
9
78
57
59
194


5
 加拿大
22
62
56
52
170


6
 奥地利
22
59
78
81
218


7
 瑞典
22
50
40
54
144


8
 瑞士
22
50
40
48
138


9
 俄罗斯
6
49
40
35
124


10
 芬兰
22
42
62
57
161


11
 东德
6
39
36
35
110


12
 荷兰
20
37
38
35
110


13
 義大利
22
37
34
43
114


14
 法国
22
31
31
47
109


15
 韩国
17
26
17
10
53


16
 中國
10
12
22
19
53


17
 西德
6
11
15
13
39


18
 日本
20
10
17
18
45


19
 英国
22
10
4
12
26


20
 独联体
1
9
6
8
23


21
 德国联合
3
8
6
5
19


22
 捷克
6
7
9
8
24


23
 波兰
22
6
7
7
20


24
 白俄羅斯
6
6
4
5
15


25
 澳大利亚
18
5
3
4
12


26
 克羅埃西亞
7
4
6
1
11


27
 爱沙尼亚
9
4
2
1
7


28
 捷克斯洛伐克
16
2
8
15
25


29
 斯洛文尼亚
7
2
4
9
15


30
 列支敦士登
18
2
2
5
9


31
 斯洛伐克
6
2
2
1
5


32
 乌克兰
6
2
1
4
7


33
 哈薩克
6
1
3
3
7


34
 保加利亞
19
1
2
3
6


35
 比利時
20
1
1
3
5


36
 西班牙
19
1
0
1
2


37
 烏茲別克
6
1
0
0
1


38
 拉脱维亚
10
0
4
3
7


39
 南斯拉夫
14
0
3
1
4


40
 匈牙利
22
0
2
4
6


41
 卢森堡
8
0
2
0
2


42
 朝鲜
8
0
1
1
2


43
 丹麥
13
0
1
0
1


43
 新西兰
15
0
1
0
1


45
 罗马尼亚
20
0
0
1
1


历届冬奥会一览[编辑]





冬季奧運會舉辦地位置示意圖。舉辦過一次冬季奧運會的國家用綠色表示，舉辦過兩次及以上冬季奧運會的國家用藍色表示。未來冬季奧運會用斜體表示（2018年、2022年）



與夏季奧林匹克運動會不同，被取消的1940年冬季奧林匹克運動會及1944年冬季奧林匹克運動會不計算在冬季奧林匹克運動會的屆數中。




屆次
主辦地
奧林匹克運動會宣佈開幕者
日期
參賽國家及地區
運動員人數
大項
小項
參考



1

 法國霞慕尼
法国教育部长加斯顿·维达尔
1924年1月25日—1924年2月5日
16
258
9
16




2

 瑞士聖莫里茲
艾德蒙·舒尔希斯总统
1928年2月11日—1928年2月19日
25
464
8
14




3

 美國普萊西德湖
富兰克林·罗斯福州长
1932年2月4日—1932年2月15日
17
252
7
14




4

 德國加爾米施-帕滕基興
阿道夫·希特勒元首
1936年2月6日—1936年2月16日
28
646
8
17




5

1940年冬奥会原本應在 日本札幌舉辦，因第二次世界大戰而取消
[1]



5

1944年冬奥会原本應在 意大利科蒂納丹佩佐舉辦，因第二次世界大戰而取消
[2]



5

 瑞士聖莫里茲
恩里科·塞里奥总统
1948年1月30日—1948年2月8日
28
669
9
22




6

 挪威奧斯陸
拉格茜尔公主
1952年2月14日—1952年2月25日
30
694
8
22




7

 義大利科蒂納丹佩佐
乔瓦尼·格隆基总统
1956年1月26日—1956年2月5日
32
821
8
24




8

 美國斯闊谷
理查德·尼克松副总统
1960年2月18日—1960年2月28日
30
665
8
27
[3]



9

 奥地利因斯布魯克
阿道夫·谢尔夫总统
1964年1月29日—1964年2月9日
36
1091
10
34




10

 法国格勒諾勃
夏尔·戴高乐总统
1968年2月6日—1968年2月18日
37
1158
10
35




11

 日本札幌
裕仁天皇
1972年2月3日—1972年2月13日
35
1006
10
35
[4]



12

 奥地利因斯布魯克
鲁道夫·基希施莱格总统
1976年2月4日—1976年2月15日
37
1123
10
37




13

 美國普萊西德湖
沃尔特·蒙代尔副总统
1980年2月13日—1980年2月24日
37
1072
10
38
[5]



14

 南斯拉夫薩拉熱窩
米卡·什皮利亚克主席
1984年2月8日—1984年2月19日
49
1272
10
39




15

 加拿大卡爾加里
让娜·索韦总督
1988年2月13日—1988年2月28日
57
1423
10
46




16

 法国阿爾貝維爾
弗朗索瓦·密特朗总统
1992年2月8日—1992年2月23日
64
1801
12
57




17

 挪威利勒哈默爾
哈拉尔五世国王
1994年2月12日—1994年2月27日
67
1737
12
61




18

 日本長野
明仁天皇
1998年2月7日—1998年2月22日
72
2176
14
68




19

 美國鹽湖城
乔治·沃克·布什总统
2002年2月8日—2002年2月24日
77
2399
15
78




20

 義大利都靈
卡洛·阿泽利奥·钱皮总统
2006年2月10日—2006年2月26日
80
2508
15
84




21

 加拿大溫哥華
庄美楷总督
2010年2月12日—2010年2月28日
82
2566
15
86
[6]



22

 俄羅斯索契
弗拉基米尔·弗拉基米罗维奇·普京总统
2014年2月7日—2014年2月23日
88
2887
15
98
[7]



23

 韩国平昌
文在寅總統
2018年2月9日—2018年2月25日


15
102
[8]



24

 中国北京 · 张家口
待定
2022年2月4日—2022年2月20日




[9]



參見[编辑]

參與冬季奧林匹克運動會的熱帶國家
夏季奧林匹克運動會

參考來源[编辑]


^ Candidate Cities and Venues for the年冬季奧林匹克運動會 (PDF). International Olympic Committee. [2009-03-12]. （原始内容 (PDF)存档于2009-03-18）. 
^ The Games:Olympics Past. National Post (Canadian Broadcasting Centre). [2010-03-30]. 
^ Squaw Valley 1960. International Olympic Committee. [2010-03-12]. 
^ Sapporo 1972. International Olympic Committee. [2010-03-12]. 
^ Lake Placid 1980. International Olympic Committee. [2010-03-12]. 
^ Vancouver Olympics – Athletes. The Vancouver Organising Committee for the 2010 Olympic and Paralympic Winter Games. [2010-02-24]. （原始内容存档于2010-02-18）. 
^ Sochi 2014. Organising Committee of the XXII Olympic Winter Games and XI Paralympic Winter Games of 2014 in Sochi. [2010-05-05]. 
^ Radford, Paul. Pyeongchang, South Korea wins right to host 2018 Winter Olympics. Reuters. 2011-07-06 [2011-07-06]. [失效連結]
^ 乌克兰利沃夫退出2022冬奥会申办 北京还剩两对手，中国经济网，2014年6月30日


外部連結[编辑]



维基共享资源中相关的多媒体资源：冬季奥林匹克运动会



Olympic Winter Sports IOC official website
Winter Olympic Games Venues on Google Maps









查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會
















查
论
编


冬季奥林匹克运动会主办城市













1924： 霞慕尼
1928： 圣莫里茨
1932： 普萊西德湖
1936： 加尔米施-帕滕基兴
1940： 札幌/ 圣莫里茨/ 加尔米施-帕滕基兴（注）
1944： 科爾蒂納丹佩佐（注）
1948： 圣莫里茨






1952： 奥斯陆
1956： 科爾蒂納丹佩佐
1960： 斯阔谷
1964： 因斯布鲁克
1968： 格勒诺布尔
1972： 札幌
1976： 因斯布鲁克






1980： 普萊西德湖
1984： 萨拉热窝
1988： 卡尔加里
1992： 阿尔贝维尔
1994： 利勒哈默尔
1998： 長野
2002： 盐湖城






2006： 都灵
2010： 溫哥華
2014： 索契
2018： 平昌
2022： 北京













（注）因第二次世界大战取消














查
论
编


综合运动会










 
全球性综合运动会






奧林匹克



奥林匹克运动会（夏季·冬季）
青年奧林匹克运动会（夏季·冬季）








協會



大英國協運動會
聯邦運動會1
島嶼運動會
法語系運動會
葡語系運動會
世界同志運動會








團體



羅埃西亞世界運動會
同志運動會
伊斯蘭團結運動會
馬加比厄運動會
泛阿拉伯運動會
泛亞美尼亞運動會
女子伊斯蘭運動會1








殘疾人運動



帕拉林匹克運動會
聽障奧林匹克運動會
特殊奧林匹克運動會
Défi sportif
極限運動會
世界輪椅運動會








專業



伐木工人世界錦標賽
世界軍人運動會
世界警消運動會








青年和學生



世界中學生運動會
國際少年運動會
SELL學生運動會
大英國協青年運動會
世界大學運動會
世界大學校際運動會
世界青年運動會








其它運動



世界運動會
世界武搏運動會
世界智力運動會
世界极限运动会
世界沙灘運動會








奧運會替代方案1



人民的奧林匹克
新興力量運動會
自由鐘經典運動會
友誼運動會
友好運動會
斯巴達的盛宴















 
區域性综合运动会






非洲



非洲运动会
非洲青年運動會
全非大學生運動會
中非洲運動會1








美洲



玻利瓦爾運動會
CANUSA運動會
中美洲及加勒比海運動會
中美洲運動會
北美原住民運動會
北美同性戀運動會
泛美運動會
Parapan American Games
南美運動會
南美青年運動會
南美沙灘運動會








亞洲



东盟残疾人运动会
亞洲沙灘運動會
亚洲运动会
亞洲冬季運動會
亞洲室內暨武藝運動會
亞洲室內運動會1
亞洲武藝運動會1
亞洲殘疾人運動會
亞洲青年運動會
東亞運動會1
中亞運動會
東南亞運動會
南亞運動會
西亚运动会
亞洲兒童國際運動會








歐洲



巴爾幹運動會
黑海運動會
欧洲同志运动会（英语：EuroGames）
歐洲運動會
歐洲青少年奧林匹克運動會
歐洲小國運動會








大洋洲



澳洲警察和緊急服務運動會
密克羅尼西亞運動會
太平洋運動會








洲際



亞非運動會
大洋洲運動會
北極冬季運動會
亞太同性戀運動會
遠東及南太平洋殘疾人運動會1
印度洋島國運動會
地中海運動會
北歐運動會
泛阿拉伯運動會








部分国家



大英國協運動會
聯邦運動會1
島嶼運動會
法語系運動會
葡語系運動會
澳洲青年奧林匹克節
大英國協青年運動會
葡萄牙語國家共同體運動會
歐洲青少年奧林匹克運動會








社群



高地運動會
伊斯蘭團結運動會
馬加比厄運動會
泛亞美尼亞運動會
伊斯蘭女子運動會
同志運動會
世界同志運動會















 
各國家／地區的綜合運動會






亞洲



那達慕運動會
香港
印度
印度帝國1
印尼
日本（日语：国民体育大会）
馬來西亞
巴基斯坦
中華人民共和國

非奧運項目
冬運會
城運會
農運會
民運會


南韓

夏季
冬季
青年
殘運
冬殘運
青少年殘運會


菲律賓
泰國

青年


新加坡
越南
台灣

全民
原住民
身心障礙
中學
大專










美洲



Canada

western


Colombia
United States

amateur juniors
seniors










歐洲



Albania1
Nazi Germany1
Netherlands
Poland (youth)
Soviet Union (youth)1








大洋洲



Western Australia (high school)2








NCSG3



Alabama
Arizona
California
Colorado
Connecticut
Florida
Georgia
Hawai'i
Idaho

summer
winter


Illinois
Indiana
Iowa
Kansas
Kentucky
Maine
Massachusetts
Minnesota
Mississippi
Missouri
Montana
Nebraska
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Oklahoma
Oregon
Pennsylvania
Texas
Utah

summer
winter


Virginia
Washington
Wisconsin
Wyoming















 
歷史上的综合运动会






前現代奧運會
(1900BC-1852AD，以年份排序)



Tailteann Games
泛希臘運動會

古代奧運會
皮鬆運動會
尼米亞運動會
Herarean Games


泛雅典運動會
羅馬運動會
科茨沃爾德奧林匹克運動會
Gog Magog Games
Wenlock Olympian Society Annual Games








現代奧運會的替代方案



亞利安人運動會
友誼運動會
新興力量運動會
友好運動會
自由鐘經典運動會
人民的奧林匹克
Spartakiad














1 曾經存在過的
2 次國家層級
3 51 component games in 36 U.S. states


 分類
 List
 WikiProject













规范控制



WorldCat标识符
VIAF: 147224752
LCCN: n2006026303
GND: 4172569-4
SUDOC: 052611744
BNF: cb135685825（数据）












分类：冬季奥林匹克运动会奥林匹克运动会1924年建立的週期性體育事件隐藏分类：带有失效链接的条目含有英語的條目含有希臘語的條目含有法語的條目包含规范控制信息的维基百科条目