自由百科





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月12日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 


《自由百科》（Enciclopedia Libre Universal en Español），為一西班牙语之Wiki技術網路百科全書，採用GNU自由文件授權條款（GFDL）版權，使用MediaWiki软件，目前條目數約5萬。



目录


1 历史
2 分裂理由
3 合併可能性
4 統計
5 參考來源
6 參见
7 外部链接



历史[编辑]
2002年2月26日，西班牙语维基百科[链接] 的用戶Edgar Enyedy突然退出维基百科並建立自己的《自由百科》（Enciclopedia Libre）[1]，設備由塞维利亚大学免費提供，理由為未来可能之商业廣告及控制權之丢失。
分裂理由[编辑]
自由百科上所解釋之分裂理由條列於Enciclopedia:Por qué estamos aquí y no en es.wikipedia.org（西班牙文，使用GFDL授權）。關鍵議題包括對審查（Censorship）及維基百科上可能出現廣告之憂心。
以下為自由百科本頁之譯文：

本計畫之分離之主要動機為吾人對審查、編輯線及涵括廣告之反彈。
批判之聲被審查而擁有管理員之編輯在發表意見時使用個人性用語。
商業公司Bomis股份公司，Wikipedia.com域名之所有者，宣告於維基百科頁面嵌入廣告之可能性。此外該點子使吾人感到不幸，因其暗示將志願者之無私努力商業化，以便使Bomis股份公司獲利。
Bomis股份公司被要求解釋其因，及承諾不於西班牙語維基百科嵌入廣告。
他們既未解釋原因，亦未給予任何種類之承諾，此外，他們以假想優越性為礎，態度始終傲慢，而這超出吾人所理解的：對不同人、不同文化予以尊重。
面對此種態度，吾人選擇放棄該計畫，而從頭開始另一計畫，而以下列原則為礎：

該百科使用GFDL版權。
該百科將不會有任何廣告。
該百科將不會由會審查及形成編輯線之編輯職掌。
文化不應為商業目標。
每人皆有自由存取文化之權利。
出生於社會並非倚賴個人優惠，而僅仰賴於偶然。
出生時地之偶然不能作為歧視之根據。
沒有任何文化比其他文化更優越。


合併可能性[编辑]
2002年10月，維基編輯Daniel Mayer（其於維基之使用者名稱為Maveric149）和他人努力，試圖重新整合此二計畫，但維基提出合併提案前自由百科參與者即投票反對合併。然自由百科使用者不排除未來合併之可能性，並表明對二者互通之興趣。此纷争亦引起關於非英语维基百科版本角色之廣泛讨论，並直接导致非英语维基百科之數项重大改革，非英語維基社群另計畫實行數項改變，但仍未實現。
關於合併之事曾有數項討論。維基及自由百科亦曾實行數項可能有利於合併之改變：

非營利維基百科組織之建立，即維基媒體基金會（Wikimedia Foundation）;
多語主題首頁（Portal）
於自由百科安裝軟體Phase III

與维基百科相同的，自由百科亦採用GFDL版權，故二站之材料可相互複製。2003年10月至11月，西班牙語維基百科開始以一維基人設計之機器人將自由百科之文章匯入其中，但當機器人作者因個人衝突離開維基時將機器人帶走。
統計[编辑]
自由百科原先成長雖遠較西語維基迅速，但2004年4月之後西班牙語維基百科長久領先自由百科，此後，西語維基以更快之速度成長，原因可能與媒體較注意英語維基，關聯計畫因此亦蒙其利有關，現今西班牙語維基之文章量超過自由百科16倍。


日期
自由百科之條目數
西班牙語維基之大致條目數


2002年3月11日
3,036
1,300


2002年4月2日
5,972


2002年5月1日
7,540
1,400


2002年5月27日
7,837
1,500


2002年6月13日
8,125


2002年7月13日
8,519


2002年8月4日
8,658


2002年8月31日
8,996


2002年10月3日
9,362
1,600


2002年10月26日
10,258
1,900


2003年6月17日
14,250
3,700


2003年7月8日
14,428


2003年8月2日
14,662
4,600


2003年9月6日
15,116
5,900


2003年11月2日
15,572
8,900


2003年12月6日
16,039
11,000


2004年3月20日
19,688
19,000


2004年11月6日
25,038
33,573


2005年9月25日
28,709
66,984


2006年2月27日
30,455
97,568


2006年4月9日
30,776
108,012


2006年7月3日
31,980
130,939


2006年10月1日
33,367
157,061


2007年1月3日
34,342
186,022


2007年4月1日
34,551
218,690


2007年7月1日
35,703
248,775


2007年10月2日
36,860
283,630


2008年1月1日
38,012
315,611


2008年4月2日
39,478
348,217


2008年7月4日
40,424
376,664


2008年10月3日
41,096
403,280


2009年1月1日
41,852
430,159


2009年4月1日
42,366
458,301


2009年7月1日
42,533
488,905


2009年10月1日
43,035
516,333


2010年1月1日
44,156
546,487


2010年4月1日
44,592
581,486


2010年7月1日
45,170
615,232


2010年10月1日
45,947
653,596


2011年1月1日
46,374
692,451


2011年4月2日
46,775
745,694


2011年7月2日
47,148
784,987


2011年10月2日
47,315
832,243


2012年1月1日
47,638
856,400


2012年4月2日
47,797
880,230


2012年7月2日
47,937
900,861


2012年10月2日
48,082
924,293


2013年1月1日
48,050
945,476


2013年4月2日
48,238
981,012


今天
統計資料
統計資料


參考來源[编辑]

參见[编辑]

西班牙语维基百科（連結）
Wikiznanie 一俄语维基百科形式之百科全书
EcuRed

外部链接[编辑]

Enciclopedia Libre Universal en Español
User page of Edgar Enyedy at Enciclopedia Libre









查
论
编


維基百科






百科概要（英语：Outline of Wikipedia）



維基
利益衝突編輯
批評
刪除主義和保留主義
性別偏誤
種族偏差（英语：Racial bias on Wikipedia）
關注度
可靠性
來源請求（日语：要出典）
破壞
維基百科健康資訊（英语：Health information on Wikipedia）








維基社群




百科運作



管理員
仲裁委員會
編輯松
The Signpost（英语：The Signpost）
維基愛古蹟
Art+Feminism（英语：Art+Feminism）
駐點維基人（英语：Wikipedian in residence）
年度維基人（英语：Wikipedian of the Year）
維基教育基金會








運動夥伴



維基媒體基金會
維基媒體分會

德國
法國
義大利
荷蘭
波蘭
中華民國
香港
澳門
Amical（加泰罗尼亚语：Amical Wikimedia）


維基媒體計劃

元維基
維基百科
維基詞典
維基數據
維基教科書
維基共享資源
維基新聞
維基語錄
維基文庫
維基物種
維基學院
維基導遊


維基媒體國際會議
中文維基年會











著名人物



弗洛朗絲·德伍阿爾
奧斯卡·范·迪倫（英语：Oscar van Dillen）
蘇·加德納
詹姆斯·海爾曼
凱薩琳·馬赫
馬格努斯·曼斯克
埃里克·默勒
拉里·桑格
莉拉·崔迪科夫
吉米·威爾斯
安吉拉·貝絲蕾·斯塔林
時昭
許瑜真
陳霆
王鐘銘
陳穎
賈斯汀·納普
提姆·謝爾
麥可·斯諾
邁克·戈德溫（英语：Mike Godwin）
埃文·阿莫斯
巴塞爾·哈爾塔比爾
酈安治
麥康瑞
西蒙·普爾西斐
亞倫·斯沃茨
伊霍爾·柯斯登柯
唐鳳
加特·沃爾什
雷米·馬蒂斯
亞倫·哈爾費克（英语：Aaron Halfaker）
達魯休·傑米爾尼亞克（英语：Dariusz Jemielniak）
漢普頓·凱特林（英语：Hampton Catlin）
達斯·庫珀（英语：Danese Cooper）
比夏漢·達塔（英语：Bishakha Datta）
亞倫·格斯里（英语：Arnnon Geshuri）
蓋伊·川崎（英语：Guy Kawasaki）
路爾斯·比利亞（英语：Luis Villa）








百科歷史




發展歷程



Bomis
Nupedia
維基百科標誌
義大利語維基百科大規模空白抗議
反SOPA和PIPA抗議

英語維基百科關站抗議（印尼语：Pemadaman Wikipedia bahasa Inggris）


俄語維基百科關站抗議（俄语：Забастовка русской Википедии）
皮埃爾敍奧特軍用無線電台事件
維基百科也申遺
1Lib1Ref（英语：1Lib1Ref）
維基百科知識引擎
涉及到維基媒體基金會的訴訟（英语：Litigation involving the Wikimedia Foundation）

維基媒體基金會控告美國國家安全局案










相關爭議（英语：List of Wikipedia controversies）



美國國會職員的編輯
Essjay事件
席根塔勒傳記事件
亨里克·巴圖塔惡作劇事件（英语：Henryk Batuta hoax）
山達基教會的編輯（英语：Church of Scientology editing on Wikipedia）
希爾斯堡慘劇編輯事件（英语：Hillsborough Wikipedia posts）
MyWikiBiz（英语：MyWikiBiz）
克里斯·班瓦謀殺事件（英语：Chris Benoit double-murder and suicide）
美國中東新聞報導準確性委員會爭議（英语：Committee for Accuracy in Middle East Reporting in America）
比喬利姆戰爭（加泰罗尼亚语：Bicholim conflict）








審查封鎖



網路觀察基金會審查
中國大陸對維基媒體的封鎖
俄羅斯對維基百科的封鎖（俄语：Блокирование Википедии в России）

俄羅斯國家杜馬89417-6法案


2017年土耳其封鎖維基百科事件











相關技術




網站技術



Wiki
MediaWiki
维基可视化编辑器
Lsjbot
資訊框
Wikiwand








手機访问



應用程式
QRpedia
Wapedia
WikiNodes（英语：WikiNodes）
維基百科零計劃








內容使用



Books LLC（英语：Books LLC）
DBpedia
Deletionpedia
Kiwix
WikiReader（英语：WikiReader）
維基百科校園版
維基掃描器











獎勵紀念



2008年勝利女神四馬戰車獎（英语：Quadriga (award)）
2015年伊拉斯謨獎
2015年阿斯圖里亞斯親王獎
維基百科紀念雕像
國際志願者日
小行星274301








造成影響



文化領域（英语：Wikipedia in culture）
相關書目（英语：Bibliography of Wikipedia）
相關電影
學術研究（英语：Academic studies about Wikipedia）
Wikipedia Review（英语：Wikipedia Review）
Wikipediocracy（英语：Wikipediocracy）
Wiki-Watch（英语：Wiki-Watch）
伊拉克戰爭：維基百科編輯歷史史學（英语：The Iraq War: A Historiography of Wikipedia Changelogs）
列印維基百科
大憲章（英语：Magna Carta (An Embroidery)）
數字中的真相
維基百科編輯手冊








類似計畫



Interpedia（英语：Interpedia）
大眾百科
自由百科
Digital Universe（英语：Digital Universe）
偽基百科
Nonciclopedia（義大利語：Nonciclopedia）
Vikidia（法语：Vikidia）
Veropedia（英语：Veropedia）
WikiZnanie（葡萄牙語：WikiZnanie）
Lurkmore（俄语：Луркоморье）
Wookieepedia
Scholarpedia
Wikia
Wiki網站列表











 條目分類
 維基教科書
 維基數據
 維基共享資源
 維基新聞
 維基語錄
 維基文庫
 維基學院
 維基導遊
 維基辭典












分类：维基百科历史MediaWiki網站在线百科全书Wiki社群2002年建立的网站隐藏分类：自2015年12月連結格式不正確的條目含有西班牙語的條目