亨利·德·巴耶-拉图尔




亨利·德·巴耶-拉图尔


亨利·德·巴耶-拉圖爾伯爵（Henri de Baillet-Latour，1876年3月1日－1942年1月6日），比利時人，於1925年至1942年擔任第三任國際奧林匹克委員會主席。
拉圖爾是從比利時魯汶大學畢業，後還擔任伯爵及外交官。他於1942年死在空難的意外，任期隨之結束。








查
论
编


国际奥林匹克委员会主席







维凯拉斯（1894–1896） → 顾拜旦（1896–1925） → 拉图尔（1925–1942） → 埃德斯特隆（1942–1952） → 布伦戴奇（1952–1972） → 基拉宁（1972–1980） → 萨马兰奇（1980–2001） → 罗格（2001–2013） → 巴赫（2013–）











规范控制



WorldCat标识符
VIAF: 31407487
LCCN: n2005059553
ISNI: 0000 0001 1615 2904
GND: 143731211
SUDOC: 075971623
BNF: cb145804548（数据）












分类：1876年出生1942年逝世比利時人国际奥林匹克委员会主席隐藏分类：生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目