柏林












本文介绍的是德国首都。关于与“柏林”名称相近或相同的条目，请见“柏林 (消歧义)”。




柏林
Berlin


 德国联邦州



顺时针：夏洛滕堡宫、柏林电视塔、德国国会大厦、柏林大教堂、旧国家画廊、波茨坦广场及勃兰登堡门。







旗帜

徽章






在欧洲联盟以及德国中的位置


经纬度: 52°31′N 13°23′E﻿ / ﻿52.517°N 13.383°E﻿ / 52.517; 13.383坐标：52°31′N 13°23′E﻿ / ﻿52.517°N 13.383°E﻿ / 52.517; 13.383


政府


 • 市长
米夏埃尔·穆勒（SPD）


 • 执政党
SPD / CDU


 • 参议院票数
4票（共69票）


面积


 • 总计
891.85 平方公里（344.35 平方英里）


海拔
34 米（112 英尺）


人口（2015年9月30日）[1]


 • 总计
3,496,300


 • 密度
3,900/平方公里（10,000/平方英里）


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


邮政编码
10115–14199


区码
030


ISO 3166码
DE-BE


车牌
B


GDP/名义
€1246亿（2015年）[2]


NUTS区号
DE3


网站
berlin.de


柏林（德语：Berlin，德语发音：[bɛɐ̯ˈliːn]（ 发音））是德国首都，也是德国最大的城市，现有居民约340万人。柏林位于德国东北部，四面被勃兰登堡州环绕，施普雷河和哈弗尔河流经该市。柏林也是德国十六个联邦州之一，和汉堡、不来梅同为德国仅有的三个城市州份。
柏林是欧盟区内人口第3多的城市（欧盟区人口最多的都市是法国的巴黎，其次是英国的伦敦）以及城市面积第8大的城市。它是柏林－勃兰登堡都会区的中心，有来自超过190个国家的5百万人口。地理上位于欧洲平原，受温带季节性气候影响。城市周围三分之一的土地由森林、公园、花园、河流和湖泊组成。据有关统数据统计，柏林总人口共有3,405,259人。
该根据考古发掘，柏林地区在八万年前（ 旧石器时代晚期市）已经有人类活动。该第一次有文字记载是在13世纪，柏林连续的成为以下这些国家的首都：普鲁士王国（1701年－1870年）、德意志帝国（1871年－1918年）、魏玛共和国（1919年－1933年）、纳粹德国（1933年－1945年）。在1920年代，柏林是世界第3大自治市。第二次世界大战后，城市被分割；东柏林成为东德的首都，而西柏林事实上成为西德在东德的一块飞地，被柏林墙围住。直到1990年两德统一，该市重新获得全德国首都的地位，驻有147个外国大使馆（英语：List of diplomatic missions in Germany）。
柏林无论是从文化、政治、传媒还是科学上讲都称的上是世界级城市。该市经济主要基于服务业，包括多种多样的创造性产业、传媒集团、议会举办地点。柏林扮演欧洲大陆上航空与铁路运输交通枢纽的角色，同时它也是欧盟内游客数量最多的城市之一。主要的产业包括信息技术、制药、生物工程、生物科技、光学电子、交通工程和可再生能源。
柏林都会区有知名大学、研究院、体育赛事、管弦乐队、博物馆和知名人士。城市的历史遗存使该市成为国际电影产品的交流中心。该市在节日活动、建筑的多样化、夜生活、当代艺术、公共交通网络以及高质量生活方面得到广泛认可。柏林已经发展成一个全球焦点城市，以崇尚自由生活方式和现代精神的年轻人和艺术家而闻名[3]。



目录


1 历史

1.1 勃兰登堡选帝侯及普鲁士公国
1.2 普鲁士王国时期
1.3 德意志帝国时期
1.4 魏玛共和国时期
1.5 纳粹德国时期
1.6 冷战时期


2 地理

2.1 气候


3 政府

3.1 行政区划
3.2 姐妹城市


4 经济
5 文化

5.1 体育


6 交通
7 景观建筑

7.1 广场
7.2 教堂
7.3 街道
7.4 楼宇


8 教育
9 参考文献
10 外部链接



历史[编辑]
主条目：柏林历史
勃兰登堡选帝侯及普鲁士公国[编辑]
柏林是一座很古老的城市。这里最初是易北河东北的一片沼泽地，有西斯拉夫人部落的两个聚落点，名字分别是柏林（Berlin）和科恩（Cölln）。直到12世纪，日耳曼人驱逐定居在这里的斯拉夫人后，才在施普雷河畔建立两个村镇，并且沿用其斯拉夫名字。柏林在1237年建成，位于施普雷河东岸，是商人的聚居区，科恩位于施普雷河西岸，是渔村。
1307年，柏林和科恩合成为一市，名字定为柏林，在阿斯坎尼家族的统治下成为重要的商业中心。14世纪，柏林加入波罗的海和北欧的重要商业同盟——汉萨同盟。但是此时的柏林只是神圣罗马帝国边疆的一个荒蛮城镇。
1411年，来自德国西南地区的霍亨索伦家族的腓特烈出任边境总督（德语：Markgraf）（Markgraf），平定该地区的战乱，并成为勃兰登堡选帝侯。从1415年起，柏林成为勃兰登堡选帝侯的首府。1640年到1688年，腓特烈·威廉（大选帝侯）大幅强化中央集权，建立绝对君主制政体。1688年其子腓特烈一世继位后，开创柏林在文化和艺术上的繁荣，他兴建夏洛滕堡宫、军械库、教堂和波茨坦离宫，为柏林赢得“施普雷河畔的雅典”的美誉。
普鲁士王国时期[编辑]
1701年，选帝侯腓特烈一世加冕为普鲁士国王，柏林成为普鲁士王国的首都。从18世纪的腓特烈·威廉一世和腓特烈大帝开始，柏林在中世纪的老城区西部修建大量的巴洛克式和洛可可式建筑，组成被称为腓特烈城(柏林)（德语：Berlin-Friedrichstadt）（Friedrichstadt）的新城区。其西部边界是三座广场及城门：巴黎广场和勃兰登堡门（Pariser Platz und Brandenburger Tor）；莱比锡广场和波茨坦门（Leipziger Platz und Potsdamer Tor）；美盟广场（德语：Belle-Alliance Platz）和哈勒门（德语：Hallesches Tor）（Belle-Alliance Platz und Hallesches Tor）。
柏林在七年战争中曾被奥地利和俄国军队占领，1806年被法国军队占领。虽然城市没有遭到严重的破坏，但是拿破仑下令将勃兰登堡门上的胜利女神马车拆下来运回法国，直到1814年才归还。
从19世纪初开始，柏林再次进行大规模扩建。建筑师朗汉斯（德语：Carl Gotthard Langhans）（Carl Gotthard Langhans）和申克尔（Karl Friedrich Schinkel）修建众多新古典主义纪念建筑，如国家剧院、远古博物馆、国立美术馆、勃兰登堡门、菩提树下大街，以及博物馆岛的众多博物馆建筑：老博物馆、新博物馆、国家美术馆、帕加蒙博物馆、腓特烈皇帝博物馆。柏林再次获得“施普雷河畔的雅典”的雅号。
另一方面，普鲁士皇家园林总监林奈对柏林的城市绿化作出出色的规划，建设以蒂尔加滕公园为中心的大规模城市绿化带，修建由菩提树下大街和夏洛滕堡大街组成的柏林“东西轴线”，连接起柏林东部政府区与西部商业和园林区。
1810年，柏林洪堡大学成立。从1837年起，普鲁士开始工业化进程，在柏林建立起西门子等工厂。1848年革命时，柏林也发生起义。
德意志帝国时期[编辑]
1862年，威廉一世任命俾斯麦为首相。1871年，柏林成为德意志帝国的首都。1894年，建筑师瓦洛特建造国会大厦。
到20世纪初，柏林已经在工业、经济和城市建设上达到伦敦、纽约和巴黎的水准，成为又一个世界性的政治、经济和文化中心。这期间柏林建造大量的道路、桥梁、地铁和车站建筑，兴建豪华的办公大楼和商业区、住宅区，在1900年，柏林人口已经达到270万。
魏玛共和国时期[编辑]
第一次世界大战没有给柏林带来严重的破坏，但是在1919年柏林爆发工人起义和内战。1920年发生卡普暴动。同年4月27日，柏林同其周围的8个城镇、59个村庄合并为“大柏林”，柏林的人口一夜之间增长一倍，达到400万。在深受20年代经济危机之苦的同时，柏林也进入新思潮、新艺术层出不穷的时期，这段时期被称为柏林的“黄金的艺术年代”。
纳粹德国时期[编辑]
1933年1月30日，希特勒成为德国总理。同年2月27日发生国会纵火案。1936年在柏林举办第16届奥运会，纳粹德国将其作为展示自己的橱窗。1938年的水晶之夜事件中，柏林发生打砸抢犹太人财产的事件。
1939年第二次世界大战爆发，希特勒幻想在战后将柏林建设为其欧洲帝国的首都，更名为“日耳曼尼亚”。他的御用建筑师斯佩尔为此设计庞大的沙盘模型。
第二次世界大战后期，由于盟军的空袭和苏联红军的进攻，柏林市遭到毁灭性的破坏。1943年11月22日，英国皇家空军派出764架轰炸机，展开大规模轰炸柏林的柏林大轰炸，炸毁东起蒂尔加滕和夏洛滕堡、西至斯潘道和西门子施塔特的整片区域。从1943年11月到1944年2月，“柏林战役”一共对柏林发起13次大规模空袭，其中9次的轰炸规模在500架以上，摧毁柏林四分之一的市区，四郊和市区内的150多座电气、军火、通讯设备和轴承工厂，炸死1万多人，并使150万人无家可归。市区40%的建筑被摧毁，树木全部被砍光，水电系统也遭到破坏。
1945年4月16日，苏联红军调集22,000门大炮和白俄罗斯方面军的10个集团军，开始对柏林的总攻。5月1日苏联红军的旗帜插上勃兰登堡门和国会大厦。5月8日德国投降。
冷战时期[编辑]




柏林墙


随着盟军在第二次世界大战中的胜利，不仅仅德国，而柏林也按照战前柏林的行政区界线被分成两个部分——由苏联控制的东柏林（范围包括战前23区中的12个区），以及由美国、英国、与法国控制的西柏林。柏林变成苏美冷战的聚集点。
1948年为了反对盟国在德国西部实行的货币改革，以及迫使盟军退出柏林，苏联对柏林展开长达半年的封锁。盟国通过柏林空运挫败苏联的企图。
1953年6月17日[4]，东柏林工人展开抗议生活水平下降而举行抗议，抗议不久即被苏联军队镇压下去。1958年11月10日，赫鲁晓夫宣称四大国对柏林的占领已经过时，要求美英法从西柏林撤军，并称6个月之内西柏林应当成为苏军可以自由进出的“自由城市”。
由于大量东德居民通过不设防的柏林分界线涌入西柏林和西德，1961年8月13日，东德建起柏林墙。10月25日，美军坦克开到腓特烈大街南部的查理检查哨，试图进入东柏林，与90米开外的苏军坦克对峙16个小时。此后柏林成为东西方意识形态交锋的最前沿。




柏林新国会与总理府。


由于存在种种历史问题和制度上的缺陷，1989年，东欧国家民众掀起对社会主义和共产党政权的总抗议。1989年11月9日深夜，东德被迫宣布开放柏林墙。1990年10月3日，德国重新统一，柏林举行盛大的庆祝活动。柏林墙被拆除。
1991年，德国议会投票决定在2000年之前将首都从波恩迁回柏林。此后柏林展开大规模的重建工作。在国会大厦北面修建新的国会和总理府。以前是柏林墙脚下布满地雷的警戒地带的波茨坦广场重新成为柏林的商业中心。德国已经恢复其在欧洲的文化和经济中心地位。
地理[编辑]
柏林市处于德国东北部的低地平原上。平均海拔在70米以下。地层属于沙质，施普雷河和大量湖泊、运河点缀其间，为柏林提供丰富的地下水，同时也使柏林地区森林茂盛。
气候[编辑]




柏林的腹地被森林和大量湖泊所覆盖（哈弗尔河）


按照周淑贞气候分类法，柏林属于温带大陆性湿润气候（按照柯本气候分类法，柏林是温带／湿润气候（Cfb））。来自北大西洋的暖湿气团使其冬季气候比较温暖。夏季则凉爽宜人，全年雨量分配较平均，冬季降水稍多。
柏林达雷姆（位于施特格利茨-策伦多夫区）的年平均温度是9.7°C（49.5°F），而年平均降水量为571毫米（22.5 英寸）。


Berlin气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
15.2
(59.4)
18.6
(65.5)
25.1
(77.2)
30.9
(87.6)
33.3
(91.9)
36.1
(97)
37.8
(100)
37.7
(99.9)
34.2
(93.6)
27.5
(81.5)
19.5
(67.1)
15.7
(60.3)
37.8
(100)


平均高温​℃（℉）
2.9
(37.2)
4.2
(39.6)
8.5
(47.3)
13.2
(55.8)
18.9
(66)
21.6
(70.9)
23.7
(74.7)
23.6
(74.5)
18.8
(65.8)
13.4
(56.1)
7.1
(44.8)
4.4
(39.9)
13.36
(56.05)


每日平均气温​℃（℉）
0.5
(32.9)
1.4
(34.5)
4.9
(40.8)
8.7
(47.7)
14.0
(57.2)
17.8
(64)
19.3
(66.7)
18.9
(66)
14.7
(58.5)
9.9
(49.8)
4.7
(40.5)
2.0
(35.6)
9.73
(49.52)


平均低温​℃（℉）
−1.9
(28.6)
−1.5
(29.3)
1.3
(34.3)
4.2
(39.6)
9.0
(48.2)
12.3
(54.1)
14.3
(57.7)
14.1
(57.4)
10.6
(51.1)
6.4
(43.5)
2.2
(36)
−0.4
(31.3)
5.88
(42.59)


历史最低温​℃（℉）
−21.0
(−5.8)
−26.0
(−14.8)
−16.5
(2.3)
−6.7
(19.9)
−2.9
(26.8)
0.8
(33.4)
5.4
(41.7)
4.7
(40.5)
−0.5
(31.1)
−9.6
(14.7)
−16.1
(3)
−20.2
(−4.4)
−26.0
(−14.8)


平均降雨量​㎜（英⁠寸）
42.3
(1.665)
33.3
(1.311)
40.5
(1.594)
37.1
(1.461)
53.8
(2.118)
68.7
(2.705)
55.5
(2.185)
58.2
(2.291)
45.1
(1.776)
37.3
(1.469)
43.6
(1.717)
55.3
(2.177)
570.7
(22.469)


平均降雨日数​（≥ 1.0 mm）
10.0
8.0
9.1
7.8
8.9
7.0
7.0
7.0
7.8
7.6
9.6
11.4
101.2


每月平均日照时数
46.5
73.5
120.9
159.0
220.1
222.0
217.0
210.8
156.0
111.6
51.0
37.2
1,625.6


来源：World Meteorological Organization (UN),[5] HKO[6][7]


政府[编辑]
行政区划[编辑]




德国国会大厦（2005年2月）






柏林12区及各自的分区


主条目：柏林区份
柏林原来分为23个区。2001年1月，柏林实施行政改革，把23个区合并为12个区（Bezirke）。每一个区再细分成为分区（Stadtteile），代表着传统的都市化地方。在行政改革以后，地方政府之间的重组仍然不断。现时，整个柏林的12区合共有96个地方政府，而每个地方政府亦再由数个街道（Kiez）组成。州议会有141个议席。现时由德国社会民主党和德国基督教民主联盟组成大联合政府。
其十二个区的名称分别为：

米特（Mitte）
腓特烈斯海因-克罗伊茨贝格（Friedrichshain-Kreuzberg）
潘科（Pankow）
夏洛滕堡-威尔默斯多夫（Charlottenburg-Wilmersdorf）
斯潘道（Spandau）
施特格利茨-策伦多夫（Steglitz-Zehlendorf）
滕珀尔霍夫-舍嫩贝格（Tempelhof-Schöneberg）
新克尔恩（Neukölln）
特列普托-科本尼克（Treptow-Köpenick）
麻昌-海勒斯多夫（Marzahn-Hellersdorf）
利希滕贝格（Lichtenberg）
莱尼根多夫（Reinickendorf）

柏林12区都有各自的区议会（Bezirksamt），有五位评议员（Bezirksstadträte）及一位区长（Bezirksbürgermeister）。区议会成员由区大会（Bezirksverordnetenversammlung）经选举产生。不过，柏林市的区并不是独立的都市，因为区政府的权力有限，而且隶属于柏林的参议员。各区的区长合组成为区长议会，并由柏林市的市长领导，向柏林参议员提供意见。
分区并没有各自的政府。
姐妹城市[编辑]




 美国洛杉矶（1967）
 法国巴黎（1987）
 西班牙马德里（1988）
 土耳其伊斯坦布尔（1989）
 俄罗斯莫斯科（1990）
 波兰华沙（1991）




 匈牙利布达佩斯（1991）
 比利时布鲁塞尔（1992）
 印尼雅加达（1993）
 乌兹别克斯坦塔什干（1993）
 墨西哥墨西哥城（1993）
 中国北京（1994）




 日本东京（1994）
 阿根廷布宜诺斯艾利斯（1994）
 捷克布拉格（1995）
 纳米比亚温得和克（2000）
 英国伦敦（2000）
 中国嘉兴（2007）




经济[编辑]
柏林的工业主要集中在东部，大多是东德时期遗留下来的落后企业。主要工业部门有机械加工、食品、日用消费品生产。德国政府对东柏林的企业采取政府拨款、低息贷款、税收优惠等政策。西柏林是一个消费城市，长期依赖来自西德的大规模投资。统一后的柏林立足于发展为商业、金融和服务业为主，辅以手工制造业和食品等轻工业的城市。
文化[编辑]




柏林爱乐音乐厅


柏林拥有众多的歌剧院、剧院和乐团。同时还有大量的电影院、夜总会和舞厅。

德意志歌剧院（Deutsche Oper Berlin）
国家歌剧院（Deutsche Staatsoper）
轻歌剧院（Komische Oper）
柏林剧团（Berliner Ensemble）
柏林剧场（Schauspielhaus Berlin）
柏林爱乐乐团（Berliner Philharmoniker）
弗里德里希 （Friedrichstadt-Palast）

体育[编辑]
柏林体育运动队列表：

柏林赫塔足球俱乐部（德甲足球联赛）

柏林曾经在1936年成功举办过奥运，2006年成功举办世界杯足球赛。
交通[编辑]
柏林拥有发达的公共交通系统：柏林地铁（U-Bahn）共有10条线，170个车站；柏林快铁（S-Bahn）则有15条线，166个车站；而柏林也拥有世界上历史最久的有轨电车系统之一，名称为“柏林街车”，拥有398个车站。全市有铁路连接，并有铁路通往阿姆斯特丹、布拉格、什切青、波兹南、华沙、施特拉尔松德、吕贝克、汉堡、科隆、波恩、慕尼黑和马格德堡。
柏林有3个商用机场——泰格尔国际机场（TXL）、坦佩霍夫国际机场（THF）以及舍奈费尔德国际机场（SXF）。在2007年，三个机场共接待超过2,000万旅客，航班可到达世界上的173个目的地。坦佩尔霍夫机场近年仅处理国内短程航班，已在2008年关闭。同时舍奈费尔德机场已开始进行大规模的扩建并更名为勃兰登堡国际机场 (BER)，计划至2018年，柏林大部分的商用航班都会转移至该机场，而届时泰格尔机场也将永久关闭。
景观建筑[编辑]




夜间的柏林施普雷河畔和柏林电视塔






巴黎广场和勃兰登堡门






从菩提树下大街到波茨坦广场






御林广场






尼古拉小区和尼古拉教堂


柏林的历史为这个城市留下一系列不拘一格的建筑。它在二十世纪的德国历史中所担当的重要角色塑造了它现在的外观。每一个以柏林为首都的政权，包括1871年的德意志帝国、魏玛共和国、纳粹德国、东德以及现在已统一的德国，都进行雄心勃勃的建筑计划，而各自为这个城市的建筑增添自己独有的风格。在第二次世界大战中，柏林曾被炸弹袭击所摧毁，很多在西柏林与东柏林战后遗留下来的建筑亦分别于1950年代及1960年代因为兴建新住宅或商业区和主要道路的市政建筑计划而拆除。 柏林的东部有很多预制建筑。它们是东方集团致力于创造按居民数目而有特定比例的商店、幼稚园和学校的完整住宅社区所留下的印记。

勃兰登堡门兴建于1788年至1791年，是柏林和德国的标志和结束分裂的象征。它以雅典卫城的城门作为蓝本，并在门顶上复制四马战车上的胜利女神维多利亚雕塑。在1990年10月3日两德统一之前，这里一直是东西柏林之间的边界。
国会大厦建于1884年－1894年，1933年2月27日在此发生国会纵火案，又在二战中遭到严重破坏，后来在1950年代修复。这座建筑在1990年代由英国建筑师诺曼·福斯特再度改建，在会议区上方设置玻璃穹顶，让市民自由进入，并可饱览城市。从1999年开始它是德国联邦议院的会址。每年有200万人步行通过其玻璃穹顶。现在国会大厦是德国第二大旅游目的地，仅次于科隆大教堂，远超过新天鹅堡。

广场[编辑]

御林广场是一个新古典主义广场，其名称可追溯到拿破仑占领时期，周围是两座面貌相似的大教堂：有观景平台的法国大教堂和德国大教堂。法国大教堂在17世纪是法国区的中心。柏林音乐厅坐落在两座大教堂之间，也是柏林交响乐团的驻地。
波茨坦广场是柏林市中心的一个交通枢纽，从这里放射出几条大道。于1741年由普鲁士国王腓特烈·威廉一世创建。1923年从附近的Vox-Haus开始德国广播历史。直到1940年，波茨坦广场是欧洲最繁忙的广场。在第二次世界大战盟军大轰炸之后，成为一片废墟。1961年以后又被柏林墙分割，整个地区长期没有重建，直到1995年以后从零开始[8]。经过重建后的波茨坦广场，成为集中大量的商店和餐馆的地区。
柏林文化广场，周围有油画馆（Gemäldegalerie）、新国家美术馆（Neue Nationalgalerie）和柏林爱乐厅。欧洲被害犹太人纪念碑，是犹太人大屠杀的纪念物，位于其北侧[9]。
亚历山大广场在施普雷河两道岔流环绕的博物馆岛以东，有众多商店和餐馆，近旁是368米高的柏林电视塔，为德国最高建筑物、欧盟第二高建筑物，兴建于1969年，在柏林市中心区的大部分地方都能看到它，也可以从它204米高的观景台俯瞰整个城市。
哈克市场（Hackescher Markt）一带是时尚文化的集中地，有无数的服装店，夜总会，酒吧，和画廊。这里有哈克庭院（Hackesche Höfe），一组建筑物周围有几个庭院，1996年前后重建。

在中心区以西，建于1785年的美景宫曾经是腓特烈二世的兄弟奥古斯特·费迪南亲王的夏季住所，现在是德国总统的正式驻地。
教堂[编辑]

柏林大教堂是一座新教的大教堂，座落在博物馆岛，在柏林城市宫（Berliner Stadtschloss）遗址的对面，毗邻卢斯特花园（Lustgarten），其大型墓穴内藏有数位早期普鲁士王室成员的遗体。如同其他许多建筑一样，它也在二战中受损严重。
威廉皇帝纪念教堂（Kaiser-Wilhelm-Gedächtniskirche）在第二次世界大战中受损严重，战后保留了教堂钟楼的残骸。

街道[编辑]

菩提树下大街是一条东西走向的林荫大道，从西端的勃兰登堡门向东延伸到施普雷河中间的博物馆岛和柏林大教堂，曾经是柏林的首屈一指的景观长廊，许多古典建筑排列两旁，包括建于1743年的洛可可风格的德意志国家歌剧院（Deutsche Staatsoper），建于1774年至1780年的国家图书馆（Staats­bib­li­o­thek），1695年至1706年由Andreas Schlüter设计的巴洛克式的前军火库，建于1747年至1773年的圣黑德维希主教座堂是天主教柏林总教区的主教座堂。在威廉·冯·洪堡的普鲁士改革进程中，于1809年成立，拥有27名诺贝尔奖得主的柏林洪堡大学的一部分也位于此处。腓特烈大街在“咆哮的二十年代”曾经是柏林的传奇街道。它结合20世纪的传统和今日柏林的现代建筑风格。
六月十七大街连接勃兰登堡门和Ernst-Reuter广场，为柏林的东西中轴线。采用这个名称是为了纪念1953年6月17日的东柏林起义。在这条大街的中段有巨星（Großer Stern）交通环岛，中间矗立着胜利纪念柱（Siegessäule），该柱是为了纪念普鲁士的胜利，1938至1939年从国会大厦前迁往此处。这个地点每年用作爱的大游行（Love Parade）的中心舞台。
选帝侯路堤（Kurfürstendamm）是柏林最著名的商业街，长3.5公里，沿街种植着四行悬铃木。
欧洲中心（Europa-Center）楼顶上立着奔驰汽车的标志，在60年代和纪念教堂一起，是西柏林的地标，现在是一座大型的购物中心。
大蒂尔加滕公园（Großer Tiergarten）总面积2.1平方公里，是德国第三大、柏林第二大市内公园。公园中央的胜利纪念柱（Siegessäule）是1864年为庆祝普鲁士在普丹战争中的胜利而兴建。之后普鲁士又赢得了普奥战争（1866年）和普法战争 (1870–71)的胜利，为1873年9月2日落成的雕像赋予了新的含义。
选帝侯路堤是柏林的一条热门的购物长街，拥有众多的酒店，商店和餐馆，特别是一些最奢华的店铺。威廉皇帝纪念教堂位于其东端的布赖特沙伊德广场，这座教堂兴建于1891年至1895年，毁于第二次世界大战，其残存的钟楼被特意保留下来，另外在旁边由埃贡·艾尔曼（Egon Eiermann）在1959年至1961年设计建造一座八边形的新教堂和六边形的钟楼。选帝侯路堤向东延伸的陶恩沁恩大街上有卡迪威百货大楼，它号称是欧洲大陆最大的百货公司，以及建于1963年到1965年的欧洲中心。22层高的大厦内拥有许多商店，餐馆，办公室和观景台。陶恩沁恩大街和选帝侯路堤这一带被称为“新西部”，向东北方向延伸大约三公里长，就是柏林最大的公园，蒂尔加滕公园。
奥拉宁堡大街在1933年以前是犹太区的中心，这里的新犹太会堂兴建于1866年，二战大轰炸中严重受损，1995年修复后再度开放，今天是研究和保护犹太文化的中心。在其北面有该市最古老的犹太公墓：柏林米特区犹太公墓。更为著名的白湖（Weissensee）犹太公墓是欧洲最大的犹太人墓地。

楼宇[编辑]

舍恩贝格区政府（Rathaus Schöneberg）位于滕佩尔霍夫-舍恩贝格区，约翰·肯尼迪就是在此发表其著名的“Ich bin ein Berliner”（我是一个柏林人）的演说。
红色市政厅，这是一座独特的红砖建筑，前面是描绘神话场景的Neptunbrunnen喷泉；还有哥特式的圣马利亚教堂。市政厅门前的一男一女两尊雕像在第二次世界大战结束时成为许多碎片。柏林东部的中心是普伦茨贝格旧区和购物街Schönhauser Allee以及栗子大街（Kastanienallee）。从2006年到2008年12月，共和国宫被彻底拆除[10]，目前这里正在重建柏林城市宫，建成后“洪堡论坛”（Humboldt Forum）将进驻这里。
东边画廊是一个露天的艺术展览，直接画在残存的一部分柏林墙上。它是在历史上这座城市被分割的现存最大的证物，最近已被修复。
柏林奥林匹克体育场位于夏洛滕堡区，是为1936年夏季奥林匹克运动会而建。柏林广播发射塔高150米，位于夏洛滕堡区的柏林展览中心，建于1924年到1926年之间，为第三届柏林国际无线电展览会而建，很快就成柏林的一个地标。它有一个55米高的餐厅和一个126米高的观景台。夏洛滕堡宫始建于1695年，是巴洛克霍亨索伦王朝的代表，有重要的绘画收藏。它在第二次世界大战中被烧毁大半，现已重建，是柏林现存最大的历史性的宫殿。
斯潘道古堡（Zitadelle Spandau）是一处保存完好的文艺复兴城堡，坐落在施普雷河和哈弗尔河汇流处的小岛上，最初是用来保护斯潘道镇（今天柏林的一个区）；格利尼克宫（Schloß Glienicke）位于哈弗尔河上的格利尼克桥（Glienicker Brücke）附近。卡尔·弗里德里希·申克尔的泰格尔宫（Tegel，也称为洪堡宫）同样古典风格，是威廉·冯·洪堡和亚历山大·冯·洪堡兄弟成长的地方。

对于二战期间被毁的城区，在分裂时期的东西柏林分别进行各自的重建工作。在城市东部，现在的卡尔马克思大街（Karl-Marx-Allee，过去的斯大林大街）是斯大林时代社会主义古典主义风格的代表。它从亚历山大广场向东，经过施特劳斯贝格广场（Strausberger Platz），到法兰克福门（Frankfurter Tor），那里的两座塔楼受到了御林广场上两座穹顶大教堂的启发，由建筑师Henselmann设计。在柏林建城750年庆祝活动期间，已被摧毁的尼古拉小区（Nikolaiviertel）按照其历史特征得到重建，其中心的尼古拉教堂是柏林最古老的教堂。
在城市的西部，则是现代建筑的空间。1957年国际化的Interbau住宅区由著名建筑师，如沃尔特·格罗佩斯、勒·柯布西耶和奥斯卡尼迈耶（Oscar Niemeyer）设计，他们的理念是“明日之城”。柏林汉莎小区（Hansaviertel）兴建在战争废墟之上，代之以现代生活区和摩天大楼街区。悬臂式屋顶的国会大厅（Kongresshalle）兴建于1957年，由美国建筑师设计，作为送给柏林的礼物。




柏林西南万湖区的格利尼克狩猎小屋


柏林的一个特色，是在大部分城区仍然使用煤气路灯，总数超过44000盏，超过世界上其他任何城市。动物园附近是煤气路灯的露天博物馆。
柏林其他著名景点见下：

柏林火车总站
德国总理府
德国科技博物馆
德国国家博物馆
查理检查哨
柏林犹太人博物馆








威廉皇帝纪念教堂遗迹









亚历山大广场的世界时钟和柏林电视塔









柏林熊




教育[编辑]
高等教育方面，柏林有几个比较著名的大学，以学术性质为主：1948年创立的柏林自由大学及建立于柏林大学之上的柏林洪堡大学。理工方面：1770年创立的柏林工业大学。技术方面：1994建立的柏林技术与经济应用科学大学（英语：Hochschule für Technik und Wirtschaft Berlin）、Alive Salomon大学（英语：Alice Salomon University）及柏林Beuth应用科技大学（英语：Beuth University of Applied Sciences Berlin）。艺术院校方面：1696年创立的柏林艺术大学以及Hanns Eisler音乐学院（英语：Hochschule für Musik "Hanns Eisler"）。商业及法律方面：2009年设立的柏林经济及法律学院（英语：Berlin School of Economics and Law）。
参考文献[编辑]


^ Berliner Bevölkerungszahl im September 2015 nahe der 3,5 Millionen–Marke (PDF). Amt für Statistik Berlin-Brandenburg. 2016 [21 May 2016] （德语）. 
^ Volkswirtschaftliche Gesamtrechnungen der Länder. [21 May 2016] （德语）. 
^ 从数字看柏林. 柏林官方中文网. [2008-06-21]. [失效链接]
^ 17. Juni 1953 互联网档案馆的存档，存档日期2006-02-18. - Bibliographical Database
^ World Weather Information Service – Berlin. Worldweather.wmo.int. 5 October 2006 [7 April 2012]. 
^ Climatological Normals of Berlin. Hong Kong Observatory. [20 May 2010]. 
^ Berliner Extremwerte. 
^ Construction and redevelopment since 1990. Senate Department of Urban Development. [2008-08-18]. （原始内容存档于2008-06-10）. 
^ A Forest of Pillars, Recalling the Unimaginable. New York Times. [2008-08-18]. （原始内容存档于2013-12-05）. 
^ n24.de: Palast der Republik vollständig abgerissen, vom 2. Dezember 2008


外部链接[编辑]



维基共享资源中相关的多媒体资源：柏林





维基导游上的相关旅行指南：
柏林



Berlin.de 官方网站










查
论
编


 柏林区份







米特  | 腓特烈斯海因-克罗伊茨贝格  | 潘科  | 夏洛滕堡-威尔默斯多夫  | 斯潘道  | 施特格利茨-策伦多夫  | 滕珀尔霍夫-舍嫩贝格  | 新克尔恩  | 特列普托-科本尼克  | 麻昌-海勒斯多夫  | 利希滕贝格  | 莱尼根多夫

















查
论
编


 德国的联邦州










   


 巴登-符腾堡
 巴伐利亚
 柏林
 勃兰登堡




 不莱梅
 汉堡
 黑森
 梅克伦堡-前波美拉尼亚




 下萨克森
 北莱茵-威斯特法伦
 莱茵兰-普法尔茨
 萨尔




 萨克森
 萨克森-安哈尔特
 石勒苏益格-荷尔斯泰因
 图林根



















查
论
编


 德国联邦州首府







柏林 (柏林州) · 不来梅 (不来梅州) · 德累斯顿 (萨克森) · 杜塞尔多夫 (北莱茵-威斯特法伦) · 艾尔福特 (图林根) · 汉堡 (汉堡州) · 汉诺威 (下萨克森) · 基尔 (石勒苏益格-荷尔斯泰因) · 马格德堡 (萨克森-安哈尔特) · 美因茨 (莱茵兰-普法尔茨) · 慕尼黑 (巴伐利亚) · 波茨坦 (勃兰登堡) · 萨尔布吕肯 (萨尔) · 什未林 (梅克伦堡-前波美拉尼亚) · 斯图加特 (巴登-符腾堡) · 威斯巴登 (黑森)














查
论
编


 欧洲联盟成员国家首都









 阿姆斯特丹
 雅典
 柏林
 布拉提斯拉瓦
 布鲁塞尔
 布加勒斯特
 布达佩斯
 哥本哈根
 都柏林
 赫尔辛基
 里斯本
 卢比安纳
 伦敦
 卢森堡
 马德里
 尼科西亚
 巴黎
 布拉格
 里加
 罗马
 札格瑞布
 索菲亚
 斯德哥尔摩
 塔林
 瓦莱塔
 维也纳
 维尔纽斯
 华沙
















查
论
编


欧洲各国及其首都










西欧
北欧
南欧
东欧








法国 - 巴黎
英国 - 伦敦
德国 - 柏林
荷兰 - 阿姆斯特丹
比利时 - 布鲁塞尔
卢森堡 - 卢森堡市
瑞士 - 伯尔尼
奥地利 - 维也纳
爱尔兰 - 都柏林
摩纳哥 - 摩纳哥
列支敦士登 - 瓦杜兹






丹麦 - 哥本哈根
挪威 - 奥斯陆
瑞典 - 斯德哥尔摩
芬兰 - 赫尔辛基
冰岛 - 雷克雅未克






西班牙 - 马德里
葡萄牙 - 里斯本
意大利 - 罗马
希腊 - 雅典
土耳其 - 安卡拉
塞浦路斯 - 尼科西亚
梵蒂冈 - 梵蒂冈城
圣马力诺 - 圣马力诺
马耳他 - 瓦莱塔
安道尔 - 安道尔城






波兰 - 华沙
捷克 - 布拉格
爱沙尼亚 - 塔林
拉脱维亚 - 里加
立陶宛 - 维尔纽斯
乌克兰 - 基辅
匈牙利 - 布达佩斯
斯洛伐克 - 布拉迪斯拉发
白俄罗斯 - 明斯克
摩尔多瓦 - 基希讷乌
聂斯特河沿岸 - 蒂拉斯波尔
罗马尼亚 - 布加勒斯特
保加利亚 - 索非亚
黑山 - 波德戈里察
科索沃 - 普里什蒂纳
波斯尼亚和黑塞哥维那 - 萨拉热窝
马其顿 - 史高比耶
阿尔巴尼亚 - 地拉那
塞尔维亚 - 贝尔格莱德
斯洛文尼亚 - 卢布尔雅那
克罗地亚 - 萨格勒布
俄罗斯 - 莫斯科




















查
论
编


欧洲文化之都









1985  雅典 · 1986  佛罗伦萨 · 1987  阿姆斯特丹 · 1988  西柏林 · 1989  巴黎 · 1990  格拉斯哥 · 1991  都柏林 · 1992  马德里 · 1993  安特卫普 · 1994  里斯本 · 1995  卢森堡市 · 1996  哥本哈根 · 1997  塞萨洛尼基 · 1998  斯德哥尔摩 · 1999  魏玛 · 2000  雷克雅维克 ·  卑尔根 ·  赫尔辛基 ·  布鲁塞尔 ·  布拉格 ·  克拉科夫 ·  圣地亚哥-德孔波斯特拉 ·  阿维尼翁 ·  博洛尼亚 · 2001  鹿特丹 ·  波尔图 · 2002  布鲁日 ·  萨拉曼卡 · 2003  格拉茨 · 2004  热那亚 ·  里尔 · 2005  科克 · 2006  帕特雷 · 2007  卢森堡市和大区 ·  锡比乌 · 2008  利物浦 ·  斯塔万格 · 2009  林兹 ·  维尔纽斯 · 2010  埃森 ·  伊斯坦布尔 ·  佩奇 · 2011  图尔库 ·  塔林 · 2012  马里博尔 ·  基马拉斯 · 2013  科希策 ·  马赛 · 2014  于默奥 ·  里加 · 2015  蒙斯 ·  比尔森 · 2016  圣塞瓦斯蒂安 ·  弗罗茨瓦夫 · 2017  奥胡斯 ·  帕福斯 · 2018  瓦莱塔 ·  吕伐登 · 2019  普罗夫迪夫 ·  马泰拉 · 2020  里耶卡 ·  戈尔韦 · 2021  蒂米什瓦拉 ·  埃莱夫西纳 ·  诺威萨 · 2022  考纳斯 ·  阿尔泽特河畔埃施
















查
论
编


夏季奥林匹克运动会主办城市













1896： 雅典
1900： 巴黎
1904： 圣路易斯
1908： 伦敦
1912： 斯德哥尔摩
1916： 柏林（注1）
1920： 安特卫普
1924： 巴黎
1928： 阿姆斯特丹






1932： 洛杉矶
1936： 柏林
1940： 东京/赫尔辛基（注2）
1944： 伦敦（注2）
1948： 伦敦
1952： 赫尔辛基
1956： 墨尔本
1960： 罗马
1964： 东京






1968： 墨西哥城
1972： 慕尼黑
1976： 蒙特利尔
1980： 莫斯科
1984： 洛杉矶
1988： 汉城
1992： 巴塞罗那
1996： 亚特兰大
2000： 悉尼






2004： 雅典
2008： 北京
2012： 伦敦
2016： 里约热内卢
2020： 东京
2024： 巴黎
2028： 洛杉矶













（注1）因第一次世界大战取消；（注2）因第二次世界大战取消














查
论
编


阿斯图里亚斯亲王奖获得者










 
艺术











1980年代




1981年：Jesús López-Cobos
1982年：Pablo Serrano
1983年：Eusebio Sempere
1984年：Orfeón Donostiarra
1985年：Antonio López García
1986年：Luis García Berlanga
1987年：Eduardo Chillida
1988年：Jorge Oteiza
1989年：奥斯卡·尼迈耶









1990年代




1990年：安东尼·塔皮埃斯
1991年：维多利亚·德·洛斯·安赫莱斯
特蕾莎·布干萨
蒙特赛拉特·卡芭叶
何塞·卡雷拉斯
普拉西多·多明哥
阿弗雷多·克劳斯
Pilar Lorengar
1992年：Roberto Matta
1993年：Francisco Javier Sáenz de Oiza
1994年：Alicia de Larrocha
1995年：Fernando Fernán Gómez
1996年：霍亚金·罗德利果
1997年：Vittorio Gassman
1998年：塞巴斯蒂昂·萨尔加多
1999年：圣地牙哥·卡拉特拉瓦









2000年代




2000年：Barbara Hendricks
2001年：克里斯托弗·潘德列茨基
2002年：伍迪·艾伦
2003年：米格尔·巴塞洛
2004年：帕科·德卢西亚
2005年：Maya Plisetskaya
Tamara Rojo
2006年：佩德罗·阿尔莫多瓦尔
2007年：鲍勃·迪伦
2008年：委内瑞拉国立青少年管弦乐团系统
2009年：诺曼·福斯特









2010年代




2010年：里查·塞拉
2011年：里卡多·穆蒂
2012年：Rafael Moneo
2013年：迈克尔·哈内克
2014年：弗兰克·盖里


















 
文学











1980年代




1981年：José Hierro
1982年：Gonzalo Torrente Ballester
米格尔·戴利贝斯
1983年：胡安·鲁尔福
1984年：Pablo García Baena
1985年：Ángel González
1986年：马里奥·巴尔加斯·略萨
Rafael Lapesa
1987年：卡米洛·何塞·塞拉
1988年：Carmen Martín Gaite
José Ángel Valente
1989年：Ricardo Gullón









1990年代




1990年：Arturo Uslar Pietri
1991年：波多黎各人民
1992年：Francisco Nieva
1993年：Claudio Rodríguez
1994年：卡洛斯·富恩特斯
1995年：Carlos Bousoño
1996年：Francisco Umbral
1997年：阿尔瓦罗·穆蒂斯
1998年：Francisco Ayala
1999年：君特·格拉斯









2000年代




2000年：Augusto Monterroso
2001年：多丽丝·莱辛
2002年：亚瑟·米勒
2003年：Fatima Mernissi
苏珊·桑塔格
2004年：克劳迪奥·马格里斯
2005年：Nélida Piñón
2006年：保罗·奥斯特
2007年：阿摩斯·奥兹
2008年：玛格丽特·爱特伍
2009年：伊斯梅尔·卡达莱









2010年代




2010年：阿敏·马卢夫
2011年：里奥纳德·科恩
2012年：菲利普·罗斯
2013年：Antonio Muñoz Molina
2014年：约翰·班维尔


















 
社会科学











1980年代




1981年：Román Perpiñá Grau
1982年：Antonio Domínguez Ortiz
1983年：Julio Caro Baroja
1984年：Eduardo García de Enterría
1985年：Ramón Carande
1986年：José Luis Pinillos
1987年：Juan José Linz
1988年：Luis Díez del Corral
Luis Sánchez Agesta
1989年：Enrique Fuentes Quintana









1990年代




1990年：Rodrigo Uría González
1991年：Miguel Artola Gallego
1992年：Juan Velarde Fuertes
1993年：Silvio Zavala
1994年：Aurelio Menéndez
1995年：Joaquim Veríssimo Serrão
Miquel Batllori
1996年：John Elliott
1997年：Martí de Riquer i Morera
1998年：皮埃尔·维尔纳
雅克·桑特
1999年：Raymond Carr









2000年代




2000年：Carlo Maria Martini
2001年：Juan Iglesias Santos
墨西哥学院
2002年：安东尼·纪登斯
2003年：尤尔根·哈贝马斯
2004年：保罗·克鲁格曼
2005年：乔万尼·萨托利
2006年：玛丽·罗宾逊
2007年：拉尔夫·达伦多夫
2008年：茨维坦·托多洛夫
2009年：戴维·阿滕伯勒









2010年代




2010年：秦始皇兵马俑考古团队
2011年：哈沃德·加德纳
2012年：Martha Nussbaum
2013年：萨斯基雅·萨森
2014年：Joseph Pérez


















 
科学技术











1980年代




1981年：Alberto Sols
1982年：Manuel Ballester Boix
1983年：Luis Santaló
1984年：Antonio García-Bellido
1985年：David Vázquez Martínez
Emilio Rosenblueth
1986年：Antonio González y González
1987年：Pablo Rudomín
Jacinto Convit
1988年：Manuel Cardona Castro
Marcos Moshinsky
1989年：Guido Münch









1990年代




1990年：Salvador Moncada
Santiago Grisolía
1991年：Francisco Gonzalo Bolívar Zapata
1992年：Federico García Moliner
1993年：Amable Liñán
1994年：Manuel Elkin Patarroyo
1995年：Instituto Nacional de Biodiversidad
Manuel Losada Villasante
1996年：Valentín Fuster Carulla
1997年：阿塔普埃尔卡山研究团队
1998年：Pedro Miguel Echenique
Emilio Méndez Pérez
1999年：Ricardo Miledi
Enrique Moreno González









2000年代




2000年：吕克·蒙塔尼耶
罗伯特·查尔斯·加洛
2001年：让·魏森巴赫
克莱格·凡特
约翰·E·苏尔斯顿
法兰西斯·柯林斯
汉弥尔顿·史密斯
2002年：Lawrence Roberts
罗伯特·卡恩
文顿·瑟夫
蒂姆·伯纳斯-李
2003年：珍·古道尔
2004年：犹大·福克曼
安东尼·R·亨特
Joan Massagué Solé
贝尔特·福格尔斯泰因
罗伯特·温伯格
2005年：António Damásio
Hanna Damásio
2006年：胡安·伊格纳西奥·西拉克·萨斯图赖因
2007年：Ginés Morata
Peter Lawrence
2008年：饭岛澄男
中村修二
乔治·怀特塞兹
罗伯特·兰格
Tobin Marks
2009年：Ray Tomlinson
马丁·库珀









2010年代




2010年：戴维·朱利叶斯
Linda R. Watkins
Baruch Minke
2011年：Joseph Altman
Arturo Álvarez-Buylla
贾科莫·里佐拉蒂
2012年：格雷格·温特
理查德·勒纳
2013年：彼得·希格斯
弗朗索瓦·恩格勒
欧洲核子研究组织
2014年：Avelino Corma
Mark E. Davis
Galen Stucky


















 
交流与人文











1980年代




1981年：María Zambrano
1982年：Mario Bunge
1983年：《国家报》
1984年：Claudio Sánchez-Albornoz
1985年：José Ferrater Mora
1986年：《O Globo报》
1987年：《El Tiempo报》
《El Espectador报》
1988年：Horacio Sáenz Guerrero
1989年：Pedro Laín Entralgo
Fondo de Cultura Económica出版社









1990年代




1990年：中美洲大学
1991年：Luis María Anson
1992年：Emilio García Gómez
1993年：《Vuelta》杂志（创办人奥克塔维奥·帕斯）
1994年：在卢旺达及布隆迪的西班牙差会
1995年：埃菲通讯社
José Luis López Aranguren
1996年：Indro Montanelli
Julián Marías
1997年：CNN
瓦茨拉夫·哈维尔
1998年：Reinhard Mohn
1999年：Instituto Caro y Cuervo研究所









2000年代




2000年：翁贝托·埃可
2001年：George Steiner
2002年：汉斯·马格努斯·恩岑斯贝格尔
2003年：雷沙德·卡普钦斯基
古斯塔沃·古铁雷斯
2004年：Jean Daniel
2005年：歌德学院
塞万提斯学院
卡蒙斯学院
法语联盟
但丁协会
英国文化协会
2006年：国家地理学会
2007年：《自然》期刊









2010年代




2010年：齐格蒙·鲍曼
阿兰·图赖讷
2011年：皇家学会
2012年：宫本茂
2013年：安妮·莱柏维兹
2014年：季诺


















 
国际合作











1980年代




1981年：何塞·洛佩斯·波蒂略
1982年：Enrique V. Iglesias
1983年：贝利萨里奥·贝坦库尔·夸尔塔斯
1984年：Contadora Group









1990年代




1990年：汉斯-迪特里希·根舍
1991年：联合国难民署
1992年：纳尔逊·曼德拉
弗雷德里克·威廉·戴克拉克
1993年：在前南斯拉夫的联合国维和部队
1994年：伊扎克·拉宾
亚西尔·阿拉法特
1995年：马里奥·苏亚雷斯
1996年：赫尔穆特·科尔
1997年：危地马拉政府
危地马拉全国革命联盟
1998年：Fatiha Boudiaf
里戈韦塔·门楚
Fatana Ishaq Gailani
Somaly Mam
爱玛·博尼诺
Graça Machel
Olayinka Koso-Thomas
1999年：Pedro Duque
约翰·格伦
向井千秋
瓦列里·波利亚科夫









2000年代




2000年：费尔南多·恩里克·卡多佐
2001年：国际空间站









2010年代




2010年：Organización Nacional de Trasplantes
The Transplantation Society
2011年：Bill Drayton
2012年：红十字会
2013年：马克斯·普朗克学会
2014年：福布莱特计划


















 
体育











1980年代




1987年：塞巴斯蒂安·柯伊
1988年：胡安·安东尼奥·萨马兰奇
1989年：塞维·巴列斯特罗斯









1990年代




1990年：Sito Pons
1991年：谢尔盖·布卡
1992年：米格尔·安杜兰
1993年：哈维尔·索托马约尔
1994年：玛蒂娜·纳芙拉蒂洛娃
1995年：Hassiba Boulmerka
1996年：卡尔·刘易斯
1997年：西班牙国家马拉松队
1998年：阿兰查·桑切斯·维卡里奥
1999年：施特菲·格拉芙









2000年代




2000年：兰斯·阿姆斯特朗
2001年：Manel Estiarte
2002年：巴西国家足球队
2003年：环法自行车赛
2004年：希查姆·艾尔·奎罗伊
2005年：费尔南多·阿隆索
2006年：西班牙国家男子篮球队
2007年：迈克尔·舒马赫
2008年：拉斐尔·拿度
2009年：叶莲娜·伊辛巴耶娃









2010年代




2010年：西班牙国家足球队
2011年：海勒·格布雷西拉西耶
2012年：伊克尔·卡西利亚斯
哈维尔·埃尔南德斯·克雷乌斯
2013年：何塞·玛利亚·奥拉萨巴尔
2014年：纽约马拉松


















 
和平











1980年代




1986年：Vicaría de la Solidaridad
1987年：Distrito de Villa El Salvador
1988年：国际自然保护联盟
世界自然基金会
1989年：史蒂芬·霍金









1990年代




1990年：塞法迪犹太人
1991年：无国界医生
Medicus Mundi International
1992年：amfAR
1993年：Gesto por la Paz de Euskal Herria
1994年：Mensajeros de la Paz
Movimiento Nacional de Meninos e Meninas de Rua
Save the Children
1995年：侯赛因·本·塔拉勒国王
1996年：阿道弗·苏亚雷斯
1997年：耶胡迪·梅纽因
姆斯蒂斯拉夫·列奥波尔多维奇·罗斯特罗波维奇
1998年：Nicolás Castellanos Franco
Vicente Ferrer Moncho
Joaquín Sanz Gadea
穆罕默德·尤纳斯
1999年：Cáritas Española









2000年代




2000年：西班牙皇家学院
西班牙语文学院协会
2001年：世界生物圈保护区网络
2002年：丹尼尔·巴伦博伊姆
爱德华·萨义德
2003年：J.K.罗琳
2004年：圣雅各之路
2005年：仁爱修女会
2006年：联合国儿童基金会
2007年：以色列犹太大屠杀纪念馆
2008年：英格丽德·贝当古
2009年：柏林市









2010年代




2010年：Manos Unidas
2011年：福岛50死士
2012年：Federación Española de Bancos de Alimentos
2013年：Organización Nacional de Ciegos Españoles
2014年：Caddy Adzuba

















阿斯图里亚斯亲王奖（1981-2014）
阿斯图里亚斯女亲王奖（2015-至今）
Category:阿斯图里亚斯亲王奖获得者













规范控制



WorldCat标识符
VIAF: 122530980
LCCN: n79034972
ISNI: 0000 0001 2341 9654
GND: 4005728-8
SELIBR: 161170
BNF: cb15298132w（数据）
HDS: 6583
NDL: 00629194
BNE: XX451163












分类：德国联邦州首府欧盟成员国首都柏林德国联邦州欧洲首都夏季奥林匹克运动会主办城市阿斯图里亚斯亲王奖获得者隐藏分类：CS1德语来源 (de)带有失效链接的条目条目有永久失效的外部链接Webarchive模板wayback链接含有德语的条目维基数据存在坐标数据的页面使用未知infobox settlement参数的页面含有英语的条目包含规范控制信息的维基百科条目