河內市


「河内」重定向至此。關於与此名称相似的其他条目，詳見「河内 (消歧义)」。


注意：本页面含有Unihan扩展B区用字：「𣴓」。有关字符可能會错误显示，詳见Unicode扩展汉字。


河內市
Thành phố Hà Nội


越南首都、直轄市



龍編橋 · 香寺濁埠（越南语：Bến Đục）
龜塔（越南语：Tháp Rùa）
奎文閣 · 胡志明紀念堂 · 河內大劇院







徽章






河內位置圖


經緯度: 21°02′0″N 105°51′0″E﻿ / ﻿21.03333°N 105.85000°E﻿ / 21.03333; 105.85000


國家
 越南


首都
河內市


行政區劃
12郡、1市社、17縣


政府


 • 市委書記
黃忠海


 • 人民委員會主席
阮德鍾


 • 人民議會主席
阮氏碧玉


面积


 • 总计
3,328.9 平方公里（1,285.3 平方英里）


人口（2015年12月1日）


 • 總計
7,588,150


 • 密度
2,279/平方公里（5,900/平方英里）


 • 方言
越南语河内方言


时区
东七区（UTC+7）


邮政编码
10xxxx-15xxxx


电话区号
24


车牌
29, 30, 31, 32, 33, 40


行政代码
VN-64


民族
京族


市花
桃花


網站
河内市人民委员会


河內市（越南语：Thành phố Hà Nội／城庯河內， 越南語發音（帮助·信息））是越南的首都，古稱「大羅」、「古螺」、「龍編」、「昇龍」、「昇隆」、「東京」等，位於越南北部，红河三角洲西北部，红河右岸和红河与天德江的汇流处，因處红河與蘇瀝江（越南语：Sông Tô Lịch／瀧蘇瀝）之間而得名“河內”。四周分別與北江省、北寧省、兴安省、河南省、和平省、富寿省、永福省和太原省接壤。
河內是越南的工業、文化中心，同時也是越南歷史上的古都，其擁有1000多年歷史，從西元11世紀起就是越南北部的政治、經濟和文化中心，市區歷史文物豐富，名勝古跡遍佈。人口約為620萬，多為越族。



目录


1 歷史
2 自然地理

2.1 水文
2.2 氣候


3 行政區劃
4 人口

4.1 語言


5 經濟
6 文化
7 教育

7.1 大學


8 旅遊

8.1 購物
8.2 景點


9 交通

9.1 公共交通
9.2 鐵路
9.3 航空
9.4 橋樑


10 友好城市
11 参考文献
12 外部連結



歷史[编辑]
根据古螺城的考古发掘，河内一带的远古居民在两万年前创造了山围文化（越南语：Văn hóa Sơn Vi）。但此后长时间没有人类活动的迹象。約在公元前四至五世纪，河內一帶開始重新有人居住。
从青铜器时代到铁器时代，河内历经了蓬原文化（越南语：Văn hóa Phùng Nguyên）、同豆文化（越南语：Văn hóa Đồng Đậu）、坵门文化（越南语：Văn hóa Gò Mun）和东山文化四种史前文化。在同时期的传说时代，越南正处于雄王时代。
据民间传说，公元前257年，蜀泮击败了最后的雄王，建立了瓯雒国，选择红河三角洲北部河漫滩的古螺城（今河内市东英县）作为新首都。这座城堡是一个螺旋形的巨大建筑群，修建时动用了大量的劳动力和资源。
公元前2世纪，汉朝征服越南北部，设立郡县。越南进入了长达千年的北属时期。河内一带隶属交趾郡宋平县。大同七年（541年），交州土豪李贲起兵，驱逐了南朝梁的交州刺史萧咨，割据一方，并在544年正式称帝，建立万春国，定都龙编（今河内东北），史称“前李朝”。这场起兵直到602年才被隋朝大将刘方平定。
武德五年（622年），唐朝接管交阯、日南和九真等郡，设立交州总管府。后改为安南都护府，这是越南得名“安南”之始。安南都护府治宋平县，位于今天的河内市市区。咸通元年（860年），南诏攻占安南。咸通七年（866年），安南都护经略招讨使高骈收复安南。朝廷以安南都护府置靜海軍节度使，令高骈以节度使身份镇守安南。高骈随即兴建大罗城（今河内），并疏浚江道。越南人感念高骈之恩，称之为“高王”。
大有十一年（938年），吴权起兵，在白藤江之战中击溃南汉军队。并在次年（939年）正式称王，定都古螺城（今河内）。
李顺天元年（1010年），越南李朝开国君主李公蕴遷都大羅城。相傳李公蘊親臨大罗，忽見金龍從湖面升起，直衝天際。於是他將京城遷至大罗，並改名“昇龍”（Thăng Long）。
陈光泰十年（1397年），陈朝权臣胡季犛将都城遷至他精心营造的西都清化，并以昇龙为“東都”（Đông Đô）。明永乐五年（1407年），明成祖派兵滅胡朝，以其地设交阯承宣布政使司，治升龙城，改稱“東關城”（Đông Quan）。顺天（1428年），黎朝开国君主黎利擊退明軍，建立黎朝，定都昇龙城。三年后将东都改称为“東京”（Đông Kinh）。同时以起兵地蓝山为“蓝京”（在西都清化附近）。
光順七年（1466年），黎聖宗重划黎朝行政区划，以昇龙城为中都奉天府，下辖永昌县、广德县2县。
光中二年（1789年），西山朝阮惠定都富春，改东京為“北城”（Bắc Thành），派长子阮光垂驻守北城，统辖原郑主统治的北河地区。
嘉隆元年（1802年），阮朝建立，定都於順化，在昇龙置北城总镇、协总镇各一名，统辖北城十一镇。嘉隆四年（1805年），改昇龙城为昇隆城，改奉天府为怀德府，广德县为永顺县。
明命十二年（1831年）十月，明命帝实行区划改革，废除北城，改镇为省。设立河内省，省莅在河内城。河内省下辖怀德府、应和府、常信府和里仁府4府。怀德府辖永顺县、寿昌县、慈廉县3县，应和府辖山明县、青威县、彰德县、怀安县4县，常信府辖上福县、青池县、富川县3县，里仁府辖维先县、金榜县、平陆县、南昌县、青廉县5县。
嗣德二十六年（1873年）法國殖民者侵占河內。阮朝重臣阮知方在抵抗法军侵略时牺牲。




1890年的河內地圖






河內衛星圖


同庆三年（1888年），阮朝正式割让河内、海防和岘港给法国。同年，法国总统签署命令，在法属印度支那设立河内市、海防市和岘港市3市。成泰二年（1890年），殖民政府以里仁府设河南省。河内省先后改名为梂多省和河东省。成泰后期，殖民政府将河内外城（郊区）设为环龙县，划归河东省管辖。
成泰十四年（1902年），殖民政府将首府从西贡迁到河内。同年，印度支那工业博览会在河内举行。
保大十五年（1940年），河內被日本侵占。1945年，日本无条件投降。越盟领袖胡志明领导发动八月革命，成立越南民主共和国，定都河内。
法國殖民者在1946年再次侵占了該城。越盟不得不退出河内，前往越北山区进行游击战。经过9年时间的战争，北越于1954年收复河内。在随后的越南戰爭時期，河內的交通運輸設備因橋梁和鐵路的炸毀而遭到嚴重影響，然而越南人很快將其修復。
1961年5月31日，北越政府重新划分河内市行政区划，将河内市调整为4区庯4县的格局。市区划分为还剑区庯、二征夫人区庯、巴亭区庯和栋多区庯4区庯，在郊区西部成立慈廉县，并将河东省青池县、永福省东英县和北宁省嘉林县划归河内市[1]。
1976年7月2日，越南统一，河內成為統一后的首都。1978年12月29日，越南国会决定扩大河内市地界，将河山平省山西市社和巴位县、福寿县、石室县、丹凤县、怀德县5县，永富省朔山县和麊泠县2县划归河内市[2]。
1981年1月3日，按照越南新颁布的《1980年宪法》，越南政府将河内市和海防市的下级政区“区庯”改为“郡”，区庯的下级政区“小区”改称为“坊”。河内市下辖4郡1市社11县。
1991年8月12日，越南国会拆分河山平省为和平省和河西省，同时将河内市山西市社以及巴位、福寿、石室、丹凤、怀德5县划回河西省，将麊泠县划回永富省[3]。河内市变成4郡5县格局。
随着越南经济起飞，河内市市区向外扩展。1995年10月28日，越南政府增设西湖郡[4]；1996年11月22日，增设青春郡和纸桥郡[5]；2003年11月6日，增设龙编郡和黄梅郡[6]。
2008年5月29日，越南国会通过决议，自8月1日起，鄰接的河西省、永福省的麊泠縣，以及和平省良山縣的三個社并入河內市[7]。这使河内市面積成為以前的三倍，人口也超越胡志明市。
2009年5月8日，为了避免与《宪法》规定的区划层级冲突，原河西省河东市和山西市改制为河东郡和山西市社[8]。
2010年，河内市隆重举行庆典，纪念昇龍建都1000年和改名河內180年。
2013年12月27日，慈廉县分设为南慈廉郡和北慈廉郡[9]。
自然地理[编辑]
水文[编辑]
氣候[编辑]
河內是越南最北的大城市，所以季節分明但四季氣候偏熱，地處熱帶季風氣候地带，春季，温润多细雨；夏季是熱帶的高溫多雨；秋季時有颱風、洪澇等秋天現象；冬季較涼但溫爽，氣溫常在14℃至18℃之間，但若有寒潮來襲，有時在10℃以下，也會刮寒冷的東北風。河內年平均降雨量為1678毫米，6月份平均溫度為28.8℃，元月份平均溫度為16.5℃。最低溫度是2.7℃，最高溫度是42.8℃。


河內 (1898-1990)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
19.3
(66.7)
19.9
(67.8)
22.8
(73)
27.0
(80.6)
31.5
(88.7)
32.6
(90.7)
32.9
(91.2)
31.9
(89.4)
30.9
(87.6)
28.6
(83.5)
25.2
(77.4)
21.8
(71.2)
27.0
(80.6)


平均低温​℃（℉）
13.7
(56.7)
15.0
(59)
18.1
(64.6)
21.4
(70.5)
24.3
(75.7)
25.8
(78.4)
26.1
(79)
25.7
(78.3)
24.7
(76.5)
21.9
(71.4)
18.5
(65.3)
15.3
(59.5)
20.9
(69.6)


平均降雨量​㎜（英⁠寸）
18.6
(0.732)
26.2
(1.031)
43.8
(1.724)
90.1
(3.547)
188.5
(7.421)
239.9
(9.445)
288.2
(11.346)
318.0
(12.52)
265.4
(10.449)
130.7
(5.146)
43.4
(1.709)
23.4
(0.921)
1,676.2
(65.991)


平均降雨日数​
8.4
11.3
15.0
13.3
14.2
14.7
15.7
16.7
13.7
9.0
6.5
6.0
144.5


来源：世界气象组织 (联合国) [10]


行政區劃[编辑]
河內市現由12郡（越南语：Quận／郡）、1市社（越南语：Thị xã／市社）、17縣（越南语：Huyện／縣）共計30個行政單位構成。2008年8月1日，鄰接的河西省、永福省的麊泠縣，以及和平省良山縣的三個社劃歸河內市，使河內市面積從921平方公里擴大到3,324平方公里，為以前面積的三至四倍。




2013年河內市行政區劃圖




河內市行政區劃


行政區名
下轄行政區
面積 （km²）
人口 （人）


12郡


巴亭郡 （Quận Ba Đình）
14坊
9.22
225,910


紙橋郡 （Quận Cầu Giấy）
8坊
12.04
260,643


棟多郡 （Quận Đống Đa）
21坊
9.96
410,117


二徵夫人郡 （Quận Hai Bà Trưng）
20坊
9.6
370,726


河東郡 （Quận Hà Đông）
17坊
47.91
260,136


還劍郡 （Quận Hoàn Kiếm）
18坊
5.29
147,334


黃梅郡 （Quận Hoàng Mai）
14坊
41.04
380,509


龍編郡 （Quận Long Biên）
14坊
60.38
271,913


西湖郡 （Quận Tây Hồ）
8坊
24
130,639


青春郡 （Quận Thanh Xuân）
11坊
9.11
223,694


南慈廉郡 （Quận Nam Từ Liêm）
10坊
32.27
232,894


北慈廉郡 （Quận Bắc Từ Liêm）
13坊
43.35
320,414


各郡合計
168坊
304.17
3,234,929


1市社


山西市社 （Thị xã Sơn Tây）
9坊 6社
113.474
181,831


17縣


東英縣 （Huyện Đông Anh）
23社 1 市鎮
182.3
276,750


嘉林縣 （Huyện Gia Lâm）
20社 2 市鎮
114
205,275


朔山縣 （Huyện Sóc Sơn）
25社 1 市鎮
306.51
254,000


青池縣 （Huyện Thanh Trì）
15社 1 市鎮
98.22
241,000


麊泠縣 （Huyện Mê Linh）
16社 2 市鎮
141.26
187,536 （2008）


巴位縣 （Huyện Ba Vì）
30社 1 市鎮
428.0
242,600 （1999）


彰美縣 （Huyện Chương Mỹ）
30社 2 市鎮
232.9
261,000 （1999）


丹鳳縣 （Huyện Đan Phượng）
15社 1 市鎮
76,8
124,900


懷德縣 （Huyện Hoài Đức）
19社 1 市鎮
95.3
188,800


美德縣 （Huyện Mỹ Đức）
21社 1 市鎮
230.0
167,700 （1999）


富川縣 （Huyện Phú Xuyên）
26社 2 市鎮
171.1
181,500


福壽縣 （Huyện Phúc Thọ）
22社 1 市鎮
113.2
154,800 （2001）


國威縣 （Huyện Quốc Oai）
20社 1 市鎮
136.0 （2001）
146,700 （2001）


石室縣 （Huyện Thạch Thất）
22社 1 市鎮
128,1
149,000 （2003）


青威縣 （Huyện Thanh Oai）
20社 1 市鎮
129.6
142,600 （1999）


常信縣 （Huyện Thường Tín）
28社 1 市鎮
127.7
208,000


應和縣 （Huyện Ứng Hòa）
28社 1 市鎮
183.72
193,731 （2005）


各縣合計
380社 21 市鎮
2,997.68
3,872,851


總合計
177 坊, 386社 21 市鎮
3,344.47
6,232,940


人口[编辑]
語言[编辑]
以越南語為主，少量英語及少量華語在旅遊區通行。
主条目：越南語 § 方言
經濟[编辑]
從二十世紀90年代開始，河內的工業開始迅速發展，工業生產總值年均增長率1991-95年在19.1%，1996-2000年在 15.9%，2001-03年在20.9%。此外，現已有8個工業園區，正在興建的有5個大型工業園區，16個中小型的工業群。非國有經濟機構快速擴展， 據2007年3月的統計資料顯示，現有私有營企業48000家。河內建有自己的工業體系，擁有機械、化工、紡織、制糖、捲煙等工業部門，其中機器製造成為全國中心，如河內機器製造廠能生產各種精密程度很高的工作母機和新式農業機械供應全國，使河內已由消費城市變成了生產城市。
貿易是河內的另一大主要的支柱產業。2003年，河內有2000家對外貿易公司，與161個國家和地區建立了貿易關係。河內的貿易額年均增長率1996-2000年為11.6%，2001-2003年為9.1%。經濟框架也在經歷一個重要的轉型，目前旅遊、金融和銀行業逐漸佔據重要地位。河內的傳統的商業區還劍區及其周邊地帶，新發展起來的商業區是西南方向中和仁政。
與胡志明市類似，河內的房地產市場發展迅速。河內市的經濟增長速度與其基礎設施水準不相匹配。過多的人口產生了極大的住房需求，然而交通系統和新興城區的建造速度嚴重滯後。因此，房地產的高溫相信在近期是難以消退。
農業曾是河內經濟的支柱產業，目前正在努力進行改革，引進新的高產糧食和牲畜種類，並推行現代的農業管理技術。
與經濟增長相應的，河內的景觀發生了翻天覆地的變化，特別是在近幾年，基礎設施一直在升級、更新換代，新建多條道路，公共交通系統也在不斷完善。今日的河內市，城市面積由1954年的152平方公里擴展到1000餘平方公里，人口由當時的40余萬增加到約310萬，是越南政治、經濟和文化中心。河內市區幾條寬廣筆直的大街，以還劍湖為中心，向四周成輻射狀延伸，街道兩旁生長著四季長青的高大樹木。




河內時代廣場


文化[编辑]
教育[编辑]
大學[编辑]
主条目：河內市大學列表

河內法律大學
河內師範大學
河内國家大學（越南语：Đại học Quốc gia Hà Nội／大學國家河內?）
河内百科大學
河内医科大學（越南语：Đại học Y Hà Nội／大學醫河內*/?）
公共醫濟大學（越南语：Đại học Y tế Công cộng／大學醫濟公共*/?）
國民經濟大學
河内建築大學
河内建築大學（越南语：Đại học Kiến trúc Hà Nội／大學建築河內*/?）
河内美術大學
河内農業大學
河内地質大學
外商大學
商買大學
交通運載大學
軍事技術學院
東方大學
財政學院
國際關係學院
銀行學院

旅遊[编辑]
河內分為內城（市區）和外城（郊區）兩部分。內城又分紫城、皇城和京城3部分。皇帝、後妃及其子孫、侍從居住的地方稱紫城；環繞紫城的是皇城，是朝臣、官吏的辦事機構所在地；皇城之外的街坊、集市、居民區是京城。昔日，皇城內御苑園林，景色秀麗，紫城內樓臺殿閣，金碧輝煌，京城內寶塔高聳，寺廟林立。後來因改朝換代，兵荒馬亂，戰事頻發，近千年的李、陳、黎、阮朝的古建築屢遭破壞，宮殿已蕩然無存，城垣也只保存下來不足200米的正北門以及官掌門。今天的河內市，許多街道依然沿用舊時的名稱，如皮行、銅行、棉行、糖行、麻行、桃行、帆行等，一些街道依然保持昔日專業性的傳統，如皮行街專售皮貨，銅行街專售銅器。
購物[编辑]
河內的各種手工藝品、旅遊紀念品的品種非常齊全。河內的購物場所主要集中在還劍湖附近。




Vincom Center



三十六行街是一片老街區的總稱，位於河內城東北，原皇城和還劍湖之間。過去河內主要的商業街，每條街都只賣同一類東西，所以叫“行”。現在河內的生意人仍然喜歡紮堆，可以看到整條街的錦旗、整條街的炊具等等。
同春市場：也位於還劍湖以北，舊城中心。一樓大門口很多賣果脯蜜餞的攤位，二樓賣各種布料。
長前廣場（Tràng Tiền Plaza）：位於還劍湖以南的長前大街上。
鉢塲：被譽為「越南景德鎮」，其瓷器非常有名。位於河內市西部，離河內市中心約7公里。
ROYAL CITY：2013年開幕，現為河內最大、最時尚的休閒中心。
Vincom Center：越南企業打造的高級購物中心。

景點[编辑]

胡志明纪念堂(Bảo Tàng Hồ Chí Minh)
越南軍事歷史博物館(Bảo Tàng Lịch Sử Quân Sự Việt Nam)
革命運動博物館
巴亭广场
还剑湖
河內希爾頓
河內昇龍皇城(Hoàng Thành Thăng Long - Hà Nội)
越南民族博物館(Bảo Tàng Dân Tộc Học Việt Nam)
河內博物館
文廟(Trung Tâm Hoạt Động Văn Hóa Hhoa Học Văn Miếu - Quốc Tử Giám)
越南美術博物館(Bảo Tàng Mỹ Thuật Việt Nam)
越南婦女博物館(Bảo Tàng Phụ Nữ Việt Nam)









胡志明纪念堂









林蔭大道









河內老屋建築









Nguyen Sieu 街









文獻廟









文獻廟內科舉高中者的名碑









文獻廟大堂









文獻廟大湖









一柱寺









法國總督府









還劍湖









还剑湖入口









國立藝術博物館









河內街頭









胡志明纪念堂









統一公園









賣花車









龍編橋









舊公寓街區









李公蘊雕像









河內希爾頓監獄









同春市场









鎭國寺寶塔









鎭國寺花園









河內醫學院









昇龍皇城









昇龍皇城正北門





交通[编辑]
公共交通[编辑]

河內都市鐵路
河內市區公共交通





河內第一代市區公車






河內第二代市區公車


鐵路[编辑]

河內火车站
陳貴合火車站（Ga Trần Quý Cáp）
嘉林站，有往来中国的国际列车

航空[编辑]

內排國際機場（Ga Hàng không Quốc tế Nội Bài）

內排國際機場位於越南河內，是越南第二大（越南最大機場為新山一國際機場）國際機場。內排機場有兩條跑道。2005年此機場客流量達到350萬人次。

航空公司

越南國家航空公司
越捷航空
捷星太平洋航空
湄公航空



橋樑[编辑]
河內地處紅河三角洲西北部，紅河與墩河匯流處，四周分別與北宁省、太原省、永福省、富寿省、和平省、河南省、兴安省接壤。紅河從市區旁邊緩緩流過，最寬處達2000米左右。章陽橋、龍編橋、升龍橋從東、北兩個方向把市區和郊區連接起來。

升龍橋（cầu Thăng Long）
龍編橋（cầu Long Biên）
章陽橋（cầu Chương Dương）
永綏橋（cầu Vĩnh Tuy）
青池橋（cầu Thanh Trì）

友好城市[编辑]




 香港
 中華人民共和國北京[11]
 土耳其安卡拉
 波蘭华沙
 法國圖盧茲




 泰國曼谷
 日本福岡
 俄羅斯莫斯科




 菲律賓馬尼拉
 南韓首爾
 巴基斯坦伊斯蘭堡
 日本東京




参考文献[编辑]


^ 78-CP：河内市划分为4区庯4县
^ 国会决议：河山平省1市社5县、永富省2县划归河内市
^ 国会决议：河内市下辖原河山平省1市社5县划归河西省，麊泠县划归永富省
^ 69-CP：河内市增设西湖郡
^ 74-CP：河内市增设青春郡和纸桥郡
^ 132/2003/NĐ-CP：河内市增设龙编郡和黄梅郡
^ 15/2008/QH12：河西省、永福省麊泠县和和平省良山县3社并入河内市
^ 19/NQ-CP：河东市和山西市改制为河东郡和山西市社
^ 132/NQ-CP：河内市慈廉县分设为南慈廉郡和北慈廉郡
^ 世界天气信息服务网. 越南水文气象局. [2010-06-24]. 
^ Bắc Kinh


外部連結[编辑]



维基共享资源中相關的多媒體資源：

河內市（分類）





 OpenStreetMap上有關河內市的地理信息
 维基导游中有關河內市（越南文）的旅遊指南
Hanoi on Wikivoyage
河內文化博客（英文）
河內公交公司官網










查
论
编


河內市旅遊






古蹟
公共建築和場所



还剑湖
龟塔
河内文庙
古螺城
昇龍皇城
河內主席府及胡志明主席故居
胡志明纪念堂
河内旗台
河內大劇院
火爐監獄











宗教和祭祀遺址



香寺
一柱寺
鎭國寺
館使寺
聖若瑟主教座堂








公園和綠地



巴位國家公園
西湖
竹帛湖
红河








博物館



越南美术馆
越南民族學博物馆
越南革命博物馆
胡志明博物馆
越南国家历史博物馆
越南军事历史博物馆








職業村莊



鉢塲社
丽密村（越南语：Lệ Mật）








其它建築設施



內排國際機場
河内站
龍編橋
美亭國家體育場
越南国家会议中心
河内索菲特都市酒店（越南语：Khách sạn Sofitel Metropole）
巴亭广场
















查
论
编


越南社會主義共和國河內市行政區劃






郡（12）

巴亭郡 | 紙橋郡 | 棟多郡 | 二征夫人郡 | 還劍郡 | 黃梅郡 | 龍編郡 | 西湖郡 | 青春郡 | 河東郡 | 北慈廉郡 | 南慈廉郡






市社（1）

山西市社






縣（17）

東英縣 | 嘉林縣 | 朔山縣 | 青池縣 | 巴位縣 | 彰美縣 | 丹鳳縣 | 懷德縣 | 美德縣 | 富川縣 | 福壽縣 | 國威縣 | 石室縣 | 青威縣 | 常信縣 | 應和縣 | 麊泠縣







参阅：越南县级以上行政区列表。














查
论
编


 越南紅河三角洲之縣市鎮區域劃分（Đồng bằng Sông Hồng）






河内市



巴亭郡
纸桥郡
栋多郡
二征夫人郡
河东郡
还剑郡
黄梅郡
龙编郡
西湖郡
青春郡
南慈廉郡
北慈廉郡
山西市社
东英县
嘉林县
朔山县
青池县
麊泠县
巴位县
彰美县
丹凤县
怀德县
美德县
富川县
福寿县
国威县
石室县
青威县
常信县
应和县











海防市



阳京郡
涂山郡
海安郡
鸿庞郡
建安郡
黎真郡
吴权郡
安阳县
安老县
葛海县
建瑞县
水源县
先朗县
永保县
白龙尾县








永福省



永安市
福安市社
平川县
立石县
泸江县
三阳县
三岛县
永祥县
安乐县








北宁省



北宁市
慈山市社
嘉平县
良才县
桂武县
顺成县
仙游县
安丰县








海阳省



海阳市
至灵市社
四岐县
平江县
锦江县
嘉禄县
金城县
荆门县
南策县
宁江县
青河县
青沔县








兴安省



兴安市
恩施县
快州县
金洞县
美豪县
芙蕖县
仙侣县
文江县
文林县
安美县








河南省



府里市
平陆县
维先县
金榜县
里仁县
青廉县








太平省



太平市
東兴县
兴河县
建昌县
琼附县
太瑞县
钱海县
武舒县








南定省



南定市
胶水县
海后县
美禄县
南直县
义兴县
直宁县
务本县
春长县
懿安县








宁平省



宁平市
三叠市
嘉远县
华闾县
金山县
儒关县
安庆县
安谟县
















查
论
编


越南社会主义共和国一级行政区划






5直辖市

河內市（首都） | 胡志明市 | 海防市 | 岘港市 | 芹苴市









58省

萊州省 | 奠邊省 | 老街省 | 河江省 | 高平省 | 山羅省 | 安沛省 | 宣光省 | 北𣴓省 | 太原省 | 諒山省 | 富壽省 | 永福省 | 北江省 | 北寧省 | 廣寧省 | 和平省 | 海陽省 | 興安省 | 寧平省 | 南定省 | 河南省 | 太平省 | 清化省 | 乂安省 | 河靜省 | 廣平省 | 廣治省 | 承天順化省 | 廣南省 | 崑嵩省 | 廣義省 | 嘉萊省 | 富安省 | 平定省 | 多樂省 | 得農省 | 慶和省 | 林同省 | 寧順省 | 西寧省 | 平陽省 | 平福省 | 同奈省 | 隆安省 | 平順省 | 巴地頭頓省 | 安江省 | 同塔省 | 前江省 | 堅江省 | 後江省 | 永隆省 | 檳椥省 | 茶榮省 | 朔莊省 | 薄遼省 | 金甌省







参见：越南县级以上行政区列表














查
论
编


亞洲首都







粗斜體为未被国际普遍承认国家的首都或未被国际普遍承认的首都。






中亚

阿斯塔納（哈萨克斯坦） · 比什凯克（吉尔吉斯斯坦） · 杜尚别（塔吉克斯坦） · 阿什哈巴德（土库曼斯坦） · 塔什干（乌兹别克斯坦）






東亞

北京（中华人民共和国） · 東京（日本） · 平壤（朝鲜） · 首爾與世宗市1（韩国） · 乌兰巴托（蒙古） · 臺北2（中華民國）






南亞

达卡（孟加拉） · 廷布（不丹） · 新德里（印度） · 马累（马尔代夫） · 加德滿都（尼泊爾） · 伊斯兰堡（巴基斯坦） · 科特3（正式首都）與可倫坡（行政首都）（斯里蘭卡）






東南亞

斯里巴加灣市（文莱） · 金边（柬埔寨） · 帝力（东帝汶）4 · 雅加达（印度尼西亚） · 万象（老挝） · 吉隆坡与布城（马来西亚） · 内比都（缅甸） · 马尼拉（菲律宾） · 新加坡（新加坡） · 曼谷（泰国） · 河内（越南）






西亞

喀布尔（阿富汗） · 埃里温（亞美尼亞） · 巴库（阿塞拜疆） · 麦纳麦（巴林） · 尼科西亚（塞浦路斯） · 第比利斯（格鲁吉亚） · 德黑兰（伊朗） · 巴格達（伊拉克） · 耶路撒冷5（以色列） · 安曼（约旦） · 科威特城（科威特） · 贝鲁特（黎巴嫩） · 马斯喀特（阿曼） · 多哈（卡塔尔） · 利雅德（沙特阿拉伯） · 大马士革（叙利亚） · 安卡拉（土耳其）6 · 阿布達比（阿拉伯联合酋长国） · 萨那7（也门） · 苏呼米（阿布哈兹） · 斯捷潘納克特（納戈爾諾-卡拉巴赫） · 耶路撒冷8（巴勒斯坦国） · 茨欣瓦利（南奥塞梯） · 北尼科西亚（北塞普勒斯土耳其共和國）






備註



1 世宗市在2012年7月1日成立，以分擔首爾部分的行政首都機能。
2 自1949年海峽兩岸分治後，臺北市普遍被中華民國官方及民間認定為首都。參見中華民國首都條目。
3 全名為斯里賈亞瓦德納普拉科特。
4 有時會被歸類為美拉尼西亞群島之一。
5 国际一般公认以色列首都为特拉维夫。
6 土耳其國土橫跨亞洲及歐洲，因而有時會被同時歸類為歐洲國家。
7 因萨那被胡塞武装组织占领，也门首都临时迁往亞丁。
8 耶路撒冷為巴勒斯坦國主張之首都，實際之政府所在地為拉姆安拉。












规范控制



WorldCat标识符
VIAF: 153554884
LCCN: n81100620
GND: 4094713-0
BNF: cb15292667g（数据）
NDL: 00628953












分类：亞洲首都河內越南直轄市亚洲夏季运动会主办城市越南省份隐藏分类：使用Unicode扩展汉字的条目含有越南語的條目嵌入hAudio微格式的條目含有英語的條目包含规范控制信息的维基百科条目