伊斯蘭議會


伊朗伊斯蘭議會


第32屆議會





制度


制度
一院制


領導


議長
阿里·拉里賈尼（英语：Ali Larijani）（保守派）
自2008年5月28日


第一副議長
马索德·佩泽什基安（英语：Masoud Pezeshkian）（改革派）
自2016年5月29日


第二副議長
阿里·穆塔哈利（英语：Ali Motahari）（人民之聲）
自2016年5月31日


少數民族領袖
阿里·拉里賈尼（英语：Ali Larijani）（保守派）
自2016年5月28日


結構


議員
290





政黨


     PCR (120)
     PGC (86)
     Independents (66)
     PV (10)
     Minorities (5)




選舉


上次選舉
2016年2月26日及4月29日


地址


伊朗德黑蘭巴哈雷斯坦伊朗伊斯蘭議會35°41′30.28″N 51°26′04″E﻿ / ﻿35.6917444°N 51.43444°E﻿ / 35.6917444; 51.43444坐标：35°41′30.28″N 51°26′04″E﻿ / ﻿35.6917444°N 51.43444°E﻿ / 35.6917444; 51.43444


網址


http://www.Majlis.ir
https://web.archive.org/web/20140725100637/http://new.parlemannews.ir/
http://www.icana.ir/


伊斯蘭議會（波斯語：مجلس شورای اسلامی），是伊朗的國家立法機關，議會議席在2000年2月18日開始由270席增加至290席[1]。
現任議會議長是阿里·拉里賈尼（英语：Ali Larijani），第一副議長是马索德·佩泽什基安（英语：Masoud Pezeshkian），而第二副議長是阿里·穆塔哈利（英语：Ali Motahari）。



目录


1 歷史

1.1 全國協商會議
1.2 伊斯蘭議會
1.3 2017年袭击


2 議員
3 議會大廈
4 参考文献
5 外部链接



歷史[编辑]
全國協商會議[编辑]




第一屆議會議員（1906年－1908年）


参见：伊朗立憲革命
在伊朗伊斯蘭革命之前，馬吉里是1906年至1979年伊朗立法機關下議院的名稱，而上議院則是參議院[2][3]。
1906年波斯憲法設立了議會，並在1906年11月6月首次召開了會議，議會在穆罕默德·禮薩·巴列維的統治下得到更大的權力。巴列維王朝通過的重要法案包括石油國有化法案（1951年3月15日）及給予婦女更多基本權利（如離婚後撫養兒童的權利）的家庭保護法（1967年）[4][5]。
1963年，作為沙阿領導的「白色革命」改革的一部分，婦女亦有權在議會選舉當中投票或參選[6]。改革被什葉派宗教領袖魯霍拉·穆薩維·霍梅尼在內的保守派視為危險及西方化，導致1963年6月5日發生了暴亂，霍梅尼被流放到伊拉克[7]。第21屆議會在1963年10月6日召開，出現了女性議員[8]。
伊斯蘭議會[编辑]
1979年伊朗伊斯蘭革命爆發後，參議院被廢除，伊朗的立法機關變成一院制。在1989年修訂的憲法裡，全國協商會議正式變成伊斯蘭議會[9]。
革命後，五人相繼出任伊朗議會議長。阿克巴爾·哈什米·拉夫桑賈尼率先擔任議會議長（1980年－1989年），接著分別是邁赫迪·卡魯比（1989年－1992年）、阿里·阿克巴爾·納提格-努里（1992年－2000年）、邁赫迪·卡魯比（2000年－2004年）及戈拉姆-阿里·哈達德-阿德爾（2004年－2008年），而阿里·拉里賈尼（英语：Ali Larijani）則在2008年開始出任議會議長。
回顧議會的歷史，它被形容為由「顯赫人物的議院」演變至巴列維王朝的「沙阿官吏的會議」，再到伊斯蘭共和國時期「中產階級」主導的機構[10]。
2017年袭击[编辑]
主条目：2017年德黑兰袭击
伊朗夏令时间（UTC+4:30）2017年6月7日上午，四名袭击者身着女装，携带AK-47步枪等武器，化装成访民进入伊朗议会大厦，并发动袭击[11][12]。随后袭击者与担任议会大厦安保工作的伊斯兰革命卫队士兵交火，造成多人死伤[13]。袭击者全部身亡[14]。
議員[编辑]
目前伊朗議會有290個議席，當中五席代表非穆斯林的少數宗教族群[15]（包括猶太人及基督徒），全部由民選產生，任期4年[16]。議會可以透過向內閣成員投不信任票來罷免內閣部長，又可以彈劾伊朗總統失職。雖然大部分的新法律都是由行政部門提出，議會的個人代表也可以提出法規，他們也可以提請修改法案，以供議會討論。除此之外，議會也會草擬法案、批准國際條約及批核國家預算[17]。
議會候選人要得到憲法監督委員會的准許後才可就任，議會通過的法案也要得到憲法監督委員會的批准[18]。議會候選人必須以書面宣誓他們會遵守伊朗憲法。


[讨论] – [编辑]
2008年3月14日/4月25日伊朗議會選舉結果

聯盟
議席（第一輪）
議席（第二輪）
議席（總數）
%


保守派
143
52
195
67.2%


改革派
31
20
51
17.9%


獨立人士
29
10
39
13.4%


亞美尼亞宗教人士
2

2
0.6%


亞述及迦勒底宗教人士
1

1
0.3%


猶太宗教人士
1

1
0.3%


祆教少數宗教人士
1

1
0.3%


總數（投票率：60%）
208
82
290
100%


來源：IPU


議會大廈[编辑]
自1979年開始，議會在以往伊朗參議院舉行會議的地點召開會議。新的議會大廈在德黑蘭中部的巴哈雷斯坦廣場，鄰近1906年至1979年使用的舊議會大廈。經過多次討論後，議會的遷移在2004年得到通過。2004年11月16日，議會首次在新議會大廈召開。
100伊朗里亞爾紙幣的背面印上了舊議會大廈[19]。
参考文献[编辑]


^ David Seddon. A political and economic dictionary of the Middle East. Taylor & Francis. 2004年: 第287頁. ISBN 1857432126 （英语）. 
^ Albert Habib Hourani、Philip Shukry Khoury、Mary Christina Wilson. The Modern Middle East: a reader. University of California Press. 1993年: 第615頁. ISBN 0520082419 （英语）. 
^ Taru Bahl、M.H. Syed. Encyclopaedia of the Muslim World. Anmol Publications PVT. LTD. 2003年: 第281頁. ISBN 8126114193 （英语）. 
^ Ali Akbar Dareini. The rise and fall of the Pahlavi dynasty: memoirs of former general Hussein Fardust. Motilal Banarsidass Publ. 1999年: 第276頁. ISBN 8120816420 （英语）. 
^ Joseph Zajda. Race, Ethnicity and Gender in Education: Cross-Cultural Understandings. Springer. 2009年: 第48頁. ISBN 1402097387 （英语）. 
^ Suad Joseph、Afsaneh Najmabadi. Encyclopedia of Women & Islamic Cultures: Family, law, and politics. BRILL. 2005年: 第681頁. ISBN 9004128182 （英语）. 
^ Ervand Abrahamian. Radical Islam: the Iranian Mojahedin. I.B.Tauris. 1989年: 第21頁. ISBN 1850430772 （英语）. 
^ Firoozeh Kashani-Sabet. Conceiving Citizens: Women and the Politics of Motherhood in Iran. Oxford University Press. 2011年: 第180頁. ISBN 0195308867 （英语）. 
^ Jahangir Amuzegar. Iran's economy under the Islamic Republic. I.B.Tauris. 1997年: 第39頁. ISBN 1860641040 （英语）. 
^ Ervand Abrahamian. History of Modern Iran. Cambridge University Press. 2008年: 第179頁. ISBN 0521528917 （英语）. 
^ Tehran Terrorist Attacks Kill 12. Tasnim. 2017-06-07 [2017-06-07]. （原始内容存档于2017-06-07） （英语）. 
^ 伊朗议会大厦遭枪击. ParsToday. 2017-06-07 [2017-06-07]. （原始内容存档于2017-06-07） （中文（简体）‎）. 
^ Deputy Interior Minister: Terrorists Enter Iranian Parliament in Disguise. Fars News Agency. 2017-06-07 [2017-06-07]. （原始内容存档于2017-06-07） （英语）. 
^ Iran's parliament, Imam Khomeinis Mausoleum come under attack. Press TV. 2017-06-07 [2017-06-07]. （原始内容存档于2017-06-07） （英语）. 
^ Al J. Venter. Iran's nuclear option: Tehran's quest for the atom bomb. Casemate Publishers. 2005年: 第39頁. ISBN 1932033335 （英语）. 
^ Anthony H. Cordesman、Martin Kleiber. Iran's military forces and warfighting capabilities: the threat in the northern Gulf. CSIS. 2007年: 第8頁. ISBN 089206501X （英语）. 
^ Gerhard Robbers. Encyclopedia of World Constitutions. Infobase Publishing. : 第417頁. ISBN 0816060789 （英语）. 
^ Nazila Ghanea-Hercock. Human rights, the UN and the Bahá'ís in Iran. Martinus Nijhoff Publishers. 2002年: 第265頁. ISBN 9041119531 （英语）. 
^ 100 Rials. cbi.ir. [June 2, 2011] （英语）. 


外部链接[编辑]


伊朗議會官方網站
伊朗歷史：憲政革命，1906年至1953年的議會歷史
憲法監督委員會，官方網站
伊朗議會的影像
《人民與力量：伊朗運動》 （第一部分）（11分25秒）、（第二部分）（11分54秒）
各國議會聯盟的伊朗議會選舉的預備和結果總匯










查
论
编


 伊朗選舉及公投






總統選舉

1980年 · 1981年（7月） · 1981年（10月） · 1985年 · 1989年 · 1993年 · 1997年 · 2001年 · 2005年 · 2009年 · 2013年 · 2017年






議會選舉

1906年 · 1909年 · 1914年 · 1921年 · 1923年 · 1926年 · 1928年 · 1930年 · 1933年 · 1935年 · 1937年 · 1939年 · 1941年 · 1944年 · 1947年 · 1950年 · 1952年 · 1954年 · 1956年 · 1960年 · 1961年 · 1963年 · 1967年 · 1971年 · 1975年 · 1979年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






專家議會選舉

1982年 · 1990年 · 1998年 · 2006年






地方議會選舉

1999年 · 2003年 · 2006年 · 2013年






公投

1953年 · 1963年 · 1979年（3月） · 1979（12月） · 1989年














查
论
编


伊朗王國兩院制立法機關 （1906年－1979年）







參議院 · 全國協商會議














查
论
编


伊朗伊斯蘭共和國一院制立法機關









伊斯蘭議會 •

監督機關：
• 伊朗專家議會 • 憲會監督委員會 • 國家利益委員會 •















查
论
编


亞洲各国家和地區议会






聯合國會員國



阿富汗
亞美尼亞
阿塞拜疆2
巴林
孟加拉国
不丹
文莱
缅甸
柬埔寨
中华人民共和国
蒙古国
塞浦路斯1
埃及3
格鲁吉亚2
印度
印度尼西亚4
伊朗
伊拉克
以色列
日本
約旦
哈萨克斯坦2
朝鲜
韩国
科威特
吉尔吉斯斯坦
老挝
黎巴嫩
馬來西亞
马尔代夫
尼泊爾
阿曼
巴基斯坦
菲律賓
卡塔尔
俄羅斯1
沙特阿拉伯
新加坡
斯里蘭卡
敘利亞
塔吉克斯坦
泰國
東帝汶4
土耳其2
土库曼斯坦
阿联酋
乌兹别克斯坦
越南
也门











未受国际普遍承认国家



阿布哈兹
北塞浦路斯1
巴勒斯坦6
纳戈尔诺-卡拉巴赫
南奥塞梯
中華民國（臺灣）5








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
圣诞岛
科科斯（基林）群島
香港
澳門
英屬印度洋領地









1 部分领土在欧洲且同為欧洲国家。
2 部分领土在欧洲。
3 部分领土在非洲且同為非洲國家。
4 部分领土在大洋洲。
5 亦因地理位置或政治因素而稱為「臺灣」或「中華臺北」。1971年后非聯合國會員國，目前不為联合国和大多数国家承认。請參閱台灣問題與台海現狀。
6 獲世界多數國家承認，聯合國承認為觀察員，但疆域未定且大部分领土由以色列占领。请参阅巴勒斯坦问题。










分类：伊朗政治伊朗政府伊朗议会各国国会一院制国会1906年伊朗建立伊朗伊斯兰共和国隐藏分类：CS1英语来源 (en)维基数据存在坐标数据的页面