澳門幣





本条目可能过多或不当地使用了受版权保护的文字、图像及多媒体文件。（2015年5月13日） 
请仔细阅读有关媒体文件合理使用的方针和指引，并协助改正违反规定的使用，然后移除此消息框。在条目讨论页可能有更多的详细信息。 




澳門幣


Pataca（葡萄牙文）


标准代码


ISO代码
MOP


使用地区


使用地
 澳門


货币单位


货币符号
MOP$


 1/10
毫
葡文沒有獨立名稱，只稱為10 avos（十仙）


 1/100
仙
葡文為avo。已退出流通。


辅币单位符号


别称
葡紙、葡幣


发行面额


硬币
一毫、二毫、五毫、一圓、二圓、五圓、十圓


纸币
十圓、二十圓、五十圓、一百圓、五百圓、一千圓


发行制造


貨幣發行局
澳門金融管理局


- 网址：
www.amcm.gov.mo


印钞机构
香港印鈔有限公司


估值汇率


挂靠
港元（1港元=1.03澳門幣）




澳門經濟





貨幣和身份




澳門幣
紙幣
硬幣
金融管理局




資源




交通
旅遊業
郵政
港口
博彩業
機場




公司




澳門航空
澳門金沙
澳門網
信德集團




其他澳門主題




文化
人口
教育
經濟
地理
歷史
政治
政府






 澳門主题







查
论
编





澳門幣（單位：圓）是澳門特別行政區的法定貨幣，常用縮寫“MOP$”表示，正式 ISO 4217 簡稱為“MOP”（Macau Pataca）。澳門的貨幣政策由澳門金融管理局管理。1澳門幣可分成100仙（Avos）。澳門幣的葡語名字「Pataca」源自曾在亞洲廣泛使用的銀圓“墨西哥的八個雷亞爾”（葡語：Pataca Mexicana）。首批澳門圓於1905年發行，總額為九千圓。



目录


1 名稱
2 流通
3 授權
4 港元成為聯繫匯率
5 現行流通之貨幣樣式

5.1 硬币
5.2 纸币
5.3 图集


6 紀念鈔票
7 歷年匯率
8 参考文献

8.1 引用
8.2 书籍


9 外部連結



名稱[编辑]
「澳門幣」有時簡稱「澳幣」、「澳元」，但在口語上易與澳大利亞元或過去的奧地利元混淆，所以澳門幣在澳門、香港和廣東坊間不時會俗稱為「葡幣」、「葡紙」，以區別當時曾在澳門流通的清朝、民國銀圓和現時流通的港元。不過葡萄牙的本土實際上是使用他種貨幣，1999年前使用士姑度（Escudo之粵語音譯，中國大陸譯為「埃斯庫多」），今日則改用歐元，因此澳門所稱的“葡幣”對不知情者來說易生混淆。和香港一樣，澳門幣在粵語的圓叫做「文」（俗讀「蚊」）。
在葡萄牙語，澳門幣的圓為“Pataca(s)”，仙的葡語為“Avo(s)”。1圓可以分為10毫，而每1毫可以再分為10仙。由於毫這個單位沒有其獨有的葡語名稱，而1毫等於10仙，所以每1毫叫作10 Avos。而其英語則直接稱為Pataca(s)和Avo(s)。大多數澳門民眾都不懂葡萄牙語，不知道澳門幣中圓和仙的葡語。儘管這兩種單位都有其「英語譯名」（只是直接使用其拉丁字母拼法而已），卻沒有廣泛用作為澳門幣的獨有英語或外語名稱。而澳門的中學與小學教育，大多選用香港的英語教材，港元的英語名稱由此帶到澳門，因此大部份澳門人以英語表達澳門幣銀碼時都習慣以港元的英語說法，即Dollar(s)（元）和Cent(s)（仙）稱呼。例如，把澳門幣的英語稱呼為“Macau Dollar”而不說“Macau Pataca”；“$10.5”會說成“ten dollars and fifty cents”而不說“ten patacas and fifty avos”。
流通[编辑]
現時澳門元佔澳門流通貨幣總額的22%，而港元則相當流通，佔了澳門流通貨幣總額的45%。換言之，港元的流通量是澳門元的兩倍左右。在廣義流通貨幣方面，澳門元佔澳門流通貨幣總額的28%，而港元則佔百分54%。[1]
授權[编辑]




中國銀行澳門分行于1995年10月16日第一次发行的十元澳门币钞票正面


澳門幣的紙幣1995年之前一直由大西洋銀行發行，而1995年后由于澳门进入回归过渡期，由澳門金融管理局开始授權大西洋銀行與中國銀行澳門分行一起發行。纸币全部交由香港印鈔有限公司負責印製；硬幣則由澳門金融管理局負責發行。值得一提的是，中國銀行澳門分行的屆任總經理在澳門紙幣上的簽名都是繁體字，包括張鴻義、葉一新，原因未明。
港元成為聯繫匯率[编辑]
澳門幣在1980年代已經開始與港元之間實行聯繫匯率制度，以1.0315澳門幣兌換1港元。由於港元與美圓實行聯繫匯率制度，所以澳門幣與美元間接掛鉤，匯率約為1美元兌澳門幣8圓。澳門對澳門幣與外幣的進出境都沒有管制，遊客可以在澳門的酒店、銀行、兌換店等地自由兌換貨幣。但是在澳門以外比較難將澳門圓兌換其他貨幣。
1980年代後期，由於當時實行的匯率制度允許不同貨幣價格之間存在自由浮動，因此曾經出現過如下的類似狀况：1983年9月26日，澳門幣兌換港元是一比一，即二者處於同一價位，於是大多澳門市民均在全澳各銀行兌換港元；翌日，澳葡政府立即宣布：兌換港元的聯繫匯率制度於當日起，以1.0315兌換1港元的標準為固定聯繫匯率制度。[2]
現行流通之貨幣樣式[编辑]
硬币[编辑]


澳門硬幣[3]


面額
材質
形狀
正面图案
發行年份



现行流通的澳门圆硬币





上下两图分别为現行流通澳門圓硬幣正面與背面。
上至下左至右分别为：壹圓、貳圓、伍圓、壹毫、貳毫、伍毫、拾圓。






壹毫 ($0.10)
黃銅合金
圓形
舞獅
1993年、1998年
2005年（較少）、2007年、2010年


貳毫 ($0.20)
黃銅合金
十二邊形
龍舟
1993年、1998年


伍毫 ($0.50)
黃銅合金
圓形
舞龍
1993年


壹圓 ($1)
白鎳合金
圓形，齒邊
松山燈塔
東望洋炮台
1992年、1998年
2003年、2005年
2007年


貳圓 ($2)
黃銅合金
八邊形，圓邊
媽閣廟
西望洋聖堂
只有1998年


伍圓 ($5)
白鎳合金
十二邊形
大三巴牌坊
中國帆船
1992年、2003年
2005年、2007年、2010年


拾圓 ($10)
外環黃銅合金
白鎳合金圓心
圓形，齒邊
玫瑰堂
只有1997年


纸币[编辑]


澳門纸币[4]


發鈔銀行
壹仟圆
伍佰圆
壹佰圆
伍拾圆
贰拾圆
拾圆


尺寸(mm)
163x81.5
158x79
153x76.5
148x74
143x71.5
138x69


中银
澳门
2008
系列
[5]
正面
民政總署大樓
鄭家大屋
松山燈塔及東望洋炮台
崗頂劇院
大三巴牌坊
媽閣廟










反面
中国银行大厦










大西洋
银行
2005
系列
[6]
正面
澳門文化中心
澳門旅遊塔
議事亭前地
西灣大橋
澳門國際機場
路环媽祖像










反面
大西洋银行總部大廈










注：兩所發鈔銀行在2012年─2023年發行「生肖賀歲紀念鈔」，為流通貨幣之一。
每間發行銀行每年的發行限額為二千萬張[7]。


图集[编辑]








1984年發行，大西洋銀行的棕色拾圓紙鈔
(現已停止流通)









於1995至1999年流通，中國銀行的棕色拾圓紙鈔
(現已停止流通)









10 Avos, 1968









50 Avos, 1978









1 Pataca, 1952









5 Pataca, 1971









50 Avos, 1982









10 Avos, 1988









20 Avos, 1982









10 Avos, 2007









50 Avos, 1993









1 Pataca, 2007









5 Pataca, 2007





紀念鈔票[编辑]

紀念幣

由澳門金融管理局發行，為紀念特別或重大事件而發行：2004年發行的回歸祖國五週年紀念幣。另外，每年都會發行的生肖紀念金幣和銀幣

紀念鈔

澳門中國銀行亦曾於2008年面值20圓澳門幣的北京奧運會紀念鈔票及於2012年發行面值100圓澳門幣的中國銀行荷花鈔。
由2012年至2023年間，澳門法定兩間發鈔銀行每年都會發行一款，總共12款，面值10圓澳門幣的生肖賀歲紀念鈔，不過它有別於一般紀念鈔，它是澳門法定流通貨幣，可以視為10圓澳門幣的特別版。
歷年匯率[编辑]

2002年开始，澳門元兌主要貨幣年平均匯率中間價（1外幣兌換澳門元）

年份
2002
2003
2004
2005
2006
2007
2008
2009


港幣
1.03
1.03
1.03
1.03
1.03
1.03
1.03
1.03


美元
8.0334
8.0214
8.0226
8.0109
8.0006
8.0360
8.0206
7.9842


英鎊
12.0766
13.1040
14.6911
14.5820
14.6993
16.0887
14.8965
12.5159


人民幣
0.9706
0.9691
0.9693
0.9778
1.0025
1.0560
1.1546
1.1688


新臺幣
0.2328
0.2332
0.2401
0.2494
0.2462
0.2447
0.2548
0.2418


歐元
7.5984
9.0696
9.9645
9.9721
10.0272
11.0049
11.8092
11.1309


澳大利亞元
4.3703
5.2271
5.9021
6.1064
6.0169
6.7351
6.8552
6.3269


韓圓
0.0065
0.0067
0.0070
0.0078
0.0084
0.0087
0.0074
0.0063


日圓
0.0643
0.0692
0.0742
0.0729
0.0689
0.0683
0.0776
0.0854


馬幣
2.1141
2.1109
2.1112
2.1155
2.1797
2.3374
2.4124
2.2669


新西蘭元
3.7306
4.6671
5.3214
5.6436
5.1889
5.9128
5.7341
5.0721


新加坡元
4.4893
4.6034
4.7452
4.8137
5.0294
5.3325
5.6788
5.4955


瑞士法郎
5.1812
5.9632
6.4572
6.4424
6.3801
6.6998
7.4326
7.3721




1990-2001年澳門元兌主要貨幣年平均匯率中間價（1外幣兌換澳門元）

年份
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001


港幣
1.03
1.03
1.03
1.03
1.03
1.03
1.03
1.03
1.03
1.03
1.03
1.03


士姑度
0.0564
0.0555
0.0593
0.0497
0.0481
0.0532
0.0517
0.0456
0.0443
0.0425
0.0370
0.0359


德國馬克
4.9750
4.8362
5.1221
4.8199
4.9225
5.5677
5.2977
4.6049
4.5381
4.3601
3.7929
3.6794


法國法郎
1.4767
1.4222
1.5115
1.4076
1.4392
1.5988
1.5583
1.3679
1.3537
1.3000
1.1309
1.0971


美元
8.0230
8.0041
7.9723
7.9679
7.9602
7.9679
7.9664
7.9749
7.9788
7.9918
8.0260
8.0335


英鎊
14.3239
14.1421
14.0998
11.9638
12.1982
12.5766
12.4392
13.0709
13.2203
12.9284
12.1663
11.5698


人民幣







0.9620
0.9637
0.9654
0.9695
0.9706


新臺幣







0.2788
0.2384
0.2477
0.2574
0.2379


歐元







9.0177
8.9532
8.5277
7.4183
7.1962


澳大利亚元







5.9341
5.0203
5.1574
4.6739
4.1598


韓圓







0.0086
0.0057
0.0067
0.0071
0.0062


日圓







0.0661
0.0611
0.0704
0.0745
0.0662


馬幣







2.8954
2.0387
2.1031
2.1121
2.1141


新西蘭元







5.2849
4.2816
4.2315
3.6684
3.3813


新加坡元







5.3851
4.7720
4.7160
4.6553
4.4867


瑞士法郎







5.5020
5.5090
5.3278
4.7590
4.7638


参考文献[编辑]
引用[编辑]


^ 澳門五百年. 亞洲電視本港台. 2010年1月3日. 
^ 調整澳門元“價值”影響深遠. 澳門日報. 2008年2月3日. 
^ 澳门流通硬幣. 澳门金融管理局. [2015-05-12]. 
^ 澳门流通紙幣 (PDF). 澳门金融管理局. [2015-05-12]. 
^ 中國銀行2008版澳門元鈔票. 中国银行澳门分行. [2015-05-12]. 
^ New Security Features. Notes Issued on 8-8-2005 (PDF). 大西洋银行. [2015-05-12]. 
^ 澳門政府公報第30/2011號行政法規─發行慶祝二零一二年至二零二三年農曆新年的紙幣，2011年9月5日刊出


书籍[编辑]

1990年以來澳門元兌換外幣主要年份年平均匯率參見歷年《中國統計年鑒》

外部連結[编辑]

澳門金融管理局 對澳門幣的介紹[失效連結]
澳門城市指南─澳門特區流通貨幣
大西洋銀行的澳門幣
中國銀行澳門分行的澳門幣










查
论
编


全球十大流通貨幣







港元 · 英鎊 · 日元 · 美元 · 澳大利亚元 · 瑞士法郎 · 加拿大元 · 人民币 · 歐元 · 紐西蘭元














查
论
编


1949年后台海两岸及香港、澳门的货币







  中国大陆经济 · 香港经济 · 澳门经济 · 台湾经济







中国大陆






法定货币


人民币（第一套 | 第二套 | 第三套 | 第四套 | 第五套）







地方发行


藏币（－1959年） · 东北币（－1951年） · 关东币（－1950年） · 新蒙币（－1952年） · 海南銀行銀圓券（－1950年）







特殊用途


侨汇券（1957－1992年） · 军用代金券（1965－70年） · 外汇兑换券（1980－95年） · 纪念币







未发行


深圳元










香港


港元（纸币 | 硬币）







澳门


澳门币







台湾


新臺幣（第一套直式 | 第二套直式 | 第三套直式 | 第四套直式 | 金門馬祖大陳專用紙幣 | 第一套橫式 | 第二套橫式 | 第三套橫式 | 第四套橫式 | 第五套橫式）







先秦 · 秦汉 · 魏晋南北朝 · 隋唐 · 五代十国 · 宋辽金夏 · 元 · 明 · 清 · 民国 · 1949年后














查
论
编


現行亞洲貨幣






中亚
北亚

哈萨克斯坦坚戈 · 吉尔吉斯斯坦索姆 · 塔吉克斯坦索莫尼 · 土库曼斯坦马纳特 · 乌兹别克斯坦索姆  · 俄罗斯卢布






东亚

日圓 · 新臺幣 · 韓圓 · 人民币 · 蒙古图格里克 · 港元 · 澳門幣 · 朝鲜圓






东南亚

文莱元 · 印尼盾 · 马来西亚令吉 · 緬甸元 · 菲律宾比索 · 新加坡元 · 泰铢 · 美元（东帝汶） · 越南盾  · 柬埔寨瑞尔 · 老挝基普






南亚

印度卢比 · 孟加拉塔卡 · 不丹努尔特鲁姆 · 马尔代夫拉菲亚 · 尼泊尔卢比 · 巴基斯坦卢比 · 斯里兰卡卢比






西亚

亚美尼亚德拉姆 · 阿塞拜疆马纳特 · 巴林第纳尔 · 欧元（塞浦路斯） · 格鲁吉亚拉里 · 伊朗里亚尔 · 伊拉克第纳尔 · 以色列新谢克尔 · 约旦第纳尔 · 科威特第納爾 · 黎巴嫩镑 · 阿曼里亚尔 · 卡塔尔里亚尔 · 沙特里亚尔 · 叙利亚镑 · 土耳其里拉 · 阿联酋迪拉姆 · 也门里亚尔  · 阿富汗尼







{{亚洲货币}} · {{欧洲货币}} · {{美洲货币}} · {{非洲货币}} · {{大洋洲货币}}










分类：亚洲货币流通货币中华人民共和国货币澳門經濟澳门货币隐藏分类：自2015年5月带有不当合理使用内容的条目含有葡萄牙語的條目带无链接网址的货币信息框带有失效链接的条目条目有永久失效的外部链接