威廉·斯坦尼茨





本条目没有列出任何参考或来源。（2017年6月17日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 







本条目可参照英語維基百科相應條目来扩充，此條目是對應維基百科的高品質條目。 
若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。 




Wilhelm Steinitz



威廉·斯坦尼茨



國籍
波希米亞王國 (奧地利帝國)
美国


出生
(1836-05-17)1836年5月17日
波希米亚王国布拉格


逝世
1900年8月12日(1900-08-12)（64歲）
 美國纽约市


世界冠軍
1886年 - 1894 (未间断)
较早日期有争议


威廉·斯坦尼茨（英语：Wilhelm Steinitz，后更名为William Steinitz，1836年5月17日－1900年8月12日）是一位奥地利（后入美国国籍）國際象棋大师，也是1886年至1894年间首个连续夺得世界國際象棋錦標賽冠军者。 此外，他还是一位非常有影响力的作家、象棋理论家。








查
论
编


國際象棋世界冠軍






国际棋联成立前

1886、1889、1891、1892（威廉·斯坦尼茨） · 1894、1897、1907、1908、1910（1月-2月）、1910（11月-12月）（拉斯克） · 1921（卡帕布兰卡） · 1927、1929、1934（阿廖欣） · 1935（尤伟） · 1937（阿廖欣）






国际棋联

1948、1951、1954（博特温尼克） · 1957（斯梅斯洛夫） · 1958（博特温尼克） · 1960（塔尔） · 1961（博特温尼克）  · 1963、1966（彼得罗相） · 1969（斯帕斯基） · 1972（菲舍爾） · 1975、1978、1981（卡爾波夫） · 1984-1985、1986、1987、1990（卡斯帕罗夫）






分裂





职业棋协


1993、1995（卡斯帕罗夫） · 2000、2004（克拉姆尼克）







国际棋联


1993、1996、1998（卡爾波夫） · 1999（哈利夫曼） · 2000（阿南德） · 2002（波诺马廖夫） · 2004（卡西姆扎诺夫） · 2005（托帕洛夫）









国际棋联

2006（克拉姆尼克） · 2007、2008、2010、2012（阿南德） · 2013、2014、2016（卡爾森）











规范控制



WorldCat标识符
VIAF: 27864330
LCCN: n50054096
ISNI: 0000 0000 6676 037X
GND: 118617532
SELIBR: 271921
NLA: 35838642
NKC: jn20040329001












分类：1836年出生1900年逝世美國國際象棋棋手阿什肯納茲猶太人奥地利国际象棋棋手奧地利猶太人移民美國的奧匈帝國人英国国际象棋棋手捷克国际象棋棋手捷克猶太人維也納工業大學校友國際象棋世界冠軍19世纪国际象棋棋手隐藏分类：自2017年6月缺少来源的条目需要從英語維基百科翻譯的條目含有英語的條目包含规范控制信息的维基百科条目