阿森纳足球俱乐部




















阿仙奴
Arsenal F.C.




全名
阿仙奴足球俱乐部
Arsenal Football Club


綽號
枪手（Gunners）、阿記、兵工廠


成立
1886年，​131年前​（1886）[1]


城市
 英格兰伦敦


主場
酋長球場


容納人數
60,432人[2]


拥有者
阿仙奴控股有限公司（英语：Arsenal Holdings plc）


主席
切斯·基斯域克（英语：Chips Keswick）


總教練
 阿尔塞纳·温格


聯賽
英格蘭足球超级联赛


2016–17
英超，第 5 位


球衣供應
PUMA


球衣廣告
阿聯酋航空


網站
官方網站























主場球衣

















客场球衣

















第三球衣







 当前赛季


阿仙奴足球會（英语：Arsenal Football Club），簡稱阿仙奴，是一家設於倫敦霍洛威的英格蘭體育俱樂部。阿仙奴現在於英格蘭超級足球聯賽比賽，曾贏得13次頂級聯賽冠軍、13次英格蘭足總盃冠軍、2次英格蘭聯賽盃冠軍、15次英格蘭社區盾冠軍、1次國際城市博覽會盃冠軍和1次歐洲盃賽冠軍盃冠軍。
阿仙奴於1886年成立，起初球會的名字為戴爾廣場足球會（Dial Square FC）。1893年，球會加入英格蘭足球聯賽系統，成為首支加入的南部球會。1904年，阿仙奴首次升班至甲組聯賽，於聯賽累積的分數為第二多[3]。1913年，阿仙奴歷史上首次，亦是唯一一次降班。6年後，球會重回頂級聯賽後一直停留至今，成為停留於頂級聯賽最長時間的英格蘭球會[4]。於1930年代，阿仙奴贏得多項主要錦標，包括5次聯賽冠軍，以及2次足總盃冠軍；在第二次世界大戰結束後，球會亦贏得2次聯賽冠軍和1次足總盃冠軍。阿仙奴於1970-71賽季成功贏得聯賽和足總盃冠軍，首次成為雙料冠軍。於1989年至2005年間，球會贏得5次聯賽冠軍和5次足總盃冠軍，其中包括於1997-98賽季和2001-02賽季成為雙料冠軍。2003-04賽季，阿仙奴更以不敗的成績，奪得當屆聯賽冠軍。球會於20世紀的聯賽平均排名是所有英格蘭球會之冠[5]。
領隊赫爾伯特·查普曼贏得阿仙奴首個本土比賽的冠軍，阿仙奴的球衣設計、球衣號碼的使用、球場泛光燈的使用、以及阿仙奴當年比賽使用的「WM陣式」皆是他的貢獻，可惜的是他英年早逝[6]；而阿尔塞纳·温格則成為球會史上執教時間最長的領隊，亦是贏得最多冠軍的領隊。雲加打破了英格蘭聯賽多個數據，包括最長連勝紀錄、最長不敗紀錄，和成為英超唯一一支全季38場比賽不敗的球隊。
1913年，球會迁移主場至北伦敦的高貝利球場，成為地理上最接近托定咸熱刺的球會，每年雙方的比賽構成「北倫敦打吡」。2006年，阿仙奴把主場搬遷到新建成的酋長球場。2014-15賽季，阿仙奴賺得4.335億歐元，而酋長球場則成為全球最高收入的足球主場[7]。在社交媒體方面，截至2014-15賽季，阿仙奴於擁有全球第5多球迷[7]。2016年，福布斯對球會的估值為20億歐元，於所有英格蘭球會中排名第2，僅次於曼聯[8]。



目录


1 歷史

1.1 早年時期：1886年至1925年
1.2 查普曼時期至戰後時期：1925年至1953年
1.3 錦標荒與復蘇：1953年至1986年
1.4 格拉咸時期：1986年至1995年
1.5 雲加時期：1996年至今


2 英超历年战绩
3 會徽
4 顏色
5 敵對關係

5.1 托定咸熱刺
5.2 曼聯


6 女子隊
7 球場
8 訓練設施
9 擁有權
10 球會榮譽
11 球員名單（2017/18）

11.1 現役球員
11.2 預備隊
11.3 外借球員
11.4 離隊球員


12 職員名單
13 球會紀錄
14 参考資料
15 外部链接



歷史[编辑]
主条目：阿仙奴足球会历史和阿仙奴足球會歷史 (1886年至1966年)
早年時期：1886年至1925年[编辑]




戴爾廣場






1888年皇家阿仙奴的陣容


1886年12月1日，位於胡列治武器製造所的工人成立了一間球會，初時命名為戴爾廣場足球俱樂部（Dial Square FC）[9]，兩個月後改名作皇家阿仙奴（Royal Arsenal）[10]。球會以倫敦南部作基地，首個主場是在普林斯迪公地（Plumstead Common）進行主場比賽，其後移師至曼諾球場作賽[11]。皇家阿仙奴於1890年和1891年贏得一些獎盃[12][13]。
1893年，皇家阿仙奴改名為胡域阿仙奴（Woolwich Arsenal），轉型為職業球會，並獲賽會邀請參加乙組聯賽，成為南部首支參加聯賽的球隊，更於1904年升班至甲組。可是，因為球會地理位置偏遠，難以吸引大量球迷入場，結果球會於1910年差點破產[14]，幸得商人亨利·諾里斯注資才避過一劫。他亦希望能將球隊搬至別處，增加收入[15]。1913年，胡域阿仙奴降班至乙組聯賽，同年正式遷至北倫敦的高貝利球場。同時，球隊放棄名字中的「胡域」，改名為阿仙奴。
1919年，阿仙奴爭議性地升回甲組聯賽。[16]。當年賽會把甲組參賽球隊擴展至22隊，排名甲組第十九位的車路士獲准留級，剩下的一席位原應從甲組第二十位的托定咸熱刺或乙組排第三位的班士利中挑選一隊，但乙組排名第5名的阿仙奴獲賽會選擇升班，理由為球會具有歷史價值、球隊長期在足球聯賽服務、以及首支加入聯賽的南部足球隊。有指球會主席亨利·諾里斯爵士透過枱底交易才達成目的[16]。在遷至高貝利球場後，因入場人數倍增，球會收入亦顯著提高[17][18]。
查普曼時期至戰後時期：1925年至1953年[编辑]




從1893年至2016年的阿仙奴聯賽排名


1925年，阿仙奴聘請哈德斯菲爾德的領隊赫爾伯特·查普曼帶領球隊[19][20]。於5年間，他建立了一隊全新的阿仙奴，委任湯·韋迪加作為球隊的訓練員[21] 、把球隊的陣式改為「WM陣式」[22]、購入大衛·積克、艾迪·夏普特和基夫·巴斯廷等球員，其中大衛·積克的轉會費更打破當時的紀錄[23][24]。在領隊查普曼帶領下，1930年阿仙奴首奪英格蘭足總盃冠軍，亦贏得了1930-31賽季及1932-33賽季兩屆甲組聯賽冠軍[25]。




查普曼建成的高貝利球場東看台


查普曼對阿仙奴貢獻良多，除了採用有號碼印在背面的球衣和更改了球衣的顏色，在紅色的球衣加上白色袖子外，他亦成功爭取將當地原名基利士比路的地鐵站改名為阿仙奴站和建成了具有裝飾藝術運動色彩的東看台[26][27][18]，並為球場加入泛光燈。可惜的是，查普曼於1934年1月因肺炎去世[28]。接任教練職位的祖·梳爾和佐治·阿里臣成功為阿仙奴贏得1933-34賽季、1934-35賽季以及1937-38賽季三屆甲組聯賽冠軍，亦贏得1936年的足總盃冠軍。
第二次世界大戰時，所有英國的足球賽事暫停了7年。於戰後，時任領隊湯·韋迪加成功奪得1947-48賽季的甲組聯賽冠軍，與新特蘭並列，成為當時英格蘭獲得頂級聯賽冠軍數目最多的球會之一；成為1952-53賽季的聯賽冠軍後，阿仙奴更打破了紀錄，以7次成為獲得最多聯賽冠軍的球隊[29]。但是，第二次世界大戰奪去了阿仙奴9個球員的生命，於眾列強中影響最深[30]。維修被戰爭破壞的北看台的債務加重了球隊的財政負擔[18][31]。
錦標荒與復蘇：1953年至1986年[编辑]




1972年時的畢堤·美


阿仙奴在贏得1953年的聯賽冠軍後的18年間，未能贏得主要賽事錦標，皆因1953年的功勳球員開始年老，球會也無力招攬具實力的球員加盟。[32]阿仙奴於1950年代至60年代只能在聯賽榜中遊浮浮沉沉[33]。著名教練比利胡禮於1962年至1966年時執教球隊，惟結果也是一樣[34]。
1966年，阿仙奴任命球會的物理治療師畢堤·美擔任領隊[35][36]，他先後帶領阿仙奴於1967至68賽季和1968至69賽季打進英格蘭聯賽盃的決賽。到了1970年阿仙奴於國際城市博覽會盃決賽次回合，以3比0擊敗了安德列治，收復了首回合落後1比3的劣勢，取得首個歐洲錦標；1971年阿森纳成為球會史上首次「雙料冠軍」，同時贏得聯賽及足總盃冠軍[37][36]。
前阿仙奴球員泰利·尼爾於1976年擔任球隊教練，成為球會最年輕的教練，當時他只有34歲。[38]在簽下了柏·真寧斯後，配合原有的里亞姆·布拉迪等球員，成功連續3年打進足總盃決賽，並在1979年以3比2險勝曼聯，成功奪得足總盃[39]，但球隊在1980年的歐洲盃賽冠軍盃輸給西班牙球會華倫西亞。
格拉咸時期：1986年至1995年[编辑]
1986年，前球員佐治·格拉咸擔任阿仙奴領隊。於次年聯賽盃決賽中，以2比1擊敗利物浦，奪取了上任後首項錦標，亦贏得阿仙奴首個聯賽盃錦標。1987年，他簽下了尼祖·溫特本、李·迪臣以及史堤夫·保特，配合原有的東尼·阿當斯，組成了著名的「四大長老」防線[40]。於1989年，格拉咸帶領阿仙奴在最後一場聯賽，以2比0撃敗當時雄霸英格蘭球壇的利物浦，以較多入球反壓同分的利物浦，贏得十八年來首個甲組聯賽冠軍[41]。隨後，阿森纳也成功地贏得1990-91賽季的甲組聯賽冠軍，該季阿仙奴在38場聯賽中只是失掉18球，全季只敗一場。球會亦贏下了1993年的足總盃及聯賽盃冠軍，以及1994年的歐洲盃賽冠軍盃冠軍。
1995年，阿仙奴發生一系列醜聞，先有隊中主力保羅·麥臣公開承認吸毒，及後格拉咸被揭發在收購約翰·贊臣及帕爾·利達臣時收受回佣，因而被會方解僱。[42]而臨時領隊布魯士·李奧治與管理層有爭執，擔任了教練1年便離開球會[43]。
雲加時期：1996年至今[编辑]




雲加向球迷揮手







莱曼
劳伦
科洛·图雷
索尔·坎贝尔
科尔
吉尔伯托·席尔瓦
维埃拉
永贝里
皮雷斯
博格坎普
亨利




2003-04賽季阿仙奴的阵容


自1996年10月起，阿仙奴由法國人溫格出任領隊。在溫格的領導下，阿仙奴的進攻變得華麗，球員的飲食和操練有全面改善[44] [45]。雖然他在阿仙奴的首季沒有取得任何錦標，但最後取得聯賽第三名，與亞軍的紐卡素同分。
1997-1998賽季是阿仙奴在英超一個成功的球季，雲加於該季購入奥维马斯、珀蒂、格雷曼德及永贝里，攻擊線得以加強，連同一對前鋒博格坎普、伊恩·胡禮，加上固有的老人防線，令阿仙奴得以衝擊當時如日中天的曼聯。賽季初期，阿仙奴曾一度被曼聯拋離十多分但少踼幾場。後來阿仙奴接連於補賽中勝出，加上曼聯後勁不繼，最後得以壓過曼聯，贏得首個英超冠軍。同時亦獲得足總盃冠軍，成為雙料冠軍。同時，引進了不少技術型球員，以低价买进，再把他們打造为世界级球星，最先是韋拉及奧維馬斯；後來是亨利、龍格堡、皮利斯等。這群球員先於2001-02賽季再度反壓曼聯，再次獲得雙料冠軍；2002-03賽季獲得足總盃冠軍；更在2003-04年賽季以全季38場保持不敗獲得英超冠軍，成為本世紀第一支創出此紀錄的球隊。以上述整季38場不敗為基礎，球隊更創下了跨賽季連續49場英超比賽不敗的輝煌紀錄。該紀錄在2004-05賽季作客曼聯的比賽中落敗後終止[46]。




2003-04賽季聯賽不敗奪冠後，英超官方頒發金獎盃以紀念此成就


於雲加擔任阿仙奴領隊的首9個賽季，其中8個是排名聯賽榜首兩位，但始終未曾衛冕成功，主因是阿森納的兵力常被評為不充足，夏季转会离开球队的球员很多，亨利、法布雷加斯、范佩西紛紛離隊他投[47]。在歐洲賽事方面，阿森納於2005-06賽季前，從未能進入決賽。在該季，球隊終於闖入了歐洲聯賽冠軍盃決賽，但在決賽中以1比2不敌巴塞隆拿，屈居亞軍。這是在50年間第一次有倫敦球會躋身歐聯決賽。次後連續多年均十六強早早出局。2006年7月，為了增加收入，阿森納搬遷主場到新建成的酋長球場，而高貝利球場則結束了長達93年的服務生涯，被阿仙奴賣出。[48] 在2005年奪得足總盃冠軍後，阿仙奴有9年時間未能奪得任何冠軍，直至在2014年，阿仙奴在足總盃決賽中以3比2反勝侯城才終止冠軍荒[49]。3個月後的英格蘭社區盾比賽中，阿仙奴以3比0大勝曼城，贏得3個月內第2個錦標[50]。2015年，阿仙奴再次贏得足總盃冠軍，對手為阿士東維拉，阿仙奴最終以4比0大勝，取得廿年來足總盃決賽最懸殊的比數，成功衛冕。同時，阿仙奴以12次奪得足總盃的紀綠，與曼聯並列第1[51]。阿仙奴能再次參加社區盾的賽事，由車路士買下門將切赫在社區盾中倒戈，他出色的表現及張伯倫的一箭定江山，以1比0小勝車路士，帶領阿仙奴連續兩季奪下社區盾，贏得球會第14次社區盾冠軍，並打破雲加不能擊敗穆里尼奥帶領的車路士的紀錄。[52]雲加再次於2016-17賽季贏得足總盃冠軍，阿仙奴在決賽以2比1擊敗車路士，以13次冠軍成為奪得足總盃冠軍次數最多的球隊，雲加亦成為英格蘭歷史上首位奪得7個足總盃冠軍的教練。可是，阿仙奴於聯賽排名第5，是自雲加於1996年成為球隊教練後首次不能帶隊進入聯賽前4名[53]。
英超历年战绩[编辑]
阿森纳是英格兰足球超级联赛在1992-93賽季賽季成立的創始成員。 在1996-97賽季開始，直到2015－2016賽季阿森纳從未跌出英超前4名、期間三次奪冠(1997-98賽季、2001-02賽季、2003-04賽季)。
2003-04賽季阿森纳以全季38場不敗奪冠，成為本世紀第一隊，亦是英超成立以來至今唯一能創出此紀錄的球隊。

阿森納英超歷年（1993年－2017年）成績表






賽季
排名
場數
勝
和
負
入球
失球
積分
當年冠軍


1992－1993赛季
第10名
42
15
11
16
40
38
56
曼聯（84分）


1993－1994賽季
亞 軍
42
18
17
7
53
28
71
曼聯（92分）


1994－1995賽季
第12名
42
13
12
17
52
49
51
布力般流浪（89分）


1995－1996賽季
第5名
38
17
12
9
49
32
63
曼聯（82分）


1996－1997賽季
季 軍
38
19
11
8
62
32
68
曼聯（75分）


1997－1998賽季
冠 軍
38
23
9
6
68
33
78
（第1次）


1998－1999賽季
亞 軍
38
22
12
4
59
17
78
曼聯（79分）


1999－2000賽季
亞 軍
38
22
7
9
73
43
73
曼聯（91分）


2000－2001賽季
亞 軍
38
20
10
8
63
38
70
曼聯（80分）


2001－2002賽季
冠 軍
38
26
9
3
79
36
87
（第2次）


2002－2003賽季
亞 軍
38
23
9
6
85
42
78
曼聯（83分）


2003－2004賽季
冠 軍
38
26
12
0
76
26
90
（第3次）


2004－2005賽季
亞 軍
38
25
8
5
87
36
83
車路士（95分）


2005－2006賽季
殿 軍
38
20
7
11
68
31
67
車路士（91分）


2006－2007賽季
殿 軍
38
19
11
8
63
35
68
曼聯（89分）


2007－2008賽季
季 軍
38
24
11
3
74
31
83
曼聯（87分）


2008－2009賽季
殿 軍
38
20
12
6
68
37
72
曼聯（90分）


2009－2010賽季
季 軍
38
23
6
9
83
41
75
車路士（86分）


2010－2011賽季
殿 軍
38
19
10
9
72
43
68
曼聯（80分）


2011－2012賽季
季 軍
38
21
7
10
74
49
70
曼城（89分）


2012－2013賽季
殿 軍
38
21
10
7
72
37
73
曼聯（89分）


2013－2014賽季
殿 軍
38
24
7
7
68
41
79
曼城（86分）


2014－2015賽季
季 軍
38
22
9
7
71
36
75
車路士（87分）


2015－2016賽季
亞 軍
38
20
11
7
65
36
71
李斯特城（81分）


2016－2017賽季
第5名
38
23
6
9
77
44
75
車路士（93分）


總计
N/A
962
525
246
191
1701
911
1822
N/A


平均(首三季数值取其42分之38)
N/A
N/A
20.8
9.7
7.5
67.5
36.0
72.2
N/A


會徽[编辑]







1888年創會時的會徽









1990年代至2002年所使用的會徽









2011/12賽季慶祝125週年會徽









2002年至現在




皇家兵工廠於1888年公開首個會徽，會徽有三支指向北面的大炮，與伍利奇都市自治市（Metropolitan Borough of Woolwich）的紋章相似。會徽有時被誤會是煙囪，但獅子頭和炮頭顥示它們是大炮[54]。但當1913年球會搬遷至高貝利球場時，這個標誌被捨棄了。由1922年至1925年，球會採用了單炮頭的標誌，特點是一支指向東面的大炮，和印有球會的綽號「槍手」（The Gunners）。其後，球會會徽上的大炮改為指向西方，並縮窄了炮管[54]。
阿仙奴的會徽在1930年代時為一個六角形，由「A」、「C」兩個英文字母組成。這種具有裝飾風藝術風格的會徽為時任領隊赫爾伯特·查普曼所更改，其後落成了高貝利球場東看台亦跟隨這種風格，東看台的主入口和地下皆運用此風格[55]。
於1949年，球會使用一個更現代化的會徽，大炮的圖案風格沒有改變，球會的名字則以哥特體印在大炮上面。球會新採用的會徽亦印有拉丁語座右銘Victoria Concordia Crescit，意思是勝利來自和諧，短句由球會的程序員哈利·荷馬（Harry Homer）所創作[54]。初時，會徽是沒有顏色的，最後變成紅、金和綠色。在1960年代前，球會只會在被受矚目的賽事才會穿上有會徽的球衣作賽，並以花押字印有球會名字的縮寫，例如是英格蘭足總盃的決賽[56]。1967年，球會經常使用一個白色大炮的圖案作為會徽，直至1990年代發佈另一個會徽。
因為會徽經常修改，阿森纳無法申請版權。為了打倒地區街道擺賣阿森纳非官方貨品的商人，球會曾設法申請會徽為商標，亦曾跟擺賣非官方貨品的商人進行訴訟[57]。阿仙奴為了擁有更有效的版權保護，因此球會在2002年推出全新會徽，會徽擁有現代化的曲線和簡約的風格，亦有了版權[58]。會徽上的大炮對著東方，球會名字以無襯線字體刻在大炮的上方，會徽亦以深藍色取代了綠色。但部份支持者對新會徽有批評：阿仙奴獨立支持者協會（Arsenal Independent Supporters' Association）認為球會對於會徽這種現代化的設計，無視阿仙奴的歷史和傳統，亦沒有和球迷商量便發佈[59]。
在2011/12年球季阿仙奴成立125週年時，球會推出新款球衣慶祝，並在該季採用新設計會徽。新設計的會徽為球會首個會徽與現今會徽的混合體。右方有15片橡樹葉代表15名創會成員在「皇家橡樹酒吧」舉行建會會議；左方15片月桂葉取自6便士硬幣的圖案，為15名創會成員每人支付的建會費用，同時月桂葉亦象徵「力量」；下方「前進」（Forward）是球會首個座右銘；授帶上「1886」及「2011」則代表創會及125週年的年份[60]。
顏色[编辑]






















阿仙奴的傳統主場顏色。球隊曾在2005/06球季穿上類近球衣（但為紅醋栗襪）


據阿仙奴的歷史，他們在主場是鮮紅色球衣帶有白色袖子和短褲，雖然不是經常使用這種配搭。阿仙奴在1886年成立不久，曾被諾定咸森林的慈善團體捐款，而該團體的主色是紅色，阿仙奴就是因為這樣而選取紅色作主場球衣。而兩名戴爾廣場（Dial Square）創會成員費特·比士利（Fred Beardsley）和摩里斯·巴迪斯（Morris Bates）是前森林球員，搬到伍利奇工作。他們一起加入這支球隊，但球隊沒有球衣，所以比士利和巴迪斯寫信給母會，希望獲得球衣和足球的資助[61]。球衣是紅醋栗色，是一種深濃的紅色，並穿上白色短褲和藍色襪子[62]。
在1933年，赫爾伯特·查普曼要求他的球員們穿著較清晰的衣服，所以更新了球衣，加入白色袖子和將顏色轉淺，使用了英國郵筒那種紅色。白色袖子從何而來則不得而知，但是有两种猜测。一种说法是，查普曼看到看台上的观众把红色的无袖毛衣套在白色衬衫外面；另一种说法则认为他的灵感来自于跟他一起打高尔夫球的漫画家汤姆·韦伯斯特，他有一件类似的外套。[63] 红白球衣成为了阿森纳的标志，从此之后，球队一直使用这个颜色组合。只有两个赛季例外。1966-67赛季阿森纳曾穿过全红色，[62] 后来被证明并不受欢迎，于是在后一个赛季改回白色袖子。第二次则是2005-06赛季，阿森纳为了纪念在海布里球场的最后一年，穿上了与1913年（海布里的第一年）相似的红醋栗色球衣。[63]
阿森纳主场球衣的设计，至少影响了另外三家俱乐部。1909年，布拉格斯巴达采用了与当时阿森纳相同的暗红色球衣。[63] 1938年，苏格兰希伯尼安队在他们的绿白间条衫上面采用了阿森纳式的白色衣袖。[64] 1930年代，葡萄牙布拉加竞技队主教练带队在海布里球场打完比赛，回去之后立刻将球队原来的绿色球衣改为与阿森纳完全相同的红衫白袖，球队也由此得到了Os Arsenalistas的绰号。[65] 这些球队的设计一直保持到现在。
阿森纳的传统客场球衣是黄色和蓝色，但1982年到1984年也曾穿过绿色和藏青色的客场球衣。[66] 从1990年代早期开始，为了球衣销售市场，客场颜色开始常规性地每年更换。目前一般规则是每赛季的客场球衣都被当作下赛季的第三球衣。[67] 通常来说，客场球衣要么是深蓝浅蓝双色，要么是对传统黄蓝双色的某种变化，例如2001-02赛季所使用的金黄、藏青双色[68] 和2005-06赛季、2006-07赛季的黄、深灰双色。阿森纳2008-09赛季第三球衣是白色上衣、红醋栗色短裤和白色、红醋栗色间条球袜，而它就是2007-08赛季的客场队服。[69]


年份
球衣製造商
胸前贊助商標


1930–1970
Bukta
/


1971–1980

茵寶 （Umbro）


1981–1986

JVC


1986–1994

阿迪达斯（Adidas）


1994–1999

Nike


1999–2002


Dreamcast / SEGA


2002–2006

O2


2006–2014

Emirates


2014–

PUMA


敵對關係[编辑]
托定咸熱刺[编辑]
主条目：北倫敦打吡




2007年的北倫敦打吡






蘇甘保


阿仙奴的主要的死敵是托定咸熱刺，此打吡是源於1887年。阿仙奴（當時叫皇家阿仙奴）的球員故意遲到，結果由於天很快變黑，雙方的比賽只能提前十五分鐘結束；而在第二回合阿仙奴的主場，他們的球員們卻無一人遲到。儘管熱刺在主場擊敗了阿仙奴，但後者在自己主場完整的比賽時間裏同樣獲勝，更重要的是阿仙奴在主場獲得了更多的淨勝球。1919年時，甲組聯賽即將擴充兩隊，排名甲組倒數第二第十九位，即原本要降級的車路士獲准留級，剩一席原應從甲組最後一名第二十位的熱刺或乙組排第三位(乙組前兩名已確定升級)的班士利中挑選一隊，但出人意表的是，在乙組排第五位的阿仙奴居然獲邀升級，原因竟是因為足總的執委們認為阿仙奴「貢獻突出」，而熱刺就這樣糊裏糊塗的被降了級。雖沒有實質證據，謠言仍指稱阿仙奴主席亨利·諾里斯爵士（Sir Henry Norris）利用枱底交易才達成目的。正如其他敵對球隊，兩隊的球迷雖然可能一同工作或是鄰居好友，但仍因擁護的球隊而互相攻訐及戲謔，而球員一旦轉投敵會，將如過街老鼠遭受以前的球迷大喝倒采，例子有從熱刺加盟阿仙奴的蘇甘保及從阿仙奴輾轉轉會至熱刺的艾迪巴約。
曼聯[编辑]
主条目：阿曼大戰
阿仙奴和曼聯的敵對關係從1990年代開始建立，因為英超和英足盃基本是由兩軍所壟斷，所以雙方在一個球季中的兩次交手通常會影響整個球季聯賽的冠軍歸屬。1990年代尾和2000年代初阿仙奴與曼聯的比賽，經常充滿火藥味，以兩隊的前隊長韋拉和堅尼在場上的直接對抗最為人熟識。雙方的比賽中，經常發生爭執與混亂場面，例如2003年的「奧脫福大戰」和2004年的「自助餐大戰」等。和轉投死敵熱刺一樣，球員大多會被以前的球迷喝倒采、咒罵，最著名的例子為阿仙奴轉投曼聯的雲佩斯。
女子隊[编辑]
主条目：阿森纳女子足球俱乐部
阿森纳女子足球俱乐部為阿森纳的屬會。成立於1987年，是英格蘭最成功的女子隊，先後贏得12次英格蘭女子足球超級聯賽冠軍、10次英格蘭女子足總盃及10次英格蘭女子聯賽盃。在2006/07年賽季，除勝出全部三項本土錦標賽外，更奪得歐洲女子聯賽冠軍盃，而且以全勝紀錄結束整個聯賽球季。
球場[编辑]
主条目：曼諾球場、恩域塔球場、高貝利球場和酋長球場




高貝利球場的北看台。


阿仙奴在成立初期於曼諾球場作賽。1890年至1893年，曾短暫遷至恩域塔球場。初期的曼諾球場只是一片草地，直至1893年9月，阿仙奴首次踢聯賽時，便增加了看台和座位。除了1894-95賽季外，他們在曼諾球場作賽了20年，直至1913年才搬往高貝利球場。
高貝利球場，正式名字為阿仙奴球場（Arsenal Stadium），從1913年至2006年5月為阿仙奴的主場球場，由著名的建築師阿奇巴尔·雷奇所設計。和大部份倫敦的球場設計相近，高貝利球場只得一個有蓋看台，其餘三邊都是露天的。[18]在1930年代，球場進行了巨大翻新工程，有新装饰艺术运动風格的西看台和東看台，分別於1932年和1936年重開。[18]此外，在二戰被炸毀的北看台亦於1954年重開，並新建了一個上蓋。[18]




建築中的酋长球场


高貝利球場在高峰期時可容納超過60,000名觀眾，1990年代初期仍能容納57,000名觀眾。發生了希爾斯堡慘劇後，按照「泰萊報告」和英超賽會的規定，阿仙奴必須在1993-94賽季前，將高貝利球場改為全座位，球場容納人數縮減至38,419個。[70]在歐聯比賽舉行時，球會必須再減少座位數目，以提供足夠空間放置廣告板。所以在1998-99賽季和1999-00賽季，阿仙奴於舊溫布萊球場作賽，因它能容納超過70,000名球迷。[71]
高貝利被禁止擴建，因為東看台被列為第二級歷史建築，另外的三個看台均非常接近住宅區。[18]這些限制阻礙了球會在1990年代至2000年代早期增加比賽日的收入，令球隊不能應付球壇的迅速發展[72]。考慮過多個解決方案後，阿仙奴決定於1999年11月宣布興建新球場，[73]選址為高貝利附近的阿什伯頓，和高貝利球場只有500米的距離。但因成本上升，球場的工程受延誤，於2006-07賽季才能正式啟用。[74]新球場命名為酋長球場，因阿仙奴與阿拉伯聯合酋長國的阿聯酋航空簽下價值約1億歐元的合約。[75]但有部份球迷反對球場以企業命名，於是他們繼續使用場地的舊名稱「阿什伯頓」，而非酋長球場。[76]酋長球場的名稱將最少使用至2028年。[77]




酋長球場的東看台。



訓練設施[编辑]
主条目：高爾尼訓練基地




高爾尼訓練基地


阿仙奴的訓練基地位於俱樂部設在倫敦高爾尼内，於1999年開始使用，價值超過1000萬，主要供一隊及青年隊所使用。訓練基地的面積為0.58平方公里，這裏共有十塊草地，每塊草地都有地下排水道和自動灑水系統，其中兩块為供暖草场。訓練基地中的設施包括復康中心配备了訓練和復康中心、物理治療和按摩设备、水療中心。其它设施还包括會議室、籃球場、壁球場、更衣室、及教练办公室。
於2015年3月，阿仙奴宣佈計劃重新發展訓練基地，計劃擴建主體大樓、建造一間球員表現室和訪客、教育及媒體中心，預計於2017-2018賽季完工。[78][79]
擁有權[编辑]
阿仙奴的母公司「阿仙奴控股公共有限公司」（Arsenal Holdings plc）只發行62,217股，並在倫敦的「普乐士市场」（PLUS Markets Group）進行買賣交易。其主要股東包括董事會成員美國商人斯坦·克罗恩克（Stan Kroenke，29.9%）、丹尼·费兹曼（Danny Fiszman，16.1%）、妮娜·佈雷斯維爾-史密斯夫人（Lady Nina Bracewell-Smith，15.9%）及主席彼得·希尔-伍德（Peter Hill-Wood，0.64%），而由烏茲別克富豪阿利舍尔·乌斯曼诺夫（Alisher Usmanov）和法爾哈德·莫西里（Farhad Moshiri）共同擁有的紅白證券（Red & White Securities）則持有25.0%。
2011年4月11日克罗恩克透過屬下的「克羅恩克運動企業」（Kroenke Sports Enterprises）收購费兹曼和佈雷斯維爾-史密斯夫人所持股份，使其持股量超越62%，並需進行全面收購[80]。
伊萬·加齊迪斯在2009年開始成為阿仙奴的行政總栽。
球會榮譽[编辑]


榮譽
次數
年度


本 土 聯 賽


英格蘭足球超級聯賽 冠軍 
3
1997-98賽季，2001-02賽季，2003-04賽季


甲組聯賽（頂級） 冠軍
10
1931年，1933年，1934年，1935年，1938年，
1948年，1953年，1971年，1989年，1991年


本 土 盃 賽(決賽比數及對手)


英格蘭足總盃 冠軍 
13(最成功球會)
1930年 2:0 對 哈德斯菲爾德
1936年 1:0 對 錫菲聯
1950年 2:0 對 利物浦
1971年 2:1 對 利物浦
1979年 3:2 對 曼聯
1993年 1:1 對 錫周三（重賽 2:1）
1998年 2:0 對 紐卡素
2002年 2:0 對 車路士
2003年 1:0 對 修咸頓
2005年 0:0 對 曼聯（互射十二碼 5:4）
2014年 3:2 對 侯城
2015年 4:0 對 阿士東維拉
2017年 2:1 對 車路士



英格蘭聯赛盃 冠軍
2
1987年 2:1 對 利物浦
1993年 2:1 對 錫周三



慈善盾/社區盾 冠軍 
15
1930年 2:1 對 錫周三
1931年 2:1 對 西布罗姆维奇足球俱乐部
1933年 3:0 對 愛華頓
1934年 4:0 對 曼城
1938年 2:1 對 普雷斯頓
1948年 4:3 對 曼聯
1953年 3:1 對 黑池
1991年* 0:0 對 熱刺
1998年 3:0 對 曼聯
1999年 2:1 對 曼聯
2002年 1:0 對 利物浦
2004年 3:1 對 曼聯
2014年 3:0 對 曼城
2015年 1:0 對 車路士
2017年 1:1 對 車路士（互射十二碼 4:1）
(*並列)



歐 洲 賽 事
(決賽比數及對手)


國際城市博覽會盃 冠軍 
1
1970年 4:3 對比利時安德列治（兩回合）


欧洲优胜者杯冠軍 
1
1994年 1:0 對意大利帕爾馬



國內雙冠王：3

1970-71賽季，1997-1998賽季，2001-2002賽季


2003/2004賽季英格蘭超級聯賽全季不敗戰績；2002/03賽季(2場)、2003/04賽季(38場)、2004/05賽季(9場)，合共連續49場不败
2005/06賽季歐聯十場995分鐘不失球纪录

球員名單（2017/18）[编辑]

球員位置及編號根據阿森纳官方網站
國籍圖標根據國際足協的參賽資格定義，但球員可能會持有多於一個非國際足協定義的國籍
粗體字為新加盟球員
者為傷患球員
夏季轉會窗為6月9日至8月31日，冬季轉會窗為1月1日至2月2日
球員傷停名單，參照傷停名單

現役球員[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
前屬球會
身價


門　將


13

奥斯皮纳（David Ospina）
門將
(1988-08-31) 1988年8月31日（29歲）
2014年
尼斯
320萬鎊


33

切赫（Petr Cech）
門將
(1982-05-20) 1982年5月20日（35歲）
2015年
車路士
1,000萬鎊


後　衛


2

德比希（Mathieu Debuchy）
右閘6
(1985-07-28) 1985年7月28日（32歲）
2014年
紐卡素
1,200萬鎊


4

默特萨克（Per Mertesacker）
中堅
(1984-09-29) 1984年9月29日（33歲）
2011年
雲達不萊梅
800萬鎊


6

科斯切尔尼（Laurent Koscielny）
中堅
(1985-09-10) 1985年9月10日（32歲）
2010年
羅連安特
850萬鎊


16

霍尔丁（Robert Holding）
中堅／右閘
(1995-09-20) 1995年9月20日（22歲）
2016年
保頓
200萬鎊


18

蒙雷亚尔（Nacho Monreal）
左閘7
(1986-02-26) 1986年2月26日（31歲）
2013年
馬拉加
850萬鎊


20

穆斯塔菲（Shkodran Mustafi）
中堅／右閘
(1992-04-17) 1992年4月17日（25歲）
2016年
華倫西亞
3,500萬磅


21

钱伯斯（Calum Chambers）
中堅／右閘
(1995-01-20) 1995年1月20日（22歲）
2014
修咸頓
1,600萬鎊


24

贝列林（Hector Bellerin）
右閘
(1995-03-18) 1995年3月18日（22歲）
2011年
青年軍5
不適用


31

克拉西纳茨（Sead Kolašinac）
左閘
(1993-06-20) 1993年6月20日（24歲）
2017年
史浩克04
自由轉會


--

马夫罗帕诺斯（Konstantinos Mavropanos）
中堅
(1997-12-11) 1997年12月11日（20歲）
2018年
基亞尼拿
180萬鎊


中　場


8

阿隆·拉姆齐（Aaron Ramsey）
中場
(1990-12-26) 1990年12月26日（27歲）
2008年
卡迪夫城
480萬鎊


10

威尔希尔（Jack Wilshere）
正中場
(1992-01-01) 1992年1月1日（26歲）
2001
青年軍
不適用


11

厄齐尔（Mesut Özil）
進攻中場／翼鋒
(1988-10-15) 1988年10月15日（29歲）
2013年
皇家馬德里
4,250萬鎊


19

卡索拉（Santi Cazorla） 
進攻中場／防守中場
(1984-12-13) 1984年12月13日（33歲）
2012年
馬拉加
1,200萬鎊


22

雷内-阿德莱德（Jeff Reine Adélaïde）
中場
(1998-01-17) 1998年1月17日（19歲）
2015年
青年軍
不適用


29

扎卡（Granit Xhaka）
中場
(1992-09-27) 1992年9月27日（25歲）
2016年
慕遜加柏
3,000萬鎊


30

艾斯利·梅特兰-尼尔斯（Ainsley Maitland-Niles）
中場
(1997-08-29) 1997年8月29日（20歲）
2003年
青年軍
不適用


34

科克林（Francis Coquelin）
防守中場
(1991-05-13) 1991年5月13日（26歲）
2008年
青年軍
不適用


35

艾兰尼（Mohamed Elneny）
防守中場
(1992-07-11) 1992年7月11日（25歲）
2016年
巴塞尔
740萬鎊


前　鋒


7

阿莱克西斯·桑切斯（Alexis Sánchez）
邊鋒4
(1988-12-19) 1988年12月19日（29歲）
2014年
巴塞隆拿
3,170萬鎊


9

拉卡杰特（Alexandre Lacazette）
前鋒
(1991-05-28) 1991年5月28日（26歲）
2017年
里昂
4,650萬鎊


12

吉鲁（Olivier Giroud）
中鋒
(1986-09-30) 1986年9月30日（31歲）
2012年
蒙彼利埃
1,200萬鎊


14

沃尔科特（Theo Walcott）
翼鋒／中鋒
(1989-03-16) 1989年3月16日（28歲）
2006年
修咸頓
910萬鎊 1


17

伊沃比（Alex Iwobi）
前鋒
(1996-05-03) 1996年5月3日（21歲）
2004年
青年軍
不適用


23

维尔贝克（Danny Welbeck）
中鋒／翼鋒
(1990-11-26) 1990年11月26日（27歲）
2014年
曼聯
1,600萬鎊


32

阿克波姆（Chuba Akpom）
前鋒
(1995-10-09) 1995年10月9日（22歲）
2002年
青年軍
不適用


默特萨克、卡索拉、科斯切尔尼、切赫分別為球隊的隊長、副隊長、第三隊長、第四隊長。

註解1： 附加條款可增加到1,250萬鎊。
註解2： 附加條款可增加到1,600萬鎊。
註解3： 附加條款可增加到250萬鎊。
註解4： 曾經客串中鋒。
註解5： 巴塞隆拿青訓出身
註解6： 曾經客串中堅。
註解7： 曾經客串中堅。
預備隊[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
前屬球會
身價


守　門　員


43

瑞恩·赫达特（英语：Ryan Huddart）（Ryan Huddart）
門將
(1997-03-06) 1997年3月6日（20歲）
2012年
青年軍
不適用


44

伊利耶夫（英语：Deyan Iliev）（Deyan Iliev）
門將
(1995-02-25) 1995年2月25日（22歲）
2012年
青年軍
不適用


48

雨果·凱托（英语：Hugo Keto）（Hugo Keto）
門將
(1998-02-09) 1998年2月9日（19歲）
2014年
HJK赫爾辛基
不適用


49

马特·梅西（Matt Macey）
門將
(1994-09-09) 1994年9月9日（23歲）
2013年
布里斯托流浪
不適用


後　衛


37

別利克（Krystian Bielik）
中場
(1998-01-04) 1998年1月4日（20歲）
2015年
华沙莱吉亚
150萬鎊


51

塔法里·摩尔（英语：Tafari Moore）（Tafari Moore）
後衛
(1997-07-05) 1997年7月5日（20歲）
2009年
青年軍
不適用


51

基奥里·约翰森（英语：Chiori Johnson） （Chiori Johnson）
後衛
(1997-10-05) 1997年10月5日（20歲）
-
青年軍
不適用


53

朱利奧·柏列古素路（英语：Julio Pleguezuelo）（Julio Pleguezuelo）
後衛
(1997-01-26) 1997年1月26日（20歲）
2013年
巴塞隆納



中　場


36

以斯馬·巴拿錫（Ismaël Bennacer）
中場
(1997-12-01) 1997年12月1日（20歲）
2015年
阿勒斯
30萬鎊


40

泽拉勒姆（Gedion Zelalem）
中場
(1997-01-26) 1997年1月26日（20歲）
2013年
青年軍
不適用


66

艾朗·伊奧馬（Aaron Eyoma）
中場
(1997-09-22) 1997年9月22日（20歲）

青年軍
不適用


70

萨瓦斯·穆里戈斯（Savvas Mourgos）
中場
(1998-03-16) 1998年3月16日（19歲）





55

泰雷尔·罗宾逊（Tyrell Robinson）
中場
(1997-09-16) 1997年9月16日（20歲）
2013年
青年軍
不適用


75

本·谢夫（英语：Ben Sheaf）（Ben Sheaf）
中場
(1998-02-05) 1998年2月5日（19歲）
2014年
青年軍
不適用


--

基利治·恩華卡里（Kelechi Nwakali）
進攻中場
(1998-06-05) 1998年6月5日（19歲）
2016年
鑽石足球學校
300萬鎊


--

赖斯·纳尔逊（Reiss Nelson）
中場
(1999-12-10) 1999年12月10日（18歲）
2008年
青年軍
不適用


前　鋒


62

艾迪·尼傑迪亞（Edward Nketiah）
前鋒
(1999-05-20) 1999年5月20日（18歲）
2015年
青年軍
不適用


67

唐耶爾·馬倫（Donyell Malen）
前鋒
(1999-01-09) 1999年1月9日（19歲）
2015年
阿贾克斯
-


外借球員[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
外借球會
外借年期


2017年夏季轉會窗


一線隊


25

詹金森（Carl Jenkinson）
右閘
(1992-02-08) 1992年2月8日（25歲）
2011年
伯明翰
2017-18賽季


26

达米安·马丁内斯（Emiliano Martinez）
門將
(1992-09-02) 1992年9月2日（25歲）
2010年
基達菲
2017-18賽季


27

乔尔·坎贝尔（Joel Campbell）
前鋒
(1992-06-26) 1992年6月26日（25歲）
2011
皇家贝蒂斯足球俱乐部
2017-18賽季


28

盧卡斯·佩雷斯（Lucas Pérez）
前鋒
(1988-09-10) 1988年9月10日（29歲）
2016年
拉科魯尼亞
2017-18賽季


--

浅野拓磨（Takuma Asano）
前鋒
(1994-11-10) 1994年11月10日（23歲）
2016年
史特加
2017-18賽季


預備隊


38

马克·博拉（英语：Marc Bola）（Marc Bola）
後衛
(1997-12-09) 1997年12月9日（20歲）
2013年
布里斯托尔流浪
2017-18賽季


71

斯蒂芬·马维蒂蒂（英语：Stephy Mavididi）（Stephy Mavididi）
前鋒
(1998-05-31) 1998年5月31日（19歲）
-
普雷斯顿
2017-18賽季


85

高漢·巴馬爾（Cohen Bramall）
左閘
(1996-04-02) 1996年4月2日（21歲）
2017年
伯明翰
2017-18賽季


離隊球員[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
加盟球會
售出價


2017年夏季轉會窗


一線隊


1

什琴斯尼（Wojciech Szczęsny）
門將
(1990-04-18) 1990年4月18日（27歲）
2006年
祖雲達斯
1100萬鎊


3

吉布斯（Kieran Gibbs）
左閘
(1989-09-26) 1989年9月26日（28歲）
2004年
西布朗
700萬鎊


5

加布里埃尔（Gabriel Paulista）
中堅
(1990-11-26) 1990年11月26日（27歲）
2015年
華倫西亞
1000萬鎊


15

张伯伦（Alex Oxlade-Chamberlain）
翼鋒／中場
(1993-08-15) 1993年8月15日（24歲）
2011年
利物浦
3,500萬鎊


22

萨诺戈（Yaya Sanogo）
中鋒
(1993-01-27) 1993年1月27日（24歲）
2013年
圖盧茲
自由轉會


預備隊


38

丹尼爾·克勞利（Daniel Crowley）
中場
(1997-08-03) 1997年8月3日（20歲）
2013年
威廉二世
自由轉會


39

克里斯托弗·达-格拉卡（Kristopher da Graca）
後衛
(1998-01-16) 1998年1月16日（19歲）
2014年
－
自由轉會


41

格連·卡馬拉（Glen Kamara）
中場
(1995-10-05) 1995年10月5日（22歲）
2014年
邓迪
自由轉會


48

凯伦·辛迪斯（英语：Kaylen Hinds）（Kaylen Hinds）
前鋒
(1998-01-21) 1998年1月21日（19歲）
－
禾夫斯堡
200萬鎊


52

史提芬·奧干拿（Stefan O'Connor）
後衛
(1997-01-23) 1997年1月23日（20歲）
2014年
－
自由轉會


68

克里斯·威尔诺克（Chris Willock）
翼鋒
(1998-01-31) 1998年1月31日（19歲）
2003年
本菲卡
自由轉會


76

哥斯達斯·皮利雅斯（Kostas Pileas）
中鋒
(1998-12-11) 1998年12月11日（19歲）
－
－
自由轉會




乔·托拉尔（Toral Harper）
中場
(1995-02-05) 1995年2月5日（22歲）
2014年
赫尔城
300萬鎊


職員名單[编辑]
更新日期：2016年3月25日




阿仙奴領隊雲加




職位
國籍
姓名


領隊

温格（Arsène Wenger）


副領隊

保特（Steve Bould）


助理教练

普里莫拉茨（Boro Primorac）


助理教练

班菲尔德（Neil Banfield）


守門員教練

佩顿（Gerry Peyton）


體能教練

科尔伯特（Tony Colbert）


首席球員表現改進教練

科薛夫(Shad Forsythe)


首席物理治療師

留因（Colin Lewin）


球會醫生

奥德里斯科尔（Gary O'Driscoll）


裝備經理

阿克尔斯（Vic Akers）


首席球探

劳利（Steve Rowley）


青年軍訓練學院總監

安德里斯·永克爾（Andries Jonker）


U21 教練

紀亭（Steve Gatting）


U21 教練

拉利文（Carl Laraman）


球會紀錄[编辑]




阿仙奴球會神射手亨利



最佳射手



排名
球員
進球數目
比賽場次
進球率


1
亨利（Thierry Daniel Henry）
229
375
0.61


2
伊安·赖特（Ian Edward Wright）
185
288
0.64


3
克里夫·巴斯汀（Cliff Bastin）
178
396
0.45


4
约翰·拉德福德（John Radford）
149
481
0.31


5
德拉克（Ted Drake）
139
184
0.76


5
吉米·布莱恩（Jimmy Brian）
139
232
0.60


7
利什曼（Doug Lishman）
137
244
0.56


8
罗宾·范佩西 ( Robin van Persie )
132
278
0.47


9
胡尔米（Joe Hulme）
125
374
0.33


10
大卫·杰克（David Jack）
124
208
0.60


11
博格坎普（Dennis Bergkamp）
121
423
0.29


12
刘易斯（Reg Lewis）
118
176
0.67


13
阿兰·史密斯（Alan Smith）
115
347
0.33


14
杰克·罗伯特（Jack Lambert）
109
161
0.68



联赛最大的勝利

乙組聯賽-1900年3月12日以12比0大勝Loughborough Town




聯賽最大的敗仗

乙組聯賽-1896年12月12日以0比8大敗於Loughborough Town




聯賽上陣最多的球員

大衛奧拉利（David O'Leary）1975-1993年, 共558場




各項賽事共上陣最多的球員

大衛奧拉利（David O'Leary）共722場




在一季聯賽入球最多

1930-31球季首次奪取聯賽錦標, 共127球




一季聯賽失球最少

1998-99球季, 共17球




一場聯賽入球最多的球員

甲組聯賽1935年12月14日對阿士東維拉, 德拉克（Ted Drake）包辦7球為阿仙奴取得7比1大勝




在一季入球最多的球員

1934-35年德拉克（Ted Drake）射入42球




最年青出賽之球員

法比加斯（Cesc Fabregas）16歲零177日 2003年10月29日, 聯賽盃對洛達咸




年紀最大出賽之球員

Jock Rutherford - 41歲零236日 1926年3月20日對曼城




高貝利最高入場人數

1935年3月9日, 甲組聯賽對新特蘭, 73,295人




高貝利最低入場人數

1966年5月5日對列斯, 4,554人



截至 2005年10月13日

球會年度最佳球員



#
賽季
球員


1
2005-06
 蒂埃里·亨利


2
2006–07
 法比加斯


3
2007–08
 法比加斯


4
2008–09
 雲佩斯


5
2009–10
 法比加斯


6
2010–11
 韋舒亞


7
2011–12
 雲佩斯


8
2012–13
 辛迪·卡蘇拿


9
2013–14
 艾朗·藍斯


10
2014–15
 阿歷斯·山齊士


11
2015–16
 奧斯爾



球會隊長

自1977年起阿仙奴的隊長


#
年份
隊長


1
1977–1980
 柏·賴斯


2
1980–1983
 David O'Leary（英语：David O'Leary）


3
1983–1986
 Graham Rix（英语：Graham Rix）


4
1986–1988
 Kenny Sansom（英语：Kenny Sansom）


5
1988年1月–2002年5月
 阿當斯


6
2002年5月–2005年7月
 韋拉


7
2005年7月–2007年6月
 亨利


8
2007年6月–2008年11月
 加拿斯


9
2008年11月–2011年8月
 法比加斯


10
2011年8月–2012年8月
 雲佩斯


11
2012年8月–2014年8月
 華美倫


12
2014年8月–2016年5月
 阿迪達


13
2016年5月-
 梅迪薩卡


参考資料[编辑]


^ Kelly, Andy. Arsenal’s First Game – The Facts Finally Revealed « The History of Arsenal. www.blog.woolwicharsenal.co.uk. AISA Arsenal History Society. 2013-04-21 [2016-06-07]. （原始内容存档于2013-04-26） （英语）. 
^ The real capacity of Emirates Stadium. www.arsenal.com. The Arsenal Football Club plc. [2016-07-28] （英语）. 
^ English Premier League : Full All Time Table. statto.com. [2016-01-26]. （原始内容存档于2016-02-10） （英语）. 
^ Ross, James; Heneghan, Michael; Orford, Stuart; Culliton, Eoin. English Clubs Divisional Movements 1888–2016. www.rsssf.com. Rec.Sport.Soccer Statistics Foundation. 2016-06-23 [2016-08-05]. （原始内容存档于2016-08-05） （英语）. 
^ Hodgson, Guy. Football: How consistency and caution made Arsenal England's greatest. The Independent (London). 1999-12-17 [2016-05-13]. （原始内容存档于2016-03-03） （英语）. 
^ Herbert Chapman. National Football Museum. [2016-03-20] （英语）. 
^ 7.0 7.1 Deloitte Football Money League (PDF). Deloitte. [2016-01-21] （英语）. 
^ The Business Of Soccer. Forbes. [2016-12-05] （英语）. 
^ HOW ARSENAL’S NAME CHANGED – DIAL SQUARE. The Arsenal History. 2014-01-10 [2016-07-24]. （原始内容存档于2015-08-04） （英语）. 
^ Soar & Tyler. The Official Illustrated History of Arsenal. 2005: p.25 （英语）.  引文格式1维护：冗余文本 (link)
^ Kelly, Andy; Andrews, Mark. How Arsenal’s Name Changed – Royal Arsenal. The Arsenal History. 2014-01-13 [2016-06-11]. （原始内容存档于2015-05-01） （英语）. 
^ Kelly, Andy. 122 years ago today – Arsenal’s first Silverware « The History of Arsenal. www.blog.woolwicharsenal.co.uk. 2012-03-01 [2016-06-11]. （原始内容存档于2016-03-29） （英语）. 
^ Kelly, Andy. 121 Years ago today – Royal Arsenal’s last trophy « The History of Arsenal. www.blog.woolwicharsenal.co.uk. 2012-03-07 [2016-06-11]. （原始内容存档于2016-06-05） （英语）. 
^ Spurling, Jon. Rebels For The Cause: The Alternative History of Arsenal Football Club. Mainstream. 2004: pp.28–29. ISBN 0-575-40015-3 （英语）.  引文格式1维护：冗余文本 (link)
^ Soar & Tyler. The Official Illustrated History of Arsenal. 2005: p.33 （英语）.  引文格式1维护：冗余文本 (link)
^ 16.0 16.1 Soar & Tyler. The Official Illustrated History of Arsenal. 2005: p.40 （英语）.  引文格式1维护：冗余文本 (link)
^ Attwood，Kelly & Andrews 2012, p. 112. Woolwich Arsenal FC: 1893-1915 The club that changed football
^ 18.0 18.1 18.2 18.3 18.4 18.5 18.6 A Conservation Plan for Highbury Stadium, London (PDF). Islington Council. 2005-02-14 [2012-02-04]. （原始内容 (PDF)存档于2012-02-04） （英语）. 
^ Page, Simon. Herbert Chapman: The First Great Manager. Birmingham: Heroes Publishing. 2006-10-18: 139. ISBN 978-0-9543884-5-4 （英语）. 
^ Barclay, Patrick. Arsenal: The Five-Year Plan. The Life and Times of Herbert Chapman: The Story of One of Football's Most Influential Figures. Orion. 2014-01-09. ISBN 978-0-297-86851-4 （英语）. 
^ Whittaker & Peskett 1957. Tom Whittaker's Arsenal Story
^ Soar & Tyler. The Official Illustrated History of Arsenal. 2005: pp.46–47 （英语）.  引文格式1维护：冗余文本 (link)
^ Joy 2009, pp. 49,75. Forward, Arsenal!
^ Kelly, Graham. Terrace Heroes: The Life and Times of the 1930s Professional Footballer. Psychology Press. 2005: 26, 81–83. ISBN 978-0-7146-5359-4 （英语）. 
^ Brown, Tony. Champions all! (PDF). Nottingham: SoccerData. 2007: 6–7. ISBN 1-905891-02-4 （英语）. 
^ Kelly, Andy. Arsenal underground station renamed earlier than believed. 2015-10-31 [2016-06-26]. （原始内容存档于2016-06-26） （英语）. 
^ Bull, John. It's Arsenal Round Here: How Herbert Chapman Got His Station. 2015-12-11 [2016-06-26]. （原始内容存档于2016-02-23） （英语）. 
^ Warrior, Yogi's. The Death Of Herbert Chapman Of Arsenal On This Day, 6th January 1934. Arsenal On This Day: A Prestigious History Of Football. 2013-01-06 [2016-07-01]. （原始内容存档于2016-07-01） （英语）. 
^ Soar & Tyler 2011, p. 76. Arsenal 125 Years in the Making: The Official Illustrated History 1886-2011
^ Rippon, Anton. Chapter Nine. Gas Masks for Goal Posts: Football in Britain During the Second World War. The History Press. 2011-10-21. ISBN 978-0-7524-7188-4 （英语）. 
^ Attwood，Kelly & Andrews 2012, pp. 43-64. Woolwich Arsenal FC: 1893-1915 The club that changed football
^ Post-War Arsenal – Overview. Arsenal. [2009-11-27] （英语）. 
^ Sowman & Wilson 2016. Arsenal: The Long Sleep 1953 - 1970: A view from the terrace
^ Brown. Champions all!. 2007: 7 （英语）. 
^ Warrior, Yogi's. Bertie Mee Appointed Acting Manager Of Arsenaln This Day, 20th June 1966. Arsenal On This Day: A Prestigious History Of Football. 2012-06-20 [2016-07-07]. （原始内容存档于2016-07-07） （英语）. 
^ 36.0 36.1 Ponting, Ivan. Bertie Mee. The Independent. 2001-10-23 [2016-07-04]. （原始内容存档于2016-03-06） （英语）. 
^ Tossell, David; Wilson, Bob. Seventy-One Guns: The Year of the First Arsenal Double. Random House. 2012-04-13: 105. ISBN 978-1-78057-473-8 （英语）. 
^ Media Group, Arsenal. The Managers. www.arsenal.com. The Arsenal Football Club plc. 2008-06-30 [2016-07-05]. （原始内容存档于2016-04-05） （英语）. 
^ Kelly, Andy. Arsenal’s Complete FA Cup Final Record. The Arsenal History. 2015-05-27 [2016-07-04]. （原始内容存档于2016-04-18） （英语）. 
^ Smyth, Rob. Football: Joy of Six: Rob Smyth picks the greatest defences. The Guardian. 2009-05-08 [2016-07-07]. （原始内容存档于2016-03-10） （英语）. 
^ Clarke, Andy. Top Ten: Title Run-ins. Sky Sports. 2009-03-26 [2009-12-07] （英语）. 
^ * Why the FA banned George Graham. The Independent. 1995-11-10 [2016-07-15]. （原始内容存档于2011-12-10） （英语）. 

Bower, Tom. Broken Dreams: Vanity, Greed and the Souring of British Football. Simon & Schuster. 2003. ISBN 978-0-7434-4033-2 （英语）. 


^ Moore, Glenn. Rioch at odds with the system. The Independent (London). 1996-08-13 [2009-10-23] （英语）. 
^ Palmer, Myles. The Professor: Arsène Wenger. Random House. 2011-03-31: ix, 21, 90, 123, 148. ISBN 978-0-7535-4661-1 （英语）. 
^ Ronay, Barney. Chapter 30 – The Enlightenment. The Manager: The absurd ascent of the most important man in football. Little, Brown Book Group. 2010-08-05. ISBN 978-0-7481-1770-3 （英语）. 

The menu for World Cup success. BBC. 1998-05-23 [2016-07-11] （英语）. 
Anthony, Strudwick. Part 1: Foundations of Soccer Science. Soccer Science. Human Kinetics. 2016-06-07: 3–36. ISBN 978-1-4504-9679-7 （英语）. 


^ Fraser, Andrew. Arsenal run ends at 49. BBC Sport. 2004-10-25 [2008-08-27] （英语）. 
^ Arsenal. Football Club History Database. Richard Rundle. [2009-10-23]. （原始内容存档于2009-11-06） （英语）. 
^ Aizlewood, John. Farewell Bergkamp, hello future. The Times (UK). 2006-07-23 [2009-10-23] （英语）. 
^ Hytner, David. Arséne Wenger savours FA Cup win over Hull as Arsenal end drought. The Guardian (UK). 2014-05-18 [2014-05-21] （英语）. 
^ Ronay, Barney. Arsenal cruise to Community Shield win over weakened Manchester City. The Guardian (UK). 2014-08-10 [2014-11-01] （英语）. 
^ Taylor, Daniel. Alexis Sánchez inspires Arsenal to win over Aston Villa. The Guardian (UK). 2015-05-30 [2015-05-30] （英语）. 
^ Cryer, Andy. Arsenal 1–0 Chelsea. BBC (UK). 2015-08-02 [2015-08-04] （英语）. 
^ McNulty, Phil. Arsenal beat 10-man Chelsea to a win record 13th FA Cup. BBC.com/football. BBC. [2017-05-27] （英语）. 
^ 54.0 54.1 54.2 The Crest. Arsenal F.C. [2008-08-11]. （原始内容存档于2008-08-12）. 
^ The Art Deco crest. Arsenal F.C. [2010-01-24]. （原始内容存档于2009-10-30）. 
^ The Arsenal shirt badge. Arsenal F.C. [2010-01-24]. （原始内容存档于2009-10-30）. 
^ Free, Dominic. Arsenal v. Reed in the Court of Appeal. Michael Simkins LLP. 2003 [2008-08-11]. （原始内容存档于2008-04-08）. 
^ Arsenal go for a makeover. BBC Sport. 2004-02-01 [2008-08-11]. 
^ Crestfallen (PDF). Arsenal Independent Supporters' Association. [2008-08-11]. （原始内容 (PDF)存档于2006-11-08）. 
^ 125 Years in the Making: Anniversary Crest. Arsenal.com. 2011-05-01 [2011-06-09] （英语）. 
^ Soar & Tyler. The Official Illustrated History of Arsenal. 2005: p.23.  引文格式1维护：冗余文本 (link)
^ 62.0 62.1 Arsenal. Historical Football Kits. [2006-12-08]. 
^ 63.0 63.1 63.2 Arsenal Kit Design. Arsenal.com. [2008-11-08]. 
^ Hibernian. Historical Football Kits. [2008-08-11]. 
^ Rui Matos Pereira. O segredo do sucesso do Braga. UEFA.com. 2005-10-21 [2008-09-02] （葡萄牙语）. 
^ 80s Shirts. Arsenal Shirts. [2008-08-11]. （原始内容存档于2008-12-21）. 
^ Club Charter. Arsenal.com. [2008-08-11]. 
^ 2000s Shirts. Arsenal Shirts. [2008-08-11]. 
^ New away kit 2007/08. Arsenal.com. [2008-08-11]. 
^ （英文）Highbury. Arsenal.com. [2008-08-11]. （原始内容存档于2008-01-11）. 
^ （英文）Arsenal get Wembley go-ahead. BBC Sport. 1998-07-24 [2008-08-11]. 
^ （英文）Arsenal consider leaving hallowed marble halls. The Independent. 1997-08-18 [2008-08-19]. 
^ （英文）Arsenal unveil new stadium plans. BBC Sport. 2000-11-07 [2008-08-11]. 
^ （英文）Bergkamp given rousing farewell. BBC Sport. 2006-07-22 [2007-08-23]. 
^ （英文）Arsenal name new ground. BBC Sport. 2004-10-05 [2008-08-11]. 
^ （英文）Dawes, Brian. The 'E' Word. Arsenal World. Footymad. 2006 [2008-08-11]. （原始内容存档于2006-10-08）. 
^ （英文）Riach, James. Arsenal's new Emirates sponsorship deal to fund transfers and salaries. The Guardian (London). 2012-11-23 [2012-12-17]. 
^ （英文）Training ground. Dailymail. 2015 [2015-02-23]. 
^ （英文）Training ground. Arsenal FC official website. 2015 [2015-03-03]. 
^ US businessman Stan Kroenke agrees bid to buy Arsenal. BBC Sport. 2011-04-11 [2011-04-12] （英语）. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：阿仙奴



阿森纳英文官方网站









查
论
编


阿仙奴足球會







球員 · 職員 · 預備組及足球學院 · 歷屆賽季 · 紀錄 · 球迷 · 擁有權






歷史

1886年至1966年 · 1966年至今 · 歐洲






球場

恩域塔球場（1890年至1893年） · 曼諾球場（1888年至1890年、1893至1913年） · 海布里球场（1913年至2006年） · 酋长球场（2006年至今） · 美度公園球場（青年軍、女子隊）（2013年至今）






訓練場

UCL球場 · 高爾尼訓練基地






其他球隊

阿森纳女子足球俱乐部






媒介

阿仙奴電視 · 阿仙奴官方雜誌






敵對球隊

北伦敦德比 · 新伦敦德比 · 阿曼大戰






相關條目

酋長盃  · 阿仙奴球迷聯盟  · 球衣






附屬訓練學院

黃安嘉萊  · 雲迪杜格（英语：Wadi Degla SC）







 分類：阿森纳足球俱乐部  ·  共享資源：阿森纳足球俱乐部














查
论
编


阿森纳 – 現役球員名單










2 德比希
4 默特萨克
6 科斯切尔尼
7 桑切斯
8 拉姆塞
9 拉卡泽特
10 威尔希尔
11 厄齐尔
12 吉鲁
13 奥斯皮纳
14 沃尔科特
16 霍尔丁
17 伊沃比
18 蒙雷亚尔
19 卡索拉
20 穆斯塔菲
21 钱伯斯
22 雷内-阿德莱德
23 维尔贝克
24 贝莱林
29 扎卡
30 梅特兰-奈尔斯
31 科拉希纳茨
32 阿克波姆
33 切赫
34 科奎林
35 艾兰尼
54 馬特·麥西
61 赖斯·纳尔逊
主教练： 温格

















查
论
编


阿仙奴 – 歷任領隊










米查爾 (1897–1898)
艾確特 (1898–1899)
巴梳爾 (1899–1904)
卻素 (1904–1908)
摩利爾 (1908–1915)
禮頓 (1919–1925)
查普曼 (1925–1934)
梳爾(c) (1934)
阿里臣 (1934–1947)
韋迪加 (1947–1956)
基斯頓 (1956–1958)
史雲甸 (1958–1962)
胡禮 (1962–1966)
美爾 (1966–1976)
尼爾 (1976–1983)
荷維 (1983–1986)
貝頓梳爾(c) (1986)
格拉咸 (1986–1995)
侯斯頓(c) (1995)
李奧治 (1995–1996)
侯斯頓(c) (1996)
賴斯(c) (1996)
雲加 (1996–)


(c) = 看守領隊














查
论
编


英格兰足球超级联赛參賽球隊






2017-18年參賽球隊

阿森纳 · 伯恩利 · 伯恩茅斯 · 布萊頓 · 切尔西 · 水晶宮 · 埃弗顿 · 哈德斯菲爾德 · 莱斯特城 · 利物浦 · 曼城 · 曼聯 · 纽卡斯尔联 · 南安普顿 · 斯托克城 · 斯旺西 · 托特纳姆热刺 · 沃特福德 · 西布罗姆维奇 · 西汉姆联






前參賽球隊

阿斯顿维拉 · 巴恩斯利 · 布莱克本 · 伯明翰 · 布拉德福德城 · 黑池 · 博尔顿 · 卡迪夫城 · 查尔顿竞技 · 考文垂  · 德比郡 · 富勒姆 · 赫尔城 · 伊普斯维奇 · 利兹联 · 米德爾斯堡 ·
诺里奇城 · 诺丁汉森林 · 奥特汉姆 · 朴茨茅斯 · 女王公园巡游者 · 雷丁 · 谢菲尔德联 · 谢周三 · 桑德兰 · 斯温登 · 溫布頓 · 威根竞技 · 狼隊














查
论
编


英格兰足球超级联赛 歷屆賽季







00000足球聯賽 · 1992–93 · 1993–94 · 1994–95 · 1995–96 · 1996–97 · 1997–98 · 1998–99 · 1999–00







2000–01 · 2001–02 · 2002–03 · 2003–04 · 2004–05 · 2005–06 · 2006–07 · 2007–08 · 2008–09 · 2009–10







2010–11 · 2011–12 · 2012–13 · 2013–14 · 2014–15 · 2015–16  · 2016–17 ·  2017–18 ·  2018–19 ·  2019–20














查
论
编


英格蘭超級聯賽創始成員







阿森纳 · 阿斯顿维拉 · 布莱克本 · 切尔西 · 考文垂 · 水晶宮 · 埃弗顿 · 伊普斯维奇 · 利兹联 · 利物浦 · 曼城 ·







曼聯 · 米德尔斯堡 · 诺里奇城 · 诺丁汉森林 · 奥尔德姆 · 女王公园巡游者 · 谢菲尔德联 · 谢周三 · 南安普顿 · 托特纳姆热刺 · 溫布頓














查
论
编


 英超四大豪門 







曼聯 · 切尔西 · 阿森纳 · 利物浦














查
论
编


G-14成員（2000年－2008年）






2000年創始成員

阿贾克斯 · 巴塞罗那 · 拜仁慕尼黑 · 多特蒙德 · 埃因霍温 · 国际米兰 · 尤文图斯 · 利物浦 · 曼联 · AC米兰 · 马赛 · 巴黎圣日耳曼 · 波尔图 · 皇家马德里






2002年新增成員

阿森纳 · 勒沃库森 · 里昂 · 巴伦西亚














查
论
编


國際足協二十世紀最佳球會







 皇家马德里 ·  曼联 ·  拜仁慕尼黑 ·  巴塞罗那 ·  桑托斯 ·  阿贾克斯 ·  尤文图斯 ·  佩那罗尔
 河床 ·  弗拉门戈 ·  AC米兰 ·  利物浦 ·  博塔弗戈 ·  本菲卡 ·  独立竞技 ·  博卡青年 ·  国际米兰 ·  阿森纳











规范控制



WorldCat标识符
VIAF: 168061423
LCCN: n50002800
GND: 10114841-0
SUDOC: 167236431












分类：英格蘭足球俱樂部阿森纳足球俱乐部英格蘭超級聯賽始創成員倫敦體育1886年建立的足球俱樂部隐藏分类：CS1英语来源 (en)引文格式1维护：冗余文本CS1葡萄牙语来源 (pt)使用ISBN魔术链接的页面含有英語的條目使用过时图像语法的页面包含规范控制信息的维基百科条目