安德烈·安德烈耶维奇·葛罗米柯


安德烈·安德烈耶维奇·葛罗米柯
Андре́й Андре́евич Громы́ко








苏联最高苏维埃主席团主席


任期
1985年7月27日－1988年10月1日


前任
康斯坦丁·乌斯季诺维奇·契尔年科


继任
米哈伊尔·谢尔盖耶维奇·戈尔巴乔夫


苏联外交部长


任期
1957年2月14日－1985年7月27日


前任
德米特里·特罗菲莫维奇·谢皮洛夫


继任
爱德华·谢瓦尔德纳泽


个人资料


出生
1909年7月18日
 俄罗斯帝国戈梅利
（今 白俄羅斯戈梅利）


逝世
1989年7月2日(1989-07-02)（79歲）
 蘇聯莫斯科


国籍
 蘇聯


政党
苏联共产党


安德烈·安德烈耶维奇·葛罗米柯（俄语：Андре́й Андре́евич Громы́ко；白俄罗斯语：Андрэй Андрэевіч Грамыка，1909年7月18日－1989年7月2日），蘇聯外交官，曾任外交部長長達28年（1957年－1985年），後出任苏联最高苏维埃主席团主席（1985年－1988年）。
葛罗米柯生于白俄罗斯戈梅利附近的一个村庄，1936年毕业于明斯克农业技术学院，1939年开始在外交部工作，不久被派往苏联驻美国大使馆，1943年經委任为苏联驻美大使。1946年他成为苏联在联合国安全理事会的代表，1952年至1953年间曾短暂出任苏联驻英国大使，之后返国出任外交部长。
葛罗米柯任外长期间曾处理古巴导弹危机，并为此与美国总统约翰·肯尼迪谈判。他也曾参与部分限武条约的谈判，包括《反弹道导弹条约》、《部分禁止核试验条约》、战略武器限制谈判、《中程核力量条约》、《削减战略武器条约》等。在勃列日涅夫时期，葛罗米柯协助构筑了大国之间的缓和政策。
1985年，爱德华·谢瓦尔德纳泽接替葛罗米柯出任外长。同年葛罗米柯出任苏联最高苏维埃主席团主席，三年后下台。1989年葛罗米柯在莫斯科逝世。
外部链接[编辑]

安德烈·安德烈耶维奇·葛罗米柯生平




前任：
契尔年科
蘇聯最高蘇維埃主席團主席
1985-1988

继任：
戈尔巴乔夫




前任：
德米特里·特罗菲莫维奇·谢皮洛夫
苏联外交部长
1957年－1985年
繼任：
爱德华·谢瓦尔德纳泽










查
论
编


冷戰相关人物







冷战模板






美洲




北美洲




 美國

哈里·S·杜鲁门（喬治·馬歇爾 · 乔治·凯南 · 约瑟夫·麥卡錫） · 德怀特·D·艾森豪 · 約翰·F·甘迺迪（羅伯特·F·甘迺迪） · 林登·约翰逊 · 理查德·尼克松（亨利·基辛格） · 傑拉爾德·福特 · 吉米·卡特 · 罗纳德·里根 · 乔治·H·W·布什






 加拿大

威廉·萊昂·麥肯齊·金 · 路易·聖洛朗 · 約翰·迪芬貝克 · 萊斯特·皮爾遜 · 皮埃尔·特鲁多 · 乔·克拉克 · 約翰·特納 · 布赖恩·马尔罗尼






 古巴



菲德爾·卡斯楚
劳尔·卡斯特罗
切·格瓦拉








 尼加拉瓜

安納斯塔西奧·索摩查·加西亞 · 安納斯塔西奧·索摩查·德瓦伊萊 · 奥尔特加









南美洲




 阿根廷

切·格瓦拉 · 庇隆 · 魏地拉 · 加尔铁里 · 阿方辛 · 梅内姆






 巴西

瓦加斯 · 古拉特 · 翁貝托·布朗庫






 智利

阿连德 · 皮诺切特












欧洲




 英國

喬治六世 · 伊莉莎白二世 · 溫斯頓·邱吉爾 · 艾德禮 · 安東尼·艾登 · 麥美倫 · 道格拉斯-休姆 · 哈羅德·威爾遜 · 愛德華·希思 · 詹姆斯·卡拉汉 · 玛格丽特·撒切尔 · 约翰·梅杰






 法国

罗伯特·舒曼 · 樊尚·奧里奧爾 · 勒內·科蒂 · 夏爾·戴高樂（米歇尔·德勃雷 · 喬治·龐畢度 · 莫里斯·顾夫·德姆维尔） · 乔治·蓬皮杜（雅克·沙邦-戴尔马 · 皮埃尔·梅斯梅尔） · 瓦勒里·德斯坦（雅克·希拉克 · 雷蒙·巴尔） · 法蘭索瓦·米特朗（皮埃尔·莫鲁瓦 · 洛朗·法比尤斯 · 雅克·希拉克 · 米歇尔·罗卡尔）






 西德

康拉德·阿登納 · 路德维希·艾哈德 · 库尔特·乔治·基辛格 · 维利·勃兰特 · 赫爾穆特·施密特 · 赫爾穆特·科爾






 義大利

阿爾契德·加斯貝利 · 帕爾米羅·陶里亞蒂 · 朱利奧·安德烈奧蒂 · 阿爾多·莫羅 · 恩里科·貝林格 · 弗朗切斯科·科西加 · 貝蒂諾·克拉克西






 葡萄牙

安東尼奧·德·奧利維拉·薩拉查 · 馬爾塞洛·達斯內維斯·阿爾維斯·卡丹奴 · 弗朗西斯科·達科斯塔·戈麥斯 · 瓦斯科·貢薩爾維斯 · 馬里奧·蘇亞雷斯 · 瑪麗亞·德盧爾德斯·平塔西爾戈 · 施華高






 西班牙

弗朗西斯科·佛朗哥 · 胡安·卡洛斯一世 · 阿道弗·蘇亞雷斯 · 費利佩·岡薩雷斯






 瑞典

塔格·埃蘭德 · 奧洛夫·帕爾梅 · 圖爾比約恩·費爾丁 · 奧拉·烏爾斯滕 · 英瓦爾·卡爾松 · 卡爾·比爾特






 梵蒂冈

庇護十二世 · 若望二十三世 · 保祿六世 · 若望·保祿一世 · 若望·保祿二世






 蘇聯

约·维·斯大林（维·米·莫洛托夫） · 格·馬·馬林科夫（安·安·葛羅米柯） · 尼·谢·赫鲁晓夫 · 列·伊·勃列日涅夫（阿·尼·柯西金） · 尤·弗·安德罗波夫 · 康·乌·契尔年科 · 米·谢·戈尔巴乔夫（愛·阿·謝瓦爾德納澤 · 尼·伊·雷日科夫） · 鲍·尼·叶利钦






東方集團




 南斯拉夫

約瑟普·狄托 · 斯洛博丹·米洛舍维奇 · 米洛凡·吉拉斯






 東德

威廉·皮克 · 瓦爾特·烏布利希 · 埃里希·昂纳克






 波蘭

柏勒沙·貝魯特 · 瓦迪斯瓦夫·哥穆爾卡 · 愛德華·吉瑞克 · 沃依切赫·雅魯澤爾斯基 · 萊赫·華勒沙






 捷克斯洛伐克

克莱门特·哥特瓦尔德 · 安東寧·諾沃提尼 · 亞歷山大·杜布切克 · 古斯塔夫·胡萨克 · 瓦茨拉夫·哈維爾






 阿尔巴尼亚

恩維爾·霍查 · 拉米兹·阿利雅






 羅馬尼亞

格奧爾基·喬治烏-德治 · 尼古拉·齐奥塞斯库






 保加利亞

維爾科·契爾文科夫 · 托多爾·日夫科夫






 匈牙利

拉科西·馬加什 · 納吉·伊姆雷 · 卡達爾·亞諾什












亚太




亞洲




東亞




海峽兩岸




 中華民國



蔣中正

李宗仁
陳誠


嚴家淦
蔣經國

謝東閔
孫運璿
俞國華


李登輝

李煥
郝柏村










 中华人民共和国

毛泽东（胡乔木） · 周恩来（陈毅 · 姬鹏飞 · 乔冠华） · 刘少奇 · 朱德 · 任弼时 · 董必武 · 宋庆龄 · 林彪 · 陈伯达 · 康生 · 四人帮（江青 · 张春桥 · 姚文元 · 王洪文） · 华国锋（黄华） · 叶剑英 · 邓小平 · 陈云 · 胡耀邦 · 李先念 · 赵紫阳（吴学谦） · 杨尚昆 · 姚依林 · 李鹏（钱其琛） · 乔石 · 江泽民 · 宋平 · 李瑞环









 日本

昭和天皇 · 明仁 · 吉田茂 · 鳩山一郎 · 石橋湛山 · 岸信介 · 池田勇人 · 佐藤荣作 · 田中角榮 · 三木武夫 · 福田赳夫 · 大平正芳 · 鈴木善幸 · 中曾根康弘（安倍晉太郎） · 竹下登 · 宇野宗佑 · 海部俊樹 · 宮澤喜一






朝鮮半島




 朝鲜

金日成






 韩国

李承晚 · 尹潽善（張勉） · 朴正熙 · 崔圭夏 · 全斗煥 · 盧泰愚









 蒙古

霍爾洛·喬巴山 · 尤睦佳·澤登巴爾









東南亞




越南




 北越

胡志明 · 孫德勝 · 范文同 · 武元甲 · 黎筍 · 文進勇 · 長征 · 阮文靈






 南越

吳廷琰 · 阮文紹 · 阮高祺 · 潘克丑 · 陳文香 · 阮慶 · 楊文明









 印尼

苏加诺 · 苏哈托






 泰國

拉瑪九世 · 銮披汶·颂堪 · 沙立·他那叻 · 他侬·吉滴卡宗






 菲律賓

曼努埃爾·羅哈斯 · 埃爾皮迪奧·基里諾 · 拉蒙·麥格賽賽 · 卡洛斯·加西亞 · 迪奧斯達多·馬卡帕加爾 · 費迪南德·马科斯 · 柯拉蓉·艾奎諾






 马来西亚

東姑阿都拉曼 · 阿都拉萨 · 胡先翁 · 马哈迪·莫哈末






 新加坡

李光耀






 緬甸

吳努 · 奈溫






 柬埔寨

西哈努克 · 朗诺 · 波尔布特 · 洪森






 老挝

西薩旺·馮 · 西薩旺·瓦達納 · 梭發那·富馬親王 · 苏发努冯 · 凱山·豐威漢









南亞




 印度

賈瓦哈拉爾·尼赫魯 · 英迪拉·甘地 · 拉吉夫·甘地






 巴基斯坦

阿尤布·汗 · 叶海亚·汗 · 佐勒菲卡尔·阿里·布托 · 穆罕默德·齐亚·哈克 · 阿尤布·汗 · 叶海亚·汗 · 佐勒菲卡尔·阿里·布托 · 穆罕默德·齐亚·哈克






 孟加拉国

謝赫·拉赫曼 · 齊亞·拉赫曼 · 艾尔沙德












 澳大利亚

約瑟夫·奇夫利 · 哈羅德·霍爾特 · 愛德華·惠特蘭 · 馬爾科姆·弗雷澤 · 波比·霍克 · 保羅·基廷









中东
及非洲




中東




 以色列

戴维·本-古里安 · 摩西·夏里特 · 列維·艾希科爾 · 果尔达·梅厄 · 伊扎克·拉賓 · 梅納赫姆·貝京 · 伊扎克·沙米爾 · 希蒙·佩雷斯






 埃及

納賽爾 · 薩達特 · 穆巴拉克






 约旦

阿卜杜拉·伊本·海珊 · 塔拉勒·伊本·阿卜杜拉 · 胡笙·賓·塔拉勒






 叙利亚

哈菲兹·阿萨德






 伊拉克

萨达姆






 沙烏地阿拉伯

阿卜杜勒-阿齊茲 · 紹德 · 費薩爾 · 哈立德 · 法赫德






 伊朗

巴勒維 · 鲁霍拉·穆萨维·霍梅尼






 利比亞

伊德里斯一世 · 穆阿迈尔·卡扎菲






 阿尔及利亚

阿巴斯 · 本·貝拉 · 布邁丁 · 比塔特 · 本·杰迪德 · 布迪亞夫






 突尼西亞

哈比卜·布爾吉巴 · 宰因·阿比丁·班·阿里






 北也門

薩利赫






 南也門

阿卜杜勒·法塔赫·伊斯梅爾 · 阿里·納賽爾






 阿富汗

纳吉布拉 · 馬蘇德






 巴勒斯坦解放組織

阿拉法特









撒哈拉以南
非洲




 南非

亨德里克·弗倫施·維沃爾德 · 彼得·威廉·波塔 · 弗雷德里克·威廉·德克勒克 · 納爾遜·曼德拉






 刚果（金）/ 扎伊尔

帕特里斯·盧蒙巴 · 蒙博托·塞科






 贊比亞

肯尼思·卡翁達 · 弗雷德里克·奇盧巴






 坦桑尼亚

朱利葉斯·尼雷爾






 加纳

誇梅·恩克魯瑪






 乌干达



米爾頓·奧博特
伊迪·阿敏








 马拉维



海斯廷斯·卡穆祖·班達








 埃塞俄比亞



海尔·塞拉西一世
海爾·門格斯圖








 安哥拉



阿戈什蒂紐·內圖
若澤·多斯桑托斯
若納斯·薩文比








 科特迪瓦

费利克斯·乌弗埃-博瓦尼






 中非



戴維·達科
讓-巴都·博卡薩

















分類
主題
時間表
















查
论
编


苏联政府首脑






人民委员会主席

列宁（1923–1924） → 李可夫（1924–1930） → 莫洛托夫（1930–1941） → 斯大林（1941–1946）






部长会议主席

斯大林（1946–1953） → 马林科夫（1953–1955） → 布尔加宁（1955–1958） → 赫鲁晓夫（1958–1964） → 柯西金（1964–1980） → 吉洪诺夫（1980–1985） → 雷日科夫（1985–1991） → 帕夫洛夫（1991.1-8） → 西拉耶夫（1991.7–12）






第一副主席

古比雪夫（1934–35） · 沃茨涅申斯基（1941–46） · 莫洛托夫（1942–57） · 布尔加宁（1950–55） · 贝利亚（1953.3–6） · 卡冈诺维奇（1953–57） · 米高扬（1955–64） · Mikhail Pervukhin（英语：Mikhail Pervukhin）（1955–57） · Maksim Saburov（英语：Maksim Saburov）（1955–57） · Joseph Kuzmin（英语：Joseph Kuzmin）（1957–58） · Frol Kozlov（英语：Frol Kozlov）（1958–60） · 柯西金（1960–64） · 乌斯季诺夫（1963–65） · Kirill Mazurov（英语：Kirill Mazurov）（1965–78） · 波利扬斯基（1965–73） · 吉洪诺夫（1976–80） · Ivan Arkhipov（英语：Ivan Arkhipov）（1980–86） · 阿利耶夫（1982–87） · 葛罗米柯（1983–85） · Nikolai Talyzin（英语：Nikolai Talyzin）（1985–88） · Vsevolod Murakhovsky（英语：Vsevolod Murakhovsky）（1985–89） · Yuri Maslyukov（英语：Yuri Maslyukov）（1988–90） · Lev Voronin（英语：Lev Voronin）（1989–90） · Niktin（1989–90） · Vladimir Velichko（英语：Vladimir Velichko）（1991.1–11） · Doguzhiyev（1991.1–11）














查
论
编


苏联国家元首






 苏俄全俄苏维埃代表大会执行委员会主席
（1917年－1922年）

弗·伊·列宁 → 列·鲍·加米涅夫 → 雅·米·斯维尔德洛夫 → 米·费·弗拉基米尔斯基 → 米·伊·加里宁






 苏联苏维埃代表大会执行委员会主席
（1922年－1938年）

米·伊·加里宁






 蘇聯最高苏维埃主席团主席
（1938年－1989年）

米·伊·加里宁 → 尼·米·什维尔尼克 → 克·叶·伏罗希洛夫 → 列·伊·勃列日涅夫 → 阿·伊·米高扬 → 尼·维·波德戈尔内 → 列·伊·勃列日涅夫 → 瓦·瓦·库兹涅佐夫（代） → 尤·弗·安德罗波夫 → 瓦·瓦·库兹涅佐夫（代） → 康·乌·契尔年科 → 瓦·瓦·库兹涅佐夫（代） → 安·安·葛罗米柯 → 米·谢·戈尔巴乔夫






 蘇聯最高苏维埃主席
（1989年－1990年）

米·谢·戈尔巴乔夫






 蘇聯總統
（1990年－1991年）

米·谢·戈尔巴乔夫 → 根·伊·亚纳耶夫（代） → 米·谢·戈尔巴乔夫












规范控制



WorldCat标识符
VIAF: 91620477
LCCN: n50032803
ISNI: 0000 0001 0924 2661
GND: 118857886
SELIBR: 188723
SUDOC: 026904128
BNF: cb11905985r（数据）
NLA: 35153178
NDL: 00441790
NKC: jn19990210259












分类：1909年出生1989年逝世社會主義勞動英雄蘇聯國家元首蘇聯外交部長冷戰人物聯合國安全理事會主席苏联常驻联合国代表蘇聯駐英國大使蘇聯駐美國大使蘇聯駐古巴大使苏联外交官蘇聯共產黨人物俄羅斯無神論者安葬於新聖女公墓者隐藏分类：含有俄語的條目使用无数据行信息框模板的条目本地相关图片与维基数据不同含有白俄羅斯語的條目包含规范控制信息的维基百科条目