中美洲國家盃

中美洲國家盃
Copa Centroamericana

成立
1991年2月19日


地區
中美洲 (中美洲足球聯盟)


參賽隊數
7


最成功球隊
 哥斯达黎加（8次）


網站
[[1] 官方網站]


 2017年中美洲國家盃


中美洲國家盃（Union Centroamericana de Fútbol Nations Cup，簡稱：UNCAF Nations Cup）是一項由中美洲足球聯盟（CONCACAF）每兩年一度舉辦的國際性足球錦標賽，參賽國家只有所屬足協成員國的中美洲國家參加，包括伯利茲、哥斯達黎加、薩爾瓦多、危地馬拉、洪都拉斯、尼加拉瓜及巴拿馬。1991年舉辦首屆賽事，至今哥斯達黎加在歷屆八屆賽事中共奪得五次冠軍。該賽事能夠晉身準決賽的球隊可以出線參與美洲金盃。



目录


1 歷屆賽事一覽
2 統計
3 總積分榜
4 參考來源
5 外部連結



歷屆賽事一覽[编辑]


年份
主辦國

決賽

季軍戰


冠軍
比數
亞軍
季軍
比數
殿軍


1991年
詳細

哥斯達黎加

哥斯大黎加
n/a(1)

宏都拉斯

瓜地馬拉
n/a(1)

薩爾瓦多


1993年
詳細

洪都拉斯

宏都拉斯
n/a(1)

哥斯大黎加

薩爾瓦多
n/a(1)

巴拿馬


1995年
詳細

薩爾瓦多

宏都拉斯
3 - 0

瓜地馬拉

薩爾瓦多
2 - 1

哥斯大黎加


1997年
詳細

危地馬拉

哥斯大黎加
n/a(1)

瓜地馬拉

薩爾瓦多
n/a(1)

宏都拉斯


1999年
詳細

哥斯達黎加

哥斯大黎加
n/a(1)

瓜地馬拉

宏都拉斯
n/a(1)

薩爾瓦多


2001年
詳細

洪都拉斯

瓜地馬拉
n/a(1)

哥斯大黎加

薩爾瓦多
n/a(1)

巴拿馬


2003年
詳細

巴拿馬

哥斯大黎加
n/a(1)

瓜地馬拉

薩爾瓦多
n/a(1)

宏都拉斯


2005年
詳細

危地馬拉

哥斯大黎加
1 - 1

宏都拉斯

瓜地馬拉
3 - 0

巴拿馬


十二碼勝7 - 6


2007年
詳細（英语：UNCAF Nations Cup 2007）

薩爾瓦多

哥斯大黎加
1 - 1

巴拿馬

瓜地馬拉
1 - 0

薩爾瓦多


十二碼勝4 - 1


2009年
詳細

宏都拉斯

巴拿馬
0 - 0

哥斯大黎加

宏都拉斯
1 - 0

薩爾瓦多


十二碼勝5 - 3


2011年
詳細（英语：UNCAF Nations Cup 2011）

巴拿馬

洪都拉斯
2 – 1

哥斯达黎加

巴拿马
0 – 0

薩爾瓦多


十二碼勝5 - 4


2013年
詳細

哥斯達黎加

哥斯达黎加
1 – 0

危地马拉

薩爾瓦多
1 – 0

哥斯达黎加


2014年
詳細

美國

哥斯达黎加
2 – 1

危地马拉

巴拿马
1 – 0

薩爾瓦多


2017年
詳細

巴拿馬








1 該屆賽事以分組賽形式進行，因此沒有設立決賽及季軍戰。
統計[编辑]


隊伍
冠軍
亞軍
季軍
殿軍


 哥斯达黎加
8次（1991年*、1997年、1999年*、2003年、200年、2007年、2013年*、2014年）
4次（1993年、2001年、2009年、2011年）
—
1次（1995年）


 洪都拉斯
3次（1993年*、1995年、2011年）
3次（1991年、2005年、2013年）
2次（1999年、2009年）
2次（1997年、2003年）


 危地马拉
1次（2001年）
5次（1995年、1997年*、1999年、2003年、2014年）
3次（1991年、2005年、2007年）
—


 巴拿马
1次（2009年）
1次（2007年）
3次（1993年、2011年*、2014年）
2次（2001年、2005年）


 薩爾瓦多
—
—
5次（1995年*、1997年、2001年、2003年、2013年）
7次（1991年、1993年、1999年、2007年*、2009年、2011年、2014年）


 伯利兹
—
—
—
1次（2013年）


 尼加拉瓜
—
—
—
—




* 星號為主辦國



總積分榜[编辑]
最新更新時間：2014年9月16日


排名
隊伍
賽
勝
平
負
進
失
得失
積分


1
 哥斯达黎加
56
35
13
8
105
36
+69
118


2
 洪都拉斯
55
30
11
14
101
46
+55
101


3
 危地马拉
51
23
14
14
63
48
+15
83


4
 薩爾瓦多
58
20
13
25
57
68
–11
73


5
 巴拿马
47
18
12
17
52
50
+2
66


6
 尼加拉瓜
39
4
4
31
24
105
–81
16


7
 伯利兹
28
1
5
22
18
71
–53
8


參考來源[编辑]

外部連結[编辑]

歷屆賽事詳細資料（RSSSF）
UNCAF's official site for the Copa Centroamericana （西班牙文）
CONCACAF's official site for the Copa Centroamericana （英文） （西班牙文）









查
论
编


中美洲國家盃






競賽



1991年 哥斯大黎加
1993年 宏都拉斯
1995年 薩爾瓦多
1997年 瓜地馬拉
1999年 哥斯大黎加
2001年 宏都拉斯
2003年 巴拿馬
2005年 瓜地馬拉
2007年 薩爾瓦多
2009年 宏都拉斯
2011年 巴拿馬
2013年 哥斯大黎加
2014年 美國
2017年 巴拿馬
















查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球












分类：中美洲國家盃1991年建立的週期性體育事件隐藏分类：维基百科和维基数据上的官方网站不同