美國司法部長












美國司法部長
United States Attorney General



徽章






現任
傑夫·塞申斯
2017年2月9日就任



首任
埃德蒙·伦道夫


设立
1789年9月26日


網站
www.justice.gov


美國司法部長（英语：United States Attorney General），或稱美國總法務官，是美國司法部的首長，被認為是美國政府的首席法律顧問，職責是替美國政府處理法律事務及對美國法务部門進行監督。美國司法部長是美國內閣成員之一，且職務設立的時間比美國司法部還早，是內閣中唯一不使用「部長」頭銜（Secretary）的成員，在總統繼任順序中排名第七，是相當重要的內閣職位。其任命方式為美國總統上任後提名，由美國參議院批准產生，而總統有權隨時解除其職務。
美國司法部長職位設立於1789年，當時職責是代表联邦政府向聯邦最高法院提出訴訟、指控和處理有關聯邦政府的法律事務，第二是向總統或政府部門首長就法律問題提供意見或建議[1]。1870年，美國司法部成立以支援其工作。現任司法部長是傑夫·塞申斯。
歷任司法部長[编辑]
  指代理司法部長


任屆
肖像
姓名
居住地
任屆
總統


1

埃德蒙·伦道夫
弗吉尼亞州
1789年9月26日
1794年1月26日
喬治·華盛頓


2

威廉·布拉德福德
賓夕法尼亞州
1794年1月27日
1795年8月33日


3

查尔斯·李
弗吉尼亞州
1795年12月10日
1801年2月19日
喬治·華盛頓
約翰·亞當斯


4

老利瓦伊·林肯
麻薩諸塞州
1801年3月5日
1805年3月2日
托马斯·杰斐逊


5

约翰·布雷肯里奇
肯塔基州
1805年8月7日
1806年12月14日


6

西泽·A·罗德尼
特拉華州
1807年1月20日
1811年12月10日
托马斯·杰斐逊
詹姆斯·麦迪逊


7

威廉·平克尼
馬里蘭州
1811年12月11日
1814年2月9日
詹姆斯·麦迪逊


8

理查德·拉什
賓夕法尼亞州
1814年2月10日
1817年11月12日


9

威廉·沃特
弗吉尼亞州
1817年11月13日
1829年3月4日
詹姆斯·门罗
约翰·昆西·亚当斯


10

约翰·M·贝里恩
喬治亞州
1829年3月9日
1831年7月19日
安德鲁·杰克逊


11

罗杰·B·托尼
馬里蘭州
1831年7月20日
1833年11月14日


12

本杰明·富兰克林·巴特勒
紐約
1833年11月15日
1838年7月4日
安德鲁·杰克逊
马丁·范布伦


13

费利克斯·格伦迪
田納西州
1838年7月5日
1840年1月10日
马丁·范布伦


14

亨利·D·吉尔平
賓夕法尼亞州
1840年1月11日
1841年3月4日


15

约翰·J·克里滕登
肯塔基州
1841年3月5日
1841年9月12日
威廉·亨利·哈里森
約翰·泰勒


16

休·S·勒加雷
南卡羅萊納州
1841年9月13日
1843年6月30日
約翰·泰勒


17

约翰·纳尔逊
馬里蘭州
1843年7月1日
1845年3月4日


18

约翰·Y·梅森
弗吉尼亞州
1845年3月5日
1846年10月16日
詹姆斯·诺克斯·波尔克


19

内森·克利福德
緬因州
1846年10月17日
1848年3月17日


20

艾萨克·托西
康涅狄格州
1848年6月21日
1839年3月4日


21

雷弗迪·约翰逊
馬里蘭州
1849年3月8日
1850年7月21日
扎卡里·泰勒


22

约翰·J·克里滕登
肯塔基州
1850年7月22日
1853年3月4日
米勒德·菲尔莫尔


23

凯莱布·顾盛
馬薩諸塞州
1853年3月7日
1857年3月4日
富蘭克林·皮爾斯


24

杰里迈亚·S·布莱克
賓夕法尼亞州
1857年3月6日
1860年12月16日
詹姆斯·布坎南


25

埃德溫·M·斯坦頓
俄亥俄州
1860年12月20日
1861年3月4日


26

爱德华·贝茨
密蘇里州
1861年3月5日
1864年11月24日
亞伯拉罕·林肯


27

詹姆斯·斯皮德
肯塔基州
1864年12月2日
1866年7月22日
亞伯拉罕·林肯
安德鲁·约翰逊


28

亨利·斯坦伯里
俄亥俄州
1866年7月23日
1868年7月16日
安德鲁·约翰逊


29

威廉·M·埃瓦茨
紐約
1868年7月17日
1869年3月4日


30

埃比尼泽·R·霍尔
馬薩諸塞州
1869年3月5日
1870年11月22日
尤利塞斯·S·格兰特


31

阿莫斯·T·阿克曼
喬治亞州
1870年11月23日
1871年12月13日


32

乔治·亨利·威廉斯
俄勒冈州
1871年12月14日
1875年4月25日


33

爱德华兹·皮尔庞特
紐約
1875年4月26日
1876年5月21日


34

阿方索·塔夫脱
俄亥俄州
1876年5月22日
1877年3月4日


35

查尔斯·德文斯
麻薩諸塞州
1877年3月12日
1881年3月4日
拉瑟福德·伯查德·海斯


36

韦恩·麦克维
宾夕法尼亚州
1881年3月5日
1881年12月15日
詹姆斯·A·加菲尔德
切斯特·A·阿瑟


37

本杰明·H·布鲁斯特
宾夕法尼亚州
1881年12月16日
1885年3月4日
切斯特·A·阿瑟


38

奥古斯塔斯·希尔·加兰
阿肯色州
1885年3月6日
1889年3月4日
格羅弗·克里夫蘭


39

威廉·H·H·米勒
印第安納州
1889年3月7日
1893年3月4日
本傑明·哈里森


40

理查德·奥尔尼
麻薩諸塞州
1893年3月6日
1895年4月7日
格羅弗·克里夫蘭


41

贾德森·哈蒙
俄亥俄州
1895年4月8日
1897年3月4日


42

约瑟夫·麦克纳
加利福尼亚州
1897年3月5日
1898年1月25日
威廉·麥金利


43

约翰·W·格里格斯
新泽西州
1898年1月25日
1901年3月29日


44

菲兰德·C·诺克斯
宾夕法尼亚州
1901年4月5日
1904年6月30日
威廉·麥金利
西奧多·羅斯福


45

威廉·亨利·穆迪
麻薩諸塞州
1904年7月1日
1906年12月17日
西奧多·羅斯福


46

查尔斯·约瑟夫·波拿巴
馬利蘭州
1906年12月17日
1909年3月4日


47

乔治·W·威克沙姆
紐約州
1909年3月4日
1913年3月4日
威廉·霍华德·塔夫脱


48

詹姆斯·克拉克·麦克雷诺兹
紐約州
1913年3月5日
1914年8月29日
伍德羅·威爾遜


49

托马斯·瓦特·格雷戈里
得克萨斯州
1914年8月29日
1919年3月4日


50

亚历山大·米切尔·帕尔默
宾夕法尼亚州
1919年3月5日
1921年3月4日


51

哈里·M·多尔蒂
俄亥俄州
1921年3月4日
1924年4月6日
沃倫·G·哈定
卡尔文·柯立芝


52

哈伦·F·斯通
紐約州
1924年4月7日
1925年3月1日
卡尔文·柯立芝


53

约翰·G·萨金特
佛蒙特州
1925年3月7日
1929年3月4日


54

威廉·D·米切尔
明尼蘇達州
1929年3月4日
1933年3月4日
赫伯特·胡佛


55

霍默·斯蒂尔·卡明斯
康乃狄克州
1933年3月4日
1939年1月1日
富蘭克林·D·羅斯福


56

弗兰克·墨菲
密歇根州
1939年1月2日
1940年1月18日


57

罗伯特·H·杰克逊
紐約州
1940年1月18日
1941年8月25日


58

弗朗西斯·比德尔
宾夕法尼亚州
1941年8月26日
1945年6月26日
富蘭克林·D·羅斯福
哈利·S·杜魯門


59

汤姆·C·克拉克
得克萨斯州
1945年6月27日
1949年7月26日
哈利·S·杜魯門


60

J·霍华德·麦格拉思
羅德島州
1949年7月27日
1952年4月3日


61

詹姆斯·P·麦格雷纳里
宾夕法尼亚州
1952年4月4日
195年1月20日


62

小赫伯特·布劳内尔
紐約州
1953年1月21日
1957年10月23日
德懷特·D·艾森豪威爾


63

威廉·P·罗杰斯
紐約州
1957年10月23日
1961年1月20日


64

羅伯特·弗朗西斯·甘迺迪
麻薩諸塞州, 紐約州
1961年1月20日
1964年9月3日
約翰·甘迺迪
林登·約翰遜


65

尼古拉斯·卡岑巴赫
伊利诺伊州
1964年9月4日
1965年1月28日
林登·約翰遜


1965年1月28日
1966年11月28日


66

拉姆齐·克拉克
得克萨斯州
1966年11月28日
1967年3月10日


1967年3月10日
1969年1月20日


67

约翰·N·米切尔
紐約州
1969年1月20日
1972年2月15日
理查德·尼克松


68

理查德·克兰丁斯特
亞利桑那州
1972年2月15日
1973年5月25日


69

埃利奥特·理查森
麻薩諸塞州
1973年5月25日
1973年10月20日


-

羅伯特·波克
宾夕法尼亚州
1973年10月20日
1973年12月17日


70

威廉·B·萨克斯比
俄亥俄州
1973年12月17日
1975年1月14日
理查德·尼克松
傑拉爾德·福特


71

爱德华·H·利瓦伊
伊利诺伊州
1975年1月14日
1977年1月20日
傑拉爾德·福特


72
75px
格里芬·贝尔
喬治亞州
1977年1月26日
1979年8月16日
吉米·卡特


73

班傑明·希維勒提
馬里蘭州
1979年8月16日
1981年1月19日


74

威廉·弗伦奇·史密斯
加利福尼亞州
1981年1月23日
1985年2月25日
羅納德·列根


75

埃德温·米斯
加利福尼亞州
1985年2月25日
1988年8月12日


76

迪克·索恩伯勒
宾夕法尼亚州
1988年8月12日
1991年8月15日
羅納德·里根
乔治·赫伯特·沃克·布什


77

威廉·巴尔
紐約州
1991年8月16日
1991年11月26日
乔治·赫伯特·沃克·布什


1991年11月26日
1993年1月20日


-

斯圖亞特·M·格里森
马里兰州
1993年1月20日
1993年3月12日
比爾·克林頓


78

珍妮特·雷诺
佛羅里達州
1993年3月12日
2001年1月20日


-

埃里克·霍爾德
華盛頓特區
2001年1月20日
2001年2月2日
喬治·W·布什


79

约翰·阿什克罗夫特
密蘇里州
2001年2月2日
2005年2月3日


80

阿尔韦托·冈萨雷斯
德克薩斯州
2005年2月3日
2007年9月17日


-

保羅·D·克萊蒙
威斯康辛州
2007年9月17日
2007年9月18日


-

皮特·基斯勒
紐約州
2007年9月18日
2007年11月9日


81

迈克尔·穆凯西
紐約州
2007年11月9日
2009年1月20日


-

馬克·菲力浦
伊利諾伊州
2009年1月20日
2009年2月3日
巴拉克·奧巴馬


82

埃里克·霍爾德
華盛頓特區
2009年2月3日
2015年4月27日


83

洛麗泰·林奇
華盛頓特區
2015年4月27日
2017年1月20日


-

薩利·耶茨
喬治亞州
2017年1月20日
2017年1月30日
當勞·特朗普


-

丹納·J·布特（英语：Dana J. Boente）
維吉尼亞州
2017年1月30日
2017年2月9日


84

傑夫·塞申斯
阿拉巴馬州
2017年2月9日
現任


參見[编辑]

美国首席大法官
美國副司法部長（英语：United States Deputy Attorney General）

參考[编辑]


^ Judiciary Act of 1789, section 35.










查
论
编


美国司法部长







埃德蒙·伦道夫 - 威廉·布拉德福德 - 查尔斯·李 - 老利瓦伊·林肯 - 约翰·布雷肯里奇 - 西泽·A·罗德尼 - 威廉·平克尼 - 理查德·拉什 - 威廉·沃特 - 约翰·M·贝里恩 - 罗杰·B·托尼 - 本杰明·富兰克林·巴特勒 - 费利克斯·格伦迪 - 亨利·D·吉尔平 - 约翰·J·克里滕登 - 休·S·勒加雷 - 约翰·纳尔逊 - 约翰·Y·梅森 - 内森·克利福德 - 艾萨克·托西 - 雷弗迪·约翰逊 - 约翰·J·克里滕登 - 凯莱布·顾盛 - 杰里迈亚·S·布莱克 - 埃德温·M·斯坦顿 - 爱德华·贝茨 - 詹姆斯·斯皮德 - 亨利·斯坦伯里 - 威廉·M·埃瓦茨 - 埃比尼泽·R·霍尔 - 阿莫斯·T·阿克曼 - 乔治·亨利·威廉斯 - 爱德华兹·皮尔庞特 - 阿方索·塔夫脱 - 查尔斯·德文斯 - 韦恩·麦克维 - 本杰明·H·布鲁斯特 - 奥古斯塔斯·希尔·加兰 - 威廉·H·H·米勒 - 理查德·奥尔尼 - 贾德森·哈蒙 - 约瑟夫·麦克纳 - 约翰·W·格里格斯 - 菲兰德·C·诺克斯 - 威廉·亨利·穆迪 - 查尔斯·约瑟夫·波拿巴 - 乔治·W·威克沙姆 - 詹姆斯·克拉克·麦克雷诺兹 - 托马斯·瓦特·格雷戈里 - 亚历山大·米切尔·帕尔默 - 哈里·M·多尔蒂 - 哈伦·F·斯通 - 约翰·G·萨金特 - 威廉·D·米切尔 - 霍默·斯蒂尔·卡明斯 - 弗兰克·墨菲 - 罗伯特·H·杰克逊 - 弗朗西斯·比德尔 - 汤姆·C·克拉克 - J·霍华德·麦格拉思 - 詹姆斯·P·麦格雷纳里 - 小赫伯特·布劳内尔 - 威廉·P·罗杰斯 - 罗伯特·F·肯尼迪 - 尼古拉斯·卡岑巴赫 - 拉姆齐·克拉克 - 约翰·N·米切尔 - 理查德·克兰丁斯特 - 埃利奥特·理查森 - 威廉·B·萨克斯比 - 爱德华·H·利瓦伊 - 格里芬·贝尔 - 本杰明·西维莱蒂 - 威廉·弗伦奇·史密斯 - 埃德温·米斯 - 迪克·索恩伯勒 - 威廉·巴尔 - 珍妮特·雷诺 - 约翰·阿什克罗夫特 - 阿尔韦托·冈萨雷斯 - 迈克尔·穆凯西 - 埃里克·霍尔德 - 洛麗泰·林奇 - 傑夫·塞申斯

















查
论
编


美国联邦行政部门（各部首长）







依美國總統繼任順序：

 國務院（国务卿）
 财政部（部长）
 国防部（部长）
 司法部（部長）
 內政部（部长）
 農業部（部长）
 商务部（部长）
 勞工部（部长）
 卫生及公共服务部（部长）
 住房及城市發展部（部长）
 運輸部（部长）
 能源部（部长）
 教育部（部长）
 退伍軍人事務部（部长）
 國土安全部（部长）












已撤銷部門：空军部
陆军部
商工部（英语：United States Department of Commerce and Labor）
卫生教育福利部
海军部
郵政部
战争部












分类：美国司法部长美国内阁成员名单列表1789年美國建立隐藏分类：含有英語的條目缺少文件的条目