克拉克大学


Clark University








校训
Challenge Convention, Change our World


创建时间
1887年3月31日 (1887-03-31)


学校类型
私立大学


捐赠基金
$3.92亿（2014）[1]


校长
David Angel


教师人数
197（2014）


学生人数
3,423（2014）[2]


本科生人数
2,301（2014）[2]


研究生人数
1,122（2014）[2]


校址
美国马萨诸塞州伍斯特


校区
都市
50英亩（20公顷）


校队
NCAA Division III – NEWMAC


代表色
猩红和白色[3]
         


昵称
Clarkies, Cougars


隶属
AAC&U, NAICU, NEASC, AICUM, NEWMAC, HECCMA


网站
www.clarku.edu





克拉克大学（Clark University）是位于美国马萨诸塞州伍斯特的一所私立大学，它由美国商人克拉克（Jonas Gilman Clark）成立于1887年，曾是美国最古老的非本科大学，但现在也提供本科课程。2015年《美国新闻与世界报道》将其列在全国大学排名中的第75位。[4]



目录


1 历史
2 学术
3 参考文献
4 扩展阅读
5 外部链接



历史[编辑]




克拉克大学的乔纳斯克拉克大楼


1887年1月17日，美国商人乔纳斯·吉尔曼·克拉克（Jonas Gilman Clark）宣布要在伍斯特市捐建一所大学，并向马萨诸塞州议会提交请求以申请许可。[5] 同年3月31日，州长签署相关法案同意了他的请求。实际上，克拉克与斯坦福大学的创始人利兰·斯坦福是好友，而克拉克的想法可能也就是来自于斯坦福。最初他捐献了100万美金，为了使得大学免受资金短缺的困扰，后来又增捐了100万。[6] 1889年10月2日克拉克大学正式开课，成为美国第一所非本科大学，提供数学、物理、化学、生物学和心理学课程。[7]
1899年，斯坦利·霍尔成为克拉克大学首任校长，该大学发展迅速，很快就有了良好的研究声誉。1900年克拉克逝世，为大学留下了大笔的遗产，但又留出近半来创立本科生学院。这一计划遭到校长霍尔的强烈反对，但为本科生提供教育的克拉克学院（Clark College）仍然得以在1902年开张，并独立于克拉克大学。直到1920年霍尔离任，克拉克学院都保持独立运作。此外，克拉克死后大学也开始接受女学生，第一位女博士毕业于1908年。[8]
1909年9月西格蒙德·弗洛伊德和卡尔·荣格曾到此地讲学五日，由此将精神分析学传播到了美国[9]。该大学是美国大学协会的创始成员之一[10]，但在1999年退出该协会。[11]
学术[编辑]


综合排行


全球名次


《QS》[12]
501-550


《泰晤士》主排名[13]
251-300


全国名次








《福布斯》[14]
163


《美国新闻》本地版[15]
75


《华盛顿月刊》[16]
72


克拉克大学是一所规模较小的大学，约有30多个本科学位。其学科以地理和心理学见长。此外该大学对有B+以上成绩的本科生提供免费的第五年研究生教育。[17]
参考文献[编辑]


^ Financial Statements and Report of Independent Certified Public Accountants (PDF). Clark University. 12 September 2014 [24 May 2015]. （原始内容 (PDF)存档于2015年9月23日）. 
^ 2.0 2.1 2.2 Clark University Student Enrollments: Fall 2014 (PDF). Clark University Office of Institutional Research. 24 April 2015 [24 May 2015]. 
^ Style Guide
^ Clark University. 美国新闻与世界报道. [2015-11-07]. 
^ A Rival for Old Harvard (PDF). New York Times. 17 January 1887 [24 May 2015]. 
^ Koelsch, William A. Grass-Roots Garrisonians in Central Massachusetts: The Case of Hubbardston’s Jonas and Susan Clark (PDF). Institute for Massachusetts Studies and Westfield State University. Winter 2013 [24 May 2015]. 
^ Koelsch, William A. Clark University, 1887–1987: A Narrative History. Worcester: Clark University Press. 1987: 23–24. ISBN 0-914206-25-7. 
^ Charles, Eric P. History of the psychology department at Clark University. Pennsylvania State University, Altoona. [25 May 2015]. 
^ Jacoby, Russell. When Freud Came to America. The Chronicle of Higher Education. 21 September 2009 [24 May 2015]. 
^ Speicher, Ann Leigh. The Association of American Universities: A Century of Service to Higher Education 1900-2000. Association of American Universities. [24 May 2015]. （原始内容存档于2012年3月14日）. 
^ Fain, Paul. As AAU Admits Georgia Tech to Its Exclusive Club, Other Universities Await the Call. The Chronicle of Higher Education. April 21, 2010 [2014-09-18]. 
^ QS World University Rankings® 2016/17. Quacquarelli Symonds Limited. 2016 [2016-09-07]. 
^ World University Rankings 2015-16. Times Higher Education. 2015 [2016-09-07]. 
^ America's Top Colleges. Forbes. 2016 [2016-09-07]. 
^ National Universities Rankings. US. News and World Report. 2016 [2016-09-07]. 
^ 2016 College Guide and Rankings. Washington Monthly. 2016 [2016-09-07]. 
^ Griffin-Kumpey, Tammy (编). Clark University Academic Catalog 2007–2008. Worcester: Clark University Communications Office. June 1, 2007: 5.  使用|accessdate=需要含有|url= (帮助)


扩展阅读[编辑]

Ryan, W. Carson. Studies in Early Graduate Education: The Johns Hopkins, Clark University, The University of Chicago. New York: The Carnegie Foundation for the Advancement of Teaching, 1939. OCLC 41645290.
Koelsch, William A. Clark University, 1887–1987: A Narrative History. Worcester: Clark University Press, 1987. ISBN 0-914206-25-7. OCLC 17064546.

外部链接[编辑]



维基共享资源中相关的多媒体资源：克拉克大学



官方网站
Clark Athletics website

坐标：42°15′04″N 71°49′23″W﻿ / ﻿42.250977°N 71.823169°W﻿ / 42.250977; -71.823169




分类：包含未知参数的使用美国大学排名模板的条目克拉克大学1887年创建的教育机构隐藏分类：含有访问日期但无网址的引用的页面使用过时图像语法的页面维基百科和维基数据上的官方网站不同维基数据存在坐标数据的页面使用ISBN魔术链接的页面