经济、社会及文化权利国际公约




《经济、社会及文化权利国际公约》缔约情况
  缔约国
  已签署尚未批准的国家
  尚未签署的国家



《经济、社会及文化权利国际公约》[1]，又称“A公约”，是联合国通过的国际人权公约，包括序言及五个部分，共31条。它与《公民权利和政治权利国际公约》有着共同的序言及关于人民自决权的规定，是国际人权宪章体系的第二个文件。
1948年联合国大会通过《世界人权宣言》后，联合国人权委员会开始起草国际人权公约。1950年，第五届联合国大会审议人权委员会提交的仅保护个人的公民权利和政治权利的公约草案。大会认为这一公约草案不全面，没有包括《世界人权宣言》的全部内容，未对经济、社会和文化权利予以保护，要求人权委员会对草案进行补充和修正。鉴于公民和政治权利与经济、社会和文化权利难以共用一套监督机构，1952年，第六届联合国大会决定由人权委员会起草两个人权公约，一个包括公民和政治权利，另一个包括经济、社会及文化权利。1954年，人权委员会将《经济、社会及文化权利国际公约草案》（同时提交的还有《公民权利和政治权利国际公约草案》）提交第九届联合国大会审议。1966年12月16日，第二十一届联合国大会第2200A号决议通过，并开放各国签字、批准和加入。1976年1月3日生效。



目录


1 公约缔约方
2 参考文献
3 外部链接
4 参见



公约缔约方[编辑]


国家
签署日期
批准日期，加入或继承
备注


 阿富汗

24 Jan 1983



 阿尔巴尼亚

4 Oct 1991



 阿尔及利亚
10 Dec 1968
12 Sep 1989



 安哥拉

10 Jan 1992



 阿根廷
19 Feb 1968
8 Aug 1986



 亚美尼亚

13 Sep 1993



 澳大利亚
18 Dec 1972
10 Dec 1975



 奥地利
10 Dec 1973
10 Sep 1978



 阿塞拜疆

13 Aug 1992



 巴哈马
4 Dec 2008
23 Dec 2008



 巴林

27 Sep 2007



 孟加拉国

5 Oct 1998



 巴巴多斯

5 Jan 1973



 白俄罗斯
19 Mar 1968
12 Nov 1973
签署和批准的名义为白俄罗斯苏维埃社会主义共和国。


 比利时
10 Dec 1968
21 Apr 1983



 伯利兹
6 Sep 2000
9 Mar 2015



 贝宁

12 Mar 1992



 玻利维亚

12 Aug 1982



 波斯尼亚和黑塞哥维那

1 Sep 1993
前南斯拉夫已于1967年8月8日签署了公约和1971年6月批准了两项协议。


 巴西

24 Jan 1992



 保加利亚
8 Oct 1968
21 Sep 1970



 布基纳法索

4 Jan 1999



 布隆迪

9 May 1990



 柬埔寨
17 Oct 1980
26 May 1992
民主柬埔寨曾在1980年10月17日签署的公约


 喀麦隆

27 Jun 1984



 加拿大

19 May 1976



 佛得角

6 Aug 1993



 中非

8 May 1981



 乍得

9 Jun 1995



 智利
16 Sep 1969
10 Feb 1972



 中华民国
5 Oct 1967
10 Dec 2009
中华民国政府于1967年10月5日签署，2009年4月22日公布“公民与政治权利国际公约及经济社会文化权利国际公约施行法 ”，将其国内法化，该法于同年12月10日开始施行


 中华人民共和国
27 Oct 1997
27 Mar 2001



 哥伦比亚
21 Dec 1966
29 Oct 1969



 科摩罗
25 Sep 2008




 刚果（布）

5 Oct 1983



 哥斯达黎加
19 Dec 1966
29 Nov 1968



 科特迪瓦

26 Mar 1992



 克罗地亚

12 Oct 1992
前南斯拉夫已于1967年8月8日签署了公约和1971年6月批准了两项协议。


 古巴
28 Feb 2008




 塞浦路斯
9 Jan 1967
2 Apr 1969



 捷克

22 Feb 1993
捷克斯洛伐克于1968年10月7日签署了公约和1975年12月批准了23条协议。


 朝鲜民主主义人民共和国

14 Sep 1981



 刚果（金）

1 Nov 1976



 丹麦
20 Mar 1968
6 Jan 1972



 吉布提

5 Nov 2002



 多米尼克

17 Jun 1993



 多米尼加

4 Jan 1978



 厄瓜多尔
29 Sep 1967
6 Mar 1969



 埃及
4 Aug 1967
14 Jan 1982



 萨尔瓦多
21 Sep 1967
30 Nov 1979



 赤道几内亚

25 Sep 1987



 厄立特里亚

17 Apr 2001



 爱沙尼亚

21 Oct 1991



 埃塞俄比亚

11 Jun 1993



 芬兰
11 Oct 1967
19 Aug 1975



 法国

4 Nov 1980



 加蓬

21 Jan 1983



 冈比亚

29 Dec 1978



 格鲁吉亚

3 May 1994



 德国
9 Oct 1968
17 Dec 1973
德意志民主共和国签署并批准了与保留的公约1973年3月27日和1973年11月8日。


 加纳
7 Sep 2000
7 Sep 2000



 希腊

16 May 1985



 格林纳达

6 Sep 1991



 危地马拉

19 May 1988



 几内亚
28 Feb 1967
24 Jan 1978



 几内亚比绍

2 Jul 1992



 圭亚那
22 Aug 1968
15 Feb 1977



 海地

8 Oct 2013



 洪都拉斯
19 Dec 1966
17 Feb 1981



 匈牙利
25 Mar 1969
17 Jan 1974



 冰岛
30 Dec 1968
22 Aug 1979



 印度

10 Apr 1979



 印尼

23 Feb 2006



 伊朗
4 Apr 1968
24 Jun 1975



 伊拉克
18 Feb 1969
25 Jan 1971



 爱尔兰
1 Oct 1973
8 Dec 1989



 以色列
19 Dec 1966
3 Oct 1991



 意大利
18 Jan 1967
15 Sep 1978



 牙买加
19 Dec 1966
3 Oct 1975



 日本
30 May 1978
21 Jun 1979



 约旦
30 Jun 1972
28 May 1975



 哈萨克斯坦
2 Dec 2003
24 Jan 2006



 肯尼亚

1 May 1972



 科威特

21 May 1996



 吉尔吉斯斯坦

7 Oct 1994



 老挝
7 Dec 2000
13 Feb 2007



 拉脱维亚

14 Apr 1992



 黎巴嫩

3 Nov 1972



 莱索托

9 Sep 1992



 利比里亚
18 Apr 1967
22 Sep 2004



 利比亚

15 May 1970



 列支敦士登

10 Dec 1998



 立陶宛

20 Nov 1991



 卢森堡
26 Nov 1974
18 Aug 1983



 马达加斯加
14 Apr 1970
22 Sep 1971



 马拉维

22 Dec 1993



 马尔代夫

19 Sep 2006



 马里

16 Jul 1974



 马耳他
22 Oct 1968
13 Sep 1990



 毛里塔尼亚

17 Nov 2004



 毛里求斯

12 Dec 1973



 墨西哥

23 Mar 1981



 摩纳哥
26 Jun 1997
28 Aug 1997



 蒙古
5 Jun 1968
18 Nov 1974



 黑山

23 Oct 2006



 摩洛哥
19 Jan 1977
3 May 1979



 纳米比亚

28 Nov 1994



 尼泊尔

14 May 1991



 荷兰
25 Jun 1969
11 Dec 1978



 新西兰
12 Nov 1968
28 Dec 1978



 尼加拉瓜

12 Mar 1980



 尼日尔

7 Mar 1986



 尼日利亚

29 Jul 1993



 挪威
20 Mar 1968
13 Sep 1972



 巴基斯坦
3 Nov 2004
17 Apr 2008



 帕劳
20 Sep 2011




 巴勒斯坦国

2 Apr 2014



 巴拿马
27 Jul 1976
8 Mar 1977



 巴布亚新几内亚

21 Jul 2008



 巴拉圭

10 Jun 1992



 秘鲁
11 Aug 1977
28 Apr 1978



 菲律宾
19 Dec 1966
7 Jun 1974



 波兰
2 Mar 1967
18 Mar 1977



 葡萄牙
7 Oct 1976
31 Jul 1978



 大韩民国

10 Apr 1990



 摩尔多瓦

26 Jan 1993



 罗马尼亚
27 Jun 1968
9 Dec 1974



 俄罗斯联邦
18 Mar 1968
16 Oct 1973
签署和批准的为苏联。


 卢旺达

16 Apr 1975



 圣马力诺

18 Oct 1985



 圣多美和普林西比
31 Oct 1995




 塞内加尔
6 Jul 1970
13 Feb 1978



 塞尔维亚

12 Mar 2001
前南斯拉夫已于1967年8月8日签署了公约；和1971年6月批准了宣言；南斯拉夫联盟共和国继承了2001年的宣言。


 塞舌尔

5 May 1992



 塞拉利昂

23 Aug 1996



 斯洛伐克

捷克斯洛伐克于1968年10月7日签署了公约和1975年12月批准了23条协议。


 斯洛文尼亚

6 Jul 1992
前南斯拉夫已于1967年8月8日签署了公约和1971年6月批准了两项协议。


 所罗门群岛

17 Mar 1982



 索马里

24 Jan 1990



 南非
3 Oct 1994
12 Jan 2015



 西班牙
28 Sep 1976
27 Apr 1977



 斯里兰卡

11 Jun 1980



 圣文森特和格林纳丁斯

9 Nov 1981



 苏丹

18 Mar 1986



 苏里南

28 Dec 1976



 斯威士兰

26 Mar 2004



 瑞典
29 Sep 1967
6 Dec 1971



 瑞士

18 Jun 1992



 叙利亚

21 Apr 1969



 塔吉克斯坦

4 Jan 1999



 泰国

5 Sep 1999



 马其顿

18 Jan 1994
前南斯拉夫已于1967年8月8日签署了公约和1971年6月批准了两项协议。


 东帝汶

16 Apr 2003



 多哥

24 May 1984



 特立尼达和多巴哥

8 Dec 1978



 突尼斯
30 Apr 1968
18 Mar 1969



 土耳其
15 Aug 2000
23 Sep 2003



 土库曼斯坦

1 May 1997



 乌干达

21 Jan 1987



 乌克兰
20 Mar 1968
12 Nov 1973
以乌克兰苏维埃社会主义共和国的名义签署


 英国
16 Sep 1968
20 May 1976



 坦桑尼亚

11 Jun 1976



 美利坚合众国
5 Oct 1977




 乌拉圭
21 Feb 1967
1 Apr 1970



 乌兹别克斯坦

28 Sep 1995



 委内瑞拉
24 Jun 1969
10 May 1978



 越南

24 Sep 1982



 也门

9 Feb 1987
签署国：阿拉伯也门共和国


 赞比亚

10 Apr 1984



 津巴布韦

13 May 1991



参考文献[编辑]


^ 联合国人权事务：经济、社会、文化权利国际公约


外部链接[编辑]


维基文库中相关的原始文献：
经济社会文化权利国际盟约（决议原文）




维基文库中相关的原始文献：
经济、社会及文化权利国际公约（简化字改编版）



缔约国名单

参见[编辑]


人权主题
法律主题
国际关系主题
经济主题
社会主题
文化主题



世界人权宣言
公民权利和政治权利国际公约（“B公约”）










查
论
编


人权










 
基本概念和原理













请求权与自由权（英语：Claim rights and liberty rights）
个人权利与集体权利（英语：Individual and group rights）
自然与法律权利
消极权利与积极权利（英语：Negative and positive rights）











自然法
实证法（英语：Positive law）
主权
普遍管辖权


















 
系统及组织









人权组织列表（英语：List of Organisations）
国际人权组织（英语：National human rights institutionsona）














国际人权文书
国际人权法
国际人道法











基本权
经济、社会和文化权利
生育权









Template:Continent topic






[[Category:人权工具]




分类：国际人权公约