巴霍努埃沃浅滩

巴霍努埃沃浅滩

争议岛屿
其他名称：海燕群岛





NASA卫星图片


地理

















位置
加勒比海


坐标
15°53′N 78°38′W﻿ / ﻿15.883°N 78.633°W﻿ / 15.883; -78.633坐标：15°53′N 78°38′W﻿ / ﻿15.883°N 78.633°W﻿ / 15.883; -78.633


长度
26 km（16 mi）


宽度
9 km（5.6 mi）


最高点
Low Cay 上无名点
2米（6.6英尺）


实际管理


 哥伦比亚


省
圣安德列斯-普罗维登西亚省


主權聲索


 牙买加


 尼加拉瓜


 美國


人口


人口总数
0


巴霍努埃沃浅滩（西班牙语：Bajo Nuevo）也作新巴賀、巴霍新海岸、巴霍努艾沃岛，又称派特来尔群岛、海燕群岛（西班牙语：Islas Petrel），是加勒比海西部海域一群无人居住的珊瑚礁和小岛，现属于哥伦比亚圣安德列斯-普罗维登西亚省管辖，牙买加、尼加拉瓜和美国也对该地声称拥有主权。




分类：有爭議的島嶼加勒比海島嶼隐藏分类：维基数据存在坐标数据的页面含有西班牙語的條目