贺龙












本文介紹的是贺龙。關於其他同名条目，請見「贺龙元帅」。




贺龙
贺文常
元帅



贺龙像






中国共产党中央军事委员会副主席


任期
1959年9月－1967年1月


主席
毛泽东


中华人民共和国体育运动委员会主任


任期
1954年9月27日－1967年1月


继任
曹诚（军事管制委员会主任）


中华人民共和国国务院副总理


任期
1954年9月27日－1968年10月13日


总理
周恩来


中华人民共和国国防委员会副主席


任期
1954年9月29日－1975年1月17日


主席
毛泽东 → 刘少奇


中央人民政府人民革命军事委员会副主席


任期
1954年6月19日－1954年9月27日


主席
毛泽东


个人资料


性别
男


字
云卿


出生
(1896-03-22)1896年3月22日
 大清湖南省永順府桑植县


逝世
1969年6月9日(1969-06-09)（73歲）
 中华人民共和国北京市


籍贯
湖北省安陆府钟祥县贺家湾


国籍
 中国


政党
 中國國民黨（1914年－1927年）
 中国共产党（1927年－）


配偶
徐月姑（病故）
向元姑
胡琴仙（妾，後改名王琳）
蹇先任（离婚）
薛明


儿女
贺金莲（女儿，徐月姑生）
贺捷生（女儿，蹇先任生）
贺鹏飞（长子，薛明生）
贺黎明（女儿，薛明生）
贺晓明（女儿，薛明生）


学历
私塾


职业
军事家


著作
《贺龙军事文选》


宗教信仰
无


获奖
中华人民共和国一级八一勋章（1955年）
中华人民共和国一级独立自由勋章（1955年）
中华人民共和国一级解放勋章（1955年）


军事背景


效忠
 中国共产党


服役
国民革命军
中国工农红军
八路军
 中国人民解放军


服役时间
1916年－1969年


军衔
中华人民共和国元帅（1955年）


参战
北伐战争
第一次国共内战
抗日战争
第二次国共内战


贺龙（1896年3月22日－1969年6月9日），原名贺文常，字云卿，湖南省桑植县人。中国共产党领导的武装力量中国工农红军、八路军、中国人民解放军的主要领导人之一，中华人民共和国十大元帅之一。
贺龙1914年参加中华革命党，曾手持两把菜刀袭击慈利县长卫兵。曾任讨袁护国军指挥、湘西护国军营长、靖国军团长、四川警备旅旅长、混成旅旅长、建国川军师长。曾率部与北洋军阀及四川军阀杨森作战。1926年，贺龙参加北伐战争，任国民革命军第九军第一师师长、第二十军军长。1927年8月1日，他担任南昌起义总指挥，此后回到湘西，组建红二军团，任军团长，并开辟洪湖苏区。1936年，任红二方面军总指挥，参加长征。抗日战争时期，他任八路军120师师长、陕甘宁晋绥联防军司令员，参加百团大战。第二次国共内战时期，他任西北军区司令员，组织后方工作。
中华人民共和国成立后，他任中共中央西南局第三书记、西南军区司令员。1952年，任国家体委主任，开创中华人民共和国体育事业。1954年，出任国务院副总理、中华人民共和国国防委员会副主席。1955年，被授予中华人民共和国元帅军衔。1959年担任中央军委副主席、国防工业委员会主任。文化大革命时，被林彪和康生指控为准备推动“二月兵變”，于1969年6月9日遭迫害致死。1974年，中共中央宣布为贺龙平反。



目录


1 生平

1.1 早年经历
1.2 第一次国共内战时期
1.3 抗日战争与第二次国共内战时期
1.4 中华人民共和国建立初期
1.5 文化大革命时期


2 纪念与评价
3 家庭
4 参考文献
5 外部链接



生平[编辑]
早年经历[编辑]




1925年4月，任澧州镇守使时的贺龙。


1896年3月22日，贺文常出生在湖南省桑植县洪家关[1]:1。先祖原籍湖北省安陆府钟祥县贺家湾。远祖贺崇先，明末随农民起义武装余部来到湖南，在慈利县九溪卫落户。清顺治十年，桑植县土家族群众举兵起义，清政府派兵镇压[1]:1。当时，桑植属九溪卫巡检司管辖。贺崇先被迫应征加入清军到了桑植，后来就在洪家关定居下来。桑植习俗将居民划分为“军、民、客、土、苗”5家，“军家”是指从军后在当地落户的人家，贺氏属于汉族军家[1]:2。
贺文常五岁时，在本乡私塾读书[1]:3。后因家境贫寒，在家从事辅助劳动，农闲时跟父亲学裁缝[1]:4。十四岁时，与人结伴运盐谋生[1]:4。1914年，参加中华革命党[1]:7。1916年1月参与领导湘西暴动，发动群众攻打石门县城[1]:9。3月，率领乡邻21人捣毁芭茅溪盐局，缴枪12支[1]:10。随即，组织桑植讨袁护国民军并任总指挥，后任湘西护国军左翼第1梯团第2营营长。失败后前往长沙，改名贺龙。在此期间，贺龙因刺杀谭延闿失败被捕，后获释[1]:11。1917年9月，贺龙回乡组织农民武装，参加援鄂战争，任湘西护法援鄂军民军第1路游击司令[1]:12。12月，因受上级猜忌被解除武装。返乡途中在石门、慈利交界的两水井，与吴玉霖用两把菜刀袭击慈利县长卫兵，夺枪两支，重新拉起队伍[1]:13。
1918年起，贺龙任湘西护法军第1营营长、湘西靖国军第3梯团梯团长、湘西巡防军第2支队司令等职[1]:15。1920年，贺龙在驻防桃源期间与“进步人士”交往，开始接受马克思主义[1]:17。1922年，随援川军入川，同四川军阀部队作战，任川东边防军警备旅旅长，负责长江防务[1]:18。1923年6月，被孙中山委任为四川“讨贼军”第1混成旅旅长[1]:19，亲率部下在涪陵截获为吴佩孚运送军火的日本轮船“宜阳丸”[1]:19。11月。后因“讨贼军”内部分裂，作战失败，这使他对孙中山依靠地方军阀能否成功产生了疑虑[1]:22。1924年秋以滇川黔建国联军先遣队名义率部回湘，12月攻占澧州[1]:24。1925年3月任建国川军第1师中将师长，4月任澧州镇守使[1]:25、27。1925年年底，由于支持五卅运动，以及辖区内日本轮船贸易亏损，贺龙遭到赵恒惕进攻，被迫率部退到贵州铜仁[2]。
1926年7月，贺龙率部加入国民革命军，任第八军第6师师长兼湘西镇守使[1]:32。8月改任第九军第1师师长，通电参加北伐战争[3]，并欢迎由共产党员周逸群率领的国民革命军总政治部左翼宣传队留在一师工作[1]:35。9月，在所部开办政治讲习所，建立政治机关，并任命周逸群为政治部主任[4]。与此同时，率部攻入湖北，激战黄金口、斗湖堤，连克松滋、沙市、宜昌[1]:37-40。1927年2月，任独立第15师师长[1]:40。5月率部参加第二次北伐，在河南西华逍遥镇和临颍小商桥两败奉军。6月，贺龙任第20军军长，奉命回师武汉[5]。
第一次国共内战时期[编辑]
1927年7月上旬，贺龙在武汉国民政府主席汪精卫分共前夕，会见中共领导人周恩来，表示拥护中国共产党的主张[1]:50。7月下旬，率部开赴九江，会见谭平山等共产党人[1]:51。到达南昌后，被周恩来代表中共前敌委员会委任为起义军总指挥兼第20军军长。8月1日，贺龙参与领导南昌起义[6]。國民政府方面則馬上調集軍隊包圍了南昌。8月3日，中共部隊按计划撤离南昌。8月7日，張發奎率第四軍入南昌，接著追擊中共部隊[7]。而中共方面，蔣光鼐、蔡廷鍇師在南進廣東途中脫離了部隊[1]:57。又因天氣暑熱，長途行軍，且未鼓動群眾，後勤工作不佳，沿途逃亡的士兵很多[8]。9月，贺龙在瑞金由周逸群、谭平山介绍加入中国共产党[1]:57-58。南下中共部隊在途中遭粵軍和中央軍夾擊。在部隊到達廣東大埔县三河壩後，周恩來決定主力南下进击潮汕地區，企圖獲得蘇聯共產國際海運的援助。留朱德率第25師堅守三河壩。9月23日至10月2日，南下中共部隊到達汕頭。於潮安汕頭戰鬥及揭陽戰鬥過程中，一度攻占潮汕，但最终於湯坑受到大敗[1]:59。起义军在潮汕失败后，贺龙经香港转到上海[9]。
贺龙到达上海后，向周恩来提出返回湘鄂西，获得批准[1]:60。1928年1月，贺龙返回湘西，与周逸群等组成中共湘西北特委[10] 。3月回到桑植后，组织起3000余人的工农革命军，攻占桑植县城[1]:67。4月初，在国军反扑时作战失利，队伍大部失散[1]:67。7月任中共湘西前敌委员会书记和重新组建的中国工农革命军第四军军长[11]。9月，因叛徒出卖，部队遭国军多次袭击，损失巨大，被迫退入湖北鹤峰山区[1]:69。在姐姐贺英指点下，贺龙决心创建新型武装[1]:70。1929年1月，贺龙率部袭占鹤峰县城，创建湘鄂边苏区[1]:71。此时接到中共中央《关于军事策略问题给贺龙同志之指示信》，他谢绝了信中要他离开湘西到中央工作的意见，表示要在当地坚持斗争，并对部队进行思想整顿，反对军阀主义和“拖队”等倾向，建立各级政治工作机关[1]:71。不久，指挥红四军挫败湘鄂西民团联防的多路进攻，击毙总指挥王文轩，攻占桑植县城[1]:72。7月，采取诱敌深入和伏击战术，歼灭国军向子云旅，使红四军发展到4000余人[12]。随后率部向大庸、慈利发展，消灭地方武装和团防。




红军长征胜利后，红二方面军部分領導人合影，前排左起甘泗淇、贺炳炎、关向应、王震、李井泉、朱瑞、贺龙。后排左起张子意、刘亚球、廖汉生、朱明、陈伯钧、卢冬生。


1930年7月，贺龙率部东进，4日在公安县南平文庙与周逸群创建的红六军会合，任合编的红二军团总指挥[13]，指挥所部攻占潜江等地[1]:77。10月起，由于以邓中夏为首的中共湘鄂西特委命令红二军团南渡长江配合进攻长沙，部队接连失利，被迫退到鹤峰、五峰一带[14]。1931年3月，红二军团改编为红三军，他任军长，率部转战荆门、当阳、远安地区[1]:81。6月攻占房县，创建鄂西北苏区。10月率部返回洪湖[1]:82。1932年春，连获龙王集、文家墩等战斗的胜利，使洪湖苏区进入全盛时期[1]:86。但在夏曦左倾路线影响下，致使红三军第四次反围剿中陷于不利，被迫于10月退出洪湖，绕道豫西南、陕南、鄂川边转往湘鄂边[15]。1933年，曾多次准备在湘鄂边重建根据地，但都未成功[1]:94。期间，对中共湘鄂西中央分局书记夏曦推行左倾路线和肃反扩大化进行抵制。1934年5月，率部进入川黔边的沿河、印江、德江、松桃、酉阳等地，创建黔东苏区[1]:95。在此期间，蒋介石曾派遣熊贡卿前来劝降贺龙，但贺龙在报告湘鄂西分局后，将他处决[1]:93。
1934年10月，红三军与红六军团会师，创建了湘鄂川黔苏区[16]。11月，部队攻入湖南，在龙家寨歼陈渠珍2个旅大部，并建立湘鄂川黔边革命根据地，贺龙任红二军团兼军区司令员[1]:100-101。1935年初，国军以80余团兵力，分六路进行围剿，贺龙采取诱敌深入、歼其一路的战法，在桑植陈家河歼国军58师172旅[17]；接着又在桃子溪歼国军58师师部及174旅，并乘胜东出慈利，连战连捷。5月，指挥部队转向湖北，以一部包围宣恩，以主力在忠堡地区打援，歼国军41师师部和121旅，俘虏师长张振汉[1]:105。8月在板栗园设伏，歼国军85师大部，击毙师长谢彬[1]:107。随后又在芭蕉坨击溃国军陶广纵队10个团，彻底挫败国军围剿，并乘胜占领石门、澧州、津市、临澧等县城[1]:107。1935年9月，蒋介石率领国民革命军采用分进合击进攻湘鄂川黔边。11月，他与任弼时等从湖南省桑植县统一指挥红二、六军团突围国军封锁，开始长征[18]。
1936年2月，在黔西县城参加中共湘鄂川黔省委会议，决定两军团创建川滇黔边根据地，之后与任弼时率红二、六军团在乌蒙山区与国民革命军周旋。7月2日，红二、六军团到达四川甘孜，与张国焘、徐向前的红四方面军会合[19]。红二、六军团及红三十二军组成红二方面军，任红二方面军总指挥[20]，期间与张国焘作斗争。10月，红二方面军与红一方面军在将台堡会师，长征结束[21][22]。11月，指挥所部参加山城堡战役。12月，贺龙任中共中央革命军事委员会主席团委员[1]:126。
抗日战争与第二次国共内战时期[编辑]




任八路军120师师长时的贺龙


1937年8月22日，贺龙出席洛川会议，随后任命为中央军委前方分会组成人员[1]:129-130。25日，红二方面军改编为八路军120师，贺龙任师长，率部参加抗日战争[23]。10月起，在雁门关等地打击日军[1]:135。在作战中坚持独立自主的方针，发动群众开展游击战争[1]:137。1938年2月，指挥晋西北七城战役，收复七座县城，歼日伪军1500余人[1]:145。同年秋，以主力一部组成大青山支队，挺进绥远开辟大青山根据地[1]:149。1938年12月，贺龙率师主力东进冀中，扩大冀中根据地并进行扩军[24][25]。1939年4月，指挥齐会战斗，与日军激战三昼夜，期间遭日军毒气弹袭击中毒[26]。1939年8月，因国共摩擦，贺龙率120师返回晋西北[1]:171。10月，指挥陈庄战斗，歼日伪军1200余人[1]:174。1940年2月回到晋西北，任晋西北军政委员会书记，挫败日伪军扫荡。8月，指挥所部参加百团大战[27]。11月，任晋西北军区司令员。领导军民进行反扫荡、反蚕食、反治安强化运动[1]:194-195。
1942年，贺龙任中共中央西北局常委、晋绥军区司令员、陕甘宁晋绥联防军司令员[28]:162，兼西北财经委员会副主任[1]:203。在此期间，陕甘宁边区面临日军和国民政府的经济封锁，贺龙提出“一手拿枪，一手拿锄”的口号[1]:208，派359旅到南泥湾屯垦，使部队基本实现自给[1]:207；统一边区财政，实行盐和土特产品统销制度，克服了根据地的经济困难[1]:206。1945年，贺龙出席中共七大，当选为中央委员[29]。
抗日战争结束后，贺龙担任晋绥野战军司令员，指挥攻占文水等地[30][31]。10月，率部挺进绥南，协同晋察冀野战军发起绥远战役，打击傅作义部国军[1]:219。1946年7月，指挥晋北战役，攻克八座城市，歼阎锡山部8600余人[1]:228。8月，同聂荣臻率部发动了大同集宁战役[32]，因傅作义的巧妙救援，解放军的进攻以失败告终[33]。1947年7月，再任陕甘宁晋绥联防军司令员，并兼西北财经办事处主任[1]:394。贺龙统一指挥陕甘宁、晋绥两区所属地方部队和民兵积极配合彭德怀指挥的西北野战军作战，保障中共中央后方基地的安全，同时负责整个西北战场后方工作和根据地建设[34]。他集中党政军民的力量，为前方筹集经费、粮草、被服、弹药[1]:235，开展新式整军运动等军队政治工作[1]:236，不断组织新的兵团开赴前线，保障了西北野战军挫败国军重点进攻并转入外线实施战略反攻[1]:237。1948年2月，贺龙任陕甘宁晋绥联防军区司令员，6月任中共中央西北局第二书记，9月兼任西北军政大学校长。1949年2月，任西北军区司令员[35]。5月，担任西安军事管制委员会主任[1]:245。
中华人民共和国建立初期[编辑]




1950年，时任西南军区司令员的贺龙


1949年10月，贺龙任中共中央西南局第三书记、西南军政委员会副主席、西南军区司令员[36][1]:251，率第18兵团翻越秦岭进入四川作战，以“先慢后快”的作战方针协同第二野战军发起成都战役，迫使国军主力裴昌会兵团投降，攻占西南全境[37][38]。攻占西南后，他组织了一系列工作，包括整编国军投降部队[1]:256，肃清土匪武装[1]:261，恢复工农业生产等[1]:269。同时，贺龙还部署昌都战役，促成西藏和平解放[1]:273。
1952年9月，贺龙擔任国家体委主任[39]。他遵照毛泽东“发展体育运动，增强人民体质”的方针，提出“体育要为广大人民群众服务”[1]:291-292。组织多种形式的全民健身运动，举办全国运动会，建设基层体育组织[1]:293。1965年1月，向毛泽东推荐徐寅生《关于如何打乒乓球》的讲话[1]:305。他注重体育运动作风建设，提出不怕苦、不怕难、不怕伤的“三不怕”和思想、身体、技术、训练、比赛“五过硬”的口号[1]:288，使中国体育运动水平在短时期内迅速提高，一些项目达到世界先进水平，乒乓球、举重、登山、游泳、田径等项目先后产生了一批世界冠军和世界记录[1]:306，篮球、足球、排球水平也有很大提高[1]:310。
1954年6月，贺龙任中央人民政府人民革命军事委员会副主席。9月，在第一届全国人大上当选国防委员会副主席、国务院副总理[40]。此后又担任国务院编制审查委员会主任，主持机关精简整编[1]:313。1955年9月27日，被授予元帅军衔和一级八一勋章、一级独立自由勋章、一级解放勋章。1956年3月，作为中国政府特使，出席巴基斯坦首任总统伊斯坎德尔·米尔扎（英语：Iskander Mirza）的就职典礼[1]:315。9月，出席中共八大，当选中共中央政治局委员[41]。
1959年9月，贺龙出任中共中央军委副主席，主管国防工业[42][43]，1960年任军委国防工业委员会主任[1]:328。贺龙多次到基层调查研究，狠抓军工产品质量，尤其重视飞机的生产；并强调自力更生發展国防工业，完善国防工业体系[1]:342。1963年9月起，主持军委日常工作[1]:355，组织了大练兵、大比武等活动[1]:356。1964年8月，在向毛泽东汇报军队减薪工作时，提出取消军衔制，获毛泽东认可[44]。1964年11月苏联领导人赫鲁晓夫下台后，贺龙随周恩来前往苏联访问，试图修复中苏关系。然而在11月7日举行的纪念十月革命招待会晚宴上，苏联国防部长马利诺夫斯基对贺龙说到“中苏关系所以不好是因为赫鲁晓夫和毛泽东关系不好，我们已经赶走了赫鲁晓夫，也该你们赶走毛泽东了，这样，我们的关系就没有障碍了，可以回到原来的轨道上来了”，并与贺龙发生争吵。随后，中国代表团团长周恩来当即向勃列日涅夫和柯西金提出抗议。勃列日涅夫则解释说马利诺夫斯基喝醉了，酒后胡言。周恩来则认为是酒后吐真言，要求苏方正式道歉。苏共领导人未立即回应。周恩来随即率领代表团全体成员退出宴会厅表示抗议。第二天，勃列日涅夫代表苏共中央向中共中央道歉。而苏中关系因此继续恶化[45]。
文化大革命时期[编辑]


维基文库中相关的原始文献：
中共中央关于为贺龙同志恢复名誉的通知




维基文库中相关的原始文献：
中共中央关于为贺龙同志彻底平反的决定


文化大革命爆发不久，贺龙对文革中无限上纲的作法表示不满[46]。林彪和康生指控贺龙准备推动“二月兵變”，企图刺杀毛泽东，又指国家体委是「贺龙的独立王国」，「混进了大批叛徒、特务和走资派[47]。毛泽东为了了解情况，在中南海游泳池邀约贺龙，对贺龙说：“你不要紧张，我做你的保皇派！”他接着说：“我对你是了解的，我对你还是过去的三条：忠于党、忠于人民，对敌斗争狠，能联系群众。”[48]9月6日，林彪受毛泽东委托，就贺龙问题在中央军委会议上正式“打招呼”[49]。9月10日，賀去见林[50]。11月13日，贺龙在中共中央军委接见外地来京串连的军队院校师生大会上，要求军队院校师生發扬光荣传统，遵守纪律，不介入、不干涉地方文化大革命，不参加上街游行、炮打司令部等活动[1]:366。
1967年1月，毛澤東決定隔離賀龍，他和周恩来在中南海作了專門研究，要周親自去落實 [51]。1月10日，贺龙在人身安全遭受威胁的情况下，经周恩来安排，被转往西山，随即失去人身自由，被立案“审查”，受到嚴重迫害[1]:370。1968年10月，中共八届十二中全会上，毛泽东表示：“对贺龙不保了。”[52]1969年6月8日，贺龙在糖尿病恶化的情况下並未使用胰島素治療，反而被注射高滲葡萄糖溶液，9日即因糖尿病酸中毒病逝於301醫院[53][54]。
1973年底，毛泽东在军委会上承认在对待贺龙的问题上“搞错了”，并说“我听了林彪一面之辞，所以我犯了错误”[55]。1974年9月29日，中央发表了《关于为贺龙同志恢復名誉的通知》，然而这一决定仍有所保留。1975年6月9日，在贺龙逝世6周年之际，贺龙的骨灰安放仪式在八宝山革命公墓礼堂举行，周恩来在追悼会上连鞠7个躬[1]:381。后贺龙的骨灰由北京迁葬家乡张家界。1982年10月，中共中央又作出了「为贺龙同志彻底平反的决定」[1]:382。
纪念与评价[编辑]




位于湖南长沙的贺龙体育文化中心


1982年10月16日，中共中央宣布为贺龙彻底平反时，称贺龙为“我党的优秀党员，久经考验的无产阶级革命家，卓越的军事家，是我军的创始人之一”。并赞誉他“光明磊落，刚直不阿，顾全大局，豁达大度，平易近人，对革命坚信不移，对困难从无畏惧，始终充满革命乐观主义”[56]。1996年3月21日，中央军委副主席刘华清在“纪念贺龙同志诞辰一百周年座谈会”上讲话赞誉贺龙“多谋善断，沉着坚定，机智果敢，具有高超卓越的军事指挥艺术”、“实事求是，注重深入实际，讲求实效，勇于开拓，具有理论联系实际的优良作风”[57]。
贺龙除“贺胡子”的外号外，还有“岳飞岳鹏举”的别称。早在秋收起义时，毛泽东就曾用“两把菜刀闹革命”的故事激励部下[1]:13。长征到达陕北后，毛赞誉贺龙是“红二方面军的旗帜”[58]，并对他率领红二、六军团低损失完成长征表示钦佩；此后还称贺龙为“老总”，而在中共将领中，只有朱德、彭德怀、贺龙三人被毛泽东称为“老总”[59]。此外，贺龙也是中华人民共和国体育事业的奠基人[1]:352。曾任国家体委副主任的荣高棠回忆说：“他为了把‘三大球’（足球、篮球、排球）搞上去，组织观摩解放军大练兵运动，学习‘郭兴福教学法’，还请来世界女子排球冠军日本队的教练大松博文来帮助我们进行严格训练。采取这些措施曾使‘三大球’颇有起色。”[60]1995年11月18日，刘华清为贺龙题词：“开国元勋，世人楷模”[1]:383
1977年，由湖南省县两级政府拨款，将桑植县洪家关贺龙故居按原貌修复。1983年，湖南省人民政府将贺龙故居列入重点文物保护单位[61]。1989年11月，贺龙被中共中央军委确定为中国人民解放军军事家之一[62]。2006年5月25日，贺龙故居被国务院批准列入第六批全国重点文物保护单位名单。
对于贺龙的批评，主要集中于他的旧军队出身。陈独秀在1930年认为“湘鄂交界贺龙的第二军，系一色土匪即所谓贺大哥的旧部，人数根本不能确定，这个‘红军’向来就没有一点党及农民组织的关系。”[63]文化大革命时期，贺龙则被冠以“大土匪”、“大军阀”等进行批判，最终被迫害致死[28]:163。
家庭[编辑]
贺龙先祖原籍湖北省安陆府钟祥县贺家湾。远祖贺崇先，明末随农民起义武装余部来到湖南，在慈利县九溪卫落户。清顺治十年，桑植县土家族群众举兵起义，清政府派兵镇压[1]:1。当时，桑植属九溪卫巡检司管辖。贺崇先被迫应征加入清军到了桑植，后来就在洪家关定居下来。桑植习俗将居民划分为“军、民、客、土、苗”5家，“军家”是指从军后在当地落户的人家，贺氏属于汉族军家[1]:2。据《贺氏家谱》载，贺龙的祖父、曾祖父辈，贺家均有人与谷姓和其他姓氏的白族人家联姻。因此，有人认为贺龙是白族血统[64]。贺龙祖父贺良仕，武举出身，原有一定家产；然而到贺龙父亲贺士道时，家道中衰。贺士道娶鹤峰土家族妇女王金姑为妻，有五女二子，贺龙排行第四[1]:2。姐姐贺民英（贺英）、贺五妹，妹妹贺满姑，弟弟贺文掌[52]。
贺龙在家乡时曾经有一个童养媳徐月姑，生了一个女儿贺金莲[1]:7。徐月姑在南昌起义期间病故。1920年，賀龍父親被土匪截殺，弟弟被蒸死，族裡按照「桑植風俗」，要喪事期間給賀龍續娶，以期生子，謂之「喪婚」。這樣賀龍就娶了土家族姑娘向元姑[1]:16，又纳了艺人出身的胡琴仙为妾。贺龙后将家眷接到上海。后来向元姑从上海回到家乡，1949年病故。胡琴仙和贺金莲被捕。国共合作以后，胡琴仙出狱，化名王琳回到家乡，晚年定居重庆[65]。长征前，贺龙与萧克分别娶了出身商人家庭的一对学生姐妹，贺龙娶了姐姐蹇先任，萧克娶了妹妹蹇先佛。蹇先任生有一女贺捷生，后离婚。1942年，贺龙与薛明结婚，生有一子贺鹏飞，两个女儿贺黎明，贺晓明[1]:209。
贺龙长子贺鹏飞，中国人民解放军海军中将，曾任海军副司令员[66]。女儿贺捷生，少将军衔，曾任军事科学院军事百科研究部副部长[67][68]。有報道稱，賀龍之女賀捷生亦曾在文革期間通過大字報對賀龍進行批判[69] ，但賀捷生本人在2012年3月9日的全國政協小組討論中對此否認，稱流傳于網絡中的大字報為偽造，並呼籲在互聯網中禁止文革中大字報的繼續傳播[70] 。
参考文献[编辑]


^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 1.19 1.20 1.21 1.22 1.23 1.24 1.25 1.26 1.27 1.28 1.29 1.30 1.31 1.32 1.33 1.34 1.35 1.36 1.37 1.38 1.39 1.40 1.41 1.42 1.43 1.44 1.45 1.46 1.47 1.48 1.49 1.50 1.51 1.52 1.53 1.54 1.55 1.56 1.57 1.58 1.59 1.60 1.61 1.62 1.63 1.64 1.65 1.66 1.67 1.68 1.69 1.70 1.71 1.72 1.73 1.74 1.75 1.76 1.77 1.78 1.79 1.80 1.81 1.82 1.83 1.84 1.85 1.86 1.87 1.88 1.89 1.90 1.91 1.92 1.93 1.94 1.95 1.96 1.97 《贺龙传》编写组. 贺龙传. 北京: 当代中国出版社. 2007. ISBN 978-7-80092-175-9. 
^ 陈德仁等主编. 开国元勋 共和国首届政要纪实 第2卷. 北京: 当代中国出版社. 2002: 228. ISBN 7-80092-867-5. 
^ William W Whitson; Huang Chen-hsia. The Chinese High Command: A History of Communist Military Politics, 1927-71. New York: Praeger Publishers. 1973: 34. 
^ 于俊道主编；梁汉编. 共和国领袖、元帅、将军交往实录 元帅卷 贺龙. 成都: 四川人民出版社. 2001: 37. ISBN 7-220-05408-4. 
^ 张明金、刘立勤. 国民党历史上的158个军. 解放军出版社. 2007: 127. ISBN 978-7-5065-5387-2. 
^ Barbara Barnouin; Changgen Yu. Zhou Enlai: a political life. Chinese University Press. 2006: 40. ISBN 978-962-996-244-9.  引文使用过时参数coauthors (帮助)
^ 张发奎口述;夏莲瑛访谈及记录;胡志伟翻译及校注. 张发奎口述自传：国民党陆军总司令回忆录. 北京: 当代中国出版社. 2012: 98. ISBN 978-7-5154-0121-8. 
^ 《中国人民解放军军史》编写组. 中国人民解放军军史：第一卷. 军事科学出版社. 2010: 14. ISBN 978-7-80237-381-5. 
^ Leung, Edward Pak-wah. Historical Dictionary of the Chinese Civil War. United States of America: Scarecrow Press. 2002: 49. ISBN 0-8108-4435-4. 
^ 郭廷以. 近代中國史綱. 上海人民出版社、格致出版社. 2012: 409. ISBN 978-7-5432-2049-2. 
^ 杨奎松. 中国近代通史第八卷：内战与危机1927-1937. 南京: 江苏人民出版社. 2013: 131. ISBN 978-7-214-08098-1. 
^ 张植信等编著. 将帅从这里起步. 沈阳: 辽宁人民出版社. 1988: 68. ISBN 7-205-00393-8. 
^ 欧阳青. 大授衔：1955共和国将帅授衔档案. 北京: 长城出版社. 2011: 133. ISBN 978-7-5483-0058-8. 
^ 刘秉荣. 贺龙大传. 北京: 同心出版社. 1999: 773. ISBN 7-80593-393-6. 
^ 范济国主编. 中国革命史人物传略. 武汉: 湖北教育出版社. 1987: 259. ISBN 7-5351-0043-0. 
^ 许福芦. 红二方面军长征纪实. 北京: 解放军文艺出版社. 2006: 3. ISBN 7-5033-0801-X. 
^ 姜克夫. 民国军事史：第二卷. 重庆出版社. 2009: 286. ISBN 978-7-229-00839-0. 
^ 尹潞西，魏丹编. 任弼时. 成都市：四川人民出版社. 1992: 17. ISBN 7-220-01731-6. 
^ 中共汨罗县委员会编；甘征文，韩少功执笔. 任弼时. 长沙市：湖南人民出版社. 1979: 136. 
^ 近代史研究. 中國社會科學出版社. 1983: 145. 
^ 陝西省志. 陝西人民出版社. : 184. 
^ Lew, Christopher R. The Third Chinese Revolutionary War, 1945-1949: An Analysis of Communist Strategy and Leadership. The USA and Canada: Routelage. 2009: 11. ISBN 0-415-77730-5. 
^ 中国人民解放军历史资料丛书编审委员会. 八路军·文献. 解放军出版社. 1994: 19–20. ISBN 7-5065-2325-6. 
^ 《中国人民解放军军史》编写组. 中国人民解放军军史：第二卷. 军事科学出版社. 2010: 129. ISBN 978-7-80237-381-5. 
^ 魏国英等编著. 八路军将领故事集. 解放军出版社. 2005: 89. 
^ 步平;荣维木. 中华民族抗日战争全史. 北京: 中国青年出版社. 2010: 300. ISBN 978-7-5006-8574-6. 
^ 中共中央党史研究室. 中国共产党历史 第1卷 1921-1949 下. 北京: 中共党史出版社. 2011: 538–539. ISBN 7-5098-0981-9. 
^ 28.0 28.1 Ed. Li Xiaobing. China at War: An Encyclopedia. ABC-CLIO. 2012. ISBN 978-1-59884-415-3. 
^ 中共中央党史研究室第一研究部编. 中国共产党第七次全国代表大会代表名录 上. 上海: 上海人民出版社. 2005: 67. ISBN 7-208-05733-8. 
^ 《中国人民解放军军史》编写组. 中国人民解放军军史：第三卷. 军事科学出版社. 2010: 18. ISBN 978-7-80237-381-5. 
^ 张文杰;郭辉. 中国革命战争纪实·抗日战争·八路军卷. 北京: 人民出版社. 2007: 779–780. ISBN 978-7-01-005024-9. 
^ 傅冬; 陈少艺. 我的父亲傅作义将军. 京华出版社. 2008: 105. ISBN 978-7-80724-387-8. 
^ 孙其明. 和谈、内战交响曲 毛泽东和蒋介石在抗战胜利初期. 上海人民出版社. 1992: 365. ISBN 978-7-208-01394-0. 
^ 宋时轮主编. 中国大百科全书 军事I. 北京: 中国大百科全书出版社. 1989: 367. ISBN 7-5000-0247-5. 
^ 张明金、刘立勤. 中国人民解放军历史上的200个军区. 北京: 解放军文艺出版社. 2010: 209. ISBN 978-7-5033-2252-5. 
^ 《中国人民解放军军史》编写组. 中国人民解放军军史：第四卷. 军事科学出版社. 2011: 21. ISBN 978-7-80237-427-0. 
^ 《中国人民解放军第二野战军战史》编委会. 中国人民解放军第二野战军战史. 北京: 解放军出版社. 1990: 302–303. ISBN 978-7-5065-5398-8. 
^ Christopher R. Lew; Edwin Pak-wah Leung. Historical Dictionary of the Chinese Civil War. Scarecrow Press. 2002: 50. ISBN 978-0-8108-7874-7. 
^ 中共中央党校理论研究室编. 历史的丰碑 中华人民共和国国史全鉴 12 体育卷. 北京: 中央文献出版社. 2005: 8. ISBN 7-5073-1612-2. 
^ 徐达深，张树军，蒋建农主编. 中华人民共和国六十年实录 第1卷下. 长春: 吉林人民出版社: 749. 2009. ISBN 978-7-206-06261-2.  缺少或|url=为空 (帮助)
^ 王琦. 历届中共中央委员人名词典 1921-1987. 中共党史出版社. 1992: 246. ISBN 7-80023-494-0. 
^ 张明金;赵功德. 中国人民解放军历史上的70个军. 解放军文艺出版社. 2006: 91. ISBN 978-7-5033-1940-2. 
^ 《中国人民解放军军史》编写组. 中国人民解放军军史：第五卷. 军事科学出版社. 2011: 271. ISBN 978-7-80237-427-0. 
^ 《罗瑞卿传》编写组. 罗瑞卿传. 北京: 当代中国出版社. 2007: 270. ISBN 978-7-80092-501-6. 
^ 吴跃农. 从"塔什干讲话"到"海参崴讲话":中苏关系正常化历程 (3) (上). 中国共产党新闻网. 2011-11-01 [2013-08-04]. 
^ 刘贤俊; 田为本. 警卫毛泽东纪事. 吉林人民出版社. 1999: 299. ISBN 978-7-2060-1419-2. 
^ 1966年林彪的恶意诬陷：贺龙要刺杀毛泽东. 环球时报. [2011-10-28]. 
^ 毛泽东文革替贺龙撑腰：“我做你的保皇派”. 环球时报. [2011-10-28]. 
^ 張雲生; 張叢堃. “文革”期间，我给林彪当秘书. 香港中華兒女出版社. 2003: 95–96. ISBN 978-9-6286-5231-0. 
^ 张云生. 毛家湾纪实：林彪秘书回忆录. 春秋出版社. 1988: 35–39. ISBN 7-5069-0059-9. 
^ 吴法宪. 岁月艰难：吴法宪回忆录. 香港: 北星出版社. 2006: 637. ISBN 962-86438-2-7. 
^ 52.0 52.1 迫害贺龙真相：断绝供水40多天 未留救命药. 环球时报. [2010-12-16]. 
^ Eds. Roderick MacFarquhar & John K. Fairbank. The Cambridge History of China. Cambridge: Cambridge University Press. 1991: 213. ISBN 0-521-24337-8. Vol 15: "The People's Republic". Part 2: "Revolutions". 
^ 《賀龍傳》第二十章 第四节 生命的最后时刻. 中國共產黨新聞網. [2015-12-20]. 
^ 孔庆东. “胡子”贺龙的草莽姻缘. 文摘报. 2009-05-20 [2015-09-18]. 
^ 中共中央关于为贺龙同志彻底平反的决定. 1982-10-16 [2015-09-18]. 
^ 刘华清. 在纪念贺龙同志诞辰一百周年座谈会上的讲话. 人民日报. 1996-03-21 [2015-09-18]. 
^ 李跃乾. 毛泽东与十大元帅. 北京: 中国友谊出版公司. 2014: 147. ISBN 978-7-5057-3388-6. 
^ 欧阳青. 大授衔：1955共和国将帅授衔档案. 北京: 长城出版社. 2011: 201–203. ISBN 978-7-5483-0058-8. 
^ 贺龙之女贺晓明忆往事：全家前后109位烈士. 中国共产党新闻网. 2009-11-23 [2015-09-18]. 
^ 贺龙故居. 张家界海外国际旅行社有限公司. 2015-06-11 [2015-09-03]. 
^ 中国当代军事家. 中国网. 2007-03-05 [2015-09-18]. 
^ 陈独秀. 关于所谓“红军”问题. 1930-04-13 [2015-09-18]. 
^ 菡芳. 贺龙与白族. 中国民族宗教网. 2006-05-15 [2015-09-18]. 
^ 中共桑植县委党史办公室编. 桑植起义. 中国地质大学出版社. 1990: 38. ISBN 7-5625-0338-9. 
^ 海军副司令员贺鹏飞同志逝世. 新华网. 2001-04-05 [2015-09-18]. 
^ 山岚. 红墙内的子女们 上. 延边大学出版社. 1998: 316. ISBN 978-7-5634-1080-4. 
^ 档案破译:中国十大元帅的后代现在干什么?. 新华网. 2006-01-28 [2015-09-18]. 
^ 贺捷生. 文革中贺龙女儿批贺龙的大字报. 阿波羅. 2009-04-28 [2012-03-10]. 
^ 贺龙之女呼吁彻查网络大字报 哽咽称遭伪造大字报诬陷. 人民網. 2012-03-10 [2012-03-10]. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：贺龙



贺龙纪念馆










查
论
编


贺龙家系





























待考证

 

贺廷宰

























 


 

























 


 
















































羅氏

 

贺良仕



























 


 























 


 
















































王金姑

 

贺仕道





























 


 





 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 



 


 


 


 


 


 


 


 


 


































 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 



贺英

贺戊妹

贺三妹

贺满姑

贺絨姑

贺文掌

贺龙

 

徐月姑

 

向元姑

 

胡琴仙

 

蹇先任

 

薛明











 


 


 


 


 

























 


 













 


 





 


 


 


 


 


 


 


 


 


 


 






 


 


 


 


 


 


 


 


 


 























贺金莲









贺捷生

贺鹏飞

贺黎明

贺晓明





















查
论
编


 中国人民解放军军事家









毛泽东
周恩来
朱　德
邓小平
彭德怀
刘伯承
贺　龙
陈　毅
罗荣桓
徐向前
聂荣臻
叶剑英
叶　挺
杨尚昆
李先念
粟　裕
徐海东
黄克诚
陈　赓
谭　政
萧劲光
张云逸
罗瑞卿
王树声
许光达
许继慎
蔡申熙
段德昌
曾中生
左　权
彭雪枫
罗炳辉
黄公略
方志敏
刘志丹
林　彪
















查
论
编


 中华人民共和国元帅


































朱　德




彭德怀




林　彪




刘伯承




贺　龙




陈　毅




罗荣桓




徐向前




聂荣臻




叶剑英

























查
论
编


中国共产党第八届中央政治局（十一中全会前）







1956年9月28日中共八届一中全会选举产生，1956年9月至1969年4月任职（1966年8月改组）






6+1 常委会委员

毛泽东（中央主席） · 刘少奇（中央副主席） · 周恩来（中央副主席） · 朱　德（中央副主席） · 陈　云（中央副主席） · 林　彪（1958年增选，中央副主席） · 邓小平（中央总书记）






17+3 委员

毛泽东 · 刘少奇 · 周恩来 · 朱　德 · 陈　云 · 邓小平 · 林　彪 · 林伯渠（1960年逝世） · 董必武 · 彭　真 · 罗荣桓（1963年逝世） · 陈　毅 · 李富春 · 彭德怀 · 刘伯承 · 贺　龙 · 李先念 · 柯庆施（1958年增选，1965年逝世） · 李井泉（1958年增选） · 谭震林（1958年增选）






6 候补委员

乌兰夫 · 张闻天 · 陆定一 · 陈伯达 · 康　生 · 薄一波







« 第七届 → 第八届（十一中全会前） → 第八届（十一中全会后）»














查
论
编


中国共产党第八届中央政治局（十一中全会后）







1956年9月28日中共八届一中全会选举产生，1966年8月12日中共八届十一中全会改组，1956年9月至1969年4月任职（1967年3月停止活动）






11-3 常委会委员

毛泽东（中央主席） · 林　彪（中央副主席） · 周恩来 · 陶　铸（1967年撤职） · 陈伯达 · 邓小平（1967年撤职） · 康　生 · 刘少奇（1968年开除） · 朱　德 · 李富春 · 陈　云






23-8 委员

毛泽东 · 林　彪 · 周恩来 · 陶　铸（1967年撤职） · 陈伯达 · 邓小平（1967年撤职） · 康　生 · 刘少奇（1968年撤职） · 朱　德 · 李富春 · 陈　云 · 董必武 · 彭　真 · 陈　毅 · 彭德怀 · 刘伯承 · 贺　龙 · 李先念 · 李井泉 · 谭震林 · 徐向前 · 聂荣臻 · 叶剑英






7-4 候补委员

乌兰夫 · 张闻天 · 陆定一 · 薄一波 · 李雪峰 · 谢富治 · 宋任穷







« 第八届（十一中全会前） → 第八届（十一中全会后） → 第九届 »














查
论
编


中华人民共和国国务院副总理







人选由全国人民代表大会根据国务院总理的提名决定






政务院

董必武 · 陈　云 · 郭沫若 · 黄炎培 · 邓小平（增补）









第一届

陈　云 · 林　彪 · 彭德怀 · 邓小平 · 邓子恢 · 贺　龙 · 陈　毅 · 乌兰夫 · 李富春 · 李先念 · 聂荣臻（增补） · 薄一波（增补）






第二届

陈　云 · 林　彪 · 彭德怀 · 邓小平 · 邓子恢 · 贺　龙 · 陈　毅 · 乌兰夫 · 李富春 · 李先念 · 聂荣臻 · 薄一波 · 谭震林 · 陆定一 · 罗瑞卿 · 习仲勋






第三届

林　彪 · 陈　云 · 邓小平 · 贺　龙 · 陈　毅 · 柯庆施 · 乌兰夫 · 李富春 · 李先念 · 谭震林 · 聂荣臻 · 薄一波 · 陆定一 · 罗瑞卿 · 陶　铸 · 谢富治






第四届

邓小平 · 张春桥（解职） · 李先念 · 陈锡联 · 纪登奎 · 华国锋 · 陈永贵 · 吴桂贤（辞职） · 王　震 · 余秋里 · 谷　牧 · 孙　健






第五届（1978）

邓小平 · 李先念 · 徐向前 · 纪登奎 · 余秋里 · 陈锡联 · 耿　飚 · 陈永贵 · 方　毅 · 王　震 · 谷　牧 · 康世恩 · 陈慕华 · 王任重（增补） · 陈　云（增补）






第五届（1980）

余秋里 · 耿　飚 · 方　毅 · 谷　牧 · 康世恩 · 陈慕华 · 薄一波 · 姚依林 · 姬鹏飞 · 赵紫阳 · 万　里 · 杨静仁 · 张爱萍 · 黄　华






第五届（1982）

万　里 · 姚依林






第六届

万　里 · 姚依林 · 李　鹏 · 田纪云 · 乔　石（增补）






第七届

姚依林 · 田纪云 · 吴学谦 · 邹家华 · 朱镕基（增补）






第八届

朱镕基 · 邹家华 · 钱其琛 · 李岚清 · 吴邦国（增补） · 姜春云（增补）






第九届

李岚清 · 钱其琛 · 吴邦国 · 温家宝






第十届

黄　菊 · 吴　仪 · 曾培炎 · 回良玉






第十一届

李克强 · 回良玉 · 张德江 · 王岐山






第十二届

张高丽 · 刘延东 · 汪　洋 · 马　凯







国务院常务会议（总理、副总理、国务委员、秘书长） < 国务院全体会议（国务院组成人员）
注：任内逝世














查
论
编


中华人民共和国国务院（第三届：1965年1月3日至1975年1月17日）










 
国务院组成人员














 
国务院常务会议组成人员










总理

周恩来






副总理

林彪（后撤职） · 陈云 · 邓小平 · 贺龙 · 陈毅 · 柯庆施 · 乌兰夫（蒙古族） · 李富春 · 李先念 · 谭震林 · 聂荣臻 · 薄一波 · 陆定一 · 罗瑞卿 · 陶铸 · 谢富治






秘书长

周荣鑫







历次常务会议
















 
国务院各组成部门负责人














   


 1. 外交部部长　陈毅（兼）
 2. 国防部部长　林彪（兼）
 3. 国家计划委员会主任　李富春（兼）
 4. 国家经济委员会主任　薄一波（兼）
 5. 国家科学技术委员会主任　聂荣臻（兼）
 6. 公安部部长　谢富治（兼）
 7. 内务部部长　曾山
 8. 民族事务委员会主任　乌兰夫（兼）
 9. 农业部部长　廖鲁言（至1966年5月由江一真代理）
10. 农垦部部长　王震
11. 林业部部长　刘文辉
12. 水产部部长　许德珩
13. 冶金工业部部长　吕东
14. 化学工业部部长　高扬
15. 第一机械工业部部长　段君毅
16. 第二机械工业部部长　刘杰
17. 第三机械工业部部长　孙志远
18. 第四机械工业部部长　王诤
19. 第五机械工业部部长　邱创成
20. 第六机械工业部部长　方强
21. 第七机械工业部部长　王秉璋
22. 第八机械工业部部长　陈正人
23. 煤炭工业部部长　张霖之
24. 石油化学工业部部长　余秋里
25. 水利电力部部长　傅作义
26. 地质部部长　李四光




27. 建筑工程部部长　李人俊

后拆分为建筑工程部部长　刘裕民
和建筑材料工业部部长　赖际发

28. 纺织工业部部长　蒋光鼐
29. 轻工业部部长　李烛尘
30. 铁道部部长　吕正操
31. 交通部部长　孙大光
32. 邮电部部长　朱学范
33. 物资管理部部长　袁宝华
34. 劳动部部长　马文瑞
35. 财政部部长　李先念
36. 粮食部部长　沙千里
37. 商业部部长　姚依林
38. 对外贸易部部长　叶季壮
39. 文化部部长　陆定一
40. 教育部部长　何伟
41. 高等教育部部长　蒋南翔
42. 卫生部部长　钱信忠
43. 体育运动委员会主任　贺龙（兼）
44. 对外文化联络委员会主任　张奚若
45. 对外经济联络委员会主任　方毅（兼）
46. 华侨事务委员会主任　廖承志
47. 第二轻工业部部长　徐运北
48. 国家基本建设委员会主任　谷牧


















历次全体会议



　










第二届国务院（第3届周恩来内阁） → 第三届国务院（第4届周恩来内阁） → 第四届国务院（第5届周恩来内阁）














查
论
编


中华人民共和国国务院（第二届：1959年4月27日至1965年1月3日）










 
国务院组成人员














 
国务院常务会议组成人员










总理

周恩来






副总理

陈云 · 林彪 · 彭德怀 · 邓小平 · 邓子恢 · 贺龙 · 陈毅 · 乌兰夫（蒙古族） · 李富春 · 李先念 · 聂荣臻 · 薄一波 · 谭震林 · 陆定一 · 罗瑞卿 · 习仲勋






秘书长

习仲勋（兼）







历次常务会议
















 
国务院各组成部门负责人














   


 1. 内务部部长　钱瑛 → 曾山
 2. 外交部部长　陈毅（兼）
 3. 国防部部长　彭德怀（兼） → 林彪（兼）
 4. 公安部部长　罗瑞卿（兼） → 谢富治
 5. 国家基本建设委员会主任　陈云（兼）
 6. 国家计划委员会主任　李富春（兼）
 7. 国家经济委员会主任　薄一波（兼）
 8. 国家科学技术委员会主任　聂荣臻（兼）
 9. 财政部部长　李先念
10. 粮食部部长　沙千里
11. 商业部部长　程子华 → 姚依林
12. 对外贸易部部长　叶季壮
13. 水产部部长　许德珩
14. 冶金工业部部长　王鹤寿
15. 化学工业部部长　彭涛
16. 第一机械工业部部长　赵尔陆 → 段君毅
17. 第二机械工业部部长　宋任穷 → 刘杰
18. 煤炭工业部部长　张霖之
19. 石油工业部部长　余秋里
20. 地质部部长　李四光




21. 建筑工程部部长　刘秀峰
22. 纺织工业部部长　蒋光鼐
23. 轻工业部部长　李烛尘
24. 铁道部部长　滕代远
25. 交通部部长　王首道
26. 邮电部部长　朱学范
27. 农业部部长　廖鲁言（1964年9月起江一真代理）
28. 农垦部部长　王震
29. 林业部部长　刘文辉
30. 水利电力部部长　傅作义
31. 劳动部部长　马文瑞
32. 文化部部长　沈雁冰
33. 教育部部长　杨秀峰
34. 卫生部部长　李德全
35. 体育运动委员会主任　贺龙（兼）
36. 民族事务委员会主任　乌兰夫（兼）
37. 对外文化联络委员会主任　张奚若
38. 华侨事务委员会主任　廖承志
39. 农业机械部部长　陈正人
40. 第三机械工业部部长　张连奎 → 孙志远


















历次全体会议













第一届国务院（第2届周恩来内阁） → 第二届国务院（第3届周恩来内阁） → 第三届国务院（第4届周恩来内阁）














查
论
编


中华人民共和国国务院（第一届：1954年9月28日至1959年4月27日）










 
国务院组成人员














 
国务院常务会议组成人员










总理

周恩来






副总理

陈云 · 林彪 · 彭德怀 · 邓小平 · 邓子恢 · 贺龙 · 陈毅 · 乌兰夫（蒙古族） · 李富春 · 李先念 · 聂荣臻（增补） · 薄一波（增补）






秘书长

习仲勋







历次常务会议
















 
国务院各组成部门负责人














   


 1. 内务部部长　谢觉哉
 2. 外交部部长　周恩来（兼）
 3. 国防部部长　彭德怀（兼）
 4. 公安部部长　罗瑞卿
 5. 司法部部长　史良
 6. 监察部部长　钱瑛
 7. 国家计划委员会　主任李富春
 8. 国家建设委员会　主任薄一波 → 王鹤寿
 9. 财政部部长　李先念
10. 粮食部部长　章乃器
11. 商业部部长　曾山
12. 对外贸易部部长　叶季壮
13. 重工业部部长　王鹤寿

1956年拆为：

冶金工业部部长　王鹤寿
化学工业部部长　彭涛
建筑材料工业部部长　赖际发



14. 第一机械工业部部长　黄敬
15. 第二机械工业部部长　赵尔陆
16. 燃料工业部部长　陈郁
17. 地质部部长　李四光
18. 建筑工程部部长　刘秀峰
19. 纺织工业部部长　蒋光鼐




20. 轻工业部部长　贾拓夫 → 沙千里
21. 地方工业部部长　沙千里
22. 铁道部部长　滕代远
23. 交通部部长　章伯钧
24. 邮电部部长　朱学范
25. 农业部部长　廖鲁言
26. 林业部部长　梁希
27. 水利部部长　傅作义
28. 劳动部部长　马文瑞
29. 文化部部长　沈雁冰
30. 高等教育部部长　杨秀峰
31. 教育部部长　张奚若
32. 卫生部部长　李德全
33. 体育运动委员会主任　贺龙（兼）
34. 民族事务委员会主任　乌兰夫
35. 华侨事务委员会主任　何香凝
36. 第三机械工业部部长　张霖之
37. 国家经济委员会主任　薄一波
38. 国家技术委员会主任　黄敬
39. 城市建设部部长　万里
40. 食品工业部部长　李烛尘
41. 水产部部长　许德珩
42. 农垦部部长　王震
43. 森林工业部部长　罗隆基


















历次全体会议













中央人民政府政务院（第1届周恩来内阁） → 第一届国务院（第2届周恩来内阁） → 第二届国务院（第3届周恩来内阁）














查
论
编


中央人民政府政务院（1949年10月21日至1954年9月27日）










 
政务院组成人员










总理

周恩来






副总理

董必武 · 陈云 · 郭沫若 · 黄炎培 · 邓小平（1952年任命）






政务委员

谭平山 · 谢觉哉 · 罗瑞卿 · 薄一波 · 曾山 · 滕代远 · 章伯钧 · 李立三 · 马叙伦 · 陈劭先 · 王昆仑 · 罗隆基 · 章乃器 · 邵力子 · 黄绍竑 · 李富春（1950年任命）






秘书长

李维汉 → 习仲勋（1953年任命）







历次政务会议
















 
政务院下属各部委负责人










委员会：

政务院政治法律委员会主任　董必武（兼）
政务院财政经济委员会主任　陈云（兼）
政务院文化教育委员会主任　郭沫若（兼）
政务院人民监察委员会主任　谭平山（兼）


部：

外交部部长　周恩来（兼）
内务部部长　谢觉哉（兼）
公安部部长　罗瑞卿（兼）
司法部部长　史良
财政部部长　薄一波（兼） → 戎子和（代理） → 邓小平（兼） → 李先念
贸易部部长　叶季壮（1952年9月部门撤销）
对外贸易部部长 叶季壮（1952年8月部门设立）
商业部部长 曾山（兼）（1952年8月部门设立）
粮食部部长 章乃器（兼）（1952年8月部门设立）
重工业部部长　陈云（兼）（1953年划归国家计委）
燃料工业部部长　陈郁（1953年划归国家计委）
纺织工业部部长　曾山（兼）（1953年划归国家计委）
食品工业部部长　杨立三（1950年12月部门撤销）
轻工业部部长　黃炎培（兼）（1953年划归国家计委）
第一机械工业部部长　黄敬（1952年8月部门设立，1953年划归国家计委）
第二机械工业部部长　赵尔陆（1952年8月部门设立，1953年划归国家计委）
建筑工程部部长　陈正人（1952年8月部门设立，1953年划归国家计委）
铁道部部长　滕代远（兼）
邮电部部长　朱学范
交通部部长　章伯钧（兼）
农业部部长　李书城
林垦部 → 林业部部长　梁希
水利部部长　傅作义
劳动部部长　李立三（兼）
文化部部长　沈雁冰
教育部部长　马叙伦（兼） → 张奚若
高等教育部部长　马叙伦（兼）（1952年11月部门设立）
卫生部部长　李德全
地质部部长　李四光（1952年11月部门设立，1953年划归国家计委）
人事部部长　安子文（1950年9月部门设立）
华北事务部部长　刘澜涛（1950年9月部门设立，1952年4月部门撤销）


署：

情报总署署长　邹大鹏（1952年8月部门撤销）
新闻总署署长　胡乔木（1952年8月部门撤销）
出版总署署长　胡愈之
海关总署署长　孔原（1953年1月部门撤销）


行：

中国人民银行行长　南汉宸


会：

法制委员会主任委员　陈绍禹
民族事务委员会主任委员　李维汉
华侨事务委员会主任委员　何香凝
体育运动委员会主任委员　贺龙（1952年11月部门设立）
扫除文盲工作委员会主任委员 楚图南（1952年11月部门设立）
政务院华北行政委员会主任　刘澜涛（1952年4月部门设立，1952年11月改为中央人民政府华北行政委员会）


院：

中国科学院院长　郭沫若（兼）（1952年改为非政务院直属机构）


局：

中央气象局局长　涂长望（1953年8月部门设立）

















 
政务院机关人员










政务院秘书厅
政务院参事室主任　郭春涛 → 廖鲁言 → 孙志远
政务院机关事务管理局局长　余心清
政务院人事局局长　孙起孟（1950年9月部门并入中央人民政府人事部）
政务院专家工作组组长 伍修权（1953年8月部门成立）

政务院专家工作办公室主任 杨放之（1953年8月部门成立）
政务院专家招待事务管理局局长　赖祖烈（1953年8月部门成立）

















 
政务院其他机构负责人










政务院及其所属单位机构编制审查委员会主任 章乃器（兼）
全国编制委员会主任 薄一波（兼）（1950年3月部门成立）
中央爱国卫生运动委员会主任 周恩来（兼）（1952年3月14日部门成立）
中央贯彻婚姻法运动委员会主任 沈钧儒（兼）（1953年1月9日部门成立）
中央复员委员会主任 周恩来（兼）（政务院与中央人民政府人民革命军事委员会共同领导。1950年7月4日部门设立，1951年12月7日改为中央转业建设委员会）
中央转业建设委员会主任 周恩来（兼）（1951年12月7日部门设立）
政务院劳动就业委员会主任 李维汉（兼）（1952年7月25日部门设立，1954年9月27日部门撤销）
中央人民政府机关生产处理委员会主任 李富春（兼）（1952年2月29日部门设立，1954年9月27日部门撤销）












中央人民政府政务院（第1届周恩来内阁） →　国务院（1954年9月－1959年4日，第2届周恩来内阁）














查
论
编


中华人民共和国中央人民政府委员会







中国人民政治协商会议第一届全体会议选举产生






中央人民政府主席

毛泽东






中央人民政府副主席
（6人）

朱德 · 刘少奇 · 宋庆龄（女） · 张澜（民盟） · 李济深（民革） · 高岗（1954年8月17日自杀身亡）






中央人民政府委员
（56人）





陈毅 · 贺龙 · 李立三 · 林伯渠 · 叶剑英 · 何香凝（女，民革） · 林彪 · 彭德怀 · 刘伯承 · 吴玉章 · 徐向前 · 彭真 · 薄一波 · 聂荣臻 · 周恩来 · 董必武 · 赛福鼎（维吾尔族） · 饶漱石 · 陈嘉庚（无党派） · 罗荣桓 · 邓子恢 · 乌兰夫（蒙古族） · 徐特立 · 蔡畅（女） · 刘格平（回族） · 马寅初（无党派） · 陈云 · 康生 · 林枫 · 马叙伦（民进） · 郭沫若（无党派） · 张云逸 · 邓小平 · 高崇民（民盟） · 沈钧儒（民盟） · 沈雁冰（无党派） · 陈叔通（无党派） · 司徒美堂（致公党） · 李锡九（民革，1952年3月10日病逝） · 黄炎培（民建） · 蔡廷锴（民促） · 习仲勋 · 彭泽民（农工党） · 张治中（民革） · 傅作义（无党派） · 李烛尘 · 李章达（救国会，1953年12月9日病逝） · 章伯钧（农工党） · 程潜（民革） · 张奚若（无党派） · 陈铭枢（民联） · 谭平山（民联） · 张难先（无党派） · 柳亚子（民革） · 张东荪（民盟） · 龙云（民革）






中央人民政府秘书长

林伯渠（中央人民政府委员互选产生）

















查
论
编


中华苏维埃共和国省级行政长官







 中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）






广东



广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
东江特区革命委员会委员长（1927-1928；1929-1930）：彭湃
东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
附：海陆惠紫四县暴动委员会委员长（1928-1929）：杨望
附：海陆惠紫苏维埃人民委员会主席（1928-1929）：刘树声
附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
附：东江苏维埃惠州十属特别委员会委员（13人）（1930）：陈舜仪……











赣西南-江西



湘赣边特区工农兵政府主席（1927-1930）：袁文才
赣西革命委员会主席（1929）：：曾山
赣西临时苏维埃政府主席（1929-1930）：曾山
赣西苏维埃政府主席（1930）：曾山
赣西南苏维埃政府主席（1930）：曾山（萧道德暂代）
江西省苏维埃政府主席（1930-1935）：曾山








福建



闽粤赣边特区苏维埃筹备委员会主任委员（1930-1932）：罗寿春
闽西暴动委员会总指挥（1928-1930）：王海萍
闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
闽西军政委员会主席（1935）：张鼎丞
闽西南军政委员会主席（1935-1937）：张鼎丞
闽东苏维埃政府主席（1934-1935）：马立峰
闽东军政委员会主席（1936-1937）：叶飞
闽东人民苏维埃政府主席（1937）：叶飞
闽东抗日军政委员会主席（1937）：叶飞








闽赣



闽赣省革命委员会主席（1933）：邵式平
闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明








粤赣-赣南



粤赣省苏维埃临时政府主席（1933）：钟世斌
粤赣省苏维埃政府主席（1933-1934）：钟世斌
赣南省苏维埃政府主席（1934-1935）：钟世斌








湘赣



湘东南工农兵苏维埃政府主席（1931）：袁德生
湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
湘赣省军政委员会主席（1935-1937）：谭余保








湘鄂赣



湘鄂赣边境暴动委员会主席（1929）：赖汝樵
湘鄂赣边革命委员会主席（1929-1931）：赖汝樵
湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德








赣东北-闽浙赣



赣东北革命委员会主席（1929-1930）：朱光明
信江特区工农民主政府主席（1928-1929）：方志敏
信江工农兵代表会议（苏维埃）政府主席（1929-1930）：方志敏
赣东北特区革命委员会主席（1930-1931）：方志敏
赣东北特区苏维埃政府主席（1931）：方志敏
赣东北省苏维埃政府主席（1931-1932）：方志敏
闽浙赣省苏维埃政府主席（1932-1935）：方志敏








左右江-滇黔桂边



右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
右江革命委员会主席（1931）：黄举平
右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
右江下游革命委员会主席（1932-1936）：藤国栋
桂西区抗日救国分会筹备会主任（1936-1937）：？
左江革命委员会主席（1930）：王逸
滇黔桂边区革命委员会主席（1934-1936）：黄庆金
滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫








湘鄂西



鄂西五县联县苏维埃政府主席（1930）：周逸群
湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
湘鄂西省革命委员会主席（1931）：夏曦
湘鄂西省（联县）苏维埃政府主席（1931）：彭之玉
湘鄂西省苏维埃政府主席（1931-1932）：崔琪
湘鄂西革命军事委员会主席（1933）：夏曦








鄂豫边



鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
鄂豫边省临时苏维埃政府主席（1932）：王明鹤








鄂豫皖



鄂豫皖边区苏维埃政府主席（1930）：甘元景
鄂豫皖边区临时苏维埃政府主席（1930-1931）：甘元景
鄂豫皖区苏维埃人民委员会主席（1931）：高敬亭
鄂豫皖省苏维埃政府主席（1932-1934）：高敬亭








湘鄂川黔-川滇黔



湘鄂川黔省革命委员会主席（1934-1936）：贺龙
川滇黔省革命委员会主席（1936）：贺龙








川陕-川康-四川-甘肃



川陕省临时革命委员会主席（1931-1933）：旷继勋
川陕省苏维埃政府主席（1933-1935）：熊国炳
川康省人民革命政府（川康临时革命委员会）主席（1935）：熊国炳
大金省苏维埃政府主席（1935）：邵式平
四川省苏维埃政府主席（1936）：熊国炳
甘肃省苏维埃政府主席（1936）：何长工








陕北/陕甘



陕甘边区革命委员会主席（1932）：高维汗（李杰夫）
陕甘晋省苏维埃政府筹备委员会主任（1935）：？
陕北特区苏维埃政府主席（1935）：马明方
陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
陕甘边区苏维埃政府主席（1934-1935）：习仲勋
陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
陕甘宁省苏维埃政府主席（1936-1937）：马锡五
关中特区苏维埃政府主席（1936-1937）：秦善秀
神府特区苏维埃政府主席（1936-1937）：乔钟灵








琼崖



琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）








其他



赣西南工农兵革命委员会主席（1928）：？
赣粤边军政委员会主席（1934）：李乐天
粤赣边军政委员会主席（1935）：罗屏汉
黔东特区革命委员会主席（1934）：孙秀亮
鄂东革命委员会负责人（1927）：刘镇一
鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
鄂南土地革命委员会主任（1927）：吴德峰
鄂东特区革命委员会主席（1934）：？
浙南革命委员会主席（1929-1930）：？
浙南人民革命委员会主席（1936-1937）：郑丹甫
豫南革命委员会主席（1928）：蔡训明
汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
安徽省皖北苏维埃政府主席（1928）：李端甫
鄂陕边区苏维埃政府主席（1935）：程家盛
皖鄂边区工农民主政府主席（1935-1937）：朱育棋（朱超云）
闽南工农革命委员会主席（1932）：王占春
临时东北人民革命政府南满特区政府筹备委员会主任（1935）：？
临金柳特区人民革命政府主席（1935-）：？
渭北革命委员会主席（1932）：黄子文
渭北苏维埃政府主席（1932-1933）：孙平章








西北联邦及少数民族政权



中华苏维埃共和国西北联邦政府主席（1935-1936）：张国焘

格勒得沙共和国革命政府主席（1935-1936）：克基
中华苏维埃中央博巴自治政府主席（1936）：多德


番人共和国自救会主席（1935）：?
苗族苏维埃共和国主席（1934）：?
彝民民族自救委员会主席（）：?
附：豫海县回民自治政府主席（1936）：马和福













规范控制



WorldCat标识符
VIAF: 6266249
LCCN: n81143824
CALIS: n2004245496












分类：1896年出生1969年逝世中国人民解放军军事家中华人民共和国国务院副总理第3届国务院常务会议组成人员第3届国务院副总理第2届国务院常务会议组成人员第2届国务院副总理第1届国务院常务会议组成人员第1届国务院副总理中央人民政府政务院组成部门负责人中央人民政府委员中華民國大陸時期政治人物中華民國大陸時期軍事人物中華民國陸軍中將中华人民共和国元帅中华人民共和国领导人中国共产党第七届中央委员会委员中国共产党第八届中央委员会委员中国共产党党员 (1927年入党)文革非正常死亡人物桑植县人贺姓贺龙家族隐藏分类：有参考文献错误的页面含有过时参数的引用的页面含有缺少网址的网站引用的页面使用无数据行信息框模板的条目本地相关图片与维基数据相同生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目優良條目