出生順序和男性性傾向關係
兄弟出生順序和男性的性取向有關，是美國性學專家雷·布蘭查德（Ray Blanchard）所發表的一個理論，也可稱之為兄弟出生順序效應。雷的研究結果稱男性的同母兄長越多，他是同性戀的可能性越高[1]。據估計15%的男同性戀人口與出生順序有關[2]。在1958年時，就有研究稱男同性戀比男異性戀有更多兄弟，該研究在1962年公佈細節[3]。1996年，據雷·布蘭查德（Ray Blanchard）和安東尼·博加特（Anthony Bogaert）的研究，男同性戀和其兄長有關而和姐妹無關[4]。他們還發現每多一位兄長，男同性戀的可能性就增加33%[4]。該現象在不同國家均有發現[5]。據2015年的一項匯總分析發現，之前的對於男性同性戀原因的研究中，只有兄弟出生順序與男性性取向有可靠相關[6]。
參考資料[编辑]


^ Blanchard R. Birth order and sibling sex ratio in homosexual versus heterosexual males and females. Annu Rev Sex Res. 1997, 8: 27–67. PMID 10051890. 
^ Valenzuela C. Sexual Orientation, Handedness, Sex Ratio, and Fetomaternal Tolerance-Rejection. Biological Research. 2009, 43 (3): 347–356. doi:10.4067/s0716-97602010000300012. 
^ Slater E. Birth order and maternal age of homosexuals. Lancet. 13 January 1962, 1 (7220): 69–71. PMID 13913808. doi:10.1016/S0140-6736(62)91719-1. 
^ 4.0 4.1 Blanchard R, Bogaert AF. Homosexuality in men and number of older brothers. Am J Psychiatry. January 1996, 153 (1): 27–31. PMID 8540587. doi:10.1176/ajp.153.1.27. 
^ Blanchard R. Fraternal Birth Order, Family Size, and Male Homosexuality: Meta-Analysis of Studies Spanning 25 Years.. Arch Sex Behav. 12 Jun 2017. PMID 28608293. doi:10.1007/s10508-017-1007-4. 
^ Vanderlaan DP; Blanchard R; Zucker KJ; Massuda R; Fontanari AMV; Borba AO; Costa AB; Schneider MA; Mueller A; Soll BMB; Schwarz K; Da Silva DC; Lobato MIR. Birth order and androphilic male-to-female transsexualism in Brazil. J Biosoc Sci. Jul 2017, 49 (4): 527–535. PMID 27817755. doi:10.1017/S0021932016000584. 





分类：男同性戀兄弟姊妹