维克安泽国际象棋超级大赛
维克安泽国际象棋超级大赛（國際通用名稱為「康力斯國際象棋大賽」（Corus chess tournament）），國際級大型國際象棋比賽，通常每年一月份，在荷兰北荷蘭省貝弗韋克（荷兰语：Beverwijk）行政區維克安澤（荷兰语：Wijk aan Zee）城鎮舉行。
首屆於1938年舉辦，當時仍屬荷蘭地方小型比賽，1945年因二戰曾停辦一年，1946年重新舉辦，擴展成為國際比賽，早期在貝弗韋克城鎮舉辦，1968年以後移師至鄰近的維克安澤城鎮至今。1999年以前本大賽被稱為「霍高文斯大賽」（Hoogovens tournament）。1999年10月6日，主力贊助商「皇家霍高文斯公司」（Koninklijke Hoogovens）與英國鋼業（Britsh Stell）合併成立「康力斯集團」（Corus Group）後更名為「康力斯國際象棋大賽」（中文名稱以舉辦地點命名）。



目录


1 歷屆冠军（最强组）

1.1 霍高文斯大賽

1.1.1 貝弗韋克城鎮時期
1.1.2 維克安澤城鎮時期


1.2 康力斯大賽
1.3 塔塔钢铁大赛


2 外部链接



歷屆冠军（最强组）[编辑]
霍高文斯大賽[编辑]
貝弗韋克城鎮時期[编辑]

1938年 - Philip Bakker
1939年 - Nicolaas Cortlever
1940年 - 马克斯·尤伟
1941年 - Arthur Wijnans
1942年 - 马克斯·尤伟
1943年 - Arnold van den Hoek
1944年 - Theo van Scheltinga
1945年 - 停辦
1946年 - Alberic O'Kelly de Galway
1947年 - Theo van Scheltinga
1948年 - Lodewijk Prins
1949年 - 萨维利·塔塔科维
1950年 - Jan Hein Donner
1951年 - Herman Pilnik
1952年 - 马克斯·尤伟
1953年 - Nicolas Rossolimo
1954年 - Hans Bouwmeester 和 瓦斯加·彼尔茨
1955年 - Bora Milic
1956年 - 吉德翁·斯托尔贝里
1957年 - Aleksandar Matanović
1958年 - 马克斯·尤伟 和 Jan Hein Donner
1959年 - 弗里德里克·奥拉夫松
1960年 - 本特·拉尔森 和 提格兰·彼得罗相
1961年 - 本特·拉尔森 和 鲍里斯拉夫·伊夫科夫
1962年 - Petar Trifunović
1963年 - Jan Hein Donner
1964年 - 保罗·凯列斯 和 Iivo Nei
1965年 - 波尔蒂施·拉约什 和 叶菲姆·盖勒
1966年 - Lev Polugaevsky
1967年 - 鲍里斯·斯帕斯基

維克安澤城鎮時期[编辑]

1968年 - 维克多·科尔奇诺伊
1969年 - 米哈伊尔·博特温尼克 和 叶菲姆·盖勒
1970年 - 马克·泰马诺夫
1971年 - 维克多·科尔奇诺伊
1972年 - 波尔蒂施·拉约什
1973年 - 米哈伊尔·塔尔
1974年 - Walter Browne
1975年 - 波尔蒂施·拉约什
1976年 - 柳博米尔·柳博耶维奇 和 弗里德里克·奥拉夫松
1977年 - Genna Sosonko 和 叶菲姆·盖勒
1978年 - 波尔蒂施·拉约什
1979年 - Lev Polugaevsky
1980年 - Walter Browne 和 亚西尔·塞拉万
1981年 - Genna Sosonko 和 扬·蒂曼
1982年 - 约翰·纳恩 和 Yuri Balashov
1983年 - 乌尔夫·安德松
1984年 - 亚历山大·别里亚夫斯基 和 维克多·科尔奇诺伊
1985年 - 扬·蒂曼
1986年 - 奈杰尔·肖特
1987年 - 奈杰尔·肖特 和 维克多·科尔奇诺伊
1988年 - 阿納托里·卡爾波夫
1989年 - 维斯瓦纳坦·阿南德，Predrag Nikolić，Zoltan Ribli 和 Gyula Sax
1990年 - 约翰·纳恩
1991年 - 约翰·纳恩
1992年 - 鲍里斯·格尔凡德 和 瓦列里·萨洛夫
1993年 - 阿納托里·卡爾波夫
1994年 - Predrag Nikolić
1995年 - 阿列克谢·德里耶夫
1996年 - 瓦西里·伊万丘克
1997年 - 瓦列里·萨洛夫
1998年 - 弗拉基米尔·鲍里索维奇·克拉姆尼克 和 维斯瓦纳坦·阿南德
1999年 - 加里·基莫维奇·卡斯帕罗夫

康力斯大賽[编辑]

2000年 - 加里·基莫维奇·卡斯帕罗夫
2001年 - 加里·基莫维奇·卡斯帕罗夫
2002年 - 阿列克谢·德里耶夫
2003年 - 维斯瓦纳坦·阿南德
2004年 - 维斯瓦纳坦·阿南德
2005年 - 彼得·列科
2006年 - 维塞林·托帕洛夫 和 维斯瓦纳坦·阿南德
2007年 - 列冯·阿罗尼扬，泰穆尔·拉迪亚波夫 和 维塞林·托帕洛夫
2008年 - 列冯·阿罗尼扬 和 馬格努斯·卡爾森
2009年 - 谢尔盖·卡尔亚金
2010年 - 馬格努斯·卡爾森

塔塔钢铁大赛[编辑]

2011年－中村光
2012年－列冯·阿罗尼扬
2013年－马格努斯·卡尔森
2014年－列冯·阿罗尼扬
2015年－马格努斯·卡尔森
2016年－马格努斯·卡尔森

外部链接[编辑]

Corus Chess history - Tournament





分类：国际象棋国际象棋赛事隐藏分类：含有英語的條目含有荷蘭語的條目