东京国际电影节













东京国际电影节
日语：東京国際映画祭



第18届的会场导引看板



举办地点
 日本东京


创办于
1985年


颁奖
东京樱花大奖（日语：東京 サクラ グランプリ）


主办单位
日本映像国际振兴协会


举行日期
每年10月


语言
国际


官网




日语写法


日语原文
東京国際映画祭


假名
とうきょうこくさいえいがさい


平文式罗马字
TōKyō kokusai eigasai


东京国际电影节或称东京电影节（東京国際映画祭、Tokyo International Film Festival，简称：TIFF）是由日本映像国际振兴协会（2010年6月改名为公益财团法人UNI JAPAN）主办，亚洲规模最大、受关注最高的电影节之一，也是日本国内唯一获得FIAPF（国际电影制片人协会）承认的A类竞赛型国际电影节活动（Competitive feature film festival）。
东京国际电影节致力于发掘优秀的亚洲及国际电影，为年轻电影人提供更广阔的展示平台。电影节竞赛单元要求正式参赛片导演的作品不能超过三部，因而入围导演多为新生代电影人。[1]电影节更在2013年设立全新竞赛单元“亚洲未来”，旨在挖掘亚洲电影新人。[2]
东京国际电影节于1985年首次举办，刚开始为每两年举行一次，1992年起改为每年举办。电影节主要会场在东京的涩谷区，部分活动则分散在东京多个地点举行。



目录


1 概要
2 会场
3 内容

3.1 主竞赛
3.2 特别招待作品
3.3 日本单元
3.4 亚洲单元
3.5 国际单元
3.6 其他单元


4 奖项

4.1 东京大奖╱东京樱花大奖获奖名单
4.2 获得奖项内容（详细）


5 事件
6 另见
7 参考文献
8 外部链接



概要[编辑]
1985年首次举办时，是以涩谷区内“东急”系列的电影院为主要上映戏院，也带有浓厚的东急集团和东急经纪公司（Tokyu Aegncy）企业色彩，这段时间主办单位都是东急集团。1989年“Bunkamura”开幕，电影节也改为以此处为主要的举办场所，从隔年开始活动改为每年举办。
现在东急集团已经退出赞助，改由以角川书店集团为中心的委员会（実行委员会）来进行电影节的营运，现在是以Bunkamura作为主要的上映场地。
电影节主席直到2007年由角川历彦担任，2008年至2012年为依田巽，2013年起为椎名保。
2008年起改以绿色环保为主题，开幕红地毯也变绿色，成为电影节特色之一[3]。星光大道由回收材质做成的绿地毯，取代传统的红地毯，明星们也改搭乘环保省油小车抵达现场[4]。2013年随着新主席椎名保上任，主视觉及单元结构有变革[5]，主视觉由绿转红。2014年恢复红地毯[6]。
会场[编辑]
到2003年为止，主要是在“Bunkamura”（直译：文化村，为东急所有的大型综合文化设施，位在东京涩谷闹区）中的4个会场内举行。
第7届的电影节刚好遇到平安迁都1200周年纪念，因此移师京都，以“京都国际电影节”为名称举行。
从2004年开始，同时在Bunkamura和六本木之丘的主会场举行，此外2005年由于合办企划的关系，也在秋叶原的会场“秋叶原ENTAMATURI”举行。从2009年开始，以六本木之丘作为主会场举行。
2014年会场除了往年有的六本木Hills东宝电影院等剧场之外，增加银座的日本桥剧场和歌舞伎座剧场，以及东京国立近代美术馆等处举办电影节[7]。在多个场地举办配合电影节的活动，并借此宣传2020年东京奥运。[8]
内容[编辑]
电影节大致分成以下部分：
主竞赛[编辑]

不曾在FIAPF所认可的“竞赛剧情片电影节”之主要竞赛单元放映过的影片。
必须是在东亚地区首次放映（世界首映为佳）。日本电影则必须是世界首映。
必须是超过六十分钟的剧情片（包含动画）。不接受纪录片。
必须是适合作为电影播映的数位格式（高清），且需有英文字幕。[9]

特别招待作品[编辑]
日本单元[编辑]
介绍日本独立制片电影

日本电影视点（2004年─2012年）
日本电影激荡（2013年─）

亚洲单元[编辑]

亚洲电影佳作选（1985年─1996年）
电影三棱镜（1997年─2001年）
亚洲之风（2002年─2012年）
亚洲未来（2013年─）


以鼓励亚洲新导演为主

国际单元[编辑]

World Cinema（2007年─2012年）
世界焦点（2013年─）

其他单元[编辑]

Natural TIFF（自然风）（2008年─2012年）


以“关注环境与自然”为精神主轴

奖项[编辑]
最大奖为东京大奖（东京大赏），颁发金麒麟奖座[10]，又称为金麒麟奖、东京都知事赏。2005年改名东京樱花大奖，2014年改回东京大奖。
第十七届增设“黑泽明奖”（黑泽明赏，2004年─2008年），表彰对电影界有卓越贡献的导演[11]。2014年新设“武士奖”，期许像日本武士一样开拓新时代。
东京大奖╱东京樱花大奖获奖名单[编辑]


年度
获奖电影
导演
代表国家


1985年（第1届）
《台风俱乐部》（台风クラブ）
相米慎二
 日本


1987年（第2届）
《老井》
吴天明
 中国


1989年（第3届）
《白玫瑰》（Djavolji raj）
莱克·格尔利奇（Rajko Grlic）
 南斯拉夫 /  英国


1991年（第4届）
《希望之城》（City of Hope）
约翰·赛尔斯（John Sayles）
 美国


1992年（第5届）
《白色战争》（White Badge）
郑智泳
 韩国


1993年（第6届）
《蓝风筝》
田壮壮
 中国


1994年（第7届）
《天国逆子》
严浩
 中国


1995年（第8届）
从缺




1996年（第9届）
《游子》（Kolja）
杨·斯维拉克（Jan Svěrák）
 捷克


1997年（第10届）
《The Perfect Circle》（Savrseni krug）
Ademir Kenovic
 德国


《走出寂静》（Jenseits der Stille）
卡洛琳·林克（Caroline Link）
 德国


1998年（第11届）
《睁开你的双眼》（Abre los ojos）
亚历杭德罗·阿梅纳瓦尔（Alejandro Amenábar）
 西班牙


1999年（第12届）
《黑暗之光》
张作骥
 台湾


2000年（第13届）
《爱情是狗娘》（Amores Perros）
阿利安卓·岗札雷·伊纳利图
 墨西哥


2001年（第14届）
《口号》（Slogans）
Gjergj Xhuvani
 阿尔巴尼亚


2002年（第15届）
《折翼》（Broken Wings）
尼尔·伯格曼（Nir Bergman）
 以色列


2003年（第16届）
《暖》
霍建起
 中国


2004年（第17届）
《微笑威士忌》（Whisky）
胡安·帕罗·里贝拉（Juan Pablo Rebella）、帕罗·斯托尔（Pablo Stoll）
 乌拉圭


2005年（第18届）
《向雪祈愿》（雪に愿うこと）
根岸吉太郎
 日本


2006年（第19届）
《OSS117之开罗谍影》
米歇尔·哈札纳维西斯
 法国


2007年（第20届）
《乐队来访》
艾朗·柯里林（Eran Kolirin）
 以色列／ 法国


2008年（第21届）
《图尔潘》（Tulpan）
谢尔盖·德沃兹弗依（Sergei Dvortsevoy）
 德国、 哈萨克斯坦、 波兰、 瑞士、 俄罗斯


2009年（第22届）
《东方剧目》（Iztochni piesi）
卡门·卡莱夫（Kamen Kalev）
 保加利亚


2010年（第23届）
《亲密文法》（Intimate Grammar）
尼尔·伯格曼
 以色列


2011年（第24届）
《无法触碰》
奥利维·那卡什、艾力克·托兰达
 法国


2012年（第25届）
《另一个孩子》（Le fils de l'autre）
Lorraine Lévy
 法国 [12]


2013年（第26届）
《我们是最棒的》
卢卡斯·穆迪森
 瑞典


2014年（第27届）
《天知道》（Heaven Knows What）
Joshua Safdie、Ben Safdie
 美国、 法国


2015年（第28届）
《尼斯：疯狂的心》（Nise - The Heart of Madness）
Roberto Berliner
 巴西


2016年（第29届）
《昨日盛开的花朵》（The Bloom of Yesterday）
Chris Kraus
 德国
 奥地利


获得奖项内容（详细）[编辑]

第18届　2005年10月22日－31日

东京樱花大奖暨东京都知事奖：《向雪祈愿》（日本）
黑泽明奖：侯孝贤（台湾）
最佳导演：根岸吉太郎（日本《向雪祈愿》）
最佳男主角：佐藤浩市（日本《向雪祈愿》）
最佳女主角（两名）：金雅琴（中国《我们俩》）；海伦娜宝汉卡特（英国《女人秘谈》）
最佳艺术成就奖：《泥鳅也是鱼》（中国）
评审委员特别奖：《女人秘谈》（英国、美国）




第19届 2006年10月21日－29日

最佳影片金麒麟：《OSS117之开罗谍影》（导演：Michel Hazanavicius）
最佳导演：乔纳森·戴顿和维莱莉·法瑞斯（美国 影片：《阳光小美女》）
最佳男主角：罗伊·迪普伊（加拿大 影片：《冰球英豪》）
最佳女主角：阿比盖尔·布兰斯林（美国 影片：《阳光小美女》）
评委会特别奖：《十三棵泡桐》（中国，导演：吕乐）
最佳艺术贡献奖：《父子》（中国香港，导演谭家明）
黑泽明奖：市川昆（日本）和米洛斯·福尔曼
日本视点单元特别奖：《M》里的男主角广木隆一
优秀日本电影：《MIRIKITANI的猫》，哈腾道芙玲达导演
观众奖：《阳光小美女》（又名 选美小小姐）




第20届 2007年10月20日—28日

最佳影片金麒麟奖：《乐队来访》
评委会特别奖：《西干道》
最佳导演：彼得·休伊特 《危险的停车场》
最佳男演员：达米安·吴 《圈套》
最佳女演员：莎法莉·什提 《我的父亲甘地》
最佳艺术贡献奖：《华尔兹》
最优秀亚洲作品奖：《新加坡之梦》
最受观众欢迎奖：《勒罗伊》
黑泽明奖：英国制片人戴维·普特内姆




第21届 2008年10月18日—26日

最佳影片（樱花奖）：《图潘》（德国、瑞士、哈萨克斯坦、俄罗斯、波兰、谢尔盖·德沃兹弗依 导演）
评委会特别奖：《与安娜的四个夜晚》（波兰、法国、杰兹·斯科利莫夫斯基 导演）
最佳导演：谢尔盖·德沃兹弗依《图潘》
最佳女演员：菲利希·特瓦希《自助者天助》
最佳男演员：文森特·卡索《头号公敌》
最佳艺术贡献奖：《自助者天助》（法国、弗朗索瓦·杜佩隆 导演）
观众奖：《小猪教室》（日本、前田哲 导演）
TOYOTA Earth Grand Prix

最佳影片：《菲德里克爸爸和樱花树》（西班牙、何塞·安东尼奥·基洛斯 导演）
特别奖：《非洲猫》（英国、詹姆斯·哈尼伯恩 导演）
评委会奖：《小猪教室》（日本、前田哲导演）


亚洲之风单元

最佳亚洲电影奖：《我的马龙和白兰度》（土耳其、胡塞因·卡拉贝 导演）


日本视角单元

最佳影片奖：《买衣服》（市川准 导演）
特别奖：岸部一德《大阪哈姆雷特》


黑泽明奖：尼基塔·米亥科夫、陈凯歌




第22届 2009年10月17日—25日举办

最佳影片金麒麟奖：《东方剧目》
最佳导演：卡门-卡莱夫(《东方剧目》)
最佳男主角：克里斯托-克里斯托弗(《东方剧目》)
最佳女主角：朱莉-嘉叶(《八次为限》)
评委会大奖：《瑞比亚》
最受观众欢迎奖：《托洛茨基》
亚洲之风特别奖：《我看到过太阳》 、《Yasima》
亚洲之风特别贡献奖：雅丝敏·阿莫(Yasmin Ahmad)
日本视点奖：《Life Tape》
最优秀亚洲作品奖：《旅人》
丰田汽车地球贡献奖：《狼》




第23届 2010年10月23日—31日举办

最佳影片金麒麟奖：《亲密文法》
最佳导演：布赫内(《萨拉的钥匙》)
最佳男主角：王千源(《钢的琴》)
最佳女主角：范冰冰(《观音山》)
评委会大奖：《一枚明信片》
最受观众欢迎奖：《萨拉的钥匙》
亚洲之风特别奖：《虹》
亚洲之风特别贡献奖：《水下生活》
日本视点奖：《欢待》
丰田汽车地球贡献奖：《断崖的两人》
最佳艺术贡献奖：《观音山》




第24届 2011年10月22日—30日举办

最佳影片(樱花大奖．金麒麟奖)：“无法触碰”(法国)
评审委员特别奖：“啄木鸟和雨”(日本)
最佳导演奖：鲁本．奥斯陆(Ruben Ostlund)“PLAY”(瑞典)
最佳男演员奖(2人)：佛兰斯华．克鲁耶(Francois Cluzet)、欧玛．赛(Omar Sy)“最佳拍档”(法国)
最佳女演员奖：葛伦克萝丝(Glenn Close)“奇异人生”(Albert Nobbs)(爱尔兰)
最佳艺术贡献奖(2部)：“转山”(中国)；“人间师格”(Detachment)(美国)
观众人气奖：“当猪长出翅膀”(When pigs have wings(法国)
“亚洲之风”单元：最佳亚洲电影奖“耶诞夜”(Trespassers(菲律宾)
“日本电影”单元：最佳日本电影奖“粉红色的天空”




第25届 2012年10月20日—28日举办

最佳影片(樱花大奖．金麒麟奖)：“继子” (The other son) (法国)
评审委员特别奖：《犯罪少年》(Juvenile Offender) (韩国)
亚洲之风单元：最佳亚洲电影奖《沉默之夜》(Lal Gece) (土耳其)
最佳男演员奖：徐英周《犯罪少年》(Juvenile Offender) (韩国)
最佳女演员奖：阿塔古《炼狱》（Someshere in Between）(土耳其)



事件[编辑]
2010年，第23届东京国际电影节开幕入场时，中国代表团团长、中国电电视剧团公司副总裁江平要求台湾代表团进场时必须在“台湾”名称之前冠上“中国”，被台湾代表团团长陈志宽当场拒绝，双方火爆对立，最后双方都未走绿毯进入广场参加开幕。台湾艺人阮经天、徐若瑄等人也临时缺席星光大道[13][14]。
另见[编辑]

蓝丝带奖
每日电影奖
电影旬报奖
报知电影奖
日本电影影评人大奖
日本电影金像奖
横滨电影节

参考文献[编辑]


^ http://www.mask9.com/node/40922（简体中文）
^ http://www.mask9.com/node/181823（简体中文）
^ 东京电影节今开幕 台湾电影争光
^ 东京电影节揭幕 赤壁风光开演
^ 联合好评（繁体中文）
^ 岚帅尬金秀贤　巨人寄生兽闯东京电影节
^ 东京国际电影节开幕 台湾张荣吉《共犯》参展
^ 东京电影节将登场 规模扩大，中央社（繁体中文）
^ 电影节征件
^ 影视焦点
^ 侯孝贤要拍到80岁
^ 东京电影节 14岁韩星爆冷称帝，中央社（繁体中文）
^ 中国耍流氓 台湾拒矮化. （原始内容存档于2010-10-26）. 
^ 东京影展最黑暗的一天 中国鸭霸打压 台湾艺人缺席星光. （原始内容存档于2010-10-26）. 


外部链接[编辑]

东京国际电影节










查
论
编


东京国际电影节






年份



1985
1987
1989
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
















查
论
编


国际电影制片人协会认可的电影节






竞赛型非专门类长片

柏林 · 戛纳 · 上海 · 莫斯科 · 卡罗维发利 · 洛迦诺 · 蒙特利尔 · 威尼斯 · 圣塞瓦斯蒂安 · 华沙 · 东京 · 马德普拉塔 · 开罗 · 果阿






竞赛型专门类长片

安塔利亚 · 波哥大 · 布鲁塞尔 · 卡塔赫纳 · 克卢日-纳波卡 · 库马耶 · 法兰克福 · 根特 · 希洪 · 伊斯坦布尔 · 
全州 · 喀拉拉邦 · 基辅 · 洛杉矶 · 那慕尔 · 釜山 · 萨拉热窝 · 塞图巴尔 · 钖切斯 · 斯德哥尔摩 · 悉尼 · 
塔林 · 塞萨洛尼基 · 都灵 · 巴伦西亚朱庇特 · 巴伦西亚地中海 · 威斯巴登 · 弗罗茨瓦夫






非竞赛型长片

海于格松 · 加尔各答 · 伦敦 · 多伦多 · 维也纳






纪录片和短片

毕尔巴鄂 · 克拉科夫 · 奥伯豪森 · 圣彼得堡 · 坦佩雷










分类：东京都文化国际电影节日本电影节日本电影奖项10月份的活动东京国际电影节1985年日本建立隐藏分类：含有日语的条目含有英语的条目