凤阳县


「凤阳」重定向至此。關於与此名称相似的其他条目，詳見「凤阳 (消歧义)」。




凤阳县


概览


国家
 中华人民共和国


隶属行政区
中国安徽省滁州市


区划类别
县


区划代码
341126


政府驻地
府城镇


乡级行政区数
15


- 镇数
14


- 乡数
1


方言
中原官话


地理


总面积
1,920 平方千米


人口及經濟


总人口（2012）
71万


其它


时区
UTC+8（北京时间）


邮政编码
233100


电话区号
+86 


车牌首号
皖M


凤阳县位于中华人民共和国安徽省中东部，是滁州市下辖的一个县。



目录


1 地名由来
2 历史
3 地理

3.1 区位
3.2 气候
3.3 自然灾害


4 经济
5 行政区划
6 交通
7 旅游
8 文化
9 名人
10 参考文献
11 参见



地名由来[编辑]
明朝洪武七年（公元1374年），凤阳人朱元璋取“丹凤朝阳”之意，赐名家乡“凤阳”。[1]
历史[编辑]
商代钟离子国，位于现凤阳县临淮关东板桥镇古城村，典故吴楚之争“钟离之畔”来源于此。西汉高祖四年（203年）设钟离县；刘邦封英布为淮南王，改九江郡为淮南国，钟离县为淮南国的领地。
明洪武二年（1369年）改为中立县，属于中书省南京，同时在濠州西南凤凰山南麓建中都；洪武三年（1370年）因县城北临淮河，改为临淮县，这是临淮地名之始；洪武六年（1373年）临濠府改为中立府，洪武七年（1374年）中立府改名凤阳府，同时割临淮县的太平、清洛、广德、永丰4乡设凤阳县；因县城位于凤凰山之阳，所以得名。
明崇禎八年（1635年），高迎祥、李自成、張獻忠等人擬議打擊大明王朝的氣勢，率農民軍分路合擊，直取中都鳳陽，以不到十日的時間，便攻陷了鳳陽。農民軍入城後，斬殺了六十名宦官、四千名官兵，並擒獲鳳陽知府顏容暄，並以杖殺之，留守朱國相力抗農民軍，最後仍不敵而自殺。農民軍搜刮城內戰利品，釋放囚犯，火燒明皇陵，並焚燬明太祖朱元璋出家的皇覺寺。
1978年末，因长期吃不饱饭，凤阳县小岗村18位农民私自定下了实行“大包干”的“生死状”，秘密将村内土地分开承包，搞私有化生产。此举在当地取得成效后，应顺应时局变化，得到国家认可和推广，并被称作“家庭联产承包责任制”，小岗村也被作为典型示范村大力宣传。实行“大包干”后，大部分人实现了快速脱贫，但因为缺乏进一步发展的有利条件，当地经济一度发展缓慢，至今未能成为富裕之乡，与沿海地带的发展差距明显。[2][3][4]中央现已很少宣传小岗村的发展现状。
地理[编辑]
区位[编辑]
凤阳县位于北纬32°37′-33°03′、东经117°19′-117°57′之间，地处淮河中游南岸。地形北低南高，北部是沿淮冲积平原，中部是倾降平缓的岗丘，南部是山区；平均海拔15-17米，最高山峰为狼窝山，海拔340.3米。境内石英岩和石灰岩资源丰富，特别是石英岩矿已初步探明储量约100亿吨，储量和品位均位居华东之首、全国前列。[1]








蚌埠市




淮南市

明光市








  凤阳县  












定远县



气候[编辑]
凤阳县气候属亚热带季风气候，年平均气温14.9℃，年降雨量904.4毫米，年蒸发量1609.7毫米。
自然灾害[编辑]
凤阳地处江淮分水岭地区，旱、涝灾害十分频繁，历史上就有“十年九灾”之说。自1919年有水文记载以来的89年中，该县共发生较为严重的洪灾36次，旱灾42次，有的年份旱涝灾害交替或同时发生。[2]
经济[编辑]
凤阳在历史上一直以贫穷知名，20世纪六七十年代更是几乎家家有过乞讨经历。[3]凤阳经济目前仍以农业为主。[2][3][4]20世纪80年代至21世纪头几年，凤阳仍主要依靠农业支撑经济，经济发展较慢，但开始了当地工业的初步发展。[2]2005年至2010年期间，从农业向工业和服务业的产业转型加快，而且重工业发展明显快于轻工业，经济有了明显提升，工人年平均工资从2005年的11531元上升至2010年的27017元(需考虑物价上浮的因素)。连农民年收入也从很低的2658元上升至5760元。[2]2015年，当地约有近万贫困户。[5]
当地发展经济仍有一定盲目性。自当年摁手印的大包干带头人现在办起“农家乐”后，当地许多农民也纷纷跟风办起了农家乐。结果因市场需求快速饱和，未达到最佳预期效果。[2][3]
行政区划[编辑]
凤阳县下辖14个镇和1个乡：

镇：府城镇，临淮关镇，武店镇，总铺镇，板桥镇，大庙镇，西泉镇，殷涧镇，红心镇，刘府镇，大溪河镇，小溪河镇，黄泥铺镇。
乡：黄湾乡。

交通[编辑]

公路：合徐高速，宁洛高速，蚌淮高速
铁路：京沪铁路，淮南铁路，京沪高铁，合蚌铁路客运
水运：凤阳港——“千里淮河第一港”[1]

旅游[编辑]
古凤阳八景：濠梁观鱼，九华屏障，谯楼归市，龙兴晚钟，浮桥烟锁，钓台春涨，明陵风雨，韭山仙境。
凤阳是历史文化名城，近年来旅游业发展迅速。目前已有国家4A级景区2个、3A级景区3个。其中大包干纪念馆被列为国家红色旅游经典景区，凤阳韭山地质公园申报为国家级地质公园。[1]

明皇陵
龙兴寺
明中都遗址
凤阳小岗村

文化[编辑]



本章节需要扩充（2015年12月14日）


凤阳花鼓又称“花鼓小锣”、“双条鼓”，是凤阳传统的民间艺术。“凤阳花鼓”最早是当地人外出乞讨谋生敲出来名的。[2]
名人[编辑]

朱元璋（1328年－1398年）——明朝开国皇帝。
徐达(1332～1385)——字天德，濠州钟离（今安徽凤阳）人。
汤和(1326—1395)——字鼎臣，濠州钟离(今安徽凤阳)人。
韩德彩——中國人民解放軍將領、中國人民解放軍空軍中將，曾任南京軍區空軍副司令員。








朱元璋









徐达




参考文献[编辑]


^ 1.0 1.1 1.2 1.3 凤阳县情. 凤阳县统计局. [2015年12月12日]. （原始内容存档于2015年12月22日） （中文）. 明洪武七年（公元1374年），朱元璋取“丹凤朝阳”之意赐名家乡“凤阳”。","拥有“千里淮河第一港”——凤阳港，年吞吐能力1200万吨。","境内石英岩和石灰岩资源丰富，品质好，特别是石英岩矿已初步探明储量约100亿吨，储量和品位均位居华东之首、全国前列。","国家4A级景区2个、3A级景区3个，大包干纪念馆被列为国家红色旅游经典景区；凤阳韭山地质公园申报为国家级地质公园，现正在加快推进建设 
^ 2.0 2.1 2.2 2.3 2.4 2.5 2.6 安传香, 王永霞. 专访凤阳县县长："改革之乡"在走怎样的发展道路. 新华网. 2008年11月24日 [2015年12月12日] （中文）. 凤阳地处江淮分水岭，非旱即涝...“凤阳花鼓”最早就是外出乞讨谋生敲出来名的...历史上的凤阳是个穷出名的地方，有首民谣：说凤阳，道凤阳，凤阳本是个好地方，自从出了朱皇帝，十年倒有九年荒……。这首民谣就是流传数百年的《凤阳花鼓》的歌词，是凤阳历史的真实写照。","...但与沿海发达县域经济相比无论是总量还是人均都偏低。","目前我县一产仍占32%，仍然是个农业大县。","目前正在走一条新型的工业化之路。但我们的转型速度还够不快，质量还不够高。2007年，凤阳财政收入占GDP的比重为7.2%，低于全国平均水平13.4个百分点。","当年摁手印的大包干带头人现在办起“农家乐”","凤阳地处江淮分水岭地区，非旱即涝，灾害十分频繁，历史上就有“十年九灾”之说。自1919年有水文记载以来的89年中，我县共发生较为严重的洪灾36次，旱灾42次，有的年份旱涝灾害交替或同时发生，农民十分贫困。","一是经济实力还不够强...二是工业化水平偏低...三是经济外向度不高...四是经济运行质量还有待进一步提高。","凤阳改革发展历经的是一个不断改革、不断创新、不断发展的求索之路。大致可以分为三个阶段：一是从1978年到上世纪80年代中期，是农业经济快速发展阶段...二是从上世纪80年代中期到2000年，是实现工业从无到有的探索阶段...三是从2000年至今，是贯彻落实科学发展观的崛起时期。 
^ 3.0 3.1 3.2 3.3 李云路, 徐海涛, 李佳琳; 王浩成. 小岗村现状：一夜跨过温饱线 30年未过富裕坎. 由中国新闻网转载自《瞭望》新闻周刊. 2014年1月6日 [2015年12月12日] （中文）. 这18位被称为“大包干”带头人的农民是：关延珠、严立富、严立华、严立坤、严金昌、严家芝、严学昌、严立学、严俊昌、严美昌、严宏昌、严付昌、严jia其、严国品、关友生、关友章、关友江、韩国云。","仅仅是为了吃饱肚子、不讨饭，1978年的一个冬夜，在这个曾被当地人形容为“兔子都不拉屎”的皖北贫瘠之地，18位庄稼汉以“托孤”的方式签订“秘密协议”，并按下手印，分田到户，搞起“大包干”。18个红手印催生的家庭联产承包制最终上升为中国农村的基本经营制度。中国农村改革的大幕由此被拉开。","“大包干”第一年，小岗生产队一年的粮食产量相当于以往5年的总和。“几乎每家都收了七八千斤粮，院子里堆不下也舍不得卖，饿怕了。”严立华说，“没挨过饿的人不知道，饿的滋味会跟人一辈子。”1979年的春节，小岗村人第一次不用出门讨饭。“除夕夜，家家户户杀猪宰羊，蒸白米饭，鞭炮响了一夜。”","“平均两家一个超市、一半以上开农家乐，要么没人干，要么就一窝蜂，同质化导致恶性竞争。”关正景认为，小岗村发展旅游经济、搞农家乐经营的路子是对的，但应该有更顶层的设计，让大家利益分沾。  引文使用过时参数coauthors (帮助)
^ 4.0 4.1 作者. 凤阳县2010年国民经济和社会发展统计公报. 凤阳县统计局. 2013-07-02 [2015年12月12日]. （原始内容存档于2015年12月22日） （中文）. 今年以来，我县继续深入实施工业立县战略，依托丰富的石英砂资源优势，着力打造硅（玻璃）特色产业集群，项目建设和招商引资力度进一步加强，工业园区建设成效卓著...重工业生产明显快于轻工业，对拉动工业快速增长贡献大。2010年，全县重工业完成工业增加值12.92亿元，同比增长34.4%，对工业增长贡献率为69.2%","地区生产总值(2005-2010年,以“元”为单位):36.6,42.83,51.1,63.1,72.59,86.17","全县50万元以上固定资产投资(2005-2010年,以“亿元”为单位):11.34,18.04,32.45,45.58,70.70,96.38","在岗职工年平均工资(2005-2010年,以“元”为单位):11531,13491,16733,20165,23116,27017","农民人均纯收入(2005-2010年,以“元”为单位):2658,3095,3652,4448,4902,5760 
^ 张树虎. 凤阳创新举措扶贫显实效 今年完成3160户脱贫. 凤阳新闻网(www.fynews.gov.cn). 2015-12-01 [2015年12月12日] （中文）. 2128名机关、乡镇、村两委干部，对13659个贫困户进行包户到人...该县今年已有3160户、6234人实现脱贫，超额完成了省减贫任务，2015年，预脱贫人口为4194人...从2016年开始，通过开展扶贫攻坚行动，力争实现“三年脱贫，两年巩固”目标，提前2年完成任务。 


参见[编辑]


安徽主题



凤阳府, 明中都遗址, 明皇陵
家庭联产承包责任制










查
论
编


安徽省行政区划







国别：中华人民共和国　　省会：合肥市






地级行政区

105县级行政区（44市辖区、6县级市、55县）









地级市




合肥市

蜀山区 · 瑶海区 · 庐阳区 · 包河区 · 巢湖市 · 长丰县 · 肥东县 · 肥西县 · 庐江县






芜湖市

鸠江区 · 镜湖区 · 弋江区 · 三山区 · 芜湖县 · 繁昌县 · 南陵县 · 无为县






蚌埠市

蚌山区 · 龙子湖区 · 禹会区 · 淮上区 · 怀远县 · 五河县 · 固镇县






淮南市

田家庵区 · 大通区 · 谢家集区 · 八公山区 · 潘集区 · 寿县 · 凤台县






马鞍山市

雨山区 · 花山区 · 博望区 · 当涂县 · 含山县 · 和县






淮北市

相山区 · 杜集区 · 烈山区 · 濉溪县






铜陵市

铜官区 · 义安区 · 郊区 · 枞阳县






安庆市

大观区 · 迎江区 · 宜秀区 · 桐城市 · 怀宁县 · 潜山县 · 太湖县 · 宿松县 · 望江县 · 岳西县






黄山市

屯溪区 · 黄山区 · 徽州区 · 歙县 · 休宁县 · 黟县 · 祁门县






滁州市

琅琊区 · 南谯区 · 天长市 · 明光市 · 来安县 · 全椒县 · 定远县 · 凤阳县






阜阳市

颍州区 · 颍东区 · 颍泉区 · 界首市 · 临泉县 · 太和县 · 阜南县 · 颍上县






宿州市

埇桥区 · 砀山县 · 萧县 · 灵璧县 · 泗县






六安市

金安区 · 裕安区 · 叶集区 · 霍邱县 · 舒城县 · 金寨县 · 霍山县






亳州市

谯城区 · 涡阳县 · 蒙城县 · 利辛县






池州市

贵池区 · 东至县 · 石台县 · 青阳县






宣城市

宣州区 · 宁国市 · 郎溪县 · 广德县 · 泾县 · 绩溪县 · 旌德县










参见：中华人民共和国县级以上行政区列表、安徽省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


凤阳县行政区划







行政隶属：中华人民共和国安徽省滁州市






镇



府城镇
临淮镇
武店镇
西泉镇
官塘镇
刘府镇
大庙镇
殷涧镇
总铺镇
红心镇
板桥镇
大溪河镇
小溪河镇
枣巷镇








乡



黄湾乡








类似乡级单位



凤阳县工业园区
安徽凤阳硅工业园区









参见：安徽省乡级以上行政区列表









中国皇帝赐名的地方


登封市（武则天赐） · 天长市（唐玄宗赐） · 泰宁县（宋哲宗赐） · 宝丰县（宋徽宗赐） · 肇庆市（宋徽宗赐） · 凤阳县（明太祖赐） · 天津市（明成祖赐） · 阜康市（清高宗赐） · 嘉義縣/市（清高宗赐）







分类：安徽县份凤阳县滁州区县市隐藏分类：含有过时参数的引用的页面使用维基数据P442信息的页面含有电话号码的条目自2015年12月扩充中的条目所有扩充中的条目拒绝当选首页新条目推荐栏目的条目