明朝歷史



中国历史系列條目


史
前
時
代
舊石器時代


中石器時代


新石器時代
黄河
文明
長江
文明


青銅器時代


传说時代
（三皇五帝）


夏
约前21世纪–约前17世纪


商
约前17世纪–约前11世纪


周
前11世紀
|
前256
西周 前11世紀–前771


东周
前770–前256
春秋 前770–前476


戰國 前476–前221


秦 前221–前207
西楚 前206–前202


汉
前202
|
220
西汉 前202–8


新 8–23


玄漢 23–25
东汉 25–220


三国
220–280
魏
220–265
蜀漢
221–263
吳
229–280


晋
265-420
西晋 265–316


东晋
317–420
五胡十六国
304–439


南
北
朝
420
|
589
宋
420–479
北魏
386–534


齐
479–502


梁
502–557
后梁
555–587
西魏
535–557
东魏
534–550


陳
557-589
北周
557–581
北齐
550–577


隋 581–619


唐 618–907
武周 690–705


五代十国 907–979
辽
(契丹)
916–1125
西辽
1124-1218
定难军
881–982
西夏
1038-1227


宋
960
|
1279
北宋
960–1127


南宋
1127–1279
金
1115-1234


大蒙古國 1206–1271
元 1271–1368
北元 1368–1388


明 1368–1644
南明 1644–1662


後金 1616–1636
清 1636–1912


中華民國
大陸時期 1912–1949


中華人民共和國
1949至今
中華民國
臺灣時期 1949至今




相关条目 



中国史学史
中国历史年表
中国朝代
中国首都
中国语言
艺术史
经济史
教育史
科技史
法制史
新闻史
军事史
水军史








 中国历史年表


查
论
编





明朝历史，在中國歷史學家的定義，自1368年朱元璋金陵稱帝為始，至1644年清兵入關為止的历史情況[1] 。但是明朝的餘絮有1662年滅亡的南明諸王與1683年滅亡的臺灣明鄭王朝。
明初武功極盛一時，明太祖朱元璋立國江南，以「驅逐胡虜，恢復中華」[2]的口號北伐中原[3][4]，最終推翻蒙古人建立的元朝並逐步從戰亂中恢復國力，史稱洪武之治，又利用胡藍黨獄铲除权臣，以斷後患。明太祖的繼承人明惠帝在位時爆發靖難之變，燕王朱棣最终获胜，朱棣改元永樂，史稱明成祖。明成祖時曾北進蒙古，南征安南，令鄭和下西洋宣揚國威致萬邦來朝，史稱永樂盛世。其後的十一年在明仁宗和明宣宗的治理下，大明國力達到頂峰，史稱仁宣之治。宣宗之子明英宗幼年即位時，朝中有「三楊」楊溥、楊士奇、楊榮主持政局，一时「海內清平」。
至明英宗正統七年（1442年），張太皇太后去世，明英宗僅十五歲，宦官王振趁機開始擅權；正統十四年（1449年）發生土木堡之變，英宗被俘[5]。但名臣于謙另立明景帝，並擊退了瓦剌，取得京師保衛戰的勝利，瓦剌於是送還了英宗，但英宗從此被景帝軟禁[6]。數年後，英宗利用奪門之變復辟，并廢除自明太祖時殘酷的殉葬制度[7]，並逐漸任賢用人使朝政有所轉機。英宗之子明憲宗繼位後，初年勵精圖治但後期寵幸万贞儿及閹宦汪直國力日衰。明孝宗統治的弘治年間，明朝君臣同心協力，國家呈現中興氣象，史稱弘治中興[8]。
到了正德、嘉靖两朝虽然开创了嘉靖革新的局面，后世后期逐漸中衰，社會矛盾萌發，並面臨蒙古、倭寇兩大外患。明穆宗隆慶朝名臣名將薈萃，陸上與蒙古達成和議，史稱俺答封貢；海上開放民間貿易，史稱隆慶開關[9]；因為這兩項措施，明朝又重現中興氣象，史稱隆慶新政。明神宗萬曆朝初期在名相張居正的輔政之下曾一度中興。後世計當時朝廷歲收，明朝的經濟規模可稱世界第一。惟至萬曆朝中期始，因立太子之爭，君臣關係緊張，終致皇帝怠政、官員腐化，關外女真興起，明朝開始走向衰敗[10]。但萬曆年間，明朝仍取得了明緬戰爭的勝利、援助朝鮮擊敗日本的勝利。神宗去世后，儿子朱常洛登基，年号泰昌，史称明光宗。而光宗在位仅一个月去世，由儿子朱由校即位，年号天啟，也就是明熹宗。少年皇帝明熹宗事事信賴太監魏忠賢，加快了明朝腐敗的進程。
至崇禎年間，臣子黨爭激烈，皇帝決策失准，诛殺袁崇煥[11]，後金軍隊突破長城，五入關內燒殺搶掠。又遇連年災荒疫疾，民不聊生[12]，各地爆發民變，叛降數易，官兵疲於奔命。在如此嚴峻的形勢之下，明朝仍取得了寧遠大捷擊傷努爾哈赤，取得料羅灣海戰的勝利擊敗荷蘭東印度公司。
崇祯十七年（1644年），李自成的大順軍隊攻佔北京，崇禎帝自縊[13]，隨後清朝軍隊在原明朝將領吳三桂的帶領下入關擊敗大順軍，但由明朝宗室在江南建立的若干個南明政權延續了數十年，忠於明朝的鄭成功從荷蘭人手中取得臺灣作為反清基地，是謂明鄭王朝。直到1683年清軍佔臺，明廷餘絮完全滅絕[1]。



目录


1 明朝建立
2 明朝初期

2.1 洪武之治
2.2 靖難之變
2.3 永乐盛世
2.4 仁宣之治


3 明朝中期

3.1 土木之变
3.2 英宗復辟
3.3 憲宗時期
3.4 弘治中興
3.5 武宗时期
3.6 嘉靖時期
3.7 隆慶新政


4 明朝後期

4.1 張居正變法
4.2 萬曆时期
4.3 明末三大案
4.4 光宗中興
4.5 天启时期
4.6 崇禎时期


5 南明时期

5.1 弘光政權
5.2 魯王監國
5.3 隆武政權
5.4 紹武政權
5.5 永曆政權


6 明鄭王朝
7 注释
8 参考文献

8.1 引用
8.2 来源


9 參見



明朝建立[编辑]




大明太祖武皇帝朱元璋（1368年－1398年在位）


主条目：元朝民變、鄱陽湖之戰、明朝统一战争和明太祖北伐
元朝末期，官員貪污日盛，朝政腐敗。蒙古立國之初，稅務由耶律楚材制定，項目清楚且限於一定額度。元朝建立後，元世祖忽必烈發行的中統寶鈔、至元寶鈔等亦能正常流通使用較長時間。然而元末時蒙古貴族有靡爛之象，亟需金錢，除了加重賦稅以外還發行新鈔「至正寶鈔」並大量印製，導致金融紊亂，並飽受嚴重的通貨膨脹，民不聊生。至正十一年（1351年），元政府徵調農民和兵士十幾萬人治理黃河水患。黃河兩岸農民本已飽受災荒之苦，在治河工地上又橫遭監工的鞭打，被苛扣口糧，民間愈發怨懟[14]。於是，「治河」和「變鈔」就成為民變爆發的導火線，終致紅巾軍起義的爆發[15] 。
至正十一年（1351年）五月，紅巾軍起義爆發。次年，郭子興聚眾起義，攻佔濠州（今安徽鳳陽）。不久，貧苦農民出身的安徽鳳陽人朱元璋投奔郭子興，屢立戰功，得到郭子興的器重和信任，並娶郭子興養女為妻[16]。之後，朱元璋離開濠州，發展自己的勢力[17]。至正十六年（1356年），朱元璋率兵佔領集慶（今江蘇南京），改名為應天府，並攻下周圍一些軍事要地，獲得了一塊立足的基地[18]。初時的朱元璋「地狹糧少」「孤軍獨守」，遠不及其他起義軍勢力，處境十分艱難。朱元璋採納了謀士朱升「高築牆，廣積糧，緩稱王」[19]的建議，經過幾年努力，朱元璋軍事和經濟實力迅速壯大。至正二十年（1360年），陳朱雙方在集慶城（今南京）西北的龍灣展開惡戰，陳友諒勢力遭到巨大打擊，逃至江州（九江）。至正二十三年（1363年），通過鄱陽湖水戰，陳友諒勢力基本被消滅[20]，至正二十七年、吳王元年（1367年），朱元璋攻下平江（今蘇州），張士誠自盡[21][22]。同年朱元璋又消滅割據浙江沿海的方國珍[23]。至正二十八年、洪武元年1368年正月，朱元璋於金陵應天府即皇帝位，開啟三百年的明朝。之後趁元朝內訌之際乘機北伐和西征，同年攻佔元大都（今北京），元朝撤出中原[24]。之後於洪武四年（1371年），消滅位於四川的明玉珍勢力，於洪武十四年（1381年），消滅據守雲南的元朝梁王。最後，於洪武二十一年（1388年），深入漠北進攻北元。天下至此初定[15]。
明朝初期[编辑]
洪武之治[编辑]
主条目：洪武之治和明初四大案




明惠帝朱允炆（在位：1398年－1402年）


明朝建立後，朱元璋一方面減輕農民負擔，恢復社會的經濟生產，改革元朝留下的不合理的吏治，懲治貪污的官吏，社會經濟得到恢復和發展，史稱洪武之治。明初的经济也迅速恢复，国力迅速成長，达到了历史最好水平[25]。朱元璋確立了里甲制[a]配合賦役黃冊戶籍登記簿冊和魚鱗圖冊的施行[b]，落實賦稅勞役的徵收及地方治安的維持。
政治上进行大刀阔斧的改革，罢中书省，分相权于六部。六部尚书直接对皇帝负责，执行皇帝的命令。其后，进一步宣布不许再议置丞相。秦汉以来行之一千余年的宰相制度，从此废除[26]。同时在全国掀起了“反贪官”运动，矛头对准从中央六部和中书省到地方县、府的各级贪官污吏。首先，朱元璋对贪污六十两银子以上的官员格杀勿论。只要是贪污，不管涉及到谁，决不心慈手软，一查到底[27]。朱元璋还允许民间百姓上访，允许百姓扭送不法官吏。在明朝上访受到了朝廷的保护，不仅如此，对于应当接访而没有接访处理的上级官员，亦要依法论处[28]。
朱元璋平定天下後，大封功臣[c]。但是朱元璋性格多疑，也對這些功臣有所猜忌，恐其居功枉法，圖謀不軌。而有的功臣也越過禮法，為非作歹。朱元璋藉此兩興大獄，即「胡藍黨獄」，幾乎將功臣全部誅殺[29]。廖永忠是最先被殺害的功臣。在此之後，朱亮祖、李文忠先後死於非命[d]。胡惟庸是當時中書省的左丞相，深得朱元璋寵信，故日益跋扈，不知自忌[e]。朝中奏章大事須先經其手，若不利於其的奏章就予以隱匿，后逐步懈怠政务[f]，同時，胡惟庸大肆收取賄賂。洪武十三年（1380年），朱元璋以擅權枉法之罪名殺胡惟庸[30]，又殺御史大夫陈宁、御史中丞塗節等人。洪武二十三年（1390年），有人告發李善長交通胡惟庸情狀，韓國公李善長因此被賜死，家屬七十餘人被殺。總計株連者達三萬餘人。此後，朱元璋又借大將軍藍玉張狂跋扈之名對其誅殺，連坐被族誅的有一萬五千餘人[31]。加上空印案、郭桓案兩案，開國功臣除了谋士刘基、大将湯和、长兴侯耿炳文和武定侯郭英外幾乎全部被殺。朱元璋通過打擊功臣、特務監視等一系列方式加強皇權[29]。
靖難之變[编辑]
主条目：靖難之役
明太祖分封諸子為親王，以加強邊防、保衛天子。北方諸王勢力較強，原因主要是對蒙古的邊防任務。而其中又尤以燕王（朱棣）和晉王勢力最大[32]。為防止朝中奸臣不軌，明太祖規定諸王可移文中央捉拿奸臣，必要時得奉天子密詔，領兵「靖難」。同時為防止宗室諸王尾大不掉，明太祖也允許今後的皇帝在必要時可下令「削藩」[29]。
洪武三十一年（1398年）明太祖駕崩，由於太子朱標早死，所以朱允炆以皇太孫的身份即皇帝位，改元建文，翌年為建文元年。建文帝立刻與親信大臣齊泰、黃子澄等密謀削藩[33]。周王、代王、齊王、湘王等先後或被廢為庶人，或被殺[34][35][36]。同時以邊防為名調離燕王的精兵，準備削除燕王。結果燕王朱棣在姚廣孝的建議下以「清君側，靖內難」的名義起兵南下，佔領京師，是為靖難之役，燕王即位，年號永樂[37]。建文帝(惠帝)在宮城大火中下落不明[38][39]。
永乐盛世[编辑]
主条目：明成祖遷都北京、永乐盛世、郑和下西洋、明成祖远征漠北之战和安南屬明時期




明成祖朱棣（在位：1402年－1424年）


朱棣即位之後，武功昌盛，先是出擊安南，将安南纳入明朝版图，设立交趾布政司。後又親自五入漠北攻打蒙古以絕後患。明成祖冊封瓦剌三王，使與韃靼對立，等到瓦剌興盛後又助韃靼討伐瓦剌，不使任何一方独大[40] 。同时，明成祖撤去大宁都司，将宁王朱权内迁南昌，授予兀良哈蒙古的朵颜、泰宁和福余三个卫所自治权，但不允许三卫蒙古人南迁到大宁地区驻牧。明成祖还于永乐四年（1406年）和永乐二十年（1422年）对兀良哈蒙古进行镇压，以维持这一地区的稳定[41]。明成祖為安撫東北女真各部，在歸附的海西女真（位於松花江上游）與建州女真（位於松花江、牡丹江之間）設置衛所，並派亦失哈安撫位於黑龍江下游的野人女真。永乐五年（1407年）亦失哈在黑龙江下游东岸奴儿干地方（元朝征东元帅府旧地）設置奴兒干都司，擴大明朝東疆，亦失哈并于永乐十二年（1413年）视察库页岛，宣示明朝对此地的宗主权[42]。明成祖一改明太祖閉關自守的外交策略，自永乐三年（1405年）開始派宦官鄭和下西洋，前後七次，規模空前，擴大了明朝的影響力。向各國交往、宣示威德以及建立朝貢體制，也有為圍堵西亞帖木兒帝國的說法[39][40]。
在內政上，朱棣下令修大型類書永乐大典。在三年時間內即告完成。永乐大典有22877卷，又凡例、目錄60卷，全書分裝為11095冊，引書達七八千種，字數約有三億七千多萬，且未有任何刪節，這是之後的四庫全書無法相提並論的[43] 。根據記載，明朝年間僅有明孝宗和明世宗二帝閱《大典》[44]。此外，明成祖并未将《永乐大典》复写刊刻，且决定只制作一份抄本，並于1409年完成[45]。
從永乐三年（1405年）開始，朱棣將北平改名北京，稱行在，並設立北平國子監等衙門。永乐四年，他下詔在北京修建宮殿。永乐七年（1409年），朱棣巡幸北京，在北京設立六部與都察院，並在北京為逝世的徐皇后設立陵寢，已經顯示遷都的跡象。經過十幾年的經營，北京初步得到了繁榮。永乐十四年（1416年），朱棣公佈遷都的想法，得到認同。永乐十五年（1417年）開始大規模營造北京，永乐十八（1420年）年宣告完工，永乐十九年（1421年）正式遷都。因為永乐年間天下大治，並且大力開拓海外交流，所以將這段時期稱為永乐盛世。
但是永乐帝同樣對異議者进行杀戮，諸如黃子澄、齊泰等建文舊臣等都被殺。其中以方孝孺的「誅十族」（初见于祝枝山《野记》，一般认为非正史）和景清的「瓜蔓抄」最為慘烈[g]。




《中国历史地图集》中描绘的明永乐年间的明朝最大疆域，包括羁縻地东北地区（包括外东北）、新疆哈密、青藏地区和短暂占据的安南地。


仁宣之治[编辑]
主条目：仁宣之治和朱高煦叛亂




明仁宗朱高熾（在位：1424年－1425年）。






明宣宗朱瞻基（在位：1425年-1435年）。


成祖驾崩後，其長子朱高熾即位，是為明仁宗。朱高熾即位時，由於年齡已經偏高，因此即位僅一年就已經駕崩。但是在其統治時期，推行諸多仁政。任用「三楊」（楊士奇、楊榮、楊溥）等賢臣輔佐朝政。並且停止鄭和下西洋和對外戰爭，以積蓄民力。更鼓勵生產，寬行省獄，力行節儉。其死後長子朱瞻基即位，是為明宣宗。他基本繼承了父親的路線，實行德政治國，國家進一步強大。後代史書對仁宣之治有高度的評價。《明史》稱仁宣之治為：“官吏稱職，政治清平，綱紀嚴明，倉庫常滿，百姓安居樂業，遇災多救不為害。此治理是明朝開國六十年后遇到的盛世，民氣得以漸漸舒展，整個王朝也有蒸蒸日上治平的氣象了。”[46]學者谷應泰亦將仁宣之治與周朝的“成康之治”、漢朝的“文景之治”相提並論[47]。
宣宗同樣熱愛美術，有畫作傳世。但是，由於宣宗喜好養蟋蟀（古名「促織」），許多官吏因此競相拍馬，宣宗也被稱為「促織天子」[48][49]。同時，在這一時期打破了太祖留下的太監不得干政的規矩[h]，一些太監開始干政，為英宗時期的太監專權埋下隱患[50] 。
明朝中期[编辑]
土木之变[编辑]
主条目：王振擅政、土木之变和京师保卫战




土木之变中被俘的明英宗。


宣德十年（1435年），九歲的朱祁鎮繼位，即明英宗，年號正統[39]。英宗寵信宦官王振。自此開始明朝的宦官嚴重專權行為。王振原為教官，後淨身入宮，服侍英宗左右。英宗即位後，對其寵信有加。在太皇太后及元老重臣「三楊」死後[51]，王振更加專橫跋扈，更將明太祖留下的禁止宦官干政的鐵牌撤下。舉朝稱其為「翁父」[52]。王振擅權七年，家產計有金銀六十餘庫，其受賄程度可想而知[53]。
正統初年，蒙古瓦剌部逐漸強大，經常在明朝邊境一帶生事。瓦剌首領也先在正統十四年的七月南下攻明。王振即挾英宗領兵五十萬親征[54]。大軍離京後，兵士乏糧勞頓。八月初大軍才至大同。王振得報前線各路潰敗，懼不敢戰，又令返回。回師至土木堡時，被瓦剌軍追上，兵士死傷過半，隨從大臣有五十餘人陣亡[55]。英宗突圍不成被俘[5]，王振死於亂軍之中[56]（一說王振為護衛將軍樊忠所怒殺，又有錘殺與斬殺兩種說法，該說得不到《明史紀事本末》的支持）[57]，此即為土木之變[58]。是明朝由盛轉衰的一個轉捩點[53]。
土木之變的消息來到京師後，朝中混亂。一些大臣要求遷都南京，被兵部侍郎于謙駁斥。繼而大臣擁戴英宗弟朱祁鈺即位，是為代宗（景泰帝）[6]。于謙升任兵部尚書，整頓邊防積極備戰，同時決定堅守北京，隨後兩京、河南、山東等地勤王部隊陸續趕到[59]。同年十月，瓦剌軍直逼北京城下，安置英宗於德勝門外土關。于謙率領各路明軍奮勇抗擊，屢次大破瓦剌軍，也先帶著瓦剌軍大敗逃走[60]。明朝取得了京師保衛戰的勝利，但英宗還在也先手上，于謙力排眾議，加緊鞏固國防，拒絕求和，並於次年擊退瓦剌多次侵犯[53][61]。
英宗復辟[编辑]
主条目：夺门之变和河套之患
也先見繼續綁架英宗已無意義，乃於景泰元年(1450年)八月釋放英宗[62]。但之後，皇室內鬥。景帝先是不願遣使迎駕，又把英宗放在南宮（今南池子）軟禁，並廢皇太子朱見深（英宗之子，後來的憲宗），立自己的兒子朱見濟為太子。不久之後，朱見濟病死，景帝也遲遲不恢復朱見深為太子（景帝無他子），儼然有奪正之貌，英宗、景帝兄弟因而嚴重對立[63] 。景泰八年正月，景泰帝病危。十六日，副度御史徐有貞率軍夜入南宮，擁戴英宗奪門（東華門）復位。又殺害于謙及大學士王文[64]，誣陷其欲立襄王之子為帝。此為奪門之變，又號「南宮復辟」。英宗登基後一改過去錯誤，之後流放徐有貞，誅殺石亨等人並下令罷黜自洪武到景泰時期的殘酷殉葬制度[7][65]。使朝政日有好轉。
憲宗時期[编辑]
主条目：西厂和成化新风
英宗死後，兒子朱見深即位，是為明憲宗，年號成化[53]。初年為于謙冤昭雪，恢復代宗帝號。又能體諒民情，勵精圖治，儼然為一代明君。但皇帝口吃內向，因此很少廷見大臣[66][67] 。琉球、哈密、暹羅、土魯番、撒馬兒罕等國紛紛入貢。但是憲宗在位末年，好方術，終日沉溺於後宮與比他大19歲的宮女萬貴妃享樂[68]，並寵信宦官汪直、梁芳等人，以至奸佞當權，西廠橫恣，朝綱敗壞，民不聊生。明憲憲宗還開始了皇帝直接頒詔令封官的制度，是為傳奉官。結果傳奉官氾濫，舞弊成風。直到孝宗時期這些官員才全被裁撤。宦官汪直受到憲宗的寵信，張狂跋扈，透過西廠大肆冤殺普通民眾與官員。不久後由於民憤四起，西廠被罷，但汪直依然握有大權。直到成化十八年（1482年）汪直因言官彈劾才被貶[53]。此外，他也是皇莊的始置者。該舉措事實上鼓勵了豪強兼併土地，危害不淺。成化一朝羣小當道：女寵、外戚、佞幸、奸宦、僧道共聚一堂，朋比為奸，濁亂朝政[69] 。
弘治中興[编辑]
主条目：弘治中興




明孝宗朱祐樘（在位：1488年－1505年）


憲宗死後，孝宗朱祐樘即位，改年号弘治。由於孝宗自幼生於貧寒，曾有被萬貴妃加害的危險。所以孝宗在位期間「更新庶政，言路大開」[70]，使英宗朝以來奸佞當道的局面得以改觀，被譽為「中興之令主」[71]。
孝宗在位期間，先是將憲宗期間留下的一批奸佞冗官盡數罷去，逮捕治罪。並選賢舉能，將能臣委以重任[72]。孝宗勤於政事，每日兩次視朝。孝宗對宦官嚴加節制，錦衣衛.東廠也只能謹慎行事，用刑寬鬆。孝宗力行節儉，不大興土木，減免稅賦。並踐行一夫一妻制，一生除了張皇后外沒有任何妃嬪。在他的治理下，弘治一朝成為明朝中期以來形勢最好的時期，明史也稱孝宗「恭儉有制，勤政愛民」。孝宗的勵精圖治，使得當時明朝政治清明經濟繁榮百姓富裕天下小康，被稱為弘治中興[8]。

武宗时期[编辑]
主条目：明武宗南巡之争、应州大捷和宁王之乱
弘治十八年（1505年）五月，孝宗皇帝駕崩。十五歲的皇太子朱厚照即位，是為武宗，以次年為正德元年。武宗天性聪颖，但是清代野史常說他极好逸乐，纵情于声色犬马[73]。劉瑾、馬永成、谷大用、魏彬、張永、丘聚、高鳳、羅祥等八位過去的東宮宦官相互勾結，是為「八虎」[74]。
八虎想盡辦法奉迎阿上，導引皇帝逸樂，殘害忠良，朝政為其所害。八虎之中的劉瑾獨攬大權，將自己的黨羽延攬入閣，還想方設法滿足武宗的玩樂需求，建造豹房供其淫亂[75][76]。但是劉瑾的專權擴權（增加西廠內行廠）也引發了朝中大臣以及其它「七虎」的不滿。最終劉瑾被捕後處以凌遲之刑。但是，武宗依然不思朝政，又開始信用佞臣江彬、錢寧，權力自東廠轉移至江彬主政之錦衣衛。
武宗為了方便自己能出宮到各處僖游，製造了一個虛構的人物：「鎮國公威武大將軍總兵官朱壽」，以朱壽身份，藉出征為名，實際上僖游為實[77]。武宗的荒游逸樂導致正德年間變亂頻生，先後發生寧夏安化王朱寘鐇謀反、山東劉六劉七民變、江西寧王朱宸濠謀反等重大事件，但先後皆遭到鎮壓。
武宗时期王守仁得以講學，使得心学得到进一步发展，同时期武宗还擊敗韃靼小王子進犯。
正德十五年（1520年），武宗假借朱壽身份，親自俘虜已被王守仁擊敗的朱宸濠後，於班師回京途中，南直隸清江浦（江蘇淮安）泛舟取樂時落水染病。正德十六年（1521年）三月武宗去世[78][8]，剛即位的嘉靖皇帝下令將江彬抄家處死。
嘉靖時期[编辑]
主条目：嘉靖中兴、北虜南倭、大礼议和壬寅宮變




被譽為「海青天」的海瑞的雕像


武宗無子嗣無兄弟，最终导致孝宗一脉绝嗣[79] 。死後由孝宗弟興獻王長子朱厚熜即位，是為世宗，并且致使大明统系发生第二次小宗入为大宗的情况[i][8]。
世宗在位期間，罷黜各地鎮守太監。但是大禮議事件嚴重損害了朝政：世宗要求尊父為興獻皇帝，母為興獻皇后。但內閣首輔楊廷和、禮部尚書毛澄等权臣引宋濮安事强令明世宗尊亲生父母为皇叔父母，引起明世宗的反感[j]。但是也有一些大臣紛紛迎合帝意。世宗在這些人的助長下蔑視禮法，不僅尊其父母為皇帝和皇太后，又為父親在太廟旁專立一廟祭祀，成為獻皇帝廟。又稱父親為睿宗，在武宗之上，還為父親修皇帝實錄。此為大禮議事件。大禮議引起軒然大波，朝臣中反對者均受打擊，或被罷官，或被入獄。受杖者一百八十餘人，杖死者十七人[80] 。同時，世宗奉道教，信用方士，在宮中日夜祈禱。先是將道士邵元節入京，封為真人及禮部尚書。邵死後又大寵方士陶仲文[8]。自嘉靖十三年（1534年）後世宗即不視朝。
嘉靖二十一年（1542年）十月，乾清宮發生宮女之變，楊金英、邢翠蓮等宮女十餘人與寧嬪王氏趁世宗熟睡之際企圖將其勒死，但未成功，此即壬寅宮變。自此之後，世宗移駕西苑，不入宮內。同時，權臣嚴嵩借此竊權，排斥異己，結黨營私。其子嚴世蕃協助其父作惡。朝臣雖然不斷有人彈劾嚴嵩結黨營私，但均已失敗告終。世宗後期，嚴嵩年事已高，朝臣徐階開始取代嚴嵩之位。嘉靖四十一年（1562年），徐階策動言官彈劾首輔大臣嚴嵩。嚴嵩辭去官職回鄉。嘉靖四十四年（1565年），嚴世蕃以通倭罪被判斬刑、嚴嵩被削為民，兩年後病死[81]。
嘉靖一朝，國家外患不斷。北面韃靼部趁明朝衰弱而佔據河套。嘉靖二十九年（1550年），韃靼首領俺答進犯大同，大同總兵重金收買俺答，結果俺答直接進攻京師。韃靼軍隊在北京城郊大肆搶掠之後西去，明朝軍隊在追擊過程中大敗，此為庚戌之變。由於世宗時期明朝宣布海禁，由日本浪人與中國海盜組成的倭寇與沿海居民合作走私，先並且後襲擾山東、浙江、福建與廣東等地區。朱紈、張經等將領受明廷干擾而未能平定倭寇。而後兵部尚書胡宗憲署理浙江巡撫兼浙直總督全力剿倭，招撫浙江勢力最強的汪直（後被明廷殺害）。戚繼光與俞大猷平定浙閩粵等地的倭寇，為後來隆慶開關建立好背景[82]。另外葡萄牙人在嘉靖三十六年（1557年）開始移民澳門，但及至明亡，葡萄牙人及澳门始终为广东布政司香山县管辖。
嘉靖四十五年（1566年），朱厚熜崩於乾清宮，廟號世宗肅皇帝。唯一存活的皇子朱載垕即位，是為穆宗，年號隆慶[81]。穆宗任用能臣如高拱、徐階、張居正、海瑞等，內政形勢總體較佳。也為萬曆初年的中興奠定基礎。
隆慶新政[编辑]
主条目：隆慶新政
穆宗即位後，即啟用在藩邸的老師高拱、張居正。隆慶初年，位處執政之首的世宗舊臣徐階策動朝官彈劾高拱，迫高拱辭官回鄉。高拱亦不甘示弱，一年後策動朝官彈劾徐階。徐階也被迫正式退休。朝廷的實際政務漸漸落到了張居正的手上。隆慶末年，高拱回朝出任內閣首輔[83][84]。
隆慶朝名臣名將薈萃，陸上與蒙古達成和議，史稱俺答封貢；海上開放民間貿易，史稱隆慶開關[9]；因為這兩項措施，明朝又重現中興氣象，史稱隆慶新政。
明朝後期[编辑]
張居正變法[编辑]
主条目：江陵柄政和萬曆中興




推行改革的內閣首輔張居正。隨著他的去世，萬曆中興也隨之人亡政息。


隆慶六年（1572年），穆宗皇帝因中風突然駕崩，年僅九歲的皇太子朱翊鈞繼位，改元萬曆，就是明神宗，史称万历皇帝[81]。由於神宗年幼，於是由太后攝政。重臣高拱由於與太后信任的宦官馮保對抗而被罷官，相反張居正得到馮保的鼎力支持。張居正輔政十年，推行改革，在內政方面，提出了「尊主權，課吏職，信賞罰，一號令」，推行考成法，裁撤政府機構中的冗官冗員，整頓郵傳和銓政。經濟上，清丈全國土地，抑制豪強地主，改革賦役制度，推行一條鞭法，減輕農民負擔[85] [86]。洪武二十六年（1393年），全國耕種田地有三百六十六萬零七千七頃。到了弘治十五年（1502年）也只上升到四百二十二萬八千零五十八頃。而萬曆九年（1581年）經過張居正的治理後達到七百零一萬三千九百七十六頃[87] 。
軍事上，加強武備整頓，平定西南騷亂，以名將戚繼光守衛北京的重鎮薊州、以遼東李成梁安撫東北女真、以宣大王崇古、方逢時安撫韃靼，其他重臣如四川的劉顯、兩廣的殷正茂、凌雲翼、浙江的張佳胤，張居正也十分信任他們[69]。張居正還啟用潘季馴治理黃河，變水患為水利。同時張居正嚴懲貪官污吏，裁汰冗員，但他自己本身也貪污受賄[88]。張居正整頓朝正，改革體制，史稱萬曆中興[81]。
萬曆五年(1577年)年秋，張居正父親去世，按常理他需要丁憂（解職回鄉守孝三年），但張居正以為改革事業未竟，不願丁憂。他的政敵借此大做文章，此即為奪情之爭。最後在神宗和兩太后的力挺下張居正被奪情起復（免於在家守孝），使得其改革並未被中斷。但是，這成為了他的政敵之借口。同時，張居正利用自己的職權讓自己的兒子順利通過科舉進入翰林院。張居正死後立刻被反對改革的政敵清算。張府一些來不及退出的人被囚禁於內，餓死十餘口。生前官爵也被剝奪[81]。
萬曆时期[编辑]
主条目：萬曆怠政、萬曆三大征、東林黨爭和國本之爭




明朝萬曆皇帝


張居正死後初期，神宗尚能保持對朝政的興趣，但不久就開始怠政。在国本之争后，更是采取消极态度怠政。明神宗在位期間對內有東林黨爭、國本之爭與萬曆怠政等嚴重事件；對外則有万历三大征與後金崛起等大型戰役。萬曆一朝成為明朝由盛轉衰的轉折期[10] 。
國本之爭是贯穿于明神宗中期至晚期的重大政治事件。主要是圍繞著皇長子朱常洛與福王朱常洵（鄭貴妃所生）。神宗遲遲不立太子[89]，令群臣憂心如焚。朝中上下也因此分成兩個派別。直到萬曆二十九年（1601年），朱常洛才被封為太子，朱常洵被封為福王。但是福王遲遲不離京就任藩王。直到梃擊案發生，輿論對鄭貴妃不利後，福王才離京就藩[90]。
明神宗於國本之爭對大臣極度不滿，於萬曆十五年1587年開始以不上朝作為報復，僅處理一些重要事件[91]。萬曆十五年（1587年）後，神宗就開始連續不上朝。萬曆十七年（1589年）元旦後，神宗以日食為由免去元旦朝賀，此後每年的元旦神宗再也不視朝。自萬曆十六年（1588年）後，早朝也經常看不到神宗。神宗整日在深宮中不理政事，沉浸在花天酒地之中，每年還進行選美[92]。
同時，神宗還好營建，經常大興土木。在他二十一歲時就開始籌建陵園。萬曆十七年（1589年），大理寺左評事上疏，稱神宗沉湎於酒、色、財、氣。結果被貶為民。明神宗中後期财政困难[93]，因此明神宗派太監為天下礦監和稅監以充實內庫，然而矿监税使大多假借名義搜刮民間財產，擾亂天下，同時由於深受神宗信任的遼東總兵李成梁後期的腐化墮落大肆謊報軍情，騙取軍功封賞，在軍事打擊目標上偏袒努爾哈赤所部，導致明朝末年邊患嚴重，并最終導致滿清入主中國。由於神宗不理朝政，缺官現象非常嚴重。萬曆三十年（1602年），南北兩京共缺尚書三名，侍郎十名；各地缺巡撫三名，布政使、按察使等六十六名，知府二十五名[94]。神宗委頓於上，百官黨爭於下，明廷完全陷入空轉之中。官僚隊伍中黨派林立，互相傾軋，如東林黨、宣黨、崑黨、齊黨、浙黨等名目眾多，但其所議議題卻不是如何改良朝政，只是人事佈局而已。因此明史言：「論者謂：明之亡，實亡於神宗。[95][96]」部分史學家認為明朝自此开始走向滅亡[97]。
神宗在位期間的東林黨爭也是嚴重敗壞朝綱的事件。由於朝政混亂，部分中下階官吏在政治上受到排斥，紛紛要求政治改革，並強調道德標準。万历二十一年（1593年）癸巳京察促成東林黨的形成，其名稱源自顧憲成創辦的東林書院。主持京察的孫鑨、李世達和趙南星，利用京察將不符他们標準和不属于东林党的官吏降職解雇。經過多次京察後，引起眾多反對黨如宣黨、崑黨、齊黨、浙黨等興起並與東林黨互相傾軋。自此門戶之禍堅固而不可拔，圖使朝政空轉內耗[98]。明熹宗時閹黨專權，東林黨受到嚴重打擊，直到明思宗初期才重新被啟用[90]。
在對外軍事方面，以萬曆三大征最為顯著，分別為平定蒙古哱拜叛變的寧夏之役、抗擊日本豐臣政權入侵朝鮮王朝的朝鮮之役，以及平定苗疆土司楊應龍叛變的播州之役，這三場戰爭幾乎同時發生，其性質均不相同。明朝於三戰皆勝以鞏固明朝邊疆、守護朝鮮王朝，但也消耗大量人力物力，成為國庫空虛、財政拮据的重要原因之一[99][100]。粗略統計出這八年間國家的軍事開支高達一千一百六十餘萬兩白銀。万历四十五年（1617年）後金努爾哈赤以「七大恨」為由反明，兩年後在薩爾滸之戰中大敗明軍，明朝至此對後金改以防禦為主的策略[90]。
明末三大案[编辑]
主条目：明末三案




经历梃击案和红丸案的明光宗


「明末三大案」指明朝末期宮廷中發生的梃擊案、紅丸案、移宮案的總稱。這三宗事件本身並不是很重要，但是卻標誌著明末紛亂和衰亡的開始，故有「三大案」之稱。明末三案萬曆晚期國本之爭的延續，使得明廷的政治鬥爭更加劇烈，也是標誌著明末衰亡的開始[101]。

梃擊案

主条目：梃擊案
梃擊案發生於萬曆四十三年（1615年）五月初四。一位名叫張差的男子手持木棍闖入皇太子朱常洛居住的慈慶宮並打傷守門宦官李鑒，後被捕。後經審問，顯示鄭貴妃與此案有關。由於當時審案人員都是浙江籍人士，而當時的浙黨領袖方從哲與鄭貴妃關係良好，因此頗受人質疑。結果當時的陝西籍刑部主事秘密審訊了張差，結果招出鄭貴妃與此確有關係。鄭貴妃見東窗事發，哀求皇太子。皇太子也請求万历皇帝快速了結，加之万历帝寵信鄭貴妃，除了張差被處決外，此案不了了之，一些主張繼續追查的官員事後都受了輕重不等的處分[102]。

紅丸案

主条目：紅丸案
光宗朱常洛在還是太子之時，就寵愛兩名李氏選侍，分別為「東李」和「西李」。其中西李最為得寵。鄭貴妃與西李暗中交結，鄭貴妃向光宗提請西李為皇后，西李提請鄭貴妃為皇太后，後因大臣反對而作罷。光宗因過度縱慾，即位五天後就得了腹瀉之疾。光宗服用了一位與鄭貴妃關係密切的太監崔文升所進的藥物，結果病情加劇。西李以侍奉為由入住光宗寢殿。八月二十九日，鴻臚寺丞李可灼獻上一顆紅丸，光宗服後獲得暫時的舒適。黃昏後再食一顆，到半夜去世。此即為紅丸案。結果，朝中謠言遍起。李可灼被罰回鄉養病。更有大量彈劾奏章要求罷免方從哲。天啟二年（1622年）四月，朝中又發生了對於紅丸案的爭論。最後方從哲仍然沒有判罪，而崔文升被貶放南京[103]。

移宮案

主条目：移宮案
光宗去世後，西李據守乾清宮，與心腹太監魏忠賢要挾皇太子朱由校。李氏還要求官員要先將奏章給她看，再給朱由校看，導致強烈反彈。群臣也因此聯合要求西李移宮。在群臣催促下，西李不得不移出乾清宮[104][105]。後朱由校即位，年號天啟，是為熹宗。結果四年後，熹宗又封西李為康妃，次年更頒布《三朝要典》，顛倒三大案的黑白[106]。
光宗中興[编辑]
主条目：朱常洛
萬曆四十八年（1620年），明神宗去世[107]。其長子朱常洛登基是為明光宗，年號泰昌，光宗僅在位一個月，他在登基前的七月二十二日及二十四日，倆次發內帑共計一百六十萬兩，賞賜在遼東前線明軍並重用名將熊廷弼對抗後金的崛起，緩解薩爾滸之役後前線的困境。光宗也相繼重用東林黨人使朝政轉危為安，並且罷除天下礦監稅使[101]。鄭貴妃為了攏絡明光宗，他進獻八位美女。光宗在十多年不得其父寵愛下登位，心理压抑于是一口氣收下了八位美女。由於縱慾過度不久病倒，太監崔文升進以瀉藥，連瀉三四十次；八月二十九日，又因服用李可灼的紅丸，九月一日五更時猝死，時年39歲。
天启时期[编辑]
主条目：朱由校、閹黨、魏忠賢和東林黨爭
明熹宗在位期間，政治更加腐敗黑暗。熹宗由於幼年喪母，對乳母客氏有特殊感情。客氏與宦官魏忠賢狼狽為奸。魏忠賢因為在一次賭博中輸錢而自宮，改名為李進忠，入宮為宦官。後皇帝賜他恢復原姓，並恢復舊名忠賢。魏忠賢善於逢迎拍馬，加上與客氏互相勾結，一路快速陞遷，還成為秉筆太監。
熹宗即位早期大量啟用東林黨人，結果導致東林黨與其它黨鬥爭不斷，熹宗因此對朝政失去耐心，魏忠賢借此機會干預政治，將反對東林黨的勢力集結，號為閹黨。天啟四年（1624年）後，閹黨控制了內閣[108]。自此之後魏忠賢更加張狂，其爪牙遍佈中央與地方。在其權勢最盛時，其養子竟能代替皇帝祭太廟。全國遍佈他的生祠，並號為九千歲後又稱九千九百歲[109]。更有閹黨的國子監生提出魏忠賢配孔子，魏忠賢父配啟聖公[110] 。魏忠賢並大肆打擊東林黨，借「梃擊、紅丸、移宮」三案為由，唆使其黨羽偽造《東林黨點將錄》[111]上報朝廷，天啟五年（1625年），熹宗下詔，燒燬全國書院。大量東林黨人入獄，甚至處死。由於閹黨水準低下，政理不修。國家內部饑荒頻傳，民變不斷，外患持續，明朝已經陷入風雨飄搖之境地[101]。
崇禎时期[编辑]
主条目：明末民變、甲申国难、袁崇煥和寧遠大捷




明朝最後一位皇帝明思宗，最後自縊於景山


天啟六年（1626年），北京西南隅的工部王恭廠火藥庫發生大爆炸，造成2萬多人死傷[112] 。同年熹宗在西苑遊玩時不慎落水，一年後死去。接替熹宗的是其五弟信王朱由檢，是為思宗，年號崇禎[101]。他即位後，銳意改革朝政。他首先下令停建生祠，又逼客氏移居宮外。時機成熟後，思宗下令魏忠賢去鳳陽守陵。魏忠賢在前去過程中得知思宗已派錦衣衛來逮捕他，便與黨羽李朝欽一起自縊。思宗將其首級懸於河間老家。同時將客氏押到浣衣局處死。閹黨其它分子也被貶黜或處死[113][114] 。閹黨專權雖然結束，但其後朝中又黨爭不斷，思宗對朝政又開始失望。並加強集權，控制百官，信用宦官[101]。
明思宗在位期間，首先要面臨後金的外患。最初在袁崇煥的經略之下，遼東的形勢已經有所改觀。此後，後金在遼東戰場失利的情況下，改採越過長城，直接偷襲京師的方法攻明。崇禎二年（1629年）皇太極率後金大軍包圍北京城。袁崇煥回兵解圍。崇禎三年（1630年），思宗因袁崇煥不作為與個人能力低下造成時局不堪，誅殺袁崇煥[11]，此後遼東局勢日益惡化。其後皇太極多番遠征蒙古，終於在六年後徹底擊敗林丹汗，取得了傳國玉璽，1636年皇太極在盛京稱帝改國號為大清公開向明朝叫板，並且陸續發起五次經長城入侵明朝直隸、山東等地區，史稱清兵入塞。當時直隸連年災荒疫疾，民不聊生[115]。遼西局勢亦日益惡化，清軍多次與明軍作戰，1640年，清軍攻打錦州，明軍大敗，次年，洪承疇投降。至此，除寧遠外，遼東地區全數陷入滿清的統治下。明朝勢力退縮至山海關[101]。
而国内也因小冰期氣候變冷，農業減產，爆发了全國性饑荒[116]。但是朝廷依舊加派「遼餉」，用於增加軍費。民眾苦不堪言。天啟七年（1627年），陝西澄城饑民暴動，拉開明末民變的序幕。此後民變風起雲湧，逐步集合到王嘉胤旗下，轉戰於陝晉邊區[117]。崇禎四年（1631年），王嘉胤遇害，後王自用、高迎祥、李自成、張獻忠等農民起義作亂。1636年，高迎祥戰死，李自成接替高迎祥成為新闖王。1641年，李自成攻陷洛陽，殺死福王朱常洵，繳獲大批糧餉。1643年十月年李自成攻破潼關，十一月佔領西安，擊潰總督孫傳庭於關中，傳庭阵亡，明朝北方最後的主力被消滅。此外，另一支張獻忠領導的義軍主要在南方發展，先是控制了湖廣地區，之後又改進攻四川，是為大西政權。但是，兩支農民義軍沒有合作，而是競爭的關係[101]。
崇禎十七年1644年正月李自成在西安市宣佈建國，國號大順，年號永昌。是年華北氣候嚴寒缺煤，李自成部得以迅速擴充攻城掠地，三月，李自成大順軍攻陷大同、宣府、居庸關，十七日已兵臨北京城下。十八日，大順軍攻克北京外城，宦官開城門迎李自成，致山海關守將吳三桂帥領五萬關寧鐵騎回救北京不及。次日凌晨，明思宗在明都北京煤山自縊[13][118]，明思宗死後，自杀官員有户部尚书倪元璐、工部尚书范景文、左都御史李邦华、左副都御史施邦曜、大理寺卿凌义渠、太常寺卿吳麟徵、左中允刘理顺、刑部右侍郎孟兆祥等，驸马都尉巩永固全家自殺，太监自杀者以百计，战死在千人以上。宫女自杀者三百余人。绅生生员等七百多家举家自杀[119]。次年明思宗堂兄弟福王朱由崧在南京登基延續明廷半壁江山，是為弘光帝。
李自成攻克北京後，縱容部將在京城內不惜重刑相逼大肆搜刮遂失民心[120][121][122]，又沒有及時應對駐守山海關明將吳三桂，結果走投無路的吳三桂引清兵入關。四月二十一日，李自成親率部隊攻吳三桂，失敗。四月二十九日，李自成在武英殿匆匆即皇帝位，深夜便焚燒宮殿與九門城樓，向西撤退。大順軍僅在北京駐紮四十一日。之後，大順軍接連內訌，戰鬥力大損，與清軍交戰時也連連失敗[101]。
五月初二，清攝政王多爾袞進京。為安撫漢人籠絡民心，多爾袞下令禮葬明思宗，臣民服喪三日。十月，順治帝進北京。北京開始成為清朝的都城。
南明时期[编辑]
主条目：南明
李自成攻陷北京後，明朝南方皇族勢力尚存，並建立了若干政權，歷史上統稱為南明（1644年-1662年）。南明主要勢力有四系王，分別是福王弘光帝朱由崧、魯王監國朱以海、唐王隆武帝朱聿鍵與紹武帝朱聿𨮁、桂王永曆帝朱由榔等。當南明滅亡後，又有鄭成功建立的明鄭與夔東十三家軍抗清。
弘光政權[编辑]
主条目：弘光帝和剃髮令
南京是明朝的陪都，在南京明朝設有基本的（南京六部）。崇禎十七年（1644年）北京被李自成攻陷後，南明大臣意圖擁護皇族北伐。經過多次討論後由鳳陽總督馬士英與江北四鎮高傑、黃得功、劉澤清與劉良佐擁護明思宗的堂兄弟朱由崧于同年五月初三日推為監國。十二天後，朱由崧即皇帝位，以次年為弘光元年。由於南京兵部尚書史可法瞻前顧後，延誤時機，導致弘光政權基本操控在原鳳陽總督馬士英的手上。弘光政权內部由閹黨餘孽專權，朝臣間內鬥不斷，弘光帝昏庸懦弱，怠於政事，沉湎在酒色之中。弘光元年（1645年）清朝派多鐸率大軍南下南京，駐紮在淮北地區的藩將劉澤清、劉良佐降清，兵力最強的高傑被暗中已經降清的許定國誘殺，南京北邊防務空虛。清軍鋒線直指揚州城。史可法死守七日七夜，城破，史可法被殺。清軍隨後在揚州進行整十日的大屠殺，史稱揚州十日[123]。
不久之後，清軍渡江，南京不戰而降，不久弘光帝在逃亡蕪湖的路上被清兵逮捕押解到北京处死[124]，不少明廷宗室也押解北京處死。清軍占南京後，進展神速，接連攻降蘇州、杭州、松江、常州等江南重鎮，並重新下達剃髮令。引發了漢族百姓的強烈反彈。先後發生了一系列等抗清起義，但都被清軍剿滅。尤其李成棟在嘉定連續三次屠殺平民最為慘烈，史稱嘉定三屠。大規模的屠城還有江阴八十一日等等[123]。
魯王監國[编辑]
主条目：朱以海
弘光政权覆滅後，明廷宗室魯王朱以海宣佈監國於紹興，而唐王朱聿鍵則一直以浙江部份州縣及舟山群島為據點繼續抗清，在鄭芝龍等人的擁立下，於福建福州稱帝，即隆武帝。監國自居的魯王朝廷與隆武朝廷互相對抗，雙方互不承認其明朝正統地位，雙方的軍隊時常在閩浙邊界上發生衝突。時隆武二年（1646年），清軍趁明朝內訌之機開始征討浙江，由於得不到隆武朝的支援，明軍大敗，浙江各州縣被清兵攻取。永歷五年（1651年）九月，清兵攻陷舟山，魯王又在張名振、張煌言陪同下，赴廈門依靠鄭成功，不久病死在金門[123]。
隆武政權[编辑]
主条目：隆武和隆武帝
大明弘光朝廷覆滅後，在魯王朱以海宣佈監國於紹興之時，唐王朱聿鍵在鄭芝龍等人的擁立下登皇帝位於福州。
隆武帝即位後，曾聯絡各地抗清義軍，並屢議出師北伐，然受制於鄭芝龍，終無所成。首輔黃道周不得已脫離鄭芝龍去江西出師北伐，北伐軍進至廣信府，準備攻打徽州。但兵敗，黃道周被清兵逮捕，不屈而死。時魯王朱以海在浙江抗清多次要求隆武朝廷援救，但隆武朝廷要求魯王朱以海承認其正統帝位，否則不予出兵支援。隆武二年二月（1646年），清軍開始征福建與浙江。六月，魯王朱以海兵敗，漂泊海上。八月，隆武帝於汀州逃往江西時被俘後絕食而死，十一月，鄭芝龍降清，隆武朝廷亡。鄭芝龍兒子鄭成功起兵反清後，鄭芝龍被清廷囚禁。永歷十五年（1661年），鄭芝龍及其子孫家眷11人被清廷斬殺於北京菜市口[123]。
紹武政權[编辑]
主条目：紹武和紹武帝
朱聿鍵死後，其弟南明紹武帝，名朱聿𨮁在廣州受大學士蘇觀生及廣東布政使顧元鏡擁立登基稱帝。被後世史學家稱之為紹武帝，但與肇慶的永歷帝朝廷互相內訌，甚至大打出手。同年十二月十五日，李成棟導由福建攻入廣東的清兵混入城內，奪占廣州，李成棟在廣州進行大屠殺，朱聿𨮁自縊而死（一說被殺），結束了他為期一個月的皇帝生涯，史稱紹武帝[123]。
永曆政權[编辑]
主条目：永曆和永曆帝
1646年隆武帝遇害後，桂王朱由榔獲得瞿式耜、張獻忠餘部李定國、孫可望等勢力以及福建鄭成功勢力的支援於廣東肇慶稱帝[125]，改元永曆[126]。迫於形勢壓力，永曆政權與張獻忠、李自成的余部聯合抗清[127][128]，一度收復湖南全境。同時各地降清的原明軍將領先後反正，如1648年正月江西提督金聲桓和副將王得仁在南昌反正[129]，四月廣東提督李成棟率剪辨穿漢服在廣東全省反正，廣西巡撫耿獻忠也在梧州同梧州總兵楊有光率部反正，一時之間南方數省重歸南明控制。這掀起了南明的第一次抗清大潮[130] 。
永歷三年（1649年）後，清軍大兵壓境，湖南再度淪陷。永歷四年（1650年），清軍攻克廣州與桂林。期間，尚可喜等清軍攻下由李成棟部守衛的廣州後，屠城十日，尸横遍地，史稱廣州屠城[131] 。永歷帝被迫退守南寧。
永歷五年（1651年），大西軍余部孫可望等人迎永歷帝入貴州安隆所，並派劉文秀進攻四川，收復四川大部。李定國進攻廣西，攻克桂林，逼清定南王孔有德自焚[132]，還直搗衡陽，擊斃清敬謹親王尼堪，并乘勢進軍廣東收復了兩廣失地[133]。鄭成功也先後在東南沿海發動攻勢並乘勢渡長江包圍南京，并一度導致清廷震動。這掀起了南明的第二次抗清大潮[134]。
但是，孫可望的日益驕橫跋扈引發永歷帝和李定國的嚴重不滿，李定國奉迎永歷帝駐蹕昆明[135]。永歷十一年（1657年），孫可望發動內鬥，大規模進攻李定國，失敗後投降清朝，西南情報盡為清朝所知[136]。永歷十三年（1659年），清軍三路入滇，永曆帝流亡缅甸首都曼德勒，被缅甸王莽達收留。永歷十五年（1661年），吳三桂逼迫緬甸國王交出永歷帝[137]。莽達之弟莽白乘机发动政变，杀死其兄後继8月12日，莽白發動咒水之难，杀盡永曆帝侍從近衛[138]。永歷十六年（1662年），永歷帝父子及眷属25人在昆明被吳三桂用弓弦縊死[139]，同年，李定國聞訊後發病死於緬甸猛臘[140]，但是緬甸果敢地區尚留明朝殘餘軍隊，尚未被清軍肅清[123]。
明鄭王朝[编辑]




在台灣抗清的延平郡王鄭成功


主条目：明鄭、夔東十三家和鄭成功北伐
永歷被害後，全國較大規模的抗清活動就只有夔東十三家軍與在台灣的明鄭兩支了。李自成余部在湖南抗清失敗後，轉移到川、鄂山區進行活動，在夔州府以東地區繼續抗清，稱為夔東十三家軍[141]。1662年清軍開始對其進行絞殺。1664年，夔東十三家軍抗清失敗。首領李來亨全家自焚[142] 。
鄭成功則堅持在東南沿海地區進行抗清活動。一度攻克過漳泉二府，取得過江東橋大捷、崇武大捷、海澄大捷、泉州大捷、護國嶺大捷。永曆九年清軍重兵南下，鄭成功退守廈門金門兩地。永歷十一年，鄭成功被封為延平郡王。同時，鄭成功帶領水軍向舟山群島進發。永曆十三年（1659年），鄭成功進入長江，攻佔下瓜洲、鎮江、江浦等地，包圍南京，清廷震動。之後鄭軍中清軍緩兵之計遭擊敗，被迫回到閩南大本營。永曆十四年（1660年）7月清軍大舉圍攻廈門的鄭成功，至次年春敗退，鄭軍取得廈門大捷。永曆十五年（1661年）鄭成功派兒子鄭經留守金廈，自己率部攻佔台灣。永曆十六年（1662年）鄭成功逝世[123][143]，鄭成功從攻克台灣到逝世為止，僅僅統治台灣1年又數月。
鄭經從廈門來到台灣接手經營，並繼續沿用永歷年號。1663年，鄭經放棄金廈兩島。三藩之亂時鄭經乘機率兵反攻大陸，攻佔福建漳州等府縣，一度聲勢浩大，但不久敗退台灣。1681年，清康熙帝平三藩後開始著手攻打台灣。此時，鄭氏政權早已虛弱不堪，且爆發內訌。鄭經去世後，1683年，康熙帝命施琅為水師提督進攻台灣。清軍攻克澎湖列島，鄭克塽見大勢已去便剃髮投降，明廷残余势力徹底滅亡[142]。從永曆十五年（1661年）4月鄭成功入台到1683年9月鄭克塽降清為止，鄭氏計在南台灣經營共23年[144] 。不過，此後台灣仍存有經常性的反清復明活動，俗諺稱台灣「三年一小反，五年一大亂」。在清朝统治台湾的212年，大大小小民变事件发生116次，比如康熙时期的朱一貴、吳福生和乾隆时期的林爽文，同治时期的戴潮春等所發動的起事，但最終均以失敗告終[145]。
注释[编辑]


^ 以一百一十戶編為一里，其中丁糧多的十戶為里長，其餘的一百戶十戶編為一甲，共十甲。每年由里長和甲首管理一里或一甲的賦稅勞役等事項。在十年中，一個裡的各個里長每年輪流當里長，一個甲的各戶每年輪流當甲首，而先後順序取決於各戶丁糧的多少。
^ 賦役黃冊就是戶籍登記簿冊，魚鱗圖冊就是耕地登記簿冊。
^ 朱元璋封6人为公爵——韩国公李善长、魏国公徐达、郑国公常茂（常遇春的儿子，常遇春去世较早）、曹国公李文忠、宋国公冯胜、卫国公邓愈。28位大将军被封为侯爵：汤和、唐胜宗、陆仲亨、周德兴、华云、顾时、耿炳文、陈德、王志、郑遇春、费聚、吴良、吴祯、赵庸、廖永忠、俞通源、华高、杨璟、康茂才、朱亮祖、傅友德、胡美、韩政、黄彬、曹良臣、梅思祖、陆聚、郭子兴（已去世）等。朱元璋親定功臣位次，以徐達為首，次常遇春、李文忠、鄧愈、湯和、沐英、胡大海、馮國用、趙德勝、耿再成、華高、丁德興、俞通海、張德勝、吳良、吳禎、曹良臣、康茂才、吳復、茅成、孫興祖凡二十一人。死者像祀，生者虛位。又以廖永安、俞通海、張德勝、桑世杰、耿再成、胡大海、丁德興七人配享太廟。此位序屡经删汰，已非洪武二年所定名单位次。
^ 《明史》記載徐達是病死，民間傳說為朱元璋賜死。
^ 一天，胡惟庸的儿子骑马在大街上横冲直撞，结果跌落马下，被一辆过路的马车压了，胡惟庸将马夫抓住，随即杀死。朱元璋十分生气。
^ 洪武十一年（1378年）十一月又发生了占城贡使事件。占城贡使到南京进贡，把象、马赶到皇城门口，被守门的太监发现，报与朱元璋，朱元璋大怒，命令将左丞相胡惟庸和右丞相汪广洋抓进监狱。但是，两丞相不愿承担罪责，便推说接待贡使是礼部的职责，于是，朱元璋便把礼部官员也全部关了起来。
^ 誅十族是指九族外加門生，瓜蔓抄是指株連的範圍很廣，像瓜蔓一般蔓延到更多的人身上。
^ 宣宗，在皇宫内设立“内书堂”就是宦官学校。从设立内书院始，宦官读书成为定制。
^ 第一次宗法的转移，是以靖难后，建文帝不知所踪，朱棣在南京称帝。使得大明统续从太子朱标系转入燕王朱棣系
^ 宋濮安懿王事：赵曙，即宋太宗之曾孙，商恭靖王赵元份之孙，濮安懿王赵允让之子，后过继给宋仁宗，由宋仁宗与曹皇后抚养，最终以太子身份继承皇位，但这不同于明世宗入嗣明孝宗。


参考文献[编辑]
引用[编辑]


^ 1.0 1.1 姜公韜. 《中國通史·明清史·第二章·明太祖的開國規模》. 九州出版社. 2010: 第40頁－第49頁. ISBN 9787510800627. 
^ 宋濂起草，《喻中原檄》：“………当此之时，天运循环，中原气盛，亿兆之中，当降生圣人，驱除胡虏，恢复中华，立纲陈纪，救济斯民。今一纪于兹，未闻有治世安民者，徒使尔等战战兢兢，处于朝秦暮楚之地，诚可矜闵。………”
^ 《明史·卷一·本纪第一》：“甲子，徐达为征虏大将军，常遇春为副将军，帅师二十五万，由淮入河，北取中原。”
^ 《明史·卷一百二十五·列传第第十三·徐达、常遇春》：“寻拜征虏大将军，以遇春为副，帅步骑二十五万人，北取中原，太祖亲祃于龙江。是时称名将，必推达、遇春。两人才勇相类，皆太祖所倚重。”
^ 5.0 5.1 《明史紀事本末》（卷32）：「初，師既敗，上乃下馬盤膝面南坐」。
^ 6.0 6.1 清·张廷玉等，《明史》（卷170）：“初，大臣憂國無主，太子方幼，寇且至，請皇太后立郕王。王驚謝至再。謙颺言曰：「臣等誠憂國家，非為私計。」王乃受命。”
^ 7.0 7.1 《稗事彙編》記載：“用人殉葬，吾不忍也。此事宜自我止，後世勿復為。”
^ 8.0 8.1 8.2 8.3 8.4 《明史：一個多重性格的時代·〈第二篇 第九章 從弘治中興到正德亂局 第三篇 第十二章 嘉靖初政與大禮紛爭〉》. 第159頁－第171頁. 第211頁－第224頁.
^ 9.0 9.1 “中华文明历史题材美术创作工程”选题及简介. 复旦大学儒学文化研究中心. [2014-01-03]. 
^ 10.0 10.1 樊树志. 《万历皇帝传》. 凤凰出版社（原江苏古籍出版社）. 樊树志. ISBN 9787807297956 （中文）.  请检查|date=中的日期值 (帮助)
^ 11.0 11.1 《崇禎長編》卷之三十七 諭以袁崇煥付託不效，專恃欺隱，以市米則資盜，以謀款則斬師，縱敵長驅，頓兵不戰，援兵四集盡行遣散，及兵薄城下又潛攜喇麻堅請入城，種種罪惡。命刑部會官磔示依律家屬十六以上處斬，十五以下給功臣家為奴，今止流其妻妾子女及同產兄弟於二千里外，余俱釋不問。
^ 抱陽生《甲申朝事小計》卷六提到崇禎十六年二月北京，“大疫，人鬼錯雜。薄暮人屏不行。貿易者多得紙錢，置水投之，有聲則錢，無聲則紙。甚至白日成陣，牆上及屋脊行走，揶揄居人。每夜則痛哭咆哮，聞有聲而逐有影”。谷應泰《明史紀事本末》卷七十八中說「“京師內外城堞凡十五萬四千有奇，京營兵疫，其精銳又太監選去，登陴訣羸弱五六萬人，內閹數千人，守陴不充”。
^ 13.0 13.1 《明史·后妃列傳·莊烈帝愍周皇后》：崇祯十七年三月十八日暝，都城陷，帝泣语后曰：“大事去矣。”后顿首曰：“妾事陛下十有八年，卒不听一语，至有今日。”乃抚太子、二王恸哭，遣之出宫。帝令后自裁。后入室阖户，宫人出奏，犹云“皇后领旨”。后遂先帝崩。帝又命袁贵妃自缢，系绝，久之苏。帝拔剑斫其肩，又斫所御妃嫔数人，袁妃卒不殊。世祖章皇帝定鼎，谥后曰莊烈愍皇后，与帝同葬田贵妃寝园，名曰思陵。下所司给袁妃居宅，赡养终其身。
^ 《征服王朝的時代》〈第六章 元代的中國支配〉: 第157頁.
^ 15.0 15.1 姜公韜. 《中國通史·明清史·第一章·元明之際》. 九州出版社. 2010: 第9頁－第16頁. ISBN 9787510800627. 
^ 吳晗: 《朱元璋傳》第二章
^ 《明史》 （卷1）. 十二年春二月，定遠人郭子興與其黨孫德崖等起兵濠州。元將徹里不花憚不敢攻，而日俘良民以邀賞。太祖時年二十四，謀避兵，卜於神，去留皆不吉。乃曰：「得毋當舉大事乎？」卜之吉，大喜，遂以閏三月甲戌朔入濠見子興。子興奇其狀貌，留為親兵。戰輒勝，遂妻以所撫馬公女，即高皇后也。子興與德崖齟齬，太祖屢調護之。秋九月，元兵復徐州，李二走死，彭大、趙均用奔濠，德崖等納之。子興禮大而易均用，均用怨之。德崖遂與謀，伺子興出，執而械諸孫氏，將殺之。太祖方在淮北，聞難馳至，訴於彭大。大怒，呼兵以行，太祖亦甲而擁盾，發屋出子興，破械，使人負以歸，遂免。是冬，元將賈魯圍濠。太祖與子興力拒之。 
^ 《明史》 （卷1）. 十六年春二月丙子，大破海牙於采石。三月癸未，進攻集慶，擒兆先，降其眾三萬六千人，皆疑懼不自保。太祖擇驍健者五百人入衛，解甲酣寢達旦，眾心始安。庚寅，再敗元兵於蔣山。元御史大夫福壽，力戰死之，蠻子海牙遁歸張士誠，康茂才降。太祖入城，悉召官吏父老諭之曰：「元政瀆擾，干戈蜂起，我來為民除亂耳，其各安堵如故。賢士吾禮用之，舊政不便者除之，吏毋貪暴殃吾民。」民乃大喜過望。改集慶路為應天府，辟夏煜、孫炎、楊憲等十余人，葬御史大夫福壽，以旌其忠。 
^ 张廷玉（清）·《明史·卷一百三十六 ·列传第二十四 》太祖下徽州，以邓愈荐，召问时务。对曰：“高筑墙，广积粮，缓称王。”太祖善之。
^ 《明史》 （卷1）. 二十三年春正月丙寅，遣汪河報之。二月壬申，命將士屯田積谷。是月，友諒將張定邊陷饒州。士誠將呂珍破安豐，殺劉福通。三月辛丑，太祖自將救安豐，珍敗走，以韓林兒歸滁州，乃還應天。夏四月壬戌，友諒大舉兵圍洪都。乙丑，諸全守將謝再興叛，附於士誠。五月，築禮賢館。友諒分兵陷吉安，參政劉齊、知府朱叔華死之。陷臨江，同知趙天麟死之。陷無為州，知州董會死之。秋七月癸酉，太祖自將救洪都。癸未，次湖口，先伏兵涇江口及南湖觜，遏友諒歸路，檄信州兵守武陽渡。友諒聞太祖至，解圍，逆戰於鄱陽湖。友諒兵號六十萬，聯巨舟為陣，樓櫓高十余丈，綿亙數十里，旌旗戈盾，望之如山。丁亥，遇於康郎山，太祖分軍十一隊以御之。戊子，合戰，徐達擊其前鋒，俞通海以火砲焚其舟數十，殺傷略相當。友諒驍將張定邊直犯太祖舟，舟膠於沙，不得退，危甚，常遇春從旁射中定邊，通海復來援，舟驟進，水涌太祖舟，乃得脫。己丑，友諒悉巨艦出戰，諸將舟小，仰攻不利，有怖色。太祖親麾之，不前，斬退縮者十余人，人皆殊死戰。會日晡，大風起東北，乃命敢死士操七舟，實火藥蘆葦中，縱火焚友諒舟。風烈火熾，煙焰漲天，湖水盡赤。友諒兵大亂，諸將鼓噪乘之，斬首二千余級，焚溺死者無算，友諒氣奪。辛卯，復戰，友諒復大敗。於是斂舟自守，不敢更戰。壬辰，太祖移軍扼左蠡，友諒亦退保渚磯。相持三日，其左、右二金吾將軍皆降。友諒勢益蹙，忿甚，盡殺所獲將士。而太祖則悉還所俘，傷者傅以善藥，且祭其親戚諸將陣亡者。八月壬戌，友諒食盡，趨南湖觜，為南湖軍所遏，遂突湖口。太祖邀之，順流搏戰，及於涇江。涇江軍復遮擊之，友諒中流矢死。張定邊以其子理奔武昌。九月，還應天，論功行賞。先是，太祖救安豐，劉基諫不聽。至是謂基曰：「我不當有安豐之行。使友諒乘虛直搗應天，大事去矣。乃頓兵南昌，不亡何待。友諒亡，天下不難定也。」壬午，自將征陳理。是月，張士誠自稱吳王。冬十月壬寅，圍武昌，分徇湖北諸路，皆下。十二月丙申，還應天，常遇春留督諸軍。 
^ 《明史》 （卷1）. 二十五年春正月己巳，徐達下寶慶，湖湘平。常遇春克贛州，熊天瑞降。遂趨南安，招諭嶺南諸路，下韶州、南雄。甲申，如南昌，執大都督朱文正以歸，數其罪，安置桐城。二月己丑，福建行省平章陳友定侵處州，參軍胡深擊敗之，遂下浦城。丙午，士誠將李伯升攻諸全之新城，李文忠大敗之。夏四月庚寅，常遇春徇襄、漢諸路。五月乙亥，克安陸。己卯，下襄陽。六月壬子，朱亮祖、胡深攻建寧，戰於城下，深被執，死之。秋七月，令從渡江士卒被創廢疾者養之，死者贍其妻子。九月丙辰，建國子學。冬十月戊戌，下令討張士誠。是時，士誠所據，南至紹興，北有通、泰、高郵、淮安、濠、泗，又北至於濟寧。乃命徐達、常遇春等先規取淮東。閏月，圍泰州，克之。十一月，張士誠寇宜興，徐達擊敗之，遂自宜興還攻高郵。 
^ 《明史》 （卷1）. 二十七年春正月戊戌，諭中書省曰：「東南久罹兵革，民生凋敝，吾甚憫之。且太平、應天諸郡，吾渡江開創地，供億煩勞久矣。今比戶空虛，有司急催科，重困吾民，將何以堪。其賜太平田租二年，應天、鎮江、寧國、廣德各一年。」二月丁未，傅友德敗擴廓將李二於徐州，執之。三月丁丑，始設文武科取士。夏四月，方國珍陰遣人通擴廓及陳友定，移書責之。五月己亥，初置翰林院。是月，以旱減膳素食，復徐、宿、濠、泗、壽、邳、東海、安東、襄陽、安陸及新附地田租三年。六月戊辰，大雨，群臣請復膳。太祖曰：「雖雨，傷禾已多，其賜民今年田租。」癸酉，命朝賀罷女樂。秋七月丙子，給府州縣官之任費，賜綺帛，及其父母妻長子有差，著為令。己丑，雷震宮門獸吻，赦罪囚。庚寅，遣使責方國珍貢糧。八月癸丑，圜丘、方丘、社稷壇成。九月甲戌，太廟成。朱亮祖帥師討國珍。戊寅，詔曰：「先王之政，罪不及孥。自今除大逆不道，毋連坐。」辛巳，徐達克平江，執士誠，吳地平。戊戌，遣使致書於元主，送其宗室神保大王等北還。辛丑，論平吳功，封李善長宣國公，徐達信國公，常遇春鄂國公，將士賜賚有差。朱亮祖克台州。癸卯，新宮成。 
^ 《明史》 （卷1）. 冬十月甲辰，遣起居注吳琳、魏觀以幣求遺賢於四方。丙午，令百官禮儀尚左。改李善長左相國，徐達右相國。辛亥，祀元臣余闕於安慶，李黼於江州。壬子，置御史台。癸丑，湯和為征南將軍，吳禎副之，討國珍。甲寅，定律令。戊午，正郊社、太廟雅樂。 
^ 《明史》 （卷1）. 庚申，召諸將議北征。太祖曰：「山東則王宣反側，河南則擴廓跋扈，關隴則李思齊、張思道梟張猜忌，元祚將亡，中原塗炭。今將北伐，拯生民於水火，何以決勝？」遇春對曰：「以我百戰之師，敵彼久逸之卒，直搗元都，破竹之勢也。」太祖曰：「元建國百年，守備必固，懸軍深入，饋餉不前，援兵四集，危道也。吾欲先取山東，撤彼屏蔽，移兵兩河，破其籓籬，拔潼關而守之，扼其戶檻。天下形勝入我掌握，然後進兵，元都勢孤援絕，不戰自克。鼓行而西，雲中、九原、關隴可席捲也。」諸將皆曰善。 
^ 明朝. 中华文化信息网. [2014-02-13]. （原始内容存档于2014-02-13） （中文）. 
^ 中央和地方组织的变化. 中华文化信息网. [2014-01-21]. （原始内容存档于2015-08-13） （中文）. 
^ 整顿吏治. 中华文化信息网. [2014-01-21] （中文）. [失效連結]
^ 朱元璋如何对付贪官. 2011-08-06 [2014-01-21] （中文）. 
^ 29.0 29.1 29.2 《明史：一個多重性格的時代·〈第一篇 第二章 開國制度與政治整肅〉》. 第20頁－第45頁
^ 《明史》 （卷72）. 洪武九年汰平章政事、參知政事。正月，誅丞相胡惟庸，遂罷中書省。其官屬盡革，惟存中書舍人。 
^ 《明史》 （卷3）. 二十六年春正月戊申，免天下耆民來朝。辛酉，大祀天地於南郊。二月丁丑，晉王棡統山西、河南軍出塞，召馮勝、傅友德、常升、王弼等還。乙酉，蜀王椿來朝。涼國公藍玉以謀反，並鶴慶侯張翼、普定侯陳桓、景川侯曹震、舳艫侯朱壽、東莞伯何榮、吏部尚書詹徽等皆坐誅。己丑，頒《逆臣錄》於天下。庚寅，耕耤田。三月辛亥，代王桂率護衛兵出塞，聽晉王節制。長興侯耿炳文練兵陝西。丙辰，馮勝、傅友德備邊山西、北平，其屬衛將校悉聽晉王、燕王節制。庚申，詔二王軍務大者始以聞。壬戌，會甯侯張溫坐藍玉黨誅。 
^ 《明史》卷七：寧獻王權，太祖第十七子。洪武二十四年封。逾二年，就藩大寧。大寧在喜峰口外，古會州地，東連遼左，西接宣府，為巨鎮。帶甲八萬，革車六千，所屬朵顏三衛騎兵皆驍勇善戰。權數會諸王出塞，以善謀稱。
^ 《明通鑑》卷十一：至是燕王自北平奔喪，援遺詔止之，於是諸王皆不悅，流言煽動，聞于朝廷。謂子澄曰：「先生憶昔東角門之言乎？」對曰：「不敢忘。」於是始與泰建削藩之議。
^ 《明鑑綱目》卷一：乃命曹國公李景隆以備邊為名，猝至開封，圍王宮，執之以歸。……乃廢橚為庶人，竄蒙化。諸子皆別徙。
^ 《明鑑綱目》卷二：（建文元年）夏四月，湘王柏自焚死，齊王榑、代王桂有罪，廢為庶人。柏膂力過人，握刀槊弓矢，馳馬若飛。至是有告其反者。帝遣使即訊，柏焚其宮室，彎弓躍馬，投火中死。榑累歷塞上，以武功喜，時與燕通，為府中人所告；會代郡亦上變，乃廢二王為庶人，錮榑京師，幽桂大同。
^ 《明鑑綱目》卷二：（建文元年）六月，岷王楩有罪，廢為庶人：西平侯沐晟奏楩不法，廢為庶人，徙漳州。
^ 《明太宗實錄》卷九下：己巳，上謁孝陵，欷歔感慕，悲不能止。禮畢，攬轡回營，諸王及文武群臣備法駕，奉寶璽，迎上於道，遮上馬不得行。上固拒再言，諸王及文武群臣擁上登輦，軍民耆老，萬眾夾道，俯歡呼，連稱萬歲。上不得已升輦，曰：「諸王群臣以為我奉宗廟宜，莫如予。宗廟事重，予不足，今為眾心所載，予辭弗獲，強循眾志，然宜協心輔予不逮。」遂詣奉天殿，即皇帝位，諸王暨文武群臣上表稱賀。
^ 商傳，「靖難之役」條目，中國大百科全書智慧藏
^ 39.0 39.1 39.2 《明史：一個多重性格的時代·〈第一篇 第三章 從創業到守成的轉變〉》. 第46頁－第65頁.
^ 40.0 40.1 姜公韜. 《中國通史·明清史·第三章·制度的更張與勢力的發揚》. 九州出版社. 2010: 第33頁－第49頁. ISBN 9787510800627. 
^ 蔡石山著，江政宽译，《永乐大帝：一个中国帝王的精神肖像》，中华书局，2009年11月，ISBN 978-7-101-06977-8，第八章、永乐和蒙古人，第145-146页
^ 《永寧寺記》. 永乐九年春特遣內官亦失哈等率官軍一千餘人、巨船二十五艘復至其國，開設奴兒干都司。昔遼、金疇民安故業，皆相慶曰：「□□今日復見而服矣！」遂上□朝□□□都司，而餘人上授以官爵印信，賜以衣服，賞以布、鈔，大賚而還。依土立興衛所，收集舊部人民，使之自相統屬。 
^ 永乐大帝朱棣. 广州: 中国广州. 2006-12-14 [2014-01-21]. （原始内容存档于2014-02-21） （中文）. 
^ 《清代輯佚研究》，第39頁
^ 蔡石山著，江政宽译，《永乐大帝：一个中国帝王的精神肖像》，中华书局，2009年11月，ISBN 978-7-101-06977-8，第七章、文皇帝，第123-124页
^ 清·张廷玉等，《明史》（卷9）：“赞曰：仁宗为太子，失爱于成谊。其危而复安，太孙盖有力焉。即位以后，吏称其职，政得其平，纲纪修明，仓庾充羡，闾阎乐业。岁不能灾。盖明兴至是历年六十，民气渐舒，蒸然有治平之象矣。若乃强籓猝起，旋即削平，扫荡边尘，狡寇震慑，帝之英姿睿略，庶几克绳祖武者欤。 ”
^ （清）谷應泰，《明史紀事本末》（卷28）：“明有仁、宣，猶周有成、康，漢有文、景，庶幾三代之風焉。然高、成肇造，享國長久，六七十年之間，倉廩贍足，生齒繁殖，而兵革數起，脫劍未祀。後之哲王，但當愉愉煦煦，撫摩瘡痏，斲雕為樸，廢觚為圓，是所尚矣。語有之，承平之主，與戡亂異。假令永樂以前，施仁、宣之政，則行軍而用鄉飲；洪熙以後，用高、成之治，則無疾而食烏喙也。故餘以仁、宣之朝，專務德化，雖曰度量，蓋亦有時勢焉。”
^ 《万历野获编》载：“我朝宣宗最娴此戏，曾密诏苏州知府进千个。一时语云：‘促织瞿瞿叫，宣德皇帝要。’”
^ 《明朝小史》载：“宣宗酷好促织之戏，遣取之江南，价贵数十金。枫桥一粮长以郡督遣觅，得一最良者，用所乘骏马易之。妻谓骏马所易，必有异，窃视之；跃出，为鸡啄死。惧，自缢死。夫归，伤其妻，且畏法，亦自经焉。”
^ 明朝为何成为中国历史上最大的太监帝国. 凤凰网. 2008-08-07 [2014-02-16] （中文）. 
^ 《明通鑑·卷22》：「（張太皇太后言）皇帝年幼，岂知此辈自古祸人家国？我听帝暨诸大臣留振，此后不得令干国事也。」
^ 《明史紀事本末·卷29》：「朕自在春宫，至登大位，几二十年。尔夙夜在侧，寝食弗违，保护赞辅，克尽乃心，正言忠告，裨益实多。」
^ 53.0 53.1 53.2 53.3 53.4 《明史：一個多重性格的時代·〈第二篇 第七章 土木之變與保衛京師 第八章 天順與成化年間的政治變亂〉》. 第46頁－第65頁.
^ 《明史》（卷169）：“帝將親征也先，直率廷臣力諫”。
^ 《明史·英宗本紀》
^ 《明史》（卷304）：「帝蒙塵，振乃為亂兵所殺。」
^ 《明史紀事本末·卷29·王振用事》：「（樊忠言）吾為天下誅此賊。」
^ 《明史紀事本末》（卷32）：「軍士脫者踰山墜谷，連日饑餓，僅得達關。騾馬二十餘萬，並衣甲器械輜重，盡為也先所得。太監喜寧降於也先，盡以中國虛實告之。」
^ 清·张廷玉等，《明史》（卷170）：“帝深納之。十月敕謙提督各營軍馬。”
^ 清·张廷玉等，《明史》（卷170）：“寇轉至西直門，都督孫鏜禦之，亨亦分兵至，寇引退。副總兵武興擊寇彰義門，與都督王敬挫其前鋒。寇且卻，而內官數百騎欲爭功，躍馬競前。陣亂，興被流矢死，寇逐至土城。居民升屋，號呼投磚石擊寇，嘩聲動天。王竑及福壽援至，寇乃卻。相持五日，也先邀請既不應，戰又不利，知終弗可得志，又聞勤王師且至，恐斷其歸路，遂擁上皇由良鄉西去。謙調諸將追擊，至關而還。”
^ 清·张廷玉等，《明史》（卷170）：“論功，加謙少保，總督軍務。謙曰：「四郊多壘，卿大夫之恥也，敢邀功賞哉！」固辭，不允。乃益兵守真、保、涿、易諸府州，請以大臣鎮山西，防寇南侵。”
^ 明·焦竑編，《國朝獻徵錄·兵部尚書于公謙傳》（卷38，王世貞書）：“時復議遣使與也先和且迎太上羣臣王直等請之力上意不懌曰我非貧此位而卿等強樹焉而今復作紛紜何眾不知所對謙從容曰天位已定寧復有它言和者覬以解目前而得?備耳上顧而改容曰從汝從汝於是左都御史楊善以使往而上皇返駕”
^ 沈一民; 冯雪飞. 《盛世中国·明朝卷·土木之变》. 华艺出版社. 2009. ISBN 9787802520509 （中文）. 
^ 清·张廷玉等，《明史》（卷170）：“景泰八年正月壬午，亨與吉祥、有貞等既迎上皇復位，宣諭朝臣畢，即執謙與大學士王文下獄。誣謙等與黃竑構邪議，更立東宮；又與太監王誠、舒良、張永、王勤等謀迎立襄王子。亨等主其議，嗾言官上之。都御史蕭惟禎定讞。坐以謀逆，處極刑。”
^ 《明史·英宗後紀》譽“罷宮妃殉葬，則盛德之事可法後世者矣。”
^ 陆容《菽园杂记》记载说，宪宗每次上朝，如果准许大臣所奏之事，只说一个“是”字，以免出丑。
^ 朱见深《一团和气图》：皇帝作画倡和谐. 中国日报网. 2012-08-13 [2014-02-16] （中文）. 
^ 查繼佐.《罪惟錄·列傳卷2·皇后列傳》皇太后周氏曰：「彼有何美，而承恩多？”明憲宗曰：“彼抚摩吾安之，不在貌也。”
^ 69.0 69.1 姜公韜. 《中國通史·明清史·第四章·明朝中後期的政局》. 九州出版社. 2010: 第51頁－第71頁. ISBN 9787510800627. 
^ 张廷玉，《明史·卷一百八十·列传第六十八》：「当是时，帝更新庶政，言路大开。新进者争，欲以功名自见。」
^ 夏燮.《明通鑑·卷40》。
^ 《明史·卷304·懷恩傳》：「一时正人汇进，恩之力也。」
^ 毛奇齡《明武宗外記》：“掣去尚寢諸所司事，遂遍遊宮中，日率小黃門爲抵蹋麹之戲，隨所駐輒飲宿不返，其入中宮及東西兩宮，月不過四五日。”
^ 《明史》卷三七《佞幸列传》載“武宗日事般游，不恤国政，一时宵人并起。钱宁以锦衣幸；江彬、许泰以边将幸；马昂以女弟幸；祸流中外，宗社几墟。
^ 《明史列传一百九十二·宦官一·张忠传》：“御马太监张忠与司礼张雄、东厂张锐并侍豹房用事，时号三张，性皆凶悖。忠利大盗张茂财，结为弟，引入豹房，侍帝蹴鞠。”
^ 《明史列传一百九十二·宦官一·刘谨传》：刘谨“每奏事，必侦帝为戏弄时。帝厌之。亟麾去曰：’吾用若何事，乃溷我！’自此遂专决，不复白。”
^ 《明史本纪十六，武宗》载：“五年六月庚子，帝自号大庆法王，所司铸印以进。”，“十三年九月癸丑，敕曰：“总督军务威武大将军总兵官硃寿亲统六师，肃清边境，特加封镇国公，岁支禄米五千石。吏部如敕奉行。”
^ 《明史列传一百八十七·方伎·吴杰传》“正德中，武宗得疾，杰一药而愈，即擢御医。一日，帝射猎还，惫甚，感血疾。服杰药愈，进一官。自是，每愈帝一疾，辄进一官，积至太医院使，前后赐彪虎衣、绣春刀及银币甚厚。帝每行幸，必以杰扈行。帝欲南巡，杰谏曰：“圣躬未安，不宜远涉。”帝怒，叱左右掖出。及驾还，渔于清江浦，溺而得疾。至临清，急遣使召杰，比至，疾已深，遂扈归通州。时江彬握兵居左右，虑帝晏驾己得祸，力请幸宣府。杰忧之，语近侍曰：“疾亟矣，仅可还大内。倘至宣府有不讳，吾辈宁有死所乎！”近侍惧，百方劝帝，始还京师。甫还而帝崩，彬伏诛，中外晏然，杰有力焉。”
^ 大太监刘瑾擅权. 中国网. 2008-04-03 [2014-02-15] （中文）. 
^ 中期的兴衰. 中国历代帝王. [2014-02-15] （中文）. 
^ 81.0 81.1 81.2 81.3 81.4 《明史：一個多重性格的時代·〈第三篇 第十三章 世宗失道與隆萬改革 第十四章 北虜南倭問題及其解決方法〉》. 第227頁－第271頁.
^ 沈德符在《万历野获编》中记述嘉靖末年因海內宴安，社会上书画古玩收藏之風的兴起：“嘉靖末年，海内宴安。士大夫富厚者，以治园亭，教歌舞之隙，间及古玩。”
^ 赵世明. 《高拱“尽反阶政”浅析》. 《殷都学刊》 (天水师范学院文史学院). 2008年, (01期).  引文格式1维护：日期与年 (link)
^ 岳天雷. 高拱研究60年：回顾与展望. 国学网. 
^ 张居正变法与万历怠政. 凤凰网. 2008-12-25 [2014-02-15]. 
^ 明朝历代皇帝像. 中国网. 2010-10-03 [2014-02-15] （中文）. 
^ 张居正变法与万历怠政. 天津: 北方网. 2008-11-24 [2014-02-17] （中文）. 
^ 张居正变法与万历怠政(图). 凤凰网. 2008-12-25 [2014-02-14] （中文）. 
^ 《明史紀事本末‧卷六七‧爭國本》：“元子嬰弱，少俟二三年舉行”
^ 90.0 90.1 90.2 《明史：一個多重性格的時代·〈第四篇 第十七章 神宗貪怠與東林會議〉》第327頁－第345頁。
^ 《明实录·神宗实录》卷一. "上明习政事，乾纲独揽，予夺进退，莫可测识。晚颇厌言官，章奏概置不报。然每遇大事，未尝不折衷群议归之。圣裁中外，振耸四封。"
^ 《明史·周弘禴傳》：「十七年，帝始倦勤，章奏多留中不下。」萬曆十七年十二月大理寺左評事雒於仁寫《酒色財氣四箴疏》：「皇上之恙，病在酒色財氣也。夫縱酒則潰胃，好色則耗精，貪財則亂神，尚氣則損肝」。鄒漪《啟禎野乘》卷一《馮恭定傳》中也說到明神宗荒於酒色：「因麴櫱而驩飲長夜，娛窈窕而晏眠終日。」《明史鈔略》記載萬曆二十一年皇太后萬壽時，神宗在暖閣召見王錫爵：……上曰：「朕知道了。」錫爵又奏：「今日見了皇上，不知再見何時？」上曰：「朕也要先生每常相見，不料朕體不時動火。」爵對：「動火原是小疾，望皇上清心寡欲，保養聖躬，以遂群臣願見之望。」
^ 明代中后期的商业税收研究. 林枫. 2009-08-12 [2011-06-20]. （原始内容存档于2012-07-09） （中文）. 
^ 《明神宗實錄》卷四一九，記萬曆三十四年大學士沈鯉等上言：「今吏部尚書缺已三年，左都御史亦缺一年，刑、工二部僅以一侍郎兼理，大司馬（指兵部尚書）既久在告，而左、右司馬（指兵部左、右侍郎）亦未有代匱者，禮部止一侍郎李廷機，今亦在告，戶部止有一尚書。蓋總計部院堂上官共三十一員，見缺二十四員，其久注門籍者尚不在數內。此猶可為國乎？」
^ 《明史·神宗本紀》
^ 趙翼《廿二史劄記·萬曆中礦稅之害》：「論者謂明之亡，不亡於崇禎而亡於萬曆。」清高宗在《明長陵神功聖德碑》則道：「明之亡非亡於流寇，而亡於神宗之荒唐，及天啟時閹宦之專橫，大臣志在祿位金錢，百官專務鑽營阿諛。及思宗即位，逆閹雖誅，而天下之勢，已如河決不可復塞，魚爛不可復收矣。而又苛察太甚，人懷自免之心。小民疾苦而無告，故相聚為盜，闖賊乘之，而明社遂屋。嗚呼！有天下者，可不知所戒懼哉？」
^ 黃仁宇. 《萬曆十五年》. 生活·讀書·新知三聯書店.
^ 《明史·卷224·孫鑨傳》、《明史·卷243·趙南星傳》、文秉·《定陵註略·卷三·癸巳大計》
^ 《明史·卷350·陳增傳》. 寧夏用兵，費帑金二百餘萬。其冬，朝鮮用兵，首尾八年，費帑金七百餘萬。二十七年，播州用兵，又費帑金二三百萬。三大征踵接，國用大匱 
^ 《明史·卷123·王德完傳》. 近歲寧夏用兵，費百八十餘萬；朝鮮之役，七百八十餘萬；播州之役，二百餘萬 
^ 101.0 101.1 101.2 101.3 101.4 101.5 101.6 101.7 第四篇 第十九章 天啟崇禎年間的政治亂象 第二十章 內外威脅與明朝滅亡//《明史：一個多重性格的時代》. . 第363頁－第404頁.
^ 《明季北略》（卷1）：「科臣何士晉請窮其事，上大怒因召百官進。百官膝而前，時太子、三皇孫俱侍。上曰：昨有風癲張差突入東宮傷人，此是異事，與朕何與？外庭有許多閒說，爾等誰無父子，乃欲離間我父子耶？止將有名人張差、龐保、劉成，即時凌遲處死。其餘不許波及無辜一人。尋執太子手，示群臣曰：此兒極孝，我極愛惜他。時御史劉光復伏於眾中，喜極揚言曰：陛下極慈愛，太子極仁孝。因班聯稍後，聲頗高，上誤以為別有所爭。命中涓拿下，承旨者梃杖交下，上令押朝房待旨。怒稍夷，又以手約太子體曰：彼從六尺孤，養至今成丈夫矣。我有別意，何不於此時更置。至今長成，又何疑耶？尋誅張差於市，斃龐、劉於內庭，事遂寢。於是罷王之采官，補何士晉於外。」
^ 《明季北略》（卷1）：「楊漣論內官崔文升用藥之誤，言帝疾法宜清補，文升反投以相反相伐之劑云云。此八月二十四日疏。九月三日，御史鄭宗周請下文升法司嚴鞫，言往歲張差之變，禍幾不測，張差之後因有文升，致先帝一旦崩逝，當寸斬之。結事惠世揚奏崔文升輕用剝伐之藥，傷損先帝。科臣台臣論之，輔臣方從哲，又何心而代擬出脫。南京太常寺少卿曹珍疏，請究醫藥奸黨陰謀，謂當與先年梃擊青宮，同一奸謀雲。南台御史傅宗皋論崔文升用藥之誤。御史馬逢皋、南御史李希孔交章劾文升用藥之故，宜正典刑。刑部主事王之采奏請復先帝之仇，論李選侍、鄭貴妃、崔文升、李可灼共一線索。禮部尚書孫慎行參方從哲、李可灼進藥之罪。吏部尚書張問達會同戶部尚書汪應蛟等公奏曰：李可灼非醫官也，一旦以紅丸輕進，而龍馭上升，罪勝誅乎？崔文升身歷提督，當可灼進紅丸之時，何不詳察，罪又在可灼上矣。上諭李可灼拿解法司究問正罪。崔文升發遣南京三年。戍可灼。御史郭如楚，論李可灼之罪。」
^ 《明史》（卷114）：「康妃李氏，光宗選侍也。時宮中有二李選侍，人稱東、西李。康妃者，西李也，最有寵，嘗撫視熹宗及莊烈帝。光宗即位，不豫，召大臣入，帝御暖閣，憑幾，命封選侍為皇貴妃。選侍趣熹宗出曰：「欲封後。」帝不應。禮部侍郎孫如游奏曰：「今兩太后及元妃、才人謚號俱未上，俟四大禮舉行後未晚。」既而帝崩，選侍尚居乾清宮，外廷恟懼，疑選侍欲聽政。大學士劉一燝、吏部尚書周嘉謨、兵科都給事中楊漣、御史左光斗等上疏力爭，選侍移居仁壽殿。事詳一燝、漣傳。」
^ 《明季北略》（卷2）. "予按郑贵妃慧人也，神宗宠之，生福王；李选侍郑党也，光宗宠之。当光宗登极，郑、李进美人等，遂致不起。光宗崩，李选侍犹居干清宫，欲与熹宗同居，邀封后，垂帘称制；而杨、左等以选侍素无德，又非生母、嫡母与养母，恐有武氏之祸，必欲令选侍出干清宫，不与熹宗同居，竖议甚正，未免稍激，遂为群小所忌，而祸自此始矣。"。
^ 《明史》（卷114）：「是時，熹宗初即位，委任司禮太監王安，故敕諭如此。久之，魏忠賢亂政。四年封選侍為康妃。五年修《三朝要典》，漣、光斗等皆得罪死，復召繼春，與前旨大異矣。久之，始卒。」
^ 《明实录·神宗实录》卷之五百九十六，七月丙申条. "上疾大渐，召英国公张惟贤、大学士方从哲、吏部尚书周嘉谟、户部尚书李汝华、兵部尚书董嘉善、署刑部事摠督仓场尚书张问达、署工部事协理戎政尚书黄克缵、礼部右侍郎孙如游等入见于弘德殿。勉以用心办事，大小诸臣各致词问安。尚书周嘉谟仍以用人为请随赐。俞允诸臣叩头而出。上谕内阁：‘朕嗣祖宗大统历今四十八年，久因国事焦劳以致脾疾，遽不能起。有负先皇付托惟。皇太子青宫有年，实赖卿与司礼监协心辅佐。遵守祖制，保固皇图，卿功在社稷万世不泯。’是日，上崩。"
^ 《明史》（卷244）：“杨涟疏劾忠贤，大中亦率同官上言：“从古君侧之奸，非遂能祸人国也。有忠臣不惜其身以告之君，而其君不悟，乃至于不可救。今忠贤擅威福，结党与，首杀王安以树威于内，继逐刘一燝、周嘉谟、王纪以树威于外，近且毙三戚畹家人以树威于三宫。深结保姆客氏，伺陛下起居；广布傅应星、陈居恭、傅继教辈，通朝中声息。 人怨于下，天怒于上，故涟不惜粉身碎首为陛下陈。今忠贤种种罪状，陛下悉引为亲裁，代之任咎。恐忠贤所以得温旨，即出忠贤手，而涟之疏，陛下且未及省览也。陛下贵为天子，致三宫列嫔尽寄性命于忠贤、客氏，能不寒心？陛下谓宫禁严密，外廷安知，枚乘有言‘欲人弗知，莫若弗为’，未有为其事而他人不知者。又谓左右屏而圣躬将孤立。夫陛下一身，大小臣工所拥卫，何藉于忠贤？若忠贤、客氏一日不去，恐禁廷左右悉忠贤、客氏之人，非陛下之人，陛下真孤立于上耳。”忠贤得疏大怒，矫旨切让，尚未有以罪也。”
^ 呂毖：《明朝小史》。
^ 韩大成. 《魏忠贤传》. 北京: 人民出版社. 1997. ISBN 9787010022987 （中文）. 
^ 《明季北略》（卷2）：“点将录（阮大铖作。献魏奄，指为东林恶党）天罡星托塔天王李三才、及时雨叶向高、天巧星浪子钱谦益，圣手书生文震孟、白面郎君郑鄤、霹雳火惠世扬、鼓上蚤汪文言、大刀杨涟、智多星缪昌期等共三十六人。地煞星神机军师顾大章、青面兽左光斗、金眼彪魏大中、旱地忽律游士任等共七十二人。”
^ 381年前北京王恭厂大爆炸之谜 僵尸都"裸体". 中国网. 2007-07-30 [2014-02-17] （中文）. 
^ 崇祯智除魏忠贤. 农村新报. 2009-03-07 [2014-02-15] （中文）. 
^ 陈时龙; 许文继. <思宗朱由检>. 《正说明朝十六帝》. 北京: 中华书局. 2005-01-01. ISBN 9787101045499 （中文）.  引文使用过时参数coauthors (帮助)
^ 抱陽生. 《甲申朝事小計·卷六》： "崇禎十六年二月北京，“大疫，人鬼錯雜。薄暮人屏不行。貿易者多得紙錢，置水投之，有聲則錢，無聲則紙。甚至白日成陣，牆上及屋脊行走，揶揄居人。每夜則痛哭咆哮，聞有聲而逐有影”。谷應泰《明史紀事本末》卷七十八中說「“京師內外城堞凡十五萬四千有奇，京營兵疫，其精銳又太監選去，登陴訣羸弱五六萬人，內閹數千人，守陴不充”。"
^ 近代有學者認為明代末葉明神宗萬曆二十八年至明思宗崇禎十七年，進入中國歷史上第五個小冰河期，是中國歷史上最寒冷的時期。萬曆、天啟、崇禎年間，旱災變得越來越頻繁，大旱之年的比率也在增加，持續了七十年之久。最後終於導致亡國。
^ 陈龙正《救荒策会》。
^ 《明史》列传第九曰：“长平公主，年十六，帝选周显尚主。将婚，以寇警暂停。城陷，帝入寿宁宫，主牵帝衣哭。帝曰：‘汝何故生我家！’以剑挥斫之，断左臂；又斫昭仁公主于昭仁殿。越五日，长平主复苏。大清顺治二年上书言：‘九死臣妾，跼蹐高天，愿髡缁空王，稍申罔极。’诏不许，命显复尚故主，土田邸第金钱车马锡予有加。主涕泣。逾年病卒。赐葬广宁门外。”
^ 明亡後殉難人數可見諸《明史紀事》第八十卷；《甲申傳信錄》；《閩中紀略》國變難臣鈔
^ 《甲申传信录》：“杀人无虚日，大抵兵丁掠抢民财者也”。
^ 《明季北略·卷20》：“凡拷夹百官，大抵家资万金者，过逼二三万，数稍不满，再行严比，夹打炮烙，备极惨毒，不死不休。”。
^ 《怀陵流寇始终录·卷18》：“牵魏藻德、方岳贡、丘瑜、陈演、李遇知等，勋戚冉兴让、张国纪、徐允桢、张世泽等八百人追赃助饷。”。
^ 123.0 123.1 123.2 123.3 123.4 123.5 123.6 姜公韜. 第五章 明清之際. 《中國通史 明清史》. : 第73頁－第93頁. 
^ 郑达，《野史无文》记载：在北京被加以谋为不轨的罪名凌迟处死。
^ 邵廷寀《东南纪事》卷一于隆武元年（1645）八月下记：“遣使册封桂世子由桹（榔）为桂王。”《岭表纪年》卷一为“十月十日壬辰”；《明季南略》卷九《粤中立永历》条记“以十月初十日监国，十四日丙戌即皇帝位”；道光十三年《肇庆府志》卷二十二《事纪》云：“十月十四日称监国于肇庆。十一月十八日遂称尊号，改元永历，以肇庆府署为行宫。”
^ 南沙三余氏《南明野史》卷下记载，定永历为年号是“取藩封永字，又以神宗孙取历字”，即永明王与万历各取一字。
^ 顾帧：《客滇述》“明朝三百年正统，天意必不绝亡，我（张献忠）死，尔急归明，毋为不义。”。
^ 温睿临：《南疆逸史·卷52》：“今蜀事不成，是天未厌明德也，我（李定国）等何可终踵败辙，盍相与反正扶明。”
^ 顺治三年五月兵部揭帖，见《明清档案》第四册，A4—115 号。参见《清世祖实录》卷二十六。
^ 《南明史·第二节　李成栋以广东全省反正》. 国学导航 （中文）. 
^ 360年前广州遭十日屠城 海幢寺兴起恰与之有关. 网易网. 2010-06-23 [2014-02-17] （中文）. 
^ 瞿昌文，《虞山集·卷107》：便“聚其宝玩于一室，手刃爱姬，遂闭户，自焚死”。
^ 《残明纪事》，转引自郭影秋《李定国纪年》。
^ 黄宗羲：《永历纪年》：“逮夫李定国桂林、衡阳之战，两蹶名王，天下震动。此万历戊午以来全盛天下所不能有。”。
^ 邵廷采：《西南纪事·卷10》：“臣定国一日未死，宁令陛下久蒙幽辱，幸稍忍待之。臣兄事可望有年，宁负友必不负君。“
^ 温睿临：《南疆逸史·卷52》。
^ 刘健《庭闻录》卷三记十二月初二日，吴三桂派遣高得捷等往迎，“是日日昃，缅绐永历曰：‘晋王（李定国）至矣。今送帝出就晋王军。’缚竹椅为肩舆舁永历入舟，及岸，水浅舟胶，高得捷负以登岸。永历问其名，曰：‘臣平西王前锋高得捷也。’永历曰：‘平西王，吴三桂也。今来此乎！’遂默然。初三日，永历至旧晚坡。”
^ 刘健《庭闻录》记：“七月十九日，缅酋尽杀永历从臣。”
^ 康熙三十五年《云南府志》卷五《沿革》记：吴三桂“遣固山杨珅、章京夏国相等缢永历于篦子坡，焚其尸扬之，家属送京。”
^ 康熙四十一年《永昌府志》卷二十六《雜記》載：「李定國聞永曆被執，遂死於景線。所葬之地至今寸草不生，夷人過者必稽顙跪拜而後去，有入其地者曾目擊其事雲。」
^ 鄧凱《求野錄》記劉文秀遺表：“我死，國事可預知。臣精兵三萬人皆在黎雅建越之間，嘗窖金二十萬，臣將郝承裔知之。臣死之后，若有倉猝，臣妻操盤匜以待，臣子御駕靮以備御。請駕幸蜀，以十三家之兵出營陝、洛，庶幾轉敗為功也。”
^ 142.0 142.1 从历代小朝廷的命运看台湾问题. 海疆参考. 2013-01-10 [2014-02-13] （中文）. 
^ 查繼佐《罪惟錄》：「成功薨。病劇時，諭其弟襲舍：『輔吾少子，主東寧。』」
^ 黃秀政、張勝彥、吳文星. 《臺灣史·〈鄭氏王國治臺時期〉》. 五南圖書出版公司. 2002: 第51–P60页. ISBN 957-11-2738-8 （中文）. 
^ 台湾文化是中国文化的一部分. 凤凰网. 2009-02-17 [2014-02-13] （中文）. 


来源[编辑]

主要參考书籍


《萬曆十五年》，黃仁宇，生活‧讀書‧新知三聯書店，ISBN 7-108-00982-X/K‧211
《細說明朝》，黎東方，上海人民出版社，ISBN 7-208-02512-6
顧誠，《南明史》，中國青年出版社，ISBN 7500624085


其它參考书籍


《明史》，中華書局，ISBN 7101003273
《國榷》，談遷，中華書局，ISBN 7101003729
《明史簡述》，吳晗，中華書局，ISBN 7101047424
《南明史》，錢海岳，中華書局，ISBN 7101044298
《中國斷代史系列——明史上下》，南炳文、湯綱著 ，上海人民出版社，ISBN 7208041261
《晚明史：1573－1644年》，樊樹志，復旦大學出版社，ISBN 7309037464
《劍橋中國明代史》，牟復禮（Frederick W. Mote）、崔瑞德（Denis Twitchett）著
《南明史》，司徒琳（Lynn H. Struve）
《國史大綱》，錢穆，中華書局，ISBN 7-100-01766-1/K‧143
《中國歷代政治得失》，錢穆，生活‧讀書‧新知三聯書店，ISBN 7-108-01528-5
《中國大歷史》，黃仁宇，生活‧讀書‧新知三聯書店，ISBN 7-108-01036-4/K‧231
《十六世紀明代中國之財政與稅收》，黃仁宇，生活‧讀書‧新知三聯書店，ISBN 7-108-01456-3/K‧334
《明清戰爭史略》，孫文良，江蘇教育出版社，ISBN 7534369517
《1644年中國社會大震盪》，孫文良、張傑，江蘇教育出版社，ISBN 7534-36983-5
《正說明朝十六帝》，陳時龍、許文繼，中華書局，ISBN 7-101-04549-9/K‧1968
《正說明朝十六臣》，王豐明，中華書局，ISBN 7-101-05077-8/K‧2228
《話說中國—集權與裂變》，胡敏、馬學強，上海文藝出版社，ISBN 7-5321-2805-9
《簡明中國歷史》，張元、李孝悌 著，龍騰文化　ISBN 957-458-522-0
《中國經濟通史》第七卷，吳量愷 主編，湖南人民出版社
《明代政治制度研究》，張治安，經聯出版事業公司　ISBN 957-08-0135-2

參見[编辑]


中国主题
历史主题



南明、順朝
中國歷史、中國歷史年表、元明清歷史年表
中國皇帝、明朝君主列表
明十三陵
明实录、宝训、明史










查
论
编


明朝歷史






前期

元末民变 · 红巾军起义（韩山童被杀、韩林儿起义、徐寿辉起义、郭子兴起义、张士诚起事） · 洪都保衛戰 · 鄱陽湖之戰 · 一统天下（徐达北伐、洪武北伐、明平云南之战、明平四川之战、明平辽东之战、金山之戰、捕魚兒海之戰） · 进军西藏（烏思藏行都指揮使司、朵甘行都指揮使司、俄力思軍民元帥府） · 创建衛所制 · 建都之议 · 洪武之治 · 洪武大移民（江西填湖广、湖广填四川） · 茶马贸易 · 海運弛禁 · 朱元璋反腐 · 明初四大案（胡惟庸案、空印案、郭桓案、蓝玉案） · 南北榜案 · 建文改制 · 靖难之役 · 永乐迁都 · 永樂盛世 · 内阁建制 · 厂卫（ 锦衣卫、东厂、西厂、內行廠） · 郑和下西洋 · 南征安南 · 統治安南 · 贵州建制 · 唐赛儿民变 · 明成祖北伐 · 设立努尔干都司 · 永樂大典 · 朱高熾監國 · 高煦之亂 · 仁宣之治 · 三杨辅政 · 宣宗廢后 · 票拟制度 · 建立哈密卫






中期

王振擅政 · 麓川之役 · 浙閩民變 · 土木之变 · 午門血案 · 京師保衛戰 · 夺门之变 · 曹石之变 · 汪直擅政 · 鄖陽民變 · 藤峽盜亂 · 哈密之爭 · 固原盜亂 · 河套之患 · 成化新风 · 弘治中興 · 九邊建制 · 南徽北晋 · 滿倉兒案 · 海運嚴禁 · 郑旺妖言案 · 劉瑾擅政 · 寘鐇之亂 · 劉六劉七民變 · 川蜀盜亂 · 武宗南巡 · 应州大捷 · 寧王之亂 · 南贛盜亂 · 江彬擅政 · 王阳明与阳明学 · 世宗继统 · 大禮議 · 佛朗機〔葡萄牙〕人東來（葡佔屯門、屯門海戰、西草灣之戰、雙嶼港、租借澳門） · 大同兵變 · 更定祀典 · 嘉靖南巡 · 岑猛之亂 · 壬寅宮變 · 嘉靖中兴 · 楚藩宮變 · 嚴嵩擅政 · 北虜南倭 · 戚继光抗倭 · 李福達之獄 · 河套之役 · 庚戌之變 · 嘉靖大地震






晚期

隆慶新政（隆慶開關、 俺答封貢、開中法） · 张居正辅政（一条鞭法、考成法、王国光著《万历会计录》、潘季驯治河） · 萬曆中興 · 重修长城 · 萬曆三大征（寧夏之役、朝鮮之役、播州之役） · 國本之爭 · 萬曆怠政 · 齐楚浙党 · 《农政全书》 · 本草纲目 · 伊利亞〔西班牙〕人東來（呂宋大屠殺 · 明西聯軍滅林鳳） · 明缅战争 · 礦稅之弊 · 妖書案（第一次妖書案、第二次妖書案） · 楚藩案（楚太子案、楚宗劫槓案） · 明末三大案（梃擊案、紅丸案、移宫案） · 東林黨爭 · 光宗中兴 · 和蘭〔荷蘭〕人東來（沈有容諭退紅毛番、 澎湖之戰、 崇祯明荷海战） · 天主教再次传入（西學東漸、利玛窦、聖教三柱石、南京教案、崇祯历书、红夷大炮） · 建州女真叛明 · 薩爾滸之戰 · 三饷加派 · 奢安之亂 · 天工开物 · 徐鴻儒民變 · 熊廷弼和孙承宗抗金 · 魏忠賢擅政 · 复社之兴 · 王恭廠大爆炸 · 徐霞客遊記 · 崇禎治亂 · 清兵入塞 · 寧遠兵變 · 己巳之變 · 沙普之亂 · 吳橋兵變 · 英國人東來（虎門之戰） · 《天工開物》 · 明末民變（王二起義、張獻忠起義、李自成起義） · 孙传庭抗击大顺军 · 一片石之战 · 吴三桂降清 · 甲申之變






南明
與
明鄭

南明紛立（弘光、魯王、隆武、紹武、永曆） · 入關戰爭 · 江北四镇 · 青州之变 · 南渡三案（大悲案 · 假太子案 · 童妃案） · 张献忠称帝 · 大西灭亡 · 左良玉清君側 · 剃髮易服 · 满清大屠杀（揚州十日、嘉定三屠、江阴八十一日、南昌大屠殺、廣州大屠殺） · 反清复明（金声桓、王得仁江西反正、李成栋广东反正、姜瓖大同反正、米喇印、丁国栋反清起义、榆园军反清起义） · 联虏平寇 · 聯寇抗清 · 李定國兩蹶名王 · 十八人之獄 · 孫可望投清 · 农民军抗清（忠贞营、夔東十三家、摇黄十三家、西山十三家、停溪大捷、叙州大捷、辰州大捷） · 磨盤山血戰 · 张煌言抗清 · 南明消亡 · 郑芝龙降清 · 鄭成功抗清（郑家军、鄭成功北伐、鄭成功长江之役、泉州大捷、厦门大捷、思明州、鄭成功征台） · 咒水之難 · 逼死坡 · 夔东会战 · 茅麓山战役 · 明鄭王朝（郑经嗣位之争、郑泰事件、清荷联军、東寧之變） · 朱术桂殉国 · 明郑灭亡






專門史

历史 · 政治 · 军事 · 外交 · 经济 · 文化 · 科技 · 君主








中國歷史事件
傳疑時代 → 夏朝 → 商朝 → 西周 → 東周（春秋 → 戰國） → 秦朝 → 漢朝 → 三國 → 晉朝／十六國 → 南北朝 → 隋朝 → 唐朝 → 五代十國 → 宋朝／遼金夏 → 元朝 → 明朝 → 清朝 → 中華民國／中华人民共和国










分类：明朝歷史隐藏分类：引文格式1错误：日期带有失效链接的条目条目有永久失效的外部链接引文格式1维护：日期与年含有过时参数的引用的页面包含Unicode私有区字符的条目使用ISBN魔术链接的页面