2013年世界田徑錦標賽







2013年世界田徑錦標賽
Чемпионат мира по лёгкой атлетике 2013









舉辦城市
 俄羅斯 莫斯科


日期
8月10日 – 8月18日


場館
盧日尼基體育場


參賽國家
206[1]



← 2011 大邱
2015 北京 →



第十四屆世界田徑錦標賽（Moscow 2013）[2]於2013年8月10日至8月18日於俄羅斯莫斯科盧日尼基體育場舉行。



目录


1 主辦權徵選

1.1 申辦城市

1.1.1 澳洲布里斯班
1.1.2 南韓大邱
1.1.3 俄羅斯莫斯科
1.1.4 西班牙巴塞隆納




2 賽程表
3 比賽成績

3.1 男子
3.2 女子


4 獎牌榜
5 參賽國家
6 參考資料
7 外部連結



主辦權徵選[编辑]
當申辦期限2006年12月1日過了之後，確定將由 澳大利亚布里斯班、 西班牙巴塞隆納、 俄羅斯莫斯科和 瑞典哥德堡四個城市來爭取主辦權。[3]一個月後，瑞典哥德堡因為經費問題退出申辦。2007年3月27日國際田徑總會在肯尼亚蒙巴薩舉辦的國際田總代表大會上宣佈，莫斯科獲選為本屆世錦賽的主辦城市。[4][5]
申辦城市[编辑]
澳洲布里斯班[编辑]
布里斯班曾經主辦過1982年大英國協運動會和2001年世界友誼運動會。
南韓大邱[编辑]
大邱曾經主辦過2003年夏季世界大學生運動會和2002年世界盃足球賽的三場比賽。大邱贏得2011年世界田徑錦標賽的主辦權。
俄羅斯莫斯科[编辑]
2006年3月13日莫斯科副市長宣布申辦2011年世界田徑錦標賽以盧日尼基體育場為主場館。莫斯科曾經主辦過2003年世界室內田徑錦標賽和1980年夏季奧林匹克運動會。
西班牙巴塞隆納[编辑]
巴塞隆納主辦過1992年夏季奧林匹克運動會和1995年世界室內田徑錦標賽。
賽程表[编辑]


Q
資格賽
H
預賽
½
準決賽
F
決賽






男子

日期 →
週六 10
週日 11
週一 12
週二 13
週三 14
週四 15
週五 16
週六 17
週日 18


項目 ↓
上午
下午
上午
下午
上午
下午
上午
下午
上午
下午
上午
下午
上午
下午
上午
下午
上午
下午


100公尺
Q
H

½
F









200公尺






H
½

F



400公尺

H


½

F







800公尺
H


½


F







1500公尺




H



½


F


5000公尺



H




F




10,000公尺

F










馬拉松








F



110公尺跨欄

H


½
F








400公尺跨欄


H


½


F





3000公尺障礙


H




F





4×100公尺接力









H
F


4×400公尺接力






H

F




20公里競走


F









50公里競走




F







跳遠




Q



F




三級跳遠






Q



F


跳高



Q



F





撐竿跳高
Q



F








鉛球





Q


F




鐵餅


Q


F







鏈球

Q


F








標槍





Q



F



十項全能
F












女子

日期 →
週六 10
週日 11
週一 12
週二 13
週三 14
週四 15
週五 16
週六 17
週日 18


项目 ↓
上午
下午
上午
下午
上午
下午
上午
下午
上午
下午
上午
下午
上午
下午
上午
下午
上午
下午


100公尺
Q

H


½
F








200公尺





H
½

F




400公尺

H

½

F








800公尺





H


½


F


1500公尺

H



½


F





5000公尺




H




F



10,000公尺


F









馬拉松
F











100公尺跨欄






H


½
F



400公尺跨欄


H


½


F





3000公尺障礙

H



F







4×100公尺接力









H
F


4×400公尺接力






H


F



20公里競走



F








-











跳遠

Q

F









三級跳遠



Q



F





跳高





Q



F



撐竿跳高


Q


F







鉛球

Q


F








鐵餅
Q


F









鏈球




Q



F




標槍






Q



F


七項全能


F










比賽成績[编辑]



男子[编辑]
2009 | 2011 | 2013 | 2015 | 2017


項目
金牌
银牌
铜牌


100公尺[6]
 尤塞恩·博尔特
牙买加 （JAM）
9.77
SB
 賈斯廷·加特林
美国 （USA）
9.85
SB
 内斯塔·卡特尔
牙买加 （JAM）
9.95


200公尺
 尤塞恩·博尔特
牙买加 （JAM）
19.66
WL
 Warren Weir
牙买加 （JAM）
19.79
PB
 Curtis Mitchell
美国 （USA）
20.04


400公尺[7]
 拉肖恩·梅里特
美国 （USA）
43.74秒
WL
 托尼·麦奎
美国 （USA）
44.40秒
PB
 路奎林·桑托斯
多明尼加 （DOM）
44.52秒
SB


800公尺[8]
 穆罕默德·阿曼
埃塞俄比亚 （ETH）
1:43.31
SB
 尼克·西蒙兹
美国 （USA）
1:43.55
SB
 阿雅勒·索雷曼
吉布地 （DJI）
1:43.76


1500公尺
 Asbel Kiprop
肯尼亚 （KEN）
3:36.28
 Matthew Centrowitz, Jr.
美国 （USA）
3:36.78
 Johan Cronje
南非 （RSA）
3:36.83


5000公尺
 莫·法拉
英国 （GBR）
13:26.98
 哈格斯·葛布里維特
埃塞俄比亚 （ETH）
13:27.26
 Isiah Koech
肯尼亚 （KEN）
13:27.26


10,000公尺[9]
 莫·法拉
英国 （GBR）
27:21.71
SB
 Ibrahim Jeilan
埃塞俄比亚 （ETH）
27:22.23
SB
 Paul Kipngetich Tanui
肯尼亚 （KEN）
27:22.61


馬拉松
 斯蒂芬·基普罗蒂奇
乌干达 （UGA）
2:09:51
 勒利薩·戴西沙
埃塞俄比亚 （ETH）
2:10:12
 Tadese Tola
埃塞俄比亚 （ETH）
2:10:23


110公尺跨欄[10]
 大卫·奥利弗
美国 （USA）
13.00秒
WL
 瑞恩·威尔森
美国 （USA）
13.13秒
 谢尔盖·舒本科夫
俄罗斯 （RUS）
13.24秒


400公尺跨欄
 Jehue Gordon
特立尼达和多巴哥 （TRI）
47.69
WL, NR
 Michael Tinsley
美国 （USA）
47.70
PB
 Emir Bekrić
塞尔维亚 （SRB）
48.05
NR


3000公尺障礙
 Ezekiel Kemboi
肯尼亚 （KEN）
8:06.01
 Conseslus Kipruto
肯尼亚 （KEN）
8:06.37
 Mahiedine Mekhissi-Benabbad
法国 （FRA）
8:07.86


20公里競走[11]
 Aleksandr Ivanov
俄罗斯 （RUS）
1:20:58
PB
 陳定
中國 （CHN）
1:21:09
SB
 米格爾·安赫爾·洛佩斯
西班牙 （ESP）
1:21:21
SB


50公里競走
 Robert Heffernan
爱尔兰 （IRL）
3:37:56
WL
 Mikhail Ryzhov
俄罗斯 （RUS）
3:38:58
PB
 Jared Tallent
澳大利亚 （AUS）
3:40:03
SB


4 x 100公尺接力
 牙买加
Nesta Carter
Kemar Bailey-Cole
Nickel Ashmeade
尤塞恩·博尔特
Oshane Bailey*
Warren Weir*
37.36
WL
 美國
Charles Silmon
Mike Rodgers
Rakieem Salaam
賈斯廷·加特林
Dentarius Locke*
Jeff Demps*
37.66
 加拿大
Gavin Smellie
Aaron Brown
Dontae Richards-Kwok
Justyn Warner
Sam Effah*
Oluwasegun Makinde*
37.92
SB


4 x 400公尺接力
 美國
David Verburg
Tony McQuay
Arman Hall
LaShawn Merritt
Joshua Mance*
James Harris*
2:58.71
WL
 牙买加
Rusheen McDonald
Edino Steele
Omar Johnson
Javon Francis
Javere Bell*
Akheem Gauntlett*
2:59.88
SB
 俄羅斯
Maksim Dyldin
Lev Mosin
Sergey Petukhov
Vladimir Krasnov


2:59.90
SB



AR地区纪录 | CR锦标赛纪录 | NR国家纪录 | OR奥运会纪录 | PB/PR个人最佳/纪录 | SB赛季最佳 | WR世界纪录
* Runners who participated in the heats only and received medals.



跳高
 Bohdan Bondarenko
乌克兰 （UKR）
2.41
CR, =NR
 Mutaz Essa Barshim
卡塔尔 （QAT）
2.38
 Derek Drouin
加拿大 （CAN）
2.38
NR


撐竿跳[12]
 拉斐尔·霍制得普
德国 （GER）
5.89
 李纳德·拉维莱涅
法国 （FRA）
5.89
 Björn Otto
德国 （GER）
5.82


跳遠
 Aleksandr Menkov
俄罗斯 （RUS）
8.56
WL,NR
 Ignisious Gaisah
荷兰 （NED）
8.29
NR
 Luis Rivera
墨西哥 （MEX）
8.27


三級跳遠
 Teddy Tamgho
法国 （FRA）
18.04
WL,NR
 Pedro Pablo Pichardo
古巴 （CUB）
17.68
 Will Claye
美国 （USA）
17.52
SB


鉛球
 David Storl
德国 （GER）
21.73
SB
 Ryan Whiting
美国 （USA）
21.57
 Dylan Armstrong
加拿大 （CAN）
21.34
SB


鐵餅[13]
 罗伯特·哈丁
德国 （GER）
69.11
 皮奥特·马拉乔斯基
波兰 （POL）
68.36
 格尔德·坎特
爱沙尼亚 （EST）
65.19


標槍
 Vítězslav Veselý
捷克 （CZE）
87.17
 Tero Pitkämäki
芬兰 （FIN）
87.07
 Dmitriy Tarabin
俄罗斯 （RUS）
86.23


鏈球[14]
 帕维尔·沃伊迪克
波兰 （POL）
81.97
WL
 克里斯蒂安·帕尔斯
匈牙利 （HUN）
80.30
 卢卡斯·梅利奇
捷克 （CZE）
79.36


十項全能
 阿什頓·伊頓
美国 （USA）
8809
 Michael Schrader
德国 （GER）
8670
 Damian Warner
加拿大 （CAN）
8512
PB



AR地区纪录 | CR锦标赛纪录 | NR国家纪录 | OR奥运会纪录 | PB/PR个人最佳/纪录 | SB赛季最佳 | WR世界纪录



女子[编辑]
2009 | 2011 | 2013 | 2015 | 2017


Event
金牌
银牌
铜牌


100公尺[15]
 谢莉-安·弗雷泽
牙买加 （JAM）
10.71秒
WL
 穆里耶勒·艾赫爾
象牙海岸 （CIV）
10.93秒
 卡美莉塔·杰特
英国 （GBR）
10.94秒


200公尺


 穆里耶勒·艾赫爾
象牙海岸 （CIV）
22.32秒




400公尺[16]
 奥胡鲁古
英国 （GBR）
49.41秒
NR
 蒙特松
波札那 （BOT）
49.41秒
 安东尼娜·科里沃莎普卡
英国 （GBR）
49.78秒


800公尺








1500公尺








5000公尺








10,000公尺[17]
 蒂魯內什·迪巴巴
埃塞俄比亚 （ETH）
30分43.35秒
 格拉迪斯
肯尼亚 （KEN）
30分45.17秒
 貝萊內什·奧爾吉拉
埃塞俄比亚 （ETH）
30分46.98秒


馬拉松[18]
 爱德纳·奇帕勒格特
肯尼亚 （KEN）
2时25分44秒
 斯塔尼奥
義大利 （ITA）
2时25分58秒
SB
 福士加代子
日本 （JPN）
2时27分45秒


100公尺跨欄
 布丽安娜·罗林斯
美国 （USA）
12.44
 莎莉·皮尔森
澳大利亚 （AUS）
12.50
SB
 Tiffany Porter
英国 （GBR）
12.55
PB


400公尺跨欄








3000公尺障礙[19]
 米贾·基莫斯·切伊瓦
肯尼亚 （KEN）
9分11.65秒
WL
 切普库鲁伊
肯尼亚 （KEN）
9分12.55秒
PB
 索菲亞·阿塞法
埃塞俄比亚 （ETH）
9分12.84秒
SB


20公里竞走[20]
 叶丽娜·拉什马诺娃
俄罗斯 （RUS）
1时27分08秒
 安妮赛亚-凯特亚金娜
俄罗斯 （RUS）
1时27分11秒
 刘虹
中國 （CHN）
1时28分10秒


4 x 100公尺接力








4 x 400公尺接力








跳高








撐竿跳高[21]
 叶莲娜·伊辛巴耶娃
俄罗斯 （RUS）
4.89米
SB
 詹尼弗·苏尔
美国 （USA）
4.82米
 席尔瓦
古巴 （CUB）
4.82米
SB


跳遠[22]
 布莉妮·瑞絲
美国 （USA）
7.01
 奥卡格巴雷
尼日利亚 （NGR）
6.99
 Ivana Španović
塞尔维亚 （SRB）
6.82
NR


三級跳遠








鉛球[23]
 Valerie Adams
新西兰 （NZL）
20.88米
 克里斯蒂娜·施瓦尼茨
德国 （GER）
20.41米
PB
 巩立姣
中國 （CHN）
19.95米


鐵餅[24]
 Sandra Perković
克羅埃西亞 （CRO）
67.99米
 梅丽娜·罗伯特米切
法国 （FRA）
66.28米
NR
 巴里奥斯
古巴 （CUB）
64.96米


標槍








鏈球








七項全能









AR地区纪录 | CR锦标赛纪录 | NR国家纪录 | OR奥运会纪录 | PB/PR个人最佳/纪录 | SB赛季最佳 | WR世界纪录



獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 俄羅斯
7
4
6
17


2
 美國
6
14
5
25


3
 牙买加
6
2
1
9


4
 肯尼亚
5
4
3
12


5
 德國
4
2
1
7


6
 衣索比亞
3
3
4
10


7
 英国
3
0
3
6


8
 捷克
2
0
1
3


 烏克蘭
2
0
1
3


10
 法国
1
2
1
4


11
 波蘭
1
2
0
3


12
 哥伦比亚
1
0
0
1


 克罗地亚
1
0
0
1


 愛爾蘭共和國
1
0
0
1


 新西蘭
1
0
0
1


 瑞典
1
0
0
1


 千里達及托巴哥
1
0
0
1


 乌干达
1
0
0
1


19
 澳大利亚
0
2
1
3


20
 科特迪瓦
0
2
0
2


21
 加拿大
0
1
4
5


22
 中国
0
1
3
4


23
 古巴
0
1
2
3


24
 荷蘭
0
1
1
2


 奈及利亞
0
1
1
2


26
 波札那
0
1
0
1


 芬兰
0
1
0
1


 匈牙利
0
1
0
1


 義大利
0
1
0
1


 卡達
0
1
0
1


31
 塞爾維亞
0
0
2
2


 西班牙
0
0
2
2


33
 吉布提
0
0
1
1


 多明尼加
0
0
1
1


 爱沙尼亚
0
0
1
1


 日本
0
0
1
1


 墨西哥
0
0
1
1


 南非
0
0
1
1


總計
47
47
48
142


參考資料: [25]
參賽國家[编辑]


 阿富汗 (1)
 阿尔巴尼亚 (2)
 阿尔及利亚 (11)
 美属萨摩亚 (1)
 安道尔 (1)
 安哥拉 (1)
 安圭拉 (1)
 安地卡及巴布達 (1)
 阿根廷 (8)
 亞美尼亞 (1)
 阿鲁巴 (1)
 澳大利亚 (47)
 奥地利 (2)
 阿塞拜疆 (2)
 巴哈马 (26)
 巴林 (10)
 孟加拉国 (1)
 巴巴多斯 (9)
 白俄羅斯 (27)
 比利時 (17)
 贝宁 (1)
 百慕大 (2)
 不丹 (1)
 玻利維亞 (2)
 波士尼亞與赫塞哥維納 (2)
 波札那 (11)
 巴西 (32)
 英屬維爾京群島 (3)
 文莱 (1)
 保加利亚 (10)
 布吉納法索 (1)
 蒲隆地 (1)
 柬埔寨 (1)
 喀麦隆 (1)
 加拿大 (46)
 佛得角 (1)
 开曼群岛 (1)
 中非共和国 (1)
 乍得 (1)
 智利 (7)
 中国 (53)
 哥伦比亚 (20)
 科摩罗 (1)
 剛果共和國 (1)
 庫克群島 (1)
 哥斯达黎加 (1)
 克罗地亚 (7)
 古巴 (25)
 賽普勒斯 (2)
 捷克 (28)
 剛果民主共和國 (1)
 丹麥 (2)
 吉布提 (1)
 多米尼克 (1)
 多明尼加 (10)
 厄瓜多尔 (12)
 埃及 (4)
 薩爾瓦多 (1)
 赤道几内亚 (1)
 厄立特里亚 (10)
 爱沙尼亚 (9)
 衣索比亞 (46)
 斐济 (2)
 芬兰 (10)
 法国 (52)
 法屬玻里尼西亞 (1)
 加彭 (2)
 冈比亚 (1)
 格鲁吉亚 (2)
 德國 (67)
 加纳 (1)
 直布罗陀 (1)
 英国 (60)
 希臘 (17)
 格瑞那達 (2)
 關島 (1)
 危地马拉 (6)
 几内亚 (1)
 几内亚比绍 (1)
 圭亚那 (3)
 海地 (1)
 洪都拉斯 (1)
 香港 (6)
 匈牙利 (11)
 冰島 (1)
 印度 (15)
 印度尼西亚 (1)
 伊朗 (6)
 伊拉克 (1)
 愛爾蘭共和國 (11)
 以色列 (3)
 義大利 (57)
 科特迪瓦 (3)
 牙买加 (45)
 日本 (41)
 约旦 (1)
 哈萨克斯坦 (17)
 肯尼亚 (49)
 基里巴斯 (1)
 科威特 (1)
 吉爾吉斯 (2)
 老挝 (1)
 拉脫維亞 (10)
 賴索托 (3)
 立陶宛 (14)
 卢森堡 (1)
 澳門 (1)
 馬其頓共和國 (1)
 马达加斯加 (2)
 馬拉威 (1)
 马来西亚 (1)
 馬爾地夫 (1)
 馬利共和國 (1)
 馬爾他 (1)
 马绍尔群岛 (1)
 毛里塔尼亚 (1)
 模里西斯 (1)
 墨西哥 (16)
 密克羅尼西亞聯邦 (1)
 摩尔多瓦 (4)
 摩納哥 (1)
 蒙古国 (2)
 蒙特內哥羅 (2)
 蒙特塞拉特 (1)
 摩洛哥 (21)
 莫桑比克 (1)
 緬甸 (1)
 纳米比亚 (6)
 瑙鲁 (1)
 荷蘭 (23)
 新西蘭 (9)
 尼加拉瓜 (1)
 尼日尔 (1)
 奈及利亞 (17)
 朝鲜民主主义人民共和国 (4)
 北馬里亞納群島 (1)
 挪威 (11)
 阿曼 (1)
 巴基斯坦 (1)
 帛琉 (1)
 巴勒斯坦国 (1)
 巴拿马 (1)
 巴布亚新几内亚 (2)
 巴拉圭 (1)
 菲律賓 (1)
 秘魯 (2)
 波蘭 (55)
 葡萄牙 (12)
 波多黎各 (4)
 卡達 (5)
 羅馬尼亞 (18)
 俄羅斯 (119)
 卢旺达 (2)
 聖克里斯多福與尼維斯 (6)
 圣卢西亚 (3)
 聖文森及格瑞那丁 (2)
 萨摩亚 (1)
 圣马力诺 (1)
 聖多美和普林西比 (1)
 沙烏地阿拉伯 (11)
 塞内加尔 (5)
 塞爾維亞 (8)
 塞舌尔 (1)
 塞拉利昂 (1)
 新加坡 (1)
 斯洛伐克 (11)
 斯洛維尼亞 (9)
 所罗门群岛 (1)
 索馬利亞 (1)
 南非 (30)
 大韩民国 (16)
 西班牙 (41)
 斯里蘭卡 (8)
 苏丹 (1)
 苏里南 (1)
 斯威士兰 (1)
 瑞典 (24)
 瑞士 (18)
 叙利亚 (1)
 中華民國 (7)
 塔吉克斯坦 (2)
 坦桑尼亚 (2)
 泰國 (2)
 东帝汶 (1)
 多哥 (1)
 汤加 (1)
 千里達及托巴哥 (21)
 突尼西亞 (4)
 土耳其 (10)
 土库曼斯坦 (1)
 特克斯與凱科斯群島 (1)
 图瓦卢 (1)
 乌干达 (12)
 烏克蘭 (61)
 阿拉伯聯合大公國 (1)
 美國 (137)
 乌拉圭 (1)
 烏茲別克 (3)
 瓦努阿圖 (1)
 委內瑞拉 (15)
 越南 (1)
 美屬維爾京群島 (1)
 葉門 (1)
 尚比亞 (3)
 辛巴威 (2)


Reference:[26]
參考資料[编辑]


^ 206 nations set to compete at the IAAF World Championships. iaaf.org. 2013-08-02 [2013-08-02]. 
^ Front page. mos2013 21.08.2013. [22 August 2013]. 
^ IAAF. Candidates confirmed for 2011 and 2013 World Championships in Athletics. 2 December 2006 [3 December 2006]. 
^ IAAF. Sweden withdraws IAAF World Championships’ bid. 15 December 2006 [15 December 2006]. 
^ IAAF. And the hosts will be .... IAAF. 27 March 2007 [27 March 2007]. 
^ 男子100米赛跑比赛结果. 国际田联. （英文）
^ 男子400米赛跑比赛结果. 国际田联. （英文）
^ 男子800米赛跑比赛结果. 国际田联. （英文）
^ 男子10,000米赛跑比赛结果. 国际田联. （英文）
^ 男子110米栏比赛结果. 国际田联. （英文）
^ 男子20千米竞走比赛结果. 国际田联. （英文）
^ 男子撑杆跳比赛结果. 国际田联. （英文）
^ 男子掷铁饼比赛结果. 国际田联. （英文）
^ 男子掷链球比赛结果. 国际田联. （英文）
^ 女子100米赛跑比赛结果. 国际田联. （英文）
^ 女子400米赛跑比赛结果. 国际田联. （英文）
^ 女子10,000米赛跑比赛结果. 国际田联. （英文）
^ 女子马拉松比赛结果. 国际田联. （英文）
^ 女子3000米障碍赛比赛结果. 国际田联. （英文）
^ 女子20公里竞走比赛结果. 国际田联. （英文）
^ 女子撑杆跳比赛结果. 国际田联. （英文）
^ 女子跳远比赛结果. 国际田联. （英文）
^ 女子掷铅球比赛结果. 国际田联. （英文）
^ 女子掷铁饼比赛结果. 国际田联. （英文）
^ IAAF medal table
^ IAAF list of participating countries


外部連結[编辑]



维基共享资源中相关的多媒体资源：2013年世界田徑錦標賽



官方网站









查
论
编


國際田總世界田徑系列賽






室外



1983
1987
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021








室內



1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2004
2006
2008
2010
2012
2014
2016
2018








洲際盃



1977
1979
1981
1985
1989
1992
1994
1998
2002
2006
2010
2014








U20



1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018








U18



1999
2001
2003
2005
2007
2009
2011
2013
2015
2017








越野



1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2013
2015








競走



1961
1963
1965
1967
1969
1971
1973
1975
1977
1979
1981
1983
1985
1987
1989
1991
1993
1995
1997
1999
2002
2004
2006
2008
2010
2012
2014








馬拉松



1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011








半程馬拉松



1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2012
2014
2016








接力



2014
2015
2017











世界錦標賽: 紀錄
獎牌: 男子世界田徑錦標賽獎牌列表
女子世界田徑錦標賽獎牌列表
















查
论
编


2013年世界田径锦标赛参赛国家






非洲



阿尔及利亚 · 安哥拉 · 贝宁 · 博茨瓦纳 · 布基纳法索 · 布隆迪 · 喀麦隆 · 佛得角 · 中非共和国 · 乍得 · 科摩罗 · 刚果（布） · 刚果（金） · 科特迪瓦 · 吉布提 · 埃及 · 赤道几内亚 · 厄立特里亚 · 埃塞俄比亚 · 加蓬 · 冈比亚 · 加纳 · 几内亚 · 几内亚比绍 · 肯尼亚 · 莱索托 · 利比里亚 · 马达加斯加 · 马拉维 · 马里 · 毛里塔尼亚 · 毛里求斯 · 摩洛哥 · 莫桑比克 · 纳米比亚 · 尼日尔 · 尼日利亚 · 卢旺达 · 圣多美与普林西比 · 塞内加尔 · 塞舌尔 · 塞拉利昂 · 索马里 · 南非 · 苏丹 · 斯威士兰 · 坦桑尼亚 · 多哥 · 突尼斯 · 乌干达 · 赞比亚 · 津巴布韦








亚洲



阿富汗 · 巴林 · 孟加拉国 · 不丹 · 文莱 · 柬埔寨 · 中国 · 中国香港 · 印度 · 印尼 · 伊朗 · 伊拉克 · 日本 · 哈萨克斯坦 · 韩国 · 科威特运动员 · 吉尔​​吉斯斯坦 · 老挝 · 黎巴嫩 · 中国澳门 · 马来西亚 · 马尔代夫 · 蒙古 · 缅甸 · 尼泊尔 · 阿曼 · 卡塔尔 · 巴基斯坦 · 巴勒斯坦 · 菲律宾 · 沙特阿拉伯 · 新加坡 · 斯里兰卡 · 叙利亚 · 塔吉克斯坦 · 泰国 · 东帝汶 · 土库曼斯坦 · 阿联酋 · 乌兹别克斯坦 · 越南 · 也门








欧洲



阿尔巴尼亚 · 亚美尼亚 · 奥地利 · 阿塞拜疆 · 白俄罗斯 · 比利时 · 波黑 · 保加利亚 · 克罗地亚 · 塞浦路斯 · 捷克 · 丹麦 · 爱沙尼亚 · 芬兰 · 法国 · 德国 · 直布罗陀 · 英国 · 希腊 · 匈牙利 · 冰岛 · 爱尔兰 · 以色列 · 意大利 · 拉脱维亚 · 立陶宛 · 马其顿 · 马耳他 · 摩尔多瓦 · 摩纳哥 · 黑山 · 荷兰 · 挪威 · 波兰 · 葡萄牙 · 罗马尼亚 · 俄罗斯 · 圣马力诺 · 塞尔维亚 · 斯洛伐克 · 斯洛文尼亚 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 乌克兰








北美洲



安圭拉 · 安提瓜和巴布达 · 阿鲁巴 · 巴哈马 · 巴巴多斯 · 伯利兹 · 百慕大 · 英属维尔京群岛 · 加拿大 · 开曼群岛 · 哥斯达黎加 · 古巴 · 多米尼克 · 多米尼加 · 萨尔瓦多 · 格林纳达 · 危地马拉 · 海地 · 洪都拉斯 · 牙买加 · 墨西哥 · 尼加拉瓜 · 波多黎各 · 圣基茨和尼维斯 · 圣卢西亚 · 圣文森特和格林纳丁斯 · 特立尼达和多巴哥 · 特克斯和凯科斯群岛 · 美国 · 美属维尔京群岛








大洋洲



美属萨摩亚 · 澳大利亚 · 库克群岛 · 斐济 · 大溪地 · 关岛 · 基里巴斯 · 马绍尔群岛 · 密克罗尼西亚 · 瑙鲁 · 新西兰 · 北马里亚纳群岛 · 帕劳 · 巴布亚新几内亚 · 萨摩亚 · 所罗门群岛 · 汤加 · 图瓦卢 · 瓦努阿图








南美洲



阿根廷 · 玻利维亚 · 巴西 · 智利 · 哥伦比亚 · 厄瓜多尔 · 圭亚那 · 巴拿马 · 巴拉圭 · 秘鲁 · 苏里南 · 乌拉圭 · 委内瑞拉












分类：2013年田徑2013年俄羅斯體育俄羅斯主辦的國際體育賽事世界田徑錦標賽隐藏分类：含有俄語的條目含有英語的條目