理光運動場










理光運動場
Ricoh Arena

Fortress Ricoh





基本資料


位置
Phoenix Way, Rowleys Green,
Coventry, England CV6 6GE


座標
52°26′53″N 1°29′44″W﻿ / ﻿52.44806°N 1.49556°W﻿ / 52.44806; -1.49556坐标：52°26′53″N 1°29′44″W﻿ / ﻿52.44806°N 1.49556°W﻿ / 52.44806; -1.49556


業主
考文垂市議會
阿倫·愛德華·希格斯慈善基金


營運單位
考文垂足球俱乐部


場館設施
天然草


容納人數
32,609人[1]


草坪面積
105 x 68 米


建築


竣工
2005年


啟用
2005年


建築費
1億1,300萬英鎊[2]


建築師
The Miller Partnership


總承包商
Laing O'Rourke


使用者


考文垂足球俱乐部（2005–2013；2014– ）


理光運動場（英语：Ricoh Arena）為考文垂足球俱乐部的主場球場，是位於英國英格蘭西米德蘭茲郡都市自治市考文垂市勞利斯格連區（Rowleys Green district）的運動場綜合場區，佔地超過40英畝，其內包括1個可容32,609名觀眾的足球場、1個6,000平方米的展覽館、1間酒店、1所休閒俱乐部及1所賭場；亦是設有全英國最大的乐购（Tesco Extra）量販店名為「運動場公園購物中心」（Arena Park Shopping Centre）所在地。地盤前身為「科尼斯希爾天然氣工廠」（Foleshill gasworks）。而日本公司理光在簽署價值1,000萬英鎊的贊助合約後取得十年冠名權[3]，但於2012年奧運會舉行期間由於禁止冠名贊助，球場稱為「高雲地利市體育場」（City of Coventry Stadium）[4][5]。理光運動場是一個「無煙球場」[6]。
理光運動場於2007年2月24日由凱莉·霍爾姆斯女爵士（Dame Kelly Holmes）及體育部長理查德·卡本（Richard Caborn）主持正式揭幕，其時相距運動場啟用已長達一年，期間高雲地利在這裡進行一整季賽事及舉行一場賣過滿堂紅的英格蘭U21對德國的國際賽。



目录


1 歷史背景
2 結構
3 其他活動

3.1 演唱會
3.2 橄欖球
3.3 美式足球


4 奧運球場
5 參考資料
6 外部連結



歷史背景[编辑]
時任高雲地利主席拜恩·理察遜（Bryan Richardson）於1997年決定將球會搬遷到一個容量更大、道路網絡及泊車設備更好的新球場，預計可於2000/01年球季落成啟用[7]。1999年春季取得建築許可，目標於2001年8月完工，但直到2002年9月才完成拆卸工地上的舊天然氣廠，完工日期因此延誤差不多四年長。
新球場原本的設計是一個45,000座專用球場，具有可關合的頂蓋，及可移動的草坪供舉行音樂會，如果按計畫實行，高雲地利將擁有其中一個英國最大的球會球場。但球隊不幸於2001年5月由英超降班，接著英格蘭申辦2006年世界盃以失敗告終，基於現實的環境，球場的規模作出相應縮減，於2002年夏季修訂為32,500座的球場，加上有建築商及融資銀行相繼退出計畫[8][9]，最終獲得「考文垂市議會」出手相救才不致「爛尾」[10]。
新球場興建時分別被稱為「積架運動場」（Jaguar Arena）、「考文垂運動場」（Arena Coventry）或「2000運動場」（Arena 2000），但主要贊助商積架汽車因經營環境不佳而退出[11]，尚幸獲得日本公司理光垂青，簽訂1,000萬英鎊贊助合約，冠名稱為「理光運動場」（Ricoh Arena）[12][13]。
原定於2005/06年球季展開時啟用的理光運動場，因壞天氣及火警的影響而延遲落成[14]，被迫將首三場賽事改為作客[15]，直到2005年8月20日才在新球場迎戰女王公园巡游者，高雲地利輕鬆3-0擊敗下半場大部分時間十人應戰的客軍[16]。2006年10月6日理光運動場舉行首場國際賽，英格蘭U21在2007年歐洲U-21足球錦標賽外圍賽附加賽首回合對德國，小勝1-0，莱顿·拜恩斯取得唯一入球[17]，有滿座的30,919名觀眾進場，令時任英格蘭領隊史提夫·麥卡倫亦感鼓舞[18]。
理光運動場由「考文垂運動場有限公司」（Arena Coventry Limited，簡稱ACL）負責營運，是「考文垂市議會」（Coventry City council）及「阿倫·愛德華·希格斯慈善基金」（Alan Edward Higgs Charity）的合營公司，管理包括購物設施、賭場、展覽館及音樂會場地。理光運動場是英國首個「不用現金」（cashless）的運動場，顧客在球場內的酒吧及商店使用預付的「聰明咭系統」（smartcard system）消費[19]。但由2010/11年球季開始，場內三份一的酒吧及小食店亦接受現金付賬[20]。
直至2009/10年球季結束，高雲地利的賽事仍未有一場坐滿32,600座位，迄今最高進場人數是2009年3月7日英格蘭足總盃半準決賽對切尔西，有31,407名球迷觀戰[21]，由於需要使用一整段座位分隔雙方球迷，全部可供售賣的門票已沽清，故此技算上可稱為爆滿的賽事。
結構[编辑]




Telent西看台






高雲地利電訊晚報北看台


理光運動場一如其他近年興建的新球場採用碗形設計，球場四角完全封閉，南面部分頂蓋為透明膠片，加上頂蓋與三面看台後方之間亦為一列透明膠片，讓天然光線直達看台及草坪。有一條沒有實際用途的紅色賽道圍繞草坪，拉遠看台與草坪之間的距離。
球場西面看台稱「Telent西看台」（Telent West Stand），背後連接球場外的展覽中心，上層為一懸臂式小看台，與下層看台之間為一列行政廂房；球場其餘三面單層的看台外觀及高度一致，「樂購東看台」（Tesco East Stand）的座椅顏色排成贊助商理光（RICOH）的商標圖案；球門後方是「Jewson南看台」（Jewson South Stand），座位圖案分兩行排成球會綽號「天藍」（SKY BLUES），西看台與南看台的角落約有3,000座供作客球迷觀戰，南看台與東看台連接的角落頂部設有電子計分板；對面球門後方為「高雲地利電訊晚報北看台」（Coventry Evening Telegraph North Stand），座位圖案為球會首字母縮略字的「C.C.F.C.」。
東看台的「名宿吧」（Legends Bar）設有「天藍榮譽牆」（Sky Blues Wall Of Fame），於2007年10月10日揭幕[22]，掛上包括湯美·赫捷臣、迪昂·达布林（Dion Dublin）、斯蒂夫·奥格里佐维奇（Steve Ogrizovic）、西里尔·雷吉斯（Cyrille Regis）等30位球會名宿的照片與資料[23]。
其他活動[编辑]
演唱會[编辑]
布莱恩·亚当斯（Bryan Adams）於2005年9月23日在理光運動場舉行首場演唱會，球場內「Eon休息廳」（Eon Lounge）的酒吧亦以這名加拿大摇滚歌手而命名「布莱恩·亚当斯酒吧」（The Bryan Adams Bar）。硬摇滚樂隊邦喬飛（Bon Jovi）在2006年6月7日在此演出，有35,000名樂迷進場；而另類搖滾樂隊嗆辣紅椒（Red Hot Chili Peppers）在同年7月2日舉行的演唱會更有多達40,000名觀眾；這兩場摇滚音樂會均容許樂迷踏足球場草坪。2008年6月24日邦喬飛重返理光運動場再度演出。2009年6月8至10日，理光運動場作為男子音乐组合接招（Take That）重組後舉行名為「接招呈獻：馬戲現場演出」（The Circus Live）巡迴音樂會的其中一站。搖滾樂隊绿洲乐队（Oasis）於同年7月7日亦在此演出一場。2010年6月24日美國摇滚女歌手粉红佳人（P!nk）在理光運動場進行其「搖滾遊樂園夏日嘉年華巡迴音樂會」（Funhouse Summer Carnival Tour）其中一站的演出。
橄欖球[编辑]
2007年4月22日理光運動場舉行「喜力盃」（Heineken Cup）橄欖球準決賽，由「倫敦黃蜂」（London Wasps）對「諾咸頓聖徒」（Northampton Saints），「倫敦黃蜂」以30-13獲勝晉級，最終更在決賽勝出第二度封王。2007年11月10日，翌屆「喜力盃」「倫敦黃蜂」首場分組賽亦使用理光運動場作為主場，以24-23僅勝愛爾蘭的「芒斯特」（Munster Rugby）；同屆「撒拉遜人」（Saracens）亦選用理光運動場作為準決賽舉行場地，但以16-18不敵最終冠軍「芒斯特」。
理光運動場已獲選為2015年世界盃橄欖球賽的12個主辦球場之一[24]。
美式足球[编辑]
2007年5月6日理光運動場主辦首場美式足球競賽，「高雲地利卡西迪噴射機」（Coventry Cassidy Jets）以27-20擊敗當時的全英冠軍「倫敦奧林匹克人」（London Olympians）[25]；噴射機原本希望其歷來首場「美式足球歐洲聯會盃」（EFAF Cup）對「馬德里熊人」（Madrid Bears）的賽事在理光運動場舉行，但賽前一週已安排進行「喜力盃」橄欖球賽，為恐草坪損壞，因而被迫更換球場[26]。
奧運球場[编辑]
2010年6月3日宣佈理光運動場成為2012年夏季奥林匹克运动会舉行足球比賽的球場之一，雖然球場位於倫敦東北95英里（153公里）外，於賽事舉行期間，球場更名為「高雲地利市體育場」（City of Coventry Stadium）[4]。
參考資料[编辑]


^ Coventry City Factfile: Ricoh Arena. [2008-08-04]. 
^ Shaw, Phil. Football's man of the future: The stadiums Paul Fletcher has helped to build. The Independent (London). 20 August 2005 [25 June 2010]. 
^ Shaw, Phil. Football's man of the future: The stadiums Paul Fletcher has helped to build. London: The Independent. 20 August 2005 [2009-09-10]. 
^ 4.0 4.1 Coventry City's Ricoh Arena chosen for Olympics. BBC Sport (BBC). 3 June 2010 [3 June 2010]. 
^ London2012.com profile. - accessed 29 September 2010.
^ Smoking banned in football ground. BBC News. 2005-10-04 [2010-10-04] （英语）. 
^ Take a tour around the home of the Sky Blues. BBC Local Coventry. 2003-10 [2010-10-18] （英语）. 
^ Stadium blow for Sky Blues. BBC News. 2003-03-07 [2010-10-04] （英语）. 
^ Council set to save stadium project. BBC News. 2003-10-03 [2010-10-04] （英语）. 
^ New stadium for Sky Blues. BBC News. 2003-10-16 [2010-10-04] （英语）. 
^ Jaguar no longer stadium sponsor. BBC News. 2004-12-16 [2010-10-04] （英语）. 
^ Coventry announce stadium sponsor. BBC Sport. 2005-04-26 [2010-10-04] （英语）. 
^ Sponsor signs £10m stadium deal. BBC News. 2005-04-26 [2010-10-04] （英语）. 
^ Arena not finished for new season. BBC News. 2005-06-06 [2010-10-04] （英语）. 
^ Sky Blues have contingency plans. BBC Sport. 2005-06-13 [2010-10-04] （英语）. 
^ Coventry 3-0 QPR. BBC Sport. 2005-08-20 [2010-10-04] （英语）. 
^ England U21 1-0 Germany U21. BBC Sport. 2006-10-06 [2010-10-04] （英语）. 
^ Ricoh sell-out impresses McClaren. BBC Sport. 2006-10-03 [2010-10-04] （英语）. 
^ Butler, Sarah. A customer and his money are soon parted if a smart card means no queue. The Times (London). 27 July 2009 [10 January 2010]. 
^ Turner, Andy. Coventry City fans can use cash at Ricoh Arena kiosks. Coventry Telegraph (Coventry). 30 July 2010 [13 August 2010]. 
^ Coventry City vs Chelsea. ccfc.co.uk. 2009-03-07 [2010-10-04] （英语）. 
^ Wall of Fame Unveiled. ccfc.co.uk. 2007-10-11 [2010-10-18] （英语）. 
^ Hall of Fame. ccfc.co.uk. 2010-05-05 [2010-10-18] （英语）. 
^ England will host 2015 World Cup. BBC Sport. 2009-07-28 [2009-07-29]. 
^ Welcome to the Cassidy Jets Website! - News
^ Welcome to the Cassidy Jets Website! - News


外部連結[编辑]



维基共享资源中相关的多媒体资源：理光運動場



Stadium information from Coventry City official website
recent photos at www.geograph.co.uk
Arena Park Shopping Centre
footballgroundguide.com:Coventry City









查
论
编


2012年夏季奧林匹克運動會比賽場館






奧運主賽區



奧林匹克体育场
水上運動中心
籃球館
BMX賽道
銅箱館
室內單車館
曲棍球中心
水球館











泰晤士河賽區



ExCeL
格林尼治公園
北格林尼治體育館
皇家砲兵營房








倫敦中西部賽區



溫布頓網球場
伯爵宮展覽中心
皇家騎兵衞隊閱兵場
海德公园
洛德板球场
林蔭路
溫布利體育館
溫布利球場








倫敦以外比賽場館



多尼湖
哈德利城堡
李谷激流中心
韋茅斯和波特蘭島國家帆船學院








足球體育場



考文垂市體育場
咸普頓公園
千禧球場
老特拉福德
聖占士公園











 分類
 維基共享資源












分类：英格蘭足球場橄欖球場考文垂足球俱乐部2012年夏季奧林匹克運動會運動場2005年完工建築物隐藏分类：CS1英语来源 (en)使用过时图像语法的页面维基数据存在坐标数据的页面