赫里斯托·斯托伊奇科夫





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 













赫里斯托·斯托伊奇科夫
Hristo Stoichkov




個人信息


全名
赫里斯托·斯托伊奇科夫


出生日期
1966年2月8日


出生地點
保加利亞普羅夫迪夫


位置
前鋒


俱乐部信息


現在所屬
利特克斯（主教練）


青年隊


1982-84年
Gagarin


職業俱乐部*


年份
球隊
出场（进球）



1982年-1990年
1990年-1995年
1995年-1996年
1996年-1997年
1997年-1998年


1998年-2000年
2000年-2003年
2003年-2004年
索菲亞中央陸軍
巴塞罗那
帕爾瑪
巴塞羅拿
巴塞羅拿/
索菲亞中央陸軍/
艾拿沙
柏雷素爾
芝加哥火焰
華盛頓聯隊
151(95)
149(77)
23(5)
22(7)
4(0)
4(1)
2(1)
27(12)
51(17)
21(5)



国家队


1986-99年
保加利亞
83場(37球)



執教球隊


2004–2007
2007
2009–2010
2012–
保加利亞
维戈塞尔塔
Mamelodi Sundowns
利特克斯


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


赫里斯托·斯托伊奇科夫（保加利亚语：Христо Стоичков，拉丁字母轉寫：Hristo Stoitchkov；1966年2月8日－ ），前保加利亞足球員，1994年歐洲足球先生，幷於同年獲得美國世界杯的金靴獎，分別與1992年和1994年獲得世界足球先生的第二名，他被國民譽為「保加利亞最偉大的足球員」。保加利亞足球傳奇巨星之一。
生涯[编辑]
斯托伊奇科夫出生于普罗夫迪夫，最先於1982年在一家名為“加加林”的俱乐部中成為學徒球員，兩年後，斯托伊奇科夫就成為了該國的勁旅索菲亞中央陸軍，在首季中，斯托伊奇科夫上陣了11場球賽，並取得四個入球。次季，斯托伊奇科夫在21場的球賽中攻下10球，表現不俗。
到了第三個球季，史岱哲哥夫在足總杯中犯下了大錯，他因不滿裁判的裁決而煽動隊友動武，史岱哲哥夫這次的犯錯不僅令自己被停賽一年，球會更因而被保加利亞足協紀律處分，令球會失去了聯賽冠軍。
停賽一年後，史岱哲哥夫於1986年至1987年的球季復出，上陣25場賽事中入了6球，1988年至1989年的球季中，史岱哲哥夫表現開始進步，在該屆中，史岱哲哥夫在27場的場事中取得14球入球。翌季，史岱哲哥夫在26場球賽中入了23球，幾乎每場球賽都有進帳。在保加利亞的最後一個球季中，史岱哲哥夫表現大勇，在30場的賽事當中攻入了38球。史岱哲哥夫極為出色的表現吸引了歐洲的列強，當中巴塞罗那足球俱乐部就在东欧民主化浪潮后以破當時保加利亞的轉會費200萬英鎊簽入史岱哲哥夫。
在西班牙中，自史岱哲哥夫加盟後，巴塞罗那足球俱乐部就開始在國內稱霸，連續四季奪得了西甲的冠軍，史岱哲哥夫的功勞是無庸而疑的，另外，史岱哲哥夫更於1992年協助球會贏得歐洲聯賽冠軍杯，在史岱哲哥夫效力的五個球季中，合共上陣151場球賽，攻入了67球。
1995年，史岱哲哥夫改加盟意大利的帕爾瑪，上陣了23場入5球，又助球會奪得意大利盃的冠杯。但一季後，史岱哲哥夫返回了巴塞羅拿至1997年的季中，在1997年至1998年中，史岱哲哥夫並效力了巴塞羅拿、母會索菲亞中央陸軍以及被外借至沙烏地阿拉伯的艾拿沙，在三家的球會中，史岱哲哥夫只上陣過13場球賽，取得三球入球，但也能於亞洲杯賽冠軍杯中的決賽攻入唯一的一球，協助球會贏得冠軍。
助球會奪得冠軍後，他加盟另一支的亞洲球會，日職的柏雷素爾，在日本中共上陣28場，攻下13球，後來因想念在西班牙的家人而離隊，並短暫缺出球壇，但在2000年的9月復出，加盟美國的芝加哥火焰與華盛頓聯隊，2004年史岱哲哥夫正式退役。
在國家隊中，史岱哲哥夫的表現同樣出眾，他於1986年10月7日對東德的賽事中首次披上國家隊的戰衣上陣，並攻入一球，以2:0勝出。
及後，史岱哲哥夫助國家隊成功晉身世界杯，在1994年世界盃足球賽中，保加利亞在第二場分組賽對希臘中，就是以史岱哲哥夫梅開二度，取得三分，在第三場的分組賽中，史岱哲哥夫的一球進球令國家隊以2:0戰勝阿根廷，令保加利亞晉級十六強。十六強中，史岱哲哥夫再次成為國家隊中的英雄，他的進球令保加利亞以2:1淘汰墨西哥，之後，史岱哲哥夫再攻入一球，於八強賽中把德國淘汰出局。可惜，在四強賽中，史岱哲哥夫在該球賽中的入球依無幫國家隊擊敗防守能力極強意大利，在季軍賽中，當時攻力強勁的瑞典在上半場經領先4:0，大局以定，保加利亞得到殿軍，但已經是保國家隊歷史上最彪炳的成績。除此以外，史岱哲哥夫更獲得歐洲足球先生的獎項。
1996年歐洲國家杯，史岱哲哥夫為國家隊於對羅馬尼亞及法國各攻入一球，但國家隊最終以三戰一勝一和一負得四分，小組內排名第三，無緣晉級。歐洲國家杯後，史岱哲哥夫的入球數量下降，在1998年世界杯中，他沒有進帳，而且球隊表現庸劣，最終保加利亞在三場球賽中以一和二負得一分，掛名第四，提早出局。
後來，史岱哲哥夫於1999年6月9日對英格蘭的球賽後再沒有披上國家隊的戰衣，他於國家隊最後的入球是在對盧森堡時所取得，當時是1999年3月31日。
榮譽[编辑]

保加利亞足球甲級聯賽冠軍 1987、1989、1990
保加利亞盃冠軍 1985、1987、1988、1989
保加利亞神射手 1989、1990
西甲冠軍 1991、1992、1993、1994
西班牙盃冠軍 1997
欧洲冠军联赛冠軍 1992
亞洲杯賽冠軍杯冠軍 1997
歐洲足球先生 1994
世界杯金靴獎 1994
世界足球先生第二 1992、1994

外部連結[编辑]

球員資料









查
论
编


金球奖






1950年代

1956年：马修斯 · 1957年：迪·斯蒂法诺 · 1958年：科帕 · 1959年：迪·斯蒂法诺









1960年代

1960年：苏亚雷斯 · 1961年：西沃里 · 1962年：马索普斯特 · 1963年：雅辛 · 1964年：丹尼斯·劳 · 1965年：尤西比奥 · 1966年：博比·查尔顿 · 1967年：阿尔贝特 · 1968年：贝斯特 · 1969年：里维拉






1970年代

1970年：穆勒 · 1971年：克鲁伊夫 · 1972年：贝肯鲍尔 · 1973年：克鲁伊夫 · 1974年：克鲁伊夫 · 1975年：布洛金 · 1976年：贝肯鲍尔 · 1977年：西蒙森 · 1978年：凯文·基冈 · 1979年：凯文·基冈






1980年代

1980年：鲁梅尼格 · 1981年：鲁梅尼格 · 1982年：罗西 · 1983年：普拉蒂尼 · 1984年：普拉蒂尼 · 1985年：普拉蒂尼 · 1986年：别拉诺夫 · 1987年：古利特 · 1988年：范巴斯滕 · 1989年：范巴斯滕






1990年代

1990年：马特乌斯 · 1991年：帕潘 · 1992年: 范巴斯滕 · 1993年：巴乔 · 1994年：斯托伊奇科夫 · 1995年：维阿 · 1996年：萨默尔 · 1997年：罗纳尔多 · 1998年：齐达内 · 1999年：里瓦尔多






2000年代

2000年：费戈 · 2001年：欧文 · 2002年：罗纳尔多 · 2003年: 内德维德 · 2004年：舍甫琴科 · 2005年：罗纳尔迪尼奥 · 2006年：卡纳瓦罗 · 2007年：卡卡 · 2008年：C.罗纳尔多 · 2009年：梅西







＊2010年至2015年由国际足联金球奖取代






2015年後

2016年：C.罗纳尔多 · 2017年：C.罗纳尔多














查
论
编


歐洲金靴獎









1968: 尤西比奧
1969: 薛高夫
1970: 穆勒
1971: 史高拿
1972: 梅拿
1973: 尤西比奧
1974: 耶西迪
1975: 佐治斯古
1976: 卡爾菲斯
1977: 佐治斯古
1978: 格蘭高
1979: 基斯特
1980: 雲頓貝治
1981: 施拉高夫
1982: 基夫特
1983: 費蘭度·高美斯
1984: 拉什
1985: 費蘭度·高美斯
1986: 范巴斯滕
1987: 甘馬達路／保士達
1988: 高勒
1989: 馬圖治
1990: 乌戈·桑切斯／斯托伊奇科夫
1991: 彭士夫
1992: 麦考伊斯特
1993: 麦考伊斯特
1994: 大衛·泰萊
1995: 艾維迪斯恩
1996: 安迪拿迪斯
1997: 罗纳尔多
1998: 馬治拉斯
1999: 查度
2000: 菲利普斯
2001: 拉尔森
2002: 查度
2003: 马凯
2004: 亨利
2005: 亨利／弗兰
2006: 托尼
2007: 托蒂
2008: C.罗纳尔多
2009: 弗兰
2010: 梅西
2011: C.罗纳尔多
2012: 梅西
2013: 梅西
2014: C.罗纳尔多／蘇亞雷斯
2015: C.罗纳尔多
2016: 蘇亞雷斯
2017: 梅西
















查
论
编


世界盃 · 金靴獎






入球最多球員



1930： 斯塔比莱
1934： 尼耶德里
1938： 李安尼達斯
1950： 阿迪米亞
1954： 科西斯
1958： 方丹
1962： 阿尔伯特 / 加林查 / 伊万诺夫 / 葉爾科維奇 / 桑切斯 / 瓦瓦








金靴獎



1966： 尤西比奧
1970： 盖德·穆勒
1974： 拉托
1978： 肯佩斯
1982： 罗西
1986： 莱因克尔
1990： 斯基拉奇
1994： 萨连科 / 斯托伊奇科夫
1998： 苏克
2002： 罗纳尔多
2006： 克洛泽
2010： 托马斯·穆勒
2014： 罗德里格斯









金靴獎於1966年首次頒發。














查
论
编


欧洲冠军联赛最佳射手






歐洲冠軍球會盃



1955–56：米卢蒂诺维奇
1956–57：维奥勒
1957–58：迪斯蒂法诺
1958–59：方丹
1959–60：普斯卡什
1960–61：何塞·阿瓜斯
1961–62：迪斯蒂法诺、普斯卡什、施特雷尔、特哈达、賓特·羅基斯特
1962–63：阿尔塔菲尼
1963–64：普斯卡什、科瓦切维奇、马佐拉
1964–65：尤西比奥、何塞·托雷斯
1965–66：尤西比奥、阿尔伯特
1966–67：范希姆斯特、匹苯堡
1967–68：尤西比奥
1968–69：丹尼斯·劳
1969–70：米克·琼斯
1970–71：安东尼亚迪斯
1971–72：杜纳伊、卢·马卡利、塔卡什
1972–73：穆勒
1973–74：穆勒
1974–75：穆勒、马卡罗夫
1975–76：海因克斯
1976–77：穆勒、法蘭高·古辛洛達
1977–78：阿兰·西蒙森
1978–79：苏尔泽
1979–80：索伦·勒尔比
1980–81：特里·麦科德蒙、鲁梅尼格、索内斯
1981–82：迪特·赫内斯
1982–83：罗西
1983–84：域陀·索高爾
1984–85：普拉蒂尼、尼尔松
1985–86：尼尔松
1986–87：茨韦特科维奇
1987–88：鲁伊·阿瓜斯、费雷里、哈吉、马杰尔、麦考伊斯特、米歇尔、佩達·洛華
1988–89：范巴斯滕
1989–90：帕潘、罗马里奥
1990–91：帕潘、帕库尔特
1991–92：帕潘、尤蘭








欧洲冠军联赛



1992–93：罗马里奥
1993–94：斯托伊奇科夫
1994–95：维阿
1995–96：利特马宁
1996–97：潘蒂奇、里德勒
1997–98：德尔·皮耶罗
1998–99：舍甫琴科、约克
1999–2000：劳尔、里瓦尔多、贾德尔
2000–01：劳尔
2001–02：范尼斯特鲁伊
2002–03：范尼斯特鲁伊
2003–04：莫伦特斯
2004–05：范尼斯特鲁伊
2005–06：舍甫琴科
2006–07：卡卡
2007–08：克里斯蒂亚诺·罗纳尔多
2008–09：梅西
2009–10：梅西
2010–11：梅西
2011–12：梅西
2012–13: 克里斯蒂亚诺·罗纳尔多
2013–14: 克里斯蒂亚诺·罗纳尔多
2014–15：克里斯蒂亚诺·罗纳尔多、梅西
2015–16: 克里斯蒂亚诺·罗纳尔多
2016–17: 克里斯蒂亚诺·罗纳尔多
















查
论
编


FIFA 100






歐洲足球協會聯盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·貝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布達堅奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
馬塞爾·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奧
吉亞琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
萊·堅尼
凯文·基冈
連尼·雲·達·加賀夫
韋利·雲·達·加賀夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
約瑟夫·馬索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球協會



卡洛斯·阿尔贝托
加比奧·巴迪斯圖達
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球協會



艾爾-哈積·迪奧夫
羅傑·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球協會



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英壽












分类：1966年出生在世人物保加利亞足球運動員巴塞罗那球员柏雷素尔球员FIFA 100歐洲足球先生1994年世界盃足球賽球員1996年歐洲國家盃球員1998年世界盃足球賽球員隐藏分类：自2015年12月連結格式不正確的條目使用过时图像语法的页面本地相关图片与维基数据不同