美国副总统





本条目没有列出任何参考或来源。（2017年6月9日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 












美國副總統



美国副總統徽章




美国副總統旗幟






現任
邁克·彭斯
2017年1月20日就任



尊稱
副總統閣下、副總統先生


任期
4年


首任
約翰·亞當斯


设立
1789年


繼任
第一順位


網站
http://www.whitehouse.gov




美利坚合众国


美国政府与政治




联邦政府
宪法
法律
税收（英语：Taxation in the United States）






行政


总统唐納·川普（R）


副总统麥克·彭斯（R）



内阁
联邦机构
行政办公室








立法


美国国会

 



美國眾議院


議長保羅·萊恩


眾議院各黨領袖（英语：Party leaders of the United States House of Representatives）


美国众议院选区（英语：List of United States congressional districts）




美國參議院


议长麥克·彭斯


參議院臨時議長奧林·哈奇


參議院各黨領袖








司法


美利坚合众国最高法院


首席大法官约翰·罗伯茨


美國最高法院大法官



上诉法院
地区法院








选举


总统选举
中期选举








政党


民主党
共和党



第三党派
美国政党列表








其它
州政府（英语：State government）及地方政府

州長
州議會（英语：State legislature (United States)）
州法院


美國行政區劃
美国外交关系









其他国家
图集

 政治主题


 美国主题





查
论
编





美利坚合众国副总统，简称美国副总统，是美国总统的第一继任人选。当在任的美国总统出缺（於任内死亡、辞职或者遭到弹劾）时，副总统将继任，成为新一任的美国总统。目前美國聯邦政府行政機關中，只有總統及副總統兩個職位是由選舉產生的。根据美国宪法的第一條第三款第四節，副总统兼任「美国参议院议长」一职。通常情况下，其在参议院不具有投票权，仅当参议院的100位议员表决结果为平局时，副总统的投票有實際决定權，即關鍵性的一票。因此，副總統是整個聯邦政府內唯一屬于兩個权力機關（立法、行政）的官員。副总统可能会被总统委任以其他权力，但是美国宪法规定，副总统不得拥有行政实权，所以在这些时候，副总统仅仅是作为总统的代表人来行使相关权力。总而言之，副总统的象征意义远大于其实质意义。
其办公室位于白宫西厢办公室。1974年开始，副总统一家的居所位于美国海军天文台。
美國現任副總統為邁克·彭斯。



目录


1 任职条件
2 誓词
3 宪法的最初规定和修改
4 選舉
5 职责

5.1 參議院議長
5.2 繼任美國總統
5.3 其他


6 备注
7 历任美国副总统
8 参考文献
9 外部链接
10 参见



任职条件[编辑]
根据美国宪法第十二条修正案的相关规定，“无资格担任总统的人，也无资格担任合众国副总统”。因此，担任美国副总统必须满足以下条件：

出生時即為美國公民，或者是在合眾國宪法通过时為美国公民
年满35周岁
在美国居住不少於14年

但与「当选担任总统职务不得超过两次」的规定不同的是，宪法第二十二条修正案没有限制副总统的连任次数。
誓词[编辑]
与美国总统就职必须进行宣誓的规定不同的是，美国宪法没有规定一份正式的副总统就职官方誓词。所以自1789年至今，已经出现和使用了数个誓词版本，既是副总统的就职誓词，也是其作为参议长代表全体参议院议员和政府官员进行宣誓的誓词。而较为普遍的是一个自1884年开始使用的誓词版本（括号内文字均无统一规定）：

我， XXX（副总统的姓名） ，郑重宣誓（或“保证”） ，我将支持並捍卫美国宪法，抵禦内外所有的敌人；我将堅定信念並忠心不二；我願承擔此責任，絕無私心或意圖逃避；並將恪尽职守。愿上帝帮助我。

宪法的最初规定和修改[编辑]
根據憲法最早的規定，得到第二多選舉人票的總統候選人會當選為副總統。但是因為制定憲法時沒有考慮到政黨的組成，所以總統及副總統來自不同政黨的情況於1800年發生。結果美國於1804年6月通過憲法第12條修正案，將選舉人團的總統及副總統的選舉分開。
另外，憲法第25條修正案獲通過前，如果副總統（因為繼任總統職位、去世或辭職）離任，職位空缺不會於任期內填補。根據第25條修正案，如果副總統職位出現空缺，總統可提名填補人選（但需要參議院確認）。
選舉[编辑]
美國副總統是在美國總統選舉中与總統候選人一起搭档出選的，待總統參選人當選後，副總統候選人才正式出任副總統。
一般來說，總統候選人都會找一些來自黨內不同派系的人士（例如來自國家不同地區、或持有不同政見等等）來擔任副總統候選人，因而可提高參選團隊的代表性。
职责[编辑]
參議院議長[编辑]
根據美國憲法，副總統是參議院議長。但是副總統在議會內只管理規程事務，而不能提出議案或參與辯論。而且，副總統只能於參議院表決中支持反對票數相同時才可投下關鍵性的一票。
另一方面，副總統亦都於總統大選中，主持選舉人票點算。2001年，兼任副總統及民主黨總統候選人的艾伯特·戈爾就需要宣佈自己於選舉落敗。
2017年2月7日，副總統邁克彭斯，因參院表決教育部長人事案，結果同意與反對各為50票，最終靠彭斯的一票打破平手僵局，讓爭議極高的富商贝琪·德沃斯成為教育部長。這是美國國會史上首次在行使內閣提名同意權時，副總統使用參議院議長職權出面投票。
繼任美國總統[编辑]
美國副總統是總統的第一繼任人選，一旦總統於任內死亡、辭職或被撤职，副總統會立刻繼任。所以，副總統經常被指與總統「只有一個心跳的距離」。副總統繼任總統的先例於1841年由約翰·泰勒成立，並於1967年通過的美國憲法第25條修正案列明。
在美國史上共有8位副總統因總統死於任內而繼任，只有杰拉尔德·福特是因為總統理查德·尼克松辭職而繼任。因为没有总统被撤职（尼克松是自己辞职的），所以没有副总统因撤职而继任总统。
其他[编辑]
副總統會視乎不同總統的需要，擔任一些並非在憲法列出的職責，例如政策發言人或某事務的顧問等。
备注[编辑]

有两位副总统曾分别在两位美国总统任内任职：

乔治·克林顿是托马斯·杰斐逊和詹姆斯·麦迪逊总统任内的副总统。
约翰·C·卡尔霍恩是约翰·昆西·亚当斯和安德鲁·杰克逊总统任内的副总统。




有七位副总统在任内去世：

乔治·克林顿于1812年在任内去世。
埃尔布里奇·格里于1814年在任内去世。
威廉·鲁福斯·金于1853年在任内去世。
亨利·威尔逊于1875年在任内去世。
托马斯·A·亨德里克斯于1885年在任内去世。
加勒特·A·霍巴特于1899年在任内去世。
詹姆斯·S·舍曼于1912年在任内去世。




有三位副总统都姓约翰逊：

理查德·M·约翰逊（1837年~1841年）。
安德鲁·约翰逊（1865年）。
林登·约翰逊（1961年~1963年）。




有两位副总统在任内辞职：

约翰·C·卡尔霍恩，于1832年辞职。
斯皮罗·阿格纽，于1973年辞职。




有九位副总统接任了总统职务，他们是：

约翰·泰勒在威廉·亨利·哈里森总统逝世一个月后接任总统职务（1841年）。
米勒德·菲尔莫尔在扎卡里·泰勒总统逝世后接任总统职务（1850年）。
安德鲁·约翰逊在亚伯拉罕·林肯总统遇刺后接任总统职务（1865年）。
切斯特·A·阿瑟在詹姆斯·加菲尔德总统遇刺后接任总统职务（1881年）。
西奥多·罗斯福在威廉·麦金莱总统遇刺后接任总统职务（1901年）。
卡尔文·柯立芝在沃伦·G·哈定总统逝世后接任总统职务（1923年）。
哈利·S·杜鲁门在富兰克林·德拉诺·罗斯福总统逝世后接任总统职务（1945年）。
林登·约翰逊在约翰·肯尼迪遇刺后接任总统职务（1963年）。
杰拉尔德·福特在理查德·尼克松总统辞职后接任总统职务（1974年）。




有四位副总统在現任總統任滿後參選並順利接任总统职务（尼克松是唯一一位副總統任期結束後競選美國總統失敗，後又東山再起的人），他们是：

約翰·亞當斯，是喬治·華盛頓总统任内的副总统，1789－1797年任副總統，1796年成功當選並順利接任總統。
托马斯·杰斐逊，是約翰·亞當斯总统任内的副总统，1797－1801年任副總統，1800年擊敗亞當斯接任總統。
馬丁·范布倫，是安德鲁·杰克逊总统任内的副总统，1833－1837年任副總統，1836年成功當選並順利接任總統。
乔治·H·W·布什，是朗奴·列根总统任内的副总统，1981－1989年任副總統，1988年成功當選並順利接任總統。




现在仍然有六位前任副总统在世：








沃爾特·蒙代爾(D)
1977–1981









乔治·H·W·布什 (R)
1981–1989









丹·奎尔 (R)
1989-1993









艾伯特·戈尔 (D)
1993-2001









迪克·切尼 (R)
2001-2009









乔·拜登 (D)
2009-2017




历任美国副总统[编辑]


#
姓名
圖片
任命日期
离职日期
党派
任内总统


1
约翰·亚当斯

1789年4月21日1
1797年3月4日
联邦党
乔治·华盛顿


2
托马斯·杰斐逊

1797年3月4日
1801年3月4日
民主共和党
约翰·亚当斯


3
阿龍·伯爾

1801年3月4日
1805年3月3日
民主共和党
托马斯·杰斐逊


4
乔治·克林顿

1805年3月3日
1812年4月20日2
民主共和党
托马斯·杰斐逊/詹姆斯·麦迪逊



缺任

1812年4月20日
1813年3月4日

詹姆斯·麦迪逊


5
埃尔布里奇·格里

1813年3月4日
1814年11月23日2
民主共和党
詹姆斯·麦迪逊



缺任

1814年11月23日
1817年3月4日

詹姆斯·麦迪逊


6
丹尼尔·汤普金斯

1817年3月4日
1825年3月4日
民主共和党
詹姆斯·门罗


7
约翰·C·卡尔霍恩

1825年3月4日
1832年12月28日3
民主共和党
约翰·昆西·亚当斯/安德鲁·杰克逊



缺任

1832年12月28日
1833年3月4日

安德鲁·杰克逊


8
马丁·范布伦

1833年3月4日
1837年3月4日
民主党
安德鲁·杰克逊


9
理查德·M·约翰逊

1837年3月4日
1841年3月4日
民主党
马丁·范布伦


10
约翰·泰勒

1841年3月4日
1841年4月4日4
辉格党
威廉·亨利·哈里森



缺任

1841年4月4日
1845年3月4日

约翰·泰勒


11
乔治·M·达拉斯

1845年3月4日
1849年3月4日
民主党
詹姆斯·诺克斯·波尔克


12
米勒德·菲尔莫尔

1849年3月5日
1850年7月9日4
辉格党
扎卡里·泰勒



缺任

1850年7月9日
1853年3月24日

米勒德·菲尔莫尔
福兰克林·皮尔斯


13
威廉·鲁福斯·金

1853年3月24日
1853年4月18日2
民主党
福兰克林·皮尔斯



缺任

1853年4月18日
1857年3月4日

福兰克林·皮尔斯


14
约翰·C·布雷肯里奇

1857年3月4日
1861年3月4日
民主党
詹姆斯·布坎南


15
汉尼巴尔·哈姆林

1861年3月4日
1865年3月4日
共和党
亚伯拉罕·林肯


16
安德鲁·约翰逊

1865年3月4日
1865年4月15日4
民主党
亚伯拉罕·林肯



缺任

1865年4月15日
1869年3月4日

安德鲁·约翰逊


17
斯凯勒·科尔法克斯（Schuyler Colfax）

1869年3月4日
1873年3月3日
共和党
尤里西斯·辛普森·格兰特


18
亨利·威尔逊

1873年3月4日
1875年11月22日2
共和党
尤里西斯·辛普森·格兰特



缺任

1875年11月22日
1877年3月4日

尤里西斯·辛普森·格兰特


19
威廉·A·惠勒（William Almon Wheeler）

1877年3月4日
1881年3月4日
共和党
拉瑟福德·B·海斯


20
切斯特·A·阿瑟

1881年3月4日
1881年9月19日4
共和党
詹姆斯·加菲尔德



缺任

1881年9月19日
1885年3月4日

切斯特·A·阿瑟


21
托马斯·A·亨德里克斯（Thomas Andrews Hendricks）

1885年3月4日
1885年11月25日2
民主党
格罗弗·克利夫兰



缺任

1885年11月25日
1889年3月4日

格罗弗·克利夫兰


22
利瓦伊·P·莫顿（Levi Parsons Morton）

1889年3月4日
1893年3月4日
共和党
本杰明·哈里森


23
阿德莱·E·史蒂文森（Adlai Ewing Stevenson）

1893年3月4日
1897年3月4日
民主党
格罗弗·克利夫兰


24
加勒特·A·霍巴特（Garret Augustus Hobart）

1897年3月4日
1899年11月21日2
共和党
威廉·麦金莱



缺任

1899年11月21日
1901年3月4日

威廉·麦金莱


25
西奥多·罗斯福

1901年3月4日
1901年9月14日4
共和党
威廉·麦金莱



缺任

1901年9月14日
1905年3月4日

西奥多·罗斯福


26
查爾斯·W·費爾班克斯

1905年3月4日
1909年3月4日
共和党
西奥多·罗斯福


27
詹姆斯·S·舍曼

1909年3月4日
1912年10月30日2
共和党
威廉·霍华德·塔夫脱



缺任

1912年10月30日
1913年3月4日

威廉·霍华德·塔夫脱


28
托马斯·R·马歇尔

1913年3月4日
1921年3月4日
民主党
伍德罗·威尔逊


29
卡尔文·柯立芝

1921年3月4日
1923年8月2日4
共和党
沃伦·G·哈定



缺任

1923年8月2日
1925年3月4日

卡尔文·柯立芝


30
查尔斯·G·道斯

1925年3月4日
1929年3月4日
共和党
卡尔文·柯立芝


31
查尔斯·柯蒂斯

1929年3月4日
1933年3月4日
共和党
赫伯特·胡佛


32
约翰·N·加纳

1933年3月4日
1941年1月20日
民主党
富兰克林·德拉诺·罗斯福


33
亨利·A·华莱士

1941年1月20日
1945年1月20日
民主党
富兰克林·德拉诺·罗斯福


34
哈利·S·杜鲁门

1945年1月20日
1945年4月12日4
民主党
富兰克林·德拉诺·罗斯福



缺任

1945年4月12日
1949年1月20日

哈利·S·杜鲁门


35
艾尔本·W·巴克利

1949年1月20日
1953年1月20日
民主党
哈利·S·杜鲁门


36
理查德·尼克松

1953年1月20日
1961年1月20日
共和党
德怀特·D·艾森豪威尔


37
林登·约翰逊

1961年1月20日
1963年11月22日4
民主党
约翰·F·肯尼迪



缺任

1963年11月22日
1965年1月20日

林登·约翰逊


38
休伯特·汉弗莱

1965年1月20日
1969年1月20日
民主党
林登·约翰逊


39
斯皮罗·阿格纽

1969年1月20日
1973年10月10日3
共和党
理查德·尼克松



缺任

1973年10月10日
1973年12月6日

理查德·尼克松


40
杰拉尔德·福特

1973年12月6日5
1974年8月9日4
共和党
理查德·尼克松



缺任

1974年8月9日
1974年12月19日

杰拉尔德·福特


41
纳尔逊·洛克菲勒

1974年12月19日5
1977年1月20日
共和党
杰拉尔德·福特


42
沃尔特·蒙代尔

1977年1月20日
1981年1月20日
民主党
吉米·卡特


43
乔治·H·W·布什

1981年1月20日
1989年1月20日
共和党
罗纳德·里根


44
丹·奎尔

1989年1月20日
1993年1月20日
共和党
乔治·H·W·布什


45
艾伯特·戈尔

1993年1月20日
2001年1月20日
民主党
比尔·克林顿


46
迪克·切尼

2001年1月20日
2009年1月20日
共和党
乔治·W·布什


47
喬·拜登

2009年1月20日
2017年1月20日
民主党
巴拉克·歐巴馬


48
邁克·彭斯

2017年1月20日

共和党
唐納·川普



由於美國副總統一職於1967年獲通過的憲法第25條修正案之前沒有填補的機制，所以職位只會於下屆大選時才會填補。副總統職位於憲法第25條修正案通過前出現了16次空缺。副總統職位於憲法第25條修正案通過後，因為獲提名的繼任人需要等候國會確認，出現了兩次空缺。

注释:
1 作为副总统，亚当斯比当选总统乔治·华盛顿提前抵达纽约市（当时为美国首都），并在总统宣誓就职前9天宣誓就任美利坚合众国副总统。
2 在任期内去世。
3 在任期内辞职。
4 因前任总统去世或辞职而以副总统身份继任总统。
5 依据美國憲法第二十五修正案接任美国副总统。
参考文献[编辑]

外部链接[编辑]

白宫网站副总统网页

参见[编辑]


美国总统主题



美国
美国总统
美国国务卿










查
论
编


美國聯邦政府機構






行政

总统
国务院 · 财政部 · 国防部 · 司法部 · 内政部 · 农业部 · 商务部 · 劳工部 · 卫生及公共服务部 · 住房及城市发展部 · 运输部 · 能源部 · 教育部 · 退伍軍人事務部 · 国土安全部






立法

國會（参议院 · 众议院）






司法

最高法院
上诉法院 · 地方法院 · 权利申诉法院 · 国际贸易法院 · 军事上诉法院 · 税務法院 · 临时紧急上诉法院 · 领地法院














查
论
编


美国副总统（列表）







约翰·亚当斯 → 托马斯·杰斐逊 → 阿龙·伯尔 → 乔治·克林顿 → 埃尔布里奇·格里 → 丹尼尔·D·汤普金斯 → 约翰·C·卡尔霍恩 → 马丁·范布伦 → 理查德·门特·约翰逊 → 约翰·泰勒 → 乔治·M·达拉斯 → 米勒德·菲尔莫尔 → 威廉·R·金 → 约翰·C·布雷肯里奇 → 汉尼巴尔·哈姆林 → 安德鲁·约翰逊 → 斯凯勒·科尔法克斯 → 亨利·威尔逊 → 威廉·A·惠勒 → 切斯特·A·阿瑟 → 托马斯·A·亨德里克斯 → 利瓦伊·P·莫顿 → 阿德莱·E·史蒂文森一世 → 加勒特·霍巴特 → 西奥多·罗斯福 → 查爾斯·W·費爾班克斯 → 詹姆斯·S·舍曼 → 托马斯·R·马歇尔 → 卡尔文·柯立芝 → 查尔斯·G·道斯 → 查尔斯·柯蒂斯 → 约翰·南斯·加纳 → 亨利·A·华莱士 → 哈里·S·杜鲁门 → 阿尔本·W·巴克利 → 理查德·尼克松 → 林登·约翰逊 → 休伯特·汉弗莱 → 斯皮罗·阿格纽 → 杰拉尔德·福特 → 纳尔逊·洛克菲勒 → 沃尔特·蒙代尔 → 乔治·H·W·布什 → 丹·奎尔 → 阿尔·戈尔 → 迪克·切尼 → 乔·拜登 → 迈克·彭斯（現任）



















查
论
编


 美国索引






历史





时间轴




前哥倫布時期
殖民地历史

北美十三州


独立宣言
美国革命
美国领土變遷
美国内战
重建时期
非洲裔美国人人权运动（1896–1954）
第一次世界大战
大萧条
第二次世界大战
冷战
朝鲜战争
非裔美国人民权运动
第二波女权运动
越南战争
波斯灣战争
反恐战争
金融海嘯









按专题




人口统计
经济

债务上限


军事
邮政
科技和工业











联邦政府





法律




宪法
权利法案
公民自由
联邦制度
三权分立









立法机构 - 国会




众议院
参议院
副总统









行政机构 - 总统




总统办事机构
内阁／行政部门
独立机构
政策









司法机构




最高法院
联邦法院
上诉法院
地区法院









执法部门




司法部（DOJ）
联邦调查局（FBI）









情报




情報總監
中央情报局（CIA）
国防情报局（DIA）
國家地理空間情報局(NGA)
国家侦察局(NRO)
国家安全局（NSA）









军事




空军
陆军
海军陆战队
海军
海岸警卫队
國民警衛隊











政治



州政府
地方政府
选举

选举人团


行政区划
政治分析
政党

民主党
共和党
第三党


第51州

波多黎各政治地位（英语：Political status of Puerto Rico）


紅州與藍州

紫色美国（英语：Purple America）


山姆大叔








地理

城市、城镇、村庄 · 县 · 地理极点 · 岛屿 · 山脉 （阿巴拉契亚 · 洛磯） · 国家公园 · 地區（新英格蘭 · 中大西洋 · 美國南 · 中西部 · 大平原 · 西北部 · 西南部） 河流（密西西比河 · 密苏里河 · 科罗拉多河） · 州份 · 领土 · 水供应






经济



农业（英语：Agriculture in the United States）
美國夢
银行业
公司
联邦预算（英语：United States federal budget）
美国联邦储备系统
保险
工會
社会福利计划（英语：Social programs in the United States）
國債
税收（英语：Taxation in the United States）
生活水平

个人收入
家庭收入
住房
收入不均衡情况


旅游
交通

机场
国道
州际公路系统
载客车辆
铁路
货运业


失业率（英语：Unemployment in the United States）
美元(货币)
华尔街








社会



犯罪
人口统计
教育
卫生保健
健康保险
监禁制度
语言

美国英语
西班牙语


媒体
美国人
节日
宗教
社会阶层

美国梦
美国中产阶级


教育程度
贫困情况）
体育
LGBT權益

同性婚姻


家庭结构








文化



美国文学

民间传说
哈莱姆文艺复兴
诗歌
超验主义
垮掉的一代


建筑
飲食文化
舞蹈
时尚
国旗
音乐

美国古典音乐
美国民间音乐
美国流行音乐
爵士乐


广播
电视
电影

好莱坞


视觉艺术

抽象表现主义


戲劇








问题



平权行动
美国例外主义
反美情绪
死刑
毒品政策
禁酒行动
能源政策
环保运动
枪支政治

槍枝暴力


医疗改革
人权
移民

美墨边境
第三边境倡议


肥胖问题
种族主义











 分类
 主题
 共享资源
 专题












分类：美国副总统美國政府行政部門各国国会议长美國參議院隐藏分类：自2017年6月缺少来源的条目