馬達加斯加計劃









马达加斯加位于非洲大陆东侧


马达加斯加计划（德語：Madagaskarplan）为纳粹德国政府制订的计划，意在将欧洲的犹太人移送至马达加斯加岛。1940年法国战败前夕，纳粹德国外交部犹太局局长弗朗茨·拉德马赫（英语：Franz Rademacher）正式提出了这一计划，法国将根据投降协议将其殖民地马达加斯加移交予德国，供该计划使用。
早在1937年波兰政府即有将波兰犹太人遣送至马达加斯加岛的意图[1][2]，但特遣小组调查表明该岛可能仅能承载5,000至7,000个家庭，一些调查甚至称只能承载500个家庭[註 1]。第二次世界大战前纳粹政府试图鼓励犹太人主动遷移，但成效有限，于是政府于1940年再次提出了将犹太人遣送至马达加斯加的计划。
1940年6月3日拉德马赫提出马达加斯加应当成为欧洲犹太人的遣送地，在获阿道夫·希特勒许可后，阿道夫·艾希曼于1940年8月15日发表备忘录，呼吁每年当遣送100万名犹太人，计划持续4年，马达加斯加则当为党卫队管制的警察国家。倡议者认为倘若计划得以施行，诸多犹太人将死于马达加斯加的恶劣条件之下[4]。由于英国对德国进行海上封锁，这一计划迟迟无法得到实施。1940年9月轴心国在不列颠战役中失利，计划进一步推迟。1942年最终解决方案开始施行，马达加斯加计划正式取消，但仍旧为纳粹德国迈向大屠杀的重要一步[5]。



目录


1 起源
2 纳粹德国

2.1 计划开始
2.2 计划继续
2.3 计划取消


3 注释
4 参考资料

4.1 引用
4.2 参考书目


5 延伸阅读
6 外部链接



起源[编辑]




德国东方学家保罗·德·拉加德（英语：Paul de Lagarde）为遣送欧洲犹太人至马达加斯加的最早提议者之一[6]。


早在19世纪末20世纪初欧洲即有一系列遣送犹太人的计划。东方学家保罗·德·拉加德（英语：Paul de Lagarde）在其1878年的《德意志文集》（Deutsche Schriften）中即提出了将欧洲犹太人送往马达加斯加这一设想[6][7]。1904年至1905年锡安主义运动参与者亦对英属乌干达计划发起了深入研究。根据该计划受当时少数族群迫害威胁的俄国犹太人将转移前往今肯尼亚。锡安主义者大会（英语：World Zionist Congress）认为计划不可行，由此予以否决[8]。部分脱离锡安主义运动主流的领地主义者（英语：Homeland for the Jewish people）则继续寻找适宜犹太人定居、建立国家或建立自治区的地点[9]。英国反犹太主义者亨利·汉密尔顿·比米什（英语：Henry Hamilton Beamish）和阿诺德·利斯（英语：Arnold Leese）等亦主张将犹太人遣送马达加斯加[10]。1937年波兰政府在法国协助下建立特遣小组，研究将波兰犹太人遣送至马达加斯加的可行性[2]。小组领导人米奇斯瓦夫·列佩茨基认为马达加斯加岛能承载5,000至7,000个犹太家庭，而小组内的犹太裔成员则认为该岛只能安全承载不足500个犹太家庭[1][註 1]。
纳粹德国[编辑]
种族主义（英语：Racial policy of Nazi Germany）和反犹太主义是纳粹党及纳粹政府的核心理念[11]。1933年纳粹夺权后，针对犹太人的歧视和暴力行动即刻展开[12]。纳粹试图通过暴力和经济手段迫使犹太人主动迁离[13]。截至1939年將德国近437,000名犹太人中已有近250,000人迁往美国、阿根廷、英国、巴勒斯坦及其他国家和地区[14][15]。
纳粹领导层意图将剩余未迁离的犹太人强行遣送至海外，目的地理当贫瘠且不利生产，由此遣送者无法在遣送地繁荣兴旺[16]。1940年5月党卫队全国领袖海因里希·希姆莱向希特勒发出《东方异族人口待遇问题》备忘录，希望“通过将犹太人大规模遣往非洲或其他殖民地，彻底消灭‘犹太人’这一表达”[17]。
计划开始[编辑]
1938年尤利乌斯·施特莱彻、赫尔曼·戈林、阿尔弗雷德·罗森堡和约阿希姆·冯·里宾特洛甫等纳粹理论家开始对计划进行初步讨论[18]。当时德国管辖的领土中10%的犹太人为波兰裔，但波兰驻德大使约瑟夫·利普斯基称波兰无意接纳这些犹太人。波兰政府亦发布命令，称持波兰护照者除特定条件允许之外无权返回波兰[19]。同年12月里宾特洛甫向法国外交部长乔治·博内（英语：Georges Bonnet）提出遣送提议，博内则称法国亦无意接纳德国犹太人，并询问是否有可能阻止他们进入法国。法国本国亦考虑遣送近10,000名犹太人，马达加斯加为目的地之一[20]。1940年德国遣送犹太人至马达加斯加计划正式开始[21]。新任外交部犹太局局长弗朗茨·拉德马赫（英语：Franz Rademacher）于6月3日向其上级马丁·路德（英语：Martin Luther (diplomat)）发送备忘录，阐述犹太人前景问题[1]。备忘录称：“最合适的方案：将全部犹太人赶出欧洲”[17]。巴勒斯坦曾为一可行目的地，但拉德马赫认为不应在中东建立一强大的犹太国家，此外巴勒斯坦亦为英国领地，由此他很快放弃了这一想法[22]。他提出作为投降协议的一部分，法国可将其殖民地马达加斯加移交予德国，作为欧洲犹太人的目的地（1940年5月10日德国对法国发动入侵；备忘录提出时法国尚未败降）[23]。遣送犹太人则可作为人质，保证“其美国同胞未来表现良好”[17]。该计划由德意志局D-III号部门起草[24]。
路德同外交部长里宾特洛甫商讨了这一计划（里宾特洛甫亦在研究类似计划）。6月18日希特勒和里宾特洛甫向意大利领袖贝尼托·墨索里尼传达了这一计划，称方案可在法国战败后施行[17][18]。党卫队上级集团领袖及国家安全部部长莱因哈德·海德里希在得知这一计划后，要求里宾特洛甫将执行责任转移至国家安全部。海德里希与1939年1月开始负责德占领土犹太人遣送事宜，由此犹太人问题理当归其管辖[18]。国家安全部IV-B4分局（负责犹太人事务及遣送事宜）局长阿道夫·艾希曼很快参与到计划制订活动中来。8月15日艾希曼发出备忘录，题为《国家安全部：马达加斯加计划》（Reichssicherheitshauptamt: Madagaskar Projekt），呼吁每年遣送100万名犹太人，持续4年，欧洲不当留有任何犹太人，他强调国家安全部当全面负责这一计划[25]。拉德马赫称殖民地当由德国控制但由犹太人自治，艾希曼则认为党卫队将以警察国家形式管辖马达加斯加，控制该岛一切事宜[26]。
包括外交部、治安警察和波兰总督府在内的多数纳粹部门均认为这一计划将是通过移民“解决犹太人问题”的最后途径[27]。波兰总督府总督汉斯·法郎克认为集体遣送犹太人至马达加斯加要好于零碎遣送犹太人至波兰。7月10日遣送波兰计划及华沙犹太区建设均显无必要，双双中止[18]。
计划继续[编辑]
拉德马赫称当建立一欧洲银行，清算欧洲犹太人所有资产，为马达加斯加计划筹资。犹太人不当与外人有任何财政關系，因此银行将承担马达加斯加与世界其他区域的中介责任。戈林领衔的四年计划局将对计划的经济事宜负责[28]。
拉德马赫亦认为其他政府部门当承担相应责任。里宾特洛甫领衔的外交部将就马达加斯加移交事宜同法国进行谈判，并就欧洲犹太人事宜商讨签订其他条约和协议。外交部信息局及约瑟夫·戈培尔领衔的国民教育与宣传部则将控制国内外的信息流通。元首总理府人士维克托·布拉克（英语：Viktor Brack）则将负责交通运输事宜。党卫队将负责遣送犹太人及管辖马达加斯加岛[29]。纳粹认为通过海狮作战成功入侵英国之后，将可征募英国商船队协助遣送犹太人至马达加斯加[28]。诸多犹太人将死于马达加斯加的恶劣条件之下或党卫队手中[30]。
计划取消[编辑]
纳粹德国在不列颠战役中战败，1940年9月17日入侵英国计划无限期推迟。这意味着英国商船将无法参与协助遣送事宜，马达加斯加计划由此亦推迟[28]。1940年8月末拉德马赫请求里宾特洛甫召开会议，召集专家对计划进行完善，但里宾特洛甫没有回应。艾希曼的备忘录亦未得到海德里希的批准[28]。1940年8月，华沙及波兰其他地方犹太区建设重启[31]。希特勒仍旧不时提及这一计划，但在1942年2月计划最终彻底取消[32]。1942年11月英国在马达加斯加战役（英语：Battle of Madagascar）中自维希法国夺取该岛，并将之转交予自由法国[33]。
1940年年末希特勒要求希姆莱就欧洲犹太人问题起草新计划，希姆莱则将任务转交予海德里希。海德里希草案呼吁将犹太人通过波兰遣送至苏联[34]。日后康拉德·迈尔（英语：Konrad Meyer）等人起草的东方总计划则呼吁将东欧和苏联占领区全部人口遣送至西伯利亚，在苏联战败后作为奴隶劳工使用或集体灭绝[35]。1941年12月轴心国在莫斯科战役中失败，美国加入战争。希特勒认为战争结束遥遥无期，因此犹太人将遭立刻灭绝而非在战后灭绝[36]。海德里希认为大规模运送人口至战区计划不可行，因此应当在波兰占领区建立灭绝营，对犹太人进行屠杀[37]。死于大屠杀的犹太人人数估计达550万至600万人[38]。
注释[编辑]


^ 1.0 1.1 截至2015年7月《世界概况》估计马达加斯加人口为23,812,681人[3]。


参考资料[编辑]
引用[编辑]


^ 1.0 1.1 1.2 Browning 2004, p. 82.
^ 2.0 2.1 Nicosia 2008, p. 280.
^ World Factbook 2015.
^ Longerich 2010, p. 162.
^ Browning 1995, pp. 18–19,127–128.
^ 6.0 6.1 Gerdmar 2009, p. 180.
^ Ehrlich 2009, p. 452.
^ Telushkin 2001, pp. 280–281.
^ Cesarani 1995, p. 101.
^ Browning 2004, p. 81.
^ Longerich 2010, p. 31.
^ Shirer 1960, p. 203.
^ Longerich 2010, pp. 67–69.
^ Longerich 2010, p. 127.
^ Evans 2005, pp. 555–558.
^ Kershaw 2008, pp. 452–453.
^ 17.0 17.1 17.2 17.3 Longerich 2012, p. 508.
^ 18.0 18.1 18.2 18.3 Kershaw 2000, pp. 320–322.
^ Hilberg 1973, p. 258.
^ Hilberg 1973, p. 259.
^ Hilberg 1973, p. 260.
^ Longerich 2012, p. 162.
^ Browning 2004, pp. 82–85.
^ Hilberg 1973, pp. 260–261.
^ Browning 2004, p. 87.
^ Kershaw 2008, p. 577.
^ Hilberg 1973, p. 261.
^ 28.0 28.1 28.2 28.3 Browning 2004, p. 88.
^ Browning 2004, pp. 87–88.
^ Longerich 2012, p. 509.
^ Longerich 2010, p. 165.
^ Longerich 2010, p. 164.
^ Thomas 1996.
^ Longerich 2012, p. 511.
^ Snyder 2010, p. 416.
^ Longerich 2000, p. 2.
^ Longerich 2010, pp. 309–310.
^ Evans 2008, p. 318.


参考书目[编辑]

Browning, Christopher R. The Origins of the Final Solution : The Evolution of Nazi Jewish Policy, September 1939 – March 1942. Comprehensive History of the Holocaust. Lincoln: University of Nebraska Press. 2004. ISBN 0-8032-1327-1. 
Browning, Christopher R. The Path to Genocide: Essays on Launching the Final Solution. Cambridge: Cambridge University Press. 1995. ISBN 978-0-521-55878-5. 
Cesarani, David. The "Jewish Chronicle" and Anglo-Jewry: 1841–1991. Cambridge; New York: Cambridge University Press. 1995 [1995]. ISBN 978-0-521-43434-8. 
The World Factbook. Central Intelligence Agency. [2016-02-23]. 
Ehrlich, Mark Avrum. Encyclopedia of the Jewish Diaspora: Origins, Experiences, and Culture 1. Santa Barbara, CA: ABC-CLIO. 2009. ISBN 978-1-85109-873-6. 
Evans, Richard J. The Third Reich in Power. New York: Penguin. 2005. ISBN 978-0-14-303790-3. 
Evans, Richard J. The Third Reich at War. New York: Penguin. 2008. ISBN 978-0-14-311671-4. 
Gerdmar, Anders. Roots of Theological Anti-Semitism: German Biblical Interpretation and the Jews, from Herder and Semler to Kittel and Bultmann. Studies in Jewish History and Culture. Leiden: Koninklijke Brill. 2009. ISBN 90-04-16851-6. 
Hilberg, Raul. The Destruction of the European Jews. New York: New Viewpoints. 1973. 
Kershaw, Ian. Hitler: 1936–1945: Nemesis. New York: Norton. 2000. ISBN 978-0-393-04994-7. 
Kershaw, Ian. Hitler: A Biography. New York: Norton. 2008 [2000]. ISBN 978-0-393-06757-6. 
Longerich, Peter. The Wannsee Conference in the Development of the 'Final Solution' (PDF). Holocaust Educational Trust Research Papers (London: The Holocaust Educational Trust). 2000, 1 (2). ISBN 0-9516166-5-X. （原始内容 (PDF)存档于2015-04-02）. 
Longerich, Peter. Holocaust: The Nazi Persecution and Murder of the Jews. Oxford; New York: Oxford University Press. 2010. ISBN 978-0-19-280436-5. 
Longerich, Peter. Heinrich Himmler: A Life. Oxford; New York: Oxford University Press. 2012. ISBN 978-0-19-959232-6. 
Nicosia, Francis R. Zionism and Anti-Semitism in Nazi Germany. Cambridge; New York: Cambridge University Press. 2008. ISBN 978-0-521-88392-4. 
Shirer, William L. The Rise and Fall of the Third Reich. New York: Simon & Schuster. 1960. ISBN 978-0-671-62420-0. 
Snyder, Timothy. Bloodlands: Europe between Hitler and Stalin. New York: Basic Books. 2010. ISBN 978-0-465-00239-9. 
Telushkin, Joseph. Jewish Literacy: The Most Important Things to Know About the Jewish Religion, Its People, and Its History. New York: Harper Collins. 2001 [1991]. ISBN 978-0-688-08506-3. 
Thomas, Martin. Imperial Backwater or Strategic Outpost? The British Takeover of Vichy Madagascar, 1942. The Historical Journal (Cambridge University Press). December 1996, 39 (4): 1049–74. JSTOR 2639867. doi:10.1017/s0018246x00024754. 

延伸阅读[编辑]

Ainsztein, Reuben. Jewish Resistance in Nazi-Occupied Eastern Europe. London: Elek Books. 1974. ISBN 978-0-236-15490-6. 
Brechtken, Magnus. Madagaskar für die Juden: Antisemitische Idee und politische Praxis 1885–1945. Oldenbourg: Wissenschaftsverlag. 1998. ISBN 3-486-56384-X （德语）. 
Rademacher, Franz. The Madagascar Plan: The Jewish Question in the Peace Treaty. Jewish Virtual Library. American-Israeli Cooperative Enterprise. 3 July 1940. 

外部链接[编辑]

马达加斯加计划文献









查
论
编


犹太人大屠杀










各地区



阿尔巴尼亚（英语：The Holocaust in Albania）
白俄罗斯（英语：The Holocaust in Belarus）
比利时（英语：The Holocaust in Belgium）
海峡群岛（英语：German occupation of the Channel Islands#Repressions）
克罗地亚（英语：The Holocaust in the Independent State of Croatia）
爱沙尼亚（英语：The Holocaust in Estonia）
法国（英语：The Holocaust in France）
挪威（英语：The Holocaust in Norway）
拉托维亚（英语：The Holocaust in Latvia）
利比亚（英语：The Holocaust in Italian Libya）
立陶宛（英语：The Holocaust in Lithuania）
卢森堡（英语：The Holocaust in Luxembourg）
波兰（英语：The Holocaust in Poland）
俄罗斯（英语：The Holocaust in Russia）
塞尔维亚（英语：The Holocaust in Serbia）
乌克兰（英语：The Holocaust in Ukraine）









列表及时间轴




纳粹主义遇害者（英语：List of victims of Nazism）
大屠杀幸存者（英语：List of Holocaust survivors）
索比布尔幸存者（英语：List of survivors of Sobibór）
奥斯威辛遇害者和幸存者（英语：List of victims and survivors of Auschwitz）


法国犹太人送往死亡营（英语：Timeline of deportations of French Jews to death camps）
相关书籍（英语：Bibliography of The Holocaust）
相关电影（英语：List of Holocaust films）
纳粹集中营
纳粹理论家（英语：List of Nazi ideologues）
援救者（英语：Individuals and groups assisting Jews during the Holocaust）
特雷布林卡时间轴（英语：Timeline of Treblinka）















 
集中营










集中营



伯根－贝尔森
博格丹诺夫卡（英语：Bogdanovka）
布痕瓦尔德
达豪
朵拉（英语：Mittelbau-Dora）
埃斯特尔韦根（英语：Esterwegen concentration camp）
弗洛森比尔格（英语：Flossenbürg concentration camp）
戈纳尔斯（英语：Gonars concentration camp）
格罗斯-罗森（英语：Gross-Rosen concentration camp）
赫尔佐根布施（英语：Herzogenbusch concentration camp）
雅多夫诺（英语：Jadovno concentration camp）
雅诺夫斯卡（英语：Janowska concentration camp）
凯撒瓦尔特（英语：Kaiserwald concentration camp）
克拉科夫－普拉佐
毛特豪森－古森
诺因加默
拉布（英语：Rab concentration camp）
拉文斯布吕克
萨克森豪森
萨拉斯皮尔斯（英语：Salaspils concentration camp）
施图特霍夫（英语：Stutthof concentration camp）
特雷津
乌克马克（英语：Uckermark concentration camp）
华沙（英语：Warsaw concentration camp）








灭绝营



奥斯维辛－比克瑙
贝尔赛克
海乌姆诺
亚塞诺瓦茨
迈丹尼克
玛丽·特罗斯特内兹
塞米什特（英语：Sajmište concentration camp）
索比布尔
特雷布林卡








中转营



比利时
布伦东克
梅赫伦（英语：Mechelen transit camp）
法国
居尔（英语：Gurs internment camp）
德朗西（英语：Drancy internment camp）
意大利
博尔扎诺（英语：Bolzano Transit Camp）
圣萨巴米厂（英语：Risiera di San Sabba）
荷兰
阿默斯福特（英语：Amersfoort concentration camp）
韦斯特博克（英语：Westerbork transit camp）








执行手段



别动队
毒气车（英语：Gas van）
毒气室
劳动灭绝（英语：Extermination through labour）
人体实验








纳粹单位



党卫队骷髅总队
集中营监察部（英语：Concentration Camps Inspectorate）
政治处（英语：Politische Abteilung）
医疗处（英语：Sanitätswesen）


















 
受害者










犹太人（英语：History of the Jews during World War II）




围捕（英语：Roundup (history)）



法国
伊齐厄
马赛（英语：Round up of Marseille）
冬季自行车场（英语：Vel' d'Hiv Roundup）








反犹迫害



水晶之夜
布加勒斯特（英语：Legionnaires' rebellion and Bucharest pogrom）
多罗霍伊（英语：Dorohoi pogrom）
雅西（英语：Iași pogrom）
耶德瓦布内（英语：Jedwabne pogrom）
考纳斯（英语：Kaunas pogrom）
利沃夫（英语：Lviv pogroms）
敖德萨
蒂科钦（英语：Tykocin pogrom）
沃索施（英语：Wąsosz pogrom）








犹太区（英语：Ghettos in Nazi-occupied Europe）




波兰（英语：Jewish ghettos in German-occupied Poland）



比亚韦斯托克（英语：Białystok Ghetto）
克拉科夫
罗兹
卢布林（英语：Lublin Ghetto）
利沃夫（英语：Lwów Ghetto）
华沙








其他地区



布达佩斯（英语：Budapest Ghetto）
科夫诺（英语：Kovno Ghetto）
明斯克
里加（英语：Riga Ghetto）
维尔纳（英语：Vilna Ghetto）











“最终解决方案”



万湖会议
莱茵哈德行动
大屠杀列车
灭绝营








别动队



娘子谷
比得哥什（英语：Valley of Death (Bydgoszcz)）
卡缅涅茨-波多利斯基（英语：Kamianets-Podilskyi massacre）
第九堡垒（英语：Ninth Fort）
皮亚什尼察（英语：Massacres in Piaśnica）
波纳里（英语：Ponary massacre）
伦布拉（英语：Rumbula massacre）
丰收节（英语：Aktion Erntefest）








抵抗运动（英语：Jewish resistance in German-occupied Europe）



犹太游击队（英语：Jewish partisans）
犹太区起义（英语：Ghetto uprising）

华沙
比亚韦斯托克（英语：Białystok Ghetto Uprising）
琴斯托霍瓦（英语：Częstochowa Ghetto Uprising）










战争结束



死亡行军（英语：Death marches (Holocaust)）
沃拉
布里哈（英语：Bricha）
难民（英语：Sh'erit ha-Pletah）
否认犹太人大屠杀











其他受害者



罗姆人（吉普赛人）
波兰人（英语：Nazi crimes against the Polish nation）
苏联战俘（英语：German mistreatment of Soviet prisoners of war）
东欧斯拉夫人
同性恋者
残疾者
塞尔维亚人（英语：World War II persecution of Serbs）
共济会（英语：Suppression of Freemasonry#Nazi Germany and occupied Europe）
耶和华见证人
黑人（英语：Persecution of black people in Nazi Germany）


















 
罪责（英语：Responsibility for the Holocaust）










组织



纳粹党
冲锋队
党卫队
国家安全部
特别机动部队
德国国防军（英语：War crimes of the Wehrmacht）








合作者（英语：Collaboration with the Axis Powers during World War II）



特别小队（英语：Ypatingasis būrys）
立陶宛治安警察队（英语：Lithuanian Security Police）
哈曼别动队
阿拉斯突击队
乌克兰辅助警察队（英语：Ukrainian Auxiliary Police）
特拉夫尼基（英语：Trawniki concentration camp）
荷兰党卫队（英语：Nederlandsche SS）
特别旅（英语：Special Brigades）








个人



主要执行者（英语：List of major perpetrators of the Holocaust）
纳粹理论家（英语：List of Nazi ideologues）


















 



初期因素
后果
纪念













初期因素



纳粹种族政策（英语：Racial policy of Nazi Germany）
纳粹优生学（英语：Nazi eugenics）
纽伦堡法案
哈瓦拉计划（英语：Haavara Agreement）
马达加斯加计划
强制安乐死（T-4行动）








后果（英语：Aftermath of World War II）



纽伦堡审判
去纳粹化
大屠杀幸存者（英语：Sh'erit ha-Pletah）

幸存者负罪感（英语：Survivor guilt）


赔偿（英语：Reparations Agreement between Israel and West Germany）








纪念



纪念日（英语：Holocaust Memorial Days）
纪念碑和纪念馆（英语：List of Holocaust memorials and museums）



















规范控制



GND: 4491241-9












分类：纳粹德国政治欧洲犹太史马达加斯加历史隐藏分类：含有德語的條目CS1德语来源 (de)有蓝链却未移除内部链接助手模板的页面包含规范控制信息的维基百科条目