克羅伊登機場


克羅伊登機場





IATA：无－ICAO：無


机场概览


机场类型
已關閉


服務城市
 英國倫敦


地理位置
 英國大倫敦克羅伊登


经纬度
51°21′23″N 000°07′02″W﻿ / ﻿51.35639°N 0.11722°W﻿ / 51.35639; -0.11722坐标：51°21′23″N 000°07′02″W﻿ / ﻿51.35639°N 0.11722°W﻿ / 51.35639; -0.11722


網址
www.croydonairport.org.uk


地圖









EGCR





位於大倫敦的位置


跑道





方向
长度
表面


英尺
米


NW/SE
3,900
1,200



E/W
3,600
1,100



NE/SW
3,300
1,000







跑道資料：Airfields & Aviation Memorials by Richard Flagg[失效連結]



克羅伊登機場（英语：Croydon Airport），1920年運作至1959年為於倫敦南部的主要機場，克來伊頓機場同時是世界上第一個引入航空交通管制的機場。其後，克來伊頓機場給洛夫何特皇家空軍基地、倫敦希斯路機場和倫敦蓋威克機場所以取代。




分类：倫敦機場1920年启用的机场1959年廢除隐藏分类：维基数据存在坐标数据的页面带有失效链接的条目条目有永久失效的外部链接