盖德·穆勒
















盖德·穆勒
Gerd Müller




個人信息


全名
盖哈德·穆勒
Gerhard Müller


暱稱
轟炸機
（Bomber der Nation）
肥仔穆勒
（kleines dickes Müller）


出生日期
(1945-11-03) 1945年11月3日（72歲）


出生地點
 盟军占领下的德国讷德林根


身高
1.76米（5英尺9 1⁄2英寸）


位置
前鋒


青年隊


1960–1963
諾德林根1861


職業俱乐部*


年份
球隊
出场
（进球）


1963–1964
諾德林根1861
31
(51)


1964–1979
拜仁慕尼黑
453
(398)


1979–1981
劳德代尔堡
71
(38)


總計

555
(487)


国家队


1966
西德U23
1
(1)


1966–1974
西德
62
(68)


執教球隊


1992–2014
拜仁慕尼黑二队 (助教)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份




獎牌記錄


代表 西德


男子足球


世界盃足球賽


冠軍
1974年西德
隊際


歐洲國家盃


冠軍
1972年比利時
隊際


盖哈德·「盖德」·穆勒（德語：Gerhard "Gerd" Müller，1945年11月3日－），德国足球运动员。擁有62場國際賽入68球及427場德甲聯賽入365球的驕人紀錄，穆勒是歷史上最成功的德國前鋒球員，綽號轟炸機（Bomber der Nation）。是世界球壇中的傳奇巨星之一。



目录


1 球會

1.1 拜仁慕尼黑
1.2 劳德代尔堡


2 國家隊
3 退休後生活
4 榮譽

4.1 球會獎項
4.2 國家隊獎項
4.3 個人榮譽


5 外部链接



球會[编辑]
拜仁慕尼黑[编辑]
穆勒生於德國東南部巴伐利亚的諾德林根（Nördlingen）。在諾德林根1961（TSV 1961 Nördlingen）展開其球員生涯，1964年加盟尚在南部地區聯賽（Regionalliga Süd）比賽的拜仁慕尼黑，同隊的還有弗朗茨·贝肯鲍尔和塞普·迈耶。一年後拜仁升上全國聯賽（Bundesliga）及開始其雄霸德國球壇的歲月。穆勒與拜仁在60及70年代奪標如拾草芥，四次全國聯賽冠軍、四奪德國盃、三獲歐洲聯賽冠軍盃、洲際盃及欧洲优胜者杯各一次。善於把握入球機會，穆勒獲得七屆德國神射手及兩屆歐洲金靴獎。在1972至73年賽季，穆勒在該季各項賽事攻入67球，創出世界足球歷史上單季最多入球紀錄，這個紀錄直至2012年由阿根廷球員梅西以72球打破。而穆勒在74場歐洲賽事中射入66球，多年來一直成為歐洲賽事最多入球保持者，直至由阿根廷球員梅西打破，但按入球率至今仍然是一項紀錄。
劳德代尔堡[编辑]
在球員生涯晚期穆勒一如其他球星轉戰當時積極推動美國的足球运动，於1979年加入北美足球聯盟（North American Soccer League）的劳德代尔堡（Fort Lauderdale Strikers），效力三個球季，射入38球。
國家隊[编辑]
穆勒由1966年開始代表西德隊出賽，在國家隊最後一場比賽是1974年7月7日西德世界盃，在慕尼黑奧運球場決賽穆勒射入致勝球以2:1撃敗荷蘭，協助西德第二次奪得世界盃冠軍，從人生最高點退下，當屆穆勒射入4球，連同墨西哥世界盃的10球，其世界盃決賽周14个入球作为最高紀錄保持了32年，在2006年世界盃足球賽德國世界盃才被羅納度打破。穆勒亦參加1972年比利時歐洲國家盃，以4球榮獲神射手及協助西德首次奪冠。




西德取得1974年世界盃足球賽後的慶祝


退休後生活[编辑]
穆勒在1982年退休，失去目標而染上酒癮，但穆勒的前拜仁隊友協助他進行戒酒療程。當穆勒康復後，拜仁授予他拜仁二队（FC Bayern II）的助理教練職務，運動用品巨人阿迪达斯亦曾推出以穆勒為名的運動服裝系列。 2015年10月，穆勒被证实患上了阿兹海默病。
榮譽[编辑]
球會獎項[编辑]

德國甲組足球聯賽 冠军：1969年、1972年、1973年、1974年
德國盃 冠军：1966年、1967年、1969年、1971年
歐洲聯賽冠軍盃 冠军：1974年、1975年、1976年
洲際盃 冠军：1976年
欧洲优胜者杯 冠军：1967年

國家隊獎項[编辑]

歐洲國家盃


冠軍：1972年（比利時）


世界盃


冠軍：1974年（西德）
季軍：1970年（墨西哥）

個人榮譽[编辑]

德國聯賽神射手：1967年（28球）、1969年（30球）、1970年（38球）、1972年（40球）、1973年（36球）、1974年（30球）、1978年（24球）
歐洲金靴獎：1970年（38球）、1972年（40球）
世界杯金靴奖：1970年（10球）
歐洲國家盃神射手：1972年（4球）
德國足球先生：1967年、1969年
歐洲足球先生：1970年

外部链接[编辑]

世界盃網站：穆勒掃描
穆勒的比賽及入球統計






 
德国国家队参赛名单
















查
论
编


西德队参赛名单 – 1970年世界杯足球赛（季军）









1 迈耶
2 霍特格斯
3 施内林格
4 贝肯鲍尔
5 舒尔茨
6 韦伯
7 福格茨
8 哈勒
9 席勒 
10 赫尔德
11 费希特尔
12 奥弗拉特
13 穆勒
14 利布达
15 帕茨克
16 洛伦茨
17 洛尔
18 希洛夫
19 迪特里希
20 格拉博夫斯基
21 曼格利茨
22 沃尔特
主教练：舍恩



















查
论
编


西德队参赛名单 – 1972年欧洲足球锦标赛（冠军）









1 迈耶
2 霍特格斯
3 布莱特纳
4 施瓦岑贝克
5 贝肯鲍尔 
6 威默
7 福格茨
8 赫内斯
9 海因克斯
10 内策尔
11 克雷默斯
12 克列夫
13 穆勒
14 邦霍夫
15 贝拉
16 科佩尔
17 格拉博夫斯基
18 洛尔
主教练：舍恩



















查
论
编


西德队参赛名单 – 1974年世界杯足球赛（冠军）









1 迈耶
2 福格茨
3 布莱特纳
4 施瓦岑贝克
5 贝肯鲍尔 
6 霍特格斯
7 威默
8 库尔曼
9 格拉博夫斯基
10 内策尔
11 海因克斯
12 奥弗拉特
13 穆勒
14 赫内斯
15 弗洛赫
16 邦霍夫
17 霍尔岑拜因
18 赫尔佐格
19 卡佩尔曼
20 克雷默斯
21 尼格布尔
22 克列夫
主教练：舍恩























 
穆勒 - 个人奖项
















查
论
编


金球奖






1950年代

1956年：马修斯 · 1957年：迪·斯蒂法诺 · 1958年：科帕 · 1959年：迪·斯蒂法诺









1960年代

1960年：苏亚雷斯 · 1961年：西沃里 · 1962年：马索普斯特 · 1963年：雅辛 · 1964年：丹尼斯·劳 · 1965年：尤西比奥 · 1966年：博比·查尔顿 · 1967年：阿尔贝特 · 1968年：贝斯特 · 1969年：里维拉






1970年代

1970年：穆勒 · 1971年：克鲁伊夫 · 1972年：贝肯鲍尔 · 1973年：克鲁伊夫 · 1974年：克鲁伊夫 · 1975年：布洛金 · 1976年：贝肯鲍尔 · 1977年：西蒙森 · 1978年：凯文·基冈 · 1979年：凯文·基冈






1980年代

1980年：鲁梅尼格 · 1981年：鲁梅尼格 · 1982年：罗西 · 1983年：普拉蒂尼 · 1984年：普拉蒂尼 · 1985年：普拉蒂尼 · 1986年：别拉诺夫 · 1987年：古利特 · 1988年：范巴斯滕 · 1989年：范巴斯滕






1990年代

1990年：马特乌斯 · 1991年：帕潘 · 1992年: 范巴斯滕 · 1993年：巴乔 · 1994年：斯托伊奇科夫 · 1995年：维阿 · 1996年：萨默尔 · 1997年：罗纳尔多 · 1998年：齐达内 · 1999年：里瓦尔多






2000年代

2000年：费戈 · 2001年：欧文 · 2002年：罗纳尔多 · 2003年: 内德维德 · 2004年：舍甫琴科 · 2005年：罗纳尔迪尼奥 · 2006年：卡纳瓦罗 · 2007年：卡卡 · 2008年：C.罗纳尔多 · 2009年：梅西







＊2010年至2015年由国际足联金球奖取代






2015年後

2016年：C.罗纳尔多 · 2017年：C.罗纳尔多














查
论
编


德國足球先生










1960：席勒
1961：莫洛克
1962：施內林格
1963：舍費尔
1964：席勒
1965：蒂尔科夫斯基
1966：贝肯鲍尔
1967：盖德·穆勒
1968：贝肯鲍尔
1969：盖德·穆勒
1970：席勒
1971：福格茨
1972：君特·内策尔
1973：君特·内策尔
1974：贝肯鲍尔
1975：迈耶
1976：贝肯鲍尔
1977：迈耶
1978：迈耶
1979：福格茨
1980：鲁梅尼格
1981：布莱特纳
1982：K.弗斯特
1983：沃勒尔
1984：舒马赫
1985：布里格尔
1986：舒马赫
1987：拉恩
1988：克林斯曼
1989：哈斯勒
1990：马特乌斯
1991：昆茨
1992：哈斯勒
1993：科普克
1994：克林斯曼
1995：萨默尔
1996：萨默尔
1997：科勒尔
1998：比尔霍夫
1999：马特乌斯
2000：卡恩
2001：卡恩
2002：巴拉克
2003：巴拉克
2004：艾爾頓
2005：巴拉克
2006：克罗泽
2007：戈麦斯
2008：里贝里
2009：格拉菲特
2010：罗本
2011：诺伊尔
2012：罗伊斯
2013：施魏因斯泰格
2014：诺伊尔
2015：德布劳内
2016：博阿滕
2017：拉姆

















查
论
编


德国足球甲级联赛最佳射手









1964：席勒
1965：布鲁纳迈尔
1966：埃姆里希
1967：埃姆里希、G.穆勒
1968：洛尔
1969：G.穆勒
1970：G.穆勒
1971：科布鲁恩
1972：G.穆勒
1973：G.穆勒
1974：海因克斯、G.穆勒
1975：海因克斯
1976：费舍尔
1977：D.穆勒
1978：D.穆勒、G.穆勒
1979：K.阿洛夫斯
1980：鲁梅尼格
1981：鲁梅尼格
1982：赫鲁贝施
1983：沃勒尔
1984：鲁梅尼格
1985：K.阿洛夫斯
1986：昆茨
1987：拉恩
1988：克林斯曼
1989：T.阿洛夫斯、沃尔法特
1990：安德森
1991：沃尔法特
1992：瓦尔特
1993：基尔斯滕、耶博阿
1994：昆茨、耶博阿
1995：巴斯勒、赫利希
1996：博比奇
1997：基尔斯滕
1998：基尔斯滕
1999：普里茨
2000：马克斯
2001：巴巴雷茨、桑德
2002：阿莫鲁索、马克斯
2003：克里斯蒂安森、埃尔伯
2004：艾尔顿
2005：明塔尔
2006：克罗泽
2007：耶卡斯
2008：托尼
2009：格拉菲特
2010：哲科
2011：戈麦斯
2012：亨特拉尔
2013：基斯林
2014：莱万多夫斯基
2015：迈尔
2016：莱万多夫斯基
2017：奥巴梅扬
















查
论
编


世界盃 · 金靴獎






入球最多球員



1930： 斯塔比莱
1934： 尼耶德里
1938： 李安尼達斯
1950： 阿迪米亞
1954： 科西斯
1958： 方丹
1962： 阿尔伯特 / 加林查 / 伊万诺夫 / 葉爾科維奇 / 桑切斯 / 瓦瓦








金靴獎



1966： 尤西比奧
1970： 盖德·穆勒
1974： 拉托
1978： 肯佩斯
1982： 罗西
1986： 莱因克尔
1990： 斯基拉奇
1994： 萨连科 / 斯托伊奇科夫
1998： 苏克
2002： 罗纳尔多
2006： 克洛泽
2010： 托马斯·穆勒
2014： 罗德里格斯









金靴獎於1966年首次頒發。














查
论
编


歐洲金靴獎









1968: 尤西比奧
1969: 薛高夫
1970: 穆勒
1971: 史高拿
1972: 梅拿
1973: 尤西比奧
1974: 耶西迪
1975: 佐治斯古
1976: 卡爾菲斯
1977: 佐治斯古
1978: 格蘭高
1979: 基斯特
1980: 雲頓貝治
1981: 施拉高夫
1982: 基夫特
1983: 費蘭度·高美斯
1984: 拉什
1985: 費蘭度·高美斯
1986: 范巴斯滕
1987: 甘馬達路／保士達
1988: 高勒
1989: 馬圖治
1990: 乌戈·桑切斯／斯托伊奇科夫
1991: 彭士夫
1992: 麦考伊斯特
1993: 麦考伊斯特
1994: 大衛·泰萊
1995: 艾維迪斯恩
1996: 安迪拿迪斯
1997: 罗纳尔多
1998: 馬治拉斯
1999: 查度
2000: 菲利普斯
2001: 拉尔森
2002: 查度
2003: 马凯
2004: 亨利
2005: 亨利／弗兰
2006: 托尼
2007: 托蒂
2008: C.罗纳尔多
2009: 弗兰
2010: 梅西
2011: C.罗纳尔多
2012: 梅西
2013: 梅西
2014: C.罗纳尔多／蘇亞雷斯
2015: C.罗纳尔多
2016: 蘇亞雷斯
2017: 梅西
















查
论
编


欧洲冠军联赛最佳射手






歐洲冠軍球會盃



1955–56：米卢蒂诺维奇
1956–57：维奥勒
1957–58：迪斯蒂法诺
1958–59：方丹
1959–60：普斯卡什
1960–61：何塞·阿瓜斯
1961–62：迪斯蒂法诺、普斯卡什、施特雷尔、特哈达、賓特·羅基斯特
1962–63：阿尔塔菲尼
1963–64：普斯卡什、科瓦切维奇、马佐拉
1964–65：尤西比奥、何塞·托雷斯
1965–66：尤西比奥、阿尔伯特
1966–67：范希姆斯特、匹苯堡
1967–68：尤西比奥
1968–69：丹尼斯·劳
1969–70：米克·琼斯
1970–71：安东尼亚迪斯
1971–72：杜纳伊、卢·马卡利、塔卡什
1972–73：穆勒
1973–74：穆勒
1974–75：穆勒、马卡罗夫
1975–76：海因克斯
1976–77：穆勒、法蘭高·古辛洛達
1977–78：阿兰·西蒙森
1978–79：苏尔泽
1979–80：索伦·勒尔比
1980–81：特里·麦科德蒙、鲁梅尼格、索内斯
1981–82：迪特·赫内斯
1982–83：罗西
1983–84：域陀·索高爾
1984–85：普拉蒂尼、尼尔松
1985–86：尼尔松
1986–87：茨韦特科维奇
1987–88：鲁伊·阿瓜斯、费雷里、哈吉、马杰尔、麦考伊斯特、米歇尔、佩達·洛華
1988–89：范巴斯滕
1989–90：帕潘、罗马里奥
1990–91：帕潘、帕库尔特
1991–92：帕潘、尤蘭








欧洲冠军联赛



1992–93：罗马里奥
1993–94：斯托伊奇科夫
1994–95：维阿
1995–96：利特马宁
1996–97：潘蒂奇、里德勒
1997–98：德尔·皮耶罗
1998–99：舍甫琴科、约克
1999–2000：劳尔、里瓦尔多、贾德尔
2000–01：劳尔
2001–02：范尼斯特鲁伊
2002–03：范尼斯特鲁伊
2003–04：莫伦特斯
2004–05：范尼斯特鲁伊
2005–06：舍甫琴科
2006–07：卡卡
2007–08：克里斯蒂亚诺·罗纳尔多
2008–09：梅西
2009–10：梅西
2010–11：梅西
2011–12：梅西
2012–13: 克里斯蒂亚诺·罗纳尔多
2013–14: 克里斯蒂亚诺·罗纳尔多
2014–15：克里斯蒂亚诺·罗纳尔多、梅西
2015–16: 克里斯蒂亚诺·罗纳尔多
2016–17: 克里斯蒂亚诺·罗纳尔多
















查
论
编


FIFA 100






歐洲足球協會聯盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·貝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布達堅奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
馬塞爾·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奧
吉亞琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
萊·堅尼
凯文·基冈
連尼·雲·達·加賀夫
韋利·雲·達·加賀夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
約瑟夫·馬索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球協會



卡洛斯·阿尔贝托
加比奧·巴迪斯圖達
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球協會



艾爾-哈積·迪奧夫
羅傑·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球協會



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英壽




















规范控制



WorldCat标识符
VIAF: 15564770
LCCN: n83211212
ISNI: 0000 0001 2121 9405
GND: 118737465
BNF: cb16773436g（数据）
MusicBrainz: ed814620-3e10-4a18-9103-8b28e71a7e78












分类：1945年出生在世人物1974年世界盃足球賽球員1970年世界盃足球賽球員1972年歐洲國家盃球員世界盃足球賽冠軍隊球員歐洲國家盃冠軍隊球員德国足球运动员拜仁慕尼黑球員FIFA 100歐洲足球先生巴伐利亞人足球前鋒德甲球員拜仁慕尼黑职员银月桂叶获得者隐藏分类：使用过时图像语法的页面含有德語的條目本地相关图片与维基数据不同含有英語的條目包含规范控制信息的维基百科条目