1989年伊朗憲法公民投票


伊朗



伊朗政府與政治
系列條目









憲法


憲法 (1979年)

憲法 (1906年)






領袖


伊朗最高領袖

阿里·哈梅內伊


伊朗專家會議

議長

穆罕默德-禮薩·馬赫達維·卡尼








行政


總統

馬哈茂德·艾哈邁迪內賈德


副總統

第一副總統：

穆罕默德-禮薩·拉希米


其他副總統


內閣

政府


最高國家安全委員會

秘書

賽義德·賈利利




文化革命最高委員會




立法


伊斯蘭會議

議長

阿里·拉里賈尼




國家利益委員會

主席

阿克巴爾·哈什米·拉夫桑賈尼




最高審計法院
城鄉議會




司法


最高法院

薩迪克·拉里賈尼


首席檢察官

戈拉姆-侯賽因·穆赫辛尼-埃傑伊


檢察廳
司法部
人權




選舉


伊朗選舉

憲法監督委員會






政黨


伊朗政黨
改革派
保守派




外交


伊朗外交

外交部


伊朗政治








其他国家·图集
政治主题


查
论
编





1989年7月28日，伊朗舉行了一次憲法公民投票[1]，總統選舉也在同時舉行[2]。公投結果顯示97.6%選民投了支持票，憲法公投獲得通過，這是《伊朗伊斯蘭共和國憲法》第一次和唯一一次作出的修改。憲法第5條、第107條、第109條及第111條被修改，並新增第176條[3]，取消了最高領袖必須是瑪爾扎（「模仿楷模」，什葉派的權威人物）的規定[4]，廢除總理一職[5]，成立最高國家安全委員會[6]。



目录


1 背景
2 憲法改革委員會議員
3 結果
4 註腳
5 參考文獻



背景[编辑]
1989年4月24日，最高領袖霍梅尼在病榻上委任了一個由25人組成的憲法改革委員會（又稱修憲議會）。該議會指定阿里·哈梅內伊為霍梅尼的最高領袖繼承人，又草擬了多項憲法修改。由於伊朗的穆智台希德（伊斯蘭學者）及瑪爾扎對教法學家統治的理念反應冷淡，哈梅內伊也不是瑪爾扎，因此憲法當中伊朗最高領袖必須是「主要的法基赫（伊斯蘭教法學的專家）」的規定遭到移除[7]。
憲法改革委員會提出的修改包括：

將國會的名稱由「梅利馬吉里」改為「伊斯蘭馬吉里」。
將專家議會議員增加至86人。
授予專家議會可以每年至少舉行一次會議，以確認最高領袖在「生理和心理上適合履行其艱鉅的職責」。
將國家利益委員會納入議會機制，其議員由最高領袖任命，包括政府、軍方、情報機關及憲法監督委員會的代表。

修改方案在1989年7月28日獲得選民通過寫入憲法[8]。
憲法改革委員會議員[编辑]
憲法改革委員會議員在1989年修改伊朗憲法，他們是由最高領袖霍梅尼任命，包括：

阿巴斯-阿里·阿米德·贊賈尼（Abbas-Ali Amid Zanjani）
易卜拉欣·阿米尼（Ebrahim Amini）
艾哈邁德·阿扎里-戈米（Ahmad Azari-Ghomi）
阿薩多拉·巴亞特-贊賈尼（Asadollah Bayat-Zanjani）
穆罕默德·埃馬米-卡沙尼（Mohammed Emami-Kashani）
哈桑·哈比比（Hassan Habibi）
納傑夫戈利·哈比比（Najafgholi Habibi）
侯賽因·哈希米安（Hossein Hashemian）
阿克巴爾·哈什米·拉夫桑賈尼
艾哈邁德·詹納提（Ahmad Jannati）
邁赫迪·卡魯比（Mehdi Karroubi）
阿里·哈梅內伊（副主席）
哈迪·哈梅內伊（Hadi Khamenei）
阿布卡西姆·卡扎利（Abolghasem Khaz'ali）
穆罕默德-禮薩·馬赫達維·卡尼（Mohammad-Reza Mahdavi Kani）
阿里·梅什基尼（Ali Meshkini，主席）
邁赫迪·穆罕默迪-吉拉尼（Mehdi Mohammadi-Gilani）
穆罕默德·穆明（Mohammad Momen）
米爾-侯賽因·穆薩維
阿卜杜勒-卡里姆·穆薩維·阿德比利（Abdul-Karim Mousavi Ardebili）
穆罕默德·穆薩維·霍伊尼哈（Mohammad Mousavi Khoeiniha）
阿卜杜拉·努里（Abdollah Nouri）
哈桑·塔赫里·霍拉姆阿巴迪（Hassan Taheri-Khorramabadi）
穆罕默德-禮薩·塔瓦索里（Mohammad-Reza Tavassoli）
穆罕默德·亞茲迪（Mohammad Yazdii）

結果[编辑]


選項
票數
%


支持
16,025,459
97.6


反對
398,867
2.4


白票/無效
32,445
-


總數
16,456,771
100


來源：[9]


註腳[编辑]


^ Mallat 2004，第106页
^ Marty & Appleby 1996，第99页
^ Ehteshami 1995，第38页
^ Roy 2004，第85页
^ Rajendra，Kaplan & Rajendra（2003），第29页
^ Arjomand 2009，第38页
^ Abrahamian 2008，第182页
^ Iran - Constitution. ICL. [2011-12-01] （英语）. 
^ Ehteshami 1995，第34页


參考文獻[编辑]


（英文）Mallat, Chibli, The renewal of Islamic law: Muhammad Baqer as-Sadr, Najaf, and the Shi'i International, Cambridge University Press, 2004, ISBN 0521531225 


（英文）Marty, Martin E.; Appleby, R. Scott, Fundamentalisms and the state: remaking polities, economies, and militance, University of Chicago Press, 1996, ISBN 0226508846 


（英文）Ehteshami, Anoushiravan, After Khomeini: the Iranian Second Republic, Routledge, 1995, ISBN 0415108780 


（英文）Roy, Olivier, Globalised Islam: the search for a new Ummah, C. Hurst & Co. Publishers, 2004, ISBN 1850655987 


（英文）Rajendra, Vijeya; Kaplan, Gisela T.; Rajendra, Rudi, Iran, Marshall Cavendish, 2003, ISBN 076141665X 


（英文）Arjomand, Saīd Amir, After Khomeini: Iran under his successors, Oxford University Press, 2009, ISBN 0195391799 


（英文）Abrahamian, Ervand, A history of modern Iran, Cambridge University Press, 2008, ISBN 0521821398 










查
论
编


 伊朗選舉及公投






總統選舉

1980年 · 1981年（7月） · 1981年（10月） · 1985年 · 1989年 · 1993年 · 1997年 · 2001年 · 2005年 · 2009年 · 2013年 · 2017年






議會選舉

1906年 · 1909年 · 1914年 · 1921年 · 1923年 · 1926年 · 1928年 · 1930年 · 1933年 · 1935年 · 1937年 · 1939年 · 1941年 · 1944年 · 1947年 · 1950年 · 1952年 · 1954年 · 1956年 · 1960年 · 1961年 · 1963年 · 1967年 · 1971年 · 1975年 · 1979年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






專家議會選舉

1982年 · 1990年 · 1998年 · 2006年






地方議會選舉

1999年 · 2003年 · 2006年 · 2013年






公投

1953年 · 1963年 · 1979年（3月） · 1979（12月） · 1989年










分类：伊朗公民投票伊朗伊斯蘭共和國歷史1989年公民投票1989年伊朗1989年亞洲選舉1989年7月隐藏分类：CS1英语来源 (en)