夏季奧林匹克運動會網球比賽





本条目没有列出任何参考或来源。（2009年6月10日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




夏季奧林匹克運動會網球比賽





管理組織
ITF


項目
5 (男子: 2; 女子: 2; 混合: 1)


賽事





1896
•
1900
•
1904
•
1908
•
1912
•
1920


1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1996
•
2000


2004
•
2008
•
2012
•
2016


備註: 表演項目年以斜體表示





獎牌得主


男子網球運動在1896年舉辦的首屆夏季奧林匹克運動會上成為了正式比賽項目。而女子網球運動則在1900年的巴黎運動會上成為正式的比賽項目。在1928年的阿姆斯特丹奧運會到1984年的洛杉磯奧運會期間，網球一度被排除出奧運會競技項目之列。1988年奧運會後恢復。網球雖然目前是奧運會的正式比賽項目，但就賽事重要性而言，奧運會網球賽事的重要性要遠低於四大滿貫賽事及ATP大师系列赛与WTA皇冠明珠级赛事。但是許多網球選手都會把奧運看得很重要，為什麼，因為奧運四年才一次，不像大滿貫或是其他賽事，四年並不是每位網球選手都等得起的時間，所以在許多網球員心中奧運是非常重要的。


網球




大滿貫
ATP世界巡迴賽總決賽
1000大師賽
奧運
500賽
250賽
ATP挑戰賽總決賽
挑戰賽
未來賽

無關ATP排名

台維斯盃
世界團體盃
霍普曼盃











目录


1 比賽項目
2 獎牌統計

2.1 1896-2012
2.2 1988-2016
2.3 1896-1924


3 外部連結



比賽項目[编辑]
(d) = 表演項目


項目
96
00
04
08
12
20
24
28
32
36
48
52
56
60
64
68
72
76
80
84
88
92
96
00
04
08
12
16
年


男子單打
•
•
•
•
•
•
•

(d)

(d)
•
•
•
•
•
•
•
•
15


男子單打 (室內)



•
•












2


男子雙打
•
•
•
•
•
•
•
(d)

•
•
•
•
•
•
•
•
15


男子雙打 (室內)



•
•












2


女子單打

•

•
•
•
•
(d)
(d)
•
•
•
•
•
•
•
•
13


女子單打 (室內)



•
•












2


女子雙打





•
•
(d)

•
•
•
•
•
•
•
•
10


混合雙打

•


•
•
•
(d)







•
•
6


混合雙打 (室內)




•












1


總項目
2
4
2
6
8
5
5
0
0
0
0
0
0
0
0
0
0
0
0
0
4
4
4
4
4
4
5
5
66


獎牌統計[编辑]
1896-2012[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 美国
20
5
11
36


2
 英国
16
14
12
42


3
 法国
5
6
8
19


4
 南非
3
2
1
6


5
 德国
3
5
3
11


6
 俄罗斯
2
3
2
7


7
 智利
2
1
1
4


8
 瑞士
2
1
0
3


9
 西班牙
1
7
3
11


10
 混合
1
3
3
7


11
 澳大利亚
1
1
3
5


12
 捷克斯洛伐克
1
1
2
4


13
 白俄羅斯
1
0
1
2


 比利時
1
0
1
2


 中國
1
0
1
2


 西德
1
0
1
2


17
 加拿大
1
0
0
1


18
 瑞典
0
3
5
8


19
 日本
0
2
0
2


20
 阿根廷
0
1
3
4


21
 希腊
0
1
1
2


 荷兰
0
1
1
2


 捷克
0
1
1
2


24
 奥地利
0
1
0
1


 丹麥
0
1
0
1


26
 克羅埃西亞
0
0
3
3


27
 独联体
0
0
2
2


28
 澳大拉西亞
0
0
1
1


 波希米亞
0
0
1
1


 保加利亞
0
0
1
1


 匈牙利
0
0
1
1


 印度
0
0
1
1


 義大利
0
0
1
1


 挪威
0
0
1
1


 塞尔维亚
0
0
1
1


1988-2016[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 美国
14
3
7
24


2
 俄罗斯
3
3
2
8


3
 西班牙
2
7
3
12


4
 德国
2
4
2
8


5
 瑞士
2
2
0
4


6
 英国
2
2
0
4


7
 智利
2
1
1
4


8
 澳大利亚
1
1
3
5


9
 捷克斯洛伐克
1
1
1
3


10
 白俄羅斯
1
0
1
2


 比利時
1
0
1
2


 中國
1
0
1
2


13
 加拿大
1
0
0
1


 波多黎各
1
0
0
1


15
 阿根廷
0
2
3
5


16
 法国
0
2
2
4


17
 捷克
0
1
4
5


18
 瑞典
0
1
2
3


19
 荷兰
0
1
0
1


 南非
0
1
0
1


 罗马尼亚
0
1
0
1


22
 克羅埃西亞
0
0
3
3


23
 独联体
0
0
2
2


24
 保加利亞
0
0
1
1


 印度
0
0
1
1


 塞尔维亚
0
0
1
1


 日本
0
0
1
1


1896-1924[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 英国
15
12
12
39


2
 美国
7
3
5
15


3
 法国
5
4
6
15


4
 南非
3
1
1
5


5
 混合
1
3
3
7


6
 德国
1
2
1
4


7
 瑞典
0
2
3
5


8
 日本
0
2
0
2


9
 希腊
0
1
1
2


10
 奥地利
0
1
0
1


 丹麥
0
1
0
1


12
 澳大拉西亞
0
0
1
1


 波希米亞
0
0
1
1


 捷克斯洛伐克
0
0
1
1


 匈牙利
0
0
1
1


 義大利
0
0
1
1


 荷兰
0
0
1
1


 挪威
0
0
1
1


外部連結[编辑]

奧運網球項目網站 (國際網球總會)









查
论
编


網球






背景與相關術語



網球歷史
網球術語











大滿貫



澳洲網球公開賽
法國網球公開賽
溫布頓網球錦標賽
美國網球公開賽








職業網球巡迴賽



ATP世界巡迴賽
ATP挑戰賽
ITF男子巡迴賽
WTA世界巡迴賽
WTA 125K系列賽
ITF女子巡迴賽








網球擊球方式



Ace球
雙發失誤
破發
反手
下旋球
過網急墜球
平擊球
正手
落地擊球
半截擊球
吊高球
穿越球
發球
凌空擊球
上旋球
網前截擊








網球戰略與裝備



握拍方式
發球上網








網球場網球場地材質



地毯球場
泥地球場
草地球場
硬地球場
室內硬地








裝備



網球
網球拍
網球線








網球科技



電子線路裁判
鷹眼系統
電子單眼








團體賽



台維斯盃
聯合會盃
霍普曼盃
國際網球超級聯賽








主要國際組織



國際網球總會
职业网球联合会
女子网球联合会
国际网球名人堂








其他



夏季奧林匹克運動會網球比賽
亞洲運動會網球比賽
委員會
球童
外卡
網球職業生涯與記錄列表
















查
论
编


奥林匹克运动会网球比赛












1896
1900
1904
(1906)
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968 （表演項目）
1972
1976
1980
1984 （表演項目）
1988
1992
1996
2000
2004
2008
2012
2016














獎牌得主列表
場館列表
















查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会










分类：奥林匹克运动会网球比赛夏季奥林匹克运动会比赛项目綜合運動會網球比賽隐藏分类：自2009年6月缺少来源的条目