铁饼





本条目没有列出任何参考或来源。（2014年3月18日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 






1896年奥运会上的铁饼运动员


铁饼比赛是一项古老的运动，起源于公元前12世纪—公元前8世纪的希腊人投掷石片的运动，现在为田径比赛中投掷类项目比赛之一。从1896年开始，男子铁饼一直是奥运会的比赛项目之一，1928年女子铁饼也进入了奥运会的比赛。
铁饼为圆盘形，中间厚，四周薄，多以金属和木料制成，男子铁饼重约2.005—2.025公斤，直径21.8—22.1厘米；女子铁饼重约1.005—1.025公斤，直径18—18.2厘米。
铁饼比赛中，运动员用单手投掷。
近代第一屆奧運會於一八九六年在希臘雅典舉行，美國人甘瑞特（Robert Garret）獲得冠軍，成績為29.15公尺。
目前的世界纪录为76.8米








查
论
编


田徑項目









路跑
競走
越野賽跑

現為奧運項目標示斜體







徑賽




短跑



50公尺
55公尺
60公尺
100公尺
200公尺
400公尺








跨欄



50公尺
55公尺
60公尺
80公尺
100公尺
110公尺
400公尺








中長跑



800公尺
1500公尺
1英里
2000公尺障礙
3000公尺
3000公尺障礙
2英里








長跑



5000公尺
10,000公尺
一小時跑








接力



4 × 100公尺
4 × 200公尺
4 × 400公尺
4 × 800公尺
4 × 1500公尺
Distance medley relay
Sprint medley relay
Swedish relay











田賽




投擲



鐵餅
鏈球
擲標槍
鉛球
Weight throw
Softball throw








跳躍



跳高 (立定跳高)
跳遠 (立定跳遠)
三級跳遠 (立定三級跳遠)
撑杆跳高











混合



十項全能
七項全能
女子五項全能








公路




賽跑



5公里
10公里
15公里
10英里
半程馬拉松
25公里
30公里
馬拉松
驛站接力賽








走



10公里
20公里
50公里
50英里
100公里














多日賽
超級馬拉松
輪椅競速
Backward running












分类：田徑項目隐藏分类：自2014年3月缺少来源的条目