萨哈罗夫奖











提示：本条目的主题不是美国物理学会的安德烈·萨哈洛夫奖。




薩哈羅夫獎



安德烈·薩哈羅夫的肖像，蘇聯郵票。



地点
史特拉斯堡


国家或地区
法國


主办方
歐洲議會


奖项
5萬歐元


首次颁发
1988年


最后颁发
2017年


当前持有
委內瑞拉的民主反對派


官方网站
官方网站






2009年頒獎典禮，於議會的史特拉斯堡半圓形會議室






納爾遜·曼德拉是薩哈羅夫獎的首位得主，和安納托利·馬尔庆科（英语：Anatoly Marchenko）共享。


薩哈羅夫思想自由獎（英语：Sakharov Prize for Freedom of Thought，简称萨哈罗夫奖）名從俄羅斯著名物理學家、異議人士及1975年諾貝爾和平獎得主安德烈·薩哈羅夫，1988年12月由歐洲議會設立，表揚奉獻己力捍衛人權及思想自由的個人和組織[1]。歐盟外交事務委員會和發展委員會擬訂入圍名單後，十月宣布得主[2]。自2010年起，得主並可獲得5萬歐元的獎金[2]。
薩哈羅夫獎於每年約12月10日頒發，這天正是聯合國大會於1948年宣佈《世界人權宣言》正式生效的日子，也是慶祝因此而訂立的國際人權日之時。萨哈罗夫奖也被认为是捍卫人权领域中最具有荣誉的一项奖励。[3]
得奖者[编辑]


年分
得主
國家
簡介
參考資料


1988
曼德拉, 納爾遜納爾遜·曼德拉
 南非
反種族隔離運動家，後為南非總統
[4]


安納托利·馬尔庆科（英语：Anatoly Marchenko）（追授）
 蘇聯
蘇聯異己人士、作家及人權運動家
[4]


1989
杜布切克, 亞歷山大亞歷山大·杜布切克
 捷克斯洛伐克
斯洛伐克政治家，曾在布拉格之春期間試圖改革共產政權
[4]


1990
Aung San Suu Kyi !翁山蘇姬
 緬甸
在野黨政治家、前緬甸全國民主聯盟秘書長
[5]


1991
亞當·德馬希（英语：Adem Demaçi）
 科索沃
政治家、長年政治犯
[4]


1992
Mothers of the Plaza de Mayo !五月廣場的母親
 阿根廷
阿根廷母親所聯合組成的組織，其子女於骯髒戰爭期間失蹤
[5]


1993
《解放報（英语：Oslobođenje）》
 波斯尼亚和黑塞哥维那
大眾報章媒體，波士尼亞戰爭期間，位在塞拉耶佛的辦公大樓被毀後仍持續出版
[5]


1994
塔思利瑪·娜絲琳（英语：Taslima Nasrin）
 孟加拉国
前醫生、女權主義作家
[5]


1995
莉拉·薩娜（英语：Leyla Zana）
 土耳其
土耳其東部的庫德裔女性政治家，因在土耳其議會內說庫德母語而被監禁10年
[4]


1996
魏京生
 中华人民共和国
中國民主運動家
[5]


1997
薩莉瑪·葛沙莉（英语：Salima Ghezali）
 阿尔及利亚
阿爾及利亞記者、作家，女權、人權及民主運動家
[5]


1998
魯戈瓦, 易卜拉欣易卜拉欣·魯戈瓦
 科索沃
阿爾巴尼亞裔政治家、科索沃首任總統
[4]


1999
古斯芒, 沙納納沙納納·古斯芒
 东帝汶
前游击队员，東帝汶首任總統
[6]


2000
¡Basta Ya!（英语：¡Basta Ya!）
 西班牙
聯合各種不同政治立場之個人對抗恐怖主義的組織
[7]


2001
努利特·皮勒德-卡沙威（英语：Nurit Peled-Elhanan）
 以色列
和平運動家
[4]


艾薩特·加薩維（英语：Izzat Ghazzawi）
 巴勒斯坦
作家，多次被以色列政府以「政治活動」為由逮捕
[4]


唐·薩卡利亞斯·康文和（英语：Dom Zacarias Kamwenho）
 安哥拉
大主教、和平運動者
[4]


2002
奧斯瓦多·巴亞（英语：Oswaldo Payá）
 古巴
政治運動家、異議人士
[8]


2003
安南, 科菲科菲·安南
 加纳
諾貝爾獎得主、聯合國第七任秘書長
[4]


聯合國
—


2004
白俄羅斯記者協會（英语：Belarusian Association of Journalists）
 白俄羅斯
非政府組織，旨在保障言論自由及接收與發布資訊的權利、推動新聞業職業準則
[9]


2005
Ladies in White !白衣女士
 古巴
反對黨運動，由入獄異己人士的親屬組成
[10]


Reporters Without Borders !無國界記者
—
無政府組織，旨在擁護新聞自由；總部位在法國
[10]


易卜拉欣, 豪瓦豪瓦·易卜拉欣
 尼日尔
人權律師
[10]


2006
亞歷山大·米林科爾維奇（英语：Alaksandar Milinkievič）
 白俄羅斯
政治家，2006年總統選舉由白俄羅斯聯合民主力量提名為反對黨聯合候選人
[11]


2007
默罕默德·奧斯曼, 薩利赫薩利赫·默罕默德·奧斯曼
 苏丹
人權律師
[5]


2008
胡佳
 中华人民共和国
爱滋病维权人士
[12]


2009
紀念（英语：Memorial (society)）
 俄羅斯
國際公民權利和歷史團體
[13]


2010
法里尼亚斯, 吉列尔莫吉列尔莫·法里尼亚斯
 古巴
醫生、記者和政治異議人士
[14]


2011
阿斯玛·马夫兹
 埃及
五位来自阿拉伯国家的争取自由和人权的代表
[15]


阿买得·撒努西
 利比亞


拉赞·扎伊多纳
 叙利亚


阿里·法扎特
 叙利亚


穆罕默德·布瓦吉吉（追授）
 突尼西亞


2012
贾法·帕纳西
 伊朗
电影导演
[16][17]


纳斯林·索托德
人权律师


2013
馬拉拉
 巴基斯坦
女權運動家
[18]


2014
德尼·慕克维格
 刚果（金）
救治在战争中被强奸的妇女
[19]


2015
拉伊夫·巴达维（英语：Raif Badawi）
 沙烏地阿拉伯
博客作家、社会活动家
[20]


2016
纳迪亚·穆拉德
 伊拉克
雅兹迪人权活动家、曾被伊斯兰国囚禁
[21]


拉米亚·阿吉·巴莎尔（英语：Lamiya Aji Bashar）


2017
委內瑞拉的民主反對派
 委內瑞拉
由委内瑞拉学生和政治人物组成
[22]


參考文獻[编辑]


^ 1986: Sakharov comes in from the cold. BBC News. [2010-10-21]. 
^ 2.0 2.1 Sakharov Prize for Freedom of Speech. European Parliament. [2010-10-23]. 
^ http://www1.voanews.com/chinese/news/human-rights/russia-human-rights-20091217-79525382.html
^ 4.0 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 20 years of the Sakharov Prize: Human rights and reconciliation. European Parliament. 2008-10-28 [2010-10-22]. 
^ 5.0 5.1 5.2 5.3 5.4 5.5 5.6 Sakharov Network calls for immediate release of Aung San Suu Kyi, Sakharov Prize laureate 1990. Reporters Without Borders. 2009-05-15 [2010-10-23]. （原始内容存档于2012-10-16）. 
^ Gusmao receives EU Sakharov prize. BBC News. 1999-12-15 [2010-10-21]. 
^ Basque group wins peace prize. BBC News. 2000-10-26 [2010-10-21]. 
^ Cuban dissident collects EU prize. BBC News. 2002-12-17 [2010-10-21]. 
^ Europeans Honor Belarusian Association of Journalists. United States Department of State. 2004-11-09 [2010-10-22]. 
^ 10.0 10.1 10.2 Gibbs, Stephen. Cuba 'bars women from prize trip'. BBC News. 2005-12-14 [2010-10-21]. 
^ Belarussian takes EU rights award. BBC News. 2006-10-26 [2010-10-21]. 
^ China dissident wins rights prize. BBC News. 2008-12-17 [2010-10-21]. 
^ Russia rights group wins EU prize. BBC News. 2009-10-22 [2010-10-21]. 
^ Cuba dissident Farinas awarded Sakharov Prize by EU. BBC News. 2010-10-21 [2010-10-21]. 
^ Sakharov Prize for Freedom of Thought 2011. European Parliament. [27 October 2011]. （原始内容存档于23 十月 2011）.  请检查|archive-date=中的日期值 (帮助)
^ Dehghan, Saeed Kamali. Nasrin Sotoudeh and director Jafar Panahi share top human rights prize. The Guardian. 26 October 2012 [26 October 2012]. （原始内容存档于26 October 2012）. 
^ Nasrin Sotoudeh and Jafar Panahi – winners of the 2012 Sakharov Prize (PDF). European Parliament. [27 October 2012]. 
^ Malala Yousafzai - winner of the Sakharov Prize 2013
^ DR Congo doctor Denis Mukwege wins Sakharov prize. BBC News. 21 October 2014 [22 October 2014]. 
^ Raif Badawi wins Sakharov human rights prize
^ Sakharov prize: Yazidi women win EU freedom prize. BBC News. 27 October 2016 [27 October 2016]. 
^ Parliament awards Sakharov Prize 2017 to Democratic Opposition in Venezuela. European Parliament. 26 October 2017 [27 October 2017]. 


外部連結[编辑]

薩哈羅夫獎官方網站
薩哈羅夫獎20年紀念：獎勵勇氣、自我犧牲. 歐洲議會. 2008年12月1日 [2010-10-22]. 










查
论
编


薩哈羅夫獎獲得者






1980年代



1988：曼德拉、馬青柯
1989：杜布切克








1990年代



1990：翁山蘇姬
1991：德馬希
1992：五月廣場母親
1993：解放報
1994：娜絲琳
1995：薩娜
1996：魏京生
1997：葛沙莉
1998：魯戈瓦
1999：古斯芒








2000年代



2000：¡Basta Ya!
2001：皮勒德-卡沙威、加薩維、康文和
2002：巴亞
2003：安南、聯合國
2004：白俄羅斯記者協會
2005：白衣女士、無國界記者、易卜拉欣
2006：米林科爾維奇
2007：奧斯曼
2008：胡佳
2009：纪念








2010年代



2010：法瑞納斯
2011：馬夫茲、撒努西、扎伊多納、法扎特、布瓦吉吉
2012：帕納西、索托德
2013：优素福扎伊
2014：慕克维格
2015：巴达維
2016：穆拉德、巴莎尔













规范控制



GND: 7730470-6












分类：萨哈罗夫奖获得者人权奖项言论自由欧洲议会以人名命名的奖项1988年建立的獎項隐藏分类：引文格式1错误：日期含有hCards的条目包含规范控制信息的维基百科条目