索契









索契
Сочи （俄文）
Sochi （拉丁化）


-  City[1]  -




索契景色











索契




索契在俄羅斯的位置








坐标： 43°35′07″N 39°43′13″E﻿ / ﻿43.58528°N 39.72028°E﻿ / 43.58528; 39.72028坐标：43°35′07″N 39°43′13″E﻿ / ﻿43.58528°N 39.72028°E﻿ / 43.58528; 39.72028






旗帜

徽章





下級行政區（2013年5月）


国家
 俄羅斯


联邦主体
 克拉斯諾達爾邊疆區


行政从属于
City of Sochi[1]


行政中心
City of Sochi[1]


市政情况（2009年6月）


城区
Sochi Urban Okrug[2]


行政中心
Sochi Urban Okrug[2]


市長[3]
阿納托利·帕霍莫夫（英语：Anatoly Pakhomov）[3]


议会
City Assembly[來源請求]


相关统计数据


城市面积
（2008年1月）
176.77 km2
68.25 sq mi[4]


人口（2010年）
343,334人[5]


- 2010年排名
52nd


人口密度
1,942.00/km2
5,030/sq mi
※人口密度根據信息框內人口和面積數值自動產生，如上述數值不是全區或屬不同時間，自動產生的人口密度數值未必準確。


建立日期
1838年[6][7]


曾称
Dakhovsky（至1896年）[7]


邮政编码[8]
354000, 354002–354004, 354008–354010, 354013, 354014, 354018, 354019, 354022, 354024, 354025, 354030, 354031, 354033, 354036, 354037, 354039, 354053–354055, 354057, 354059, 354061, 354065–354068, 354071, 354073, 354084, 354099, 354200, 354202–354214, 354216–354218, 354220, 354226, 354231, 354233, 354299, 354340, 354346, 354348, 354349, 354354, 354355, 354364, 354380, 354382, 354383, 354399, 993501


电话区号
+7 8622[來源請求]


官方网站



索契在維基共享資源



索契（俄语：Сочи、亚美尼亚语:Սոչի, 格鲁吉亚语：სოჭი，拉丁字母轉寫：Sochi），另譯素溪，俄羅斯聯邦克拉斯诺达尔边疆区与阿布哈兹接界处、黑海沿岸，是俄罗斯受欢迎的渡假胜地。2013年有人口368,011人[9]。索契是苏联作家尼古拉·奥斯特洛夫斯基的疗养地点，他在这里写成了《钢铁是怎样炼成的》。这里有奥斯特洛夫斯基的故居博物馆。
2007年7月4日，国际奥林匹克委员会宣布索契获得2014年冬季奥林匹克运动会的主办权。



目录


1 历史
2 气候
3 人口
4 體育
5 圖片集
6 友好城市
7 参见
8 注釋
9 參考資料
10 外部链接



历史[编辑]
俄国城市索契及其周边地区早在约10万年前就已经有人类活动和定居了，这些古人类大多都是迁徙自科尔基斯的亚裔安纳托利亚人。
在公元前5至6世纪，古希腊人驾船穿过黑海去往该地，也遇到了索契当地土著。索契地区的许多地名，包括“索契”一词，都是来源于当地土著的语言。
在公元6至15世纪期间，该区主权先后属于拉齐察及阿布哈兹两个基督教王国，并在该区建有多座教堂。
1838年，俄国人首个货物出口站在索契城建立，其建设的目的是扩大俄国在黑海沿岸的控制区。当地土著极力反抗俄国人的行为，却最终导致了高加索战争（1817-1864），结果俄国胜利。当地土著切爾克斯人被驱逐，大多数迁徙至土耳其。1896年，俄国人在这里定居，并将定居地点命名为“索契”，于1917年发展为城镇。首个茶叶种植地在1901年至1905年间建设起来，产出了俄国最有竞争力的茶叶产品。
在19世纪末，索契已经成为人们疗养保健的去处。
在二战期间，索契成为了伤兵的治疗地，後來更成為蘇聯最高領導人及俄羅斯總統的避暑盛地。虽然索契由于苏联解体而经济发展出现萧条和倒退，但仍然保持了俄罗斯度假村的知名地位。
由于气候冬暖夏凉，年均温高，降水丰沛，索契成为了2014年冬季奥林匹克运动会的举办地。
气候[编辑]
索契南临黑海属地中海气候，冬季降雪量大，也是地球最北端的亚热带气候区。大高加索山脉阻挡了来自北方的冷空气，这使索契终年温暖湿润。


索契气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
21.2
(70.2)
23.8
(74.8)
30.0
(86)
31.6
(88.9)
34.3
(93.7)
35.5
(95.9)
39.4
(102.9)
36.3
(97.3)
36.0
(96.8)
32.1
(89.8)
29.1
(84.4)
23.1
(73.6)
39.4
(102.9)


平均高温​℃（℉）
10.3
(50.5)
10.4
(50.7)
12.8
(55)
16.3
(61.3)
20.5
(68.9)
24.8
(76.6)
28.0
(82.4)
28.8
(83.8)
25.5
(77.9)
21.0
(69.8)
16.1
(61)
12.3
(54.1)
18.9
(66)


每日平均气温​℃（℉）
5.9
(42.6)
6.0
(42.8)
8.4
(47.1)
11.7
(53.1)
16.0
(60.8)
20.5
(68.9)
23.8
(74.8)
24.4
(75.9)
20.5
(68.9)
16.0
(60.8)
10.7
(51.3)
7.5
(45.5)
14.3
(57.7)


平均低温​℃（℉）
2.5
(36.5)
2.5
(36.5)
4.7
(40.5)
7.8
(46)
11.8
(53.2)
16.5
(61.7)
19.8
(67.6)
20.5
(68.9)
16.5
(61.7)
12.3
(54.1)
7.0
(44.6)
4.0
(39.2)
10.5
(50.9)


历史最低温​℃（℉）
−13.4
(7.9)
−12.6
(9.3)
−6.9
(19.6)
−5.0
(23)
3.0
(37.4)
7.1
(44.8)
12.6
(54.7)
10.4
(50.7)
2.7
(36.9)
−3.2
(26.2)
−5.4
(22.3)
−8.3
(17.1)
−13.4
(7.9)


平均降水量​㎜（英⁠寸）
184
(7.24)
135
(5.31)
121
(4.76)
120
(4.72)
110
(4.33)
104
(4.09)
128
(5.04)
121
(4.76)
127
(5)
167
(6.57)
201
(7.91)
185
(7.28)
1,703
(67.05)


平均降雨日数​
19
18
18
18
16
14
11
10
13
15
17
20
189


平均降雪日数​
6
6
3
0.3
0
0
0
0
0
0
1
4
20


平均相对湿度​（％）
73
72
72
75
79
79
79
78
76
76
74
72
75


每月平均日照时数
96.1
107.4
145.7
162.0
220.1
258.0
279.0
282.1
225.0
195.3
120.0
86.8
2,177.5


来源：Pogoda.ru.net,[10] Climatebase.ru,[11] HKO[12] for data of sunshine hours


人口[编辑]


年份
总人口
市區
俄羅斯人
亞美尼亞人
烏克蘭人
格魯吉亞人


1887
98
不適用






1891
460
不適用






1897[13]
1,352
不適用
37.9%
6.0%
19.9%
17.1%


1904
8,163
不適用






1916
13,254
不適用






1926
13,000
不適用






1939
72,597
49,813






1959
127,000
81,912






1970
245,300
203,100






1979
292,300
245,600






1989[14]
385,851
339,814






1992
369,900
322,400
68.7%
14.2%
5.9%
1.5%


1994
378,300
不適用






1997
388,200
不適用






2002[15][16]
397,103
332,778
67.5%
20.2%
3.7%
2.3%


2006
395,012
329,481






2007
402,043
331,059






2008
406,800
334,282






2009
410,987
337,947






2010[5]
420,589
347,932
69.92%
20.09%
2.29%
2.03%


來源，另有標記除外：[7][17][18][19]


體育[编辑]
主条目：2014年冬季奥林匹克运动会和2014年冬季帕拉林匹克運動會




俄罗斯山坡跳台滑雪中心






Former chairlift Alpica Service. Dismantled in 2012






F1 Russian Grand Prix 2014


The Silk Way Rally which is part of Dakar series took place in Sochi in 2010 for the last stage between the capital of the Republic of Adygea Maykop to the city of Sochi through Pseshwap.[20]
President Vladimir Putin reached a deal with Bernie Ecclestone for the city to host the Formula One Russian Grand Prix from 2014.[21]
The World Robot Olympiad took place in the Adler Arena Skating Center on 21–23 November 2014.
The 2014 World Chess Championship between Viswanathan Anand and Magnus Carlsen was played in Sochi in November 2014, with Carlsen emerging as the winner.
The Fisht Olympic Stadium will also be used to host 2018 FIFA World Cup football matches.
Since 2014, the city has hosted HC Sochi, who play at the Bolshoy Ice Dome in the Kontinental Hockey League, the biggest ice hockey league in Russia and eastern Europe.
圖片集[编辑]







索契附近的黑海景色









從黑海望向索契









俄羅斯畫家伊凡·艾瓦佐夫斯基於1839年所繪的《尼古拉·拉耶夫斯基（英语：Nikolay Raevsky）中隊在蘇巴什登陸》









1840年俄羅斯-切爾克斯戰爭（英语：Russian-Circassian War）期間，阿迪格人攻打俄羅斯軍事堡壘的情景









高加索地區地圖，由J. Grassl於1856年繪製。









索契“Kavkazskaya海濱”度假勝地（攝於1909年左右）









索契海濱長廊（攝於1973年）




友好城市[编辑]




英国切尔滕纳姆
法国芒通
意大利里米尼
芬兰埃斯波


 


美国长滩
土耳其特拉布宗
爱沙尼亚派尔努
中国威海




参见[编辑]

阿德列尔-索契国际机场

注釋[编辑]

參考資料[编辑]


^ 1.0 1.1 1.2 Registry of the Administrative-Territorial Units of Krasnodar Krai
^ 2.0 2.1 Law #679-KZ
^ 3.0 3.1 Official website of Sochi 互联网档案馆的存檔，存档日期2014-01-11. （英文）
^ Городское Собрание Сочи. Решение №89 от 14 июля 2009 г. «Об утверждении генерального плана городского округа города Сочи». Вступил в силу со дня опубликования. (City Assembly of Sochi. Decision #89 of July 14, 2009 On the Adoption of the General Plan of the Urban Okrug of the City of Sochi. Effective as of the publication date).
^ 5.0 5.1 Федеральная служба государственной статистики (Federal State Statistics Service). Всероссийская перепись населения 2010 года. Том 1 (2010 All-Russian Population Census, vol. 1). Всероссийская перепись населения 2010 года (2010 All-Russia Population Census). Federal State Statistics Service. 2011 [2012-06-29] （俄语）. 
^ Exposition of the Historical Museum of Sochi, partly reflected in Russian in История Сочи (History of Sochi) at the official site of the city
^ 7.0 7.1 7.2 Great Soviet Encyclopedia. Entry on Sochi （俄文）
^ Почта России. Информационно-вычислительный центр ОАСУ РПО. Поиск объектов почтовой связи （俄文）
^ [1]，Численность населения Российской Федерации по муниципальным образованиям на 1 января 2013 года.。
^ 引用错误：没有为名为pogoda的参考文献提供内容
^ Сводные данные С 2000 г. climatebase.ru
^ Climatological Information for Soci, Russia. Hong Kong Observatory. [May 23, 2013]. 
^ 1897 Census 互联网档案馆的存檔，存档日期2013-12-31.. demoscope.ru (in Russian)
^ Всесоюзная перепись населения 1989 г. Численность наличного населения союзных и автономных республик, автономных областей и округов, краёв, областей, районов, городских поселений и сёл-райцентров. (All Union Population Census of 1989. Present population of union and autonomous republics, autonomous oblasts and okrugs, krais, oblasts, districts, urban settlements, and villages serving as district administrative centers.). Всесоюзная перепись населения 1989 года (All-Union Population Census of 1989). Demoscope Weekly (website of the Institute of Demographics of the State University—Higher School of Economics. 1989 [2012-02-09] （俄语）. 
^ Федеральная служба государственной статистики (Federal State Statistics Service). Численность населения России, субъектов Российской Федерации в составе федеральных округов, районов, городских поселений, сельских населённых пунктов – районных центров и сельских населённых пунктов с населением 3 тысячи и более человек (Population of Russia, its federal districts, federal subjects, districts, urban localities, rural localities—administrative centers, and rural localities with population of over 3,000). Всероссийская перепись населения 2002 года (All-Russia Population Census of 2002). Federal State Statistics Service. 2004-05-21 [2012-02-09] （俄语）. 
^ Федеральная Служба Государственной Статистики. Краснодарский краевой комитет государственной статистики «Национальный состав и владение языками, гражданство. Итоги Всероссийской переписи населения 2002 года по Краснодарскому краю. Том 4», г. Краснодар, 2005
^ Population of Russian Federation by cities, towns, and districts as of January 1, 2007: Rosstat, Moscow, 2007
^ Половинкина Т. В. Сочинское Причерноморье – Нальчик (2006) pp. 216–218, ISBN 588195775X
^ 4. Население (R_04.doc) in Российский статистический ежегодник 2011, www.gks.ru, ISBN 978-5-89476-319-4
^ Silk Way Rally. silkwayrally.com.
^ English, Steven. Russia set to announce race from 2014. autosport.com (Haymarket Publications). October 14, 2010 [October 14, 2010]. 


外部链接[编辑]



維基導遊上的相關旅行指南：
索契





维基共享资源中相关的多媒体资源：索契



索契官方網站









查
论
编


冬季奥林匹克运动会主办城市













1924： 霞慕尼
1928： 圣莫里茨
1932： 普萊西德湖
1936： 加尔米施-帕滕基兴
1940： 札幌/ 圣莫里茨/ 加尔米施-帕滕基兴（注）
1944： 科爾蒂納丹佩佐（注）
1948： 圣莫里茨






1952： 奥斯陆
1956： 科爾蒂納丹佩佐
1960： 斯阔谷
1964： 因斯布鲁克
1968： 格勒诺布尔
1972： 札幌
1976： 因斯布鲁克






1980： 普萊西德湖
1984： 萨拉热窝
1988： 卡尔加里
1992： 阿尔贝维尔
1994： 利勒哈默尔
1998： 長野
2002： 盐湖城






2006： 都灵
2010： 溫哥華
2014： 索契
2018： 平昌
2022： 北京













（注）因第二次世界大战取消











规范控制



WorldCat标识符
VIAF: 463145424588886830272
LCCN: n81081140
GND: 4241207-9












分类：索契黑海沿海城市克拉斯諾達爾邊疆區城市冬季奥林匹克运动会主办城市隐藏分类：有参考文献错误的页面Webarchive模板wayback链接含有俄語的條目CS1含有俄语文本 (ru)CS1俄语来源 (ru)使用ISBN魔术链接的页面位置图的经度与纬度精度不同维基数据存在坐标数据的页面有未列明来源语句的条目包含规范控制信息的维基百科条目