1968年冬季奥林匹克运动会奖牌榜
以下是1968年冬季奥林匹克运动会奖牌统计。国际奥林匹克委员会并非认同此奖牌榜中各国的奖牌排名，本表仅供参考之用。 以背景色标示的是冬奥会举办国，最多奖牌数以粗体显示。


1968年冬季奥林匹克运动会奖牌榜



排名
国家



总数


1
 挪威
6
6
2
14


2
 苏联
5
5
3
13


3
 法国
4
3
2
9


4
 義大利
4
0
0
4


5
 奥地利
3
4
4
11


6
 荷蘭
3
3
3
9


7
 瑞典
3
2
3
8


8
 西德
2
2
3
7


9
 美国
1
5
1
7


10
 东德
1
2
2
5


 芬兰
1
2
2
5


12
 捷克斯洛伐克
1
2
1
4


13
 加拿大
1
1
1
3


14
 瑞士
0
2
4
6


15
 羅馬尼亞
0
0
1
1










总 计
35
39
32
106


参考[编辑]

国际奥委会－1968年格勒诺布尔冬奥会奖牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：冬季奥林匹克运动会奖牌榜