伊莉莎白港





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 




伊莉莎白港
Port Elizabeth


城市








國家
南非


人口


 • 總計
1,005,776人


时区
UTC+2


伊莉莎白港（Port Elizabeth），南非的一個港口城市，時常被簡稱「PE」, 被譽「友好的城市」及「多風的城市」取綽號，在南非是主要海港之一。



目录


1 歷史
2 地理
3 人口
4 友好城市
5 外部連結



歷史[编辑]
1820年，當伊莉莎白港被確立為一個城市時，是英國用在收容殖民地和戰爭中種族之間的隔離區域。它現在已有一百萬人口，占東開普省人口的大部分，為納爾遜·曼德拉市的一部分。




伊莉莎白港，1991年


地理[编辑]
伊莉莎白港位於南非東南沿海，瀕臨印度洋的西南側。伊莉莎白港属亚热带地中海式气候，盛行西风和东南风。年平均气温约20摄氏度。全年平均降雨量约800毫米。市区面积441平方公里。



Port Elizabeth (1961-1990)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
25
(77)
25
(77)
25
(77)
23
(73)
22
(72)
20
(68)
20
(68)
20
(68)
20
(68)
21
(70)
22
(72)
24
(75)
22
(72)


平均低温​℃（℉）
18
(64)
18
(64)
17
(63)
14
(57)
12
(54)
9
(48)
9
(48)
10
(50)
11
(52)
13
(55)
15
(59)
16
(61)
14
(57)


平均降水量​㎜（英⁠寸）
36
(1.42)
40
(1.57)
54
(2.13)
58
(2.28)
59
(2.32)
62
(2.44)
47
(1.85)
64
(2.52)
62
(2.44)
59
(2.32)
49
(1.93)
34
(1.34)
624
(24.57)


来源：South African Weather Service


人口[编辑]




納爾遜·曼德拉城市區的人口密度



  <1 /km²
  1–3 /km²
  3–10 /km²
  10–30 /km²
  30–100 /km²



  100–300 /km²
  300–1000 /km²
  1000–3000 /km²
  >3000 /km²










納爾遜·曼德拉城市區域的家庭語言使用語言狀況



  南非語
  英語



  索薩語
  無顯性






2001年:[1]

區域: 335.3平方公里（129.5平方英里）
人口: 237,503: 708.32名居民每平方公里（1,834.5名居民每平方英里）
戶數: 70,606: 210.58每平方公里（545.4每平方英里）



性別
人口
%


女性
122,253
51.47


男性
115,247
48.53




族群
人口
%


黑人
32,618
13.73


白人
123,722
52.09


混血人種
71,912
30.28


亞洲人
9,248
3.89




第一語言
人口
%


祖魯語
580
0.24


索薩語
27,312
11.5


南非語
112,798
47.49


北索托語
90
0.04


茨瓦納語
411
0.17


英語
94,068
39.61


塞索托語
494
0.21


特松加語
107
0.05


史瓦濟語
75
0.03


文達語
114
0.05


南恩德貝勒語
297
0.13


其他
1,152
0.49




历史人口


年份
人口
 %±


1985
272,844
—


1991
303,353
11.2%


2001
237,503
−21.7%


2011
312,392
31.5%


[2]



友好城市[编辑]


城市
國家


 哥特堡
 瑞典


外部連結[编辑]





规范控制



GND: 4116057-5











維基導遊上的相關旅行指南：
伊莉莎白港（英文）



^ [1], Census 2001 – Main Place "Port Elizabeth"
^ [2], Nelson Mandela Bay: Metropolitan Municipality & Main Places – Statistics & Maps on City Population





分类：南非城市东开普省印度洋港口隐藏分类：自2015年12月連結格式不正確的條目包含规范控制信息的维基百科条目