澳洲國立圖書館


澳洲政府政府机构



澳洲國立圖書館





機構概要


成立時間
1960


前身机构
联邦议会圖書館


總部所在地
澳大利亚首都领地坎培拉


僱員數
479 (2010-11)


年度預算額
A$62.9 million (2011-12)


上级机构
乡村地区、地方政府、艺术及体育部 （Department of Regional Australia, Local Government, Arts and Sport）


網站
www.nla.gov.au






澳大利亚国立图书馆






从伯利·格里芬湖上眺望国立图书馆


澳洲國立圖書館（National Library of Australia），是澳洲最大的参考（非借阅）圖書館，創立於1960年。图书馆的馆址位於澳洲首都领地坎培拉。根据澳大利亚联邦《国立图书馆法令》，国立图书馆的职责是“维护并发展国家的图书资料收藏，包括关于澳大利亚和澳大利亚人的全面图书资料收藏”。图书馆的馆藏共包括10,416,119件。[1]



目录


1 历史
2 馆藏
3 服務對象
4 館藏量
5 参考文献
6 外部連結



历史[编辑]
虽然国立图书馆正式设立于1960年（通过《1960年国立图书馆法令》），其建制可以追溯到1901年建立的联邦议会图书馆。联邦议会图书馆是澳大利亚国会的图书馆，但从设立起就以国家性的资料收集为宗旨，而不是纯粹的议会图书馆。1907年，在时任议长弗雷德里柯·霍德爵士主持下，国会的合议国会图书馆委员会阐述了联邦议会图书馆的宗旨：


图书馆委员会面向的理想是，在国会迁至联邦首都开会的时候，能够建立起一个伟大的公共图书馆，类似世界闻名的华盛顿国会图书馆；能够配得上澳大利亚国家的图书馆；不只是某一国或某一时期的文学的家园，而是全世界和永远的。[2]


现在的图书馆大楼于1968年建成，由邦宁麦登事务所（Bunning and Madden）设计。图书馆的门厅由大理石铺就，点缀着艺术家Leonard French设计的现代派华玻璃窗和著名设计师Mathieu Matégot设计的织毯作品。[3]
馆藏[编辑]
图书馆藏有10,416,119件藏品，包括实体和电子参考资料。[1]图书馆专著澳大利亚主题藏品（"Australiana"），此类收藏已成为全国最重要的记录澳大利亚文化遗产的资料资源。图书馆积极收集国内和国外出版的澳大利亚作家、编辑和插图画家的作品，此类作品在藏品中占相当比重。
图书馆的收藏包括各种形式的资料：既包括书、期刊、网站和手抄本，也包括图画、照片、地图、音乐、口述历史录音、手稿和实物资料。[4]
国立图书馆是澳大利亚的法定送存图书馆。根据联邦《1968年版权法令》，所有在澳大利亚出版（包括自出版）的印刷物都必须送存国立图书馆。必须送存的资料包括书、期刊（包括组织的简讯和公司的年报）、报纸、乐谱、地图、海报、图纸、航海图、图表、节目单、目录、传单和手册等。2016年2月起，法定送存規定適用於多媒體資料。
坐标：35°17′47″S 149°07′46″E﻿ / ﻿35.296379°S 149.129448°E﻿ / -35.296379; 149.129448
服務對象[编辑]
圖書館提供全國讀者服務，並盡可能使館藏可以於線上取得，國外的使用者可以透過網路服務與資訊，造訪圖書館的網站nla.gov.au.，取得數位資訊。圖書館盡力確保網站內容的正確性、編排良好以及提供全方位的服務，給當地與外國的使用者。
館藏量[编辑]
各類型資料館藏量


館藏
2009-10
2010-11
2011-12
2012-13
2013-14


總計
6,143,897
6,236,461
6,350,143
6,496,772
6,582,491


線上目錄資料館藏量


館藏
2009-10
2010-11
2011-12
2012-13
2013-14


總計
4,214,331
4,507,515
4,883,609
5,025,283
5,137,569


参考文献[编辑]


^ 1.0 1.1 Collection statistics | National Library of Australia. Nla.gov.au. [2012-03-03]. 
^ NLA.gov.au. NLA.gov.au. [2012-05-30]. 
^ Sue Ebury. The Many Lives of Kenneth Myer. The Miegunyah Press. 2008: 319. ISBN 0-522-85546-6. 
^ National Library of Australia - Our Collections. nla.gov.au. [2012-08-03]. 


外部連結[编辑]

澳洲國立圖書館 http://www.nla.gov.au/






规范控制



WorldCat标识符
VIAF: 123787251
LCCN: n80077871
ISNI: 0000 0001 2164 6618
GND: 1005757-2
SUDOC: 026641658
BNF: cb11885028x（数据）
ULAN: 500307651
NLA: 35982108
NKC: ko2003164411
BNE: XX139595












分类：国家图书馆堪培拉建築物1968年完工建築物澳洲圖書館澳大利亚联邦政府机构隐藏分类：维基数据存在坐标数据的页面包含规范控制信息的维基百科条目