羅馬尼亞王國


罗马尼亚王国


Regatul României





← 
 
← 
 
← 
 
← 
1881年－1947年
 →
 
 →
 
 →
 
 →












國旗
國徽





格言
Nihil Sine Deo
“无神无存”


國歌
Trăiască Regele
“君王万岁”






1939年的罗马尼亚王国


首都
布加勒斯特
（1881–1916 / 1918–1947）
雅西
（1916–1918）


常用語言
罗马尼亚语[1]


主要宗教
罗马尼亚正教


政体
君主立宪制（1881–1938、1944-1947）
绝对君主制（1938-1940）
军事独裁（1940-1944）


国王


- 1881–1914
卡罗尔一世


- 1914–1927
斐迪南一世


- 1927–1930
米哈伊一世（首任）


- 1930–1940
卡罗尔二世


- 1940–1947
米哈伊一世（次任）


首相


- 1881
扬·布勒蒂亚努（首任）


- 1940–1944
扬·安东内斯库[a]


- 1946–1947
彼得鲁·格罗查（末任）


立法機構
罗马尼亚议会


- 上议院
罗马尼亚参议院


- 下议院
罗马尼亚众议院（英语：Chamber of Deputies of Romania）


歷史時期
美好年代/一战/战间期/二战


 - 宣告建立
1881年3月14日


 - 特里亚农条约
1920年6月4日


 - 立宪（英语：1923 Constitution of Romania）
1923年3月29日


 - 1944年政变（英语：King Michael's Coup）
1944年8月23日


 - 苏联占领（英语：Soviet occupation of Romania）
1944年9月12日


 - 共和国成立
1947年12月30日


面積


- 1915年[b]
138,000 平方公里


- 1940年[b]
295,049 平方公里


人口


- 1915年[b]估計
7,900,000


　　密度
57.2 每平方公里


- 1940年[b]估計
20,058,378


　　密度
68 每平方公里


貨幣
罗马尼亚列伊


今屬於
 保加利亚
 摩尔多瓦
 羅馬尼亞
 烏克蘭


a. ^ 1940年9月6日由皇家政令宣布为“元首”（Conducător）。[2]
b. ^ 面积和人口参照扬·苏丘的Istoria contemporana a României (1918–2005)。[3]

















历史系列条目



罗马尼亚历史







史前时代
切爾尼亞霍夫文化
哈曼几亚文化（英语：Hamangia_culture）






古代
达西亚战争
达西亚行省






中世纪
特兰西瓦尼亚
瓦拉幾亞
摩爾達維亞






近代早期
特兰西瓦尼亚公国（奥斯曼、奥地利）
瓦拉几亚大公国
摩尔达维亚公国
罗马尼亚联合公国






近代
羅馬尼亞王國
大罗马尼亚
铁卫团
羅馬尼亞及摩爾多瓦統一運動






共产主义时期
罗马尼亚人民共和国
罗马尼亚社会主义共和国
1989年羅馬尼亞革命






当今
罗马尼亚共和国







查
论
编





羅馬尼亞王國（羅馬尼亞語：Regatul României）是於1881年，羅馬尼亞公國的大公卡羅爾一世即位國王後成立的國家。羅馬尼亞王國在第一次巴爾幹戰爭中持中立態度。在第二次巴爾幹戰爭中對保加利亞宣戰，獲得了南多布羅加。在第一次世界大戰中，羅馬尼亞王國參加了協約國一方，戰後獲得了布科維納、川西凡尼亞、多布羅加、比薩拉比亞等大片土地，實現了大羅馬尼亞的構想。在第二次世界大戰中，羅馬尼亞王國是軸心國集團的成員，被迫將北特蘭西瓦尼亞割讓給匈牙利，南多布羅加割讓給保加利亞，同時蘇聯占領了布科維納和比薩拉比亞。當時的國王卡羅爾二世對領土喪失的不作為引起了民眾的強烈不滿，被迫在1940年退位。二戰之後，蘇聯軍隊占領了羅馬尼亞。1947年12月30日，羅馬尼亞社會主義共和國成立，君主制度被終止，羅馬尼亞王國滅亡。
版图变迁[编辑]













1890年罗马尼亚王国的疆域 













1914年罗马尼亚王国的疆域 













1939年罗马尼亚王国的疆域 






外部連結[编辑]

^ Constitutiunea din 1923. Legislatie pentru Democratie. [19 September 2011] （罗马尼亚语）. 
^ Dennis Deletant, Hitler's Forgotten Ally: Ion Antonescu and His Regime, Romania, 1940–1944, Palgrave Macmillan, London, 2006. ISBN 1-4039-9341-6
^ Ioan Scurtu. Istoria contemporana a României (1918-2005). Bucharest. 2005 [19 September 2011] （罗马尼亚语）. 





分类：已不存在的歐洲國家1881年建立的國家或政權1947年終結的國家或政權罗马尼亚王国轴心国隐藏分类：含有羅馬尼亞語的條目CS1罗马尼亚语来源 (ro)使用ISBN魔术链接的页面