胡瓜


本文介紹的是台灣藝人。關於瓜類蔬菜，請見「黃瓜」。




胡瓜





节目主持


本名
胡自雄


罗马拼音
Woo Gwa


昵称
瓜哥


国籍
 中華民國


籍贯
江蘇省宜興縣


出生
(1959-06-04) 1959年6月4日（58歲）
 中華民國臺灣省苗栗縣三義鄉


职业
主持人


语言
國語、台灣閩南語、客家語


教育程度
國立苗栗高中畢業


宗教信仰
佛教


配偶
秀秀（1982年結婚；2001年離婚）[1]
丁柔安（2014年結婚）


儿女
胡盈禎
(1985-12-09) 1985年12月9日（32歲）
胡釋安
(1995-04-04) 1995年4月4日（22歲）


音乐类型
國語流行音樂


演奏乐器
歌唱


出道日期
1982年，​36年前​（1982）


出道作品
雁在林梢


活跃年代
1982年至今


经纪公司
百是傳播


互联网电影数据库（IMDb）信息




奖项




電視金鐘獎綜藝節目主持人獎 – 第44屆金鐘獎
2009年 《挑戰101》








胡瓜（1959年6月4日－），本名胡自雄，台灣著名男藝人。出生於臺灣省苗栗縣三義鄉，外號「瓜哥」，父親籍貫江蘇宜興，母親為苗栗客家人，故他也自稱是客家人，並能流利使用客家語。
胡瓜與張菲、吳宗憲、張小燕合稱為主持界「三王一后」，其中張菲是胡瓜早年於秀場時代的師父。前羅密歐成員歐漢聲、羅志祥與浩角翔起視他為師父。艺人小嫻是他的乾女儿。



目录


1 生平
2 家庭
3 爭議
4 主持

4.1 頒獎典禮主持


5 唱片專輯列表
6 戲劇
7 電影
8 配音
9 跨刀MV
10 廣告
11 獎項

11.1 電視金鐘獎


12 参考資料
13 外部連結



生平[编辑]

1982年，胡瓜在台灣玉女歌手沈雁主持的台視綜藝節目《雁在林梢》擔任串場短劇演員，進入台灣演藝圈。
1984年，華視綜藝節目《綜藝一百》停播，胡瓜為該節目末代「寶貝群」成員。[2]
1986年，胡瓜主持華視多個綜藝節目包括《鑽石舞台》、《百戰百勝》、《金曲龍虎榜》、《連環泡》，都有不錯的收視率，逐步登上演藝事業的頂峰，成為臺灣綜藝圈知名主持人之一。
2001年，胡瓜因與丁柔安的戀情緋聞，而與元配秀秀離婚。
2009年，胡瓜所主持的益智綜藝節目《挑戰101》榮獲第44屆金鐘獎『綜藝節目主持人獎』。
2014年3月28日，胡瓜與丁柔安登記結婚。

家庭[编辑]
前妻小名秀秀，本名未公開。與前妻的兒子胡釋安小名安安，女兒胡盈禎（暱稱小禎，台灣女藝人）[3]），外孫女是李曼唯（2007年9月12日出生，小名Emma）[4]。
2000年開始與台灣藝人丁柔安交往。2001年，與秀秀離婚。2014年3月28日，與丁柔安登記結婚。
爭議[编辑]
1987年高凌風罷錄《鑽石舞台》事件，高凌風在《火鳥：高凌風自傳》中寫到，當年為了替當時還只是他女友的藝人文潔能夠從華視跨台到台視主持節目，事業如日中天、正當紅的他特地前去拜託華視總經理吳寶華，原以為吳寶華一定會賣他面子，沒想到卻被吳寶華一口回絕，讓他一怒之下決定帶著胡瓜、鄭進一退出《鑽石舞台》，胡瓜、鄭進一當下也答應。「胡瓜、鄭進一更沒把我這個大哥的話放在心裡，第二天製作人郭建宏（映畫傳播老闆）才跟我打招呼說：『為了大局，阿義（鄭進一）及胡瓜先留下來頂一下節目。』我當然無所謂，心想：『我不在，節目還有人看嗎？』世事難料，沒有高凌風的《鑽石舞台》還是活得好好的。而胡瓜當年承諾與我一起退出，直到今天，他已成演藝圈大哥大，一晃快30年了，還是沒退出。造化弄人，以前身邊的小弟，現已坐擁億萬資產，在娛樂圈舉足輕重；而我現在血癌在身，想起往事歷歷，真是酸甜苦辣。」[5]
1994年，一名酒店公關小姐李璇向當時開播不久的真相新聞網記者指控胡瓜對她強暴、性虐待，並聲稱握有沾了胡瓜精液的衛生紙團。當時李璇聲稱，她坐胡瓜的檯時，胡瓜提到他主持的《金曲龍虎榜》缺助理主持人，要她拿個人資料供他參考；她陪胡瓜出場後，回到自己家中，卻被胡瓜強暴、性虐待。1994年6月28日，李璇向台北地檢署控告胡瓜強暴及性虐待，同時控告《美華報導》雜誌社涉嫌將一包沾了胡瓜精液的衛生紙證物丟進沖水馬桶沖掉。此一事件被稱為「李璇案」或「瓜（胡瓜）田李（李璇）下事件」，讓當時身居「綜藝一哥」的胡瓜身陷醜聞風暴，工作頓時停擺，幾乎斷送演藝事業；當時胡瓜的元配秀秀在記者會中力挺胡瓜。1994年11月10日，因證據不足（李璇所稱「被胡瓜扯破的衣服」已被丟棄，沾有血跡的內褲也被漂白，「衛生紙團」也已經不存在；但《美華報導》雜誌社當時表示，當初確曾付給李璇新台幣廿萬元，這筆錢是由郭建宏透過雜誌社表示願意息事寧人，但以出賣這起新聞事件為名付錢給李璇，出讓部分同時包括沾有精液的衛生紙等證物，都有李璇親筆簽結為證），無法證明胡瓜有強姦行為，胡瓜獲檢察官裁定不起訴處分。[6]
2003年，胡瓜遭名媛田淑玲及其母卓金鳳（資深藝人丁黛）指控以針孔攝影機涉嫌詐賭，被檢方依詐欺罪起訴[7][8]。公诉检察官在庭讯时指出，根据目前的卷证资料与证人供词，有七大证据指向胡瓜为主谋：一、诈赌的场地敦南名园为胡瓜所提供，赌客也是胡瓜所找；二、胡瓜在田淑玲发现诈赌后，亲自带她到七楼的小房间，并见到“小许”许志煌。三、卓金凤所输的赌资均进入胡瓜账户；四、田淑玲发现诈赌后，要求以“茶水费”（分红）折抵赌资，胡瓜不可能不知；五、胡瓜、胡技烜（胡瓜的哥哥）、田淑玲轮流上赌桌诈赌；六、證券商杨吉辉输了新台币2000多万元，由胡瓜提示兑领；七、音乐制作人李寿全的妻子林郁君发现诈赌后，由胡瓜归还新台币200万元赌资。
2007年，胡瓜與丁柔安因大麻檢驗未過關（毛髮呈陽性反應），進入台北看守所觀察勒戒。[9][10]
主持[编辑]

目前主持



頻道
年份
節目
備註


民間全民電視公司
2001年
《綜藝大集合》



2016年
《台灣那麼旺 Taiwan NO.1》
搭檔白家綺


衛視中文台
2011年
《歡樂智多星》



東森綜合台
2015年
《醫師好辣》




經歷主持



頻道
年份
節目


台灣電視公司
1984年
《綜藝龍虎榜》


1984年
《周末1250》


1995年
《一路順風》


1997年
《世界非常奇妙》


1999年
《藝形帝國》


1999年
《旗開得勝》


2005年
《寶島大卡拉》


2008年
《台北最High新年城 台北市2009跨年晚會》


中國電視公司
1996年
《非常男女》


1997年
《紅白勝利》


1997年
《全能綜藝通》


1997年
《天才BANG!BANG!BANG!》


1999年
《飛躍1999》


2000年
《世界非常奇妙》


2007年
《星光閃耀 桃園好YOUNG 2008跨年晚會》


2009年
《挑戰101》


2009年
《周五八點黨》


2009年
《把愛傳出去 88賑災晚會》


中華電視公司
1985年
《南龍北虎大對抗》


1986年
《鑽石舞台》


1987年
《連環泡》


1988年
《百戰百勝》


1989年
《金曲龍虎榜》


1990年
《永遠的掌聲：演藝情深愛心晚會》


1991年
《送愛心到大陸》


1993年
《永遠的情人》（鄧麗君勞軍晚會）


1995年
《綜藝大聯盟》


1995年
《電視聯合國》


1996年
《電視俱樂部》


1996年
《紅白勝利》


1998年
《真情相對》


2000年
《群星會鐵人》


2000年
《綜藝向前衝》


2000年
《無敵星期六》



《歡樂在周六》


民間全民電視公司

《綜藝有樂町》


2007年
《綜藝大贏家》


2008年
《明日之星Super Star》


公共電視台
2016年
《大腦先生》


衛視中文台
1995年
《美食碰碰胡》


1996年
《歡笑碰碰胡》



《瓜瓜樂》


2005年
《歡樂幸運星》



《吉時樂幸運星》


2007年
《2007 STAR新春大滿貫》


2007年
《KUSO廚房》


中天娛樂台
2001年
《七點樂透透》


2001年
《八點樂透透》



《身體密碼》


2008年
《大家來約會》


2009年
《娛樂圈圈看》


2009年
《挑戰101》


2009年
《把愛傳出去 88賑災晚會》


高點綜合台
2006年
《非常蜜碼》


TVBS歡樂台
2008年
《全民大嘴巴》


2009年
《台北最HIGH新年城 台北市2009跨年晚會》


八大第一台
2009年
《WTO姐妹會》


壹電視綜合台
2010年
《黃金比例》


東森超視
2013年
《金頭腦》


國家地理頻道
2013年
《大腦使用手冊》


歐棚影視錄影帶

《歐棚午夜場》（與澎恰恰搭檔）


頒獎典禮主持[编辑]

金鐘獎



年份
節目
頻道
備註


2013年
第48屆金鐘獎頒獎典禮
中視
搭檔歐漢聲、安心亞



金馬獎



年份
節目
頻道
備註


1996年
第33屆金馬獎頒獎典禮
華視
搭檔鄺美雲


2005年
第42屆金馬獎頒獎典禮
東風
搭檔侯佩岑



亞太影展



年份
節目
頻道
備註


2009年
第53屆亞太影展頒獎典禮
TVBS
搭檔侯佩岑


唱片專輯列表[编辑]


年份
專輯名稱
唱片公司
語言
曲目


1987年
《大雨大雨一直下》
點將唱片
國語


曲目 


大雨大雨一直下/胡瓜
詩人的眼睛/胡瓜
快樂小叮噹/胡瓜
一生兄弟/胡瓜
雨下不停/胡瓜
心跳一百/胡瓜
給我一個你/胡瓜
一位姑娘/胡瓜
現代煩惱/胡瓜
我的一天/胡瓜
再會/胡瓜
大雨大雨一直下/演奏曲
冰點/林娟
冰冷的心/林娟
別再說分手/林在培
愛充滿我心/王海玲
浪漫的夜/林在培
秋風曲/谷音
心語/鉅聲歌手大合唱






1990年
《我是個很容易上癮的人》
寶麗金唱片
國語


曲目 


我是個很容易上癮的人
今夜不要再等我
最拿手的角色
偏偏不告訴你
給你三秒鐘
一九九○恰恰恰
你愛過的人都去了哪裡
1000c.c.的音樂
你可以叫我愛人
誰最適合愛我






1991年
《沒大沒小》
寶麗金唱片
國語


曲目 


沒大沒小
我的愛不找零
情聖
愛到缺氧
雞尾酒
三更半夜
名牌孤兒
我用我的方式
沒有悲傷的臉
招待券






1993年
《天花亂墜》
寶麗金唱片
國語


曲目 


你依然在我心深處
天花亂墜
漂泊
十個救火少年
看不清自己的心
包青天
愛你如昔
難得糊塗過一生
對不對
很難很難






1995年
《祝我一路順風》
寶麗金唱片
國語


曲目 


祝我一路順風
在乎你這個朋友
跟著我走不要回頭
溫暖別人是我的夢
我就在不遠的地方
愛其實並不遠
你最好
捨不得你長大
向快樂出發
說謊比說愛容易






2002年
《真情相對》
滾石唱片
國語


曲目 


拒绝想念
真情相对
你依然在我心深处
伤心人注定是有情人
甜蜜蜜
这就是恋爱
心都变了
摇滚包青天
爱错了
甜蜜蜜(高怡平合唱版)






戲劇[编辑]


年份
頻道
劇名
角色


2007年
民視
《愛情兩好三壞》
客串廚師


2008年
中視、八大電視
《我的億萬麵包》
客串法蘭克父


2009年
客家電視台
《流漂子》
客串蔡警官[11][12]


電影[编辑]


年份
片名
角色


1986年
《頑皮家族》
胡狗蛋


1986年
《歡樂龍虎榜》
胡排


1986年
《好小子》
壞蛋手下瓜瓜


1987年
《大頭兵》
馬皮精


1987年
《大頭兵2 大頭兵出擊》
馬皮精


1987年
《先生騙鬼》
女鬼


1987年
《福星假期》



1988年
《天才小兵》
劉蘭佛


1988年
《萬能運動員》
胡瓜


1988年
《報告典獄長》
狗腿瓜


1988年
《記得當時年紀小》



2016年
《人生按個讚》
吳志雄(雄哥)


配音[编辑]


年份
片名
角色


2010年
《神偷奶爸》
格魯


2013年
《神偷奶爸2》
格魯


2015年
《小小兵》
年幼格魯


2017年
《神偷奶爸3》
格魯、德魯


跨刀MV[编辑]

羅志祥〈撐腰〉

廣告[编辑]

「猛將咖啡」
耐斯企業「嚕啦啦溫和沐浴乳」
愛之味「愛之味土豆麵筋」
朝日啤酒
皇翔建設「皇翔太陽城」
康氏生物科技「康氏黃金蜆強效錠」
「腦速通膜衣錠」

獎項[编辑]
電視金鐘獎[编辑]


年份
頒獎典禮
獎項
節目
結果


1987年
第22屆金鐘獎
綜藝節目主持人獎
鑽石舞台
提名


1988年
第23屆金鐘獎
綜藝節目主持人獎
鑽石舞台
提名


1991年
第26屆金鐘獎
綜藝節目主持人獎
金曲龍虎榜
提名


1999年
第34屆金鐘獎
綜藝節目主持人獎
非常男女
提名


2004年
第39屆金鐘獎
綜藝節目主持人獎
綜藝大集合
提名


2009年
第44屆金鐘獎
綜藝節目主持人獎
挑戰101
獲獎


2010年
第45屆金鐘獎
綜合節目主持人獎
WTO姐妹會
提名


2011年
第46屆金鐘獎
綜合節目主持人獎
WTO姐妹會
提名


2013年
第48屆金鐘獎
綜藝節目主持人獎
金頭腦
提名


2016年
第51屆金鐘獎
綜合節目主持人獎
醫師好辣
提名


2017年
第52屆金鐘獎
綜藝節目主持人獎
綜藝大集合
提名


2017年
第52屆金鐘獎
益智及實境節目主持人獎
歡樂智多星
提名


参考資料[编辑]


^ 胡瓜宣佈離婚
^ 本報訊，〈綜藝一百明晚告別 十二月份捲土重來〉，《中央日報》1984年10月20日第9版。
^ 張瑞振、宋志民 台北報導，〈李晉良爆 觀月《自由》設計跟拍〉，蘋果日報 (台灣)2006年7月16日。
^ 木瓜霞，〈胡瓜擺外孫女雙滿月酒 再撈一票〉，蘋果日報 (台灣)2007年11月3日C13版。
^ 張詠淇，〈新書揭舊仇 高凌風批胡瓜背信篡位〉，《時報周刊》第1860期（2013年10月11日）。
^ 卓越新聞獎基金會新聞倫理資料庫－藝人胡瓜被控強暴案（1994）
^ 詐賭案纏鬥 胡瓜兄400萬和解遭拒
^ 涉詐賭案 台灣藝人胡瓜二審無罪
^ 胡瓜詐賭案後又涉毒 住所搜出大麻承認曾吸食
^ 詐賭案／大麻煩！　胡瓜、丁柔安毛髮驗出大麻
^ 客家電視台《流漂子》主要角色
^ 陳幼英 台北報導，〈胡瓜裝條子 要女兒別聊家醜〉，蘋果日報 (台灣)2009年7月7日。


外部連結[编辑]



维基语录上的相关摘錄：胡瓜



胡瓜的Facebook專頁
胡瓜的新浪微博
胡瓜在互聯網電影數據庫（IMDb）上的資料（英文）
香港影庫上胡瓜的頁面（繁体中文）
胡瓜在豆瓣影视上的页面（简体中文）
胡瓜在时光网的页面（简体中文）









查
论
编


電視金鐘獎綜藝節目主持人獎
















1980年代

1980 張小燕 | 1981 李季準 | 1982 張小燕 | 1983 張小燕 | 1984 田文仲、沈春華 | 
1985 田文仲、沈春華 | 1986 巴戈、鄒美儀 | 1987 巴戈、鄒美儀 | 1988 趙樹海 | 1989 澎恰恰、方芳






1990年代

1990 趙寧、崔麗心 | 1991 巴戈、方芳芳 | 1992 趙寧、崔麗心 | 1993 李茂山、方芳芳 | 
1995 張菲、費玉清 | 1997 費玉清、羅時豐 | 1999 陶晶瑩






2000年代

2000 超級星期天主持群（張小燕、庾澄慶、黃子佼、卜學亮） | 2001 超級星期天主持群（張小燕、庾澄慶、黃子佼、卜學亮）（綜藝）、陶晶瑩（娛樂諧趣） | 2002 董至成（娛樂綜藝）、洪榮宏、劉福助（歌唱綜藝）  | 2003 郭子乾（娛樂綜藝）、洪榮宏、劉福助（歌唱綜藝） | 2004 張菲、黃品源（娛樂綜藝）澎恰恰、江淑娜（歌唱綜藝） | 
2005 蔡康永、徐熙娣（娛樂綜藝）、費玉清（歌唱綜藝） | 2006 徐乃麟、曾國城（娛樂綜藝）、澎恰恰、賀一航（歌唱綜藝）、吳念真（資訊綜藝）、黃西田（社區綜藝） | 2007 陶晶瑩（娛樂綜藝）、江淑娜（歌唱綜藝）、侯昌明（社區綜藝） | 2008 吳宗憲、柳翰雅（娛樂綜藝）、利菁（歌唱綜藝） | 2009 胡瓜






2010年代

2010 豬哥亮、侯怡君 | 2011 浩角翔起(謝炘昊、陳秉立) | 2012 澎恰恰、許效舜 | 2013 張小燕、黃子佼 | 2014 徐乃麟、曾國城 | 
2015 黃子佼 | 2016 吳宗憲、吳姍儒 | 2017 羅志祥、簡愷樂 |










分类：1959年出生在世人物台灣男歌手台灣綜藝節目主持人台灣電影演員國立苗栗高級中學校友三義人客家裔臺灣人江蘇裔台灣人胡姓金鐘獎綜藝節目主持人獲得者台灣佛教徒隐藏分类：使用教育程度参数的艺人信息框含有hCards的条目本地相关图片与维基数据相同