古希腊哲学家列表





本条目没有列出任何参考或来源。（2015年2月24日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 


下表列出知名的古希腊哲学家。



目录


1 苏格拉底之前的希腊哲学家

1.1 米利都的哲学家
1.2 毕达哥拉斯学派的哲学家
1.3 埃利亚学派的哲学家
1.4 赫拉克利特Heraclitus (535-475 BC)
1.5 多元论
1.6 原子论者
1.7 智者学派
1.8 犬儒学派


2 希腊三杰



苏格拉底之前的希腊哲学家[编辑]
米利都的哲学家[编辑]

泰勒斯Thales(624-546 BC)
阿那克西曼德Anaximander(610-547 BC)
阿那克西美尼Anaximenes(585-525 BC)

毕达哥拉斯学派的哲学家[编辑]

毕达哥拉斯Pythagoras(582-496 BC)
阿尔克莽Alcmaeon of Croton(450 BC左右)

埃利亚学派的哲学家[编辑]

色诺芬尼Xenophanes(570-470 BC)
巴门尼德Parmenides(510-440 BC)
芝诺Zeno of Elea(490-430 BC)
麦里梭Melissus(约441 BCE)

赫拉克利特Heraclitus (535-475 BC)[编辑]
多元论[编辑]

恩培多克勒Empedocles (490-430 BC)
阿那克萨哥拉Anaxagoras(500-428 BC)

原子论者[编辑]

留基伯Leucippus (450 BC左右)
德谟克利特Democritus (460-370 BC)

智者学派[编辑]

普罗塔哥拉 Protagoras(481-420 BC)

犬儒学派[编辑]

安提斯泰尼-Antisthenes(445-365BC)

希腊三杰[编辑]

苏格拉底-Socrates
柏拉图-Plato
亚里士多德-Aristotle






分类：古希腊哲学家哲學相關列表隐藏分类：自2015年2月缺少来源的条目