米蘭












本文介紹的是一個意大利城市的名字。關於与「米蘭」名称相近或相同的条目，請見「米蘭 (消歧義)」。




米蘭
Milano


市镇


Citta metropolitana di Milano



米蘭景觀。由上順時針依序：米蘭天際線、米蘭大教堂、聖西路球場、森皮奧內公園與和平之門、埃馬努埃萊二世拱廊街







旗幟

徽章












米蘭





米蘭在意大利的位置


經緯度: 45°27′51″N 09°11′25″E﻿ / ﻿45.46417°N 9.19028°E﻿ / 45.46417; 9.19028坐标：45°27′51″N 09°11′25″E﻿ / ﻿45.46417°N 9.19028°E﻿ / 45.46417; 9.19028


国家
 義大利


地区
倫巴第


省份/广域市
米蘭省（MI）


凯尔特人定居
约前400年，名梅迪奧蘭


政府


 • 市长
Giuseppe Sala
（自由人民黨）


面积


 • 总计
1,531 平方公里（591 平方英里）


海拔
120 米（390 英尺）


人口（2015年6月）[1]


 • 總計
3 231 000


居民称谓
Milanees/Milanese


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


邮编
20100, 20121–20162


电话区号
02


主保圣人
安波羅修


主保庆日
12月7日


網站
官方网站






主教座堂廣場


米蘭（意大利語：Milano）是歐洲國家義大利的西北方大城，也是米蘭省的省會和倫巴第大區的首府，位於義大利人口最密集和發展程度最高的倫巴第平原上。它是歐洲南方的重要交通要點，歷史相當悠久，以觀光、時尚與建築景觀聞名於世。米蘭市区目前有182萬居民，其都会区超过800万人是歐洲三大都會區之一。總面積約有1,982平方公里，每平方公里超過2,000人居住[2]。目前米蘭市長為Giuseppe Sala。
市区生產總值占義大利國內生產總值的4.8%，這個地區也被稱為藍香蕉（Blue Banana），是歐洲人口最密集與工業最發達的地區之一[3]。
米蘭最初被凱爾特人當中的因蘇布雷人（Insubres）稱為Medhlan[4]。後來羅馬人在西元前222年征服該地後，稱它為Mediolanum。米蘭因此成為羅馬帝國最繁榮的地區之一，並在286年至402年成為西羅馬帝國的首都。米蘭在中世紀時期則被稱為Mailand，德語目前依然使用這個名字，它來自於凱爾特語的Mid-lan，意為“平原中心”。拿破崙於1796年佔領米蘭，並於1805年將米蘭當作義大利王國的首都[5][6]。米蘭隨後成為受到奧地利帝國所控制的倫巴第-威尼西亞王國首都，並於1859年成為薩丁尼亞王國的一部份，逐漸隸屬於義大利王國。
米蘭是一個國際性及國際化的城市，有15.2％的人口出生於國外[7]。這個城市依然是歐洲主要的運輸和工業中心，米蘭是歐洲聯盟當中第10重要的商業和金融中心（2009年）[8]，其經濟購買力（參見米蘭經濟）位居世界第26位[9]。在2008年，米蘭都會區的國內生產總值位居歐洲第七位[10]。米蘭省2007年的人均國內生產總值大約為€40,000（為歐盟27國平均水準的161％），是義大利人均國內生產總值最高的省份[11]，城市工人平均所得位居義大利首位[11]，在世界上則排名第26位[12]。此外對於外籍員工而言，米蘭是世界第11昂貴的城市[13]。根據2010年一項經濟學人信息社的研究顯示，米蘭是全球第12昂貴的居住城市[14]。據一些研究報告顯示，它的經濟環境位於世界第20位，也是歐洲的第10重要的商業和金融中心[15][16]，擁有價值非常高的城市品牌[17]。
米蘭是公認的世界時尚和設計之都，商業、工業、音樂、體育、文學、藝術及媒體皆具有全球重要影響力，也是一個主要的全球城市[18]。全市擁有豐富的文化古蹟和遺產，擁有充滿活力的夜生活[19][20]，並具有獨特的料理，例如義大利麵包和義大利調味飯，耶誕節的點心巴內多內則是米蘭另一個著名的特產。蒙特拿破崙大街上的時裝商店舉世聞名，埃馬努埃萊二世長廊被認為是世界上最古老的購物中心。米蘭的音樂劇特別著名，尤其是傳統歌劇，也孕育出幾位重要的作曲家（例如朱塞佩·威爾第），斯卡拉大劇院也相當知名。米蘭也擁有一些重要的博物館、大學、專科院校、宮殿、教堂和圖書館，例如布雷拉美术学院和斯福爾扎古堡。兩支著名的足球隊伍：AC米蘭和國際米蘭也以這座城市為根據地。米蘭在最受歡迎的歐洲旅遊城市中排名第52位，在2008年共有超過1,914,000名外國旅客造訪[21]。這個城市曾經舉辦過1906年和2015年世界博覽會[22]。米蘭2005年7月啟用的RHO新展會會場占地250萬平方米，展覽面積46萬平方米，是世界上最大的博覽會場。米蘭也以阿爾法·羅密歐汽車品牌和絲綢工業著稱。



目录


1 歷史
2 地理

2.1 氣候


3 政治

3.1 行政區劃分


4 人口

4.1 移入


5 經濟

5.1 生活品質


6 建築
7 觀光
8 语言
9 教育
10 交通

10.1 機場
10.2 鐵路
10.3 道路交通


11 文化

11.1 表演藝術
11.2 宗教
11.3 時尚與設計
11.4 體育
11.5 料理


12 相關條目
13 友好城市
14 參考文獻

14.1 引用
14.2 书目


15 外部連結
16 参见



歷史[编辑]




17世紀時的米蘭


米蘭的歷史最早可以追溯至西元前400年左右，當時凱爾特人分支因蘇布雷人（Insubres）已經在定居米蘭與周邊地區。西元前222年羅馬共和國佔領該地。米蘭後來逐渐成為羅馬帝國的商業貿易大城。293年，當盎博罗削在米蘭擔任主教，而狄奥多西一世繼任為羅馬皇帝時，米蘭曾短時間成為西羅馬帝國首都，當時米蘭是歐洲第二大城市，居民約30萬人。西元3世紀時，米蘭被羅馬皇帝正式劃入領土之下，是當時西方文明的重要地區。羅馬帝國皇帝君士坦丁一世和李錫尼在313年於米蘭頒發米蘭敕令，宣佈羅馬帝國境內有信仰基督教的自由，並且發還了已經沒收的教會財產，亦承認了基督教的合法地位[23]。米蘭因此成為基督教的推廣中心，
西元774年，查理大帝(或者查理曼，曼在日耳曼语中就是大帝的意思，相当于英文the Great）曾短暫征服米蘭。直到西元962年，米蘭才又回到義大利人的手上。米蘭於11世紀時重新受到矚目，成為其他義大利城市的領導者，而且從神聖羅馬帝國獲得了獨立地位。1349年的瘟疫流行没有影響到米蘭，但是後來發生在1402年（50,000人死亡）、1542年（80,000人死亡）、1576年（17,000人死亡）和1629年的瘟疫却對米蘭造成深刻的破壞。1629年至1631年間的米蘭鼠疫流行造成當時米蘭居民130,000人當中有60,000人死亡[24]。
從1450年代到1500年代期間，米蘭在斯福尔扎家族的统治之下，在藝術分面成為了文藝復興時期的重鎮。列奧納多·達·芬奇和布拉芒特都曾在米蘭工作。當時米蘭曾經試圖統一義大利北部，但是並沒有成功。米蘭於15世紀遭到法國佔領，然後於16世紀初被西班牙所統治。




20世紀初的主教座堂廣場


奥地利於18世纪取代西班牙成為米蘭的統治者。1800年初期，拿破崙曾短暫的在北義大利成立奇薩爾皮尼共和國，以米蘭為首都，拿破崙加冕後該共和國變成了意大利王國。此後米蘭又淪為奧地利统治下的倫巴第-威尼斯王國的一部分。它是意大利民族主義運動的一個中心。
1859年米蘭被納入薩丁尼亞王國版圖，奧地利統治結束，薩丁尼亞王國後來於1861年成為意大利王國的一部份。
由於米蘭是義大利重要的工業中心，它在第二次世界大戰中受到地毯式轟炸。甚至在彼得罗·巴多格利奥1943年投降盟軍後米蘭還受轟炸。事實上米蘭是贝尼托·墨索里尼領導的傀儡政權意大利社會共和國的其中一部分，也是駐義大利的德軍的總部。當1945年4月25日義大利戰爭結束時，米蘭受嚴重損害，許多市區完全被消滅。米蘭於戰後重建，再次成為義大利重要的财政和工业中心。
地理[编辑]
米蘭位於波河平原（Po Valley）的中西部地區，位於提契諾州和阿達河流域附近，介於阿爾卑斯山與波河流域之間。米蘭的面積有181平方公里，海拔為122公尺。
氣候[编辑]
米蘭屬於副熱帶夏干氣候，大陸性稍強，因離海近致使空氣較為潮濕，類似於許多義大利北部的內陸平原，那些地區炎熱且潮濕，擁有非常悶熱的夏天和寒冷、潮濕的冬天[25]。
米蘭市中心1月的平均溫度是華氏37度（攝氏3度），最低溫為華氏28度（-2度）；7月份的平均溫度為華式77度（攝氏25度），最高溫為華式86度（攝氏30度）。米蘭冬天比較常降雪。在1950年至2007年之間，米蘭的歷史平均降雪21厘米，1985年1月的降雪是最著名的一次，創下70厘米的紀錄。米蘭全年的濕度相當高，平均年降水量約1,000毫米（40英寸）[25][26][27]。



Milano-Linate (1961-1990)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
4.6
(40.3)
8.2
(46.8)
13.2
(55.8)
17.5
(63.5)
21.9
(71.4)
26.1
(79)
28.9
(84)
27.7
(81.9)
24.3
(75.7)
18.8
(65.8)
10.2
(50.4)
5.4
(41.7)
17.2
(63)


平均低温​℃（℉）
−1.9
(28.6)
0.1
(32.2)
3.3
(37.9)
7.0
(44.6)
11.2
(52.2)
15.0
(59)
17.3
(63.1)
16.7
(62.1)
13.5
(56.3)
8.4
(47.1)
3.6
(38.5)
−0.9
(30.4)
7.8
(46)


平均降水量​㎜（英⁠寸）
64.3
(2.531)
62.6
(2.465)
81.6
(3.213)
82.2
(3.236)
96.5
(3.799)
65.4
(2.575)
68.0
(2.677)
93.0
(3.661)
68.5
(2.697)
99.7
(3.925)
101.0
(3.976)
60.4
(2.378)
943.2
(37.134)


平均降水日数​
7.2
6.7
7.9
8.3
8.1
7.6
5.8
7.1
5.2
6.8
8.5
6.3
85.5


平均相对湿度​（％）
86
78
71
75
72
71
71
72
74
81
85
86
76.8


每月平均日照时数
58.9
96.1
151.9
177.0
210.8
243.0
285.2
251.1
186.0
130.2
66.0
58.9
1,915.1


来源：MeteoAM [28]


政治[编辑]




米蘭市區的九個行政區域



市長：萊迪玆·莫拉蒂（Letizia Moratti）
選舉日期：2006年5月30日
政黨：自由人民黨

米蘭劃分的九個行政區中有八個受到中間偏右聯盟統治（1-8），只有一個地區由中間偏左聯盟統治（9）。
行政區劃分[编辑]
米蘭被細分為許多行政區域，稱為Zona。在1999年之前，全市共有20個行政區，米蘭市政府於1999年決定以減少這些地區的數量，將行政區從20個減少到9個。目前第一行政區位於米蘭的歷史中心，區域的周緣矗立著西班牙時代建造的城牆，而其他八個行政區域涵蓋第一行政區到城市邊緣的全部範圍。因此一個行政區域的範圍非常大（考慮到居民的數目），與許多義大利城市甚至一些義大利省份的半個或三分之一大小相當。不過米蘭行政區的政府和代表只有非常少的權利，而且職責也很少。
人口[编辑]


历史人口


年份
人口
 %±


300
40,000
—


400
100,000
150.0%


1200
90,000
−10.0%


1280
200,000
122.2%


1300
200,000
0.0%


1400
125,000
−37.5%


1861
267,618
114.1%


1871
290,514
8.6%


1881
354,041
21.9%


1901
538,478
52.1%


1911
701,401
30.3%


1921
818,148
16.6%


1931
960,660
17.4%


1936
1,115,768
16.1%


1951
1,274,154
14.2%


1961
1,582,421
24.2%


1971
1,732,000
9.5%


1981
1,604,773
−7.3%


1991
1,369,231
−14.7%


2001
1,256,211
−8.3%


2011
1,242,123
−1.1%


2015 (est.)
1,359,905
9.5%


Source: ISTAT 2011[29][30][31][32][33][34][35]


主条目：義大利人口
米蘭是是義大利的第二大城市，也是義大利工業化最深的城市之一。根據2010年10月的資料顯示米蘭人口為1,318,000人。自從1971年人口達到高峰之後，市區已減少幾乎1/3的人口，主要是由於最近30年來產業空洞化現象造成城市延伸。米蘭的居民就像許多西方城市，擁有低生育率，低出生率和快速增加的高齡化現象：2009年，只有12.6％的常住人口年齡為14歲以下，而30.1％的人口則超過60歲[36]。
移入[编辑]
第二次世界大戰結束之後，米蘭發生了兩次大規模移民浪潮：第一次可以追溯到20世紀50年代到70年代，移民主要由來自於義大利其他貧困地區，而第二次則從80年代開始，並移民主要來自國外。
第一次移民潮發生於1950年代和60年代，正值所謂的義大利經濟奇蹟時期，這個時期導致基礎工業和公共工程大幅擴展，於是超過40萬人移入米蘭，主要來自義大利南部的農村地區[37]。第二次移民潮從80年代開始出現，並隨著柏林圍牆的倒塌後繼續成長，主要的移民來自北非（摩洛哥、阿爾及利亞和突尼西亞）與撒哈拉以南非洲（厄立垂亞、塞內加爾和象牙海岸）。1989年之後，許多移民則來自東歐的前社會主義國家和中國。在1990年代初，米蘭的外國移民人數達到58,000人（當時的人口4％），並最終於20世紀結束前超過117,000人（約總人口的9％）[38]。截至2009年底，義大利國家統計局（Istituto Nazionale di Statistica）估計約有20萬外國移民居住在米蘭，佔常住人口總數的15％，而郊區則超過40萬人[39]。
米蘭擁有義大利歷史最悠久且規模最大的華人社區[40]，在2010年時大約有17,000人。這個地區坐落在第九區，創建於1920年代，當時的移民來自浙江省文成縣，經營著紡織和皮革商店[41]。米蘭擁有許多不同民族的文化，導致米蘭成為更加國際化的城市，尤其是中國新年的慶祝活動。
經濟[编辑]
主条目：米蘭經濟




米蘭金融區全覽


米蘭是一個世界重要金融和商業中心，2004年的國內生產總值為€2,412億歐元（約3,123億美元）[10]，米蘭都會區的國內生產總值在歐洲排名第4高：如果將米蘭當作一個國家，它將是世界上第28大經濟體，幾乎與奧地利的經濟規模一樣大。根據歐洲地區經濟成長指數的研究顯示，米蘭的國內生產總值成長在歐洲城市排名第57位，遭到其他一些意大利城市超越，例如羅馬和博洛尼亞，但是勝過佛羅倫斯[42]。米蘭也被認為是世界上第20優秀的金融城市，遠高2007年的第25位，米蘭也在歐洲最佳商業城市排名中獲得第10位的成績，超過日內瓦但不如柏林，在進步最快的歐洲城市排名中名列第13位，成長了6％[16]。




米蘭證券交易所


米蘭是義大利證券交易所（Borsa Italiana）的所在地及其腹地也是義大利最大的工業區。它在布魯金斯學會的經濟報告《世界城市網路中的美國城市》中被列入十大全球城市[43][44]，與馬德里、首爾、莫斯科、布魯塞爾、加拿大多倫多、孟買、布宜諾斯艾利斯和吉隆坡列於同一層級。
藝術活動在12世紀後期於米蘭相當興盛，而製作盔甲是當時最重要的產業。水利設施這一時期開始出現，導致倫巴第平原出現許多花園。羊毛貿易的發展隨後給予絲綢生產首次推力。正如威尼斯和佛羅倫斯一樣，製造奢侈品也是一種相當重要的產業。到了19世紀，「製帽」這個轉化詞被用來形容生產與銷售帽子。北歐在工業革命提供米蘭北部地區新的商機。因為米蘭位於貨物穿過阿爾卑斯山的貿易路線上，並擁有許多利用河流和溪流來運作的工廠。絲綢和葡萄酒的產業在19世紀中葉開始被來自亞洲更便宜的絲綢進口與蟲害所破壞。隨後米蘭更多的土地進行工業化。紡織品生產逐漸被金屬和機械、家具製造所取代。




米蘭商店街


米蘭目前是一個生產紡織服裝、汽車（阿爾法羅密歐）、化工、工業工具、重型機械、書籍和音樂出版的主要中心。米蘭新會展中心是世界上最大的博覽會場，位于與米蘭市西北方接壤的羅鎮，于2005年4月正式開幕。
生活品質[编辑]
米蘭勞工擁有義大利最高的平均所得：€30,009[11]。城市的總收入為€29,825,439,714[11]，在義大利位於第2位，僅次於羅馬。米蘭勞工的總收入是全世界第26高的，從2008年第30位上昇4位。米蘭已經超過一些城市，如馬德里和巴塞羅那，但是仍落後蒙特利爾和多倫多[12]。根據一項研究顯示，米蘭在生活質量排名世界第41位，位於倫敦和神戶之後，超過俄勒岡州的波特蘭和巴塞隆納。
建築[编辑]





主教座堂廣場全景，附近矗立一些重要建築，包括米蘭王宮與米蘭主教座堂







米蘭主教座堂的哥德式建築立面


米蘭擁有一些古羅馬殖民地時期所遺留下來的建築，後來成為西方資本的羅馬帝國。在4世紀後半葉，安波羅修當時擔任米蘭主教，對於城市的設計產生強烈的影響，他重新設計城市中心（雖然大教堂和受洗堂現在已經消失），在城門建設偉大的座堂，其中聖歐斯托焦聖殿和聖盎博羅削聖殿仍然保存至今，它們幾個世紀以來經過整修，成為米蘭最出色及最重要的教堂。意大利最大和最重要的哥德式建築是米蘭主教座堂，是世界第四大座堂[45]，僅次於羅馬的聖伯多祿大殿、塞維亞的塞維亞主教座堂和象牙海岸的一座新座堂[45]。米蘭主教座堂建於1386年至1577年之間，擁有世界上數量最多的大理石雕像，因為尖頂部份可以見到金色聖母雕像，所以獲得小麥當娜的綽號，後來成為米蘭的城市象徵之一。




恩寵聖母


在十五世紀下半葉，當時斯福爾扎家族統治這個城市，並且擴大和美化老維斯康蒂山城，最後完成斯福爾扎古堡。參與這項建設的著名建築師包括佛羅倫斯的費拉來特（Filarete），當時他受到委託來設計高聳的中央塔樓，軍事專家巴特魯·姆加迪奧（Bartolomeo Gadio）也參予該計畫[46]。
弗朗切斯科·斯福爾扎和佛羅倫斯的科西莫·德·美第奇之間締結的政治聯盟對於米蘭的建築風格產生重大影響，主要受到菲利波·布鲁内莱斯基文藝復興時期的建築影響。第一個受到托斯卡納影響的著名建築物是梅迪奇銀行建築，但是只有正門倖存至今。費拉來特在米蘭負責建造公立醫院（Ospedale Maggiore），他同時還對一項星型理想城市計劃產生影響，這項計畫是為了紀念弗朗切斯科·斯福爾扎。
達文西從1482年在米蘭工作，直到1499年秋季才前往法國，他於1487年受到委託來設計一座座堂內部[47][48]。雖然達文西沒有機會來建造座堂，但是他仍然相當熱情的與費拉來特分享他的想法與設計，許多達文西的建築設計圖後來對於伯拉孟特與其它建築師也產生影響。伯拉孟特在米蘭的作品包括聖沙提洛教堂（Santa Maria presso San Satiro，前身為一座9世紀的小教堂）、恩寵聖母聖壇和聖安普洛（Sant'Ambrogio）的三個迴廊，聖洛倫索教堂也是他早期設計的基督教建築[49]。





斯福爾扎古堡的前庭







和平拱門


拿破崙一世在19世紀初統治這個城市，創造一些優良的新古典主義建築和宮殿，包括王宮別墅。它坐落在Palestro大道，於1790年由萊奧波爾多·波拉克所設計[50]。它由波拿巴家族來管理，主要是約瑟芬·德博阿爾內，但是也受到其他幾個人的管理，例如約瑟夫·拉德茨基·馮·拉德茨和歐仁·德·博阿爾內（Eugène de Beauharnais）[50]。它經常被視為是米蘭和倫巴第大區最佳的新古典主義建築典範，周圍則迴繞著英國園林。目前它的內部是當代藝術畫廊（Galleria d'Arte Contemporanea），內部裝飾相當華麗，包括古典園柱、廣闊大廳、大理石雕像和水晶吊燈。
米蘭其他重要的新古典主義古蹟，包括和平拱門（Arco della Pace），它經常被拿來與巴黎凱旋門互相比較，被認為是一個縮小的版本。和平拱門於1806年開始建造（拿破崙當時仍然統治米蘭地區），是由Luigi Cagnola所設計的。拿破崙於1826年在滑鐵盧戰役戰敗，於是和平拱門跟巴黎凱旋門一樣停止建造，但是奧地利皇帝法蘭茲·約瑟夫一世下令完成拱門建設，作為維也納會議和1815年簽訂和平條約的一種榮譽。它最終於1838年9月10日正式完工[50]。




建於1958年的Velasca塔


在19世紀後半，米蘭成為義大利半島主要的工業城市，並從其他歐洲國家的首都學習城市化。米蘭後來成為技術革新的中心，推動第二次工業革命，米蘭亦隨之產生巨大的社會變革。偉大的埃馬努埃萊二世拱廊擁有通道來連接主教座堂廣場與廣場對面的斯卡拉歌劇院，是由朱塞佩·門戈尼（Giuseppe Mengoni）修建於1865年到1877年之間，慶祝維托里奧·埃馬努埃萊二世成為第一個的義大利國王。長廊頂部覆蓋著拱形的玻璃和鑄鐵屋頂，這是19世紀流行的商場設計，例如1819年開業的大型玻璃購物商場的倫敦伯靈頓商場（Burlington Arcade），這種商場包括1847年於比利時布魯塞爾開幕的聖休伯特長廊（Galeries Royales Saint-Hubert）、1848年開幕的聖彼得堡的帕薩茲拱頂（Passazh）與1890年開業的那不勒斯翁貝托長廊。但是米蘭的這座長廊比它的前輩規模更大，是現代密封玻璃購物中心的直接祖先。另一個19世紀折衷主義紀念碑則是紀念公墓（Cimitero Monumentale），這座公墓是由幾位建築師從1863年到1866年間所設計的，屬於羅曼復興式的建築風格。
20世紀的動盪時期也造成一些創新建築形式的誕生。新藝術運動、裝飾藝術和法西斯主義風格的建築形式可以在米蘭中央車站上面看見。二戰時期之後的重建導致經濟快速增長的同時，人口的增加導致新興的地區出現，而且也驅動米蘭開始重建許多巨大的建築。一些建築里程碑開始出現在城市的建築史當中，包括吉奧·蓬蒂（Gio Ponti）設計的倍耐力塔（1956至1960年）。米蘭市政府也規劃一些新興的居住區，並在最近幾年內建設新的展覽中心（位於羅鎮），並開始將工業區轉變為現代化的住宅與商業區。
觀光[编辑]




米蘭大教堂


米蘭是歐洲聯盟一個重要的旅遊目的地之一，在旅遊聲譽、景點和品牌方面在歐洲城市中排名第七位[17]；米蘭在2007年與2008年總共吸引190.2萬人和191.4萬人前往[21]，在世界上分別排名第42位和52位。根據特定資料來源顯示，56％的遊客來自歐洲，其中44％的遊客是意大利人，其他56％則來自國外[51]。遊客最重要的市場是歐洲聯盟，其中英國（16％）、德國（9％）和法國 （6％）所佔的比率較高[51]。根據同樣的研究顯示，大部分來自美國的旅客因出差而前往米蘭，而中國和日本的遊客主要則是以休閒為目的。旅遊平均停留時間是3.43天，而外國人則停留更長的時間，其中77％逗留2-5天。而75％的遊客住在旅館，四星級的旅館最受到歡迎（47％），而五星級或三星級以下的旅館則分別佔11％和15％[51]。




拉斐爾·聖齊奧所繪的《聖女的婚禮》（The Marriage of the Virgin）


全市設立幾個文化機構、博物館和畫廊，其中有些在國際上具有非常重要的地位[52]，例如米蘭大教堂、主教座堂廣場、恩寵聖母、達文西所繪的《最後的晚餐》、聖西路球場、埃馬努埃萊二世長廊（以磁磚的鑲嵌畫裝飾、挑高透光的中央走道為建築特色）、斯福爾紮古堡、佈雷拉畫廊和蒙特拿破崙街。大多數遊客參觀的景點包括米蘭大教堂、斯福爾紮古堡和斯卡拉劇院，不過其他主要景點，例如聖盎博羅削聖殿和布雷拉美术学院則也比较吸引遊客的目光[51]。
中世紀的米蘭相當盛行象徵性的藝術活動，隨著維斯康蒂家族成為藝術活動主要的支持來源，米蘭成為哥德式建築重要的中心（米蘭大教堂是這座城市當中最複雜的哥德式建築）[53]。此外，斯福爾扎家族於14和15世紀之間的統治則是米蘭另一個藝術和建築蓬勃發展的時期。米蘭成為一個優雅的文藝復興運動城市[54]，而偉大的作品紛紛出現在米蘭，例如大議院與費拉來特（Filarete）所設計的公立醫院，而藝術家李奧納多·達·文西在米蘭也留下價值難以估計的作品，例如壁畫《最後的晚餐》和大西洋古抄本。Ambrosiana圖書館是義大利最重要的文化機構之一，收集了大量的古代書籍，包括達·文西的素描和筆記本。




達文西所繪的《最後的晚餐》


這座城市在17和18世紀受到巴洛克藝術的影響，那個時期米蘭聚集眾多出色的藝術家、建築師和畫家，例如卡拉瓦喬和弗朗西斯科·海耶茲（Francesco Hayez），其中幾個重要的作品收藏於布雷拉美术学院 [53]。
米蘭在20世紀是未來主義藝術運動的重鎮，義大利未來主義的創始人菲利波·托馬索·馬里内蒂與薄邱尼都是曾在米蘭活躍過的重要未來主義藝術家[53]。米蘭當今仍然是一個重要的現代和當代藝術中心，並經常舉辦眾多現代展覽[53]。
语言[编辑]
主条目：米兰方言
米兰方言或米兰语(milanes, milanées)是伦巴第语的一种（为西伦巴第语一支），传统上使用于米兰及米兰省。也被称之为‘Meneghino’（米兰语：meneghin, meneghìn）该名称源自于意大利艺术喜剧中用于表示米兰的一种面具（Meneghin）的名字。米兰语是西伦巴第语之中传统意义上和文学意义上最重要的语言。
就如同其他在意大利所讲的语言分支一样，由社会语言学（双层语言等）的观点来看，米兰语也可被认为是一种方言。但实际上米兰语和其他的意大利方言一样，并没有直接受到意大利语的影响，但也如同意大利语一样，是由于拉丁语在特定区域传播演变的结果。所以实际上，米兰语也是罗曼语的一种。米兰语与意大利语相对而言相对接近，但两者不能互相明白对方的语言。米兰语同时也是西伦巴第语的一种，所以和其他伦巴第语的语言也都可以很好的互通。像所有其他的西伦巴第语的语言一样，它也是西罗曼语的一种。
教育[编辑]




米蘭理工大學是米蘭最古老的大學


米蘭的高等教育系統包括39所大學中心（44個院所，新生一年為174,000人，相當於整個義大利大學人口的10％）[55]，並擁有義大利數量最多的大學畢業生和研究生（分別為34,000和5,000多人）[56]。
米蘭理工大學成立於1863年11月29日，是米蘭最古老的大學。該校曾經擁有一些傑出的教授，包括數學家弗朗西斯·布里奧斯奇、路易吉·克雷莫納和居里奥·纳塔（1963年獲得諾貝爾化學獎）。米蘭理工大學在所有校區招收的學生大約有40,000人，也是義大利最大的理工大學[57]。




米蘭大學主建築


米蘭大學成立於1923年9月30日，是一所教學及研究型大學，擁有9個學院、58個系所、48個研究機構和2,500名教學人員。米蘭大學是義大利和歐洲科學的生產力的頂尖機構，也是該地區規模最大的大學，擁有大約65,000名在校學生，他們也是重要的社會經濟資源[58]。
米蘭比可卡大學建立於1998年6月10日，從義大利北部吸引學生，並對歷史悠久的米蘭大學造成壓力。這所學校設立在米蘭的北部比可卡區域，這裡是充滿工業活動，意大利許多的鋼鐵加工、化學製造、機電工廠都設立在此。該大學的科學課程採用非傳統的制度（從學士到博士），結合材料科學、生物技術和環境科學與傳統的物理、數學、生物學、化學、計算科學和地球科學。截至目前全校學生超過30,000人[59]。
博科尼大學成立於1902年，在《華爾街日報》的國際商學院排名中一直名列世界上前20名，特別是工商管理碩士課程於2007年在世界主要跨國公司畢業生錄取的調查中排名世界第17名[60]。博科尼大學被福布斯列為全球最物有所值的大學[61]。博科尼大學於2008年5月超越全球幾間傳統的頂級商學院，在《金融時報》教育課程排名中位居世界第15名，也是歐洲第5名[62]。




聖心天主教大学（Università Cattolica del Sacro Cuore）


聖心天主教大学成立於1921年，由阿戈斯蒂諾·杰梅里神父（Agostino Gemelli）所創辦，是目前世界上規模最大的天主教大學，在校學生將近有42,000名[63]。
米蘭語言與傳播大學（Libera Università di Lingue e Comunicazione IULM ）成立於1968年，主要教授學生消費和服務研究、商業交流和資訊通信技術、旅遊、時尚、文化遺產及開發、外語商務、經濟學、市場行銷等學科。這兩個分校，米蘭和費爾特雷（Feltre）分校的學生總數將近10,000人[64]。
聖拉斐爾大學基本上是拉斐爾醫院（Istituto Scientifico Universitario San Raffaele）的研究機構，這裡的學生於許多領域進行實驗室的基礎研究，包括神經內科、神經外科、糖尿病、分子生物學與愛滋病研究等。目前該校的研究領域已經擴大到認知科學和哲學等學科[65]。
特提斯研究所成立於1996年，是一所私立的非營利組織，專門從事鯨魚研究。特提斯研究所擁有地中海鯨目動物最大的資料庫及300個多個研究貢獻。特提斯研究所擁有超過20萬頭鯨類動物的攝影檔案圖片，已經辨識出超過1,300頭生活在地中海區域的鯨類動物，分屬於七個不同的種類。這種成就讓特提斯研究所在前歐洲共同體贊助的研究計畫中獲得區域協調員的角色[66]。
布雷拉藝術學院（Brera Academy）被認為是一所位居世界領先地位的學術機構。它是一所公共學術機構，致力於美術創意（繪畫、雕刻、圖形、圖片與影像等）和文化歷史學科的教學和研究。布雷拉藝術學院是義大利國際化程度最高的學術機構，在大約3,500名學生中，有超過850名外國學生來自49個國家。該學院的教學程度於2005年被聯合國教科文組織列入A5。




布雷拉藝術學院（Brera Academy）


米蘭新美術學院（Nuova Accademia di Belle Arti Milano）成立於1980年，是一所私立學院，教授視覺藝術、平面設計、設計、時裝、媒體設計和舞台設計。該校姆前擁有超過1,000名來自義大利全國各地與40個不同國家的學生就讀[67]。
歐洲設計學院是一所私立大學，主要教授時裝、工業和室內設計、音頻/視覺設計（包括攝影、廣告、市場推廣及業務交流）。歐洲設計學院創辦於1966年，目前招收8,000多名學生。
马兰戈尼学院（Istituto Marangoni）是一所時裝學院，校區位於米蘭、倫敦及巴黎。該校成立於1935年，為為時裝及設計業提供高水準的人才。
米蘭音樂學院（Milan Conservatory）是一所音樂大學，於1807年因行政命令而成立，當時米蘭是義大利王國的首都。最初米蘭音樂學院有18個寄宿生，其中包括男女學生。目前該校擁有超過1,700名學生、240名專業教師與20位教授，米蘭音樂學院也是義大利規模最大的音樂大學[68]。
交通[编辑]
機場[编辑]




米蘭-馬爾彭薩國際機場是米蘭最重要的機場


米蘭目前擁有三座國際機場。米蘭-馬爾彭薩機場（Aeroporto di Milano-Malpensa，MXP）是義大利第二大機場，位于與米蘭省相鄰的瓦雷澤省 （Provincia di Varese），擁有多條通往市區的巴士綫路，並通過Malpensa express短程高速鐵路與米蘭市中心的卡多納站（Stazione Cadorna），加里波底門站（Stazione di Milano Porta Garibaldi）以及中央車站（Stazione Centrale）相連。位于市區東面，離市區較近的利納特機場則專門負責國内和歐洲的航班，從San Babila廣場乘坐73路巴士即可到達，另外正在修建中地鐵四號線終點即為利納特機場。位于貝加莫（Bergamo）附近的Orio al Serio國際機場（義大利語：Aeroporto internazionale di Orio al Serio）（Aeroporto internazionale di Orio al Serio，BGY），主要用於貨物運輸及特許航班的起降，2009年總共有7,160,008人次使用該機場，旅客也可以搭乘巴士抵達米蘭中央火車站。上述三座機場擁有每年近3400萬的客流量，是義大利航空運輸系統最重要的組成部分。
鐵路[编辑]
米蘭是義大利的鐵路樞紐之一，五個米蘭車站當中的米蘭中央車站是義大利最繁忙的車站之一。米蘭第一條鐵路是米蘭－蒙扎鐵路（Ferrovia Milano-Monza），於1840年8月17日通車。
自2009年12月16日開始，一條高速火車路線的火車以每小時300公里（186英里）的速度連接米蘭與博洛尼亞、佛羅倫斯、羅馬、 那不勒斯和薩勒諾之間，另一條則通往都靈。旅客可以搭乘高速鐵路以45分抵達都靈，1小時抵達博洛尼亞，1小時45分抵達佛羅倫斯，2小時55分抵達羅馬，4小時抵達那不勒斯與4小時25分抵達薩勒諾。
米蘭擁有四條地鐵路線，路線規模超過90公里。另外還有一條路線（藍色4號線）正在建設，並計劃在2022年通車。目前地鐵系統包括四條路線－紅線1號線運行東北和西部，綠色2號線運行東北和西南方，黃色3號線貫通南北，紫色5號線則貫通西北。
區域鐵路包含11條連接米蘭郊區與都會地區的路線。城際鐵路服務連接米蘭與倫巴第其餘的地方，隸屬於義大利國家鐵路系統下的Trenord公司（S5號線為米蘭交通公司ATM以及Trenord公司合作運營）。
這個城市有軌電車網路大約有160公里（99英里）長的軌道和17條路線[69]。
道路交通[编辑]
米蘭的公共汽车和无轨电车線路長達1,070公里。
米蘭的計程車服務由私人經營並經由米蘭是政府來許可。所有計程車顏色都是一樣的（白色）。目前通過的計程車牌照的數量並不多，受到目前計程車司機的壓力。
文化[编辑]
表演藝術[编辑]




斯卡拉歌劇院


米蘭是一個全國性及國際性的表演藝術中心，尤其是歌劇。米蘭的斯卡拉歌劇院被認為是世界上最負盛名的戲院之一[70]，歷史上許多歌劇都在此舉辦首次公演，例如朱塞佩·威爾第於1842年首映《納布科》、賈科莫·普契尼在1904年首映《蝴蝶夫人》與普契尼在1926年首映《杜蘭朵公主》。米蘭其他重要劇院包括新斯卡拉劇院（Teatro Degli Arcimboldi）與威爾姆劇院（Teatro Dal Verme）。米蘭市內也有交響樂團和音樂學院，在整個歷史上，米蘭曾經孕育出眾多著名的作曲家和音樂家，例如威爾第與朱利奧·加蒂-卡薩扎（Giulio Gatti-Casazza）。許多現代樂團和樂隊也在米蘭成立。
宗教[编辑]




聖盎博羅削聖殿是米蘭最古老的教堂之一


米蘭的居民主要信仰天主教，就跟義大利其他地方一樣。米蘭也是天主教米蘭總教區的所在地。其他宗教包括：東正教[71]、佛教[72]、猶太教[73]、伊斯蘭教[74][75]和新教[76][77]。米蘭的天主教礼拜仪式礼仪被稱為安博礼（Rito ambrosiano）。 它與典型的天主教儀式略有不同（西部地區採用），有一些不同的禮儀和群眾慶祝活動。安布羅儀式也在倫巴第大區等周邊地區和瑞士的提契諾州通行。另一個重要差異是禮儀音樂。米蘭及周邊地區完全沒有使用額我略平詠，因為當地有自己的音樂，並於特倫托會議（1545年至1563年）後確立，比額我略平詠還早[78]。為了保持獨特的音樂發展，米蘭的大學與羅馬的宗座聖樂學院共同合作[79]。
時尚與設計[编辑]
米蘭被視為是一個國際性的工業和現代設計之都，在這些領域，米蘭也是世界上最有影響力的城市之一。米蘭特別以高品質的古代和現代家具和工業產品而著名[80]。米蘭的米蘭新會展中心是歐洲也是世界上最大且最負盛名的家具和設計博覽會[80]。米蘭也是一些重要設計和建築的活動場地。在1950年代、60年代以及70年代初，米蘭是義大利主要的工業中心，米蘭也是歐洲大陸最進步和充滿活力的城市之一。後來米蘭與都靈成為義大利戰後的設計和建築之都。摩天大樓開始出現在米蘭，例如倍耐力塔（Pirelli Tower），而許多藝術家也在米蘭居住或工作，例如布魯諾·穆納里（Bruno Munari）、卢齐欧·封塔纳、恩里科·卡斯泰拉尼（Enrico Castellani）和皮耶羅·曼佐尼（Piero Manzoni）[81]。




2010年米蘭時裝週


米蘭也是為世界時尚之都，與紐約市、巴黎和倫敦齊名。全球語言監測機構（Global Language Monitor）在2009年宣佈米蘭是全球最佳的經濟和時尚媒體首都[82]，儘管到了2010年時已經下降到第六位[83]。大部分主要義大利時裝品牌，例如Valentino、Gucci、Versace、Prada、Armani與Dolce & Gabbana的總部都設在該市。許多國際時尚品牌也在米蘭設點，例如Abercrombie＆Fitch的旗艦店已成為米蘭主要的消費吸引力。此外，米蘭時裝週每年兩次在米蘭舉辦，與其他國際金融中心一樣，例如巴黎、倫敦、東京和紐約。米蘭的高檔時裝區主要位於時尚四邊形，這裡也是米蘭最負盛名的購物街（包括蒙特拿破崙街、曼佐尼街、斯皮加街和威尼斯街）。維托里奧埃馬努埃萊二世廣場、但丁街和布宜諾斯艾利斯大道（Corso Buenos Aires）也是重要的購物街和廣場。Prada的創辦人馬里奧·普拉達就在這裡出生，並幫助米蘭成為世界時裝之都。
體育[编辑]
足球在義大利是最流行的運動，米蘭擁有AC米蘭和國際米蘭足球俱樂部兩所世界著名的足球俱樂部。這兩支球隊之間的比賽被稱為米蘭德比。米蘭是歐洲唯一一座擁有兩支歐洲冠軍聯賽獲勝球隊（AC米蘭和國際米蘭）以及兩支贏得了洲際杯聯賽球隊（現在是國際足联俱樂部世界盃）的城市。米蘭比任何其他城市贏得了更多的歐洲冠軍杯，擁有10個欧冠冠軍（其中AC米兰7次，国际米兰3次）。AC米兰和国际米兰还是意大利足球甲级联赛夺冠次数第二多的球队（各18次）歐洲足聯5星級的梅阿查球場是AC米蘭和國際米蘭的主場，是歐洲最大的體育場之一，可容納超過80,000人。賽車、網球和高爾夫球運動在米蘭的普及程度也是非常地高。
著名的蒙扎一級方程式賽道坐落在城市附近，在一個開放公園當中。這是世界上最古老的賽車場。F1比賽的場所目前可容納13.7萬觀眾，1950年代的看台更可容納超過25萬人。自從F1開始比賽以來，除了1980年外，這裡幾乎都舉行每年第一站賽事。
米蘭擁有義大利最成功的籃球隊米蘭奧林匹亞。他們已經贏得了25次義大利籃球甲級聯賽冠軍以及3次歐洲籃球聯賽冠軍。
這個城市舉辦過許多體育賽事，包括1934年和1990年舉行的世界杯足球賽、1980年舉行的歐洲國家杯，2003年世界賽艇錦標賽、2009年世界拳擊錦標賽（World Amateur Boxing Championships）和2010年世界排球錦標賽也都在米蘭舉行。
料理[编辑]




義大利麵包


和義大利大多數城市一樣，米蘭和周邊地區都有自己的區域性料理，因為它屬於典型的倫巴底料理，所以比起意式麵食，稻的使用更加頻繁，而且幾乎沒有利用番茄。米蘭的特殊料理包括義式煎肉排（cotoletta）、小牛肉麵包與蕃茄燉牛膝等料理。米蘭最著名的奶酪是古岡左拉芝士（根據附近的同名城鎮而的得名），今天雖然生產古岡左拉起司主要是在皮埃蒙特。義大利麵包與比薩餅也很受當地人歡迎。
除了擁有獨特的料理，米蘭也有幾間世界知名的餐廳和咖啡館。大部分更精緻且高級的餐廳位於米蘭的歷史中心，而比較傳統和受歡迎的餐廳主要位於布雷拉和納維利（Navigli）區。目前還有一間松久日本餐廳位在米蘭，位於曼佐尼街，被視為是米蘭最時尚的餐廳之一[84]。COVA是一間古老的咖啡館（成立於1817年），位於米蘭的史卡拉歌劇院附近，香港也已經開設分店[85]。現在還有一間麥當勞快餐店設立在埃馬努埃萊二世拱廊，一些新設立的精品咖啡館，例如Just Cavalli咖啡館，是由豪華時尚品牌設計師羅伯托·卡瓦利（Roberto Cavalli）所擁有。
相關條目[编辑]

AC米蘭
國際米蘭

友好城市[编辑]
米蘭目前擁有的友好城市如下[86]：




 塞爾維亞貝爾格萊德
 英國伯明翰[87]
 美國美國波士頓
 美國芝加哥[86]
 塞内加尔达喀尔（1974年開始）[86]
 秘魯阿雷基帕
 土耳其伊茲密爾
 賽普勒斯尼古西亞
 韩国大邱廣域市（1998年開始）





 德國法蘭克福（1969年開始）[86][88]
 波蘭克拉科夫（2003年開始）[89]
 法国里昂（1967年開始）[86][90]
 澳大利亚墨爾本（2004年開始）[91]
 日本大阪（1981年開始）[86]
 俄羅斯聖彼德堡（1961年開始）[92]
 伊朗馬什哈德
 巴勒斯坦伯利恆（2000年開始）[86][93][94][95]





 巴西聖保羅（1961年開始）[86][96][96][97]
 中国上海（1979年開始）[86]
 以色列特拉维夫（1997年開始）[86][98]
 希臘塞萨洛尼基
 中国天津
 加拿大多倫多[86]
 哥伦比亚波哥大
 哥伦比亚佩雷拉




參考文獻[编辑]
引用[编辑]


^ Istat official population estimates. [29 October 2012]. 
^ Demographia: World Urban Areas (PDF). [2010-04-19]. 
^ Gert-Jan Hospers. Beyond the Blue Banana? Structural Change in Europe's Geo-Economy (PDF). 42nd EUROPEAN CONGRESS of the Regional Science Association Young Scientist Session – Submission for EPAINOS Award August 27–31, 2002 – Dortmund, Germany. 2002 [2006-09-27]. （原始内容 (PDF)存档于September 29, 2007）. 
^ The History of Milan – Relazioni Internazionali – Università Cattolica del Sacro Cuore. internationalrelations.unicatt.it. [2010-01-14]. 
^ Britannica Concise Encyclopedia. Milan (Italy) – Britannica Online Encyclopedia. Britannica.com. [2010-01-03]. 
^ Milan Travel Guide. www.worldtravelguide.net. [2010-01-04]. 
^ Official ISTAT estimates. Demo.istat.it. [2010-04-19]. 
^ Best European business cities. City Mayors (2009-10-28). Retrieved on 2010-10-09.
^ World's richest cities by purchasing power. City Mayors. [2010-01-03]. 
^ 10.0 10.1 data by OECD for the Provinces of Province of Milan（NUTS-3 region）and Province of Monza and Brianza The combined resident population of these two provinces was 4,653,000 in 2006 Retrieved on 2010-10-09
^ 11.0 11.1 11.2 11.3 :Provincia Milano. Il Sole 24 ORE. Retrieved on 2010-10-09. 引用错误：带有name属性“ilsole24ore.com”的<ref>标签用不同内容定义了多次
^ 12.0 12.1 World's richest cities in 2009. City Mayors. 2009-08-22 [2010-04-19]. 
^ Cost of living – The world's most expensive cities 2009. City Mayors. 2009-07-07 [2010-01-03]. 
^ The cost of living in cities: Trop cher?. The Economist. 2010-03-10 [2010-04-19]. 
^ City Mayors: World's best financial cities. Citymayors.com. 2008-06-10 [2010-04-19]. 
^ 16.0 16.1 Best European business cities. City Mayors. 2009-10-28 [2010-04-19]. 
^ 17.0 17.1 European city brands. City Mayors. 2008-08-28 [2010-04-19]. 
^ GaWC – The World According to GaWC 2008. Lboro.ac.uk. 2009-06-03 [2010-01-03]. 
^ Milan Nightlife. Worldtravelguide.net. [2010-04-19]. 
^ Nightlife in Milan. Aboutmilan.com. [2010-04-19]. 
^ 21.0 21.1 Euromonitor Internationals Top City Destinations Ranking > Euromonitor archive. Euromonitor.com. 2008-12-12 [2010-01-03]. 
^ Milan Tourism and Tourist Information: Information about Milan Area, Italy. www.milan.world-guides.com. [2010-01-04]. 
^ 313 The Edict of Milan Christian History. www.christianitytoday.com. [2010-01-14]. 
^ Cipolla, Carlo M. Fighting the Plague in Seventeenth Century Italy. Madison: University of Wisconsin Press, 1981.
^ 25.0 25.1 Milan, Italy facts, Milan, Italy travel videos, flags, photos – National Geographic. travel.nationalgeographic.com. [2010-01-04]. 
^ marcopifferetti.altervista.org (编). Average snowfall 1960-1961 al 2009-2010. [2010-11-10]. 
^ marcopifferetti.altervista.org (编). Average snowfall Milan (gif). [2010-06-17]. 
^ Visualizzazione tabella CLINO della stazione / CLINO Averages Listed for the station Milano Linate. MeteoAM. [2010年5月26日] （義大利文）.  引文格式1维护：未识别语文类型 (link)
^ Farnese: Pomp, Power and Politics in Renaissance Italy, p. 9,，位於Google Books。
^ European Cities and Towns: 400–2000, p. 30,，位於Google Books。
^ Metropolis and Hinterland: The City of Rome and the Italian Economy, 200 BC-AD 200, p. 182,，位於Google Books。
^ The Sovereign State and Its Competitors: An Analysis of Systems Change, p. 132,，位於Google Books。
^ A Companion to Latin Studies, p. 356,，位於Google Books。
^ Northern Italy, from Alps to Florence，位於Google Books。
^ The City-State in Europe, 1000–1600: Hinterland, Territory, Region, p. 17,，位於Google Books。
^ COMUNE DI MILANO - Popolazione: dati statistici. Comune.milano.it. [2011-04-11]. 
^ John Foot. Milan since the miracle: city, culture, and identity. New York: Berg. 2001: 43. ISBN 1-85973-545-2. 
^ Istituto Nazionale di Urbanistica della Lombardia. Lombardia, politiche e regole per il territorio. Florence: Alinea Editrice. 1999: 139. ISBN 88-8125-332-1. 
^ Statistiche demografiche ISTAT. Demo.istat.it. [2011-04-11]. 
^ COMUNE DI MILANO - Stranieri: dati statistici. Comune.milano.it. [2011-04-11]. 
^ Antonella Ceccagno. ll caso delle comunità cinesi: comunicazione interculturale ed istituzioni. Rome: Armando Editore. 1997: 29–35. ISBN 88-7144-718-2. 
^ European growth cities. City Mayors. 2009-10-25 [2010-04-19]. 
^ Key Findings
^ Full Report
^ 45.0 45.1 Duomo. Frommer's. [2009-06-01]. 
^ ‘The Castle Reconstructed by the Sforza’, Castello Sforzesco website.
^ ‘First Milanese period 1481/2 – 1499 (1487)’, Universal Leonardo.
^ ‘First Milanese period 1481/2 – 1499 (1488)’, Universal Leonardo.
^ Murray, Peter. Milan: Filarete, Leonardo Bramante. The Architecture of the Italian Renaissance. Thames and Hudson. 1986: 105–120. 
^ 50.0 50.1 50.2 Monuments in Milan. Aboutmilan.com. [2010-03-14]. 
^ 51.0 51.1 51.2 51.3 Tourist Characteristics and the Perceived Image of Milan. Slideshare.net. [2010-01-03]. 
^ Museums in Milan. Aboutmilan.com. [2010-01-03]. 
^ 53.0 53.1 53.2 53.3 Art and Culture of Milan: from the past to the contemporary. Aboutmilan.com. [2010-01-03]. 
^ Castello Sforzesco. Milanocastello.it. [2010-04-19]. 
^ Milan official website. Comune.milano.it. [2009-03-13]. 
^ European Society pieg.qxp (PDF). [2009-07-08]. [失效連結]
^ Politecnico di Milano – POLInternational English – About the University. Polimi.it. [2009-03-13]. [失效連結]
^ The University of Milan – Welcome. Unimi.it. [2009-03-13]. 
^ PCAM. PCAM – University of Milano-Bicocca. Pcam-network.eu. [2009-03-13]. [失效連結]
^ Conferenze, ospiti, news ed eventi legati agli MBA della SDA Bocconi | MBA SDA Bocconi. Mba.sdabocconi.it. [2009-03-13]. 
^ Gatech :: OIE :: GT Study Abroad Programs. Oie.gatech.edu. 2006-04-07 [2009-03-13]. （原始内容存档于May 8, 2008）. 
^ Sda Bocconi supera London Business School – ViviMilano. Corriere.it. [2009-03-13]. 
^ Autore (PDF). [2009-07-08]. 
^ Libera Università di Lingue e Comunicazione IULM. Crui.it. [2009-03-13]. 
^ Vita-Salute San Raffaele University – Università Vita-Salute San Raffaele. Unisr.it. [2009-03-13]. 
^ Tethys Research Institute. Tethys.org. [2009-03-13]. （原始内容存档于June 9, 2008）. 
^ NABA Nuova Accademia di Belle Arti Milano. Naba.it. [2009-03-13]. 
^ Conservatorio di musica "G.Verdi" di Milano. Consmilano.it. [2009-03-13]. （原始内容存档于June 14, 2008）. 
^ world.nycsubway.org/Europe/Italy/Milan (Urban Trams). World.nycsubway.org. 2003-12-08 [2009-03-13]. 
^ Willey, David. Europe | La Scala faces uncertain future. BBC News. 2005-11-12 [2010-01-03]. 
^ chiesa ortodossa milano – Google Maps. Maps.google.it. [2009-03-13]. 
^ Lankarama Buddhist Temple – Milan,Italy. Lankaramaya.com. [2009-03-13]. 
^ Jewish Community of Milan. Mosaico-cem.it. [2009-03-13]. 
^ Islam in Italy " Inter-Religious Dialogue " OrthodoxEurope.org. OrthodoxEurope.org. 2002-12-04 [2009-03-13]. 
^ Milan: The Center for Radical Islam in Europe. American Chronicle. [2009-03-13]. （原始内容存档于2012-07-20）. 
^ Cini. Centro Culturale Protestante – Protestanti a Milano delle Chiese Battiste Metodiste Valdesi. Protestantiamilano.it. [2009-03-13] （意大利语）. 
^ Chiesa Evangelica Valdese – Milano. Milanovaldese.it. [2009-03-13]. 
^ Catholic Encyclopedia: Ambrosian Chant. Newadvent.org. 1907-03-01 [2009-03-13]. 
^ Emanuele Vecchio. PIAMS :: Pontifical Ambrosian Institute of Sacred Music. Unipiams.org. [2010-06-14]. 
^ 80.0 80.1 Design City Milan. Wiley. [2010-01-03]. 
^ Frieze Magazine | Archive | Milan and Turin. Frieze.com. [2010-01-03]. 
^ The Global Language Monitor " Fashion. Languagemonitor.com. 2009-07-20 [2010-01-03]. 
^ http://www.languagemonitor.com/fashion-capitals/new-york-regains-fashion-capital-crown-from-milan/
^ Milan Restaurants. Worldtravelguide.net. [2010-01-22]. 
^ Cova Pasticceria Confetteria – dal 1817. Pasticceriacova.com. [2010-01-22]. 
^ 86.00 86.01 86.02 86.03 86.04 86.05 86.06 86.07 86.08 86.09 86.10 Milano – Città Gemellate. © 2008 Municipality of Milan (Comune di Milano). [2009-07-17]. 
^ Partner Cities. Birmingham City Council. [2009-07-17]. 
^ Frankfurt -Partner Cities. © 2008 Stadt Frankfurt am Main. [2008-12-05]. 
^ Kraków otwarty na świat. www.krakow.pl. [2009-07-19]. 
^ Partner Cities of Lyon and Greater Lyon. © 2008 Mairie de Lyon. [2008-11-29]. 
^ City of Melbourne — International relations — Sister cities. City of Melbourne. [2009-07-07]. 
^ Saint Petersburg in figures – International and Interregional Ties. Saint Petersburg City Government. [2008-10-23]. 
^ ::Bethlehem Municipality::. www.bethlehem-city.org. [2009-10-10]. 
^ Twinning with Palestine. © 1998–2008 The Britain – Palestine Twinning Network. [2008-11-29]. 
^ The City of Bethlehem has signed a twinning agreements with the following cities Bethlehem Municipality.
^ 96.0 96.1 São Paulo – Sister Cities Program. © 2005–2008 Fiscolegis – Todos os direitos reservados Editora de publicações periodicas – LTDA / © 2008 City of São Paulo. [2008-12-09].  引用错误：带有name属性“São Paulo”的<ref>标签用不同内容定义了多次
^ International Relations – São Paulo City Hall – Official Sister Cities. Prefeitura.sp.gov.br. [2010-04-19]. 
^ Tel Aviv sister cities. Tel Aviv-Yafo Municipality. [2009-07-14]. （原始内容存档于2008-03-20） （Hebrew）.  引文格式1维护：未识别语文类型 (link)


书目[编辑]

Milano tra l'eta repubblicana e l'eta augustea: atti del Convegno di studi, 26–27 marzo 1999, Milano
Milano capitale dell'impero romano: 286–402 d.c.–(Milano) : Silvana, (1990).–533 p.: ill. ; 28 cm.
Milano capitale dell'Impero romano: 286–402 d.c. – album storico archeologico.–Milano: Cariplo: ET, 1991.–111 p.: ill; 47 cm. (Pubbl. in occasione della Mostra tenuta a Milano nel) 1990.
Torri, Monica. Milan & The Lakes. DK Publishing (Dorling Kindersley). 23 January 2007 [10 March 2010]. ISBN 9780756624439. 
Welch, Evelyn S. Art and authority in Renaissance Milan. Yale University Press, New Haven, Connecticut. 1995 [10 March 2010]. ISBN 9780300063516. 

外部連結[编辑]



維基導遊上的相關旅行指南：
米蘭





维基共享资源中相关的多媒体资源：米蘭



米蘭市官方網站
米蘭理工大學
米蘭大學
米蘭三年展

参见[编辑]

米兰省










查
论
编


伦巴第 · 米兰省









阿比亚泰格拉索
阿尔巴伊拉泰
阿尔科纳泰
阿雷塞
阿尔卢诺
阿萨戈
巴兰扎泰
巴雷焦
巴夏诺
巴西廖
贝林扎戈隆巴尔多
贝尔纳泰蒂奇诺
贝萨泰
比纳斯科
博法洛拉索普拉蒂奇诺
博拉泰
布雷索
布比亚诺
布奇纳斯科
布斯卡泰
布塞罗
布斯托加罗尔福
卡尔维尼亚斯科
坎比亚戈
卡内格拉泰
卡拉泰布里亚恩扎
卡尔皮亚诺
卡鲁加泰
卡萨里莱
卡索雷佐
卡萨诺达达
卡西纳德佩基
卡西内塔迪卢加尼亚诺
卡斯塔诺普里莫
纳维廖河畔切尔努斯科
切罗马焦雷
切罗阿兰布罗
切萨诺博斯科内
切萨泰
奇尼塞洛巴爾薩莫
奇斯利亚诺
Cologno Monzese
科尔图拉诺
科尔贝塔
科尔马诺
科尔纳雷多
科尔西科
库焦诺
库萨戈
库萨诺米拉尼诺
达伊拉戈
德雷萨诺
加贾诺
加尔巴尼亚泰米拉内塞
杰萨泰
Gorgonzola
格雷扎戈
古多维斯孔蒂
因韦鲁诺
因扎戈
拉基亚雷拉
拉伊纳泰
萊尼亞諾
利斯卡泰
洛卡泰迪特留尔齐
马真塔
马尼亚戈
马尔卡洛孔卡索内
马萨泰
梅迪利亚
梅莱尼亚诺
梅尔佐
梅塞罗
米蘭
莫里蒙多
莫塔维斯孔蒂
内尔维亚诺
诺萨泰
诺瓦泰米拉内塞
诺维廖
奧佩拉
奥索纳
奥泽罗
Paderno Dugnano
潘蒂利亚泰
帕拉比亚戈
保洛
Pero
佩斯基耶拉博罗梅奥
佩萨诺孔博尔纳戈
皮耶韋埃馬努埃萊
皮奥尔泰洛
波利亚诺米拉内塞
波佐达达
波佐洛马尔泰萨纳
普雷尼亚纳米拉内塞
雷斯卡尔迪纳
羅鎮
罗贝凯托科宁杜诺
纳维廖河畔罗贝科
罗达诺
罗萨泰
Rozzano
圣科隆巴诺阿兰布罗
圣多纳托米拉内塞
圣焦尔焦苏莱尼亚诺
圣朱利亚诺米拉内塞
圣维托雷奥洛纳
圣泽诺内亚兰布罗
圣斯泰法诺蒂奇诺
塞德里亚诺
塞格拉泰
塞纳戈
塞斯托-聖喬凡尼
塞塔拉
塞蒂莫米拉内塞
索拉罗
特雷扎诺罗萨
纳维廖河畔特雷扎诺
特雷佐苏拉达
特里比亚诺
特鲁卡扎诺
图尔比戈
万扎盖洛
万扎戈
瓦普廖达达
韦尔梅佐
韦尔纳泰
维尼亚泰
维拉科尔泰塞
维莫德罗内
维托内
维佐洛普雷达比西
泽洛苏里戈内
齐比多圣贾科莫













规范控制



WorldCat标识符
VIAF: 157818740
LCCN: n80060867
GND: 4037100-1
SUDOC: 026392763
BNF: cb11864886n（数据）
HDS: 6598
NDL: 00629314












分类：伦巴第大区市镇米蘭米兰省市镇隐藏分类：有参考文献错误的页面引文格式1维护：未识别语文类型带有失效链接的条目CS1意大利语来源 (it)维基数据存在坐标数据的页面维基百科和维基数据上的官方网站不同Italian commune使用了过时参数含有義大利語的條目包含规范控制信息的维基百科条目