穆斯林







穆斯林


总人口


18亿 全球 (2015年)[1][2][3]


创始人


穆罕默德[4]


主要分布地区


 印尼
209,120,000[2]


 巴基斯坦
178,097,000[3]


 印度
176,200,000[2]


 孟加拉国
134,430,000[2]


 尼日利亚
77,300,000[2]


 埃及
76,990,000[2]


 伊朗
73,570,000[2]


 土耳其
71,330,000[2]


 阿尔及利亚
34,730,000[2]


 摩洛哥
31,930,000[2]


 伊拉克
31,340,000[2]


 阿富汗
31,330,000[2]


 苏丹
30,490,000[2]


 埃塞俄比亚
28,680,000[2]


 乌兹别克斯坦
26,550,000[2]


 沙特阿拉伯
25,520,000[2]


 中华人民共和国
24,690,000[2]


 也门
23,830,000[2]


 叙利亚
18,930,000[2]


 马来西亚
18,100,000[2]


其他地区
287,230,000[2]


信仰



65–75% 逊尼派[5][注 1]
10–13% 什叶派[5]
15–20% 无教派穆斯林[6]
~1% 阿赫迈底亚
~1% 其他教派，如伊巴德派[6]


宗教经典


古兰经[7]


语言





主要日常语言：[8]


阿拉伯语
孟加拉语
印地语
乌尔都语
旁遮普语
土耳其语
爪哇语
豪萨语
马来语
波斯语
巽他语





宗教语言：[9]
古典阿拉伯语




系列条目


伊斯兰教







信仰



神的独一性



先知
启示之书




天使
宿命论



末日审判









习俗



证信
礼拜



斋戒
施舍
朝觐










典籍及法律



古兰经
圣行
圣训



沙里亚 （法律）
费格赫 （法学）




凯拉姆 （辩证）










历史



年表
穆罕默德



圣裔
萨哈巴




正统哈里发
伊玛目教义




哈里发国
传播
奴隶制度










教派



逊尼派
什叶派
苏非主义
伊巴德派
唯独古兰经
阿赫迈底亚
黑人穆斯林运动
无教派









文化及社会



学术
动物
艺术
历法



儿童
人口
女性主义




节日
清真寺
哲学
政治




改宗
科学
社会福利
妇女
LGBT










相关主题



批评
其他宗教



伊斯兰主义
伊斯兰恐惧症



词汇









 伊斯兰教主题







查
论
编





穆斯林（阿拉伯语：مسلم‎‎），即信仰伊斯兰教者，也是伊斯兰信徒的自称。“穆斯林”一词音译自阿拉伯语“مسلم‎”，其原意为“顺从（信仰）者”[10]。
伊斯兰教是世界三大宗教之一，也是当代发展最快的国际性的宗教之一，属亚伯拉罕系一神教。全世界大约有16亿穆斯林，大约占全地球人口的25%。在不同国家和地区，穆斯林占当地人口比率各有不同，如在北非（如埃及、阿尔及利亚、利比亚、苏丹、摩洛哥、突尼斯）、西亚（土耳其、阿拉伯国家、伊朗）、中亚（乌兹别克斯坦、哈萨克斯坦、土库曼斯坦、吉尔吉斯斯坦、塔吉克斯坦、阿富汗）、南亚（巴基斯坦、孟加拉国）、东南亚（印度尼西亚、马来西亚、文莱）是多数，但在东亚（如中国大陆、日本、韩国、朝鲜、蒙古国、台湾）及欧洲（除了科索沃和阿尔巴尼亚外）、美洲、大洋洲则是少数。
由于伊斯兰教在中国长期被教外人士称为回教，故穆斯林也被称为回教徒。




穆斯林人口占所在地区的百分比（皮尤研究中心，2014年）






中国临夏回族自治州的穆斯林旅店






沙特阿拉伯的穆斯林





目录


1 注释
2 参考文献
3 外部链接
4 参见



注释[编辑]


^ 此处参考资料显示逊尼派占比87–90%，所有无教派穆斯林（15–20%）被归入其中。


参考文献[编辑]


^ Why Muslims are the world’s fastest-growing religious group. [23 August 2017]. 
^ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 2.13 2.14 2.15 2.16 2.17 2.18 2.19 2.20 The Future of World Religions: Population Growth Projections, 2010–2050. Pew Research Center. 2 April 2015 [22 February 2017]. 
^ 3.0 3.1 Muslim Population by Country. The Future of the Global Muslim Population. Pew Research Center. [22 December 2011]. （原始内容存档于9 February 2011）. 
^ Alford T. Welch, Ahmad S. Moussalli, Gordon D. Newby. Muḥammad. (编) John L. Esposito. The Oxford Encyclopedia of the Islamic World. Oxford: Oxford University Press. 2009. 
^ 5.0 5.1 Mapping the Global Muslim Population: A Report on the Size and Distribution of the World’s Muslim Population (PDF). Pew Research Center. October 2009 [22 February 2017]. Of the total Muslim population, 10–13% are Shia Muslims and 87–90% are Sunni Muslims. 
^ 6.0 6.1 Chapter 1: Religious Affiliation. The World’s Muslims: Unity and Diversity. Pew Research Center's Religion & Public Life Project. 9 August 2012 [4 September 2013]. 
^ Nasr, Seyyed Hossein. Qurʼān. Encyclopædia Britannica Online. 2007 [4 November 2007]. 
^ Grim, Brian J.; Johnson, Todd M. Chapter 1: Global Religious Populations, 1910–2010 (PDF). John Wiley & Sons, Ltd.: 22. 2013 [10 March 2017]. （原始内容 (PDF)存档于20 October 2013）. 
^ Al-Jallad, Ahmad. Polygenesis in the Arabic Dialects （英语）. 
^ Muslim. etymonline.com. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：穆斯林


参见[编辑]


伊斯兰教主题



非穆斯林：齐米、卡菲勒
穆民
穆斯林民族
伊斯兰黄金时代
霍达. 《穆斯林的葬礼》. 










查
论
编


伊斯兰教主题










信仰



伊斯兰教的神
认主学
穆罕默德
先知








五功



清真言
礼拜
斋戒
天课
朝觐











历史
领袖






年表
征服
伊斯兰黄金时代
圣裔
萨哈巴
什叶派伊玛目
哈里发国

正统哈里发
倭马亚王朝
阿巴斯王朝
后倭马亚王朝
法蒂玛王朝
奥斯曼帝国




史学史








宗教经典



古兰经
圣行
圣训








教派



逊尼派
什叶派
苏非主义
阿赫迈底亚


伊巴德派
唯独古兰经
无教派穆斯林
伊斯兰民族











生活
文化






动物
艺术
历法
儿童
假日
清真寺
伊斯兰学校
哲学
政治
科学

中世纪


妇女
各国伊斯兰教















 



法律
法学













经济



银行
经济史
债券
保险
成本加利润融资
利息








卫生



大净
刷牙棍
不洁
代净
如厕
小净











婚姻
性






婚约
麦亥尔
马然
手淫
终身婚姻
临时婚姻
非法性行为








其他



刑事
清真屠宰
齐米
离婚
饮食
伦理
礼仪
赌博
性别隔离
尊称
继承
吉兹亚
领导权
右手持有的
军事

战俘


奴隶制度
法源
神学

成人
教义学




















 
 伊斯兰研究










艺术



阿拉伯式花纹
建筑
书法
音乐
陶器








中世纪科学



炼金术及化学
天文学
数学
医学
物理








哲学



早期
当代
末世论
教义学








其他



中世纪伊斯兰世界的占星术
神创论
经济
女性主义
发明
文学（诗歌）
心理学
舒乌比亚
体育
转化为清真寺
























其他宗教



基督教

摩门教


印度教
耆那教
犹太教
锡克教








相关主题



叛教
对伊斯兰教的批判
对穆罕默德的批判
对古兰经的批判
文化穆斯林
伊斯兰主义
伊斯兰恐惧症
伊斯兰恐怖主义
伊斯兰教对奇迹的看法
伊斯兰教与反犹太主义
家庭暴力
护士
迫害穆斯林
古兰经与奇迹
库特布主义
















规范控制



GND: 4040921-1
NDL: 00564597












分类：穆斯林伊斯兰教古兰经词汇隐藏分类：CS1英语来源 (en)含有阿拉伯语的条目包含规范控制信息的维基百科条目