腾讯动漫






腾讯动漫


腾讯动漫标志——四色纸飞机



网站类型
动漫网站


语言
中文


持有者
腾讯


标语
动漫无界，梦想无限！


网站
http://ac.qq.com/


商业性质
是


注册
选择性


推出时间
2012年3月21日


现状
营运中


腾讯动漫是腾讯公司旗下的动漫网站，原名腾讯动漫原创发行平台，成立于2012年。范围除漫画、动画、轻小说以外，亦包括动漫资讯。与有妖气一样，腾讯动漫也推出了月票和留言吐槽功能。腾讯于2012年提出“泛娱乐”概念，故在腾讯游戏的基础上发展腾讯动漫和腾讯文学[1]。腾讯公司计划将漫画平台同时打造成爱好者交流平台[2][3]并将腾讯动漫绑定到QQ中[4][5]。在腾讯动漫上连载的漫画有《尸兄》、《王牌御史》、《妖怪名单》、《中国惊奇先生》[6]、《狐妖小红娘》等。在动画方面，腾讯除自行改编腾讯动漫平台的漫画作品外，还购买日本动画网络播放版权，包括《暗杀教室》[7][8]。但内容被说漫画涉及情色[9]。



目录


1 历史
2 发布漫画
3 运营
4 参考资料
5 外部链接



历史[编辑]
腾讯动漫成立于2012年3月21日，原名腾讯动漫原创发行平台，2014年更名为腾讯动漫[10]。2014年腾讯动漫动画点击数达5亿，漫画达40亿[11]。2015年腾讯动漫超200部作品点击率千万[12]，签约作品数超过6000部[13]。
2015年3月，腾讯动漫在UP2015腾讯互动娱乐年度发布会上宣布将引进200部日本轻小说与500部日本漫画[14][15]，包括集英社旗下众多漫画如《海贼王》、《火影忍者》、《家庭教师Reborn!》、《食戟之灵》等11部漫画的电子版发行权[16]。在国外IP授权改编方面，腾讯与万代合作开发网游《火影忍者Online》[16]。2015年7月10日，腾讯推出腾讯动漫手机应用，同时与日本角川集团合作引进日本轻小说[6][17]，创建了电子书，第一批作品包括《魔法禁书目录》、《无头骑士异闻录》[18]。2015年9月17日，腾讯在北京成立全资子公司腾讯影业[4][14]，并宣布腾讯动漫平台拥有超过2万的漫画作品，认证作者超过9000，签约作者近500人，超过40部漫画点击次数过亿[4][14]。2014年10月14日，腾讯影视旗下黑体工作室负责人陈英杰公布了腾讯展开制作的一批改编电影，包括《QQ炫舞》、《洛克王国》、《QQ飞车》、《尸兄》[1]。
发布漫画[编辑]
腾讯会为漫画作者支付最基本的稿酬[19][20]。在奖励上，腾讯动漫平台成立了腾讯动漫原创大赛和星漫奖，最终获胜的参赛者除了可以获得物质奖励之外，还会得到来自日本动漫专业人士的指导和直接工作机会[12]。2015年腾讯推出“追梦计划”，对于新上传的作品给予最低100人民币的奖励，对于有经验的作者每个月更新一定数量给予800元人民币的奖励，月票排名第一名到第三十名可获得6000-400元不等的奖金[17]，并且每月编辑部集体评选出的前三名，分别发放5000元、2000元、1000元人民币，整体投入的奖励金额约3000万人民币[21]。获得编辑部奖一等奖的漫画家可以直接签约成为职业漫画家[17]。2015年腾讯投入5000万扶持中国原创动漫，其中漫画2000万元，动画3000万元[20]。与知音漫客的龙门赏相似，腾讯动漫也会举办漫画脚本比赛，让参赛者为漫画家写漫画故事剧本[22]。
2014年12月2日腾讯动漫被以暴力色情为由被查处处罚[23]。2015年2月3日，腾讯动漫就已经出现在了第二十二批违法违规互联网文化活动查处名单中，并且被罚[24]，《尸兄》被勒令整改[25]。2015年6月8日，中国文化部公布了第二十三批违法违规互联网文化活动查处结果，29家网络动漫经营单位受到行政处罚，包括腾讯动漫[26]。
运营[编辑]
腾讯会对漫画作品前期进行培养和观察，作品成熟时会采用通用的商业化的模式，包括形象植入、联合推广、广告，到作品有广泛的粉丝基础时就可以开始进行改编授权[27]。部分漫画需要付费才能阅读，部分漫画VIP可以免费阅读，而VIP购买付费漫画享受8折优惠，因此腾讯又推出了VIP动漫社划分付费漫画和免费漫画。2012年《山海师》推出实体书[28]。2015年9月17日，腾讯成立腾讯影业并宣布将11部漫画改编成电影，包括《尸兄》、《狐妖小红娘》和《山河社稷图》[4]。腾讯动漫的代表作品是《尸兄》，漫画点击量达60亿以上，动画达20亿[19]。除了动画，《尸兄》还被改编成手机游戏[29]、小说、电影，其中尸兄手游授权费达5000万元[20]。《狐妖小红娘》动画版于2015年6月26日首播[30]。腾讯动漫改编成动画的漫画还有《超神游戏》、《中国惊奇先生》、《王牌御史》等。同时腾讯也授权漫画家将自己开发的游戏改编成漫画达成双赢，如《枪神纪》。
参考资料[编辑]


^ 1.0 1.1 UP2015腾讯互娱四业务齐亮相 布局泛娱乐新生态. 漫域. 2015年3月30日. 
^ 腾讯将打造动漫文学社群新平台. 北京日报. 2015-08-14. 
^ “内容+社群”撬动粉丝经济 腾讯打造动漫文学新生态. 178动漫频道. 2015-08-07. 
^ 4.0 4.1 4.2 4.3 从奥飞动漫渗透游戏与腾讯渗透动漫，看未来游戏动向. 搜狐. 2015-09-24. 
^ 漫域网专访腾讯增值产品部总经理刘宪凯. 漫域. 2015年8月7日. 
^ 6.0 6.1 腾讯推出新产品QQ动漫 技术加内容加速抱团. 中国经济新闻网. 2015-07-13. 
^ 《暗杀教室》等经典日漫引入中国 腾讯动漫再掀正版日漫引进潮. 中国经济网. 2015年1月9日. 
^ 王牌神剧+青春偶像双料特色牌在手 腾讯视频全面进军动漫新番. 中华网财经. 2015-01-08. 
^ 漫画涉及情色？ 家长质疑缺乏监管. CUTV深圳台. 2016-10-14. 
^ 腾讯动漫：加大投入扶持原创国漫. 中国投资咨询网. 2015-03-30. 
^ 腾讯程武：用互动娱乐连接一切想象. 腾讯动漫. 2014-07-30. 
^ 12.0 12.1 腾讯动漫广发英雄帖 动漫大咖齐聚星漫奖. 南方网. 2015-08-19. 
^ 腾讯将打造动漫文学社群新平台. 北京日报. 2015-08-14. 
^ 14.0 14.1 14.2 腾讯影业改编3部人气动漫 与动漫业务协同共生. 腾讯娱乐. 2015-09-17. 
^ 腾讯动漫轻小说站即将上线 正版小说随心看. 腾讯动漫. 2015-09-21. 
^ 16.0 16.1 腾讯携手集英社、万代 引领中国动漫游戏进入新篇章. 中国投资咨询网. 2013-02-19. 
^ 17.0 17.1 17.2 突破与构建！腾讯动漫瞄准二次元用户. 腾讯动漫. 2015-07-13. 
^ 腾讯动漫联手天闻角川 瞄准2.6亿二次元用户推出电子书. 178动漫频道. 2015-07-12. 
^ 19.0 19.1 界面. 《大圣归来》改变了什么？ 腾讯要推青年化动漫. 搜狐. 2015-08-14. 
^ 20.0 20.1 20.2 腾讯动漫邹正宇：相信国漫振兴的梦想一定会实现. 漫域. 2015年4月2日. 
^ 腾讯动漫3000万投入扶持潜力漫画家 最新激励体系让画有所偿. 中华网. 2015-07-10. 
^ 腾讯动漫第三届脚本大赛. 腾讯. 
^ 腾讯动漫等21家网站因宣扬色情暴力内容被查处. 中国广播网. 2014-12-02. 
^ “腾讯动漫”等单位因提供违规内容被处罚. 新华网. 2015年2月4日. 
^ 东方卫报. 10家动漫网站被关停腾讯动漫《尸兄》被整改. 网易. 2015-02-04. 
^ 北京日报. 文化部公布网络暴恐动漫黑名单 8家网站被关停. 新华网. 2015-06-09. 
^ CJ采访 腾讯邹正宇：动漫IP运作经验. 太平洋游戏网. 2015-08-01. 
^ 国漫精品第一弹！《山海师》作者无言访谈实录. 腾讯动漫. 2012年8月9日. 
^ 中国动漫产业网. China Joy腾讯动漫展台 史上最萌小狐妖引瞩目. 漫域. 2015年8月3日. 
^ 《狐妖小红娘》上线一个月播放破千万！. 腾讯动漫. 2015-08-05. 


外部链接[编辑]

动漫网站
动漫咨询
官方腾讯微博









查
论
编


腾讯动漫动画






A-G

阿拉德宿命之门 · 爱神巧克力 · 超神游戏 · 超游世界 · 从前有座灵剑山 · 东郭小节






H-N

狐妖小红娘 · 戒魔人 · 君临臣下 · 理想禁区 · 灵契 · 麻神






O-T

枪娘 · 生死回放 · 双生灵探 · 时空使徒 · 通职者






U-Z

王牌御史 · 我的天劫女友 · 我叫白小飞 · 降灵记 · 血色苍穹 · 妖怪名单 · 一人之下 · 银之守墓人 · 勇者大冒险 · 宇宙警探élDLIVE · 中国惊奇先生














查
论
编


中国动画工作室（条目列表）






历史
20世纪






民国时期



联华影业公司 · 明星电影公司 · 中国电影制片厂 · 中国联合影业 · 东北电影制片厂








美影时期



上海美术电影制片厂 · 西安电影制片厂 · 北京科影制片厂 · 广西电影制片厂 · 青年电影制片厂








转型时期



中国电视剧制作中心 · 各省级电视台（上海、吉林、四川、武汉、内蒙古）
南京电影制片厂 · 辽宁科教电影制片厂 · 长春电影制片厂 · 山西省电化教育 · 翡翠动画









当代
21世纪





电视动画


蓝弧文化 · 原创动力 · 央视动画 · 宏梦卡通 · 今日动画 · 明星动画 · 蓝猫动漫 · 咏声文化
青青树动漫 · 方特卡通 · 中南卡通 · 迪生动画 · 四月星空 · 鸿鹰动漫 · 辉煌动画







动画电影


彼岸天文化 · 东方梦工厂 · 追光动画 · 高路动画 · 十月动画 · 淘米网络







网络动画


玄机科技 · 有妖气 · 狼烟动画 · 复兴路上 · 艾尔平方 · 若森数字 · 海岸线动画







投资发行


奥飞娱乐 · 光线传媒 · 腾讯动漫 · 小马奔腾 · 炫动卡通 · 灵动创想 · 星杰玩具 · 星辉娱乐 · 美盛文化 · 长城动漫










注:以上列出是广义上的中国动画工作室。除通常所指的当代动漫企业外，还包括中国近现代动画史上(1922年至今)以不同艺术形式从事动画制作的机构。














查
论
编


中国漫画平台






网站

有妖气  · 腾讯动漫  · 微漫画  · 网易漫画  · 翻翻动漫  · 凹凸漫  · 漫悠悠  · 漫画盒子  · 漫画志  · 纵横动漫  · 锋绘网  · 大碗岛原创漫画  · 快看漫画  · 漫客栈  · 漫客网 · 玛奇动漫  · 咪咕动漫  · 漫本  · 布卡漫画  · 污托邦






杂志

知音漫客  · 漫友文化  · 天漫  · 尚漫  · 科幻画报  · 幽默大师  · 龙漫少年星期天  · 劲漫画  · 漫画派对 · 飒漫画







注：大部分连载于主流杂志的漫画都会在一段时间后在杂志所属网站可看，被划线表示已停刊或因涉及敏感内容被关停。














查
论
编


腾讯






业务



腾讯网
腾讯云
QQ
腾讯视频

Tencent Video（英语：Tencent Video）


腾讯理财通
腾讯微黄金
腾讯大金融安全
腾讯游戏
腾讯动漫
腾讯电竞
腾讯文学
腾讯体育
腾讯手机管家
腾讯电脑管家
腾讯地图
腾讯开放平台
腾讯社交广告
Joox
酷狗音乐
QQ音乐
QQ空间
QQ浏览器
QQ邮箱
Foxmail
QQ钱包
QQ输入法
搜狗
财付通
WeChat (微信支付)
企鹅影视
企鹅电竞
NOW直播
兴趣部落
天天快报
应用宝
自选股
微视
TIM
腾讯微博（准关闭状态）
朋友网（已下线）
立知（已下线）








视频游戏







查
论
编


腾讯游戏






游戏





角色扮演




地下城与勇士
寻仙
QQ三国
第九大陆
天堂
天堂II
万王之王3
剑灵
上古世纪
怪物猎人Online









竞技游戏




英雄联盟
穿越火线
使命召唤Online
战争前线（已停运）
炫斗之王
战地之王
英雄岛
枪神纪
战争雷霆
逆战
极品飞车Online









休闲游戏




QQ炫舞
QQ飞车
QQ堂
QQ音速
QQ飞行岛（已停运）









网页游戏




丝路英雄
洛克王国
QQ天堂岛（已停运）
植物大战僵尸Online









平台游戏




QQ游戏
QQ宠物
小熊梦工厂（已停运）
英雄杀









手机游戏




穿越火线枪战王者
天天爱消除
天天连萌
节奏大师
天天酷跑
神魔之塔
糖果传奇
怪物弹珠
脑力达人（已停运）
奇迹暖暖
王者荣耀
偶像梦幻祭
欢乐斗地主
开心消消乐（有网页端）
海滨消消乐











工作室





目前




天美工作室群
光子工作室群
魔方工作室群
北极光工作室群
波士顿工作室
Riot Games
Supercell（84.3%）









前工作室




琳琅天上
天美艺游
卧龙工作室
量子工作室
光速工作室（原网域游戏）
魔方工作室
北极光工作室
五彩石工作室











游戏平台

Wegame









人物



马化腾
刘炽平
许晨晔
任宇昕
James Mitchell
刘胜义
汤道生
张小龙
卢山
网大为
马晓轶
罗硕瀚
郭凯天
奚丹
吴宵光
张志东
陈一丹
曾李青








有关



奇虎360与腾讯QQ争斗事件
Tencent Pictures（英语：腾讯影业）












分类：腾讯动漫中国动画工作室中国漫画漫画网站中国网站2012年建立的网站中国网络漫画娱乐网站腾讯隐藏分类：使用未知Infobox website参数的页面