国际奥林匹克委员会委员列表



目录


1 现任国际奥林匹克委员会委员
2 依各大洲划分的国际奥委会委员
3 国际奥林匹克委员会名誉委员
4 国际奥林匹克委员会荣誉委员
5 国际奥林匹克委员会创始委员
6 前任委员
7 參考資料
8 外部連結



现任国际奥林匹克委员会委员[编辑]
代表某一奥林匹克运动的国际组织的主席（如田径运动IAAF主席），在IOC内作为“ex officio”（即“依据职权”）代表。


委员
国家或地區
就任
参加过的奥运项目
ex officio


理查德·彼得金
 圣卢西亚
2009




弗雷德里克王储殿下
 丹麥
2009




哈比比·阿卜杜尔·纳比·麦基
 阿曼
2009




戈兰·彼得森
 瑞典
2009




纳瓦夫·费萨尔·法赫德·阿卜杜勒·阿齐兹亲王
 沙烏地阿拉伯
2002




塔马斯·阿让
 匈牙利
2000

IWF（举重）


艾哈迈德·法赫德·萨巴赫亲王
 科威特
1992




费萨尔·本·侯赛因王子
 约旦
2010




哈娅·宾特·侯赛因公主
 阿联酋
2007




谢赫·塔米姆·本·哈马德·萨尼
 卡塔尔
2002




阿尔贝二世亲王
 摩納哥
1985
雪车 (1988-2002)



沙赫德·阿里
 巴基斯坦
1996




贝特里斯·艾伦
 冈比亚
2006




托马斯·巴赫
 德國
1991
击剑



帕特里克·鲍曼
 瑞士
2007




费尔南多·F·利马·贝罗
 葡萄牙
1989
帆船 (1968-1972)



达格玛维特·格梅·博哈
 衣索比亞
2010




塞普·布拉特
 瑞士
1999

FIFA (football)


克劳迪娅·博克尔
 德國
2008
击剑 (1996-2004)



瓦列里·波尔佐夫
 烏克蘭
1994
田径 (1972-1976)



安德烈斯·波特罗·菲利普斯伯恩
 哥伦比亚
2007




埃尔斯·凡·布雷达·弗里斯曼
 荷蘭
2001

FIH（场地曲棍球）


谢尔盖·布勃卡
 烏克蘭
2008
田径 (1988-2000)



佛朗哥·卡拉罗
 義大利
1982




理查德·卡里翁
 波多黎各
1990




玛丽索尔·卡萨多
 西班牙
2010

ITU（铁人三项）


帕特里克·钱姆达
 尚比亞
2002




张雄
 朝鲜
1996




奥塔维奥·辛奎塔
 義大利
1996




约翰·道林·科茨
 澳大利亚
2001




菲利普·瓦尔特·科尔斯
 澳大利亚
1982
皮划艇 (1960-1968)



菲利普·克雷文爵士
 英國
2003




安妮塔·德弗朗兹
 美國
1986
赛艇 (1976)



曼努埃拉·迪·琴塔
 義大利
1999
越野滑雪 (1984-1998)



拉米·迪亚克
 塞内加尔
1999

IAAF （田径）


阿尔法·伊拉希姆·迪亚罗
 几内亚
1994




伊万·迪博斯
 秘魯
1982




杰伊·德鲁
 法国
1996
田径 (1972-1976)



吉姆·伊斯顿
 美國
1994




希查姆·盖鲁伊
 摩洛哥
2004
田径 (1996-2004)



纳瓦尔·穆塔瓦基尔
 摩洛哥
1998
田径 (1984)



弗朗西斯科·J·埃利扎尔德
 菲律賓
1985




拉尼亚·埃尔瓦尼
 埃及
2004
游泳 (1992-2000)



乌格·埃德纳
 土耳其
2008




雷尼·法塞尔
 瑞士
1995

IIHF（冰球）


霍震霆
 香港
2001




弗兰克·弗雷德里克斯
 纳米比亚
2004
田径 (1992-2004)



亚历克斯·吉拉迪
 以色列
1994




雷纳尔多·冈萨雷斯·洛佩斯
 古巴
1995




凯文·高斯帕
 澳大利亚
1977
田径 (1956-1960)



哈布·古梅尔
 奈及利亞
2009

FIVB（排球）


伊萨·哈亚图
 喀麦隆
2001




何振梁
 中國
1981




格哈德·海伯格
 挪威
1994




亨利大公
 卢森堡
1998




帕特里克·希基
 愛爾蘭
1995




尼科尔·L.M.·霍弗尔茨
 阿鲁巴
2006
花样游泳 (1984)



猪谷千春
 日本
1982
高山滑雪 (1952-1960)



东姑·英南王子
 马来西亚
2006




纳特·因德拉帕纳
 泰國
1990




维利·卡尔特施米特·卢扬
 危地马拉
1988




胡安-弗兰科·卡斯帕
 瑞士
2000




基普乔格·凯诺
 肯尼亚
2000
田径 (1964-1972)



托尼·霍里
 黎巴嫩
1995




让-克劳德·凯利
 法国
1995
高山滑雪 (1964-1968)



萨库·科伊和
 芬兰
2006
冰球 (1994-2006)



穆斯塔法·拉尔夫伊
 阿尔及利亚
1995




李健熙
 韩国
1996




挪拉公主
 列支敦斯登
1984




古尼拉·林德伯格
 瑞典
1996




阿耳涅·永奎斯特
 瑞典
1994
田径 (1952)



巴里·梅斯特
 新西蘭
2010
曲棍球 (1976)



胡里奥·塞萨尔·马格利奥内
 乌拉圭
1996




帕特·麦奎德
 愛爾蘭
2010




罗宾·米切尔
 斐济
1994




文大成
 韩国
2008
跆拳道 (2004)



萨米赫·穆达拉尔
 叙利亚
1998




黄思绵
 新加坡
1998




拉姆比斯·尼科劳
 希臘
1986




卡洛斯·努兹曼
 巴西
2000
排球 (1964)



弗朗西斯·尼扬维索
 乌干达
1988
拳击 (1960)



冈野俊一郎
 日本
1990
足球 (1968)



奥兰治亲王威廉-亚历山大
 荷蘭
1998




丹尼斯·奥斯瓦尔德
 瑞士
1991
赛艇 (1968-1976)
FISA（赛艇）


拉萨纳·帕伦弗
 科特迪瓦
2000




亚当·庞吉利
 英國
2010
俯式冰橇 (2006-2010)



马里奥·佩斯康特
 義大利
1994




亚历山大·波波夫
 俄羅斯
2008
游泳 (1992-2000)



迪克·庞德
 加拿大
1978
游泳 (1960)



萨姆·拉姆萨米
 南非
1995




克雷格·雷迪爵士
 英國
1994




弗朗西斯科·里奇·比蒂
 義大利
2006




雅克·罗格伯爵
 比利時
1991
帆船 (1968-1976)



安妮公主
 英國
1988
马术 (1976)



尤米卡·鲁伊兹·卢阿塞斯
 古巴
2008
排球 (1992-2008)



穆尼尔·萨贝特
 埃及
1998




胡安·安东尼奥·萨马兰奇·萨利莎奇
 西班牙
2001




梅利通·桑切斯·里瓦斯
 巴拿马
1998




安吉拉·鲁杰罗
 美國
2010
冰球 (1998-2010)



帕尔·施密特
 匈牙利
1983
击剑 (1968-1976)



里贝卡·斯科特
 加拿大
2006
越野滑雪 (1998-2006)



奥斯汀·西利
 巴巴多斯
1994




兰迪尔·辛格
 印度
2001




维塔利·斯米尔诺夫
 俄羅斯
1971




丽塔·苏博沃
 印尼
2007




伊雷娜·茨文斯卡
 波蘭
1998
田径 (1964-1980)



彼得·塔尔贝格
 芬兰
1976
帆船 (1960-1980)



夏米尔·塔尔皮斯切夫
 俄羅斯
1994




瓦尔特·特罗格
 德國
1989




马里奥·巴斯克斯·拉尼亚
 墨西哥
1991




奥莱加里奥·巴斯克斯·拉尼亚
 墨西哥
1995
射击 (1964-1976)



安通·弗尔多利亚克
 克罗地亚
1995




利奥·瓦尔纳
 奥地利
1998




佩尼拉·维贝格
 瑞典
2002
高山滑雪 (1992-2002)



吴经国
 中華台北
1988




杨扬
 中國
2010
短道速滑 (1998-2006)



于再清
 中國
2000




扬·泽莱兹尼
 捷克
2004
田径 (1988-2004)



依各大洲划分的国际奥委会委员[编辑]


大洲
委员数
人口数（2008年）
每位委员对应人口数


欧洲
45
731.000.000
16.244.444


亚洲
26
3.879.000.000
149.192.308


非洲
14
922.000.000
65.857.143


北美洲
12
528.000.000
44.000.000


南美洲
6
382.000.000
63.666.667


大洋洲
5
32.000.000
6.400.000


国际奥林匹克委员会名誉委员[编辑]
大多数名誉委员（honorary members）都是已卸任的前任委员。胡安·安东尼奥·萨马兰奇是国际奥委会终身名誉主席。


名誉委员
国家
就任委员
就任名誉委员
参加过的奥运项目
注释


亨利·奥鲁菲米·阿德弗普
 奈及利亞
1985
2008




贝托尔德·贝茨
 德國
1972
1988

奥林匹克博物馆基金会主席


堂娜·皮拉·德·博尔冯公主
 西班牙
1996





弗拉季米尔·切努萨克
 斯洛伐克
1981
2002




冈纳·埃里克森
 瑞典
1965
1996




玛丽·阿利森·格伦-海格
 英國
1982
1994
击剑 (1948-60)



希腊前国王康士坦丁二世
 希臘
1963
1974
帆船 (1960)



阿布德尔·穆罕默德·哈利姆
 苏丹
1963
1988

1982年辞职


丹·斯里·哈姆扎·本·哈吉·阿布·萨马赫
 马来西亚
1978





冈特·海因泽
 德國
1981
1992




毛里斯·赫尔佐格
 法国
1970
1995




尼尔斯·霍尔茨-索伦森
 丹麥
1977
2002
田径 (1948)



弗洛尔·伊萨瓦-丰塞卡
 委內瑞拉
1981
2002




阿什维尼·库马尔
 印度
1973
2000




让大公
 卢森堡
1946
1998




夏格达尔贾夫·马格万
 蒙古
1977
2007




费德尔·门多萨·卡拉斯奎拉
 哥伦比亚
1988
2006



罗克·拿破伦·穆尼奥斯·培尼亚
 多米尼加
1983





佩德罗·拉米雷斯·巴斯克斯
 墨西哥
1972
1995




波利斯拉夫·斯坦科维奇
 塞爾維亞
1988
2006

2006年从FIBA（篮球）秘书长职位上退休


海因·维尔布鲁根
 荷蘭
1996
2006

2008年北京第29届奥运会协调委员会主席


泰·威尔逊
 新西蘭
1988
2006



詹姆斯·沃拉尔
 加拿大
1967
1989
田径 (1936)



国际奥林匹克委员会荣誉委员[编辑]
荣誉委员（Honour Members）是国际奥委会以外的、对奥林匹克运动作出过杰出贡献的人士。


荣誉委员
国家
就任荣誉委员


亨利·基辛格
 美國
2000


国际奥林匹克委员会创始委员[编辑]


委员
国家
就任
卸任
注释


马里奥·卢切西-帕里
 義大利
1894
1894



泽麦特里乌斯·维凯拉斯
 希臘
1894
1897
主席（1894-1896年）


第二任安特希尔男爵亚瑟·拉塞尔
 英國
1894
1898



阿列克谢·德·布托夫斯基
 俄罗斯帝国
1894
1900



莱昂纳多·卡夫
 新西蘭
1894
1905



查尔斯·赫伯特
 英國
1894
1906



何塞·苏比亚尔
 阿根廷
1894
1907



费伦茨·凯梅尼
 奥匈帝国
1894
1907



厄内斯特·卡洛
 法国
1894
1913
司库(1894-1895)


维克托·巴尔克
 瑞典
1894
1921



威廉·米利根·史隆
 美國
1894
1924



皮埃尔·德·顾拜旦男爵
 法国
1894
1925
秘书长 (1894-1896)，主席 (1896-1925)


吉力·古斯-雅尔科沃斯基
 波希米亚
1894
1943



前任委员[编辑]
此处所列为未成为名誉委员的已卸任的委员及已去世的委员。


委员
国家
就任
卸任
参加过的奥运项目
注释


罗兰德·巴尔
 德國
1999
2004
赛艇 (1988-1996)
结束其任期


查梅尼·克鲁克斯
 加拿大
1996
2004
田径 (1984-1996)
结束其任期


马努尔·埃斯蒂亚特
 西班牙
2000
2004
水球 (1980-2000)
结束其任期


布鲁诺·格兰迪
 義大利
2000
2004

结束其任期


鲍勃·哈桑
 印尼
1994
2004

因腐败被开除


保罗·亨德森
 加拿大
2000
2004
帆船 (1964-1968)
结束其任期


马克·霍德勒
 瑞士
1963
2006

任内去世


基基斯·N·拉扎里德斯
 賽普勒斯
2002
2006

结束其任期


弗朗西斯·纳蒙
 比利時
2002
2004

结束其任期


马特乌·平森特爵士
 英國
2002
2004
赛艇 (1992-2000)
结束其任期


伊万·斯拉夫科夫
 保加利亚
1987
2005

因涉嫌腐败被开除


菲利普·冯·舍勒
 奥地利
1977
2000

2000-2008年，名誉委员；2008年去世


金云龙
 韩国
1986
2005

在其祖国内被裁定腐败和贪污罪名成立后辞职


芭芭拉·肯德尔
 新西蘭
2005
2008
帆船 (1992-2000)
结束其任期


安东·吉辛克
 荷蘭
1987
2010
柔道 (1964)
任內離世


若昂·阿维兰热
 巴西
1963
2011
游泳/水球 (1936, 1952)
請辭 [1]



參考資料[编辑]


^ http://www.google.com/hostednews/afp/article/ALeqM5hWW5rXbBFDnJUedwF0AbFN_eoR_g?docId=spo0001.111206095003


外部連結[编辑]

IOC-Members-list





分类：国际奥林匹克委员会委员奥林匹克运动会相关列表