柔似蜜


加利福尼亞州 柔似蜜市


市


柔似蜜市



柔似蜜市山谷大道







圖章






在加利福尼亚州洛杉矶县的位置









加利福尼亞州 柔似蜜市





在美國的位置


經緯度: 34°4′N 118°5′W﻿ / ﻿34.067°N 118.083°W﻿ / 34.067; -118.083坐标：34°4′N 118°5′W﻿ / ﻿34.067°N 118.083°W﻿ / 34.067; -118.083


國家
 美利堅合眾國


州
 加利福尼亚州


縣
 洛杉矶县


市法團
1959年8月4日[1]


政府


 • 市議會[2]
Mayor Sandra Armenta,
Mayor Pro Tem Polly Low,
William Alarcon,
Margaret Clark, and
Steven Ly


面积[3]


 • 总计
5.176 平方英里（13.406 平方公里）


 • 陸地
5.162 平方英里（13.370 平方公里）


 • 水域
0.014 平方英里（0.035 平方公里）  0.26%


海拔[4]
318 英尺（97 米）


人口（2010年普查）[5]


 • 總計
53,764


 • 估计 （2013年）[5]
54,561


 • 密度
10,000/平方英里（4,000/平方公里）


时区
PST（UTC-8）


 • 夏时制
PDT（UTC-7）


ZIP Code
91770-91772[6]


電話區號
323/626[7]


FIPS code
06-62896


GNIS feature IDs
1656611, 2410998


網站
www.cityofrosemead.org


柔似蜜（Rosemead），又譯「羅斯密」，中文又音译为罗斯米德，是美国加利福尼亚州洛杉磯縣的一個城市。2000年人口53,505人。



目录


1 教育
2 姐妹城市
3 註釋
4 外部链接



教育[编辑]
柔似蜜學區、愛滿地高中學區、嘉偉學區和阿罕布拉聯合學區。
姐妹城市[编辑]

 中華民國基隆市
 墨西哥薩波潘
 中华人民共和国亳州市

註釋[编辑]


^ California Cities by Incorporation Date. California Association of Local Agency Formation Commissions. [August 25, 2014]. （原始内容 (Word)存档于2014年11月3日）. 
^ City Officials and Staff Roster. City of Rosemead. [December 14, 2014]. 
^ 2010 Census U.S. Gazetteer Files – Places – California. United States Census Bureau. 
^ Rosemead. 美国地质局地理名称信息系统. [October 22, 2014]. 
^ 5.0 5.1 Rosemead (city) QuickFacts. United States Census Bureau. [March 10, 2015]. 
^ USPS - ZIP Code Lookup - Find a ZIP+ 4 Code By City Results. [2007-01-18]. 
^ Number Administration System - NPA and City/Town Search Results. [2007-01-18]. 


外部链接[编辑]

柔似蜜 （英文）





分类：洛杉磯縣洛杉矶县城市隐藏分类：维基数据存在坐标数据的页面