里弗赛德 (加利福尼亚州)








里弗赛德


城市


里弗赛德城



里弗赛德天際線







旗幟

圖章





格言：藝術與創新之城
City of Arts & Innovation



里弗赛德在加利福尼亚州河滨县中的位置









里弗赛德





里弗赛德在美國中的位置


經緯度: 33°56′53″N 117°23′46″W﻿ / ﻿33.94806°N 117.39611°W﻿ / 33.94806; -117.39611坐标：33°56′53″N 117°23′46″W﻿ / ﻿33.94806°N 117.39611°W﻿ / 33.94806; -117.39611


國家
美國


州
加利福尼亚州


縣
河滨县


成立
1870


註冊成立
1883


政府


 • 类型
議會經理政府


 • 市議會
市長羅斯·貝利
邁克·加德納
安迪·梅倫多
肯·古鐵雷斯
保羅·戴維斯
克里斯·麥克阿瑟
南希·哈特
史蒂夫·亞當斯


 • 城市經理
斯科特·巴伯


面积[1]


 • 总计
81.444 平方英里（210.941 平方公里）


 • 陸地
81.140 平方英里（210.152 平方公里）


 • 水域
0.304 平方英里（0.788 平方公里）  0.37%


海拔
860 英尺（262 米）


人口（2010）


 • 總計
303,871


 • 排名
河滨县中最多
加利福尼亚州中第12多
美國第59多


 • 密度
3,700/平方英里（1,400/平方公里）


 • 居民別號
里弗赛德人
Riversider


时区
太平洋時區（UTC-8）


 • 夏时制
太平洋時區（UTC-7）


ZIP代碼
92501-92509, 92513-92519, 92521-92522


電話區號
951


FIPS代碼
06-62000


GNIS代碼
1661315


網站
riversideca.gov


里弗赛德市（英语：Riverside）位于美国加利福尼亚州南部，是河滨县的县治所在[2]。於2006年，人口约30万。於2010年上升至303,871人。[3]該地因位于圣安娜河畔而得名，名字就是由River（河）+Side（边）合成的。[4]本城是河滨县和內陸帝國的最大城市，加利福尼亚州第四大內陸城市，僅次於佛雷斯諾、沙加緬度和貝克斯菲爾德，並且位於洛杉磯以東60英里（97公里）。
里弗赛德市於1870年代成立，並且孕育了加利福尼亚州柑橘產業和米慎客棧建築模式。[5]加利福尼亞大學河濱分校位於此市東北部。



目录


1 地理

1.1 氣候


2 美食
3 參考文獻



地理[编辑]
根據2000年人口普查，里弗赛德總面積為81.4平方英里（211平方公里），其中有81.1平方英里（210平方公里），即99.63%為陸地；0.3平方英里（0.78平方公里），即0.37%為水域。[6]其海拔為860英尺（260米）。里弗赛德距離太平洋約57.9公里。而[7]
氣候[编辑]
里弗赛德擁有半乾旱地中海氣候，其夏季炎熱、乾燥，冬 季潮濕。[8]
美食[编辑]

巴蜀印象FRICE: 1299 University Ave. 提供正宗川菜美食，水煮魚，毛血旺，牙籤羊肉等
加州茶棧: 1400 University Ave. 提供排骨飯和鹽酥雞等台式簡餐小吃和坡霸奶茶等調味飲料
吉野家(Yoshinoya): 1201 University Ave. 提供日式牛肉飯
樂立杯: 3740 Iowa Ave. 提供排骨飯和鹽酥雞等台式簡餐小吃和坡霸奶茶等調味飲料
Life Cafe: 1242 University Ave. 提供台式小火鍋,日式拉麵,台式鐵板麵等



Riverside气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℉（℃）
97
(36)
92
(33)
98
(37)
104
(40)
108
(42)
112
(44)
113
(45)
112
(44)
113
(45)
108
(42)
98
(37)
93
(34)
113
(45)


平均高温​℉（℃）
68.1
(20.1)
68.7
(20.4)
71.8
(22.1)
73.8
(23.2)
78.9
(26.1)
85.7
(29.8)
92.3
(33.5)
93.1
(33.9)
90.8
(32.7)
81.0
(27.2)
75.3
(24.1)
66.6
(19.2)
78.8
(26)


平均低温​℉（℃）
46.5
(8.1)
46.1
(7.8)
48.3
(9.1)
51.2
(10.7)
55.5
(13.1)
60.1
(15.6)
66.0
(18.9)
65.2
(18.4)
63.5
(17.5)
57.6
(14.2)
51.7
(10.9)
45.6
(7.6)
54.8
(12.7)


历史最低温​℉（℃）
24
(−4)
27
(−3)
29
(−2)
33
(1)
38
(3)
44
(7)
49
(9)
49
(9)
42
(6)
32
(0)
26
(−3)
22
(−6)
22
(−6)


平均降水量​英⁠寸（㎜）
2.33
(59.2)
2.50
(63.5)
1.69
(42.9)
0.68
(17.3)
0.20
(5.1)
0.09
(2.3)
0.04
(1)
0.09
(2.3)
0.16
(4.1)
0.46
(11.7)
0.81
(20.6)
1.37
(34.8)
10.42
(264.7)


来源 #1：weathercurrents.com [9]


来源 #2：weather.com [10]



參考文獻[编辑]


^ U.S. Census
^ Find a County. National Association of Counties. [2011-06-07]. 
^ Census of Population and Housing. U.S. Census Bureau. [November 18, 2011]. 
^ Gunther, Jane Davies. Riverside County, California, Place Names; Their Origins and Their Stories, Riverside, CA, 1984. LOC catalog number: 84-72920, pp. 427–429.
^ Riversideca.gov
^ Census 2000 U.S. Gazetteer Files: Counties. United States Census. [2011-02-13]. 
^ calculate travel time. Flight Distance from Riverside, CA to Laguna Beach, CA. Travelmath.com. [2013-02-08]. 
^ NOAA.org
^ Average weather for Riverside. WeatherCurrents. [31 December 2011]. 
^ Average weather in Riverside, California. Weather. [31 December 2011]. 











查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡












分类：里弗赛德县城市1883年加利福尼亞州建立1883年建立的聚居地隐藏分类：维基数据存在坐标数据的页面使用未知infobox settlement参数的页面