泰昌


本文介紹的是皇帝年号。關於香港餅店，請見「泰昌餅家」。





泰昌



1620年






政权
明朝


君主
明光宗朱常洛


历时
四个月







泰昌在明朝、明朝（全国）和明光宗时期的位置。






泰昌为中国明朝第十四个皇帝明光宗朱常洛（泰昌元年（1620年）八月初一日（8月28日）－九月初一日（9月26日）在位，共30天）的年号，明光宗繼位後，詔令改明年辛酉年（1621年）為泰昌元年，但明光宗登基不久即染病，在位僅一個月便去世，同年九月明熹宗即後詔令改以本年八月以後為泰昌元年、明年為天啟元年，故“泰昌”這個年號僅用了四个月。[1]



目录


1 泰昌紀年及曆日問題
2 大事记

2.1 中国
2.2 世界


3 重要人物
4 公元纪年对照
5 參看
6 參考文獻



泰昌紀年及曆日問題[编辑]
萬曆四十八年八月初一日明光宗即位後，詔令改明年辛酉年為泰昌元年，但明光宗登基不久即染病，於九月初一日去世，在位僅一個月，九月初六日，明熹宗繼位。明熹宗登基之際，紀年問題成為群臣論爭的焦點，形成三種意見：

削去泰昌年號。
改萬曆四十八年為泰昌元年
改明年辛酉年（1621年）為泰昌元年，後年壬戌年（1622年）為天啟元年。[2]

由於紀年是皇帝統治的象徵，這三種處理方式，實際上都意味着要犧牲神宗、光宗、熹宗祖孫三帝之一。第一者否認了明光宗統治的存在，第二者將明神宗在位年份削去末年，第三者則是有礙明熹宗的明年改元。經過爭論，最終確定採用第二意見。同年九月二十日明熹宗下《泰昌元年、〈大統曆〉敕諭》，以萬曆四十八年七月三十日之前為萬曆四十八年，八月初一日（西曆8月28日）到十二月廿九日（西曆明年1月21日）為泰昌元年。
明熹宗敕諭後，各地紛紛將準備於當年十月頒布的《大明泰昌元年歲次辛酉大統曆》統一為《大明天啟元年歲次辛酉大統曆》。由於當時交通條件限制，明廷敕諭自京師傳至全國各地的時日不會太短，以致部分偏遠地區在敕諭到達前按照慣例印造《大明泰昌元年歲次辛酉大統曆》並流入民間。[3]
大事记[编辑]
中国[编辑]
世界[编辑]
重要人物[编辑]
公元纪年对照[编辑]


泰昌
元年


西元
1620年


干支
庚申


參看[编辑]

中国年号索引
同期存在的其他政权年号

天命（1616年—1626年）:后金—太祖努尔哈赤之年号
元和（1615年七月十三—1624年二月三十）:日本—后水尾天皇之年號
永祚（1618年—1629年）:后黎朝—神宗黎维祺之年号
隆泰（1594年—1628年）:莫朝—莫敬宽之年号



參考文獻[编辑]


^ 李崇智. 中国历代年号考. 北京: 中华书局. 2004年12月: 208. ISBN 978-7-101-02512-5. 
^ 《明史》卷244《左光斗傳》，中華書局，1974年，第6331頁。
^ 汪小虎(2010),《大明泰昌元年大统历》考





前一年號：
万历
明朝年号
下一年號：
天启










查
论
编


明朝年号






明朝

洪武 → 建文 → 永乐 → 洪熙 → 宣德 → 正统 → 景泰 → 天顺 → 成化 → 弘治 → 正德 → 嘉靖 → 隆庆 → 万历 → 泰昌 → 天启 → 崇祯 → 弘光 → 隆武 → 永历


南明其他年号

绍武、兴业、监国、东武、定武（存疑）









起事年号

天定、龙凤、泰定、东阳、天顺、天绣、武烈、宏闰、德胜、明正、顺德、天渊、造历 → 龙飞、大宝、洪武、瑞应、玄静、大成兴盛、永兴、兴武、天运、天定、重兴


大顺

永昌






大西

义武 → 大顺










中国年号列表：（汉新 → 魏晋南北朝（高昌） → 隋朝 → 唐朝（渤海 ～ 南诏 → 大理） → 五代十国 → 宋朝（辽朝 ～ 西夏 ～ 金朝） → 元朝 → 明朝 → 清朝） → 民國 → 公曆（中华人民共和国）










分类：明朝年号17世纪中国年号1620年代中国政治1620年隐藏分类：使用ISBN魔术链接的页面