蒂托·比拉诺瓦





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 













蒂托·比拉诺瓦
Tito Vilanova




個人信息


全名
Francesc Vilanova Bayó


出生日期
(1968-09-17)1968年9月17日


出生地點
西班牙貝利凱雷登波爾達


逝世日期
2014年4月25日(2014-04-25)（45歲）


逝世地點
西班牙巴塞隆拿


身高
1.78米（5英尺10英寸）


位置
中場


青年隊


1984–1988
巴塞罗那


職業俱乐部*


年份
球隊
出场
（进球）


1988–1990
巴塞隆拿B隊
52
(6)


1990–1992
Figueres
72
(6)


1992–1995
切爾達
26
(1)


1995–1996
巴达霍斯
33
(2)


1996–1997
馬略卡
10
(0)


1997–1998
Lleida
21
(3)


1998–2000
埃尔切
29
(1)


2000–2002
Gramenet




執教球隊


2007–2008
巴塞隆拿B隊（助教）


2008–2012
巴塞罗那（助教）


2012–2013
巴塞罗那


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


法蘭薩斯克·「蒂托」·比拉诺瓦·巴约（西班牙语：Francesc "Tito" Vilanova Bayó，1968年9月17日－2014年4月25日）是已故西班牙足球中場球員及足球教練。比拉诺瓦曾擔任西甲勁旅巴塞罗那主教練。
比拉诺瓦的球員生涯並不特別突出，只在西甲上陣26場。退役後，他回到母會巴塞罗那擔任好友哥迪奧拿的助教，是球隊四季內橫掃14個冠軍的功臣之一。
2011年西班牙超級盃次回合，補時階段落敗的皇馬職球員襲擊巴塞職球員，混亂中比拉诺瓦被摩連奴插眼[1]。
在哥迪奧拿宣佈不再和球會續約後，比拉诺瓦在2012年夏天獲舉薦為新教練人選[2][3]。
2012年12月19日，維蘭路華腫瘤復發入院[4]。2013年4月2日，維蘭路華病癒復出。
2013年7月20日，西班牙巴塞隆拿球會官方公佈[5][6]，宣佈主教練維蘭路華，由於癌病復發，辭去教練職務離任的消息。
2014年4月25日，巴塞罗那俱乐部发布消息称，球队前任主帅比拉诺瓦因病去世，卒年45岁。[7]
參考資料[编辑]


^ 賽後焦點：失盃仔　玩扭耳 摩帥陰濕. 體育. 2011-08-19 [2013-01-31]. 
^ 瓜迪奥拉正式宣布不再续约 6月30日后将离开球队. 巴塞罗那. 2012年4月27日 [2012年4月29日]. （原始内容存档于2012年4月29日） （簡體中文）.  引文格式1维护：未识别语文类型 (link)
^ 瓜帅正式宣布不再续约 助教比拉诺瓦接掌教鞭. 腾讯网. 2012年4月27日 [2012年4月29日] （簡體中文）.  引文格式1维护：未识别语文类型 (link)
^ 巴塞確認維蘭路華腫瘤復發入院. 西班牙. 2012年12月19日 [2013-01-31]. 
^ Vilanova 'set to leave Barca'. 西班牙. 2013年7月20日 [2013-07-20]. 
^ Tito Vilanova recae de su enfermedad y dejará el Barça. 西班牙. 2013年7月20日 [2013-07-20]. 
^ 巴薩集體哀悼比拉諾瓦 梅西深情配圖：我們永遠記住你. 新浪網. 2014-04-26 [2014-04-26]. 


外部連結[编辑]

BDFutbol檔案 （英文）



體育角色


前任：
约翰·内斯肯斯
巴塞罗那助教
2008–2012
繼任：
约尔迪·鲁拉


前任：
何塞普·瓜迪奥拉
巴塞罗那領隊
2012–2013
繼任：
赫拉多·马蒂诺






分类：1968年出生2014年逝世加泰隆尼亞足球運動員足球中場西甲球員西乙球員切爾達球員馬略卡球員西甲主教練巴塞隆拿主教練罹患癌症逝世者隐藏分类：引文格式1维护：未识别语文类型自2015年12月連結格式不正確的條目使用过时图像语法的页面本地相关图片与维基数据不同含有西班牙語的條目