1928年夏季奥林匹克运动会奖牌榜


 1928年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
USA
 美国
22
18
16
56
'


2
GER
 德国
10
7
14
31
'


3
FIN
 芬兰
8
8
9
25
'


4
SWE
 瑞典
7
6
12
25
'


5
ITA
 義大利
7
5
7
19
'


6
SUI
 瑞士
7
4
4
15
'


7
FRA
 法国
6
10
5
21
'


8
HOL
 荷蘭
6
9
4
19
'


9
HUN
 匈牙利
4
5
0
9
'


10
CAN
 加拿大
4
4
7
15
'


11
GBR
 英国
3
10
7
20
'


12
ARG
 阿根廷
3
3
1
7
'


13
DEN
 丹麥
3
1
2
6
'


14
TCH
 捷克斯洛伐克
2
5
2
9
'


15
JPN
 日本
2
2
1
5
'


16
EST
 爱沙尼亚
2
1
2
5
'


17
EGY
 埃及
2
1
1
4
'


18
AUT
 奥地利
2
0
1
3
'


19
AUS
 澳大利亚
1
2
1
4
'


20
NOR
 挪威
1
2
1
4
'


21
POL
 波兰
1
1
3
5
'


21
YUG
 南斯拉夫
1
1
3
5
'


23
SAF
 南非
1
0
2
3
'


24
IND
 印度
1
0
0
1
'


24
IRL
 爱尔兰
1
0
0
1
'


24
NZL
 新西兰
1
0
0
1
'


24
ESP
 西班牙
1
0
0
1
'


24
URU
 乌拉圭
1
0
0
1
'


29
BEL
 比利時
0
1
2
3
'


30
CHI
 智利
0
1
0
1
'


30
HAI
 海地
0
1
0
1
'


32
PHI
 菲律宾
0
0
1
1
'


32
POR
 葡萄牙
0
0
1
1
'


总计：
110
108
109
327






*此排名以参赛国家或地区获得的金牌数量为排名顺序依据，金牌之后依次以银牌，铜牌的获得数为排名顺序依据。如有多于一个以上的国家或地区所获同类奖牌数目相同，则依照这些国家或地区的英文名称字母顺序在同一名次内进行排名。本表所引用之数据以國際奧林匹克委員會网站之历史数据为依据。
外部連結[编辑]

阿姆斯特丹1928年奧運會獎牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：夏季奥林匹克运动会奖牌榜1928年夏季奥林匹克运动会隐藏分类：含有英語的條目