奇科 (加利福尼亚州)


奇科


City of Chico



市廣場







圖章





綽號："City of Roses"





國家
美利堅合眾國


州
加利福尼亞州


縣
比尤特县


成立時間
1860[1]


法人地位
1872年1月8日[2]


創始人
約翰·彼得維爾


政府


 • 类型
議會-經理制政府


 • 市議會[4]
Mark Sorensen（市長）
Reanette Fillmer（副市長）


 • 經理
Mark Orme[3]


面积[5]


 • 市區
33.45 平方英里（86.63 平方公里）


 • 陸地
33.28 平方英里（86.19 平方公里）


 • 水域
0.17 平方英里（0.45 平方公里）  0.52%


海拔[6]
197 英尺（60 米）


人口（2010）[7]


 • 市區
86,187


 • 估计 （2016）
91,567


 • 密度
2,751.74/平方英里（1,062.44/平方公里）


 • 都會區
221,117


居民称谓
Chicoan


时区
太平洋時間（UTC−8）


 • 夏时制
PDT（UTC−7）


郵編[8]
95926–95929, 95973, 95976


區號
530


FIPS編碼
06-13014


GNIS ID
1655890, 2409447


網站
www.chico.ca.us


奇科（英文：Chico），是美国加利福尼亚州比尤特县下属的一座城市。建市于1872年1月8日，面积 大约为32.92平方英里 (85.3平方公里)。根据2010年美国人口普查，该市有人口86,187人[9]。它是萨克拉曼多谷北部的經濟文化中心，加州州立大學奇科分校位于此地。
参考资料[编辑]


^ About. City of Chico. [November 4, 2014]. 
^ California Cities by Incorporation Date. California Association of Local Agency Formation Commissions. [March 27, 2013]. （原始内容 (Word)存档于November 3, 2014）. 
^ City Manager. City of Chico, CA. [August 27, 2014]. 
^ City Council - Government. City of Chico. [December 29, 2014]. 
^ 2016 U.S. Gazetteer Files. United States Census Bureau. [Jul 19, 2017]. 
^ Chico. 美国地质局地理名称信息系统. [October 22, 2014]. 
^ Chico (city) QuickFacts. United States Census Bureau. [March 16, 2015]. 
^ ZIP Code(tm) Lookup. United States Postal Service. [November 20, 2014]. 
^ ble3A_RedistrictingFile.xls Census 2010: Table 3A — Total Population by Race (Hispanic exclusive) and Hispanic or Latino: 2010 请检查|url=值 (帮助) (Excel). California Department of Finance. [March 22, 2010]. [失效連結]







规范控制



WorldCat标识符
VIAF: 148381445
LCCN: n79138602
GND: 4252580-9











这是一篇與加利福尼亚州相關的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：沙斯塔台地隐藏分类：含有网址格式错误的引用的页面带有失效链接的条目条目有永久失效的外部链接包含规范控制信息的维基百科条目全部小作品加利福尼亚州小作品字数已超过3000字节的小作品