1944年夏季奥林匹克运动会










伦敦




伦敦在英国的位置


第十三屆夏季奥林匹克运动会（英语：the Games of the XIII Olympiad，法语：les Jeux de la XIIIe Olympiade），原定於1944年在英國倫敦舉行。然而因第二次世界大戰爆發而停辦。 第二次世界大战爆發前夕，国际奥委会选定了第十三届奥运会会址，申请主办这届奥运会的有伦敦、雅典、布达佩斯、底特律、洛桑和蒙特利尔6个城市。1939年7月6日至9日国际奥委会伦敦会议选定伦敦为会址[1]。但是，1939年9月1日第二次世界大戰歐戰部份正式展開，直至1944年大戰仍未停歇，奧運會只好停辦。
參考[编辑]


^ Past Olympic host city election results. GamesBids. [17 March 2011]. （原始内容存档于17 March 2011）. 










查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會












分类：夏季奥林匹克运动会1944年體育取消的體育事件因第二次世界大战而取消隐藏分类：含有法語的條目