第一代阿拉曼的蒙哥馬利子爵伯納德·蒙哥馬利


阿拉曼的蒙哥马利子爵
The Viscount Montgomery of Alamein








本名
伯纳德·劳·蒙哥马利
Bernard Law Montgomery


昵称
“蒙蒂”
“斯巴达将军”


出生
(1887-11-17)1887年11月17日
 英國伦敦肯宁顿（英语：Kennington）


逝世
1976年3月24日(1976-03-24)（88歲）
 英國汉普郡奧爾頓


墓地
 英國汉普郡宾斯特德圣十字教堂


效命
英国


军种
英国陆军


服役年份
1908年–1958年


军衔
陆军元帅


部队
皇家瓦立克郡团（英语：Royal Warwickshire Regiment）


统率
皇家燧发枪团第17营
皇家瓦立克郡团第1营
第9步兵旅（英语：9th Infantry Brigade (United Kingdom)）
第8步兵师（英语：8th Infantry Division (United Kingdom)）
第3步兵师（英语：3rd Division (United Kingdom)）
第二军（英语：II Corps (United Kingdom)）
第五军（英语：V Corps (United Kingdom)）
第十一军（英语：XII Corps (United Kingdom)）
东南指挥部
第八军（英语：Eighth Army (United Kingdom)）
第21集团军（英语：21st Army Group）
帝国总参谋长（英语：Chief of the General Staff (United Kingdom)）
欧洲北约部队最高副司令


参与战争
第一次世界大战
英爱战争
巴勒斯坦阿拉伯起义（英语：1936–39 Arab revolt in Palestine）
第二次世界大战

法国战役

敦刻尔克战役




北非战场

阿拉姆哈勒法战役
第二次阿拉曼战役
欧盖莱战役（英语：Battle of El Agheila）


突尼斯战役

梅德宁战役（英语：Battle of Medenine）
马雷斯防线战役（英语：Battle of the Mareth Line）


西西里岛战役
意大利战役
西方战线

霸王行动
卡昂战役
良木行动（英语：Operation Goodwood）
眼镜蛇行动
市场花园行动
突出部之役
真实行动


中欧会战

大学行动（英语：Operation Varsity）
战利品行动






获得勋章
嘉德骑士勋章
巴斯爵级大十字勋章
杰出服务勋章
战报表扬（英语：Mentioned in dispatches）（9次）


签名









蒙哥马利原声






BBC《荒岛唱片清单》，1969年12月20日[1]







第一代阿拉曼的蒙哥馬利子爵伯纳德·劳·蒙哥马利(又名伯納德 蒙哥馬利)，KG，GCB，DSO，PC（Bernard Law Montgomery, 1st Viscount Montgomery of Alamein，1887年11月17日－1976年3月24日），英国陆军元帅，第二次世界大战中著名的军事指挥官。1887年11月17日出生在伦敦肯宁顿区圣马克教区的牧师家庭。1901年14岁时才正式上学，文化课成绩极差，但体育成绩极好。1908年，毕业于英国桑赫斯特皇家军事学院，12月任英国驻印度的皇家沃里克郡团（英语：Royal Warwickshire Regiment）少尉排长。参加第一次世界大战，后升任旅参谋长和师作战参谋。大战结束时任师司令部中校参谋。在2002年，BBC舉行了一個名為「最偉大的100名英國人」的調查，結果蒙哥馬利得第88名。領軍戰鬥最著名的經典戰役就是擊倒｢沙漠之狐｣隆美爾，在阿拉曼戰役時與之對壘超過100日，並以海、空軍封鎖西西里海峽，致使隆美爾彈盡援絕而撤軍。



目录


1 經歷

1.1 第一次世界大戰前後
1.2 第二次世界大戰前後
1.3 戰後
1.4 流传最广的名言


2 評價
3 参考文献

3.1 引用
3.2 来源





經歷[编辑]
第一次世界大戰前後[编辑]
蒙哥马利进入坎伯利参谋学院（英语：Staff College, Camberley）深造毕业后，1921年1月任第17步兵旅参谋长。[2]此后在英国担任多种参谋职务，曾參與爱尔兰独立战争、爱尔兰内战等[3][4][5]。1926年1月，改任坎伯利参谋学院教官，直到1929年1月[6][7]。
1929年，陆军部选派他担任步兵教令的重编工作。[3]1931年，蒙哥马利任中校营长[8]，率部开赴巴勒斯坦[3]。1934年任英属印度陆军指揮與参谋学院（位於奎达， 今巴基斯坦陸軍（英语：Pakistan Army）指参學院（英语：Command and Staff College））首席教官[9]，晋升上校，1937年又任朴次茅斯第9步兵旅旅长[10]。
1938年10月，蒙哥马利晋升为英国第8师师长，参与镇压巴勒斯坦人的武装暴动，又晋升为少将。1939年8月，蒙哥马利回国接任以「钢铁师」著称的英国远征军第3师师长。
第二次世界大戰前後[编辑]
第二次世界大战爆发时，蒙哥马利率远征军第3师横渡英吉利海峡，参加了在法国和比利时的战斗。




欧洲盟國遠征軍最高司令部 圖右三為蒙哥馬利


1940年5月，德军闪击西欧时，英远征军被迫从敦刻尔克撤回英国，在撤离的前夕，蒙哥马利奉命接任即将回国的艾倫·布鲁克（1941年12月出任帝国总参谋长）的军长职务，指挥第2军的撤退行动。1940年7月，晋升为第5军军长。1941年4月，蒙哥马利改任第12军军长。同年12月升任东南军区司令，晋升为中将。负责选拔、调整、 培养各级指挥官，严格训练部队，提高军事素质。




大學行動左一為蒙哥馬利


1942年7月，北非沙漠中的英国第8军团，被有「沙漠之狐」之稱的隆美尔德国非洲军团击败，退守埃及境内的阿莱曼地区。次月，在英军濒临崩溃之际，他接任了第8集团军司令。同年10月至11月，他组织向德军发动阿拉曼战役，一举击溃隆美尔非洲军团，扭转北非战局。随后又挥师乘胜追击，协同美军将德、意军队围歼于突尼斯。他由此声誉大振，被人们称之为捕捉「沙漠之狐」的猎手。后来丘吉尔说到：「阿拉曼战役之前，我们是战无不败；阿拉曼战役之后，我们是战无不胜。」蒙哥马利因此役而晋升为上将，获得巴思骑士勋章。
1943年7月，他率英军在西西里登陆。同年9月至12月，协同美军開展意大利战役，进军意大利半岛。1944年1月，蒙哥马利调任盟军第21集团军司令，参与诺曼底登陆战役的计划制定工作。1944年6月6日，诺曼底登陆作战开始。蒙哥马利以第21集团军（辖英国第2军团、美国第1军团和加拿大第1军团）司令的身份兼任盟军地面部队司令，具体指挥并协调地面部队的作战行动。8月1日，美国第12集团军（辖美国第1军团和第3军团）组成，布莱德雷任集团军司令。蒙哥马利开始协调2个集团军的作战。
1944年9月1日，艾森豪威尔将司令部移驻法国，从蒙哥马利手中正式接管地面部队指挥权，并晋升为元帅，仅指挥第21集团军。1944年9月17日，蒙哥马利向驻荷兰德軍发起代号为「市场花园行動」的军事行动，不料遭遇德军的顽强抵抗，以致盟军付出了伤亡惨重的代价，行动遭到惨败。




朱可夫和蒙哥馬利在勃蘭登堡門


1945年3月23日，蒙哥马利指挥盟军第21集团军和美国第9军团，在空军和空降兵的协同下开始强渡莱茵河向德国腹地推进的作战。强渡莱茵河后，蒙哥马利与艾森豪就盟军主要突击方向发生分歧，主张向柏林快速突击，先于苏军攻佔柏林。此举遭到后者否定。同年4月，盟军第21集团军和美国第12集团军对鲁尔实施合围，迫使德国B集团军32万余人投降。此后英军继续向易北河挺进，攻占吕内堡和汉堡。5月2日抵达波罗的海沿岸的维斯马和卢卑克，封锁丹麦半岛。5月4日在吕内堡接受在荷兰、弗里兰斯、石勒苏益格—荷尔斯泰因和丹麦境内的全部德军的投降。




大英帝國陸軍元帥 左一為蒙哥馬利


戰後[编辑]
战后，任英国占领军总司令兼盟国对德管制委员会英方委员。
1946年6月，蒙哥马利任大英帝国总参谋长。1948年9月，蒙哥马利任西方联盟各国总司令委员会主席。1951年4月：任北大西洋公约组织欧洲盟军最高副司令。
1958年，蒙哥马利退役。
1960年，蒙哥马利访问中華人民共和国，与毛泽东见面。(详见吴光祥《蒙哥马利眼中的毛泽东》，这是一篇站在中国官方立场的报道。)
1976年3月25日，蒙哥马利在英国伦敦去世。
流传最广的名言[编辑]
“战争法则的第一页第二条，不要使用陆军在中国战斗。”(Hansard, Col. 227)
評價[编辑]
為英國人心目中十分偉大的將領，但是在美國卻普遍認為是聲譽過高的二戰將領。
参考文献[编辑]
引用[编辑]


^ Viscount Montgomery of Alamein. Desert Island Discs. 20 December 1969 [18 January 2014]. BBC Radio 4. 
^ No. 32207. London Gazette (Supplement). 26 January 1921: 760 [24 October 2009]. 
^ 3.0 3.1 3.2 Heathcote 1999, p. 214.
^ Sheehan, William. British Voices from the Irish War of Independence. 2005: 151–152. ISBN 978-1-905172-37-5. 
^ No. 33083. London Gazette. 11 September 1925: 5972 [24 October 2009]. 
^ No. 33128. London Gazette. 29 January 1926: 691 [24 October 2009]. 
^ No. 33460. London Gazette. 25 January 1929: 617 [24 October 2009]. 
^ No. 33681. London Gazette. 16 January 1931: 378 [24 October 2009]. 
^ No. 34075. London Gazette. 3 August 1934: 4975 [24 October 2009]. 
^ No. 34426. London Gazette. 13 August 1937: 5181 [24 October 2009]. 


来源[编辑]

蒙哥马利著有《蒙哥马利回忆录》、《通向领导的道路》、《战争史》等书。
Alanbrooke, Field Marshal Lord, Danchev, Alex; Todman, Daniel, editors. War Diaries 1939–1945. Phoenix Press. 2001. ISBN 1-84212-526-5. 
Caddick-Adams, Peter. Monty and Rommel: Parallel Lives. Preface Publishing. 2001. ISBN 978-1848091528. 
Corrigan, Gordon. The Second World War: A Military History. Atlantic Books. 2010. ISBN 978-1843548942. 
Barnett, Correlli. The Desert Generals. London, UK: Cassell. 1960. ISBN 978-0-304-35280-7. 
Baxter, Colin. Field Marshal Bernard Law Montgomery, 1887–1976: A Selected Bibliography. Greenwood Press. 1999. ISBN 978-0-313-29119-7. 
Brereton, Lewis. The Brereton Diaries: The War in the Air in the Pacific, Middle East and Europe, 3 October 1941 – 8 May 1945. Morrow. 2011. ISBN 978-1-258-20290-3. 
Brighton, Terry. Masters of Battle: Monty, Patton and Rommel at War. Penguin. 2009. ISBN 978-0-14-102985-6. 
Bungay, Stephen. Alamein. Auram. 2002. ISBN 978-1-85410-929-3. 
D'Este, Carlo. Decision in Normandy: The Unwritten Story of Montgomery and the Allied Campaign. London: William Collins Sons. 1983. ISBN 0-00-217056-6. 
Churchill, Winston. The Second World War, Volume 4: The Hinge of Fate. 1986. ISBN 978-0-14-144175-7. 
Dixon, Norman. On the Psychology of Military Incompetence. Pimlico. 1976. ISBN 978-0-7126-5889-8. 
Feldmann, Daniel; Mas, Cédric. Montgomery. Paris: éditions Economica (in French). 2014. ISBN 978-2-717-86699-5. 
Fraser, David. And We Shall Shock Them: The British Army in World War II. Sceptre. 1988. ISBN 978-0-340-42637-1. 
Hamilton, Nigel. The Full Monty: Montgomery of Alamein 1887–1942. London, UK: Allen Lane. 2001. ISBN 0-7139-9334-0. 
Hamilton, Nigel. Monty: The Making of a General. London, UK: Hamish Hamilton Ltd. 1981. ISBN 0-241-10583-8. 
Hamilton, Nigel. Monty: Master of the Battlefield. London, UK: Hamish Hamilton Ltd. 1984. ISBN 978-0-241-11104-8. 
Hamilton, Nigel. Monty: The Field-Marshal 1944–1976. London, UK: Hamish Hamilton Ltd. 1986. ISBN 0-241-11838-7. 
Hamilton, Nigel. The Full Monty: Montgomery of Alamein, 1887–1942 v.1: Montgomery of Alamein, 1887–1942 Vol 1. London, UK: Penguin Books. 2002. ISBN 978-0-14-028375-4. 
Harrison, Mark. Medicine and Victory: British Military Medicine in the Second World War. Oxford University Press. 2004. ISBN 0-19-926859-2. 
Hart, Stephen. Colossal Cracks: Montgomery's 21st Army Group in Northwest Europe, 1944–45. Stackpole Books. 2007. ISBN 978-0-8117-3383-0. 
Hastings, Max. Armageddon: The Battle for Germany, 1944–1945. Knopf. 2004. ISBN 0-375-41433-9. 
Heathcote, Tony. The British Field Marshals 1736–1997. Barnsley, UK: Pen & Sword. 1999. ISBN 0-85052-696-5. 
Jordan, Jonathan W. Brothers Rivals Victors: Eisenhower, Patton, Bradley, and the Partnership That Drove the Allied Conquest in Europe. NAL. 2011. ISBN 978-0-451-23212-0. 
Lattimer, Jon. Alamein. John Murray. 2002. ISBN 978-0-674-01376-6. 
McKee, Alexander. Caen: Anvil of Victory. 1984. ISBN 978-0-333-38313-1. 
Mead, Richard. Churchill's Lions: A biographical guide to the key British generals of World War II. Stroud, UK: Spellmount. 2007. ISBN 978-1-86227-431-0. 
Neillands, Robin. The Battle for the Rhine 1944. Overlook Press. 2005. ISBN 978-1-59020-028-5. 
Playfair, Major-General I.S.O.; with Flynn, Captain F.C. (R.N.); Molony, Brigadier C.J.C. & Gleave, Group Captain T.P. Butler, Sir James, 编. The Mediterranean and Middle East, Vol. III: British Fortunes reach their Lowest Ebb (September 1941 to September 1942). History of the Second World War, United Kingdom Military Series. Uckfield, UK: Naval & Military Press. 2004 [1st. pub. HMSO:1960]. ISBN 1-84574-067-X. 
Playfair, Major-General I.S.O.; Molony, Brigadier C.J.C.; with Flynn, Captain F.C. (R.N.) & Gleave, Group Captain T.P. Butler, Sir James, 编. The Mediterranean and Middle East, Volume IV: The Destruction of the Axis Forces in Africa. History of the Second World War, United Kingdom Military Series. Uckfield, UK: Naval & Military Press. 2004 [1st. pub. HMSO:1966]. ISBN 1-84574-068-8. 
Ryan, Cornelius. A Bridge Too Far. Hodder. 1974. ISBN 0-684-80330-5. 
Schultz, James. A framework for military decision making under risks. Thesis. Air University, Maxwell Airforce Base, Alabama. 1998. 


主要参考文献


Alanbrooke, Field Marshal Lord. Danchev, Alex; Todman, Daniel, 编. War Diaries 1939–1945. London, UK: Phoenix Press. 2001. ISBN 1-84212-526-5. 
Brett-James, Anthony. Conversations with Montgomery. Irwin. 1984. ISBN 978-0-7183-0531-4. 
Eisenhower, Dwight D. Crusade in Europe. London, UK: William Heinemann. 1948. ISBN 0-306-70768-3. OCLC 219971286. 
Montgomery, Bernard Law. A Concise History of Warfare. Wordsworth Military Library. Ware, Herts, UK: Wordsworth Editions. 2000 [1972]. ISBN 978-1-84022-223-4. 
Montgomery, Bernard Law. The Memoirs of Field Marshal Montgomery (paperback edition). London and Glasgow: Fontana. 1960. 
Montgomery, Bernard Law. The Path to Leadership. London, UK: Collins. 1961. ISBN 81-8158-128-8. OCLC 464095648. 
Montgomery, Bernard. Brooks, Stephen, 编. Montgomery and the Battle of Normandy: A Selection from the Diaries, Correspondence and Other Papers of Field Marshal the Viscount Montgomery of Alamein, January to August 1944. Army Records Society series, 27. Stroud, UK: Sutton Publishing. 2008. ISBN 978-0-7509-5123-4. 




聯合王國貴族爵位（英语：Peerage of the United Kingdom）


新爵位
阿拉曼的蒙哥馬利子爵（英语：Viscount Montgomery of Alamein）
1946年－1976年
繼任：
大衛·蒙哥馬利，第二代阿拉曼的蒙哥馬利子爵（英语：David Montgomery, 2nd Viscount Montgomery of Alamein）







规范控制



WorldCat标识符
VIAF: 100904816
LCCN: n50004022
ISNI: 0000 0001 2103 4400
GND: 118583778
SELIBR: 273412
SUDOC: 06688781X
BNF: cb127865124（数据）
NDL: 00450376












分类：1887年出生1976年逝世英国陆军元帅英國軍事人物英國第二次世界大戰人物聯合王國子爵嘉德騎士杰出服务勋章得主隐藏分类：使用无数据行信息框模板的条目嵌入hAudio微格式的條目本地相关图片与维基数据相同包含规范控制信息的维基百科条目