精神


關於与「精神」名称相近或相同的条目，請見「精神 (消歧義)」。


精神，一词多义，一般指人的心理状态，或者事物的宗旨和主要的意义。[1]是物质的反义词。[2]



目录


1 詞源

1.1 汉语
1.2 英语

1.2.1 圣经




2 参考文献



詞源[编辑]
汉语[编辑]
《庄子·知北游》：“汝齐戒，疏瀹而心，澡雪而精神。”其中“精神”表达了用雪沐浴后心情舒畅的心理状态。[3]
英语[编辑]
英語的「spirit」，其辭源可追溯自原始印歐語*(s)peis。它有许多不同的意义，通常意指灵魂、心灵、意识、理念等，是人类生命力的来源，有时候它也会等同于神明或是鬼魂。
古希臘人將人類的生命力區分為兩個層面，一是古希腊语：πνευμα（pneuma），意思是氣、水汽、呼吸。在拉丁語中稱為「spiritus」，後來形成英語的「spirit」。這類似於道教中的精、氣、神[4]。日本人最早使用這個詞來翻譯英語中的「spirit」，後被中國所接受。
圣经[编辑]
《创世纪》(1)：在宇宙天地尚未形成之前，黑暗笼罩着无边无际的空虚混饨，上帝那孕育着生命的灵运（Spiryt of the Lord）行其中，投入其中，施造化之工，展成就之初，使世界确立，使万物齐备。[5][6] 这里的「spiryt」类似与汉书中神灵[7]。
参考文献[编辑]


^ 精神解释和意思---词语. xh.5156edu.com. [2017-07-12]. 
^ lear. 词语“精神”的解释 汉典 zdic.net. www.zdic.net. [2017-07-12]. 
^ 澡雪精神的意思_拼音是什么_成语解释_造句_近义词_反义词_汉辞网. www.hydcd.com. [2017-07-12]. 
^ 道家精氣神學說. ::: 國際道家學術基金會 :::. [2017-07-12] （中文（台灣）‎）. 
^ 《圣经故事》. www.cclw.net. [2017-07-12]. 
^ Wycliffe's Bible. Bible (Wycliffe)/Genesis. Forsothe the erthe was idel and voide, and derknessis weren on the face of depthe; and the Spiryt of the Lord was borun on the watris. 
^ lear. 词语“神灵”的解释 汉典 zdic.net. www.zdic.net. [2017-07-12]. 






分类：活力论宗教哲學隐藏分类：含有英語的條目含有希臘語的條目含有拉丁語的條目