本港台





此条目介绍已终止广播的电视频道。
这个页面介绍亚洲电视的电视频道，内容可能会随本港台的现况而有所变更，并增加更多有效信息。 
维基百科不是不经筛选的信息的收集处。请留心记载正确信息，在情报相对明朗之后进行编辑更新。 




本港台
Home





国家／地区
 香港


所有者
亚洲电视


开播日期
1957年5月29日


停播日期
2016年4月2日凌晨零时


画面格式
模拟（PAL）：576i 4:3
数码（DTMB）：576i 16:9（标清）


语言
粤语


口号
缤纷新一页 Live a Colourful Life


类别
综合


播出地区
香港、澳门、广东省及海外其他地区转播


总部地点
 香港新界大埔大埔工业邨大盛街25-37号


旧称
丽的呼声中文台、丽的一台、黄金台、aTV1


取代者
本港台


姊妹频道
国际台、亚洲台、岁月留声


网站
频道官方网站


备注
收看方法以2016年4月2日子夜停播前为准




收看方法




无线电视


香港免费模拟电视
随地区而变
观众惯常设定为第二台


地面数字电视


香港免费数字电视
11频道


卫星电视


亚太V号卫星（艺华卫视）
观众自行接收


Dish Network 罗渣士有线
9926频道（美洲版）


有线电视


澳门有线电视
3频道












本港台2016年1月5日至2016年2月26日红色城市台徽呼号画面


本港台（英语：ATV Home）前香港亚洲电视拥有的一条以粤语广播为主的综合娱乐频道，24小时播放，于1957年5月29日正式启播，也是全球首条粤语电视频道。
随着亚洲电视于2015年4月1日不获行政长官会同行政会议续牌，亚洲电视需要结束本地免费电视广播，因此2016年4月2日凌晨零时起终止播放本港台在内共六条数码频道及两条模拟电视频道。
本港台主要以粤语播放剧集、综艺、资讯等节目为主，也有部分以丽音（NICAM）技术（模拟版本）或多重AC-3位流（数码版本）同时以国语、韩语、英语等语言播放。



目录


1 历史

1.1 2001年至2010年
1.2 王征时期及政府不予续牌
1.3 结束广播
1.4 最后一日时间表
1.5 广东各接收地区最后一日播出画面
1.6 历年频道名称


2 节目

2.1 新闻
2.2 剧集

2.2.1 剧集时段


2.3 综艺及资讯
2.4 特定对象节目
2.5 动画
2.6 体育
2.7 香港电台节目
2.8 其他


3 播放

3.1 过往节目
3.2 与其他台的联系

3.2.1 新闻财经频道
3.2.2 魅力资讯频道
3.2.3 aTV高清频道
3.2.4 亚洲台／亚洲高清台




4 广播格式

4.1 停播前的模拟电视讯号


5 台徽
6 外地版本

6.1 中国大陆广播
6.2 本港台（美洲版）
6.3 本港台（卫星版）


7 参见
8 注释
9 参考文献
10 外部链接



历史[编辑]
主条目：亚洲电视历史
1957年5月29日启播属英文台的丽的映声。1963年9月30日，丽的映声增设中文频道，当时名为丽的映声的中文频道，也叫中文台，是当时的收费电视频道，第一个播映的趣剧名为《妙趣横生》，由上午11时至午夜播映节目。
1973年4月6日丽的映声改为丽的电视后，设有丽的一台（中文台）和丽的二台（英文台）两个频道，频道亦由收费转为免费观看。
1982年9月24日，丽的电视出售予邱德根后，丽的电视丽的一台改名为亚洲电视中文台。
1987年2月2日，中文台改名为亚洲电视黄金台，并以“黄金钻石耀香港、亚洲电视显光芒”作为宣传口号。
在经过多次易手之后，在林百欣的带领下，黄金台于1989年2月13日更名为“本港台”。而据亚洲电视时任首席执行官周梁淑怡于2015年接受访问时称，当时最初计划将此频道改称为“香港台”，但遭时任行政司曹广荣拒绝，故最后改动一字称为“本港台”。[1]
2001年至2010年[编辑]
其后在2001年至2004年间，在由九巴设立的路讯通播放节目精华片段。本港台开播以来，一直都是用由红、蓝、绿三款颜色而组成的台徽，但随着香港电视广播进入数码化，本港台于2007年10月8日凌晨零时换上新台徽，意味着数码广播时代的来临。2009年12月7日凌晨零时起全日所有时段（包括广告时段及节目宣传片段）均会显示台徽。由2011年1月1日凌晨零时起，亚视所有自制及转播频道，包括本频道的台徽识别均统一为橙色，即与亚视本身台徽一致。
由于过去多年本港台以综合娱乐为频道主要节目，但未能长时间提升收视率，因此时任亚洲电视执行主席张永霖决定由2009年4月27日开始，本港台将改以新闻资讯为频道的主要节目，晚上黄金时段将放弃娱乐节目，七至八成时间只播放新闻、时事和资讯节目，其余时间播放向外采购剧集。而8时正的节目也由30分钟剧集转为综艺节目。[2]
在2009年4月初，拥有台湾中时集团的台商蔡衍明入股，胡竞英入主亚视，改革再次出现变数。[3]2009年4月8日，亚洲电视本港台于傍晚开始，所有播出的节目（除新闻报导、六合彩及香港电台节目）均在画面右上角长期显示节目名称[4]；但有关安排自王征不再注资亚视后，由2015年1月5日起取消。
至2010年，由于亚洲电视发生股权风波，故最终未有改革。
王征时期及政府不予续牌[编辑]
随着王征进入亚视，2011年，亚视的主要节目都会在本港台播放；而亚洲台则在当晚重播该台黄金时段的时事资讯节目，亦曾经自制春晚、《我要做特首》等节目。
2012年10月28日凌晨2时30分起，数字电视本港台和国际台全面采用H.264视频编码及压缩标准播出。
2015年1月1日开始，亚视因资金紧绌而拖欠员工薪酬，节目播映受到影响。

2015年7月5日开始：最后一次播放香港赛马会赛马节目《赛马直击》，2015年9月开始，该节目改由无线电视J2及明珠台播映。
2015年7月24日开始：播放或转播4:3的节目时，寛屏信箱都取消画面框外彩带，改版成传统的黑边。
2015年7月30日开始：最后一次播放《六合彩》，2015年8月1日开始，该节目改由无线电视J2播映。
2015年8月1日开始：《亚洲早晨》及《十二点半新闻》恢复制作及播出。
2015年12月31日晚上11时53分起，数码版本港台台徽标志不再迁就4:3模拟画面宽高比安全区，与亚洲台一样，正式改为靠左；2016年1月1日凌晨0时13分起，广告时段同样正式改为靠左。同时，本港台更换频道包装至红色圆框设计，本港台改以红色作为识别，更换节目宣传片包装，并于傍晚5时55分更换节目预告；但家长指引、声道提示仍维持旧有浅蓝色柱体设计。
2016年1月5日起，本港台恢复播放台徽呼号画面，采用红色城市设计[5]；但家长指引、声道提示仍维持旧有浅蓝色柱体设计。
2016年1月7日起，本港台微调台徽呼号画面中的“aTV”由鲜橙色至橙红色、“本港台”由鲜红色至桃红色。
2016年2月1日起，再度取消播映《亚洲早晨》、《十二点半新闻》、午间《经济快讯》及午间《天气报告》。同月6日起，更取消播映《六点钟新闻》及《夜间新闻》，但保留《当年今日》、《体育快讯》、晚间《经济快讯》及傍晚《天气报告》，但此举势违免费电视牌照中“须于每晚6时至午夜12时提供两节不能少于15分钟的新闻时段”规定。2月20日起《六点钟新闻》及《夜间新闻》恢复播映。
结束广播[编辑]
2016年4月2日凌晨零时，配合亚视免费电视牌照届满，本港台终止播映。本港台的模拟频道由香港电台港台电视31A接手[6]，数码频道则由香港电视娱乐ViuTV接手。本港台于2016年4月1日晚上11时10分至凌晨零时播映的最后一个电视节目为《Miss Asia 25th 葡萄牙瑰丽巡回》，而最后一个直播的电视节目为晚上11时30分至11时45分播映的《夜间新闻》。
在停播前，亚视高级节目执行主任程启光曾表示，停播当晚11时59分07秒，亚视频道会出现一个告别画面，但未有透露内容；惟这画面并无在预定时间出现，午夜中断广播前的画面是艺人罗霖在亚姐特备旅游节目中亮相的片段。主持当晚本港台《夜间新闻》的吴泳茵其后在Facebook发文，表示“相关部门”担心交接不顺利，对亚视于当晚11时至午夜停播前的节目播放特别紧张，故最后不容许有亚视标志或其他特别型式作告别；而程启光所指的告别画面，应是写有“亚洲卫星电视　亚洲网络电视　开创亚洲电视新纪元”的一个。吴泳茵在文中又透露，即使亚视希望临时改播她2016年3月所主持的《今日亚洲》污水处理特辑也不可以，冀外界不要胡乱批评其同事草率，直言在电视台做事存在很多限制。而在实际播放中，程启光所指的告别画面在晚上10时46分左右于本港台《夜间新闻》后已出现，其后临时插播节目《亚洲电视新一页》，播映吴泳茵访问亚视股东代表何子惠的片段，继而播出亚姐特备旅游节目至中断广播。但有关的亚姐特备旅游节目未能按原定计划于中断广播前完整播出。
亚视新闻及公共事务部副总裁陈兴昌指，亚视中断广播前的时段并非由新闻部负责，但他知道不少同事“都有啲意愿”，但自己没有深究员工应提出什么要求。他续称，听闻员工想播出告别画面，而亚视与通讯局之间有联络人，收集员工意愿后向通讯局提出，据他了解，通讯局曾拒绝该联络人的要求。
亦有报导指出，一些亚视员工最初提出在中断广播前一刻才播出告别画面，但因交接事宜涉及太多群组，包括通讯局及临时清盘人等，最终决定于新闻时段后播放以减少反对意见。该人士又指，在中断广播前一、两天，亚视曾与通讯局开会，并提出播放告别画面的要求，形容通讯局没明言拒绝播告别卡，但有作相关暗示。
而通讯办在回应查询时指出，有关传闻惟无任何事实根据：据悉，亚视未有播出告别画面，乃为亚视工程部以未能圆满解决时间配合及技术上的问题而否决节目部的建议；而亚视在牌照届满前仍有决定其节目内容的自主权，通讯办绝无牵涉其中。而程启光表示，未有收过通知于中止广播前会有告别仪式，故不理解吴泳茵所指的内容。对于亚视被指“走数”而未有向观众道别，程启光认为，大家对亚视有期望、希望亚视在最后一刻有所表达，他感谢市民大众关注。
其后，程启光表示，所谓的“告别卡”其实就是观众在讯号终止前看到的蓝色画面，有保障频道交接顺利的用途。[7]
根据2016年4月5日所发放的收视调查，本港台于中断广播前的收视点为6.6%，约有43万人收看；而当晚无线电视翡翠台晚间新闻于同一时段的收视为9.6%。此外，当晚无线互动新闻台于23:45至翌日凌晨1时的收视为4%，约25万观众收看；平日同时段则约1%，即6.4万观众。无线电视发言人相信，额外的观众是希望从无线新闻继续关注亚视情况。
最后一日时间表[编辑]
以下是亚洲电视本港台于香港本地免费电视节目服务牌照有效期届满当天（2016年4月1日）的节目表：





4月1日原订播映内容


播出时间
节目名称


23:45~03:30
异世惊情梦


03:30~04:30
激流青春


04:30~06:30
铁血蓝天


06:30~07:30
星级享受之旅


07:30~08:30
啼笑因缘


08:30~08:45
环游世界


08:45~09:15
解密百年香港


09:15~09:45
他乡寻根18载经典回味：
寻找他乡的故事


09:45~10:20
亚视百人


10:20~10:50
我们这一班


10:50~11:50
大内群英


11:50~12:25
中国新型人


12:25~12:30
当年今日


12:30~13:00
美味情缘


13:00~13:15
今日亚洲


13:15~13:45
亚视百人


13:45~14:15
雄霸天下


14:15~14:30
环游世界


14:30~15:00
天南地北


15:00~15:05
伞开以后


15:05~15:35
他乡寻根18载经典回味：
寻找他乡的故事


15:35~16:00
中华英雄


16:00~16:30
我们这一班


16:30~17:30
通识小学堂


17:30~17:55
叹尽全世界


17:55~18:00
当年今日


18:00~18:20
六点钟新闻


18:20~18:30
开心词堂


18:30~18:55
开心大发现


18:55~19:00
亚洲点滴


19:00~19:30
警讯


19:30~20:00
天南地北


20:00~20:30
自游自在食住行


20:30~21:30
花田囍事


21:30~22:00
泉州咏春体验之旅


22:00~22:30
灿神友共情


22:30~22:45
夜间新闻


22:45~23:10
Miss Asia 25th 法国瑰丽巡回


23:10~23:59:06
Miss Asia 25th 葡萄牙瑰丽巡回


23:59:07~23:59:57
告别卡（根据亚视职员程启光的说法）


23:59:57~00:00
蓝画面（仍由亚视大埔总台控制室播出）


00:00
慈云山发射站中断讯号






4月1日实际播映内容


播出时间
节目名称


23:45~03:30
异世惊情梦


03:30~04:30
激流青春


04:30~06:30
铁血蓝天


06:30~07:30
星级享受之旅


07:30~08:30
啼笑因缘


08:30~08:45
环游世界


08:45~09:15
解密百年香港（尚未播放所有集数）


09:15~09:45
他乡寻根18载经典回味：
寻找他乡的故事


09:45~10:20
亚视百人第41集（尚未播放所有集数）


10:20~10:50
我们这一班


10:50~11:50
大内群英第51集（尚未播放所有集数）


11:50~12:25
中国新型人


12:25~12:30
当年今日


12:30~13:00
美味情缘


13:00~13:15
今日亚洲


13:15~13:45
亚视百人第41集（尚未播放所有集数）


13:45~14:15
雄霸天下第17集（尚未播放所有集数）


14:15~14:30
环游世界


14:30~15:00
天南地北


15:00~15:05
伞开以后


15:05~15:35
他乡寻根18载经典回味：
寻找他乡的故事


15:35~16:00
中华英雄


16:00~16:30
我们这一班


16:30~17:30
通识小学堂（尚未播放所有集数）


17:30~17:55
叹尽全世界


17:55~18:00
当年今日


18:00~18:20
六点钟新闻 （直播节目）


18:20~18:30
开心词堂


18:30~18:55
开心大发现2009（尚未播放所有集数）


18:55~19:00
亚洲点滴


19:00~19:30
警讯


19:30~20:00
天南地北


20:00~20:30
自游自在食住行


20:30~21:30
花田囍事


21:30~22:00
泉州咏春体验之旅


22:00~22:30
灿神友共情


22:30~22:46
夜间新闻（直播节目）


22:46~22:54
亚洲电视新一页


22:55~23:18
Miss Asia 25th 法国瑰丽巡回


23:18~23:19
播放广告


23:19~23:31
Miss Asia 25th 葡萄牙瑰丽巡回第一节


23:31~23:32
播放广告


23:32~23:46
Miss Asia 25th 葡萄牙瑰丽巡回第二节


23:46~23:46
播放广告


23:47~23:56
Miss Asia 25th 葡萄牙瑰丽巡回第三节


23:57~23:59:57
Miss Asia 25th 葡萄牙瑰丽巡回第四节（不完整）


23:59:57~00:00[8]
蓝画面（仍由亚视大埔总台控制室播出）


00:00
慈云山发射站中断讯号
（模拟电视会看到雪花；数字电视则视乎电视机而定，部分电视机显示黑画面，部分电视机则自动跳转到使用相同大气电波频道的翡翠台或ViuTV）





广东各接收地区最后一日播出画面[编辑]




2016年4月2日，广州珠江数码停播本港台时的画面


在广东各地，由于插播广告的关系，当地于最后一日播出的画面与香港有所差别。各有线电视网络公司的情况如下：


所在地
最后一日播出画面的内容


广州
珠江数码：风景画，带有“信号传输故障，请稍后……”的字样→蓝底白字，带有“节目信号中断”的宋体字→检验图→蓝底画面，带有“本港台和国际台由于牌照到期已停播”的白字
白云有线：风景画，带有“信号传输故障，请稍后……”的字样→蓝底白字，带有“节目信号中断”的宋体字→检验图→无限循环重播《白云新闻》
广东广电网络（广东有线）：蓝底白字，带有“节目信号中断”的宋体字（之后突然出现“RTHK 31A”字样，后突然消失）→风景画，带有“信号传输故障，请稍后……”的字样→蓝底画面，带有“本港台和国际台由于牌照到期已停播”的白字
番禺有线：蓝底白字，带有“节目信号中断”的宋体字→彩条信号→蓝底画面，带有“本港台和国际台由于牌照到期已停播”的白字


深圳
天威视讯：循环播出《今日香港》短片（背景音乐为中华人民共和国国歌）→出现蓝底画面，带“本港台和国际台由于牌照到期已停播”的仿宋体白字
罗湖有线：出现欧洲别墅建筑有关的动画→蓝屏


惠州
风景画，带有“信号传输故障，请稍后……”的字样→出现蓝底画面，带“本港台和国际台由于牌照到期已停播”的仿宋体白字


珠海
直接出现蓝底白字，上边有“节目信号中断”的宋体字→出现蓝底画面，带“本港台和国际台由于牌照到期已停播”的仿宋体白字


江门
除新会插播专题性广告外，其它地区转播中国中央电视台综合频道。


佛山
佛山景区宣传视频


肇庆
插播肇庆当地广告


清远
插播清远当地广告


韶关
直接出现蓝底白字，上边有“节目信号中断”的宋体字。


汕头
变成中阿卫视节目（约1～2分钟）→插播汕头当地广告→检验图→出现蓝底画面，带“本港台和国际台由于牌照到期已停播”的仿宋体白字


历年频道名称[编辑]


丽的映声中文台
Rediffusion Television Cantonese Channel
1957年5月29日至1973年11月30日


丽的电视丽的一台
RTV-1
1973年12月1日至1982年9月23日


亚洲电视中文台
ATV Chinese
1982年9月24日至1987年2月1日


亚洲电视黄金台
ATV Gold
1987年2月2日至1989年2月12日


亚洲电视本港台
ATV Home
1989年2月13日至2016年4月1日
（2007年10月8日起亦写成 aTV 本港台 aTV Home，
2007年12月31日至2009年3月31日数码广播版本的本港台使用aTV1台徽）


2015年9月，亚视计划调整现有频道，本港台将改名为“亚视一台 香港”（ATV 1 Hong Kong）[9]；但随着亚视免费电视牌照届满，有关计划无疾而终。
节目[编辑]
主条目：亚洲电视节目列表
新闻[编辑]
主条目：亚视新闻
本港台每日都会播放一定时数的新闻节目，包括星期一至五早上六时三十分和星期六早上七时的《亚洲早晨》，星期一至日中午十二时三十分的《十二点半新闻》，星期一至日下午六时的《六点钟新闻》以及星期一至五晚上十时半、星期六晚上十一时半和星期六晚上十一时的《夜间新闻》，提供即时本地及国际新闻。另外，本港台会播出亚视制作的新闻节目，例如《时事追击》、《金钱世界》等。报告天气方面，本港台于每日下午六时三十分播放一次《天气报告》，提供即时本地及世界各地天气概况，而每次新闻中亦会概述天气情况。财经方面，本港台在星期一至五的港股交易日于下午六时二十分播出《经济快讯》。体育方面，本港台在每日于下午六时二十五分播出《体育快讯》。
但随着王征以亚视主要债权人身份向香港高等法院递交亚视清盘申请，亚视新闻部人手严重不足，自2016年2月6日起亚视取消各频道的新闻报道。但2016年2月20日，本港台恢复播映《六点钟新闻》及《夜间新闻》。
剧集[编辑]
主条目：本港台电视剧列表 (2016年)
本港台曾播映多套剧集，1979年丽的《天蚕变》令无线电视在该时段的节目全部腰斩；1980年丽的《大地恩情》令无线电视的《轮流传》腰斩；《I.Q.成熟时》令无线即时腰斩《龙虎双霸天》；1981年丽的《浴血太平山》收视率一度超过无线。亚视1998年剧集《我和僵尸有个约会》第二辑大结局平均收视20点，最高收视达22点，取得近6成的收视；1999年亚视外购剧《纵横四海》，观众人数胜于无线；同年亚视台剧《还珠格格》，收视率突破60%。可惜剧集无以为继，之后收视回跌，改以播映外购剧集。
2015年亚视因资金紧绌，节目播映受到影响，外购剧集改以重播剧集代替，本港台重播1996年《计中计状元财》、2003年《万家灯火》、2012年韩剧《邻居冤家》。
剧集时段[编辑]

逢星期一至五港股交易日

10:50-11:50（重播自制剧集）
13:45-14:15（重播自制剧集）
15:35-16:00（重播自制处境剧集）


逢星期一至五

06:30-07:30（重播自制剧集）
07:30-08:30（重播自制剧集）
20:30-22:25（重播自制剧集）


逢星期一至日

23:45-01:40（重播自制剧集）


逢星期二至六

02:30-03:30（重播自制剧集）
03:30-04:30（重播自制剧集）
04:30-05:30（重播自制剧集）


逢星期六、日

12:50-15:50（重播自制剧集，每次播三集）


逢星期日、一

03:40-05:30（重播自制剧集，每次播两集）



综艺及资讯[编辑]
主条目：本港台电视节目列表 (2016年)
本港台曾播映多次国际级综艺盛事，包括香港电影金像奖、亚洲电影大奖、十大中文金曲颁奖音乐会等。自制综艺盛事则有5届的《亚洲星光大道》、《亚洲小姐》、《亚洲先生》以及《感动香港十大人物评选》、《人气春晚》等，资讯节目则有《当年今日》、《把酒当歌》、《高志森微博》、《下一站诺富》、《天南地北》、《时事追击》及《金钱世界》等。
特定对象节目[编辑]
按广播事务管理局规定，本港台每周须播放针对特定对象的本地制作节目，包括儿童节目（如《我们这一班》）、长者节目（如《生活在耆中》）、艺术及文化节目（如《艺术星空》）、时事节目（如《时事追击》）。
动画[编辑]
主条目：亚洲电视外购动画列表
本港台每日会播放若干时数的动画，以符合广管局对每日儿童节目时数的规限。在王征入主亚洲电视之前，本港台播放的动画大多数为日本动画（如：《机灵小和尚》、《守护月天》、《爱丽丝学园》、《爆斗宣言》、《游戏王》、《生命小故事（シナノ企画）》）等，亦有不少来自韩国（如：《劲爆仓鼠乐队》、《百变双子星》、《爆笑王子逃亡记》、《奇幻宝贝（英语：Mix Master）》）等。自王征入主后，因减少成本，本港台绝大部分都来自中国大陆（如：《蓝猫》、《超级蓝猫》、《雷速登闪电冲线》、《精灵五宝贝》、《巴啦啦小魔仙之彩虹心石》）等，或重播以往曾播放的动画。2015年，因资源不足，本港台已经没有新动画播放。2016年2月6日，本港台取消星期六日下午的动画时段和星期日上午的动画时段，星期六和日下午的动画时段改为重播以前制作的儿童节目《通识小学堂》，星期日上午的动画时段则改为重播更早前制作的儿童节目《亚洲电视儿童台》。2016年3月8日，本港台取消星期一至五下午的动画时段，改为重播《通识小学堂》；至此，亚洲电视已取消本港台所有动画时段。
体育[编辑]
主条目：亚洲电视体育节目列表
本港台逄赛马日下午会播放《赛马直击》，直播赛马，提供最新赛马消息。2015年7月，香港赛马会宣布，因亚视不获政府续牌，2015年8月1日起将由无线电视J2频道免费转播赛马和六合彩搅珠直播。[10]
此外，亚洲电视获得首届香港超级联赛独家电视播映权及苏格兰超级足球联赛电视转播权，在本港台及国际台以《足球狂热》名义直播或录播有关赛事。每逢一些大型的体育赛事，本港台亦会重点选择部分热门项目进行直播，如奥运。
香港电台节目[编辑]
主条目：香港电台电视节目列表
本港台须按照政府规定，于黄金时段抽出若干时间播放港台电视节目，播映时间为逢星期一至五19:00-19:30。（每年九月下旬与无线电视翡翠台对调时段）。
其他[编辑]
亚洲电视与慈善机构和广告商联合制作的大型慈善节目，通常会定期安排于本港台星期六黄金时段并安排与亚洲台联播。本港台亦间中时于星期六黄金时段，播放演唱会、港产电影和少数外国电影。
播放[编辑]
过往节目[编辑]
主条目：亚洲电视节目列表
由本港台的前身，丽的映声中文频道至现时亚洲电视制作出不少令观众深刻和震撼香港的节目，也曾打破惯性收视的纪录。以下是其中一些节目：

赛马直击 （1957年－2015年）全港最长寿节目之一。
沙滩小姐选举（1973年）
六合彩（1976年－2015年）亚洲电视长寿节目之一。
百万跳（1977年）64小时的马拉松式跳舞，为公益金筹得一百万，成为轰动一时的创举。
大地恩情（1980年）与翡翠台的节目打成平手，打破无线惯性收视的规律。
亚洲小姐（1985年－2015年）（2000－2003年停办）新的选美准则，引起关注。（06年一届最高收视为51%）
电视先生选举（1986年）首次男性选举，开创先河。
今夜不设防（1989年）由黄霑、蔡澜以及倪匡所主持的成人清谈节目。
今日睇真D（1994年－2000年）以补充新闻时段不足的资讯节目，大受欢迎。
十大电视广告颁奖典礼（1995年－2010年）成为广告业一大盛事。
我和僵尸有个约会（共3辑，分别播放于 1998年、2000年及2004年）新鲜的题材深受年轻人爱戴，第2辑的大结局更打破无线惯性收视的规律，平均收视20点，最高更达22点，取得六成收视。
百万富翁（2001年－2005年）收视平均十多点，最高收视更达39点，掀起知识资讯节目热潮。
中国八大名菜系列（2003年－2007年）掀起饮食节目热潮，亦被誉为亚视的皇牌节目。
开心大发现（2004年－2005年，2009年-2010年）改编自日本收视冠军节目，屡获好评。
六点钟新闻于2005年12月17日创下51%的收视。
亚洲先生（2005年、2011年－2014年）首个以亚洲地区为主题的选美盛事。
香港电影金像奖（2010年－2011年）成功夺得香港地区的免费电视转播权，2010年一届最高收视15.2点，收视百分比达55%，较翡翠台的节目为高。
触动‧陈奕迅、陈奕迅在陌生人的皮肤下品尝大气音乐会及追踪‧陈奕迅（2011年），打破亚洲电视不可为香港歌手制作节目的规律。
感动香港十大人物评选（2010年－2015年）备受大众赞赏，至今已举办至第5届。
香港有饭开（2011年）集综艺、娱乐、饮食、资讯于一身的节目，节目播出后受到广泛讨论，曾收看香港观众人数更高达183万。

与其他台的联系[编辑]
新闻财经频道[编辑]
由2007年11月21日起，本港台各新闻节目均与新闻财经频道联播，例如：《亚洲早晨》、《十二点半新闻》、《六点钟新闻》、《夜间新闻》。部分新闻节目会在新闻财经频道重播，例如：《时事追击》、《金钱世界》及《主播天下》，但随着亚洲电视重组其数码频道，该频道已取消。
魅力资讯频道[编辑]
2008年9月29日至10月24日节目《也文也武一大班》为一与魅力资讯频道及亚洲电视网站联播的节目。但随着亚洲电视重组其数码频道，该频道已取消。
aTV高清频道[编辑]
由2007年11月21日起，本港台黄金时段的部分节目会与aTV高清频道高清联播，例如：《十六不搭喜趣来》、《第十四届十大电视广告颁奖典礼》、《2008亚洲小姐竞选总决赛》等，但随着亚洲电视重组其数码频道，该频道已取消。
亚洲台／亚洲高清台[编辑]
2009年5月8日晚上8时25分，本港台首次与亚洲高清台同步播送直播湾仔维景酒店解封情况的新闻节目。
2009年10月5日开始，本港台星期一至五部分黄金时段节目与亚洲高清台同步。同年10月18日，本港台于星期日播出的《亚洲星光大道》亦同步播放。
2010年12月12日，《亚洲星光大道》开始取消与亚洲高清台联播。同年12月13日正式取消星期一至五于黄金时段与亚洲高清台同步的安排，而最后与亚洲高清台联播的节目为12月18日星期六的《岭南寻根之旅》。
虽然如此，但其他新闻财经节目如《亚洲早晨》、《十二点半新闻》、《理财博客之即市锦囊》（股市交易日）、《理财博客之投资多面睇》及其他大型综艺亦会与亚洲高清台（即后来的亚洲台）联播。
两台同步的措施于2011年4月2日星期六恢复，当晚的节目是晚上9时至10时的《触动·陈奕迅》。
2011年5月2日开始，随着亚洲高清台黄金时段节目进行改组和更名为亚洲台，除了与亚洲台联播新闻财经节目如《亚洲早晨》、《十二点半新闻》（只限逢股市交易日）、《理财博客之即市锦囊》、《理财博客之投资多面睇》及大型综艺外，星期一至五的新闻时事节目如《六点钟新闻》、《夜间新闻》和《把酒当歌》，以及周六日部分黄金时段节目亦有同步。
广播格式[编辑]
模拟：576i，画面宽高比4:3，PAL制式，音效以丽音编码，并同时用FM调频传送，最多可传送三声道。
数码：H.264格式，宽高比16:9，DTMB制式，音效以杜比数码AC3编码，一般传送两条AC-3位流，每位流一般为两声道。
2012年9月，通讯事务管理局批准修订《电视通用业务守则－技术标准》，允许无线电视与亚洲电视于10月下旬将4条数码同步广播频道（翡翠台、明珠台、本港台、国际台）的视讯编码由MPEG-2转为H.264。[11]2012年10月28日凌晨2时30分起，数码版本港台和国际台全面采用H.264视频编码及压缩标准播出。[12][13]
停播前的模拟电视讯号[编辑]
停播前的全港模拟电视讯号发射频道及频率：


发射站
频段
频道


慈云山（主）
UHF
第23频道


九华径
UHF
第22频道


坑口村、虎地、元朗374
UHF
第24频道


西贡对面海、深井、营盘、东涌数村、长洲
UHF
第26频道


将军澳村
UHF
第30频道


马湾田寮村
UHF
第31频道


中西区
UHF
第32频道


大澳、薄扶林、元朗新时代广场
UHF
第39频道


鸭脷洲及香港仔
UHF
第40频道


荃湾、茶果岭
UHF
第41频道


青山、飞鹅山、赤柱、石壁、元朗安乐路
UHF
第42频道


金山、南朗山、砵甸乍山、康乐园、沙田骏景园、蓝地
UHF
第43频道


屯门数村
UHF
第45频道


大埔泮涌村
UHF
第48频道


葵涌大白田
UHF
第49频道


柴湾、聂高信山、笔架山、大屿山275、上洋山、大榄涌141
UHF
第52频道


九龙坑山、南丫岛、琵琶山、照镜环山、横洲、石岗、大埔仔、沙头角
UHF
第53频道


红花岭、元朗297
UHF
第57频道


马湾、青衣
UHF
第60频道


台徽[编辑]
1994年前，本港台只会在节目间歇性于画面左下方显示丽的电视“RTV”商标。1980年代丽的电视易名为亚洲电视后，则显示跟远东集团相同的“金钱”商标。及至1989年随着亚视股权变动，台徽再被改为“风车”。
1990年代中期，本港台开始于节目全程显示黑白“风车”（又称“冷球”）台徽，并与亚视商标一致。显出位置为画面左上方，“本港台”字样显示在台徽的下方，并取代“亚洲电视”字样。在播映黑白电影时，台徽会转为彩色。
2006年起，亚视将黑白“风车”台徽改为彩色台徽，“本港台”字体转为蓝色（农历新年期间为红色）以及较细的字体。
2007年10月8日凌晨起，本港台配合亚视形象改革更改台徽。在模拟版本港台方面，其台徽采用了橙红色的小楷“a”字作为主体，“a”旁则有较小的“TV”，并只会在节目开始或广告后约三十秒显出“本港台”台号，之后三字会被消失。另外，数码版本港台只会显示“aTV1”台徽，不带有“本港台”三字。
2008年，随亚视商标加入“绿底”，并在里面加入“本港台”三字，同样在三十秒后消失。
2009年4月起，“本港台”字体长期显示在台徽的右方，随后“本港台”字体经过多次微调。
外地版本[编辑]
中国大陆广播[编辑]
参见：广东电视广播和中华人民共和国电视审查
在广东省内，本港台获得落地权[14]，节目在审查后可在有线电视网络播映；播放敏感的新闻或时评、纪录片等，时常被插播广告，或者插入2007年的节目《叹尽全世界》（因显示旧台徽，故容易辨认）和近期香港电台的节目例如《8花齐放》等。2007年，因有中国公司入股而使得其大部分原版广告能在广东省内播出。
而在亚洲电视更换新台徽后，播出内容仍需通过中国大陆的审查。短时间敏感的新闻或时评、纪录片等，时常被插播录制好的香港政府宣传片；而长时间，甚至是整档节目涉及敏感的新闻或时评、纪录片等时，则会插入先前录好的、亚视更换台徽后播出的节目。观众可登陆亚视官网节目表，辨别节目真相。而在滚动新闻栏（近年在新闻节目屏幕下方出现，并随新闻节目的播出而滚动显示新闻简要的模块）里涉及敏感的新闻或时评时，则会用蓝色色带遮盖（有时是白色）。
一些由香港电台制作的节目，如《议事论事》及《头条新闻》等，经常会受到封锁、甚至全程封锁。由于是于香港电台的数码频道31同步播出，观众可通过部分网络电视直播软件可收看港台电视31来辨别观众看不到的节目。省线经常插播台标为红橙色（2012年）的节目如《品味珠三角》，常遭到观众质疑。
先前中国大陆观众可通过网络电视收看原版的本港台节目；由于工信部的网络审查制度因素，目前网上直播亦为广东有线的讯号源。但观众可登陆亚视官网点播相关新闻节目视频，可查看观众看不到的新闻，以便辨别敏感新闻。
2015年4月1日，香港政府决定不获亚视本地免费电视牌照续照；此决定理论上不影响亚视继续透过内地有线网络广播，但亚视的财政问题导致其于2016年4月2日凌晨零时停播。目前广东各地有线电视原本港台所在频道的处理方式不一，最初为显示蓝屏，之后有一些有线电视网络公司将该频道从频道表删除，或以其他频道取代。具体情况如下：


所属有线电视网络公司
取代频道


罗湖有线
依然蓝屏


江海有线
珠江电影频道


新会有线（模拟版）
澳亚卫视


汕头有线
旅游卫视


潮阳广电
辽宁卫视


佛山有线
广东影视频道（TVS-4）


白云有线
无限循环重播《白云新闻》[注 1]


番禺有线
优购物


罗定有线
中国气象频道


乳源广电
广州综合频道


乐昌有线
中国中央电视台卫生健康频道


阳江银视
播出电视剧，01:00～07:30时段恢复蓝屏。


茂名有线
茂名购物频道


封开广电
广东影视频道（TVS-4）


湛江有线（部分市县）
华娱卫视


珠江数码
蓝屏


珠江数码甜果时光
蓝屏


梅州有线
广东游轮旅游频道


广东广电网络（省线，广州用户）、韶关有线、东莞有线均作删台处理。
本港台（美洲版）[编辑]
主条目：海外台
于2002年1月4日启播，为美洲观众提供一条24小时广东话卫星频道，名为“亚洲电视本港台（美洲）”。2016年1月20日，本港台（美洲版）易名为海外台。
节目除了播放香港同日的新闻报道、财经和时事节目之外，还有播放剧集、综艺节目、资讯节目、赛马节目和直播香港赛马实况，另外有当地制作的节目《纽约快讯》（New York Express）、《纽约时尚风》（Trendy New York）、《杏林精英》（Medical Heroes）、《纽约神探录》（New York Detective Stories）、《税务与我》（Taxation & Me）和《亚洲小姐竞选美国东岸赛区》（ATV Miss Asia Pageant U.S. East Coast）。
2016年5月2日，海外台停播。
本港台（卫星版）[编辑]
于2014年1月20日启播，透过亚太5号卫星通过艺华卫视转播，面向全亚太地区；节目编排除了直播的赛马或国际体育赛事和香港电台制作的节目之外，其他和地面版无异，该时段拿亚视剧集和其他节目填充。另外，艺华转播的本港台卫星版每逢六合彩搅珠时会直接将讯号切换至J2，搅珠结束后切回本港台。2016年3月31日，本港台被替换为中天综合台。
参见[编辑]

香港数码地面电视广播

注释[编辑]


^ 2016年7月10日起，改播新疆卫视以取代该频道，但2个月后又打回原形。


参考文献[编辑]


^ 无线电视《新闻透视》2015年4月4日〈一个电视台的终结〉
^ 亚视变阵做新闻资讯台
^ 相关新闻
^ http://evchk.wikia.com/wiki/%E6%9C%AC%E6%B8%AF%E5%8F%B0
^ 亚洲电视 本港台（宣传片）
^ 港台模拟电视讯号采用原先亚视频谱 观众不用再搜台
^ 【亚视消失的告别卡】高级节目执行主任指“从来无设计卡”. 明报加国即时新闻网 (明报). 2016年4月2日 [2016-04-03]. 
^ NOW新闻台直播亚洲电视广播讯号中断
^ 叶家宝称已获批准调整亚视现有频道申请 互联网档案馆的存档，存档日期2016-03-04.，亚视新闻，2015-9-29
^ 赛马及六合彩搅珠8月起改由无线J2转播@东网香港
^ 明珠台将由标清提升为高清. 东方日报. 2012-09-28. 
^ 数字电视本港台和国际台更新视讯编码技术
^ ＜数字电视 – 视频编码格式改动通知＞ 互联网档案馆的存档，存档日期2012-10-23.
^ 李灿荣 六点半新闻 - 将军澳线第一个工作天、亚视广东落地权. 翡翠台《六点半新闻》. 2002-08-19 [2014-06-25]. 


外部链接[编辑]

亚洲电视本港台（美洲）官方网站
亚洲电视台徽回顾 (1982-2007)









查
论
编


亚洲电视






香港免费
地面频道





自设


本港台 A  · 国际台 A  · 新闻财经频道  · 动感资讯频道  · 魅力资讯频道  · 文化资讯频道  · 高清频道 HD  · 亚洲台 HD  · 岁月留声







转播


CCTV-4  · 中天亚洲台  · 南方卫视  · 深圳卫视  · CCTV-1







曾计划


Channel C 文化时尚频道  · 普通话频道  · ATV 2 财经  · ATV 4 中文









香港收费
广播频道





丽的映声


英文台  · 中文台







3电讯


aTV移动频道  · aTV宣传移动频道







nowTV


24小时亚视新闻台









海外频道

海外台  · 本港台（卫星版）  · 国际台（卫星版）  · 亚洲台（卫星版）







注：所有频道已经停播；A 模拟及数字电视讯号同步广播；HD 高清频道














查
论
编


亚洲电视节目列表索引






综合

节目列表
< · 剧集列表（丽的电视 · 1980s · 1990s · 2000s · 2010s） · 音乐节目列表 · 体育节目列表 · 贺年节目列表
外购节目列表
< · 外购剧集列表 · 外购电影列表 · 外购动画列表 · 外购动画电影列表 · 外购纪录片列表
节目巡礼
< · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015






按频道





本港台
（1963年启播）
（2016年停播）


节目列表（1990s · 2000s · 2010s）
< · 2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016
< · 剧集列表（1990s · 2000s · 2010s）
　　<< · 2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2007 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016
< · 特备节目列表（2010s）
< · 体育节目列表（2010s）
外购节目列表（1990s · 2000s · 2010s）
< · 外购动画列表（2010s）







国际台
（1957年启播）
（2016年停播）


节目列表（1990s · 2000s · 2010s）
< · 2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016
< · 剧集列表（1990s · 2000s · 2010s）
　　<< · 2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016
< · 体育节目列表（2010s）







高清频道
（2008年启播）
（2009年停播）


节目列表（2000s）
< · 2008 · 2009
< · 剧集列表（2000s）
　　<< · 2008 · 2009







亚洲高清台
亚洲台
（2009年启播）
（2016年停播）


节目列表（2010s）
< · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016
< · 剧集列表（2010s）
　　<< · 2009 · 2010 · 2011-a · 2011-b · 2012 · 2013 · 2014 · 2015 · 2016







岁月留声
（2013年启播）
（2016年停播）


节目列表（2010s）
< · 2013 · 2014 · 2015 · 2016
< · 剧集列表（2010s）
　　<< · 2013 · 2014 · 2015 · 2016










相关：丽的电视剧列表 · 丽的电视外购剧集列表 · 丽的电视外购动画列表










分类：电视频道香港已停播的电视频道1957年成立的电视台或电视频道亚洲电视广东电视频道香港数码地面电视广播粤语电视频道隐藏分类：Webarchive模板wayback链接使用Pathnav的主名字空间页面含有英语的条目