費利蒙 (加利福尼亞州)







City of Fremont, California









旗幟






阿拉米達縣內位置


經緯度: 37°32′53.76″N 121°59′15.33″W﻿ / ﻿37.5482667°N 121.9875917°W﻿ / 37.5482667; -121.9875917


國家
美利堅合眾國


州
加利福尼亞州


縣
阿拉米達縣


政府


 • 市長
Gus Morrison


人口（2010）


 • 總計
214,089


时区
PST（UTC-8）


 • 夏时制
PDT（UTC-7）


網站
http://www.ci.fremont.ca.us/


費利蒙（Fremont，官方中文資料採用佛利蒙[1]，也有當地华人翻译为菲蒙、福临门及佛立门等），是美國加州阿拉米達縣內的一座城市，位於舊金山灣區東南部。市政府建制於1956年1月23日，由Centerville、Irvington、Mission San Jose、Niles、和Warm Springs這五個較小的社區組合而成。城市得名於被尊稱為「偉大先鋒」（the Great Pathfinder）的約翰·查理斯·費利蒙（John Charles Frémont）。
費利蒙、紐華克（Newark，本身是費利蒙境內的一個內飛地）、與聯合市所組成的區域在過去曾一度被稱為華盛頓城鎮（Washington Township，是阿拉米達郡下屬的一個次級行政區），但在隨著時代變遷人口成長後的行政區拆分與升級外，此地區的俗稱也順應時勢地被改為三城地區（Tri-City Area）。
根據2010年的人口普查，費利蒙共有214,089個居民，使得費利蒙成為舊金山灣區人口第四多的城市。費利蒙也是全美阿富汗裔居民最多的地方；在2001年的美國入侵阿富汗行動時，費利蒙因此成為眾多媒體的焦點。費利蒙也擁有佔比例相對多的其他族裔人口，特別是包含印度裔和華裔等在內的亞裔居民。



目录


1 人口

1.1 2000年
1.2 收入


2 气候
3 教育
4 大专院校
5 参考文献



人口[编辑]
根据2010年美国人口普查，2010年时，该市有214,089人，71,004户，55,573个家庭，73,989个住房单位。平均每个家庭有3.36人。种族构成为：32.8%的白人，50.6%亚裔（17.8%华人，18.1%印度人），3.3%非洲裔，0.5%美洲原住民，0.5%太平洋岛屿居民，6.4%属于其它种族。5.9%同时来自两个或更多的种族。拉丁美洲裔14.8%。
2010年该市有43.8%的户拥有18岁以下的未成年人。63.5%是異性婚姻的家庭，0.6%是同性婚姻的家庭。该市居民男女比例为98.9:100。





人口统计[2]
2010


总人口
214,089 - 100.0%


只有一种种族血统
201,505 - 94.1%


不是西班牙裔或拉丁裔
182,391 - 85.2%


仅白人血统
56,766 - 26.5%


仅黑人血统
6,743 - 3.1%


仅印第安人、阿拉斯加原住民
458 - 0.2%


仅亚洲人血统
107,679 - 50.3%


仅夏威夷人或太平洋岛屿居民
1,064 - 0.5%


其它族裔
388 - 0.2%


混血
9,293 - 4.3%


西班牙裔或拉丁裔
31,698 - 14.8%





2000年[编辑]
2000年时，该市有68,237户，40.2%拥有18岁以下的未成年人，平均每户2.96人，每个家庭3.34人。
收入[编辑]
根据2005年的估计，该市每户年收入中位数为$93,342。家庭年收入中位数为$103,846。有3.6%的家庭和5.4%的人口收入位于贫困线以下，包括5.9%的未成年人和6.2%的65岁以上老年人。[3]



歷史人口數


調查年
人口

 %±


1960年
43,790

—


1970年
100,869

130.3%


1980年
131,945

30.8%


1990年
173,339

31.4%


2000年
203,413

17.3%


2010年
214,089

5.2%


气候[编辑]
该市与湾区其它城市一样，夏季炎热干燥，冬季湿润多雨。昼夜温差明显，但相对于湾区南部为小。同时，夏季的气温也没有湾区南部高（低3摄氏度左右），冬季则基本持平。


費利蒙 (加利福尼亞州)气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℉（℃）
58
(14)
61
(16)
64
(18)
68
(20)
72
(22)
76
(24)
78
(26)
79
(26)
78
(26)
73
(23)
64
(18)
58
(14)
69.08
(20.6)


平均低温​℉（℃）
42
(6)
45
(7)
47
(8)
50
(10)
53
(12)
56
(13)
58
(14)
58
(14)
58
(14)
54
(12)
47
(8)
42
(6)
50.83
(10.46)


平均降水量​英⁠寸（㎜）
2.97
(75.4)
2.89
(73.4)
2.39
(60.7)
0.94
(23.9)
0.42
(10.7)
0.12
(3)
0.03
(0.8)
0.07
(1.8)
0.2
(5)
0.9
(23)
1.84
(46.7)
2.08
(52.8)
14.85
(377.2)


来源：The Weather Channel[4]


教育[编辑]
費利蒙聯合學區有公立学校。
大专院校[编辑]

奥龙尼学院（主页）（英文）
加州大学柏克莱分校有一个扩展校区在费利蒙

参考文献[编辑]


^ 歡迎瀏覽加利福尼亞州佛利蒙市（City of Fremont）的官方網站！
^ http://www.bayareacensus.ca.gov Demographic Profile Bay Area Census 请检查|url=值 (帮助). 
^ American FactFinder, United States Census Bureau. Fremont city, California - Income in the Past 12 Months (In 2007 Inflation-Adjusted Dollars). Factfinder.census.gov. [2010-09-09]. 
^ Monthly Averages for Fremont, CA. Weather.com. May 2011 [2010-05-29].  请检查|year= / |date= mismatch中的日期值 (帮助)










查
论
编


旧金山湾区城市







国别：美国　　州：加利福尼亚州　　地区：旧金山湾区






旧金山市与县（县市合一）

旧金山









南部圣克拉拉县

圣何塞 | 坎貝爾 | 庫比蒂諾 | 吉爾羅伊 | 洛思阿圖斯 | 洛斯阿圖斯山丘 | 洛思加圖斯 | 米尔皮塔斯 | 蒙堤聖利諾 | 摩根山丘 | 山景城 | 帕羅奧圖 | 聖塔克拉拉 | 薩拉托加 | 森尼韋爾






东部阿拉梅达县

阿拉米达 | 奧柏尼 | 伯克利 | 都伯林 | 爱莫利维尔 | 费利蒙 | 海沃德 | 利佛摩 | 紐華克 | 奥克兰 | 皮蒙特 | 普利森頓 | 聖利安卓 | 联合市






西南部圣马刁县

阿瑟顿 | 贝尔蒙特 | 布里斯班 | 伯灵格姆 | 科尔马 | 戴利城 | 东帕罗奥图 | 福斯特城 | 半月湾| 希尔斯伯勒 | 门洛帕克 | 密尔布瑞 | 帕西菲卡 | 波托拉谷 | 红木城 | 圣布鲁诺 | 圣卡洛斯 | 圣马特奥 | 南旧金山 | 伍德赛德






北部马林县

贝尔韦代雷 | 科特马德拉 | 费尔法克斯 | 拉克斯珀 | 米尔谷 | 诺瓦托 | 罗斯 | 圣安塞尔莫 | 圣拉菲尔 | 索萨利托 | 蒂伯龙






东北部康特拉科斯塔县

安条克 | 布伦特伍德 | 克莱顿 | 康科德 | 丹维尔 | 艾尔赛里托 | 赫拉克勒斯 | 拉斐特 | 马丁内斯| 莫拉加 | 奥克利 | 奥林达 | 皮诺尔 | 匹兹堡 | 普莱森特希尔 | 里士满 | 圣巴布罗 | 圣拉蒙 | 核桃溪






北部纳帕县

美利堅峽谷 | 卡利斯托加 | 纳帕 | 圣海伦娜 | 扬特维尔






东北部索拉诺县

贝尼西亚 | 狄克逊 | 费尔菲尔德 | 里奥维斯塔 | 休森市 | 瓦卡维尔 | 瓦列霍






西北部索诺马县

克罗弗戴尔 | 科塔蒂 | 希尔兹堡 | 佩塔卢马 | 罗内特帕克 | 圣罗莎 | 塞瓦斯托波尔 | 索诺玛 | 温莎














查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡












分类：舊金山灣區城市阿拉梅达县城市1956年加利福尼亞州建立1956年建立的聚居地隐藏分类：含有网址格式错误的引用的页面引文格式1错误：日期含有英語的條目信息框需要维护的聚居地条目使用未知infobox settlement参数的页面