隆庆 (明朝)



隆庆



1567年－1572年






政权
明朝


君主
明穆宗朱载垕


历时
6年







隆庆在明朝、明朝（全国）和明穆宗时期的位置。






隆庆（公元1567年－1572年）是明穆宗朱载垕的年号，明朝使用隆庆这个年号一共6年。隆庆年间，明朝采取一系列新政，重振国威，史称隆庆新政。
隆庆六年六月明神宗即位沿用[1]。



目录


1 大事记
2 出生
3 逝世
4 公元纪年对照
5 參看
6 參考文獻



大事记[编辑]

隆庆元年——隆庆皇帝宣布解除海禁，调整海外贸易政策，允许民间私人远贩东西二洋。民间私人的海外贸易获得了合法的地位，东南沿海各地的民间海外贸易进入了一个新时期，史称 “隆庆开关”。
隆庆二年——内阁首辅徐阶致仕。
隆庆三年——高拱授文渊阁大学士兼掌吏部尚书，高拱正式控制内阁。
隆庆五年——封俺答汗为顺义王，同年开放封贡互市。从此基本结束了明朝与蒙古鞑靼各部近二百年兵戈相加的局面。
隆庆五年——西班牙人侵占吕宋島，建马尼拉城。对吕宋島统治初期，对前往吕宋的华人采取拉拢政策，因为吕宋当时的经贸发展要仰赖华人的努力和贸易。
隆庆六年——内阁次辅张居正联合司礼监秉笔太监冯保赶走高拱，从此张居正开始与冯保联手把持朝政。

出生[编辑]

隆庆二年——魏忠賢，宦官

逝世[编辑]

曾一本：著名海盜，隆慶三年被捕處決。
明穆宗朱载垕：中國明朝皇帝。

公元纪年对照[编辑]


隆庆
元年
二年
三年
四年
五年
六年


西元
1567年
1568年
1569年
1570年
1571年
1572年


干支
丁卯
戊辰
己巳
庚午
辛未
壬申



參看[编辑]

中国年号索引
其他政权使用的隆庆年号
同期存在的其他政权年号

永禄（1558年二月二十八－1570年四月二十三）：日本—正亲町天皇之年號
元龟（1570年四月二十三－1573年七月二十八）：日本—正亲町天皇之年號
崇康（1566年－1578年）:莫朝—莫茂洽之年号
天祐（1557年－1572年）:后黎朝—英宗黎維邦之年号
正治（1572年）：后黎朝—英宗黎維邦之年号
洪福（1572年）：后黎朝—世宗黎维潭之年号



參考文獻[编辑]


^ 李崇智. 中国历代年号考. 北京: 中华书局. 2004年12月: 208. ISBN 978-7-101-02512-5. 





前一年號：
嘉靖
明朝年号
下一年號：
万历










查
论
编


明朝年号






明朝

洪武 → 建文 → 永乐 → 洪熙 → 宣德 → 正统 → 景泰 → 天顺 → 成化 → 弘治 → 正德 → 嘉靖 → 隆庆 → 万历 → 泰昌 → 天启 → 崇祯 → 弘光 → 隆武 → 永历


南明其他年号

绍武、兴业、监国、东武、定武（存疑）









起事年号

天定、龙凤、泰定、东阳、天顺、天绣、武烈、宏闰、德胜、明正、顺德、天渊、造历 → 龙飞、大宝、洪武、瑞应、玄静、大成兴盛、永兴、兴武、天运、天定、重兴


大顺

永昌






大西

义武 → 大顺










中国年号列表：（汉新 → 魏晋南北朝（高昌） → 隋朝 → 唐朝（渤海 ～ 南诏 → 大理） → 五代十国 → 宋朝（辽朝 ～ 西夏 ～ 金朝） → 元朝 → 明朝 → 清朝） → 民國 → 公曆（中华人民共和国）










分类：明朝年号16世纪中国年号1560年代中国政治1570年代中国政治隐藏分类：使用ISBN魔术链接的页面