2012年夏季奧林匹克運動會阿拉伯聯合大公國代表團







奥林匹克运动会阿拉伯联合酋长国代表团






阿拉伯联合酋长国国旗


IOC編碼 
UAE


NOC
阿聯酋奧林匹克委員會


網址
www.uaenoc.ae （阿拉伯文） （英文）





2012年夏季奥林匹克运动会（倫敦）


運動員
26


參賽項目
6


旗手
Saeed Bin Maktoum[1]


獎牌榜
金牌
0
銀牌
0
銅牌
0
總數
0


歷屆奧運會紀錄


夏季奧運會


1984 · 1988 · 1992 · 1996 · 2000 · 2004 · 2008 · 2012 · 2016


2012年夏季奧林匹克運動會阿拉伯聯合大公國代表團會參加2012年7月27日至8月12日在英國倫敦舉行的第三十屆奧林匹克運動會。他們共派出26位運動員參與6個項目。



目录


1 比賽成績

1.1 田徑
1.2 足球

1.2.1 代表隊名單
1.2.2 小組賽


1.3 柔道
1.4 射擊
1.5 游泳
1.6 舉重


2 參考文獻
3 外部連結



比賽成績[编辑]
 田徑[编辑]
主条目：2012年夏季奧林匹克運動會田徑比賽

男子



項目
選手
預賽
決賽


成績
排名
成績
排名


三級跳遠
Mohammad Abbas Darwish
16.06
24
未晉級



女子



項目
選手
第一輪
準決賽
決賽


成績
排名
成績
排名
成績
排名


1500公尺
Betlhem Desalegn
4:14.07
14
未晉級


 足球[编辑]
主条目：2012年夏季奧林匹克運動會足球比賽

男子

主条目：2012年夏季奧林匹克運動會男子足球比賽
代表隊名單[编辑]


0#0
Pos.
球員姓名
出生日期（年齡）
出賽
入球
效力球會


1
门将
Khasif, AliAli·Khasif*
(1987-06-09)1987年6月9日（25歲）


 Al Jazira


2
后卫
Surour, SaadSaad·Surour
(1990-07-19)1990年7月19日（22歲）


 Al Ahli


3
后卫
Hussain, AbdulazizAbdulaziz·Hussain
(1990-09-10)1990年9月10日（21歲）


 艾沙比阿拉比足球會


4
后卫
Ahmed, MohamedMohamed·Ahmed
(1989-04-16)1989年4月16日（23歲）


 艾沙比阿拉比足球會


5
中場
Abdulrahman, AmerAmer·Abdulrahman
(1989-07-03)1989年7月3日（23歲）


 Baniyas


6
后卫
Alamri, AliAli·Alamri
(1989-01-07)1989年1月7日（23歲）


 Al Nasr


7
中場
Al Hammadi, IsmailIsmail·Al Hammadi*
(1988-07-01)1988年7月1日（24歲）


 Al Ahli


8
后卫
Al Kamali, HamdanHamdan·Al Kamali (隊長)
(1989-05-02)1989年5月2日（23歲）


 Al Wahda


9
前鋒
Ali, AhmedAhmed·Ali
(1990-01-28)1990年1月28日（22歲）


 Baniyas


10
前鋒
Matar, IsmailIsmail·Matar*
(1983-04-07)1983年4月7日（29歲）


 Al Wahda


11
后卫
艾哈邁德·哈利勒
(1991-06-08)1991年6月8日（21歲）


 Al Ahli


12
中場
Fardan, HabibHabib·Fardan
(1990-11-11)1990年11月11日（21歲）


 Al Nasr


13
中場
Esmaeel, KhamisKhamis·Esmaeel
(1989-08-16)1989年8月16日（22歲）


 Emirates


14
后卫
Sanqour, AbdelazizAbdelaziz·Sanqour
(1989-05-07)1989年5月7日（23歲）


 Al Sharjah


15
中場
Abdulrahman, OmarOmar·Abdulrahman
(1991-09-20)1991年9月20日（20歲）


 艾恩足球俱樂部


16
中場
Eisa, RashedRashed·Eisa
(1990-08-24)1990年8月24日（21歲）


 Al Wasl


17
中場
Fawzi, MohamedMohamed·Fawzi
(1990-02-22)1990年2月22日（22歲）


 Baniyas


18
门将
Eisa, KhalidKhalid·Eisa
(1989-05-15)1989年5月15日（23歲）


 Al Jazira



教練： Mahdi Ali

* 國際足聯只允許年齡23歲或以下的運動員參加奧運會足球比賽，但每隊可以有三名超齡球員參加。
小組賽[编辑]


球隊
賽
勝
和
負
得
失
差
分


 英國
3
2
1
0
5
2
3
7


 塞内加尔
3
1
2
0
4
2
2
5


 乌拉圭
3
1
0
2
2
4
-2
3


 阿联酋
3
0
1
2
3
6
-3
0



阿联酋  v  乌拉圭



2012年7月26日
17:00





阿联酋 
1-2
 乌拉圭


馬達爾  23'
報告
G.拉美利斯  42'
盧迪路  56'





曼徹斯特，奧脫福球場
觀眾人數：51,745
裁判：Peter O'Leary（紐西蘭）







英國  v  阿联酋



2012年7月29日
19:45





英國 
3-1
 阿联酋


傑斯 16'
冼佳亞 73'
斯图里奇 76'
報告
艾沙 60'





倫敦，溫布萊球場
觀眾人數：85,137
裁判：Roberto García（墨西哥）







塞内加尔  v  阿联酋



2012年8月1日
19:45





塞内加尔 
1-1
 阿联酋


干拿迪 49'
報告
馬達爾 23'





高雲地利，高雲地利市體育場
觀眾人數：28,652
裁判：Svein Oddvar Moen （挪威）





 柔道[编辑]
主条目：2012年夏季奧林匹克運動會柔道比賽

男子



項目
選手
六十四強賽
三十二強賽
十六強賽
八強賽
準決賽
復活賽
銅牌戰
決賽


對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
排名


66公斤級
Humaid Al Derei
輪空
 Awad （埃及）
敗 0001–0101
未晉級


 射擊[编辑]
主条目：2012年夏季奧林匹克運動會射擊比賽

男子



項目
選手
資格賽
決賽


成績
排名
成績
排名


不定向飛靶
Dhaher Al-Aryani
107
32
未晉級


雙不定向飛靶
Juma Al-Maktoum
133
13
未晉級


定向飛靶
Saeed Al-Maktoum
118
13
未晉級


 游泳[编辑]
主条目：2012年夏季奧林匹克運動會游泳比賽

男子



項目
選手
預賽
準決賽
決賽


時間
排名
時間
排名
時間
排名


100公尺蛙式
Mubarak Al Besher
1:05.26
42
未晉級


 舉重[编辑]
主条目：2012年夏季奧林匹克運動會舉重比賽

女子



項目
選手
抓舉
挺舉
總成績
排名


成績
排名
成績
排名


75公斤級
Khadija Mohammad
51
12
62
12
113
12


參考文獻[编辑]


^ Shaikh Saeed bin Maktoum to bear UAE’s flag at London Olympics. Khaleej Times. 15 July 2012 [2012-07-23.].  请检查|access-date=中的日期值 (帮助)


外部連結[编辑]

倫敦奧運官方網站 - 阿拉伯聯合大公國代表團 （英文）










查
论
编


2012年夏季奧林匹克運動會代表團






非洲



阿爾及利亞 · 安哥拉 · 貝南 · 波札那 · 布吉納法索 · 蒲隆地 · 喀麥隆 · 維德角 · 中非共和國 · 查德 · 葛摩 · 剛果 · 剛果民主共和國 · 象牙海岸 · 吉布地 · 埃及 · 赤道幾內亞 · 厄利垂亞 · 衣索比亞 · 加彭 · 甘比亞 · 迦納 · 幾內亞 · 幾內亞比索 · 肯亞 · 賴索托 · 賴比瑞亞 · 利比亞 · 馬達加斯加 · 馬拉威 · 馬利 · 茅利塔尼亞 · 模里西斯 · 摩洛哥 · 莫三比克 · 納米比亞 · 尼日 · 奈及利亞 · 盧安達 · 聖多美和普林西比 · 塞內加爾 · 塞席爾 · 塞拉利昂 · 索馬利亞 · 南非 · 蘇丹 · 史瓦濟蘭 · 坦尚尼亞 · 多哥 · 突尼西亞 · 烏干達 · 尚比亞 · 辛巴威








美洲



安地卡及巴布達 · 阿根廷 · 阿魯巴 · 巴哈馬 · 巴貝多 · 貝里斯 · 百慕達 · 玻利維亞 · 巴西 · 英屬維京群島 · 加拿大 · 開曼群島 · 智利 · 哥倫比亞 · 哥斯達黎加 · 古巴 · 多米尼克 · 多明尼加 · 厄瓜多 · 薩爾瓦多 · 格瑞那達 · 瓜地馬拉 · 蓋亞那 · 海地 · 宏都拉斯 · 牙買加 · 墨西哥 · 尼加拉瓜 · 巴拿馬 · 巴拉圭 · 秘魯 · 波多黎各 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森及格瑞那丁 · 蘇利南 · 千里達及托巴哥 · 美國 · 烏拉圭 · 委內瑞拉 · 維京群島








亞洲



阿富汗 · 巴林 · 孟加拉 · 不丹 · 汶萊 · 柬埔寨 · 中國 · 中國香港 · 印度 · 印度尼西亞 · 伊朗 · 伊拉克 · 日本 · 約旦 · 哈薩克 · 朝鮮 · 韓國 · 科威特 · 吉爾吉斯 · 寮國 · 黎巴嫩 · 馬來西亞 · 馬爾地夫 · 蒙古 · 緬甸 · 尼泊爾 · 阿曼 · 巴基斯坦 · 巴勒斯坦 · 菲律賓 · 卡達 · 沙烏地阿拉伯 · 新加坡 · 斯里蘭卡 · 敘利亞 · 中華台北 · 塔吉克 · 泰國 · 東帝汶 · 土庫曼 · 阿拉伯聯合大公國 · 烏茲別克 · 越南 · 葉門








歐洲



阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 亞塞拜然 · 白俄羅斯 · 比利時 · 波士尼亞赫塞哥維納 · 保加利亞 · 克羅埃西亞 · 賽普勒斯 · 捷克 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 喬治亞 · 德國 · 英國 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 義大利 · 拉脫維亞 · 列支敦斯登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 摩納哥 · 蒙特內哥羅 · 荷蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬利諾 · 塞爾維亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭








大洋洲



美屬薩摩亞 · 澳大利亞 · 庫克群島 · 斐濟 · 關島 · 吉里巴斯 · 馬紹爾群島 · 密克羅尼西亞 · 諾魯 · 紐西蘭 · 帛琉 · 巴布亞紐幾內亞 · 薩摩亞 · 索羅門群島 · 東加 · 吐瓦魯 · 萬那杜








其他

獨立參賽者










分类：2012年夏季奧林匹克運動會代表團隐藏分类：引文格式1错误：日期含有hCards的条目