突厥斯坦總督轄區




突厥斯坦總督轄區預定區域（綠色）和可能包括在內的區域（藍色）


突厥斯坦總督轄區（德語：Reichskommissariat Turkestan）是第二次世界大戰期間，納粹德國計畫在佔領蘇維埃中亞後建立的政權[1]。此計畫由阿佛烈·羅森堡提出，最後被希特勒否決。
參考資料[编辑]


^ Dallin, Alexander (1958). German rule in Russia 1941–1945: A Study of Occupation Policies, p. 65 (see note 1). Westview press.










查
论
编


纳粹德国行政领土（1939–1945）






纳粹德国行政区划（英语：Administrative divisions of Nazi Germany）




纳粹德国吞并领土（英语：Areas annexed by Nazi Germany）
波希米亚和摩拉维亚保护国
波兰总督府
亚得里亚滨海
阿尔卑斯山麓












军事管辖区（英语：Military Administration (Nazi Germany)）




法国（1940/42-1944）
比利时和法国北部（1940-1944）
塞尔维亚（1941-1944）
希腊（1941-1945）
波兰（1939）（英语：Military Administration in Poland）
苏联（1941-1944）（英语：Military Administration in the Soviet Union）









总督辖区





建立





挪威（1940-1945）
荷兰（1940-1945）
东方（1941-1945）
乌克兰（1941-1944）
比利时和法国北部（1944）










计划





勃艮第（英语：SS State of Burgundy）
顿河-伏尔加河（英语：Reichskommissariat Don-Wolga）
莫斯科
高加索
突厥斯坦
















分类：突厥斯坦纳粹德国行政区划隐藏分类：含有德語的條目