匈牙利人民共和国


匈牙利人民共和国


Magyar Népköztársaság





← 
1949年－1989年
 →












國旗
國徽





國歌
Himnusz
《赞美歌》a









首都
布达佩斯


常用語言
匈牙利语


政体
社會主義共和國


歷史時期
冷戰


 - 建立
1949年8月20日


 - 1956年匈牙利革命
1956年10月23日


 - 新經濟機制
1968年1月1日


 - 終結
1989年10月23日


面積


- 1949年
93,030 平方公里


- 1989年
93,032 平方公里


人口


- 1949年估計
9,204,799


　　密度
98.9 每平方公里


- 1970年估計
10,315,600


　　密度
110.9 每平方公里


- 1989年估計
10,578,000


　　密度
113.7 每平方公里


貨幣
匈牙利福林 (HUF)


a《赞美歌》为传统上匈牙利的国歌，由于歌词提到上帝，共产主义时期通常只奏乐。





历史系列条目



匈牙利历史







早期历史


史前匈牙利（英语：Hungarian prehistory）
前马扎尔时期匈牙利（英语：History of Hungary before the Hungarian Conquest）
罗马潘诺尼亚
马扎尔人征服（英语：Hungarian conquest of the Carpathian Basin）








中世纪



公国（英语：Principality of Hungary）
895年–1000年


中世纪王国全盛期（英语：Kingdom of Hungary (1000–1301)）
1000年–1301年


中世纪王国后期（英语：Kingdom of Hungary (1301–1526)）
1301年–1526年


奥斯曼战争（英语：Ottoman–Hungarian Wars）
1366年–1526年









近代早期



哈布斯堡王国（英语：Kingdom of Hungary (1526–1867)）
1526年–1867年


东王国（英语：Eastern Hungarian Kingdom）
1526年–1570年


奥斯曼匈牙利（英语：Ottoman Hungary）
1541年–1699年


特兰西瓦尼亚公国
1570年–1711年









近代晚期



拉科齐战争（英语：Rákóczi's War of Independence）
1703年–1711年


1848年革命
1848年–1849年


奥地利-匈牙利
1867年–1918年


王冠领地
1867年–1918年


第一次世界大战（英语：Hungary in World War I）
1914年–1918年


匈牙利第一共和国
1918年–1919年
1919年–1920年


匈牙利蘇維埃共和國
1919年


战间期（英语：Hungary between the World Wars）
1918年–1941年


匈牙利王国
1920年–1946年


第二次世界大战（英语：Hungary in World War II）
1941年–1945年









现代



匈牙利第二共和國
1946年–1949年


匈牙利人民共和国
1949年–1989年


1956年革命
 


匈牙利第三共和国
自1989年









专题史



基督教史（英语：History of Christianity in Hungary）
军事史（英语：Military history of Hungary）
音乐史（英语：Music history of Hungary）
贵族（英语：Hungarian nobility）


马扎尔人
犹太人（英语：History of the Jews in Hungary）
塞凯伊人







 匈牙利主题





查
论
编







東方集團








苏联加盟共和国




亚美尼亚
阿塞拜疆
白俄罗斯
爱沙尼亚
格鲁吉亚
哈萨克
吉尔吉斯
拉脱维亚
立陶宛
摩尔达维亚
俄罗斯
塔吉克
土库曼
乌克兰
乌兹别克










苏联的盟国



匈牙利人民共和国
波兰人民共和国
捷克斯洛伐克社会主义共和国
罗马尼亚社会主义共和国
德意志民主共和国
阿尔巴尼亚社会主义人民共和国（至1961年）
保加利亚人民共和国
古巴共和国









关联组织



共产党和工人党情报局
经济互助委员会
世界工会联合会
世界民主青年联盟









反抗组织及活动






烏克蘭反抗軍
格亚尼运动（保加利亚）（英语：Goryani）
罗马尼亚反共抵抗运动（英语：Romanian anti-communist resistance movement）
七七宪章（捷克斯洛伐克）
团结工会（波兰）
杰勒托克桑（哈萨克斯坦）
布拉索夫叛乱（罗马尼亚）（英语：Brașov Rebellion）
4月9日悲劇（格鲁吉亚）
黑色一月大屠殺（阿塞拜疆）




森林兄弟





立陶宛（英语：Lithuanian partisans）
拉脱维亚（英语：Latvian national partisans）
爱沙尼亚
丛林行动（英语：Operation Jungle）





1953年





比尔森起义（英语：Uprising in Plzeň (1953)）
东德起义





1956年




格鲁吉亚三月事件
波兹南事件
匈牙利十月事件
新切尔卡斯克屠杀（俄罗斯）（英语：Novocherkassk massacre）




1968年




布拉格之春
入侵捷克斯洛伐克
红场示威（英语：1968 Red Square demonstration）












冷战相关事件



马歇尔计划
1948年捷克斯洛伐克政变
铁托-斯大林交恶
柏林封鎖
1961年柏林墙危机
1980年莫斯科奥运会









衰落



歌唱革命
波兰圆桌会议
东欧剧变
柏林墙倒塌



1991年1月的立陶宛
拉脱维亚



南斯拉夫解體
苏联解体
阿尔巴尼亚共产主义崩溃
捷克斯洛伐克解体









查
论
编





匈牙利人民共和国（匈牙利语：Magyar Népköztársaság）为1949年到1989年间在匈牙利存在的一个社会主义政权。



目录


1 历史
2 政治

2.1 领导人

2.1.1 匈牙利共产党总书记
2.1.2 匈牙利部长会议主席




3 外部連結



历史[编辑]

1945年，匈牙利王国在苏联的帮助下，从轴心国脱离。
1946年，原匈牙利王国宣布废除帝制，建立匈牙利（第二）共和国。
1949年8月20日，原（第二）共和国透过宪法修订程序，改名为匈牙利人民共和国。
1956年10月23日，匈牙利首都布达佩斯发生十月事件。先由纳吉·伊姆雷出任总理，后由苏军介入。11月3日，以卡达尔·亚诺什为总理的“工农革命政府”成立。
1958年6月，纳吉因叛国罪被处死。此后，由匈牙利社会主义工人党（社工党）执政。
1989年，社工党决定实行多党制并重新评估纳吉和匈牙利十月事件。5月，卡达尔被免去党主席和中央委员职务。10月，社工党改名为“匈牙利社会党”，国名被改回作“匈牙利共和国”（第三共和）。
1990年，匈牙利举行大选，社会党（原社工党）在选举中落败，新政权宣布放弃社会主义，进而失去执政党地位。

政治[编辑]
领导人[编辑]
匈牙利共产党总书记[编辑]

拉科西·马加什（Mátyás Rákosi）：1945年2月－1956年7月18日
格罗（Ernő Gerő）：1956年7月21日－10月25日
卡达尔·亚诺什（János Kádár）：1956年10月25日－1988年5月22日
格罗什（Károly Grósz）：1988年5月22日－1989年10月7日

匈牙利部长会议主席[编辑]

道比·伊斯特万（István Dobi）：1949年8月20日－1952年8月14日
拉科西·马加什（Mátyás Rákosi）：1952年8月14日－1953年7月4日
纳吉·伊姆雷（Nagy Imre）：1953年7月4日－1955年4月18日
赫格居什·安德拉什（András Hegedüs）：1955年4月18日－1956年10月24日
纳吉·伊姆雷（Nagy Imre）（第2任）：1956年10月24日－1956年11月4日
卡达尔·亚诺什（Kádár János）：1956年11月4日－1958年1月28日
明尼赫·费伦茨（Münnich Ferenc）：1958年1月28日－1961年9月13日
卡达尔·亚诺什（第2任）：1961年9月13日－1965年6月30日
卡洛伊·久洛（Gyula Kállai）：1965年6月30日－1967年4月14日
福克·耶诺（Jenő Fock）：1967年4月14日－1975年5月15日
拉扎尔·哲尔吉（György Lázár）：1975年5月15日－1987年6月25日
格罗斯·卡罗伊（Károly Grósz）：1987年6月25日－1988年11月24日
内梅特·米克洛什（Miklós Németh）：1988年11月24日－1990年10月23日

外部連結[编辑]

The CWIHP at the Woodrow Wilson Center for Scholars Collection on Hungary in the Cold War









查
论
编


经济互助委员会 （1988年）






成员国

 苏维埃社会主义共和国联盟 ·  波兰人民共和国 ·  罗马尼亚社会主义共和国 ·  捷克斯洛伐克社会主义共和国 ·  保加利亚人民共和国 ·  蒙古人民共和国 ·  德意志民主共和国 ·  越南社会主义共和国 ·  匈牙利人民共和国 ·  古巴共和国









咨询国

 南斯拉夫社会主义联邦共和国






退出的国家

 阿尔巴尼亚社会主义人民共和国






观察员国

 老挝人民民主共和国 ·  阿富汗民主共和国 ·  安哥拉人民共和国 ·  埃塞俄比亚人民民主共和国 ·  莫桑比克人民共和国 ·  也门民主人民共和国 ·  朝鲜民主主义人民共和国 ·  尼加拉瓜共和国














查
论
编


华沙条约组织 （1988年）






成员国

苏维埃社会主义共和国联盟 · 波兰人民共和国 · 罗马尼亚社会主义共和国 · 捷克斯洛伐克社会主义共和国 · 保加利亚人民共和国 · 德意志民主共和国 · 匈牙利人民共和国









退出的国家

阿尔巴尼亚社会主义人民共和国






观察员国

老挝人民民主共和国 · 蒙古人民共和国 · 越南社会主义共和国














查
论
编


東歐和中歐的共產主義國家和組織









國家



阿爾巴尼亞
保加利亞
捷克斯洛伐克
德國
匈牙利
波蘭
羅馬尼亞
南斯拉夫





蘇聯




俄羅斯
烏克蘭
白俄羅斯
烏茲別克
哈薩克
格魯吉亞
阿塞拜疆
立陶宛
摩爾達維亞
拉脫維亞
吉爾吉斯
塔吉克
亞美尼亞
土庫曼
愛沙尼亞














組織



東方集團
華沙公約組織
經濟互助委員會












分类：前社會主義國家冷战时期的历史政权已不存在的歐洲國家1949年建立的國家或政權1989年終結的國家或政權匈牙利歷史已不存在的欧洲人民共和国前共產主義國家一黨制國家隐藏分类：含有匈牙利語的條目