商朝









商


首都
都城不定，各君相異，
盤庚遷殷後不變
（详见“都城”一节）


君主
 -开国君主
 -灭亡君主
共30位
商湯
帝辛


成立
約前1600年
鸣条之战，商滅夏。


灭亡
前1046年
牧野之战，西周滅商。





■ 紫色部分为商朝大致疆域图。


商朝又称殷、殷商[註 1]（约前1600年—前1046年[註 2]），是中国第一个有直接的同时期的文字记载的朝代，这標誌着中國進入了信史時代。商朝前期屡屡迁都，直至盘庚定都于殷（今河南省安阳市），以后再沒有遷都，所以商朝又叫殷朝[1]。有时候也称为殷或者殷商。商代出现的甲骨文和金文（因多刻于青铜器上，亦称“铭文”）是目前已經發現的中國最早的成系統的文字符号。中国传统历史学关于商朝的详细文獻记载資料多来自于其一千年后的记錄，主要有东周的《竹书纪年》和《尚书》，西汉司马迁的《史记》。中国方面的观点大多认为：商是中国历史上继夏朝之后的一个朝代，是由原夏朝东方的諸侯國商部落首领商汤於鳴條之戰滅亡夏朝後建立的。其后经历17代30王的统治，末代君王帝辛於牧野之戰被从西方崛起的周族统治者周武王率领联军擊敗而亡。而《全球通史》则认为：商部落原是来自西北蒙古草原处于青铜时代的游牧部落，入侵并征服北部中国尚处于新石器时代的居民后建立商朝统治，同时未提及夏朝的存在[2]。商朝具有豐富的考古学發現，主要遗址有位于今日河南偃师的二里头遗址和商城遗址，郑州的二里岗遗址，安阳的殷墟遗址等。在河北邢台市、邯郸市、河南信陽市、輝縣、新鄭市等許多地方還發現大量商朝文化遺產。
商朝自先商到晚商共14次遷都[3]。其中只有安阳殷墟是盘庚以后诸王世的都城，学术界對此看法比较一致[4]。安阳殷墟遗址于20世纪上半叶被发现後，出土的甲骨文几乎完全印证司马迁《史记》中所记载的商王世系[5]。近代，在以前被普遍看作蛮夷之地的非中原地区，如成都、广汉为中心的三星堆文化，湖南宁乡的炭河里遗址等出土的文物也证明，在商时期的长江流域也平行存在發達的非中原文明。



目录


1 历史

1.1 先商

1.1.1 渊源
1.1.2 十四世而兴


1.2 早商

1.2.1 殷革夏命
1.2.2 伊尹放太甲
1.2.3 比九世乱


1.3 晚商

1.3.1 盘庚迁殷
1.3.2 武丁中兴
1.3.3 祖甲改制
1.3.4 武乙射天
1.3.5 帝辛亡国


1.4 后裔


2 国号
3 势力范围及行政区划

3.1 都城
3.2 方国


4 政治
5 軍事

5.1 军事制度
5.2 武器配備


6 外交
7 经济

7.1 铸造业及藝術品


8 社会及文化

8.1 宗教
8.2 人口
8.3 家庭结构


9 数学與科学
10 殷文化与周文化之别
11 相關研究
12 君主年表

12.1 商王名号来源说
12.2 商代王制假说

12.2.1 父子相传说




13 参阅
14 卜文辞书
15 注释
16 参考书目
17 参考资料
18 延伸阅读
19 外部链接



历史[编辑]



中国历史系列條目


史
前
時
代
舊石器時代


中石器時代


新石器時代
黄河
文明
長江
文明


青銅器時代


传说時代
（三皇五帝）


夏
约前21世纪–约前17世纪


商
约前17世纪–约前11世纪


周
前11世紀
|
前256
西周 前11世紀–前771


东周
前770–前256
春秋 前770–前476


戰國 前476–前221


秦 前221–前207
西楚 前206–前202


汉
前202
|
220
西汉 前202–8


新 8–23


玄漢 23–25
东汉 25–220


三国
220–280
魏
220–265
蜀漢
221–263
吳
229–280


晋
265-420
西晋 265–316


东晋
317–420
五胡十六国
304–439


南
北
朝
420
|
589
宋
420–479
北魏
386–534


齐
479–502


梁
502–557
后梁
555–587
西魏
535–557
东魏
534–550


陳
557-589
北周
557–581
北齐
550–577


隋 581–619


唐 618–907
武周 690–705


五代十国 907–979
辽
(契丹)
916–1125
西辽
1124-1218
定难军
881–982
西夏
1038-1227


宋
960
|
1279
北宋
960–1127


南宋
1127–1279
金
1115-1234


大蒙古國 1206–1271
元 1271–1368
北元 1368–1388


明 1368–1644
南明 1644–1662


後金 1616–1636
清 1636–1912


中華民國
大陸時期 1912–1949


中華人民共和國
1949至今
中華民國
臺灣時期 1949至今




相关条目 



中国史学史
中国历史年表
中国朝代
中国首都
中国语言
艺术史
经济史
教育史
科技史
法制史
新闻史
军事史
水军史








 中国历史年表


查
论
编





商朝可以分为先商、早商、晚商三个阶段。成汤灭夏之前为先商，灭夏至盘庚迁殷之间为早商，迁殷之后为晚商。晚商时期又称“殷”[6]。較早的商族首领称作“先公”，稍后的君王称作“先王”，但由於文獻及甲骨文記錄並不完全統一，因此史學界對“公”和“王”之間轉變的分界綫有分歧，有些根據傳統“商滅夏”敍事認爲成汤之前的商族首领應称作“先公”，其后的君王称作“先王”，而根據甲骨文記載，按週祭始于上甲作为分界线，其前的首领應称作“先公”，上甲以降多称作“先王”。甲骨文中最早的稱爲“王”的領袖是王亥。
先商[编辑]
渊源[编辑]
学术界针对商的興起之地提出东方、西方、北方三种假说[7]:60。《礼记·缁衣》引《尚书·商书·尹诰》曰“惟尹躬天，见于西邑夏”，说明商在夏之东。卜辞中的“夒”[註 3]可能指喾[註 4]。嚳在甲骨文上稱呼為“學戊”或者“嚳”“成”。（戊+口=告，癸+戊+丁=嚳）
考古发掘发现，以邯郸为中心、北至邢台，南至安阳的地域，有大量的商人的原始文化遗存，考古学上称为下七垣文化。
下七垣文化有十分丰富的遗存，其分布主要集中在西半部的武安、涉县、磁县、矿区、永年及邯郸县境内。在漳河、滏阳河及洺河的中上游地区，有先商遗址近百处。其中，下七垣遗址共分四层，叠压关系清楚，遗物特征明显，为冀南地区商文化的分期提供可靠的地层依据，故以其命名商族未灭夏前的原始文化。

盘庚迁殷，建立殷朝。商乃辛丙（即高辛）所建。乙庚连读为殷音。己甲连读为夏音（甲为农神，称夏后）。成汤革命后，封夏人于杞。殷商属于两个有血统联系的宗族所创立的两个父子国。并且殷父商子。在血统上，殷显得更高贵。{{來源請求}}

十四世而兴[编辑]
主条目：契、相土、冥、王亥、王恆、上甲微和有易氏
《史记·殷本纪》记载商的始祖契[註 5]生活于尧舜禹时代[註 6]，曾在舜帝下任职司徒[註 7]。他因辅佐大禹治水立下功绩[註 8]，被“封于商，赐姓子氏[參 1]”，其后裔便从地名自称。《世本》又载“契居蕃[註 9][參 2]”，王国维根据《汉书·地理志》认为，此二地分别在今河南商丘和山东枣庄滕州。卜辞所见“宗”[合集 30298]可能指契，说明商人为他立有宗庙。战国时期的文献记载契逝后，其子昭明继位，“居砥石[註 10][參 2]”。“昭明卒，子相土立[參 1]”。相土是继契后较为著名的商族首领，《世本·作篇》记载他训练马匹，使用马驾车充当运输工具[註 11]。《诗经·長發》记载相土的活动区域相当广泛，声誉传播海外[註 12]，说明这时期商族的航海技术已经可以通往近岸的海岛。此时商族活动于冀中豫北的古黄河流域，在东方海滨也有相当的势力，《左传》载相土有“东都”[註 13]。相土逝，子昌若立。昌若逝，子曹圉立。曹圉逝，子冥立。文献记载冥任夏后氏的水官，夏后杼在位时冥因治水之事而殉职[註 14]。《礼记》记载殷人将冥与喾、契、汤四位先祖先公齐列祀典[註 15]。卜辞多见殷人为“季”举行侑祭，王国维结合《天问》“该秉季德”、“恒秉季德”[參 9]的记载，认为“该”、“恒”是王亥和王恒，“季”为其父与卜辞记载相符，当是史书记载的冥[10]:410。




山西出土的商朝貝形古錢


王亥[註 16]、王恆为冥的二子，冥卒后相继为王。殷人对王亥格外尊敬，他是首位被称作“王”的君主[7]:73。卜辞中总以“王亥[粹 75]”、“高祖亥[屯南 2105]”、“高祖王亥[合集 32916]”尊称他，从不单称其为“亥”，一些卜辞还在其名号的上角刻画代表早期商族的玄鸟图腾[11]:33。王亥在殷人的心目中似乎拥有很大的神威，殷人时常向他祈年祈雨[11]:25—26。关于王亥的卜辞有一百三十余条，数量之多居诸先公之首[7]:72。王亥在位时，商族经济达到新的高峰，卜辞记载王亥一次祭祀可用牲多达五十头牛[註 17]。为解决牲口过剩、不易畜养的问题，王亥将部分牛羊托寄于邻近的河伯氏和有易氏[註 18]。之后王亥与有易氏首领绵臣[註 19]发生争执[11]:30，绵臣强迫王亥交出所有牲口，王亥拒绝，绵臣便将其杀害[註 20]，夺走牛羊[註 21]。后来王亥之弟王恆继位，从绵臣手中夺回牛羊。关于王恒的卜文有十余条，与王亥同样尊称为“王”，但王恒却不见于传世文献的商王世系中，其原因不明[7]:73。王恒死后，其子上甲微又联合河伯氏讨伐有易氏，杀死绵臣[註 22]。商族在有易氏没落的同时强盛起来[7]:73。战胜有易后，上甲的诸弟各怀私心，纷争起事，蓄意谋害上甲，上甲随机应变，平息叛乱，保证商族后嗣的延续[註 23][7]:162。上甲在殷人的週祭顺序中排列首位，祈雨卜文均以“自上甲……”开始，卜辞对上甲以降的商王有了明确的世系排列，或许是因为商族在上甲时期才开始有文字记载，而之前的世系源于传说[7]:73。今所见关于上甲的卜辞多达一千一百余条，位居诸商王之首，可见殷人对上甲之崇敬[7]:74。
上甲之后報乙、報丙、報丁、主壬、主癸五公先后即位，在卜辞中，“报”写作“匚”[註 24]，“主”写作“示”，五位先公合称“三匚二示[屯南 2265][合集 27083]”。上甲后的三匚全以天干“乙丙丁”相次，二示时则应续以“戊己庚辛”排列，却跳至“壬癸”。同时，二示的配偶妣庚和妣甲的天干亦不相次。说明三匚的庙号可能是殷人后来追拟的，而二示的庙号则有典册记载。“惟殷先人有册有典[參 14]”记载到的祭祀典册，可能始于二示时期[7]:74[12]:191─193。二示时期，商族势力不断扩大，他们拉拢黄河下游各氏族部落，一步步逼近夏后氏腹地伊洛地区。
早商[编辑]
殷革夏命[编辑]
主条目：商汤、夏桀、鸣条之战和汤武革命
大乙汤乃示癸之子，关于汤的名字记载较为复杂，《古本竹书纪年》云“汤有七名[參 11]”。殷墟卜辞中多称其为合字“大乙[后 上1.11]”、又称单字“唐[佚 873]”或“成[乙 5303]”。周原卜辞以及齐国彝铭称其为“成唐”。《尚书》、《楚辞·天问》称其为“汤”。《诗经》、《国语》等称其为“汤”、“武汤”或“武王”。《史记》、《荀子》等称其为“天乙”。《论语》、《墨子》、《竹书纪年》等称其为“履”[7]:163。
夏朝的末代君主履癸又名桀，史书记载他是位昏庸好色的君王，他暴虐民众，大兴土木修建倾宫、瑶台，使得诸侯叛离。桀便派军四处讨伐不服的属国。此时的商汤是专为夏王室征伐的夏方伯，史书中称赞他修德爱民、宽厚仁慈，与夏桀形成鲜明的对比。《吕氏春秋·异用》、《史记·殷本纪》、《帝王世纪》等形容夏桀“网张四面”如此鸟禽全入网中，一个也不落，而商汤“網開三面”[註 25]仅留一面捕禽，其余三面放之，表示商汤的仁慈大度。诸侯见势便纷纷弃桀归汤，汤籍此机会网罗人才、拉拢诸侯。有莘氏居于夏后腹地伊洛平原，不满桀的统治，决定与商汤联姻结盟。伊尹随有莘氏女进入商汤王室，始任庖正，而后得到汤的重视，被授予“天下之政”[註 26]，立为小臣。汤以伊尹为士朝贡夏廷，潜入观察夏地的动静。除伊尹外，仲虺、咎单、女鸠、女房、义伯、仲伯等官贤也先后归汤[13]:101。
汤将都邑迁回先王之地——亳。亳与葛国[註 27]为邻，葛是灭夏的必经之地。汤闻葛伯不祭祀神祖，便遣人前去查问究竟，葛伯答复没有可供牺牲的牛羊，汤遂送去牛羊，葛伯却宰了牛羊供自己食用，回复说葛国缺粮，汤再遣去亳邑民众协助耕种，并派童子到田间送饭，葛伯却夺其饭杀其人。于是汤自亳邑出发征伐葛伯。汤战胜葛后见夏桀并未谴责，于是又相继征伐洛、荆[需要消歧义]、苏、董、温等国。自称征伐是吊民伐罪，为民除祸，故而汤东征西怨、南征北怨，得到民众的支持[參 17]。灭温后战争发生转折，商亳遭到温的同姓邻国昆吾的反击，此后商汤转而讨伐亲夏的属国。此时商汤感觉羽翼丰满，在景亳汇集诸侯盟国，宣告与夏作战，是为“景亳之命”[參 18][註 28]。先后消灭韦[註 29]、顾[註 30]、昆吾[註 31][註 32]等亲夏政权，翦除夏后属国，削弱夏后势力，经过“十一征而无敌于天下。[參 19][註 35]”汤趁夏地发生旱灾，自陑起兵西进，桀抵挡不过，且戰且逃，戰败於有娀氏旧址，逃至鸣条[註 36]。汤与夏桀在此展开鸣条之战。
战前，汤作《汤誓》，举说桀的罪状是“率遏众力，率割夏邑”。桀战败，经歷山[註 37]逃至南巢[註 38]，夏朝覆灭。汤迁徒夏族遗民于杞，汤欲迁夏社，伊尹认为会引起夏民的愤恨，作《夏社》反对[註 39]。汤经泰卷返回亳，仲虺作《仲虺之诰》向夏诸侯阐明伐桀的正义性[註 40][13]:109—111。《逸周书》称“三千诸侯大会”于亳，汤三让天子位于天下有道者后即位。遂迁九鼎于亳都[註 41]，商朝建立。这是中国传统历史的首次王朝交替，《周易》赞称商汤受天命而灭桀，是“顺乎天而应乎人”的一次革命[註 42]。灭夏后，汤扩建亳都，并在夏之旧都斟鄩附近营建西亳用以监视夏王朝的残余势力。汤命臣咎单作《明居》以法治民，制作礼乐。为了巩固统治，又改正朔，易服色，以白色为上等服饰颜色，作五祀八政[註 43][註 44]。
伊尹放太甲[编辑]
主条目：伊尹和太甲




銅兵器






司母戊鼎


根据文献记载，汤有三子，太丁、外丙、仲壬。太丁乃汤之嫡长子，被立为太子，但太丁未即位便先汤而死。汤二十九年，汤王过逝。其后，文献记载出现分歧：《尚书序》、《三统历》、《汉书·律历志》、《伪古文尚书》等载汤崩，太丁之子、汤之嫡长孙太甲即位；而《史记·殷本纪》、古今本《竹书纪年》、《孟子》等记载汤崩后，汤的次子外丙、三子仲壬先后即位六年，再由嫡长孙太甲即位为王。殷墟卜辞中，太丁刻作“大丁”，外丙作“卜丙”，太甲作“大甲”，但尚未发现仲壬（中壬）的痕迹。根据卜辞的週祭顺序，“大乙—大丁—大甲—卜丙—大庚”为次，即嫡长孙太甲即位于其叔父外丙之前。太丁生前被立为太子，虽未即位但因其子太甲称王所以被纳入週祭直系，而外丙无子称王所以属于週祭旁系。文献记载汤在位时间较长，长子太丁早逝，次子外丙、三子仲壬先后即位，但总共在位时间仅短短六年[註 45]。同时文献记载伊尹辅佐太甲摄政，太甲即位之初，“暴虐，不遵汤法，乱德”[參 1]，于是伊尹放太甲出亳都并置其于汤所葬之地——桐宫。古今本《竹书纪年》等文献甚至称伊尹篡位称王[註 46]。一种解释认为长子太丁逝时，汤尚健在，立次子外丙为太子，而汤逝后，太甲夺权，在其叔父外丙（以及仲壬）之前即位，破坏了嫡长子继承制度。这可能是文献记载中多称太甲起初不贤的缘故，所以伊尹放太甲于桐，并作《伊训》、《肆命》、《徂后》使其反省悔过。期间伊尹复立汤次子外丙、三子仲壬相继为王，但二人年迈，总共在位六年便过世。太甲在桐宫修德，认识到自己的过错，伊尹见此便迎接太甲回都，还政于太甲[註 47]。
还政后，伊尹又作《太甲》三篇教育太甲。“太甲修政，殷道中兴[參 22]”，“诸侯咸归…百姓以宁[參 1]”，创造商朝的第一次中兴。太甲归亳后十二年陟，逝后上庙号“太宗”，又称“明王”。文献记载太甲有沃丁、太庚[註 48]二子，先后即位为王。週祭中未见沃丁之名，但有“羌丁”（羊丁），因为是单版祭祀，尚不明确其与前后帝王的关系。文献记载沃丁八年，伊尹过世[註 49]，“沃丁葬以天子礼”，服丧三年。咎单接管政事，作《沃丁》训王。十九年，沃丁陟，太庚立。週祭中太庚作“大庚”。太庚有子即位为王，所以属于直系先王。太庚在位五年陟，此后小甲、太戊、雍己三子相继为王，在王位继承制度上出现兄终弟及的乱象。
比九世乱[编辑]
主条目：九世之乱和兄终弟及
小甲乃太庚之子[註 51]，旁系先王。小甲时期，开始商王朝的第一次衰败[註 52]。小甲在位十七年崩。根据传世文献记载，雍己继位为王[參 11][參 7][參 1]，而常玉芝等现代学者利用残辞互补法，对卜文中残缺的週祭顺序作整理，认为太戊在雍己之前继位为王[14]:58。太戊在卜辞中作“大戊”，是位直系先王。即位之初，册命伊陟、臣扈、巫咸等辅佐商王管理朝政。太戊继其兄小甲之位为王，有违嫡长子的王位传承制度。传说太戊时，发生了“祥桑谷共生于朝[參 21][參 1]”的灾异现象，太戊恐惧中求问伊陟此事，伊陟说是殷道德衰的恶兆，太戊听从后，修行修德，使得祥桑枯死。太戊对山川鬼神格外恭敬，命巫咸加倍祭祀活动，巫咸作《咸艾》、《太戊》称赞太戊。太戊改革军队，命车正中衍作寅车[註 53]。太戊在贤臣的辅佐下，扭转小甲时期的衰败。五谷丰盛，诸侯归附，商王朝进入第二次中兴时期。根据文献记载，太戊在位七十五年陟[註 54]，庙号“中宗”又作“太宗”，而卜辞中没有太戊庙号的记载[註 57]。雍己或继其兄太戊为王，或继其兄小甲为王，其在位期间，殷道复衰，诸侯叛离，商王朝二次衰败。雍己为旁系先王，在位仅十二年，事迹远不如太戊。而太戊时期的兴盛则为其子争夺王位创造条件。雍己之后，太戊有中丁、外壬、河亶甲三子相继为王。
中丁[註 58]乃太戊长子，在週祭顺序中是太戊之后的直系先王，其王位很可能是从叔父雍己那里争来的。中丁夺位遭到王朝内部其他统治势力的反对。元年，诸侯侵犯京畿，中丁被迫放弃经营一百多年的都城——亳，东迁于嚣，由此保住王位。东土边境的蓝夷部落趁机作乱，中丁伐之。中丁在位九年或十一年崩，其弟外壬继位，都于嚣。其王位是平稳传承还是争夺而来的，由于记载的缺乏，无法明了，但外壬即位元年，邳人、侁人叛乱，这可能说明其王位是争夺而来的。外壬在位五年或十年崩，其弟河亶甲夺位称王，迁都于相[註 59]。夺权徒都导致商王朝政权内部分裂，国力剧减，诸侯侵犯，商王朝第三次衰落。河亶甲连年用兵讨伐叛离诸侯。征蓝夷，又征班方，侁人联盟班方，河亶甲联合彭伯[註 60]、韦伯克邳、降班方，侁人臣服。河亶甲为旁系先王，在位九年崩。中丁之子[註 62]，祖乙即位。即位之初迁都于邢[註 63]，其王位可能是争夺而来的。祖乙作为太戊的嫡长孙，可能得到了王朝内部旧贵族势力的支持，立旧臣巫咸之子巫賢为相，管理政事。如此政权逐渐稳定，修筑新都。命高圉为邠侯，巩固对西土边疆的统治。商王朝二次复兴。祖乙受殷人的尊崇程度与汤不相上下[註 64][7]:92。祖乙在位十九年崩，庙号“中宗”[註 57]。祖乙之子祖辛即位，政权平稳过渡。祖辛在位十四年或十六年崩，其弟沃甲[註 65]继位。沃甲在卜辞中作“羌甲”，因为其子南庚继位为王，所以初属直系先王，但因南庚未有子成王，所以在后期的黄祖卜辞中以旁系先王祭祀[註 66]。沃甲在位五年崩，其侄祖丁继位。祖丁是祖辛之子，有阳甲、盘庚、小辛、小乙四子先后成王。四子同父异母，使得祖丁的四位配偶全部纳入週祭祀谱，在先王行列中独占鳌头。在位九年而陟[註 67]，堂弟南庚继位。南庚是沃甲之子，即位三年后迁都于奄[註 68]，因奄地偏南，所以此王得名“南庚”。南庚在位仅六年，祖丁之子阳甲即位。自此“祖辛—祖丁—阳甲”一系代替“沃甲—南庚”一系为直系，南庚在位时间较短，可能是逊位于阳甲[7]:92，或是阳甲夺位[13]:146。王位传承的纷争，削弱了政治统治的势力，国力锐减，边境诸侯内侵。带来了商王朝的第四次大衰落。阳甲三年，西征丹山戎，得丹山[註 69]。阳甲在位四年崩[註 70]，其弟盘庚即位。
太庚三子小甲、太戊、雍己相继为王，破坏了嫡长子传承制度，此后弟子相互代立，争夺王位，屡迁都邑，使得国力衰亡，诸侯莫朝，边境遭侵。是为商代中期的“比九世乱”[註 71][註 72]。
晚商[编辑]
盘庚迁殷[编辑]
主条目：盘庚迁殷
盤庚在卜辞中作“般庚”，祖丁次子、阳甲之弟，即位于奄。盘庚在位期间，发生了著名的迁都事件[15]:87。关于盘庚迁殷的原由，历来有多种说法，其中“政治斗争说”较优[13]:600。九世之乱期间，因为王室的争夺，商王屡徒都邑，迁后必然需要得到一批贵族的支持，如此导致贵族的势力膨胀，而王权却久久未能得到巩固。为了维护王位，夺位者常常要与贵族旧臣共享政权[註 73]。盘庚年幼即位[註 74]，许多贵族旧臣有了傲上的情绪，无视盘庚。盘庚为了巩固王权，削弱贵族势力，决心迁都[註 75]。当时族内的一部分人不愿迁都，盘庚便作《盘庚》三篇，劝说大众，呼吁民众到新都去生活[註 78]。盘庚十四年，终得迁都，自奄迁于北蒙，更名为“殷”[註 79]。翌年，开始营建殷邑[註 80]。盘庚兑现承诺，首先建设民居，安顿下移民，再顾及宫殿庙宇的建设[註 81]。迁都后，一部分民众又怨言盘庚如此兴师动众有损民利[註 82]，盘庚回复说，迁都之为是上帝要求我为了恢复先王成汤的事业而作的[註 83]，并说迁都是为了重视人民，不让民众受害而为[註 84]。盘庚在殷邑实行新政，但限制和约束贵族的势力。他要求贵族遵守先王法度，排除内心傲慢的态度听从商王的命令，道德上要施德于民，不可怠慢老弱孤幼，经济上不可无止境地聚敛贝玉财富[13]:602。盘庚对贵族和民众的态度是截然相反的，新政使得民众受益，同时让商王摆脱了贵族势力的束缚。直到殷商灭亡，民众还思念着盘庚，要求“复盘庚之政”[註 85]。十九年，册命周族首领亚圉为邠侯[註 86]，加强对西部边疆的统治[13]:152。盘庚迁殷，“殷道复兴，诸侯来朝[參 1]”，扭转了九世之乱以来的衰落。盘庚在位二十八年崩，弟小辛立，盘庚未有子继位，故为旁系先王。盘庚迁殷后，商王朝二百五十多年更不徒都[13]:604，改变了“居无常处”的动态[15]:28，王朝进入了相对稳定的新发展阶段，史学家称这个阶段为“晚商时期”。
武丁中兴[编辑]
主条目：武丁中兴




三足圓鼎


小辛乃祖丁之子、盘庚之弟[註 87]，即位于殷。小辛政绩不佳，带来了商王朝的第五次衰败。关于他的卜辞仅有八十余条[7]:81，在位三年而崩 [註 89]，弟小乙即位于殷[註 90]。小乙为祖丁之子，小辛之弟。小乙在位时便立丁其子武丁为继承人。小乙让武丁插入到民间中劳动[註 91]，又将他送到贤臣甘盘那里去学习[註 92]，小乙如此注重对武丁的教育，为日后武丁复兴殷业奠定了基础。小乙在位十年而陟[參 7][註 94]，其子武丁继位。因是武丁之父，为直系先王，所以在武丁时期的卜辞中备受尊崇，数量多达五百余条[7]:82。
武丁即位于殷[註 95]。年轻时出入民间，深知民众的疾苦[註 96]。
在目前出土的甲骨卜辞中，可确定的最早卜辞出自武丁时期，自此中国的历史学迈入了信史时代。
祖甲改制[编辑]
主条目：祖甲
祖甲在位三十三年，祖甲建立了完备的周祭制度，以翌、祭、洅、协、肜五种祭祀方式系统性地祭祀全体祖先[16]。祖甲还开创了王位嫡子继承制，但并未形成长子继承制，也没有形成像西周一样颇为严格、覆盖性的宗法制度，这种改革为商末王子间的争斗埋下了隐患[17][18]。
武乙射天[编辑]
主条目：武乙
商代巫师所主持的人祭和人殉是一种愚昧的宗教迷信活动。武乙即位后，认识到这种行为违反人道，同时也为了摆脱巫师对自己權力的制约，便决心进行改革。
据《史记》记载，他命工匠雕了一个木偶，状貌威严，冠服齐整，称作天神。随后他约“天神”与自己进行下棋，又命令一个臣子代替木偶下棋，臣子怕武乙，步步退让，以大输而告终。武乙便痛打木偶。武乙还制作一只皮袋，盛满兽血，挂在树枝上，亲自挽弓仰射，射破皮袋，兽血喷出，称为“射天”[19]。
武乙的这些举动，否定天神的权威，使巫权大为降落；他顺势倡导仁义、兼爱，商朝的人祭和人殉现象从此大大减少[20]。后来武乙到渭河与洛河之间狩猎，病卒。那些仇恨他的巫师极力散布谣言，声称武乙在狩猎过程中受到上天惩罚，被暴雷劈死。
帝辛亡国[编辑]
主条目：帝辛、西伯昌、武王和牧野之战
商王文丁杀死周国君主季历，激化商周之间的矛盾。帝乙和帝辛(商纣王）时期，东夷十分强盛，经常侵扰商王朝边境。帝辛从小跟着父亲帝乙南征北战，认识到各民族内外的深重矛盾和众多贵族的腐败无能，继位后，他采取一系列措施进行改革。他加强王权，驱逐、囚禁或诛杀一些为非作歹的贵族，大量任用庶人为官。帝辛通过多次苦战和安抚，终于使东夷臣服，他还派飞廉去出使北方，对淮河流域、长江流域和北方草原地区的经济文化交流有很大促进；但由于连年发动战争，大大耗费社会的人力与资财，促使社会矛盾激化。与此同时，帝辛的几个兄弟对自己无法继承王位感到不满，那些受罚的贵族也恨透帝辛，纷纷与阴谋篡夺王位的周人勾结起来。周武王联合羌、髳、卢[需要消歧义]等部落，共同伐帝辛，一直打到朝歌（今河南鹤壁市淇县）。由於此刻商軍精銳部隊因討伐東夷皆不在朝歌，又有商朝的叛徒作为内应，周軍輕易擊潰帝辛臨時徵召組成的軍隊。牧野之战后，帝辛自焚，商朝从此灭亡。周王朝建立。
后裔[编辑]
更多信息：武庚、微子启、三监之乱、宋国和箕子朝鲜
周武王分封诸侯时，仍然封纣王的儿子武庚于殷，以奉其宗祀。武王死后，武庚叛乱，被周公平叛杀死，另封纣王的庶兄，当年曾降周的微子启于商丘，国号宋，以奉商朝的宗祀，殷商遺民一分為二，成為後來的衛、宋兩國。宋国在战国时亡于齐，卫国在秦二世时被秦朝吞并。在辽东，又有商朝宗室箕子开国朝鲜，后亡于燕人卫满。辰国也是殷族国家。在《詩經》中辰也是指殷，辰國就是商族國家。
国号[编辑]
《尚书》、《史记》等传世文献称呼商朝为“殷”，但如《古本竹书纪年》等早期文献均称这个朝代为“商”，另有《今本竹书纪年》等文献称它为“殷商”，这三种称呼并见于先秦的文献中。在目前出土的甲骨文资料中，“殷”单字的出现次数不是很多，而“大邑商”或“天邑商”则是商人对殷墟都邑的自称，在战争中称呼己方军队为“商方”。尚不明晰商人是否拥有对整体国家或族群的泛称。
从《史记·殷本纪》“契封于商[參 1]”的记载可知“商”是商族先公的初期居地，国号取于地名。其后迁至亳，国号亦可称作“亳”，迁至殷，自然也称作“殷”。多次的迁徒中始终以居驻商地和殷地的时间最久，势力最大，在周边方国部落中留下的印象最深，所以此二称变成这个国家的名称。“殷商”这个合称最早见于西周的《诗经》。《荡》有“文王曰咨，咨女殷商[參 39]”，《大明》有“殷商之旅，其会如林[參 40]”。《大明》又有“燮伐大商”、“肆伐大商”[參 40]，《文王》有“商之孙子[參 41]”，《玄鸟》有“殷受命咸宜[參 42]”，《殷武》有“挞彼殷武[參 43]”，可见在周朝“商”、“殷”、“殷商”三称通用，之间并无差别[11]:11—14。
晋·皇甫谧在《帝王世紀》中载“帝盘庚徙都殷，始改商曰殷[參 22]”。尽管《帝王世纪》一书的总体可信度并不高[來源請求]，但史家便据此将盘庚迁殷前的时期称作“商”、盘庚迁殷后的时期称作“殷”。
势力范围及行政区划[编辑]




商朝勢力圖


商朝的势力范围东至大海，西达陕西省西部，东北达到辽宁省，南至江南一带（不包括四川云南贵州等西南地区），为当时世界上一个大国，但主要治理区域还是中原一带。始都亳，曾多次迁移，后盘庚迁都殷（今河南省安阳小屯村），因而商也被称为殷。
《史记·吴起列传》记载商朝疆域“左孟门，右太行，常山在其北，大河经其南[參 44]”，
先商时期，商族为夏后氏的诸侯，商族首领称作“商侯”[註 97]。有封地七十[參 45]至一百里[參 46]。
远古时代，中原的华夏民族与外族部落形成犬牙交错的局面。
晚商的北界在易水流域，西达太行山麓，西南界在沁水流域，南界在商丘之南，东界在曲阜之西。
都城称作“邑”或“商邑”，其外七十至一百里内属于商王直接控制的区域，称作“蒿”（郊）、“鄙”、“奠”（甸）。邑、郊、鄙、甸此四地相当于商王朝的王畿地区，在《尚书·酒诰》中称为“内服”[註 98][21]:14—15。
都城[编辑]
记载“先八后五”，即成汤灭夏前八次迁都，而后五迁。王国维搜罗史料凑成八迁。“契自亳迁蕃[參 2]”、“昭明迁砥石[參 2]”、“昭明迁商[參 48]”、“相土迁商邱[參 49]”、“相土迁泰山下，又复归商邱[參 50]”、“商侯迁殷[參 7]”、“殷侯迁商邱[參 7]”、“汤始居亳[參 21]”

商族首领居地变迁

首领
居地
今地


先商[註 99]


契
亳[註 100]
一说今辽宁省西部暨河北省东北部一带地区，
一说今河南省洛阳市偃师市尸乡沟（详见亳）


蕃[註 101]
一说今北京市、河北省北部冀东平原一带


昭明
砥石[註 102]
一说今河北省石家庄以南、河北省邢台市以北地区


商[註 103]
一说今漳河北岸磁县、临漳一带，
一说今陕西省商洛市商州区


相土
商丘[註 104]
一说今河北省中部、河南省北部


“泰山下”
一说今太行山麓


商丘
见上


王亥
殷[註 105]
当今位置不明


上甲（芒三十三年─孔甲九年）
邺
今河北省邯郸市磁县、临漳县漳河流域


“商侯”[註 97]（盖为主壬或主癸；孔甲九年─桀十五年）
商丘[註 104]
见上


早商


大乙汤—大戊密（桀十五年─中丁元年）
亳[註 100][註 106]
今地说法不一，一说今河南省郑州市商城遗址（详见亳）


中丁庄、卜壬發（中丁元年─河亶甲元年）
嚣[註 107]
一说今河南省荥阳市东北敖仓或敖山，
一说今山东省沂蒙山区，
一说今河南省郑州市商城遗址，
一说今河南省郑州市小双桥遗址


戔甲整（河亶甲元年─祖乙元年或二年）
相
一说今河南省安阳市内黄县东南


且乙滕—且丁新（祖乙元年或二年─南庚三年）
邢[註 108][註 109]
一说今河北省邢台市


庇[註 108]
一说今山东省郓城县北


南庚更、象甲和（南庚三年─盘庚十五年？）
奄
一说今山东省济宁市曲阜市


晚商[註 110]


般庚旬[註 111]—帝辛受
殷[註 105]
今河南省安阳市西北殷墟遗址


帝辛受
朝歌[註 112][註 113](只是陪都，首都仍然在殷城)
今河南省鹤壁市淇县朝歌镇


方国[编辑]
主条目：方国
各方国根据与商的关系分为敌对、臣服和时服时叛三类。
政治[编辑]
参见：君權神授說
商王朝建立了一套比较完整的国家机构。中央分设管理政务的卿事寮和主持祭祀的太史寮二大机构。地方用侯、邦伯加强各地的统治，还有大批宫廷侍卫。同时商朝王室还掌握有大批武器和军队，贵族还设立残酷的刑法和监狱。另外，还使用宗教观念来巩固其统治地位，商王甚至自称是“上天”在人间的代表（即「天子」的觀念），把神权和王权结合起来。
軍事[编辑]
在甲骨文中有大量關於征伐的記戴，其一次戰事的用兵數目有3000人，5000人，甚至13,000人之多。[22]比如，根據武丁時期的卜辭，在一次對羌人的征伐商王動用一個旅的兵力，達10,000人之眾，再加上配偶婦好的3000族眾，合計13,000人。[23]
公元前1200年左右，商朝人口約700多萬，商朝兵力約3萬。
到了殷末，许多平民的墓地中都出土有锋利的兵器。这说明，虽然商朝的常备军数量不多，但存在大量民兵。
军事制度[编辑]
商朝的軍事制度在甲骨卜辭中有較多的記載。如“□方出，王自征”（《柏根氏舊藏甲骨卜辭》．25）、“□王自征人方”（《殷契粹編》．1185）等卜辭表明，商王是最高軍事統帥，有時親自出征。王室婦女，如商王武丁的配偶婦好，也曾率軍出征。高級軍事領導職務由貴族大臣和方國首領擔任，他們平時治民，戰時領兵。甲骨文中常有“□”、“□”、“射”、“戍”等名號出現，可能表明當時軍隊成員已有不同的職守。士卒由貴族和平民充當，平時要練習射、御；並以田獵的形式進行演習。
“王登人五千征土方”（《殷虛書契后編》上．31．5）等卜辭說明，戰時常根據需要進行“登人”（征兵），一次征發1000、3000或5000人，也有超過1萬人的。兵以庶民為主，奴隸多擔任雜役。
商朝除王室擁有強大的軍隊外，各宗族或各方國也都掌握相當數量的軍隊。“王其令五族戍□”（《殷契粹編》．1149）、“令多子族從犬侯寇周，葉王事”（《殷虛書契續編》．5．2．2）等卜辭表明，這些宗族或方國的軍隊須聽從商王的調遣。商朝軍隊有步卒和車兵，作戰方式以車戰為主。戰車一般由兩匹馬駕挽，車上有甲士3人，居中者駕車，居左者持弓，居右者執戈。車下隨行徒若干人。甲骨文中也曾出現過“步伐”的記載，可能表明當時有獨立的步兵隊伍。
“王作三師右中左”（《殷契粹編》．597）等卜辭說明，當時軍隊的最大編制單位可能是師。“登百射”（《甲骨文合集》．5760）、“左右中人三百”（《殷虛書契前編》．3．31．2）、“王令三百射”（《殷虛文字乙編》．4615）等卜辭說明，當時軍隊的組織可能以100人為基層單位，300人為中級單位，並有右、中、左的區分。
武器配備[编辑]
商朝軍隊的武器裝具，據考古發掘和甲骨文記載，主要有戰車、弓、箭、戈、矛、刀、斧、鉞、幹盾、矢鏃、頭盔、甲冑等，其中戈、矛、刀、斧、矢鏃、頭盔等是用青銅鑄造的。河南安陽侯家莊1004號商王陵墓內有大量武器出土，其中有70捆矛，每捆10個，說明商朝對於武器的存放可能有一定的制度。
另外，商朝已经有战象[24]，曾用象阵多次击败东夷军队。
外交[编辑]
商王朝经常通过联姻、赏赐封号的方式与边远国家交流。例如，据《清华简》记载，商王盘庚的女儿妣隹对外征婚，后来嫁给楚国国君季连[25]。
周国的领袖季历，前来朝见商王武乙，武乙赏赐给季历三十里土地和十只玉獴[26]。商王文丁时，又任命季历为“牧师”，掌管西部地区的征伐之事，后来文丁却因为猜忌而杀了季历[27]。崇国（陕西户县地区）是商朝西边最大的屬國，是商朝在西土的核心盟国。季歷之子姬昌被封為西伯，力行仁政，日後周国越過黃河，吞併许多小国，然后出兵讨伐崇国，杀死崇侯虎，接著遷都豐邑（陝西省鄠縣）。
经济[编辑]
商人從一開始就是以農業為主的民族，商湯曾派毫人幫助葛人種地。甲骨卜辭中多次見到「其受年」（能獲得豐收嗎？）的問語，反映商朝統治者對農業的重視。在畜牧業在商代出土的除了有六畜的遺骸外，還有象骨，說明當時北方還有訓象。並且掌握豬的閹割技術，開始人工養淡水魚。手工業全部由官府管理，分工細，規模巨，產量大，種類多，工藝水平高，尤以青銅器的鑄造技術發展到高峰。成為商代文明的象徵。而且商朝人已經發明原始的瓷器，潔白細膩的白陶頗具水平，造型逼真，刻工精細的玉石器表現商代玉工的高超技藝。絲織物有平紋的紈，絞紗組織的紗羅，千紋縐紗的縠，已經掌握提花技術。
商代農業和手工業的進步促進商品交換的發展，出現許多牽著牛車和乘船從事長途販運的商賈。到商代後期，都邑裏出現專門從事各種交易的商販，呂尚就曾在朝歌以宰牛為業，又曾在孟津賣飯。
自商代起，中國音樂進入信史時代。民間的音樂和宮廷的音樂，都有長足的進步。由於農、牧、手工業的發展，青銅冶鑄達到很高的水平，從而使樂器的製作水平飛躍，大量精美豪華的樂器出現。樂舞是宮廷音樂的主要形式。可考證的有《桑林》、《大護》，相傳為商湯的樂舞，為大臣「伊尹」所作。從事音樂專業工作的，主要有“巫覡、音樂奴隸和‘瞽'”三種人。有關商朝的民間音樂的材料很少，《周易·歸妹上六》和《易·屯六二》就是商代的民歌。
商代甲骨文兼有象形、會意、形聲、假借、指事等多種造字方法，已經是成熟的文字。在出土的甲骨卜辭中，總共發現有四千六百七十二字，學者認識的已有一千零七十二字。甲骨文因刻寫材料堅硬，故字體為方形。而同時的金文，因係鑄造，故字體為圓形。
铸造业及藝術品[编辑]
商代的陶器有各種顏色，有些為輪製，有些則使用泥條盤築法，陶器上常壓印花紋。目前所知最早的中國釉料出現於商朝。此時期還有大理石及石灰石雕刻的真實與神話動物。由商代的都市可看出，當時已具中國建築的基本形式，值得注意的聚落包括二里頭、鄭州、殷（今安陽境內）等，這些地點在不同時期均曾為首都。商代晚期的統治者均熱衷於建立奢華的宮殿。[28]







商代劉鼎









商代青铜器四羊方尊，藏于中国国家博物馆。









商朝龍紋玉









晚商妇好墓中的商人塑像









商代铜觥上的鳄鱼和神兽夔纹，出土于山西吕梁市












社会及文化[编辑]





本条目需要补充更多来源。（2016年9月6日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 


据考古资料看，东南和华南地区分布于长江下游两岸的湖熟文化、江西北部的吴城文化、西南地区四川境内的巴蜀文化以及北方内蒙古、辽宁的夏家店下层文化等，都不同程度地收到了商文化的影响[29]。




商字甲骨文






甲骨文 龟甲


宗教[编辑]
據商代的甲骨資料來看，殷商時代的萬物崇拜依舊盛行，信仰對象包含大自然的各方面，例如：河神、山神、日月星辰、地神等對象。但這些自然神祇仍屬於萬物崇拜，變化有限，比較特殊的，是商人心中的「帝」信仰。「帝」是商人心中的最大神，地位最高、權力最大，也是社會秩序的主宰。這種「一元」（帝）「多神」（自然神祇）的信仰模式，與現實世界的「王權政治」相仿。簡單來說，人世有君王統治百姓，在自然界有「帝」統治自然神祇，但「帝」的能力和權威更凌駕世間君王之上，祂是一切萬物的主宰。
商人問卜的對象有三大類，即天神、地祇、人鬼。在這三類之中，權威最大的即是「帝」，「帝」所具有的能力主要有三種，第一是對自然氣候的控制，這些問卜主要是關係到農業生產的豐欠。第二是主宰人世間的禍福獎懲。第三是決定戰爭的勝負和政權的興衰，由於商代仍屬部族式的社會型態，仍需以戰爭手段征服諸邊各部落，商王往往向「帝」問卜戰爭的勝敗，看看「帝若」，還是「帝不若」。由此來看，商人日常生活中，幾乎莫不禱於「帝」，在如此的宗教心理之下，也就不難理解，商人何以會有「好祀」、「重祀」之風。
人口[编辑]
由于目前找不到商代人口调查制度的具体记载，难以估计，说法很多。
有人通过甲骨文的祭祀卜辞用牲资料，间接估算晚商人口[30]:215─217。但是，这个人口数量明显少于实际人口数量。武丁时期可能有六七百万人，到了殷末可能已达一千万左右。
家庭结构[编辑]
商汤建国后，社会中的平民阶层逐渐进入一夫一妻制时代[31]:141。商朝的婚姻制度是族内婚制和族外婚制并行[32]。
五世排序（元、祖、宗、示、小）

太祖（示的曾祖父）
祖/太宗（示的祖父，又名太宗）
宗（示的父亲，又名大示）
示（示，当世，现在的一辈，传宗接代）
小示（示的儿子，又名代）

五世


元、元宗、太祖
祖、太宗
宗、大示
示、示
小、小示

数学與科学[编辑]





本条目需要补充更多来源。（2016年9月6日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 






商朝數字，可以看出中文「百」與「千」字的演化源頭


《全球通史》认为：建立商朝的西北游牧入侵者，学习和掌握中东发明的种植小麦、铸造青铜武器、马拉战车的技术，并将其传入中国。同时传入的还有大麦、绵羊、牛、马、轮子等物品，这些技术丰富了中国的科学文化[2]。但此说极不可信，现代考古通常认为商朝是中国本土东夷的一支[33]，最早发源于辽宁红山文化[34]，从东方进入中原而征服了之前的夏朝，其数学与科学成就由中东传入的可能性极低。
商代开始初步掌握冶铁技术[35]，製陶业、商业也很兴盛。商代甲骨文的发掘证明，商代的文字发展已经经历一个漫长的时期。天文历法比夏代进步，天象学上也有新的发现，人们发现火星、彗星，此外还有数学商高定理和疾病的记载，音乐的成就很大，出现专习音乐、舞蹈的乐人；雕塑是商代工匠们最突出的工艺成就。
天文：商代日曆已經有大小月之分，規定三百六十五又四分之一天為一個週期，並用年終置閨來調整朔望月和回歸年的長度。商代甲骨文中有多次日食、月食和新星的記錄。
數學：商代甲骨文中有大至三萬的數字，明確的十進位制，奇數、偶數和倍數的概念，有了初步的計算能力。
光學知識在很早就得到應用，商代出土的微凸面鏡，能在較小的鏡面上照出整個人面。
殷文化与周文化之别[编辑]
周文化对殷文化有许多继承，但仍有差異。王国维在《殷周制度论》中亦有“中国政治与文化之变革，莫剧于殷、周之际”之说。王晖的《商周文化比较研究》对两者进行了比较，列举了商周文化如下差异：
1、天神上帝崇拜的差别：如殷人的上帝(即帝喾)是殷人至上神，同时也是自然神和祖先神[36]，商王被认为是“帝子”，死后称“帝”。周人除保留了上帝主神的地位之外，还出现了天的敬仰与崇拜。周人认为周王为天之子，死后“配皇天”[37]。
2、商代尊神事鬼、崇信上帝鬼神、迷信巫祝贞卜，是一个以神为本的神权统治时代。商王无论大小事都要进行占卜，询问上帝先王鬼神的意志[38]。周人尊天保民、天人合一。是一个民神并重而又以民为本的时代。周代神事逐步向民事转移，形成“民神杂糅”、“民神同位”的天人合一观[39]。
3、宗法制与继承法的差异：商代有嫡庶之分[40]，但宗法制直到商末才产生，并不稳定[41]。周代在商代诸项制度上进行改造，使宗法制达到十分完善严密的地步[42]。
4、分封制的差异：商代是方国联盟制，商王更像是“方国之长”，其分封是氏族子弟自然分化而另外建氏封地的过程。周代大封亲戚，执圭受土，屏藩周室，天子与诸侯形成新的君臣关系，天子由“诸侯之长而为诸侯之君”[43][44]。
5、商周婚制的差异：商人“三世亲疏，五世亲绝，六世则可通婚”[45]，没有严格的同姓不婚制。周代奉行百世同姓不婚之俗[46]。
6、商代“牝鸡之晨”，商王后妃直接参与政治，担任许多部门的重要职务，不仅参与祭祀、占卜，还直接率军出战。并拥有个人属邑。周代“牝鸡无晨”，妇女比商代卑下，其从属的社会地位在周礼中有明确的规定。妇女被拒于政治生涯的大门之外。
相關研究[编辑]
无奴派学者指出，中国大陆许多人把商朝视为奴隶社会，这其实是错误的。商代的人祭中使用的通常是战俘，这些战俘没有转化为奴隶就會被杀掉。人殉中使用的通常是死者的亲属，有一部分甚至是自愿的，殉葬者可能是家庭奴隶，但通常不会是生产用的奴隶。人祭和人殉不能反映商朝是奴隶社会[47][48][49]。
《尚书·盘庚》中商王说：“古我先后，既劳乃祖乃父，汝共作我畜民。”畜民”的祖先是商王祖先的有功之人，因而得到商王称赞。显然，“畜民”不会是奴隶。殷墟甲骨文中提到的从事工商业和农业生产的“众人”都是平民，他们才是商代社会的主体。从殷墟墓葬结构来看，平民占商代人口的82%至87%，奴隶只占3%左右[50][51]。
商周时期实行井田制，这有殷墟甲骨文和《诗经》佐证。井田制下，土地不能自由买卖，农民通过“私田”获取自己的粮食，以助耕“公田”的形式被统治者剥削，并不是奴隶制的无偿掠夺[52]。
中國歷史學家、民族學家黃現璠和晁福林等人指出，商朝也属于原始形态的封建社会，虞夏商周皆为封建社会，中国历史上并未经历过奴隶社会这一阶段[53][54]。
君主年表[编辑]
主条目：商朝君主列表和商朝君主世系图
據先秦文獻及甲骨文記載，可知的商王在位年有湯13年、外丙2年、仲壬4年、太甲12年、祖乙75年、仲丁11年、武丁59年、祖甲33年、武乙35年以上、文丁11年以上、帝乙22年以上、帝辛25年以上。

湯　「成湯方即世崩沒之時，為天子用事十三年矣。」（《漢書‧律曆志》）
外丙　「外丙二年。」（《孟子‧萬章上》，《史記》同。）
仲壬　「仲壬四年。」（《孟子‧萬章上》，《史記》同。）
太甲　「太甲惟得十二年。」（《史記‧魯周公世家》索隱引《紀年》）
祖乙　「肆中宗之享國，七十有五年。」（《書‧無逸》）
仲丁　「帝仲丁在位十一年。」（《御覽》八十三引《紀年》）
武丁　「肆高宗之享國五十有九年。」（《尚書‧無逸》）
祖甲　「肆祖甲之享國三十有三年。」（《書‧無逸》）
武乙　「武乙三十五年，周王季伐西落鬼戎，俘其二十翟王。」（《後漢書‧西羌傳》注引《紀年》）
文丁　「太丁十一年，周伐翳徒戎。」（《後漢書‧西羌傳》注引《紀年》、《通鑑外紀》卷二引《紀年》）
帝乙　「隹王廿祀。」「隹王廿〔祀〕」（董作賓《殷曆譜》引《續殷文存》1.25.9、2.1.3）「王廿祀彡日上甲。」（董作賓《殷曆譜》引《殷契卜辭》）「乙未，王宾文武帝乙肜日，……在五月。唯王廿祀又二」(《版方鼎》，《商周》[5]2377)
帝辛　「隹王廿祀翌又五。」（董作賓《殷曆譜》引《殷文存》）

商王名号来源说[编辑]
商王以十天干为名号，对其意义，学术界有极大争议，现共有八种不同看法：

生日说（基本否定，没有条件进行干支纪日）
死日说
庙主说
祭名说
祭次序说
选日说
生前政治势力分组说
五族说（皇、帝、夏、殷、商）




父娶母
儿子
女儿
母+父=合文
其它合文


皇
壬娶丁
戊
己
丁+壬=皇
丁（矩）+壬（规）=中;壬=王


帝
戊娶癸
甲
乙
癸+戊=帝
女+癸=姚/姜；癸+戊=羲/舜/喾


夏
甲娶己
庚
辛
己+甲=夏
甲+己=周


殷
庚娶乙
丙
丁
乙+庚=殷
人+庚=俊


商
丙娶辛
壬
癸
辛+丙=商
（高辛）辛+见=亲


商代王制假说[编辑]
张光直假说：商代政權由子姓王族所掌握，王族分為兩組，一組謚稱以甲乙為主，一組謚稱以丁為主，兩組互相通婚，輪流繼位執政。王位多傳於另一組的下輩，有時也傳於同組內的同輩。王位以此互傳的方式，從而在兩組之間祖孫隔代繼承。據卜辭研究，商王室父叔舅皆稱父，子甥侄皆稱子[55]。親堂表兄弟皆稱兄弟，所謂父死子繼，實質為舅死甥繼，王位傳於另一組。至於兄終弟及，王位保留在一組，似為特殊安排。
學者相信，商王族分為分甲乙丙丁等十個祭儀群，這些祭儀群是政治單位，也是互相通婚的單位，地位與政治力量各有高低，其中以甲乙丁三者勢力最大。十群彼此結合，歸屬兩大組，以甲乙為主的一組包括戊己，以丁為主的一組包括丙，可能也包括壬癸；庚辛不明。王位不得在同一群中相傳，必須在各群之間傳遞（傳於另一組或同組內的另一群），而且傳於同組中只能由同輩繼位，傳入另一組才能由晚一輩承繼。君主由王族/貴族會議輔政，A組領袖為王，B組領袖則為其副手，王位傳承由會議選定，中間可能涉及權力鬥爭甚至流血政變，母族的地位也可能是一有力因素。各群間互相通婚，似乎有理想的婚配組合（如辛娶壬、癸娶甲），卻不見得有嚴密的成規。[56]
父子相传说[编辑]
殷商世袭绝大部分父传子。祖乙，祖辛之父。祖辛，祖丁之父。均属于父传子。

祖乙，乙之祖父，庙号为壬。
祖辛，辛之祖父，庙号为戊。
祖丁，丁之祖父，庙号为甲。

殷商一直都是父子相传。壬→戊→甲→庚→丙

壬，又名中宗，且乙
戊，成、喾、太乙
甲，太庚，建立夏朝
庚，般庚，建立殷朝
丙，建立商朝


商朝（约前17世纪─约前11世纪）

先商时期（约前21世纪─约前17世纪）


谥号
*殷墟甲骨
*传世文献
庙号或尊号
*殷墟甲骨
*传世文献
传世文献见私名或祭名
出土甲骨见私名、祭名或庙号
在位时期
*《竹書紀年》
*（夏商周断代工程）
在位年数
配偶名
都城


—
高且夒？（高祖夒？）、夒高且？（夒高祖？）、高且？（高祖？）

—

嚳
夋、俊、俈、高辛氏
夒？
（不详）
簡狄、娥？
帝丘


商


—

玄王、素王？[註 114]

—
契
卨
（未见）
（不详）
（不详）


—
—
昭明
（未见）
（不详）

（不详）
砥石


—
—
相土
（未见）
相时期？
（不详）
（不详）
商


—
—
昌若
（未见）
（不详）
（不详）
商


—
—
曹圉
粮圉、根圉
（未见）
（不详）
（不详）


—
—
冥
季
季
少康时期？─杼十三年
（不详）
（不详）


—
高且亥（高祖亥）、高且王亥（高祖王亥）

—

王亥
亥、振、垓、核、该、胲、永、泳
亥
杼十三年辛巳─泄十二年
（不详）
王亥妾？[佚 206.2]
殷


—
—
王恆
恒
亙
泄十二年壬午？─泄十六年？
（不详）
（不详）


—
—
上甲微
昏微
上甲（合字）
泄十六年丙戌？─？
（不详）
妣甲？[前 1.38.5]
邺


—
—
報乙
匚乙（合字）
（不详）
三匚母
商


—
—
報丙
匚丙（合字）
（不详）


—
—
報丁
匚丁（合字）
（不详）


—
—
主壬
示壬
（不详）
妣庚


—
—
主癸
示癸
？─桀十五年
妣甲、扶都


—

武王

文武帝乙[註 115]

高且乙（高祖乙）、唐宗？[合集 1339]、大乙宗[合集 33058]

高祖、高后成汤

大乙汤
履、天乙、太乙、帝乙、乙、成、唐、成汤、商汤、武汤、天乙汤、啺
大乙（合字）、唐、成、武唐、上乙？[合集 1270]

成唐[註 116]

桀十五年丙午─桀三十一年
18载
（29载）
妣丙（高妣丙）、有莘氏


亳


早商时期（约前17世纪─约前14世纪）


—

武王

文武帝乙[註 115]

高且乙（高祖乙）、唐宗？[合集 1339]、大乙宗[合集 33058]

高祖、高后成汤

大乙汤
履、天乙、太乙、帝乙、乙、成、唐、成汤、商汤、武汤、天乙汤、啺
大乙（合字）、唐、成、武唐、上乙？[合集 1270]

成唐[註 116]

前1558年癸亥─前1546年
12载
（29载）
妣丙（高妣丙）、有莘氏
亳


—
—
太丁[註 117]
大丁、太子丁
大丁
（立为太子、未即位）
妣戊


—
—
外丙勝
外壬？
卜丙（合字）、卜丙
前1546年己亥─前1544年
2载
妣甲（卜丙母）


—
—
仲壬庸
中壬
（未见）
燕壬？、工壬？、其壬？、南壬？[註 118]
前1544年丁丑─前1540年
4载
（不详）


—

明王

—

太宗

太甲至
大甲
前1540年辛巳─前1528年
（12载）
妣辛


—
伊司？

—

伊尹摯
伊、伊示、祖伊尹、阿衡
伊尹、伊、尹
（摄政、一说篡位）
伊奭？


—

明王

—

太宗

太甲至
大甲
前1540年辛巳─前1528年
（12载）
妣辛


—
—
沃丁絢
（未见）
羌丁？（羊丁？）、虎且丁（虎祖丁？）[前 3.2.071][57]:56
前1528年癸巳─前16世纪|前1509年
19载
（不详）


—
—
大庚辩
太庚、小庚
大庚
前1509年壬子─前1504年
5载
妣壬


—
—
小甲高
小甲（合字）、小甲
前1504年丁巳─前1487年
17载
妣辛？


—
—

中宗、太宗

太戊密
大戊
大戊
前1487年甲戌─前1413年
75载
妣壬


—
—
雍己伷
佃
雍己（合字）
前1412年己丑─前1401年
12载
（不详）


—
中丁宗、中宗祖丁？[屯南 2281]

—

中丁莊
仲丁
中丁、三且丁（三祖丁）
前1400年辛丑─前1391年
9载
妣己、妣癸
嚣


—
—
外壬發
卜壬
前1391年庚戌─前1381年
10载
妣甲？


—
—
河亶甲整
整甲
戔甲
前1381年庚申─前1372年
9载
妣庚？
相


—
且乙宗（祖乙宗）[合集 32360][合集 33006][合集 33108]、中宗且乙（中宗祖乙）[合集 26991][合集 27239]、中宗？[屯南 2281]、高且乙？（高祖乙？）

“殷王中宗”[參 27]

祖乙滕
且乙（祖乙）、下乙
前1372年己巳─前1353年
19载
妣己、妣庚
庇


—
且辛宗（祖辛宗）

—

祖辛旦
且辛（祖辛）
前1353年戊子─前1339年
14载
妣甲、妣庚？、妣壬？


—
—
沃甲踰
開甲
羌甲（羊甲）
前1339年壬寅─前1334年
5载
妣庚


—
中宗且丁？（中宗祖丁？）[屯南 2281]

—

祖丁新
且丁（祖丁）、四且丁（四祖丁）、小丁
前1334年丁未─前1325年
9载
妣甲、妣乙、妣己、妣庚、妣癸


—
—
南庚更
南庚、王更
前1325年丙辰─前1319年
6载
（不详）


奄


—
—
阳甲和
和甲
阳甲、父甲、兔甲、彖甲、（彖口）？甲、象甲、虎甲
前1319年壬戌─前1315年
4载
（不详）


—
—
盘庚旬
般庚？
般庚、般庚（合字）、凡庚、父庚、且庚（祖庚）、三且庚（三祖庚）
前1315年丙寅─前1301年
14载
（28载）
（不详）


晚商时期（约前14世纪]]─约前11世纪]]）


—
—
盘庚旬
般庚？
般庚、般庚（合字）、凡庚、父庚、且庚（祖庚）、三且庚（三祖庚）
前1301年庚辰─前1287年
14载
（28载）
（不详）
殷


—
—
小辛頌
小辛、父辛、王颂（王讼）、颂王（讼王）
前1287年甲午─前1284年
3载
（不详）


—
—
小乙斂
次、（氵欠）
小乙、父乙、父小乙、父乙帝[乙 956]、且乙（祖乙）、小且乙（小祖乙）、亚且乙（亚祖乙）、后且乙（后祖乙）、入乙（内乙）、敛王、父乙敛
前1284年丁酉─前1274年
10载
妣庚


—
丁宗、武丁宗、文丁宗、高宗武丁

高宗

武丁昭
武丁、父丁、帝丁[粹 376]、且丁（祖丁）
前1274年丁未─前1215年

（前1190年─前1132年）

59载
妣辛（婦好、母辛）、妣癸、妣戊（婦妌、妣戊妌）、妣庚？、母丁？


—
—
祖己弓
孝己、子渔？
且己（祖己）、小王、兄己、父己、小王父己
（立为太子、未即位）
（不详）


—
—
祖庚曜
躍
且庚（祖庚）、兄庚、父庚
前1215年丙午─前1204年
11载
（不详）


—
且甲旧宗（祖甲旧宗）

—

祖甲載
且甲（祖甲）、帝甲[粹 259][库 1772][戩 5.13][续 2.18.9][后 上4.16]
前1204年丁巳─前1171年
33载
妣戊、妣己？


—
—
廪辛先
馮辛
（未见）
三且辛？（三祖辛？）、且丁？（祖丁？）、兄辛？、父辛？[屯南 2281]
前1171年庚寅─前1167年
4载
（不详）


—
康且丁宗（康祖丁宗）

—

庚丁囂
康丁、康且丁（康祖丁）、康、父丁、帝丁[南辅 62]、王囂（王兑）
前1167年甲午─前1159年
8载
妣辛


—
武乙宗、武且乙（武祖乙）、武且乙宗（武祖乙宗）

—

武乙瞿
武乙、父乙
前1159年壬寅─前1124年

（前1147年─前1113年）

35载
妣戊？、妣癸？


文武帝[簠 143][续 2.71][前 1.22.2][前 4.17.4][粹 3621]

—

文武丁宗、文武宗？[合集 36149]

—

文丁托
託、太丁
文武丁
前1124年丁丑─前1111年

（前1172年─前1162年）

13载
妣癸？


—
—
帝乙羡
（未见）[註 119]
父乙？、文武帝？[58]:421—422
前1111年庚寅─前1102年

（前1101年─前1096年）

21载
（不详）


—

纣王

—
帝辛受
纣、辛、受德、受辛、商王受、殷王受、纣王、商纣、商纣王、商王纣、商王帝辛
（未见）
前1102年己亥─前1050年

（前1075年─前1046年）

30载
妲己


朝歌


—
—
武庚
禄父
（未见）

（不详）
殷


【注】结合古今本《竹書紀年》体系推算，由于年代久远，记录匮乏，各家推算不一，本表年代仅供参考。




附：有待考证的先公

庙号
*殷墟甲骨
传世文献见名
出土甲骨见名
配偶名


高且河？（高祖河？）[合集 32028]、河高且？（河高祖？）、河□高且？（河□高祖？）、河宗？[合集 13532]
河伯氏？
河
河母、河妾？[后 上6.3]


岳宗？[合集 30298]
（未见）
岳
（不详）


—
（未见）
土
（不详）


—
（未见）
炘
（不详）


—
（未见）
𠣬
（不详）


—
（未见）
娥
（不详）


—
昏
昏微
（未见）
（不详）


参阅[编辑]




三代
夏朝
鸣条之战
牧野之战
周朝
宋国
卫国
庸国
邶国




青铜时代
下家垣文化
二里岗遗址
二里岗文化
小屯村文化
殷墟遗址
殷墟文化




卜辞
甲骨文
泰山之战
牧侯喜
Hosi
夏商周年表
夏商周断代工程
奥尔梅克
截





卜文辞书[编辑]


铁《鐵雲藏龜》，刘鹗，1903年
前《殷虛書契前編》，罗振玉
菁《殷虛書契菁華》，罗振玉
余《鐵雲藏龜之餘》，罗振玉
后《殷虛書契後编》，罗振玉
明《殷虛卜辭》，明义士
戩《戩壽堂所藏殷虛文字》，姬佛陀
林《龜甲獸骨文字》，林泰辅
簠《簠室殷契徵文》，王襄
拾《鐵雲藏龜拾遺》，叶玉森
写《新獲卜辭寫本》，董作賓
福《福氏所藏甲骨文字》，商承祚
卜《殷契卜辭》，容庚
通《卜辭通纂》，郭沫若
续《殷虛書契續編》，罗振玉
佚《殷契佚存》，商承祚
粹《殷虛粹編》，郭沫若
六《甲骨六錄》，胡厚宣
龟《龜卜》，金祖同
甲《小屯·殷虛文字甲編》，董作宾
乙《小屯·殷虛文字乙編》，董作宾
丙《小屯·殷虛文字丙編》，张秉权
缀《甲骨綴合編》，曾毅公
合《殷虛文字綴合》，郭若愚等
合集《甲骨文合集》，郭沫若、胡厚宣等
屯南《小屯南地甲骨》，中国社会科学院考古研究所


注释[编辑]



^ 详见“国号”一节。
^ 商的年代無定說，中華民國初年史學家董作賓依曆法推算，商朝立國的時間應為约前1555年至前1046年。夏商周斷代工程认为商朝取代夏朝的時間为约前1600年，前1046年1月20日被周武王所灭。
^ 繁：「夒」，简：「夒」，拼音：Náo，注音：ㄋㄠˊ，音同「挠」。
^ 繁：「嚳」，简：「喾」，拼音：Kù，注音：ㄎㄨˋ，音同「库」。[8]:704
^ 繁：「契」，简：「契」，拼音：Xiè，注音：ㄒㄧㄝˋ，音同「卸」，一作“偰”。[8]:537
^ “契兴于唐、虞、大禹之际”。[參 1]
^ “帝舜乃命契曰：‘百姓不亲，五品不训，汝为司徒而敬敷五教，五教在宽。’”[參 1]
^ “契长而佐禹治水有功。”[參 1]
^ 一作“番”[7]:71。一说“蕃”即“亳”。[9]:16—17
^ 一作“泜石”。[9]:17—18
^ “相土作乘马”。[參 3]
^ “相土烈烈，海外有截”。[參 4]
^ “相土之东都。”[參 5]
^ “冥勤其官而水死”[參 6]；“帝少康……三年……十一月。使商侯冥治河”[參 7]；“帝杼……十三年。商侯冥死于河。”[參 7]
^ “殷人禘喾而郊冥，祖契而宗汤”。[參 8]
^ 一作“王氷”。[11]:31
^ “五十牛于王亥”。[合集 14725]
^ “王亥托于有易、河伯仆牛”。[參 10]
^ 一作“緜臣”。[參 7]
^ “有易之君绵臣杀而放之”。[參 11]
^ “丧羊于易”[參 12]、“丧牛于易”。[參 13]
^ “微假师于河伯以伐有易，灭之，遂杀其君绵臣也。”[參 11]
^ “昏微遵迹，有狄不宁。何繁鸟萃棘，负子肆情？眩弟并淫，危害厥兄。何变化以作诈，后嗣而逢长？”[參 9]
^ 繁：「匚」，简：「匚」，拼音：Fāng，注音：ㄈㄤ，音同「方」，异体字：“囗”。
^ 另作“網收三面”，指收起三面的網。
^ “接天下之政，治天下之民。”[參 15]
^ 相传今河南商丘宁陵县。[參 16]
^ 另作“景亳之会”、“景亳会盟”。
^ 今豫北。
^ 相传今河南濮阳范县。
^ 相传今河南许昌。
^ 统称“三蘖”。[參 4]
^ “汤有七名而九征。”[參 11]
^ “凡二十七征，而德施于诸侯。”[參 20]
^ 另有“九征”说[註 33]和“二十七征”说[註 34]。
^ 一说今河南省中部，一说今山西省运城市安邑。
^ 一作“鬲山”，相传今安徽黄山徽州区鬲山。
^ 相传今安徽省巢湖市居巢区。
^ “汤既胜夏，欲迁其社，不可，作《夏社》。伊尹报。”[參 1]
^ “汤归自夏，至于大坰，仲虺作诰。”[參 21]
^ “迁九鼎于亳，至大坰，而有惭德。”[參 22]
^ “汤武革命，顺乎天而应乎人。”[參 23]
^ “汤五祀。”[參 24]
^ “五祀：一曰岁，二曰月，三曰日，四曰星辰，五曰历数”[參 25]；“八政：一曰食，二曰货，三曰祀，四曰司空，五曰司徒，六曰司寇，七日宾，八曰师。”[參 25]
^ 一说七年。
^ 丁山等学者从此论。
^ 其中《古本竹书纪年》还称太甲潜出自桐，杀伊尹，王国维等认为未有其事，是战国时人认为伊尹篡位后则不会轻易还政于太甲所以编造出太甲弑伊尹的故事。
^ 古今本《竹书纪年》讹为“小庚”。
^ 文献记载此时伊尹已过百岁，先后辅佐汤、太丁、外丙、仲壬、太甲、沃丁六位先王，让现代学者难以置信。认为“伊尹”是官名，而“阿衡”是辅佐成汤的其中一位伊尹。卜辞所见“黄尹”、文献所见“保衡”又是放太甲于桐的另一位伊尹。
^ “帝小甲，太庚弟”[參 26]
^ 《史记·殷本纪》、古今本《竹书纪年》等多从此说。另有《史记·三代世表》称小甲为太庚之弟一说[註 50]。学者多认为有误。
^ “帝小甲，太庚弟。殷道衰，诸侯或不至”
^ 即兵车，夏称“钩车”、周称“元戎”，在军队前方突围的战车。
^ “肆中宗之享国七十有五年。”[參 27]；“中宗在位七十五年。”[參 28]；“七十五年陟。”[參 7]
^ “殷复兴，诸侯归之，故称中宗。”[參 1]
^ “祖乙之世，商道复兴，庙为中宗。”[參 7]；“祖乙胜即位，是为中宗。”[參 29]
^ 57.0 57.1 卜辞未见对太戊庙号的记载，但有祖乙庙号为“中宗”[屯南 2281]、“中宗祖乙”[合集 26991][合集 27239]、“祖乙宗”[合集 32360][合集 33006][合集 33108]。一些传世文献称太戊为“中宗”[註 55]或“太宗”，一些文献称祖乙为“中宗”[註 56]。
^ 《竹书纪年》作“仲丁”。
^ 一说今河南省内黄县、一说今河南省安阳市。
^ 一作“大彭”。
^ “河亶甲崩，子帝祖乙立。”[參 1]
^ 《史记·殷本纪》称祖乙为河亶甲之子[註 61]。王国维、丁山等现代学者认为有误。
^ 《古本竹书纪年》载祖乙迁庇，《史记·殷本纪》说他迁至邢，《今本竹书纪年》云其迁于耿，又从耿迁于庇。三者可能是同一都邑。
^ “汤、太甲、祖乙、武丁，天下之盛君也。”[參 30]
^ 一说沃甲为祖辛之子。因初期週祭以直系先王祭祀，并以拟定的一世一直系先王的原则为根据，则沃甲当为祖辛之子而非祖辛之弟。但一世一系的论点未必正确。[7]:92
^ 祖辛有子祖丁称王，沃甲有子南庚为王，出现了商代中期的一世二系的现象，祖辛、沃甲兄弟二人同为直系先王。但因祖辛有孙继位为王，而沃甲未有，所以在后期祭礼严密的黄祖卜辞中，沃甲以旁系先王祭祀。
^ 一说三十二年。[參 28]
^ 一说今山东省济宁市曲阜市。
^ 上古时有很多名为“丹”的地方，其中以尧子丹朱的封地最古，相传在今河南省西部丹江流域，距离奄都较近。[7]:93
^ 一说十七年。[參 28]
^ 或作“九世之乱”，指商代中期的中丁、外壬、河亶甲、祖乙、祖辛、沃甲、祖丁、南庚、阳甲九位先王。
^ “自中丁以来，废嫡而更立诸弟子，弟子或争相代立，比九世乱，于是诸侯莫朝。”[參 1]
^ “古我先王，亦惟图任旧人共政。”[參 31]
^ “予冲人。”[參 32]
^ 此为“政治斗争说”，此外主要还有以下五种说法：
①“去奢行俭说”
②“河患说”
③“游牧说”
④“游农说”
⑤“加强西北地区统治说”。
^ “盘庚五迁，将治亳殷，民咨胥怨，作《盘庚》三篇。”[參 21]
^ “帝小辛立，殷复衰。百姓思盘庚，乃作《盘庚》三篇。”[參 1]
^ 一种说法认为《尚书·盘庚》三篇作于盘庚之时。民众反对盘庚迁殷，盘庚训说民众而作[註 76]。另一种说法认为《尚书·盘庚》三篇作于小辛之时。小辛在位期间，殷政衰，民众思念盘庚而作。[13]:603[註 77]
^ “盘庚……十四年，自奄迁于北蒙，曰殷。”[參 7]
^ “盘庚……十五年，营殷邑。”[參 7]
^ “盘庚既迁，奠厥攸居。乃正厥位，绥爰有众。”[參 32]
“徒主于民，故先定其里宅所处，次乃正宗庙朝廷之位。”[參 33]
^ “盘庚迁于殷，民不适有居。率吁众戚出矢言。”[參 31]
^ “天其永我命于兹新邑，绍复先王之大业。”[參 31]
“肆上帝将复我高祖之德……用永地于新邑。”[參 32]
^ “我王来，既爰宅于兹；重我民，无尽刘。”[參 32]
^ “百姓思盘庚。”[參 1]
“殷之遗老对曰：‘欲复盘庚之政。’”[參 34]
^ “十九年，命邠侯亚圉。”[參 7]
^ 另称小辛为盘庚之子。[參 35]
但通过卜辞研究[合集 2131]可知阳甲、盘庚、小辛、小乙四王是兄弟关系，均为祖丁之子。[參 36]
^ “小辛在位二十一年。”[參 28][參 37]
^ “小辛……三年陟。”[參 11][參 7]
另有二十一年说。[註 88]
^ “小乙……王即位居殷。”[參 7]
^ “旧劳于外，爰暨小人。”[參 27]
^ “小乙……五年，命世子武丁居于河，学于甘盘。”[參 7]
^ “帝小乙在位二十八年。”[參 28]
^ 另有二十八年说。[註 93]
以及小乙让位于武丁一说。“王后我母娩”[合集 21068]，为武丁在位时询问其母生娩的卜辞，说明武丁在位时其母尚在且育有子女，同时可能说明其父小乙尚在。[7]:82
^ “武丁……王即位居殷。”[參 7]
^ “武丁为太子时，其父小乙使行役，有所劳苦于外，与小人从事，知小人艰难劳苦也”[參 38]
^ 97.0 97.1 《今本竹书纪年》作“殷侯”。
^ “越在内服”[參 47]
^ 成汤灭夏前的时期称作“先商时代”。根据《尚书》的记载，商族共有八次迁徒。成汤以前的迁徒是商族的移动，因为当时还没有都邑的概念，所以不能直接当作“迁都”来理解。
^ 100.0 100.1 繁：「亳」，简：「亳」，拼音：Bó，注音：ㄅㄛˊ，音同「博」。
^ 一作“番”。一说“番”字通“毫”，所以“蕃”便是“燕毫”。
^ 一作“砥”。
^ 一作“漳”。
^ 104.0 104.1 一作“商邱”。
^ 105.0 105.1 繁：「殷」，简：「殷」，拼音：Yīn，注音：ㄧㄣ，音同「阴」。
^ 另作郼薄，通假作薄。
^ 另作“隞”、“敖”。
^ 108.0 108.1 《古本竹书纪年》载祖乙迁庇，而《史记·殷本纪》说他迁至邢。
^ 通假作耿。
^ 别称“殷”。般庚旬在约前1314年定都于殷，以后近三百年间无再迁都，政权相对稳定，而且至今商朝的考古发现（包括殷墟甲骨文）均出自般庚旬以后的殷城遗址，所以商朝又有别称殷朝（尤其指般庚旬以后的时期）。
^ 一说小辛迁殷。
^ 繁：「朝歌」，简：「朝歌」，拼音：Zhāogē，注音：ㄓㄠㄍㄜ，音同「招哥」。
^ 商末，周武王伐纣时期，帝辛纣王在此建行都。
^ “言素王及九主之事。”[參 1][7]:164。
^ 115.0 115.1 西周金文。
^ 116.0 116.1 周原卜辞。
^ 其私名不详。
^ 卜辞所见“燕壬”、“工壬”、“其壬”、“南壬”之名，尚不明其与仲壬的关系。
^ 帝乙时期的卜辞单称其为“王”。



参考书目[编辑]


^ http://www.zh5000.com/ZHWQN/shang/shang-0004.htm
^ 2.0 2.1 L. S. Stavrianos. A Global History: From Prehistory to the 21st Century. New Jersey: Prentice Hall. 1998 [1970]: 53. ISBN 978-0-13-923897-0.  请检查|date=中的日期值 (帮助)
^ 張衡在《西京賦》中說：“殷人屢遷，前八後五。”這是指商代在湯建立商王朝前有八次遷徒．湯建商王朝以後又有五次遷都。一說是因為水患，《通鉴前编》载：“河亶甲立．是时嚣有河决之患，遂自嚣迁于相。”
^ http://news.mycollect.net/info/127008.html
^ 一版新缀卜辞与商王世系
^ 胡厚宣. 商. 中国大百科全书. 中国北京: 中国大百科全书出版社. 1978年—1993年 （中文（中国大陆）‎）.  请检查|date=中的日期值 (帮助)
^ 7.00 7.01 7.02 7.03 7.04 7.05 7.06 7.07 7.08 7.09 7.10 7.11 7.12 7.13 7.14 7.15 7.16 7.17 7.18 晁福林. 《夏商西周的社会变迁》. 中国北京: 北京师范大学出版社. 1996年6月. ISBN 7-303-04144-3 （中文（中国大陆）‎）. 
^ 8.0 8.1 汉语大字典编辑委员会. 《汉语大字典》 卷一. 中国湖北武汉: 湖北辞书出版社、四川辞书出版社. 1986年10月 （中文（繁體）‎）. 
^ 9.0 9.1 丁山. 《商周史料考证》. 中国北京: 中华书局. 1988年3月. ISBN 7-101-00046-8 请检查|isbn=值 (帮助) （中文（繁體）‎）. 
^ 王国维. 《观堂集林》 卷九. 1923年 （中文（繁體）‎）. 
^ 11.0 11.1 11.2 11.3 11.4 胡厚宣、胡振宇. 《中国断代史系列—殷商史》. 中国上海: 上海人民出版社. 2003年4月. ISBN 7-208-04584-4 （中文（中国大陆）‎）. 
^ 王玉哲. 《中国断代史系列—中华远古史》. 中国上海: 上海人民出版社. 2000年7月. ISBN 7-208-03283-1 （中文（中国大陆）‎）. 
^ 13.0 13.1 13.2 13.3 13.4 13.5 13.6 13.7 韩江苏、江林昌. 《商代史·卷二·〈殷本纪〉订补与商史人物徵》. 中国北京: 中国社会科学出版社. 2010年12月. ISBN 978-7-5004-8547-6 （中文（中国大陆）‎）. 
^ 常玉芝. 《商代周祭制度》. 中国北京: 中国社会科学出版社. 1987年9月. ISBN 7-5004-0042-X （中文（繁體）‎）. 
^ 15.0 15.1 李学勤、孟世凯. 《中国古代历史与文明·商史与商代文明》. 中国上海: 上海科学技术文献出版社. 2007年4月. ISBN 978-7-5439-3151-0 （中文（中国大陆）‎）. 
^ 常玉芝《商代的周祭制度》
^ 徐中舒《先秦史论稿》
^ 王晖《商周文化比较研究》P285-308
^ 《史记·殷本纪》：帝武乙无道，为偶人，谓之天神。与之博，天神不胜。乃僇辱之。为革囊盛血，仰而射之，命曰射天。后猎于河渭之间，暴雷震死。
^ 江雨德《国之大事：商代晚期中的礼制改良》
^ 宋镇豪、《商代史》课题组. 《商代史·卷一·商代史论纲》. 中国北京: 中国社会科学出版社. 2010年12月. ISBN 978-7-5004-8547-6 （中文（中国大陆）‎）. 
^ 楊尚奎：《中國古代社會與古代思想研究》，第20－21頁；陳夢家：《殷墟卜辭綜述》，第276－277頁。
^ 陳夢家：《殷墟卜辭綜述》，第276頁。
^ 《吕氏春秋·古乐》：商人服象，为虐于东夷。
^ 《清华简·楚居》
^ 《竹书纪年·武乙》
^ 《竹书纪年·文丁》
^ 藝術與建築索引典—商. [2011年3月18日]. （原始内容存档于2011年11月29日） （中文（台灣）‎）. 
^ 胡厚宣; 胡振宇, 殷商史 (PDF), 上海: 上海人民出版社: 52, 2003 [2017-09-08], ISBN 7-208-04584-4 
^ 葛剑雄. 《中国人口史》 卷一. 中国上海: 复旦大学出版社. 2002年12月. ISBN 7-309-03520-8 （中文（中国大陆）‎）. 
^ 宋镇豪. 《夏商社会生活史》. 中国北京: 中国社会科学出版社. 1994年9月. ISBN 7-5004-1448-X （中文（中国大陆）‎）. 
^ 根据殷墟甲骨文，武丁的王后妇妌是姜姓，属于外族女子；而王后妇好是子姓，属于本族女子。
^ 商族起源新探
^ 红山文化与商族起源研究
^ 从商代铁刃铜钺谈我国用铁的历史
^ 郭沫若《先秦天道观的进展》
^ 侯外庐《我对中国社会史的研究》，《历史研究》1984年第一册
^ 晁福林《论殷代神权》，《中国社会科学》1990年第1期
^ 王晖《商周文化比较研究》人民出版社 142页
^ 裘锡圭《关于商代的宗族组织与贵族和平民两个阶级的初步研究》
^ 王晖《商周文化比较研究》人民出版社 309页
^ 王晖《商周文化比较研究》人民出版社 310页
^ 王国维《殷周制度论》
^ 王晖《商周文化比较研究》人民出版社 321页
^ 孔颖达《礼记·丧服小记》：“殷无世系，六世而婚”
^ 王晖《商周文化比较研究》人民出版社 358页
^ 黄伟城《试论奴隶社会并非阶级社会首先必经的历史阶段兼论商朝不是奴隶社会》，广西民族学院学报，1980年第2、3期
^ 胡厚宣《甲骨学商史论丛初集·殷非奴隶社会论》
^ 黄现璠《中国历史没有奴隶社会——兼论世界古代奴及其社会形态》
^ 胡进驻《殷墟晚商墓葬研究》
^ 唐际根《殷墟：一个王朝的背影》P58-59
^ 《孟子·滕文公上》
^ 黄现璠《我国民族历史没有奴隶社会的探讨》，广西师范大学学报（哲学社会科学版）1979年第2、3期
^ 晁福林《夏商社会性质论纲》
^ 參李學勤〈殷代的親族制度〉載於《文史哲》1957。
^ 參張光直〈商王廟號新考〉及〈談王亥與伊尹的祭日並再論殷商王制〉，載於《中國青銅時代》（台北：聯經，1983）
^ 何光岳. 《商源流史》. 中国江西南昌: 江西教育出版社. 1994年11月. ISBN 7-5392-1997-1 （中文（中国大陆）‎）. 
^ 陈梦家. 《殷虚卜辞综述》. 中国北京: 中华书局. 1988年1月. ISBN 7-101-00163-7 （中文（繁體）‎）. 


参考资料[编辑]




^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 汉·司馬遷. 《史记·殷本纪》. 
^ 2.0 2.1 2.2 2.3 戰國·佚名. 《世本·居篇》. 
^ 周·佚名. 《世本·作篇》. 
^ 4.0 4.1 周·佚名. 《诗经·商颂·長發》. 
^ 周·佚名. 《左传·定公四年》. 
^ 战国·佚名. 《国语·鲁语》. 
^ 7.00 7.01 7.02 7.03 7.04 7.05 7.06 7.07 7.08 7.09 7.10 7.11 7.12 7.13 7.14 7.15 《今本竹书纪年》. 
^ 周·佚名. 《礼记·祭法》. 
^ 9.0 9.1 楚国·屈原. 《天问》. 
^ 《山海经·大荒东经》. 
^ 11.0 11.1 11.2 11.3 11.4 11.5 《古本竹书纪年》. 
^ 周·佚名. 《易经·大壮》. 
^ 周·佚名. 《易经·旅》. 
^ 商周之际·佚名. 《尚书·周书·多士》. 
^ 《墨子·尚贤》.
^ 唐·顏師古. 《汉书·地理志》注文. 
^ 《孟子·梁惠王下》引自《尚书·仲虺之诰》.
^ 《左传·昭公四年》.
^ 战国·佚名. 《孟子·滕文公下》. 
^ 《太平御览·卷八十三》引自《帝王世纪》.
^ 21.0 21.1 21.2 21.3 汉·孔安国. 《尚书序》. 
^ 22.0 22.1 22.2 晋·皇甫谧. 《帝王世紀》. 
^ 《周易·革》
^ 宋·罗泌. 《路史·余论·四》引自《世本》. 
^ 25.0 25.1 周·佚名. 《尚书·周书·洪范》. 
^ 汉·司马迁. 《史记·三代世表》. 
^ 27.0 27.1 27.2 周·佚名. 《尚书·周书·无逸》. 
^ 28.0 28.1 28.2 28.3 28.4 《太平御览·卷八十三》引自《史记》佚文.
^ 《太平御览·卷八十三》引自《竹书纪年》.
^ 《晏子春秋·内篇谏上》. 
^ 31.0 31.1 31.2 《尚书·商书·盘庚上》.
^ 32.0 32.1 32.2 32.3 《尚书·商书·盘庚下》.
^ 汉·郑康成. 《尚书·商书·盘庚下》注文. 
^ 战国·吕不韦. 《吕氏春秋·慎大》. 
^ 汉·班固. 《汉书·古今人表》. 
^ 吴其昌. 《殷虚书契解诂》. 中国武汉: 武汉大学. 1934年 （中文（繁體）‎）. 
^ 宋·劉恕. 《通鑑外紀》. 
^ 汉·马融. 《尚书·周书·无逸》注文. 
^ 周·佚名. 《诗经·大雅·荡》. 
^ 40.0 40.1 周·佚名. 《诗经·大雅·大明》. 
^ 周·佚名. 《诗经·大雅·文王》. 
^ 周·佚名. 《诗经·商颂·玄鸟》. 
^ 周·佚名. 《诗经·商颂·殷武》. 
^ 汉·司马迁. 《史记·吴起列传》. 
^ 《孟子·梁惠王下》、《孟子·公孙丑上》.
^ 《墨子·非命》、《荀子·王霸》.
^ 周·佚名. 《尚书·周书·酒诰》. 
^ 赵国·荀子. 《荀子·成相》. 
^ 周·佚名. 《左传·襄公九年》. 
^ 周·佚名. 《左传·定公九年》. 


延伸阅读[编辑]

中国断代史系列 - 中華遠古史：王玉哲著，上海人民出版社
中国断代史系列 - 殷商史：胡厚宣，胡振宇著，上海人民出版社
中國神話傳說：袁珂著，里仁書局
張光直：《中國青銅時代》（香港：中文大學出版社，1982）。
張光直著，郭淨等譯：《美術．神話與祭祀》（瀋陽：遼寧教育出版社，1988）。
張光直著，毛小雨譯：《商代文明》（北京：北京工藝美術出版社，1999）。
趙林：《殷契釋親：論商代的親屬稱謂及親屬組織制度》（上海：上海古籍出版社，2011）。
白川靜著，溫天河譯：《甲骨文的世界》（台北：巨流圖書公司，1977）。
伊藤道治著，江藍生譯：《中國古代王朝的形成：以出土資料為主的殷周史硏究》（北京：中華書局，2002）。
Sarah Allan著，汪濤譯：《龜之謎——商代神話，祭祀，藝術和宇宙觀研究》（成都：四川人民出版社，1992）。

外部链接[编辑]



维基共享资源中相关的多媒体资源：商朝




维基文库中相关的原始文献：
《史记·殷本纪》




维基文库中相关的原始文献：
《尚書·商書》




维基文库中相关的原始文献：
《古本竹书纪年·殷纪》




维基文库中相关的原始文献：
《今本竹书纪年·殷纪》



《史记·殷本纪》全文，国学网，（繁體中文）（简体中文）
《尚书·商书》全文，国学网，（繁體中文）（简体中文）
甲骨拓片、实物在线检索[失效連結]，中国国家图书馆·中国国家数字图书馆，（繁體中文）
商朝商代历史，华夏历史网，（简体中文）
歷史課本沒教的-你不知道的商王大墓
西北岡商王大墓出土青銅人面
小屯出土的商代陶俑
談殷商時期的青銅器
小屯考古發掘出的商朝獸型器物
小屯考古發掘出的商朝車馬坑




前朝：
夏
中国朝代
后朝：
周
另见：西周与东周










查
论
编


商朝君主






商族先公

嚳 → 契 → 昭明 → 相土 → 昌若 → 曹圉 → 冥 → 王亥 → 王恒 → 上甲微 → 報乙 → 報丙 → 報丁 → 主壬 → 主癸






商朝君主

汤 → 外丙 → 太甲 → 太庚 → 小甲 → 太戊 → 雍己 → 中丁 → 外壬 → 河亶甲 → 祖乙 → 祖辛 → 沃甲 → 祖丁 → 南庚 → 阳甲 → 盘庚 → 小辛 → 小乙 → 武丁 → 祖庚 → 祖甲 → 庚丁 → 武乙 → 文丁 → 帝乙 → 帝辛






有争议的君主

太丁 · 伊尹 · 仲壬 · 沃丁 · 祖己 · 廪辛







註1：有待考证的商朝君主：夒 · 兕 · 禼 · 岳 · 囧 · 土 · 羔 · 王吴 · 河 · 季 · 昏 · 炘 · 𠣬 · 娥 · 







註2：舊說太戊在雍己之後，然而在周祭卜辭中，雍己卻排在大戊之後，因此學者認為雍己應為大戊之弟。







三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国














查
论
编


商朝历史事件







商汤灭夏 · 景亳之命 · 伊尹放太甲 · 伊尹辅政 · 九世之乱 · 盘庚迁殷 · 武丁中兴 · 商作汤刑 · 神道设教 · 宗法制 · 贡纳制 · 分封制 · 井田制 · 酒池肉林 · 羑里之囚 · 牧野之战








中國歷史事件
傳疑時代 → 夏朝 → 商朝 → 西周 → 東周（春秋 → 戰國） → 秦朝 → 漢朝 → 三國 → 晉朝／十六國 → 南北朝 → 隋朝 → 唐朝 → 五代十國 → 宋朝／遼金夏 → 元朝 → 明朝 → 清朝 → 中華民國／中华人民共和国










分类：商朝前2千纪建立的国家或政权隐藏分类：调用重复模板参数的页面含有明確引用中文的條目含有非中文內容的條目引文格式1错误：日期含有ISBN错误的引用的页面需要消歧义的条目链接有未列明来源语句的条目自2016年9月需补充来源的条目拒绝当选首页新条目推荐栏目的条目带有失效链接的条目条目有永久失效的外部链接