2012年夏季奧林匹克運動會瑞士代表團







奥林匹克运动会瑞士代表团






瑞士国旗


IOC編碼 
SUI


NOC
瑞士奧林匹克協會


網址
www.swissolympic.ch （德文）





2012年夏季奥林匹克运动会（倫敦）


運動員
102


參賽項目
18


旗手
斯坦尼斯拉斯·瓦夫林卡


獎牌榜
金牌
0
銀牌
0
銅牌
0
總數
0


歷屆奧運會紀錄（總結）


夏季奧運會


1896 · 1900 · 1904 · 1908 · 1912 · 1920 · 1924 · 1928 · 1932 · 1936 · 1948 · 1952 · 1956 · 1960 · 1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1996 · 2000 · 2004 · 2008 · 2012 · 2016


冬季奧運會


1924 · 1928 · 1932 · 1936 · 1948 · 1952 · 1956 · 1960 · 1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1994 · 1998 · 2002 · 2006 · 2010 · 2014 · 2018


2012年夏季奧林匹克運動會瑞士代表團會參加2012年7月27日至8月12日在英國倫敦舉行的第三十屆奧林匹克運動會。他們共派出102位運動員參與18個項目。



目录


1 比賽成績

1.1 射箭
1.2 田徑
1.3 羽球
1.4 輕艇

1.4.1 激流標桿


1.5 自由車

1.5.1 公路自由車
1.5.2 登山自由車
1.5.3 小輪車


1.6 馬術
1.7 擊劍
1.8 足球

1.8.1 代表隊名單
1.8.2 小組賽


1.9 體操

1.9.1 競技體操


1.10 柔道
1.11 划船
1.12 帆船
1.13 射擊
1.14 游泳
1.15 水上芭蕾
1.16 網球
1.17 鐵人三項
1.18 排球

1.18.1 沙灘排球


1.19 角力


2 外部連結



比賽成績[编辑]
 射箭[编辑]
主条目：2012年夏季奧林匹克運動會射箭比賽

男子



項目
選手
排名賽
64強賽
32強賽
16強賽
8強賽
準決賽
決賽


得分
順序
對手分數
對手分數
對手分數
對手分數
對手分數
對手分數
排名


個人
Axel Müller











女子



項目
選手
排名賽
64強賽
32強賽
16強賽
8強賽
準決賽
決賽


得分
順序
對手分數
對手分數
對手分數
對手分數
對手分數
對手分數
排名


個人
Nathalie Dielen










 田徑[编辑]
主条目：2012年夏季奧林匹克運動會田徑比賽

男子徑賽 & 公路賽



項目
選手
第一輪
第二輪
準決賽
決賽


成績
排名
成績
排名
成績
排名
成績
排名


200公尺
Alex Wilson










Reto Schenkel










馬拉松
Viktor Röthlin
不適用





女子徑賽 & 公路賽



項目
選手
第一輪
第二輪
準決賽
決賽


成績
排名
成績
排名
成績
排名
成績
排名


200公尺
Lea Sprunger










100公尺跨欄
Noemi Zbären










400公尺跨欄
Kariem Hussein


不適用






4×100公尺接力
Clélia Reuse
Ellen Sprunger
Jacqueline Gasser
Lea Sprunger
Michelle Cueni
Mujinga Kambundji


不適用




馬拉松
Maja Neuenschwander
不適用





女子田賽



項目
選手
資格賽
決賽


成績
排名
成績
排名


撐竿跳高
Nicole Büchler






跳遠
Irene Pusterla







女子全能



項目
選手
100公尺
跳高
鉛球
200公尺
跳遠
標槍
800公尺
總成績


成績
得分
排名
成績
得分
排名
成績
得分
排名
成績
得分
排名
成績
得分
排名
成績
得分
排名
成績
得分
排名
總分
排名


七項全能
Ellen Sprunger

























 羽球[编辑]
主条目：2012年夏季奧林匹克運動會羽球比賽


選手
項目
小組賽
16強
8強
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


薩布麗娜·賈奎特
女子單打
 谭莲妮 （比利時）
负 0-2
 内维尔 （印度）
负 0-2
未能晉級


 輕艇[编辑]
主条目：2012年夏季奧林匹克運動會輕艇比賽
 激流標桿[编辑]

男子



項目
選手
初賽
準決賽
決賽
成績
排名


第1滑
排名
第2滑
排名
成績
排名
時間
排名
時間
排名


單人愛斯基摩艇輕艇激流
Mike Kurt















女子



項目
選手
初賽
準決賽
決賽
成績
排名


第1滑
排名
第2滑
排名
成績
排名
時間
排名
時間
排名


單人愛斯基摩艇輕艇激流
Elise Chabbey














 自由車[编辑]
主条目：2012年夏季奧林匹克運動會自由車比賽
 公路自由車[编辑]

男子



項目
選手
決賽


時間
排名


公路賽
Gregory Rast




Michael Albasini




Michael Schär




公路賽
法比安·坎切拉拉




公路個人計時賽




 登山自由車[编辑]

男子



項目
選手
決賽


時間
排名


越野賽
Florian Vogel




Nino Schurter




Ralf Näf





女子



項目
選手
決賽


時間
排名


越野賽
Esther Süss




Katrin Leumann




 小輪車[编辑]

男子



項目
選手
排位賽
初賽
準決賽
決賽


時間
排名
總成績
排名
總成績
排名
時間
排名


BMX賽
Roger Rinderknecht










 馬術[编辑]
主条目：2012年夏季奧林匹克運動會馬術比賽

場地障礙賽



項目
選手
馬匹
資格賽
決賽
總計


第一圈
第二圈
第三圈
第一圈
第二圈


罰分
排名
罰分
總計
排名
罰分
總計
排名
罰分
排名
罰分
總計
排名
罰分
排名


個人
Paul Estermann
Castlefield Eclipse

















Steve Guerdat
Nino de Buissonnets

















Werner Muff
Kiamon

















Pius Schwizer
Carlina

















團體
Paul Estermann
Steve Guerdat
Werner Muff
Pius Schwizer
See above
不適用






不適用




 擊劍[编辑]
主条目：2012年夏季奧林匹克運動會擊劍比賽

男子



項目
選手
64強賽
32強賽
16強賽
8強賽
準決賽
決賽


對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
排名


個人銳劍
Fabian Kauter









Max Heinzer










女子



項目
選手
64強賽
32強賽
16強賽
8強賽
準決賽
決賽


對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
排名


個人銳劍
Tiffany Geroudet









 足球[编辑]
主条目：2012年夏季奧林匹克運動會足球比賽

男子

主条目：2012年夏季奧林匹克運動會男子足球比賽
代表隊名單[编辑]


0#0
Pos.
球員姓名
出生日期（年齡）
出賽
入球
效力球會


1
门将
迭戈·貝納利奧* (隊長)
(1983-09-08)1983年9月8日（28歲）
1
0
 沃夫斯堡足球俱樂部


2
中場
Hochstrasser, XavierXavier·Hochstrasser*
(1988-07-01)1988年7月1日（24歲）
1
0
 琉森足球俱樂部


3
后卫
Daprela, FabioFabio·Daprela
(1991-02-19)1991年2月19日（21歲）
1
0
 布雷西亞足球俱樂部


4
中場
Buff, OliverOliver·Buff
(1992-08-03)1992年8月3日（19歲）
0
0
 蘇黎世足球俱樂部


5
后卫
Affolter, FrancoisFrançois·Affolter
(1991-03-13)1991年3月13日（21歲）
1
0
 文達不來梅體育俱樂部


6
中場
Wiss, AlainAlain·Wiss
(1990-08-21)1990年8月21日（21歲）
1
0
 琉森足球俱樂部


7
前鋒
Emeghara, InnocentInnocent·Emeghara
(1989-05-27)1989年5月27日（23歲）
1
0
 洛里昂足球俱樂部


8
中場
Abrashi, AmirAmir·Abrashi
(1990-03-27)1990年3月27日（22歲）
1
0
 蘇黎世草蜢足球俱樂部


9
中場
Frei, FabianFabian·Frei
(1989-01-08)1989年1月8日（23歲）
1
0
 巴素利足球會


10
中場
帕伊蒂姆·卡薩米
(1992-06-02)1992年6月2日（20歲）
1
0
 富勒姆足球俱樂部


11
前鋒
Mehmedi, AdmirAdmir·Mehmedi
(1991-03-16)1991年3月16日（21歲）
1
0
 基輔迪納摩足球俱樂部


12
前鋒
Drmic, JosipJosip·Drmić
(1992-08-08)1992年8月8日（19歲）
1
0
 蘇黎世足球俱樂部


13
后卫
Rodriguez, RicardoRicardo·Rodríguez
(1992-08-25)1992年8月25日（19歲）
1
0
 沃夫斯堡足球俱樂部


14
前鋒
Zuber, StevenSteven·Zuber
(1991-08-17)1991年8月17日（20歲）
1
0
 蘇黎世草蜢足球俱樂部


15
后卫
Klose, TimmTimm·Klose*
(1988-05-09)1988年5月9日（24歲）
1
0
 紐倫堡足球會


16
后卫
Schar, FabianFabian·Schär
(1991-12-20)1991年12月20日（20歲）
1
0
 巴素利足球會


17
后卫
Morganella, MichelMichel·Morganella
(1989-05-17)1989年5月17日（23歲）
1
0
 巴勒摩足球俱樂部


18
门将
Siegrist, BenjaminBenjamin·Siegrist
(1992-01-31)1992年1月31日（20歲）
0
0
 阿斯頓維拉足球俱樂部



教練： Pierluigi Tami

* 國際足聯只允許年齡23歲或以下的運動員參加奧運會足球比賽，但每隊可以有三名超齡球員參加。
小組賽[编辑]


球隊
賽
勝
和
負
得
失
差
分


 墨西哥
0
0
0
0
0
0
0
0


 韩国
0
0
0
0
0
0
0
0


 加彭
0
0
0
0
0
0
0
0


 瑞士
0
0
0
0
0
0
0
0



加彭  v  瑞士



2012年7月26日
17:15





加彭 
Match 5
 瑞士










紐卡斯爾，聖占士公園球場







韩国  v  瑞士



2012年7月29日
17:15





韩国 
Match 14
 瑞士










高雲地利，高雲地利市體育場







墨西哥  v  瑞士



2012年8月1日
17:00





墨西哥 
Match 21
 瑞士










卡地夫，千禧球場





 體操[编辑]
主条目：2012年夏季奧林匹克運動會體操比賽
 競技體操[编辑]

男子



項目
選手
體操器械
資格賽
體操器械
決賽


自由體操
鞍馬
吊環
跳馬
雙杠
單杠
成績
排名
自由體操
鞍馬
吊環
跳馬
雙杠
單杠
成績
排名


個人全能
Claudio Capelli



















女子



項目
選手
體操器械
資格賽
體操器械
決賽


自由體操
跳馬
高低杠
平衡木
成績
排名
自由體操
跳馬
高低杠
平衡木
成績
排名


個人全能
Giulia Steingruber














 柔道[编辑]
主条目：2012年夏季奧林匹克運動會柔道比賽

男子



項目
選手
64強賽
32強賽
16強賽
8強賽
準決賽
復活賽首圈
復活8強賽
復活準決賽
銅牌賽
決賽


對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
排名


60公斤級
Ludovic Chammartin














女子



項目
選手
64強賽
32強賽
16強賽
8強賽
準決賽
復活賽首圈
復活8強賽
復活準決賽
銅牌賽
決賽


對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
排名


70公斤級
Juliane Robra













 划船[编辑]
主条目：2012年夏季奧林匹克運動會划船比賽

男子



項目
選手
預賽
複賽
準決賽
決賽


時間
排名
時間
排名
時間
排名
時間
排名


四人雙槳
André Vonarburg
Augustin Maillefer
Florian Stofer
Nico Stahlberg










輕量級四人單槳
Lucas Tramèr
Mario Gyr
Simon Niepmann
Simon Schürch










 帆船[编辑]
主条目：2012年夏季奧林匹克運動會帆船比賽

男子



項目
選手
賽事
總成績
排名


1
2
3
4
5
6
7
8
9
10
M*


風浪板
Richard Stauffacher















雙人小艇470型
Romuald Hausser
Yannick Brauchli















星型帆船
Enrico De Maria
Flavio Marazzi
















女子



項目
選手
賽事
總成績
排名


1
2
3
4
5
6
7
8
9
10
M*


單人小艇輻射型
Nathalie Brugger















M = 金牌戰
 射擊[编辑]
主条目：2012年夏季奧林匹克運動會射擊比賽

男子



項目
選手
資格賽
決賽


成績
排名
成績
排名


10公尺空氣步槍
Pascal Loretan






50公尺步槍臥姿






10公尺空氣步槍
Simon Beyeler






50公尺步槍三姿






50公尺步槍臥姿
Marcel Bürge






50公尺步槍三姿






10公尺空氣手槍
Patrick Scheuber






定向飛靶
Fabio Ramella







女子



項目
選手
資格賽
決賽


成績
排名
成績
排名


10公尺空氣步槍
Annik Marguet






50公尺步槍三姿






10公尺空氣手槍
Heidi Diethelm






25公尺手槍






 游泳[编辑]
主条目：2012年夏季奧林匹克運動會游泳比賽

男子



項目
選手
預賽
準決賽
決賽


時間
排名
時間
排名
時間
排名


100公尺自由式
Dominik Meichtry








200公尺自由式








400公尺自由式








100公尺蝶式








200公尺蛙式
Yannick Kaeser








200公尺蝶式
Alexandre Liess








200公尺混合式
David Karasek









女子



項目
選手
預賽
準決賽
決賽


時間
排名
時間
排名
時間
排名


200公尺自由式
Danielle Villars








100公尺蝶式








200公尺蝶式
Martina Van Berkel








10公里公開水域游泳
Swann Oberson
不適用




 水上芭蕾[编辑]
主条目：2012年夏季奧林匹克運動會水上芭蕾比賽

女子



項目
選手
技術自選
自由自選(預賽)
自由自選(決賽)


分數
排名
分數
總計(技術自選 + 自由自選)
排名
分數
總計(技術自選 + 自由自選)
排名


雙人項目
Anja Nyffeler
Pamela Fischer










 網球[编辑]
主条目：2012年夏季奧林匹克運動會網球比賽

男子



項目
選手
64強賽
32強賽
16強賽
8強賽
準決賽
決賽


對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
排名


單打
羅傑·費德勒









單打
斯坦尼斯拉斯·瓦夫林卡
 梅利 （英国）
負 3–6、3–6
未能晉級



雙打
羅傑·費德勒
斯坦尼斯拉斯·瓦夫林卡









 鐵人三項[编辑]
主条目：2012年夏季奧林匹克運動會鐵人三項比賽


項目
選手
游泳
自行車
競跑
總時間
距離
排名


時間
排名
時間
排名
時間
排名


男子
Ruedi Wild











Sven Riederer











女子
Daniela Ryf











Nicola Spirig











 排球[编辑]
主条目：2012年夏季奧林匹克運動會排球比賽
 沙灘排球[编辑]


項目
選手
小組賽
16強
8強
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


男子
Jefferson Bellaguarda
Patrick Heuscher









Sascha Heyer
Sébastien Chevallier









女子
Nadine Zumkehr
Simone Kuhn










 角力[编辑]
主条目：2012年夏季奧林匹克運動會角力比賽

男子古典式



項目
選手
32強賽
16強賽
8強賽
準決賽
復活賽第一輪
復活賽第二輪
銅牌賽
決賽


對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
排名


66公斤級
Pascal Strebel











外部連結[编辑]

倫敦奧運官方網站 - 瑞士代表團 （英文）









查
论
编


2012年夏季奧林匹克運動會代表團






非洲



阿爾及利亞 · 安哥拉 · 貝南 · 波札那 · 布吉納法索 · 蒲隆地 · 喀麥隆 · 維德角 · 中非共和國 · 查德 · 葛摩 · 剛果 · 剛果民主共和國 · 象牙海岸 · 吉布地 · 埃及 · 赤道幾內亞 · 厄利垂亞 · 衣索比亞 · 加彭 · 甘比亞 · 迦納 · 幾內亞 · 幾內亞比索 · 肯亞 · 賴索托 · 賴比瑞亞 · 利比亞 · 馬達加斯加 · 馬拉威 · 馬利 · 茅利塔尼亞 · 模里西斯 · 摩洛哥 · 莫三比克 · 納米比亞 · 尼日 · 奈及利亞 · 盧安達 · 聖多美和普林西比 · 塞內加爾 · 塞席爾 · 塞拉利昂 · 索馬利亞 · 南非 · 蘇丹 · 史瓦濟蘭 · 坦尚尼亞 · 多哥 · 突尼西亞 · 烏干達 · 尚比亞 · 辛巴威








美洲



安地卡及巴布達 · 阿根廷 · 阿魯巴 · 巴哈馬 · 巴貝多 · 貝里斯 · 百慕達 · 玻利維亞 · 巴西 · 英屬維京群島 · 加拿大 · 開曼群島 · 智利 · 哥倫比亞 · 哥斯達黎加 · 古巴 · 多米尼克 · 多明尼加 · 厄瓜多 · 薩爾瓦多 · 格瑞那達 · 瓜地馬拉 · 蓋亞那 · 海地 · 宏都拉斯 · 牙買加 · 墨西哥 · 尼加拉瓜 · 巴拿馬 · 巴拉圭 · 秘魯 · 波多黎各 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森及格瑞那丁 · 蘇利南 · 千里達及托巴哥 · 美國 · 烏拉圭 · 委內瑞拉 · 維京群島








亞洲



阿富汗 · 巴林 · 孟加拉 · 不丹 · 汶萊 · 柬埔寨 · 中國 · 中國香港 · 印度 · 印度尼西亞 · 伊朗 · 伊拉克 · 日本 · 約旦 · 哈薩克 · 朝鮮 · 韓國 · 科威特 · 吉爾吉斯 · 寮國 · 黎巴嫩 · 馬來西亞 · 馬爾地夫 · 蒙古 · 緬甸 · 尼泊爾 · 阿曼 · 巴基斯坦 · 巴勒斯坦 · 菲律賓 · 卡達 · 沙烏地阿拉伯 · 新加坡 · 斯里蘭卡 · 敘利亞 · 中華台北 · 塔吉克 · 泰國 · 東帝汶 · 土庫曼 · 阿拉伯聯合大公國 · 烏茲別克 · 越南 · 葉門








歐洲



阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 亞塞拜然 · 白俄羅斯 · 比利時 · 波士尼亞赫塞哥維納 · 保加利亞 · 克羅埃西亞 · 賽普勒斯 · 捷克 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 喬治亞 · 德國 · 英國 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 義大利 · 拉脫維亞 · 列支敦斯登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 摩納哥 · 蒙特內哥羅 · 荷蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬利諾 · 塞爾維亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭








大洋洲



美屬薩摩亞 · 澳大利亞 · 庫克群島 · 斐濟 · 關島 · 吉里巴斯 · 馬紹爾群島 · 密克羅尼西亞 · 諾魯 · 紐西蘭 · 帛琉 · 巴布亞紐幾內亞 · 薩摩亞 · 索羅門群島 · 東加 · 吐瓦魯 · 萬那杜








其他

獨立參賽者










分类：2012年夏季奧林匹克運動會代表團奧林匹克運動會瑞士代表團隐藏分类：含有hCards的条目