现代汉语词典

現代漢語詞典 




作者
中國社會科學院
語言研究所　詞典編輯室


出版地
 中华人民共和国


語言
简体中文


類型
詞典


出版商
北京：商務印書館
外语教学与研究出版社（第4版，汉英双语）


出版日期
2016年9月（第7版）


頁數
1800頁（正文和附录）


ISBN
9787100124508


《現代漢語詞典》是中華人民共和國的第一部普通話詞典，由中國社會科學院語言研究所詞典編輯室編寫，其編輯主任為呂叔湘與丁聲樹，商務印書館出版（外语教学与研究出版社亦出版了第4版的汉英双语版），在中國大陸語言界具有權威地位。
詞典的重點放在現代常用的漢語詞語，也會為字作解釋。編寫過程中會加入新的詞彙並且把不常用的詞彙淘汰。
《新華字典》是該編輯室參與修訂的另一部著名辭書，在中國大陸語言界分屬「字」與「詞」的權威。



目录


1 版本
2 第六版收錄的新詞條
3 繁體版
4 争议
5 参考文献

5.1 引用
5.2 来源


6 外部連結
7 參見



版本[编辑]


版本
发行時間
收詞
书号


试印本
1960年
不明
-


试用本
1965年
5.3萬條
-


第1版
1978年12月
5.6萬條
统一书号 17017-91


第2版
1983年1月
5.6萬條
ISBN 7-100-00044-0


第3版
1996年7月
6萬條
ISBN 9787100017770


第3版（增补本）
2002年5月
6.1萬條
ISBN 9787100034777


第5版
2005年6月
6.5萬條
ISBN 9787100043854


第6版
2012年6月
6.9萬條
ISBN 9787100084673


第6版纪念版
2012年11月
6.9萬條
ISBN 9787100093545


第7版
2016年9月
7.0萬條
ISBN 9787100124508


另外，2002年11月，外语教学与研究出版社曾以2002年增补本（即第4版）《现代汉语词典》为基础，出版了《现代汉语词典（汉英双语版）》（ISBN 9787560031951）。
第六版收錄的新詞條[编辑]
[1]


词条类型
例子


经济
产业链、环比、负资产、第一桶金、民营企业、非公有制经济、文化产业


社会建设和管理
医疗保险、医改、民调、首问制、调峰、限行、摇号、调节税


大众日常生活
产权证、房贷、群租、二手房、廉租房、两限房、动车、屏蔽门、高铁、轨道交通、车贷、车险、代驾、酒驾、醉驾


时下新的生活方式
首付、拼车、拼购、团购、网购、网聊、瘦身、塑身、茶叙、自驾游、自助游、背包客


计算机、互联网
播客、博客、博文、跟帖、超媒体、电子书、电子政务、内联网、物联网、网评、网瘾、微博、云计算


字母词
CPI（居民消费价格指数）、PPI（工业品出厂价格指数）、PM2.5（在空中飘浮的直径小于2.5微米的可吸入颗粒物）、ETC（电子不停车收费系统）、ECFA（海峡两岸经济合作框架协议）、FTA（自由贸易协定）


英语外来词
晒（share）、博客（blog）、微博（microblogging）、丁克（DINK）、粉丝（fan）、嘉年华（carnival）、桑拿（sauna）、舍宾（shaping）、斯诺克（Snooker）、脱口秀（talk show）


日语外来词
刺身（さしみ）、定食（ていしょく）、寿司（すし）、天妇罗（日本汉字：天婦羅，てんぷら）、榻榻米（日语：畳，たたみ）、通勤（つうきん）、手帐（日本汉字：手帳，てちょう）、数独（すうどく）、新人类（しんじんるい）、宅急送（たくきゅうそう）


粤港澳地区词
八卦、搞掂（搞定）、狗仔队、无厘头、手信、饮茶


台湾地区词
软体、硬体、网路、数位、太空人、幽浮、捷运、呛声、力挺、糗、出糗、拜票、谢票、站台


繁體版[编辑]
香港商務印書館2001年出版，收詞6萬餘條，詞條於漢語拼音外增標國語註音。

《現代漢語詞典（繁體版）》ISBN 9789620702112
《現代漢語詞典－繁體版光碟》ISBN 9789620702143

争议[编辑]
在某些人看来，《现代汉语词典》对一些词汇进行歧视性的解释。如支持同性恋的人认为“同性恋”一词，从《现代汉语词典》1978年第1版（该版词条为“同性恋爱”）到2002年第4版的释义中都被“判定”为“是一种心理变态”。2005年出版的《现代汉语词典》第5版重新定义为：“同性别的人之间的性爱行为”，已无明显歧视内容，但与该词真实含义（一种性取向）仍有较大差异。但反对同性恋的人，认为原来的定义是合适的，不应删掉。2012年6月出版的《现代汉语词典》第6版中，虽然大量收录网络新词，但出于“不想提倡聚焦这些东西”的目的并没有将“同性恋”之义收录在“同志”一词下。香港科技大学社会学教授丁学良认为，是因为这种代称多少是有对中国政治用语的一种调侃，这是中国共产党最重要的、最常用的称呼，例如“毛泽东同志”、“小平同志”、“领导同志”等等[2]。
有一些学者称，《现代汉语词典》第6版中“西文字母开头的词语”，涉嫌违反了《中华人民共和国国家通用语言文字法》、国务院《出版管理条例》（国务院第594号令）等法规中“汉语文出版物应当符合国家通用语言文字的规范和标准”等规定。这种把英语词汇作为正文，用英文替代汉字的行为，被指是汉字拉丁化百年以来对汉字最严重的破坏，将会产生现实的不良作用和长远的负面影响[3]。出版商商务印书馆则认为这样做只是查找方便，并指出国务院办公厅秘书局在2010年的一个文件规定，对于国家权威机构编写的汉语词典中收录的字母词，没有对应汉语译名的，完全可以收录[4]。
参考文献[编辑]
引用[编辑]


^ 新版《现代汉语词典》增收"摇号""宅"等3000多条词语
^ 《现代汉语词典》拒收“同志”引发热议
^ 百余学者举报新版《现代汉语词典》违法
^ 《现代汉语词典》收录NBA被指违法 回应：无稽之谈. 凤凰网. 2012年8月29日 [2012-08-30]. 


来源[编辑]

书籍


《現代漢語詞典五十年》（收錄文獻及有關資料、史料照片、編委簡介、各版序言、大事記等） ISBN 7100042178

外部連結[编辑]

官方网站
新版《现代汉语词典》增收"摇号""宅"等3000多条词语
3,000 New Entries Added to the Most Popular Chinese Dictionary

參見[编辑]


中华人民共和国主题
汉字文化圈主题
语言主题
语言学主题
书籍主题



新华字典
大漢和辭典（英语：Dai Kan-Wa Jiten）
漢韓大辭典（英语：Han-Han Dae Sajeon）
漢語大字典
中文大辭典
現代漢語規範詞典










查
论
编


汉语辞书






古代





字典



说文解字 • 龍龕手鑑 • 康熙字典 • 干祿字書• 五經文字 • 九經字樣 •方言 • 字彙 • 玉篇 • 正字通 • 廣雅 • 尔雅 • 小爾雅 • 埤雅 • 釋名








韻書



聲類 • 切韻 • 廣韻 • 集韻 • 禮部韻略 • 蒙古字韻 • 中原音韵 • 戚林八音 • 佩文韻府 • 分韻撮要











现代





字典



國音字典 • 新华字典 • 中华大字典 • 汉语大字典 • 中华字海 • 大學字典








词典



现代汉语词典 • 汉语大词典 • 现代汉语规范词典 • 辞海 • 辞源 • 中文大辞典 • 新华词典 • 现代汉语大词典 • 教育部國語辭典 • 大辭典 • 國語活用辭典 • 國語日報辭典 • 新學友國語辭典 • 中華語文大辭典












 汉语辞书列表










分类：商务印书馆汉语词典隐藏分类：需要更新图片参数的图书信息框使用过时图像语法的页面含有英語的條目含有日語的條目使用ISBN魔术链接的页面