溫布利體育館







坐标：51°33′29.10″N 0°16′58.70″W﻿ / ﻿51.5580833°N 0.2829722°W﻿ / 51.5580833; -0.2829722

溫布利體育館




基本資料


位置
 英國倫敦溫布利


業主
Quintain Estates and Development


容納人數
12500


建築


啟用
1934年


重修
2005年-2006年


使用者


Live Nation


溫布利體育館（英语：Wembley Arena）是一個位於英國倫敦溫布利的室內體育館。
體育比賽[编辑]
1948年夏季奧林匹克運動會的拳擊、游泳、跳水和水球項目都於此舉行。1959年至2002年的年度馬展都於體育館舉行。 2012年夏季奧林匹克運動會的羽球和韻律體操項目也在此舉行。
演唱會[编辑]

Led Zeppelin《冬季1971英國巡迴演唱會（英语：Led Zeppelin United Kingdom Tour Winter 1971）》1971年11月20日-11月21日
Phil Collins《Seriously, Live!世界巡迴演唱會（英语：Seriously, Live! World Tour）》1990年4月28日-5月2日
Phil Collins《Both Sides of the World世界巡迴演唱會（英语：Both Sides of the World Tour）》1994年12月7日-12月14日
Celine Dion《Falling into You: Around the World世界巡迴演唱會（英语：Falling into You: Around the World Tour）》1996年11月16日-11月17日
Celine Dion《Falling into You: Around the World世界巡迴演唱會》1996年11月28日-11月29日
張國榮《跨越97演唱會》1997年5月11日
張學友《友個人99世界巡迴演唱會》1999年6月20日-6月21日
Westlife《Where Dreams Come True世界巡迴演唱會（英语：Where Dreams Come True Tour）》2001年3月10日-3月14日
Westlife《Where Dreams Come True世界巡迴演唱會》2001年4月12日-4月15日
張學友《音樂之旅世界巡迴演唱會》2002年12月17日
Westlife《Unbreakable歐洲巡迴演唱會（英语：Unbreakable Tour）》2003年6月3日-6月5日、6月7日-6月8日
Westlife《Turnaround歐洲巡迴演唱會（英语：Turnaround Tour）》2004年5月7日-5月9日
Phil Collins《Finally… The First Farewell Tour 2004-2005世界巡迴演唱會》2004年6月27日
Westlife《Number Ones世界巡迴演唱會（英语：The No 1's Tour）》2005年5月22日-5月23日
Westlife《Face to Face世界巡迴演唱會（英语：Face to Face Tour）》2006年5月18日-5月19日
Westlife《The Love世界巡迴演唱會（英语：The Love Tour）》2007年3月31日-4月1日
Westlife《Back Home世界巡迴演唱會（英语：Back Home Tour）》2008年3月28日-3月29日
Boyzone《Back Again... No Matter What歐洲巡迴演唱會（英语：Better Tour）》2008年6月1日
Boyzone《Better歐洲巡迴演唱會（英语：Better Tour）》2009年5月29日-5月30日
Taylor Swift《Fearless 無懼的愛巡迴演唱會（英语：Fearless Tour）》2009年11月23日
Lily Allen《It's Not Me, It's You世界巡迴演唱會（英语：It's Not Me, It's You World Tour）》2010年9月10日，為此輪世界巡迴演唱會的最後一場
Boyzone《Brother歐洲巡迴演唱會（英语：Brother Tour）》2011年2月26日
Westlife《Gravity世界巡迴演唱會（英语：Gravity Tour）》2011年3月27日
蔡依林《Myself世界巡迴演唱會》2012年10月21日
蕭敬騰《有一種精神叫蕭敬騰－世界巡迴演唱會》2012年11月23日
五月天《只要搖滾！就是世界巡迴演唱會》《Just Rock It！Is World Tour》 2012年3月27日
梁靜茹《愛的那一頁世界巡迴演唱會》2013年1月25日
Super Junior《Super Show 5》2013年11月9日
Boyzone《BZ20 20周年世界巡迴演唱會（英语：BZ20 Tour）》2013年12月21日
五月天《諾亞方舟世界巡迴演唱會》《NOW-HERE World Tour》「明日重生版」 2014年2月21日 2014 首度歐陸巡演 2014首場諾亞方舟世界巡迴演唱會 原訂為2013年9月19日，後因颱風延期
林俊傑《時線Timeline－世界巡迴演唱會》2014年2月16日
郭富城《舞臨盛宴世界巡迴演唱會》2014年10月27日
鄧紫棋《G.E.M. X.X.X. Live 世界巡迴演唱會》終點站2015年11月22日
BABYMETAL《BABYMETAL WORLD TOUR 2016 kicks off at THE SSEARENA WEMBLEY！！》2016年4月2日
鄭秀文《Touch Mi 鄭秀文世界巡迴演唱會-倫敦站》2016年5月31日
梁靜茹《你的名字是愛情世界巡迴演唱會》2016年10月25日
X Japan 《X JAPAN LIVE AT WEMBLEY ARENA》2017年3月4日
周杰倫《地表最強世界巡迴演唱會》2017年3月17日-3月18日
G-Dragon《母胎世界巡迴演唱會》2017年9月24日






傍晚景色


外部链接[编辑]



维基共享资源中相关的多媒体资源：溫布利體育館



官方网站









查
论
编


2012年夏季奧林匹克運動會比賽場館






奧運主賽區



奧林匹克体育场
水上運動中心
籃球館
BMX賽道
銅箱館
室內單車館
曲棍球中心
水球館











泰晤士河賽區



ExCeL
格林尼治公園
北格林尼治體育館
皇家砲兵營房








倫敦中西部賽區



溫布頓網球場
伯爵宮展覽中心
皇家騎兵衞隊閱兵場
海德公园
洛德板球场
林蔭路
溫布利體育館
溫布利球場








倫敦以外比賽場館



多尼湖
哈德利城堡
李谷激流中心
韋茅斯和波特蘭島國家帆船學院








足球體育場



考文垂市體育場
咸普頓公園
千禧球場
老特拉福德
聖占士公園











 分類
 維基共享資源





















查
论
编


奧運羽球場館









1988（表演賽）：首爾大學體育館
1992：Pavelló de la Mar Bella
1996：喬治亞州立大學體育館
2000：巨蛋和展覽中心
2004：Goudi Olympic Hall
2008：北京工業大學體育館
2012：溫布利體育館
2016：里約中心4號館
2020：武藏野之森綜合體育廣場













英國主题
倫敦主题
建築主题
體育主题






分类：2012年夏季奧林匹克運動會運動場英格蘭體育場地倫敦體育場地1934年完工體育場館1934年英格蘭建立演唱會場地隐藏分类：维基数据存在坐标数据的页面使用过时图像语法的页面