雅各布·祖玛








雅各布·祖玛
Jacob Gedleyihlekisa Zuma








第4任南非共和国总统



现任



就任日期
2009年5月9日


前任
卡萊馬·莫特蘭蒂


个人资料


出生
(1942-04-12) 1942年4月12日（75歲）
 南非联邦納塔爾省恩坎德拉
位於今夸祖魯-納塔爾省


政党
非洲人国民大会


宗教信仰
基督教


雅各布·祖玛（南非荷兰语：Jacob Gedleyihlekisa Zuma，1942年4月12日－），簡稱JZ，[1]族名Msholozi，[2][3]南非政治人物，非洲人国民大会主席，曾任南非副總統，2009年5月9日就任南非总统。



目录


1 生平
2 南非副總統

2.1 涉嫌贪污被解職


3 非國大主席
4 南非总统
5 家庭
6 參考
7 外部連結



生平[编辑]
祖瑪出生于夸祖鲁-纳塔尔省。出身卑微，是一名佣人的儿子，没有受到过正规教育[4]。
祖玛是土生土长的南非人，而且是佔南非人口最多的祖鲁人。有丰富的参政经验，17岁时加入非国大，致力于反对种族歧视的斗争，曾有十年在牢狱，[5]后流亡莫桑比克和赞比亚。1990年南非白人政府對非国大的禁令废除后，他返回南非。
南非副總統[编辑]
1999年6月17日，祖马被南非總統塔博·姆贝基任命为副总统。
涉嫌贪污被解職[编辑]
2005年6月，祖马的前财务顾问谢克向法庭供认曾向祖马行贿130万兰特，约合19万美元，用于为其商业行为牟利提供方便。此外，祖马还被怀疑接受了一家法国军火商的贿赂，以保护其免遭南非政府的调查。[6]6月15日，南非总统姆贝基宣布解除祖马的副总统职务。[7]同年12月，他又被指控犯有强奸罪。但祖瑪一直否認指控，法院在2008年9月以指控是出於政治目的為理由，宣佈拒絕審理該案件，[8]但是該決定被上訴法院在2009年1月推翻，祖馬需要繼續面對先前的指控。[9]4月，关于他的指控才被再次撤销[4]。
非國大主席[编辑]
2007年12月18日在非洲人国民大会的第52屆會議中击败塔博·姆贝基，当选非洲人国民大会的主席。2008年在威脅彈劾的情況下，成功逼使姆貝基下台。
南非总统[编辑]
2009年4月25日，南非舉行的南非第四次大選，選舉結果，自1994年執政的南非非洲人国民大会獲得264席，雖然議席輕微減少，但仍以65.9%的得票率成为南非议会第一大党，主席雅各布·祖马作为该党唯一总统候选人，参加南非下任总统选举。祖马在竞选中表示，非国大将努力发展教育和改善医疗卫生状况，克服金融危机对南非经济的消极影响，解决就业问题，缩小贫富差距。他表示非国大将致力于惩治腐败，改革司法制度以打击犯罪，提升民众对南非治安状况的信心。之後代表非洲人国民大会參加於4月22日舉行的總統選舉，並在選舉中勝出。[10]5月6日，南非国民议会正式选举祖马为新一任总统。5月9日，祖马在比勒陀利亚宣誓就职。[11][12]2014年5月连任总统。
家庭[编辑]
他雖是基督徒，但支持一夫多妻制。现有四房妻子：

第一位妻子格特鲁德·西扎科勒·辜玛洛（Gertrude Sizakele Khumalo），1959年祖玛17岁时由父母包办订婚。1973年祖玛出狱后二人结婚。[13]该夫人一直居住在祖玛家乡恩坎德拉。二人无子女。
第二位妻子恩科萨扎娜·克拉丽丝·德拉米尼-祖马（Nkosazana Clarice Dlamini-Zuma），1999年后为南非内阁部长。现任非洲联盟委员会主席。两人于1998年6月离婚[14]。两人生育了四个子女：

Msholozi（1982年生）
Gugulethu（1985年生）
Thuli（Nokuthula Nomaqhawe）（1987年生）
Thuthu（Thuthukile Xolile Nomonde）（1988年生）。


第三位妻子凯特·曼特逊（Kate Mantsho）：莫桑比克人，2000年12月8日自杀。[14]二人有五个孩子。
第四位妻子农普梅莱洛·恩图利（Nompumelelo Ntuli）：生于1975年，夸祖鲁-纳塔尔省斯坦格人。二人与2008年1月8日结婚。生有3个孩子。[14]
第五位妻子托贝卡·史黛西·马蒂芭（Thobeka Stacie Madiba）：乌姆拉济（英语：Umlazi）人。2007年祖玛向她的家族支付了彩礼。2010年1月4日正式婚礼。[15]他還打算迎娶第四位夫人。[16]二人有一个孩子。[17][18][19] 她擁有一座房子在德班北部[20]
第六位妻子格洛里亚·邦吉基勒·尼格玛（Gloria Bongekile Ngema）：2012年4月20日在恩坎德拉举办盛大的祖鲁人婚礼。[21]。祖玛的其它三位妻子出席。二人有一个儿子。[22]

2010年祖瑪偷情和老友的女兒生了個孩子，被發現後只好公開向三個現任妻子道歉。[23]他合共育有20多个孩子，當中包括領養的孩子。[24] [25]
參考[编辑]


^ Mbuyazi, Nondumiso. JZ receives 'death threat'. The Star. 2008-09-13: 4 [2008-09-14]. 
^ Gordin, Jeremy. So what are Msholozi's options?. Sunday Tribune. 2008-08-31 [2008-09-14]. 
^ Lander, Alice. Durban basks in Zuma's ANC victory. BBC News. 2007-12-19 [2008-09-14]. 
^ 4.0 4.1 罗伯逊. 南非新总统祖马已经宣誓就职. May 9, 2009 [2009-05-11]. 
^ 新闻人物：南非当选总统祖马 http://news.xinhuanet.com/world/2009-05/06/content_11325573.htm
^ 雅各布·祖玛：南非副总统卷入行贿丑闻 http://www.cctv.com/program/qqzxb/20050603/102182.shtml
^ http://www.cctv.com/program/dysj/20050615/101855.shtml 南非总统姆贝基解除副总统职务
^ 《受贿案驳回 祖马有望竞选南非总统》，BBC中文網，2008年9月12日。
^ 《南非法院裁决祖马面临腐败起诉》，BBC中文網，2009年1月12日。
^ Beresford, David. Zuma's missing years come to light. The Times. 22 February 2009. （原始内容存档于28 二月 2009）.  请检查|archive-date=中的日期值 (帮助)
^ 新华网·新闻人物：南非当选总统祖马
^ 中方将派特使阿布来提出席南非新总统就职仪式
^ Pillay, Verashni. All the president's women. Mail & Guardian. 4 January 2010 [27 November 2013]. 
^ 14.0 14.1 14.2 Molele, Charles. So who will the Zuma First Lady be?. The Times (UK). 15 December 2007. 
^ 南非總統梅開五度　迎娶小36歲嫩妻. NOWnews 今日新聞. 2010-01-06 [2010-01-06]. 
^ 南非總統迎娶第三房太太. BBC 中文网. 2010-01-06 [2010-01-06]. 
^ Zuma's ladies. The Post. 23 December 2007. 
^ Khumalo, Sipho. Zuma's bride-to-be 'a glamorous beauty'. IOL. 9 January 2009. 
^ South Africa President Jacob Zuma to marry third wife BBC
^ Madiba-Zuma’s palace on the hill M&G
^ 南非总统祖马70岁迎娶第六名妻子 ，新华网，2012年04月16日。
^ South Africa's polygamous president marries fourth wife. BNO News. 20 April 2012 [20 April 2012]. （原始内容存档于22 四月 2012）.  请检查|archive-date=中的日期值 (帮助)
^ Jacob Zuma apologizes for fathering illegitimate child，DNA real world，2010年2月7日。
^ South Africa vote
^ South Africa spends $2 million on Zuma's wives & children


外部連結[编辑]

（英文）JACOB GEDLEYIHLEKISA ZUMA（非洲人国民大会官方網站）



前任：
塔博·姆贝基
南非副总统
1999年－2005年
繼任：
姆兰博·努卡


前任：
卡莱马·莫特兰蒂
南非总统
2009年－
繼任：
现任










查
论
编


南非总统






国家总统（1961—1994）

斯瓦特 → 諾德（代） → 福歇 → J.德克勒克（代） → 迪德里希斯 → 维尔容（代） → 沃斯特 → 维尔容 → 博塔 → F.W.德克勒克










总统（1994—）

曼德拉 → 姆贝基 → 莫特兰蒂 → 祖玛














查
论
编


20国集团成员现任领导人









 馬克里
 腾博
 特梅尔
 特鲁多
 习近平
 容克
 马克龙
 梅克爾
 莫迪
 佐科
 真蒂洛尼
 安倍晋三
 涅托
 普丁
 薩勒曼
 祖瑪
 文在寅
 埃爾多安
 梅
 特朗普













规范控制



WorldCat标识符
VIAF: 101112576
LCCN: n97118271
ISNI: 0000 0001 1453 5901
GND: 13936367X
SELIBR: 324708
SUDOC: 127704817
NKC: js20081126003












分类：1942年出生在世人物現任國家領導人南非总统南非副總統夸祖魯-納塔爾省人南非基督徒多妻者隐藏分类：引文格式1错误：日期含有南非語的條目使用无数据行信息框模板的条目本地相关图片与维基数据不同包含规范控制信息的维基百科条目