春分

二十四节气

立春
雨水
惊蛰
春分
清明
谷雨
立夏
小满
芒种
夏至
小暑
大暑
立秋
处暑
白露
秋分
寒露
霜降
立冬
小雪
大雪
冬至
小寒
大寒

←
↓
→
↑




日期和時間（協調世界時）

年
開始
結束


辛巳
2001-03-20 13:30
2001-04-04 17:24


壬午
2002-03-20 19:16
2002-04-04 23:18


癸未
2003-03-21 00:59
2003-04-05 04:52


甲申
2004-03-20 06:48
2004-04-04 10:43


乙酉
2005-03-20 12:33
2005-04-04 16:34


丙戌
2006-03-20 18:25
2006-04-04 22:15


丁亥
2007-03-21 00:07
2007-04-05 04:04


戊子
2008-03-20 05:48
2008-04-04 09:45


己丑
2009-03-20 11:43
2009-04-04 15:33


庚寅
2010-03-20 17:32
2010-04-04 21:30


辛卯
2011-03-20 23:20
2011-04-05 03:11


壬辰
2012-03-20 05:14
2012-04-04 09:05


癸巳
2013-03-20 11:01
2013-04-04 15:02


甲午
2014-03-20 16:57
2014-04-04 20:46


乙未
2015-03-20 22:45
2015-04-05 02:39


丙申
2016-03-20 04:30
2016-04-04 08:27


丁酉
2017-03-20 10:28
2017-04-04 14:17


戊戌
2018-03-20 16:15
2018-04-04 20:12


數據來源：噴氣推進實驗室線上曆書系統


春分是二十四节气之一，為春季九十天的中分点，公曆日期約略落於每年的3月21日前後（20日～22日）。太阳到达黄经0°（春分点）的日子，古时又称为“日中”、“日夜分”、“仲春之月”。
《月令七十二候集解》：“二月中，分者半也，此当九十日之半，故谓之分。秋同义。”《春秋繁露·阴阳出入上下篇》说：“春分者，阴阳相半也，故昼夜均而寒暑平。”



目录


1 天文现象
2 地球上的现象
3 物候
4 假日
5 参考文献
6 外部連結
7 参见



天文现象[编辑]
在時間周期上是指阳光直射位於纬度0°和15°（含北纬和南纬）之間的位置，大約是公曆3月20日至3月22日之間（晝夜平分點）。但通常指阳光直射赤道的那一天。（通常在3月20日或3月21日） 简单来说就是太阳直射赤道，白天和黑夜一样长。并且太阳开始向北回归线移动。
地球上的现象[编辑]
春分时，太阳直射点在赤道上，此后太阳直射点继续北移，故春分也称升分。
春分时，全球昼夜几乎等长（除极点附近以外。）（参见：晨昏蒙影）。春分之后，北半球各地昼渐长夜渐短，南半球各地夜渐长昼渐短。
春分时，全球无极昼极夜现象。春分之后，北极附近开始极昼，范围渐大；南极附近极昼结束，极夜开始，范围渐大。




春分時的日照情況，這時全球各地的晝夜時長相同


物候[编辑]

春天到来从立春节气到清明节气前后是草木生长萌芽期，人体血液也正处于旺盛时期，激素水平也处于相对高峰期。
玄鳥至：玄鳥，燕也，高誘曰：「春分而來，秋分而去也。」
雷乃發聲：陰陽相薄為雷，至此，四陽漸盛，猶有陰焉，則相薄乃發聲矣；乃者，《韻會》曰：「象氣出之難也。」註疏曰：「發，猶出也。」
始電：電，陽光也；四陽盛長，值氣洩時而光生焉。故《歷解》曰：「凡聲，陽也；光，亦陽也。《易》曰：「雷電合而章。」《公羊傳》又曰：「電者，雷光。」是也，徐氏曰：「雷陽，電陰。」非也。蓋盛夏無雷之時，電亦有之，可見矣。

假日[编辑]
更多信息：春分日 (日本)
春分在日本是國定假日，稱為「春分之日」。
在伊朗曆中，春分是新一年的開始，稱為納吾肉孜節（Nowruz）。波斯、庫德、土耳其、中亞不少民族、曾受鄂圖曼帝國統治民族、拜火教和巴哈姆特信徒視此為重大節慶和具宗教意義。
参考文献[编辑]


《七十二候考》，［清］曹仁虎 著
《月令七十二候集解》，［元］吳澄 著

外部連結[编辑]

春分（國曆3月20或21或22日）. 農委會 （中文（台灣）‎）. 

参见[编辑]


汉字文化圈主题
太阳系主题
地理学主题



夏至
秋分
冬至
地球公转
晝夜平分點
氣象節
春分日 (日本)





分类：節氣