第二次世界大戰對德國的戰略轟炸





帝國保衛戰


第二次世界大戰的一部分



「帝國保衛戰」行動的範圍圖[註 1]





日期
1939年9月4日—1945年5月8日[2]


地点
德國佔領下的歐洲


结果
盟軍勝利





参战方


 英國
 美國
 加拿大
 澳大利亚
 新西蘭
 南非
 納粹德國
 匈牙利王国
 罗马尼亚王国
 斯洛伐克


指挥官和领导者



 查爾斯·波特爾
 亞瑟·哈里斯
 特拉福德·萊赫-馬洛里
 亞瑟·泰德
 卡爾·斯帕茨
 洛伊德·布瑞德爾
 詹姆斯·杜立德
 伊爾拉·埃克
 赫爾曼·戈林
 漢斯·耶匈尼克
 漢斯-尤根·史通普
 約瑟夫·卡姆胡柏
 雨果·史佩萊


伤亡与损失


22,000架英軍飛機[3]
79,281名英軍[3]
18,000架美軍飛機[3]
79,265名美軍[3]
至少15,430架飛機因戰損失[註 2]
估計約18,000架飛機因轟炸損失[6]
97艘潛艇[7]
至少23,000輛摩托車[8]
至少700-800輛戰車[9]
500,000名平民[3]
至少450座火車頭（僅計1943年）[10]
至少4,500輛載人車（僅計1943年）[11]
至少6,500輛載貨車（僅計1943年）[10]














查
论
编


西方戰線









序幕


1939年


假戰
薩爾
黑爾戈蘭灣（英语：Battle of the Heligoland Bight (1939)）


1940年


卢森堡
荷蘭

海牙
鹿特丹（英语：Battle of Rotterdam）
西蘭（英语：Battle of Zeeland）
鹿特丹大轟炸


比利時

埃本-埃美爾要塞
寒尼（英语：Battle of Hannut）
讓布盧
利斯河（英语：Battle of the Lys (1940)）


法國

色當
蒙科尔内（英语：Battle of Montcornet）
阿拉斯
里爾
布洛涅（英语：Battle of Boulogne (1940)）
加來（英语：Siege of Calais (1940)）
阿布维尔（英语：Battle of Abbeville）
“寶拉”（英语：Operation Paula）
敦克爾克
敦克尔克大撤退
義大利入侵法國
索米尔（英语：Battle of Saumur (1940)）


不列顛

海峡空战（英语：Kanalkampf）
鹰日（英语：Adlertag）
最难的一日（英语：The Hardest Day）
不列颠之战日（英语：Battle of Britain Day）


“海獅”


1942年–1943年


“賽博勒斯”（英语：Channel Dash）和“霹雳”（英语：Operation_Donnerkeil）
圣纳泽尔战役（英语：St Nazaire Raid）
迪耶普戰役


1944年–1945年


“霸王”（诺曼底）
“龍騎兵”
齊格菲防線
“市場花園”

阿納姆


許特根森林
亞琛
“皇后”（英语：Operation Queen）
斯海爾德河
突出部

“北風”
“底板”


科爾馬包圍戰
大西洋包围战（英语：Atlantic pockets）
入侵德國


战略行动


伦敦大轰炸
帝国保卫战
对大西洋壁垒的攻击（英语：List of Commando raids on the Atlantic Wall）
大西洋海战











第二次世界大戰期間同盟國對納粹德國與其歐洲佔領區進行了大規模的戰略轟炸，德國空軍在其政府所稱呼的「帝國保衛戰」（德語：Reichsverteidigung）中與盟軍轟炸機激烈地交戰，以防止後者破壞德國工業和軍備生產。同海上的大西洋戰役，這是一場單一而連續的戰鬥，橫貫了整場二次大戰的進程，也是人類空戰史上最長的戰鬥。戰鬥期間，數以千計的飛機於空中交戰，德國空軍戰鬥機部隊（Jagdwaffe）保衛其領空，對抗最初為英國皇家空軍轟炸司令部，後由美國陸軍航空隊為主的大規模轟炸機機隊。
戰爭初期幾年，德軍輕易的擊敗了英軍的空中戰略攻勢，迫使皇家空軍轟炸司令部因人員傷亡慘重而在1939年停止晝間轟炸的行動。1943年，新加入對德轟炸作戰的美國陸軍航空隊也經歷了數次的慘痛失敗，甚至到該年10月被迫停止其作戰。英軍長期修整後重新建立了自己的轟炸機隊，改良了不少戰術與導航技巧，使其得以展開規模更大的戰略轟炸行動，並將損失率控制在可以接受的程度。1944年2月，美軍投入了新式戰鬥機P-51野馬戰鬥機，此一武器有著能夠護衛轟炸機群至攻擊目標的超長航程，令德軍戰鬥機的截擊更為困難。1944年春，納粹德國的「國家防空」（Reichsluftverteidigung）能力已延伸到極限，德國空軍失去了制空權。1944年夏，德國空軍嚴重缺乏油料和訓練有素的飛行員。到了1945年，它已算不上是一支有效的軍事力量。
英國皇家空軍的夜間轟炸以及美軍的晝間轟炸對納粹德國諸多城市、基礎設施和工業區造成毀滅性的破壞，導致其於1944年冬季經濟崩潰。至此，盟軍部隊已推進到德國本土邊境，但前者空軍仍繼續施以戰略轟炸直至1945年4月。1945年5月，德國無條件投降，「帝國保衛戰」才就此結束。



目录


1 注释
2 参考文献

2.1 引用
2.2 来源


3 参见



注释[编辑]


^ 德軍需防範空襲的地域隨著擴張而有所變化，到了1944年7月，德軍防空作戰擴及德國本土、東普魯士、奧地利、捷克斯洛伐克、丹麥、荷蘭、比利時、東部、東北部法國、波蘭、匈牙利、愛沙尼亞等地區[1]。
^ 根據布格（Boog）的資料指出[4]，單1943一年德軍就損失了8,286架飛機，而根據霍頓（Hooton）的資料指出，僅1944年一年，德軍就損失3706架晝間戰鬥機和664架夜間戰鬥機[5]。另外還要加上在1944年出擊戰鬥而損失的2,634架晝間戰鬥機與142架夜間戰鬥機的損失。


参考文献[编辑]
引用[编辑]


^ Boog（2001年），第216-217页
^ Caldwell & Muller（2007年），第9页
^ 3.0 3.1 3.2 3.3 3.4 Beaumont（1987年），第13页
^ Boog（2001年），第180页
^ Hooton（1997年），第284页
^ MacIsaac（1976年），第9页
^ Frankland & Webster（2006年），第276页
^ Frankland & Webster（2006年），第268页，計1944年6到12月的數據。
^ Frankland & Webster（1961年），第253页，計1943年10月至1944年7月
^ 10.0 10.1 Cox（1998年），第155页
^ Cox（1998年），第115页


来源[编辑]


Beaumont, Roger. The Bomber Offensive as a Second Front. Journal of Contemporary History. January 1987, 22 (1): 3–19. 
Biddle, Tami. Rhetoric and Reality in Air Warfare: The Evolution of British and American Ideas About Strategic Bombing, 1914-1945. Princeton and Oxford University. 2002. ISBN 0-691-12010-2. 
Boog, Horst; Krebs, Gerhard and Vogel, Detlef. Germany and the Second World War: Volume VII: The Strategic Air War in Europe and the War in the West and East Asia, 1943-1944/45. Clarendon Press. 2001. ISBN 978-0-19-822889-9.  引文使用过时参数coauthors (帮助)
Boog, Horst; Krebs, Gerhard and Vogel, Detlef. Das Deutsche Reich under der Zweite Weltkrieg Band 7: Das Deutsche Reich in der Defensive: Strategischer Luftkrieg in Europa, Krieg im Westen und in Ostasien, 1943-1944/45. Deutsche Verlags-Anstalt, Stuttgart. 2001. ISBN 3-421-05507-6.  引文使用过时参数coauthors (帮助)
Bowman, Martin W.; Boiten, Theo. Battles With The Luftwaffe: The Bomber Campaign Against Germany 1942-45. Harper Collins. 2001. ISBN 0-00-711363-3. 
Caldwell, Donald; Muller Richard. The Luftwaffe Over Germany: Defense of the Reich. Greenhill books. 2007. ISBN 978-1-85367-712-0.  引文使用过时参数coauthors (帮助)
Cooper, Mathew. The German Air Force 1933–1945: An Anatomy of Failure. New York: Jane's Publishing Incorporated. 1981. ISBN 0-531-03733-9. 
Cooper, Allan. Air Battle of the Ruhr. London: Airlife Publishing Ltd. 1992. ISBN 978-1-85310-201-1. 
Cox and Gray, Sebastian and Peter. Air Power History: Turning Points from Kitty Hawk to Kosovo. Frank Cass. 2002. ISBN 0-7146-8257-8. 
Cox, Sebastian. The Strategic Air War Against Germany, 1939-1945: The Official Report of the British Bombing Survey Unit. Routledge. 1998. ISBN 978-0-7146-4722-7. 
Frankland, Noble. The Strategic Air Offensive Against Germany, 1939-1945, Volume III, Part 5: Victory. Naval and Military Press. 2006. ISBN 1-84574-349-0. 
Frankland, Noble. The Strategic Air Offensive Against Germany, 1939-1945, Volume II, Part 4: Endeavour. Her Majesty's Stationary. 1961. 
Hooton, E.R. Eagle in Flames: The Fall of the Luftwaffe. London: Arms & Armour Press. 1999 [1997]. ISBN 1-86019-995-X. 
Hooton, E.R. The Luftwaffe: A Study in Air Power, 1933-1945. London: Arms & Armour Press. 2010. ISBN 978-1-906537-18-0. 
Murray, Williamson. Strategy for Defeat: The Luftwaffe 1933–1945. Maxwell AFB: Air University Press. 1983. ISBN 978-1-58566-010-0. 
Stedman, Robert. Jagdflieger: Luftwaffe Fighter Pilot, 1939–1945. Osprey. 2008. ISBN 978-1-84603-167-0. 
Overy, Richard. The Air War, 1939–1945. Potomac Books, Washington. 1980. ISBN 978-1-57488-716-7. 
Weal, John. Focke-Wulf Fw 190 Aces of the Western Front. Osprey Publishing. 1996. ISBN 1-85532-595-0. 
Weal, John. Bf109 Defence of the Reich Aces. Oxford: Osprey. 2006. ISBN 1-84176-879-0. 


参见[编辑]


第二次世界大战主题
军事航空主题
德国主题



二战期间的战略轰炸










查
论
编


二战城市轰炸







区域轰炸 · 城市轰炸 · 恐怖轰炸 · V型火箭









樂山 · 青森市 · 奥格斯堡 · 贝德克 · Bahrain  · 曼谷（日语：バンコク空襲） · Barrow-in-Furness · 贝尔法斯特 · 贝尔格勒 · 柏林 · 伯明翰 · 不伦瑞克 · 不来梅  · 布雷斯劳 · 布莱顿 · 布里斯托 · 布加勒斯特 · 布达佩斯 · 卡昂 · 加尔各答 · 加的夫 · 开姆尼茨 · 成都 · 基希讷乌 · 重庆 · 克莱德班克 · 科隆 · 考文垂 · 但泽 · 达姆施塔特 · 达尔文  · 德勒斯登  · 都柏林  · 杜伊斯堡 · 杜塞尔多夫 · 埃森 · Frampol · 法兰克福 · 弗拉斯卡蒂 · 福井 · 福冈 · 福山 · 盖尔森基兴 · 直布罗陀 · 岐阜 · 格里诺克  · 广州 · 海法  · 汉堡 · 哈姆 · 哈瑙 · 海尔布隆 · 赫尔辛基 · 希尔德斯海姆 · 广岛 · 赫尔河畔金斯顿  · 因斯布鲁克 · 凯撒斯劳滕 · Kassel · 神户 · 高雄 · 科尼斯堡 · 吴市 · 利物浦 · 伦敦 · 吕贝克 · 美因兹 · 马尔他 · 曼彻斯特 · 马尼拉 · 曼海姆 · 明斯克 · 水户 · 慕尼黑 · 长冈 · 长崎 · 名古屋 · 诺丁汉 · 那霸 · 南京 · 那不勒斯 · 纳尔瓦  · 纽伦堡 · 大牟田 · 大坂 · 普福尔茨海姆 · 普洛耶什蒂 · 普利茅茨 · 波德戈里察 · 布拉格 · 拉包尔 · 雷姆沙伊德 · 罗马 · 羅滕堡 · 鹿特丹 · 萨尔布吕根 · 萨尔茨堡 · 沙夫豪森 · 施韦比施哈尔 · 施韦因富特 · 仙台 · 上海 · 谢菲尔德 · 索菲亚 · 南安普敦 · 斯大林格勒 · 斯特林 · 斯图加特 · 斯旺西 · 台北 · 塔林  · 特拉维夫  · 塞萨洛尼基 · 东京 · 富山  · 特雷维索 · 津市 · 宇治山田 · 乌尔姆 · 维也纳 · 华沙 · 韦塞尔 · 维隆 · 武汉 · 伍珀塔尔 · 维尔茨堡 · 横濱 · 扎达尔 · 萨格勒布









※備註：城市名稱依拉丁字母排序。










分类：第二次世界大战欧洲战场美国参与的第二次世界大战战役和行动德國參與的第二次世界大戰戰役和行動隐藏分类：使用过时图像语法的页面含有德語的條目含有过时参数的引用的页面