阿根廷國家足球隊





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月13日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 




















阿根廷国家足球队
Argentina national football team
Selección de fútbol de Argentina




绰号
La Albiceleste（天空蓝与白、藍白軍團）
潘帕斯雄鷹
探戈軍團
太陽神軍團
亞軍廷


足球协会
 阿根廷足球協會


洲际足联
南美洲足球協會


主教练
森柏奧利


队长
美斯


出场最多
查維·辛尼迪（143場）[1]


入球最多
美斯（58球）


主场
紀念碑球場


FIFA代码
ARG























主场球衣

















客场球衣







FIFA排名


当前排名
4 ▼ 1 (2017年9月14日)


最高排名
1 (2007年3月
2007年10月～2008年6月.2015年7月～)


最低排名
24 (1996年8月)


等级分排名


当前排名
3 ▬ (2017年7月27日)


最高排名
1 (最近在2007年7月
共有34次)


最低排名
18 (1990年6月)


首场国际比赛


 乌拉圭 2–3 阿根廷 
（烏拉圭蒙特維多；1901年5月16日）[2]


最大比分胜利


 阿根廷 12–0 厄瓜多尔 
（烏拉圭蒙得維的亞；1942年1月22日）


最大比分失利


 捷克斯洛伐克 6–1 阿根廷 
（瑞典赫爾辛堡；1958年6月15日）
 玻利维亚 6–1 阿根廷
（玻利維亞拉巴斯；2009年4月1日）


世界杯


参赛次数
17 (1930年首次参赛)


最佳成绩
冠軍
1978年、1986年


美洲國家盃


参赛次数
37 (1916年首次参赛)


最佳成绩
冠軍，
1921年、1925年、1927年、
1929年、1937年、1941年、
1945年、1946年、1947年、
1955年、1957年、1959年、
1991年、1993年


联合会杯


参赛次数
3 (1992年首次参赛)


最佳成绩
冠軍，1992年




獎牌記錄






奧運獎牌紀錄


男子足球



1928年阿姆斯特丹
隊際



1996年亞特蘭大
隊際



2004年雅典
隊際



2008年北京
隊際







阿根廷國家足球隊（英语：Argentina national football team，西班牙语：Selección de fútbol de Argentina），通常简称为“阿根廷队”，是阿根廷男子足球国家代表隊，由阿根廷足球協會管理。



目录


1 歷史
2 世界盃成績
3 洲際國家盃成績
4 美洲國家盃成績
5 現役球員名單
6 最近入選球員名單
7 著名球員
8 球員紀錄

8.1 進球最多紀錄


9 畫廊
10 球衣歷史

10.1 主場
10.2 客場和罕見球衣


11 參考資料
12 外部連結



歷史[编辑]
阿根廷是全世界最成功的國家足球隊之一，曾奪得2屆世界盃冠军，奧運金牌等，阿根廷队史上的馬拉多納、梅西为世纪球王。 阿根廷是巴西之外南美洲另一個足球天王強國，曾經進入過5次世界盃決賽：包括1930年首屆世界杯，以2-4敗於烏拉圭：至1978年阿根廷以東道主身份，先在第二輪分組賽壓倒巴西晉身決賽，決賽再以3-1擊敗連續兩屆都打入決賽的荷蘭首次奪得世界盃；1986年，阿根廷在名將馬勒當拿領導下，先在八強賽富爭議地以2-1淘汰英格蘭，最後在決賽以3-2擊敗西德再登頒獎台，4年後再次晉級決賽，但這屆阿根廷被指運氣多於實力，結果決賽再遇西德以0-1敗陣衛冕失敗。自1990年之後20餘年，阿根廷一直與世界杯決賽無緣，2002年世界杯更在首圈分組賽出局，而2006年及2010年世界杯，阿根廷連續兩屆在八強賽被德國淘汰。2014年世界杯，阿根廷在梅西的帶領之下再次打入决赛，但以0比1敗給德国，无缘大力神杯，成為世界杯史上第一支連續三屆都遭到同一個對手淘汰的球隊。 另外阿根廷是迄今第二支奪得最多美洲盃冠軍的球隊，共14次奪冠（僅次於烏拉圭），在2004年和2008年二屆奧運足球賽中，分別擊敗巴拉圭和奈及利亞贏得奧運金牌，而1928年及1996年得到銀牌。 其他錦標包括6次奪得世青盃冠軍（1977年、1979年、1995年、1997年、2001年及2005年、2007年），1992年奪得洲際國家盃。
由於在2014年世界杯起阿根廷連續三場國際大賽（包括2015年美洲國家盃及百年美洲盃）的決賽均鎩羽而歸，只能奪得亞軍，因此被球迷戲稱為「亞軍廷」。而隊中主力之一梅西與馬斯切拉諾更因此心灰意冷，在百年美洲盃的決賽後宣布退出國家隊。不過梅西在8月份宣佈回歸國家隊並效力至2018年世界杯。
2018年世界杯外圍賽，阿根廷一直表現不穩，至最後一輪賽事舉行前僅排小組第六名，陷於出局邊緣，但最後一場外圍賽阿根廷作客擊敗厄瓜多爾，回升至小組第三名，得以晉級決賽周。
世界盃成績[编辑]


年份
最終成績
總排名
場數
勝
和*
負
入球
失球


 1930年
亞軍
2
5
4
0
1
18
9


 1934年
第一圈
9
1
0
0
1
2
3


 1938年
退出
-
-
-
-
-
-
-


 1950年
退出
-
-
-
-
-
-
-


 1954年
退出
-
-
-
-
-
-
-


 1958年
第一圈
13
3
1
0
2
5
10


 1962年
第一圈
10
3
1
1
1
2
3


 1966年
八強
5
4
2
1
1
4
2


 1970年
未能晉級
-
-
-
-
-
-
-


 1974年
第二圈
8
6
1
2
3
9
12


 1978年
冠軍
1
7
5
1
1
15
4


 1982年
第二圈
11
5
2
0
3
8
7


 1986年
冠軍
1
7
6
1
0
14
5


 1990年
亞軍
2
7
2
3
2
5
4


 1994年
十六強
10
4
2
0
2
8
6


 1998年
八強
6
5
3
1
1
10
4


 2002年
第一圈
18
3
1
1
1
2
2


 2006年
八強
6
5
3
2
0
11
3


 2010年
八強
5
5
4
0
1
10
6


 2014年
亞軍
2
7
5
1
1
8
4


 2018年
晉級
-
-
-
-
-
-
-


總結
17/21
2次奪冠
77
42
14
21
131
84


洲際國家盃成績[编辑]


年份
最終成績
場數
勝
和*
負
入球
失球


 1992年
冠軍
2
2
0
0
7
1


 1995年
亞軍
3
1
1
1
5
3


 1997年
未能晉級
-
-
-
-
-
-


 1999年
未能晉級
-
-
-
-
-
-


 2001年
未能晉級
-
-
-
-
-
-


 2003年
未能晉級
-
-
-
-
-
-


 2005年
亞軍
5
2
2
1
10
10


 2009年
未能晉級
-
-
-
-
-
-


 2013年
未能晉級
-
-
-
-
-
-


 2017年
未能晉級
-
-
-
-
-
-


總結
1次冠軍
10
5
3
2
22
14


美洲國家盃成績[编辑]


年份
最終成績

年份
最終成績

年份
最終成績

年份
最終成績


 1916年
亞軍
 1939年
退出
 1967年
亞軍
 2011年
八強


 1917年
亞軍
 1941年
冠軍
1975年
第一圈
 2015年
亞軍


 1919年
季軍
 1942年
亞軍
1979年
第一圈
 2016年
亚军


 1920年
亞軍
 1945年
冠軍
1983年
第一圈


 1921年
冠軍
 1946年
冠軍
 1987年
第四名


 1922年
第四名
 1947年
冠軍
 1989年
季軍


 1923年
亞軍
 1949年
退出
 1991年
冠軍


 1924年
亞軍
 1953年
退出
 1993年
冠軍


 1925年
冠軍
 1955年
冠軍
 1995年
八強


 1926年
亞軍
 1956年
季軍
 1997年
八強


 1927年
冠軍
 1957年
冠軍
 1999年
八強


 1929年
冠軍
 1959年
冠軍
 2001年
退出


 1935年
亞軍
 1959年
亞軍
 2004年
亞軍


 1937年
冠軍
 1963年
季軍
 2007年
亞軍


現役球員名單[编辑]
更新日期：2017年11月15日


号码
位置
球員名字
出生日期
出場次數
入球
效力球隊


門將（GK）


1
门将
罗梅罗（Sergio Romero）
(1987-02-22) 1987年2月22日（30歲）
93
0
 曼聯


12
门将
古茲曼（Nahuel Guzmán）
(1986-02-10) 1986年2月10日（31歲）
6
0
 堤格雷斯


23
门将
馬切西恩（Agustín Marchesín）
(1988-03-16) 1988年3月16日（29歲）
3
0
 美洲足球俱乐部


後衞（DF）


2
中后卫
馬馬那（Emanuel Mammana）
(1996-02-10) 1996年2月10日（21歲）
3
1
 聖彼得堡澤尼特


3
中后卫
法西奧（Federico Fazio）
(1987-03-17) 1987年3月17日（30歲）
7
1
 羅馬


4
中后卫
佩澤拉（Germán Pezzella）
(1991-06-27) 1991年6月27日（26歲）
2
0
 佛羅倫薩


6
左后卫
埃米利亞諾·因蘇亞（Emiliano Insúa）
(1989-01-07) 1989年1月7日（29歲）
5
0
 斯圖加特


14
防守中场
马斯切拉诺（Javier Mascherano）
(1984-06-08) 1984年6月8日（33歲）
141
3
 巴塞罗那


17
中后卫
奧塔門迪（Nicolás Otamendi）
(1988-02-12) 1988年2月12日（29歲）
51
3
 曼城


中場（MF）


5
防守中场
帕雷德斯(Leandro Paredes)
(1994-06-29) 1994年6月29日（23歲）
2
1
 聖彼得堡澤尼特


8
中中场
佩雷斯（Enzo Pérez）
(1986-02-22) 1986年2月22日（31歲）
23
1
 河床


13
防守中场
卡兰利维达（Matías Kranevitter）
(1993-05-21) 1993年5月21日（24歲）
9
0
 聖彼得堡澤尼特


16
左翼
迭戈·佩羅蒂(Diego Perotti)
(1988-07-26) 1988年7月26日（29歲）
4
0
 羅馬


18
右中场
薩比奧(Eduardo Salvio)
(1990-07-13) 1990年7月13日（27歲）
7
0
 本菲卡


19
攻击中场
巴內加（Éver Banega）
(1988-06-29) 1988年6月29日（29歲）
59
5
 塞維利亞


20
攻击中场
喬瓦尼·路些素（Giovani Lo Celso）
(1996-04-09) 1996年4月9日（21歲）
2
0
 巴黎圣日耳曼


22
攻击中场
達里奧·戈麥斯(Alejandro Darío Gómez)
(1988-02-15) 1988年2月15日（29歲）
4
1
 亞特蘭大


24
攻击中场
艾米里亞諾·里高尼（Emiliano Rigoni）
(1993-02-04) 1993年2月4日（24歲）
2
0
 聖彼得堡澤尼特


25
防守中场
費南多·貝盧斯基（Fernando Belluschi）
(1983-09-10) 1983年9月10日（34歲）
5
0
 聖羅倫素


前鋒（FW）


7
前鋒
達里奧·貝內德托 （Darío Benedetto）
(1990-05-17) 1990年5月17日（27歲）
4
0
 河床


9
前鋒
阿奎罗（Sergio Agüero）
(1988-06-02) 1988年6月2日（29歲）
84
36
 曼城


10
攻击中场
梅西 （Lionel Messi） 
(1987-06-24) 1987年6月24日（30歲）
123
61
 巴塞罗那


11
左翼
迪马里亚（Ángel Di María）
(1988-02-14) 1988年2月14日（29歲）
92
19
 巴黎圣日耳曼


21
前鋒
迪巴拉（Paulo Dybala）
(1993-11-15) 1993年11月15日（24歲）
12
0
 祖雲達斯


26
右翼
基斯甸·柏禾（Cristian Pavón）
(1996-01-21) 1996年1月21日（21歲）
2
0
 博卡青年


最近入選球員名單[编辑]


号码
位置
球員名字
出生日期
出場次數
入球
效力球隊


門將（GK）


--
门将
魯利（Gerónimo Rulli）
(1992-05-20) 1992年5月20日（25歲）
0
0
 皇家社會


後衞（DF）


--
中后卫
馬伊答那（Jonatan Maidana）
(1985-07-29) 1985年7月29日（32歲）
4
0
 河床


--
左后卫
卡斯科（Milton Casco）
(1988-04-11) 1988年4月11日（29歲）
2
0
 河床


--
左后卫
比諾拉（Javier Pinola）
(1983-02-24) 1983年2月24日（34歲）
2
0
 河床


--
右后卫
布斯托斯（Fabricio Bustos）
(1996-04-28) 1996年4月28日（21歲）
0
0
 獨立隊


--
右后卫
路易斯·戈麥斯（José Luis Gómez）
(1993-09-10) 1993年9月10日（24歲）
0
0
 拉魯斯


--
左后卫
塔格利亞菲可（Nicolás Tagliafico）
(1992-03-31) 1992年3月31日（25歲）
1
0
 阿賈克斯


--
右后卫
萨巴雷塔（Pablo Zabaleta）
(1985-01-16) 1985年1月16日（32歲）
56
0
 韋斯咸


--
左后卫
摩利（Ramiro Funes Mori）
(1991-03-05) 1991年3月5日（26歲）
15
0
 埃弗顿


--
左后卫
罗霍（Marcos Rojo）
(1990-03-20) 1990年3月20日（27歲）
50
2
 曼聯


--
右后卫
梅尔卡多（Gabriel Mercado）
(1987-03-18) 1987年3月18日（30歲）
15
3
 塞維利亞


--
中后卫
尼古拉斯·帕雷哈（Nicolás Pareja）
(1984-01-19) 1984年1月19日（33歲）
1
0
 塞維利亞


--
中后卫
隆卡里亞（Facundo Roncaglia）
(1987-02-10) 1987年2月10日（30歲）
9
0
 塞爾塔


--
中后卫
梅沙基奧（Mateo Musachio)
(1990-08-26) 1990年8月26日（27歲）
3
0
 AC米蘭


--
左后卫
艾馬努埃爾·馬斯（Emmanuel Más）
(1989-01-15) 1989年1月15日（28歲）
5
0
 特拉布宗


中場（MF）


--
中中场
伊格納西奧·費南德斯(Ignacio Fernández)
(1990-01-12) 1990年1月12日（27歲）
1
0
 河床


--
中中场
佩雷斯（Pablo Pérez）
(1985-08-10) 1985年8月10日（32歲）
0
0
 河床


--
中中场
费尔南多·加戈（Fernando Gago）
(1986-04-10) 1986年4月10日（31歲）
60
0
 河床


--
右翼
尼可拉斯·加坦（Nicolás Gaitan）
(1988-02-23) 1988年2月23日（29歲）
11
2
 馬德里競技


--
攻击中场
奧古斯托·費爾南德斯（Augusto Fernández）
(1986-04-10) 1986年4月10日（31歲）
9
1
 馬德里競技


--
防守中场
比薩羅（Guido Pizarro）
(1990-02-26) 1990年2月26日（27歲）
1
0
 塞維利亞


--
攻击中场
科雷亞(Joaquín Correa)
(1994-08-13) 1994年8月13日（23歲）
2
1
 塞維利亞


--
攻击中场
拉梅拉（Erik Lamela）
(1992-03-04) 1992年3月4日（25歲）
14
1
 熱刺


--
中中场
佩雷拉（Roberto Pereyra）
(1991-01-07) 1991年1月7日（27歲）
10
0
 沃特福德


--
攻击中场
拉齊尼(Manuel Lanzini)
(1993-02-15) 1993年2月15日（24歲）
2
0
 西漢姆聯


--
中中场
比格利亚（Lucas Biglia）
(1986-01-30) 1986年1月30日（31歲）
55
1
 AC米蘭


--
攻击中场
帕斯托雷（Javier Pastore）
(1989-06-20) 1989年6月20日（28歲）
27
2
 巴黎圣日耳曼


--
右翼
阿昆那(Marcos Acuña)
(1991-10-28) 1991年10月28日（26歲）
8
1
 里斯本競技


--
防守中场
羅德里格斯(Guido Rodríguez)
(1994-04-12) 1994年4月12日（23歲）
1
0
 美洲足球俱樂部


前鋒（FW）


--
左翼
拉维齐（Ezequiel Lavezzi）
(1985-05-03) 1985年5月3日（32歲）
51
9
 河北華夏幸福


--
前鋒
伊瓜因（Gonzalo Higuaín）
(1987-12-10) 1987年12月10日（30歲）
68
31
 祖雲達斯


--
前鋒
伊卡爾迪(Mauro Icardi)
(1993-02-19) 1993年2月19日（24歲）
3
1
 國際米蘭


--
前鋒
科雷亞（Ángel Correa）
(1995-03-09) 1995年3月9日（22歲）
3
1
 馬德里競技


--
前鋒
阿拉里奧(Lucas Alario)
(1992-10-08) 1992年10月8日（25歲）
3
1
 河床


--
前鋒
勞塔洛·阿科斯塔 （Lautaro Acosta）
(1988-03-14) 1988年3月14日（29歲）
2
0
 拉魯斯


--
前鋒
盧卡斯·普拉托（Lucas Pratto）
(1988-06-04) 1988年6月4日（29歲）
5
2
 聖保羅


著名球員[编辑]




艾马尔（Aimar, Pablo César）
阿尔梅达（Almeyda, Matías Jesús）
阿亚拉（Ayala, Roberto Fabián）
巴蒂斯圖塔（Batistuta, Gabriel Omar）
博納諾（Bonano, Roberto Oscar）
卡尼吉亚（Caniggia, Claudio Paul）
克雷斯波（Crespo, Hernán Jorge）




肯佩斯（Kempes, Mario Alberto）
奥斯瓦尔多·阿迪列斯（Osvaldo Ardiles）
洛佩斯（López, Claudio Javier）
馬拉多納（Maradona, Diego Armando）
梅西（Messi, Lionel Andrés）
雷东多（Redondo, Fernando）
里克尔梅（Riquelme, Juan Román）
萨穆埃尔（Samuel, Walter Adrián）




萨维奥拉（Saviola, Javier Pedro）
西蒙尼（Simeone, Diego Pablo）
索林（Sorín, Juan Pablo）
卡洛斯·特維斯（Carlos, Tevez）
贝隆（Verón, Juan Sebastián）
查維·辛尼迪（Zanetti, Javier Adelmar）




球員紀錄[编辑]
進球最多紀錄[编辑]




梅西曾替國家隊出場117次，並且是阿根廷歷史上替國家隊進球最多的球員（58球）。


至2017年11月15日統計為止，阿根廷國家足球隊進球數前10名球員為：


排名
球員
期間
進球
上場次數
每場進球率


1
梅西
2005–
61
123
0.5


2
巴蒂斯圖塔
1991–2002
54
77
0.718


3
塞尔希奥·阿奎罗
2006–
36
84
0.429


4
基斯普
1995–2007
35
64
0.555


5
馬拉多納
1977–1994
34
91
0.374


6
岡薩洛·伊瓜因
2009–
31
68
0.456


7
路易斯·阿蒂姆（Luis Artime）
1961–1967
24
25
0.960


8
帕萨雷拉
1976–1986
23
70
0.328


9
莱奥波尔多·哈辛托·卢克（Leopoldo Luque）
1975–1981
22
45
0.488


荷西·辛費利普
1956–1962
22
29
0.759


畫廊[编辑]







泰索列雷（英语：Américo Tesoriere）在1919年到1925年間，替阿根廷國家隊效力。









奧薩利（英语：Cesáreo Onzari）是歷史上第一位角球直接射門得分的球員，當時在1924年與烏拉圭對陣時。









古拿莫·史達比利曾參與1930年世界盃，並在1939到1960年間，執掌阿根廷國家隊總教練。









门德斯（英语：Norberto Doroteo Méndez）目前是美洲盃歷史上進球數最多的球員（17球）。









馬佐里尼（英语：Silvio Marzolini）曾參與1962年及1966年世界盃。









肯佩斯在1978年世界盃時，是金靴獎得主。









馬拉度納以隊長身份帶領國家隊，在1986年世界盃替阿根廷贏得冠軍。









肯尼基亞曾參與三屆世界盃比賽。









迪亞哥·西蒙尼曾替國家隊上場106次，並且參與過1994年、1998年以及2002年世界盃。









艾耶拉在1994年到2007年間，曾替國家隊出場108次，並擔任國家隊隊長。









基斯普是阿根廷歷史上替國家隊進球第三多的球員（35球）。









贝隆在1996年到2010年之間，替國家隊出場73次。




球衣歷史[编辑]
主場[编辑]

























1901


























1911–1974


























1930（世界盃）


























1975


























1978


























1982


























1986




























1990


























1994


























1998


























1999


























2002


























2004


























2006




























2008


























2010


























2011


























2013





客場和罕見球衣[编辑]

























1919 [3]


























1958 [4]


























1978


























1982


























1986


























1994


























1998




























2002


























2004


























2006


























2008


























2010


























2011





參考資料[编辑]


^ FIFA Century Club
^ Pelayes, Héctor Darío. ARGENTINA-URUGUAY Matches 1902–2009. RSSSF. 2010-09-24 [2010-11-07]. 
^ "Copa Roberto Chery, Brasil 3 – Argentina 3" at IFFHS
^ "En el placard: Argentina de amarillo 1958"


外部連結[编辑]

阿根廷足球協會官方網站
silibe.com足球阿根廷专栏網站









查
论
编


南美洲足協 所屬國家足球代表隊







阿根廷 · 玻利維亞 · 巴西 · 智利 · 哥倫比亞 · 厄瓜多 · 巴拉圭 · 秘魯 · 烏拉圭 · 委內瑞拉














查
论
编


歷屆國際足聯世界盃冠軍球隊






 乌拉圭（2次奪冠）

1930年  乌拉圭 · 1950年  巴西









 義大利（4次奪冠）

1934年  意大利 · 1938年  法国 · 1982年  西班牙 · 2006年  德國






 德國（4次奪冠）




 西德

1954年  瑞士 · 1974年  西德 · 1990年  義大利







2014年  巴西









 巴西（5次奪冠）

1958年  瑞典 · 1962年  智利 · 1970年  墨西哥 · 1994年  美國 · 2002年  韓日






 英格兰（1次奪冠）

1966年  英格兰






 阿根廷（2次奪冠）

1978年  阿根廷 · 1986年  墨西哥






 法国（1次奪冠）

1998年  法国






 西班牙（1次奪冠）

2010年  南非














查
论
编


歷屆國際足聯聯合會盃冠軍球隊






 阿根廷（1次）

1992年  沙烏地阿拉伯






 丹麥（1次）

1995年  沙烏地阿拉伯






 巴西（4次）

1997年  沙烏地阿拉伯 · 2005年  德國 · 2009年  南非 · 2013年  巴西






 墨西哥（1次）

1999年  墨西哥






 法国（2次）

2001年  韓日 · 2003年  法国






 德國（1次）

2017年  俄羅斯














查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球













 
阿根廷參賽大賽決賽圈
















查
论
编


1994年世界盃足球賽決賽圈






冠軍

 巴西






亞軍

 義大利






季軍

 瑞典






殿軍

 保加利亚






半準決賽被淘汰出局

 德國 ·  荷蘭 ·  羅馬尼亞 ·  西班牙






十六強賽被淘汰出局

 阿根廷 ·  比利時 ·  墨西哥  ·  奈及利亞 ·  愛爾蘭 ·  沙烏地阿拉伯 ·  瑞士 ·  美國






分組賽被淘汰出局

 玻利维亚 ·  喀麦隆 ·  哥伦比亚 ·  希臘 ·  韩国 ·  摩洛哥 ·  挪威 ·  俄羅斯









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


1998年世界盃足球賽決賽圈






冠軍

 法国






亞軍

 巴西






季軍

 克罗地亚






殿軍

 荷蘭






半準決賽被淘汰出局

 阿根廷 ·  丹麥 ·  德國 ·  義大利






十六強賽被淘汰出局

 智利 ·  英格兰 ·  墨西哥  ·  奈及利亞 ·  挪威 ·  巴拉圭 ·  羅馬尼亞 · 南斯拉夫聯盟






分組賽被淘汰出局

 奥地利 ·  比利時 ·  保加利亚 ·  喀麦隆 ·  哥伦比亚 ·  伊朗 ·  牙买加 ·  日本 ·  韩国 ·  摩洛哥 ·  苏格兰 ·  沙烏地阿拉伯 ·  南非 ·  西班牙 ·  突尼西亞 ·  美國









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2002年世界盃足球賽決賽圈






冠軍

 巴西






亞軍

 德國






季軍

 土耳其






殿軍

 韩国






半準決賽被淘汰出局

 英格兰 ·  塞内加尔 ·  西班牙 ·  美國






十六強賽被淘汰出局

 比利時 ·  丹麥 ·  義大利 ·  日本 ·  墨西哥 ·  巴拉圭 ·  愛爾蘭 ·  瑞典






分組賽被淘汰出局

 阿根廷 ·  喀麦隆 ·  哥斯达黎加 ·  中國 ·  克罗地亚 ·  厄瓜多尔 ·  法国 ·  奈及利亞 ·  波蘭 ·  葡萄牙 ·  沙烏地阿拉伯 ·  俄羅斯 ·  斯洛維尼亞 ·  南非 ·  突尼西亞 ·  乌拉圭









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2006年世界盃足球賽決賽圈






冠軍

 義大利






亞軍

 法国






季軍

 德國






殿軍

 葡萄牙






半準決賽被淘汰出局

 阿根廷 ·  巴西 ·  英格兰 ·  烏克蘭






十六強賽被淘汰出局

 澳大利亚 ·  厄瓜多尔 ·  加纳 ·  墨西哥 ·  荷蘭 ·  西班牙 ·  瑞典 ·  瑞士






分組賽被淘汰出局

 安哥拉 ·  哥斯达黎加 ·  科特迪瓦 ·  克罗地亚 ·  捷克 ·  伊朗 ·  日本 ·  韩国 ·  巴拉圭 ·  波蘭 ·  沙烏地阿拉伯 ·  塞尔维亚和黑山 ·  多哥 ·  千里達及托巴哥 ·  突尼西亞 ·  美國









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2010年世界盃足球賽決賽圈






冠軍

 西班牙






亞軍

 荷蘭






季軍

 德國






殿軍

 乌拉圭






半準決賽被淘汰出局

 阿根廷 ·  巴西 ·  加纳 ·  巴拉圭






十六強賽被淘汰出局

 智利 ·  英格兰 ·  日本 ·  韩国 ·  墨西哥 ·  葡萄牙 ·  斯洛伐克 ·  美國






分組賽被淘汰出局

 阿尔及利亚 ·  澳大利亚 ·  喀麦隆 ·  科特迪瓦 ·  丹麥 ·  法国 ·  希臘 ·  洪都拉斯 ·  義大利 ·  朝鲜 ·  新西蘭 ·  奈及利亞 ·  塞爾維亞 ·  斯洛維尼亞 ·  南非 ·  瑞士









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2014年世界盃足球賽决賽圈






冠軍

 德國






亞軍

 阿根廷






季軍

 荷蘭






殿軍

 巴西






半準決賽被淘汰出局

 比利時 ·  哥伦比亚 ·  哥斯达黎加 ·  法国






十六強賽被淘汰出局

 阿尔及利亚 ·  智利 ·  希臘 ·  墨西哥 ·  奈及利亞 ·  瑞士 ·  乌拉圭 ·  美國






分組賽被淘汰出局

 澳大利亚 ·  波斯尼亚 ·  喀麦隆 ·  科特迪瓦 ·  克罗地亚 ·  厄瓜多尔 ·  英格兰 ·  加纳 ·  洪都拉斯 ·  伊朗 ·  義大利 ·  日本 ·  韩国 ·  葡萄牙 ·  俄羅斯 ·  西班牙









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014




















 
阿根廷參賽大賽名單
















查
论
编


阿根廷队参赛名单 – 1995年法赫德國王盃足球賽









1 保斯奧
2 阿亚拉
3 查莫特
4 萨内蒂
5 曉高·皮利斯
6 法比
7 奥尔特加
8 艾斯古迪路
9 巴蒂斯图塔
10 艾斯比拿(隊長)
11 蘭拔
12 博格斯
13 洛查
14 阿魯巴尼拿
15 维瓦斯
16 詹美尼斯
17 加拿度
18 G·洛佩斯
19 克雷斯波
20 巴斯達斯
主教练：帕萨雷拉



















查
论
编


阿根廷队参赛名单 – 1996年夏季奥運會男子足球比赛（銀牌）









1 卡華拿路
2 阿亚拉
3 查莫特
4 萨内蒂
5 阿尔梅达
6 辛仙尼
7 C·洛佩斯
8 西蒙尼(隊長)
9 克雷斯波
10 奥尔特加
11 迪加度
12 莫拉里斯
13 保斯奧
14 柏斯
15 巴斯達斯
16 賓尼達
17 G·洛佩斯
18 加拿度
主教练：帕萨雷拉



















查
论
编


阿根廷队参赛名单 – 1998年世界杯足球赛









1 罗阿
2 阿亚拉
3 查莫特
4 皮内达
5 阿尔梅达
6 森西尼
7 C·洛佩斯
8 西蒙尼
9 巴蒂斯图塔
10 奥特加
11 贝隆
12 博格斯
13 帕斯
14 维瓦斯
15 埃斯特拉达
16 贝尔蒂
17 卡巴莱罗
18 巴尔博
19 克雷斯波
20 加拉多
21 德尔加多
22 萨内蒂
主教练：帕萨雷拉



















查
论
编


阿根廷队参赛名单 – 1999年美洲國家盃足球賽









1 博格斯
2 阿亚拉
3 索林
4 伊巴拉
5 西蒙尼
6 萨穆埃尔
7 舒洛圖
8 辛尼迪
9 帕勒莫
10 奥尔特加
11 G·洛佩斯
12 比沙利
13 维瓦斯
14 波切蒂诺
15 比利素
16 古利文派路
17 曉辛
18 卡拿
19 卡達朗
20 艾马尔
21 基利·冈萨雷斯
22 里克尔梅
主教练：贝尔萨



















查
论
编


阿根廷队参赛名单 – 2002年世界杯足球赛









1 博格斯
2 阿亚拉
3 索林
4 波切蒂诺
5 阿尔梅达
6 萨穆埃尔
7 C·洛佩斯
8 萨内蒂
9 巴蒂斯图塔
10 奥特加
11 贝隆
12 卡巴莱罗
13 普拉森特
14 西蒙尼
15 胡赛因
16 艾马尔
17 G·洛佩斯
18 基利·冈萨雷斯
19 克雷斯波
20 加拉多
21 卡尼吉亚
22 查莫特
23 博纳诺
主教练：贝尔萨



















查
论
编


阿根廷队参赛名单 – 2004年美洲國家盃足球賽









1 阿邦丹谢里
2 阿亚拉
3 索林
4 昆洛加
5 马斯切拉诺
6 海因策
7 萨维奥拉
8 萨内蒂
9 費古羅亞
10 达历山德罗
11 特维斯
12 卡華拿路
13 柏拉辛迪
14 C·罗德里格斯
15 費南迪斯
16 L·冈萨雷斯
17 M·冈萨雷斯
18 基利·冈萨雷斯
19 德尔加多
20 文迪拿
21 罗萨莱斯
22 科洛奇尼
主教练：贝尔萨



















查
论
编


阿根廷队参赛名单 – 2004年夏季奥運會男子足球比赛（金牌）









1 卡巴莱罗
2 阿亚拉(隊長)
3 布尔迪索
4 科洛奇尼
5 马斯切拉诺
6 海因策
7 萨维奥拉
8 德尔加多
9 費古羅亞
10 特维斯
11 基利·冈萨雷斯
12 罗萨莱斯
13 文迪拿
14 C·罗德里格斯
15 达历山德罗
16 L·冈萨雷斯
17 M·冈萨雷斯
18 卢克斯
主教练：贝尔萨



















查
论
编


阿根廷队参赛名单 – 2005年洲際國家盃









1 弗朗戈
2 萨穆埃尔
3 索林
4 萨内蒂
5 坎比亚索
6 海因策
7 特维斯
8 里克尔梅
9 萨维奥拉
10 艾马尔
11 德尔加多
12 卢克斯
13 冈萨洛·罗德里格兹
14 加布里埃尔·米利托
15 柏拉辛迪
16 科洛奇尼
17 賓拿迪
18 馬利奧·辛坦拿
19 马克西·罗德里格斯
20 德米凯利斯
21 費古羅亞
22 加列堤
23 卡巴莱罗
主教练：佩克尔曼



















查
论
编


阿根廷队参赛名单 – 2006年世界杯足球赛









1 阿邦丹谢里
2 阿亚拉
3 索林
4 科洛奇尼
5 坎比亚索
6 海因策
7 萨维奥拉
8 马斯切拉诺
9 克雷斯波
10 里克尔梅
11 特维斯
12 弗朗戈
13 斯卡洛尼
14 帕拉西奥
15 G·米利托
16 艾马尔
17 库弗雷
18 马克西·罗德里格斯
19 梅西
20 J·克鲁斯
21 布尔迪索
22 L·冈萨雷斯
23 乌斯塔里
主教练：佩克尔曼



















查
论
编


阿根廷队参赛名单 – 2007年美洲國家盃足球賽









1 阿邦丹谢里
2 阿亚拉
3 丹尼尔·迪亚斯
4 伊巴拉
5 加戈
6 海因策
7 帕拉西奥
8 辛尼迪
9 克雷斯波
10 里克尔梅
11 特维斯
12 卡里索
13 L·冈萨雷斯
14 马斯切拉诺
15 加布里埃尔·米利托
16 艾马尔
17 布尔迪索
18 梅西
19 坎比亚索
20 贝隆
21 迭戈·米利托
22 奥里翁
主教练：巴斯利



















查
论
编


阿根廷队参赛名单 – 2008年夏季奥运会男子足球比赛（金牌）









1 乌斯塔里
2 加雷
3 蒙松
4 萨巴雷塔
5 加戈
6 法齐奥
7 何塞·索萨
8 巴内加
9 拉维齐
10 里克尔梅
11 迪马里亚
12 帕雷哈
13 阿科斯塔
14 马斯切拉诺
15 梅西
16 阿奎罗
17 博纳诺特
18 罗梅罗
主教练：巴蒂斯塔



















查
论
编


阿根廷队参赛名单 – 2010年世界杯足球赛









1 普素
2 马丁·德米凯利斯
3 C·罗德里格斯
4 布尔迪索
5 博拉蒂
6 海因策
7 安赫尔·迪马里亚
8 贝隆
9 伊瓜因
10 梅西
11 特维斯
12 加尔塞
13 萨穆埃尔
14 马斯切拉诺 
15 奥塔门迪
16 塞尔希奥·阿奎罗
17 古铁雷斯
18 帕勒莫
19 米利托
20 M·罗德里格斯
21 安杜哈尔
22 罗梅罗
23 帕斯托雷
主教练：马拉多纳



















查
论
编


阿根廷队参赛名单 – 2011年美洲國家盃足球賽









1 卡里素
2 加雷
3 薩巴列達
4 布尔迪索
5 坎比亚索
6 加比·米列圖
7 安赫尔·迪马里亚
8 辛尼迪
9 伊瓜因
10 梅西
11 特维斯
12 安杜哈尔
13 柏利夏
14 马斯切拉诺 
15 比格利亚
16 阿奎罗
17 盧祖
18 帕斯托雷
19 班尼加
20 加高
21 拿維斯
22 米利托
23 罗梅罗
主教练：巴蒂斯塔



















查
论
编


阿根廷队参赛名单 – 2014年世界杯足球赛（亞軍）









1 罗梅罗
2 加雷
3 坎帕尼亚罗
4 萨瓦莱塔
5 加戈
6 比格利亚
7 迪马里亚
8 佩雷斯
9 伊瓜因
10 梅西 
11 马克西·罗德里格斯
12 奥里翁
13 奥古斯托·费尔南德斯
14 马斯切拉诺
15 德米凯利斯
16 盧祖
17 费德里科·费尔南德斯
18 帕拉西奥
19 阿尔瓦雷斯
20 阿奎罗
21 安杜哈尔
22 拉维齐
23 巴桑塔
主教练：沙比拿



















查
论
编


阿根廷队参赛名单 – 2015年美洲國家盃足球賽（亞軍）









1 罗梅罗
2 加雷
3 隆卡里亚
4 萨巴莱塔
5 加戈
6 比格利亚
7 迪马里亚
8 佩雷拉
9 伊瓜因
10 梅西 
11 阿奎罗
12 古茲曼（英语：Nahuel Guzmán）
13 卡斯科（英语：Milton Casco）
14 马斯切拉诺
15 马丁·德米凯利斯
16 盧祖
17 奥塔门迪
18 特维斯
19 巴內加
20 拉梅拉
21 帕斯托雷
22 拉维齐
23 安杜哈尔
主教练：马蒂诺



















查
论
编


阿根廷队参赛名单 – 百年美洲杯（亞軍）









1 罗梅罗
2 麦达纳（英语：Jonathan Maidana）
3 隆卡里亚
4 莫卡多（英语：Gabriel Mercado）
5 克兰尼维特
6 比格利亚
7 迪马里亚
8 费尔南德斯
9 伊瓜因
10 梅西 
11 阿奎罗
12 古兹曼（英语：Nahuel Guzmán）
13 富内斯·莫里
14 马斯切拉诺
15 庫埃斯塔（英语：Víctor Cuesta）
16 盧祖
17 奥塔门迪
18 拉梅拉
19 巴內加
20 盖坦
21 帕斯托雷
22 拉维齐
23 安杜哈尔
主教练：马蒂诺


























查
论
编


阿根廷體育國家隊









足球

男子
男子U-23
男子U-20
男子U-17
女子


羽球
棒球
籃球

男子
男子U-19
女子


沙灘足球
板球

男子
女子


曲棍球

男子
女子


五人制足球

男子


手球

男子
女子


冰球

男子
女子


Inline hockey
Polo
Roller derby
Roller hockey

男子
女子


聯盟式橄欖球

男子


橄欖球

15人制
7人制


壘球
桌球
壁球

男子
女子


網球

男子
女子


排球

男子
女子


水球

男子
女子













奧運
帕運












分类：南美洲国家足球队阿根廷國家足球隊体育组织之最南美洲之最阿根廷之最隐藏分类：自2015年12月連結格式不正確的條目含有西班牙語的條目含有錯誤球服圖案的頁面