Bomis









Bomis, Inc.





Bomis创办人，摄于2006年



公司类型
私营企业


网站类型
门户网站
广告空间


语言
英语


成立
1996年


创始人
吉米·威尔士
蒂姆·谢尔（CEO）[1][2]
迈克尔·戴维斯（英语：Chicago Options Associates）


产业
互联网（英语：Dot-com company）


产品
Bomis Premium[3][4]
Bomis Babes[5][6]
Bomis Babe Report[1][7]
The Babe Engine[3][8]
Bomis Browser[9]


员工
10


子公司
Nupedia（2000–2003年）[10][11]
Wikipedia（2001–2003年）[7][12]


网站
bomis.com在互联网档案馆上的存档


广告
是


注册
否


推出时间
1996年


现状
到2007年不活跃[13]


Bomis（/ˈbɒmᵻs/，和promise押韵[14]）以资助自由内容网络百科全书计划Nupedia和维基百科而知名的互联网公司（英语：Dot-com company）[8]，于1996年由吉米·威尔士、 蒂姆·谢尔和迈克尔·戴维斯（英语：Chicago Options Associates）创办[15][16][17]。1994年，戴维斯的芝加哥期权协会聘任威尔士，两人就此结识[17]，而谢尔则是威尔士透过哲学讨论电邮名单（英语：Mailing list）认识的[17][18]。Bomis最初的目标是在Bomis.com搜索门户上卖广告[19]。
公司最初在内容上费尽心思，期间曾做过芝加哥资讯大典[20]。网站随后专注于面向男性观众的内容，包括体育运动、汽车和女性资讯[21][22][23]。Bomis后来因限制级媒体而闻名[24]。“Bomis宝贝”专门展示情欲（英语：Eroticism）图片[5]，而“Bomis宝贝报道”则展示成人图片[7][12]。付费开放的Bomis Premium还提供色情物料[4][24][25]。“宝贝引擎”协助用户用网络搜索引擎搜寻色情内容[3][8][26]。Bomis的广告总监注意到该站99%的查询都是关于裸体女性的[27]。
Bomis创办了自由网络百科全书（内容由专家提供），但评审过程乏味缓慢[28][29]。维基百科最初由Bomis运营，为Nupedia提供内容[11][18][30]，到2002年底是一家营利性企业，属Bomis子公司[31]。由于维基百科的成本不断攀升，Bomis被互联网泡沫断了财路[32]。由于维基百科挖空了Bomis的资源，威尔士和哲学研究生拉里·桑格出于慈善决定资助计划[32]。桑格于2002年被Bomis解雇[33]，Nupedia内容并入维基百科[34]，并在2003年停更[10]。
非营利机构维基媒体基金会于2003年由Bomis的三位创办人威尔士、戴维斯和谢尔组成的董事会创办[17]，最初总部设在Bomis所在的[35]佛罗里达州圣彼德斯堡[36]。威尔士从Bomis收益中抽出10万美元资助维基百科，之后决定将百科全书转为非营利[37]。2004年，威尔士辞任Bomis总裁[38]。谢尔2005年兼任公司总裁和维基媒体基金会董事会成员[1]。2005年，威尔士编辑维基百科，删掉所有关于Bomis提供软调色情的表述[18][39]，引发媒体关注[25][40][41]。威尔士为他的行为道歉[18][39]。《大西洋》给Bomis起了“互联网的花花公子”的绰号[42]被其他媒体采用[32][43][44]。学者也纷纷认为Bomis是软调色情提供者[30][45]。



目录


1 歷史

1.1 背景
1.2 成立
1.3 托管内容
1.4 Nupedia和维基百科
1.5 維基媒體基金會董事會


2 后续
3 分析
4 注释
5 脚注
6 参考资料
7 延伸阅读
8 参见
9 外部連結



歷史[编辑]
背景[编辑]
吉米·威尔士为了在金融界工作，在印第安纳大学修读哲学博士，他完成博士论文前在学校留了一条学习渠道[29][43][46]。1994年，威尔士受芝加哥期权协会（英语：Chicago Options Associates）总裁迈克尔·戴维斯（英语：Michael Davis）聘为操盘手[17][47][48]，负责期货和期权[47][48]。威尔士擅长断定外汇和利率的变动[29][43]，在芝加哥获得成功后，变得独立且富有[29][43][47]，于1994年到2000年间担任芝加哥期权协会研究主任[49][50][51]。他从电子邮件讨论哲学的名单中认识了蒂姆·谢尔[17][18]。
威尔士希望参与20世纪90年代越来越受欢迎且大获成功的网络创业企业[17][44]。年轻时玩游戏的经历，使他意识到网络的重要性[44]。威尔士对计算机科学感兴趣，在网上试验源代码，改进了他在程序设计上的技能[52]。供职于芝加哥期权协会期间，他趁着下班后的空闲时间，自建网页浏览器[18]。还在公司工作的他，注意到1995年网景通信的首次公开募股大获成功[1][28]。
成立[编辑]



Bomis創始人


吉米·威爾士



蒂姆·謝爾



迈克尔·戴维斯（英语：Chicago Options Associates）


Bomis由吉米·威爾士、蒂姆·謝爾、麥可·戴維斯成立[15][16][17]。



1996年，威尔士和业务合伙人提姆·谢尔[4][24][31]与他当时的经理迈克尔·戴维斯共同创办了Bomis[15][16][17]，这是一家共同持有的盈利性公司（英语：For-profit corporation）[16][53][54]，威尔士任总经理[55]。1998年，他为了Bomis的工作，从芝加哥搬到圣迭戈[26][56][57]，之后再迁往随后公司落地的佛罗里达州圣彼得斯堡[35]。
一开始，Bomis只有约五名员工[16][27]。2000年的员工包括程序员全永（Toan Vo）和系统管理员杰森·里奇（Jason Richey）[16]。威尔士聘请了高中好友且他第二次结婚时的伴郎特里·法德（Terry Foote）[47][48]为广告总监[27]。2000年6月，Bomis成为Ask Jeeves的五名合作伙伴之一[58]。Bomis大部分收益透过广告产生[59]。Bomis最成功的时候是投资作为全国广播公司门户网站NBCi的成员之一，然而NBCi在互联网泡沫末期崩溃[59]。
Bomis并不是缩写词[60]，但出自威尔士和谢尔在芝加哥时的自称“西装革履的苦涩老人”（Bitter Old Men in Suits）[17][31][61]。网站起步于门户网站，试过各种想法，包括作为芝加哥信息的接入点[20][60]。后来专供面向男性的内容，包括体育活动、汽车和女性[21][22][23]。
托管内容[编辑]


Bomis宝贝


西尔维亚·圣



蒂娜·梅丽曼（英语：Deanna Merryman）


穿着BomisT恤的西尔维亚·圣和蒂娜·梅丽曼[62][63][64][65]


从开放式目录做起[66]，Bomis创造并维持了数百个少男文化（英语：lad culture）网络圈（英语：Webring）[42]。1999年，公司推出Bomis Browser，帮助用户阻挡网上的弹出式广告[9]。《星球大战》网络圈被公认为《星球大战I：魅影危机》资讯的有效来源[67]。其他网络圈包括帮助用户查找《卡萨布兰卡》[68]、亨特·斯托克顿·汤普森[69]、法拉·弗西[70]、辣妹成员洁芮·哈利维尔（英语：Geri Halliwell）[71]和《蛇眼（英语：Snake Eyes (film)）》资讯的部门[72]。专用于《吸血鬼猎人巴菲》的“Bomis吸血鬼猎人巴菲圈子”（Bomis: The Buffy the Vampire Slayer Ring）组织了50多个关于这一计划的网站[73]。希拉·杰弗瑞斯（英语：Sheila Jeffreys）在她的著作《美丽和杂乱无章》（Beauty and Misogyny）中指出，2004年Bomis保留了“口红恋物癖圈子”（The Lipstick Fetish Ring），帮助用户迷上女性化妆品[74]。
Bomis专攻限制级（英语：X-rated）影片和色情媒体后大获成功[24][75]。广告产生的收入使公司为其他网站提供资金[4][19][76]，该网站发布职业模特的暗示性图片[77]。除了Bomis，公司还保留了展示裸体女性图片[3][78]的网站nekkid.com[40]和nekkid.info[3]。Bomis收益的大约百分之十源于色情影片和博客[3][56]。
网站开辟了色情图像专栏“Bomis宝贝”（Bomis Babes）[5][6]和让用户向其他网站提交友情链接以吸引男性观众的功能[46]。网站的对等网络服务有助于用户寻找其他关于安娜·库尔尼科娃和帕米拉·安德森等女名人的网站[44]。Bomis宝贝源于2000年起步的Bomis宝贝报告，以博客形式[13]展出色情明星图片[7][12][13][61]。Bomis宝贝报告也制作原创色情内容[1][13]，包括色情演员和裸体名人的报道[13]，简称宝贝报告[40]。
威尔士说网站的软调色情是“魅力摄影”[35][43][45][79][80]，Bomis因色情图片被互联网用户熟知[81][82][83]。在此期间，威尔士被拍到在一名职业女模特的在旁陪伴下，戴着军帽（英语：peaked cap），开着帆船，俨然一副船长的样子。照片中的女子穿着宣传Bomis的女式内裤和T恤[13][59][84]。
订阅内容Bomis Premium[3]提供成人内容和色情物料的访问[4][24][25]，三天试用价2.95美元[59]。和Bomis Babes的订阅者能看到的裸女图片不同[25]，Bomis Premium主要是女同性恋行为和女性解剖学内容[13]。Bomis还开设Babe Engine[3]，用户透过该网络搜索引擎能查找网上的色情物料[8][26]。据Bomis广告总监特里·法德介绍，该站99%的搜索都和裸女有关[27]。
Nupedia和维基百科[编辑]




2000年夏季的Bomis员工全家福。后排从左到右：蒂姆·谢尔和克里斯汀·威尔士（Christine Wales）、吉米·威尔士、特里·法德、贾罗德·帕帕斯-凯利（Jarod Papas-Kelly）、利兹·坎帕乌（Liz Campeau，丽塔·桑格身后）丽塔·桑格（Rita Sanger）、杰森·里奇（Jason Richey）、全永。前排左：杰瑞米·罗森菲德（Jeremy Rosenfeld）、拉里·桑格


Bomis的最大贡献是创造自由在线百科全书计划Nupedia和维基百科[8][19]。蒂姆·谢尔和迈克尔·戴维于2000年Nupedia投资期间，继续和威尔士合作[15]。拉里·桑格透过哲学和客观主义电邮讨论小组认识威尔士[11][20][57]，1999年5月加入Bomis[85]。桑格是哲学博士研究生，主要研究知识论[20][23][86]。在俄亥俄州立大学获得学位后[87]，他移居圣迭戈，助理Bmois的百科全书产业[85][88]。桑格加盟时，Bomis总共有两名员工，需要程序员协助[85]。
桑格和威尔士仰赖Bomis的资源[8]于2000年创办Nupedia，公司同意抽取收益为Nupedia提供早期的资金支持[23][45][89]。Nupedia于3月上线[7][12][12]，当时威尔士是Bomis的总裁[90]，桑格是Nupedia的总编[28][91]。阅读Nupedia需要高中毕业生水平的理解能力[92]，Bomis为网站定下的目标是：“为广度、深度、及时性和无偏向订立新标准，在充分的时间内成为人类历史上最全面的百科全书[85][92]。”
Bomis一开始找来专家审阅Nupedia条目，但这显然是乏味的[30]。2000年8月，60多位学者为网站的同行评审工作做出贡献，其中大多数是哲学博士或医学博士[93]。学者希望对Nupedia的贡献需要透过传真上交他们的学位证加以验证[94]。当时，Bomis想靠Nupedia获取广告收入[94]，公司乐观地认为能用Nupedia.com的广告空间为该计划提供资金[85]。
2001年1月15日，维基百科开始成为Nupedia.com的一项功能[52][95]，后来它被称为维基日[47][90]。维基百科原本用来收集Nupedia的草稿条目[11][18][30]，条目完成后移至Bomis[96]。遭到Nupedia咨询委员会反对后，维基百科成为独立网站[90][95]。2001年9月，威尔士同时担任Bomis首席执行官和维基百科联合创始人[97]，桑格则是维基百科的首席组织人和Nupedia的主编[33][98]。
同行评审系统[28][29]、评审和复制[11]的七大步骤[90][96]，加上维基百科更快的成长速度拖累了Nupedia[36][99]。2000年11月，Nupedia有115篇潜在条目轮候同行评审过程[85][96]。2001年9月，从Bomis处获得25万美元的总投资后，Nupedia产生了12篇条目[1][94][96]。2000年到2003年间，Nupedia贡献者共制作24条成品条目[18][36][90]，而维基百科到2001年底已经有2万篇条目和18种语言版本[100]。
Bomis起初计划让维基百科盈利[101]，便为初期架构提供人员和硬件[36]。没有这种早期的支持，维基百科不可能存活[7][12]。Bomis为计划提供了Web服务器和带宽，持有域名等关键项目[32]。威尔士开出Bomis的支票维持维基百科在佛罗里达州坦帕的服务器[3][47][48]。
随着维基百科开销上升，Bomis被互联网泡沫断了财路[32][52]。2000年末，Bomis员工总共11名，但到了2002年初的裁员把人数减少到了原来的大约五人[16]。桑格于2002年2月被解雇[33][61]。自2001年1月15日到2002年3月1日，他是维基百科唯一一位付费编辑[33]。2002年3月1日，桑格辞任维基百科首席组织者和Nupedia总编，他表示无法保证以志愿者角色参与这些职位[33]，而且维基百科高级成员“缺乏尊重专业知识的习惯或传统”[10]。他继续致力于社群讨论，对维基百科日后的成功表示乐观[61][102]。
桑格离巢后，维基百科在威尔士打理下成了蓬勃发展的网络社群[87]，但他认为打广告有可能性，然而维基百科社群反对业务发展[16][42][101]，2002年底的互联网营销确实很艰难[16]。2002年底，维基百科仍是Bomis主办的营利性机构[31]，那时网站域名从.com改为.org[57][100]，威尔士表示网站不会接受广告[100]。Nupedia的内容并入维基百科后[34]，于2003年停产[10][11]。
維基媒體基金會董事會[编辑]


维基媒体基金会董事会成立


第一届维基媒体基金会董事会由Bomis三位创办人组成



2004年的董事会成员[17]




英文维基百科条目数于2003年增至10万，Bomis很难继续在资金上支持该项目[103]。随着维基百科挖空公司资源，威尔士和桑格决定以非盈利基础为计划募集资金。由于维基百科没能盈利[32]，Bomis解聘了大多数员工以维持生计[31]。公司于2003年创立起便持有维基百科[7][12]，威尔士从Bomis的收益中抽调约10万美元资助维基百科，过后决定将百科全书转为非营利状态[37]。
2003年6月，维基百科转移至新成立的非营利组织维基媒体基金会[7][12]。基金会属非营利机构，负责监督维基百科以及和它相关的维基站点[104][105]。基金会成立之初，工作人员便开始面向公众筹集资金[104]，Bomis将维基百科转变为非营利[61]。Bomis用于运营维基百科相关网站的硬件全部捐赠给维基百科基金会[36]，威尔士将维基百科的相关版权从Bomis转移到基金会[36]。公司总部一开始设在Bomis所在的[35]佛罗里达州圣彼得斯堡[36]。基金会将维基百科的依赖从Bomis转向自己，从而购买硬件进行扩充[106]。
维基媒体基金会董事会最初由Bomis的三位创办人吉米·威尔士及他的两个商业伙伴迈克尔·戴维斯（Michael Davis）和蒂姆·谢尔（Tim Shell）[17][107]。谢尔和戴维斯经威尔士任命[2]，但维基百科社群抱怨董事会成员都是指定人士[17]，于是就有了2004年的首届选举[36]。两名社群成员弗洛朗丝·德伍阿尔和安琪拉·贝斯利（Angela Beesley）当选为董事会成员[17]。
2004年8月，威尔士是Bomis的首席执行官[108]。9月20日，维基百科条目数突破百万大关，开支达50万美元（大多数由威尔士直接出资）[57][94]。2004年11月，他向《圣彼得堡时报（英语：Tampa Bay Times）》表示不再掌管Bomis的日常运营，但保留股东所有权[38]。2005年，蒂姆·谢尔出任Bomis首席执行官，也是负责监督维基百科的董事会成员[1]。谢尔于2006年留任，同时成为维基媒体基金会副总裁，继续担任董事会成员[2]。Bomis联合创办人迈克尔·戴维斯当年成为维基媒体基金会的财务秘书[2]。2007年，威尔士告诉《悉尼先驱晨报》，虽然他保留Bomis的部分所有权，但认为“这是一件很棘手的事”[13]。根据互联网档案馆记录，最后一次可以访问Bomis内容是在2010年[109]，2013年存档后，网站变为PetaBox（英语：PetaBox）的欢迎信息[110]。
后续[编辑]


吉米·威尔士针对英文维基百科上关于Bomis内容的编辑


2005年9月4日



2005年10月20日



2005年10月28日


罗杰斯·卡登海德（英语：Rogers Cadenhead）公布的吉米·威尔士编辑纪录[5][111]。


2005年，威尔士18次更改他在维基百科的传记[25][56][111]。他删除了Bomis宝贝是软调色情和情色的表示[25]和拉里·桑格为维基百科联合创办人的内容[18][39]。威尔士的行为经作家罗杰斯·卡登海德（英语：Rogers Cadenhead）检举[5][111]，受到英美媒体的关注[a]。2011年，《时代》杂志将威尔士2005年的编辑，列入“维基百科10大时刻”[111]。
维基百科政策警告用户不要编辑自己的传记页面[5][41]，其自传编辑规则，引用了威尔士的话：“自己写自己的传记是社交上的失礼行为[7]。”拉里·桑格表示吉米“似乎在试图改写历史”[5][25]，还在威尔士专业讨论页上谈论历史修正主义[5]。
威尔士称其行为是在修正错误[18]，但卡登海德将其行为曝光后，他才为自己的行为道歉[8][112]。威尔士向《时代》表示，每个人不应该编辑自己在维基百科的传记[25]，并向《纽约客》承诺该准则对自己也有效[56]。因有可能存在偏见[25]，威尔士警告称此种行为应被劝阻：“我希望自己没做过这种低俗的事[18][39]。”
《大西洋》说Bomis是“互联网的‘花花公子’”[42]，其他媒体采纳了这个绰号[b]。威尔士认为“网络的‘花花公子’”这个绰号不合适[114]，虽然他接受媒体采访时被问道在Bomis的日子有没有让他成为“色情王子”[26][115][116]。2010年一部关于维基百科的纪录片《数字中的真相》中，多位记者探讨了威尔士的特征[115][117]。威尔士在影片中的采访表示这种特征不准确，并表示他的公司回应了客户的内容需求[c]。在后续的采访中，他回应了“色情王子”问题，让记者们去查雅虎上和侏儒相关的色情片[26]。2007年《理性》的一篇文章认为，“如果他认为他是色情王子，那他绝对是世界最大门户网站的老板[26]。”




吉米·威尔士



约瑟夫·法拉尔


吉米·威尔士与《世界网路日报》编辑约瑟夫·法拉尔就Bomis的历史用电邮在网上针锋相对[59]。


2012年12月14日，学者兼作家朱迪斯‧莱斯曼（英语：Judith Reisman）在写给《世界网络日报（英语：WorldNetDaily）》的一篇文章中认为，威尔士从一个色情网站获得收入[118]。文章发表后不久，威尔士致函《世界网络日报》反驳这种说法：“这绝对且明显是胡说。我从来没凭着色情贩子或什么其他的职业获得任何‘利益’，从来没有，我从来不是色情贩子......我要求立即修改那篇报道，删掉关于我的谎言[59]。”编辑约瑟夫·法拉尔（英语：Joseph Farah）亲自回复了威尔士，解释维基百科对Bomis历史的介绍承认那时“Bomis在premium.bomis.com上运营叫Bomis Premium的网站，向客户提供高级的限制级色情内容”[59]。威尔士向法拉尔发了一封电邮，表示维基百科“没有说过诸如我依靠色情获得‘收益’等任何离谱的东西”[59]。威尔士质询法拉尔接下来对他的所说的“诽谤”有何行动[59]。法拉尔随后电邮回复威尔士：“我直截了当地说吧：你承认靠色情赚钱，却认为被人诽谤，难道是因为收益不足以称作‘财富’吗？[59]”威尔士之后重申一开始对法拉尔的请求，再度断言原文是“诽谤”，在电邮中写道：“这是个诽谤性的谎言。我从来没以色情贩子的身份获取任何财富。改了它[59]。”
2012年12月17日，《世界网络日报》作出更正（英语：correction (newspaper)），发表了记者切尔西·席林（Chelsea Schilling）分析Bomis历史的全新文章[59]。席林报道称，《世界网络日报》搜索了Bomis的存档，发现Bomis Premium实际上宣传了包括模特裸照网站在内的合作伙伴[59]。席林的文章还附上历史截图，展现Bomis Premium活跃时的网站样子[59]。她引用了《连线》的文章，指出2005年之前威尔士重复尝试移除维基百科上指Bomis“色情”的参考资料[59]。在最后的推论中，席林报道《世界网络日报》已经将原本文章中称威尔士“贩卖色情品获取最初的利润”的说法改成“最初靠从色情贩子处赚取利益的网站谋生”[59]。
分析[编辑]
《慈善纪事报》将Bomis标榜为“互联网营销机构，一段时间也负责公交色情图片[30]。”杰夫·豪（Jeff Howe）在他的著作《众包模式》（Crowdsourcing）中讲到“威尔士的利他主义企业，门户网站Bomis展示包括软调色情内容在内的东西[45]。”法律学者乔纳森·齐特赖恩（英语：Jonathan Zittrain）在他的书《互联网的未来——如何停掉它》（The Future of the Internet—And How to Stop It）提到“Bomis帮助人们查找‘色情图片’，透过广告和高级内容订阅费赚钱[4]。”《卫报》认为网站是“成人娱乐业的边缘”[79]，而《边锋（英语：边锋 (马来西亚)）》说Bomis是“污秽内容搜索引擎”[104]。《商业2.0杂志（英语：Business 2.0）》说它是“搜索门户，根据流行搜索词创建主办互联网圈子，不足为奇的是其中大多数都是成人主题[50]。”
注释[编辑]


^ 报道吉米·威尔士更改维基百科上关于Bomis和拉里·桑格是网站联合创办人表述的媒体有《泰晤士报》[25]、《连线》[5]、 《新政治家（英语：New Statesman）》[39]、《时代》[111]、《先驱太阳报（英语：Herald Sun）》[80]、《纽约客》[40]和《纽约时报》[41]。
^ “互联网的‘花花公子’”的说法最初由《大西洋》使用，随后被《星期日泰晤士报》[43]、《每日电讯报》[32]、MSN Money[113]、《连线》[114]、《火炬杂志》（The Torch Magazine[96]和安德鲁·吉恩（英语：Andrew Keen）著作《网民的狂欢（英语：The Cult of the Amateur）》[44]采用。
^ 威尔士在影片中表示：“你知道，媒体认为我是色情王子。我在什么事上都不是王，你懂吧？因为那时，我们审视了网站，认为：‘好吧，这是我们客户想要的，继续做就是了[117]。’”


脚注[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 Barnett 2005, p. 62.
^ 2.0 2.1 2.2 2.3 Heise Online (October 28, 2006)
^ 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 Business Insider 2013
^ 4.0 4.1 4.2 4.3 4.4 4.5 Zittrain 2008, p. 133
^ 5.0 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 Hansen 2005
^ 6.0 6.1 Miller 2007, p. 17
^ 7.0 7.1 7.2 7.3 7.4 7.5 7.6 7.7 7.8 Rosenzweig 2013
^ 8.0 8.1 8.2 8.3 8.4 8.5 8.6 Henderson 2008, p. 500
^ 9.0 9.1 Wright 1999
^ 10.0 10.1 10.2 10.3 Mahadevan 2006, p. 15
^ 11.0 11.1 11.2 11.3 11.4 11.5 Hasan 2011
^ 12.0 12.1 12.2 12.3 12.4 12.5 12.6 12.7 Rosenzweig 2006
^ 13.0 13.1 13.2 13.3 13.4 13.5 13.6 13.7 Hutcheon 2007
^ Conway 2010, p. 7.
^ 15.0 15.1 15.2 15.3 Seybold 2006, p. 250
^ 16.0 16.1 16.2 16.3 16.4 16.5 16.6 16.7 16.8 DiBona 2005
^ 17.00 17.01 17.02 17.03 17.04 17.05 17.06 17.07 17.08 17.09 17.10 17.11 17.12 17.13 Lih 2009
^ 18.00 18.01 18.02 18.03 18.04 18.05 18.06 18.07 18.08 18.09 18.10 Craig 2013, p. 84
^ 19.0 19.1 19.2 Stöcker 2010
^ 20.0 20.1 20.2 20.3 Anderson 2012, pp. 136–138
^ 21.0 21.1 The Globe and Mail 2012, pp. 89–91
^ 22.0 22.1 Weinberger 2008, p. 138
^ 23.0 23.1 23.2 23.3 Shirky 2009
^ 24.0 24.1 24.2 24.3 24.4 Kuchinskas 2009
^ 25.0 25.1 25.2 25.3 25.4 25.5 25.6 25.7 25.8 25.9 Blakely 2005
^ 26.0 26.1 26.2 26.3 26.4 26.5 Mangu-Ward 2007
^ 27.0 27.1 27.2 27.3 The Economist 2008
^ 28.0 28.1 28.2 28.3 Seitz 2011, p. A3
^ 29.0 29.1 29.2 29.3 29.4 Edemariam 2011, p. 27
^ 30.0 30.1 30.2 30.3 30.4 Jensen 2006
^ 31.0 31.1 31.2 31.3 31.4 Meyer 2012
^ 32.0 32.1 32.2 32.3 32.4 32.5 32.6 Neate 2008
^ 33.0 33.1 33.2 33.3 33.4 The Star 2007
^ 34.0 34.1 Waters 2010, pp. 179–180
^ 35.0 35.1 35.2 35.3 Mehegan 2006
^ 36.0 36.1 36.2 36.3 36.4 36.5 36.6 36.7 Ayers 2008
^ 37.0 37.1 Hickman 2006
^ 38.0 38.1 Krueger 2004, p. 1E
^ 39.0 39.1 39.2 39.3 39.4 Bernstein 2011, p. 34
^ 40.0 40.1 40.2 40.3 Elliott 2007, p. 22
^ 41.0 41.1 41.2 Mitchell 2005
^ 42.0 42.1 42.2 42.3 Poe 2006
^ 43.0 43.1 43.2 43.3 43.4 43.5 The Sunday Times 2011
^ 44.0 44.1 44.2 44.3 44.4 Keen 2008, pp. 41–42
^ 45.0 45.1 45.2 45.3 Howe 2008, pp. 58–60
^ 46.0 46.1 Long 2012, p. 5
^ 47.0 47.1 47.2 47.3 47.4 47.5 Chozick 2013, p. 9
^ 48.0 48.1 48.2 48.3 Chozick 2013, p. MM28
^ Doran 2006, p. 49
^ 50.0 50.1 McNichol 2007
^ PC Quest 2012
^ 52.0 52.1 52.2 Slater 2011, p. B3
^ Lee 2013, p 91
^ The Hamilton Spectator 2008, p. A14
^ Friedman 2007, p. 121
^ 56.0 56.1 56.2 56.3 Schiff 2006
^ 57.0 57.1 57.2 57.3 Pink 2005
^ Du Bois 2000, p. 33
^ 59.00 59.01 59.02 59.03 59.04 59.05 59.06 59.07 59.08 59.09 59.10 59.11 59.12 59.13 59.14 59.15 Schilling 2012
^ 60.0 60.1 Isaacson 2014, The Daily Beast
^ 61.0 61.1 61.2 61.3 61.4 Duval 2010
^ Bomis Magazine (March 2, 2000)
^ Bomis Magazine (March 1, 2000)
^ Cadenhead 2005
^ Daughn 2000
^ Gillmor 1999
^ Soriano 1999, p. 2E
^ Merlock 2000, p. 33
^ Chester R (July 23, 1998), p. 25
^ Ward 2000, p. 8
^ LaPointe 1998, p. F10
^ Chester R (October 1, 1998), p. 21
^ QNP 1998, p. 17
^ Jeffreys 2005, pp. 60, 181
^ Szpilma 2014
^ Bhaskar 2013, pp. 158–159
^ Spirrison 2006, p. 62
^ Nekkid.info 2002
^ 79.0 79.1 Finkelstein (December 18, 2008)
^ 80.0 80.1 Beveridge 2007, p. 68
^ Semuels 2008, p. E4
^ Bergstein (March 26, 2007)
^ Kopytoff 2007, p. C1
^ Forman 2010
^ 85.0 85.1 85.2 85.3 85.4 85.5 Frauenfelder 2000, p. 110
^ Lievrouw 2011, pp. 202–205
^ 87.0 87.1 Moody 2006, p. 5
^ Reagle 2010
^ Lessig 2009, pp. 156–157
^ 90.0 90.1 90.2 90.3 90.4 Myers 2006, p. 163
^ Gobillot 2011, pp. 84–86
^ 92.0 92.1 Rollins 2000, p. 1786
^ School Library Journal 2000, p. S6
^ 94.0 94.1 94.2 94.3 Koerner 2006, pp. 115–117
^ 95.0 95.1 Curley 2012, pp. 35–38
^ 96.0 96.1 96.2 96.3 96.4 Lewis 2013
^ Meyers 2001, p. D2
^ Richardson 2004, p. 339
^ Twose 2007, p. 5
^ 100.0 100.1 100.2 Kleeman 2007, p. 4
^ 101.0 101.1 Finkelstein (September 24, 2008)
^ Peterson 2002, p. C1
^ Kleinz 2011
^ 104.0 104.1 104.2 Chern 2008
^ Middleton 2009
^ Heise Online (January 15, 2006)
^ Kleinz 2004, p. 38
^ Brooks 2004
^ Bomis.com (February 24, 2010)
^ Bomis.com (August 15, 2013)
^ 111.0 111.1 111.2 111.3 111.4 Romero 2011
^ Bergstein (April 2, 2007)
^ Buckland 2011, p. 1
^ 114.0 114.1 Greenwald 2013, p. 82
^ 115.0 115.1 Paley Center for Media 2014
^ Tai 2013
^ 117.0 117.1 Glosserman 2010, Time index 34:30
^ Reisman 2012


参考资料[编辑]


Anderson, Paul. Web 2.0 and Beyond: Principles and Technologies. Chapman and Hall/CRC. 2012: 136–38. ISBN 978-1-4398-2867-0. 
Ayer, Phoebe; Matthews, Charles; Yates, Ben. How Wikipedia Works: And How You Can Be a Part of It. No Starch Press. 2008: 46–47, 448–51. ISBN 978-1-59327-176-3. 
Barnett, Cynthia. Wiki mania. Florida Trend (Trend Magazines). September 2005, 48 (5): 62 [2014-10-04]. （原始内容存档于2005-11-22）. 
Bergstein, Brian. Wikipedia co-founder seeks to start all over again – this time with contributors' real names. The Sydney Morning Herald. Associated Press. 2007-03-26 [2014-09-30]. （原始内容存档于2014-10-04）. 
Bergstein, Brian. Citizendium founder Sanger says he co-started Wikipedia, but don't tell that to Jimmy Wales. Pittsburgh Post-Gazette. Associated Press. 2007-04-02 [2014-09-30]. （原始内容存档于2014-09-30）. 
Bernstein, Jon. Wikipedia's benevolent dictator. New Statesman (New Statesman). 2011-02-03, 140 (5038): 34 [2014-10-04]. （原始内容存档于2011-02-05）. 
Beveridge, John. Looking up your own entry. Herald Sun (Nationwide News Pty Limited). 2007-04-26: 68 –通过LexisNexis. 
Bhaskar, Michael. The Content Machine: Towards a Theory of Publishing from the Printing Press to the Digital Network. Anthem Press. 2013: 158–159. ISBN 978-0-85728-111-1. 
Blakely, Rhys. Wikipedia founder edits himself. The Times. 2005-12-20 [2013-12-29]. （原始内容存档于2007-02-21）. 
Silvia Saint Bomis T-shirt Gallery. Bomis Magazine. [2014-01-22]. （原始内容存档于2000-03-02）. 
Bomis T-shirt Gallery. Bomis Magazine. [2014-01-22]. （原始内容存档于2000-03-01）. Welcome to the Bomis.com T-shirt gallery! Please feel free to use any of these images on your own web site. All we ask is that you include a link back to Bomis.com. Thanks! 
Bomis.Com Home Page. 2010 [2014-01-23]. （原始内容存档于2010-02-24）. 
Welcome to the US Petabox. 2013 [2014-01-23]. （原始内容存档于2013-08-15）. 
Brooks, David. Online, interactive encyclopedia not just for geeks anymore. The Telegraph (Nashua, New Hampshire). 2004-08-04 –通过NewsBank. 
Buckland, Jason. The humble beginnings of CEO big shots: Jimmy Wales. MSN Money (Microsoft). 2011-05-12: 1 [2014-01-19]. （原始内容存档于2011-03-19）. 
Wikipedia Was Started With Revenue From Soft-Core Porn. Business Insider (bullfax.com). 2013-06-28 [2014-01-19]. （原始内容存档于2014-02-01）. 
Cadenhead, Rogers. Bomis Denuded of Erotic Content. Workbench. 2005-12-20. （原始内容存档于2008-10-03）. 
Chern, Kang Wan. Net Value: Building the Wiki brand. The Edge (Malaysia) (The Edge Communications Sdn. Bhd.). 2008-12-01 –通过LexisNexis. 
Chozick, Amy. Jimmy Wales isn't a billionaire; He hasn't capitalized on Wikipedia, but still lives a jet-setter's life. International Herald Tribune. 2013-06-29: 9 –通过LexisNexis. 
Chozick, Amy. Jimmy Wales Is Not an Internet Billionaire. The New York Times Magazine. 2013-06-30: MM28 [2014-01-21]. （原始内容存档于2013-06-30）. 
Conway, Paul. Week 5b: Lessons of Wikipedia. SI 410: Ethics and Information Technology (PDF). University of Michigan. Fall 2010: 7. （原始内容 (PDF)存档于2014-06-09）. 
Craig, Elise. The Encyclopedic Mind of Jimmy Wales. Wired. April 2013, 21 (4): 84 [2014-10-04]. （原始内容存档于2014-04-09）. 
Curley, Robert. Issues in Cyberspace: From Privacy to Piracy. Britannica Educational Publishing. 2012: 35–38. ISBN 978-1-61530-738-8. 
Daughn, Mark. Deanna Merryman 3. Bomis.com. 2000 [2014-10-02]. （原始内容存档于October 2, 2014）. 
DiBona, Chris; Mark Stone; Danese Cooper. Open Sources 2.0: The Continuing Evolution. O'Reilly Media. 2005: 7, 310–334. ISBN 978-0-596-00802-4. 
Doran, James. Curiosity filled the biggest textbook in the world; Factbox. The Times (London, England: Times Newspapers Limited). 2006-12-23: 49 –通过LexisNexis. 
Du Bois, Grant. Ask Jeeves bids banner ads adieu, welcomes new method. eWeek (QuinStreet Enterprise). 2000-06-12: 33 –通过InfoTrac: General OneFile. In addition to 1,800 advertisers in the Ask Jeeves distribution system, 900 of which are active, the company has five network partners-Ask.com and DirectHit.com, both of which are part of Ask Jeeves; Microsoft Corp.'s MSN. com Search; Bomis Inc.'s Bomis.com; and Monetize Media's SuperCyber Search. 
Duval, Jared. Next Generation Democracy: What the Open-Source Revolution Means for Power, Politics, and Change. Bloomsbury. 2010: 74–75, 80–81. ISBN 978-1-60819-066-9. 
Brain scan: The free-knowledge fundamentalist. The Economist (The Economist Newspaper Limited; Technology Quarterly). 2008-06-05 [2014-01-18]. （原始内容存档于2010-12-03）. 
Edemariam, Aida. Saturday: The Saturday interview: Master of the know-alls. The Guardian (Guardian Newspapers Limited). 2011-02-19: 27 –通过LexisNexis. 
Elliott, Tim. The world according to Wiki; Digital Living. The Sydney Morning Herald (Sydney: John Fairfax Publications Pty Ltd). 2007-01-06: 22; Section: Spectrum –通过LexisNexis. before in 1996 starting a dot-com called Bomis, whose products included soft porn sites The Babe Report and nekkid.com. (According to The New Yorker, Wales has repeatedly tried to edit out references to pornography in his own Wikipedia entry.) 
Finkelstein, Seth. Read me first: Wikipedia isn't about human potential, whatever Wales says. The Guardian (London: Guardian News and Media Limited). 2008-09-24 [2013-12-27]. （原始内容存档于2008-09-27）. 
Finkelstein, Seth. Technology: Read me first: Sting in the Scorpions tale is the exposure of Wiki's weakness. The Guardian (Guardian Newspapers Limited). 2008-12-18: 2 [2014-09-30]. （原始内容存档于2013-12-07）. 
Forman, Bill. The Seven Faces of Wikipedia. Colorado Springs Independent. 2010-11-19 [2014-01-27]. （原始内容存档于2010-11-24）. 
Frauenfelder, Mark. The New Encyclopedia Salesmen. The Industry Standard. 2000-11-27, 3 (49): 110 [2014-10-04]. （原始内容存档于2001-01-23）. 
Friedman, Thomas L. The World Is Flat 3.0: A Brief History of the Twenty-first Century. Macmillan. 2007: 121. ISBN 978-0-312-42507-4. 
Gillmor, Dan. Netizens raise a virtual barn called the 'Open Directory Project'. Mercury Center (San Jose). 1999-02-06 [2016-03-06]. （原始内容存档于1999-04-22）. 
The Globe and Mail. The Lunch. Booktango. 2012: 89–91. ISBN 978-1-4689-0835-0. 
Scott Glosserman, Nic Hill. Truth in Numbers? (Documentary film). United States: Underdog Pictures; GlenEcho Entertainment. 事件发生在 34:30. 2010. 
Gobillot, Emmanuel. Leadershift: Reinventing Leadership for the Age of Mass Collaboration. Kogan Page. 2011: 84–86. ISBN 978-0-7494-6303-8. 
Greenwald, Ted. How Jimmy Wales' Wikipedia Harnessed the Web as a Force for Good. Wired. 2013-03-19, 21.4: 82 [2014-01-19]. （原始内容存档于2014-04-09）. 
Wikipedia dilemma; Struggling free info site grapples with selling ad space. The Hamilton Spectator (Torstar Syndication Services, a division of Toronto Star Newspapers Ltd.). Los Angeles Times. 2008-03-15: A14 –通过Westlaw. 
Hansen, Evan. Wikipedia Founder Edits Own Bio. Wired News. 2005-12-19 [2013-12-20]. （原始内容存档于2008-08-23）. 
Wechsel an der Wikimedia-Spitze. Heise Online (Heise Zeitschriften Verlag). 2006-10-28 [2014-02-15]. （原始内容存档于2010-06-07） （德语）. 
Hasan, Heather. Wikipedia, 3.5 Million Articles & Counting. Rosen Central. 2011: 5–11. ISBN 978-1-4488-5557-5. 
Henderson, Harry. Encyclopedia of Computer Science and Technology. Facts on File. 2008: 500. ISBN 1-4381-1003-0. 
Hickman, Martin; GeneviAve Roberts. Wikipedia under the microscope over accuracy. The Independent (London, England: Independent Print Ltd.). 2006-02-13: 12 [2014-01-18]. （原始内容存档于2009-02-05）. 
Howe, Jeff. Crowdsourcing: Why the Power of the Crowd Is Driving the Future of Business. Crown Business. 2008: 58–60. ISBN 0-307-44932-7. 
Hutcheon, Stephen. Facts and friction. The Sydney Morning Herald. 2007-04-22 [2014-01-27]. （原始内容存档于2007-04-25）. 
Isaacson, Walter. You Can Look It Up: The Wikipedia Story. The Daily Beast. 2014-10-19 [2014-10-25]. （原始内容存档于2014-10-20）. 
Jeffreys, Sheila. Beauty and Misogyny: Harmful Cultural Practices in the West. Routledge. 2005: 60, 181. ISBN 978-0-415-35182-9. 
Jensen, Brennen. Access for All. The Chronicle of Philanthropy (Chronicle of Higher Education, Inc.). 2006-06-29, 18 (18) [2014-09-30]. （原始内容存档于2014-09-30）. . 
Kleinz, Torsten. Qualitätsoffensive: Freie Online-Enzyklopädie Wikipedia stellt die Weichen für die Zukunft. C't (Heinz Heise). 2004, (14): 38 [2014-02-15]. （原始内容存档于2011-03-09） （德语）. 
It's a Wiki World – 5 Jahre Wikipedia. Heise Online (Heise Zeitschriften Verlag). 2006-01-15 [2014-02-15]. （原始内容存档于2009-10-22） （德语）. 
Kleinz, Torsten. Zehn Jahre Wikipedia. C't (Heinz Heise). 2011-01-15 [2014-02-15]. （原始内容存档于2011-01-17） （德语）. 
Koerner, Brendan I. The Best of Technology Writing 2006. University of Michigan Press. 2006: 115–117. ISBN 978-0-472-03195-5. 
Keen, Andrew. The Cult of the Amateur. Random House. 2008: 41–42. ISBN 0-385-52081-6. 
Kleeman, Jenny. You couldn't make it up. The Times (London, England: Times Newspapers Limited). 2007-03-02: 4; Section: Features, Times2 –通过LexisNexis. 
Kopytoff, Verne. You could look it up. San Francisco Chronicle. 2007-07-19: C1 [2014-10-01]. （原始内容存档于2012-10-21）. 
Krueger, Curtis. There's no end to it. St. Petersburg Times (St. Petersburg, Florida). 2004-11-08: 1E [2014-09-30]. （原始内容存档于2004-12-20）. 
Kuchinskas, Susan. Jimmy Wales: Why the recession will not kill digital media. iMedia Connection. 2009-03-26 [2012-10-14]. （原始内容存档于2009-03-30）. 
LaPointe, Kirk. How to find spicy stuff on the Web. The Gazette (Montreal, Quebec, Canada: CanWest Interactive, a division of CanWest Global Communications Corp.). Hamilton Spectator. 1998-06-10: F10; Section: The Web Page –通过LexisNexis. 
Lee, Jyh-An. Nonprofit Organizations and the Intellectual Commons. Edward Elgar Publishing. 2013: 91. ISBN 978-1-78100-157-8. 
Lewis, John P. Wikipedia: Is it the Library of Babel? (PDF). The Torch Magazine (International Association of Torch Clubs; North Carolina Sociological Association). Fall 2013, 87 (1) [2014-01-19]. ISSN 2330-9261. （原始内容 (PDF)存档于2014-02-01）. 
Lessig, Lawrence. Remix: Making Art and Commerce Thrive in the Hybrid Economy. Penguin Books. 2009: 156–157. ISBN 0-14-311613-4. 
Nupedia Launches Open-Content Model. School Library Journal (Library Journals, LLC. A wholly owned subsidiary of Media Source, Inc.). August 2000, 46 (8): S6 –通过InfoTrac: General OneFile. 
Lievrouw, Leah. Alternative and Activist New Media. Polity. 2011: 202–205. ISBN 978-0-7456-4183-6. 
Lih, Andrew. The Wikipedia Revolution: How a Bunch of Nobodies Created the World's Greatest Encyclopedia. Hyperion. 2009: 6, 18–20, 28–32, 38–42, 63, 69, 76, 78–79. ISBN 1-4013-0371-4. 
Long, Camilla. Hi, I'm the guy who blacked out the world. The Sunday Times (London, England: Times Newspapers Limited). 2012-01-22: 5 –通过LexisNexis. 
Mahadevan, Jeremy. Not everything on Wikipedia is fact. New Straits Times (Malaysia: New Straits Times Press (Malaysia) Berhad). 2006-03-05: 15 –通过LexisNexis. 
Mangu-Ward, Katherine. Wikipedia and Beyond: Jimmy Wales' sprawling vision. Reason (Reason Foundation). June 2007 [2014-01-17]. （原始内容存档于2009-10-06）. 
McNichol, Tom. Building a Wiki World. Business 2.0 (CNN). 2007-03-01 [2014-01-21]. （原始内容存档于2007-03-02）. 
Mehegan, David. Bias, Sabotage haunt Wikipedia's Free World. Boston Globe (Boston, Massachusetts). 2006-02-12 [2013-12-27]. （原始内容存档于2006-02-15）. 
Jackson, Kathy Merlock. Playing It Again and Again: Casablanca's Impact on American Mass Media and Popular Culture. Journal of Popular Film and Television (Taylor & Francis Ltd.). Winter 2000, 27 (4): 33. doi:10.1080/01956050009602813. 
Meyer, Susan. Jimmy Wales and Wikipedia. Rosen Pub Group. 2012: 29–35, 56–58, 84–86. ISBN 978-1-4488-6912-1. 
Meyers, Peter. Fact-driven? Collegial? This site wants you. The New York Times. 2001-09-20: D2 [2014-01-21]. （原始内容存档于2009-04-15）. 
Middleton, Chris. Feature – The world of wikinomics. Computer Weekly 203 (TechTarget). 2009-01-13 [2014-10-01]. （原始内容存档于2012-11-27）. 
Miller, Nick. The wisdom of one. The Age (Fairfax Media Publications Pty Limited). 2007-04-25: 17 [2014-09-30]. （原始内容存档于2007-05-09）. 
Mitchell, Dan. What's Online: Insider Editing at Wikipedia. The New York Times. 2005-12-24 [2014-01-19]. （原始内容存档于2014-09-30）. 
Moody, Glyn. Technology: Inside IT: This time, it'll be a Wikipedia written by experts. The Guardian (London, England: Guardian Newspapers Limited). 2006-07-13: 5. （原始内容存档于2013-12-14）. 
Myers, Ken S. Wikimmunity: fitting the Communications Decency Act to Wikipedia (PDF). Harvard Journal of Law & Technology (Harvard Law School). Fall 2006, 20 (1): 163 [2014-10-04]. （原始内容 (PDF)存档于2007-02-21）. 
Neate, Rupert. Wikipedia founder Jimmy Wales goes bananas. The Daily Telegraph. 2008-10-07 [2013-10-01]. （原始内容存档于2008-11-10）. 
This is Nekkid.info. Nekkid.info. 2002-01-14 [2014-09-30]. （原始内容存档于2002-01-14）. 
Truth in Numbers: The World According to Wikipedia – Summary. Paley Center for Media (paleycenter.org). 2014 [2014-01-19]. （原始内容存档于2014-09-30）. 
People Who've Shaped The Internet. PC Quest (Athena Information Solutions Pvt. Ltd.). 2012-01-03 –通过Westlaw. 
Pink, Daniel H. The Book Stops Here. Wired News (Condé Nast Digital). March 2005, 13 (03) [2014-01-21]. （原始内容存档于2005-03-04）. 
Peterson, Kim. Encyclopedias go digital Educational tomes shrink in size, but grow in number. U-T San Diego (Union-Tribune Publishing Co.). 2002-05-06: C1 –通过NewsBank. 
Poe, Marshall. The Hive. The Atlantic Monthly (The Atlantic Monthly Group). September 2006 [2013-12-27]. （原始内容存档于2012-10-26）. 
QNP. Buffy slays 'em. Courier Mail (Queensland, Australia: Nationwide News Pty Limited). 1998-11-19: 17; Section: What's on –通过LexisNexis. 
Chester R. Synthetic high. Courier Mail (Queensland, Australia: Nationwide News Pty Limited). 1998-07-23: 25; Section: What's on –通过LexisNexis. 
Chester R. More like snake oil. Courier Mail (Queensland, Australia: Nationwide News Pty Limited). 1998-10-01: 21; Section: What's on –通过LexisNexis. 
Reagle, Joseph Michael. Good Faith Collaboration: The Culture of Wikipedia. The MIT Press. 2010: 35–36, 41, 120. ISBN 978-0-262-01447-2. 
Reisman, Judith. Who's afraid of Bradlee Dean?. WorldNetDaily. 2012-12-14 [2014-10-03]. （原始内容存档于2012-12-18）. 
Richardson, Joanne. Anarchitexts: A Subsol Anthology. Autonomedia. 2004: 339. ISBN 978-1-57027-142-7. 
Rollins, Deborah. Nupedia. Booklist (American Library Association). 2000-05-15, 96 (18): 1786. 
Romero, Frances. Top 10 Wikipedia Moments – World Wide Wiki: Who Founded Wikipedia?. Time. 2011-01-13 [2014-01-19]. （原始内容存档于2013-11-10）. 
Rosenzweig, Roy. Can History Be Open Source?. The Journal of American History. June 2006, 93 (1): 117–146 [2014-01-17]. doi:10.2307/4486062. （原始内容存档于2010-04-25）. 
Rosenzweig, Roy. Clio Wired: The Future of the Past in the Digital Age. Columbia University Press. 2013: 54, 81, 258–261. ISBN 0-231-52171-5. 
Schiff, Stacy. Annals of Information: Know It All – Can Wikipedia conquer expertise?. The New Yorker. 2006-07-31 [2014-01-19]. （原始内容存档于2014-09-30）. Four years later, he moved to San Diego, where he used his savings to found an Internet portal. Its audience was mostly men; pornography—videos and blogs—accounted for about a tenth of its revenues. 
Schilling, Chelsea. Here's your correction, Wikipedia founder. WorldNetDaily (WorldNetDaily.com, Inc.). 2012-12-17 [2014-01-24]. （原始内容存档于2013-12-06）. 
Seitz, Patrick. The Wizard of Wikipedia Click: Jimmy Wales sparked the go-to information site. Investor's Business Daily (Investor's Business Daily, Inc.). 2011-06-15: A3 –通过LexisNexis. 
Semuels, Alana. Wikipedia experiences growing pains – Business plan "unsophisticated" Many wonder if site can avoid selling ads. The Seattle Times. Los Angeles Times. 2008-03-17: E4 –通过NewsBank. 
Seybold, Patricia B. Outside Innovation: How Your Customers Will Co-Design Your Company's Future. HarperBusiness. 2006: 250. ISBN 978-0-06-113590-3. 
Shirky, Clay. Chapter 5: Personal Motivation Meets Collaborative Production. Here Comes Everybody: The Power of Organizing Without Organizations. Penguin Books. 2009. ISBN 978-0-14-311494-9. 
Slater, Joanna. The man with all the answers. The Globe and Mail (Toronto, Canada: The Globe and Mail Inc.). 2011-01-15: B3 –通过LexisNexis. 
Soriano, Csar G. The faithful have a galaxy of Web sites to visit. USA Today (Gannett Company, Inc.). 1999-02-26: 2E –通过LexisNexis. 
Spirrison, Brad. For the record, Wikipedia has some roots in Chicago. Chicago Sun-Times (Chicago, Illinois: Chicago Sun-Times, Inc.). 2006-12-04: 62 –通过NewsBank. 
Stöcker, Christian. Eine Weltmacht im Netz. Der Spiegel. 2010-08-31 [2012-10-14]. （原始内容存档于2010-09-10） （德语）. 
Spotlight : Lawrence Mark "Larry" Sanger. The Star (Amman, Jordan: Al Bawaba (Middle East) Ltd.). 2007-04-02 [2014-09-30]. 
Mr Know-It-All is giving up billions. The Sunday Times. 2011-01-16: 23 [2014-09-30]. . 
Tai, Elizabeth. Features: The encyclopaedia salesman. The Star (Star Publications). 2013-06-19 [2014-01-19]. 
Twose, Helen. Mr Wikipedia's knowledge quest. The New Zealand Herald (Auckland, New Zealand: APN Newspapers Pty Ltd.). 2007-11-10: 5 –通过WestLaw. 
Ward, Cotton. Living in the '70s; R2 The '70s Reviews. The Sydney Morning Herald (Sydney: John Fairfax Publications Pty Ltd). 2000-09-09: 8; Section: Computers, Icon –通过LexisNexis. 
Szpilma, Daniel W. Ich will kein Diktator sein. Basler Zeitung (Basel, Switzerland: Basler Zeitung Medien). 2014-09-01 [2014-09-27]. OCLC 183307820. （原始内容存档于2014-09-05） （德语）. 
Waters, John K. The Everything Guide to Social Media. Adams Media. 2010: 179–180. ISBN 978-1-4405-0631-4. 
Weinberger, David. Everything Is Miscellaneous: The Power of the New Digital Disorder. Holt. 2008: 138. ISBN 978-0-8050-8811-3. 
Wright, Robert. 'Webbies' honour best of the Internet. Toronto Star (Toronto Star Newspapers, Ltd.). 1999-04-08 –通过LexisNexis. 
Zittrain, Jonathan. The Future of the Internet—And How to Stop It. Yale University Press. 2008: 133. ISBN 0-300-14534-9. 


延伸阅读[编辑]

第一手来源


Bomis.Com Browser Kills Pop-Up Advertising!. San Diego, California: PR Newswire Association LLC. PR Newswire. 1999-03-08: 9941 [2014-01-17]. 
Upstart Open Content Encyclopedia Threatens to Displace Britannica, Encarta. San Diego, California: PR Newswire Association LLC. PR Newswire. 2000-11-09 [2014-01-18]. 
Bomis What's New. [2008-07-14]. （原始内容存档于2010-01-18）. 
Bomis FAQ. Bomis. [2012-10-14]. （原始内容存档于2008-07-24）. 
Freedom's Nest. [2011-10-23]. （原始内容存档于2006-03-23）. 
Nekkid.info. nekkid.info (Internet Archive). 2002-01-14 [2013-12-27]. （原始内容存档于2014-01-20）. 
Wales, Jimmy. A question. Wikipedia-l. 2001-10-28 [2013-12-30]. 
Wales, Jimmy. Announcing Wikimedia Foundation. Wikipedia-l. 2003-06-20 [2013-12-30]. 

参见[编辑]

吉米·威爾士
维基媒体基金会
Nupedia

外部連結[编辑]



从维基百科的姊妹计划
了解更多有关
“Bomis”的内容




维基共享资源上的多媒体资源



维基新闻上的新闻



维基语录上的名言



维基文库上的原始文献



维基教科书上的教科书和手册



维基学院上的學習资源



维基数据上的数据项



MediaWiki上的文档



Bomis（網際網路檔案館）
Wikipedia:元维基：維基媒體基金會董事會
維基媒體基金會：前董事會成員









查
论
编


維基百科






百科概要（英语：Outline of Wikipedia）



維基
利益衝突編輯
批評
刪除主義和保留主義
性別偏誤
種族偏差（英语：Racial bias on Wikipedia）
關注度
可靠性
來源請求（日语：要出典）
破壞
維基百科健康資訊（英语：Health information on Wikipedia）








維基社群




百科運作



管理員
仲裁委員會
編輯松
The Signpost（英语：The Signpost）
維基愛古蹟
Art+Feminism（英语：Art+Feminism）
駐點維基人（英语：Wikipedian in residence）
年度維基人（英语：Wikipedian of the Year）
維基教育基金會








運動夥伴



維基媒體基金會
維基媒體分會

德國
法國
義大利
荷蘭
波蘭
中華民國
香港
澳門
Amical（加泰罗尼亚语：Amical Wikimedia）


維基媒體計劃

元維基
維基百科
維基詞典
維基數據
維基教科書
維基共享資源
維基新聞
維基語錄
維基文庫
維基物種
維基學院
維基導遊


維基媒體國際會議
中文維基年會











著名人物



弗洛朗絲·德伍阿爾
奧斯卡·范·迪倫（英语：Oscar van Dillen）
蘇·加德納
詹姆斯·海爾曼
凱薩琳·馬赫
馬格努斯·曼斯克
埃里克·默勒
拉里·桑格
莉拉·崔迪科夫
吉米·威爾斯
安吉拉·貝絲蕾·斯塔林
時昭
許瑜真
陳霆
王鐘銘
陳穎
賈斯汀·納普
提姆·謝爾
麥可·斯諾
邁克·戈德溫（英语：Mike Godwin）
埃文·阿莫斯
巴塞爾·哈爾塔比爾
酈安治
麥康瑞
西蒙·普爾西斐
亞倫·斯沃茨
伊霍爾·柯斯登柯
唐鳳
加特·沃爾什
雷米·馬蒂斯
亞倫·哈爾費克（英语：Aaron Halfaker）
達魯休·傑米爾尼亞克（英语：Dariusz Jemielniak）
漢普頓·凱特林（英语：Hampton Catlin）
達斯·庫珀（英语：Danese Cooper）
比夏漢·達塔（英语：Bishakha Datta）
亞倫·格斯里（英语：Arnnon Geshuri）
蓋伊·川崎（英语：Guy Kawasaki）
路爾斯·比利亞（英语：Luis Villa）








百科歷史




發展歷程



Bomis
Nupedia
維基百科標誌
義大利語維基百科大規模空白抗議
反SOPA和PIPA抗議

英語維基百科關站抗議（印尼语：Pemadaman Wikipedia bahasa Inggris）


俄語維基百科關站抗議（俄语：Забастовка русской Википедии）
皮埃爾敍奧特軍用無線電台事件
維基百科也申遺
1Lib1Ref（英语：1Lib1Ref）
維基百科知識引擎
涉及到維基媒體基金會的訴訟（英语：Litigation involving the Wikimedia Foundation）

維基媒體基金會控告美國國家安全局案










相關爭議（英语：List of Wikipedia controversies）



美國國會職員的編輯
Essjay事件
席根塔勒傳記事件
亨里克·巴圖塔惡作劇事件（英语：Henryk Batuta hoax）
山達基教會的編輯（英语：Church of Scientology editing on Wikipedia）
希爾斯堡慘劇編輯事件（英语：Hillsborough Wikipedia posts）
MyWikiBiz（英语：MyWikiBiz）
克里斯·班瓦謀殺事件（英语：Chris Benoit double-murder and suicide）
美國中東新聞報導準確性委員會爭議（英语：Committee for Accuracy in Middle East Reporting in America）
比喬利姆戰爭（加泰罗尼亚语：Bicholim conflict）








審查封鎖



網路觀察基金會審查
中國大陸對維基媒體的封鎖
俄羅斯對維基百科的封鎖（俄语：Блокирование Википедии в России）

俄羅斯國家杜馬89417-6法案


2017年土耳其封鎖維基百科事件











相關技術




網站技術



Wiki
MediaWiki
维基可视化编辑器
Lsjbot
資訊框
Wikiwand








手機访问



應用程式
QRpedia
Wapedia
WikiNodes（英语：WikiNodes）
維基百科零計劃








內容使用



Books LLC（英语：Books LLC）
DBpedia
Deletionpedia
Kiwix
WikiReader（英语：WikiReader）
維基百科校園版
維基掃描器











獎勵紀念



2008年勝利女神四馬戰車獎（英语：Quadriga (award)）
2015年伊拉斯謨獎
2015年阿斯圖里亞斯親王獎
維基百科紀念雕像
國際志願者日
小行星274301








造成影響



文化領域（英语：Wikipedia in culture）
相關書目（英语：Bibliography of Wikipedia）
相關電影
學術研究（英语：Academic studies about Wikipedia）
Wikipedia Review（英语：Wikipedia Review）
Wikipediocracy（英语：Wikipediocracy）
Wiki-Watch（英语：Wiki-Watch）
伊拉克戰爭：維基百科編輯歷史史學（英语：The Iraq War: A Historiography of Wikipedia Changelogs）
列印維基百科
大憲章（英语：Magna Carta (An Embroidery)）
數字中的真相
維基百科編輯手冊








類似計畫



Interpedia（英语：Interpedia）
大眾百科
自由百科
Digital Universe（英语：Digital Universe）
偽基百科
Nonciclopedia（義大利語：Nonciclopedia）
Vikidia（法语：Vikidia）
Veropedia（英语：Veropedia）
WikiZnanie（葡萄牙語：WikiZnanie）
Lurkmore（俄语：Луркоморье）
Wookieepedia
Scholarpedia
Wikia
Wiki網站列表











 條目分類
 維基教科書
 維基數據
 維基共享資源
 維基新聞
 維基語錄
 維基文庫
 維基學院
 維基導遊
 維基辭典










資訊科技主题
互联网主题
色情主题
性主题
美國主题






分类：美国互联网公司维基百科历史1996年成立的公司性企業情色與色情網站隐藏分类：含有英語的條目使用过时图像语法的页面CS1德语来源 (de)含有連結內容需訂閱查看的頁面