地中海运动会
地中海运动会（英語：Mediterranean Games；法語：les Jeux Méditerranéens）是由地中海运动会国际委员会组办的一地中海沿岸亚非欧地区性的综合运动会。此运动会也是地中海沿海地区性的最大的运动会，常常被称为“地中海奥林匹克”。因地中海沿海地区的气候温暖，再加上运动会的小规模，夏冬季不单分出独立的运动会，多数届次都是在七至十月的夏秋季举行。1983年第九届运动会在地中海南岸摩洛哥的卡萨布兰卡举行，城市面对着大西洋而非地中海。但除此之外，历届地中海运动会均是在面对着地中海的海滨城市举行。



目录


1 历史
2 标志
3 参与队伍
4 歷屆運動會
5 獎牌榜
6 参考资料
7 資料來源
8 外部链接



历史[编辑]
此运动会的建议最初是由埃及奥委会主席M·T·帕沙在1948年夏季奥林匹克运动会上向国际奥委会提出的。其目的就是为了巩固地中海沿海国家与地区的经济和文化的友好交往。提出不久便得到了国际奥委会的支持，并决定第一届将于1951年在地中海南岸的大港口---埃及亚历山大港举行。这是为了敬致来自埃及的地中海运动会起发者M·T·帕沙。在第二届运动会举行之际，国际奥委会决定成立一个单独的委员会特别来组织此运动会。地中海运动会国际委员会，英文简写ICMG，终于在1961年6月16日成立。为了纪念希腊对近代国际性运动会组织的突出贡献，并且考虑到希腊在地中海沿海地区的重要作用，地中海运动会国际委员会的中心就被设在希腊首都雅典。在地中海运动会国际委员会的组织下，地中海运动会每四年在夏秋季节举行一次，至今没有中断过。前十届运动会都是在相对的夏季奥林匹克运动会的前一年举行，但自1991年地中海运动会起，改在夏奥会的后一年举行。所以第十一届与第十二届运动会的间隔仅2年。
自亚历山大港地中海运动会到阿尔梅里亚地中海运动会，至今为止已成功的举办了十五届，颁发奖牌1678枚，参与运动员三万，从亚历山大港的10大项扩展到了阿尔梅里亚的27大项竞赛。
标志[编辑]
地中海运动会会旗借着奥林匹克运动会会旗的想法，由三个白色圆环漂浮在海蓝色的底色上组成。白色象征着运动会中和平的竞争，三个圆环分别代表着地中海沿海的欧洲、非洲和亚洲。这代表着环绕地中海亚非欧地区的紧密关系。
每一届地中海运动会还有由举办国家的奥委会所设计的会徽。
参与队伍[编辑]




参与国家


有26个国家与地區具有參加地中海运动会的資格：

非洲: 阿尔及利亚, 埃及, 利比亚, 摩洛哥和突尼西亞
亚洲: 黎巴嫩、叙利亚
欧洲: 阿尔巴尼亚, 安道尔, 波斯尼亚和黑塞哥维那, 克罗地亚, 賽普勒斯, 法国, 希腊, 意大利, 科索沃, 馬其頓共和國, 马耳他, 摩纳哥, 蒙特內哥羅, 葡萄牙, 圣马力诺, 塞尔维亚, 斯洛文尼亚, 西班牙及土耳其

唯有以色列和巴勒斯坦可以参加但还未参加。以色列和巴勒斯坦很可能会在2017年地中海运动会出席。英國也無法因為直布羅陀在此地區而擁有參賽權。
希腊奥委会还提出在不久的将来把参与资格放宽，使得受地中海文化圈影响的一些像保加利亚、葡萄牙(2018年)、约旦的国家可得参与权。
同時不靠地中海不等於沒有參賽權，如葡萄牙、安道尔、圣马力诺共和国、塞尔维亚、 科索沃共和国、馬其頓共和國。
歷屆運動會[编辑]

历届地中海运动会一览表





歷屆地中海運動會舉辦地




序号
年份
举办国家
举办城市
宣布開幕者
得奖
总纲
运动大項
運動小項
獎牌排名首名


男士
女士
其他


I
1951
 埃及
亚历山大港
法鲁克一世
10
734
---
734
14
91
 義大利


II
1955
 西班牙
巴塞罗那
弗朗西斯科·佛朗哥
10
1135
---
1135
20
102
 法国


III
1959
 黎巴嫩
贝鲁特
福阿德·謝哈布
11
792
---
792
17
106
 法国


IV
1963
 義大利
那不勒斯
安东尼奥·塞尼
13
1057
---
1057
17
93
 義大利


V
1967
 突尼西亞
突尼斯
哈比卜·布尔吉巴
12
1211
38
1249
14
93
 義大利


VI
1971
 土耳其
伊兹密尔
杰夫德特·苏奈
14
1235
127
1362
18
137
 義大利


VII
1975
 阿尔及利亚
阿爾及爾
胡阿里·布邁丁
15
2095
349
2444
19
160
 義大利


VIII
1979
 南斯拉夫
斯普利特
约瑟普·布罗兹·铁托
14
2009
399
2408
26
192
 南斯拉夫


IX
1983
 摩洛哥
卡萨布兰卡
哈桑二世
16
1845
335
2180
20
162
 義大利


X
1987
 叙利亚
拉塔基亚
哈菲兹·阿萨德
18
1845
335
2180
19
162
 義大利


XI
1991
 希臘
雅典
康斯坦丁·卡拉曼利斯
18
2176
586
2762
24
217
 義大利


XII
1993
 法国
朗格多克-鲁西永
弗朗索瓦·密特朗
20
1994
604
2598
24
217
 法国


XIII
1997
 義大利
巴里
奥斯卡·路易吉·斯卡尔法罗
21
2195
804
2999
27
234
 義大利


XIV
2001
 突尼西亞
突尼斯市
宰因·阿比丁·本·阿里
23[1]
2002
1039
3041
23
230
 法国


XV
2005
 西班牙
阿尔梅里亚
胡安·卡洛斯一世
21
2134
1080
3214
27
258
 義大利


XVI
2009
 義大利
佩斯卡拉
Renato Schifani
23
2183
1185
3368
28
244
 義大利


XVII
2013
 土耳其
梅爾辛
雷杰普·塔伊普·埃尔多安
24
1994
1070
3064
27
264
 義大利


XVIII
2018
 西班牙
塔拉戈纳
費利佩六世
26
Future Event


XIX
2021
 阿尔及利亚
瓦赫蘭
Future Event


獎牌榜[编辑]


Rank
Team
Gold
Silver
Bronze
Total


1
 義大利
820
686
647
2153[2]


2
 法国
604
549
492
1645[2]


3
 土耳其
310
214
239
763[2]


4
 西班牙
295
413
500
1208[2]


5
 南斯拉夫*
199
177
182
558[2][3]


6
 希腊
180
233
318
731[2]


7
 埃及
124
183
215
522[2]


8
 突尼西亞
77
80
134
291[2]


9
 阿爾及利亞
65
55
108
228[2]


10
 摩洛哥
59
74
94
227[2]


11
 克羅埃西亞
41
58
66
165[2]


12
 斯洛文尼亚
40
39
57
136[2]


13
 塞尔维亚*
29
33
38
100[2]


14
 叙利亚
26
37
73
136[2]


15
 [[Template:Country IOC alias UAR代表團|Template:Country IOC alias UAR]]
23
21
30
74[2]


16
 黎巴嫩
13
22
44
79[2]


17
 賽普勒斯
10
14
12
36[2]


18
 阿爾巴尼亞
8
17
18
43[2]


19
 波士尼亞與赫塞哥維納
3
6
16
25[2]


20
 蒙特內哥羅
3
3
6
12[2]


21
 利比亚
2
1
12
15[2]


22
 马耳他
2
4
3
9[2]


23
 圣马力诺
1
9
5
15[2]


24
 马其顿
0
1
4
5[2]


25
 摩纳哥
0
1
1
2[2]


26
 安道爾
0
0
0
0[2]


Total
2686
2686
3023
8395



*代表1997年至2001年之間：南斯拉夫联盟共和国, 2005年：塞爾維亞與蒙特內哥羅

参考资料[编辑]

写作资料---国际综合比赛地中海运动会[失效連結]

資料來源[编辑]

^ Archived copy (PDF). [2013-06-15]. （原始内容 (PDF)存档于2013-07-28）. 
^ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 2.13 2.14 2.15 2.16 2.17 2.18 2.19 2.20 2.21 2.22 2.23 2.24 2.25 CIJM: Medal Tables per Country 互联网档案馆的存檔，存档日期2012-11-30.
^ 存档副本 (PDF). [2013-04-09]. （原始内容 (PDF)存档于2015-09-23）. 

外部链接[编辑]









查
论
编


综合运动会










 
全球性综合运动会






奧林匹克



奥林匹克运动会（夏季·冬季）
青年奧林匹克运动会（夏季·冬季）








協會



大英國協運動會
聯邦運動會1
島嶼運動會
法語系運動會
葡語系運動會
世界同志運動會








團體



羅埃西亞世界運動會
同志運動會
伊斯蘭團結運動會
馬加比厄運動會
泛阿拉伯運動會
泛亞美尼亞運動會
女子伊斯蘭運動會1








殘疾人運動



帕拉林匹克運動會
聽障奧林匹克運動會
特殊奧林匹克運動會
Défi sportif
極限運動會
世界輪椅運動會








專業



伐木工人世界錦標賽
世界軍人運動會
世界警消運動會








青年和學生



世界中學生運動會
國際少年運動會
SELL學生運動會
大英國協青年運動會
世界大學運動會
世界大學校際運動會
世界青年運動會








其它運動



世界運動會
世界武搏運動會
世界智力運動會
世界极限运动会
世界沙灘運動會








奧運會替代方案1



人民的奧林匹克
新興力量運動會
自由鐘經典運動會
友誼運動會
友好運動會
斯巴達的盛宴















 
區域性综合运动会






非洲



非洲运动会
非洲青年運動會
全非大學生運動會
中非洲運動會1








美洲



玻利瓦爾運動會
CANUSA運動會
中美洲及加勒比海運動會
中美洲運動會
北美原住民運動會
北美同性戀運動會
泛美運動會
Parapan American Games
南美運動會
南美青年運動會
南美沙灘運動會








亞洲



东盟残疾人运动会
亞洲沙灘運動會
亚洲运动会
亞洲冬季運動會
亞洲室內暨武藝運動會
亞洲室內運動會1
亞洲武藝運動會1
亞洲殘疾人運動會
亞洲青年運動會
東亞運動會1
中亞運動會
東南亞運動會
南亞運動會
西亚运动会
亞洲兒童國際運動會








歐洲



巴爾幹運動會
黑海運動會
欧洲同志运动会（英语：EuroGames）
歐洲運動會
歐洲青少年奧林匹克運動會
歐洲小國運動會








大洋洲



澳洲警察和緊急服務運動會
密克羅尼西亞運動會
太平洋運動會








洲際



亞非運動會
大洋洲運動會
北極冬季運動會
亞太同性戀運動會
遠東及南太平洋殘疾人運動會1
印度洋島國運動會
地中海運動會
北歐運動會
泛阿拉伯運動會








部分国家



大英國協運動會
聯邦運動會1
島嶼運動會
法語系運動會
葡語系運動會
澳洲青年奧林匹克節
大英國協青年運動會
葡萄牙語國家共同體運動會
歐洲青少年奧林匹克運動會








社群



高地運動會
伊斯蘭團結運動會
馬加比厄運動會
泛亞美尼亞運動會
伊斯蘭女子運動會
同志運動會
世界同志運動會















 
各國家／地區的綜合運動會






亞洲



那達慕運動會
香港
印度
印度帝國1
印尼
日本（日语：国民体育大会）
馬來西亞
巴基斯坦
中華人民共和國

非奧運項目
冬運會
城運會
農運會
民運會


南韓

夏季
冬季
青年
殘運
冬殘運
青少年殘運會


菲律賓
泰國

青年


新加坡
越南
台灣

全民
原住民
身心障礙
中學
大專










美洲



Canada

western


Colombia
United States

amateur juniors
seniors










歐洲



Albania1
Nazi Germany1
Netherlands
Poland (youth)
Soviet Union (youth)1








大洋洲



Western Australia (high school)2








NCSG3



Alabama
Arizona
California
Colorado
Connecticut
Florida
Georgia
Hawai'i
Idaho

summer
winter


Illinois
Indiana
Iowa
Kansas
Kentucky
Maine
Massachusetts
Minnesota
Mississippi
Missouri
Montana
Nebraska
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Oklahoma
Oregon
Pennsylvania
Texas
Utah

summer
winter


Virginia
Washington
Wisconsin
Wyoming















 
歷史上的综合运动会






前現代奧運會
(1900BC-1852AD，以年份排序)



Tailteann Games
泛希臘運動會

古代奧運會
皮鬆運動會
尼米亞運動會
Herarean Games


泛雅典運動會
羅馬運動會
科茨沃爾德奧林匹克運動會
Gog Magog Games
Wenlock Olympian Society Annual Games








現代奧運會的替代方案



亞利安人運動會
友誼運動會
新興力量運動會
友好運動會
自由鐘經典運動會
人民的奧林匹克
Spartakiad














1 曾經存在過的
2 次國家層級
3 51 component games in 36 U.S. states


 分類
 List
 WikiProject
















查
论
编


地中海运动会









1951 亞歷山卓
1955 巴塞隆納
1959 貝魯特
1963 那不勒斯
1967 突尼斯市
1971 伊茲密爾
1975 阿爾及爾
1979 斯普利特
1983 達爾貝達
1987 拉塔基亞
1991 雅典
1993 朗格多克-魯西永
1997 巴里
2001 突尼斯市
2005 阿爾梅里亞
2009 佩斯卡拉
2013 梅爾辛
2018 塔拉哥納
2021 瓦赫蘭
















查
论
编


地中海及其周边地区










大　西　洋
⑮
 西班牙
巴利阿里海
巴利阿里群岛
 法国
⑭
 意大利
利古里亚海
科西嘉岛
撒
丁
岛
第勒尼安海
西西里岛
亚得里亚海
⑨
⑩
⑪
⑫
⑬
爱奥尼亚海
地　中　海
爱
琴
海
⑯
⑰
⑱
黑　　海
基克拉泽斯
克里特岛

突
尼
斯
 希腊
 土耳其
 塞浦路斯
④
②
③
 叙利亚
⑤
⑥
⑦
⑧
西奈半岛
 埃及
 利比亚
 阿尔及利亚
 摩洛哥
阿尔沃兰海
直布羅陀海峽
①










 英国： ① 直布罗陀 ② 亞克羅提利 ③ 德凱利亞   ④ 北塞浦路斯   ⑤ 黎巴嫩   ⑥ 以色列   巴勒斯坦國： ⑦ 约旦河西岸  ⑧ 加沙   ⑨ 阿尔巴尼亚   ⑩ 黑山   ⑪ 波斯尼亚和黑塞哥维那   ⑫ 克罗地亚   ⑬ 斯洛文尼亚   ⑭ 摩纳哥   ⑮ 马耳他
海域： 土耳其：⑯ 达达尼尔海峡  ⑰ 马尔马拉海  ⑱ 博斯普鲁斯海峡









以「地中海」開頭的條目
分类:地中海












分类：地中海运动会國際體育競賽隐藏分类：Webarchive模板wayback链接含有英語的條目含有法語的條目带有失效链接的条目条目有永久失效的外部链接