马六甲苏丹王朝










本条目没有列出任何参考或来源。（2011年4月16日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




满剌加国


Kesultanan Melayu Melaka
كسلطانن ملايو ملاك


苏丹国






1402年－1511年
 →
 
 →
 
 →












首都
马六甲市


常用語言
马来语


主要宗教
伊斯兰教


政体
君主制


国王


- 1402—1414
拜里米苏拉（开国）


- 1488—1511
苏丹马末沙（末代）


歷史



 - 建国
1402年


 - 马六甲陷落
1511年


今屬於
 马来西亚
 新加坡
 印尼
 泰國





历史系列条目



马来西亚历史







史前时期



史前时期
前100–6世纪









早期王国



刚迦王国
2–11世纪


狼牙脩
2–14世纪


赤土
2–6世纪


盘盘
3–5世纪


古吉打
5–9世纪


古彭亨（英语：Old Pahang Kingdom）
5–15世纪


末罗瑜
6世纪


哥打哥拉宜（Kota Gelanggi）（馬來語：Klang Kio）
7–9世纪


三佛齐
650–1377


满者伯夷
1293–1500









苏丹国崛起



吉打苏丹王朝
1136–今


汶萊帝國
1368–今


马六甲苏丹王朝
1402–1511


蘇祿蘇丹國
1450–1899


彭亨苏丹王朝（英语：Pahang Sultanate）
1470–1623


亞齊蘇丹國
1496–1903


北大年苏丹国
1516– 1902


柔佛苏丹王朝
1528–今


砂拉越苏丹王朝（英语：Sultanate of Sarawak）
1599–1641


勿述苏丹王朝（英语：Kingdom of Besut Darul Iman）
1780–1899


色陀苏丹王朝（英语：Kingdom of Setul Mambang Segara）
1808–1916


勒曼苏丹王朝（英语：Reman）
1810–1902


古邦巴素苏丹王朝（英语：Kingdom of Kubang Pasu Darul Qiyam）
1839–1864


玻璃市拉惹
1843–今









殖民时期



葡属马六甲（馬來語：Melaka Portugis）
1511–1641


荷葡战役（馬來語：Perang Belanda-Portugal）
1601–1661


荷属马六甲
1641–1824


暹罗入侵吉打（馬來語：Penjajahan Siam di Kedah）
1821–1826


英荷条约
1824


伯尼条约
1826


海峡殖民地
1826–1946


砂拉越王国
1841–1946


纳闽直辖殖民地
1848–1946


巴生战役（馬來語：Perang Kelang）
1867–1874


邦咯条约
1874


英屬馬來亞 / 英屬婆羅州
1874–1946


北婆羅洲
1882–1946


馬來聯邦
1895–1946


英暹条约
1909


馬來屬邦
1909–1946


槟城战役（馬來語：Pertempuran Pulau Pinang）
1914









第二次世界大战时期




日占马来亚与婆罗洲

1941–1945


馬來亞戰役
1941–1942


麻坡战役（馬來語：Pertempuran Muar）
1942


巴力士隆大屠杀（馬來語：Pembunuhan beramai-ramai di Parit Sulong）
1942


新加坡戰役
1942


榕市府（暹属吉打）（馬來語：Syburi）
1942-1945


暹属马来四邦
1943–1945


山打根死亡行军（馬來語：Kawat Maut Sandakan）
1942









马来西亚成立




马来亚（馬來語：Pentadbiran Tentera British (Tanah Melayu)） / 婆罗洲英國軍事管制區

1945–1946


北婆羅洲直轄殖民地
1946–1963


砂拉越直辖殖民地（馬來語：Tanah Jajahan Mahkota Sarawak）
1946–1963


马来亚联邦
1946–1948


马来亚联合邦
1948–1963


马来亚联合邦独立
1957


自治（馬來語：Pemerintahan sendiri Singapura）
1959


沙巴自治（馬來語：Hari Pemerintahan Sendiri Borneo Utara）
1963


砂拉越自治
1963


马来西亚成立
1963


新加坡州
1963–1965


吉隆坡联邦直辖区成立
1974


纳闽联邦直辖区成立
1984


布城联邦直辖区成立
2001









历史事件



砂拉越反让渡运动（馬來語：Gerakan Anti-Penyerahan Sarawak）
1946–1963


馬來亞緊急狀態
1948–1960


峇冬加里屠杀惨案
1948


武吉哈逢武装冲突（馬來語：Peristiwa Bukit Kepong）
1950


华玲会谈（馬來語：Rundingan Damai Baling 1955）
1956


文莱暴乱
1962–1966


砂共叛乱（馬來語：Rundingan Damai Baling 1955）
1962–1990


北婆罗洲争端（馬來語：Tuntutan Sabah）
1962–今


沙巴摩洛袭击
1962–今


印马对抗
1963–1966


新加坡种族骚乱
1964


东盟宣言（印尼语：Deklarasi Bangkok）（东盟）
1967


汶来索要林梦县（印尼语：Distrik Limbang）
1967–2009


马共叛乱
1968–1989


五一三事件
1969


利吉丹岛和西巴丹岛争端（印尼语：Sengketa Sipadan dan Ligitan）
1969–2002


新经济政策
1971–1990


马来西亚跨境烟霾问题（馬來語：Jerebu Asia Tenggara）
1972–2016


白礁岛争议（馬來語：Tuntutan bertindih mengenai Pulau Batu Puteh）
1979–今


南海爭議（南沙群岛）
1980–今


1985年拿笃冲突（馬來語：Serangan hendap Lahad Datu 1985）
1985


默玛里惨案（馬來語：Peristiwa Memali 1985）
1985


茅草行动
1987


巫统宪政危机（馬來語：Krisis Perlembagaan Malaysia 1988）
1987–1988


1993年马来西亚宪法修正案（馬來語：1993 amendments to the Constitution of Malaysia）
1987–1988


亚洲金融危机
1997–1998


奥玛乌纳袭军事件（馬來語：Al-Ma'unah）
2000


阿尔丹杜雅·沙丽布谋杀案
2006


净选盟大集会
2007


反内安法令集会（馬來語：Himpunan Anti ISA）
2009


净选盟2.0集会
2011


净选盟3.0集会
2012


人民起义大集会（馬來語：Himpunan Kebangkitan Rakyat 2013）
2013


2013年拿篤衝突
2013


抗议涨价大集会
2013


黑色505集会
2013


马航MH370空难
2014


马航MH17空难
2014


亚航QZ8501空难
2014


净选盟4.0集会
2015


马来西亚红衫军种族集会（英语：2015 Malay Dignity rally）
2015


净选盟5.0集会（英语：Perhimpunan Bersih 2016）
2016









按主题



通讯（馬來語：Sejarah komunikasi di Malaysia）
经济（英语：Economic history of Malaysia）
军事（英语：Military history of Malaysia）







 马来西亚主题





查
论
编







印度尼西亚历史




史前时期（英语：Prehistoric Indonesia）




早期王国



古泰（英语：Kutai）
300年代


达鲁马（英语：Tarumanagara）
358年–669年


訶陵
6世纪–7世纪


三佛齐
8世纪–13世纪


夏连特拉
9世纪–10世纪


巽他
669年–1579年


马打兰
752年–1006年


固里班（英语：Kahuripan）
1006年–1045年


谏义里
1045年–1221年


信诃沙里
1222年–1292年


满者伯夷
1293年–1500年









苏丹国崛起



特尔纳特
1257年至今


苏木都剌
1267年–1521年


马六甲
1400年–1511年


井里汶（英语：Sultanate of Cirebon）
1445年–1677年


淡目
1475年–1548年


亚齐
1496年–1903年


帕迦鲁荣（英语：Pagaruyung Kingdom）
1500年–1825年


万丹（英语：Banten Sultanate）
1526年–1813年


马打蓝
1586年–1755年









殖民时期



葡萄牙入侵（英语：Portuguese colonialism in Indonesia）
1512年–1850年


荷兰东印度公司
1602年–1800年


荷属东印度
1800年–1942年


日据时期
1942年–1945年


独立战争
1945年–1950年









独立时期



民主自由时期（英语：Liberal democracy period in Indonesia）
1950年–1957年


民主引导时期（英语：Guided Democracy in Indonesia）
1957年–1965年


苏哈托时期（英语：New Order (Indonesia)）
1966年–1998年


后苏哈托时期（英语：Post-Suharto era）
1998年至今










查
论
编





马六甲苏丹王朝（马来语：Kesultanan Melayu Melaka）是于1402年由拜里米苏拉在马来亚半岛所建立的王国，明史中称为满剌加国，其王城即是如今的马六甲市，王朝全盛时期的国土范围覆盖北大年（今泰国南部）至苏门答腊西南部。1511年，葡萄牙殖民者对苏丹王朝进行侵略，并在1528年殖民马六甲，直接促使王朝灭亡。其后，王朝的法定继承者苏丹阿拉乌丁沙二世在今柔佛地区建立了柔佛苏丹王朝。



目录


1 建国
2 黄金时期
3 王朝没落

3.1 葡萄牙占领及原因


4 参看



建国[编辑]
拜里米苏拉原为室利佛逝，巨港（现今印尼苏门答腊）东南区域的王子。因当时室利佛逝被满者伯夷国攻占，王子由巨港（Palembang）逃至淡马锡(Temasik，现今新加坡)，刺杀当地酋长并自立为王，但较后被（暹罗）军队追捕而逃往北方，在途中一棵马六甲树 (Amla, Melaka tree) 下休息时，看见一条猎狗将一只小鼷鹿逼到绝境，小鼷鹿为了自卫，将狗踢进河里。如此觉得这是一块吉祥之地，于是将此地命名为满剌加（现今马六甲）并定居在此。
初期的满剌加必须交纳每年的40两黄金给暹罗国，而南面又有满者伯夷国的威胁。在建国后第２年的1403年永乐元年，拜里米苏拉随京官尹庆到大明国拜见明成祖，正式向大明国进贡，当年明成祖正式封拜里迷苏拉为马六甲国王，并赠予诏书和印璽。
黄金时期[编辑]
在盘陀诃罗敦霹雳的领导下了马六甲王朝达到了空前绝后黄金时期，因为当时马六甲在亚洲的中间，所以各国的人都会聚集在这里并做贸易。这促使马六甲得以如此繁荣。当时的马六甲王朝的领土涵盖了马来西亚半岛，一部分的泰国南部（今北大年地区），印尼苏门答腊岛的一大部分。马六甲海峡更是由此政权单一管制。当时的马六甲港口是当时的国际贸易中心。马六甲当时使用了联姻，武力还有让其他附近的岛屿的政府自愿接受马六甲王朝的管制，借着这些方法把马六甲王朝的领土扩大。当时也有许多周边国家对马六甲王朝进贡。
王朝没落[编辑]
后期这王朝因敦霹雳与世长辞后，缺乏人才而没落下来。国际港口地位也被许多周边港口取代。人民分裂，贪污普遍，税收过高（在当地经商的人所缴交的税收），使得此政府失去公信力，商人也纷纷撤离此处。后来被葡萄牙给占领了。
葡萄牙占领及原因[编辑]
就如上面所说这王朝缺乏人才。除此之外，他们的士兵也较西方国家落后。葡萄牙攻击此国的导火线是最初航海抵达马六甲要求让该国的商人在此经商，但被奸臣指该国要谋取马六甲的财富。马六甲国王也听信奸臣所说捉拿葡萄牙军队，并且焚烧葡萄牙船只。后来葡萄牙军队领导人阿布奎及其几位手下成功逃离马六甲，回国后，带来了更强大的军队并要求释放原先军队，让葡国商人在此经商，并且让葡国在此建立葡国的堡垒。结果所有要求都被马六甲国王拒绝。事后，葡国就以此为借口攻占马六甲。
参看[编辑]

拜里米苏拉
阿方索·迪·阿不奎
马六甲





分类：已不存在的亞洲君主國东南亚历史国家历史上的苏丹国1402年建立的國家或政權1511年終結的國家或政權马来西亚历史政权东南亚古国马六甲王朝隐藏分类：自2011年4月缺少来源的条目需要整理的历史国家条目有蓝链却未移除内部链接助手模板的页面含有馬來語的條目