数学谱系计划
数学谱系计划（英语：Mathematics Genealogy Project）是一个针对数学家学术谱系（英语：academic genealogy）的网络数据库[1][2][3]。截止至2015年7月，它已整合超过190,600位做出过一定研究贡献的数学科学家的数据。数据库中一个典型数学家的内容包含其毕业年份、母校、博士生导师和其带出的博士学生[1]。
该项目由明尼苏达州立大学教授哈里·库恩斯（英语：Harry Coonce）发起，始于1997年秋。然而在2002年秋天校方停止支持，计划移至北达科塔州立大学。2003年和2005年，该计划分别得到美国数学学会和克雷数学研究所的支持。



目录


1 起源
2 目标
3 范围
4 批评
5 参考来源
6 外部链接



起源[编辑]
计划的创始人哈里·库恩斯（英语：Harry Coonce）发起项目的初衷是想知道他博士导师的导师是谁[1][2]。当时库恩斯是明尼苏达州立大学曼凯托分校（英语：Minnesota State University, Mankato）的数学教授，1997年秋季网站正式上线，1999年库恩斯退休，2002年秋学校决定不再支持该项目，于是被迫转移到了北达科塔州立大学。自2003年，项目主要在美国数学学会的支援下进行，此外在2005年克雷数学研究所也捐赠了一笔资金[1][3]。
目标[编辑]
该项目旨在“汇集全世界所有数学家的信息”，对象包括“所有获得数学博士学位的人”。此外项目宣言还提到：“在整个项目中，数学和数学家都是涵盖面很广的词汇。因此，任何来自统计学、计算机科学、哲学或运筹学的数据都欢迎加入其中[4]”。
范围[编辑]
谱系信息主要来自国际学位论文摘要（Dissertation Abstracts International）和美国数学学会通告（Notices of the American Mathematical Society）等来源，但也可能来自任何提供者[5]。该数据库可供检索，每个条目包含了数学家的姓名、毕业院校及其所属国家、毕业年份、学位论文题目、导师和第二导师姓名、其指导过的博士生列表和门生的总数[1]。一些没有博士学位但颇为重要的人物也列入了数据库中，如意大利数学家约瑟夫·拉格朗日[6]。
批评[编辑]
一份发表在《自然》杂志的报道注意到“数学谱系计划的数据是人们自己报告上去的，所以没法保证这一谱系网络是一份完整描述。实际上，有16,147位数学家没有记录在册的导师，其中8,336位没有显示其门生[7]。”此外，报告还宣称：“我们认为，只有那些1900年和1960年间毕业的数学家的信息才是最可靠的[7]。”
参考来源[编辑]


^ 1.0 1.1 1.2 1.3 1.4 Jackson, Allyn, A labor of love: the Mathematics Genealogy Project (PDF), Notices of the American Mathematical Society, 2007, 54 (8): 1002–1003, （原始内容 (PDF)存档于2015-07-18） 
^ 2.0 2.1 Carr, Sarah, Retired Mathematician Develops a Family Tree of the Scholars in His Field, The Chronicle of Higher Education, 1999-08-18, （原始内容存档于2015-07-18） 
^ 3.0 3.1 Worth, Fred, A Report on the Mathematics Genealogy Project (PDF), MAA FOCUS, 2006, 26 (8): 40–41, （原始内容 (PDF)存档于2015-07-18） 
^ Mission Statement. Mathematics Genealogy Project. [2015-07-18]. （原始内容存档于2015-07-18）. 
^ Frequently Asked Questions. Mathematics Genealogy Project. [2015-07-18]. （原始内容存档于2015-07-17）. 
^ Joseph Louis Lagrange. Mathematics Genealogy Project. [2015-07-18]. （原始内容存档于2015-07-07）. 
^ 7.0 7.1 Maimgren, R. D., Ottino, J. M., & Amaral, L. A. (2010). "The role of mentorship in protege performance", Nature, 465(7298), 622-626, doi:10.1038/nature09040


外部链接[编辑]



参见维基数据有有关P549的属性，Mathematics Genealogy Project identifier（参见用法）



数学谱系计划主页（英文）





分类：数学史数学网站隐藏分类：含有英语的条目