国际足联俱乐部世界杯
































提示：本条目的主题不是國際足協世界盃。

世界冠軍球會盃




成立
2000年，​18年前​（2000）


地區
全球


主辦方
國際足協 (FIFA)


參賽隊數
7 隊


現任冠軍
 皇家馬德里（第 3 次）


最成功球隊
 巴塞隆拿（3 次）


網站
官方網站


 2017年國際足協世界冠軍球會盃


国际足联俱乐部世界杯（英语：FIFA Club World Cup），或译为世界俱乐部杯、俱乐部冠军杯，简称世俱杯。由該項賽事的前身国际足联俱乐部世锦赛（英语：FIFA Club World Championship）与洲际杯足球赛（又名丰田杯，英语：Intercontinental Cup）合併而來[1][2]。是一項由國際足協主辦，來自六大洲最頂級的球會參與的國際性足球錦標賽。



目录


1 歷史
2 现行赛制
3 歷屆賽事
4 榮譽
5 奪得次數

5.1 按球會
5.2 按國家
5.3 按洲份


6 参考资料
7 外部連結



歷史[编辑]
首屆世界冠軍球會盃於2000年1月在巴西舉行，國際足協希望賽事能夠改變洲際盃（丰田杯）原本的歐洲及南美洲球會參加的型態，在這項新賽事能夠吸納全球六大洲最頂級的球會參與，可惜國際足協未能與洲際盃主辦機構達成協議，因此洲際盃得以繼續舉行，而世界冠軍球會盃如常於2000年舉行。
首屆世界冠軍球會盃並不受到外界歡迎，2001年第二屆賽事原本訂於西班牙舉行，參賽球隊增至12隊，但其後國際足協市場推廣公司ISL突然倒閉，最終賽事因而取消。 2003年打算復辦賽事，但仍然無法舉行。最終國際足協與洲際盃達成協議將兩項賽事合二為一，重新開辦的國際足協世界冠軍球會盃正式於2005年在日本舉行。
2005年至2008年，每一屆賽事都在日本舉行。2009年起，世冠盃改為輪流在其他國家上演，每個國家各辦2屆，但之後必須回歸日本主辦2屆（2011及12年，2015及16年，如此類推）。
现行赛制[编辑]
世俱杯经过多次改制，现行赛制分为四轮比赛，参赛队伍为六个洲内俱乐部冠军和东道国俱乐部联赛冠军：

预选赛：单场，大洋洲冠军對戰东道国冠军；
四分之一决赛：两场，參與者為预选赛获胜方與亚洲、非洲、北美三洲冠军；
半决赛：两场，參與者為四分之一决赛获胜方與欧洲、南美两洲冠军；
决赛和三四名决定賽：各一场，分别在半决赛两胜方和两负方之间进行。

歷屆賽事[编辑]


年份
主辦國

決賽

季軍戰

參賽
隊數


冠軍
比數
亞軍
季軍
比數
殿軍


2000年
詳細
 巴西
 哥連泰斯
0–0（加時）
4–3（十二碼）
 華斯高
 尼卡沙
1–1（加時）
4–3（十二碼）
 皇家馬德里
8 隊


2005年
詳細
 日本
 聖保羅
1–0
 利物浦
 薩普里沙
3–2
 伊蒂哈德
6 隊


2006年
詳細
 日本
 國際體育會
1–0
 巴塞羅拿
 艾阿里
2–1
 CF阿美利加
6 隊


2007年
詳細
 日本
 AC米蘭
4–2
 小保加
 浦和红鑽
2–2（加時）
4–2（十二碼）
 沙希爾星隊
7 隊


2008年
詳細
 日本
 曼聯
1–0
 利加大學
 大阪飛腳
1–0
 帕丘卡
7 隊


2009年
詳細
 阿联酋
 巴塞羅拿
2–1（加時）
 學生隊
 浦項制鐵
1–1（加時）
4–3（十二碼）
 阿蘭特
7 隊


2010年
詳細
 阿联酋
 國際米蘭
3–0
 馬贊比
 國際體育會
4–2
 城南一和天馬
7 隊


2011年
詳細
 日本
 巴塞羅拿
4–0
 山度士
 艾薩德
0–0（加時）
5–3（十二碼）
 柏雷素爾
7 隊


2012年
詳細
 日本
 哥連泰斯
1–0
 車路士
 蒙特雷
2–0
 艾阿里
7 隊


2013年
詳細
 摩洛哥
 拜仁慕尼黑
2–0
 拉查體育會
 明尼路
3–2
 廣州恆大
7 隊


2014年
詳細
 摩洛哥
 皇家馬德里
2–0
 聖羅倫素
 奧克蘭城
1–1
4–2（十二碼）
 藍十字
7 隊


2015年
詳細
 日本
 巴塞隆拿
3–0
 河床
 廣島三箭
2–1
 廣州恆大淘寶
7 隊


2016年
詳細
 日本
 皇家馬德里
4–2（加時）
 鹿島鹿角
 國民體育會
2–2
4–3（十二碼）
 CF阿美利加
7 隊


2017年
詳細
 阿联酋
 皇家馬德里
1–0
 甘美奧
 帕丘卡
4–1
 艾查捷拉
7 隊


2018年
詳細
 阿联酋






7 隊


榮譽[编辑]


年份
金球獎
銀球獎
銅球獎
金靴獎
公平競技獎


2000年
 埃迪尔森
 埃德蒙多
 羅馬里奧
 羅馬里奧（3 球）
 阿内尔卡（3 球）
 艾納斯


2005年
 切尼
 杰拉德
 保蘭奴斯
 阿武羅素（2 球）
 克劳奇（2 球）
 阿尔瓦罗·萨博里奥（2 球）
 努尔（2 球）
 利物浦


2006年
 德科
 伊亞利
 罗纳尔迪尼奥
 默罕默德·阿布特里卡（3 球）
 巴塞隆拿


2007年
 卡卡
 西多夫
 帕拉西奥
 华盛顿（3 球）
 浦和紅鑽


2008年
 鲁尼
 C·罗纳尔多
 達米安·文素
 鲁尼（3 球）
 阿德萊德聯


2009年
 梅西
 贝隆
 哈维
 德尼尔森·马丁斯（4 球）
 阿蘭特


2010年
 埃托奥
 迪奥科·卡鲁伊图卡
 达利桑德罗
 毛里西奧·莫利納（3 球）
 國際米蘭


2011年
 梅西
 哈维
 内马尔
 阿德里亚诺（2 球）
 梅西（2 球）
 巴塞隆拿


2012年
 卡西奧
 大卫·路易斯
 何塞·格雷罗
 塞萨尔·德尔加多（3 球）
 佐藤壽人（3 球）
 蒙特雷


2013年
 弗兰克·里贝里
 菲利普·拉姆
 慕珍·伊亞祖亞
 达里奥·孔卡（2 球）
 塞薩爾·德爾加多（2 球）
 慕珍·伊亞祖亞（2 球）
 罗纳尔迪尼奥（2 球）
 拜仁慕尼黑


2014年
 塞尔希奥·拉莫斯
 C·罗纳尔多
 伊万·维切里奇
 塞尔希奥·拉莫斯（2 球）
 托拉杜（2 球）
 皇家馬德里


2015年
 路易斯·苏亚雷斯
 梅西
 安德烈斯·伊涅斯塔
 路易斯·苏亚雷斯（5 球）
 巴塞隆拿


2016年
 C·罗纳尔多
 卢卡·莫德里奇
 柴崎岳
 C·罗纳尔多（4 球）
 鹿島鹿角


2017年
 卢卡·莫德里奇
 C·罗纳尔多
 喬納森·烏雷卡維斯塔亞
 C·罗纳尔多（2 球）
 羅馬里奧·里卡多·達席爾瓦（2 球）
 毛里西奧·安東尼奧（2 球）
 皇家馬德里


奪得次數[编辑]
按球會[编辑]


球會
冠軍
亞軍
季軍
殿軍


 巴塞隆拿
3（2009、2011、2015）
1（2006）




 皇家馬德里
3（2014、2016、2017）


1（2000）


 哥連泰斯
2（2000、2012）





 國際體育會
1（2006）

1（2010）



 聖保羅
1（2005）





 AC米蘭
1（2007）





 曼聯
1（2008）





 國際米蘭
1（2010）





 拜仁慕尼黑
1（2013）





 華斯高

1（2000）




 利物浦

1（2005）




 小保加

1（2007）




 利加大學

1（2008）




 學生隊

1（2009）




 馬贊比

1（2010）




 山度士

1（2011）




 車路士

1（2012）




 拉查體育會

1（2013）




 聖羅倫素

1（2014）




 河床

1（2015）




 鹿島鹿角

1（2016）




 甘美奧

1（2017）




 艾阿里


1（2006）
1（2012）


 帕丘卡


1（2017）
1（2008）


 尼卡沙


1（2000）



 薩普里沙


1（2005）



 浦和紅鑽


1（2007）



 大阪飛腳


1（2008）



 浦項制鐵


1（2009）



 艾薩德


1（2011）



 蒙特雷


1（2012）



 明尼路


1（2013）



 奧克蘭城


1（2014）



 廣島三箭


1（2015）



 國民體育會


1（2016）



 廣州恆大淘寶



2（2013、2015）


 CF阿美利加



2（2006、2016）


 伊蒂哈德



1（2005）


 沙希爾星隊



1（2007）


 阿蘭特



1（2009）


 城南一和天馬



1（2010）


 柏雷素爾



1（2011）


 藍十字



1（2014）


 艾查捷拉



1（2017）


注：如将其前身丰田杯、洲际杯合并计入，则皇家马德里以5次冠军位列第一
按國家[编辑]


國家
冠軍
亞軍
季軍
殿軍


 西班牙
6（2009、2011、2014、2015、2016、2017）
1（2006）

1（2000）


 巴西
4（2000、2005、2006、2012）
3（2000、2011、2017）
2（2010、2013）



 義大利
2（2007、2010）





 英格兰
1（2008）
2（2005、2012）




 德國
1（2013）





 阿根廷

4（2007、2009、2014、2015）




 厄瓜多尔

1（2008）




 剛果民主共和國

1（2010）




 摩洛哥

1（2013）




 日本

1（2016）
3（2007、2008、2015）
1（2011）


 墨西哥


3（2000、2012、2017）
5（2006、2008、2009、2014、2016）


 韩国


1（2009）
1（2010）


 埃及


1（2006）
1（2012）


 新西蘭


1（2014）



 哥斯达黎加


1（2005）



 卡塔尔


1（2011）



 哥伦比亚


1（2016）



 中國



2（2013、2015）


 突尼西亞



1（2007）


 沙烏地阿拉伯



1（2005）


 阿联酋



1（2017）


按洲份[编辑]


洲份
冠軍
亞軍
季軍
殿軍


歐洲
(UEFA)
10（2007、2008、2009、2010、2011、2013、2014、2015、2016、2017）
3（2005、2006、2012）

1（2000）


南美洲
(CONMEBOL)
4（2000、2005、2006、2012）
8（2000、2007、2008、2009、2011、2014、2015、2017）
3（2010、2013、2016）



非洲
(CAF)

2（2010、2013）
1（2006）
2（2007、2012）


亞洲
(AFC)

1（2016）
5（2007、2008、2009、2011、2015）
6（2005、2010、2011、2013、2015、2017）


中北美洲及加勒比海
(CONCACAF)


4（2000、2005、2012、2017）
5（2006、2008、2009、2014、2016）


大洋洲
(OFC)


1（2014）



参考资料[编辑]


^ 来源：腾讯网. 世俱杯历史：巴萨科林蒂均两次称霸 欧洲占优. 腾讯网>体育. 2014年12月10日 [2014年12月10日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 来源：中国竞彩网. 世俱杯历史回顾之一 早期恶评停办四届. 中国竞彩网>首页. 2014年12月9日 [2014年12月9日] （简体中文）.  引文格式1维护：未识别语文类型 (link)


外部連結[编辑]

国际足联世界俱乐部冠军杯官方網站









查
论
编


FIFA









FIFA歷史
公平競賽曲
FIFA大会（英语：FIFA Congress）

列表（英语：List of FIFA Congresses）


FIFA执行委员会（英语：FIFA Executive Committee）
FIFA總部
夏季奧林匹克運動會足球比賽








總會



AFC
CAF
CONCACAF
CONMEBOL
OFC
UEFA








男子賽事



國際足協世界盃
洲際國家盃
國際足協U-20世界盃
國際足協U-17世界盃
国际足联俱乐部世界杯
國際足協室內五人足球世界盃
國際足總沙灘足球世界盃
Blue Stars/FIFA Youth Cup








女子賽事



國際足協女子世界盃
國際足協女子U-20世界盃
國際足協女子U-17世界盃








主席



羅伯特·格林 (1904–1906)
丹尼爾·伯利·伍爾福爾 (1906–1918)
儒勒·雷米 (1921–1954)
羅爾多夫·威廉·塞爾德拉耶爾 (1954–1955)
阿瑟·德魯里 (1955–1961)
斯坦利·劳斯 (1961–1974)
若昂·阿维兰热 (1974–1998)
塞普·布拉特 (1998–2015)
伊萨·哈亚图 (2015-至今，临时)
詹尼·因凡蒂诺 (2016-)








总秘书长



Louis Muhlinghaus (1904–1906)
Wilhelm Hirschman (1906–1931)
Ivo Schricker (1932–1951)
Kurt Gassmann (1951–1960)
Helmut Käser (1961–1981)
Sepp Blatter (1981–1998)
Michel Zen-Ruffinen (1998–2002)
Urs Linsi (2002–2007)
Jérôme Valcke (2007–present)








獎項



FIFA 100
國際足總最佳足球獎
國際足總金球獎
國際足總二十世紀最佳球會
FIFA Development Award
国际足联公平竞赛奖
FIFA Female Player of the Century
FIFA Order of Merit
FIFA Player of the Century
FIFA Presidential Award
國際足總普斯卡什獎
FIFA World Coach of the Year
FIFA World Cup All-Time Team
FIFA World Cup Dream Team
世界盃金靴獎
國際足總世界足球先生








排名



國際足總世界排名
FIFA World Ranking system (1999–2006)
FIFA World Rankings Yearly Top 10
國際足總女子世界排名








其他



國際足盟大賽系列
國際足總國家代碼列表
FIFA Disciplinary Code
FIFA Fan Fest
FIFA Futbol Mundial
FIFA International Match Calendar
FIFA International Referees List
FIFA Master
國際足協世界盃獎盃
2015年国际足联收贿案
















查
论
编


国际足联俱乐部世界杯






賽季

2000年－巴西 · 2001年－西班牙 · 2005年－日本 · 2006年－日本 · 2007年－日本 · 2008年－日本 · 2009年－阿聯酋 · 2010年－阿聯酋 · 2011年－日本 · 2012年－日本 · 2013年－摩洛哥 · 2014年－摩洛哥 · 2015年－日本 · 2016年－日本 · 2017年－阿聯酋 · 2018年－阿聯酋






決賽

2000年 · 2001年 · 2005年 · 2006年 · 2007年 · 2008年 · 2009年 · 2010年 · 2011年 · 2012年 · 2013年 · 2014年 · 2015年






參賽名單

2000年 · 2001年 · 2005年 · 2006年 · 2007年 · 2008年 · 2009年 · 2010年 · 2011年 · 2012年 · 2013年 · 2014年 · 2015年






資格賽

AFC · CAF · CONCACAF · CONMEBOL · OFC · UEFA






其他

參賽球隊









 Category:国际足联俱乐部世界杯
 Portal:足球
 Commons:世界冠軍球會盃
















查
论
编


国际足联俱乐部世界杯冠軍









2000： 科林蒂安
2005： 聖保羅
2006： 國際體育會
2007： AC米兰
2008： 曼聯
2009： 巴塞隆拿
2010： 國際米蘭
2011： 巴塞隆拿
2012： 科林蒂安
2013： 拜仁慕尼黑
2014： 皇家马德里
2015： 巴塞隆拿
2016： 皇家马德里



















查
论
编


國際俱樂部足球赛事







FIFA – 俱樂部列表 – 国际足联俱乐部世界杯（2000–） – 洲際盃（1960–2004）






亚洲

亚足联冠军联赛（1967–） – 亞洲足協盃（2004–） – 阿拉伯球會錦標賽（1982–）
停办：亞洲盃賽冠軍盃（1991–2002） – 亞洲超級盃（1995-2002） – 阿拉伯优胜者杯（1989-2002） – 远东俱乐部锦标赛（1998）– A3冠军杯（2003–2008） 亞足聯主席盃（2005–2014）









非洲

非洲聯賽冠軍盃（1964–） – 非洲聯盟盃（2004–）
停办：非洲盃賽冠軍盃（1975–2003） – 非洲足協盃（1992–2004）






中北美洲及
加勒比海

中北美洲聯賽冠軍盃（1962–） – 加勒比球會冠軍盃（1997–）
停办：北美超级联赛（2007–2011）






南美洲

南美解放者杯（1960–） – 南美球會盃（2002–） – 南美超級盃（1988–）
停办：南美足協盃（1992–1999） – 南美超級球會盃（1988–1997） – 北方共同市场杯（1998–2001） – 南方共同市场杯（1998–2001） – 1948年錦標賽






大洋洲

大洋洲聯賽冠軍盃






欧洲

歐洲超級盃（1972–） – 欧洲冠军联赛（1955–） – 欧洲联赛（2009–）
停办：歐洲足協盃（1971-2009） – 歐洲盃賽冠軍盃（1960–1999） – 圖圖盃（1961–2008） – 國際城市博覽會盃（1955–1971） – 米杜柏盃（1927-1992） – 拉丁盃（1949–1957） – 巴爾幹盃（1961–1994） – 英義盃（1970–1996）














查
论
编


国际足联俱乐部世界杯金球獎









2000年：埃迪尔森
2005年：切尼
2006年：德科
2007年：卡卡
2008年：鲁尼
2009年：梅西
2010年：埃托奥
2011年：梅西
2012年：卡西奥
2013年：里贝里
2014年：拉莫斯
2015年：蘇亞雷斯
2016年：C·罗纳尔多
2017年：莫德里奇












分类：国际足联俱乐部世界杯2000年建立的週期性體育事件隐藏分类：引文格式1维护：未识别语文类型使用过时图像语法的页面