科卢萨县


加利福尼亞州科卢萨县


地圖



科卢萨县於加利福尼亞州內的地理位置



美國加利福尼亞州的地理位置


統計資料


成立時間
1850年


县治
科卢萨


面積
 - 全部

2,995 km² (1,156 mi²)


 - 陸地
2,980 km² (1,151 mi²)


 - 水域
14 km² (6 mi²)，0.48%


人口
 - 2000年

18,804人


 - 密度
6人/km²


網站
www.colusacountyclerk.com


科卢萨县（Colusa County）是美国加利福尼亚州的一个县，县治科卢萨。根据美国人口调查局2000年统计，共有人口18,804，其中白人占64.29%、印第安人占2.33%、亚裔美国人占1.21%。



目录


1 地理

1.1 城市和其他社区
1.2 毗邻县


2 政治
3 参考文献
4 外部链接



地理[编辑]
城市和其他社区[编辑]
科卢萨县有两个市：

科卢萨
威廉姆斯

有七个普查规定居民点：
毗邻县[编辑]

優洛縣 (加利福尼亞州)—南
萊克縣 (加利福尼亞州)—西
格伦县—北
比尤特县—东北
萨特县—东

政治[编辑]

科卢萨县总统选举
各党派得票情况

年份
GOP
DEM
其他党派


2012
60.0% 3,521
38.3% 2,248
1.6% 96


2008
58.1% 3,733
40.0% 2,569
2.3% 146


2004
67.2% 4,142
31.6% 1,947
1.3% 77


2000
64.9% 3,629
31.2% 1,745
3.9% 216


1996
54.3% 3,047
36.6% 2,054
9.1% 511


1992
45.9% 2,589
31.9% 1,798
22.2% 1,248


1988
59.5% 3,077
39.1% 2,022
1.4% 73


1984
65.3% 3,388
33.3% 1,725
1.5% 75


1980
58.0% 2,897
32.1% 1,605
9.9% 493


1976
52.7% 2,733
45.2% 2,340
2.1% 109


1972
57.6% 2,715
38.4% 1,810
4.1% 192


1968
51.6% 2,361
40.6% 1,858
7.8% 358


1964
39.3% 1,811
60.6% 2,790
0.1% 5


1960
51.4% 2,497
48.3% 2,348
0.3% 16


1956
53.2% 2,474
46.7% 2,171
0.1% 3


1952
59.8% 2,824
39.8% 1,881
0.4% 17


1948
46.2% 1,803
51.8% 2,020
2.0% 78


1944
42.9% 1,579
56.8% 2,090
0.3% 10


1940
39.7% 1,774
59.5% 2,655
0.8% 35


1936
28.2% 1,186
70.4% 2,965
1.5% 62


1932
27.5% 1,095
69.1% 2,752
3.4% 135


1928
56.3% 1,752
43.0% 1,338
0.7% 22


1924
43.8% 1,127
19.3% 495
36.9% 949


1920
61.2% 1,645
33.8% 907
5.0% 134


参考文献[编辑]

外部链接[编辑]

Colusa County Clerk
Colusa County Sun Herald
Colusa County Guide









格伦县




萊克縣










  加利福尼亚州科卢萨县  












優洛縣












查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡














规范控制



WorldCat标识符
VIAF: 157078004
ISNI: 0000 0004 0381 6777












分类：加利福尼亞州行政區劃萨克拉门托谷加利福尼亚州科卢萨县隐藏分类：包含规范控制信息的维基百科条目