101号美国国道加利福尼亚州段
101号美国国道（英语：U.S. Route 101）加利福尼亚州段是该州最后几个仍在使用中的美国国道，并且是该州所有公路类型中里程最长的一条。[1]该段公路是1926年开建的美国国道的最老路线之一。其北端与101号美国国道俄勒冈州段连接，南端在东洛杉矶交流道与5号州际公路连接。
参考文献[编辑]


^ Faigin, Daniel P. Highway Statistics. California Highways. [July 15, 2011]. 










查
论
编


旧金山湾区高速公路






州际公路和美国国道



I-80

James Lick
Eastshore
Skyway


US 101

South Valley
湾岸
Redwood
Central


I-205
I-238 (Lewelling)
I-280

Junipero Serra
Southern Embarcadero
Sinclair


I-380 (Kopp)
CA 480

Embarcadero
Golden Gate


I-505
I-580

J.T. Knox
MacArthur


I-680

Sinclair
Gibson


I-780
I-880 (尼米兹)
I-980 (Grove-Shafter)








加利福尼亚州州道



CA 1 (卡布里约)
CA 4

John Muir
California Delta


CA 12 (卢瑟·伯班克)
CA 13 (瓦伦)
CA 17

圣克鲁斯
尼米兹


CA 24 (Grove-Shafter)
CA 29 (Vallejo-Napa)
CA 37

Sears Point
Marine World


CA 84 (邓巴顿大桥)
CA 85 (西谷)
CA 87 (Guadalupe)
CA 92

San Mateo-Hayward Bridge
J. Arthur Younger


CA 160 (Antioch Bridge)
CA 237 (南湾)
CA 242 (康科德)









斜体表示过去的线路














查
论
编


大洛杉矶地区高速公路






中心



I-5 / US 101

圣安娜


I-10 (圣莫尼卡/罗莎帕克斯)
I-110 / SR 110 (港口)
I-710 (长滩)
US 101 / SR 170 (好莱坞)
SR 2 (格伦代尔)
SR 14 (羚羊谷)
SR 47 (海滨)
SR 60 (波莫纳)
SR 73 (科罗纳·德尔·玛)
SR 90 (马林纳)
SR 103 (终端岛)
SR 110

阿罗约·塞科


SR 133 (拉古纳)








周围



I-105 (世纪)
I-210 (山麓)
I-405 (圣迭戈)
I-605 (圣盖博河)
US 101 / SR 134 (文图拉)
SR 22 (加登格罗夫)
SR 23 (穆尔帕克)
SR 33 (奥海)
SR 55 (科斯塔梅萨)
SR 57 (奥兰治)
SR 91 (阿蒂西亚/加迪纳)
SR 118 (罗纳德·里根)
SR 126 (圣保拉)








内陆帝国



I-10 (雷德兰兹/圣贝纳迪诺)
I-15
I-215 (埃斯孔迪多/圣贝纳迪诺)
SR 60 (莫雷诺谷)
SR 71 (奇诺谷)
SR 91 (河滨)
SR 210 (山麓)
SR 259
SR 330








收费公路



SR 91快速车道
SR 73 (圣华金山)
SR 133 / SR 241 / SR 261 (东)
SR 241 (山麓)












分类：101号美国国道