跳水





本條目存在隱藏的内容，在一些情况下可能损害讀者的閱覽体验。請協助改善條目，以符合维基百科的标准。（2015年4月16日） 
一般應該僅由特定標準化模板提供摺疊資料表格，勿因故事劇情或項目混雜而隱藏；內容應該考慮其他方式呈現。重複記載、過度細節與無助了解主題的堆砌內容等需要考慮除去。 











跳板跳水


跳水，國際公認的競技運動之一，分為跳板跳水和跳臺跳水兩種，運動員在一米或三米跳板，五米、七点五米或十米跳臺做出指定動作。這項競技運動是由國際泳联管理，並每四年更新一次規則，最近一次是2009年9月，有效期是2009至2013年。
另外，非由國際泳聯管理的競技跳水有懸崖跳水。由運動飲料贊助的極限跳水比賽，每年巡迴不同國家的風景名勝進行賽事，賽事結合表演和競賽兩種性質。 而2013年國際泳聯舉辦的世界遊泳錦標賽亦首次以合辦形式納懸崖跳水為賽事項目。
而非競技跳水包括花式跳水及高台跳水等等，多以表演性質為主。



目录


1 起源

1.1 現代跳水


2 跳台高度
3 动作

3.1 組別
3.2 姿勢
3.3 號碼
3.4 難度系數

3.4.1 難度系數方程式




4 比賽項目

4.1 跳板比賽
4.2 跳臺比賽
4.3 雙人比賽


5 裁判及評分

5.1 单人

5.1.1 五人裁判制
5.1.2 七人裁判制


5.2 雙人

5.2.1 十一人裁判制
5.2.2 九人裁判制




6 歷屆跳水冠軍

6.1 奧運會

6.1.1 男子
6.1.2 女子


6.2 世界游泳錦標賽

6.2.1 男子
6.2.2 女子


6.3 跳水世界盃

6.3.1 男子
6.3.2 女子




7 注释
8 参考文献
9 外部連結



起源[编辑]




高台跳水（早期）


跳水的歷史非常久遠。從人類掌握了游泳技能後，就開始有了簡單的跳水活動。早在公元前五世紀時，古希臘花瓶上就有描繪一群可愛的小男孩正頭朝下作跳水狀的圖案。中國在宋代出現了名為「水鞦韆」的簡單跳水器械。17世紀，在斯堪的納維亞半島、地中海、紅海沿岸一帶的港口，盛行從岸上、桅杆上跳入水中的活動。同時瑞典與德國的體操運動員為了要安全的練習空中滾翻的動作，在水邊的高架上練習。
現代跳水[编辑]
現代跳水運動始於20世紀，當1900年瑞典運動員在第2屆奧運會上表演了跳水，1904年在聖路易斯奧運會上，跳水首次列入奧運會項目。1912年在斯德哥爾摩奧運會上，女子跳水運動員第一次參加了比賽。2000年悉尼奧運會更增加雙人跳水項目。
現代競技跳水是隨著其它歐美體育在二十世紀初傳入中國的。1979年以來，中國選手在各國際重大比賽中獲得優異成績。在世界跳水運動中處於領先地位的國家有中國、俄羅斯、美國、德國、加拿大等。跳水運動要求有空中的感覺，協調，柔韌性，優美，平衡感和時間感等素質。
跳板所谓1米或3米是指板面距离水面的距离，误差不得超过5%，板面宽为50厘米，长为4米，板面必须防滑，板面应与水面平行，角度误差不得超过1度。
跳台高度[编辑]
即距水面的距离误差也是不得超過5%,台面至少要長6米，宽2米，台面要防滑，前端要伸出池内1.5米，台座要缩入池沿1.5米，在距离台前端垂直线后方1米、前方10.5米、左右各4.5范围内不得有任何障碍物，水深至少要达到4.5米。
跳水池底要平滑，坡度不得超過45°，池面水不能平稳，要保持波动，以使运动员可以看见水面。
动作[编辑]
組別[编辑]
跳水動作根據運動員起跳前站立的方向和起跳後身體運動的方向，分為以下6個组：

第1組：向前，面對池向前跳水。
第2組：向後，面對板（臺）向後跳水。
第3組：向外/反身，面對池反身跳水。
第4組：向內，面對板（臺）向內跳水。
第5組：轉體跳水。
第6組：臂立跳水（僅在跳臺跳水中採用）。

姿勢[编辑]
跳水動作的姿勢：

直體（用「A」表示）
屈體（用「B」表示）
抱膝（用「C」表示）
翻騰兼轉體的任意姿勢（用「D」表示）共4種。

（翻騰兼轉體的任意姿勢只限跳板一周至一周半翻騰之轉體動作，及跳台臂立一周至二周翻騰之轉體動作例子如5132D，6124D，其實所謂任意姿勢並不是指任何空中姿勢，而是在翻騰兼轉體中運動員可以選擇直體A、屈體B或抱膝C進行翻騰，而難度系數不會因為使用的姿勢而改變。詳細請參考動作難度系數方程式）
號碼[编辑]
每組的跳水動作都有自己的號碼數，以表示動作組別和翻騰轉體的周數。例如：1至4組動作的號碼均采用3位數。
第一個數代表動作組別，第二個數代表飛身動作（如果第二位數是「0」，則表示沒有飛身動作），第三個數代表翻騰周數（以「1」為半周，「2」為一周，「3」為一周半，以此類推）。例如「201」，表示第二組向後跳水翻轉半周；「305」，表示第三組反身翻騰兩周半；「113」，表示向前飛身翻騰一周半。


方向組別
飛身動作
翻騰周數
空中姿勢


2
0
1
A


向後
無飛身動作
半周
直體


3
0
5
C


反身
無飛身動作
翻騰兩周半
抱膝


1
1
3
B


向前
飛身動作
翻騰一周半
屈體


第5組轉體動作采用4位數。
第一位數表示第5組（特指轉體跳水）。第二位數表示翻騰轉體的方向（即前說之1至4組）；第三位數表示翻騰周數；第四位數表示轉體周數，計算方法同前。例如：「5136」動作中，「5」表示第5組轉體跳水，「1」表示用第1組向前跳水的方向完成翻騰轉體，「3」表示翻騰一周半，「6」表示轉體三周。再如「5337」動作是指第5組轉體動作，采用第3組反身跳水方向完成翻騰轉體，翻騰一周半，轉體三周半。


轉體動作
方向組別
翻騰周數
轉體周數
空中姿勢


5
1
3
2
D


-
向前
翻騰一周半
轉體一周
任意姿勢


5
3
3
7
B


-
反身
翻騰一周半
轉體三周半
屈體


第6組臂立動作也采用3位數。
第一位數表示第6組（特指臂立跳水）；第二位數表示臂立跳水的方向；第三位數表示翻騰周數（計算方法同上）。例如「614」動作中「6」表示第6組臂立跳水，「1」表示采用第一組向前跳水方向翻騰，「4」表示翻騰兩周。再如「632」，是指第6組的臂立跳水動作，用反身跳水方向翻騰一周。
臂立跳水


臂立跳水
方向組別
翻騰周數
空中姿勢


6
1
4
B


-
向前
翻騰兩周
屈體


6
3
2
B


-
反身
翻騰一周
屈體


臂立轉體 采用4位數表示。


臂立轉體
方向組別
翻騰周數
轉體周數
空中姿勢


6
1
2
4
D


臂立轉體
向前
翻騰一周
轉體二周
任意姿勢


6
1
6
2
C


臂立轉體
向前
翻騰三周
轉體一周
抱膝


難度系數[编辑]
動作難度系數是表明運動員完成動作的難易程度。國際跳水競賽規則為每一個跳水動作確定了相應的難度系數，它根據動作組別、競賽項目（跳板、跳臺）、高度、動作姿勢和翻騰轉體的周數等方面的差異來確定其數值。運動員跳水時，動作簡單，難度系數就低；動作複雜，難度系數就高。
例如：3米板1O3B，難度系數為1.6。10米跳台的307C，難度系數為3.4。
對於同一動作，因高度不同，難度系數也有區別。例如同是405C，1米板的難度系數為3.0，3米板的難度系數為2.7。目前，國際跳水競賽規則難度表上列出的最高難度動作是；3米板209B難度系數4.8；10米臺309B與638B難度系數皆為4.8，轉體為5156B 3米板 3.9及5275B 10米臺 4.2。[註 1]
難度系數方程式[编辑]
動作難度系數的計算由五個數據相加組成，包括 A 翻騰周數 + B 空中姿勢+ C 轉體 + D 組別 / 高度 + E 入水面向


動作
姿勢
高度
A
B
C
D
E
難度系數


5132
D
3米板
1.5
0
0.6
0
0
2.1


313
C
3米板
1.5
0.2
0
0.3
0.2
2.2


詳細請參考動作難度系數方程式
比賽項目[编辑]
跳水比賽一般設男、女跳板跳水、跳臺跳水和雙人跳臺/板8個項目。跳板跳水比賽分為1米及3米跳板上進行，但是奧運會只有3米板無1米板。
跳板比賽[编辑]
主条目：彈板跳水
男子跳板跳水比賽跳6個動作，其中無難度系數限制的5個動作從不同組別中選出。剩餘的1個動作可選自任何組別。女子跳板跳水比賽跳5個動作，其中無難度系數限制的5個動作從不同組別中選出。
跳臺比賽[编辑]
跳臺跳水比賽可在5米、7.5米和10米跳臺上進行，但是奧運會、世界錦標賽和世界杯賽及國內重要的跳水比賽，只限在10米跳臺。 男子跳臺：跳水比賽跳6個動作，其中無難度系數限制的6個動作從不同組別中選出。 女子跳臺：跳水比賽跳5個動作，無難度系數限制的5個動作從不同組別中選出。[註 2]
雙人比賽[编辑]
女子雙人跳台/跳板跳水比賽跳5個動作，其中首兩個基本動作不論難度系數多少均定為2.0，及無難度系數限制的3個動作。5個動作需由5個不同組別選出[註 2]
男子雙人跳台/跳板跳水比賽跳6個動作，其中首兩個基本動作不論難度系數多少均定為2.0，及無難度系數限制的4個動作。6個動作需從5個不同組別選出[註 2]
雙人跳台/跳板跳水比賽 運動員需兩人同時演出雙同的動作（包括空中姿勢）。
另外，雙人跳板跳水比賽中所有向前動作均需使用走板方式完成動作(向前及反身及轉体動作向前動作)。[註 2]
裁判及評分[编辑]
跳水比賽的評分裁判有7人制和5人制兩種，奧運會、世界錦標賽和世界杯跳水比賽及國內重要比賽時，必須有7名裁判員評分，其它一般比賽可由5名裁判員評分。 雙人跳水比賽的評分裁判為11人制和9人制。
跳水比賽滿分為10分，可用0.5分給分。
評判時，裁判員按以下標准評分：[註 2]


極　好
10分


很　好
8.5-9.5分


較　好
7-8分


普　通
5-6.5分


不　好
2.5-4.5分


不合格
0.5-2分


失　敗
0分


　
在比賽中，裁判員根據運動員的開始動作、助跑（即走板、跑臺）、起跳、空中動作和入水動作來評定分數。因此，運動員在比賽時助跑應平穩，起跳要果斷有力，起跳角度要恰當，並具有一定高度；空中姿勢優美，翻騰、轉體快速；入水時身體與水面垂直，水花越小越好。
单人[编辑]
五人裁判制[编辑]
五名裁判員打出分數以後，先刪去最高和最低的無效分（兩者屬無效分），剩下三名裁判員的分數加起來得出的數字乘以運動員所跳動作的難度系數，便得出該動作的實得分。
例如5名裁判員的評分分別是
5.5 + 5.0 + 5.0 + 5.0 + 4.5 = 15.0（總和）X 2.0（難度系數）= 30.0（實得分） （注：刪去數字是無效分。下同。）
七人裁判制[编辑]
方法與五名裁判員評分方法相同，先刪去各自兩個最高和最低的分數（既四個無效分），剩下三名裁判員的分數相加再乘以運動員所跳動作的難度系數，便得出該動作的實得分。 共 10.0 + 10.0 + 9.5 + 10.0 + 10.0+ 9.5 + 10.0 = 30（總和）X 3.4（難度系數）= 102（實得分）[註 3]
比賽結束後，把所跳動作的實得分相加，便是該運動員的總分。總分最高者為優勝，如兩人或兩人以上總分相等，則名次相同。
雙人[编辑]
雙人跳水比賽的評分裁判為11人制為9人制，每種評分方式中均分為動作裁判（E-Execution）及同步裁判（S-Synchro）。
奧運會、世界錦標賽和世界杯賽需為11人制，而其他比賽如裁判人數許可亦應以11人制為先。
十一人裁判制[编辑]
運動員一動作裁判組（E）3名、運動員二動作裁判組（E）3名及同步裁判組（S）5名。　
動作裁判(E)由6人組成，分3個裁判一組。每組裁判個別給予單一運動員的動作分數，如正常比賽。裁判無需理會另一人之動作或兩人是否同步。
同步裁判(S)由5人組成，裁判只需給予兩名運動員的同步分數即兩人開始動作、助跑、起跳、空中動作和入水動作是否同步。
2組動作裁判(E)組個別刪去最高和最低的無效分，同步裁判(S)5人先刪去最高和最低的無效分，餘下2個動作裁判有效分及3名同步裁判有效分之和除以5乘以3(或乘以0.6)再乘以運動員所跳動作的難度系數，便得出該動作的實得分。
例如 :
動作裁判組一　[5.0, 5.0, 5.5]
動作裁判組二　[4.5, 5.5, 4.5]
同步裁判　　　[6.0, 5.5, 5.5, 5，4.5]
有效分總和 = [5.0] + [4.5] + [5.5 + 5.5 + 5] = 25.0
實得分數：
25.0 X 0.6 X 2.0（難度）= 30.0（實得分）
九人裁判制[编辑]
同步裁判由5人組成，裁判只需給予兩名運動員的同步分數即兩人開始動作、助跑、起跳、空中動作和入水動作是否同步。 動作裁判由4人組成，分2個裁判一組。每組裁判個別給予單一運動員的動作分數，如正常比賽般。裁判無需理會另一人之動作或兩人是否同步。
動作裁判4人刪去最高和最低的無效分，同步裁判5人刪去最高和最低的無效分，餘下2名動作裁判及3名同步裁判的分數之和除以5乘以3(或乘以0.6)，再乘以運動員所跳動作的難度系數，便得出該動作的實得分。 例如 :
動作裁判　　[5.0 + 5.0 + 5.0 + 4.5]
同步裁判　　[6.0 + 5.5 + 5.0 + 5.0 + 4.5]
有效分總和 = [5.0 + 5.0] + [5.5 + 5.0 + 5.0] = 25.5
實得分數：
25.5（總和）X 0.6 X 2.0（難度） = 30.6（實得分）
歷屆跳水冠軍[编辑]
奧運會[编辑]

奧運會歷屆跳水冠軍

男子[编辑]








查
论
编


奥林匹克运动会跳水比賽－男子10米跳台冠军









1904： 乔治·谢尔登  · 1908： 亚尔马·约翰松  · 1912： 埃里克·阿德勒斯  · 1920： 克拉伦斯·平克斯顿  · 1924： 艾伯特·怀特  · 1928： 皮特·德雅尔丹  · 1932： 哈罗德·史密斯  · 1936： 马歇尔·韦恩  · 1948： 塞缪尔·李  · 1952： 塞缪尔·李  · 1956： 华金·卡皮利亚  · 1960： 鲍勃·韦伯斯特  · 1964： 鲍勃·韦伯斯特  · 1968： 克劳斯·迪比亚西  · 1972： 克劳斯·迪比亚西  · 1976： 克劳斯·迪比亚西  · 1980： 法尔克·霍夫曼  · 1984： 格雷格·洛加尼斯  · 1988： 格雷格·洛加尼斯  · 1992： 孙淑伟  · 1996： 德米特里·萨乌丁  · 2000： 田亮  · 2004： 胡佳  · 2008： 马修·米查姆  · 2012： 大卫·布迪亚  · 2016： 陈艾森
















查
论
编


奥林匹克运动会跳水男子单人3米跳板冠军









1908： 阿尔贝特·曲尔内  · 1912： 保罗·京特  · 1920： 路易斯·库恩  · 1924： 艾伯特·怀特  · 1928： 皮特·德雅尔丹  · 1932： 迈克尔·加利岑  · 1936： 理查德·德格纳  · 1948： 布鲁斯·哈伦  · 1952： 戴维·布朗宁  · 1956： 鲍勃·克洛特沃西  · 1960： 加里·托比恩  · 1964： 肯尼恩·希茨贝格尔  · 1968： 伯纳德·赖特森  · 1972： 弗拉基米尔·瓦辛  · 1976： 菲尔·博格斯  · 1980： 亚历山大·波尔特诺夫  · 1984： 格雷格·洛加尼斯  · 1988： 格雷格·洛加尼斯  · 1992： 马克·伦齐  · 1996： 熊倪  · 2000： 熊倪  · 2004： 彭勃  · 2008： 何冲  · 2012： 伊尔雅·扎哈洛夫  · 2016： 曹缘
















查
论
编


奥林匹克运动会跳水比賽－男子双人10米跳台冠军









2000： 伊戈尔·卢卡辛 / 德米特里·萨乌丁  · 2004： 田亮 / 杨景辉  · 2008： 林跃 / 火亮  · 2012： 曹缘 / 张雁全  · 2016： 林跃 / 陈艾森  ·
















查
论
编


奥林匹克运动会跳水男子双人3米跳板冠军









2000： 熊倪 / 肖海亮  · 2004： 托马斯·比米斯 / 尼古劳斯·西拉尼季斯  · 2008： 秦凱 / 王峰  · 2012： 秦凱 / 罗玉通  · 2016： 杰克·劳格赫/克里斯·米尔斯








女子[编辑]








查
论
编


奥林匹克运动会跳水比賽－女子10米跳台冠军









1912： 格雷塔·约翰森  · 1920： 斯蒂芬尼·克罗森  · 1924： 克罗琳·史密斯  · 1928： 伊丽莎白·贝克尔－平克斯顿  · 1932： 多罗西·普伊尼顿－希尔  · 1936： 多罗西·普伊尼顿－希尔  · 1948： 维多利亚·马纳洛-德雷弗斯  · 1952： 帕特·麦科尔米克  · 1956： 帕特·麦科尔米克  · 1960： 因格里德·克拉默尔  · 1964： 莱斯利·布什  · 1968： 米莱娜·杜奇科娃  · 1972： 乌尔丽卡·克纳普  · 1976： 伊琳娜·瓦伊塞克霍夫斯卡雅  · 1980： 马尔蒂娜·雅斯奇克  · 1984： 周继红  · 1988： 许艳梅  · 1992： 伏明霞  · 1996： 伏明霞  · 2000： 劳拉·威尔金森  · 2004： 尚特勒·纽伯里  · 2008： 陈若琳  · 2012： 陈若琳  · 2016： 任茜
















查
论
编


奥林匹克运动会跳水女子单人3米跳板冠军









1920： 埃里恩·里京  · 1924： 伊丽莎白·贝克尔  · 1928： 海伦·米妮  · 1932： 乔治亚·科尔曼  · 1936： 马尔约利·格斯特琳  · 1948： 维多利亚·马纳洛-德雷弗斯  · 1952： 帕特·麦科尔米克  · 1956： 帕特·麦科尔米克  · 1960： 因格里德·克拉默尔  · 1964： 因格里德·克拉默尔  · 1968： 苏·格斯克  · 1972： 米基·金  · 1976： 珍妮弗·钱德勒  · 1980： 伊琳娜·卡利琳娜  · 1984： 希尔维·伯尔尼尔  · 1988： 高敏  · 1992： 高敏  · 1996： 伏明霞  · 2000： 伏明霞  · 2004： 郭晶晶  · 2008： 郭晶晶  · 2012： 吴敏霞  · 2016： 施廷懋
















查
论
编


奥林匹克运动会跳水比賽－女子双人10米跳台冠军









2000： 李娜 / 桑雪  · 2004： 劳丽诗 / 李婷  · 2008： 陈若琳 / 王鑫  · 2012： 陈若琳 / 汪皓 2016： 陈若琳 / 刘蕙瑕
















查
论
编


奥林匹克运动会跳水女子双人3米跳板冠军









2000： 尤里娅·帕卡琳娜、维拉·伊莲娜 2004： 郭晶晶、吴敏霞 2008： 郭晶晶、吴敏霞 2012： 吴敏霞、何姿 2016： 吴敏霞、施廷懋










世界游泳錦標賽[编辑]

世界游泳錦標賽歷屆跳水冠軍

男子[编辑]








查
论
编


世界游泳錦標賽跳水項目－男子10公尺高臺冠軍









1973：克劳斯·迪比亚西  · 1975：克劳斯·迪比亚西  · 1978：格雷格·洛加尼斯  · 1982：格雷格·洛加尼斯  · 1986：格雷格·洛加尼斯  · 1991：孙淑伟  · 1994：德米特里·萨乌丁  · 1998：德米特里·萨乌丁  · 2001：田亮  · 2003：亚历山大·德斯帕蒂  · 2005：胡佳  · 2007：格列布·加尔佩林  · 2009：湯姆·戴利  · 2011：邱波  · 2013：邱波  · 2015：邱波  · 2017：湯姆·戴利
















查
论
编


世界游泳錦標賽跳水項目－男子1米彈板冠軍









1991：埃德温·琼格扬斯  · 1994：伊万·斯图尔特  · 1998：余卓成  · 2001：王峰  · 2003：徐翔  · 2005：亚历山大·德斯帕蒂  · 2007：羅玉通  · 2009：秦凱  · 2011：李世鑫  · 2013：李世鑫  · 2015：謝思埸  · 2017：彭健烽
















查
论
编


世界游泳錦標賽跳水項目－男子3米彈板冠軍









1973：菲尔·博格斯  · 1975：菲尔·博格斯  · 1978：菲尔·博格斯  · 1982：格雷格·洛加尼斯  · 1986：格雷格·洛加尼斯  · 1991：肯特·弗格森  · 1994：余卓成  · 1998：德米特里·萨乌丁  · 2001：德米特里·萨乌丁  · 2003：亞歷山大·多布羅斯科克  · 2005：亚历山大·德斯帕蒂  · 2007：秦凱  · 2009：何冲  · 2011：何冲  · 2013：何冲  · 2015：何超  · 2017：謝思埸
















查
论
编


世界游泳錦標賽跳水項目－男子雙人10米高臺冠軍









1998：田亮 / 孙淑伟  · 2001：田亮 / 胡佳  · 2003：馬修·赫爾姆 / 羅伯特·紐貝里  · 2005：德米特里·多布罗斯科克 / 格列布·加尔佩林  · 2007：火亮 / 林跃  · 2009：火亮 / 林跃  · 2011：火亮 / 邱波  · 2013：萨沙·克莱因 / 帕特里克·豪斯丁  · 2015：陈艾森 / 林跃  · 2017：陈艾森 / 楊昊
















查
论
编


世界游泳錦標賽跳水項目－男子雙人3米彈板冠軍









1998：徐浩 / 余卓成  · 2001：彭勃 / 王克楠  · 2003：亞歷山大·多布羅斯科克 / 德米特里·萨乌丁  · 2005：何冲 / 王峰  · 2007：秦凱 / 王峰  · 2009：秦凱 / 王峰  · 2011：秦凱 / 羅玉通  · 2013：秦凱 / 何冲  · 2015：秦凱 / 曹緣  · 2017：俄根尼·古茲納蘇 / 伊爾雅·扎哈洛夫








女子[编辑]








查
论
编


世界游泳錦標賽跳水項目－女子10米高臺冠軍









1973：乌尔丽卡·克纳普  · 1975：詹尼特·伊莉  · 1978：伊琳娜·卡利尼娜  · 1982：溫蒂·維蘭德  · 1986：陳玲  · 1991：伏明霞  · 1994：伏明霞  · 1998：奧列娜·舒佩娜  · 2001：许冕  · 2003：埃米莉.海曼斯  · 2005：勞拉·威爾金森  · 2007：王鑫  · 2009：葆拉·埃斯皮诺萨  · 2011：陈若琳  · 2013：司雅杰  · 2015：金國香  · 2017：張俊虹
















查
论
编


世界游泳錦標賽跳水項目－女子1米彈板冠軍









1991：高敏  · 1994：陳麗霞  · 1998：伊琳娜.拉什科  · 2001：布賴特.哈特莉  · 2003：伊琳娜.拉什科  · 2005：布賴特.哈特莉  · 2007：何姿  · 2009：尤里娅·帕卡琳娜  · 2011：施廷懋  · 2013：何姿  · 2015：塔妮雅·卡尼奧托  · 2017：麥迪遜·肯妮
















查
论
编


世界游泳錦標賽跳水項目－女子3米彈板冠軍









1973：克里斯塔·科勒  · 1975：伊琳娜·卡利尼娜  · 1978：伊琳娜·卡利尼娜  · 1982：梅根·內耶爾  · 1986：高敏  · 1991：高敏  · 1994：談舒萍  · 1998：尤里娅·帕卡琳娜  · 2001：郭晶晶  · 2003：郭晶晶  · 2005：郭晶晶  · 2007：郭晶晶  · 2009：郭晶晶  · 2011：吴敏霞  · 2013：何姿  · 2015：施廷懋  · 2017：施廷懋  ·
















查
论
编


世界游泳錦標賽跳水項目－女子雙人10米高臺冠軍









1998：奧列娜·舒佩娜 / 斯维特拉娜·塞尔比娜  · 2001：段青 / 桑雪  · 2003：劳丽诗 / 李婷  · 2005：贾童 / 袁培琳  · 2007：贾童 / 陈若琳  · 2009：陈若琳 / 王鑫  · 2011：陈若琳 / 汪皓  · 2013：刘蕙瑕 / 陈若琳  · 2015：刘蕙瑕 / 陈若琳  · 2017：任茜 / 司雅杰
















查
论
编


世界游泳錦標賽跳水項目－女子雙人3米彈板冠軍









1998：伊琳娜·拉什科 / 尤里娅·帕卡琳娜  · 2001：郭晶晶 / 吴敏霞  · 2003：郭晶晶 / 吴敏霞  · 2005：郭晶晶 / 李婷  · 2007：郭晶晶 / 吴敏霞  · 2009：郭晶晶 / 吴敏霞  · 2011：吴敏霞 / 何姿  · 2013：吴敏霞 / 施廷懋  · 2015：吴敏霞 / 施廷懋  · 2017：昌雅妮 / 施廷懋










跳水世界盃[编辑]

跳水世界盃歷屆跳水冠軍

男子[编辑]





男子3米跳板


年份
冠軍
國家


1979年
斯諾德
 德國


1981年
吉龍
 墨西哥


1983年
格雷格·洛加尼斯
 美國


1985年
譚良德
 中国


1987年
格雷格·洛加尼斯
 美國


1989年
譚良德
 中国


1991年
马克·倫茲
 美國


1993年
余卓成
 中国


1995年
德米特里·薩烏丁
 俄羅斯


1997年
德米特里·薩烏丁
 俄羅斯


1999年
普拉塔斯
 墨西哥


2000年
德米特里·薩烏丁
 俄羅斯


2002年
德米特里·薩烏丁
 俄羅斯


2004年
亚历山大·德斯帕蒂
 加拿大


2006年
秦凱
 中国


2008年
何沖
 中国


2010年
何沖
 中国


2012年
何沖
 中国






男子10米跳臺


年份
冠軍
國家


1979年
格雷格·洛加尼斯
 美國


1981年
李宏平
 中国


1983年
格雷格·洛加尼斯
 美國


1985年
李孔政
 中国


1987年
金博爾
 美國


1989年
熊倪
 中国


1991年
孫淑偉
 中国


1993年
熊倪
 中国


1995年
孫淑偉
 中国


1997年
德米特里·薩烏丁
 俄羅斯


1999年
田亮
 中国


2000年
田亮
 中国


2002年
田亮
 中国


2004年
田亮
 中国


2006年
周呂鑫
 中国


2008年
克萊因
 德國


2010年
馬修·米查姆
 澳大利亚


2012年
邱波
 中国










男子雙人3米跳板


年份
冠軍
國家


1995年
阿利 / 凱文麥克馬洪
 美國


1997年
貢明 / 徐浩
 中国


1999年
余卓成 / 肖海亮
 中国


2000年
熊倪 / 肖海亮
 中国


2002年
王天淩 / 王峰
 中国


2004年
彭勃 / 王克楠
 中国


2006年
王峰 / 何沖
 中国


2008年
王峰 / 秦凱
 中国


2010年
秦凱 / 羅玉通
 中国


2012年
秦凱 / 羅玉通
 中国






男子雙人10米跳臺


年份
冠軍
國家


1995年
田亮 / 肖海亮
 中国


1997年
黃強 / 李成偉
 中国


1999年
田亮 / 孫淑偉
 中国


2000年
田亮 / 黃強
 中国


2002年
田亮 / 羅玉通
 中国


2004年
田亮 / 楊景輝
 中国


2006年
林躍 / 火亮
 中国


2008年
林躍 / 火亮
 中国


2010年
張雁全 / 曹緣
 中国


2012年
張雁全 / 曹緣
 中国





女子[编辑]





女子3米跳板


年份
冠軍
國家


1979年
麥克法蘭
 澳大利亚


1981年
史美琴
 中国


1983年
李藝花
 中国


1985年
李藝花
 中国


1987年
高敏
 中国


1989年
高敏
 中国


1991年
巴爾達斯
 德國


1993年
談舒萍
 中国


1995年
伏明霞
 中国


1997年
布林默
 加拿大


1999年
梁小橋
 中国


2000年
郭晶晶
 中国


2002年
郭晶晶
 中国


2004年
尤里娅·帕卡琳娜
 俄羅斯


2006年
吳敏霞
 中国


2008年
吳敏霞
 中国


2010年
何姿
 中国


2012年
吳敏霞
 中国






女子10米跳臺


年份
冠軍
國家


1979年
卡利尼娜
 蘇聯


1981年
陳肖霞
 中国


1983年
陳肖霞
 中国


1985年
米切爾
 美國


1987年
許豔梅
 中国


1989年
威廉姆斯
 美國


1991年
米羅什娜
 蘇聯


1993年
池彬
 中国


1995年
池彬
 中国


1997年
博伊洛
 加拿大


1999年
桑雪
 中国


2000年
李娜
 中国


2002年
勞麗詩
 中国


2004年
劳拉·威爾金森
 美國


2006年
賈童
 中国


2008年
陳若琳
 中国


2010年
胡亞丹
 中国


2012年
陳若琳
 中国










女子雙人3米跳板


年份
冠軍
國家


1995年
郭晶晶 / 鄧玲
 中国


1997年
張晶 / 石磊
 中国


1999年
郭晶晶 / 楊蘭
 中国


2000年
伊蓮娜 / 帕卡琳娜
 俄羅斯


2002年
伊蓮娜 / 帕卡琳娜
 俄羅斯


2004年
郭晶晶 / 吳敏霞
 中国


2006年
郭晶晶 / 李婷
 中国


2008年
郭晶晶 / 吳敏霞
 中国


2010年
吳敏霞 / 何姿
 中国


2012年
吳敏霞 / 何姿
 中国






女子雙人10米跳臺


年份
冠軍
國家


1995年
郭晶晶 / 王睿
 中国


1997年
王睿 / 池彬
 中国


1999年
李娜 / 桑雪
 中国


2000年
李娜 / 桑雪
 中国


2002年
李婷 / 勞麗詩
 中国


2004年
李婷 / 勞麗詩
 中国


2006年
陳若琳 / 賈童
 中国


2008年
陳若琳 / 王鑫
 中国


2010年
陳若琳 / 汪皓
 中国


2012年
陳若琳 / 汪皓
 中国







注释[编辑]


^ 2013至2017年FINA的最新修訂
^ 2.0 2.1 2.2 2.3 2.4 2009至2013年FINA的最新修訂
^ 2009至2013年FINA的最新修訂 D7


参考文献[编辑]

外部連結[编辑]

國際泳联官方網站
國際泳联跳水運動官方網站FINA DIVING RULES 2009-2013
動作難度系數方程式
跳水代码
跳水理念 - 以香港為基地的跳水運動網頁
跳水理念-跳水教室
跳水理念-跳板難度表
跳水理念-跳台難度表
跳水理念-跳水術語 英-中 Diving Glossary En-Ch
跳水理念-裁判長及裁判員於比賽時懲罰分總結 2009-2013 FINA Diving rule D 10 *
动画描述(3dcg)
紅牛懸崖跳水官方網站






规范控制



GND: 4189259-8
NDL: 00674176












分类：水上运动跳水隐藏分类：自2015年4月不當隱藏內容的條目包含规范控制信息的维基百科条目