2018年冬季奥林匹克运动会











本文記述一項将要举行的体育赛事。 
未有可靠来源的臆測內容可能會被移除，隨著賽事的接近，內容可能變動並更新。 



第二十三届冬季奥林匹克运动会




主辦城市
 韩国平昌


口號
激情平昌ㆍ和諧世界（英语：Passion Connected.，韓語：하나된 열정）


比賽項目
15大项102小项（7项运动）


開幕典禮
2018年2月9日


閉幕典禮
2018年2月25日


正式宣佈開幕
韓國總統文在寅


主體育場
平昌奧林匹克體育場


夏季奥运会





<  2016年里約熱內盧
2020年東京  >





冬季奥运会





<  2014年索契
2022年北京  >







Pyeongchang Winter Olympics


谚文
평창 동계 올림픽


汉字
平昌 冬季 올림픽





文观部式
Pyeongchang Donggye Ollimpik


马-赖式
P'yŏngch'ang Donggye Ollimp'ik




2018平昌冬季奧運會





 韩国平昌 – 2018年2月9日


距今还有31天


以当地时间计算


如果发现倒数时间不准确，请刷新页面缓存









2018年冬季奥林匹克运动会


申辦過程
場館
火炬接力
吉祥物
轉播商
開幕式（入場旗手）
赛事焦点
獎牌榜 (獎牌得主)
世界及奧運紀錄
相關問題
閉幕式（入場旗手）
帕運會



IOC
KOC
POCOG




查
论
编







第二十三屆冬季奧林匹克運動會（英语：the XXIII Olympic Winter Games，法语：Les XXIIIeme Jeux olympiques d'hiver[1]，韓語：제23회 동계 올림픽），是將於2018年2月9日在韓國江原道平昌舉行的综合运动会。2011年7月6日在南非德班的第123屆國際奧林匹克委員會全體委員大會內投票選出韓國平昌作為主辦城市。平昌在连续三次申奥后获得了本次举办权，此次奥运会也将是韩国第一次举办的冬季奥运会，以及1988年汉城举办夏季奥运会之后第二次举办奥运会。



目录


1 申辦過程
2 曾考慮过申辦的城市
3 2018年冬季奥林匹克运动会与残疾人冬季奥运会平昌组织委员会
4 比賽項目
5 參與國家及地區
6 賽程表
7 转播权
8 宣傳大使
9 相關問題
10 参见
11 參考資料
12 外部連結



申辦過程[编辑]
2009年10月16日，國際奧委會公布是屆冬季奥运会只有法國阿訥西、德國慕尼黑及韓國平昌三個城市申辦，創了歷屆以來最少申辦城市的奧運会。[2]


第123屆國際奧林匹克委員會全體委員大會
2011年7月6日，在南非德班舉行。


城市
國家
第一輪投票


平昌
 韩国
63


慕尼黑
 德國
25


阿訥西
 法国
7


曾考慮过申辦的城市[编辑]
加拿大魁北克市、智利圣地亚哥、波斯尼亚和黑塞哥维那塞拉耶佛、乌克兰布克维尔、土耳其布尔萨、保加利亚索菲亞、瑞典（奥勒、法倫、厄斯特松德）、斯洛文尼亚上卡尼奥拉、西班牙萨拉戈萨、紐西蘭以及哈萨克斯坦阿拉木圖都曾表示考慮申辦是屆奧運，但最終沒有提出申辦。
2018年冬季奥林匹克运动会与残疾人冬季奥运会平昌组织委员会[编辑]
历任会长：

金振兟（英语：Kim Jin-sun）（2013年11月-2014年7月），代理（2014年7月-2015年10月）
趙亮鎬（2015年10月-2016年5月3日）
李熙範（朝鲜语：이희범）（2016年5月12日-）

比賽項目[编辑]


高山滑雪 (詳細)(11)
冬季兩項 (詳細)(11)
有舵雪橇 (詳細)(3)
越野滑雪 (詳細)(12)
冰壺 (詳細)(3)
花式滑冰 (詳細)(5)
自由式滑雪 (詳細)(10)
冰球 (詳細)(2)
無舵雪橇 (詳細)(4)
北歐混合式滑雪 (詳細)(3)
短道競速滑冰 (詳細)(8)
俯式冰橇 (詳細)(2)
跳台滑雪 (詳細)(4)
單板滑雪 (詳細)(10)
競速滑冰 (詳細)(14)


參與國家及地區[编辑]

到目前總共89代表團獲得資格（88個國家奧委會，以及來自俄羅斯的代表團將在奧運會旗下參賽）
厄瓜多、厄立垂亞、科索沃、馬來西亞和新加坡，如派員參賽將是首次參加冬季奧運。
北韓兩名花式滑冰運動員獲得參賽資格，若北韓決定參賽將被允許穿越非軍事區入境韓國。[3][4]
由於俄羅斯在2016年被指出國家支持使用禁藥，因此俄羅斯隊地位不明，存在整隊無緣參賽或只能中立身分參賽或部分禁賽風險。[5]国际奥林匹克委员会決定禁止俄罗斯作为国家参加，但表示俄罗斯运动员个人可以用“来自俄罗斯的奥林匹克运动员”的身份参加比赛[6]。普京在12月6日表示，俄羅斯政府不會“阻止”任何運動員作為“個人”參加奧運會，但也有來自其他政治家的呼籲抵制不要參賽。俄羅斯在奧運前夕是否會決定該國運動員參加還不清楚。[7][8][9][10]



參賽國家奧林匹克委員會[11][12][13][14]





 阿爾巴尼亞
 安道爾
 阿根廷
 亞美尼亞
 澳大利亚
 奥地利
 亞塞拜然
 白俄羅斯
 比利時
 百慕達
 波士尼亞與赫塞哥維納
 玻利維亞
 巴西
 保加利亞
 加拿大
 智利
 中國
 哥倫比亞
 克羅埃西亞
 賽普勒斯
 捷克
 丹麥
 多米尼克
 厄瓜多
 厄利垂亞
 爱沙尼亚
 芬兰
 法国
 格鲁吉亚
 德国
 英国
 希腊
 中国香港
 匈牙利
 冰岛
 印度
 伊朗
 爱尔兰
 以色列
 義大利
 日本
 哈薩克
 肯尼亚
 科索沃
 吉爾吉斯
 拉脱维亚
 黎巴嫩
 列支敦士登
 立陶宛
 卢森堡
 马其顿
 马达加斯加
 马来西亚
 马耳他
 墨西哥
 摩尔多瓦
 摩纳哥
 蒙古
 蒙特內哥羅
 摩洛哥
 荷兰
 新西兰
 挪威
 巴基斯坦
 秘鲁
 菲律宾
 波兰
 葡萄牙
 朝鲜
 波多黎各
 罗马尼亚
 俄罗斯
 圣马力诺
 塞尔维亚
 新加坡
 斯洛伐克
 斯洛文尼亚
 南非
 韩国 (主辦國)
 西班牙
 瑞典
 瑞士
 中華台北
 泰国
 东帝汶
 多哥
 土耳其
 乌克兰
 美国
 烏茲別克





賽程表[编辑]

本屆增加冰壺混合雙人、競速滑冰男子多人同時出發、競速滑冰女子多人同時出發、高山滑雪混合團體。
根據國際滑雪聯合會的規劃，本屆北歐式混合滑雪是最後一次僅有男子項目。[15]


以下皆為韩国标准时 (UTC+9)




OC
開幕典禮
●
賽事進行
1
賽事決賽
EG
表演賽
CC
閉幕典禮




2月
8
四
9
五
10
六
11
日
12
一
13
二
14
三
15
四
16
五
17
六
18
日
19
一
20
二
21
三
22
四
23
五
24
六
25
日
項目


 Ceremonies

OC















CC
不適用


 高山滑雪



1
1
1
1
1

1
1


1
1
1
1

11


 冬季兩項


1
1
2

1
1

1
1

1

1
1


11


 有舵雪橇










●
1
●
1


●
1
3


 越野滑雪


1
1

2

1
1
1
1


2


1
1
12


 冰壺
●
●
●
●
●
1
●
●
●
●
●
●
●
●
●
●
1
1
3


 花式滑冰

●

●
1

●
1
●
1

●
1
●

1

EG
5


 自由式滑雪

●

1
1


●
1
1
2
●
1
1
1
1


10


 冰球


●
●
●
●
●
●
●
●
●
●
●
●
1
●
●
1
2


 無舵雪橇


●
1
●
1
1
1










4


 北歐混合式滑雪






1





1

1



3


 短道競速滑冰


1


1



2


1

3



8


 俯式冰橇







●
1
1








2


 跳台滑雪
●

1

1



●
1

1






4


 單板滑雪


●
1
1
1
1
1
1


●

●
●
1
3

10


 競速滑冰


1
1
1
1
1
1
1

1
1

2

1
2

14


Total events


5
7
8
8
6
7
5
9
6
3
5
7
8
6
8
4
102


Cumulative total


5
12
20
28
34
41
46
55
61
64
69
76
84
90
98
102



2月
8
四
9
五
10
六
11
日
12
一
13
二
14
三
15
四
16
五
17
六
18
日
19
一
20
二
21
三
22
四
23
五
24
六
25
日
102項目


转播权[编辑]

 亞洲 – 電通（將轉播權轉售當地媒體）[16]
 澳大利亚 – 七號電視網[17]
 奥地利 – ORF[18]
 巴西 – 環球集團[19]
 加拿大 – CBC/Radio-Canada[20]
 加勒比地區 – International Media Content Ltd.[21]
 中國 – CCTV[22]
 克罗地亚 – HRT[23]
 捷克 – ČT[24][25]
 歐洲 – 探索傳播，Eurosport[26]
 芬兰 – 芬蘭廣播公司[27]
 法国 - 法国电视台[28]
 匈牙利 – MTVA[29]
 愛爾蘭 – RTÉ[30]
 日本 – 日本广播联合体[31]
 中东和北非 – beIN Sports[32]
 荷蘭 – NOS[33]
 新西蘭 – Sky Television[34]
 韩国 – SBS[35]
 瑞士 – SRG SSR[36]
 英國 – BBC[37]
 美國 – NBC[38]

宣傳大使[编辑]
政治領域


委任日期
宣傳大使
領域
職業
官網簡介


2017-7-24
文在寅
政治
 韩国總統
簡介[39]


經濟領域


委任日期
宣傳大使
領域
職業
官網簡介


2012-4-25
权炳河
經濟
 韩国前世界韩人贸易协会会长
簡介[40]


2017-1-24
金东锡
經濟
 韩国美国市民参与中心常任理事
簡介[41]


文化領域


委任日期
宣傳大使
領域
職業
官網簡介


2011-12-12
世宗独奏家
文化
 韩国管弦乐队合奏团
簡介[42]


2012-11-19
李外秀
文化
 韩国作家
簡介[43]


2013-1-28
姜秀珍
文化
 韩国国立芭蕾舞团教练
簡介[44]


2015-3-14
曹世铉
文化
 韩国攝影家
簡介[45]


2015-9-25
李敏鎬
文化
 韩国演員
簡介[46]


2017-4-13
金宇彬
文化
 韩国演員
簡介[47]


2017-5-22
曹秀美
文化
 韩国声乐家-女高音
簡介[48]


2017-5-28
郑灿宇
文化
 韩国喜劇演員
簡介[49]


2017-6-21
太阳
文化
 韩国歌手
簡介[50]


2017-7-5
金炳万
文化
 韩国喜劇演員
簡介[51]


2017-7-13
Girls Day
文化
 韩国歌手
簡介[52]


2017-7-22
仁顺伊
文化
 韩国歌手
簡介[53]


2017-9-8
Sean
文化
 韩国歌手
簡介[54]


2017-12-08
张根硕 [55]
文化
 韩国艺人



體育領域


委任日期
宣傳大使
領域
職業
官網簡介


2014-1-6
秋信守
體育
 韩国美国职业棒球大联盟
簡介[56]


2014-11-4
金妍儿
體育
 韩国前花样滑冰选手
簡介[57]


2015-5-6
林赛·沃恩
體育
 美國高山滑雪选手
簡介[58]


2015-5-16
李承勋
體育
 韩国速度滑冰选手
簡介[59]


2015-5-16
朴胜羲
體育
 韩国速度滑冰选手
簡介[60]


2015-5-16
牟太钒
體育
 韩国速度滑冰选手
簡介[61]


2015-11-26
柳贤振
體育
 韩国美国职业棒球大联盟选手
簡介[62]


2016-3-9
郑胜焕
體育
 韩国残疾人冰球选手
簡介[63]


2016-4-25
李相花
體育
 韩国速度滑冰选手
簡介[64]


2017-6-27
李宝美
體育
 韩国高尔夫选手
簡介[65]


2017-7-2
赫因斯·沃德
體育
 美國体育评论员、前美式足球选手
簡介[66]


2017-8-4
朴智星
體育
 韩国前韩国足球国家队队员
簡介[67]


相關問題[编辑]
主条目：2018年冬季奧林匹克運動會相關問題
参见[编辑]


大韩民国主题



韩国体育
韩国旅游
2018年冬季帕拉林匹克運動會
2018年夏季青年奧林匹克運動會

參考資料[编辑]


^ "French and English are the official languages for the Olympic Games.", [1].(..)
^ IOC Receives Three Applicants For 2018 Olympic Winter Games. GamesBids.com. 2009年10月16日 6:06am EDT. （原始内容存档于2009年10月17日）.  请检查|date=中的日期值 (帮助)
^ Pyeongchang 2018: Athletes to travel through demilitarised zone. BBC News. 18 May 2017 [8 June 2017]. 
^ North Korean skaters qualify for Pyeongchang 2018. insidethegames.biz (Dunsar Media Company Limited). 
^ With one year until 2018 Winter Games, Russia's status murky. 2017-02-09. 
^ 国际奥委会禁止俄罗斯参加平昌冬奥会但允许俄运动员个人参赛. 美國之音. 2017-12-06. 
^ Владимир Путин: "Никакой блокады Олимпиады не будет". ОЛИМПИАДА - Пхенчхан-2018. СПОРТ-ЭКСПРЕСС. Sport-express.ru. [6 December 2017] （Russian）.  引文格式1维护：未识别语文类型 (link)
^ Путин: Россия не будет объявлять "никакой блокады" Олимпиады - BBC Русская служба. BBC. [6 December 2017] （Russian）.  引文格式1维护：未识别语文类型 (link)
^ Жириновский предложил отказаться от участия в Олимпиаде-2018. Interfax.ru. [6 December 2017] （Russian）.  引文格式1维护：未识别语文类型 (link)
^ Vladimir Putin won't tell Russian athletes to boycott Winter Olympics. CNN. 6 December 2017 [6 December 2017]. 
^ Quota allocation for Alpine skiing. www.data.fis-ski.com/. International Ski Federation (FIS). 11 April 2017 [11 April 2017]. 
^ 2018 Winter Olympics. IIHF (iihf.com). [18 May 2015]. 
^ Quota allocation for Cross-country skiing. www.data.fis-ski.com/. International Ski Federation (FIS). 30 June 2017 [11 April 2017]. 
^ Pyeongchang 2018 Winter Olympics. worldcurling.org. [23 July 2016]. 
^ Decisions of the Autumn 2016 FIS Council Meeting. International Ski Federation. 5 November 2016 [7 November 2016] （英语）. 
^ IOC awards 2018-2024 broadcast rights in Asia. International Olympic Committee (Olympic.org). 29 July 2015 [29 July 2015]. 
^ Seven Network reclaims rights to broadcast Summer Olympics in Rio de Janeiro in 2016 and Tokyo in 2020. News.com.au. 2014-07-09 [2014-07-09]. 
^ Pavitt, Michael. Austrian broadcaster ORF agree deal for Pyeongchang 2018 and Tokyo 2020. inside the games. 13 June 2016 [13 June 2016]. 
^ IOC reaches agreement for broadcast rights in Brazil with Grupo Globo through to 2032. International Olympic Committee (Olympic.org). 10 December 2015 [11 December 2015]. 
^ IOC awards 2018-2020 broadcast rights in Canada. International Olympic Committee (Olympic.org). 28 October 2014 [29 October 2014]. 
^ Furlong, Christopher. IOC awards 2018-2020 broadcast rights in the Caribbean. International Olympic Committee (Olympic.org). 20 July 2016 [21 July 2016]. 
^ IOC awards 2018-2024 broadcast rights in China. International Olympic Committee (Olympic.org). 4 December 2014 [4 December 2014]. 
^ Lloyd, Tom. Discovery sign Croatian and Irish Olympic deals. SportsPro. 2 June 2016 [2 June 2016]. 
^ Polák, Lukáš. Olympiáda zůstane neplacená, práva od Discovery získala Česká televize. Digitální rádio (rozhlas.cz). 9 May 2016 [9 May 2016] （捷克语）. 
^ Morgan, Liam. Discovery Communications sign broadcast deal with Česká Televize for Pyeongchang 2018 and Tokyo 2020. inside the games. 9 May 2016 [10 May 2016]. 
^ IOC awards all TV and multiplatform broadcast rights in Europe to Discovery and Eurosport for 2018-2024 Olympic Games. International Olympic Committee (Olympic.org). 29 June 2015 [29 June 2015]. 
^ Lloyd, Tom. Finnish broadcaster in Discovery Olympics deal. SportsPro. 21 April 2016 [22 April 2016]. 
^ IOC awards TV rights in Germany, Korea, France. Forbes.com. 5 July 2011 [5 July 2011]. 
^ Hungarian Public Television Agrees Deal To Broadcast Summer And Winter Olympics Until 2024. Hungary today (hungarytoday.hu). 20 June 2016 [20 June 2016]. 
^ RTÉ secures rights for Tokyo 2020 Olympic Games. RTÉ. 2 June 2016 [2 June 2016]. 
^ IOC awards 2018-2024 broadcast rights in Japan. International Olympic Committee (Olympic.org). 19 June 2014 [19 June 2014]. 
^ IOC awards 2018-2024 broadcast rights in Middle East and North Africa. International Olympic Committee (Olympic.org). 27 July 2015 [27 July 2015]. 
^ Emmett, James. Dutch broadcaster follows BBC with Discovery Olympic deal. SportsPro. 21 March 2016 [21 March 2016]. 
^ 引用错误：没有为名为Oceania的参考文献提供内容
^ IOC awards SBS broadcast rights for 2018, 2020, 2022 and 2024 Olympic Games. Olympic.org. 2011-07-04 [2011-08-18]. 
^ Discovery Communications Inc.: Swiss Viewers to Enjoy Enhanced Olympic Games Coverage Following New Discovery Communications and SRG SSR Agreement. The Wall Street Transcript (twst.com). 6 July 2016 [6 July 2016]. 
^ IOC awards broadcast rights in United Kingdom for 2014, 2016, 2018 and 2020 Olympic Games to the BBC. Olympic.org. 2012-07-18 [2012-07-18]. 
^ IOC awards US broadcast rights for 2014, 2016, 2018 and 2020 Olympic Games to NBCUniversal. Olympic.org. 2011-06-07 [8 June 2011]. 
^ 2018平昌冬奧宣傳大使"文在寅"中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使""李敏鎬"中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ http://m.allthatstar.com/tw/view.php?action=5207&postID=378191
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使中文官網簡介
^ 2018平昌冬奧宣傳大使"林赛·沃恩" 中文官網簡介
^ 2018平昌冬奧宣傳大使"中文官網簡介
^ 2018平昌冬奧宣傳大使"中文官網簡介
^ 2018平昌冬奧宣傳大使"中文官網簡介
^ 2018平昌冬奧宣傳大使"中文官網簡介
^ 2018平昌冬奧宣傳大使"中文官網簡介
^ 2018平昌冬奧宣傳大使"中文官網簡介
^ 2018平昌冬奧宣傳大使"中文官網簡介
^ 2018平昌冬奧宣傳大使"中文官網簡介
^ 2018平昌冬奧宣傳大使"中文官網簡介


外部連結[编辑]



维基共享资源中相关的多媒体资源：2018年冬季奥林匹克运动会



Pyeongchang 2018 web site
Pyeongchang 2018 (IOC)




前任：
索契
冬季奧林匹克運動會
平昌
2018年
繼任：
北京










查
论
编


2018年冬季奧林匹克運動會項目（韓國平昌）









高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺

男子
混合雙人
女子


花式滑冰
自由式滑雪
冰球

男子
女子


無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰
















查
论
编


2018年冬季奥林匹克运动会代表团






非洲



厄利垂亞
肯亞
馬達加斯加
摩洛哥
南非
多哥








美洲



阿根廷
百慕達
巴西
玻利維亞
加拿大
智利
哥倫比亞
多米尼克
厄瓜多
墨西哥
祕魯
波多黎各
美國








亚洲



中國
中國香港
印度
伊朗
日本
哈薩克
吉爾吉斯
黎巴嫩
馬來西亞
蒙古
朝鮮
巴基斯坦
菲律賓
新加坡
韓國
中華台北
泰國
東帝汶
烏茲別克








欧洲



阿爾巴尼亞
安道爾
亞美尼亞
奧地利
亞塞拜然
白俄羅斯
比利時
波士尼亞與赫塞哥維納
保加利亞
克羅埃西亞
賽普勒斯
捷克
丹麥
愛沙尼亞
芬蘭
法國
格鲁吉亚
德國
英國
希臘
匈牙利
冰島
愛爾蘭
以色列
義大利
科索沃
拉脫維亞
列支敦斯登
立陶宛
盧森堡
馬其頓
马耳他
摩尔多瓦
摩納哥
蒙特內哥羅
荷蘭
挪威
波蘭
葡萄牙
羅馬尼亞
聖馬利諾
塞爾維亞
斯洛伐克
斯洛維尼亞
西班牙
瑞典
瑞士
土耳其
烏克蘭








大洋洲



澳大利亞
紐西蘭








其他



俄罗斯奥林匹克运动员
















查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會












分类：未來體育競賽2018年冬季奧林匹克運動會冬季奥林匹克运动会2018年綜合運動會2018年韓國奧林匹克運動會在韓國韓國綜合運動會韓國主辦的國際體育賽事隐藏分类：有参考文献错误的页面引文格式1错误：日期引文格式1维护：未识别语文类型CS1英语来源 (en)CS1捷克语来源 (cs)含有朝鮮語的條目含有法語的條目