西格弗里德·埃德斯特隆

J. Sigfrid Edström

个人资料


国籍
 瑞典


出生
(1870-11-21)1870年11月21日
 瑞典Morlanda


逝世
1964年3月18日(1964-03-18)（93歲）
 瑞典斯德哥爾摩


居住地
 瑞典


教育程度
Chalmers University of Technology


母校
Chalmers University of Technology


职业



瑞典田徑協會主席（-）
國際田徑協會聯合會主席（1912-1946）
國際奧林匹克委員會主席（1946-1952）





活跃年代
1891 - 1964


配偶
Ruth Miriam Randall（1899年結婚；1944年逝世）


运动


国家／地区
 瑞典


运动
田徑


项目
短跑


退役
1952年


成绩与头衔


个人最好成绩



150公尺：16.4秒 （1891年）





最近更新于：2017年1月8日


西格弗里德·埃德斯特隆（Sigfried Edstrom，1870年11月21日－1964年3月18日），瑞典人，他在1946年到1952年擔任第四任國際奧林匹克委員會主席。
他是田徑與划船的佼佼者，還創下過瑞典的短跑記錄。
相關年表[编辑]

1920年擔任國際奧林匹克委員會委員。
1931年任副會長輔助會務一職。
1942年開始代理主席工作。
1946年被委員們選為第四任奧林匹克委員會主席。









查
论
编


国际奥林匹克委员会主席







维凯拉斯（1894–1896） → 顾拜旦（1896–1925） → 拉图尔（1925–1942） → 埃德斯特隆（1942–1952） → 布伦戴奇（1952–1972） → 基拉宁（1972–1980） → 萨马兰奇（1980–2001） → 罗格（2001–2013） → 巴赫（2013–）











规范控制



WorldCat标识符
VIAF: 36742978
LCCN: no2008151482
ISNI: 0000 0001 1874 9376
GND: 13164730X
SELIBR: 184525
SUDOC: 169087808








 西格弗里德·埃德斯特隆是一個與瑞典人物相關的小作品。你可以通过編輯或修訂擴充其內容。




分类：1870年出生1964年逝世国际奥林匹克委员会主席瑞典人查爾摩斯工學院校友瑞典田径运动员国际田径联合会主席隐藏分类：维基数据有相关图片而本地未添加生卒模板的分类索引未使用catIdx作为参数名的页面包含规范控制信息的维基百科条目瑞典人物小作品字数已超过3000字节的小作品