侯逸凡





本生者传记需要补充更多可供查證的来源。（2016年3月11日） 
请协助添加可靠来源，针对在世人物的无法查证的内容将被立即移除。 







本条目需要更新。 
請更新本文以反映近況和新增内容。完成修改時，請移除本模板。 






侯逸凡


侯逸凡（1994年2月27日－），中国江苏省兴化市人，国际象棋特级大师。2013年2月1日最新国际等级分2617分，排名世界女子第2，世界青年女子第1。2017年2月国际等级分2651，排名世界女子第1。[1]
生平[编辑]
侯于1999年开始学习国际象棋，2005年取得国际象棋世界锦标赛中国独立分区赛冠军，取得第一个国际特级大师标准分，其后又在2006年国际象棋奥林匹克团体赛和国际象棋中国全国锦标赛上两次拿到标准分，从而于2007年2月被国际棋联批准为女子国际特级大师。她是世界现任女子国际象棋特级大师中年龄最小的，在历史上也仅大于乌克兰的凯特瑞娜·拉诺七天，居第二位。2007年6月年仅13岁的她获得国际象棋全国个人冠军，打破了秦侃滢保持的纪录（1988年，14岁）。2010年获得女子国际象棋世界冠军后成为国标象棋史上最年轻的女子世界冠军。[2]

2008年，她获得了女子国际特级大师称号。主要战绩有：


1月，在荷兰维克安泽国际象棋超级大赛B组比赛中以6/13（+3=6-4）的成绩获并列7-10名；
2月，在莫斯科举行的俄航杯比赛取得了4.5/9（+2=5-2）的成绩，并获得了自己第一个男子国际特级大师标准分；
3月，在土耳其举行的首届Atatürk女子超级大赛上以7/9（+5=4）获得冠军，表现分高达2674！
6月，以9/11（+7=4）蝉联全国女子冠军；
8月，以9/13(+6=6-1)获得世界青年锦标赛（20岁以下）男子组并列第三名，表现分为2661，并获得第二个男子国际特级大师标准分；
9月，12日击败印度的科内鲁进入女子国际象棋世锦赛决赛，并成为获得男子特级大师称号年龄最小的女棋手，决赛中以1.5：2.5负于俄罗斯棋手科斯坚纽克，获得世界亚军，她也是历史上年龄最小的国际象棋世界亚军；
10月，在第一届世界智力运动会上获国际象棋女子团体快棋赛和男女混合快棋赛两项冠军、女子团体超快棋赛亚军以及女子个人超快棋赛铜牌；
11月，国际象棋奥林匹克团体赛获得女子比赛第一台次铜牌。


2009年


1月16日-2月1日，荷兰维克安泽国际象棋超级大赛大赛B组比赛（按最新公布的2009年1月国际等级分计算，平均等级分为2641，其中有2人超过2700），等级分在14名参赛者中排名12。最终侯逸凡以6/13（+3=6-4）的成绩获并列9-10名，表现分为2617，值得一提的是，侯逸凡战胜了B组中等级分最高的的两位棋手萨斯基兰（2711）和Vallejo Pons（2702）。


3月5日-20日，在国际棋联女子大奖赛第一站——土耳其第二届Atatürk女子超级大赛上，以8/11（6+4=1-）的成绩排名第三。


5月13日-23日，在第七届亚洲國際象棋男子个人锦标赛中，以7.5/11（5+5=1-）的成绩获得第7名，表现分为2640分，并获得了底在俄罗斯汉特-曼西斯克举行的國際象棋男子世界杯赛入场券。


9月1日至12日，在宁波鄞州举行的第二届世界国际象棋团体锦标赛，由侯逸凡、赵雪、居文君、沈阳、黄茜组成的中国一队最终五胜两和两负积12分夺得冠军。


9月16日至9月25日，在锦州举行的“茅台王子杯”首届中国国际象棋棋王棋后赛，侯逸凡以4胜3和的成绩如愿“棋后”。


10月，第三届亚洲室内运动会国际象棋比赛女子快棋个人赛金牌，混合团体快棋金牌。


11月，第一届中国智力运动会国际象棋比赛女子快棋个人赛亚军，女子超快棋个人赛亚军。


2010年


第三届马来西亚吉隆坡国际象棋锦标赛冠军。


国际棋联世界女子大奖赛第三站Nalchik赛事亚军。


第四届全国体育大会国际象棋比赛女子亚军。


国象棋联女子大奖赛第五站冠军。


第39届国际象棋奥林匹克团体赛亚军，台次（一台）铜牌。


中国国际象棋甲级联赛冠军。


与前世界棋王卡尔波夫进行“性别大战”，成绩为5和1负。


广州亚运会国际象棋女子个人赛冠军、团体赛冠军。


女子国际象棋世界锦标赛冠军。


2011年


2011年1月1日，在国际棋联公布的最新等级分中，16岁的新科女子世界冠军侯逸凡等级分突破2600大关，以2602分排名世界女子第3位(位于小波尔加，科内鲁之后)，同时排名世界青年女子首位。


2011年1月16日，获得2010年体坛风云人物年度评选最佳非奥项目运动员奖。


参加中国国际象棋男子组个人赛获第五名。


中国国际象棋女子名人赛冠军。


国际棋联女子大奖赛俄罗斯站冠军。


国际棋联女子大奖赛深圳站冠军。


世界女子国际象棋冠军赛卫冕冠军。


首届世界智力精英运动会国际象棋女子超快棋赛冠军。


首届世界智力精英运动会国际象棋女子盲棋赛冠军。


第三届世界国际象棋团体锦标赛冠军，台次（一台）银牌。


2011年中国十佳劳伦斯冠军奖最佳非奥运动员奖。


2012年


2012年1月1日，在国际棋联公布的最新等级分中，世界女子国际象棋冠军侯逸凡以2605分排名世界女子第2位(位于小波尔加之后)，同时在国际棋联20岁以下青年棋手排名榜上也首次跻身世界前10。


2012年1月15日，获得2011年体坛风云人物最佳非奥项目运动员奖，成为蝉联该奖项的第一人。


第十届直布罗陀国际象棋公开赛亚军，最佳女棋手奖，其中第七轮战胜朱迪特·波尔加。并以此夺目表现，在3月1日国际棋联公布的最新等级分中大涨34分飙升至2639分，稳居女子排行榜第2。


雷克雅未克国际象棋公开赛第六名，最佳女棋手奖。


4月荣获国际棋联2011年度最佳女棋手奖


国际棋联女子大奖赛第五站比赛亚美尼亚站冠军，并提前锁定2011～2012国际棋联女子国际象棋大奖赛总冠军和入围2013年女子世界冠军对抗赛。


2012年国际象棋奥林匹克团体赛和队友一起获得女子组亚军，其中侯逸凡以出场9次积6.5分，表现分2645分获得一台台次金牌。


2012年9月，入读北京大学国际关系学院。


2013年


参加荷兰维克安泽超级大赛A组比赛，在A组14名棋手中等级分位居最后一名也是唯一一名女性的侯逸凡最终在13轮比赛后以3胜5和5负积5.5分的战绩排在第11位（表现分为2685分）。

资料来源[编辑]



维基共享资源中相关的多媒体资源：侯逸凡



侯逸凡晋级国象特级大师-离世界纪录只差七天
12岁女孩成国际象棋特级大师 侯逸凡抒写历史
国象“超女”侯逸凡



^ 2月女子国际象棋等级分 侯逸凡居文君稳居前两位
^ 国象世锦赛侯逸凡夺冠 成为史上最年轻国象冠军. 搜狐体育. 


外部链接[编辑]

侯逸凡的新浪微博



前任：
李若凡
中国国际象棋女子冠军
2007、2008年
繼任：
沈阳










查
论
编


女子国际象棋世界冠军









1927, 1930, 1931, 1933, 1934, 1935, 1937 I, 1937 II, 1939 (维拉·明契克)
1949–50 (柳德米拉·鲁丹科)
1953 (叶丽萨维塔·贝科娃)
1956 (奥尔迦·鲁布佐娃)
1958, 1959 (叶丽萨维塔·贝科娃)
1962, 1965, 1969, 1972, 1975 (诺娜·加普林达什维利)
1978, 1981, 1984, 1986, 1988 (玛雅·齐布尔达尼泽)
1991, 1993 (谢军)
1996 (苏珊·波尔加)
1999, 2000 (谢军)
2001 (诸宸)
2004 (安托阿内塔·斯坦芳诺娃)
2006 (许昱华)
2008 (亚历山德拉·科斯坚纽克)
2010, 2011 (侯逸凡)
2012 (安娜·乌什尼娜)
2013 (侯逸凡)
2015 (玛丽亚·穆兹丘克)
2016 (侯逸凡)
2017 (谭中怡)
















查
论
编


 中国国际象棋特级大师






现役



徐俊
章钟*
卜祥志
张鹏翔
李师龙
倪华
王玥
赵骏
王皓
周健超
李超
赵雪†
温阳
周唯奇
侯逸凡†
王锐
余泱漪
丁立人
修德顺
卢尚磊
余瑞源
马群
高睿
曾重生
韦奕
居文君†
刘庆南
白金石
林晨
万云国








退役



叶荣光
谢军†
叶江川
汪自力
彭小民
梁金荣
吴少彬*
吴文瑾
諸宸*†
梁充
余少腾
许昱华†









* 已不属于中国国际象棋协会 · † 女子棋手














查
论
编


CCTV体坛风云人物评选最佳非奥项目运动员







2001年 张健 · 2002年 諸宸 · 2008年 古力 · 2009年 刘莎莎 · 2010年 侯逸凡 · 2011年 侯逸凡 · 2012年 冯珊珊 · 2013年 丁俊晖 · 2014年 陈盆滨 · 2015年 熊朝忠 · 2016年 邹市明








最佳男运动员 · 最佳女运动员 · 最佳教练 · 最佳组合 · 最佳团队 · 最佳新人 · 残疾人体育精神奖 · 年度突破奖 · 特别贡献奖 · 评委会大奖
前身为中国电视体育奖，于2001、2002年举办两届。2005年更名为体坛风云人物评选，2005、2006年未选，2007年暂停一届。











分类：1994年出生在世人物泰州人中國國際象棋棋手国际象棋特级大师国际象棋女子特级大师中国的世界之最中华人民共和国之最侯姓隐藏分类：自2016年3月缺少可靠来源的条目待更新条目