达特茅斯学院








達特茅斯學院


Dartmouth College





校训
VOX CLAMANTIS IN DESERTO（空谷绝音）


创建时间
1769年12月13日


学校类型
私立大學


捐贈基金
$46.63億（2015）[1]


校長
菲利普·汉伦


教师人數

1,081（2014年秋）
[2]


学生人數
6,298（2014年秋）[2]


本科生人數
4,289（2014年秋）[2]


研究生人數
2,009（2014年秋）[2]


校址
美國新罕布什尔州汉诺威
43°42′12″N 72°17′18″W﻿ / ﻿43.70333°N 72.28833°W﻿ / 43.70333; -72.28833坐标：43°42′12″N 72°17′18″W﻿ / ﻿43.70333°N 72.28833°W﻿ / 43.70333; -72.28833


校區
郊區，31,869英畝（128.97平方公里）


校隊
NCAA Division I – Ivy League, ECAC Hockey


代表色
達特茅斯綠     [3]


昵称
Big Green


吉祥物
Indian (1922-1974),
Keggy the Keg,
Moose


聯盟機構



北極大學
Matariki Network of Universities
568 Group
NAICU





网站
dartmouth.edu


达特茅斯学院（英语：Dartmouth College /ˈdɑːrtməθ/ DART-məth），是一座位于美国东北部新罕布什尔州汉诺威鎮的一所私立大学，是常春藤聯盟成員。该校建于1769年，是美国的9所殖民地学院之一。
它的校區坐落在康涅狄格河河谷之中。數百年來培育了許多知名校友，其中包括62位羅德學者、100多位美國參議院和衆議院議員、22位美國州長、3位諾貝爾獎得主以及其他許多學界、政界和商界領軍人物。



目录


1 歷史
2 學術
3 参考文献
4 延伸閱讀
5 外部連結



歷史[编辑]




現存最早的達特茅斯學院風景圖，1793年[4]






達特茅斯學院


達特茅斯學院的創始人是公理會的神職人員埃利埃泽·惠若克，他想要創建一所向美國原住民傳道的學校。他的這一想法來自其于1743年至1747年間教授的莫希根學生萨姆森·奥科姆，後者又曾向長島的蒙托克人傳教。[5]
惠若克在1755年左右于康涅狄格黎巴嫩成立了摩爾慈善學校（Moor's Charity School）[6]，這就是達特茅斯學院的前身。該學院辦學還算成功，但是缺乏資金，爲此惠若克還曾向他的朋友們借錢。萨姆森·奥科姆也曾在1766年前往英格蘭為他籌款。這些款項則有一個基金會來統籌。[5]
因爲學院距離原住民部落比較遠，所以後來惠若克將其搬到了新罕布什尔省（今新罕布什尔州）汉诺威。時任新罕布什尔省總督約翰·溫特沃斯爵士（Sir John Wentworth, 1st Baronet）為其提供了土地，新學院因此得以在1769年12月13日建成，這位總督同時也以英王喬治三世的名義為學院頒發的正式的許可狀。學校的名字則來自于第二代達特茅斯伯爵威廉·萊格，他曾是惠若克的支持者，但後來轉而反對學院的成立，實際也從未向學院捐款。達特茅斯學院由此成爲美國殖民時代第九個、也是最后一個成立的高等教育機構[7]。1771年該學院頒發了第一個學位[8]。
因爲原來的慈善學校收傚甚微，惠若克決定新學院將主要為白人提供教育[5][9]。奥科姆對此很是失望，於是離開漢諾威前往紐約，建立了名為“Brothertown Indians”（印第安兄弟鎮）的組織[5][9]。
1819年發生達特茅斯學院訴伍德沃德案。起因是1816年新罕布什尔州試圖修改學院憲章使其成爲公立學校，並且在次年于漢諾威成立了所謂的達特茅斯大學（Dartmouth University），佔據了達特茅斯學院的建築，而學院反而不得不在附近租房子繼續教學[5]。1801屆的學院畢業生、後來的美國國務卿丹尼爾·韋伯斯特向美國最高法院遞交訴狀，指控這一修正違法，從而扭轉了局面。庭上他說過的一句話後來廣為流傳：“先生，它正如我所說是一所小學院，然仍有人對它滿懷熱愛”[5]。
19和20世紀之交時該學院的學術漸漸得到全國的認可，資金也開始漸漸充裕起來[10]。1839年至1909年擔任校長的威廉·朱厄特·塔克對學院組織和設施進行了大規模改革，20座新的建築建了起來，同時教員和學生人數也擴大了三倍。因此塔克可以說是學院中興的功臣。隨後的兩位校長厄内斯特·福克斯·尼科森（1909–16）與厄内斯特·馬丁·霍普金斯（1916–45）在他的基礎上繼續深化改革，並于1920年代引入了選擇性錄取的制度[10]。校長约翰· 斯隆·迪基（1945-70）加強了學院在文科領域（特別是公共政策和國際關係）的優勢。二戰期間，達特茅斯學院加入了V-12海軍學院培訓計劃，為學生提供海軍培訓[11]。
1970年约翰·凯梅尼成爲校長[12]，任内的1972年開始接受女性作爲全職本科生入學。同時，他啓動了“達特茅斯計劃”（Dartmouth Plan），鼓勵更多學生入學[12]。1988年校歌從“Men of Dartmouth”改爲“Dear old Dartmouth”[13]。
21世紀的頭十年，學院開始擴張，新增了兩座宿舍。2009年7月1日金墉出任第17任校長，成爲常春藤學校的首位亞裔校長[14][15]。2010年5月該學院加入昂宿星大学联盟[16]。
學術[编辑]


綜合排行


全球名次


《ARWU》主排名[17]
201-300


《QS》[18]
158


國內名次


《ARWU》主排名[20]
78-104








《福布斯》[21]
14


《美國新聞》本地版[22]
12


《華盛頓月刊》[23]
54[19]


達特茅斯學院在很大程度上算是一座文理學院，提供四年制的文學士和工學學士學位，學院共有39個部門、56個專業。其中尤以政治學突出，經濟學也是較爲出色的專業之一。新英格蘭大學出版社由達特茅斯學院主辦。
参考文献[编辑]


^ U.S. and Canadian Institutions Listed by Fiscal Year (FY) 2015 Endowment Market Value and Change in Endowment Market Value from FY 2014 to FY 2015 (PDF). National Association of College and University Business Officers and Commonfund Institute. 2016. 
^ 2.0 2.1 2.2 2.3 Dartmouth Facts and Figures (PDF). Dartmouth College. Fall 2014 [February 5, 2016]. 
^ Dartmouth – Brand Style Guide (PDF). Dartmouth College. 2014 [February 5, 2016]. 
^ Rauner Library Blog: Is This Cricket?. Dartmouth College Library. January 29, 2010 [February 10, 2010]. 
^ 5.0 5.1 5.2 5.3 5.4 5.5 Childs, Francis Lane. A Dartmouth History Lesson for Freshman. Dartmouth Alumni Magazine. December 1957 [February 12, 2007]. 
^ Hoefnagel, Dick; Virginia L. Close. Eleazar Wheelock's Two Schools. Dartmouth College Library Bulletin. 1999-11 [2008-08-23]. 
^ About Dartmouth – History. Dartmouth.edu. [October 15, 2010]. （原始内容存档于September 28, 2010）. 
^ Hoefnagel, Dick; Virginia L. Close. Eleazar Wheelock and the Adventurous Founding of Dartmouth College. Hanover, New Hampshire: Durand Press for Hanover Historical Society. 2002. 
^ 9.0 9.1 Samson Occom. Christian History Institute. [2008-08-23]. （原始内容存档于2008-04-07）. 
^ 10.0 10.1 Sayigh, Aziz G.; Boris V. Vabson. The Wheelock Succession. The Dartmouth Review. October 1, 2006 [August 23, 2008]. （原始内容存档于October 23, 2007）. 
^ Records of the Bureau of Naval Personnel. National Archives. 2011 [September 25, 2011]. 
^ 12.0 12.1 The Wheelock Succession of Dartmouth Presidents: John G. Kemeny, 1970–1981. Dartmouth News. [May 12, 2008]. 
^ Kaminer, Ariel. Rutgers Updates Its Anthem to Include Women. The New York Times. September 24, 2013. 
^ 哈佛韓裔學者金勇任達特茅斯學院校長 首位亞裔掌常春藤名校. 2009-03-03 [2010-02-28] （中文（繁體）‎）. 
^ whitesnow. 美国亚裔频创历史 韩裔Jim Yong Kim任常春藤盟校首位亚裔校长. 今题北美. 2009-03-06 [2010-02-28] （中文（简体）‎）. 
^ Members of the Matariki Network of Universities. Matarikinetwork.com. [October 15, 2010]. 
^ Academic Ranking of World Universities 2016. Shanghai Ranking Consultancy. 2016 [2016-09-07]. 
^ QS World University Rankings® 2016/17. Quacquarelli Symonds Limited. 2016 [2016-09-07]. 
^ 2014 National Universities Rankings. Washington Monthly. n.d. [May 25, 2015]. （原始内容存档于八月 28, 2014）.  请检查|archive-date=中的日期值 (帮助)
^ Academic Ranking of World Universities 2016: USA. Shanghai Ranking Consultancy. 2016 [2016-09-07]. 
^ America's Top Colleges. Forbes. 2016 [2016-09-07]. 
^ National Universities Rankings. US. News and World Report. 2016 [2016-09-07]. 
^ 2016 College Guide and Rankings. Washington Monthly. 2016 [2016-09-07]. 


延伸閱讀[编辑]


Behrens, Richard K., "From the Connecticut Valley to the West Coast: The Role of Dartmouth College in the Building of the Nation," Historical New Hampshire, 63 (Spring 2009), 45–68.
Chase, Frederick; John King Lord. A History of Dartmouth College and the Town of Hanover, New Hampshire, Volume 2 1. Concord, N.H.: J. Wilson, The Rumford Press. 1913. OCLC 11267716.  (Read and download public domain copy via Google Books.)
Drake, Chuck. Dartmouth Outing Guide Fifth. Dartmouth Outing Club. 2004. 
Graham, Robert B. The Dartmouth Story: A Narrative History of the College Buildings, People, and Legends. Dartmouth Bookstore. 1990. 
Glabe, Scott L. Dartmouth College: Off the Record. College Prowler. 2005. ISBN 978-1-59658-038-1. 
Hughes, Molly K.; Susan Berry. Forever Green: The Dartmouth College Campus—An arboretum of Northern Trees. Enfield Books. 2000. ISBN 978-1-893598-01-0. 
Richardson, Leon B. History of Dartmouth College. Dartmouth College Publications. 1932. OCLC 12157587. 
Listen, Look, Likeness: examining the portraits of Félix de la Concha 2009 ArtsEditor.com article


外部連結[编辑]


维基文库中相关的原始文献：
达特茅斯学院



 維基共享資源中有關达特茅斯学院的多媒體資源
 维基语录上有關达特茅斯学院的引用句
官方网站
Dartmouth Athletics website









查
论
编


常春藤盟校









布朗熊
哥伦比亚狮
康奈尔大红
达特茅斯大绿
哈佛绯红
宾夕法尼亚贵格会
普林斯顿虎
耶鲁斗牛犬
















查
论
编


昴宿星大學聯盟









 美國达特茅斯学院
 英國杜伦大学
 加拿大皇后大學
 新西蘭奧塔哥大學
 德國蒂宾根大学
 澳大利亚西澳大学
 瑞典乌普萨拉大学
















查
论
编


新罕布什爾州的學院和大學






公立




四年制



新罕布什爾大學系統

花崗岩州立學院
基恩州立學院
普利茅斯州立大學
新罕布什爾大學
新罕布什爾大學曼徹斯特分校










兩年制



新罕布什爾社區學院系統











私立



安提俄克大學新英格蘭分校
科比-索耶學院
丹尼爾韋伯斯特學院
达特茅斯学院
富蘭克林皮爾斯大學
黎巴嫩學院
華盛頓山學院
新英格蘭學院
新罕布什爾藝術學院
東北基督學院
里韋大學
聖安塞姆學院
南新罕布什爾大學
托馬斯莫文理學院
新罕布什爾大學法學院









分類:美國各州之大學及學院導航模板











规范控制



WorldCat标识符
VIAF: 133612333
LCCN: n79078132
ISNI: 0000 0001 2161 7278
GND: 1024878-X
SUDOC: 026583267
BNF: cb118803125（数据）












分类：包含未知參數的使用美國大學排名模板的條目常春藤盟校新罕布什爾州大學達特茅斯學院1760年代創建的教育機構隐藏分类：引文格式1错误：日期维基数据存在坐标数据的页面维基百科和维基数据上的官方网站不同包含规范控制信息的维基百科条目