Ars Technica

Ars Technica







网站类型
科技新闻和信息


持有者
康泰纳仕旗下的康泰纳仕数码公司


创始人



肯·费舍尔
乔·斯托克斯





网站
arstechnica.com


Alexa排名
 1,201 (截至2016年9月 (2016-09)[update])[1]


商业性质
是


注册
非义务


推出时间
1998年12月30日，​19年前​（1998-12-30）[2]


现状
在线


Ars Technica（/ˌɑːrz ˈtɛknᵻkə/，派生自拉丁文“科技藝術”）是由肯·费舍尔（Ken Fisher）和乔·斯托克斯（Jon Stokes）於1998年创立的技術新聞资讯网站。網站发布硬软件、科学、科技政策（英语：technology policy）及电子游戏议题的新闻、评论及指南。该站许多撰稿人是研究生，更有甚者供职于研究中心。网站文章的写作语调比传统期刊要不正式。
网站于2008年5月摆脱私营，出售给康泰纳仕出版集团的网络分公司康泰纳仕数字公司（英语：Condé Nast Digital）。康泰纳仕以2500万美元的价格买下该站及另外两个网站，将其纳入该公司包括《连线》及之前的Reddit在内的《连线》数字集团。员工大多居家办公，还在波士顿、芝加哥、伦敦、纽约和旧金山有办公室。
网站的运营主要靠网络广告资助，并自2001年来提供付费订阅服务。2010年，该站因试验性地阻拦使用广告拦截软件浏览网站而招致非议。



目录


1 历史
2 内容
3 盈利
4 Adblock Plus争议
5 参见
6 参考资料
7 外部链接



历史[编辑]
Ken Fisher和Jon Stokes于1998年创建了Ars Technica网站和有限公司。[3]网站的目的在于出版计算机硬件及软件方面的新闻和指南。[4]“Ars technica”是拉丁文词汇，意思是“科技艺术”。网站出版新闻、指南、综述等计算机爱好者感兴趣的信息。Ars Technica的文章作者当时来自美国很多不同的地方。Fisher住在他父母的波士顿家中，而Stokes则住在他位于芝加哥的住宅里。[3][5]
2008年5月19日，Ars Technica被卖给康泰纳仕的網絡分公司康泰纳仕数码公司。康泰纳仕花费二千五百万圆购买了Ars Technica以及其它两个网站与Ars Technica没有关系的网站：Webmonkey和连线。购买以后，康泰纳仕把Ars Technica编入了它的在线数码组。此组同时也包括了诸如Wired News（英语：Wired_News）和Reddit等著名网站。在被纽约时报采访的时候，Fisher提到曾经有其它公司希望购买Ars Technica，但是Ars Technica的写手们觉得还是康泰纳仕公司最有可能把Ars Technica做大。[6]Fisher、Stokes和其他八位写手当时是康泰纳仕的雇员，Fisher更是总编辑。[7][8]2008年11月康泰纳仕的裁员影响了包括Ars Technica在内的所有康泰纳仕旗下的网站。[9]
内容[编辑]
自从1998年被创立后，Ars Technica所出版的内容一直未有改变，分成四类：新闻、指南、综述以及特刊。Ars Technica网站上同时也架设有OpenForum，一个讨论各种话题的互联网公告板。
最初，网站上大部分的新闻文章都是从别的技术性网站上转载而来。Ars Technica为这些转载而来的新闻提供几个小节长度的简短的评论以及一个回到原文的链接。被康泰纳仕购买以后，Ars Technica开始刊登更多的原创性新闻；包括亲自调查话题以及面试新闻源。现在网站上的相当客观的新闻比例是原创的。网站还是会转载一些新闻，通常由一二句话到几个小节不等。
Ars Technica的特刊是长文章，提供一个话题的深度报道。[10][11]比如在1998年所刊行的一篇有关中央处理器的特刊『理解中央处理器的缓冲与效能』[12]2009年的一篇特刊细致的报道了有关量子计算机的科学理论，物理，数学证明以及应用。[13]网站为苹果电脑的iPad所写的18000词特刊描述了关于这个产品的从包装到所选用的集成电路等方方面面。[14]
Ars Technica的语气比传统杂志更加随便。[15][16]很多网站的写手拥有研究生学位，很多写手同时也为学术或私人的研究机构工作。Stokes于2007年出版了题为『机器之内』的计算机建筑教科书。[17]John Timmer在神经科学和发展性神经生物学方面进行博士后的研究。[15]Timothy Lee是公共决策机构卡托研究所的学者，卡托研究所曾经转载过他所撰写的Ars Technica文章。[18][19]生物学杂志《疾病模型与机制》于2008年称Ars Technica为『科研人员与公众的纽带』[20]。
2012年9月12日，Ars Technica由于报道了iPhone 5的首发仪式而取得了最高的单日网流量。它于那天记录了1530万次点击，其中1320万的点击量来自它对于首发仪式的实时博客报道。[21]
盈利[编辑]
Ars Technica网站主要收入来源从来都是来源于网络广告。网站广告空间原由联邦媒体出版公司管理，现由康泰纳仕管理。除了网络广告之外，Ars Technica自从2001年起还提供订购服务。订购服务现名Ars Premier。订购者不会看到广告，可以阅览特殊文章，在Ars Technica论坛的特殊区域里发贴，与IT界名人进行网络聊天。网站的小部分收入也来源于大公司的赞助。比如在IBM公司赞助下Ars Technica发表了一系列关于未来在网上协作完成项目的文章，以及由網絡器械公司赞助的一系列关于数据管理和数据中心的文章。
Adblock Plus争议[编辑]
2010年3月5日Ars Technica网站实验了禁止安装了Adblock Plus用户浏览Ars Technica网站。Fisher估计网站40%的用户在那时都装有Adblock软件。第二天网站就取消了禁止。同时一篇名为『为什么广告封锁对于你所喜欢的网站是毁灭性的』被发表在了网站上，试图说服读者不要在他们在意的网站上使用这类软件。[22]

... 广告封锁对于你所喜欢的网站来说是毁灭性的。我并不是说广告封锁是偷窃，或是不道德。我只是说广告封锁会导致人们失业。它也会影响一个网站上的内容的数量和质量。

封锁和文章造成了争议，从而导致了更多网站和文章的报道。[23][24]Ars Technica的读者基本上接受了Fisher的说服; 文章发表的次日，25,000读者允许Adblock Plus显示Ars Technica网站上的广告，200用户订购了Ars Premier。[22]
2016年2月，费舍尔指出：“文章将广告拦截率降低到12%，我们发现大多数上拦截了我们网站的广告，是因为其他网站刺激到他们了。”为了应对广告拦截插件普及化，网站打算识别过滤广告的读者，从而要求他们通过数种途径支持网站[25]。
参见[编辑]

技术新闻学

参考资料[编辑]


^ Arstechnica.com Site Info. Alexa Internet. [2014-01-01]. 
^ Whois Record for ArsTechnica.com. DomainTools. [2016-07-16]. 
^ 3.0 3.1 Report: Ars Technica bought by Wired Digital. Mass High Tech Business News. American City Business Journals. 2008-05-16 [2010-04-10]. （原始内容存档于2009-02-04）. 
^ Fisher, Ken; Swisher, Kara. Ars Technica's Ken Fisher Speaks! (Adobe Flash). Dow Jones & Company. 2008-04-18 [2010-04-10]. 
^ The Ars Technica Group. Ars Technica. 1999 [2010-04-10]. （原始内容存档于1999-05-08）. 
^ Carr, David. Geeks Crash a House of Fashion. The New York Times. 2008-05-19 [2008-05-20]. （原始内容存档于2016-02-22）. 
^ Arrington, Michael. Breaking: Condé Nast/Wired Acquires Ars Technica. TechCrunch. AOL. 2008-05-16 [2010-04-10]. （原始内容存档于2010-04-10）. 
^ Swisher, Kara. Ars Technica's Ken Fisher Speaks!. All Things Digital. Dow Jones & Company. 2008-03-17 [2010-04-10]. （原始内容存档于2008-04-19）. 
^ Kafka, Peter. Condé Nast Web Arm CondéNet’s Turn for "Across the Board" Cuts. All Things Digital. Dow Jones & Company. 2008-11-11 [2010-04-10]. （原始内容存档于2010-04-08）. 
^ Fallows, James. Festival of updates #3: Snow Leopard and "huge pages"!. The Atlantic. 2009-10-05 [2010-04-10]. （原始内容存档于2011-06-08）. 
^ Arthur, Charles. Snow Leopard: hints, hassles and review roundup from around the web. The Guardian. 2009-08-29 [2010-04-10]. （原始内容存档于2014-01-09）. 
^ Understanding CPU caching and performance. Ars Technica. 1998-12-01 [2010-04-10]. （原始内容存档于1999-05-08）. 
^ Altepeter, Joseph B. A tale of two qubits: how quantum computers work. Ars Technica. Condé Nast. 2010-02-01 [2010-04-10]. （原始内容存档于2010-03-23）. 
^ Cheng, Jacqui. Ars Technica reviews the iPad. Ars Technica. Condé Nast. 2010-04-06 [2010-04-10]. （原始内容存档于2010-04-10）. 
^ 15.0 15.1 Brumfiel, Geoff. Science journalism: Supplanting the old media?. Nature. Macmillan Publishers. 2009-04-01 [2010-04-10]. （原始内容存档于2009-03-21）. 
^ Bonetta, Laura. Scientists Enter the Blogosphere. Cell (Elsevier). 2007-05-04, 129 (3): 443–445 [2010-04-10]. PMID 17482534. doi:10.1016/j.cell.2007.04.032. 
^ Stokes, John. Inside the machine: an illustrated introduction to microprocessors and computer architecture. No Starch Press. 2007 [2015-03-30]. ISBN 1-59327-104-2. 
^ About Cato. Cato Institute. [2010-04-10]. （原始内容存档于2010-04-07）. 
^ Lee, Timothy B. Google Should Stick to What It Knows Best. Cato Institute. 2007-07-06 [2010-04-10]. （原始内容存档于2010-04-09）. 
^ Useful Websites (PDF). Disease Models & Mechanisms. 2008, 1 (2–3): 88 [2010-04-10]. doi:10.1242/dmm.001305. （原始内容存档 (PDF)于2015-04-24）. 
^ Maybe The iPhone 5 Hype Is Not So 'Silly' After All. minonline. September 14, 2012 [September 17, 2012]. 
^ 22.0 22.1 McGann, Laura. How Ars Technica’s "experiment" with ad-blocking readers built on its community’s affection for the site. Nieman Journalism Lab. The Nieman Foundation for Journalism at Harvard. 2010-03-09 [2010-04-10]. （原始内容存档于2010-03-14）. 
^ Asay, Matt. Is ad blocking the problem?. CNET. CBS Interactive. 2010-03-09 [2015-03-25]. （原始内容存档于2015-03-30）. 
^ Valentino-DeVries, Jennifer. To Block or Not to Block Online Ads. The Wall Street Journal. Dow Jones & Company. 2010-03-08 [2010-04-10]. （原始内容存档于2010-03-11）. 
^ Murphy, Kate. The Ad Blocking Wars. The New York Times. 2016-02-20 [2016-02-22]. （原始内容存档于2016-02-22）. 


外部链接[编辑]

Ars Technica – 官网
Ars Technica的Facebook專頁
Ars Technica在Google+的页面
Ars Technica的Twitter帳戶





分类：1998年建立的网站技術網站新聞網站隐藏分类：使用过时图像语法的页面含有英語的條目维基百科和维基数据上的官方网站不同與維基數據相同的Twitter用戶名