西蒙娜·薇依





本条目没有列出任何参考或来源。（2017年8月25日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




提示：本条目的主题不是西蒙娜·韋伊。


西蒙娜·薇依
Simone Veil
DBE








第12任歐洲議會議長


任期
1979年7月17日－1982年1月19日


前任
埃米利奧·科倫坡（英语：Emilio Colombo）


继任
皮特·丹克特（英语：Piet Dankert）


法國衛生部長


任期
1974年5月27日－1979年7月4日


总统
瓦勒里·季斯卡·德斯坦


总理
雅克·希拉克
雷蒙·巴爾


前任
米歇爾·波尼亞杜夫斯基（英语：Michel Poniatowski）


继任
米歇爾·波尼亞杜夫斯基


任期
1993年3月29日－1995年5月18日


总统
法蘭索瓦·密特朗


总理
愛德華·巴拉迪爾


副职
菲利普·道斯特·布拉齊


前任
貝爾納·庫希內


继任
伊莉莎白·於伯特（英语：Elisabeth Hubert）


个人资料


出生
Simone Annie Liline Jacob
(1927-07-13)1927年7月13日
 法国尼斯


逝世
2017年6月30日(2017-06-30)（89歲）
 法国巴黎


政党
法國民主聯盟（1995-1997）
民主與和解聯盟（英语：Union of Democrats and Independents）(2012-2017）


配偶
安東尼·薇依（Antoine Veil）


专业
律師，政治家


宗教信仰
猶太教


西蒙娜·薇依，DBE（法语：Simone Veil，法语发音：[simɔn vɛj]，1927年7月13日－2017年6月30日），本名西蒙娜·安妮·莉莉涅·賈寇布（Simone Annie Liline Jacob），生於法國尼斯，女性律師與政治人物，在瓦勒里·季斯卡·德斯坦總統時代，曾任法國衛生部長。她曾任歐洲議會議長，也曾是法國憲法委員會成員之一。
她是奧斯威辛集中營的倖存者之一，但她部份親人喪生於此。2008年11月，她獲選進入法蘭西學術院。
生平[编辑]
1945年，進入巴黎政治學院，學習法律。
参考文献[编辑]










查
论
编


 欧洲议会议长






共同议事: 1952–1958



保罗-亨利·斯巴克
阿尔契德·加斯贝利
朱塞佩·佩拉
汉斯·富勒








议员议事: 1958–1962



罗贝尔·舒曼
汉斯·富勒








欧洲议会（任命制）: 1962–1979



Gaetano Martino
Jean Duvieusart
Victor Leemans
阿兰·波埃
马里奥·谢尔巴


沃尔特·贝伦特
Cornelis Berkhouwer
Georges Spénale
Emilio Colombo








欧洲议会（选举制）: 1979–



西蒙娜·薇依
Piet Dankert
Pierre Pflimlin
Henry Plumb
Enrique Barón Crespo
Egon Klepsch
Klaus Hänsch
José María Gil-Robles
尼古拉·方丹
帕特·考克斯
何塞·博雷利·丰特列斯
汉斯-格特·珀特林
耶日·布泽克
马丁·舒尔茨
安东尼奥·塔亚尼











欧盟委员会主席
欧洲理事会主席
欧洲联盟理事会主席国
欧洲议会议长
















查
论
编


查理曼奖得主






1950–1975



1950 理查德·尼古拉斯·冯·康登霍维-凯勒奇
1951 亨德里克·布鲁格曼
1952 阿尔契德·加斯贝利
1953 让·莫内
1954 康拉德·阿登纳
1955
1956 温斯顿·丘吉尔
1957 保罗-亨利·斯巴克
1958 罗贝尔·舒曼
1959 乔治·卡特莱特·马歇尔
1960 约瑟夫·伯克
1961 沃尔特·哈尔斯坦
1962
1963 爱德华·希思
1964 安东尼奥·塞尼
1965
1966 延斯·奥托·克拉格
1967 约瑟夫·朗斯
1968
1969 欧洲联盟委员会
1970 弗朗索瓦·塞杜·代·克劳逊讷
1971
1972 罗伊·詹金斯
1973 萨尔瓦多·德·马达里亚加
1974
1975








1976–2000



1976 莱奥·廷德曼斯
1977 瓦尔特·谢尔
1978 康斯坦丁·卡拉曼利斯
1979 埃米利奥·科隆博
1980
1981 西蒙娜·薇依
1982 胡安·卡洛斯一世
1983
1984 卡尔·卡斯滕斯
1985
1986 卢森堡人民
1987 亨利·基辛格
1988 弗朗索瓦·密特朗 / 赫尔穆特·科尔
1989 罗哲修士
1990 霍恩·久洛
1991 瓦茨拉夫·哈维尔
1992 雅克·德洛尔
1993 费利佩·冈萨雷斯
1994 格罗·哈莱姆·布伦特兰
1995 弗朗茨·弗拉尼茨基
1996 贝娅特丽克丝
1997 罗曼·赫尔佐克
1998 布罗尼斯瓦夫·葛莱米克
1999 托尼·布莱尔
2000 比尔·克林顿








2001–



2001 吉乔治·科拉德
2002 欧元
2003 瓦勒里·季斯卡·德斯坦
2004 帕特·考克斯 / 若望·保祿二世1
2005 卡洛·阿泽利奥·钱皮
2006 让-克洛德·容克
2007 哈维尔·索拉纳
2008 安格拉·默克爾
2009 安德肋·里卡尔迪
2010 唐纳德·图斯克
2011 让-克洛德·特里谢
2012 沃尔夫冈·朔伊布勒
2013 达利娅·格里包斯凯特
2014 赫尔曼·范龙佩
2015 马丁·舒尔茨
2016 方济各
2017 提莫西·艾什









1 荣获当年特别奖











规范控制



WorldCat标识符
VIAF: 120689047
LCCN: n82129023
ISNI: 0000 0001 2149 1361
GND: 11929642X
SELIBR: 305144
SUDOC: 027179273
BNF: cb11927825h（数据）
BIBSYS: 6008955
ULAN: 500241182
NLA: 49863594
NDL: 01234240
NKC: jn20000701885
BNE: XX1288719












分类：1927年出生2017年逝世欧洲议会议长法國榮譽軍團大軍官勳位法蘭西學院院士查理曼獎得主犹太人大屠杀幸存者法國猶太人巴黎政治大学校友隐藏分类：自2017年8月缺少来源的条目使用无数据行信息框模板的条目本地相关图片与维基数据不同含有法語的條目包含规范控制信息的维基百科条目