捷克斯洛伐克共和国
 本文介绍的是捷克斯洛伐克第一共和国。

关于1938年至1939年期间该国相同的国号，请见“捷克斯洛伐克第二共和国”。
关于1945年至1948年期间该国相同的国号，请见“捷克斯洛伐克第三共和国”。
关于1948年二月事件后至1948年宪法实施前期间该国相同的国号，请见“捷克斯洛伐克社会主义共和国”。




捷克斯洛伐克共和国


Československá republika





← 
 
← 
 
← 
1918年－1938年
 →
 
 →
 
 →
 
 →












国旗
国徽












首都
布拉格


常用語言
捷克语
斯洛伐克语
奥地利德语
卢森尼亚语


政体
共和國


歷史



 - 建立
1918年1918年10月28日


 - 終結
1938年1938年9月30日


貨幣
捷克斯洛伐克克朗


捷克斯洛伐克共和国（Československá republika）指的是在1918年到1938年期间，存在于东欧的一个共和国。与其他东欧国家相比，捷克斯洛伐克共和国一直是东欧最为民主，工业化程度最高，且经济最发达的国家。1938年9月30日，慕尼黑协定签订，捷克斯洛伐克共和国的蘇台德地區被纳粹德国佔領，蘇台德區以外的捷克领土成立波希米亚和摩拉维亚保护国，斯洛伐克地区领土成立斯洛伐克共和國，捷克斯洛伐克第一共和国自此实际上已被瓜分灭亡。
参见[编辑]

捷克斯洛伐克
苏台德区问题






查
论
编


捷克斯洛伐克国家历史年表



1918年前（英语：Origins of Czechoslovakia）
1918年–1938年（英语：History of Czechoslovakia (1918–1938)）
1938年–1945年
1945年–1948年（英语：History of Czechoslovakia (1945–1948)）
1948年–1989年（英语：History of Czechoslovakia (1948–1989)）
1989年–1992年（英语：History of Czechoslovakia (1989–1992)）
1993年–


波希米亚
摩拉维亚
捷克西里西亚
奥地利
帝国
第一共和国a
苏台德地区b
第三共和国（英语：History of Czechoslovakia (1945–1948)）
捷克斯洛伐克共和国e
1948–1960
捷克斯洛伐克社会主义共和国f
1960–1990
捷克和斯洛伐克
联邦共和国
1990–1992
捷克
共和国


第二
 共和国（英语：Second Czechoslovak Republic）c
1938–1939
波希米亚和摩拉维亚
保护国
1939–1945


斯洛伐克
匈牙利
王国
斯洛伐克共和国
1939–1945
斯洛伐克
共和国


南斯洛伐克及喀尔巴阡乌克兰d


喀尔巴阡罗塞尼亚
外喀尔巴阡州g
1944 / 1946–1991
外喀尔巴阡州h
1991–



奥匈帝国

捷克斯洛伐克流亡政府




a 捷克斯洛伐克共和国；国界与政府由1920年宪法奠定。
b 为纳粹德国吞并。
c 捷克斯洛伐克共和国；包括斯洛伐克和喀尔巴阡罗塞尼亚两个自治区。
d 为匈牙利吞并（1939年–1945年）。


e 捷克斯洛伐克共和国；二月事件后在五月九日宪法之下称为“人民民主国”（未正式更名）。
f 捷克斯洛伐克社会主义共和国；布拉格之春之后自1969年起包括捷克社会主义共和国和斯洛伐克社会主义共和国。
g 乌克兰苏维埃社会主义共和国的一个州。
h 乌克兰的一个州。







分类：已不存在的共和國已不存在的歐洲國家1918年建立的國家或政權1938年終結的國家或政權捷克斯洛伐克