奧多亞塞





本条目没有列出任何参考或来源。（2013年5月19日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 


奧多亞塞（Odoacer，亦作Odovacar；435年－493年）是義大利的第一個日耳曼蠻族國王（476年～493年在位）。
生平[编辑]
奧多亞塞早年參加羅馬軍隊。475年他率眾反叛篡奪者歐瑞斯特。476年被軍隊擁為王。這一年傳統上被認為是西羅馬帝國滅亡的標誌。奧多亞塞宣称效忠東羅馬帝國皇帝芝诺，但把義大利的統治權握在自己手裡。先后征服達爾馬提亞（482年），打敗魯吉人（487年～488年）。從汪達爾人手裡收復了西西里岛。在東羅馬帝國皇帝芝諾支持下，東哥德王國國王狄奧多里克侵入義大利（489年），奪取了半島的大部地區。493年，奧多亞塞被狄奧多里克誘殺。





规范控制



WorldCat标识符
VIAF: 43239906
LCCN: n84095996
ISNI: 0000 0000 6147 5764
GND: 118735942
SUDOC: 129958077








 這是一個與意大利人物相關的小作品。你可以通过編輯或修訂擴充其內容。




分类：435年出生493年逝世義大利君主日耳曼人隐藏分类：自2013年5月缺少来源的条目包含规范控制信息的维基百科条目意大利人物小作品