揚馬延

揚馬延


NASA衛星圖像中的揚馬延島，貝倫火山則被雪覆蓋






地理


位置
北冰洋


坐标
70°59′N 8°32′W﻿ / ﻿70.983°N 8.533°W﻿ / 70.983; -8.533坐标：70°59′N 8°32′W﻿ / ﻿70.983°N 8.533°W﻿ / 70.983; -8.533


面積
377平方公里（146平方英里）


海岸線
124,100米（407,200英尺）


最高海拔
2,277米（7,470英尺）


最高點
貝倫火山


行政



挪威



郡
諾爾蘭郡


最大聚居地
奥伦金拜恩（人口18）


人口统计


人口
18


扬马延（挪威語：Jan Mayen）是一個位于北冰洋的火山島嶼，是挪威的领土。島長約55 km（34 mi），面积约 377 km2（146 sq mi） ，貝倫火山附近約114.2 km（71.0 mi）被冰川所覆蓋，約佔島上約1/3的面積。气候恶劣，寒冷多雾。
岛上无常住人口，僅有約18至35名的挪威國防軍軍人及挪威氣象研究所（英语：Norwegian Meteorological Institute）工作人員生活在居民点奥伦金拜恩。



目录


1 氣候
2 参考文献

2.1 引用
2.2 来源


3 外部連結



氣候[编辑]


揚馬延气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
6.6
(43.9)
6.8
(44.2)
4.8
(40.6)
7.0
(44.6)
9.4
(48.9)
18.1
(64.6)
16.2
(61.2)
15.7
(60.3)
13.4
(56.1)
11.6
(52.9)
10.0
(50)
6.8
(44.2)
18.1
(64.6)


平均高温​℃（℉）
−1.4
(29.5)
−2.2
(28)
−1.8
(28.8)
−0.7
(30.7)
1.9
(35.4)
4.8
(40.6)
7.3
(45.1)
7.7
(45.9)
5.9
(42.6)
3.7
(38.7)
1.7
(35.1)
−0.2
(31.6)
2.2
(36)


平均低温​℃（℉）
−6.3
(20.7)
−7.8
(18)
−7.4
(18.7)
−5.8
(21.6)
−2.3
(27.9)
0.6
(33.1)
3.5
(38.3)
3.9
(39)
2.1
(35.8)
−1.3
(29.7)
−3.5
(25.7)
−5.4
(22.3)
−2.5
(27.5)


历史最低温​℃（℉）
−26.6
(−15.9)
−27.9
(−18.2)
−24.8
(−12.6)
−21.4
(−6.5)
−11.6
(11.1)
−4.7
(23.5)
−1.6
(29.1)
−2.3
(27.9)
−5.0
(23)
−13.4
(7.9)
−15.2
(4.6)
−22.5
(−8.5)
−27.9
(−18.2)


平均降水量​㎜（英⁠寸）
66
(2.6)
47
(1.85)
48
(1.89)
44
(1.73)
25
(0.98)
27
(1.06)
36
(1.42)
54
(2.13)
74
(2.91)
75
(2.95)
67
(2.64)
65
(2.56)
628
(24.72)


平均降水日数​（≥ 1 mm）
13
11
12
9
8
8
8
11
13
15
13
13
134


平均相对湿度​（％）
83
83
84
83
85
87
89
87
83
83
81
82
84.2


每月平均日照时数
0
28
62
120
155
150
124
93
60
31
0
0
823


来源 #1：Worldwide Bioclimatic Classification System[1]


来源 #2：The Weather Network (humidity and precipitation days),[2] World Climate data (sunshine hours)[3]







揚馬延島西北海岸


参考文献[编辑]
引用[编辑]


^ NORWAY - JAN MAYEN. [5 December 2011].  Java plugin required
^ Statistics: Jan Mayen, Norway. The Weather Network. [2012-07-11]. 
^ Jan Mayen Climate Guide. [2012-07-11]. 


来源[编辑]

书籍


Umbreit, Andreas (2005) Spitsbergen : Svalbard - Franz Josef Land - Jan Mayen, 3rd ed., Chalfont St. Peter : Bradt Travel Guides, ISBN 1-84162-092-0

外部連結[编辑]



维基共享资源中相关的多媒体资源：揚馬延



《世界概况》上有关Jan Mayen的条目
开放式目录计划中和揚馬延相关的内容
 維基媒體的Jan Mayen地圖集 
 维基导游中有關揚馬延的旅遊指南
www.jan-mayen.no
Jan Mayen year round webcam
Jan Mayen at Norwegian Polar Institute
TopoJanMayen – Interactive map of Jan Mayen by the Norwegian Polar Institute
Photographs and information on Jan Mayen
Satellite Radar image of Jan Mayen
Glaciers of Jan Mayen
www.janmayen2011.org - a site about JX5O - international ham radio expedition to Jan Mayen island in 2011
Structurae（英语：Structurae）数据库中LORAN-C Transmission Mast (Jan Mayen)的数据


Weather forecasts for Jan Mayen at yr.no (Norwegian Meteorological institute and NR










查
论
编


北冰洋島嶼






 俄羅斯島嶼





科爾古耶夫島 – 新地岛 – 法兰士约瑟夫地群岛 – 新西伯利亚群岛 – 弗兰格尔岛







北地群島


共青团员岛 – 十月革命岛 – 少先隊員島 – 布爾什維克島












 挪威島嶼





熊島 – 揚馬延島







斯瓦尔巴群岛


斯匹次卑爾根島 – 東北地島 – 巴倫支島 – 卡爾王地群島 – 七島群島









 丹麥屬地

法罗群岛 – 格陵兰岛






 加拿大島嶼





北極群島






班克斯島 – 维多利亚岛 – 斯特凡松島 – 德文島 – 巴芬島







伊麗莎白女王群島


埃勒夫靈內斯島 – 帕特里克王子島 – 梅爾維爾島 – 埃尔斯米尔岛 – 巴瑟斯特島 – 康沃利斯島




















查
论
编


欧洲






西欧



法国
摩纳哥
英国

英格兰
苏格兰
威尔士
北爱尔兰


爱尔兰
荷兰
比利时
卢森堡








北欧



丹麦
芬兰
挪威
瑞典
冰岛








中欧



德国
波兰
捷克
斯洛伐克
匈牙利
奥地利
瑞士
列支敦斯登








东欧




前苏联



俄罗斯（欧洲部分）
白俄罗斯
爱沙尼亚
拉脫維亞
立陶宛
乌克兰
摩尔多瓦








巴爾幹



斯洛維尼亞
克羅埃西亞
波斯尼亚和黑塞哥维那
黑山
阿尔巴尼亞
羅馬尼亞
保加利亞
塞尔维亚
科索沃
馬其頓
馬爾他











南欧



希腊
賽普勒斯
義大利
梵蒂岡（属聖座）
圣马力诺
葡萄牙
西班牙
安道尔








海外屬地與
其他特殊政區



直布罗陀（英國）
根西島（英國）
马恩岛（英國）
澤西島（英國）
揚馬延島（挪威）
斯瓦尔巴群島（挪威）
法罗群岛（丹麥）
馬爾他騎士團（主权实体）








跨欧亚地区



色雷斯（土耳其）
乌拉尔斯克（哈萨克斯坦）
高加索（俄罗斯等国）











参见：世界地理索引
非洲
美洲
南极洲
亞洲
大洋洲
各国首都列表
















查
论
编


欧洲各国家和地区






聯合國會員國



阿尔巴尼亚
安道尔
亚美尼亚
奥地利
阿塞拜疆
白俄罗斯
比利时
波斯尼亚和黑塞哥维那
保加利亚
克罗地亚
塞浦路斯
捷克
丹麦
爱沙尼亚
芬兰
法国
格鲁吉亚
德国
希腊
匈牙利
冰岛
爱尔兰
意大利
哈萨克斯坦
拉脱维亚
列支敦士登
立陶宛
卢森堡
马其顿
马耳他
摩尔多瓦
摩纳哥
黑山
荷兰
挪威
波兰
葡萄牙
罗马尼亚
俄罗斯
圣马力诺
塞尔维亚
斯洛伐克
斯洛文尼亚
西班牙
瑞典
瑞士
土耳其
乌克兰
英国











未經国际普遍承认国家



阿布哈兹
顿涅茨克
科索沃
卢甘斯克
纳戈尔诺-卡拉巴赫
北塞浦路斯
南奥塞梯
德涅斯特河沿岸








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
奥兰
法罗群岛
直布羅陀
扬马延
根西
泽西
马恩岛
斯瓦尔巴
加泰罗尼亚








其它公认主权实体



欧盟
梵蒂冈（圣座）
马耳他骑士团













规范控制



WorldCat标识符
VIAF: 247163278
GND: 4028466-9
BNF: cb11979999v（数据）
BNE: XX5405639












分类：北冰洋岛屿揚馬延Ridge volcanoes挪威島嶼Integral overseas territoriesSeabird coloniesImportant Bird Areas of Norwegian overseas territories隐藏分类：使用過時地圖格式的頁面维基数据存在坐标数据的页面含有挪威語的條目包含规范控制信息的维基百科条目使用ISBN魔术链接的页面