彼得·尼古拉耶维奇·弗兰格尔




彼得·弗兰格尔


彼得·尼古拉耶维奇·弗兰格尔（俄语：Барон Пётр Никола́евич Вра́нгель；德語：Freiherr Peter von Wrangel；1878年8月27日（旧历：8月15日）－1928年4月25日）是一名俄罗斯帝国军官，出身於屬於波罗的海德国人的弗兰格尔家族。在俄国内战后半段担任了俄罗斯南部反布尔什维克白军的指挥官。弗兰格尔毕业于俄国总参学院，参加过日俄战争和第一次世界大战，十月革命爆发后，弗兰格尔参加了白卫军，被击败后出逃土耳其，后流亡法国。
弗兰格尔据称习惯穿着黑色军服，因此被称为“黑男爵”（чёрный барон），这一别号也借助俄国内战期间红军一方的进行曲《红军最强大》广为流传。
外部連結[编辑]



维基共享资源中相关的多媒体资源：Pyotr Nikolayevich Wrangel



 Wrangel, Peter Nicholaievich, Baron. Encyclopædia Britannica. 12th. 1922. 






规范控制



WorldCat标识符
VIAF: 14948283
LCCN: n85289371
ISNI: 0000 0001 2121 7442
GND: 118643185
SELIBR: 237053
SUDOC: 056571623
BNF: cb136162255（数据）
NLA: 35942734
NKC: ola2002106437
RLS: 000079599












分类：1878年出生1928年逝世俄罗斯帝国陆军将领俄羅斯反共主義者俄罗斯一战军事人物俄国内战人物俄國貴族白俄波罗的海德意志人隐藏分类：含有俄語的條目含有德語的條目包含规范控制信息的维基百科条目