三国同盟条约




日本帝國、纳粹德国和意大利王國国旗并列于柏林的日本驻德大使馆外，約1940年。






三国同盟条约宣传画（宣传画上方从右至左为条约签订时三国的首脑：墨索里尼、近卫文麿与希特勒）


德意日三国同盟条约，又作三国公约、三国盟约（英语：Tripartite Pact；德語：Dreimächtepakt；意大利語：Patto tripartito；日語：日独伊三國間條約），于1940年9月27日由纳粹德国、法西斯意大利与大日本帝国在德国柏林签署。此项协定正式确立了上述三个轴心国的同盟关系，并被认为是对美国的警告：要么保持中立，要么腹背受敌。
条约中，三国同意在未来10年他们会

“支持及与对方互相合作……以期实现她们建立与维持新秩序的目标，以期提倡互惠互利与有关人民之福祉” 。

三国确认对方的势力范围，并承诺

“以政经与军事之力，协助任何仍未参与战争而被攻击的一方”。而条款中的攻击者不包括苏联。

条约补充1936年的德日协定和反共产国际协定之不足，并消除德国与日本因1939年苏德互不侵犯条约而起的嫌隙。后来，匈牙利（1940年11月20日）和罗马尼亚（1940年11月23日）加入协定。保加利亚在德军进驻前，在1941年3月1日加入。
外部連結[编辑]

WW2DB：三国同盟条约









查
论
编


日本的條約






幕末時代
(1854-1868)



日美和親 (1854)
日英和親 (1854)（日语：日英和親条約）
日俄和親通好 (1855)
日荷和親 (1856)（日语：日蘭和親条約）
日美追加 (1857)（日语：日米追加条約）
日荷追加 (1857)（日语：日蘭追加条約）
日俄追加 (1857)
日美修好通商 (1858)
日荷修好通商 (1858)（日语：日蘭修好通商条約）
日俄修好通商 (1858)
日英修好通商 (1858)（日语：日英修好通商条約）
日法修好通商 (1858)（日语：日仏修好通商条約）
巴黎約定 (1864)（日语：パリ約定）








明治時代
(1868-1912)



中日修好 (1871)
日本夏威夷修好通商 (1871)
北京專約 (1874)
樺太・千島交換 (1875)
江華 (1876)
濟物浦 (1882)
日本夏威夷勞動移民條約 (1884)
漢城 (1885)
中日天津會議 (1885)
日暹修好通商關聯宣言 (1887)
日英通商航海 (1894)
日美通商航海 (1894)（日语：日米通商航海条約）
馬關 (1895)
日伯修好通商航海 (1895)（日语：日伯修好通商航海条約）
遼南 (1895)
小村-Weber備忘錄 (1896)
羅拔諾甫-山縣 (1896)
日清通商航海條約 (1896)（日语：日清通商航海条約）
日本暹羅修好通商航海条約 (1898)
羅森-西 (1898)
辛丑 (1901)
日英同盟 (1902)
日清追加通商航海 (1903)（日语：日清追加通商航海条約）
日韓議定 (1904)
第一次日韓協約 (1904)
樸資茅斯 (1905)
桂太郎-塔虎脫 (1905)
第二次日韓協約 (1905)
東三省事宜 (1905)
日法協約 (1907)（日语：日仏協約）
第三次日韓協約 (1907)
第一次日俄協約 (1907)（日语：日露協約#第一次日露協約）
紳士協約 (1907)
魯特-高平協定 (1908)（日语：高平・ルート協定）
間島協約 (1909)
第二次日俄協約 (1910)（日语：日露協約#第二次日露協約）
日韓合併 (1910)
保護海狗條約 (1911)（日语：膃肭獣保護条約）
第三次日俄協約 (1912)（日语：日露協約#第三次日露協約）








一戰至二戰止
(1912-1945)



對華廿一條 (1915)
第四次日俄協約 (1916)（日语：日露協約#第四次日露協約）
藍辛-石井 (1917)
中日共同防敵 (1918)
凡爾賽 (1919)
建設緩衝國備忘錄 (1920)（英语：Gongota Agreement of 1920）
太平洋關聯四國 (1921)
中國關聯九國 (1922)
解決山東懸案條約 (1922)（日语：山東懸案解決に関する条約）
華盛頓海軍 (1922)
日蘇基本 (1925)
中日關稅 (1930)
淞滬停戰 (1932)
日滿 (1932)
塘沽 (1933)
第一次日印協定 (1934)
讓渡北滿鉄路關聯日滿蘇議定書 (1935)（日语：北満鉄道讓渡協定）
梅津・何應欽 (1935)
土肥原・秦德純 (1935)
日加貿易新協定 (1935)
日荷海運 (1936)
反共產國際 (1936)
石沢-Hart協定 (1937)
第二次日印協定 (1937)
小谷-Van Mook協定 (1938)
松岡-Henry協定 (1940)
西原-Martin協定 (1940)
日德義三國同盟 (1940)
日華基本 (1940)
日滿華共同宣言 (1940)
日蘇中立 (1941)
日本法屬印度支那經濟協定 (1941)
共同防衛法屬印度支那關聯日法議定書 (1941)
日泰攻守同盟條約 (1941)（日语：日泰攻守同盟条約）
降伏文書 (1945)








冷戰時期
(1945-1989)



關貿總協定 (1947)
美日舊安保 (1951)（日语：日本国とアメリカ合衆国との間の安全保障条約）
舊金山 (1951)
中日和約 (1951)
日美行政协定 (1952)
美日新安保 (1960)
韓日基本 (1965)
核武不擴散 (1970)
中日和平友好 (1978)








冷戰後
(1989迄今)



化武禁止 (1993)
世貿設立協定 (1995)
瓦聖納 (1996)
地雷禁止 (1997)
武裝衝突下文化財產保護 (2007)
國際擄拐兒童民事方面 (2014)













规范控制



WorldCat标识符
VIAF: 185198601
NDL: 00568560








  這是與第二次世界大戰相關的歷史小作品。你可以通过編輯或修訂擴充其內容。




分类：轴心国1940年条约纳粹德国条约意大利王国条约戰前昭和時代外交匈牙利外交史罗马尼亚外交史保加利亚外交史柏林政治史1940年9月隐藏分类：含有德語的條目含有義大利語的條目含有日語的條目包含规范控制信息的维基百科条目第二次世界大戰小作品