LGBT自杀人物列表










这个列表收录了已经自杀身亡的著名女同性恋，男同性恋，双性恋和跨性别人士。
这是一個动态的未完成列表，内容可能随时出现变动，所以这个列表可能永远也不会補充完整。歡迎您隨時修改并列明来源。


中文姓名
英文姓名
出生日期[註 1]
死亡日期[註 1]
年齡
位置/或國籍
性傾向[註 2]
性別認同
備註


詹姆斯·羅伯特·貝克
James Robert Baker
1947年10月18日
1997年11月5日
50
US-CA  !美國加利福尼亞州
男同性戀

[1]


布倫達·貝尼特
Brenda Benet
1945年8月14日
1982年4月7日
36
US-CA  !美國加利福尼亞州洛杉磯
雙性戀

[2]


多拉·卡林頓
Dora Carrington
1893年3月29日
1932年3月11日
38
England-Ham  !英國英格蘭威爾特郡
女同性戀

[3]


張國榮
Leslie Cheung
1956年9月12日
2003年4月1日
46
Hong Kong  !香港
男同性戀

[4]


泰勒·克萊曼提
Tyler Clementi
1992年
2010年9月10日
18
USA-NJ  !美國新澤西州皮斯卡特維
男同性戀

[5]


哈特·克萊恩

1899年7月21日
1932年4月27日
32
USA-NY  !美國紐約
男同性戀

[6]


丹尼斯·丹頓
Denice Denton
1959年8月27日
2006年6月24日
46
USA-CA  !美國加利福尼亞州聖塔克魯茲
女同性戀

[7]


托馬斯·M·迪斯科
Thomas M. Disch
1940年2月2日
2008年7月4日
68
USA-NY  !美國紐約
男同性戀

[8]


賈斯汀·法沙努
Justin Fashanu
1961年2月19日
1998年5月2日
37
UK-Norfolk  !英國英格蘭諾福克郡
男同性戀

[9]


鮑比·格里菲斯
Bobby Griffith
1963年6月24日
1983年8月27日
20
USA-Oregon  !美國俄勒岡州波特蘭
男同性戀

[10]


瑞安·哈利根
Ryan Halligan
1989年12月18日
2003年10月7日
13
USA-VT  !美國佛蒙特州齊坦丹縣
男同性戀

[11]


傑米·休伯利
Jamie Hubley
1997年
2011年10月14日
15
Canada-ON  !加拿大渥太華
男同性戀

[12]


威廉·英奇
William Inge
1913年5月3日
1973年6月10日
60
USA-NY  !美國紐約
男同性戀

[13]


金智厚
Kim Ji-hoo
1985年4月5日
2008年10月6日
23
South Korea-Seoul  !韓國首爾
男同性戀

[14]


F.O.馬修森
F. O. Matthiessen
1902年2月19日
1950年4月1日
48
USA-ME  !美國緬因州約克縣
男同性戀

[15]


亞歷山大·麥昆
Alexander McQueen
1969年3月17日
2010年2月11日
40
England-London  !英國倫敦
男同性戀

[16]


肯特·諾斯
Kent North
1971年12月27日
2007年7月4日
35
England-London  !英國倫敦
男同性戀

[17]


洛德·阿瑟·克林頓
Lord Arthur Clinton
1840年6月23日
1870年6月18日
29
England-London  !英國倫敦
雙性戀

[18]


邁克·彭納
Mike Penner
1957年10月10日
2009年11月27日
52
USA-CA  !美國加利福尼亞州洛杉磯

跨性別
[19]


傑米·羅德梅耶
Jamey Rodemeyer
1997年3月21日
2011年9月18日
14
USA-NY  !美國紐約州布法羅
男同性戀

[20]


艾倫·圖靈
Alan Turing
1912年6月23日
1954年6月7日
41
England-Cheshire  !英國英格蘭柴郡
男同性戀

[21]


詹姆斯·惠爾
James Whale
1889年7月22日
1957年5月29日
67
USA-CA  !美國加利福尼亞州好萊塢
男同性戀

[22]


吉姆·惠勒
Jim Wheeler
1978年
1997年
19
USA-PA  !美國賓夕法尼亞州萊巴嫩
男同性戀

[23]


黃峻豪
Tobi Wong
1974年6月10日
2010年5月30日
35
USA-NY  !美國紐約
男同性戀

[24]


李拉赫·阿爾康
Leelah Alcorn
1997年11月15日
2014年12月28日
17
美國俄亥俄州黎巴嫩
女同性戀
男誇女
[25]



另见[编辑]

It Gets Better项目
LGBT人士列表

注释[编辑]


^ 1.0 1.1 Entries with no sourced year of birth available are marked with a "?".
^ All entries contain a reliably sourced reference. Entries may also contain a letter indicating Lesbian, Gay, Bisexual, and/or Transgender.


参考文献[编辑]


^ Obituaries:Robert Baker, Satirical Novelist, 50. New York Times. 24 November 1997: Section B; Page 7; Column 2 [26 February 2012]. 
^ Bruce, Tammy. The Death of Right and Wrong: Exposing the Left's Assault on Our Culture and Values. Three Rivers Press. 2004: 2. ISBN 1-4000-5294-7. 
^ Haycock, David Boyd. A Crisis of Brilliance: Five Young British Artists and the Great War. Old Street Publishing. 2009. ISBN 1-905847-84-X. 
^ Corliss, Richard. That old feeling: Days of being Leslie. [[Time (magazine}|Time Asia]]. 3 April 2003 [26 February 2012]. 
^ Parker, Ian. The Story of a Suicide. The New Yorker. 6 February 2012 [5 February 2012]. 
^ Fisher, Clive. Hart Crane: a life. Yale University Press. 2002 [5 February 2012]. ISBN 0-300-09061-7. 
^ Glatter, Jonathan D. Stunned Campus Mourns Its Chief, an Apparent Suicide. The New York Times. 30 June 2006 [26 February 2012]. 
^ Martin, Douglas. Thomas Disch, Novelist, Dies at 68. New York Times. 8 July 2008 [26 February 2012]. 
^ Fashanu, Amal. The silence over gay footballers. BBC News. 26 January 2012 [26 February 2012]. 
^ Aarons, Leroy. Prayers for Bobby: A Mother's Coming to Terms with the Suicide of Her Gay Son. HarperCollins. 1995 [26 February 2012]. ISBN 978-0-06-251123-2. 
^ Norton, Justin M. States Pushing for Laws to Curb Cyberbullying. Fox News. 21 February 2007 [26 February 2012]. 
^ Jamie Hubley, Gay 15-Year-Old Ottawa, Canada Teen Commits Suicide, Cites Depression, School Troubles. The Huffington Post. 17 October 2011 [26 February 2012]. 
^ Belcher, David. Out of Kansas, Into the World: A Trove of Inge Plays. The New York Times. 6 August 2009: C3 [26 February 2012]. 
^ Park Si-soo. Gay Actor Found Dead in Apparent Suicide. The Korea Times. 8 October 2008 [26 February 2012]. 
^ Smith, Dinitia. American Culture's Debt To Gay Sons of Harvard. The New York Times (NYTimes.com). 29 May 2003 [26 February 2012]. 
^ Alexander McQueen, UK fashion designer, found dead. BBC News. 11 February 2010 [26 February 2012]. 
^ Provenzano, Jim. Porn star Kent North dies at 35. Bay Area Reporter. 12 July 2007 [26 February 2012]. 
^ Laurence Senelick, "The changing room: sex, drag and theatre", Gender in performance, Routledge, 2000, ISBN 0-415-15986-5, p.303
^ Mike Penner dies at 52; Los Angeles Times sportswriter. Los Angeles Times. 29 November 2009 [26 February 2012]. 
^ Anahad O'Connor. Suicide Draws Attention to Gay Bullying. The New York Times. 21 September 2011 [26 February 2012]. 
^ Hodges, Andrew. Alan Turing: the enigma. London: Burnett Books. 1992 [1983]. ISBN 0-04-510060-8. 
^ Benshoff, Harry M. Monsters in the closet: homosexuality and the horror film. Manchester University Press. 1997 [26 February 2012]. ISBN 0-7190-4472-3. 
^ Neff, Lisa. A Portrait of Pain. The Advocate. 2 March 2004 [26 February 2012]. 
^ Williams, Alex. The Mysteries of Tobias Wong. The New York Times. 25 June 2010 [26 February 2012]. 
^ Buncombe, Andrew. Leelah Alcorn suicide: petition calls for transgender teenager's chosen name to be used on her tombstone. The Independent. January 1, 2015. （原始内容存档于2015年4月26日）.  已忽略未知参数|df= (帮助)











查
论
编


LGBT







雙性戀 · 男同性戀 · 女同性戀 · 跨性別










 


學術領域
論述











LGBT教育（英语：LGBT topics in education）
性別研究
薰衣草语言学（英语：Lavender linguistics）
女同性戀女性主義
LGBT文學
LGBT/酷儿研究
酷儿理论
跨性別女性主義（英语：Transfeminism）















 


社群
文化













文化




國歌
酒吧
雙性戀社群（英语：Bisexual community）
同妻
出櫃
扮裝國王（英语：Drag king）
扮装皇后
同志友好（英语：Gay friendly）
偶像
女同志烏托邦
文學
音乐（英语：LGBT music）
社区
刊物（英语：List of LGBT periodicals）
同性結合
俚语（英语：List of LGBT slang terms）
口号（英语：LGBT slogans）
体育（英语：Homosexuality in sports）
象征
旅游业（英语：LGBT tourism）
尋歡洞
彩虹旗
泰迪熊奖









節日




同性戀
雙性戀
跨性別
陰陽人









活動




驕傲遊行









组织（英语：List of LGBT-related organizations）




宗教团体（英语：LGBT-affirming religious groups）
牛仔竞技（英语：International Gay Rodeo Association）
同性戀親友會（PFLAG）* 社区中心（英语：LGBT community centre）





分類:LGBT文化













 


性別認同
性别身份













性別認同




雄性
雌性
雙性性格
精神双性人
Boi (女同性恋俚语)（英语：Boi (sexual slang)）
順性別
性別酷兒
精神泛性人
跨性別
Womyn（英语：Womyn）
變性









第三性 / 第三性别




Akava'ine
宦官
Fa'afafine
Fakaleiti
Femminiello
海吉拉
泰國變性女性
Khanith
Mahu
Mukhannathun
Muxe
Bissu
雙靈









性取向认同






性取向




無性戀
双性恋
异性恋
同性戀











脫離同性戀
脫離去同性戀運動（英语：Ex-ex-gay）
泛性戀
多边恋
Banjee
男同性戀
女同性戀
Neutrois
酷兒
Same gender loving
非異性戀
物戀
疑性恋
Bi-curious
Heteroflexible












相关




性别角色
人类女性性行为（英语：Human female sexuality）
人类男性性行为（英语：Human male sexuality）
酷儿文化
雙性人
雌雄間性


















 
历史（英语：LGBT history）











LGBT历史（英语：LGBT history）




雙性戀歷史（英语：History of bisexuality）
同性戀歷史（英语：History of homosexuality）
女同性戀歷史（英语：History of lesbianism）
LGBT历史年表
社会运动
基督教與同性戀歷史（英语：History of Christianity and homosexuality）
同性結合歷史（英语：History of same-sex unions）
少年愛
古希臘少年愛
分类:LGBT歷史












前现代时期




Adelphopoiesis
古希臘同性戀
古羅馬同性戀
古埃及同性恋（英语：Homosexuality in ancient Egypt）
古秘鲁同性恋（英语：Homosexuality in ancient Peru）
中世纪欧洲同性恋（英语：Homosexuality in medieval Europe）









16至19世纪




Mollies
Urnings









20世纪




同志解放運動（英语：Gay Liberation）
纳粹德国对同性恋的迫害及屠杀
性倒错
Sea queens
石牆暴動前的美國LGBT事件列表
石牆暴動
Festival of Light action
1979年三藩市騷亂
酷儿理论









21世纪




同性婚姻


















 


权利
法律議題













各地LGBT權利




非洲
美洲
亚洲
歐洲
大洋洲









LGBT权利议题




收養
民事结合与注册伴侣
仇恨犯罪法律
变性法律议题（英语：Legal aspects of transsexualism）
兵役
抚养
同性婚姻

状态（英语：Status of same-sex marriage）
时间表


社会主义（英语：Socialism and LGBT rights）
鸡奸法
联合国/日惹原则
法语圈国际组织（英语：LGBT rights in La Francophonie）
英联邦（英语：LGBT rights in the Commonwealth of Nations）









LGBT權利運動




同志解放運動（英语：Gay Liberation）
LGBT權利团体（英语：List of LGBT rights organizations）
LGBT權利活動家列表


















 
性取向 – 医学，科学和性学









生物学
出生顺序
人口统计
环境
异性恋-同性恋统一体
同性恋和心理学（英语：Homosexuality and psychology）
金賽量表
克莱因网格
心理根源（英语：Mental roots of sexual orientation）
神经科学（英语：Neuroscience and sexual orientation）
产前激素（英语：Prenatal hormones and sexual orientation）
Sexual orientation change efforts
性取向身份
Timeline of sexual orientation and medicine















 


社会态度（英语：Societal attitudes toward homosexuality）
偏見
暴力













社会态度（英语：Societal attitudes toward homosexuality）




反同性恋标语
父权规范
同性恋恐慌（英语：Gay panic defense）
LGBT權利反對者
LGBT刻板印象
宗教與同性戀
跨性别和宗教（英语：Transgenderism and religion）
直同志









偏見和歧視




艾滋病污名化（英语：Discrimination against people with HIV/AIDS）
雙性戀恐懼症
Genderism
异性恋主义
同性恋恐惧症
内化恐同症（英语：Ego-dystonic sexual orientation）
女同性恋恐惧症
非二元性别歧视（英语：Non-binary discrimination）
Riddle scale
美国反同性恋组织列表（英语：List of organizations designated by the Southern Poverty Law Center as anti-gay hate groups）
跨性别恐惧症









对LGBT人群的暴力迫害




姦改
同性恋欺凌（英语：Gay bashing）
英国对LGBT人群的暴力史（英语：History of violence against LGBT people in the United Kingdom）
美国对LGBT人群的暴力史（英语：History of violence against LGBT people in the United States）
对LGBT人群的暴力显著行为（英语：Significant acts of violence against LGBT people）
跨性别欺凌（英语：Trans bashing）
被非法杀害的变性人（英语：List of unlawfully killed transgender people）
LGBT自杀人士

















分类:LGBT
LGBT主题












分类：自杀身亡者列表LGBT人物LGBT相關列表针对LGBT人士的歧视隐藏分类：含有未知参数的引用的页面使用ISBN魔术链接的页面动态列表有蓝链却未移除内部链接助手模板的页面