跳遠







跳遠（曾稱為急行跳遠）是一種田徑運動之中的田賽項目之一，亦是男子十項全能及女子七项全能比賽中的其中一個項目。


播放媒体








目录


1 概要
2 歷史

2.1 古希臘奧林匹克運動會
2.2 近代現代


3 世界紀錄

3.1 男子
3.2 女子


4 參考文獻



概要[编辑]
跳遠的動作主要由四部份組成，包括助跑、起跳、空中動作、著地，在乎合規則的情況下，所測量的成績越遠便越好，而四個動作部份均會影響跳遠時的距離 [1]en 。而除了容許助跑的急行跳遠外，尚有立定跳遠和三級跳兩種跳遠的比賽模式。
歷史[编辑]
古希臘奧林匹克運動會[编辑]
跳遠這項運動有超過二千年的歷史，早於公元前708年於古希臘舉行的第十八屆古希臘奧運會已經設有跳遠這個比賽項目。 [2] 當時的選手會在每隻手上攜帶類似啞鈴的重物，這些重物會於選手起跳時擺動，令身體的衝力增加，並在騰空下墮時向後拋出，使選手跳得更遠。至於當時的比賽場地，則是在競技場上挖鬆土地成沙坑，並在沙坑前設置一木板作為「起跳板」。 [3]
在古希臘奧運會中有記錄的最遠跳遠距離，要數公元前656年一名為Chionis的選手所做出的7.5米成績。
近代現代[编辑]
及至近代，跳遠運動列入比賽的例子則始於英國：

1800年，蘇格蘭運動會加入跳遠比賽；
1814年，德國體操日增設跳遠項目；
1851年，英國牛津大學的田徑比賽項目加入跳遠。

至於近代最早的跳遠項目，據考證是1860年英國牛津大學運動會跳遠冠軍帕烏爾，記錄為5.28米。[4]
而跳遠比賽時不得持物，以及跳板與沙坑水平表面齊平的規定亦於19世紀末確立。[5]
首場女子跳遠比賽在美國舉行，時為1895年。翌年舉行的第一屆奧林匹克運動會已經成為正式比賽項目，但女子跳遠要到1948年的倫敦奧林匹克運動會才被納入為比賽項目。[6]
世界紀錄[编辑]
男子[编辑]
根據國際田徑聯合會的紀錄，現時男子跳遠的世界紀錄保持者為美國籍的迈克·鲍威尔於1991年8月30日在東京所創下的8.95米（當時為順風0.3米）。 [7]
其他男子跳遠世界紀錄 [8]：

首名超過7米：John Lane於1874年所創下的7.05米
首名超過7.5米：Myer Prinstein於1900年所創下的7.5米
首名超過8米：Jesse Owens於1935年創下的8.13米
首名超過8.5米：鲍勃·比蒙於1968年創下的8.9米
有記錄以來最長壽紀錄保持者：Jesse Owens於1935年創下的8.13米紀錄，至1960年才被打破，紀錄保持長達25年
跳出最多次超過8.5米的選手：Carl Lewis，39次

女子[编辑]
根據國際田徑聯合會的紀錄，現時女子跳遠的世界紀錄保持者為俄羅斯籍的Galina Chistyakova於1988年6月11日在列寧格勒所創下的7.52米（當時為順風1.4米）。
[9]
其他女子跳遠世界紀錄 [10]：

首個官方世界紀錄保持者：Kinue Hitomi於1928年所創下的5.98米
首名超過6米：Christel Schulz於1939年創下的6.12米
首名超過6.5米：Tatyana Shchelkanova於1962年創下的6.53米
首名超過7米：Vilma Bardauskiene於1978年所創下的7.07米
首名超過7.5米：Galina Chistyakova於1988年創下的7.52米
有記錄以來最長壽紀錄保持者：Galina Chistyakova於1988年創下的7.52米紀錄至今
跳出最多次超過7米的選手：Heike Drechsler，7次

參考文獻[编辑]


^ 急行跳遠. [July 1, 2007] （中文（繁體）‎）. 
^ 跳遠的歷史、規則與場地. [July 1, 2007]. （原始内容存档于二月 6, 2003） （中文（繁體）‎）.  请检查|archive-date=中的日期值 (帮助)
^ 跳遠的歷史、規則與場地. [July 1, 2007]. （原始内容存档于二月 6, 2003） （中文（繁體）‎）.  请检查|archive-date=中的日期值 (帮助)
^ 跳遠的歷史、規則與場地. [July 1, 2007]. （原始内容存档于二月 6, 2003） （中文（繁體）‎）.  请检查|archive-date=中的日期值 (帮助)
^ 跳遠. [July 1, 2007] （中文（繁體）‎）. 
^ Long Jump - Introduction. [July 1, 2007] （英语）. 
^ Long Jump - Men Landmarks. [July 1, 2007] （英语）. 
^ Long Jump - Men Landmarks. [July 1, 2007] （英语）. 
^ Long Jump - Women Landmarks. [July 1, 2007] （英语）. 
^ Long Jump - Women Landmarks. [July 1, 2007] （英语）. 










查
论
编


田徑項目









路跑
競走
越野賽跑

現為奧運項目標示斜體







徑賽




短跑



50公尺
55公尺
60公尺
100公尺
200公尺
400公尺








跨欄



50公尺
55公尺
60公尺
80公尺
100公尺
110公尺
400公尺








中長跑



800公尺
1500公尺
1英里
2000公尺障礙
3000公尺
3000公尺障礙
2英里








長跑



5000公尺
10,000公尺
一小時跑








接力



4 × 100公尺
4 × 200公尺
4 × 400公尺
4 × 800公尺
4 × 1500公尺
Distance medley relay
Sprint medley relay
Swedish relay











田賽




投擲



鐵餅
鏈球
擲標槍
鉛球
Weight throw
Softball throw








跳躍



跳高 (立定跳高)
跳遠 (立定跳遠)
三級跳遠 (立定三級跳遠)
撑杆跳高











混合



十項全能
七項全能
女子五項全能








公路




賽跑



5公里
10公里
15公里
10英里
半程馬拉松
25公里
30公里
馬拉松
驛站接力賽








走



10公里
20公里
50公里
50英里
100公里














多日賽
超級馬拉松
輪椅競速
Backward running












分类：田徑項目隐藏分类：引文格式1错误：日期CS1英语来源 (en)