瑞典








瑞典王国
Konungariket Sverige[注 1]







国旗



大国徽






格言："För Sverige – i tiden"（王室）a
“为了瑞典，与时俱进”[1]




国歌：Du gamla, Du fria（瑞典语）b
《你古老，你自由》















皇室颂歌：Kungssången
《国王之歌》





瑞典的位置（深绿色）
– 欧洲（绿色及深灰色）
– 欧洲联盟（绿色）  —  [图例放大]





首都
及最大城市
斯德哥尔摩


官方语言
瑞典语c


族群
无官方数据d


政府
单一制议会制
君主立宪国家



• 国王

卡尔十六世·古斯塔夫



• 议长

乌尔班·阿林（英语：Urban Ahlin）



• 首相

斯蒂凡·洛夫文



• 王宫大总管（英语：Marshal of the Realm）

斯万特·林奎斯特（英语：Svante Lindqvist）


立法机构
瑞典议会


历史



• 统一瑞典王国

12世纪初



• 卡尔马联合

1397年–1523年



• 瑞典-挪威联盟

1814年11月4日–1905年8月[2]



• 加入欧洲联盟

1995年1月1日


面积



• 总计

450,295平方公里（第55名）



• 水域 (%)

8.7


人口



• 2017年3月31日估计

10,023,893[3]（第88名）



• 密度

24.5/km2（第196名）


GDP （购买力平价）
2016年估计



• 总计

4,981.30亿美元[4]（第38名）



• 人均

49,678美元[4]（第15名）


GDP （国际汇率）
2016年估计



• 总计

5,174.40亿美元[4]（第23名）



• 人均

51,603美元[4]（第11名）


基尼系数
 25.4[5]（2015年）
低


人类发展指数
▲ 0.907[6]（2014年）
极高 · 第14名


货币
瑞典克朗 (SEK)


时区
CET （UTC+1）



• 夏令时

CEST（UTC+2）


日期格式
yyyy-mm-dd


行驶方位
靠右行驶e


电话区号
46


互联网顶级域
.sef





卡尔十六世·古斯塔夫取用“为了瑞典，与时俱进”为其个人格言。
《你古老，你自由》根据传统为瑞典国歌，但从未被正式宣布为此。
自2009年7月1日起，瑞典承认五种官方少数语言[7]：芬兰语、梅安语、罗姆语、萨米语及意第绪语。瑞典语手语亦有其特殊地位。
截至2012年12月31日，约27%的瑞典人口具有全部或部分外族族裔[8]。
自1967年9月3日始。
亦使用.eu域名，同其他欧洲联盟成员国共用。





瑞典王国（瑞典语：Konungariket Sverige 发音 帮助·信息）是一个位于斯堪地纳维亚半岛的北欧国家，首都为斯德哥尔摩。西邻挪威，东北与芬兰接壤，西南濒临斯卡格拉克海峡和卡特加特海峡，东边为波罗的海与波的尼亚湾。即瑞典和与丹麦、德国、波兰、俄罗斯、立陶宛、拉脱维亚和爱沙尼亚隔海相望，于西南通过厄勒海峡大桥与丹麦相连。瑞典于1995年加入欧洲联盟。
瑞典面积为449,964平方公里，为北欧第一大国家，人口达1000万[3][9]。64%的国土由森林覆盖，人口密度低，只有都会地区人口密度较高，84%的人口居住在只占国土面积1.3%的城市里[10]。瑞典是一个现代、自由与民主的高度发达国家，其公民享有高质的生活[11]，政府亦非常注重环保。[12][13]
瑞典是传统的铁、铜和木材出口国，其水资源也很丰富，但是石油和煤矿十分匮乏。随着运输以及通讯的进步，这些自然资源也能够更大规模地从各地开采，尤其是木材与铁矿。经济自由与教育普及而让瑞典开始历经快速的工业化，并从1890年代开始发展制造业。20世纪瑞典成为一个福利国家。
1397年，瑞典与丹麦和挪威一起所组成了卡尔马联合（芬兰此时还是瑞典王国的一部分）。瑞典于16世纪初脱离卡尔马联合，并且与邻国进行了多年的战争，尤其是与俄罗斯以及从未完全承认瑞典已经离开了卡尔玛联合的丹麦-挪威联合。17世纪时瑞典借由战争扩张领土，成为了强权国家，其领土面积为目前的两倍之大。[14]
现今，瑞典被视为极力追求人权和平等的国家之一。瑞典二战后设立许多社会福利的制度，并在联合国开发计划署的人类发展指数中通常名列前茅。



目录


1 历史
2 地理

2.1 气候
2.2 植被


3 行政区划
4 人口

4.1 名人


5 语言
6 政治
7 军事
8 经济
9 交通
10 福利
11 教育
12 宗教
13 文化

13.1 节日
13.2 美食


14 体育
15 注释
16 参考文献
17 外部链接
18 参见



历史[编辑]
主条目：瑞典历史
根据考古学家的研究，随着冰河时期内陆积雪渐渐溶解，瑞典一带地区石器时代已有人聚居。他们居住在波罗的海附近，主要以打猎、搜集、捕鱼为生。贸易活动的遗迹显示瑞典南部青铜器时代人口已颇为稠密。
九至十世纪时，瑞典地区发展出维京文化，以抢略、侵略、贸易、殖民等方式向东发展，受影响的地区包括波罗的海、俄罗斯及黑海。
公元1397年，挪威、丹麦、瑞典三国共拥一主，但各国仍维持国家的身份，史称卡尔马联合。15世纪起，瑞典人极力抗拒丹麦的企图吞并。1521年，瑞典国王古斯塔夫一世再次建立王权，瑞典从联盟中独立。
17世纪时瑞典在三十年战争（1618年－1648年）中跃升成为欧洲强国。18世纪大北方战争（1700年－1721年）后俄国取代瑞典在欧洲的地位，1809年芬兰更从瑞典分裂出来成为附属于俄国的大公国。




瑞典南部斯科讷阿勒斯巨石阵，估计为公元500年建造


瑞典的近代史比较平静。最后一次参与的战争是1814年与挪威的战事。该战后两国组成由瑞典主导的瑞典-挪威联合，1905年解散。
瑞典在两次世界大战中均保持中立。冷战时期没有向两大阵营靠拢。瑞典不是任何军事组织的成员，但会参与北约的军事训练。1995年放弃中立国地位，正式加入欧盟。
1901年，第一届诺贝尔奖颁奖礼在斯德哥尔摩皇家音乐学院举行。1902年开始诺贝尔奖由瑞典国王颁授。
地理[编辑]
主条目：瑞典地理




拉普人居住区是欧洲最大的未受破坏的自然区域


瑞典位于欧洲北部，斯堪的纳维亚半岛的东部，东面濒波罗的海和波的尼亚湾，因此有漫长的海岸线。西面为斯堪的纳维亚山脉，也是和挪威的分界线。
瑞典国土总面积为449,964平方公里（173,720平方英里），可耕地比率约占7.0%[9]，欧洲国家面积排名第五位，也是北欧最大的国家。瑞典地形狭长，南北长1574公里，东西最宽仅500公里，地势自西北向东南倾斜。[9]从地理上分成三个大的地区，北部为诺尔兰高原，山岚起伏，大片辽阔的森林；斯韦阿兰位于中南部，多为平原或丘陵，湖泊约9万个；最南部为约塔兰，由斯莫兰高地和肥沃的斯科讷平原组成。大约有15%的瑞典国土位于北极圈以北[15]。哥得兰岛和厄兰岛是瑞典最大的岛屿；维纳恩湖、韦特恩湖和梅拉伦湖是瑞典最大的湖泊。南部的厄勒地区和中部的梅拉伦湖周边则人口密度最高。
气候[编辑]
由于北大西洋暖流的影响，瑞典大部分地区属温带气候。即使位于较高纬度，但四季仍分明，气候亦温和。瑞典可划分三种气候，南部主要是海洋性气候；中部地区主要是温带大陆性湿润气候；北部主要为亚寒带气候。由于受到墨西哥湾暖流的影响，瑞典较其他相同纬度的国家（例如：俄罗斯、加拿大及美国北部）较为温暖及干燥。年平均降水量500－800毫米。[9]西南部地区有较多降水，年平均降水量有1,000至1,200毫米。
瑞典的日照时间有较大的变化。瑞典的全年日照时间大约由1,100至1,900小时。在北极圈以南的地区，夏季日照时间较长。例如首都斯德哥尔摩，在六月尾，日照时间会长达18小时以上，但在冬季（如十二月尾），日照时间则缩短至大约6小时。南北地区在温度上亦有明显的变化。中南部地区普遍有较温暖的夏季（平均最高温度大约20至25度，最低温度大约12至15度）及较寒冷的冬季（平均温度大约零下4至2度）。在北部地区，夏季较短及较清凉，但有较长及寒冷有雪的冬天。
1961－1990年瑞典部分气象站的平均气温 气象站由分布地点南至北排列。


气象站编号
气象站
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
年均


5337
马尔默
0.1
0.0
2.2
6.4
11.6
15.8
17.1
16.8
13.6
9.8
5.3
1.9
8.4


6203
赫尔辛堡
0.6
-0.1
2.0
6.0
11.2
15.3
16.7
16.6
13.6
9.9
5.2
1.8
8.3


6451
韦克舍
-2.8
-2.8
0.0
4.7
10.2
14.3
15.3
14.9
11.2
7.0
2.3
-1.2
6.1


7839
维斯比
-0.5
-1.2
0.7
4.1
9.5
14.0
16.4
16.0
12.5
8.6
4.3
1.2
7.1


7447
延雪平
-2.6
-2.7
0.3
4.7
10.0
14.5
15.9
15.0
11.3
7.5
2.8
-0.7
6.3


7263
哥德堡
-0.9
-0.9
2.0
6.0
11.6
15.5
16.6
16.2
12.8
9.1
4.4
1.0
7.8


8323
舍夫德
-2.8
-2.9
0.0
4.6
10.6
15.0
16.2
15.2
11.1
7.1
2.2
-1.1
6.3


8634
诺尔雪平
-3.0
-3.2
0.0
4.5
10.4
15.1
16.6
15.5
11.3
7.2
2.2
-1.4
6.3


9516
厄勒布鲁
-4.0
-4.0
-0.5
4.3
10.7
15.3
16.5
15.3
10.9
6.6
1.3
-2.4
5.8


9720
斯德哥尔摩布洛马
-3.5
-3.7
-0.5
4.3
10.4
15.2
16.8
15.8
11.4
7.0
2.0
-1.8
6.1


9739
斯德哥尔摩阿兰达
-4.3
-4.6
-1.0
3.9
9.9
14.8
16.5
15.2
10.7
6.4
1.2
-2.6
5.5


10458
穆拉
-7.4
-7.2
-2.4
2.5
9.1
14.1
15.4
13.5
9.3
4.9
-1.6
-6.1
3.7


10740
耶夫勒
-4.8
-4.5
-1.0
3.4
9.3
14.6
16.3
14.9
10.6
6.0
0.6
-3.3
5.2


12724
松兹瓦尔
-7.5
-6.3
-2.3
2.5
8.2
13.8
15.2
13.8
9.4
4.8
-1.5
-5.7
3.6


13410
厄斯特松德
-8.9
-7.6
-3.5
1.3
7.6
12.5
13.9
12.7
8.2
3.8
-2.4
-6.3
2.6


14050
于默奥
-8.7
-8.3
-4.0
1.4
7.6
13.3
15.6
13.8
9.0
4.0
-2.3
-6.4
2.9


15045
谢莱夫特奥
-10.2
-8.7
-4.2
1.2
7.6
13.6
15.7
13.5
8.5
3.2
-3.4
-7.5
2.5


16288
吕勒奥
-12.2
-11.0
-6.0
0.3
6.6
13.0
15.4
13.3
8.0
2.6
-4.5
-9.7
1.3


16395
哈帕兰达
-12.1
-11.4
-6.8
-0.5
6.1
12.8
15.4
13.2
8.0
2.5
-4.2
-9.5
1.1


16988
约克莫克
-17.5
-14.9
-8.6
-1.1
5.9
12.2
14.3
11.8
5.7
-0.2
-9.3
-14.6
-1.4


17897
塔尔法拉谷
-11.8
-11.3
-10.6
-7.5
-1.9
3.2
6.4
5.3
0.8
-3.9
-7.9
-10.7
-4.2


18076
耶利瓦勒
-14.3
-12.5
-8.4
-1.9
5.0
11.0
13.0
10.7
5.6
-0.6
-8.1
-12.2
-1.1


18094
基律纳
-13.9
-12.5
-8.7
-3.2
3.4
9.6
12.0
9.8
4.6
-1.4
-8.1
-11.9
-1.7


[16] [17]





瑞典境内的斯堪的纳维亚山脉



植被[编辑]
南部地区以阔叶林为主，最常见的是桦树；北部和中部均为针叶林，以松树、云杉居多。[15]
行政区划[编辑]
主条目：瑞典行政区划、瑞典省份和瑞典城市列表
瑞典1997年和1998年进行了2项省份合并，目前划分为21个省（län）和290个市（kommun）。[18][19]省长由国王任命；省议会则由选民选举产生。瑞典省和地方县市相对独立，并无直接隶属关系。[20]


区划图
代号
省
首府



AB
斯德哥尔摩省
Stockholm
斯德哥尔摩
Stockholm


C
乌普萨拉省
Uppsala län
乌普萨拉
Uppsala


D
南曼兰省
Södermanlands län
尼雪平
Nyköping


E
东约特兰省
Östergötlands län
林雪平
Linköping


F
延雪平省
Jönköpings län
延雪平
Jönköping


G
克鲁努贝里省
Kronobergs län
韦克舍
Växjö


H
卡尔马省
Kalmar län
卡尔马
Kalmar


I
哥特兰省
Gotlands län
维斯比
Visby


K
布莱金厄省
Blekinge län
卡尔斯克鲁纳
Karlskrona


M
斯科讷省
Skåne län
马尔默
Malmö


N
哈兰省
Hallands län
哈尔姆斯塔德
Halmstad


O
西约塔兰省
Västra Götalands län
哥德堡
Göteborg


S
韦姆兰省
Värmlands län
卡尔斯塔德
Karlstad


T
厄勒布鲁省
Örebro län
厄勒布鲁
Örebro


U
西曼兰省
Västmanlands län
韦斯特罗斯
Västerås


W
达拉纳省
Dalarna län
法伦
Falun


X
耶夫勒堡省
Gävleborgs län
耶夫勒
Gävle


Y
西诺尔兰省
Västernorrlands län
海讷桑德
Härnösand


Z
耶姆特兰省
Jämtlands län
厄斯特松德
Östersund


AC
西博滕省
Västerbottens län
于默奥
Umeå


BD
北博滕省
Norrbottens län
吕勒奥
Luleå


人口[编辑]
主条目：瑞典人口




瑞典地图


瑞典是世界上人口自然增长率最低、平均寿命最长和老龄化程度最高的国家之一。[9]全国90％的人口集中在南部和中部地区，斯德哥尔摩、哥德堡和马尔默是瑞典人口最密集的三大城市。
2004年8月，瑞典人口第一次超过900万。2017年1月20日，瑞典全国注册人口突破1000万[21]。[22]现该国约12%（110万）的人口出生地不在瑞典[23]，16.7%（153万）的人口是移民或移民的后代[24]，反映了北欧人口流动性高、早期劳工移民及后期的难民潮等现象。
移民多数来自芬兰、土耳其、德国、丹麦、挪威、波兰、伊朗、伊拉克和前南斯拉夫等国家。[23]根据瑞典移民局的资料统计，目前北欧国家的移民还是占了多数。据2005年资料统计，来自北欧国家移民有20,162人，来自亚洲为16,739人，来自非洲为5,625人，而来自拉丁美洲为2,655人。[23]
第二次世界大战时期，有大量波罗的海周边国家（如爱沙尼亚、拉脱维亚和立陶宛）的人民来到瑞典，不过其中大部分人在战后回到了自己的国家。[23]
移民的增加也导致瑞典犯罪率的上升，1997年到2001年期间，大约有25%的案件和移民相关，尤其以北非和西亚的移民居多。[25]
名人[编辑]
更详尽的列表见瑞典人列表。
语言[编辑]
瑞典的官方语言是瑞典语，属印欧语系的北日耳曼语支，又称斯堪的那维亚语支[9]，与丹麦语及挪威语相近，但发音与写法均相异。挪威人能够轻松地理解瑞典语。丹麦人也可以理解，但比起挪威人稍微有一点难度。反过来，这种情况对于讲标准瑞典语的居民同样存在：挪威语比丹麦语更易理解。2009年7月1日，新的语言法诞生，瑞典语成为瑞典的官方语言[26]。瑞典语是否是官方语言曾在历史上有争议。瑞典国会在2005年把瑞典语订为官方语言的议案没能通过[27]。瑞典语是瑞典“主要语言”（huvudspråk），而“少数族裔语言”（minoritetsspråk）包括芬兰语、梅安语、萨米语（多种方言）、罗姆语和意第绪语[28]。
随着贸易全球化，英语成为瑞典人最普遍的第二语言，对生于第二次世界大战以后的人尤其如此。从1849年开始，英语就是高中的必修课程，在1940年代后期更是成为所有瑞典学生的必修课程。大部分瑞典人还掌握其它一门甚至几门语言，如西班牙语、德语、法语和意大利语等。
政治[编辑]




瑞典国会


瑞典是君主立宪制国家，卡尔十六世·古斯塔夫是现任瑞典国王，仅履行代表性或礼仪性职责，不干预议会和政府工作。 [29]
瑞典实行内阁制，政府首长为首相，由议会选举所产生。现代瑞典的立法机构是瑞典国会，共有349名议员，选举产生首相。议会选举每四年举行一次，日期为九月的第三个星期天。其主要职能包括制定法律、决定税收和公共资金的使用、监督政府行为和国家行政等。瑞典政府内阁受议会委托管理国家，并对议会负责。法院分普通法院和行政法院两个法院体系。行政法院与议会督导制度共同监督政府行政，是瑞典政治制度的特点。 [29]
军事[编辑]
主条目：瑞典国防军和瑞典国防部




瑞典步兵使用的AK4步枪


瑞典军队的正式名称为国防军（Försvarsmakten），衍生自瑞典语中的“国防”（försvar）和“武力” （makt）两词。主要任务是在于维护和平，保卫国家。瑞典军队又分为陆军、海军、空军，即作为政府机构，向瑞典国防部负责。 [30]麦克·拜登（英语：Micael Bydén）上将是现任三军最高指挥官（英语：Supreme Commander of the Swedish Armed Forces）。 [31]国防部则由国防大臣（英语：Minister for Defence (Sweden)）彼得·胡尔特奎斯特（英语：Peter Hultqvist）领导。除此之外，瑞典还设有乡土防卫队（Hemvärnet）
瑞典近年来的男性军人在逐渐减少，与此同时，女性军人却在轻微增加。在征募新兵的条件是看谁更愿意参军，而不是谁更适合军方的需要，所有士兵都是自愿从军。 1975年入伍的新兵的数量为45000人，而2003年降为15000人。根据2004年的防卫提案，每年接受训练的军人数量将减为5000人到10000人之间。 2009年的军人总数为72000人。 [32]
瑞典参加了刚果民主共和国、塞浦路斯、波黑、科索沃、黎巴嫩和阿富汗地区的联合国维和部队行动。 [33]
经济[编辑]
主条目：瑞典经济




IKEA家具店






马拉保帕尔肯美术馆






卡尔马城堡






斯德哥尔摩现代艺术博物馆






瑞典欧元商店


19世纪以来，随着资本主义经济的成长，加上一直在政治上保持中立，瑞典经济发展逐渐加速。到20世纪中叶更是飞速发展，成为一个工业发达的资本主义国家。 1970年代开始，瑞典实施了新的产业调整战略，进一步加大科研的力度和投入，积极发展现代高新技术产业，成为现代化福利社会。
近百年来，农业在瑞典国民经济中的地位持续下降，瑞典农业劳动人口只占全国就业人口的3％左右[20]，现有耕地300万公顷，农产品自给率达80％以上，所产各类食品除满足本国需要外，还可供出口。 [15]
瑞典森林资源丰富，林业在国民经济中地位重要，除木材原料出口外，还建立了庞大的纸浆、造纸、家具、林产化工等配套深度加工工业部门，其产量和出口量均居世界最前列。其中针叶树木产品的出口额居世界第二，纸浆出口居世界第三，纸业出口居世界第四。 [34]同时政府注重环境保护，每年的采伐量不超过自然生长量，使得瑞典森林覆盖率长期保持稳定。
瑞典在保留传统的特色同时，优势部门却已转向技术集约度高的机械工业和化学工业，大力发展信息、通讯、生物、 医药、环保等新兴产业。目前，瑞典拥有自己的航空业、核工业、汽车制造业、先进的军事工业，以及全球领先的电讯业和医药研究能力。在软件开发、微电子、远程通讯和光子领域，瑞典也居世界领先地位。
瑞典由于只有九百万人口，因此一直支持世界贸易自由化，是经济高度外向型的国家，对外贸易依存度为80％左右，出口利润占GDP的45％左右。 [35]瑞典拥有很多国际知名的品牌，如都市日报、富豪汽车、斯堪尼亚汽车、萨博汽车及武器、爱立信、Spotify、伊莱克斯电器、ABB、利乐包装、哈苏相机、宜家家居和H&M服饰、阿斯利康制药、SKF轴承公司、阿法拉伐集团和阿特拉斯科普柯工业集团等等。按人口比例计算，瑞典是世界上拥有跨国公司最多的国家。 2006年，瑞典共有6家企业进入《财富杂志》评选的全球500强企业。 [36]
交通[编辑]
瑞典共有152座机场（2007年）、250条跑道，其中3条跑道长超过3,047米，12条跑道长2,438米至3,047米，75条跑道长1,524米至2,437米则，24座条跑道长914米至1,523米，38条跑道长度短于914米；未建造跑道共有98条。铁路总长11,528公里（2006年），皆为标准轨（轨距1.435米），并有7,527公里已电气化。公路总长424,947公里（2004年），已建设完成的有129,651公里，包含1,591公里的高速公路，建设中有295,296公里。瑞典境内有运河2,052公里（2005年）。亦建有798公里的瓦斯管（2007年）[37]。
福利[编辑]
瑞典是少数未参加第二次世界大战的国家之一，战后瑞典集中精力发展经济，实行广泛的社会福利政策，建立了比较完善的社会福利制度。社会福利项目从父母带薪长期产假，到医疗保障病假补助，从失业保障和养老金，到义务教育，内容广泛，被称之为“从摇篮到坟墓”的保障。[38]
瑞典是通过高个人所得税率，通过高额的税收，来实现福利保障的资金。瑞典的税种名目繁多，对个人而言，除个人收入所得税外，还有利息税、遗产税等，炒股票基金，买卖房屋等其他经营活动所得同样也要交税。购买商品要交增值税。公司则要付雇主税。每年的四月份到六月期间，瑞典人都要主动向税务局申报自己去年的所有收入。[39]
有学者认为这种斯堪的纳维亚福利模式是在社会主义和资本主义之间的一种模式，是一种混合经济。瑞典的福利制度也因为欧洲经济衰退而面临困境，人口老龄化，年轻人缺乏就业积极性。这都是高福利国家普遍面对的问题，瑞典正在进行一系列改革，增强经济活力，完善制度。
国际助老会（HelpAge International）发表“2013年全球年龄观察指数”（Global AgeWatch 2013 Index），针对全球91个国家高龄者的幸福度进行排名，瑞典排名第一[40]。
教育[编辑]
主条目：瑞典教育
作为高福利的一部分，瑞典是世界上为数不多的实行全部免费教育的国家，不仅从小学到大学毕业的各级学校均免收学费。1-5岁的孩子被送到公共幼稚园。6-16岁的孩子则进入综合学校，共分三个阶段九级。毕业后，90%的学生进入高中继续学习，然后通过资格考试进入大学深造。有些瑞典人在高中后直接工作。[41]
新的移民可以免费参加移民局开办的瑞典语课程培训班（SFI），以帮助新移民尽快得掌握瑞典语，以融入瑞典社会。
宗教[编辑]




乌普萨拉主教座堂


11世纪之前，瑞典人信仰北欧的原始宗教，信奉阿萨神族的神灵，乌普萨拉神庙是瑞典的宗教中心。随着11世纪基督教化，国家的法律也做了相应的修改，禁止信奉原始宗教，直到19世纪末期才废止。1530年代宗教改革后，瑞典王室不再信奉天主教，基督新教的信义宗取而代之。18世纪后期，信奉犹太教和天主教等其它教派的信徒开始被允许在瑞典生活和工作。1951年，瑞典将宗教自由写入了法律。2000年，正式除去瑞典信义会的国教地位。
现在，大约75%的瑞典人属于瑞典信义会，不过这个数字每年都在减少，约2%的定期去教堂的人也越来越少。[42]不少瑞典人在出生时受洗成为瑞典信义会的会员。
据统计，瑞典人大约有275,000人属于非自由教会，在瑞典生活的移民中约有92,000人信奉天主教，100,000人信奉东正教，500,000人是穆斯林[43]。
此外，穆斯林人口由于来自中东的移民及难民暴增，以及穆斯林家庭的超高生育率不断增加，也由此引起了穆斯林移民与本地居民之间的摩擦。现时穆斯林已占瑞典约5%的人口。
根据2005年欧盟民意调查机构进行的民意调查显示，23%的瑞典人相信有神，53%的人认为有某种形式的精神力或生命力，23%的人不相信任何神、精神力或生命力。[44]
文化[编辑]
主条目：瑞典文化




安德斯·左恩的作品《仲夏夜》


18世纪中期以来，瑞典为西方文明和科学做出了很多贡献。
瑞典有很多推动全球发展的发明和发现。著名人物包括阿尔弗雷德·诺贝尔、安德斯·摄尔修斯、卡尔·林奈、巴尔察·冯·普拉敦、卡尔·威廉·舍勒、永斯·贝采利乌斯、约翰·埃里克松、安德斯·埃格斯特朗、拉斯·马格纳斯·埃里克松、阿伦尼乌斯、阿尔维德·卡尔森和霍肯·兰斯。
瑞典有大批举世闻名的作家，如贺宁·曼凯尔、伊曼纽·斯威登堡、奥古斯特·斯特林堡、塞尔玛·拉格洛夫、哈里·马丁逊和阿斯特丽德·林格伦等。最有名的艺术家包括画家卡尔·拉森、安德斯·左恩、亚历山大·罗斯林和雕刻家托比亚斯·舒吉尔、卡尔·米勒斯。
20世纪以来，瑞典电影业也有出色表现。莫里兹·斯蒂勒与维克多·斯约史特洛姆是瑞典古典电影学派的主要代表人物。20年代至今，导演英格玛·伯格曼和波·维德伯格都夺得过奥斯卡金像奖，演员葛丽泰·嘉宝、英格丽·褒曼、安-玛格丽特、莉娜·欧琳、马克斯·冯·西多和杜夫·朗格更是受全球观众喜爱。
2009年5月1日，此前在瑞典议会通过的性别中立婚姻法案正式生效，瑞典正式成为世界上第七个承认同性婚姻的国家。
节日[编辑]
主条目：瑞典节日
除了传统的圣诞节外，瑞典有很多特殊的节日。如仲夏节庆祝夏至到来；4月30日为五旬节前夜，点燃火把，庆祝春天来临；5月1日劳动节表示支持工人权益和社会民主；12月13日是圣露西亚节，期盼黑夜过去，光明到来。6月6日是瑞典国庆日，但以前并不是正式的假期，直到2005年首次成为正式假期。
命名日是瑞典的颇具特色的传统风俗，每一天都有对应的一至两个传统的瑞典人名，年年固定不变，通常日历上都印有这些名字。如果某日上的名字与自己名字相同时，此日即为“命名日”。到了该日，一般都会得到亲朋好友的祝贺，对于孩子们来说又多了一个可以庆祝的节日。[45]
美食[编辑]
主条目：瑞典饮食文化




瑞典脆面包


瑞典和其它斯堪的纳维亚半岛的国家一样，饮食较简单。鱼、肉、马铃薯是餐桌上最常见的食品，很少放辣。比较有名的美食包括瑞典肉丸（köttbullar）、薄煎饼（plättar）、碱渍鱼（lutfisk）、发酵鲱鱼（surströmming）等。耶诞节期间瑞典人会喝一种特别的饮料，名为Julmust。另外瑞典实施全国禁酒（针对高浓度酒类），购买酒品需要证件。
瑞典美食，亦随着IKEA家具店在世界各地发展时均与瑞典本土分店一样设立瑞典菜餐厅，而逐渐广为人知。
体育[编辑]
主条目：瑞典体育
瑞典最受欢迎的两项体育活动是足球和冰球。足球明星包括龙格堡、拿臣、奥洛夫·梅尔贝里和伊巴谦莫域。马术运动是除足球外参与人最多的项目，尤其是女子。高尔夫、田径、手球、福乐球、篮球和曲棍球也有不少爱好者。棒球在瑞典不太流行。
瑞典曾经诞生很多网球明星，如前单打排名世界第一的比约恩·博格、马茨·维兰德和史蒂芬·埃德伯格，乔纳斯·比约克曼则曾经在双打排名世界第一。滑雪运动也是瑞典传统强项，英格马·史旦马克、佩尼拉·维贝格和安嘉·帕尔森都多次夺得高山滑雪世界冠军；西克斯汀·耶恩贝里、古德·斯万、托格尼·莫根、佩·埃洛弗松和托马斯·瓦斯贝里是越野滑雪的奥运金牌获得者；简·博克勒夫发明了“V”字形跳台滑雪跳法。
瑞典在田径运动也是人才济济。近年来更是佳绩频传。跳高运动员有欧洲记录保持者帕特里克·斯乔伯格、凯萨·博格奎斯特和获得2004年奥运会冠军的斯蒂芬·霍尔姆；获得该届奥运会冠军的还有七项全能运动员卡罗丽娜·克鲁弗特和三级跳远运动员克里斯蒂安·奥尔松。
瑞典其它著名运动员还有重量级拳击冠军英格玛·约翰松，高尔夫运动员杰斯佩·帕尼维克、亨利克·斯滕森、安妮卡·索伦斯坦，五次乒乓球世界冠军瓦尔德内尔，世界摩托车锦标赛冠军托尼·里查德森，获得世纪最佳手球运动员的马格努斯·威士兰德。
瑞典曾举办过1912年夏季奥林匹克运动会和1958年世界杯足球赛。其它重要比赛还包括1992年欧洲足球锦标赛，1995年女子世界杯足球赛，和冰球、田径、滑雪等项目的世界级比赛。
很受欢迎的运动是定向运动，在北欧非常流行。
注释[编辑]


^ 在受承认少数语言中的国名如下：

芬兰语：Ruotsin kuningaskunta
梅安语：Ruotsiin kuningaskunta
北方萨米语：Ruoŧŧa gonagasriika
罗姆语：Thagaripen e Suediyako
意第绪语：קעניגרייך פון שוועדן




参考文献[编辑]


^ Mottoes of The Kings and Queens of Sweden. www.kungahuset.se. Royal Court of Sweden. [2015-12-22]. 
^ Norborg, Lars-Arne. svensk–norska unionen. ne.se. Nationalencyklopedin. [6 August 2015] （瑞典语）. 
^ 3.0 3.1 Population Statistics. Statistics Sweden. [21 January 2016]. 
^ 4.0 4.1 4.2 4.3 Sweden. World Economic Outlook Database. International Monetary Fund (IMF). October 2016 [2016-11-26]. 
^ Gini coefficient of equivalised disposable income (source: SILC). Eurostat Data Explorer. [14 October 2015]. 
^ 2015 Human Development Report (PDF). United Nations Development Programme. 14 December 2015 [14 December 2015]. 
^ Är svenskan också officiellt språk i Sverige? [Is Swedish also an official language in Sweden?]. Swedish Language Council. 1 February 2008 [22 June 2008]. （原始内容存档于6 February 2014） （瑞典语）. 
^ Summary of Population Statistics 1960–2012. Statistics Sweden. [9 June 2013]. （原始内容存档于17 March 2013）. 
^ 9.0 9.1 9.2 9.3 9.4 9.5 《中国对外投资促进国别/地区系列报告-投资瑞典》，第三页 - 于2007年7月10日查阅。
^ 瑞典统计局，《2007年房屋建筑统计报告》（Yearbook of Housing and Building Statistics 2007），ISBN 978-91-618-1361-2，网上连接pdf格式 - 于2007年7月9日查阅。
^ CIA World Factbook:瑞典经济（英文） - 于2007年7月9日查阅。
^ 风传媒:观点投书：看瑞典如何彻底落实环保
^ Kristrom, Bengt和Soren Wibe（1997年8月27日），《瑞典环境保护政策》(Environmental Policy in Sweden)，瑞典农业科技大学森林经济学系，第246页。
^ 《美国国务院各国资料：瑞典》（U.S. State Department Background Notes: Sweden）（英文）- 于2007年7月9日查阅。
^ 15.0 15.1 15.2 瑞典地理概况，外语教育网-瑞典文化 - 于2007年7月10日查阅。
^ The weather stations' names and numbers are first found at http://www.smhi.se/polopoly_fs/1.2860!ttm6190%5B1%5D.pdf
^ Then every average temperatures for each months and annual average is then found at http://data.smhi.se/met/climate/time_series/month_year/normal_1961_1990/SMHI_month_year_normal_61_90_temperature_celsius.txt
^ 瑞典行政管理，瑞典政府官方网站（英文） - 2007年7月10日查阅。
^ 《瑞典城市一览》，瑞典统计局，2006年12月28日更新（瑞典文）- 于2007年7月10日查阅。
^ 20.0 20.1 《中国对外投资促进国别/地区系列报告-投资瑞典》，第四页 - 于2007年7月10日查阅。
^ 移民大量涌入致瑞典人口终破千万
^ 《瑞典人口2004年-2007年每月统计数据》 互联网档案馆的存档，存档日期2009-07-14.（瑞典文） - 于2007年7月10日查阅。
^ 23.0 23.1 23.2 23.3 瑞典移民局，《Pocket Facts: Statistics on Integration》，ISBN 91-89609-30-1（英文） - 于2007年7月10日查阅。
^ SCB. 《瑞典人口分析》（瑞典文） - 于2007年7月10日查阅。
^ 《瑞典的案件25%与移民相关》（Immigrants behind 25% of Swedish crime）（英文） - 于2007年7月10日查阅。
^ Landes, David (1 July 2009). "Swedish becomes official 'main language'". The Local. thelocal.se. Retrieved 15 July 2009.
^ 《瑞典语不会成为官方语言》（Svenskan blir inte officiellt språk） 互联网档案馆的存档，存档日期2009-10-14.（瑞典文），瑞典电视台，2005年12月7日
^ 《新闻公告：语言法坜今天生效！》（Pressmeddelande: I dag börjar språklagen gälla!） 互联网档案馆的存档，存档日期2010-08-20.，语言委员会
^ 29.0 29.1 《中国对外投资促进国别/地区系列报告-投资瑞典》，第二页- 于2007年7月10日查阅
^ 瑞典国防部组织架构 - 于2007年7月10日查阅。
^ 瑞典国防部关于三军最高指挥官介绍 互联网档案馆的存档，存档日期2009-08-03. - 于2009年8月22日查阅。
^ http://www.forsvarsmakten.se 互联网档案馆的存档，存档日期2012-09-16.
^ 瑞典拟派巡逻舰和80名海军士兵加入驻黎维和部队 - 于2007年7月10日查阅。
^ 《中国对外投资促进国别/地区系列报告-投资瑞典》，第五页- 于2007年7月10日查阅。
^ 《中国对外投资促进国别/地区系列报告-投资瑞典》，第八页- 于2007年7月10日查阅。
^ 财富杂志-全球最大500家公司榜 - 于2007年7月10日查阅。
^ 美国中央情报局资料库-瑞典交通. 美国中央情报局数据库 （英语）. 
^ 瑞典概况：瑞典的社会福利制度 互联网档案馆的存档，存档日期2007-09-27.，留学全球网，- 于2007年7月11日查阅。
^ 《瑞典：高税收维持高福利》 互联网档案馆的存档，存档日期2010-11-25.，人民日报网，- 于2007年7月11日查阅。
^ 陈争诒，《银发幸福国度 瑞典得冠》，《天下杂志》536期，2013年11月27日]
^ 瑞典学习费用（英文）- 于2007年7月11日查阅。
^ 瑞典信义会，《1972年-2006年人数统计表》 互联网档案馆的存档，存档日期2007-09-30. - 于2007年7月11日查阅。
^ 马尔默的穆斯林 互联网档案馆的存档，存档日期2012-01-13.（瑞典文） - 于2007年7月11日查阅。
^ 《欧盟民意调查机构关于宗教信仰的调查报告》 互联网档案馆的存档，存档日期2006-05-24.（PDF格式），（英文） - 于2007年7月11日查阅。
^ 瑞典命名日列表（瑞典文） - 于2007年7月11日查阅。


外部链接[编辑]



维基导游上的相关旅行指南：
瑞典





维基共享资源中相关的多媒体资源：瑞典



瑞典中文官方网站（中文）
瑞典王宫官方网站（瑞典文）（英文）
瑞典官方旅游网站（瑞典文）（英文）
瑞典电台（英文）
瑞典政府官方网站（英文）（瑞典文）
瑞典议会官方网站（瑞典文）
在瑞典学习–关于在瑞典留学的官方网站（英文）
瑞典统计中心官方网站（瑞典文）
瑞典贸易局（瑞典文）
瑞中词典（中文）

参见[编辑]


瑞典主题
欧洲主题



瑞典人










 挪威




 挪威

 芬兰
波的尼亚湾








   瑞典  











卡特加特海峡
 丹麦·厄勒海峡
波罗的海
 德国· 波兰
波罗的海










查
论
编


欧洲






西欧



法国
摩纳哥
英国

构成国：英格兰
苏格兰
威尔士
北爱尔兰


爱尔兰
荷兰
比利时
卢森堡








北欧



丹麦
芬兰
挪威
瑞典
冰岛








中欧



德国
波兰
捷克
斯洛伐克
匈牙利
奥地利
瑞士
列支敦士登








东欧




前苏联



俄罗斯（欧洲部分）
白俄罗斯
爱沙尼亚
拉脱维亚
立陶宛
乌克兰
摩尔多瓦








巴尔干



斯洛文尼亚
克罗地亚
波斯尼亚和黑塞哥维那
黑山
阿尔巴尼亚
罗马尼亚
保加利亚
塞尔维亚
科索沃
马其顿
马耳他











南欧



希腊
塞浦路斯
意大利
梵蒂冈（属圣座）
圣马力诺
葡萄牙
西班牙
安道尔








海外属地与
其他特殊政区



直布罗陀（英国）
根西岛（英国）
马恩岛（英国）
泽西岛（英国）
扬马延岛（挪威）
斯瓦尔巴群岛（挪威）
法罗群岛（丹麦）
马耳他骑士团（主权实体）








跨欧亚地区



色雷斯（土耳其）
乌拉尔斯克（哈萨克斯坦）
高加索（俄罗斯、阿塞拜疆等国）











参见：世界地理索引
非洲
美洲
南极洲
亚洲
大洋洲
各国首都列表













 
国际组织成员
















查
论
编


欧洲联盟成员国









 奥地利
 比利时
 保加利亚
 塞浦路斯
 捷克
 丹麦
 爱沙尼亚
 芬兰
 法国
 德国
 希腊
 匈牙利
 克罗地亚
 意大利
 爱尔兰
 拉脱维亚
 立陶宛
 卢森堡
 马耳他
 荷兰
 波兰
 葡萄牙
 罗马尼亚
 斯洛伐克
 斯洛文尼亚
 西班牙
 瑞典
 英国
















 
北欧理事会






成员国

丹麦 · 芬兰 · 冰岛 · 挪威 · 瑞典






自治地区

奥兰 · 法罗群岛 · 格陵兰














查
论
编


地中海联盟






成员国



 奥地利
 比利时
 保加利亚
 塞浦路斯
 捷克
 丹麦
 爱沙尼亚
 芬兰
 法国
 德国
 希腊
 匈牙利
 意大利
 爱尔兰
 拉脱维亚
 立陶宛
 卢森堡
 马耳他
 荷兰
 波兰
 葡萄牙
 罗马尼亚
 斯洛伐克
 斯洛文尼亚
 西班牙
 瑞典
 英国
 摩洛哥
 毛里塔尼亚
 突尼斯
 阿尔及利亚
 埃及
 以色列
 约旦
 土耳其
 阿尔巴尼亚
 黑山
 马其顿
 克罗地亚
 黎巴嫩








观察员国



 利比亚























查
论
编


欧洲各国及其首都










西欧
北欧
南欧
东欧








法国 - 巴黎
英国 - 伦敦
德国 - 柏林
荷兰 - 阿姆斯特丹
比利时 - 布鲁塞尔
卢森堡 - 卢森堡市
瑞士 - 伯尔尼
奥地利 - 维也纳
爱尔兰 - 都柏林
摩纳哥 - 摩纳哥
列支敦士登 - 瓦杜兹






丹麦 - 哥本哈根
挪威 - 奥斯陆
瑞典 - 斯德哥尔摩
芬兰 - 赫尔辛基
冰岛 - 雷克雅未克






西班牙 - 马德里
葡萄牙 - 里斯本
意大利 - 罗马
希腊 - 雅典
土耳其 - 安卡拉
塞浦路斯 - 尼科西亚
梵蒂冈 - 梵蒂冈城
圣马力诺 - 圣马力诺
马耳他 - 瓦莱塔
安道尔 - 安道尔城






波兰 - 华沙
捷克 - 布拉格
爱沙尼亚 - 塔林
拉脱维亚 - 里加
立陶宛 - 维尔纽斯
乌克兰 - 基辅
匈牙利 - 布达佩斯
斯洛伐克 - 布拉迪斯拉发
白俄罗斯 - 明斯克
摩尔多瓦 - 基希讷乌
聂斯特河沿岸 - 蒂拉斯波尔
罗马尼亚 - 布加勒斯特
保加利亚 - 索非亚
黑山 - 波德戈里察
科索沃 - 普里什蒂纳
波斯尼亚和黑塞哥维那 - 萨拉热窝
马其顿 - 史高比耶
阿尔巴尼亚 - 地拉那
塞尔维亚 - 贝尔格莱德
斯洛文尼亚 - 卢布尔雅那
克罗地亚 - 萨格勒布
俄罗斯 - 莫斯科

















规范控制



WorldCat标识符
VIAF: 159364209
LCCN: n79021184
ISNI: 0000 0001 2299 7436
GND: 4077258-5
SELIBR: 163435
SUDOC: 026401606
BNF: cb15238534f（数据）
HDS: 3371
NDL: 00571513












分类：地中海联盟成员国瑞典欧洲国家波罗的海沿岸国家王国君主立宪国隐藏分类：含有芬兰语的条目含有萨米语的条目含有意第绪语的条目CS1瑞典语来源 (sv)Webarchive模板wayback链接CS1英语来源 (en)使用ISBN魔术链接的页面含有瑞典语的条目嵌入hAudio微格式的条目包含规范控制信息的维基百科条目