美國航空





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月12日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 









美國航空
American Airlines








IATA
AA
ICAO
AAL
呼号
American





創立於
1930年


開始運營
1934年


枢纽机场
达拉斯－沃思堡国际机场
甘迺迪國際機場（纽约）
洛杉磯國際機場
邁亞密國際機場
奧黑爾國際機場（芝加哥）
费城国际机场
凤凰城天港国际机场
罗纳德·里根华盛顿国家机场


重点机场
拉瓜地亞機場（纽约）


飛行常客
奖励计划
AAdvantage


贵宾休息室
Admirals Club


航空联盟
寰宇一家


机队数量
948＋226(2015年10月17日與全美航空合併後)


通航城市
273


公司口号
The new American is arriving.


母公司
美國航空集團


总部
 美國德州沃斯堡


重要人物



Tom Horton（主席）
Doug Parker（CEO）
Scott Kirby（总裁）





營業額
▲ 257.6亿美元 (2013)[1]


稅前盈餘
▲ 15.34亿美元 (2013)[1]


淨利润
▼ 15.26亿美元 (2013)[1]


總資產
▲ 256.12亿美元 (2012)[1]


總股本
▼ 96.6亿美元 (2012)[1]


网站
aa.com






美國航空母公司AMR及美國航空總部






美國航空在1990年代轉換成全雙引擎機隊。在許多的跨大西洋航線以波音767替換了較老舊麥道DC-10型客機。






降落在伦敦希思罗机场的美国航空B777-200ER


美國航空（英语：American Airlines），或譯美利堅航空公司，簡稱美航，是全世界載客量、客運總里程和機隊最大的航空公司。它的总部位于得克萨斯州的沃斯堡，紧邻達拉斯-沃斯堡國際機場，执行的航班遍及整个美国，还有飞往加拿大、拉丁美洲、西欧、亚洲的航班。1982年，美國航空成为AMR公司的一个子公司。2013年，美國航空原母公司AMR與全美航空原母公司全美航空集團完成合併，美國航空自此成為合併後的美國航空集團之子公司。美航在美國-拉丁美洲間的載客量比任何其他航空公司都要高，在2004年達到8921萬人次；美航也擁有不小比例的跨洲航線市場。
美國航空擁有五大樞紐：達拉斯-沃斯堡國際機場（DFW）、芝加哥奥黑尔国际机场（ORD）、邁阿密國際機場（MIA）、洛杉磯國際機場（LAX）和甘迺迪國際機場（JFK）；其中在美航總部所處的達拉斯－沃斯堡機場，超過84%航班都是美航班機，美航航班來往達拉斯的目的地也比其他樞紐更多。美航的維修中心設在突沙（TUL）、堪薩斯市（MCI）和沃斯堡（AFW）。
同屬總公司美國航空集團（英语：American Airlines Group）之下的美鷹航空（American Eagle Airlines）是美國航空的營運夥伴，基地也設於德州沃斯堡。美國航空是寰宇一家（oneworld）航空聯盟的創始會員之一。



目录


1 历史

1.1 與全美航空合併（2013年-2014年）


2 航点

2.1 代码共享


3 機隊

3.1 已退役機隊


4 意外事件
5 参考资料
6 外部链接



历史[编辑]
美國航空公司是由一个大约82家小航空公司组合透过一系列整合和改革发展而来的： 最初，许多飞机都可以自由使用“American Airways”这个名字作为共有品牌。1934年，美國航空公司陷入财政危机，在E.L. Cord的领导下，将公司更名为“American Airlines”。早期的时候，公司的总部是位于伊利诺斯州的芝加哥中途机场。在这段时期美航的一个创新就是在飞机上使用了空乘人员。
直到20世纪50年代后期美國航空公司的主要航线还是从纽约和芝加哥经由达拉斯到洛杉矶。早期美國航空公司总裁之一赛勒斯·罗利特·史密斯与唐纳德·道格拉斯密切合作后开发了道格拉斯DC-3飞机，美國航空公司在1936年开始将这种机型投入飞行。对于道格拉斯DC-3，美航给它取了一个航海用的名称，称这种飞机为“旗舰”（Flagships），并成立了“海軍將官俱乐部”（Admirals Club），这便是早期的贵宾俱乐部，后来成为世界上第一个航空公司贵宾室（位于拉瓜迪亚机场）。当道格拉斯DC-3飞机停留在机场时，会有一面带有4颗星的“旗舰三角旗”（admiral's pennant）飘扬在驾驶舱窗外，在那时这就是美利堅航空公司最著名的图像之一。




美航是研制DC-3飞机的主要推动者。在美航机队中DC-3也被称作“旗舰”






美航曾將其波音707稱為“Astrojet”


與全美航空合併（2013年-2014年）[编辑]
2013年2月14日，美國航空原母公司AMR公司與全美航空原母公司全美航空集團宣佈合併、並獲得雙方董事會批准，合併將會成為全球規模最大的航空公司[2]、且86%的美國國內線市場將有四大航空操控。[3] 美國航空母公司AMR的債權人將會持有新公司的72%股權，而全美航空的股東將持有其餘的28%股權。合併案於2013年11月27日獲得美國司法部同意，兩公司旋即於同年12月9日完成合併。[4][5]
美国航空公司国际战略联盟副总裁（Senior Vice President International Strategic Alliances）柯特·斯塔奇（Kurt Stache）就此事向媒体说：“这对我们的顾客来说是件好事，美国航空公司和全美航空公司将用四个月的时间完全合并，两家航空公司和他们的旅客将完全合并在同一个联盟裡。”[6]，随着美国航空和全美航空的合并，寰宇一家联盟也将跃升为美国航空市场上规模最大的联盟。
航点[编辑]
主条目：美國航空通航城市
代码共享[编辑]
美国航空已经与以下航空公司实行代码共享：[7]


柏林航空
塔希提航空[8]
阿拉斯加航空/地平线航空
英国航空
英航商旅 [9]
Cape Air
国泰航空
中国南方航空
以色列航空
阿提哈德航空
斐济航空[10]
芬兰航空
海湾航空
海南航空[11]
夏威夷航空
西班牙国家航空
日本航空
捷特航空
捷星航空
大韩航空[12]
智利国家航空
LAN Colombia[13]
马来西亚航空 [14]
OpenSkies[15]
澳洲航空
卡塔尔航空 [16]
皇家约旦航空
Seaborne Airlines [17]
巴西天马航空 [13]
全美航空(已停運) [18]
西捷航空


機隊[编辑]




一架降落於溫哥華國際機場的美國航空波音757客機






美航贵宾休息室



美航客舱



截至2017年12月，美國航空機隊的平均机龄为10.1年，机队拥有的机型如下：[19][20][21]

美國航空機隊

機型
數量
已訂購
載客量
備註


F
J
W
MCE
Y
總數


空中巴士A319-132
125
－
8
－
－
18
102
128
取代MD-80
正為其中93架為前全美航空機隊翻新機艙


空中巴士A320-214
48
－
12
－
－
－
138
150
較舊的飛機會首先退役


空中巴士A321-200
219
—
16
—
—
－
171
187
交付期至2017年，以取代國內版波音757
空中巴士A321的最大運營商


16
—
－
32
133
181


10
20
－
36
36
102
N101NN至N117AN（计17架）采用此布局，用于纽约肯尼迪-洛杉矶/旧金山跨大陆航线


空中巴士A321neo
—
100[22]
有待公布
預計取代MD-80及757-200，首架於2017年交付


空中巴士A330-243
15
－
20
－
—
238
—
258
前全美航空機隊


空中巴士A330-323X
9
－
28
－
—
263
—
291
前全美航空機隊


空中巴士A350-900
－
22

TBA

由于美航实行财政紧缩，其第一架a350将推迟到2018年底交付。


波音737-823
304
—
16
－
－
30
114
160[23]
取代MD-80


波音737MAX 8
4
96[24]
16
－
－
30
126
172
預計取代MD80


波音757-200
34
—
14
—
—
—
176
190
LUS 國內航線座艙
190座艙的舊版本飛機將被淘汰，其他飛機將塗上新塗裝和翻新座艙。


24
—
—
52
108
184
LAA 國內航線座艙[25]
即將退役，將由空中巴士A321及波音737取代


22
—
—
52
108
182



—
12
—
—
176
188
LUS 國際航線座艙
將更換新塗裝，平躺式商務艙座椅，電源插座和WIFI服務。[26][27][28]


—
16
—
52
108
176
LAA國際航線座艙
配備新塗裝，平躺式商務艙座椅，電源插座和WIFI服務。[26][27][29]


波音767-323ER
24
—
—
30
—
21
167
218
25架飛機將改為209座配置，配備完全平躺商務艙座椅。[30]
31 767s remaining at the end of 2016.[31]


—
28
—
25
156
209


波音777-223ER
47
－
16
37
－
－
194
247
將改為289座配置[32][33]


－
45
－
45
170
260
其中13部飛機將加裝Zodiac Business Suites
將在未來3年加裝特選經濟艙。[34][35]


－
37
－
48
204
289
其中34部飛機將同時備有Zodiac及B/E Super Diamond 商務艙
Zodiac seats will be on no more than 10 of the 289-seat aircraft.
將在未來3年加裝特選經濟艙[33]


波音777-323ER
20
－
8
52
－
30
220
310



波音787-8
20
—
—
28
－
48
150
226
預計取代767，首架於2015年交付[36]


波音787-9
14
8[24]
－
31
21
27
207
285
預計取代767[36]


巴西航空工業ERJ-190
20
－
11
－
－
－
88
99
即於2019年前退役


麥道MD-82
10
—
16
—
—
30
94
140
將由A320系列及波音737系列取代
不遲於2017年退役


麥道MD-83
35
—
16
—
—
30
94
140
將由A320系列及波音737系列取代
不遲於2017年退役


總數
948
226











美航的空中客車A300









在多倫多皮爾遜機場的空中客車A319









空中客車A321跨大陸型









在芝加哥奧黑爾國際機場的波音727-223









波音737-823在洛杉磯國際機場起飛









1970年的波音747-123









改為航天飛機運輸飛機的美航波音747-100搭載企業號太空梭









美航的波音747SP（原屬環球航空）









波音757-223即將降落於茱莉安娜公主國際機場









在倫敦格域機場的波音767-323ER









披上美航新版塗裝的波音777-200ER從上海浦東機場起飛









美航曾使用MD-11









MD-82









MD-82在達拉斯機場起飛









MD-83





已退役機隊[编辑]



1930年代
1940年代
1950年代
1960年代
1970年代
1980年代
1990年代
2000年代
2010年代





















































































福特5-AT
1930–1935
道格拉斯DC-3
1936–1949

BAC 111
1965–1972

麥道-80
1979 -



寇蒂斯兀鷹
1934 - 1950

洛歇L-188
1958–1970

737 & BAe 146
1987–1992




費爾柴爾德100
1931 - 1952

波音727
1964–2002




道格拉斯DC-6
1947–1966

空中巴士A300
1988–2009




道格拉斯DC-4
1946–1953

波音707
1959–1981

波音757
1989 -



道格拉斯DC-7
1953–1959

康威爾990
1962–1969

波音747SP
1986–1994

波音737NG
1999 -



波音377
1946–1950

波音747-100
1970–1989

波音777
1999 -



康威爾240
1948–1964

道格拉斯DC-10
1971–2000




洛克希德星座
1946–1950

波音767
1982 -



麥道MD-11
1991–2002




福克100
1992–2004




美航於2001年與環球航空合併，從中得到對方的29架波音717客機。雖然該批客機只是短暫服役於該公司，但就使美航成為世上唯一曾使用過波音公司全線的噴射客機的航空公司。
意外事件[编辑]

1959年2月3日，美國航空320號班機，洛克希德L-188飞机，由于飞行员出错，坠毁在拉瓜迪亚机场附近。
1962年3月1日，美國航空1號班機，波音707飞机，由于维修故障引起方向舵失灵，从Idewild机场(现在的肯尼迪机场)起飞后不久便坠毁。
1972年6月12日，一架全新的美航DC-10，從底特律起飛後不久突然高空失壓，航機最終迫降成功，全機人員生還（溫莎事件）。其後調查員發現，這款飛機的貨艙門設計有誤，會引致飛行途中突然脫落。
1976年4月27日，美國航空625號班機，波音727飞机，坠毁在美属维尔京群岛圣托马斯附近。
1979年5月25日，美國航空191號班機，麦道DC-10飞机，坠毁在芝加哥奥黑尔国际机场。
1995年12月20日，美國航空965號班機，波音757飞机，坠毁在哥伦比亚的卡利附近。
1999年6月1日，美國航空1420號班機，麦道MD-82飞机，在阿肯色州小岩城机场着陆时坠毁。
在2001年9月11日恐怖分子劫机事件中，两架美国航空公司飞机被劫持并且坠毁：美国航空77號班機(波音757)和美国航空11號班機(波音767)。
2001年11月12日，美國航空587號班機，空中巴士A300飞机，坠毁在纽约皇后區。
2001年12月22日，美國航空63號班機曾差被“鞋子炸弹攻击者”理查德·里德而坠毁，然而最后阴谋挫败。飞机在从法国戴高乐机场到迈阿密国际机场的途中，转往波士顿的洛根国际机场。
2009年12月22日，美國航空331號班機，波音737-800飞机从美国迈阿密飞往牙买加首都金士顿，于当地时间22日晚冒大雨抵达金士顿诺曼-曼利国际机场，降落后断为两截，有报道称，40名乘客在事故中受伤。
2016年10月28日，美國航空383號班機，波音767在芝加哥奥黑尔国际机场準備起飛時，因為輪胎爆裂起火，機上170名乘客及機組人員及時逃生，二十一人受輕傷。[37]

参考资料[编辑]


^ 1.0 1.1 1.2 1.3 1.4 American Airlines Form 10-K, 美国证券交易委员会, February 28, 2014
^ 世界最大航空公司美国航空集团正式登场，亚太日报，2013年12月10日
^ American Airlines, US Airways to merge. AP. [14 February 2013]. 
^ Arrivals - November 27, 2013 > Issue 41
^ Arrivals - December 9, 2013 > Issue 43
^ Maxon、LEWIS. 全美航空与美国航空合并，转投寰宇一家（oneworld）. AIRPRESS. 2014-04-02 [2014-05-04] （簡體中文）.  引文格式1维护：未识别语文类型 (link)
^ Codeshare Partners. American Airlines. [May 28, 2013]. 
^ Air Tahiti Offers Flights to Tahiti from 18 U.S. Cities for the Same Price as Flights from LAX. Yahoo! Finance. August 27, 2012 [September 5, 2012]. [失效連結]
^ OST-2012-0081 – British Airways – EU-US Codesharing with Iberia and American. Airlineinfo.com. [2013-01-06]. [失效連結]
^ American Airlines and Air Pacific Sign Codeshare Agreement – Oct 27, 2011. aa.mediaroom.com. October 27, 2011 [December 2, 2011]. 
^ American, Chinese airline strike code-sharing deal at O'Hare. Chicago Tribune. December 7, 2011. 
^ American Airlines And Korean Air Announce Codeshare Agreement :: American Airlines Newsroom. Hub.aa.com. [2016-09-17]. 
^ 13.0 13.1 American Airlines Expands Its Longstanding Partnership With LATAM Airlines Group By Embarking On Codeshare Agreements With TAM And LAN Colombia. finance.yahoo.com. December 17, 2012 [December 17, 2012]. [失效連結]
^ Malaysia Airlines joins the oneworld alliance American and Malaysia Airlines sign new codeshare. Eturbonews.com. [2013-03-06]. 
^ American Airlines to codeshare with OpenSkies. News.yahoo.com. December 6, 2011 [January 27, 2012]. 
^ American Airlines And Qatar Airways Announce New Codeshare Relationship. Yahoo! Finance. 2013-01-08 [2013-01-20]. [失效連結]
^ American Airlines And Seaborne Airlines Announce Codeshare Relationship - Yahoo! Finance. Finance.yahoo.com (2013-06-24). Retrieved on 2013-08-16.
^ Portillo, Ely. US Airways, American to start codeshare Jan. 23. CharlotteObserver.com. 2014-01-13 [2014-01-29]. 
^ Fleet Statistics. American Airlines. 10 January 2014 [2014-01-11]. 
^ Planes - Fleet - American Airlines. American Airlines. [2014-01-11]. 
^ American Airlines Fleet. ch.aviation.com. [2014-02-14]. 
^ American Airlines acquires 260 Airbus A320 Family aircraft. Airbus S.A.S. 2011年7月20-21日 [2011年7月20日].  请检查|date=中的日期值 (帮助)
^ http://www.seatguru.com/airlines/American_Airlines/American_Airlines_Boeing_737-800_MCE_new.php
^ 24.0 24.1 Boeing Orders. boeing.com. [2013年2月7日]. 
^ https://www.aa.com/i18n/amrcorp/corporateInformation/facts/fleet.jsp
^ 26.0 26.1 引用错误：没有为名为Airwaysnews.com的参考文献提供内容
^ 27.0 27.1 引用错误：没有为名为World Airline News的参考文献提供内容
^ Boeing 757. www.aa.com. [2015-08-05]. 
^ Boeing 757. www.aa.com. [2015-08-05]. 
^ AMERICAN AIRLINES TO REFRESH ITS INTERNATIONAL WIDEBODY FLEET. 16 February 2014 [21 February 2016]. 
^ American Airlines’ 2016 Fleet Plan. 16 February 2016 [21 February 2016]. 
^ check Out American Airlines’ New Business-Class Seat. May 4, 2016 [May 6, 2016]. 
^ 33.0 33.1 American Airlines Will Get a Brand New Business Class Seat. September 24, 2015 [May 6, 2016]. 
^ 引用错误：没有为名为hub.aa.com的参考文献提供内容
^ American had previously announced that B/E Aerospace would provide the seats for its new premium economy class. May 3, 2016 [May 6, 2016]. 
^ 36.0 36.1 American Airlines firms up orders for 787, 737 MAX. Reuters. [2013年7月22日]. 
^ http://news.tvb.com/world/581421c06db28c43312ef556/


John M. Capozzi, A Spirit of Greatness (JMC, 2001), ISBN 0965641031
Don Bedwell, Silverbird: The American Airlines Story (Airways, 1999), ISBN 0965399362
Al Casey, Casey's Law (Arcade, 1997), ISBN 1559703075
Simon Forty, ABC American Airlines (Ian Allan, 1997), ISBN 1882663217
Dan Reed, The American Eagle: The Ascent of Bob Crandall and American Airlines (St. Martin's, 1993), ISBN 0312086962
Robert J. Serling, Eagle (St. Martin's, 1985), ISBN 0312224532
International Directory of Company Histories, St. James Press.


外部链接[编辑]



维基共享资源中相关的多媒体资源：美國航空



美国航空官网（英文）
美国航空机队详细资料
美国航空乘客意见
Yahoo! - AMR Corporation Company Profile
American Airlines C.R. Smith Museum
Historical timetables and route maps
American Way, 美国飞行杂志









查
论
编


 寰宇一家航空聯盟






目前成員

美國航空 （特使航空） ・ 英國航空 （英航城市飞行者航空 - 南非商務航空 - 開放天空航空 - 斯堪地那維亞半島丹麥太陽航空） ・ 國泰航空 （國泰港龍航空） ・ 芬蘭航空 （北歐區域航空） ・ 西班牙國家航空 （诺斯特姆航空 - 伊比利亞快運） ・ 日本航空 （J-Air - 日本越洋） ・ 馬來西亞國際航空 ・ 南美航空集团 （阿根廷南美航空 - 哥倫比亞南美航空 - 厄瓜多爾南美航空 - 巴西南美航空 - 秘魯南美航空 - 智利南美航空 - 巴拉圭南美航空） ・ 澳洲航空 （澳航支線 - 捷连航空） ・ 卡塔尔航空 ・約旦皇家航空 ・ 西伯利亚航空（全球巴士航空） ・ 斯里蘭卡航空









非活躍會員

墨西哥航空






已退出成員

加拿大國際航空 ・ 愛爾蘭航空 ・ 匈牙利航空 ・ 柏林航空（尼基航空）






即將加入成員

愛爾蘭航空














查
论
编


國際航空運輸協會成員










 
非洲地區辦公室







博茨瓦納航空 · 馬達加斯加航空 · 馬拉維航空 · 毛里裘斯航空 · 納米比亞航空 · 塞舌爾航空 · 津巴布韋航空 · 南非連結航空 · ALS（英语：ALS – Aircraft Leasing Services）  · 阿瑞克航空 · 南非商務航空 · 埃塞俄比亞航空 · 國際空運南非 · 肯尼亚航空 · LAM莫桑比克航空 · 精密航空（英语：Precision Air） · 盧旺達航空 · 薩法航空 · 南非航空 · 南非航空快運 · TAAG安哥拉航空 · 佛得角航空













 
亞太地區辦公室







喀里多尼亞航空 · 高麗航空 · 印度航空 · 紐西蘭航空 · 新畿內亞航空 · 塔希提航空 · 大溪地航空 · 瓦努阿圖航空 · 喀里多尼亞航空 · 全日本空輸 · 韓亞航空 · 曼谷航空 · 孟加拉航空 · 密克羅尼西亞大陸航空 · 斐濟航空 · 印度尼西亞鷹航空 · 日本航空 · 印度捷特航空 · 捷特萊特航空 · 大韓航空 · 马来西亚航空 · 日本貨物航空 · 巴基斯坦国际航空 · 菲律賓航空 · 澳洲航空 · 文萊皇家航空 · 勝安航空 · 新加坡航空 · 新加坡貨運航空 · 斯里蘭卡航空 · 泰國國際航空 · 越南國家航空 · 維珍澳洲航空 · 中国国际航空 · 澳門航空 · 國泰航空 · 中華航空 · 中國貨運航空 · 中国东方航空 · 中国南方航空 · 國泰港龍航空 · 長榮航空 · 海南航空 · 香港航空 · 香港快運航空 · 蒙古民用航空 · 吉祥航空 · 山东航空 · 上海航空 · 深圳航空 · 四川航空 · 天津航空 · 廈門航空 · 華信航空 · 顺丰航空













 
歐洲地區辦公室







亞德里亞航空 · 愛琴海航空 · 爱尔兰航空 · 蓝鷹航空 · 波罗的海航空 · 科西嘉航空 · 歐羅巴航空 · 格陵蘭航空 · 法國航空 · 馬耳他航空 · 諾斯特姆航空 · 一航空 · 塞爾維亞航空 · 意大利航空 · 阿基亞以色列航空 · 阿特拉斯航空 · 奧地利航空 · 波黑航空 · 貝勒航空 · 邊佗加那利群島航空 · 藍景航空 · 藍天航空 · 英倫航空 · 英國航空 · 布魯塞爾航空 · 保加利亞航空 · CAL貨運航空 · 盧森堡貨運航空 · 卡帕特航空 · 科西嘉航空 · 辛巴純品航空 · 觸鬚航空 · 城捷航空 · 神鷹航空 · 科西嘉國際航空 · 克罗地亚航空 · 塞浦路斯航空 · 捷克航空 · DHL英國航空 · 杜布羅夫尼克航空 · 以色列航空 · 爱沙尼亚航空 · 歐洲大西洋航空 · 萊比錫歐洲空中運輸 · 歐洲之翼航空 · 芬兰航空 · 弗萊比航空 · 自由鳥航空 · 哈恩航空 · 西班牙國家航空 · 冰島航空 · 以斯雷航空 · InterSky · 諾德航空 · 荷蘭皇家航空 · 荷蘭皇家城市短途航空 · 勞達航空 · LOT波蘭航空 · 汉莎航空 · 漢莎貨運航空 · 漢莎城際航空 · 盧森堡航空 · 匈牙利航空 · 馬爾默航空 · 地中海飛行航空 · 黑山航空 · 奧林匹克航空 · 榮譽航空 · 飛馬航空 · 瑞士私人航空 · 北歐航空 · SATA亞速爾航空 · 土耳其天空航空 · 天際航空 · 西班牙航空 · 太陽快運航空 · 瑞士國際航空 · TAP葡萄牙航空 · 羅馬尼亞航空 · 土耳其航空 · 天递航空 · 途易飞航空 · 維珍航空 · 白色航空 · 奧斯特廣泛航空 · TAP快運航空













 
拉丁美洲與加勒比地區辦公室







阿根廷航空 · 阿根廷南方航空 · 墨西哥國際航空 · 牙買加航空 · 哥倫比亞航空 · 巴西哥倫比亞航空 · 秘魯哥倫比亞航空 · 加勒比航空 · 巴拿馬航空 · 哥倫比亞巴拿馬航空 · 古巴航空 · 拉沙航空 · 智利南美航空 · 阿根廷南美航空 · 巴西南美航空 · 厄瓜多爾南美航空 · 秘魯南美航空 · 巴拉圭南美航空 · 南美貨運航空 · 墨西哥南美货运航空 · PLUNA · 蘇里南航空 · 中美洲航空 · 巴拉圭天馬航空 · 厄瓜多航空 · 瓦魯拉斯航空 · 高爾航空 · 因瑟爾航空 · 藍色巴西航空













 
中東與北非地區辦公室







泛非航空 · 阿尔及利亚航空 · DHL國際航空 · 埃及航空 · 阿聯酋航空 · 阿提哈德航空 · 海灣航空 · 伊朗航空 · 伊朗奧賽瑪航空 · 半島航空 · 約旦航空 · 基什航空 · 科威特航空 · 利比亞航空 · 馬漢航空 · 中東航空 · 努維爾航空 · 阿曼航空 · 卡塔尔航空 · 摩洛哥皇家航空 · 約旦皇家航空 · 沙特阿拉伯航空 · 萨菲航空 · 蘇丹航空 · 叙利亚航空 · 突尼斯航空 · 屈他尼亞航空 · 也門航空













 
北美洲地區辦公室







加拿大航空 · 加拿大越洋航空 · 阿拉斯加航空 · 美國航空 · 亞特拉斯航空 · 噴射貨運航空 · 美國大陸航空 · 達美航空 · 聯邦快遞 · 夏威夷航空 · 捷藍航空 · 聯合航空 · 联合包裹服务航空 · 全美航空













 
俄羅斯與獨聯體地區辦公室







俄羅斯航空 · 空中世界航空 · 阿斯塔納航空 · 摩爾多瓦航空 · 亚美尼亚航空 (1996年) · 阿塞拜疆航空 · 白俄羅斯航空 · 多納航空 · 北方航空 · 格魯吉亞航空 · 俄罗斯国家航空 · 北風航空 · 蘇維埃航空 · 西伯利亚航空 · 烏克蘭國際航空 · 烏塔航空 · 海參崴航空 · 伏爾加-第聶伯航空 · 雅庫茨克航空

















查
论
编


 美國的航空公司






主要



阿拉斯加航空
忠實航空
美國航空
達美航空
邊疆航空
夏威夷航空
捷藍航空
西南航空
精神航空
太陽城航空
聯合航空
維珍美國航空
視野航空








支線



威斯康星航空
特使航空
海角航空
肖托夸航空
克穆特航空
指南航空
纪元航空
公务航空
快捷航空
go!航空
GoJet Airlines
Grant Aviation
大湖航空
地平線航空
島嶼航空
Kenmore Air
梅萨航空
南塔克特航空
太平洋之翼航空
PenAir
皮埃蒙特航空
尖峰航空
PSA航空
共和航空
海港航空
美國穿梭航空
銀色航空
天西航空
跨州航空








空中的士



Air Choice One
Air Flamenco
Arctic Circle Air
Bering Air
Everts Air
Frontier Flying Service
GeorgiaSkies
Hageland Aviation Services
Mokulele Airlines
San Juan Airlines
SeaCoast Airlines
Servant Air
Sun Air International
Taquan Air
Vieques Air Link
Warbelow's Air Ventures
阿拉斯加之翼
Wright Air Service








純貨運



ABX航空
Air Transport International
AirNet Express
AirNow
阿羅哈貨運航空
Ameriflight
Amerijet International
Ameristar Air Cargo
亞太航空
Astar Air Cargo
亞特拉斯航空
Capital Cargo International Airlines
Centurion Air Cargo
美國帝國航空 (1977年)
Express.Net Airlines
聯邦快遞
Flight Alaska
Freight Runners Express
卡利塔航空
Northern Air Cargo
博立货运航空
Ryan Air Services
美国南方航空
Tepper Aviation
Tradewinds Airlines
Trans Executive Airlines
UPS航空
Wiggins Airways








包機



達美私人飛機航空
動力航空
精英航空
獵鷹快運航空
Gryphon Airlines
L-3 Flight International Aviation
邁阿密國際航空
國家航空
NetJets
北美航空
全能國際航空
Sky King
Swift Air
Ultimate Air Shuttle
USA Jet Airlines
世界航空
Xtra Airways
美国東方航空 (2015年)








已結業



西北航空
泛美航空
全美航空
川普航空
科爾根航空
泰德航空
冠軍航空
太平洋西南航空
布兰尼夫国际航空 (1928年)
布兰尼夫国际航空 (1991年)
阿罗哈航空
環球航空
長青國際航空
捷美航空 (1980年)
美國大陸航空
美國海外航空
首都航空 (美国)
美国東方航空 (1926年)
美國帝國航空 (1946年)
美国国家航空 (1934年)
美国国家航空 (1977年)
美国国家航空 (1998年)














规范控制



WorldCat标识符
VIAF: 123076625
LCCN: n50073506
ISNI: 0000 0000 8520 8572
GND: 275536-1
NLA: 35668947












分类：寰宇一家國際航空運輸協會成員美國航空 (公司)美国航空公司1930年成立的航空公司隐藏分类：调用重复模板参数的页面有参考文献错误的页面引文格式1维护：未识别语文类型带有失效链接的条目引文格式1错误：日期自2015年12月連結格式不正確的條目含有英語的條目包含规范控制信息的维基百科条目使用ISBN魔术链接的页面