尹力
尹力（1957年12月－），北京人，电影导演，担任第十一届全国政协委员。主要作品有《张思德》、《云水谣》、《铁人》[1]。
毕业于北京电影学院美术系[2]。加入中国共产党，担任中国电影家协会副主席、中国电信集团公司一级导演。2008年，当选第十一届全国政协委员[3]，代表文化艺术界，分入第二十六组。[4]
參考文獻[编辑]


^ 导演尹力简介
^ 资料：导演尹力个人简介(图)
^ 第十一届全国政协委员名单. 新华社北京1月25日电 中国人民政治协商会议第十一届全国委员会委员名单(共2237人，2008年1月25日政协第十届全国委员会常务委员会第二十次会议通过). 2008年1月25日 [2013-04-09]. 
^ 全国政协信息-尹力. 全国政协委员会. [2013-04-11]. 


外部链接[编辑]

尹力作品年表 电影网









查
论
编


中国电影华表奖优秀导演







前身为中国广播电影电视部优秀影片奖优秀导演：1993 吴贻弓  · 1994 塞夫、麦丽丝







1990年代

1995 张建亚  · 1996 陈国星、王坪  · 1997 韦廉、 冯小宁  · 1998 胡炳榴、杨光远  · 1999 孙沙、张艺谋、 滕文骥






2000年代

2000 陈国军、吴子牛、张建亚  · 2001 于本正、陈力、 霍建起  · 2002 宋业名、塞夫、麦丽丝  · 2003 翟俊杰、杨亚洲  · 2004 郑洞天、霍建起  · 2005 尹力、陆川  · 2007 尹力、高群书  · 2009 冯小刚、陈凯歌






2010年代

2011 王珈、沈东、韩三平、黄建新  · 2013 冯小刚、陈力








优秀编剧 · 优秀男演员 · 优秀女演员










这是一篇與中国政治人物相關的小作品。你可以通过编辑或修订扩充其内容。


查
论
编









分类：1957年出生在世人物中国电影华表奖优秀导演得主北京人北京电影学院校友第十一届全国政协委员北京电影导演尹姓隐藏分类：全部小作品中国政治人物小作品