捷克共和国国家图书馆


捷克共和国国家图书馆



位于捷克共和国国家图书馆内的巴洛克大堂


基本信息


国家／地区
 捷克


类型
国家图书馆


建立时间
1777年


地址
布拉格克莱门特学院


坐标
50°5′14.62″N 14°25′2.58″E﻿ / ﻿50.0873944°N 14.4173833°E﻿ / 50.0873944; 14.4173833坐标：50°5′14.62″N 14°25′2.58″E﻿ / ﻿50.0873944°N 14.4173833°E﻿ / 50.0873944; 14.4173833


收藏


规模
6,919,075 件馆藏[1]
21,204 份手稿[1]
约 4,200 本古版书[2]


其他


馆长
托马斯·伯赫姆（Tomáš Böhm）[1]


官方网站
www.nkp.cz


捷克共和国国家图书馆（捷克语：Národní knihovna České republiky）是捷克共和国的一所中央图书馆，由该国文化部管理。该图书馆的主要建筑物位于布拉格的克莱门特学院历史建筑群，该建筑物共收藏着约一半的馆藏书籍，而剩下的约一半图书则存放在位于霍斯蒂瓦日（Hostivař）区的一栋建筑物内。[3]捷克共和国国家图书馆是捷克最大的图书馆，他不但藏有约6百万书籍，亦拥有约6万名注册读者。另一方面，该馆除了存有捷克语文献外，他也保存着其他来自土耳其、伊朗和印度的古老资料，[4]而该图书馆亦储存来自布拉格查理大学的书籍。[5]
捷克共和国国家图书馆在2005年首次获得由联合国教科文组织透过其旗下之世界记忆计划所颁发的“直指奖”（Jikji Prize），以表扬他在数字化古旧文件上的努力，而这次事件也使该馆赢得国际认可。[6][7]这项自1992年开始的世界记忆计划于首13年内已参与1700份文件的数字化记录工作。[4]



目录


1 拟议中的新建筑
2 意外
3 相关条目
4 参考资料
5 外部链接



拟议中的新建筑[编辑]




位于克莱门特学院内的公众阅览室，其前身是耶稣会信徒住所内的食堂。


2006年，捷克议会通过了在位于赫拉德钱斯卡（Hradčanská）地铁站、斯巴达布拉格足球场和雷特斯加体育场之间的莱特纳（Letna）平原上兴建一座新图书馆之拨款议案及计划。[8][9]经过各机构投标申请后，该计划的评审委员会在2007年3月选择捷克设计师扬·卡普利茨基（Jan Kaplický）为该计划之总执行者，并设定其目标完工日期为2011年。[10]可是该计划接下来由于遭到包括时任布拉格市长帕韦尔·贝姆（Pavel Bém）和时任总统瓦茨拉夫·克劳斯等政府人士就拟建位置提出反对，因而使计划受到拖延。[9][11]到了2008年2月，新图书馆的建筑图则不但还没有完全确定，而且当时竞争保护办公室亦决定重新审视该计划以确定当时投标者是否公平地赢得该次招标。[12]最终由于欧盟委员会在同年指出其招标程序并没有合法地进行，因此时任文化部部长瓦茨拉夫·耶赫利奇卡（Václav Jehlička）决定宣布取消该计划。[13]
意外[编辑]
捷克共和国国家图书馆曾在2002年欧洲水灾中遭受影响，当时有部分文件被迫搬上该馆上层以防止他们遭到洪水浸湿。[14]另外，由于该图书馆的主建筑物于2011年夏季的一场水灾中也再次受到影响，所以捷克共和国国家图书馆之后决定在同年7月移除超过4000本书籍。[15]此外，该馆在2012年12月亦曾经发生火灾，但这场火灾并没有造成任何人员伤亡。[16]
相关条目[编辑]

国家图书馆列表

参考资料[编辑]


^ 1.0 1.1 1.2 Irena Maňáková (编). Národní knihovna České republiky: Výroční zpráva 2013 (PDF). 捷克布拉格: 捷克共和国国家图书馆. 2014 [2014年12月1日]. ISBN 978-80-7050-633-2 （捷克语）. 
^ Incunabula. www.nlp.cz. 捷克共和国国家图书馆. [2014年12月1日] （英语）. 
^ Kimberly Hiss. Need for new library intensifies. The Prague Post. 2008年5月28日 [2014年12月1日]. （原始内容存档于2014年5月9日） （英语）. 
^ 4.0 4.1 Pavla Horáková. National Library's rare prints and manuscripts at the click of a mouse. Radio Prague. 2005年11月24日 [2014年12月1日] （英语）. 
^ Tucker, Aviezer. Opinion (PDF). The Prague Post (布拉格). 2009年2月18 – 24日: A4 [2014年12月1日]. （原始内容 (PDF)存档于2014年5月9日） （英语）.  请检查|date=中的日期值 (帮助)
^ Ian Willoughby. National Library wins UNESCO award for pioneering digitisation work. Radio Prague. 2005年9月7日 [2014年12月1日] （英语）. 
^ 2005 - The National Library of the Czech Republic. UNESCO. [2014年12月1日]. （原始内容存档于2014年5月12日） （英语）. 
^ Ian Willoughby. National Library to get major new building while Clementinum will undergo extensive renovations. Radio Prague. 2006年3月30日 [2014年12月1日] （英语）. 
^ 9.0 9.1 Ian Willoughby; Ruth Fraňková. Plans to build modern "blob" building on Letna Plain meet resistance from Prague politicians. Radio Prague. 2007年10月12日 [2014年12月1日] （英语）.  引文使用过时参数coauthors (帮助)
^ Pavla Horáková. Changes ahead for the Czech National Library. Radio Prague. 2007年3月11日 [2014年12月1日] （英语）. 
^ Rob Cameron. 'Octopus' library stirs up Czechs. BBC News. 2007年5月14日 [2014年12月1日] （英语）. 
^ Coilin O'Connor. Still no final decision on National Library building. Radio Prague. 2008年2月27日 [2014年12月1日] （英语）. 
^ Ruth Fraňková. Head of National Library sacked over 'Blob' dispute. Radio Prague. 2008年9月10日 [2014年12月1日] （英语）. 
^ Art saved from European floods. BBC News. 2002年8月15日 [2014年12月1日] （英语）. 
^ Christian Falvey. Water accident in National Library. Radio Prague. 2011年7月21日 [2014年12月1日] （英语）. 
^ Ian Willoughby. No injuries in Czech National Library fire. Radio Prague. 2012年12月4日 [2014年12月1日] （英语）. 


外部链接[编辑]

官方网站









查
论
编


欧洲各国家和地区国家图书馆






联合国会员国



阿尔巴尼亚
安道尔
亚美尼亚
奥地利
阿塞拜疆
白俄罗斯
比利时
波斯尼亚和黑塞哥维那
保加利亚
克罗地亚
塞浦路斯
捷克
丹麦
爱沙尼亚
芬兰
法国
格鲁吉亚
德国
希腊
匈牙利
冰岛
爱尔兰
意大利
哈萨克斯坦
拉脱维亚
列支敦士登
立陶宛
卢森堡
马其顿
马耳他
摩尔多瓦
摩纳哥
黑山
荷兰
挪威
波兰
葡萄牙
罗马尼亚
俄罗斯
圣马力诺
塞尔维亚
斯洛伐克
斯洛文尼亚
西班牙
瑞典
瑞士
土耳其
乌克兰
英国











未经国际普遍承认国家



阿布哈兹
顿涅茨克
科索沃
卢甘斯克
阿尔扎赫
北塞浦路斯
南奥塞梯
德涅斯特河沿岸








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
奥兰
法罗群岛
直布罗陀
扬马延
根西
泽西
马恩岛
斯瓦尔巴








其它公认主权实体



欧盟
梵蒂冈
马耳他骑士团













规范控制



WorldCat标识符
VIAF: 128697269
ISNI: 0000 0001 1956 5296
GND: 5245820-9
SELIBR: 303024
SUDOC: 13149466X
NKC: kn20010709069












分类：国家图书馆布拉格隐藏分类：含有捷克语的条目CS1含有外文文本CS1捷克语来源 (cs)CS1英语来源 (en)含有英语的条目引文格式1错误：日期含有过时参数的引用的页面维基数据存在坐标数据的页面维基百科和维基数据上的官方网站不同包含规范控制信息的维基百科条目