公债






本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。






本条目需要擴充。（2015年4月23日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 







本条目論述以部分區域為主，未必具有普世通用的觀點。（2015年4月23日） 
請協助補充內容以避免偏頗，或討論本文的問題。 







本条目需要更新。（2015年4月23日） 
請更新本文以反映近況和新增内容。完成修改時，請移除本模板。 









公共财政







公共政策
经济政策
财政政策 · 货币政策
贸易政策 · 投资政策
农业政策 · 产业政策
能源政策 · 社会政策
政策组合






财政政策
税收政策 · 预算政策
政府收入 · 政府支出
政府预算 · 赤字
政府债务（外债 · 内债）
财政部
财政联盟






货币政策
货币供应 · 利率
货币基数 · 贴现窗口
存款准备金比率
存款准备金 · 黄金储备
货币当局 (中央银行 · 联系汇率制)
货币联盟






贸易政策
关税 · 非关税壁垒
净出口 · 贸易利得
贸易创造 · 贸易转移
贸易保护主义 · 自由贸易
商务部 · 贸易壁垒






收入与支出
收入与支出







查
论
编







金融市場











股票市場
股票
當日沖銷
優先股
普通股
证券交易所






債券市場
固定收益
公司債
公债
地方公債
債券評價
高收益率債券






外匯市場
零售外匯






金融衍生品市場
牛熊證
信用衍生工具
混合證券
選擇權
期货
遠期契約
掉期交易






其他市場
商品市場
店頭市場
不動產市場
現貨市場






估價和理論
金融市場估價
金融市場效率
隨機漫步假說






金融系列
金融市场
金融市場參與者
公司金融學
个人理财
公共財政
銀行
金融監理







查
论
编





公债指一个国家的中央政府與地方政府所借的債，中央政府借的债被称为国债，地方政府借的债被称为地方债。



目录


1 部分国家国债情况

1.1 中國国债狀況
1.2 台湾公債狀況
1.3 日本國債狀況
1.4 美國國債狀況


2 部分国家的地方债情况

2.1 中国
2.2 日本


3 國際違約與武力追債
4 參見
5 參考文獻
6 外部链接



部分国家国债情况[编辑]




二戰期间，日本政府发行的公債债券






2007年各國國債佔其GDP比例






2009/2010年各國國債佔其GDP百分比之分布圖，綠色代表較低比例，紅色代表較高比例






债务地图=（各國外匯儲備與黃金）-（外債），（资料来源：2010年“美国中央情报局世界概况”）


中國国债狀況[编辑]

历年中華人民共和國国债数额（单位：亿元）[1]

年度
合计
国内债务
国内其他债务


1981
48.660
48.660



1982
43.830
43.830



1983
41.580
41.580



1984
42.530
42.530



1985
60.610
60.610



1986
62.510




1987
117.070
63.070
54.000


1988
132.170
92.170
40


1989
263.910
56.070
207.840


1990
197.240
93.460
103.780


1991
281.270
199.30
81.970


1992
460.770
395.640
65.130


1993
381.320
314.780
66.540


1994
1028.570
1028.570



1995
1510.860
1510.860



1996
1847.770
1847.770



1997
2412.030
2412.030



1998
3228.770
3228.770



1999
3715.030
3702.130
12.9


2000
4157.000
4153.590
3.41.000


2001
4483.530
4483.530



2002
5679.000
5660.000
19.000


2003
6153.530
6029.240
3.610


2004
6734.270
6726.280
7.990


2015
323300




台湾公債狀況[编辑]


维基文库中相关的原始文献：
公共債務法


根據台湾財政部統計，至2014年8月為止，中央政府所1年以上債務未償餘額為新台幣5兆2861億元、短期國債金額為1250億元，上述兩項債務的總金額合計5兆4711億元，除以台湾內政部最新公布的台灣人口數，平均每位國民負債23.1萬元[2]。
台湾財政部自2010年12月起，每月7日固定在網站首頁及電子看板發布「最新國債訊息」，仿效美國設置的「國債鐘」，讓全民共同監督國家債務情況。
另外，根據台湾的民間團體「公平稅改聯盟」指出，2011年台湾中央政府隱藏性債務高達15兆7,090億新台幣，加上已公開債務4兆6,285億元，合計實際國債金額為21兆1370億新台幣（當時約7,355億美元），平均每位國民背負91萬9000新台幣（約31,981美元）的債務。根據監察院去年10月對財政部提出的糾正文，中央政府隱藏性債務在軍公教退休人員退休金為8兆6千多億元、社會保險提存不足部份為4兆8千多億元、積欠社會保險之保費補助款為1千2百多億元、道路徵收補償費為2兆元等項目，合計達15兆7090億元。根據公平稅改聯盟估算，15兆7090億潛藏債務，加計1年以上債務未償餘額為4兆6185億元，短期債務未償餘額2300億元，再加計截至2010年底的中央非營業基金舉措債務5795億元，國債總額達21兆1370億元。[3]。
主計處106年度中央政府總預算案總說明第41頁[4]，潛藏負債-舊制軍公教退休金及公務人員退撫及公保約7.9兆(近三年皆為此數上下)，潛藏負債-勞保則高達8.9兆(103年為8兆，104年為8.7兆) 。
日本國債狀況[编辑]




日本國債佔GDP比例


根據日本財務省的統計，2011年3月底日本國債金額到達924.359兆日元（約11.6兆美元）。2012年11月9日統計，截至2012年9月底包括國債、借款和政府短期債券的國家債務達983.295兆日元（約合人民幣77.3兆元，亦等於約15兆新加坡元），創歷史新高。較上次公佈的6月末的數據增加了71,098億日元。根據總務省估算的10月1日現在的日本總人口1億2753萬人計算，人均負債約771萬日元。
根据共同社的報道，建設國債和為填補暫時性資金缺口發行的短期政府債券的發行餘額有所增加。由於公債發行特例法案尚未通過，2012年度尚未發行新的赤字國債。其中國債為803.7428兆日元，用於東日本大地震災後重建的“復興債”為14.989兆日元。源自民間金融機構等的借款為54.1853兆日元，政府短期債券125.3669兆日元。
日本財務省根據國際貨幣基金組織的標準，每三個月公佈一次國家債務餘額數據，至2012財年末，預計將達1085兆日元。[5][6]以日本內閣府官方統計來看，2010年日本年度實際國內生產總值為538.5兆日圓〈約6.7兆美元〉，名目國內生產總值為475.8兆日圓，[7]國家負債總額佔全國年度GDP高達171%、194%，此比例為世界各國中最高。
2014年11月，日本宣布加大量化寬鬆貶值，目前中國已經成為日本最大海外債券持有國，約20兆日圓左右，日本國債主要還是由本國國民持有。[8]
2015年11月，安倍經濟學實施2年多後，債務佔GDP升至250%，為全球最高国债的国家。
美國國債狀況[编辑]
主条目：美國國債和美国国库券
2013年时，美国的国债数额为17.75兆美元，占美国国内生产总值的106.8%[9]。
部分国家的地方债情况[编辑]
中国[编辑]
20世纪50年代至60年代初，中华人民共和国的地方政府曾经发行过地方债，1981年中华人民共和国政府恢复发行公债债券制度后一直到2009年只发行国债券没有发行过地方债券，2009年4月3日，新疆维吾尔自治区政府债券（一期）在上海证券交易所上市，这是中华人民共和国的地方政府在文化大革命后首次发行地方债[10]。
日本[编辑]
日本的地方债由一般地方公共团体和特殊地方公共团体通过发行地方政府债券的形式举债，前者是指郡政府、道政府、府政府、县政府、市政府、镇政府、村政府，后者是指特别地区、地方公共团体联合组织、开发事业团等。
國際違約與武力追債[编辑]
歷史上，曾經出現多次因欠債國家債務違約而引發的武力追債戰爭。例如1861年的法國武裝干涉墨西哥；1902年德英意三国舰队封锁委内瑞拉海岸並炮轟卡貝略港；1912年美國軍事佔領尼加拉瓜；1916年美國軍事佔領多明尼加和海地。
參見[编辑]

债券
国家债券
地方债券
龙票

參考文獻[编辑]


^ 数据来源《中国统计年鉴》，2007年曾发行1.55万亿人民币特别国债，相當2000億美元的外債；国债发行量达23,483.28亿元
^ 8月國債鐘發佈 每人負債減2千元
^ 國債鐘有鬼？！國債資訊不透明、不完整、不公正 民間團體共同為全民揭露國債真相. http://blog.yam.com/fairtax. 公平稅改聯盟. 2011年4月1日 [2011-06-07].  外部链接存在于|work= (帮助)
^ 2.16.886.101.20003.20071. 106年度中央政府總預算案. www.dgbas.gov.tw. 2016-09-01 [2017-02-10] （中文（台灣）‎）. 
^ 国債及び借入金並びに政府保証債務現在高（平成23年3月末現在）. http://www.mof.go.jp. 財務省. 2011-05-10 [2011-07-18] （日语）.  外部链接存在于|work= (帮助)
^ Central Government Debt(As of March 31, 2011). http://www.mof.go.jp. 財務省. 2011-05-10 [2011-07-18] （英语）.  外部链接存在于|work= (帮助)
^ 国民経済計算（GDP統計）. http://www.esri.cao.go.jp. 內閣府. 2010 [2011-07-18] （日语）.  外部链接存在于|work= (帮助)
^ 央視-日本再次大幅量化
^ Government - Historical Debt Outstanding – Annual
^ 地方政府债券“驶入”中国债券市场


外部链接[编辑]

无记名式、凭证式与记账式国债的比较分析. （原始内容存档于2006-09-12） （中文（中国大陆）‎）. 
中華民國財政部-最新國債訊息 （中文（台灣）‎）. 









查
论
编


經濟學相關列表






國家

国家破产 - 国债






名詞

債務重組 - 經濟泡沫化 - 投机 - 投资 - 負資產 - 炒樓






稅賦

增值税 - 物業稅 - 利得稅







參見：經濟學 - 商業學











规范控制



GND: 4043153-8
NDL: 00566665












分类：证券债券財政隐藏分类：引文格式1错误：外部链接CS1日语来源 (ja)CS1英语来源 (en)自2015年4月扩充中的条目自2015年4月部分地区的观点拒绝当选首页新条目推荐栏目的条目自2015年4月待更新条目含有多个问题的条目包含规范控制信息的维基百科条目