达斡尔族


提示：本条目的主题不是达渥族。





本條目存在隱藏的内容，在一些情况下可能损害讀者的閱覽体验。請協助改善條目，以符合维基百科的标准。（2015年4月14日） 
一般應該僅由特定標準化模板提供摺疊資料表格，勿因故事劇情或項目混雜而隱藏；內容應該考慮其他方式呈現。重複記載、過度細節與無助了解主題的堆砌內容等需要考慮除去。 




达斡尔族



婉容



總人口


131,992（中国，2010人口普查）


分佈地區


 中國内蒙古自治区莫力达瓦达斡尔族自治旗、鄂温克族自治旗，新疆塔城


語言


达斡尔语


宗教信仰


萨满教、藏传佛教


相關種族


契丹族


达斡尔族是中国少数民族之一，主要分布于内蒙古自治区莫力达瓦达斡尔族自治旗、鄂温克族自治旗以及黑龙江省齐齐哈尔市梅里斯达斡尔族区一带；少数居住在新疆塔城。目前约有13.1万人。亦分佈於俄羅斯（石勒喀河與伯力一帶），俄羅斯稱相關地区為达斡里亚（俄语：Даурия）（Даурия），即外贝加尔。



目录


1 历史
2 达斡尔族分布

2.1 聚居区
2.2 达斡尔族人口分布


3 语言
4 农业
5 宗教与习俗
6 名人
7 来源参考
8 外部链接



历史[编辑]
达斡尔族传说，几百年前，一支契丹军队来到这里[哪裡？]修边堡，从此便定居下来。这支军队的首领叫萨吉尔迪汉，就是达斡尔的祖先。而现代DNA通过分析古代契丹女尸与现代达斡尔、鄂温克、蒙古族和汉族等人群的血样比较后，得出中国境内民族中，达斡尔族与契丹有相对接近的遗传关系，为契丹人后裔。而蒙古国的喀尔喀蒙古人最为接近。[1]
1616年努尔哈赤称汗，次年征服黑龙江中游萨哈连部，当时达斡尔或以地区被称为萨哈林（满语对黑龙江的称呼），或以贡物特点称为萨哈尔察（满语译音意为黑貂）部，或与鄂温克等泛称为索伦部。17世纪中叶以前，达斡尔人分布于外兴安岭以南精奇里江（今俄罗斯境内吉雅河）河谷与东起牛满江（今俄罗斯境内布列亚河），西至石勒喀河的黑龙江北岸河谷地带。俄国人在1650年到结雅河一地，见到他们农业发达，俄国向他们勒索毛皮税，但他们向顺治纳税，因此拒绝，并被迫内迁至嫩江流域。钦定辽金元三史语解称达斡尔“大贺，打虎儿”，“大朝尔”，达呼尔等。清代因新疆的达斡尔族来自索伦部而被称为索伦族，并迁移部分族人至新疆塔城地区驻守边防。1931年日本入侵中国东北地区时，达斡尔族进行过激烈的抵抗。1953年，根据本民族的意愿恢复原有的名称，统一定名为达斡尔。
达斡尔族分布[编辑]
聚居区[编辑]




自治地方


内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗
黑龙江省齐齐哈尔市梅里斯达斡尔族区






达斡尔族乡镇


内蒙古自治区呼伦贝尔市阿荣旗音河达斡尔鄂温克民族乡
内蒙古自治区呼伦贝尔市鄂温克族自治旗巴彦塔拉达斡尔民族乡
内蒙古自治区呼伦贝尔市扎兰屯市达斡尔民族乡
内蒙古自治区呼伦贝尔市阿荣旗音河达斡尔鄂温克民族乡


黑龙江省齐齐哈尔市梅里斯达斡尔族区牛吐达斡尔族镇
黑龙江省齐齐哈尔市梅里斯达斡尔族区莽格吐达斡尔族乡
黑龙江省齐齐哈尔市富裕县友谊达斡尔族满族柯尔克孜族乡
黑龙江省齐齐哈尔市富裕县塔哈满族达斡尔族乡
黑龙江省齐齐哈尔市富拉尔基区杜尔门沁达斡尔族乡
黑龙江省黑河市爱辉区坤河达斡尔族乡
黑龙江省黑河市孙吴县沿江达斡尔族满族乡


新疆维吾尔自治区塔城地区塔城市阿西尔达斡尔族乡






达斡尔族人口分布[编辑]

2000年人口普查各地达斡尔族人口列表(普查时点人口，单位：人；   带色  部分，表示为世居省份)[2]



位次
地区
总人口
达斡尔族
占达斡尔族
人口比例（%）
占地区
少数民族
人口比例（%）
占地区
人口比例（%）



合计
1,245,110,826
132,747
100
0.126
0.01066



31省份合计
1,242,612,226
132,394
100
0.126
0.0107


G1
华北地区
145,896,933
79,191
59.656
0.909
0.0543


G2
东北地区
104,864,179
45,380
34.185
0.415
0.0433


G3
西北地区
89,258,221
5,804
4.372
0.033
0.0065


G4
华东地区
358,849,244
1,054
0.794
0.042
0.0003


G5
中南地区
350,658,477
570
0.429
0.002
0.0002


G6
西南地区
193,085,172
395
0.298
0.001
0.0002


1
内蒙
23,323,347
77,188
58.147
1.589
0.3310


2
黑龙江
36,237,576
43,608
32.850
2.460
0.1203


3
新疆
18,459,511
5,541
4.174
0.051
0.0300


4
辽宁
41,824,412
1,282
0.966
0.019
0.0031


5
北京
13,569,194
853
0.643
0.146
0.0063


6
河北
66,684,419
705
0.531
0.024
0.0011


7
山东
89,971,789
541
0.408
0.086
0.0006


8
吉林
26,802,191
490
0.369
0.020
0.0018


9
天津
9,848,731
353
0.266
0.132
0.0036


10
上海
16,407,734
172
0.130
0.166
0.0011


11
广东
85,225,007
158
0.119
0.012
0.0002


12
云南
42,360,089
152
0.115
0.001
0.0004


13
河南
91,236,854
144
0.108
0.013
0.0002


14
贵州
35,247,695
120
0.090
0.001
0.0003


15
湖南
63,274,173
116
0.087
0.002
0.0002


16
甘肃
25,124,282
115
0.087
0.005
0.0005


17
江苏
73,043,577
103
0.078
0.040
0.0001


18
安徽
58,999,948
93
0.070
0.023
0.0002


19
山西
32,471,242
92
0.069
0.089
0.0003


20
陕西
35,365,072
75
0.057
0.043
0.0002


21
四川
82,348,296
73
0.055
0.002
0.0001


22
浙江
45,930,651
69
0.052
0.017
0.0002


23
广西
43,854,538
60
0.045
0.000
0.0001


24
海南
7,559,035
55
0.041
0.004
0.0007


25
江西
40,397,598
52
0.039
0.041
0.0001


26
重庆
30,512,763
47
0.035
0.002
0.0002


26
青海
4,822,963
47
0.035
0.002
0.0010


28
湖北
59,508,870
37
0.028
0.001
0.0001


29
宁夏
5,486,393
26
0.020
0.001
0.0005


30
福建
34,097,947
24
0.018
0.004
0.0001


31
西藏
2,616,329
3
0.002
0.000
0.0001



现役军人
2,498,600
353
0.266
0.316
0.0141




语言[编辑]
达斡尔语属阿尔泰语系蒙古语族，有布特哈、齐齐哈尔和新疆三种方言，文字上清代使用满文，称为达呼尔文，现使用拉丁字母拼写的新达斡尔文。
农业[编辑]
达斡尔人以农业为主，兼从事牧猎，喜食“稷子米”，经常吃加牛奶的热稷子米饭或加牛奶的荞麦面、饼。带牛奶和狍肉的燕麦和荞麦粥是老年人喜欢的食物。菜式有“瓦奇”（猪肘子）、“手抓肉”、“昆毕勒（柳蒿芽）”，喜欢吸烟、喝茶和饮酒。衣着长袍，男束腰带，女则不束。以敬老，户主和好客为佳风。 达斡尔族早期的种植品种主要有稷子、荞麦、燕麦、玉米、饭豆、烟叶等作物，稷子、荞麦、燕麦玉米多为大田作物、饭豆和烟叶则为园田种植。达斡尔族养马很多一般为骑马或套车使用，而拉犁多用牛。马群里大部分马就像野马一样即没套过车也没有人乘骑过，达斡尔族几乎家家户户都养牛多为吃牛奶，没有人卖过牛奶或奶制品。达斡尔族人还养猪养鸡，很少养鸭、鹅。达斡尔族种植烟叶除自己家用以外有部分出售。
宗教与习俗[编辑]
每年的正月十六的抹黑节是本民族的特有节日，他们的其他节日曾和汉族相同，有春节、二月二、端午节等，但过节的方式有部分差别。部分族民信仰萨满教，也有信仰藏传佛教的。实行一夫一妻制，禁止氏族内通婚，禁止不同辈分成婚。达斡尔族忌别人在自己的炕上横卧；忌手执弓箭、刀枪等器物进入室内；用刀剪等物指人；家里有病人时，忌外人来等等。
名人[编辑]
皇后婉容: 清代最後皇帝溥儀的正室妻子

鄂布斯：中國內地演員，在「天龍八部」、「朱元璋」等連續劇中演出，亦主演2002年的電影《嘎達梅林》。
鄂秀峰：鄂秀峰（1918.3.13——2009.11.28），黑龙江省齐齐哈尔市梅里斯达斡尔族区西哈雅村额斯日哈勒斡林库日莫昆人。“8·11”抗日武装起义组织者、领导者之一、抗日战争胜利60周年纪念章获得者。达斡尔族子弟为主的齐齐哈尔蒙古骑兵大队的创建者。齐齐哈尔市解放战役的指挥员之一。副师级军区参谋处长、军界高干、革命军事家
色热：黑龙江省政协六届委员、齐市梅里斯达斡尔族区政协三届常委、中国民主同盟盟员、黑龙江省达斡尔族学会理事。退休前任梅里斯达斡尔族区文化局副局长兼文化馆馆长。
沃維漢：科學家。2008年因被控向台湾当局提供中國大陸情資而被判處死刑。

来源参考[编辑]


^ 中国国学网-- 契丹王朝神秘失踪：契丹人今在何方？（3）. confucianism.com.cn. 
^ 中国国家统计局：《2000年第五次人口普查数据》


外部链接[编辑]

达斡尔族—万民网
中国达斡尔族网









查
论
编


中國境內的民族和族群（按語系分類）






漢白語族

汉族 · 回族 · 白族 · 瓦鄉人 · 穿青人 · 蔡家人 · 羿人 · 者来寨人 · 阿尔巴津人






蒙古語族

蒙古族 · 东乡族 · 土族 · 达斡尔族 · 保安族 · 裕固族（東部） · 托茂人 · 康家人






滿－通古斯語族

满族 · 锡伯族 · 鄂温克族 · 赫哲族 · 鄂伦春族






突厥語族

维吾尔族 · 哈薩克族 · 柯尔克孜族 · 撒拉族 · 乌孜别克族 · 塔塔尔族 · 裕固族（西部） · 圖瓦人 · 富裕柯尔克孜人（哈卡斯人） · 艾努人 · 克里雅人 · 雅庫特人






藏緬語族

藏族 · 门巴族 · 彝族 · 哈尼族 · 傈僳族 · 拉祜族 · 纳西族 · 基诺族 · 怒族 · 羌族 · 普米族 · 景颇族 · 阿昌族 · 土家族 · 独龙族 · 珞巴族 · 嘉絨人 · 白馬人 · 僜人 · 夏尔巴人 · 木雅人 · 毕苏人 · 阿侬人 · 载瓦人 · 勒墨人 · 尔苏人 · 纳木依人






壯侗語族

壮族 · 傣族 · 布依族 · 侗族 · 水族 · 仫佬族 · 毛南族 · 黎族 · 仡佬族 · 撣族 · 拉基族 · 布标族 · 臨高人 · 木佬人 · 布央人 · 莫家人 · 标人 · 茶洞人 · 仡隆人






苗瑤語族

苗族 · 瑤族 · 畲族 · 巴天族 · 绕家人 · 布努人 · 包瑙人






南亞語系

佤族 · 布朗族 · 京族 · 德昂族 · 克木族 · 莽族 · 曼咪人






印歐語系

俄羅斯族 · 塔吉克族 · 土生葡人






南島語族

高山族 · 回輝人






其他

朝鮮族 · 和族 · 中国未识别民族







粗體字為中華人民共和國國務院認定的56民族，其中高山族和臺灣原住民族有分類部分重疊、爭議處。
參見：中华民族 · 中国各民族生育率表 · 中國境內的民族和族群 (按區域分類) · 中华民族分类索引














查
论
编


蒙古族










 
地理







蒙古高原













 
文化







蒙古语 · 蒙古文字 · 蒙古字母 · 蒙古舞 · 藏传佛教













 
历史














成吉思汗（黄金家族） → 蒙古帝国（扩张 · 屠杀） → 元朝（灭宋 · 侵日） → 北元

东亚以外：四大汗国（窩闊台汗國 · 察合台汗國 · 欽察汗國 · 伊兒汗國） · 帖木儿帝国 · 莫卧儿帝國 · 克里米亞汗國 · 西伯利亚汗国

明代蒙古：北元（明太祖北伐）→鞑靼（明成祖北伐 · 达延汗 · 俺答封贡） · 瓦剌（俘明英宗、侵北京） · 兀良哈三卫

清代蒙古：察哈尔部（林丹汗） · 准噶尔汗国（清灭准噶尔） · 土尔扈特部东归

唐努乌梁海：唐努乌梁海 → 图瓦人民共和国 → 图瓦共和国

外蒙古历史：喀尔喀蒙古 → 外蒙古 → 大蒙古国（第一次独立 · 蒙藏条约） → 外蒙古（中俄蒙协约 · 自治 · 撤销自治） → 大蒙古国（第二次独立） → 蒙古人民共和国（蒙古人民革命党 · 独立） → 蒙古国（历史）

内蒙古历史：内札萨克蒙古 → 内蒙古 · 内蒙古人民革命党 · 蒙古军政府 → 蒙古联盟自治政府 → 蒙疆聯合自治政府（德王） → 内蒙古人民共和国 → 内蒙古自治政府 → 内蒙古自治区（内人党事件 · 內蒙古獨立運動） → 2011年内蒙古抗议示威事件
















 
当前政区分布










主要国家

蒙古国 · 中华人民共和国 · 俄罗斯






3自治共和国

图瓦共和国（图瓦人） · 布里亚特共和国（布里亚特人） · 卡尔梅克共和国（卡尔梅克人）






1自治区

内蒙古自治区






3自治州




新疆

巴音郭楞蒙古自治州 · 博尔塔拉蒙古自治州






青海

海西蒙古族藏族自治州









8自治县




黑龙江

杜尔伯特蒙古族自治县






吉林

前郭尔罗斯蒙古族自治县






辽宁

阜新蒙古族自治县 · 喀喇沁左翼蒙古族自治县






河北

围场满族蒙古族自治县






甘肃

肃北蒙古族自治县






青海

河南蒙古族自治县






新疆

和布克赛尔蒙古自治县



















 
部落支系和亲缘民族










蒙古國境內
部落区域

喀尔喀 · 巴爾虎 · 巴岳特 · 布里亚特 · 達爾罕 · 杜尔伯特 · 達里岡愛 · 明阿特 · 扎哈沁 · 額魯特 · 土尔扈特 · 和托輝特 · 烏珠穆沁 · 阿爾泰烏梁海 · 輝特 · 圖瓦烏梁海 · 色楞格察哈尔






中国蒙古族
部落支系聚居地

巴爾虎 · 布里亚特 · 察哈尔 · 扎魯特 · 巴林 · 杜尔伯特 · 科尔沁 · 喀喇沁 · 克什克騰 · 蘇尼特 · 乌拉特 · 乌珠穆沁 · 鄂爾多斯 · 弘吉拉 · 和碩特 · 土爾扈特 · 图瓦 · 厄魯特 · 土默特






中国蒙古族杂居分散地

辽宁阜新县与喀喇沁左翼县，河北围场县，吉林前郭尔罗斯县，黑龙江杜尔伯特县；甘肃肃北县；喀卓人（云南省通海县）；此外，四川凉山州、贵州大方县与北京密云区也有分布。






中國境內亲缘民族

达斡尔族 · 裕固族 · 東鄉族 · 保安族 · 土族






俄羅斯境內亲缘民族

布里亚特人 · 卡尔梅克人（土尔扈特） · 图瓦人






其他國家（中亞等）

哈扎拉人 · 艾马克人 · Qara'unas

















规范控制



LCCN: sh94001997
BNF: cb125317301（数据）
NDL: 00948067












分类：达斡尔族蒙古亲缘民族中华民族隐藏分类：自2015年4月不當隱藏內容的條目使用过时图像语法的页面含有俄語的條目未列明地點的條目包含规范控制信息的维基百科条目