亚洲足球联合会















亚洲足球联合会







原名
Asian Football Confederation


簡稱
AFC


標語
"The Future is Asia"


成立時間
1954年5月8日


類型
體育組織


總部
馬來西亞吉隆坡



服務地區

亞洲



會員

47個會員協會



主席

 谢赫·萨尔曼·本·易卜拉欣·艾尔-哈利法（英语：Salman Bin Ibrahim Al-Khalifa）



副主席

 張吉龍[1]



秘書長

 阿历克斯·苏斯[2]



上級組織

FIFA


網站
www.The-AFC.com


亞洲足球聯盟（简称亚協或亚足联；英语：Asian Football Confederation，縮寫：AFC）是負責管理亞洲區足球事務的體育組織，舉辦各項國家級及球會級賽事，包括協助國際足協舉行世界盃外圍賽及4年一度的亞洲盃。於1954年5月8日在菲律賓的馬尼拉成立，創會成員包括阿富汗、緬甸、中華民國、香港、印度、印度尼西亞、日本、南韓、巴基斯坦、菲律賓、新加坡及越南，首任會長及秘書長由香港人羅文錦及李惠堂擔任。總部現設在馬來西亞的吉隆坡。
亞洲足協每年舉辦大型的足球賽事，較為人認識的有亞洲盃及2003年改制亞足聯冠軍聯賽，前者是最高等級的國家級賽事，早在1956年舉辦；後者是最高等級的球會級賽事，在新制定的賽事模式與歐洲冠軍聯賽無異，之前由亞洲冠軍盃及亞洲盃賽冠軍盃合併而成。
2004年亞洲足協推出名為「亞洲展望」（Vision Asia）的足球計劃，目的是統一亞洲區在有關足球運動的水平，包括管理及運動科學，包括同等級別的國家安排在同一級別比賽，首先推行的是為改革亞洲聯賽冠軍盃首先將14個實力最強的亞洲國家，稱為「成熟國家」，所屬球會可以參加亞足聯冠軍聯賽；隨後的14個的亞洲國家，稱為「發展中國家」，所屬球會則可以參加亞洲足聯盃，最後其他足球發展比較落後的國家稱為「冒起國家」，他們的所屬球會參加亞足聯主席盃。
現時的亞洲足球大致可分為兩大勢力——東亞及西亞，東亞包括有日本、南韓、澳大利亚及中國等(2006年開始來自大洋洲的澳大利亚新加入亞洲足協)，而西亞則有伊拉克、約旦、伊朗、沙烏地阿拉伯、巴林、烏茲別克及阿聯酋。到现在为止，亚足联共有47个会员协会，包括46个正式会员和1个准会员（北马里亚纳群岛）[3]，其中仅北马里亚纳群岛尚未加入国际足联。
雖然亞洲幅員廣大，人口眾多，但基於過去傳統歷史和文化因素，相對於世界其他洲，亞洲對於足球熱衷程度在世界各洲之中敬陪末座，也讓亞足聯會員國的總體足球實力僅優於大洋洲，遠不如歐洲和南美洲，亦輸給中北美洲和非洲；一些重大事件也嚴重打擊了亞洲的足球發展。因此在很多重大比賽當中，諸如奧運和世界盃，亞洲球隊成績也不盡理想。



目录


1 成員

1.1 前成員國


2 賽事

2.1 現任冠軍
2.2 亞足聯賽事


3 排名

3.1 國家隊排名

3.1.1 男子國家隊
3.1.2 最佳男子足球隊時間軸
3.1.3 女子國家隊
3.1.4 最佳女子足球隊時間軸


3.2 球會賽事排名

3.2.1 協會排名
3.2.2 球會排名




4 歷屆大型賽事各國參賽情況

4.1 國際足協世界盃
4.2 亞足聯亞洲盃
4.3 洲際國家盃
4.4 夏季奧林匹克運動會

4.4.1 男子
4.4.2 女子




5 歷任會長
6 亚足联执委会
7 獎項

7.1 亞洲足球先生
7.2 亞洲最佳海外球員
7.3 亞洲最佳外籍球員
7.4 亞洲足球小姐
7.5 亞洲最佳足球青年
7.6 亞洲最佳足球教練
7.7 亞洲最佳足球國家隊


8 外部連結
9 参考文献



成員[编辑]




亞洲足協五大分支管轄地區分佈


亞足聯一共有 47 個成員國，被分為五個區域：[4]

12 隊來自西亞
6 隊來自中亞
7 隊來自南亞
10 隊來自東亞
12 隊來自東南亞



代碼
協會
國家隊
成立年份
加入
國際足協
加入
亞足聯
國奧委
成員


西亞足球協會 (WAFF)


BHR
 巴林
(男, 女)
1957
1968
1969
是


IRQ
 伊拉克
(男, 女)
1948
1950
1970
是


JOR
 約旦
(男, 女)
1949
1956
1970
是


KUW
 科威特
(男, 女)
1952
1964
1964
是


LIB
 黎巴嫩
(男, 女)
1933
1936
1964
是


OMA
 阿曼
(男, 女)
1978
1980
1980
是


PLE
 巴勒斯坦
(男, 女)
1928
1995
1995
是


QAT
 卡塔爾
(男, 女)
1960
1972
1974
是


KSA
 沙特阿拉伯
(男, 女)
1956
1956
1972
是


SYR
 敘利亞
(男, 女)
1936
1937
1970
是


UAE
 阿聯酋
(男, 女)
1971
1974
1974
是


YEM
 也門
(男, 女)
1962
1980
1980
是


中亞足球協會 (CAFA)


AFG
 阿富汗
(男, 女)
1933
1948
1954
是


IRN
 伊朗
(男, 女)
1920
1948
1954
是


KGZ
 吉爾吉斯
(男, 女)
1992
1994
1993
是


TJK
 塔吉克
(男, 女)
1936
1994
1993
是


TKM
 土庫曼
(男, 女)
1992
1994
1993
是


UZB
 烏茲別克
(男, 女)
1946
1994
1993
是


南亞足球協會 (SAFF)


BAN
 孟加拉
(男, 女)
1972
1976
1973
是


BHU
 不丹
(男, 女)
1983
2000
1993
是


IND
 印度
(男, 女)
1937
1948
1954
是


MDV
 馬爾代夫
(男, 女)
1982
1986
1984
是


NEP
 尼泊爾
(男, 女)
1951
1972
1954
是


PAK
 巴基斯坦
(男, 女)
1947
1948
1954
是


SRI
 斯里蘭卡
(男, 女)
1939
1952
1954
是


東亞足球協會 (EAFF)


CHN
 中國
(男, 女)
1924
1931
1974
是


GUM
 關島[m 1]
(男, 女)
1975
1996
1991
是[m 2]


HKG
 香港
(男, 女)
1914
1954
1954
是


JPN
 日本
(男, 女)
1921
1921
1954
是


PRK
 北韓
(男, 女)
1945
1958
1974
是


KOR
 南韓
(男, 女)
1928
1948
1954
是


MAC
 澳門
(男, 女)
1939
1978
1978
是


MNG
 蒙古
(男, 女)
1959
1998
1993
是


NMI
 北馬里亞納群島[m 1][m 3]
(男, 女)
2005
不適用
2009
否[m 4]


TPE
 中華台北[m 5]
(男, 女)
1936
1954
1954
是


東南亞足球協會 (AFF)


AUS
 澳洲[m 1][m 6]
(男, 女)
1961
1963
2006
是[m 2]


BRU
 汶萊
(男, 女)
1959
1972
1969
是


CAM
 柬埔寨
(男, 女)
1933
1954
1954
是


IDN
 印尼
(男, 女)
1930
1952
1954
是


LAO
 老撾
(男, 女)
1951
1952
1968
是


MAS
 馬來西亞
(男, 女)
1933
1954
1954
是


MYA
 緬甸
(男, 女)
1947
1948
1954
是


PHI
 菲律賓
(男, 女)
1907
1930
1954
是


SIN
 新加坡
(男, 女)
1892
1952
1954
是


THA
 泰國
(男, 女)
1916
1925
1954
是


TLS
 東帝汶
(男, 女)
2002
2005
2002
是


VIE
 越南
(男, 女)
1960
1964
1978
是



備註



^ 1.0 1.1 1.2 地理上位於大洋洲，但屬於亞足聯成員。
^ 2.0 2.1 屬於大洋洲國家奧林匹克委員會而非亞洲奥林匹克理事會。
^ 只屬於亞足聯成員，而非國際足協成員。
^ 屬於美國奧林匹克委員會一部份。
^ 前大洋洲足球協會成員 (1976–1982)，後來加入亞足聯。
^ 前大洋洲足球協會成員 (1966–2006)，後來加入亞足聯。


前成員國[编辑]

 以色列足球協會 (1954–1974)
 新西蘭足球協會 (1964)
 哈薩克斯坦足球協會 (1992–2002)

賽事[编辑]
現任冠軍[编辑]


賽事
現任冠軍
次數
下屆賽事


男子球會賽事


亞足聯冠軍聯賽
 浦和紅鑽
第 2 次
2018


亞洲足協盃
 巴格達空軍
第 2 次
2018


亞足聯室內五人制足球球會錦標賽
 春武里藍浪
第 2 次
2018


男子國家隊賽事


亞足聯亞洲盃
 澳大利亚
第 1 次
2019


亞足聯U-23錦標賽
 日本
第 1 次
2018


亞足聯U-19錦標賽
 日本
第 1 次
2018


亞足聯U-16錦標賽
 伊拉克
第 1 次
2018


亞足聯U-14錦標賽
 伊拉克
第 1 次
TBA


亞足聯團結盃
 尼泊尔
第 1 次
2020


亞足聯室內五人制足球錦標賽
 伊朗
第 11 次
2018


亞足聯U-20室內五人制足球錦標賽
 伊朗
第 1 次
2019


亞足聯沙灘足球錦標賽
 伊朗
第 2 次
2019


女子國家隊賽事


亞足聯女子亞洲盃
 日本
第 1 次
2018


亞足聯U-19女子錦標賽
 日本
第 5 次
2019


亞足聯U-16女子錦標賽
 朝鲜
第 3 次
2019


亞足聯女子室內五人制足球錦標賽
 伊朗
第 1 次
2018


亞足聯賽事[编辑]



球會：

亞足聯冠軍聯賽
亞洲足協盃
亞足聯室內五人制足球球會錦標賽


已停辦賽事


亞洲盃賽冠軍盃
亞洲超級盃
亞足聯主席盃



國家隊賽事：

亞足聯亞洲盃
亞足聯U-23錦標賽
亞足聯U-19錦標賽
亞足聯U-16錦標賽
亞足聯U-14錦標賽
亞足聯女子亞洲盃
亞足聯U-19女子錦標賽
亞足聯U-16女子錦標賽
亞足聯團結盃
亞足聯室內五人制足球錦標賽
亞足聯U-20室內五人制足球錦標賽
亞足聯女子室內五人制足球錦標賽
亞足聯沙灘足球錦標賽


已停辦賽事


亞足聯挑戰盃



跨洲賽事：

駿河銀行錦標賽
阿拉伯國家盃
阿拉伯球會錦標賽


已停辦賽事


亞非國家盃
亞非球會錦標賽




排名[编辑]
國家隊排名[编辑]



男子國家隊[编辑]
排名資料來自FIFA。[5]
最後更新：2017年12月21日


AFC
FIFA
國家
積分
+/−


1
32
 伊朗
798
▬


2
38
 澳大利亚
747
▲1


3
57
 日本
600
▼2


4
60
 韩国
570
▼1


5
63
 沙烏地阿拉伯
543
▬


6
71
 中國
498
▼11


7
73
 阿联酋
476
▬


8
77
 叙利亚
442
▬


9
78
 乌兹别克斯坦
441
▲2


10
79
 伊拉克
438
▬


11
80
 巴勒斯坦
434
▲2


12
85
 黎巴嫩
404
▲2


13
101
 阿曼
351
▬


14
102
 卡塔尔
329
▬


15
105
 印度
320
▬


16
107
 约旦
313
▬


17
112
 越南
298
▲13


18
114
 土库曼斯坦
292
▼2


19
115
 巴林
282
▬


20
115
 吉尔吉斯斯坦
282
▬


21
120
 葉門
268
▲1


22
124
 菲律賓
263
▼6


23
126
 塔吉克斯坦
255
▲1


23
126
 朝鲜
255
▼12


25
130
 泰國
236
▲2


26
135
 中華台北
223
▬


27
140
 緬甸
203
▲10


28
144
 香港
189
▼1


29
148
 阿富汗
181
▼1


30
155
 馬爾地夫
144
▲2


31
162
 印尼
121
▼8


32
171
 尼泊尔
102
▼1


33
172
 新加坡
101
▼2


34
173
 柬埔寨
100
▼3


35
174
 马来西亚
99
▬


36
182
 老挝
82
▲2


37
185
 澳門
65
▼3


38
187
 蒙古
55
▲12


39
187
 不丹
55
▼2


40
189
 科威特
52
▼1


41
190
 文莱
45
▬


42
191
 东帝汶
44
▲5


43
192
 關島
43
▼1


44
197
 孟加拉国
37
▼5


45
200
 斯里蘭卡
16
▬


46
201
 巴基斯坦
15
▬




最佳男子足球隊時間軸[编辑]




2000–現在








































1993–1999
















女子國家隊[编辑]
排名資料來自FIFA。[6]
最後更新：2017年12月15日


AFC
FIFA
國家
積分
+/−


1
4
 澳大利亚
70032030000000000002,030
▲2


2
9
 日本
70031967000000000001,967
▼1


3
11
 朝鲜
70031948000000000001,948
▼1


4
14
 韩国
70031868000000000001,868
▲1


5
16
 中國
70031861000000000001,861
▼3


6
30
 泰國
70031668000000000001,668
▼1


7
32
 越南
70031652000000000001,652
▼1


8
41
 乌兹别克斯坦
70031557000000000001,557
▬


9
42
 中華台北
70031553000000000001,553
▬


10
44
 緬甸
70031534000000000001,534
▲1


11
50
 约旦
70031460000000000001,460
▬


12
56
 伊朗
70031411000000000001,411
▼2


13
57
 印度
70031409000000000001,409
▼1


14
68
 香港
70031323000000000001,323
▬


15
69
 菲律賓
70031316000000000001,316
▲1


16
72
 巴林
70031278000000000001,278
▲4


17
73
 關島
70031274000000000001,274
▲2


18
75
 马来西亚
70031244000000000001,244
▲4


19
76
 阿联酋
70031230000000000001,230
▲4


20
86
 巴勒斯坦
70031181000000000001,181
▲3


21
89
 新加坡
70031144000000000001,144
▲5


22
91
 尼泊尔
70031136000000000001,136
▲3


23
99
 塔吉克斯坦
70031018000000000001,018
▲5


24
100
 孟加拉国
70031003000000000001,003
▲6


25
101
 斯里蘭卡
7002971000000000000971
▲6


26
103
 馬爾地夫
7002959000000000000959
▲6


27
104
 叙利亚
7002921000000000000921
▲6


28
106
 阿富汗
7002884000000000000884
▲6


29
107
 伊拉克
7002873000000000000873
▲6


30
114
 不丹
7002771000000000000771
▲2


－
－
 印尼
70031321000000000001,321
▬


－
－
 老挝
70031273000000000001,273
▬


－
－
 吉尔吉斯斯坦
70031134000000000001,134
▬


－
－
 东帝汶
7002991000000000000991
▬


－
－
 黎巴嫩
7002949000000000000949
▬


－
－
 巴基斯坦
7002926000000000000926
▬


－
－
 科威特
7002870000000000000870
▬


－
－
 卡塔尔
7002864000000000000864
▬


－
－
 澳門
7002824000000000000824
▬




最佳女子足球隊時間軸[编辑]

2003–現在












球會賽事排名[编辑]



協會排名[编辑]
最後更新：2017年12月21日


排名
成員協會
總分數


1
 中國
96.241


2
 阿聯酋
94.793


3
 卡塔爾
93.033


4
 日本
85.315


5
 南韓
84.694


6
 沙特阿拉伯
77.655


7
 伊朗
76.110


8
 澳洲
54.143


9
 泰國
45.532


10
 伊拉克
41.336


11
 塔吉克
39.532


12
 烏茲別克
37.478


13
 馬來西亞
35.664


14
 敘利亞
35.121


15
 印度
32.203


16
 香港
28.109


17
 菲律賓
26.918


18
 約旦
26.367


19
 巴林
21.458


20
 越南
21.385


21
 黎巴嫩
17.865


22
 新加坡
17.835


23
 土庫曼
17.523


24
 科威特
16.179


25
 馬爾代夫
14.280


26
 阿曼
13.441


27
 緬甸
12.841


28
 巴勒斯坦
12.303


29
 印尼
10.778


30
 北韓
8.806


31
 吉爾吉斯
5.822


32
 老撾
4.542


33
 孟加拉
4.277


34
 柬埔寨
4.004


35
 也門
3.358


36
 中華台北
2.794


37
 阿富汗
2.513


38
 尼泊爾
1.278


39
 不丹
0.934


40
 澳門
0.815


41
 蒙古
0.689


42
 汶萊
0.564


43
 東帝汶
0.551


44
 關島
0.539


45
 斯里蘭卡
0.364


46
 巴基斯坦
0.188



來源：


AFC[7]
Footyrankings[8]


備註：


以上列表不包括北馬里亞納群島，因為該國協會並非 FIFA 成員。



球會排名[编辑]
最後更新：2017年12月1日


排名
球會
積分


1
 希拉爾
128.480


2
 艾阿恩
119.855


3
 廣州恒大
102.409


4
 FC首爾
101.000


5
 全北現代汽車
89.000


6
 艾杜哈尼
87.368


7
 上海上港
75.409


8
 浦和紅鑽
74.527


9
 沙特艾阿里
72.480


10
 艾沙比阿爾阿里
68.855


11
 水原三星藍翼
62.000


12
 西悉尼流浪者
61.834


13
 川崎前鋒
60.527


14
 艾查殊
60.368


15
 柏斯波利斯
57.902


16
 大阪飛腳
57.527


17
 山東魯能泰山
56.909


18
 浦項製鐵
56.000


19
 伊蒂哈德
51.480


20
 艾薩德
50.368


資料來源：Global Football Ranks




歷屆大型賽事各國參賽情況[编辑]
國際足協世界盃[编辑]


國家隊

1930

1934

1938

1950

1954

1958

1962

1966

1970

1974

1978

1982

1986

1990

1994

1998


2002

2006

2010

2014

2018
參賽
次數


 韩国
×
×
×
×
GS
×
•
×
•
•
•
•
GS
GS
GS
GS
4th
GS
R16
GS
q
10


 日本
×
×
×
×
•
×
•
×
•
•
•
•
•
•
•
GS
R16
GS
R16
GS
q
6


 伊朗
×
×
×
×
×
×
×
×
×
•
GS
×
×
•
•
GS
•
GS
•
GS
q
5


 沙烏地阿拉伯
尚未存在
×
×
×
×
×
•
•
•
•
R16
GS
GS
GS
•
•
q
5


 澳大利亚
為大洋洲成員
GS
GS
q
3


 朝鲜
尚未存在
×
×
×
×
QF
×
•
×
•
•
•
•
×
×
•
GS
•
•
2


 伊拉克
尚未存在
×
×
×
×
×
×
•
×
•
GS
•
•
•
•
•
•
•
•
1


 阿联酋
尚未存在
×
×
•
GS
•
•
•
•
•
•
•
1


 中國
×
×
×
×
×
•
×
×
×
×
×
•
•
•
•
•
GS
•
•
•
•
1


 科威特
尚未存在
×
×
×
×
×
×
•
•
GS
•
•
•
•
•
•
•
•
×
1


 印尼[9]
×
×
1S
×
×
•
×
×
×
•
•
•
•
•
•
•
•
•
•
•
×
1


 以色列
尚未存在
•
•
•
•
•
GS
•
為歐洲成員
1


總計
0
0
1
0
1
0
0
1
1
0
1
1
2
2
2
4
4
4
4
4
5
37


亞足聯亞洲盃[编辑]


國家隊

1956

1960

1964

1968

1972

1976

1980

1984

1988

1992

1996

2000

2004




2007

2011

2015

2019
參賽
次數


 澳大利亚

QF
2nd
1st
q
4


 巴林





GS



4th
GS
GS
GS

5


 孟加拉国

GS










1


 柬埔寨




4th












1


 中國

3rd
GS
2nd
4th
3rd
QF
4th
2nd
GS
GS
QF
q
12


 中華台北

3rd

4th










2


 香港
3rd

4th
5th













3


 印度


2nd




GS






GS

q
4


 印尼








GS
GS
GS
GS



4


 伊朗



1st
1st
1st
3rd
4th
3rd
GS
3rd
QF
3rd
QF
QF
QF
q
14


 伊拉克

GS
4th




QF
QF
QF
1st
QF
4th
q
9


 以色列
2nd
2nd
1st
3rd

4


 日本






GS
1st
QF
1st
1st
4th
1st
QF
q
9


 约旦









QF

QF
GS

3


 科威特

GS
2nd
1st
3rd
GS

4th
QF
GS

GS
GS

10


 黎巴嫩








GS





1


 马来西亚





GS
GS






GS



3


 緬甸

2nd













1


 朝鲜


4th


GS




GS
GS

4


 阿曼






GS
GS

GS
q
4


 巴勒斯坦





GS
q
2


 卡塔尔


GS
GS
GS
GS

QF
GS
GS
QF
GS
q
10


 沙烏地阿拉伯



1st
1st
2nd
1st
2nd
GS
2nd
GS
GS
q
10


 新加坡







GS









1


 韩国
1st
1st
3rd

2nd

2nd
GS
2nd

QF
3rd
QF
3rd
3rd
2nd
q
14


 南也門

GS




1


 叙利亚



GS
GS
GS

GS



GS

q
6


 泰國


3rd




GS
GS
GS
GS
GS


q
7


 土库曼斯坦



GS




1


 阿联酋

GS
GS
GS
4th
2nd

GS
GS
GS
3rd
q
10


 乌兹别克斯坦

GS
GS
QF
QF
4th
QF
q
7


 越南
4th
4th











QF



3


總計
4
4
4
5
6
6
10
10
10
8
12
12
16
16
16
16
24



洲際國家盃[编辑]


國家隊

1992

1995

1997

1999


2001

2003

2005

2009

2013

2017

2021
參賽
次數


 日本
•
GS
•
•
2nd
GS
GS
•
GS
•

5


 沙烏地阿拉伯
2nd
GS
GS
4th
•
•
•
•
•
•

4


 韩国
•
•
•
•
GS
•
•
•
•
•

1


 澳大利亚
為大洋洲成員
•
•
GS

1


 伊拉克
•
•
•
•
•
•
•
GS
•
•

1


 阿联酋

•
GS
•
•
•
•
•
•
•

1


總計
1
2
2
1
2
1
1
1
1
1

13


夏季奧林匹克運動會[编辑]
男子[编辑]


國家隊
1900–
1928

1936

1948

1952

1956

1960

1964

1968

1972

1976

1980

1984

1988

1992

1996

2000

2004

2008

2012

2016

2020
參賽
次數


 日本
•
QF


GS

QF
3rd






GS
QF
GS
GS
4th
GS
q
11


 韩国
•

QF



GS





GS
GS
GS
GS
QF
GS
3rd
QF

10


 伊拉克
•
非 AFC 成員


QF
GS
GS



4th


GS

5


 印度
•

GS
GS
4th
GS















4


 中國
•
GS










GS




GS



3


 科威特
•









QF


GS

GS





3


 伊朗
•





GS

GS
QF











3


 卡塔尔
•










GS

QF







2


 沙烏地阿拉伯
•










GS


GS






2


 中華台北
•

GS


GS















2


 泰國
•



GS


GS













2


 以色列
•






QF

QF
非 AFC 成員
2


 朝鲜
•








QF











1


 阿联酋
•
非 AFC 成員









GS


1


 澳大利亚
非 AFC 成員
GS



1


 阿富汗
•

GS


















1


 印尼
•



QF
















1


 马来西亚
•







GS












1


 緬甸
•







GS












1


 叙利亚
•









GS










1


總計
0
2
4
1
4
2
3
3
3
3
3
3
3
3
3
3
3
4
3
3
-
57


女子[编辑]


國家隊

1996

2000

2004

2008

2012

2016

2020
參賽
次數


 日本
GS

QF
4th
2nd

q
5


 中國
2nd
GS
GS
QF

QF

5


 朝鲜



GS
GS


2


 澳大利亚





QF

1


總數
2
1
2
3
2
2
-



歷任會長[编辑]

 羅文錦（1954年）
 郭贊 Kwok Chan（1954–1956年）
 雷瑞德 William Louey Sui Tak（1956–1957年）
 陳南昌 N.C.Chan（1957–1958年）
 東姑阿都拉曼（1958–1977年）
 卡民彼茲阿達巴依（1977–1978年）（代主席）
 丹斯裡罕莎阿卜沙瑪（1978–1994年）
 阿莫莎（1994–2002年）
 默罕默德·本·哈曼（2002–2011年）
 張吉龍（2011–2013年）（代主席）
 萨尔曼（2013–）

亚足联执委会[编辑]
主条目：亚足联执委会
亚足联执委会由亚足联大会选举产生。西亚、东亚、东南亚、中南亚各有一个副主席和三个执行委员名额，此外亚足联大会选举还会产生两名国际足联执委、一名国际足联副主席、一名亚足联主席。亚足联主席自动成为国际足联执委。
獎項[编辑]
亞洲足球先生[编辑]
主条目：亞洲足球先生
亞洲最佳海外球員[编辑]


年
球員
國籍
效力球會


2012
香川真司
 日本
 曼聯


2013
長友佑都
 日本
 國際米蘭


2014
米勒·耶迪纳克
 澳大利亚
 水晶宮


2015
孫興慜
 韩国
 熱刺


2016
岡崎慎司
 日本
 李斯特城


2017
孫興慜
 韩国
 熱刺


亞洲最佳外籍球員[编辑]


年
運動員
國籍
球會


2012
罗热里奥
 巴西
 科威特竞技


2013
穆里奇
 巴西
 廣州恆大


2014
阿萨莫阿·吉安
 加纳
 艾因


2015
里卡多·高拉特
 巴西
 广州恒大淘宝


亞洲足球小姐[编辑]


年
球員名稱
國籍
球會


1999
孙雯
 中國
 上海SVA女足


2000

未選出



2001

未選出



2002

未選出



2003
白洁
 中國
 华盛顿自由


2004
澤穗希
 日本
 日視美人


2005
原菜摘子
 日本
 日視美人


2006
馬曉旭
 中國
 大連實德


2007
李金淑
 朝鲜
 4.25體育團


2008
澤穗希
 日本
 日視美人


2009

未選出



2010
凱特·吉爾
 澳大利亚
 珀斯光荣


2011
宮間綾
 日本
 岡山湯鄉Belle


2012
宮間綾
 日本
 岡山湯鄉Belle


2013

未選出



2014
卡特里娜·戈里（英语：Katrina Gorry）
 澳大利亚
 布里斯班獅吼


2015
宮間綾
 日本
 岡山湯鄉Belle


2016
凯特琳·福德（英语：Caitlin Foord）
 澳大利亚
 悉尼FC


2017
萨姆·科尔（英语：Sam Kerr）
 澳大利亚
 珀斯光荣


亞洲最佳足球青年[编辑]
主条目：亞洲最佳足球青年
自1995年开始颁发给年度表现最佳的亚洲足球青年运动员，是亚足联每年一度的颁奖典礼中的重要奖项之一。第一位获奖者是阿曼足球运动员穆罕默德·阿尔-卡西里（Mohammed Al-Kathiri）。



亞洲最佳足球教練[编辑]


年
姓名
隊伍


1994
 Charnwit Polcheewin
 泰華農民銀行足球俱樂部


1995
 朴晶煥
 城南一和天馬足球俱樂部


1996
 馬元安
 中國國家女子足球隊


1997
 車範根
 韓國國家足球隊


1998
 桑原隆
 磐田喜悅


1999
 Mahmoud Rakhimov
 烏茲別克國家足球隊


2000
 菲利普·特魯西埃
 日本國家足球隊


2001
 Nasser Al-Johar
 沙烏地阿拉伯國家足球隊


2002
 胡斯·希丁克
 韓國國家足球隊


2003
 车京卜
 城南一和天馬足球俱樂部


2004
 阿德南·哈馬德
 伊拉克國家足球隊


2005

未選出



2006
 Choe Kwang-Sok
 朝鲜國家女子足球隊


2007
 Rauf Inileyev
 烏茲別克國家足球隊


2008
 西野朗
 大阪钢巴


2009
 許丁茂
 韓國國家足球隊


2010
 岡田武史
 日本國家足球隊


2011
 佐佐木則夫
 日本女子國家足球隊


2012
 金镐坤
 蔚山現代足球俱樂部


2013
 崔龙洙
 首尔足球俱乐部


2014
 托尼·波波维奇
 西悉尼流浪者足球俱乐部


2015
 波斯特科格鲁
 澳大利亚国家足球队


2016
 崔康熙（英语：Choi Kang-hee (footballer)）
 全北现代汽车足球俱乐部




亞洲最佳足球國家隊[编辑]


年
男子國家隊
女子國家隊


2000
 日本



2001
 中國


2002
 韩国


2003
 伊拉克
 中國


2004
 日本
 中国 U-19


2005
 日本
 日本 U-17


2006
 澳大利亚
 朝鲜 U-20


2007
 伊拉克
 朝鲜


2008
 日本
 朝鲜


2009
 韩国
 日本 U-20


2010
 日本
 澳大利亚


2011
 日本
 日本


2012
 韩国国奥队
 日本


2013
 伊拉克 U-20
 韩国 U-19


2014
 巴勒斯坦
 日本 U-17


2015
 澳大利亚
 日本





外部連結[编辑]

官方網站(英文)
亞洲聯賽冠軍盃網頁[失效連結]
亞洲女子足球歷史
亞洲盃足球賽
國際足球協會
中文足球资料大全_亚洲及大洋洲赛场

参考文献[编辑]


^ http://www.the-afc.com/en/about-afc/afc-executive-committee[失效連結]
^ 存档副本. [2014-05-04]. （原始内容存档于2014-04-23）. 
^ About AFC. AFC官网 （英语）. 
^ Member Associations. AFC. 2018年1月9日. 
^ FIFA/Coca-Cola World Ranking (Men's Ranking) – AFC. FIFA. 2018年1月9日. 
^ FIFA/Coca-Cola World Ranking (Women's Ranking) – AFC. FIFA. 2018年1月9日. 
^ AFC Club Competitions Ranking. AFC. 
^ AFC Country Ranking 2018. Footy Rankings. 2017年12月21日 [2017年12月21日] （美国英语）. 
^ 印尼於1938年以荷屬東印度身份出賽。










查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球
















查
论
编


亚洲足联所屬國家或者地區足球代表隊






东南亚 (ASEAN)



澳大利亚
汶萊
柬埔寨
印度尼西亞
老撾
馬來西亞
緬甸
菲律賓
新加坡
泰國
東帝汶
越南








中亞 (CAFF)



阿富汗
伊朗
吉爾吉斯斯坦
塔吉克斯坦
土庫曼斯坦
烏茲別克斯坦








东亚 (EAFF)



中国
中華臺北
關島
香港
日本
朝鮮
韓國
澳門
蒙古
北馬里亞納群島1








南亞 (SAFF)



孟加拉國
不丹
印度
馬爾代夫
尼泊爾
巴基斯坦
斯里蘭卡








西亞 (WAFF)



巴林
伊拉克
約旦
科威特
黎巴嫩
阿曼
巴勒斯坦
卡塔爾
沙特阿拉伯
敘利亞
阿聯酋
也門








非現存的



馬來亞
北越
南越
南也門








以前的



以色列（1994年轉入歐洲足聯）
哈薩克斯坦（2002年轉入歐洲足聯）
新西蘭（1966年創辦大洋洲足聯）









1 候補委員 - 未加入國際足聯














查
论
编


亞洲足聯賽事






男子賽事





成年隊




亞洲盃
團結盃
挑戰盃(停辦)









年齡限制




U-23錦標賽
U-19錦標賽
U-16錦標賽
U-14錦標賽









五人制足球




五人制足球錦標賽
U20五人制足球錦標賽









沙灘足球




沙灘足球錦標賽











男子俱樂部賽事





競賽




亞洲冠軍聯賽
亚足联杯









停辦




主席盃(停辦)
亚洲优胜者杯(停辦)
亞洲超級盃(停辦)









五人制足球




亞足聯五人制足球俱樂部錦標賽











女子賽事





成年隊




女子亞洲盃









年齡限制




U-19女子錦標賽
U-16女子錦標賽
U-14女子地區性錦標賽









五人制足球




亞足聯女子五人制足球錦標賽
















规范控制



WorldCat标识符
VIAF: 265741855
LCCN: n2005209199
GND: 5287869-7












分类：国际足球联合会亚洲足球组织亚洲国际性组织总部在马来西亚的国际组织1954年建立的組織隐藏分类：带有失效链接的条目条目有永久失效的外部链接CS1英语来源 (en)CS1美国英语来源 (en-us)包含规范控制信息的维基百科条目