克基拉島


克基拉島
Κέρκυρα





地理





座標
39°40′N 19°45′E﻿ / ﻿39.667°N 19.750°E﻿ / 39.667; 19.750


列島
伊奧尼亞群島


面積[1]
592.877


最高山頂
Pandokratoras（906米）


政府


 希臘


大區
伊奧尼亞群島大區


州
克基拉州


首府
克基拉市


統計


人口
107,879 (as of 2001)


人口密度
182 /km² (471 /sq.mi.)


郵政編號
490 82
490 83
490 84
491 00


Area Code
26610-（中部）
26620-（南部）
26630-（北部）


縮寫
KY


網站


www.corfu.gr


克基拉島（希腊语：Κέρκυρα，拉丁化：Kérkyra；古希臘語：Κέρκυρα／Κόρκυρα），英語稱科孚島（英语：Corfu），伊奥尼亚海岛屿，属希腊克基拉州。科孚岛面积580平方公里，是愛奥尼亚群島中第2大的島嶼，隔科孚海峡与阿爾巴尼亞相望。此島是愛奧尼亞大學的所在地。英國女王伊莉莎白二世的丈夫菲利普親王在此島出生。
克基拉島曾先後被羅馬帝國、東羅馬帝國、熱那亞人和威尼斯人所管治。其中威尼斯共和國曾統治島嶼由1401年至1797年，克基拉島時稱「威尼斯的門戶」，鄂圖曼土耳其曾多次侵略該島，如1537、1571、1573和1716年土耳其海軍和陸軍就曾圍困島嶼，但均以失敗而終。當時克基拉島可被視為西方文明抵抗鄂圖曼的堡壘。
1864年英、法、俄三國和希臘簽訂倫敦條約，正式將克基拉島在內的愛奧尼亞群島主權歸還希臘。 現今克基拉島是一個熱門的旅遊勝地。在2007年，島上克基拉市的老城區因國際文化紀念物與歷史場所委員會的推薦而被指定為世界文化遺產。



目录


1 地理

1.1 植物群
1.2 氣候


2 參考文獻



地理[编辑]




克拉基島外形，灰線是阿爾巴尼亞和希臘的邊界


克基拉島位於凱法拉尼亞斷層附近，是地震多發的地區（凱法利尼亞島則是其中心）。儘管如此，島上的城市和郊野仍保留著許多十六世紀時期興建的傳統建築。
克基拉島的海岸線全長217公里（135英里），其東北部的海岸線與阿爾巴尼亞的薩蘭達相望，由眾多3-23公里（2-15英里）不等的海峽所分開﹔而島東南部的海岸則與希臘北部的塞斯普羅蒂亞州相望。
科孚島（Corfu）這一名稱是意大利文，轉譯自拜占庭Κορυφώ（Koryphō），意即「眾山峰的城市」，衍生自希臘文Κορυφαί（Koryphai）（山頂、山峰），島的北部較為多山，中部地形起伏，南部則是低窪地帶。
克基拉島全島約長64公里（40英里），面積約588平方公里(227平方英里)，最大寬度為32公里(20英里)。 其最高點海拔906米（2,972 呎）。她的外形像一把鐮刀，島上的城市和港口集中在「鐮刀」（drepanē, δρεπάνι）的內側，與阿爾巴尼亞的海岸相對。
植物群[编辑]
在未受耕作活動干擾的地區，桃金娘、野草莓、月桂和冬青槲生成一片茂密的草叢。




在科孚島西北方的聖喬治灣（Aghios Georgios Bay）


氣候[编辑]


克基拉島气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
14
(57)
14
(57)
16
(61)
19
(66)
23
(73)
28
(82)
31
(88)
31
(88)
28
(82)
23
(73)
18
(64)
15
(59)
21.7
(70.8)


平均低温​℃（℉）
5
(41)
6
(43)
7
(45)
9
(48)
13
(55)
16
(61)
18
(64)
18
(64)
16
(61)
13
(55)
9
(48)
7
(45)
11.4
(52.5)


平均降水量​㎜（英⁠寸）
132.1
(5.201)
137.2
(5.402)
99.1
(3.902)
61
(2.4)
35.6
(1.402)
15.2
(0.598)
7.6
(0.299)
17.8
(0.701)
76.2
(3)
147.3
(5.799)
180.3
(7.098)
180.3
(7.098)
1,089.7
(42.9)


来源：[1]



參考文獻[编辑]


^ 《Basic Characteristics》. Ministry of the Interior. www.ypes.gr. [2007-08-07]. 










查
论
编


爱奥尼亚群岛






主要岛屿



凯法利尼亚岛
伊薩卡島
科孚岛
萊夫卡斯岛
帕克西岛
扎金索斯岛
基西拉岛











小岛



安迪基西拉岛
安蒂帕克索斯岛
阿尔库季岛
阿托科斯岛
埃奇那戴斯群岛
埃拉福尼索斯島
Ereikoussa
卡拉莫斯島
Kastos
Kravia
Kythros
Lazareto (Ithaca)
Lazaretto (Corfu)
马斯拉基岛
梅加尼西島
奧索尼島
蝎子岛
Sparti (Lefkada)
Strofades
Vido













规范控制



WorldCat标识符
VIAF: 237254241
GND: 4073728-7
BNF: cb11962920p（数据）












分类：希腊岛屿地中海島嶼希腊世界遗产克基拉州隐藏分类：含有希臘語的條目包含规范控制信息的维基百科条目