1960年夏季奥林匹克运动会奖牌榜


 1960年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
URS
 苏联
43
29
31
103
'


2
USA
 美国
34
21
16
71
'


3
ITA
 義大利
13
10
13
36
'


5
GER
 德国
12
19
11
42
'


5
AUS
 澳大利亚
8
8
6
22
'


6
TUR
 土耳其
7
2
0
9
'


7
HUN
 匈牙利
6
8
7
21
'


8
JPN
 日本
4
7
7
18
'


9
POL
 波兰
4
6
11
21
'


10
TCH
 捷克斯洛伐克
3
2
3
8
'


11
ROM
 羅馬尼亞
3
1
6
10
'


12
GBR
 英国
2
6
12
20
'


13
DEN
 丹麥
2
3
1
6
'


14
NZL
 新西兰
2
0
1
3
'


15
BUL
 保加利亞
1
3
3
7
'


16
SWE
 瑞典
1
2
3
6
'


17
FIN
 芬兰
1
1
3
5
'


18
AUT
 奥地利
1
1
0
2
'


18
YUG
 南斯拉夫
1
1
0
2
'


20
PAK
 巴基斯坦
1
0
1
2
'


21
ETH
 埃塞俄比亚
1
0
0
1
'


21
GRE
 希腊
1
0
0
1
'


21
NOR
 挪威
1
0
0
1
'


24
SUI
 瑞士
0
3
3
6
'


25
FRA
 法国
0
2
3
5
'


26
BEL
 比利時
0
2
2
4
'


27
IRI
 伊朗
0
1
3
4
'


28
HOL
 荷蘭
0
1
2
3
'


28
SAF
 南非
0
1
2
3
'


30
ARG
 阿根廷
0
1
1
2
'


30
EGY
 埃及
0
1
1
2
'


32
CAN
 加拿大
0
1
0
1
'


32
ROC
 中华民国
0
1
0
1
'


32
GHA
 加纳
0
1
0
1
'


32
IND
 印度
0
1
0
1
'


32
MAR
 摩洛哥
0
1
0
1
'


32
POR
 葡萄牙
0
1
0
1
'


32
SIN
 新加坡
0
1
0
1
'


39
BRA
 巴西
0
0
2
2
'


39
BWI
 西印度群島聯邦
0
0
2
2
'


41
IRQ
 伊拉克
0
0
1
1
'


41
MEX
 墨西哥
0
0
1
1
'


41
ESP
 西班牙
0
0
1
1
'


41
VEN
 委內瑞拉
0
0
1
1
'


总计：
152
149
160
461






*此排名以参赛国家或地区获得的金牌数量为排名顺序依据，金牌之后依次以银牌，铜牌的获得数为排名顺序依据。如有多于一个以上的国家或地区所获同类奖牌数目相同，则依照这些国家或地区的英文名称字母顺序在同一名次内进行排名。
參考[编辑]

羅馬1960年奧運會獎牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：夏季奥林匹克运动会奖牌榜1960年夏季奥林匹克运动会隐藏分类：含有英語的條目