丁志芳
丁志芳，又名志方，山東行省東昌府聊城縣（今山東省聊城縣）人，明朝政治人物、進士。
生平[编辑]
洪武十七年，山東鄉試中舉[1]。洪武十八年（1385年），丁志芳中式乙丑科進士，授吳橋縣知縣，升監察御史[2]。靖难之役后，朱棣进入南京，宫中大火，文帝不知所终，志方以建文帝有仁政，对朱棣采取不合作态度，与山东诸城人谢升、安徽怀宁人甘霖等御史从容就死。史称：“忠愤激发，视刀锯鼎镬甘之若饴，百世而下，凛凛犹有生气。”[3]。东昌府有其祠[4]。弘光元年，贈太僕卿，諡號貞定[5]。
参考文献[编辑]


^ 《欽定四庫全書·山東通志》（卷十五之一·選舉志）：甲子科洪武十七年……丁志芳，聊城人，乙丑進士
^ 《皇明遜國臣記》，3卷，235頁
^ 《明史列傳》，1冊，649頁
^ 《北游錄》：丁未。粥後尋隆興寺。寺當城濠之左。明初建。鑄鐵塔十三級。順治七年。寺被水。門以外方水盈盈。非其初也。出尋羊使君、丁御史二祠。俱東門外。羊使君。史失其名。五代晉開運二年。知博州。大水。城且陷。使君投水死。以請民命。丁御史志芳。洪武□□進士。殉建文難。祠在環闠間。子姓可八十餘人。羊祠傾於水。不存。
^ 《罪惟錄》，列傳12卷，1826頁





这是一篇关于明朝人物的小作品。你可以通过编辑或修订扩充其内容。


查
论
编













查
论
编


洪武十八年（1385年）乙丑科殿試金榜






第一甲
賜進士及第
共3名

丁　顯 - 練子寧 - 花　綸






第二甲
賜進士出身
共107名

馬　京 - 齊　麟 - 吳　文 - 李　震 - 陳　廣 - 顧　觀 - 陳　淇 - 程以善 - 張　衡 - 彭汝器
陳　迪 - 秦　逵 - 夏止善 - 陳　傑 - 蕭子韶 - 戴　城 - 聶　敏 - 黃　儁 - 侯　庸 - 徐　質
張　禮 - 沈　溍 - 牛　曾 - 吳　謙 - 張廷蘭 - 黃子平 - 王　達 - 陳　綬 - 凌　輅 - 高　安
劉　觀 - 陳至善 - 董　薛 - 陳仲述 - 徐　旭 - 徐應台 - 黃性初 - 倪　炯 - 王　福 - 廖孟瞻
韓　禎 - 王　瓛 - 鄭　賜 - 黃惟清 - 陳洵仁 - 戴　安 - 王　朴 - 陳逢震 - 聶　震 - 向　寶
方　昇 - 囗囗囗 - 囗囗囗 - 囗囗囗 - 囗囗囗 - 囗囗囗 - 李　裕 - 項　復 - 謝　謙 - 朱　懋
陳　賓 - 黃伯珪 - 張士凱 - 陳　立 - 王　昱 - 魏安仁 - 廖時雨 - 李　琳 - 陽定周 - 陳　郁
趙　勉 - 朱　聰 - 陳　曾 - 葛　瑾 - 江　觀 - 李子清 - 王本道 - 鄭　珇 - 周　弼 - 王文英
陸　鎰 - 郭　廸 - 邢　鉅 - 姚　侃 - 王　肅 - 魏思敬 - 蔡　玄 - 張　和 - 李　增 - 高　成
解　敏 - 譚子英 - 張　義 - 王　溥 - 呂　演 - 林龜年 - 周同生 - 單桂孫 - 毛　仁 - 盛　安
唐　盛 - 周文通 - 李　驥 - 王　遜 - 嚴　鶚 - 勞士寬 - 周　原






第三甲
賜同進士出身
共362名

危　瓛 - 李鴻綱 - 蔡福南 - 楊　靖 - 黃子澄 - 黃　耕 - 蹇　義 - 鄒仲實 - 譚惟善 - 郭　資
盛思明 - 劉　儁 - 仇　益 - 朱　瞻 - 卓　閏 - 譚　翼 - 林　達 - 栢　齡 - 林　細 - 陳　粹
潘　岳 - 李　淵 - 彭子俊 - 馮原智 - 林　同 - 于子仁 - 孫文義 - 惠　忠 - 曹　文 - 梁德遠
楊居正 - 陳敬宗 - 李　濟 - 吳　盛 - 許　恒 - 李文善 - 陳善生 - 孫　仁 - 李　瑛 - 葉　宗
甘　泉 - 方伯禮 - 李　儀 - 袁宗弼 - 衛善初 - 胡彥成 - 丁　坤 - 鄧文鏗 - 張　觀 - 郭　弘
王思敬 - 吳應隆 - 繆　均 - 黃敬中 - 文　敏 - 崔　敬 - 魏　卓 - 陳順成 - 董克昌 - 彭　慶
曾　玉 - 應宗義 - 徐　敏 - 潘存性 - 蘇文洪 - 暴　昭 - 李行遠 - 孫　貫 - 王　彬 - 囗囗囗
曹　純 - 俞　本 - 范　原 - 蔡　英 - 周　丹 - 潘　賜 - 鄧志學 - 陳　煥 - 劉　拯 - 宋　輔
施　勗 - 李　耀 - 林　昶 - 胡　鉉 - 閻　盛 - 丁永保 - 余　瑲 - 胡　寧 - 李源深 - 齊　德
囗囗囗 - 囗囗囗 - 囗囗囗 - 囗囗囗 - 囗囗囗 - 囗囗囗 - 囗囗囗 - 張　壽 - 張　凝 - 劉　麟
譚彥芳 - 張　山 - 王惟道 - 葉　規 - 余　欽 - 鄧偉奇 - 劉仲廉 - 楊志銘 - 甘友信 - 范　朗
郭　琳 - 金　潤 - 林宗浦 - 葉　耀 - 夏　仲 - 方必爵 - 石　岳 - 易大華 - 李德遂 - 陳用行
薛　盛 - 唐　輝 - 黃仁義 - 徐　復 - 楊　言 - 葉文德 - 郭　祥 - 朱革慶 - 閻　察 - 周尚文
傅　漢 - 夏　銘 - 劉　真 - 鄭　輔 - 李　熙 - 林　瑜 - 陳　湜 - 陸　載 - 蕭　珪 - 方必受
任　勵 - 劉宗海 - 陳　迪 - 姚觀文 - 羅　知 - 郭子和 - 周從善 - 羅　暹 - 水丘曦 - 金敏文
沈志遠 - 徐子權 - 胡　昱 - 劉　讓 - 劉　奉 - 翁公質 - 周　成 - 戴　雲 - 王良弼 - 張文貞
高景材 - 葉　復 - 陳　權 - 劉　榮 - 趙　朗 - 馬　魁 - 李　濬 - 吳　懋 - 畢　貴 - 袁　鑛
俞　璟 - 鄧　祐 - 王　覲 - 高　鐸 - 張　著 - 林　遜 - 周宗起 - 劉安生 - 王　暾 - 張安世
張公宣 - 蔣　奎 - 錢　遜 - 羅　寅 - 汪　凱 - 王　蒙 - 張　瑾 - 潘　侃 - 丁　鱗 - 范　瑾
徐彥和 - 楊友仁 - 徐宗武 - 胡　信 - 莫　蘭






據地方志補闕
共123名

劉　宣 - 馮　順 - 宋宏道 - 高　起 - 徐　淳 - 許　晉 - 余　文 - 高　迪 - 顧　諟 - 馬　鑲
唐俊民 - 鄒　英 - 胡昌齡 - 程　源 - 張　博 - 孫　盛 - 張敏德 - 王　牧 - 王　進 - 鄧　曇
韓　毅 - 高　翀 - 孫　達 - 程　禺 - 郭　炳 - 張　肅 - 姜　輔 - 王　粹 - 韓　俞 - 胡　本
龐　清 - 石文繡 - 丁志芳 - 曹　鎰 - 蔣　義 - 李　建 - 李　哲 - 王　恪 - 李　昌 - 田　原
張　軏 - 海永清 - 郝知微 - 徐　彬 - 張　翬 - 汪　麟 - 姚　傅 - 魯　星 - 陸子孟 - 胡　斌
王順德 - 張　岾 - 王　能 - 任　琛 - 王時敏 - 鍾志道 - 王子眞 - 邵思恭 - 吳　庠 - 聞人恪
鄒　泰 - 嚴　震 - 張孝本 - 王繼生 - 蔡用強 - 張　瑩 - 王峻用 - 唐　朴 - 厲宗義 - 許性善
曹大平 - 潘仁顯 - 翁　梗 - 鄭　澤 - 姚文珙 - 魯　瞻 - 徐仕安 - 徐　誠 - 蔣應辰 - 陳　順
沙順昌 - 潘　善 - 張善同 - 鄭　能 - 黃　達 - 彭　脩 - 梁以孜 - 朱　隆 - 周月華 - 唐　賢
楊　臘 - 夏原震 - 游維善 - 樊用良 - 陳宗禮 - 羅士應 - 許仲猷 - 俞敬德 - 查仲源 - 汪彥思
李原埜 - 涂　郁 - 郭　昌 - 李伯冲 - 張　睢 - 歐陽貞 - 朱秉恭 - 蔡　詢 - 劉　貞 - 楊得禮
樊士信 - 劉文貴 - 戴　本 - 程子箴 - 宋仁貴 - 孫　崇 - 陳仲完 - 張子恭 - 鄭　鎔 - 顧　■
廖　謨 - 王維通 - 陳以仁






據《列卿年表》補闕
共4名

張　忠 - 曹　銘 - 邵永善 - 陳思道






據《閩省賢書》補闕
共2名

周同安 - 周同仁







前一科：洪武四年辛亥科　·　後一科：洪武二十一年戊辰科










分类：洪武十八年乙丑科進士明朝吳橋縣知縣明朝監察御史聊城人丁姓隐藏分类：全部小作品明朝人物小作品