尼古拉斯·卡尔





本条目需要擴充。（2010年6月28日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 







本条目没有列出任何参考或来源。（2010年6月28日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 


尼古拉斯·卡尔(Nicholas G. Carr)，生于1959年，是一名美國作家，其著作主要是關於科技、商業以及文化方面。毕业于达特茅斯大学及哈佛大学。
主要著作[编辑]
1.《数字化企业》Digital Enterprise : How to Reshape Your Business for a Connected World (2001) ISBN 1-57851-558-0
2.《IT无足轻重？》Does IT Matter? (2004) ISBN 1591394449
3.《大转变》The Big Switch: Rewiring the World, from Edison to Google (2008, W. W. Norton) ISBN 978-0-393-06228-1
4.《互聯網如何毒化了我們的大腦》The Shallows: What the Internet Is Doing to Our Brains (2010, W. W. Norton)






规范控制



WorldCat标识符
VIAF: 118698452
LCCN: n00102292
ISNI: 0000 0001 2148 8744
GND: 136701744
SUDOC: 084012048
BNF: cb165536755（数据）
NDL: 00994969
BNE: XX1710079












分类：美国作家達特茅斯學院校友哈佛大學校友隐藏分类：自2010年6月扩充中的条目自2010年6月缺少来源的条目包含规范控制信息的维基百科条目使用ISBN魔术链接的页面