2012年夏季奧林匹克運動會韓國代表團







奥林匹克运动会韩国代表团






韩国国旗


IOC編碼 
KOR


NOC
大韓體育會


網址
www.sports.or.kr （韓文） （英文）





2012年夏季奥林匹克运动会（倫敦）


運動員
245


參賽項目
22


旗手
尹京信


獎牌榜
排名: 5
金牌
13
銀牌
8
銅牌
7
總數
28


歷屆奧運會紀錄


夏季奧運會


1948 · 1952 · 1956 · 1960 · 1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1996 · 2000 · 2004 · 2008 · 2012 · 2016


冬季奧運會


1948 · 1952 · 1956 · 1960 · 1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1994 · 1998 · 2002 · 2006 · 2010 · 2014 · 2018


2012年夏季奧林匹克運動會韓國代表團會參加2012年7月27日至8月12日在英國倫敦舉行的第三十屆奧林匹克運動會。他們共派出245位運動員參與22個項目。



目录


1 獎牌統計

1.1 獎牌榜
1.2 獎牌得主


2 項目及成績

2.1 射箭
2.2 水上項目

2.2.1 游泳
2.2.2 韻律泳
2.2.3 跳水


2.3 田徑
2.4 羽毛球
2.5 拳擊
2.6 單車

2.6.1 公路賽
2.6.2 場地賽


2.7 劍擊
2.8 曲棍球
2.9 足球
2.10 體操

2.10.1 競技體操
2.10.2 艺术体操


2.11 手球
2.12 柔道
2.13 現代五項
2.14 賽艇
2.15 帆船
2.16 射擊
2.17 乒乓球
2.18 跆拳道
2.19 铁人三项
2.20 排球

2.20.1 室內排球


2.21 舉重
2.22 摔跤


3 外部連結



獎牌統計[编辑]
獎牌榜[编辑]


比賽項目
1 金牌
1 銀牌
1 銅牌
總數


總計
13
8
7
28


獎牌得主[编辑]


獎牌
運動員
項目
賽事
日期


1 金牌
秦钟午
射擊
男子10米空氣手槍
0728 !7月28日


1 金牌
李成震
奇甫倍
崔玄姝
射箭
女子團體
0729 !7月29日


1 金牌
金宰范
柔道
男子81公斤級
0731 !7月31日


1 金牌
金长幂
射擊
女子25米手槍
0801 !8月1日


1 金牌
宋大南
柔道
男子90公斤級
0801 !8月1日


1 金牌
金智妍
擊劍
女子個人佩劍
0801 !8月1日


1 金牌
奇甫倍
射箭
女子個人
0802 !8月2日


1 金牌
吳真爀
射箭
男子個人
0803 !8月3日


1 金牌
具本佶
元禹寧
金政煥
吳恩錫
擊劍
男子團體佩劍
0803 !8月3日


1 金牌
秦钟午
射擊
男子50米手槍
0805 !8月5日


1 金牌
梁鶴善
體操
男子跳馬
0806 !8月6日


1 金牌
金炫雨
摔跤
男子古典式66公斤級
0807 !8月7日


1 金牌
黃敬善
跆拳道
女子67公斤級
0810 !8月10日


1 銀牌
朴泰桓
游泳
男子400米自由泳
0728 !7月28日


1 銀牌
朴泰桓
游泳
男子200米自由泳
0730 !7月30日


1 銀牌
申雅嵐
政孝正
崔仁晶
崔恩淑
擊劍
女子團體重劍
0804 !8月4日


1 銀牌
崔勇來
射擊
男子50米手槍
0805 !8月5日


1 銀牌
金鐘鉉
射擊
男子50米步槍三姿
0806 !8月6日


1 銀牌
朱世爀
吳尚垠
柳承敏
乒乓球
男子團體
0808 !8月8日


1 銀牌
李大勳
跆拳道
男子58公斤級
0808 !8月8日


1 銀牌
韩淳哲
拳擊
男子輕量級
0808 !8月12日


1 銅牌
林東賢
金法旼
吳真爀
射箭
男子團體
0728 !7月28日


1 銅牌
曹準好
柔道
男子66公斤級
0729 !7月29日


1 銅牌
崔秉哲
擊劍
男子個人花劍
0731 !7月31日


1 銅牌
鄭鎮善
擊劍
男子個人重劍
0801 !8月1日


1 銅牌
南賢喜
鄭吉玉
權姬淑
Oh Ha-Na
擊劍
女子團體花劍
0802 !8月2日


1 銅牌
鄭在成
李龍大
羽毛球
男子雙打
0805 !8月5日


1 銅牌
鄭成龍
吳宰碩
尹錫榮
金英權
金基熙
奇誠庸
金甫炅
白星東
池東沅
朴主永
南泰煕
黃錫鎬
具滋哲
金昌洙
朴種佑
鄭又榮
金賢聖
李范永
足球
男子
0810 !8月10日


項目及成績[编辑]
射箭[编辑]
水上項目[编辑]
游泳[编辑]
韻律泳[编辑]
 跳水[编辑]
主条目：2012年夏季奧林匹克運動會跳水比賽


運動員
項目
預賽
準決賽
決賽


分數
排名
分數
排名
分數
排名


朴智昊
男子10米高臺
370.50
26
未能晋级


金淑姬
女子10米高臺
215.75
26
未能晋级



田徑[编辑]
羽毛球[编辑]
拳擊[编辑]
單車[编辑]
公路賽[编辑]
場地賽[编辑]
劍擊[编辑]
 曲棍球[编辑]
主条目：2012年夏季奧林匹克運動會曲棍球比賽


隊伍
項目
小組賽

半準決賽
準決賽
排名賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名

對手
比數
對手
比數
對手
比數
排名


 韩国
男子
 新西蘭
胜 2-0
 德國
负 0-1
 比利時
负 1-2
 印度
胜 4-1
 荷蘭
负 2-4
4

不適用
 巴基斯坦
负 2-3
8


 韩国
女子
 中國
负 0-4
 英國
负 3-5
 日本
胜 1-0
 荷蘭
负 2-3
 比利時
胜 3-1
4

不適用
 德國
负 1-4
8



 足球[编辑]
主条目：2012年夏季奧林匹克運動會足球比賽


隊伍
項目
小組賽

半準決賽
準決賽
銅牌賽


對手
比數
對手
比數
對手
比數
排名

對手
比數
對手
比數
對手
比數
排名


 韩国
男子
 墨西哥
平 0-0
 瑞士
胜 2-1
 加彭
平 0-0
2

 英國
平 1-1
互射12碼：胜 5-4
 巴西
负 0-3
 日本
胜 2-0
03 !



 體操[编辑]
主条目：2012年夏季奧林匹克運動會體操比賽
 競技體操[编辑]

 艺术体操[编辑]


運動員
項目
資格賽
決賽


圈操
球操
棒操
带操
總成績
排名
圈操
球操
棒操
带操
總成績
排名


孫延在
個人全能
28.075
27.825
26.350
28.050
110.300
6 Q
28.050
28.325
26.750
28.350
111.475
5



 手球[编辑]
主条目：2012年夏季奧林匹克運動會手球比賽

男子



運動員
項目
小組賽

半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名

對手
比數
對手
比數
對手
比數
排名


 韩国
男子
 克罗地亚
负 21-31
 匈牙利
负 19-22
 西班牙
负 29-33
 塞爾維亞
负 22-28
 丹麥
负 24-26
6

未能晉級



女子









查
论
编


  韩国 – 2012年夏季奧運會韓國國家女子手球隊 - 第四名  








1 朱喜 | 2 禹仙姬 | 3 金溫兒 | 5 鄭由路 | 7 權韓娜 | 9 金且姸 | 10 李美卿 | 11 柳殷僖 | 12 文敬河 | 13 金貞心 | 17 沈解寅 | 19 崔任貞 | 20 鄭地海 | 21 趙效妃 | 33 李銀碧 | 主教練: 姜在源









運動員
項目
小組賽

半準決賽
準決賽
銅牌賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名

對手
比數
對手
比數
對手
比數
排名


 韩国
女子
 西班牙
胜 31-27
 丹麥
胜 25-24
 挪威
平 27-27
 法国
负 21-24
 瑞典
负 28-32
2

 俄羅斯
胜 24-23
 挪威
负 25-31
 西班牙
负 29-31
(兩次加時)
4



柔道[编辑]
現代五項[编辑]
賽艇[编辑]
帆船[编辑]
射擊[编辑]
 乒乓球[编辑]
主条目：2012年夏季奧林匹克運動會乒乓球比賽

男子



運動員
項目
預賽
第一輪
第二輪
第三輪
第四輪
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


朱世爀
男子單打
輪空
 Kim （朝鲜）
负 2-4
未能晉級


吳尚垠
輪空
 Freitas （葡萄牙）
胜 4-0
 岸川聖也 （日本）
负 1-4
未能晉級


朱世爀
吳尚垠
柳承敏
男子團體
不適用
 朝鲜
胜 3-1
 葡萄牙
胜 3-2
 中国香港
胜 3-0
 中國
负 0-3
02 !



女子



運動員
項目
預賽
第一輪
第二輪
第三輪
第四輪
半準決賽
準決賽
銅牌賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


金暻娥
女子單打
輪空
 刘佳 （奥地利）
胜 4-1
 沈燕飞 （西班牙）
胜 4-1
 冯天薇 （新加坡）
负 2-4
未能晉級


朴美英
輪空
 Póta （匈牙利）
胜 4-1
 李晓霞 （中國）
负 1-4
未能晉級


金暻娥
朴美英
唐汭序
石賀淨
女子團體
不適用
 巴西
胜 3-0
 中国香港
胜 3-0
 中國
负 0-3
 新加坡
负 0-3
4



 跆拳道[编辑]
主条目：2012年夏季奧林匹克運動會跆拳道比賽


運動員
項目
16強
半準決賽
準決賽
復活賽1
復活賽2
決賽


對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
排名


李大勳
男子58公斤級
 Karaket （泰国）
胜 8-7 SDP
 Bayoumi （埃及）
胜 11-10SDP
 Denisenko （俄罗斯）
胜 7-6
不適用
 González （西班牙）
负 8-17
02 !


車東敏
男子80公斤級以上
 Trajkovic （斯洛文尼亚）
胜 9-4
 Tanrıkulu （土耳其）
负 1-4
未能晉級


黃敬善
女子67公斤級
 巴比 （象牙海岸）
胜 4-1
 Fromm （德国）
胜 8-4
 Anić （斯洛文尼亚）
胜 7-0
不適用
 Tatar （土耳其）
胜 12-5
01 !


李銀中
女子67公斤級以上
 Falavigna （巴西）
胜 13-9
 Graffe （法国）
负 4-7
未能晉級
 Mamatova （烏茲別克）
胜 8-1
 Baryshnikova （俄罗斯）
负 6-7
未能晉級
5



 铁人三项[编辑]
主条目：2012年夏季奧林匹克運動會鐵人三項比賽


運動員
項目
游泳 (1.5公里)
轉項點1
單車 (40公里)
轉項點2
賽跑 (10公里)
總成績
排名


許敏浩
男子
18:02"
0:38
59:46"
0:28
35:36"
1:54:30.00
54



 排球[编辑]
主条目：2012年夏季奧林匹克運動會排球比賽
 室內排球[编辑]








查
论
编


  韩国 – 2012年夏季奧運會韓國國家女子排球隊 - 第四名  








3 河俊任 | 4 金莎妮 | 5 金海蘭 | 7 林孝琡 | 10 金軟景 | 11 韓有美 | 12 韓松伊‎ | 13 鄭大永 | 14 黃連珠 | 17 梁孝真‎ | 19 金姬真‎ | 20 李淑子‎ | 主教練: 金炯實









運動員
項目
小組賽

半準決賽
準決賽
銅牌賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名

對手
比數
對手
比數
對手
比數
排名


 韩国
女子
 美國
负 1-3
 塞爾維亞
胜 3-1
 巴西
胜 3-0
 土耳其
负 2-3
 中國
负 2-3
3

 義大利
胜 3-1
 美國
负 0-3
 日本
负 0-3
4



舉重[编辑]
摔跤[编辑]
外部連結[编辑]

官方网站（韓文）









查
论
编


2012年夏季奧林匹克運動會代表團






非洲



阿爾及利亞 · 安哥拉 · 貝南 · 波札那 · 布吉納法索 · 蒲隆地 · 喀麥隆 · 維德角 · 中非共和國 · 查德 · 葛摩 · 剛果 · 剛果民主共和國 · 象牙海岸 · 吉布地 · 埃及 · 赤道幾內亞 · 厄利垂亞 · 衣索比亞 · 加彭 · 甘比亞 · 迦納 · 幾內亞 · 幾內亞比索 · 肯亞 · 賴索托 · 賴比瑞亞 · 利比亞 · 馬達加斯加 · 馬拉威 · 馬利 · 茅利塔尼亞 · 模里西斯 · 摩洛哥 · 莫三比克 · 納米比亞 · 尼日 · 奈及利亞 · 盧安達 · 聖多美和普林西比 · 塞內加爾 · 塞席爾 · 塞拉利昂 · 索馬利亞 · 南非 · 蘇丹 · 史瓦濟蘭 · 坦尚尼亞 · 多哥 · 突尼西亞 · 烏干達 · 尚比亞 · 辛巴威








美洲



安地卡及巴布達 · 阿根廷 · 阿魯巴 · 巴哈馬 · 巴貝多 · 貝里斯 · 百慕達 · 玻利維亞 · 巴西 · 英屬維京群島 · 加拿大 · 開曼群島 · 智利 · 哥倫比亞 · 哥斯達黎加 · 古巴 · 多米尼克 · 多明尼加 · 厄瓜多 · 薩爾瓦多 · 格瑞那達 · 瓜地馬拉 · 蓋亞那 · 海地 · 宏都拉斯 · 牙買加 · 墨西哥 · 尼加拉瓜 · 巴拿馬 · 巴拉圭 · 秘魯 · 波多黎各 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森及格瑞那丁 · 蘇利南 · 千里達及托巴哥 · 美國 · 烏拉圭 · 委內瑞拉 · 維京群島








亞洲



阿富汗 · 巴林 · 孟加拉 · 不丹 · 汶萊 · 柬埔寨 · 中國 · 中國香港 · 印度 · 印度尼西亞 · 伊朗 · 伊拉克 · 日本 · 約旦 · 哈薩克 · 朝鮮 · 韓國 · 科威特 · 吉爾吉斯 · 寮國 · 黎巴嫩 · 馬來西亞 · 馬爾地夫 · 蒙古 · 緬甸 · 尼泊爾 · 阿曼 · 巴基斯坦 · 巴勒斯坦 · 菲律賓 · 卡達 · 沙烏地阿拉伯 · 新加坡 · 斯里蘭卡 · 敘利亞 · 中華台北 · 塔吉克 · 泰國 · 東帝汶 · 土庫曼 · 阿拉伯聯合大公國 · 烏茲別克 · 越南 · 葉門








歐洲



阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 亞塞拜然 · 白俄羅斯 · 比利時 · 波士尼亞赫塞哥維納 · 保加利亞 · 克羅埃西亞 · 賽普勒斯 · 捷克 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 喬治亞 · 德國 · 英國 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 義大利 · 拉脫維亞 · 列支敦斯登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 摩納哥 · 蒙特內哥羅 · 荷蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬利諾 · 塞爾維亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭








大洋洲



美屬薩摩亞 · 澳大利亞 · 庫克群島 · 斐濟 · 關島 · 吉里巴斯 · 馬紹爾群島 · 密克羅尼西亞 · 諾魯 · 紐西蘭 · 帛琉 · 巴布亞紐幾內亞 · 薩摩亞 · 索羅門群島 · 東加 · 吐瓦魯 · 萬那杜








其他

獨立參賽者










分类：2012年夏季奧林匹克運動會代表團2012年韩国奧林匹克運動會韓國代表團隐藏分类：维基数据上没有官方网站