牡丹江







本页面包含滿文字母，部分操作系统及浏览器需要特殊字母与符号支持才能正確显示为滿文字母，否则可能出现未成連寫體的字母或其他符號。









關於与「牡丹江」名称相近或相同的条目，請見「牡丹江 (消歧義)」。




牡丹江


河流






牡丹江牡丹江市河段



国家
 中华人民共和国


省
吉林省、黑龙江省





支流


 - 左侧支流
小石河 (敦化)、黄泥河 (牡丹江)、珠尔多河、海浪河、头道河、二道河子、三道河子、四道河


 - 右侧支流
沙河 (牡丹江)、蛤蟆河 (牡丹江)、五虎林河、乌斯浑河


城市
敦化市、宁安市、牡丹江市、依兰县


地标
镜泊湖








源头
牡丹岭北麓


 - 位置
吉林省敦化市江源镇马五店村西南


 - 海拔
1,100 m（3,609 ft）


 - 坐标
43°01′04″N 127°55′30″E﻿ / ﻿43.01778°N 127.92500°E﻿ / 43.01778; 127.92500


河口
松花江


 - 位置
黑龙江省依兰县


 - 坐标
46°19′21″N 129°32′13″E﻿ / ﻿46.32250°N 129.53694°E﻿ / 46.32250; 129.53694





长度
725 km（450 mi）


流域面积
38,909 km²（15,023 mi²）





牡丹江位于中国东北地区，是松花江右岸支流，河名系满语“穆丹乌拉”（满语：ᠮᡠᡩᠠᠨ
ᡠᠯᠠ，转写：mudan ula）的转译音，意为“弯曲的江”。发源于吉林省敦化市，于黑龙江省依兰县注入松花江，全长725千米。[1]現今牡丹江取代長城，成為冬小麥種植的北界。



目录


1 历史
2 干流概况
3 流域概况
4 参考资料



历史[编辑]
牡丹江流域历史悠久，从商朝到隋朝的2300多年间，这里是满族祖先肃慎、挹娄、勿吉等部族的居住地。牡丹江在唐代称忽汉河，粟末靺鞨在此兴起，建立渤海国，首府上京龙泉府位于今牡丹江右岸黑龙江宁安市渤海镇境内。牡丹江《辽史》称斡朗改，《金史》作呼里改江，元代称忽尔哈河，《明一统志》称胡里改江，又称呼拉哈河、虎尔哈河、胡尔哈河，清代在镜泊湖以下河段称虎尔哈河或瑚尔哈河（满语：ᡥᡡᡵᡥᠠ
ᡠᠯᠠ，转写：hvrha ula），湖以上河段称勒富善河（满语：ᠯᡝᡶᡠ
ᡧᠠᠨ，转写：lefu šan）。[2]
干流概况[编辑]
牡丹江发源于吉林敦化西南部江源镇马五店村西南牡丹岭北麓，蜿蜒向北流经敦化市区、黑龙江镜泊湖、宁安市、牡丹江市、海林市莲花水库、林口县三道通镇等地，最后于依兰县注入松花江。全长725千米，河道平均比降1.39‰，流域面积38909平方千米。牡丹江干流穿行于老爷岭和张广才岭之间条形谷底中，上游河道狭小，下游河道宽度一般在400～500米。年均径流量89.5亿立方米。[1]
流域概况[编辑]
牡丹江流域地处中温带大陆性季风气候区，夏季炎热多雨，冬季严寒漫长。年均气温3.5℃，极端低温-43.1℃，极端高温37.5℃。流域封冻期从11月上旬至第二年3月下旬。年均降水量540～610毫米，主要集中在6－9月。年均径流量89.5亿立方米。流域植被较好，森林覆盖率46%，河流含沙量很少。[1]
参考资料[编辑]


^ 1.0 1.1 1.2 《中国河湖大典》编纂委员会. 《中国河湖大典·黑龙江、辽河卷》 (M)使用|format=需要含有|url= (帮助) 1. 北京: 中国水利水电出版社. 2014年4月: 176页. ISBN 978-7-5170-1950-3. 
^ 牡丹江流域满语地名之翻译考证，王岸英，《民族翻译》，2008年第一期





维基共享资源中相关的多媒体资源：牡丹江










查
论
编


中国河流：黑龙江水系






黑龙江干流水系

呼玛河 - 额木尔河 - 逊别拉河 - 库尔滨河






松花江干流水系

松花江 - 牡丹江 - 呼兰河 - 拉林河 - 阿什河






嫩江水系

嫩江 - 甘河 - 讷谟尔河 - 诺敏河 - 雅鲁河 - 洮儿河 - 霍林河






额尔古纳河水系

额尔古纳河 - 海拉尔河 - 伊敏河 - 根河 - 贝尔茨河






精奇里江水系

精奇里江 - 謝列姆賈河 - 傑普河 - 吉留伊河 - 托米河






牛满江水系

牛满江






阿姆貢河水系

阿姆貢河 - 尼梅連河






烏蘇里江水系

烏蘇里江 - 穆棱河 - 松阿察河










分类：黑龍江水系松花江水系吉林河流黑龙江河流隐藏分类：含有格式却不含网址的引用的页面使用ISBN魔术链接的页面含有滿語的條目