迦納國家足球隊





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月12日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 



迦納




绰号
黑星
(Nsoroma Tuntum)


足球协会
加納‬足球協會 (GFA)


洲际足联
CAF (非洲)


地区足联
WAFU (西非)


主教练
艾林·格蘭


队长
阿薩莫阿·吉安[1]


入球最多
阿薩莫阿·吉安 (48球)


FIFA代码
GHA























主场球衣

















客场球衣







FIFA排名


当前排名
37 ▲1 （2014年6月）


最高排名
14 (2008年2月、4日、5月)


最低排名
89 (2004年6月)


等级分排名


当前排名
32[2] ▲ + 1


最高排名
14 (1966年6月30日)


最低排名
97 (2004年6月14日)


首场国际比赛


 英屬黃金海岸 1–0 奈及利亞 
(英屬黃金海岸阿克拉；1950年5月28日)


最大比分胜利


 肯尼亚 0–13 迦納 ‬
(肯雅奈羅比；1965年12月12日) [3]


最大比分失利


 保加利亚 10–0 迦納 
(墨西哥莱昂；1968年10月2日)[4]


世界杯


参赛次数
3 (2006年首次参赛)


最佳成绩
八強，2010年


非洲國家盃


参赛次数
19 (1963年首次参赛)


最佳成绩
冠軍，1963年、1965年、
1978年、1982年


迦納國家足球隊（阿坎語：Gaana adehyeman nan-bɔɔl tiim）是迦納的國家足球代表隊，由加納足球協會負責管轄。
迦納的球衣贊助商是Puma。



目录


1 歷史
2 世界盃成績
3 非洲國家盃成績
4 近賽成績

4.1 2012年非洲國家盃
4.2 2014年世界盃


5 現時陣容
6 著名球員
7 參考資料
8 外部連結



歷史[编辑]
迦納曾奪得過4屆非洲國家盃，但直到2006年才能夠首次出席世界盃決賽周。迦納青年隊的成績表現比較出色，曾2次奪得世少盃冠軍，世青盃雖然曾兩次殺入賽事決賽，但兩次都分別不敵兩隊南美勁旅：巴西及阿根廷，只能屈居亞軍。2009年，迦納首次奪得世青盃。
世界盃成績[编辑]


年份
最終成績
總排名
場數
勝
和*
負
得球
失球


 1930年
沒有參加
-
-
-
-
-
-
-


 1934年
沒有參加
-
-
-
-
-
-
-


 1938年
沒有參加
-
-
-
-
-
-
-


 1950年
沒有參加
-
-
-
-
-
-
-


 1954年
沒有參加
-
-
-
-
-
-
-


 1958年
沒有參加
-
-
-
-
-
-
-


 1962年
未能晉級
-
-
-
-
-
-
-


 1966年
退出
-
-
-
-
-
-
-


 1970年
未能晉級
-
-
-
-
-
-
-


 1974年
未能晉級
-
-
-
-
-
-
-


 1978年
未能晉級
-
-
-
-
-
-
-


 1982年
退出
-
-
-
-
-
-
-


 1986年
未能晉級
-
-
-
-
-
-
-


 1990年
未能晉級
-
-
-
-
-
-
-


 1994年
未能晉級
-
-
-
-
-
-
-


 1998年
未能晉級
-
-
-
-
-
-
-


 2002年
未能晉級
-
-
-
-
-
-
-


 2006年
十六強
13
4
2
0
2
4
6


 2010年
八強
7
5
2
2
1
5
4


 2014年
第一圈
25
3
0
1
2
4
6


 2018年
未能晉級
-
-
-
-
-
-
-


2022年
待定
-
-
-
-
-
-
-


總結
3/21

12
4
3
5
13
16


非洲國家盃成績[编辑]


非洲國家盃


冠軍：4
參賽決賽週：19


年份
最終成績

年份
最終成績

年份
最終成績


 1957年
沒有參加
 1978年
冠軍
 1998年
第一圈


 1959年
沒有參加
 1980年
第一圈
 2000年
八強


 1962年
未能晉級
 1982年
冠軍
 2002年
八強


 1963年
冠軍
 1984年
第一圈
 2004年
未能晉級


 1965年
冠軍
 1986年
未能晉級
 2006年
第一圈


 1968年
亞軍
 1988年
未能晉級
 2008年
季軍


 1970年
亞軍
 1990年
未能晉級
 2010年
亞軍


 1972年
未能晉級
 1992年
亞軍
 2012年
第四名


 1974年
未能晉級
 1994年
八強
 2013年
第四名


 1976年
未能晉級
 1996年
第四名
 2015年
亞軍


近賽成績[编辑]
2012年非洲國家盃[编辑]

分組賽D組



球隊
賽
勝
和
負
入
失
差
分


 加纳
3
2
1
0
4
1
+3
7


 马里
3
2
0
1
3
3
0
6


 几内亚
3
1
1
1
7
3
+4
4


 博茨瓦纳
3
0
0
3
2
9
−7
0



加纳  v  博茨瓦纳



2012年1月24日
17:00





加纳 
1 – 0
 博茨瓦纳


门萨  25'
報告






弗朗斯维尔，Stade de Franceville
觀眾人數：5,000
裁判：Badara Diatta (塞內加爾)







加纳  v  马里



2012年1月28日
20:00





加纳 
2 – 0
 马里


基恩  63'
阿尤  76'
報告






弗朗斯维尔，Stade de Franceville
觀眾人數：7,000
裁判：Djamel Haimoudi (阿爾及利亞)







加纳  v  几内亚



2012年2月1日
19:00





加纳 
1 – 1
 几内亚


阿格耶芒-巴度  28'
報告
A. R. Camara  45+2'





弗朗斯维尔，Stade de Franceville
觀眾人數：5,500
裁判：Daniel Bennett (南非)






半準決賽


加纳  v  突尼西亞



2012年2月5日
20:00





加纳 
2 – 1
(aet)
（加時賽）
 突尼西亞


门萨  10'
阿尤  101'
報告
Khelifa  42'





弗朗斯维尔，Stade de Franceville
觀眾人數：8,000
裁判：Neant Alioum (喀麥隆)






準決賽


尚比亞  v  加纳



2012年2月8日
17:00





尚比亞 
1 – 0
 加纳


马尤卡  78'
報告






巴塔，巴塔體育場
觀眾人數：12,000
裁判：Mohamed Benouza (阿爾及利亞)






季軍戰


加纳  v  马里



2012年2月11日
20:00





加纳 
0 – 2
 马里



報告
迪亚巴特  23', 80'





馬拉博，Nuevo Estadio de Malabo
觀眾人數：15,000
裁判：Gehad Grisha (埃及)





2014年世界盃[编辑]

外圍賽第二輪D組







球隊


查
论
编




賽
勝
和
負
得
失
差
分


 加纳
6
5
0
1
18
3
+15
15


 尚比亞
6
3
2
1
11
4
+7
11


 賴索托
6
1
2
3
4
16
−12
5


 苏丹
6
0
2
4
4
14
−10
2






 






加纳 
–
7–0
4–0
2–1


賴索托 
0–2
–
0–0
1–1


苏丹 
1–3
2–3
–
0–3


尚比亞 
1–0
4–0
1–1
–





現時陣容[编辑]


0#0
Pos.
球員姓名
出生日期（年齡）
出賽
入球
效力球會



门将
Fatau Dauda
(1985-04-06) 1985年4月6日（32歲）
24
0
 阿散蒂黃金



门将
Brimah Razak
(1987-06-22) 1987年6月22日（30歲）
12
0
 科爾多瓦



门将
Ernest Sowah
(1988-03-31) 1988年3月31日（29歲）
1
0
 Don Bosco







后卫
Harrison Afful
(1986-06-24) 1986年6月24日（31歲）
58
0
 哥倫布機員



后卫
Jonathan Mensah
(1990-07-13) 1990年7月13日（27歲）
47
1
 安治



后卫
John Boye
(1987-04-23) 1987年4月23日（30歲）
44
3
 錫瓦斯（英语：Çaykur Rizespor）



后卫
艾度·巴巴
(1994-07-02) 1994年7月2日（23歲）
13
0
 切爾西



后卫
Jeff Schlupp
(1992-12-23) 1992年12月23日（25歲）
7
1
 萊斯特城



后卫
Edwin Gyimah
(1991-03-09) 1991年3月9日（26歲）
6
0
 奧蘭多海盜



后卫
艾馬迪
(1994-12-01) 1994年12月1日（23歲）
6
0
 萊斯特城







中場
阿格耶芒-巴度
(1990-12-02) 1990年12月2日（27歲）
63
11
 烏迪內斯



中場
Christian Atsu
(1992-01-10) 1992年1月10日（26歲）
41
9
 馬拉加



中場
Wakaso Mubarak
(1990-07-25) 1990年7月25日（27歲）
35
9
 拉斯帕爾馬斯



中場
Mohammed Rabiu
(1989-12-31) 1989年12月31日（28歲）
31
0
 庫班



中場
Albert Adomah
(1987-12-13) 1987年12月13日（30歲）
17
1
 米德爾斯堡



中場
Solomon Asante
(1990-09-15) 1990年9月15日（27歲）
17
0
 馬澤姆貝



中場
Afriyie Acquah
(1992-01-05) 1992年1月5日（26歲）
16
1
 都靈



中場
阿奇姆彭
(1993-10-16) 1993年10月16日（24歲）
8
1
 安德萊赫特



中場
Bernard Mensah
(1994-10-17) 1994年10月17日（23歲）
2
1
 赫塔菲







前鋒
吉安（隊長）
(1985-11-22) 1985年11月22日（32歲）
92
48
 上海上港



前鋒
阿尤
(1991-09-11) 1991年9月11日（26歲）
30
8
 阿斯頓維拉



前鋒
Majeed Waris
(1991-09-19) 1991年9月19日（26歲）
20
4
 洛里昂



前鋒
Kwesi Appiah
(1990-08-12) 1990年8月12日（27歲）
6
1
 水晶宮



前鋒
David Accam
(1990-09-28) 1990年9月28日（27歲）
4
1
 芝加哥火焰


著名球員[编辑]

阿比亞（Stephen Appiah）
艾辛
加恩
古科
蒙達尼
艾蒙亞（Matthew Amoah）

參考資料[编辑]

Notes



^ Andre Ayew congratulates new Ghana captain Gyan. mtnfootball.com. 24 October 2012 [4 December 2013]. 
^ World Football Elo Ratings (新闻稿). World Football Elo Ratings. 4 February 2014 [14 February 2014]. 
^ Kenya International Matches. RSSSF. [10 April 2007]. 
^ MATCH: 02.10.1968 Ghana – Bulgaria 0:10. eu-football.info. 2 October 1968 [21 November 2011]. 



Footnotes



外部連結[编辑]



维基共享资源中相关的多媒体资源：迦納國家足球隊



迦納‬足球協會官方網站
迦納國際賽成績(RSSSF)










查
论
编


 迦納體育國家隊









棒球

男子


籃球

男子
女子


板球

男子


足球

男子
男子U23
男子U20
男子U17
女子


橄欖球

男子


奧運

夏季
冬季


帕運

夏季


大英國協運動會
















查
论
编


非洲足協所屬國家或地區代表隊






北非洲 (UNAF)



阿爾及利亞
埃及
利比亞
摩洛哥
突尼西亞








西非洲 (WAFU)



貝寧
布基納法索
佛得角
科特迪瓦
岡比亞
加纳
几内亚
幾內亞比紹
利比里亚
馬里
毛里塔尼亞
尼日爾
尼日利亞
塞內加爾
塞拉利昂
多哥








東非洲 (CECAFA)



布隆迪
吉布堤
厄立特里亚
埃塞俄比亞
肯尼亚
盧旺達
索馬里
南蘇丹
蘇丹
坦桑尼亚
烏干達
桑吉巴 1








中非 (UNIFFAC)



喀麥隆
中非共和國
乍得
剛果共和國
剛果民主共和國
赤道几内亚
加蓬
聖多美和普林西比








南非洲 (COSAFA)



安哥拉
博茨瓦纳
科摩罗
莱索托
馬達加斯加
马拉维
毛里裘斯
莫桑比克
納米比亞
塞舌爾
南非
斯威士兰
赞比亚
津巴布韦








非地區聯會成員



留尼旺 1









1CAF會員，但非FIFA會員。














查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球
















查
论
编


非洲國家盃 ·冠軍












1957:  埃及
1959:  聯合阿拉伯共和國
1962:  衣索比亞
1963:  加纳
1965:  加纳
1968:  Congo-Kinshasa
1970:  苏丹
1972:  刚果（布）
1974:  扎伊尔
1976:  摩洛哥
1978:  加纳
1980:  奈及利亞
1982:  加纳
1984:  喀麦隆
1986:  埃及
1988:  喀麦隆
1990:  阿尔及利亚
1992:  科特迪瓦
1994:  奈及利亞
1996:  南非
1998:  埃及
2000:  喀麦隆
2002:  喀麦隆
2004:  突尼西亞
2006:  埃及
2008:  埃及
2010:  埃及
2012:  尚比亞
2013:  奈及利亞
















 
波迦納參賽大賽決賽圈
















查
论
编


2006年世界盃足球賽決賽圈






冠軍

 義大利






亞軍

 法国






季軍

 德國






殿軍

 葡萄牙






半準決賽被淘汰出局

 阿根廷 ·  巴西 ·  英格兰 ·  烏克蘭






十六強賽被淘汰出局

 澳大利亚 ·  厄瓜多尔 ·  加纳 ·  墨西哥 ·  荷蘭 ·  西班牙 ·  瑞典 ·  瑞士






分組賽被淘汰出局

 安哥拉 ·  哥斯达黎加 ·  科特迪瓦 ·  克罗地亚 ·  捷克 ·  伊朗 ·  日本 ·  韩国 ·  巴拉圭 ·  波蘭 ·  沙烏地阿拉伯 ·  塞尔维亚和黑山 ·  多哥 ·  千里達及托巴哥 ·  突尼西亞 ·  美國









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2010年世界盃足球賽決賽圈






冠軍

 西班牙






亞軍

 荷蘭






季軍

 德國






殿軍

 乌拉圭






半準決賽被淘汰出局

 阿根廷 ·  巴西 ·  加纳 ·  巴拉圭






十六強賽被淘汰出局

 智利 ·  英格兰 ·  日本 ·  韩国 ·  墨西哥 ·  葡萄牙 ·  斯洛伐克 ·  美國






分組賽被淘汰出局

 阿尔及利亚 ·  澳大利亚 ·  喀麦隆 ·  科特迪瓦 ·  丹麥 ·  法国 ·  希臘 ·  洪都拉斯 ·  義大利 ·  朝鲜 ·  新西蘭 ·  奈及利亞 ·  塞爾維亞 ·  斯洛維尼亞 ·  南非 ·  瑞士









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2012年非洲國家盃決賽圈












90px






冠軍

 尚比亞






亞軍

 科特迪瓦






季軍

 马里






殿軍

 加纳






半準決賽被淘汰出局

 赤道几内亚 ·  加彭 ·  突尼西亞 ·  苏丹






分組賽被淘汰出局

 安哥拉 ·  博茨瓦纳 ·  布吉納法索 ·  几内亚 ·  利比亞 ·  摩洛哥 ·  尼日尔 ·  塞内加尔














查
论
编


2013年非洲國家盃決賽圈












90px






冠軍

 奈及利亞






亞軍

 布吉納法索






季軍

 马里






殿軍

 加纳






半準決賽被淘汰出局

 佛得角 ·  科特迪瓦 ·  南非 ·  多哥






分組賽被淘汰出局

 阿尔及利亚 ·  安哥拉 ·  刚果（金） ·  衣索比亞 ·  摩洛哥 ·  尼日尔 ·  突尼西亞 ·  尚比亞














查
论
编


2014年世界盃足球賽决賽圈






冠軍

 德國






亞軍

 阿根廷






季軍

 荷蘭






殿軍

 巴西






半準決賽被淘汰出局

 比利時 ·  哥伦比亚 ·  哥斯达黎加 ·  法国






十六強賽被淘汰出局

 阿尔及利亚 ·  智利 ·  希臘 ·  墨西哥 ·  奈及利亞 ·  瑞士 ·  乌拉圭 ·  美國






分組賽被淘汰出局

 澳大利亚 ·  波斯尼亚 ·  喀麦隆 ·  科特迪瓦 ·  克罗地亚 ·  厄瓜多尔 ·  英格兰 ·  加纳 ·  洪都拉斯 ·  伊朗 ·  義大利 ·  日本 ·  韩国 ·  葡萄牙 ·  俄羅斯 ·  西班牙









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2015年非洲國家盃決賽圈












90px






冠軍

 科特迪瓦






亞軍

 加纳






季軍

 刚果（金）






殿軍

 赤道几内亚






半準決賽被淘汰出局

 阿尔及利亚 ·  刚果（布） ·  几内亚 ·  突尼西亞






分組賽被淘汰出局

 布吉納法索 ·  喀麦隆 ·  佛得角 ·  加彭 ·  马里 ·  塞内加尔 ·  南非 ·  尚比亞

















分类：非洲足球代表隊加納足球迦納體育國家隊隐藏分类：自2015年12月連結格式不正確的條目含有非中文內容的條目