定武帝


定武帝


概要


政权
明朝
（南明）


在世
1616年－1664年


在位
1646年－1664年


年号
定武


定武帝（1616年－1664年）其人是谁，到底存不存在，一直存在爭議。顧誠《南明史》傾向為以訛傳訛之虛構人物，以查繼佐之《罪惟錄》啟其開端。野史中多认为是明朝宗室朱本鉝，现代史学界部分学者则认为是朱元璋第十九子韩宪王朱松的后裔朱亶塉[1]。



目录


1 野史中关于定武帝的记载
2 质疑
3 參考文獻
4 外部链接



野史中关于定武帝的记载[编辑]
據野史記載，朱本鉝是明朝宗室，世袭封为韩王。1646年，李自成部将郝永忠（又名郝摇旗）为联明抗清，推立他为帝，改年号为“定武”，因此朱本鉝被称为定武帝。
朱本鉝的定武小朝廷依靠农民军的支撑，先后活动于湖南、湖北、广西、四川一带，与清兵长期相抗衡，清军很难剿灭这个小朝廷，因此定武小朝廷也是南明中维持较长的一个政权。1663年，农民军进攻四川巫山时被明朝叛将吴三桂擊败，郝永忠被俘杀。次年即定武十九年（1664年，清康熙三年），朱本鉝死。
质疑[编辑]
以顾诚为代表的一些南明史学家质疑“朱本鉝”的存在，认为是查继佐讹传，其论据主要包括：

郝摇旗是李自成部下，而非查继佐所说的张献忠部下；
郝永忠是隆武帝赐名，查继佐将其说成郝摇旗本名；由此可见查氏虽立志著史，但疏于查考。
明朝宗室中，韩王由朱元璋所赐的辈分排行用字为“冲范徵偕旭，融谟朗璟逵，亶韶愉灏慥，令绪价蕃维”，无“本”字。在鲁王宗室辈分排行用字裡有“本”字（肇泰阳当健，观颐寿以弘，振举希兼达，康莊遇本宁），然而属于鲁荒王第十九世孙，而明亡时鲁府排行只延续到“以”字和“弘”字，不可能出现第十九世后人。郝摇旗营中确实曾有几位藩王，一位是东安王朱盛蒗（楚藩宗室），一位是通山王朱蕴釨（亦为楚藩宗室），另一位是“韩王”朱璟溧（出自韩王宗室，但非明朝册封）。

以柳亚子为代表的另一派南明史学家则倾向于肯定朱本鉝的存在，但所引资料多来自野史，尤其是全祖望、赵之谦撰写的《张苍水年谱》。[原創研究？]

钱海岳认为定武帝为朱璟溧，而孟森则考证定武帝应为朱亶塉[1]。但是据《中国明朝档案总汇·第84册》中摘录的崇祯十二年五月二十五日<皇帝为戒勉荣王等王事敕谕>中明确开列韩王韶䐾的名封于后，因此明确证明明代最后一代韩王应为朱韶䐾[2]。按明代韩王系命名字派的规范，此韩王韶䐾应是朱亶塉的儿子。
參考文獻[编辑]


^ 1.0 1.1 孟森，后明韩主，《明清史论著集刊》，中华书局，1959
^ 中国第一历史档案馆、辽宁省档案馆编《中国明朝档案总汇》第84册，广西师范大学出版社，2001年，第147页。


外部链接[编辑]

《后明韩主续考》



前任：
隆武帝
中国明朝皇帝（南明）（存疑）
1646－1664
繼任：
無（南明滅亡）




前任：
永历帝
中国明朝皇帝（南明）（存疑）
1662－1664
繼任：
無（南明滅亡）










查
论
编


明朝君主







详见：明朝君主列表、明朝皇帝世系图










追尊

德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗






统治
廟號［年號］

太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 思宗［崇祯］













 
南明










福王政权
1644–1645

恭宗 ～ 安宗［弘光］ → 潞闵王（監國）






唐王政权
1645–1649

惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 紹武帝［绍武］ → 淮王（監國）［东武］






魯王政权
1645–1655

悼帝 ～ 魯王（監國）［監國］






桂王政权
1646–1662

礼宗 ～ 昭宗［永曆］






韩王政权
1646–1664

定武帝［定武］（存疑）







附：追尊皇帝













明朝皇室（后宫 · 皇后） · 皇宫（南京 → 北京） · 皇陵 · 祖训、宝训、大诰 · 实录 · 玉玺、文華大訓

三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国










分类：1616年出生1664年逝世南明君主中国历史悬案隐藏分类：有疑似原创研究语句的条目