非洲LGBT權益










非洲LGBT權益



非洲



同性性行為
56个国家中21个合法
4个地区全部合法


性別認同和表達
56个国家中1个合法
4个地区全部合法


同性伴侶關係
56个国家中1个合法
4个地区3个合法


限制法規
56个国家中8个国家宪法禁止同性婚姻


收養
56个国家中1个合法
4个地区3个合法


兵役議題
56个国家中1个允许公开服役
4个地区全部合法


反歧視保障
56个国家中6个合法
4个地区全部合法






同性婚姻法制化
  承認同性婚姻
  承認其他同性結合方式 (或未登記同居)
  承認他國同性婚姻
  不承認同性結合
同性性行為合法性
  刑罰
  終身監禁
  死刑








LGBT公民權利


系列的一部分





 
 
 
 
 
 





世界各國法律
同性伴侶
同性婚姻
收養
抚养
兵役
移民問題
迫害
反對



亞洲 · 非洲 · 歐洲
美洲 · 大洋洲





 
 
 
 
 
 





 LGBT首頁





查
论
编





女同性戀者、男同性戀者、雙性戀者與跨性別者（LGBT）在非洲的權益相對於世界上其他地區較為受限。根據 BBC 統計數字顯示，在非洲有38個國家宣布同性之間的性行為違法，另外在14個國家為合法或沒有相關法律[1] 。另外還有包括吉布地、埃及、安哥拉3國對於性傾向法律地位的制定則是處於不明的狀態或是另有其他相關法律來制衡。
在茅利塔尼亞、蘇丹、奈及利亞北部和索馬利亞部份地區，同性之間的性行為可被判處死刑。在烏干達、坦尚尼亞、獅子山，同性之間的性行為最高可被處予終身監禁。整體來說非洲目前對於同志群體的想法仍較歐洲或是美洲國家要來的保守許多，至今多數非洲國家領袖的看法仍舊保持負面觀感，另外非洲各國嚴重的愛滋病疫情也令當地的同志群體面臨到社會上生存的種種壓力。
南非相較下最為自由、開放，憲法明訂保障男女同性戀者權利，並有合法的同性婚姻，是少數有制定保障同性戀權利的非洲國家，但南非當地對於同志群體的暴力犯罪也較其他保障同性戀權利的國家要來的嚴重許多，換言之，同志群體在非洲的權利保障和法律地位比起各大洲來說都要嚴峻許多。



目录


1 非洲各國家或地區

1.1 北部非洲
1.2 西部非洲
1.3 中部非洲
1.4 東南部非洲
1.5 非洲之角
1.6 印度洋国家
1.7 南部非洲
1.8 有限承认国家


2 參見
3 參考資料
4 外部連結



非洲各國家或地區[编辑]
主条目：各地LGBT權利

北部非洲[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 （性向）
性別認同 / 表達
相關法律


 阿爾及利亞
 違法（自1966年）（刑罰：罰款或最高二年徒刑）[2]








 休达（西班牙自治市）
 合法（自1979年）
+簽訂聯合國宣言[2]
 事实上结合（自1998年）[3]
 合法（自2005年）[4]
 合法（自2005年）[5]
 西班牙负责防御
 禁止一切反同性恋之歧视[6]
 自2007年起，所有文件可以修改性别[7]


 埃及
 男性事实上违法
（刑罰：罰款或最高17年徒刑或劳役）
女性不明确[2][8]








 利比亞
 違法（刑罰：最高三年徒刑）[2][9]








 梅利利亚（西班牙自治市）
 合法（自1979年）
+簽訂聯合國宣言[2]
 事实上结合（自2008年）[10]
 合法（自2005年）[4]
 合法（自2005年）[5]
 西班牙负责防御
 禁止一切反同性恋之歧视[6]
 自2007年起，所有文件可以修改性别[7]


 摩洛哥（含西撒哈拉）
 違法（刑罰：最高三年徒刑）[2][11]








 南蘇丹
 違法（自1899年，英埃共管蘇丹时期）（刑罰：最高十年徒刑）[2]

 自2011年起被裁定爲違憲






 蘇丹
違法（自1899年，英埃共管蘇丹时期）（刑罰：五年以上徒刑至死刑，男性三次违法，女性四次违法会被判死刑）[2]








 突尼西亞
 違法（刑罰：罰款或最高三年徒刑）[2][12]








 加那利群島 ( 西班牙屬地)









西部非洲[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 (性向)
性別認同 / 表達
相關法律


 貝南
 合法 （从未有过反对同性性行为的法律）[2][13]（同意年龄有差异）[14]








 布吉納法索
 合法 （从未有过反对同性性行为的法律）[2]

 自1991年起被裁定爲違憲






 維德角
 合法（自2004年）[2]
+ 簽訂聯合國世界人權宣言




 禁止某些反同性恋之歧视[2]



 象牙海岸
 合法 （从未有过反对同性性行为的法律）[2]（同意年龄有差异）[14]








 甘比亞
 違法（自1888年）（刑罰：最高可判处终身监禁）[2][15]








 迦納
 男性違法（自1860年代，英屬黃金海岸时期）（刑罰：十年或以上有期徒刑）
女性合法 [2][16]








 幾內亞
 違法（刑罰：六個月至三年徒刑）[2]








 幾內亞比索
 合法（自1993年）[2] + 簽訂聯合國世界人權宣言








 賴比瑞亞
 違法（刑罰：一年徒刑）[2]








 馬利共和國
 合法 （从未有过反对同性性行为的法律）[2]








 茅利塔尼亞
 違法（刑罰：死刑，自1987年以来没有公开执行过）[2]








 尼日
 合法 （从未有过反对同性性行为的法律）[2]（同意年龄有差异）[14]








 奈及利亞
 根据联邦法律違法（自1901年）（刑罰：最高十四年徒刑）
根据包奇州，博尔诺州，贡贝州，吉加瓦州，卡杜纳州，卡诺州，卡齐纳州，凯比州，尼日尔州，索科托州，约贝州和扎姆法拉州法律違法（刑罰：男性死刑，女性鞭刑或徒刑）[2][17]








 塞內加爾
 違法（刑罰：一至五年徒刑）[2]








 獅子山
 男性違法（自1861年）（刑罰：最高终身监禁，无实际执行）
 女性合法 [2] + 簽訂聯合國世界人權宣言








 多哥
 違法（自1884年，多哥蘭时期）（刑罰：罚款或三年徒刑）[2]








中部非洲[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 （性向）
性別認同 / 表達
相關法律


 阿森松島
 合法 [2]








 喀麥隆
 違法（自1972年）（刑罰：罰款至五年徒刑）[2][18]








 中非共和國
 合法 （从未有过反对同性性行为的法律）+ 簽訂聯合國世界人權宣言[2]








 查德
 （自2016年）








 民主剛果 （舊稱薩伊）
 合法 （从未有过反对同性性行为的法律）[2]

 憲法禁止（自2005年）






 赤道几内亚
合法[2]








 加彭
 合法 （从未有过反对同性性行为的法律）+ 簽訂聯合國世界人權宣言[2]（同意年龄有差异）[14]








 剛果
 合法 （从未有过反对同性性行为的法律）[2]（同意年龄有差异）[14]








 圣赫勒拿、阿森松和特里斯坦-达库尼亚（英国海外領土）
 合法（自2001年）+ 簽訂聯合國世界人權宣言[2]



 自2000年。由英国负责防务
 宪法禁止一切反同性恋之歧视
 自2013年


 聖多美普林西比
 合法（自2012年） + 簽訂聯合國世界人權宣言[2][19]








東南部非洲[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 （性向）
性別認同 / 表達
相關法律


 蒲隆地
 違法（自2009年）（刑罰：三个月至两年徒刑）[2][20]

 憲法禁止（自2005年）






 肯亞
 違法（自1897年，东非保护国时期）（刑罰：最高十四年徒刑）[2]

 憲法第45條禁止（自2010年）[21]






 盧安達
 合法（自1916年，盧安達-烏隆地时期）[2]（同意年龄有差异）[14]+ 簽訂聯合國世界人權宣言

 憲法第26條禁止（自2003年）






 烏干達
 男性違法（自1894年）（刑罰：最高十四年徒刑）
女性违法（自2000年）（刑罰：最高七年徒刑）[2]

 憲法禁止（自2005年）






 坦尚尼亞
 違法（自1899年）（刑罰：最高可判處終身監禁）[2]








非洲之角[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 （性向）
性別認同 / 表達
相關法律


 吉布地
 合法 （从未有过反对同性性行为的法律）[2]








 厄利垂亞
 違法（刑罰：最高三年徒刑，无实际执行）[2]








 衣索比亞
 違法（刑罰：十年或以上有期徒刑）[2]








 索馬利亞
 違法（刑罰：最高三年徒刑）[2]








印度洋国家[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 （性向）
性別認同 / 表達
相關法律


 葛摩
 違法（刑罰：五年徒刑或罚款）[2]








 法属南部和南极领地（法国海外領土）
 合法 （从未有过反对同性性行为的法律）[2]
 法國民事結合（自1999年）
 自2013年
 自2013年

 禁止一切反同性恋之歧视



 馬達加斯加
 合法 （从未有过反对同性性行为的法律）[2]（同意年龄有差异）[14]








 模里西斯
 合法（没有法律反对同性性行为；但是肛交违法，处以五年徒刑）
 女性合法[22] + 簽訂聯合國世界人權宣言[2]




 禁止某些反同性戀之歧視[23][24]



 马约特（法国海外省）
 合法 （从未有过反对同性性行为的法律）[2]
 法國民事結合（自1999年）
 自2013年
 自2013年

 禁止一切反同性恋之歧视



 留尼旺 （法國海外省）
 合法（自1791年）[2]
 法國民事結合（自1999年）
 自2013年
 自2013年

 禁止一切反同性恋之歧视



 塞席爾
 男性合法（自2016年）[25]
 女性合法 + 簽訂聯合國世界人權宣言[2]




 禁止一切反同性恋之歧视[2]



南部非洲[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 （性向）
性別認同 / 表達
相關法律


 安哥拉
 事实上违法（刑罰：慣犯者遣往勞改營，无实际执行）[2]








 波札那
 違法（自1885年，贝专纳时期）（刑罰：罰款或最高七年徒刑，无实际执行）[2]




 禁止某些反同性恋之歧视[2]



 賴索托
 男性合法（自2012年）
女性合法[26]








 馬拉威
 違法（自1891年）（刑罰：最高十四年徒刑或鞭刑，自2012年起暂停执行）[2][27]








 莫三比克
 合法（自2015年）[28][29]




 禁止某些反同性戀之歧視 [2][23]



 那米比亞
 男性違法（自1920年，西南非时期，無強制執行）
女性合法[2][30][31]








 南非
 男性合法（自1998年），女性一直合法 + 簽訂聯合國世界人權宣言[2]
 1998年开始有限承认未注册的伴侣关系；2006年开始同性婚姻
 同性婚姻合法（自2006年）
 合法（自2002年）
 合法（自1998年）
 禁止一切反同性戀之歧視
 反歧视法律解释为包括性别认同；法律性别可以在手术或药物治疗后改变


 史瓦濟蘭
 男性違法（自1880年代）
 女性合法[2]








 尚比亞
 違法（自1911年）（刑罰：最高十四年徒刑）[2]








 辛巴威
 男性違法（自1891年）
 女性合法 [2]

 憲法禁止（自2013年）






有限承认国家[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 （性向）
性別認同 / 表達
相關法律


 撒拉威阿拉伯民主共和國（不包括南方各省）
 違法（刑罰：最高三年徒刑）[32]








 索马里兰
 違法（自1941年，英屬索馬利蘭时期）（刑罰：最高三年徒刑） [2]








參見[编辑]


LGBT主题



歐洲LGBT權益
美洲LGBT權益
亞洲LGBT權益
大洋洲LGBT權益

參考資料[编辑]


^ BBC NEWS | World | Africa | Africa's lesbians demand change
^ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 2.13 2.14 2.15 2.16 2.17 2.18 2.19 2.20 2.21 2.22 2.23 2.24 2.25 2.26 2.27 2.28 2.29 2.30 2.31 2.32 2.33 2.34 2.35 2.36 2.37 2.38 2.39 2.40 2.41 2.42 2.43 2.44 2.45 2.46 2.47 2.48 2.49 2.50 2.51 2.52 2.53 2.54 2.55 2.56 2.57 2.58 2.59 2.60 2.61 2.62 State-sponsored Homophobia: A world survey of laws prohibiting same sex activity between consenting adults The International Lesbian, Gay, Bisexual, Trans and Intersex Association, authored by Lucas Paoli Itaborahy, May 2014
^ （西班牙文） Reglamento regulador del Registro de Uniones de Hecho
^ 4.0 4.1 Spain approves liberal gay marriage law. St. Petersburg Times. 2005-07-01 [2007-01-08]. 
^ 5.0 5.1 Adoption in Spain. Intercountry Adoption. [18 October 2015]. 
^ 6.0 6.1 Rainbow Europe Country Index (pdf). [2010-09-30] （英语）. 
^ 7.0 7.1 （西班牙文） Ley 3/2007, de 15 de marzo, reguladora de la rectificación registral de la mención relativa al sexo de las personas
^ Egypt (Law) - ILGA. ilga.org. ILGA. [18 October 2015]. （原始内容存档于11 July 2014）. 
^ Libyan Arab Jamahiriya (Law). ilga.org. ILGA. [18 October 2015]. （原始内容存档于12 August 2014）. 
^ （西班牙文） REGLAMENTO REGULADOR DEL REGISTRO DE PAREJAS DE HECHO DE LA CIUDAD AUTÓNOMA DE MELILLA
^ Morocco (Law). ilga.org. ILGA. [18 October 2015]. （原始内容存档于24 July 2014）. 
^ Tunisia (Law). ilga.org. ILGA. [18 October 2015]. （原始内容存档于4 July 2014）. 
^ Benin (Law). ilga.org. ILGA. [18 October 2015]. （原始内容存档于3 July 2014）. 
^ 14.0 14.1 14.2 14.3 14.4 14.5 14.6 Ilga : State-Sponsored Homophobia (PDF). Old.ilga.org. May 2013 [2015-09-29]. 
^ The Gambia passes bill imposing life sentences for some homosexual acts | World news. The Guardian. [2015-09-29]. 
^ Ghana (Law). ilga.org. ILGA. [18 October 2015]. （原始内容存档于3 July 2014）. 
^ Nigeria (Law). ilga.org. ILGA. [18 October 2015]. （原始内容存档于3 July 2014）. 
^ Where is it illegal to be gay? - BBC News. Bbc.com. [2015-09-29]. 
^ [1][失效連結]
^ Everything you need to know about human rights. | Amnesty International. Amnesty.org. 2015-09-25 [2015-09-29]. 
^ Laws of Kenya ; The Constitution of Kenya (PDF). Kenyaembassy.com. [2015-09-29]. 
^ The Sexual Offences Bill (PDF). mauritiusassembly.govmu.org. Government of Mauritius. 6 April 2007 [18 October 2015]. 
^ 23.0 23.1 Africa: Outspoken activists defend continent's sexual diversity - Norwegian Council for Africa. Afrika.no. 2009-08-06 [2015-09-29]. 
^ Equal Opportunities Act 2008 (PDF). Ilo.org. [2015-09-29]. 
^ Seychelles Lawmakers Approve Measure to Decriminalize Gay Sex. 
^ Ilga : State-Sponsored Homophobia (PDF). Old.ilga.org. May 2013 [2015-09-29]. 
^ Malawi suspends anti-gay laws as MPs debate repeal | World news. The Guardian. [2015-09-29]. 
^ Mozambique Gay Rights Group Wants Explicit Constitutional Protections | Care2 Causes. Care2.com. 2011-03-03 [2015-09-29]. 
^ Homosexuality Decriminalised in Mozambique. Kuchu Times. 2015-06-01 [2015-09-29]. 
^ Namibia. State.gov. 2002-03-04 [2015-09-29]. 
^ Namibia. Lgbtnet.dk. [2015-09-29]. 
^ LGBT Rights in Western Sahara


外部連結[编辑]



维基共享资源中相关的多媒体资源：非洲LGBT權益



African Veil — African LGBT site with news articles
Africans and Arabs come out online, Reuters via Television New Zealand
Behind the Mask, LGBT Magazine in Africa
Coalition of African Lesbians
Pink & Black magazine
LGBT Stories from Afrol
非洲：同性戀問題，Global Voice 全球之聲









查
论
编


非洲各國家和地区LGBT權益






聯合國會員國



阿尔及利亚
埃及
埃塞俄比亚
安哥拉
贝宁
博茨瓦纳
布基纳法索
布隆迪
赤道几内亚
多哥
厄立特里亚
佛得角
冈比亚
刚果（布）
刚果（金）
吉布提
几内亚
几内亚比绍
加纳
加蓬
津巴布韦
喀麦隆
科摩罗
科特迪瓦
肯尼亚
莱索托
利比里亚
利比亚
卢旺达
马达加斯加
马拉维
马里
毛里求斯
毛里塔尼亚
摩洛哥
莫桑比克
纳米比亚
南非
南苏丹
尼日尔
尼日利亚
塞拉利昂
塞内加尔
塞舌尔
圣多美和普林西比
斯威士兰
苏丹
索马里
坦桑尼亚
突尼斯
乌干达
赞比亚
乍得
中非











未被国际普遍承认国家



索马里兰
西撒哈拉








属地和其它特殊政区



留尼汪
马约特
圣赫勒拿、阿森松和特里斯坦-达库尼亚
















查
论
编


LGBT







雙性戀 · 男同性戀 · 女同性戀 · 跨性別










 


學術領域
論述











LGBT教育（英语：LGBT topics in education）
性別研究
薰衣草语言学（英语：Lavender linguistics）
女同性戀女性主義
LGBT文學
LGBT/酷儿研究
酷儿理论
跨性別女性主義（英语：Transfeminism）















 


社群
文化













文化




國歌
酒吧
雙性戀社群（英语：Bisexual community）
同妻
出櫃
扮裝國王（英语：Drag king）
扮装皇后
同志友好（英语：Gay friendly）
偶像
女同志烏托邦
文學
音乐（英语：LGBT music）
社区
刊物（英语：List of LGBT periodicals）
同性結合
俚语（英语：List of LGBT slang terms）
口号（英语：LGBT slogans）
体育（英语：Homosexuality in sports）
象征
旅游业（英语：LGBT tourism）
尋歡洞
彩虹旗
泰迪熊奖









節日




同性戀
雙性戀
跨性別
陰陽人









活動




驕傲遊行









组织（英语：List of LGBT-related organizations）




宗教团体（英语：LGBT-affirming religious groups）
牛仔竞技（英语：International Gay Rodeo Association）
同性戀親友會（PFLAG）* 社区中心（英语：LGBT community centre）





分類:LGBT文化













 


性別認同
性别身份













性別認同




雄性
雌性
雙性性格
精神双性人
Boi (女同性恋俚语)（英语：Boi (sexual slang)）
順性別
性別酷兒
精神泛性人
跨性別
Womyn（英语：Womyn）
變性









第三性 / 第三性别




Akava'ine
宦官
Fa'afafine
Fakaleiti
Femminiello
海吉拉
泰國變性女性
Khanith
Mahu
Mukhannathun
Muxe
Bissu
雙靈









性取向认同






性取向




無性戀
双性恋
异性恋
同性戀











脫離同性戀
脫離去同性戀運動（英语：Ex-ex-gay）
泛性戀
多边恋
Banjee
男同性戀
女同性戀
Neutrois
酷兒
Same gender loving
非異性戀
物戀
疑性恋
Bi-curious
Heteroflexible












相关




性别角色
人类女性性行为（英语：Human female sexuality）
人类男性性行为（英语：Human male sexuality）
酷儿文化
雙性人
雌雄間性


















 
历史（英语：LGBT history）











LGBT历史（英语：LGBT history）




雙性戀歷史（英语：History of bisexuality）
同性戀歷史（英语：History of homosexuality）
女同性戀歷史（英语：History of lesbianism）
LGBT历史年表
社会运动
基督教與同性戀歷史（英语：History of Christianity and homosexuality）
同性結合歷史（英语：History of same-sex unions）
少年愛
古希臘少年愛
分类:LGBT歷史












前现代时期




Adelphopoiesis
古希臘同性戀
古羅馬同性戀
古埃及同性恋（英语：Homosexuality in ancient Egypt）
古秘鲁同性恋（英语：Homosexuality in ancient Peru）
中世纪欧洲同性恋（英语：Homosexuality in medieval Europe）









16至19世纪




Mollies
Urnings









20世纪




同志解放運動（英语：Gay Liberation）
纳粹德国对同性恋的迫害及屠杀
性倒错
Sea queens
石牆暴動前的美國LGBT事件列表
石牆暴動
Festival of Light action
1979年三藩市騷亂
酷儿理论









21世纪




同性婚姻


















 


权利
法律議題













各地LGBT權利




非洲
美洲
亚洲
歐洲
大洋洲









LGBT权利议题




收養
民事结合与注册伴侣
仇恨犯罪法律
变性法律议题（英语：Legal aspects of transsexualism）
兵役
抚养
同性婚姻

状态（英语：Status of same-sex marriage）
时间表


社会主义（英语：Socialism and LGBT rights）
鸡奸法
联合国/日惹原则
法语圈国际组织（英语：LGBT rights in La Francophonie）
英联邦（英语：LGBT rights in the Commonwealth of Nations）









LGBT權利運動




同志解放運動（英语：Gay Liberation）
LGBT權利团体（英语：List of LGBT rights organizations）
LGBT權利活動家列表


















 
性取向 – 医学，科学和性学









生物学
出生顺序
人口统计
环境
异性恋-同性恋统一体
同性恋和心理学（英语：Homosexuality and psychology）
金賽量表
克莱因网格
心理根源（英语：Mental roots of sexual orientation）
神经科学（英语：Neuroscience and sexual orientation）
产前激素（英语：Prenatal hormones and sexual orientation）
Sexual orientation change efforts
性取向身份
Timeline of sexual orientation and medicine















 


社会态度（英语：Societal attitudes toward homosexuality）
偏見
暴力













社会态度（英语：Societal attitudes toward homosexuality）




反同性恋标语
父权规范
同性恋恐慌（英语：Gay panic defense）
LGBT權利反對者
LGBT刻板印象
宗教與同性戀
跨性别和宗教（英语：Transgenderism and religion）
直同志









偏見和歧視




艾滋病污名化（英语：Discrimination against people with HIV/AIDS）
雙性戀恐懼症
Genderism
异性恋主义
同性恋恐惧症
内化恐同症（英语：Ego-dystonic sexual orientation）
女同性恋恐惧症
非二元性别歧视（英语：Non-binary discrimination）
Riddle scale
美国反同性恋组织列表（英语：List of organizations designated by the Southern Poverty Law Center as anti-gay hate groups）
跨性别恐惧症









对LGBT人群的暴力迫害




姦改
同性恋欺凌（英语：Gay bashing）
英国对LGBT人群的暴力史（英语：History of violence against LGBT people in the United Kingdom）
美国对LGBT人群的暴力史（英语：History of violence against LGBT people in the United States）
对LGBT人群的暴力显著行为（英语：Significant acts of violence against LGBT people）
跨性别欺凌（英语：Trans bashing）
被非法杀害的变性人（英语：List of unlawfully killed transgender people）
LGBT自杀人士

















分类:LGBT
LGBT主题












分类：非洲LGBT權益各大洲LGBT权益隐藏分类：CS1英语来源 (en)带有失效链接的条目有蓝链却未移除内部链接助手模板的页面