你 (时代年度风云人物)









2006年12月25日出版的《時代》封面，其中灰色區域是一個反射鏡的表面


「你」於2006年獲選為《時代》雜誌的年度风云人物。《時代》把「你」選為年度风云人物，原因是數以百萬計的人在維基百科、YouTube、MySpace、Facebook、亞馬遜網路書店、GNU/Linux作業系統和其他web 2.0網站上匿名貢獻了大量用戶生成內容。[1]



目录


1 背景
2 決擇
3 批評
4 参考文献



背景[编辑]
在過往的「年度风云人物」中，大部份獲選人物為歷史上的重要人物，部份為代表一類人的稱號（例如1993年的「和平締造者們」），而極少部份則為無生命的物件（例如1982年的個人電腦和1988年的瀕危的地球）。[2]
部份與年度风云人物類似的媒體獎項承認了線上社群和用戶生成內容日趨重要的地位，例如《商業2.0》（Business 2.0）於2006年7月把「你！」置於「影響現在的50人」首位[3]，又如美國廣播公司新聞於2004年把網誌作者列為「年度人物」。[4]
決擇[编辑]
於2006年，按照《時代》的年度程序，不同新聞部門均需提名「年度风云人物」。[5]於11月，「你」和「YouTube的傢伙」（the YouTube guys）脫穎而出。[6]隨後，《時代》會在網上收集讀者意見[5]，並交給總編輯理查德·斯坦格爾作最終決定。
於2006年12月13日，《時代》宣佈了「年度风云人物」的獲選者，即「你」。[1]當日的《時代》雜誌封面印有一部iMac電腦顯示屏，該顯示屏上顯示著一個Youtube影片播放器，而影片播放器的畫面上只顯示了一個字，「你」。另外，畫面其餘部份皆為反射鏡，會反射出讀者的外貌，即「你」。[1][7]影片播放器顯示影片的長度為「20:06」分，即2006年。而「年度风云人物故事」則是由美國全國廣播公司編輯布賴恩·威廉斯[8]和《時代》雜誌編輯列夫·格羅斯曼[1]與理查德·斯坦格爾合著。[9]
批評[编辑]



本章节需要补充更多来源。（2014年2月24日）


《時代》把「你」選為年度风云人物的決擇被批評家保羅·科德羅斯基稱為「令人難以置信，逃避現實的做法」。[10]
此外，此決擇亦被批評者[谁？]視為「意識形態的」，甚至是「虛偽的」。[來源請求]在公佈年度风云人物幾個星期前，《時代》透過“誰應該成為年度風雲人物？”問題在網上徵詢大眾的意見。結果顯示烏戈·查韋斯獲得最多人支持，並佔了總票數的35%，而马哈茂德·艾哈迈迪内贾德則居其次。然而，《時代》決定無視這些結果，並在公佈年度风云人物時沒有宣佈他們為大眾選出來的年度風雲人物。因此，批評者批評《時代》無視民主。作為回應，《時代》指出網上投票沒有科研價值，他們因此沒有理會其結果。網上投票的結果亦被移除。[11]另外，彼得·薩加爾在《等等......不要告訴我！》（Wait Wait... Don't Tell Me!）上諷刺地指出「若『我們』真的控制媒體，我們會選一個更好的年度风云人物」。[12]
参考文献[编辑]


^ 1.0 1.1 1.2 1.3 Lev Grossman. You — Yes, You — Are TIME's Person of the Year. 時代雜誌. 2006-12-13 [2014-02-25]. 
註：根據 Wayback Machine 存檔網站對本文網址2006年12月18日取得的映像檔，本文標題為「You — Yes, You — Are TIME's Person of the Year」，26日映像檔的標題已變為「Time's Person of the Year: You」（未知是否為12月25日雜誌出刊時採用的標題），2011年7月10日的映像檔又已改回最早的標題。上述各日期之映像檔可於Wayback Machine 網站上本文網址的所有映像檔查詢。
^ TIME’s Person of the Year From 1927 to 2008
^ Name. 50 people who matter now. Money.cnn.com. 2006-06-21 [2013-04-05]. 
^ People of the Year: Bloggers. Abcnews.go.com. 2004-12-30 [2013-04-05]. 
^ 5.0 5.1 Behind Time Magazine's Choice for Person of the Year -- An Interview with Stephen Koepp, David Cohn, 2006-12-19
^ Time Magazine Has an Award For "You", David Cohn, 2006-11-15
^ Time's Person of the Year - An Initial Response by Kevin Friedl on December 18, 2006
^ Enough About You, Brian Williams, Dec. 16, 2006
^ Now It's Your Turn, Richard Stengel, Dec. 16, 2006
^ Paul Kedrosky. I Call "Market Top" on "You". Infectious Greed. 16 December 2006 [2008-02-14]. （原始内容存档于2008年2月7日）. 
^ Chavez wins "Person of the Year" poll ... Time magazine ignores result. Hands Off Venezuela. 18 December 2006 [2009-12-05]. （原始内容存档于2009年6月27日）. 
^ Stacy Conradt. 10 Times TIME's Person of the Year Wasn't Really a Person. mental_floss. [2013-04-05]. 





榮銜


前任：
好撒馬利亞人
（由波诺、比尔·盖茨与梅琳达·盖茨等人代表）
時代年度風雲人物
2006年
繼任：
弗拉基米爾·普京










查
论
编


 时代年度风云人物






1927–1950


查尔斯·林白 (1927) · 沃尔特·克莱斯勒 (1928) · 欧文·D·扬 (1929) · 圣雄甘地 (1930) · 皮埃尔·赖伐尔 (1931) · 富兰克林·罗斯福 (1932) · 休·萨缪尔·约翰逊 (1933) · 富兰克林·罗斯福 (1934) · 海尔·塞拉西一世 (1935) · 华里丝·辛普森 (1936) · 蔣中正 / 宋美齡 (1937) · 阿道夫·希特勒 (1938) · 约瑟夫·斯大林 (1939) · 温斯顿·丘吉尔 (1940) · 富兰克林·罗斯福 (1941) · 约瑟夫·斯大林 (1942) · 乔治·马歇尔 (1943) · 德怀特·艾森豪威尔 (1944) · 哈里·S·杜鲁门 (1945) · 詹姆斯·F·伯恩斯 (1946) · 乔治·马歇尔 (1947) · 哈里·S·杜鲁门 (1948) · 温斯顿·丘吉尔 (1949) · 美国战士 (1950)







1951–1975


穆罕默德·摩萨台 (1951) · 伊丽莎白二世 (1952) · 康拉德·阿登纳 (1953) · 约翰·福斯特·杜勒斯 (1954) · 哈洛·科迪斯 (1955) · 匈牙利自由战士 (1956) · 尼基塔·赫鲁晓夫 (1957) · 夏爾·戴高樂 (1958) · 德怀特·艾森豪威尔 (1959) · 美国科学家：乔治·比德尔 / 查尔斯·德雷珀 / 约翰·恩德斯 / 唐纳德·格拉泽 / 乔舒亚·莱德伯格 / 威拉得·利比 / 萊納斯·鮑林 / 爱德华·珀塞尔 / 伊西多·拉比 / 埃米利奥·塞格雷 / 威廉·肖克利 / 爱德华·泰勒 / 查尔斯·汤斯 / 詹姆斯·范·艾伦 / 罗伯特·伍德沃德 (1960) · 约翰·肯尼迪 (1961) · 若望二十三世 (1962) · 马丁·路德·金 (1963) · 林登·约翰逊 (1964) · 威廉·威斯特摩兰 (1965) · 25岁以下一代 (1966) · 林登·约翰逊 (1967) · 阿波罗8号宇航员：威廉·安德斯 / 弗兰克·博尔曼 / 吉姆·洛弗尔 (1968) · 美国中产阶级 (1969) · 维利·勃兰特 (1970) · 理查德·尼克松 (1971) · 亨利·基辛格 / 理查德·尼克松 (1972) · 约翰·西里卡 (1973) · 费萨尔国王 (1974) · 美国妇女：苏珊·布朗米勒 / 凯瑟琳·拜尔利 / 艾莉森·奇克 / 吉尔·康维 / 贝蒂·福特 / 艾拉·格拉索 / 卡拉·希尔斯 / 芭芭拉·乔丹 / 比利·简·金 / 卡罗·塞顿 / 苏茜·夏普 / 艾迪·维艾特 (1975)







1976–2000


吉米·卡特 (1976) · 穆罕默德·萨达特 (1977) · 邓小平 (1978) · 鲁霍拉·霍梅尼 (1979) · 罗纳德·里根 (1980) · 莱赫·瓦文萨 (1981) · 个人电脑 (1982) · 罗纳德·里根 / 尤里·安德罗波夫 (1983) · 彼得·尤伯罗斯 (1984) · 邓小平 (1985) · 科拉松·阿基诺 (1986) · 米哈伊尔·戈尔巴乔夫 (1987) · 濒危的地球 (1988) · 米哈伊尔·戈尔巴乔夫 (1989) · 乔治·H·W·布什 (1990) · 泰德·透納 (1991) · 比尔·克林顿 (1992) · 和平缔造者：伊扎克·拉宾 / 纳尔逊·曼德拉 / 费雷德里克·戴克拉克 / 亚西尔·阿拉法特 (1993) · 若望·保祿二世 (1994) · 纽特·金里奇 (1995) · 何大一 (1996) · 安迪·葛洛夫 (1997) · 比尔·克林顿 / 肯尼思·史塔 (1998) · 杰夫·贝佐斯 (1999) · 乔治·沃克·布什 (2000)







2001至今


魯迪·朱利安尼 (2001) · 告密者：辛西亚·库珀 / 科琳·罗利 / 莎朗·沃特金斯 (2002) · 美国士兵 (2003) · 乔治·沃克·布什 (2004) · 乐善好施的撒玛利亚人：博诺 / 比尔·盖茨 / 梅琳达·盖茨 (2005) · 你 (2006) · 弗拉基米尔·普京 (2007) · 贝拉克·奥巴马 (2008) · 本·伯南克 (2009) · 马克·扎克伯格 (2010) · 示威者 (2011) · 贝拉克·奥巴马 (2012) · 方济各 (2013) · 埃博拉抗击者 (2014) · 安格拉·默克爾 (2015) · 唐納德·川普 (2016) · 打破沉默者 (2017)











分类：時代年度風雲人物隐藏分类：自2014年2月需补充来源的条目缺少主语或者主语不够具体的语句自2014年2月有未列明来源语句的条目