印度人口





建議将印度民族併入本條目或章節。（討論）  






前往菜市場的印度小女孩






印度人口增长, 从1960年的4.43亿到2000年的10.04亿




歷回印度人口普查


年份
人口
 %±


1901
238,396,327
—


1911
252,093,390
5.7%


1921
251,321,213
−0.3%


1931
278,977,238
11.0%


1941
318,660,580
14.2%


1951
361,088,090
13.3%


1961
439,234,771
21.6%


1971
548,159,652
24.8%


1981
683,329,097
24.7%


1991
846,421,039
23.9%


2001
1,028,737,436
21.5%


2011
1,210,854,977
17.7%


来源：[1]






印度各地区人口密度地图






十年来印度人口增长地图






印度识字率地图






印度贫困线以下人口百分比图表






印度人口出生率图表(SRS survey 1996-98)[2]


印度人口的结构主要以语言、宗教以及种姓来划分。2007年大概有11亿，2011年3月31日公布的人口普查的初步结果是12.1亿,而2016年的數據顯示人數約為13.26億人。[3]联合国《世界人口展望》报告预测2024年印度人口将超过中国，成为世界人口最多的国家[4]。



目录


1 语言划分
2 宗教划分
3 种姓划分
4 數據

4.1 2016年最新数据


5 參考文獻

5.1 引用
5.2 来源


6 外部链接
7 参见



语言划分[编辑]
主条目：印度语言
印地语是印度共和国的唯一全国官方语言，但不同的邦和地区还有其他14种不同的半官方语言，包括：

德拉维达诸语（Dravidian）
马拉雅拉姆语（Malayalam）
泰米尔语（Tamil）
泰卢固语（Telugu）
雅利安语（Indo-Aryan）
马拉地语（Marathi）
乌尔都语（Urdu）
古吉拉特语（Gujarati）
奥里亚语（Oriya）
旁遮普语（Punjabi）
阿萨姆语（Assamese）
克什米尔语（Kashmiri）
信德语（Sindhi）
经典梵文

其他登记的还有超过1,600种语言，但英语仍是最被广泛使用于法律和政府机关的官方語言。
宗教划分[编辑]
参见：印度宗教
虽然83%的人口是印度教教徒，印度仍是全球第三大的伊斯兰国家，其他的宗教团体包括了基督教、锡克教、耆那教、佛教和祆教。
种姓划分[编辑]
印度的种姓制度（caste system）反映了印度的宗教继承观念。传统上，印度一共由4个主要的阶层（varnas）。虽然印度经历了经济的现代化以及有关禁止歧视以及结束阶级结构的法律的制订，雖然明顯的排斥已經減少，种姓制度在印度依然十分重要，往往和一個人的社會前途發展掛鉤。
數據[编辑]
人口: 1,281,935,911人 (2017年7月估計)
年齡結構:

0-14 歲: 27.34% (男 186,087,665人/女 164,398,204人)
15-24 歲: 17.9% (男 121,879,786人/女 107,583,437人)
25-54 歲: 41.08% (男 271,744,709人/女 254,834,569人)
55-64 歲: 7.45% (男 47,846,122人/女 47,632,532人)
65 歲以上: 6.24% (男 37,837,801人/女 42,091,086人) (2016年估計)

年齡中位數:

總計: 27.6 歲
男: 26.9 歲
女: 28.3 歲 (2016年估計)

性別比:

出生: 1.12 男/女
15歲以下: 1.13 男/女
15-24歲: 1.13 男/女
25-54歲: 1.06 男/女
15-64歲: 1.01 男/女
65歲以上: 0.9 男/女
總計: 1.08 男/女 (2016年估計)

2016年最新数据[编辑]
来源：美國中情局（除非另外指出，否则数字为2016年数字）

人口总数 1,281,935,911人 (2017年7月估計)
人均国民总收入（PPP国际美元） 6,600
男/女出生期望寿命（岁） 67.3/69.8
5岁以下儿童死亡率（每1000活产儿） 40.5
15岁至60岁男/女死亡率（每1000人，2009年） 250/169
人均卫生总支出（PPP国际美元, 2009年） 132
卫生总支出占国内生产总值的百分比 4.7

總生育率: 2.43 嬰兒/婦女 (2016年估計)
愛滋病毒/愛滋病

成人感染比例: 0.3% (2016年估計)
感染人数: 2.1 百萬人 (2016年估計)
死亡人数: 620,000人 (2016年估計)

主要傳染病:

危險程度: 非常高
食物或水傳染疾病: 細菌性腹瀉，A型和E型肝炎，和傷寒
病媒傳播疾病: 登革熱，瘧疾，和日本腦炎在一些地區高危險
動物接觸疾病: 狂犬病
備註: 高致病性H5N1禽流感在這個地區和鄰近地區的鳥類被鑑識出 (2016年)

族群組成:

印度-雅利安人72%，達羅毗荼人25%，蒙古人種和其他3% (2016年)

宗教:

印度教79.8%，伊斯蘭教14.2%，基督教2.3%，錫克教1.7%，其他及未具體說明0.1% (2011年估計)

語言:

英語為通用語言；印地语為全國的官方語言，約41%人口使用；另外還有其他21種地方的官方語言: Bengali, 泰卢固语，马拉地语，泰米尔语，乌尔都语，古吉拉特语，马拉雅拉姆语，Kannada，奥里亚语，旁遮普语，阿萨姆语，克什米尔语，信德语和梵語。

識字率:

定義: 15歲以上有讀寫能力
總計: 71.2%
男: 81.3%
女: 60.6% (2015年普查)

參考文獻[编辑]
引用[编辑]


^ Decadal Growth :www.censusindia.gov.in (PDF). 
^ National Population Policy of India 互联网档案馆的存檔，存档日期2008-06-17.
^ Total Population - Both Sexes. World Population Prospects, the 2015 Revision. United Nations Department of Economic and Social Affairs, Population Division, Population Estimates and Projections Section. July 2015 [1 June 2016]. 
^ 联合国报告预测：2050年世界人口将达98亿 7年后印度人口总数将超中国. www.un.org. 联合国经社部. [2017-06-23] （中文（中国大陆）‎）. 


来源[编辑]

印度 - 美国中情局《世界概况》 本条目的部分资料取自美国中央情报局的《世界概况》，其作为美国联邦政府的出版物，属于公有领域。

外部链接[编辑]

http://www.who.int/countries/ind/en/index.html（世卫组织官方网站）

参见[编辑]


印度主题



印度民族
印度人諾貝爾獎得主列表










查
论
编


亞洲各国家和地區人口






聯合國會員國



阿富汗
亞美尼亞
阿塞拜疆2
巴林
孟加拉国
不丹
文莱
缅甸
柬埔寨
中华人民共和国
蒙古国
塞浦路斯1
埃及3
格鲁吉亚2
印度
印度尼西亚4
伊朗
伊拉克
以色列
日本
約旦
哈萨克斯坦2
朝鲜
韩国
科威特
吉尔吉斯斯坦
老挝
黎巴嫩
馬來西亞
马尔代夫
尼泊爾
阿曼
巴基斯坦
菲律賓
卡塔尔
俄羅斯1
沙特阿拉伯
新加坡
斯里蘭卡
敘利亞
塔吉克斯坦
泰國
東帝汶4
土耳其2
土库曼斯坦
阿联酋
乌兹别克斯坦
越南
也门











未受国际普遍承认国家



阿布哈兹
北塞浦路斯1
巴勒斯坦6
纳戈尔诺-卡拉巴赫
南奥塞梯
中華民國（臺灣）5








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
圣诞岛
科科斯（基林）群島
香港
澳門
英屬印度洋領地









1 部分领土在欧洲且同為欧洲国家。
2 部分领土在欧洲。
3 部分领土在非洲且同為非洲國家。
4 部分领土在大洋洲。
5 亦因地理位置或政治因素而稱為「臺灣」或「中華臺北」。1971年后非聯合國會員國，目前不為联合国和大多数国家承认。請參閱台灣問題與台海現狀。
6 獲世界多數國家承認，聯合國承認為觀察員，但疆域未定且大部分领土由以色列占领。请参阅巴勒斯坦问题。










分类：印度人口亚洲各国人口隐藏分类：Webarchive模板wayback链接自2016年4月需要合併的條目含有來自世界概況內容的維基百科條目