世界三大瀑布
世界三大瀑布指巴西、阿根廷交界的伊瓜苏瀑布（世界上最宽）、东非赞比亚和津巴布韦交界的维多利亚瀑布以及美国加拿大交界的尼亚加拉瀑布。这三个瀑布无论从宽度、面积、流量都远超其他瀑布，并且都是跨国瀑布。世界排名第四的跨国瀑布是中国与越南交界的德天瀑布。



目录


1 比較
2 引用和注释
3 參考資料
4 參見



比較[编辑]




德天瀑布






伊瓜苏瀑布




世界三大瀑布從寬度、高度、流量方面的比較


參數
維多利亞瀑布

尼加拉瀑布

伊瓜蘇瀑布



高度[1]
108米
360呎
51 米
167呎
64–82 米
210–269呎


寬度[1]
1,708 米
5,604呎
1,203 米
3,947呎
2,700 米
8,858呎


流量單位(體積/秒):
立方米/秒
立方呎/秒
立方米/秒
立方呎/秒
立方米/秒
立方呎/秒


年平均流量:[1]
1,088
38,430
2,407
85,000
1,746
61,600


月平均流量 － 最高:[2]
3,000
105,944






　　　　　 － 最低:[2]
300
10,594






　　　　　 － 十年最高:[2]
6,000
211,888






最高記錄流量[1]
12,800
452,000
6,800
240,000
12,600
444,965


注: 請見有關解釋如何測量的參考。
一半達到尼加拉瀑布的水被用作水力發電。
伊瓜蘇瀑布有兩大落差;所提供的高度是最大的落差(前)和總高度(後)。
有十座瀑布具備同等或更高的水流量, 但高度不及維多利亞瀑布和伊瓜蘇瀑布。[2]


引用和注释[编辑]


^ 1.0 1.1 1.2 1.3 Waterfalls Website[失效連結] 存取自二零零七年三月一日
^ 2.0 2.1 2.2 2.3 Commission on Dams website[失效連結]


參考資料[编辑]
1.^ a b c d e f Waterfalls Website[失效連結] 存取自二零零七年三月一日
2.^ a b c d e Commission on Dams website[失效連結]: "Case Study — Kariba Dam-Zambezi River Basin" Annex 13 & 14 Victoria Falls Mean Monthly Flows. 網站存取自二零零七年三月一日。此網站提供了每立方米/秒為單位的月平均流量(i.e., the total volume of water passing in each calendar month divided by the number of seconds in the month), 指水文學裡衝量的標準，用作指示流量的季節變化。 A figure of around 9,000 m³/s (318,000 cu ft) is quoted by many websites for Victoria Falls but this is the mean maximum instantaneous rate, which is only achieved for a little amount of days per year. The figure of 536 million m³/minute (18.9 billion cu ft/min) on some websites (eg ZNTB) is an error for 536 million litres/minute (equivalent to 9100 m³/s or 142 million U.S. gallons/min). "十年最高" 是指十年內各個月份最高流量值的平均數。
參見[编辑]

瀑布列表





分类：瀑布三大隐藏分类：带有失效链接的条目条目有永久失效的外部链接