1992年夏季奥林匹克运动会奖牌榜
這是目前有得到1992年夏季奥林匹克运动会獎牌的國家或地區排名列表。請注意，國際奧林匹克委員會並非認同獎勵榜中之國家獎牌排行，本表僅供用作參考之用。



 1992年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
EUN
 独联体
45
38
29
112
'


2
USA
 美国
37
34
37
108
'


3
GER
 德国
33
21
28
82
'


4
CHN
 中國
16
22
16
54
'


5
CUB
 古巴
14
6
11
31
'


6
ESP
 西班牙
13
7
2
22
'


7
KOR
 韩国
12
5
12
29
'


8
HUN
 匈牙利
11
12
7
30
'


9
FRA
 法国
8
5
16
29
'


10
AUS
 澳大利亚
7
9
11
27
'


11
CAN
 加拿大
7
4
7
18
'


12
ITA
 義大利
6
5
8
19
'


13
GBR
 英国
5
3
12
20
'


14
ROM
 羅馬尼亞
4
6
8
18
'


15
TCH
 捷克斯洛伐克
4
2
1
7
'


16
PRK
 朝鲜
4
－
5
9
'


17
JPN
 日本
3
8
11
22
'


18
BUL
 保加利亞
3
7
6
16
'


19
POL
 波兰
3
6
10
19
'


20
NED
 荷兰
2
6
7
15
'


21
KEN
 肯尼亚
2
4
2
8
'


22
NOR
 挪威
2
4
1
7
'


23
TUR
 土耳其
2
2
2
6
'


24
INA
 印尼
2
2
1
5
'


25
BRA
 巴西
2
1
－
3
'


26
GRE
 希腊
2
－
－
2
'


27
SWE
 瑞典
1
7
4
12
'


28
NZL
 新西兰
1
4
5
10
'


29
FIN
 芬兰
1
2
2
5
'


30
DEN
 丹麥
1
1
4
6
'


31
MAR
 摩洛哥
1
1
1
3
'


32
IRL
 爱尔兰
1
1
－
2
'


33
ETH
 埃塞俄比亚
1
－
2
3
'


34
ALG
 阿爾及利亞
1
－
1
2
'


EST
 爱沙尼亚
1
－
1
2


LTU
 立陶宛
1
－
1
2


37
SUI
 瑞士
1
－
－
1
'


38
JAM
 牙买加
－
3
1
4
'


JAM
 牙买加
－
3
1
4


NGR
 尼日利亚
－
3
1
4


40
JAM
 牙买加
－
2
1
3
'


41
AUT
 奥地利
－
2
－
2
'


NAM
 纳米比亚
－
2
－
2


RSA
 南非
－
2
－
2


44
BEL
 比利時
－
1
2
3
'


CRO
 克羅埃西亞
－
1
2
3


IOP
 独立奥林匹克参赛者
－
1
2
3


IRI
 伊朗
－
1
2
3


48
ISR
 以色列
－
1
1
2
'


49
TPE
 中華台北
－
1
－
1
'


MEX
 墨西哥
－
1
－
1


PER
 秘鲁
－
1
－
1


52
MGL
 蒙古
－
－
2
2
'


SLO
 斯洛文尼亚
－
－
2
2


54
ARG
 阿根廷
－
－
1
1
'


COL
 哥倫比亞
－
－
1
1


GHA
 加纳
－
－
1
1


MAS
 马来西亚
－
－
1
1


ARG
 阿根廷
－
－
1
1


PAK
 巴基斯坦
－
－
1
1


PHI
 菲律宾
－
－
1
1


PUR
 波多黎各
－
－
1
1


QAT
 卡塔尔
－
－
1
1


SUR
 苏里南
－
－
1
1


THA
 泰国
－
－
1
1


总计：
260
257
298
815







*此排名以参赛国家或地区获得的金牌数量为排名顺序依据，金牌之后依次以银牌，铜牌的获得数为排名顺序依据。如有多于一个以上的国家或地区所获同类奖牌数目相同，则依照这些国家或地区的英文名称字母顺序在同一名次内进行排名。本表所引用之数据以國際奧林匹克委員會网站之历史数据为依据。








查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：夏季奥林匹克运动会奖牌榜1992年夏季奥林匹克运动会隐藏分类：含有英語的條目