托瑪斯·薩金特









托瑪斯·薩金特
Thomas J. Sargent





出生
(1943-07-19) 1943年7月19日（74歲）
美國加州帕萨迪纳


国籍
 美國





研究机构
紐約大學 2002-
史丹佛大學 1998-2002
胡佛研究所 1987-
芝加哥大學 1991-1998
明尼蘇達大學 1971-1987
賓州大學 1970-1971


研究领域
總體經濟學
貨幣經濟學


母校
哈佛大學 Ph.D. 1968
加州大學柏克萊分校 B.A. 1964


受影响于
小罗伯特·卢卡斯


奖项
诺贝尔经济学奖 (2011)


托瑪斯·薩金特 (英语：Thomas John "Tom" Sargent，1943年7月19日－)，美國經濟學家，擅長於總體經濟學、貨幣經濟學、時間序列等領域。他和小羅伯特·盧卡斯、尼爾·華勒斯、羅伯特·巴羅等人同為理性預期革命的重要代表人物，並且是數篇開創性論文的作者。他和華勒斯共同研究，發展出了理性預期均衡的馬鞍路徑穩定性特徵化及政策無效性命題。2011年，薩金特與克里斯托弗·西姆斯同獲諾貝爾經濟學獎，以表揚「他們對總體經濟學成因與效果所投入的實證研究」[1][2]。



目录


1 生平
2 代表性著作
3 参考资料
4 外部連結



生平[编辑]
薩金特1943年生于加州帕萨迪纳，於1964年畢業自加州大學柏克萊分校，1968年獲得哈佛大學博士學位。歷任宾夕法尼亚大學(1970-1971)、明尼蘇達大學(1971-1987)、芝加哥大學(1991-1998)、斯坦福大學(1998-2002)等校教職，目前為紐約大學經濟學系威廉·柏克利經濟和商業講座教授。他同時也是計量經濟學會會士(1967)、史丹佛大學胡佛研究所高級研究員(1987)。
2012年5月，接受聘任，擔任首爾大學教授。
代表性著作[编辑]

Sargent, Thomas J. A Note on the Accelerationist Controversy. Journal of Money, Credit and Banking. 1971, 3 (3): 721–25. doi:10.2307/1991369. 
Sargent, Thomas J. and Neil Wallace. The Stability of Models of Money and Growth with Perfect Foresight. Econometrica. 1973, 41 (6): 1043–48. doi:10.2307/1914034. 
Sargent, Thomas J. Macroeconomic Theory. New York: Academic Press. 1979, 1987. ISBN 0-12-619750-4.  请检查|date=中的日期值 (帮助)
Sargent, Thomas J. and Lars P. Hansen. Formulating and Estimating Dynamic Linear Rational Expectations Models. Journal of Economic Dynamics and Control. 1980, 2 (1): 7–46. 
Sargent, Thomas J. and Neil Wallace. Some Unpleasant Monetarist Arithmetic. Federal Reserve Bank of Minneapolis Quarterly Review. 1981, 5 (3): 1–17. 
Sargent, Thomas J. (1983). “The Ends of Four Big Inflations” in: Inflation: Causes and Effects, ed. by Robert E. Hall, University of Chicago Press, for the NBER, 1983, p. 41–97.
Sargent, Thomas J. Dynamic Macroeconomic Theory. Harvard University Press. 1987. ISBN 0-674-21877-9. 
Sargent, Thomas J. and Albert Marcet. Convergence of Least Squares Learning Mechanisms in Self-Referential Linear Stochastic Models. Journal of Economic Theory. 1989, 48 (2). 
Sargent, Thomas J. and Albert Marcet. Convergence of Least Squares Learning in Environments with Hidden State Variables and Private Information. Journal of Political Economy. 1989, 97 (6): 251. doi:10.1086/261603. 
Sargent, Thomas J. and Lars Ljungqvist. Recursive Macroeconomic Theory. MIT Press. 2000, 2004. ISBN 0-262-12274-X.  请检查|date=中的日期值 (帮助)
Sargent, Thomas J. and Lars Hansen. Robust Control and Model Uncertainty. American Economic Review. 2001, 91 (2): 60–66. 

参考资料[编辑]


^ The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2011. Nobel Prize. 2011-10-10 [2011-10-17] （英语）. 
^ 美国两名学者获诺贝尔经济学奖. 中国新闻网. 2011-10-10. 


外部連結[编辑]

Homepage at the New York University website









查
论
编


诺贝尔经济学奖获得者






1969年至1975年



1969 弗里施、廷贝亨丨 1970 萨缪尔森丨 1971 库兹涅茨丨 1972 希克斯、阿罗丨 1973 列昂季耶夫丨 1974 默达尔、哈耶克丨 1975 坎托罗维奇、科普曼斯








1976年至2000年



1976 弗里德曼丨 1977 奥林、米德丨 1978 司马贺丨 1979 舒尔茨、劉易斯丨 1980 克莱恩丨 1981 托宾丨 1982 斯蒂格勒丨 1983 德布魯丨 1984 斯通丨 1985 莫迪利亚尼丨 1986 布坎南丨 1987 索洛丨 1988 阿莱丨 1989 哈維默丨 1990 馬可維茲、米勒、夏普丨 1991 科斯丨 1992 貝克丨 1993 福格尔、诺斯丨 1994 海萨尼、纳什、泽尔腾丨 1995 卢卡斯丨 1996 莫理斯、维克里丨 1997 默顿、舒爾茲丨 1998 森丨 1999 蒙代爾丨 2000 赫克曼、麦克法登








2001年至今



2001 阿克洛夫、斯彭斯、斯蒂格利茨丨 2002 卡内曼、史密斯丨 2003 恩格爾、格兰杰丨 2004 基德蘭德、普雷斯科特丨 2005 奧曼、謝林丨 2006 費爾普斯丨 2007 赫维克兹、马斯金、梅尔森丨 2008 克魯格曼丨 2009 歐斯壯、威廉姆森丨 2010 戴蒙德、莫滕森、皮萨里德斯丨 2011 薩金特、西姆斯丨 2012 羅思、沙普利丨 2013 法马、汉森、席勒丨 2014 梯若尔丨 2015 迪顿丨 2016 哈特、霍尔姆斯特伦丨 2017 塞勒
















查
论
编


2011年诺贝尔奖获得者







物理学奖：索尔·珀尔马特 - 亚当·里斯 - 布莱恩·施密特







化学奖：丹·谢赫特曼







生理学或医学奖：布鲁斯·博伊特勒 - 朱尔·A·奥夫曼 - 拉尔夫·斯坦曼







文学奖：托马斯·特兰斯特罗默







和平奖：埃伦·约翰逊·瑟利夫 - 蕾曼·格鲍伊 - 塔瓦库尔·卡曼







经济学奖註：托瑪斯·薩金特 - 克里斯托弗·西姆斯







歷年獲得者：2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017














查
论
编


经济计量学会会长






1931–1950



欧文·费雪 (1931-1934)
François Divisia (1935)
哈罗德·霍特林 (1936-1937)
Arthur Bowley (1938-1939)
约瑟夫·熊彼特 (1940-1941)
Wesley Mitchell (1942-1943)
约翰·梅纳德·凯恩斯 (1944-1945)
Jacob Marschak (1946)
扬·廷贝亨 (1947)
Charles Roos (1948)
朗纳·弗里施 (1949)
特亚林·科普曼斯 (1950)








1951–1975



R. G. D. Allen (1951)
保罗·萨缪尔森 (1952)
René Roy (1953)
瓦西里·列昂季耶夫 (1954)
理查德·史东 (1955)
肯尼斯·阿罗 (1956)
特里夫·哈维默 (1957)
詹姆士·托宾 (1958)
Marcel Boiteux (1959)
劳伦斯·克莱因 (1960)
Henri Theil (1961)
弗兰科·莫迪利安尼 (1962)
Edmond Malinvaud (1963)
罗伯特·索洛 (1964)
森嶋通夫 (1965)
Herman Wold (1966)
Hendrik Houthakker (1967)
弗兰克·哈恩 (1968)
里奥尼德·赫维克兹 (1969)
Jacques Drèze (1970)
杰拉德·德布鲁 (1971)
W. M. Gorman (1972)
Roy Radner (1973)
Don Patinkin (1974)
Zvi Griliches (1975)








1976–2000



宇泽弘文 (1976)
Lionel McKenzie (1977)
雅诺什·科尔奈 (1978)
Franklin M. Fisher (1979)
John D. Sargan (1980)
Marc Nerlove (1981)
詹姆斯·莫理斯 (1982)
赫伯特·斯卡夫 (1983)
阿马蒂亚·库马尔·森 (1984)
丹尼尔·麦克法登 (1985)
Michael Bruno (1986)
戴尔·W·乔根森 (1987)
东尼·阿特金森 (1988)
Hugo Sonnenschein (1989)
Jean-Michel Grandmont (1990)
彼得·戴蒙德 (1991)
让-雅克·拉丰 (1992)
Andreu Mas-Colell (1993)
根岸隆 (1994)
克里斯托弗·西姆斯 (1995)
Roger Guesnerie (1996)
小罗伯特·卢卡斯 (1997)
让·梯若尔 (1998)
Robert B. Wilson (1999)
埃尔赫南·赫尔普曼 (2000)








2001–如今



Avinash Dixit (2001)
Guy Laroque (2002)
埃里克·马斯金 (2003)
阿里埃勒·鲁宾斯坦 (2004)
托马斯·萨金特 (2005)
Richard Blundell (2006)
拉尔斯·彼得·汉森 (2007)
Torsten Persson (2008)
罗杰·梅尔森 (2009)
约翰·哈德曼·摩尔 (2010)
本特·霍尔姆斯特伦 (2011)
Jean-Charles Rochet (2012)
詹姆斯·赫克曼 (2013)
Manuel Arellano (2014)
Robert Porter (2015)
Eddie Dekel (2016)













规范控制



WorldCat标识符
VIAF: 34492171
LCCN: n78082475
ISNI: 0000 0001 0886 387X
GND: 118751298
SUDOC: 029798655
BNF: cb121347275（数据）
MGP: 195025
NDL: 00474431












分类：1943年出生在世人物诺贝尔经济学奖获得者美國諾貝爾獎獲得者美国国家科学院院士美国文理科学院院士美国经济学家宏觀經濟學家新古典主義經濟學家美國學者賓夕法尼亞大學教師明尼蘇達大學教師芝加哥大學教師史丹佛大學教師紐約大學教師加州大學柏克萊分校校友哈佛大學校友加州人经济计量学会会长胡佛研究所人物隐藏分类：CS1英语来源 (en)含有英語的條目含有hCards的条目本地相关图片与维基数据不同引文格式1错误：日期包含规范控制信息的维基百科条目使用ISBN魔术链接的页面