宣德



宣德



1426年-1435年






政权
明朝


君主
明宣宗朱瞻基


历时
10年







宣德在明朝、明朝（全国）和明宣宗时期的位置。






宣德（1426年-1435年）为中国明朝第五个皇帝明宣宗的年号，前后共十年。
宣德十年正月明英宗即位沿用[1]。



目录


1 大事记
2 藝術
3 公元纪年对照
4 參看
5 參考文獻



大事记[编辑]

創辦太監學堂，使太監能受到教育
宣德五年，鄭和第七次下西洋

藝術[编辑]
此時期風格的特色為強調線條以及整體外觀對稱設計的青花瓷。厚重的藍色顏料呈現出深度及緊密度，表面釉料則有造成而不平整的效果。[2]
公元纪年对照[编辑]


宣德
元年
二年
三年
四年
五年
六年
七年
八年
九年
十年


西元
1426年
1427年
1428年
1429年
1430年
1431年
1432年
1433年
1434年
1435年


干支
丙午
丁未
戊申
己酉
庚戌
辛亥
壬子
癸丑
甲寅
乙卯


參看[编辑]

中国年号索引
同期存在的其他政权年号

应永（1394年七月五日—1428年四月二十七日）:日本—后小松天皇、称光天皇之年號
正长（1428年四月二十七日—1429年九月五日）:日本—称光天皇、后花园天皇之年號
永享（1429年九月五日—1441年二月十七日）:日本—后花园天皇之年號
天慶（1426年—1428年）:交趾省—陳暠之年号
順天（1428年—1434年）:后黎朝—太祖黎利之年号
紹平（1434年—1440年）:后黎朝—太宗黎元龍之年号



參考文獻[编辑]


^ 李崇智. 中国历代年号考. 北京: 中华书局. 2004年12月: 206. ISBN 978-7-101-02512-5. 
^ 藝術與建築索引典—宣德[失效連結] 於2011 年4 月1 日查閱





前一年號：
洪熙
明朝年号
下一年號：
正统










查
论
编


明朝年号






明朝

洪武 → 建文 → 永乐 → 洪熙 → 宣德 → 正统 → 景泰 → 天顺 → 成化 → 弘治 → 正德 → 嘉靖 → 隆庆 → 万历 → 泰昌 → 天启 → 崇祯 → 弘光 → 隆武 → 永历


南明其他年号

绍武、兴业、监国、东武、定武（存疑）









起事年号

天定、龙凤、泰定、东阳、天顺、天绣、武烈、宏闰、德胜、明正、顺德、天渊、造历 → 龙飞、大宝、洪武、瑞应、玄静、大成兴盛、永兴、兴武、天运、天定、重兴


大顺

永昌






大西

义武 → 大顺










中国年号列表：（汉新 → 魏晋南北朝（高昌） → 隋朝 → 唐朝（渤海 ～ 南诏 → 大理） → 五代十国 → 宋朝（辽朝 ～ 西夏 ～ 金朝） → 元朝 → 明朝 → 清朝） → 民國 → 公曆（中华人民共和国）










分类：明朝年号15世纪中国年号1420年代中国1430年代中国隐藏分类：带有失效链接的条目条目有永久失效的外部链接使用ISBN魔术链接的页面