大卫·吉诺拉





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 














大卫·吉诺拉
David Ginola




個人信息


全名
大卫·吉诺拉


暱稱
Davie G


出生日期
(1967-01-25) 1967年1月25日（50歲）


出生地點
法國加山(Gassin)


位置
左翼


職業俱乐部*


年份
球隊
出场（进球）



1985-1988
1988-1990
1990-1992
1992-1995
1995-1997
1997-2000
2001-2002
2002
圖盧茲
巴黎競賽
比斯特
巴黎聖日門
紐卡素
熱刺
阿士東維拉
愛華頓
總數
081 0(4)
061 0(8)
050 (10)
112 (33)
071 0(7)
127 (22)
018 0(5)
004 0(0)
524 (89)



国家队‡


1991-1994
法國
017 0(3)



* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2005
‡ 国家队出场次數和进球數
最後更新於：2005


大卫·德西雷·马赫·吉诺拉（法语：David Désiré Marc Ginola，1967年1月25日－）生於法國南部的加山 (Gassin)，是前足球運動員，司職左翼，吉诺拉身高1.85米及樣子俊俏，兼職模特兒，2002年退役後轉投電影演員工作。1992年與科霍琳（Coraline）結婚，現時育有一女及一子。



目录


1 球員生涯

1.1 俱乐部
1.2 國家隊


2 模特兒
3 生涯統計
4 榮譽



球員生涯[编辑]
俱乐部[编辑]
真路拿曾經效力多家法國及英格蘭的俱乐部，包括圖盧茲（1985-88年）、巴黎競賽（1988-90年）、布雷斯特瓦（1990-92年）、巴黎聖日耳門（1992-95年）、纽卡斯尔联（1995-97年）、托特纳姆热刺（1997-2000年）、阿斯顿维拉（2001-02年）及埃弗顿（2002年）。在巴黎聖日門期間奪得包括法國甲組聯賽冠軍、法國盃（兩屆）及法國聯賽盃等重要錦標。轉戰英倫後，協助熱刺奪得1999年的英格兰联赛杯，同年更獲選英格蘭足球先生及PFA足球先生雙料榮譽。
國家隊[编辑]
由於真路拿成為法國於1994年世界盃未能晉級決賽周的代罪羔羊，故他只曾17次代表國家隊出賽。1993年11月17日帶著兩分優勢在歐洲第6組資格賽最後一場比賽，主場的法國只要打和保加利亞即可出線到美國參加世界盃決賽周，比賽未段比數1-1平手，因真路拿失去控球權而導致保加利亞的埃米爾·科斯塔迪諾夫（Emil Kostadinov）射入決勝球，法國連續兩屆世界盃资格赛出局。法國接任的新教練埃米·雅凯（Aimé Jacquet）再沒有選用真路拿，從此在國家隊中淡出。
模特兒[编辑]
真路拿在他拍攝的歐萊雅美髮產品廣告中用獨特的法國口音說出：“歐萊雅，你值得擁有”（Because I'm worth it），使其英俊瀟灑的形象更深入人心。
生涯統計[编辑]


年度
效力球會
級別
國內比賽
出場/入球
歐洲比賽
出場/入球


1985-86年
土伦 ( 法国 )
法甲
14 / 0
-


1986-87年
土伦 ( 法国 )
法甲
35 / 0
-


1987-88年
土伦 ( 法国 )
法甲
33 / 4
-


1988-89年
巴黎競賽 ( 法国 )
法甲
29 / 7
-


1989-90年
巴黎競賽 ( 法国 )
法甲
32 / 1
-


1990-91年
布雷斯特 ( 法国 )
法甲
33 / 6
-


1991-92年
布雷斯特 ( 法国 )
法乙
17 / 8
-


1992-92年
巴黎聖日門 ( 法国 )
法甲
15 / 3
-


1992-93年
巴黎聖日門 ( 法国 )
法甲
34 / 6
9 / 2


1993-94年
巴黎聖日門 ( 法国 )
法甲
38 / 13
8 / 2


1994-95年
巴黎聖日門 ( 法国 )
法甲
28 / 11
10 / 1


1995-96年
紐卡素 ( 英格兰 )
英超
34 / 5
-


1996-97年
紐卡素 ( 英格兰 )
英超
24 / 1
7 / 1


1997-98年
熱刺 （英格兰）
英超
34 / 6
-


1998-99年
熱刺 （英格兰）
英超
30 / 3
-


1999-00年
熱刺 （英格兰）
英超
34 / 4
2 / 0


2000-01年
阿士東維拉 （英格兰）
英超
26 / 3
-


2001-02年
阿士東維拉 （英格兰）
英超
5 / 0
2 / 0


2002年
愛華頓 （英格兰）
英超
5 / 0
-


榮譽[编辑]

法國甲組足球聯賽


冠軍：1994年（巴黎圣日耳曼）


法國盃


冠軍：1993年, 1995年（巴黎圣日耳曼）
亞軍：1990年（巴黎競賽）


法國聯賽盃


冠軍：1995年（巴黎圣日耳曼）


英格兰联赛杯


冠軍：1999年（热刺）


1990-95年間17次代表法國及射入3球









查
论
编


英格蘭PFA足球先生









1974：诺曼·亨特
1975：科林·托德
1976：詹宁斯
1977：安迪·格雷
1978：希尔顿
1979：布拉迪
1980：麦克德莫特
1981：约翰·沃克
1982：凯文·基冈
1983：达格利什
1984：拉什
1985：彼得·里德
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：马克·休斯
1990：普拉特
1991：马克·休斯
1992：帕莱斯特
1993：麦格拉斯
1994：坎通纳
1995：希勒
1996：费迪南德
1997：希勒
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：范尼斯特鲁伊
2003：亨利
2004：亨利
2005：特里
2006：杰拉德
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：吉格斯
2010：鲁尼
2011：贝尔
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：马赫雷斯
2017：坎特
















查
论
编


英格蘭FWA足球先生









1948：马修斯
1949：约翰尼·凯利
1950：乔·默塞尔
1951：哈里·约翰斯顿
1952：比利·赖特
1953：洛夫特豪斯
1954：湯姆·芬尼
1955：唐·里维
1956：伯特·特劳特曼
1957：湯姆·芬尼
1958：布兰奇弗洛尔
1959：悉·欧文
1960：斯雷特
1961：布兰奇弗洛尔
1962：亞當森
1963：马修斯
1964：博比·摩爾
1965：博比·科林斯
1966：博比·查尔顿
1967：杰克·查尔顿
1968：乔治·贝斯特
1969：东尼·布克／戴夫·麦基
1970：布莱姆纳
1971：麦连铎
1972：班克斯
1973：詹宁斯
1974：卡拉翰
1975：穆莱利
1976：凯文·基冈
1977：埃姆林·休斯
1978：肯尼·伯恩斯
1979：达格利什
1980：麦克德莫特
1981：法兰·泰臣
1982：派利曼
1983：达格利什
1984：拉什
1985：索夏尔
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：斯蒂夫·尼高
1990：巴恩斯
1991：斯特拉坎
1992：莱因克尔
1993：沃德尔
1994：希勒
1995：克林斯曼
1996：坎通纳
1997：佐拉
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：皮雷斯
2003：亨利
2004：亨利
2005：兰帕德
2006：亨利
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：杰拉德
2010：鲁尼
2011：帕克
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：瓦尔迪
2017：坎特
















查
论
编


1995/96年度英超PFA年度最佳陣容









門將：詹姆斯
後衛：加里·内维尔
後衛：亚当斯
後衛：伊奧古
後衛：阿倫·胡禮
中場：史東
中場：羅拔·李爾
中場：古利特
中場：吉诺拉
前鋒：莱斯·费迪南德
前鋒：希勒
















查
论
编


1998/99年度英超PFA年度最佳陣容







門將：馬田  ·  後衛：加利·尼維利  ·  後衛：史譚  ·  後衛：蘇·金寶  ·  後衛：艾雲  ·  中場：碧咸  ·  中場：比堤  ·  中場：韋拉  ·  中場：真路拿  ·  前鋒：安歷卡  ·  前鋒：約基











规范控制



WorldCat标识符
VIAF: 228713579
ISNI: 0000 0003 6449 6191
SUDOC: 034708146
BNF: cb125434061（数据）












分类：1967年出生在世人物法国足球运动员足球中場圖盧茲球員巴黎聖日門球員紐卡素球員熱刺球員阿士東維拉球員愛華頓球員法甲球員英超球員比斯特球員瓦爾省人義大利裔法國人隐藏分类：自2015年12月連結格式不正確的條目本地相关图片与维基数据相同含有法語的條目含有英語的條目包含规范控制信息的维基百科条目