托尼奖








托尼奖


 第70届托尼奖





国家或地区
 美国


主办方
美国戏剧学会与百老汇联盟


首次颁发
1947年4月6日


最后颁发
2016年6月12日


官方网站
http://www.tonyawards.com/


托尼奖（Tony Award，又译作东妮奖）是美国剧场界最高荣誉，参选剧目包括话剧类和音乐剧类。美国剧院联盟于1946年设立本奖项，现在由美国剧院联盟与百老汇联盟举办。托尼奖与电影奥斯卡金像奖（英语：Academy Award）、电视艾美奖（英语：Emmy Award）、音乐格莱美奖（英语：Grammy Awards）并称为美国艺术四大奖。[1]
托尼奖是以著名女演员兼导演东妮·佩里（安朵涅特·佩里）的名字的命名，每年颁发19个奖项。而自1997年第51届颁奖礼开始，大多颁奖典礼在纽约无线电城音乐厅举行地，每年六月举行颁奖仪式，通过哥伦比亚广播公司（CBS）播出。[2]
第65届托尼奖已于2011年6月12日在纽约灯塔剧院颁发。2012年托尼奖仍将在灯塔剧院举办。[3]



目录


1 历史沿革
2 评奖规则

2.1 评委投票
2.2 时间范围
2.3 百老汇剧场


3 奖项设置
4 获奖纪录
5 中国获奖情况
6 参考资料
7 相关连接



历史沿革[编辑]

由布劳客·彭伯顿领衔的美国剧院联盟在1947年设立本奖项。[4] 奖杯名称由1946年逝世的女演员、导演、联合制片人东妮·佩里（安朵涅特·佩里）而命名。[5]


首届颁奖典礼于1947年4月6日在纽约城的华尔道夫饭店举办。[6] 1949年第三届托尼奖正式奖杯才正式颁发给获奖者。[4]


自1997年起，托尼奖颁奖典典礼开始每年六月在纽约城无线城市音乐厅举办，并由哥伦比亚广播公司现场直播。仅在1999年在格什剧院举办[7] 以及2011年在灯塔剧院举办。[8]


托尼奖由700个娱乐界以及新闻界专业人士组成的评委会投票决出结果，与电影奥斯卡奖、电视艾美奖、音乐格莱美奖并称为美国艺术四大奖。在英国剧场界，与托尼奖齐名的本土最高奖项为劳伦斯·奥利弗奖，世界范围内常演不衰的成功剧目许多都同时获得托尼奖与奥伦斯·奥利弗奖。

从1967年开始，颁奖典礼由美国本土的电视台播出，内容包括提名音乐剧的歌曲表演、以及颁奖前的提名者短片。[9] 颁奖典礼收视率近年来逐年下降（比如1974年观众有20,,026,00，而1999年仅有9,155,000）但在2000年代收视人群基本保持在六百到八百万之间。[10] 相比之下2009年奥斯卡奖颁奖典礼有超过3600万观众。[11]

托尼奖奖杯

由艺术指导赫曼·若赛设计，上部为黄铜与少量青铜，外部镀镍，底座为黑色丙烯酸玻璃与镀镍锡。[12]
评奖规则[编辑]
托尼奖的目的在于鼓励“新的”戏剧或音乐剧，也就是未曾被百老汇制作演出以及保留剧目。不过这种规定曾引发了一些争议，因为部分剧目不是“新剧目”而导至没有资格参评最佳戏剧或最佳音乐剧大奖的角逐。另外，部分业内人士认为那些经常被制作搬上舞台的剧目由于有修改成长的空间，对新剧目非常不公平。
评委投票[编辑]

管理委员会的成员有24人：10人来自美国剧院联盟，10人来自百老汇联盟，以及各有1人分别来自戏剧家工会（Dramatists Guild）、演员权益协会（Actors' Equity Association）、舞台艺术家联合会（United Scenic Artists）和舞台导演协会（Society of Stage Directors and Choreographers）。委员会的职责之一，就是决定提名委员会成员。[13]


提名委员会来决定各大奖项的提名名单。该委员会由30位戏剧专家组成，三年一届并被要求必须观看每一出百老汇新剧。[14]


托尼奖决选投票由近700位具投票资格的成员投出，每年人数变动极小，但在2009年由于首演评论家被取消投票资格而有所减少。[15] 具备投票资格的包括美国戏剧学会的导演和设计人员、百老汇联盟的成员，还有演员权益协会、戏剧家协会、舞台导演协会、舞台艺术家联合会的正式委员会成员。

时间范围[编辑]
托尼奖的候选剧目公演时间范围为管理委员会每年规定的时间。比如2008-2009演出季的截止时间为2009年4月30日。
百老汇剧场[编辑]
要求之一，便是百老汇剧场要求具备500个以上的观众席。评奖规则规定的是剧场的大小，而并不限制具体地理位置，有托尼奖管理委员会决定剧场资格。截止2010-2011演出季为止，名单由纽约时代广场周边的40个剧场和林肯艺术中心的维维安·波蒙特剧场组成。[16]
奖项设置[编辑]
1947年共有11个奖项，之后不断演变。到2011年，托尼奖由26个常设奖项以及不定期颁发的特别奖组成。[17]
2009年首次设立“伊莎贝尔·史蒂芬森奖”，作为一个非竞赛类奖项，该奖项用于表彰“在志愿、人权或慈善方面做过杰出成就”的个人。[18]





最佳话剧
最佳音乐剧
最佳音乐剧剧本
最佳词曲创作
最佳复排话剧
最佳复排音乐剧
最佳话剧男主角
最佳话剧女主角
最佳音乐剧男主角
最佳音乐剧女主角
最佳话剧男配角
最佳话剧女配角
最佳音乐剧男配角
最佳音乐剧女配角
最佳话剧导演




最佳音乐剧导演
最佳编舞
最佳配乐
最佳话剧场景设计
最佳音乐剧场景设计
最佳话剧服装设计
最佳音乐剧服装设计
最佳话剧灯光设计
最佳音乐剧灯光设计
最佳话剧音效设计
最佳音乐剧音效设计

特别奖：

区域剧院奖
托尼特别奖 （包括终身成就奖）
托尼卓越戏剧奖
伊莎贝尔·史蒂芬森奖




曾设奖项：

最佳作者
音乐剧最佳督导与导演
最佳新编剧目（后分为最佳新编话剧与最佳新编音乐剧）
最佳舞台技术
最佳特别剧目
最佳导演 （后分为最佳话剧导演与最佳音乐剧导演）

获奖纪录[编辑]
托尼奖的获奖纪录：[19]

制作


12项奖：获托尼奖奖项最多的剧目是音乐剧《制作人》（2001年授予），共获得12项奖，包括最佳音乐剧。
7项非音乐剧奖：获托尼奖奖项最多的非音乐类剧是《乌托邦海岸》（2007年授予）共获7项奖，包括最佳话剧。
12项提名未获奖: 音乐剧《斯科茨伯勒男孩》（2011年提名），总共获得十二个提名却无一获奖。
6项大奖：有三出剧目，且都是音乐剧获得了最具分量的六大奖项：最佳音乐剧、最佳原创音乐、最佳音乐剧剧本、最佳导演、最佳音乐剧男主角、最佳音乐剧女主角。分别是：《南太平洋》（1950年授予），《理发师陶德》（1979年授予）和《发胶》（2003年授予）。
4项目表演奖满贯：只有一出音乐剧《南太平洋》获得了男女主角、男女配角全部四个表演奖。


个人


21项： 哈罗德·普林斯获奖最多，八项导演、八项制作、两项音乐剧剧目奖和三项特别奖。
8项： 斯蒂芬·乔舒亚·桑德海姆是获奖最多的音乐人；鲍勃·福斯是获奖最多的编舞；奥利弗·史密斯是获奖最多的场景设计；朱尔斯·费舍是获奖最多的灯光设计，他们都获得了八次托尼奖。
5项：朱莉·海瑞斯和安吉拉·兰斯伯里是表演奖获奖次数最多的演员，五次。
10项提名：除了保持五次获奖的最高纪录以外，朱莉·海瑞斯还是提名次数最多的演员，共计十次。
双提名：四个女演员在同一年里在两个奖项获得提名。阿曼达·普卢默、戴安达·艾薇、凯特·波顿和简·麦克斯韦。普卢默在1982年以《蜜之味》和《安格尼斯之神》分别提名话剧类最佳女主角与女配角，并获得了女配角奖。艾薇1984年以《周日与乔治在公园》和《断肠屋》分别提名话剧类最佳女配角和音乐剧类最佳女配角。2002年，波顿的《海达·高布乐》和《象人》分别提名话剧类女主角与女配角。麦克斯韦于2010年凭《皇室家族》和《借我一个男高音》分别提名话剧类女主角和女配角。
四提名：三个演员获得了表演类别里的四个奖项的提名。博伊德·盖恩斯是第一个提名话剧类最佳男主角、最佳男配角以及音乐剧类最佳男主角和最佳男配角的演员，并获得了其中三项奖。第二个享次纪录劳尔·埃斯帕扎更是在六个演出季内拿到四个提名。安吉拉·兰斯伯里是第三个演员、第一个女演员提名话剧和音乐剧共计四个女主角、女配角。



第一次：


第一个女性获得最佳音乐剧导演的是在1998年，得奖者为《狮子王》的朱莉·泰莫尔。
第一个女性获得最佳音乐剧导演的也在1998年，得奖者为《美丽的利南女王》的加里·海恩斯。
第一个获得女主角奖项的非裔美国人是：费力西亚·拉沙德。她凭借《太阳下的葡萄干》在2004年获奖。
第一个获得男主角奖项的非裔美国人是：詹姆斯·厄尔·琼斯。他凭借《拳王奋斗史》在1969年获奖。

中国获奖情况[编辑]

2009年第63届托尼奖，中国剧目《少林武魂》提名托尼奖最佳特别剧目奖，成为首个入围托尼奖的中国制作剧目。[20]

参考资料[编辑]


^ "League of American Theatres and Producers Announces Name Change" 互联网档案馆的存档，存档日期2007-12-21., playbill.com, 2007年12月18日
^ 美国戏剧最高奖 第６１届托尼奖年度提名揭晓新华网 2007年05月17日
^ Gans, Andrew.2012 Tony Awards Will Again Play the Beacon Theatre 互联网档案馆的存档，存档日期2012-04-21. playbill.com, July 26, 2011
^ 4.0 4.1 Nassour, Ellis."Tony Awards at 65 — Then and Now" 互联网档案馆的存档，存档日期2013-05-06. playbill.com, 2011年06月12日
^ Nassour, Ellis."From The 2011 Tony Playbill: Who Was the Original "Tony"?" 互联网档案馆的存档，存档日期2013-05-06. playbill.com, 2011年06月10日
^ Bloom, Ken.托尼奖 百老汇：历史、人物和地点, Taylor & Francis, 2004, ISBN 0-415-93704-3, 第531页
^ "Tony Awards Archive" 托尼奖官方网站 2009年05月31日
^ 第65届托尼奖颁奖礼落幕：意料之中的赢家们 中国网络电视台 2011年06月14日
^ McKinley, Jesse."THE TONY AWARDS; Is There a Tony Doctor in the House,"纽约时报, 2003年06月1日
^ Gorman, Bill.Guess This Year's 'Tony Awards' Viewership (Poll) + Ratings History, tvbythenumbers.com, 2011年06月10日
^ Bierly, Mandi."Ratings: Oscars up, 'Dollhouse' down" 互联网档案馆的存档，存档日期2009-02-27., 娱乐周刊, 2009年02月23日
^ Pincus-Roth, Zachary. 关于托尼奖奖杯 互联网档案馆的存档，存档日期2008-12-08. playbill.com, 2008年05月22日
^ 托尼奖管理委员会 托尼奖官网
^ 托尼奖提名委员会 托尼奖官网
^ Healy, Patrick. "Tony Awards Committee Trims List of Voters, Citing Conflicts"纽约时报, 2009年07月15日
^ 2010-2011托尼奖剧场名目 互联网档案馆的存档，存档日期2012-03-19. 托尼奖官网, 2011年06月11日
^ 托尼奖奖项演变历史 互联网档案馆的存档，存档日期2012-12-03.
^ Gans, Andrew."Tony Awards to Present Isabelle Stevenson Award in May 2009" 互联网档案馆的存档，存档日期2008-12-11., playbill.com, 2008年10月08日
^ Did You Know, Official Tony Website 互联网档案馆的存档，存档日期2003-06-09.
^ 少林武魂获托尼奖提名新华社 2009年05月06日


相关连接[编辑]

托尼奖
美国戏剧协会
百老汇联盟









查
论
编


托尼奖






话剧类



最佳话剧
最佳话剧导演
最佳话剧男主角
最佳话剧女主角
最佳话剧男配角
最佳话剧女配角
最佳话剧服装设计
最佳话剧灯光设计
最佳复排话剧
最佳话剧场景设计
最佳音乐剧音效设计








音乐剧类



最佳音乐剧
最佳音乐剧导演
最佳音乐剧男主角
最佳音乐剧女主角
最佳音乐剧男配角
最佳音乐剧女配角
最佳音乐剧剧本
最佳编舞
最佳音乐剧服装设计
最佳音乐剧灯光设计
最佳配乐
最佳词曲创作
最佳复排音乐剧
最佳音乐剧场景设计
最佳音乐剧音效设计








特别奖 （非竞赛类）



地区剧场奖
托尼特别奖
托尼卓越戏剧奖
伊莎贝尔·史蒂芬森奖








曾设奖项



最佳作者
最佳音乐剧督导与导演
最佳新编剧目
最佳舞台技术
最佳特别剧目
最佳导演








颁奖典礼



1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016












分类：托尼奖1947年建立的奖项隐藏分类：Webarchive模板wayback链接使用ISBN魔术链接的页面使用未知infobox award参数的页面