5号州际公路加利福尼亚州段
5号州际公路（英语：Interstate 5, I-5）加利福尼亚州段是该州南北方向州际公路最主要的干线。它始于美墨边境，向北延伸，连接俄勒冈州的梅德福-阿什兰都会区。该公路与另一条太平洋沿岸的101号美国国道大致平行（二者在洛杉矶市内的东洛杉矶交流道交汇）。
外部链接[编辑]



维基共享资源中相关的多媒体资源：5号州际公路加利福尼亚州段


路线图：Bing／Google



KML文件（编辑 • 帮助）

在Bing地图中显示
在Google地图中显示




w:en:Template:Attached KML/Interstate 5 in California
KML is from Wikidata

Interstate 5 at Interstate-Guide.com
Interstate 5 at California @ AARoads.com
Caltrans: Interstate 5 highway conditions
Interstate 5 at California Highways
History of the Northern Los Angeles County section of Interstate 5 (Photos, text, TV shows)
Interstate 5 in the Los Angeles Area
US 99 Tour in Southern California









查
论
编


大洛杉矶地区高速公路






中心



I-5 / US 101

圣安娜


I-10 (圣莫尼卡/罗莎帕克斯)
I-110 / SR 110 (港口)
I-710 (长滩)
US 101 / SR 170 (好莱坞)
SR 2 (格伦代尔)
SR 14 (羚羊谷)
SR 47 (海滨)
SR 60 (波莫纳)
SR 73 (科罗纳·德尔·玛)
SR 90 (马林纳)
SR 103 (终端岛)
SR 110

阿罗约·塞科


SR 133 (拉古纳)








周围



I-105 (世纪)
I-210 (山麓)
I-405 (圣迭戈)
I-605 (圣盖博河)
US 101 / SR 134 (文图拉)
SR 22 (加登格罗夫)
SR 23 (穆尔帕克)
SR 33 (奥海)
SR 55 (科斯塔梅萨)
SR 57 (奥兰治)
SR 91 (阿蒂西亚/加迪纳)
SR 118 (罗纳德·里根)
SR 126 (圣保拉)








内陆帝国



I-10 (雷德兰兹/圣贝纳迪诺)
I-15
I-215 (埃斯孔迪多/圣贝纳迪诺)
SR 60 (莫雷诺谷)
SR 71 (奇诺谷)
SR 91 (河滨)
SR 210 (山麓)
SR 259
SR 330








收费公路



SR 91快速车道
SR 73 (圣华金山)
SR 133 / SR 241 / SR 261 (东)
SR 241 (山麓)
















查
论
编


圣迭戈县高速公路






南北方向



I-5 (圣迭戈/蒙哥马利)
I-15 (埃斯孔迪多)
I-805 (雅各布·德基玛)
SR 15 (埃斯孔迪多)
SR 67 (圣文森特)
SR 94 (小马丁路德金)
SR 125 (南湾)
SR 163 (卡布里约)








东西方向



I-8 (海滩/米逊谷/卡梅耶)
SR 52 (圣克莱蒙蒂山谷/索莱达山)
SR 54 (南湾/菲美)
SR 56 (泰德·威廉姆斯)
SR 78 (罗纳德·普克德)
SR 905 (奥泰梅萨)
















查
论
编


5号州际公路及其辅助线









加利福尼亚州段

105
1051
205
3055
405
505
605
805
9052


俄勒冈州段

105
205
3054
405
5054


华盛顿州段

205
405
6053
705
















括号内为5号州际公路在该州境内的辅助线
1已取消
2未来
3已计划
4未建成
5未标号












分类：5號州際公路萨克拉门托谷加利福尼亚州中央谷地圣华金谷隐藏分类：带有使用来自于Wikidata的KML的条目