五险一金
五险一金，指中国用人单位给予劳动者的几种保障性待遇的合称。「五險」指五種社會保險，包括养老保险、醫療保險、失業保險、工伤保險、生育保险，「一金」是指住房公积金。


以2016年广东省东莞市「社保局」公告为例
东莞市「住房公积金管理中心」


险种类型
社会基本养老保险
（企业）
地方
养老保险
工伤保险
失业保险
生育保险
（用人单位）
门诊基本医疗保险
（用人单位）
住院基本医疗保险
（用人单位）
合計
住房公积金


缴费基数
本人工资
本人工资
本人工资
本人工资
全市平均
公告最低工资


基数低标
2408
废除
2408
2408
2408
3489
3489
1510


总缴费率
21%
废除
0.4 %
0.7 %
0.46 %
0.55 %
1.75 %
約25%
（623.5元）
10%
（151元）


单位费率
（最低缴费）
13 %
（313.04元）
废除
0.4 %
（9.63元）
0.5 %
（12.04元）
0.46 %
（11.08元）
0.05 %
（1.74元）
1.75 %
（61.06元）
約16%
（408.59元）
5%
（75.5元）


个人费率
（最低缴费）
8 %
（192.64元）
废除
0
0.2 %
（4.82元）
0
0.5 %
（17.45元）
0
約9%
（214.91元）
5%
（75.5元）


[1]

缴费上限不超过本市（东莞市）最低工资的百分之十。
工伤：单位缴纳（商业0.5%，工厂1%，建筑1.5%）。
2015年5月起，东莞市（广东省二类地区）月最低工资标准由1310元上调至1510元。
地方养老保险至2015年1月起废除。
生育保险至2015年12月起开始实施；缴费标准：生育保险缴费比例为1%；在政策实施初期（即从2015年12月至2016年12月），生育保险缴费比例暂下调0.54个百分点，下调至0.46%。

參考文獻[编辑]


^ 2016社保年度各险种的缴费费率和费基 发布单位：东莞市社保局更新时间：2016-11-23


2017社保年度各险种的缴费费率和费基 发布单位：东莞市社保局更新时间：2017-11-10
参见[编辑]

五金 (社会保险)
台胞五险一金釋疑









查
论
编


僱傭






契約成立（求職）



面試
招聘
獵頭/挖角
試用期








工資



最低工資
績效獎金








工時




工作時間

全職（朝九晚五） · 兼職/部份工時 · 責任制 · 輪班工作制 · 彈性工時 · 加班 · 工時規管 · 標準工時 - 最高工時






休假

一例一休 · 無薪假 · 週休二日 · 事假 · 病假 · 喪假 · 公假 · 年假 · 補休 · 法定假日 · 災防假

生理假 · 婚假 · 產假 · 育嬰假 · 家庭照顧假 · 留職停薪











職業安全、健康

職業傷害 · 職業安全 · 職業病 · 過勞死 · 壓力 · 職場霸凌






勞工保險

勞工保險 · 五险一金






員工福利、津貼

下午茶時間 · 三節獎金 · 尾牙 · 慶生會 · 團體保險 · 員工宿舍 · 員工餐飲 · 員工旅遊 · 員工價






失業

解僱 · 裁員（大量解僱） · 下岗 · 辭職 · 失業救助 · 公司破產／工資墊償






退出与结束

职业退出（引退 · 退伍 · 退役） · 退休（退休金）






型態



全職
介於雇主與勞工間：經理
非典型勞動：臨時工 · 兼職 · 勞務派遣 · 工讀 · 暑期打工 · 實習生 · 建教合作 · 產學合作
類似勞工：自僱人士 · 自由職業者 · SOHO族 · 獨立承攬人
無償服務：志工








集體勞動權

工會 · 集體協商 · 罷工（爭議行為） · 不當勞動行為 · 勞工運動






違法行為

童工 · 廉價勞工 · 非法勞工 · 人口贩卖 · 強迫勞動 · 工奴 · 職場性騷擾 · 性別歧視 · 層壓式推銷 · 濫用志愿者 · 低薪實習（實習生） · 濫用責任制  · 規避退休金及資遣費 · 不當勞動行為






其他

勞資爭議 · 競業條款 · 窮忙族 · 窗邊族 · 辦公室政治 · 人事管理










分类：中国薪酬中华人民共和国劳资关系中华人民共和国社会保障制度中华人民共和国经济术语