大洛杉矶地区








大洛杉矶地区
加利福尼亚州 洛杉矶-长滩-里弗赛德


都市圈



洛杉矶




长滩



里弗赛德


国家
 美國


州
 加利福尼亚州


主要城市
洛杉矶


其它主要城市
 - 长滩
 - 里弗赛德
 - 圣贝纳迪诺
 - 圣安娜
 - 阿纳海姆
 - 尔湾
 - 奥克斯纳德
 - 安大略


面积


 • 都會區
33,954 平方英里（87,490 （估计过高） 平方公里）


海拔
0 – 11,499 英尺（0 – 3,505 米）


人口（2011）


 • 都市圈
18,081,569


 • 密度
526.5/平方英里（203.3/平方公里）


 
美国第二


时区
太平洋标准时间（UTC-8）


 • 夏时制
太平洋标准时间（UTC-7）


電話區號
213, 323 310, 424, 442, 562, 626, 657, 661, 714, 760, 805, 818, 909, 949, 951


大洛杉矶地区（Greater Los Angeles Area）又称南部地区（Southland），指的是美國加利福尼亚州南部的一个横跨5个县的大型联合统计区（英语：Combined Statistical Area）（一组联系较为紧密的大都市地区）。这5个县分别是洛杉矶县、橙县、圣贝纳迪诺县、里弗赛德县和文图拉县。
大洛杉矶是整个20世纪美国人口增长最快的地区之一，虽然进入21世纪后其人口增长速度有所放缓，但是根据2010年美国人口普查，洛杉矶都会区（英语：Los Angeles metropolitan area）约有1280万居民，而整个大洛杉矶地区则拥有超过1780万居民，并且2011年统计的人口数已经达到1810万，无论是按哪一个统计数字，洛杉矶都会区都是仅次于纽约都会区的全美第二大都会区，也是世界上最大的大都会区之一[1][2]。
大洛杉矶地区从地理上主要是以洛杉矶市及其周边城市为核心的一系列城市群，美国人口调查局对大洛杉矶地区的定义为包括洛杉矶都会区、文图拉县、橙县以及整个内陆帝国（包括圣贝纳迪诺县和里弗赛德县的大片未经开发人口稀少的地区）组成的“洛杉矶-长滩-里弗赛德”联合统计区。“大洛杉矶地区”并不包括圣迭戈县和因皮里尔县，从地区上这两个县也没有与洛杉矶及其周边城市地区相连接。
根据美国人口调查局的统计，洛杉矶都会圈的总面积为4,850平方英里（12,561.442平方公里），而大洛杉矶地区总面积则达33,954平方英里（87,940.456平方公里），是美国面积最大的都市圈，不过，这个区域有超过一半位于人烟稀少的圣贝纳迪诺县和里弗赛德县东部地区。大洛杉矶地区不但是世界上最大的娱乐产业中心，也是一个全球性的商业、国际贸易、教育、媒体、时尚、旅游、科学技术、体育和运输中心[3]。
经济上，大洛杉矶地区是美国第二，世界第三大城市经济体，仅次于东京都会区和纽约都会区，是一个国际性的金融、娱乐、媒体、文化、教育、科学、旅游中心，年经济总量超过7700亿美元。



目录


1 地理

1.1 城市形态
1.2 特征
1.3 边界

1.3.1 洛杉矶
1.3.2 洛杉矶县
1.3.3 橙县
1.3.4 文图拉县
1.3.5 内陆帝国




2 人口数据

2.1 联合统计区
2.2 都市统计区

2.2.1 洛杉矶–长滩–圣安娜都市统计区
2.2.2 里弗赛德–圣贝纳迪诺–安大略都市统计区
2.2.3 奥克斯纳德–绍曾德奥克斯–文图拉都市统计区


2.3 人口统计


3 南方地区
4 政治
5 经济

5.1 娱乐

5.1.1 海滩
5.1.2 购物中心
5.1.3 电影制片厂
5.1.4 夜生活
5.1.5 游乐园和主题公园
5.1.6 水上乐园
5.1.7 动物园
5.1.8 水族馆
5.1.9 其它


5.2 主要商业区
5.3 交通


6 体育
7 参见
8 参考资料
9 外部链接



地理[编辑]





从穆赫兰道南部远看洛杉矶盆地（英语：Los Angeles Basin），从左到右分别可以看到圣安娜山脉（英语：Santa Ana Mountains） / 萨德尔巴克（英语：Saddleback (Orange County, California)）（地平线），洛杉矶市中心、好莱坞露天剧场（前景）、威尔希尔中部（英语：Mid-Wilshire）、长滩、帕罗斯·弗迪斯（英语：Palos Verdes）（后景）、圣卡塔利娜岛（地平线）、南湾（英语：South Bay, Los Angeles）和太平洋


城市形态[编辑]




洛杉矶市中心的摩天大楼


洛杉矶有着积累了很长时间的蔓延名声，目前这一过程仍然在进行中，根据美国2000年人口普查，洛杉矶-长滩-圣安娜城市化地区（不包括大洛杉矶地区内的内陆帝国部分）的陆地面积约为1,668平方英里（4,320平方公里），平均人口密度约为7,068名居民每平方英里（2,729名居民每平方公里），是全美人口最稠密的城市化地区[4]。而“纽约-纽华克”城市化地区陆地面积约为3,353平方英里（8,684平方公里），平均人口密度为5,309每平方英里（2,050每平方公里），虽然总人口数超过洛杉矶，但人口密度上却为不及。
特征[编辑]
“大洛杉矶地区”指都会区域或合并区域，而“南部地区”的说法则更为含糊。一般来说，南部地区的说法更多出现于地方媒体。这一地区的就业不仅是局限于市中心区域，在中心以外的地区也有许多的工作机会。由此，许多人都因为他们的工作和日常生活在城市与郊区之间反复流动，很多人都要前往远离洛杉矶市的其他城市[5]。
与其他许多都会区不同的是，大洛杉矶仍然有着区域认定上的问题。许多当地居民并不认同各个不同县、市相当于是一个大整体。比如说，洛杉矶县和橙县一起组成了一个较小一些的都会统计区，但两个县的人口无论是在政治和金融方面都有较大区别。橙县的居民经常自视为洛杉矶地区的一份子，超过6%的居民都会前往洛杉矶工作，但洛杉矶的居民则仅有1.63%前往橙县工作[6]。而西里弗赛德县和圣贝纳迪诺县的大部分居民则都会到洛杉矶县或橙县寻找工作[7]。
边界[编辑]




黎明时分的洛杉矶盆地


洛杉矶[编辑]
主条目：洛杉矶
根据2010年美国人口普查，洛杉矶拥有380万人口，是美国人口仅次于纽约的第二大城市，也是整个大洛杉矶地区的焦点[8]。洛杉矶是一个国际性的金融、娱乐、媒体、文化、教育、科学、旅游中心，也是最世界最强大且最具影响力的全球城市之一[9]。
洛杉矶县[编辑]
主条目：洛杉矶县
洛杉矶县是美国人口最多的一个县，超过四分之一的加利福尼亚州人口都居住在这个县[10]，位于中心区的洛杉矶市是县治所在，由于城市发展过程中不断吞并周边的小镇，洛杉矶市以及整个洛杉矶县内的区域划分边界线变得非常复杂[11]。许多城市被洛杉矶市完全包围起来，并且经常被认为是该市的一个部分，尽管它们实际上都是相互独立的区域。比如圣莫尼卡和比佛利山就完全被洛杉矶市包围起来并被认为是该市西区的一个部分。
橙县[编辑]
主条目：橙县 (加利福尼亚州)
橙县与洛杉矶县共同组成了洛杉矶都会区（英语：Los Angeles metropolitan area），大洛杉矶地区的核心。该县大部分地区都是郊区，并没有严格意义上的城市中心。
文图拉县[编辑]
主条目：文图拉县 (加利福尼亚州)
文图拉县与橙县类似，也主要都是郊区，其主要的开发和增长都是通过洛杉矶。不过该县的北部主要是大片未经开发的洛斯帕德雷斯国家森林（英语：Los Padres National Forest）。该县的中部和南部原本都是太平洋沿岸的小城镇，但是自美国第101号公路进行扩充至圣费尔南多谷后，总体规划所涉及的城市开始快速发展，整个县的城市化水平越来越高。如今，文图拉县已经成为大洛杉矶地区富裕家庭居住的地区，如西米谷、绍曾德奥克斯等。
内陆帝国[编辑]
主条目：内陆帝国 (加利福尼亚州)
内陆帝国包括圣贝纳迪诺县和里弗赛德县是一个快速增长的城郊型地区，拥有大量在洛杉矶或橙县工作的居民。这一地区原本是重要的柑橘生产中心，并在20世纪早期发展为重要的工业区[12][13][14]。
在加利福尼亚州66号国道（英语：U.S. Route 66 in California）和之后的10号州际公路完成后，内陆帝国也成为了一个重要的交通中心。
人口数据[编辑]




显示出联合统计区、都市统计区和城市区的南部地区地区


联合统计区[编辑]
大洛杉矶联合统计区包括整个洛杉矶县、橙县、文图拉县、圣贝纳迪诺县和里弗赛德县和，其中后两个县人口较稀少的东部地区并没有包括在大洛杉矶地区中。根据2010年美国人口普查，这一大片地区的居民总数超过整个加利福尼亚州的一半[15]。
都市统计区[编辑]
洛杉矶都会区包括洛杉矶县（2010年人口为986万2049人）和橙县（2010年人口为301万759人），这一地区被美国人口调查局定义为“洛杉矶–长滩–圣安娜都市统计区”。根据2010年美国人口普查，整个洛杉矶都会区人口为1287万2808人[16]。
除了洛杉矶-长滩-圣安娜都市统计区外，以下的其它都市统计区也被包含在洛杉矶-长滩-里弗赛德联合统计区中[16]：奥克斯纳德-绍曾德奥克斯-文图拉都市统计区（2010年人口79万7740），这一统计区完全位于文图拉县以内；里弗赛德–圣贝纳迪诺–安大略都市统计区（2010年人口411万5871）则由里弗赛德县（2010年人口210万零516）圣贝纳迪诺县（2010年人口201万5355）组成。
洛杉矶–长滩–圣安娜都市统计区[编辑]




洛杉矶市中心，大洛杉矶地区的中心商务区


根据2010年美国人口普查，这一地区所有人口超过6万的城市列表：




洛杉矶：379万2621
长滩：46万2257
阿纳海姆：33万6265
圣安娜：32万4528
欧文：21万2375
格伦代尔：19万1719
亨廷顿比奇：18万9992
圣塔克拉利塔：17万6320
加登格罗夫：17万883
兰开斯特：15万6633
棕榈谷：15万2750
波莫纳：14万9058
托伦斯：14万5438
帕萨迪纳：13万7122
橙市：13万6416
富勒顿：13万5161




艾尔蒙地：11万3475
唐尼：11万1772
科斯塔梅萨：10万9960
英格尔伍德：10万9673
西柯汶纳：10万6098
诺沃克：10万5549
伯班克：10万3340
康普顿：9万6455
南门：9万4396
米申维耶霍：9万3305
卡森：9万1714
圣莫尼卡：8万9736
威斯敏斯特：8万9701
惠提尔：8万5331
纽波特比奇：8万5186




霍桑：8万4293
阿罕布拉：8万3089
普安那公园：8万零530
莱克伍德：8万零48
森林湖：7万7264
贝尔弗劳尔：7万6616
塔斯廷：7万5540
鲍德温公园：7万5390
林伍德：6万9772
雷东多海滩：6万6748
约巴林达：6万4234
圣克莱门特：6万3522
皮科里韦拉：6万2942
蒙提贝罗：6万2500
蒙特利公园：6万零269




里弗赛德–圣贝纳迪诺–安大略都市统计区[编辑]




圣贝纳迪诺山谷（英语：San Bernardino Valley）


根据2010年美国人口普查，这一地区所有人口超过6万的城市列表：




里弗赛德：30万3871
圣贝纳迪诺：20万9924
方塔纳：19万6069
莫雷诺谷：19万3365
库卡蒙格牧场：16万5269
安大略：16万3924
科洛纳：15万2374
维克多维尔：11万5903
穆列塔：10万3466
特曼库拉：10万零97




里亚托：9万9171
希斯皮里亚：9万零173
赫米特：7万8657
奇诺：7万7983
印第奥：7万6036
奇诺岗：7万4799
阿普兰：7万3732
苹果谷：6万9135
雷德兰兹：6万8747




奥克斯纳德–绍曾德奥克斯–文图拉都市统计区[编辑]




文图拉都市统计区海岸






奥克斯纳德：19万9943
绍曾德奥克斯：12万7984
西米谷：12万5814
文图拉：10万8787
圣巴巴拉：8万9045
卡马里奥：6万5895
穆尔帕克：3万4779
戈利塔：2万9888
圣保拉：2万9321




卡拉巴萨斯：2万3058
怀尼米港：2万1723
阿古拉山：2万零630
菲尔莫尔：1万5002
卡平特里亚：1万3040
马利布：1万2736
西湖村：8270
奥海镇：7461
隐山：1856




人口统计[编辑]


歷史人口數


調查年
人口

 %±


1900年
250,187

—


1910年
648,316

159.1%


1920年
1,150,252

77.4%


1930年
2,597,066

125.8%


1940年
3,252,720

25.2%


1950年
4,934,246

51.7%


1960年
7,751,616

57.1%


1970年
9,972,037

28.6%


1980年
11,497,486

15.3%


1990年
14,531,529

26.4%


2000年
16,373,645

12.7%


2010年
17,877,006

9.2%


2012年估計
18,238,998

2.0%


历史数据来源[17]


根据2000年美国人口普查，整个大洛杉矶地区约有1637万3645居民。其中55.1%是白人（39%是非西班牙裔白人），21%是其他种族，10.4%是亚裔，7.6%是非裔，4.7%是混血，0.9%是美洲土著，0.3%是太平洋岛屿居民。并且40.3%的居民有西语裔血统。31%（约506万8千人）的居民是在其他国家出生的，这其中又有62.1来自于拉丁美洲国家，28.9%来自亚洲，6%来自欧洲，3%来自其他国家和地区。另外，占总人数约20.2%的居民是在美国其他州出生的。
南方地区[编辑]
虽然对大洛杉矶地区内并没有做过正式的区域划分，但《洛杉矶时报》曾将其划分为以下地区[18]：

洛杉矶国家森林
安特洛普谷（英语：Antelope Valley）
洛杉矶中心区（包括洛杉矶市中心、好莱坞等）
洛杉矶东部地区（英语：East Los Angeles (region)）
海湾地区（见南加州门户城市（英语：Gateway Cities））
洛杉矶东北地区
西北县区（包括圣克拉里塔谷（英语：Santa Clarita Valley））
波莫纳谷（英语：Pomona Valley）
圣费尔南多谷
圣盖博谷

政治[编辑]

总统选举结果

年份
共和党
民主党
其他


2008
37.3% 2,099,609
60.8% 3,425,319
1.9% 107,147


2004
45.3% 2,490,150
53.4% 2,932,429
1.3% 69,649


2000
41.3% 2,003,114
54.6% 2,652,907
4.1% 198,750


1996
38.3% 1,661,209
51.3% 2,220,837
10.4% 449,706


1992
33.8% 1,657,151
45.0% 2,202,345
21.2% 1,038,448


1988
53.8% 2,408,696
45.0% 2,014,670
1.2% 54,441


1984
60.6% 2,614,904
38.3% 1,650,231
1.1% 48,225


1980
55.5% 2,187,859
35.0% 1,381,285
9.5% 374,993


1976
50.8% 1,877,267
46.7% 1,728,532
2.5% 93,554


1972
57.7% 2,346,127
38.7% 1,573,708
3.6% 146,653


1968
50.3% 1,836,478
43.0% 1,570,478
7.3% 247,280


1964
44.0% 1,578,837
55.9% 2,006,184
0.1% 2,488


1960
50.8% 1,677,962
48.9% 1,612,924
0.3% 10,524


大洛杉矶地区是一个政治上较为分化的都市区。从1968年大选直至1988年大选，该地区选举结果为共和党连续6次获胜，不过从1992年开始直至2012年大选，又连续6次由民主党获胜。洛杉矶县是这一地区中人口最多的县，也被视为是民主党的重镇，而橙县则完全相反，成了共和党的重镇，自1940年起每一次总统选举其支持的都是共和党的候选人，另外的文图拉县、圣贝纳迪诺县和里弗赛德县总体来说也偏向共和党较多[19]。
经济[编辑]
大洛杉矶地区是世界第三大城市经济体，仅次于大东京地区[20]和纽约都会区[21][22]。2010年Greyhill的一份研究表明，洛杉矶都会区拥有约7360亿美元的产值[23]，而另一项统计则显示大洛杉矶地区的产值则达到7706亿美元[24]。
大洛杉矶地区也是除日产汽车（Nissan）和富士汽车（Subaru）外所有亚洲汽车产商驻美国总部的所在地（日产汽车总部搬到了田纳西州）。丰田、本田、马自达、三菱、铃木、现代和起亚汽车的总部都设立在这里。
娱乐[编辑]
作为世界娱乐之都（英语：The Entertainment Capital of the World）[25]，大洛杉矶地区是世界上最大的旅游目的地之一，其主要看点包括：
海滩[编辑]




拉古纳海滩很受日光浴爱好者欢迎






威尼斯
圣莫尼卡海滩
马利布
曼哈顿海滩
何尔摩沙海滩
雷东多海滩
贝尔蒙特海岸（英语：Belmont Shore, Long Beach, California）




亨廷顿州立海滩（英语：Huntington State Beach）
日落海滩（英语：Sunset Beach, California）
拉古纳海滩
博尔萨奇卡州立海滩（英语：Bolsa Chica State Beach）
纽波特海滩
圣克莱门特州立海滩（英语：San Clemente State Beach）




购物中心[编辑]




位于比佛利山的罗德欧大道是知名商业购物区






比佛利中心（英语：Beverly Center）
塞里托斯·唐恩中心（英语：Cerritos Towne Center）
德尔阿莫时尚中心（英语：Del Amo Fashion Center）
迪士尼小镇
时尚岛（英语：Fashion Island）
格伦代尔广场（英语：Glendale Galleria）
格罗夫农贸市场（英语：The Grove at Farmer's Market）
好莱坞与高地中心（英语：Hollywood and Highland Center）
欧文光谱中心（英语：Irvine Spectrum Center）
奥克斯购物中心（英语：The Oaks (Thousand Oaks, California)）
安大略米尔斯购物广场（英语：Ontario Mills）
橙县畅货中心（英语：The Outlets at Orange）
罗德欧大道




圣莫尼卡广场（英语：Santa Monica Place）
第三步行街（英语：Third Street Promenade）
谢尔曼奥克斯广场（英语：Sherman Oaks Galleria）
南湾广场（英语：South Bay Galleria）
南海岸购物中心（英语：South Coast Plaza）
霍华德·休斯中心长廊（英语：The Promenade at Howard Hughes Center）
环球新天地（英语：Universal CityWalk）
韦斯特菲尔德瓦伦西亚镇中心（英语：Westfield Valencia Town Center）
维多利亚花园购物中心（英语：Victoria Gardens (shopping center)）
韦斯特菲尔德世纪城（英语：Westfield Century City）
韦斯特菲尔德主体广场（英语：Westfield MainPlace）
韦斯特菲尔德圣阿尼塔（英语：Westfield Santa Anita）




电影制片厂[编辑]




位于圣费尔南多谷中的华纳兄弟制片公司






展望影城（英语：The Prospect Studios）
哥伦比亚广播公司电视城
哥伦比亚广播公司制片中心（英语：CBS Studio Center）
查理·卓别林工作室（英语：Charlie Chaplin Studios）
派拉蒙电影公司
伯班克影城（英语：The Burbank Studios）
华特迪士尼工作室（英语：Walt Disney Studios (Burbank)）
环球电影公司
好莱坞中心影城（英语：Hollywood Center Studios）




20世纪福克斯
日落高尔影城（英语：Sunset Gower Studios）
日落布朗森影城（英语：Old Warner Brothers Studio）
索尼影视娱乐
福克斯电视中心（英语：Fox Television Center）
人马影城（英语：Ren-Mar Studios）
尼克罗迪恩动画工作室（英语：Nickelodeon Animation Studios）
华纳兄弟影城




夜生活[编辑]




洛杉矶现场（英语：L.A. Live）
日落大道
好莱坞
西好莱坞




第三步行街（英语：Third Street Promenade）（圣莫尼卡）
长滩市中心（英语：Downtown Long Beach）
迪斯尼小镇（阿纳海姆）
亨廷顿比奇




游乐园和主题公园[编辑]




迪斯尼乐园的睡美人城堡




迪斯尼乐园
迪斯尼加州冒险乐园
诺氏果园（英语：Knott's Berry Farm）
太平洋公园（英语：Pacific Park）
六旗魔法山（英语：Six Flags Magic Mountain）
好莱坞环球影城


水上乐园[编辑]


狂潮水上乐园（英语：Raging Waters）
诺氏水上乐园（英语：Knott's Soak City）
六旗飓风港（英语：Six Flags Hurricane Harbor）


动物园[编辑]


洛杉矶动物园（英语：Los Angeles Zoo）
圣安娜动物园（英语：Santa Ana Zoo）
橙县动物园（英语：Orange County Zoo）
香巴拉自然保护区（英语：Shambala Preserve）


水族馆[编辑]


太平洋水族馆（英语：Aquarium of the Pacific）
圣莫尼卡码头水族馆（英语：Santa Monica Pier Aquarium）
卡布里洛海洋水族馆（英语：Cabrillo Marine Aquarium）


其它[编辑]

好莱坞露天剧场
庞特吉斯剧院（英语：Pantages Theatre (Hollywood)）
拉布雷亚沥青坑
华特迪士尼音乐厅
瓦特大厦（英语：Watts Towers）

主要商业区[编辑]
交通[编辑]








查
论
编


大洛杉矶地区高速公路






中心



I-5 / US 101

圣安娜


I-10 (圣莫尼卡/罗莎帕克斯)
I-110 / SR 110 (港口)
I-710 (长滩)
US 101 / SR 170 (好莱坞)
SR 2 (格伦代尔)
SR 14 (羚羊谷)
SR 47 (海滨)
SR 60 (波莫纳)
SR 73 (科罗纳·德尔·玛)
SR 90 (马林纳)
SR 103 (终端岛)
SR 110

阿罗约·塞科


SR 133 (拉古纳)








周围



I-105 (世纪)
I-210 (山麓)
I-405 (圣迭戈)
I-605 (圣盖博河)
US 101 / SR 134 (文图拉)
SR 22 (加登格罗夫)
SR 23 (穆尔帕克)
SR 33 (奥海)
SR 55 (科斯塔梅萨)
SR 57 (奥兰治)
SR 91 (阿蒂西亚/加迪纳)
SR 118 (罗纳德·里根)
SR 126 (圣保拉)








内陆帝国



I-10 (雷德兰兹/圣贝纳迪诺)
I-15
I-215 (埃斯孔迪多/圣贝纳迪诺)
SR 60 (莫雷诺谷)
SR 71 (奇诺谷)
SR 91 (河滨)
SR 210 (山麓)
SR 259
SR 330








收费公路



SR 91快速车道
SR 73 (圣华金山)
SR 133 / SR 241 / SR 261 (东)
SR 241 (山麓)








体育[编辑]


队伍
项目
联赛
场馆


洛杉矶公羊
美式橄榄球
国家美式足球联盟 – 国家橄榄球联合会
洛杉矶纪念体育场


洛杉矶道奇
棒球
美国职棒大联盟 – 国家联盟
道奇体育场


洛杉矶安那罕天使
棒球
美国职棒大联盟 – 美国联盟
安那罕天使球场


洛杉矶湖人
篮球
国家篮球协会
斯台普斯中心


洛杉矶快船
篮球
国家篮球协会
斯台普斯中心


洛杉矶国王
冰球
国家冰球联盟
斯台普斯中心


安那翰鸭
冰球
国家冰球联盟
本田中心


洛杉矶银河
足球
美国职业足球大联盟
家得宝中心球场


美国芝华士
足球
美国职业足球大联盟
家得宝中心球场


洛杉矶火花
篮球
WNBA
斯台普斯中心


参见[编辑]

南加州
洛杉矶都会区
东京都会区
洛杉矶

参考资料[编辑]


^ Metropolitan and Micropolitan Statistical Areas. United States Census Bureau. [2008-03-30]. 
^ [1] World's Largest Metropolitan Areas, 2012
^ Revealed: Cities that rule the world. CNN. 2010-04-10 [2011-10-20]. 
^ American Factfinder, United States Census Bureau, Table: "GCT-PH1-R. Population, Housing Units, Area, and Density (geographies ranked by total population): 2000" from Data Set: "Census 2000 Summary File 1 (SF 1) 100-Percent Data", accessed 10 October 2007 at: [2]
^ Wolch, Jennifer R.; Manuel Pastor, Peter Dreier. Up Against the Sprawl: Public Policy and the Making of Southern California. Minneapolis: University of Minnesota Press. 2004. ISBN 978-0-8166-4298-4.  引文使用过时参数coauthors (帮助)
^ Orange County to County Commuting (PDF). Labor Market Information Division. （原始内容 (PDF)存档于2011-07-21）. 
^ Riverside County is 'extreme commute' king. North County Times. 
^ U.S. Census Bureau Releases Data on Population Distribution and Change in the U.S. Based on Analysis of 2010 Census Results. U.S. Census Bureau. 2010-03-24 [2011-09-28]. （原始内容存档于2011-10-16）. 
^ The Global Cities Index 2010. Foreign Policy. 2010 [2011-10-20]. 
^ Newsroom: Population: Census Bureau Releases State and County Data Depicting Nation's Population Ahead of 2010 Census. Census.gov. [2012-08-23]. 
^ Mapping L_A_ - Los Angeles Times
^ Ruther, Walter; Calavan, E. Clair; Carman, Glen E. The Origins of Citrus Research in California (PDF). The Citrus Industry (Oakland: Division of Agriculture and Natural Resources, University of California). 1989, V (Chapter 5) [2007-08-21]. （原始内容 (PDF)存档于2007-08-08）. 
^ Petrix, Mark. From two orange trees Sprang an Empire. Inland Valley Daily Bulletin. 2007-10-30 [2007-11-15]. （原始内容存档于2008-03-24）. 
^ Sorba, Michael. Rails reach the Inland Empire. Inland Valley Daily Bulletin. 2007-10-30 [2007-11-27]. （原始内容存档于2007-12-08）. 
^ Table 1. Annual Estimates of the Population for the United States, Regions, States, and Puerto Rico: April 1, 2000 to July 1, 2009 (CSV). U.S. Census Bureau. 2009-12-22 [2009-12-24]. 
^ 16.0 16.1 U.S. Census Bureau – Combined statistical area population and estimated components of change: April 1, 2000 to July 1, 2008
^ Older Suburbs in the Los Angeles Metropolitan Area (PDF). Local Government Commission. （原始内容 (pdf)存档于2008-05-28）. 
^ Mapping L_A_ - Los Angeles Times. Los Angeles Times. 
^ Orange County Registrar of Voters – District Registration by Party[失效連結]
^ 平成19年度県民経済計算 互联网档案馆的存檔，存档日期2010-12-20.
^ Zumbrun, Joshua. In Pictures: World's Most Economically Powerful Cities. Forbes. 
^ GDP by State. Greyhill Advisors. [2011-09-23]. 
^ Gross Metropolitan Product - Greyhill Advisors
^ U.S. Metro Economies: GMP – The Engines of America's Growth 互联网档案馆的存檔，存档日期2007-03-13.
^ Los Angeles Times Unveils Online 'Entertainment' Redesign. Reuters. 2008-01-28 [2013-04-27]. 


外部链接[编辑]








查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡













规范控制



GND: 4473927-8












分类：加利福尼亚州都会区大洛杉矶地区隐藏分类：调用重复模板参数的页面含有过时参数的引用的页面带有失效链接的条目条目有永久失效的外部链接Webarchive模板wayback链接使用未知infobox settlement参数的页面包含规范控制信息的维基百科条目