美國各州人口密度列表
根据人口密度的大小顺序将美国50个州依次顺序排列。表中的数字的单位是人/每平方千米。数据的来源是美国人口调查局2000年的统计。




各州人口密度示意图




名次
州别
人口密度


1
新泽西州
438.00


2
罗德岛州
387.35


3
马萨诸塞州
312.68


4
康乃狄克州
271.40


5
马里兰州
209.23


6
纽约州
155.18


7
德拉瓦州
154.87


8
佛罗里达州
114.43


9
俄亥俄州
107.05


10
宾夕法尼亚州
105.80


11
伊利诺州
86.27


12
加利福尼亚州
83.85


13
夏威夷州
72.83


14
弗吉尼亚州
69.03


15
密歇根州
67.55


16
印第安纳州
65.46


17
北卡罗莱纳州
63.80


18
佐治亚州
54.59


19
田纳西州
53.29


20
新罕布什尔州
53.20


21
南卡罗莱纳州
51.45


22
路易斯安那州
39.61


23
肯塔基州
39.28


24
威斯康辛州
38.13


25
华盛顿州
34.20


26
阿拉巴马州
33.84


27
密苏里州
31.36


28
德克萨斯州
30.75


29
西维吉尼亚州
29.00


30
佛蒙特州
25.41


31
明尼苏达州
23.86


32
密西西比州
23.42


33
爱荷华州
20.22


34
阿肯色州
19.82


35
奥克拉荷马州
19.40


36
亚利桑那州
17.43


37
科罗拉多州
16.01


38
缅因州
15.95


39
俄勒冈州
13.76


40
堪萨斯州
12.69


41
犹他州
10.50


42
内布拉斯加州
8.60


43
内华达州
7.03


44
爱德荷州
6.04


45
新墨西哥州
5.79


46
南达科他州
3.84


47
北达科他州
3.59


48
蒙大拿州
2.39


49
怀俄明州
1.96


50
阿拉斯加州
0.42










查
论
编


美国各州列表及美國州份和領地列表







面積  · 首府  · 州長官邸  · 州議會大廈  · 加入聯邦順序  · 法典  · 海拔高度  · 最大城市  · 代表物  · 從未屬於領地  · 名稱來源  · 生產總值 〔人均〕  · 人口  · 人口密度  · 郵政縮寫  · 時區  · 縮寫  · 失業率  · 最高建築物  · 海岸線 · 昵称  · 领土格言













分类：美國各州相關列表美國人口人口列表