圣诞岛








本文介紹的是澳洲管轄的一个印度洋島嶼。關於太平洋島國基里巴斯的同名島嶼，請見「聖誕島 (基里巴斯)」。


坐标：10°29′S 105°38′E﻿ / ﻿10.483°S 105.633°E﻿ / -10.483; 105.633


聖誕島領地
The Territory of Christmas Island（英語）


通稱：聖誕島









国旗
国徽
















自然地理（實際管轄區）



面積

國土面積：135平方公里平方公里
水域率：0%




首都
飛魚灣


最大城市
飛魚灣


地理最高點
美利山（海拔361米）


海岸線
12海里


時區
UTC+7


人民生活


人口

以下資訊是以2012年估計

總人口：2,072人
人口密度：10.39/平方公里/km2








官方語言
英語


官方文字
英語


民族
85%華人
10%馬來人
5%欧洲人






政治文化


國家憲法
澳大利亞聯邦憲法


國家結構形式
单一制


國家政權
澳大利亞議會


政治體制
君主立憲制、議會民主制


法律體系
普通法







國家領袖

國家元首（女王）：伊利沙伯二世
政府代表（總督）：彼得·科斯格罗夫
政府首腦（行政官）：巴里·哈泽




經濟實力


貨幣單位
澳大利亞元（AUD）


其他資料


國際域名縮寫
.cx


國際電話區號
+61


聖誕島（英语：Christmas Island）是澳大利亞位於印度洋東北部的海外領地，為火山島，面積135平方公里。北距印尼首都雅加達約500公里，東南距澳大利亞西岸首府伯斯約2600公里，東距另一澳大利亞海外領地科科斯（基林）群島975公里。聖誕島有人口約2,072人，大部分居住在岛北部的飛魚灣、銀城、半山和Drumsite。聖誕島是世界上少數除大中華地區及新加坡以外華人佔人口大多數的地區，官方語言為英語。



目录


1 历史
2 地理

2.1 氣候


3 行政
4 经济
5 人口
6 徽章
7 交通

7.1 航空
7.2 港口
7.3 道路


8 参考文献
9 外部链接



历史[编辑]




島上的朝天宮


1643年12月25日英国人威廉·邁納斯（William Mynors）船長在聖誕節發现该岛，并命名为圣诞岛[1]，於1888年正式并入英国。
1942年－1945年曾經被日軍占领，於1946年起成为英属新加坡的属地。
1957年，澳大利亚在新加坡自治前，要求英國將聖誕島主權移交澳大利亞，而澳大利亞政府交給新加坡政府290万英镑作為補償。1958年10月1日，依据《1958年圣诞岛法令》，圣诞岛正式移交澳大利亚管理，成为澳大利亚的海外领地。
1992年，聖誕島選民選出第一位郡政府主席，是當地的第一位民選政府首腦。
地理[编辑]




1976年的聖誕島地圖


聖誕島位於10°30′S 105°40′E﻿ / ﻿10.500°S 105.667°E﻿ / -10.500; 105.667處，呈四邊形，最長處19公里（12英里），最寬處14.5 km（9.0 mi），總面積135平方公里（52平方英里），海岸線長138.9 km（86.3 mi）。整座島嶼地勢陡峭，其實是一座高達4,500米（14,800英尺）的海下山的最高點，[2] 島嶼的最高點高於海平面300米（984英尺）。[3] 這座山本是火山，島上的一些地方還可以看到暴露出來的玄武岩。最高點是自始新世或漸新世堆積其的石灰岩。[4]
聖誕島位於珀斯西北2,600公里（1,600英里）、印度尼西亞以南500 km（310 mi）、達爾文以西2,748公里（1,708英里）。
氣候[编辑]
聖誕島靠近赤道南部，属热带海洋性气候，平均气温21℃-32℃，湿度高达80-90%。气候温和，但湿季（11月～次年4月）有時會發生熱帶氣旋暴风雨，使岛周围出现较大风浪，但絕大多數時候都很平靜。年均降雨量为2,000毫米。


圣诞岛机场气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
30.6
(87.1)
31.5
(88.7)
31.5
(88.7)
31.4
(88.5)
30.0
(86)
29.4
(84.9)
28.8
(83.8)
29.5
(85.1)
30.9
(87.6)
31.4
(88.5)
31.8
(89.2)
31.2
(88.2)
31.8
(89.2)


平均高温​℃（℉）
28.9
(84)
28.9
(84)
29.2
(84.6)
29.2
(84.6)
28.8
(83.8)
28.0
(82.4)
27.2
(81)
27.0
(80.6)
27.2
(81)
27.8
(82)
28.2
(82.8)
28.7
(83.7)
28.3
(82.9)


平均低温​℃（℉）
23.6
(74.5)
23.6
(74.5)
24.0
(75.2)
24.5
(76.1)
24.8
(76.6)
24.2
(75.6)
23.5
(74.3)
23.2
(73.8)
23.2
(73.8)
23.6
(74.5)
23.8
(74.8)
23.5
(74.3)
23.8
(74.8)


历史最低温​℃（℉）
18.8
(65.8)
18.4
(65.1)
18.6
(65.5)
18.3
(64.9)
19.3
(66.7)
18.5
(65.3)
17.9
(64.2)
18.7
(65.7)
18.7
(65.7)
18.2
(64.8)
18.0
(64.4)
18.0
(64.4)
17.9
(64.2)


平均降雨量​㎜（英⁠寸）
293.6
(11.559)
348.4
(13.717)
290.9
(11.453)
221.8
(8.732)
176.7
(6.957)
155.8
(6.134)
96.9
(3.815)
43.1
(1.697)
47.0
(1.85)
68.7
(2.705)
147.7
(5.815)
210.7
(8.295)
2,110.5
(83.091)


来源：Australian Bureau of Meteorology[5]


行政[编辑]
主条目：圣诞岛郡




圣诞岛機場


聖誕島是非自治領地，是聯邦政府直接領有並管轄的領土（澳屬印度洋領地）。聯邦政府的鄉村地區發展和地方政府部負責管理（2010年之前由律政部、2007年之前由交通及鄉村服務部負責）。其法律屬於聯邦法轄區，行政上是澳大利亞總督所轄，由總督任命行政官代表澳大利亞和君主治理該領地。
由於聖誕島離首都坎培拉路途遙遠，因此實際上自1992年起聯邦政府即立法規定聖誕島適用西澳大利亞法律（但在不合适的情況下聯邦政府會決定某些西澳法律不適用或僅部分使用）。同時聯邦政府將聖誕島的司法權托付給西澳法院。此外，聯邦政府還通過服務合同托付西澳政府為聖誕島提供在其他地方會由州政府提供的服務（例如教育、衛生等），費用由聯邦政府負擔。
聖誕島領地划為一個地方政府，聖誕島郡，有一個九席的郡議會。郡政府提供地方政府一般提供的服務，例如道路維修、垃圾收集等。郡議員由聖誕島居民直選產生，任期四年，每兩年選舉一次，每次選舉九個議席中的四到五個。
聖誕島上的澳大利亞公民參加聯邦選舉。聖誕島選民選舉衆議員時算作北領地的林佳理（Lingiari）選區選民，選舉參議員時算作北領地選民。
经济[编辑]




島上購物中心






褐鲣鸟


磷酸盐矿开采是圣诞岛的经济支柱。另外，旅游业也正成为日益重要的行業，该岛约70%的面积都是国家公园，拥有独特的动植物资源，能看到全球僅此可見的聖誕島紅蟹大遷徙。良好的潜水、捕鱼设施也吸引众多游人前来观光。2000年岛上约有旅馆90家。
人口[编辑]
根據2011年澳大利亞人口普查，島上居民約有2,072人，而中其中有一部份屬於移民中心拘留人口，變動性很大。
其中65%是華人、20%是歐洲裔澳大利亞人、10%是馬來人，5%是印度人和歐亞人。2011年澳大利亞政府報告顯示居民中75%是佛教徒、12%是基督教徒、10%是伊斯蘭教徒，其他信仰者占3%。[6]
徽章[编辑]
圣诞岛徽章（英语：Coat of arms of Australia）是圣诞岛的官方符号。其最初于1986年4月14日由澳大利亚政府授予，而现版本则于2002年1月26日由澳大利亚政府授予。但旧版本仍然在一些场合使用。
交通[编辑]
航空[编辑]

聖誕島機場（IATA：XCH – ICAO：YPXM）

港口[编辑]

Flying Fish Cove
Norris Point

道路[编辑]

計程車

参考文献[编辑]


^ Department of the Environment, Water, Heritage and the Arts – Christmas Island History. Australian Government. 8 July 2008 [26 April 2009]. （原始内容存档于2012年3月4日）. 
^ Submission on Development Potential No. 37 (PDF). Northern Australia Land and Water Taskforce. 16 August 2007 [26 April 2009]. （原始内容 (PDF)存档于2009年5月20日）. 
^ Christmas island. World Factbook. CIA. 23 April 2009 [26 April 2009]. 
^ II.—A MONOGRAPH OF CHRISTMAS ISLAND (INDIAN OCEAN:PHYSICAL FEATURES AND GEOLOGY). By C. W. ANDREWS. With descriptions of the Fauna and Flora by numerous contributors. 8vo ; pp. xiii, 337, 22 plates, 1 map, text illustrated.(London : printed by order of the Trustees of the British Museum, 1900.)
^ Climate statistics for Christmas Island. Bureau of Meteorology. [21 September 2011]. 
^ Parliament of Australia


外部链接[编辑]

http://www.christmas.net.au
人民网-圣诞岛










查
论
编


澳大利亚行政区划






联邦区



澳大利亚首都领地








联邦州



新南威尔士
昆士兰
南澳大利亞
塔斯马尼亚
維多利亚
西澳大利亞








大陆领地



杰维斯湾领地
北领地








海外领地



阿什莫尔和卡捷岛
澳洲南極洲領地
圣诞岛
科科斯（基林）群岛
珊瑚海群島
赫德岛和麦克唐纳群岛
诺福克岛








前属领地



中澳大利亚 (1927–1931)
北澳大利亚 (1927–1931)
巴布亚新几内亚 (1949–1975)
















查
论
编


大洋洲







世界地理索引 · 非洲 · 美洲 · 南极洲 · 亞洲 · 歐洲 · 各国首都列表






澳大拉西亞

澳大利亚 · 科科斯（基林）群島（澳） · 聖誕島（澳） · 阿什莫尔和卡捷岛（澳） · 珊瑚海群島（澳）






密克羅尼西亞

帛琉4 · 密克罗尼西亚联邦4 · 馬紹爾群島4 · 基里巴斯 · 諾魯 · 威克島（美） · 北马里亚纳群岛（美） · 關島（美）






美拉尼西亚

巴布亚新几内亚2 · 所罗门群岛 · 瓦努阿图 · 斐濟 · 新喀里多尼亞（法）






玻里尼西亞

圖瓦盧 · 萨摩亚 · 東加 · 紐埃3 · 库克群岛3 · 新西兰2 3 · 夏威夷（美） · 中途島（美） · 约翰斯顿环礁（美） · 鳳凰群島北部的豪蘭島和貝克島（美） · 莱恩群岛北部的金曼礁、帕邁拉環礁和中部的賈維斯島（美） · 托克劳群岛（新西兰） · 瓦利斯和富圖納（法） · 美屬薩摩亞（美） · 法屬玻里尼西亞（法） · 皮特凯恩群岛（英） · 復活節島（智利）








1印度尼西亚的部份地區和东帝汶有時被視為大洋洲。
2新西兰與巴布亚新几内亚有時被認為屬於澳大拉西亞地區。
3新西兰與紐埃、库克群岛組成联系邦。
4美國與帛琉、密克罗尼西亚联邦、馬紹爾群島組成联系邦。















查
论
编


華人






華人地區




 中华人民共和国
实际控制地区




 中国大陸



汉族人口整体比重：91.6%
汉化程度較低的少数民族聚居地（汉族人口比重）：青海（53%）
新疆（40%）
西藏（8%）








 香港

香港島、九龍半島、新界（華人人口比重91.6%）






 澳门

澳門半島、氹仔、路氹城、路環（華人人口比重94%）









 中華民國
实际控制地区




臺澎

汉族人口整体比重：98%
高原住民族人口之縣市（汉族人口比重）：南投（95%） · 屏東（94%） · 台東（66%） · 花蓮（73%）






金馬

金門、烏坵（金門縣代管）、马祖










新馬汶地區




 马来西亚

马来西亚 （土生者）（比重：23%）






 新加坡

新加坡（土生者）（比重：74%）






 圣诞岛

圣诞岛（比重：70%）






 文莱

文莱（比重：9%）












海外華人




大洋洲



澳大利亚 （香港人、臺灣人）
巴布亚新几内亚
斐济（英语：Chinese in Fiji）
帕劳（英语：Chinese in Palau）
萨摩亚（英语：Chinese in Samoa）
汤加
瓦努阿图
新西兰








非洲





北非




阿尔及利亚
埃及
摩洛哥
利比亞









西非




維德角
尼日利亚
馬里
加纳
塞内加尔









東非




肯尼亚
坦桑尼亚
马达加斯加
毛里求斯
莫桑比克
塞舌尔
留尼旺1
乌干达（英语：Chinese people in Uganda）
埃塞俄比亚（英语：Chinese people in Ethiopia）









中非




喀麦隆
剛果
安哥拉









南部非洲




南非
博茨瓦纳
莱索托
赞比亚
辛巴威
馬拉威
纳米比亚











美洲





加勒比




波多黎各（英语：Chinese immigration to Puerto Rico）
伯利兹（英语：Ethnic Chinese in Belize）
多米尼加（英语：Ethnic Chinese in the Dominican Republic）
牙买加（英语：Chinese Jamaicans）
古巴
圭亚那
海地
千里達和多巴哥









北美




加拿大 （香港人、臺灣人、溫哥華、多倫多（英语：Chinese Canadians in the Greater Toronto Area））
美国 （香港人、臺灣人、夏威夷（英语：Chinese immigration to Hawaii））
墨西哥









中美




尼加拉瓜
哥斯达黎加
巴拿马









南美




智利
阿根廷
巴西
秘鲁
苏里南
委内瑞拉
厄瓜多尔（西班牙语：Inmigración china en Ecuador）
巴拉圭（西班牙语：Inmigración china en Paraguay）
乌拉圭（英语：Chinese people in Uruguay）











欧洲





北歐




丹麦（英语：Chinese people in Denmark）
瑞典









西歐




比利时
德国
英国 （香港人）
法国 （留尼旺）
荷兰
愛爾蘭









南歐




葡萄牙
西班牙
意大利
塞尔维亚









東歐




俄羅斯（東干人、塔兹人）
捷克
保加利亚
罗马尼亚











亚洲





东南亚




菲律宾 （生理人）
柬埔寨（福建人）
老挝
缅甸 （班赛人、果敢人、土生者）
泰国（秦霍人、普吉府土生華人）
印度尼西亚 （土生者）
東帝汶
越南 （胡志明市、臺灣人、艾人、山瑶人、明鄉人）









东亚




朝鲜半岛
蒙古国
日本 （臺灣人）









南亚




印度
巴基斯坦
孟加拉国
斯里兰卡（英语：Chinese people in Sri Lanka）









西亚




阿联酋
土耳其
伊朗
以色列（英语：Chinese people in Israel）









中亚




哈萨克斯坦（英语：Chinese people in Kazakhstan） （東干人）
吉尔吉斯斯坦 （東干人）












1 法国在西印度洋的一个海外省。 另见：香港侨民（英语：Template:Hongkong Disapora）









相關議題




区域

中国 (消歧义) · 兩岸四地 · 大中華地區 · 唐人街 · 中國本土 · 华人社团 · 华人黑社会 · 華人新村 · 美斯樂






人群

中华民族 · 汉族 · 中國人 · 中華民國國民 · 華人 · 海外華人 · 华工 · 唐人 · 秦人 · 民系 · 南方漢人 · 漢人 · 夏人 · 南人 · 华夏人






历史文化

中華文化- 漢語圈（英语：Sinophone） - 漢字文化圈 (漢字詞 - 漢字文化影響史（英语：Adoption of Chinese literary culture）)- 華夏文明 - 中华文化 - 排华 - 殷人东渡美洲论














规范控制



WorldCat标识符
VIAF: 141942963
GND: 4219436-2












分类：特有种地区澳大利亞海外領地澳大利亚岛屿火山島城邦印度洋岛屿隐藏分类：维基数据存在坐标数据的页面含有英語的條目包含规范控制信息的维基百科条目