夏季奥林匹克运动会跆拳道比赛


夏季奥林匹克运动会跆拳道比赛





管理組織
WTF


項目
8 (男子: 4; 女子: 4)


賽事





1896
•
1900
•
1904
•
1908
•
1912
•
1920


1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1996
•
2000


2004
•
2008
•
2012
•
2016


備註: 表演項目年以斜體表示





獎牌得主


跆拳道自2000年悉尼奥运会起成为夏季奥运会比赛项目之一。1988年奥运会和1992年奥运会作为表演项目。
比赛项目[编辑]
男子跆拳道和女子跆拳道比赛都分成四个重量级别，共八枚金牌。


项目
男子
女子


羽量级
–58 kg
–49 kg


轻量级
58-68 kg
49-57 kg


中量级
68-80 kg
57-67 kg


重量级
+80 kg
+67 kg


奖牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 韩国
12
2
5
19


2
 中國
7
1
2
10


3
 美国
2
2
5
9


4
 墨西哥
2
2
3
7


5
 中華台北
2
1
5
8


6
 英国
2
1
3
6


 伊朗
2
1
3
6


7
 西班牙
1
4
1
6


8
 土耳其
1
3
3
7


9
 希腊
1
3
0
4


10
 古巴
1
2
2
5


11
 義大利
1
1
1
3


12
 澳大利亚
1
1
0
2


 塞尔维亚
1
1
0
2


14
 亞塞拜然
1
0
2
3


15
 象牙海岸
1
0
1
2


16
 阿根廷
1
0
0
1


 约旦
1
0
0
1


18
 法国
0
3
4
7


19
 泰国
0
2
3
5


20
 俄罗斯
0
2
2
4


21
 挪威
0
2
0
2


22
 加拿大
0
1
1
2


 德国
0
1
1
2


 多明尼加
0
1
1
2


25
 加蓬
0
1
0
1


 尼日尔
0
1
0
1


 越南
0
1
0
1


28
 克羅埃西亞
0
0
3
3


29
 阿富汗
0
0
2
2


 巴西
0
0
2
2


 埃及
0
0
2
2


 委內瑞拉
0
0
2
2


33
 哥倫比亞
0
0
1
1


 日本
0
0
1
1


 哈薩克
0
0
1
1


 尼日利亚
0
0
1
1


 突尼西亞
0
0
1
1


Total
40
40
64
144


参考[编辑]

国际奥委会官方网站（英文）（法文）









查
论
编


夏季奥林匹克运动会跆拳道比赛












1896
1900
1904
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988 (表演)
1992 (表演)
1996
2000
2004
2008
2012
2016














獎牌得主列表
奧運場館列表
















查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会










分类：奥林匹克运动会跆拳道比赛夏季奥林匹克运动会比赛项目綜合運動會跆拳道比賽