古埃及历史年表






本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。






本条目可能包含不适用或被曲解的引用资料，部分内容的准确性无法被证實。（2013年8月17日） 
请协助校核其中的错误以改善这篇条目。详情请参见条目的讨论页。 







本条目內容疑欠准确，有待查證。（2013年8月17日） 
請在讨论页討論問題所在及加以改善，若本条目仍有爭議及准确度欠佳，會被提出存廢討論。 







本条目需要精通或熟悉相关主题的编者参与及协助编辑。（2013年8月17日） 
請邀請適合的人士改善本条目。更多的細節與詳情請參见討論頁。 







本条目論述以部分區域為主，未必具有普世通用的觀點。（2013年8月17日） 
請協助補充內容以避免偏頗，或討論本文的問題。 







本条目真實性被質疑。（2013年8月17日） 
條目中某部分或全部的內容可能構成惡作劇或者有需要被改正的错误。
請加上可靠的來源以提高資料的可信度或在對話頁中參考有關的改善建議。 







本条目需要补充更多来源。（2013年8月17日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 







本页提供古埃及历史年表，值得注意的是古埃及年代由于资料残缺和年代的久远，多数存在争议，学术界没有统一的意见，新王朝时期时期的差异可能在十年范围以内，到古王国时期则可达几百年。本表不试图统一此类年代争议，而是将各种不同的年代可能列举出来，并提供出处。



目录


1 古埃及王朝年表
2 大事记
3 参考來源
4 参见



古埃及王朝年表[编辑]


王朝 / 公元前年份
《法老的国度》[1]
《古埃及歷史年表》[2]
《古埃及文明》[3]


早王國時期


埃及第一王朝
3150年—？
3100—2900
2920-2770


埃及第二王朝
？—2700年
2900—2750
2770-2649


古王國時期


埃及第三王朝
2700年—2625年
2750—2675
2649-2575


埃及第四王朝
2625年—2510年
2675—2565
2575-2467


埃及第五王朝
2510年—2460年
2565—2423
2465-2323


埃及第六王朝
2460年—2200年
2423—2250
2323-2151


第一中間期


埃及第七王朝
2200年—？
？—？
2151-?


埃及第八王朝
？—？
2250—2213
 ?-2134


埃及第九王朝
？—？
2213—？
2134-?


埃及第十王朝
？—2040年
？—2025
 ?-2040


中王國時期


埃及第十一王朝
2133年—1991年
2122—1979
2134-1991


埃及第十二王朝
1991年—1785年
1979—1801
1991-1783


第二中間期


埃及第十三王朝
1785年—？
1801—1627/1606
1783-?


埃及第十四王朝
？—？
？—？
？—？


埃及第十五王朝
1674年—？
1648—1540
 ?-1532


埃及第十六王朝
？—？
？—？
？—？


埃及第十七王朝
？—1552年
1627/1606—1539
1640-1550


新王國時期


埃及第十八王朝
1552年—1295年
1539—1295
1550-1307


埃及第十九王朝
1295年—1202年
1295—1185
1307-1196


埃及第二十王朝
1188年—1069年
1185—1070
1196-1070


第三中間期


埃及第二十一王朝
1069年—945年
1070—945
1070-945


埃及第二十二王朝
945年—924年
945—718
945-712


埃及第二十三王朝
818年—715年
820—718
828-725


埃及第二十四王朝
740年—715年
730—712
724-712


埃及第二十五王朝
753年—656年
775—653
770-657


後期王朝


埃及第二十六王朝
672年—525年
664—525
672-525


埃及第二十七王朝
525年—404年
525—404/401
525-404


埃及第二十八王朝
404年—？
？—？
404-399


埃及第二十九王朝
？—？
399—380
399-380


埃及第三十王朝
？—343年
380—342
380-343


埃及第三十一王朝
343年—332年
342—332
343-332


希臘化時期


埃及第三十二王朝
332年—304年
332—305
332-323


托勒密王朝
304年—30年
310/305—30
304-30


大事记[编辑]

前3500年-前3100年：诺姆形成，出现象形文字。
前3100年：美尼斯统一埃及。
前2920年：開始建造馬斯塔巴。
前2580年～前2560年：埃及最大的金字塔－胡夫金字塔建成。
前1786年：修建卡纳克神庙。
前1567年：西克索斯人入侵。
前1504年：前1450年：图特摩斯三世征服西亚。
前1379年：前1362年：埃赫那吞改革。
前1304年：前1237年：卡迭石战役。
前671年：亚述征服埃及。
前610年：前519年：开凿尼罗河与红海间的运河。
前525年：波斯征服埃及。
前404年：前343年：埃及摆脱波斯独立。
前332年：亚历山大大帝征服埃及。

参考來源[编辑]


^ 蒲慕州，《法老的國度：古埃及文化史》，麦田出版社，2001年3月8日出版
^ 《古埃及歷史年表》[1][失效連結]（古埃及文明），深圳市笋岗中学，2005年12月1日更新
^ 杨洪强编著，《古埃及文明－全球史之四》，2005年


参见[编辑]

古埃及
古埃及歷史
埃及
埃及歷史
法老
古埃及法老列表









查
论
编


古埃及相关条目







建筑 · 艺术 · 年表 · 朝代 · 地理 · 数学 · 饮食 · 医疗 · 宗教 · 法老 · 人民 · 语言 · 文字 · 遺跡 · 科技 · 文学作品
博物館 · 主題













分类：古埃及列表年表隐藏分类：带有失效链接的条目条目有永久失效的外部链接自2013年8月引用不当的条目拒绝当选首页新条目推荐栏目的条目自2013年8月准确性有争议的作品自2013年8月需要专业人士关注的页面自2013年8月部分地区的观点自2013年8月可疑的惡作劇條目自2013年8月需补充来源的条目含有多个问题的条目