国立故宫博物院
坐标：25°06′07″N 121°32′55″E﻿ / ﻿25.10194°N 121.54861°E﻿ / 25.10194; 121.54861


提示：本条目的主题不是故宫或故宫博物院。


关于与“国立故宫博物院”名称相近或相同的条目，请见“故宫 (消歧义)”。







 中华民国政府机构


基本资讯


所属部门
行政院[1]


员额
527人（2016年）[2]


授权法源
《行政院组织法》[1]
《国立故宫博物院组织法》[3]


主要官员


院长
林正仪[5]


副院长
李静慧（政务）、黄永泰（常务）[5]


任命者
总统和行政院院长[4]


任期
特任、简任[a]


组织编制


内部单位
7处[b]、5室[c]


成立沿革


成立日期
1925年10月10日（京兆地方）[6]
1965年11月12日（台北复院）[7]
















国立故宫博物院北部院区建筑和位置图






地址
台北市士林区至善路2段221号[2]


经纬度
25°06′07″N 121°32′55″E﻿ / ﻿25.10191°N 121.54872°E﻿ / 25.10191; 121.54872


馆藏规模
697,490件册[8]


参观人数
6,142,892人次（2016年）[d]


公共交通
 淡水信义线士林站转红30、255、304、815、小18 、小19公车
 文湖线剑南路站转棕20公车
 文湖线大直站转棕13公车[9]


网站
www.npm.gov.tw
















国立故宫博物院南部院区建筑和位置图






地址
台湾省嘉义县太保市故宫大道888号[2]


经纬度
23°28′22″N 120°17′34″E﻿ / ﻿23.472778°N 120.292778°E﻿ / 23.472778; 120.292778


公共交通
高铁嘉义站转105、106、166、168、7235、7702、黄9、33[e]、7211、7205、7324、7327公车[f]
 台铁嘉义火车站（前站）转7303、7320、7326[g]、7226公车[h]


网站
south.npm.gov.tw


国立故宫博物院，简称故宫（博物院），俗称台湾故宫（博物院）或台北故宫（博物院）[i]，别名中山博物院[j]，为台湾最具规模的博物馆以及八景之一[12]，也是古代中国艺术史与汉学研究机构。[11][13][14][15]馆舍坐落在台北市士林区至善路2段221号和台湾省嘉义县太保市故宫大道888号[2]，一年可接待超过614万人次参访旅客，曾位列2015年全球参观人数第六多的艺术博物馆。[d]
国立故宫博物院是隶属于行政院的中央二级机关，故宫院长为特任官，视同部会首长。[1][4]它的前身是成立于京兆地方（今北京）紫禁城外廷的古物陈列所[16]，1925年10月10日在紫禁城内廷另外组织了故宫博物院[6][17]，后来因第二次中日战争爆发辗转迁移至南京和四川等地，古物陈列所则于第二次世界大战后裁撤并入国立中央博物院筹备处[k]。随后第二次国共内战的爆发再度导致时局动荡，1948年11月10日包括国立北平故宫博物院在内的6个机构于是决定迁往台湾，几经改组易名，最终由国立北平故宫博物院和国立中央博物院合并为国立故宫博物院，1965年11月12日在台北现址复院开幕。[18][19]此后，博物馆历经多次馆舍扩建和修缮，并致力打造成为文化创意产业加值应用的虚拟博物馆，位于嘉义的南部院区也在2015年12月28日启用。[20]
国立故宫博物院物典藏近70万件册的艺术品和文物[8]，大部分是原先国立北平故宫博物院、国立中央博物院筹备处和国立北平图书馆等机构所藏来自紫禁城、盛京行宫、避暑山庄、颐和园、静宜园和国子监等处皇家旧藏；另有部分是编列预算购置，接收自第二次世界大战结束日本归还文物，以及透过各界捐赠和征集而来。藏品时间跨度涵盖新石器时代至今长达8,000年[21]，各类藏品分别交由器物处、书画处、图书文献处和南院处等4个策展部门管理，当中以长篇铭文的青铜器、古代早期的名家书画、善本古籍和官窑瓷器等搜藏最具影响力。[14][22][23][24][25]展厅内是按照文物类别以编年方式系统性地陈设4,000余件展品，器物类展件相隔半年至2年轮换一次，书画和图书文献类展件则每3个月定期更换[l]。[27][28]



目录


1 历史

1.1 京兆成立
1.2 避战流离

1.2.1 南京筹备
1.2.2 西迁四川
1.2.3 播迁台中


1.3 台北复院


2 建筑

2.1 北部院区
2.2 南部院区


3 历任首长

3.1 博物院首长
3.2 指导会首长


4 藏品

4.1 绘画
4.2 书法
4.3 铜器
4.4 陶瓷器
4.5 玉器


5 注释
6 参考文献
7 外部链接



历史[编辑]
京兆成立[编辑]
中华民国成立后，临时政府和清廷达成《清室优待条件》协议，允许用外国君主礼节对待退位后的清朝末代皇帝溥仪，并供给岁用400万银圆，皇族和他们的下属可以暂时居住在紫禁城内廷，于是溥仪宣布退位。[29]后来金绍城在内务部总长朱启钤任内提议筹备古物陈列所，内务部便指派杨乃庚和治格等人会同清室内务府人员，将热河避暑山庄和盛京行宫内3,150箱约234,100余件文物分十三批移至紫禁城外廷[m]。1913年12月24日颁布《古物陈列所章程》；隔年2月4日在武英殿配殿成立古物陈列所[n]，后续几座外廷建筑也划入作为办公和贮藏空间，武英殿和敬思殿则改建为陈列室，用来展出皇帝的私人搜藏，并在10月11日下午2点正式对外开放，成为中国历史上首个向公众开放的公共博物馆。[30]




溥仪在铺盖内夹带王羲之〈快雪时晴帖〉离宫，遭驻卫步兵查获扣留。[32]


溥仪虽居于内廷，却常以赏赐其弟溥杰和旧臣想要借阅欣赏等名义，挑选内务府贵重且便于携带的珍藏，利用溥杰和溥佳放学时机夹带出宫，辗转存放在天津和长春的私宅；期间[o]造成1,353件书画（其中手卷1,285件、册页68件）及502函、210部善本古籍流失宫外。[33]清室小朝廷和共和制并行与现实多所抵触，且岁币虚耗国库，于是黄郛摄政内阁和溥仪商定《修正清室优待条件》，后由京畿警卫司令鹿锺麟奉命将废帝溥仪逐出紫禁城。同年11月20日，以委员长李煜瀛为首的清室善后委员会成立，由10名政府代表、5名清室代表，京师警察厅、高等检察厅和京兆教育会各派1名监察员共同议定《点查清宫物件规则》，并分组会同专家及事务员严加执行点查和登录宫内文物的工作。[34]
孙文辞世后，清室遗老复辟势力亟欲恢复《清室优待条件》。为了避免溥仪再度入宫造成文物外流，清室善后委员会委员长李煜瀛于是在1925年9月29日召集全体委员会议，会中决议尽速成立故宫博物院。同时拟定了《故宫博物院临时组织大纲》，设立古物馆和图书馆，采取董事会监督和理事会管理制度；据此又拟定《故宫博物院临时董事会章程》和《故宫博物院临时理事会章程》，遴选21名董事和9名理事，公推李煜瀛为理事长并主持院务，最终择定故宫博物院在当年国庆日揭幕以示双重纪念[p]。开幕当天上午9点先开放民众参观，下午2点才在乾清门内举行典礼仪式；内部至乾清宫以神武门作为故宫博物院正门，外廷部分仍是古物陈列所。[6][35][17]1926年318惨案后，董事和理事的联席会在3月26日推定庄蕴宽和卢永祥共同担任维持时期维持员；后来又历经故宫保管委员会委员长赵尔巽、故宫博物院维持会会长江瀚和故宫博物院管理委员会委员长王士珍等3次组织改组和人事异动。[36]




入口处悬有李煜瀛所书“故宫博物院”门额，以及中华民国国旗和中国国民党党旗。


国民革命军北伐平定京兆地方后，国民政府派易培基在1928年6月26日接收故宫博物院，[37]并公布《故宫博物院组织法》和《故宫博物院理事会条例》。国民政府委员会委员经亨颐随即于隔日提案废除故宫博物院、筹备中央逆产处理委员会来处理拍卖或移置故宫文物，以及在南京成立中央博物院，后来中央古物保管委员会[q]委员长张继呈文给中央政治会议驳斥抗议，国民政府后于10月5日公布《故宫博物院组织法》和《理事会条例》；新设秘书处、总务处和文献馆，故宫博物院改直隶于国民政府，委员会制改为院长制，理事会成为院内议会和监督机关；10月8日又任命37名理事，并推李煜瀛为理事长，易培基为首任院长，易培基、张继和李宗侗为常务委员。至此，经亨颐的前两项提案终究未能实现。[39]
避战流离[编辑]
南京筹备[编辑]




崔白透过敏锐观察，捕捉到两只山喜鹊向闯入领域的野兔鸣叫示威和对峙瞬间的〈双喜图〉。[40]


关东军发动918事变占东北后，国民政府着手文物南迁计划。隔年，关东军攻陷热河且进逼北平[r]，故宫博物院理事会决议古物南运，将院藏文物精华立即装箱并捆扎停当。[41][42]随后李宗侗先行至南京筹备，经请示代理行政院院长宋子文，决定文物落脚上海。[42]但反对南迁者以周肇祥为首的部分北平人士，则在太和门聚众演讲和示威阻挠，后遭到北平当局制止。[31]
随着华北情势告急，北平在1933年2月5日夜间宣布戒严，装箱文物连夜被几十辆板车轮流运上火车，于隔天黎明启运。沿途有100名军政部宪兵和若干名院内警卫荷枪实弹戒备，由平汉铁路转陇海铁路再沿津浦铁路南下，首批文物在吴瀛和那志良等人押运停靠南京下关；3月中旬才将档案运到行政院大礼堂暂时落脚，古物和图书另以招商局江靖轮运抵上海法租界天主教堂街仁济医院内存放[43]。随后马衡、袁守和、沈兼士和俞星枢等人各押一批运抵，[44][45]至5月15日止，共有五批文物抵上海，分别来自故宫博物院13,491箱[s]、古物陈列所5,415箱、颐和园640箱和国子监11箱，合计19,557箱。同时又另外在英租界四川路向业广公司租了一层仓库，[43][46]南迁各单位人员随后于文物存放地点就近承租数栋公寓作为宿舍和办事处，并在上海办事处主任欧阳道达带领下持续对南迁文物清点和重新审定编目的工作。[47]
中华民国教育部于1933年4月也在南京北极阁中央研究院成立国立中央博物院筹备处[48][t]，拟定《国立中央博物院暂行规则》，由傅斯年担任筹备处主任，翁文灏、李济和周仁分别为自然、人文和工艺三馆主任。李济在隔年7月接替筹备处主任，随后成立中央博物院建筑委员会，由9名委员推选翁文灏出任委员长；7月26日又推傅斯年、张道藩和丁文江为常务委员，梁思成为专门委员；并在8月4日致函南京市政府，拟征收土地作为博物院。10月5日，中央政治会议决议将古物陈列所文物划入国立中央博物院人文馆。[16]隔年，《国立北平故宫博物院暂行组织条例》公布，国立北平故宫博物院隶属国民政府行政院；继又在4月4日在南京召开理事会，蔡元培任理事长，马衡实际授任院长[u]；[51]12月，理事会通过了沈兼士和王世杰在朝天宫成立南京分院和修建库房的议案。[52]
国立中央博物院筹备处在1935年4月收到南京市政府函复后，主体建筑6月初便动工兴建，《国立中央博物院筹备处暂行组织规程》则于11月1日施行。同年，国立北平故宫博物院着手筹画伦敦“中国艺术国际展览会”参展事宜[v]。朝天宫库房新建工程也在1936年3月展开。国立中央博物院筹备处稍后在4月15日成立理事会，会中拟定通过《国立中央博物院理事会议事细则》和《国立中央博物院各馆组织暂行通则》，由教育部会同中央研究院聘请13名理事，推定蔡元培为理事长，傅斯年为秘书。同年7月，国立历史博物馆所属南迁文物并入国立中央博物院筹备处[t]。存放上海文物也在12月17日全数迁入朝天宫地库，并于次年1月1日成立国立北平故宫博物院南京分院，北平和上海两办事处随即撤销。之后因为抗日战争全面爆发，敌机对南京频繁轰炸，国立中央博物院筹备处工程于是在8月底停工。[16][48]




昔日唐玄宗为躲安史之乱，也曾循栈道走避蜀国，一如〈明皇幸蜀图〉所描绘的情节。[26]



途经川陕公路须改换汽车运输；每辆车只能载20余箱文物。由于路基冲毁、桥梁折断，西迁北路尤为艰辛。[54]



西迁四川[编辑]
淞沪会战爆发次日，迁运南京和国立中央博物院筹备处文物先后分南、中、北三路西迁[w]。南路80箱文物是5月17日才刚结束伦敦展览会运抵南京的精品，加上未提选赴展的〈散氏盘〉和〈快雪时晴帖〉等诸多传世孤品要件[53]，随即登上由庄严、那志良和曾湛瑶等人押运的招商局建国轮，经南昌至汉口，在武昌转汽车抵长沙，存放在湖南大学图书馆地下室；[55][56]隔年11月运往桂林；1938年1月31日迁至贵阳六广门一处花园内；隔年2月又移至安顺华严洞存放，由庄严出任安顺办事处主任，[55]期间并拣选了100件贮于洞中的文物赴莫斯科和列宁格勒（今圣彼得堡）参加“中国艺术展览会”；[x]1944年冬再迁往四川巴县。[58]
中路9,370箱文物，由杭立武和杨师庚等人押运招商局江安轮和英商黄埔轮沿长江水路，先后在1937年11月9日和12月2日运抵汉口；后仓促从宜昌运至重庆，先存放在四川禁烟局仓库，接着又不断更换位置；1939年春再迁往宜宾，9月中旬才到达乐山安谷乡，由欧阳道达出任乐山办事处主任，[54][59]因条件恶劣，部分文物常遭白蚁和仓库渗漏危害。[58]1939年6月，国立中央博物院筹备处部分贮放重庆的143箱文物也先后三批分别迁往昆明和乐山；隔年8月再分别迁贵州安顺和四川南溪李庄镇，[16]与中央研究院历史语言研究所合署办公。[60]
北路7,285箱文物，由马彦祥、那志良、吴玉璋、梁廷炜和曾湛瑶等人[61]分三批设法在大屠杀5天前押离南京，沿津浦铁路至徐州，转陇海铁路经西安运至宝鸡关帝庙和城隍庙暂存，后改汽车载运，历时48天才在1938年4月10日分别运达汉中文庙与褒城宗营镇的马家祠堂、范家祠堂和大庙；[54][62]5月26日起经四川广元蜀道翻越秦岭，历时10个月才全数迁到成都大慈寺；同年7月11日全部运抵峨眉东门外大佛寺和西门外武庙安置，由那志良出任峨眉办事处主任；1942年春又纳入东门外金顶山脚土主祠和附近许氏祠堂来分散贮放风险。总计三路西迁抢运出16,735箱文物，[54][63]2,953箱文物因长江下游已封锁而滞留南京[64][y]；日军占领南京后腾出文物库房，连同朝天宫一起改为伤兵医院。[56]
行政院后来在1939年7月颁布《抗战损失调查办法》和《调查须知》，展开被劫文物的调查搜证作业。中华民国教育部则在1945年11月1日成立清理战时文物损失委员会，[z][66]由主任委员杭立武、副主任委员李济和梁思成等18名政府和学界代表组成，负责二战后公私文物封存和清理等归还物主的工作。[64]12月27日，莫斯科外长会议决议由11个同盟国共同组成远东委员会，主导轴心国归还掠夺文物政策。李济和张凤举等人隔年初便以盟国对日委员会中华民国代表团顾问及专门委员名义赴日本追查、交涉并索回部分珍贵古物，中华民国驻日本代表团为此也在9月25日成立日本赔偿及归还物资接受委员会统筹相关事宜。[66][aa]西迁文物则在1946年1月陆续启运至重庆，隔年3月6日全数运达。后又在1947年6月19日循水路运回南京，至12月9日全部运抵。隔年3月，国立中央博物院筹备处接收古物陈列所的商周铜器、汉朝文物、历朝帝王像和边疆民族标本等5,415箱古物，随后邀请国立北平故宫博物院将所藏历朝名画和名窑珍瓷共同于5月29日在刚落成的馆舍举行为期10天的两院联合展览会。[ab][58]
播迁台中[编辑]




马远描绘文士带着携琴僮仆外出春游，衣袖无意间触动了野花并惊吓到柳枝上啼莺的〈山径春行图〉。[69]






北沟文物陈列室外观，以及每次公开展示200余件文物的内部展厅。[70]



联管处员工于北沟文物陈列室附近的U字形防空坑道落成启用时合影。



徐蚌会战爆发后，随即由行政院院长兼任国立北平故宫博物院理事长的翁文灏在1948年11月10日召开理事会，会中杭立武、朱家骅、傅斯年、李济和王世杰等理事均同意由各机关拣选精品运往台湾。会后国立北平故宫博物院、国立中央博物院筹备处、中央研究院历史语言研究所、国立中央图书馆、国立北平图书馆和中华民国外交部等机构共同成立中央文物联合保管处，由杭立武统筹文物运台事宜；[19]杨师庚和芮逸夫则先行至台湾筹备。[71]
第一批772箱文物[ac]由李济、庄严和谭旦冏等9名人员从南京下关押运中鼎舰在12月26日抵基隆港，隔天清晨改装火车运至杨梅通运公司的杨梅仓库存放。随后第二批3,502箱文物[ad]由那志良、吴玉璋、梁廷炜、昌彼得、李霖灿、高仁俊等13名人员押运招商局海沪轮运抵基隆港。除了中央研究院历史语言研究所文物独立贮放杨梅外，其余连同首批存放杨梅的文物均于1949年1月9日转运到台中糖厂两栋仓库内。第三批原定搬运2,000箱文物，但昆仑舰一到海军眷属就抢先上船，海军总司令桂永清于是下令开放官兵卧舱、甲板、餐厅和医务室等空间容纳箱件，终究只能装载1,248箱文物[ae]，后由索予明和张德恒等4名人员在2月22日押抵基隆港，转运至台中糖厂；外交部档案则于稍后再从台中运往台北归还外交部。[71]迁台期间，杭立武也曾令在北平的马衡院长将留置文物精华分批空运南京，但马衡借故推托，致使一箱也未运出。最终因战争形势突变仅运了三批文物，包括国立北平故宫博物院（2,972箱[af]；597,556件册[22]）和国立中央博物院筹备处（852箱；11,865件册[22]）在内的6个机构，计有5,522箱文物。[71][ag]
8月31日，中央文物联合保管处和中华教育电影制片厂合并为国立中央博物图书院馆联合管理处（简称联管处），隶属于中华民国教育部[ah]，由部长杭立武兼任主任委员。[73][ai]同时联管处也拨款新台币41,200元在台中县雾峰乡吉峰村（今台中市雾峰区吉峰里）北沟山麓承租面积104,337平方米农地，再以新台币49万余元委由泰基工程司进行整体规划[43]，新建3座文物库房、1栋办公室和U字形防空坑道等[aj]，并在隔年4月13日开始迁入。[73][75]5月10日公布《国立故宫中央博物院共同理事会组织规程》，理事会稍后在7月17日成立，21名理事推定李敬斋为理事长，王世杰[77]、朱家骅、傅斯年、罗家伦、丘念台、余井塘和程天放等人为常务理事，杭立武理事兼任秘书[ak]。[73]1951年6月16日，两院存台文物清点委员会成立，由共同理事成员会同专家分批进行简目性质的文物帐籍，直到1954年才告完成；这次清点编制的《国立故宫中央博物院理事会点查两院存台文物点查清册》也成为日后盘点的原始清册。[22][78]联管处同时也着手集结两院珍藏出版图书，后续又向亚洲基金会请得补助款成立出版部门。[79]
之后，国立中央图书馆恢复建制并接收国立北平图书馆文物，联管处于是在1955年1月更名为中央运台文物联合管理处。同年11月撤销教育电影组后，又改为国立故宫中央博物院联合管理处。[73]1956年5月，亚洲基金会补助新台币688,000元设立面积56平方米的北沟文物陈列室，教育部也另外拨款新台币288,000元订制陈列柜、铁栅门和修建环境道路等；展厅于隔年3月24日举行预展，25日起定期展览。之后受亨利·鲁斯邀请到华府、纽约、波士顿、芝加哥和旧金山等5个城市举办“中国古艺术品展览”[al]，[70][80]间接影响了美国学术界对于中国艺术的研究和评价，接着在1963年与密歇根大学安娜堡分校合作成立中国相片档案中心，为两院的书画和器物进行照片与幻灯片拍摄，作为美国各大学和研究机构对古代中国艺术史有系统研究的基础。[13][35]隔年又赴纽约参加“世界博览会”。[81]
台北复院[编辑]
参见：国立故宫博物院海外展览列表




沈周为祝贺老师陈宽70岁生日绘制献上的〈庐山高图〉。[82]



北沟文物陈列室受限于展示空间狭隘且所处地点偏僻，社会教育功能无法有效发挥，[70]加上简陋馆舍难敌雨水渗入库房的危害，两院共同理事会于是在1959年12月7日常务理事会提议于台北兴建现代化博物馆，由两院共同理事会理事长王云五经请行政院院长陈诚同意拨款新台币6,200万元兴建[am]，隔年9月便设立两院迁建小组展开新馆筹备工作。1965年8月16日公布《国立故宫博物院管理委员会临时组织规程》，国立故宫中央博物院联合管理处人员和其文物编入国立故宫博物院，并恢复建制隶属于行政院[an]。管理委员会主任委员王云五则在稍后召开的会议中通过了蒋复璁为院长等人事案。蒋中正总统也亲题“中山博物院”门额，定于11月12日孙文百岁冥诞在台北市士林区现址正式开幕[j]，厅内并设置孙文铜像作为纪念。[7][18]此后，《国立故宫博物院办事细则》、《国立故宫博物院组织条例》和《国立故宫博物院管理委员会设置要点》等法条相继颁布施行。[84]
继而配合该院各项专题展览，办理“国际中国瓷器讨论会”、“国际中国古画讨论会”、“中国书法国际学术研讨会”和“国际中国艺术文物讨论会”等各种学术研讨会和讲座，院方也公然支持艺术史学家对该院典藏加以考订源流，将相关成果载于《故宫季刊》、《故宫文献季刊》和《故宫学术季刊》[ao]等出版品内，树立往后古代中国艺术史的研究模式和策展型态；还引入亚洲基金会的财力，推动国立台湾大学历史学系研究所在1971年6月增设中国艺术史组（今国立台湾大学艺术史研究所），并挹注师资教授和允许研究人员对它的院藏进行提件研究与学术交流等[86]；后又成立科学保存技术室，让博物馆可以透过先进的仪器技术和科学方法来研究、维护古物或复原古代技艺，使古物的寿命延长[87]；对于冷战时期的古代中国艺术史研究起到了推波助澜和整合的主导作用。[2][13][84][88]1978年10月至1984年10月期间也和国史馆共同就关外本《清史稿》进行审订编校，完成《清史稿校注》。[89]
杜正胜在2000年5月20日继秦孝仪接掌国立故宫博物院后，隔年7月向行政院提报故宫新世纪建设计划，其中包含以亚洲艺术文化为概念的南部院区筹建规划，借此将搜藏视野和研究范畴扩及亚洲各个文明，也让高度集中于台湾北部的文化资源透过分享能缩小南、北部文化权的差距，且扩大展览面积有助于提高藏品陈展数量和纾解北部院区展厅过度拥挤的人潮。游锡堃内阁分别在2003年1月3日和隔年12月15日核定此案设址于嘉义县太保市蒜头糖厂蔗田用地和国立故宫博物院南部院区筹建计划，之后纳入挑战2008国家发展重点计划国际艺术及流行音乐中心政策一环[90]。苏贞昌内阁于2007年1月17日提出将《国立故宫博物院组织法》第1条的搜藏“中国古代”文物改为“国内外”文物，遭到立法院否决[91][92]。2008年1月16日行政院发布《国立故宫博物院组织法》，同年3月7日核定《国立故宫博物院处务规程》，3月13日起施行的规程第5条中，即增设南院处。之后，国立故宫博物院南部院区筹建修正计划于2010年10月22日核定[93]，在历经杜正胜、石守谦、林曼丽、周功鑫 [94]和冯明珠等5任院长接续推动筹备后，于2015年12月28日试营运，自此形成国立故宫博物院组织架构下，拥有位阶平行的北部院区和南部院区2座展览场域。[2][20][95]
从2001年的数位先导计划开始，国立故宫博物院陆续参与了国家科学委员会（今中华民国科技部）多项专题研究计划以及数位典藏与数位学习国家型科技计划，让教育资源可以透过多媒体数位艺术呈现和文化创意产业应用等方式，突破实体展览场域限制而更贴近大众。同时也将1975年起专门负责出版品发行和文化创意产品开发与销售业务的故宫文物图录印制作业基金纳入文物搜购业务，并更名为故宫文物艺术发展基金。2004年起用“Old is New时尚故宫”概念行销典藏，推出《国宝总动员》、《经过》、《盛世里的工匠技艺》和《透视内幕：国立故宫博物院》等多部3D动画片、电影和纪录片，教育推广之余也借此重塑新的形象。[96][97][98]继又参考美国博物馆协会和巴黎大皇宫博物馆联会等机构在各种类型授权业务的经营模式，于2006年援用文化资产保存法第69条制定收费标准[ap]，[100]带动整体营收增长，包括权利金、衍生性商品贩售、餐饮业务和各界捐款等在内的2014年度岁入为新台币2,555,263,950元，门票收入约占21.57%；岁出为新台币3,730,637,647元，南部院区筹建款约占43.75%。[aq]
国立故宫博物院从2007年7月起，搭配故宫周末夜表演活动于夜间开放参观，[21]后来整体开放时间随着参观人数逐年攀升而拉长，[104]2016年计有6,142,892人次造访为历年新高[d]。除了提供专人导览解说、弱势社群的视障和手语导览、针对儿童的中、英语语音导览，另有中、台、客、粤、日、韩、英、西、法语等语言的语音导览、以及配合各项展览所建置的“带着故宫走”和“故宫常设展”等多款APP服务可供选择[84][104]。历来举办的“赫赫宗周——西周文化特展”、“明四大家特展——唐寅”和“藏锋——陈澄波百二诞辰东亚巡回大展”等多项专题特展均名列当年度全球最受欢迎艺术展览[106][107][108][115]。也于1970年代挑选文物赴日本和韩国参展[ar]，华府国家艺廊则率先在1991年以《豁免司法扣押法》[as]保证借展文物于当地展出期间不受司法扣押或追诉影响来提出邀约[at]，后续的美国[au]、法国[av]、德国[aw]、奥地利[ax]和日本[ay]等国家主要博物馆也在取得具有同等效力的法律保障后，进而展开双方的合作计划。[az][117][124][125]
建筑[编辑]
国立故宫博物院依据2008年3月7日行政院核定的《国立故宫博物院处务规程》，以“一个组织、一套制度、全宗典藏、分处管理、文物不分散”规章营运位阶平衡的北部院区和南部院区。[2]
北部院区[编辑]














由上而下依序为正馆（第一展览区）竣工时（1965年）的样貌；天下为公牌楼；正馆；行政大楼和由孙超所铸的铜狮[126]。


国立故宫博物院位于台北市士林区现址的北部院区，占地约212,000余平方米。[127][128]正馆建筑设计起初由共同理事会常务委员兼两院迁建小组召集人王世杰[77]在1961年指定王大闳、吴文喜、杨卓成等5名建筑师以竞图方式产生，后来王大闳的方案胜出；但中央高层并不满意无中国传统建筑样貌的设计，最终改委托评审之一的黄宝瑜重新设计并执行此案。[11][129]1962年6月18日举行了开工奠基仪式，黄色正脊和绿色琉璃瓦盝顶式明堂建筑，配上米黄色石英质无釉面砖外墙，主体在1965年8月落成，同年11月12日启用。[130]两翼建筑和护龙大致沿用相同立面形式，分别在1967年8月和1970年3月完工，使正馆整体格局呈中轴对称的凹字形配置，钢筋水泥壁的山洞库房则是1974年所建。[28][87]接着又在2007年2月8日完成正馆动线改善和建物耐震补强工程[21][ba]，使正馆面积增为24,124平方米[bb]。
第一行政大楼面积12,496平方米，在1984年3月启用后，除了瓷器品项仍贮于山洞库房外，其余藏品陆续都移置行政大楼地下室自动化的库房内，[87][115]正馆展厅也全面建立起防火、防震、防盗和恒温、恒湿等管控措施。1996年4月启用开放的图书文献大楼面积13,814平方米，大宗善本古籍和档案文献改贮藏于此。其中一楼1,220平方米的场域规划为第二展览区[134]，用于举办各项特别展览；二楼至四楼的图书文献馆则采取开架陈列方式，供各界提阅古籍和文献的副本，以及阅览参考有关中国艺术文化、文物维护和博物馆学等类别的中、外文图书与学术期刊等。[135][136]由于院区馆舍空间仍不足以因应组织扩编后的办公需求及日益增加的典藏和访客量，国立故宫博物院指导委员会召集人林百里和委员们于是在第三届第二次会议提议大故宫计划，并自2010年1月1日起着手推动；同年3月24日设置《大故宫计划筹建会成立要点》办理相关业务，待环境影响评估通过且经行政院核准和立法院审议，才会招开国际竞图作业。[24][137]
此外，1983年10月在张大千遗赠的台北故居摩耶精舍成立张大千先生纪念馆；[128]隔年仿效养心殿西室书房于正馆四楼规划三希堂来提供游客茶点和热食。1985年和1994年于馆舍两侧再仿效中国园林分别设置至善园和至德园。[84]正馆右前方面积4,810平方米由姚仁喜设计的帷幕墙建筑，是以BOT模式兴建运转的故宫晶华餐厅[bc]，自2008年6月25日开幕营运以来，除了结合国立故宫博物院藏品推出国宝宴，也提供各式中华料理和台湾小吃。[95][138]
南部院区[编辑]








远眺墨韵楼和飞白馆，以及至美桥。


国立故宫博物院位于嘉义县太保市现址的南部院区，占地约703,334平方米。[139]博物馆主体建筑最初是由建筑师安东尼·普里达克在2004年11月24日的国际竞图中获得设计主导权，[140]国立故宫博物院南部院区筹建计划稍后在12月15日核定[2]。不过，其后遭特别预算冻结，执行阶段又先后发生景观和建筑顾问等标案违约终止契约所衍生的履约纠纷，以及莫拉克台风冲毁院区部分基地土堤造成损害等诸多问题，[94]致使计划一再延宕而做通盘检讨修正。2010年10月22日修正计划核定后，同年12月23日改委由中华民国内政部营建署代办兴建相关工程，并结合民间企业资源，分期建设院区。[93]
首期约200,000平方米的博物馆区相关工程，[93]包括软件建置计划在内的整体工程预算约新台币79.33亿元，博物馆主体建筑核定兴建面积59,958平方米，首期开发面积为38,413.07平方米[141]。由姚仁喜领军设计监造的博物馆主体建筑工程和全长141.74米的至美桥分别在2013年2月和11月动工，2015年12月28日启用试营运。他的设计理念是由象征水墨画浓墨和飞白笔法的博物馆主体建筑，以及衔接迎宾大道、至美桥延伸到中庭的流线形渲染笔法所构成。墨韵楼为南部院区的展览和典藏空间所在位置；它采用钢结构和混凝土建材，弧形外墙装饰著马赛克磁砖和35,861个铸铝圆盘，赋与建筑如同青铜器般厚重沉稳意象，5种尺寸的圆盘则排列成似青铜器上的龙纹和云纹，让观者在行进间可以随着光影折射，看见步移景异的效果。飞白馆是售票、接待大厅、儿童创意中心、图书馆、礼品供应中心、餐饮部和多功能演讲厅等空间所在位置；通体采用钢结构和由玻璃帷幕曲墙包覆，别于墨韵楼仅用98个小圆窗引进自然光到参观走道，它与墨韵楼一虚一实的交错，意谓著亚洲文明的交织融合。[2][142]
历任首长[编辑]
名单来自国立故宫博物院网站[5]。
博物院首长[编辑]


姓名
就职时间
卸任时间
备注


故宫博物院理事会理事长


李煜瀛
1925年9月29日
1926年3月18日
成立之初未设院长，由理事长主持院务


卢永祥
1926年3月
1926年7月



故宫保管委员会


杜锡珪
1926年7月
1926年9月间
杜锡珪内阁另成立欲取代之


故宫博物院管理委员会委员长


王士珍
1927年10月
1928年6月21日



故宫博物院院长


易培基
1928年6月21日
1933年10月
首任院长


马衡
1933年7月
1934年5月7日
副院长代理院长


国立北平故宫博物院院长


马衡
1933年10月
1949年8月
日军占领北平后仍留在紫禁城。1949年1月31日，中共人民解放军进入北平；2月7日故宫博物院庆祝解放恢复开放，马衡仍留于院


国立中央博物院筹备处主任
国立北平故宫博物院南京分院，1933年文物南迁后成立



傅斯年
1933年4月
1934年7月



李济
1934年7月
1949年
1949年4月23日中共人民解放军占领南京。隔年中华人民共和国在原址成立南京博物院


国立中央博物图书院馆联合管理处主任委员


杭立武
1949年9月
1956年6月



孔德成
1956年7月
1964年4月



何联窐
1964年5月
1965年8月
9月台北建馆


指导会首长[编辑]


姓名
就职时间
卸任时间
备注


清室善后委员会


李煜瀛
1924年11月20日
1926年4月5日



故宫博物院临时董事会→故宫博物院董事会


庄蕴宽
1926年3月
1926年7月



故宫博物院维持会会长


江瀚
1926年10月9日
1927年10月21日



（国立北平）故宫博物院理事长


李煜瀛
1928年10月8日
1933年7月22日



张静江
1933年7月22日
1934年4月4日



蔡元培
1934年4月4日
1936年5月26日
日军占领北平后，11月蔡经上海到英属香港


国立故宫中央博物院共同理事会理事长


李敬斋
1951年1月
1952年7月



王云五
1952年7月
1965年5月



国立故宫博物院管理委员会主任委员（召集人）


王云五
1965年
1979年
主任委员


严家淦
1979年
1991年
主任委员兼召集人


国立故宫博物院指导委员会主任委员（召集人）


谢东闵
1991年
1997年
召集人


李元簇
1997年
2000年
主任委员


李远哲
2000年
2008年
主任委员兼召集人


林百里
2008年
2014年
召集人


国立故宫博物院指导会召集人


林百里
2014年
现任




国立故宫博物院院长



任次
姓名
就职时间
卸任时间
备注


国立故宫博物院院长


1
蒋复璁
1965年9月
1983年1月



2
秦孝仪
1983年1月
2000年5月20日



3
杜正胜
2000年5月20日
2004年5月20日



4
石守谦
2004年5月20日
2006年1月25日



5
林曼丽
2006年1月25日
2008年5月20日



6
周功鑫
2008年5月20日
2012年7月29日



代
周筑昆
2012年7月30日
2012年9月18日
副院长代理


7
冯明珠
2012年9月18日
2016年5月20日



8
林正仪
2016年5月20日
现任



藏品[编辑]
参见：国立故宫博物院馆藏文物和故宫三宝
皇家旧藏奠定国立故宫博物院搜藏的基础，包括庋藏于原国立北平故宫博物院的597,556件册文物、国立中央博物院筹备处的11,865件册文物和国立北平图书馆的21,602件册文物，另有日本战后归还的1,275件文物和司法行政部（今中华民国法务部）移交的73件日伪司法机关印章，[22]以及透过《故宫文物艺术发展基金收支保管及运用办法》和《国立故宫博物院藏品征集办法》等法规接受捐赠，经由该院研究人员和外聘委员循三级三审制度搜购的65,119件册文物等[8][25][143]。管理委员会自1989年起邀集45名学者和专家组成委员小组，对该院所藏文物做全面的详载登录尺寸、重量和状况，并附编号标签，拍照建档以利日后辨识，至1991年5月《民国79年度清点清册》才告完成。第三次全面盘点则邀请72名学者和专家结合数字化建档于2012年4月27日完成[bd]。[22]各类藏品截至2018年1月31日为止，有书画13,560件册[be]、铜器6,225件、陶瓷器25,555件、玉器13,478件、漆器767件、珐琅器2,520件、缂绣308件、织品1,571件、雕刻663件、文具2,379件、钱币6,953件、杂项12,978件、善本书籍212,169件册、清宫档案文献386,863件册和满蒙藏文文献11,501件册等，总计697,490件册珍藏。[8]
绘画[编辑]












由左而右依序为范宽〈谿山行旅图〉，约1000年；郭熙〈早春图〉，1072年；李唐〈万壑松风图〉，1124年。[26]


国立故宫博物院藏有9世纪中期以降持续至当代的绘画作品，形式上多为可悬于厅堂的水墨画挂轴。各种类型题材的水墨画作以画家模拟物象再现真理，走向内心自我投射的10世纪晚期至14世纪山水画对东方人文思想尤具启发，也是风景画发展过程中重要里程的见证。[144][145]像是范宽在中轴鼎立的山势下缀有商旅和建筑等点景，传达万物生息不灭，人如同浩瀚宇宙间短暂过客哲理的〈谿山行旅图〉；郭熙呈现冬、春交替之际，大地瑞雪消融和水汽烟岚的复苏景象，同时以稳定构图寓意君臣伦理尊卑秩序的〈早春图〉；李唐融合主峰鼎立与近景松林溪涧，展现大自然顽强生命力和诗意追求的〈万壑松风图〉；[26]马远描绘文士带着携琴僮仆外出春游，衣袖无意间触动了野花并惊吓到柳枝上啼莺的〈山径春行图〉；[69]夏珪在熟纸长卷上用渴墨绘形廓和肌理，随即以湿笔擦染，表现江南景色淋漓壮阔的〈溪山清远图〉；武元直描写苏轼偕同两位友人及船夫于赤壁夹岸江面泛舟夜游，缅怀古代英雄和战争场景的〈赤壁图〉；赵孟𫖯为弥补好友周密未曾造访祖籍齐州的遗憾，创作并致赠的文人画样式青绿山水〈鹊华秋色图〉；黄公望用修道余暇随兴添墨、补笔，花了3年多描写富春江一带景致和生活写照，后来却历经火殉劫难归来的〈富春山居图〉无用师卷；[26]吴镇仰赖占卜命理维生，于是透过〈渔父图〉来暗喻自己无所营求和渔隐的向往；倪瓒一河两岸式构图，以荒瘠土坡和疏落枝叶反映自身节操清高的〈容膝斋图〉；[146]沈周为祝贺老师陈宽70岁生日绘制献上的〈庐山高图〉，以及描述自身在深山寒夜醒来，挑灯夜读沉思的〈夜坐图〉；文徵明表达欣赏倪瓒高尚人格特质所作的〈江南春图〉，以及强化二度空间构图，让飞泉在满布松柏的画面中数折而下的〈古木寒泉图〉； 唐寅借由高士聆听松泉山籁，表明自己寄兴于山水、与世无争的〈山路松声图〉。[82]
文同运用飞白笔法和浓淡墨色描写悬崖边垂枝的文人墨竹画〈墨竹图〉；宋徽宗以粗笔绘汀渚水鸟于粉笺纸上，粉笺经过长时间剥落后呈现出花鸟画朴拙趣味的〈池塘秋晚图〉；马远营造寒雪冷清意境，迫使白鹭鸶群蜷缩在岸滩和崖边的〈雪滩双鹭图〉；崔白透过敏锐观察，捕捉到两只山喜鹊向闯入领域的野兔鸣叫示威和对峙瞬间的〈双喜图〉；[40]刘贯道记录元世祖忽必烈偕同彻伯尔皇后和侍从一行人在沙漠中驰骋狩猎情景的〈元世祖出猎图〉；[147]影响室町时期禅宗画深远的梁楷，他用减笔写意绘成的〈泼墨仙人图〉；[69]赵干呈现冬雪初降之际，渔家不畏天寒在江上捕鱼作活，岸上行旅因禁不起冷冽疾风而露出行进困难样貌的〈江行初雪图〉；[145]集陈枚、孙祜、金昆、戴洪和程志道各家专长，融合历朝版本并增添明清时期风俗题材及西方绘画透视原理而成的清院本〈清明上河图〉[148]；仇英描述百余名妃嫔、宫女和宦官们于春天清晨在宫苑活动情景，以及毛延寿为王昭君画肖像故事背景的仕女画〈汉宫春晓图〉[147]；晚唐画家呈现当时宫廷女乐师们围坐在方桌前演奏乐器、饮酒品茗和休憩情形的〈宫乐图〉；刘松年工笔重彩印度高僧倚著石榴树专注于思考，而一旁僧侣想用衣钵承接长臂猿所摘石榴一幕的〈罗汉〉；张胜温笔下大理国宣宗段智兴率领文、武官员礼佛，以及绘有十六国王和数百名佛教人物的〈画梵像〉。[145]此外，由宋太祖以降历朝宫廷画家奉命绘制的159幅帝王和59幅皇后肖像画[bf]，以及202幅先圣名臣人物画像[bg]，形象生动传神之外，也是研究《宋史》、《元史》和《明史》所载皇室衣冠妆饰和奉安祭祀礼制等方面的参考依据。[bh]





黄公望〈富春山居图〉无用师卷，1347年至1350年。[26]






赵孟𫖯〈鹊华秋色图〉，1295年。[26]






颜真卿〈祭侄文稿〉，758年。[150]


书法[编辑]
国立故宫博物院藏有6世纪以降持续至当代的书法、法帖和拓片，这之中的古代作品在汉字文化圈是书写记事和彰显书法家与知识分子学养品德的具体象征，其中有不少为书法学习者所取法，对于历来书风发展的轨迹和鉴别搜藏的品味都能有一个脉络可循。像是现代人便可透过梁、隋朝之际和唐朝人用双钩廓填法复制的〈快雪时晴帖〉、〈平安帖〉、〈何如帖〉、〈奉橘帖〉和〈远宦帖〉等信札，以及传为欧阳询据王羲之真迹临摹上石的原石宋拓〈定武兰亭真本〉[151]，来探究王羲之于楷书、行书和草书的可能风貌；孙过庭以章草骈文辞藻形式总结学习前人书法心得，并归纳分析学习书法理论和方法所作的〈书谱〉；朱巨川被朝廷授与担任大理评事兼豪州锺离县令官职的任职令〈朱巨川告身〉；怀素记述生平，以及摘录部分当时公众人物赠与诗文评价他狂草造诣的〈自叙帖〉；颜真卿在祭文草稿记录了侄儿颜季明奋勇抵抗安史之乱叛军却惨遭壮烈牺牲的行草书〈祭侄文稿〉，字里行间不时透露出书写时悲恸和愤慨的情绪起伏，[8][150]以及在得知朝廷平定魏博节度使田承嗣党羽并派刘清潭慰劳瀛州的消息后，用宽慰激动心情于蓝笺纸写下的行草书〈刘中使帖〉。[152]
苏轼因乌台诗案被贬为黄州团练副使后的第三年，有感于仕途不得志和生活穷愁困顿而抒发的行书〈黄州寒食诗帖〉；黄庭坚歌咏景物并怀念与苏轼等人深厚情谊而写下的行楷书〈松风阁诗帖〉[150]，以及用行书抄录改写寒山数则关于人生无常哲理的偈语禅诗〈寒山子庞居士诗帖〉[147]；米芾接受林希邀请到太湖附近的苕溪游览胜景，在蜀素绢上创作数首记游和送行诗作的行书〈蜀素帖〉；蔡襄请托人按照本帖澄心堂纸或另附张样制作百幅类似品质纸张所写的〈澄心堂纸帖〉[153]；宋徽宗形容满园繁花美不胜收，让人愿意化身为舞蝶随晚风迷失在花径中的瘦金书〈诗帖〉；宋高宗赋与岳飞边关军务全权而写下的〈赐岳飞手敕〉[154]；吴琚行书出自蔡襄〈访陈处士〉诗文中，描述他在春暖时节前去拜访友人，见到桥畔旁有垂柳伸入溪里，以及感受到鸟语花香居家环境的〈七言绝句〉立轴；[150]赵孟𫖯在趵突泉游历归来，特别致赠好友周密的楷书〈趵突泉诗〉，以及他将书法融入绘画、册页起首绘有苏轼白描画的行书〈赤壁二赋〉；[147][155]鲜于枢为记录珍藏了一面稀有透光镜而以行楷书写下的〈透光古镜歌〉；[147]祝允明自认媲美张芝狂草境界的〈杂书诗帖〉[155]；文徵明追求王羲之如同冰一般清秀高洁笔法所写的小楷书〈醉翁亭记〉。[147]





苏轼〈黄州寒食诗帖〉，1082年。[150]


铜器[编辑]












由左而右依序为〈毛公鼎〉，前9世纪晚期；〈散氏盘〉，前9世纪中期；〈宗周钟〉，前9世纪中期。[23]


国立故宫博物院藏有1,900余件在青铜时代被视为王权合法性依据和阶级身份象征的宗庙彝器，这些前16世纪至前3世纪中期的先秦铭文青铜器多半是已经过除锈上蜡处理的熟坑青铜器，为金石学家探究上古史的第一手资料和书法家研习大篆的文本。[23][25][156]像是〈毛公鼎〉腹内的500字[bi]册命书即显示周宣王初即位时中兴的企图心，因此授与天子之下一人的管理职权和丰厚的赏赐给他的叔父毛公，还诰诫叔父和他的族人要忠心辅佐并肩负起保卫宗室的责任，散文内容无一不是传达出周天子对叔父的深切期许；〈散氏盘〉腹内357字[bj]约剂条文记载着夨国用赔偿田地来作为侵略散国的代价，以及转让田地时履勘的经过，是了解西周土地契约制度的实物文献，它横扁体势且奔放风格的大篆书法实际上已开启了草篆书风的先河；〈宗周钟〉钟面所铸122字[bk]大篆书法叙明周厉王因为亲征获使南方和东方27国臣服而下令铸造此甬钟，并以祭天追孝方式祈求福祐子孙，是件钟面饰有夔龙纹和36枚乳突，鼓部中央和侧边可以敲出两个不同频率音响的双音钟；〈颂壶〉在沿口有一组151字[bl]相同字样的大篆，记录颂接受册命的典礼全程，包括颂在周王即位后进入宗庙中庭并出示命书，接着史官宣读由颂掌管周室仓库和所受赏赐，颂在接过命书佩带出庙后，再返回献纳觐见用的玉璋等细节，文末不忘提及慎终追远的观念。[23]
商朝则在青铜器的形制和纹饰变化上更具巧思，像是器身布满夔龙纹和鸟鱼纹，腹内有龙纹浮面居中的大型水器〈蟠龙纹盘〉；[157]该院所藏17件铸有“亚丑”族徽的青铜器，其中9件为方形器，特征在合范处都有突出的双钩棱脊装饰，且配合器形外观改以方形雷纹衬底，像是殷商晚期方形酒器〈亚丑方觚〉；器身各处饰有雷纹、夔纹、鸟纹和饕餮纹的〈亚丑方簋〉，双耳是以兽首衔鸟附垂珥做为装饰；大口折肩〈亚丑方尊〉，活动式的8个兽首是利用榫卯结构独立铸造；[158]腹底有“作宝簋”铭文的〈双龙纹簋〉，各异的双龙首盖、菱格纹器身和夔纹圈足，加上双半环耳附垂珥，罕见于商、周两朝簋器；[159]新莽刘歆在9年（始建国元年）派人遵循《周礼》记载制作的10进位制度量衡〈嘉量〉，216字铭文说明全器5个量体的尺寸和容积计算方法，据此可以考订音律并得知所采用的圆周率为3.1566。此外，还有购藏和受赠自彭楷栋旧藏的438件亚洲各地金铜佛像[bm]，像是477年（北魏孝文帝太和元年）所铸〈铜鎏金释迦牟尼佛坐像〉镀金厚且与铜胎紧密，须弥座铸有55字铭文，背光外圈的倒Ｕ形火焰纹形制是金铜佛像首见。[158]
陶瓷器[编辑]









由左而右依序为汝窑〈青瓷无纹水仙盆〉和汝窑〈青瓷莲花式温碗〉，约1086年至约1106年。[161]


相较于国立故宫博物院所藏新石器时代仰韶文化的〈彩陶立枭罐〉和龙山文化的〈黑陶高足杯〉各自展现初民对窑烧技术的掌握和功能需求上的差异，[162]陪葬品形式存在于古代丧葬文化中的西汉〈黑陶茧式壶〉和唐朝〈灰陶加彩仕女俑〉，江户时期描绘仙人乘锦鲤在海上遨游的伊万里金襕手样式有田烧〈五彩琴高仙人碗〉等陶器，以及邢窑〈白釉玉璧足茶碗〉、五代时期的越窑〈秘色青瓷洗〉、翡色釉里带有透明质感的高丽〈青瓷花形钵〉等瓷器典藏，宋朝五大名窑瓷器、明朝官窑瓷器、盛清画珐琅和洋彩瓷器等10世纪中期至19世纪供皇家御用的官窑瓷器是该院藏瓷特点。像是该院所藏21件以玛瑙入釉的北宋汝窑瓷器中[14]，简约造型里带有如雨过天青般釉色的温酒具〈青瓷莲花式温碗〉和没有开片的〈青瓷无纹水仙盆〉；织锦缎背心有刻划缠枝牡丹纹饰和印花的〈白瓷婴儿枕〉等近800件定窑瓷器搜藏[163]；器形仿自青铜礼器的南宋官窑〈青瓷贯耳壶〉；颈部饰有一对凤凰附耳的粉青釉龙泉窑〈青瓷凤耳瓶〉；葡萄紫泛蓝釉彩窑变的〈钧窑丁香紫尊〉等100余件钧窑瓷器藏品[164]；全器施米色青釉的哥窑〈米色高足碗〉；釉面金银描绘痕迹显示受到伊斯兰艺术影响的元朝景德镇窑〈霁青单把杯〉和〈霁青盘〉成套酒器。[165][166][167][168]
壶身用钴料彩绘转枝莲花和海涛纹的明成祖永乐〈青花瓷花卉纹扁壶〉，以及瓶腹绘有回首三爪蟠龙，瓶颈和口沿有枝莲等花卉纹饰的〈青花龙纹天球瓶〉；因壶口似僧伽帽得名的明宣宗宣德〈宝石红釉僧帽壶〉，以及调味用壶〈祭红刻花莲办卤壶〉和〈霁青刻花莲办卤壶〉等；藏有传世90%以上数量的明宪宗成化瓷器[169]，像是结合釉下青花和釉上黄、绿、红三色，呈现两组子母鸡觅食于野地享天伦乐的〈斗彩鸡缸杯〉10件[bn]，以及绘有象鼻夔龙舌吐莲花和如意云的〈斗彩瓷天字夔龙纹盖罐〉；罐身绘满麋鹿、花卉、桃实和云朵的明神宗万历〈五彩瓷百鹿尊〉；20件烧造于养心殿造办处珐琅作坊的清圣祖康熙〈宜兴胎画珐琅四季花卉方壶〉和〈宜兴胎画珐琅四季花卉盖碗〉；集文人诗、书、画、印于一器的〈瓷胎画珐琅山水碗〉和一对〈瓷胎画珐琅柳燕图碗〉等186件清世宗雍正珐琅彩瓷[170]；所藏500余件清高宗乾隆珐琅彩系列瓷器，其中洋彩瓷器是在珐琅彩瓷基础上融合西方绘画技法的又一创新，像是〈瓷胎洋彩霁青描金游鱼转心瓶〉、〈瓷胎洋彩红地团花山水汤碗〉和〈瓷胎洋彩瑞芝洋花蝉纹尊〉等“乾清宫头等瓷器”，反映出清朝皇帝想吸取西方文化经验并超越的企图心。[165][168][171][172]
玉器[编辑]









由左而右依序为〈翠玉白菜〉，19世纪；〈肉形石〉，17世纪。


国立故宫博物院典藏的新石器时代以降玉器，多为伦理上的敬天法祖和玉殓葬习俗所使用，原因在于东亚初民相信玉石蕴含通灵能量，所以巫师便透过玉石制作的祭器施法来沟通人神。像是兴隆洼文化的〈玉耳饰玦〉和〈玉弯条形器〉[173]；红山文化以玄鸟衔天命繁衍氏族意象的〈玉勾云形佩〉和卷曲浑圆的〈玉猪龙〉；[174][175]龙山－齐家系外径38.7厘米至39.4厘米宽的〈玉璧〉；良渚文化47.2厘米高、有17节68个神灵祖先小眼面纹的〈玉琮〉；龙山文化双翼牛角抽象面纹和狰狞具象面纹一体两面的〈玉人面纹圭〉等象征史前权力的礼器。伴随人文主义兴起，玉器自前20世纪开始淡化通灵色彩，逐步形成以圭璧组配为玉礼制的核心，[174]像是夏朝发兵或调遣军队信物的〈牙璋〉[176]；商朝祭典中用来招降、依附神灵的〈龙冠凤纹玉饰〉；[174]由163件玉石串成的西周〈带璜组玉佩〉和缝缀著26片玉饰的丧葬面罩〈覆面玉石饰件〉；汉朝贵族用来承接露水调玉屑服食以达到成仙目的，有a字形单柄的〈玉高足杯〉[177]；融合西域元素的〈玉龙纹角杯〉和带翼神兽〈玉辟邪〉等象征阶级身份的墓葬品。[174][168][175]
唐玄宗和宋真宗在帝国承平时期先后于725年（开元13年）和1008年（大中祥符元年）举行封禅典礼，在社首山筑坛祭祀地衹仪式中各自所使用的祝祷文隶书〈禅地祇玉册〉和附有52件饰有龙凤纹及云气纹玉匮嵌片的楷书〈禅地祇玉册〉，都是能补足、刊正史籍阙漏和错植的珍贵资料。[174][178]10世纪中期至19世纪趋于写实、多元样貌的玉器是国立故宫博物院藏玉大宗，[25]像是北宋或辽朝皇室所属的〈玉镂空龙纹盘〉[174]；南宋仿三代玉壁双螭纹和如意云纹形制的〈螭纹璧〉；大雁在春天荷塘花丛窜走的元朝〈玉大雁带饰〉；传达鲤鱼在跃过龙门，瞬间幻化成鳌这个过程的明朝〈玉鳌鱼花插〉；[179]外观似荷叶形体、叶上有一双璃、一只螃蟹和黄甲登科吉祥话语的〈玉荷叶洗〉[174]；清高宗为庆祝70岁和80岁生日而下令制作的〈古稀天子之宝〉玺和〈八征耄念之宝〉玺；将玉髓巧雕、石皮加以染色，呈现出东坡肉入微的毛细孔和肥瘦肉相间质感的〈肉形石〉；利用翡翠颜色分布巧雕，以绿叶白梗象征清白，叶上各有一只螽斯和蝗虫寓意子孙绵延的清德宗瑾妃嫁妆〈翠玉白菜〉；[168][174][175]汪精卫1941年6月访问大日本帝国时，献给昭和天皇的〈碧玉屏风〉、香淳皇后的一对〈翡翠雕花鸟瓶〉和贞明皇太后的一对〈白玉花鸟瓶〉。[180]来自南亚、中亚和西亚的300余件伊斯兰玉器搜藏，像是蒙兀儿帝国融合瓠瓜和莲花外形、欧洲莨苕叶纹装饰柄端和器缘的〈玉瓜瓣杯〉，受伊斯兰艺术影响而呈现规整对称花叶纹的〈白玉嵌红、绿宝石盘〉和〈碧玉金丝盘〉，三角形铁质剑身后端有镀金黄铜饰片和H形玉制剑柄上镶嵌有宝石与金箔包覆铁丝线装饰的〈卡达短剑〉[166]，以及将每瓣花叶纹浅浮雕成圆形或椭圆形凹窝的奥斯曼土耳其帝国〈雕花盖罐〉等17世纪至19世纪早期文物。[174][181][182]
注释[编辑]


^ 依《国立故宫博物院组织法》第3、4条规定，特任院长1名，简任14职等副院长2名（常务和政务各1名）、简任12职等主任秘书1名。[3]
^ 器物处、书画处、图书文献处、南院处、登录保存处、文创行销处和教育展资处等7个业务部门。[2]
^ 秘书室、人事室、主计室、安全管理室和政风室等5个行政部门。[2]
^ 4.0 4.1 4.2 历年访问量排序依次为：6,142,892人次（2016年）[105]、5,402,325人次（2014年）[106]、5,301,860人次（2015年）[2][107]、4,500,678人次（2013年）[24][108]、4,360,815人次（2012年）[109]、3,849,577人次（2011年）[110]、3,671,628人次（1995年）[111]、3,441,248人次（2010年）[24]、3,235,169人次（1998年）[112]、3,024,092人次（1993年）[113]、3,000,718人次（1992年）[114]。
^ 以上路线在故宫南院南站下车。[10]
^ 以上路线在县政府站下车，再沿太子大道步行北往。[10]
^ 以上路线在故宫南院北站下车。[10]
^ 该路线未经嘉义火车站，同样是在故宫南院北站下车。[10]
^ 以区别于中华人民共和国北京市的故宫博物院（俗称北京故宫）。[11]
^ 10.0 10.1 严家淦于开幕致辞表示：“此一博物院定名为‘中山’，并在国父诞辰之日落成，尤具意义。国父以继承尧、舜、禹、汤、文、武、周公、孔子相传的道统为己任；博物院代表一个民族的文化。现在博物院以‘中山’为名，来纪念国父，就是要把国父的思想发扬光大，达到天下为公的地步。”[7]
^ 国立中央博物院筹备处于1965年改组为国立故宫博物院。[18]
^ 鉴于书画作品有机材质脆弱，为延长保存寿命，国立故宫博物院特别从搜藏的13,560件册书画作品中，拣选1368年以前在艺术史上有代表性的57件绘画和13件册书法，严格限制每回展出时间不能超过42天，且相隔至少3年才能再度展出。[8][26]
^ 杨乃庚等人在1913年11月18日至1914年10月28日分七批将1,949箱又1,877件约119,500余件避暑山庄文物迁往紫禁城外廷。此外，治格等人也在1914年1月23日至3月24日分六批将1,201箱约114,600余件盛京行宫文物迁往紫禁城外廷。[30]
^ 此时古物陈列所隶属于内务部[31]（即1928年2月7日改组后的内政部）。
^ 1922年9月4日至1923年1月28日。[33]
^ 黄郛于开幕致辞表示：“今日开院为双十节，此后是日为国家与博物院之两层纪念，如有破坏博物院者，即为破坏民国之佳节，吾人宜共保卫之。”此时故宫博物院隶属于内务部[6]（即1928年2月7日改组后的内政部）。
^ 国民政府教育行政委员蔡元培主导下，1928年3月在民间组织中国学术团体协会的基础上成立中央古物保管委员会，先是隶属于中华民国大学院，隔年3月改隶属教育部，以维护学术研究资料和古物的合法权益，避免遭到在华的外籍人士藉“科学考察”名义掠夺。后来《古物保存法》和《中央古物保管委员会组织条例》相继制定，使得对古物的范围、种类、保存方式和管理方法等有了具体规范。[38]
^ 国民革命军北伐平定京兆地方后（1928年）至中共人民解放军进驻北平（1949年）这段期间，北京称为北平。
^ 其中古物馆2,631箱、图书馆1,415箱、文献馆3,773箱、秘书处5,672箱。[46]
^ 20.0 20.1 中华民国教育部1912年在国子监设立国立历史博物馆筹备处；1917年划定端门至午门为国立历史博物馆；1928年北伐成功后，改隶属古物保管委员会；1929年春又恢复隶属于教育部；同年8月委托中央研究院历史语言研究所接收国立历史博物馆文物，并在1933年4月协助成立国立中央博物院筹备处（隶属于教育部）。[16]
^ 易培基在1933年10月15日辞任院长一职，后由故宫博物院古物馆副馆长马衡代理主持院务至任期届满。[49]随后于1934年4月7日正式接任院长[50]。
^ 1935年11月28日至1936年3月7日在伦敦皇家艺术研究院举行。[53]
^ 国立中央博物院筹备处文物分水陆两路在1937年11月18日启运西迁。[16]
^ 1940年1月3日至1941年6月在苏联莫斯科国立东方文化博物馆和列宁格勒埃尔米塔日博物馆参加“中国艺术展览会”。[57]
^ 战后追回并点查这批被汪精卫政权移置南京北极阁的滞留库房文物，仅少数错误，大致完整无缺。[58][56]日军占领期间，北平故宫仍持续清点未登记的文物，并又广泛征集了一批珍贵文物。[65]
^ 教育部在1943年12月29日成立向敌要求赔偿文化事业研究会，1944年1月22日并入行政院抗战损失调查委员会。教育部1945年4月1日另成立战时文物保存委员会，1945年11月1日改名为清理战时文物损失委员会。[66]
^ 1950年1月起，日本归还的105箱古物先后六批改运往台湾，由联管处接收代管。其中51箱237件古物在1956年移交国立历史文物美术馆（今国立历史博物馆[67]）。[68]
^ 此时国立中央博物院仍于筹备中，仅有第一期主体建筑大致完工，尚有两期工程持续进行。[58]国立北平故宫博物院南京分院展厅工程同样进行中。[19]
^ 1948年12月22日至12月26日，计有国立北平故宫博物院320箱、国立中央博物院筹备处212箱、国立中央图书馆60箱、中央研究院历史语言研究所120箱、中华民国外交部60箱，合计772箱。[71]
^ 1948年12月22日至12月26日，计有国立北平故宫博物院1,680箱、国立中央博物院筹备处486箱、国立中央图书馆462箱、中央研究院历史语言研究所856箱、国立北平图书馆18箱，合计3,502箱。[71]
^ 1948年12月22日至12月26日，计有国立北平故宫博物院972箱、国立中央博物院筹备处154箱、国立中央图书馆122箱，合计1,248箱。[71]其中国立中央博物院筹备处的4箱文物系战后日本归还，是汪精卫政权赠与天皇、皇后和皇太后的礼物。[71]
^ 国立北平故宫博物院运往台湾文物，占南迁文物13,491箱数的22.03%。[46]
^ 由于迁运时间较抗战期间充裕且是计划性拣选文物，所以“两院”置于南京的95%精品都已运往台湾。[72]
^ 除国立北平故宫博物院经行政院核准改隶教育部外，国立中央博物院筹备处、中央研究院历史语言研究所、国立中央图书馆、国立北平图书馆和中华教育电影制片厂等5个机沟原本就隶属于教育部。联管处内部则是分为故宫博物组、中央博物组、中央图书组和教育电影组，随后又设总务组。[73]
^ 1949年11月28日，战时河南博物馆存放在重庆国立中央大学柏溪分校的新郑郑公大墓、安阳殷墟、辉县琉璃阁和洛阳东干沟等地出土的青铜器，以及其他珍品、拓片和图书等38箱文物，也空运到台北并存放在台中糖厂仓库，委由联管处代管，后移交国立历史博物馆。[74]隔年，日本归还的105箱古物先后六批改运往台湾，同样由联管处接收代管。其中51箱237件古物在1956年移交国立历史博物馆。[68]
^ 尚有新建2栋员工家眷宿舍，而原址旧有的1栋住宅改为给理事来台中居住专用的招待室，12栋工人房舍划为警卫室和驻警宿舍；[75]1952年增建的防空坑道则是目前联管处在北沟仅存的历史遗迹。[76]
^ 秘书一职是由联管处主任委员担任。[73]
^ 1961年6月1日至1962年6月15日在华府国家艺廊、纽约大都会艺术博物馆、波士顿美术馆、芝加哥现代美术馆和旧金山笛洋美术馆巡回展出。[35]
^ 其中新台币3,200万元来自美援赠款。[83]
^ 《国立故宫博物院组织条例》在1987年1月16日颁布施行，国立故宫博物院正式隶属于行政院。
^ 《故宫季刊》自1966年7月至1983年发行；《故宫文献季刊》自1969年12月至1973年9月发行；《故宫学术季刊》自1983年7月发行至今。[85]
^ 原名《国立故宫博物院珍贵动产衍生品管理及收费规定》，后修改为《国立故宫博物院珍贵动产衍生（文化创意）产品管理及收费规定》。[99]
^ 岁入折合约85,317,661美元；岁出折合约124,562,192美元。[24][101][102][103]
^ 1970年3月15日至9月13日在大阪参加“万国博览会”。1973年在首尔参加“中国展览会”。[21][116]
^ 原名全称"Exemption from Judicial Seizure of Cultural Objects Imported for Temporary Exhibition"。[117]
^ 1991年10月12日至1992年1月12日在华府国家艺廊参加“1492年之际：探险时代的艺术”展。[118]
^ 1996年3月12日至1997年4月5日在纽约大都会艺术博物馆、芝加哥现代美术馆、旧金山亚洲艺术博物馆和华府国家艺廊举行“中华瑰宝”展。[119]2016年6月17日至2017年1月22日在旧金山亚洲艺术博物馆和休士顿美术馆举行“帝王品味”展。[2]
^ 1998年10月20日至1999年1月25日在巴黎大皇宫举行“帝国的回忆”展。[120]
^ 2003年7月18日至2004年2月15日在柏林旧博物馆和波昂联邦艺术展览馆举行“天子之宝”展。[121]
^ 2008年2月26日至5月13日在维也纳艺术史博物馆举行“物华天宝”展。[95]
^ 2014年6月24日至11月30日在东京国立博物馆和九州国立博物馆举行“神品至宝”展。[20]
^ 先后在2017年7月3日和8月21日，与旧金山亚洲艺术博物馆和大阪市立东洋陶磁博物馆缔结为姊妹馆。[122][123]
^ 同年，士林地检署侦办故宫改善工程弊案，共15名前后任院长和官员遭起诉，[131]后因罪证不足，高等法院在2011年11月二审宣判无罪。[132]
^ 其中展厅9,613.91平方米；非展览用的公共空间10,656.98平方米；行政空间3,852.69平方米。[133]
^ 晶华丽晶酒店集团除了须支付开发权利金新台币1,000万元、每年依据《促进民间参与公共建设公有土地出租及设定地上权租金优惠办法》支付基地租金、按每年收入的5%计算支付经营权利金（扣除兴建期，特许期为25年）之外，故宫晶华股份有限公司每年额外提拨营运收入的1%，作为国立故宫博物院教育文物展示、研究、餐饮文化等相关活动的推广经费。[95]
^ 此次盘点结果发现〈铜镀金内填珐琅琵琶式怀表〉、〈青玉八卦水丞〉、〈青玉刻花炉〉、〈仿古玉圆璧〉和〈三镶玉如意〉等5件清朝文物的附件受损或遗失。[22]
^ 包括绘画6,580件册、成扇1,880件、法书3,707件册、法帖495件册和拓片898件册。[8]
^ 包括明朝〈出警图〉和〈入跸图〉2卷，但不含明太祖御笔2册。
^ 计入清朝紫光阁功臣像〈玛瑺斫阵图〉和〈阿玉锡持矛荡寇图〉2卷。
^ 南薰殿传世肖像画以〈宋太祖像〉年代最早，此前人物画像则为宋朝或其后朝代画院画家所绘制。[149]
^ 铭文全文为500字，其中重文9字，合文9字。[23]
^ 铭文全文为357字，其中重文7字。[23]
^ 铭文全文为122字，其中重文9字，合文2字。[23]
^ 铭文全文为151字，其中重文2字。[23]
^ 1996年购藏32件铜鎏金佛像；2004年受赠358件铜鎏金佛像（不包括寄存在台北驻日本经济文化代表处的日本重要文化财北魏铜鎏金佛像1件）；2006年受赠48件铜鎏金佛像（不包括石雕四面佛像1件）。[160]
^ 编号：故瓷005189N－005196N、017835N、017836N各1件。[168]


参考文献[编辑]


^ 1.0 1.1 1.2 总统府第二局第五科. 《总统府公报·华总一义字第09900024171号》 (6905). 台北: 中华民国总统府: pp.48–50. 2010-02-03. ISSN 1560-3792.  引文格式1维护：冗余文本 (link)（中文）
^ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 黄昱珽, 林诗庭编, 詹忆琳编译. 《国立故宫博物院104年年报》 (PDF) 初版. 台北: 国立故宫博物院. 2016-03: pp.4–7, 12–13, 68, 118, 134, 172, 176. ISBN 9789575627607. （原始内容存档于2016-10-07）.  引文格式1维护：冗余文本 (link)（中文）（英文）
^ 3.0 3.1 总统府第二局第五科. 《总统府公报·华总一义字第09700003961号》 (6780). 台北: 中华民国总统府: pp.103–105. 2008-01-16. ISSN 1560-3792.  引文格式1维护：冗余文本 (link)（中文）
^ 4.0 4.1 司法院大法官释字第387号解释. 台北. 1995-10-13. （原始内容存档于2017-02-11）. （中文）（英文）
^ 5.0 5.1 5.2 认识故宫>现历任首长. 台北: 国立故宫博物院. （原始内容存档于2017-12-23）. 
^ 6.0 6.1 6.2 6.3 吴瀛. 《故宫尘梦录》. 北京: 紫禁城出版社. 2005-05: pp.88–94, 201–205. ISBN 9787800474774.  引文格式1维护：冗余文本 (link)（中文）
^ 7.0 7.1 7.2 昌彼得主编. 《故宫七十星霜》 初版. 台北: 台湾商务印书馆. 1995-10: pp.189–191, 198–199. ISBN 9570511869.  引文格式1维护：冗余文本 (link)（中文）
^ 8.0 8.1 8.2 8.3 8.4 8.5 8.6 认识故宫>文物与帐房>藏品分类. 台北: 国立故宫博物院. 2018-01-31. （中文）
^ 参观 > 交通指南. 国立故宫博物院. （原始内容存档于2017-12-23）. （中文）
^ 10.0 10.1 10.2 10.3 参观>交通接驳指南>大众运输. 嘉义: 国立故宫博物院. （原始内容存档于2017-12-23）. （中文）
^ 11.0 11.1 11.2 野岛刚著, 张惠君译. 《两个故宫的离合：历史翻弄下两岸故宫的命运》 初版. 台北: 联经出版事业股份有限公司. 2012-07-20: pp.10–11, 22–23, 160–171. ISBN 9789570840179.  引文格式1维护：冗余文本 (link)（中文）
^ 《中华民国94年观光年报》. 台北: 中华民国交通部观光局. 2006-12. ISBN 9789860055634. （中文）（英文）
^ 13.0 13.1 13.2 方闻着, 邱士华译. 《故宫文物月刊·感念国立故宫博物院》 (271). 台北: 国立故宫博物院: pp.22–30. 2005-10. ISSN 1011-9078.  引文格式1维护：冗余文本 (link)（中文）
^ 14.0 14.1 14.2 Keith Bradsher. "Rare Glimpses of China's Long-Hidden Treasures". New York: The New York Times. 2006-12-28. ISSN 0362-4331. （原始内容存档于2017-10-06）. （英文）
^ 台湾汉学数位典藏资源导览. 台北: 中央研究院数位文化中心. 2014-07. （原始内容存档于2017-03-08）. （中文）（英文）
^ 16.0 16.1 16.2 16.3 16.4 16.5 刘鼎铭. 《民国档案·国立中央博物院筹备处1933年4月－1941年8月筹备经过报告》 (2). 南京: 中国第二历史档案馆: pp.27–33. 2008-04. ISSN 1000-4491.  引文格式1维护：冗余文本 (link)（中文）
^ 17.0 17.1 那志良. 《典守故宫国宝七十年》. 台北. 1993: pp.38–41.  引文格式1维护：冗余文本 (link)（中文）
^ 18.0 18.1 18.2 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.63–64.  引文格式1维护：冗余文本 (link)（中文）
^ 19.0 19.1 19.2 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.28–62.  引文格式1维护：冗余文本 (link)（中文）
^ 20.0 20.1 20.2 黄昱珽, 林诗庭编, 詹忆琳编译. 《国立故宫博物院103年年报》 (PDF) 初版. 台北: 国立故宫博物院. 2015-03: pp.6, 12–13, 100–109, 112. ISBN 9789575627263. （原始内容存档于2016-01-05）.  引文格式1维护：冗余文本 (link)（中文）（英文）
^ 21.0 21.1 21.2 21.3 金士先主编, 蒲思棠编译. 《国立故宫博物院96年年报》 (PDF) 初版. 台北: 国立故宫博物院. 2008-05: pp.10, 18, 25, 112, 132. GPN 1009700268. （原始内容存档于2016-03-04）.  引文格式1维护：冗余文本 (link)（中文）（英文）
^ 22.0 22.1 22.2 22.3 22.4 22.5 22.6 施佩莹, 郑邦彦. 《故宫文物月刊·国立故宫博物院97至101年藏品盘点实录》 (362). 台北: 国立故宫博物院: pp.112–118. 2013-05. ISSN 1011-9078.  引文格式1维护：冗余文本 (link)（中文）
^ 23.0 23.1 23.2 23.3 23.4 23.5 23.6 23.7 国立故宫博物院编辑委员会. 《故宫西周金文录》 初版. 台北: 国立故宫博物院. 2001-07: pp.4, 7–15, 155–160, 186–189, 193–197, 200–202, 250–251, 262–263, 266–269. ISBN 9575623991.  引文格式1维护：冗余文本 (link)（中文）
^ 24.0 24.1 24.2 24.3 24.4 黄诗惠编, 汪可萱编译. 《国立故宫博物院102年年报》 (PDF) 初版. 台北: 国立故宫博物院. 2014-04: pp.20, 58, 124, 150, 160–163. ISBN 9789575627041. （原始内容存档于2016-03-04）.  引文格式1维护：冗余文本 (link)（中文）（英文）
^ 25.0 25.1 25.2 25.3 博物馆行政>行政服务>公开资讯>国立故宫博物院典藏计画. 台北: 国立故宫博物院. （原始内容存档于2017-12-23）. （中文）
^ 26.0 26.1 26.2 26.3 26.4 26.5 26.6 王耀庭, 许郭璜, 陈阶晋编. 《故宫书画菁华特辑》 初版二刷. 台北: 国立故宫博物院. 2001-06: pp.70–77, 94–95, 114–119, 170–171, 176–177, 182–185. ISBN 9575622774.  引文格式1维护：冗余文本 (link)（中文）
^ 台北故宫博物院50年仅丢失一页纸一包盐. 广州: 广州日报. 2012-03-16. （原始内容存档于2015-11-17）. （中文）
^ 28.0 28.1 王茜颖. 《商业周刊·深入故宫后山 探访国家宝藏》 (1040). 台北: 城邦文化事业股份有限公司: pp.60–67. 2007-10-29. ISSN 1021-9536.  引文格式1维护：冗余文本 (link)（中文）
^ 茂清. 《文史精华·故宫博物院开院前后》 (11). 石家庄: 文史精华编辑部: pp.25–30. 2004-11. ISSN 1005-4154.  引文格式1维护：冗余文本 (link)（中文）
^ 30.0 30.1 杭春晓. 古物陈列所的成立与民初中国画(上). 深圳: 雅昌艺术网. 2010-04-28. （原始内容存档于2014-03-09）. （中文）
^ 31.0 31.1 吴瀛. 《故宫尘梦录》. 北京: 紫禁城出版社. 2005-05: pp.180–184. ISBN 9787800474774.  引文格式1维护：冗余文本 (link)（中文）
^ 吴瀛. 《故宫尘梦录》. 北京: 紫禁城出版社. 2005-05: pp.20–21. ISBN 9787800474774.  引文格式1维护：冗余文本 (link)（中文）
^ 33.0 33.1 溥仪藏在小白楼里的惊世珍宝. 长春: 长春晚报. 2012-11-08. （原始内容存档于2017-03-12）. （中文）
^ 吴瀛. 《故宫尘梦录》. 北京: 紫禁城出版社. 2005-05: pp.5–7, 14–17, 21–28. ISBN 9787800474774.  引文格式1维护：冗余文本 (link)（中文）
^ 35.0 35.1 35.2 吴淑瑛. 〈展览中的中国：以1961年中国古艺术品赴美展览为例〉. 台北: 国立政治大学: pp.1–4, 16, 130–137, 183–185, 189–194. 2002.  引文格式1维护：冗余文本 (link)（中文）
^ 那志良. 《典守故宫国宝七十年》. 台北. 1993: pp.46–55.  引文格式1维护：冗余文本 (link)（中文）
^ 吴瀛. 《故宫尘梦录》. 北京: 紫禁城出版社. 2005-05: pp.132–144. ISBN 9787800474774.  引文格式1维护：冗余文本 (link)（中文）
^ 罗桂环. 《中国科技史杂志·试论20世纪前期“中央古物保管委员会”的成立及意义》 27 (2). 北京: 中国科学技术出版社: pp.137–145. 2006. ISSN 1673-1441.  引文格式1维护：冗余文本 (link)（中文）
^ 吴瀛. 《故宫尘梦录》. 北京: 紫禁城出版社. 2005-05: pp.148–153, 155–163. ISBN 9787800474774.  引文格式1维护：冗余文本 (link)（中文）
^ 40.0 40.1 王耀庭, 许郭璜, 陈阶晋编. 《故宫书画菁华特辑》 初版二刷. 台北: 国立故宫博物院. 2001-06: pp.80–83, 90–93, 122–123. ISBN 9575622774.  引文格式1维护：冗余文本 (link)（中文）
^ 那志良. 《典守故宫国宝七十年》. 台北. 1993: pp.78–82.  引文格式1维护：冗余文本 (link)（中文）
^ 42.0 42.1 吴瀛. 《故宫尘梦录》. 北京: 紫禁城出版社. 2005-05: pp.177–180. ISBN 9787800474774.  引文格式1维护：冗余文本 (link)（中文）
^ 43.0 43.1 43.2 昌彼得主编. 《故宫七十星霜》 初版. 台北: 台湾商务印书馆. 1995-10. ISBN 9570511869. （中文）
^ 那志良. 《典守故宫国宝七十年》. 台北. 1993: pp.83–87.  引文格式1维护：冗余文本 (link)（中文）
^ 吴瀛. 《故宫尘梦录》. 北京: 紫禁城出版社. 2005-05: pp.184–194. ISBN 9787800474774.  引文格式1维护：冗余文本 (link)（中文）
^ 46.0 46.1 46.2 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.7–12.  引文格式1维护：冗余文本 (link)（中文）
^ 那志良. 《典守故宫国宝七十年》. 台北. 1993: pp.100–107.  引文格式1维护：冗余文本 (link)（中文）
^ 48.0 48.1 谈古. 《故宫国宝受难记·第三章 上海迁移南京·国立中博》. 北京: 经济科学出版社. 2012-11. ISBN 9787514123548. （中文）
^ 吴瀛. 《故宫尘梦录》. 北京: 紫禁城出版社. 2005-05: pp.228–230. ISBN 9787800474774.  引文格式1维护：冗余文本 (link)（中文）
^ 谈古. 《故宫国宝受难记·第二章 南京移至上海·上海入库》. 北京: 经济科学出版社. 2012-11. ISBN 9787514123548. （中文）
^ 吴瀛. 《故宫尘梦录》. 北京: 紫禁城出版社. 2005-05: pp.248–252. ISBN 9787800474774.  引文格式1维护：冗余文本 (link)（中文）
^ 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.12–13.  引文格式1维护：冗余文本 (link)（中文）
^ 53.0 53.1 吴淑瑛. 〈展览中的中国：以1961年中国古艺术品赴美展览为例〉. 台北: 国立政治大学: pp.19–62. 2002.  引文格式1维护：冗余文本 (link)（中文）
^ 54.0 54.1 54.2 54.3 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.16–24.  引文格式1维护：冗余文本 (link)（中文）
^ 55.0 55.1 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.14–15.  引文格式1维护：冗余文本 (link)（中文）
^ 56.0 56.1 56.2 那志良. 《典守故宫国宝七十年》. 台北. 1993: pp.110–119.  引文格式1维护：冗余文本 (link)（中文）
^ 宋兆霖. 〈再探抗战时期中国文物赴苏联展览之千回百折〉 (PDF). 台北: 国立故宫博物院. 1991. （原始内容存档于2015-11-17）. （中文）
^ 58.0 58.1 58.2 58.3 58.4 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.25–27.  引文格式1维护：冗余文本 (link)（中文）
^ 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.15–16.  引文格式1维护：冗余文本 (link)（中文）
^ 谭旦冏. 《中央博物院二十五年之经过》. 台北: 中华丛书委员会印行. 1960. （中文）
^ 那志良. 《典守故宫国宝七十年》. 台北. 1993: pp.120–123.  引文格式1维护：冗余文本 (link)（中文）
^ 那志良. 《典守故宫国宝七十年》. 台北. 1993: pp.130–134.  引文格式1维护：冗余文本 (link)（中文）
^ 那志良. 《典守故宫国宝七十年》. 台北. 1993: pp.135–140, 149–155, 161–164.  引文格式1维护：冗余文本 (link)（中文）
^ 64.0 64.1 孟国祥. 《大劫难：日本侵华对中国文化的破坏·第三编 战后文物的接收和追索·对敌伪文物的封存和清理》. 北京: 中国社会科学出版社. 2005-03. ISBN 7500450095. （中文）
^ 郑欣淼. 《天府永藏：两岸故宫博物院文物藏品概述》 初版. 北京: 紫禁城出版社. 2008-08: p.33. ISBN 9787800475382.  引文格式1维护：冗余文本 (link)（中文）
^ 66.0 66.1 66.2 孟国祥. 《大劫难：日本侵华对中国文化的破坏·第三编 战后文物的接收和追索·被劫文物的追索和归还》. 北京: 中国社会科学出版社. 2005-03. ISBN 7500450095. （中文）
^ 关于>本馆沿革. 台北: 国立历史博物馆. （原始内容存档于2016-04-03）. （中文）
^ 68.0 68.1 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.69–72.  引文格式1维护：冗余文本 (link)（中文）
^ 69.0 69.1 69.2 宋代书画册页之美>展品赏析>绘画>人物剪影. 台北: 国立故宫博物院. 1995-09-01. （原始内容存档于2016-10-19）. （中文）
^ 70.0 70.1 70.2 那志良. 《典守故宫国宝七十年》. 台北. 1993: pp.215–218.  引文格式1维护：冗余文本 (link)（中文）
^ 71.0 71.1 71.2 71.3 71.4 71.5 71.6 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.28–39.  引文格式1维护：冗余文本 (link)（中文）
^ 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.1–6.  引文格式1维护：冗余文本 (link)（中文）
^ 73.0 73.1 73.2 73.3 73.4 73.5 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.39–49.  引文格式1维护：冗余文本 (link)（中文）
^ 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.65–68.  引文格式1维护：冗余文本 (link)（中文）
^ 75.0 75.1 那志良. 《典守故宫国宝七十年》. 台北. 1993: pp.212–214.  引文格式1维护：冗余文本 (link)（中文）
^ 林会承, 江明亲. 《文化部文化资产局年报2014》. 台中, 台南: 文化部文化资产局. 2015-12-15: pp.138–145. ISBN 9789860468595.  引文格式1维护：冗余文本 (link)（中文）
^ 77.0 77.1 〈王世杰档案目录〉 (PDF). 台北: 中央研究院近代史研究所档案馆. （原始内容存档 (PDF)于2014-05-17）. （中文）
^ 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.53–55.  引文格式1维护：冗余文本 (link)（中文）
^ 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.56–58.  引文格式1维护：冗余文本 (link)（中文）
^ 杭立武. 《中华文物播迁记》 二版. 台北: 台湾商务印书馆. 1983-02: pp.58–60.  引文格式1维护：冗余文本 (link)（中文）
^ 唐启华等著. 《近代中国的中外冲突与肆应》 初版. 台北: 政大出版社. 2014-12: pp.203–226. ISBN 9789866475672.  引文格式1维护：冗余文本 (link)
^ 82.0 82.1 江兆申. 《吴派画九十年展》. 台北: 国立故宫博物院. 1975-08: pp.293–295, 305.  引文格式1维护：冗余文本 (link)（中文）
^ 刘素芬编著, 李国鼎口述, 陈怡如整理. 《李国鼎：我的台湾经验——李国鼎谈台湾财经决策的制定与思考》. 台北: 远流出版公司. 2005-09-01: p.114. ISBN 9573256037.  引文格式1维护：冗余文本 (link)（中文）
^ 84.0 84.1 84.2 84.3 认识故宫>大事纪. 台北: 国立故宫博物院. （原始内容存档于2017-12-23）. （中文）
^ 宋兆霖主编. 《故宫院史留真》 初版一刷. 台北: 国立故宫博物院. 2013-07: pp.110, 116, 122. ISBN 9789575626785.  引文格式1维护：冗余文本 (link)（中文）
^ 本所介绍>简史>孕育时期. 台北: 国立台湾大学艺术史研究所. [2017-03-05]. （原始内容存档于2017-03-08）. （中文）
^ 87.0 87.1 87.2 蒋祖怡. 《蒋复璁先生传记——中华瑰宝的守护神》. 台北: 思行文化. 2013-08-21: p.25. ISBN 9789868895911.  引文格式1维护：冗余文本 (link)（中文）
^ 邱琳婷. 《台湾美术史》. 台北: 五南图书出版股份有限公司. 2015-09-07: pp.362–363. ISBN 9789571178974.  引文格式1维护：冗余文本 (link)（中文）
^ 国史馆, 国立故宫博物院. 《清史稿校注》. 台北: 台湾商务印书馆. 1999-09-01. ISBN 9570516097. （中文）
^ 总统府第二局第五科. 《总统府公报·华总一义字第09600102801号》 (6756). 台北: 中华民国总统府: pp.9–21. 2007-08-08. ISSN 1560-3792.  引文格式1维护：冗余文本 (link)（中文）
^ 台政院通过修正故宫组织条例 规范职掌与隶属. 旧金山: 大纪元时报. 2007-01-17. （中文）
^ 《立法院公报·委员会纪录·审查行政院函请审议“国立故宫博物院组织条例修正草案”案》 (PDF) 96. 台北: 立法院. 2007-04-11: pp.139–175. ISSN 1028-6152.  引文格式1维护：冗余文本 (link)（中文）
^ 93.0 93.1 93.2 陈长华, 吕仁华编, 潘信宇编译. 《国立故宫博物院99年年报》 (PDF) 初版. 台北: 国立故宫博物院. 2011-04: p.134. ISBN 9789575626105. （原始内容存档于2017-06-01）.  引文格式1维护：冗余文本 (link)（中文）（英文）
^ 94.0 94.1 陈长华, 吕仁华编, 潘信宇编译. 《国立故宫博物院98年年报》 (PDF) 初版. 台北: 国立故宫博物院. 2010-04: pp.142, 158. GPN 1009901122. （原始内容存档于2017-06-01）.  引文格式1维护：冗余文本 (link)（中文）（英文）
^ 95.0 95.1 95.2 95.3 陈长华, 孙鸿铃, 陈衍吟编, Linda Fung编译. 《国立故宫博物院97年年报》 (PDF) 初版. 台北: 国立故宫博物院. 2009-04: pp.8, 124, 128. GPN 1009700268. （原始内容存档于2014-05-14）.  引文格式1维护：冗余文本 (link)（中文）（英文）
^ 形塑典藏新活力 创造故宫新价值. 台北: 国立故宫博物院. （原始内容存档于2016-11-05）. （中文）（英文）（日文）
^ 故宫精致文物数位博物馆知识库建置计画. 台北: 国立故宫博物院. （原始内容存档于2017-04-28）. （中文）（英文）
^ 刘晓桦, 陈佳利. 《博物馆学季刊·Old is New ！？ 故宫宣传影片及青年观众解读之研究》 27 (4). 台中: 国立自然科学博物馆: pp.5–25. ISBN 9599000022576. 2013-10.  引文格式1维护：冗余文本 (link)（中文）
^ 《行政院公报·教育文化篇·行政规则·国立故宫博物院令》 16. 台北: 中华民国行政院. 2010-10-21: pp.26819–26826.  引文格式1维护：冗余文本 (link)（中文）
^ 周欣娴. 〈台湾文化创意产业智慧财产之法律保护与艺术授权——以国立故宫博物院为例〉 (PDF). 台北: 国立政治大学智慧财产研究所. 2006-06. （中文）
^ 国立故宫博物院单位决算(103年度) (PDF). 台北: 国立故宫博物院. （原始内容存档于2016-10-16）. （中文）
^ 国立故宫博物院主管故宫文物艺术发展基金附属单位决算(103年度) (PDF). 台北: 国立故宫博物院. （原始内容存档于2016-10-16）. （中文）
^ 外汇资讯>新台币对美元银行间成交之收盘汇率>2014年新台币对美元银行间成交之收盘汇率─日资料. 台北: 中华民国中央银行. （原始内容存档于2016-04-16）. （中文）
^ 104.0 104.1 黄诗惠编, 李可思编译. 《国立故宫博物院101年年报》 (PDF) 初版. 台北: 国立故宫博物院. 2013-05: pp.68, 118, 144–145, 154. ISBN 9789575626754. （原始内容存档于2016-10-16）.  引文格式1维护：冗余文本 (link)（中文）（英文）
^ 国立故宫博物院参观人数统计(105年度) (PDF). 台北: 国立故宫博物院. 2017-01-26. （原始内容存档于2017-02-03）. （中文）（英文）
^ 106.0 106.1 Javier Pes, Emily Sharpe. "Visitor Figures 2014: Exhibition & Museum Attendance Survey" 24 (267). London: The Art Newspaper. 2015-04-02: pp.2–3, 8, 11–14. ISSN 0960-6556.  引文格式1维护：冗余文本 (link)（英文）
^ 107.0 107.1 "Visitor Figures 2015: Exhibition & Museum Attendance Survey" 25 (278). London: The Art Newspaper. 2016-03-29: pp.2–3, 12–13. ISSN 0960-6556.  引文格式1维护：冗余文本 (link)（英文）
^ 108.0 108.1 "Visitor Figures 2013: Exhibition & Museum Attendance Survey" 23 (256). London: The Art Newspaper. 2014-03-25: pp.2–3, 12. ISSN 0960-6556.  引文格式1维护：冗余文本 (link)（英文）
^ "Visitor Figures 2012: Exhibition & Museum Attendance Survey" 22 (245). London: The Art Newspaper. 2013-04: pp.15, 27. ISSN 0960-6556.  引文格式1维护：冗余文本 (link)（英文）
^ "Exhibition & Museum Attendance Figures 2011" 21 (234). London: The Art Newspaper. 2012-04: pp.35, 40, 43. ISSN 0960-6556.  引文格式1维护：冗余文本 (link)（英文）
^ 《交通部观光局年报》. 台北: 中华民国交通部观光局. 1996. ISBN 9570072547. （中文）
^ 《观光年报：中华民国87年》. 台北: 中华民国交通部观光局. 1999. ISBN 9570249048. （中文）
^ 《中华民国82年交通部观光局年报》. 台北: 中华民国交通部观光局. 1994. ISBN 9789570037517. （中文）
^ 《中华民国81年交通部观光局年报》. 台北: 中华民国交通部观光局. 1993. ISBN 9789570024593. （中文）
^ 115.0 115.1 李乃清. 《南方人物周刊·操办全世界最成功的展览——对话台北故宫博物院院长周功鑫》 (17). 广州: 南方人物周刊杂志编辑部: pp.26–29. 2008-06-11. ISSN 1672-8335.  引文格式1维护：冗余文本 (link)（中文）
^ 专业资源>台湾博物馆名录>国立故宫博物院. 台北: 中华民国博物馆学会. （原始内容存档于2013-09-26）. （中文）
^ 117.0 117.1 周佳桦. 《博物馆学季刊·藏品借展之归还保障——探究美国豁免司法扣押法及一案例》 26 (1). 台中: 国立自然科学博物馆: pp.105–125. 2012-01. ISBN 9599000013956.  请检查|date=中的日期值 (帮助) 引文格式1维护：冗余文本 (link)（中文）
^ Executive Intelligence Review 19 (4). Leesburg, Virginia: Eir News Service: pp.56–59. 1992-01-24. ISSN 0273-6314.  引文格式1维护：冗余文本 (link)（英文）
^ "Splendors of Imperial China: Treasures from the National Palace Museum, Taipei". Washington, D.C.: National Gallery of Art. 1997. （原始内容存档于2013-12-24）. （英文）
^ Tresors du Musee national du Palais, Taipei: Memoire d'empire. Paris: Diffusion, Seuil. 1998-10. ISBN 9782711836512. （法文）
^ 《国立故宫博物院92年年报》 初版. 台北: 国立故宫博物院. 2003-04. GPN 1009301105.  请检查|date=中的日期值 (帮助)（中文）（英文）
^ 郑景雯. 故宫美国亚洲艺术博物馆签约 缔结姊妹馆. 台北: 中央通讯社. 2017-07-03. （原始内容存档于2018-02-03）. （中文）
^ 凌美雪, 王文麟, 曾迺强. 破盘开展新契机 故宫与大阪市立东洋陶磁博物馆缔结姊妹馆. 台北: 自由时报. 2017-08-21. （中文）
^ 赖素铃. 国宝美踪——承先启后之旅. 台北: 民生报. 1995. （原始内容存档于2014-05-21）. （中文）
^ 邓甯之. 《书香远传·老店新开 台北故宫向世界发声》 (46). 台中: 国立公共资讯图书馆: pp.6–7. 2007-03. ISSN 1728-3469.  引文格式1维护：冗余文本 (link)（中文）
^ 王云龙. 《胜利之光·孙超 国宝级陶瓷艺术大师》 (675). 台北: 中华民国国防部青年日报社. 2011-03-07. ISBN 9516880006755.  请检查|date=中的日期值 (帮助)（中文）
^ 台北市士林区外双溪地区都市计画通盘检讨（主要计画）案 公告 (PDF). 台北: 台北市政府. 2013-05-13: p.CXXII. 府都规字第10201401200号. （原始内容存档 (PDF)于2016-04-16）. （中文）
^ 128.0 128.1 张大千纪念馆. 台北: 国立故宫博物院. 2012-10-21. （原始内容存档于2017-02-01）. （中文）（英文）（日文）
^ 徐明松. 《王大闳：永恒的建筑诗人》. 台北: 木马文化事业有限公司. 2013-08-29: pp.126–131. ISBN 9789865829490.  引文格式1维护：冗余文本 (link)（中文）
^ 黄宝瑜. 《故宫季刊·中山博物院之建筑》 1 (1). 台北: 国立故宫博物院: pp.69–77. 1966-07.  引文格式1维护：冗余文本 (link)（中文）
^ 刘峻谷, 周美惠. 故宫扩建工程弊案 起诉15官商. 台北: 联合报. 2007-08-23. （原始内容存档于2014-05-14）. （中文）
^ 杨国文, 张文川, 凌美雪. 故宫扩建案 石守谦等15人二审全无罪. 台北: 自由时报. 2011-11-30. （原始内容存档于2012-01-01）. （中文）
^ “正馆公共空间、展览动线调整与周边环境改善工程暨正馆建筑物耐震补强工程”改建前后各院面积对照表 (PDF). 台北: 国立故宫博物院. 2012-10-20. （原始内容存档 (PDF)于2016-03-04）. （英文）
^ 国立故宫博物院观光游憩景点容留人数统计表 (DOC). 台北: 国立故宫博物院. （原始内容存档于2016-10-16）. （中文）
^ 黄世孟主持, 国家档案局筹备处编. 《国家档案馆建筑及设备设计规范》. 台北: 行政院研究发展考核委员会. 2001-07-01. ISBN 9789860136029. （中文）
^ 图书文献馆>关于本馆>馆藏特色. 台北: 国立故宫博物院. （原始内容存档于2014-05-15）. （中文）（英文）（日文）
^ 吕仁华, 刘君祺编, 黄琳编译. 《国立故宫博物院100年年报》 (PDF) 初版. 台北: 国立故宫博物院. 2012-04: pp.140–144. GPN 3910100486. （原始内容存档于2016-03-04）.  引文格式1维护：冗余文本 (link)（中文）（英文）
^ 滕淑芬. 《Taiwan Panorama 台湾光华杂志·以国宝佐餐──故宫晶华上菜》 33 (8). 台北: 光华画报杂志社: pp.22–25. 2008-08. ISSN 1991-525X.  引文格式1维护：冗余文本 (link)（中文）（英文）
^ 国立故宫博物院南部院区旅馆及文化体验设施BOT案政策公告 (PDF). 台北: 国立故宫博物院. 2012-10-23. （中文）
^ 周美惠. 故宫南院竞图 玉山意象夺冠. 台北: 联合报. 2004-11-25: C6版. （中文）
^ 专业代办“国立故宫博物院南部院区兴建计画─博物馆建筑及相关工程”专题报导. 台北: 中华民国内政部营建署. 2013-04-29. （原始内容存档于2017-03-09）. （中文）
^ 黄煌权, 吕慧瑜, 刘学圣. 故宫南院建筑解密 原来是3种水墨技法. 台北: 联合报. 2015-12-28: 艺文版. （原始内容存档于2017-03-12）. （中文）
^ 国立故宫博物院520交接作业摘要报告 (PDF). 台北: 国立故宫博物院. 2016-03-01. （中文）
^ 颜娟英主编. 《中国史新论：美术考古分册》 初版. 台北: 中央研究院, 联经出版事业股份有限公司. 2010-06: pp.7–10, 309, 321–325, 380–382, 472–473. ISBN 9789860238372.  引文格式1维护：冗余文本 (link)（中文）
^ 145.0 145.1 145.2 王耀庭, 许郭璜, 陈阶晋编. 《故宫书画菁华特辑》 初版二刷. 台北: 国立故宫博物院. 2001-06: pp.2–7, 48–49, 54–57, 112–113, 136–145. ISBN 9575622774.  引文格式1维护：冗余文本 (link)（中文）
^ 蒋复璁. 《元四大家》 初版. 台北: 国立故宫博物院. 1975: pp.43, 58–59.  引文格式1维护：冗余文本 (link)（中文）
^ 147.0 147.1 147.2 147.3 147.4 147.5 蔡玫芬主编. 《精彩一百：国宝总动员》 初版. 台北: 国立故宫博物院. 2011-09: pp.188–191, 208–211, 224–233, 298–299, 318–323. ISBN 9789575626228.  引文格式1维护：冗余文本 (link)（中文）
^ 童文娥. 《绘苑璚瑶——清院本清明上河图》. 台北: 国立故宫博物院. 2010-04. ISBN 9789575625764. （中文）
^ 赖毓芝. 《故宫学术季刊·文化遗产的再造：乾隆皇帝对于南薰殿图像的整理》 26 (4). 台北: 国立故宫博物院: pp.75–110. 2009-06. ISSN 1011-9094.  引文格式1维护：冗余文本 (link)（中文）
^ 150.0 150.1 150.2 150.3 150.4 王耀庭, 许郭璜, 陈阶晋编. 《故宫书画菁华特辑》 初版二刷. 台北: 国立故宫博物院. 2001-06: pp.8–41. ISBN 9575622774.  引文格式1维护：冗余文本 (link)（中文）
^ 公主的雅集：蒙元皇室与书画鉴藏文化特展>定武兰亭真本. 台北: 国立故宫博物院. 2016-10-06. （原始内容存档于2016-12-08）. （中文）
^ 何传馨, 何炎泉, 陈韵如编. 《晋唐法书名迹》 初版. 台北: 国立故宫博物院. 2008-08: pp.177–181. ISBN 9789575625436.  引文格式1维护：冗余文本 (link)（中文）
^ 国立故宫博物院编辑委员会. 《谭伯羽谭季甫先生昆仲捐赠文物目录》. 台北: 国立故宫博物院. 2000-08-01: pp.231, 427. ISBN 9789575623838.  引文格式1维护：冗余文本 (link)（中文）
^ 何传馨. 《文艺绍兴：南宋艺术与文化·书画卷·赐岳飞手敕》 初版. 台北: 国立故宫博物院. 2010-10: p.339. ISBN 9789575625900.  引文格式1维护：冗余文本 (link)（中文）
^ 155.0 155.1 林柏亭主编. 《国宝菁华：书画、图书文献篇》. 台北: 国立故宫博物院. 2006-12: pp.190–191, 203. ISBN 9789575625016.  引文格式1维护：冗余文本 (link)（中文）
^ 商周青铜器. 台北: 国立故宫博物院. 2000. （原始内容存档于2017-06-08）. （中文）（英文）
^ 教育资源>故宫e学园>青铜器数位课程>课程5、6、7 (FLASH). 台北: 国立故宫博物院. （原始内容存档于2016-04-16）. （中文）
^ 158.0 158.1 蔡玫芬主编. 《精彩一百：国宝总动员》 初版. 台北: 国立故宫博物院. 2011-09: pp.54–57, 76–77, 82–85. ISBN 9789575626228.  引文格式1维护：冗余文本 (link)（中文）
^ 故宫器物 说明文之元素·故宫器物范例2 西周早期双龙纹簋 (PDF). 台北: 中央研究院数位典藏与数位学习国家型科技计划 后设资料工作组. （原始内容存档 (PDF)于2014-03-30）. （中文）
^ 法象风规——彭楷栋先生遗赠文物特展. 台北: 国立故宫博物院. 2008-12-31. （原始内容存档于2016-10-29）. （中文）（英文）（日文）
^ 大观——北宋汝窑特展. 台北: 国立故宫博物院. 2006-12-25. （原始内容存档于2016-11-18）. （中文）（英文）（日文）
^ 教育资源>故宫e学园>陶瓷世界历险记>1 陶瓷新体验>1-2 话说古今 (FLASH). 台北: 国立故宫博物院. （原始内容存档于2016-04-16）. （中文）
^ 定州花瓷——院藏定窑系白瓷特展. 台北: 国立故宫博物院. 2013-11-30. （原始内容存档于2014-07-16）. （中文）（英文）（日文）
^ 余佩瑾. 《故宫藏瓷大系——钧窑之部》. 台北: 国立故宫博物院. 1999-06-01. ISBN 9575623630. （中文）
^ 165.0 165.1 蔡玫芬主编. 《精彩一百：国宝总动员》 初版. 台北: 国立故宫博物院. 2011-09: pp.74–75, 86–87, 94–101, 108–111, 118–121, 126–127, 132–133, 136–137, 156–157. ISBN 9789575626228.  引文格式1维护：冗余文本 (link)（中文）
^ 166.0 166.1 何传馨主编. 《故宫文物月刊·四百期特辑——百珍集萃》 (400). 台北: 国立故宫博物院: pp.75, 106, 110–111. 2016-07. ISSN 1011-9078.  引文格式1维护：冗余文本 (link)（中文）
^ 抟泥幻化——中国历代陶瓷展. 台北: 国立故宫博物院. 2010. （原始内容存档于2016-03-04）. （中文）（英文）（日文）
^ 168.0 168.1 168.2 168.3 168.4 器物典藏资料检索系统. 台北: 国立故宫博物院. （原始内容存档于2013-11-20）. （中文）
^ 蔡和璧. 《成化瓷器特展图录》. 台北: 国立故宫博物院. 2003-07. ISBN 9575624491. （中文）
^ 戴忠仁主持. 《国宝档案·金成旭映专题》. 台北: 人间电视股份有限公司. 2013-09-14. （原始内容存档于2015-07-08）. （中文）
^ 金成旭映——清雍正珐琅彩瓷特展. 台北: 国立故宫博物院. 2012-12-01. （原始内容存档于2016-03-04）. （中文）（英文）（日文）
^ 华丽彩瓷——乾隆洋彩特展. 台北: 国立故宫博物院. 2008-10-10. （原始内容存档于2017-05-11）. （中文）（英文）（日文）
^ 邓淑𬞟. 〈行政院国家科学委员会专题研究计画 期中进度报告——国立故宫博物院藏史前华东地区玉器研究(1/2)〉 (PDF). 台北: 国立故宫博物院. 2007-01-30. （原始内容存档 (PDF)于2016-03-04）. （中文）
^ 174.0 174.1 174.2 174.3 174.4 174.5 174.6 174.7 174.8 蔡玫芬主编. 《精彩一百：国宝总动员》 初版. 台北: 国立故宫博物院. 2011-09: pp.40–49, 80–81, 88–91, 102–103, 162–165, 174–175. ISBN 9789575626228.  引文格式1维护：冗余文本 (link)（中文）
^ 175.0 175.1 175.2 敬天格物——中国历代玉器展. 台北: 国立故宫博物院. （原始内容存档于2017-06-07）. （中文）（英文）（日文）
^ 数位典藏与数位学习联合目录>夏代 牙璋. 台北: 中央研究院数位文化中心. （原始内容存档于2014-04-07）. （中文）
^ 典藏资源>典藏精选>玉器>西汉 玉高足杯. 台北: 国立故宫博物院. （原始内容存档于2016-04-15）. （中文）
^ 数位典藏与数位学习联合目录>唐 玄宗 开元十三年 禅地祇玉册. 台北: 中央研究院数位文化中心. （原始内容存档于2014-04-07）. （中文）
^ 余佩瑾. 《故宫文物月刊·收藏与品味——国立故宫博物院精品展器物类展品选介》 (399). 台北: 国立故宫博物院: pp.29, 32. 2016-06. ISSN 1011-9078.  引文格式1维护：冗余文本 (link)（中文）
^ 邓淑𬞟. 《故宫文物月刊·是谁欺骗了汪精卫与日本天皇——从一件嵌玉屏风谈“绿色玉”的迷思》 (336). 台北: 国立故宫博物院: pp.4–15. 2011-03. ISSN 1011-9078.  引文格式1维护：冗余文本 (link)（中文）
^ 国色天香——伊斯兰玉器. 台北: 国立故宫博物院. 2007-08-19. （原始内容存档于2016-03-04）. （中文）（英文）（日文）
^ 钟和晏. 《三联生活周刊·台北看玉记》 (548). 北京: 生活·读书·新知三联书店. 2009-10-19. ISSN 1005-3603. （中文）


外部链接[编辑]



维基文库中相关文献分类：
国立故宫博物院





维基共享资源中相关的多媒体资源：国立故宫博物院





维基导游上的相关旅行指南：
国立故宫博物院



国立故宫博物院（北部院区）
国立故宫博物院（北部院区）的Facebook专页
国立故宫博物院（南部院区）
国立故宫博物院（南部院区）的Facebook专页
国立故宫博物院Open Data资料开放平台
YouTube上的国立故宫博物院频道
张大千纪念馆










查
论
编


 中华民国中央行政机关







行政院／内阁（现任：赖清德内阁）






二级机关




部

内政部 · 外交部 · 国防部 · 财政部 · 教育部 · 法务部 · 经济部 · 交通部 · 劳动部 · 卫生福利部 · 文化部 · 科技部






会

国家发展委员会 · 金融监督管理委员会 · 侨务委员会 · 国军退除役官兵辅导委员会 · 原住民族委员会 · 客家委员会






委员会

行政院农业委员会 · 行政院大陆委员会 · 行政院原子能委员会 · 行政院公共工程委员会






署

行政院环境保护署 · 行政院海岸巡防署






总处

行政院主计总处 · 行政院人事行政总处






独立机关

中央选举委员会 · 公平交易委员会 · 国家通讯传播委员会 · 促进转型正义委员会






其他机关

中央银行 · 国立故宫博物院












三级机关




独立机关

飞航安全调查委员会 · 不当党产处理委员会










参见：行政院院长 · 政务委员 · 行政院会议 · 中华民国内阁（北洋时期 – 国府时期 – 行宪后） · 行政院组织改造














查
论
编


台湾博物馆






北北基

国立故宫博物院 · 国立历史博物馆 · 国立台湾博物馆 · 国立台湾科学教育馆 · 台北市立美术馆 · 中正纪念堂 · 自来水博物馆 · 国立台湾艺术教育馆 · 邮政博物馆 · 台北当代艺术馆 · 北投温泉博物馆 · 台北探索馆 · 防灾科学教育馆 · 国军历史文物馆 · 海关博物馆 · 长荣海事博物馆 · 台北二二八纪念馆 · 中国文化大学华冈博物馆 · 顺益台湾原住民博物馆 · 袖珍博物馆 · 杨英风美术馆 · 树火纪念纸博物馆 · 台北红点设计博物馆 · 国家人权博物馆 · 辅仁大学中国天主教文物馆 · 淡江大学海事博物馆 · 十三行博物馆 · 莺歌陶瓷博物馆 · 黄金博物园区 · 淡水古迹园区 · 鸿禧美术馆 · 朱铭美术馆 · 李梅树纪念馆 · 世界宗教博物馆 · 李天禄布袋戏文物馆 · 淡水咖啡博物馆 · 真理大学理学堂大书院 · 红树林生态展示馆 · 泰山区娃娃产业文化馆 · 新平溪煤矿博物园区 · 国立海洋科技博物馆 · 基隆故事馆 · 阳明海洋文化艺术馆 · 中元祭祀文物馆 · 基隆市防灾教育馆 · 海山学文物展览馆 · 大板根茶叶历史文物馆






桃竹苗

世界警察博物馆 · 桃园机场航空科学馆 · 可口可乐博物馆 · 中国家具博物馆 · 桃园海洋生物教育馆 · 桃园市立大溪木艺生态博物馆 · 新竹市立玻璃工艺博物馆 · 新竹消防博物馆 · 米粉博物馆 · 瑞龙博物馆 · 三义木雕博物馆 · 新竹影像博物馆 · 新竹市眷村博物馆 · 黑蝙蝠中队文物陈列馆 · 苗栗铁道文物展示馆






中彰投

国立自然科学博物馆（本馆 · 九二一地震教育园区 · 车笼埔断层保存园区 · 凤凰谷鸟园） · 国立台湾美术馆 · 国立台湾工艺研究发展中心 · 立法院议政博物馆 · 亚洲现代美术馆 · 文英馆 · 台中市立葫芦墩文化中心编织工艺馆 · 龙井水里港文物馆 · 彰化县南北管音乐戏曲馆 · 鹿港民俗文物馆 · 鸡精博物馆 · 南投县自然史教育馆 · 南投县竹艺博物馆






云嘉南

国立故宫博物院南部院区 · 国立台湾文学馆 · 国立台湾历史博物馆 · 剑湖山咖啡博览馆 · 剑湖山高山青茶博物馆 · 嘉义县自然史教育馆 · 台湾寺庙艺术馆 · 嘉义市立博物馆 · 嘉义石头资料馆 · 国立成功大学博物馆 · 奇美博物馆 · 台南文化中心 · 台南市自然史教育馆 · 南瀛天文教育园区 · 气象博物馆 · 热兰遮城博物馆 · 台湾开拓史料蜡像馆 · 萧垅文化园区 · 总爷艺文中心 · 方圆美术馆 · 台湾盐博物馆 · 家具产业博物馆 · 德阳舰军舰博物馆






高屏澎

国立科学工艺博物馆 · 国立海洋生物博物馆 · 高雄市立美术馆 · 儿童美术馆 · 高雄市立历史博物馆 · 高雄市客家文物馆 · 高雄市眷村文化馆 · 高雄市文化中心 · 高雄市自然史教育馆 · 排湾雕刻馆 · 高雄文学馆 · 冈山文化中心 · 屏东县自然史教育馆 · 澎湖县海洋资源馆 · 竹湾螃蟹博物馆 · 甲仙化石馆 · 阳明高雄海洋探索馆 · 佛光山佛陀纪念馆 · 大东文化艺术中心 · 高雄市电影馆 · 旗津贝壳博物馆 · 打狗铁道故事馆 · 哈玛星台湾铁道馆（日语：哈瑪星台湾鉄道館） · 高雄市皮影戏馆 · 高雄市劳工博物馆 · 高雄港港史馆 · 海军军史馆 · 陆军军史馆 · 空军军史馆 · 航空教育展示馆 · 陈中和纪念馆 · 高医校史暨南台湾医疗史料馆 · 小林平埔族群文物馆 · 郭常喜兵器艺术文物馆






宜花东

国立传统艺术中心 · 宜兰县自然史教育馆 · 宜兰县立兰阳博物馆 · 花莲县石雕博物馆 · 七星柴鱼博物馆 · 国立台湾史前文化博物馆 · 小丑鱼主题馆 · 台东县自然史教育馆 · 台东鸾山森林博物馆 · 台东美术馆






金门、马祖

金门文化园区历史民俗博物馆 · 八二三战史馆 · 金门县水族教育展示馆 · 金门县烈屿乡文化馆 · 马祖民俗文物馆






兴建中／规划中

司法博物馆 · 国立台湾史前文化博物馆南科分馆 · 台南市美术馆 · 台中绿美图 · 国家铁道博物馆 · 海洋文化及流行音乐中心 · 新北市立美术馆 · 嘉义市立美术馆 · 国立原住民族博物馆 · 桃园市立美术馆 · 国家军事博物馆






已关闭

台北市儿童交通博物馆 · 台北海洋馆 · 桃园海洋馆 · 台湾电视博览馆







参见：台湾博物馆列表














查
论
编


台湾八景






 清治台湾康熙35年（1696年）

安平晚渡 · 沙鲲渔火 · 鹿耳春潮 · 鸡笼积雪 · 东溟晓日 · 西屿落霞 · 斐亭听涛 · 澄台观海






 日治台湾昭和2年（1927年）

基隆旭冈 · 淡水 · 八仙山 · 日月潭 · 阿里山 · 寿山 · 鹅銮鼻 · 太鲁阁峡






 中华民国42年（1953年）

双潭秋月 · 玉山积雪 · 安平夕照 · 阿里云海 · 大屯春色 · 太鲁谷幽峡 · 清水断崖 · 澎湖渔火






 中华民国94年（2005年）

台北101 · 国立故宫博物院 · 日月潭 · 阿里山 · 玉山 · 高雄爱河 · 垦丁 · 太鲁阁峡谷














查
论
编


艺术









艺术主题页
艺术家
艺术史
艺术村
艺术类型
设计








分类





视觉艺术
（美术）






绘画




油画
水彩
水墨画
书法
篆刻
粉彩
素描
版画
插画
速写
漫画









雕塑




石雕
木雕
浮雕
冰雕
沙雕
纸雕
软雕
金属雕塑
陶艺
泥塑
公共艺术









建筑




室内设计
园林设计
景观设计
城市设计
城市规划









工艺




陶器
瓷器
玉器
漆器
刺绣
插花
剪纸
折纸
中国结









摄影




人物摄影
纪实摄影
天文摄影
观念摄影
微距摄影









设计




图形设计
时尚设计
产品设计
交互设计
游戏设计
广告设计












表演艺术






音乐




器乐
声乐









舞蹈




芭蕾舞
民族舞蹈
现代舞
当代舞









戏剧




喜剧
悲剧
歌剧
舞剧
音乐剧
戏曲
小品
电视剧
电影
动画
广播剧









其他




杂技
魔术
相声
评书
口技












文学




诗
散文
小说
剧本









其他




烹饪
茶艺
调酒
香水
装置艺术
行为艺术











流派



现代艺术
民间艺术
自然主义
学院派
古典主义 / 新古典主义
折衷主义
形式主义
功能主义
历史相对论
神秘主义
写实主义
抽象表现主义
地方主义
浪漫主义
同步主义
普桑主义
鲁本斯风格
艺术与工艺运动








奖项



托尼奖
诺贝尔文学奖
格莱美奖
奥斯卡金像奖








展览



世界博览会
圣保罗双年展
威尼斯双年展
上海双年展
柏林电影节
戛纳电影节
东京国际电影节








重要组织



美国电影学院
中国作家协会
柏林爱乐乐团
伦敦交响乐团
纽约爱乐乐团
马格兰摄影通讯社
太阳剧团
国际舞蹈委员会
纽约市芭蕾舞团
国际建筑师协会








艺术博物馆



卢浮宫
大都会艺术博物馆
大英博物馆
国家美术馆(伦敦)
泰特现代艺术馆
国家艺廊
国立故宫博物院
庞毕度中心
仙台媒体中心








历史



中国美术史
西方美术史
建筑史
文学史
音乐史
电影史
设计史








艺术教育



美学
艺术心理学
艺术百科全书
艺术创作硕士
创造力











参看: Commons
Wikibooks
Wikinews
Wikiquote
Wikisource
Wiktionary













规范控制



WorldCat标识符
VIAF: 153614786
LCCN: n81062107
ISNI: 0000 0001 2188 6945
GND: 50510-9
SUDOC: 074520296
BNF: cb12329271m（数据）
NLA: 36605114
NKC: olak2003164587












分类：行政院国立故宫博物院1925年建立政府机构台湾国立博物馆台湾历史博物馆台北市博物馆台湾美术馆艺术博物馆文物博物馆台湾地标台湾中式建筑新十大建设台北市士林区的政府机关台北市旅游景点嘉义县旅游景点隐藏分类：引文格式1维护：冗余文本引文格式1错误：日期维基数据存在坐标数据的页面包含规范控制信息的维基百科条目典范条目