罗杰·斯佩里
羅傑·沃爾科特·斯佩里（Roger Wolcott Sperry，1913年8月20日－1994年4月17日）是一位美國神經生理學家，出生於康乃狄克州哈特福。由於對大腦半球研究的貢獻，而獲得1981年諾貝爾生理學或醫學獎。同年的獲獎者還有大衛·休伯爾（David Hunter Hubel）與托斯坦·維厄瑟爾（Torsten Nils Wiesel）。
外部連結[编辑]

Obituary at The National Academies Press
Nobelprize.org biography
Roger W. Sperry - Autobiography
The Roger W. Sperry Site
PBS page for him

A Timeline of the Published Works of Roger W. Sperry


Tributes to Sperry in Humankind Advancing, Vol.5, No.1 (21 January 1994)




维基语录上的相关摘錄：罗杰·斯佩里










查
论
编


诺贝尔生理学或医学奖获得者






1901年
至
1925年



1901年：贝林  1902年：罗斯  1903年：芬森  1904年：巴甫洛夫  1905年：科赫  1906年：高尔基、拉蒙-卡哈尔  1907年：拉韦朗  1908年：梅契尼可夫、埃尔利希  1909年：科赫尔  1910年：科塞尔  1911年：古尔斯特兰德  1912年：卡雷尔  1913年：里歇  1914年：巴拉尼  1919年：博尔代  1920年：克罗  1922年：希尔、迈尔霍夫  1923年：班廷、麦克劳德  1924年：埃因托芬








1926年
至
1950年



1926年：菲比格  1927年：瓦格纳-尧雷格  1928年：尼科勒  1929年：艾克曼、霍普金斯  1930年：兰德施泰纳  1931年：瓦尔堡  1932年：谢灵顿、阿德里安  1933年：摩尔根  1934年：惠普爾、邁諾特、莫菲  1935年：斯佩曼  1936年：戴尔、勒维  1937年：圣捷尔吉  1938年：海门斯  1939年：多馬克  1943年：達姆、多伊西  1944年：厄爾蘭格、加塞  1945年：弗莱明、柴恩、弗洛里  1946年：馬勒  1947年：科里、G·科里、奥赛  1948年：穆勒  1949年：赫斯、莫尼斯  1950年：肯德尔、赖希施泰因、亨奇








1951年
至
1975年



1951年：泰累尔  1952年：瓦克斯曼  1953年：克雷布斯、李普曼  1954年：恩德斯、韦勒、罗宾斯  1955年：特奥雷尔  1956年：考南德、福斯曼、理查兹  1957年：博韦  1958年：比德尔、塔特姆、莱德伯格  1959年：奥乔亚、科恩伯格  1960年：伯内特、梅达沃  1961年：贝凯希  1962年：克里克、沃森、威尔金斯  1963年：埃克爾斯、霍奇金、赫胥黎  1964年：布洛赫、吕嫩  1965年：賈克柏、利沃夫、莫諾  1966年：勞斯、哈金斯  1967年：格拉尼特、哈特蘭、沃尔德  1968年：霍利、科拉纳、尼伦伯格  1969年：德爾布呂克、赫希、盧瑞亞  1970年：卡茨、奥伊勒、阿克塞尔罗德  1971年：萨瑟兰  1972年：埃德爾曼、波特  1973年：弗里希、洛伦兹、廷贝亨  1974年：克勞德、迪夫、帕拉德  1975年：巴尔的摩、杜尔贝科、特明








1976年
至
2000年



1976年：布隆伯格、盖杜谢克  1977年：吉耶曼、沙利、耶洛  1978年：亞伯、内森斯、史密斯  1979年：科马克、豪斯费尔德  1980年：贝纳塞拉夫、多塞、斯内尔  1981年：斯佩里、休伯爾、威泽尔  1982年：伯格斯特龍、薩米爾松、范恩  1983年：麦克林托克  1984年：傑尼、克勒、米爾斯坦  1985年：布朗、戈爾茨坦  1986年：科恩、列维-蒙塔尔奇尼  1987年：利根川進  1988年：布拉克、埃利恩、希欽斯  1989年：毕晓普、瓦慕斯  1990年：默里、托马斯  1991年：內爾、薩克曼  1992年：费希尔、克雷布斯  1993年：羅伯茨、夏普  1994年：吉爾曼、羅德貝爾  1995年：路易斯、纽斯林-沃尔哈德、威斯喬斯  1996年：杜赫提、辛克納吉  1997年：布魯希納  1998年：佛契哥特、路伊格纳洛、慕拉德  1999年：布洛伯爾  2000年：卡爾森、格林加德、坎德爾








2001年
至今



2001年：哈特韦尔、亨特、纳斯  2002年：布伦纳、霍维茨、苏尔斯顿  2003年：劳特伯、曼斯菲尔德  2004年：阿克塞尔、巴克  2005年：馬歇爾、沃倫  2006年：法厄、梅洛  2007年：卡佩奇、埃文斯、史密斯  2008年：豪森、巴尔-西诺西、蒙塔尼耶  2009年：布莱克本、格雷德、绍斯塔克  2010年：爱德华兹  2011年：博伊特勒、奥夫曼、斯坦曼  2012年：格登、山中伸彌  2013年：罗思曼、谢克曼、聚德霍夫  2014年：奥基夫、莫泽夫人、莫泽  2015年：威廉·塞西尔·坎贝尔、大村智、屠呦呦  2016年：大隅良典 2017年：霍爾、羅斯巴什、揚
















查
论
编


美国国家科学奖章得主










 
行为与社会科学











1960年代




1964: 羅傑·亞當斯
Othmar H. Ammann
費奧多西·多布然斯基
Neal Elgar Miller









1980年代




1986: 赫伯特·亚历山大·西蒙
1987: Anne Anastasi
喬治·斯蒂格勒
1988: 米爾頓·傅利曼









1990年代




1990: 里奧尼德·赫維克茲
Patrick Suppes
1991: Robert W. Kates
喬治·A·米勒
1992: 埃莉諾·吉布森
1994: 羅伯特·金·莫頓
1995: Roger N. Shepard
1996: 保羅·薩繆爾森
1997: William K. Estes
1998: William Julius Wilson
1999: 勞勃·梭羅









2000年代




2000: 蓋瑞·貝克
2001: George Bass
2003: R. Duncan Luce
2004: 肯尼斯·約瑟夫·阿羅
2005: 戈登·霍华德·鲍尔
2008: Michael I. Posner
2009: Mortimer Mishkin









2010年代




2011: Anne Treisman
2014: 羅伯特·阿克塞爾羅
2015: 亞伯特·班度拉


















 
生物学











1960年代




1963: C. B. van Niel
1964: 馬歇爾·沃倫·尼倫伯格
1965: 裴頓·勞斯
喬治·蓋洛德·辛普森
Donald D. Van Slyke
1966: Edward F. Knipling
弗里茨·阿爾貝特·李普曼
William C. Rose
Sewall Wright
1967: Kenneth S. Cole
哈里·哈洛
Michael Heidelberger
Alfred H. Sturtevant
1968: Horace Barker
伯納德·布羅迪
Detlev W. Bronk
Jay Lush
伯尔赫斯·弗雷德里克·斯金纳
1969: Robert Huebner
恩斯特·瓦爾特·邁爾









1970年代




1970: 芭芭拉·麥克林托克
阿爾伯特·沙賓
1973: Daniel I. Arnon
厄爾·威爾伯·薩瑟蘭
1974: 布立顿·强斯
埃爾文·查戈夫
James V. Neel
James Augustine Shannon
1975: Hallowell Davis
Paul Gyorgy
Sterling B. Hendricks
Orville lvin Vogel
1976: 羅歇·吉耶曼
Keith Roberts Porter
Efraim Racker
艾德華·威爾森
1979: Robert H. Burris
Elizabeth C. Crosby
阿瑟·科恩伯格
塞韋羅·奧喬亞
Earl Reece Stadtman
George Ledyard Stebbins
Paul Alfred Weiss









1980年代




1981: Philip Handler
1982: 西摩·本澤
Glenn W. Burton
Mildred Cohn
1983: Howard L. Bachrach
保羅·伯格
Wendell L. Roelofs
Berta Scharrer
1986: 斯坦利·科恩
Donald A. Henderson
Vernon B. Mountcastle
喬治·埃米爾·帕拉德
Joan A. Steitz
1987: Michael E. DeBakey
西奧多·O·迪納
Harry Eagle
哈爾·葛賓·科拉納
麗塔·列維-蒙塔爾奇尼
1988: 麥可·斯圖亞特·布朗
斯坦利·諾曼·科恩
約瑟夫·里歐納德·戈爾茨坦
Maurice R. Hilleman
埃里克·坎德爾
羅莎琳·薩斯曼·雅洛
1989: Katherine Esau
Viktor Hamburger
Philip Leder
喬舒亞·萊德伯格
羅傑·斯佩里
Harland G. Wood









1990年代




1990: 巴茹·貝納塞拉夫
赫伯特·博耶
Daniel E. Koshland, Jr.
愛德華·路易斯
David G. Nathan
唐納爾·湯瑪斯
1991: Mary Ellen Avery
喬治·伊夫林·哈欽森
Elvin A. Kabat
薩爾瓦多·盧瑞亞
Paul A. Marks
Folke K. Skoog
Paul C. Zamecnik
1992: Maxine Singer
霍華德·馬丁·特明
1993: 丹尼爾·那森斯
Salome G. Waelsch
1994: Thomas Eisner
伊莉莎白·諾伊費爾德
1995: 亞歷山大·里奇
1996: Ruth Patrick
1997: 詹姆斯·杜威·華生
羅伯特·溫伯格
1998: 布魯斯·艾姆斯
珍妮特·羅利
1999: 戴維·巴爾的摩
賈德·戴蒙
琳·馬古利斯









2000年代




2000: Nancy C. Andreasen
彼得·雷文
卡爾·烏斯
2001: Francisco J. Ayala
馬里奧·卡佩奇
安·格雷比爾
Gene E. Likens
維克托·麥庫西克
哈羅德·瓦慕斯
2002: James E. Darnell
Evelyn M. Witkin
2003: 米高·畢曉普
所羅門·斯奈德
Charles Yanofsky
2004: 諾曼·布勞格
菲利普·夏普
Thomas E. Starzl
2005: 安東尼·弗契
托斯坦·威澤爾
2006: Rita R. Colwell
Nina Fedoroff
Lubert Stryer
2007: 羅伯特·萊夫科維茨
Bert W. O'Malley
2008: 法蘭西斯·柯林斯
伊萊恩·富克斯
克萊格·凡特
2009: 蘇珊·林德奎斯特
史坦利·布魯希納









2010年代




2010: Ralph L. Brinster
錢煦
魯道夫·耶尼施
2011: 露西·夏皮羅
Leroy Hood
Sallie Chisholm
2014: May Berenbaum
布魯斯·艾伯茨
2015: Stanley Falkow
Rakesh Jain
Mary-Claire King
Simon A. Levin


















 
化学











1980年代




1982: 弗兰克·阿尔伯特·科顿
吉尔伯特·斯托克
1983: 罗德·霍夫曼
George C. Pimentel
理查德·扎尔
1986: 哈里·格雷
李遠哲
Carl S. Marvel
Frank H. Westheimer
1987: William S. Johnson
Walter H. Stockmayer
Max Tishler
1988: William O. Baker
康拉德·布洛赫
艾里亞斯·詹姆斯·科里
1989: Richard B. Bernstein
梅爾文·卡爾文
魯道夫·馬庫斯
Harden M. McConnell









1990年代




1990: Elkan Blout
Karl Folkers
約翰·東布羅夫斯基·羅伯茨
1991: Ronald Breslow
格特魯德·B·埃利恩
達德利·赫施巴赫
格倫·西奧多·西博格
1992: Howard E. Simmons, Jr.
1993: 唐納德·克拉姆
Norman Hackerman
1994: George S. Hammond
1995: 托馬斯·切赫
Isabella L. Karle
1996: Norman Davidson
1997: Darleane C. Hoffman
Harold S. Johnston
1998: John W. Cahn
喬治·懷特塞茲
1999: 斯圖爾特·A·賴斯
John Ross
Susan Solomon









2000年代




2000: John D. Baldeschwieler
Ralph F. Hirschmann
2001: Ernest R. Davidson
加博尔·绍莫尔尧伊
2002: John I. Brauman
2004: 斯蒂芬·利帕德
2006: Marvin H. Caruthers
Peter B. Dervan
2007: Mostafa A. El-Sayed
2008: Joanna Fowler
JoAnne Stubbe
2009: 斯蒂芬·J·本科维奇
Marye Anne Fox









2010年代




2010: 杰奎琳·巴顿
彼得·斯唐
2011: 艾伦·J·巴德
M. Frederick Hawthorne
2014: Judith P. Klinman
Jerrold Meinwald
2015: 保羅·阿利維薩托斯
Geraldine L. Richmond


















 
工程科学











1960年代




1962: 西奧多·馮·卡門
1963: 萬尼瓦爾·布希
約翰·羅賓森·皮爾斯
1964: Charles S. Draper
1965: Hugh L. Dryden
克拉倫斯·詹森
沃倫·坎達兒·路易斯
1966: 克勞德·夏農
1967: Edwin H. Land
伊戈爾·伊萬諾維奇·西科爾斯基
1968: J. Presper Eckert
Nathan M. Newmark
1969: 傑克·基爾比









1970年代




1970: George E. Mueller
1973: Harold E. Edgerton
Richard T. Whitcomb
1974: Rudolf Kompfner
Ralph Brazelton Peck
Abel Wolman
1975: Manson Benedict
威廉·海達德·皮克林
弗雷德里克·特曼
華納·馮·布朗
1976: Morris Cohen
Peter C. Goldmark
Erwin Wilhelm Müller
1979: Emmett N. Leith
Raymond D. Mindlin
羅伯特·諾伊斯
Earl R. Parker
Simon Ramo









1980年代




1982: Edward H. Heinemann
Donald L. Katz
1983: 威廉·惠利特
George M. Low
John G. Trump
1986: Hans Wolfgang Liepmann
林同炎
Bernard M. Oliver
1987: 羅伯特·拜倫·柏德
H. Bolton Seed
Ernst Weber
1988: Daniel C. Drucker
Willis M. Hawkins
George W. Housner
1989: Harry George Drickamer
Herbert E. Grier









1990年代




1990: 米爾德里德·德雷斯爾豪斯
尼克·何倫亞克
1991: 喬治·哈利·海爾邁耶
Luna B. Leopold
H. Guyford Stever
1992: Calvin F. Quate
John Roy Whinnery
1993: 卓以和
1994: Ray W. Clough
1995: Hermann A. Haus
1996: James L. Flanagan
C. Kumar N. Patel
1998: Eli Ruckenstein
1999: Kenneth N. Stevens









2000年代




2000: 馮元楨
2001: Andreas Acrivos
2002: Leo Beranek
2003: John M. Prausnitz
2004: 埃德溫·尼布洛克·萊特富特
2005: Jan D. Achenbach
Tobin J. Marks
2006: 羅伯特·蘭格
2007: 戴維·瓦恩蘭
2008: 魯道夫·卡爾曼
2009: Amnon Yariv









2010年代




2010: 錢煦
2011: Sidney Drell
Sandra Faber
Sylvester James Gates
約翰·B·古迪納夫
2014: Thomas Kailath


















 
数学、统计与计算机科学











1960年代




1963: 諾伯特·維納
1964: 所羅門·萊夫謝茨
H. Marston Morse
1965: 奧斯卡·扎里斯基
1966: 約翰·米爾諾
1967: 保羅·寇恩
1968: 耶日·内曼
1969: 威廉·費勒









1970年代




1970: Richard Brauer
1973: 約翰·圖基
1974: 庫爾特·哥德爾
1975: 約翰·巴科斯
陳省身
喬治·伯納德·丹齊格
1976: Kurt Otto Friedrichs
哈斯勒·惠特尼
1979: Joseph L. Doob
高德納









1980年代




1982: Marshall Harvey Stone
1983: Herman Goldstine
艾沙道爾·辛格
1986: 拉克斯·彼得
Antoni Zygmund
1987: 拉烏爾·博特
麥可·弗里德曼
1988: Ralph E. Gomory
Joseph B. Keller
1989: Samuel Karlin
桑德斯·麥克蘭恩
Donald C. Spencer









1990年代




1990: George F. Carrier
斯蒂芬·科尔·克莱尼
約翰·麥卡錫
1991: Alberto Calderón
1992: 艾倫·紐厄爾
1993: Martin David Kruskal
1994: 約翰·科克
1995: 路易·尼倫伯格
1996: 理察·卡普
史蒂芬·斯梅爾
1997: 丘成桐
1998: Cathleen Synge Morawetz
1999: Felix Browder
Ronald R. Coifman









2000年代




2000: 約翰·格里格斯·湯普森
Karen K. Uhlenbeck
2001: Calyampudi R. Rao
埃利亚斯·施泰因
2002: James G. Glimm
2003: Carl R. de Boor
2004: 丹尼斯·蘇利文
2005: Bradley Efron
2006: Hyman Bass
2007: 萊昂納多·克萊洛克
安德魯·維特比
2009: 戴維·芒福德









2010年代




2010: Richard A. Tapia
斯里尼瓦瑟·瓦拉德漢
2011: 所羅門·格倫布
Barry Mazur
2014: Alexandre Chorin
Thomas Kailath
戴維·布萊克韋爾
2015: 麥可·阿廷


















 
物理科学











1960年代




1963: 路易斯·阿尔瓦雷茨
1964: 朱利安·施温格
哈羅德·尤里
罗伯特·伯恩斯·伍德沃德
1965: 約翰·巴丁
彼得·德拜
利昂·萊德曼
William Rubey
1966: Jacob Bjerknes
苏布拉马尼扬·钱德拉塞卡
亨利·艾林
約翰·凡扶累克
弗拉基米爾·佐利金
1967: Jesse Beams
Francis Birch
Gregory Breit
Louis Hammett
George Kistiakowsky
1968: Paul Bartlett
赫爾伯特·傅利曼
拉斯·昂薩格
尤金·维格纳
1969: 赫伯特·布朗
Wolfgang Panofsky









1970年代




1970: Robert H. Dicke
艾倫·桑德奇
John C. Slater
約翰·惠勒
Saul Winstein
1973: 卡爾·傑拉西
Maurice Ewing
Arie Jan Haagen-Smit
Vladimir Haensel
Frederick Seitz
Robert Rathbun Wilson
1974: 尼古拉斯·布隆伯根
保羅·弗洛里
威廉·福勒
萊納斯·鮑林
Kenneth Sanborn Pitzer
1975: 汉斯·贝特
Joseph O. Hirschfelder
Lewis Sarett
E. Bright Wilson
吴健雄
1976: Samuel Goudsmit
Herbert S. Gutowsky
Frederick Rossini
維爾納·索米
亨利·陶布
喬治·烏倫貝克
1979: 理查德·费曼
赫爾曼·馬克
愛德華·珀塞爾
John Sinfelt
萊曼·史匹哲
維克托·魏斯科普夫









1980年代




1982: 菲利普·安德森
南部陽一郎
愛德華·泰勒
查爾斯·湯斯
1983: 瑪格麗特·伯比奇
Maurice Goldhaber
Helmut Landsberg
沃爾特·芒克
弗雷德里克·萊因斯
Bruno B. Rossi
約翰·施里弗
1986: Solomon J. Buchsbaum
H. Richard Crane
Herman Feshbach
羅伯特·霍夫施塔特
楊振寧
1987: 菲力普·艾貝爾森
Walter Elsasser
保羅·勞特伯
George Pake
詹姆斯·范·艾倫
1988: D. Allan Bromley
朱經武
沃爾特·科恩
諾曼·拉姆齊
傑克·施泰因貝格爾
1989: Arnold O. Beckman
尤金·派克
Robert Sharp
Henry Stommel









1990年代




1990: 阿蘭·麥克萊德·科馬克
埃德溫·麥克米倫
Robert Pound
Roger Revelle
1991: 阿瑟·肖洛
Ed Stone
史蒂文·温伯格
1992: 尤金·舒梅克
1993: 瓦爾·菲奇
薇拉·魯賓
1994: Albert Overhauser
Frank Press
1995: 漢斯·德默爾特
Peter Goldreich
1996: Wallace S. Broecker
1997: Marshall Rosenbluth
馬丁·史瓦西
George Wetherill
1998: Don L. Anderson
John N. Bahcall
1999: 詹姆斯·克羅寧
Leo Kadanoff









2000年代




2000: 威利斯·蘭姆
耶利米·保羅·歐斯垂克
Gilbert F. White
2001: Marvin L. Cohen
雷蒙德·戴維斯
Charles Keeling
2002: Richard Garwin
威廉·傑森·摩根
爱德华·威滕
2003: G. Brent Dalrymple
里卡爾多·賈科尼
2004: Robert N. Clayton
2005: 拉爾夫·阿爾菲
Lonnie Thompson
2006: 丹尼爾·克萊普納
2007: Fay Ajzenberg-Selove
Charles P. Slichter
2008: Berni Alder
James E. Gunn
2009: 亞基爾·阿哈羅諾夫
Esther M. Conwell
Warren M. Washington









2010年代




2011: Sidney Drell
珊德拉·法貝爾
Sylvester James Gates
2014: 伯顿·里克特
Sean C. Solomon
2015: Shirley Ann Jackson



















规范控制



WorldCat标识符
VIAF: 94840375
LCCN: n82010811
ISNI: 0000 0000 8167 6221
GND: 118952730
SELIBR: 335650
SUDOC: 067031293
BNF: cb12400369x（数据）
NDL: 00457304
NKC: mzk2005312686












分类：1913年出生1994年逝世美國生理學家神經科學家诺贝尔生理学或医学奖获得者拉斯克基礎醫學研究獎得主沃爾夫醫學獎得主歐柏林學院校友芝加哥大学校友美国国家科学奖获奖者隐藏分类：包含规范控制信息的维基百科条目