互动百科












 本文是一篇介紹「互动百科」計劃的百科全书条目，关于非百科类的资讯可參見「致其他百科用户」。



互动百科






截图 

互動百科首頁截圖（2013年3月2日）





网站类型
网络百科全书


语言
中文


持有者
北京互动百科网络技术股份有限公司


创始人
潘海东（CEO）


标语
百科更权威


网站
www.baike.com


Alexa排名
73（中国）; 506（全球）
2016 年 7 月 12 日数据


商业性质
是


注册
可选


推出时间
2005年6月19日 (2005-06-19)


现状
發展中


互动百科，或称互动维客，是一个使用Wiki系统的商业中文百科网站，由潘海东在2005年创建，隶属于北京互动百科网络技术股份有限公司。互动百科称“旨在建立一个网民自我管理维护的知识共享平台。其重心在于全民自由平等地共享知识”，并自称是全球最大中文百科[1]。



目录


1 历史
2 服务
3 编辑
4 负面新闻
5 事件
6 来源



历史[编辑]
互动百科模仿维基百科建立，创始人潘海东原为美国波士顿大学系统工程学博士[2]，2005年潘海东回国，经过3年发展，互动百科拥有70多万贡献用户，270多万条条目[3]。互动百科域名为hoodong.com，2008年8月，为了便于记忆，互动百科将域名改为hudong.com，两个域名可以同时使用[4]。2009年9月15日，维基百科创始人吉米·威尔士到达北京访问互动百科，互动百科将中文商标“维基百科”捐赠给维基媒体基金会[5]。2010年12月互动条目数达到500万[6]。2012年12月4日，互动百科将域名由“hudong.com”更改为baike.com，用户以原域名访问时将会自动跳转至新域名，同时启用新标志[7]。2014年7月18日互动百科9周年之际，互动百科的条目数超过840万，拥有760万“智愿者”[8]。2015年4月，互动百科条目数快速增长，突破1200万[9]。
服务[编辑]
互动百科与百度百科相比条目页面极为不美观，同时充斥大量的广告[10]。互动百科用戶会大篇幅的複制網上的內容，文章内容雖然丰富，但文章沒有嚴格的標註來源和參考，內容不易查證，有時候會令人感覺缺乏可信性。有一些来自百度百科的恶搞内容依然存在，如墙煎饭、厨女馍、聚甲炔。而已被百度百科删除的恶搞词条“虚构的人物所谓华人首富的女儿香港公主“陈誉恩/陈林蔚”被互动百科抄袭后仍然存在，互动百科还存在大量测试页面和大量恶搞内容，例如古鸽（恶搞谷歌）。
2009年4月，互动百科推出了“知识云”将条目联系起来，潘海东称：“人类大脑的威力不在于几十亿的神经元细胞，而在于这些细胞之间的广泛联系。”[11]互动百科2012年6月上线“知识魔块”平台，以提高用户的阅读体验[12]。互动百科提供媒体引用功能，媒体可以引用互动百科的条目，互动百科也会判断媒体是否引用了互动百科的内容[13]。2010年，为提高网站流量，互动百科推出了“词媒体服务平台”，和500家媒体达成合作，互相提供热门新闻资源，媒体可以引用互动整理的内容[1][14]。互动百科25%的流量来自于百度搜索，为了使用户通过百度之外的途径了解互动百科，互动百科与《中国青年报》、《南都周刊》推出热词榜[15]。互动百科会将网友编辑的内容整理，再经线下专家审核后出版成实体书籍；2008年互动百科出版《奥运盛典》[2]，2009年12月1日推出了刊物《互动词海》记录流行热词[16]，每月一期[6]。
2011年4月28日，互动百科旗下商业化平台“小百科”正式上线，企业可以在baike域名下发布科普内容来推广自己[17][18]。2011年9月27日互动百科上线“百科品牌专区”，对企业条目进行商业化管理[19]。此外，互动百科还可以“认领”条目。
编辑[编辑]
互动百科的编辑器为可视化编辑器，风格与Office 2007相似。工具栏中提供对文字格式和表格制作，但不支持文字改换颜色。此外，编辑器支持插入jpg和bmp图像文件以及wmv、rmvb、mp3、wma、swf等视频格式文件。用户在互动百科的每次编辑都要经过审查，而与百度百科的依靠管理员进行先审查后显示不同的是，互动百科依靠由互动百科官方聘任的的少数专家组成“科学顾问”，对用户提交的编辑进行审查并评分。2012年7月，互动百科聘请方舟子为公司首席科学顾问[20][21]。
用户积分和信用点是互动百科的奖励手段。用户积分系统自动给予，创建条目可得100分，编辑条目可得30分，此外在附属系统如维吧中发言也有积分奖励，积分多少决定用户的称谓，最低为“白丁”，最高为“圣人”。信用点由负责审核的“专家”级用户给予，奖励范围只限于创建和编辑条目，每次最多奖励3点，用户信用点数决定其在网站的虚拟职务，分成10级，最低为“实习编辑”，最高为“总编”，0级和1级用户只能修改评分在4分及以下的条目，2级及以上的用户（信用点数达30或以上）才有全部词条的编辑权。每3点信用可兑换1个Q币和等价实物。
互动百科未登录和注册用户只能在沙盒预览修改结果，不能进行发布。互动百科的核心贡献者被称为“智愿者”，由互动百科官方认证的用户组成[22]，互动百科每年会都举办邀请用户编者参加的大型聚会[23]。2008年12月24日，互动百科宣布在一年内投入100万资金作为志愿者津贴用以激励贡献者[24]。为了吸引大学生，互动百科成立“助飞计划”，在校大学生团体可以以团队形式完善互动百科条目，互动百科会为他们提供资助金作为奖励[25]。
互动百科由于对原创性没有严格的要求，同百度百科一样，存在抄袭中文维基百科及其他网站内容等侵犯版权的情况。百度百科和互动百科互相抄袭，同时两家公司都声称：自己只负责审核，其责任在于用户[26]。2009年，百度创始人李彦宏在公司会议上称要“搞死互动百科”[27]。2011年3月9日，果壳网在官方微博谴责互动百科以“维基自由、分享”的旗号复制果壳网的内容，互动百科没有正面回应[28]。
负面新闻[编辑]
2017年中央电视台3·15晚会曝光互动百科成最大虚假广告的“垃圾站”。缴纳4800元钱就可以开通 “百科词条认领”的服务，然后就可随意杜撰并发布虚假的广告，对消费者造成误导。[29]
事件[编辑]

互动百科诉百度百科侵权事件

来源[编辑]


^ 1.0 1.1 互动百科疑借“反垄断”进行炒作. 人民网-《江南时报》. 2011年2月25日. 
^ 2.0 2.1 互动百科 中国式商业维基. 南都周刊. 2010-01-08. 
^ 互动百科CEO潘海东：知识分享时代正到来. 新浪科技. 2008年10月14日. 
^ 互动百科拟启用新域名（HuDong.com）. 易名中国. 2008-08-14. 
^ 维基百科创始人访华接受中文商标捐赠. 新浪. 2009年9月15日. 
^ 6.0 6.1 速途网探营：独家揭秘北京互动百科公司办公环境. 速途网. 2011-03-28. 
^ 互动百科启用新域名 开启全新用户体验. 中国经济网. 2012年12月5日. 
^ 互动百科9周年 将卖萌进行到底. 赛迪网. 2014-07-17. 
^ 京报网. 互动百科荣获"中国新媒体门户知识类龙头奖". 网易. 2015-04-21. 
^ 互动百科和搜狗百科比百度百科差在哪里. 搜狐. 2015-05-31. 
^ 千龙网. 互联网的"云计算"时代 互动百科推出"知识云". 新华网. 2009年4月8日. 
^ 互动百科首推百科开放平台 携手合作伙伴提升用户体验. 中国经济网. 2013年1月14日. 
^ 互动百科推出“媒体引用” 激发网民创造新“热词”. 新华网. 
^ 《互联网周刊》杂志. 探路“词媒体”——专访互动百科CEO潘海东. 新华网. 2010年6月12日. 
^ 互动百科如何走出维基困境. 网易. 2010-12-22. 
^ 网易. 互动百科推出“口袋词海”. 新华网. 2009年12月2日. 
^ 互动百科旗下新网站“小百科”正式上线. 腾讯网. 2011年4月28日. 
^ 互动百科宣布旗下商业化战略平台“小百科”正式上线. 新华网. 2011年4月28日. 
^ 赛迪网. 品牌入驻百科 互动百科助力企业品牌. 搜狐. 2011年9月27日. 
^ 上海青年报. 方舟子受聘网站首席科学顾问 网友褒贬不一. 中国新闻网. 2012年7月12日. 
^ 互动百科聘请方舟子为首席科学顾问. 网易. 2012-07-11. 
^ 互动百科启动“百万津贴”激励计划. 金羊网. 2009-01-06. 
^ 2012互动百科用户大会启动“科学顾问团”. 腾讯网. 2012年7月23日. 
^ 北青网—北京青年报. 互动百科斥资百万 激励网民谱写网络百科. 腾讯网. 2009年1月7日. 
^ 人民网. 互动百科携手大学生社团打造“助飞计划”. 腾讯网. 2010年10月13日. 
^ 盛大文学互动百科相继控诉百度侵权. 南方网. 2010-11-08. 
^ 互动百科CEO连发三封公开信质疑百度. 网易. 2010-12-20. 
^ 每日经济新闻. 果壳网发“谴责声明”指互动百科抄袭. 腾讯网. 2011年3月10日. 
^ 央视财经. 央视315曝光互动百科成最大虚假广告“垃圾站”. 腾讯财经. 央视财经频道. 2017-03-15 [2017-03-15] （中文（中国大陆）‎）. 










查
论
编


漢語在線百科全書






运营中



中国大百科
中華百科全書
MBA智庫百科
互動百科
百度百科
中文維基百科
中文百科在线
360百科（原名好搜百科）
搜狗百科（原名搜搜百科）
萌娘百科
国搜百科
A+医学百科
香港網絡大典
PTT鄉民百科
汉典（原龙维基）
灰机维基
着迷wiki








停止运营



維客中國
维库
網絡天書
AcFun WIKI
台灣大百科全書
大英百科全書繁體中文版
Knol












分类：汉语在线百科全书中国网站Wiki社群隐藏分类：使用过时图像语法的页面