洛伊纳


洛伊纳
Leuna


市镇









洛伊纳





在德国的位置


經緯度: 51°19′26″N 12°01′25″E﻿ / ﻿51.323897°N 12.023504°E﻿ / 51.323897; 12.023504坐标：51°19′26″N 12°01′25″E﻿ / ﻿51.323897°N 12.023504°E﻿ / 51.323897; 12.023504


国家
德国


州
萨克森-安哈尔特州


面积


 • 总计
87.71 平方公里（33.87 平方英里）


人口（2011）


 • 總計
14,432


 • 密度
160/平方公里（430/平方英里）


时区
CET（UTC+1）


 • 夏时制
CEST（UTC+2）


邮编
06237


洛伊纳（德语：Leuna）是德国萨克森-安哈尔特州的一个市镇。总面积87.71平方公里，总人口14432人，其中男性7165人，女性7267人（2011年12月31日），人口密度165人/平方公里。
参见[编辑]

萨克森-安哈尔特州市镇列表

参考[编辑]






规范控制



WorldCat标识符
VIAF: 126673518
GND: 4099566-5












分类：萨克森-安哈尔特州市镇隐藏分类：维基数据存在坐标数据的页面含有德語的條目包含规范控制信息的维基百科条目