2010年世界袋棍球錦標賽
2010年 FIL 世界袋棍球錦標賽是2010年7月15日至24日舉行。此一首要國際男子袋棍球錦標賽的舉辦地點是英國曼徹斯特。創紀錄的共有29個國家參賽（不包含易洛魁隊，該隊雖然有報名，因為護照因素而無法參賽），[1]比前一屆的2006年世界袋棍球錦標賽還要多8隊。
這是該項比賽第三次在曼徹斯特舉辦，前兩次分別是1978年與1994年。美國隊在7月24日的決賽中以12-10擊敗加拿大隊，贏得他們的第9面金牌。[2]



目录


1 名次
2 相關條目
3 參考文獻
4 外部連結



名次[编辑]


名次
球隊
成績


1 !
 美國
6–1


2 !
 加拿大
6–1


3 !
 澳大利亚
4–4


4
 日本
3–5


5
 英格兰
4–3


6
 德國
1–6


7
 苏格兰
6–2


8
 荷蘭
5–3


9
 愛爾蘭
6–1


10
 瑞典
4–3


11
 威尔士
5–2


12
 芬兰
5–3


13
 捷克
5–2


14
 波蘭
5–3


15
 新西蘭
5–2


16
 西班牙
3–4


17
 斯洛伐克
5–2


18
 百慕大
3–4


19
 義大利
5–3


20
 拉脫維亞
2–5


21
 奥地利
5–2


22
 香港
3–4


23
 瑞士
3–5


24
 挪威
1–6


25
 韩国
3–4


26
 丹麥
1–5


27
 法国
2–5


28
 阿根廷
0–6


29
 墨西哥
0–5


–
 易洛魁聯盟
0–3


相關條目[编辑]

袋棍球
國際袋棍球總會
世界袋棍球錦標賽

參考文獻[编辑]

^ World Championships. 2010 World Lacrosse Championships. [4 April 2010]. （原始内容存档于20 二月 2010）.  请检查|archive-date=中的日期值 (帮助)
^ FIL World Championships: USA Takes Gold With 12-10 Win Over Canada. Inside Lacrosse. [2010-07-27]. （原始内容存档于2010-07-28）. 

外部連結[编辑]

國際袋棍球總會
2010年世界袋棍球錦標賽官網
2010年世界袋棍球錦標賽（Facebook）









查
论
编


世界袋棍球錦標賽






錦標賽



加拿大 1967
澳大利亞 1974
英格蘭 1978
美國 1982
加拿大 1986
澳大利亞 1990
英格蘭 1994
美國 1998
澳大利 2002
加拿大 2006
英格蘭 2010
美國 2014
英格蘭 2018













此條目需要更多頁面分類。請協助為此條目補上適當的頁面分類。參見頁面分類入門。（2014年8月24日）  






分类：世界袋棍球錦標賽隐藏分类：引文格式1错误：日期自2014年8月需要更多分類的頁面