第二次世界大战各国伤亡统计

本條目是第二次世界大战對受波及國家造成的傷亡統計。



目录


1 概要
2 主要參戰國軍人傷亡

2.1 蘇聯
2.2 德國
2.3 中國
2.4 日本
2.5 美國


3 各國死傷人數列表
4 注译



概要[编辑]
在二戰中直接死于战争及与战争相关原因（如因战争导致的灾害、饥馑、缺医少药、传染病蔓延、征兵、征募劳工、屠杀等）的人约为7,000万（欧非战场约占67%，欧非战场死亡人员中的33%是死于纳粹集中营或是被纳粹集体屠杀、虐杀的，占二战中遭交战各方刻意屠杀、虐杀的平民及战俘总数的80％以上）。
在这7,000万人中苏联占2,660万（1941年－1945年，军人占35％，苏联方面因战争造成的伤病人数也是及其巨大的，仅在册军人的伤病累计数便高达1,830多万人次），中国约占1,800万人（1937年－1945年，其中军人约占15％，另外因战争造成的伤病者累计约1,600万人次，因此伤亡累计约为3,500万人。河南省尤其惨重，仅仅两次灾难就导致400万人死亡，1938年的“花園口決堤事件”，死难的890,000人中有320,000在河南，1942年大旱引发的饥荒又导致300多万人死亡）。
7,000万人按死因可分为3类：1是死亡的军人、2是死于屠杀虐杀的平民及战俘；3是死于战争相关原因的人员。
第二次世界大战各国军人死亡人数合计约有1,800多万（不含死亡的俘虏）；死于交战各方刻意杀戮的平民和战俘大概也有1,800多万（其中80%以上死于纳粹德国之手）；而死于战争相关原因如因战争导致的灾害、饥馑、缺医少药、传染病蔓延、征兵、征募劳工等的人数则在1,500萬－3,000多万（这个主观性比较强，看所在国怎么划定相关原因的范围了，中國和苏联等国后来都大幅调增了各自的死亡人数，正因如此二战死亡人数便有了5,000万到7,000万的变化）。比如中國现在所列的伤亡数为3,500万，其中死亡占1,800万，而在这死亡的1,800万人中属于前两类死因的人数大概占20%，苏联前两类的死亡人数则要占到死亡总数的六成以上，中華民國死亡的1,800万人中还包括了诸如1942年河南大旱引发饥荒而死亡的300多万人以及其他非沦陷区各种原因的非正常死亡，因为战争导致救援无力灾情扩大，把这些死亡列入也属合理。附中国政府历年来公布的抗战军民受伤及死亡数据：

1946年底，国民政府公布军人伤亡331万多人，人民伤亡842万多人，共计1,173万人。
1947年5月20日，国民政府对1946公布的抗战伤亡人员总数进行了修订，军人作战伤亡 3,227,926人，军人因病死亡422,479人，平民伤亡 9,134,569人，总计人口伤亡 12,784,974人。
中华人民共和国成立后，就日本侵华给中国造成的损失作了初步估计1,000万人和500亿美元以上的财产损失。
1985年公布战争中的伤亡人数为2,100万人以上。
1995年，公布战争中中国军民伤亡3,500多万人。

军队在战争中的损失（减员）一般由死亡、伤病、被俘、失踪等几部分构成，而军人的死亡又包括阵亡、因伤致死、其它原因致死等成分。以苏军在苏德战争中的损失为例：苏军损失累计为2,959.3万。其中死亡为681.7万（阵亡占76％，因伤致死占16％，因病、事故等死亡占8％），被俘或失踪为445.6万，伤病累计为1,832万人次（受伤占82.9％，因病减员占16.6％，冻伤占0.5％）。另外，军队所处的战争态势不同，其损失的构成便有极大差别，以苏德战争期间的苏军为例，苏军的历年月均损失为：1941年710,000人、1942年614,000人、1943年655,000人、1944年573,000人、1945年700,000人，相差并不太大，损失最惨的1941年与损失最轻微的1944年之比不过为1.24倍，但其历年损失中死、伤、俘构成比例却有天壤之别，其1941年死亡及被俘失踪人员月平均为496,000人、1942年为271,000人、1943年192,000人、1944年147,000人、1945年186,000人，其高低之差达3.37倍以上。一般来说，处于进攻的一方其伤员所占比例较大，而败退的一方，由于其伤员无法及时撤出，或最终成为俘虏，或因得不到有效医治而死亡，因此败退的一方其损失中死亡、被俘人员所占的比例一般都较大，其中又尤以被合围的部队最为典型，如被合围在斯大林格勒的280,000名德军，除了30,000多名伤员空运出围外，剩下的就非死即俘了。日本在太平洋战场所遇也有类与此，一个个的岛屿成了已丧失制海权的日军的死亡陷阱，而日军的死不投降政策则更加剧了这一情况，于是死亡成了绝大部分守岛日军的归宿。
主要參戰國軍人傷亡[编辑]
蘇聯[编辑]
苏军在第二次世界大战中的损失：

苏芬战争（1939年11月至1940年3月）：苏军死亡87,500人、伤病264,900人、失踪39,300人。
苏德战争（1941年6月至1945年5月）：苏军死亡870万人、被俘或失踪445.6万人、伤病1,832万人。
苏军参与的另外几场战争（如苏波戰爭1939年9月－1939年10月、苏日戰爭1945年8月）死伤人数均远远低于苏芬战争和苏德战争，苏波战争：苏军死亡人数仅1,173人，苏日战争：苏军损失累计36,400人，其中死亡12,000人。

德國[编辑]
德军在第二次世界大战中的死亡情况：德军在第二次世界大战中死亡人数总计为531.8万人（包括死亡的459,000名俘虏）：对苏作战死亡418万人（含俘虏），其他主要分布于（不含死亡的俘虏）：義大利150,000人、西欧495,000人、非洲16,000人、巴尔干103,000人等等。
中國[编辑]
中国军队在第二次世界大战中的死伤情况（1937年－1945年，不含俘降人员）：363.3万，其中阵亡132万、病亡422,000人，受伤累计189万人次。中国被俘军人的死亡数不详，但应該是个不小的数目。
日本[编辑]
日军在第二次世界大战中的死亡情况：日军在第二次世界大战中死亡人数总计为210-230萬人：

对美英等国作战死亡約155万人
在太平洋戰場死亡約138万人
苏日战争死亡約30,000人（1945年8月9日－1945年8月21日）。
侵華戰爭中作戰陣亡約78.3萬人

美國[编辑]
美军在第二次世界大战中的伤亡情况：美军在第二次世界大战中伤亡人员总计为1,013,000人。其中死亡405,000人（阵亡占291,000人）、受伤累计508,000人。
各國死傷人數列表[编辑]
下表列举了各国的死傷人数，并且加入各国人口来判断各国所受相对的伤害程度。




二战中各国的人口损失






国家
总人口
1939年1月1日
军事人员
死傷
由于军事行动和反人类罪造成的平民死傷
总死傷
人数
死傷人口总数占
1939年总人口百分比


 阿尔巴尼亚A
1,073,000
30,000

30,000
70002810000000000002.81


 澳大利亚B
6,998,000
39,800
700
40,500
69995699999999000000.57


 奥地利C
6,650,000
包含于德军
120,000
120,000
&0000000000000001.800000 (see table below)


 比利時D
8,387,000
12,100
75,900
88,000
70001050000000000001.05


 巴西E
40,289,000
1,000
1,000
2,000
69982000000000000000.02


 保加利亚王国F
6,458,000
22,000
3,000
25,000
69993800000000000000.38


 緬甸G
16,119,000
22,000
250,000
272,000
70001690000000000001.69


 加拿大H
11,267,000
45,400

45,400
69994000000000000000.40


 中華民國 I
517,568,000
3,000,000
至 4,000,000
7,000,000
至 16,000,000
15,000,000
至 20,000,000
&0000000000000003.860000 (2.90 至 3.86)


 古巴J
4,235,000

100
100
50000000000000000000.00


 捷克斯洛伐克K
15,300,000
25,000
300,000
325,000
70002120000000000002.12


 丹麥L
3,795,000
2,100
1,100
3,200
69988000000000000000.08


 荷屬東印度M
69,435,000

3,000,000
至 4,000,000
3,000,000
至 4,000,000
&0000000000000005.670000 (4.3 to 5.76)


 爱沙尼亚 (1939年边界)N
1,122,000

50,000
50,000
70004440000000000004.44


 衣索比亞O
17,700,000
5,000
95,000
100,000
69996000000000000000.6


 芬兰P
3,700,000
95,000
2,000
97,000
70002620000000000002.62


 法国Q
41,700,000
217,600
350,000
567,600
70001350000000000001.35


 法属印度支那R
24,600,000

1,000,000
至 1,500,000
1,000,000
至 1,500,000
&0000000000000006.100000 (4.07 至 6.1)


 納粹德國S
69,850,000
5,530,000
1,100,000
至 3,150,000
6,630,000
至 8,680,000
&0000000000000012.400000


 希腊王国 T
7,222,000
20,000
至 35,100
300,000
至 770,000
320,000
至 805,100
&0000000000000011.150000 (4.44 至 11.15)


 匈牙利王国 U
9,129,000
300,000
280,000
580,000
70006350000000000006.35


 冰島V
119,000

200
200
69991700000000000000.17


 英屬印度 W
378,000,000
87,000
1,500,000
至 2,500,000
1,587,000
至 2,587,000
&0000000000000000.680000 (0.42 至 0.68)


 伊朗X
14,340,000
200

200
50000000000000000000.00


 伊拉克王国 Y
3,698,000
500

500
69981000000000000000.01


 愛爾蘭Z
2,960,000

200
200
50000000000000000000.00


 意大利王國AA
44,394,000
301,400
155,600
457,000
70001030000000000001.03


 大日本帝国AB
73,114,308
2,200,000
至 2,300,000
500,000
至 1,000,000
2,620,000 至 3,120,000
&0000000000000004.370000 (3.67 to 4.37)


 朝鮮半島AC
23,400,000

378,000
至 483,000
378,000
至 483,000
&0000000000000002.060000 (1.6 至 2.06)


 拉脫維亞 (1939年边界)AD
1,951,000

230,000
230,000
700111780000000000011.78


 立陶宛 (1939年边界)AE
2,442,000

350,000
350,000
700114330000000000014.33


 卢森堡AF
295,000

2,000
2,000
69996800000000000000.68


 马来亚AG
4,391,000

100,000
100,000
70002279900000999992.28


 馬爾他AH
269,000

1,500
1,500
69995600000000000000.56


 墨西哥AI
19,320,000

100
100
50000000000000000000.00


 蒙古AJ
819,000
300

300
69984000000000000000.04


 瑙鲁AK
3,400

500
500
700114700000000000014.7


 尼泊尔 BG
6,000,000
包含于英属印度陆军





 荷蘭AL
8,729,000
17,000
284,000
301,000
70003450000000000003.45


 纽芬兰自治领AM
300,000
包含于英军
100
100
69983000000000000000.03


 新西蘭AN
1,629,000
11,900

11,900
69997300000000000000.73


 挪威AO
2,945,000
3,000
6,500
9,500
69993200000000000000.32


 巴布亚新几内亚AP
1,292,000

15,000
15,000
70001170000000000001.17


 菲律賓AQ
16,000,000
57,000
500,000
至 1,000,000
557,000
至 1,057,000
&0000000000000006.600000 (3.48 to 6.6)


 波蘭 (1939边界)AR
34,849,000
240,000
5,380,000
至 5,580,000
5,620,000
至 5,820,000
&0000000000000016.700000 (16.1 to 16.7)


 葡属帝汶AS
500,000

40,000
至 70,000
40,000
至 70,000
&0000000000000014.000000 (8.00 至 14.00)


 罗马尼亚王国 (1939年边界)AT
19,934,000
300,000
500,000
800,000
70004010000000000004.01


 卢旺达-布隆迪AU
4,200,000

0 至 300,000
0 至 300,000
&0000000000000007.100000 (0.00 to 7.1)


 新加坡AV
728,000

50,000
50,000
70006870000000000006.87


 南非联邦 AW
10,160,000
11,900

11,900
69991200000000000000.12


 南洋厅AX
1,900,000

57,000
57,000
70003000000000000003.00


 蘇聯AY
168,524,000
8,800,000
至 10,700,000
12,700,000
至 14,600,000
23,400,000
700113880000000000013.88


 西班牙国AZ
25,637,000
包含于德军





 瑞典BA
6,341,000

600
600
69981000000000000000.01


 瑞士BB
4,210,000

100
100
50000000000000000000.00


 泰国BC
15,023,000
5,600
2,000
7,600
69984000000000000000.04


 英國BD
47,760,000
383,800
67,100
450,900
69999400000000000000.94


 美國BE
131,028,000
416,800
1,700
418,500
69993200000000000000.32


 南斯拉夫BF
15,400,000
446,000
581,000
1,027,000
70006670000000000006.67


总计
1,978,167,400
22,572,400
至 25,487,500
37,585,300
至 55,207,000
62,171,400
至 78,511,500
&0000000000000004.000000 (3.17 至 4.00)






数字四舍五入到最接近的百分位的位置


1939年的人口资料来源[1]


基于1939年的边界


军事人员的伤亡，包括正规作战死亡以及非战斗原因死亡。战俘，游击队员和民兵的死亡，行动中的失踪人员也包括在内。各国军队作为单一实体处理，例如德意志国防军中的奥地利人，苏联人，法国人和德意志裔人，都包括在德国的军事人员伤亡之内。


平民伤亡，包括战略轰炸，犹太大屠杀受害者，日本战争罪行，苏联的人口转移，盟军战争罪行和战争有关的饥荒和疾病造成的死亡。

注译[编辑]


^ Population Statistics. Library.uu.nl. [2011-06-15]. 










查
论
编


第二次世界大战









起因
傷亡
戰役
會議
指揮官








參戰國






同盟国
（领袖）





埃塞俄比亚
澳大利亚（英语：Military history of Australia during World War II）
巴西（英语：Military history of Brazil#World War II）
比利时（英语：Belgium in World War II）
波兰（英语：History of Poland (1939–45)）
丹麦
法国（英语：Military history of France during World War II）
菲律宾（自治领）
芬兰（1944–45）
古巴（英语：Cuba during World War II）
荷兰（英语：Military history of the Netherlands during World War II）
加拿大（英语：Military history of Canada during World War II）
捷克斯洛伐克
卢森堡（英语：German occupation of Luxembourg in World War II）
美国（英语：Military history of the United States during World War II）
墨西哥（英语：Military_history_of_Mexico#World_War_II）

波多黎各（英语：Puerto Ricans in World War II）


南非（英语：Military history of South Africa during World War II）
南斯拉夫
挪威
苏联
希腊
新西兰（英语：Military history of New Zealand during World War II）
意大利同盟军

战役


印度（英语：India in World War II）
英国（英语：Military history of the United Kingdom during World War II）
中国










轴心国
及其盟友
（领袖）





德国
日本
意大利（至1943.9）（英语：Military history of Italy during World War II）
匈牙利（英语：Hungary in World War II）
保加利亚（英语：Military history of Bulgaria during World War II）
汪精卫政权
克罗地亚
芬兰（英语：Military history of Finland during World War II）
印度
伊拉克
意大利
满洲国
菲律宾（第二共和国）
罗马尼亚（英语：Romania in World War II）
斯洛伐克
泰国
法国









抵抗运动




阿尔巴尼亚（英语：Albanian resistance during World War II）
奥地利（英语：Austrian resistance）
波罗的海国家
比利时（英语：Belgian Resistance）
捷克（英语：Czech resistance to Nazi occupation）
丹麦（英语：Danish resistance movement）
爱沙尼亚
埃塞俄比亚（英语：Gideon Force）
法国
德国
希腊
香港
印度
中國
意大利（英语：Italian resistance movement）
犹太人（英语：Jewish resistance under Nazi rule）
韩国
拉脱维亚（英语：Latvian anti-Nazi resistance movement 1941–45）
卢森堡（英语：German occupation of Luxembourg in World War II）
荷兰（英语：Dutch resistance）
挪威（英语：Norwegian resistance movement）
菲律宾（英语：Philippine resistance against Japan）
波兰（英语：Polish resistance movement in World War II）（反共（英语：Anti-communist resistance in Poland (1944–46)））
罗马尼亚（英语：Romanian anti-communist resistance movement）
泰国
苏联（英语：Soviet partisans）
斯洛伐克（英语：Slovak National Uprising）
西乌克兰
越南
南斯拉夫











主要战场
及战役





歐洲
（西歐）
（東歐）




波蘭戰役
假戰
冬季战争
大西洋海戰
威瑟演習作戰
荷蘭戰役
比利時戰役
法國戰役
不列顛戰役
佔領波羅的海國家
巴巴羅薩行動
繼續戰爭
基輔戰役
布列斯特要塞保衛戰
拉塞尼艾戰役
列寧格勒圍城戰
维亚济马布良斯克战役
莫斯科戰役
塞瓦斯托波爾圍城戰
藍色方案
斯大林格勒战役
迪耶普戰役
庫爾斯克會戰
斯摩棱斯克戰役
下第聶伯河攻勢
納爾瓦戰役
科爾遜-契爾卡塞攻勢
大君主作戰

诺曼底战役


巴格拉基昂行動
坦能堡防線戰役
利沃夫-桑多梅日攻勢
华沙起义
雅西-奇西瑙攻勢
貝爾格勒攻勢
解放巴黎
齊格菲防線戰役
市場花園行動
拉普兰战争
突出部之役
維斯瓦河-奧德河攻勢
盟軍入侵德國
巴拉頓湖戰役
柏林戰役
布拉格攻勢
布達佩斯圍城戰
德國投降

投降书











地中海
中東
非洲




西部沙漠战役
塔蘭托戰役
馬塔潘角海戰
希意戰爭
羅盤行動
入侵南斯拉夫之戰
南斯拉夫戰線
希臘戰役
克里特島戰役
英國伊拉克戰爭
英苏入侵伊朗
加查拉戰役
第二次阿拉曼战役
火炬行動
突尼西亞戰役
西西里島戰役
入侵義大利
卡西諾戰役
鵝卵石行動
哥德防線
義大利投降









東亞
東南亞
太平洋




七七事变
淞滬會戰
徐州会战
武汉会战
第一次长沙战役
冬季攻势
第二次泰法戰爭
日軍入侵法屬印度支那
珍珠港事件
香港保衛戰
第一次菲律賓戰役
第二次长沙战役
馬來亞戰役
緬甸戰役
第三次长沙会战
印度洋空襲
珊瑚海海戰
科科達小徑戰役
中途岛海战
瓜達爾卡納爾島戰役
英帕尔战役
轟炸拉包爾 (1943年11月)
吉爾伯特及馬紹爾群島戰事
常德会战
豫湘桂会战
緬甸戰役
菲律賓海海戰
馬里亞納群島及帛琉戰事
雷伊泰灣海戰（苏里高海峡海战‧恩加尼奥角海战）
第二次菲律賓戰役
硫磺岛战役
沖繩島戰役
鄂西会战
湘西会战
馬尼拉戰役
婆羅洲戰役
廣島與長崎原子彈爆炸
蘇日戰爭

千島群島登陸行動


日本投降

终战诏书
投降书













相关主题





宏观




空战
闪电战
各国军衔
密码学（英语：World War II cryptography）
大后方
租借法案
曼哈顿计划
军事勋章
武器装备
军工（英语：Military production during World War II）
纳粹劫掠（英语：Nazi plunder）
科技（英语：Technology during World War II）
总体战
战略轰炸
孟加拉饑荒









战后影响（英语：Aftermath of World War II）




全球：冷戰
非殖民化
流行文化（英语：World War II in popular culture）


歐洲：驱逐德意志人
迴紋針行動
严责行动（英语：Operation Keelhaul）
佔領德國
占領奧地利
德国领土变更
希腊内战
马歇尔计划


亞洲：佔領日本
国共内战
朝鲜战争
印度獨立運動
第一次印度支那戰爭
印度尼西亚独立革命
殘留日本兵









戰爭罪行




同盟国战争罪行（英语：Allied war crimes during World War II）

蘇聯
美国（英语：United States war crimes#World War II）
英国（英语：British_war_crimes#World_War_II）


德国战争罪行

猶太人大屠殺
诉讼


日军战争罪行

南京大屠殺
731部队
慰安妇
诉讼


对塞尔维亚人的迫害（英语：World War II persecution of Serbs#Ustaše persecution in the Independent State of Croatia）














分類
主題
時間軸（en）












分类：第二次世界大战人口史