西雅圖







西雅图


城市


西雅图市
City of Seattle



从安娜皇后岭望去的市中心夜景







旗幟
西雅图官方圖章
圖章





綽號：“绿宝石之城”（The Emerald City）/“喷气机之城”（The Jet City）


格言：“花市”The City of Flowers/ “友好的城市”The City of Goodwill



西雅图市在金縣和華盛頓州的位置









西雅图





在美国的位置


經緯度: 47°36′35″N 122°19′59″W﻿ / ﻿47.60972°N 122.33306°W﻿ / 47.60972; -122.33306坐标：47°36′35″N 122°19′59″W﻿ / ﻿47.60972°N 122.33306°W﻿ / 47.60972; -122.33306


国家
 美國


州
 华盛顿州


县
金縣


设市
1869年12月2日


政府


 • 市长
埃德·默里（Ed Murray）


 • 副市长
海耶可·金（Hyeok Kim）和金·凯特·荣卡斯（Kate Joncas）


面积


 • 城市
142.5 平方英里 (369.2 平方公里)


 • 陸地
83.87 平方英里（217.2 平方公里）


 • 水域
58.67 平方英里（152.0 平方公里）


 • 都會區
8,186 平方英里（21,202 平方公里）


海拔
0–520 英尺（0–158 米）


人口（2010）[1]


 • 城市
608,660人


 • 估计 （2015年[2]）
662,400人


 • 排名
美：第20名


 • 密度
7,969/平方英里（3,077/平方公里）


 • 市区
3,059,393人 (美：第14名)


 • 都會區
3,733,580人 (美：第15名)


 • CSA
4,459,677人 (美：第13名)


居民称谓
西雅图人


时区
PST（UTC-8）


 • 夏时制
PDT（UTC-7）


美国邮政编码


Zip codes[3]

98101–98119, 98121–98122, 98124–98127, 98129, 98131–98134, 98136, 98138–98139, 98141, 98144–98146, 98148, 98151, 98154–98155, 98158, 98160–98161, 98164–98166, 98168, 98170–98171, 98174–98175, 98177–98178, 98181, 98184–98185, 98188, 98190–98191, 98194–98195, 98198–98199





電話區號
206


FIPS code
53-63000


GNIS feature ID
1512650[4]


網站
www.seattle.gov


西雅图（英语：Seattle，華文早期或譯作舍路），是美国华盛顿州的一座港口城市，位于华盛顿州金郡，普吉特海湾和华盛顿湖之间，距离美加邊境约174千米，是该州最大的城市，也是美国太平洋西北区最大的城市。在2013年截止2012年，全市人口约634,535人，都会区人口400万左右，为美国第15大都会区[5]。西雅图也是景郡的郡政府所在地。
早在欧洲人在此建立定居点至少4000年前，西雅图即有美洲原住民在此居住[6]。1851年11月13日，阿瑟·阿姆斯特朗·丹尼（Arthur A. Denny）及其探险队抵达现今西雅图地区的阿尔凯角（Alki Point）并建立了第一个定居点[7]，这个定居点于1853年被迁移到现在的位置并被命名为“西雅图”（得名于西雅图酋长）。
伐木业是西雅图第一个主要产业，但在19世纪后期的克朗代克淘金热中，该市成为位于通往阿拉斯加途中的一个商业和造船业中心。到1910年，西雅图已成为美国25大城市之一[8]。但在大萧条时期，其经济发展受到严重影响，于第二次世界大战期间及以后逐渐恢复，这部分得益于当地的波音公司将其制造中心定于此地。到上世纪80年代，西雅图发展为一个科技中心，软件，生物技术和互联网公司的发展使该市经济得以复兴，人口也在10年间增加了超过50000人。最近西雅图又成为一个绿色工业和可持续发展模式的中心，并在2013年7月被认为是美国发展速度最快的主要城市[9]。
西雅图的官方别名为“翡翠之城（the Emerald City）”，其他别名还有“雨城（the Rainy City）”、“常綠之城（Evergreen City）”、“阿拉斯加门户（the Gateway to Alaska）”、“女王之城（Queen City）”和“喷气机之城（Jet City）”。西雅图也是摇滚音乐家吉米·亨德里克斯的出生地，也被认为是是另类摇滚风格垃圾音乐的诞生之地[10]。其咖啡消费量极大，是“星巴克”诞生之地，第一家门店就在此地。



目录


1 历史

1.1 建立
1.2 重大事件
1.3 经济史


2 地理

2.1 气候


3 居民和文化

3.1 人口
3.2 地標
3.3 每年的文化大事和展览
3.4 表演艺术
3.5 博物馆和艺术收藏
3.6 其他文化设施
3.7 媒介
3.8 体育


4 教育
5 政治

5.1 正式昵称、市花、格言和市歌
5.2 友好城市


6 基础设施

6.1 交通

6.1.1 机场


6.2 街道布局

6.2.1 高速公路


6.3 醫療中心和醫院
6.4 公用事业


7 经济

7.1 公司


8 参考文献

8.1 引用
8.2 网站


9 外部链接
10 参见



历史[编辑]




西雅圖天際線


建立[编辑]
考古学挖掘表明美洲原住民至少在四千年前来到西雅图地区聚居[6]，在欧洲殖民者首次来到时，当地的原住民（之后被称作度瓦米許（英语：Duwamish tribe））在西雅图已在普吉特海湾的依利雅特湾（英语：Elliott Bay）附近建立了至少十七个村落[11][12][13]。西雅圖的名称来源于一个度瓦米許和索瓜米希部落的首领（Chief Sealth）。在乔治·温哥华探险旅途（测绘太平洋西北地区地图，1791–1795年）的1792年5月，他首次来到了西雅图地区，这也是来欧洲人的首次[14]。
由路德·M·柯林斯（Luther M. Collins）领导的一个大型队伍於1851年到达西雅图的度瓦米許河（英语：Duwamish River）河口，并在同年9月14日正式宣布归属他们。[15]。1851年9月28日，另一探险队丹尼队（英语：Denny Party）宣布占领阿尔基点（英语：Alki Point, Seattle）[16]，同年9月27日那天，柯林斯队的一些成员在前往他们宣布占领的土地与丹尼队的三名侦探员碰过面[17]。在丹尼队的部分成员占领阿尔基点后，剩下的成员在从1851年11月13日的一个暴风雨天，从俄勒冈州的波特兰划船到了此地[16]。城市的第一幅地图是1853年5月23日绘制成的。从1865年到1867年它是一个镇，从1869年开始它正式成为一个市。
重大事件[编辑]
西雅圖的重大事件有1889年的大火（中心商业区被毁，但无人丧生）、1909年的阿拉斯加－育空－太平洋博览会（今天华盛顿大学建立在当年博览会的会址上）、1919年的西雅圖总罢工（美国第一次总罢工）、1962年的21世纪博览会、1993年的亞太經合組織經濟領袖會議、1990年的友好运动会和1999年世界贸易组织的大会受反全球化运动的抗议被迫闭会。2001年2月西雅圖地区爆发了一次里氏6.8的大地震，但造成的破坏有限。
经济史[编辑]
西雅圖经历过发展和萧条的时间。作为一个大公司的总部城市在它不景气的时候有人甚至认为它将不断缩小。但它一般总是在这些时间里成功地重建它的基础设施。
第一次大发展是在建城初期的木头工业的发展，19世纪末的淘金热也为西雅圖带来了一个短暂的小小的发展，20世纪初的造船业也为西雅圖带来了繁荣。第二次世界大战后，西雅圖的经济受益于波音航空工业商业所带来的发展兴旺。1960年代末和1970年代初，航空業的萧条迫使许多人离开了西雅圖，当地的两个地产商贴出了一幅标语：“麻煩最後離開西雅圖的人，把燈關掉。”
自從波音於1997年和麥克唐纳·道格拉斯公司合併後，就一直謠傳波音將會搬離西雅圖。2001年五月，波音宣佈將總部搬到芝加哥，並於同年的九月完成搬遷。波音公司的解釋是，和麥克唐纳·道格拉斯公司合併後，總部位於西岸的波音無法和東岸的研發部門和美國聯邦政府做緊密的交流，選擇位於美國本土中央的芝加哥，有助於平衡波音的商用和軍用部門。[18]
自從波音787（Dreamliner）的計畫開始以來，波音便宣称打算将其未來的波音787（Dreamliner）生產線搬出華盛頓州。许多城市以低税和改善預定地附近的公共設施来竞争成为新的生產中心，最后在華盛頓州政府的3.2億美元改善計畫，讓波音787生產線還是留在大西雅圖地區[19]。西雅圖依然是波音民航飞机、研發中心、一些波音工厂和波音职工信贷联盟（Boeing Employees Credit Union）最重要的所在地。2009年7月7日，波音買下了Vought在南卡羅萊納州的廠房[20]。波音787的第二條生產線搬離華盛頓州更是被人們猜測著。最後，2009年10月28日，波音決定在南卡羅萊納州查理斯敦興建波音787的第二條生產線。而波音未來的第三條生產線更有可能在中國設立[21]。西雅圖的航空工業似乎慢慢的走向夕陽。
最近的重大經濟发展主要来自微软和其他软件、互联网和通讯公司如亚马逊公司、RealNetworks和美国电话电报无线公司，甚至当地的星巴克（Starbucks）总部也对许多互联网和软件公司投资。这个新发展于2001年初结束，但这些公司依然相当强大。
地理[编辑]
西雅圖位于普吉特海湾和华盛顿湖之间，西边海湾边上有奥林匹克山脉，该山脉可保护城市免受风暴的袭击。东边則有华盛顿湖，再往東是杉曼密斯湖（Lake Sammamish），然後是伊瑟阔高地（Issaquah Highland），以及位在高地東南方的老虎山（Tiger Mountain），最後是喀斯喀特山脉（Cascade Range）。
西雅图市筑于丘陵地形上，一些市内最高的地方直接在市中心附近。通过不同的地形改造工程市中心附近的地形被改变许多。
西雅圖附近的河流、森林、湖泊和田野非常富饶。今天一条离西雅圖中心很近的运河连接华盛顿湖和普吉特海湾。在西雅图及其周围整年有很多帆船、滑雪、骑车、宿营和徒步旅行的机会。
西雅圖断层是一条活跃的地质断层，它直接通过西雅圖市区下并不断造成地震。自從有歷史記錄的一百五十年間，西雅圖一共收到四次大地震：1872年12月14日里氏7.3级，1949年4月13日（7.1级），1965年4月29日（6.5级）和2001年2月28日（6.8级）。
西雅圖的中心坐标是北纬47°37'35"，西经122°19'59"。按美国人口调查局数据西雅圖市区面积为369.2平方千米，其中陆地面积217.2平方千米，水域面积152平方千米，水域率达41.16%。
气候[编辑]
西雅圖的气候受海洋影響，屬於溫帶海洋性氣候。全年气温变化和缓，降雨频繁，阴天天气常见（年平均阴天数约226天），日照较少。冬季冷凉但不寒冷，偶尔降雪，但大雪少见，且积雪停留时间不长。虽属温带海洋性气候，但西雅图的降水呈现出地中海气候式的特点，冬季较多，夏季较少。西雅图年均有效降雨日数（这里指日降雨量不低于0.25毫米）达152天，位居美国各大城市前列，因此有雨城之称（但少落大雨）。
冬季冷凉，潮湿，日照少，日最高气温低于0 °C（32 °F）的平均日数为2.0天，日最低气温低于0 °C（32 °F）的平均日数为28天，低于−5 °C（23 °F）的有3.4天；夏季晴朗干燥，日最高气温超过30 °C（86 °F）的日数年均只有8.5天，35 °C（95 °F）以上的气温为罕见。[22]最冷月（12月）均温4.8 °C（40.6 °F），极端最低气温−18 °C（0 °F）（1950年1月31日）。[22]最热月（8月）均温18.9 °C（66.1 °F），极端最高气温39 °C（103 °F）（2009年7月29日）。[22]无霜期平均为250天（3月11日至11月15日）。[22]年均降水量约952毫米（37.5英寸），年极端最少降水量为604毫米（23.78英寸）（1952年），最多为1,401毫米（55.14英寸）（1950年）。[22]年均降雪量为17厘米（6.8英寸），但许多冬季的积累降雪量微少以致难以测量；1968–69年的降雪量最多，积累降雪量为171厘米（67.5英寸）。[22]


西雅图（西雅图-塔科马国际机场），1981–2010正常值，1948至今极端数据气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
18
(64)
21
(70)
26
(78)
29
(85)
34
(93)
36
(96)
39
(103)
37
(99)
37
(98)
32
(89)
23
(74)
18
(64)
39
(103)


平均高温​℃（℉）
8.4
(47.2)
9.9
(49.9)
12.1
(53.7)
14.7
(58.5)
18.2
(64.7)
21.1
(69.9)
24.3
(75.8)
24.6
(76.3)
21.4
(70.5)
15.4
(59.7)
10.5
(50.9)
7.6
(45.7)
15.7
(60.2)


平均低温​℃（℉）
2.7
(36.9)
2.7
(36.9)
4.1
(39.3)
5.7
(42.2)
8.5
(47.3)
11.1
(51.9)
13.1
(55.6)
13.3
(55.9)
11.2
(52.1)
7.7
(45.8)
4.4
(40.0)
2
(35.6)
7.2
(45.0)


历史最低温​℃（℉）
−18
(0)
−17
(1)
−12
(11)
−2
(29)
−2
(28)
3
(38)
6
(43)
7
(44)
2
(35)
−2
(28)
−14
(6)
−14
(6)
−18
(0)


平均降水量​㎜（英⁠寸）
141.5
(5.57)
88.9
(3.50)
94.5
(3.72)
68.8
(2.71)
49.3
(1.94)
39.9
(1.57)
17.8
(0.70)
22.4
(0.88)
38.1
(1.50)
88.4
(3.48)
166.9
(6.57)
135.9
(5.35)
952.4
(37.49)


平均降雪量​㎝（英⁠寸）
3.6
(1.4)
4.3
(1.7)
2
(0.8)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
3
(1.2)
4.3
(1.7)
17.2
(6.8)


平均降水日数​（≥ 0.01 in）
18.2
14.7
16.9
14.3
12.0
9.1
5.0
4.8
7.9
13.1
18.4
17.6
152.0


平均降雪日数​（≥ 0.1 in）
1.3
0.9
0.5
0
0
0
0
0
0
0
0.3
1.6
4.6


平均相对湿度​（％）
78.0
75.2
73.6
71.4
68.9
67.1
65.4
68.2
73.2
78.6
79.8
80.1
73.3


每月平均日照时数
69.8
108.8
178.4
207.3
253.7
268.4
312.0
281.4
221.7
142.6
72.7
52.9
2,169.7


可照百分比
25
38
48
51
54
56
65
64
59
42
26
20
49


来源：NOAA（1961–1990相对湿度与日照）[22][23][24]


居民和文化[编辑]
人口[编辑]
2000年的美国人口普查显示西雅圖有563,374居民。整个普吉特海湾都市地区约有370万人口，约73.4%是白人，这是美国北部都市中白人比例最高的。4.7%的人称自己是多个民族的后裔，这也是美国最高的一个城市之一。亚裔人有13.71%，非裔人有8.44%，1.1%是美洲土著人，太平洋土著人占0.5%，6.84%来自其他非白人的民族。
在最近十数年中有许多合法的和非法的移民来到西雅圖。从1990年到2000年的普查外来人口增加了40%。虽然在2000年的普查中只有5.28%的人口是西班牙裔的，但西班牙裔人口在整个华盛顿州是所有人群中增长最快的一个。估计从2000年到2002年就增长了10%。
地標[编辑]
西雅圖最特别的地標就是太空针塔，它是为1962年的21世纪博览会修建的，其周围的博览会会址被改变为西雅圖中心（Seattle Center），至今依然是许多重要的民间和艺术大事的场地。
其他著名的地標有史密斯塔（Smith Tower）、派克市场、EMP博物馆（EMP; Experience Music Project）、新西雅圖中央圖書館和哥倫比亞中心（Columbia Center），後者是美国密西西比河以西第四高、全美第12高的摩天大樓。
每年的文化大事和展览[编辑]




太空針塔在新年時舉行煙花匯演


西雅圖最著名的文化大事有为期24天的西雅圖国际影展（Seattle International Film Festival）、阵亡将士纪念日周末举行的西北生活庆典（Northwest Folklife Festival）、夏季的海洋节（Seafair）、美食节（Bite of Seattle）和在劳动节周末举行的艺术节（Bumbershoot），一般总有上十万人参加这些节日。大麻节和美国独立日的两个游行也总是吸引许多人参加。其他另有多个印第安人组织的跑沃舞、一个希腊节和许多不同的民族举行的民族节。
数十个西雅圖的市区每年举办一到多个街道节，许多區域每年还举行一次游行或赛跑。最大的街道节包括上百货摊、艺人和许多表演舞台，上十万人参加，最小的只有十几个货摊和艺人，与大區域的市场相差不多。
如同其他许多大城市，西雅圖还有其他许多小规模的活动，比如书展、特别的电影节和一个每年八月一次、为期两天、约八千人参加的从西雅图到波特兰的自行车比赛。2005年《男人健美》杂志称西雅圖是美国最健美的城市。
表演艺术[编辑]
西雅圖是一个表演艺术的中心。西雅圖交响乐团有上百年的历史，是世界上出版唱片最多的交响乐团之一。西雅圖歌剧团和太平洋西北芭蕾舞团也非常著名，西雅圖歌剧团尤其以其威廉·理查德·瓦格纳的上演著称，太平洋西北芭蕾舞团学校是美国最著名的三个芭蕾舞学校之一。
西雅圖还有约20个剧院，在流行音乐和现代音乐方面也非常多样和活跃。




1893年左右，西雅圖最著名的建筑


博物馆和艺术收藏[编辑]
1927年开设的亨利艺廊（Henry Art Gallery）是华盛顿州第一个博物馆。西雅圖艺术博物馆於1933年开设。艾玛·富来尔艺术博物馆（Frye Art Museum）、現代藝術中心（Center on Contemporary Art）和西雅图亚洲艺术博物馆也藏有艺术收藏。
历史与工业博物馆（Museum Of History & Industry）、布尔克自然历史和文化博物馆（Burke Museum Of Natural History And Culture）、克隆底克淘空博物館（Klondike Gold Rush Museum）、圓木屋博物館（Log House Museum）、西北海岸防衛隊博物館（Coast Guard Museum Northwest）收藏地区性的历史。
木舟中心（The Center for Wooden Boats）、西北海港海岸文物中心（Northwest Seaport Maritime Heritage Center）、西雅圖都市警察博物馆（Seattle Metropolitan Police Museum）和飞行博物馆（Museum of Flight）、普捷灣船舶交通中心（Puget Sound Vessel Traffic Service）主要收藏工业技术。
北欧传统博物馆（Nordic Heritage Museum）和陆荣昌亚洲博物馆（Wing Luke Asian Museum）主要收藏民族传统。
其他文化设施[编辑]
华盛顿林地公园动物园（Woodland Park Zoo）于1889年建立，它是美国西海岸最老的动物园之一，是发明自然式的动物园的一个先驱。1977年西雅图水族馆（Seattle Aquarium）开放。西雅圖中央圖書館是最大的圖書館。
媒介[编辑]
西雅圖有许多电视和广播站。最重要的报纸是西雅图时报和西雅图邮讯报，两者分享其广告和商业部门。2009年3月17日西雅图邮讯报印刷了最後一天的報紙，在146年後正式進入歷史，目前西雅图邮讯报只剩下網路的版本。重要的周刊有西雅图周刊和陌生人、Real Change，前兩者都是免費的週刊。「西雅图周刊」是西雅圖地區的非正式報紙，常常報導正式報紙無法報導的國內或西雅圖市的黑暗面。「陌生人」針對一些另類的读者，報導關於同性戀等非主流的新聞。「Real Change」是低收入戶和流浪漢的喉舌，利用街頭流浪漢賣Real Change讓他們有自己的收入來源，每賣出$1美元的Real Change，賣報紙的低收入戶和流浪漢可以獲取65美分。
体育[编辑]
主条目：西雅图体育


球队
项目
联盟
主场
冠軍


西雅图水手
棒球
美国职业棒球大联盟
塞弗科体育场



西雅图海鹰
美式足球
美國美式足球球联盟
奎斯特体育场
第48屆超級盃冠軍


西雅图海灣人
足球
美國職業足球大聯盟（男子）
美国足球W联赛（女子）
奎斯特体育场



西雅图风暴
篮球
美国女子篮球协会
KeyArena
2次WNBA冠軍


西雅图雷鸟
冰球
美国西部冰球联赛
ShoWare Center



西雅圖第一支现代的专业球队是西雅图超音速（篮球），於1967年成立，惟已於2007-08 NBA賽季結束後遷往俄克拉何馬城，並改名為雷霆隊。1969年又有棒球队西雅圖飞行员队加入。两支球队的名称都与当地的飞机工业有关。飞行员队一年后迁往密爾瓦基。1976年美式足球队西雅图海鹰成立，1977年棒球队西雅图水手成立。英式足球西雅图灣人於2009年成立，主場是Safeco Field。
第一个为西雅圖赢得一个国家冠军的球队是冰球队西雅图都市，它于1917年获得美国冠军。
西雅图海鹰队2014年2月在纽约赢得第48届超级碗总决赛冠军，这是海鹰队历史上的第一个冠军。
此外华盛顿大学、西雅图大学和西雅图太平洋大学也有球队（如美式足球和篮球）。
教育[编辑]




華盛頓大學


西雅圖居民的平均教育水平比美国的平均教育水平高。超过25岁的人群当中，53.8%%的人口有本科学位或以上（美国平均比例27.4%），93%的人口高中毕业。除学校外，西雅圖的成人培训班和家庭学校教育也很强。
如同美国其他大多数大城市的公立学校，西雅圖公立學校也往往是争论的原因。虽然西雅图公立学校1960年代不用法庭判决就取消了种族隔离的做法，但在一个各个种族分居的城市里，要达到每个学校里的种族成分均等是不容易的。雖然有些公立学校的成绩比另一些學校要好，但是這和居住的地區、家長對子女的教育、學校的做法不一都有差別。
除公立学校外西雅图还有一些私立学校：四个天主教私立学校，一个新教私立学校和六个非宗教的学校。
西雅圖最主要的大学是华盛顿大学，它有四万多学生，是美国西北部最大的大学。此外市内还有西雅圖大学（一个耶稣会的大学）和西雅圖太平洋大学（一个新教大学）。此外还有一些艺术、商业和心理等的小型高校。
西雅图公立图书馆有中央圖書館、26个街坊圖書館、2.4百万本书和館藏資料。[25]
政治[编辑]
西雅圖市长和其他九个城市委员会的成员每年选举而出，此外市律师也是选举而出。所有这些职位都不是业余的。
西雅圖比许多其他美国城市提供更多的基础设备如饮水、废水和电力，收费和管理也由城市处理。但垃圾和回收由私人公司处理。
如同美国其他大多数城市县的法律机构处理大多数犯罪行为。西雅圖的城市法院主要处理错误停车罚款等琐事。西雅圖市有自己的监狱。2004年全市一共有24起谋杀罪行，这是1965年起最低的一年。从1994年开始犯罪率下降42%，每一千居民有近七十起犯罪事件。偷盗汽车的犯罪率提高了44%。另估计约1.25%的人无家可归，其中14%是青少年。
西雅圖的政治比美国的平均要偏向自由派，一直是民主党的重要票源。但西雅圖也有一些偏向保守派的市区。
正式昵称、市花、格言和市歌[编辑]
1869年开始西雅圖的昵称是“女王之城”。1981年城市正式选举一个新的昵称，1982年公布的赢者是“翡翠之城”，它描绘着西雅圖周围多雨造成的充茂。西雅圖的另一个称号“飞机之城”，并非正式昵称。
1913年开始大丽花是西雅圖的市花，从1909年开始西雅圖的市歌是“西雅圖，无比的城市”，从1942年开始它的格言是“花市”，48年后因为举办友好运动会，它又加上了“友好城市”的格言。
友好城市[编辑]




 以色列贝尔谢巴
 菲律賓宿雾
 新西蘭基督城
 爱尔兰戈尔韦
 越南海防
 臺灣高雄市
 喀麦隆林贝
 肯尼亚蒙巴萨


 


 匈牙利匈牙利佩奇
 冰島雷克雅未克
 印尼泗水
 挪威卑尔根
 中国重庆
 韩国大田
 波蘭格丁尼亚
 土耳其伊兹密尔


 


 日本神户
 墨西哥马萨特兰
 法国南特
 義大利佩鲁贾
 柬埔寨西哈努克市
 乌兹别克斯坦塔什干




基础设施[编辑]




西雅图黄昏景色，攝於黎剎公園


交通[编辑]
西雅图最主要的交通工具是汽车。其市中心和一些市区还反应着过去铁路和公路的发展。西雅图有很大和非常便捷的公共汽车、无轨电车和渡船网。
1996年底由選民投票通過成立的大西雅图地区海湾交通局（Sound Transit）正構築著一個大西雅圖地區的輕鐵網路，即西雅图轻轨。2009年，第一條輕鐵線，西雅圖海灣輕鐵中央線從西雅圖市中心到西雅圖－塔科馬國際機場開始營運。這輕鐵線2016年將會到華盛頓大學西雅圖校總區（U-Link）。2008年選民更投票通過讓海灣交通局在2023年延長這輕鐵線南至Federal Way、東至Redmond、北至Lynnwood。由选民投票通过建立的海湾运输局目前有多条的快速公车线和连接艾佛瑞特（Everett）－西雅图－塔科玛（Tacoma）间的通勤火车（Commuter Train）。
目前西雅图市计划延長地面上的轻铁网，约一英哩半到十英哩。南联合湖街车（South Lake Union Streetcar）是第一条完成的路线，行駛於West Seattle和Ballard间。西雅圖曾有興建單軌電車（Monorail）的計畫，經過四次的投票表決，在2005年12月第五度的投票表決中惨遭失败。因此目前並無建設計劃。
2009年6月起，整個大西雅圖地區的交通單位將統合使用預付聯營卡（ORCA；One Regional Card for All）。使用ORCA卡就可以隨意的使用大西雅圖地區的任何大眾運輸，這包括渡船。
机场[编辑]
西雅图的主要商业机场是位于西塔科的西雅图-塔科马国际机场，提供到达北美、欧洲和远东的航班。西塔科机场是阿拉斯加航空的枢纽港，是地平线航空（阿拉斯加航空公司的子公司）的补给站。
此外，西雅图还拥有一个普通民用机场－波音机场。事实上，波音机场是由金郡所管辖。
街道布局[编辑]
除市中心的商业区外西雅圖按东西和南北走向形成方格式，在市中心的商业区街道的走向按海岸的走向。两个走向相接处往往造成不寻常的角度，往往使外来不熟悉西雅圖的人迷路。
高速公路[编辑]
貫穿西雅圖南北的主要高速公路為5號州際公路，而來往鄰市表爾威（Bellevue）的主要公路則為SR-520和90號州際公路，其中西雅圖為90號州際公路的西岸起點，向東走可直達波士頓。西雅圖市中心還有一條延著市中心海邊的快速道（Alaskan Way Viaduct）。
醫療中心和醫院[编辑]
健康合作組織（Group Health）是美國健康管理的先驅。華盛頓大學在美國是名列前茅的醫學研究中心。西雅圖本身是美國建立救護隊的先驅。
兒童醫院（Children's Hospital）和地區醫療中心（Regional Medical Center）是華盛頓州、阿拉斯加州、蒙大拿州和愛德華州的兒醫中心。港景醫療中心（Harborview Medical Center）是一個縣公共醫院，它是這四個州唯一的一級創傷醫院，也是華盛頓州唯一的成人和兒童的第一級醫療中心。第一級醫療中心意指急診醫師，護士和手術醫師等醫療人員必須常駐於急救中心，並能在五分鐘之內到達需要急救的傷患。它與華盛頓大學醫療中心共用醫務人員。
公用事业[编辑]
在西雅圖水和电是由公共设施提供的。私人的普吉特海湾能源公司提供天然气，西雅图蒸汽公司提供蒸汽，奎斯特提供电话服务，康卡斯特提供有线电视。
经济[编辑]
公司[编辑]
2004年共有5个名列前500名的美国公司的总部在西雅圖：華盛頓互惠銀行（103名，2008年9月25日被美國大通銀行買下）、安可保险（103名）、服饰零售商诺德斯特龙百货公司（Nordstrom，286名）、亞馬遜公司（342名）和星巴克（425名）。
儘管波音在2001年将其总部遷移到芝加哥，不過除了軍方以外，它依然是西雅图，甚至於華盛頓州最重要雇主。大西雅图地區還是它最主要的商用客機生產中心。波音737和波音757組裝於City of Renton，波音747、767、777和未來的787則組裝於艾佛瑞特。
在西雅图附近的一些城市里还有其他大公司的总部，比如零售商好市多（列29名）的总部在伊瑟阔（City of Issaquah），微软（列46名，City of Redmond）。林业产品公司美国惠好（Weyerhaeuser，列95名）在费德勒尔韦（City of Federal Way），拖拉机生产家帕萨公司（列250名）和在线旅游公司Expedia位于贝尔维尤（City of Bellevue）。
西雅图打算通过吸引生物工程企业来获得一个新的发展，这个打算获得了公共的支持。
参考文献[编辑]
引用[编辑]


^ American FactFinder. United States Census Bureau. [2012-12-19]. 
^ About Seattle: Population. Seattle.gov. 2015. （原始内容存档于2015-09-30）. 2015 population estimate for Seattle: 662,400 
^ Zip Code Lookup. USPS. [2008-12-11]. （原始内容存档于2007-09-03）. 
^ Seattle. 美国地质局地理名称信息系统. 
^ Estimates of Population Change for Metropolitan Statistical Areas and Rankings: July 1, 2010 to July 1, 2013. United States Census Bureau. [2013-06-14]. 
^ 6.0 6.1 Doree Armstrong. Feel the beat of history in the park and concert hall at two family-friendly events. Seattle Post-Intelligencer. 2007-10-04 [2007-11-01]. 
^ Andrew Craig Magnuson. In Search of the Schooner Exact. Andrew Craig Magnuson. 2014-07-20 [2014-09-27]. 
^ Population of the 100 Largest Urban Places: 1910. U.S. Bureau of the Census. [2011-11-16]. 
^ Balk, Gene. Census: Seattle is the fastest-growing big city in the U.S.. Seattle Times. FYI Guy. 2014-05-22. 
^ Heylin, Clinton. Babylon's Burning: From Punk to Grunge. Conongate. 2007: 606. ISBN 978-1-84195-879-8. 
^ Greg Lange. Seattle and King County's First European Settlers. HistoryLink. 2000-10-15 [2007-10-14]. 
^ The people and their land. Puget Sound Native Art and Culture. Seattle Art Museum. c. July 4, 2003 per "Native Art of the Northwest Coast: Collection Insight" [2006-04-21]. （原始内容存档于六月 13, 2010）.  请检查|date=, |archive-date=中的日期值 (帮助)
^ Walt Crowley. Native American tribes sign Point Elliott Treaty at Mukilteo on January 22, 1855. HistoryLink. 2003-03-13 [2007-10-14]. 
^ George Vancouver; John Vancouver. A voyage of discovery to the North Pacific ocean, and round the world. London: J. Stockdale. 1801. ISBN 978-0-665-18642-4. 
^ Greg Lange. Luther Collins Party, first King County settlers, arrive at mouth of Duwamish River on September 14, 1851.. HistoryLink. 2003-03-08 [2007-10-14]. 
^ 16.0 16.1 Walt Crowley. Seattle – a Snapshot History of Its Founding. HistoryLink. 1998-08-31 [2007-10-14]. 
^ Greg Lange. Collins party encounters Denny party scouts at Duwamish Head near future site of Seattle on September 27, 1851.. HistoryLink. 2000-12-16 [2007-10-14]. 
^ Boeing moves corporate headquarters to Chicago on September 4, 2001.
^ States play high-stakes game to try to outscore rivals for 7E7 plant
^ Boeing Buys a Vought Aircraft Plant
^ It's mind made up early, Boeing's talks with Murray were for appearances
^ 22.0 22.1 22.2 22.3 22.4 22.5 22.6 NowData - NOAA Online Weather Data. National Oceanic and Atmospheric Administration. [2011-12-15]. 
^ Station Name: WA SEATTLE TACOMA INTL AP. National Oceanic and Atmospheric Administration. [2014-03-13]. 
^ WMO Climate Normals for Seattle/Seattle–Tacoma INTL A, WA 1961–1990. National Oceanic and Atmospheric Administration. [2013-10-31]. 
^ "LIBRARY OPERATIONS." 西雅图公立图书馆.


网站[编辑]

西雅圖資訊中心
（英文）西雅圖市政府網頁
（英文）Seattle's Convention and Visitors Bureau
（英文）Seattle Info Center

外部链接[编辑]



维基共享资源中相关的多媒体资源：西雅圖


参见[编辑]

西雅圖－塔科馬國際機場
西雅圖海灣輕鐵中央線
西雅圖華盛頓大學
西雅圖水手
西雅圖中央圖書館
西雅圖亞洲藝術博物館
義工公園
派克市場
太平洋科學中心










查
论
编


华盛顿州







首府：奧林匹亞






主題



州旗
州徽
城市
地方政府
州长
立法机构
公园
高速公路
音乐











地區




西部



基萨普半岛
长滩半岛
奥林匹克半岛
普吉特海湾
圣胡安群岛
斯卡吉特谷








東部/內陸



华盛顿州中部
哥伦比亚高原
奥卡诺根县
帕卢斯
亚基马谷








与其他州共有



喀斯喀特山脉
哥伦比亚河峡谷
哥倫比亞河











主要城市



西雅圖
斯波坎
塔科马
三城
温哥华
贝尔维尤
埃弗里特
亚基马








一般城市



阿伯丁
阿纳科特斯
阿灵顿
奥本
班布里奇島
巴特爾格朗德
贝灵厄姆
邦尼湖
博瑟尔
布雷默顿
布里恩
卡默斯
森特勒利亚
切尼
克利埃勒姆
卡温顿
得梅因
東韋納奇
埃德蒙兹
埃伦斯堡
伊纳姆克洛
费德勒尔韦
劉易斯堡
格蘭德維尤
霍奎厄姆
伊瑟阔
凱爾索
肯莫尔
肯纳威克
肯特
柯克兰
莱西
湖林公園市
史帝文斯湖
莱克伍德
蘭里
長景市
林丁
林伍德
麥布頓
楓樹谷
马里斯维尔
默瑟島
米尔克里克
门罗
摩西湖市
弗农山
芒特莱克泰勒斯
马科尔蒂奥
新港
橡港市
奥林匹亚
帕斯科
安吉利斯港
奥查德港
湯森港
普羅瑟
普尔曼
皮阿拉普
雷德蒙德
伦顿
里奇兰
瑟马米什
西塔科
世德羅–伍利
細拉
雪爾頓
岸線市
斯波坎谷
桑尼賽德
塔本尼許
塔克維拉
塔姆沃特
大學城
瓦拉瓦拉
瓦帕托
瓦休戈
西里奇兰
韦纳奇
伍丁維爾
齊拉








县



亚当斯
阿索廷
本顿
奇兰
克拉勒姆
克拉克
哥倫比亞
考利茨
道格拉斯
费里
富兰克林
加菲尔德
格兰特
格雷斯港
艾兰
杰斐逊
金
基沙普
基蒂塔斯
克利基塔特
刘易斯
林肯
梅森
奥卡诺根
帕西菲克
庞多雷
皮尔斯
圣胡安
斯卡吉特
斯卡梅尼亚
斯诺霍米什
斯波坎
史蒂文斯
瑟斯顿
沃基亚坎
瓦拉瓦拉
霍特科姆
惠特曼
亚基马
















查
论
编


 美國人口排行前50大的都市













紐約
洛杉磯
芝加哥
休士頓
鳳凰城
费城
聖安東尼奧
圣地亚哥
達拉斯
聖荷西






傑克遜維爾
印第安納波利斯
舊金山
奧斯汀
哥倫布
沃斯堡
夏洛特
底特律
艾爾帕索
孟菲斯






巴爾的摩
波士頓
西雅圖
華盛頓特區
纳什维尔
丹佛
路易斯維爾
密爾瓦基
波特蘭
拉斯維加斯






奧克拉荷馬市
阿布奎基
圖森
佛雷斯諾
沙加緬度
長灘
堪薩斯城
梅薩
維吉尼亞海灘
亞特蘭大






科羅拉多泉
奧馬哈
罗利
邁阿密
克里夫蘭
圖爾薩
奧克蘭
明尼阿波利斯
威奇托市
阿灵顿

















规范控制



WorldCat标识符
VIAF: 128747843
LCCN: n79041965
GND: 4054058-3
BNF: cb12050268n（数据）
NDL: 00628574












分类：华盛顿州城市西雅圖隐藏分类：引文格式1错误：日期含有英語的條目缺少文件的条目维基数据存在坐标数据的页面包含规范控制信息的维基百科条目