孟加拉国


本文介紹的是國家。關於地區，請見「孟加拉 (地區)」。







孟加拉人民共和国
গণপ্রজাতন্ত্রী বাংলাদেশ







国旗



国徽






国歌："Amar Sonar Bangla"
《金色的孟加拉》








进行曲："Notuner Gaan"
《青年之歌》[1]








孟加拉国政府徽章















首都
及最大城市
达卡
23°42′N 90°21′E﻿ / ﻿23.700°N 90.350°E﻿ / 23.700; 90.350


官方语言
孟加拉语


承认语言
英语


族群
98% 孟加拉族
2% 其他族裔[2] （2011年）


宗教
89.1% 伊斯兰教
10% 印度教
0.9% 其他信仰[2]


政府
单一制议会制立宪共和国



• 总统

阿卜杜勒·哈米德



• 总理

谢赫·哈西娜



• 议会议长

希林•沙尔敏•乔杜里（英语：Shirin Sharmin Chaudhury）



• 首席大法官

苏兰德拉·库玛·辛哈（英语：Surendra Kumar Sinha）


立法机构
国民议会



共和国建立




• 自巴基斯坦宣布独立

1971年3月26日



• 临时政府

1971年4月17日



• 解放

1971年12月16日



• 现行宪法

1972年11月4日



• 最近引入领土

2015年7月31日


面积



• 总计

147,570[3]平方公里（第92名）



• 水域 (%)

6.4


人口



• 2015年估计

168,957,745[2]（第8名）



• 2011年普查

149,772,364[4]（第8名）



• 密度

1,319/km2（第10名）


GDP （购买力平价）
2016年估计



• 总计

6,283.68亿美元[5]（第33名）



• 人均

3,890美元[5]（第139名）


GDP （國際匯率）
2016年估计



• 总计

2,267.60亿美元[5]（第46名）



• 人均

1,403美元[5]（第151名）


基尼系数
32.1[6]（2010年）
中


人类发展指数
▲ 0.570[7]（2015年）
中 · 第142名


货币
孟加拉塔卡（৳） (BDT)


时区
BST （UTC+6）


日期格式



dd-mm-yyyy
孟加拉曆：দদ-মম-বববব（公元−594）





行驶方位
靠左行驶


电话区号
+880


ISO 3166代码
BD


互联网顶级域
.bd
.বাংলা









本页面包含印度系文字，部分操作系统及浏览器需要特殊字母与符号支持才能正確显示为印度系文字，否则可能出现空格、问号或者方格等。


孟加拉人民共和国（孟加拉語：গণপ্রজাতন্ত্রী বাংলাদেশ，Gônôprôjatôntri Bangladesh），简称孟加拉或孟加拉国（孟加拉語：বাংলাদেশ），南亚国家，位於孟加拉湾之北，毗邻尼泊尔、不丹以及中国，却不接壤；东南山區一小部份与缅甸为邻，其他部份都与印度接壤。位于孟加拉灣的海域面积大致等同于陆地面积。[8]
第一大城市是首都达卡，第二大城市吉大港市同时是该国最大的港口。



目录


1 历史
2 政治
3 地理

3.1 气候


4 行政区域
5 經濟
6 文化

6.1 文化教育
6.2 新闻出版
6.3 通讯社
6.4 广播电台
6.5 电视台


7 人口
8 交通運輸
9 军事
10 参见
11 參考文獻
12 外部链接



历史[编辑]
主条目：孟加拉国历史
孟加拉族是南亚次大陆古老民族之一。孟加拉地区的最早居民是亚澳人。尔后有使用藏缅语族的蒙古种人从东北部进来，再后又有与达罗毗荼人混血的雅利安人迁入。这几部分人经过长期融合，逐渐形成今天的孟加拉人。9世纪已有统一的封建国家。孟加拉地區人民早期多信奉佛教、印度教。13世纪受外來影響改信伊斯兰教，16世纪时，該地區已經发展成次大陆上人口最稠密、经济最发达、文化昌盛的地区。17世纪被莫卧儿帝国征服，1757年起遭受英国殖民统治，为英属印度的一个省。
1904年孟加拉地区曾被英国殖民政府分割成东西两部，后来復合。1947年印巴分治时，孟加拉地区被再次分割：西孟加拉地区归印度（今西孟加拉邦），东孟加拉地区（后改名称东巴基斯坦）则根据最后一任印度总督蒙巴顿提出的蒙巴顿方案归巴基斯坦。但是，地理上的相互隔绝，民族、文化和语言的巨大差异终于使相距约2000公里的东、西巴基斯坦内部矛盾走向不可调和的地步。
1971年3月26日东巴基斯坦宣布独立，并在4月于印度加尔各答成立孟加拉人民共和国临时政府，随后东巴基斯坦发生大规模动乱和难民潮。印度以战争手段支持孟加拉国独立以牽制巴基斯坦。11月21日，印军在苏联的支持下，大举入侵东巴基斯坦，第三次印巴战争爆发。12月，战争扩大到西巴基斯坦，发展成全面战争。12月7日，联合国大会以压倒多数票通过决议，要求印巴双方停火和撤军。印军仍持续大举进攻，于12月16日攻占达卡，东巴驻军无条件投降。
1972年1月成立孟加拉人民共和国，巴基斯坦总统佐勒菲卡尔·阿里·布托释放了被以“叛国罪”逮捕的东巴人民联盟领袖谢赫·穆吉布·拉赫曼，此人就任孟加拉国首任总统。
1974年爆發獨立以來首次大規模飢荒。
政治[编辑]
1975年8月15日，孟加拉国人民聯盟領袖、首任总统谢赫·穆吉布·拉赫曼遇刺身亡。1981年5月30日，孟加拉国民族主義黨領袖、齊亞·拉赫曼总统在吉大港遇刺身亡，阿卜杜勒·萨塔爾出任代总统。
1982年3月24日，陆军参谋长侯赛因·穆罕默德·艾尔沙德宣布实行军管，解除萨塔尔的总统职务，自任军法管制首席执行官兼武装部队总司令，后任总统。齐亚·拉赫曼遺孀卡莉达·齐亚领导的民族主义党及穆吉布·拉赫曼長女谢赫·哈西娜人民聯盟同艾尔沙德軍政府展開斗争，1990年12月6日，艾尔沙德辞职，结束他九年的獨裁统治。在1991年大选中，卡莉达·齐亚获胜出任总理。
2006年10月31日，無党派看守政府成立，总统亚杰丁·艾哈迈德兼任看守政府总理。孟加拉国第九届议会选举原定于2007年1月22日举行，但由于当时两大政党前总理卡莉达·齐亚为首的民族主义党和以前总理谢赫·哈西娜为首的人民联盟斗争日趋激烈，政局日益恶化，总统亚杰丁·艾哈迈德被迫于2007年1月11日宣布国家进入紧急状态，取消一切政党活动。2007年1月12日，法赫尔丁·艾哈迈德宣誓就任看守政府总理[9]。他的看守政府執政兩年，在國際壓力下，2008年12月29日舉辦國會大選[10]，結果人民聯盟大勝，贏得國會300席中262席，黨主席谢赫·哈西娜於2009年1月6日第二次出任總理[11]。2009年2月12日齊魯爾·拉赫曼就任第十九任孟加拉國總統。近年孟加拉国社会较为稳定，经济发展迅速。
地理[编辑]




孟加拉虎


孟加拉国东南部邻缅甸，东、西、北三面与印度毗连，南临孟加拉湾。80％以上的領土位于南亚次大陆东北部的恒河和布拉马普特拉河下游冲击而成的三角洲上，屬於肥沃、平坦的冲积平原，河道纵横密布，河运发达，河流和湖泊约占全国面积10％，非常适合农业和渔业，但雨季极易泛滥。沿海多小岛和沙洲。國土的大部分低於海拔12米（39呎），如果海平面上升1米（3呎），就會有大約10%土地會被淹沒。东南端为吉大港丘陵，平均海拔300—600米，孟加拉国最高峰凯奥克拉东峰，高1229米，剛好位於此地理區上。







孟加拉国行政區









孟加拉国衛星照









全國地圖




气候[编辑]
孟加拉国大部分地区属于亚热带季风气候，沿海属于季风型热带草原气候；年降水量西部约1300-1500毫米，东部达2000-2500毫米。月平均最高气温40.5℃，雨量自西向东递增，年雨量1300—2500毫米。1月温度最低，1-4月干旱。6—10月是雨季，雨量占全年80％。常年有从印度洋刮来的台风，自然灾害频发。矿藏有天然气、煤、钛、锆等。
行政区域[编辑]
主条目：孟加拉国行政区划
孟加拉国共有7个「专区」，以各区的首府命名。

巴里萨尔专区
吉大港专区
达卡专区
库尔纳专区
拉杰沙希专区
锡尔赫特专区
朗布尔专区








巴里薩爾平原









Brojomohun學院









Shere_Bangla_醫學院









吉藍公路









巴里薩爾市貧民區









漁業負擔1/3糧食供應









孟加拉為世界第二成衣製造國









位於達卡的寶訓達拉城（英语：Bashundhara City）擁有超過2,500家的商店,是南亞次大陸上規模最大的購物中心之一。









在水田中耕種的孟加拉国農民。









歼-7戰鬥機









社區醫療宣傳員




經濟[编辑]
主条目：孟加拉國經濟
美國評級機構标准普尔（S&P）於2010年4月將孟加拉長期主權信用評級調整為BB-，於南亞國家中，較印度差，但優於巴基斯坦及斯里蘭卡[12]。孟加拉屬发展中国家[13]；不過，孟加拉年度開發預算對外國資金及貸款的依賴度由1988年的85%[14]降至2010年的2%[15]。相較於2010年世界人均所得8,985美元，孟加拉僅641美元[16]；而就購買力平價而言，其以2,570億美元居世界第44位。
黃麻是孟加拉主要的經濟來源，於第二次世界大戰至1940年代後期達到高峰，達到世界出口量的80%[17]，至1970年代初期仍佔全國70%的出口值；但隨著聚丙烯進入量產，逐步取代黃麻，也使得黃麻工業邁向衰退。主要出口商品為：成衣（約75%）、冷凍食品（主要為凍蝦）、黃麻及其製品、皮革及製品（三項合計約15%）、茶葉、化肥與陶瓷餐具等。
2006年的人均年收入為1,400美元，比起世界上一些發達國家的人均年收入10,200美元還有很大的差距。黃麻是孟加拉國最主要的經濟出口作物之一，除此之外還出口大米、茶、芥菜等，该国于2011年超越印度成为仅次于中国的世界第二大纺织品出口国[18]。根據世界銀行的統計，自從1990年以來，孟加拉的中產階級，以及消費產業都有所擴大。孟加拉有許多的跨國公司例如Unocal Corporation和雪佛龍，當地公司，例如Beximco、Square、Akij Group、Ispahani、Navana Group、橫川公司、Habib Group、KDS Group。
孟加拉國一位著名的經濟學家，穆罕默德·尤纳斯（2006年獲得諾貝爾和平獎），他通過格萊玟銀行（Grameen Bank）所提出的已廣泛傳播的微額借款，對孟加拉的經濟發展產生了深遠的影響。
文化[编辑]
孟加拉国人原本信仰佛教與印度教，12世纪突厥人入侵後，蘇菲派傳教士進入傳播伊斯兰教，到15世纪幾乎全民皆是伊斯兰穆斯林，只有少数印度教性力派信徒生活在達卡。佛教是孟加拉國第三大宗教，大約佔全國人口0.7%，主要信仰上座部佛教。65％佛教徒是集中在吉大港山區的藏缅語族地區，而35％的人口是在吉大港古孟加拉語巴魯阿社區。佛教團體也分布在不同的城市，特別是吉大港和達卡。
文化教育[编辑]
详见：孟加拉教育（英语：Education in Bangladesh）
学制为小学五年、中学七年、大学四年。现政府重视教育，规定八年级以下女生享受免费和义务教育。国立大学21所，私立大学53所，国立医学院13所，普通学院1225所，工艺学校77所，伊斯兰学校8410所，专业培训学院64所，中学17386所，小学78000所。5-24岁适龄学生入学率57%，教师人数17万。孟识字率为62.66%，其中男性为65.94%，女性为58.69%，成人识字率为54.80%。
主要高校有达卡大学（Dhaka University）、孟加拉工程技术大学（英语：Bangladesh University of Engineering and Technology）（BUET）、拉吉沙希大学（英语：University of Rajshahi）等。
新闻出版[编辑]
获得孟加拉国政府批准的报纸期刊共有1660多种。主要在达卡、吉大港和其他大城市出版。主要英文报纸有《孟加拉国观察家报》、《每日星报》、《独立报》和《金融快报》；主要孟文报纸有《团结报》、《革命报》、《人民之声》和《新闻日报》。
通讯社[编辑]
孟加拉国通讯社（BSS）是孟加拉国的国家通讯社。孟加拉国联合通讯社（UNB）是该国最大的一家私人通讯社，成立于1988年。另有南亚通讯社（私营，1995年12月27日成立）。
广播电台[编辑]
孟加拉国电台建于1982年，总台设在达卡，每天用孟加拉语、英语、乌尔都语、印地语、阿拉伯语和尼泊尔语等对外广播5个小时。
电视台[编辑]
孟加拉国电视台（国营）开办于1964年，直属中央政府领导。该电视台在达卡和吉大港有二个站点，在全国有11个转播站。设有2个地面卫星转播站。除新闻节目外，电视台还播放一些外国故事片或连续剧及儿童、教育节目。此外还有ATN、Channel-I、N-tv等私营电视台。
人口[编辑]




孟加拉国貧民窟




人口[19]


年份
百萬人


1971年
71.0


1980年
90.4


1990年
115.6


2000年
140.8


2004年
150.7


2009年
162.2


Source: OECD/World Bank


據2011年孟加拉国人口普查結果，2011年3月15日孟加拉国人口為1.423億人，此為官方不精確數據，與聯合國的數據有出入[20]，較近期聯合國2007年至2010年預估真實人口1.58億至1.7億人且為世界人口第八多的國家，相比1951年孟加拉国當時人口僅為4,400萬人[21]。孟加拉国可說人口密度相當高，就算計入小型國家及城市國家，其人口密度也居世界第11位[22]曾因人口極為稠密而工業十分匱乏貧窮而被亨利·基辛格時期的一位美國國務院官員稱為「國際殘障者」。
孟加拉族是孟加拉国的主体民族，最大的少數民族是吉大港山地部落查克瑪人，信上座部佛教，人口700,000人（0.7%）。孟加拉国还有很多来自缅甸的羅興亞人難民（多數生活在科克斯巴扎爾縣）。
孟加拉国有49.8％的人口生活在贫困线以下，其中33.4％为极度贫困人口。平均每4109人有1张医院床位，每3866人有1名医生。





查
论
编


孟加拉国大城市排名
2009 calculation[23]



排名
城市名稱
專區
人口
排名
城市名稱
專區
人口



达卡市

吉大港市

1
达卡市
達卡
10,468,510
11
博格拉市
拉傑沙希
254,635


2
吉大港市
吉大港
3,761,337
12
傑索爾市
庫爾納
255,715


3
纳拉扬甘杰市
達卡
1,448,975
13
賽義德布爾市
朗布尔
251,894


4
库尔纳市
庫爾納
1,406,963


5
拉杰沙希市
拉傑沙希
791,051


6
錫爾赫特市
錫爾赫特
445,798


7
邁門辛市
達卡
388,598


8
庫米拉市
吉大港
337,854


9
朗布尔市
朗布尔
323,001


10
巴里薩爾市
巴里薩爾
267,423


交通運輸[编辑]
公路：总里程222593千米。其中国家公路3144千米，地区公路1746千米，支线路35454千米，乡村路182249千米。76％的货运及73％的客运由公路运输承担。公路路况整体欠佳。
铁路：总里程2880千米。2003年旅客周转量40.2亿人千米，货运量为9.5亿吨千米。使用1676毫米 ～1000毫米雙軌距鐵路。
水运：海运主要港口为吉大港，承担了该国绝大多数的对外贸易。孟加拉国内河运输公司（BIWTC）拥有船只215艘。孟加拉国运输公司（BSC）拥有船只13艘，运输能力19.6万吨。
空运：孟加拉航空（Biman Bangladesh）现有飞机17架，国内航线7条，国际航线26条。孟加拉国现有国际机场3个（达卡、吉大港、锡莱特），国内机场5个。
军事[编辑]




孟加拉国69式坦克






孟加拉国BDR防空砲


孟加拉国总统是该国武装部队最高统帅，孟加拉国的陆、海、空三军分立，实行志愿兵役制。孟加拉国武装力量由正规军事力量和準軍事部隊构成，孟加拉国正规军事力量分为陆、海、空三个军种，军队参谋长为各军种最高行政长官和军事指挥官。孟加拉国准军事力量包括步枪队、乡村卫队、海岸警卫队、国家学员团和警察部队；武器裝備從中國進口比例較大，有直升機、護衛艦、裝甲車、導彈等。[24]
目前孟军总兵力14万人，其中陆军12万人，海、空军各1万人。另有步枪队3.8万人、警察9万人。陆军参谋长为哈桑·马苏德·乔杜里中将，海军参谋长为沙赫·伊克波尔·穆吉塔巴少将，空军参谋长为法克鲁尔·阿扎姆少将。2003/2004年度军费为345.7亿塔卡，占政府非发展预算的10%。但是一般軍人待遇微薄，軍中高層貪汙嚴重，國家答應的軍人住房分配、子女照護、醫療福利等幾乎都沒有落實，導致2009年孟加拉国步枪队叛乱。
参见[编辑]

孟加拉族
西孟加拉邦
東巴基斯坦
孟加拉独立战争

參考文獻[编辑]


^ NATIONAL SYMBOLS→National march. Bangladesh Tourism Board. Bangladesh: Ministry of Civil Aviation & Tourism. In 13 January 1972, the ministry of Bangladesh has adopted this song as a national marching song on its first meeting after the country's independence. 
^ 2.0 2.1 2.2 "Bangladesh" The World Factbook — Central Intelligence Agency.
^ http://www.dghs.gov.bd/licts_file/images/Health_Bulletin/HB2012_CH/HB2012_CH1_BD-at-a-glance.pdf
^ Data 互联网档案馆的存檔，存档日期2011-09-04..Census - Bangladesh Bureau of Statistics.
^ 5.0 5.1 5.2 5.3 Bangladesh. World Economic Outlook Database. International Monetary Fund (IMF). October 2016 [2017-01-02]. 
^ Gini Index. World Bank. [2 March 2011]. （原始内容存档于9 February 2015）. 
^ Human Development Report 2015 (PDF). United Nations. 2015 [14 December 2015]. 
^ http://thediplomat.com/2016/12/the-bay-of-bengal-naval-arms-race/
^ http://news.xinhuanet.com/world/2007-01/12/content_5600177.htm
^ 孟加拉国看守政府总理宣布今年底举行议会选举
^ 中華民國外交部 - 國情簡介. [2011-06-06]. 
^ Bangladesh Gets first Credit Rating. The Daily Star. [7 April 2010]. 
^ "Reproductive Health and Rights is Fundamental for Sound Economic Development and Poverty Alleviation," United Nations Population Fund. Retrieved 17 July 2007
^ Development Budget. countrystudies.us. [3 April 2007]. 
^ Achievements and challenges of Bangladesh. The Daily Star. [26 March 2010]. 
^ World Economic Outlook Database, October 2010. IMF.ORG. [11 October 2010]. 
^ Wood, Geoffrey D. Bangladesh: Whose ideas, whose interests?. Intermediate Technology Publications. 1994: 111. ISBN 1853392464. 
^ 孟加拉发展前路障碍重重. 联合早报. 2013-02-17. 
^ CO2 Emissions from Fuel Combustion Population 1971–2009 IEA (pdf pages 87–89)
^ Bangladesh's Population to Exceed 160 Mln after Final Census Report. English.cri.cn. [6 August 2011]. 
^ "Bangladesh – population". Library of Congress Country Studies.
^ Population density – Persons per sq km 2010 Country Ranks. [2 October 2010]. 
^ World Gazetteer:Bangladesh
^ 央視-新型護衛艦交付孟加拉


外部链接[编辑]



从维基百科的姊妹计划
了解更多有关
“孟加拉国”的内容




维基词典上的字词解释



维基共享资源上的多媒体资源



维基新闻上的新闻



维基语录上的名言



维基文库上的原始文献



维基教科书上的教科书和手册



維基導遊上的旅遊指南



维基学院上的學習资源



维基数据上的数据项



中華民國外交部 - 孟加拉國情簡介
YouTube上的孟加拉国防部軍情簡介
孟加拉国政府入口網
 維基媒體的孟加拉国地圖集  （英文）
 OpenStreetMap上有關孟加拉国的地理信息










查
论
编


亚洲






东亚



中华人民共和国
日本
朝鲜
韩国
蒙古
中華民國（台澎金馬）1











东南亚



东帝汶
菲律宾
柬埔寨
老挝
马来西亚
缅甸
泰国
文莱
新加坡
越南
印尼








南亚



不丹
巴基斯坦
马尔代夫
孟加拉国
尼泊尔
斯里兰卡
印度








中亚



哈萨克斯坦
吉尔吉斯斯坦
塔吉克斯坦
土库曼斯坦
乌兹别克斯坦








西亚



阿富汗
阿拉伯联合酋长国
阿曼
阿塞拜疆
阿尔扎赫1
阿布哈茲1
南奥塞梯1
巴勒斯坦
巴林
格鲁吉亚
卡塔尔
科威特
黎巴嫩
沙特阿拉伯
土耳其
叙利亚
亞美尼亞
也门
伊拉克
伊朗
以色列
约旦
賽普勒斯
北賽普勒斯1








北亚



俄罗斯








海外屬地與
其他特殊政區



亞克羅提利與德凱利亞（英國）
英屬印度洋領地（英國）
聖誕島（澳大利亞）
科科斯（基林）群島（澳大利亞）
香港（中华人民共和國）
澳門（中华人民共和國）









註1：未被普遍承认的国家







世界地理索引 · 美洲 · 亞洲 · 南极洲 · 歐洲 · 大洋洲 · 各国首都列表














查
论
编


亞洲各国家和地區






聯合國會員國



阿富汗
亞美尼亞
阿塞拜疆2
巴林
孟加拉国
不丹
文莱
缅甸
柬埔寨
中华人民共和国
蒙古国
塞浦路斯1
埃及3
格鲁吉亚2
印度
印度尼西亚4
伊朗
伊拉克
以色列
日本
約旦
哈萨克斯坦2
朝鲜
韩国
科威特
吉尔吉斯斯坦
老挝
黎巴嫩
馬來西亞
马尔代夫
尼泊爾
阿曼
巴基斯坦
菲律賓
卡塔尔
俄羅斯1
沙特阿拉伯
新加坡
斯里蘭卡
敘利亞
塔吉克斯坦
泰國
東帝汶4
土耳其2
土库曼斯坦
阿联酋
乌兹别克斯坦
越南
也门











未受国际普遍承认国家



阿布哈兹
北塞浦路斯1
巴勒斯坦6
纳戈尔诺-卡拉巴赫
南奥塞梯
中華民國（臺灣）5








属地和其它特殊政区



阿克罗蒂里和泽凯利亚
圣诞岛
科科斯（基林）群島
香港
澳門
英屬印度洋領地









1 部分领土在欧洲且同為欧洲国家。
2 部分领土在欧洲。
3 部分领土在非洲且同為非洲國家。
4 部分领土在大洋洲。
5 亦因地理位置或政治因素而稱為「臺灣」或「中華臺北」。1971年后非聯合國會員國，目前不為联合国和大多数国家承认。請參閱台灣問題與台海現狀。
6 獲世界多數國家承認，聯合國承認為觀察員，但疆域未定且大部分领土由以色列占领。请参阅巴勒斯坦问题。











 
國際組織成員
















查
论
编


环印度洋区域合作联盟（IOR-ARC）






會員國

澳大利亚 · 印度 · 肯尼亚 · 毛里求斯 · 阿曼 · 新加坡 · 南非 · 印度尼西亚 · 马来西亚 · 马达加斯加 · 莫桑比克 · 斯里蘭卡 · 坦桑尼亚 · 也门 · 孟加拉国 · 伊朗 · 泰国 · 阿拉伯联合酋长国









觀察員國

中国 · 埃及 · 法国 · 日本 · 英国






國際組織觀察員

环印度洋旅游组织














查
论
编


伊斯兰合作组织（OIC）






成员国



阿富汗
阿尔巴尼亚
阿尔及利亚
阿塞拜疆
巴林
孟加拉国
贝宁
布吉納法索
文莱
喀麦隆
乍得
科摩罗
科特迪瓦
吉布提
埃及
加蓬
冈比亚
几内亚
几内亚比绍
圭亚那
印度尼西亚
伊朗
伊拉克
约旦
科威特
哈萨克斯坦
吉尔吉斯斯坦
黎巴嫩
利比亚
马尔代夫
马来西亚
马里
毛里塔尼亚
摩洛哥
莫桑比克
尼日尔
尼日利亚
阿曼
巴基斯坦
巴勒斯坦国
卡塔尔
沙特阿拉伯
塞内加尔
塞拉利昂
索馬里
苏丹
蘇利南
塔吉克斯坦
土耳其
突尼斯
多哥
土库曼斯坦
乌兹别克斯坦
阿拉伯联合酋长国
也门
坦桑尼亚











暂停成员身份



叙利亚








观察员




观察员国



波斯尼亞和黑塞哥維那
中非共和國
俄罗斯
泰国
北塞浦路斯土耳其共和国








穆斯林社区/组织观察员



菲律賓 摩洛民族解放陣線（MNLF）








伊斯兰机构观察员



伊斯兰会议组织成员国议会联盟（PUOICM）（英语：Parliamentary Union of the OIC Member States）  伊斯蘭會議對話與合作青年論壇（ICYFDC）








国际组织观察员



联合国
不结盟运动
阿盟
非盟



















查
论
编


不结盟运动






成員國



阿富汗
阿尔及利亚
安哥拉
安提瓜和巴布达
阿塞拜疆
巴哈马
巴林
孟加拉国
巴巴多斯
白俄罗斯
伯利茲
贝宁
不丹
玻利维亚
博茨瓦纳
汶萊
布基纳法索
布隆迪
柬埔寨
喀麦隆
佛得角
中非
乍得
智利
哥伦比亚
科摩罗
刚果（布）
科特迪瓦
古巴
朝鲜
刚果
吉布提
多米尼克
多米尼加
厄瓜多尔
埃及
赤道几内亚
厄立特里亚
埃塞俄比亞
斐济
加蓬
冈比亚
加纳
格林纳达
危地马拉
几内亚
几内亚比绍
圭亚那
海地
洪都拉斯
印度
印度尼西亚
伊朗
伊拉克
牙买加
约旦
肯尼亞
科威特
老挝
黎巴嫩
莱索托
利比里亚
利比亚
马达加斯加
马拉维
马来西亚
马尔代夫
马里
毛里塔尼亚
毛里求斯
蒙古
摩洛哥
莫桑比克
缅甸
纳米比亚
尼泊尔
尼加拉瓜
尼日尔
尼日利亚
阿曼
巴基斯坦
巴勒斯坦
巴拿马
巴布亚新几内亚
秘鲁
菲律宾
卡塔尔
卢旺达
聖克里斯多福與尼維斯
聖卢西亚
圣文森特和格林纳丁斯
圣多美和普林西比
沙特阿拉伯
塞内加尔
塞舌尔
塞拉利昂
新加坡
索馬里
南非
斯里兰卡
苏丹
蘇利南
斯威士兰
敘利亚
坦桑尼亚
泰国
东帝汶
多哥
特立尼达和多巴哥
突尼斯
土库曼斯坦
乌干达
阿联
乌兹别克斯坦
瓦努阿图
委內瑞拉
越南
也门
赞比亚
津巴布韦








觀察員




國家



阿根廷
亞美尼亞
波斯尼亞和黑塞哥維那
巴西
中国
哥斯达黎加
克罗地亚
萨尔瓦多
哈萨克斯坦
吉尔吉斯斯坦
墨西哥
黑山
巴拉圭
塞尔维亚
塔吉克斯坦
乌克兰
乌拉圭








組織



非洲联盟
阿拉伯国家联盟
伊斯兰合作组织
联合国























规范控制



WorldCat标识符
VIAF: 153614928
LCCN: n81063207
GND: 4130903-0
SELIBR: 140348
BNF: cb11943135b（数据）
HDS: 3403
NDL: 00560507








坐标：23°48′N 90°18′E﻿ / ﻿23.8°N 90.3°E﻿ / 23.8; 90.3




分类：环印度洋区域合作联盟成员国孟加拉国人民共和国南亚国家1971年建立的國家或政權前英國殖民地印度洋國家社会主义国家隐藏分类：Webarchive模板wayback链接含有孟加拉語的條目使用过时坐标格式的页面含有英語的條目包含规范控制信息的维基百科条目维基数据存在坐标数据的页面