星辰








星辰、星空之恋
Zodiac、Lucent Heart


类型
線上遊戲


平台

Windows 2000，Windows XP ,Windows 7
Intel Pentium4，1.8Ghz / (或同等級AMD處理器)、 512 MB 以上、硬碟容量 2 GB以上 (遊戲本身)、 nVidia GeForce3 / ATI Readon 8500 (GeForce4 MX系列不支援)，64M、ADSL / Cable 512K/64K


开发
玩酷科技


发行
遊戲橘子


设计师
玩酷科技


模式
MMORPG


发行日
2008年



【中文】由Funny歡樂派與Playcoo《玩酷》合作，於2014年重新營運，
 並更名為【星辰2 online】。官方網站 
【英語】現由Subagames營運。官方網站
【日語】現由GamaniaJP營運。官方網站

星辰online，英文Zodiac或Lucent Heart，日文ルーセントハート 是一款由玩酷科技開發的大型多人線上角色扮演遊戲。



目录


1 營運狀況

1.1 正體中文（台灣、香港）
1.2 日文（日本）
1.3 韓文（韓國）
1.4 簡體中文（中國大陸）
1.5 英語（美國、英國）
1.6 法語（法國）


2 設定

2.1 可選角色


3 產品包

3.1 臺灣


4 註釋
5 資料來源與外部連結



營運狀況[编辑]
正體中文（台灣、香港）[编辑]
由Funny歡樂派與playcoo《玩酷》合作，於2014年重新營運 並更名為【星辰2 online】

由台灣遊戲橘子營運，定名為星辰，代言人為桂綸鎂[1][2]。

2007年10月15日進行CCB
2008年1月16日進行封測CB。[1][3]
2008年2月13日進行OB
2012年8月31日正式結束營運。[4][5]

日文（日本）[编辑]
由日本遊戲橘子營運，定名為ルーセントハート。

2008年7月7日遊戲橘子在日本發表。[6]
2008年8月11日公開官方營運網站。[7]
2008年8月27日上市。
2009年8月10日營運一周年紀念活動。[8]
2010年大型資料片「NOVA」。[9]
2011年4月6日資料片「NOVA 第二彈 PET RACE」。[10]
2011年8月3日大型資料片「VIOLA」。[11]
2011年8月27日營運三周年紀念活動。[12]
2011年11月14日大型資料片「THESAURUS」。[13][14]
2012年5月23日大型資料片「IGNOTUM」。 [15][16]
2012年8月31日營運四周年紀念活動。[17]
2012年10月18日大型資料片「INSIDIAMINI」。 [18][19]
2013年3月19日大型資料片「DAMNASSE」。 [20]
2013年8月14日大型資料片。 [21]
2013年8月23日營運五周年紀念活動。[22]

韓文（韓國）[编辑]
由韓國遊戲橘子營運，定名ZODIAC Online。

2009年2月19日正式開放韓國官方網站。[23]
2009年3月25日發布 CBT 測試訊息。[24]
2009年4月27日發布公開測試訊息。[25]

簡體中文（中國大陸）[编辑]
由中國遊戲橘子代理營運，定名為星空之恋。

2010年7月22日開始測試
2010年8月9日正式營運
2011年5月10日終止營運。[26]

英語（美國、英國）[编辑]

現由Subagames營運。官方網站
2013/12/12封閉測試。
2014/01/14公開測試。

原由美國與英國遊戲橘子營運，定名Lucent Heart。

2011年2月10日封閉測試。[27]
2011年6月21日開放測試。[28]
2013年1月14日終止營運。[29][30]

法語（法國）[编辑]
由歐洲遊戲橘子營運，定名Lucent Heart。

2011年9月19日正式開放法文官方網頁。[31]
2011年10月20日封閉測試。[32]
2011年11月29日開放遊戲商城。[33]
2012年9月3日宣布即將終止營運。[34][35]

設定[编辑]
可選角色[编辑]

新手（Beginner）

戰士（Fighter）

方陣射手（Gunner）

神殿射手（Ranger）
彗星射手（Sniper）


衛城騎士（Knight）

神殿騎士（Temple Knight）
烈日騎士（Paladin）




法師（Mage）

銀月戰巫（Magician）

月焰使者（Wizard）
星河智者（Sorcerer）


太陽祭師（Priest）

太陽諭使（Bishop）
曙光先知（Prophet）







產品包[编辑]
臺灣[编辑]

星心相戀包（新臺幣69元）
我愛小鎂包（新臺幣49元）

註釋[编辑]


^ 1.0 1.1 新生代演員桂綸鎂代言 《星辰 Online》 1 月 16 日封測登場 http://gnn.gamer.com.tw/8/28968.html
^ 《星辰 Online》代言人桂綸鎂 遊戲廣告造型清新亮相 http://gnn.gamer.com.tw/5/29225.html
^ 進入十二星座的世界《星辰 Online》明日封測 http://gnn.gamer.com.tw/3/29083.html
^ 台灣星辰官方網頁公告 http://tw.beanfun.com/zodiac/
^ 香港《星晨》結束營運補償及導引公告 http://www.gamania.com.hk/zodiaconline/notice-detail.aspx?guid=2636&year=2012/
^ 《星辰 Online》進軍日本市場 命名為《Lucent Heart》 http://gnn.gamer.com.tw/4/31334.html
^ ルーセントハート公式サイト公開のお知らせ http://lh.gamania.co.jp/news/index.aspx?mode=1&id=18301
^ 1st Anniversary特設ページ公開！ http://lh.gamania.co.jp/news/index.aspx?mode=1&id=25518
^ http://lh.gamania.co.jp/update/nova/
^ http://lh.gamania.co.jp/update/nova/pet_race/
^ http://lh.gamania.co.jp/update/viola/
^ http://lh.gamania.co.jp/news/other_event/2011/07/3rd_anniversary/
^ http://lh.gamania.co.jp/update/thesaurus/
^ ゲーム情報サイト4Gamer.netにて大型アップデート「THESAURUS」先行レポート掲載！ http://lh.gamania.co.jp/news/index.aspx?mode=1&id=30537
^ http://lh.gamania.co.jp/update/feria_de_primavera/ignotum/
^ 各メディアサイトにて新サーバー、大型アップデート情報掲載！ http://lh.gamania.co.jp/news/index.aspx?mode=1&id=30995
^ 4周年記念キャンペーン開催！ http://lh.gamania.co.jp/campaign/?cp=223
^ http://lh.gamania.co.jp/update/insidiamini/
^ 【10月17日 更新】各メディアサイトにて大型アップデート情報掲載！ http://lh.gamania.co.jp/news/index.aspx?mode=1&id=31324
^ http://lh.gamania.co.jp/news/common_event/2013/damnasse/
^ http://lh.gamania.co.jp/news/common_event/2013/201308_update/
^ http://lh.gamania.co.jp/news/common_event/2013/5th_anniversary/event.aspx
^ 國產線上遊戲《星辰 Online》搶攻韓國市場 http://gnn.gamer.com.tw/5/35215.html
^ [공지] 조디악 온라인 CBT 홈페이지 오픈 http://zodiac.gamania.co.kr/Pages/News/Notice/View.aspx?id=1&key=&keyfield=
^ [공지] 조디악 온라인 오픈 베타 시작 안내 http://zodiac.gamania.co.kr/Pages/News/Notice/View.aspx?id=3014&key=&keyfield=
^ http://cn.event.beanfun.com/xkzl/20110524/Announcement.html
^ Prepare for Love! Beta starts TODAY! http://www.lucentheart.com/News/14_Prepare_for_Love-_Beta_starts_TODAY-.html
^ Open Beta Opens Officially Today!! http://www.lucentheart.com/News/88_Open_Beta_Opens_Officially_Today--.html
^ https://www.facebook.com/lucentheart/posts/565564703471477
^ https://twitter.com/LucentHeartMMO/status/291050919175540739
^ Bienvenue sur le site officiel de Lucent Heart France http://www.lucentheart.fr/fr/news/article/bienvenue_sur_le_site_officiel_de_lucent_heart_france
^ Bêta Fermée de Lucent Heart France le 20 octobre 2011 ! http://www.lucentheart.fr/fr/news/article/beta_fermee_de_lucent_heart_france_le_20_octobre_2011
^ La boutique Lucent Heart est ouverte ! http://www.lucentheart.fr/fr/news/article/la_boutique_lucent_heart_est_ouverte
^ La fin d’une aventure http://www.lucentheart.fr/fr/news/article/la_fin_dune_aventure
^ La fin d’une aventure https://www.facebook.com/lucentheartfrance/posts/115405501941958


資料來源與外部連結[编辑]

Gamania 遊戲橘子
玩酷科技股份有限公司
星辰 online
正體中文（臺灣）官網（已失效之連結）

《星辰Online》官方部落格


香港官網（已失效之連結）
日文（日本）版官網

Facebook: ルーセントハート
Twitter: gamania_jp
Twitter: ルーセントハート女子部 エリカ
Lucent Heart ルーセントハート 攻略情報Wiki


韓文（韓國）版官網（已失效之連結）
簡體中文（中國大陸）官網（已失效之連結）
英文（美國、英國）官網（已失效之連結）

Facebook: Lucent Heart (Official Lucent Heart fanpage for global English players)
Twitter: Lucent Heart
YouTube: LucentHeartUS's channel
Lucent Heart Wiki


法文（法國）官網（已失效之連結）

Facebook: Lucent Heart France
Twitter: Gamania France
YouTube: Lucent Heart France











查
论
编


遊戲橘子运营游戏






關係企業



東遊玩子（已解散）
果核數位
紅門數位科技
玩酷科技
吉恩立
火狗工房








單機電腦遊戲



戰國策
魔異入侵
日蝕
富貴列車
便利商店系列








自製網路遊戲



富貴達人
封魔獵人
仙魔道
星辰
幻月之歌
狩神傳
弹头奇兵
Dream Drops
海賊艦隊








代理運營網路遊戲



天堂
天翼之鍊
巨商
新楓之谷
瑪奇
百變恰吉
永恆冒險
爆爆王
跑跑卡丁車
泡泡大亂鬥
熱舞Online
魔法飛球
網球拍拍
幻想戰記
黑色陰謀Online
末日戰曲
尋仙
絕對武力Online
絕對武力Online2
烈日風暴Online
艾爾之光
玄武豪俠傳
夢幻舞曲
夢幻舞曲2
決戰真三國
超時空戰記
潘朵拉傳奇
未來啟示錄Online
突击风暴
暴能特区
蠟筆小新Online
C9第九大陸
龍之谷
界天online
聚仙
夢幻之星網路版2








娛樂服務



o8 Media
水果星球
IQ TEST
LSG傳奇圍棋網
愛情公寓
玉皇朝漫畫
Alteil.net
Maru-Jan5
馬場風雲
神來也系列
開心遊戲系列
劍俠情緣Web
撲克王








帳號安全（台灣）



橘子加碼鎖
Playsafe數位安全卡
OTP動態密碼安全卡
F-Secure安全達人
趨勢帳密防護








媒體



Mania遊戲玩瘋誌
GOLA
電玩大觀園
亞洲電玩
亞洲電動王
+8電動王








職業電競隊



橘子熊








產品



Gama on My Back








董事會



劉柏園
郭炳宏
蘇信泓
林輝源
廖文鐸












分类：大型多人在线角色扮演游戏希臘神話題材作品臺灣開發電子遊戲