2004年夏季奥林匹克运动会奖牌榜





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月13日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 


以下是曾获得过2004年夏季奥林匹克运动会獎牌的國家及地區排名列表。国际奥林匹克委员会并非认同此奖牌榜中各国的奖牌排名，本表仅供参考之用。 以背景色标识的是奥运会举办国，最多奖牌数以粗体显示。


 2004年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
USA
 美国
35
39
27
101
1


2
CHN
 中國
32
17
14
63
3


3
RUS
 俄罗斯
28
26
38
92
2


4
AUS
 澳大利亚
17
16
17
50
4


5
JPN
 日本
16
9
12
37
6


6
GER
 德国
13
16
20
49
4


7
FRA
 法国
11
9
13
33
7


8
ITA
 義大利
10
11
11
32
8


9
KOR
 韩国
9
12
9
30
9


10
GBR
 英国
9
9
12
30
9


11
CUB
 古巴
9
7
11
27
10


12
UKR
 乌克兰
9
5
9
23
11


13
HUN
 匈牙利
8
6
3
17
15


14
ROM
 羅馬尼亞
8
5
6
19
13


15
GRE
 希腊
6
6
4
16
16


16
BRA
 巴西
5
2
3
10
20


17
NOR
 挪威
5
0
1
6
31


18
NED
 荷兰
4
9
9
22
12


19
SWE
 瑞典
4
2
1
7
27


20
ESP
 西班牙
3
11
5
19
13


21
CAN
 加拿大
3
6
3
12
18


22
TUR
 土耳其
3
3
4
10
20


23
POL
 波兰
3
2
5
10
20


24
NZL
 新西兰
3
2
0
5
36


25
THA
 泰国
3
1
4
8
23


26
BLR
 白俄羅斯
2
6
7
15
17


27
AUT
 奥地利
2
4
1
7
27


28
ETH
 埃塞俄比亚
2
3
2
7
27


29
IRI
 伊朗
2
2
2
6
31


29
SVK
 斯洛伐克
2
2
2
6
31


31
TPE
 中華台北
2
2
1
5
36


32
GEO
 格鲁吉亚
2
2
0
4
45


33
BUL
 保加利亞
2
1
9
12
18


34
JAM
 牙买加
2
1
2
5
36


34
UZB
 烏茲別克
2
1
2
5
36


36
MAR
 摩洛哥
2
1
0
3
50


37
DEN
 丹麥
2
0
6
8
23


38
ARG
 阿根廷
2
0
4
6
31


39
CHI
 智利
2
0
1
3
50


40
KAZ
 哈薩克
1
4
3
8
23


41
KEN
 肯尼亚
1
4
2
7
27


42
CZE
 捷克
1
3
4
8
23


43
RSA
 南非
1
3
2
6
31


44
CRO
 克羅埃西亞
1
2
2
5
36


45
LTU
 立陶宛
1
2
0
3
50


46
EGY
 埃及
1
1
3
5
36


46
SUI
 瑞士
1
1
3
5
36


48
INA
 印尼
1
1
2
4
45


49
ZIM
 津巴布韦
1
1
1
3
50


50
AZE
 亞塞拜然
1
0
4
5
36


51
BEL
 比利時
1
0
2
3
50


52
BAH
 巴哈馬
1
0
1
2
57


52
ISR
 以色列
1
0
1
2
57


54
CMR
 喀麥隆
1
0
0
1
64


54
DOM
 多明尼加
1
0
0
1
64


54
UAE
 阿拉伯联合酋长国
1
0
0
1
64


57
PRK
 朝鲜
0
4
1
5
36


58
LAT
 拉脱维亚
0
4
0
4
45


59
MEX
 墨西哥
0
3
1
4
45


60
POR
 葡萄牙
0
2
1
3
50


61
FIN
 芬兰
0
2
0
2
57


61
SCG
 塞爾維亞與蒙特內哥羅
0
2
0
2
57


63
SLO
 斯洛文尼亚
0
1
3
4
45


64
EST
 爱沙尼亚
0
1
2
3
50


65
HKG
 中国香港
0
1
0
1
64


65
IND
 印度
0
1
0
1
64


65
PAR
 巴拉圭
0
1
0
1
64


68
COL
 哥倫比亞
0
0
2
2
57


68
NGR
 尼日利亚
0
0
2
2
57


68
VEN
 委內瑞拉
0
0
2
2
57


71
ERI
 厄利垂亞
0
0
1
1
64


71
MGL
 蒙古
0
0
1
1
64


71
SYR
 叙利亚
0
0
1
1
64


71
TRI
 特立尼达和多巴哥
0
0
1
1
64


总计：
301
301
327
929






*此排名以参赛国家或地区获得的金牌数量为排名顺序依据，金牌之后依次以银牌，铜牌的获得数为排名顺序依据。如有多于一个以上的国家或地区所获同类奖牌数目相同，则依照这些国家或地区的英文名称字母顺序在同一名次内进行排名。本表所引用之数据以國際奧林匹克委員會网站之历史数据为依据。
赛后奖牌榜的变更[编辑]
奥运会结束后，若干运动员（或赛马）因被查出服用禁药而被剥夺奖牌，导致了奖牌榜的变更。

男子62公斤级举重铜牌获得者、希腊选手Leonidas Sabanis。铜牌改授予第四名委内瑞拉选手 Israel José Rubio。


女子铅球冠军、俄罗斯选手Irina Korzhanenko。金牌改授予古巴选手Yumileidi Cumbá Jay，德国选手Nadine Kleinert获得银牌，俄罗斯选手Svetlana Krivelyova获得铜牌。[1]


匈牙利男子铁饼冠军Róbert Fazekas。金牌改授予立陶宛选手Virgilijus Alekna，银牌由匈牙利选手Zoltán Kővágó获得，铜牌授予爱沙尼亚选手Aleksander Tammert。


匈牙利男子链球冠军Adrián Annus。金牌改授予日本选手室伏广治，白俄罗斯的Ivan Tsikhan和土耳其的Eşref Apak分获银牌和铜牌。


个人场地障碍赛冠军、爱尔兰骑手Cian O'Connor的赛马服用禁药，金牌改判给巴西选手Rodrigo Pessoa。银牌授予美国选手Chris Kappler，铜牌由德国选手Marco Kutscher获得。[2]


马术团体场地障碍赛中，由于赛马服用禁药，德国骑手Ludger Beerbaum的成绩被取消，导致美国队改获金牌，瑞典队获得银牌，德国队依然保留了一块铜牌（因为他们的成绩在除去Beerbaum的成绩后仍然排在第三位）。



据美联社报道，根据知情的奥运官员透露，国际奥组委宣布正式剥夺美国自行车运动员泰勒-汉密尔顿在2004年雅典奥运会上所获的金牌，而汉密尔顿也承认在那场比赛中使用了兴奋剂，獎牌則依序遞補給第2、3、4名選手。[3]


由于队员Crystal Cox被查出服用禁药，国际田径联合会建议撤销美国女子4x400米接力项目的金牌， 然而至今国际奥委会没有采取进一步行动。[4][5]



List of changes in medal standings


Ruling date
Sport
Event
Nation
Gold
Silver
Bronze
Total


20 August 2004
Weightlifting
Men's 62 kg
 希腊


–1
–1


 委內瑞拉


+1
+1


3 December 2004
Equestrian
Team jumping
 德国
–1

+1



 美国
+1
–1




 瑞典

+1
–1



27 March 2005
Individual jumping
 爱尔兰
–1


–1


 巴西
+1
–1




 美国

+1
–1



 德国


+1
+1


10 August 2012
Cycling
Men's road time trial
 美国
–1
+1
–1
–1


 俄罗斯
+1
–1




 澳大利亚


+1
+1


5 December 2012
Athletics
Men's hammer throw
 白俄羅斯

–1

–1


Women's shot put
 俄罗斯


–1
–1


5 March 2013
Athletics
Men's shot put
 乌克兰
–1


–1


 美国
+1
–1




 丹麥

+1
–1



 西班牙


+1
+1


30 May 2013
Athletics
Women's discus throw
 白俄羅斯


–1
–1


 捷克


+1
+1


30 May 2013
Weightlifting
Men's 77 kg
 俄罗斯


–1
–1


 土耳其


+1
+1


参考[编辑]


^ Associated Press. Ancient Olympia's First Female Winner Stripped of Medal. USA Today. 23 August 2004 [5 May 2008]. 
^ O'Connor loses Olympic gold medal. RTÉ. 27 March 2005 [5 May 2008]. 
^ [1].
^ Cherry, Gene. IAAF to recommend US relay team be stripped of gold. Reuters. 15 March 2010 [28 March 2010]. 
^ Associated Press. Relay team member suspended 4 years. ESPN. 29 January 2010 [28 March 2010]. 



国际奥委会2004年雅典奥运奖牌统计









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：夏季奥林匹克运动会奖牌榜2004年夏季奥林匹克运动会隐藏分类：自2015年12月連結格式不正確的條目含有英語的條目