尼斯条约





本条目没有列出任何参考或来源。（2013年8月29日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 


尼斯条约（Treaty of Nice），全称修改欧洲联盟条约、建立欧洲各共同体诸条约和某些附件的尼斯条约（Treaty of Nice amending the Treaty on European Union, the Treaties establishing the European Communities and certain related acts），为欧盟历史上的一个重要条约。2001年2月26日，欧盟会员国领导人正式签署尼斯条约。2003年2月1日，尼斯条约正式施行。
主要内容有，规定欧盟委员会委员数须少于２７名；在欧盟理事会表决票数分配上，规定了按成员国人口数目分配表决票数的基本原则，此外扩大了“有效多数制”的应用范围，以提供欧盟决策效率。








查
论
编


 欧洲联盟基本条约与相关文件






法律基础

欧洲联盟运作条约（1957） · 欧洲联盟条约（1992） · 欧洲原子能共同体条约（1957）









主要条约

巴黎（1951） · 罗马（1957） · 布鲁塞尔（1965） · 单一欧洲法案（1986） · 马斯特里赫特（1992） · 阿姆斯特丹（1997） · 尼斯（2001） · 里斯本（2007）






入盟条约

1972 · 1979 · 1985 · 1994 · 2003 · 2005 · 2011






次要条约

荷属安地列斯联合公约（1962） · 第一预算条约（1970） · 第二预算条约（1975） · 格陵兰条约（1984） · 欧洲稳定机制（2012）






次要修正案

36号议定书（2011） · 第136条款（2011）






未生效的条约

防卫共同体（1952） · 欧盟宪法（2004）






声明与宣言

舒曼计划（1950） · 神圣宣言（1983） · 基本权利宪章（2000） · 柏林宣言（2007）






其它文件

申根协议（1985） · 欧洲财政协定（2012）







欧盟主题页










分类：歐盟條約尼斯隐藏分类：自2013年8月缺少来源的条目