迈克尔·埃辛














迈克尔·埃辛
Michael Essien

220px


個人信息


全名
Michael Essien


暱稱
非洲容祖兒


出生日期
(1982-12-03) 1982年12月3日（35歲）


出生地點
加納阿克拉


身高
1.77米（5英尺9 1⁄2英寸）


位置
中場，边后卫


俱乐部信息


現在所屬
佩西比萬隆


球衣號碼
5


青年隊


1999−2000
自由職業運動員


職業俱乐部*


年份
球隊
出场
（进球）


2000−2003
巴斯蒂亞
65
(11)


2003−2005
里昂
71
(8)


2005−2014
切尔西
168
(17)


2012−2013
→ 皇家馬德里
20
(2)


2014−2015
AC米兰
20
(0)


2015−2016
彭拿典奈高斯
13
(1)


2017−
佩西比萬隆




国家队‡


2002−
加納
58
(9)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2017年3月14日 (三) 15:30 (UTC)
‡ 国家队出场次數和进球數
最後更新於：2015年6月4日 15:30 (UTC)


迈克尔·埃辛（英语：Michael Essien，1982年12月3日－），加納足球運動員，司職中場，亦可客串边后卫。職業生涯主要效力車路士。現效力印尼球队佩西比萬隆。



目录


1 球員生涯
2 國家隊
3 榮譽
4 外部連結



球員生涯[编辑]




艾辛效力於車路士


艾辛在高中畢業後就效力于加納聯賽中著名的自由職業運動員。2000年加盟法甲球隊巴斯蒂亞。靈活的盤球、後上射門能力使艾辛成為法甲強隊里昂物色人選，更於2003年加盟這支班霸。他在里昂除連贏三屆法甲冠軍外，更為重要是協助里昂成為歐洲聯賽冠軍杯常客。
2005年艾辛成為法甲年度最佳球員，俄羅斯富豪阿巴莫域治入主車路士後在轉會市場上全力搜羅各個位置上最好的球員，起初里昂開出了高昂的價錢（3100萬英鎊），車路士不滿意，雙方討價還價，最終這宗轉會交易以2600萬英鎊成交，打破了法甲最高轉會費的紀錄。來到史丹福橋球場之後艾辛同洋表現出色，而且能力全面的他甚至能成功客串中堅以及右閘的位置。2007年車路士球迷選他為球會「年度最佳球員」。
07-08賽季艾辛隨球隊車路士獲得了英超聯賽亞軍，並闖入歐冠決賽對陣同樣來自英超的曼聯，但是在決賽中因防守失誤導致對方球員朗拿度頭球破門，最終車路士對點球負于對手，遺憾獲得亞軍。
08-09賽季開始前艾辛在友誼賽中受傷，導致前半賽季報銷，但是在下半賽季及時複出，並且在歐冠八分之一決賽第二回合中對陣尤文圖斯的客場比賽中打入一個進球。而在歐冠半決賽第二回合比賽主場對陣巴塞羅那比賽中打入領先一球，但是在比賽結束前的解圍失誤導致對方球員伊涅斯塔打入絕殺進球，未能再次闖入決賽。而由于車路士由于當賽季聯賽成績糟糕，最終獲得聯賽第三，而足總盃成功奪冠。
之后的09-10赛季，埃辛再次受到伤病打击，并且因此缺席了2010世界杯。
2012年夏天，艾辛未能在車路士奪回正選位置，所以車路士把艾辛租借到西甲的皇家馬德里，為期一年。他在大勝薩拉戈薩4-0的聯賽中打入了皇馬生涯的第一球。
2013年夏天，艾辛和皇馬主教練摩連奴一起回到車路士，但他仅在各项比赛中出场9次，难以再夺回主力位置。
2014年1月24日，切尔西官方宣布埃辛以自由转会的方式加盟意甲的AC米兰。
2015年6月3日，艾辛以自由轉會的方式加盟希臘球隊彭拿典奈高斯
國家隊[编辑]
艾辛早於1999年就代表加納奪得非洲少年盃的冠軍，並於同年世界少年盃奪得季軍。2001年世青盃，艾辛帶領加納取得亞軍。2006年世界盃，艾辛協助加納晉身十六強。
2010年非洲國家盃，本來艾辛率領的加納也是冠軍的有力競爭者之一，但他只踢了半個小時就因為重傷而退出該賽事。而艾辛也因膝蓋和腳踝的兩處傷勢讓他無法慘與2010年世界盃。
榮譽[编辑]

里昂


法國甲組足球聯賽 冠軍：2003/04年、2004/05年


車路士


英格蘭超級足球聯賽 冠軍：2005/06年、2009/10年
英格蘭足總盃 冠軍：2006/07年、2008/09年、2009/10年、2011/12年
英格蘭聯賽盃 冠軍：2006/07年
英格蘭社區盾 冠軍：2009年
歐洲冠軍联赛 冠軍：2011/12年


加納國家隊


世界少年足球錦標賽(U17) 季軍：1999年
世界青年足球錦標賽(U20) 亞軍：2001年
非洲國家盃 季軍：2008年


個人


法國甲組足球聯賽年度最佳球員：2005年
車路士球季最佳入球：2006/07年、2008/09年
車路士年度最佳球員：2007年
非洲國家盃最佳陣容：2008年

外部連結[编辑]



维基共享资源中相关的多媒体资源：迈克尔·埃辛



足球資料庫：迈克尔·埃辛的球員統計數據
車路士官方 艾辛檔案









查
论
编


加納队参赛名单 – 2006年世界盃足球賽









1 阿德杰
2 萨尔佩
3 阿萨莫阿·吉安
4 库福尔
5 门萨
6 帕普
7 伊利阿苏
8 埃辛
9 德里克·博阿滕
10 阿皮亚
11 蒙塔里
12 塔奇·门萨
13 哈比卜·穆罕默德
14 阿莫阿
15 潘特西爾
16 奥乌
17 夸耶
18 埃里克·阿多
19 平邦
20 奥托·阿多
21 伊薩·艾哈邁德
22 金森
23 德拉马尼
主教练：杜伊科维奇



















查
论
编


加纳队参赛名单 – 2014年世界杯足球赛









1 阿當斯
2 恩高蒙
3 吉安 
4 奧柏尼
5 埃辛
6 艾古亞
7 艾素
8 阿格耶芒-巴度
9 凯文·博阿滕
10 安德雷·阿尤
11 蒙塔里
12 阿當·拿臣
13 乔丹·阿尤
14 艾度馬
15 蘇馬爾拿
16 達奧達
17 拉比奧
18 華維斯
19 文沙
20 阿萨莫阿
21 保耶
22 華卡素
23 艾富
主教练：艾比亞















分类：1982年出生在世人物2014年世界盃足球賽球員2006年世界盃足球賽球員2010年非洲國家盃球員2008年非洲國家盃球員2002年非洲國家盃球員迦納國家足球隊球員加納足球運動員巴斯蒂亞球員里昂球員車路士球員皇家馬德里球員AC米蘭球員帕纳辛奈科斯球员佩西比萬隆球員英超球員法甲球員西甲球員意甲球員法國外籍足球運動員英格蘭外籍足球運動員西班牙外籍足球運動員義大利外籍足球運動員迦納天主教徒阿克拉人自由職業運動員球員歸化法國公民足球中場隐藏分类：缺少文件的条目本地相关图片与维基数据不同