集英社


株式会社集英社
株式会社集英社


Shueisha Inc.





公司类型
株式会社


成立
1926年（独立公司化）
1947年（改组为“合资会社集英社”）
1949年7月19日（改组为“株式会社集英社”）


代表人物
社长：堀内丸恵


总部
日本
东京都千代田区一桥2丁目5番10号


产业
出版业


员工人数
761人（男性422人、女性329人）
（2014年11月1日）[1]


实收资本额
1亿80万日圆


母公司
小学馆（50%）


主要子公司
白泉社


网站
www.shueisha.co.jp




日语写法


日语原文
集英社


假名
しゅうえいしゃ


平文式罗马字
Shūeisha






集英社神保町大楼


集英社是日本的一间综合出版社。公司的名称有“睿智汇集（英知が集う）”的意义。除了发行《周刊少年Jump》、《周刊花花公子》、《non-no》等杂志以外，还出版了文艺书、小说等书籍。同一时间，1986年创刊了年刊现代用语词典‘imidas’。这个词典的发行相当成功，以后每年都有发行。与白泉社、小学馆同样属于“一桥集团（一ツ橋グループ）”。集英社从1977年开始主办昴文学奖。



目录


1 历史
2 主要发行杂志

2.1 少年漫画杂志
2.2 青年漫画杂志
2.3 少女、女性漫画杂志
2.4 男性杂志
2.5 女性杂志
2.6 文学杂志
2.7 其他
2.8 已停刊杂志

2.8.1 漫画杂志
2.8.2 文学杂志
2.8.3 男性、女性杂志




3 漫画
4 小说
5 参考文献
6 外部链接
7 参见



历史[编辑]

1925年 作为小学馆娱乐杂志部门的一部分，开始使用“集英社”商号。
1926年 从小学馆的娱乐杂志部门正式独立（集英社以该年为创业年）。
1947年 改组为“合资会社 集英社”。
1949年 改组为“株式会社 集英社”。
1976年 创业50周年记念。
1990年 新神保町大楼竣工（现在的本社大楼）。
2005年 神保町3丁目大楼竣工（现在的第2本社大楼）。

主要发行杂志[编辑]
少年漫画杂志[编辑]

周刊少年Jump（週刊少年ジャンプ）（1968年7月创刊）

最强Jump（最強ジャンプ）（2011年12月创刊）


V Jump（Vジャンプ）（1993年5月创刊）
JUMP SQUARE（ジャンプスクエア）（2007年11月创刊）

青年漫画杂志[编辑]

周刊Young Jump（週刊ヤングジャンプ）（1979年5月创刊）
Ultra Jump（ウルトラジャンプ）（1999年10月创刊）
Grand Jump（グランドジャンプ）（2011年11月创刊）

少女、女性漫画杂志[编辑]

Ribon（りぼん）（1955年8月创刊）
Margaret（日语：マーガレット_(雑誌)）（マーガレット）（1963年5月创刊）
别册Margaret（日语：別冊マーガレット）（別冊マーガレット）（1965年9月创刊）
YOU（1980年12月创刊）
The Margaret（ザマーガレット）（1982年2月创刊）
office YOU（1985年3月创刊）
Cookie（2000年5月创刊）
Cocohana（2011年11月创刊）

男性杂志[编辑]

周刊PLAYBOY（週刊プレイボーイ）（1966年10月创刊）
MEN'S NON-NO（1986年5月创刊）
UOMO（2005年2月创刊）

女性杂志[编辑]

Seventeen（1968年5月创刊）
non-no（1971年5月创刊）
MORE（1977年5月创刊）
LEE（1983年5月创刊）
SPUR（1989年9月创刊）
non-no MORE Wedding（1997年10月创刊）
BAILA（2001年5月创刊）
MAQUIA（2004年9月创刊）
Marisol（2007年3月创刊）
eclat（2007年9月创刊）

文学杂志[编辑]

青春和读书（青春と読書）（1966年9月创刊）
すばる（1970年6月创刊）
Cobalt（1982年7月创刊）
小説すばる（1987年11月创刊）

其他[编辑]

Myojo（1952年10月创刊）
Duet（1986年11月创刊）
Sportiva（2002年3月创刊）

已停刊杂志[编辑]
以下杂志皆按照停刊日期排列
漫画杂志[编辑]

幼年ブック（1953年创刊，1958年改名为日の丸）
おもしろブック（1949年创刊，1959年改名为少年ブック）
少女ブック（1951年创刊，1963年停刊）
日の丸（1958年创刊，1963年停刊）
少年ブック（1959年创刊，1969年停刊）
月刊Seventeen（月刊セブンティーン）（1969年创刊，1986年停刊）
Fresh Jump（フレッシュジャンプ）（1982年创刊，1988年停刊）
HOBBY's JUMP（1983年创刊，1988年停刊）
ぶ〜け（1978年创刊，2000年停刊）
MANGAオールマン（1995年创刊，2002年停刊）
COMIC Crimson（1998年创刊，2003年停刊）
YOUNG YOU（ヤングユー）（1986年创刊，2005年停刊）
RIBONオリジナル（1981年创刊，2006年停刊）
月刊少年Jump（月刊少年ジャンプ）（1970年创刊，2007年停刊）
DX Margaret（デラックスマーガレット）（1967年创刊，2010年停刊）
月刊Young Jump（月刊ヤングジャンプ）（2008年创刊，2010年停刊）
JC.COM（2008年创刊，2010年停刊）
Business Jump（ビジネスジャンプ）（1985年创刊，2011年停刊）
Super Jump（スーパージャンプ）（1986年创刊，2011年停刊）
BLink（2011年3月创刊，2013年8月休刊，后改组为网络杂志）
Jump改（ジャンプ改）（2012年4月创刊，2014年10月停刊）
コミック特盛（2001年4月创刊，2015年12月休刊）

文学杂志[编辑]

小説ジュニア（1966年创刊，已停刊）

男性、女性杂志[编辑]

女性明星（1962年创刊，已停刊）
週刊ホーム（1969年创刊，已停刊）
サムアップ（1984年创刊，已停刊）
DUNK（1984年创刊，1990年停刊）
週刊明星（1958年创刊，1991年停刊）
BART（1991年创刊，2000年停刊）
COSMOPOLITAN JAPAN（1980年创刊，2005年停刊）
メイプル（1998年创刊，2006年停刊）
ロードショー（1972年创刊，2008年停刊）
月刊プレイボーイ（1975年创刊，2008年停刊）
PINKY（2004年创刊，2010年停刊）

漫画[编辑]
集英社连载了很多人气漫画，以下是其中的一部分：




海贼王 / One Piece
龙珠
银魂
家庭教师HITMAN REBORN!
火影忍者
BLEACH
死亡笔记
爆漫王
只想告诉你
东京喰种:RE
东京喰种
灵异教师神眉
SKET DANCE
寻找满月
哥布拉
美食猎人TORIKO
橙路
神风怪盗贞德
时空异邦人KYOKO
吟游名华
绅士同盟
新登场!飞天小女警Z
数码宝贝
棋魂
神龙之谜




灌篮高手
网球王子
影子篮球员
伪恋
齐木楠雄的灾难
暗杀教室
食戟之灵
境界触发者
排球少年！！
我的英雄学院
驭龙少年
动物横町
小鳅的忧郁
摇滚★天堂
巧克力波斯菊
恋爱天
亲爱的起床啰
心跳今夜
守护天使莉莉佳
星之瞳的剪影
深夜中的吻
仙人掌的秘密
甜心旺旺
ルミちゃん教室（日语：ルミちゃん教室）
缎带魔法姬




PARA★ダイス（日语：PARA★ダイス）
猫・猫・幻想曲
樱桃小丸子
13号是星期五
孩子们的游戏
光速蒙面侠21
游戏王
爱的木莓寮
NANA
花样男子
信蜂
鬼神童子ZENKI
孔雀王
孔雀王－退魔圣传
孔雀王－曲神纪
北斗之拳
玛罗门家族
魁！！男塾
晓！！男塾
天下无双 江田岛平八传
驱魔少年
青之驱魔师
浪客剑心
幽游白书
IQ博士




勇者斗恶龙
猫之眼
城市猎人
Rash
非常家庭
天使心
飞翼人
天使丽音
电影少女
DNA²
M
I"s
最强学生会长
Zetman
足球小将
风魔小次郎
男坂
热拳本色
圣斗士星矢
隼骑士翔
热拳本色2
JOJO冒险野郎
神行太保
终结的炽天使
双星之阴阳师
出包王女
草莓100%
玩偶游戏




小说[编辑]

白夜行

参考文献[编辑]


^ 集英社2016年度定期采用情报 会社概要. 集英社. 集英社. 2016 [2016-03-17]. 


外部链接[编辑]

集英社　―　SHUEISHA　―（日文）

参见[编辑]


日本主题



白泉社
小学馆
一桥集团
有妖气
腾讯动漫
东立出版社(为集英社在台澎金马和部分华人地区唯一的委托海外代理。)






规范控制



WorldCat标识符
VIAF: 138903821
LCCN: n81023216
ISNI: 0000 0001 0665 3107
BNF: cb16178099f（数据）
NLA: 40839006
NDL: 00303822












分类：一桥集团集英社日本出版社漫画出版社1926年建立千代田区公司隐藏分类：含有日语的条目含有英语的条目使用未知公司信息框参数的页面包含规范控制信息的维基百科条目