非洲國家盃













非洲國家盃

成立
1957年，​61年前​（1957）


地區
非洲


主辦方
非洲足球協會 (CAF)


參賽隊數
24 隊（決賽週）
51 隊（外圍賽）


晉身賽事
洲際國家盃


現任冠軍
 喀麦隆（第 5 次）


最成功球隊
 埃及（7 次）


網站
官方網站


非洲國家盃（英语：Africa Cup of Nations）是非洲地區足球運動領域中最高規格的國家隊賽事，由非洲足協負責舉辦。1957年開始舉辦，1968年起每兩年舉行一屆，但在之前曾不定期地舉辦，冠軍隊伍可以代表非洲參加由國際足協舉辦的洲際國家盃。
1957年舉辦的首屆非洲國家盃只有三支球隊參加，包括埃及、蘇丹及埃塞俄比亞，雖然南非當時都提出參賽要求，但由於該國臭名昭著的種族隔離政策而遭到拒絕，最終北非勁旅埃及奪得首屆比賽冠軍。初期的的非洲國家盃並沒有固定的舉辦年份，在1957年、1959年、1962年、1963年、1965年及1968年的11年内總共舉辦了 6 屆賽事。 由1968年開始，非洲足協規定非洲國家盃每兩年舉辦一次，同時引入外圍賽制度。1998年，非洲國家盃的参赛球队增至 16 支。從2006年開始，賽會在世界盃年將世界盃外圍賽同時當作為非洲國家盃外圍賽，而若在非世界盃年，則會安排外圍賽決定決賽周的參賽球隊。 埃及是賽事最成功的国家，他们已经将夺冠次数累计到了7次（包括1959年以阿拉伯聯合共和國參賽），喀麦隆及加纳以4届冠军紧随其后。雖然埃及曾經由2006年至2010年連續三屆稱霸非洲國家盃，但意外地他們自1990年之後從未在世界盃外圍賽出線，連2012年及2013年非洲國家盃外圍賽都意外出局。
由2013年起，非洲國家盃改為單數年舉行，以避免和世界盃足球賽年期相撞。
由2019年起，非洲國家盃將的参赛球队將增至 24 支，並將改為夏季舉行。



目录


1 歷屆賽事
2 統計

2.1 球隊成績
2.2 主辦決賽週最多國家
2.3 歷屆入球最多球員
2.4 歷屆神射手


3 注釋
4 外部連結



歷屆賽事[编辑]


年份
主辦國

決賽

季軍戰


冠軍
比數
亞軍
季軍
比數
殿軍


1957
詳細
 苏丹

埃及
4–0

衣索比亞

苏丹
（ 南非被禁參賽）


1959
詳細
 聯合阿拉伯共和國

阿拉伯聯合共和國
無(1)

苏丹

衣索比亞
（只有三隊參賽）


1962
詳細
 衣索比亞

衣索比亞
4–2（加時）

阿拉伯聯合共和國

突尼西亞
3–0

乌干达


1963
詳細
 加纳

加纳
3–0

苏丹

阿拉伯聯合共和國
3–0

衣索比亞


1965
詳細
 突尼西亞

加纳
3–2（加時）

突尼西亞

科特迪瓦
1–0

塞内加尔


1968
詳細
 衣索比亞

剛果金沙薩
1–0

加纳

科特迪瓦
1–0

衣索比亞


1970
詳細
 苏丹

苏丹
1–0

加纳

埃及
3–1

科特迪瓦


1972
詳細
 喀麦隆

剛果共和國
3–2

马里

喀麦隆
5–2

扎伊爾


1974
詳細
 埃及

扎伊爾
2–2（加時）
2–0（重賽）

尚比亞

埃及
4–0

剛果共和國


1976
詳細
 衣索比亞

摩洛哥
無(2)

几内亚

奈及利亞
無(2)

埃及


1978
詳細
 加纳

加纳
2–0

乌干达

奈及利亞
2–0(3)

突尼西亞


1980
詳細
 奈及利亞

奈及利亞
3–0

阿尔及利亚

摩洛哥
2–0

埃及


1982
詳細
 利比亞

加纳
1–1（加時）
7–6（十二碼）

利比亞

尚比亞
2–0

阿尔及利亚


1984
詳細
 科特迪瓦

喀麦隆
3–1

奈及利亞

阿尔及利亚
3–1

埃及


1986
詳細
 埃及

埃及
0–0（加時）
5–4（十二碼）

喀麦隆

科特迪瓦
3–2

摩洛哥


1988
詳細
 摩洛哥

喀麦隆
1–0

奈及利亞

阿尔及利亚
1–1（加時）
4–3（十二碼）

摩洛哥


1990
詳細
 阿尔及利亚

阿尔及利亚
1–0

奈及利亞

尚比亞
1–0

塞内加尔


1992
詳細
 塞内加尔

科特迪瓦
0–0（加時）
11–10（十二碼）

加纳

奈及利亞
2–1

喀麦隆


1994
詳細
 突尼西亞

奈及利亞
2–1

尚比亞

科特迪瓦
3–1

马里


1996
詳細
 南非

南非
2–0

突尼西亞

尚比亞
1–0

加纳


1998
詳細
 布吉納法索

埃及
2–0

南非

剛果民主共和國
4–4
4–1（十二碼）

布吉納法索


2000
詳細
 加纳
 奈及利亞

喀麦隆
2–2（加時）
4–3（十二碼）

奈及利亞

南非
2–2（加時）
4–3（十二碼）

突尼西亞


2002
詳細
 马里

喀麦隆
0–0（加時）
3–2（十二碼）

塞内加尔

奈及利亞
1–0

马里


2004
詳細
 突尼西亞

突尼西亞
2–1

摩洛哥

奈及利亞
2–1

马里


2006
詳細
 埃及

埃及
0–0（加時）
4–2（十二碼）

科特迪瓦

奈及利亞
1–0

塞内加尔


2008
詳細
 加纳

埃及
1–0

喀麦隆

加纳
4–2

科特迪瓦


2010
詳細
 安哥拉

埃及
1–0

加纳

奈及利亞
1–0

阿尔及利亚


2012
詳細
 加彭
 赤道几内亚

尚比亞
0–0（加時）
8–7（十二碼）

科特迪瓦

马里
2–0

加纳


2013
詳細
 南非

奈及利亞
1–0

布吉納法索

马里
3–1

加纳


2015
詳細
 赤道几内亚

科特迪瓦
0–0（加時）
9–8（十二碼）

加纳

剛果民主共和國
0–0
4–2（十二碼）

赤道几内亚


2017
詳細
 加彭

喀麦隆
2–1

埃及

布吉納法索
1–0

加纳


2019
詳細
 喀麦隆








2021
詳細
 科特迪瓦








2023
詳細
 几内亚








(1) 在1959年以單循環決定名次。
(2) 在1976年的決賽和三四名決賽沒有正式進行。
(3) 在1978年，因為突尼西亞在三四名決賽42分鐘突然宣佈退出，所以判尼日利亞2比0战胜对手。
統計[编辑]
球隊成績[编辑]


國家
冠軍
亞軍
季軍
殿軍


 埃及
7 (1957, 1959, 1986, 1998, 2006, 2008, 2010)
2 (1962, 2017)
3 (1963, 1970, 1974)
3 (1976, 1980, 1984)


 喀麦隆
5 (1984, 1988, 2000, 2002, 2017)
2 (1986, 2008)
1 (1972)
1 (1992)


 加纳
4 (1963, 1965, 1978, 1982)
5 (1968, 1970, 1992, 2010, 2015)
1 (2008)
4 (1996, 2012, 2013, 2017)


 奈及利亞
3 (1980, 1994, 2013)
4 (1984, 1988, 1990, 2000)
7 (1976, 1978, 1992, 2002, 2004, 2006, 2010)


 科特迪瓦
2 (1992, 2015)
2 (2006, 2012)
4 (1965, 1968, 1986, 1994)
2 (1970, 2008)


 剛果民主共和國
2 (1968, 1974)

2 (1998, 2015)
1 (1972)


 尚比亞
1 (2012)
2 (1974, 1994)
3 (1982, 1990, 1996)



 突尼西亞
1 (2004)
2 (1965, 1996)
1 (1962)
2 (1978, 2000)


 苏丹
1 (1970)
2 (1959, 1963)
1 (1957)



 阿尔及利亚
1 (1990)
1 (1980)
2 (1984, 1988)
2 (1982, 2010)


 衣索比亞
1 (1962)
1 (1957)
1 (1959)
2 (1963, 1968)


 摩洛哥
1 (1976)
1 (2004)
1 (1980)
2 (1986, 1988)


 南非
1 (1996)
1 (1998)
1 (2000)



 剛果共和國
1 (1972)


1 (1974)


 马里

1 (1972)
2 (2012, 2013)
3 (1994, 2002, 2004)


 布吉納法索

1 (2013)
1 (2017)
1 (1998)


 塞内加尔

1 (2002)

3 (1965, 1990, 2006)


 乌干达

1 (1978)

1 (1962)


 几内亚

1 (1976)




 利比亞

1 (1982)




 赤道几内亚



1 (2015)


主辦決賽週最多國家[编辑]


次數
國家
年份


4次
 埃及
 加纳
1959, 1974, 1986, 2006
1963, 1978, 2000*, 2008


3次
 衣索比亞
 突尼西亞
1962, 1968, 1976
1965, 1994, 2004


2次
 赤道几内亚
 加彭
 奈及利亞
 南非
 苏丹
2012*, 2015
2012*, 2017
1980, 2000*
1996, 2013
1957, 1970


1次
 阿尔及利亚
 安哥拉
 布吉納法索
 喀麦隆
 科特迪瓦
 利比亞
 摩洛哥
 马里
 塞内加尔
1990
2010
1998
1972
1984
1982
1988
2002
1992



* 合辦

歷屆入球最多球員[编辑]


球數
球員


18
 伊度奧


14
 普基


13
 耶基尼


歷屆神射手[编辑]


年份
球員
入球


1957年
 Diab Mohammed Diab El-Attar (Ad-Diba)
5


1959年
 Mahmoud Al-Gohari
3


1962年
 Abdelfatah Badawi
 Mengistu Worku
3


1963年
 Hassan El-Shazly
6


1965年
 Ben Acheampong
 Osei Kofi
 Eustache Manglé
3


1968年
 Laurent Pokou
6


1970年
 Laurent Pokou
8


1972年
 Salif Keita
5


1974年
 Mulamba Ndaye
9


1976年
 Keita Aliou Mamadou ‘N’Jo Léa’
4


1978年
 Philip Omondi
 Opoku Afriyie
 Segun Odegbami
3


1980年
 Khaled Al Abyad Labied
 Segun Odegbami
3


1982年
 George Alhassan
4


1984年
 Taher Abouzaid
4


1986年
 罗杰·米拉
4


1988年
 Gamal Abdelhamid
 Lakhdar Belloumi
 罗杰·米拉
 Abdoulaye Traoré
2


1990年
 Djamel Menad
4


1992年
 耶基尼
4


1994年
 耶基尼
5


1996年
 Kalusha Bwalya
 马克·威廉姆斯
5


1998年
 Hossam Hassan
 麥卡菲
7


2000年
 肖恩·巴特莱特（英语：Shaun Bartlett）
5


2002年
 柏特历·麦保马
 萨洛蒙·奥莱姆贝
 朱利叶斯·阿加霍瓦（英语：Julius Aghahowa）
3


2004年
 麥保馬
 弗雷德里克·卡努特
 柏特历·麦保马
 杰伊·杰伊·奥科查
 弗朗西莱乌多·桑托斯（英语：Francileudo Santos）
4


2006年
 萨缪埃尔·埃托奥
5


2008年
 萨缪埃尔·埃托奥
5


2010年
 穆罕默德·纳吉
5


2012年
 曼努乔
 迪迪埃·德罗巴
 皮埃尔-埃默里克·奥巴梅扬
 谢赫·迪亚巴特
 侯赛因·哈尔贾
 克里斯托弗·卡通戈
 伊曼奴尔·马尤卡
3


2013年
 埃曼努埃尔·埃梅尼克（英语：Emmanuel Emenike）
 穆巴拉克·瓦卡索（英语：Mubarak Wakaso）
4


2015年
 艾哈迈德·阿凯奇（英语：Ahmed Akaïchi）
 安德雷·阿尤
 哈维尔·巴尔博亚（英语：Javier Balboa）
 蒂埃維·比弗馬（英语：Thievy Bifouma）
 姆博卡尼（英语：Dieumerci Mbokani）
3


2015年
 儒尼奥尔·卡巴纳加（英语：Junior Kabananga）
3


注釋[编辑]

外部連結[编辑]

非洲足協官方網頁
RSSSF的非洲國家盃統計數字
加納2012









查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球
















查
论
编


非洲足球（CAF）






國家隊競賽





男子




非洲國家盃
非洲國家足球錦標賽
非洲五人制足球國家盃
非洲沙灘足球國家盃









女子




非洲女子國家盃
女子奧運資格賽
非洲運動會














青年隊競賽





男子


非洲U-23國家盃 · 非洲U-20國家盃 · 非洲U-17國家盃 · 全非運動會足球賽事







女子


非洲20歲以下女子足球錦標賽 · 非洲17歲以下女子足球錦標賽









球會競賽





現時


非洲聯賽冠軍盃 · 非洲聯盟盃 · 非洲超級盃







停辦


非洲足協盃 · 非洲盃賽冠軍盃









列表 及 獎項

非洲足球先生 · 非洲足球小姐 · 非洲足協頒獎禮 · 非洲足協5年排名榜






地區





北非洲


UNAF







西非洲


WAFU







中非洲


UNIFFAC







東非洲


CECAFA







南非洲


COSAFA







阿拉伯國家聯盟


UAFA










CAFOnline.com














查
论
编


非洲國家盃







1957年 蘇丹 · 1959年 埃及 · 1962年 埃塞俄比亞 · 1963年 加納 · 1965年 突尼西亞 · 1968年 埃塞俄比亞 · 1970年 蘇丹 · 1972年 喀麥隆 · 1974年 埃及 · 1976年 埃塞俄比亞 · 1978年 加納 · 1980年 尼日利亞 · 1982年 利比亞 · 1984年 科特迪瓦 · 1986年 埃及 · 1988年 摩洛哥 · 1990年 阿爾及利亞 · 1992年 塞內加爾 · 1994年 突尼西亞 · 1996年 南非 · 1998年 布基納法索 · 2000年 加納/尼日利亞 · 2002年 馬里 · 2004年 突尼西亞 · 2006年 埃及 · 2008年 加納 · 2010年 安哥拉 · 2012年 赤道几內亞/加蓬 · 2013年 南非 · 2015年 赤道几內亞 · 2017年 加蓬 · 2019年 喀麥隆 · 2021年 科特迪瓦 · 2023年 几內亞










分类：非洲國家盃1957年建立的週期性體育事件