夏季奥林匹克运动会曲棍球比赛


夏季奥林匹克运动会曲棍球比赛





管理組織
FIH


項目
2 (男子: 1; 女子: 1)


賽事





1896
•
1900
•
1904
•
1908
•
1912
•
1920


1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1996
•
2000


2004
•
2008
•
2012
•
2016


備註: 表演項目年以斜體表示





獎牌得主


曲棍球自1908年伦敦奥运会起成为夏季奥运会比赛项目之一，当时只有男子项目。1924年巴黎奥运会由于曲棍球没有国际化的管理架构而取消了该项比赛。同年國際曲棍球總會成立。1928年阿姆斯特丹奥运会曲棍球重新成为奥运会比赛项目。
女子曲棍球从1980年莫斯科奥运会起成为奥运会比赛项目。



目录


1 奖牌榜

1.1 男子
1.2 女子


2 奖牌榜
3 注释
4 参考



奖牌榜[编辑]
男子[编辑]


年份
主辦城市

金牌戰

銅牌戰

參賽
隊數


金牌
比數
銀牌
銅牌
比數
第四名


1908
詳細

倫敦

英國（英格蘭）
8–1

英國（愛爾蘭）
 英國（蘇格蘭） 及  英國（威爾斯） [1]
6


1912

斯德哥爾摩
沒有舉辦曲棍球賽事
沒有舉辦曲棍球賽事
–


1920
詳細

安特衛普

英國
小組形式

丹麥

比利時
小組形式

法国
4


1924

斯德哥爾摩
沒有舉辦曲棍球賽事
沒有舉辦曲棍球賽事
–


1928
詳細

阿姆斯特丹

印度
3–0

荷蘭

德國
3–0

比利時
9


1932
詳細

洛杉磯

印度
小組形式

日本

美國
小組形式
N/A [2]
3


1936
詳細

柏林

印度
8–1

德國

荷蘭
4–3

法国
11


1948
詳細

倫敦

印度
4–0

英國

荷蘭
1–1
4–1（重賽）

巴基斯坦
13


1952
詳細

赫爾辛基

印度
6–1

荷蘭

英國
2–1

巴基斯坦
12


1956
詳細

墨爾本

印度
1–0

巴基斯坦

德國聯隊[3]
3–1

英國
12


1960
詳細

羅馬

巴基斯坦
1–0

印度

西班牙
2–1

英國
16


1964
詳細

東京

印度
1–0

巴基斯坦

澳大利亚
3–2（加時）

西班牙
15


1968
詳細

墨西哥城

巴基斯坦
2–1

澳大利亚

印度
2–1

西德
16


1972
詳細

慕尼黑

西德
1–0

巴基斯坦

印度
2–1

荷蘭
16


1976
詳細

蒙特利爾

新西蘭
1–0

澳大利亚

巴基斯坦
3–2

荷蘭
11


1980
詳細

莫斯科

印度
4–3

西班牙

蘇聯
2–1

波蘭
6


1984
詳細

洛杉磯

巴基斯坦
2–1（加時）

西德

英國
3–2

澳大利亚
12


1988
詳細

漢城

英國
3–1

西德

荷蘭
2–1

澳大利亚
12


1992
詳細

巴塞隆拿

德國
2–1

澳大利亚

巴基斯坦
4–3

荷蘭
12


1996
詳細

阿特蘭大

荷蘭
3–1

西班牙

澳大利亚
3–2

德國
12


2000
詳細

悉尼

荷蘭
3–3（加時）
5–4（定點球）

韩国

澳大利亚
6–3

巴基斯坦
12


2004
詳細

雅典

澳大利亚
2–1（加時）

荷蘭

德國
4–3（加時）

西班牙
12


2008
詳細

北京

德國
1–0

西班牙

澳大利亚
6–2

荷蘭
12


2012
詳細

倫敦

德國
2–1

荷蘭

澳大利亚
3–1

英國
12


2016
詳細

里約熱內盧

阿根廷
4–2

比利時

德國
1–1（加時）
4–3（定點球）

荷蘭
12


2020
詳細

東京

–


–

12


女子[编辑]


年份
主辦城市

金牌戰

銅牌戰

參賽
隊數


金牌
比數
銀牌
銅牌
比數
第四名


1980
詳細

莫斯科

辛巴威
小組形式

捷克斯洛伐克

蘇聯
小組形式

印度
6


1984
詳細

洛杉磯

荷蘭
小組形式

西德

美國
小組形式
10–5（定點球）[4]

澳大利亚
6


1988
詳細

漢城

澳大利亚
2–0

韩国

荷蘭
3–1

英國
8


1992
詳細

巴塞隆拿

西班牙
2–1（加時）

德國

英國
4–3

韩国
8


1996
詳細

阿特蘭大

澳大利亚
3–1

韩国

荷蘭
0–0（加時）
4–3（定點球）

英國
8


2000
詳細

悉尼

澳大利亚
3–1

阿根廷

荷蘭
2–0

西班牙
10


2004
詳細

雅典

德國
2–1

荷蘭

阿根廷
1–0

中國
10


2008
詳細

北京

荷蘭
2–0

中國

阿根廷
3–1

德國
12


2012
詳細

倫敦

荷蘭
2–0

阿根廷

英國
3–1

新西蘭
12


2016
詳細

里約熱內盧

英國
3–3
2–0（定點球）

荷蘭

德國
2–1

新西蘭
12


2020
詳細

東京

–


–

12


奖牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 印度
8
1
2
11


2
 荷兰
5
5
6
16


3
 澳大利亚
4
3
5
12


4
 德国
4
1
2
7


5
 巴基斯坦
3
3
2
8


6
 英国
3
2
6
11


7
 西班牙
1
3
1
5


8
 西德
1
3
0
4


9
 新西兰
1
0
0
1


 津巴布韦
1
0
0
1


11
 韩国
0
3
0
3


12
 阿根廷
0
2
2
4


13
 中國
0
1
0
1


 捷克斯洛伐克
0
1
0
1


 丹麥
0
1
0
1


 日本
0
1
0
1


17
 苏联
0
0
2
2


 美国
0
1
1
2


19
 比利時
0
0
1
1


 德國聯隊
0
0
1
1


總數
31
31
31
93


注释[编辑]


^ 不設銅牌戰
^ 只有 3 隊參賽
^ 德國聯隊是由西德和東德組成的一支聯合球隊，於1956–1964年角逐奧運會。及後於1968–1988年，雙方均派出獨立隊出席奧運會。
^ 美國和澳洲於小組賽中得分相同，淨勝球也相同（得 9 球，失 7 球），最後雙方需要以定點球決出銅牌。


参考[编辑]

国际奥委会官方网站（英文）（法文）









查
论
编


夏季奥林匹克运动会曲棍球比赛












1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992

男子
女子


1996

男子
女子


2000

男子
女子


2004

男子
女子


2008

男子
女子


2012

男子
女子


2016

男子
女子













獎牌得主列表
場館列表
















查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会














查
论
编


國際曲棍球









FIH
男子世界盃
女子世界盃
男子青年世界盃
女子青年世界盃
奧運
世界聯賽
冠軍盃
冠軍挑戰賽I
冠軍挑戰賽II
隊伍








非洲



AFHF – 非洲國家盃











美洲



PAHF – 泛美盃








亞洲



ASHF – 亞洲盃








歐洲



EHF – 國家冠軍盃








大洋洲



OHF – 大洋洲盃








區域運動會



全非運動會
亞洲運動會
大英國協運動會
泛美運動會












分类：奥林匹克运动会曲棍球比赛夏季奥林匹克运动会比赛项目國際曲棍球賽事綜合運動會曲棍球比賽