永乐大典




永乐大典2535－2536卷，中国国家图书馆藏


《永樂大典》是中国最大的一部类书，編撰於明永樂年間，全書22,937卷，11,095冊，約3.7億字[1]。《永樂大典》屢遭浩劫，正本不知去向，副本今存不到800卷，約為原書的4%。《大英百科全书》称之为“世界有史以来最大的百科全书”。



目录


1 修書過程
2 賞析
3 年表
4 館藏概況
5 参考文献
6 外部連結



修書過程[编辑]
明太祖洪武二十一年（1388年），即欲修纂類書，商議“編輯經史百家之言為《類要》”，但未修成。明成祖即位後，為整理知識，令解縉等人修書。編撰宗旨：“凡書契以來經史子集百家之書，至於天文、地誌、陰陽、醫卜、僧道、技藝之言，備輯為一書，毋厭浩繁！”過程召集147人，首次成書於永樂二年（1404年），初名《文獻集成》；明成祖過目後認為“所纂尚多未備”，不甚滿意。永樂三年（1405年）再命太子少傅姚廣孝、解縉、禮部尚書鄭賜監修以及劉季篪等人重修，動用朝野上下共2,169人編寫。組織設監修、總裁、副總裁、都總裁等職，負責各方面工作。蔣用文、趙同友各為正副總裁，陳濟為都總裁[2]，參用南京文淵閣的全部藏書，永樂五年（1407年）定稿進呈，明成祖看了十分滿意，親自為序，並命名為《永樂大典》，清抄至永樂六年（1408年）冬天才正式成書。据《进永乐大典表》稱，全书缮写成22,877卷，目录60卷，成書11,095册。
《永樂大典》修書過程中，對收錄書籍未做任何修改，採用兼收並取方式，保持書籍原始內容。但據專家表示，《永樂大典》有不少错漏，并非如人所誉“不曾擅减片语”，謝保成即指出《永乐大典》卷一九六三七“目”字韵下“医目”条引《唐语林》，原文出自《因话录》卷六《羽部》，《永乐大典》随意删改此文的情况非常严重，连“善医者沈师象”也讹作“喜医者沉大师象”。[3]
永樂年間修訂的《永樂大典》原書只有一部，現今存世的皆為嘉靖年間的抄本。明世宗十分喜歡《永樂大典》，經常隨身攜帶，翻閱查找驗方。嘉靖四十一年八月下令抄寫了一部。[4]隆庆初告成，原本歸還南京[5]。其正本贮文渊阁，副本别贮皇史宬[6]。這套書到乾隆年間存有8,000冊。對於原書的去向一直是一個不解之謎，歷史學界有多種猜測。顧炎武《日知錄》斷定大典“全部皆佚”。另一個猜測是，原書已給嘉靖皇帝殉葬。嘉靖駕崩後沒有馬上入葬而是等了很久[7]，當時抄本正在進行中，张忱石《〈永乐大典〉正本之谜》：“归纳起来，正本下落大体上存在五种说法。首先，毁于乾清宫大火……其次，毁于明亡之际……第三，毁于明万历宫中火灾说……第四，藏皇史宬夹墙说……第五，殉葬说。……由于明世宗对《永乐大典》‘殊宝爱之’，笔者认为极有可能正本为其殉葬于永陵……”
《永乐大典》在明代即有佚失。[8]乾隆三十八年（1772年），修《四庫全書》﹐發現《永樂大典》已遺失缺失2,422卷，約千餘冊。四庫館臣從《永樂大典》中輯出大量佚書，其中有385种收入《四库全书》，以為“菁華已載，糟粕可捐，原（書）可置不復道”。咸豐十年（1860年），英法聯軍侵佔北京，翰林院遭劫掠，丟失大量《大典》。[9]光緒元年（1875年）修繕翰林院建築時，清查《大典》不足5,000册，《永乐大典》之所以迅速流失，主要是职员监守自盗[10]，據說文廷式一人即曾盗走百餘册《永乐大典》。[11]光绪二十年（1894年）六月翁同龢入翰林院清查时仅剩800册，現今尚存約400冊，810卷，不到原書的4%[12]:34。光緒二十六年（1900年）翰林院被義和團的拳民焚毀，《永乐大典》损坏三百余册。[13]光绪二十七年（1901）六月十一日，英使馆交回《大典》330册。[14]。不久又遭到监守者瓜分[15]1912年翰林院所藏《大典》移交京师图书馆时，僅剩64册。
現今中國國家圖書館珍藏161冊，另外美國國會圖書館還藏有40冊，英國各地包括大英圖書館、英國牛津大學圖書館、英國倫敦大學亞非學院、英國劍橋大學等存有51冊，德國漢堡大學圖書館、德國科隆大學圖書館、德國柏林人種博物館等存有5冊，日本國會圖書館、日本東洋文庫、日本京都大學人文科學研究所、日本京都大學附屬圖書館、日本天理圖書館、日本靜培堂文庫、日本斯道文訓、日本大阪府立圖書館、日本武田長兵衛、日本石黑傳六、日本小川廣己和韓國舊京李王職文庫亦有蒐集，位於台灣的國立故宮博物院則存有62冊。[16]
賞析[编辑]




永樂大典的頁面


明成祖編纂《永樂大典》，代表「盛世修書」的傳統，如宋代修《太平御覽》、《太平廣記》、《冊府元龜》、《文苑英華》，清代乾隆時修《四庫全書》，是為一個時代「文治」之象徵。《永樂大典》收錄中國明代之前的圖書文獻近八千種，內容包括十三經、史書、子書、集部、釋藏、道經、農藝、戲劇、工技等各類典籍文章，采掇蒐羅，浩繁淵博。全書以《洪武正韻》為綱，“用韻以統字，用字以繫事”[17]，按韻列單字，先註明每一字的音義，次錄各韻字的反切與解說，再行記錄楷篆隸各書寫體，彙輯與此字有關的各種資料，乃至於抄錄整本書、整篇內容，全文錄入。[18]書名和作者名稱，用紅字寫出。明世宗命人照永樂原本摹寫兩部，正本存放文淵閣，副本存於皇史宬。正本於明亡之時全毀。
《永樂大典》的功能多用於輯佚與校勘。嘉靖年間張四維從《大典》輯出《名公書判清明集》十七卷，是最早的輯佚之作。[19]乾隆元年全祖望住李紱家中，通過李紱借閱《大典》，輯出王安石《周官新義》60卷、高氏《春秋義宗》150卷等。清代修《四庫全書》，從《永樂大典》中輯出512種書，均見於《四庫全書總目》，包括已失佚的李燾《續資治通鑑長編》、李心傳《建炎以來繫年要錄》、薛居正《舊五代史》、林寶《元和姓纂》、胡璦《洪範口義》、趙善湘《洪範統一》、《兩朝綱目備要》（佚名）、周巽《性情集》、錢宰《臨安集》、路振《九國志》、《東南紀聞》（佚名）等巨篇，皆由邵晉涵自《永樂大典》輯出。嘉慶中葉修《全唐文》，從中輯出大量唐文，學者徐松又輯出《宋會要》500卷、《宋中興禮書》300卷、《中興禮書續編》80卷；至清代戴震在四庫館發現《永樂大典》幾乎保存了完整的《水經注》（卷11127至卷11141），酈道元《水經注序》原已失佚，也由《永樂大典》保存。其他的輯文還有《析津志》等。张忱石整理点校《永乐大典方志辑佚》，是唯一比较完整保存在残本《大典》中的宋代方志。
年表[编辑]

正统十四年（1449年）南京文渊阁大火，《大典》所据原稿付之一炬。
嘉靖三十六年（1557年）四月，宫中失火，奉天门及三大殿均被焚毁，收藏在南京文淵閣的《永樂大典》正本險些毀於大火。
嘉靖四十一年（1562年）：明世宗令人抄寫一本副本，召选书写、绘画生员109人，正式抄绘，耗時六年。隆庆元年（1567年）四月峻工。
明末清初：正本下落不明，疑毀於此時的戰火。[20]
雍正年間：副本收藏在翰林院。
乾隆三十八年（1772年）：修《四庫全書》，發現《永樂大典》缺失2422卷，有千餘冊不知所終。
乾隆三十九年（1774年），四库全书纂修官黄寿龄私自将《永乐大典》六册，带回家中，途中失窃。乾隆帝指责说：“《永乐大典》，为世间未有之书！本不应该听纂修等携带外出！”下令严查，全城戒严。不久六冊書在御河桥边被發現，失而复得。
嘉庆十三年（1808年）纂修《全唐文》，大臣奉旨入阁參考《永乐大典》。
道光年间纂修《大清一统志》，多參考《永乐大典》。
光緒元年（1875年）：不足五千冊。
光緒二十年（1894年）：翁同龢入翰林院查點，僅存八百餘冊。
光緒二十六年（1900年）：義和團圍攻東交民巷外國使館，6月20日，清廷命令榮祿攻打使館區，武衛軍董福祥部甘軍自6月20日至6月23日強攻東交民巷，6月23日，位於英國使館北鄰的翰林院遭縱火，《永樂大典》幾乎全部遭到焚燬，所餘無幾。翰林院內僅存六十四冊被陸潤庠運回府中。（有說永樂大典為八國聯軍燒燬，但此時八國聯軍剛剛登陸大沽，尚未進入北京）。[21]
光绪二十七年（1901年）六月十一日英使馆交回三百三十冊大典。[22]
1912年，中華民國政府成立，國務院批准將翰林院所存《大典》殘本送歸教育部，60冊置於京師圖書館，4冊置於教育部圖書室展覽。
1920年，葉恭綽赴歐洲考察實業，在倫敦一間小古董鋪裡意外發現並購回《大典》卷一三九九一殘本。
1934年，館藏《大典》達93冊。
1951年：蘇聯列寧格勒大學將11冊《永樂大典》歸還中國。上海商務印書館董事會將原藏商務印書館所屬東方圖書館的二十一冊捐獻出來。顧子剛捐贈三冊，系北洋軍閥徐世昌所有，周叔弢、趙元方、張季薌、鄭廣權、王富晉、陳李藹如、趙玉林等先後各捐一冊。
1954年：蘇聯國立列寧圖書館贈還原藏日本滿鐵圖書館的《永樂大典》52冊。
1955年：德國萊比錫大學圖書館贈還中國3冊。蘇聯科學院通過中國科學院圖書館移贈1冊。
1959年：收集《永樂大典》原本兩百一十五冊，加上副本、微縮膠片等，共七百三十捲，約佔全書總卷數的3％[23]。
1965年，趙萬里捐出所藏2冊《永樂大典》。
1983年：中國國家圖書館從山東入藏1冊。

館藏概況[编辑]
目前完整冊數有378冊，計中國大陸收藏164冊（43.4%），臺灣72冊（19%），日本49冊（13%），美國46冊（12.2%），英國36冊（9.5%），德國6冊（1.6%），越南4冊（1.1%），韓國1冊（0.3%）。


藏處
冊數
入藏時間
來源
去向
備註


中國國家圖書館
161冊






上海圖書館
1冊






南京圖書館
1頁






四川大學圖書館
1冊
1922年
1900年庚子之役被掠奪到英國。1922年一位英國友人把它贈送給華西協合大學博物館（川大博物館的前身）
現藏
該冊上寫「永樂大典卷之一萬九千七百九十一頁」等字，現存有「服」一卷，「后妃服」一卷，「元服」一卷，「朝服」一卷，「公服」一卷。


中華民國國立故宮博物院
62冊
1965年
民國26年（西元1937年），因應局勢巨變，原接收翰林院所藏《永樂大典》之北平圖書館在上海揀選善本古籍，裝箱運往美國國會圖書館寄存，其中即包括62冊《永樂大典》。民國54年（西元1965年），經中央圖書館向美方交涉運回寄存，從此歸由故宮博物院典藏。
現藏，全文影像亦已數位化



中華民國國家圖書館
8冊

中華民國南京時期購入




中華民國中央研究院歷史語言研究所
2冊


現藏傅斯年圖書館



日本國會圖書館




國會圖書館藏殘本三卷。今存卷目如次：卷2279；卷2280；卷2281。


日本東洋文庫
34冊






日本京都大學人文科學研究所




京都大學人文科學研究所藏二卷，共四十二葉。今存卷目如次：卷665（雄·南州府二·山川）；卷666（雄·南州府三·人物）。


日本京都大學附屬圖書館




京都大學附屬圖書館藏五卷，共九十九葉。今存卷目如次：卷910（屍·總敘）；卷911（屍·洞玄靈寶滅度五煉生屍經、太帝制鬼伏屍法；卷912（屍·二屍中經·治三屍法）；卷12929（宋·高宗百七十一·中興聖政草）；卷19929（宋·高宗百七十二·西垂筆略）。


日本天理圖書館
3冊






日本靜嘉堂文庫
9冊






日本慶應大學斯道文庫




慶應大學斯道文庫藏零葉，共一葉：卷8094，系第十一葉前半葉


日本大阪府立圖書館
1冊



大阪府立圖書館藏二卷，共三十六葉。今存卷目如次：卷8647（衡·衡州府九）；卷8648（衡·衡州府十）


日本神戶黑川古文化研究所
1冊



黑川古文化研究所藏二卷。今存卷目如次：卷8569；卷8570


日本武田長兵衛氏


清末民初，董康在北京書肆購得，到日本京都時送給內藤湖南的
武田科學財團杏雨書屋
武田科學財團杏雨書屋藏二卷，共四十三葉。今存卷目如次：卷2608（台·御史台三·元憲台通紀）；卷2609（台·御史台四·元憲台通紀續集）


日本石黑傳六氏
1冊



石黑傳六氏二卷，共三十六葉。今存卷目如次：卷9765（巖·巖名三）；卷9766（巖·巖名四）


日本小川廣己氏




小川廣己氏藏二卷，共四十五葉。今存卷目如次：卷2336（奴·匈奴四·東漢書·晉書·南齊書）；卷2337（奴·匈奴五·通鑑紀事本末）


英國大英博物館
10冊






英國牛津大學圖書館
12冊






英國倫敦大學東方語言學校
3冊






英國劍橋大學
2冊






英國馬登氏
9冊






德國漢堡大學圖書館
2冊






德國科隆基莫圖書館







德國柏林人種博物館
4冊






美國國會圖書館
40冊






美國哈佛大學圖書館







美國康奈爾大學
5冊






美國波士頓圖書館







美國亨廷頓圖書館[24][25]
1冊
1968年
傳教士於庚子拳亂時攜回美國
現藏
1968年由傳教士後裔捐贈予該館


越南河內法國遠東學院
4冊






韓國漢城舊京李王職文庫
1冊






参考文献[编辑]


^ 國家圖書館《永樂大典》收藏史話 (PDF). 中国国家图书馆. （原始内容 (PDF)存档于2010-12-26） （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 孫承澤《春明夢余錄·卷十三》載，《永樂大典》的編修隊伍共有“正總裁3人，副總裁25人，纂修387人，催纂5人，編寫332人，看樣57人，謄寫1381人，續送教授10人，辦事官吏20人，凡2180人”
^ 谢保成:〈《永乐大典》的价值、流传与利用〉
^ 《明世宗实录》卷512，嘉靖四十一年八月乙丑。
^ 《旧京词林志》
^ 《春明梦余录》卷12
^ 《禮記‧王制》「天子七月葬。」皇帝停柩七月，非常正常合乎禮制。
^ 張岱撰《陶奄夢憶》卷六《韵山》說:“胡仪部青莲携其尊人所出中秘书，名《永乐大典》者，与《韵山》正相类，大帙三十余本，一韵中之一字犹不尽焉。”
^ 缪荃孙《永乐大典考》载：“咸丰庚申（1860）与西国议和，使馆林立，与翰林院密迩，书（《大典》）遂渐渐遗失。”
^ 刘声木在《苌楚斋随笔》卷三中记载：“其盗书之法，早间人院，提一包袱，包一棉马褂，约如《永乐大典》两本大小。晚间出院，将马褂穿于身上，偷《永乐大典》两本，包于包袱内，如内带式样。”
^ 叶德辉《书林清话》（岳麓书社1999年版）185页载：“文廷式有百余本（《永乐大典》），文氏故后，家人求售。”
^ 金常政. 百科全书的故事. 北京: 北京图书馆出版社. 2005-03. ISBN 7501326231. 
^ 英人威爾《庚子使館被圍記》記載有人將火把拋進翰林院中，翰林院頓時著起大火，但當時聯軍仍在大沽。八国联军攻入北京的8月14日，前後相距54天之久。
^ 《国家图书馆藏清代孤本外交档案》第32册
^ 伦明《辛亥以来藏书纪事诗》“吴怀清”条载：“山阳吴莲溪给谏怀清，为余言庚子之乱，洋兵入城，有英兵入翰林院，大掠器物外，《永乐大典》若干册在焉。事为主将所闻，勒令送还，英兵索收据，而掌院已逃。守门役乃邀集诸翰林留京者商处置，既发遣英兵去，众议瓜分《大典》，人得若干册。事后未有究者，而《大典》亦无售处。嗣莲溪于同事家，又收得若干，共百余册。宣统间，值骤贵，莲溪因以致富。夏屋渠渠，而书亦垂尽矣。”
^ 《永樂大典》的歷史. 北方網. 2002年5月21日 [2010年6月10日]. 
^ 《明太宗实录》卷73
^ 谢保成:〈《永乐大典》的价值、流传与利用〉：“所谓‘用韵以统字，用字以系事’，是吸收了韵书检字的做法，既有事目，又按韵检索，改变了类书单纯分类、不易检索的弊端，是对传统类书编撰方法的一个突破。而且，所抄原书的书名、作者标示非常醒目，便于查考。”
^ 胡道静：《〈四库全书存目丛书〉富有学术价值》
^ 世人對《永乐大典》正本的下落有諸多猜測。谈迁和顾炎武认为《大典》正本早毁于大火。明末太監刘若愚《酌中志》说：“旧《永乐大典》二部，今又见贮于何处也？”。《四库全书总目》说“明祚既倾，南京原本和皇史宬副本并毁”。全祖望認為順治帝曾閱讀過《永樂大典》正本，猜测“乃知其正本尚在乾清宫中，顾莫能得见者。”。《鲒埼亭集外編》卷十七：“會逢今上纂修《三禮》，予始語總裁桐城方公鈔其（副本）《三禮》之不傳者，惜乎其缺失幾二千冊。予嘗欲奏之今上，發宮中正本以補足之，而未遂也。”缪荃孙承袭此说：“嘉庆二年(1797年)，乾清宫一场大火，正本被烧毁了。”
^ 《四庫》底本《永樂大典》遭焚探秘. 新華網. 2003年2月27日 [2010年6月10日]. 
^ 蒋芷侪《都门识小录》载：“……又言洋兵入城时，曾取该书之厚二寸许长尺许者以代砖支垫军用等物，武进刘葆真太史拾得数册，阅之，皆永乐大典也。今外交部旧椟尚存，刘太史言诸总署，向英馆索归大典三百三十册之档案，则此三百本者，皆得诸索拾之余耳。”
^ 1959年3月7日，趙萬里《光明日報》發表《談談〈永樂大典〉》一文
^ Press Release - Huntington Curators Uncover Unique Volume Comprising Two Sections of a 16th-Century Chinese Encyclopedia. October 16, 2014 [2015-01-13] （英语）. 
^ 張敏毅. 永樂大典塵封南加半世紀　珍寶無人知. 世界新聞網. 2014-10-17 [2015-01-13] （中文（台灣）‎）. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：永乐大典




维基文库中相关的原始文献：
永乐大典




中国主题
历史主题
书籍主题



《永樂大典》的悲歡離合
《四庫》底本《永樂大典》遭焚探秘
永樂大典專題










查
论
编


明朝歷史






前期

元末民变 · 红巾军起义（韩山童被杀、韩林儿起义、徐寿辉起义、郭子兴起义、张士诚起事） · 洪都保衛戰 · 鄱陽湖之戰 · 一统天下（徐达北伐、洪武北伐、明平云南之战、明平四川之战、明平辽东之战、金山之戰、捕魚兒海之戰） · 进军西藏（烏思藏行都指揮使司、朵甘行都指揮使司、俄力思軍民元帥府） · 创建衛所制 · 建都之议 · 洪武之治 · 洪武大移民（江西填湖广、湖广填四川） · 茶马贸易 · 海運弛禁 · 朱元璋反腐 · 明初四大案（胡惟庸案、空印案、郭桓案、蓝玉案） · 南北榜案 · 建文改制 · 靖难之役 · 永乐迁都 · 永樂盛世 · 内阁建制 · 厂卫（ 锦衣卫、东厂、西厂、內行廠） · 郑和下西洋 · 南征安南 · 統治安南 · 贵州建制 · 唐赛儿民变 · 明成祖北伐 · 设立努尔干都司 · 永樂大典 · 朱高熾監國 · 高煦之亂 · 仁宣之治 · 三杨辅政 · 宣宗廢后 · 票拟制度 · 建立哈密卫






中期

王振擅政 · 麓川之役 · 浙閩民變 · 土木之变 · 午門血案 · 京師保衛戰 · 夺门之变 · 曹石之变 · 汪直擅政 · 鄖陽民變 · 藤峽盜亂 · 哈密之爭 · 固原盜亂 · 河套之患 · 成化新风 · 弘治中興 · 九邊建制 · 南徽北晋 · 滿倉兒案 · 海運嚴禁 · 郑旺妖言案 · 劉瑾擅政 · 寘鐇之亂 · 劉六劉七民變 · 川蜀盜亂 · 武宗南巡 · 应州大捷 · 寧王之亂 · 南贛盜亂 · 江彬擅政 · 王阳明与阳明学 · 世宗继统 · 大禮議 · 佛朗機〔葡萄牙〕人東來（葡佔屯門、屯門海戰、西草灣之戰、雙嶼港、租借澳門） · 大同兵變 · 更定祀典 · 嘉靖南巡 · 岑猛之亂 · 壬寅宮變 · 嘉靖中兴 · 楚藩宮變 · 嚴嵩擅政 · 北虜南倭 · 戚继光抗倭 · 李福達之獄 · 河套之役 · 庚戌之變 · 嘉靖大地震






晚期

隆慶新政（隆慶開關、 俺答封貢、開中法） · 张居正辅政（一条鞭法、考成法、王国光著《万历会计录》、潘季驯治河） · 萬曆中興 · 重修长城 · 萬曆三大征（寧夏之役、朝鮮之役、播州之役） · 國本之爭 · 萬曆怠政 · 齐楚浙党 · 《农政全书》 · 本草纲目 · 伊利亞〔西班牙〕人東來（呂宋大屠殺 · 明西聯軍滅林鳳） · 明缅战争 · 礦稅之弊 · 妖書案（第一次妖書案、第二次妖書案） · 楚藩案（楚太子案、楚宗劫槓案） · 明末三大案（梃擊案、紅丸案、移宫案） · 東林黨爭 · 光宗中兴 · 和蘭〔荷蘭〕人東來（沈有容諭退紅毛番、 澎湖之戰、 崇祯明荷海战） · 天主教再次传入（西學東漸、利玛窦、聖教三柱石、南京教案、崇祯历书、红夷大炮） · 建州女真叛明 · 薩爾滸之戰 · 三饷加派 · 奢安之亂 · 天工开物 · 徐鴻儒民變 · 熊廷弼和孙承宗抗金 · 魏忠賢擅政 · 复社之兴 · 王恭廠大爆炸 · 徐霞客遊記 · 崇禎治亂 · 清兵入塞 · 寧遠兵變 · 己巳之變 · 沙普之亂 · 吳橋兵變 · 英國人東來（虎門之戰） · 《天工開物》 · 明末民變（王二起義、張獻忠起義、李自成起義） · 孙传庭抗击大顺军 · 一片石之战 · 吴三桂降清 · 甲申之變






南明
與
明鄭

南明紛立（弘光、魯王、隆武、紹武、永曆） · 入關戰爭 · 江北四镇 · 青州之变 · 南渡三案（大悲案 · 假太子案 · 童妃案） · 张献忠称帝 · 大西灭亡 · 左良玉清君側 · 剃髮易服 · 满清大屠杀（揚州十日、嘉定三屠、江阴八十一日、南昌大屠殺、廣州大屠殺） · 反清复明（金声桓、王得仁江西反正、李成栋广东反正、姜瓖大同反正、米喇印、丁国栋反清起义、榆园军反清起义） · 联虏平寇 · 聯寇抗清 · 李定國兩蹶名王 · 十八人之獄 · 孫可望投清 · 农民军抗清（忠贞营、夔東十三家、摇黄十三家、西山十三家、停溪大捷、叙州大捷、辰州大捷） · 磨盤山血戰 · 张煌言抗清 · 南明消亡 · 郑芝龙降清 · 鄭成功抗清（郑家军、鄭成功北伐、鄭成功长江之役、泉州大捷、厦门大捷、思明州、鄭成功征台） · 咒水之難 · 逼死坡 · 夔东会战 · 茅麓山战役 · 明鄭王朝（郑经嗣位之争、郑泰事件、清荷联军、東寧之變） · 朱术桂殉国 · 明郑灭亡






專門史

历史 · 政治 · 军事 · 外交 · 经济 · 文化 · 科技 · 君主








中國歷史事件
傳疑時代 → 夏朝 → 商朝 → 西周 → 東周（春秋 → 戰國） → 秦朝 → 漢朝 → 三國 → 晉朝／十六國 → 南北朝 → 隋朝 → 唐朝 → 五代十國 → 宋朝／遼金夏 → 元朝 → 明朝 → 清朝 → 中華民國／中华人民共和国











规范控制



GND: 4246390-7












分类：永乐明朝典籍類書百科全书中国文化的世界之最书籍之最国立故宫博物院藏品中国国家图书馆散佚書籍南京书籍隐藏分类：引文格式1维护：未识别语文类型CS1英语来源 (en)包含规范控制信息的维基百科条目