歐洲U-21足球錦標賽







歐洲U-21足球錦標賽

成立
1989年


地區
歐洲（UEFA）


參賽隊數
55 隊（外圍賽）
12 隊（決賽週）


最成功球隊
 義大利（5 次）


歐洲U-21足球錦標賽（UEFA European Under-21 Football Championship）自1978年起舉辦，为兩年一屆。
這個比賽在奧運會前一年的比賽象徵夏季奧林匹克運動會的男子項目歐洲區資格賽。



目录


1 歷屆決賽

1.1 U-23 賽事
1.2 U-21 賽事


2 球隊成績

2.1 會出現奧運附加賽的成因


3 參見
4 外部链接



歷屆決賽[编辑]
U-23 賽事[编辑]


年份
主辦國

決賽

季軍戰

參賽
隊數


冠軍
比數
亞軍
季軍
比數
殿軍


1972
詳細
主客兩回合制

捷克斯洛伐克
5–3
（2–2；3–1）

蘇聯
 保加利亚 及  希臘
8 (23)


1974
詳細
主客兩回合制

匈牙利
6–3
（2–3；4–0）

东德
 波蘭 及  蘇聯
8 (21)


1976
詳細
主客兩回合制

蘇聯
3–2
（1–1；2–1）

匈牙利
 荷蘭 及  南斯拉夫
8 (23)


U-21 賽事[编辑]


年份
主辦國

決賽

季軍戰

參賽
隊數


冠軍
比數
亞軍
季軍
比數
殿軍


1978
詳細
主客兩回合制

南斯拉夫
5–4
（1–0；4–4）

东德
 保加利亚 及  英格兰
8 (24)


1980
詳細
主客兩回合制

蘇聯
1–0
（0–0；1–0）

东德
 英格兰 及  南斯拉夫
8 (25)


1982
詳細
主客兩回合制

英格兰
5–4
（3–1；2–3）

西德
 苏格兰 及  蘇聯
8 (26)


1984
詳細
主客兩回合制

英格兰
3–0
（1–0；2–0）

西班牙
 義大利 及  南斯拉夫
8 (30)


1986
詳細
主客兩回合制

西班牙
3–3（3–0p）
（1–2；2–1）

義大利
 英格兰 及  匈牙利
8 (29)


1988
詳細
主客兩回合制

法国
3–0
（0–0；3–0）

希臘
 英格兰 及  荷蘭
8 (30)


1990
詳細
主客兩回合制

蘇聯
7–3
（4–2；3–1）

南斯拉夫
 義大利 及  瑞典
8 (30)


1992
詳細
主客兩回合制

義大利
2–1
（2–0；0–1）

瑞典
 丹麥 及  苏格兰
8 (32)


1994
詳細
 法国

義大利
1–0
（加時）

葡萄牙

西班牙
2–1

法国
8 (32)


1996
詳細
 西班牙

義大利
1–1（加時）
4–2（十二碼）

西班牙

法国
1–0

苏格兰
8 (44)


1998
詳細
 羅馬尼亞

西班牙
1–0

希臘

挪威
2–0

荷蘭
8 (46)


2000
詳細
 斯洛伐克

義大利
2–1

捷克

西班牙
1–0

斯洛伐克
8 (47)


2002
詳細
 瑞士

捷克
0–0（加時）
3–1（十二碼）

法国
 義大利 及  瑞士
8 (47)


2004
詳細
 德國

義大利
3–0

塞尔维亚和黑山

葡萄牙
3–2（加時）

瑞典
8 (48)


2006
詳細
 葡萄牙

荷蘭
3–0

烏克蘭
 法国 及  塞尔维亚和黑山
8 (51)


2007
詳細
 荷蘭

荷蘭
4–1

塞爾維亞
 比利時 及  英格兰
8 (51)


2009
詳細
 瑞典

德國
4–0

英格兰
 義大利 及  瑞典
8 (52)


2011
詳細
 丹麥

西班牙
2–0

瑞士

白俄羅斯
1–0

捷克
8 (53)


2013
詳細
 以色列

西班牙
4–2

義大利
 荷蘭 及  挪威
8 (53)


2015
詳細
 捷克

瑞典
0–0（加時）
4–3（十二碼）

葡萄牙
 丹麥 及  德國
8 (53)


2017
詳細
 波蘭

德國
1–0

西班牙
 英格兰 及  義大利
12 (53)


2019
詳細
 義大利
 圣马力诺

–


12 (55)


球隊成績[编辑]


國家
冠軍
亞軍
季軍(1)
殿軍(1)
準決賽(1)


 義大利
5 (1992, 1994, 1996, 2002, 2004)
2 (1986, 2013)


5 (1984, 1990, 2002, 2009, 2017)


 西班牙
4 (1986, 1998, 2011, 2013)
3 (1984, 1996, 2017)
2 (1994, 2000)




 英格兰
2 (1982, 1984)
1 (2009)


6 (1978, 1980, 1986, 1988, 2007, 2017)


 德國(2)
2 (2009, 2017)
1 (1982)


1 (2015)


 荷蘭
2 (2006, 2007)


1 (1998)
2 (1988, 2013)


 俄羅斯(3)
2 (1980, 1990)



1 (1982)


 南斯拉夫
1 (1978)
3 (1990, 2004, 2007)


2 (1980, 1984)


 法国
1 (1988)
1 (2002)
1 (1996)
1 (1994)
1 (2006)


 瑞典
1 (2015)
1 (1992)

1 (2004)
2 (1990, 2009)


 捷克(4)
1 (2002)
1 (2000)

1 (2011)



 葡萄牙

2 (1994, 2015)
1 (2004)




 希臘

2 (1988, 1998)





 东德

2 (1978, 1980)





 瑞士

1 (2011)


1 (2002)


 烏克蘭

1 (2006)





 挪威


1 (1998)

1 (2013)


 白俄羅斯


1 (2011)




 苏格兰



1 (1996)
2 (1982, 1992)


 斯洛伐克



1 (2000)



 丹麥




2 (1992, 2015)


 保加利亚




1 (1978)


 匈牙利




1 (1986)


 比利時




1 (2007)


1 季軍戰1994–2000年期間舉行；2004年及2011年為奧運附加賽。
2 包括  西德
3 包括  蘇聯
4 包括  捷克斯洛伐克
會出現奧運附加賽的成因[编辑]

因為英格蘭、蘇格蘭、威爾斯、北愛爾蘭、法羅群島、直布羅陀等不是國際奧委會會員國。

2011年時英格蘭以主辦國英國名義參賽，當時名額為3，且未能取得奧運晉級資格，因此須舉行季軍賽來作為奧運附加賽。
2015年時英格蘭無法以英國名義參賽，當時名額為4，且未能取得前4名，因此不須舉行附加賽。當時分組第三可能要舉行附加賽。
2019年時，這種情況如果再度發生，將以2隊較差小組第二舉行奧運附加賽。



參見[编辑]

歐洲U-19足球錦標賽
歐洲U-17足球錦標賽

外部链接[编辑]

欧洲U-21足球锦标赛









查
论
编


UEFA 欧洲U-21與U-23足球锦标赛






U-23





無主辦國




1970–72
1972–74
1974–76











U-21





無主辦國




1976–78
1978–80
1980–82
1982–84
1984–86
1986–88
1988–90
1990–92









有主辦國




1994 法國
1996 西班牙
1998 羅馬尼亞
2000 斯洛伐克
2002 瑞士
2004 德國
2006 葡萄牙
2007 荷蘭
2009 瑞典
2011 丹麥
2013 以色列
2015 捷克
2017 波蘭
2019 意大利／聖馬力諾



















分类：歐洲21歲以下青年足球錦標賽歐洲錦標賽