里昂


關於同名或類似名的其它條目描述，請見「里昂 (消歧義)」。




里昂
Lyon









旗幟

徽章





格言：Avant, avant, Lion le melhor.
（法兰克-普罗旺斯语：Forward, forward, Lyon the best）









里昂













經緯度: 45°45′35″N 4°50′32″E﻿ / ﻿45.7597°N 4.8422°E﻿ / 45.7597; 4.8422坐标：45°45′35″N 4°50′32″E﻿ / ﻿45.7597°N 4.8422°E﻿ / 45.7597; 4.8422


国家
 法国


大区
奥弗涅-罗讷-阿尔卑斯大区


省
罗讷省


区
里昂区


社区
大里昂地区


Subdivisions
9个区


政府


 • 市长（2014–2020）
Gérard Collomb（法国社会党）


面积1
47.95 平方公里（18.51 平方英里）


 • 市區（2010）
1,177.75 平方公里（454.73 平方英里）


 • 都會區（2010）
6,018.62 平方公里（2,323.80 平方英里）


人口（2010[1]）2
484,344


 • 排名
第2位


 • 密度
10,000/平方公里（26,000/平方英里）


 • 市区（2011）
1,567,537


 • 市区人口密度
1,300/平方公里（3,400/平方英里）


 • 都會區（2011）
2,188,759.[2][3]


时区
CET （GMT +1）


INSEE/邮政编码
69123 / 69001-69009


海拔
162～305米（531～1,001英尺）
（平均：233.5米）


網站
lyon.fr



1法國統計部門在計算土地面積時，不計算面積大於1平方公里的湖泊、池塘、冰川和河口。
2「人口不重複計算」：擁有多重居住地的居民（如：學生和軍人）僅計算一次。


里昂（法语：Lyon，读音：/ljɔ̃/），法国第三大城市，法国东南部罗讷-阿尔卑斯大区和罗讷省的首府。位于罗纳河和索恩河交汇处。包括郊区和卫星城，里昂是仅次于巴黎的法国第二大都市区。里昂是著名的国际都市，历史悠久，被联合国教科文组织列为世界人文遗产城市。
里昂丝绸和纺织业源远流长，被誉为“欧洲丝绸之都”。从20世纪末期开始，里昂食品业兴起，也使得里昂有着“美食之都”的称号。里昂也是电影的诞生地，1895年卢米埃尔兄弟曾在此拍摄下世界第一部电影《工厂大门》。里昂还是国际刑警组织国际总部所在地。在2015年世界最佳居住城市评选中，里昂是位居法国第2、全球39位的最宜居城市[4]。
里昂银行业、化学、生物医药等产业实力雄厚，是法国第二大经济中心。该市教育事业发达，里昂大学是法国第二大高等教育和研究中心，里昂商学院为欧洲十强商学院和法国商学院最高学府。著名的里昂足球俱乐部也位于里昂。



目录


1 历史
2 地理
3 文化
4 运动
5 宗教
6 大学
7 交通

7.1 里昂公共自行车


8 名勝

8.1 古罗马
8.2 中世纪和文艺复兴
8.3 17世纪和18世纪
8.4 19世纪至今
8.5 博物馆
8.6 公园


9 名人

9.1 生于里昂


10 友好城市
11 音乐
12 参考资料
13 外部链接



历史[编辑]
主条目：里昂历史




里昂


里昂建于前43年，当时称为卢格杜努姆（Lugdunum），它是凯撒的代表Munatius Plancus建立的罗马殖民地，既為古時高盧三部分之一，也是高盧的首府。同時里昂也是貫穿法國北部到東南部的交匯點。因它位于两条河流交汇处的地理位置，迅速成为高卢的主要城市。
843年，在凡尔登条约下，里昂乃成為了阿勒斯王國一部分。一直至14世紀，里昂才開始由法國控制。
隨著文藝復興，意大利商人影響力傳到法國，里昂經濟在十五世紀後期，開始有明顯的增長。当国际银行移到热那亚，之后阿姆斯特丹，里昂更成为法国的银行中心。文艺复兴期间，该市发展了丝绸贸易，特别与意大利；意大利对里昂建筑的影响还能看见。由于丝绸贸易，里昂在19世纪成为重要工业城市。
法國大革命期間里昂一度被革命軍大肆破壞，逾2,000人被處死。直至拿破崙上台後，才展開了一系列的重建工作。
第二次世界大战期间，里昂是納粹德國的占領地，一直至大戰結束後才光復。
地理[编辑]




从富维耶山看里昂Bellecour广场


里昂（包括维勒班）是大里昂地区的中心。里昂地区是以里昂市为中心的直径在50-100公里范围内的地区。里昂所在的罗讷省，面积在43698 km²。里昂及其地区坐落在西欧的十字路口，被地中海，大西洋以及东欧地区围绕。




1793年的里昂


罗纳河和索恩河在城市的南端汇合。在两河之间的半岛是里昂的市中心区。半岛上有若干重要的广场，其中白莱果广场是法国第三大广场，也是欧洲最大的广场之一，独特之处在于，它是欧洲最大的净地广场，没有任何绿地、树木或障碍物。沃土广场是市政厅所在地。
半岛北侧的红十字山，称为“工作山”，是传统的丝绸作坊区。




1860年的里昂


索恩河以西是里昂老城，分别以几座教堂命名为圣若望区、圣保禄区和圣乔治区，里昂主教座堂就位于圣若望区。老城西面背倚的富维耶山又称为“祷告山”，山上有富维耶圣母院、几个修女院、大主教府、富维耶铁塔和缆车。圣若望区和红十字山区有320个串廊（traboule）的狭窄街道，在1998年被联合国教科文组织列为世界遗产。
罗纳河东岸则是新规画的市区——巴迪区（Part-Dieu），这裡有法国中部唯一的摩天大楼，和该市大部分人口。该区域还有欧洲最大的城市公园之一的金头公园。国际刑警组织总部位于近旁。


Lyon Bron（1971-2000）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
6.2
(43.2)
8.4
(47.1)
12.4
(54.3)
15.3
(59.5)
20.0
(68)
23.5
(74.3)
27.0
(80.6)
26.7
(80.1)
22.3
(72.1)
16.7
(62.1)
10.2
(50.4)
7.1
(44.8)
16.4
(61.5)


平均低温​℃（℉）
0.1
(32.2)
1.2
(34.2)
3.3
(37.9)
5.6
(42.1)
9.9
(49.8)
13.1
(55.6)
15.6
(60.1)
15.3
(59.5)
11.9
(53.4)
8.4
(47.1)
3.6
(38.5)
1.5
(34.7)
7.5
(45.5)


平均降水量​㎜（英⁠寸）
53
(2.09)
51
(2.01)
55
(2.17)
72
(2.83)
88
(3.46)
80
(3.15)
62
(2.44)
69
(2.72)
88
(3.46)
95
(3.74)
75
(2.95)
56
(2.2)
843.0
(33.189)


每月平均日照时数
69
97
172
180
225
232
275
259
187
111
70
55
1,932


来源：Météo France


文化[编辑]
里昂是早期印刷业中心，
运动[编辑]
城市主要足球球队：奥林匹克里昂内
1899年成立，2005年前利物浦主教练热拉尔·霍利尔重返法国担任里昂新任主教练。在他的带领下，里昂夺得2006年至2007年法甲冠军，连续第六年获得联赛冠军，亦是欧洲五大联赛历史上首支联赛六连冠队伍。在2007-08年赛季，里昂再一次成功卫冕联赛冠军，达成七连霸伟业。09/10赛季获得法甲联赛的亚军，14/15赛季再次获得亚军，并获得欧洲冠军联赛参赛资格。本赛季目标为冠军。




富维耶圣母堂






里昂老城


宗教[编辑]
该市的天主教总主教拥有“高卢主教长”的头衔，为法国首席总主教。
大学[编辑]
里昂教育和科学研究事业发达，是除巴黎以外最重要的教育中心。里昂大学是该地区最大的高等学府，旗下拥有多所世界著名学府及精英大学。




里昂大学



里昂第一大学
里昂第二大学
里昂第三大学
里昂高等师范学院
里昂国立应用科学学院
里昂中央理工學校
里昂高等化学物理电子学院
里昂国立美术学院（École des beaux arts）
里昂國立高等音樂舞蹈學院
里昂國立科學與技術工程師學校ISTIL
里昂高等商學院
高等人文科學學校（École de lettres et science humaine de Lyon）
里昂高等政治學院（Sciences Po de Lyon）
Chartreux學院（Institution des Chartreux）
里昂天主教大學http://www.univ-catholyon.fr
ESDES商業學校
國立公共建築學校

交通[编辑]

机场：东南25公里的里昂－圣埃克絮佩里机场
TGV（高速火车）：1981年，连接巴黎和里昂间的高速铁路（TGV）首次通车，今天，TGV将里昂和北方的里尔、巴黎和南方的马赛、蒙彼利埃连接起来。从巴黎里昂车站乘TGV需2小时。市内有两个车站－里昂帕丢站和里昂佩拉什站，外观都非常现代化。此外，里昂市区内还有多个铁路通勤车站及乘降所。

以下皆屬於TCL的服務範疇（TCL：Transport en Commun de l'Agglomération de Lyon里昂公共交通）

地铁：里昂地铁现已开通4条，总长25公里。1992年，地铁D线上开始行驶世界上第一列无人驾驶的地铁列车。
有轨电车：總計五條，T1、T2、T3、T4、T5
无轨电车及公共汽车若干。

里昂公共自行车[编辑]
Vélo'v是由一個法文单词vélo（腳踏車）和一個英文单词love（愛）所組成的，意为愛的腳踏車，是里昂市内的自助式自行车网络。2005年5月起，里昂市政府建立了一个总共有2000多辆自行车，100多个Vélo'v站的自助式自行车网络。并受到市民们的普遍欢迎。
名勝[编辑]
古罗马[编辑]

富维耶山古罗马剧场：法國最古老的劇場，它建立於公元前15年，可容納到3萬人，直至今天，仍然可用作表演用途。
里昂剧场（歐德翁劇場，较小）：地面磁瓷拼鋪成幾何圖形·
里昂高卢罗马博物馆（需要付費）：位於地下，內有豐富的雕像、硬幣、碑文等，勾勒出里昂在羅馬時期的歷史。
Amphitheatre of the Three Gauls

中世纪和文艺复兴[编辑]




里昂主教座堂



里昂主教座堂，建於12世紀末，有一座14世紀的天文鐘，可顯示到2019年為止的宗教節日。
圣玛尔定德埃纳圣殿，里昂极少数幸存的罗曼式风格的教堂之一
圣保禄教堂，兼有罗马式（12-13世纪）和哥特式（15-16世纪）
圣文德堂，14- 15世纪哥特式教堂
圣尼济耶教堂, 15世纪哥特式教堂
里昂老城，该市的中世纪和文艺复兴区域，拥有商店，餐厅和鹅卵石街道
里昂老城许多文艺复兴公馆

17世纪和18世纪[编辑]




沃土广场的里昂市政厅



里昂市政厅，在沃土广场，由建筑师儒勒·哈杜安·孟萨尔和罗伯特·柯特设计
里昂美术馆，位于17世纪前修道院内，包括巴洛克 chapelle Saint-Pierre;
里昂主宫医院 , 历史的医院，有巴洛克式小堂
交易所教堂，前里昂证券交易所，新教教堂，18世纪
白莱果广场，欧洲最大的广场之一
天主圣三小堂（1622年），里昂第一个巴洛克式教堂,属于前天主圣三学校,今安培学院(Collège-lycée Ampère)
圣玻里加堂（1665-1670），古典的教堂
Église Saint-Just (16-18世纪), 古典教堂
圣勃伦诺堂，教堂，巴洛克建筑的杰作
圣文森特圣母教堂 (18世纪)，新古典主义教堂

19世纪至今[编辑]















里昂新歌剧院 （1831）1993年努维尔重新装修
富维耶圣母圣殿，19世纪大型教堂，富维耶山山顶，融合運用角樓、鎗眼、大理石和鑲嵌細工等的建築元素，成為里昂的象徵
富维耶山铁塔，（1894年），圣母院旁的铁塔
La Mouche Cattle市场和屠宰场，1914年, 1928年，建筑师Tony Garnier
Tourette圣母修道院，1960年，建筑师柯比意
沙多拉国际机场，1975年，建筑师Guillaume Gilbert
里昂机场火车站，1994年，建筑师Santiago Calatrava
国际城，1998年，建筑师彼亚瑙（意大利）

博物馆[编辑]

里昂美术馆，该市主要博物馆、法国最大美术馆之一。
里昂高卢罗马博物馆展示在古罗马时期里昂城遗址发现的许多贵重物品和艺术品
里昂非洲博物馆
抵抗运动史和流放史中心
汇流博物馆, 科学和人类学博物馆，2014年12月20日开幕
糖品仓库，当代艺术中心
里昂主宫医院，设有永久展览追溯从中世纪到现代医药的历史
纺织和装饰艺术博物馆，拥有全球最大的纺织收藏品之一，达250万件
里昂当代艺术博物馆
加达涅博物馆，里昂历史博物馆，设于里昂老城的一座历史建筑
自动木偶博物馆，在里昂老城，自1991年开放。

公园[编辑]
名人[编辑]
生于里昂[编辑]

安培(1775年－1836年），世界著名物理学家、化学家及数学家，在电磁作用方面的研究成就卓著，对物理学及数学有重要贡献。电流的国际单位安培即以其姓氏命名。





安培



Louise Labé，16世纪诗人
拉伯雷，生于法国西部，昂热地区16世纪作家
Shlomo Aviner，犹太复国主义拉比
Pierre Puvis de Chavannes，画家
Jules Favre，政治家
Tony Garnier，建筑师
安托万·德圣埃克絮佩里，航空先驱和作家，《小王子》的作者
Marie-France Gaîté（la Gribouille），歌手
Maurice Jarre，作曲家
Jean-Michel Jarre，音乐家
Mathias Loras主教，Dubuque (Iowa)教区第一任主教
Henri Cochet，网球运动员
德约卡夫，足球运动员
雷蒙·多梅内克，法国足球队教练
Bertrand Tavernier，电影导演
卡拉卡拉，3世纪罗马皇帝
Bernard Pivot，旅行家
Hector Guimard，新艺术建筑师

友好城市[编辑]

 英國 伯明翰1951年伯明翰友好城市网页
 中国 广州1988年
 義大利 米兰1966年
 美國 圣路易斯1975年
 德國 法兰克福1960年
 德國 莱比锡1981年
 日本 横滨1959年横滨友好城市网页
 加拿大蒙特利尔1989年
 越南 胡志明市

音乐[编辑]
参考资料[编辑]


^ Résumé statistique commune de Lyon. INSEE. [9 December 2012]. 
^ Résultat du rencensement de 2007. Unité urbaine : Lyon. INSEE. [18 November 2010]. 
^ Résultat du rencensement de 2007. Aire urbaine : Lyon. INSEE. [18 November 2010]. 
^ https://en.wikipedia.org/wiki/Mercer_Quality_of_Living_Survey


外部链接[编辑]



维基共享资源中相关的多媒体资源：Lyon



里昂市政厅
旅游信息
里昂友好城市
Musée de l'Imprimerie de Lyon:欧洲主要的印刷历史博物馆之一，有谷登堡和Plantin at安特卫普—里昂中心美丽的古老建筑（former city hall）
Institut de l'Histoire du Livre: website resources and classes and lectures, many in English, on the History of the Book—Lyon's role in this and also generally.
Objectif Lyon图片和descriptions of the monuments









查
论
编


 法国各省首府






本土省

布雷斯堡（01） | 拉昂（02） | 穆蘭（03） | 迪涅（04） | 加普（05） | 尼斯（06） | 普里瓦（07） | 沙勒维尔-梅济耶尔（08） | 富瓦（09） | 特鲁瓦（10） | 卡尔卡松（11） | 罗德兹（12） | 马赛（13） | 卡昂（14） | 欧里亚克（15） | 昂古莱姆（16） | 拉罗歇尔（17） | 布尔日（18） | 蒂勒（19） | 阿雅克肖（2A） | 巴斯蒂亚（2B） | 第戎（21） | 圣布里厄（22） | 盖雷（23） | 佩里格（24） | 贝桑松（25） | 瓦朗斯（26） | 埃夫勒（27） | 沙特尔（28） | 坎佩尔（29） | 尼姆（30） | 图卢兹（31） | 欧什（32） | 波尔多（33） | 蒙彼利埃（34） | 雷恩（35） | 沙托鲁（36） | 图尔（37） | 格勒诺布尔（38） |隆斯勒索涅 （39） | 蒙德马桑（40） | 布卢瓦（41） | 圣艾蒂安（42） | 勒皮昂韦莱（43） | 南特（44） | 奥尔良（45） | 卡奥尔（46） | 阿让（47） | 芒德（48） | 昂热（49） | 圣洛（50） | 香槟沙隆（51） | 肖蒙（52） | 拉瓦勒（53） | 南锡（54） | 巴勒迪克（55） | 瓦讷（56） | 梅斯（57） | 讷韦尔（58） | 里尔（59） | 博韦（60） | 阿朗松（61） | 阿拉斯（62） | 克莱蒙费朗（63） | 波城（64） | 塔布（65） | 佩皮尼昂（66） | 斯特拉斯堡（67） | 科尔马（68） | 里昂（69） | 沃苏勒（70） | 马孔（71） | 勒芒（72） | 尚贝里（73） | 阿讷西（74） | 巴黎（75） | 鲁昂（76） | 默伦（77） | 凡尔赛（78） | 尼奥尔（79） | 亚眠（80） | 阿尔比（81） | 蒙托邦（82） | 土伦（83） | 阿维尼翁（84） | 拉罗什（85） | 普瓦捷（86） | 利摩日（87） | 埃皮纳勒（88） | 欧塞尔（89） | 贝尔福（90） | 埃夫里（91） | 楠泰爾（92） | 博比尼（93） | 克雷泰伊（94） | 塞日（95）






海外省

卡宴（法属圭亚那） | 巴斯特尔（瓜德罗普） | 法兰西堡（马提尼克） | 圣但尼（留尼汪）














查
论
编


 法国行政区划







首都：巴黎










 
本土










13个本土大区
（首府）

96个本土省份（行政区名称前标INSEE编码）






44 大東部
（斯特拉斯堡）

08 阿登省  10 奥布省  51 马恩省  52 上马恩省  54 默尔特-摩泽尔省  55 默兹省  57 摩泽尔省  67 下莱茵省  68 上莱茵省  88 孚日省






75 新阿基坦
（波尔多）

16 夏朗德省  17 滨海夏朗德省  19 科雷兹省  23 克勒兹省  24 多尔多涅省  33 吉伦特省  47 洛特-加龙省  64 比利牛斯-大西洋省  79 德塞夫勒省  86 维埃纳省  87 上维埃纳省






84 奧文尼-隆-阿爾卑斯
（里昂）

01 安省  03 阿列省  07 阿尔代什省  15 康塔尔省  26 德龙省  38 伊泽尔省  42 卢瓦尔省  43 上卢瓦尔省  63 多姆山省  69D 罗讷省  69M 大里昂地区  73 萨瓦省  74 上萨瓦省






27 布根地-法蘭琪-康堤
（第戎）

21 科多尔省  25 杜省  39 汝拉省  58 涅夫勒省  70 上索恩省  71 索恩-卢瓦尔省  89 约讷省  90 贝尔福地区






53 布列塔尼
（雷恩）

22 阿摩尔滨海省  29 菲尼斯泰尔省  35 伊勒-维莱讷省  56 莫尔比昂省






24 中央-卢瓦尔河谷
（奥尔良）

18 谢尔省  28 厄尔-卢瓦省  36 安德尔省  37 安德尔-卢瓦尔省  41 卢瓦-谢尔省  45 卢瓦雷省






94 科西嘉
（阿雅克肖）

2A 南科西嘉  2B 上科西嘉






11 法兰西岛
（巴黎）

75 巴黎省  77 塞纳-马恩省  78 伊夫林省  91 埃松省  92 上塞纳省  93 塞纳-圣但尼省  94 瓦勒德马恩省  95 瓦兹河谷省






76 歐西坦尼亞
（图卢兹）

09 阿列日省  11 奥德省  12 阿韦龙省  30 加尔省  31 上加龙省  32 热尔省  34 埃罗省  46 洛特省  48 洛泽尔省  65 上比利牛斯省  66 东比利牛斯省  81 塔恩省  82 塔恩-加龙省






32 上法蘭西
（里尔）

02 埃纳省  59 北部省  60 瓦兹省  62 加来海峡省  80 索姆省






28 诺曼底
（鲁昂）

14 卡尔瓦多斯省  27 厄尔省  50 芒什省  76 滨海塞纳省






52 卢瓦尔河地区
（南特）

44 卢瓦尔-大西洋省  49 曼恩-卢瓦尔省  53 马耶讷省  72 萨尔特省  85 旺代省






93 普罗旺斯-阿尔卑斯-蓝色海岸
（马赛）

04 上普罗旺斯阿尔卑斯省  05 上阿尔卑斯省  06 阿尔卑斯滨海省  13 罗讷河口省  83 瓦尔省  84 沃克吕兹省
















 
海外领土











法国海外部






5个海外大区
暨海外省
（首府）

971 瓜德罗普（巴斯特尔）  972 馬提尼克（法兰西堡）  973 法屬圭亞那（卡宴）  974 留尼汪（圣但尼）  976 马约特（马穆楚）






6个海外行政区域

988 新喀里多尼亞（特别行政区） · 975 聖皮埃尔和密克隆 · 977 圣巴泰勒米岛 · 978 法屬聖馬丁 · 986 瓦利斯和富圖納 · 987 法屬玻里尼西亞






984 法属南方和
南极洲领地

法属印度洋诸岛（印度礁、欧罗巴岛、格洛里厄斯群岛、新胡安島、特罗姆兰岛） · 阿姆斯特丹岛 · 圣保罗岛 · 克罗泽群岛 · 凯尔盖朗群岛 · 阿黛利地






国有荒岛

989 克利珀頓島（隶属于法屬玻里尼西亞）







参见：法蘭西殖民帝國




















查
论
编


罗讷省市镇






省会

里昂






副省会

索恩河畔自由城






其它市镇

昂斯 · 布里尼艾 · 比利 · 谢内莱特 · 弗朗舍维尔 · 吉沃尔 · 洛扎讷 · 蓬特朗布泽 · 圣博内德布吕耶尔 · 圣日耳曼金山 · 圣普里耶 · 塔拉尔 · 塔森 · 维勒班 · 武尔勒














查
论
编


 法国世界遗产






文化遺產



80：圣米歇尔山及其海灣（法语：Baie du mont Saint-Michel） · 81：沙特尔主教座堂 · 83：凡尔赛的宫殿和园林 · 84：韦兹莱教堂和山丘 · 85：韦泽尔峡谷的史前遗迹和装饰洞穴群 · 160：枫丹白露的宫殿和园林 · 162：亚眠主教座堂 · 163：奥朗日的古罗马剧场及其周边和凯旋门 · 164：阿爾勒的古羅馬和羅馬式古跡 · 165：丰特莱的熙笃会隐修院 · 203：從薩蘭萊班的大製鹽廠（法语：alines de Salins-les-Bains）到阿爾克和瑟南的皇家鹽場，敞鍋鹽的製造 · 228：亞維農歷史中心：教皇宮、主教座堂集合和亞維農橋 · 229：南锡的斯坦尼斯拉斯广场、卡里埃尔广场和阿利扬斯广场 · 230：圣塞文-梭尔-加尔坦佩隐修院教堂 · 344：加尔桥（古罗马输水道） · 345：卡尔卡松歷史衛城 · 495：斯特拉斯堡與大岛 · 600：巴黎塞納河畔（法语：Rives de la Seine à Paris） · 601：兰斯的圣母主教座堂，原圣勒弥爵隐修院和塔乌宫 · 635：布尔日主教座堂 · 770：米迪运河 · 868：法国的圣地亚哥-德孔波斯特拉之路（共78處） · 872：里昂歷史遺跡 · 873：中世紀交易镇普羅萬 · 932：聖埃米利翁轄區（法语：Communauté de communes de la juridiction de Saint-Émilion） · 933：叙利至沙洛纳间的卢瓦尔河谷 · 943A：比利时和法国的钟楼（法國境內有23處，合共56處） · 1153：喀斯和塞文的地中海農牧業文化景觀（法语：Les Causses et les Cévennes） · 1181：奥古斯特·佩雷所重建之城：勒阿弗爾 · 1256：波爾多月亮港 · 1283：沃邦的防衛工事 · 1337：阿尔比主教城 · 1360：北部-加來海峡的採礦盆地（法语：Bassin minier du Nord-Pas-de-Calais）（共108處） · 1363B：阿爾卑斯地區史前湖岸木椿建築（法國境內有11處，合共111處）































943
















































868

























































































































































































































































1363












80



81



83



84



85



160



162



163



164



165



203



228



229



230



344



345



495



600



601



635



770



872



873



932



933



1256



1153



1181



1283



1360



1337



258



773




法國本土







1115



1115



1115



1115



1115



1115




法屬新喀里多尼亞







1317




留尼旺海外省









自然遺產



258：波爾托灣：皮亞納的窄峽灣（法语：Calanques de Piana）、基羅拉塔灣（法语：Golfe de Girolata），斯康多拉保護區 · 1115：新喀里多尼亞潟湖：礁石多樣性和相關生能系統（法语：Lagons de Nouvelle-Calédonie）（共6處） · 1317：留尼旺島的岩釘、冰斗和峭壁（法语：Pitons, cirques et remparts de l'île de La Réunion）








複合遺產



773C：比利牛斯山脉-佩尔迪多山









「A」與比利時共有；「B」與奧地利、德國、義大利、斯洛文尼亞、瑞士共有；「C」與西班牙共有。
世界遺產主題首頁 | 世界遺產專題 | 世界遗产 | 歐洲和北美洲世界遺產 | 维基共享资源












规范控制



WorldCat标识符
VIAF: 253278548
LCCN: n81086849
GND: 4036770-8
BNF: cb15272211b（数据）
HDS: 6595
NDL: 00629419








粗体文字




分类：法国各省首府里昂罗讷省市镇法国世界遗产隐藏分类：维基数据存在坐标数据的页面含有法語的條目含有英語的條目可能存在错误的位置图包含规范控制信息的维基百科条目