1933年11月德国国会选举





本条目没有列出任何参考或来源。（2016年12月15日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 



1933年11月德国国会选举








3/1933 ←
1933年11月12日
→ 1936












国会共661个席位
获得绝对多数需要331个席位


投票率
95.30%


 
第一大黨



 




领袖
阿道夫·希特勒



政党
纳粹党



上任时间
1921年7月29日



上届结果
288席位, 43.91%



赢得议席
661
(唯一合法政党)



议席差额
▲373



民选得票
39,655,224



得票率
92.11%



得票变动
▲48.20%












Reichstag composition






前任德国总理
阿道夫·希特勒
纳粹党

随后的 德国总理
阿道夫·希特勒
纳粹党






1933年11月德国国会选举于1933年11月12日在德国举行。这是纳粹党在3月通过《授权法》完全掌权以来第一次举行的选举。此时所有反对党派都被禁止，投票者获得一张包含纳粹党员和22位非党员的“客人”名字的单一表单，这张表单中包含Alfred Hugenberg在内，他们在任何事件中仍旧支持阿道夫·希特勒的政权。




分类：1933年德国1933年政治事件德国选举纳粹德国政治事件1933年11月隐藏分类：自2016年12月缺少来源的条目使用过时图像语法的页面