夏季奥林匹克运动会棒球比赛


夏季奥林匹克运动会棒球比赛





管理組織
IBAF


項目
1 (男子)


賽事





1896
•
1900
•
1904
•
1908
•
1912
•
1920


1924
•
1928
•
1932
•
1936
•
1948
•
1952


1952
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1996
•
2000


2004
•
2008
•
2012
•
2016


備註: 表演項目年以斜體表示





獎牌得主





目录


1 簡介
2 历届比赛成绩
3 奖牌榜
4 參加國家
5 相關條目
6 外部連結



簡介[编辑]
棒球自1904年奥运会成为奥运会非正式项目，直到1992年巴塞罗那奥运会才成为正式比赛项目。奥运会棒球比赛由世界棒壘球聯盟负责管理。总计有16个国家参加过奥运会棒球比赛。
2005年7月份和2009年7月国际奥林匹克委员会通过投票，2012年伦敦奥运会和2016年里約熱內盧奥运会暫停舉辦棒球和壘球比赛。
2010年7月国际奥林匹克委员会決定，將棒球列入2020年奧運候選項目；起因二總會決定將棒壘球合為單一項目並將合併成立新的國際單項總會；此舉不但節省場地資源。也有益於棒球運動的推展。
2013年9月8日，国际奥林匹克委员会表決2020年奧運會增列項目；棒壘球卻以24:49票敗給角力再度和正式項目絕緣。
但同年11月，IOC主席巴哈認為棒壘球在日本較受歡迎；主張棒壘球可重返該屆奧運。此事出現轉機，隨即擬定奧運改革方案「2020計畫」目的在讓主辦城市在比賽項目選擇有自主權。該方案在2014年2月在俄羅斯索契的年會中提出；12月8日在摩納哥舉行的臨時年會中以98票贊成表決通過。「2020計畫」也刪除現行28大項的上限。一般認為棒壘球幾乎已確定重返2020東京奧運。
历届比赛成绩[编辑]


比賽地點
金牌
银牌
铜牌


1984年洛杉磯（表演賽）
 日本
 美國
 中華台北1


1988年漢城（表演賽）
 美國
 日本
 波多黎各


1992年巴塞隆納
 古巴
 中華台北2
 日本


1996年亞特蘭大
 古巴
 日本
 美國


2000年雪梨
 美國
 古巴
 韩国


2004年雅典
 古巴
 澳大利亚
 日本


2008年北京
 韩国
 古巴
 美國


2020年東京





1、2 中華民國因 中华人民共和国的政治壓力，被迫使用 中華台北的名稱參加國際運動賽事，而國際組織，如國際棒球總會及國際大學運動總會也因政治因素稱呼中華民國為中華台北（詳見中華台北），至今兩岸對於主權仍有爭議，請參見海峽兩岸關係。
奖牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 古巴
3
2
0
5


2
 美國
2
1
2
5


3
 日本
1
2
2
5


4
 韩国
1
0
1
2


5
 中華台北1
0
1
1
2


6
 澳大利亚
0
1
0
1


1 中華民國因 中华人民共和国的政治壓力，被迫使用 中華台北的名稱參加國際運動賽事，而國際組織，如國際棒球總會及國際大學運動總會也因政治因素稱呼中華民國為中華台北（詳見中華台北），至今兩岸對於主權仍有爭議，請參見海峽兩岸關係。
參加國家[编辑]
到目前為止一共有16個國家參加過夏季奧林匹克運動會棒球比賽(表格裡的數字代表第幾名)。


國家
1992
1996
2000
2004
2008
次數


 澳大利亚
 
7
6
2
 
3


 加拿大
 
 
 
4
6
2


 中國
 
 
 
 
8
1


 中華台北
2
 
 
5
5
3


 古巴
1
1
2
1
2
5


 多米尼加
6
 
 
 
 
1


 希臘
 
 
 
7
 
1


 義大利
7
6
7
8
 
4


 日本
3
2
4
3
4
5


 韩国
 
8
3
 
1
3


 荷蘭
 
5
5
6
7
4


 尼加拉瓜
 
4
 
 
 
1


 波多黎各
5
 
 
 
 
1


 南非
 
 
8
 
 
1


 西班牙
8
 
 
 
 
1


 美國
4
3
1
 
3
4


总计
8
8
8
8
8



相關條目[编辑]

夏季奥林匹克運動會壘球比赛

外部連結[编辑]

台灣棒球維基館：夏季奥林匹克运动会棒球比赛（繁体中文）









查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会














查
论
编


奥林匹克运动会棒球比赛












1896
1900
1904
1908
1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2020
















查
论
编


國際棒球






世界性




主要賽事

夏季奧林匹克運動會棒球比賽（不定期） - 世界棒球經典賽 - 世界棒球12強賽 - 世界盃女子棒球賽






次要賽事

夏季世界大學運動會棒球比賽（不定期） - 世界大學棒球錦標賽（不定期） - U-23世界盃棒球賽 - U-18世界盃棒球賽 - U-15世界盃棒球賽 - U-12世界盃棒球賽






邀請賽事

哈連盃國際棒球邀請賽 - 港口盃國際棒球邀請賽 - 世界棒球挑戰賽






停辦賽事

世界運動會棒球比賽 - 世界盃棒球賽 - 洲際盃棒球賽 - 女子棒球世界系列賽
















非洲

非洲棒球壘球協會 - 全非運動會






美洲

泛美棒球聯盟 - 泛美運動會棒球比賽 - 中美洲及加勒比海運動會 - 中美洲運動會棒球比賽 - 南美洲運動會 - 加勒比海大賽（職棒） - 拉丁美洲大賽（職棒）






亞洲

亞洲棒球總會 - 亞洲運動會棒球比賽 - 亞洲棒球錦標賽 - 亞洲盃棒球賽 - 2013年東亞運動會棒球比賽 - 東南亞運動會棒球比賽 - 亞洲職棒大賽（職棒）- 亞洲職棒冠軍爭霸賽






歐洲

歐洲棒球聯盟 - 歐洲棒球錦標賽 - 歐洲盃（職棒）






大洋洲

大洋洲棒球聯盟 - 太平洋運動會 - 大洋洲棒球錦標賽 - 密克羅尼西亞運動會棒球比賽






世界排名（2016年）

男子 - 第一： 日本 - 第二： 美國 - 第三： 韩国
女子 - 第一： 日本 - 第二： 加拿大 - 第三： 美國







世界棒壘球聯盟棒球世界排名 - 世界棒壘球聯盟 - 少年棒球聯盟










分类：奧林匹克運動會棒球比賽