弘治


關於与「弘治」名称相近或相同的条目，請見「弘治 (消歧義)」。





弘治



1488年－1505年






政权
明朝


君主
明孝宗朱祐樘


历时
18年







弘治在明朝、明朝（全国）和明孝宗时期的位置。






弘治（1488年至1505年）为中国明朝第九个皇帝明孝宗朱祐樘的年号，前后共十八年。弘治年间，明朝政治清明，经济持续发展，史称弘治中兴。
弘治十八年五月明武宗即位沿用[1]。



目录


1 重要趋势
2 大事记

2.1 世界


3 重要人物
4 藝術特色
5 公元纪年对照
6 參看
7 參考文獻



重要趋势[编辑]
大事记[编辑]
世界[编辑]

1499年（弘治十二年）：世界上最长寿的多細胞個體动物“明”据推测于当年出生。

重要人物[编辑]
藝術特色[编辑]
此時期的瓷器風格特色在於深藍底襯白色花卉圖案，黃底襯藍花紋，或白底襯深棕色花紋。[2]
公元纪年对照[编辑]


弘治
元年
二年
三年
四年
五年
六年
七年
八年
九年
十年


公元
1488年
1489年
1490年
1491年
1492年
1493年
1494年
1495年
1496年
1497年


干支
戊申
己酉
庚戌
辛亥
壬子
癸丑
甲寅
乙卯
丙辰
丁巳


弘治
十一年
十二年
十三年
十四年
十五年
十六年
十七年
十八年



公元
1498年
1499年
1500年
1501年
1502年
1503年
1504年
1505年


干支
戊午
己未
庚申
辛酉
壬戌
癸亥
甲子
乙丑


參看[编辑]

中国年号索引
其他政权使用的弘治年号
同期存在的其他政权年号

长享（1487年七月二十—1489年八月二十一）：日本—後土御門天皇之年號
延德（1489年八月二十一—1492年七月十九）：日本—後土御門天皇之年號
明应（1492年七月十九—1501年二月二十九）：日本—后土御门天皇、后柏原天皇之年號
文龟（1501年二月二十九—1504年二月三十）：日本—后柏原天皇之年號
永正（1504年二月三十—1521年八月二十三）：日本—后柏原天皇之年號
洪德（1470年—1498年）：后黎朝—圣宗黎思诚之年号
景統（1498年—1504年）：后黎朝—宪宗黎鏳之年号
泰貞（1504年）：后黎朝—肃宗黎敬甫之年号
端慶（1505年—1509年）：后黎朝—威穆帝黎濬之年号



參考文獻[编辑]


^ 李崇智. 中国历代年号考. 北京: 中华书局. 2004年12月: 207. ISBN 978-7-101-02512-5. 
^ 藝術與建築索引典—弘治 於2011 年4 月1 日查閱





前一年號：
成化
明朝年号
下一年號：
正德










查
论
编


明朝年号






明朝

洪武 → 建文 → 永乐 → 洪熙 → 宣德 → 正统 → 景泰 → 天顺 → 成化 → 弘治 → 正德 → 嘉靖 → 隆庆 → 万历 → 泰昌 → 天启 → 崇祯 → 弘光 → 隆武 → 永历


南明其他年号

绍武、兴业、监国、东武、定武（存疑）









起事年号

天定、龙凤、泰定、东阳、天顺、天绣、武烈、宏闰、德胜、明正、顺德、天渊、造历 → 龙飞、大宝、洪武、瑞应、玄静、大成兴盛、永兴、兴武、天运、天定、重兴


大顺

永昌






大西

义武 → 大顺










中国年号列表：（汉新 → 魏晋南北朝（高昌） → 隋朝 → 唐朝（渤海 ～ 南诏 → 大理） → 五代十国 → 宋朝（辽朝 ～ 西夏 ～ 金朝） → 元朝 → 明朝 → 清朝） → 民國 → 公曆（中华人民共和国）










分类：明朝年号15世纪中国年号16世纪中国年号1480年代中国1490年代中国1500年代中国隐藏分类：使用ISBN魔术链接的页面