帕斯卡





本条目没有列出任何参考或来源。（2012年10月19日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




本文介紹的是氣壓單位。關於其他意思，請見「帕斯卡 (消歧義)」。
















帕斯卡（符號Pa或Pascal）是國際單位制（SI）的壓力單位。在不致混淆的情況下也可簡稱為「帕」。它等於每平方米一牛頓。以法國學者（同時身兼數學家、物理學家、化學家、音樂家、宗教家、教育家、氣象學家、哲學家）布莱茲·帕斯卡之名而命名。百帕（hPa）和千帕（kPa）也是自Pa衍生出來的氣象常用單位，正常海平面約101kPa、或1013百帕。
应用[编辑]
1 Pa

= 1 N/m² = 1（kg·m·s-2）/m² =1（kg·m-1·s-2）
= 0.01 mbar（毫巴）
= 10−5 bar（巴）
≈ 10−5 kgf/cm-2（公斤力/平方厘米）

同樣的單位也可表示應力和楊氏模量。




亞洲東部地表氣壓分表圖


標準大氣壓是101 325 Pa = 101.325 kPa = 1013.25 hPa = 1013.25 mbar = 760 Torr（ISO 2533）.
全世界的氣象學家長期以毫巴測量氣壓。推出SI單位後，很多氣象學家仍偏好保存習慣性壓力數據。因此，氣象學家今天對氣壓使用「百帕」（hPa）以等於毫巴，而其他幾乎不使用詞頭“百”（hecto, h）的研究領域之類似壓力值則以千帕（kPa）測量之。
1百帕（hPa）

= 100 Pa = 1 mbar

1千帕（kPa）

= 1000 Pa = 10 hPa

1百萬帕（MPa）

= 1×106 Pa

十億帕（GPa）

= 1×109 Pa

帕斯卡與其他單位的轉換[编辑]


1巴
100 000 Pa


1毫巴
100 Pa


1標準大氣壓
101 325 Pa


1 mmHg（毫米水銀柱）
133.322 Pa


1 inHg（英寸水銀柱）
3386.38 Pa


1 mmH2O（毫米水柱（英语：millimeters, water gauge））
9.8 Pa










查
论
编


国际单位






基本单位



秒
米
千克
开尔文
安培
坎德拉
摩尔











导出单位



赫茲
弧度
球面度
牛頓
帕斯卡
焦耳
瓦特
庫侖
伏特
歐姆
法拉
西门子
韋伯
特斯拉
亨利
摄氏度
流明
勒克斯
贝克勒尔
戈瑞
希沃特
開特








可并用單位



天文單位
吨
原子質量單位
升
分
小时
天
度
角分
角秒
电子伏
分貝
公頃
奈培
原子單位
自然單位








參閱



计量单位
单位换算
國際單位制詞頭











 分类:國際單位制基本單位
分类:国际单位制导出单位












分类：国际单位制导出单位气压单位隐藏分类：自2012年10月缺少来源的条目