2007年中国制造出口产品回收事件
2007年中国制造出口产品回收事件，亦名中国制造出口产品退货事件，为美国及欧洲联盟于2007年针对中国一些劣质出口产品实行回收、退货、销毁或不收货等措施。
该中国制品退货事件涉及宠物食品、儿童玩具及牙膏等。该事件令于中国大陆设工厂、从事加工生产之企业遇上大麻烦、破产，甚至造成美泰玩具供应商、香港商人张先生走上死路。



目录


1 有毒宠物食品
2 有毒牙膏
3 黑心玩具
4 参考文献
5 参见



有毒宠物食品[编辑]
2007年3月16日，美国食品药物管理局检验发现，中国所生产的宠物食品主原料小麦筋蛋白里含有有毒工业化学物质三聚氰胺及三聚氰酸，以作为冒牌蛋白质之用，造成美国、加拿大数万只宠物死亡[1][2]。详见：“2007年美国宠物食品污染事件”。
有毒牙膏[编辑]
2007年5月19日，中国制造的牙膏被检出以致癌化学物质二甘醇作为牙膏保湿剂，已在全球各地造成多人死亡[3]。
黑心玩具[编辑]
2007年8月12日，中国制造的玩具中被检出含有高浓度的重金属铅、汞和镉，遭美国政府下令全面回收[4]。详见：“含铅中国玩具事件”
2007年9月21日，美国玩具商美泰的执行副总裁德布卢斯基于北京与中国国家质检总局局长李长江会面时，承认近期回收之中国制玩具，部分因为美泰未能落实对其产品的安全检测，就此向中国及消费者致歉，并承诺承担责任[5]。但隔天美泰发表声明，指前述报导“搞错重点”[6]。 布卢斯基也强调，将加强在中国境内的产品检验同时及安全审核，务求在产品离境中国前发现任何缺陷[7]。
参考文献[编辑]


^ 北美宠物食品中毒案继续扩大 死亡数高于预估 污染源来自中国徐州. 新纪元. 2007年4月17日 [2007-05-01]. （原始内容存档于2007年12月8日）. 
^ 中国毒饲料后续／饲料加三聚氰胺 中国常态. 自由时报. 2007年5月1日 [2007-05-01]. （原始内容存档于2007年5月3日）. 
^ 多款牙膏被检出二甘醇. 新浪财经网. 2007年5月19日 [2007-05-19]. 
^ 中国毒玩具 美国父母：绝对不买. 中国时报. 2007年8月12日 [2007-08-12]. 
^ 美泰就回收玩具事件向中国致歉 Archive.is的存档，存档日期2012-07-14
^ 美泰儿道歉事件 事后不认账 互联网档案馆的存档，存档日期2007-10-23.
^ Time, 09/21/2007, Why Mattel Apologized to China


参见[编辑]

2007年美国宠物食品污染事件
含铅中国玩具事件
黑心商品
黑心食品
保护主义
国际关系
中国制造






分类：2007年中国中国食品安全中华人民共和国丑闻中华人民共和国对外贸易史隐藏分类：Webarchive模板archiveis链接Webarchive模板wayback链接