尼尔·盖曼












尼尔·盖曼
Neil Gaiman



尼尔·盖曼（摄于2004年11月14日）



出生
(1960-11-10) 1960年11月10日（57岁）
英格兰汉普郡波彻斯特镇


职业
小说家、漫画编剧、剧作家


国籍
 英国


创作时期
1980年代–现在


体裁
奇幻、科幻、惊悚、漫画绘本


代表作
《美国众神》、《星尘》


受影响于
道格拉斯·亚当斯
波赫士
雷·布莱伯利
G.K.却斯特顿
C.S.路易斯
H.P.洛夫克拉夫特
J.R.R.托尔金
吉恩·沃尔夫
James Branch Cabell（英语：James Branch Cabell）
Lord Dunsany（英语：Lord Dunsany）
哈兰·艾里森
Michael Moorcock（英语：Michael Moorcock）
阿兰·摩尔
罗杰·泽拉兹尼[1]


施影响于
苏珊娜·克拉克


官方网站


http://www.neilgaiman.com/


尼尔·李察·盖曼（英语：Neil Richard Gaiman，1960年11月10日－[2]）是出生于英格兰的犹太裔作家，写作领域跨及奇科幻长短篇小说、视觉文学、漫画及剧本编写。被斯蒂芬·金誉为“故事宝窟”，名列文学传记辞典（英语：Dictionary of Literary Biography）十大后现代作家。代表作有《睡魔》（The Sandman）漫画系列、小说《星尘》及《美国众神（英语：American Gods）》。



目录


1 作品

1.1 漫画与视觉文学
1.2 小说
1.3 绘本／插图小说
1.4 短篇集
1.5 电影剧本


2 参考资料
3 参见



作品[编辑]
漫画与视觉文学[编辑]

《睡魔》（The Sandman）
《Marvel 1602（英语：Marvel 1602）》
《A Black And White World（英语：A Black And White World）》
《Whatever Happened To The Caped Crusader?（英语：Whatever Happened To The Caped Crusader?）》

小说[编辑]

《好预兆》（Good Omens，1990）- 与泰瑞·普莱契合著
《无有乡（英语：Neverwhere）》（Neverwhere，1996）
《星尘（英语：Stardust (novel)）》（Stardust，1999）（2007年改编电影《星尘》）
《美国众神（英语：American Gods）》（American Gods，2001）
《美国众神：峡谷之王》（American Gods: The Monarch of the Glen，2004）（收录于短篇小说《Legends II（英语：Legends II (book)）》之中）
《阿南西之子（英语：Anansi Boys）》（Anansi Boys，2005）
《迷走超时空 I: 异世界行者（英语：InterWorld）》（InterWorld，2007）- 与Michael Reaves（英语：Michael Reaves）合著
《墓园里的男孩（英语：The Graveyard Book）》（The Graveyard Book，2008）
《The Silver Dream（英语：The Silver Dream）》（2013）- 与Michael Reaves（英语：Michael Reaves）及Mallory Reaves（英语：Mallory Reaves）合著
《莱缇的遗忘之海（英语：The Ocean at the End of the Lane）》（The Ocean at the End of the Lane，2013）
《Eternity's Wheel（英语：Eternity's Wheel）》（2015）- 与Michael Reaves（英语：Michael Reaves）及Mallory Reaves（英语：Mallory Reaves）合著

绘本／插图小说[编辑]

《那天，我用爸爸换了两条金鱼（英语：The Day I Swapped My Dad for Two Goldfish）》（The Day I Swapped my Dad for Two Goldfish，1997）- 大卫·麦金（英语：Dave McKean）（绘图）
《第十四道門》（Coraline，2002）- 大卫·麦金（绘图）（2009年改编同名动画电影）
《墙壁里的狼（英语：The Wolves in the Walls）》（The Wolves in the Walls，2003）- 大卫·麦金（绘图）

短篇集[编辑]

《烟与镜（英语：Smoke and Mirrors (story collection)）》（Smoke and Mirrors，1998）（中文版因《烟与镜》、《魔是魔法的魔》同期出版，考虑到内容重复性而删去〈巨魔桥〉、〈别问杰克〉、〈骑士精神〉、〈代价〉4篇）
《易碎物（英语：Fragile Things）》（Fragile Things，2006）
《魔是魔法的魔（英语：M Is for Magic）》（M Is for Magic，2007） - 挑选十则适合少儿读者的短篇故事集结成册（三则取自《烟与镜》，三则取自《易碎物》，两则取自《Angels and Visitations（英语：Angels and Visitations）》）
《触发警告（英语：Trigger Warning）》（Trigger Warning，2015）

电影剧本[编辑]

英文版《幽灵公主》（もののけ姫，1997）
《在手动语言转换规则中检测到错误》（Mirror Mask，2005）
《星尘》（Stardust，2007）
《贝奥武夫（英语：Beowulf (2007 film)）》（Beowulf，2007）
《地狱男爵2：黄金军团》（Hellboy 2: The Golden Army，2008）
《鬼妈妈》（Coraline，2009）

参考资料[编辑]


^ "Gaiman Interrupted: An Interview with Neil Gaiman (Part 2)" conducted by Lawrence Person, Nova Express, Volume 5, Number 4, Fall/Winter 2000, Page 5.
^ Comics Buyers Guide #1636(December 2007), Page 135.


参见[编辑]

黑暗奇幻






规范控制



WorldCat标识符
VIAF: 103859257
LCCN: n90640849
ISNI: 0000 0001 2146 227X
GND: 120365820
SELIBR: 341042
SUDOC: 02982477X
BNF: cb121369632（数据）
MusicBrainz: 5eb430b0-1c07-41bd-bc04-e0e7a4a8ad1f
NLA: 35806006
NDL: 00734583
NKC: jn20000807024
ICCU: IT\ICCU\TO0V\200421
BNE: XX1117725












分类：1960年出生在世人物奇幻小说家英国作家犹太裔英国人雨果奖获奖作家隐藏分类：使用裸网址填写人物传记模板的网站字段的条目含有日语的条目包含规范控制信息的维基百科条目