严从简
严从简，字仲可，號紹峰，浙江嘉興人。明朝官员。
生平[编辑]
嘉靖三十八年（1559年）进士，曾任婺源县县丞和扬州府同知，后入行人司任行人和刑科右给事中。隆慶元年（1567年）遭陷害，降職為婺源縣丞，歷官揚州同知，免官還鄉。
神宗万历二年（1574年）始撰《殊域周咨录》二十四卷；1583年成書。此外严从简还著有《安南来威辑略》[1]、《诗教》、《使职文献通编》[2]。
参考文献[编辑]


^ 严从简《殊域周咨录·安南》
^ 向达《关于郑和下西洋的几种资料》










查
论
编


嘉靖三十八年（1559年）己未科殿試金榜






第一甲
賜進士及第
共3名

丁士美 - 毛惇元 - 林士章






第二甲
賜進士出身
共85名

陸光祚 - 何子壽 - 王　湜 - 蔡茂春 - 吳　椿 - 張　烈 - 黃宏宇 - 朱　奎 - 毛為光 - 林澄源
陳懋興 - 黃　翼 - 張祥鳶 - 吳　紹 - 張仲謙 - 李　紀 - 沈啓原 - 蔡　萬 - 陳應麟 - 包　汴
達其道 - 陳　覲 - 陸相儒 - 王元敬 - 程學博 - 張光漢 - 劉一儒 - 陶幼學 - 呂鳴珂 - 邵　畯
程道東 - 蔡國熙 - 曹一鳳 - 陳成甫 - 林奇迪 - 張　橋 - 郭　孝 - 衷貞吉 - 栗魁周 - 尹　儒
桂枝揚 - 楊　吉 - 錢　鎮 - 曾同亨 - 孫　詔 - 林奇材 - 汪如海 - 周汝德 - 皮　豹 - 劉大受
郭廷臣 - 范　燧 - 沈　奎 - 劉大遺 - 李學禮 - 周聚星 - 王　葑 - 趙　宋 - 胡　僖 - 吳　兌
應存卓 - 李　穟 - 錢　藻 - 華汝礪 - 徐卿龍 - 范惟丕 - 韓邦憲 - 姜國華 - 顧名世 - 錢順時
張子仁 - 王　闐 - 鄧之屏 - 戈九疇 - 游醇卿 - 賈　選 - 胡廷黼 - 宋豫卿 - 張尚大 - 葉　憲
歐陽穀 - 沈節甫 - 劉奮庸 - 林燦章 - 田汝穎 - －－－ - －－－ - －－－ - －－－ - －－－






第三甲
賜同進士出身
共215名

王　淑 - 陳紹登 - 孫　枝 - 崔　棟 - 潘一桂 - 秦嘉楫 - 胡維新 - 解　宋 - 王期古 - 燕儒宦
黃　襄 - 陳　省 - 牛若愚 - 舒　化 - 劉曰睿 - 雷稽古 - 王之翰 - 黃　鶴 - 張德恭 - 林茂勛
汪若泮 - 蔡可教 - 甄　沛 - 查志隆 - 張承賫 - 房　楠 - 宿　度 - 佘敬中 - 沈子木 - 謝東陽
公一揚 - 黃嘉賓 - 王　儒 - 張憲臣 - 王友賢 - 董文寀 - 林應節 - 李思柱 - 俞守道 - 王天爵
楊廷選 - 趙熙靖 - 王育仁 - 荆文炤 - 邢　實 - 賀邦泰 - 周之屏 - 張進思 - 王　堂 - 游日章
張士純 - 歐陽模 - 黃國華 - 宋　訓 - 隨承業 - 顧　奎 - 李遷梧 - 沈如麒 - 劉漢儒 - 楊應東
張翰翔 - 李　江 - 王用楨 - 蔣　彬 - 湯　仰 - 黃　樞 - 盧修可 - 陳思忠 - 蘇　松 - 鄧洪震
張　鹵 - 岳　相 - 郜光先 - 邵夢麟 - 朱　纁 - 嚴從簡 - 萬　慶 - 金　定 - 胡執禮 - 石　星
陳于陛 - 馮成能 - 宋　纁 - 李承選 - 俞咨益 - 劉宗岱 - 李堯德 - 岑用賓 - 劉　庠 - 沈　秱
高文薦 - 顧　堅 - 林舜道 -歐陽一敬- 史嗣元 - 彭文質 - 沈人种 - 林朝聘 - 蔣三益 - 田登年
霍與瑕 - 何　源 - 張敏德 - 羅黃裳 - 陳雲桂 - 馮　善 - 王君賞 - 魏時亮 - 夏道南 - 鄧楚望
嚴大紀 - 朱炳如 - 曹自守 - 李　轍 - 潘　儯 - 徐　鉞 - 程光甸 - 何起鳴 - 朱　湘 - 曹　棟
鄧　球 - 雷鳴春 - 黃　緯 - 包大爟 - 何永慶 - 紀　誡 - 劉　芬 - 徐　濬 - 楊　鉁 - 潘良貴
樂舜賓 - 趙雲程 - 張鳳岐 - 蔡一槐 - 王徽猷 - 鄭　棟 - 楊起元 - 樓如山 - 王　愛 - 劉一孚
何思謹 - 李文續 - 徐惟輯 - 梅惟和 - 張　岳 - 趙　格 - 王世懋 - 賴嘉謨 - 郭天祿 - 徐廷祼
趙　莘 - 謝廷傑 - 李　輔 - 龐　瀾 - 李　琦 - 蔡　悉 - 劉介齡 - 張　檟 - 戴鳳翔 - 吳教傅
翟　台 - 楊　津 - 程鳴伊 - 梁　梧 - 邢　邦 - 蔣凌漢 - 詹　彬 - 熊秉元 - 丘達道 - 平康裕
孫汝翼 - 王　緝 - 張　齊 - 顧廷對 - 朱　擢 - 吳于詩 - 賈　淇 - 尹　約 - 周鳴塤 - 郁　言
黃　儀 - 趙　訥 - 張希稷 - 洪有第 - 孫光祖 - 馮　珊 - 鄭惟僑 - 高大化 - 鮑宗沂 - 甄　津
夏　永 - 孫　代 - 周　美 - 李向陽 - 羅大玘 - 高　甲 - 雷以仁 - 雷孔文 - 楊　樞 - 王廷瞻
李承嗣 - 張　庸 - 侯　峩 - 張　縉 - 侯必登 - 劉南金 - 張振之 - 張蘊道 - 郭大綸 - 周弘祖
馬文學 - 吳逢春 - 胡　儒 - 叚朝宗 - 張　詡 - －－－ - －－－ - －－－ - －－－ - －－－







前一科：嘉靖三十五年丙辰科　·　後一科：嘉靖四十一年壬戌科










分类：嘉靖三十八年己未科進士明朝縣丞明朝同知明朝行人司行人明朝給事中明朝作家嘉兴人严姓