勞倫斯·克萊因
勞倫斯·羅伯特·克萊因（英语：Lawrence Robert Klein，1920年9月14日－2013年10月20日），生於美國內布拉斯加州奧馬哈，著名經濟學家，担任宾夕法尼亚大学沃顿商学院教授，為1980年諾貝爾經濟學獎得主[1]。



目录


1 生平
2 著作
3 参考资料
4 深度了解
5 外部链接



生平[编辑]
大學畢業於洛杉磯城市大學（Los Angeles City College），主修微積分。隨後至柏克萊加州大學，取得經濟學碩士學位，並開始研究計算機模擬。1944年，取得麻省理工學院經濟學博士。
2013年10月20日在家中逝世，享年93岁。[2]
著作[编辑]

Klein, Lawrence Robert. An essay on the theory of economic prediction. Markham economics series American. Chicago: Markham Publishing Company. 1970 [2008-12-05]. ISBN 0-8410-2005-1. 
Economic Fluctuations in the United States, 1921–41 (1950)
An Econometric Model of the United States, 1929–52 (with AS Goldberger, 1955)
The Keynesian Revolution (1947) ISBN 0-333-08131-5
The Wharton Econometric Forecasting Model (with MK Evans, 1967)
A Textbook of Econometrics (1973) ISBN 0-13-912832-8
The Brookings Model (With Gary Fromm. 1975)
Econometric Model Performance (1976)
An Introduction to Econometric Forecasting and Forecasting Models (1980) ISBN 0-669-02896-7
Econometric Models As Guides for Decision Making (1982) ISBN 0-02-917430-9
The Economics of Supply and Demand 1983
Economics, Econometrics and The LINK (with M Dutta, 1995) ISBN 0-444-81787-5
China and India: Two Asian Economic Giants, Two Different Systems (2004). Article free downloadable at the journal Applied Econometrics and International Development http://www.usc.es/economet/aeid.htm

参考资料[编辑]


^ http://www.nobelprize.org/nobel_prizes/economics/laureates/1980/klein-autobio.html
^ http://www.nytimes.com/2013/10/22/business/economy/lawrence-r-klein-economist-who-forecast-global-trends-dies-at-93.html


深度了解[编辑]

Breit, William; Hirsch, Barry T. (编). Lives of the Laureates 4th. Cambridge, Mass: The MIT Press. 2004. ISBN 0-262-52450-3. 
Lawrence Klein Papers, 1950s–2000. Rubenstein Library, Duke University. 

外部链接[编辑]

Lawrence Klein
Economists for Peace and Security
IDEAS/RePEc
Lawrence Robert Klein (1920– ). The Concise Encyclopedia of Economics. Library of Economics and Liberty 2nd (Liberty Fund). 2008. 









查
论
编


诺贝尔经济学奖获得者






1969年至1975年



1969 弗里施、廷贝亨丨 1970 萨缪尔森丨 1971 库兹涅茨丨 1972 希克斯、阿罗丨 1973 列昂季耶夫丨 1974 默达尔、哈耶克丨 1975 坎托罗维奇、科普曼斯








1976年至2000年



1976 弗里德曼丨 1977 奥林、米德丨 1978 司马贺丨 1979 舒尔茨、劉易斯丨 1980 克莱恩丨 1981 托宾丨 1982 斯蒂格勒丨 1983 德布魯丨 1984 斯通丨 1985 莫迪利亚尼丨 1986 布坎南丨 1987 索洛丨 1988 阿莱丨 1989 哈維默丨 1990 馬可維茲、米勒、夏普丨 1991 科斯丨 1992 貝克丨 1993 福格尔、诺斯丨 1994 海萨尼、纳什、泽尔腾丨 1995 卢卡斯丨 1996 莫理斯、维克里丨 1997 默顿、舒爾茲丨 1998 森丨 1999 蒙代爾丨 2000 赫克曼、麦克法登








2001年至今



2001 阿克洛夫、斯彭斯、斯蒂格利茨丨 2002 卡内曼、史密斯丨 2003 恩格爾、格兰杰丨 2004 基德蘭德、普雷斯科特丨 2005 奧曼、謝林丨 2006 費爾普斯丨 2007 赫维克兹、马斯金、梅尔森丨 2008 克魯格曼丨 2009 歐斯壯、威廉姆森丨 2010 戴蒙德、莫滕森、皮萨里德斯丨 2011 薩金特、西姆斯丨 2012 羅思、沙普利丨 2013 法马、汉森、席勒丨 2014 梯若尔丨 2015 迪顿丨 2016 哈特、霍尔姆斯特伦丨 2017 塞勒
















查
论
编


约翰·贝茨·克拉克奖得主









保罗·萨缪尔森 (1947)
肯尼思·博尔丁 (1949)
米尔顿·弗里德曼 (1951)
未授奖 (1953)
詹姆士·托宾 (1955)
肯尼斯·阿罗 (1957)
劳伦斯·克莱因 (1959)
罗伯特·索洛 (1961)
Hendrik S. Houthakker (1963)
Zvi Griliches (1965)
盖瑞·贝克 (1967)
Marc Nerlove (1969)
戴尔·W·乔根森 (1971)
Franklin M. Fisher (1973)
丹尼尔·麦克法登 (1975)
马丁·费尔德斯坦 (1977)
约瑟夫·斯蒂格利茨 (1979)
迈克尔·斯彭斯 (1981)
詹姆斯·赫克曼 (1983)
Jerry A. Hausman (1985)
Sanford J. Grossman (1987)
David M. Kreps (1989)
保罗·克鲁格曼 (1991)
劳伦斯·萨默斯 (1993)
David Card (1995)
Kevin M. Murphy (1997)
安德烈·施莱费尔 (1999)
马修·拉宾 (2001)
史蒂芬·列维特 (2003)
达隆·阿齐默鲁 (2005)
Susan Athey (2007)
伊曼纽尔·赛斯 (2009)
Esther Duflo (2010)
乔纳森·莱文 (2011)
Amy Finkelstein (2012)
哈吉·柴提 (2013)
马修·根茨科 (2014)
















查
论
编


凯恩斯主义经济学家






建立者



约翰·梅纳德·凯恩斯








新凱恩斯學派



威廉·鮑莫爾
James Duesenberry（英语：James Duesenberry）
Robert Eisner（英语：Robert Eisner）
特里夫·哈維默
阿爾文·漢森
羅伊·哈羅德
约翰·希克斯
勞倫斯·克萊因
詹姆斯·米德
Lloyd Metzler（英语：Lloyd Metzler）
弗蘭科·莫迪利安尼
羅伯特·蒙代爾
亞瑟·奧肯
Don Patinkin（英语：Don Patinkin）
威廉·菲利普斯
William Poole（英语：William Poole (economist)）
保羅·薩繆爾森
詹姆士·托賓








后凯恩斯学派



Victoria Chick（英语：Victoria Chick）
Paul Davidson（英语：Paul Davidson (economist)）
埃弗塞·多马
Myron J. Gordon（英语：Myron J. Gordon）
Geoff Harcourt（英语：Geoff Harcourt）
理查德·卡恩
尼古拉斯·卡爾多
Michał Kalecki（英语：Michał Kalecki）
Steve Keen（英语：Steve Keen）
Jan Kregel（英语：Jan Kregel）
Marc Lavoie（英语：Marc Lavoie）
Abba P. Lerner（英语：Abba P. Lerner）
海曼·闵斯基
Basil Moore（英语：Basil Moore (economist)）
瓊·羅賓遜
G. L. S. Shackle（英语：G. L. S. Shackle）
Anthony Thirlwall（英语：Anthony Thirlwall）
Sidney Weintraub（英语：Sidney Weintraub (economist born 1914 died 1983)）








新興凱恩斯學派



乔治·阿克洛夫
本·伯南克
Olivier Blanchard（英语：Olivier Blanchard）
Alan Blinder（英语：Alan Blinder）
Guillermo Calvo（英语：Guillermo Calvo）
Richard Clarida（英语：Richard Clarida）
Brad DeLong（英语：Brad DeLong）
Huw Dixon
斯坦利·費希爾
霍尔迪·加利
马克·格特勒
Robert J. Gordon（英语：Robert J. Gordon）
Stephany Griffith-Jones（英语：Stephany Griffith-Jones）
清瀧信宏
保羅·克魯格曼
格里高利·曼昆
Marc Melitz（英语：Marc Melitz）
Maurice Obstfeld（英语：Maurice Obstfeld）
埃德蒙·费尔普斯
Kenneth Rogoff（英语：Kenneth Rogoff）
戴维·罗默
Julio Rotemberg（英语：Julio Rotemberg）
魯里埃爾·魯比尼
羅勃·席勒
安德烈·施莱费尔
约瑟夫·斯蒂格利茨
勞倫斯·薩默斯
约翰·B·泰勒
Michael Woodford（英语：Michael Woodford (economist)）
















查
论
编


经济计量学会会长






1931–1950



欧文·费雪 (1931-1934)
François Divisia (1935)
哈罗德·霍特林 (1936-1937)
Arthur Bowley (1938-1939)
约瑟夫·熊彼特 (1940-1941)
Wesley Mitchell (1942-1943)
约翰·梅纳德·凯恩斯 (1944-1945)
Jacob Marschak (1946)
扬·廷贝亨 (1947)
Charles Roos (1948)
朗纳·弗里施 (1949)
特亚林·科普曼斯 (1950)








1951–1975



R. G. D. Allen (1951)
保罗·萨缪尔森 (1952)
René Roy (1953)
瓦西里·列昂季耶夫 (1954)
理查德·史东 (1955)
肯尼斯·阿罗 (1956)
特里夫·哈维默 (1957)
詹姆士·托宾 (1958)
Marcel Boiteux (1959)
劳伦斯·克莱因 (1960)
Henri Theil (1961)
弗兰科·莫迪利安尼 (1962)
Edmond Malinvaud (1963)
罗伯特·索洛 (1964)
森嶋通夫 (1965)
Herman Wold (1966)
Hendrik Houthakker (1967)
弗兰克·哈恩 (1968)
里奥尼德·赫维克兹 (1969)
Jacques Drèze (1970)
杰拉德·德布鲁 (1971)
W. M. Gorman (1972)
Roy Radner (1973)
Don Patinkin (1974)
Zvi Griliches (1975)








1976–2000



宇泽弘文 (1976)
Lionel McKenzie (1977)
雅诺什·科尔奈 (1978)
Franklin M. Fisher (1979)
John D. Sargan (1980)
Marc Nerlove (1981)
詹姆斯·莫理斯 (1982)
赫伯特·斯卡夫 (1983)
阿马蒂亚·库马尔·森 (1984)
丹尼尔·麦克法登 (1985)
Michael Bruno (1986)
戴尔·W·乔根森 (1987)
东尼·阿特金森 (1988)
Hugo Sonnenschein (1989)
Jean-Michel Grandmont (1990)
彼得·戴蒙德 (1991)
让-雅克·拉丰 (1992)
Andreu Mas-Colell (1993)
根岸隆 (1994)
克里斯托弗·西姆斯 (1995)
Roger Guesnerie (1996)
小罗伯特·卢卡斯 (1997)
让·梯若尔 (1998)
Robert B. Wilson (1999)
埃尔赫南·赫尔普曼 (2000)








2001–如今



Avinash Dixit (2001)
Guy Laroque (2002)
埃里克·马斯金 (2003)
阿里埃勒·鲁宾斯坦 (2004)
托马斯·萨金特 (2005)
Richard Blundell (2006)
拉尔斯·彼得·汉森 (2007)
Torsten Persson (2008)
罗杰·梅尔森 (2009)
约翰·哈德曼·摩尔 (2010)
本特·霍尔姆斯特伦 (2011)
Jean-Charles Rochet (2012)
詹姆斯·赫克曼 (2013)
Manuel Arellano (2014)
Robert Porter (2015)
Eddie Dekel (2016)













规范控制



WorldCat标识符
VIAF: 54207937
LCCN: n79089349
ISNI: 0000 0001 1063 139X
GND: 119283271
SELIBR: 193793
SUDOC: 031592694
BNF: cb122777496（数据）
MGP: 23472
NDL: 00445858
CiNii: DA00161779












分类：1920年出生2013年逝世德國裔美國人內布拉斯加州人美国经济学家宏觀經濟學家加州大學柏克萊分校校友麻省理工學院校友宾夕法尼亚大学教授诺贝尔经济学奖获得者美國諾貝爾獎獲得者猶太諾貝爾獎獲得者克拉克奖得主经济计量学会会长隐藏分类：有蓝链却未移除内部链接助手模板的页面包含规范控制信息的维基百科条目使用ISBN魔术链接的页面