冬至


關於同名的電視劇，請見冬至 (電視劇)







本条目論述以中國、東亞為主，未必具有普世通用的觀點。 
請協助補充內容以避免偏頗，或討論本文的問題。 



二十四节气

立春
雨水
惊蛰
春分
清明
谷雨
立夏
小满
芒种
夏至
小暑
大暑
立秋
处暑
白露
秋分
寒露
霜降
立冬
小雪
大雪
冬至
小寒
大寒

←
↓
→
↑



冬至


汉语名称


汉语
冬至





标音


官话


- 汉语拼音
dōngzhì


- 注音符號
ㄉㄨㄥ ㄓㄧˋ





越南语名称


國語字
đông chí


儒字
冬至


朝鲜语名称


谚文
동지


汉字
冬至





标音


- 文观部式
dongji





日语名称


日本汉字
冬至


平假名
とうじ





标音


- 日语罗马字
tōji








日期和時間（協調世界時）

年
開始
結束


辛巳
2001-12-21 19:21
2002-01-05 12:43


壬午
2002-12-22 01:14
2003-01-05 18:27


癸未
2003-12-22 07:03
2004-01-06 00:18


甲申
2004-12-21 12:41
2005-01-05 06:03


乙酉
2005-12-21 18:34
2006-01-05 11:46


丙戌
2006-12-22 00:22
2007-01-05 17:40


丁亥
2007-12-22 06:07
2008-01-05 23:24


戊子
2008-12-21 12:03
2009-01-05 05:14


己丑
2009-12-21 17:46
2010-01-05 11:08


庚寅
2010-12-21 23:38
2011-01-05 16:54


辛卯
2011-12-22 05:30
2012-01-05 22:43


壬辰
2012-12-21 11:11
2013-01-05 04:33


癸巳
2013-12-21 17:11
2014-01-05 10:24


甲午
2014-12-21 23:03
2015-01-05 16:20


乙未
2015-12-22 04:47
2016-01-05 22:08


丙申
2016-12-21 10:44
2017-01-05 03:55


丁酉
2017-12-22 16:27
2018-01-05 09:48


數據來源：噴氣推進實驗室線上曆書系統


冬至（英文： Winter Solstice Festival），又稱冬節、賀冬，二十四節氣之一、八大天象類節氣之一，與夏至相對。冬至在太阳到达黃经270°时开始，冬至日一般都在公曆12月21日到12月23日这三日之間，農曆則在十一月十五日前後共30天內的某一天。



目录


1 解釋

1.1 天文地理
1.2 物候
1.3 五行


2 習俗

2.1 特性與稱呼
2.2 氣象測量
2.3 慶祝方式

2.3.1 朝廷與官民
2.3.2 各地

2.3.2.1 古時
2.3.2.2 北方
2.3.2.3 南方
2.3.2.4 臺灣






3 公眾假期
4 各地諺語
5 参看
6 註釋
7 參考文獻
8 影像專輯



解釋[编辑]
天文地理[编辑]




冬至日太陽直射南迴歸線：太陽射線 sun rays，地軸 earth axis，北極圈 arctic circle，北迴歸線 tropic of cancer，赤道 equator，南迴歸線 tropic of capricorn，南極圈 antarctic of circle。


此日太阳几乎直射南回归线，北半球白昼最短，北極圈呈永夜狀態，南極圈呈极昼狀態，其后阳光直射位置向北移动，北半球白昼时数日渐增长，正午太阳高度也日渐升高，日影逐渐缩短。由于太阳辐射到地面的能量仍比地面向空中发散的少，所以在短时间内气温继续降低。
《月令七十二候集解》：「十一月中，终藏之气，至此而极也。」《通纬·孝经援神契》：「大雪后十五日，斗指子，为冬至，十一月中（夏曆／農曆）。阴极而阳始至，日南至，渐长至也。」可見冬至又代表著一年之末，又十二地支之首支「子」冠于冬至，因此冬至所在之農曆十一月又稱為「建子之月」。[1]
物候[编辑]

蚯蚓結：六陰寒極之時，蚯蚓交相結而如繩也。
麋角解：[鹿]形小，山獸也，屬陽，角支向前，與黃牛一同；[糜]形大，澤獸也，屬陰，角支向後，與水牛一同。夏至一陰生，感陰氣而鹿角解。解，角退落也；冬至一陽生，糜感陽氣而角解矣，是夏至陽之極，冬至陰之極也。
水泉動：水者，天一之陽所生，陽生而動，今一陽初生，故云耳。

《卜壬日》條引《清臺占法》曰：「冬至後一日得壬，炎旱千里；二日得壬，小旱；三日得壬，平常；四日得壬，五穀豐熟；五日得壬，小水；六日得壬，大水；七日得壬，河決；八日得壬，海翻；九日得壬，禾麥大熟；十日得壬，五穀不成。」[2]
五行[编辑]
在傳統的陰陽五行理論中，日照多而白晝長是為陽，因此冬至是陰消陽長轉化的關鍵節氣，乃陽氣開始逐漸旺盛之始。在十二辟卦（日语：十二消息卦）為地雷復卦，稱爲冬至「一陽生」。易復卦象曰：「雷在地中，復。先王以至日閉關，商旅不行，後不省方。」此日象徵太陽死亡，種植全面停止。
習俗[编辑]
特性與稱呼[编辑]
冬至日該日，北半球黑夜最長而白天最短，故又稱「長至」或「短至」（夜長至，或稱日短至），因此亦有「長至節」、「短至節」等節日。冬至日的前夜則稱為「冬至夜」。[3]
陰陽五行學說歸納冬至有「一陽生」之象，由此冬至日也稱為「一陽節」。曹植《冬至獻襪頌表》記載：「千載昌期，一陽嘉節，四方交泰，萬物昭甦」。又大概關係到所謂「陽氣起」、「一陽至」，加上諸多拜賀之舉而令冬至增添「喜」意，因此冬至又得「喜冬」、「賀冬」、「秤冬」之稱，也就有著「賀冬節」此一節日。
冬至日是數九寒天的第一天，俗諺「冬至交九」，從冬至日開始即進入「數九天」，以九天為一九，九九八十一天後遂寒冬過去，稱為九九數盡，民間因而有「九九消寒圖」記錄數九過程。而古時冬至節氣是計算二十四節氣的起點，亦是歲之計算起迄點。因冬至節以往是僅次於新年的重要節日，應節習俗繁多，且民眾會大肆飲食慶祝，所以又俗稱「亞歲」、「肥冬」，在民間也廣泛流傳着「冬至大如年」、「冬至大似年」、「大冬如大年」、「冬肥年瘦」／「肥冬瘦年」的俗諺，意指冬至的禮俗隆重如同新年／年節，甚至有過之而無不及，是曰「冬至節亞賽年節」）；「冬肥年瘦」則指而在春節時各種飲食已消耗不少，「肥」不如冬至。[3]到了唐代，冬至由原本大於春節，發展成冬至與歲首（春節）並重。[2]
冬至節亦會舉行敬老尊師的儀式節令，分別稱為「履長節」和「豆腐節」。《歲時廣記》卷三十八《如元旦》條轉引《泗人月令》載：「冬至之日，薦黍糕，先薦玄冥以及祖禰，其進酒尊老及謁賀君師、耆老一如元旦。」[3][2]
鄂倫春族視冬至為「開始落雪的季節」（即冬季，鄂倫春語：托）的其中一關鍵日。[4]雲南獨龍族則在冬至左右準備其年節（獨龍語：卡爾江哇、卡雀哇或德里哇）。[5]
在斯堪的那維亞和北歐部份地區，冬至節稱為耶魯節；東歐地區則稱冬至節為「Koleda（英语：Koleda）」。[6][7]
此外，作為時令與節日，冬至在各地稱法不同，還有「冬至節」、「小新正」、「如正」、「交冬」、「消寒節」、「小年」 、「除夜」即「冬除」（冬至日前一夜）、「守冬」等稱謂。冬至亦代表舊的一年快過。’
氣象測量[编辑]
據中華民國時期《雄縣新誌》所述，傳統華夏民眾會在冬至日豎立八尺表木以測驗來年水旱。漢代亦有「晷進則水，晷退則旱」此一標準判斷水旱。[8]
另華夏民眾會在冬至日觀察日出日落的雲氣變化，以雨晴預知判斷春節天氣之好壞。浙江農諺云：「晴冬至爛年邊，邋遢冬至晴過年。」表示冬至不下雨雪，春節時就要下雨雪而弄得道路濕滑泥濘；反之亦然。[8][3]
至於確定冬至日的方法，則是透過豎立表木測量至日中午時分日影長度，華夏民眾則稱該表木為「華表」：

對北回歸線或以北而言，日影往北最長者為冬至，日影往北最短者為夏至；
對北回歸線至赤道之間而言，日影往北最長者為冬至，日影往南最長者為夏至；
對南回歸線至赤道之間而言，日影往南最長者為冬至，日影往北最長者為夏至；
對南回歸線或以南而言，日影往南最長者為冬至，日影往南最短者為夏至。

慶祝方式[编辑]
傳統上冬至半月是喜慶氣氛濃重的節期，更是其中蘊含最豐富、最多不同節俗的節日，且最具繼承力。慶祝方式多樣，包括但不限於祭祀（祭天、祭地、祭神、祭祖）、賀禮（拜賀、送寒衣）、飲食、文藝（數九）等。
《周禮．春官》云：「以冬日至，致天神人鬼。以夏日至，致地祇物魅。」古時華夏民眾按照天圓地方的原則，冬至圜丘祭天，夏至方澤祭地。[8]
《夢粱錄》卷六也提及：「十一月仲冬，正當小雪、大雪氣候。大扯杭都風俗，舉行典禮，四方則之為師，最是冬至歲節，士庶所重，如饋送節儀，及舉杯相慶，祭享宗禮，加于常節……此日宰臣以下，行朝賀禮。士夫庶人，互相為慶。太廟行薦黍之典，朝廷命宰執祀於圜丘。官放公私僦金三日。東駕詣攢官朝享。」[9]
朝廷與官民[编辑]
早在周代，冬至就有國家祀典。《周禮．春官》提及：「以冬至日，致天神人鬼。」冬至節則是在漢代開始成為通行節日，並在往後衍生出越來越多節俗，排場與風光也漸甚。甚至會有不少文人因此大獻頌詩，例如漢代有一賀君作品《獨斷》則提到：「冬至，陽氣起，君道長，故賀。」[3]
《後漢書》「禮儀志」中記載東漢王朝對待冬至的情況：「冬至前後，君子安身靜體，百官絕事，不聽政，擇吉辰而後省事。」由此可知從漢代起冬至是國定假日。而歷代帝王亦會以冬至為盛大的國事大典，南郊祭天（取太陽要從冬至後從南回歸線「回歸」），北郊祭地，朝會群臣與鄰國使節等。《史記．封禪書》提及：「冬至日，禮天於南郊，迎長日之至。」可見當時人們視「長日」當作喜福。[3][8]
河北《懷安縣誌》提及：「冬至日，縉紳拜闕，士人拜師長，子孫拜祖父，曰賀冬。」，當中「拜闕」就是指到皇宮中朝拜君主，赴拜闕者有本國臣僚，亦有外國使節。南北朝時代沈約《宋書》則記載了：「魏晉冬至日，受萬國及百僚朝賀，因小會，其儀禮亞於歲朝。」並有獻襪履之儀，表示迎福踐長。曹植《冬至獻襪頌表》記載：「千載昌期，一陽嘉節，四方交泰，萬物昭甦……並獻紋履七緉，襪若干副。」[3][2]
魏晉王朝以後，時任朝廷也開始在冬至當日舉行朝會，其盛大僅次於元日（元旦）。朝會典禮中有一儀式為朝賀禮，皇帝在當中要接受各國與周邊民族的使臣、以及文武百官的上表祝賀。[1]
宋王朝以後，皇帝更專門制定冬至節大朝會的儀衛兵仗，俗稱「掛冬仗」，宮城內外遍佈排列井然有序的步騎兵甲，同時懸掛旌旗、擊鼓、奏樂。而入朝官員則必須穿著制服覲見皇帝，比照祭祀大禮。[1]
明清兩代則在北京南郊天壇祭天。清代皇帝祭天儀式每年都有，祈求天帝保佑、國泰民安，並已發展到極為繁瑣、複雜、隆重：期間皇帝必須穿祭服、請牌神，太常寺官奏請行禮，典儀官唱讚「燔柴迎帝神」；更在東南煪柴爐升火，西南方懸望燈，樂隊齊鳴。[9]
清代《帝京歲時紀勝》亦提及：「長至南郊大祀，次日百官進表慶賀，為國大典。」[3]
官府亦會在冬至期間允許開放賭場供民聚自由出入。[1]
各地[编辑]
冬至是昔時各家庭團聚慶賀的節日，不僅家庭成員間相互飲「節酒」和吃佳節美食慶祝，更會走訪親友居所慶賀送禮和祭奠祖先與神明，其中河北《柏鄉縣志》就有提及：「是日士民祭始祖墓」。而民眾也會準備一套新衣服以求在冬至體面應節，哪怕是節衣縮食儲錢甚至問親友借貸也得購買新衣服。而冬至亦有時值一陽初至「扶陽」的信仰意義及相應習俗，取陽氣於冬至既小又弱故需扶助使其健旺，例如「擁爐會飲」、吃圓形食品等，雖則扶陽觀念的習俗在20世紀開始式微。[3][1]
古時[编辑]
早在商代，民間已有著年終祭祀「清祀」的習俗，祭祖妣兼祭百神。而早在周代，每年農曆十月，民間都會有年終「大蠟」（其中「蠟」解作「合祭」之意），祭一切神祇鬼靈；後於漢代正式採用農曆時將大蠟禮儀移到農曆十二月。這反映著傳統華夏人民善祭的一面──認為眾生皆由眾神靈庇護，且延續著祖先的歷史。[8]
《東京夢華錄》卷十就記載了宋都開封城每逢冬至節到處洋溢的節日氣氛：「十一月冬至，京師最重此節。雖至貧者一年之間積累假借，至此日更易新衣、備辦飲食、享祝先祖。官放關撲，慶賀往來，一如年節。」。[1]此外開封特別普遍流行「守冬」習俗，乃趁冬至一陽復始之時人如能與大自然息息相應就會獲得新的生命力，表示兒孫添歲、老人延壽。同時因正值冬天及農務閒期，中國北方多在冬至前後有冰上，雪上遊戲，例如堆雪獅、雪人、雪山、雪燈、打滑澾、打雪仗、溜冰、爬犁等，另外還盛行冬獵並攜帶獵物串親訪友，同時盛行閭里饋贈家慶瑞雪豐年。[9]
《清嘉錄》亦有一首詩描述送禮：「冬至家家講物儀，近來送去費心機。胸前盡收渾閒事，原物多時卻再歸。」[1]
清光緒八年刻本河北《懷來縣誌》：「冬至，拜節，或以羊、酒相饋送，謂之肥冬。」指肥冬乃指冬至正當糧入倉、豬已宰、酒正釀之時節，飲食豐饒，各家各戶皆酒肉飄香之餘亦會饋送酒肉予親朋戚友。[3]
《中華全國風俗誌．江蘇儀證》：「十一月冬至節，從火，祀家廟、福祠、灶經，拜父母尊長，設家宴，親戚相賀，與元旦一例。諺云『大冬如大年』，即吳中『肥冬瘦年』之說也。」可見南北朝時冬至，民眾更有拜父、拜母之禮。[3][2]
冬至與春節同樣有「拜冬」、「賀冬」等習俗尊師敬老。東漢崔寔《四民月令》提到：「（冬至）進酒淆，及謁賀君師耆老，如正旦。」
冬至的飲食文化與規模更是豐富非常。
北方[编辑]
北方的冬至飲食習俗：

有諺語「冬至餃子夏至麵」，認為冬天寒冷而人體耗熱量多故應該多吃有營養的食品補充熱量。因此有冬至日有吃餃子和餛飩的習俗：吃餛飩寓意破陰釋陽，表達冬至的新舊交接宇宙混沌狀態，更意味親自開闢世界；而吃餃子又俗稱「安耳朵」（擠餃形似耳朵），民間習俗認為冬至日不吃餃子會凍掉耳朵，也不利農事收穫；另一說吃餃子防為紀念藥王張仲景。而餃子、餛飩和包子等更會是家庭成員團聚圍桌而食，稱為「蒸冬」。 当然也有例外，如在四川、山东枣庄流行冬至当天喝羊肉汤的习俗，寓意驱除寒冷之意。各地食俗不同，但吃水饺最为常见。 [9][3]

南宋陳元靚在《歲時廣記》提及：「京師人家，冬至多食餛飩。」；[3]
南宋周密在《武林舊事》提及：「享先則以餛飩。」；[3]
清代乾隆年間記載著一段歲時民俗：「冬至、祀先祖，食餛飩，取陰陽胚胎，包孕渾涵。」；[8]
河北《柏鄉縣誌》則提到：「冬至日，作餛飩為食，取天開於子」，混沌初分，人食之可益聰明。」[3]


傳說在漢朝的醫聖張仲景體念家鄉鄉民在寒冬中工作的辛苦，在冬至那天利用羊肉等祛寒的藥材包在麵皮中，作成耳朵的樣子，給鄉民們治病補身，這個藥方的名字叫作「祛寒嬌耳湯」，嬌耳就是餃兒。
據最早在《荊楚歲時記》記載之風俗，陝西一些地方在冬至會食用紅豆粥，認為可以驅疫鬼以避疫與卜壬日，該疫鬼相傳乃共工之子在冬至日死亡後的化身。傳統華夏人民一直以紅豆、赤豆、桃木等有避災袪疫的「神物」來陪件節時，更有「剪草成馬，撒豆成兵」一說，屏山先生《至日詩》亦有描述：「豆糜厭勝憐荊俗，雲物書祥憶魯台」；隨後此習俗與冬臘節令的臘八粥融合，遂民間記憶傳襲出現了模糊。[8][2]
「擁爐會飲」：爐火與酒都屬暖，圍爐溫酒，團聚共飲，既扶陽又賀節。[3]
北方少數漢族和朝鮮族人還會吃狗肉，認為是大補食品。[9]
北方滿族旗人在冬至時既祭天又祭祖：到了冬至晚上，家庭會在庭院內舖桌、擺供桌，掛「天地禡兒」，殺豬祭祀；同時祭祀祖兒，在院內立祖先竿子，其中竿頂為葫蘆狀，下有「刁斗」。參與祭典之親朋事後更獲分得祭祀用過的肉（稱為「白肉」）享用，是為「吃白肉」；而豬腸和豬尿則丟在刁斗上任雀鳥進食。[8][9]
北方冬至前後亦是舊地主討債的時期，窮苦人往往外出討飯，各地社倉實行賑濟。民眾也喜歡掃雪煮茶，認為有助健身。[9]

南方[编辑]




新加坡兴化裔華人在冬至时制作汤圆


南方的冬至飲食習俗，某些地方有冬至日吃汤团、粉糍粑等甜食的習俗：

冬至日會食用以米麵製成的圓形食品，即「湯团」、「團子」、「團圓子」（在中國北方稱為「丸子」），取圓形象徵天與陽，寓意年終團聚。湯团有餡料者用作祭祖，無餡料者用作祀神。沿海地區人民更往往把湯团造成紅色與白色以寓意陰陽交泰。冬至吃過湯团也象徵著年長一歲。除了暢快飲食，民間亦有「晒冬米」習俗，水洗白米後在冬至日的陽光下曝曬，留給日後有病者煮粥食用。[8][10]
有諺語「若要富，冬至吃塊熱豆腐。」南方民眾流行趁冬至時值農事換年之交的前夕夜吃豆腐進補，同時選種，稱為「豆腐節」。[9]
江浙一帶在冬至吃汤团外，还要吃桂花酒酿，并祭祖。
蘇州習俗，冬至日家庭成員團聚吃團圓飯，如有家人出門也會留一套碗筷懸念，其中飯前祭祝祖先，飯菜有全雞、全鴨、大青魚、紅燜蹄膀等。此外還有飲冬至酒的習俗，酒水以酒和糖製作，一般是僅冬至面世的桂花冬釀酒，老少皆宜。[9]
福建的福州一带及馬祖地區则在冬至吃类似汤圆的一种食品。𥻵。[11]
此外還有吃長線麵的習俗，喻意長壽及盼望冬至後每天白日長度逐漸加長而大地盡早回春。《夢梁錄》卷六則提及「一陽後日晷漸長，比孟月則添一線之功」。[1]
冬至節時掃墓叫「過冬紙」。在閩南和莆仙地區的一些地方有此風俗，借此表示子孫與先祖的靈魂共存。
江南也流行一種飲食占卜遊戲，以湯圓象徵人，通過占卜方式祈求生育[9]：

在竹篩放入米圓，每次取出兩個，最後如剩下1個米圓則認為必定會生男孩，如剩下2個米圓則認為必定會生女孩。
用火烤以糯米製作的冬節圓，如湯圓脹而不裂則認為宜生男孩，如湯圓脹而裂則認為是生女之兆。



臺灣[编辑]

祭祖祠

冬至，臺灣古稱「冬節」（臺灣話：Tang-Tseh，客家話：Dung24 Jied2，閩東馬祖話：tøyŋ ʒai[12]，閩東福州話：tøyk1 tsaik7）。民間首重祭祖，分為家中奉祀的祖先公媽，與各地宗親祖厝、宗廟所舉行的隆重莊嚴的三獻禮，稱為「祭祖祠」或「進祖」。禮成後則設宴款待，臺灣稱為「食祖」、金門稱為「食頭」、澎湖稱為「食冬」。冬節時，主婦會在清早便開始「浮圓仔」、「炊菜包」，拜完神佛後，便開始祭拜祖先。祭畢後，全家團圓著，食用冬節圓、菜包，寓意添一歲。祭拜神佛準備全副牲禮（號稱謝平安）、四果、冬節圓和菜包，拜祖先則準備剖開的牲醴、米飯、十二碗、五味碗、四果、冬節圓、雞母狗仔、菜包等。
為了賀節與酬神，人們會在下元與冬節期間，請戲班演出「冬節戲」，臺灣日治時期的冬節戲多為「亂彈戲」，臺灣戰後時期則多為「歌仔戲」。舊時官廳府衙亦會在冬節亦要設筵慶賀。金門是典型的宗族社會，因此冬至祭祖在金門是隆重的大事，各地宗親氏族會舉行隆重的三獻禮與食頭儀式。所謂的「頭」，分為男子新婚的「新婚頭」、家中有子成婚的「老大頭」、男子年滿十六歲的「成丁頭」。推舉任官職、學位或聲望的人士擔任主祭，陪祭則由爐主擔任。另外除了冬節圓外，金門人亦會在冬至食「拭餅」（即潤餅）[13]。

冬節圓





湯圓


在臺灣，冬至的湯圓被稱為「冬節圓」（臺灣話：tang-tseh-înn，客家話：Dung-Jied-Rhan[註 1]）或「圓仔」。圓仔有分甜鹹、大小之分。用於祭祀的紅白兩色的小圓仔與如雞蛋大小般的「圓仔母」兩色各六。圓仔母通常包花生餡或芝麻餡及糖料[14]。冬節前夕，全家人一齊將糯米糰搓挲成大大小小的圓粒，稱為「公孫父子圓」。人們在祭祀完畢後，一起食用，稱為「添歲」。小孩會將「圓仔丁」黏糊於門扉、窗戶、車窗、桌、櫃、畜欄、牲窩、水井或器物等處，犒勞窗牖神及家具神等守護神一年辛勞，稱為「餉耗」。糊黏圓仔丁在傳統習俗中亦有祈求「出好丁」之意，為祈禱新婦生子之寓意（古時指是男子）。待圓仔丁乾燥後可以藉由圓仔的膨脹或塌陷來預卜生育之兆，給孩子們食用，亦有保佑發育健康，添新歲 [註 2] [註 3]。古代流傳著食用冬節圓需每匙兩粒，若未婚者最後一匙必為奇數 ，若已婚者最後一匙必為偶數。舊時臺灣尚賭，賭客食用時亦預卜最後一匙剩雙數為贏兆、單數為輸兆[15]。

搓丸

馬祖冬至時令，會搓製糯米作成的粉團(糍粑)，為「搓丸」[16]，也稱「搓糍」(tshɔ si)。「糍」，馬祖當地也寫作「𥻵」。

牛生日

在台灣民間故事中，相傳冬節是臺灣牛的生日[17]。古時人們會迎接牛仔回家慶祝。人們會在番薯內挖洞，填入冬節圓一齊飼牛，以犒勞臺灣牛一年農作的辛勞。或在牛的額、角、脊背、尾巴黏上湯圓，希望牠和主人一樣添福增壽。另外，把冬節圓黏在果樹上，並把果樹劃破一點樹皮，澆沃上圓仔，亦在祈年豐收、碩果纍纍。有些村庄，還會在門環上插榕枝、竹葉，以祈求家戶運勢像榕樹一樣茂盛健壯，像竹子一樣節節高升，此外榕樹也有辟邪的作用[18]。

雞母狗仔

「雞母狗仔」是臺灣人為了祈求六畜興旺、五穀豐登，用生粿搓捏成牛、豬、雞、魚、狗、貓等造型的供品。待雞母狗仔形塑後，再染到「圓仔糟」（造湯圓的原料）施以顏色，蒸熟後用與其他牲醴供品一同用以祭祀，稱為「祭冬」。除了一般的牲畜外，雞母狗仔的造型亦包含鯉魚、金瓜、鳳凰、龍柱或水族等饒富趣味的吉祥物。
祭拜完後，小孩便會拿雞母狗仔來“相鬥”，若一方頭斷，便要將其身體一併送給對方[19]。台灣俗語云：「補冬補喙空 」，冬至為天地陰陽氣交與人體陰陽氣交的時機，作為燉煮「十全」、「八珍」或米粿等食品等食補是養生的好時機，而現代社會的燒酒雞、薑母鴨、羊肉爐亦受歡迎。

土地契約

古時臺灣人有關土地、田地的租佃、買賣與抵押，都會先在八月十五期間預談或預繳款，而冬節時訂立契約正式履行。由於時序冬至時，農作物都已收成，兩方產權較清楚之故。因此不論買賣、續約、抵當、終止或新舊佃戶更換，皆會在冬節進行[20]。
公眾假期[编辑]
在當代各大以華人為主體的國家或地區，澳門特別行政區乃唯一設冬至日為全民公眾假期之地區。而中華民國政府所轄的金門縣為了盛大的祭祖儀式，亦實行公假制度，但臺灣本島、澎湖、馬祖並不放假[21]。
各地諺語[编辑]

「冬至進補，春天打虎」
江南：「清爽冬至邋遢年，邋遢冬至清爽年」。意思是冬至如果是晴天，春节通常要下雨，反之亦然。
上海川沙：「冬至菜花年大麥」
廣東：「冬至一家團聚吃晚飯，飯前或飯後吃甜汤圆」，代表一家團圓。「乾冬濕年」指冬天不下雨，春節一定下雨。
香港：「冬唔(不)凍，過年凍」（若冬至天氣不冷，則過農曆年時天氣便會冷，剛好相反）。
香港：「冬在初，冷唔多；冬在中，冷死蔥；冬在尾，賣咗黃牛來置被。」（指冬至在農曆月初，該年天氣通常會較溫暖，冬至在月中則該年冬天較冷，冬至在農曆月底，該年冬天則會相當嚴寒）
福建：「冬至霜，月娘光；柏葉紅，丸子捧」
臺灣：「冬節佇月頭，愛冷佇年兜；冬節佇月尾，愛冷佇正月；冬節佇月中，無雪亦無霜」
臺灣：「冬節在頭，凍死老牛；冬節在中，單衣過冬；冬節在尾，二月凍雪」
臺灣：「乾冬節，澹過年」、「冬節澹，做孝男」、「冬節大如年」
臺灣：「冬節紅、過年茫」、「冬節烏，過年酥」、「冬節不過不寒，夏至不過不熱」
臺灣：「冬節透腳日，做田人拼攏劊直」
臺灣：「冬節圓仔食落加一歲」
馬祖：「搓丸自搓搓，依奶疼依哥，依哥有老媽(老婆)，依弟單身哥(單身)；搓丸自搓搓，年年節節高，大人添福壽，囝仔歲數多」

参看[编辑]

湯圓
春分
夏至
秋分
九九消寒图
華人四大節日

註釋[编辑]



^ 客家的冬節圓，在四縣腔地方稱為「雪圓仔」與「惜圓」（寓意惜緣）、海陸腔地方稱為「粄圓」
^ 《臺灣府志》（1696）卷七記載：「冬至，人家作米丸祀眾神及祖先，舉家團圞而食之，謂之『添歲』；即古所謂『亞歲』也。門扉器物各粘一丸其上，謂之『餉耗』。是日，長幼祀祖、賀節，略如元旦」
^ 清代王瑛《鳳山縣志》記載：「十一日冬至，家作米丸，祀先禮神畢，卑幼賀尊長者，節略如元旦。有祖祠者，合族祭之，謂之祭冬，家團圓而食，謂之添歲，即古所謂亞歲也。門扉器物，各黏一丸，謂之餉耗」，《台灣民俗節慶》李秀娥 著，晨星出版，2004



參考文獻[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 朱啟新、朱筱新，《中國古代漢族節日風情》，臺灣商務印書館，1994
^ 2.0 2.1 2.2 2.3 2.4 2.5 李永匡、王熹，《中國節令史》，文津出版社，1995
^ 3.00 3.01 3.02 3.03 3.04 3.05 3.06 3.07 3.08 3.09 3.10 3.11 3.12 3.13 3.14 3.15 大喬，《圖說中國節》，北京：中國社會科學出版社，2009
^ 葉濤，《中國民俗》，頁100~102，中國社會出版社，2006年9月
^ 中華人民共和國國家民族事務委員會：中華各民族：獨龍族
^ Why is Christmas Day on the 25th December?
^ The Yule Log
^ 8.0 8.1 8.2 8.3 8.4 8.5 8.6 8.7 8.8 海上，《中國人的歲時文化》，岳麓書社，2005
^ 9.0 9.1 9.2 9.3 9.4 9.5 9.6 9.7 9.8 9.9 李露露，《中國節》，福建人民出版社，2005
^ 李秀娥，《台灣民俗節慶》，晨星出版，2004
^ 福州市志，方志出版社，1998.12，ISBN 7-80122-400-0
^ 連江縣政府福州語課本-冬節
^ 冬至在金門 鄉親吃頭. 
^ 《臺灣風俗》 第一章 「歲時」，頁30-31，吳瀛濤著，2010年9月 再版（民國99年）， 眾文圖書公司出版。
^ 《臺灣風俗》 第一章 「歲時」，頁30-31，吳瀛濤著，2010年9月 再版（民國99年）， 眾文圖書公司出版。
^ 連江縣政府福州語課本-冬節
^ 冬至 牛的生日. 
^ 新北市客家民俗信仰館：冬至. 
^ 「雞母狗仔」糯米團　冬至祭祖傳古味. 
^ 臺灣民俗文化研究室：冬至大如年. （原始内容存档于2014-04-10）. 
^ 冬至放公假 金門娃娃學祭祖. 

影像專輯[编辑]

台灣大愛電視台【節氣樂活家】20141212 - 冬至










查
论
编


大中華地區節日










 
汉字文化圈传统节日






春季節日





一般節日


除夕 · 新春（华人春节、臺灣新年、日本新年、朝鮮新年、越南新年、琉球新年） · 接神日 · 隔開日 · 人日 · 元宵节（中華元宵節、日本小正月、朝鲜大滿月、越南元宵節、琉球元宵節╱十六日祭） · 小填倉（日语：二十日正月） · 春社 · 中和節 · 上巳節（日本上巳節╱雛祭、朝鮮上巳節、琉球濱下（日语：浜下り）） · 寒食节







節氣


立春 · 雨水 · 驚蟄 · 春分 · 清明 · 穀雨









夏季节日





一般節日


端午節（中華端午節、台灣端午節、日本端午節╱日本兒童節、朝鮮端午節（朝鲜语：한국의 단오）、越南端午節（英语：Tết Đoan Ngọ）、琉球端午節╱四日之日（英语：Yukka Nu Hii）） · 五穀母節（中華、琉球）







節氣


立夏 · 小滿 · 芒種 · 夏至 · 小暑 · 大暑









秋季节日





一般節日


七夕（中華七夕、日本七夕、朝鮮七夕（英语：Chilseok）、越南七夕、琉球七夕） · 中元節與盂蘭盆節（中華中元節與盂蘭盆節、日本盂蘭盆節、朝鮮百中節、越南盂蘭盆節、琉球御中元）中秋节（中華中秋節、日本十五夜、朝鮮秋夕、越南中秋節、琉球中秋節） · 重阳节（中華重陽節、日本重陽節、朝鮮重九節、越南重陽節、琉球菊御酒） · 十成節（中華、越南、日本）







節氣


立秋 · 處暑 · 白露 · 秋分 · 寒露 · 霜降









冬季节日





一般節日


下元节 · 腊八节（中華、琉球） · 祭灶节 · 小年夜







節氣


立冬 · 小雪 · 大雪 · 冬至 · 小寒 · 大寒









節日合稱





三元


上元（元宵、天官誕） · 中元（盂蘭盆節、七月半、地官誕） · 下元（水官誕）







社日


春社（土地公誕、福德正神誕） · 秋社







彼岸
（日本、琉球）


春分前後七天 · 秋分前後七天







農耕八節


立春 · 春分 · 立夏 · 夏至 · 立秋 · 秋分 · 立冬 · 冬至
















 
大中华地区特有传统节日







順星節 · 頭牙 · 天穿節 · 填倉節 · 龍抬頭 · 花朝節 · 黃帝誕 · 会龙节 · 天贶节 · 观莲节 · 財神節 · 地葬节 · 天灸日 · 寒衣节 · 驱傩日 · 尾牙













 
中国大陸地区/内地节日与公众假期











黄金周




春節
国庆节









小长假




元旦
清明节
劳动节
端午节
中秋节









其他（特定人群放假）




妇女节
青年节
儿童节
建军节









少数民族习惯节日
（少数民族地区放假）




藏历新年
雪顿节
古尔邦节（宰牲节）
開齋節（肉孜节）
三月街民族节
阿露窝罗节
彝族年
泼水节
火把节
目瑙纵歌节
矻扎扎节
羌历新年
阔时节
壮族三月三


















 
 香港节日与公众假期









元旦
農曆新年
清明节
耶稣受难節
耶穌受難節翌日
复活节星期一
劳动节
佛诞
端午节
香港特别行政区成立纪念日
中秋節翌日
国庆日
重阳节
圣诞节
聖誕節後第一個周日















 
 澳門节日与公众假期









元旦
農曆新年
耶稣受难日
復活節前日
清明节
佛诞節
劳动节
端午节
中秋节翌日
国庆日
重阳节
追思节
圣母无原罪瞻礼
澳门特别行政区成立纪念日
冬至
聖誕節前日
圣诞节















 
 中華民國國定與傳統節日






國定紀念日及節日





中華民國開國紀念日（1月1日） · 農曆除夕（農曆十二月最後一日） · 春節（初一／道教節、初二、初三） · 和平紀念日（2月28日） · 婦女節（3月8日） · 國父逝世紀念日／植樹節（3月12日） · 反侵略日（3月14日） · 革命先烈紀念日／青年節（3月29日） · 兒童節（4月4日） · 民族掃墓節（清明） · 勞動節（5月1日） · 佛陀誕辰紀念日（農曆四月初八） · 端午節（农历五月初五） · 解嚴紀念日（7月15日） · 軍人節（9月3日） · 孔子誕辰紀念日／教師節（9月28日） · 中秋節（农历八月十五） · 國慶日（10月10日） · 臺灣聯合國日（10月24日） · 臺灣光復節（10月24日） · 國父誕辰紀念日／中華文化復興節（11月12日） · 行憲紀念日（12月25日）









傳統歲時祭儀




三元节




上元節（元宵暝）

臺灣燈會 · 臺北燈節 · 高雄燈會藝術節 · 中臺灣元宵燈會 · 太平洋燈會 · 桃園燈會 · 集集燈會 · 月津港燈節 · 平溪天燈節 · 苗栗𪹚龍 · 鹽水蜂炮 · 炸玄壇






中元节与盂兰盆节
（鬼月）

雞籠中元祭 · 搶孤 · 台灣中元法會 · 民雄大士爺祭典






下元节

三官大帝繞境













參見：台灣地方節慶 · 客庄十二大節慶 · 台灣文化活動列表














分类：節氣中國傳統節日台灣漢族傳統節日台灣傳統節日日本傳統節日朝鮮傳統節日越南傳統節日香港傳統節日東亞傳統節日琉球傳統節日12月節日隐藏分类：使用ISBN魔术链接的页面部分地区的观点拒绝当选首页新条目推荐栏目的条目含有明確引用中文的條目含有非中文內容的條目含有越南語的條目含有朝鮮語的條目含有日語的條目