霞慕尼勃朗峰





本条目可参照法語維基百科相應條目来扩充，此條目是對應維基百科的高品質條目。（April 2015） 
若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。 












霞慕尼勃朗峰



从山谷上方看霞慕尼谷







徽章












霞慕尼勃朗峰













經緯度: 45°55′23″N 6°52′11″E﻿ / ﻿45.9231°N 6.8697°E﻿ / 45.9231; 6.8697坐标：45°55′23″N 6°52′11″E﻿ / ﻿45.9231°N 6.8697°E﻿ / 45.9231; 6.8697


国家
 法国


大区
奥弗涅-罗讷-阿尔卑斯大区


省
上萨瓦省


区
博讷维尔区


县
霞慕尼－勃朗县


社区
霞慕尼


政府


 • 市长（2014–20）
Éric Fournier


面积1
245.46 平方公里（94.77 平方英里）


人口（2013）2
8,897


 • 密度
36/平方公里（94/平方英里）


INSEE/邮政编码
74056 / 74400


海拔
995～4,810米（3,264～15,781英尺）
（平均：2902.5米）



1法國統計部門在計算土地面積時，不計算面積大於1平方公里的湖泊、池塘、冰川和河口。
2「人口不重複計算」：擁有多重居住地的居民（如：學生和軍人）僅計算一次。



霞慕尼勃朗峰（法语：Chamonix-Mont-Blanc）是法国東南方接近瑞士與意大利國界的一個山中小鎮，处于罗纳-阿尔卑斯大区上萨瓦省的勃朗峰山脚下，常住居民約9830人，是法国人口第865名的城镇[1]，由16个村庄组成。
1091年日内瓦的伯爵把周边的谷地赠送给位于皮埃蒙特的一座本笃会修道院，这是首次提到阿尔沃河右岸的一些小建筑，即霞慕尼的前身。它后来属于薩伏依，后来随之被合并入萨丁王国。法国大革命和拿破仑帝国后它被并入法国。1860年3月24日按照都灵条约[2]萨伏依公国正式合并入法国，由此霞慕尼也于1860年4月4日正式成为法国一镇，1921年11月21日它更名为今天的名字。
霞慕尼是法国高度最高的镇之一，欧洲最高的高峰勃朗峰（海拔4810米）位于其境内，因此它是歐洲知名滑雪勝地，一般遊客和体育登山攀登勃朗峰起點，因此是一座旅游业很兴旺的镇[3]，这使得这座镇显得非常世界主义。霞慕尼的面积为245.46平方公里，是法国面积第四大的镇。
在1924年，第一届冬季奥林匹克运动会曾在这个城市举行。



目录


1 地理

1.1 综述

1.1.1 位置
1.1.2 气候
1.1.3 交通线路

1.1.3.1 公路
1.1.3.2 铁路
1.1.3.3 缆车
1.1.3.4 其它交通路线




1.2 城市化

1.2.1 城市形态

1.2.1.1 城市
1.2.1.2 村落


1.2.2 住房
1.2.3 布局计划




2 名城来源
3 历史

3.1 市徽
3.2 形成
3.3 萨伏依王朝领地
3.4 革命和帝国
3.5 萨丁尼亚领土
3.6 法国领土
3.7 1924年冬季奥运会
3.8 第二次世界大战后
3.9 1970年至今


4 政治

4.1 政治趋势
4.2 政府
4.3 司法和行政
4.4 环境保护政策
4.5 友好城市


5 居民和社会

5.1 人口
5.2 教育

5.2.1 教育设施
5.2.2 特殊设施


5.3 文化节日和庆祝
5.4 卫生
5.5 体育

5.5.1 大众体育
5.5.2 高山运动


5.6 媒体
5.7 名人


6 经济

6.1 人均生产率和预算
6.2 就业
6.3 企业
6.4 商业
6.5 旅店


7 文化和名胜

7.1 旅游胜地

7.1.1 南针峰
7.1.2 冰海
7.1.3 勃朗湖
7.1.4 勃朗谷
7.1.5 其它游点


7.2 饮食业
7.3 自然遗产
7.4 文化遗产


8 参考资料



地理[编辑]
综述[编辑]
位置[编辑]




从南看霞慕尼谷，照片的正中是霞慕尼市


从日内瓦到霞慕尼是非常简单的。 ChamonixFirst[1]提供低成本的共享和私人出租车一年四季都使您能够访问Chamonix山谷快速，安全。
霞慕尼位于阿尔卑斯山脉的西北部，总面积24,546公顷[4]。霞慕尼位于同名的山谷内，法国、瑞士和意大利三国交界点的北部。该山谷全长17千米[4]。山谷内共有13,733名居民。山谷的一边是赤焰峰，高2965米，另一边是勃朗峰，高4810米[5]，欧洲的第一高峰。霞慕尼同时也是比邻瑞士和法国的一个县。霞慕尼的市中心海拔1035米[4]，上萨瓦省的主要河流之一阿尔沃河流经霞慕尼市。阿尔沃河全长102千米，发源于巴尔姆山口，在法国日内瓦注入罗纳河[6]。由于阿尔沃河流经该山谷因此它也被称为阿尔沃山谷。




勃朗峰顶


霞慕尼是法国面积第四大的县（245平方公里），勃朗峰顶峰位于该县境内。勃朗峰顶峰以南的山坡意大利与法国在边界问题上有争议。
位置
气候[编辑]
由于阿尔卑斯山脉霞慕尼的气候属于高地气候[7]。由于它位于1100米以上，而且勃朗峰顶峰达4810米，因此在勃朗峰顶峰上风速可以高达每小时150千米，温度可以低达-40摄氏度[8]。气候条件可能变化迅速，雪和雾可能很快降临。风更加加强寒冷。
下表列举2006年的温度和降水量：



月
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
年


最高温度（°C）
3.5
3.4
6.1
13.1
17.9
23.9
27.4
18.8
21.4
17.9
10.7
3.7
14


最低温度（°C）
-8.4
-6.7
-4.4
0.5
5.2
7.2
10.6
7.7
8.7
4.6
-0.1
-4.9
1.6


平均气温（°C）
-2.4
-1.6
0.8
6.8
11.5
15.5
19
13.2
15
11.2
5.3
-0.6
7.8


降水量（毫米）
70
81.8
224
136
167.6
67
117.2
177.2
69.6
72.4
45.8
70
1298.6


来源：法国气象局[9]



下表列出最低和最高气温记录：



月
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月


最高气温记录（°C）
15.3
18.5
22.1
26
31.3
34
37.2
36
31.1
25.7
20.2
16.5


最高纪录年
1998年
1998年
2004年
1949年
1912年
1947年
1983年
1897年
1911年
2001年
1968年
1989年


最低气温记录（°C）
-31
-25
-23.2
-15
-6
-3.6
-1.8
-1.7
-3.5
-13
-22
-25


最低纪录年
1905年
1956年
1971年
1911年
1910年
1898年
1898年
1995年
1897年
1941年
1910年
1904年


来源：法国气象局[10]



交通线路[编辑]
公路[编辑]




勃朗峰隧道在霞慕尼的入口（长11.6千米）


霞慕尼位于法国205号国道上。这条各向两股道的公路是法国40号高速公路的延长。霞慕尼是连接法国和意大利的白山隧道在法国一边的起点。这条隧道全长11.4千米。
霞慕尼通过过去的506a号国道与瑞士相连。2006年这条国道被下降为1506号省道，一部分则被合并入205号国道。霞慕尼境内部分省道有雪崩的危险。
铁路[编辑]




霞慕尼火车站


1893年决定在霞慕尼与瓦洛西讷之间建造一条铁路线。1901年7月12日该线路的第一段开通，至1908年7月1日全线开通。这条线路部分段落的斜度达9%，轨距一米，使用第三条铁轨来供电，由法國國家鐵路公司经营的，并延长到瑞士。




冰川前的火车


蒙坦威尔铁路通往旅游胜地蒙坦威尔，这条铁路是1909年5月29日通车的。它的起点在霞慕尼火车站附近。两座火车站之间有天桥相连[11]。在蒙坦威尔可以看冰海和其它数条冰川[12]。
缆车[编辑]




通往南针峰的缆车


霞慕尼拥有世界上最高的索道：南针峰索道连接霞慕尼与南针峰顶峰，高3842米[13]。这条索道全长5093米，行程30至35分钟。
在山谷的另一面霞慕尼有索道与普朗普拉兹相连。这个索道早在1920年就已经开设了，1979年更新，2008年又更新来使用最先进的缆车。从普朗普拉兹有索道通往布拉旺峰顶峰，高2525米。
霞慕尼还有通往大蒙泰滑雪场和洛尼昂滑雪场的索道[14]。
最后从霞慕尼还有两条去法国与瑞士边境的索道。
霞慕尼还有一些重要性不这么高的小型索道。
在夏天许多索道的机器关闭，机械部分被拆除储藏。在滑雪季节里它们被装起来使用。
其它交通路线[编辑]




私人公司直升飞机


霞慕尼没有自己的机场，它离都灵机场的距离为171千米，离日内瓦国际机场的距离为88千米，离里昂－圣埃克絮佩里机场的距离为220千米[15]，从这些机场均有公共交通到达霞慕尼。霞慕尼有两座直升飞机机场。
霞慕尼谷内终年有公共汽车运行。
城市化[编辑]
城市形态[编辑]




从南针峰看霞慕尼


霞慕尼由原来河谷里的16座村庄组合组成，这些村庄今天成为了市区，它们分布于阿尔沃河两岸。其最主要的市区位于两侧顶峰俯视的地方。城市的形状主要是由高山的地形以及一定自然灾害（如雪崩[16]）可能造成的危害决定的，其中当然也有一定的偶然性。由于人口增长以及旅游业的发展霞慕尼至今为止不断扩展[17]。但是由于山地的约束城市发展的可能性有限。新建筑的设立受到一系列规定约束，其中包括自然保护的需要、城市规划的需要、交通的方便度以及保护设施和居民不受自然灾害，尤其是雪崩和水灾，的威胁。
根据1995年由米歇尔·巴尔涅起草的法律霞慕尼和法国的其它1800个县镇一样需要设立一个防灾计划。按照该计划市内要标明受危害的区域以及设立减缓危害的措施。
城市[编辑]




市中心地图


霞慕尼市四周有一道环绕城市的公路。市内的街道按照城市的主轴排列。市中心位于西北部。在城市的北部有一系列教育、文化、体育和消闲的设施。老王宫今天是阿尔卑斯山博物馆。东北有一公园。新医院则位于南部。整个城市里有18座停车场。在阿尔沃河上共有八座桥。
村落[编辑]




小教堂


霞慕尼从南到北共有16个村落[18]。
村落在建立的时候主要顾虑到使用可以耕种以及放牧的地方以及避免大水和雪崩，因此房屋比较聚集，村落在过去尽量自给自足。
住房[编辑]




霞慕尼谷（2003年冬）


1999年霞慕尼共有住房12,633间，其中4,366间是当地居民用得着住房，占所有住房的34.6%。7,415间住房被用作第二住房，占58.7%。偶尔使用的住房有300间，占2.4%，空住房有552间，占4.4%。不动产平均价格为每平方米7794.74欧元（法国平均为每平方米3197欧元），在法国属于相当贵的地方[19]，而且这个价格还在增长。




从一座阿尔沃河桥上看霞慕尼


当地居民的居住条件不一。5套住房没有盆浴或者淋浴装置。3829套住房拥有中央暖气，537没有中央暖气。2820有自己的车库或停车场。582套住房有两间卫生间。霞慕尼有一座有549套房的社会住房设施。
2008年每平方米住房的平均价格为6506欧元[20]。
布局计划[编辑]
市政府在霞慕尼火车站前设立了一座“计划楼”。在这里来访者可以观看城市的布局计划[21]。

改善公共交通
专门给老年人和单身带孩子的人建造的住房

名城来源[编辑]
霞慕尼这个名称来自于拉丁语，即罗马占据今天法国地区的时间。它是由Campo Munitum转化来的，意思是“筑堡垒的地方”。1229年这个名字演化为Chammonis，1581年Chamouny，1652年Chamony，1793年Chamonix，最后1921年改为Chamonix-Mont-Blanc en。霞慕尼的昵称是“阿尔卑斯山之都”。
历史[编辑]
霞慕尼的历史一方面体现了它特殊的地理位置，另一方面则体现出了萨伏依王朝在过去在当地的统治地位。
市徽[编辑]

目前的霞慕尼市徽是1930年采纳的。
形成[编辑]




高卢地图


由于其高山气候以及地理位置在霞慕尼建城前这块地方是一个无人居住而且不毛的地方。虽然如此当地还是有不同的人。在前5世纪是凯尔特人居住在这附近。后来利古里亚人等也在当地居住[22]。前121年这个地方被并入罗马帝国。民族大迁徙和罗马帝国覆灭后勃艮第人统治这个地方。它属于日内瓦伯爵的领地。1091年霞慕尼首次被提到。当年日内瓦伯爵把霞慕尼谷赠送给皮埃蒙特的一座本竺会修道院。此后数世纪里该修道院始终是霞慕尼谷的主人，不过当地人多次起义。这个状态一直维持到1786年。
萨伏依王朝领地[编辑]
霞慕尼是萨伏依公爵的领地，根据1713年的烏得勒支和約萨伏依王朝获得了薩丁尼亞王國。18世纪时霞慕尼还只是一个小村庄，其居民种植黑麦和燕麦。1741年两个英国人来到这里，回去后在报纸上报道了他们的“探险”。他们把一条极其庞大的冰川称为“冰海”。他们的叙述吸引了其他人，导致第一批旅游者来到霞慕尼谷。1760年一名富有的日内瓦贵族决定出奖金奖赏第一名攀登勃朗峰顶峰的人[23]。1786年8月8日两名霞慕尼人获得这份奖金[24]。1770年在霞慕尼开设了第一座旅店。1783年估计有1500名来访者来到霞慕尼。
革命和帝国[编辑]




18世纪末时的霞慕尼修道院


1792年9月24日革命军进入萨伏依公国，同年11月27日占领萨伏依。1796年5月15日在巴黎和约中萨丁尼亚国王维托里奥·阿梅迪奥三世正式承认法国对萨伏依的占领。这是霞慕尼首次成为两国边境。由于这份条约的文字理解不明也产生了法国与意大利之间关于边境的争议。1792年10月29日在法国占领的原来的萨伏依境内设立了勃朗峰省。这段法国历史在拿破仑第一次被流放后结束：在1814年5月30日的巴黎和约中萨丁尼亚王国重新获得了萨伏依的东部。剩下的部分与1815重新规入萨伏依。1808年7月14日首位妇女登上勃朗峰。
萨丁尼亚领土[编辑]




1860年的霞慕尼谷


从1814年至1860年霞慕尼是萨丁尼亚王国的一部分。在这段时间里当地的第一家豪华旅店开始营业[25]。1818年8月1日南针峰首次被登上[26]。1825年维克多·雨果来霞慕尼旅游。
法国领土[编辑]




20世纪初


1860年3月24日根据都灵条约[2]萨伏依王朝的维托里奥·埃马努埃莱二世把尼斯伯爵领地和萨伏依公国让给法国。1860年4月4日霞慕尼被并入法国。为了让拿破仑三世于9月初访问霞慕尼特地造了一条可以行车的路[25]。1890年在离勃朗峰顶峰300米的地方建造了一座天文台。1901年7月铁路开通。在此后几年里霞慕尼的变化很快，旅游季节分冬季和夏季。霞慕尼成为法国最佳冬季运动场所。1906年至1907年冬法国高山协会在这里创立[27]。1910年9月7日法国总统阿尔芒·法利埃为新市政府举办启用典礼。1921年11月21日法国总统亚历山大·米勒兰下令把该地名称改为今天的名称。1924年第一届冬季奥林匹克运动会在霞慕尼举办。同年首座去冰川的缆索开始使用。1932年一所培养高山军事人员的学校在霞慕尼启用。
1924年冬季奥运会[编辑]




奥运会海报


1924年冬季奥运会在霞慕尼举行。举办冬季奥运会的主意是两名法国驻奥委会代表于1921年提出的[28]。1922年6月法国奥委会决定让霞慕尼来测试冬季运动会。虽然奥委会决定举办冬季奥运会，但是尤其北方许多国家反对，因为它们担心冬季奥运会会对从1883年开始举行的北方运动会造成竞争[28]。奥委会因此顾虑了他们的反对，发表了一个折衷方案。这次奥运会暂时不被称为奥运会，而是称为国际冬季运动周。1923年2月20日在巴黎达成条约。1923年5月31日开始建造需要的比赛设施，此时离比赛只有八个月了。虽然坏天气阻碍运输，但是建筑工程还是按时完成了。比赛毫无问题地举行[29]。1925年5月24日北方运动会国家委员会在布拉格批准奥委会的建议，设立冬季奥运会。在这次会议上1924年的比赛也被正名为奥运会。
第二次世界大战后[编辑]




霞慕尼明信片


第二次世界大战后霞慕尼与其邻县之间发生对勃朗峰上的冰川的主权的争执。这个争执至今为止没有解决。它从1881年就已经开始了，当时划分的界线不明确。1950年11月3日一架印度航空的飞机在勃朗峰侧坠毁，导致48人死亡[30]。1951年通往南针峰的索道完成。1955年另一条索道也开始营业。1965年7月16日穿越勃朗峰的隧道建成[31]。1966年1月24日又一架印度航空去往纽约的飞机在勃朗峰坠毁，117人死亡。
1970年至今[编辑]
霞慕尼建造了许多新建筑。除体育设施外还有图书馆等[32]。70年代末80年代初第一条步行街在市中心开设[32]。1994年老医院被拆除，新医院建成[32]。1996年7月24日和25日的大水在市中心造成很大损坏[33]。1999年2月9日发生的雪崩导致12人死亡。一周后，1999年2月16日，市中心部分地区被一场大火摧毁，120辆救火车参与了灭火[34]。数日后，1999年3月24日在勃朗峰隧道内离法国入口九千米处一辆卡车起火，导致39人死亡，勃朗峰隧道此后被关闭了三年。
政治[编辑]
霞慕尼是同名县的县址，该县有四个镇。
政治趋势[编辑]




法国就欧洲宪法的全民公投结果


1968年以来，霞慕尼一直是政治立场右倾的城市，右派党派始终在地区选举中获得多数。
在2005年5月29日就欧洲宪法的全民共投中霞慕尼64.49%投赞成票、35.51%投反对票，未投票者占37.92%（全法国：54.67%反对，45.33%赞成）。一般认为这个结果与法国总结果相背的原因是由于当地人经济条件比较好，教育水平比较高。
在2007年法国总统选举中，在第一轮里尼古拉·薩爾科齊获得42.83%的选票、弗朗索瓦·贝鲁获得22.30%的选票、塞格琳·羅雅爾获得16.58%的选票、讓-馬里·勒龐获得5.94%的选票，其他选手低于5%[35]。在第二轮里尼古拉·薩爾科齊获得66.57%的选票、塞格琳·羅雅爾获得33.43%的选票。82.34%的选民参加选举，其中4%投无效票。
政府[编辑]
霞慕尼的地方议会由市长和28名地方议员组成[36]。
以下为各党派在霞慕尼议会中的席位[36]：




组
议员
状态




右派
23名
执政党




其它
6名
反对党


在2008年3月的地方选举中，在第一轮里63.04%的选民参加了投票。右派获得了41.39%的选票，其它党获得了24.69%的选票，人民运动联盟获得了12.57%的选票，左派获得了12.35%的选票，霞慕尼2008获得了9%的选票。在第二轮里63.29%的选民参加了投票。右派获得53.94%的选票，其它党则获得了46.06%的选票。
司法和行政[编辑]
霞慕尼有一警察局和一高山警察所。
环境保护政策[编辑]




南针峰顶峰


霞慕尼有多项项目来保护和监视其自然遗产[37]，其中包括设立自然保护区。这个自然保护区是1974年8月24日设立的，面积3279公顷。除此之外根据一条道儿跑到黑1976年发布的法令所有海拔2000米以上的地方受保护，整个受保护的面积达1.8万公顷。霞慕尼也和周边的县镇合作从事保护工作。
1999年由于通过霞慕尼谷的卡车造成的空气污染引起了很大的关注。由于霞慕尼谷是穿越阿尔卑斯山脉的重要途径，因此市民和当地政治反对交通的增长。目前正在调查使用火车来运载公路车辆的可能性。




2003年的自行车游行


以霞慕尼为大本营的一个当地的环境保护协会一开始主要是反对谷内日益增多的重卡车交通。现在也把其活动范围扩展到保护动植物以及设立保护区。
勃朗峰在准备申请联合国教科文组织世界遗产，这个项目需要法国、意大利和瑞士三国合作进行。
友好城市[编辑]
友好城市是两座城市之间建立的一个友好关系来促进相互之间的文化和民间合作。霞慕尼有以下友好城市：

意大利库尔马耶，从1966年5月22日开始
德国加爾米施-帕滕基興，从1973年1月6日开始
日本富士吉田市，从1978年10月9日开始
美国阿斯潘，从1987年6月10日开始
法国西拉奥斯，从1988年4月9日开始
瑞士达沃斯，从1990年6月23日开始

居民和社会[编辑]
人口[编辑]
2007年霞慕尼有10,109名居民。由于旅游业的缘故市内人口变化很大。12月里会有上十万人进入霞慕尼谷，使得其人口增高到六万[38]。1999年每平方公里有40名居民。从1990年至1999年市内平均每年人口增高了0.82%。自然人口增长率为0.95%，移民导致的增长为0.13%。
下图显示霞慕尼人口在20世纪的发展：
从1793年至2006年的人口发展


霞慕尼有4366户人家。其中人数最多的有六人。以下为每户人数在总户数内占的比例：

户


每户
1人
2人
3人
4人
5人
6人及以上


霞慕尼
35,5 %
30 %
15,4 %
14,5 %
3,5 %
1,1 %


法国
31 %
31,1 %
16,2 %
13,8 %
5,5 %
2,4 %


来源：INSEE[39]



1990年霞慕尼是法国人口第849位的城市，到1999年它下降到第865位。其人口数始终在不断增长。由于医疗的进步和生活条件的提高，出生率的提高以及死亡率的降低在近年内甚至增长迅速。在1990年至1999年之间它的移民率是负的，总的来说682名居民移出，在同期内其自然增长率是正的（添加811名居民），使得其总居民增长率为0.1%。
教育[编辑]
教育设施[编辑]
霞慕尼有以下教育设施：两座公费幼儿园和一座私费幼儿园，三座公费小学和一座私费小学，一座公费初中和一座私费初中以及公费与私费高中各一座。
特殊设施[编辑]

国家滑雪和高山警察培训中心
高山医学研究所
国家滑雪和高山学校
高山军校

文化节日和庆祝[编辑]



重要文化庆祝：

五月：科学节
七月至八月：勃朗峰音乐周
七月至八月：管风琴时
八月：行会节
十二月：旅游高峰



重要体育节日：

一月：高山滑雪世界杯
六月：马拉松
七月：国际攀岩节
八月：勃朗峰徒步




卫生[编辑]




民用急救直升飞机


霞慕尼的新医院的主要任务是保证当地的急救，此外治疗重病以及高山病。由于其地理位置、许多研究和学习专业它的专长是骨外科。其它的部门包括大众医学、产科和酗酒治疗。2004年医院还设立了一个高山医学研究所，它是法国和欧洲高山医学的尖端研究机构。
高山警察负责山上的安全。他们每年700多次出动中有70%是急救，其中95%是使用直升飞机。每次出动包括一名飞行员、一名护理人员、一名医生以及一至两名警察。其中25%的出动在3500米以上。50%是因为急病，其中估计颅骨受伤占22%，脊柱受伤占10%。20%的病人受重伤，7%死亡[40]。市内还有一放射性医疗医院和一个图像医学中心以及一个血液分析中心。
体育[编辑]
大众体育[编辑]




滑翔伞


在夏天主要体育是高山体育。霞慕尼尤其著名的是高山徒步，其中勃朗峰徒步是欧洲最著名的徒步比赛之一，全程170千米，纵穿勃朗峰，在瑞士、意大利和法国境内总落差在10,000米。
在众多自然地点可以攀岩。数年来也有攀岩比赛。市内也有一攀岩学校。除此之外霞慕尼也有室内攀岩设施。
滑翔伞等也是受欢迎的运动员。勃朗峰上的高尔夫球球场共18孔，全长6076米，落差72米[41]。市内还有一游泳池和八个网球球场。




跳台


在冬季霞慕尼可以进行各种滑雪运动员。在这里有众多高山滑雪和越野滑雪道路，此外还有两座可以进行跳台滑雪的跳台[42]。
冰球在霞慕尼有重要地位。霞慕尼冰球俱乐部曾经30次获得法国冠军[43]。
高山运动[编辑]




南针峰上两名高山运动员


由于其地理位置、勃朗峰和其它山峰近在咫尺、加上它历史上众多登山冒险的传统，霞慕尼有世界高山运动之都的称号。




南针峰上的高山运动员


从18世纪开始高山探险家开始在霞慕尼活动。从这个时候开始霞慕尼是他们的出发点。从这个时候开始它始终是一座世界主义的城市。这不仅是因为它位于法瑞意三国交界之处，而且因为各国高山运动员来到这里登山。由此也产生了一个新的职业：高山向导。今天这里共有150名向导。
今天霞慕尼有许多拥有良好条件的高山运动设施，其中包括众多索道。山上有许多避难所。
媒体[编辑]
除众多法国全国性的电台外霞慕尼还有许多地方电台和一个瑞士电台。
名人[编辑]




霍拉斯·贝涅迪克特·德·索修尔和雅克·巴尔玛的纪念碑



霍拉斯·贝涅迪克特·德·索修尔（1740年—1799年），日内瓦科学院哲学教授和植物学家，被认为是创立高山运动的人
米歇尔·帕卡德（1757年—1827年），第一名登上勃朗峰的人，他是一名医生和植物学家
雅克·巴尔玛（1762年—1834年），高山导游，与米歇尔·帕卡德一起登上勃朗峰
马克·西弗雷迪（1979年—2002年），滑板运动员

经济[编辑]
人均生产率和预算[编辑]
霞慕尼的人均年收入为每年17,764欧元，比法国人均年收入（15,027欧元）高。
就业[编辑]
1999年霞慕尼共有6657名就职人员，其中5154是职工。从1990年至1999年所有就职人员的税收提高了1.05%。2006年12月31日市内有289个职位还没有人占据。

职业分布



农业
手工业者、企业领导人
专职人员
中介人
职员
工人


霞慕尼
0.2 %
13.6 %
7.9 %
24.1 %
39.5 %
14.6 %


法国
2.4 %
6.4 %
12.1 %
22.1 %
29.9 %
27.1 %


来源：INSEE[44]



企业[编辑]




赌场


2006年1月霞慕尼共有2401家企业[45]。2004年霞慕尼市内有239家企业新创立，位于法国第169位。这些企业可以分13类。22家农业和食品工业企业占所有企业的1.2%。22家消费企业同样占1.2%。市内没有汽车工业企业。设备工业有三家企业，占0.2%。中介企业有十家，占0.6%。六家能源企业占0.3%。611家建筑企业占6.2%。311家商业企业占17.4%。55家运输企业占3.1%。67家不动产企业占3.7%。164家企业服务企业占9.2%。927家一般服务企业占51.9%。教育、卫生和社会服务企业共89家，占5%。
108家企业有十名以上的职员。
商业[编辑]




南针峰大街


霞慕尼有311家商业企业，占所有企业的17.4%。由于高山地区的条件大多数这些企业是小企业。其中许多是出售体育用品的。
旅店[编辑]




步行街


霞慕尼每年接待250万来客，其中52%是法国人，48%是外国人[46]。市内有60家旅店，1845个床位，其中37个没有星，88个一星级，578个两星级，994个三星级，148个四星级，没有五星级的。市内还有16个宿营地[47]。
文化和名胜[编辑]
旅游胜地[编辑]
南针峰[编辑]




南针峰


南针峰高3842米，是霞慕尼的最高峰之一。顶峰上有一通讯站。通往南针峰的索道的站位于3777米的高处。
冰海[编辑]




冰海


冰海是勃郎峰上的一条冰川，由三条冰川汇合组成，它有七千米长，厚200米，面积40平方公里[48]。它是继阿莱奇冰川后阿尔卑斯山脉第二大冰川。游客可以坐火车到达它的终点。
勃朗湖[编辑]




勃朗湖


勃朗湖是一高2352米的高山湖[49]。它位于自然保护区的边缘。湖边有一避难所。湖分两个部分。
勃朗谷[编辑]




勃朗谷


勃朗谷是勃朗峰南针峰边上的一座冰川谷，高3400米。
其它游点[编辑]
霞慕尼有许多绿地，它也有“花城”的名誉。
饮食业[编辑]




一家传统霞慕尼饭店的正面


霞慕尼没有特别的菜肴。当地菜肴是当地产品做的萨伏依菜肴。
霞慕尼有众多饭店。其中两家在《米其林指南》上是有星的。
霞慕尼有18个酒吧[50]。2002年还创办了一个微型啤酒厂。
自然遗产[编辑]
霞慕尼有众多冰川。从1850年开始这些冰川在后退。
霞慕尼境内有数个4000米以上的高峰。
文化遗产[编辑]
市内有不同博物馆：

阿尔卑斯山博物馆
晶矿博物馆

霞慕尼有一图书馆。
多部电影的故事是在霞慕尼发生的或者是在这里拍摄的。
45°55′23″N 6°52′11″E﻿ / ﻿45.92306°N 6.86972°E﻿ / 45.92306; 6.86972坐标：45°55′23″N 6°52′11″E﻿ / ﻿45.92306°N 6.86972°E﻿ / 45.92306; 6.86972{{#coordinates:}}：每页不能有多个主标签

参考资料[编辑]


^ INSEE - Chamonix: Données générales
^ 2.0 2.1 都灵条约（32页）
^ 霞慕尼官方网站：勃朗峰旅游者数目
^ 4.0 4.1 4.2 霞慕尼官方网站 - 地理数据
^ 勃朗峰还不够高，《世界报》，2007年10月13日
^ 法国水文技术协会发行物-[http://www.shf-lhb.org/articles/lhb/pdf/2004/03/2004_3_31.pdf La Houille Blanche，2004年第三期，第一页
^ 法国各省气候图
^ 攀登勃朗峰的气候条件
^ météociel
^ 霞慕尼气温记录
^ 勃朗峰的火车
^ 蒙坦威尔铁路时间表 互联网档案馆的存檔，存档日期2009-04-22.
^ 索道历史 互联网档案馆的存檔，存档日期2009-07-24.
^ 索道和缆车
^ 霞慕尼官方旅游网站
^ 霞慕尼谷发生过的大雪崩
^ 人口和经济
^ 霞慕尼地图
^ 不动产价格
^ 霞慕尼的统计数据
^ 大计划
^ 霞慕尼历史
^ Horace Benedict de Saussure. 《Journal de l'ascension du Mont-Blanc》（攀登勃朗峰日记）. 法國. 2006. ISBN 2-35221-005-4. 
^ Jean-Pierre Spilmont. 《Jacques Balmat dit Mont-Blanc》. 法國: Guérin. 2003. ISBN 2-91175-564-2. 
^ 25.0 25.1 霞慕尼历史
^ 霞慕尼历史事件
^ 霞慕尼对世界的贡献
^ 28.0 28.1 1924年冬季奥运会
^ 1924年冬季奥运会奖牌列表
^ 空难
^ Un des sites de la Bibliothèque municipale de Lyon, Points d'actu - 勃朗峰隧道的悲剧
^ 32.0 32.1 32.2 50年旅游业的结论
^ 大水的官方报告
^ 1999年2月16日大火
^ Le Figaro
^ 36.0 36.1 地方议会
^ 保护和维持
^ 地理和气候
^ INSEE
^ Les 高山急救
^ 官方网站
^ 跳台
^ 官方网站排榜
^ linternaute
^ Données publiées par l'INSEE - 霞慕尼单位
^ 统计数据
^ 宿营地列表
^ 冰海
^ 勃朗湖
^ 酒吧列表










查
论
编


冬季奥林匹克运动会主办城市













1924： 霞慕尼
1928： 圣莫里茨
1932： 普萊西德湖
1936： 加尔米施-帕滕基兴
1940： 札幌/ 圣莫里茨/ 加尔米施-帕滕基兴（注）
1944： 科爾蒂納丹佩佐（注）
1948： 圣莫里茨






1952： 奥斯陆
1956： 科爾蒂納丹佩佐
1960： 斯阔谷
1964： 因斯布鲁克
1968： 格勒诺布尔
1972： 札幌
1976： 因斯布鲁克






1980： 普萊西德湖
1984： 萨拉热窝
1988： 卡尔加里
1992： 阿尔贝维尔
1994： 利勒哈默尔
1998： 長野
2002： 盐湖城






2006： 都灵
2010： 溫哥華
2014： 索契
2018： 平昌
2022： 北京













（注）因第二次世界大战取消











规范控制



WorldCat标识符
VIAF: 315153102
GND: 4085208-8
BNF: cb15274315g（数据）












分类：自April 2015需要從法語維基百科翻譯的條目上萨瓦省市镇冬季奥林匹克运动会主办城市隐藏分类：有格式错误坐标标签的页面Webarchive模板wayback链接含有法語的條目模板中使用无效日期参数的条目需要從法語維基百科翻譯的條目维基数据存在坐标数据的页面含有拉丁語的條目包含规范控制信息的维基百科条目