性傾向人口統計




2012年英國性傾向統計


性傾向人口統計是一個廣受爭論的話題。由於各種原因，人們難以取得準確的LGBT人口數據。此外，不同的調查對象也可能影響調查結果。



目录


1 各國調查結果

1.1 澳大利亞
1.2 加拿大
1.3 法國
1.4 英國


2 參考資料



各國調查結果[编辑]
澳大利亞[编辑]
據2012年至2013年的一份調查（樣本數20,055人），澳大利亞有96.5%的人口認為自己是異性戀（男性96.8%，女性96.3%）[1]。男同性戀比例1.9%，女同性戀比例1.2%。男性中有1.3%是雙性戀，女性中有2.2%是雙性戀[2]。
加拿大[编辑]
據2012年的一份樣本數為2,700人的調查，5.3%認為自己屬於LGBT。18-34歲的加拿大人認為自己是LGBT的比例達11.1%，高於年長人群的2.6–3.4%[3]。
法國[编辑]
據2011年的一份樣本數為7,841名法國人的調查，6.6%的被調查者認為自己是同性戀（3.6%）或雙性戀（3.0%），90.8%認為自己是異性戀。據2014年的一份樣本數為一萬人的調查，90%的法國人是異性戀，3%是雙性戀，4%是同性戀[4]。據2016年的一份針對巴黎人的調查，巴黎79%的男性和90%的女性認為自己是異性戀，13%的男性和1%的女性認為自己是異性戀，6%的男性和4%的女性認為自己是雙性戀[5]。
英國[编辑]
據2015年的Yougov的一份調查，在調查對象的1,632人中，5.5%認為自己是同性戀，2.1%認為自己是雙性戀，88.7%認為自己是異性戀[6]。
參考資料[编辑]


^ The intriguing reason why there are now more gays and lesbians in Australia. GayStarNews. 3 December 2014 [30 January 2015]. （原始内容存档于2014-12-09）. men who say they are heterosexual has gone down in 10 years from 97.5% to 96.8% 
^ Richters J, Altman D, Badcock PB, Smith AM, de Visser RO, Grulich AE, Rissel C, Simpson JM. Sexual identity, sexual attraction and sexual experience: the Second Australian Study of Health and Relationships.. Sex Health. 2014, 11 (5): 451–60. doi:10.1071/SH14117. 
^ One twentieth of Canadians claim to be LGBT (PDF). Forum Research. 28 June 2012. 
^ LES FRANÇAIS, LE SEXE ET LA POLITIQUE．
^ （French）Paris, ville lumière, ville de débauche ? L’OBSERVATOIRE DE LA VIE SEXUELLE DES PARISIENS (19 December 2016)．
^ Yougov results (PDF) (Report). Yougov. 






分类：人口統計學