中日韓統一表意文字擴展區B
中日韓統一表意文字擴展區B（英语：CJK Unified Ideographs Extension B）是一個Unicode標準，在Unicode版本3.1被引入。
擴展B區包含有42,711個新的漢字，位置在 U+20000—U+2A6D6。根據IRG N777號文件，這四萬多個漢字分別從以下字典或字集中取得：

《康熙字典》中出現的18,486個未收錄漢字（包括一個在補遺篇出現的漢字）；
《汉语大字典》中出現的28,914個未收錄漢字；
《辭源》中出現的66個未收錄漢字；
《辭海》中出現的247個未收錄漢字；
《汉语大词典》中出現的553個未收錄漢字；
《中国大百科全书》中出現的86個未收錄漢字；
北大方正排版系统中出現的65個未收錄漢字；
《四庫全書》中出現的522個未收錄漢字；
香港增補字符集中出現的1,081個未收錄漢字；
日本工業標準的JIS X 0213第3水準及第4水準的302個未收錄漢字；
南韓 PKS 5700-3:1998 中出現的166個未收錄漢字；
北韓 KPS 9566-97 和 KPS 10721-2000 國家標準所收錄的5,642個漢字；
台灣 CNS 11643 的第4至7和15平面所收錄的30,177個漢字；
越南 TCVN、VHN 01:1998 和 VHN 02:1998 所收錄的4,232個喃字；

這些漢字中重複的漢字有不少，所以經過整理之後，實際總數只有42,711個漢字。
另外，在 U+2F800—U+2FA1D 的位置，放了542個來自台灣的兼容漢字。
因擴展B區在整理上有缺陷，收錄了以下8個本來應該與其他漢字統一的字：[1][2]

U+20457 𠑗 = U+34A8 㒨
U+2420E 𤈎 = U+3DB7 㶷
U+27144 𧅄 = U+8641 虁
U+27EAF 𧺯 = U+FA23 﨣
U+23515 𣔕 = U+204F2 𠓲
U+249E9 𤧩 = U+249BC 𤦼
U+2A415 𪐕 = U+24BD2 𤯒
U+26866 𦡦 = U+26842 𦡂

而在 WG2 N1155文件中，亦列出了152對可考慮統一的漢字。
字符列表[编辑]

以下列表列出了在中日韩统一表意文字扩展区B中的所有文字。

主条目：Unicode中日韩统一表意文字扩展区B列表

為避免頁面過大，下列提供分段的中日韩统一表意文字扩展区B列表。

Unicode中日韩统一表意文字扩展区B列表 (20000–215FF)
Unicode中日韩统一表意文字扩展区B列表 (21600–230FF)
Unicode中日韩统一表意文字扩展区B列表 (23100–245FF)
Unicode中日韩统一表意文字扩展区B列表 (24600–260FF)
Unicode中日韩统一表意文字扩展区B列表 (26100–275FF)
Unicode中日韩统一表意文字扩展区B列表 (27600–290FF)
Unicode中日韩统一表意文字扩展区B列表 (29100–2A6DF)



参见[编辑]

中日韩越统一表意文字

參考來源文獻[编辑]


^ http://std.dkuug.dk/JTC1/SC2/wg2/docs/n2644.pdf
^ Cook, Richard. Defect Report on Duplicate Encoded CJK Forms (PDF). ISO/IEC JTC1/SC2/WG2. 6 October 2003 [2012-03-28]. 



unicode定義的PDF文件（英语）









查
论
编


Unicode中的中日韓統一表意文字[a]










区块名
代码点
已使用
编码范围
 
平面
统一化（英语：Han unification）
包含字形（英语：Scripts in Unicode）







中日韩统一表意文字
 ″
 ″
 ″
中日韓統一表意文字擴展區A
中日韓統一表意文字擴展區B
 ″
 ″
 ″
 ″
 ″
 ″
中日韓統一表意文字擴展區C
中日韓統一表意文字擴展區D
中日韓統一表意文字擴展區E
中日韓統一表意文字擴展區F
中日韩汉字部首补充（英语：CJK Radicals Supplement）
康熙部首
表意文字描述字符
中日韩符号和标点（英语：CJK Symbols and Punctuation）
中日韩笔画
中日韩带圈字符及月份
中日韩兼容字符
中日韩兼容表意文字
中日韩兼容形式（英语：CJK Compatibility Forms）
中日韩带圈字符补充区（英语：Enclosed Ideographic Supplement）
中日韩兼容表意文字补充区




20,992



6,592
42,720






4,160
224
5,776
7,488
128
224
16
64
48
256
256
512
32
256
544




20,971



6,582
42,711






4,149
222
5,762
7,473
115
214
12
64
36
254
256
472
32
58
542




4E00–62FF（英语：List of CJK Unified Ideographs, part 1 of 4）
6300–77FF（英语：List of CJK Unified Ideographs, part 2 of 4）
7800–8CFF（英语：List of CJK Unified Ideographs, part 3 of 4）
8D00–9FFF（英语：List of CJK Unified Ideographs, part 4 of 4）
3400–4DBF
20000–215FF
21600–230FF
23100–245FF
24600–260FF
26100–275FF
27600–290FF
29100–2A6DF
2A700–2B73F
2B740–2B81F
2B820–2CEAF
2CEB0–2EBEF
2E80–2EFF
2F00–2FDF
2FF0–2FFF
3000–303F
31C0–31EF
3200–32FF
3300–33FF
F900–FAFF
FE30–FE4F
1F200–1F2FF
2F800–2FA1F




1/4
2/4
3/4
4/4

1/7
2/7
3/7
4/7
5/7
6/7
7/7




0 BMP
0 BMP
0 BMP
0 BMP
0 BMP
2 SIP
2 SIP
2 SIP
2 SIP
2 SIP
2 SIP
2 SIP
2 SIP
2 SIP
2 SIP
2 SIP
0 BMP
0 BMP
0 BMP
0 BMP
0 BMP
0 BMP
0 BMP
0 BMP
0 BMP
1 SMP
2 SIP




已统一
已统一
已统一
已统一
已统一
已统一
已统一
已统一
已统一
已统一
已统一
已统一
已统一
已统一
已统一
已统一
未统一
未统一
未统一
未统一
未统一
未统一
未统一
12个已统一
未统一
未统一
未统一




汉字
汉字
汉字
汉字
汉字
汉字
汉字
汉字
汉字
汉字
汉字
汉字
汉字
汉字
汉字
汉字
汉字
汉字
通用（英语：Scripts in Unicode）
汉字，谚文，通用，继承（英语：Scripts in Unicode）
通用
片假名，谚文，通用
片假名，通用
汉字
通用
平假名，通用
汉字







总计
90,309
89,925
 
 
 
87,882
 













^ Unicode版本10.0













分类：CJKUnicode區段