风间俊介





本生者传记条目需要补充更多可供查证的来源。（2011年11月25日） 
请协助添加可靠来源，针对在世人物的无法查证的内容将被立即移除。 









风间俊介


男艺人


本名
风间 俊介


罗马拼音
Kazama Shunsuke


昵称
かざぽん


国籍
 日本


出生
(1983-06-17) 1983年6月17日（34岁）
 日本东京都墨田区


职业
歌手、演员


教育程度
亚细亚大学经济学部（中退）


活跃年代
1997年至今


唱片公司
杰尼斯事务所




日语写法


日语原文
風間 俊介


假名
かざま しゅんすけ


平文式罗马字
Kazama Shunsuke


风间俊介（1983年6月17日－），日本男演员、歌手，所属事务所是杰尼斯事务所。亚细亚大学经济学部肄业。风间以独立活动的杰尼斯Jr.身份在舞台剧、电视剧、电影等领域多方位发展。



目录


1 略历
2 个人生活
3 戏剧演出

3.1 电视剧

3.1.1 固定演出
3.1.2 单集、客串


3.2 电影
3.3 舞台剧


4 配音

4.1 电视动画
4.2 动画剧场版
4.3 游戏


5 电台
6 广告



略历[编辑]
风间为童星出身，曾在电视剧《沉睡的森林》等话题剧中扮演重要的儿童角色。1999年至2001年，参演《3年B组金八先生》系列，获得好评，并在2000年开始为知名动画《游戏王》的主角武藤游戏配音。
2002年，曾与山下智久、生田斗真、长谷川纯等杰尼斯事务所当时四位最具人气的Jr.成员组成Four Tops，但其后此团体未正式出道即解散。
2011年，在富士电视台的电视剧《尽管如此也要活下去》中饰演杀人犯，演技受到高度评价，并以此剧获得第70回日剧学院赏最佳男配角奖。
个人生活[编辑]
2013年7月13日，透过经纪公司发表已在该年5月上旬和交往10年、年长5岁的圈外女友结婚。
戏剧演出[编辑]
注：粗体字为主演
电视剧[编辑]
固定演出[编辑]

《3年B组金八老师》 第5季 饰演 兼末健次郎（1999年10月14日～2000年3月30日　TBS电视台）
《世界で一番热い夏》 饰演 タカシ（2001年7月6日～2001年9月14日　TBS电视台）
《ゼニゲッチュー》 饰演 森冈昭夫（2001年5月20日～2001年6月24日　日本电视台）
《3年B组金八老师 第6季》 饰演兼末健次郎（2001年10月11日～2002年3月28日 TBS电视台）
《演技者 アメリカ》 饰演 弟弟（2002年8月13日～2002年3月15日 富士电视台）
《剧団演技者。 眠れる森の死体》 饰演オサナイ（2005年2月15日～2005年3月15日 富士电视台）
《世直し顺庵!人情剣》 饰演 藤森清三郎（2005年10月17日～2005年12月2日 朝日电视台）
《秋叶原@DEEP》 饰演 阿页（2006年6月19日～2006年8月8日 TBS电视台）
《中学生日记》 饰演 神泽俊介（2011年4月8日～2012年3月16日 NHK）
《尽管如此也要活下去》 饰演 雨宫健二(三崎文哉)（2011年7月7日～2011年9月15日 富士电视台）
《纯与爱》 饰演 待田爱（2012年10月1日～2013年3月30日 NHK）
《急症群英第5季》 饰演 広瀬斎（2013年7月9日～2013年9月10日 富士电视台）
《ダンダリン～労动基准监督官～》 饰演 胡桃沢海（2013年10月2日～ NTV）
《我的存在时间》 饰演 水岛 守（2014年1月8日～2014年3月19日 富士电视台）
《陆王》 饰演 坂本太郎（2017年10月15日～2017年12月24日 TBS电视台）

单集、客串[编辑]

《沉睡的森林》 饰演 中嶋敬太(少年时期)（1998年10月8日～1998年12月24日 富士电视台）
《マッハブイロク 特别篇“big”大作戦》（2000年6月29日 富士电视台）
《恐怖日曜日〜2000〜 第17回 父》 主演（2000年10月29日 日本电视台）
《恐怖日曜日〜2000〜 第21回 ロケ先の怪》 主演（2000年11月26日 日本电视台）
《史上最恶的约会 6th DATE》 饰演 勘太郎（2001年1月14日 日本电视台）
《变成鸟的少年》 饰演 北园吾一（2001年4月1日 TBS电视台）
《3年B组金八老师 スペシャル おまえが死んだら俺泣くぞ・3B一年ぶり大集合》 饰演 兼末健次郎（2001年4月5日 TBS电视台）
《史上最恶的约会 18th DATE》 饰演 勘太郎（2001年4月8日 日本电视台）
《太阁记 サルと呼ばれた男》 饰演 小一郎（2003年12月27日 富士电视台）
《3年B组金八老师 第7季 第1话》 饰演 兼末健次郎（2004年10月15日 TBS电视台）
《3年B组金八老师 25年目の赠る言叶》 饰演 兼末健次郎（2005年3月25日 TBS电视台）
《热血校园〜旅立ちの时 不良少年の梦》 饰演 向井敬二（2005年3月27日 TBS电视台）
《热血かあさん事件簿2》 饰演 松井浩司（2006年9月28日 TBS电视台）
《姿三四郎》 饰演 左文字大三郎（2007年12月6日 东京电视台）
《その男、副署长〜京都河原町署事件ファイル〜 第1话》 饰演 福来俊辅（2008年7月3日 朝日电视台）
《谈判尤物 特别篇》 饰演 濑沼明夫（2009年2月28日 朝日电视台）
《结婚万岁 第4话～第6话》 饰演 茂木秀郎（2009年5月11～25日 富士电视台）
《LADY 第9话》 饰演 鸣海和马（2011年3月4日 TBS电视台）
《3年B组金八老师 ファイナル“最后の赠る言叶”》 饰演 兼末健次郎（2011年3月27日 TBS电视台）
《妖怪人间贝姆 第2话》 饰演 神林辉夫（2011年10月29日 日本电视台）
《理想的儿子 第8话》 饰演 天王寺鹰（2012年3月3日 日本电视台）
《おふくろ先生の诊疗日记4》 饰演 滨田荣太（2012年3月12日 TBS电视台）
《最悪の卒业式》 饰演 越村昌也（2013年3月23日 日本电视台）
《纯与爱SP-富士子のかれいな一日》 饰演 待田爱（2013年4月20日 NHK BS Premium）
《问题餐厅》 饰演 高村新（2015年1月 富士电视台）
《99.9 -刑事专家律师- 第2话》 饰演 山下一贵（2016年4月24日 TBS电视台）

电影[编辑]

前桥视觉系 饰演 タクジ(主演)（2011年3月12日上映）
义侠护工 饰演 山际成次（2012年11月17日上映）
铃木老师 饰演 胜野ユウジ（2013年1月12日上映）
花瓣舞 饰演 川田（2013年4月20日上映）
为什么猫都叫不来。 饰演 杉田光雄（2016年1月30日上映）
圣母峰 众神的山岭（日语：神々の山嶺#映画） 饰演 岸文太郎（2016年3月12日上映）

舞台剧[编辑]

《ジャニーズ·ファンタジー KYO TO KYO》（1997年8月8日 - 15日）
《big～梦はかなう～》（2000年8月1日 - 27日、东京国际フォーラム） - ビリー·コペッキ 役
《MILLENNIUM SHOCK》（2000年11月2日 - 26日、帝国剧场） - カンパニーの一员·ジュン 役 ※秋山纯の代役
《SHOW剧·SHOCK》（2001年12月1日 - 2002年1月27日·6月4日 - 6月28日、帝国剧场） - カンパニーの一员·ジュン 役 ※秋山纯の代役
《PLAYZONE2002～爱史～》（2002年7月19日·26日·8月2日、青山剧场·大阪フェスティバルホール） - 警察官 ／ 町人 役 ※秋山纯の代役
《SHOCK is Real shock》（2003年1月8日 - 2月25日、帝国剧场） - シュンスケ 役
《PLAYZONE vacation》（2003年7月14日 - 8月17日、青山剧场·大阪フェスティバルホール） - 现地特派员·テロリストの少年 ／ 兵士 役
《SHOCKing shock》（2004年2月6日 - 26日、帝国剧场） - シュンスケ 役
《地球ゴージャス》“クラウディア”（2004年5月6日 - 7月11日、日生剧场·爱知県芸术剧场·福冈サンパレス·大阪フェスティバルホール·新潟テルサ） - 龙の子 役
《WEST SIDE STORY》（2004年12月4日 - 2005年1月9日、青山剧场·大阪厚生年金会馆） - チノ 役
《地球ゴージャス10周年记念アンコール公演“クラウディア”》（2005年5月15日 - 6月18日、青山剧场·NHK大阪ホール） - 龙の子 役
《蒲田行进曲～城崎非情编～》（2006年9月12日 - 27日·10月6日 - 9日、青山剧场·シアターBRAVA!） - ヤス 役
《滝沢演舞城 2007》（2007年7月3日 - 29日、新桥演舞场）- 三郎 役
《恋はコメディー》（2008年2月5日 - 3月28日、东京·名古屋·金沢·富山·静冈·兵库·奈良·大阪·冈山·広岛·北九州·福冈·长崎·秋田·仙台·福岛·山形）- ピエール 役
《フルハウス》（2008年5月2日 - 6月1日、东京グローブ座·兵库県立芸术文化センター） - せいや 役
《フライパンと拳铳》（2008年11月28日 - 12月21日、东京グローブ座·サンケイホールブリーゼ） - 繁田 役
《カゴツルベ》（2009年3月16日 - 4月19日、青山剧场·NHK大阪ホール） - 治六 役
《アリバイのない天使》（2010年7月3日 - 7月25日、东京グローブ座·サンケイホールブリーゼ） - 多田雅史 役
《ビリーバー》（2010年9月3日 - 9月21日、世田谷パブリックシアター·シアター·ドラマシティ·福冈市民会馆·仙台电力ホール） - スティーブン 役
《わたしは谁!?》（2011年2月4日 - 2月13日、三越剧场） -　野村邦介 役
《デスティニー　30-DELUX　The　Ninth　Live》（2011年4月29日 - 5月22日、テレピアホール·シアター·ドラマシティ·サンシャイン剧场） - アラン 役
《わたしは谁!?再演》（2011年10月12日 - 10月16日、大阪新歌舞伎座） - 野村邦介 役
《男の花道》（2012年7月1日 - 7月26日、大阪新歌舞伎座·羽岛市文化センター·ル テアトル银座 by PARCO） - 藤堂嘉助 役
《地球ゴージャス》VOL.13‘クザリアーナの翼’（2014年1月8日 - 3月31日、赤坂ACTシアター·芸术剧场·キャナルシティ剧场·梅田芸术剧场） - ガンクツ 役

配音[编辑]
电视动画[编辑]

《游戏王怪兽之决斗者》 - 武藤游戏／迪马欧斯（2000年4月18日～2004年9月29日 东京电视台）
《游戏王GX》 - 武藤游戏（2004年10月6日、2008年3月19日・26日 东京电视台）

动画剧场版[编辑]

《游戏王怪兽之决斗-光之金字塔》 - 武藤游戏（2004年8月13日上映）
《10th周年剧场版 游戏王 ～超融合！跨越时空的羁绊～》 - 武藤游戏（2010年1月23日上映）
《游戏王：次元的黑暗面》- 武藤游戏 (2016年4月23日于全日本上映)
《来自红花坂》 - 水沼史郎／立花洋（2011年7月16日上映）

游戏[编辑]

《游戏王 怪兽之决斗7 决斗都市传说》- 武藤游戏
《游☆戏☆王 フォルスバウンドキングダム 〜虚构に闭ざされた王国〜》 - 武藤游戏

＊　游戏王ｄｕｅｌ　ｌｉｎｋ（日语语音）武藤游戏／亚图姆
电台[编辑]

ジャニーズJr. 真夜中の少年たち（ABCラジオ）
ジャニーズJr. Doki2アフタースクール（ニッポン放送）
东贵博のヤンピース（2006年4月7日ニッポン放送）
レコメンとっておき行进曲/関ジャニ∞横山裕・村上信五のレコメン！（2006年8月31日文化放送）
レコメンフルハウスアンケート/関ジャニ∞横山裕・村上信五のレコメン！（2008年3月27文化放送）
东西対抗どっちのジャニーズSHOW/関ジャニ∞横山裕・村上信五のレコメン！（2008年10月2日文化放送）
电话出演/関ジャニ∞横山裕・村上信五のレコメン！（2009年4月16日文化放送）
横山裕VS风间俊介！レコメン！アラサー婚カツ！祭り！/関ジャニ∞横山裕・村上信五のレコメン！（2009年5月21日文化放送）
游戏王VS大阪太郎のガチンコ応援対决/関ジャニ∞横山裕・村上信五のレコメン！（2010年1月21日文化放送）
铃木敏夫のジブリ汗まみれ（2010年12月26日TOKYO FM）
铃木敏夫のジブリ汗まみれ（2011年12月25日TOKYO FM）
ABC创立60周年记念ラジオ时代剧元禄??堂岛米市场萤舞～平成に近松の幽霊が苏る 淀屋广当　役（2011年12月30日、ABCラジオ）
风间俊介のジミメン??デラックス 2012（2012年1月2日、NHKラジオ第1）
风间俊介のジミメン??デラックス 2012再编集・再放送（2012年2月4日、NHKラジオ第1）
铃木敏夫のジブリ汗まみれ-それでも、生きてゆく特集（2012年2月5日TOKYO FM）
铃木敏夫のジブリ汗まみれ（2012年2月12日TOKYO FM） 风间俊介
铃木敏夫のジブリ汗まみれ（2012年2月19日TOKYO FM）
関西ラジオワイド（2012年9月28日 NHKラジオ第1）
かんさい土曜ほっとタイム（2012年10月27日 NHKラジオ第1）
わが心の大阪メロディー（2012年11月7日 NHKラジオ第1）
HY クリスマススペシャルIN冲縄～いちばん近くにいたいから～（2012年12月23日 NHK-FM）
ふるさと&つながるラジオ（2012年12月31日 NHKラジオ第1）

广告[编辑]

文具券


（与生田斗真・山下智久合演）


森永制菓巧克力菓子・小枝 - 2000年11月


（与森田刚合演）


东洋水产“赤いきつねうどん”“绿のたぬき天そば”“黒い豚カレーうどん”


（与武田铁矢・长野博・増田贵久・八乙女光合演）


KDDI au“搬家篇” - 2009年2月


（与二宫和也合演）









查
论
编


日剧学院赏最佳男配角






1回—10回

1. 岸谷五朗 | 2. 东干久 | 3. 岸谷五朗 | 4. 高桥克典 | 5. 西村雅彦 | 6. 今田耕司 | 7. 香取慎吾 | 8. 西村雅彦 | 9. 竹野内丰 | 10. 玉置浩二






11回—20回

11. 竹野内丰 | 12. 渡部笃郎 | 13. 内野圣阳 | 14. 萩原圣人 | 15. 野村万斋 | 16. 泷泽秀明 | 17. 岸谷五朗 | 18. 上川隆也 | 19. 吹越满 | 20. 渡部笃郎






21回—30回

21. 石井正则 | 22. 椎名桔平 | 23. 大泽隆夫 | 24. 渡部笃郎 | 25. 洼冢洋介 | 26. 香取慎吾 | 27. 堤真一 | 28. 洼冢洋介 | 29. 香取慎吾 | 30. 阿部宽






31回—40回

31. 椎名桔平 | 32. 藤木直人 | 33. 松本润 | 34. 妻夫木聪 | 35. 堂本光一 | 36. 堤真一 | 37. 古田新太 | 38. 森山未来 | 39. 北村一辉 | 40. 渡边谦






41回—50回

41. 斋藤隆成 | 42. 阿部宽 | 43. 山本耕史 | 44. 龟梨和也 | 45. 西田敏行 | 46. 伊藤淳史 | 47. 松本润 | 48. 武田铁矢 | 49. 伊藤英明 | 50. 田中圣






51回—60回

51. 堤真一 | 52. 北大路欣也 | 53. 北村一辉 | 54. 生田斗真 | 55. 大泉洋 | 56. 松田龙平 | 57. 锦户亮 | 58. 市原隼人 | 59. 绪形拳 | 60. 佐藤健






61回—70回

61. 竹野内丰 | 62. 堺雅人 | 63. 内野圣阳 | 64. 及川光博 | 65. ARATA | 66. 向井理 | 67. 香川照之 | 68. 高嶋政伸 | 69. 内野圣阳 | 70. 风间俊介






71回—80回

71. 长谷川博己 | 72. 瑛太 | 73. 佐藤浩市 | 74. 北村有起哉 | 75. 中井贵一 | 76. 吉田钢太郎 | 77. 神木隆之介 | 78. 香川照之 | 79. 冈田将生 | 80. 东出昌大






81回—90回

81. 菅田将晖 | 82. 吉田钢太郎 | 83. 洼田正孝 | 84. 长谷川博己 | 85. 铃木亮平 | 86. 高桥一生 | 87. 吉川晃司 | 88. 玉木宏 | 89. 柳乐优弥 | 90. 唐泽寿明






91回—100回

91. 星野源 | 92. 浅野忠信 | 93. 东出昌大 | 94. 竹内凉真 | 95. 高桥一生










分类：1983年出生在世人物杰尼斯事务所所属艺人日本男演员日本男性配音员日本前儿童演员东京都出身人物日剧学院赏最佳男配角得主亚细亚大学校友隐藏分类：自2011年11月缺少可靠来源的条目含有日语的条目使用未知参数的艺人信息框使用教育程度参数的艺人信息框含有hCards的条目本地和维基数据均无相关图片生卒模板的分类索引未使用catIdx作为参数名的页面