中华人民共和国少数民族传统体育运动会
中华人民共和国少数民族传统体育运动会简称民运会，是由国家民族事务委员会和国家体育总局联合主办，由全国56个民族参加的，以各少数民族民间传统体育形式为比赛内容的综合性运动会。运动会每4年举行一次，运动会不排奖牌榜、不设团体总分。其宗旨是：发掘整理各民族民间传统体育形式，弘扬各民族体育文化，促进全民健身运动，增强各族人民身体素质和增进各民族团结。
民运会是在1953年举办的全国民族形式体育表演和竞赛大会的基础上发展而来的。已分别在天津、内蒙古、新疆、广西、云南、北京（另设西藏分赛区）、宁夏、广东等省区市举办了十届少数民族传统体育运动会。



目录


1 历届民运会概览

1.1 第一届
1.2 第二届
1.3 第三届
1.4 第四届
1.5 第五届
1.6 第六届
1.7 第七届
1.8 第八届
1.9 第九届
1.10 第十届


2 注



历届民运会概览[编辑]
第一届[编辑]




比赛时间：

1953年11月8日－12日

比赛地点

天津市

参赛单位


6大行政区①
内蒙古、解放军、铁路系统




参赛民族及人数

13个民族②，共395名运动员

竞赛项目：

举重、拳击、石锁、摔跤、击剑和步射（弓箭射准）

表演项目：


武术（分棒术和器械）
民间体育（分石担、爬杆、踩绳等22项）
骑术（各种马上技巧表演9项）




第二届[编辑]




比赛时间：

1982年9月2日－8日

比赛地点：

呼和浩特市

参赛单位

29个省、自治区、直辖市代表团



参赛民族及人数

56个民族，863名运动员

竞赛项目：

射箭邀请赛、中国式摔跤比赛

表演项目：

傣族孔雀拳、蒙古族赛骆驼、赛马等68项



第三届[编辑]




比赛时间：

1986年8月10日－17日

比赛地点：

乌鲁木齐

参赛单位：

29个省、区、市



参赛民族及人数：

56个民族，1097名运动员

竞赛项目：

摔跤、射箭、赛马、叼羊、射弩、抢花炮、秋千

表演项目：

115项民族传统体育活动



第四届[编辑]




比赛时间：

1991年11月10日－17日

比赛地点：

南宁

参赛单位：

30个省、区、市



参赛民族及人数：

56个民族，1740

竞赛项目：

龙舟、抢花炮、秋千、射弩、珍珠球、木球、摔跤、赛马和武术

表演项目：

120项民族传统体育活动




第五届[编辑]




比赛时间：

1995年11月5日－12日

比赛地点：

昆明

参赛单位：

30个省、区、市及中国人民解放军队



参赛民族及人数：

56个民族;竞赛项目： 抢花炮、珍珠球、木球、毽球、摔跤、秋千、武术、射弩、龙舟、赛马、打陀螺

表演项目：

129项民族传统体育活动



第六届[编辑]




比赛时间：

1999年9月24日－30日

比赛地点：

北京、拉萨

参赛单位：

30个省、区、市以及中国人民解放军、新疆生产建设兵团



参赛民族及人数：

56个民族，

竞赛项目：


北京：抢花炮、珍珠球、木球、蹴球、毽球、武术、摔跤、秋千、龙舟、马上项目（平原）
拉萨：射弩、打陀螺、押加、马上项目（高原）


表演项目：

129项民族传统体育活动



第七届[编辑]




比赛时间：

2003年9月20日－27日

比赛地点：

银川

参赛单位：

31个省市自治区代表团（包括台湾）

参赛民族及人数：

56个民族



竞赛项目：

花炮、珍珠球、木球、蹴球、毽球、龙舟、秋千、射弩、陀螺、押加、高脚竞速、武术、民族式摔跤（搏克、格、且里西、北嘎、绊玟）、马术（速度赛马、走马、跑马射击，跑马射箭、跑马拾哈达）。

表演项目

121个民族传统项目



第八届[编辑]




比赛时间：

2007年11月10日－18日

比赛地点：

广州

参赛单位：

34个省市自治区代表团（包括台湾、香港、澳门）

参赛民族及人数：

56个民族，6381人



竞赛项目（15个）：

民族式摔跤（搏克、格、且里西、北嘎、绊跤、朝鲜式摔跤）、射弩、押加、武术、陀螺、秋千、木球、马术（速度赛马、走马、跑马射击，跑马射箭、跑马拾哈达）、龙舟、毽球、花炮、高脚竞速（板鞋竞速）、蹴球、珍珠球

表演项目

149个民族传统项目



第九届[编辑]




比赛时间：

2011年9月10日－18日

比赛地点：

貴州貴陽

参赛单位：

31个省市自治区代表团（包括台湾、香港、澳门）

参赛民族及人数：

56个民族，8000人



竞赛项目（15个）：

民族式摔跤（搏克、格、且里西、北嘎、绊跤、朝鲜式摔跤）、射弩、押加、武术、陀螺、秋千、木球、马术（速度赛马、走马、跑马射击，跑马射箭、跑马拾哈达）、龙舟、毽球、花炮、高脚竞速（板鞋竞速）、蹴球、珍珠球

表演项目

民族传统项目 開幕式名稱定為“天地人和——中華頌”，主題是“和之美”，分上下兩篇，上篇集中呈現貴州世居少數民族的獨特風貌，下篇擴展到祖國的天南海北，展示全國各少數民族（包含台湾省）的美好風情。閉幕式主題是“圓之美”，以銀色牛角組成的“滿月”構成團圓的象徵和美滿的寓意，各族人民共聚圓月之下，載歌載舞，共慶盛典。



第十届[编辑]




比赛时间：

2015年

比赛地点：

内蒙古鄂尔多斯



注[编辑]

①六大行政区分别是：华北、东北、西北、中南、西南、东南
②13个民族分别是：汉族、蒙古族、回族、藏族、维吾尔族、哈萨克族、苗族、满族、朝鲜族、傣族、纳西族、塔塔尔族。









查
论
编


中华人民共和国少数民族传统体育运动会







一民会（1953年） · 二民会（1982年） · 三民会（1986年） · 四民会（1991年） · 五民会（1995年） · 六民会（1999年） · 七民会（2003年） · 八民会（2007年） · 九民会（2011年） · 十民会（2015年）










分类：中华人民共和国少数民族传统体育运动会中华人民共和国全国综合性运动会