尼古拉·尼古拉耶維奇·尤登尼奇





本条目没有列出任何参考或来源。（2013年4月14日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 






尼古拉·尤登尼奇


尼古拉·尼古拉耶维奇·尤登尼奇（俄语：Никола́й Никола́евич Юде́нич，1862年7月30日－1933年10月5日[1]）是第一次世界大战时期俄罗斯帝国军队指挥官。他在俄国内战时期担任了反布尔什维克白俄运动在俄罗斯西部的领导人。尤登尼奇毕业于亚历山大军事学校和总参学院，曾参加过日俄战争，在第一次世界大战期间担任高加索集团军司令，俄国内战时期参加白卫军，战败后逃至爱沙尼亚，后流亡英法。
注释[编辑]


^ 1862年7月30日，旧历：7月18日







规范控制



WorldCat标识符
VIAF: 294582414
LCCN: nr88005117
ISNI: 0000 0000 5139 2674
GND: 119112353
SUDOC: 15247529X
BNF: cb15072988h（数据）












分类：1862年出生1933年逝世俄罗斯帝国陆军将领俄国内战人物俄羅斯第一次世界大戰人物白俄死在国外的俄罗斯人隐藏分类：自2013年4月缺少来源的条目含有俄語的條目包含规范控制信息的维基百科条目