首爾














「汉城」重定向至此。關於与此名称相似的其他条目，詳見「汉城 (消歧义)」。




首尔
서울


特别市、首都


首尔特别市
서울특별시


 轉寫


 • 谚文
서울특별시


 • 汉字
서울特別市[1]


 • 文化观光部2000年式
Seoul Teukbyeolsi


 • 马科恩-赖肖尔表记法
Sŏul T'ŭkpyŏlsi



首爾景象，從上至下順時針序：崇禮門、明洞聖堂、清溪川與首爾市景、景福宮勤政殿、63大廈與汝矣島的大樓群，中央：N首爾塔







旗幟

首爾市徽






首尔特别市


国家
大韩民国


地区
首都圈


行政区
25区


政府


 • 类型
市长议会制


 • 行政机构
首尔市政府


 • 市长
朴元淳（共同民主党）


面积


 • 特别市、首都
605.25 平方公里（233.69 平方英里）


海拔
38 米（125 英尺）


人口（2017[2]）


 • 特别市、首都
9,914,381


 • 密度
16,000/平方公里（42,000/平方英里）


 • 都會區
25,600,000


 • 方言
首尔方言


居民称谓
首尔人，首尔市民


市鸟
喜鹊


市花
连翘


市树
银杏


代表色
首尔红[3]


吉祥物
獬豸


标语
"I·SEOUL·U"[4]


GDP(城市)
1.05兆 [5]


人均GDP(城市)
41,015美元 [6][7]


網站
seoul.go.kr


首尔（朝鮮語：서울 Seoul */? 韓語發音（帮助·信息），官方英語拼法：Seoul，國際音標：[sʌ.ul]），正式名稱為首爾特別市，韓國首都，同時為韓國及朝鮮半島最大城市，位于韓國西北部的汉江流域，地處朝鮮半島中部。公元前18年，朝鲜三国时期的百济首先定都于此地，之後成為高麗王朝的南京和朝鮮王朝的國都，現今為韓國的经济、科技和文化中心。全市人口約1千萬，都會區人口則達2千4百萬，排名世界第五[8]。
首尔曾举办1986年亚洲运动会、1988年夏季奥林匹克运动会、2002年世界杯足球赛（與日本合辦、2017世界棒球經典賽 與2010年二十国集团第5次峰会，並獲選為2010年的世界设计之都[9][10]。都會區內有昌德宮、水原华城、宗庙、朝鲜王陵、南漢山城等5處古蹟列為世界遗产。



目录


1 歷史

1.1 漢字名稱


2 地理

2.1 气候


3 行政區域
4 人口
5 文化与生活

5.1 博物馆
5.2 宗教
5.3 文化节


6 教育
7 經濟

7.1 购物


8 交通

8.1 巴士
8.2 地铁
8.3 铁路
8.4 机场


9 全球推广

9.1 旅遊
9.2 公园
9.3 體育
9.4 球队
9.5 竞技场
9.6 姊妹城市


10 相关条目
11 註釋
12 外部連結



歷史[编辑]
主条目：首爾歷史




百济金铜大香炉


首尔位于韩国西北部的汉江流域，最早为传疑时代的真番，辰國等后被统称为三韩部落的栖居地。史記云：“真番旁辰國。[11] 漢武帝灭亡卫氏朝鲜以后在元封三年（前108年）在此处设立真番郡，一些历史学家认为郡治霅縣在首爾市一帶。[12]首尔一说源于汉语“首邑”，京城之意。[13]
首尔从朝鲜三国时期的百济国都慰禮城始建，就開始了它在朝鮮半島上作為首都或重要城市的地位，此後，今日的首爾一直都是高句麗、百濟和新羅三家必爭之地。首爾在高丽王朝時期的名稱是南京，於高麗文宗23年（即1068年）時命名[14]，到恭愍王時的1356年，開始遷都往南京，但其後中斷。此後，在禑王、恭讓王時亦再提及過遷都南京的事。
1392年，朝鮮太祖李成桂在開京（今開城）建立朝鮮王朝，1394年遷都漢陽並將漢陽改為漢城，日本1910日韓併合之后朝鮮總督府以府令第7号，將漢陽改名為京城府並與開城府併入京畿道為止（日治時代的「府」相當於日本本土「市」層級）。
1945年8月朝鲜半岛獨立後不久即实行南北分治，初期仍名為京城府。1946年8月15日，駐韓美國軍政廳公布法令第106號，將漢城從京畿道分離，更名為“서울”，拉丁字母转写为“Seoul”，中文使用者沿用了李朝时期的汉字名「漢城」。首爾從該日起改制為特別自由市，1948年隨著大韓民國成立而定為首都。1949年11月4日，首爾特別自由市改名首爾特別市並沿用至今。韓戰爆发后，漢城在朝鲜人民军、中国人民志愿军和联合国军之间四度易手，遭到交戰雙方毀滅性的摧毀，昔日繁華的市區成為一片廢墟。光化門和政府大樓（前朝鮮總督府）被完全摧毀，市政設施全部被破壞。朝鲜在漢城展开肃反活动，处决了大量韩国中央及地方政府官员、军官、警察、资本家、传教士、教授、记者等“阶级敌人”；韓國國軍随联合国军占领漢城之后也处决了大量共产党员和“亲共分子”。战前漢城原有人口180万，由于大量难民南逃，朝鲜方面在撤退时又将剩余人员带至北方，战后只剩6万左右。




東闕圖


韓戰後，韓國開始進行工業化，民众紛紛前往漢城求生。漢城在此時的人口開始激增，為了满足更多人的居住需要，當時的韓國政府決定開發連接漢城及周邊地區的公路。1988年漢城成功舉行奥林匹克运动会，2002年作为第一东道国的首都，汉城承办了2002年世界盃足球賽的开幕式。
2010年，韩国政府放弃從2003年以來迁都世宗市的計畫，首尔仍继续維持首都地位。2010年11月11-12日，首尔承办二十国集团峰会。2014年3月，投資金額2兆韓元興建的東大門設計中心（DDP）啟用，成為首爾新地標[15][16]。
漢字名稱[编辑]
自韩国獨立后，英文名称一直为Seoul，原本的汉字名稱是「漢城」（한성），這是李氏朝鮮王朝時期定都於此所使用的名稱（汉城府）。1910年進入日治時期後，漢城改稱「京城」。1945年韩国獨立之后，独立政府以韩语固有詞將京城更名為「서울」（拉丁字母转写为“Seoul”）。由於該名稱沒有對應的朝鮮漢字，中文使用者继续沿用李朝（朝鮮王朝）时期的汉字名称“漢城”来称呼该市。
2005年1月19日，時任市長李明博在新闻发布会上宣布，汉城的中文名称正式更改为“首尔”，昔日的“汉城”名称不再使用。首尔改名主要有三大理由：第一，“汉城”的中文名字在韩国已停止使用，1945年朝鲜半岛光复后，已更名为韩语固有词“首尔”，只有中华文化圈继续使用原中文名字“汉城”，这与其现在的实名不符。第二，当今的时代是按国际标准化的时代，首尔的名称也应按国际标准更改。第三，随着韩中两国交流的日益频繁，汉城的原名称在使用中引起了“很大混乱”，举例说，韩国有两所大学，一所叫首尔国立大学（Seoul National University），另一所叫汉城大学（Hansung University），过去这两所大学的中文译名经常混淆。首尔国立大学建校于1946年，为国立院校，坐落于首尔市冠岳区；汉城大学建校于1972年，为私立院校，坐落于首尔市城北区。由于首尔的中文旧称为汉城，所以常把首尔国立大学与汉城大学混为一谈，认为汉城大学是首尔国立大学的前身，这是完全错误的，首尔国立大学与汉城大学没有任何关系。[17]2005年1月19日起用首爾为中文译名后，首尔不再是朝鲜半岛唯一没有汉字名的城市[18]。
其後在香港樂壇亦有以「漢城」改稱「首尔」為題的歌曲，如李克勤的《情非首爾》及周國賢的《漢城沉沒了》等。
地理[编辑]
首爾位於韓半島的中部，市中心位于漢江和南山之間。市內包有南山、仁王山等多座山脈。隨著時代的發展，首爾都市區已經擴展到南山以北，漢江以南。而漢江以南的各個副都心新區，以前本來是京畿道的冠岳市和廣州郡所屬。首爾、仁川、議政府、水原的市區和鐵路早已經連成一片。
气候[编辑]
首爾屬於溫帶季风氣候，年平均氣溫攝氏11.8度，四季分明。春、秋季節少雨，氣候溫和。夏季受夏季風影響，高溫多雨。



首尔（1971-2000）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
1.6
(34.9)
4.1
(39.4)
10.2
(50.4)
17.6
(63.7)
22.8
(73)
26.9
(80.4)
28.8
(83.8)
29.5
(85.1)
25.6
(78.1)
19.7
(67.5)
11.5
(52.7)
4.2
(39.6)
16.9
(62.4)


平均低温​℃（℉）
−6.1
(21)
−4.1
(24.6)
1.1
(34)
7.3
(45.1)
12.6
(54.7)
17.8
(64)
21.8
(71.2)
22.1
(71.8)
16.7
(62.1)
9.8
(49.6)
2.9
(37.2)
−3.4
(25.9)
8.2
(46.8)


平均降水量​㎜（英⁠寸）
21.6
(0.85)
23.6
(0.929)
45.8
(1.803)
77.0
(3.031)
102.2
(4.024)
133.3
(5.248)
327.9
(12.909)
348.0
(13.701)
137.6
(5.417)
49.3
(1.941)
53.1
(2.091)
24.9
(0.98)
1,344.3
(52.925)


平均降水日数​
7.1
6.0
6.8
8.0
8.8
10.0
15.5
13.8
8.7
6.6
9.0
7.3
107.6


平均相对湿度​（％）
62.6
61.0
61.2
59.3
64.1
71.0
79.8
77.4
71.0
66.2
64.6
63.8
66.9


每月平均日照时数
158.4
163.3
197.5
210.7
224.3
187.8
130.7
155.3
184.5
200.5
151.3
149.9
2,114.1


来源：기상청


行政區域[编辑]
首爾特別市由25個區（구）、15,267個洞（동）組成。“洞”相當於“屯”、“村”或“里”。這一萬五千多個洞，又由112,734個“番地”（번지）所組成。韓國首都圈電鐵為聯繫各區的主要運輸系統。
首爾的二十五個區的名稱分別詳列如下：（以韓語次序排列）




首爾特別市行政區劃圖




韓語區名
漢字區名
韓語區名
漢字區名
韓語區名
漢字區名


강남구
江南區
도봉구
道峰區
양천구
陽川區


강동구
江東區
동대문구
東大門區
영등포구
永登浦區


강북구
江北區
동작구
銅雀區
용산구
龍山區


강서구
江西區
마포구
麻浦區
은평구
恩平區


관악구
冠岳區
서대문구
西大門區
종로구
鍾路區


광진구
廣津區
서초구
瑞草區
중구
中區


구로구
九老區
성동구
城東區
중랑구
中浪區


금천구
衿川區
성북구
城北區
송파구
松坡區


노원구
蘆原區


人口[编辑]
以首爾為中心的韓國首都圈（亦稱首尔首都圈，包括仁川广域市和京畿道的大部分地区），人口達2300萬[19][20]。2013年4月「世界城市區域研究」（Demographia World Urban Areas）發布第9屆調查報告，南韓首爾都會圈人口2286萬人，在世界大都市依照人口數排名第三[21][22]。
首尔是人口密度极高的城市，其人口密度几乎是纽约的2倍，是罗马的人口密度八倍多，但略逊于巴黎[23]。2009年，首尔的总人口達10,208,302人[24]，常住人口几乎都是韩国人，但有少数的華人和日本人。2010年，首尔的外籍人口为255,501人[25]，其中的66%是居於首尔的中国朝鲜族，总人数有186,631人；其次是在首尔的非朝鲜族中国人（華人），有29,901人。再次是美国人，有9,999人；而另有約8,717人來自台湾[26]。
文化与生活[编辑]
博物馆[编辑]




韩国国立中央博物馆


主条目：首尔博物馆列表
首尔市拥有100多家博物馆，其中包括3个国立博物馆和9个市立博物馆。位于首尔的韩国国立中央博物馆是首尔也是韩国最具代表的国立博物馆。自1945年建成以来，馆藏文物已达15万件。2005年10月博物馆迁址于目前龙山家族公园的位置。2010年国立中央博物馆参观人数在世界艺术博物馆中排名第九。[27]
首尔另外两个国立博物馆是位于景福宫内的国立古宫博物馆和国立民俗博物馆。另外首尔还有两个展示韩国民俗文化的民俗村：北村韩屋村和南山谷韩屋村。民俗村内有韩屋、公园和博物馆。 韩国战争纪念馆是世上最大规模的战争主题纪念馆，以收集、保存和展出历代韩国战争的史料为宗旨。
宗教[编辑]




奉恩寺


宗教在韩国社会和政治中扮演着重要的角色。位于朝鲜饭店旁的圜丘坛是原韩国君主举行祭天仪式的场所。这种祭天仪式自朝鲜三国时期就开始在韩国传承。由于14世纪的朝鲜王朝采纳了儒教为国教，因此首尔有许多儒教寺庙。朝鲜王朝的后裔至今依然在宗庙举行儒教祭祀。宗庙作为世界最古老的皇家儒教祠庙，1995年被列入世界遗产名录。同一时期的建筑还有文庙和东关王庙。虽然佛教在朝鲜王朝时期受到排挤，但佛教至今在韩国依然流传。曹溪寺是曹溪宗和韩国佛教的总部。华溪寺和奉恩寺也是首尔重要的两座佛寺。
基督教在韩国社会有很大影响力。位于明洞地区的天主教明洞圣堂是不仅是该地区的标志性建筑也是韩国最大的天主教堂，是韩国基督教的象征。此外首尔还有许多新教教堂，其中规模最大是长老宗，同时也有循道宗、浸信会和信义宗教堂。
文化节[编辑]




Hi! Seoul文化节的游行表演


Hi! Seoul是首尔自2003年以来每年举行的文化节。每年的春、夏、秋、冬各季一次由首尔市政府举办。此项活动是基于1994年以来每年10月的“首尔市民日”，用于纪念首尔作为韩国首都600年的历史。另外韩华集团每年举办首尔国际烟花节。
教育[编辑]
首爾拥有首爾大學、高麗大學等高等院校34所，是名副其實的大學之城。




首爾大學
高麗大學
延世大學
成均館大學
汉阳大學




慶熙大學
弘益大學
韓國外國語大學
梨花女子大學
淑明女子大學




漢城大學
東國大學
建國大學
檀國大學
聖公會大學




中央大學
韓國放送通信大學
西江大學
首爾市立大學
韓國天主敎大學




經濟[编辑]
主条目：汉江奇迹和韩国经济




首尔63大廈



File:Gangnam, Seoul, Korea.jpg
江南區和三星總部






首尔江南区的三星城


首尔是韩国的重要经济中心，韩国最著名的跨国公司三星、樂金（LG）、現代、起亞（KIA）集團和SK集团等的总部都设在首尔。虽然首尔仅占韩国国土面积的0.6%，但其GDP却占韩国GDP的21%。[28]
首尔也是世界诸多跨国公司的总部所在地.[29] 国际性银行都在首尔设有分支机构。韩国外换银行的总部也设在首尔。
依照GaWc（Globalization and World Cities Research Network，簡稱GaWC）最新發佈的2016國際大都會綜合實力指標排名，首爾在亞洲城市分级中於香港、新加坡、上海、東京、北京、杜拜之后，（以上屬Alpha+；國際二級）、與吉隆坡、孟買、雅加達同屬於Alpha國際三級大都會。
首爾是亞洲主要金融城市之一[30]，物價昂貴，消費者物價指數世界第五，在亚洲仅次于东京[31]。首尔同时也是一个高度数字化的城市，其数字机会指数（Digital Opportunity Index）排名世界第一[32]
购物[编辑]
首尔的东大门市场是韩国最大的市场。 明洞集购物和娱乐为一体的商业区，区内布满中、高档商店、服装专卖店、和国际品牌专卖店。明洞附近的南大门市场以南大门命名是首尔目前持续运营历史最悠久的市场。 新村是迎合青年人和大学生的购物区。
仁寺洞是首尔的文化艺术市场。黄鹤洞跳蚤市场是个古董市场。梨泰院是外国人及驻韩美军的购物区。江南区是首尔最昂贵的地区之一，有狎鸥亭、淸潭洞和COEX商场等高档购物区。首尔的批发市场有鹭梁津水产市场和可乐市场。龙山电子市场是亚洲最大的电子市场。
交通[编辑]
首尔市的交通网络建设开始于大韩帝国时期。首尔的第一条有轨电车和连接首尔和仁川的铁路都是这一时期修建的。钟路上的有轨电车一直是首尔市最重要的有轨电车线，直到20世纪70年代被新建的首尔地铁1号线所取代。今天的首尔已拥有纵横交错的世界先进的交通网络。
巴士[编辑]
主条目：首尔巴士
首尔的巴士线路由首尔市政府运营，通过4条主要线路覆盖首尔市的大部分地区。首尔市内还有许多城际/快速客运枢纽，包括瑞草区内的首尔高速巴士客运站、首尔市中心高速巴士客运站和首尔南部高速巴士客运站，广津区内的首尔东部高速巴士客运站和中浪区的上凤高速巴士客运站。为减少环境污染，首尔市政府已决定将7千余辆柴油巴士换成燃气巴士。[33]
地铁[编辑]
主条目：韩国首都圈电铁




韩国首都圈电铁






首尔地铁


首尔地铁是世界最繁忙的地铁系统之一，连接首尔特别市内的各个区和周边的首都圈地区，日载客量超过8百万人次。首都圈电铁以首尔的九条地下铁路为主，并辅以韩国铁道公社的线路及仁川地铁等线路，合共18条路线。现时整个铁路系统里，单单是首尔地铁、首尔特别市都市铁道公社和首尔市地铁9号线株式会社的营运路段，其总长度已达314公里。而未来更有一条新路线及多条路线的延长工程正在开展中。
铁路[编辑]
首尔与韩国的所有主要城市都有铁路相连，与大多数的主要城市都通韩国高速铁道（KTX）。主要的铁路站有

首尔站, 龙山区: 京釜线 (KTX/新村号/无穷花号，京义线 (新村号/通勤)
龙山站, 龙山区: 湖南线 (KTX/新村号/无穷花号)， 全罗线/长项线(新村号/无穷花号)
永登浦站, 永登浦区: 京釜线/湖南线/长项线 (新村号/ 无穷花号 )
清凉里站, 东大门区: 京春线/中央线/岭东线/太白线 (无穷花号)

机场[编辑]
首尔拥有一个国际机场。位于原金浦郡（該地區於1963年被合并到首尔市）的金浦国际机场过去一直是首尔唯一的国际機場。2001年3月位于仁川市永宗岛的仁川国际机场投入运营后，金浦国际机场的角色发生了的重大的转变。仁川国际机场目前负责几乎首尔全部的国际航班，而金浦国际机场则主要负责韩国的国内航班和少量与东京国际机场、关西国际机场、臺北松山机场、上海虹桥国际机场和北京首都国际机场的国际航班。仁川国际机场已经发展成为亚洲和世界最繁忙的国际机场之一。
仁川国际机场和金浦国际机场与首尔有高速公路和仁川国际机场铁路连接。仁川国际机场铁路还可以换乘仁川地铁1号线。金浦国际机场则与首尔地铁5号线、9号线相连。两个机场之间还有机场巴士穿梭。
全球推广[编辑]
旅遊[编辑]




昌德宮仁政殿






通往N首尔塔的南山缆车


首爾是朝鲜王朝500年間的都城，有眾多古跡。朝鲜王朝時代的宮殿、宗廟和其他建築有：景福宮、昌德宮、秘苑、昌慶宮、慶熙宮、德壽宮、雲峴宮、宗廟、社稷、成均館、南大門、東大門、漢城城牆、南漢山城、北漢山城、貞陵、洪陵、宣靖陵、獻仁陵、泰康陵等等。
其他古跡有夢村土城、風納土城、嵯峨山城、死六臣墓、奉恩寺、奉元寺、曹溪寺、獨立門、明洞天主教堂等。
公園和旅遊設施有西大門獨立公園、獎忠壇公園、塔洞公園、樂天世界、孝昌公園、南山谷韓屋村、汝矣島公園、南山公園、奧林匹克公園、社稷公園、龍山家庭公園等。
自然旅遊景點有北漢山國立公園、國立森林園、洪陵樹木園、水落山、仁王山、冠岳山、栗島候鳥棲息地。
文化旅遊景點有首爾「國立現代美術館」（MMCA），興建於2009年，歷時5年，於2013年開幕。600年前是朝鮮王朝王室寺廟與辦事處，1920年日本殖民時，被蓋成軍醫院，1960年代朴正熙的情治國安局，現在是跨越時間空間「沒有圍牆的美術館」[34]
藝術旅遊景點有首爾漢南洞「三星美術館」（Leeum），最珍貴的館藏是13世紀高麗時代青瓷，三星以自身科技優勢，將館內導覽以「自動感應參觀者位置」提供展品文字及語言導覽，頗受好評。[35]
著名的時尚購物中心為明洞、梨泰院、狎鷗亭洞。古董和特色商品集中在仁寺洞、黃鶴洞和長漢坪。南大門市場和東大門市場是最大的綜合貿易市場。
首爾塔與63大廈是首爾著名地標，近年落成的世界貿易中心與COEX商場則是首爾的人氣熱點。2005年完成修復工程的清溪川成為首爾市中心的休憩地點。
2013年外國觀光客赴首爾旅遊，首次突破1000萬人次。而觀光客人均消費額前三名依次是台湾、中国大陆和日本。[36]
公园[编辑]




清溪川


首尔的南山公园是休闲散步的好地方。在南山上的首尔塔还可以鸟瞰首尔市区。位于松坡区的首尔奥林匹克公园是韩国为举办1988年夏季奥林匹克运动会时而建的公园。塔洞公园原为圆觉寺，公园内的圆觉寺寺址十层石塔是韩国第二号国宝。塔洞公园同时也是韩国三一运动的爆发地。炭川是汉江的一个支流，其两岸的绿地是供人们漫步、骑车的大公园。穿越首尔市中心的清溪川是一条人工河流，全长5.8公里，是首尔市民和游客很喜欢的休闲去处。
首尔都市圈有6个大公园，其中包括2005年开放的首尔森林。韩国首都圈内留有绿化带用于阻止城市蔓延到邻近的京畿道。这些绿化带已经成为人们在周末和假期休闲的好地方。
首尔还拥有世界上最大的室内主题公园乐天世界和首尔世界杯竞技场。
體育[编辑]
首尔曾經在1986年成功舉辦亞運會及在1988年成功舉辦奧林匹克運動會。
球队[编辑]

足球：FC首尔、首尔衣恋足球俱乐部
棒球：斗山熊、LG双子、耐克森英雄
篮球：首尔SK骑士、首尔三星迅雷

竞技场[编辑]




蚕室棒球场






首爾綜合體育場
韓國國技院
蠶室綜合運動場
蠶室綜合體育館
蠶室棒球場




首爾奧林匹克公園
首爾世界杯競技場
東大門運動場
東大門運動場棒球場




獎忠網球場
安養綜合運動場 (位於京畿道安養市)
亞洲冰球聯赛




姊妹城市[编辑]
首爾特別市跟下列各城市締結姊妹市[37]




 中華民國（臺灣） 臺北（1968年）
 土耳其 安卡拉（1971年）
 關島 關島（1973年）
 美國 檀香山（1973年）
 美國 旧金山（1976年）
 巴西 圣保罗（1977年）
 哥伦比亚 波哥大（1982年）
 印尼 雅加達（1984年）
 日本 東京（1988年）
 俄羅斯 莫斯科（1991年）
 澳大利亚 新南威爾斯州（1991年）
 法国 巴黎（1991年）
 中华人民共和国 北京（1992年）




 墨西哥 墨西哥城（1992年）
 蒙古 乌兰巴托（1995年）
 越南 河內（1996年）
 波蘭 华沙（1996）
 埃及 开罗（1997年）
 義大利 罗马（2000年）
 哈萨克斯坦 阿斯塔纳（2004年）
 希臘 雅典（2006年）
 泰國 曼谷（2006年）
 美國 华盛顿特区（2006年）
 加拿大 溫哥華（2007年）
 香港（2014年）
 中华人民共和国 上海（2014年）




相关条目[编辑]

首爾市長列表
韓國遷都問題
世宗特別自治市
首爾警察廳
韓國首都圈

註釋[编辑]


^ 「서울」并没有直接的朝鲜汉字与其对应，因而此处使用諺文，尽管2005年后政府指定了中文名為「首尔」。参见汉字名稱段落
^ 2017년 7월 기준 행정자치부 주민등록 인구[失效連結]
^ 서울 상징색
^ - 논란 겪은 ‘I·SEOUL·U’ 서울 공식브랜드로 확정
^ wearetop10.com Top 10 Wealthiest Cities of the World by GDP. 
^ Global city GDP 2014. Brookings Institution. [18 November 2014]. （原始内容存档于4 六月 2013）.  请检查|archive-date=中的日期值 (帮助)
^ 包括仁川与京畿道
^ Demographia World Urban Areas（13th Annual Edition: 2017:04）
^ KOREA: Future is now for Korean info-tech. AsiaMedia (Regents of the University of California). 14 June 2005 [2009-02-24]. （原始内容存档于16 十二月 2008）.  请检查|archive-date=中的日期值 (帮助)
^ Tech capitals of the world. The Age. 
^ “辰”，今本史記誤作“眾”，張文虎《校刊史記集解索隱正義札記》云宋本作辰字。據漢書朝鮮傳改。馬端臨文獻通考卷三二四云：“真番、辰國欲上書見天子，又雍閼弗通。”
^ 周振鶴云：“考漢代于開邊所置郡縣，多以其本地舊名，取其音，而不取其意。如嶺東之不而縣，即由不耐濊得名，霅縣恐亦如是。據說文解字注，霅音素洽反，與今朝鮮漢城之本名同聲。漢城朝鮮文為서울，音soul，意為京城。頗疑京城之意是後起的，先是在漢江附近，有地名soul，漢代以之置霅縣，到中世紀時該地成為朝鮮李朝之都，soul之音仍存，遂以此音作為京城之解。”
^ 郑张尚芳：“韩语seoul来自上古汉语的“首邑”，它的意思是京都，不仅指汉城，古代朝鲜文献<翻译老乞大>谚解也指北京。所以它并非汉城的专名。汉城由它汉江之滨得名，跟汉朝、唐朝没有关系。”
^ 《高丽史》卷八，〈文宗世家二〉。
^ 我想把首爾打造成「有意思極了」的城市 遠見雜誌 2014 3月號
^ 韓劇《來自星星的你》場景展現首爾設計力.遠見雜誌 2014 3月號
^ 汉城中文名称改为“首尔”. 
^ 汉城变“首尔” 何以让人有些费解？. 
^ The largest cities in the world and their mayors
^ Demographia World Urban Areas
^ 全球人口最多30大城 洛城上榜
^ R.L. Forstall, R.P. Greene, and J.B. Pick, "Which are the largest? Why published populations for major world urban areas vary so greatly" 互联网档案馆的存檔，存档日期2010-05-31., City Futures Conference, (University of Illinois at Chicago, July 2004) – Table 5 (p.34)
^ [1] Seoul ranks highest in population density among OECD countries-Source-OECD report
^ Seoul Statistics (Population). Seoul Metropolitan Government. [24 March 2010]. 
^ Park, Chung-a. Foreign population in Seoul continue to dwindle. Korea Times. 
^ "Korean Chinese account for nearly 70% of foreigners in Seoul." The Korea Times. September 11, 2011. Retrieved on September 19, 2011.
^ 韩国国立中央博物馆
^ Welcome to KTC. Lmg.go.kr. （原始内容存档于2011-02-27）. 
^ Global : Cities. CNN. 
^ http://www.citymayors.com/economics/financial-cities.html
^ Cost of living - The world's most expensive cities. City Mayors. 
^ 存档副本. [2013-08-07]. （原始内容存档于2012-07-10）. 
^ "Seoul More Enjoyable For a Day". Retrieved 30 July 2008.
^ [ https://www.gvm.com.tw/Boardcontent_24975.html橫跨時間空間用藝術和全球溝通的起點] 遠見雜誌 2014 3月號
^ [ https://www.gvm.com.tw/Boardcontent_24976.html三星李氏家族私人收藏以科技推廣藝術] 遠見雜誌 2014 3月號
^ [2]
^ International Cooperation: Sister Cities. 首爾特別市政府. （原始内容存档于2009-05-04）. 


外部連結[编辑]



维基共享资源中相關的多媒體資源：

首爾（分類）







維基導遊上的相關旅行指南：
首爾



首爾特別市政府
首尔市政府官方网站：首尔文化网
首尔展览中心(seoul convention bureau) - 首尔指南
韩国旅游发展局 - 首尔
13 things you've got to do in Seoul
 OpenStreetMap上有關首爾的地理信息






首爾天際線。











查
论
编


夏季奥林匹克运动会主办城市













1896： 雅典
1900： 巴黎
1904： 圣路易斯
1908： 伦敦
1912： 斯德哥尔摩
1916： 柏林（注1）
1920： 安特卫普
1924： 巴黎
1928： 阿姆斯特丹






1932： 洛杉矶
1936： 柏林
1940： 東京/赫爾辛基（注2）
1944： 倫敦（注2）
1948： 伦敦
1952： 赫尔辛基
1956： 墨尔本
1960： 罗马
1964： 东京






1968： 墨西哥城
1972： 慕尼黑
1976： 蒙特利尔
1980： 莫斯科
1984： 洛杉矶
1988： 漢城
1992： 巴塞罗那
1996： 亚特兰大
2000： 悉尼






2004： 雅典
2008： 北京
2012： 伦敦
2016： 里约热内卢
2020： 东京
2024： 巴黎
2028： 洛杉矶













（注1）因第一次世界大战取消；（注2）因第二次世界大战取消














查
论
编


首爾特別市行政區劃







市廳所在地：中區






區

恩平區 | 江西區 | 江東區 | 江南區 | 江北區 | 冠岳區 | 廣津區 | 衿川區 | 九老區 | 瑞草區 | 西大門區 | 城東區 | 城北區 | 松坡區 | 中區 | 中浪區 | 鐘路區 | 道峰區 | 銅雀區 | 東大門區 | 蘆原區 | 麻浦區 | 陽川區 | 龍山區 | 永登浦區









地方名稱

狎鷗亭 | 大學路 | 東大門 | 江南 | 弘大 | 黃鶴洞 | 梨大 | 仁寺洞 | 梨泰院 | 鐘路 | 明洞 | 南大門 | 西來 | 新林 | 新川 | 新村 | 汝矣島














查
论
编


大韩民国一级行政区






特别市

①首爾









廣域市

②釜山 · ③大邱 · ④仁川 · ⑤光州 · ⑥大田 · ⑦蔚山






道

⑧京畿道 · ⑨江原道 · ⑩忠清北道 · ⑪忠清南道 · ⑫全羅北道 · ⑬全羅南道 · ⑭庆尚北道 · ⑮庆尚南道






特別自治市

⑰世宗






特別自治道

⑯濟州






以北五道
（未实际统治）

咸鏡北道 · 咸鏡南道 · 平安北道 · 平安南道 · 黄海道














查
论
编


亞洲首都







粗斜體为未被国际普遍承认国家的首都或未被国际普遍承认的首都。






中亚

阿斯塔納（哈萨克斯坦） · 比什凯克（吉尔吉斯斯坦） · 杜尚别（塔吉克斯坦） · 阿什哈巴德（土库曼斯坦） · 塔什干（乌兹别克斯坦）






東亞

北京（中华人民共和国） · 東京（日本） · 平壤（朝鲜） · 首爾與世宗市1（韩国） · 乌兰巴托（蒙古） · 臺北2（中華民國）






南亞

达卡（孟加拉） · 廷布（不丹） · 新德里（印度） · 马累（马尔代夫） · 加德滿都（尼泊爾） · 伊斯兰堡（巴基斯坦） · 科特3（正式首都）與可倫坡（行政首都）（斯里蘭卡）






東南亞

斯里巴加灣市（文莱） · 金边（柬埔寨） · 帝力（东帝汶）4 · 雅加达（印度尼西亚） · 万象（老挝） · 吉隆坡与布城（马来西亚） · 内比都（缅甸） · 马尼拉（菲律宾） · 新加坡（新加坡） · 曼谷（泰国） · 河内（越南）






西亞

喀布尔（阿富汗） · 埃里温（亞美尼亞） · 巴库（阿塞拜疆） · 麦纳麦（巴林） · 尼科西亚（塞浦路斯） · 第比利斯（格鲁吉亚） · 德黑兰（伊朗） · 巴格達（伊拉克） · 耶路撒冷5（以色列） · 安曼（约旦） · 科威特城（科威特） · 贝鲁特（黎巴嫩） · 马斯喀特（阿曼） · 多哈（卡塔尔） · 利雅德（沙特阿拉伯） · 大马士革（叙利亚） · 安卡拉（土耳其）6 · 阿布達比（阿拉伯联合酋长国） · 萨那7（也门） · 苏呼米（阿布哈兹） · 斯捷潘納克特（納戈爾諾-卡拉巴赫） · 耶路撒冷8（巴勒斯坦国） · 茨欣瓦利（南奥塞梯） · 北尼科西亚（北塞普勒斯土耳其共和國）






備註



1 世宗市在2012年7月1日成立，以分擔首爾部分的行政首都機能。
2 自1949年海峽兩岸分治後，臺北市普遍被中華民國官方及民間認定為首都。參見中華民國首都條目。
3 全名為斯里賈亞瓦德納普拉科特。
4 有時會被歸類為美拉尼西亞群島之一。
5 国际一般公认以色列首都为特拉维夫。
6 土耳其國土橫跨亞洲及歐洲，因而有時會被同時歸類為歐洲國家。
7 因萨那被胡塞武装组织占领，也门首都临时迁往亞丁。
8 耶路撒冷為巴勒斯坦國主張之首都，實際之政府所在地為拉姆安拉。











分类：亞洲首都首爾夏季奥林匹克运动会主办城市亚洲夏季运动会主办城市韩国之最隐藏分类：带有失效链接的条目引文格式1错误：日期Webarchive模板wayback链接含有朝鮮語的條目嵌入hAudio微格式的條目含有英語的條目含有拉丁語的條目缺少文件的条目