葉家寶


葉家寶
Nick Ip Ka-po





 創世電視總監



现任



就任日期
2017年3月


 亞洲電視高級副總裁


任期
2015年12月8日－2015年12月31日


 亞洲電視執行董事


任期
2014年2月27日－2015年12月7日


前任
雷競斌


继任
懸空


 亞洲電視高級副總裁（製作）


任期
2010年9月－2014年2月27日


个人资料


出生
(1955-09-29) 1955年9月29日（62歲）
 英屬香港


国籍
 中国（香港）


配偶
無


学历
香港培正中學
香港浸會學院傳理系


宗教信仰
基督教


获奖
亞洲電視五十五周年頒獎禮-終生成就大奬


葉家寶（英语：Nick Ip Ka-po，1955年9月29日－[1]），香港資深傳媒人，基督徒[2]，前協盛協豐控股執行董事及豊藝國際文化投資行政總裁，曾任亞洲電視執行董事及高級副總裁，2017年加入創世電視任總監[3]。



目录


1 簡介
2 經歷
3 爭議

3.1 稱“重溫”不同於“重播”
3.2 批評前亞視藝人“忘恩”
3.3 評論《100毛》進軍網絡電視
3.4 被傳協助救亞視


4 著作
5 獎項

5.1 2012年


6 參見
7 參考資料
8 外部連結



簡介[编辑]
葉家寶畢業於香港培正中學，同屆同學有著名導演王晶、藝人黃杏秀和無綫電視董事局主席陳國強[4]，後考入香港浸會學院傳理系。1978年加入無綫電視，任資料撰稿員；1980年過檔香港電台電視部；其後於富才製作工作，策劃了第一屆亞洲小姐競選；1989年加入亞洲電視。
葉家寶於2005年擔任亞洲電視副總裁，先後主管綜藝、公關及宣傳、綜藝及資訊、行政及統籌及項目推廣及公關。2010年9月晉升為高級副總裁(製作)，主管製作(綜藝、資訊、戲劇)、美術製作及藝員資源。2013年2月調任市場營業部。2014年2月27日獲委任為執行董事，至2015年12月7日辭去執行董事職位。[5][6][7]
經歷[编辑]
葉家寶經常於亞洲電視活動、節目宣傳及大型節目中出現。從第一屆「亞洲小姐競選」開始至今都具體策劃，故有「亞洲小姐之父」之稱。亦曾製作演唱會，首創管弦樂團配搭流行歌手之演唱會，曾合作之歌手有蔡琴、徐小鳳、五輪真弓、陳慧嫻、林子祥、關正傑、鍾鎮濤等等。廣告及電影製作亦有涉獵。曾創立「蜻蜓製作有限公司」，首次率領香港電影人於康城電影節期間舉辦了盛大之「香港之夜」，期間亦曾在北京與不同之電視台及媒體合作節目，及為鳳凰衛視首創「中華小姐環球大賽」、工展會數屆之「工展小姐選舉」等等。[8]
2012年5月6日他出席了《ATV2012感動香港人物推選》學生分享會為活動致辭，同月18日及19日分別出席了第八屆中國（深圳）國際文化產業博覽交易會以及亞洲電視賽馬日2012。[9] [10]
2014年2月27日，亞洲電視公告：亞洲電視股東之一龍維有限公司不再委任雷競斌為執行董事，改為委任葉家寶為執行董事。[11]
2015年10月9日，葉家寶被委任為協盛協豐控股有限公司之執行董事及行政總裁，同日生效。[12]
2014至15年亞洲電視欠薪事件中，葉家寶被指縱容或疏忽，導致亞視拖欠24名員工薪金超過113萬港元，遭以102項傳票檢控。2015年11月27日，香港區域法院裁定其中100張傳票罪成[13]。2015年12月2日，葉家寶被判每項傳票罰款1,500港元，合共罰款15萬港元。[14]
2015年12月7日，由於亞洲電視再次未能於法定限期前向所有員工發放上月薪金，葉家寶於個人博客宣佈辭去執行董事職務，但留任高級副總裁至12月底。[7]
2016年5月20日，葉家寶由協盛協豐控股行政總裁調任為協盛協豐控股全資附屬公司豐藝國際文化投資有限公司之行政總裁。[15]
2017年2月7日，協盛協豐控股宣佈，葉家寶已辭任協盛協豐控股執行董事及豐藝國際文化投資行政總裁。[16]
爭議[编辑]
稱“重溫”不同於“重播”[编辑]
2013年12月4日，時任亞視高級副總裁的葉家寶在商業電台晨早節目中，對亞視節目經常被批評「無限重播」一事解畫，稱亞視只是節目「重溫」，而非「重播」。葉家寶解釋，由於有些觀眾早上上班，錯過了某些節目，故亞視特別在較夜時段再次播出有關節目，讓這些觀眾有機會欣賞，此為之「重溫」，而「重播」則是播出以前的節目，「可能好多市民未必接受呢個講法，但我哋有我哋嘅睇法」。他又指“很多人根本沒看過亞洲電視”。[17]
批評前亞視藝人“忘恩”[编辑]
出身亞洲電視的藝人田蕊妮因為在無綫電視劇集《巨輪》的演出，在2013年尾的《萬千星輝頒獎典禮》中，成功獲得「最佳女主角」和「最受歡迎電視女角色」。然而當晚田蕊妮在獲獎時曾說「由好少人看的電視台（指亞視）做起」引發爭議。其後葉家寶更公開批評田蕊妮「飲水不思源」，甚至引起罵戰。但後來二人在2014年1月的公開活動中握手，疑似已言和。[18][19][20]
其後田蕊妮否認自己「飲水不思源」，自言對亞視心存感激：「我要多謝亞視當年給機會我拍《縱橫四海》，當時我沒做過演員，但因為這套劇培養了我對演戲的興趣，也令我有今天的成就！」而對於葉家寶自言亞視很多人看，她就回應：「一間公司自我感覺良好是一件好事。」葉家寶的言論亦引起網民的非議。[21][22]
評論《100毛》進軍網絡電視[编辑]
2015年3月10日，時任亞洲電視執行董事的葉家寶在公開場合接受記者採訪時表示，希望四月能夠如期向員工發放三月份的薪金，又指正密切了解白武士收購亞視股份的情況，希望不要再拖延。其後有網民在高登討論區指當晚亞洲電視《六點鐘新聞》中，記者採訪葉家寶時出現印有「毛記電視」台徽的咪牌。[23]而當時在現場採訪葉家寶的now新聞[24]、現代電視[25]等媒體的記者亦拍攝到印有「毛記電視」台徽的咪牌。
2015年5月8日，香港雜誌《100毛》Facebook專頁上載一段「特別新聞報道」短片，宣佈毛記電視將於5月18日啟播。新聞由前無綫新聞女主播方健儀主持，稱《100毛》「將會申請免費電視牌照」，最後聲稱因為「懶得填form」（嫌申請程序過於繁複）而轉為經營網絡電視。短片更播放葉家寶對於《100毛》轉營網絡電視看法，得到其真心回應（與上述2015年3月10日亞洲電視《六點鐘新聞》片段吻合）[26]。
2016年5月11日，葉家寶出席了毛記電視舉辦的《萬千呃like賀台慶》，被稱為「毛記電視臨時特約一次性行政總裁」，作為開場時「切壽包儀式」（亮燈儀式）的嘉賓。
被傳協助救亞視[编辑]
2017年4月24日，香港高等法院正式批准撤銷德勤的亞視臨時清盤人身份，亞視將交由星鉑企業接管。有指星鉑企業願意出手拯救亞視，與曾任亞視執行董事及高級副總裁的葉家寶有關。據資料顯示，星鉑企業屬於上市公司協盛協豐控股旗下公司。而2016年5月20日，葉家寶獲任命為協盛協豐控股執行董事。2017年1月6日，協盛協豐股東會通過，星鉑企業以五億元收購前亞視股東王征52%的亞視股權及亞視拖欠王征的21億元債務。不過2017年2月8日，協盛協豐發出公告，指葉家寶“希望投入更多時間發展其他個人事業，已辭任該公司執行董事”[27]。
著作[编辑]

專欄


《am730》「家寶有Say」


著作


2016年4月：《有緣再會：我在亞視最後一年》

獎項[编辑]
2012年[编辑]

亞洲電視五十五周年頒獎禮－終生成就大奬

參見[编辑]

亞洲電視
亞洲小姐競選
亞洲電視欠薪及不獲續牌事件
協盛協豐

參考資料[编辑]


^ 家寶博客: 千里共嬋娟. 2015-09-27 [2015-10-03]. 
^ 蘋果日報：【有冇抵觸？】李居明指點亞視 基督徒葉家寶：風水令人生活開心舒暢
^ 葉家寶任創世電視總監
^ 亞洲鐵人 葉家寶 東周網
^ 浸大傳理校友會
^ 亞洲電視公告 2014-02-27
^ 7.0 7.1 辭執董後今返亞視 葉家寶：咁危險嘅職位有冇人肯當. 香港蘋果日赧. 2015-12-08 [2015-12-08]. 
^ 葉家寶先生 亞洲電視有限公司高級副總裁(製作)
^ 「感動香港」學生分享會
^ 《亞洲電視賽馬日 2012》 沙田馬場隆重舉行 全港同賀 55 周年台慶 祝願亞洲電視發展如萬馬奔騰
^ 亞洲電視公告2014-02-27
^ http://www.hkexnews.hk/listedco/listconews/sehk/2015/1009/LTN20151009900_C.pdf 協盛協豐公告及通告 2015-10-9
^ 縱容亞視拖糧　葉家寶100項欠薪傳票罪成. 東網. 2015-11-27 [2015-11-27]. 
^ 縱容亞視拖糧 葉家寶罰款15萬. 香港蘋果日報. 2015-12-02 [2015-12-02]. 
^ (1) 委任執行董事、行政總裁及聯席主席 (2) 行政總裁調任 及 (3) 公司秘書、財務總監及授權代表變更 (PDF). 協盛協豐控股有限公司. 2016-05-20. 
^ (1) 執行董事辭任及(2) 附屬公司之行政總裁變更
^ 蘋果日報：亞視節目播完又播 葉家寶：係「重溫」非「重播」，2013年12月4日
^ 成報：田蕊妮與亞視爆發罵戰 老東家:飲水不思源
^ 成報：田蕊妮寸葉家寶：我返亞視做好無？，2014年1月6日
^ 蘋果日報：葉家寶斥田蕊妮反骨
^ 高登討論區：[恥笑]亞視高層鬧反骨 田蕊妮反擊
^ 東方日報：田蕊妮葉家寶握手扮friend
^ 高登討論區：【出現啦】除左TVB同ATV咪牌之外，仲有「毛記電視」咪
^ now新聞台：葉家寶冀如期發放三月份薪金，2015年03月10日
^ FinTV：葉家寶稱正為3月份員工薪金努力
^ 100毛的facebook專頁：【特別新聞報道】《100毛》申請免費電視牌照 「毛記電視」5月18日正式成立，2015年5月8日
^ 大公網：﻿亞視資產將由星鉑接管，2017年4月26日


外部連結[编辑]

葉家寶博客（2015年1月5日開設）
葉家寶的Facebook專頁





分类：1955年出生在世人物香港傳媒工作者葉姓前亞洲電視有限公司人物南开大学校友香港浸會大學校友香港培正中學校友香港罪犯香港商人香港新教徒前電視廣播有限公司人物前香港電台人物隐藏分类：使用无数据行信息框模板的条目本地和维基数据均无相关图片