北京大学









北京大学


Peking University[註 1]






北京大学校徽






校训
无


创建时间
1898年7月3日
 大清光绪二十四年五月十五日


学校类型
中央部属高校，研究型大學


校务委员会主任
郝平


校長
林建华 博士


党委书记
郝平


教務長
高松


教师人數
6,441


学生人數
35,915（2016年）


本科生人數
14,116（2016年）


研究生人數
21,799（2016年）


校址
 中国北京市海淀区颐和园路5号
39°59′23″N 116°18′19″E﻿ / ﻿39.98972°N 116.30528°E﻿ / 39.98972; 116.30528坐标：39°59′23″N 116°18′19″E﻿ / ﻿39.98972°N 116.30528°E﻿ / 39.98972; 116.30528


校區
市区


总面积

4,488亩（2,992,000平方米）
2,960亩燕园主校区面积
590亩医学部校区面积
550亩昌平校区面积
298亩深圳校区面积
30亩圆明园校区面积
60亩大兴校区面积[1][2]


代表色
北大红[3]


聯盟機構
中华人民共和国教育部


网站
http://www.pku.edu.cn





北京大学[註 1]，简称北大[註 2]，创建于1898年，初名京师大学堂，成立之初为中国最高学府，同时也是国家最高教育行政机关，行使教育部职能，统管全国教育。中华民国建立后，校名改为北京大学校，后又改名为国立北京大学。1916年至1927年，蔡元培任北京大学校长时期，“循思想自由原则、取兼容并包之义”，推行改革，把北大办成以文、理两科为重点的综合性大学，使北京大学成为新文化运动的中心、五四运动的策源地。1937年抗日战争爆发后，北大与清华、南开合并组建国立西南联合大学。日本战败后，北京大学回到北平。1952年院系调整后，北京大学聚集了原北大、清华、燕大三校的自然科学、人文学者，奠定了北大文理两科长期领先的地位。2000年，北京大学与北京医科大学合并。如今北京大学是一所兼具自然科学、人文学科、社会科学、医学以及新型工科的综合性大学。北京大学现有六个校区。北京大学校址原本在沙滩红楼、公主府等地，1952年院系调整后迁入位于北京西北郊的原燕京大学校园（燕园）。燕园兼收中国古典韵味和西方规划理念，主要景观有未名湖、博雅塔等。



目录


1 校史

1.1 从京师大学堂到北京大学校（1898－1916年）
1.2 蔡元培时代的北京大学（1916－1927年）
1.3 蒋梦麟时代的北京大学（1927－1937年）
1.4 抗战中的国立西南联合大学（1938－1946年）
1.5 胡适时代的國立北京大學（1946－1949年）
1.6 中華人民共和國成立至文革前的北京大學（1949－1966年）
1.7 文化大革命中的北京大學（1966－1976年）
1.8 1976年后的北京大學


2 校园

2.1 京师大学堂时代
2.2 国立北京大学时代
2.3 1952年院系调整之后


3 学术

3.1 院系与师资
3.2 生源
3.3 教学
3.4 研究
3.5 排名


4 学校标志

4.1 校徽
4.2 校旗
4.3 校训
4.4 校歌
4.5 校庆


5 学生活动
6 知名校友

6.1 学界
6.2 政界
6.3 传媒、文艺界
6.4 商界、金融界
6.5 体育界


7 校办企业
8 注释
9 参考文献
10 外部链接
11 参见



校史[编辑]
主条目：北京大学校史
从京师大学堂到北京大学校（1898－1916年）[编辑]
主条目：京師大學堂




京师大学堂匾






約1900年京師大學堂教职员工合影，背景为藏书楼


1898年6月11日，清光绪帝颁布《明定国是诏》开始戊戌变法，诏书中提出创办京师大学堂[註 3] 。随后，梁启超草拟了《奏拟京师大学堂章程》，并在7月3日得到光绪帝批准。这份章程是中国近代最早的高等教育学制纲要。章程规定，京师大学堂统辖各省学堂。当时的京师大学堂兼为中国最高学府和最高教育行政机关。章程规定，京师大学堂遵循“中学为体，西学为用”的方针，课程分普通学、专门学。吏部尚书孙家鼐任管理大学堂事务大臣，許景澄任中学总教习，美国传教士丁韪良任西学总教习[5]。9月21日，慈禧太后與守舊派發動戊戌政變，百日维新失败。但是，京师大学堂得以保留。京师大学堂校址设在景山东街和嘉公主府。大学堂这一时期的办学情况说法不一，有学者认为此阶段的京师大学堂只是一所旧式的书院，以经史教育为主。但也有学者考证出京师大学堂注重西学，并非以经史教育为主，是中国第一所新式大学[註 4]。[6]1898年[註 5]京师大学堂设立的藏书楼，是中国近代最早的新型图书馆之一。[10]
1900年，义和团运动爆发，京师大学堂遭到破坏。1900年8月3日，清廷下令停办京师大学堂。八国联军进入北京后，京师大学堂再次受到毁损。1902年1月10日，清政府委任吏部尚书张百熙为管学大臣，“责成经理”京师大学堂，京师大学堂得以恢复。吴汝纶和辜鸿铭任正副总教习，嚴復和林纾分任大学堂译书局总办、副总办。1862年创办的京师同文馆也并入大学堂。12月17日，京师大学堂举办开学典礼。京师大学堂恢复之后，首先开办的是速成科（分为仕学馆、师范馆[註 6]）与预备科。1904年，京师大学堂派47名学生出国留学，开中国高校派遣留学生之先河。京师大学堂是中国近代第一所国立综合性大学。[註 4]1910年，京师大学堂分科大学开办[註 7]，设经科、法政科、文科、格致科、农科、工科、商科，共十三学门。[21]
中华民国成立后，北洋政府于1912年5月3日批准京师大学堂改名为北京大学校，严复成为北京大学首任校长。严复接手时，学校急缺资金，办学困难。严复多方筹款，使北京大学暂时渡过难关。同年7月教育部下发命令，以“成绩未著”、“各方不满”为由结束北京大学。严复作《论北京大学校不可停办说帖》，并吁请各方支持北大办学。最终，政府收回了命令。这年的7月29日，英国教育会议宣布承认北京大学及附设译书馆为大学。10月，由于派系斗争等因素，严复辞去校长职务。[22]1914年，胡仁源任北京大学校长。此时已有黄侃、辜鸿铭、钱玄同、马叙伦、陶孟和、冯祖荀、何育杰、俞同奎等名家在北京大学任教。[21]
清末民初的北京大学仍有不少衙门气，很多教师原为清朝或北洋政府的官僚，学问不多；部分教学内容陈旧；学生大多无心学术研究，务在做官发财，多读法科；有的学生带着听差上课；一些师生出入八大胡同等地的妓院[註 8]。[11]
胡适、冯友兰、任继愈、季羡林等学者认为，北京大学传承了太学或国子监的传统[21] ，故有“上承太学正统，下立大学祖庭”之说[23]。但是，陈平原等学者表示反对，认为北京大学并非传承了太学的传统[24]。
蔡元培时代的北京大学（1916－1927年）[编辑]




蔡元培，1916年至1927年任北京大学校长






1919年竣工的北大红楼






位于北河沿的北京大学第三院大门






位于景山东街（今沙滩后街）的北京大学校门，摄于1917年。红楼建成后，校部迁至沙滩红楼，此处成为北京大学第二院（马神庙公主府校区）。这座大门在文化大革命中被拆除[25]






北京大学第二院内景


1916年12月26日，蔡元培出任北京大学校长[26]:122。1916年至1927年，蔡元培担任北大校长的这十年，是北京大学校史上的一段辉煌期，“奠定了北大的传统和精神”。1917年1月9日，北京大学开学，蔡元培在开学典礼上发表演说，对学生提出三点要求：“抱定宗旨”、“砥砺德行”、“敬爱师友”。蔡元培主张“大学者，研究高深学问者也”，“循思想自由原则、取兼容并包之义”，对北京大学进行了一系列的改革。他辞退了一批不称职的中国、外国教师。他聘请陈独秀、夏元瑮分别出任文科、理科学长，聘请胡适、李大钊、鲁迅、刘半农、梁漱溟、李四光、王星拱、颜任光、钟观光、任鸿隽、李书华、丁西林、马寅初、陶孟和、陈启修、王世杰等到校任教。此期间在北京大学任教的著名学者还有黄节、吴梅、刘文典、陈垣、马裕藻、沈兼士、朱希祖、马衡、康心孚等。对有学术造诣、政治上守旧的辜鸿铭、刘师培、黄侃等人，蔡元培也用其所长。[21]
蔡元培仿效德国莱比锡大学的管理制度，在北京大学推行教授治校、民主管理的制度[27]。他设立了评议会，将其作为学校最高权力机关和立法机关，评议员由教授选出。后来，又在各学门（系）设立教授会。教授会管理学门（系）内事务，有较大的自主权。教授会主任由教授互选。教授、讲师，中国教员和国外教员都是教授会的会员。随后又设立北京大学行政会议、教务会议、总务处。至1920年9月，北京大学教授治校的管理体制已经基本成熟。[28][27]蔡元培倡导教育独立，认为官僚政客不应干涉教育，为此几次辞去北京大学校长职务[註 9]。[27]
蔡元培力图将北京大学办成以文、理两科为重点的综合性大学，将商科并入法科，把工科并入北洋大学。1919年，蔡元培撤销文、理、法科，学门不再隶属于科，并改学门为学系，设14个学系。蔡元培废除年级制，实施选科制，以发展学生个性，沟通文理。[31]1917年，蔡元培在北京大学设立文、理、法三科研究所，培养研究生。这是中国高校最早的研究所。1918年，他创立《北京大学月报》，为中国最早的大学学报。蔡元培积极开展学术交流，邀请杜威、罗素、班乐卫、普朗克等名家到北大讲学。[17]:61[21]
蔡元培在北大推行旁听生制度，使北大的学术活动对社会开放。北大还创办平民学校，为一般民众提供教育。1920年，北京大学允许3名女生进入文科旁听，并在同年秋天正式开始招收女学生，开中国公立大学男女同校之先。蔡元培重视体育、首倡“美育”[32]，设立音乐研究会（后来改名为音乐传习所）、画法研究会，聘请徐悲鸿、刘半农、陈石曾、萧友梅任教[21]。他还支持学生社团活动，鼓励学术争鸣[17]:37。1918年1月，蔡元培为整饬校风，设立了进德会[33]。




五四运动中，国立北京大学的游行队伍


1917年，陈独秀被聘为北京大学教授、文科学长，将他创办的《新青年》迁至北京。胡适、钱玄同、刘半农、李大钊、沈尹默、高一涵等北大文科教授参与《新青年》编辑，倡导民主与科学。胡适发表《文学改良刍议》，陈独秀作《文学革命论》，鲁迅写出《狂人日记》《孔乙己》《药》；陈独秀与李大钊创办《每周评论》，北大学生创办《新潮》《国民》等刊物，宣传新思想、新文化，使北京大学成为新文化运动的中心。[17]:381919年，北洋政府密令中国外交代表团在巴黎和约上签字，将德国在山东的特权转交日本。消息传至北京，5月3日北京大学学生邀请北京12所大专学校代表在北大三院礼堂开会，大会决议将原定5月7日的国耻纪念日游行提前到5月4日。5月4日，北京大专院校三千余名学生聚集天安门游行示威，“五四运动”爆发。北京大学学生傅斯年任游行队伍总指挥。集会宣读了北大学生许德珩起草的《北京学生界宣言》，游行中散发了北大学生罗家伦起草的《北京学界全体宣言》。游行学生火烧赵家楼，痛打章宗祥。随后，上海等城市出现工人罢工、商人罢市、学生罢课，北洋政府被迫罢免曹汝霖、陆宗舆、章宗祥的职务，并拒绝签署巴黎和约，学生运动取得胜利。五四运动后，北京大学教授李大钊率先在中国系统地接受、传播、实践马克思主义，北大成为中国研究与传播马克思主义的中心。1920年8月，陈独秀创建上海共产党小组。1920年10月，李大钊创立北京共产党小组。中共一大前，中国53名中共党员有21名是北大师生、校友。[17]:38-40
蒋梦麟时代的北京大学（1927－1937年）[编辑]
1927年至1929年，北京大学遭遇动荡。1927年8月，奉系军阀控制的北京政府宣布将北京大学与北京另外八所国立大学合并为京师大学校[註 10]。1928年，北伐军占领北京，国民政府将京师大学校改名为国立中华大学[註 11]。后来政府又仿效法国制度，推行大学区制[35]，改国立中华大学为国立北平大学。北大师生反对合并，坚持复校斗争。1929年初，教育部决定妥协，将北京大学改名为国立北平大学北大学院，同年3月11日北京大学在停课9个月后得以复课开学。同年6月，教育部宣布终止大学区制改革，8月6日北京大学恢复原有校名。[21][17]:88
1930年12月，蒋梦麟成为北京大学校长。此前，他曾三次代理北京大学校长一职。蒋梦麟改革北京大学管理制度，提出十六字方针“教授治学，学生求学，职员治事，校长治校”，改评议会为校务委员会[17]:88。1932年6月，北京大学实行学院制，设文、理、法三个学院，胡适、刘树杞、周炳琳分别出任院长。蒋梦麟整顿教师队伍，推行教授专任制，理学院聘请了江泽涵、程毓淮、奥斯古德、饶毓泰、吴大猷、朱物华、周同庆、曾昭抡、钱思亮、张景钺、李四光、谢家荣、孙云铸、斯行健、葛利普等知名学者，北大理科得以快速发展。蒋梦麟仿照美国制度，规范北大办学，推行学分制，设立研究院，规范研究生入学考试、论文答辩。北大还邀请朗之万、玻尔[需要消歧义]等教授来校讲学。这一阶段，李四光、丁文江、葛利普、饶毓泰、曾昭抡、孙承谔等人取得了重要的研究成果[17]:89。蒋梦麟多方筹款，帮助学校购买图书仪器、建造设施、设立讲座教授。此期间，北京大学新建了图书馆、地质馆、宿舍灰楼等建筑。1935年时，北京大学有实验室40多个，实验仪器6716件，标本15788种，药品及实习用具3100多件，设备居中国高校前列。[21]
1931年九一八事变后，北大师生积极参加抗日救亡。同年12月，230余学生组成北大南下示威团，前往南京示威，要求政府收复东北、与日本断交，12月15日前校長蔡元培被學生毆打。1935年12月9日，北大、燕大、清华等校师生前往新华门示威，反对“华北自治”。12月16日，北大学生与20余所学校学生在北平天桥举行市民大会，发表《告民众书》，会后进行总示威。后来，平津学联设立南下扩大宣传团，北京大学负责第一团，赴河北多地宣传抗日救亡。[17]:90




国立西南联合大学校门






1946年5月4日，西南联合大学举办结业典礼，联大正式宣告结束


抗战中的国立西南联合大学（1938－1946年）[编辑]
1937年7月7日，卢沟桥事变爆发。[36]:304-3157月底，日军先后占领北平、天津。[37]:336遵国民政府教育部令，国立北京大学、国立清华大学与私立南开大学迁至长沙，组成国立长沙临时大学，11月1日起上课，设17个系，有147名教师，至11月20日有三校1120名学生报到。长沙临时大学组建仓促，缺乏经费、图书、设备，办学条件非常困难。1937年底日军攻破南京，局势进一步恶化，日军空袭长沙更加频繁。1938年1月，国民政府批准临时大学迁址云南昆明。1938年4月2日，学校定名为国立西南联合大学。西南联大的本科学生中，原属北大、清华、南开三校的学生毕业时分别发给三校的文凭，联大成立后入学的学生毕业时则发给联大文凭。1939年5月，三所学校的研究院分别在昆明恢复，学生的学籍分属三所学校，但课程为统一开设[17]:140。北京大学研究院设文科、理科、法科三个研究所，下设十二个学部。西南联合大学办学条件仍然艰苦，校舍紧缺、缺少仪器、资金不足。部分师生不得不兼职以维持生计。尽管条件艰苦，西南联大办学九年间本专科、研究生毕业3,882人，在校生共8,000人左右，培养出了很多优秀人才，其中90人后来成为中国科学院、中国工程院院士（含外籍院士），6人获“两弹一星功勋奖章”（获奖章者共23人），3人获中华人民共和国国家最高科学技术奖，李政道、杨振宁获诺贝尔物理学奖[註 12]。1945年8月，日本战败。由于交通条件困难、三校原有校舍有待修缮，西南联大继续办学一年。1946年5月4日，西南联合大学举办结业典礼，联大宣告结束。[17]:118
抗战期间，西南联大学生中有1,100余人投笔从戎，走上战场。战后的1945年11月25日，西南联大等校学生自治会在举办了反内战时事晚会，发动学生罢课反内战，遭到国民党军开枪威胁。12月1日，国民党军人和特务袭击西南联大，炸死4人，伤者50余人，史称一二一事件。[17]:118-119
1937年8月日军攻占北平之后，北京大学委派孟森、马裕藻、冯祖荀、周作人四名“留平教授”看管校产，学校每月发给每人50元维持费。除了周作人，另外三名教授都是因为疾病、年老而不能南下昆明，并在日本战败前去世。1938年，周作人与冯祖荀出名具函托时任傀儡政府教育总长汤尔和与日本人谈判，保住了北大二院。但是周作人不久就与日本人合作，在日本人组织的中華民國臨時政府中任要职。[40]
日本扶植的中華民國臨時政府自1938年起谋划“恢复北京大学”。傀儡政府整合北平大学，在1938年5月至9月间先后设立农、医、工、理四个学院，1939年1月14日补办开学典礼，大学的名字仍为“国立北京大学”，通常被称为“伪北大”。后来傀儡政府又增设文、法学院。“留平教授”周作人曾先后担任图书馆馆长、文学院院长。日本战败后，傀儡政府的北京大学停办，学生进入北平临时大学补习班，补习及格后可转入北大等校学习。[41][42]
胡适时代的國立北京大學（1946－1949年）[编辑]




1947年6月1日，北大学生在民主广场北端灰楼顶上升起民主旗（绿底白字，上有“民主”二字）


1945年9月，教育部任命胡適为北京大学校长。當時胡適尚在美國，到任之前由傅斯年代理。傅斯年在重庆时曾发表声明，称“为保持北京大学的纯洁，坚决不录用伪北京大学的教职员，但学生经过甄别和补习，可以接受”。傅斯年赴北平接收北大，坚决辞退在傀儡政府所办北京大学任职的教员。这一阶段，北京大学的校舍得到扩张，还延聘王竹泉、钱思亮、杨钟健、袁翰青、季羡林、马坚、庄圻泰等知名学者任教。1946年10月10日，北京大学在第四院大礼堂举办复员北平开学典礼。复员后，北京大学新设医、工、农三个学院，总共有6个学院、33个学系、2个专修科。后来，学校又设立文科、理科、法科、医学研究所，招收研究生。据1946年12月的统计，北大有注册学生3,420人。复员后，北大文、理、法学院得到加强，医、农学院处于中国顶尖水平。胡适还拟设立原子能研究中心，但是因局势动荡未能实现。[17]:168-1691947年8月1日，北京大學正式接收北洋大學北平部。[43]:83921948年，中央研究院选举首批院士，北大十名教授当选，列中国大学之首。[44]
1946年12月24日晚，北大先修班女生沈崇在东单疑似被两名美国驻军士兵强奸。此事引发了“抗议驻华美军暴行运动”，12月30日北大、清华等校学生在北平举行示威游行，中国多地的学生予以响应，据统计各地参加游行的学生计50万人。[45]国共内战中，国统区通货膨胀严重，1947年5月北京大学学生首先喊出“反饥饿反内战”口号，同月20日“华北学生北平区反饥饿反内战大游行”爆发，游行队伍返回北大后将红楼北侧的操场命名为“民主广场”。[17]:169-170
1948年11月，北平被解放军包围。国民政府原本计划让北京大学南迁，但北大教授会决议不南迁。国民党拟定“抢救大陆学人计划”，派出飞机，希望一批重要学者离开北平南下。胡适、钱思亮、毛子水、姚从吾等人受邀南下，但大多数学者留在了北平。[46][47][48][49]胡适离校后，郑天挺、汤用彤、周炳琳三人主持校务。[17]:170
中華人民共和國成立至文革前的北京大學（1949－1966年）[编辑]




1949年2月3日，北大师生在东交民巷列队欢迎解放军入城


1949年初，解放军进占北平。2月28日，解放军北平军管会下发命令接管北京大学，当天下午在北大民主广场举行了欢迎接管大会。1951年2月，中共北大党委成立。1956年6月，北大的领导体制改为“党委领导下的分工负责制”。1962年，领导体制再改为“党委领导下的以校长为首的校务委员会负责制”。国民党时代的一些课程停开，添设“新民主主义论”“辩证唯物论和历史唯物论”等新课。至1950年3月，停开的课程共77门，新设课程100门，学校的培养目标、教学工作进行了全面的改造。[17]:198-199
中华人民共和国建国之初，仿效苏联对高等院校进行院系调整。1949年，北京大学农学院参与合并组建北京农业大学（今中国农业大学）。1950年，北大医学院独立为北京医学院（后来改名北京医科大学，2000年与北京大学合并）。1950年，北京中法大学撤销，其文学院文史系、法国文学系师生全部并入北大，理学院数理系、化学系部分并入北大[50][註 13]。1952年，北大工学院建制撤销，机、电、土、建四系并入清华大学，化工系合并到天津大学[51]；北大教育学系并入北京师范大学；东方语言学系各少数民族语文专业并入中央民族学院，经济学系一部分并入中央财经学院。清华大学、燕京大学文、理院系并入北京大学；北大法学院法律学系、政治学系参与合并组建北京政法学院（今中国政法大学）。北大由校、院、系三级体制改为校、系二级体制，设12个系。燕京大学撤销，北京大学将校址迁入北京西郊燕京大学校址。院系调整后，北京大学从一所拥有文、理、法、医、工、农的大学变成一所以自然科学、人文社会科学基础教学和研究为主的综合性大学。院系调整后，原来北大、清华、燕大三校的自然科学、人文学科学者云集北大，奠定了北京大学文理两科在中国长期领先的地位。1955年中国科学院首批223名学部委员中，北大在任教师有28人，居中国高校之首。院系调整后，北大在1954年重建法律系，1956年重建图书馆学系，1960年重建政治学系。1958年，北大创建中国首个原子能学系。此外，北大在中国最早培养半导体专业人才，并在中国计算机研究起步阶段就办了计算机学习班。据1966年的统计，北大时有在校生近九千人。这期间北大培养的毕业生有百余人后来成为中国科学院、工程院院士。这段时间，北大也取得了一系列科研成果，如人工合成结晶牛胰岛素等。[52][17]:198-201
由于政治活动频繁，人文社科研究受到干扰。校长马寅初的《新人口论》被视为此阶段北大最突出的人文社科研究成果，但文章发表后就遭到了批判。1957年反右运动中，北大七百余名师生被错划为右派。1961年，中共提出“调整、巩固、充实、提高”方针，开始纠正各种失误，同年整顿高校工作，提高了北京大学的教学质量。1964年，中共中央宣传部将北大作为开展社会主义教育运动的试点，向北大派出工作队。运动中，不少北大党员被错误批判。1965年3月，邓小平主持中共中央书记处会议，纠正了工作队的错误做法。[17]:200-201
文化大革命中的北京大學（1966－1976年）[编辑]




1967年9月20日北京大学卫星照片


1966年5月16日，中共中央下发“五一六通知”，文化大革命拉开帷幕。1966年5月25日，北大哲學系黨總支書記聂元梓等七人贴出大字報《宋碩、陸平、彭珮雲在文化革命中究竟幹些什麼？》，攻击北京市委大学部副部长宋硕、北大校长兼党委书记陆平、北大党委副书记彭珮云，指责三人“破坏文化大革命”，走“反对党中央、反对毛泽东思想的修正主义路线”。聂元梓的大字报被毛泽东稱為「全國第一張馬列主義的大字報」，從此大字報風潮興起[53] ，6月1日中央人民广播电台全文播发了大字报。6月，改组后的北京市委宣布撤销陆平、彭珮云的职务，设工作组代行北大党委职权。7月，北京市委撤销北大工作组，江青点名要求聂元梓筹建北京大学文化革命委员会（简称“校文革”）。9月，校文革正式成立，聂元梓执掌大权。聶元梓被稱為北京造反派的五大領袖之一[54]。校文革成立之后，北大还成立了不少造反派组织，如“红联军”“井冈山”等，后来形成了保聂、反聂的两个派别，两派的对立越发严重，最终酿成大规模武斗，校内秩序混乱，校产受到毁坏。1968年9月18日，首都工人解放军毛泽东思想宣传队（“工军宣队”）派492人进驻北大，中止了武斗。[55][17]:2661973年10月，在迟群、谢静宜的筹划下，“北京大学、清华大学大批判组”成立，批判组有“梁效”“柏青”“高路”等共十几个笔名，发表181篇文章，帮助江青等人进行“批林批孔”“批邓反击右倾翻案风”的宣传。[17]:274
文化大革命期间，北大被称为“反党反社会主义的顽固堡垒”。北京大学的很多干部、教师被打成“黑帮分子”“走资派”“反动学术权威”，遭受残酷迫害。据统计，文化大革命期间北京大学有冤假错案1,000多宗，400余户被抄家，知名学者饶毓泰、翦伯赞、俞大絪在内的60余人非正常死亡。1968年5月16日，校文革设立“监改大院”（也称“黑帮大院”，俗称“牛棚”）[55]，关押干部、教师218人，对其进行迫害。[17]:266-2671969年，七千余名北大师生被下放鲤鱼洲农场进行劳动改造。鲤鱼洲位于江西南昌，是血吸虫疫区。[17]:274
文化大革命开始后，北京大学连续四年停止招生。1970年，文革之前的在校生已经全数毕业。同年中共中央发文，废除高等学校招生考试制度，通过“群众推荐、领导批准、学校复审”，主要从工人、农民、解放军中招收“工农兵学员”。1970年至1976年，北京大学共招入7届工农兵学员，总人数超过12,700人。招收的工农兵学员入学时的文化水平相差极大，教学困难重重。[17]:267
文革之初，北京大学的各项研究大多中断。1970年后，一些应用性的研究得到恢复。1972年7月14日，周恩来曾指示周培源恢复北京大学理科的基础研究。但是，张春桥、姚文元等随即指使上海《文汇报》发文攻击，基础研究恢复工作受到干扰。这期间北京大学取得的几项研究成果（如猪胰岛素晶体结构测定等）后来获得了1978年全国科学大会奖。1975年，北京大学图书馆新馆建成启用，是中国当时面积最大、设备最好、藏书最丰富的高校图书馆。[17]:268
1976年后的北京大學[编辑]




北京大学理科楼群






北京大学图书馆新馆






北京大学百周年纪念讲堂


1976年，“文化大革命”宣告结束。1957年“反右”、1966年“文革”期间的错案得到平反。因《新人口论》被批判的马寅初也得以平反，成为首位北京大学荣誉校长。1978年春，恢复高考后录取的首批学生入读北京大学。北京大学重建“党委领导下的校长负责制”管理制度，并恢复重建校系学术委员会、学位评定委员会等机构。北大恢复了社会学、心理学、政治学等学科。北大逐步实行了校、院、系三级管理体制改革，设立了经济学院等多个学院。设立方正集团、青鸟集团等公司，促进科技成果转化。[17]:282-284
1981年3月20日，北京大学学生庆祝中国男排胜利，喊出口号“团结起来，振兴中华”，口号传向中国全国。1984年10月1日中华人民共和国35周年国庆时，北大游行队伍在天安门前打出横幅“小平你好”。[17]:297-2991989年4月，胡耀邦逝世，北京大学學生與北京其他高校學生自发悼念胡耀邦。悼念活动后来发展成为游行請願活動。4月26日，中国共产党官方媒体《人民日报》发表“四·二六社论”，將該次運動定性為“動亂”，认为这次运动根本上是否定中国共产党、否定社会主义制度。5月13日，广场上的学生發起絕食活動，直到6月3日夜晚人民解放軍進行清場。[56][57]这就是“六四事件”。1989年秋，根据中共中央、国务院、中央军委的决定，北京大学开始对新生实行一年制军政训练，此制一直延续至1992年[58]:112,125。[註 14]
1986年起，北京大学多次提出“创建世界一流大学”的目标。1996年10月、1998年5月，中国政府先后启动“211工程”“985工程”，资助北京大学创建世界一流大学。[17]:2851999年1月，中共北大第十次党代会宣布全面启动北大创建世界一流大学计划，目标用15年或更长时间让北京大学成为国际公认的世界一流大学。[17]:3012012年中共北大第十二次党代会通过报告，计划大体在北大建校120年前后，基本建成世界一流大学；此后再用15年或更多时间，将北大建成更高水准的世界一流大学；在2048年前后，力争让北京大学走在世界一流大学前列。[60]2000年4月3日，北京大学与北京医科大学合并组建新的北京大学，原北京医科大学成为北京大学医学部。[61]后来，北京大学又成立了工学院、艺术学院等学院。为发展交叉学科，北京大学成立了信息科学中心、计算机语言学研究所等单位[62]。北京大学成为兼具自然科学、人文学科、社会科学、医学以及新型工科的综合性大学。[63][64]为创建世界一流大学，北京大学推进教学改革。2001年，北大启动“元培计划”[17]:364，首先在元培实验班中试行学分制、导师制、弹性学制，实验班学生入学只分文理科而不分专业。后来，北大将本科生自由选课学分制推向全校，建设了有三百多门课程的通选课体系，对低年级本科生实施通识教育，对高年级本科生实施宽口径的专业教育。除少数专业外，新生入学时按院系和学科大类招生。[62][65]北大还投资新建、扩建了一些基础设施，如建设了理科楼群、图书馆新馆、北京大学体育馆、人文学苑等。[17]:395-400创建世界一流大学的一些措施也引发了争议。2003年的人事制度改革，由于教师反对，校方被迫两次改变改革方案。[66]北大为留学生新建的中关新园住宿环境如同宾馆标间，还附有游泳馆、保龄球馆、KTV，中国学生居住的宿舍条件简陋，被指“厚此薄彼”。[67][68]2014年新设的燕京学堂在培养宗旨、办学目的、教育公平等方面引起争论。[69][70]
校园[编辑]


北京大学燕园校区





西门（校友门）



办公楼（贝公楼）和华表



未名湖与博雅塔



未名湖畔



备斋与体斋



静园草坪与六院



西门





京师大学堂建筑遗存


北京市文物保护单位


所在
北京市东城区沙滩后街55号、59号


分类
古遗址


时代
清


编号
4-1


登录
1990年2月23日














京师大学堂分科大学旧址


全国重点文物保护单位
中华人民共和国国务院公布


所在
北京市东城区德胜门外黄寺大街


分类
近现代重要史迹及代表性建筑


时代
清


编号
6-874


登录
2006年5月25日














北京大学红楼


全国重点文物保护单位
中华人民共和国国务院公布


所在
北京市东城区五四大街29号


分类
革命遗址及革命纪念建筑物


编号
1-8


登录
1961年4月3日














北京大学地质学馆旧址


全国重点文物保护单位
中华人民共和国国务院公布


所在
北京市东城区沙滩北街15号院


分类
近现代重要史迹及代表性建筑


时代
1935年


编号
7-1619


登录
2013年3月5日














北京大学女生宿舍


北京市文物保护单位


所在
东城区沙滩北街乙2号


分类
近现代重要史迹及代表性建筑


时代
1935年


编号
7-27


登录
2003年12月11日














孑民堂


北京市文物保护单位


所在
东城区北河沿大街83号


分类
近现代重要史迹及代表性建筑


时代
民国


编号
5-7


登录
1995年10月20日














北京国会旧址


全国重点文物保护单位
中华人民共和国国务院公布


所在
北京市西城区


分类
革命遗址及革命纪念建筑物


时代
清至民国


编号
6-880


登录
2006年5月25日














未名湖燕园建筑


全国重点文物保护单位
中华人民共和国国务院公布


所在
北京市海淀区颐和园路5号


分类
近现代重要史迹及代表性建筑


时代
近代


编号
5-475


登录
2001年6月25日












京师大学堂时代[编辑]
1898年京师大学堂成立时，校址设在闲置的和嘉公主府（“四公主府”）。公主府位于景山东门东侧（今北京市東城區沙滩后街55号），明代时曾是马神庙。1900年，义和团破坏了校舍，随后八国联军进北京，俄军和德军先后占领校址，学校的藏书、设施尽毁。1902年，大学堂恢复，重建了马神庙的校舍，并扩展了校区。1903年，管学大臣张百熙在北京城西瓦窑村、郭家庄附近购入土地1,300亩，计划8月开工建新校舍，预计建筑费需一百多万两白银。慈禧太后认为花费过多，此事遂罢。由于公主府空间有限，新设的学科只好另寻校址。1903年成立的译学馆址设北河沿，医学实业馆租用地安门内太平街的民房（1904年改名为医学馆，迁入和平门外兴胜寺，1907年停办），进士馆设西城李阁老胡同。1905年，内务府拨德胜门外旧操场共1,600亩左右的土地（今北京安德里北街21号）供大学堂建设分科大学。1909年，分科大学建设开工，但不久因辛亥革命停工，大学堂分科大学一直没能使用这处校舍。1904年，大学堂在马神庙校区西侧修平房十四排，作为学生宿舍，即“西斋”；1905年，将汉花园的空地建为运动场；1909年，在运动场西南角新建一处学生宿舍，即“东斋”。[71]
国立北京大学时代[编辑]
1913年6月，译学馆停开，原址改由法科使用。农、工、商三科分出后，国立北京大学只剩文、理、法三科，文理两科均在公主府校区。1918年北大红楼建成后，文法两科搬入红楼，马神庙校区主要由理科使用。文、理、法三科撤销之后，沙滩红楼校区成为北大第一院、校本部所在，马神庙校区成为北大第二院，法科曾使用的北河沿校址成为第三院。20世纪30年代，北京大学校园以沙滩红楼为中心，形成了“三院五斋[註 15]”格局。[71]
红楼位于北大第一院，是老北大的象征。红楼地上四层，地下一层，因用红砖砌成而得名“红楼”。北大原本打算将红楼用作学生宿舍，建成后又将其改为教室。红楼一层为图书馆，毛泽东曾在此工作。红楼北侧的空地原属松公府，北大租得地皮建设操场，五四运动时的游行队伍即从此出发。蒋梦麟任校长时期买下松公府所有土地，在松公府西部建设图书馆新馆。松公府祠堂址上新建北大地质馆，松公府东院北部新建宿舍楼（俗名“灰楼”），两处建筑均由梁思成设计，体现其现代主义建筑观点。灰楼西侧还有孑民纪念堂。第二院的主要建筑有荷花池、大讲堂、藏书楼、南楼、北楼、宴会厅、西斋、五斋女生宿舍。第三院较为开阔，多树木，院内有数座西式两层楼房，包括钟楼、工字楼、一字楼。院内还有大操场、篮球场、排球场、网球场。第三院的礼堂是当时北大最大的，五四运动时学生在此集会。[71]
日本战败后，西南联合大学结束，北京大学返平。北大新增医、农、工三个学院，校舍也得以扩充，此时北大校舍分散于北平城内和郊外，共计四十余处。旧国会大厦成为北大四院，归文法学院一年级新生、先修班使用。四院旁边新设的北大五院为教职员宿舍、北大出版部用房。工学院址设端王府夹道，农学院位于城外的罗道庄，医学院在西什库。[71][17]:168,176-177
1952年院系调整之后[编辑]
1952年院系调整之后，燕京大學撤销，北京大学搬入燕京大學校园，北大原有校舍交由政府機關使用。燕京大學校园即“燕园”，建于清代园林淑春园遗址上，由美国建筑师亨利·墨菲设计。燕园设计融合了中国传统建筑布局、中国古典园林意境、西方现代规划理念。燕园分南部的教学区和北部的环湖风景区。墨菲的设计按照一条东西向的主轴线布局。主轴线连接西门、贝公楼、博雅塔，西端指向玉泉山塔。另有一条南北向的轴线，沿线布置燕京大学男女生宿舍。燕园的主要景观包括：未名湖、博雅塔、校友门（西门）、贝公楼（办公楼）、花神庙、德才均备四斋（燕大男生宿舍）、静园（燕大女生宿舍）、华氏体育馆、鲍氏体育馆、临湖轩、燕南园等。[72]
北京大学迁入燕园后，对燕园进行了改建、扩建。1952年北大购入承泽园、镜春园、朗润园。50年代新建了第一教学楼、文史楼、地空楼、化学楼、生物楼、哲学楼、物理大楼等。文化大革命期间，新建图书馆楼，并在西门广场、图书馆东门各塑了一座毛泽东像。文革之后，新建理科楼群、图书馆新馆、百周年纪念讲堂、廖凯原楼、凯原楼、经济学院大楼、光华新楼、博雅国际会议中心、校医院新址、北大科技园、邱德拔体育馆，改造了一些教学楼、食堂和宿舍，新建畅春新园、畅春园、蔚秀园等研究生宿舍。[72]1993年3月，北大拆掉了南校墙，改建商业街，通过商业开发筹集经费，引起热议。2001年4月北大重建南校墙。[73][74]
除燕园主校区外，现今北京大学还有医学部校区、昌平校区、深圳校区、大兴校区、圆明园校区，共计六个校区[1]。医学部校区原为北京医科大学的校园。北医大原本是北京大学医学院，1950年独立为北京医学院，后来迁往北京市海淀区学院路，成为“八大学院”之一。八大学院的校园设计雷同，均为矩形形状、正交网格。[72]昌平校区因工程代号为“60-200#”，也称“昌平200号”，1960年完成规划设计，当年开工。昌平校区原计划容纳一万名学生、建筑面积35万平方米，但因经济困难中途停工。1994年因学校教室、宿舍紧张[註 16]，校方决定让文科大一新生入住昌平园区。2000年邱庆枫事件后，文科大一新生不再入住昌平园。北大计划将昌平园建成科研基地[75][2]。深圳校区由2001年成立的北京大学深圳研究生院使用[76]。大兴校区是北京大学软件与微电子学院的所在地。圆明园校区是北大自海淀区长期租借的[1]，主要由北京大学继续教育学院使用。由于主校区宿舍不够用，2013年起部分研究生入住圆明园校区[77]。
学术[编辑]
更多信息：北京大学教学研究机构列表
院系与师资[编辑]
北京大学现有人文学部、社会科学学部、理学部、信息与工程学部、医学部共五个学部，直属院系共53个，学士专业121个，硕士专业242个，博士专业212个。2014年北京大学本科学生共14,576人，硕士研究生14,783人，博士研究生9,400人；长期外国留学生3,516人，分别来自115个国家。截至2014年底，北京大学有6,711名专任教师（含医学部3,519名教师），校本部3,192名教师中含1,461名教授，1,179名副教授。据2012年底统计，北京大学共有63名中国科学院院士，8名中国工程院院士，17名第三世界科学院院士，20名哲学社会科学资深教授（文科资深教授），147名“长江学者奖励计划”特聘教授、讲座教授，52名“973项目”首席科学家；44人入选海外高层次人才引进计划（千人计划），43人入选青年千人计划， 168人获国家杰出青年基金[78]。
生源[编辑]
据统计，北京大学与清华大学是中国高考中录取分数线最高的两所学校。[79][80]除了通过统招录取学生，北京大学还通过保送、自主招生、中学校长实名推荐制招收本科新生。2014年北京大学在中国内地投放招生计划2,650个，其中200个投放在北京（占7.5%）。按教育部要求，北京大学自2012年起向贫困地区投放定向招生计划，2014年投放的定向招生计划达250个。[81][82]
北京大学等高校招生向属地倾斜，一些评论认为此举违背教育公平。自2008年起，北京大学开始减少在京招生计划[83]。但是，有评论称北京考生人数减幅大于招生计划减幅，北京生源的实际录取率仍然增加了[84]；还有评论指出，北大等校虽减少了在京招生计划，但仍会在京扩招（如2012年北大在京第一批次扩招33%以上），有悖“减少属地招生”的承诺[85]。
教学[编辑]
1988年，北大提出“加强基础，淡化专业，因材施教，分流培养”十六字办学方针，遵循方针推行了教学改革。2001年，北京大学开始“元培计划”，进行本科教育改革实验。参加元培计划的学生实行学分制、导师制、弹性学制，入学只分文理科而不分专业。2002年起，北京大学在本科招生时实施大类招生模式。[62][86]至2004年，除外国语、医学类专业之外，其它专业都实现了按学院或学科大类招生，学生入校完成1至2年的基础课学习后可在本院系内选择专业分流。中文系、化学学院等院系还推行了本科生导师制。自1989年起，北大开始试行辅修、双学位制度，至今大多数院系已开设有辅修或双学位课程，全校有30%的学生攻读辅修和双学位。北大还开展跨学科培养项目，如文、史、哲、考古、外语五院系开展的古典语文学班、元培学院开设的古生物学专业[87]。北大在数学、物理学、化学、生物学、计算机科学、环境科学六领域实施了“基础学科拔尖学生培养试验计划”，由知名学者为学生开设课程和讨论课，导师与学生双向选择以开展个性化辅导，通过国际交流、学科竞赛、科研训练方式培养学生。北京大学自2012年秋季开始试行“小班课教学”，结合大班授课与小班研讨的方式培养学生。[78][88]。课程体系方面，北大缩减了本科生毕业学分要求，减少了本科生必修课比例，增大学生自由选课空间。1998年起设立主干基础课，2000年9月开设本科生素质教育通选课。另外，为加强学科交叉，还设立了学科大类平台课。北大设立了多项基金，资助本科生进行科研活动。北大还与早稻田大学、耶鲁大学等校开展了联合培养项目。[89][90]此外，北大开设暑期学校、网络公开课，将课程资源与社会共享。[91][92]
2003年至2010年间，北京大学90门课程获评国家级精品课程[93]，87门课程被评为北京市精品课程[94]。截至2013年，北京大学有17人获评国家级教学名师，62人成为北京市教学名师[95]。
研究[编辑]
北京大学有国家重点实验室11个，省部级重点实验室86个，国家工程研究中心2个，教育部人文社科重点研究基地13个，人文社会科学国家重点学科28个，各类人文社会科学研究机构260余个，附属医院9所。[96][97]据中国教育部科学技术司《2013年高等学校科技统计资料汇编》，2012年北京大学共获科技经费25.3亿元人民币，其中有21.9亿元为政府资金[98]。
北京大学科研成果丰硕。据统计，1998年至2014年北京大学在人文社科领域获得国家社会科学基金项目优秀成果奖、高等学校科学研究优秀成果奖（人文社会科学）、北京市哲学社会科学优秀成果奖各奖等数目在参评单位中名列第一。其中，国家社会科学基金项目优秀成果奖评选中2项获特别荣誉奖、2项获一等奖，27项获高等学校科学研究优秀成果奖（人文社会科学）一等奖，7项获北京市哲学社会科学优秀成果奖特等奖，27项获北京市哲学社会科学优秀成果奖一等奖。科学技术方面，王选教授和徐光宪教授分获2001年、2008年国家最高科学技术奖[99][100]。北京大学获国家科学技术奖、高等学校科学研究优秀成果奖（科学技术）项目总数多年位居前列[101]，2004年至2013年间获得教育部科技奖一等奖次数位居中国高校第一[102]。
排名[编辑]
2016-2017年QS世界大学排名中，北京大学列世界第39名。[103]2016年QS亞洲大學排名将北京大学排在亚洲第9名。[104]2016年至2017年泰晤士高等教育世界大學排名中，北京大学排在世界第29位，在上榜的中国高校中排名第一。[105]武书连主持的《2016中国大学评价》将北京大学排在第3名。[106]中华人民共和国教育部学位与研究生教育发展中心2012年学科评估中，北京大学48个学科参评，16个学科排名第一，35个学科排名前三，38个学科排名前五，三项指标均列中国高校第一。评估中排名第一的16个学科是数学、物理、化学、地球物理、力学、中国语言文学、外国语言文学、中国史、世界史、考古学、哲学、政治学、艺术学理论、基础医学、药学、护理学。[107]2016年基本科学指标数据库（ESI）排名中北京大学6个学科进入全球千分之一，21个学科进入前百分之一，两项数据在中国大陆高校中排名第一。[108]2016年QS世界大学学科排行榜中，北京大学有26个学科进入全球前50名，语言学和现代语言学进入全球前十名，语言学排名第八，现代语言学并列第十。[109][110]
学校标志[编辑]
校徽[编辑]




老北大的校徽与校旗






2007年发布的北大校徽，规定颜色为“北大红”，增加了英文名和建校年份






1948年12月17日，国立北京大学迎来50周年校庆


北京大学是中国最早设计校徽的大学。蔡元培任北京大学校长之前，北大没有校徽。1917年，蔡元培邀请鲁迅为北京大学设计校徽。1917年8月7日，鲁迅将设计好的校徽稿交给了蔡元培，随即得到采用。鲁迅设计的校徽为一中国传统瓦当形象，为上下排列的篆字“北大”。既寓意“以人为本”“进步向上”[111]，又有“三人成众”之意，还可以看成是人的脊梁骨，借此勉励北大学生争做国家民主进步的脊梁。评论认为，鲁迅设计的校徽造型大气，明快简洁，结构紧凑、内涵丰富。刘半农曾戏称北大校徽是“哭脸校徽”。此校徽一直用到1949年。后来由于历史原因，此校徽被弃置不用。20世纪80年代北京大学重新启用这个校徽，并在外周加圈注明英文校名和创校时间[112]，但是没有规定校徽的颜色和版式。2007年6月13日，北京大学发布了修改、统一后的校徽标志，并规定了标准色“北大红”。新标志中间采用阴文，代表“兼容并蓄、饱满深厚”；简洁的外圈寓意“广博开放、常为新的姿态”。[113]
校旗[编辑]
蔡元培任北京大学校长期间，为北京大学确定了五色的校旗。校旗的右边为红蓝黄三色横列，左边是纵列的白色，白色之中有一黑色圆圈，圆圈中是篆文的“北大”二字。红蓝黄代表科学，分别指“现象的科学”（物理、化学等）、“发生的科学”（历史学、生物进化学）、“系统的科学”（植物学、动物学、生理学）。白色是红蓝黄三色的总和，代表融贯科学的哲学。玄学不能用科学的概念证明，用黑色作为代表。蔡元培认为，研究科学的人最多，其次哲学，再次为玄学；人一生中研究科学的时间最多，其次哲学，再次为玄学。所以，校旗上红蓝黄三色所占面积最大，其次白色，再次为黑色。[114]
蔡元培时代的北大校旗现已不再使用。北京大学标识管理办公室规定，现今北京大学的校旗为白底红字（或红底白字），其上是毛泽东题写的“北京大学”四字。[115]
校训[编辑]
北京大学并无校训。“勤奋、严谨、求实、创新”、“博学，审问，慎思，明辨”、“爱国、进步、民主、科学”、“思想自由、兼容并包”都不是北京大学的校训。[116]
校歌[编辑]
北京大学没有校歌。有说法称，蔡元培任校长时，曾将吴梅所作《正宫锦缠道·寄北雍诸生》确定为北京大学校歌。但是北京大学新闻发言人表示，《正宫锦缠道·寄北雍诸生》从未被北京大学校方命名为校歌；北京大学校内广为传唱的《燕园情》也不是校歌。[117]
校庆[编辑]
北京大学现行的校庆纪念日是公历5月4日。此前，北京大学在公历12月17日纪念校庆日。据陈平原考证，1954年北京大学首次在5月4日庆祝校庆；1951年前，北京大学的校庆日是12月17日。更改校庆日期的原因，资料记载不多。《北京大学大事记》记载，1951年12月7日时任北京大学副校长汤用彤提议把校庆改在5月4日，因为12月17日邻近期末，师生都相当紧张，不适合举行大的活动。《大事记》记载，汤用彤的提议当时并未形成决议，但是1951年的校庆活动还是临时取消了，后来北大的校庆活动就逐渐改到了5月4日。陈平原认为，改校庆的实际原因并非是12月17日邻近期末，而是当时知识分子主张与老北大传统决裂，改变校庆日，纪念五四运动，以象征北京大学进入了新的时代。[118]
12月17日并非戊戌年京师大学堂的成立日期，而是壬寅年（1902）京师大学堂开学的纪念日（清光绪二十八年十一月十八日，公历1902年12月17日）。陈平原考证戊戌年的京师大学堂于农历十一月十八日（公历1898年12月30日）开学，这个日期是北大真正的生日。[119]沈弘认为，不应把京师大学堂的开学日期等同于成立日期，成立应在开学之前。他引述西方汉学家的记载，提及关于京师大学堂成立的两个关键日期，一个是1898年7月3日（光绪帝批准《奏拟京师大学堂章程》并任命孙家鼐为首任管学大臣），一个是1898年8月9日（清廷任命丁韪良出任西学总教习）；戊戌年的京师大学堂本部的开学日期应为公历1898年12月31日，分部（医学堂）先于本部开学。[6]




1920年夏，新潮社同人游园会纪念。左起：顾颉刚、康白情、载岳、李荣弟、陈达材、王星汉、唐鸣谦、高尚德、毛子水、潘元耿、陈兆畴、郭绍虞、汪敬熙、叶麟、罗家伦、宗锡钧、徐彦之、孙福熙、孟寿椿、朱自清、孙伏园






北京大学马克思学说研究会1921年合影。前排左二范鸿劼，左五何孟雄，左六黄日葵；后排左七邓中夏


学生活动[编辑]
有学者将北京大学学生社团的历史追溯到京师大学堂时代1904年设立的抗俄铁血会[120]。蔡元培任北京大学校长时，鼓励学生创立社团。当时有影响力的学生社团有傅斯年与罗家伦组建的新潮社、许德珩等人发起的国民社等。学校还出资支持社团办刊物。[121]毛泽东在北京大学任图书管理员时，曾参加北京大学新闻学研究会、哲学研究会。[122][123]据2009年北京大学招生网发布的北京大学学生社团名录，北京大学时有政治理论类社团8家、学生科创类社团81家、文化艺术类社团52家、体育健身类社团45家、公益志愿类社团19家、实践促进类社团10家、合作交流类社团27家、地域文化类社团16家。[124]2010年的统计称，北大有社团260余家，参与社团活动的本科生每年逾3万人次，全校大约有75%的学生参加了社团。北大每学年初的社团招新活动号称“百团大战”。北京大学的品牌学生社团包括：中国高校首家志愿服务社团北京大学爱心社、曾登上卓奥友峰（海拔8201米）的北京大学山鹰社、最早开展大学生自行车运动的社团之一北京大学自行车协会、设立“阳光骨髓库”的北京大学阳光志愿者协会、拥有一支室内乐队的北京大学笛箫学会、共青团中央评出的“全国优秀青年学习组织”北京大学马克思主义发展研究会等。[125]1997年起，北大团委开始举办一年一届的社团文化节，每次都有近百个社团参加展示、送上表演或与观众互动。[126]
蔡元培任校长时，提倡美育，设立画法研究会、书法研究会、音乐传习所，邀请名家任教、指导。如今，北京大学拥有合唱团、舞蹈团、民乐团、交响乐团四个主要的学生艺术团。学生合唱团曾获2001年全国大学生艺术歌曲大赛一等奖、第十一届全国青年歌手电视大奖赛非职业组通俗唱法银奖、第一届全国大学生艺术展演声乐类比赛一等奖等奖项[127]，民乐团曾获首届全国大学生艺术展演民乐类一等奖第一名[128]，舞蹈团曾获得全国大学生艺术展演舞蹈一等奖等奖项[129]。此外，北京大学还有一些文化艺术类社团、创作团队、学生个人从事文艺创作、表演活动。北大学生原创音乐剧《一流大学从澡堂抓起》获首届中国校园戏剧节优秀剧目奖[130][131]，学生原创短片《变形记》获第九届全球华语大学生影视奖最佳实验片奖[132]。北京大学主要的学生文化活动有新生文艺汇演、迎新文艺晚会、校园十佳歌手大赛[133]、剧星风采大赛[134]、“北大之锋”辩论赛、国际文化节等。[135]此外，还有众多校外演出团体不时在百周年纪念讲堂演出。[125]
北京大学体育场馆面积较小，运动场地总使用面积仅有63,712平方米。体育场馆可分为五个区域：第一体育馆、第二体育馆、邱德拔体育馆、五四体育中心、地厅体育中心。其中，第一体育馆、第二体育馆为燕京大学所建；邱德拔体育馆是北京奥运会乒乓球比赛场馆，赛后改造成为综合体育场馆。[136]北大主要的体育活动有校运动会、北大杯足球赛以及“新生杯”、“硕士杯”足、篮、排球赛等。北京大学运动队曾获2012年首都高校乒乓球锦标赛男子团体冠军和女子团体冠军[137]、2012年北京市大学生击剑比赛男子佩剑团体赛冠军[138]、首届全国大学生马拉松邀请赛男女马拉松团体冠军[139]等奖项。2014年，北大男篮、北大女篮在北京大学邱德拔体育馆举行的第16届中国大学生篮球联赛总决赛上双双夺冠。[140]
1982年，北京大学在中国首创大学生暑期社会实践活动。社会实践涵盖了多个主题。据2011年的报道，之前三年北京大学参加社会实践的学生团队总计673个，参加实践的学生计7,025人次。北大还开办了五四学术文化节等品牌学术活动，“挑战杯”五四青年科学奖竞赛等学术竞赛。北京大学还设立学生创业中心，通过举办沙龙、组织比赛、提供实践机会等方式帮助学生创业。[125]
知名校友[编辑]




1903年京师大学堂主要教职员合影






1924年9月，北京大学研究所国学门同人合影。前排左起：董作宾、陈垣、朱希祖、蒋梦麟、黄文弼；二排左起：孙伏园、顾颉刚、马衡、沈兼士、胡鸣盛；三排左起：常惠、胡适、徐炳昶、李玄伯、王充玮






1934年，北京大学地质学系师生合影。前排坐者左起：孙云铸、李四光、葛利普、丁文江






1937年，北京大学中文系教授与毕业生合影。前排左二起：何容、郑奠、罗常培、胡适、郑天挺、魏建功、唐兰


主条目：北京大學校友
学界[编辑]
中国校友会网2014年发布的统计称，北京大学毕业生当选中国科学院、中国工程院院士者有159人，列中国高校第一。[141]北京大学新闻网2013年发布的消息称，当时健在的707名中国科学院院士中，北京大学毕业生有90名，列中国高校首位。[142]2007年，北京大学表示，计入中央研究院院士、中国科学院院士、中国工程院院士、中国社会科学院学部委员后，北京大学毕业生当选院士者共586名，排在中国高校榜首。[143]西南联大时期的学生杨振宁、李政道后来获诺贝尔物理学奖[註 12]。获得2015年诺贝尔生理学或医学奖的北大医学院校友屠呦呦是第一位获得诺贝尔科学奖项的中华人民共和国科学家、第一位获得该奖的华人科学家[144]。获两弹一星功勋奖章的23人里，12人是北大毕业生或北大教授[註 17]。[145]获中华人民共和国国家最高科学技术奖的北大毕业生或教授有吴文俊、王选、黄昆、刘东生[註 18]、叶笃正、吴征镒、徐光宪、王忠诚[149]、于敏[150]。在北大毕业或任教的人文社科学者有林纾、嚴復、顾颉刚、范文瀾、徐志摩、胡风、冯至、卞之琳、何其芳、李广田、潘谟华、穆旦、郑敏、杜运燮、袁可嘉、朱自清、俞平伯、汤用彤、冯友兰、翦伯赞、王力、朱光潜、马寅初、陈岱孙、金克木、季羡林、费孝通、张岱年、林庚、宿白、王铁崖、李赋宁、厉以宁、袁行霈、萧蔚云、林毅夫、张维迎、田余庆、张广达、黄楠森、汤一介、赵宝煦等。[151][152]2003年的一份统计称，北大毕业生中有413人后来担任大学校长。[153]
政界[编辑]
中华人民共和国国务院现任总理李克强是北大法律系1977级本科生[註 19]，后来在职获得北大经济学博士。埃塞俄比亚现任总统穆拉图·特肖梅是北大哲学系1977级本科生，与李克强同期本科毕业，后来在国际政治系获得硕士、博士学位。[154]政界的北京大学校友还有胡启立、唐家璇、王梦奎、李肇星、陈福今、胡德平、张维庆、邓楠、齐续春、薄熙来、白春礼、袁纯清、赵乐际、胡春华等人。中国校友会网2014中国大学杰出政要校友排行榜中，北京大学有政要校友92名，列排行榜第一。[155]
传媒、文艺界[编辑]
在文化界担任管理职务的北京大学毕业生有蔡武、申尊敬、王庚年、俱孟军、何平、孙冰川、卢仲云、杨迎明、吕岩松等。北大毕业生中的知名记者有汪大昭、唐师曾、李响等人，知名主持人有阿忆、王利芬、曲向东、张泉灵、撒贝宁、李思思等。[156]导演英达[157]、林天强，相声演员徐德亮[158]也是北京大学毕业生。
商界、金融界[编辑]
据中国校友会网2014年的统计，1999年至2013年间登上福布斯等榜单的中国富豪中，北京大学毕业生占98人，列中国高校首位。[159]中坤集团创始人黄怒波、新东方创始人俞敏洪、当当网创始人李国庆、百度创始人李彦宏、新浪网创始人王志东都是北大本科毕业生。[160]金融界的北大校友有易纲、龚方雄、谢韬、蔡红军、阎焱等人。[161]
体育界[编辑]
根据2002年中华人民共和国国家体育总局、教育部等颁发的文件《关于进一步做好退役运动员就业安置工作的意见》，体育比赛中获中国前三、亚洲前六、世界前八名或获得国际级运动健将称号的运动员，可免试进入高校学习。[162]在北京大学读本科的奥运冠军有李宁[163]、罗雪娟[164]、雷声[165]、邓琳琳、孙玉洁[166]等人。
校办企业[编辑]
参见：方正集团和北大青鸟集团
根据教育部2015年1月发布的《高等学校校办企业统计概要公告》，北京大学校办产业总资产排名第一，净利润排名第二。[167]据统计，北京大学校办产业的产值占中国大陆校办企业产值的三分之一。[168]2014年，北京大学校办企业总资产超过1,800亿元人民币。[169]2002年，北京大学注册成立国有独资企业北大资产经营有限公司，代表学校对校办企业行使出资人权利。[170][171][172]北京大学校办企业主要有北大方正、北大青鸟、北大未名和北大科技园等。
方正集团下辖五大产业集团，拥有六家上市公司，2015年总资产1,966亿元人民币，总收入805亿元。方正集团的前身是北京大学1986年成立的北京大学理科新技术公司，通过激光照排技术起家[173]，后来成为兼跨IT、医疗医药、房地产、金融、大宗商品贸易等行业的多元投资控股集团。[174]根据2003年改制时确定的股权方案，北京大学拥有方正集团70%的股权，集团管理层拥有余下30%股权。2003年方正改制后，李友等高管通过资本运作使得方正快速扩张。然而，2015年1月，方正高管魏新、李友、余丽等人因涉案被带走调查。[169]
注释[编辑]


^ 1.0 1.1 北京大学目前使用的英文校名为Peking University。京师大学堂成立时，英文名为Imperial University of Peking。中华民国成立后，京师大学堂改名北京大学校，英文名改为Government University of Peking，亦作Government University, Peking，或Peking Government University。1919年8月12日，北京大学评议会确定国立北京大学英文名为National University of Peking。北京改名为北平之后，北大校名并未更改。1938年2月5日，长沙临时大学第49次常委会的决议中，将国立北京大学的英文名表述为National Peking University，西南联大结束后北大沿用此名。1949年后，国立北京大学改为北京大学，英文校名也改为Peking University。20世纪70年代北京大学曾使用Beijing University的英文名。1980年12月19日，北大校长办公会议决定恢复Peking University英文名，以免混淆。2007年发布的《北京大学视觉形象识别系统管理办法》、2014年发布的《北京大学章程》均确定北京大学的英文名为Peking University。[4]
^ 京师大学堂改名北京大学之后，北京大学即有“北大”简称。北平纪事报社（Peiping Chronicle）在1931、1933、1935年出版的三个版本的英文《北京指南》（Guide to Peking）中均提到北京大学的简称是Peita（也写作Pei-ta、Pei Ta，即威妥玛拼音的北大。1936年北平纪事报社致函国立北京大学，希望协助核改英文版北大简介。1936年8月11日，国立北京大学校长办公室回函，Pei-ta成为北京大学校方承认的英文简称。此后其他英文文献也使用Peita的简称。按照1958年《汉语拼音方案》，“北大”的拼音写法改为Beida。现今英文媒体和学术界也经常使用Beida作为北京大学的英文简称。[4]
^ 光绪帝《明定国是诏》：京师大学堂为各行省之倡，尤应首先举办，著军机大臣，总理各国事务王大臣，会同妥速议奏，所有翰林院编检，各部院司员，大门侍卫，候补候选道府、州、县以下官，大员子弟，八旗世职，各省武职后裔，其愿入学堂者，均准入学肄业，以期人才辈出，共济时艰，不得敷衍因循，徇私援引，致负朝廷谆谆告诫之至意，特此通谕知之。
^ 4.0 4.1 对于“哪所大学是中国近代第一所大学”的问题，学者们没有一致的意见。有说法称京师大学堂是中国近代最早的大学，[5]也有说法称北洋大学堂（1895年创建时称天津北洋西学学堂，1896年改为北洋大学堂）是中国最早的大学[12]。有人认为，上海圣约翰书院是中国最早的大学（1879年成立，1892年正式开设大学课程，1896年拥有文、理、医学、神学诸科初具大学规模，1902年正式改名为圣约翰大学，1906年在美国华盛顿哥伦比亚特区备案[13]）。有人认为登州文会馆（1884年得到美国长老会授权开办大学）是中国第一所现代大学[14][15]。还有学者指出，中国的大学起源没有明确的时间标志，因为最初中国的大学与中等教育（甚至初等教育）并没有明确的界限；天主教耶稣会1594年在澳门设立的圣保禄学院是中国第一所近代大学[16]。1910年，京师大学堂首创分科大学，设设经科、法政科、文科、格致科、农科、工科、商科。商科设银行保险学门，工科设采矿及冶金学门、土木工程门，农科设农学门，格致科设地质学门、化学门，政法科设法律学门、政治学门，文科设中国史学门、中国文学门，经科设春秋左传学门、周礼学门、毛诗学门，共计十三学门[17]:435。同期的北洋大学堂设有法律、土木工程、采矿冶金三个学门及附设的法文班和俄文班，另设有师范科。[18][19]
^ 新近的研究[7][8]将京师大学堂藏书楼的历史上溯至1898年。此前，人们通常认为京师大学堂藏书楼肇自1902年。[9]
^ 今北京师范大学前身。1909年，师范科的206名学生毕业，师范馆脱离大学堂，改名京师优级师范学堂。[11]
^ 相当于今天的大学本科。按1903年新订的癸卯学制，大学堂分为三级，即高等学堂、分科大学、通儒院，分别相当于今天的预科、本科、研究生。[20]
^ 据说当时民间流传着“‘两院一堂’是八大胡同最好的主顾”的说法。两院为参议院、众议院。京师大学堂虽已改名为北京大学，但民间仍习称大学堂，与两院并称“两院一堂”。[11]
^ 蔡元培曾七次辞去北京大学校长的职务，1922年10月19日第六次辞职没有获准，但他从此不再到校，由蒋梦麟代理校长一职。[29]蔡元培在《我在北京大学的经历》一文中写到，“综计我居北京大学校长的名义，十年有半；而实际在校办事，不过五年有半，一经回忆，不胜惭悚。”[30]
^ 另外八所学校是：北京师范大学、北京女子师范大学、北京工业大学、北京农业大学、北京法政大学、北京医科大学、北京女子大学和北京艺术专科学校。[34]
^ 当时蔡元培担任中华民国大学院院长，提出将京师大学校改名为北京大学，但因经亨颐等人反对未能实现。[35]
^ 12.0 12.1 杨振宁1938年秋考入西南联合大学，1942年联大物理系毕业，入清华研究院攻读硕士学位，1944年获硕士学位，考取“庚款留美”项目赴美读博。[38]李政道1944年由浙江大学转入西南联大读本科，1945年读大二时获得推荐赴美国芝加哥大学留学读博。[39]
^ 理学院数理系、化学系学生可依个人意愿转入北京大学对应的系学习，或入华北大学工学院改学工科。[50]
^ 1989级共738名新生，全部到石家庄陆军学院军训一年[58]:112；1990级至1992年，学生按文理科分开，分别在石家庄陆军学院、信阳陆军学院军训一年[58]:119。1990年起，复旦大学新生也需要进行一年制的军训[59]。1993年2月，中共中央指示，北京大学、复旦大学新生不再军训一年，军训方式改为与其他全国重点高校相同[58]:125。
^ 所谓“五斋”，除第二院内的西斋第一宿舍、第一院内的东斋第二宿舍、五斋女生宿舍，还有北河沿第三院北侧的三斋、嵩祝寺后椅子胡同的四斋。三斋原为八旗先贤祠，因年久失修，曾发生浴室倒塌事故致学生死亡，北大在1934年退租该地，将第三院改为男生宿舍以解决住宿问题。[71]
^ 1993年北大新生不再进行一年制军训，1993级新生和1992级学生同时进入燕园主校区。
^ 其中在西南联大畢業或任教的有7人
^ 1938年，刘东生以南开中学毕业生身份免试进入西南联大，学生注册号以N开头，代表南开大学学籍。刘东生入学时学的是机械，后来转入地质地理气象系地质学专业。此时南开大学本没有地质专业，联大地质地理气象系为清华地学系、北大地质系合组的。[146][147][148]
^ 1977级本科生均为1978年初入校。


参考文献[编辑]


^ 1.0 1.1 1.2 北京大学本科教学工作水平评估自评报告 (PDF). 北京大学. [2014-06-15]. （原始内容 (PDF)存档于2016-03-04）. 
^ 2.0 2.1 校区概况. 北京大学昌平校区管理办公室. [2014-06-15]. （原始内容存档于2015-09-10）. 
^ 北京大学视觉形象识别系统管理办法. 北京大学 校发[2007]99. [2014-06-19]. 
^ 4.0 4.1 北大英文校名漫谈. 北京大学新闻网. 2016-05-12 [2017-09-05]. 
^ 5.0 5.1 1898年7月3日 京师大学堂成立. 历史上的今天. 人民网. [2014-06-02]. 
^ 6.0 6.1 沈弘. 京师大学堂何时成立？ (PDF). 中华读书报. 2001-11-21 [2014-06-02]. （原始内容 (PDF)存档于2014-07-14）. 
^ 沈弘. 戊戌年京师大学堂藏书楼考 (PDF). 中华读书报. 2002-01-16 [2014-06-06]. （原始内容 (PDF)存档于2014-07-14）. 
^ 姚伯岳. 在古籍编目中发现京师大学堂藏书楼的源头. 大学图书馆学报. 2013, (6). 
^ 最新发现文献将北京大学图书馆历史上溯至1898年. 北京大学新闻网. 2013-11-15 [2014-06-06]. 
^ 北大图书馆今迎110岁生日. 北京晚报. 2012-11-04 [2014-06-06]. 
^ 11.0 11.1 11.2 陈明远. 清末四所大学的状况. 文化人的经济生活. 上海: 文汇出版社. 2005. ISBN 9787806767306. （原始内容存档于2005-03-23）. 
^ 中国大学堂 首家看北洋. 天津青年报. 2003-12-21 [2014-06-21]. 
^ 上海最早的大学：圣约翰大学. 城市导报. 2013-07-05 [2014-06-21]. 
^ 中国第一所现代大学始于烟台 比北大早成立14年. 水母网. 2012-11-05 [2014-06-21]. （原始内容存档于2013-01-25）. 
^ 郭大松. 晚清第一所现代大学登州文会馆若干史事考辨. 史学月刊. 2013, (9) [2014-06-21]. （原始内容存档于2014-09-03）. 
^ 蓝劲松. 第五节　中国大学发展个案. 致知穷理：大学发展的多维探索. 北京: 人民教育出版社. 2008. ISBN 978-7-107-20890-4. 
^ 17.00 17.01 17.02 17.03 17.04 17.05 17.06 17.07 17.08 17.09 17.10 17.11 17.12 17.13 17.14 17.15 17.16 17.17 17.18 17.19 17.20 17.21 17.22 17.23 17.24 17.25 17.26 17.27 17.28 17.29 17.30 北京大学档案馆校史馆. 北京大学图史1898-2008. 北京: 北京大学出版社. 2010. ISBN 978-7-301-16707-6. 
^ 校史沿革. 天津大学. [2014-06-21]. 
^ 谁是中国第一所大学. 民生周刊. 2012-05-21 [2014-06-21]. 
^ 京师大学堂分科大学旧址历史 校史钩沉. 北京大学校报. 2007-03-20 [2014-06-06]. 
^ 21.0 21.1 21.2 21.3 21.4 21.5 21.6 21.7 北京大学简史（上）. 北大招生网. [2014-06-12]. （原始内容存档于2014-10-06）. 
^ 严复与北京大学. 搜狐文化. 2009-08-26 [2014-06-06]. 
^ 北京大学概况. 新浪文化. 2008-04-07 [2014-06-06]. 
^ 陈平原. 北大校史：怎样溯源？. 北京大学学报(哲学社会科学版). 1998, (2). 
^ 谁来保护北大旧址. 南方周末. 2012-04-16 [2014-05-05]. 
^ 金林祥. 20世纪中国教育家画传：蔡元培画传. 四川教育出版社；Esphere Media（美国艾思传媒）. 2015-08-30: p. 122. ISBN 9787540861612 （中文）.  引文格式1维护：冗余文本 (link)
^ 27.0 27.1 27.2 刘火雄. 蔡元培：绝不再做政府任命的校长. 文史参考. 2010, (6) [2014-06-09]. 
^ 蔡元培：民主办校、教授治校. 人民网. 2009-10-14 [2014-06-09]. 
^ 傅国涌. 蔡元培七辞北大校长：以告退的形式维护人格尊严. 解放日报. 2012-10-11 [2014-06-12]. 
^ 蔡元培. 我在北京大学的经历. [2014-06-12]. 
^ 从蔡元培到朱清时：由大学校长看高校治学理念之变. 东方网. 2011-09-10 [2014-06-09]. 
^ 蔡元培的美育思想. 光明日报. 2005-10-18 [2014-06-09]. 
^ 蔡元培与“进德会”. 文摘报. 2006-07-02 [2014-06-12]. 
^ 田正平. 国民政府初期对北平高等教育的整顿——以北平大学为中心的考察. 高等教育研究. 2012年1月, 33 (1). 
^ 35.0 35.1 许小青. 北伐前后北京的国立大学合并风潮（1925-1929）. 中山大学学报：社会科学版. 2010, (1). 
^ 郭汝瑰、黃玉章. 七七盧溝橋事變. 《中國抗日戰爭正面戰場作戰記》. 江蘇人民出版社. 2005年1月. 
^ 日本近代史. 臺灣商務印書館. 1988. ISBN 9789570505801 （中文（台灣）‎）. 
^ 杨振宁与清华大学. 科技日报. 2002-06-19 [2014-06-12]. 
^ 杨海亮：李政道为何能被推荐去美国读博士？. 人民政协网. 2013-10-16 [2014-06-12]. （原始内容存档于2014-04-21）. 
^ 杨涛. 抗战时期的“留平教授”. 文史天地. 2010, (6). 
^ 陈翔. 北大红楼的“伪北大”岁月. 纵横. 2010, (5). 
^ 曹豆豆. 日伪时期的“北京大学”. 文史精华. 2005, (3). 
^ 李新總主編，中國社會科學院近代史研究所中華民國史研究室編，韓信夫、姜克夫主編 (编). 《中華民國史大事記》. 北京: 中華書局. 2011年7月. 
^ 罗丰. 夏鼐与中央研究院第一届院士选举. 光明网. 2004-09-08 [2016-10-08]. 
^ 抗议美军暴行运动. 中国共产党的七十年. 2007-07-10 [2014-06-13]. 
^ 蒋介石“抢救大陆学人计划”破产. 北方新报. 2013-09-06 [2014-06-13]. 
^ 傅斯年提“抢救大陆学人”：中共会毁灭文化研究. 凤凰网历史. 2012-01-01 [2014-06-13]. 
^ 1949年：文化名人多留大陆 他却坚决要去台湾. 凤凰网历史. 2012-02-26 [2014-06-13]. 
^ 北京大学与台湾大学的历史渊源. 北京大学新闻网. 2010-12-16 [2014-06-13]. 
^ 50.0 50.1 中法大学的缘起与沿革. 中法大学建校80周年纪念专辑《永远的情怀》. [2014-06-17]. 
^ 北京大学工学院历史沿革. 北京大学工学院. [2014-06-13]. 
^ 北京大学简史（下）. 北大招生网. [2014-06-12]. （原始内容存档于2014-10-06）. 
^ 第一张大字报作者喊冤：我的错误是执行毛主席的指示. 人民网. 2012年3月14日 [2016年9月23日]. 
^ 文革时叱咤风云的五大学生“领袖”今安在？. 人民网. 2011-09-15 [2014-06-13]. 
^ 55.0 55.1 薄亚达. 十年风焰漫燕园——“文革”中的周培源与聂元梓. 华夏文摘（增刊）. 
^ 1989年政治风波. 中共党史上的80件大事. 人民網. [2014-06-13]. 
^ 一九八九年四月十五日. 人民日報社. [2014-06-13]. 
^ 58.0 58.1 58.2 58.3 中共北京市委教育工作委员会、北京高校德育研究会 (编). 北京高校德育二十年（下册）：改革开放二十年北京高校德育工作大事记. 北京: 北京邮电大学出版社. 2000-09. ISBN 7563504451. 
^ 国家教委关于北京大学、复旦大学参加军训优秀毕业生直接进党政机关等问题的通知. 国家教委. [2014-06-19]. 
^ 北大加快创建世界一流大学“三步走”战略设想引关注. 北京大学新闻网. 2012-09-18 [2014-06-15]. 
^ 北大北医大合并组建新北大. 人民日报. 2000-04-04 [2014-06-15]. 
^ 62.0 62.1 62.2 北大校长许智宏：谁说北大文重理轻！. 北京娱乐信报. 2002-11-26 [2014-06-15]. 
^ 北大在湖北扩招50% 文理科录取线居各高校之首. 新浪教育. 2010-07-18 [2014-06-15]. 
^ 北京大学：文理医工综合发展 艺术学恢复招生. 网易教育. 2011-05-11 [2014-06-15]. 
^ 适应人才新需求 北大教学改革取得丰硕成果. 新华网. 2002-05-27 [2014-06-15]. 
^ 北京大学人事制度改革启幕 校园变法震荡未名湖. 新华网. 2003-06-26 [2014-06-15]. 
^ 北大留学生曝宿舍“厚此薄彼”. CFP. 2011-08-20 [2014-06-15]. 
^ 北大“癸未变法”今何在？人事制度改革引争论. 中国新闻周刊. 2010-11-18 [2014-06-15]. （原始内容存档于2014-07-14）. 
^ 高峰枫. 谁的“燕京学堂”？. 东方早报. 2014-05-25 [2014-05-28]. 
^ 北京大学里的新“学堂”. 今晚报. 2014-05-11 [2014-05-28]. （原始内容存档于2015-04-30）. 
^ 71.0 71.1 71.2 71.3 71.4 李向群. 老北大校园变迁回顾. 北京高校档案学术论文汇编. 2006. 
^ 72.0 72.1 72.2 孙华; 陈威. 北京大学校园形态历史演进研究. 教育学术月刊. 2012, (3).  引文使用过时参数coauthors (帮助)
^ 南都周刊：北大南墙13年. 南都周刊. 2006-03-10 [2014-06-15]. 
^ 一年损失五六百万 北大缘何重砌南墙. 北京青年报. 2001-07-30 [2014-06-15]. 
^ 北京大学昌平园区历史由来. 北京大学校报. 2007-04-03 [2014-06-15]. （原始内容存档于2015-09-10）. 
^ 同等待遇不搞第二品牌 北大深圳研究生院成立. 深圳商报. 2001-09-27 [2014-06-15]. 
^ 部分研究生将入住圆明园校区 书记校长实地察看准备情况. 北京大学新闻网. 2013-08-30 [2014-06-15]. 
^ 78.0 78.1 北京大学2014年度本科教学质量报告 (PDF). 北京大学. [2016-09-19]. 
^ 那些年，高考牛人去哪儿了?北大清华是最爱. 广州日报. 2014-06-07 [2014-06-16]. 
^ 2011高考招生50强综合排名 清华超过北大. 凤凰网教育. 2011-06-01 [2014-06-16]. 
^ 山西省“高考扶贫”助702名贫困学子圆梦大学. 中央政府门户网站. 2013-08-14 [2014-06-24]. 
^ 北大连续五年在京缩减招生 定向招寒门学子. 北京日报. 2014-06-20 [2014-06-24]. （原始内容存档于2016-03-04）. 
^ 北大清华北京招生数量略减 控制属地招生保公平. 中国新闻网. 2008-05-28 [2014-06-24]. 
^ 北大清华在京录取率挑战教育公平. 光明网. 2010-04-21 [2014-06-24]. 
^ 违背承诺在京大幅扩招，北大清华挑战公平底线. 网易教育. 2012-07-13 [2014-06-24]. 
^ 许智宏评北大教改 淡化专业、分流培养有实效. 中国新闻网. 2003-12-18 [2014-06-16]. 
^ 北大培养本科跨学科人才 多学科组合拓展学生专业成长空间. 中国教育报. 2010-05-26 [2014-06-18]. 
^ 北大实施“小班课教学”：把最优秀师资用于本科教学一线. 新华网. 2013-06-10 [2014-06-16]. 
^ 北京大学本科教育教学十大特色. 北京大学招生网. 2009-04-16 [2014-06-16]. 
^ 北京大学：全面推进教育改革 提高本科教育质量. 中华人民共和国教育部. 2012-08-23 [2014-06-16]. 
^ 热评：北大暑期学校的冷思考. 北京晚报. 2010-07-21 [2014-06-16]. 
^ 北京大学首批大规模网络公开课将面向全球开放. 中国教育报. 2013-09-19 [2014-06-16]. 
^ 国家级精品课程名单（2003-2010）. 北京大学教务部. [2014-06-15]. 
^ 北京市精品课程名单（2003-2010）. 北京大学教务部. [2014-06-15]. 
^ 北大四位教师当选第九届北京市高等学校教学名师. 北京大学新闻网. 2013-08-19 [2014-06-15]. 
^ 北京大学概况. 北京大学国际合作部留学生办公室. [2014-06-15]. 
^ 人文社会科学研究. 北京大学. [2016-09-19]. 
^ 中华人民共和国教育部科学技术司. 2013年高等学校科技统计资料汇编. 北京: 高等教育出版社. 2013: 178. ISBN 978-7-04-038667-7. （原始内容 (PDF)存档于2014-07-14）. 
^ 先生之风 山高水长——记北京大学徐光宪院士. 北京大学新闻网. 2015-04-30 [2016-10-23]. 
^ 用一生的时间来探索创新——记国家最高科学技术奖获得者王选. 北京大学新闻网. 2015-04-14 [2016-10-23]. 
^ 北京大学多项成果获2015年度高等学校科学研究优秀成果奖（科学技术）. 北京大学科学研究部. [2016-10-23]. 
^ 科研成果. 北京大学. [2016-09-22]. 
^ QS世界大学排名出炉：清华、北大、复旦入围前50. 人民日报. 2016-09-07 [2016-11-01]. 
^ “2016亚洲大学排名榜”公布 清华北大分列第五、九位. 中国网. 2016-06-14 [2016-11-01]. 
^ 泰晤士高等教育全球高校排名出炉：北大首次跻身全球前30强. 澎湃新闻. 2016-09-22 [2016-11-01]. 
^ 武书连2016中国大学排行榜公布 清华重夺冠军. 腾讯高考. 2016-04-06 [2016-11-01]. （原始内容存档于2016-11-03）. 
^ 学科优势看北大. 北京大学新闻网. 2013-06-18 [2014-06-16]. 
^ 2016中国大学ESI全球前1%学科排行榜，北大第一. 大河网/人民网. 2016-11-01 [2016-11-01]. 
^ QS大学学科排名：清华和北大共有五学科跻身全球前十. 财新网. 2016-03-22 [2016-11-01]. 
^ 2016年QS世界大学学科排名公布 北大口腔医院荣列全球第十六. 北京大学新闻网. 2016-03-22 [2016-11-01]. 
^ 北大校徽与“老农铜马”. 红网-三湘都市报. 2006-08-29 [2014-06-02]. 
^ 蔡元培为什么要请鲁迅来设计北大校徽(图). 中国网. 2009-12-25 [2014-06-02]. 
^ 在鲁迅设计的校徽上修改 颜色定为北大红 北京大学首次系统规范学校标志. 科学时报. 2007-06-19 [2014-06-02]. 
^ 蔡元培. 国立北京大学校旗图说. 蔡孑民先生言行录. 济南: 山东人民出版社. 1998: 202. ISBN 7-209-02241-4. 
^ 北京大学视觉形象识别系统. 北京大学标识管理办公室. [2014-06-02]. 
^ 温儒敏. 北大传统与大学文化 (PDF). 粤海风. 2009, (5). 
^ 北大拟为110年校庆征集校园歌曲. 竞报. 2007-08-28 [2016-09-19]. 
^ 陈平原. 老北大的故事之五：北大校庆：为何改期？. 读书. 1998, (228). 
^ 陈平原. 老北大的故事之四：北京大学：从何说起？. 读书. 1998, (226). 
^ 杨鹏. 抗俄铁血会考. 兰台世界. 2012, (25). 
^ 备受推崇的蔡元培为何十年七辞北大校长(图). 人民网. 2014-02-27 [2014-06-06]. 
^ 毛泽东曾在北大“旁听”吗？. 人民网. 2014-02-12 [2014-06-17]. （原始内容存档于2014-07-14）. 
^ 北大新闻学研究会和邵飘萍、蔡元培的影响. 人民网. 2008-04-13 [2014-06-06]. 
^ 北京大学学生社团名录. 北京大学招生网. 2009-04-17 [2014-06-23]. 
^ 125.0 125.1 125.2 院校纵览：北京大学的校园文化. 新浪教育. 2011-04-15 [2014-06-23]. 
^ 【零距离看北大】北大社团文化. 北京大学新闻网. 2010-06-12 [2014-06-23]. 
^ 学生合唱团. 学生艺术团. 北京大学艺术学院. [2016-09-19]. 
^ 学生民乐团. 学生艺术团. 北京大学艺术学院. [2016-09-19]. 
^ 学生舞蹈团获奖信息. 学生艺术团. 北京大学艺术学院. [2016-09-19]. 
^ 首届中国校园戏剧节. 东方网. [2014-06-23]. 
^ 北大学生原创音乐剧《一流大学从澡堂抓起》汇报演出领票通知. 2008-12-04. 北京大学新闻网 [2014-06-23].  请检查|date=中的日期值 (帮助)
^ 艺术学院本科生周圣崴斩获第九届全球华语大学生最佳实验片奖. 北京大学艺术学院. [2016-09-19]. 
^ 2013-2014北京大学校园十佳歌手大赛完美落幕. 腾讯. 2014-05-04 [2014-06-06]. 
^ 2013—2014年度北京大学剧星风采大赛决赛完美落幕. 腾讯读书. 2014-05-12 [2014-06-06]. （原始内容存档于2016-03-05）. 
^ 校园文化. 北京大学. [2016-09-19]. 
^ 场馆介绍. 北京大学体育部. [2014-06-23]. （原始内容存档于2014-06-23）. 
^ 北大乒乓球队勇夺首都高校乒乓球锦标赛冠军. 北京大学体育部. [2014-06-23]. （原始内容存档于2014-06-23）. 
^ 北大击剑队获“红牛杯”2012年北京市大学生击剑比赛（佩剑团体赛）男团冠军. 北京大学体育部. [2014-06-23]. （原始内容存档于2014-06-23）. 
^ 北京大学获得首届全国大学生马拉松邀请赛团体冠军. 北京大学体育部. [2014-06-23]. （原始内容存档于2014-06-23）. 
^ CUBA女篮决赛落幕 北京大学夺得队史首个总冠军. 京华网. 2014-06-11 [2016-09-19]. 
^ 2014中国大学院士校友排行榜 北大清华国科大雄居三甲. 凤凰网教育专稿. 2014-03-26 [2014-06-17]. 
^ 高质量的北京大学本科人才培养. 北京大学新闻网. 2013-06-21 [2014-06-17]. 
^ 北大称校友中已有院士586名 在全国遥遥领先. 科学时报. 2007-08-04 [2014-06-17]. 
^ 北医校友屠呦呦获2015诺贝尔生理医学或医学奖. 北京大学医学部. 2015-10-05. 
^ “两弹一星”功勋中的北大人. 北大招生网. [2014-06-17]. （原始内容存档于2014-07-14）. 
^ 大事年表. 刘东生先生纪念展室. 中国第四纪科学研究会. [2014-06-17]. 
^ 学院概况. 北京大学城市与环境学院. [2014-06-17]. （原始内容存档于2014-07-14）. 
^ 刘东生在南开求学的日子. 南开大学校史网. 2014-05-20 [2014-06-17]. 
^ 国家最高科学技术奖中的北大校友. 北大招生网. [2014-06-17]. （原始内容存档于2014-07-14）. 
^ 绝密30年“于敏”被雪藏. 法制晚报. 2015-01-09 [2015-01-12]. 
^ 人文社会科学. 北京大学. [2016-09-19]. 
^ 历史名人. 北京大学. [2016-09-19]. 
^ 北大学子中的大学校长（413位）. 北京大学招生网. [2014-06-17]. （原始内容存档于2014-07-14）. 
^ 埃塞俄比亚总统穆拉图和李克强系同期北大校友. 北京青年报. 2014-05-05 [2014-06-16]. 
^ 2014中国大学杰出政要校友排行 北京大学跃居第一. 凤凰网教育专稿. 2014-03-26 [2014-06-16]. 
^ 文革后北大毕业生中的新闻传媒界人物. 北大招生网. [2014-06-18]. （原始内容存档于2014-07-14）. 
^ 英达与现任妻子相识《我爱我家》 赞她最有性格. 新闻午报. 2008-12-01 [2014-06-19]. 
^ 徐德亮母校系庆说相声. 法制晚报. 2010-10-25 [2016-09-19]. 
^ 2014中国造富大学排行榜：富豪校友累捐48亿. 新浪教育. 2014-01-16 [2014-06-18]. 
^ 文革后北大毕业生中的商界人物. 北大招生网. [2014-06-18]. （原始内容存档于2013-09-12）. 
^ 文革后北大毕业生中的金融证券投资界人物. 北大招生网. [2014-06-19]. （原始内容存档于2014-07-14）. 
^ 奥运冠军保送进大学深造 是否有违教育公平. 新华网. 2008-09-23 [2014-06-17]. 
^ 北京大学校友寄语：李宁. 新浪教育. 2014-04-17 [2014-06-17]. 
^ 退役后安心读书 罗雪娟已准时到北京大学注册. 新华网. 2009-04-30 [2014-06-17]. 
^ 王海滨：真心感谢北京大学 雷声：奥运金牌挺沉的. 体坛周报. 2012-08-01 [2014-06-17]. 
^ 北大又迎俩奥运冠军 邓琳琳孙玉洁继续学业. 新华社. 2013-09-01 [2014-06-17]. （原始内容存档于2014-07-14）. 
^ 清华校办企业最赚钱. 京华时报. 2015-01-06 [2016-10-25]. 
^ 产学研. 北京大学. [2016-10-25]. 
^ 169.0 169.1 北大方正等高校企业野蛮生长:总资产将破万亿缺乏监管. 国资委. 2015-05-12 [2016-10-25]. 
^ 北大资产经营有限公司总裁张兆东莅孟考察项目. 中国孟津网. 2013-12-18 [2016-10-25]. 
^ 国务院办公厅关于同意北京大学清华大学设立北大资产经营有限公司和清华控股有限责任公司的复函. 中华人民共和国国务院. [2016-10-25]. 
^ 校企改制孕育资本壇变. 北京青年报. 2002-04-08 [2016-10-25]. 
^ 北大方正魏新:方正发展得益于北大支持. 国际在线. 2014-12-17 [2016-10-25]. 
^ 集团概述. 方正集团. [2016-10-25]. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：北京大学



北京大学
北京大学新闻网
北京大学医学部
北京大学深圳研究生院
北京大学图书馆
北大未名BBS

参见[编辑]


大学主题
北京主题
中国主题
教育主题



中华人民共和国教育部直属高等学校列表
大學排名
大學競爭
211工程
985工程
基础学科拔尖学生培养试验计划
国家重点学科
中华人民共和国国家实验室列表
中华人民共和国国家重点实验室列表










查
论
编


北京大学






历史





北京大学沿革


京师大学堂(1898-1912) → 国立北京大学(1912-1937) → 国立西南联合大学(1937-1946) → 國立北京大學(1946-1949) → 北京大學(1949-)
1937年至1945年，汪精卫政权在北平开办了同名的北京大学







院系调整






调整入


中法大学文史系、法国文学系、数理系（部分）、化学系（部分）(1950年) · 清华大学文学院、理学院(1952年) · 燕京大学文、理科各系(1952年) · 辅仁大学西语系(1952年) · 北京师范大学西语系(1952年) · 南京大学哲学系(1952年) · 武汉大学哲学系(1952年) · 中山大学哲学系(1952年) · 北京医科大学(2000年)







调整出


农学院并入北京农业大学(1949年) · 医学院独立为北京医学院(1950年) · 工学院并入清华大学等校(1952年) · 法学院并入北京政法学院(1952年) · 东方语言学系各少数民族语文专业并入中央民族大学(1952年) · 经济学系一部分并入中央财经学院(1952年) · 地质系并入北京地质学院(1952年)










分校


北京大学汉中分校 · 北京大学江西分校 · 北京大学第一分校（今北京联合大学） · 北京大学第二分校（今北京信息科技大学）












校园





京师大学堂


马神庙（预备科、速成科、博物实习科） · 李阁老胡同（进士馆） · 地安门内太平街（医学馆） · 北河沿（译学馆） · 虎坊桥（译书局） · 德胜门外校场（分科大学）







国立北京大学
“三院五斋”


第一院（北京大学红楼 · 松公府北京大学地质学馆旧址 · 松公府孑民纪念堂） · 第二院（京师大学堂建筑遗存） · 第三院
西斋第一宿舍 · 东斋第二宿舍 · 三斋第三宿舍 · 四斋 · 五斋







校区


燕园校区 · 医学部校区 · 深圳校区 · 昌平校区 · 大兴校区 · 圆明园校区







燕园校区


未名湖 · 博雅塔 · 校友门 · 贝公楼 · 花神庙 · 翻尾石鱼 · 德才均备斋 · 档案馆 · 临湖轩 · 第一体育馆 · 第二体育馆 · 静园 · 三角地 · 北京大学图书馆 · 北京大学赛克勒考古与艺术博物馆 · 北京大学体育馆 · 勺园 · 燕南园 · 承泽园 · 蔚秀园 · 畅春园 · 畅春新园 · 鸣鹤园 · 镜春园 · 朗润园 · 李兆基人文学苑 · 西南联大纪念碑









校长





京师大学堂


孙家鼐 → 许景澄 → 张百熙 → 张亨嘉 → 李家驹 → 朱益藩 → 刘廷琛 → 柯劭愍 → 劳乃宣







國立北京大學


严复 → 何燏时 → 胡仁源 → 蔡元培 → 蒋梦麟 → 傅斯年 → 胡适







1949年后


汤用彤 → 马寅初 → 陆平 → 周培源 → 张龙翔 → 丁石孙 → 吴树青 → 陈佳洱 → 许智宏 → 周其凤 → 王恩哥 → 林建华









院系





理学部


数学科学学院 · 物理学院 · 化学与分子工程学院 · 生命科学学院 · 城市与环境学院 · 地球与空间科学学院 · 心理与认知科学学院 · 建筑与景观设计学院







信息与工程科学部


信息科学技术学院 · 工学院 · 计算机科学技术研究所 · 软件与微电子学院 · 环境科学与工程学院







人文学部


中国语言文学系 · 历史学系 · 考古文博学院 · 哲学系（宗教学系） · 外国语学院 · 艺术学院 · 对外汉语教育学院 · 歌剧研究院







社会科学部


国际关系学院 · 经济学院 · 光华管理学院 · 法学院 · 信息管理系 · 社会学系 · 政府管理学院 · 马克思主义学院 · 教育学院 · 新闻与传播学院 · 人口研究所 · 国家发展研究院 · 体育教研部 · 新媒体研究院







医学部


基础医学院 · 药学院 · 公共卫生学院 · 护理学院 · 医学人文研究院/公共教学部 · 医学网络教育学院







跨学科类


元培学院 · 燕京学堂 · 先进技术研究院 · 前沿交叉学科研究院 · 中国社会科学调查中心 · 分子医学研究所 · 科维理天文研究所 · 核科学与技术研究院 · 北京国际数学研究中心 · 海洋研究院 · 现代农学院（筹） · 人文社会科学研究院







深圳研究生院


信息工程学院 · 化学生物学与生物技术学院 · 环境与能源学院 · 城市规划与设计学院 · 新材料学院 · 汇丰商学院 · 国际法学院 · 人文社会科学学院









机构





校办企业


北京大学出版社 · 方正集团 · 青鸟集团 · 未名集团 · 北大维信 · 资源集团 · 北大先行 · 北大科技园 · 北大高科 · 资源宾馆







附属医院


北京大学第一医院 · 北京大学人民医院 · 北京大学第三医院 · 北京大学口腔医院 · 北京大学第六医院 · 北京大学肿瘤医院 · 北京大学深圳医院 · 北京大学首钢医院 · 北京大学国际医院









学生活动

北京大学山鹰社 · 一塌糊涂BBS · 北大未名BBS · 民主沙龙







北京大学网站











 
相关中国高校
















查
论
编


中华人民共和国中央部门（或单位）所属高等学校







下划线：非本地备案。成：成人高校；军：军队与武警高校；标普或未标明：普通高校。










 
国务院组成部门所属










教育部
73




26副部级
+985+211



北京大学
中国人民大学
清华大学
北京师范大学
中国农业大学
南开大学
天津大学
大连理工大学
吉林大学
复旦大学
同济大学
上海交通大学
南京大学
东南大学
浙江大学
厦门大学
山东大学
武汉大学
华中科技大学
中南大学
中山大学
重庆大学
四川大学
西安交通大学
西北农林科技大学
兰州大学








6正司级
+985+211



东北大学
华东师范大学
中国海洋大学
湖南大学
华南理工大学
电子科技大学








40正司级
+211



北京科技大学
北京化工大学
北京语言大学
北京外国语大学
北京交通大学
北京邮电大学
中国石油大学（北京）
中国传媒大学
北京林业大学
中国政法大学
中央财经大学
中央音乐学院
中央戏剧学院
中央美术学院
北京中医药大学
对外经济贸易大学
华北电力大学
中国矿业大学（北京）
中国地质大学（北京）
华北电力大学（保定）
东北师范大学
东北林业大学
华东理工大学
东华大学
上海外国语大学
上海财经大学
河海大学
南京农业大学
中国药科大学
江南大学
中国矿业大学（徐州）
合肥工业大学
中国石油大学（华东）
武汉理工大学
中国地质大学（武汉）
华中师范大学
华中农业大学
中南财经政法大学
西南大学
西南财经大学
西南交通大学
陕西师范大学
西安电子科技大学
长安大学











国家开放大学（原中央电大）成











工业和
信息化部




4副部级+985+211



北京理工大学
北京航空航天大学
哈尔滨工业大学
西北工业大学








3正司级+211



南京理工大学
南京航空航天大学
哈尔滨工程大学











国家民委




1正司级+985+211+部委共建



中央民族大学








2正司级+部委共建



西南民族大学
中南民族大学
西北民族大学
北方民族大学
大连民族大学











公安部




4警察院校



中国人民公安大学
公安部高级警官学院成
中国刑事警察学院
铁道警察学院








5现役院校

正军级武警学院军普

边防局管副军级公安海警学院军普
边防局管正师级边防士官学校军
边防局属正师级广州边防指挥学校军











国家安全部



国际关系学院归属有争议
江南社会学院成








交通运输部




1正司级+211



大连海事大学











中国民航大学
上海民航职业技术学院
广州民航职业技术学院
中国民用航空飞行学院
民航管理干部学院成











外交部




1正司级



外交学院











司法部




3正司级



中央司法警官学院普
司法行政学院成
国家律师学院成











卫生计生委




1副部级



北京协和医学院





















 
国务院直属机构所属










海关总署



上海海关学院
海关管理干部学院成








国家体育总局



北京体育大学








国家安监总局



华北科技学院








国家林业局



南京森林警察学院


















 
国务院办事机构所属










国务院侨办



华侨大学
暨南大学


















 
国务院直属事业单位所属










中国科学院



中国科学技术大学
中国科学院大学
中国科学院成都分院职工大学成








中国社会科学院



中国社会科学院大学








中国地震局



防灾科技学院


















 
中共中央直属机构所属










中共中央办公厅



北京电子科技学院
中南海业余大学成








中共中央党校



中央党校继续教育学院成


















 
中央军委所属










副战区级



国防大学








正军级+985+211



国防科技大学


















 
中央司法机关所属










最高人民法院



国家法官学院成








最高人民检察院



国家检察官学院成


















 
其他中央单位所属









全总中国劳动关系学院
团中央中国青年政治学院
全国妇联中华女子学院
中国记协中国记协职工新闻学院成














参见：中国高等教育
中国内地高等学校列表
985工程
211工程
中西部高校基础能力建设工程
中央部属高校
省部共建大学
















查
论
编


北京高等院校







相关：中华人民共和国高等教育 · 中国内地高等学校列表 · 北京市教育委员会







军事院校
（包括武警军校）

国防大学(中央军委)副战区级 · 航天工程大学(航天系统部)正军级 · 空军指挥学院(空军)正军级 · 陆军防化学院(陆军)副军级 · 陆军装甲兵学院(陆军)副军级 · 陆军航空兵学院(陆军)副军级 · 武警特警学院(武警总部)副军级 · 武警北京指挥学院(武警北京总队)正师级 · 武警警种学院(武警总部)正师级






中央部属
普通高校
(未标为本科)





教育部


北京大学(985)(211) · 北京大学医学部（分）(985)(211) · 清华大学(985)(211) · 北京师范大学(985)(211) · 中国人民大学(985)(211) · 中国农业大学(985)(211) · 北京交通大学(211) · 中国政法大学(211) · 北京林业大学(211) · 中国矿业大学（北京）[校 1](211) · 中国石油大学（北京）(211) · 北京科技大学(211) · 中国地质大学（北京）[校 1](211)北京中医药大学(211) · 北京邮电大学(211) · 北京外国语大学(211) · 北京化工大学(211) · 华北电力大学(211) · 中央财经大学(211) · 对外经济贸易大学(211) · 中国传媒大学(211) · 中央音乐学院(211) · 北京语言大学 · 中央美术学院 · 中央戏剧学院 ·







其他中
央部门
或单位


北京理工大学(工信部)(985)(211) · 北京航空航天大学(工信部)(985)(211) · 中央民族大学(国家民委)(985)(211) · 北京协和医学院(卫生计生委)[校 2] · 北京体育大学(体育总局)(211) · 中国人民公安大学(公安部) · 中国科学院大学(中科院) · 北京电子科技学院(中央办公厅) · 外交学院(外交部) · 中国劳动关系学院(全总) · 中国青年政治学院(团中央) · 中华女子学院(全国妇联)









市属
本科高校

北京工业大学(211) · 首都师范大学 · 首都医科大学 · 首都经济贸易大学 · 北京电影学院 · 中国音乐学院 · 北京联合大学 · 北方工业大学 · 北京工商大学 · 北京信息科技大学 · 北京建筑大学 · 北京服装学院 · 首都体育学院 · 北京第二外国语学院 · 北京舞蹈学院 · 中国戏曲学院 · 北京农学院 · 北京印刷学院 · 北京石油化工学院 · 北京物资学院 · 首钢工学院 ·  北京警察学院 · 北京城市学院民 · 北京吉利学院民 ·






独立学院
(民独本)

首都师范大学科德学院 · 北京工商大学嘉华学院 · 北京邮电大学世纪学院 · 北京工业大学耿丹学院 · 北京第二外国语学院中瑞酒店管理学院 ·






市属
专科高校

北京理工大学房山分校（分） · 北京科技大学延庆分校（分） · 北京工业大学通州分校（分） · 北京青年政治学院 · 北京社会管理职业学院(民政部主管) · 北京信息职业技术学院 · 北京经济管理职业学院 · 北京工业职业技术学院 · 北京交通职业技术学院 · 北京农业职业学院 · 北京电子科技职业学院 · 北京京北职业技术学院 · 北京戏曲艺术职业学院 · 北京政法职业学院 · 北京财贸职业学院 · 北京劳动保障职业学院 · 北京交通运输职业学院 · 北京体育职业学院 · 北京卫生职业学院 · 北京科技经营管理学院民 · 北京北大方正软件职业技术学院民 · 北京经贸职业学院民 · 北京汇佳职业学院民 · 北京经济技术职业学院民 · 北京科技职业学院民 · 北京培黎职业学院民 · 北京艺术传媒职业学院民 · 北京网络职业学院民






中央部属
成人高校

国家开放大学(教育部) · 国家法官学院(最高法院) · 国家检察官学院(最高检察院) ·  公安部高级警官学院(公安部) · 司法行政学院(司法部) · 中国民航管理干部学院(交通运输部/民航局) · 中南海业余大学(中央办公厅) · 中央党校继续教育学院(中央党校) · 中国记协职工新闻学院(中国记协)






市属
成人高校

北京市总工会职工大学 · 北京教育学院 · 北京宣武红旗业余大学 · 北京市崇文区职工大学 · 北京市海淀区职工大学 · 北京开放大学 · 北京医药集团职工大学 · 北京市东城区职工大学 · 北京市石景山区业余大学 · 北京市建设职工大学 · 北京市农工商联合总公司职工大学 · 华北电业联合职工大学 · 北京市丰台区职工大学 · 首都联合职工大学 · 北京市西城经济科学大学 · 北京市朝阳社区学院







（分）：是高等院校分校的高校，不具备独立备案资格，具有独立招生资格，学籍与毕业工作与主校统一；
本：办学层次为本科的高校；
专：办学层次为专科的高校；
民：民办高校；
独：独立学院（一般为民办三本）；
成：成人高校。
截至2013年6月21日，北京市独立备案的地方普通高校84所（其中民办普通高校10所），独立备案的成人高校24所，此外独立学院5所。[校 3]

^ 1.0 1.1 中国矿业大学/中国地质大学主注册地不在北京。
^ 与清华大学紧密合作办学，可以“北京协和医学院（清华大学医学部）”名义出现，因此进入985工程、211
^ 教育部：高等学校名单. 教育部. 2013-06-21 [2013-06-24] （中文（简体）‎）. 
















查
论
编


中华人民共和国全国重点大学







参见：中国高等教育 · 中国内地高等学校列表 · 中华人民共和国全国重点大学列表 · 双一流建设 · 985工程 · 211工程 · 中西部高校基础能力建设工程 · 中央部属高校 · 省部共建大学






华北26-2

北京21-1 北京大学 · 清华大学 · 中国人民大学 · 北京师范大学 · 北京航空航天大学 · 北京农业大学*（中国农业大学） · 北京理工大学 · 中央民族学院*（中央民族大学） · 北方交通大学*（北京交通大学） · 北京体育学院*（北京体育大学） · 北京科技大学 · 北京化工学院*（北京化工大学） · 北京邮电学院*（北京邮电大学） · 北京林业大学 · 北京中医学院*（北京中医药大学） · 北京外国语学院*（北京外国语大学） · 北京语言学院*（北京语言大学） · 对外经济贸易大学 · 中央音乐学院 · 北京农业工程大学*（中国农业大学） · 北京医科大学*（北京大学医学部） · 天津2 南开大学 · 天津大学 · 河北1-1 华北电力学院*（华北电力大学（保定）） · 山西1 山西农业大学 · 内蒙古1 内蒙古大学






东北12-3

辽宁5 东北工学院*（东北大学） · 大连海运学院*大连海事大学） · 大连理工大学 · 辽宁大学 · 阜新矿业学院*（辽宁工程技术大学） · 吉林3-2 吉林大学 · 吉林工业大学*（吉林大学） · 长春地质学院*（吉林大学） · 黑龙江4-1 哈尔滨工业大学 · 哈尔滨航舶工程学院*（哈尔滨工程大学） · 东北重型机械学院*（燕山大学） · 东北石油大学






华东26

上海8 上海交通大学 · 复旦大学 · 同济大学 · 华东师范大学 · 华东化工学院*（华东理工大学） · 上海外国语学院*（上海外国语大学） · 中国纺织大学*（东华大学） · 上海医科大学*（复旦大学上海医学院） · 江苏10 南京大学 · 东南大学 · 南京航空学院*（南京航空航天大学） · 华东工学院*（南京理工大学） · 河海大学 · 南京农业大学 · 中国药科大学 · 南京气象学院*（南京信息工程大学） · 中国矿业大学 · 江苏工学院*（江苏大学） · 浙江1 浙江大学 · 安徽2 中国科学技术大学 · 合肥工业大学 · 福建1 厦门大学 · 江西1 江西农业大学 · 山东3 山东大学 · 石油大学*（中国石油大学（华东）） · 中国海洋大学






中南15-1

河南0 · 湖北7-1 武汉大学 · 华中理工大学*（华中科技大学） · 武汉水利电力学院*（武汉大学） · 中国地质大学*（中国地质大学（武汉）） · 武汉工业大学*（武汉理工大学） · 武汉测绘科技大学*（武汉大学） · 华中农业大学 · 湖南4 湘潭大学 · 中南工业大学*（中南大学） · 中国人民解放军国防科学技术大学* · 湖南大学 · 广东5 中山大学 · 华南理工大学 · 华南农业大学 · 暨南大学 · 华南师范大学 · 广西0 · 海南0






西南10-4

四川9-4 四川大学（四川聯合大學→四川大學） · 电子科技大学 · 西南交通大学 · 重庆大学 · 华西医科大学*（四川大学华西医学中心） · 成都科技大学（四川聯合大學→四川大學）* · 西南农业大学*（西南大学） · 西南政法学院*（西南政法大学） · 重庆建筑工程学院*（重庆大学） · 贵州0 · 云南1 云南大学 · 西藏0






西北9

陕西7 西安交通大学 · 西北工业大学 · 西北大学 · 西北轻工业学院*（陕西科技大学） · 西安电子科技大学 · 西北农业大学*（西北农林科技大学） · · 甘肃1 兰州大学 · 青海0 · 宁夏0 · 新疆1 新疆大学







中华人民共和国在1990年代后不再以官方形式使用此称谓。行政区划和学校信息以1990年为准，当时尚无重庆直辖市。
星号*：原学校经过改名、合并或拆分已经不存在，括号内表示学校现名称或现归属。














查
论
编


中华人民共和国首批全国重点大学









共16所，1959年3月指定。参见：中国高等教育
中国内地高等学校列表
985工程
211工程
中西部高校基础能力建设工程
中央部属高校
省部共建大学








北京市



北京大学
清华大学
北京工业学院
中国人民大学
北京航空学院
北京农业大学
中国科学技术大学注
北京医学院
北京师范大学








天津市



天津大学








上海市



复旦大学
上海交通大学
上海第一医学院
华东师范大学








陕西省



西安交通大学








黑龙江省



哈尔滨工业大学









注：1970年迁至安徽省合肥市。














查
论
编


九校联盟（C9）







按校名简化字筆劃排序









上海交通大学
中国科学技术大学
北京大学
西安交通大学
复旦大学
南京大学
哈尔滨工业大学
浙江大学
清华大学











会议：一流大学建设系列研讨会
















查
论
编


中华人民共和国副省部级高等学校









参见：中国高等教育
中国内地高等学校列表
985工程
211工程
中央部属高校








华北
10



北京 8 北京大学
清华大学
中国人民大学
北京师范大学
北京航空航天大学工信部
北京理工大学工信部
中国农业大学
北京协和医学院卫计委
天津 2 南开大学
天津大学








东北
3



黑龙江 1 哈尔滨工业大学工信部
吉林 1 吉林大学
辽宁 1 大连理工大学








华东
9



上海 3 复旦大学
上海交通大学
同济大学
江苏 2 南京大学
东南大学
浙江 1 浙江大学
安徽 1 中国科学技术大学中科院
福建 1 厦门大学
山东 1 山东大学








中南
5



湖北 2 武汉大学
华中科技大学
湖南 2 中南大学
国防科技大学中央军委
广东 1 中山大学








西南
2



重庆 1 重庆大学
四川 1四川大学








西北
4



陕西 3 西安交通大学
西北工业大学工信部
西北农林科技大学
甘肃 1 兰州大学









以上除国防科学技术大学为副大军区级外，其余31所大学行政级别皆为副省部级单位，共计32所，均被列入985工程。除上标注明外，均为教育部直属高校。














查
论
编


世界一流大学和一流学科建设高校









参见：中国高等教育
中国内地高等学校列表
中西部高校基础能力建设工程
中央部属高校
省部共建大学








一流大学建设高校A类
36



北京 8 北京大学
中国人民大学
清华大学
北京航空航天大学工信部
北京理工大学工信部
中国农业大学
北京师范大学
中央民族大学国家民委
天津 2 南开大学
天津大学
辽宁 1 大连理工大学
吉林 1 吉林大学
黑龙江 1 哈尔滨工业大学工信部
上海 4 复旦大学
同济大学
上海交通大学
华东师范大学
江苏 2 南京大学
东南大学
浙江 1 浙江大学
安徽 1 中国科学技术大学中科院
福建 1 厦门大学
山东 2 山东大学
中国海洋大学
湖北 2 武汉大学
华中科技大学
湖南 2 中南大学
中国人民解放军国防科技大学中央军委
广东 2 中山大学
华南理工大学
四川 2 四川大学
电子科技大学
重庆 1 重庆大学
陕西2 西安交通大学
西北工业大学工信部
甘肃 1 兰州大学








一流大学建设高校B类
6



辽宁 1东北大学
河南1 郑州大学*
湖南 1湖南大学
云南1 云南大学*
陕西1西北农林科技大学
新疆1 新疆大学*








一流学科建设高校
（不含以上一流大学建设高校）
95



北京 22+4北京交通大学
北京科技大学
北京化工大学
北京邮电大学
北京林业大学
北京中医药大学
北京外国语大学
中国传媒大学
中央财经大学
对外经济贸易大学
中央音乐学院
中央美术学院
中国政法大学
华北电力大学
中央戏剧学院
北京工业大学*
中国音乐学院*
首都师范大学*
中国科学院大学中科院
北京协和医学院（衛生部）
外交学院（外交部）
中国人民公安大学（公安部）
北京体育大学（体育总局）
中国石油大学（北京）
中国矿业大学（北京）
中国地质大学（北京）
天津 3+1天津工业大学*
天津医科大学*
天津中医药大学*
河北工业大学*（河北）
河北 2华北电力大学（保定）
河北工业大学*
山西 1太原理工大学* 内蒙古 1内蒙古大学*
辽宁 2辽宁大学*
大连海事大学（交通运输部）
吉林 2延边大学*
东北师范大学
黑龙江 3哈尔滨工程大学（工信部）
东北农业大学*
东北林业大学
上海 10华东理工大学
东华大学
上海外国语大学
上海财经大学
上海大学*
上海海洋大学*
上海中医药大学*
上海体育学院*
上海音乐学院*
海军军医大学（海军）
江苏 13苏州大学*
南京航空航天大学（工信部）
南京理工大学（工信部）
中国矿业大学
河海大学
江南大学
南京农业大学
中国药科大学
南京师范大学*
南京邮电大学*
南京信息工程大学*
南京林业大学*
南京中医药大学*
浙江 2中国美术学院*
宁波大学*
安徽 2安徽大学*
合肥工业大学
福建 1福州大学*
江西 1南昌大学*
河南 1河南大学*
湖北 5中国地质大学（武汉）
武汉理工大学
华中农业大学
华中师范大学
中南财经政法大学
湖南 1湖南师范大学*
广东 3暨南大学（国侨办）
广州中医药大学*
华南师范大学*
海南 1海南大学*
广西 1广西大学*
四川 6西南交通大学
西南财经大学
四川农业大学*
西南石油大学*
成都理工大学*
成都中医药大学*
重庆 1西南大学
贵州 1贵州大学*
西藏 1西藏大学*
陕西 4西北大学*
西安电子科技大学
长安大学
陕西师范大学
空军军医大学（空军）
青海 1青海大学*
宁夏 1宁夏大学*
新疆 1石河子大学*（兵团）
山东 1中国石油大学（华东）









下划线：非本地备案学校。*：非中央部属高校，隶属所在地省、自治区、市、兵团。未标者均为教育部直属高校。














查
论
编


985工程









参见：中国高等教育
中国内地高等学校列表
985工程
211工程
中西部高校基础能力建设工程
中央部属高校
省部共建大学








华北
10



北京 8 北京大学
清华大学
中国人民大学
北京师范大学
北京航空航天大学工信部
北京理工大学工信部
中国农业大学
中央民族大学国家民委
天津 2 南开大学
天津大学








东北
4



辽宁 2 大连理工大学
东北大学
吉林 1 吉林大学
黑龙江 1 哈尔滨工业大学工信部








华东
11



上海 4 复旦大学
上海交通大学
同济大学
华东师范大学
江苏 2 南京大学
东南大学
浙江 1 浙江大学
安徽 1 中国科学技术大学中科院
福建 1 厦门大学
山东 2 山东大学
中国海洋大学








中南
7



湖北 2 武汉大学
华中科技大学
湖南 3 中南大学
湖南大学
中国人民解放军国防科学技术大学中央军委
广东 2 中山大学
华南理工大学








西南
3



重庆 1 重庆大学
四川 2 四川大学
电子科技大学








西北
4



陕西 3 西安交通大学
西北工业大学工信部
西北农林科技大学
甘肃 1 兰州大学









共39所高校被列入985工程，所有985工程高校同时也被列入211工程。除上标注明外，均为教育部直属高校。目前，中華人民共和國教育部已宣佈985工程終止。














查
论
编


211工程









参见：中国高等教育
中国内地高等学校列表
985工程
中西部高校基础能力建设工程
中央部属高校
省部共建大学








华北29+4



北京24+2 北京大学
中国人民大学
清华大学
北京交通大学
北京工业大学*
北京航空航天大学（工信部）
北京理工大学（工信部）
北京科技大学
北京化工大学
北京邮电大学
中国农业大学
北京林业大学
北京中医药大学
北京师范大学
北京外国语大学
中国传媒大学
中央财经大学
对外经济贸易大学
北京体育大学（体育总局）
中央音乐学院
中央民族大学（国家民委）
中国政法大学
华北电力大学
中国石油大学（北京）
中国矿业大学（北京）
中国地质大学（北京）
天津3+1 南开大学
天津大学
天津医科大学*
河北工业大学*（河北）
河北0+1 华北电力大学（保定）
山西1 太原理工大学*
内蒙古1 内蒙古大学*








东北11



辽宁4 辽宁大学*
大连理工大学
东北大学
大连海事大学（交通运输部）
吉林3 吉林大学
延边大学*
东北师范大学
黑龙江4 哈尔滨工业大学（工信部）
哈尔滨工程大学（工信部）
东北农业大学*
东北林业大学








华东30+1



上海10 复旦大学
同济大学
上海交通大学
华东理工大学
东华大学
华东师范大学
上海外国语大学
上海财经大学
上海大学*
海军军医大学（海军）
江苏11 南京大学
苏州大学*
东南大学
南京航空航天大学（工信部）
南京理工大学（工信部）
中国矿业大学（徐州）
河海大学
江南大学
南京农业大学
中国药科大学
南京师范大学*
浙江1 浙江大学
安徽3 安徽大学*
中国科学技术大学（中科院）
合肥工业大学
福建2 厦门大学
福州大学*
江西1 南昌大学*
山东2+1 山东大学
中国海洋大学
中国石油大学（华东）








中南18



河南1 郑州大学*
湖北7 武汉大学
华中科技大学
中国地质大学（武汉）
武汉理工大学
华中农业大学
华中师范大学
中南财经政法大学
湖南4 湖南大学
中南大学
湖南师范大学*
国防科学技术大学（中央军委）
广东4 中山大学
暨南大学（国侨办）
华南理工大学
华南师范大学*
广西1 广西大学*
海南1 海南大学*








西南10



重庆2 重庆大学
西南大学
四川5 四川大学
西南交通大学
电子科技大学
四川农业大学*
西南财经大学
贵州1 贵州大学*
云南1 云南大学*
西藏1 西藏大学*








西北13



陕西8 西北大学*
西安交通大学
西北工业大学（工信部）
西安电子科技大学
长安大学
西北农林科技大学
陕西师范大学
空军军医大学（空军）
甘肃1 兰州大学
青海1 青海大学*
宁夏1 宁夏大学*
新疆2 新疆大学*
石河子大学*（兵团）









下划线：非本地备案学校，并在分省计数中计入加号后数字。*：非中央部属高校，隶属所在地省、自治区、市、兵团。未标者均为教育部直属高校。
共有112所211学校被列为211工程。目前，中華人民共和國教育部已宣佈211工程終止。














查
论
编


中华人民共和国高校联考自主招生联盟






“北约联盟”




现成员



北京大学
香港大學
中山大学
北京师范大学
北京航空航天大学
武汉大学
华中科技大学
四川大学
厦门大学
山东大学
兰州大学








已退出



复旦大学
南开大学











“华约联盟”




现成员



清华大学
上海交通大学
南京大学
浙江大学
中国科学技术大学
西安交通大学








已退出



中国人民大学











“卓越联盟”



同济大学
华南理工大学
北京理工大学
大连理工大学
东南大学
哈尔滨工业大学
天津大学
西北工业大学
重庆大学








“京都五校联盟”



北京邮电大学
北京化工大学
北京科技大学
北京林业大学
北京交通大学









注：以上联盟名称并非正式名称。自2015年夏季招生起，高校自主招生由联考招生转为单独招生，以上各个联盟事实解散。


















 
相关国际高校
















查
论
编


东亚研究型大学协会 (AEARU)







大学次序依照官网所采用的英文字母排序






中国大陆



复旦大学
南京大学
北京大学
清华大学
中国科学技术大学








香港



香港科技大學








台湾



國立臺灣大學
國立清華大學








韩国



韩国科学技术院
浦項工科大学
首爾大學








日本



京都大学
大阪大学
东北大学
东京工业大学
东京大学
筑波大学
















查
论
编


环太平洋大学联盟（APRU）







澳大利亚



澳大利亞國立大學
墨尔本大学
悉尼大學









加拿大

英屬哥倫比亞大學







智利

智利大学







中国



复旦大学
南京大学
北京大学
清华大学
中国科学技术大学
浙江大学









香港



香港大學
香港科技大學









印度尼西亚

印度尼西亚大学







日本



庆应义塾大学
名古屋大学
大阪大学
东京大学
东北大学
早稻田大学









韩国



首爾大學
高麗大學









马来西亚

马来亚大学







墨西哥



蒙特雷科技大学
墨西哥国立自治大学









新西兰

奧克蘭大學







菲律宾

菲律宾大学







俄罗斯

远东联邦大学







新加坡

新加坡国立大学







臺灣



國立臺灣大學
國立清華大學









泰国

朱拉隆功大学







美国



加利福尼亞理工學院
史丹佛大學
加州大學

柏克萊
戴維斯
爾灣
洛杉磯
圣迭戈
聖塔芭芭拉


俄勒冈大学
南加州大学
華盛頓大學
















查
论
编


国际公立大学论坛









 巴黎第三大学  •  巴塞罗那大学  •  北京大学  •  博洛尼亚大学  •  布加勒斯特大学  •  法语布鲁塞尔自由大学  •  布拉格查理大学  •  布宜诺斯艾利斯大学  达喀尔大学  •  智利大学  •  弗赖堡大学  •  日内瓦大学  •  海地大学  •  加利福尼亞大學  •  莫斯科国立大学  •  穆罕默德五世大学  •  蒙特利尔大学  •  名古屋大學  南开大学  •  贾瓦哈拉尔·尼赫鲁大学  •  瓦加杜古大学  •  墨西哥国立自治大学
















查
论
编


国际研究型大学联盟







 澳大利亞國立大學   加州大學柏克萊分校   剑桥大学   哥本哈根大学   苏黎世联邦理工学院   牛津大学   北京大学   新加坡国立大学   东京大学   耶鲁大学














查
论
编


东亚四大学论坛（BESETOHA）









北京大学 · 首爾大學 · 东京大学 · 河内国家大学




















规范控制



WorldCat标识符
VIAF: 128820942
LCCN: n80030740
ISNI: 0000 0001 2256 9319
GND: 2017770-7
SUDOC: 170550419
BNF: cb12314837p（数据）
NLA: 36599695
NDL: 00297616
NKC: ko2007248465












分类：北京市文物保护单位北京大学北京高等院校中华人民共和国全国重点大学九校联盟一流大学建设高校985工程211工程中华人民共和国教育部直属副部级高等学校 (北京)北平四大名校国立西南联合大学副部级大学海淀区1898年中國建立1898年創建的教育機構隐藏分类：含有英語的條目引文格式1维护：冗余文本含有过时参数的引用的页面引文格式1错误：日期维基数据存在坐标数据的页面自2017年9月需要消歧义的条目链接包含规范控制信息的维基百科条目