雷克萨斯LS








雷克萨斯LS





概览


制造商
豐田汽車公司


生产年份
1989年迄今


装配地
日本田原市車廠


车身及底盘


车辆类别
高級豪華房車
總裁行政座驾
大型家庭轿车


车体风格
4門轿车


动力布局
前置引擎
后輪驅動／四輪驅動


相关车型
豐田Celsior（日语：トヨタ・セルシオ）
凯迪拉克DTS





维基共享资源中相关的多媒体资源：雷克萨斯LS


Lexus LS是一種豐田汽車的高級豪華旗艦房車系列，也主打企業主管座車市場。至今共有四代，全部基本配備V8引擎和後輪傳動，2006年後四輪驅動和油電混合動力以及加長版本也都列入選配以增加市場彈性。在日本國內2006年9月前曾以豐田Celsior（日语：トヨタ・セルシオ）的孿生車行內銷過。
發展[编辑]
Lexus LS的研發可以追溯至1983年的F1研發計畫，這個名詞也象徵第一款旗艦車之義。經過5年設計和10億美元研發，才成就高級V8引擎和多種國際級豪華配備的量產。最初的1989年Lexus LS 400是本系列第一輛，也是它在當年度打開了Lexus這品牌的高級車路線。之後1995年又推出了LS 400的升級版，五年以後LS 430於2001年推出，LS 460／LS 460L系列則於2006年推出。當時所有日本內銷用的LS400和LS430則是掛Toyota Celsior的品牌直到2006年底Lexus品牌也開始用於內銷市場為止。 2007年，第四代LS460是首輛配備8段自排和電腦自動停車的款式，V8混和動力引擎也於同年Lexus LS Hybrid款上出現，稱為LS 600h／LS 600h L。Lexus LS高品質和相對低價也迅速打入外銷市場成為國際一級品牌，最初的LS400的龐大銷售佳績也讓豐田對Lexus的後續路線有信心，沒多久後Lexus就成為北美豪華車的銷售冠軍。量產後的每一代Lexus LS都在日本田原市組裝，在美國消費者心中也多次得到最信任車款的殊榮，連續15年（1994–2009）通過J.D. Power和U.S. Vehicle　Dependability Survey（美國汽車可靠度抽查）和消費者評選最高分。


銷售狀況


底盤型
車型
年份
美國銷量†（全球量‡）
外銷量


UCF10
LS 400
1990
42,806†[1]
41,901[2][3]


1991
36,955†[1]
41,228[2]


UCF10 II
LS 400
1992
32,561†[1]
32,472[2]


1993
23,783†[4]
28,187[2]


1994
22,443†[4]
21,390[2]


UCF20
LS 400
1995
23,657†[5]
22,433[2]


1996
22,237†[6]
22,810[2]


1997
19,618†[7]
17,782[2]


UCF20 II
LS 400
1998
20,790†[8]
22,730[2]


1999
16,357†[8]
17,198[2]


2000
15,871†[9]
11,098[2]


UCF30
LS 430
2001
31,110†[10]
31,473[2]


2002
26,261†[11]
27,033[2]


2003
23,895†[12]
21,461[2]


UCF30 II
LS 430
2004
32,272†[13]
31,697[2]


2005
26,043†[13]
28,902[2]


2006
19,546†[14] (34,833‡)[3]
n/a


USF40/41
UVF45/46
LS 460/460 L
LS 600h/600h L
2007
35,226†[15] (71,760‡)[3]
n/a


2008
20,255†[15]
n/a


2009
11,334†[16]
n/a



LS350
LS500
LS500h
2017


參考資料[编辑]


^ 1.0 1.1 1.2 Dawson 2004，第145页
^ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 2.13 2.14 2.15 LSspecs
^ 3.0 3.1 3.2 LSspecs
^ 4.0 4.1 Dawson 2004，第150页
^ "Toyota Reports Million-Plus Sales for 1995." (1995-01-04) Toyota Motor Corporation.
^ Washington, Frank (1997-02-10). "Lexus sport-ute arrives in 1998." Automotive News.
^ "US top 31 luxury automobile models ranked by unit sales for 1997 vs 1996." 1998-05-27. Automotive News Market Data.
^ 8.0 8.1 Dawson 2004，第176页
^ Lexus production figures 2000-2001. Autochannel. 2002-01-03 [2009-01-28]. 
^ Lexus production figures 2001-2002. Autochannel. 2003-01-03 [2009-01-26]. 
^ Lexus production figures 2002-2003. Autochannel. 2004-01-05 [2009-01-26]. 
^ Lexus production figures 2003-2004. Autochannel. 2005-01-04 [2009-01-26]. 
^ 13.0 13.1 Lexus production figures 2004-2005. Autochannel. 2006-01-04 [2009-01-27]. 
^ Lexus production figures 2006-2007. Autochannel. 2008-01-03 [2009-01-26]. 
^ 15.0 15.1 Kiley, David. Luxury Car Sales Keep Skidding. BusinessWeek. 2009-01-13 [2009-02-22]. 
^ Lexus sales figures 2009. Autochannel. 2010-01 [2010-01-23]. 



Dawson, Chester. Lexus: The Relentless Pursuit. NJ: Jon Wiley & Sons. 2004. ISBN 0-470821-10-8. 

外部連結[编辑]

Lexus LS official sites for Australia, Canada, Europe, Japan, United Kingdom, United States.
开放式目录计划中和Lexus LS相关的内容 - additional links






查
论
编


雷克萨斯是丰田汽车旗下品牌 – 車輛時間產品線


分類
1990年代
2000年代
2010年代


0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3


掀背




CT


緊湊型車


IS
IS
IS




HS


中型車
ES
ES
ES
ES
ES
ES



GS
GS
GS
GS


大型豪華轎車
LS
LS
LS
LS


跨界休旅車

RX
RX
RX


休旅車


GX
GX



LX
LX
LX


敞篷車


IS C



SC
SC


跑車


IS F



LFA
RC






分类：1989年面世的汽車凌志車輛旗艦車大型車豪華汽車前置引擎後輪驅動四輪驅動隐藏分类：使用过时图像语法的页面