贝克斯菲尔德 (加利福尼亚州)





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月12日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 




贝克斯菲尔德
Bakersfield


城市



貝克斯菲爾德市中心







貝克斯菲爾德標誌





綽號：加利福尼亞州鄉村音樂之都、B鎮、巴科、西納什維爾
California's Country Music Capital, B-Town, Bako, Nashville West[1]



贝克斯菲尔德在加利福尼亚州中的位置









贝克斯菲尔德
Bakersfield





在美國的位置


經緯度: 35°22′N 119°1′W﻿ / ﻿35.367°N 119.017°W﻿ / 35.367; -119.017坐标：35°22′N 119°1′W﻿ / ﻿35.367°N 119.017°W﻿ / 35.367; -119.017


國家
美國


州
加利福尼亚州


縣

克恩县



地區
聖華金河谷


成立
1869年


成立市政機關
1873–1876, 1898–今


命名為
托馬斯·貝克


政府


 • 类型
議會管理制


 • 行政机构
貝克斯菲爾德市議會


 • 市長
凯伦吴作栋


 • 城市管理員
阿蘭·坦迪[2]


 • 財務總監
納爾遜·史密斯[3]


 • 書記
羅伯塔·加夫迪[4]


面积[5]


 • 城市
143.609 平方英里（371.946 平方公里）


 • 陸地
142.164 平方英里（368.204 平方公里）


 • 水域
1.445 平方英里（3.742 平方公里）  1.01%


 • 市區
138.44 平方英里（400 平方公里）


 • 都會區
8,161.42 平方英里（20,000 平方公里）


海拔[6]
404 英尺（123 米）


人口（2010）[8][9][10]


 • 城市
347,483


 • 估计 （2012）
354,480[7]


 • 排名
縣內排行第1位
州中排行第9位
國內排行第51位


 • 密度
2,400/平方英里（930/平方公里）


 • 市区
523,994


 • 市区人口密度
3,785.0/平方英里（1,461.4/平方公里）


 • 都會區
839,631


 • 都會區人口密度
103.3/平方英里（39.9/平方公里）


居民称谓
Bakersfieldian


时区
太平洋時區（UTC-8）


 • 夏时制
太平洋時區（UTC-7）


ZIP代碼
93220, 93241, 93301–93309, 93311–93314, 93263, 93380–93390, 93399 , 93313


電話區號
661


FIPS代碼
06-03526


GNIS代碼
1652668, 2409774


網站
www.bakersfieldcity.us


贝克斯菲尔德（英语：Bakersfield）位于美国加利福尼亚州中南部，是克恩县的县治所在。[11]根據2010年人口普查，本共有人口347,483人。[12][13]本城於1869年成立[14][15]，是美國第二大不直接連接到一條州際公路的城市。[16]農業、石油、加工和製造業是城市主要的經濟。[17]贝克斯菲尔德是加州第9大城市，美國第51大城市。



目录


1 地理

1.1 氣候


2 姐妹城市
3 參考文獻



地理[编辑]
根據2000年人口普查，本城面積為143.6平方英里（371.92平方公里），其中142.2平方英里（368.30平方公里）為陸地，1.4平方英里（3.63平方公里）為水域。[18]本城延伸至紅杉國家森林。[19]
氣候[编辑]
贝克斯菲尔德擁有沙漠氣候[20]，其夏季漫長、炎熱、乾燥，冬季短促、涼爽、濕潤。贝克斯菲尔德是美國晴天最多的城市之一。[21]该市平均每20至30年才下一次雪。[22]上一场可测量的降雪为1999年1月25日。[23][24]降雨量最高的一個月是2010年12月，其降雨量為148毫米（5.82英寸）。[25]而降雨量最高的一天是1978年2月9日，其降雨量為58毫米（2.29英寸）。[24]
根据1981至2010年在佛雷斯诺优胜美地国际机场的数据，日最低气温低于或等于0 °C（32 °F）的平均日数为12天；日最高气温超过30 °C（86 °F）的日数年均有136天，40 °C（104 °F）以上的有12天。[24]最冷月（12月、1月）均温8.8 °C（47.8 °F），极端最低气温−11 °C（13 °F）（1905年12月24日）。[24]最热月（7月）均温28.8 °C（83.8 °F），极端最高气温48 °C（118 °F）（1908年7月28日）。[24]年均降水量约164毫米（6.47英寸），年极端最少降水量为47毫米（1.87英寸）（1959年），最多为338毫米（13.32英寸）（1998年）；12月至3月占全年大约72%的降水量。[24]无霜期平均有320天（1月27日至12月12日）。[24]



加州贝克斯菲尔德（Meadows Field/KBFL），1981–2010年正常值，1893年至今极端数据气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
28
(82)
31
(88)
34
(94)
38
(101)
43
(110)
46
(114)
48
(118)
47
(117)
44
(112)
40
(104)
35
(95)
31
(87)
48
(118)


平均高温​℃（℉）
13.4
(56.2)
17.1
(62.8)
20.4
(68.7)
23.9
(75.0)
28.6
(83.5)
32.7
(90.9)
36.2
(97.1)
35.4
(95.8)
32.2
(90.0)
26.3
(79.4)
18.7
(65.7)
13.7
(56.6)
24.9
(76.8)


平均低温​℃（℉）
4.1
(39.3)
5.8
(42.4)
8.1
(46.5)
10.1
(50.2)
14.2
(57.5)
17.9
(64.2)
21.4
(70.5)
20.6
(69.0)
17.8
(64.0)
12.8
(55.0)
7
(44.6)
3.9
(39.0)
11.9
(53.5)


历史最低温​℃（℉）
−10
(14)
−7
(20)
−7
(20)
−2
(28)
1
(34)
3
(38)
8
(46)
7
(44)
−1
(30)
−2
(29)
−6
(22)
−11
(13)
−11
(13)


平均降水量​㎜（英⁠寸）
29.5
(1.16)
31.5
(1.24)
30.7
(1.21)
13.2
(0.52)
4.6
(0.18)
2
(0.08)
0
(0)
1
(0.04)
2
(0.08)
7.6
(0.30)
16.3
(0.64)
25.9
(1.02)
164.3
(6.47)


平均降水日数​（≥ 0.01 in）
6.7
7.1
6.5
3.7
1.7
0.5
0.1
0.3
1.0
1.8
3.9
5.9
39.2


平均相对湿度​（％）
75.5
69.2
60.7
51.0
40.9
35.8
33.6
38.5
44.1
49.9
64.8
75.6
53.3


来源：NOAA（1961–1990年相对湿度）[24][26][27]
贝克斯菲尔德国际交换站，1893年1月–1937年9月在市中心，1937年10月起在KBFL。[28]




姐妹城市[编辑]

 中华人民共和国浙江省慈溪市

參考文獻[编辑]


^ Rachel Rubin; Jeffrey Paul Melnick. American Popular Music: New Approaches to the Twentieth Century. University of Massachusetts Press. June 2001: 94. ISBN 978-1-55849-268-4.  引文使用过时参数coauthors (帮助)
^ Bakersfield, City of. City Manager. Bakersfield, City of. [January 8, 2010]. （原始内容存档于十一月 20, 2010）.  请检查|archive-date=中的日期值 (帮助)
^ Bakersfield, City of. Financial. Bakersfield, City of. [January 8, 2010]. [失效連結]
^ Bakersfield, City of. City Clerk's Office. Bakersfield, City of. [April 12, 2013]. （原始内容存档于三月 15, 2013）.  请检查|archive-date=中的日期值 (帮助)
^ Places. US Census. Retrieved March 13, 2012.
^ Bakersfield. 美国地质局地理名称信息系统. 
^ E-1 Population Estimates for Cities, Counties and the State 互联网档案馆的存檔，存档日期2014-06-29.. California Department of Finance. January 1, 2011 and 2012. Accessed: May 3, 2012.
^ Bakersfield, California Quick Facts WebCite的存檔，存档日期2012-08-16. US Census. 2010 Census. Accessed: April 5, 2012.
^ •Urban and Rural Classification 互联网档案馆的存檔，存档日期2012-05-16.. US Census. 2010 Census. Accessed: April 5, 2012.
^ Kern County Quick Facts WebCite的存檔，存档日期2011-07-13. US Census. 2010 Census. Accessed: April 5, 2012.
^ Find a County. National Association of Counties. [2011-06-07]. 
^ 2010 census factfinder2
^ Top Population Rank: Cities 2000 and 2010 互联网档案馆的存檔，存档日期2011-07-21.. California Department of Finance. Retrieved March 14, 2012.
^ Mildred Brooke Hoover, Douglas E. Kyle. Historic Spots in California. Stanford University Press. 1990: 128. ISBN 978-0-8047-1734-2. 
^ Lull, Gordon F. Kern County Shapers. Bakersfield Magazine. [2013-01-17]. （原始内容存档于2012-12-30）. Baker ...was admitted to the Ohio bar at age 19 and later appointed a colonel in his home state's militia. 
^ Community Profile 互联网档案馆的存檔，存档日期2014-06-30.. Greater Bakersfield Chamber of Commerce. Page 4. Retrieved March 14, 2012.
^ Full text of "California water". CONTROLLING THE KERN RIVER Problems. archive.org. [April 7, 2009]. 
^ US Gazetteer files 2010. United States Census Bureau. [2013-01-25]. 
^ Bakersfield Geography. source. [2010]. （原始内容存档于十月 11, 2010）.  请检查|archive-date=中的日期值 (帮助)
^ Peel, M. C., Finlayson, B. L., and McMahon, T. A.: Updated world map of the Köppen-Geiger climate classification, Hydrol. Earth Syst. Sci., 11, 1633–1644, 200 7.
^ Ozborn, Liz. Sunniest Places in United States. Current Results. Retrieved March 13, 2012.
^ Bakersfield Climate. San Joaquin Geological Society. [September 25, 2010]. 
^ Golden Gate Weather Services. GGWeather.com. [November 29, 2008]. （原始内容存档于十二月 19, 2008）.  请检查|archive-date=中的日期值 (帮助)
^ 24.0 24.1 24.2 24.3 24.4 24.5 24.6 24.7 NowData - NOAA Online Weather Data. National Oceanic and Atmospheric Administration. [2013-06-30]. 
^ Bakersfield Monthly Rainfall By Year (PDF). National Weather Service. [July 3, 2011]. 
^ Station Name: CA BAKERSFIELD AP. National Oceanic and Atmospheric Administration. [2014-04-22]. 
^ WMO Climate Normals for BAKERSFIELD/MEADOWS FIELD CA 1961–1990. National Oceanic and Atmospheric Administration. [2014-03-11]. 
^ Threadex











查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡













规范控制



WorldCat标识符
VIAF: 128974658
GND: 4585431-2












分类：克恩县城市圣华金谷隐藏分类：调用重复模板参数的页面含有过时参数的引用的页面引文格式1错误：日期带有失效链接的条目Webarchive模板wayback链接Webarchive模板webcite链接自2015年12月連結格式不正確的條目维基数据存在坐标数据的页面包含规范控制信息的维基百科条目