里奧·費迪南











里奧·費迪南
Rio Ferdinand




個人信息


全名
里奥·加文·費迪南
（Rio Gavin Ferdinand）


暱稱
里奧（Rio）


出生日期
(1978-11-07) 1978年11月7日（39歲）


出生地點
英格蘭倫敦丹麥山（英语：Denmark Hill）


身高
1.94米（6英尺4 1⁄2英寸）


位置
中堅


青年隊


1988−1990
米禾爾


1990−1992
昆士柏流浪


1992−1996
韋斯咸


職業俱乐部*


年份
球隊
出场
（进球）


1996−2000
韋斯咸
127
(2)


1996−1997
→ 般尼茅夫（租借）
10
(0)


2000−2002
列斯聯
54
(2)


2002−2014
曼聯
312
(7)


2014−2015
昆士柏流浪
11
(0)


總計

514
(11)


国家队


1996−1997
英格蘭U18
7
(0)


1997−2000
英格蘭U21
5
(0)


1997−2013
英格蘭
81
(3)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2014年9月28日


里奥·加文·費迪南（英语：Rio Gavin Ferdinand，1978年11月7日－）是一位已退役英格蘭職業足球員，司職中堅，曾效力英超豪門曼徹斯特聯；81次代表英格兰足球代表队上陣、3度入選代表队的世界盃陣容，亦曾經擔任隊長[1]。
費迪南初出道時效力於米禾爾和昆士柏流浪等青年隊；至1992年轉會至韋斯咸，於4年後首次亮相在職業聯賽。他旋即獲得「鎚仔幫」球迷的寵愛，於翌年贏得「韋斯咸年度最佳球員」（Hammer of the Year award）獎項。1997年，費迪南首度入選英格兰足球代表队，在對陣喀麥隆的比賽中上陣，成為當時英格蘭最年青的國腳後衛。費迪南出色的表現隨後得到列斯聯的青睞，以破英格蘭紀錄的1,800萬鎊轉會費將其羅致。費迪南在列斯聯度過了兩個賽季，於2001年成為隊長。
2002年7月，費迪南以約3,000萬英鎊轉會費加盟曼聯，再次打破當時的紀錄。在效力曼聯的首個賽季，他協助球會贏得聯賽冠軍，這亦是他首個球會榮譽。於2003年9月，費迪南因為缺席藥物檢查，被英格蘭足球總會停賽8個月至2004年9月，致使他錯過半個英超聯賽賽季及2004年歐洲國家盃；幸而，他復出後仍然能夠保持水準，除了重奪球會的正選位置外，他的優異表現亦令他於5年內4度入選PFA年度最佳陣容；此後的賽季（2007-08），更協助曼聯實現英超和歐聯的「雙冠王」。
費迪南的家族與英格蘭足球壇甚有淵源，他的叔父是著名前鋒、前英格蘭國腳莱斯·费迪南德，胞弟為雷丁中堅安东·费迪南德，又有一名堂弟凱恩·費迪南（英语：Kane Ferdinand）效力於彼德堡。費迪南與妻子麗貝卡·埃里森（Rebecca Ellison）育有三名子女，分別為洛倫茨、泰特和泰婭。球場以外，費迪南積極投入青年慈善事業，同時亦有參與電影、音樂和電視製作。



目录


1 職業生涯

1.1 韋斯咸
1.2 列斯聯
1.3 曼徹斯特聯

1.3.1 2002–2007年
1.3.2 2007年至2014年




2 國際賽生涯

2.1 國家隊隊長
2.2 國際賽入球


3 職業生涯數據

3.1 球會


4 榮譽

4.1 球會
4.2 個人


5 註釋
6 參考資料
7 外部連結



職業生涯[编辑]
韋斯咸[编辑]
費迪南於1992年加入西汉姆联的青年隊，其後獲提升至一隊[2]。 1996年5月5日，球隊在最後一輪聯賽主場對陣錫周三時，他以後備身分入替東尼·葛迪（英语：Tony Cottee），首次為成人隊披甲上陣[2][3]。至1997-98的賽季，19歲的費迪南已憑其出色表現，獲選為該季的球會最佳球員（Hammer of the Year Award）[4]
列斯聯[编辑]
費迪南於2000年11月以1,800萬英磅加盟英超球會列斯聯；這筆轉會交易除打破當時全英的轉會費紀錄外，亦令他成為全球身價最高的足球後衛[4]。可是，矚目的轉會交易並未能為球會帶來即時回報，費迪南首次為列斯聯上陣，就以1比3不敵莱斯特城[5]；然而，隨著他逐漸融入球隊，並成為球會的防守重心後，列斯聯的表現亦漸入佳境，更在該賽季打進欧洲冠军联赛四強[6]。
在加盟列斯聯的第二個賽季，費迪南取代盧卡斯·拉迪比成為球隊的隊長，他在本賽季的表現依然落力，但球隊卻未能保住去年聯賽前四名的成績，失去歐聯的參賽資格。在費迪南出戰日韓世界盃期間，傳聞列斯聯深陷財政危機，新任領隊泰利·雲拿保斯將被迫出售他套現；在世界盃結束後，列斯聯果然接受了2,910萬英鎊的出價將費迪南轉會至曼聯。
曼徹斯特聯[编辑]
2002–2007年[编辑]




為紀念慕尼黑空難50周年，曼聯球員於2008年2月10日對賽曼城時穿上1950年代經典球衣






費迪南以隊長身分代表曼聯上陣






費迪南在與祖雲達斯的歐聯比賽中上陣。






費迪南以隊長身分出戰2008-09歐聯半決賽。


2002年7月22日，費迪南以破全英轉會費紀錄正式加盟英超球會曼聯，簽約五年；並再度成為全球身價最高的後衛（前紀錄一度於2001年被利利安·图拉姆打破）[7]。這筆轉會交易賬面牽涉達3,400萬英鎊，但由於列斯聯急需現金以應付財政危機，他們最終收下的轉會費其實不足3,000萬英鎊[8]。費迪南的加盟解決了曼聯在雅普·斯塔姆離隊後，後防不穩的毛病；在效力曼聯的首個賽季，他已成功為球隊重奪聯賽冠軍。
2003年9月，費迪南因故缺席賽會舉行的藥物檢查（他事後聲稱因專注遷居事宜而忘記藥檢），英格蘭足總紀律委員會主席巴里·布賴特（英语：Barry Bright）裁定他從2004年1月起停賽8個月，期間不得參加任何球會和國際賽事，另加罰款50,000英鎊；這意味著費迪南將錯過本賽季餘下的所有賽事和2004年歐洲國家盃[9]。曼聯不服提出上訴，並指出曼城球員克里斯蒂安·內古維（英语：Christian Negouai）同樣缺席藥檢，但只是罰款2,000英鎊了事，賽會對費迪南的處罰並不公平。但國際足協主席塞普·布拉特回應指，內古維願意參加藥檢，但因堵車被阻；而費迪南則是拒絕參加藥檢，兩者情況並不相同[10]。上訴過後，英格蘭足總和國際足協原要求將費迪南的禁賽期延長至12個月，但最終決定維持原判[11]。
2005年12月14日，費迪南在對陣韋根的比賽中，打進了他的加盟曼聯三年來的首個入球，最終助球隊大勝4-0[12]。2006年1月22日，他在完場前一刻的致勝入球，協助曼聯主場擊敗宿敵利物浦[13]。
里奧·費迪南在加盟曼聯的首五個賽季，除了協助球隊兩度贏得聯賽冠軍外，更入選2006-07賽季的英格蘭職業足球員協會年度最佳陣容[14]。
2007年至2014年[编辑]
費迪南在2007-08賽季有個好開始，他與隊友創下連續六場英超聯賽不失球的佳績[15]。2008年3月8日，在足總盃半準決賽對陣朴茨茅斯的比賽中，門將范德萨因傷離場，而後備門將古斯錫又於完場前在禁區內犯規被逐，費迪南臨危受命擔當守門員，並為球隊防守十二碼點球[16]。
2008年4月16日，費迪南同意與球會續約，新約為期五年，周薪約130,000英鎊；並在5月15日正式簽署該合同[17]。2008年5月21日，費迪南以隊長身分帶領曼聯出戰欧联决赛，協助球隊擊敗車路士奪冠[18]；賽後，他與吉格斯一起代替養傷缺席的隊長加利·尼維利，在頒獎台上接受獎盃。
在2009-10賽季，費迪南飽受傷病困擾，背部和膝蓋的傷患令他缺陣多時。他終在2010年1月28日回歸賽場，但馬上便因肘擊赫尔城的克雷格·費根（英语：Craig Fagan）而被罰停賽四場[19][20]。至2010年的夏天，費迪南再因膝傷缺陣，令他錯過了2010年世界盃，以及2010-11賽季的英超聯賽的首四場比賽。
2012-13賽季英超最後一場主場賽事，費迪南在87分鐘射入絕殺一球，助球隊贏史雲斯2-1，以一場勝仗為退休的領隊費格遜送上最佳的禮物。
2013年5月23日，費迪南與曼聯續約一年至2014年夏季[21]。
2014年5月12日，费迪南通过推特，面書以及个人网站宣布宣布離開曼联，结束了12年的红魔生涯。曼联官网也随后证实了这个消息。2013/14赛季客场对垒南安普顿的比赛也成了他代表红魔曼联参加的最后一场英超联赛。
國際賽生涯[编辑]
1997年11月15日，19歲零8天的費迪南首次代表英格兰足球代表队，在對喀麥隆的友誼賽中以後備身分被派上場，成為當時英格蘭最年輕的國腳後衛（該記錄在2006年被米卡·李察士打破）。在經歷1997-98一個成功的賽季後，費迪南更入選為1998年世界杯的陣容；但其後他卻未能入選2000年歐洲國家盃的名單[22]。
在轉會至列斯聯後，費迪南隨即獲當時的看守領隊彼得·泰勒賞識，以正選身分出戰對意大利的友誼賽[23]；而其後接任的領隊斯文·約蘭·艾歷臣，亦相當看重費迪南，在2002年和2006年世界杯陣容中，他都被視為英格蘭中後衛的第一選擇。在2009-10賽季，費迪南受著背部和腹股溝的傷病問題影響而錯過許多球會的比賽，但卻趕上入選2010年世界杯名單；然而，在國家隊到達南非後的第一次訓練中，他的膝蓋韌帶嚴重受傷，被逼提早退出賽事[24]。
雖然，費迪南過去曾三度入選英格蘭的世界杯陣容（1998年未被派上場），但他卻從未參加過歐洲國家盃的賽事（因缺席藥檢停賽和英格蘭未能進入2008年的決賽周）。截至2010年6月，費迪南已78次代表國家隊[25]，與艾殊利·高爾和约翰·巴恩斯一同躋身代表英格蘭次數最多的黑人之列[26]。
國家隊隊長[编辑]
2008年3月25日，時任領隊法比奥·卡佩罗公佈委任費迪南為英格蘭國家隊隊長[27]；但在同年8月19日，卡佩罗卻重新委派約翰·泰利為隊長，費迪南則任副隊長。2010年2月5日，費迪南再度取代爆出婚外情的泰利，成為英格蘭隊長[28]。然而，在2011年3月19日，卡佩罗又公佈重新委派泰利為永久的英格蘭隊長，而費迪南將回復副隊長角色[29]。
2012年，費迪南在罗伊·霍奇森公佈的歐洲國家盃名單中落選，有傳是由於此前約翰·泰利曾牽涉種族歧視其胞弟安東·費迪南，為避免費迪南與泰利之間的衝突，故只有犧牲前者[30]。此後，後衛加利·卡希爾因傷退出國家隊，領隊竟捨費迪南而選馬丁·凱利作替補；此舉惹來費迪南的嚴重不滿，並指責霍奇森對他“缺乏尊重”[31]。
2012年10月3日，根據《每日鏡報》報導，霍奇森在地鐵上透露費迪南將不再入選國家隊，即使約翰·泰利退休，他也不會入選[32][33]。霍奇森事後為評論道歉，承認公佈場合不當，並否認阻止費迪南再為國家隊上場[34]。
2013年3月11日，費迪南獲國家隊重召應付兩場2014年世界盃外圍賽作客比賽，2013年3月22日對聖馬力諾及2013年3月26日對黑山[35]。
2013年3月18日，英格蘭足總宣佈費迪南與時任領隊霍奇森於早一天晚上於倫敦會面後表示因其傷患要根據球會制定預先計劃的培訓和醫療程序，所以要求免役並得到接納[36]。
同年5月15日，費迪南正式宣佈退出國家隊。[37]。
國際賽入球[编辑]

英格蘭的入球及比數列前方



#
日期
場地
對賽球隊
入球
比數
競賽


1
2002年6月15日
日本新潟市
 丹麥
1–0
3–0
2002年世界盃


2
2007年9月12日
英格蘭倫敦
 俄羅斯
1–0
3–0
2008年歐國盃外圍賽


3
2008年10月11日
英格蘭倫敦
 哈萨克斯坦
1–0
5–1
2010年世界盃外圍賽


職業生涯數據[编辑]
球會[编辑]


球會
賽季
聯賽
盃賽
聯賽盃
歐洲賽事
其他賽事[nb 1]
合計


出場
入球
出場
入球
出場
入球
出場
入球
出場
入球
出場
入球


韋斯咸
1995–96（英语：1995–96 West Ham United F.C. season）
1
0
0
0
0
0
–
–
1
0


1996–97（英语：1996–97 West Ham United F.C. season）
15
2
1
0
1
0
–
–
17
2


般尼茅夫 （外借）
1996–97
10
0
0
0
0
0
–
1
0
11
0


韋斯咸
1997–98（英语：1997–98 West Ham United F.C. season）
35
0
6
0
5
0
–
–
46
0


1998–99（英语：1998–99 West Ham United F.C. season）
31
0
1
0
1
0
–
–
33
0


1999–2000（英语：1999–2000 West Ham United F.C. season）
33
0
1
0
3
0
3
0
6
0
46
0


2000–01（英语：2000–01 West Ham United F.C. season）
12
0
0
0
2
0
–
–
14
0


總計
127
2
9
0
12
0
3
0
6
0
157
2


列斯聯
2000–01（英语：2000–01 Leeds United A.F.C. season）
23
2
2
0
0
0
7
1
–
32
3


2001–02（英语：2001–02 Leeds United A.F.C. season）
31
0
1
0
2
0
7
0
–
41
0


總計
54
2
3
0
2
0
14
1
0
0
73
3


曼聯
2002–03（英语：2002–03 Manchester United F.C. season）
28
0
3
0
4
0
11
0
–
46
0


2003–04（英语：2003–04 Manchester United F.C. season）
20
0
0
0
0
0
6
0
1
0
27
0


2004–05（英语：2004–05 Manchester United F.C. season）
31
0
5
0
1
0
5
0
0
0
42
0


2005–06（英语：2005–06 Manchester United F.C. season）
37
3
2
0
5
0
8
0
–
52
3


2006–07（英语：2006–07 Manchester United F.C. season）
33
1
7
0
0
0
9
0
–
49
1


2007–08（英语：2007–08 Manchester United F.C. season）
35
2
4
0
0
0
11
1
1
0
51
3


2008–09
24
0
3
0
1
0
11
0
4
0
43
0


2009–10
13
0
0
0
1
0
6
0
1
0
21
0


2010–11
19
0
2
0
1
0
7
0
0
0
29
0


2011–12
30
0
1
0
0
0
6
0
1
0
38
0


2012–13
28
1
2
0
0
0
4
0
–
34
1


2013–14
0
0
0
0
0
0
0
0
0
0
0
0


總計
298
7
29
0
13
0
84
1
8
0
432
8


生涯總計
489
11
39
0
27
0
98
2
15
0
673
13



最後更新日期：2013年5月23日[38]

榮譽[编辑]
球會[编辑]

曼徹斯特聯


英格兰足球超级联赛冠軍（6）：2002-03年、2006-07年、2007-08年、2008-09年、2010-11年、2012-13年
歐洲聯賽冠軍盃冠軍（1）：2007-08年
英格蘭聯賽盃冠軍（2）：2005-06年、2008-09年
英格蘭社區盾冠軍（5）：2003年、2007年、2008年、2011年、2013年
國際足協世界冠軍球會盃冠軍（1）：2008年

個人[编辑]

韋斯咸年度最佳球員（1）：1997-98年
PFA年度最佳陣容（6）：2001-02年（列斯聯）、2004-05年、2006-07年、2007-08年、2008-09年、2012-13年（曼聯）
英超每月最佳球員（1）：2001年10月
欧洲体育杂志联盟年度最佳陣容（1）：2007-08年
國際職業足球員協會年度世界最佳十一人（1）：2007-08年
倫敦青年運動會名人堂（1）：2009年[39]

註釋[编辑]

^ 包括：英格蘭聯賽錦標、英格蘭社區盾、歐洲超級盃、欧洲足联国际托托杯及國際足協世界冠軍球會盃。

參考資料[编辑]


^ Rio Ferdinand Profile, Statistics, News, Game Log. ESPN Soccernet. 1997-11-15. （原始内容存档于2010-04-06）. （英文）
^ 2.0 2.1 Llewellyn Smith, Caspar. A united front. The Observer (London: Guardian Media Group). 2008-06-01. （英文）
^ West Ham 1(0) – 1(0) Sheff Wed. Soccerbase. [2013-01-23]. （英文）
^ 4.0 4.1 Coffey, Charlie. A beginner's guide to Rio Ferdinand. The Times (London). 2010-02-05. （英文）
^ Carroll, Jack. Leeds refuse to blame it on Rio. The Daily Telegraph (London: Telegraph Media Group). 2000-12-02. （英文）
^ Spaniards humbled by Leeds. BBC Sport. 2001-04-04. （英文）
^ Man Utd reach Rio deal. BBC Sport. 2002-07-21. （英文）
^ Manchester United PLC Reports & Accounts 2005 (PDF). Manchester United PLC. （原始内容 (PDF)存档于2009-03-26）. （英文）
^ Ferdinand banned for eight months. BBC Sport. 2003-12-19. （英文）
^ Harris, Nick. Motive is always considered in deciding guilt. The Independent (London: Independent Print). 2003-12-18. （英文）
^ Ferdinand ban upheld. BBC Sport. 2004-03-18. （英文）
^ Man Utd 4–0 Wigan. BBC Sport (British Broadcasting Corporation). 2005-12-14. （英文）
^ Man Utd 1–0 Liverpool. BBC Sport (British Broadcasting Corporation). 2006-01-22. （英文）
^ Ronaldo secures PFA award double. BBC Sport. 2007-04-22. （英文）
^ Aston Villa 1–4 Man utd. BBC Sport (British Broadcasting Corporation). 2007-10-20. （英文）
^ McNulty, Phil. Man Utd 0–1 Portsmouth. BBC Sport. 2008-03-08. （英文）
^ Ferdinand signs new Man Utd deal. BBC Sport. 2008-05-15. （英文）
^ Thompson, Gemma. Report: MU 1 (6) Chelsea 1 (5). ManUtd.com. 2008-05-21. （英文）
^ Taylor, Daniel. Rio Ferdinand charged by FA with violent conduct against Hull. The Guardian (London: Guardian Media Group). 2010-01-26. （英文）
^ Manchester United's Rio Ferdinand gets four-game ban. BBC Sport. 2010-01-28. （英文）
^ Manchester United: Rio Ferdinand signs new deal at Old Trafford. BBC Sport. 2013-05-23 [2013-05-23] （英语）. 
^ Ferdinand reveals Euro woe. Sky Sports. 2010-05-30. （原始内容存档于2010-06-02）. （英文）
^ Gattuso wonder goal sinks England. BBC News. 2000-11-15. （英文）
^ Rio Ferdinand out of England World Cup squad. BBC Sport. 2010-06-04. （英文）
^ Smith, Rory. Rio Ferdinand: England defender and captain at World Cup 2010. The Daily Telegraph (London: Telegraph Media Group). 2010-06-04. （英文）
^ England's Most Capped Black Players. englandfootballonline.com. 2009-11. （英文）
^ Aikman, Richard. Ferdinand to captain England in Paris. The Guardian (London: Guardian Media Group). 2008-03-25. （英文）
^ John Terry stripped of England captaincy by Capello. BBC Sport (British Broadcasting CorporatioN). 2010-02-05. （英文）
^ John Terry returns as permanent captain of England. BBC Sport. 2011-03-20. （英文）
^ Rio Ferdinand 'gutted' at England Euro 2012 snub. BBC Sport. 2012-05-16. （英文）
^ Euro 2012: Gary Cahill ruled out but Rio Ferdinand overlooked. BBC Sport. 2012-06-04. （英文）
^ End of the line, Rio: Hodgson tells fellow Tube travellers it's over for Ferdinand. Daily Mirror. 2012-10-03. （英文）
^ Roy Hodgson expected to explain Rio Ferdinand comments. BBC Sport. 2012-10-04. （英文）
^ Roy Hodgson apologises to Rio Ferdinand over Tube comments. BBC Sport. 2012-10-04. （英文）
^ Rio Ferdinand recalled to England squad for World Cup qualifiers. BBC Sport. 2013-03-11 [2013-03-18] （英语）. 
^ Rio Ferdinand has withdrawn from the England squad and will be replaced by Steven Caulker. The FA. 2013-03-18 [2013-05-01] （英语）. 
^ Rio Ferdinand: Manchester United defender retires from England. BBC Sports. 2013-05-15 [2013-05-15] （英语）. 
^ Rio Ferdinand. StretfordEnd.co.uk. [2013-05-23]. （英文）
^ Sports stars celebrate London Youth Games. London: Department for Culture, Media and Sport. （英文）


外部連結[编辑]



维基共享资源中相关的多媒体资源：里奧·費迪南



足球資料庫：里奧·費迪南的球員統計數據
英格蘭足總：里奧·費迪南
5magazine youtube 頻道
新浪微博



體育角色


前任：
約翰·泰利
英格蘭國家隊隊長
2010-2011
繼任：
約翰·泰利










查
论
编


英格蘭队参赛名单 – 1998年世界盃足球賽









1 西曼
2 坎贝尔
3 勒索克斯
4 因斯
5 亚当斯
6 索斯盖特
7 贝克汉姆
8 巴蒂
9 希勒 
10 谢林汉姆
11 麦克马纳曼
12 加里·内维尔
13 马丁
14 安德顿
15 默森
16 斯科尔斯
17 罗伯·李
18 基翁
19 莱斯·费迪南德
20 欧文
21 里奥·费迪南德
22 弗劳尔斯
主教练：霍德尔



















查
论
编


英格兰队参赛名单 – 2002年世界杯足球赛









1 西曼
2 米尔斯
3 阿什利·科尔
4 杜利瓦·辛克萊
5 里奥·费迪南德
6 索尔·坎贝尔
7 贝克汉姆 
8 斯科尔斯
9 福勒
10 欧文
11 赫斯基
12 布朗
13 马丁
14 布里奇
15 基翁
16 索斯盖特
17 谢林汉姆
18 哈格里夫斯
19 乔·科尔
20 瓦塞尔
21 巴特
22 詹姆斯
23 代尔
主教练：埃里克松



















查
论
编


英格兰队参赛名单 – 2006年世界杯足球赛









1 羅賓遜
2 加里·内维尔
3 阿什利·科尔
4 杰拉德
5 里奥·费迪南德
6 特里
7 贝克汉姆 
8 兰帕德
9 鲁尼
10 欧文
11 乔·科尔
12 索尔·坎贝尔
13 詹姆斯
14 布里奇
15 卡拉格
16 哈格里夫斯
17 耶纳斯
18 卡里克
19 阿伦·列农
20 唐宁
21 克劳奇
22 卡森
23 沃尔科特
主教练：埃里克松



















查
论
编


韋斯咸 – 年度最佳球員









1958：马尔科姆
1959：肯·布朗
1960：马斯格罗夫
1961：摩尔
1962：莱斯利
1963：摩尔
1964：伯恩
1965：皮特斯
1966：赫斯特
1967：赫斯特
1968：摩尔
1969：赫斯特
1970：摩尔
1971：邦茨
1972：布鲁金
1973：波波·罗布森
1974：邦茨
1975：邦茨
1976：布鲁金
1977：布鲁金
1978：布鲁金
1979：德逢赛
1980：马丁
1981：帕克斯
1982：马丁
1983：马丁
1984：布鲁金
1985：保罗·艾伦
1986：科蒂
1987：邦茨
1988：斯图尔特·罗布森
1989：恩斯
1990：迪克斯
1991：米克洛什科
1992：迪克斯
1993：波茨
1994：莫利
1995：波茨
1996：迪克斯
1997：迪克斯
1998：里奥·费迪南德
1999：希斯洛普
2000：迪卡尼奧
2001：皮尔斯
2002：舒米爾
2003：乔·科尔
2004：埃瑟林顿
2005：谢林汉姆
2006：加比頓
2007：特维斯
2008：格林
2009：帕克
2010：帕克
2011：帕克
2012：诺布尔
2013：里德
2014：诺布尔
2015：克雷斯威尔
2016：帕耶特
















查
论
编


2001/02年度英超PFA年度最佳陣容







門將：基雲  ·  後衛：芬倫  ·  後衛：里奧·費迪南  ·  後衛：希比亞  ·  後衛：布歷治  ·  中場：皮里斯  ·  中場：堅尼  ·  中場：韋拉  ·  中場：傑斯  ·  前鋒：雲尼斯達萊  ·  前鋒：亨利














查
论
编


2004/05年度英超PFA年度最佳陣容







門將：施治  ·  後衛：加利·尼維利  ·  後衛：泰利  ·  後衛：里奧·費迪南  ·  後衛：艾殊利·高爾  ·  中場：林柏特  ·  中場：謝拉特  ·  中場：洛賓  ·  中場：胡禮菲臘斯  ·  前鋒：亨利  ·  前鋒：安祖·莊臣














查
论
编


2006/07年度英超PFA年度最佳陣容







門將：雲達沙  ·  後衛：加利·尼維利  ·  後衛：艾夫拿  ·  後衛：里奧·費迪南  ·  後衛：維迪  ·  中場：謝拉特  ·  中場：史高斯  ·  中場：傑斯  ·  中場：C·朗拿度  ·  前鋒：杜奧巴  ·  前鋒：貝碧托夫














查
论
编


2007/08年度英超PFA年度最佳陣容







門將：占士  ·  後衛：沙格拿  ·  後衛：維迪  ·  後衛：里奧·費迪南  ·  後衛：基治  ·  中場：C·朗拿度  ·  中場：法布雷加斯  ·  中場：謝拉特  ·  中場：艾殊利·楊格  ·  前鋒：艾迪巴約  ·  前鋒：费尔南多·托雷斯














查
论
编


2008/09年度英超PFA年度最佳陣容







門將：雲達沙  ·  後衛：格連·莊臣  ·  後衛：里奧·費迪南  ·  後衛：維迪  ·  後衛：艾夫拿  ·  中場：C·朗拿度  ·  中場：謝拉特  ·  中場：傑斯  ·  中場：艾殊利·楊格  ·  前鋒：安歷卡  ·  前鋒：費蘭度·托利斯














查
论
编


2012/13年度英超PFA年度最佳陣容









門將：德赫亚
後衛：萨巴雷塔
後衛：费尔通亨
後衛：里奥·费迪南德
後衛：巴恩斯
中場：贝尔
中場：胡安·马塔
中場：卡里克
中場：阿扎尔
前鋒：范佩西
前鋒：蘇亞雷斯













规范控制



WorldCat标识符
VIAF: 70898836
LCCN: nb2002077970
ISNI: 0000 0000 6781 3509
GND: 173897851












分类：1978年出生在世人物倫敦人愛爾蘭裔英格蘭人英格蘭足球運動員足球後衛韋斯咸球員般尼茅夫球員列斯聯球員曼聯球員昆士柏流浪球員英超球員英格蘭足球聯賽球員1998年世界盃足球賽球員2002年世界盃足球賽球員2006年世界盃足球賽球員隐藏分类：CS1英语来源 (en)使用过时图像语法的页面含有英語的條目本地相关图片与维基数据不同包含规范控制信息的维基百科条目