亚洲残疾人运动会








亞洲帕拉運動會




首屆賽事
2010


每隔
每四年


網址
Asian Paralympic Committee


亚洲残疾人运动会是亚洲残奥委员会为残疾人举办的综合性体育赛事，前身是远东及南太平洋残疾人运动会[1]。亚残会每四年举办一次，並和亞運會同一城市。第一届亚残运会于2010年在中国的广州举办[2]，因为，第十八届亚运会在2018年的11月5日至11月20日将在印度尼西亚雅加达举办，第三届亚残运会将于2018年12月举办。
历届亚残运会一览[编辑]






2010



2014



2018



2022



2026




Host cities of the Asian Para Games





屆次
年分
主辦城市
主辦國
開始日
結束日
國家
參賽人數
運動
項目
頭名隊伍
Ref.


I
2010
广州
 中國
12 December
19 December
41
2,405
19
341
 中國 （CHN）
[3]


II
2014
仁川
 韩国
18 October
24 October
41
2,497
23
443
 中國 （CHN）
[4]


III（英语：2018 Asian Para Games）
2018
雅加达
 印尼
8 October
16 October
Future event



IV
2022
杭州
 中國
Future event



V
2026
名古屋
 日本
Future event



獎牌統計[编辑]
主条目：亞洲帕拉運動會獎牌統計


排名
国家／地区
金牌
银牌
铜牌
總數


1
 中國 （CHN）
359
213
136
708


2
 韩国 （KOR）
99
105
110
314


3
 日本 （JPN）
70
88
88
246


4
 伊朗 （IRI）
64
76
60
200


5
 泰国 （THA）
41
73
86
200


6
 马来西亚 （MAS）
24
33
50
107


7
 烏茲別克 （UZB）
23
7
7
37


8
 中国香港 （HKG）
15
24
33
72


9
 伊拉克 （IRQ）
15
11
25
51


10
 中華台北 （TPE）
12
17
35
64


總計
784
771
809
2364


参考[编辑]

^ 亚洲残疾人运动会历史 互联网档案馆的存檔，存档日期2014-02-01.（简体中文）
^ 广州成功获得2010年亚洲残疾人运动会举办权（英文）
^ 1st APG Guangzhou 2010. OCA. [12 December 2010]. [失效連結]
^ 2nd APG Incheon 2014. OCA. [18 October 2014]. [失效連結]










查
论
编


亚洲残奥委员会舉辦的綜合運動會






远南运动会

1975 别府 · 1977 帕拉马塔 · 1982 香港 · 1986 梭罗市 · 1989 神户 · 1994 北京 · 1999 曼谷 · 2002 釜山 · 2006 吉隆坡






远南青年运动会

2003 香港






亚洲残疾人运动会

2010 广州  · 2014 仁川  · 2018 雅加达  · 2022 杭州 · 2026 名古屋






亚洲青年残疾人运动会

2009 东京 · 2013 吉隆坡 · 2017 杜拜










分类：亞洲殘疾人運動會隐藏分类：Webarchive模板wayback链接带有失效链接的条目