冬季奧林匹克運動會短道競速滑冰比賽








冬季奧林匹克運動會短道競速滑冰比賽





管理組織
ISU


項目
8 (男子: 4; 女子: 4)


賽事





1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1994
•
1998


2002
•
2006
•
2010
•
2014
•
2018


備註: 表演項目年以斜體表示





獎牌得主 · 紀錄


短道速滑在1988年冬季奧運會首度成為表演項目，並在1992年冬季奧運會成為正式比賽項目。
项目[编辑]
• = 正式項目, (d) = 表演項目


項目
24
28
32
36
48
52
56
60
64
68
72
76
80
84
88
92
94
98
02
06
10
14
年


男子500公尺














(d)
 
•
•
•
•
•
•
6


男子1000公尺














(d)
•
•
•
•
•
•
•
7


男子1500公尺














(d)
 
 
 
•
•
•
•
4


男子3000公尺














(d)
 
 
 
 
 
 
 



男子5000公尺接力














(d)
•
•
•
•
•
•
•
7


女子500公尺














(d)
•
•
•
•
•
•
•
7


女子1000公尺














(d)
 
•
•
•
•
•
•
6


女子1500公尺














(d)
 
 
 
•
•
•
•
4


女子3000公尺














(d)
 
 
 
 
 
 
 



女子3000公尺接力














(d)
•
•
•
•
•
•
•
7




























總項目














10
4
6
6
8
8
8
8



奖牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 韩国
21
12
9
42


2
 中國
9
13
8
30


3
 加拿大
8
11
9
28


4
 美国
4
6
9
19


5
 俄罗斯
3
1
1
5


6
 義大利
1
3
4
8


7
 日本
1
0
2
3


8
 澳大利亚
1
0
1
2


9
 保加利亞
0
2
1
3


10
 英国
0
0
1
1


 朝鲜
0
0
1
1


 荷兰
0
0
1
1


 独联体
0
0
1
1


總計
48
48
48
144


外部連結[编辑]
 維基共享資源中有關冬季奧林匹克運動會短道競速滑冰比賽的多媒體資源








查
论
编


冬季奧林匹克運動會短道競速滑冰比賽










1988年 (表演项目) • 1992年 • 1994年 • 1998年 • 2002年 • 2006年 • 2010年 • 2014年 • 2018年














查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会










分类：奧林匹克運動會短道競速滑冰比賽冬季奥林匹克运动会比赛项目綜合運動會競速滑冰比賽