龙潭街道 (栖霞区)


龙潭街道


地名出处
镇上形似一对龙眼的水洼[1]


概览


国家
 中华人民共和国


上级行政区
栖霞区


行政区类型
街道办事处


行政区划代码
32 01 13 006


村级区划单位数
10


- 社区数
4


- 行政村数
6


地理、人口、经济


坐标
32°10′39″N 119°03′22″E﻿ / ﻿32.17742°N 119.05599°E﻿ / 32.17742; 119.05599坐标：32°10′39″N 119°03′22″E﻿ / ﻿32.17742°N 119.05599°E﻿ / 32.17742; 119.05599


其他


电话区号
+86 (0)25


时区
UTC+8（北京时间）



龙潭街道，是中国江苏省南京市栖霞区下属的一个街道，位于栖霞区东部，北临长江，南与镇江市相邻。
龙潭街道现有总面积38.91平方公里，人口约42000人，下辖有6个社区居委会和5个行政村。
参考资料[编辑]


^ 南京栖霞那些人情味的小站，配得上一切人间冷暖. 中国江苏网. 2016-07-28. 



行政区划网·栖霞区

  龙潭街道 (栖霞区)是一个與南京相關的小作品。你可以通过编辑或修订扩充其内容。








查
论
编


栖霞区行政区划







行政隶属：中华人民共和国江苏省南京市






街道



尧化街道
马群街道
迈皋桥街道
燕子矶街道
栖霞街道
龙潭街道
仙林街道
八卦洲街道
西岗街道








类似乡级单位



龙潭监狱
栖霞经济开发区
南京龙潭物流园
南京市靖安三江口工业园
南京市马群科技园
南京仙林大学城
江苏生命科技创新园
江苏金箔文化产业园
南京大学科技园
南京紫东国际创意园
南京金港科技创业中心
新港环保科技园
南京经济技术开发区









参见：江苏省乡级以上行政区列表










分类：栖霞区行政区划南京市街道隐藏分类：维基数据存在坐标数据的页面含有电话号码的条目南京小作品