英语国家和地区列表





本条目可参照英語維基百科相應條目来扩充。 
若您熟悉来源语言和主题，请协助参考外语维基扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。 







本条目需要更新。（2016年1月15日） 
請更新本文以反映近況和新增内容。完成修改時，請移除本模板。 







使用英語作為主要语言或官方語言的國家地圖
  英语为主要语言
  英语为次要语言




下列是一個以英語作為官方語言的國家和領土的目錄，按人口次序排列。一些國家像加拿大和菲律賓一樣使用英語作為官方語言，但不是國家中唯一的官方語言。
在澳大利亞，英語只是實際上的官方語言。 這和美國與英國相同，雖然在美國和英國內的一些州份或者地區使用英語作為合法的官方語言。
英語為官方語言的地位不一定和境內說英語的人數有關。這情況在印度和一些非洲國家特別明顯，菲律賓的情況比較小。
幾乎所有的這些國家都是英國（參看大英帝國）的現在或者以前的殖民地。有一些例外，例如菲律賓，它是西班牙和美國以前的殖民地，賴比瑞亞是以前在美國受奴役的黑人建立以自由為基礎的國家，和美國以前在太平洋群島的托管領土（帛琉、馬紹爾群島和密克羅尼西亞聯邦）。 美屬薩摩亞、關島和美屬維京群島也是美國領土，以前的西班牙殖民地北馬里亚納群島和波多黎各，目前是美國的自治政區。英語是波多黎各的共同官方語言，但超過90%的人口在家中和工作上僅使用西班牙語。
這些國家總計21.35億人，15,583,152平方英里和大約價值為18兆美元的國內生產總值。印度占的人口超過一半，而美國占的國內生產總值超過一半。


排名
國家和地區
人口[1]


1
 印度
1,103,600,000


2
 美國
300,007,997


3
 巴基斯坦
162,419,946


4
 奈及利亞
128,771,988


5
 菲律賓
87,857,473


6
 英國
64,447,000


7
 南非
44,344,136


8
 肯尼亚
33,829,590


9
 加拿大
32,300,000


10
 马来西亚
30,100,000


11
 乌干达
27,269,482


12
 加纳
21,029,853


13
 澳大利亚
20,300,000


14
 喀麦隆
16,380,005


15
 辛巴威
12,746,990


16
 马拉维
12,158,924


17
 尚比亞
11,261,795


18
 卢旺达
8,440,820


19
 香港[2]
6,898,686


20
 塞拉利昂
6,017,643


21
 巴布亚新几内亚
5,545,268


22
 新加坡
4,425,720


23
 愛爾蘭 [3]
4,130,700


24
 新西蘭
4,108,561


25
 波多黎各 [4]
3,912,054


26
 利比里亚
3,482,211


27
 牙买加
2,731,832


28
 纳米比亚
2,030,692


29
 賴索托
1,867,035


30
 博茨瓦纳
1,640,115


31
 冈比亚
1,593,256


32
 模里西斯
1,230,602


33
 斯威士兰
1,173,900


34
 千里達及托巴哥
1,088,644


35
 斐济
893,354


36
 圭亚那
765,283


37
 所罗门群岛
538,032


38
 馬爾他
398,534


39
 巴哈马
301,790


40
 伯利兹
279,457


41
 巴巴多斯
279,254


42
 瓦努阿圖
205,754


43
 關島 [5]
168,564


44
 圣卢西亚
166,312


45
 聖文森及格瑞那丁
117,534


46
 美屬維爾京群島 [6]
108,708


47
 密克羅尼西亞聯邦
108,105


48
 基里巴斯
103,092


49
 澤西[7]
90,812


50
 格瑞那達
89,502


51
 塞舌尔
81,188


52
 北馬里亞納群島 [8]
80,801


53
 曼島 [9]
75,049


54
 多米尼克
69,029


55
 安地卡及巴布達
68,722


56
 百慕大 [10]
65,365


57
 根西 [11]
65,228


58
 美属萨摩亚 [12]
64,869


59
 马绍尔群岛
59,071


60
 开曼群岛
44,270


61
 圣基茨和尼维斯
38,958


62
 直布罗陀
27,884


63
 英屬維爾京群島
22,643


64
 庫克群島
21,388


65
 特克斯和凯科斯群岛
20,556


66
 帛琉
20,303


67
 安圭拉
13,254


68
 蒙特塞拉特
9,341


69
 聖赫勒拿
7,460


70
 福克蘭群島
2,967


71
 诺福克岛
1,828


72
 圣诞岛 [13]
1,600


73
 皮特凯恩群岛 [14]
67


附注[编辑]

^ 人口統計數字參考國家人口列表。
^ 香港從1843年至1981年為英國直轄殖民地及從1981年至1997年6月30日為英國屬土。
^ 爱尔兰是一个独立国家，但目前北爱尔兰六郡仍在英国控制之下。
^ 波多黎各是美國的自治領。
^ 關島是美國的處於組織法下管轄的非建制領土。
^ 美屬維京群島是一個美國的島嶼地區。
^ 澤西島是英國皇家屬地。
^ 北馬里亞納群島是美國政治聯邦里的一個自治邦。
^ 曼島是英國皇家屬地。
^ 百慕達群島是一個英國的海外屬地。
^ 根西島是英國皇家屬地
^ 美屬薩摩亞是美國的處於組織法下管轄的非建制領土。
^ 聖誕島是澳洲的海外領地。
^ 皮特凱恩島是一個英國屬地。

使用英語國家和地區的旗幟列表[编辑]


国旗\区旗
采用时间
用途
备注说明



1801年
大不列颠及北爱尔兰联合王国国旗
 英國



1960年
美利坚合众国国旗
 美利堅合眾國



1965年
加拿大国旗
 加拿大



1908年
澳大利亚联邦国旗
 澳大利亚



1916年
爱尔兰国旗
 愛爾蘭



1902年
新西兰国旗
 新西蘭



1990年
多米尼克国国旗
 多米尼克



1979年
库克群岛国旗
 庫克群島



1975年
纽埃国旗
 纽埃



1970年
斐济共和国国旗
 斐济



1997年
图瓦卢国旗
 图瓦卢



1845年
夏威夷州州旗
 夏威夷州



1981年
伯利兹国旗
 伯利兹



1966年
巴巴多斯国旗
 巴巴多斯



1973年
巴哈马国国旗
 巴哈马



1966年
博茨瓦纳国旗
 博茨瓦纳



1997年
香港特别行政区区旗
 中國香港



1979年
密克罗尼西亚联邦国旗
 密克羅尼西亞聯邦



1979年
马绍尔群岛共和国国旗
 马绍尔群岛



1981年
帕劳共和国国旗
 帛琉



1998年
菲律宾共和国国旗
 菲律賓



1962年
乌干达共和国国旗
 乌干达



1959年
新加坡共和国国旗
 新加坡



1980年
瓦努阿图国旗
 瓦努阿圖



2006年
莱索托王国国旗
 賴索托



1979年
基里巴斯共和国国旗
 基里巴斯



1975年
喀麦隆共和国国旗
 喀麦隆



1983年
圣基茨和尼维斯联邦国旗
 圣基茨和尼维斯



2002年
圣卢西亚国旗
 圣卢西亚



1985年
圣文森特和格林纳丁斯国旗
 聖文森及格瑞那丁



1967年
安提瓜和巴布达国旗
 安地卡及巴布達



1977年
所罗门群岛国旗
 所罗门群岛



1962年
牙买加国旗
 牙买加



1974年
格林纳达国旗
 格瑞那達



1966年
圭亚那合作共和国国旗
 圭亚那



1966年
加纳共和国国旗
 加纳



1965年
冈比亚共和国国旗
 冈比亚



1963年
肯尼亚共和国国旗
 肯尼亚



2012年
马拉维共和国国旗
 马拉维



1963年
马来西亚国旗
 马来西亚



1971年
巴布亚新几内亚独立国国旗
 巴布亚新几内亚



1847年
利比里亚共和国国旗
 利比里亚



1980年
津巴布韦共和国国旗
 辛巴威



1994年
南非共和国国旗
 南非



1996年
赞比亚共和国国旗
 尚比亞



1964年
马耳他共和国国旗
 馬爾他



1947年
印度共和国国旗
 印度



1947年
巴基斯坦伊斯兰共和国国旗
 巴基斯坦



1968年
毛里求斯共和国国旗
 模里西斯



1960年
尼日利亚联邦共和国国旗
 奈及利亞



1961年
塞拉利昂共和国国旗
 塞拉利昂



1996年
塞舌尔共和国国旗
 塞舌尔



2011年
南苏丹共和国国旗
 南蘇丹



1987年
苏丹共和国国旗
 苏丹



1949年
萨摩亚独立国国旗
 萨摩亚



1962年
特立尼达和多巴哥共和国国旗
 千里達及托巴哥



1964年
坦桑尼亚联合共和国国旗
 坦桑尼亚



1959年
开曼群岛旗帜
 开曼群岛



1960年
英属维尔京群岛旗帜
 英屬維爾京群島



1921年
美属维尔京群岛旗帜
 美屬維爾京群島



1960年
美属萨摩亚旗帜
 美属萨摩亚



1895年
波多黎各旗帜
 波多黎各



1948年
关岛旗帜
 關島



1910年
百慕大旗帜
 百慕大



1990年
英属印度洋领地旗帜
 英屬印度洋領地



1979年
北马里亚纳群岛自由邦旗帜
 北馬里亞納群島



1982年
直布罗陀旗帜
 直布罗陀



1984年
皮特凯恩岛旗帜
 皮特凯恩群岛



1971年
安圭拉安圭拉旗帜
 安圭拉



1968年
特克斯和凯科斯群岛旗帜
 特克斯和凯科斯群岛



1909年
蒙特塞拉特旗帜
 蒙特塞拉特



1948年
福克兰群岛旗帜
 福克蘭群島



1984年
圣赫勒拿旗帜
 聖赫勒拿








1984年
圣赫勒拿、阿森松和特里斯坦-达库尼亚旗帜
 圣赫勒拿、阿森松和特里斯坦-达库尼亚



2008年
托克劳旗帜
 托克勞



1980年
诺福克岛旗帜
 诺福克岛



2002年
圣诞岛旗帜
 圣诞岛



2004年
科科斯（基林）群岛旗帜
 科科斯（基林）群島



1985年
根西岛旗帜
 根西



1981年
泽西岛旗帜
 澤西



1932年
曼岛旗帜
 曼島



1876年
昆士兰州州旗
 昆士兰州


相關條目[编辑]

英语圈
英语世界
英語美洲
语言列表
官方語言列表
各国官方语言列表
阿拉伯语国家和地区列表
西班牙语国家和地区列表
葡萄牙语国家和地区列表
法语国家和地区列表
俄语国家和地区列表
汉语国家和地区列表
民族语言：统计摘要（英文）









查
论
编


英語世界













深藍色: 主要人口以英語為母語的國家及地區。
淺藍色: 英語有官方語言地位的國家及地區。英語同時是歐盟的官方語言。





















 













 




非洲

 奈及利亞 ·  模里西斯 ·  聖赫勒拿 ·  南非






美洲

 安圭拉 ·  安地卡及巴布達 ·  巴哈马 ·  巴巴多斯 ·  百慕大 ·  英屬維爾京群島 ·  加拿大 ·  开曼群岛 ·  多米尼加 ·  福克蘭群島 ·  格瑞那達 ·  圭亚那 ·  牙买加 ·  蒙特塞拉特 ·  加勒比荷兰 ( 萨巴 ·  圣尤斯特歇斯) ·  荷屬聖馬丁 ·  圣基茨和尼维斯 ·  圣卢西亚 ·  聖文森及格瑞那丁 ·  千里達及托巴哥 ·  特克斯和凯科斯群岛 ·  美國 ·  美屬維爾京群島






 歐洲

 根西 ·  曼島 ·  澤西 ·  馬爾他 ·  愛爾蘭 ·  英國






大洋洲

 澳大利亚 ·  马绍尔群岛 ·  密克羅尼西亞聯邦 ·  瑙鲁 ·  新西蘭 ·  帛琉










 





 




非洲

 博茨瓦纳 ·  喀麦隆 ·  肯尼亚 ·  加纳 ·  賴索托 ·  利比里亚 ·  马达加斯加 ·  马拉维 ·  纳米比亚 ·  卢旺达 ·  塞拉利昂 ·  苏丹 ·  南蘇丹 ·  斯威士兰 ·  坦桑尼亚 ·  乌干达 ·  尚比亞 ·  辛巴威






美洲

 伯利兹 ·  波多黎各






亚洲

 香港 ·  印度 ·  巴基斯坦 ·  菲律賓 ·  新加坡 ·  马来西亚






大洋洲

 斐济 ·  巴布亚新几内亚 ·  所罗门群岛
















分类：英語國家地區各语言国家列表英語國際語隐藏分类：需要從英語維基百科翻譯的條目自2016年1月待更新条目