伦敦奥林匹克体育场







伊丽莎白女王奥运园
体育场

奥林匹克体育场（Olympic Stadium）、伦敦碗





基本資料


位置
 英國倫敦斯特拉特福


座標
51°32′19″N 0°00′59″W﻿ / ﻿51.53861°N 0.01639°W﻿ / 51.53861; -0.01639坐标：51°32′19″N 0°00′59″W﻿ / ﻿51.53861°N 0.01639°W﻿ / 51.53861; -0.01639


業主
大倫敦政府


營運單位
奥运交付管理局（Olympic Delivery Authority）


場館設施
草地


容納人數
60,000[1]


建築


動工
2008年5月22日


竣工
2008–2011


啟用
2012年5月5日


建築費
4.69億英镑（约8.08亿美元）[2]


建築師
Populous


施工結構
Buro Happold


服務工程
Buro Happold


主承包商
Sir Robert McAlpine


使用者


2012年夏季奧林匹克運動會
2012年夏季帕拉林匹克運動會
2013年倫敦田徑大獎賽
2015年世界盃橄欖球賽
西漢姆聯足球俱樂部 (2016年–2115年)
2017年世界帕拉田徑錦標賽
2017年世界田徑錦標賽






俯瞰体育场


位于伊丽莎白女王奥运园的体育场（英语：The Stadium）[3] 是一座位於英國倫敦斯特拉特福地区的体育场 ，通称“奥林匹克体育场”（英语：Olympic Stadium），中文俗称“伦敦碗”。奥林匹克体育场是2012年夏季奥林匹克运动会的主場館。在奥运期间，它曾設置大约80,000个座位。該体育场的规划开始于2007年夏天，并于2008年5月22日正式开工建造，最后於2011年3月29日完工，於2012年4月收工。由2016/17年度球季起，該球場成爲英超球隊韋斯咸的新主場。



目录


1 设计
2 中文昵称
3 图片
4 参见
5 参考
6 外部链接



设计[编辑]
該体育场的设计开始于2007年11月7日。根据伦敦奥委会所说，伦敦奥林匹克体育场是“独一无二的80,000座的体育馆，它将会是2012年奥林匹克运动会的中心，用于主持奥运会的開幕典禮、閉幕典禮和田径项目。殘奧结束后将被改建为25,000座的永久体育馆，成为田径运动员们的新家，并作为其它运动、交流和教育的场地。”[4]
建造该体育馆田径场时挖出的泥土将被堆积在其周围，形成一个25,000座的看台。伦敦奥林匹克体育场的外围架设有一个可拆卸的轻质铁架作为附加的55,000座的看台。[5]该看台由缆索构成，承担大约三分之二的座位[6]，看台将在2012年奥运会结束后被拆除并被再利用。
中文昵称[编辑]
中文媒体广泛将奥林匹克体育场昵称为“伦敦碗”[7]，据一些资料解释此名称来源于体育场的主体结构如碗状。[8]有趣的是，“伦敦碗”名称为中文媒体独创：虽然非中文背景的英文资料也将体育场主体结构形容为“碗”（英语：bowl）状，但没有将体育场本身称为 “伦敦碗”的，倒是有中文背景的媒体从此中文昵称倒翻译出“中式英语”——“London Bowl”。[9]
图片[编辑]







建设中，2009年3月21日









建设中，2009年11月12日









内部，2012年3月31日









内部，2012年3月31日









内部，2012年4月1日









外觀




参见[编辑]

伦敦曲棍球中心
伦敦水上运动中心

参考[编辑]


^ New era of stadium design unveiled. London 2012 HQ. [2008-11-01]. （原始内容存档于2008-12-19）. 
^ London 2012 Olympic Stadium Athletics Track Completed. BBC Sport. 3 October 2011 [14 May 2012]. 
^ Queen Elizabeth Olympic Park official website. London Legacy Development Corporation. [25 July 2013]. （原始内容存档于2013年7月31日）. 
^ News: New era of stadium design begins with Olympic Stadium - London 2012. [2008-11-01]. （原始内容存档于2007-10-19）. 
^ On your marks: Countdown to 2012, London's Olympic stadium. [2008-11-01]. 
^ London unveils 2012 stadium plan. [2008-11-01]. 
^ 参见：外滩画报：“张斌专栏：再回伦敦碗[失效連結]”、中国日报网：“闪电博尔特重返伦敦碗 誓言捍卫短跑声誉 ”、齐鲁网：“[http://qingdao.iqilu.com/qdgushi/2013/0917/1669634.shtml 伦敦奥运遗产传承之“伦敦碗”的惊艳转身（组图）
^ 伦敦碗：本届奥林匹克体育场－富易堂
^ 参见：台湾的NOW News杂志：“倫敦 迎向未來的城市[失效連結]”；在英国的中国大陆背景媒体C Cubed Media：“Inside the London Bowl”等


外部链接[编辑]



维基共享资源中相关的多媒体资源：伦敦奥林匹克体育场



伦敦奥林匹克体育场建设工地实时监控




前任：
北京国家体育场
北京
夏季奥林匹克运动会
开幕式与闭幕式（奥林匹克体育场）
2012
繼任：
馬拉卡納體育場
里約熱內盧


前任：
北京国家体育场
北京
奥林匹克运动会田径比赛
主会场
2012
繼任：
阿維蘭熱奧林匹克體育場
里約熱內盧










查
论
编


2012年夏季奧林匹克運動會比賽場館






奧運主賽區



奧林匹克体育场
水上運動中心
籃球館
BMX賽道
銅箱館
室內單車館
曲棍球中心
水球館











泰晤士河賽區



ExCeL
格林尼治公園
北格林尼治體育館
皇家砲兵營房








倫敦中西部賽區



溫布頓網球場
伯爵宮展覽中心
皇家騎兵衞隊閱兵場
海德公园
洛德板球场
林蔭路
溫布利體育館
溫布利球場








倫敦以外比賽場館



多尼湖
哈德利城堡
李谷激流中心
韋茅斯和波特蘭島國家帆船學院








足球體育場



考文垂市體育場
咸普頓公園
千禧球場
老特拉福德
聖占士公園











 分類
 維基共享資源
















查
论
编


夏季奧林匹克運動會主體育場









雅典 1896
巴黎 1900（英语：Vélodrome de Vincennes）
聖路易斯 1904（英语：Francis Field (St. Louis)）
倫敦 1908
斯德哥爾摩 1912
安特衛普 1920（英语：Olympisch Stadion (Antwerp)）
巴黎 1924（英语：Stade Olympique Yves-du-Manoir）
阿姆斯特丹 1928
洛杉磯 1932
柏林 1936
倫敦 1948
赫爾辛基 1952
墨爾本 1956
羅馬 1960
東京 1964
墨西哥城 1968（英语：Estadio Olímpico Universitario）
慕尼黑 1972
蒙特利爾 1976
莫斯科 1980
洛杉磯 1984
漢城 1988
巴塞隆拿 1992
亞特蘭大 1996
悉尼 2000
雅典 2004
北京 2008
倫敦 2012
里約熱內盧 2016
東京 2020
法蘭西體育場 (巴黎 2024)
洛杉磯紀念體育場/Los Angeles Stadium (Los Angeles 2028)












分类：2012年夏季奧林匹克運動會運動場倫敦建築物英格蘭體育場地奧林匹克體育場國際田聯一級田徑場隐藏分类：带有失效链接的条目条目有永久失效的外部链接含有英語的條目使用过时图像语法的页面维基数据存在坐标数据的页面