冬季兩項世界盃





本条目需要补充更多来源。（2014年3月2日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 


冬季兩項世界盃（英语：Biathlon World Cup）是國際冬季兩項聯盟主辦，由一系列冬季兩項的比賽所組成，這些比賽被稱作冬季兩項世界盃項目（英语：Biathlon World Cup Events）。在每場項目中，各選手及國家會依照其獲得的名次換算為積分，在該賽季結束後總和積分最高者即為此屆冬季兩項世界盃的冠軍。冬季兩項世界盃每年皆會計算與舉行。



目录


1 競賽方式

1.1 積分換算

1.1.1 選手個人積分
1.1.2 國家積分




2 參賽資格

2.1 選手資格認定
2.2 參賽選手數量
2.3 國家的升降


3 參考資料
4 外部連結



競賽方式[编辑]
冬季兩項世界盃項目大約在每年11月或12月開始至隔年的3月左右，進行9至10週，一般分為三期（WC1-3、WC4-6、WC7-9），項目會避開假日、重要比賽與其前數週的時間（如冬季兩項世界錦標賽與冬季奧林匹克運動會）。
冬季兩項世界盃中的總積分（英语：World Cup total score）是由其他各項目的積分相加而得，亦包括冬季兩項世界錦標賽與冬季奧運的結果，積分大致可分為選手個人積分（英语：World Cup discipline points）與國家積分（英语：Nations Cup points）：

選手個人積分：個人賽、衝刺賽、追逐賽、集體出發賽、接力賽、男女混合接力賽皆列入計算。
國家積分：只計算該國家代表選手的個人賽、衝刺賽、接力賽、男女混合接力賽。

在賽季結束後，選手除了個人總積分外還會有各項目的積分（個人賽、衝刺賽、追逐賽、集體出發賽），而各國家則會有國家積分，因此男女共有12項目的積分。[1]
在計算選手個人的各項目比賽積分時，計算方法是把該項目所有的積分加總。但若是計算總積分，則是全部比賽加總後扣掉選手獲得積分最低的兩場比賽，包括0分或是未參加的比賽。各項目積分最高的選手會獲頒一個小水晶球獎座，總積分最高的選手則獲頒一個大水晶球獎座。
在國家積分的計算，個人賽與衝刺賽只取該國排名最前的三名選手積分加總，接力賽與男女混合接力賽則是皆計算。最後的積分則是所有項目積分相加。國家積分的部分則是頒發總積分最高、接力賽積分最高、男女混合接力賽共三項的獎座。[2]
當積分相同時，先比較金牌數量，再比較銀牌、銅牌，若皆相同則視為平手。[3]
除了反映各選手與國家在當賽季冬季兩項的表現外，這些積分有時也被用作認定參加比賽的資格與比賽時出發的順位認定。
積分換算[编辑]
選手個人積分[编辑]
比賽結果會依照名次轉換成不同的積分：[4]


名次
積分

名次
積分

名次
積分

名次
積分

名次
積分


1
60

2
54

3
48

4
43

5
40


6
38

7
36

8
34

9
32

10
31


第11名以後往下遞減1分到第40名（1分）。
國家積分[编辑]
個人賽與衝刺賽的積分換算如下表：[5]


名次
積分

名次
積分

名次
積分

名次
積分

名次
積分


1
160

2
154

3
148

4
143

5
140


6
138

7
136

8
134

9
132

10
131


第11名以後往下遞減1分到最後一名。
接力賽的積分換算（男女混合接力賽的積分一半分給男性，一半分給女性）：[5]


名次
積分

名次
積分

名次
積分

名次
積分

名次
積分


1
420

2
390

3
360

4
330

5
310


6
290

7
270

8
250

9
230

10
220


第11名以後往下遞減10分到第30名（20分）。
參賽資格[编辑]
選手資格認定[编辑]
根據國際冬季兩項聯盟的規定，參加冬季兩項世界盃的選手必須在當賽季或前一賽季符合下列其一，方能獲得參加資格：

在國際冬季兩項聯盟盃、歐洲冬季兩項公開錦標賽、冬季兩項世界錦標賽、冬季奧林匹克運動會冬季兩項比賽中的個人賽或衝刺賽的結果，至少一次在前三名選手平均時間乘以1.15的範圍之內。
在青少年冬季兩項世界錦標賽（少年冬季兩項世界錦標賽不符資格）中排名在一半之前一次以上。

在接力賽中的各成員也必須符合此二條件之一。
此資格認定只適用於初次參加冬季兩項世界盃的選手，若是已參與的選手則是需要在當期內的個人賽或衝刺賽至少一次在前三名選手平均時間乘以1.15的範圍之內完成比賽。[6]
參賽選手數量[编辑]
各國依據其國家積分的排名能派出參與選手的數量也不同（每個比賽單獨計算），個人賽與衝刺賽的選手人數如下：[7]


國家積分排名
登錄選手數
參賽選手數
選手數總計


1至5名
8
6
30


6至10名
7
5
25


11至15名
6
4
20


16至20名
5
3
15


21至25名
4
2
10


26至30名
3(4)[注 1]
1
5


外卡


3[注 2]





108




^ 當舉行接力賽時可登錄4名選手。
^ 此3名額是給國籍在冬季兩項世界盃中沒有國家積分國家的選手所用，但一個國家只能在一個賽期中使用一次，且不分男女與比賽項目。外卡的優先順序是依照國際冬季兩項聯盟盃的選手積分，積分最高的三名選手需要在個人賽或衝刺賽的結果，至少一次在前三名選手平均時間乘以1.12的範圍之內才可使用外卡名額。


但是在賽季最後一場的冬季兩項世界盃比賽（同一個地區下，可能有數場比賽）則會有額外的名額，每在國際冬季兩項聯盟盃中總積分排名前10的一名選手，皆可以增加參加比賽的一名名額，但是以每個國家兩名為限。此最多兩名的額外名額可以給各國自由使用（意味著就算不是國際冬季兩項聯盟盃中總積分排名前10的那兩位參加也可以，只要符合前述的資格選手皆可）。[8]
國家的升降[编辑]
在賽季結束之後，會統計各國家的總積分。冬季兩項世界盃中排名1至27名的國家繼續保留在冬季兩項世界盃，但最後三名的國家若未在國際冬季兩項聯盟盃有成績，則會被降級到國際冬季兩項聯盟盃，反之國際冬季兩項聯盟盃的前三名國家若在冬季兩項世界盃中沒有成績，則會獲得晉升。[9]
參考資料[编辑]


^ IBU. IBU Guide 2013/2014 (PDF). IBU. 2013年11月19日 （英语）. 規則15.8 
^ IBU. IBU Guide 2013/2014 (PDF). IBU. 2013年11月19日 （英语）. 規則15.8.4 
^ IBU. IBU Guide 2013/2014 (PDF). IBU. 2013年11月19日 （英语）. 規則15.8.5 
^ IBU. IBU Guide 2013/2014 (PDF). IBU. 2013年11月19日 （英语）. 規則15.8.2.1 
^ 5.0 5.1 IBU. IBU Guide 2013/2014 (PDF). IBU. 2013年11月19日 （英语）. 規則15.8.2.2 
^ IBU. IBU Guide 2013/2014 (PDF). IBU. 2013年11月19日 （英语）. 規則1.4.3.3 
^ IBU. IBU Guide 2013/2014 (PDF). IBU. 2013年11月19日 （英语）. 規則15.6.1 
^ IBU. IBU Guide 2013/2014 (PDF). IBU. 2013年11月19日 （英语）. 規則15.6.3 
^ IBU. IBU Guide 2013/2014 (PDF). IBU. 2013年11月19日 （英语）. 規則15.6.2 


外部連結[编辑]

International Biathlon Union（IBU）
IBU DATACENTER





分类：冬季兩項冬季兩項賽事隐藏分类：CS1英语来源 (en)自2014年3月需补充来源的条目拒绝当选首页新条目推荐栏目的条目