1996年夏季奥林匹克运动会奖牌榜
這是目前有得到1996年夏季奥林匹克运动会獎牌的國家或地區排名列表。請注意，國際奧林匹克委員會並非認同獎勵榜中之國家獎牌排行，本表僅供用作參考之用。



 1996年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
USA
 美国
44
32
25
101
'


2
RUS
 俄罗斯
26
21
16
63
'


3
GER
 德国
20
18
27
65
'


4
CHN
 中國
16
22
12
50
'


5
FRA
 法国
15
7
15
37
'


6
ITA
 義大利
13
10
12
35
'


7
AUS
 澳大利亚
9
9
23
41
'


8
CUB
 古巴
9
8
8
25
'


9
UKR
 乌克兰
9
2
12
23
'


10
KOR
 韩国
7
15
5
27
'


11
POL
 波兰
7
5
5
17
'


12
HUN
 匈牙利
7
4
10
21
'


13
ESP
 西班牙
5
6
6
17
'


14
ROU
 罗马尼亚
4
7
9
20
'


15
NED
 荷兰
4
5
10
19
'


16
GRE
 希腊
4
4
0
8
'


17
CZE
 捷克
4
3
4
11
'


18
SUI
 瑞士
4
3
0
7
'


19
DEN
 丹麥
4
1
1
6
'


TUR
 土耳其
4
1
1
6


21
CAN
 加拿大
3
11
8
22
'


22
BUL
 保加利亞
3
7
5
15
'


23
JPN
 日本
3
6
5
14
'


24
KAZ
 哈薩克
3
4
4
11
'


25
BRA
 巴西
3
3
9
15
'


26
NZL
 新西兰
3
2
1
6
'


27
RSA
 南非
3
1
1
5
'


28
IRL
 爱尔兰
3
0
1
4
'


29
SWE
 瑞典
2
4
2
8
'


30
NOR
 挪威
2
2
3
7
'


31
BEL
 比利時
2
2
2
6
'


32
NGR
 尼日利亚
2
1
3
6
'


33
PRK
 朝鲜
2
1
2
5
'


34
ALG
 阿爾及利亞
2
0
1
3
'


ETH
 埃塞俄比亚
2
0
1
3


36
GBR
 英国
1
8
6
15
'


37
BLR
 白俄羅斯
1
6
8
15
'


38
KEN
 肯尼亚
1
4
3
8
'


39
JAM
 牙买加
1
3
2
6
'


40
FIN
 芬兰
1
2
1
4
'


41
INA
 印尼
1
1
2
4
'


YUG
 南斯拉夫
1
1
2
4


43
IRI
 伊朗
1
1
1
3
'


SVK
 斯洛伐克
1
1
1
3


45
ARM
 亞美尼亞
1
1
0
2
'


CRO
 克羅埃西亞
1
1
0
2


47
POR
 葡萄牙
1
0
1
2
'


THA
 泰国
1
0
1
2


49
BDI
 蒲隆地
1
0
0
1
'


CRC
 哥斯大黎加
1
0
0
1


ECU
 厄瓜多
1
0
0
1


HKG
 香港
1
0
0
1


SYR
 叙利亚
1
0
0
1


54
ARG
 阿根廷
0
2
1
3
'


55
NAM
 纳米比亚
0
2
0
2
'


SLO
 斯洛文尼亚
0
2
0
2


57
AUT
 奥地利
0
1
2
3
'


58
MAS
 马来西亚
0
1
1
2
'


MDA
 摩尔多瓦
0
1
1
2


UZB
 烏茲別克
0
1
1
2


61
AZE
 亞塞拜然
0
1
0
1
'


BAH
 巴哈馬
0
1
0
1


LAT
 拉脱维亚
0
1
0
1


PHI
 菲律宾
0
1
0
1


TGA
 汤加
0
1
0
1


TPE
 中華台北
0
1
0
1


ZAM
 赞比亚
0
1
0
1


68
GEO
 格鲁吉亚
0
0
2
2
'


MAR
 摩洛哥
0
0
2
2


TRI
 特立尼达和多巴哥
0
0
2
2


71
IND
 印度
0
0
1
1
'


ISR
 以色列
0
0
1
1


LTU
 立陶宛
0
0
1
1


MEX
 墨西哥
0
0
1
1


MGL
 蒙古
0
0
1
1


MOZ
 莫桑比克
0
0
1
1


PUR
 波多黎各
0
0
1
1


TUN
 突尼西亞
0
0
1
1


UGA
 乌干达
0
0
1
1


总计：
301
301
327
929







*此排名以参赛国家或地区获得的金牌数量为排名顺序依据，金牌之后依次以银牌，铜牌的获得数为排名顺序依据。如有多于一个以上的国家或地区所获同类奖牌数目相同，则依照这些国家或地区的英文名称字母顺序在同一名次内进行排名。本表所引用之数据以國際奧林匹克委員會网站之历史数据为依据。
外部連結[编辑]

亞特蘭大1996年奧運會獎牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：夏季奥林匹克运动会奖牌榜1996年夏季奥林匹克运动会隐藏分类：含有英語的條目