菲律宾













菲律賓共和國
Republika ng Pilipinas（他加祿語）
Republic of the Philippines（英語）


通稱：菲律賓









国旗
国徽









国家格言：Maka-Diyos, Maka-Tao,
Makakalikasan, at Makabansa[1]（他加祿語）
「為了上帝，人民，自然，與祖國」


國歌：《亲爱的土地》




















自然地理（實際管轄區）



面積

國土面積：299,764[2]平方公里（世界第72名）
水域率：0.61[3]%




首都
马尼拉[4]


最大城市
奎松市


地理最高點
阿波火山（2,954公尺）


最大湖泊
贝湖


海岸線
36,289公里


時區
UTC+8


人民生活


人口

以下資訊是以2016年估計

總人口：102,939,500人（世界第12名）
人口密度：343.13/km2（世界第43名）








官方語言
菲律賓語、英语


民族
菲律宾人


主要宗教
天主教、基督新教、伊斯蘭教


曆法
公曆


主要節日
獨立日：1898年6月12日
（自美國）


道路通行方向
靠右行駛[5]







家用電源

電壓：220 V
插座：A、B




政治文化


國家結構形式
单一制


國家政權
菲律宾国会


政治體制
总统制下議會為立法機關的共和國


法律體系
以英美法系為基礎的普通法的國家







國家領袖

國家元首（總統）：羅德里戈·杜特蒂
政府代表（副總統）：萊妮·羅布雷多
政府首腦（總統）：羅德里戈·杜特蒂




經濟實力



國內生產總值（購買力平價） 以下資訊是以2016年估計

總計：8,019.02億美元[6]（第29名）
人均：7,696美元[6]（第117名）





國內生產總值（國際匯率） 以下資訊是以2016年估計

總計：3,116.87億美元[6]（第36名）
人均：2,991美元[6]（第122名）





人類發展指數 以下資訊是以2014年估計

▲0.668（第115名）－中




中央銀行
菲律宾中央银行


貨幣單位
菲律賓披索（PHP）


基尼系数
0.458[3]


其他資料



立國歷史

立國日期：1898年6月12日
立國事件：獨立日（1898年6月12日）




國家象徵


國花：茉莉花
國樹：納拉樹
國石：珍珠
國鳥：菲律賓鷹




國家代碼
PHI


國際域名縮寫
.ph


國際電話區號
63


現役軍人數
113,000（第40名）


菲律賓共和國（他加祿語：Republika ng Pilipinas；英语：Republic of the Philippines），簡稱菲律賓，是位於東南亞的一個群島國家。其地理位置處於西太平洋，北隔呂宋海峽與臺灣相望，南隔西里伯斯海與印度尼西亚相望，西隔中国南海與越南相望，東邊則為菲律宾海。作為一個座落於環太平洋地震帶上的熱帶國家，菲律賓常年飽受地震與颱風侵襲，然而其氣候環境也造就了豐富的自然資源與生物多樣性。菲律賓群島由7,101個島嶼組成[2]，可分為呂宋島、米沙鄢群岛和棉兰老岛三大島群。其國內人口約9,300萬，加上約1,100萬海外菲律賓人，2015年時總人口破億（世界第12名），成為東南亞第二個人口破億的國家。菲律賓群島上的種族與文化為數眾多，史前的尼格利陀人可能是該地區最早的居民，隨後南島民族的遷徙帶來了馬來文化，隨著宗教與貿易的發展，各地分別受到了印度文化、中華文化與伊斯蘭文化的影響。
1521年麥哲倫探險隊航海抵達此地，隨後西班牙人於1565年至1571年期間開始陸續佔領菲律賓群島，展開長達300多年的統治。19世紀末期，菲律賓經歷了對西班牙革命、美西战争及美菲战争之後，成為美國殖民地，於第二次世界大战期間被日本佔領，並在戰後獨立。美國在當地留下了英文的主導地位以及對西方文化的認同。獨立至今，菲律賓經歷過數次的經濟快速成長，然而，政局動盪、貪污問題及社會不安成為了阻礙其發展的一大因素。此外，其國內還有嚴重的貧富差距。但是，近年來菲律賓的經濟有所改善，海外打工移民陸續歸國，特別是北部各島嶼、马尼拉的建設達到新興國家水平，該國並榮獲了亞洲四小虎的称号。



目录


1 历史

1.1 古代
1.2 苏禄苏丹国
1.3 殖民地时期
1.4 独立时期


2 地理

2.1 气候


3 政治

3.1 军事
3.2 行政区划


4 人口特征

4.1 城市
4.2 族群组成

4.2.1 菲律宾华人


4.3 语言
4.4 宗教


5 文化

5.1 节日


6 經濟

6.1 交通
6.2 華人产业
6.3 旅遊业
6.4 渔业


7 海外菲律賓人
8 社会

8.1 治安問題


9 注释
10 参考文献
11 外部連結



历史[编辑]
主条目：菲律宾历史
古代[编辑]
數十萬年前，在旧石器时代菲律賓已經有早期的人类活動。約一萬年前，現代菲律賓居民的祖先才定居菲律賓。在菲律賓當地，考古發掘甚至發現了3世紀的中国瓷器。
据中国史料记载，226年（東吳黃武五年），東吳官員宣化從事朱應、中郎康泰浮海巡撫，也曾到過今天菲律賓境內的臣延、耽蘭和杜薄[註 1]。唐、宋時期，漢人與菲律賓各地有貿易往來。
苏禄苏丹国[编辑]
1390年，来自苏门答腊的米南加保人在菲律宾建立了苏禄苏丹国。1405年（明永乐三年），郑和下西洋，巡莅菲律賓群島。郑和奉永樂帝詔書封旅菲侨领許柴佬爲呂宋總督，統攬該地區的財、軍、文大權二十年之久。1417年（明永乐十五年），苏禄王朝親自率使臣到中國拜見明成祖，回程路上病死于山东德州。另外，中国史籍中的提及的麻逸、古麻剌朗等國皆於今日菲律賓國內。
殖民地时期[编辑]
1450年-1520，阿拉伯商人赛义德·艾布伯克尔，在菲律宾南部建立了伊斯兰政权。
1521年，麦哲伦率领西班牙探险队於地理大發現首次環球航海時抵達此地，麦哲伦亦是在此地被土著砍死。1542年，西班牙人以王子菲力普之名，將此群島命名為「Las Filipinas」，成為「菲律賓」名稱的由來。[7]1565年，宿雾岛被西班牙人所占领。1571年，西班牙人侵占吕宋島，建马尼拉城。1594年，西班牙人公告馬尼拉成為菲律宾群島的首都。此即西班牙统治菲律宾的開始。1896年8月，安德烈·滂尼发秀领导的卡的普兰（Katipunan）在马尼拉近郊的马林塔瓦克山（卽巴林塔瓦克山）发动起义，各地响应，进攻西班牙殖民军。次年阵营内部发生分裂，埃米利奧·阿奎納多（Emilio Aguinaldo）篡夺领导权，杀害滂尼发秀，并与西班牙殖民者妥协。但起义者坚持斗争，后起义者几乎占领全国。埃米利奧·阿奎納多於5月17日乘美艦麥克科洛济（Mc culloch）號返菲活動。1898年6月12日菲律賓宣告脫離西班牙独立，建立第一共和。
1898年（菲律賓宣告独立的同一年），爆發美西戰爭，12月10日，西班牙被美国打敗，簽署「巴黎和約」。美國政府給西班牙2,000萬美元購買菲律賓主權，菲律賓美國統治时期（英语：History of the Philippines (1898–1946)）开始，菲律賓成為美國的殖民地，以及美國在亞太補給的軍事基地。1935年3月24日，美國容許菲律宾建立菲律賓自由邦。
1942年－1945年，第二次世界大战期间日本佔領菲律賓，建立傀儡政權（菲律賓第二共和國），日文漢字譯為「比律賓」。
独立时期[编辑]
1946年7月4日，菲律宾共和国（第三共和）完全独立惟美国仍在菲律宾保留军事基地。1965年，费迪南德·马科斯当选總統。1969年馬可仕在被指選舉舞弊下成功连任，1970年1~3月發生首季風暴學生運動，1972年取消總統任期限制，宣佈戒严開始独裁統治。1981年馬可仕結束戒嚴，但仍然維持獨裁統治。1986年2月25日，柯拉蓉·艾奎諾宣布竞选胜利后，費迪南德·馬可仕遭人民力量革命推翻，流亡美国夏威夷，直至1989年病逝。科拉松上台後，雖然仍歷經多次軍事政變，加上馬可仕下台後瀕臨崩潰的經濟，但最終仍完成任期，1992年6月30日卸任，由菲德尔·瓦尔德斯·拉莫斯將軍接任。菲律賓首次和平轉移政權，實現政黨輪替。1998年5月，約瑟夫·艾斯特拉達当选总统。2001年1月20日，約瑟夫·艾斯特拉達因受贿醜聞，而於第二次人民力量革命中被迫下臺，副总统阿罗约夫人继任。2004年，阿罗约夫人当选总统，成功連任。2006年菲律賓政變，五千多人示威要求總統阿罗约夫人下臺，總統阿罗约夫人其後宣佈全國進入紧急状态。2010年5月10日，柯拉蓉之子諾諾·艾奎諾擊敗约瑟夫·埃斯特拉达，成功當選總統。6月30日，艾奎諾正式就任总统，任期六年。
2016年达沃市市長罗德里戈·杜特尔特以大比數勝出總統選舉，成为菲律賓第一位來自棉兰老岛的總統。另外代表自由黨競選的萊妮·羅布雷多勝出成为副總統。
地理[编辑]
主条目：菲律宾地理
菲律宾由7,107個島嶼組成，面積約30萬平方公里，海岸線總長36,289公里，居世界第五位[2][8]，菲律宾各岛多丘陵，仅吕宋岛中部有较大平原。全国有200多座火山，其中活火山21座。棉兰老岛的阿波火山是菲律宾的最高峰，海拔2954米；吕宋岛的马荣火山是菲律宾最大的活火山，贝湖是全国最大湖泊。地震频繁。
菲律宾海岸线长18533公里，多天然良港，森林占地40%以上，矿藏有金、银、铬、铜、锰、铁等。



气候[编辑]
菲律宾北部属海洋性热带季风气候，南部属熱帶雨林氣候，全国各地普遍炎热、潮濕，全年可分為三個季節，分別為3月至5月炎熱乾燥的熱季（tag-init或tag-araw），6月至11月的雨季（tag-ulan）及12月至隔年2月的涼季（tag-lamig）。5月至10月間的西南季風稱之為Habagat，11月至4月乾燥的東北季風則被稱為Amihan[9]。氣溫通常介於21℃至32℃間，但隨著不同季節而有些許差異，1月最涼爽，5月為最熱的月份。[2][10]
海平面温度约为27℃，热季与凉季温差仅为3℃，各月平均温差则为3℃ - 12℃。全国平均温度最高为33.2 - 39.9℃，最低为16.7 - 20.9℃，最高及最低气温的分布在全国无明显差别。海拔高的地区则温度略低，如海拔约1450米的碧瑶，平均温度比马尼拉低7.5℃ - 9.3℃左右。[11]而菲律賓一些鄰近臺灣的地區，以巴丹群島為例：每逢冬季，如果中國大陸有較強的冷鋒南下，一般也會掠過，令巴丹群島甚至呂宋島佬沃，氣溫會降至攝氏20度以下。年降水量2500毫米左右。夏秋季多雨、多颱風。


菲律宾气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


每日平均气温​℃（℉）
25.3
(77.5)
25.3
(77.5)
26.1
(79)
27.0
(80.6)
27.3
(81.1)
26.8
(80.2)
26.5
(79.7)
26.3
(79.3)
26.3
(79.3)
27.3
(81.1)
26.0
(78.8)
25.5
(77.9)
26.31
(79.33)


平均降水量​㎜（英⁠寸）
147.8
(5.819)
99.4
(3.913)
97.2
(3.827)
93.3
(3.673)
188.4
(7.417)
235.9
(9.287)
286.6
(11.283)
273.1
(10.752)
269.4
(10.606)
273.7
(10.776)
257.7
(10.146)
226.7
(8.925)
2,449.2
(96.424)


来源：World Bank Climate Change Knowledge Portal (1990–2009)[12]






宿务岛墨宝的珊瑚礁


政治[编辑]
主条目：菲律宾政治




菲律宾總統官邸馬拉坎南宮


菲律宾是东南亚国家联盟主要成员国，也是亚洲太平洋经济合作组织21個成员国之一；1945年10月24日联合国建立之时，菲律宾也是其中参与国家。
菲律宾实行三權分立的总统制。总统是国家元首、政府首脑兼武装部队总司令，任期六年，但不能連任。由於總統選舉和副總統選舉是分別選出，因此會出現總統和副總統屬不同政黨。當總統無法履行職務時，副總統將會代行職務，當總統去世或辭職，而無法完成任期，副總統將會繼任總統。未能完成任期的總統如果擔任的年期沒有超過一半，可在下一個任期再次競選。
菲律宾實行兩院制，其中參議院24人，眾議院287人，其中229人分區直選，58人按政黨得票比例分配。參議員任期六年，眾議院任期三年。參議院每三年改選一半議席。
军事[编辑]




菲律賓軍隊所用的四款戰鬥機


菲律宾不实行征兵制，军人全部是雇佣兵（志愿兵）。現役軍人12萬，預備役軍人13萬。1999年军费高达14亿美元，占国内生产总值（GDP）的2.2 %。菲律宾軍队由陸海空三軍所組成。菲律宾海军拥有114艘舰艇，但大部份舰艇是一些小型近海巡逻艇。 菲律賓的戰機目前為止只有幾架，大部分為外國軍援贈送。
行政区划[编辑]
主条目：菲律宾行政区划
菲律宾分为吕宋岛、米沙鄢群島和棉兰老岛三个岛组，劃分為17個大區（包括国家首都区、科迪勒拉行政区和棉兰老穆斯林自治区在内），下设76个省，最大島為吕宋岛，首都為马尼拉。








查
论
编


 菲律賓行政區劃






國家首都地區



無省份













科迪勒拉大區



阿布拉省
阿巴堯省
本格特省
伊富高省
卡林阿省
高山省








伊羅戈大區



北伊羅戈省
南伊羅戈省
拉允隆省
邦阿西楠省








卡加延河谷大區



巴丹群島省
卡加煙省
新比斯開省
季里諾省








中吕宋大區



奥罗拉省
巴丹省
布拉干省
新怡詩夏省
邦板牙省
丹轆省
三描禮士省








卡拉巴松大區



八打雁省
甲米地省
內湖省
奎松省
黎剎省








民馬羅巴大區



馬林杜克省
西民都洛省
東民都洛省
朗布隆省








比科尔大區



阿爾拜省
北甘馬粦省
南甘馬粦省
卡坦端內斯省
馬斯巴特省
索索貢省








西米沙鄢大區



阿克蘭省
安蒂克省
卡皮斯省
吉馬拉斯省
伊洛伊洛省
西內格羅省
巴拉望省








中米沙鄢大區



保和省
宿霧省
東內格羅省
錫基霍爾省








东米沙鄢大區



比利兰省
東薩馬省
萊特省
北薩馬省
薩馬省
南萊特省








三寶顏半島區



北三寶顏省
南三寶顏省
三寶顏錫布格省








北棉兰老大區



布基农省
卡米金省
北拉瑙省
西米薩米斯省
東米薩米斯省








達沃大區



康波斯特拉谷省
北達沃省
南達沃省
西達沃省
东达沃省








南哥蘇庫薩將大區



哥打巴托省
薩蘭加尼省
南哥打巴托省
蘇丹庫達拉省








卡拉加大區



北阿古桑省
南阿古桑省
迪納加特群島省
北苏里高省
南苏里高省








棉兰老穆斯林自治区



巴西兰省
南拉瑙省
馬京達瑙省
蘇祿省
塔威塔威省








領土爭議



苏拉威西岛
北婆羅洲（沙巴）
黄岩岛
南沙群岛（卡拉延）









人口特征[编辑]
主条目：菲律宾人和菲律宾人口
据菲律宾人口委员会的测算，2014年7月27日零时6分10秒，菲律宾人口达到1亿[13]，主要以講南島語系語言的民族所构成（95.5%），包括他加禄人、伊洛戈人、邦班牙人、比萨亚人、比科尔人、伊巴丹族、华人、印度人、阿拉伯人、與西班牙裔，摩洛人等。
城市[编辑]





查
论
编


菲律賓大城市排名
Philippine Statistics Authority 2015 Census August 1, 2015



排名
城市名稱
行政区划
人口
排名
城市名稱
行政区划
人口




奎松市
[[File:|border|135px|馬尼拉]]
馬尼拉

1
奎松市
馬尼拉大都會
2,936,116
11
帕拉納克市
馬尼拉大都會
665,822

达沃市

加洛坎市



2
馬尼拉
馬尼拉大都會
1,780,148
12
达斯马里尼亚斯
卡拉巴松
659,019


3
达沃市
达沃区
1,632,991
13
巴伦苏埃拉 (菲律宾)
馬尼拉大都會
620,422


4
加洛坎市
馬尼拉大都會
1,583,978
14
巴庫爾
卡拉巴松
600,609


5
宿霧市
中米沙鄢
922,611
15
三投斯將軍市
SOCCSKSARGEN
594,446


6
三宝颜
三宝颜半岛
861,799
16
拉斯皮納斯市
馬尼拉大都會
588,894


7
達義市
馬尼拉大都會
804,915
17
马卡蒂
馬尼拉大都會
582,602


8
安蒂波洛
卡拉巴松
776,386
18
圣荷西卡波
中央吕宋
574,089


9
帕西格
馬尼拉大都會
755,300
19
巴科洛德
内格罗斯岛
561,875


10
卡加延德奥罗
北棉兰老
675,950
20
文珍俞巴市
馬尼拉大都會
504,509


族群组成[编辑]







根据2000年普查，菲律宾的族群组成为：他加祿人：28.1%, 宿霧人：13.1%, 伊洛戈人：9%, 米沙鄢人：7.6%, 西樂給儂人：7.5%, 比科爾人：6%, 瓦雷人：3.4%, 其他：25.3%。
菲律宾华人[编辑]
主条目：菲律宾华人
菲律賓華人，几乎遍佈全菲各地。據統計，目前在菲律賓人口的華人約有百萬，其中先祖來自福建閩南者（泉州、漳州、廈門）十之八九，當中又以泉州為最。
根據人類學家所作的這項研究，遍處東南亞地區的華人，與當地族群通婚最多者，首推泰國，其次為菲律賓，在菲律賓民族中，華人血統約佔20%；過去由於漢學教育不發達，大部份具華人血統的，鮮有機會接受華文教育，也由於信奉天主教，結果同化成純粹的菲律賓人。其中只有四分之一含有中國血統的，因為接受華語教育而未徹底同化。
如果依照氣質和文化的觀點來說，目前凡是自認為華人、身處華人社會、保持華人傳統生活習俗、加入華人社團、在家裏和華人社群場所說華語或漢語方言、有意讓子女接受華文教育、以華人為子女選擇婚配主要對象、保有其成為華人的條件和傾向的華人，在菲律賓大約有六十萬至八十萬人；其中聚居在馬尼拉大都會（Metro Manila）者，約佔百分之六十，散居在各地的，約佔百分之四十。如果加上跟這許多所認定華人標準比較接近，或是有間接關係含有中國血統者，放寬認定的標準，目前菲律賓華人的總數，當於百萬以上。
在所有菲律賓華人之中，不論其已否菲化，百分之八、九十以上屬閩南裔；其餘約百分之十，以廣東籍為多，其它省籍為數無幾。閩南語（當地稱福建話）是菲華社區的通行語。
福建籍華人中，以原屬泉州府的三邑（晉江縣、惠安縣、南安縣）等縣最多，大部份居住在呂宋島，尤其是大馬尼拉地區，所經營的工商業和文教事業，也以在大馬尼拉地區的最為發達。
原屬泉州府同安縣（今廈門市和金門縣）、漳州府龍溪、海澄（今合併為龍海市）等，大多數在中部維薩亞斯地區的宿霧等地，和民答那峨島各處。
臺灣人因對菲律賓有投資事業，投資人眷屬及應聘前來之經營管理或製造技術人員，早年來菲人數不少，但近年來已逐漸減少，陸續被中國大陆與越南等其他國家和地区的產業所取代。
语言[编辑]
主条目：菲律賓語言
菲律賓語、英語
宗教[编辑]
主条目：菲律賓天主教

天主教：菲律賓和東帝汶是亞洲僅有的兩個天主教國家。天主教徒佔菲律賓人口的83%；從西班牙傳入五百年來一直對菲律賓的政治和社會產生巨大影響。1986年費迪南德·馬可仕和2001年約瑟夫·艾斯特拉達被迫下臺，天主教會都發揮了重要作用。全國城鄉各處遍佈大小教堂和售賣天主教用品的店鋪。菲律賓有四座巴洛克風格教堂已列為世界文化遺產，分別坐落在馬尼拉、聖瑪麗亞、帕瓦伊和米亞高。菲律賓還擁有世界上最長的聖誕季，從12月16日開始。
基督新教：信徒佔人口的9%，乃是菲律賓信徒人口成長率最高的宗教。
伊斯蘭教：信徒佔人口的5%，集中在南部的民答那峨島。

此外，華人中仍有一部份信奉着佛教；土著民族信仰著原始宗教。
文化[编辑]
菲國在歷史上一直沒有特有而一致的「菲律賓文化」。主要原因之一乃由於菲律賓是個「七千島國」，各地有太多不同的語言，彼此不一定能充分交流，文化發展和特色都非常局部性；現有80餘種語言在境內使用。自古以來有許多移民遷居於菲律賓，各種東西方文化在此交匯，包括馬來西亞、印度尼西亞、西班牙、荷蘭、中國、墨西哥和美國。
菲律宾很早就有了丰富的口头文学，包括戏剧、史诗、抒情诗、神话、谜语、谚语等多种样式。如古代伊富高人的叙事诗《阿丽古容》、《邦都地区的狩猎歌》、《孤儿之歌》，民答那峨島玛拉瑙人的史诗《达兰岗》等。16世纪西班牙殖民者入侵后，禁毁菲律宾民族文学，早期的书面文学几乎凋零殆尽。弗兰西斯科·巴尔塔萨尔是近代菲律宾文学的开路人，他的《弗罗兰第和罗拉》（1838）批判殖民统治，歌颂爱情与自由。爱国者黎刹创作了控诉小说《不许犯我》（另譯《社會毒瘤》，1887）和《起义者》（1891），揭露神权统治的虚伪，对独立运动深有影响。[14]
节日[编辑]

節假日

日期
中文名
當地名
備註


1月1日
元旦
Bagong Taon



1月份或2月份
農曆新年
Lunar New Year
正月初一，每年不一樣


3月份或4月份
聖週節
Semana Santa
天主教節日，每年不一樣


3月份或4月份
復活節
Linggo ng Pagkabuhay
天主教節日，每年不一樣


4月9日
巴丹日
Araw ng Kagitingan
紀念二戰陣亡戰士


5月1日
勞動節
Araw ng Manggagawa



6月12日
国庆日
Araw ng Kalayaan



8月份
國家英雄日
Buwan ng Wika
8月最後的星期天


11月1日
亡人節
Undas
亡人節，瞑目節


12月25日
聖誕節
Pasko
聖誕節


12月30日
黎刹日
Araw ng Kabayanihan ni Rizal
紀念民族英雄黎刹就義


經濟[编辑]
主条目：菲律賓經濟




菲律宾的金融中心马卡蒂


菲律賓在二戰後的1950年代至1970年代之間，與日本、緬甸同屬亞洲最富國之一。2006年，菲律賓被世界銀行依購買力平價列為第36大經濟體。目前，菲律賓經濟規模居世界第39位，2015年時的國內生產總值（國際匯率）為2,924.51億美元[6]，是新興工業國家及世界的新興市場之一。[來源請求]首都馬尼拉為國際第24大購買力城市。菲律賓的法定貨幣為菲律賓披索（₱ or PHP）。
菲律賓的產經結構以農業及工業為主，尤其著重於食品加工、紡織成衣以及電子、汽車組件等輕工業。大部分的工業集中於馬尼拉大都會的市郊。此外，宿霧大都會近來也成為吸引外國及本地投資的另一個地點。菲律賓的礦業有很大的潛力，擁有大量儲備的鉻鐵礦、鎳及銅。近來在巴拉望外島發現的天然氣，也是菲律賓豐富的地熱、水力及煤炭等能源儲備的一部分。
菲律宾主要出口品包括半導體、電子產品、運輸設備、成衣、銅製品、石油製品、椰子油及水果[3]。主要貿易伙伴為美國、日本、中國、新加坡、南韓、荷蘭、香港、德國、台灣及泰國[3]。菲律賓人均所得大約為1455美元（2007年），為發展中國家，且貧富差距很大。貪污問題根深柢固，亦冠絕全東南亞，經濟因而滑落，貧窮隨之而來，全國三分一人口處於貧窮線下，每日生活費不足一美元[15]。
自從2010年艾奎諾就任總統後，政治全面改革，經濟逐步改善、外資投資大量注入，2014年經濟成長率高達6.1%，且人口紅利極高，平均人口年齡僅23歲，更擁有超過3,000萬的中產階級人數，獲專家譽為還有35年蓬勃發展光景之國家。
且菲律賓目前總人口數已破一億，每年約有1,100萬的海外勞工將從世界各地打拼所得資產帶回菲國，金額高達250億美元，造就菲律賓當地經濟蓬勃發展，薪資收入高於平均中產階級水平的人數也逐年增加，並且把所有國債完全還清，並有額外收入。
這使當地房產市場的消費族群不僅有外來的長駐者及投資者，同時內需買盤強力支撐，國內買家占消費者總比的五成，根據全球房地產指南（Global Property Guide）指出，2014年第一季菲律賓房地產的漲幅度驚人，排名世界第五。
交通[编辑]




尼诺伊·阿基诺国际机场


菲律賓的运输基本设施相對不發達。這是由於菲律賓的多山岭地勢及零散的岛屿所導致，又由於多屆政府對於菲律賓运输基础设施方面的投资不足。在2013年，菲律賓基础设施投资相当于該國3%的GDP，比鄰近國家低。菲律賓總共有213,151公里的道路，但只有25.56%是鋪有混凝土。
阿基诺三世政府提出多個项目去改善國家的基础设施和运输系统。現時菲律賓的主要城市及城镇廣泛使用巴士、吉普车、的士及机动三轮车。2007年，菲律賓有553万已註冊机动车辆，平均年增長為4.55%。
現時菲律宾85個國立机场管理及安全規管由菲律宾民航局負責。尼诺伊·阿基诺国际机场及克拉克国际机场服务大马尼拉地区。亞洲最古老的商业航空公司菲律賓航空，及當地知名的廉價航空宿霧太平洋航空，是菲律宾主要的航空公司，提供國內及國際航空服务。
各島之間的交通以航空、航海為主，故菲國航空業相當發達。國際線方面，尼诺伊·阿基诺国际机场是主要的機場菲律賓航空公司是主要的航空公司，往返於马尼拉及亚洲各国首都之间。宿霧太平洋航空為第二大航空公司，以低價促銷的方式吸引顧客。
在國內線則有菲鷹航空（菲律賓航空公司的子公司）、亞航飛龍航空和South East Asian Airline（英语：South East Asian Airline）。
華人产业[编辑]
華人在菲律賓百年來的經濟發展史上，一直扮演著先鋒的角色，尤其是引進國外的技術、資本與生產設備，開創初期的農耕與手工業。近年來台灣、香港及東南亞華商製造業之發展，並累積資金來菲投資發展，對提升菲國產業層次，成功的協助產品推向國際市場，再度扮演經濟先鋒的角色。而當地華商企業長才，多能順應潮流，掌握經濟脈動，發展製造業、房地產、金融業，以及透過證券市場操作、收購企業、結成大集團，擴大對菲經濟的影響力與貢獻。據香港《資本家》雜誌1992年9月份指出，菲律賓股票公開上市的工商控股公司45家，華商為大股東的約有20家。此外，華商即使不透過控股公司組織，亦多進行綜合性投資，關係企業涵蓋面極廣。據統計全菲500家最大公司中，華商約佔1/3，並在紡織及成衣、漂染、鋼鐵、五金、制糖、塑料、木材加工、建築材料、百貨及金融等行業佔優勢。現時菲律賓首富為菲律宾华人施至成，2013年美國福布斯全球華人富豪榜第六位，財產達132億美元。
旅遊业[编辑]
旅遊業是菲律賓的重要產業之一。國內有大量自然風光，加上曾受殖民統治，興建大量建築，故旅遊資源豐富

图巴塔哈群礁海洋公园（世界自然遗产）
菲律宾的巴洛克教堂（世界文化遗产）
菲律賓科迪勒拉山的水稻梯田（世界文化遗产，巴纳威镇）：2000多年前开辟，世界最大人造灌溉系统。
维甘古城（世界文化遗产）：亚洲保存得最完好的西班牙殖民城市。
公主港：普林塞萨港地下河国家公园（世界自然遗产）
宿霧省：麦哲伦十字架、圣佩多要塞、圣婴教堂、哥伦路、巧克力山、麦克坦岛、薄荷岛沙滩和罗博儿童合唱团和Malapascua島[16]。
馬尼拉：黎刹公园、西班牙古城（圣·奥古斯丁教堂、马尼拉大教堂、圣地亚哥古堡）、唐人街、马拉坎南宫（总统府）、美军纪念公墓、塔尔湖
百胜滩（瀑布）。
马荣火山：吕宋岛东南端，「世界最完美的山錐」。
碧瑶：花都，避暑盛地，盛產草莓。
長灘島：位於米沙鄢群島的阿克蘭省。

渔业[编辑]
漁業是菲律宾重要的产业。2013年，菲律宾渔业产值占农业产值的16.27%。[17]菲律宾与台湾因专属经济海域与重叠问题，曾发生多次渔业纠纷。2013年，菲律宾海岸防卫队曾射杀台湾渔民。
海外菲律賓人[编辑]
主条目：海外菲律賓人
由於國內經濟環境差劣，貪污情況嚴重[18]，菲律賓女性出外到鄰國謀生者眾，她們大多以家庭傭工為最主要職業，當性工作者次之[19]。是以菲律賓曾被戲稱為「傭人之國」[20]，部份菲律賓人感到不滿並上街示威，撰文的香港作家陶杰亦因此被當局禁止入境。於美軍基地附近酒吧打工的菲律賓女郎，隨退役美軍嫁到海外的，亦為數不少。
社会[编辑]
治安問題[编辑]
菲律宾治安長年欠佳，在馬尼拉人質事件发生后处理不当，影响了当地旅遊業的发展。另外因政府貪污腐敗，枪械管制寬鬆，加上失業和貧窮等社会问题嚴重，時常發生針對富人的綁架案，被戲稱為「綁架之都」[21][22]。



年份
记录在案的
罪案数
记录在案的
绑架案数
绑架案
受害人数
备注


2008
62,148[23]
135[24]
—
每个月均有绑架案发生[25]


2009
101,798[23]
138[24][註 2]
143[24]
138宗绑架案中，79宗要求赎金，另外59宗与叛乱、恐怖主义等有关；
82宗发生在棉兰老岛，29宗发生在吕宋岛，马尼拉都会区有24宗，另外3宗发生在米沙鄢群岛；
受害人之中至少116个为菲律宾人；
143个受害人中，46个仍然被绑架，38个已获释放，31人被救出，13人被杀，10人死于绑架失败，5人逃脱。[26]


2010上半年
—
56[26]
73[27]
绑架案多发生在棉兰老岛[27]



注释[编辑]


^ 康泰著有《吴时外国传》——《扶南傳》。裴松之注《三國志》與《晉書》中也有提及。
^ 自1995年有记录以来最高


参考文献[编辑]


^ Republic Act No. 8491. Republic of the Philippines. [2008-09-30]. （原始内容存档于2007-12-05）.  was revisited on November 19, 2010
^ 2.0 2.1 2.2 2.3 General Information.（older version -- as it existed in 2007 -- during the presidency of Gloria Macapagal Arroyo）, The Official Government Portal of the Republic of the Philippines.
^ 3.0 3.1 3.2 3.3 Central Intelligence Agency. East & Southeast Asia :: Philippines. The World Factbook. Washington, DC: Author. 2009-10-28 [2009-11-07]. 
^ Presidential Decree No. 940. 1976-05-29. 
^ Lucas, Brian. Which side of the road do they drive on?. August 2005 [2009-02-22]. 
^ 6.0 6.1 6.2 6.3 6.4 Philippines. World Economic Outlook Database. International Monetary Fund (IMF). October 2016 [2016-12-17]. 
^ 轉角24小時. 菲律賓國慶的這一天，國會議員提案：「解殖」改國名. 2017-06-12 （中文）. 
^ Central Intelligence Agency.（2009）. "Field Listing :: Coastline". Washington, DC: Author. Retrieved 2009-11-07.
^ Philippine Atmospheric, Geophysical and Astronomical Services Administration. Climate of the Philippines. n.d. [2010-04-24]. （原始内容存档于2010-05-31）. 
^ Lonely Planet.（n.d.）. Philippines: When to go & weather. Retrieved 2009-01-23.
^ 赵松乔、吴关琦、王士鹤（1964年），菲律宾地理，科学出版社，页22.
^ Average Monthly Temperature and Rainfall for Philippines from 1990–2009. World Bank. [2014-10-07]. 
^ 菲律宾成第12个人口过亿国家
^ 马燕冰、黄莺（2007），菲律宾. 社会科学文献出版社。页308 - 309. ISBN 7-80230-563-2
^ 菲律賓改朝換代　貪污貧窮剷不走《太陽報》2010年05月10日
^ 丁楓峻（2010），東南亞自助潛水趣. 華都文化。頁140. ISBN 978-986-6860-93-5
^ 中国—东盟博览会官方网站[1]
^ 2011年研究指出，以1至10的排名（10為貪污問題最嚴重），菲律賓的分數為8.9。Philippines' corruption score worsens
^ Philippines exporting labor and sex《Asia Times》Mar 15, 2008
^ 撰文辱菲「傭人國」陶傑被禁制入境《頭條日報》2009年4月1日
^ 新聞透視，2010年8月26日
^ 「綁架頻生　針對遊客華人」《明報》A04，2010年8月24日
^ 23.0 23.1 Crime rate up by 63% in 2009 - PNP
^ 24.0 24.1 24.2 Kidnapping cases up in 2009 - risk consultancy
^ Risk Statistics, 2008 Aid workers only (NGOs)
^ 26.0 26.1 國家機器腐敗　菲綁架案頻生
^ 27.0 27.1 Group lists 56 kidnappings from Jan-June


外部連結[编辑]



维基共享资源中相關的多媒體資源：

菲律宾（分類）







維基導遊上的相關旅行指南：
菲律宾





元維基上的相關信息：
菲律宾（英文）



《世界概况》上有关Philippines的条目 （英文）
开放式目录计划中和菲律宾相关的内容 （英文）
 維基媒體的菲律宾地圖集  （英文）
 OpenStreetMap上有關菲律宾的地理信息









 中华人民共和国/南海/ 香港
 中華民國
巴士海峽
 日本



南海

太平洋








   菲律賓
14°35′N 120°58′E﻿ / ﻿14.583°N 120.967°E﻿ / 14.583; 120.967坐标：14°35′N 120°58′E﻿ / ﻿14.583°N 120.967°E﻿ / 14.583; 120.967  












 马来西亚/蘇祿海
西里伯斯海
 印尼
菲律賓海（琉球海）/ 帛琉










查
论
编


亚洲






东亚



中华人民共和国
日本
朝鲜
韩国
蒙古
中華民國（台澎金馬）1











东南亚



东帝汶
菲律宾
柬埔寨
老挝
马来西亚
缅甸
泰国
文莱
新加坡
越南
印尼








南亚



不丹
巴基斯坦
马尔代夫
孟加拉国
尼泊尔
斯里兰卡
印度








中亚



哈萨克斯坦
吉尔吉斯斯坦
塔吉克斯坦
土库曼斯坦
乌兹别克斯坦








西亚



阿富汗
阿拉伯联合酋长国
阿曼
阿塞拜疆
阿尔扎赫1
阿布哈茲1
南奥塞梯1
巴勒斯坦
巴林
格鲁吉亚
卡塔尔
科威特
黎巴嫩
沙特阿拉伯
土耳其
叙利亚
亞美尼亞
也门
伊拉克
伊朗
以色列
约旦
賽普勒斯
北賽普勒斯1








北亚



俄罗斯








海外屬地與
其他特殊政區



亞克羅提利與德凱利亞（英國）
英屬印度洋領地（英國）
聖誕島（澳大利亞）
科科斯（基林）群島（澳大利亞）
香港（中华人民共和國）
澳門（中华人民共和國）









註1：未被普遍承认的国家







世界地理索引 · 美洲 · 亞洲 · 南极洲 · 歐洲 · 大洋洲 · 各国首都列表














查
论
编


太平洋岛屿






北太平洋




阿留申群島



福克斯群島
四山群島
安德烈亞諾夫群島
拉特群島
尼爾群島
科曼多爾群島








千島群島



大千島群島
小千島群島








其他島嶼



庫頁島
尚塔爾群島
約翰島
卡拉金斯克島
韋爾霍圖羅夫島
阿拉卡姆車臣島
伊特格蘭島
聖勞倫斯島
迪奧米德群島
聖馬修島
普里比洛夫群島
金島
努尼瓦克島
斯圖爾特島
聖邁克爾島
貝斯博洛島
Pavlof群島（英语：Pavlof Islands）
舒馬金群島
塞米迪群島
奇里科夫島
科迪亞克群島
奧古斯丁島
Kalgin島（英语：Kalgin Island）
蒙塔古島
欣欽布魯克島
亞歷山大群島
海達瓜依
丹達斯群島（英语：Dundas Islands）
波徹島
皮特島
班克斯島
和克斯柏立島（英语：Hawkesbury Island）
大公主島
金島（國王島）
溫哥華島
Discovery群島（英语：Discovery Islands）
Gulf群島（英语：Gulf Islands）
聖胡安群島











西太平洋




西北太平洋主要群島
（東亞島弧中段）




日本列島



本州
四國
九州
北海道
甑島列島
天草群島
男女群島
肥前鳥島（日语：鳥島 (長崎県)）（群島）
五島列島
九十九島
平戶島
生月島
度島（日语：度島）
的山大島（日语：的山大島）
对马岛
壹岐群島
鷹島（日语：鷹島 (長崎県)）
福島（日语：福島 (長崎県)）
玄海群島（日语：玄海諸島）
彥島（日语：彦島）
巖流島
青海島（日语：青海島）
見島（日语：見島）
隱岐群島
大根島
能登島
佐渡岛
粟島
飛島
渡島小島
渡島大島
奧尻島
天賣島
燒尻島
利尻島
禮文島
海驢島
春國岱（日语：春国岱）
小鵜居島
鵜居島
湯沸島（霧多布島）
嶮暮歸島
大黑島
氣仙沼大島
出島（日语：出島 (宮城県)）
陸前江島（日语：江島 (宮城県)）
金華山（英语：Kinkasan）
網地島（英语：Aji Island）
田代島
松島（群島）
江之島
初島
伊豆群島
淡島（日语：淡島 (沼津市)）
神島（英语：Kami-shima）
三河大島（日语：三河大島）
愛知三島
答志島（英语：Tōshijima）
菅島（英语：Sugashima）
坂手島（英语：Sakatejima）
志摩諸島（含賢島（英语：Kashiko Island）、間崎島（日语：間崎島）等）
鈴島（日语：鈴島）
紀伊大島（英语：Kii Ōshima）
沼島
友島（群島）
淡路岛
家島群島
小豆島
直島諸島
鹽飽群島（英语：Shiwaku Islands）
笠岡群島（英语：Kasaoka Islands）
藝予諸島
防予群島（英语：Bōyo Islands）
笠戶島（日语：笠戸島）
黑髮島（日语：黒髪島）
大津島（日语：大津島）
向島（日语：向島 (佐賀県)）
大津島（日语：大津島）
姫島（日语：姫島 (大分県)）
日振島（日语：日振島）
戶島（日语：戸島 (愛媛県)）
保戶島（日语：保戸島）
大入島（日语：大入島）
戶島（日语：戸島 (愛媛県)）
伊島（日语：伊島 (阿南市)）
出羽島（日语：出羽島）
沖之島（日语：沖の島 (高知県)）
島浦島（日语：島浦島）








琉球群島



大隅群島
吐噶喇群島
奄美群島
沖繩群島
宮古群島
八重山群島
大東群島








臺灣群島



臺灣本島
澎湖群島
钓鱼岛及其附属岛屿
北方三島
基隆嶼
和平島
龜山島
奚卜蘭島
三仙台
綠島
蘭嶼
小蘭嶼
安平島
漁光島
旗津島
小琉球











西北太平洋其他島礁



朝鮮半島島嶼（巨济岛、珍島、江華島、南海島、鬱陵島、西海五岛、加沙群島、外煙列島（朝鲜语：외연열도）、古群山群島（朝鲜语：고군산군도）、十二東波島（朝鲜语：십이동파도）、薪島、威化島、濟州岛、加波島、马罗岛）
歐仁尼群島
里姆斯基柯薩科夫群島
獨島
苏岩礁
中國北方諸島
長江口諸島（崇明岛、长兴岛、横沙岛）
浙江岛屿（含舟山群岛、台州列岛等）
福建岛屿（含平潭島、南日岛、湄洲岛、金門群島、馬祖列島等）
广东岛屿（含深圳島嶼、珠海島嶼、汕頭島嶼、汕尾島嶼等）
香港島嶼
澳門島嶼
小笠原群島
南鸟岛
沖之鳥礁








南海諸島



海南岛
葛婆群島（Cát Bà Archipelago）
白龙尾岛
东沙群岛
西沙群岛
中沙群岛
南沙群岛
富國島
崑崙群島
高龍島
戈公島
閣骨島
阁昌岛
沙美島
小珊瑚島
竹島
龜島
帕岸島
阁沙梅岛
停泊群島
熱浪群島（含熱浪島）
刁曼島








馬來群島




大巽他群島



加里曼丹岛（以及勞特島、塞布庫島、馬亞卡里馬塔島、卡里馬塔群島、石巴迪島、奴奴干島、打拉根島、納閩島等）
苏门答腊岛（以及魯帕島、望加麗島、巴東島、直名丁宜島、朗桑島、Mendol島、卡巴那島、圖康伯西群島等）
新加坡島（以及烏敏島、德光島、裕廊島、聖淘沙等）
苏拉威西岛（以及塔勞群島、桑義赫群島、托吉安群島、邦蓋群島、塞拉亞群島、沃沃尼島、穆納島、布頓島、卡巴那島、圖康伯西群島等）
廖内群岛
爪哇岛
马都拉岛
巴韋安島
康厄安群島
邦加島
勿里洞島
納土納群島
阿南巴斯群島
林加群島








小巽他群島



巴厘島
珀尼達島
龍目島
松巴哇島
莫約島
科莫多島
林卡島
弗洛勒斯島
索洛群島
阿洛群岛
阿陶羅島
松巴島
薩武群島
羅地島
帝汶島
西南群島
勒蒂群島
塞馬塔群島（Sermata islands）
巴巴群島
塔寧巴爾群島








菲律宾群岛



呂宋島
維薩亞斯群島
棉兰老岛
巴拉望島
民都洛島
巴丹群島
巴布煙群島
蘇祿群島








摩鹿加群岛



摩羅泰島
哈馬黑拉島
巴占群島
奧比群島
蘇拉群島
布魯島
斯蘭島
利亚瑟群岛（包含安汶島、薩帕魯阿島等）
班達群島
Gorong群島
瓦圖貝拉群島
卡伊群島
阿魯群島














南太平洋




玻里尼西亞




島群端點



極北：夏威夷群島
極南：新西兰群岛（三王群島、北岛、南岛、斯圖爾特島、斯奈爾斯群島）
極東：復活節島或薩拉戈麥斯島








其他組成島嶼



中途岛
威克岛
強斯頓環礁
埃利斯群岛（即图瓦卢）
湯加群岛
法屬玻里尼西亞（馬克薩斯群島、社會群島、土阿莫土群島、南方群島）
纽埃岛
克马德克群岛
萨摩亚群岛（分属萨摩亚和美属萨摩亚）
托克劳群岛
库克群岛
莱恩群岛
凤凰群岛
约翰斯顿岛
瓦利斯及富图纳群岛
皮特凯恩群岛
查塔姆群岛











美拉尼西亞



新几内亚岛/巴布亚岛
拉賈安帕特群島
斯考滕群島
亞彭島
俾斯麦群岛
所罗门群岛
當特爾卡斯托群島
特羅布里恩群島
伍德拉克島
路易西亞德群島
托雷斯海峽群島
圣克鲁斯群岛
新赫布里底群岛（即瓦努阿图）
新喀里多尼亚
诺福克岛
斐济群岛








密克羅尼西亞



马里亚纳群岛（分属北马里亚纳和关岛）
加罗林群岛（分属帕劳和密克罗尼西亚联邦）
马绍尔群岛
瑙魯岛
吉尔伯特群岛








其他島嶼



塔斯马尼亚岛
弗諾群島
金島
威塞爾群島（英语：Wessel Islands）
格魯特島
威爾斯利群島（英语：Wellesley islands）
聖靈群島
珊瑚海群島
弗雷澤島
豪勳爵島
袋鼠島
火地群岛
彼得一世岛
亚历山大一世岛
奥克兰群岛
坎贝尔岛
邦蒂群島
安蒂波德斯群島
麦夸里岛











东太平洋



海峽群島
瑪麗亞群島
瓜達盧普島
聖貝尼托群島
納蒂維達島
雷维利亚希赫多群岛
克利珀顿岛
科科岛
大薩卡特島
埃爾蒂格雷島
孔查圭塔島
梅安格拉島（西班牙语：Meanguera）
奇拉島
科伊瓦島
珍珠群岛
高格納島
马尔佩洛岛
科隆群岛
普纳岛
奇洛埃群島
喬諾斯群島
馬格達萊納島
胡安·费尔南德斯群岛
德斯溫特德群島
蒂布龙岛
安赫爾德拉瓜爾達島
塞德罗斯岛








幽灵岛



玛丽亚·特里萨礁
埃内斯特－勒古韦礁
木星礁
沃楚西特礁
尼姆罗德群岛
珊迪島
洛斯渣甸群岛
中鳥島













 
國際組織成員
















查
论
编


亚洲太平洋经济合作组织成员经济体









  澳大利亚
  文莱
  加拿大
  智利
  中国
  中国香港
  印度尼西亚
  日本
  马来西亚
  墨西哥
  新西兰
  巴布亚新几内亚
  秘鲁
  菲律宾
  俄罗斯
  新加坡
  中華臺北
  韩国
  泰国
  美国
  越南



















查
论
编


东南亚国家联盟（ASEAN）






成员国




中南半島

 柬埔寨   老挝   马来西亚   緬甸   泰國   越南






马来群岛

 文莱   印尼   马来西亚   菲律賓   新加坡





100px 






候选国

 东帝汶






观察员国

 巴布亚新几内亚






东盟制度

宪章 · 会旗 · 盟歌 · 首脑会议 · 东盟自由贸易区






区域合作

东盟十加三 · 中国－东盟自由贸易区 · 大湄公河次区域经济合作 · 南海各方行为宣言 · 东南亚友好合作条约 · 东亚峰会














查
论
编


不结盟运动






成員國



阿富汗
阿尔及利亚
安哥拉
安提瓜和巴布达
阿塞拜疆
巴哈马
巴林
孟加拉国
巴巴多斯
白俄罗斯
伯利茲
贝宁
不丹
玻利维亚
博茨瓦纳
汶萊
布基纳法索
布隆迪
柬埔寨
喀麦隆
佛得角
中非
乍得
智利
哥伦比亚
科摩罗
刚果（布）
科特迪瓦
古巴
朝鲜
刚果
吉布提
多米尼克
多米尼加
厄瓜多尔
埃及
赤道几内亚
厄立特里亚
埃塞俄比亞
斐济
加蓬
冈比亚
加纳
格林纳达
危地马拉
几内亚
几内亚比绍
圭亚那
海地
洪都拉斯
印度
印度尼西亚
伊朗
伊拉克
牙买加
约旦
肯尼亞
科威特
老挝
黎巴嫩
莱索托
利比里亚
利比亚
马达加斯加
马拉维
马来西亚
马尔代夫
马里
毛里塔尼亚
毛里求斯
蒙古
摩洛哥
莫桑比克
缅甸
纳米比亚
尼泊尔
尼加拉瓜
尼日尔
尼日利亚
阿曼
巴基斯坦
巴勒斯坦
巴拿马
巴布亚新几内亚
秘鲁
菲律宾
卡塔尔
卢旺达
聖克里斯多福與尼維斯
聖卢西亚
圣文森特和格林纳丁斯
圣多美和普林西比
沙特阿拉伯
塞内加尔
塞舌尔
塞拉利昂
新加坡
索馬里
南非
斯里兰卡
苏丹
蘇利南
斯威士兰
敘利亚
坦桑尼亚
泰国
东帝汶
多哥
特立尼达和多巴哥
突尼斯
土库曼斯坦
乌干达
阿联
乌兹别克斯坦
瓦努阿图
委內瑞拉
越南
也门
赞比亚
津巴布韦








觀察員




國家



阿根廷
亞美尼亞
波斯尼亞和黑塞哥維那
巴西
中国
哥斯达黎加
克罗地亚
萨尔瓦多
哈萨克斯坦
吉尔吉斯斯坦
墨西哥
黑山
巴拉圭
塞尔维亚
塔吉克斯坦
乌克兰
乌拉圭








組織



非洲联盟
阿拉伯国家联盟
伊斯兰合作组织
联合国



















查
论
编


拉丁語聯盟






歐洲

法国 · 葡萄牙 · 西班牙 · 意大利 · 梵蒂岡（永久觀察員國） · 羅馬尼亞 · 圣马力诺 · 馬爾他騎士團（永久觀察員國） · 安道尔 · 摩尔多瓦 · 摩纳哥






北美洲

墨西哥（永久觀察員國） · 巴拿马 · 尼加拉瓜 · 哥斯达黎加 · 萨尔瓦多 · 洪都拉斯 · 危地马拉 · 多明尼加 · 古巴 · 海地






南美洲

阿根廷（永久觀察員國） · 巴西 · 玻利維亞 · 智利 · 秘鲁 · 委內瑞拉 · 巴拉圭 · 烏拉圭 · 哥伦比亚 · 厄瓜多尔






非洲

安哥拉 · 莫桑比克 · 佛得角 · 科特迪瓦 · 幾內亞比索 · 圣多美和普林西比 · 塞内加尔






亞洲

菲律宾 · 东帝汶







官方語言：加泰羅尼亞語 · 法語 · 義大利語 · 葡萄牙語 · 西班牙語 · 羅馬尼亞語


















规范控制



WorldCat标识符
VIAF: 147665514
LCCN: n79058386
ISNI: 0000 0001 2180 0793
GND: 4045771-0
SUDOC: 026614421
BNF: cb11882802q（数据）
HDS: 3424
NDL: 00563248
BNE: XX1788318












分类：太平洋島嶼亚洲岛国菲律宾隐藏分类：使用ISBN魔术链接的页面含有他加祿語的條目含有西班牙語的條目有未列明来源语句的条目维基数据存在坐标数据的页面包含规范控制信息的维基百科条目