歐洲小國運動會
歐洲小國運動會是一個在1985年展開、每兩年一度舉行，並只容許人口小於一百萬人的歐洲國家參與的綜合運動會。至今，這運動會共進行過13屆的賽事。



目录


1 成員
2 主辦國
3 比賽項目
4 排獎牌
5 資料來源
6 外部連結



成員[编辑]




現時的成員國


歐洲小國運動會是由歐洲小國運動員聯會所組織，成員國必須為國際奧林匹克委員會的會員，並且是人口小於1百萬的歐洲國家。目前，安道爾、塞浦路斯、冰島、列支敦士登、馬耳他、盧森堡、摩納哥和聖馬利諾都是自1985年起參賽。2006年，黑山成為了新的成員，然而他們共未有在2007年和2009年的運動會中派運動員參賽。現時，法羅群島亦希望成為聯會的一份子，然而他至今並非國際奧委會的成員國，也不是一個主權國家，而是丹麥的屬地。
主辦國[编辑]

1985年 - 聖馬利諾市，聖馬利諾
1987年 - 蒙地卡羅，摩納哥
1989年 - 尼科西亞，塞浦路斯
1991年 – 安道爾城，安道爾
1993年 – 瓦莱塔，馬耳他
1995年 – 盧森堡市，盧森堡
1997年 – 雷克雅未克，冰島
1999年 – 瓦都茲，列支敦士登
2001年 – 聖馬利諾市，聖馬利諾
2003年 – 瓦莱塔，馬耳他
2005年 - 安道爾城，安道爾
2007年 – 摩納哥
2009年 – 塞浦路斯 （於3個城市內舉行）
2011年 – 列支敦士登 （於9個城市內舉行）[1]
2013年 – 盧森堡市，盧森堡
2015年 –雷克雅未克，冰島
2017年 - 聖馬力諾市，聖馬力諾

比賽項目[编辑]
2009年的運動會中，共進行過12個比賽項目[2]﹕

田徑
籃球
沙灘排球
自行車
體操
柔道
帆船
射擊
游泳
乒乓球
網球
排球

另外，草地滾球、地擲球和壁球也曾經列為比賽項目。
排獎牌[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 Iceland
452
353
339
1144


2
 Cyprus
438
363
335
1136


3
 Luxembourg
331
335
322
988


4
 Monaco
111
138
204
453


5
 Malta
63
123
177
363


6
 Liechtenstein
60
68
85
213


7
 San Marino
55
99
127
281


8
 Andorra
44
83
108
235


9
 Montenegro
22
6
12
40


資料來源[编辑]


^ Coming Home with 13 Medals
^ sports in 2009 Game


外部連結[编辑]

歐洲小國運動動員聯會網頁
第12屆運動會官方網頁
第13屆運動會官方網頁
European Olympic Committees: Games of the Small States of Europe
Medal results for Monaco 2007





分类：歐洲小國運動會綜合運動會國際體育競賽1985年建立的週期性體育事件