荷蘭國家足球隊

















荷蘭國家足球隊




绰号
Oranje
（橙衣軍團／橙衫軍／橙軍）
Tulip
（橙色鬱金香／鬱金香軍團）
Clockwork Orange
（橙色引擎／橙色發動機）
The Flying Dutchmen
（飛翔荷蘭人）


足球协会
皇家荷兰足球协会


洲际足联
歐洲足協（UEFA）


主教练
迪克·艾德沃卡特


出场最多
斯内德（132）


入球最多
范佩西（50）


FIFA代码
NED























主场球衣

















客场球衣







FIFA排名


当前排名
20 ▲ 9 (2017年10月16日)


最高排名
1 (2011年8月-9月)


最低排名
31 (2017年6月)


等级分排名


当前排名
18 ▬ (2017年4月30日)


最高排名
1 (1911年3月~1912年3月
1912年6月
1920年8月
1978年6月
1988年6月~1990年6月
1992年6月~9月
2002年6月
2003年6月~9月
2005年10月
2008年6月
2010年7月)


最低排名
56 (1954年10月)


首场国际比赛


 比利時 1 - 4 荷蘭 
（比利时安特卫普；1905年4月30日）


最大比分胜利


 荷蘭 11 - 0 圣马力诺 
（荷兰埃因霍温2011年9月2日）


最大比分失利


 英格兰 12 - 2 荷蘭 
（英格蘭達靈頓；1907年12月21日）


世界杯


参赛次数
10次 (1934年首次参赛)


最佳成绩
亞軍，1974年，1978年 和2010年


欧洲足球锦标赛


参赛次数
8次 (1976年首次参赛)


最佳成绩
冠军，1988年




奧運獎牌紀錄


男子足球



1908年倫敦
隊際



1912年斯德哥爾摩
隊際



1920年安特衛普
隊際


荷蘭國家足球隊，外國的球迷稱荷蘭國家隊為Oranje，有橙色的意思。由於荷蘭國家隊的球員皆穿上橙色衣服，故有「橙衣軍團」稱號。荷蘭的球衣贊助商是Nike。



目录


1 歷史
2 世界杯成績
3 歐洲國家盃成績
4 近賽成績

4.1 2015年
4.2 2016
4.3 2016年歐洲國家盃
4.4 2018年世界盃


5 历届球衣
6 現役球員名單

6.1 最近入選球員名單


7 著名球員
8 歷代教練
9 参考资料
10 外部連結



歷史[编辑]
荷蘭國家隊早在二次大戰前已參與國際賽，但要到上世紀七十年代才有驕人成績，主要原因是當時荷蘭球隊發明了全體球員共同負責進攻及防守的全能足球戰術，之後荷蘭國家隊採用全能足球戰術在國際賽取得突破性佳績，在名將告魯夫帶領下，荷蘭分別在1974年和1978年連續兩屆皆能闖進世界杯決賽，但分別敗給兩個東道主西德及阿根廷而屈居亞軍。至八十年代，告魯夫等名將相繼引退，荷蘭足球陷入低潮，連續在1982年及1986年世界杯外圍賽，以及1984年歐洲國家盃外圍賽出局，沒法晉身決賽周。
直到1988年，荷蘭壓倒西德及蘇聯贏得歐洲國家盃冠軍，當屆的古烈治、列卡特和马可·范·巴斯滕合稱為「荷蘭三劍客」，威震全歐，而雲巴士頓成為歐國盃第一個荷蘭神射手，僅次於12年後的古華特。不過被球迷寄予厚望的荷蘭國家隊於兩年後的1990年世界盃時表現卻強差人意，首輪分組賽僅僅出線，晉級十六強即面對宿敵西德，結果以1-2被西德淘汰出局，比賽期間雙方球員也發生吐口水鬧劇，導致列卡特及西德的禾拉遭球證離場，之後更被判罰停賽。
自上世紀九十年代至今，荷蘭足球隊一直能站穩為歐洲一線強隊之一，自1988年開始荷蘭連續七屆打入歐洲國家杯決賽周，而且由1988年至2008年連續六屆都能在首輪分組賽晉級，不過除了1988年成功奪冠外，荷蘭在歐洲國家杯的成績最多只能晉身準決賽，未能更進一步。
至於世界杯方面，荷蘭在九十年代的世界杯中兩次被巴西淘汰：1994年世界杯，荷蘭以2-3一球之差被擊敗，八強出局。1998年世界杯，荷蘭在八強賽淘汰阿根廷打入四強面對巴西，與巴西隊劇戰120分鐘仍打成1-1平手，但在互射十二碼中再次敗給巴西，最後只得該屆的殿軍。至2002年世界杯，荷蘭在外圍賽表現失準，意外地被葡萄牙及愛爾蘭踢出局。2006年世界盃，荷蘭晉級十六強後再次以0-1敗給葡萄牙。連同2004年歐洲國家杯準決賽，以及2012年歐洲國家盃首圈分組賽，荷蘭亦是被葡萄牙打敗，葡萄牙隊可說是荷蘭隊近十多年來的剋星。
至2010年南非世界杯，多年來無法在大型賽事中打入決賽的荷蘭終於繼1988年歐洲國家杯後再次打入決賽。荷蘭在首輪分組賽三戰全勝首名出線，之後在十六強淘汰斯洛伐克，八強以2-1逆轉取勝巴西，再在準決賽擊敗烏拉圭殺入決賽。荷蘭的對手是首次打入世界杯決賽的西班牙队，荷蘭全場以硬朗的踢法應付技術較好的對手，但最終在加時下半場被西班牙攻入決定勝負一球，以0-1敗陣，第三次屈居世界杯亚军。
2012年歐洲國家盃， 被譽為大熱門之一的荷蘭被編入死亡之組，同組有上屆亞軍德國，2004年亞軍葡萄牙以及1992年冠軍丹麥。貴為應屆世界盃亞軍，當時被看好能夠與德國一起出綫。可惜荷蘭三場分組賽分別以0-1負丹麥，1-2負德國及葡萄牙，三戰全敗小組末席出局。
2014年巴西世界盃，荷蘭由雲高爾第二次執掌下，被編入死亡之組的B組，同組有脅歐洲國家盃及世界盃雙料冠軍衛冕的西班牙及南美足球強國之一的智利。荷蘭在首輪分組賽先以5–1擊敗冠軍熱門西班牙，再以3–2擊敗澳洲，2-0擊敗智利，終在B組三戰全勝，以小組首名晉級十六強。十六強淘汰賽，荷蘭隊表現驚人的體力及意志，面對A組第二名的墨西哥，荷蘭於補時階段成功逆轉，以2-1險勝墨西哥隊，晉級八強。荷蘭在八強賽與哥斯達黎加隊連加時120鐘打成0-0，雲高爾在加時末段兵行險著調入二號門將添‧告魯爾，其4次猜中對手的射12碼方向及2次撲出來球之出色表現，贏得大眾對告魯爾的技術及雲高爾的調動能力之認同，最後成功在互射十二碼取勝晉級四強。但荷蘭在四強賽與阿根廷隊連加時120鐘打成0-0平手，再次須以互射十二碼決定勝負，但這次荷蘭卻敗給阿根廷，再次無緣世界杯冠軍。季軍戰上，荷蘭碰上主辦國巴西隊則以3-0的賽果完勝對手，此外隨著雲高爾在第93分鐘將後備門將米高‧禾姆換入雅斯珀‧施利臣上場，這使荷蘭隊成為自2002年決賽圈將球員名單從22人擴充至23人以來，第一支23名球員於單屆世界盃全部上場紀錄，而施利臣亦成為世界盃史上第一位單屆被換下來二次的門將。荷蘭隊在此屆世界盃亦錄得7戰5勝2和，與冠軍德國隊、哥斯達黎加隊同獲不敗紀錄。
雖然荷蘭貴為足球強國，但到目前爲止荷蘭唯一的冠軍獎盃就是1988年歐洲國家盃冠軍。而世界盃方面，荷蘭三次殺入決賽均鎩羽而歸，分別在1974年、1978年及2010年敗於西德、阿根廷及西班牙，因此被球迷稱爲「無冕之王」。
荷蘭國家足球隊在2011年8月首次登上FIFA世界排名第一位。
值得一提的是，荷蘭是近年少數盛產左腳球員的球隊。最著名的有雲邦賀斯、雲達華治、洛賓和雲佩斯等等。
2015年8月，洛賓成為荷蘭國家足球隊的新任隊長
荷蘭自雲高爾離隊之後成績一落千丈，再加上面臨著青黃不接的問題。在2016年歐洲國家盃外圍賽中荷蘭表現令人失望，是屆歐國盃決賽周名額增至24隊，以至外圍賽小組第三名仍有機會出線，但最後荷蘭竟被的三支歐洲二、三線國家隊（捷克、冰島和土耳其）壓過，僅能以分組第四完成賽事，無緣2016年歐洲國家盃，亦是繼2002年世界盃之後再次無緣國際大賽。此舉亦被外國網民惡搞，指荷蘭在參加外圍賽之前是以第四名（世界排名）開始，最後同樣亦第四名（分組排名）結束。
2018年世界杯外圍賽，荷蘭青黃不接的問題尚未解決，更要在分組賽面對法國、瑞典及保加利亞三支具實力的球隊，出線前景不容樂觀。結果荷蘭主客兩場被法國「雙殺」，作客保加利亞亦被打敗，以致荷蘭在最後一仗外圍賽舉行之前僅排小組第三名，須在最後一仗主場對瑞典的比賽淨勝7球，才能反壓瑞典得小組次名附加賽資格，結果荷蘭只僅勝2-0，最終仍只能以小組第三名完成賽事，繼2002年之後再次無法晉身世界盃決賽周，亦是自1984年以來，荷蘭首次連續在歐洲國家盃及世界盃外圍賽出局。
世界杯成績[编辑]


年份
最終成績
總排名
場數
勝
和*
負
入球
失球


 1930年
沒有參加
-
-
-
-
-
-
-


 1934年
第一圈
9
1
0
0
1
2
3


 1938年
第一圈
14
1
0
0
1
0
3


 1950年
沒有參加
-
-
-
-
-
-
-


 1954年
沒有參加
-
-
-
-
-
-
-


 1958年
未能晉級
-
-
-
-
-
-
-


 1962年
未能晉級
-
-
-
-
-
-
-


 1966年
未能晉級
-
-
-
-
-
-
-


 1970年
未能晉級
-
-
-
-
-
-
-


 1974年
亞軍
2
7
5
1
1
15
3


 1978年
亞軍
2
7
3
2
2
15
10


 1982年
未能晉級
-
-
-
-
-
-
-


 1986年
未能晉級
-
-
-
-
-
-
-


 1990年
十六強
15
4
0
3
1
3
4


 1994年
八強
7
5
3
0
2
8
6


 1998年
殿軍
4
7
3
3
1
13
7


 2002年
未能晉級
-
-
-
-
-
-
-


 2006年
十六強
11
4
2
1
1
3
2


 2010年
亞軍
2
7
6
0
1
12
6


 2014年
季軍
3
7
5
2
0
15
4


 2018年
未能晉級
-
-
-
-
-
-
-


 2022年
未定
-
-
-
-
-
-
-


總結
10/21
3次亞軍
50
27
12
11
86
48


歐洲國家盃成績[编辑]


歐國盃記錄


年份
圈數
總排名
賽
勝
和
負
入
失


 1960年
沒有參加


 1964年
未能晉級


 1968年


 1972年


 1976年
季軍
3
2
1
0
1
4
5


 1980年
分組賽
5
3
1
1
1
4
4


 1984年
未能晉級


 1988年
冠軍
1
5
4
0
1
8
3


 1992年
準決賽
3
4
2
2
0
6
3


 1996年
八強
8
4
1
2
1
3
4


  2000年
準決賽
3
5
4
1
0
13
3


 2004年
準決賽
4
5
1
2
2
7
6


  2008年
八強
6
4
3
0
1
10
4


  2012年
分組賽
15
3
0
0
3
2
5


 2016年
未能晉級


總結
1次冠軍
9/14
35
17
8
10
57
37


近賽成績[编辑]
2015年[编辑]
荷蘭  v  土耳其


2015年3月28日 2016年歐洲國家盃外圍賽
荷蘭 
1–1
 土耳其
荷蘭, 阿姆斯特丹


20:45 CET (UTC+01:00)
Huntelaar  90+2'
Report
Yılmaz  37'
球場：阿姆斯特丹球場
入場人數：49,500
裁判：Felix Brych (德国)






荷蘭  v  西班牙


2015年3月31日 友誼賽
荷蘭 
2–0
 西班牙
荷蘭, 阿姆斯特丹


20:45 CEST (UTC+02:00)
De Vrij  13'
Klaassen  16'
Report

球場：阿姆斯特丹球場
入場人數：51,500
裁判：Willie Collum (苏格兰)






荷蘭  v  美國


2015年6月5日 友誼賽
荷蘭 
3–4
 美國
荷蘭, 阿姆斯特丹


20:30 CEST (UTC+02:00)
Huntelaar  27', 49'
Memphis  53'
Report
Zardes  33'
Brooks  70'
Williams  89'
Wood  90'
球場：阿姆斯特丹球場
入場人數：46,000
裁判：Martin Strömbergsson (瑞典)






拉脫維亞  v  荷蘭


2015年6月15日 2016年歐洲國家盃外圍賽
拉脫維亞 
0–2
 荷蘭
拉脫維亞, 里加


20:45 CEST (UTC+02:00)
21:45 EEST (UTC+03:00)

Report
Wijnaldum  67'
Narsingh  71'
球場：Skonto Stadium
入場人數：8,067
裁判：Svein Oddvar Moen (挪威)






荷蘭  v  冰島


2015年9月3日 2016年歐洲國家盃外圍賽
荷蘭 
0–1
 冰島
荷蘭, 阿姆斯特丹


20:45 CEST (UTC+02:00)

Report
G. Sigurðsson  51'（点球）
球場：阿姆斯特丹球場
裁判：Milorad Mažić (塞尔维亚)






土耳其  v  荷蘭


2015年9月6日 2016年歐洲國家盃外圍賽
土耳其 
3–0
 荷蘭
土耳其, 科尼亞


18:00 CEST (UTC+02:00)
19:00 EEST (UTC+03:00)
Özyakup  8'
Turan  26'
Yılmaz  86'
Report

球場：Torku Arena
裁判：Antonio Mateu Lahoz (西班牙)






哈萨克斯坦  v  荷蘭


2015年10月10日 2016年歐洲國家盃外圍賽
哈萨克斯坦 
1–2
 荷蘭
哈薩克斯坦, 阿斯塔納


18:00 CEST (UTC+02:00)
22:00 ALMT(UTC+06:00)
Kuat  90+6'
Report
Wijnaldum  33'
Sneijder  50'
球場：阿斯塔納競技場
入場人數：20,716
裁判：Clément Turpin (法国)






荷蘭  v  捷克


2015年10月13日 2016年歐洲國家盃外圍賽
荷蘭 
2–3
 捷克
荷蘭, 阿姆斯特丹


20:45 CEST (UTC+02:00)
Huntelaar  70'
Van Persie  83'
Report
Kadeřábek  24'
Šural  35'
Van Persie  66'（烏龍球）
球場：阿姆斯特丹球場
入場人數：48,000
裁判：Damir Skomina (斯洛文尼亚)






威尔士  v  荷蘭


2015年11月13日 友誼賽
威尔士 
2–3
 荷蘭
威爾斯, 卡迪夫


19:45 GMT (UTC±00:00)
Ledley  45+3'
Huws  70'

Dost  32'
Robben  54', 81'
球場：Cardiff City Stadium






2016[编辑]
荷蘭  v  法国


2016年3月25日 友誼賽
荷蘭 
2–3
 法国
荷蘭, 阿姆斯特丹


20:45 CET (UTC+01:00)
De Jong  47'
Afellay  86'
Report
Griezmann  6'
Giroud  13'
Matuidi  88'
球場：阿姆斯特丹球場
入場人數：46,103
裁判：Felix Zwayer (Germany)






英格兰  v  荷蘭


2016年3月29日 友誼賽
英格兰 
1–2
 荷蘭
英格蘭, 倫敦


20:00 BST (UTC+01:00)
Vardy  41'
Report
Janssen  50'（点球）
Narsingh  77'
球場：溫布萊球場
入場人數：82,835
裁判：Antonio Mateu Lahoz (Spain)






愛爾蘭  v  荷蘭


2016年5月27日 友誼賽
愛爾蘭 
1–1
 荷蘭
愛爾蘭, 都柏林


19:45 BST (UTC+01:00)
Long  30'
Report
De Jong  85'
球場：英傑華球場
入場人數：42,438
裁判：Artur Soares Dias (Portugal)






波蘭  v  荷蘭


2016年6月1日 友誼賽
波蘭 
1–2
 荷蘭
波蘭, 格但斯克


20:45 CEST (UTC+02:00)
Jędrzejczyk  60'
Report
Janssen  33'
Wijnaldum  76'
球場：格但斯克PGE體育場
入場人數：40,392
裁判：Miroslav Zelinka (Czech Republic)






奥地利  v  荷蘭


2016年6月4日 友誼賽
奥地利 
0–2
 荷蘭
奧地利, 維也納


20:30 CET (UTC+02:00)

Report
Janssen  9'
Wijnaldum  66'
球場：恩斯特·哈佩爾球場
入場人數：48,000
裁判：Alberto Undiano Mallenco (Spain)






荷蘭  v  希臘


2016年6月1日 友誼賽
荷蘭 
1–2
 希臘
荷蘭, 燕豪芬


20:45 CEST (UTC+02:00)
Wijnaldum  14'
Report
Mitroglou  29'
Gianniotas  74'
球場：飛利浦球場
裁判：Mete Kalkavan (Turkey)






瑞典  v  荷蘭


2016年9月6日 2018年世界盃外圍賽 – 歐洲區A組
瑞典 
1–1
 荷蘭
瑞典, 索爾納市


20:45 CEST (UTC+02:00)
Berg  43'
Report (FIFA)
Report (UEFA)
Sneijder  67'
球場：友誼競技場
入場人數：36,128
裁判：Daniele Orsato (Italy)






荷蘭  v  白俄羅斯


2016年10月7日 2018年世界盃外圍賽 – 歐洲區A組
荷蘭 
4–1
 白俄羅斯
荷蘭, 鹿特丹


20:30 CEST (UTC+02:00)
Promes  15', 31'
Klaassen  55'
Janssen  64'
Report
Rios  47'
球場：飛燕諾球場
裁判：Craig Thomson (苏格兰)






荷蘭  v  法国


10 October 2016 2018年世界盃外圍賽 – 歐洲區A組
荷蘭 
0–1
 法国
荷蘭, 阿姆斯特丹


20:45 CEST (UTC+02:00)

Report
Pogba  30'
球場：阿姆斯特丹球場
裁判：Damir Skomina (斯洛文尼亚)






荷蘭  v  比利時


2016年11月9日 友誼賽
荷蘭 
1–1
 比利時
荷蘭, 阿姆斯特丹


20:45 CEST (UTC+02:00)
Klaassen  38'（pen）

Carrasco  82'
球場：阿姆斯特丹球場






卢森堡  v  荷蘭


2016年11月13日 2018年世界盃外圍賽 – 歐洲區A組
卢森堡 
1–3
 荷蘭
盧森堡, 盧森堡城


18:00 CET (UTC+01:00)
Chanot  44'（点球）
Report
Robben  36'
Depay  58', 84'
球場：Stade Josy Barthel
裁判：Anthony Taylor






2016年歐洲國家盃[编辑]






球隊


查
论
编




賽
勝
和
負
得球
失球
球差
分


 捷克
10
7
1
2
19
14
+5
22


 冰島
10
6
2
2
17
8
+9
20


 土耳其
10
5
3
2
14
9
+5
18


 荷蘭
10
4
1
5
17
13
+4
13


 哈萨克斯坦
10
1
2
7
7
18
−11
5


 拉脫維亞
10
0
5
5
6
19
−13
5






 








捷克 
—
2–1
2–1
1–1
2–1
0–2


冰島 
2–1
—
0–0
2–2
2–0
3–0


哈萨克斯坦 
2–4
0–3
—
0–0
1–2
0–1


拉脫維亞 
1–2
0–3
0–1
—
0–2
1–1


荷蘭 
2–3
0–1
3–1
6–0
—
1–1


土耳其 
1–2
1–0
3–1
1–1
3–0
—





2018年世界盃[编辑]

外圍賽A組



排名
球隊


查
论
编



賽
勝
和
負
得
失
差
分
出線資格


1
 法国
10
7
2
1
18
6
+12
23
晉級2018年國際足協世界盃


2
 瑞典
10
6
1
3
26
9
+17
19
晉級第二圈


3
 荷蘭
10
6
1
3
21
12
+9
19



4
 保加利亚
10
4
1
5
14
19
−5
13


5
 卢森堡
10
1
3
6
8
26
−18
6


6
 白俄羅斯
10
1
2
7
6
21
−15
5


資料來源：FIFA
排名規則順序：外圍賽排名準則
历届球衣[编辑]
主場

















1934

















1934年世界盃

















1974

















1974 (後備)

















1978-1980

















1978 (後備)

















1988

















1988 (後備)

















1990

















1994



















1998

















2000

















2002

















2002 (後備)

















2004

















2004 (後備)

















2006

















2006年世界盃

















2008

















2008 (後備)



















2010

















2010 (後備)

















2012




客場

















1990

















1994

















1994


















1996

















2000

















2002

















2004

















2006

















2008

















2010

















2010（後備）



















2012

















2013




現役球員名單[编辑]


0#0
Pos.
球員姓名
出生日期（年齡）
出賽
入球
效力球會


1
门将
施利臣（Jasper Cillessen）
(1989-04-22) 1989年4月22日（28歲）
30
0
 巴塞隆拿


23
门将
弗美爾（Kenneth Vermeer）
(1986-01-10) 1986年1月10日（32歲）
5
0
 飛燕諾


22
门将
佐伊特（Jeroen Zoet）
(1991-01-06) 1991年1月6日（27歲）
4
0
 PSV燕豪芬






13
后卫
弗拉尔（Ron Vlaar）
(1985-02-16) 1985年2月16日（32歲）
32
1
 AZ 阿爾克馬爾


5
后卫
威廉斯（Jetro Willems）
(1994-03-30) 1994年3月30日（23歲）
20
0
 PSV燕豪芬


3
后卫
布鲁马（Jeffrey Bruma）
(1991-11-13) 1991年11月13日（26歲）
19
1
 沃尔夫斯堡


12
后卫
维尔特曼（Joël Veltman）
(1992-01-15) 1992年1月15日（25歲）
12
0
 阿積士


4
后卫
范迪克（Virgil van Dijk）
(1991-07-08) 1991年7月8日（26歲）
7
0
 南安普顿


15
后卫
范安霍尔特（Patrick van Aanholt）
(1990-08-29) 1990年8月29日（27歲）
6
0
 桑德兰


2
后卫
肯尼·特特（Kenny Tete）
(1995-10-09) 1995年10月9日（22歲）
4
0
 奧林匹克里昂






10
中場
维纳尔杜姆（Georginio Wijnaldum）
(1990-11-11) 1990年11月11日（27歲）
30
6
 利物浦


16
中場
斯特罗特曼（Kevin Strootman）
(1990-02-13) 1990年2月13日（27歲）
28
3
 羅馬


6
中場
巴佐尔（Riechedly Bazoer）
(1996-10-12) 1996年10月12日（21歲）
6
0
 沃尔夫斯堡


8
中場
范金克尔（Marco van Ginkel）
(1992-12-01) 1992年12月1日（25歲）
6
0
 PSV燕豪芬


18
中場
維列納（Tonny Vilhena）
(1995-01-31) 1995年1月31日（22歲）
1
0
 飛燕諾






21
前鋒
德佩（Memphis Depay）
(1994-02-13) 1994年2月13日（23歲）
24
3
 奧林匹克里昂


17
前鋒
纳尔辛格（Luciano Narsingh）
(1990-09-13) 1990年9月13日（27歲）
18
4
 PSV燕豪芬


19
前鋒
盧克·德容（Luuk de Jong）
(1990-08-27) 1990年8月27日（27歲）
12
3
 PSV燕豪芬


11
前鋒
普罗梅斯（Quincy Promes）
(1992-01-04) 1992年1月4日（26歲）
12
0
 莫斯科斯巴达克


20
前鋒
巴斯·多斯特（Bas Dost）
(1989-05-31) 1989年5月31日（28歲）
6
1
 沃尔夫斯堡


9
前鋒
文森特·延森（Vincent Janssen）
(1994-06-15) 1994年6月15日（23歲）
5
3
 熱刺


7
前鋒
博格胡伊斯（Steven Berghuis）
(1991-12-19) 1991年12月19日（26歲）
3
0
 屈福特


最近入選球員名單[编辑]





位置
球員姓名
出生日期（年齡）
代表次數
入球數字
效力球會
最後徵召


門將
沃尔姆（Michel Vorm）
(1983-10-20) 1983年10月20日（34歲）
15
0
 熱刺
對 英格兰，2016年3月29日


門將
斯特克伦博赫（Maarten Stekelenburg）
(1982-09-22) 1982年9月22日（35歲）
54
0
 埃弗顿
對  威尔士，2015年11月13日


門將
克鲁尔（Tim Krul）
(1988-04-03) 1988年4月3日（29歲）
8
0
 阿爾克馬爾
對 哈萨克斯坦，2015年10月10日 INJ






後衛
布林德（Daley Blind）
(1990-03-09) 1990年3月9日（27歲）
36
2
 曼聯
對 愛爾蘭，2016年5月27日INJ


後衛
皮耶特尔斯（Erik Pieters）
(1988-08-07) 1988年8月7日（29歲）
18
0
 斯托克城
對 愛爾蘭，2016年5月27日 PRE


後衛
雷基克（Karim Rekik）
(1992-02-08) 1992年2月8日（25歲）
1
0
 马赛
對 愛爾蘭，2016年5月27日 PRE


後衛
扶苏-门萨（Timothy Fosu-Mensah）
(1998-01-02) 1998年1月2日（20歲）
0
0
 水晶宮
對 愛爾蘭，2016年5月27日 PRE


後衛
卡斯多普（Rick Karsdorp）
(1995-02-11) 1995年2月11日（22歲）
0
0
 飛燕諾
對 愛爾蘭，2016年5月27日 PRE


後衛
莱舍特（Timo Letschert）
(1993-05-25) 1993年5月25日（24歲）
0
0
 烏德勒支
對 愛爾蘭，2016年5月27日 PRE


後衛
扬马特（Daryl Janmaat）
(1989-07-22) 1989年7月22日（28歲）
27
0
 纽卡斯尔联
對 法国，2016年3月25日 INJ


後衛
迪積斯（Mitchell Dijks）
(1993-02-09) 1993年2月9日（24歲）
0
0
 阿積士
對 法国，2016年3月25日 PRE


後衛
孔戈洛（Terence Kongolo）
(1994-02-14) 1994年2月14日（23歲）
3
0
 飛燕諾
對 威尔士，2015年11月13日


後衛
里尔德沃德（Jaïro Riedewald）
(1996-09-09) 1996年9月9日（21歲）
3
0
 水晶宮
對 威尔士，2015年11月13日 INJ


後衛
范德维尔（Gregory van der Wiel）
(1988-02-03) 1988年2月3日（29歲）
46
0
 费内巴切
對 捷克，2015年10月13日


後衛
德弗里（Stefan de Vrij）
(1992-02-05) 1992年2月5日（25歲）
30
3
 拉素
對 土耳其，2015年9月6日


後衛
马丁斯·因迪（Bruno Martins Indi）
(1992-02-08) 1992年2月8日（25歲）
31
2
 波尔图
對 冰島，2015年9月3日


後衛
瓦哈格（Paul Verhaegh）
(1983-09-01) 1983年9月1日（34歲）
3
0
 奥格斯堡
對 冰島，2015年9月3日 PRE






中場
斯内德（Wesley Sneijder）
(1984-06-09) 1984年6月9日（33歲）
121
29
 尼斯
對 愛爾蘭，2016年5月27日 INJ


中場
普羅佩爾（Davy Pröpper）
(1991-09-02) 1991年9月2日（26歲）
1
0
 PSV燕豪芬
對 愛爾蘭，2016年5月27日


中場
拉姆塞拉（Bart Ramselaar）
(1996-06-29) 1996年6月29日（21歲）
0
0
 烏德勒支
對 愛爾蘭，2016年5月27日 INJ


中場
约尔迪·克拉西（Jordy Clasie）
(1991-06-27) 1991年6月27日（26歲）
15
0
 南安普顿
對 愛爾蘭，2016年5月27日 PRE


中場
阿尼達（Vurnon Anita）
(1989-04-04) 1989年4月4日（28歲）
3
0
 纽卡斯尔联
對 愛爾蘭，2016年5月27日 PRE


中場
阿弗莱（Ibrahim Afellay）
(1986-04-02) 1986年4月2日（31歲）
53
7
 斯托克城
對 英格兰，2016年3月29日


中場
克拉森（Davy Klaassen）
(1993-02-21) 1993年2月21日（24歲）
5
1
 艾佛頓
對 法国，2016年3月25日 INJ


中場
维伊诺维奇（Marko Vejinović）
(1990-02-03) 1990年2月3日（27歲）
0
0
 飛燕諾
對 威尔士，2015年11月13日


中場
尼热尔·德容（Nigel de Jong）
(1984-11-13) 1984年11月13日（33歲）
81
1
 洛杉磯銀河
對 冰島，2015年9月3日 PRE






前鋒
洛卡迪亚（Jürgen Locadia）
(1993-11-07) 1993年11月7日（24歲）
0
0
 PSV燕豪芬
對 愛爾蘭，2016年5月27日 INJ


前鋒
亨特拉尔（Klaas-Jan Huntelaar）
(1983-08-12) 1983年8月12日（34歲）
76
42
 阿積士
對 英格兰，2016年3月29日


前鋒
罗本（Arjen Robben）
(1984-01-23) 1984年1月23日（33歲）
88
30
 拜仁慕尼黑
對 法国，2016年3月25日 PRE


前鋒
埃利亚（Eljero Elia）
(1987-02-13) 1987年2月13日（30歲）
27
2
 飛燕諾
對 威尔士，2015年11月13日 INJ


前鋒
埃尔加齐（Anwar El Ghazi）
(1995-05-03) 1995年5月3日（22歲）
2
0
 里爾
對 威尔士，2015年11月13日 PRE


前鋒
范佩西（Robin van Persie）
(1983-08-06) 1983年8月6日（34歲）
101
50
 费内巴切
對 捷克，2015年10月13日


前鋒
杰雷曼·朗斯（Jeremain Lens）
(1987-11-24) 1987年11月24日（30歲）
31
8
 桑德兰
對 捷克，2015年10月13日



著名球員[编辑]




倫士查（Abe Lenstra）
韋基斯（Faas Wilkes）
米歇尔斯（Rinus Michels）
莫寧（Coen Moulijn）
罗布·伦森布林克（Rob Rensenbrink）
阿诺德·穆伦（Arnold Muhren）
约翰·克鲁伊夫（Johan Cruyff）
内斯肯斯（Johan Neeskens）
范哈内亨（Willem van Hanegem）
薩比爾（Wim Suurbier）
路德·科洛尔（Ruud Krol）
路德·古利特（Ruud Gullit）
马尔科·范巴斯滕（Marco van Basten）
弗兰克·里杰卡尔德（Frank Rijkaard）
罗纳德·科曼（Ronald Koeman）
汉斯·范布鲁克伦（Hans van Breukelen）
云·迪基伦（Adrianus A. van Tiggelen）
温特（Aron Winter）




维姆·琼克（Wim Jonk）
丹尼斯·博格坎普（Dennis Bergkamp）
埃德温·范德萨（Edwin van der Sar）
弗兰克·德波尔（Frank de Boer）
罗纳德·德波尔（Ronald de Boer）
菲利普·科库（Phillip Cocu）
雅普·斯塔姆（Jaap Stam）
马克·奥维马斯（Marc Overmars）
埃德加·戴维斯（Edgar Davids）
西多夫（Clarence Seedorf）
帕特里克·克鲁伊维特（Patrick Kluivert）
范布隆克霍斯特（Giovanni van Bronckhorst）
路德·范尼斯特尔鲁伊（Ruud van Nistelrooy）
范博梅尔（Mark van Bommel）
雲佩斯（Robin Van Persie）
罗本（Arjen Robben）




歷代教練[编辑]




 Cees van Hasselt 1905–1908
 Edgar Chadwick 1908–1913
 Jimmy Hogan 1910
 Tom Bradshaw 1913
 Billy Hunter 1914
 Jack Reynolds 1919
 Fred Warburton 1919–1923
 Jim Waites 1921
 Bob Glendenning 1923
 Billy Townley 1924
 J.E. Bollington 1924
 Bob Glendenning 1925–1940
 Karel Kaufman 1946




 Jesse Carver 1947–1948
 Tom Sneddon 1948
 Karel Kaufman 1949
 Jaap van der Leck 1949–1954
 Karel Kaufman 1954–1955
 Friedrich Donenfeld 1955
 Max Merkel 1955–1956
 Heinrich Müller 1956
 Friedrich Donenfeld 1956–1957
 George Hardwick 1957
 Elek Schwartz 1957–1964
 Denis Neville 1964–1966
 Georg Keßler 1966–1970




 František Fadrhonc 1970–1974
 里努斯·米歇尔斯 1974
 乔治·克诺贝尔 1974–1976
 扬·斯瓦特克莱斯 1976–1977
 恩斯特·哈佩尔 1977–1978
 扬·斯瓦特克莱斯 1978–1981
 Kees Rijvers 1981–1984
 里努斯·米歇尔斯 1984–1985
 莱奥·本哈克 1985–1986
 里努斯·米歇尔斯 1986–1988
 Thijs Libregts 1988–1990
 莱奥·本哈克 1990
 里努斯·米歇尔斯 1990–1992




 迪克·艾德沃卡特 1992–1994
 胡斯·希丁克 1994–1998
 弗兰克·里杰卡尔德 1998–2000
 路易斯·范加尔 2000–2002
 迪克·艾德沃卡特 2002–2004
 :马尔科·范巴斯滕 2004–2008
 伯特·范马尔维克 2008–2012
 路易斯·范加尔 2012–2014
 胡斯·希丁克 2014–2015
 丹尼·白蘭特 2015-2017
 迪克·艾德沃卡特 2017–現任




参考资料[编辑]

外部連結[编辑]

（荷兰文）荷兰国家足球队历史
（英文）荷兰1974年世界杯故事
（英文）荷兰1978年世界杯故事
（中文）荷兰足球在线（中国）
（荷兰文）荷蘭官方球迷會
（中文）橙色风暴荷兰队--荷兰队球迷中文网
（英文）荷兰国家队赛事统计



前任：
1984年
 法國
歐洲國家盃冠軍
1988年
繼任：
1992年
 丹麥










查
论
编


歐洲足協所屬國家足球隊






現時

阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 阿塞拜疆 · 白俄羅斯 · 比利時 · 波斯尼亞黑塞哥維那 · 保加利亞 · 克羅地亞 · 賽普勒斯 · 捷克 · 丹麥 · 英格蘭 · 愛沙尼亞 · 法羅群島 · 芬蘭 · 法國 · 格魯吉亞 · 德國 · 直布羅陀 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 意大利 · 哈薩克 · 科索沃 · 拉脫維亞 · 列支敦士登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 荷蘭 · 北愛爾蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬力諾 · 蘇格蘭 · 塞爾維亞 · 蒙特內哥羅 · 斯洛伐克 · 斯洛文尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭 · 威尔士






已不存在



捷克斯洛伐克
東德
愛爾蘭(1882年至1950年)
萨尔
蘇聯國家足球隊 (獨聯體)
南斯拉夫
















查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球













 
荷蘭參賽大賽決賽圈
















查
论
编


1994年世界盃足球賽決賽圈






冠軍

 巴西






亞軍

 義大利






季軍

 瑞典






殿軍

 保加利亚






半準決賽被淘汰出局

 德國 ·  荷蘭 ·  羅馬尼亞 ·  西班牙






十六強賽被淘汰出局

 阿根廷 ·  比利時 ·  墨西哥  ·  奈及利亞 ·  愛爾蘭 ·  沙烏地阿拉伯 ·  瑞士 ·  美國






分組賽被淘汰出局

 玻利维亚 ·  喀麦隆 ·  哥伦比亚 ·  希臘 ·  韩国 ·  摩洛哥 ·  挪威 ·  俄羅斯









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


1998年世界盃足球賽決賽圈






冠軍

 法国






亞軍

 巴西






季軍

 克罗地亚






殿軍

 荷蘭






半準決賽被淘汰出局

 阿根廷 ·  丹麥 ·  德國 ·  義大利






十六強賽被淘汰出局

 智利 ·  英格兰 ·  墨西哥  ·  奈及利亞 ·  挪威 ·  巴拉圭 ·  羅馬尼亞 · 南斯拉夫聯盟






分組賽被淘汰出局

 奥地利 ·  比利時 ·  保加利亚 ·  喀麦隆 ·  哥伦比亚 ·  伊朗 ·  牙买加 ·  日本 ·  韩国 ·  摩洛哥 ·  苏格兰 ·  沙烏地阿拉伯 ·  南非 ·  西班牙 ·  突尼西亞 ·  美國









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2006年世界盃足球賽決賽圈






冠軍

 義大利






亞軍

 法国






季軍

 德國






殿軍

 葡萄牙






半準決賽被淘汰出局

 阿根廷 ·  巴西 ·  英格兰 ·  烏克蘭






十六強賽被淘汰出局

 澳大利亚 ·  厄瓜多尔 ·  加纳 ·  墨西哥 ·  荷蘭 ·  西班牙 ·  瑞典 ·  瑞士






分組賽被淘汰出局

 安哥拉 ·  哥斯达黎加 ·  科特迪瓦 ·  克罗地亚 ·  捷克 ·  伊朗 ·  日本 ·  韩国 ·  巴拉圭 ·  波蘭 ·  沙烏地阿拉伯 ·  塞尔维亚和黑山 ·  多哥 ·  千里達及托巴哥 ·  突尼西亞 ·  美國









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2008年欧洲足球锦标赛決賽圈






冠軍

 西班牙


90px






亞軍

 德國






準決賽被淘汰出局

 俄羅斯 ·  土耳其






半準決賽被淘汰出局

 克罗地亚 ·  義大利 ·  荷蘭 ·  葡萄牙






分組賽被淘汰出局

 奥地利 ·  捷克 ·  法国 ·  希臘 ·  波蘭 ·  羅馬尼亞 ·  瑞典 ·  瑞士














查
论
编


2010年世界盃足球賽決賽圈






冠軍

 西班牙






亞軍

 荷蘭






季軍

 德國






殿軍

 乌拉圭






半準決賽被淘汰出局

 阿根廷 ·  巴西 ·  加纳 ·  巴拉圭






十六強賽被淘汰出局

 智利 ·  英格兰 ·  日本 ·  韩国 ·  墨西哥 ·  葡萄牙 ·  斯洛伐克 ·  美國






分組賽被淘汰出局

 阿尔及利亚 ·  澳大利亚 ·  喀麦隆 ·  科特迪瓦 ·  丹麥 ·  法国 ·  希臘 ·  洪都拉斯 ·  義大利 ·  朝鲜 ·  新西蘭 ·  奈及利亞 ·  塞爾維亞 ·  斯洛維尼亞 ·  南非 ·  瑞士









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


2012年欧洲足球锦标赛決賽圈






冠軍

 西班牙


90px






亞軍

 義大利






準決賽被淘汰出局

 德國 ·  葡萄牙






半準決賽被淘汰出局

 捷克 ·  英格兰 ·  法国 ·  希臘






分組賽被淘汰出局

 克罗地亚 ·  丹麥 ·  荷蘭 ·  波蘭 ·  俄羅斯 ·  愛爾蘭 ·  瑞典 ·  烏克蘭














查
论
编


2014年世界盃足球賽决賽圈






冠軍

 德國






亞軍

 阿根廷






季軍

 荷蘭






殿軍

 巴西






半準決賽被淘汰出局

 比利時 ·  哥伦比亚 ·  哥斯达黎加 ·  法国






十六強賽被淘汰出局

 阿尔及利亚 ·  智利 ·  希臘 ·  墨西哥 ·  奈及利亞 ·  瑞士 ·  乌拉圭 ·  美國






分組賽被淘汰出局

 澳大利亚 ·  波斯尼亚 ·  喀麦隆 ·  科特迪瓦 ·  克罗地亚 ·  厄瓜多尔 ·  英格兰 ·  加纳 ·  洪都拉斯 ·  伊朗 ·  義大利 ·  日本 ·  韩国 ·  葡萄牙 ·  俄羅斯 ·  西班牙









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014




















 
荷蘭參賽大賽名單
















查
论
编


荷兰队参赛名单 – 1998年世界盃足球賽（第四名）









1 范德萨
2 雷兹格尔
3 斯塔姆
4 弗兰克·德波尔 
5 纽曼
6 琼克
7 罗纳德·德波尔
8 博格坎普
9 克鲁伊维特
10 西多夫
11 科库
12 岑登
13 奥耶
14 奥维马斯
15 博加德
16 戴维斯
17 范霍伊东克
18 德胡耶
19 范布隆克霍斯特
20 温特
21 哈塞尔巴因克
22 赫斯普
主教练：希丁克



















查
论
编


荷兰队参赛名单 – 2000年欧洲足球锦标赛









1 范德萨
2 雷兹格尔
3 斯塔姆
4 弗兰克·德波尔
5 岑登
6 西多夫
7 科库
8 戴维斯
9 克鲁伊维特
10 博格坎普
11 奥维马斯
12 范布隆克霍斯特
13 孔特曼
14 范沃森
15 博斯维尔特
16 罗纳德·德波尔
17 范霍伊东克
18 德胡耶
19 纽曼
20 温特
21 马凯
22 韦斯特维德
主教练：里杰卡尔德



















查
论
编


荷兰队参赛名单 – 2004年欧洲足球锦标赛









1 范德萨
2 雷齐格
3 斯塔姆
4 鲍马
5 范布隆克霍斯特
6 科库
7 范德梅德
8 戴維斯
9 克鲁伊维特
10 范尼斯特鲁伊
11 范德法特
12 马凯
13 维斯特韦德
14 斯内德
15 弗兰克·德波尔 
16 奥维马斯
17 范霍伊东克
18 海廷加
19 罗本
20 西多夫
21 博斯维尔特
22 岑登
23 沃特雷乌斯
主教练：艾德沃卡特



















查
论
编


荷兰队参赛名单 – 2006年世界盃足球賽









1 范德萨
2 亚林斯
3 布拉鲁兹
4 马泰森
5 范布隆克霍斯特
6 兰扎特
7 库伊特
8 科库
9 范尼斯特鲁伊
10 范德法特
11 罗本
12 克隆坎普
13 奥耶
14 海廷加
15 德克勒
16 马杜罗
17 范佩西
18 范博梅尔
19 文内胡尔·赫塞林克
20 斯内德;
21 瑞恩·巴贝尔
22 蒂默
23 斯特克伦博赫
主教练：范巴斯滕



















查
论
编


荷兰队参赛名单 – 2008年夏季奥运会男子足球比赛









1 费尔特伊岑
2 泽伊弗隆
3 马尔塞利斯
4 亚林斯
5 皮耶特尔斯
6 卢伊克斯
7 德古茨曼
8 埃曼努埃尔森
9 马凯
10 西邦
11 瑞恩·巴贝尔
12 马杜罗
13 荣阿平
14 斯诺
15 德倫特
16 比伦斯
17 巴卡尔
18 弗美尔
主教练：迪哈恩



















查
论
编


荷兰队参赛名单 – 2008年欧洲足球锦标赛









1 范德萨
2 奥耶
3 海廷加
4 马泰森
5 范布隆克霍斯特
6 德齐乌
7 范佩西
8 恩格拉尔
9 范尼斯特鲁伊
10 斯内德
11 罗本
12 梅尔奇奥特
13 蒂默
14 鲍马
15 德克勒
16 斯特克伦博赫
17 德容
18 库伊特
19 亨特拉爾
20 阿弗莱
21 布拉鲁兹
22 文内胡尔·赫塞林克
23 范德法特
主教练：范巴斯滕



















查
论
编


荷蘭队参赛名单 – 2010年世界盃足球賽（亞軍）









1 斯特克伦博赫
2 范德维尔
3 海廷加
4 马泰森
5 范布隆克霍斯特 
6 范博梅尔
7 库伊特
8 德容
9 范佩西
10 斯内德
11 罗本
12 布拉鲁兹
13 奥耶
14 德齐乌
15 布拉夫海德
16 沃尔姆
17 埃利亚
18 斯哈斯
19 瑞恩·巴贝尔
20 阿弗莱
21 亨特拉爾
22 博施克尔
23 范德法特
主教练：范马尔韦克



















查
论
编


荷兰队参赛名单 – 2012年欧洲足球锦标赛









1 斯特克伦博赫
2 范德维尔
3 海廷加
4 马泰森
5 鲍马
6 范博梅尔 
7 库伊特
8 尼格尔·德容
9 亨特拉尔
10 斯内德
11 罗本
12 沃尔姆
13 弗拉尔
14 斯哈斯
15 威廉斯
16 范佩西
17 斯特鲁特曼
18 卢克·德容
19 纳尔辛格
20 阿弗莱
21 布拉鲁兹
22 克鲁尓
23 范德法特
主教练：范马尔维克



















查
论
编


荷蘭队参赛名单 – 2014年世界杯足球赛（季军）









1 施尔利臣
2 弗拉尔
3 德弗里
4 马丁斯·因迪
5 布林德
6 尼热尔·德容
7 简马特
8 德古兹曼
9 范佩西 
10 斯内德
11 罗本
12 瓦哈格
13 维尔特曼
14 孔戈洛
15 库伊特
16 克拉西
17 莱恩斯
18 费尔
19 亨特拉尔
20 维纳尔杜姆
21 迪佩爾
22 沃尔姆
23 克鲁尓
主教练：范加尔























规范控制



MusicBrainz: 09188da2-8a8f-4197-bd24-dbd5caecd6b6















分类：歐洲國家足球隊荷蘭足球荷蘭體育國家隊隐藏分类：含有荷蘭語的條目含有英語的條目含有錯誤球服圖案的頁面包含规范控制信息的维基百科条目