桑·馬達















這是西班牙语姓名，首姓或父姓是马塔（Mata），次姓或母姓是加西亚（García）。



桑·馬達
Juan Mata




個人信息


全名
Juan Manuel Mata García


出生日期
(1988-04-28) 1988年4月28日（29歲）


出生地點
西班牙布尔戈斯


身高
1.70米（5英尺7英寸）


位置
進攻中場、翼鋒


俱乐部信息


現在所屬
曼聯


球衣號碼
8


青年隊


1998–2003
皇家奧維耶多


2003–2006
皇家马德里


職業俱乐部*


年份
球隊
出场
（进球）


2006–2007
皇家馬德里B隊
39
(10)


2007–2011
華倫西亞
129
(33)


2011–2014
車路士
82
(18)


2014–
曼聯
128
(30)


国家队‡


2004
西班牙U16
3
(2)


2004
西班牙U17
2
(1)


2006–2007
西班牙U19
13
(12)


2007
西班牙U20
5
(3)


2007–2011
西班牙U21
19
(5)


2012
西班牙U23
4
(0)


2009–
西班牙
41
(10)




榮譽



西班牙


冠軍
歐洲U-19足球錦標賽
2006



联合会杯
2009


冠軍
世界盃
2010


冠軍
歐洲U-21足球錦標賽
2011


冠軍
歐洲國家盃
2012


亞軍
联合会杯
2013







* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2017年6月13日10:11(UTC)
‡ 国家队出场次數和进球數
最後更新於：2017年6月13日10:11(UTC)


胡安-曼努埃尔·马塔·加西亚（西班牙语：Juan Manuel Mata García，1988年4月28日－），通常稱為馬達（Juan Mata），是西班牙職業足球員，司職中场，現時效力英超班霸曼聯及西班牙國家足球隊。
馬塔創造力強，是相當有靈性的攻擊型球員，但防守是軟肋且速度不快。



目录


1 生平
2 榮譽

2.1 球會
2.2 國家隊


3 參考資料
4 外部連結



生平[编辑]
胡安·馬達的足球生涯始於皇家奥维耶多，3年後，他的父親把15歲的胡安·馬達送入皇家馬德里，2005/06年球季替皇家馬德里青年隊贏得青年國王盃，2006/07年球季提升至皇家馬德里卡斯迪拿。胡安·馬達的出色表現，被西班牙徵召參加歐洲U-19足球錦標賽，並奪得冠軍，亦為這位小國腳在各球會留下美好印象。
胡安·馬達與皇家馬德里合約於2007年季尾結束，而他本人一直都未能與球會達成續約協議。因為胡安·馬達感到在不重視自家青訓球員的皇馬一隊找到上陣機會時非常艱難。2007年3月，當時在華倫西亞任職體育總監的卡邦尼開始接觸胡安·馬達，並向他展示出真摯的誠意，終說服胡安·馬達在2007/08年賽季以自由身加盟華倫西亞，尋找第一次在西甲戰場上陣的機會。
2007/08年賽季初期，胡安·馬達仍缺乏上陣機會。直到2007年12月華倫西亞主教練朗奴·高文進行清洗計劃，3名球隊老將永不錄用，再加上部分球員的傷病，華倫西亞人手足襟見肘，維辛迪狀態不佳，胡安·馬達把握了機會，即時得到朗奴·高文的信任，上陣時間直線上升。他亦不負眾望，是球隊奪得西班牙國王盃冠軍的最重要功臣之一。
2011年8月24日胡安·馬達登陸英超加盟車路士，簽約五年，身價據報達到2,350萬英鎊[1]。
他往後在車路士火速站穩主力位置，成為球隊的進攻核心，更協助車路士首次贏得2011/12赛季欧洲冠军联赛，也成為了該年度的車路士最佳球員。
2012-13年球季歐足聯歐洲聯賽，胡安·馬達於決賽補時92分鐘開出角球，助隊友伊雲洛域頂入奠勝入球，奪下冠軍。
胡安·馬達在2012-2013年球季再次成為車路士的年度最佳球員。胡安·馬達全年(包括國家隊)總共攻入了21個入球和29個助攻，展现出强大的攻击力，帮助切尔西赢得了欧洲联赛冠军。
2013年，穆里尼奥重返切尔西，马塔明显不受器重。在2013年下半年时间里马塔仅上阵17场，而且多为替补出场。为了寻找主力位置，马塔开始寻求转会。
2014年1月25日，曼聯俱乐部在官方网站宣布签下马塔，转会费为3,710万英镑，这笔转会費打破了曼联的转会費纪录[2]。馬塔繼承剛外借至費倫天拿的安達臣留下的8號球衣。
榮譽[编辑]
球會[编辑]

華倫西亞


西班牙國王盃冠軍：2008年；


車路士


英格蘭足總盃冠軍：2012年；
歐洲聯賽冠軍盃冠軍：2012年；
歐霸盃冠軍: 2013年


曼徹斯特聯


英格蘭足總盃冠軍：2016年；
英格蘭社區盾冠軍：2016年；
英格蘭聯賽盃冠軍: 2017年;
歐霸盃冠軍: 2017年

國家隊[编辑]

西班牙


世界盃冠軍：2010年；
歐洲國家盃冠軍﹕2012年；
洲際國家盃亞軍：2013年；


西班牙U21


歐洲U-21足球錦標賽冠軍：2011年；


西班牙U19


歐洲U-19足球錦標賽冠軍：2006年；

參考資料[编辑]


^ Juan Mata completes move to Chelsea from Valencia. BBC Sport. 2011-08-24 [2011-08-25] （英语）. 
^ Juan Mata signs for United. 曼聯官網. 2014-01-25 [2014-01-25] （英语）. 


外部連結[编辑]

Valencia CF profile
BDFutbol profile
National team data （西班牙文）
桑·馬達在National-Football-Teams.com的資料
桑·馬達 FIFA 國際賽競賽紀錄
Biography at CiberChe （西班牙文）
Transfermarkt profile
Official website （西班牙文）
youtube channel









查
论
编


曼聯 – 現役球員名單










1 德赫亚
2 林德洛夫
3 巴伊
4 琼斯
5 罗霍
6 博格巴
8 马塔
9 卢卡库
10 伊巴謙莫域
11 马夏尔
12 斯莫林
14 林加德
16 卡里克
17 布林德
18 扬
19 拉什福德
20 罗梅罗
21 埃雷拉
22 姆希塔良
23 肖
25 瓦伦西亚
27 费莱尼
29 威尔逊
31 马蒂奇
35 米素爾
36 达米安
38 杜安斯比
39 麥湯明尼
40 祖爾·彭利拿
主教练： 穆里尼奥














 
西班牙隊參賽名單
















查
论
编


西班牙队参赛名单 – 2009年联合会杯









1 卡西利亚斯
2 阿尔比奥尔
3 皮克
4 马切纳
5 普约尔
6 巴勃罗·埃尔南德斯
7 大卫·比利亚
8 哈维
9 费尔南多·托雷斯
10 法布雷加斯
11 卡普德维拉
12 布斯克茨
13 迭戈·洛佩斯
14 哈维·阿隆索
15 塞尔希奥·拉莫斯
16 费尔南多·略伦特
17 古伊萨
18 里拉
19 阿贝罗阿
20 卡索拉
21 大卫·席尔瓦
22 马塔
23 雷纳
主教练：博斯克



















查
论
编


西班牙队参赛名单 – 2010年世界盃足球賽（第一次夺冠）









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 马切纳
5 普约尔
6 伊涅斯塔
7 比利亚
8 哈维
9 费尔南多·托雷斯
10 法布雷加斯
11 卡普德维拉
12 巴尔德斯
13 马塔
14 哈维·阿隆索
15 塞尔希奥·拉莫斯
16 布斯克茨
17 阿贝罗阿
18 佩德罗
19 略伦特
20 哈维·马丁内斯
21 大卫·席尔瓦
22 赫苏斯·纳瓦斯
23 雷纳
主教练：德尔·博斯克



















查
论
编


西班牙队参赛名单 – 2012年欧洲足球锦标赛（第三次夺冠）









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 哈维·马丁内斯
5 胡安弗兰
6 伊涅斯塔
7 佩德罗
8 哈维
9 费尔南多·托雷斯
10 法布雷加斯
11 内格雷多
12 巴尔德斯
13 马塔
14 哈维·阿隆索
15 塞尔希奥·拉莫斯
16 布斯克茨
17 阿贝罗阿
18 若尔迪·阿尔巴
19 洛伦特
20 辛蒂·卡索拉
21 大卫·席尔瓦
22 赫苏斯·纳瓦斯
23 雷纳
主教练：德尔·博斯克



















查
论
编


西班牙队参赛名单 – 2012年夏季奥运会男子足球比赛









1 德赫亚
2 阿斯皮利奎塔
3 多明戈斯
4 哈维·马丁内斯 (隊長)
5 伊尼戈·马丁内斯
6 阿尔巴
7 阿德里安
8 穆尼亚因
9 罗德里戈
10 马塔
11 高基
12 蒙托亚
13 波迪亞
14 罗梅乌
15 伊斯科
16 特略
17 埃雷拉
18 马里诺
主教练：路爾斯·米拿



















查
论
编


西班牙队参赛名单 – 2013年联合会杯（亞軍）









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 马丁内斯
5 阿斯皮利奎塔
6 伊涅斯塔
7 比利亚
8 哈维
9 托雷斯
10 法布雷加斯
11 佩德罗
12 巴尔德斯
13 马塔
14 索尔达多
15 拉莫斯
16 布斯克茨
17 阿贝罗阿
18 阿尔巴
19 蒙雷亚尔
20 卡索拉
21 席尔瓦
22 纳瓦斯
23 雷纳
主教练：德尔·博斯克



















查
论
编


西班牙队参赛名单 – 2014年世界杯足球赛









1 卡西利亚斯 
2 阿尔比奥尔
3 皮克
4 马丁内斯
5 科克
6 伊涅斯塔
7 比利亚
8 哈维
9 托雷斯
10 法布雷加斯
11 佩德罗
12 德赫亚
13 马塔
14 阿隆索
15 拉莫斯
16 布斯克茨
17 阿斯皮利奎塔
18 阿尔巴
19 迭戈·科斯塔
20 卡索拉
21 席尔瓦
22 胡安弗兰
23 雷纳
主教练：博斯克


























查
论
编


2012/13年度英超PFA年度最佳陣容









門將：德赫亚
後衛：萨巴雷塔
後衛：费尔通亨
後衛：里奥·费迪南德
後衛：巴恩斯
中場：贝尔
中場：胡安·马塔
中場：卡里克
中場：阿扎尔
前鋒：范佩西
前鋒：蘇亞雷斯












分类：1988年出生在世人物世界盃足球賽冠軍隊球員歐洲國家盃冠軍隊球員2014年世界盃足球賽球員2013年洲際國家盃球員2012年夏季奥林匹克运动会足球运动员2012年歐洲國家盃球員2010年世界盃足球賽球員2009年洲際國家盃球員西班牙國家足球隊球員西班牙足球運動員足球中場皇家馬德里球員華倫西亞球員車路士球員曼聯球員西甲球員英超球員英格蘭外籍足球運動員西班牙旅外足球運動員在英國的西班牙人隐藏分类：CS1英语来源 (en)本地相关图片与维基数据不同含有西班牙語的條目