1896年夏季奥林匹克运动会奖牌榜


在1896年夏季奧林匹克運動會每位比賽項目冠軍者都會獲得一面獎牌


1896年夏季奧林匹克運動會獎牌榜根據國家奧林匹克委員會的排名排列。1896年夏季奥林匹克运动会于1896年4月6日至4月15日在希臘首都雅典举行，共有来自14個國家[1]的241名运动员[2]参加了43项赛事的比赛[3]。賽事共頒發122面獎牌，14個參賽國家中共有10個國家奪得冠軍，另外有3面是由混合國家獲得。獲得最多金牌的美國的11面金牌，而主辦國希臘獲得10面金牌、17面金牌及19面金牌是獲得最多獎牌的國家。
早期的奥林匹克运动会允许来自不同国家的以个人名义参赛的运动员组成一个队。此后国际奥林匹克委员会把他们的成绩合并到一起，以混合国家（Mixed teams）来命名此队。有的时候这些运动员会分别以个人名义和混合国家名义获得奖牌，因此这些奖牌会出现在不同国家的官方统计中。希臘兩名網球運動員Dionysios Kasdaglis及Demetrios Petrokokkinos是混合隊形式參加，最終他們獲得銀牌，但希臘官方將獎牌納入國家隊成績，及後國際奧委會亦接納該要求。
在首屆夏季奧林匹克運動會冠軍並不設金牌，只設有銀牌及銅牌，原因是希臘人認為金子往往與賭博聯想在一起，認為頒發金牌有違古代奧林匹克運動的傳統與精神，每位比賽獲獎者得到一張獎狀、一枚銀牌和一個橄欖花環，第二名得到一張獎狀、一枚銅牌和一個月桂花環。國際奧委會由於方便日後統計每個國家獲得的金牌數目，因此獎牌統計仍以按金牌、銀牌、銅牌來計算。

奖牌榜[编辑]
本獎牌榜排名信息由國際奧林匹克委員會提供，與國際奧林匹克委員會全體委員大會公佈的獎牌榜一致。默認情況下，獎牌榜的排名首先會根據該國代表團運動員所獲得的金牌總數進行排列，如果金牌數出現相同的情況，則會根據銀牌總數進行排列，如果銀牌總數仍然相同，則將按銅牌數量予以排名，如果這時仍然不能分出高下，則會並列排在同一個名次，按照國際奧委會國家代碼的字母順序依次排出。
按照當時希臘規定，比賽獲獎者不設金牌，第一名獲得銀牌，第二名則獲得銅牌，第三名並沒有任何獎勵。國際奧林匹克委員會為了方便統計，將原定的「銀牌者」轉變為「金牌者」，「銅牌者」轉變為「銀牌者」，「第三名」轉變為「銅牌者」，這個統計方法間接令部分國家增加了獎牌，包括男子100米、男子撐竿跳高及單打網球的雙季軍得主。



 1896年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
USA
 美国
11
7
2
20
2


2
GRE
 希腊
10
17
19
46
1


3
GER
 德国
6
5
2
13
3


4
FRA
 法国
5
4
2
11
4


5
GBR
 英国
2
3
2
7
5


6
HUN
 匈牙利
2
1
3
6
6


7
AUT
 奥地利
2
1
2
5
8


8
AUS
 澳大利亚
2
0
0
2
9


9
DEN
 丹麥
1
2
3
6
6


10
SUI
 瑞士
1
2
0
3
10


11
ZZX
 混合代表隊
1
1
1
3



总计：
43
43
36
122






（带颜色标记的是奥运会举办国，最多奖牌数以粗体显示）
*此排名以参赛国家或地区获得的金牌数量为排名顺序依据，金牌之后依次以银牌，铜牌的获得数为排名顺序依据。如有多于一个以上的国家或地区所获同类奖牌数目相同，则依照这些国家或地区的英文名称字母顺序在同一名次内进行排名。
参考文献[编辑]


^ 此数据以国际奥林匹克委员会相关资料为根据。也有其它记载认为参赛国在10至15个不等。由于在当时对“国家”和“国家队”等字眼的定义还并不明确，大多数的参赛运动员仅是代表他们所在的俱乐部或本人。
^ 此数据以国际奥林匹克委员会相关资料为根据。其中179人的身分已知，Mallon & Widlund計算為245人，De Wael計算為246人。
^ Athens 1896–Games of the I Olympiad. International Olympic Committee. [5 May 2008]. （原始内容存档于6 五月 2008）.  请检查|archive-date=中的日期值 (帮助)


外部連結[编辑]

雅典1896年奧運會獎牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：夏季奥林匹克运动会奖牌榜1896年夏季奥林匹克运动会隐藏分类：引文格式1错误：日期含有英語的條目