40號州際公路










40號州際公路
Interstate 40





基本信息


长度
2,555.10英里（4,112.03公里）[1]


所属系统
州际公路系统


交汇道路


西端
I-15（加利福尼亞州巴斯托）


交汇
I-17（亞利桑那州旗桿鎮）
I-25（新墨西哥州阿布奎基）
I-27（德克薩斯州阿馬里洛）
I-44／OK-3（奧克拉荷馬市）
I-35（奧克拉荷馬市市區共構）
I-30（阿肯色州北小岩城）
I-55（阿肯色州西孟斐斯共構）
I-65（田納西州納許維爾市區共構）
I-24（納許維爾市區共構）
I-75（田納西州勞登縣至諾克斯維爾共構）
I-81（田納西州丹德里治附近）
I-26（北卡羅萊納州艾許維爾）
I-77（北卡羅萊納州史岱茲維爾）
I-73（北卡羅萊納州格林斯伯勒市區共構）
I-85（格林斯伯勒至希爾斯伯勒共構）
I-95（北卡羅萊納州班森）


東端
US 117／NC 132（北卡州威爾明頓）


40號州際公路（Interstate 40，簡稱I-40）是美國州際公路系統的一部份。西起加利福尼亞州巴斯托（與15號州際公路交匯），東在北卡羅萊納州威爾明頓與美國國道117和北卡羅萊納州公路132交匯。全長2,555.10英里（4,112.03公里）。
里程及經過主要城市[编辑]


所經州份
里程數[1]
所經主要都市
粗體化的城鎮為使用在交通標誌上的正式指定定點城市


英里
公里


加利福尼亞州
154.61
248.82
聖貝納迪諾（經I-15）、巴斯托、尼多斯


亞歷桑那州
359.48
578.53
金曼、旗桿鎮


新墨西哥州
373.51
601.11
蓋路普、阿布奎基、聖塔羅莎、塔卡姆凱麗


德克薩斯州
177.10
285.11
阿馬里洛


奧克拉荷馬州
331.03
532.74
奧克拉荷馬市


阿肯色州
284.69
458.16
史密斯堡、小岩城


田納西州
455.28
732.70
孟斐斯、納什維爾、諾克斯維爾


北卡羅萊納州
419.40
674.96
阿什維爾、希科利、史岱茲堡、溫斯頓-賽倫、格林斯伯勒、德罕、洛利、班森、威爾明頓


全長
2,555.10
4,112.03



參考資料[编辑]


^ 1.0 1.1 FHWA Route Log and Finder List: Table 1. 美國聯邦公路管理局. 2002-10-31 [2009-02-15] （英语）. 










查
论
编


40号州际公路及其辅助线









加利福尼亚州段
亚利桑那州段
新墨西哥州段
德克萨斯州段
俄克拉荷马州段

240


阿肯色州段

440
540


田纳西州段

140
240
440
640


北卡罗来纳州段

140
240
440
540
840





















查
论
编


 州际公路






已编号的线路



2
4
5
8
10
11
12
14
15
16
17
19
20
22
24
25
26
27
29
30
35
37
39
40
41
43
44
45
49
55
57
59
64
65
66
68
69
70
71
72
73
74
75
76CO-NE
76OH-NJ
77
78
79
80
81
82
83
84OR-UT
84PA-MA
85
86ID
86PA-NY
87NC
87NY
88IL
88NY
89
90
91
93
94
95
96
97
99
H-1（英语：Interstate H-1）
H-2（英语：Interstate H-2）
H-3（英语：Interstate H-3）








未编号的线路



A-1（英语：Interstate Highways in Alaska）
A-2（英语：Interstate Highways in Alaska）
A-3（英语：Interstate Highways in Alaska）
A-4（英语：George Parks Highway）
PRI-1（英语：Puerto Rico Highway 52）
PRI-2（英语：Puerto Rico Highway 22）
PRI-3（英语：Puerto Rico Highway 53）








相关内容




主线



主线列表
编号带后缀的线路（英语：编号带后缀的州际公路列表）
临时线路（英语：临时州际公路）
未来线路（英语：未来的州际公路）








辅助线



辅助线列表








其他



州际公路标准（英语：Interstate Highway standards）
商业线
被替代的公路
缺口
收费路段（英语：:Category:Tolled sections of Interstate Highways）












高亮的线路被认为是横跨或縱貫美国的重要干线










分类：40号州际公路州際公路系統66号美国国道隐藏分类：CS1英语来源 (en)含有英語的條目