金砖国家





本条目需要补充更多来源。（2015年9月26日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 




金磚五國
（BRICS）







巴西
總統：米歇爾·特梅爾
俄罗斯
总统：普京
总理：梅德韦杰夫
印度
总统：慕克吉
总理：莫迪
中国
国家主席：习近平
国务院总理：李克强
 南非
总统：雅各布·祖瑪






GDP（购买力平价）


总计：$19,011百万（2010年评估）
 中國 $10,084百万
 印度 $4,001百万
 俄羅斯 $2,219百万
 巴西 $2,182百万
 南非 $525百万








GDP（国际汇率）


总计：$11,033百万（2010年评估）
 中國 $5,745百万
 巴西 $2,024百万
 俄羅斯 $1,477百万
 印度 $1,430百万
 南非 $357百万








领土面积


总计：39,739,375 km2（2010年评估）
 俄羅斯 17,075,400 km2
 中國 9,640,821 km2
 巴西 8,514,877 km2
 印度 3,287,240 km2
 南非 1,221,037 km2








人口数量


总计：2,934,822,616（2010年评估）
 中國 1,341,000,000
 印度 1,210,193,422
 巴西 190,732,694
 俄羅斯 142,905,200
 南非 49,991,300









查
论
编





金砖国家，原指金砖四国（英语：BRIC），现指金砖五国（英语：BRICS），是指五个主要的新兴市场国家，分别为巴西、俄罗斯、印度、中国、南非。“金砖五国”国土面积占世界领土总面积的26%，人口占世界总人口的42%[1]。根据国际货币基金组织的统计，2006年至2008年，四国经济平价增产率为10.7%。随着四国经济快速增长，其国际影响力与日俱增。
由于金砖国家人口和国土面积在全球占有重要份额，并且是世界经济增长的主要动力之一。[2]组织中国家的共同点都为，领土面积大，人口多，非发达国家以及被认为有一定甚至巨大的发展潜力。所以可以说在可见的未来里，这个组织或者组织中某个或多个国家会一定程度上的影响甚至领导全球经济。



目录


1 历史

1.1 金砖四国
1.2 金砖五国


2 研究報告

2.1 《金磚四國之夢：通向2050之路》（2003年）
2.2 後續報告（2004年）


3 金砖峰會
4 经济指标
5 參見
6 参考文献
7 外部連結



历史[编辑]
金砖四国[编辑]




金砖四国


2001年，美国高盛公司首席经济师吉姆·奥尼尔首次提出“金砖四国”这一概念，來自這四個國家的英文國名開頭字母所组成的词BRIC，指巴西（Brazil）、俄罗斯（Russia）、印度（India）和中国（China），其发音类似英文的“砖块”（brick）一词[3]。
2003年，奥尼尔在一份题为《与“金砖四国”一起梦想》的研究报告中预测，到2050年，世界经济格局将重新洗牌，“金砖四国”将超越包括英国、法国、意大利、冰島、德国在内的西方发达国家，与美国、日本一起跻身全球新的六大经济体。高盛这份报告出台后，中国、印度、俄罗斯和巴西作为新兴市场国家的领头羊，受到世界广泛关注，“金砖四国”这一概念由此风靡全球。
另外，金磚四國的概念，有時也用來定義謠傳中的這四國在2002年所簽署的關於貿易與合作的協定。實際上，由於高盛該份研究報告被廣為接受，金磚四國的概念被廣泛的用來定義這四個國家所組成的一個市場，甚至更一般的用來定義所有新興的工業國家。
金砖五国[编辑]
2010年12月23日，中国外交部长杨洁篪与南非国际关系与合作部长迈特·恩科阿纳－马沙巴内通电话时表示，中国与俄罗斯、印度、巴西一致商定，吸收南非（South africa）作为正式成员加入该合作机制，合稱金磚五國[4][5]。

金砖五国的经济中心






巴西聖保羅









俄羅斯莫斯科









中國上海









南非约翰内斯堡




研究報告[编辑]
高盛的研究報告認為，中国、俄羅斯、巴西和印度的經濟發展前景極好，四國將在2050年位列世界最強經濟體。這篇研究報告是由高盛的全球經濟學家吉姆·奧尼爾主持編寫的。报告认为，中國在2041年超過美國從而成為世界最大經濟體，印度在2032年超過日本，成為世界第三大經濟體，巴西將於2025年取代意大利的經濟位置，並於2031年超越法國；俄羅斯將於2027年超過英國，2028年超越德國；如果不出意外的話，四國合計的GDP可能在2041年超過西方六大工業國（G7中除去加拿大），這樣，到2050年，世界經濟格局將會大洗牌，全球新的六大經濟體將變成中國、美國、印度、日本、巴西和俄羅斯。無論從任何方面講，它們都將成為世界上最大的經濟實體。然而，必須指出的是，這四個國家，既不是像歐盟一樣的政治聯盟，又不是像東盟一樣的貿易聯盟。但是，這四個國家已經逐步開始開展政治合作，來加強其政治地位，比如影響聯合國的決定；或者通過政治合作協議，來迫使美國讓步。
《金磚四國之夢：通向2050之路》（2003年）[编辑]
認為中國、俄羅斯、巴西和印度已經或者正在改變自己的政治體制，以適應全球資本主義。高盛預測，中國和印度分別將成為世界上最主要的製成品和服務提供者，其中中國盛產稀土，而巴西和俄羅斯相應的將成為世界上最主要的原材料提供者。鑒於巴西和俄羅斯可以為中國和印度提供所需的原材料，合乎邏輯的預測表明，金磚四國將更加廣泛的合作。據預測，「金磚四國」將有能力組成強大經濟集團，從而取代現在八國集團的地位。巴西盛產大豆和鐵礦石，而俄羅斯有極為豐富且豐沛的石油和天然氣資源。
早在冷戰結束時或更早時期，組成「金磚四國」的各國政府就都開始了經濟和政治改革，以使他們進入世界經濟。為了競爭，這些國家曾同時強調了教育，引進外資，國內消費和國內產業的發展。研究認為，印度有潛力成為在未來的30至50年裡「金磚四國」中發展最快的國家。主要原因之一是印度和巴西的勞動年齡人口數量的下降將晚于俄罗斯和中國。[6]
後續報告（2004年）[编辑]
繼其最初的2004年「金磚四國」研究報告後，高盛世界經濟小組又發佈了後續報告。這份新的報告將分析結果更推進了一步，並著重聚焦在這四國經濟的發展將給世界市場帶來的影響。報告估計，金砖四国在世界經濟增長中的份額將從2003年的20%增長到2025年的40%。同時，他們的經濟總量在世界經濟中的比重將從2004年的大約10%增至2025年的超過20%。而且，在2005年到2015年間，這些國家將有超過8億的人跨過$3000的年收入門檻。據計算，在2025年這些國家將約有2億人的年收入超過$15000。因此，市場需求的大回升將不僅僅影響必需品，也會影響到價格較高的品牌產品。報告指出，首先是中國，然後在十年之後是印度，將超過美國成為世界最大的汽車市場。
儘管增長率結存果斷地活躍朝向金磚四國的經濟，高水準經濟地區個人財富程度會持續超越平均金磚四國水準。高盛證券估計到2025年八大工業國組織G8成員國地區的年收入會超過$35000，反而只有二千四百萬名金磚四國居民才有相同收入水準。報告強調指出印度能源的大型無效率，及引人注目地提及金磚四國在全球資本市場的極小代表權。過往矛盾凸顯金磚四國的龐大人口，而且使金磚四國的總財富相當容易使六國高峰會成員國地區失色，及同時令年收入會保持於當今工業國家基準之下。上述現象會持續影響全球市場；隨著跨國公司試圖從金磚四國的取得優勢，例如由金磚四國的龐大潛質市場生產廉價汽車及其他金磚四國居民負擔得起的產品，來替代昂貴的奢侈汽車品牌。
金砖峰會[编辑]




2009年四國領導人在叶卡捷琳堡出席第一次峰會


2008年5月，“金砖四国”外长在俄罗斯叶卡捷琳堡举行会谈，並決定在国际舞台上进行全面合作。同年7月，“金砖四国”领导人在日本洞爷湖参加八国集团系列会议期间，曾举行会晤。9月，“金砖四国”外长在俄罗斯叶卡捷琳堡举行会议，就千年发展目标、南南合作、气候变化、能源及粮食安全等问题进行了讨论。11月，“金砖四国”财政部长在巴西圣保罗举行会议，呼吁改革国际金融体系，使之能够正确反映世界经济的新变化。
有观点认为金磚四國将形成一個“政治俱樂部”或“聯盟”，從而“把不斷增長的經濟力量，轉換為更大的地緣政治影響力”。[7][8]

金砖国家领导人峰会


日期
主辦國
主辦國領導人
地點
備註


1
2009年6月16日

梅德韦杰夫
葉卡捷琳堡
“金砖四国”的首次峰会。[9]


2
2010年4月15日

达席尔瓦
巴西利亚
邀請南非总统雅各布·祖玛。期间中华人民共和国主席胡锦涛因为玉树地震中途回国。


3
2011年4月14日

胡锦涛
三亚
為南非首次參加與原先金磚四國之峰會


4
2012年3月29日

辛格
新德里
提出建设金磚國家海底電纜（英语：BRICS_Cable），作為金磚國家間通訊之用[10]


5
2013年3月26–27日

祖玛
德班
习近平首次以中国国家主席的身份出席金砖峰会开幕式。[11]
2013年9月5日，习近平出席金砖国家领导人非正式会晤时强调金砖国家要凝聚共识加强团结合作。



6
2014年7月14–16日

羅塞夫
福塔雷萨[12]
巴西利亚

发表了《福塔莱萨宣言》，宣布成立金砖国家开发银行，初始资本为1000亿美元，由5个创始成员平均出资，总部设在中国上海。[13]习近平出席金砖国家领导人第六次会晤并讲话[14]。峰会邀請南美洲国家联盟領導人[15][16]。



7
2015年7月8–9日

普丁
烏法[17]
上海合作组织及欧亚经济联盟國家領導人參與峰會


8
2016年10月15-16日

莫迪
帕纳吉
发布了《果阿宣言》。重申加强金砖国家伙伴关系。[18]


9
2017年9月3-5日

習近平
廈門
发布了《厦门宣言》。建立首次外账正式会晤机制以及常驻联合国代表的定期磋商机制。推动建立电子口岸示范网络、电子商务工作组等合作平台。[18]


10
2018年

祖玛





金砖峰会领导人合影






2012年印度新德里峰会









2014年巴西福塔莱萨峰会









2015年俄罗斯乌法峰会









2016年印度帕纳吉峰会




经济指标[编辑]




金砖国预测（2005年）


近年来，大部分金砖国家的经济都出现一定程度的衰退。受油价下跌和西方国家因克里米亞危機的制裁所影响，2014年俄罗斯国内生产总值萎缩0.6%，2015年第二季萎缩4.6%，第三季萎缩4.1%，卢布兌美元一度贬值至70元的水平。2015年巴西国内生产总值连续三个季度，第三季同比萎缩4.5%，财政预算赤字创20年来最高。[19]南非的经济增长亦继续放缓，2015年第三季国内生产总值仅增长0.7%，增长乏力且前景黯淡。中国的经济也在2014年起出现了下行，国内生产总值增长率下降到7%以下。如今金砖国家中只有中国和印度仍然维持较稳健的经济水平。高盛在2015年因表现不佳，关闭了旗下的金砖国家（BRICs）基金。[20]

经济指标：金砖国家主要年份GDP占世界的比重（单位：10亿美元；联合国数据）

地区
2016年
2010年
2005年
2000年


GDP
比重（%）
GDP
比重（%）
GDP
比重（%）
GDP
比重（%）


 联合国
75,544
100
63,049
100
45,719
100
32,244
100


金磚國家
16,836
23[21]
11,539.05
18.30
5,036.85
11.02
2,697.95
8.37


 巴西
1,796
2.38
2,087.89
3.31
882.04
1.93
644.73
2.00


 俄羅斯
1,283
1.70
1,479.82
2.35
764.57
1.67
259.72
0.81


 印度
2,263
3.00
1,729.01
2.74
840.47
1.84
467.79
1.45


 中国
11,199
14.82
5,878.63
9.32
2,302.72
5.04
1,192.84
3.70


 南非
295
0.39
363.70
0.58
247.05
0.54
132.88
0.41


參見[编辑]


金磚四國
歐豬五國
展望五国
未来11
大国
全球化
亞洲四小龍
亞洲四小虎
金砖国家大学联盟
中國和平崛起
多哈回合貿易談判
全球暖化
上海合作組織
《世界是平的》
潛在超級大國
《金磚四國之夢：通向2050之路》
金砖国家电影节


参考文献[编辑]


^ 金砖国家. 中华人民共和国外交部. [2017-11-04]. 
^ 金砖国家加强合作利于世界发展，亚太日报，2013年3月27日
^ G20："金砖"四国 中国为重. BBC中文网. 2009-03-31 [2009-04-03] （中文（简体）‎）. 
^ 新闻分析：“金砖”扩容促新兴市场国家合作. 新华网. 2010年12月25日. 
^ 胡錦濤邀南非出席峰會 金磚五國成形
^ 關於「金磚四國」的研究報告
^ BRICs helped by Western finance crisis: Goldman. Reuters. 2008-06-08. 
^ Russia shows its political clout by hosting Bric summit, Times Online. 
^ 金砖四国首次峰会吸引世界眼球
^ 消除对发达国家依赖 金砖国家将建3.4万千米海底光缆直通. 观察者. 2013-03-28 [2017-09-04]. 
^ 习近平访问俄罗斯和非洲三国
^ A Cúpula de Durban e o futuro dos BRICS. Post-Western World. 4 July 2013 [7 November 2013]. 
^ 中俄等5国建金砖国家开发银行 总部设在上海. 新华网. 2014-07-16. 
^ 习近平出席金砖国家领导人第六次会晤并讲话. 中国经济网. [2014-07-17]. 
^ Los líderes del BRICS, Unasur, Cuba, México y Costa Rica se citan en Brasilia. LaVanguardia.com. LaVanguardia. [15 July 2014]. 
^ BRICS summit: PM Modi to leave for Brazil tomorrow, will seek reforms. Hindustan Times. [12 July 2014]. 
^ Ufa to host SCO and BRICS summits in 2015. UfaCity.info. [7 November 2013]. 
^ 18.0 18.1 历年金砖国家领导人会晤有何成果. 新华网. [2017-09-06]. 
^ “金光”不再 巴西GDP连续三个季度萎缩 为20年来首次，2015-12-01
^ 数据：高盛终结“金砖”，一个投资时代的结束，FT，2015-11-11
^ 孔维卓. 原中国驻美参赞：金砖5国GDP占世界比重全靠中印带动. 凤凰国际. [2017-09-05]. 


外部連結[编辑]

The Sino-Brazilian Principles in a Latin American and BRICS Context: The Case for Comparative Public Budgeting Legal Research Wisconsin International Law Journal, 13 May 2015
Centre for Rising Powers, University of Cambridge
Thomas Harr, Senior Analyst, Danske Bank: BRIC The Major Issues; June 2006
Kristalina Georgieva, Country Director Russian Federation, World Bank: BRIC Countries in Comparative Perspective, 2006
Article on Brics from the Danish National Bank with extensive statistics and comaprisons with G7 countries and Denmark
Businessweek article on Goldman Sach's predictions regarding BRIC
Goldman Sach's predictions for BRIC - pdf
CIA 25 Year Forecast
BRICS+G: Sustainability and Growth in Brazil, Russia, India, China, South Africa and Germany
Mario Profaca's blog on current BRIC developments
Current valuation of BRIC markets versus GDP growth
〈金磚四國弄假成真〉，2009年6月20日《星島日報》
〈重返金磚四國〉，2009年9月21日《商業周刊》
习近平访问俄罗斯和非洲三国
央行八维度详解金砖国家应急储备安排，中国经济网，2014-07-31
金砖国家研究报告：如何确定金砖国家开发银行的角色?，中国经济网，2014年7月24日










查
论
编


金砖国家






成员



 巴西
 俄罗斯（英语：Foreign relations of Russia）
 印度
 中国
 南非








峰会



2009 叶卡捷琳堡
2010 巴西利亚
2011 三亚
2012 新德里
2013 德班
2014 福塔雷萨
2015 乌法
2016 帕纳吉
2017 厦门








双边外交



中国－巴西
巴西－印度
巴西－俄罗斯（英语：Brazil–Russia relations）
巴西－南非（英语：Brazil–South Africa relations）
中国－印度
中国－俄罗斯
中国－南非
印度－俄罗斯（英语：India–Russia relations）
印度－南非（英语：India–South Africa relations）
俄罗斯－南非








相关



金砖四国（前身）
新开发银行
领导人
大学联盟








U-17足球盃賽



2016年果阿












分类：金砖国家巴西外交俄罗斯联邦外交印度外交中華人民共和國外交南非外交国际经济国际政治政治新词隐藏分类：自2015年9月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有英語的條目