安迪·科尔


























安迪·高爾
Andy Cole




個人信息


全名
安德魯·亞歷山大·高爾


出生日期
(1971-10-15) 1971年10月15日（46歲）


出生地點
英格蘭諾丁漢


身高
1.77米（5英尺9 1⁄2英寸）


位置
前鋒


俱乐部信息


現在所屬
退役


青年隊



阿仙奴


職業俱乐部*


年份
球隊
出场（进球）



1989-92
1991
1992-93
1993-95
1995-01
2001-04
2004-05
2005-06
2006-07
2007
2007-08
2008
2008
阿仙奴
→ 富咸
布里斯托城
纽卡斯尔联
曼聯
布力般流浪
富咸
曼城
樸茨茅夫
→ 伯明翰
新特蘭
→ 般尼
諾定咸森林
001 0(0)
013 0(3)
041 (20)
070 (55)
275 (121)
083 (27)
031 (12)
022 0(9)
018 0(3)
005 0(1)
007 0(0)
013 0(6)
010 0(0)



国家队‡


1994
1995-02
英格蘭B隊
英格蘭
001 0(1)
015 0(1)



* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2008.10.31
‡ 国家队出场次數和进球數
最後更新於：2006.07.23


安德鲁·亚历山大·“安迪”·科尔（Andrew Alexander "Andy" Cole ，1971年10月15日－）出生於諾丁漢，是一名已经退役的英格蘭足球運動員，司職前鋒，是英超歷史入球最多的球員之一。
科尔在英超比赛中一共攻入了187球，仅次于阿兰·希勒（260球）在历史总进球榜上排名第二。高爾幾乎橫掃所有英格蘭球員個人及球隊的獎項，從PFA年度最佳青年球員到歐聯冠軍。高爾由1995年到2001年共代表英格蘭出賽15次，攻入1球。



目录


1 球員生涯

1.1 早年時期
1.2 紐卡素
1.3 曼聯
1.4 布力般流浪
1.5 富咸及曼城
1.6 樸茨茅夫
1.7 新特蘭
1.8 諾定咸森林
1.9 英格蘭


2 榮譽
3 参考資料
4 外部連結



球員生涯[编辑]
早年時期[编辑]
高爾在1988年夏季畢業後隨即加盟阿仙奴，只曾在1990年12月仍客對錫菲聯時後備上陣一次。翌季被外借到當時仍在丙組的富咸，出賽13場及射入3球。高爾以50萬英鎊被賣往乙組的布里斯托城，成為球隊最貴的球員。
紐卡素[编辑]
在布里斯托城優良的演出使高爾成為炙手可熱的年青射手，在1992/93年他的名字常常與英超的大球會連在一起。1993年2月甲組的領頭羊纽卡斯尔联以破球隊紀錄的175萬英鎊獲得高爾加盟，當季射入12球成為球隊的次席射手及協助球隊取得甲組聯賽冠軍。
升級英超後首席射手大卫·凯利（David Kelly）被賣到狼隊，領隊奇雲·基謹購入彼得·比尔兹利（Peter Beardsley）作為高爾的前鋒拍檔。紐卡素在英超的首季，高爾在40場聯賽射入34球，最終紐卡素獲得季軍及歐洲足協杯的參賽資格。該季高爾合共射入41球，打破名宿休吉·加拉赫（Hughie Gallacher）保持近70年的紀錄。職業球員公會選出22歲的高爾成為年度最佳年青球員。
翌季高爾在18場英超聯賽射入9球，更在足協杯對皇家安特卫普時連中三元[1]。
曼聯[编辑]
1995年1月10日高爾突然以總值700萬英鎊，600萬鎊現金加估值100萬鎊的基利士比（Keith Gillespie），被賣到曼聯，高爾為曼聯效力的頭18場英超比賽射入12球，但在閉幕戰對韋斯咸時錯失兩次近門入球機會，將已到手的衛冕英超獎杯雙手奉送給布力般流浪。一星期後高爾因曾在足總杯第三圈為紐卡素出賽，依例不能代表曼聯在決賽出戰愛華頓，結果曼聯0-1敗陣，渡過一個四大皆空的球季。
1995/96年球季高爾雖然仍然擔任球隊正選，更在冬季時連續四場比賽取得入球，但曼聯球迷不斷貶斥高爾，公開要求起用年僅21歲的史高斯取代高爾成為簡東拿的前鋒搭擋。但高爾仍協助球隊重奪英超聯賽冠軍，更在足總杯決賽1-0擊敗利物浦，成為首支第二度獲得雙料冠軍球隊成員之一。
1996/97年球季由於索斯克亚的加盟及在一場預備隊比賽中弄斷雙腳限制了高爾的出場機會，但高爾仍能出賽20場英超聯賽（其中10場後補上場），符合領取第二枚英超聯賽冠軍獎牌的規定。在該季展開前，高爾曾被曼聯利用作總值1,200萬英鎊，將阿兰·希勒從布力般流浪交換到奧脫福的籌碼，但舒利亞選擇加盟出生城市的纽卡斯尔联。
翌季（1997/98年）高爾以18球成為英超並列神射手，但曼聯再次四大皆空，曼聯球迷繼續貶斥高爾，認為高爾浪費太多入球黃金機會，然而數據顯示高爾每場入球及將機會化成入球比率十分超卓，比大多數被認為更佳的射手還要出色。
1998/99年球季高爾受到德怀特·约克、谢林汉姆及蘇斯克查挑戰正選席位，最終協助球隊奪得首個「三冠王」：英超聯賽、足總盃及歐聯冠軍。高爾與約基的前鋒組合於該季內合共射入超過50球，被譽為「黑雙煞」。
高爾在28場英超聯賽射入19球於1999/2000年球季再次成為曼聯的首席射手，五季內第四次獲得英超冠軍獎牌。翌季（2000/01年）再添一枚英超冠軍獎牌，雖然該季的明星球員是老將舒寧咸，但據報兩人從來沒有眼神接觸。
布力般流浪[编辑]
雲尼斯杜萊及華朗在2001/02年球季加盟曼聯後削減高爾正選上陣的機會，在2001年尾高爾以800萬英鎊被賣到布莱克本[2]，兩個月後高爾獲得期待以久的聯賽杯冠軍獎牌[3]，使他在短短七年內贏得英格蘭國內全部三項重要錦標及歐聯冠軍。
翌季雖然未能奪得任何錦標，高爾在曼聯時期的「黑雙煞」搭擋約基於2002年7月來投，共同協助球隊取得足協杯參賽資格。但2003/04年球季當期望布力般流浪可以再次爭逐歐洲比賽參賽資格時，球隊卻只能在聯賽榜下游掙扎。
富咸及曼城[编辑]
高爾在十三年前曾被借用到富咸三個月，高爾在2004/05年球季重回卡雲農舍球場，簽約效力一年，高爾成為球隊首席射手，但季後沒有續約而再次回復自由身。
2005/06年球季初高爾選擇加盟曼城，雖然不少曼城球迷因高爾曾效力死對頭曼聯的身份而提出反對，但高爾在球場上的表現使他成為領隊皮雅斯（Stuart Pearce）手上爭取佳績的重要棋子，但在3月因傷而提早結束球季。
樸茨茅夫[编辑]
雖然在月前才續約曼城[4]及於2005年因家庭不適應南方生活而離開富咸返回北部，高爾於2006年8月31日轉會死線前簽約加盟南部海岸球隊朴茨茅斯，轉會費沒有透露，相信可按出場次數而達到100萬英鎊[5]。10月14日為樸茨茅夫主場勝韋斯咸2-0時射入首球[6]。
2007年3月21日被外借到英冠聯的伯明翰城直到球季末[7]，在為伯明翰城上陣5場及射入1球後返回樸茨茅夫，於2007年8月3日被棄用[8]。
新特蘭[编辑]
高爾以自由身加盟桑德兰，簽約1年[9]，在前曼聯隊友堅尼領導下再與老拍檔約基重逢。
2008年1月29日高爾餘下的球季獲外借到英冠聯的伯恩利[10]，2月12日作客4-2反勝昆士柏流浪[11]，射入近7年半來首次帽子戲法[12]。2月26日因涉嫌襲擊妻子而被捕[13]。5月17日因條件不合而拒絕正式加盟伯恩利[14]，6月4日高爾成為堅尼在季後放棄的8名球員之一[15]。
諾定咸森林[编辑]
2008年7月4日宣佈加盟出生城市剛回升到英冠聯的諾定咸森林，簽約1年，成為其足球生涯效力的第12支球隊[16]。10月31日，在加盟後上陣10次而未能取得入球，雙方同意提前解約[17]。更於11月11日宣佈退休，結束長達19年的職業球員生涯[18]。退役时他被《泰晤士报》评价为该时代最好的中锋之一[19]。
英格蘭[编辑]
雖然早在1995年高爾已首次代表英格蘭出賽，直到他因未能入選2002年韓日世界盃英格蘭大軍宣佈退出國際賽，高爾只曾15次穿上國家隊球衣出賽，但連續12場國際賽未能取得入球而被質疑能力不足[20]，在2001年3月對阿爾巴尼亞的世界盃外圍賽取得唯一的入球。曾經帶領英格蘭國家隊出戰1998年世界盃的格連·荷杜於決賽周前公開批評高爾是一名「五次射門才有一次命中門框」的球員[21]，因而把他棄用。
榮譽[编辑]

曼聯


英超聯賽 冠軍：1996年、1997年、1999年、2000年、2001年；
足總杯 冠軍：1996年、1999年；
歐聯 冠軍：1999年；
洲际杯 冠軍：1999年；
社區盾 冠軍：1996年、1997年；


布力般流浪


聯賽杯 冠軍：2002年；


紐卡素


甲組聯賽《第二級》 冠軍：1993年；
PFA年度最佳青年球員：1994年；

参考資料[编辑]


^ （英文） Euro goal king Cole
^ （英文） Blackburn sign Cole for £8m
^ （英文） Cole strike stuns Spurs
^ （英文） Cole signs Citizens deal 互联网档案馆的存檔，存档日期2007-09-30.
^ （英文） Portsmouth wrap up Cole signing[失效連結]
^ （英文） Portsmouth 2 West Ham Utd 0: Harry casts Hammers further into the Cole furnace 互联网档案馆的存檔，存档日期2007-09-30.
^ （英文） Birmingham sign Cole in loan deal
^ （英文） Cole secures Pompey exit
^ （英文） Sunderland complete Cole capture
^ （英文） Burnley secure loan deal for Cole
^ （英文） QPR 2-4 Burnley
^ （英文） Cole still has appetite for goals
^ （英文） Striker bailed over wife 'attack'
^ （英文） Cole rejects Burnley contract
^ （英文） Sunderland release eight players
^ （英文） Veteran Cole agrees Forest switch
^ （英文） Veteran striker Cole exits Forest
^ （英文） Striker Cole retires from playing
^ The Times, 2008-11-11.
^ （英文） Cole's dirty dozen
^ （英文） Cole's sweet revenge


外部連結[编辑]

BBC安迪·科尔簡介
足球資料庫：安迪·科尔的球員統計數據









查
论
编


PFA年度最佳青年球員









1974：凯文·比尔堤
1975：梅文·戴
1976：巴恩斯
1977：安迪·格雷
1978：托尼·沃科克
1979：雷吉斯
1980：霍德尔
1981：加里·肖
1982：莫兰
1983：拉什
1984：保罗·沃尔什
1985：马克·休斯
1986：托尼·科蒂
1987：亚当斯
1988：加斯科因
1989：默森
1990：马修·莱·提希尔
1991：李·夏普
1992：吉格斯
1993：吉格斯
1994：安迪·科尔
1995：福勒
1996：福勒
1997：贝克汉姆
1998：欧文
1999：阿内尔卡
2000：凯维尔
2001：杰拉德
2002：贝拉米
2003：耶纳斯
2004：帕克
2005：鲁尼
2006：鲁尼
2007：克里斯蒂亚诺·罗纳尔多
2008：法布雷加斯
2009：阿什利·扬
2010：詹姆斯·米尔纳
2011：威尔希尔
2012：凯尔·沃克
2013：格瑞斯·贝尔
2014：阿扎尔
2015：凯恩
2016：阿里
2017：阿里
















查
论
编


歷屆英超神射手









1993：谢林汉姆
1994：科尔
1995：希勒
1996：希勒
1997：希勒
1998：萨顿（英语：Chris Sutton）／达布林（英语：Dion Dublin）／欧文
1999：哈塞尔巴因克／欧文／约克
2000：菲利普斯
2001：哈塞尔巴因克
2002：亨利
2003：范尼斯特鲁伊
2004：亨利
2005：亨利
2006：亨利
2007：德罗巴
2008：克里斯蒂亚诺·罗纳尔多
2009：阿内尔卡
2010：德罗巴
2011：特維斯／贝尔巴托夫
2012：范佩西
2013：范佩西
2014：蘇亞雷斯
2015：阿奎罗
2016：哈里·凯恩
2017：哈里·凯恩
















查
论
编


1999-2000年度英超PFA年度最佳陣容







門將：馬田  ·  後衛：加利·基利  ·  後衛：史譚  ·  後衛：希比亞  ·  後衛：夏迪  ·  中場：碧咸  ·  中場：堅尼  ·  中場：韋拉  ·  中場：基維爾  ·  前鋒：安迪·高爾  ·  前鋒：菲臘斯











规范控制



WorldCat标识符
VIAF: 63511864
LCCN: nb2001024680












分类：1971年出生在世人物英格蘭足球運動員阿仙奴球員富咸球員布里斯托城球員紐卡素球員曼聯球員布力般流浪球員曼城球員樸茨茅夫球員伯明翰城球員新特蘭球員般尼球員諾定咸森林球員英超球員英格蘭足球聯賽球員足球前鋒英格兰足球领队牙買加裔英格蘭人隐藏分类：Webarchive模板wayback链接带有失效链接的条目条目有永久失效的外部链接使用过时图像语法的页面本地相关图片与维基数据不同含有英語的條目包含规范控制信息的维基百科条目