1968年冬季奥林匹克运动会









第十届冬季奥林匹克运动会




主辦城市
 法国格勒诺布尔


參賽國家及地區
37


參賽運動員
1158


比賽項目
10大项35小项（6项运动）


開幕典禮
1968年2月6日


閉幕典禮
1968年2月18日


正式宣佈開幕
法国总统夏尔·戴高乐


運動員代表宣誓
雷昂拉·克鲁瓦（高山滑雪）


奧運聖火点燃
阿兰·卡尔马（花样滑冰）


主體育場
格勒諾布爾奧林匹克體育場







格勒诺布尔




格勒诺布尔在法国的位置


第十届冬季奥林匹克运动会（英语：the X Olympic Winter Games，法语：les Xes Jeux olympiques d'hiver），于1968年2月6日至2月18日在法国格勒诺布尔举行。



目录


1 申辦過程
2 比赛项目
3 参赛国家和地区
4 奖牌榜
5 參考資料
6 外部链接



申辦過程[编辑]


1968年冬季奧林匹克運動會申辦結果[1]


城市
國家
第一輪投票
第二輪投票
第三輪投票


格勒諾勃
 法国
15
18
27


卡加利
 加拿大
12
19
24


拉赫蒂
 芬兰
11
14
—


札幌市
 日本
6
—
—


奧斯陸
 挪威
4
—
—


普萊西德湖
 美國
3
—
—


比赛项目[编辑]




高山滑雪
冬季两项
有舵雪橇
无舵雪橇
花样滑冰





冰球
速度滑冰
越野滑雪
北欧两项
跳台滑雪




参赛国家和地区[编辑]




 阿根廷
 澳大利亚
 奥地利
 保加利亞
 加拿大
 智利
 捷克斯洛伐克
 丹麥
 芬兰
 法国 (主辦國)
 东德
 西德





 英国
 希腊
 匈牙利
 冰岛
 印度
 伊朗
 義大利
 日本
 韩国
 黎巴嫩
 列支敦士登
 蒙古
 摩洛哥





 荷兰
 新西兰
 挪威
 波兰
 罗马尼亚 (30)
 西班牙
 瑞典
 瑞士
 土耳其
 美国
 苏联
 南斯拉夫




奖牌榜[编辑]
此为奖牌榜前10位，详见 1968年冬季奥林匹克运动会奖牌榜


排名
国家／地区
金牌
银牌
铜牌
總數


1
 挪威
6
6
2
14


2
 苏联
5
5
3
13


3
 法国 (host nation)
4
3
2
9


4
 義大利
4
0
0
4


5
 奥地利
3
4
4
11


6
 荷兰
3
3
3
9


7
 瑞典
3
2
3
8


8
 西德
2
2
3
7


9
 美国
1
5
1
7


10
 东德
1
2
2
5


 芬兰
1
2
2
5


參考資料[编辑]


^ Past Olympic host city election results. GamesBids. [17 March 2011]. （原始内容存档于17 March 2011）. 


外部链接[编辑]



维基共享资源中相关的多媒体资源：1968年冬季奥林匹克运动会



1968年冬奥会国际奥委会官方网站



前任：
因斯布魯克
冬季奧林匹克運動會
格勒諾布爾
第十屆冬季奧林匹克運動會 (1968)
继任：
札幌










查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會
















查
论
编


1968年冬季奥林匹克运动会項目（法國格勒諾布爾）









高山滑雪
有舵雪橇
冬季兩項
越野滑雪
花式滑冰
冰球
無舵雪橇
北歐混合式滑雪
跳台滑雪
競速滑冰













规范控制



WorldCat标识符
VIAF: 138539158
LCCN: n96011798
GND: 2020916-2
SUDOC: 028620127












分类：1968年冬季奧林匹克運動會奧林匹克運動會在法國冬季奥林匹克运动会1968年綜合運動會1968年法國體育隐藏分类：含有法語的條目包含规范控制信息的维基百科条目