西汉姆联足球俱乐部
















韋斯咸
West Ham United




全名
韋斯咸足球會
West Ham United FC


綽號
鎚仔幫（The Hammers）、
铁匠（The Irons）


成立
1895年


城市
英格蘭伦敦　


主場
伦敦奥林匹克体育场[1]


容納人數
60,000[2]


拥有者
大衛·蘇利雲 55.6%
大衛·高特 30.6%
CB Holdings 10%
小股東 3.8%


聯席主席
 大衛·蘇利雲
 大衛·高特


領隊
 大衛·莫耶斯


聯賽
英格蘭足球超级联赛


2016–17
英超，第 11 位


球衣供應
Umbro


球衣廣告
betway


網站
官方網站























主場球衣

















客场球衣

















第三球衣









大倫敦（倫敦）





大倫敦自治區（外倫敦東部）





紐漢




韋斯咸足球會（英语：West Ham United Football Club），英格兰传统足球俱乐部，位于東倫敦紐漢區，成立于1895年，初時名為「泰晤士鐵廠」（Thames Ironworks FC），於1900年才更改今名。球队主场是伦敦奥林匹克体育场。球隊在1919年加入英格蘭足球聯賽，曾獲得三屆英格蘭足總盃冠軍，並於1965年贏得歐洲優勝者杯及1999年獲得過托托杯。
韋斯咸在上世紀七十至九十年代初浮沉於當時的頂級聯賽英甲及次級聯賽之間，被喻為「升降機」，1993年韋斯咸升上英超後，在英超角逐了十個球季，但在2003年雖然在聯賽取得42分，仍只排行第十八名，要降落英冠作賽，當屆韋斯咸也成為自1995年英超聯參賽隊伍減至二十隊以來，歷屆英超降班球隊中得分最高的一隊。韋斯咸在英冠角逐了兩屆，2005年透過贏取英冠升班附加賽重返英超，並在返回英超首個球季便取得足總盃亞軍。至2011年，韋斯咸再次降落英冠，但在次年再次透過贏取英冠升班附加賽重返英超。



目录


1 大事紀年
2 球會近況

2.1 盃賽成績


3 主場球場

3.1 伦敦奥林匹克体育场
3.2 烏普頓公園球場


4 韋斯咸博物館
5 球會榮譽
6 球员名單（2017/18）

6.1 目前效力
6.2 外借球員
6.3 離隊球員


7 著名球员
8 夢幻陣容
9 参考資料
10 外部链接



大事紀年[编辑]


年　份
事　項


1898-99
前身泰晤士鐵廠加入南部乙組聯賽（倫敦分區），主場11戰11勝獲冠軍。乙組盟主附加賽3-1擊敗考斯獲南部乙組聯賽總冠軍。鄰選賽1-1打和謝佩聯，升級甲組


1899-00
甲組聯賽排第十四位，鄰選賽5-1擊敗富勒姆保留甲組席位


1900
由泰晤士鐵廠更名西汉姆联


1901-02
同時加入西部聯賽


1906-07
西部聯賽甲B組冠軍，附加賽1-0擊敗甲A組冠軍富勒姆成為西部聯賽總冠軍


1919-20
獲選加入足球聯盟乙組聯賽


1922-23
以得失球率壓倒莱斯特城獲乙組聯賽亞軍，升級甲組。決賽0-2負於博尔顿，足總杯亞軍


1932
甲組聯賽排第廿二位，降級乙組


1932-33
足總杯晉身四強


1934-35
乙組因得失球率較差排第三位，錯失升級機會


1957-58
乙組聯賽冠軍，升級甲組


1963-64
聯賽杯晉身四強。決賽3-2擊敗普雷斯頓，足總杯冠軍


1964-65
決賽2-0擊敗1860慕尼黑，欧洲优胜者杯冠軍


1965-66
決賽兩回合累計3-5負於西布朗，聯賽杯亞軍。欧洲优胜者杯晉身四強


1966-67
聯賽杯晉身四強。


1971-72
聯賽杯晉身四強。


1974-75
決賽2-0擊敗富咸，足總杯冠軍（第二次）


1975-76
決賽2-4負於安德莱赫特，欧洲优胜者杯亞軍


1978
甲組聯賽排第廿位，降級乙組


1979-80
決賽1-0擊敗阿森纳，足總杯冠軍（第三次）


1980-81
乙組聯賽冠軍，升級甲組。決賽1-1，重賽1-2負於利物浦，聯賽杯亞軍。欧洲优胜者杯晉身八強


1987
甲組聯賽僅以得失球差排第十六位，幸保甲組席位


1988-89
甲組聯賽排第十九位，降級乙組。聯賽杯晉身四強


1989-90
聯賽杯晉身四強


1990-91
乙組聯賽亞軍，升級甲組。足總杯晉身四強


1992
甲組聯賽排廿二位，降級剛因英超成立而改名的甲組〈II〉


1992-93
甲組〈II〉聯賽亞軍，自動升級超聯


2003
英超排第十八位，降級甲組〈II〉


2003-04
甲組〈II〉聯賽排第四位，附加賽準決賽兩回合累計2-1擊敗伊普斯维奇，千禧球場決賽0-1負於水晶宮


2004-05
甲組〈II〉改組為“英冠聯賽”。英冠聯賽排第六位，附加賽準決賽兩回合累計4-2擊敗伊普斯维奇，千禧球場決賽1-0擊敗普雷斯頓，升級英超


2005-06
決賽加時3-3，十二碼1-3負於利物浦，足總盃亞軍


2010-11
英超排第廿位，降班英冠


2011-12
英冠聯賽排第三位，附加賽準決賽兩回合累計5-0擊敗卡迪夫城，溫布萊決賽2-1擊敗黑池，升班英超


2013-14
聯賽杯晉身四強。






西汉姆联赛排名图(1919-2016)


球會近況[编辑]

2015年6月9日，聘請前克羅地亞國家隊主帥兼舊將斯拉文·比利奇（Slaven Bilić）接任領隊，簽約三年[3]。
2015年9月18日，領隊斯拉文·比利奇（Slaven Bilić）的長期拍檔尼古拉·尤塞维奇（Nikola Jurčević）終獲批工作證出任助理領隊[4]。
2015年12月24日，今夏約滿年屆32歲的老將詹姆斯·科林斯（James Collins）獲續兩年新約留隊至2018年[5]。

盃賽成績[编辑]


圈數
日期
主／客
對賽球隊
紀錄


聯　賽　盃


第二圈
2017年8月23日
客
車頓咸
勝2 -0


第三圈
2017年9月19日
主
保頓
勝 3 - 0


第四圈
2017年10月25日
客
熱刺
勝 3 - 2


半準決賽
2017年12月20日
客
阿仙奴
負 0 - 1


足　總　盃


第三圈
2018年1月7日
客
梳士貝利
和0 - 0


第三圈重賽
2018年1月16日
主
梳士貝利



主場球場[编辑]
伦敦奥林匹克体育场[编辑]




2012年的伦奧体育场


主条目：伦敦奥林匹克体育场
位于伊丽莎白女王奥运园的体育场（英语：The Stadium）[6] 是一座位於英國倫敦斯特拉特福地区的体育场 ，通称“奥林匹克体育场”（英语：Olympic Stadium），中文俗称「伦敦碗」。奥林匹克体育场是2012年夏季奥林匹克运动会的主場館。在奥运期间，它曾設置大约80,000个座位。該体育场的规划开始于2007年夏天，并于2008年5月22日正式开工建造，最后於2011年3月29日完工，於2012年4月收工。
倫奧結束後體育場的新佔用人透過投標決定，於2010年11月12日宣佈挑選出兩份標書，分別是由托特纳姆热刺伙拍安舒茨娱乐集团（Anschutz Entertainment Group，簡稱AEG），將維持原有80,000人的容量；而第二份標書由韋斯咸伙拍紐漢市議會（Newham Council），則會將容量減到60,000人[7]。2011年2月11日｢奧林匹克公司承傳公司｣（Olympic Park Legacy Company，簡稱OPLC） 宣佈一致接納韋斯咸和紐漢市議會的標書於2012年倫奧後接手體育場[8]，同年3月3日，韋斯咸搬遷到體育場的建議獲得英國政府和倫敦市長鲍里斯·约翰逊（Boris Johnson）首肯批准[9]。熱刺與英甲球隊莱顿东方隨即申請司法覆核要求推翻決議，但於2011年6月被拒絕[10]。
2011年10月11日，由於關注事件發展到觸及｢歐盟競爭法｣（European Union competition law）和没完没了的法律訴訟[11][12][13]，最終將體育場賣給韋斯咸的交易拉倒，以99年長期租約形式重新招標[14]，韋斯咸隨即宣佈計畫成為體育場的新租戶[15][16]。2012年12月韋斯咸再次中標成為體育場租客，但協調社區和體育用途，以至舉辦音樂會和活動等則交由另一營運機構負責[17]。2013年3月22日，韋斯咸正式簽署99年租約，並計畫於2016/17年球季將主場搬遷到體育場[18][19][20]，球會於3月宣佈兩邊球門後方的看台將會一如烏普頓公園以名宿博比·摩尔和特雷弗·布鲁金命名。2016年8月4日，新主场正式启用。
烏普頓公園球場[编辑]




烏普頓公園著名的雙塔


主条目：烏普頓公園球場
韋斯咸的主場官式名稱為博林球場（Boleyn Ground），球隊在1904年遷入現址，當地的一所學校相傳為安妮·博林（Anne Boleyn）的故居，故將球場命名為博林球場。但現時一般人以球場所在地烏普頓公園（Upton Park）作為球場的名稱。
球場現時可容納35,647觀眾，為全座席球場，1990年代球場曾進行大規模改建：

1993年：南看台改建為兩層9,000座位及行政包廂的新看台，以博比·摩尔命名為｢博比·摩尔看台｣（Bobby Moore Stand）。
1995年：北看台改建為兩層6,000座位的新看台，命名為「百年看台」（Centenary Stand），2009年后为了表彰特雷弗·布鲁金对球队的突出贡献，改名为「特雷弗·布鲁金爵士看台」（Sir Trevor Brooking Stand）。東面下層看台亦改為全座席。
2001年；西看台改建為兩層15,000座位及行政包廂的新看台，以贊助商「馬汀大夫」（Dr. Martens）命名。2011年球會宣佈與外匯交易商｢艾福瑞｣（Alpari） 簽署三年贊助協議，看台更名｢艾福瑞看台｣ （The Alpari Stand）[21]。隨著｢艾福瑞｣於2015年无力偿付，球會與網上博彩公司｢betway｣簽訂三年半價值2,000萬英鎊球衣廣告贊助合約[22]，看台再更名為｢betway看台｣。

計劃重建東看台使四週圍成一圈，容量將提升至40,500人，但因球隊在2003年降級英冠聯而延期，在球隊透過附加賽回升英超，隨即向紐漢地區議會再申請重建計劃，重建時間表相當依賴韋斯咸是否能穩定英超的席位。當確定能留在英超一陣子後，進行清拆並搬到當前奧運體育場。
韋斯咸博物館[编辑]
耗資400萬英鎊的韋斯咸博物館於2002年開幕，週一至週六向公眾開放。展品包括三位西汉姆联66年世界盃英雄：喬夫·赫斯特、波比·摩亞及馬田·彼得斯的冠軍獎章。
球會榮譽[编辑]


榮譽
次數
年度


'聯　賽　比　賽


乙組聯賽〈II〉 冠軍
2
1958年、1981年。


英冠升級附加賽 冠軍
2
2005年、2012年。


杯　賽　比　賽


足總杯 冠軍
3
1964年、1975年、1980年。


足总青年杯 冠軍
3
1963年、1981年、1999年。


歐　洲　杯　賽


欧洲优胜者杯 冠軍
1
1965年。


歐洲足協圖圖杯 冠軍
1
1999年。


球员名單（2017/18）[编辑]
更新日期：2017年6月1日 (UTC)
粗體字為新加盟球員
目前效力[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
前屬球會
身價


門　將


1

达伦·兰多夫（Darren Randolph）
門將
1987.05.12
2015
伯明翰城
自由轉會


13

阿德里安（Adrián）
門將
1987.01.03
2013
貝迪斯
自由轉會


後　衛


2

温斯顿·里德（Winston Reid）
後衛
1988.07.03
2010
米迪蘭特
無透露


3

阿隆·克雷斯威尔（Aaron Cresswell）
後衛
1990.10.22
2014
葉士域治
無透露


5

柏保路·薩巴列達（Pablo Javier Zabaleta）
後衛
1985.01.16
2017
曼城
自由轉會


19

詹姆斯·科林斯（James Collins）
後衛
1983.08.23
2012
阿士東維拉
250萬鎊


21

安杰洛·奥邦纳（Angelo Ogbonna）
後衛
1988.05.23
2015
尤文圖斯
無透露1


22

薩姆·拜拉姆（Sam Byram）
後衛
1993.09.16
2016
列斯聯
無透露


23

何塞·丰特（José Fonte）
後衛
1983.12.22
2017
修咸頓
800萬鎊


26

马苏阿库（Arthur Masuaku）
後衛
1993.11.07
2016
奧林比亞高斯
620萬鎊


中　場 / 翼　鋒


7

費侯利（Sofiane Feghouli）
中場
1989.12.26
2016
華倫西亞
自由轉會


8

查克哈欧·库亚特（Cheikhou Kouyaté）
中場
1989.12.21
2014
安德列治
無透露


10

曼努埃尔·兰奇尼（Manuel Lanzini）
中場
1993.02.15
2016
艾查捷拉
無透露


11

罗伯特·斯诺德格拉斯（Robert Snodgrass）
中場
1987.09.07
2017
侯城
1,020萬鎊


14

佩德罗·奥比昂（Pedro Obiang）
中場
1992.03.27
2015
森多利亞
無透露


16

马克·诺布尔（Mark Noble）
中場
1987.05.08
2003
青年軍
--


30

米哈伊尔·安东尼奥（Michail Antonio）
翼鋒
1990.03.28
2015
諾定咸森林
無透露2


31

埃迪米爾森·費爾南德斯（Edimilson Fernandes）
中場
1996.04.15
2016
錫永
無透露


前　鋒


9

安迪·卡罗尔（Andy Carroll）
前鋒
1989.01.06
2013
利物浦
1,500萬鎊


11

恩纳·瓦伦西亚（Enner Valencia）
前鋒
1989.11.04
2014
帕丘卡
1,200萬鎊


15

迪亚夫拉·萨科（Diafra Sakho）
前鋒
1989.12.24
2014
梅斯
無透露


20

安德雷·阿尤（André Ayew）
前鋒
1989.12.17
2016
史雲斯
2,050萬鎊


24

艾殊利·费查（Ashley Fletcher）
前鋒
1995.10.02
2016
曼聯
自由轉會


註解1： 據報約為1,000萬鎊。
註解2： 據報為700萬鎊。
外借球員[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
外借球會
外借年期


35

里斯·奧斯科特（Reece Oxford）
後衛
1998.12.16
2015
慕遜加柏
17/18球季


離隊球員[编辑]


編號
國籍
球員名字
位置
出生日期
加盟年份
加盟球會
身價


2017年夏季轉會窗


17

乔伊·奥布赖恩（Joseph "Joey" O'Brien）
後衛
1986.02.17
2011
--
季後放棄


34

拉斐尔·斯皮尔（Raphael Spiegel）
門將
1992.12.19
2012
博維斯塔
無透露


41*

森姆·韋斯利（Sam Westley）
後衛
1994.02.03
2015
--
季後放棄


著名球员[编辑]

1966年世界杯冠軍成員：



 吉奧夫·赫斯特（Geoff Hurst）
 博比·摩尔（Bobby Moore）
 马丁·皮特斯（Martin Peters）



其他：



 迪恩·阿什顿（Dean Ashton）
 瓦隆·贝赫拉米（Valon Behrami）
 克雷格·贝拉米（Craig Bellamy）
 斯拉文·比利奇（Slaven Bilić）
 路易斯·博阿·莫特（Luis Boa Morte）
 比利·邦茨（Billy Bonds）
 李·鲍耶（Lee Bowyer）
 特雷弗·布鲁金（Trevor Brooking）
 迈克尔·卡里克（Michael Carrick）
 乔·科尔（Joe Cole）
 托尼·科蒂（Tony Cottee）
 保罗·迪卡尼奧（Paolo Di Canio）
 克里斯蒂安·戴利（Christian Dailly）
 杰梅恩·迪福（Jermain Defoe）
 基隆·代尔（Kieron Dyer）
 马修·埃瑟林顿（Matthew Etherington）
 安东·费迪南德（Anton Ferdinand）
 里奥·费迪南德（Rio Ferdinand）
 古利姆·法兰高（Guillermo Franco）
 托马斯·希策尔斯佩格（Thomas Hitzlsperger）
 保羅·因斯（Paul Ince）
 大卫·詹姆斯（David James）
 格伦·约翰逊（Glen Johnson）
 弗兰克·兰帕德（Frank Lampard Jr.）
 弗雷德里克·永贝里（Fredrik Ljungberg）
 卢卡斯·尼尔（Lucas Neill）
 斯科特·帕克（Scott Parker）
 特迪·谢林汉姆（Teddy Sheringham）
 诺尔贝托·索拉诺（Nolberto Solano）
 乔纳森·斯佩克特（Jonathan Spector）
 卡洛斯·特维斯（Carlos Tévez）
 迭戈·特里斯坦（Diego Tristán）
 马修·厄普森（Matthew Upson）


夢幻陣容[编辑]
在2003年出版的《官方韋斯咸夢之隊》（The Official West Ham United Dream Team），由500名球迷選出由近代球員組成的陣容如下：





1

门将
菲尔·帕克斯（Phil Parkes）〈1979-90〉


2

后卫
雷·斯图尔特（Ray Stewart）〈1979-91〉


3

后卫
胡里安·迪克斯（Julian Dicks）〈1988-93、1994-99〉


4

中场
比利·邦茨（Billy Bonds）〈1967-88〉


5

后卫
阿尔文·马丁（Alvin Martin）〈1977-96〉


6

后卫
博比·摩尔（Bobby Moore）〈1958-74〉


7

中场
马丁·皮特斯（Martin Peters）〈1959-70〉


8

中场
特雷弗·布鲁金（Trevor Brooking）〈1967-84〉


9

前锋
吉奥夫·赫斯特（Geoff Hurst）〈1959-72〉


10

前锋
保罗·迪卡尼奧（Paolo Di Canio）〈1999-03〉


11

中场
阿伦·德逢赛（Alan Devonshire）〈1976-90〉









帕克斯
斯图尔特
马丁
摩尔
迪克斯
皮特斯
邦茨
布魯金
赫斯特
迪卡尼奧
德逢赛







参考資料[编辑]


^ 责任编辑：tinyzhan. 伦敦碗终迎新主！ 西汉姆2016年进驻租期99年. 腾讯体育>英超. 2013年3月22日 [2013年3月22日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ http://www.premierleague.com/en-gb/clubs/profile.stadium.html/west-ham
^ Slaven Bilic: West Ham appoint former defender as manager. BBC Sport. 2015-06-09 [2015-06-09] （英语）. 
^ West Ham: Nikola Jurcevic named as Slaven Bilic's new assistant. BBC Sport. 2015-09-18 [2015-09-19] （英语）. 
^ James Collins: West Ham defender signs new two-year deal. BBC Sport. 2015-12-24 [2015-12-25] （英语）. 
^ Queen Elizabeth Olympic Park official website. London Legacy Development Corporation. [25 July 2013]. 
^ Tottenham and West Ham Lead London 2012 Stadium Bid. BBC News. 12 November 2010. 
^ West Ham Chosen as Preferred Olympic Stadium Tenant. BBC News. 11 February 2011 [11 February 2011]. 
^ West Ham Approved as London 2012 Olympic Stadium Tenant. BBC News. 3 March 2011. 
^ Kirk, Tristan. Spurs Judicial Review Bid over Olympic Stadium Rejected by Judge. Haringey Independent. 25 June 2011 [13 May 2012]. 
^ State-aid
^ Lawrence, S. (2012) TFEU – State Aid and Sporting Legacy Facilities within the European Union. International Sports Law Journal 2012 1–2 40–41. (PDF). [2 February 2015]. 
^ London 2012 Olympics: Stadium not 'white elephant' says Hugh Robertson as West Ham confirm new bid. Telegraph. 11 October 2011. 
^ 2012 Stadium Bid Collapsed. ESPN Soccernet. 11 October 2011. 
^ West Ham – Newham Statement. whufc.com. 11 October 2011 [11 October 2011]. 
^ Gold, David. West Ham Among 16 Interested in London 2012 Olympic Stadium as Deadline Passes. insidethegames. 31 January 2012. 
^ West Ham United are preferred bidder for Olympic Stadium. BBC News. 5 December 2012 [2013-01-16]. 
^ West Ham receive 99 year lease for Olympic Stadium. www.stadiumguide.com. 24 March 2013 [28 July 2013]. 
^ McLeman, Neil. Capital gains: Boris hails Olympic Stadium move as 'a great deal for West Ham and London'. The Daily Mirror. 22 March 2013. 
^ Bond, David. West Ham get Olympic Stadium after government ups funding. BBC Sport. 22 March 2013. 
^ Alpari (UK) Signs Three-Year Sponsorship Deal with West Ham United. Businesswire.com. 2011-07-19 [2013-02-25]. 
^ West Ham announce record £20m shirt sponsorship deal with Betway. theguardian.com. 2015-02-06 [2015-02-07] （英语）. 


外部链接[编辑]

韋斯咸官方网站（英文）









查
论
编


西汉姆联 – 現役球員名單










2 里德
3 克雷斯威尔
4 何塞·丰特
5 萨巴莱塔
8 库亚特
9 卡罗尔
10 兰奇尼
13 阿德里安
14 奧比安
15 萨科
16 诺布尔 (C)
17 埃尔南德斯
19 科林斯
20 阿尤
21 奥邦纳
22 拜拉姆
23 哈克薩巴諾維奇
26 马苏阿库
27 阿尔诺托维奇
28 卡萊里
30 安東尼奧
31 费尔南德斯
主教练： 莫耶斯

















查
论
编


西漢姆聯 – 歷任領隊










京治 (1901–32)
佩恩特 (1932–50)
芬頓 (1950–61)
格林伍德 (1961–74)
里爾 (1974–89)
馬卡利 (1989–90)
博伊斯c (1990)
邦士 (1990–94)
雷德克纳普 (1994–2001)
罗德尔 (2001–03)
布鲁金c (2003)
柏祖 (2003–06)
古比士利 (2006–08)
基恩c (2008)
佐拉 (2008–10)
格蘭 (2010–11)
基恩c (2011)
阿勒代斯 (2011–15)
比利奇 (2015–17)
莫耶斯 (2017–)


(c) = 看守領隊














查
论
编


韋斯咸球季









2011/12年
2012/13年
2013/14年
2014/15年
2015/16年
















查
论
编


英格兰足球超级联赛參賽球隊






2017-18年參賽球隊

阿森纳 · 伯恩利 · 伯恩茅斯 · 布萊頓 · 切尔西 · 水晶宮 · 埃弗顿 · 哈德斯菲爾德 · 莱斯特城 · 利物浦 · 曼城 · 曼聯 · 纽卡斯尔联 · 南安普顿 · 斯托克城 · 斯旺西 · 托特纳姆热刺 · 沃特福德 · 西布罗姆维奇 · 西汉姆联






前參賽球隊

阿斯顿维拉 · 巴恩斯利 · 布莱克本 · 伯明翰 · 布拉德福德城 · 黑池 · 博尔顿 · 卡迪夫城 · 查尔顿竞技 · 考文垂  · 德比郡 · 富勒姆 · 赫尔城 · 伊普斯维奇 · 利兹联 · 米德爾斯堡 ·
诺里奇城 · 诺丁汉森林 · 奥特汉姆 · 朴茨茅斯 · 女王公园巡游者 · 雷丁 · 谢菲尔德联 · 谢周三 · 桑德兰 · 斯温登 · 溫布頓 · 威根竞技 · 狼隊














查
论
编


英格兰足球超级联赛 歷屆賽季







00000足球聯賽 · 1992–93 · 1993–94 · 1994–95 · 1995–96 · 1996–97 · 1997–98 · 1998–99 · 1999–00







2000–01 · 2001–02 · 2002–03 · 2003–04 · 2004–05 · 2005–06 · 2006–07 · 2007–08 · 2008–09 · 2009–10







2010–11 · 2011–12 · 2012–13 · 2013–14 · 2014–15 · 2015–16  · 2016–17 ·  2017–18 ·  2018–19 ·  2019–20










分类：英格蘭足球俱樂部西汉姆联足球俱乐部倫敦體育1895年建立的足球俱樂部隐藏分类：引文格式1维护：未识别语文类型CS1英语来源 (en)含有英語的條目