70


数表 — 整数

<< 70 71 72 73 74 75 76 77 78 79 >>


<< 0 10 20 30 40 50 60 70 80 90 >>






小写
七十


大写
柒拾、[可疑 –讨论]進


质因数分解




2
×
5
×
7


{\displaystyle 2\times 5\times 7}




罗马数字
LXX


二进制
1000110


八进制
106


十二进制
5A


十六进制
46


70是69与71之间的自然数。



目录


1 在数学中
2 在人类文化中
3 在科学中
4 在其它领域中
5 参考文献



在数学中[编辑]

第50個合數，其因数為 1, 2, 5, 7, 10, 14, 35, 70。
第14個過剩數。前一個是66、後一個是72。

小於70的因數都為虧數。是第2個本原過剩數。前一個是20、後一個是88。


第10個佩服數。前一個是66、後一個是78。
屬於有形數

第7個五角数。前一個是51、後一個是92。
第5個五胞体数。前一個是35、後一個是126。
第4個十三邊形數。前一個是36、後一個是115。
第6個佩爾數。前一個是29、後一個是169。


第10個佩服數。前一個是66、後一個是78。
第4個楔形數。前一個是66、後一個是78。
第1個奇異數。後一個是836。
1/70 = 0.0142857... （底線部份為循環單位共6位）
70!是Googol的接近值。

70! = 11, 978, 571, 669, 969, 891, 796, 072, 783, 721, 689, 098, 736, 458, 938, 142, 546, 425, 857, 555, 362, 864, 628, 009, 582, 789, 845, 319, 680, 000, 000, 000, 000, 000 ≒ 1.1978571669969891796 × 10100 ≒ googol
在人类文化中[编辑]
中国有句俗话：人生七十古来稀[1]，意指当时能够活到70岁的人非常稀等少。因此，传统上这个岁数的生日会比较隆重其事。

部分在領域中，會以70為及格分數，如：汽機車路考、珠心算檢定及國家檢定。

在科学中[编辑]

鐿的原子序數[2]。

在其它领域中[编辑]
香港城巴70線，來往香港仔與中環（交易廣場），是香港仔來往金鐘、中環的主要路線
参考文献[编辑]


^ http://www.lbx777.com/ywfj/ywcs/ch/ch47.htm 古稀（老百晓在线）
^ Royal Society of Chemistry - Visual Element Periodic Table






分类：整数隐藏分类：准确性有争议的作品