新闻集团


本條目介紹的是2013年分拆之後的新聞集團。關於分拆之前的新聞集團，請見“新闻集团 (1979－2013年)”。




新聞集團


News Corp



新聞集團新版標誌



公司類型
上市公司


股票代號
NASDAQ：NWS
NASDAQ：NWSA
ASX: NNC


公司前身
新闻集团 (1979－2013年)


成立
2013年6月28日 (2013-06-28)


創辦人
魯伯特·默多克


總部
 美國紐約市美洲大道1121號（英语：1211 Avenue of the Americas）


業務範圍
全球


产业
出版


產品
報紙、雜誌


母公司
魯柏·梅鐸（7,665.59万）38.4%


网站
www.newscorp.com


新聞集團（英语：News Corp）是一家位於美國的出版業跨國公司，是由前新聞集團的報紙和出版業務分拆而成。前新聞集團分拆為新聞集團和21世紀福斯公司——由前新聞集團娛樂及媒體事業組成。例如福斯娛樂集團。前新聞集團（轄娛樂及媒體）改組成為21世紀福斯公司，而新新聞集團則是由前新聞集團部份業務剝離后重組而成的新公司。



目录


1 公司歷史
2 公司資產
3 參考資料
4 外部連結



公司歷史[编辑]
拆分計劃最早由魯伯特·默多克於2012年6月28日宣佈，而更多的細節則在2012年12月3日公佈。[1][2] 新聞集團董事會於2013年5月24日通過拆分計劃，而股東大會則於6月11日通過。[3] 拆分計劃於2013年6月19日開始，新的新聞集團分拆之後在澳大利亞證券交易所重新上市，但新公司的股票要在2013年7月1日之後方可交易。[4][5][6] 《華爾街日報》編輯羅伯特·詹姆斯·湯姆森（英语：Robert James Thomson）出任該公司首席执行官，魯伯特·默多克不再擔任公司首席執行官，轉而出任21世紀福克斯公司的首席执行官。但是，默多克依然是兩家公司的董事長和股東。[1][7] 按照分拆計劃，原新聞集團股東每四股可兌換新新聞集團一股。[8]
默多克說，分拆將“解放兩家公司的真實價值及各自獨特的資產優勢，使投資者受益于各自獨立的發展策略及更集中有效的部門管理”。此舉也被認為是在舊新聞集團遭遇一系列醜聞之後的切割行為。[1][5] 首席執行官羅伯特·詹姆斯·湯姆森承諾新公司將“努力培養一種新興企業的動力，儘管我們的企業已經是全球最著名的多媒體及信息服務公司”，并強調新的新聞集團會圍繞公司的性質和業務展開新的商業模式。[9] 新的新聞集團標誌是在2013年5月28日的一個投資者會議上公佈的，該標誌是基於默多克的手寫而進行設計的。[9]
拆分后的新新聞集團於2013年6月19日重新在澳大利亞證券交易所重新交易，B股收于15美元左右，略低於一些分析家的預期。隨即新聞集團股票價格收于14.55美元，下跌3%，而新公司被估值約為79億美元。[10][8] 舊新聞集團的分拆最終於2013年6月28日完成，新拆分的兩家公司——21世紀福克斯公司和新聞集團於2013年7月1日正式在納斯達克開始交易。[11]
2013年9月4日，新聞集團宣佈將以8700萬美元的價格出售道瓊斯本地媒體集團（英语：Dow Jones Local Media Group）（由33家地方報紙組成）給紐卡斯爾投資公司（Newcastle Investment Corp.）——該公司為堡壘投資集團（英语：Fortress Investment Group）的聯屬企業，而這些報紙將通過堡壘投資集團旗下的警衛室傳媒公司（英语：GateHouse Media）運營。羅伯特·湯姆森認為報紙已經“與公司的未來投資業務不相符”。[12]
2014年5月2日新闻集团宣布，将以4.55亿加币（约4.15亿美元）现金，买下浪漫小说主要出版商禾林出版公司[13]。

2014年7月23日在線房地產分類廣告公司REA集團已斥資1.06億元收購了東南亞在線地產集團最大面積的17.2％的股份。
2014年9月29日新聞集團控股61.6%的澳大利亞房地產網站運營商REA Group Ltd將以約2億美元收購美國著名房地產網站運營商Move Inc的20%股份，新聞集團將以大約9.50億美元剩餘的80%股份。
新聞集團也開始在印度進行多種投資，如在2014年11月，投資3000萬美金在房地產網站ProTiger，同年12月買下BigDecisions.com ，一個財務規劃的網站， 以及在2015年3月收購印度的媒體公司VCCircle
公司資產[编辑]
参见：新聞集團資產列表
新聞集團資產主要為舊新聞集團的報紙和出版業務，包括：[14][10]

道瓊斯公司
澳洲新聞集團（英语：News Corp Australia）
英國新聞集團
《紐約郵報》
哈珀柯林斯出版社
美國新聞營銷公司（英语：News America Marketing）
REA集团（英语：REA Group）（61.6%）
無線集团（英语：Wireless Group）

參考資料[编辑]


^ 1.0 1.1 1.2 News Corp confirms plan to split the media giant. BBC News. 2012-06-28 [2012-06-28]. 
^ News Corp. Will Use Fox Name as Breakup Proceeds. 彭博社. [2012-12-03]. 
^ Wall, Matthew. News Corp shareholders vote to split company into two. BBC News. 2013-06-11 [2013-06-11]. 
^ Rupert Murdoch splits empire but keeps faith in tomorrow's newspapers. 衛報. 2013-06-18 [2013-06-18]. 
^ 5.0 5.1 News Corp. board approves company split, set for June 28. 洛杉磯時報. [2013-05-25]. 
^ News Corp. plans June 11 shareholder vote on company split. 洛杉磯時報. [2013-05-14]. 
^ New News is good news, says mogul. Business Day. [2013-05-29]. （原始内容存档于2013-06-30）. 
^ 8.0 8.1 'New News Corp' makes muted stock market debut. [2013-06-19]. 
^ 9.0 9.1 Szalai, Georg. News Corp. Unveils Post-Split Logo Based on Rupert Murdoch's Handwriting. 好萊塢報導. 2013-05-28 [2013-05-29]. 
^ 10.0 10.1 New News Corp starts trading at $15 per share. 澳大利亞人報. [2013-06-19]. 
^ News Corp officially splits in two. BBC News. [2013-06-29]. 
^ News Corp. sells 33 papers to New York investors. 紐約商業報. [209-08-04].  请检查|access-date=中的日期值 (帮助)
^ 2014年 05月 2日 新闻集团砸钱 买禾林出版公司 新浪网
^ Sweney, Mark. News Corp's head of demerged newspaper arm may take home £2.5m. 衛報. 2012-12-21 [2012-12-26]. 


外部連結[编辑]

新聞集團官方網站（英文）





分类：納斯達克上市公司澳大利亚证券交易所上市公司新聞集團跨国公司美国传媒公司紐約市媒體公司2013年開業媒體公司总部位于纽约市的公司二十一世紀福斯隐藏分类：引文格式1错误：日期含有英語的條目使用过时图像语法的页面使用未知公司信息框参数的页面