安南国王
安南国王（越南语：An Nam Quốc Vương／安南國王）是越南在中世和近世時期在外交上使用的稱號。



目录


1 簡介

1.1 歷史上的越南君主


2 相關條目
3 參考資料
4 外部連結



簡介[编辑]
越南從中國獨立以後，中國朝廷最早冊封給越南君主的封號是「交趾郡王」（越南语：Giao Chỉ Quận Vương／交趾郡王）。1174年，李朝的李英宗始被冊封為「安南國王」。此後越南君主多被冊封以此頭銜。
1803年，阮朝君主阮福映請求清朝冊封自己為「南越國王」。但嘉慶帝認為古代「南越」之地甚廣，兩廣（廣東、廣西）之地也包括在內，遂將「南越」二字順序顛倒，改為「越南」，並於1804年冊封其為「越南国王」（越南语：Việt Nam Quốc Vương／越南國王）。
歷史上的越南君主[编辑]

南越國（趙朝）：前196年冊封南越王。（《漢書》）
丁朝：972年冊封交趾郡王。（《宋史》）
前黎朝：986年靜海節度使，993年交趾郡王，997年冊封南平王。（《宋史》）
李朝：1009年交趾郡王，1087年 南平王，1174年冊封安南國王。北宋之时册封李朝君主规则一般是在新君主即位之时册封为交趾郡王，而后进封为南平王，死后封为侍中南越王。（《宋史》）
陳朝：1258年冊封安南國王。（《元史》）
胡朝：1401年冊封安南國王。（《明史》）
後黎朝（前期）：1428年冊封權署安南國事，而后进封为安南國王。（《明史》）
莫朝：1540年冊封安南都統使。（《明史》）
後黎朝（「中興」時期）：1599年安南都統使，1667年冊封安南國王。（《明史》、《清史》）
西山朝：1789年冊封安南國王。（《清史》）
阮朝：1804年冊封越南國王。（《清史》）

相關條目[编辑]

越南君主列表
日本國王
冊封
外王內帝

參考資料[编辑]
外部連結[编辑]




分类：越南君主君主称谓中越關係史隐藏分类：含有越南語的條目