2016年歐洲足球錦標賽













2016年歐洲足球錦標賽

Championnat d'Europe de football 2016 （法文）



2016年歐洲足球錦標賽官方標誌



賽事資料


屆數
第 15 屆


主辦國
 法国


比賽日期
6月10日–7月10日


參賽隊數
24 隊


球場
10 個（位於 10 個城市）


衛冕球隊
 西班牙


最終成績


冠軍
 葡萄牙（第 1 次奪冠）


亞軍
 法国


賽事統計


比賽場數
51 場


總入球數
108（每場 2.12 球）


入場人數
2,427,303人（每場 47,594 人）


最佳射手
 安东尼·格里兹曼（6 球）[1]


最佳球員
 安东尼·格里兹曼[2]


最佳年青球員
 雷納托·桑谢斯[3]



← 2012
2020 →



2016年歐洲國家盃（英语：2016 UEFA European Championship），通称2016年欧洲杯（UEFA ），简称Euro 2016，是第 15 届四年一度的欧洲足球锦标赛，由欧洲足联组织。比赛于2016年6月10日–7月10日在法国举办[4][5]。
本届赛事一改以往 16 支决赛球队的模式，首次将决赛圈球队名额扩充到 24 支[6]。除主辦國法國，其餘 23 支參賽球隊名單透過外圍賽決定。在新的模式下，决赛周球队在小组赛阶段将分入 6 个小组，每组 4 队，进行角逐，除小組首兩名外，成績最佳的 4 支小組第三名球隊皆可晉級淘汰赛阶段。擴大參賽名額原意想令更多國家隊可參與賽事，但卻有批評指此做法令多出太多無觀賞性也無奪冠可能的弱旅參加賽事，佔據電視轉播，讓本屆賽事精彩度大為降低。
2010年5月28日，法国在主办权选举（英语：UEFA Euro 2016 bids）中击败意大利和土耳其，赢得2016年欧洲杯的主办权[7][8]。比赛将在十座分布在波尔多、朗斯、里尔、马赛、尼斯、巴黎、圣丹尼斯、圣埃蒂安和图卢兹十个城市的体育场中举办。本届赛事是法国自1960年歐洲足球錦標賽和1984年歐洲足球錦標賽以来第三次举办本赛事，而法国队曾在1984年和2000年两次斩获欧洲冠军。冠军球队将可以參加在俄罗斯举办的2017年洲際國家盃。
今屆賽事有不少傳統勁旅失色，衛冕冠軍西班牙僅以小組次名出線淘汰賽，最後在十六強賽以 0–2 敗予意大利，宣告衛冕失敗。同樣僅以小組次名出線的英格兰，亦在十六強賽以 1–2 爆冷不敵首次晉級歐錦賽的冰岛。反而一些過去被忽視的小國球隊今屆表現出色，除了淘汰英格蘭首次晉級八強的冰島外，威尔士不但壓倒英格蘭取得小組首名出線，接下來更淘汰北爱尔兰及比利时，歷史性晉級歐國盃4強。最後晉級決賽的是主辦國法國及2004年歐錦賽亞軍葡萄牙。法國除分組賽與瑞士賽和外，其餘5場比賽皆在法定時間擊敗對手，其中在準決賽以 2–0 擊敗奪標熱門德國，相反葡萄牙分組賽三戰皆和，僅以較佳第三名晉級，但晉級後僥倖避免與多支強隊對賽，在從未在法定時間取得一場勝仗下晉級4強，再以 2–0 淘汰威尔士入決賽，故賽前法國被看高一線。最終，葡萄牙在主力基斯坦奴·朗拿度比賽早段傷出下，仍與法國在法定時間打成 0–0，更在加時下半場葡萄牙後備前鋒艾達射入奠定勝局一球，以 1–0 擊敗法國，首次奪得歐國盃冠軍。



目录


1 申辦國家
2 場地

2.1 球队大本营


3 外圍賽

3.1 出线球队
3.2 决赛抽签


4 参赛名单
5 裁判员

5.1 判罰爭議


6 賽事

6.1 决赛赛制
6.2 分組賽

6.2.1 A組
6.2.2 B組
6.2.3 C組
6.2.4 D組
6.2.5 E組
6.2.6 F組
6.2.7 各小組第三名隊伍


6.3 淘汰賽

6.3.1 十六強賽
6.3.2 半準決賽
6.3.3 準決賽
6.3.4 決賽




7 統計

7.1 射手榜
7.2 助攻榜
7.3 最終排名
7.4 停赛记录
7.5 獎項
7.6 奖金


8 公平競賽評分
9 軼事

9.1 入球分佈
9.2 破除宿命
9.3 脫歐戲謔
9.4 冠軍爭議


10 相关问题

10.1 安保措施
10.2 球迷骚乱

10.2.1 英格兰与俄罗斯球迷冲突
10.2.2 尼斯球迷冲突
10.2.3 里耳球迷衝突
10.2.4 球迷扔煙火


10.3 场地质量


11 市场推广

11.1 会徽和口号
11.2 电子游戏
11.3 主题曲
11.4 吉祥物
11.5 赞助商


12 转播权
13 資料來源
14 外部連結



申辦國家[编辑]
主条目：2016年欧洲足球锦标赛申办过程
2009年3月9日截止日期前共收到四个申请，法国、意大利和土耳其单独申办，挪威和瑞典联合申办[9]，挪威和瑞典最终于2009年12月撤回申办[10]，东道国于2010年5月28日选出[11]。


主辦權投票結果[12]


候選國
票數


1
2


 法国
43
7


 土耳其
38
6


 義大利
23
–


總數
104
13



第一轮：13位欧洲足联执行委员会委员为三个申办国家排名，分别授予其5分、2分和1分。
第二轮：委员对前两国投票，决出东道国。

場地[编辑]
起初，法国申办赛事时提交了12座体育场，之后到2011年5月将场地削减至9座，但表示到2011年6月将有11座场地投入使用[13]。法国足球总会不得不选出九座最终会投入使用的球场。
前七座球场的挑选是无可争议的：法国的国家体育场法兰西体育场、建于里尔、里昂、尼斯、波尔多的四座新建体育场。斯特拉斯堡因经济原因而撤出选举后，剩下的两个名额在第一轮投票落在朗斯和南锡身上，它们取代了作为备用场地城市的圣艾蒂安和图卢兹[14]。
2011年6月，比赛场馆的数量因比赛名额从此前的16支扩充至24支而增加到11座[15][16]。该决定意味着备选城市图卢兹和圣艾蒂安将加入主办城市名单。然而在2011年12月，南锡宣布因体育场改建工程告吹而撤出比赛[17]，所以如今将有10个主办城市投入使用。
此外，曾举办过1998年世界杯的南特拿比奥祖利球场和蒙彼利埃的莫桑球场落选。十座场馆的最终名单于2013年1月25日经欧洲足联执行委员会确认[18]。



聖坦尼 2 5
马赛 1 2 3 4
里昂 1 2 4 5
巴黎 1 2 3 4


法蘭西體育場（决赛场地）
韋洛德羅姆球場
盧米埃爾球場
王子公园体育场


48°55′28″N 2°21′36″E﻿ / ﻿48.92444°N 2.36000°E﻿ / 48.92444; 2.36000﻿ (法蘭西體育場)
43°16′11″N 5°23′45″E﻿ / ﻿43.26972°N 5.39583°E﻿ / 43.26972; 5.39583﻿ (韋洛德羅姆球場)
45°46′01″N 4°58′52″E﻿ / ﻿45.766912°N 4.980991°E﻿ / 45.766912; 4.980991﻿ (Lyon)
48°50′29″N 2°15′11″E﻿ / ﻿48.84139°N 2.25306°E﻿ / 48.84139; 2.25306﻿ (王子公园体育场)


容量：81,338
容量：67,000
容量：61,556
容量：51,000








里尔







聖坦尼



马赛



巴黎



朗斯



里昂



波尔多



里尔



圣艾蒂安



圖盧茲



尼斯


2016年歐洲足球錦標賽 (France)






皮埃爾·莫魯瓦球場


50°36′41″N 3°07′42″E﻿ / ﻿50.611275°N 3.128196°E﻿ / 50.611275; 3.128196﻿ (Grand Stade Lille Métropole)


容量：50,186





朗斯 1 2 4


費利克斯-波萊特球場


50°25′58.26″N 2°48′53.47″E﻿ / ﻿50.4328500°N 2.8148528°E﻿ / 50.4328500; 2.8148528﻿ (Lens)


容量：45,000





波尔多 1 2
圣艾蒂安 2 4 5
圖盧茲 1 2
尼斯


新波爾多體育場
熱奧弗魯瓦基查爾球場
土魯斯市政球場
安聯里維耶拉球場


44°49′45″N 0°35′52″W﻿ / ﻿44.8291°N 0.597778°W﻿ / 44.8291; -0.597778﻿ (Bordeaux)
45°27′39″N 4°23′25″E﻿ / ﻿45.46083°N 4.39028°E﻿ / 45.46083; 4.39028﻿ (Nice)
43°34′59″N 1°26′3″E﻿ / ﻿43.58306°N 1.43417°E﻿ / 43.58306; 1.43417﻿ (Nice)
43°42′25″N 7°11′40″E﻿ / ﻿43.70694°N 7.19444°E﻿ / 43.70694; 7.19444﻿ (Nice)


容量：42,566
容量：42,000
容量：40,000
容量：35,624











^1 1938年世界盃足球賽主辦城市
^2 1998年世界盃足球賽主辦城市
^3 1960年歐洲國家盃主辦城市
^4 1984年歐洲國家盃主辦城市
^5 2003年洲際國家盃主辦城市
^6 所有場地容量均為估算值


球队大本营[编辑]






佩罗斯-吉雷克




马莱莫尔



波尔多





多维尔




图尔




尚蒂利







埃维昂莱班




图尔雷特



安锡勒维厄





蒙彼利埃




圣乔治伦尼斯



拉博尔埃斯库布拉克










奥尔里拉维尔







维希



圣马丹德雷




圣纳泽尔




瑞维尼亚克




滨海圣西




普罗旺斯地区艾克斯





迪纳尔




2016年欧洲足球锦标赛球队大本营（法国）








塞纳河畔克洛瓦西



克莱枫丹恩




马尔库西




凡尔赛镇





2016年欧洲足球锦标赛球队大本营（法兰西岛大區）


每支球队在比赛期间将住在“球队大本营”。整个比赛期间，球队将在以下地点受训并居住，前往大本营外的比赛场地。从66个候选大本营的名单中，24支参赛球队必须在2016年1月31日前确认他们的选择[19] 。2016年3月2日，大本营名单公布[20]。


球队
大本营


 阿尔巴尼亚
佩罗斯-吉雷克


 奥地利
马莱莫尔


 比利時
波尔多


 克罗地亚
多维尔


 捷克
图斯


 英格兰
尚蒂利


 法国
克莱枫丹恩


 德國
埃维昂莱班


 匈牙利
蒙彼利埃


 冰島
安锡勒维厄


 義大利
蒙彼利埃


 北爱尔兰
圣乔治伦尼斯


 波蘭
拉博尔埃斯库布拉克


 葡萄牙
马尔库西


 愛爾蘭
凡尔赛镇


 羅馬尼亞
奥尔里拉维尔


 俄羅斯
塞纳河畔克罗瓦西


 斯洛伐克
维希


 西班牙
圣马丹德雷


 瑞典
圣纳泽尔


 瑞士
瑞维尼亚克


 土耳其
滨海圣西


 烏克蘭
普罗旺斯地区艾克斯


 威尔士
迪纳尔



外圍賽[编辑]
主条目：2016年歐洲國家盃外圍賽




  资格赛出线球队
  资格赛落选球队



预选赛抽签于2014年2月23日在里斯阿克罗波利会议宫殿（英语：Palais des Congres Acropolis）举行，首场比赛于2014年9月举行。
总共有53支球队争夺23个名额，与自动获得比赛的东道主法国一同在决赛圈上比赛。直布罗陀自2013年加入欧洲足联以来首次参加欧锦赛资格赛。球队抽签档次根据欧洲足联积分排名排位，2012年欧洲足球锦标赛冠军西班牙和东道主法国自动分入第一档。接着，53个国家分别抽入9个小组，每组六队，另有一组有五支球队。每组的冠军、亚军和最佳第三名球队（共19隊）直接晋级到决赛圈。剩下的8支第三名球队将进行两回合淘汰赛，角逐最后4个参赛名额[21][22][23]。
2012年3月，欧足联总秘书长詹尼·因凡蒂诺表示欧足联将监督资格赛，确保其观赏性[24]。2011年9月，在欧足联首届全面战略会议上，米歇尔·普拉蒂尼提出设两个小组赛阶段的资格赛赛制，但该提议未获会员足协认可[25]。2013年5月，普拉蒂诺证实类似的资格赛赛制将在2013年9月于杜布罗夫尼克举行的欧足联执委会会议期间再次讨论[26]。
出线球队[编辑]
16支2012年欧锦赛出线队伍中有13支再度出线。英格蘭成为历史上第六支、本届唯一一支在资格赛中取得全勝（10战10胜）的球队[27]，击败了卫冕第12次入围欧锦赛决赛圈的欧洲冠军西班牙和世界冠军德国[28]。
罗马尼亚、土耳其和瑞士于2012年遗憾出局后卷土重来，奥地利自联合举办2008年欧锦赛后第二次入围决赛圈[29]。回归决赛圈的还有自联合举办2000年欧锦赛后长期缺席的比利时。
五支球队首次参加欧锦赛：阿尔巴尼亚、冰岛、北爱尔兰、斯洛伐克和威尔士[29]。北爱尔兰、斯洛伐克和威尔士此前都参加过世界杯，而阿尔巴尼亚和冰岛没有参加过重要锦标赛的历史[29]。同样，此前曾分别于2008年和2012年凭借东道主身份唯一一次出线的奥地利和乌克兰首次在资格赛上成功出线。
苏格兰是不列颠群岛唯一一支落选的球队[30]，而2004年冠军希腊以小组垫底完赛，為第一支在歐錦賽外圍賽中小組墊底出局的第一種子球隊。另外两个欧洲冠军，1988年冠军荷兰和1992年冠军丹麦均未能出线。荷兰自1984年法国欧锦赛以来首次缺席，失去了他们自2002年世界杯以来首个主要锦标赛，也是距以第三名完赛的2014年世界杯仅过去16个月以来，第一次输掉资格赛[31]。丹麦因在淘汰赛中输给瑞典，自2008年欧锦赛以来首度落选资格赛。


國家隊
晉級资格
晉級日
以前歐洲國家盃晉級回数1


 法国
主辦國
2010年5月28日
8（1960年、1984年、1992年、1996年、2000年、2004年、2008年、2012年）


 英格兰
外圍賽 E 組首名
2015年9月5日
8B（1968年、1980年、1988年、1992年、1996年、2000年、2004年、2012年）


 捷克
外圍賽 A 組首名
2015年9月6日
5（B1996年、2000年、2004年、2008年、2012年）


 冰島
外圍賽 A 組次名
2015年9月6日
0（首次）


 奥地利
外圍賽 G 組首名
2015年9月8日
1（2008年）


 北爱尔兰
外圍賽 F 組首名
2015年10月8日
0（首次）


 葡萄牙
外圍賽 I 組首名
2015年10月8日
6（1984年、1996年、2000年、2004年、2008年、2012年）


 西班牙
外圍賽 C 組首名
2015年10月9日
9（1964年、1980年、1984年、1988年、1996年、2000年、2004年、2008年、2012年）


 瑞士
外圍賽 E 組次名
2015年10月9日
3（1996年、2004年、2008年）


 義大利
外圍賽 H 組首名
2015年10月10日
8（1968年、1980年、1988年、1996年、2000年、2004年、2008年、2012年）


 比利時
外圍賽 B 組首名
2015年10月10日
4（1972年、1980年、1984年、2000年）


 威尔士
外圍賽 B 組次名
2015年10月10日
0（首次）


 羅馬尼亞
外圍賽 F 組次名
2015年10月11日
4（1984年、1996年、2000年、2008年）


 阿尔巴尼亚
外圍賽 I 組次名
2015年10月11日
0（首次）


 德國
外圍賽 D 組首名
2015年10月11日
11（1972年、1976年、1980年、1984年、1988年、1992年、1996年、2000年、2004年、2008年、2012年）


 波蘭
外圍賽 D 組次名
2015年10月11日
2（2008年、2012年）


 俄羅斯
外圍賽 G 組次名
2015年10月12日
10（1960年、1964年、1968年、1972年、1988年、1992年、1996年、2004年、2008年、2012年）


 斯洛伐克
外圍賽 C 組次名
2015年10月12日
0（首次）


 克罗地亚
外圍賽 H 組次名
2015年10月13日
4（1996年、2004年、2008年、2012年）


 土耳其
小組最佳第三名
2015年10月13日
3（1996年、2000年、2008年）


 匈牙利
附加賽勝方
2015年11月15日
2（1964年、1972年）


 愛爾蘭
附加賽勝方
2015年11月16日
2（1988年、2012年）


 瑞典
附加賽勝方
2015年11月17日
5（1992年、2000年、2004年、2008年、2012年）


 烏克蘭
附加賽勝方
2015年11月17日
1（2012年）




1 粗體字為當年冠軍、斜體字為當年的主辦國。


决赛抽签[编辑]
欧洲中部时间2015年12月12日晚上18点，决赛抽签仪式在巴黎会议宫（英语：Palais des congrès de Paris）举行[4][5][32][33]。24支出线球队分入六个组，每组四支球队，东道主法国自动位列A1，剩下的球队分入第一档的五个球队或第二、三、四挡的六支球队中。上届冠军西班牙分入第一档，另外22支球队根据资格赛结束后，于2014年10月14日更新的欧洲足联积分排名分组[34][35][36][37] 。


第一檔次（排名）
第二檔次（排名）
第三檔次（排名）
第四檔次（排名）



 法国（東道主）（8）（被編至A1）
 西班牙（衛冕球隊）（2）
 德國（1）
 英格兰（3）
 葡萄牙（4）
 比利時（5）


 義大利（6）
 俄羅斯（9）
 瑞士（10）
 奥地利（11）
 克罗地亚（12）
 烏克蘭（14）


 捷克（15）
 瑞典（16）
 波蘭（17）
 羅馬尼亞（18）
 斯洛伐克（19）
 匈牙利（20）


 土耳其（22）
 愛爾蘭（23）
 冰島（27）
 威尔士（28）
 阿尔巴尼亚（31）
 北爱尔兰（33）



参赛名单[编辑]
主条目：2016年欧洲足球锦标赛参赛名单
每支国家队需在锦标赛揭幕战开始至少十天前提交23人名单，其中三名须为守门员。若球员受伤或伤势严重，在他的球队的首场比赛前没能参加比赛，必须用另一名球员替代他[23]。
裁判员[编辑]
2015年12月15日，欧足联为2016年欧锦赛提名18名裁判[38]。2016年3月1日，完整裁判名单公布[39]。




馬田·艾堅遜（英格蘭）
麥克·卡頓保（英格蘭）
菲利克斯·比治（德國）
喬歷·卡基亞（土耳其）
威利·科勒姆（英语：William Collum）（蘇格蘭）
乔纳斯·埃里克森（瑞典）
奧維迪烏·赫辛根（英语：Ovidiu Hațegan）（羅馬尼亞）
謝爾蓋·卡拉肖夫（俄羅斯）
维克托·考绍伊（匈牙利）




帕維爾·克拉洛維奇（英语：Pavel Královec）（捷克）
比約恩·庫伊佩爾斯（荷蘭）
西蒙·馬齊尼亞克（波蘭）
米洛拉德·馬哲（塞爾維亞）
奧德華·莫恩（挪威）
尼古拉·列佐里（意大利）
達米爾·斯科米納（英语：Damir Skomina）（斯洛文尼亞）
克萊門特·圖爾平（英语：Clément Turpin）（法國）
卡路士·韋拿斯高·卡巴洛（西班牙）




判罰爭議[编辑]

2016年6月11日，B組分組賽第一轮威爾斯對斯洛伐克。當比賽進行至第31分鐘時，斯洛伐克隊長兼中堅馬田·史基泰爾在禁區内一肘撞向威爾斯中場莊尼·威廉士。這個動作足以判罰十二碼兼可以將史基泰爾直接紅牌趕出場，但挪威籍球證奧德華·莫恩及其團隊的底綫球證卻無動於衷。結果史基泰爾全場比賽被球迷報以噓聲。而在臨完場前史基泰爾與威爾斯左閘賓·戴維斯爭球時不收腳地鏟向對方，動作同樣極度礙眼。但如此危險的動作奧德華·莫恩只給與史基泰爾一張黃牌。

賽事[编辑]
所有時間是歐洲中部夏令時間（UTC+2）。
决赛赛制[编辑]
为了适应决赛圈球队数量从16支到24支的扩充，赛制必须较2012年有所改变，即小组赛阶段额外增加两组，淘汰赛阶段增加一轮。六个小组中每组仍包含四支球队，每组前两名仍然能晋级到淘汰赛。但在新赛制下，每组第三名球队中的前四位也能晋级，使得有16支球队能进入在八強賽、準决赛和决赛前新设的16强赛，只有8支球队在小组赛阶段出局，而且不設季軍戰。[24]新赛制曾在1986年、1990年和1994年世界杯上使用。
这种赛制将产生共51场比赛，历时31日，而之前的16支球队锦标赛有31场比赛。欧足联秘书长詹尼·因凡蒂诺之前表示该赛制“不理想”，小组赛第三名球队晋级的需要带来阻止球队提前了解小组出线情况的困难，会让球迷缺少悬念，球队之间甚至会出现互利勾结的情况[24]。
分組賽[编辑]
欧洲足联于2014年4月25日公布比赛日程表[40][41]，并于2015年12月12日球队最终抽签后确认[42]。所有比赛均在当地时间欧洲中部夏令时间（UTC+2）举行。
每場獲勝的隊伍得 3 分、賽和得 1 分、落敗得 0 分。小組賽過後，每組積分最高的兩隊以及每組的第三名較佳成績的 4 隊（共 16 隊）進入淘汰賽

積分相同排名規則

積分相同而導致無法確定排名及出線權的兩支以上隊伍，將依次按照以下規則比較排名先後[43]：

同分隊伍相互之間的比賽所獲的積分高者居前
同分隊伍相互之間的比賽所獲的得失球數高者居前（當三或四支隊伍同分時）
同分隊伍相互之間的比賽所獲的入球數高者居前（當三或四支隊伍同分時）
如果三或四支同分隊伍比較過1至3條規則之後，還有兩支隊伍無法確定排名先後，那麼對於這兩支隊伍，再重新依次使用1至3條規則比較，如果依然無法確定排名，則依次使用5至8條規則
小組全部比賽中的得失球數高者居前
小組全部比賽中的入球數高者居前
在本屆賽事中公平競賽評分高者居前（扣分準則：黃牌扣1分，紅牌扣3分，先黃牌後轉紅牌扣4分）
歐洲足協國家隊積分排名高者居前

四個成績最好的小組第三名，將在小組賽結束後根據以下條件依次排名：

積分較高的球隊
淨勝球較多的球隊
進球數較多的球隊
在本屆賽事中公平競賽評分高者居前（扣分準則：黃牌扣1分，紅牌扣3分，先黃牌後轉紅牌扣4分）
歐洲足總國家隊積分排名高者居前

A組[编辑]
主条目：2016年欧洲足球锦标赛决赛圈A组


隊伍
賽
勝
平
負
进
失
净
分


 法国
3
2
1
0
4
1
+3
7


 瑞士
3
1
2
0
2
1
+1
5


 阿尔巴尼亚
3
1
0
2
1
3
−2
3


 羅馬尼亞
3
0
1
2
2
4
−2
1



法国  v  羅馬尼亞



2016年6月10日 (2016-06-10)
21:00 CEST





法国 
2 – 1
 羅馬尼亞


吉鲁  57'
帕耶特  89'
報告
斯坦库  65'（十二碼）





聖坦尼, 法兰西体育场
觀眾人數：75,113[44]
裁判：維克托·考紹伊（匈牙利）







阿尔巴尼亚  v  瑞士



2016年6月11日 (2016-06-11)
15:00 CEST





阿尔巴尼亚 
0 – 1
 瑞士



報告
沙尔  5'





朗斯，費利克斯-波萊特球場
觀眾人數：33,805[45]
裁判：卡路士·韋拿斯高·卡巴洛（西班牙）







羅馬尼亞  v  瑞士



2016年6月15日 (2016-06-15)
18:00 CEST





羅馬尼亞 
1 – 1
 瑞士


斯坦库  18'（点球）
報告
迈赫迈迪  57'





巴黎，王子公园体育场
觀眾人數：43,576[46]
裁判：謝爾蓋·卡拉肖夫（俄羅斯）







法国  v  阿尔巴尼亚



2016年6月15日 (2016-06-15)
21:00 CEST





法国 
2 – 0
 阿尔巴尼亚


格里兹曼  90'
帕耶特  90+6'
報告






马赛，韋洛德羅姆球場
觀眾人數：63,670[47]
裁判：威利·科勒姆（英语：William Collum）（苏格兰）







羅馬尼亞  v  阿尔巴尼亚



2016年6月19日 (2016-06-19)
21:00 CEST





羅馬尼亞 
0 – 1
 阿尔巴尼亚



報告
萨迪库（英语：Armando Sadiku）  43'





里昂，盧米埃爾球場
觀眾人數：49,752[48]
裁判：帕維爾·克拉洛維奇（英语：Pavel Královec）（捷克）







瑞士  v  法国



2016年6月19日 (2016-06-19)
21:00 CEST





瑞士 
0 – 0
 法国



報告






里尔，皮埃爾·莫魯瓦球場
觀眾人數：45,616[49]
裁判：達米爾·斯科米納（英语：Damir Skomina）（斯洛文尼亚）





B組[编辑]
主条目：2016年欧洲足球锦标赛决赛圈B组


隊伍
賽
勝
平
負
进
失
净
分


 威尔士
3
2
0
1
6
3
+3
6


 英格兰
3
1
2
0
3
2
+1
5


 斯洛伐克
3
1
1
1
3
3
0
4


 俄羅斯
3
0
1
2
2
6
−4
1



威尔士  v  斯洛伐克



2016年6月11日 (2016-06-11)
18:00 CEST





威尔士 
2 – 1
 斯洛伐克


格瑞斯·贝尔  10'
罗伯森-卡努  81'
報告
杜達  61'





波尔多，新波爾多體育場
觀眾人數：37,831[50]
裁判：奧德華·莫恩（挪威）







英格兰  v  俄羅斯



2016年6月11日 (2016-06-11)
21:00 CEST





英格兰 
1 – 1
 俄羅斯


埃里克·迪尔  73'
報告
别列祖茨基  90+2'





馬賽，韋洛德羅姆球場
觀眾人數：62,343[51]
裁判：尼古拉·列佐里（意大利）







俄羅斯  v  斯洛伐克



2016年6月15日 (2016-06-15)
15:00 CEST





俄羅斯 
1 – 2
 斯洛伐克


格卢沙科夫  80'
報告
魏斯  32'
哈姆西克  45'





里尔，皮埃爾·莫魯瓦球場
觀眾人數：38,989[52]
裁判：達米爾·斯科米納（英语：Damir Skomina）（斯洛文尼亚）







英格兰  v  威尔士



2016年6月16日 (2016-06-16)
15:00 CEST





英格兰 
2 – 1
 威尔士


瓦尔迪  56'
斯图里奇  90+2'
報告
格瑞斯·贝尔  42'





朗斯，費利克斯-波萊特球場
觀眾人數：34,033[53]
裁判：菲利克斯·比治（德国）







俄羅斯  v  威尔士



2016年6月20日 (2016-06-20)
21:00 CEST





俄羅斯 
0 – 3
 威尔士



報告
拉姆塞  11'
尼尔·泰勒  20'
加雷思·贝尔  67'





图卢兹，土魯斯市政球場
觀眾人數：28,840[54]
裁判：乔纳斯·埃里克森（瑞典）







斯洛伐克  v  英格兰



2016年6月20日 (2016-06-20)
21:00 CEST





斯洛伐克 
0 – 0
 英格兰



報告






圣艾蒂安，熱奧弗魯瓦基查爾球場
觀眾人數：39,051[55]
裁判：卡路士·韋拿斯高·卡巴洛（西班牙）





C組[编辑]
主条目：2016年欧洲足球锦标赛决赛圈C组


隊伍
賽
勝
平
負
进
失
净
分


 德國
3
2
1
0
3
0
+3
7


 波蘭
3
2
1
0
2
0
+2
7


 北爱尔兰
3
1
0
2
2
2
0
3


 烏克蘭
3
0
0
3
0
5
−5
0



波蘭  v  北爱尔兰



2016年6月12日 (2016-06-12)
18:00 CEST





波蘭 
1 – 0
 北爱尔兰


米利克  51'
報告






尼斯，安聯里維耶拉球場
觀眾人數：33,742[56]
裁判：奧維迪烏·赫辛根（英语：Ovidiu Hațegan）（罗马尼亚）







德國  v  烏克蘭



2016年6月12日 (2016-06-12)
21:00 CEST





德國 
2 – 0
 烏克蘭


穆斯塔菲  19'
施魏因斯泰格  90+2'
報告






里尔, 皮埃爾·莫魯瓦球場
觀眾人數：43,035[57]
裁判：馬田·艾堅遜（英格兰）







烏克蘭  v  北爱尔兰



2016年6月16日 (2016-06-16)
18:00 CEST





烏克蘭 
0 – 2
 北爱尔兰



報告
麦考利  49'
麦克吉恩  90+6'





里昂，盧米埃爾球場
觀眾人數：51,043[58]
裁判：帕維爾·克拉洛維奇（英语：Pavel Královec）（捷克）







德國  v  波蘭



2016年6月16日 (2016-06-16)
21:00 CEST





德國 
0 – 0
 波蘭



報告






聖坦尼，法兰西体育场
觀眾人數：73,648[59]
裁判：比約恩·庫伊佩爾斯（荷兰）







烏克蘭  v  波蘭



2016年6月21日 (2016-06-21)
18:00 CEST





烏克蘭 
0 – 1
 波蘭



報告
布瓦什奇科夫斯基  54'





马赛，韋洛德羅姆球場
裁判：奧德華·莫恩（挪威）







北爱尔兰  v  德國



2016年6月21日 (2016-06-21)
18:00 CEST





北爱尔兰 
0 – 1
 德國



報告
马里奥·戈麦斯  30'





巴黎，王子公园体育场
裁判：克萊門特·圖爾平（英语：Clément Turpin）（法國）





D組[编辑]
主条目：2016年欧洲足球锦标赛决赛圈D组


隊伍
賽
勝
平
負
进
失
净
分


 克罗地亚
3
2
1
0
5
3
+2
7


 西班牙
3
2
0
1
5
2
+3
6


 土耳其
3
1
0
2
2
4
−2
3


 捷克
3
0
1
2
2
5
−3
1



土耳其  v  克罗地亚



2016年6月12日 (2016-06-12)
15:00 CEST





土耳其 
0 – 1
 克罗地亚



報告
莫德里奇  41'





巴黎，王子公园体育场
觀眾人數：43,842[60]
裁判：莊拿斯·艾歷臣（瑞典）







西班牙  v  捷克



2016年6月13日 (2016-06-13)
15:00 CEST





西班牙 
1 – 0
 捷克


皮克  87'
報告






图卢兹，土魯斯市政球場
觀眾人數：29,400[61]
裁判：西蒙·馬齊尼亞克（波蘭）







捷克  v  克罗地亚



2016年6月17日 (2016-06-17)
18:00 CEST





捷克 
2 – 2
 克罗地亚


斯科达（英语：Milan Škoda）  76'
內西德  89'（十二碼）
報告
佩里希奇  38'
拉基蒂奇  59'





圣艾蒂安，熱奧弗魯瓦基查爾球場
觀眾人數：38,376[62]
裁判：麥克·卡頓保（英格蘭）







西班牙  v  土耳其



2016年6月17日 (2016-06-17)
21:00 CEST





西班牙 
3 – 0
 土耳其


莫拉塔  34', 48'
诺利托  37'
報告






尼斯，安聯里維耶拉球場
觀眾人數：33,409[63]
裁判：米洛拉德·馬哲（塞尔维亚）







捷克  v  土耳其



2016年6月21日 (2016-06-21)
21:00 CEST





捷克 
0 – 2
 土耳其



報告
伊尔马兹  10'
吐蕃（英语：Ozan Tufan）  65'





朗斯，費利克斯-波萊特球場
觀眾人數：32,836
裁判：威利·科勒姆（英语：Willie Collum）（蘇格蘭）







克罗地亚  v  西班牙



2016年6月21日 (2016-06-21)
21:00 CEST





克罗地亚 
2 – 1
 西班牙


卡利尼奇  45'
佩里希奇  87'
報告
莫拉塔  7'





波尔多，新波爾多體育場
觀眾人數：37,245
裁判：比約恩·庫伊佩爾斯（荷蘭）





E組[编辑]
主条目：2016年欧洲足球锦标赛决赛圈E组


隊伍
賽
勝
平
負
进
失
净
分


 義大利
3
2
0
1
3
1
+2
6


 比利時
3
2
0
1
4
2
+2
6


 愛爾蘭
3
1
1
1
2
4
−2
4


 瑞典
3
0
1
2
1
3
−2
1



愛爾蘭  v  瑞典



2016年6月13日 (2016-06-13)
18:00 CEST





愛爾蘭 
1 – 1
 瑞典


荷拉汉  48'
报告
克拉克  71'（烏龍球）





圣坦尼法兰西体育场
觀眾人數：73,419[64]
裁判：米洛拉德·马哲（塞尔维亚）







比利時  v  義大利



2016年6月13日 (2016-06-13)
21:00 CEST





比利時 
0 – 2
 義大利



報告
贾凯里尼  32'
佩莱  90+3'





里昂，盧米埃爾球場
觀眾人數：55,408[65]
裁判：麥克·卡頓保（英格兰）







義大利  v  瑞典



2016年6月17日 (2016-06-17)
15:00 CEST





義大利 
1 – 0
 瑞典


艾達  88'
報告






图卢兹，土魯斯市政球場
觀眾人數：29,600[66]
裁判：維克托·考紹伊（匈牙利）







比利時  v  愛爾蘭



2016年6月18日 (2016-06-18)
15:00 CEST





比利時 
3 – 0
 愛爾蘭


卢卡库  48', 70'
维特塞尔  61'
報告






波尔多，新波爾多體育場
觀眾人數：39,493
裁判：喬歷·卡基亞（土耳其）







義大利  v  愛爾蘭



2016年6月22日 (2016-06-22)
21:00 CEST





義大利 
0 – 1
 愛爾蘭



報告
布拉迪  85'





里尔，皮埃爾·莫魯瓦球場
觀眾人數：44,268[67]
裁判：奧維迪烏·赫辛根（英语：Ovidiu Hațegan）（羅馬尼亞）







瑞典  v  比利時



2016年6月22日 (2016-06-22)
21:00 CEST





瑞典 
0 – 1
 比利時



報告
纳因戈兰  84'





尼斯，安聯里維耶拉球場
觀眾人數：34,011[68]
裁判：菲利克斯·比治（德國）





F組[编辑]
主条目：2016年欧洲足球锦标赛决赛圈F组


隊伍
賽
勝
平
負
进
失
净
分


 匈牙利
3
1
2
0
6
4
+2
5


 冰島
3
1
2
0
4
3
+1
5


 葡萄牙
3
0
3
0
4
4
0
3


 奥地利
3
0
1
2
1
4
−3
1



奥地利  v  匈牙利



2016年6月14日 (2016-06-14)
18:00 CEST





奥地利 
0 – 2
 匈牙利



報告
扎莱  62'
施蒂贝尔  87'





波尔多，新波爾多體育場
觀眾人數：34,424[69]
裁判：克萊門特·圖爾平（英语：Clément Turpin）（法國）







葡萄牙  v  冰島



2016年6月14日 (2016-06-14)
21:00 CEST





葡萄牙 
1 – 1
 冰島


纳尼  31'
报告
比亚纳尔森  50'





圣艾蒂安，熱奧弗魯瓦基查爾球場
觀眾人數：38,742[70]
裁判：喬歷·卡基亞（土耳其）







冰島  v  匈牙利



2016年6月18日 (2016-06-18)
18:00 CEST





冰島 
1 – 1
 匈牙利


吉尔维·西于尔兹松  40'（十二碼）
報告
塞瓦尔森  88'（烏龍球）





馬賽，韋洛德羅姆球場
觀眾人數：60,842[71]
裁判：謝爾蓋·卡拉肖夫（俄罗斯）







葡萄牙  v  奥地利



2016年6月18日 (2016-06-18)
21:00 CEST





葡萄牙 
0 – 0
 奥地利



報告






巴黎，王子公园体育场
觀眾人數：44,291[72]
裁判：尼古拉·列佐里（意大利）







冰島  v  奥地利



2016年6月22日 (2016-06-22)
18:00 CEST





冰島 
2 – 1
 奥地利


波德瓦尔森  18'
特勞斯塔松 90+4'
報告
施霍夫  60'





聖坦尼，法兰西体育场
觀眾人數：68,714[73]
裁判：西蒙·馬齊尼亞克（波兰）







匈牙利  v  葡萄牙



2016年6月22日 (2016-06-22)
18:00 CEST





匈牙利 
3 – 3
 葡萄牙


格拉  19'
久贾克  47', 55'
報告
纳尼  42'
克里斯蒂亚诺·罗纳尔多  50', 62'





里昂，盧米埃爾球場
觀眾人數：55,514[74]
裁判：馬田·艾堅遜（英格兰）





各小組第三名隊伍[编辑]


隊伍
賽
勝
平
負
进
失
净
分


 斯洛伐克（B組）
3
1
1
1
3
3
0
4


 愛爾蘭（E組）
3
1
1
1
2
4
−2
4


 葡萄牙（F組）
3
0
3
0
4
4
0
3


 北爱尔兰（C組）
3
1
0
2
2
2
0
3


 土耳其（D組）
3
1
0
2
2
4
−2
3


 阿尔巴尼亚（A組）
3
1
0
2
1
3
−2
3


淘汰賽[编辑]
主条目：2016年欧洲足球锦标赛淘汰赛
淘汰賽階段每場比賽若出現90分鐘內的平局，則進入30分鐘的加時賽，若再次平局將以互射十二碼決定下一輪球隊[75]。




十六強賽

半準決賽

準決賽

決賽



 
 
 
 
 
 
 
 
 
 
 
 
 
 



6月25日
 
 

 
 

 
 







  瑞士
 1 (4)



6月30日



  波蘭（十二碼）
 1 (5)
 



  波蘭
 1 (3)



6月25日



 
  葡萄牙（十二碼）
 1 (5)
 



  克罗地亚
 0




7月6日



  葡萄牙（加時）
 1
 



  葡萄牙
 2



6月25日



 
  威尔士
 0
 



  威尔士
 1



7月1日




  北爱尔兰
 0
 



  威尔士
 3



6月26日



 
  比利時
 1
 



  匈牙利
 0




7月10日



  比利時
 4
 



  葡萄牙（加時）
 1



6月26日



 
  法国
 0



  德國
 3



7月2日




  斯洛伐克
 0
 



  德國 （十二碼）
 1 (6)



6月27日



 
  義大利
 1 (5)
 



  義大利
 2




7月7日



  西班牙
 0
 



  德國
 0



6月26日



 
  法国
 2
 



  法国
 2



7月3日




  愛爾蘭
 1
 



  法国
 5



6月27日



 
  冰島
 2
 



  英格兰
 1








  冰島
 2
 






各小組對賽組合

出線的四隊最佳第三名球隊將與A、B、C、D組的首名對賽。
  最後確定對賽組合


小組第三支出線球隊
1A對手
1B對手
1C對手
1D對手


A B C D
3C
3D
3A
3B


A B C E
3C
3A
3B
3E


A B C F
3C
3A
3B
3F


A B D E
3D
3A
3B
3E


A B D F
3D
3A
3B
3F


A B E F
3E
3A
3B
3F


A C D E
3C
3D
3A
3E


A C D F
3C
3D
3A
3F


A C E F
3C
3A
3F
3E


A D E F
3D
3A
3F
3E


B C D E
3C
3D
3B
3E


B C D F
3C
3D
3B
3F


B C E F
3E
3C
3B
3F


B D E F
3E
3D
3B
3F


C D E F
3C
3D
3F
3E


十六強賽[编辑]

瑞士  v  波蘭



2016年6月25日 (2016-06-25)
15:00 CEST





瑞士 
1 – 1
（加時賽）
 波蘭


沙奇里  82'
報告
布瓦什奇科夫斯基  39'


 
互射十二碼
 


利希施泰纳 
扎卡 
沙奇里 
沙尔 
罗德里格斯 
4 – 5
 莱万多夫斯基
 米利克
 格利克
 布瓦什奇科夫斯基
 科里乔维亚克





圣艾蒂安，熱奧弗魯瓦基查爾球場
觀眾人數：38,842[76]
裁判：麥克·卡頓保（英格兰）







威尔士  v  北爱尔兰



2016年6月25日 (2016-06-25)
18:00 CEST





威尔士 
1 – 0
 北爱尔兰


麦考利  75'（烏龍球）
報告






巴黎，王子公园体育场
觀眾人數：44,342[77]
裁判：馬田·艾堅遜（英格兰）







克罗地亚  v  葡萄牙



2016年6月25日 (2016-06-25)
21:00 CEST





克罗地亚 
0 – 1
（加時賽）
 葡萄牙



報告
夸雷斯马  117'





朗斯，費利克斯-波萊特球場
觀眾人數：33,523[78]
裁判：卡路士·韋拿斯高·卡巴洛（西班牙）







法国  v  愛爾蘭



2016年6月26日 (2016-06-26)
15:00 CEST





法国 
2 – 1
 愛爾蘭


格里兹曼  58', 61'
報告
布拉迪  2'（十二碼）





里昂，盧米埃爾球場
觀眾人數：56,279[79]
裁判：尼古拉·列佐里（意大利）







德國  v  斯洛伐克



2016年6月26日 (2016-06-26)
18:00 CEST





德國 
3 – 0
 斯洛伐克


博阿滕  8'
马里奥·戈麦斯  43'
德拉克斯勒  63'
報告






里尔，皮埃爾·莫魯瓦球場
觀眾人數：44,312[80]
裁判：西蒙·馬齊尼亞克（波兰）







匈牙利  v  比利時



2016年6月26日 (2016-06-26)
21:00 CEST





匈牙利 
0 – 4
 比利時



報告
阿尔德韦雷尔德  10'
巴舒亞伊  78'
阿扎尔  80'
卡拉斯科  90+1'





图卢兹，土魯斯市政球場
觀眾人數：28,921[81]
裁判：米洛拉德·馬哲（塞尔维亚）







義大利  v  西班牙



2016年6月27日 (2016-06-27)
18:00 CEST





義大利 
2 – 0
 西班牙


基耶利尼  33'
佩莱  90+1'
報告






聖坦尼，法兰西体育场
觀眾人數：76,165[82]
裁判：喬歷·卡基亞（土耳其）







英格兰  v  冰島



2016年6月27日 (2016-06-27)
21:00 CEST





英格兰 
1 – 2
 冰島


魯尼  4'（十二碼）
報告
拉格纳·西于尔茲松  6'
西格索森  18'





尼斯，安聯里維耶拉球場
觀眾人數：33,901[83]
裁判：達米爾·斯科米納（英语：Damir Skomina）（斯洛伐克）





半準決賽[编辑]

波蘭  v  葡萄牙



2016年6月30日 (2016-06-30)
21:00 CEST





波蘭 
1 – 1
（加時賽）
 葡萄牙


莱万多夫斯基  2'
報告
雷纳托·桑谢斯  33'


 
互射十二碼
 


莱万多夫斯基 
米利克 
格利克 
布瓦什奇科夫斯基 
3 – 5
 克里斯蒂亚诺·罗纳尔多
 雷纳托·桑谢斯
 穆蒂尼奥
 纳尼
 夸雷斯马





馬賽，韋洛德羅姆球場
觀眾人數：62,940[84]
裁判：菲利克斯·比治（德国）







威尔士  v  比利時



2016年7月1日 (2016-07-01)
21:00 CEST





威尔士 
3 – 1
 比利時


阿什利·威廉姆斯  31'
罗伯森-卡努  55'
沃科斯  86'
報告
纳因戈兰  13'





里尔，皮埃爾·莫魯瓦球場
觀眾人數：45,936[85]
裁判：達米爾·斯科米納（英语：Damir Skomina）（斯洛伐克）







德國  v  義大利



2016年7月2日 (2016-07-02)
21:00 CEST





德國 
1 – 1
（加時賽）
 義大利


厄齐尔  65'
報告
博努奇  78'（十二碼）


 
互射十二碼
 


克罗斯 
托马斯·穆勒 
厄齐尔 
德拉克斯勒 
施魏因施泰格 
胡梅尔斯 
基米希 
博阿滕 
赫克托 
6 – 5
 因西涅
 扎扎
 巴尔扎利
 佩莱
 博努奇
 贾凯里尼
 帕罗洛
 德西利奥
 达米安





波尔多，新波爾多體育場
觀眾人數：38,764[86]
裁判：维克托·考绍伊（匈牙利）







法国  v  冰島



2016年7月3日 (2016-07-03)
21:00 CEST





法国 
5 – 2
 冰島


吉鲁  12', 59'
博格巴  20'
帕耶特  43'
格里兹曼  45'
報告
西格索森  56'
比亚纳尔森  84'





聖坦尼，法兰西体育场
觀眾人數：76,833[87]
裁判：比約恩·庫伊佩爾斯（荷兰）





準決賽[编辑]

葡萄牙  v  威尔士



2016年7月6日 (2016-07-06)
21:00 CEST





葡萄牙 
2 – 0
 威尔士


克里斯蒂亚诺·罗纳尔多  50'
纳尼  53'
報告






里昂，盧米埃爾球場
觀眾人數：55,679[88]
裁判：喬納斯·埃里克森（瑞典）







德國  v  法国



2016年7月7日 (2016-07-07)
21:00 CEST





德國 
0 – 2
 法国



報告
格里兹曼  45+2'（点球）, 72'





马赛，韋洛德羅姆球場
觀眾人數：64,078[89]
裁判：尼古拉·列佐里（意大利）





決賽[编辑]
主条目：2016年欧洲足球锦标赛决赛

葡萄牙  v  法国



2016年7月10日 (2016-07-10)
21:00 CEST





葡萄牙 
1 – 0
（加時賽）
 法国


埃德尔  109'
報告. 






聖坦尼，法兰西体育场
觀眾人數：75,868[90]
裁判：马克·克拉滕博格（英格兰）








 2016年歐洲足球錦標賽冠軍 



葡萄牙


第 1 次奪冠


統計[编辑]
射手榜[编辑]

6 球


 安东尼·格里兹曼


3 球



 奥利韦尔·吉鲁
 迪米特里·帕耶特
 纳尼
 克里斯蒂亚诺·罗纳尔多
 阿尔瓦罗·莫拉塔
 格瑞斯·贝尔



2 球



 罗梅卢·卢卡库
 拉賈·纳因戈兰
 伊万·佩里希奇
 马里奥·戈麦斯
 鲍拉日·久贾克
 格拉齐亚诺·佩莱
 罗比·布拉迪
 比基·比亚纳尔松
 科尔貝恩·西格索松
 博格丹·斯坦库
 雅库布·布瓦什奇科夫斯基
 哈尔·罗伯森-卡努



1 球



 阿尔曼多·萨迪库（英语：Armando Sadiku）
 亚历山德罗·施霍夫
 阿克塞尔·维特塞尔
 陶比·阿尔德韦雷尔德
 米查·巴舒亞伊
 艾登·阿扎尔
 亚尼克·卡拉斯科
 卢卡·莫德里奇
 伊万·拉基蒂奇
 尼古拉·卡利尼奇
 米兰·斯科达（英语：Milan Škoda）
 托馬什·內西德
 埃里克·迪尔
 杰米·瓦尔迪
 丹尼尔·斯图里奇
 韦恩·魯尼
 保罗·博格巴
 施科德兰·穆斯塔菲
 舒韋恩史迪加
 热罗姆·博阿滕
 尤利安·德拉克斯勒
 梅苏特·厄齐尔
 亚当·扎莱
 佐尔坦·施蒂贝尔
 格拉·佐尔坦
 吉尔维·西于尔兹松
 约恩·波德瓦尔松
 爱诺尔·特勞斯塔松
 拉格纳·西于尔茲松
 埃马努埃莱·贾凯里尼
 埃德尔·马丁斯
 乔吉奥·基耶利尼
 莱昂纳多·博努奇
 韦斯·荷拉汉
 加雷特·麦考利
 尼亚尔·麦克吉恩
 阿卡迪乌什·米利克
 罗伯特·莱万多夫斯基
 里卡多·夸雷斯马
 雷纳托·桑谢斯
 埃德尔·洛佩斯
 瓦西里·别列祖茨基
 丹尼斯·格卢沙科夫
 安德烈·杜達
 马雷克·哈姆西克
 弗拉迪米尔·魏斯
 诺利托
 杰拉德·皮克
 法比安·沙尔
 阿德米尔·迈赫迈迪
 杰尔丹·沙奇里
 布拉克·伊尔马兹
 奧桑·吐蕃（英语：Ozan Tufan）
 阿隆·拉姆塞
 尼尔·泰勒
 阿什利·威廉姆斯
 萨姆·沃科斯



烏龍球



 比基·塞瓦尔松（對 匈牙利）
 加雷特·麦考利（對 威爾斯）
 西伦·克拉克（對 瑞典）


来源：UEFA[91]
助攻榜[编辑]

4 次助攻



 艾登·阿扎尔
 阿隆·拉姆塞



3 次助攻



 克里斯蒂亚诺·罗纳尔多



2 次助攻



 凯文·德布劳内
 安东尼·格里兹曼
 奥利韦尔·吉鲁
 迪米特里·帕耶特
 卡尔·埃尔纳松（英语：Kári Árnason (footballer, born 1982)）
 卡米尔·格罗西茨基
 纳尼
 若昂·马里奥



1 次助攻



 雷迪安·梅穆沙伊（英语：Ledian Memushaj）
 大衛·阿拉巴
 托马斯·穆尼尔
 拉賈·纳因戈兰
 马塞洛·布罗佐维奇
 尼古拉·卡利尼奇
 伊万·佩里希奇
 托马什·罗西基
 迪尼·阿里
 恩戈洛·坎特
 安德雷-皮埃尔·吉尼亚克
 阿迪尔·拉米
 巴卡雷·萨尼亚
 布莱瑟·马图伊迪
 托尼·克罗斯
 梅苏特·厄齐尔
 托马斯·穆勒
 尤利安·德拉克斯勒
 约纳斯·赫克托
 拉斯洛·克莱因海斯勒
 陶马什·普里什金
 內曼亚·尼科里奇
 约翰·古德蒙德松
 西奥多·比亚尔纳松
 约恩·波德瓦尔松
 阿里·斯库拉松
 吉尔维·西于尔兹松
 安东尼奥·坎德雷瓦
 莱昂纳多·博努奇
 西蒙尼·扎扎
 埃马努埃莱·贾凯里尼
 马特奥·达米安
 谢默斯·科尔曼
 韦斯·荷拉汉
 奥利弗·诺伍德
 斯图尔特·达拉斯
 雅库布·瓦尔奇尼亚克
 阿卡迪乌什·米利克
 安赫尔高梅兹
 里卡多·夸雷斯马
 拉斐尔·格雷罗
 格奥尔基·施琴尼科夫
 奥里格·沙托夫
 安德烈斯·伊涅斯塔
 约尔迪·阿尔巴
 诺利托
 塞斯克·法布雷加斯
 罗伯托·马克
 马雷克·哈姆西克
 杰尔丹·沙奇里
 里卡多·罗德里格斯
 艾伦·德尔迪约克
 兹拉坦·伊布拉希莫维奇
 埃姆雷·莫尔
 梅赫梅特·托帕尔
 乔·艾伦
 克里斯·冈特尔



最終排名[编辑]
注释：若比赛时间内未分胜负，则须进行加时赛，如依然平手，则须进行踢球点球决定“胜方”。




2016年欧洲足球锦标赛参赛结果最终成绩



  小组赛
  16強
  8強


  4強
  亞軍
  冠軍








名次
隊伍
賽
勝
和
負
進
失
差
分


1
 葡萄牙
7
3
4
0
9
5
+4
13


2
 法国
7
5
1
1
13
5
+8
16


準決賽被淘汰出局


3
 威尔士
6
4
0
2
10
6
+4
12


4
 德國
6
3
2
1
7
3
+4
11


半準決賽被淘汰出局


5
 義大利
5
3
1
1
6
2
+4
10


6
 比利時
5
3
0
2
9
5
+4
9


7
 波蘭
5
2
3
0
4
2
+2
9


8
 冰島
5
2
2
1
8
9
−1
8


十六強賽被淘汰出局


9
 克罗地亚
4
2
1
1
5
4
+1
7


10
 西班牙
4
2
0
2
5
4
+1
6


11
 瑞士
4
1
3
0
3
2
+1
6


12
 英格兰
4
1
2
1
4
4
0
5


13
 匈牙利
4
1
2
1
6
8
−2
5


14
 愛爾蘭
4
1
1
2
3
6
−3
4


14
 斯洛伐克
4
1
1
2
3
6
−3
4


16
 北爱尔兰
4
1
0
3
2
3
−1
3


分組賽被淘汰出局


17
 土耳其
3
1
0
2
2
4
−2
3


18
 阿尔巴尼亚
3
1
0
2
1
3
−2
3


19
 羅馬尼亞
3
0
1
2
2
4
−2
1


20
 瑞典
3
0
1
2
1
3
−2
1


21
 捷克
3
0
1
2
2
5
−3
1


22
 奥地利
3
0
1
2
1
4
−3
1


23
 俄羅斯
3
0
1
2
2
6
−4
1


24
 烏克蘭
3
0
0
3
0
5
−5
0


停赛记录[编辑]
球员若有下列违规行为，下一场比赛将自动停赛[23]：

获得一张红牌（行为严重者停赛期延长）
两场不同比赛获得两张黄牌，黄牌在四分之一决赛结束后自动撤销（黄牌停赛不在未来的其他国际比赛中执行）

下列停赛将在比赛期间生效：


球员
球队
违规记录
暂停的比赛


杜耶·科普
 克罗地亚
 vs 保加利亚的预选赛（2015年10月10日）
D组第一輪- v 土耳其


马雷克·蘇奇
 捷克
 vs 荷兰的预选赛（2015年10月13日）
D组第一輪- v 西班牙


洛里克·察纳
 阿尔巴尼亚
  vs 瑞士的A組第一輪（2016年6月11日）
A组第二輪- v 法國


亚历山大·德拉戈维奇
 奥地利
  vs 匈牙利的F組第一輪（2016年6月14日）
F组第二輪- v 葡萄牙


布利姆·库克利（英语：Burim Kukeli）
 阿尔巴尼亚
 vs 瑞士的A組第一輪（2016年6月11日）
 vs 法國的A組第二輪（2016年6月15日）
A组第三輪- v 羅馬尼亞


阿尔弗雷·芬博加松
 冰島
 vs 葡萄牙的F組第一輪（2016年6月14日）
 vs 匈牙利的F組第二輪（2016年6月18日）
F组第三輪- v 奧地利


巴尔托什·卡佩斯卡
 波蘭
 vs 北愛爾蘭的C組第一輪（2016年6月12日）
 vs 烏克蘭的C組第三輪（2016年6月21日）
16強- v 瑞士


恩戈洛·坎特
 法国
 vs 瑞士的A組第二輪（2016年6月15日）
 vs 愛爾蘭的16強（2016年6月26日）
8強- v 冰島


阿迪尔·拉米
 法国
 vs 阿爾巴尼亞的A組第三輪（2016年6月19日）
 vs 愛爾蘭的16強（2016年6月26日）
8強- v 冰島


托马斯·维尔马伦
 比利時
 vs 愛爾蘭的E組第二輪（2016年6月18日）
 vs 匈牙利的16強（2016年6月26日）
8強- v 威爾斯


蒂亚戈·莫塔
 義大利
 vs 愛爾蘭的E組第一輪（2016年6月13日）
 vs 西班牙的16強（2016年6月27日）
8強- v 德國


威廉·卡瓦略
 葡萄牙
 vs 克羅地亞的16強（2016年6月25日）
 vs 波蘭的8強（2016年6月30日）
4強- v 威爾斯


本·戴维斯
 威尔士
 vs 英格蘭的B組第二輪（2016年6月16日）
 vs 比利時的8強（2016年7月1日）
4強- v 葡萄牙


阿隆·拉姆齐
 威尔士
 vs 北愛爾蘭的16強（2016年6月25日）
 vs 比利時的8強（2016年7月1日）
4強- v 葡萄牙


马茨·胡梅尔斯
 德國
 vs 斯洛伐克的16強（2016年6月26日）
 vs 意大利的8強（2016年7月2日）
4強- v 法國


獎項[编辑]

最佳陣容[92]



守門員
後衛
中場
前鋒


 鲁伊·帕特里西奥
 热罗姆·博阿滕
 约书亚·基米希
 拉斐爾·古埃雷羅
 佩佩
 安東尼·格里兹曼
 迪米特里·帕耶特
 托尼·克罗斯
 乔·艾伦
 阿隆·拉姆塞
 克里斯蒂亚诺·罗纳尔多






最佳球員： 安東尼·格里兹曼[2]
最佳年輕球員： 雷纳托·桑谢斯[3]




神射手： 安東尼·格里兹曼（6球2助攻，555分鐘）[1]
銀靴獎： 克里斯蒂亚诺·罗纳尔多（3球3助攻，625分鐘）[1]
銅靴獎： 奥利韦尔·吉鲁[1]




奖金[编辑]


排名
隊伍
獎金
（百萬歐元）


1
 葡萄牙
25.5


2
 法国
23.5


3
 德國
18.5


4
 威尔士
18.0


5
 波蘭
14.5


6
 比利時
 冰島
 義大利
14


9
 克罗地亚
12


10
 英格兰
 匈牙利
 西班牙
 瑞士
11.5


14
 愛爾蘭
 斯洛伐克
11.0


16
 北爱尔兰
10.5


17
 阿尔巴尼亚
 土耳其
9.0


19
 奥地利
 捷克
 羅馬尼亞
 俄羅斯
 瑞典
8.5


24
 烏克蘭
8.0


24支参赛队伍将获得总值3.01亿欧元的奖金，比上届的1.96亿欧元有所增长。每支队伍将获得800万欧元奖励，进一步的奖励取决于他们的表现。冠军将额外获得800万欧元奖金。赢得所有小组赛和决赛的球队将获得2700万欧元的最高奖金[93]。

参赛奖金：800万欧元
冠军：800万欧元
亚军：500万欧元
入围半决赛：400万欧元
入围四分之一决赛：250万欧元
入围16强赛：150万欧元
小组赛胜出：100万欧元
小组赛平局：50万欧元

公平競賽評分[编辑]
扣分準則：黃牌扣1分，紅牌扣3分，先黃牌後轉紅牌扣4分


排名
球隊
分組


點數
已賽
平均


1
 俄羅斯
B

2
-2
3
-0.67


2
 英格兰
B

3
-3
4
-0.75


3
 西班牙
D

4
-4
4
-1.00



 瑞典
E

4
-4
3
-1.33


5
 捷克
D

5
-5
3
-1.67



 烏克蘭
C

5
-5
3
-1.67


7
 北爱尔兰
C

6
-6
4
-1.50



 瑞士
A

6
-6
4
-1.50


9
 土耳其
D

7
-7
3
-2.33


10
 奥地利
F
1
5
-8
3
-2.67



 克罗地亚
D

8
-8
4
-2.00


12
 比利時
E

9
-9
5
-1.80



 斯洛伐克
B

9
-9
4
-2.25


14
 羅馬尼亞
A

10
-10
3
-3.33


15
 德國
C

11
-11
6
-1.83



 阿尔巴尼亚
A
1
8
-11
3
-3.67



 愛爾蘭
E
1
8
-11
4
-2.75



 威尔士
B

11
-11
6
-1.83



 波蘭
C

11
-11
5
-2.20


20
 匈牙利
F

12
-12
4
-3.00



 冰島
F

12
-12
5
-2.40


22
 法国
A

13
-13
7
-1.87



 葡萄牙
F

13
-13
7
-1.86


24
 義大利
E

18
-18
5
-3.60


軼事[编辑]
入球分佈[编辑]
根據德國足球網Onefootball（英语：Onefootball）統計，截至分組賽第二轮完結，24場球賽共產生了47個入球（場均1.96球）。其中33個入球來自下半場（16個在第75分鐘後及6個在補時階段），反映了球員因經歷了漫長賽季而筋疲力盡，但同時亦可提升球賽氣氛。[94]
破除宿命[编辑]
本屆賽事於淘汰賽階段上演了魔咒連環打破的情形，首先是八強賽中德國終結了對意大利54年不勝的紀錄，於四強賽中法國亦終結對德國58年不勝的紀錄，最終於決賽中葡萄牙終結對法國41年不勝的紀錄並奪得錦標，也被戲稱一場大賽終結「恐意症」、「恐德症」及「恐法症」。
脫歐戲謔[编辑]
由於2016年英國脫離歐盟公投為脫歐派勝利，但英格蘭卻在16強敗給冰島，被戲稱4天脫歐2次、被冰島「脫歐」等笑話。冰島在這之後更進入了兩年後的2018年國際足協世界盃。
冠軍爭議[编辑]
葡萄牙是第一支在國際大賽中，以小組第三名出線繼而奪標的球隊，而七場賽事中，僅有一場能於90分鐘正賽中決出勝負，球隊總領先時數僅僅只有73分鐘，因此被多方質疑其冠軍非實至名歸。然而亦有評論從另一角度著眼，稱葡萄牙為引入分組、淘汰混合賽制後，僅有的四支不敗冠軍之一（其餘三隊分別為：1984年的法國；1996年的德國；2008及2012年的西班牙），其中兩隊共三次不敗奪冠的過程中，俱與葡萄牙一樣，涉及以十二碼大戰淘汰對手進級，歷來僅有法國於1984年能夠清脆利落地全勝奪冠。
相关问题[编辑]
安保措施[编辑]
2015年11月巴黎袭击事件中，有一起袭击针对法兰西体育场的一场比赛，球迷和球员的人身安全争议由此引起。法国足协主席诺尔·勒·格瑞艾特（英语：Noël Le Graët）对安保的关注在袭击后已经增加。他表示“已经关注到欧锦赛，现在（安保）明显严格了许多。我们将竭尽所能确保安全，尽管这些限制要冒各种风险。我知道每个人都要提高警惕。显然这意味着我们现在会更加警惕，但会长期关注（法国）联邦和各省[95]。”
球迷骚乱[编辑]
主条目：2016年歐洲國家盃球迷騷亂
英格兰与俄罗斯球迷冲突[编辑]
开赛前一天，马赛当地街头混混与英格兰球迷爆发冲突。警方利用催泪弹驱散人群，逮捕了一名当地混混和一名英格兰球迷[96]。6月11日英格兰对阵俄罗斯1-1平局的比赛当天，比赛前后当地再度发生街头暴力冲突[97]。一名英格兰球迷据报因伤情严重送院医治，另有数十人受伤[98]。次日，欧洲足联开始针对比赛上种族主义行为和燃放信号弹等“难以接受”的场面，向俄罗斯足球总会展开纪律调查程序[99]。6月14日，欧足联开出罚单，俄足协被处以15万欧元的罚款以及“缓期逐出欧锦赛”（缓刑）的处罚[100]，並发布声明，称若再次爆发暴力行为应取消两支球队的参赛资格[101]。
尼斯球迷冲突[编辑]
6月11日，北爱尔兰对波兰赛事前夕，双方球迷遭当地人及法国球迷袭击，多人受伤。冲突发生的地点在尼斯著名的海滨大道上，大量北爱尔兰队及波兰队球迷来到这里，等待两队之间的比赛。其时，在马塞纳广场附近，一伙尼斯当地青年试图挑起两队球迷间的矛盾，但两队球迷并没有发生冲突，而是共同将矛头指向这伙当地青年。场面一度陷入混乱，最终出动了防暴警察才将冲突平息下来。
次日凌晨2点，一位来自北爱尔兰巴利米纳市的球迷名从法国尼斯市的一处海滨大道上坠亡，年仅25岁。不过，这名球迷的死亡是否与比赛之前尼斯市发生的球迷冲突事件有直接关系，还有待进一步调查[102]。
里耳球迷衝突[编辑]
6月12日，烏克蘭對德國賽事前夕，雙方球迷於里耳街頭衝突，最少造成兩人受傷[103]。
球迷扔煙火[编辑]
6月17日，在聖伊天熱奧弗魯瓦基查爾球場舉行的D組第二轮賽事，由捷克迎戰克羅地亞。在賽事尾段，多名克羅地亞球迷向場內投擲多枚燃點了的煙花。其中一枚更在場內爆炸，比賽一度需要暫停。多名克羅地亞球迷又在看台上打架。歐洲足協宣布，對克羅地亞足總展開紀律程序。在同日進行的D組第二轮賽事西班牙對土耳其，土耳其球迷衝入球場，以及賽後在場內燃點煙花，土耳其足總同樣面臨紀律聆訊。[104]
兩宗事件再次引起球迷討論場内保安問題，再加上去年11月經歷過巴黎恐襲，不少質疑法國經歷過恐襲爲何易燃物品仍然會順利通過安檢進入球場。
场地质量[编辑]
法国足球场因质量差在小组赛期间受到批评。法国教练迪迪埃·德尚的批评尤为严重[105][106]。欧足联赛事总监马丁·凯伦（Martin Kallen）指责暴雨损坏草皮，但媒体推测非足球活动也可能是因素之一[107][108]。
里尔的球场因球员不断打滑受到特别的关注，半场结束时场地管理人员被迫尝试修复裂开的草坪[109]。尽管欧足联采用多种方法纠正存在的问题，比如禁止比赛前在草坪上训练、施肥、播种、割草、光照治疗、干燥并在比赛时关闭顶篷以避免雨淋，但里尔的草坪还是必须在6月22日意大利对阵意大利的小组赛结束后全数更换[110]。新草坪被换上荷兰草，为6月26日德国对阵斯洛伐克的十六强赛作准备[111][112][113]。欧足联还表示，圣但尼和马赛的球场也需要修复[114]。
欧足联的利兹顾问理查德·海登（Richard Hayden）曾下令里尔、尼斯和马赛三弟球场管理者将球场换上由一家奥地利公司提供的估价60万英镑（约合46万欧元）的斯洛伐克草坪而遭到批评。据报道，6月22日，法国草坪协会官员因屡次出现的草坪问题指责海登，指出“今天只有这些草坪有问题是非常惊人的[115]。”欧足联发表声明驳斥称对海登的批评是毫无根据的，并表示他们对他的工作表示满意[114]。
市场推广[编辑]
会徽和口号[编辑]
2013年6月26日，官方标志在巴黎帕维荣坎邦宴会厅（Pavillon Cambon Capucines）揭晓[116] 。标志由葡萄牙事务所布兰蒂亚中心（Brandia Centralz），沿用了以前的欧洲杯视觉标识，其设计基于“庆祝足球艺术”的主题。标志描绘了亨利·德劳内杯（Henri Delaunay），配以法国国旗蓝、白、红三色，被代表着各种艺术运动和足球元素的形状和线条的混合体包围[117]。
2013年10月17日，欧足联公布赛事官方口号“普天同庆”（Le Rendez-Vous）。问及其含义时，2016年欧锦赛组委会主席雅克·兰伯特（Jacques Lambert）表示，口号“比比赛日期和场地更能提醒人”。他进一步解释称“欧足联正向全世界球迷和主要赛事爱好者发出邀请函，邀请他们见面，共享精英级赛事的气氛[118]。”
电子游戏[编辑]
2016年欧锦赛电子游戏（英语：UEFA European Championship video games）由科乐美作为《实况足球2016》的免费追加下载内容发布[119][120]。该DLC可用于现有的《实况足球2016》的球员，于2016年3月24日在PlayStation 3、PlayStation 4、Xbox 360、Xbox One和Microsoft Windows等主流平台发布[121]。游戏的光碟版于4月21日在PlayStation 3和PlayStation 4平台发布。
主题曲[编辑]
比赛正式开幕歌曲《为你而战》由大卫·库塔与莎拉·拉尔森联袂演绎。闭幕歌曲《释放身心》（Free Your Mind）由玛雅·拉维尔（英语：Maya Lavelle）演唱[122][123]。据报道超过100万粉丝参演了大卫·库塔歌曲[124]。
吉祥物[编辑]
比赛官方吉祥物“超级维克多”（Super Victor）于2014年11月18日揭晓[125]，这位小超级英雄将出现在法国国家足球队的球衣上。他背后的红色斗篷与法国国旗的颜色相呼应。斗篷、球鞋和足球据称都具备这孩子的超能力。吉祥物于2014年11月18日在马赛韦洛德罗姆球场法国对阵瑞典的比赛上首次亮相。吉祥物的名字击败提名名称“Driblou”和“Goalix”[126]，经欧足联官网50000张投票选出，于2014年11月30日揭晓。名字采用了胜利的概念，引用了男孩发现魔法斗篷、足球鞋和足球时获得的超能力[127]。
巧合的是，吉祥物竟跟一款性玩具同名。欧足联表示由于名字是球迷票选的，这个巧合不是他们的责任[128]。
赞助商[编辑]




装饰上2016年欧洲足球锦标赛标志的土耳其航空航班。




全球贊助商
國家贊助商







Adidas[129]
嘉士伯[130]
可口可樂公司[131]
大陸集團[132]
海信[133]
現代汽車集團-起亚汽车[134]




麥當勞[135]
Orange[136]
SOCAR（英语：SOCAR）[137]
土耳其航空[138]







好美味租房网（英语：HomeAway）[139]
法國農業信貸銀行[140]
法国博彩车队（英语：Française des Jeux）[141]
法国邮政[142]
法國國家鐵路[143]
PROMAN[144]




转播权[编辑]
主条目：2016年欧洲足球锦标赛转播权
国际广播中心（International Broadcast Centre）位于巴黎凡尔赛门展览中心（英语：Paris expo Porte de Versailles）[5]。


地區
電視台
备注


 中国大陆
中国中央电视台、廣東電視台體育頻道[145]、新疆电视台维吾尔语综艺频道[146]



 香港
Now寬頻電視[147]、樂視體育香港



 澳門
澳廣視



 臺灣
ELEVEN SPORTS NETWORK



資料來源[编辑]


^ 1.0 1.1 1.2 1.3 France forward Antoine Griezmann wins Golden Boot. UEFA.com (Union of European Football Associations (Union of European Football Associations)). 10 July 2016 [11 July 2016]. France forward Antoine Griezmann claimed the UEFA EURO 2016 adidas Golden Boot with six goals, three ahead of Silver Boot laureate Cristiano Ronaldo and Bronze Boot winner Olivier Giroud. 
^ 2.0 2.1 Antoine Griezmann named Player of the Tournament. UEFA.com (Union of European Football Associations). 11 July 2016 [12 July 2016]. 
^ 3.0 3.1 Renato Sanches named Young Player of the Tournament. UEFA.com. Union of European Football Associations. 10 July 2016 [11 July 2016]. New European champion Renato Sanches has been chosen above Kingsley Coman and Portugal team-mate Raphael Guerreiro for the SOCAR Young Player of the Tournament award. 
^ 4.0 4.1 UEFA EURO 2016: key dates and milestones. UEFA.com. 2013-02-01. 
^ 5.0 5.1 5.2 UEFA EURO 2016 steering group meets in Paris. UEFA.com. 2012-10-23. 
^ UEFA approves 24-team Euro from 2016. UEFA.com (Union of European Football Associations). 2008-09-27 [2015-09-19]. 
^ Chaplin, Mark. 2016 bidding process given green light. UEFA.com (Nyon: Union of European Football Associations). 2008-12-12 [2011-01-11]. 
^ France beat Turkey and Italy to stage Euro 2016. BBC Sport (British Broadcasting Corporation). 2010-05-28 [2011-01-11]. 
^ Four candidates signal UEFA Euro 2016 interest. UEFA.com (Union of European Football Associations). 2009-03-11 [2011-01-11]. 
^ Regeringen säger nej till EM 2016-ansökan. Swedish Football Association. 2009-12-09 [2011-01-11] （瑞典语）. 
^ France chosen to host Euro 2016. UEFA.com (Union of European Football Associations). 2010-05-28 [2012-07-12]. 
^ France win race to host Euro 2016. The Roar. [2016-03-08]. 
^ France To Host Euro 2016 at Eleven Venues. Supersport (Reuters). 2011-06-16 [2011-06-16]. 
^ Strasbourg se rétracte [Strasbourg pulls out]. Sport24. 2011-07-29 [2011-07-29] （法语）. 
^ Bisson, Mark. France gets go-ahead to stage Euro 2016 in 11 host cities. World Football Insider. 2011-06-17 [2011-07-06]. （原始内容存档于2011-07-03）. 
^ France to host Euro 2016 at 11 venues. Reuters (Dawn). 2011-06-17 [2011-07-06]. 
^ Nancy renonce à accueillir l'Euro 2016 [Nancy gives up Euro 2016 hosting]. Agence France-Presse (Le Monde). 2011-12-02 [2011-12-04] （法语）. 
^ Executive Committee confirms EURO 2016 venues. UEFA.com. 2013-01-25. 
^ UEFA EURO 2016 base camp catalogue launched. UEFA. 2014-09-05. 
^ Where will your team be based at EURO 2016?. UEFA. 2016-03-02. 
^ UEFA EURO 2016 qualifying format. UEFA.com. 
^ UEFA EURO 2016 regulations published. UEFA.com. 2013-12-18. 
^ 23.0 23.1 23.2 Regulations of the UEFA European Football Championship 2014-16 (PDF). UEFA.com. 
^ 24.0 24.1 24.2 Ziegler, Martyn. Uefa admit expansion of European Championships to 24 teams 'not ideal'. The Independent (London: Independent Print Limited). 2012-03-28 [2012-03-28]. 
^ EURO 2016 qualifying: Platini's plan. Football-Rankings.info. 2011-10-07 [2013-07-03]. 
^ EURO 2016: UEFA looking to change qualifying format. Football-Rankings.info. 2013-06-07 [2013-07-03]. 
^ McNulty, Phil. Lithuania 0–3 England. BBC Sport. 2015-10-12 [2015-10-16]. 
^ Grohmann, Karolus. Euro 2016 title is next on Germany's list – Schweinsteiger. Reuters. 2015-10-12 [2015-10-16]. 
^ 29.0 29.1 29.2 Euro 2016: Qualifiers for the tournament in France. BBC Sport. 2015-10-13 [2015-10-16]. 
^ Eccleshare, Charlie. Euro 2016: How will England, Wales, Northern Ireland and possibly Republic of Ireland fare in France?. The Telegraph. 2015-10-12 [2015-10-16]. 
^ Netherlands 2–3 Czech Republic. BBC Sport. 2015-10-13 [2015-10-16]. 
^ Finals draw. UEFA.com. 
^ UEFA EURO 2016 finals draw made in Paris. UEFA.com. 2015-12-12 [2015-12-12]. 
^ EURO 2016 play-off, final tournament draw info. UEFA. 2015-06-30 [2015-06-30]. 
^ UEFA EURO 2016 draw pots take shape. UEFA. 2015-10-14 [2015-10-14]. 
^ EURO 2016 draw pots confirmed for 12 December. UEFA.com. 2015-11-17. 
^ National team coefficients overview (pdf). UEFA. 2015-10-14 [2015-10-14]. 
^ Eighteen referees appointed for UEFA EURO 2016. UEFA.com. Union of European Football Associations. 2015-12-15 [2015-12-15]. 
^ Full UEFA EURO 2016 referee teams named. UEFA.com. Union of European Football Associations. 2016-03-01 [2016-03-01]. 
^ UEFA EURO 2016 match schedule announced. UEFA.com. 2014-04-25. 
^ UEFA Euro 2016 Match Schedule (PDF). UEFA.com. 
^ UEFA EURO 2016 final tournament schedule. UEFA.com. 2015-12-01 [2015-12-01]. 
^ Regulations of the UEFA European Football Championship 2014-16 (PDF). UEFA.com. 
^ Full Time Summary – France v Romania (PDF). UEFA.org. Union of European Football Associations. 2016-06-10 [2016-06-10]. 
^ Full Time Summary – Albania v Switzerland (PDF). UEFA.org. Union of European Football Associations. 2016-06-11 [2016-06-11]. 
^ Full Time Summary – Romania v Switzerland (PDF). UEFA.org. Union of European Football Associations. 15 June 2016 [15 June 2016]. 
^ Full Time Summary – France v Albania (PDF). UEFA.org. Union of European Football Associations. 2016年6月15日 [2016年6月15日]. 
^ Full Time Summary – Romania v Albania (PDF). UEFA.org. Union of European Football Associations. 19 June 2016 [19 June 2016]. 
^ Full Time Summary – Switzerland v France (PDF). UEFA.org. Union of European Football Associations. 19 June 2016 [19 June 2016]. 
^ Full Time Summary – Wales v Slovakia (PDF). UEFA.org. Union of European Football Associations. 2016-06-11 [2016-06-11]. 
^ Full Time Summary – England v Russia (PDF). UEFA.org. Union of European Football Associations. 2016-06-11 [2016-06-11]. 
^ Full Time Summary – Russia v Slovakia (PDF). UEFA.org. Union of European Football Associations. 2016年6月15日 [2016年6月15日]. 
^ Full Time Summary – England v Wales (PDF). UEFA.org. Union of European Football Associations. 2016年6月16日 [2016年6月16日]. 
^ Full Time Summary – Russia v Wales (PDF). UEFA.org. Union of European Football Associations. 2016年6月20日 [2016年6月20日]. 
^ Full Time Summary – Slovakia v England (PDF). UEFA.org. Union of European Football Associations. 2016年6月20日 [2016年6月20日]. 
^ Full Time Summary – Poland v Northern Ireland (PDF). UEFA.org. Union of European Football Associations. 2016-06-12 [2016-06-12]. 
^ Full Time Summary – Germany v Ukraine (PDF). UEFA.org. Union of European Football Associations. 2016-06-12 [2016-06-12]. 
^ Full Time Summary – Ukraine v Northern Ireland (PDF). UEFA.org. Union of European Football Associations. 2016年6月16日 [2016年6月16日]. 
^ Full Time Summary – Germany v Poland (PDF). UEFA.org. Union of European Football Associations. 2016年6月16日 [2016年6月16日]. 
^ Full Time Summary – Turkey v Croatia (PDF). UEFA.org. Union of European Football Associations. 2016-06-12 [2016-06-12]. 
^ Full Time Summary – Spain v Czech Republic (PDF). UEFA.org. Union of European Football Associations. 2016-06-13 [2016-06-13]. 
^ Full Time Summary – Czech Republic v Croatia (PDF). UEFA.org. Union of European Football Associations. 2016年6月17日 [2016年6月17日]. 
^ Full Time Summary – Spain v Turkey (PDF). UEFA.org. Union of European Football Associations. 2016年6月17日 [2016年6月17日]. 
^ Full Time Summary – Republic of Ireland v Sweden (PDF). UEFA.org. Union of European Football Associations. 2016-06-13 [2016-06-13]. 
^ Full Time Summary – Belgium v Italy (PDF). UEFA.org. Union of European Football Associations. 2016年6月13日 [2016年6月13日]. 
^ Full Time Summary – Italy v Sweden (PDF). UEFA.org. Union of European Football Associations. 2016年6月17日 [2016年6月17日]. 
^ Full Time Summary – Italy v Republic of Ireland (PDF). UEFA.org. Union of European Football Associations. 22 June 2016 [22 June 2016]. 
^ Full Time Summary – Sweden v Belgium (PDF). UEFA.org. Union of European Football Associations. 22 June 2016 [22 June 2016]. 
^ Full Time Summary – Austria v Hungary (PDF). UEFA.org. Union of European Football Associations. 2016年6月14日 [2016年6月14日]. 
^ Full Time Summary – Portugal v Iceland (PDF). UEFA.org. Union of European Football Associations. 2016年6月14日 [2016年6月14日]. 
^ Full Time Summary – Iceland v Hungary (PDF). UEFA.org. Union of European Football Associations. 2016年6月18日 [2016年6月18日]. 
^ Full Time Summary – Portugal v Austria (PDF). UEFA.org. Union of European Football Associations. 2016年6月18日 [2016年6月18日]. 
^ Full Time Summary – Iceland v Austria (PDF). UEFA.org. Union of European Football Associations. 2016年6月22日 [2016年6月22日]. 
^ Full Time Summary – Hungary v Portugal (PDF). UEFA.org. Union of European Football Associations. 2016年6月22日 [2016年6月22日]. 
^ 【EURO資料庫】16強對壘形勢，now體育
^ Full Time Summary – Switzerland v Poland (PDF). UEFA.org. Union of European Football Associations. 2016年6月25日 [2016年6月25日]. 
^ Full Time Summary – Wales v Northern Ireland (PDF). UEFA.org. Union of European Football Associations. 2016年6月25日 [2016年6月25日]. 
^ Full Time Summary – Croatia v Portugal (PDF). UEFA.org. Union of European Football Associations. 2016年6月25日 [2016年6月25日]. 
^ Full Time Summary – France v Republic of Ireland (PDF). UEFA.org. Union of European Football Associations. 2016年6月26日 [2016年6月26日]. 
^ Full Time Summary – Germany v Slovakia (PDF). UEFA.org. Union of European Football Associations. 2016年6月26日 [2016年6月26日]. 
^ Full Time Summary – Hungary v Belgium (PDF). UEFA.org. Union of European Football Associations. 2016年6月26日 [2016年6月26日]. 
^ Full Time Summary – Italy v Spain (PDF). UEFA.org. Union of European Football Associations. 2016年6月27日 [2016年6月27日]. 
^ Full Time Summary – England v Iceland (PDF). UEFA.org. Union of European Football Associations. 2016年6月27日 [2016年6月27日]. 
^ Full Time Summary – Poland v Portugal (PDF). UEFA.org. Union of European Football Associations. 2016年6月30日 [2016年6月30日]. 
^ Full Time Summary – Wales v Belgium (PDF). UEFA.org. Union of European Football Associations. 2016年7月1日 [2016年7月1日]. 
^ Full Time Summary – Germany v Italy (PDF). UEFA.org. Union of European Football Associations. 2016年7月2日 [2016年7月2日]. 
^ Full Time Summary – France v Iceland (PDF). UEFA.org. Union of European Football Associations. 2016年7月3日 [2016年7月3日]. 
^ Full Time Summary – Portugal v Wales (PDF). UEFA.org. Union of European Football Associations. 2016年7月6日 [2016年7月6日]. 
^ Full Time Summary – Germany v France (PDF). UEFA.org. Union of European Football Associations. 2016年7月7日 [2016年7月7日]. 
^ Full Time Summary – Portugal v France (PDF). UEFA.org. Union of European Football Associations. 10 July 2016 [10 July 2016]. 
^ UEFA Euro 2016 Finals. Union of European Football Associations (UEFA.com). [2016-06-11]. 
^ UEFA EURO 2016 Team of the Tournament revealed. UEFA.com (Union of European Football Associations). 11 July 2016 [11 July 2016]. 
^ UEFA Euro 2016 prize money substantially increased. UEFA.org (Union of European Football Associations). 2015-12-11 [2016-06-12]. 
^ Euro 2016: Five things we have learned so far. onefootball.com. 2016-06-18 [2016-06-18]. 
^ Jackson, Jamie. Euro 2016 organisers facing up to growing terrorism risk to finals. theguardian.com. 2015-11-14 [2015-11-15]. 
^ Euro 2016: England fan arrested after Marseille clash. BBC Sport. 2016-06-10 [2016-06-10]. 
^ Euro 2016: Violence mars England-Russia match - BBC News. BBC News. [2016-06-11] （英国英语）. 
^ England fan fighting for his life and dozens more injured as English fans and Russian thugs clash at Euro 2016 in Marseille. The Telegraph. [2016-06-11]. 
^ Euro 2016: 'Disgusted' Uefa charge Russia over fan violence. BBC News. 2016-06-12 [2016-06-12]. 
^ 球迷再闹就出局 俄罗斯队受到欧锦赛出局“缓刑”处罚. 新华社. 2016-06-15 [2016-06-15]. 
^ Euro 2016: England and Russia given disqualification warning. BBC News. 2016-06-12 [2016-06-12]. 
^ 欧洲杯出人命了!一球迷坠亡 或与暴力冲突有关. 新浪体育讯. 2016-06-13 [2016-06-13]. 
^ http://news.tvb.com/world/575ddc066db28c075f000001/ 歐洲足協警告球迷若再滋事 英俄或被取消資格
^ http://news.now.com/home/international/player?newsId=182972 克羅地亞土耳其面臨歐洲足協紀律聆訊
^ Deschamps blasts Velodrome pitch. FourFourTwo. 2016-06-15. 
^ Rodden, Mark; Kilpatrick, Dan. France manager Didier Deschamps blames AC/DC concert for poor pitch. ESPN FC. 2016-06-16. 
^ Dunbar, Graham. UEFA blames heavy rain for damaging fields at Euro 2016. Associated Press. 2016-06-17 [2016-06-19]. 
^ Euro 2016 pitches 'should be better' says UEFA official. Sky Sports. 2016-06-17. 
^ UEFA to replace Lille pitch after Ireland clash. [2016-07-04]. 
^ UEFA decides to replace Lille pitch after poor weather. [2016-07-04]. 
^ Lille groundsmen place their faith in Dutch grass. [2016-07-04]. 
^ Euro 2016: New pitch in Lille already familiar to Germany
^ Whaling, James. Pitch at Lille Euro 2016 venue replaced ahead of Germany vs Slovakia last-16 tie. 2016-06-23 [2016-07-04]. 
^ 114.0 114.1 UEFA.com. Stade Pierre Mauroy pitch to be replaced - UEFA EURO - News - UEFA.com. [2016-07-04]. 
^ Morgan, Tom. Euro 2016 turf war: French blame English-based groundsman over 'poor pitches'. The Daily Telegraph. 2016-06-22. 
^ UEFA EURO 2016 logo Launch (PDF). UEFA.com. 2013-06-26 [2013-06-28]. 
^ UEFA EURO 2016 logo unveiled. UEFA.com. 2013-06-26 [2013-06-28]. 
^ UEFA EURO 2016: 'Le Rendez-Vous'. UEFA.com. 2013-10-17. 
^ UEFA EURO 2016 Content Will Be Free for Existing PES 2016 Users. Pro Evolution Soccer. 
^ UEFA EURO 2016 - UEFA.com. UEFA.com. 
^ Konami to release UEFA Euro 2016 game in April. UEFA.com (Union of European Football Associations). 2016-02-26 [2016-06-12]. 
^ David Guetta - Featuring You. This One's For You. 
^ David Guetta gets one million fans for EURO song. UEFA.com. 
^ David Guetta Is Seeking One Million Fans For UEFA Anthem. edmtunes.com. 
^ Introducing the UEFA EURO 2016 mascot. UEFA.com. 2014-11-18 [2016-01-05]. （原始内容存档于2014-11-19）. 
^ 存档副本. [2016-06-18]. （原始内容存档于2016-06-19）.  UEFA.com. Retrieved 8 December 2014
^ EURO mascot name revealed as Super Victor. UEFA.com. 2014-11-30 [2015-06-11]. 
^ Euro 2016: Uefa red-faced as mascot shares name with sex toy. The Guardian. 2016-06-10 [2016-06-10]. 
^ adidas on board for UEFA EURO 2012. UEFA.com. [2015-04-10]. The long-term partnership between UEFA and adidas is to continue with rights granted to UEFA EURO 2012™ and 2016™ plus all other national-team competitions until 2017. 
^ UEFA. Carlsberg signs as Official Sponsor for UEFA national team competitions. UEFA.com. [2013-05-15]. 
^ Coca-Cola signs for Euro 2012, 2016. UEFA.org (Union of European Football Associations). 2010-02-22 [2016-02-03]. 
^ Continental to sponsor Euro 2012 and 2016. UEFA.org (Union of European Football Associations). 2011-10-20 [2016-02-03]. 
^ Hisense signs as UEFA EURO 2016 global sponsor. UEFA.org (UEFA). 2016-01-14 [2016-01-14]. 
^ Hyundai-Kia joins as official sponsor for UEFA Euro 2012™ and UEFA Euro 2016™. UEFA.com (Union of European Football Associations). 2010-02-02 [2012-07-04]. 
^ McDonald's signed up as official Euro sponsor. UEFA.org (Union of European Football Associations). 2010-05-26 [2016-02-03]. 
^ Orange joins Uefa Euro 2016 as global partner. SportsPro. 2015-10-28 [2015-10-28]. 
^ SOCAR signs as Official Sponsor for UEFA national team competitions. UEFA.com. [2013-07-31]. 
^ Turkish Airlines joins UEFA EURO 2016 as Official Airline Partner. UEFA.org. [2015-12-10]. 
^ Abritel-HomeAway: EURO's sixth national sponsor. UEFA.org. [2016-01-08]. 
^ Abritel-HomeAway: EURO's sixth national sponsor. UEFA.org. [2016-01-08]. 
^ FDJ is first UEFA EURO 2016 national sponsor. UEFA.com. [2015-04-10]. 
^ La Poste to deliver Uefa Euro 2016 tickets. SportsPro. [2016-01-08]. 
^ SNCF arrives as fourth national EURO sponsor. UEFA.com. [2015-04-10]. 
^ Recruiter PROMAN signed up as EURO sponsor. UEFA.com. [2015-04-10]. 
^ 粵語旁述，但信號源為中央电视台
^ 维吾尔语旁述，但信號源為中央电视台
^ 部分赛事安排免费电视台ViuTV播出


外部連結[编辑]



维基共享资源中相关的多媒体资源：2016年歐洲足球錦標賽




维基新闻相关報導：
2016年法国欧洲杯再爆冷门 葡萄牙一分领先击败东道主法国成功夺冠



歐洲足協官方網站
2016年歐洲足球錦標賽的Facebook專頁









查
论
编


2016年欧洲足球锦标赛






阶段



预选赛
小组赛

A组
B组
C组
D组
E组
F组


淘汰赛
决赛








资料



申办
转播权
争议
赛事
统计数据
参赛名单








周边



Adidas Beau Jeu （比赛用球）
超级维克多 （吉祥物）
《为你而战》（官方主题曲）
騷亂
















查
论
编


2016年欧洲足球锦标赛足球场









安联里维耶拉球场 （尼斯）
王子公园体育场 （巴黎）
新波尔多体育场 （波尔多）
法兰西体育场 （圣但尼）
卢米埃尔球场 （里昂）
费利克斯-波莱特球场 （朗斯）
热奥弗鲁瓦基查尔球场 （圣艾蒂安）
皮埃尔·莫鲁瓦球场 （里尔）
韦洛德罗姆球场 （马赛）
图卢兹市政球场 （图卢兹）
















查
论
编


2016年歐洲足球錦標賽決賽圈
















冠軍

 葡萄牙






亞軍

 法国






準決賽被淘汰出局

 德國 ·  威尔士






半準決賽被淘汰出局

 比利時 ·  冰島 ·  義大利 ·  波蘭






十六強賽被淘汰出局

 克罗地亚 ·  英格兰 ·  匈牙利 ·  北爱尔兰 ·  愛爾蘭 ·  斯洛伐克 ·  西班牙 ·  瑞士






分組賽被淘汰出局

 阿尔巴尼亚 ·  奥地利 ·  捷克 ·  羅馬尼亞 ·  俄羅斯 ·  瑞典 ·  土耳其 ·  烏克蘭














查
论
编


欧洲足球锦标赛






决赛圈

1960年 法國 · 1964年 西班牙 · 1968年 意大利 · 1972年 比利時 · 1976年 南斯拉夫 · 1980年 意大利 · 1984年 法國 · 1988年 西德 · 1992年 瑞典 · 1996年 英格蘭 · 2000年 比利時/荷蘭 · 2004年 葡萄牙 · 2008年 奧地利/瑞士 · 2012年 波蘭/烏克蘭 · 2016年 法國 · 2020年 合辦 · 2024年






決賽

1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年








足球主题
法國主题






分类：2016年歐洲足球錦標賽2016年5月2015–16年法國足球法國主辦的國際足球賽事隐藏分类：CS1瑞典语来源 (sv)CS1法语来源 (fr)CS1英国英语来源 (en-gb)含有英語的條目含有法語的條目