苏联最高苏维埃主席团





本条目没有列出任何参考或来源。（2012年2月3日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 





蘇聯






蘇聯政府与政治
系列条目




共產黨


蘇聯共產黨

代表大会
中央委員會
歷史


總書記

中央政治局
书记处
组织局










領導


最高領導人
集体领导
總理

內閣


總統（列表）

副總統










政府


憲法
政府

Ministries
State Committees
Executive Officer


苏联人民委员会
苏联部长会议
苏联部长内阁
State Council
總統會議








立法


苏联苏维埃代表大会

中央執行委員會


最高蘇維埃

联盟院
民族院
主席團


苏联人民代表大会








司法


法律

最高法院
人民法院
總檢察長










歷史


1917–1927

革命
內戰


1927–1953

第二次世界大战


1953–1964

赫鲁晓夫缓和期


1964–1982

停滞期


1982–1991

解體










意識形態


國家意識形態

蘇維埃民主主義
馬克思列寧主義
列寧主義
斯大林主义










經濟


經濟

農業
消費品
五年計劃
柯西金改革
新经济政策
科技
停滞期
统一配给










社會


文化

人口
教育
家庭
用語
宗教
運輸


政治压迫

审查
图片审查
经济限制
大清洗
古拉格
集体化
人权
大屠杀
思想压制
研究压迫
精神虐待
政治压迫
人口迁移
政治宣传
紅色恐怖










軍事


红军→苏军

陆军
海军
空军
编制
军衔
军校
战争罪行











其他国家
图集

 苏联主题







查
论
编





苏联最高苏维埃主席团是前苏联最高权力机关苏联最高苏维埃的常设机构，在最高苏维埃休会期间执行其职权。主席团首脑为“苏联最高苏维埃主席团主席”，同时也是苏联的国家元首。主席团副主席通常由各加盟共和国最高苏维埃主席团主席担任。联盟院主席、副主席，民族院主席、副主席也是最高苏维埃主席团成员。
1918年 7月，第五次全俄苏维埃代表大会通过《俄罗斯苏维埃联邦社会主义共和国宪法(根本法)》。确定最高国家权力机关是全俄苏维埃代表大会，大会闭会期间最高国家权力机关为全俄中央执行委员会。由全俄中央执行委员会组织全俄人民委员会为最高国家管理机关，即中央政府。
1936年12月，苏联苏维埃第八次非常代表大会通过《苏维埃社会主义共和国联盟宪法（根本法）》。根据苏联宪法设立苏联最高苏维埃。苏联的最高权力机关是由联盟院和民族院两院组成的最高苏维埃及其主席团，最高苏维埃主席团是最高苏维埃的常设机关，也是集体国家元首，最高苏维埃主席团主席是集体国家元首的代表。在最高苏维埃休会期间，由苏联最高苏维埃主席团执行最高权力机关职权。



目录


1 苏联最高苏维埃主席团主席

1.1 苏联苏维埃代表大会执行委员会主席(1922年－1938年)
1.2 苏联最高苏维埃主席团主席 (1938年－1989年)
1.3 苏联最高苏维埃主席 (1989年－1990年)





苏联最高苏维埃主席团主席[编辑]
苏联苏维埃代表大会执行委员会主席(1922年－1938年)[编辑]
并置四人

米哈伊尔·伊万诺维奇·加里宁 (1922年12月30日－1938年1月12日)
格里戈里·彼得罗夫斯基(1922年12月30日－1938年1月12日)
Aleksandr Chervyakov (1922年12月30日－1937年6月16日)
纳里曼·纳里马诺夫(1922年12月30日－1925年3月19日)
Gazanfar Musabekov (1925年5月21日－1937年6月)
Nedirbay Aytakov (1925年5月21日－1937年7月21日)
Fayzulla Khodzhayev (1925年5月21日－1937年6月17日)
Nusratullo Maksum (或Nusratullo Lutfullayev，1931年3月18日－1934年1月4日)
Abdullo Rakhimbayev (1934年1月4日－1937年9月)

苏联最高苏维埃主席团主席 (1938年－1989年)[编辑]


任次
姓名
肖像
任期
備註


1
米哈伊尔·伊万诺维奇·加里宁

1938年1月17日－1946年3月19日



2
尼古拉·米哈伊洛维奇·什维尔尼克

1946年3月19日－1953年3月6日



3
克里门特·伏罗希洛夫

1953年3月15日－1960年5月7日



4
列昂尼德·伊里奇·勃列日涅夫

1960年5月7日－1964年7月15日



5
阿那斯塔斯·伊万诺维奇·米高扬

1964年7月15日－1965年12月9日



6
尼古拉·维克托罗维奇·波德戈尔内

1965年12月9日－1977年6月16日



7
列昂尼德·伊里奇·勃列日涅夫

1977年6月16日－1982年11月10日
二次執政，后任职逝世


代理
瓦西里·瓦西里耶维奇·库兹涅佐夫

1982年11月10日－1983年6月16日



8
尤里·安德罗波夫

1983年6月16日－1984年2月9日
任职逝世


代理
瓦西里·瓦西里耶维奇·库兹涅佐夫

1984年2月9日－1984年4月11日



9
康斯坦丁·乌斯季诺维奇·契尔年科

1984年4月11日－1985年3月10日
任职逝世


代理
瓦西里·瓦西里耶维奇·库兹涅佐夫

1985年3月10日－1985年7月27日



10
安德烈·安德烈耶维奇·葛罗米柯

1985年7月27日－1988年10月1日



11
米哈伊尔·戈尔巴乔夫

1988年10月1日－1989年5月25日



苏联最高苏维埃主席 (1989年－1990年)[编辑]


任次
姓名
肖像
任期
備註


1
米哈伊尔·戈尔巴乔夫

1989年5月25日－1990年3月15日



1990年，苏联国家元首变为“苏联总统”。




分类：蘇聯政治主席团1938年蘇聯建立隐藏分类：自2012年2月缺少来源的条目