绍武
绍武是南明绍武帝的年号，隆武二年（1646年）十一月紹武帝稱帝後，預定於明年丁亥年（豬年，1647年）改元，十二月紹武政權覆亡，該年號實際並未使用。[1]
參看[编辑]

中国年号索引
同期存在的其他政权年号

顺治（1644年－1661年）：清—世祖福临之年号
永曆: 1647年-1683年
大顺（1644年－1646年）:大西—张献忠之年号
兴朝（1646年－1647年）：大西—孙可望之年号
监国（1645年－1653年）:南明—鲁王朱以海之年号
定武（1646年－1664年）：南明—韩王朱本铉（朱亶塉）之年号
正保（1644年十二月十六－1648年二月十五）：日本—后光明天皇之年號
福泰（1643年－1649年）:后黎朝—真宗黎维祐之年号
順德（1628年－1677年）:莫朝—莫敬完之年号



參考文獻[编辑]


^ 錢海岳《南明史》謂為明年改元，《明史·神宗诸子传》誤作當年十一月改元。











查
论
编


明朝年号






明朝

洪武 → 建文 → 永乐 → 洪熙 → 宣德 → 正统 → 景泰 → 天顺 → 成化 → 弘治 → 正德 → 嘉靖 → 隆庆 → 万历 → 泰昌 → 天启 → 崇祯 → 弘光 → 隆武 → 永历


南明其他年号

绍武、兴业、监国、东武、定武（存疑）









起事年号

天定、龙凤、泰定、东阳、天顺、天绣、武烈、宏闰、德胜、明正、顺德、天渊、造历 → 龙飞、大宝、洪武、瑞应、玄静、大成兴盛、永兴、兴武、天运、天定、重兴


大顺

永昌






大西

义武 → 大顺










中国年号列表：（汉新 → 魏晋南北朝（高昌） → 隋朝 → 唐朝（渤海 ～ 南诏 → 大理） → 五代十国 → 宋朝（辽朝 ～ 西夏 ～ 金朝） → 元朝 → 明朝 → 清朝） → 民國 → 公曆（中华人民共和国）










分类：南明年号1640年代中国政治