萊萬特體育聯盟











利雲特
Llevant




全名
Llevant Unió Esportiva


綽號
青蛙（Granotes）[1]


成立
1909年9月9日，​108年前​（1909-09-09）


城市
西班牙，瓦倫西亞


主場
巴伦西亚城市球场


容納人數
26,354


主席
 Quico Catalán


總教練
 梅連斯


聯賽
西班牙足球甲級聯賽


2016–17
西乙，第 1 位（升級）


網站
官方網站























主場球衣

















客场球衣

















第三球衣







萊萬特體育聯盟（Llevant Unió Esportiva，简写：Llevant、Levante）是一家位於西班牙東部瓦倫西亞市的小型足球俱乐部，現時在西班牙足球甲級聯賽作賽。
成立於1909年，以瓦倫西亞市一海岸而命名，比同市強隊華倫西亞還要早出現（後者要1919年才成立）。不過自成立以來球會成績都遠遜於屬爭標分子的華倫西亞，長期處於低組別聯賽，幾乎沒有獎項取得。2005-06年球季位處西乙第3名，升級到西甲。2015-16年球季，取得西甲第20名，降級到西乙。2016–17年球季，取得西乙冠軍，升級到西甲。
球隊主場華倫西亞城市球場（Estadi Ciutat de València）可容納26,354人。



目录


1 历史

1.1 早期岁月


2 著名球員
3 外部連結



历史[编辑]
早期岁月[编辑]
莱万特体育联盟（Levante UD）在1909年建立之时以La Malvarrosa的“莱万特”海滩命名为莱万特足球俱乐部（Llevant Futbol Club），并且是巴伦西亚市最早建立的足球俱乐部之一。当地的竞争对手巴伦西亚直到1919年才创立。但是，另一家名为 Cabanyal FC 的俱乐部1903年起就活跃于该市了。
著名球員[编辑]

 胡安·法蘭（英语：Juan Francisco García）
 維辛迪
 湯馬斯
 羅拔
 夏迪
 K. 拿華斯

外部連結[编辑]

黎凡特官方網站


^ http://sports.now.com/home/football/LaLigaTeam?id=008









查
论
编


西班牙足球甲级联赛







2017–18
西甲联赛




毕尔巴鄂
马德里竞技
巴塞隆納
贝蒂斯
塞爾塔
拉科鲁尼亚
埃瓦爾
西班牙人
阿拉維斯
基達菲
拉斯帕尔马斯
雷加利斯
馬拉加
基羅納
皇家马德里
皇家蘇斯達
塞維利亞
利雲特
巴伦西亚
比利亞雷阿爾








甲級聯賽賽季



1929
1929–30
1930–31
1931–32
1932–33
1933–34
1934–35
1935–36
1939–40
1940–41
1941–42
1942–43
1943–44
1944–45
1945–46
1946–47
1947–48
1948–49
1949–50
1950–51
1951–52
1952–53
1953–54
1954–55
1955–56
1956–57
1957–58
1958–59
1959–60
1960–61
1961–62
1962–63
1963–64
1964–65
1965–66
1966–67
1967–68
1968–69
1969–70
1970–71
1971–72
1972–73
1973–74
1974–75
1975–76
1976–77
1977–78
1978–79
1979–80
1980–81
1981–82
1982–83
1983–84
1984–85
1985–86
1986–87
1987–88
1988–89
1989–90
1990–91
1991–92
1992–93
1993–94
1994–95
1995–96
1996–97
1997–98
1998–99
1999–00
2000–01
2001–02
2002–03
2003–04
2004–05
2005–06
2006–07
2007–08
2008–09
2009–10
2010–11
2011–12
2012–13
2013–14
2014–15
2015–16
2016–17
2017–18












分类：華倫西亞自治區足球會西班牙足球俱乐部1909年建立的足球俱樂部隐藏分类：使用过时图像语法的页面含有非中文內容的條目