河濱縣








河濱縣


县



河濱縣歷史法院大樓




河濱縣在加利福尼亞州的位置



加利福尼亞州在美國位置


國家
美國


州份
加州


區域/都會區
內陸帝國


成立
1893


命名為
因位于圣安娜河河畔


縣治
里弗赛德


最大城市
里弗赛德


政府


 • 監事會監事


監事

鮑勃·巴斯特
約翰·F·塔發利奧
傑夫·斯通
約翰·J·貝努瓦
馬里昂·阿什利





人口（2010年人口普查）
2,189,641


时区
太平洋標準時間（UTC-8）


 • 夏时制
太平洋夏令時間（UTC-7）


網站
countyofriverside.us






高161英尺，鐘琴數量為48的河濱縣美國加州大學鐘琴塔


河滨县（英语：Riverside County）或河滨县是美國加利福尼亞州南部的一個縣，東鄰亞利桑那州。面積18,915平方公里，根據美國2010年人口普查數字，共有人口2,189,641人。縣治為河滨市。
河濱郡與隔鄰的聖貝納迪諾縣共同組成所謂的內陸帝國（Inland Empire），是一個位於南加州內陸地區、約有4百萬人口的都會區，也是南加第二大的都會區。[1]



目录


1 歷史
2 地理

2.1 毗邻县
2.2 國家保護區


3 人口

3.1 2010年
3.2 2000年


4 參考文獻



歷史[编辑]
河濱縣成立於1893年5月9日，縣名來自位於聖安娜河畔的縣治河滨，意為「河邊」。
居住於河濱縣一帶的原住民為露伊斯諾人（Luiseño people）、卡班魯人（Cupeño people）和加烏拉人（Cahuilla people）[2]。於1850年，首批加州27個縣份成立。而河濱縣的領土原屬於洛杉矶县和聖地牙哥郡。於1853年，洛杉矶县東部獨立成為聖貝納迪諾縣。在1891年和1893年之間，一些新的郡於加州相繼成立。但河濱縣的成立還不能實現。1893年5月9日，經過多年的爭辯，河濱縣終於由聖貝納迪諾縣和聖地牙哥郡中獨立。[3]
河濱縣是行車線的發源地。而行車線的概念是由祖恩·麥卡羅爾博士於1915年向美國政府提出建議，並於同年於河濱縣作測試。河濱縣亦是民權運動於美國的一個重大的發聲點。[4]
地理[编辑]
根據2000年人口普查，河濱縣總面積為7,303.13平方英里（18,915.0平方公里），其中有7,207.37平方英里（18,667.0平方公里），即98.69%為陸地；95.76平方英里（248.0平方公里），即1.31%為水域[5]。河濱縣的外形為長條狀。
毗邻县[编辑]

加州因皮里尔县 – 東南
加州橙縣 – 西
加州聖貝納迪諾縣 – 北
加州聖地牙哥郡 – 南
亞利桑那州拉巴斯縣 – 東

國家保護區[编辑]

克利夫蘭國家森林公園（部份）
科切拉谷國家野生動物保護區
約書亞樹國家公園（部份）
聖貝納迪諾國家森林公園 （部份）
聖羅莎和聖哈辛托山國家紀念碑

人口[编辑]


歷史人口數


調查年
人口

 %±


1900年
17,897

—


1910年
34,696

93.9%


1920年
50,297

45.0%


1930年
81,024

61.1%


1940年
105,524

30.2%


1950年
170,046

61.1%


1960年
306,191

80.1%


1970年
459,074

49.9%


1980年
663,166

44.5%


1990年
1,170,413

76.5%


2000年
1,545,387

32.0%


2010年
2,189,641

41.7%


2010年[编辑]
根據2010年人口普查，河濱縣擁有2,189,641居民。河濱縣的人口是由1,335,147（61.0%）白人、140,543（6.4%）黑人、23,710（1.1%）土著、130,468（6.0%）亞洲人（2.3%菲律賓人、0.8%華人、0.7% 越南人、0.6%韓國人、0.5%印度人、0.2%日本人、0.1% 柬埔寨人、0.1%寮國人、0.1%巴基斯坦人）、6,874（0.3%）太平洋岛民、448,235（20.5%）其他種族和104,664（4.8%）混血构成。聖貝納迪諾縣總共擁有995,257（45.5%）西班牙裔和拉丁美洲人。[6]
2000年[编辑]
根據2000年人口普查[7]，河濱縣擁有1,545,387居民、506,218住戶和372,576家庭。[8]。其人口密度為每平方英里214居民（每平方公里83居民）。河濱縣擁有584,674間房屋单位，其密度為每平方英里81間（每平方公里31間）。河濱縣的人口是由65.6%白人、6.2%黑人、1.2%土著、3.7%亞洲人、0.3%太平洋岛民、18.7%其他種族和4.4%混血构成。而西班牙裔或拉丁美洲人佔了人口36.2%。而在65.6%白人當中，有9.2%為德國人、6.9%英國人和6.1%愛爾蘭人。於1,545,387居民當中，有67.2%母語為英語和27.7%為西班牙語。[9]
在506,218住户中，有38.90%擁有一個或以上的兒童（18歲以下）、56.5%為夫妻、12.0%為單親家庭、而有26.4%為非家庭。其中20.7%住户為獨居，9.3%為同居長者。平均每戶有3.0人，而平均每個家庭則有3.5人。在1,545,387居民中，有30.3%為18歲以下、9.2%為18至24歲、28.9%為25至44歲、18.9%為45至64歲以及12.7%為65歲以上。人口的年齡中位數為33歲，而每100個女性就有99.1個男性。而每100個成年女性（18歲以上）就有96.8個成年男性。[10]
河濱縣的住戶收入中位數為$42,887，而家庭收入中位數則為$48,409。男性的收入中位數為$38,639，而女性的收入中位數則為$28,032。河濱縣的人均收入為$18,689。約10.7%家庭和14.2%人口在貧窮線以下。
參考文獻[编辑]


^ Kelly, David. Inland Empire's growth to continue. Los Angeles Times. April 10, 2008 [July 8, 2009]. ISSN 0458-3035. 
^ Native American Indian Resources web site; Federally Recognized California Tribes
^ Fitch, pages v–viii.
^ Manfred Berg and Martin H. Geyer; Two Cultures of Rights: The Quest for Inclusion and Participation in Modern America and Germany Cambridge University Press, 2002
^ Census 2000 U.S. Gazetteer Files: Counties. United States Census. [2011-02-13]. 
^ "2010 Census P.L. 94-171 Summary File Data". United States Census Bureau.
^ American FactFinder. United States Census Bureau. [2008-01-31]. 
^ （英文）Population Profile of the United States: 2000
^ （英文）Census 2000 gateway
^ Resident Population Data: Population Change. United States Census Bureau. 2010-12-23 [2010-12-23]. （原始内容存档于2010-12-25）. 











查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡












分类：加利福尼亞州行政區劃大洛杉矶地区南加利福尼亚州行政区划隐藏分类：使用未知infobox settlement参数的页面