泛美運動會





本条目没有列出任何参考或来源。（2012年8月3日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




泛美運動會





組織




憲章
PASO
NOC
運動員
獎牌榜
獎牌得主






奥林匹克运动会
希腊语：Ολυμπιακοί Αγώνες
法语：Jeux olympiques
英语：Olympic Games





主要议题




申办
仪式
宪章
主办城市
体育组织
国际奥委会
奖牌
奖牌统计
奖牌获得者
国家奥委会
丑闻和争议
特殊奖章
项目
标志
火炬接力
场馆




运动会




夏季
冬季


夏季听奥
冬季听奥


夏季残奥
冬季残奥


夏季青奧
冬季青奧


泛美
非洲
亚洲
欧洲
太平洋


古代




格言




更快、更高、更強


(Faster,Higher,Stronger)







查
论
编





泛美運動會是美洲的國際綜合性體育活動，每隔四年舉辦一次。



目录


1 歷史
2 歷屆泛美運動會主辦地

2.1 夏季泛美運動會
2.2 冬季泛美運動會


3 参赛国家及地区
4 奖牌榜
5 參考資料
6 外部链接



歷史[编辑]




第一屆泛美運動會官方海報






2007年泛美運動會會徽


泛美運動會源自1920年代的中美洲運動會。1932年，舉行泛美運動會的倡議首度被提出，其後成立了「泛美體育組織」（西班牙文：Organización Deportiva Panamericana，簡稱ODEPA；英文：Pan American Sports Organization，簡稱PASO）。首屆泛美運動會原定於1942年在阿根廷布宜诺斯艾利斯舉行，但因第二次世界大戰而延期至1951年。此後，泛美運動會一直每隔四年舉辦一次，近數屆每屆均有來自42個國家地區的超過5,000名運動員參與。
歷史上亦曾有舉行冬季泛美運動會的嘗試，但不太成功。原定於1989年在阿根廷舉行的冬季泛美運動會因天氣不佳而被迫延後一年舉行，此屆運動會也因此只剩下了四個高山項目。1993年的冬季泛美運動會更是被取消了。此後就再沒有舉辦冬季泛美運動會。雖然之後有鹽湖城、溫哥華曾經辦過奧運會。但也未曾有恢復舉辦的想法。
歷屆泛美運動會主辦地[编辑]
夏季泛美運動會[编辑]


届数
年份
日期
主辦城市
參賽國家和地區
开幕式典礼人
項目
運動員人數


1
1951年
2月25日 - 3月9日
 阿根廷 布宜诺斯艾利斯
21

18
2513


2
1955年
3月12日 - 3月26日
 墨西哥 墨西哥城
22

17
2583


3
1959年
8月27日 - 9月7日
 美國 芝加哥
25

18
2263


4
1963年
4月20日 - 5月5日
 巴西 聖保羅
22

19
1665


5
1967年
7月23日 - 8月6日
 加拿大 溫尼伯
29

19
2361


6
1971年
7月30日 - 8月13日
 哥伦比亚 卡利
32

17
2935


7
1975年
10月12日 - 10月26日
 墨西哥 墨西哥城
33

19
3146


8
1979年
7月1日 - 7月15日
 波多黎各 聖胡安
34

22
3700


9
1983年
8月14日 - 8月29日
 委內瑞拉 加拉加斯
36

22
3426


10
1987年
8月8日 - 8月23日
 美國 印第安納波利斯
38

27
4453


11
1991年
8月2日 - 8月18日
 古巴 哈瓦那
39

34
4519


12
1995年
3月12日 - 3月26日
 阿根廷 馬德普拉塔
42

33
5144


13
1999年
7月23日 - 8月8日
 加拿大 溫尼伯
42

34
5275


14
2003年
8月1日 - 8月17日
 多米尼加 聖多明各
42

35
5223


15
2007年
7月13日 - 7月29日
 巴西里約熱內盧
42
巴西总统卢拉·达·席尔瓦
34
5633


16
2011年
10月13日 - 10月30日
 墨西哥 瓜達拉哈拉市
42
墨西哥总统费利佩·卡尔德龙
36
5996


17
2015年
7月10日 - 7月26日
 加拿大 多倫多
41
加拿大总督大卫·劳埃德·强斯顿
36
6132


18
2019年
7月26日 - 8月11日
 秘魯利马
TBD

37
TBD


19
2023年

 智利圣地亚哥
TBD

37
TBD


冬季泛美運動會[编辑]


年份
日期
主辦城市
參賽國家和地區
开幕式典礼人
項目
運動員人數


1990年
9月16日 - 9月22日
 阿根廷 莱尼亚斯 （Las Leñas）
8

4
97


1993年
——
 智利 聖地亞哥
取消　——


参赛国家及地区[编辑]




 荷属安的列斯
 阿根廷
 阿鲁巴
 巴哈马
 巴巴多斯
 伯利兹
 百慕大
 玻利维亚
 巴西
 英屬維爾京群島
 加拿大




 开曼群岛
 智利
 哥伦比亚
 哥斯达黎加
 古巴
 多米尼克
 多米尼加
 厄瓜多尔
 薩爾瓦多
 格瑞那達
 危地马拉




 圭亚那
 海地
 洪都拉斯
 牙买加
 墨西哥
 尼加拉瓜
 巴拿马
 巴拉圭
 秘魯
 波多黎各




 圣基茨和尼维斯
 圣卢西亚
 聖文森及格瑞那丁
 苏里南
 千里達及托巴哥
 美國
 乌拉圭
 委內瑞拉
 美屬維爾京群島
 特克斯和凯科斯群岛




2011年泛美运动会， 特克斯和凯科斯群岛以独立国家身份参赛。
奖牌榜[编辑]


历届泛美运动会奖牌总计



排名
国家



总数


1
 美国
1651
1207
821
3679


2
 古巴
722
496
440
1658


3
 加拿大
309
503
627
1439


4
 阿根廷
247
263
330
840


5
 巴西
187
243
335
765


6
 墨西哥
139
193
378
710


7
 委内瑞拉
61
133
189
383


8
 哥伦比亚
43
89
149
281


9
 智利
31
65
99
195


10
 波多黎各
18
66
101
185


11
 牙买加
18
28
58
104


12
 多米尼加共和国
13
37
68
118


13
 乌拉圭
11
21
40
72


14
 厄瓜多尔
9
9
26
44


15
 特立尼达和多巴哥
8
16
22
46


16
 秘鲁
5
24
50
79


17
 危地马拉
5
9
27
41


18
 巴哈马
4
9
6
19


19
 哥斯达黎加
4
6
10
20


20
 苏里南
4
2
5
11


21
 荷属安的列斯
3
9
15
27


22
 巴拿马
2
19
24
45


23
 圭亚那
2
4
10
16


24
 百慕大
1
4
3
8


25
 美属维京群岛
0
4
5
9


26
 巴巴多斯
0
3
6
9


 厄瓜多尔
0
3
6
9


28
 尼加拉瓜
0
3
5
8


29
 海地
0
2
4
6


30
 开曼群岛
0
2
0
2


31
 巴拉圭
0
1
5
6


32
 洪都拉斯
0
1
3
4


33
 玻利维亚
0
1
2
3


34
 格林纳达
0
1
1
2


35
 多米尼克
0
1
0
1


36
 伯利兹
0
0
2
2


37
 安提瓜和巴布达
0
0
1
1


 圣文森特和格林纳丁斯
0
0
1
1


 圣卢西亚
0
0
1
1


40
 阿鲁巴岛
0
0
0
0


 英属维京群岛
0
0
0
0


 圣基茨和尼维斯
0
0
0
0




3497
3477
3875
10849


參考資料[编辑]

外部链接[编辑]









查
论
编


泛美運動會









項目
獎牌榜
獎牌得主
NOCs








夏季



1951 布宜諾斯艾利斯
1955 墨西哥城
1959 芝加哥
1963 聖保羅
1967 溫尼伯
1971 卡利
1975 墨西哥城
1979 聖胡安
1983 加拉加斯
1987 印第安納波利斯
1991 哈瓦那
1995 馬德普拉塔
1999 溫尼伯
2003 聖多明各
2007 里約熱內盧
2011 瓜達拉哈拉市
2015 多倫多
2019 利馬
2023 聖地亞哥








冬季



1990 萊尼亞斯
















查
论
编


泛美运动会举办城市










   



1951:  布宜诺斯艾利斯
1955:  墨西哥城
1959:  芝加哥
1963:  圣保罗
1967:  溫尼伯
1971:  卡利






1975:  墨西哥城
1979:  聖胡安
1983:  卡拉卡斯
1987:  印第安納波利斯
1991:  哈瓦那
1995:  馬德普拉塔






1999:  溫尼伯
2003:  聖多明哥
2007:  里约热内卢
2011:  瓜達拉哈拉
2015:  多伦多
2019:  利马
2023:  圣地亚哥




















查
论
编


综合运动会










 
全球性综合运动会






奧林匹克



奥林匹克运动会（夏季·冬季）
青年奧林匹克运动会（夏季·冬季）








協會



大英國協運動會
聯邦運動會1
島嶼運動會
法語系運動會
葡語系運動會
世界同志運動會








團體



羅埃西亞世界運動會
同志運動會
伊斯蘭團結運動會
馬加比厄運動會
泛阿拉伯運動會
泛亞美尼亞運動會
女子伊斯蘭運動會1








殘疾人運動



帕拉林匹克運動會
聽障奧林匹克運動會
特殊奧林匹克運動會
Défi sportif
極限運動會
世界輪椅運動會








專業



伐木工人世界錦標賽
世界軍人運動會
世界警消運動會








青年和學生



世界中學生運動會
國際少年運動會
SELL學生運動會
大英國協青年運動會
世界大學運動會
世界大學校際運動會
世界青年運動會








其它運動



世界運動會
世界武搏運動會
世界智力運動會
世界极限运动会
世界沙灘運動會








奧運會替代方案1



人民的奧林匹克
新興力量運動會
自由鐘經典運動會
友誼運動會
友好運動會
斯巴達的盛宴















 
區域性综合运动会






非洲



非洲运动会
非洲青年運動會
全非大學生運動會
中非洲運動會1








美洲



玻利瓦爾運動會
CANUSA運動會
中美洲及加勒比海運動會
中美洲運動會
北美原住民運動會
北美同性戀運動會
泛美運動會
Parapan American Games
南美運動會
南美青年運動會
南美沙灘運動會








亞洲



东盟残疾人运动会
亞洲沙灘運動會
亚洲运动会
亞洲冬季運動會
亞洲室內暨武藝運動會
亞洲室內運動會1
亞洲武藝運動會1
亞洲殘疾人運動會
亞洲青年運動會
東亞運動會1
中亞運動會
東南亞運動會
南亞運動會
西亚运动会
亞洲兒童國際運動會








歐洲



巴爾幹運動會
黑海運動會
欧洲同志运动会（英语：EuroGames）
歐洲運動會
歐洲青少年奧林匹克運動會
歐洲小國運動會








大洋洲



澳洲警察和緊急服務運動會
密克羅尼西亞運動會
太平洋運動會








洲際



亞非運動會
大洋洲運動會
北極冬季運動會
亞太同性戀運動會
遠東及南太平洋殘疾人運動會1
印度洋島國運動會
地中海運動會
北歐運動會
泛阿拉伯運動會








部分国家



大英國協運動會
聯邦運動會1
島嶼運動會
法語系運動會
葡語系運動會
澳洲青年奧林匹克節
大英國協青年運動會
葡萄牙語國家共同體運動會
歐洲青少年奧林匹克運動會








社群



高地運動會
伊斯蘭團結運動會
馬加比厄運動會
泛亞美尼亞運動會
伊斯蘭女子運動會
同志運動會
世界同志運動會















 
各國家／地區的綜合運動會






亞洲



那達慕運動會
香港
印度
印度帝國1
印尼
日本（日语：国民体育大会）
馬來西亞
巴基斯坦
中華人民共和國

非奧運項目
冬運會
城運會
農運會
民運會


南韓

夏季
冬季
青年
殘運
冬殘運
青少年殘運會


菲律賓
泰國

青年


新加坡
越南
台灣

全民
原住民
身心障礙
中學
大專










美洲



Canada

western


Colombia
United States

amateur juniors
seniors










歐洲



Albania1
Nazi Germany1
Netherlands
Poland (youth)
Soviet Union (youth)1








大洋洲



Western Australia (high school)2








NCSG3



Alabama
Arizona
California
Colorado
Connecticut
Florida
Georgia
Hawai'i
Idaho

summer
winter


Illinois
Indiana
Iowa
Kansas
Kentucky
Maine
Massachusetts
Minnesota
Mississippi
Missouri
Montana
Nebraska
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Oklahoma
Oregon
Pennsylvania
Texas
Utah

summer
winter


Virginia
Washington
Wisconsin
Wyoming















 
歷史上的综合运动会






前現代奧運會
(1900BC-1852AD，以年份排序)



Tailteann Games
泛希臘運動會

古代奧運會
皮鬆運動會
尼米亞運動會
Herarean Games


泛雅典運動會
羅馬運動會
科茨沃爾德奧林匹克運動會
Gog Magog Games
Wenlock Olympian Society Annual Games








現代奧運會的替代方案



亞利安人運動會
友誼運動會
新興力量運動會
友好運動會
自由鐘經典運動會
人民的奧林匹克
Spartakiad














1 曾經存在過的
2 次國家層級
3 51 component games in 36 U.S. states


 分類
 List
 WikiProject
















查
论
编


國家奧林匹克委員會









非洲运动会
亚洲运动会
歐洲運動會
泛美運動會
太平洋運動會








非洲

非洲國家奧林匹克委員會聯合會（ANOCA）









美洲

泛美體育組織（PASO）






亞洲

亚洲奥林匹克理事会（OCA）






歐洲

歐洲奧林匹克委員會（EOC）






大洋洲

大洋洲國家奧林匹克委員會（ONOC）










分类：泛美運動會1951年建立的週期性體育事件美洲錦標賽北美洲綜合運動會南美洲綜合運動會隐藏分类：自2012年8月缺少来源的条目含有希臘語的條目含有法語的條目