斯坦利·米尔格拉姆
斯坦利·米尔格拉姆（Stanley Milgram，1933年8月15日－1984年12月20日），又译为史丹利·米尔格兰，美国社会心理学家，于1960年在耶鲁大学工作时进行了著名的米尔格拉姆实验，测试人们对权威的服从性。未能在耶鲁大学获得终身教职的他于1963年转往哈佛大学工作，进行小世界实验，因而启发了六度分隔理论。未能在哈佛大学获得终身教职的他于1967年接受了纽约市立大学的终身教授席位。终年51岁，死于心脏病。
著作[编辑]

《服从权威（英语：Obedience to Authority: An Experimental View）》（1974）

外部链接[编辑]

stanleymilgram.com，一个由托马斯·布拉斯博士维护的网站
milgramreenactment.org，一个纪录米尔格拉姆实验的网站






规范控制



WorldCat标识符
VIAF: 61632899
LCCN: n50082722
ISNI: 0000 0001 2135 7672
GND: 12410343X
SUDOC: 033096244
BNF: cb123997405（数据）
BIBSYS: 90164501
NDL: 00450020
NKC: jn19990005715












分类：1933年出生1984年逝世美国心理学家社会心理学家皇后学院校友哈佛大学校友隐藏分类：含有英语的条目包含规范控制信息的维基百科条目