国际军事体育理事会





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 



国际军事体育理事会
Conseil International du Sport Militaire
International Military Sports Council




簡稱
CISM / IMSC


標語
通过体育运动增进友谊
（Friendship through Sport）


成立時間
1948年2月18日


總部
比利时布鲁塞尔



服務地區

国际



會員

133



官方語言

英语[1]



主席

哈马德·卡尔卡巴·莫尔本上校


網站
www.cism-milsport.org


国际军事体育理事会（法语：Conseil International du Sport Militaire, CISM）简称国际军体理事会、国际军体，是一个国际军事体育组织[2]。
国际军体理事会通过举办各类军事体育比赛，发展并促进各会员国军队间友好关系。通过比赛还可以检视各国军队的军政素质，从而反映各国的国力和军力。在国际军体理事会简章中有着这样的一句话：你们代表着各国武装力量，要为捍卫自己的军旗而战。[2][3]
国际军体每四年举办一次世界军人运动会，除此之外，每年还举办军事五项、现代五项、跳伞、射击、田径、柔道等共26个单项锦标赛。国际军体的总部设在比利时首都布鲁塞尔，目前拥有133个会员。



目录


1 历史
2 比赛项目
3 会员
4 参考资料



历史[编辑]
一战之后就已经有国际的军事体育运动会。1919年由约翰·潘兴上将提议举办的盟国运动会（Inter-Allied Games）在巴黎市郊举行，当时来自五大洲18个国家总共1500名运动员参与24个比赛项目的角逐，比赛项目包括田径、网球、篮球、游泳等，但只限正在服役或曾在战时服役的男性军人参与[4][5]。到二战之后，1946年亨利·德布斯上校（Colonel Henri Debrus）等人组建了盟军体育委员会（Allied Forces Sports Council），但在1947年因为会员间出现分歧，委员会最终被解散。[6]
1948年2月18日，就在交流停止后不久，五个创始国——丹麦、比利时、法国、卢森堡和荷兰的代表在尼斯举行的一个会议上宣布成立国际军事体育理事会。随后，多个美洲、非洲、亚洲国家相继加入理事会。1995年9月，第一届世界军人运动会在意大利罗马举行[6]。2010年4月，印尼加入国际军体理事会，使总会员数达到133个[7]。
比赛项目[编辑]




2007年海得拉巴世界军人运动会中正进行比赛的跳伞选手。


国际军体理事会设置的26个比赛项目[8]：




游泳
田径
马拉松
击剑
拳击
摔跤
柔道
跆拳道
马术
自行车
足球
篮球




手球
高尔夫球
排球
越野
定向越野
现代五项
三项全能
射击
帆船
跳伞
滑雪




军事体育：


军事五项全能
海军五项全能
空军五项全能




会员[编辑]
目前，国际军体理事会拥有159个会员，其中来自非洲的国家或地区有46个、欧洲39个、美洲18个、亚洲31个；而大洋洲还没有国家或地区加入[9]。




非洲（46个）

国家或地区
代码
加入年份


 阿尔及利亚
ALG
1965年


 安哥拉
ANG
1991年


 贝宁
BEN
1979年


 博茨瓦纳
BOT
1984年


 布吉納法索
BUR
1975年


 布隆迪
BDI
1971年


 喀麦隆
CMR
1970年


 佛得角
CPV
1993年


 刚果（布）
CGO
1972年


 刚果（金）
COD
1970年


 吉布提
DJI
1982年


 埃及
EGY
1950年


 赤道几内亚
GEQ
1984年


 厄立特里亚
ERI
2003年


 加彭
GAB
1974年


 冈比亚
GAM
1993年


 加纳
GHA
1969年


 几内亚比绍
GBS
1993年


 几内亚
GUI
1981年


 科特迪瓦
CIV
1964年


 肯尼亚
KEN
1993年


 賴索托
LES
1997年


 利比亞
LBA
1969年


 马达加斯加
MAD
1990年


 马拉维
MAW
1997年


 马里
MLI
1975年


 毛里塔尼亚
MTN
1989年


 摩洛哥
MAR
1962年


 纳米比亚
NAM
1994年


 尼日尔
NIG
1975年


 奈及利亞
NGR
1972年


 卢旺达
RWA
1972年


 塞内加尔
SEN
1974年


 塞拉利昂
SLE
1977年


 南非
RSA
1994年


 南蘇丹
SSD
2012年


 中非
CAF
1976年


 乍得
CHA
1975年


 苏丹
SUD
1962年


 斯威士兰
SWZ
1998年


 坦桑尼亚
TAN
1997年


 多哥
TOG
1973年


 突尼西亞
TUN
1961年


 乌干达
UGA
1997年


 尚比亞
ZAM
1975年


 辛巴威
ZIM
1983年



美洲（18个）

国家或地区
代码
加入年份


 阿根廷
ARG
1950年


 巴巴多斯
BAR
1997年


 玻利维亚
BOL
1981年


 巴西
BRA
1954年


 加拿大
CAN
1985年


 智利
CHI
1973年


 哥伦比亚
COL
2002年


 多米尼加
DOM
1980年


 厄瓜多尔
ECU
1997年


 危地马拉
GUA
1975年


 牙买加
JAM
2003年


 巴拉圭
PAR
1980年


 秘魯
PER
1961年


 苏里南
SUR
1976年


 千里達及托巴哥
TRI
2003年


 美國
USA
1951年


 乌拉圭
URU
1976年


 委內瑞拉
VEN
1974年



欧洲（39个）

国家或地区
代码
加入年份


 阿尔巴尼亚
ALB
1993年


 奥地利
AUT
1958年


 白俄羅斯
BLR
1993年


 比利時
BEL
1948年


 波斯尼亚和黑塞哥维那
BIH
2007年


 保加利亚
BUL
1991年


 克罗地亚
CRO
1993年


 賽普勒斯
CYP
1991年


 捷克
CZE
1991年


 丹麥
DEN
1948年


 西班牙
ESP
1951年


 爱沙尼亚
EST
1993年


 芬兰
FIN
1964年


 法国
FRA
1948年


 德國
GER
1959年


 希臘
GRE
1950年


 匈牙利
HUN
1991年


 爱尔兰
IRL
1964年


 義大利
ITA
1949年


 拉脫維亞
LAT
1995年


 立陶宛
LTU
1993年


 卢森堡
LUX
1948年


 馬其頓
MKD
2005年


 馬爾他
MLT
2008年


 摩納哥
MON
2010年


 蒙特內哥羅
MNE
2007年


 荷蘭
NED
1948年


 挪威
NOR
1953年


 波蘭
POL
1991年


 葡萄牙
POR
1954年


 羅馬尼亞
ROU
1992年


 俄羅斯
RUS
1992年


 塞爾維亞
SRB
2003年


 斯洛伐克
SVK
1993年


 斯洛維尼亞
SLO
1992年


 瑞典
SWE
1949年


 瑞士
SUI
1968年


 土耳其
TUR
1949年


 烏克蘭
UKR
1993年



亚洲（31个）

国家或地区
代码
加入年份


 阿富汗
AFG
2003年


 亞美尼亞
ARM
1995年


 阿塞拜疆
AZE
1995年


 文莱
BRN
1973年


 孟加拉国
BAN
2007年


 中国
CHN
1978年


 朝鲜
PRK
1993年


 格鲁吉亚
GEO
1999年


 印度
IND
1999年


 印尼
INA
2010年


 伊朗
IRI
1957年


 伊拉克
IRQ
1952年


 约旦
JOR
1966年


 哈萨克斯坦
KAZ
1993年


 韩国
KOR
1957年


 科威特
KUW
1966年


 吉尔吉斯斯坦
KGZ
1995年


 黎巴嫩
LIB
1952年


 蒙古
MGL
1993年


 阿曼
OMA
1977年


 巴基斯坦
PAK
1952年


 菲律賓
PHI
1995年


 卡塔尔
QAT
1974年


 沙烏地阿拉伯
KSA
1974年


 斯里蘭卡
SRI
1974年


 叙利亚
SYR
1952年


 泰國
THA
1966年


 阿联酋
UAE
1973年


 乌兹别克斯坦
UZB
1993年


 越南
VIE
1998年


 葉門
YEM
1975年


参考资料[编辑]


^ CISM. MILITARY PENTATHLON, PART A: GENERAL REGULATIONS[M/OL]. Edition 2010, 2010: 4.
^ 2.0 2.1 新华网. 国际军事体育理事会（国际军体理事会）[Z/OL]. http://news.xinhuanet.com/ziliao/2003-07/15/content_975544.htm, 2010-7-15.
^ You represent the Armed Forces of your different countries and as such you are called upon to defend your colours. 见 CISM. CISM SPORTS REGULATIONS - JUDO[Z/OL]. http://www.cism-milsport.org/eng/003_SPORTS/011_judo/Judo.pdf, 2005-1-1.
^ The New York Times. ALLIED GAMES COMPLETED.; General Pershing Presents Medals and Greets Winners.[Z/OL]. http://query.nytimes.com-/gst/abstract.html?res=F6071EF93F5E157A93C5A9178CD85F4D8185F9[失效連結], 1919-7-7.
^ ALBERT R. MANN. The inter-allied games, Paris, 22nd June to 6th July, 1919[Z/OL]. http://www.archive.org/stream/cu31924014114353/cu31924014114353_djvu.txt, 2010-11-14
^ 6.0 6.1 CISM. History[Z/OL]. http://www.cism-milsport.org/eng/002_ABOUT_CISM/History/History.asp, 2010-11-14.
^ CISM. Indonesia officially becomes our 133rd Member Nation[Z/OL]. http://www.cism-milsport.org/eng/013_EVENTS/2010/10-04-14_indonesia/indonesia.asp, 2010-4-14.
^ CISM. SPORTS[Z/OL]. http://www.cism-milsport.org/eng/003_SPORTS/000_menu_sports/000_menu_sports.asp, 2010-11-14.
^ CISM. Member Nations[Z/OL]. http://www.cism-milsport.org/eng/002_ABOUT_CISM/Member_Nations/Member_Nations_new.asp, 2010-11-14.









分类：国际体育组织隐藏分类：带有失效链接的条目条目有永久失效的外部链接自2015年12月連結格式不正確的條目含有法語的條目含有英語的條目