台灣彩券


本文介紹的是2006年開始經營的中華民國公益彩券業務公司。關於以「台灣彩券」為名的公益彩券，請見「中華民國公益彩券」。




提示：本条目的主题不是臺灣彩票。


台灣彩券股份有限公司


Taiwan Lottery Co., Ltd.





商业名称
台彩


公司類型
股份有限公司


統一編號
27942171


成立
2006年7月18日（11年176天）


代表人物
董事長：薛香川
總經理：蔡國基


總部
 臺灣臺北市南港區經貿二路188號15樓（中國信託金融園區）


产业
金融業


實收資本額
新台幣 500,000,000 元


主要股東
中國信託金融控股公司（100%）


网站
www.taiwanlottery.com.tw


台灣彩券（簡稱台彩）是台灣的彩券營運公司，為中國信託金融控股公司的子公司，資本額為新台幣五億元；自2007年到2023年負責辦理由中國信託商業銀行委託的中華民國公益彩券相關業務，其所發行的公益彩券以與公司相同的名稱「台灣彩券」做為識別名稱。



目录


1 歷史
2 參考資料
3 相關條目
4 外部連結



歷史[编辑]







台灣彩券投注站小燈箱第1版。









台灣彩券投注站小燈箱第2版。









2007年台灣彩券投注站橫式招牌。









2013年台灣彩券投注站橫式招牌。









台灣彩券批售兌獎處標示牌。




2005年12月，中國信託商業銀行取得第3屆公益彩券發行權，負責辦理2007年至2013年的公益彩券業務[1]。2006年7月18日，中信金控成立「台灣彩券股份有限公司」，辦理中國信託商業銀行委託的彩券業務[2]。台灣彩券最初資本額為新台幣十億元，後於2008年7月24日減資新台幣五億元。
由於每年需繳付政府約新台幣20.868億元的回饋金，台灣彩券於2007年虧了接近新台幣七億元，2008年虧了新台幣兩億多元，2009年虧了新台幣三億多元[3]，2010年彩券銷售額突破新台幣800億元[4]但仍虧了一億多元；2011年銷售額突破新台幣900億元，始達成損益兩平，不再虧本。[5]2012年彩券銷售額達到新台幣1,095.47億元，為台灣彩券第一年獲利，該年獲利接近新台幣五億元。[6]




一間台灣彩券販售店


2012年10月22日，中華民國財政部召開第4屆公益彩券發行機構甄選委員會議，依序聽取中國信託商業銀行及台新國際商業銀行簡報後，評決中國信託商業銀行取得第4屆公益彩券發行權，使得台灣彩券可繼續經營公益彩券業務到2023年12月31日。[7]
2016年5月7日，台灣彩券總經理黃志宜說，本年台灣彩券業績表現讓他相當痛苦，2016年高雄美濃地震震掉了至少新台幣150億元的業績：本年刮刮樂彩券批售額，截至5月4日止，僅有新台幣400億元，比2015年少53億元；電腦型彩券業績，截至5月4日止，僅有新台幣212億元，比2015年少100億元[8]。
《公益彩券發行條例》第10條規定：「因職務或業務知悉公益彩券中獎人姓名、地址等資料者，除其他法律另有規定外，應嚴守秘密。……洩漏中獎人相關資料予他人，致中獎人權益受損者，中獎人得向洩密人請求損害賠償。」所以台灣彩券從未公布公益彩券頭彩得主身分。2016年5月29日，黃志宜說，財政部與台灣彩券都有公益彩券高額中獎人的個人資料，但是中獎人的個人資料不是一般人想查就能查，業務承辦人員也都已經簽署保密協定，後續若從系統調閱資料也都會留下數位足跡，洩密時一定查得出是誰洩密[9]。
2017年2月23日，有網友在LINE流傳本月22日今彩539開獎影片，質疑台灣彩券開獎作弊；台灣彩券表示，該影片遭到後製，尤其是分割畫面的比例跟實際轉播的開獎畫面不同，台灣彩券已經要求該網友刪除該影片，未來不排除提告[10]。
參考資料[编辑]


^ 呂郁青. 勇奪彩券發行爐主　中信金品牌形象 樂透. 經濟日報. 2005-12-25.  使用|accessdate=需要含有|url= (帮助)
^ 呂郁青. 中信金 釋放千億彩券商機　將成立台灣彩券公司 負責資訊系統招標 逾十家業者領標 下月決標. 經濟日報. 2006-02-13.  使用|accessdate=需要含有|url= (帮助)
^ 賴昭穎. 贏家的詛咒！雙彩都在賠. 聯合報. 2010-03-01 [2015-02-24]. （原始内容存档于2015-02-24）. 
^ 蔡靜紋. 台彩 年回饋政府20億. 經濟日報. 2010-12-17.  使用|accessdate=需要含有|url= (帮助)
^ 陳怡慈. 台彩 今年銷售超標. 經濟日報. 2011-12-02.  使用|accessdate=需要含有|url= (帮助)
^ 陳怡慈. 去年賺近1個資本額　台彩獲利 創6年新高. 經濟日報. 2013-01-28.  使用|accessdate=需要含有|url= (帮助)
^ 新聞稿. 中國信託商業銀行取得第4屆公益彩券發行權. 財政部國庫署. 2012-10-22 [2013-01-29]. 
^ 田裕斌. 台灣彩券業績少150億 總經理喊痛苦. 中央通訊社. 2016-05-07 [2016-05-14]. 
^ 田裕斌. 上億台彩得主真實身分 只有這4人知道. 中央通訊社. 2016-05-29 [2016-06-12]. 
^ 田裕斌. LINE流傳疑似開獎作弊影片 台彩斥造假. 中央通訊社. 2017-02-23 [2017-02-28]. 


相關條目[编辑]

中華民國公益彩券
中國信託金融控股公司

外部連結[编辑]



维基共享资源中相关的多媒体资源：台灣彩券



台灣彩券（繁体中文）





分类：台灣博彩總部位於臺北市南港區的工商業機構中信金控2006年成立的公司隐藏分类：含有访问日期但无网址的引用的页面含有英語的條目使用过时图像语法的页面公司信息框使用额外地区代码参数的页面