羅賓奴













罗比尼奥
Robinho




個人信息


全名
Robson de Souza


暱稱
單車少年


出生日期
(1984-01-25) 1984年1月25日（33歲）


出生地點
 巴西聖維森特


身高
1.72米（5英尺7 1⁄2英寸）


位置
前鋒、翼鋒


俱乐部信息


現在所屬
明尼路


球衣號碼
7


青年隊


1996-02
山度士


職業俱乐部*


年份
球隊
出场
（进球）


2002–2005
山度士
108
(47)


2005–2008
皇家馬德里
101
(25)


2008–2010
曼城
41
(14)


2010
→山度士
2
(0)


2010–2015
AC米兰
108
(25)


2014–2015
→ 山度士
20
(6)


2015
广州恒大淘宝
10
(3)


2016–
明尼路
44
(13)


国家队‡


2004
巴西国奥队
8
(3)


2003–
巴西
100
(28)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：4 August 2017
‡ 国家队出场次數和进球數
最後更新於：25 January 2017


罗比尼奥（葡萄牙語：Robinho，1984年1月25日－），原名羅布森·德·索薩（Robson de Souza），生於巴西聖保羅州聖維森特市，巴西職業足球員，司職前鋒及翼鋒，效力明尼路。曾在2015年7月16日加盟广州恒大淘宝效力半年。



目录


1 生平

1.1 早期
1.2 皇家马德里
1.3 曼城、桑托斯
1.4 AC米兰
1.5 廣州恆大淘寶


2 技术特点
3 強姦定罪
4 技术统计
5 榮譽
6 參考資料
7 外部連結



生平[编辑]
早期[编辑]
羅賓奴早於2002年出道，當時效力於巴西大牌球會山度士。2003年羅賓奴在山度士以秀麗的踢法嶄露頭角，帶領球隊打入2003年南美自由盃決賽，可惜在決賽首、次回合皆不敵阿根廷班霸小保加。2005年夏季，羅賓奴與罗纳尔迪尼奥、阿德里亚诺等好手組成強勁的攻擊組合，使巴西以無敵姿態奪得洲際國家盃。羅賓奴成為各界焦點，因受到多間大球會如英超新興冠軍車路士、西甲球會皇家馬德里等爭奪，而聲名大噪。
皇家马德里[编辑]
至2005年8月羅賓奴終於轉會，至西班牙球會皇家馬德里，轉會費高達3,000萬美金。可惜加盟第一季羅賓奴表現未如理想，因而不常獲上陣機會。而當隨巴西國家隊出戰2006年世界杯後，羅賓奴也沒有突出表現。
直至2007年羅賓奴參加美洲國家盃，在卡卡、罗纳尔迪尼奥、阿德里亚诺等大牌球星未有隨隊之下，羅賓奴與國家隊新丁路夫及迪亞高組成巴西攻擊鐵三角，最後帶領巴西奪得冠軍。當屆羅賓奴也奪得神射手獎及最佳球員獎。其後更帶領皇馬連續奪得兩屆西甲冠軍。
曼城、桑托斯[编辑]
2008年9月1日，罗比尼奥以破英超轉會費紀錄的3,250萬英鎊加盟英超曼城[1]。加盟初期表現出色，但由於與領隊的關係日漸惡劣，他的表現也開始失色。最終於2010年1月被外借返回母會山度士6個月[2]。其間羅賓奴以出色的表現協助球隊羸得聖保羅州足球甲級聯賽及巴西杯冠軍。
AC米兰[编辑]
2010年8月31日欧洲足球转会窗关闭前一天意甲球會AC米兰宣布與羅賓奴签下四年合同。[3]轉會費約為1500萬英镑，在AC米蘭穿上70號球衣。 在2010-11球季，羅賓奴攻入14球協助AC米蘭奪得意甲冠軍。 在2012-13球季，羅賓奴改穿7號球衣。
廣州恆大淘寶[编辑]
2015年7月17日，罗比尼奥以自由身加盟廣州恆大淘寶，簽約半年，擁有優先續約權。在效力广州恒大期间身披56号球衣，仅出场11次，打入3球。有限的表现最终使球队决定不与其续约。
技术特点[编辑]
罗比尼奥拥有极其细腻的脚下技术，其“踩单车”过人本领更乃一绝，且可以在高速带球突破时将脚下技术运用的如火纯青。不过有趣的是，作为一名前锋，罗比尼奥最大的软肋竟是糟糕的射门准星以及门前把握机会的能力，所以他入球能力低
強姦定罪[编辑]
2017年11月23日，意大利法院因應羅賓奴在2013年夥同他人性侵一名阿爾巴尼亞女性的案件，將其判處9年監禁。[4] 不過，巴西ESPN報導：「由於意大利法院有幾次上訴機會，是次判決仍未定憲，直到整個過程被最終確定前，巴西當局不會將羅賓奴引渡到意大利。」[5]
技术统计[编辑]




罗比尼奥在巴西国家队与瑞士队的比赛中




球会
赛季
联赛
杯赛
联赛杯
洲际1
其他2
总计


出场
入球
出场
入球
出场
入球
出场
入球
出场
入球
出场
入球


桑托斯
2002（英语：Campeonato Brasileiro Série A 2002）
30
10
–
–
–
–
30
10


2003
32
9
–
–
14
4
–
46
13


2004（英语：Campeonato Brasileiro Série A 2004）
37
21
–
–
8
4
–
45
25


2005
12
6
–
–
9
6
–
21
12


总计
111
46
–
–
31
14
–
142
60


皇家马德里
2005–06
37
8
6
4
–
8
0
–
51
12


2006–07
32
6
4
1
–
7
1
–
43
8


2007–08
32
11
2
0
–
6
4
2
0
42
15


2008–09
0
0
0
0
–
0
0
1
0
1
0


总计
101
25
12
5
–
21
5
3
0
137
35


曼城
2008–09
31
14
0
0
0
0
10
1
0
0
41
15


2009–10
10
0
1
1
1
0
–
–
12
1


总计
41
14
1
1
1
0
10
1
–
53
16


桑托斯
2010
2
0
8
6
–
0
0
12
5
22
11


总计
2
0
8
6
–
0
0
12
5
22
11


AC米兰
2010–11
34
14
4
1
–
7
0
–
45
15


2011–12
28
6
3
1
–
8
3
1
0
40
10


2012–13
23
2
1
0
–
3
0
0
0
27
2


2013–14
5
2
0
0
–
2
0
0
0
7
2


总计
85
22
8
2
–
18
3
1
0
112
27


职业生涯总计
339
108
29
14
1
0
80
23
16
5
464
150



1包括 欧洲冠军联赛, 欧洲联盟杯和南美解放者杯.
2包括 西班牙超级杯, 意大利超级杯和巴西联赛杯.

榮譽[编辑]




罗比尼奥效力曼城时期






2010年南非世界杯对阵朝鲜队



山度士


巴西甲級足球聯賽 冠軍：2002年、2004年
聖保羅州足球甲級聯賽 冠軍：2010年
巴西杯 冠軍：2010年


皇家馬德里


西班牙甲組足球聯賽 冠軍：2006/07年、2007/08年
西班牙超级杯 冠軍：2008年


AC米蘭


意甲冠軍: 2010/11年
意大利超级杯冠军：2011年


广州恒大淘宝


中国足球超级联赛冠军：2015年


巴西國家隊


洲際國家杯 冠軍：2005年、2009年
美洲國家杯 冠軍：2007年


個人


美洲國家盃神射手：2007年
美洲國家盃最佳球員：2007年
巴西金球獎（英语：Bola de Ouro）：2004年
世界青年足球年度最佳球員：2004/05年

參考資料[编辑]


^ Man City beat Chelsea to Robinho
^ City confirm Robinho exit. Sky Sports. 2010-01-28 [2010-01-29] （英语）. 
^ Official: Milan Sign Robinho From Manchester City,goal.com
^ （英文）Italian court sentences Robinho to nine years in jail for rape. 衛報. 23 November 2017 [23 November 2017]. 
^ {{cite （意大利文）news|url=http://espn.uol.com.br/noticia/745298_robinho-e-condenado-a-9-anos-de-prisao-na-italia-por-violencia-sexual%7Ctitle=Robinho é condenado a 9 anos de prisão na Itália por violência sexual|date=23 November 2017|access-date=24 November 2017|work=ESPN Brazil|language=pt-br|quote=O sistema de Justiça da Itália permite várias instâncias de recurso. Ainda de acordo com a imprensa do país, o veredito é colocado em espera até que todo o processo seja finalizado. A princípio, o Brasil não extradita os seus cidadãos. }}


外部連結[编辑]

足球資料庫：羅賓奴的球員統計數據
AC米蘭官方 羅賓奴檔案



奖项与成就


前任：
阿歷斯（英语：Alexsandro de Souza）
巴西金球獎（英语：Bola de Ouro）得主
2004年
繼任：
迪維斯










查
论
编


巴西队参赛名单 – 2006年世界杯足球赛









1 迪達
2 卡福
3 卢西奥
4 胡安
5 埃莫森
6 罗伯托·卡洛斯
7 阿德里亚诺
8 卡卡
9 罗纳尔多
10 罗纳尔迪尼奥
11 泽·罗伯托
12 罗杰里奥·切尼
13 西西尼奥
14 路易松
15 克里斯
16 吉尔伯托
17 吉尔伯托·席尔瓦
18 米内罗
19 小儒尼尼奥
20 里卡迪尼奥
21 弗雷德
22 儒利奥·塞萨尔
23 罗比尼奥
主教练：佩雷拉



















查
论
编


巴西队参赛名单 – 2009年联合会杯（冠军）









1 儒利奥·塞萨尔
2 麦孔
3 卢西奥
4 胡安
5 菲臘比·美路
6 克莱伯
7 埃拉诺
8 吉尔伯托·席尔瓦
9 法比亚诺
10 卡卡
11 罗比尼奥
12 维克托
13 丹尼尔·阿尔维斯
14 路易松
15 米兰达
16 桑托斯
17 若苏埃
18 拉米雷斯
19 巴普蒂斯塔
20 克莱伯森
21 帕托
22 尼尔马·奥诺拉托·达·席尔瓦
23 戈麦斯
主教练：鄧加



















查
论
编


巴西队参赛名单 – 2010年世界盃足球賽









1 儒利奥·塞萨尔
2 麦孔
3 卢西奥
4 胡安
5 菲利佩·梅洛
6 巴斯托斯
7 埃拉诺
8 吉尔伯托·席尔瓦
9 路易斯·法比亚诺
10 卡卡
11 罗比尼奥
12 戈麥斯
13 丹尼尔·阿尔维斯
14 路易松
15 蒂亚戈·席尔瓦
16 吉尔伯托
17 若苏埃
18 拉米雷斯
19 巴普蒂斯塔
20 克莱伯森
21 格拉菲特
22 尼爾馬
23 多尼
主教练：邓加



















查
论
编


巴西队参赛名单 – 2011年美洲國家盃足球賽









1 儒利奥·塞萨尔
2 丹尼尔·阿尔维斯
3 卢西奥
4 蒂亚戈·席尔瓦
5 卢卡斯·雷瓦
6 安德烈·桑托斯
7 罗比尼奥
8 拉米雷斯
9 帕托
10 甘索
11 内马尔
12 维克托
13 麦孔
14 路易松
15 桑德罗
16 埃拉诺
17 艾利亞斯
18 盧卡斯·莫拉
19 弗雷德
20 雅德松
21 阿德里亚诺
22 謝佛遜
23 大卫·路易斯
主教练：梅内塞斯



















查
论
编


巴西队参赛名单 – 2015年美洲國家盃足球賽









1 杰弗逊
2 丹尼尔·阿尔维斯
3 米蘭達
4 大卫·路易斯
5 费尔南迪尼奥
6 菲利佩·路易斯
7 道格拉斯·科斯塔
8 埃利亚斯（英语：Elias Mendes Trindade）
9 塔尔德利
10 内马尔 
11 菲尔米诺
12 内托
13 马金尼奥斯
14 蒂亚戈·席尔瓦
15 格菲臣（英语：Geferson）
16 法比尼奥（英语：Fabinho (footballer, born 1993)）
17 弗雷德里科
18 里贝罗
19 威廉
20 罗比尼奥
21 库蒂尼奥
22 卡塞米罗
23 格罗西（英语：Marcelo Grohe）
主教练：邓加



















查
论
编


广州恒大淘宝 — 2015年中超联赛冠军、亚冠联赛冠军






全年参赛球员




2 廖力生
3 梅方
4 张佳祺
5 张琳芃
6 冯潇霆
9  埃尔克森
10 郑智
11  高拉特
12 王上源
13 方镜淇
16 黄博文
17 刘健
18 董学升
19 曾诚
20 于汉超
21 赵旭日
22 李帅
23 杨鑫
24 梁学铭
25 邹正
27 郑龙
28  金英權
29 郜林
33 荣昊
34 王军辉
35 李学鹏









夏季转入球员




14 刘伟国
26 王靖斌
48  保利尼奥
56   罗比尼奥









夏季转出球员




1 董春雨
7  阿兰
8  雷内
15 弋腾









主教练

 卡纳瓦罗（至第 13 轮）；  斯科拉里











规范控制



WorldCat标识符
VIAF: 121251156
LCCN: no2010083170












分类：1984年出生在世人物義大利罪犯2005年洲際國家盃球員2006年世界盃足球賽球員2007年美洲盃球員2009年洲際國家盃球員2010年世界盃足球賽球員2011年美洲盃球員2015年美洲盃球員巴西足球运动员山度士球員皇家馬德里球員曼城球員AC米蘭球員明尼路球員广州足球俱乐部球员巴甲球員西甲球員英超球員意甲球員中超球员非洲裔巴西人聖保羅州人足球前鋒洲際國家盃冠軍隊球員美洲盃冠軍隊球員英格蘭外籍足球運動員西班牙外籍足球運動員義大利外籍足球運動員中国外籍足球运动员巴西國家足球隊球員隐藏分类：CS1英语来源 (en)含有葡萄牙語的條目本地相关图片与维基数据相同包含规范控制信息的维基百科条目