冬季奧林匹克運動會北歐混合式滑雪比賽








冬季奧林匹克運動會北歐混合式滑雪比賽





管理組織
FIS


項目
3 (男子)


賽事





1924
•
1928
•
1932
•
1936
•
1948
•
1952


1956
•
1960
•
1964
•
1968
•
1972
•
1976


1980
•
1984
•
1988
•
1992
•
1994
•
1998


2002
•
2006
•
2010
•
2014
•
2018





獎牌得主


北欧两项在1924年奥运会成為正式比賽項目。
项目[编辑]


項目
24
28
32
36
48
52
56
60
64
68
72
76
80
84
88
92
94
98
02
06
10
14
年


10公里個人一般跳台
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
22


團體高跳台














•
•
•
•
•
•
•
•
8


10公里個人高跳台


















•
•
•
•
4




























總項目
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
3
3
3
3



獎牌榜[编辑]


排名
国家／地区
金牌
银牌
铜牌
總數


1
 挪威
13
9
8
30


2
 芬兰
4
8
2
14


3
 奥地利
3
2
8
13


4
 东德
3
0
4
7


5
 德国
2
4
3
9


6
 日本
2
2
0
4


7
 法国
2
1
1
4


8
 西德
2
1
0
3


9
 美国
1
3
0
4


10
 瑞士
1
2
1
4


11
 德国联合
1
0
1
2


12
 苏联
0
1
2
3


13
 瑞典
0
1
1
2


14
 波兰
0
0
1
1


 俄罗斯
0
0
1
1


 義大利
0
0
1
1


總計
34
34
34
102


外部連結[编辑]
 維基共享資源中有關冬季奧林匹克運動會北歐混合式滑雪比賽的多媒體資源








查
论
编


冬季奧林匹克運動會北歐混合式滑雪比賽










1924年 • 1928年 • 1932年 • 1936年 • 1948年 • 1952年 • 1956年 • 1960年 • 1964年 • 1968年 • 1972年 • 1976年 • 1980年 • 1984年 • 1988年 • 1992年 • 1994年 • 1998年 • 2002年 • 2006年 • 2010年 • 2014年 • 2018年














查
论
编


奧運會比賽項目






夏季項目



射箭
田徑
羽毛球
籃球
沙灘排球
拳擊
皮划艇
自行車
跳水
馬術
击剑
曲棍球
足球
體操
手球
柔道
現代五項
赛艇
帆船
射擊
游泳
花样游泳
乒乓球
跆拳道
網球
铁人三项
排球
水球
舉重
摔跤
高尔夫球
七人制橄欖球








冬季項目



高山滑雪
冬季兩項
有舵雪橇
越野滑雪
冰壺
花式滑冰
自由式滑雪
冰球
無舵雪橇
北歐混合式滑雪
短道競速滑冰
俯式冰橇
跳台滑雪
單板滑雪
競速滑冰








過往項目



壁網球
板球
槌球
掌球
袋棍球
軍事巡邏
馬球
拍球
橄欖球(15人制)
拔河
動力賽艇
棒球
壘球








表演項目



美式足球
澳式足球
班迪球
保齡球
武道
殘障滑雪
滑翔運動
Glima
Ice stock sport
合球
擊棍
Pesapallo
輪滑曲棍球
老鞋
Skijoring
雪橇犬競速
競速滑雪
滑水
冬季五項全能








非官方項目



釣魚
藝術
熱氣球
Boules
Cannon shooting
自由車球
消防
蓋爾式足球
板棍球
弗利然手球
風箏
救生
Longue paume
Motor racing
Motorcycle racing
Pigeon racing
武術









残奥会










分类：奧林匹克運動會北歐混合式滑雪比賽冬季奥林匹克运动会比赛项目綜合運動會滑雪比賽