1996年欧洲足球锦标赛







1996年歐洲足球錦標賽

England '96



1996年歐洲足球錦標賽官方標誌



賽事資料


屆數
第 10 屆


主辦國
 英格兰


比賽日期
6月8日–6月30日


參賽隊數
16 隊


球場
8 個（位於 8 個城市）


衛冕球隊
 丹麥


最終成績


冠軍
 德國（第 3 次奪冠）


亞軍
 捷克


賽事統計


比賽場數
31 場


總入球數
64（每場 2.06 球）


入場人數
1,275,857人（每場 41,157 人）


最佳射手
 阿兰·希勒（5 球）


最佳球員
 萨默尔



← 1992
2000 →



1996年歐洲國家盃（Euro 96）於1996年6月8日至30日在英格蘭舉行，本屆比賽是由歐洲足協主辦的第十屆欧洲足球锦标赛。



目录


1 概述
2 外圍賽
3 場地
4 球證
5 成績

5.1 分組賽

5.1.1 A組
5.1.2 B組
5.1.3 C組
5.1.4 D組


5.2 淘汰賽

5.2.1 八強
5.2.2 準決賽
5.2.3 決賽




6 統計

6.1 射手榜
6.2 賽事最佳陣容
6.3 最快入球
6.4 平均入球





概述[编辑]
從本屆比賽開始，決賽週參賽球隊數目由8隊增加至16隊。16支隊伍首先分成4組，每組的首次名晉級八強淘汰賽。八強至決賽於法定時間90分鐘內賽和，則會進行兩節（各15分鐘）的加時比賽，加時設有黃金入球；若仍未能分出勝負，則需以十二碼決勝。
本屆賽事最令人驚喜的球隊是捷克，先在分組賽將意大利擯出局，再在淘汰賽階段擊敗葡萄牙及法國而晉身決賽。至於東道主英格蘭在分組賽出線後，在八強賽事中以互射十二碼將西班牙淘汰出局，這也是英格蘭唯一一次在大賽中互射十二碼的勝仗。可惜之後在英國首都倫敦面對西歐宿敵德國，再需要互射十二碼決定勝負，這次英格蘭沒有對西班牙時的運氣，被德國淘汰。決賽是德國對捷克，當時德國不乏好手，奇連士文、希士拿、慕拿與森馬等經典球員皆在陣中。在決賽獨領風騷的是「空中霸王」比亞荷夫，這名強力中鋒先為德國扳成平手。進入加時階段，比亞荷夫再入一球，以這「黃金入球」即時擊敗捷克捧盃，第 3 次贏得歐國盃錦標，目前仍是一項紀錄。
外圍賽[编辑]
主条目：1996年歐洲足球錦標賽外圍賽




1996年歐洲足球錦標賽參賽隊伍分佈圖


以下球隊晉級決賽週：




 保加利亚（首次入圍）
 克罗地亚（首次入圍）
 捷克（首次入圍）^
 丹麥 [衛冕冠軍]
 英格兰（主辦方）
 法国
 德國
 義大利




 荷蘭
 葡萄牙
 羅馬尼亞
 俄羅斯（首次入圍）^^
 苏格兰
 西班牙
 瑞士（首次入圍）
 土耳其（首次入圍）




^ 自捷克斯洛伐克解體後。 ^^ 自蘇聯解體後。
場地[编辑]



倫敦
曼徹斯特
利物浦
伯明翰


溫布萊球場
可容納觀眾: 76,567
老特拉福德球場
可容納觀眾: 55,000
晏菲路球場
可容納觀眾: 42,730
維拉公園球場
可容納觀眾: 40,310








列斯
謝菲爾德
紐卡素
諾定咸


埃蘭路球場
可容納觀眾: 40,204
希斯堡球場
可容納觀眾: 36,020
聖占士公園球場
可容納觀眾: 36,649
城市足球場
可容納觀眾: 30,539









球證[编辑]




 奥地利


Gerd Grabher（英语：Gerd Grabher）


 比利時


Guy Goethals（英语：Guy Goethals）


 白俄羅斯


Vadim Zhuk（英语：Vadim Zhuk）


 保加利亚


Atanas Uzunov（英语：Atanas Uzunov）


 捷克


Václav Krondl（英语：Václav Krondl）




 丹麥


Peter Mikkelsen（英语：Peter Mikkelsen）
Kim Milton Nielsen（英语：Kim Milton Nielsen）


 英格兰


David Elleray（英语：David Elleray）
Dermot Gallagher（英语：Dermot Gallagher）


 法国


Marc Batta（英语：Marc Batta）


 德國


Bernd Heynemann（英语：Bernd Heynemann）
Hellmut Krug（英语：Hellmut Krug）




 匈牙利


Sándor Puhl（英语：Sándor Puhl）


 義大利


Piero Ceccarini
Pierluigi Pairetto（英语：Pierluigi Pairetto）


 荷蘭


Mario van der Ende（英语：Mario van der Ende）


 俄羅斯


Nikolai Levnikov（英语：Nikolai Levnikov）


 苏格兰


Leslie Mottram（英语：Leslie Mottram）




 西班牙


Antonio López Nieto（英语：Antonio López Nieto）
Manuel Díaz Vega（英语：Manuel Díaz Vega）


 瑞典


Anders Frisk
Leif Sundell（英语：Leif Sundell）


 瑞士


Serge Muhmenthaler（英语：Serge Muhmenthaler）


 土耳其


Ahmet Çakar（英语：Ahmet Çakar）




成績[编辑]
分組賽[编辑]
A組[编辑]


隊伍
場
勝
和
負
得球
失球
球差
分


 英格兰
3
2
1
0
7
2
+5
7


 荷蘭
3
1
1
1
3
4
-1
4


 苏格兰
3
1
1
1
1
2
-1
4


 瑞士
3
0
1
2
1
4
-3
1



 英格兰 v  瑞士



1996年6月8日
15:00





 英格兰
1 – 1
 瑞士


舒利亞  23'

杜基耶馬斯（英语：Kubilay Türkyilmaz）  84'（点球）





溫布萊球場，倫敦
觀眾人數：76,567
裁判：Manuel Diaz Vega（西班牙）







 荷蘭 v  苏格兰



1996年6月10日
16:30





 荷蘭
0 – 0
 苏格兰










維拉公園球場，伯明翰
觀眾人數：36,000
裁判：Leif Sundell（瑞典）







 瑞士 v  荷蘭



1996年6月13日
19:30





 瑞士
0 – 2
 荷蘭




祖迪告魯夫  66'
柏金  79'





維拉公園球場，伯明翰
觀眾人數：37,000
裁判：Atanas Uzunov（保加利亞）







 苏格兰 v  英格兰



1996年6月15日
15:00





 苏格兰
0 – 2
 英格兰




舒利亞  53'
加斯居尼  79'





溫布萊球場，倫敦
觀眾人數：76,684
裁判：Pierluigi Pairetto（意大利）







 苏格兰 v  瑞士



1996年6月18日
19:30





 苏格兰
1 – 0
 瑞士


麥哥斯  36'







維拉公園球場，伯明翰
觀眾人數：40,000
裁判：Václav Krondl（捷克）







 荷蘭 v  英格兰



1996年6月18日
19:30





 荷蘭
1 – 4
 英格兰


古華特  78'

舒利亞  23'（点球）  57'
舒寧咸  51'  62'





溫布萊球場，倫敦
觀眾人數：76,798
裁判：Gerd Grabher（奧地利）





B組[编辑]


隊伍
場
勝
和
負
得球
失球
球差
分


 法国
3
2
1
0
5
2
+3
7


 西班牙
3
1
2
0
4
3
+1
5


 保加利亚
3
1
1
1
3
4
-1
4


 羅馬尼亞
3
0
0
3
1
4
-3
0



 西班牙 v  保加利亚



1996年6月9日
14:30





 西班牙
1 – 1
 保加利亚


阿方素  74'

史岱哲哥夫  65'（点球）





艾蘭路球場，列斯
觀眾人數：26,000
裁判：Piero Ceccarini（意大利）







 羅馬尼亞 v  法国



1996年6月10日
19:30





 羅馬尼亞
0 – 1
 法国




杜加里  25'





聖占士公園球場，紐卡素
觀眾人數：36,000
裁判：Hellmut Krug（德國）







 保加利亚 v  羅馬尼亞



1996年6月13日
16:30





 保加利亚
1 – 0
 羅馬尼亞


史岱哲哥夫  3'







聖占士公園球場，紐卡素
觀眾人數：19,107
裁判：Peter Mikkelsen（丹麥）







 法国 v  西班牙



1996年6月15日
18:00





 法国
1 – 1
 西班牙


佐卡夫  49'

甘明拿路（英语：José Luis Caminero）  86'





艾蘭路球場，列斯
觀眾人數：39,000
裁判：Vadim Zhuk（白俄羅斯）







 法国 v  保加利亚



1996年6月18日
16:30





 法国
3 – 1
 保加利亚


白蘭斯  21'
彭尼夫（英语：Luboslav Penev）  63'（烏龍球）
洛高（英语：Patrice Loko）  90'

史岱哲哥夫  69'





聖占士公園球場，紐卡素
觀眾人數：26,976
裁判：Dermot Gallagher（英格蘭）







 羅馬尼亞 v  西班牙



1996年6月18日
16:30





 羅馬尼亞
1 – 2
 西班牙


拉度斯奧（英语：Florin Răducioiu）  29'

曼查連（英语：Javier Manjarín）  11'
吉列尔莫·阿莫尔  84'





艾蘭路球場，列斯
觀眾人數：32,719
裁判：Ahmet Çakar（土耳其）





C組[编辑]


隊伍
場
勝
和
負
得球
失球
球差
分


 德國
3
2
1
0
5
0
+5
7


 捷克
3
1
1
1
5
6
-1
4


 義大利
3
1
1
1
3
3
0
4


 俄羅斯
3
0
1
2
4
8
-4
1



 德國 v  捷克



1996年6月9日
17:00





 德國
2 – 0
 捷克


薛基  26'
慕拿  32'







奧脫福球場，曼徹斯特
觀眾人數：37,000
裁判：David Elleray（英格蘭）







 義大利 v  俄羅斯



1996年6月11日
16:30





 義大利
2 – 1
 俄羅斯


卡沙拉基  5'  52'

岑巴拉（英语：Ilia Tsymbalar）  21'





晏菲路球場，利物浦
觀眾人數：35,120
裁判：Leslie Mottram（蘇格蘭）







 捷克 v  義大利



1996年6月14日
19:30





 捷克
2 – 1
 義大利


尼維特  4'
贝伊布尔  35'

基艾沙（英语：Enrico Chiesa）  18'





晏菲路球場，利物浦
觀眾人數：37,200
裁判：Antonio López Nieto（西班牙）







 俄羅斯 v  德國



1996年6月16日
15:00





 俄羅斯
0 – 3
 德國




森馬  56'
奇連士文  77'  90'





奧脫福球場，曼徹斯特
觀眾人數：50,670
裁判：Kim Milton Nielsen（丹麥）







 俄羅斯 v  捷克



1996年6月19日
19:30





 俄羅斯
3 – 3
 捷克


莫斯托禾（英语：Alexander Mostovoi）  49'
特特拉澤（英语：Omar Tetradze）  54'
比斯查斯歷（英语：Vladimir Beschastnykh）  85'

蘇霍帕雷克（英语：Jan Suchopárek）  5'
庫卡  19'
史米沙  88'





晏菲路球場，利物浦
觀眾人數：20,000
裁判：Anders Frisk（瑞典）







 義大利 v  德國



1996年6月19日
19:30





 義大利
0 – 0
 德國










奧脫福球場，曼徹斯特
觀眾人數：53,700
裁判：Guy Goethals（比利時）





D組[编辑]


隊伍
場
勝
和
負
得球
失球
球差
分


 葡萄牙
3
2
1
0
5
1
+4
7


 克罗地亚
3
2
0
1
4
3
+1
6


 丹麥
3
1
1
1
4
4
0
4


 土耳其
3
0
0
3
0
5
-5
0



 丹麥 v  葡萄牙



1996年6月9日
19:30





 丹麥
1 – 1
 葡萄牙


白賴仁勞特立  22'

沙賓度（英语：Ricardo Sá Pinto）  53'





希爾斯堡球場，謝菲爾德
觀眾人數：34,993
裁判：Mario van der Ende（荷蘭）







 土耳其 v  克罗地亚



1996年6月11日
19:30





 土耳其
0 – 1
 克罗地亚




華奧域  86'





城市足球場，諾定咸
觀眾人數：22,406
裁判：Serge Muhmenthaler（瑞士）







 葡萄牙 v  土耳其



1996年6月14日
16:30





 葡萄牙
1 – 0
 土耳其


古圖（英语：Fernando Couto）  66'







城市足球場，諾定咸
觀眾人數：22,670
裁判：Sándor Puhl（匈牙利）







 克罗地亚 v  丹麥



1996年6月16日
18:00





 克罗地亚
3 – 0
 丹麥


蘇加  53'（点球）  90'
博班  81'







希爾斯堡球場，謝菲爾德
觀眾人數：33,671
裁判：Marc Batta（法國）







 克罗地亚 v  葡萄牙



1996年6月19日
16:30





 克罗地亚
0 – 3
 葡萄牙




費高  4'
祖奧賓度（英语：João Vieira Pinto）  33'
多明我  82'





城市足球場，諾定咸
觀眾人數：20,000
裁判：Bernd Heynemann（德國）







 土耳其 v  丹麥



1996年6月19日
16:30





 土耳其
0 – 3
 丹麥




白賴仁勞特立  50'  84'
尼路臣  69'





希爾斯堡球場，謝菲爾德
觀眾人數：28,671
裁判：Nikolai Levnikov（俄羅斯）





淘汰賽[编辑]



半準決賽

準決賽

決賽



 
 
 
 
 
 
 
 
 
 



6月22日－倫敦
 
 

 
 







  英格兰（十二碼）
 0 (4)



6月26日－倫敦



  西班牙
 0 (2)
 



  英格兰
 1 (5)



6月23日－曼徹斯特



 
 
  德國（十二碼）
 1 (6)
 



  德國
 2




6月30日－倫敦



  克罗地亚
 1
 



  德國（加時）
 2



6月22日－利物浦
 
 



 
  捷克
 1



  荷蘭
 0 (4)



6月26日－曼徹斯特




  法国（十二碼）
 0 (5)
 



  法国
 0 (5)



6月23日－伯明翰



 
 
  捷克（十二碼）
 0 (6)
 



  捷克
 1







  葡萄牙
 0
 






 


八強[编辑]

 英格兰 v  西班牙



1996年6月22日
15:00





 英格兰
0 – 0（加時）
 西班牙










溫布萊球場，倫敦
觀眾人數：75,440
裁判：Marc Batta（法國）







 
 
点球大战
 


舒利亞 
柏列 
皮雅斯 
加斯居尼 
4 – 2
 希亞路
 吉列尔莫·阿莫尔
 比素爾（英语：Alberto Belsúe）
 拿度
 




 荷蘭 v  法国



1996年6月22日
18:30





 荷蘭
0 – 0（加時）
 法国










晏菲路球場，利物浦
觀眾人數：37,465
裁判：Antonio López Nieto（西班牙）







 
 
点球大战
 


迪高克（英语：Johan de Kock）
朗奴迪保亞 
古華特 
施多夫 
布林德 
4 – 5
 施丹
 佐卡夫
 李沙拉素
 盖然（英语：Vincent Guérin）
 白蘭斯
 




 德國 v  克罗地亚



1996年6月23日
15:00





 德國
2 – 1
 克罗地亚


奇連士文  20'（点球）
森馬  59'

蘇加  51'





奧脫福球場，曼徹斯特
觀眾人數：43,412
裁判：Leif Sundell（瑞典）







 捷克 v  葡萄牙



1996年6月23日
18:30





 捷克
1 – 0
 葡萄牙


普波斯基  53'







維拉公園球場，伯明翰
觀眾人數：30,000
裁判：Hellmut Krug（德國）





準決賽[编辑]

 法国 v  捷克



1996年6月26日
16:00





 法国
0 – 0（加時）
 捷克










奧脫福球場，曼徹斯特
觀眾人數：43,877
裁判：Leslie Mottram（蘇格蘭）







 
 
点球大战
 


施丹 
佐卡夫 
李沙拉素 
盖然（英语：Vincent Guérin） 
白蘭斯 
柏路斯（英语：Reynald Pedros） 
5 – 6
 古比克（英语：Luboš Kubík）
 尼維特
 貝加
 普波斯基
 拉達
 卡歷（英语：Miroslav Kadlec）
 




 英格兰 v  德國



1996年6月26日
19:30





 英格兰
1 – 1（加時）
 德國


舒利亞  3'

觀斯  16'





溫布萊球場，倫敦
觀眾人數：75,862
裁判：Sándor Puhl（匈牙利）







 
 
点球大战
 


舒利亞 
柏列 
皮雅斯 
加斯居尼 
舒寧咸 
修夫基 
5 – 6
 希士拿
 史觀斯（英语：Thomas Strunz）
 路達
 薛基
 觀斯
 慕拿
 


決賽[编辑]
主条目：1996年歐洲足球錦標賽決賽

 德國 v  捷克



1996年6月30日
19:00





 德國
2 – 1（加時）
 捷克


比亞荷夫  73'  95'

貝加  59'（点球）





溫布萊球場，倫敦
觀眾人數：76,700
裁判：Pierluigi Pairetto（意大利）







1996年歐洲國家盃冠軍



德國
第3次奪冠


統計[编辑]
射手榜[编辑]
5球

 舒利亞

3球

 史岱哲哥夫
 奇連士文
 蘇加
 白賴仁勞特立

2球

 比亞荷夫
 森馬
 舒寧咸
 卡沙拉基

賽事最佳陣容[编辑]


守門員
後衛
中場
前鋒


 施文
 拉塔爾（英语：Radoslav Látal）
 迪甘斯
 舒利亞


 高普基（英语：Andreas Köpke）
 白蘭斯
 麥馬拿文
 史岱哲哥夫



 迪西里
 加斯居尼
 蘇加



 森馬
 雷哥斯達
 佐卡夫



 馬甸尼
 普波斯基
 庫卡




 伊利斯



金靴獎


 舒利亞


最佳球員


 森馬

最快入球[编辑]
3分鐘 : 舒利亞（英格蘭對德國）；史岱哲哥夫（保加利亞對羅馬尼亞）
平均入球[编辑]
平均入球2.06球








查
论
编


欧洲足球锦标赛






决赛圈

1960年 法國 · 1964年 西班牙 · 1968年 意大利 · 1972年 比利時 · 1976年 南斯拉夫 · 1980年 意大利 · 1984年 法國 · 1988年 西德 · 1992年 瑞典 · 1996年 英格蘭 · 2000年 比利時/荷蘭 · 2004年 葡萄牙 · 2008年 奧地利/瑞士 · 2012年 波蘭/烏克蘭 · 2016年 法國 · 2020年 合辦 · 2024年






決賽

1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年














查
论
编


歐洲足協所屬國家足球隊






現時

阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 阿塞拜疆 · 白俄羅斯 · 比利時 · 波斯尼亞黑塞哥維那 · 保加利亞 · 克羅地亞 · 賽普勒斯 · 捷克 · 丹麥 · 英格蘭 · 愛沙尼亞 · 法羅群島 · 芬蘭 · 法國 · 格魯吉亞 · 德國 · 直布羅陀 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 意大利 · 哈薩克 · 科索沃 · 拉脫維亞 · 列支敦士登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 荷蘭 · 北愛爾蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬力諾 · 蘇格蘭 · 塞爾維亞 · 蒙特內哥羅 · 斯洛伐克 · 斯洛文尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭 · 威尔士






已不存在



捷克斯洛伐克
東德
愛爾蘭(1882年至1950年)
萨尔
蘇聯國家足球隊 (獨聯體)
南斯拉夫
















查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球













规范控制



WorldCat标识符
VIAF: 148583294
GND: 2151961-4












分类：歐洲足球錦標賽1996年足球1996年英格蘭英格蘭足球英格兰举办的国际足球赛事隐藏分类：包含规范控制信息的维基百科条目