傑米·瓦迪





















傑米·瓦迪
Jamie Vardy


瓦迪在2015年為莱斯特城效力



個人信息


全名
Jamie Richard Vardy[1]


暱稱
華Dee（港澳地區）


出生日期
(1987-01-11) 1987年1月11日（31歲）


出生地點
英格蘭錫菲


身高
5英尺10英寸（1.78米）[2]


位置
前鋒


俱乐部信息


現在所屬
莱斯特城


球衣號碼
9


青年隊


2002
錫周三


2003–2007
史托斯橋鋼鐵


職業俱乐部*


年份
球隊
出场
（进球）


2007–2010
史托斯橋鋼鐵
107
(66)


2010–2011
夏利法斯鎮
41
(29)


2011–2012
費列活特
36
(31)


2012–
莱斯特城
148
(54)


国家队‡


2015−
英格蘭
14
(5)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2016年12月10日
‡ 国家队出场次數和进球數
最後更新於：2016年11月15日


杰米·理查德·瓦尔迪（英语：Jamie Richard Vardy，1987年1月11日－）[3] 是一位職業足球員，司職前鋒或翼鋒。現在效力於英格蘭足球超級聯賽球隊莱斯特城[4]。
在16歲與錫周三解約後，瓦迪在史托斯橋鋼鐵開始他的球員生涯，在2007年提升至一隊，在2010年加盟英格蘭北部超級聯賽俱樂部夏利法斯鎮之前效力了3個賽季。他在夏利法斯鎮的首個賽季射入26球，贏得俱樂部「年度最佳球員」獎項，然後在2011年8月在無轉會費的情況下加盟英格蘭足球議會全國聯賽俱樂部費列活特，首個賽季射入10個聯賽進球，幫助俱樂部贏得組別冠軍之餘也贏得俱樂部「年度最佳球員」獎項。
2012年5月，瓦迪由以100萬鎊破非職業聯賽轉會費紀錄，加盟英冠俱樂部莱斯特城，並在2014協助俱樂部贏得英甲錦標升上英超角逐。瓦迪在2015-16年賽季表現出色，在英超連續11場賽事取得入球，打破了曾效力曼聯的荷蘭前鋒雲尼斯達萊的紀錄，成為英超連續入球紀錄最長的球員，也令球隊於13輪賽事後排在積分榜第1位[5]。同時亦憑其出色的表現獲得了英格蘭國家隊領隊鶴臣的青睞入選2016年歐洲國家盃23人大名單。



目录


1 俱樂部生涯

1.1 史托斯橋鋼鐵
1.2 夏利法斯鎮
1.3 費列活特鎮
1.4 莱斯特城

1.4.1 2012–13賽季
1.4.2 2013–14賽季
1.4.3 2014–15賽季
1.4.4 2015–16賽季
1.4.5 2016–17賽季




2 國家隊生涯
3 踢球風格
4 個人生活
5 生涯數據

5.1 俱樂部
5.2 國家隊
5.3 國家隊進球


6 榮譽

6.1 俱樂部

6.1.1 夏利法斯鎮
6.1.2 弗利特伍德镇
6.1.3 李斯特城


6.2 個人
6.3 紀錄


7 參考資料
8 外部連結



俱樂部生涯[编辑]
史托斯橋鋼鐵[编辑]




傑米·瓦迪在2007年效力史托斯橋鋼鐵期間(後排，從右數起第三個)


瓦迪在南約克郡錫菲出生，在16歲被錫周三解約後，在史托斯橋鋼鐵開始他的職業生涯。[6] 他在預備隊上陣了一段時間，並在2007年在時任主教練Gary Marrow麾下[7] 在俱樂部的週薪為30鎊。[8] 隨着顯示出引人注目的表現以後，他在2009年在克鲁試訓。[9] 由於試訓未能成功後，他隨後拒絕與罗瑟勒姆的短期合約。[10]
夏利法斯鎮[编辑]
在2010年6月，Neil Aspin這名欣賞瓦迪的才華很長時間的足球教練，以15000鎊將他簽到夏利法斯鎮足球會。[11][12] 他在2010年8月21日主場迎戰巴克斯頓的賽事中首次為俱樂部上陣，並打進致勝的一球協助新東家以2:1擊敗對手。[13] 瓦迪在綽號「the Shaymen」的夏利法斯的首個賽季非常成功，打進26個進球成為俱樂部最佳射手之後更被選為該賽季最佳球員。隨後他在賽季煞科戰主場3:1擊敗楠特威奇的比賽中差點上演帽子戲法，但遺憾地不能打進第三球。[14] 他的大量進球幫助俱樂部在2010-11賽季贏得英格蘭北部超級聯賽冠軍錦標。[15] 瓦迪在2011-12賽季為夏利法斯在開咧4場比賽打進3球。
費列活特鎮[编辑]




瓦迪在2012年為弗利特伍德镇效力


在加盟夏利法斯鎮一年後以及在2011-12賽季開季4場打進3球以後，瓦迪在無透露轉會費的情況下加盟到英格蘭足球議會全國聯賽俱樂部弗利特伍德镇。[16] 在加盟的同一日在0:0戰平約克城的比賽中完成首秀。[17] 他在第三場的比賽中為新東家打進首個進球，在9月3日作客3:2擊敗基特宁的比賽中個人梅開二度。在接下來的一個禮拜他在俱樂部主場高貝利球場對陣盖茨黑德的比賽中再次梅開二度，其中一球更在補時階段所打進。他連續三場比賽中個人梅開二度，協助俱樂部作客3:1擊敗艾贝斯费特联，但他在之後 陷入1個月的進球荒直至在10月18日作客對陣阿尔费登镇上演帽子戲法。[18] 在同年9月20日，他在俱樂部主場5:2大勝京达米士特的比賽中被直接紅牌驅逐離場，導致俱樂部在接近一小時都以10人應戰。[19]在他上演帽子戲法的四4天後，瓦迪在俱樂部4:1大勝贝斯城的比賽中梅開二度，這成績也導致費列活特僅以2分落後予榜首俱樂部雷克斯汉姆。[20]
在同年11月12日足總盃第一輪賽事中，瓦迪在俱樂部主場2:0擊敗英甲俱樂部韦康比流浪者的賽事中打進第2個進球。[21] 15天以後，他在1:1戰平盖茨黑德的比賽中打進一球，也標誌着他刷新了近6場比賽都能夠進球的紀錄，在這一年他總共打進10球;[3] 他在11月當選英格蘭足球議會全國聯賽最佳球員。[22] 同年12月13日，瓦迪在足總盃第二圈重賽作客2:0擊敗约维尔的比賽中打進確保勝局的一球。[23]
2012年1月1日，瓦迪在6:0大勝修夫港的比賽中個人梅開二度，在6天之後俱樂部在德比戰暨足總盃第三圈中主場1:5慘敗予黑池。[24]在比賽之後，,黑池主教練伊恩·霍洛韦為他開出75萬鎊的轉會費，但因為費列活特堅持要100萬鎊和租借回俱樂部而所拒絕。[25] 他在新年後的4場比賽合共打進6球。[3] 同年2月21日，他在聯賽中上演第2次的帽子戲法，協助俱樂部6:2大勝艾贝斯费特联導致費列活特與榜首的雷克斯汉姆只有2分的差距。[26] 同年4月13日，瓦迪在2:2戰平林肯城的比賽中為費列活特梅開二度;[27] 雷克斯汉姆在接下來的1天戰平格林斯比镇因而導致費列活特奪得該賽季足球議會全國聯賽冠軍錦標以及首次升上英格兰足球联赛作賽。[28] 瓦迪在該賽季的足球議會全國聯賽合共打進31球並成聯賽神射手。[29]
莱斯特城[编辑]
2012–13賽季[编辑]
2012年5月17日，莱斯特城宣佈在2012-13賽季簽下瓦迪，據報轉會費為100萬英鎊，打破業餘球員的轉會費紀錄，在附加條款下更有可能高達170萬鎊。[30] 一天以後，他與俱樂部簽下3年合約直至2015年6月為止。[31] 8月14日瓦迪在英格蘭聯賽盃第一圈4:0擊敗托奎联的賽事中為「狐狸」完成首秀，在普蘭摩爾球場大打整體足球以及用頭球方式打進俱樂部最後一個進球。[32] 4天以後他首次在英格蘭足球聯賽上演首秀，在主場皇權球場2:0擊敗到訪的彼得伯勒联的比賽中助攻予隊友安迪·金攻入一球。[33] 8月25日，他在作客2:1擊敗布力般流浪的比賽中打進首個聯賽進球。在9月，他在對陣班來和米德尔斯堡的比賽中同樣打進制勝球，協助俱樂部同樣以2:1的比分反超對手。[3] 瓦迪在俱樂部的第一個賽季被他自己在場外的行為而不太成功，由於一些莱斯特城的支持者在大眾媒體下的批評，他甚至考慮過離開足球圈子，直到主教練尼格尔·皮尔逊和助理教練奇治·莎士比亞說服他繼續留在俱樂部。[34]
2013–14賽季[编辑]




瓦迪在2013年為莱斯特城出戰賽季前友誼賽之前進行熱身


在接下來的賽季中瓦迪的命運帶來了大逆轉，他確立了自己在俱樂部是一名攻擊性和高效率的射手導致「狐狸」在聯賽榜處於領先優勢。[34] 瓦迪在2014年1月10日4:1大勝本土競爭對手德比郡的比賽中進球和贏得一個點球以及確保了「狐狸」在英冠聯賽的榜首位置。[35] 瓦迪在賽季結束後以16個進球幫助莱斯特城來年升上英超聯賽[36]，也得到俱樂部賽季最佳球員獎項。[37]
2014–15賽季[编辑]
2014年8月19日，瓦迪與俱樂部延長合約至2018年夏天。[36] 在因傷缺席開季2場比賽後，他在2014年8月31日完成自己在英超的首秀，在主場1:1戰平兵工廠的比賽中在下半場以替補身份出場。在9月21日，瓦迪在莱斯特城主場對陣曼聯的賽事中射入首個英超進球並交出另外4個助攻，協助俱樂部從落後1:3到最後大逆轉5:3擊敗對手。他也在賽後獲得全場最佳球員獎項。[38]
2015年4月11日,瓦迪在「狐狸」3:2客場擊敗西布罗姆维奇的比賽中在最後傷停補時階段打進致勝一球。[39] 他在整個4月有着非一般的進步，當中包括在4月25日作客班來中的致勝球，導致瓦迪被提名為英超每月最佳球員獎項。[40] 瓦迪的出色表現協助莱斯特城自4月4日到2014-15賽季結束後得到22分最終以第14名完全該季賽事，護級成功。他在5月24日聯賽收咧戰主場5:1大勝女王公园巡游者的賽事中獲得進球。[41]
2015–16賽季[编辑]
2015–16賽季瓦迪在2015年8月8日聯賽開幕戰主場4:2擊敗新特蘭的比賽中打進開季首個進球。[42] 他在9月13日莱斯特城3:2反勝阿士東維拉的比賽中打進板平比分的一球。[43] 並在9月26日2:5不敵兵工廠的比賽中梅開二度，此時瓦迪已經打進7球，這已經等於他上一個賽季的進球。[44]
10月24日，他在主場對陣水晶宫的比賽中打進全場唯一進球，這是他在英超聯賽中連續7場比賽中進球，也是他在該賽季英超聯賽中的第10個進球。[45][46] 瓦迪在10月31日打進他的第8個英超聯賽連續進球，並成為繼路德·雲尼斯特萊 (2次)和丹尼爾·史杜列治以後第3位在英超完成此舉的紀錄，協助俱樂部作客3:2擊敗西布罗姆维奇。[47][48] 一星期之後，他在2:1擊敗沃特福德的比賽中贏得和打進點球，協肋俱樂部鎖定勝局。讓他得以將自己在英超連續比賽進球的紀錄延至9場，只僅次於雲尼斯特萊英超連續十場比賽進球的紀錄。[49] 瓦迪成為英超首個在單賽季連續九場比賽進球的球員，雲尼斯達萊的10個進續聯賽進球是在2002–2003賽季末到2003–2004賽季所完成。[50] 瓦迪隨着在新賽季良好的表現，他在2015年10月被選為英超每月最佳球員，也是自2000年9月守門員添·科華斯以後第一名獲得此獎項的莱斯特城球員。[51]
11月21日，瓦迪在3:0擊敗纽卡素的比賽中打進首個進球，打平了的荷蘭前鋒雲尼斯達萊的英超聯賽連續進球紀錄。[52]一星期之後，他在對陣曼聯的比賽中進球，幫助自己創造新紀錄。[53] 他的紀錄在12月5日作客3:0大勝史雲斯的比賽中終止，紀錄的結束也導致他無法打破谢菲尔德联的傑米·鄧尼在1931–32賽季在英格蘭頂級聯賽連續12場進球的紀錄;但賽果卻導致莱斯特城登上英超榜首。[54] 由於他不停的進球，瓦迪被提名為英超11月份最佳球員，[55] 也成為第5位可以連續寖得每月最佳球員獎項的球員。[56]




瓦迪在2016年與他的家人為李斯特慶祝其贏得首個英超錦標


直至2016年1月，瓦迪的身價從210萬鎊上升到1880萬鎊，[57]領隊克劳迪奥·拉涅利表示他是「非賣品」。[58] 在2月2日，他在2:0擊敗利物浦的比賽中梅開二度，第一個遠距離窩利進球被對方領隊尤尔根·克洛普形容為「世界級」。[59]4天之後，他與莱斯特城簽下新合約直至2019年，他的週薪也上升到80000鎊。[60]在2016年4月10日，瓦迪在李斯特2:0擊敗新特蘭的比賽中梅開二度(他本賽的第20和第21個進球)，成為自加里·莱因克尔在1984-85賽季在英格蘭頂級聯賽單賽季射入20球以來首位達成此項成就的球員。賽果也導致李斯特隊史上首次晉身歐洲冠軍聯賽資格賽並鎖定前4排名。[61]一週之後，華迪在俱樂部主場2:2逼和韋斯咸的賽事中打進賽事中的首個進球，但隨後因為被球證認為他在禁區與安杰洛·奥邦纳的碰撞是插水而被兩黃一紅驅逐離場。[62]他因在場上行為不儉，在隨後被英足總紀律聆訊被罰停賽兩場並被罰款10,000鎊。並在李斯特最終的爭標奪冠成功中重要的兩場比賽中缺陣。[63]
瓦迪最終以24個入球，與阿古路並列獲得當季英超銀靴，僅比金靴得主哈利·卡尼少一球[64]，他也成為四名入選PFA年度最佳陣容的李斯特城球員之一[65]，並榮獲英格蘭足球先生[66]及英超最佳球員[67]。
2016–17賽季[编辑]
2016年6月3日， Arsenal made a bid of £22 million for Vardy, triggering a release clause in his contract. Leicester offered him improved terms, 在20日他同意俱樂部為他提供的一份4年的新合同，並在完結後簽署。to be signed on his return from UEFA Euro 2016. 最終，瓦迪以認為阿仙奴不能保證他能在自己合適的位置首發以及兩間俱樂部戰術不同而拒絕了阿仙奴所提供的合約。with Arsène Wenger favouring possession and Leicester playing on the counter-attack.[68]
2016年8月7日， he scored in a 2–1 defeat to Manchester United in the 2016 FA Community Shield.[69] On 27 August, Vardy scored his first league of the season in Leicester first win of season, beating Swansea City 2–1.[70]
On 10 December 2016, Vardy ended his ten game drought within the opening five minutes against Manchester City. He ended up scoring another two for his first professional hat-trick to help Leicester to a 4–2 victory, their first win in five league games.[71]
國家隊生涯[编辑]
2015年5月21日，瓦迪首次被英格蘭國家隊徵召到和愛爾蘭的友誼賽以及對陣斯洛文尼亞的2016年歐洲國家盃外圍賽。 他在同年6月7日在都柏林的英華球場0:0悶和愛爾蘭的賽事中完成在「三獅軍團」的首秀，在最後15分鐘以替補身份入替隊長韦恩·鲁尼。[72] 同年8月30日，瓦迪再次被英格蘭徵召到對陣聖馬力諾和瑞士兩場2016年歐洲國家盃外圍賽的球員名單，[73] 6天之後，他在塞拉瓦莱6:0大勝前者的比賽中首發上陣。[74]瓦迪在2016年3月26日3:2擊敗德國的比賽中取得首個國際賽進球，他以後備身份上陣並接應纳塔涅尔·克莱因的傳球用後腳破網協助英格蘭2:2追平對手。[75] 3天之後他再次取得入球，在溫布萊球場2:1擊敗荷蘭的熱身賽中他打進賽事中的第一球。[76]
在6月15日，, in his nation's second group match at UEFA Euro 2016, he came off the bench in the second half to make his tournament debut, with England trailing 1–0 against Wales, and scored the equalising goal, helping his team come from behind to win the match 2–1.[77] During the tournament, there were media rumours of a feud between Vardy and fellow striker Rooney, which was refuted by manager Roy Hodgson.[78]
踢球風格[编辑]



他有很大的力量和潛力。他有一份強大和永不放棄的態度。他因為其他人的信任而啟發他靈感的方式。

“
”

— 克劳迪奥·拉涅利[79]
與瓦迪同樣從業餘聯賽出道到英超和國家隊的著名球星伊恩·胡禮在2015年10月表示瓦迪將會成為英格蘭在2016年歐洲足球錦標賽的薩瓦多·斯基拉奇:「斯基拉奇，另一個遲熟的球員，在1990年世界盃足球賽開始前只是一個眾多球星背後的替補球員，在最終成為最佳射手。」[80] 胡禮在效力伯恩利期間的前隊友米奇·梅隆為費列活特將瓦迪簽下，也是一位了解瓦迪的教練。認為瓦迪是一個在第一時間觸球時良好而又勤奮的球員，為防守者製造不斷的麻煩，本能地發揮自己的能力而不是由教練去培訓出來。[80]
隨着他的進球數日益增加，瓦迪為人所知的是他的高工作效率，不斷地跑動以及直接的進攻方法;[81] 他也是一名異常高速和動態前鋒，也是一名有一定制空力以及也用雙腳射門的球員。[82] 英格蘭教練團成員和天空體育台權威人士加利·尼維利評論了瓦迪的踢球風格如何影響隊友:「他為球隊的休息設置了節奏和頻率，讓其他球員在他背後沒有任何不努力的藉口。」[83]
個人生活[编辑]
瓦迪的父親是一名裝修工人-Richard Gill而母親為女學生Lisa Clewes。他父親在隨後跟另一女人遠走高飛後，他的母親改嫁予Philip Vardy。Gill在2015年11月被「週日郵報」查獲，他對報館承認，他並不知道他的兒子成為一名職業足球運動員。[84]
在成為職業球員之前，瓦迪在業餘球員時期曾經是一名製造醫療夾板的技工。[85]在2007年，他因為酒吧外毆打的事件而得到定罪，並安裝了六個月電子監察裝置，而他的宵禁令也限制了他在史托斯橋鋼鐵的上場時間。[86]
2015年8月，「週日太陽報」發放一段瓦迪上個月在賭場的影片，他在片中稱一名東亞男人為"Jap"。他隨後以「令人遺憾的錯誤判斷」的方式道歉，繼而被莱斯特城把他帶到一個教育課程作懲罰。[87]
2015年11月，瓦迪推出V9學院計劃，每年為期一週的訓練營旨在提供輔導和指導60個非聯賽的球員，並為他們提供機會從聯賽俱樂部的球探面前展示自己的才華。[88][89] 同一個月，史托斯橋鋼鐵將他們的主看台命為瓦迪看台。[90]在2015年12月-萊斯特食品生產商步行者帶出了限量版「Vardy咸」馬鈴薯片味，以表彰瓦迪的不斷的進球。[91]
瓦迪已經與Rebecca Nicholson結婚。[92]在2016年4月，李斯特郡警局調查透過Twitter有關於對瓦迪和Nicholson的一歲女兒的性威脅言論。[93] 兩人在2016年5月25日於柴郡的佩科夫頓城堡完婚，並由前隊友大衛·紐根特擔任伴郎。[94][93]
足球電影一球成名系列的英國作者Adrian Butchart，在2016件2月與瓦迪見面向他套取資料以拍攝他職業生涯的生平電影。[92]
瓦迪是 Dorothy Goodman School的大使，這是一間位於萊斯特郡欣克利的特殊學校。[95]
生涯數據[编辑]
俱樂部[编辑]
最後更新：直至2016年4月10日

由俱樂部賽季比賽顯示出場和進球次數

俱樂部
賽季
聯賽
足總盃
聯賽盃
其他
總計


組別
出場
進球
出場
進球
出場
進球
出場
進球
出場
進球


夏利法斯鎮
2010–11[96]
英格蘭北部超級聯賽
33
24
—
—
4
2
37
26


2011–12[97]
英格蘭北議會聯賽
4
3
—
—
—
4
3


總計
37
27
0
0
0
0
4
2
41
29


弗利特伍德镇
2011–12[97]
英格蘭足球議會全國聯賽
36
31
6
3
—
0
0
42
34


總計
36
31
6
3
0
0
0
0
42
34


莱斯特城
2012–13[98]
英冠
26
4
2
0
1
1
0
0
29
5


2013–14[99]
37
16
1
0
3
0
—
41
16


2014–15[100]
英超
34
5
2
0
0
0
—
36
5


2015–16[101]
33
21
1
0
1
0
—
35
21


總計
130
46
6
0
5
1
0
0
141
47


生涯總計
203
104
12
3
5
1
4
2
224
110


國家隊[编辑]
最後更新：直至2015年3月29日[102]

根據國家隊和年份顯示出場和進球次數

國家隊
年份
上場
進球


英格蘭
2015
4
0


2016
2
2


總計
6
2


國家隊進球[编辑]

直至2016年3月29日。瓦迪在英格蘭的進球[103]


以下為比賽日期，場地，對手，進球，比數和賽事的進球概況

#
日期
比賽場地
喼帽
對手
進球
比數
賽事
參考


1
2016年3月26日
德國柏林奧林匹克體育場
5
 德國
2–2
3–2
友誼賽
[75]


2
2016年3月29日
英格蘭倫敦溫布萊球場
6
 荷蘭
1–0
1–2
友誼賽
[104]


3
2016年5月22日
英格蘭曼徹斯特曼徹斯特市球場
7
 土耳其
2–1
2–1
友誼賽
[105]


4
2016年6月16日
法國朗斯費利克斯-波萊特球場
9
 威尔士
1–1
2–1
2016年歐洲足球錦標賽
[106]


5
2016年11月15日
英格蘭倫敦溫布萊球場
14
 西班牙
2–0
2–2
友誼賽
[107]


榮譽[编辑]
俱樂部[编辑]
夏利法斯鎮[编辑]

英格蘭北部超級聯賽: 2010–11冠軍[15]

弗利特伍德镇[编辑]

英格蘭足球議會全國聯賽: 2011–12冠軍[28]

李斯特城[编辑]

英冠: 2013–14冠軍[36]
英超: 2015–16冠軍

個人[编辑]

英格蘭足球議會全國聯賽每月最佳球員: 2011年11月[22]
英格蘭足球議會全國聯賽最佳射手: 2011–12[29]
莱斯特城賽季最佳球員: 2013–14[37]
英超每月最佳球員: 2015年10月和11月[108]

紀錄[编辑]

李斯特城聯賽連續進球次數最多球員: 11次 (2015年8月29日 – 2015年11月28日)[53][109]
英超聯賽連續進球次數最多球員: 11次 (2015年8月29日 – 2015年11月28日)[53]

參考資料[编辑]


^ List of Players under Written Contract Transferred Between 01/05/2012 and 31/05/2012. The Football Association. [26 June 2012]. 
^ Player Profile. F.C. Halifax Town. [7 July 2011]. （原始内容存档于2011年6月18日）. 
^ 3.0 3.1 3.2 3.3 Jamie Vardy. Soccerbase. [21 September 2014]. 
^ Bailey, Graeme. Foxes agree record Vardy deal. Sky Sports. [17 May 2012]. 
^ http://881903.com/Page/ZH-TW/newsdetail.aspx?ItemId=837402&csid=261_369
^ Jamie Vardy on Huddersfield's radar?. Vital Huddersfield. 18 May 2012 [7 July 2011]. 
^ Departure of Vardy. Look Local. 4 June 2010 [7 July 2011]. （原始内容存档于2011年10月3日）. 
^ Taylor, Daniel. Unlikely lads Jamie Vardy and Charlie Austin share a path to England joy. The Guardian. 4 June 2015 [2 November 2015]. 
^ Vardy is on trial at Crewe. The Star (Sheffield). 21 January 2009 [7 July 2011]. 
^ Halifax beat League clubs to land Vardy. The Star (Sheffield). 31 May 2010 [7 July 2010]. 
^ Halifax Town: Aspin's excited about Vardy. Halifax Courier. 1 June 2010 [7 July 2010]. 
^ Jamie Vardy's first club Stocksbridge Park Steels to name main stand after Leicester's record-breaking goal-scorer. Daily Mail. 29 November 2015 [1 December 2015]. 
^ Match Update. F.C. Halifax Town. 21 August 2010 [7 July 2011]. （原始内容存档于2010年8月24日）. 
^ Match Report. F.C. Halifax Town. 29 March 2011 [7 July 2011]. （原始内容存档于2011年4月2日）. 
^ 15.0 15.1 A Season in Stats. Northern Premier League. [24 August 2011]. （原始内容存档于2011年5月19日）. 
^ Vardy Joins Fleetwood. Football Conference. [26 August 2011]. （原始内容存档于2011年9月23日）. 
^ Fleetwood Town 0–0 York City. BBC Sport. 26 August 2011 [26 August 2011]. 
^ Alfreton 1-4 Fleetwood. BBC Sport. 18 October 2011 [19 October 2015]. 
^ Fleetwood Town 5 - 2 Kidderminster. BBC Sport. 20 September 2011 [19 October 2015]. 
^ Fleetwood 4-1 Bath. BBC Sport. 22 October 2011 [19 October 2015]. 
^ Fleetwood 2-0 Wycombe. BBC Sport. 12 November 2011 [19 October 2015]. 
^ 22.0 22.1 Talk of the Town Vardy Takes November Honour. The Official Football Conference Website. 1 December 2011 [6 July 2012]. （原始内容存档于2014年10月6日）. 
^ Yeovil 0-2 Fleetwood. BBC Sport. 13 December 2011 [19 October 2015]. 
^ Fleetwood 1-5 Blackpool. BBC Sport. 7 January 2012 [19 October 2015]. 
^ Fleetwood reject Blackpool’s Vardy bid. Blackpool Gazette. 11 January 2012 [19 October 2015]. 
^ Fleetwood 6-2 Ebbsfleet. BBC Sport. 21 February 2012 [19 October 2015]. 
^ Fleetwood 2-2 Lincoln. BBC Sport. 13 April 2012 [19 October 2015]. 
^ 28.0 28.1 Fleetwood Town reach Football League for first time. BBC Sport. 14 April 2012 [19 October 2015]. 
^ 29.0 29.1 League Top Scorers. bluesqfootball.com. [21 May 2012]. （原始内容存档于2012年5月21日）. 
^ Bailey, Graeme. Foxes agree record Vardy deal. Sky Sports. [17 May 2012]. 
^ Jamie Vardy Signs For City. Leicester City. [18 May 2012]. （原始内容存档于2012年5月20日）. 
^ Torquay 0-4 Leicester. BBC Sport. 14 August 2012 [19 October 2015]. 
^ Leicester 2-0 Peterborough. BBC Sport. 18 August 2012 [19 October 2015]. 
^ 34.0 34.1 Jamie Vardy: Leicester City striker's remarkable rise
^ Derby County beaten 4-1 by Championship leaders Leicester City. Derby Telegraph. 10 January 2014 [2 November 2015]. （原始内容存档于2015年12月8日）. 
^ 36.0 36.1 36.2 Jamie Vardy signs new contract. Leicester City FC. 19 August 2014 [20 August 2014]. 
^ 37.0 37.1 Drinkwater Named Player of the Year. Leicester City. 29 April 2014 [2 November 2015]. 
^ Leicester 5–3 Man Utd. BBC Sport. 21 September 2014 [21 September 2014]. 
^ West Brom 2–3 Leicester. BBC. 11 April 2015. 
^ Leicester City's Jamie Vardy and Kasper Schmeichel nominated for Premier League player of the month. Leicester Mercury. 7 May 2015 [10 May 2015]. [失效連結]
^ Leicester City 5–1 Queens Park Rangers. BBC Sport. 24 May 2015 [30 August 2015]. 
^ Leicester City 4–2 Sunderland. BBC Sport. 8 August 2015 [30 August 2015]. 
^ Leicester City 3–2 Aston Villa. BBC Sport. 13 September 2015 [15 September 2015]. 
^ Arsenal forward Alexis Sanchez rediscovered his goalscoring touch as his hat-trick ended Leicester's unbeaten start to the season.. BBC Sport. 26 September 2015 [2 October 2015]. 
^ （英文）Leicester 1-0 Crystal Palace. 24 October 2015 [24 October 2015]. 
^ Lake, Jefferson. Leicester 1-0 Crystal Palace: Jamie Vardy scores in seventh straight Premier League game. Sky Sports. 24 October 2015 [25 October 2015]. 
^ （英文）Oscroft, Tim. [http:/www.bbc.com/sport/0/football/334623910 West Brom 2–3 Leicester] 请检查|url=值 (帮助). BBC Sport. 31 October 2015 [31 October 2015]. 
^ （英文）Jamie Vardy makes it eight in a row and Riyad Mahrez scores twice as Foxes go third in Premier League. Daily Mail. 31 October 2015 [31 October 2015]. 
^ （英文）Steinberg, Jacob. Leicester City’s Jamie Vardy eyes scoring record after helping defeat Watford. The Observer. 7 November 2015 [7 November 2015]. 
^ （英文）Shemilt, Stephan. Leicester City 2 - 1 Watford. BBC Sport. 7 November 2015 [7 November 2015]. 
^ （英文）Downes, John. Player of the Month... Jamie Vardy is the first Leicester City player to win since Tim Flowers in 2000, but how many times have your club scooped the award?. Daily Mail. 10 November 2015 [10 November 2015]. 
^ （英文）Taylor, Louise. Jamie Vardy equals Premier League record as Leicester win at Newcastle. The Guardian. 21 November 2015 [22 November 2015]. 
^ 53.0 53.1 53.2 Jamie Vardy breaks record for goals in consecutive games. BBC Sport. 28 November 2015 [28 November 2015]. 
^ （英文）Jamie Vardy falls short as Irishman Jimmy Dunne keeps his goalscoring record. Irish Independent. 28 November 2015 [6 December 2015]. 
^ （英文）Vardy and Ranieri win Barclays monthly awards. Premier League. 10 November 2015 [10 November 2015]. 
^ （英文）Claudio Ranieri And Jamie Vardy Scoop Monthly Awards. lcfc.com. 11 December 2015 [12 December 2015]. 
^ Leicester City: Why we are all rooting for the Foxes, BBC Sport, 3 Feb 2016 [7 Feb 2016] 
^ （英文）Jamie Vardy and Riyad Mahrez priceless - Claudio Ranieri. BBC Sport. 7 Feb 2016 [17 January 2016]. 
^ （英文）Surlis, Patrick. Jurgen Klopp pays tribute to Leicester and Jamie Vardy after Liverpool defeat. Sky Sports. 3 February 2016 [7 February 2016]. 
^ （英文）Jamie Vardy signs new Leicester City contract until 2019. Sky Sports. 7 February 2016 [7 February 2016]. 
^ （英文）Sunderland 0-2 Leicester. BBC Sport. 10 April 2016. 
^ （英文）James, Stuart. Jamie Vardy could face extended suspension after red card. Irish Times. 17 April 2016 [17 April 2016]. 
^ （英文）James, Stuart. Leicester City's Jamie Vardy given extra game's ban for improper conduct. The Guardian. 26 April 2016 [6 May 2016]. 
^ （英文）Kane's delight at winning Barclays Golden Boot. premierleague.com. 18 May 2016 [19 May 2016]. 
^ （英文）PFA awards: Leicester and Spurs dominate Premier League team. BBC Sport. 21 April 2016 [21 April 2016]. 
^ （英文）Jamie Vardy named Football Writers' Association Footballer of the Year 2015/16. SkySports. 2 May 2016 [2 May 2016]. 
^ （英文）Vardy wins Barclays Player of the Season award. premierleague.com. 13 May 2016 [19 May 2016]. 
^ Reynolds, Ben. Jamie Vardy snubbed Arsenal over reservations of role under Arsene Wenger - Sky sources. Sky Sports. 24 June 2016 [25 June 2016]. 
^ Bevan, Chris. Community Shield: Leicester City 1-2 Manchester United. bbc.co.uk. BBC Sport. 7 August 2016 [7 August 2016]. 
^ Leicester City 2-1 Swansea City. BBC Sports. 27 August 2016. 
^ Leicester City 4-2 Manchester City. BBC Sports. 10 December 2016. 
^ （英文）R. of Ireland 0–0 England. BBC Sport. 7 June 2015 [7 June 2015]. 
^ （英文）Internationals: England's Vardy Among LCFC Contingent. Leicester City F.C. 30 August 2015 [30 August 2015]. 
^ （英文）San Marino v England: How the players rated. British Broadcasting Corporation. 5 September 2015. 
^ 75.0 75.1 （英文）McNulty, Phil. Germany 2–3 England. BBC體育. 26 March 2016 [26 March 2016]. 
^ （英文）England frustrated as Luciano Narsingh goal seals Holland's comeback. Guardian. 29 March 2016 [30 March 2016]. 
^ （英文）Jason Burt. England 2 Wales 1: Daniel Sturridge and Jamie Vardy come off the bench to secure last-gasp win. The Telegraph. 16 June 2016 [16 June 2016]. 
^ （英文）Crellin, Mark. Wayne Rooney and Jamie Vardy are close friends, says Roy Hodgson. Sky Sports. 27 June 2016 [28 June 2016]. 
^ Leicester boss heaps praise on Jamie Vardy after battling back from broken wrist. Sunday Express. 24 October 2015 [29 November 2015]. 
^ 80.0 80.1 Wright, Ian. [h。ttp://www.bbc.co.uk/sport/0/football/34611895 Jamie Vardy can be England's Toto Schillaci at Euro 2016] 请检查|url=值 (帮助). BBC Sport. 23 October 2015 [25 October 2015]. 
^ Leicester’s Jamie Vardy scales new heights with England call-up. The Guardian. 21 May 2015 [26 October 2015]. 
^ Adam Bate. Jamie Vardy is the Premier League top scorer: Can he keep it up?. Sky Sports. 22 October 2015 [25 October 2015]. 
^ Colin Mafham. Manchester United legend hails Jamie Vardy as one of the great England forwards. Daily Express. 25 October 2015 [31 October 2015]. 
^ Joseph, Claudia. Football's record-breaker is my son? You're KIDDING! Astonishing moment the MoS tells labourer he is the long-lost father of goal-scoring sensation Jamie Vardy (and he'd never even heard of him). Daily Mail. 5 December 2015 [6 December 2015]. 
^ Hammond, Stuart, Our Jamie has come so Var, The Non-League Paper, 28 September 2014: 7 
^ Brooks, Gideon. Exclusive: Jamie Vardy's former chairman reveals how assault conviction changed career. Daily Express. 28 November 2015 [29 November 2015]. 
^ Leicester City fine Jamie Vardy over racist incident. RTÉ. 13 August 2015 [2 September 2015]. 
^ Jamie Vardy: Leicester striker launches non-league academy. British Broadcasting Corporation. 27 November 2015. 
^ Leicester’s Jamie Vardy sets up academy to help non-league talent. The Guardian. 27 November 2015. 
^ Bernstein, Joe. Jamie Vardy's first club Stocksbridge Park Steels to name main stand after Leicester's record-breaking goal-scorer. Daily Mail. 29 November 2015 [29 November 2015]. 
^ Gibson, Sean. Jamie Vardy gets his own limited edition Walkers crisp flavour. The Telegraph. 11 December 2015 [12 December 2015]. 
^ 92.0 92.1 [{en}}Bretland, Elliott. Jamie Vardy meets Hollywood screenwriter hoping to make film about his remarkable life after Leicester striker scores stunner. Daily Mail. 3 February 2016 [22 March 2016]. 
^ 93.0 93.1 Leicester's Jamie Vardy condemns 'vile' daughter threats. BBC Sport. 4 April 2016 [4 April 2016]. 
^ Leicester City's Jamie Vardy gets married. BBC News. 25 May 2016 [25 May 2016]. 
^ Our School Ambassadors. Dorothy Goodman School. [5 July 2016]. （原始内容存档于2016年6月16日）. 
^ Games played by Jamie Vardy in 2010/2011. Shaymen Down South. [1 December 2015]. （原始内容存档于2016年3月4日）. 
^ 97.0 97.1 Games played by Jamie Vardy in 2011/2012. Soccerway. [21 November 2015]. 
^ Games played by Jamie Vardy in 2012/2013. Soccerbase. [21 November 2015]. 
^ Games played by Jamie Vardy in 2013/2014. Soccerbase. [21 November 2015]. 
^ Games played by Jamie Vardy in 2014/2015. Soccerbase. [21 November 2015]. 
^ Games played by Jamie Vardy in 2015/2016. Soccerbase. [21 November 2015]. 
^ 傑米·瓦迪. National Football Teams. Benjamin Strack-Zimmerman. [21 November 2015]. 
^ 引用错误：没有为名为NFT的参考文献提供内容
^ （英文）England 1–2 Netherlands. BBC體育. 29 March 2016 [29 March 2016]. 
^ Bevan, Chris. England 2–1 Turkey. BBC Sport. 22 May 2016 [16 June 2016]. 
^ McNulty, Phil. England 2–1 Wales. BBC Sport. 16 June 2016 [16 June 2016]. 
^ McNulty, Phil. England 2–2 Spain. BBC Sport. 15 November 2016 [16 November 2016]. 
^ Jamie Vardy: Leicester striker named October player of month. BBC Sport. 10 November 2015 [10 November 2015]. 
^ Five Unbreakable Leicester City Records. Leicester City FC. 11 November 2015 [29 November 2015]. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：傑米·瓦迪



足球資料庫：Jamie Vardy的球員統計數據
Jamie Vardy at Soccerway









查
论
编


莱斯特城 – 現役球員名單










1 舒梅切尔
2 辛普森
3 奇維爾
5 摩根 (c)
6 胡特
7 格雷
8 伊恩納喬
9 瓦迪
10 安迪·金
11 阿尔布萊顿
12 哈默尔
13 穆萨
14 席尔瓦
15 马奎尔
16 德拉戈維奇
17 賈庫波維奇
18 阿马泰
19 斯利曼尼
20 岡崎慎司
21 伊沃拉
22 詹姆斯
23 烏略亞
25 恩迪迪
26 马赫雷斯
28 富克斯
29 貝納盧安
32 巴恩斯]
33 摩亞
38 喬杜里
主教练： 普埃尔

















查
论
编


英格蘭队参赛名单 – 2016年欧洲足球锦标赛









1 乔·哈特
2 凯尔·沃克
3 丹尼·罗斯
4 詹姆斯·米尔纳
5 加里·卡希尔
6 斯莫林
7 斯特林
8 拉拉纳
9 哈里·凯恩
10 鲁尼 
11 杰米·瓦尔迪
12 克莱因
13 弗拉澤·福斯特
14 亨德森
15 斯图里奇
16 斯通斯
17 埃里克·迪尔
18 威尔希尔
19 巴克利
20 阿里
21 伯特兰德
22 拉什福德
23 托马·希顿
主教练：霍奇森



















查
论
编


英格蘭FWA足球先生









1948：马修斯
1949：约翰尼·凯利
1950：乔·默塞尔
1951：哈里·约翰斯顿
1952：比利·赖特
1953：洛夫特豪斯
1954：湯姆·芬尼
1955：唐·里维
1956：伯特·特劳特曼
1957：湯姆·芬尼
1958：布兰奇弗洛尔
1959：悉·欧文
1960：斯雷特
1961：布兰奇弗洛尔
1962：亞當森
1963：马修斯
1964：博比·摩爾
1965：博比·科林斯
1966：博比·查尔顿
1967：杰克·查尔顿
1968：乔治·贝斯特
1969：东尼·布克／戴夫·麦基
1970：布莱姆纳
1971：麦连铎
1972：班克斯
1973：詹宁斯
1974：卡拉翰
1975：穆莱利
1976：凯文·基冈
1977：埃姆林·休斯
1978：肯尼·伯恩斯
1979：达格利什
1980：麦克德莫特
1981：法兰·泰臣
1982：派利曼
1983：达格利什
1984：拉什
1985：索夏尔
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：斯蒂夫·尼高
1990：巴恩斯
1991：斯特拉坎
1992：莱因克尔
1993：沃德尔
1994：希勒
1995：克林斯曼
1996：坎通纳
1997：佐拉
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：皮雷斯
2003：亨利
2004：亨利
2005：兰帕德
2006：亨利
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：杰拉德
2010：鲁尼
2011：帕克
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：瓦尔迪
2017：坎特
















查
论
编


2015/16年度英超PFA年度最佳陣容









門將：德赫亚
後衛：贝列林
後衛：韦斯·摩根
後衛：阿尔德韦雷尔德
後衛：丹尼·罗斯
中場：坎特
中場：阿里
中場：帕耶特
中場：马赫雷斯
前鋒：杰米·瓦尔迪
前鋒：哈里·凯恩












分类：與維基數據相同的NFT template with ID1987年出生在世人物2016年歐洲國家盃球員英格蘭足球運動員英格蘭足球代表隊球員李斯特城球員夏利法斯球員費列活特球員錫周三球員英超球員英格蘭足球聯賽球員英議聯球員英格蘭北部超級聯賽球員隐藏分类：有参考文献错误的页面带有失效链接的条目条目有永久失效的外部链接含有网址格式错误的引用的页面本地相关图片与维基数据相同