蔣中正











蔣中正



蔣中正官方標準像






 中華民國第1－5任總統


任期
1950年3月1日－1975年4月5日


副总统
李宗仁
陳誠
嚴家淦


前任
李宗仁（代理）


继任
嚴家淦


任期
1948年5月20日－1949年1月21日


副总统
李宗仁


前任
首任
自己（國民政府主席）


继任
李宗仁（代理）


 中華民國第2、4任國民政府委員會主席


任期
1943年8月1日－1948年5月20日


前任
林森


继任
末任
自己（總統）


任期
1928年10月10日－1931年12月5日


前任
譚延闓


继任
林森


 中國國民黨總裁


任期
1938年4月1日－1975年4月5日


前任
首任


继任
職位廢除，改為主席






其他主要職務



 中華民國第2、5、7任國民政府行政院院長


任期
1939年12月11日－1945年6月25日


主席
自己


前任
宋子文


继任
張群


任期
1935年12月16日－1938年1月1日


主席
林森


前任
汪兆銘


继任
孔祥熙


任期
1930年11月24日－1931年12月15日


主席
自己


前任
譚延闓


继任
孫科


 中華民國國民政府軍事委員會委員長


任期
1931年12月15日－1946年5月31日


前任
首任


继任
職位廢除


 中華民國第11任外交部部長


任期
1941年12月27日－1942年10月30日


前任
郭泰祺


继任
宋子文


四川省政府第5任主席


任期
1939年9月－1940年11月


前任
王纘緒


继任
張群





个人资料


性别
男


字
介石


号
蔣公


出生
蔣周泰
(1887-10-31)1887年10月31日
 大清浙江省寧波府奉化縣溪口鎮玉泰鹽鋪（今浙江省寧波市奉化區溪口鎮）


逝世
1975年4月5日(1975-04-05)（87歲）
 中華民國臺北市士林區士林官邸


死因
突發性心臟病


墓地
 中華民國桃园市大溪区慈湖陵寝（未下葬）


国籍
 中華民國


政党
 中國國民黨


其他政党
中华革命党
国民党
中国同盟会


配偶
毛福梅（1901年－1927年結婚）
宋美齡（1927年－1975年結婚）


伴侣
姚冶诚（1911年—1927年）
陳潔如（1921年—1927年）


儿女
蔣經國
蔣緯國


父母
父 蔣肇聰、母 王采玉


亲属
曾祖父 蔣祈增，祖父 蔣斯千


学历

教育程度：

保定全國陸軍速成學堂第一期肄業
日本士官學校預備學校东京振武学校畢業，高田野炮兵第十三團士官候補生

名譽學位：

比利時列日大學哲學文學名譽博士
（1946年）
美國博俊大学（英语：Bob Jones University）榮譽法學博士
（1952年）




母校
保定全國陸軍速成學堂
日本士官學校預備學校东京振武学校


职业
政治家、军事家


知名于
首先反抗清王朝，接著是軍閥混戰，而後是抵抗日本帝國主義入侵，最後是同中共軍隊內戰，蔣結束在大陸的統治並撤退來台[1]:265-266


宗教信仰
漢傳佛教（1887年－1930年）
中國基督教新教（1930年－1975年）


获奖
醒獅勳刀
國光勳章
青天白日勳章
一等寶鼎勳章
采玉大勳章
一等雲麾勳章
一等景星勳章
一等卿雲勳章
美國功勳獎章（英语：Legion of Merit）總司令級
大英帝國巴斯勳章
法國榮譽軍團勳章大十字級
比利時利奧波德勳章（英语：Order of Leopold (Belgium)）總司令級
希臘大十字救世主勳章（英语：Order of the Redeemer）
瑞典最高皇家六翼天使勳章
意大利圣莫利斯大綬勳章（英语：Order of Saints Maurice and Lazarus）
韓國建國勳章
菲律賓功勳獎章（英语：Philippine Legion of Honor）
菲律賓最高西加都納勳章（英语：Order of Sikatuna）
多米尼加共和國哥倫布大綬金牌勳章
尼加拉瓜共和國魯賓達里奧元首級勳章
巴拉圭共和國國家功績蘇乃若勳環
馬拉維一等雄獅項環勳章


签名



军事背景


服役
 國民革命軍
 中華民國國軍


服役时间
1911年－1975年


军衔
 特級上將


参战
辛亥革命、國民革命軍東征、國民革命軍北伐、中国抗日战争、第二次世界大战、国共内战




维基文库中相关的原始文献：
特級上將授任條例


蔣中正（1887年10月31日－1975年4月5日），原名瑞元，譜名周泰，學名志清[2]:15，後改名中正，字介石[3]:1-2，浙江奉化人[4]:1461。中國政治人物，军事家[5]:472。蔣任中華民國自行憲起的第一至第五任總統，並連續當選中國國民黨總裁[1]:277。此外歷任黃埔軍校校長、國民革命軍總司令、國民政府主席、國民政府軍事委員會委員長[6]:456、行政院院長、中華民國特級上將，及二次大戰時期盟軍中國戰區最高統帥等職。蔣中正是繼孫中山後，中華民國及中國國民黨歷史上的重要領導者之一。
蔣早年于保定全國陸軍速成學堂第一期肄業，考送日本振武學校，高田野炮兵第十三團士官候補生；1907年加入中國同盟會，1930年10月受基督教新教洗禮[7]:187。他参加孙中山中华革命党，参与創建黄埔军校，逐步成为中国国民党核心人物；孙逝世后組织国民革命军北伐，推翻北洋政府，名义上统一全中国。蔣领导军民抗击日本軍國主義，最终中国抗日战争胜利，中国成为五大联合国安理会常任理事国之一；战后主持制定中华民国宪法，实行宪政，成立國民大會并当选为第一任中華民國总统。在国共内战中，中共解放军佔領中国大陆，蔣和中华民国政府軍民撤退台澎金馬。在台期间，蔣實施台灣省戒嚴令，继续连任总统並实行中國國民黨一黨執政，且一直主张反攻大陆、反共复国直至1975年去世。
蔣是20世紀最為重要的世界領導人之一，他參與領導及經歷20世紀東亞地區數項歷史事件，包含領導第二次世界大戰的中國戰場以及冷戰中的兩岸國共對抗，影響中國近代史和東亞史發展。



目录


1 名號和稱呼
2 家庭背景

2.1 夫人及兒子


3 早年出身

3.1 少年習文
3.2 投筆從戎
3.3 參與革命
3.4 護法運動
3.5 政壇崛起
3.6 一次國共合作
3.7 黃埔軍校
3.8 中山艦


4 中年經歷

4.1 一次北伐
4.2 寧漢分裂與四一二事件
4.3 一次下野
4.4 二次北伐
4.5 統一及訓政
4.6 中原大戰
4.7 二次下野
4.8 第一次國共內戰
4.9 黃金十年
4.10 抗戰建國
4.11 西安事變
4.12 二次國共合作
4.13 對外和戰
4.14 內部對立
4.15 對日正式宣戰
4.16 開羅會議
4.17 日本投降
4.18 第二次國共內戰
4.19 雙十協定
4.20 臺灣二二八
4.21 總統選舉
4.22 三次下野
4.23 退居臺灣


5 晚年生活

5.1 復行視事
5.2 軍政革新
5.3 內政外交


6 逝世
7 軼事
8 紀念
9 去蔣化
10 評價
11 著作

11.1 蔣介石日記


12 影視形象
13 参考文献
14 外部連結
15 参见



名號和稱呼[编辑]
主条目：對蔣中正的評價和李宗仁回憶錄
参见：委員長、校長和總裁


性質
名字
解釋


譜名
周泰
族譜記載之名字[2]:15。


幼名
瑞元
鄉間名之[2]:70。


學名
志清
1902年到寧波上學時所取[2]:15，至少在1913年二次革命時，尚以此名為正名[8]。


名諱
中正 （威妥瑪拼音：Chung-cheng）
1917年至1918年間所取[2]:15。典故《易經》豫卦六二：介於石，不終日，貞吉。象曰：不終日，貞吉；以中正也[9]:34。蔣在台灣地區正式名稱為「蔣中正」或簡稱「中正」（威妥瑪拼音：Chung-cheng）[2]:15。蔣逝世後，在台灣戒時期，多用挪抬尊敬寫法「先總統　蔣公」稱呼[2]:15。


表字
介石
1912年留學日本時於自創雜誌《軍聲》中使用之筆名，後成為字，其名另意為「其介如石」[2]:15。在中國大陸，一般稱為「蔣介石」或者「蔣介石」先生[2]:15。


軍校暱稱
校長，國民革命軍之父
黃埔軍校創校校長，黃埔子弟與中華民國國軍皆視為「國民革命軍之父」[10]。


英文綽號
Gimo，Generalissimo，花生米
1935年，任命為中華民國特級上將[2]:56。特別是以歐洲和美國為主之英語國家外國人，均習慣暱稱蔣為Gimo，取自第二次世界大戰時蔣擔任軍事委員會委員長特級上將（即大元帥，Generalissimo）之英文簡稱[2]:268。史迪威打從早年駐華就不喜歡蔣，在日記及其他美國人面前稱呼蔣作「花生米」[11]:222。


黨內暱稱
總裁
中國國民黨中央委員會唯一永久總裁，自蔣過世後，改設中國國民黨主席[12]。


化名
石田雄介
1914年7月冒充南滿洲鐵道株式會社上海辦事處職員，到中國東北執行秘密任務的化名[13][14]。


英文通稱
Chiang Kai-Shek （縮寫CKS）
廣州國民政府時期，出現「蔣介石」三字的粵語拼音[15]:163，是紀錄片中英文稱呼[16]。


英文誤譯
常凱申
源自上文Chiang Kai-Shek。參見“常凯申”误译事件。


知名官銜
委員長（尊稱委座）
曾長期擔任國民政府軍事委員會委員長（「委座」）爾後成為蔣之代名詞[2]:268。


家庭背景[编辑]







蒋介石（右）、元配毛福梅（左）、母親王采玉（中）与蒋经国（前）




主条目：蔣中正家族、王采玉、蔣斯千、對蔣介石的評價和李宗仁回憶錄
蔣自稱是後梁明州評事蔣宗霸及宋代光禄大夫蔣浚明後人[17]:2。曾祖父蔣祈增，字懷盛；祖父蔣斯千，字玉表；父親蔣肇聰，齋號肅庵，或字肅菴；母親王采玉[2]:70。父親蔣肇聰繼承祖業在奉化溪口鎮經營玉泰鹽鋪，於蔣八歲時去世[4]:1461。蔣家的地產也包括：竹林、梯田茶園，讓蔣家當時成為溪口鎮的五大首富，但仍不算鄉紳等級[18]。據《蔣介石傳》作者嚴如平在浙江奉化實地考察並查閱有關史料，蔣家世清楚，曾有傳說蔣父是河南許昌縣衙師爺，蔣母先前嫁給許昌鄭氏，蔣是出生在許昌之鄭三發子云云，不確[4]:1461[19]。蔣由母親王采玉撫育成人，對母親頗為孝順[4]:1461。1921年6月14日，蔣母親王太夫人去世，蔣回家奔喪，孫中山派陳果夫作為個人代表參加葬禮，還親筆題「蔣母之墓」四個字[6]:460。
夫人及兒子[编辑]
主条目：毛福梅、姚冶誠、陳潔如、宋美齡、蔣經國和蔣緯國







毛福梅（1882年 - 1939年）









姚冶誠（1887年–1966年）









陳潔如（1906年–1971年）




蔣原有妻妾，1901年在家鄉同毛福梅結婚，1910年生蔣經國[4]:1467。1921年毛福梅出為王采玉義女[7]:187。1912年，蔣在上海納姚冶诚為妾[4]:1467。1921年12月5日，蔣与陳潔如之婚禮在上海永安公司大樓裡之大東旅社舉行，張靜江是證婚人[1]:168。1927年8月，陳潔如被哄退，離開上海前往美國[1]:168
1927年，蔣赴日本向宋太夫人面見求婚之際，9月28、29、30日，在上海《申報》，連續三天刊登「蔣中正啟事」申明單身[20]。12月1日，蔣與宋美齡結婚[1]:276，當天上海《申報》刊登兩則啟事，一是蔣宋聯姻，一是蔣之離婚聲明：「毛氏髮妻，早經仳離；姚陳二妾，本無契約。」[1]:29。結婚典禮先按基督教方式在宋宅進行，由中華全國基督教協進會總幹事余日章證婚，隨後又在上海大華飯店舉行傳統婚禮，由國民政府大學院院長蔡元培證婚[21]。
早年出身[编辑]
主条目：對蔣介石的評價和李宗仁回憶錄
少年習文[编辑]
参见：顧清廉







1907年夏天蔣入保定軍校就讀




清光緒十三年九月十五日（1887年10月31日）午時，蔣生於浙江奉化武嶺溪口镇玉泰鹽舖樓上[2]:70。蔣五歲入塾，自稱「幼性頑鈍，弗受繩尺」；蔣在私塾誦讀「四書」「五經」及文史典籍10餘年，深受傳統文化思想熏陶[4]:1461。通過報刊和其他信息之影響，蔣打算到外面世界去追尋出路[22]:9。
1903年起，先後轉入奉化鳳麓學堂、寧波箭金公學、奉化龍津中學堂讀書，學習新知識[4]:1461。青年和中年時期，蔣也讀過一些近代書刊[22]:24。鳳麓學堂與龍津學堂是奉化兩所新辦學校，學堂開設英文、算學等新課，但教學重心仍在經史子集等舊學[23]。曾經在龍津中學堂擔任過蔣之英文教師董顯光回憶，蔣給他留下難忘印象，「是他每天搶着上海送到報紙的那種熱切期待的表情」[24]:34[22]:9。時值《辛丑條約》之後，清政府寙敗，民族危機嚴重，又因蔣喪父後家庭社會地位低微，乃決心出國學習軍事[4]:1461。
投筆從戎[编辑]







蔣留學日本時留影









蔣在日本聯隊入伍留影，時年24岁




1906年4月東渡日本，肄業於東京清華學校，結識在警監學校學習之陳其美，受到反清思想影響[4]:1461-1462。蔣沒有像當時許多人那樣選擇理工及教育等和社會發展有關之科目，而是選擇這條和傳統中國文化人並不相契之道路[22]:10-11。蔣试图就讀軍校，因为日清协议，他不是清政府官方保送，到日本後，因非公費留學不能入軍校[6]:458。同年冬返回中國，翌年夏考入清政府開辦之通國陸軍速成學堂（即保定軍官學校前身），習炮兵[4]:1462。
1908年春被選送日本留學，入振武學校學軍事；隨由陳其美介紹加入同盟會，參與反清革命活動[4]:1462。1910年蔣與孫中山在日本會面[2]:120。蔣1910年11月從振武學校畢業時，其總成績在62名畢業生中，排名第55，倒數第八，不能算是優秀[25]:53-84。1910年冬振武學校結業後[4]:1462，和張群編入高田炮兵第十三師團當士官候補生[6]:458，受到嚴格軍事訓練[4]:1462。蔣分配至日軍野戰炮兵第19聯隊實習，倒是表現相當不錯[25]:53-84。振武學堂是1903年由日本陸軍參謀本部所創立之日本國立軍人養成學校，是為了預計進入陸軍士官學校，或陸軍戶山學校就讀之清國留學生，而特別設置之預備教育學校[26]:246。所學課程以軍事科目和日本語為主；高度軍事化教育，造成蔣強烈軍事化思維[22]:13。後來晉升上等兵[2]:79。1911年6月，晉升炮兵一等兵；8月，晉升炮兵伍長；若非因辛亥革命回國，12月蔣已確定晉升軍曹[25]:53-84。蔣為將自己學歷作實，以捐會費為名，派其副官陳銘閣到北京米市胡同南兵馬司，找到日本陸軍士官學校第6期同學會總會負責人劉宗紀，要他將蔣說成是日本士官學校第6期畢業，並捐款5萬大洋[27]。
參與革命[编辑]
主条目：二次革命、護法之役和護國之役
参见：中華革命黨、洪憲帝制、袁世凱、孫中山、陳其美、陶成章、蔣經國和蔣緯國







黃郛（左）與蔣攝於1907年









蔣第一張西裝照攝於1912年




1911年10月，武昌起義消息傳到日本，蔣和張群等即由長崎乘趁日輪回中國，10月30日抵上海；11月3日陳其美奪取上海，並為攻佔南京聚集力量[6]:458。蔣奉陳其美委派，任敢死隊隊長，與王金發等人率領隊員百餘人赴杭州，參加11月4日光復浙江之役[4]:1462。不久返回上海，任滬軍第五團團長[4]:1462。蔣隶属第二师，師長黄郛，旅長是張宗昌[6]:458。時與滬軍都督陳其美、督署參謀長黃郛甚為相投，遂結為異姓兄弟[4]:1462。蔣被認為是黨內有數之軍事人才[22]:14。
1912年1月14日，因派系之爭，陳其美命蔣將光复会首领陶成章暗殺於上海广慈医院病房[28]:1164。另有資料記載是蔣親手槍殺陶[4]:1462。孙中山下令「嚴速究緝」，蔣因陶案之故，乃避往日本[6]:459。
1913年7月，孫中山發動「二次革命」討伐袁世凱，蔣在上海討袁軍總司令陳其美指揮下，參加攻打江南製造局之役；8月各地討袁軍先後失敗，蔣於10月在上海加入正在籌建之中華革命黨，11月亡命日本[4]:1462。
1914年春奉命回中國組織反袁軍事活動[4]:1462，蔣奉孫令主持上海討伐袁世凱軍事，自兼第一路司令，負攻取上海西部欴責；袁遂下令嚴緝蔣，並收買黨人王金發加以暗圖，蔣覺察走避，應陈電邀赴日本；後奉孫命赴哈爾濱視察東北形勢，居月餘，上書孫述歐戰趨勢及倒袁計劃[29]:32。蔣在東北策劃討袁工作，但因日本勢力控制东北，難有進展，於秋間返回日本[2]:105。
1915年9月，陈其美滯留上海，設總機關於法租界，由蔣擔任軍事職務；10月，蔣奉孫命回上海，擬定「淞滬起義軍事計劃書」，供陳其美參考；11月10日，陈其美派同志王明山等刺杀袁氏死党郑汝成；製造局守軍同志不能及時響應；陳其美偕蔣退回機關部，及法國巡捕房偵探前來搜捕，自露臺越屋走避；1916年5月18日，陈其美遭刺客刺殺於法租界漁里機關部，蔣聞死載屍歸其私寓，經紀喪事，復為文以哭之[29]:32-33。
1916年2月14日，蔣率黨人楊虎等襲取江陰要塞，五日後因內部叛變，同行者皆退出[29]:34。6月初孫中山任命蔣為中華革命軍東北軍任參謀長，難著成效；及袁氏暴斃，居正去北京，由許崇智代其職，呈請解散，蔣乃赴北京觀察政局，同年秋復回上海[29]:34。蔣先後與張靜江、許崇智等人焚香換帖，結拜為異姓兄弟[4]:1462。
護法運動[编辑]
主条目：護法運動、張勳復辟、北洋軍閥、中華民國臨時約法、漳州戰鬥和六·一六事變







青年蔣任第二支隊司令時之標準戎裝像，1918年




1918年2月，海軍總長程璧光為桂系所刺殺，孫益無所恃，乃電召蔣赴廣東以為助，3月11日蔣奉派赴汕頭，出任援閩軍總司令部作戰科主任[29]:38。蔣奉派到粵軍中工作，先任總司令部作戰科主任，繼任粵軍第二支隊司令，指揮所部攻取大埔、永泰 [4]:1462。
1920年，孫命蔣、朱執信等赴福建漳州，促陳炯明等回師廣州；10月5日，蔣抵汕頭總部策定作戰計劃[29]:39。1920年與張靜江、戴季陶、陳果夫等人在上海合股經營證券買賣，成為交易所「恒泰號」經紀人，曾以所獲部分資助粵軍及其他革命事業[4]:1462。經過一年時間，賺了一百萬元，為孫中山籌措了一筆活動資金[6]:459。
政壇崛起[编辑]
主条目：國民革命軍東征和陳炯明
参见：中國國民黨和中國共產黨
作為一個對時事相當敏感之人物，蔣對當時波及全國之新文化浪潮有所了解[22]:24。
1922年1月，蔣應孫中山之召抵桂林，因所提先回廣州鞏固後方再圖北伐之建議未被孫採納，於4月返上海[4]:1463。6月16日，陳炯明發動武裝，孫避往永豐艦，6月18日電蔣「盼速來」[30]:152。6月29日，蔣抵廣東；自是，蔣每日跟從孫中山，指揮海軍沿省河進攻叛軍，直到8月9日聞北伐軍回師失利消息，蔣始侍孙離粵赴上海，8月14日抵滬[29]:40。蔣撰寫《孫大總統廣州蒙難記》，孫親為作序，贊蔣「日侍余側，而籌策多中，樂與余及海軍將士共生死」，蔣由此博得孫很大信任和重用，大大提高政治聲譽；10月，孫編組「東路討賊軍」討伐陳炯明，任許崇智為總司令兼第二軍軍長，蔣為第二軍參謀長，蔣感到「軍中將領，界限甚深，每相排擠」，不久便離開福建回到上海[4]:1463。當時孫派蔣到福建去，和安福系軍閥建立聯繫；在他們幫助下，孫於1923年回到廣州[31]:45。在上海，同鄉虞洽卿指點蔣：拜青幫頭號老大黃金榮為師[32]:114。
一次國共合作[编辑]
主条目：蒋中正考察苏联、聯俄容共、孫文越飛宣言和蘇俄在中國







蔣身穿軍服，攝於1923年









孫中山任命蔣為陸軍軍官學校校長之委任狀




1923年2月17日，孫特任蔣為大元帥行營參謀長[2]:112。8月，蔣奉孫派遣，率領「孫逸仙博士代表」一行四人赴蘇聯學習考察，歷時三月餘：蔣對蘇聯軍隊實行政治委員、黨代表制深表贊賞；對其軍械武器之研究與進歩，也認為可與歐美各國相競爭；但對於蘇聯沒有同意蔣在庫倫建立軍事基地、向北京進攻之軍事計劃很失望，對於蘇聯之外蒙古政策很反感，認為蘇聯沒有放棄其「侵略」之野心，因而認為蘇聯對中國之援助是別有用心；蔣還認為蘇維埃政治制度是「專制主義」，與三民主義不相容，不能仿傚；蘇聯之行加深蔣對蘇聯之認識和疑慮[4]:1463。蔣在蘇聯考察幾個月，正值列寧病重，看到史達林和托洛茨基內鬥，對蘇聯政治中「排斥異己」風氣盛行充滿失望[33]。孫在11月22日信中鼓勵蔣説：「能堅忍耐煩，勞怨不避乃能其於有成，若十日無進步，則不願幹，則直無事可成也。」[31]:45
黃埔軍校[编辑]
主条目：黃埔軍校
参见：廖仲愷、廣州商團事變和中蘇關係







孙中山在黃埔軍校开学典礼结束后，與蔣合影，1924年6月









孫中山在黃埔軍校開學典禮結束後，與蔣（中）、教導第一團團長何應欽（左）、第二團團長王柏齡（右）合影，1924年6月




1924年1月24日，孫中山以大元帥名義委蔣為陸軍軍官學校籌備委員會委員長[2]:138。2月6日，蔣設陸軍軍官學校籌備處於廣州南隄[29]:51。一個月後，蔣辞职，开始发放遣散費；4月，孫批復蔣“务须任劳任怨，百折不回，从穷苦中去奋斗，故不准辞职”[2]:138。4月9日，蔣對黃埔軍校第三期入伍生講話，聲言「一定要仿傚俄國共產黨辦法」[34]:12，獲得蘇聯顧問之好感和信任[4]:1464。4月21日，蔣返回广州[2]:139。同年夏，蔣到校視事，5月3日[29]:51。蔣在軍校極力樹立校長權威，培植個人勢力，重用何應欽、王柏齡等人[4]:1464。蔣把軍校師生編組成教導團，成為保衛南方政權和統一廣東根據地之一支武裝，於當年10月與工團軍、農民自衛軍等合力平定廣州商團武裝事變[4]:1464。
中山艦[编辑]
主条目：中山艦事件
参见：西山會議、沙基慘案和胡漢民







蔣攝於1920年代









蔣攝於1920年代




1925年2月，蔣參加國民革命軍東征討伐陳炯明[4]:1464。6月，蔣回師廣州平定楊希閔、劉震寰 [4]:1464。8月20日，廖仲愷在廣州被害，國民政府組織「處理廖案特別委員會」，得到蘇聯顧問鮑羅廷信任和支持之蔣與汪精衛、許崇智為委員，被授予政治、軍事、警察全權，處理廖案及時局[4]:1464。8月24日，蔣當上廣州衛戍司令[6]:462。蔣先支持汪精衛將胡漢民驅送出國，繼而又將握有軍權之許崇智迫離廣州，收編粵軍部分師旅，一躍成為軍事實力首要人物[4]:1464。蔣再次討伐陳炯明，將粵境叛軍全部肅清[4]:1464。


维基文库中相关的原始文献：
祭 總理文


1926年1月，蔣出席中國國民黨第二次全國代表大會，向大會作軍事報告，當選為中央執行委員，會後又被選為中央常務委員[4]:1464。2月8日，蔣辭國民革命軍總監之職，2月9日再辭軍事委員會委員及廣州衛戍司令，汪精衛既不批准，亦不挽留[29]:64。此時蔣以為汪精衛和蘇聯顧問某些舉措將削弱自己軍權，甚或被放逐蘇聯，乃於3月20日稱中山艦擅自行動密謀叛亂，宣佈廣州戒嚴，派兵逮捕海軍局代理局長、中國共產黨員李之龍，包圍蘇聯顧問團住宅和省港罷工委員會，收繳衛隊和糾察隊槍支，製造「中山艦事件」[4]:1464。
中年經歷[编辑]
主条目：國共關係、中國1930年代、中國1940年代、國民政府、對蔣介石的評價和李宗仁回憶錄
参见：國民革命軍、汪精衛和張宗昌
一次北伐[编辑]
主条目：國民革命軍北伐







汪精衛與蔣攝於1926年









1926年7月9日，蔣就任國民革命軍總司令，在廣州東校場誓师北伐时留影




由於中共中央執行共產國際命令之妥協方針，蔣在1926年5月中國國民黨二屆二中全會提出一系列限共防共之「整理黨務案」[4]:1464。國民革命軍北伐，蔣在蘇聯顧問幫助下，制定各個破敵方針[5]:472。
在北伐軍7月11日攻克長沙後半個月，蔣率總司令部人員離廣州赴前線指揮作戰；8月23日在長沙召集軍事會議，決定北上進攻武漢[4]:1465。北伐軍在攻克汀泗橋、賀勝橋後，於9月6日攻占漢口、漢陽，吳佩孚部死守武昌 ；蔣急於破城，幾次下令北伐軍攀城強攻均未奏效[4]:1465。
1927年，蔣拒不出席3月在武漢舉行之中國國民黨二屆三中全會[4]:1465，全會選出蔣為武漢國民政府委員[35]:380。蔣不斷派人與英、美、法、日等國聯繫[4]:1465。3月，蔣在上海，連日召集秘密會議，與汪精衛等人商討「反共問題」，得到李宗仁等人支持；蔣下令取消上海特別市臨時政府；支持吳稚暉、張靜江等人在上海召開中央監察委員會議，通過吳稚暉提出之《查辦共產黨案》[4]:1465-1466。
寧漢分裂與四一二事件[编辑]
主条目：寧漢分裂、南京事件 (1927年)、四一二事件和中國國民黨清黨







蔣攝於1926年









冯玉祥（左1）与蒋（右3）会面，1927年




1927年，蔣離開上海赴南京，4月11日發出「已克復的各省一致實行清黨」之密令；4月12日蔣以調解「工人內訌」為名，解除工人糾察隊武裝；而此時正逢國民革命軍北伐之際，然而蘇聯代表鮑羅廷以及中共中央卻以“黨的力量在前，革命的力量在後”為理由意圖反對北伐；4月18日，蔣聯合胡漢民等人在南京另立國民政府，與武漢政府對峙[4]:1466。4月21日，軍事委員會自廣州遷移南京，寧漢分裂[29]:69。四一二事件使國共反目，兩黨結下血海深仇；事件原因複雜，其中包括蔣和汪精衛爭奪領導權[33]，同時亦包括中共中央在北伐期間不斷滲透國民黨內部使部分右派黨員及將領不滿，並且無端於地方發起暴動、迫害其所謂的資產階級並掠奪其擁有合法財產等因素[36]。
一次下野[编辑]







蔣西裝照









蒋与宋美龄婚礼留影，1927年12月1日




1927年6月20日至6月21日，蔣、胡漢民、吳敬恒等與馮玉祥會於徐州，協議統一指揮，完成北伐，6月22日由馮致電汪精衛，指責武漢之恐怖政策[29]:70。7月，被北伐軍擊潰之孫傳芳在直魯聯軍張宗昌幫助下，在津浦鐵路上反攻，7月24日攻陷徐州；8月6日蔣退回南京據江而守，威信驟降，擁兵自重之桂系李宗仁、白崇禧乘機逼蔣下臺；在武漢之汪精衛和唐生智又組織東征軍通電討蔣；而何應欽等嫡系親信此時亦不願出來維持蔣之地位；蔣被迫於8月13日宣布辭總司令職下野，回家鄉住一個多月後，於9月28日赴日本訪問，與日本朝野各界廣泛接觸[4]:1466-1467。9月17日，中國國民黨中央特別委員會第二次代表大會選出蔣任南京國民政府委員[35]:381。10月，宋太夫人原不同意蔣宋婚事，其時蔣表示已與妻妾離異，並表示要遵守基督教義，宋母方予允准[4]:1467。12月1日，蔣與宋美齡在上海結婚[4]:1467。
二次北伐[编辑]
主条目：國民革命軍北伐、濟南慘案和皇姑屯事件
参见：馮玉祥、閻錫山、白崇禧、蔡公時和張作霖
1928年1月3日，蔣任國民政府常務委員[35]:382。蔣聯合馮玉祥、閻錫山、李宗仁對奉系軍閥北伐[4]:1467。總司令部組織大綱規定「國民革命軍總司令得兼任軍事委員會主席」[37]:228。蔣集中優勢兵力，專門攻擊奉魯軍薄弱環節山東地區；而在河北、山西一帶則採取守勢，只投放有限兵力，比張作霖之戰略步署略高一籌[38]:391。
統一及訓政[编辑]
参见：東北易幟、青天白日滿地紅旗和張學良
1928年7月6日，蔣、馮玉祥、閻錫山、李宗仁在北京開會，到西山碧雲寺孫中山靈前舉行「北伐完成報告祭」；8月9日，蔣派方本仁到奉天，勸張學良把五色旗換成青天白日旗[6]:470。10月10日，蔣就任國民政府主席[2]:189。12月29日，張通電「遵守三民主義，服從國民政府，改旗易幟」，蔣即電覆，南京政府宣布「統一告成」：「諸兄匡扶黨國，表示精神，無任佩慰！……願與諸公共策之。」[6]:470
中原大戰[编辑]
主条目：蔣桂戰爭和中原大戰
参见：李宗仁、馮玉祥、閻錫山和張學良







馮玉祥與蔣









馮玉祥、蔣與閻錫山。攝于1929年




1929年1月，蔣以「裁軍建設」相號召，召開全國編遣會議，對各派軍事首領委以高官，但奪掉他們兵權[4]:1467。蔣用重兵進攻、分化瓦解等辦法戰勝對手[4]:1467。
1930年5月爆發「中原大戰」，在蔣軍事進攻和政治策略兼施下，閻、馮軍在隴海鐵路、津浦鐵路相繼受挫，9月18日張學良通電擁蔣揮師入關；8月汪精衛、陳公博改組派和鄒魯、謝持西山會議派聯合倒蔣，在北平召開「中國國民黨中央黨部擴大會議」，無疾而終[4]:1467-1468。
二次下野[编辑]
参见：中國國民黨第四次全國代表大會和胡漢民
面對中國國民黨內部矛盾和紛爭，以及社會輿論強烈要求民主、法治，蔣在中國國民黨三屆四中全會上，主張召開國民會議、制定「訓政時期約法」，胡漢民反對；蔣於1931年2月28日將胡漢民軟禁於南京湯山，導致5月廣州召開「中國國民黨中央執監委員非常會議」，另組「國民政府」[4]:1468。6月，蔣任全國經濟委員會常務委員[35]:574。此時，日本帝國主義發動「九·一八」事變，日軍迅速占領東北三省[4]:1468。蔣迫於各方壓力，於12月15日再次辭職；一個月後，他利用政局不穩，和汪精衛在杭州舉行秘密會談，決定兩人合作，蔣主軍、汪主政[4]:1468。
第一次國共內戰[编辑]
主条目：第一次國共內戰、安內攘外和剿匪
参见：兩廣事變、一二八事變、李宗仁和閻錫山







蔣在江西，1933年




1930年7月23日，蔣發布《告全國同胞一致安內攘外書》[29]:91。蔣還建立陳果夫、陳立夫CC系「中統」和黃埔系「軍統」，專事破壞中國共產黨，並防範中國國民黨內反蔣派系；他於9月密令取締「左聯」等團體；12月下令頒布《出版法》，查禁「宣傳共產主義」、「鼓吹階級鬥爭」之書籍[4]:1469。在將各派系軍隊收編改組後，蔣即從1930年12月起，連續五次向中共根據地發動軍事「圍剿」，先後調動上百萬軍隊，並聘請外國軍事顧問，經過四年鏖戰，迫使紅軍退出江西、福建、湖北、河南、安徽等根據地長征[4]:1468。
蔣一面在各根據地反覆「清剿」，一面命令西南地方軍隊堵截紅軍長征，借機「整理」西南諸省軍政，逐步掌握雲南、貴州、四川三省[4]:1468。1932年3月18日，蔣就任委員長，並兼任參謀本部參謀總長[37]:277。9月1日，軍政部航空學校正式更名為中央航空學校，蔣親自兼任校長[39]。
黃金十年[编辑]
主条目：黃金十年 (中華民國)和新生活運動
1934年2月，蔣發起「新生活運動」，謀求重整道德、改變社會風氣，號召恢復「忠孝仁愛信義和平」，實踐「禮義廉恥」，來革新個人、改造社會、復興民族；蔣自任新生活運動促進會會長，在全國各地建立分會推動，但收效甚微[4]:1469。5月，蔣任航空委員會委員長[35]:471。1935年11月1日，王亞樵集團剌客、晨光通訊社記者孫鳳嗚於南京中央黨部禮堂舉行之中國國民黨四屆六中全會開幕式剌蔣不成，汪精衛遇剌重傷[32]:102-104。12月30日，國民政府令蔣等47員分別給予雲麾勳章[40]:66。但是經濟之微弱增長遠遠趕不上日益龐大之軍費開支，財政入不敷支[4]:1469。
抗戰建國[编辑]
主条目：中國抗日戰爭
参见：重庆陪都时期、國民政府軍事委員會、台美關係、馮玉祥、特級上將、九一八事變、一·二八事變、長城抗戰、華北五省自治、綏遠抗戰、反圍剿戰爭、閩變、中華蘇維埃共和國、中央蘇區、中華共和國、長征、張學良和閻錫山
1932年4月29日虹口公園爆炸案，尹奉吉當場炸死河端貞次，白川義則重傷而死，植田謙吉、重光葵炸斷腿，野村吉三郎炸瞎眼，蔣一改態度，在中央陸軍軍官學校設置韓國人特別班等，積極支援韓國獨立運動[41]。在國統區大批捕殺中國共產黨人士，查禁書籍；派宋子文去美國簽訂五千萬美元之棉麥貸款協定，實際上是謀取剿共之經濟支援[6]:475。蔣堅持「攘外必先安內」政策，對日實施「不絕交、不宣戰、不講和、不訂約」，先後同意簽訂淞滬、塘沽、何梅等一系列協定；他還阻撓馮玉祥組織察爾民眾抗日同盟軍抗禦日本，鎮壓李濟深、陳銘樞、蔣光鼐等人發動之「福建事變」[4]:1468。蔣推行聯保連坐法，要各户互相監視[4]:1469。1934年11月7日，蔣在綏遠會見榮王、德王、潘王等蒙人與黨政人員，並對各主席和邊外將領指導一切[42]:366。



您可以在維基文庫中查找此百科條目的相關原始文獻：


報告西安事變始末
告抗戰全體將士書（二）





西安事變[编辑]
主条目：西安事變、張學良和楊虎城







西安事變時蔣與黨員合照




1936年春，蔣調集中央軍5個師入山西，準備打擊經過長征實際逃亡進入西北之共軍，同時也準備對日本侵犯綏遠有限度抵抗[37]:493。蔣仍然想要武力「剿滅」工農紅軍，在西安成立剿匪總司令部，自兼總司令，一再督飭張學良、楊虎城進兵陝北；張、楊「剿共」受挫，受抗日運動推動和中國共產黨表面抗日統一戰線影響，主張聯共抗日[4]:1470。1936年冬，蔣趕到西安，催逼張、楊出兵；張、楊反對繼續內戰，向蔣苦口極諫遭拒，乃發動「兵諫」，於12月12日晨將蔣扣押；後在中共和張、楊以及宋子文、宋美齡等多方面努力下，達成改組中國國民黨、國民政府停止「剿共」政策、聯合紅軍抗日等六項協議[4]:1470。蔣被迫接受中國共產黨停止內戰、一致抗日的主張，開始第二次國共合作，共同抗日[28]:1587。12月25日，蔣由張陪同離開西安，到南京後扣押張，隨即軟禁；繼又迫楊辭職、出國，分化瓦解叛變之東北軍、西北軍，調往河南、安徽[4]:1470。
二次國共合作[编辑]
主条目：盧溝橋事變、淞滬戰役和廬山聲明







1937年蔣介石發表廬山聲明









蔣全身軍裝禮服標準像，1940年




迫於軍民要求抗日，蔣1937年1月5日下令撤銷西北「剿匪」總司令部，改設西安行營；先派顧祝同等，以後又親自與中共代表周恩來等人多次談判國共合作事宜[4]:1470-1471。2月18日，蔣呈請中國國民黨五屆三中全會，辭去本兼各職；全會決議：一、陝變張學良所提八項主張，不予置理；二、懇切慰留蔣[43]:5368。3月4日，蔣以禁煙總會總監名義通電全國，要求切實推行禁政，務期如限肅清煙毒[43]:5378。3月25日，中國國民黨中常會決議，准蔣辭國民政府委員職[43]:5390。7月4日，廬山暑期訓練團第一期學員訓練開始[43]:5461。7月蘆溝橋事變起，日本發動全面戰爭；蔣籌劃之抗戰各項準備工作遠未就緒，乃決定「不屈服、不擴大」，應付時局；在軍事上緊急部署，命令第二十九軍軍長宋哲元即赴保定，「從速構築預定之國防線工事」，「堅持到底，處處固守」；同時調集九個師向石家莊、保定集中；7月17日，他在廬山發表談話；此時，蔣還企望蘆溝橋事件能就地和平解決，以犧牲局部換取全局之苟安，連續接見英、美、法、德國駐華使節，希望列國出面調停；蔣對宋哲元在北平於日方談判也「極度容忍」，沒有採取果斷措施及時調遣部隊增援，延誤戰機，使日軍入關輕易擊潰第二十九軍，而於7月29、30日佔領平津地區；蔣急於取得各黨各派勢力合作和支持，在廬山、南京同周恩來等多次會談，同意工農紅軍改編為國民革命軍第八路軍和新編第四軍[4]:1471。8月12日，蔣在南京召開國防最高會議及黨政聯席會議，得到各地各派軍事首領和中國共產黨代表支持和擁護，舉為陸海空軍大元帥[4]:1472。8月16日，國防最高會議決議，由國民政府授權蔣為陸、海、空三軍大元帥，統帥全國陸海空三軍對日作戰；蔣以中日尚未宣戰，不宜組織大本營，只擴充軍事委員會編制，設第一至第六6個部及國家總動員設計委員會、後方勤務部、衛生勤務部等，另有管理部[43]:5559。
1937年9月，蔣自兼第三戰區司令長官，親自指揮淞滬會戰，迅速調集73個師約40餘萬兵力（佔當時全國可調動兵力三分之一以上），在長江下游三角洲狹小地區陣地戰，日軍死傷5萬餘人；期間蔣一直指望英、美各國出面制止戰爭，期待布魯塞爾九國公約會議，但英、美等國政府奉行「不干涉」政策，只有蘇聯於8月21日與中國簽訂《互不侵犯條約》，並給予軍事貸款，派志願空軍助戰[4]:1472。政府既收編中共，中共中央於9月22日發表《共赴國難宣言》，願為徹底實現三民主義而奮鬥[29]:121。12月23日，日軍渡過黃河，擔任津浦路北段作戰指揮之韓復榘不戰而退，為穩住戰局和嚴肅軍紀，蔣將韓處決[4]:1473。
對外和戰[编辑]
参见：南京保衛戰、南京大屠殺、近衛聲明、台兒莊會戰、三民主義青年團、國民參政會、花園口決堤事件、李宗仁和汪精衛政權
日本在淞滬會戰後，展開誘降活動；1937年11月5日，蔣在南京會晤德國駐華大使陶德曼，聽取他轉述日本提出七項和談條件，表示願意以七項條件作為談判基礎；11月12日日軍直指南京，蔣調集共15個師約10餘萬人，統交唐生智守衛[4]:1472-1473。11月20日，蔣宣佈遷都重慶，是為陪都[2]:40。
1938年1月1日，中國國民黨中央常務委員會第六十二次會議議決，兼行政院長蔣辭職照准[43]:5725。3月29日，中國國民黨臨時全国代表大会在重慶國民政府禮堂舉行開幕典禮[43]:5789；4月1日在武昌舉行第四次會議，決議：一、制定《抗戰建國綱領》；二、選舉蔣为中國國民黨总裁，汪精衛為副總裁；三、成立國民參政會；四、設立三民主義青年團[43]:5795-5796。
1938年3月至4月上旬，蔣曾親赴徐州督導第五戰區司令長官李宗仁籌劃作戰，台兒莊戰役大捷，擊敗日軍兩個精銳師團，殲敵萬人以上；嗣後日軍增調兵力占領徐州，趁勢沿隴海鐵路西進，直撲中原要地鄭州，蔣下令於6月9日炸毁花園口黃河大堤，以洪水泛濫將日軍第14師團、第16師團及機械化部隊困陷其中，戰局暫告穩定，但河南東部和安徽北部、江蘇北部受淹地區數百萬人民生命財產也受到嚴重損失；黃河決堤後，日軍沿大別山北麓和長江兩岸向武漢推進[4]:1473-1474。日軍5月19日攻陷徐州[29]:114。蔣重新部署武漢防務，以轉入山地與湖沼地區作戰為主，配置129個師及騎兵、炮兵等共約100萬兵力，以及海軍、空軍，層層進行陣地戰，盡量消耗日軍有生力量，前後達4個多月，大小戰鬥數百次，迫使日軍前後投入40萬人以上，消耗軍力重大[4]:1474。6月26日，馬當要塞失陷[43]:5855。10月25日武漢失守，蔣於10月30日發表《告全國同胞書》，表示要堅持抗戰到底[4]:1474。12月，日本首相近衞文麿發表第三次對華聲明，闡明日本政府同「新生的中國」調整關係總方針[43]:5970。
內部對立[编辑]
主条目：汪精衛政權、八路軍、皖南事變和新四軍







蔣與宋美齡、蔣經國及蔣緯國留影，1940年代




此後，日本加強「政治謀略」攻勢，方針以政治誘降為主、軍事打擊為輔；蔣對於中國國民黨副總裁汪精衛等一批親日分子與日本方面秘密勾結談判「和平」之行徑，表示嚴正態度，於1939年元旦主持中國國民黨中央常務委員會議，將汪精衛開除出黨，嗣後並下令通緝[4]:1474。1940年3月29日，汪精卫在南京成立汪精衛政權[29]:127。
1939年11月，中國國民黨五屆六中全會舉行第七次大會，確定蔣兼任行政院長，孔祥熙改任副院長[43]:6151。蔣任中央、中國、交通、農民四銀行聯合辦事總處主席[35]:547。1940年11月15日，國民政府令：蔣請辭四川省政府主席兼職，派張群兼理[43]:6414。
對日正式宣戰[编辑]
主条目：不平等條約
参见：珍珠港事件、長沙大捷、同古戰役、蔣介石訪問印度、盛世才和1942年河南饑荒







蔣宋夫妇與史迪威中將於緬甸，1942年









蔣與宋美齡，1943年




1941年12月8日晨1時，日軍開始對美國檀香山珍珠港偷襲，同日炸香港、菲律賓、新加坡等，於是英國、加拿大、澳洲、荷蘭、美國等對日宣戰，美國並宣佈對德意兩國進入戰爭狀態；12月9日，國民政府正式佈告對日宣戰，並聲明對德、意立於戰爭狀態[29]:128-129。12月27日，蔣兼理外交部部長[35]:521。
1942年1月3日，美國宣布蔣為同盟軍中國戰區（包括越南、泰國等）陸空軍最高統帥[6]:486。蔣積極開展外交活動，爭取美、英等國提供貸款和軍用物資，抽調精銳部隊組建遠征軍入緬作戰，協同美、英軍隊重創日軍[4]:1476。2月4日，蔣偕宋美齡，與王寵惠、張道藩、董顯光及前英大使卡爾（己離華駐蘇）由重慶飛往印度訪問，當晚抵臘戍，2月5日偕宋美齡及隨行人員由臘戍飛抵印度之加爾各答[43]:6729。2月8日，蔣偕宋美齡及隨行人員由加爾各答乘火車赴新德里，2月9日抵新德里；2月10日蔣與印度總督林里資哥及印度軍總司令哈特萊就印度政治、軍事、如何團結印度民眾共同對抗侵略問題交換意見，旋又會見前印度國大黨主席尼赫魯談印度問題；2月11日蔣會見尼赫魯及現任印度國大黨主席阿柴德，聽取其陳述印度國民對太平洋戰爭之態度，並勸以宜用政治方法完成其志願；2月12日蔣在新德里會見尼泊爾王國王子巴哈度，伊奉其父卓達王之命前來致敬，並貢獻卓達王親獵之虎皮一張，又以印幣五萬盧比為救護中國戰時難胞之用，蔣欣然接受，又逢尼赫魯拜訪討論如何使英國給予印度國民以實權等問題；2月13日，蔣視察印度、阿富汗邊境之開伯爾山隘要塞，並出席阿富里提等族之歡迎會；2月14日，蔣赴拉合爾，即返新德里接閱甘地函，與印度政府商定兩國互派常駐代表；2月16日，蔣偕宋美齡及隨行人員由新德里赴加爾各答；2月17日再次會見尼赫魯並交談，指出印度革命黨利用今日世界大戰之機會參加民主戰線作戰對印度將會有利，同日會見印度回教同盟領袖真納，印度總督林里資哥定3月8日為「中國日」感戴蔣訪問印度並表示敬佩中國軍民；2月18日，蔣偕宋美齡在加爾各答白拉爾公園與甘地會晤，談話5小時，蔣「希望印度國民大會改變主張，作參戰的決定」，並謂「我相信印度參戰，對本身有益而無損，且與推倒英國在印度統治權之目的並行不悖，殊途而同歸。」[43]:6732-6740。
蔣派員交涉，與美國、英國先後簽訂取消在華治外法權及有關特權之新約[4]:1476。美國、英國於1942年10月9日聲明願放棄在華治外法權及其他有關特權；1943年5月20日中美及中英新約分別在華盛頓、重慶互換批准本，並自即日起生效[29]:133-134。
開羅會議[编辑]
主条目：開羅會議和開羅宣言
参见：宋美齡、富兰克林·德拉诺·罗斯福、邱吉爾、史達林、約瑟夫·史迪威、魏德邁和中國之命運







1943年，蔣介石、罗斯福及丘吉尔於開羅會議









蒋標準戎装照，攝於當選國民政府主席後




約瑟夫·史迪威重一隅而忽略全局，與中國全面抗戰之戰略觀念不同，遂公開反抗蔣之命令[29]:131。蔣對美國總統代表史迪威想要獲得指揮中國軍隊全權之要求予以拒絕，並迫使羅斯福改派魏德邁接替史迪威[4]:1476。1943年6月24日，史氏因要求撤換杜聿明軍長不獲中國政府同意，乃不經預告，於二日後將中國戰區作戰之美國第十隊轟炸機，全部調埃及助英軍作戰；其後史氏曾拒絕將租借法案下撥給中美商業組織之中國航空公司兩架運輸機轉交中國空軍，不肯向華盛頓代轉中國前線500架飛機之作戰計劃，反對美軍1000桶飛機汽油之借用；史氏甚至要求擔任中國三軍統帥，美援武器直接援助中共，大為中國朝野所不滿[29]:131。1945年1月28日，蔣、赫爾利、魏德邁應美國互通廣播公司之請，於是晚10時在重慶播講《中印公路開辟之意義》，蔣宣布命名該路為「史迪威公路」，以紀念史迪威將軍打通該路之努力[43]:7646。
1943年8月1日，國民政府主席林森逝世，中國國民黨中央常務委員會臨時會議選任蔣代理國民政府主席；9月13日中國國民黨第五屆十一中全會在重慶選舉蔣為國民政府主席兼行政院長[29]:133。
1943年11月23日至26日，蔣應邀出席中、美、英三國開羅會議，和羅斯福、邱吉爾共同討論對日作戰及戰後對日處置方案；會議加強中國作為四強之一國際地位，並決定戰後中國收復東北、台灣之基本方案，蔣得到美國支持，取得外交成功；對於美國政府派赫爾利來華「調處」國共關係，蔣堅持中共必須先交出軍隊，實現「軍事統一」[4]:1476。1945年1月1日，中國國民黨青年遠征軍編練總監羅卓英對記者談話稱：「此次蔣委員長號召知識青年從軍運動，預定發動十萬青年，分兩批征集。現時僅兩月，而全國從軍青年已超過十二萬人」[43]:7626。
日本投降[编辑]
主条目：日本投降
参见：波茨坦宣言、豫湘桂會戰、外蒙古獨立、一號作戰、雅爾塔協定、中蘇友好同盟條約、控蘇案、中日和約和以德報怨 (蔣中正)







1945年3月巡視空軍基地的蔣，時年57歲









蔣代表中華民國政府签署《联合国宪章》批准書，1945年8月24日




1945年8月14日，中國政府和蘇聯政府在莫斯科簽訂中蘇友好同盟條約[28]:3712。8月11日，美國務卿貝爾納斯代表中、美、英、蘇經瑞士答覆日本，同意其要求，至8月14日日本天皇遂頒佈无条件投降之《敕書》，8月15日國民政府接獲日本投降電文[29]:146。在美國海、空軍運輸力量幫助下，蔣把長期分布在雲南、貴州、四川、陝西等地之國軍迅速運到南京、上海和華東、華北、華中各戰略要地；並派出大批官員到收復區接收資產[4]:1477。
第二次國共內戰[编辑]
主条目：第二次國共內戰
参见：俞鴻鈞、陳誠、張群、蔣經國、胡宗南、胡適、李宗仁、台美關係、劉茂恩、陳儀、魏道明和毛澤東：鮮為人知的故事







蔣肖像懸掛於北平天安門城楼，1945年12月3日









蔣還都南京，1946年5月




抗日戰爭尚未結束，蔣已在籌劃內戰，以消滅中共及其領導在抗戰八年間私自組建而壯大之武裝力量；1945年5月中國國民黨第六次全國代表大會閉幕後兩天，蔣調動10個師軍隊進攻新四軍，7月又指令胡宗南調動9個師進犯陝甘寧邊區[4]:1476。1947年1月23日，國民政府任命蔣兼任國立政治大學校長[43]:8272。2月底，蔣下令驅逐中共駐南京、上海、重慶等地之談判代表，最後關死和談大門[6]:495。3月1日，蔣主持舉行國防最高委員會會議，決議：行政院長宋子文辭職照准；蔣兼任行政院長，張群任行政院副院長[43]:8298；中央政治大學與中央幹部學校合併改組為國立政治大學，蔣兼任校長[43]:8300。蔣放棄全面進攻，改為重點進攻陝北和山東兩大解放區；3月，他下令胡宗南部20餘萬人進犯陝北，3月19日佔領延安[4]:1478，但這「是一個既浪費又空虛的、華而不實的勝利」[44]:358。6月25日，即發布《平字第一九〇六號訓令》，通緝毛澤東[6]:496。8月15日，蔣為黨團統一組織發表《告黨團同志書》，稱黨團組織合併統一，造成戡亂建國之動力，更是當前急切之圖[43]:8397。10月10日，解放軍總部發布《中國人民解放軍宣言》，發出「打倒蔣介石，解放全中國」之號令[6]:496。蔣11月在南京召開軍事會議，決定成立國防部九江指揮部，建立中原防禦體系，分別組設東北、華北剿匪總司令部和陸軍總司令部徐州司令部、國防部漢口指揮部等，加緊調兵遣將，四出巡視督戰，力圖挽回頹勢[4]:1478。
雙十協定[编辑]
主条目：雙十協定
参见：馬歇爾使華







《国共双方代表会谈纪要》，规定‘政治民主化，军队国家化









1946年10月21日，蔣（中）與宋美齡（左）巡視台灣，背景是C-47美齡號




1945年8月，蔣連電約毛澤東來到重慶會談，毛在重慶一個多月，始回延安；8月14日，蔣給毛發出第一封邀電：「萬急，延安。毛澤東先生勳鑒：倭寇投降，世界永久和平局面，可期實現，舉凡國際國內各重要問題，亟待解決，特請先生克日惠臨陪都，共同商討，事關國家大計，幸勿吝駕，臨電不勝迫切懸盼之至。蔣中正未寒。」[6]:490經過43天斷續談判，國共雙方簽訂《會談紀要》，確定「和平建國的基本方針」[4]:1477。9月17日，延安《解放日報》聲稱：「人民公敵蔣介石發出了內戰的信號」[6]:489。蔣盤算如何「消滅中共」，他秘密下令80萬國軍沿津浦鐵路、平漢鐵路、同蒲鐵路、平綏鐵路沿線進攻解放區[4]:1477。在國際國內和平輿論壓力下，蔣被迫於1945年12月31日，同意簽訂《關於停止國內軍事衝突辦法的協議》[6]:493。雖因人民反對內戰，國際輿論也反應強烈，在美國總統特使馬歇爾調停下，蔣於1946年1月10日向所屬部隊下達停戰令；但是他密令所部趁停戰命令下達前占領有利地點，隨後又堅持東北地區不在停戰範圍之內，連續向關外增兵[4]:1477。2月，美國國會又通過《軍事援華法案》，賦予美國政府廣泛權力為蔣編練軍隊，以及提供武器和設備[45]:2。蔣在10月11日國軍占領張家口後，立即發布召開國民大會之命令；蔣憑藉美國政府支持和援助，擁有強大兵力和炮火，在1946年7月至12月半年間占領解放區大小城鎮105座，但卻損失兵力70餘萬人[4]:1477-1478。沒有捕捉到解放軍主力，占領土地與城市使戰線愈拉愈長，成為防守負擔與消耗，蔣更密令於修復據點後構築防守工事，務必不再為解放軍攻克擊毁，益發加重負擔與消耗，而兵力耗損甚巨[45]:5。
1946年5月5日，蔣率黨、政、軍要人在南京中山陵舉行還都大典，與會者萬餘人[43]:8047。6月10日在上海成立海軍軍官學校，蔣親兼校長，1947年12月1日全國各軍事學校改制，蔣辭兼職，任名譽校長[46]。



您可以在維基文庫中查找此百科條目的相關原始文獻：


雙十協定
中華民國三十五年元旦告全國軍民同胞書
國民大會制憲大會開會致詞





臺灣二二八[编辑]
主条目：台灣問題和二二八事件
1947年2月28日，由於臺灣菸公賣局之查緝私煙，謝雪紅等人公開攻擊政府機關，殺害毆辱人民，一時社會秩序頓形混亂，至3月12日國軍登陸[29]:159。3月18日上午8時，蔣經國抵達基隆，第一次踏上台灣土地，由要塞司令史宏熹陪同視察[43]:8315。1950年4月5日，根據蔣指示，行政院決定將二二八事件人犯迅速予以保釋[47]。
總統選舉[编辑]
主条目：1947年中國
参见：行宪、1948年中華民國總統選舉和動員戡亂時期臨時條款







1947年中華民國國大代表選舉中，蒋氏以一般中華民國國民身份投票，並选出化学家陈裕光为南京选区国大代表。









蔣氏與李宗仁在行憲後第一任正副總統就職大典上，1948年5月20日




1947年7月4日，在第六次國務會議上又通過蔣提議之《厲行全國總員，以勘平共匪叛亂案》[6]:496。蔣於7月5日發布《剿共戡亂令》[45]:9。7月23日，中國國民黨中常會通過《黨團統一組織原則》，決定：一、現任省、市、縣支區分團部幹事監察，一律改任為省、市、縣黨部執監委員；二、擴增後之省、市黨部執行委員，由中央指定五至九人，組織黨團統一委員會，負黨團統一組織任務；三、省、市黨部設主任委員一人，由中央指定之[43]:8387。
1948年4月4日，蔣以總裁身份主持召開中國國民黨中央全會，討論總統、副總統選舉提名，中央委員們紛紛發言，一致擁護蔣為總統候選人；蔣表明：第一屆總統不一定由本黨內選出，應該選黨外的人；黨外的人具有下列條件可當選：忠於憲法，努力推行憲政；有民主精神；有民族國家思想；對於中國文化歷史有深刻認識[32]:66-67。4月19日，第一屆國民大會舉行選舉總統會，蔣以2,430票當選為中華民國第一任總統；5月20日，蔣在南京人民大會堂隆重舉行宣誓就職大典，由國民大會主席吳敬恒監誓[29]:157。蔣獲得不受憲法限制之「緊急處置的權力」[4]:1478。



您可以在維基文庫中查找此百科條目的相關原始文獻：


第一屆國民大會國民政府主席對大會開幕致詞
宣誓就第一任總統職致詞





三次下野[编辑]
主条目：1948年中國
参见：中國通貨膨脹 (1938年-1950年)、金圓券、濟南戰役、三大戰役、九龍城寨和台韓關係
軍費開支龐大使財政經濟瀕臨崩潰，財政赤字在1947年達到總支出百分之九十，造成惡性通貨膨脹和物價飛漲；蔣督飭國軍、警察、憲兵、特務強化統治與鎮壓，國統區陷入「白色恐怖」之中[4]:1478。1948年1月，蔣採取重點防禦戰略，將戰區分為20個綏靖區，設司令長官令，掌握軍政大權，組訓民眾，以充實兵源，同時集中兵力於主點、主線之上[45]:9。8月上旬，蔣召開南京軍事會議，決定實行重點防禦之戰略，並準備撤出東北，確保華中，企圖收縮戰線，集中兵力，依托戰略要點之堅固陣地堅守防禦，同時組成強大兵團機動作戰，以攻為守；為此，裁併綏靖區，減少機關，擴大機動兵團，並在大後方加緊編組訓練二線兵團；蔣在會上打氣說：「我個人蒙受如此的奇恥大辱，我仍然要百折不回繼續奮鬥，毫不灰心，亳不氣餒，我不忍放棄這剿匪責任。所以，我不能不領導一般同志，艱苦奮鬥，來定完成戡亂建國的使命。」[6]:497-498。蔣於8月19日頒布《財政經濟緊急處分令》，發行金圓券代替法幣，限期收兌民間黃金、白銀、外幣等；還頒布《整理財政及加強管制經濟辦法》，強令限制物價；黑市猖獗，不到三個月財政經濟即完全破產，金圓券迅速貶值幾成廢紙，社會更加騷動不安[4]:1478-1479。8月15日，李宗仁離開北平飛往南京前，對記者發表談話，希望恢復「和談」；12月24日，白崇禧首致電政府停止作戰，主張邀請美、蘇，聯合調停衝突，同時程潛竟通電要求蔣下野；12月30日，白崇禧再度通電主和，張軫亦於同日要蔣下野[29]:165。12月31日，蔣召集黨、政、軍要員開會竟日，研究下野文告，四易其稿[43]:8764。美國政府對蔣失去信心，在中國公開策動倒蔣活動，中國國民黨內也有不少人要求蔣下野[4]:1479。蔣在考慮下野時，也與少數親信討論法律問題，如何保留總統職位[48]。蔣準備撤出大陸，派陳誠為台灣省主席兼警備司令，把庫存277餘萬兩黃金、1,520萬枚銀元以及大量珍貴文物、檔案資料等運往台灣[4]:1480。



您可以在維基文庫中查找此百科條目的相關原始文獻：


中華民國三十八年元旦告全國軍民同胞書
中華民國三十八年國慶紀念告全國軍民同胞書





退居臺灣[编辑]
主条目：1949年中國
参见：北平和談、渡江戰役、中美關係白皮書、上海戰役、金門戰役、舟山戰役、閻錫山、盧漢、李彌、革命實踐研究院、東南軍政長官公署、西南軍政長官公署、西北軍政長官公署、中華民國國庫黃金運送台灣行動和台韓關係
蔣為預作恢復之準備，曾於1949年1月10日，命蔣經國赴上海轉告中央銀行總裁俞鴻鈞，將政府庫存黃金外匯密運臺灣；1月21日，蔣召集中國國民黨中央常務委員會臨時會議，正式宣佈引退，旋即發布引退謀和文告，下午蔣乘專機離開南京飛杭州，蔣經國等隨行；1月22日，蔣轉返抵奉化溪口故里[29]:166-167。
1月24日，中國國民黨中央《特別緊急宣傳通報》說：「總裁雖暫不行使總統職權，但仍以總裁地位領導本黨。」[6]:498-499。蔣下野後，代總統李宗仁力謀與中共和平談判，派出代表團赴北平；但是蔣認為「毛澤東之八項條件為和談基礎，直等於投降」，對於李宗仁、何應欽等人設想之國共「隔江分治」之和談方案他也不首肯，堅持「和談必須先訂停戰協定」，以致國共談判破裂[4]:1480。代總統李宗仁和華中軍政長官白崇禧最終亦認為中共八項條件與投降無異，故命代表團拒絕簽字，至此國共談判正式破裂。
4月20日解放軍渡江直指南京，蔣於4月22日在杭州召集李宗仁、何應欽、白崇禧等人秘密會商，決定繼續作戰[4]:1480。決議如下：政府今後惟有堅決作戰；聯合全國自由人士共同奮鬥；由何應欽院長兼國防部部長；加強中國國民黨之團結；實行全面動員[29]:170。4月25日，蔣拜別母墳，然後走上鳳凰山，對故鄉最後一次眺望[49]:186。蔣父子離開溪口，乘車到下陳，至寧海團堧村，由象山乘竹筏駛至汽艇上太康號赴上海[1]:192。蔣乘軍艦於4月26日抵吳淞口，召集顧祝同、湯恩伯等人部署上海防禦[4]:1480。4月26日，蔣駐節復興島；4月28日，中國國民黨中央常務委員會通過「中央非常委員會組織條例」，以代行中央政治委員會職權，由蔣任主席，李宗仁任副主席[29]:170-171。但在解放軍凌厲攻勢下，企圖利用堅固工事掙扎之20萬國軍毫無鬥志[4]:1480。
5月7日，蔣乘靜江輪由上海啟程至舟山，預作上海撤退國軍停頓之安排；蔣旋即經澎湖飛臺北[29]:173-174。6月24日，蔣扺達台北，入駐草山第一賓館[50]:137。7月10日，蔣應菲律賓總統季里諾邀請，飛馬尼拉訪問，與季里諾會議於碧瑤，至7月12日發表聯合聲明，號召東亞各國成立「亞洲反共聯盟」，以抵抗並消除共黨勢力之威脅[29]:174。7月蔣至廣州，組設中國國民黨非常委員會，自任主席，指揮國軍作最後抵抗；蔣先後在廈門、廣州、重慶一再部署防禦，企圖負隅頑抗，各路軍隊無不兵敗如山倒[4]:1480。7月20日，中國國民黨宣佈要在臺北成立總裁辦公室，黃少谷任秘書長，下設黨政組，主任谷正綱；外交組，主任王世杰；財政組，主任俞鴻鈞；軍事組，主任王東原；秘書處，主任張其鈞[51]:206。
蔣鑒於局勢之嚴重，於8月23日飛往廣州，與李宗仁、閻錫山等籌劃戰守事宜；8月24日飛重慶主持西南軍政人員會議；9月12日飛成都佈置防務；9月22日飛昆明與駐軍將領會商西南局勢，而大勢已無法挽回[29]:174。
11月14日，蔣自台北飛到重慶[49]:267。11月29日，主持軍事會議，指示重慶外圍作戰計劃，入夜林園行邸已聞槍聲，兵工廠爆炸，始至白市驛機場；翌日晨飛抵成都，重慶於同日下午陷落[29]:176。12月6日，蔣約見邱昌渭及劉士毅，要兩人隨政府先赴西昌[52]:238。是晩，蔣認為西昌決不能作國府駐在地[53]。12月7日，蔣指示閻錫山作好當晚離開成都之準備[54]。蔣立即決定國府遷移台北，指示行政院召開緊急會議[55]:160。是晚，行政院舉行會議，通過國府遷設台北，隨即發佈「總統令」：「政府遷設臺北，並在西昌設大本營，統率陸海空軍在大陸指揮作戰。此令。」[56]:532-533四川軍人劉文輝、鄧錫侯等，與雲南省政府主席盧漢密謀，欲扣留蔣[29]:176。蔣12月10日從成都敗退到台北後，聲稱要「反共復國」、「光復大陸」，以「三民主義建設台灣」[4]:1480。
晚年生活[编辑]
主条目：1950年代台灣、國共關係、台美關係、台日關係、台韓關係和蔣經國
参见：對蔣介石的評價和李宗仁回憶錄







蔣攝於台灣，1950年1月









蔣與宋美齡（右）攝於台灣，1950年1月




在中晚年，除特殊情況外，蔣基本上不飲酒，不吸煙，勵行規則刻板之生活[22]:184。蔣還專門成立「敵後工作委員會」和「大陸游擊總指揮部」來具體負責向中國大陸騷擾浸透[57]:194。生活幾近吝嗇，吃過之蘋果也要一一清點；一件衣服通常穿5、6年，且平時不穿高級衣料，除個別出訪場合外，拒穿西裝；與此同時，他在臺灣修建30多座行館，有些從未去住過[22]:192。
復行視事[编辑]
参见：國家發展研究院、中國國民黨改造方案、動員戡亂時期臨時條款、李宗仁、韓戰和台灣地位未定論







蔣与长子蔣經國（左），1954年









1958年1月1日《民声日報》，當日頭條置放蔣肖像，頭條副標題為：「匪共四面楚歌，覆亡為期不遠」




1949年11月27日，中國國民黨中央常務委員會鑑於中國西南地區戰況艱危，決議先設法促請李宗仁回四川視事，否則即請蔣復職[29]:178。蔣想辦法使李宗仁回到台灣辭職，可是李宗仁也用各種辦法來搪塞，一直滯留國外[32]:74。2月28日，中國國民黨中常會在臺北賓館召開，對復職事做最後討論；蔣在會中説，過去一年來，他健康表面上看似一如往昔，但記憶力已大不如前[55]:207。中國國民黨中央常務委員、中央監察委員、中央政治委員、中央非常委員，均應邀出席，一致要求蔣復職；蔣為順應輿情，乃於3月1日在臺北復行視事[29]:178-179。



您可以在維基文庫中查找此百科條目的相關原始文獻：


復職的目的與使命
總統令 (民國39年11月15日)





軍政革新[编辑]
参见：中國青年救國團、中蘇友好同盟條約、中美共同防禦條約、白團、陶普斯號事件、一江山戰役、大陳島撤退、八二三砲戰、耕地三七五減租條例、公地放領、耕者有其田、平均地權、地方分权和台灣九年國民義務教育







1958年在台北，蔣與胡適合照









美國總統艾森豪於1960年6月18至19日訪問台灣，與蔣乘車前往圓山行館途中接受群眾夾道歡迎




1950年6月朝鮮戰爭爆發後，蔣憑台灣之戰略地位，重新得到美國支持和庇護[4]:1481。蔣於1952年青年節發表文告，號召成立「中國青年反共救國團」，10月31日正式成立，由蔣兼任團長，蔣經國任主任委員[29]:182。1953年1月，政府公佈「實施耕者有其田條例」，規定地主可保留水田三甲或旱田六甲，其餘由政府用徵收補償方法交佃農承租耕種[29]:184。1954年12月和美國簽訂《中美共同防禦條約》[4]:1481。
內政外交[编辑]
参见：中華文化復興運動、漢賊不兩立、台灣本土化運動和聯合國大會2758號決議







蔣與岸信介（中）及宋美齡（右）攝於1957年









蔣攝於双十节庆典，1966年




蔣在台灣總結在大陸垮台之教訓，與副總統陳誠推行減租、公地放領和征收地主多餘土地放給佃農等政策，竭力恢復和發展工農業生產，穩定財政經濟；同時大力「改造」中國國民黨，加強統治[4]:1481。
蔣不斷宣稱要「反攻大陸」的理念，拒絕中共提出之兩黨協商和平解放台灣之建議；也反對「台灣獨立」和「國際托管」等種種「兩個中國」論調，表示「中國事可由中國人自己解決」，堅持一個中國立場，抵制美國、日本等勢力覬覦台灣[4]:1481。作為一個政治人物，蔣很多活動都以實現其既定之政治目標為出發點，因此，他之文化觀念具有強烈政治性質；只有透過政治帷幕，深窺其文化意義，才能深入了解現代中國歷史行程中出現之蔣現象，作出科學之評估[22]:5。
1967年7月28日，臺灣各界舉行中華文化復興運動推行委員會發起大會，蔣任會長，中華文化復興運動隨即推行[58]:230。蔣緊密地連接政治與文化，使現代中國既產生一批文化附庸從屬於政治權威體制，同時也鍛鍊出一支文化新軍積極投身於反對黑暗政治現實政治；單純之文化建設和純粹之文化人，在現代中國難以立足生根，這是蔣將文化政治化之必然結果[22]:5。
在外交方面，面對冷戰世局，站在自由國家陣營，爭取國際支持，保衛聯合國席位，後因國際環境轉變，外交處境日益困難，終致1971年10月25日失去聯合國代表權[59]；秉承"漢賊不兩立"之原則和國際形勢發展和變化，於第二十六屆聯合國大會上在2758號決議的結果出來前宣佈退出聯合國[4]:1481。
逝世[编辑]
主条目：蔣中正逝世
参见：總統蔣公遺囑







蔣中正遺像，2008年以前經常懸掛於學校或軍營等公眾場所









「蔣總統萬歲」宣傳畫




蔣自1972年起多病，於5月連任第五屆總統後，即任命蔣經國為行政院院長，將統治台灣實權交給兒子[4]:1481。1975年4月4日，蔣以突發性心臟病，於下午11時50分在臺北士林官邸逝世，當時告知嚴家淦及其他要員和家人到士林官邸瞻仰遺容[1]:254。蔣靈柩暫厝於台北市南60公里處桃園縣大溪慈湖賓館正廳[1]:261。
軼事[编辑]
主条目：對蔣介石的評價和李宗仁回憶錄
参见：1930年代中國、李宗仁、國共關係、蔣介石日記、陶希聖和雷震事件
蔣在日本振武學校就讀三年，1910年第十一期畢業[60]:10。畢業後，蔣在高田第13師團野炮兵第19聯隊入伍，據師團長長岡外史（日语：長岡外史）在回憶錄中稱，留學時期之蔣君，才能膽略，內蘊不露，說不出有什麼出人頭地之表現[2]:88。令師團長吃驚是，蔣在1927年11月，首次下野到日本時，特意走訪他，這使長岡對此頗感意外，而蔣臨走時，特別寫下「不負師教」四字[2]:88。
蒋早年由陳其美的帶領下，開始沈迷風塵，爾後也多次前往妓院尋歡作樂，蔣曾在日記中多次記錄[2]:111。有一次蔣來不及等待整理就入房，結果看到床舖髒亂，最後「拂袖而去」[61]。
1942年，侍衛長俞濟時介紹蔣用定海人郭輔明，蔣出門時發現沒帶手帕，就說：「拿隻絹頭來」，郭輔明很快拿塊磚頭來[62]:90。
1945年，蔣擴建豐鎬房，隔壁賣千層餅的周順房主人卻不願意騰出自己家的地盤[63]。由於周順房主人是蔣當年的父執輩，蔣得知後也無可奈何，只好苦笑著說：“遷不遷，由他去罷！”[64]
1951年11月19日，蔣曾在草山陽明山莊講《改造教育與變化氣質》：“張橫渠說：‘學者須先變化氣質。’又說：‘為學大益，在自能變化氣質。’這就是說教育的要務，莫要于學者能變化氣質……如要完成革命責任，必先要變化氣質。”[65]
1954年，蔣在《陸軍軍官學校黃埔建校三十周年紀念訓詞》中，稱自己的話為“訓詞”，多次自稱為“領袖”[66]。
修憲後動員戡亂時期總統副總統得連選連任，不受憲法第四十七條連任一次之限制此項規定[67]:144-145。蔣當年口口聲聲反對修憲，但他從未表示不要三連任，而國民黨的策略是在臨時條款上動手腳；將憲法四十七條的限定總統任期廢掉，如此既能讓蔣三連任，又能達到他「反對修憲」的堂皇主張[68]:192。
1960年代，中共與蘇聯關係惡化，蔣開始跟蘇聯接觸，共謀推翻中共政權：駐墨西哥大使陳志平和蘇聯駐墨西哥大使暗中談判；蘇聯駐英國記者維克多也親自到台灣接觸蔣方[33]。
1965年，中華民國國民身分證開始利用統一編號進行編管，蔣擁有「編號第一號」身分証，編號為Y10000001（Y是陽明山管理局的英文代號）；但不知何故，戶政單位在蔣介石身分証的學歷欄上，填上「日本士官學校」[69]。根據史料比對，其實蔣畢業於日本士官學校的預校東京振武學校，而非日本士官學校[5]:472。
1970年代後「反攻大陸」無望，蔣積極建設台灣，發展科學和教育，奠定台灣經濟起飛基礎；後人則多認為是蔣經國功勞[33]。
1971年11月，蔣因便秘，要求副官錢如標潤滑肛門；錢如標用甘油球為蔣通便，不慎使蔣肛門流血，因此被關了好幾年，直到蔣逝世，錢如標才獲釋[1]:260。
1975年4月4日深夜，台灣大雨，整個台灣在漫天大雨中，而蔣中正也於夜裡11時50分病逝[1]:254。
紀念[编辑]
主条目：蔣中正紀念
蔣去世後，慈湖及中正紀念堂設中華民國三軍儀隊站崗，蔣的逝世日期放假一天（与民族掃墓節同一天，之前並不放假）[70]。當時政府規定行文必須挪抬稱他為「蔣公」，以示對蔣崇敬之意[58]:486。
中華人民共和國國務院公布全國重點文物保護單位為奉化蔣氏故居，位於浙江省宁波市奉化区溪口鎮武嶺路，包括豐鎬房，分為大門、前庭、内門、前廳、内庭及後堂，兩側且有東西厢房。後堂名「報本堂」，上為吳敬恒手書之黑府金字橫匾[71]:263。兩側是蔣中正手書楹聯，左聯是，「報本尊親是謂至德要道」；右聯為「光前裕後所望孝子賢孫」[71]:263。本堂分四排供奉著蔣中正從尊祖父以下四代靈位[71]:263。報本堂屋頂上福、祿、壽三星高照[71]:263。
另外為紀念蔣過去於二戰後對日本採取“以德報怨”的寬容政策，日本乃建立中正神社。以蔣中正為主神，是附屬於愛知縣額田郡幸田町貴嶺宮的攝末社[72][73]。
去蔣化[编辑]
主条目：去蔣化
在臺灣，隨著1987年解除戒嚴後政治民主化，以及社會自由主義和個人主義盛行，民間對蔣的評價逐漸由「神格化」回歸正常化；許多台灣人開始追究蔣在二二八事件與臺灣白色恐怖時期所應負的責任，2000年民主進步黨首次上台後，時任總統陳水扁大力實行去蔣化，推動移除蔣中正在台的銅像，並將中正紀念堂改名為臺灣民主紀念園區，2008年由時任總統馬英九改回原名「中正紀念堂」[74]。
評價[编辑]
主条目：對蔣介石的評價和李宗仁回憶錄
中國國民黨總理孫中山在寫給蔣母的祭文中認為他與蔣「如身之臂，如驂之靳」，並評價蔣是「守經達變」之人[2]:124。孫書贈蔣之字幅，題中敬稱「介石我兄」，以「大道之行，天下為公」囑蔣，亦稱為後來孫之遺囑；另外曾經是中國國民黨黨員的汪兆銘則代總理之筆筆寫出著名之「革命尚未成功，同志仍須努力」等字[2]:153。
李宗仁檢討蔣在政治上造成過失，說蔣「主政二十年，貪贓枉法之風甚於北洋政府時代。輿論曾譏評我們為『軍事北伐，政治南伐』。其實，此種評語尚是恕辭，因北洋官僚政客對輿論抨擊尚有所畏忌，而我國民政府則以革命旗幟為護符，凡譏評時政的，即誣為『反動分子』，以致人人鉗口，不敢因片言惹禍。……」[75]:903
著作[编辑]
主条目：對蔣介石的評價和李宗仁回憶錄
蔣一生語論、文電甚多，散見於報刊及內部檔案，中國國民黨官方曾出版過他之言論集多種，1956年編印過《蔣總統言論滙編》24卷，1984年出版《先總統蔣公全集》三冊，1985年出版《先總統蔣公思想言論總集》40卷，都只是有選擇收錄他部分著述[4]:1481。蔣著有《西安半月記》、《中國之命運》，《蘇俄在中國》等[28]:1587。
蔣介石日記[编辑]
主条目：蔣介石日記
《蔣介石日記》本為私人日記，目前暫存於美國史丹佛大學胡佛研究所圖書檔案館，已開放供研究者參閱[76]:10。
影視形象[编辑]

电影


1997年故事片《宋家皇朝》
2009年故事片《建國大業》
2012年故事片《一九四二》
2012年纪录片《走进蒋介石》
2015年故事片《開羅宣言》

参考文献[编辑]


^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 師永剛、張凡 編著. 《蔣介石：1887～1975.下》. 北京: 華文出版社. 2011. ISBN 978-750-75-3486-3. 
^ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 2.13 2.14 2.15 2.16 2.17 2.18 2.19 2.20 2.21 2.22 2.23 2.24 2.25 2.26 2.27 師永剛、張凡編著. 《蔣介石：1887～1975.上》. 北京: 華文出版社. 2011. ISBN 978-7-5075-3447-4. 
^ 梁世和. 〈導言 蔣介石與國學〉. (编) 梁世和 編注. 《蔣介石講國學》. 石家莊: 河北人民出版社. 2011. ISBN 978-7-202-05730-8. 名和字用典均出自《易经·豫卦》……六二爻辭曰：「介于石，不終日，貞吉。」象曰：「不終日，貞吉。以中正也。」……朱熹《周易本義》解釋說：「豫雖主樂，然易以溺人。溺則反憂矣。卦獨此爻，中而得正。是上下皆溺於豫，而獨能以中正自守守，其介如石也。其德安靜而堅確，故其思慮明審，不俟終日，而見凡事之幾微也。」 
^ 4.000 4.001 4.002 4.003 4.004 4.005 4.006 4.007 4.008 4.009 4.010 4.011 4.012 4.013 4.014 4.015 4.016 4.017 4.018 4.019 4.020 4.021 4.022 4.023 4.024 4.025 4.026 4.027 4.028 4.029 4.030 4.031 4.032 4.033 4.034 4.035 4.036 4.037 4.038 4.039 4.040 4.041 4.042 4.043 4.044 4.045 4.046 4.047 4.048 4.049 4.050 4.051 4.052 4.053 4.054 4.055 4.056 4.057 4.058 4.059 4.060 4.061 4.062 4.063 4.064 4.065 4.066 4.067 4.068 4.069 4.070 4.071 4.072 4.073 4.074 4.075 4.076 4.077 4.078 4.079 4.080 4.081 4.082 4.083 4.084 4.085 4.086 4.087 4.088 4.089 4.090 4.091 4.092 4.093 4.094 4.095 4.096 4.097 4.098 4.099 4.100 4.101 4.102 嚴如平. 〈蔣介石〉. (编) 李新、孫思白、朱信泉、趙利棟、嚴如平、宗志文、熊尚厚、婁獻閣 主編. 《中華民國史·人物傳》. 北京: 中華書局. 2011. ISBN 978-710-10-7999-9. 
^ 5.0 5.1 5.2 《中國大百科全書》總編輯委員會《軍事》編輯委員會 (编). 《中國大百科全書·軍事I》. 北京: 中國大百科全書出版社. 1989. ISBN 978-7-5000-0242-0. 
^ 6.00 6.01 6.02 6.03 6.04 6.05 6.06 6.07 6.08 6.09 6.10 6.11 6.12 6.13 6.14 6.15 6.16 6.17 6.18 6.19 6.20 6.21 王成斌等主編 (编). 《民國高級將領列傳》(1). 北京: 解放軍出版社. 1998. ISBN 7506502615. 
^ 7.0 7.1 漆高儒. 《蔣經國的一生》. 台北: 傳記文學出版社. ISBN 9578506074. 
^ 武陵高中 志清樓. 
^ 李勇、張仲田編著 (编). 《蔣介石年譜》. 北京: 中共黨史出版社. 1995. 
^ 黃埔軍校：在大陸25載 設分校12所. 南都網. 2014-06-16. 
^ 陶涵. 《蔣介石與現代中國的奮鬥》（上）. 台北: 時報文化. 2010. ISBN 978-957-13-5173-5. 
^ 總裁. 中國國民黨全球資訊網. 
^ 《黑龍江歷史大事要覽》（連載五），黑龍江省地方志辦公室研究室，《黑龍江史志》279期26頁，2012年4月
^ ７ 大正３年７月２４日から大正３年８月９日. 国立公文書館. 
^ 李雲漢. 〈蔣中正先生與台灣〉. 《近代中國》第109期，1995年10月. 
^ Chiang Kai-shek (1887-1975). 
^ 蔣介石. 〈先考系序〉. 《武嶺蔣氏宗譜》卷一. 南京. 1948-06-11. 
^ Richard H. tawney, Land & Labor in China, p.40
^ 蒋介石不姓蒋实姓郑 真正籍贯在河南省许昌？. 凤凰网历史. 2013-01-04 [2014-10-15]. 
^ 〈揭秘:宋美齡為何要放棄初戀最終嫁給蔣介石？〉. 時光網. 2015-07-21. 
^ 宋美齡：世紀婚禮背后的政治與愛情. 
^ 22.00 22.01 22.02 22.03 22.04 22.05 22.06 22.07 22.08 22.09 22.10 陳鐵健、黃道炫. 《蔣介石與中國文化》. 香港: 中華書局. 1992. 
^ 蔣十七歲就讀鳳麓學堂. 
^ 《董顯光自傳：一個中國農夫的自述》. 台北: 台灣新生報社. 1981. 
^ 25.0 25.1 25.2 黃自進. 〈蔣介石在日本學習的一段歲月〉. 《阻力與助力之間：孫中山、蔣介石親日、抗日50年》. 北京: 九州出版社. 2015. 
^ 宮脇淳子. 《這才是真實的中國史——來自日本右翼史家的觀點》. 新北市: 八旗文化. 2015 [2011]. ISBN 978-986-5842-66-6. 
^ 彭紀. 孫中山蔣介石學歷也造假. 人民網. 2010-09-08. 
^ 28.0 28.1 28.2 28.3 辭海編輯委員會 (编). 《辭海》（1989年版）. 上海辭書出版社. 1989. ISBN 7532600831. 
^ 29.00 29.01 29.02 29.03 29.04 29.05 29.06 29.07 29.08 29.09 29.10 29.11 29.12 29.13 29.14 29.15 29.16 29.17 29.18 29.19 29.20 29.21 29.22 29.23 29.24 29.25 29.26 29.27 29.28 29.29 29.30 29.31 29.32 29.33 29.34 29.35 29.36 李守孔. 《中國現代史》. 台北: 三民書局. 1973. ISBN 978-957-14-0663-3. 
^ 孫中山. 《孫中山全集》第6卷. 中華書局. 1986. 時蔣介石在寧波，通訊聯絡以蔣緯國名代。 
^ 31.0 31.1 岳渭仁、冬卉、向東華、曉晴 (编). 《外國人眼中的蔣介石和宋美齡》. 西安: 三秦出版社. 1994. ISBN 7-80546-784-6. 
^ 32.0 32.1 32.2 32.3 傅林. 《黑白民國》. 北京: 九洲出版社. 2015. 
^ 33.0 33.1 33.2 33.3 楊天石. 蔣介石對毛澤東的態度曾發生兩次180度大轉彎. 人民網. 2012-03-01. 
^ 毛思誠. 《民國十五年以前之蔣介石先生》 第十冊. 1937. 
^ 35.0 35.1 35.2 35.3 35.4 35.5 35.6 劉壽林、萬仁元、王玉文、孔慶泰 (编). 《民國職官年表》. 北京: 中華書局. 1995. 
^ 周慧梅. 民眾教育館與中國社會變遷. 秀威出版. 2013-01-01: 30–31. ISBN 978-986-326-005-9. 
^ 37.0 37.1 37.2 周天度、鄭則民、齊福霖、李義彬等. 李新總主編，中國社會科學院近代史研究所中華民國史研究室編, 编. 《中華民國史》第八卷. 北京: 中華書局. 2011. 
^ 徐徹、徐悦. 《張作霖傳》. 天津: 百花文藝出版社. 2004. ISBN 7-5306-3943-9. 
^ 空軍官校創校之經過. 
^ 劉臺平. 《八年抗戰中的國共真相》. 台北: 風雲時代出版. 2015. 
^ “尹奉吉之偉業永垂不朽” 蔣介石獻詩被公開. 2013-12-19. 別順逆 辨是非 明大義 知生死 留正氣 在天地之間 取義成仁 永垂不朽 中國民國五十七年三月二十七日蔣中正 
^ 羅敏. 〈蔣介石的政治空間戰略觀念研究——以其「安內」政策為中心的探討〉. (编) 呂芳上主編. 《蔣介石的日常生活》. 香港: 天地圖書. 2014. 
^ 43.00 43.01 43.02 43.03 43.04 43.05 43.06 43.07 43.08 43.09 43.10 43.11 43.12 43.13 43.14 43.15 43.16 43.17 43.18 43.19 43.20 43.21 43.22 43.23 李新總主編，中國社會科學院近代史研究所中華民國史研究室，韓信夫、姜克夫主編 (编). 《中華民國史大事記》. 北京: 中華書局. 2011. ISBN 9787101079982. 
^ 美國國務院 (编). 《美國與中國的關係》 (白皮書). 《中美關係資料滙編》第1輯. 北京: 世界知識出版社. 1957年 [1949年8月]. 
^ 45.0 45.1 45.2 45.3 李敖、汪榮祖. 《蔣介石評傳》（下）. 長春: 時代文藝出版社. 2012. 
^ 海軍軍官學校第一任校長. 
^ 張之傑等 (编). 《20世紀臺灣全紀錄》. 台北: 錦繡出版社. 1991. 
^ 王良卿. 《動盪中的改革：中國國民黨從「革新」走向「改造」, 1945-1950》. 台北: 國立政治大學歷史學研究所博士論文. 2003. 
^ 49.0 49.1 蔣經國. 〈危急存亡之秋〉. 《風雨中的寧靜》. 台北: 正中書局. 1988. 
^ 高純淑. 〈蔣介石的草山歲月——從日記中觀察〉. (编) 呂芳上主編. 《蔣介石的日常生活》. 香港: 天地圖書. 2014. 
^ 王景弘編譯 (编). 《1949大流亡：美國外交檔案室密錄》. 台北市: 玉山社出版. 2011. ISBN 978-986-294-000-6. 
^ 蔣永敬、劉維開. 《蔣介石與國共和戰（一九四五～一九四九）》. 台北: 臺灣商務印書館. 2011. 
^ 「總統府」事略室 (编). 《蔣中正總統文物·事略稿本》. 台北: 「國史館」藏. 1949-12-06. 
^ 「總統府」事略室 (编). 《蔣中正總統文物·事略稿本》. 台北: 「國史館」藏. 1949-12-07. 
^ 55.0 55.1 周宏濤口述、汪士淳撰寫. 《蔣公與我——見證中華民國關鍵變局》. 天下遠見出版. 2003-09-30. 
^ 程玉鳳 (编). 《中華民國史事紀要（初稿）1949年10至12月》. 台北: 「國史館」. 1997. 
^ 陳敦德. 《毛澤東與蔣介石》 第3版. 北京: 解放軍文藝出版社. 2009. ISBN 9787503321979. 
^ 58.0 58.1 李松林. 《蔣介石的台灣時代》. 台北: 風雲時代. 1993. 
^ 第1-5任總統蔣中正先生 總統府. 
^ 楊樹標. 《蔣介石傳》. 北京: 團結出版社. 1989. 
^ 杨天石. 《找尋真實的蔣介石：蔣介石日記解讀》. 香港: 三聯書店. 2008-03-18. 
^ 朱秀娟訪談. 《點滴在心頭》. 台北: 天下文化. 1995-07-30. 
^ 让蒋介石无奈的“民国第一钉子户”. 
^ 蒋介石对付不了钉子户？周顺房片瓦未动保存至今. 东北新闻网. 
^ 李敖. 《蔣介石研究》. 台北: 李敖出版社. 1989. 
^ 《總統蔣公墨寶》. 台北: 黎明文化事業. 1977. 
^ 林孝庭. 《台海冷戰解密檔案》. 香港: 三聯書店. 2015. 
^ 林博文. 《1949石破天驚的一年》. 時報文化. 2009-05-11. 
^ 揭秘！第一號蔣公身分證　職業欄非公務員而是「總統」. 
^ 周俊宇. 〈民俗與政治：中國國民黨政權下的清明節再製（1912–2008）〉 (PDF). 《臺灣文獻》季刊. 
^ 71.0 71.1 71.2 71.3 江深、陈道阔. 《大决战》（下）：裂岸. 香港: 中原出版社. 1991. 
^ 日本爱知县中正神社：专为纪念蒋介石而建. 凤凰新媒体. 2011-11-29. 
^ 日本人緣何給蔣介石建神社？. 新唐人. 2013-12-12. 
^ 《紀念二二八》成大蔣介石雕像仍存 師生抗議. （原始内容存档于2012-03-02）. 
^ 李宗仁口述、唐德剛撰寫. 《李宗仁回憶錄》. 台北: 遠流出版. 2010-02-01. 
^ 劉維開. 《蔣中正的一九四九——從下野到復職視事》. 台北: 時英出版社. 2009. ISBN 978-986-6653-32-2. 


外部連結[编辑]



维基共享资源中相關的多媒體資源：

蔣中正（分類）







维基文库中该作者的作品：
蔣中正





维基语录上的相关摘錄：蔣中正



史景遷：〈蔣介石之謎〉（2013）. 
黃克武：〈修身與治國：蔣介石的省克生活〉. 
黃克武：〈蔣介石相關主題研究回顧（海外）. 
《黄花岗》杂志. 
中國國民黨. 
蒋介石01记录片. 
總統　蔣公思想言論總集. 

参见[编辑]


中国主题
中华民国主题
宁波主题
台湾主题
政治主题
军事主题
第二次世界大战主题
冷战主题
历史主题
人物主题



蔣中正家族、王采玉、兩蔣
蔣中正考察蘇聯、蔣介石訪問印度、對蔣介石的評價
蔣介石逝世、蔣介石紀念、蔣公紀念歌
蔣經國、蔣緯國、對蔣經國的評價
民國十五年以前之蔣介石先生、蔣介石日記、蔣經國日記
蔣中正內閣、嚴家淦內閣、蔣經國內閣
孫中山、對孫中山的評價、宋慶齡
四大家族 (蔣宋孔陳)、孔祥熙、宋藹齡
宋嘉澍家族、宋美齡、宋子文
陳其美、陳果夫、陳立夫
陳誠、嚴家淦、中華民國國庫黃金運送台灣行動
中國歷史、中華民國、中華民國國家元首列表
中華民國歷史、中華民國政治、中華民國軍事
中國國民政府、國民政府黃金十年、中華民國總統
國民革命軍、中華民國國軍、國民政府軍事委員會
辛亥革命、三民主義、國共合作
中國國民黨、中國國民黨主席、中國國民黨遷臺前歷史
五權憲法、中華民國憲法、國民大會
政治大學、国立中央大学 (南京)、國防大學 (中華民國)
國民革命軍東征、國民革命軍北伐、中國抗日戰爭
國共內戰、第一次國共內戰、第二次國共內戰
1930年代中國、1940年代中國、1950年代臺灣
新生活運動、中華文化復興運動、臺灣白色恐怖時期
蔣總統秘錄、蔣介石與現代中國的奮鬥、蒋介石传 (2013年)
陳潔如、姚冶誠、陳潔如回憶錄
李宗仁、白崇禧、李宗仁回憶錄










查
论
编


蔣中正






蒋中正家族

蔣宗霸（远祖） · 蔣浚明（远祖） · 蔣斯千（祖父） · 蔣肇聰（父親） · 王采玉（母親） · 蒋介卿（兄長） · 毛福梅（元配） · 姚冶誠（側室） · 陳潔如（再娶） · 宋美齡（三娶） · 蔣經國（長子） · 蔣緯國（次子，養子） · 蒋方良（长媳）









生平事蹟

《民国十五年以前之蒋介石先生》 · 《總統 蔣公大事長編初稿》 · 《陳潔如回憶錄》 · 《蔣總統秘錄》 · 《蔣介石與現代中國的奮鬥》 · 考察蘇聯 · 访问印度 · 国宝南迁 · 中华民国国库黄金运送台湾行动 · 搶救學人 · 耕者有其田 · 毋忘在莒運動 · 中華文化復興運動 · 逝世 · 遺囑 · 榮譽 · 紀念 · 評價






著作

《總統 蔣公思想言論總集》 · 《中国之命运》 · 《蘇俄在中國》 · 《蔣介石日記》






思想理念

政治民主化，軍隊國家化 · 四维八德 · 大中至正 · 毋忘在莒 · 安內攘外 · 漢賊不兩立 · 以德報怨






國家、主義及政黨

中華民國 · 中華民國憲法 · 三民主義 · 反共主義 · 蓝衣社 · 復興社 · 力行社 · 國民政府 · 國民政府軍事委員會 · 國民革命軍 → 中華民國國軍 · 中國同盟會 → 國民黨 → 中華革命黨 → 中國國民黨






軍事活動

辛亥革命 · 二次革命 · 護法運動 · 国民革命军东征 · 中山艦事件 · 國民革命軍北伐 · 第一次国共内战 · 蒋桂战争 · 中东路事件 · 中原大戰 · 一·二八事变 · 哈密暴动（苏联入侵新疆） · 康藏边界纠纷 · 中国抗日战争 · 第二次世界大戰 · 皖南事变 · 第二次国共内战 · 伊宁事变 · 八二三砲戰 · 古寧頭戰役 · 一江山島戰役 · 大陳島撤退 · 海南島戰役 · 登步島戰役 · 東引海戰 · 烏坵海戰 · 舟山戰役 · 南日島戰役 · 大擔島戰役 · 湄州島戰鬥 · 台山列島海戰 · 閩江口海戰 · 東山島戰役 · 國光計劃 · 陶普斯號事件 · 蔣軍 · 白團  · 特級上將






政治活動

政治暗杀（陶成章） · 国民大革命 · 第一次国共合作 · 南京事件 · 寧漢分裂（四·一二事件） · 宁汉合流  · 东北易帜 · 訓政 · 闽变 · 新生活運動 · 西安事變 · 第二次国共合作  · 廬山聲明 · 開羅會議（开罗宣言） · 重慶談判 · 政治協商會議 · 中苏友好同盟条约 · 外蒙古独立 · 制憲國民大會 · 行憲 · 一黨專政 · 國民大會 · 動員戡亂（動員戡亂時期臨時條款） · 戒嚴（台灣省戒嚴令） · 二二八事件 · 白色恐怖（较场口事件 · 下关惨案 · 六一惨案 · 成都十二桥惨案） · 台灣選舉 · 中美共同防御条约 · 中華文化復興運動 · 自由中國 · 台灣自救運動宣言 · 大力水手事件 · 泰源事件 · 聯合國大會2758號決議 · 冷戰 · 國共關係 · 兩岸關係 · 聯合國






選舉

1948年中華民國總統選舉 · 1954年中華民國總統選舉 · 1960年中華民國總統選舉 · 1966年中華民國總統選舉 · 1972年中華民國總統選舉






相關人物




中國

孫中山 · 陳其美 · 汪精衛 · 胡漢民 · 杜月笙 · 陳果夫 · 陳立夫 · 張學良 · 李宗仁 · 閻錫山 · 馮玉祥 · 孫科 · 何應欽 · 胡宗南 · 戴笠 · 戴季陶 · 孔祥熙 · 宋子文 · 白崇禧 · 張群 · 陳儀 · 胡適 · 陳誠 · 孫立人 · 吳國楨 · 雷震 · 傅正 · 彭明敏 · 江炳興 · 嚴家淦 · 毛澤東 · 周恩來 · 楊虎城






苏联

斯大林、鲍罗廷、布柳赫爾（加倫） · 赫鲁晓夫






西方

罗斯福 · 史迪威 · 陈纳德 · 魏德迈 · 马歇尔 · 杜鲁门 · 麦克阿瑟 · 艾森豪威尔 · 尼克松 · 丘吉尔






日本

近卫文麿 · 吉田茂 · 岸信介 · 佐藤榮作









其他相關

中華民國總統府（南京 · 台北） · 奉化蒋氏故居 · 中正紀念堂 · 中央陸軍軍官學校舊址 · 美龄宫 · 士林官邸 · 汤山温泉别墅 · 草山行館 · 中正山 · 蔣公行館 · 慈湖 · 慈湖陵寢 · 凯歌堂 · 中正區（臺北市 · 基隆市） · 中正路 · 介壽路 · 中正公園 · 中正图书馆旧址 · 國立政治大學 · 黃埔軍校（陸軍軍官學校） · 國立中正大學 · 蔣公誕辰紀念日 · 蔣公逝世紀念日 · 蔣公紀念歌 · 領袖頌 · 蔣公中正崇德協會 · 蔣公遺德顯彰會 · 中正国际机场 · 松柏高立图·篆书四言联 · 特壹青天白日勋章 · 中正勳章 · 剿匪手本 · 剿匪密令 · 大拳在握 · 去蔣化














查
论
编


中國國民黨各時期領袖






領袖









興中會









主席（1894－1895）

劉祥 → 何寬（代理）






總會長（1895－1905）

黃詠商（臨時主席） → 楊衢雲 → 孫文











華興會









會長（1904－1905）

黃興











同盟會









總理（1905－1912）

孫文











國民黨









理事長（1912－1913）

孫文 → 宋教仁（代理）











中華革命黨









總理（1914－1919）

孫文











中國國民黨









總理（1919－1925）

孫文






中央執行委員會常務委員會主席
（1926－1927；1935－1938）

張靜江 → 蔣中正 → 胡漢民 → 蔣中正（代理）






總裁（1938－1975）

蔣中正






中央委員會主席（1975－1976）

蔣經國






主席（1976年至今）

蔣經國 → 李登輝 → 連戰 → 馬英九 → 吳伯雄（代理） → 江丙坤（代理） → 吳伯雄 → 馬英九（二次） → 吳敦義（代理） → 朱立倫 → 黃敏惠（代理） → 洪秀柱 → 林政則（代理） → 吳敦義（現任）







註1：1905年併入的光復會於1910年正式脫離同盟會，故不列入表中。註2：1927年－1935年間，中國國民黨採取集體領導制，不設最高領導人職位。
註3：「總理」與「總裁」兩個職位，已經延續成為孫文和蔣中正兩人逝世後的追贈稱號。
註4：本列表不收錄榮譽主席。該職位為榮譽職，不具有實權。












副領袖




副主席（1935－1938）

蔣中正






副總裁（1938－1939）

汪兆銘






副總裁（1957－1965）

陳誠






第一副主席（1993－）

李元簇 → 連戰 → 江丙坤 → 曾永權 → 吳敦義 → 郝龍斌 → 詹啟賢（請辭）






副主席（1993－）

李元簇 · 郝柏村 · 林洋港 · 連戰 → 俞國華 · 邱創煥 → 蕭萬長 · 王金平 · 蔣仲苓 · 吳伯雄 · 林澄枝 · 江丙坤 → 馬英九 → 關中 · 林益世 · 章仁香 · 詹春柏 · 林豐正 → 蔣孝嚴 · 吳敦義 · 曾永權 · 朱立倫 · 洪秀柱 · 胡志强 · 郝龍斌 · 黃敏惠 · 林政則 · 詹啟賢 · 陳鎮湘 → 曾永權 · 郝龍斌

















查
论
编


 中華民國國家元首 







副總統 總統府 · 總統令






臨時大總統

孫中山（南京） → 袁世凯（北京）






大總統

袁世凯2 → 黎元洪 → 馮國璋代 → 徐世昌 → 黎元洪 → 曹錕 → 段祺瑞3 → 张作霖4






國民政府主席

谭延闿 → 蔣中正 → 林森 → 蔣中正






行憲后總統

蔣中正 → 李宗仁代 → 蔣中正復職 → 嚴家淦 → 蔣經國 → 李登輝 → 陳水扁 → 馬英九 → 蔡英文









注1：本模板不包含元首虛位時，由國務院或行政院院長代行職權的代理元首。
注2：1915年12月12日至1916年3月22日稱帝，但未登基，也未辭去大總統職務。
注3：段祺瑞使用「臨時執政」作為元首頭銜。
注4：張作霖使用「陸海軍大元帥」作為元首頭銜。









三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国














查
论
编


 中華民國政府首腦










 
 北洋政府（1912–1928）




















國務總理
1912–1914

唐紹儀 → 陸徵祥（代） → 陸徵祥 → 赵秉钧（代） → 赵秉钧 → 段祺瑞（代） → 朱启钤（代，未就任） → 段祺瑞（代） → 熊希齡 → 孫寶琦（代）






政事堂國務卿
1914–1916

徐世昌 → 陸徵祥（代） → 陸徵祥（二次） → 徐世昌（二次） → 段祺瑞






國務總理
1916–1928

段祺瑞（二次） → 伍廷芳（代） → 李經羲 → 江朝宗（代） → 段祺瑞（三次） → 汪大燮（代） → 王士珍 → 錢能訓（代） → 段祺瑞（四次） → 錢能訓（代） → 錢能訓 → 龔心湛（代） → 靳雲鵬（代） → 靳雲鵬 → 薩鎮冰（代） → 靳雲鵬（二次） → 靳雲鵬（三次） → 顏惠慶（代） → 梁士詒 → 颜惠庆（代） → 周自齊（代） → 颜惠庆 → 王寵惠（代） → 唐紹儀（未就任） → 王寵惠 → 汪大燮 → 王正廷（代） → 張紹曾 → 李根源（代） → 高凌霨（代） → 孫寶琦 → 顾维钧（代） → 顏惠慶（二次） → 黃郛 → 不設國務總理 → 許世英 → 賈德耀（代） → 賈德耀 → 胡惟德（代） → 颜惠庆（三次） → 杜鍚珪（代） → 顧維鈞（代） → 顾维钧 → 胡惟德（代） → 潘復
















 
 國民政府（1928–1948）




















行政院院長
1928–1948

譚延闓 → 宋子文（代） → 蔣中正 → 陳銘樞（代） → 孫　科 → 汪兆銘 → 宋子文（代） → 孔祥熙（代） → 蔣中正（二次） → 孔祥熙（代） → 王寵惠（代） → 孔祥熙 → 蔣中正（三次） → 宋子文（代） → 宋子文 → 蔣中正（代） → 張　群
















 
 行憲政府（1948年至今）




















行政院院長
1948年至今














中國大陸時期
1948–1949

翁文灝 → 孫　科（二次） → 何應欽 → 閻錫山






遷台後戒嚴時期
1949–1987

陳　誠 → 俞鴻鈞 → 陳　誠（二次） → 王雲五（代） → 嚴家淦 → 蔣經國 → 徐慶鐘（代） → 孫運璿 → 俞國華






解除戒嚴後
1987年至今

李　煥 → 郝柏村 → 連　戰 → 蕭萬長 → 唐　飛 → 張俊雄 → 游錫堃 → 謝長廷 → 蘇貞昌 → 張俊雄（二次） → 劉兆玄 → 吳敦義 → 陳　冲 → 江宜樺 → 毛治國 → 張善政 → 林　全 → 賴清德（現任）























查
论
编


 中華民國外交部部長






南京臨時政府
外交部外交總長

王寵惠









北洋政府
外交部外交總長

陸徵祥 → 胡惟德（署理） → 梁如浩 → 陸徵祥 → 曹汝霖（代理） → 孫寶琦 → 陸徵祥 → 曹汝霖（署理） → 唐紹儀（未到任） → 陳錦濤（代理） → 夏詒霆（代理） → 伍廷芳 → 汪大燮 → 陸徵祥（未到任） → 陳籙（署理） → 顏惠慶 → 顧維鈞（署理） → 王正廷（署理） → 施肇基（署理） → 黄郛（署理） → 顧維鈞（署理） → 沈瑞麟（署理） → 顧維鈞 → 王正廷 → 唐紹儀（未到任） → 沈瑞麟 → 王正廷 → 顏惠慶（署理） → 胡惟德 → 施肇基（未到任） → 顏惠慶（署理） → 蔡廷幹（署理） → 顧維鈞 → 王蔭泰 → 羅文榦






國民政府
外交部部長

胡漢民 → 陳友仁（代理） → 高承元（代理） → 伍朝樞 → 黄郛 → 王正廷 → 施肇基 → 陳友仁 → 羅文榦 → 汪兆銘 → 張群 → 王寵惠 → 郭泰祺 → 宋子文 → 蔣中正 → 王世杰






行憲後
外交部部長

王世杰 → 吳鐵城 → 葉公超 → 黃少谷 → 沈昌煥 → 魏道明 → 周书楷 → 沈昌煥 → 蔣彥士 → 朱撫松 → 丁懋時 → 連戰 → 錢復 → 章孝嚴 → 胡志強 → 程建人 → 田弘茂 → 簡又新 → 陳唐山 → 黃志芳 → 楊子葆（代理） → 歐鴻鍊 → 楊進添 → 林永樂 → 李大維














查
论
编


四川行政长官（1912年至今）







四川政府






大漢四川軍政府

蒲殿俊 → 尹昌衡






四川都督府都督

尹昌衡（胡景伊護） → 胡景伊






四川行政公署民政長

張培爵 → 陳廷傑






附：成武將軍督理四川軍務

胡景伊 → 陈宧






附：崇武將軍督理四川軍務

周駿（署）






附：益武將軍督理四川軍務

蔡锷






四川巡按使公署巡按使

陳廷傑 → 陈宧（署） → 黃國瑄（署） → 劉體乾（署） → 蔡锷






附：四川督軍府督軍

蔡锷（羅佩金護） → 羅佩金（署） → 戴戡（署） → 周道剛（代） → 周道剛 → 劉存厚（1917年任） → 熊克武（1918年護法軍政府任命） → 劉存厚（1919年任） · 熊克武（1920年護法軍政府任命）






附：四川靖國軍總司令

熊克武（1918年公推）






附：川軍總司令

劉湘（1919年公推） → 呂超（1920年） → 劉湘（1921年公推） → 王陵基（代） → 劉成勳（公推，臨時總司令）






附：四川清鄉督辦
附：督辦四川軍務善後事宜

劉湘






附：四川討賊軍總司令

熊克武（大元帥府任命）






附：督理四川軍務善後事宜

楊森






附：督辦四川軍務善後事宜

楊森 → 劉湘（署） → 鄧錫侯（吳佩孚任命）






附：四川清鄉督辦

鄧錫侯






四川省長公署省長

蔡锷 → 羅佩金（署） → 戴戡（署）（張瀾護） → 張瀾 → 但懋辛（熊克武任命） → 楊庶堪（護法軍政府任命，黃復生代） → 熊克武（自任，暫兼） → 熊克武（未任） → 劉湘（公推） → 向楚（代） → 劉成勳（公推，臨時省長） → 劉湘 → 楊森（劉湘、袁祖銘等公推主持） → 鄧錫侯 → 賴心輝 → 楊森（吳佩孚任命）






附：國民革命軍軍長

楊森（廿軍軍長） · 劉湘（廿一軍軍長） · 賴心輝（廿二軍軍長） · 劉成勳（廿三軍軍長） · 劉文輝（廿四軍軍長）






四川省政府主席

劉文輝 → 劉湘 → 張群（王纘緒代） → 蔣中正 → 張群（鄧錫侯代） → 鄧錫侯 → 王陵基 → 唐式遵






附： 川西北临时军政委员会主任

贺龙






行政公署

川东行政公署 → 川东人民行政公署主任：阎红彦
川西行政公署 → 川西人民行政公署主任：李井泉
川南行政公署 → 川南人民行政公署主任：张国华 → 李大章
川北行政公署 → 川北人民行政公署主任：胡耀邦






四川省人民政府主席

李井泉






四川省人民委员会省长

李井泉 → 李大章






四川省革命委员会主任

张国华 → 刘兴元 → 赵紫阳






四川省人民政府省长

鲁大东 → 杨析综 → 蒋民宽 → 张皓若 → 肖秧 → 宋宝瑞 → 张中伟 → 蒋巨峰 → 魏宏 → 尹力







四川总督 · 四川行政长官列表














查
论
编


臺灣歷代實質統治者







台灣歷代統治者






大肚王國時代注1（1540s－1732）
白晝之王


甘仔轄（Kamachat Aslamie） · 馬洛（Kamachat Maloe）







荷蘭統治時代注1（1624－1662）
臺灣長官



1 宋克 · 2 德·韋特 · 3 納茨 · 4 普特曼斯 · 5 德·勃爾格 · 6 特羅登紐斯 · 7 勒·麥爾 · 8 卡隆（英语：François Caron） · 9 歐沃特瓦特 · 10 費爾勃格 · 11 西撤爾  · 12 揆一








西班牙統治時代注1（1626－1642）
雞籠淡水長官



1 伐爾得斯 · 2 阿爾卡拉索 · 3 格司曼 · 4 羅美洛 · 5 奧就 · 6 赫爾南勒茲 · 7 帕囉米諾 · 8 波爾的里奧








明鄭時代注1（1661－1683）
延平王



1 鄭成功 · 2 鄭襲 · 3 鄭經 · 4 鄭克臧 · 5 鄭克塽








台灣清治時代注1（1683－1895）
臺廈道道員、臺灣道道員、福建臺灣巡撫



更多信息：台灣統治者#清治時期








台灣民主國注1（1895）
大總統



1 唐景崧 · 2 劉永福








台灣日治時代（1895－1945）
台灣總督



1 樺山資紀 · 2 桂太郎 · 3 乃木希典 · 4 兒玉源太郎 · 5 佐久間左馬太 · 6 安東貞美 · 7 明石元二郎 · 8 田健治郎 · 9 內田嘉吉 · 10 伊澤多喜男 · 11 上山滿之進 · 12 川村竹治 · 13 石塚英藏 · 14 太田政弘 · 15 南弘 · 16 中川健藏 · 17 小林躋造 · 18 長谷川清 · 19 安藤利吉








台灣戰後（1945－今日）
中華民國





台灣行政長官公署（1945－1947）
台灣省行政長官



1 陳儀








台灣省政府（1947－1949）
主席



1 魏道明 · 2 陳誠 注2








行政院（1949－1950）
院長



1 閻錫山








總統府（1950－今日）
總統



1 蔣中正 · 2 嚴家淦 · 3 蔣經國 · 4 李登輝 · 5 陳水扁 · 6 馬英九 · 7 蔡英文（現任）











注1：歷來台灣政權在零星開墾、政治因素、治理未及……等之故，並未全面對臺灣島控制，僅對部分領地具有實權統治。
注2：中華民國中央政府於1949年遷台後，實質統治者便由省主席轉為行政院長及總統，因此之後之省主席皆不為實質統治者。














查
论
编


冷戰相关人物







冷战模板






美洲




北美洲




 美國

哈里·S·杜鲁门（喬治·馬歇爾 · 乔治·凯南 · 约瑟夫·麥卡錫） · 德怀特·D·艾森豪 · 約翰·F·甘迺迪（羅伯特·F·甘迺迪） · 林登·约翰逊 · 理查德·尼克松（亨利·基辛格） · 傑拉爾德·福特 · 吉米·卡特 · 罗纳德·里根 · 乔治·H·W·布什






 加拿大

威廉·萊昂·麥肯齊·金 · 路易·聖洛朗 · 約翰·迪芬貝克 · 萊斯特·皮爾遜 · 皮埃尔·特鲁多 · 乔·克拉克 · 約翰·特納 · 布赖恩·马尔罗尼






 古巴



菲德爾·卡斯楚
劳尔·卡斯特罗
切·格瓦拉








 尼加拉瓜

安納斯塔西奧·索摩查·加西亞 · 安納斯塔西奧·索摩查·德瓦伊萊 · 奥尔特加









南美洲




 阿根廷

切·格瓦拉 · 庇隆 · 魏地拉 · 加尔铁里 · 阿方辛 · 梅内姆






 巴西

瓦加斯 · 古拉特 · 翁貝托·布朗庫






 智利

阿连德 · 皮诺切特












欧洲




 英國

喬治六世 · 伊莉莎白二世 · 溫斯頓·邱吉爾 · 艾德禮 · 安東尼·艾登 · 麥美倫 · 道格拉斯-休姆 · 哈羅德·威爾遜 · 愛德華·希思 · 詹姆斯·卡拉汉 · 玛格丽特·撒切尔 · 约翰·梅杰






 法国

罗伯特·舒曼 · 樊尚·奧里奧爾 · 勒內·科蒂 · 夏爾·戴高樂（米歇尔·德勃雷 · 喬治·龐畢度 · 莫里斯·顾夫·德姆维尔） · 乔治·蓬皮杜（雅克·沙邦-戴尔马 · 皮埃尔·梅斯梅尔） · 瓦勒里·德斯坦（雅克·希拉克 · 雷蒙·巴尔） · 法蘭索瓦·米特朗（皮埃尔·莫鲁瓦 · 洛朗·法比尤斯 · 雅克·希拉克 · 米歇尔·罗卡尔）






 西德

康拉德·阿登納 · 路德维希·艾哈德 · 库尔特·乔治·基辛格 · 维利·勃兰特 · 赫爾穆特·施密特 · 赫爾穆特·科爾






 義大利

阿爾契德·加斯貝利 · 帕爾米羅·陶里亞蒂 · 朱利奧·安德烈奧蒂 · 阿爾多·莫羅 · 恩里科·貝林格 · 弗朗切斯科·科西加 · 貝蒂諾·克拉克西






 葡萄牙

安東尼奧·德·奧利維拉·薩拉查 · 馬爾塞洛·達斯內維斯·阿爾維斯·卡丹奴 · 弗朗西斯科·達科斯塔·戈麥斯 · 瓦斯科·貢薩爾維斯 · 馬里奧·蘇亞雷斯 · 瑪麗亞·德盧爾德斯·平塔西爾戈 · 施華高






 西班牙

弗朗西斯科·佛朗哥 · 胡安·卡洛斯一世 · 阿道弗·蘇亞雷斯 · 費利佩·岡薩雷斯






 瑞典

塔格·埃蘭德 · 奧洛夫·帕爾梅 · 圖爾比約恩·費爾丁 · 奧拉·烏爾斯滕 · 英瓦爾·卡爾松 · 卡爾·比爾特






 梵蒂冈

庇護十二世 · 若望二十三世 · 保祿六世 · 若望·保祿一世 · 若望·保祿二世






 蘇聯

约·维·斯大林（维·米·莫洛托夫） · 格·馬·馬林科夫（安·安·葛羅米柯） · 尼·谢·赫鲁晓夫 · 列·伊·勃列日涅夫（阿·尼·柯西金） · 尤·弗·安德罗波夫 · 康·乌·契尔年科 · 米·谢·戈尔巴乔夫（愛·阿·謝瓦爾德納澤 · 尼·伊·雷日科夫） · 鲍·尼·叶利钦






東方集團




 南斯拉夫

約瑟普·狄托 · 斯洛博丹·米洛舍维奇 · 米洛凡·吉拉斯






 東德

威廉·皮克 · 瓦爾特·烏布利希 · 埃里希·昂纳克






 波蘭

柏勒沙·貝魯特 · 瓦迪斯瓦夫·哥穆爾卡 · 愛德華·吉瑞克 · 沃依切赫·雅魯澤爾斯基 · 萊赫·華勒沙






 捷克斯洛伐克

克莱门特·哥特瓦尔德 · 安東寧·諾沃提尼 · 亞歷山大·杜布切克 · 古斯塔夫·胡萨克 · 瓦茨拉夫·哈維爾






 阿尔巴尼亚

恩維爾·霍查 · 拉米兹·阿利雅






 羅馬尼亞

格奧爾基·喬治烏-德治 · 尼古拉·齐奥塞斯库






 保加利亞

維爾科·契爾文科夫 · 托多爾·日夫科夫






 匈牙利

拉科西·馬加什 · 納吉·伊姆雷 · 卡達爾·亞諾什












亚太




亞洲




東亞




海峽兩岸




 中華民國



蔣中正

李宗仁
陳誠


嚴家淦
蔣經國

謝東閔
孫運璿
俞國華


李登輝

李煥
郝柏村










 中华人民共和国

毛泽东（胡乔木） · 周恩来（陈毅 · 姬鹏飞 · 乔冠华） · 刘少奇 · 朱德 · 任弼时 · 董必武 · 宋庆龄 · 林彪 · 陈伯达 · 康生 · 四人帮（江青 · 张春桥 · 姚文元 · 王洪文） · 华国锋（黄华） · 叶剑英 · 邓小平 · 陈云 · 胡耀邦 · 李先念 · 赵紫阳（吴学谦） · 杨尚昆 · 姚依林 · 李鹏（钱其琛） · 乔石 · 江泽民 · 宋平 · 李瑞环









 日本

昭和天皇 · 明仁 · 吉田茂 · 鳩山一郎 · 石橋湛山 · 岸信介 · 池田勇人 · 佐藤荣作 · 田中角榮 · 三木武夫 · 福田赳夫 · 大平正芳 · 鈴木善幸 · 中曾根康弘（安倍晉太郎） · 竹下登 · 宇野宗佑 · 海部俊樹 · 宮澤喜一






朝鮮半島




 朝鲜

金日成






 韩国

李承晚 · 尹潽善（張勉） · 朴正熙 · 崔圭夏 · 全斗煥 · 盧泰愚









 蒙古

霍爾洛·喬巴山 · 尤睦佳·澤登巴爾









東南亞




越南




 北越

胡志明 · 孫德勝 · 范文同 · 武元甲 · 黎筍 · 文進勇 · 長征 · 阮文靈






 南越

吳廷琰 · 阮文紹 · 阮高祺 · 潘克丑 · 陳文香 · 阮慶 · 楊文明









 印尼

苏加诺 · 苏哈托






 泰國

拉瑪九世 · 銮披汶·颂堪 · 沙立·他那叻 · 他侬·吉滴卡宗






 菲律賓

曼努埃爾·羅哈斯 · 埃爾皮迪奧·基里諾 · 拉蒙·麥格賽賽 · 卡洛斯·加西亞 · 迪奧斯達多·馬卡帕加爾 · 費迪南德·马科斯 · 柯拉蓉·艾奎諾






 马来西亚

東姑阿都拉曼 · 阿都拉萨 · 胡先翁 · 马哈迪·莫哈末






 新加坡

李光耀






 緬甸

吳努 · 奈溫






 柬埔寨

西哈努克 · 朗诺 · 波尔布特 · 洪森






 老挝

西薩旺·馮 · 西薩旺·瓦達納 · 梭發那·富馬親王 · 苏发努冯 · 凱山·豐威漢









南亞




 印度

賈瓦哈拉爾·尼赫魯 · 英迪拉·甘地 · 拉吉夫·甘地






 巴基斯坦

阿尤布·汗 · 叶海亚·汗 · 佐勒菲卡尔·阿里·布托 · 穆罕默德·齐亚·哈克 · 阿尤布·汗 · 叶海亚·汗 · 佐勒菲卡尔·阿里·布托 · 穆罕默德·齐亚·哈克






 孟加拉国

謝赫·拉赫曼 · 齊亞·拉赫曼 · 艾尔沙德












 澳大利亚

約瑟夫·奇夫利 · 哈羅德·霍爾特 · 愛德華·惠特蘭 · 馬爾科姆·弗雷澤 · 波比·霍克 · 保羅·基廷









中东
及非洲




中東




 以色列

戴维·本-古里安 · 摩西·夏里特 · 列維·艾希科爾 · 果尔达·梅厄 · 伊扎克·拉賓 · 梅納赫姆·貝京 · 伊扎克·沙米爾 · 希蒙·佩雷斯






 埃及

納賽爾 · 薩達特 · 穆巴拉克






 约旦

阿卜杜拉·伊本·海珊 · 塔拉勒·伊本·阿卜杜拉 · 胡笙·賓·塔拉勒






 叙利亚

哈菲兹·阿萨德






 伊拉克

萨达姆






 沙烏地阿拉伯

阿卜杜勒-阿齊茲 · 紹德 · 費薩爾 · 哈立德 · 法赫德






 伊朗

巴勒維 · 鲁霍拉·穆萨维·霍梅尼






 利比亞

伊德里斯一世 · 穆阿迈尔·卡扎菲






 阿尔及利亚

阿巴斯 · 本·貝拉 · 布邁丁 · 比塔特 · 本·杰迪德 · 布迪亞夫






 突尼西亞

哈比卜·布爾吉巴 · 宰因·阿比丁·班·阿里






 北也門

薩利赫






 南也門

阿卜杜勒·法塔赫·伊斯梅爾 · 阿里·納賽爾






 阿富汗

纳吉布拉 · 馬蘇德






 巴勒斯坦解放組織

阿拉法特









撒哈拉以南
非洲




 南非

亨德里克·弗倫施·維沃爾德 · 彼得·威廉·波塔 · 弗雷德里克·威廉·德克勒克 · 納爾遜·曼德拉






 刚果（金）/ 扎伊尔

帕特里斯·盧蒙巴 · 蒙博托·塞科






 贊比亞

肯尼思·卡翁達 · 弗雷德里克·奇盧巴






 坦桑尼亚

朱利葉斯·尼雷爾






 加纳

誇梅·恩克魯瑪






 乌干达



米爾頓·奧博特
伊迪·阿敏








 马拉维



海斯廷斯·卡穆祖·班達








 埃塞俄比亞



海尔·塞拉西一世
海爾·門格斯圖








 安哥拉



阿戈什蒂紐·內圖
若澤·多斯桑托斯
若納斯·薩文比








 科特迪瓦

费利克斯·乌弗埃-博瓦尼






 中非



戴維·達科
讓-巴都·博卡薩

















分類
主題
時間表
















查
论
编


 时代年度风云人物






1927–1950


查尔斯·林白 (1927) · 沃尔特·克莱斯勒 (1928) · 欧文·D·扬 (1929) · 圣雄甘地 (1930) · 皮埃尔·赖伐尔 (1931) · 富兰克林·罗斯福 (1932) · 休·萨缪尔·约翰逊 (1933) · 富兰克林·罗斯福 (1934) · 海尔·塞拉西一世 (1935) · 华里丝·辛普森 (1936) · 蔣中正 / 宋美齡 (1937) · 阿道夫·希特勒 (1938) · 约瑟夫·斯大林 (1939) · 温斯顿·丘吉尔 (1940) · 富兰克林·罗斯福 (1941) · 约瑟夫·斯大林 (1942) · 乔治·马歇尔 (1943) · 德怀特·艾森豪威尔 (1944) · 哈里·S·杜鲁门 (1945) · 詹姆斯·F·伯恩斯 (1946) · 乔治·马歇尔 (1947) · 哈里·S·杜鲁门 (1948) · 温斯顿·丘吉尔 (1949) · 美国战士 (1950)







1951–1975


穆罕默德·摩萨台 (1951) · 伊丽莎白二世 (1952) · 康拉德·阿登纳 (1953) · 约翰·福斯特·杜勒斯 (1954) · 哈洛·科迪斯 (1955) · 匈牙利自由战士 (1956) · 尼基塔·赫鲁晓夫 (1957) · 夏爾·戴高樂 (1958) · 德怀特·艾森豪威尔 (1959) · 美国科学家：乔治·比德尔 / 查尔斯·德雷珀 / 约翰·恩德斯 / 唐纳德·格拉泽 / 乔舒亚·莱德伯格 / 威拉得·利比 / 萊納斯·鮑林 / 爱德华·珀塞尔 / 伊西多·拉比 / 埃米利奥·塞格雷 / 威廉·肖克利 / 爱德华·泰勒 / 查尔斯·汤斯 / 詹姆斯·范·艾伦 / 罗伯特·伍德沃德 (1960) · 约翰·肯尼迪 (1961) · 若望二十三世 (1962) · 马丁·路德·金 (1963) · 林登·约翰逊 (1964) · 威廉·威斯特摩兰 (1965) · 25岁以下一代 (1966) · 林登·约翰逊 (1967) · 阿波罗8号宇航员：威廉·安德斯 / 弗兰克·博尔曼 / 吉姆·洛弗尔 (1968) · 美国中产阶级 (1969) · 维利·勃兰特 (1970) · 理查德·尼克松 (1971) · 亨利·基辛格 / 理查德·尼克松 (1972) · 约翰·西里卡 (1973) · 费萨尔国王 (1974) · 美国妇女：苏珊·布朗米勒 / 凯瑟琳·拜尔利 / 艾莉森·奇克 / 吉尔·康维 / 贝蒂·福特 / 艾拉·格拉索 / 卡拉·希尔斯 / 芭芭拉·乔丹 / 比利·简·金 / 卡罗·塞顿 / 苏茜·夏普 / 艾迪·维艾特 (1975)







1976–2000


吉米·卡特 (1976) · 穆罕默德·萨达特 (1977) · 邓小平 (1978) · 鲁霍拉·霍梅尼 (1979) · 罗纳德·里根 (1980) · 莱赫·瓦文萨 (1981) · 个人电脑 (1982) · 罗纳德·里根 / 尤里·安德罗波夫 (1983) · 彼得·尤伯罗斯 (1984) · 邓小平 (1985) · 科拉松·阿基诺 (1986) · 米哈伊尔·戈尔巴乔夫 (1987) · 濒危的地球 (1988) · 米哈伊尔·戈尔巴乔夫 (1989) · 乔治·H·W·布什 (1990) · 泰德·透納 (1991) · 比尔·克林顿 (1992) · 和平缔造者：伊扎克·拉宾 / 纳尔逊·曼德拉 / 费雷德里克·戴克拉克 / 亚西尔·阿拉法特 (1993) · 若望·保祿二世 (1994) · 纽特·金里奇 (1995) · 何大一 (1996) · 安迪·葛洛夫 (1997) · 比尔·克林顿 / 肯尼思·史塔 (1998) · 杰夫·贝佐斯 (1999) · 乔治·沃克·布什 (2000)







2001至今


魯迪·朱利安尼 (2001) · 告密者：辛西亚·库珀 / 科琳·罗利 / 莎朗·沃特金斯 (2002) · 美国士兵 (2003) · 乔治·沃克·布什 (2004) · 乐善好施的撒玛利亚人：博诺 / 比尔·盖茨 / 梅琳达·盖茨 (2005) · 你 (2006) · 弗拉基米尔·普京 (2007) · 贝拉克·奥巴马 (2008) · 本·伯南克 (2009) · 马克·扎克伯格 (2010) · 示威者 (2011) · 贝拉克·奥巴马 (2012) · 方济各 (2013) · 埃博拉抗击者 (2014) · 安格拉·默克爾 (2015) · 唐納德·川普 (2016) · 打破沉默者 (2017)















查
论
编


國立政治大學校長






大陸時期

蔣中正 → 顧毓琇 → 楊希震






在臺復校

陳大齊 → 劉季洪 → 李元簇 → 歐陽勛 → 陳治世 → 張京育 → 鄭丁旺 → 鄭瑞城 → 吳思華 → 周行一











规范控制



WorldCat标识符
VIAF: 99276871
LCCN: n80057046
ISNI: 0000 0001 2144 9542
GND: 11867580X
SELIBR: 45801
SUDOC: 030857066
BNF: cb122188693（数据）
NLA: 36730820
NDL: 00320010
NKC: js20070309011
BNE: XX888264












分类：1887年出生1975年逝世中華民國外交部部長中華民國四川省主席蒋中正蔣氏家族蔣姓奉化人台灣戰後寧波移民东京振武学校校友軍人出身的總統軍人出身的政府首腦辛亥革命人物中國刺客北伐人物中原大戰人物國共戰爭人物西安事變人物中國第二次世界大戰人物第二次世界大戰領袖冷戰時期領袖中華民國教育部部長第1屆中華民國國民大會代表制憲國民大會代表國民政府主席行政院院長中華民國陸軍軍官學校校長中華民國海軍軍官學校校長中華民國空軍軍官學校校長中華民國國防大學校長國防醫學院院長國立政治大學校長國立中央大學校長中國國民黨主席中華民國總統中華民國特級上將中國反共主義者時代年度風雲人物法國榮譽軍團大十字勳章持有人雲麾勳章獲得者亞洲紙幣上的人物亞洲硬幣上的人物青天白日勳章獲得者臺灣新教徒青幫隐藏分类：有参考文献错误的页面调用重复模板参数的页面使用无数据行信息框模板的条目本地相关图片与维基数据不同含有英語的條目包含规范控制信息的维基百科条目