吉林市


關於该市所在的同名省份，請見“吉林省”。




吉林市



吉林大桥和世纪广场


别称
北国江城、船厂


旧稱
吉林乌拉


地名出处
源自满语“吉林乌拉”，意思为“沿江的城池”



吉林市在吉林省的地理位置


概览


国家
 中国


省
吉林省


行政区类型
地级市、较大的市


行政区划代码
220200


下级行政区
4市辖区、4县级市、1县


设市时间
1948年3月


市委书记
张焕秋


人大常委会主任
李向东


市长
刘非


政协主席
崔振吉


政府驻地
船营区松江中路65号


毗邻
长春市、四平市、辽源市、通化市、白山市、延边州、哈尔滨市黑


地理


经纬度
43°50′10″N 126°33′00″E﻿ / ﻿43.836°N 126.550°E﻿ / 43.836; 126.550坐标：43°50′10″N 126°33′00″E﻿ / ﻿43.836°N 126.550°E﻿ / 43.836; 126.550


总面积
27,711 km²


- 佔吉林省比例
14.49 %


- 排名
全省第2位


- 市区面积
3,774 km²


最高海拔
老爷岭，1,284.7 m


气候类型
中温带半湿润季风气候


年均温（1971-2000）
4.8 ℃


年降水（1971-2000）
646.8 mm


人口


总人口（2015户籍）
426.24 万人


- 佔吉林省比例
16.01 %


- 排名
全省第2位


- 市区人口（2015户籍）
181.88 万人


人口密度
153.8 人/km²


官方语言
普通话


方言
东北官话、吉林话


经济


GDP（2015）
2,394.19亿 元（本币）
384.4亿 美元（汇率）


- 佔吉林省比例
16.23 %


- 排名
全省第2位


人均GDP
56,077 元
9,003 美元（汇率）


- 排名
全省第4位


其他


时区
UTC+8（东八区）


市树
柳树


市花
玫瑰


市鸟
鸳鸯


邮政编码
132000


电话区号
+86 (0)432


車牌號碼
吉B


網站：吉林市人民政府
本表面积、人口、经济数据参考《吉林统计年鉴－2016》


吉林市是中华人民共和国吉林省下辖的地级市，位于吉林省中部偏东，为全省第二大城市，中国国务院根据《地方组织法》规定批准的较大的市，有制定地方法规的权力。吉林市是中国唯一一个与省同名的城市。满语名为吉林乌拉（满语：ᡤᡳᡵᡳᠨ
ᡠᠯᠠ，穆麟德：girin ula，太清：girin ula），意为“沿江的城池”。全市总面积2.77万平方公里，总人口426.24万，其中市区人口181.88万。有满、朝鲜、回、蒙古等34个少数民族。吉林市历史悠久，气候宜人，有“北国江城”之称。是中国优秀旅游城市、国家历史文化名城。



目录


1 历史

1.1 地名由来
1.2 史前
1.3 从殷周至东晋
1.4 从东晋至辽初
1.5 辽金元时期
1.6 明朝
1.7 清朝
1.8 中华民国时期
1.9 中华人民共和国时期


2 地理

2.1 气候


3 政治

3.1 现任领导
3.2 行政区划


4 人口
5 城市交通

5.1 铁路

5.1.1 客运站


5.2 公路

5.2.1 公交


5.3 轨道交通
5.4 航空


6 教育

6.1 高等院校
6.2 中学


7 著名景观
8 友好城市
9 参考文献



历史[编辑]
地名由来[编辑]
吉林原名“吉林乌拉”，为满语地名，意为沿江的城池。在明、清两代，为抵御外族侵略，在此设厂造船，故又称“船厂”。因康熙东巡至此赋诗《松花江放船歌》中有“连樯接舰屯江城”的诗句，故吉林市又称“江城”。
史前[编辑]
考古资料表明，吉林是人类在东北较早栖息和开发的重要地区之一。早在石器时代，这里即有人类居住。[1]
从殷周至东晋[编辑]
殷周时代，这里已有氏族部落，即满族的祖先“肃慎人”。西汉时期，这里是扶余国前期首都，称扶余前期王城，是当时东北最先进的城市。[2] 在东团山遗址发现了吉林省内最早的城池，即《三国志·魏志·东夷传》所记载的“秽城”。
在西汉元封三年（前108年），汉武帝于东北地区设置四郡之前建成了扶余国。该王国归玄菟郡管辖，后属辽东郡。据考其前期王城就在“秽城”，即今吉林市东团山麓“南城子”，直到东晋永和二年（346年），该城被鲜卑慕容皝派军攻占之后，扶餘王室才“西徙近燕”。在这454年间，吉林一直为扶余国首都。
东晋义熙六年（410年），高句丽王国第十九代王广开土王谈德即好太王，其势力扩展到今吉林一带，为抵御勿吉王国的南下，在今吉林市龙潭山、东团山和三道岭子修建了规模大小不等的军事城堡。
从东晋至辽初[编辑]
668年高句丽灭亡后，勿吉王国七部之一的粟末靺鞨部首领大祚荣，于唐武则天圣历元年（698年）在敦化、宁安建立渤海王国（初称震国），到大湮譔时（926年）被契丹国所灭，共历229年。今吉林市为渤海王国三个独奏州（即中央直辖州）之一的涑州所辖，该州治所沿用了今吉林市东团山麓“南城子”。
辽金元时期[编辑]
916年，耶律阿保机建立契丹国，926年灭渤海后统一东北，947年改国号为辽，今吉林市一带为辽的东京道所辖。1115年，靺鞨族的后裔女真人建立金国。1125年金灭辽后，吉林初属金之咸平路，后改属上京路会宁府。至今，在吉林市地区尚有辽代修建、金代沿用的规模不等的古城堡30余座，如今吉林市区就有江北土城子，江南官地等辽金古城。
元朝，今吉林地区属辽阳行省开元路海西辽东道辖地。
明朝[编辑]
明朝开始，这里隶属海西女真乌拉部统辖，成为“乌拉国”，明永乐七年（1409年）四月，明朝政府在吉林设置造船基地，吉林起到加强辽东都司与奴尔干都司之间联系的作用，负责建造运载官兵，粮草赏赐品和贡品的船只，同时也把这里作为运输官兵、粮草的转运站。到明万历四十一年（1613年）为努尔哈赤统治，成为后金的领地，之后，皇太极改金称清，建立清王朝。
清朝[编辑]
清统治者把盛京（今沈阳）、吉林（今吉林市）看成清朝的发祥重地，为了防止满族汉化，保护当地土特产品，施行了严格的封禁政策，于顺治、康熙年间先后修建两条柳条边墙（壕），吉林市位于老边外，新边内，故称边外。至今在舒兰等地尚可见边墙（壕）残迹。清入关后，即在明代乌拉部旧地设立属于清廷内务府直接管辖的“打牲乌拉总管衙门”，奉旨专为皇室采捕东珠、鲟鱼、鳇鱼、貂皮、人参、松子等佳珍，有清一代，岁贡不绝。
清朝确立对全国的统治后，在东北等要冲地区派将军驻守。康熙十二年（1673年）宁古塔副都统安珠瑚奉旨修建吉林木城（后改土城和砖城）。康熙十五年（1676年）原宁古塔将军巴海移驻吉林，从此吉林城人口骤增，吉林成为清政府统辖松花江、乌苏里江、黑龙江等流域的重镇，成为清朝在东北地区仅次于盛京的政治、军事、经济和交通中心。
清廷为进一步防御沙俄入侵，保障边疆安定，自顺治十八年（1661年）起，在今吉林市松花江畔临江门至温德河口一带设厂造船并建立水师营，担负修造战舰和训练水军的任务。由于吉林城军事地位的重要，康熙皇帝曾于1682年、1698年先后两次东巡吉林，视察水师，并即兴写下了《松花江放船歌》，从此“江城”又成为钦定的吉林代称。
雍正五年（1727年）设立永吉州，州治吉林。乾隆十二年（1747年），改永吉州为吉林厅。光绪七年（1881年），吉林厅升为吉林直隶厅，次年又升为吉林府。光绪三十三年（1907年）四月，清政府宣布设奉天、吉林、黑龙江行省，吉林省治仍在吉林城。吉林行省公署下设各道司局，如劝业道、提法司、提学司、木税局、咨询局等。[3]




松花江吉林市区段夜景


中华民国时期[编辑]
民国时期，吉林市仍为吉林省政府驻地，在民国二年（1913年）和民国十八年（1929年），这里分别更名为吉林县和永吉县。民国二十年（1931年）9月21日，日军占领了吉林，次年3月1日，成立伪“吉林省公署”。民国三十四年（1945年）8月，日本战败投降，中华民国政府成立吉林地方治安维持会。10月，在中共吉林市委组织下成立吉林市政府。11月，成立吉林省政府，省会设在吉林市。民国三十五年（1946年）5月，共产党军队从吉林市撤出，国民政府成立吉林省政府和吉林市政府。民国三十七年（1948年）3月9日，中共占领吉林市。3月10日，吉林省政府从延吉市迁至吉林市，3月23日，成立吉林市人民政府。
中华人民共和国时期[编辑]
1949年中共建政后，吉林省人民政府继续驻吉林市。1954年9月27日，长春由中央直辖市改为吉林省省辖市，吉林省人民政府由吉林市迁往长春市，自此，长春市成为吉林省政治、经济、文化中心。1968年3月，成立吉林市革命委员会。1980年撤消吉林市革命委员会，恢复吉林市人民政府。
地理[编辑]
吉林市四面被龙潭山、小白山、朱雀山、玄天岭环抱，如神话中青龙、白虎、朱雀、玄武四神拱卫。
气候[编辑]
吉林市的气候类型属于温带季风气候，四季分明。春季少雨干燥，夏季温热多雨，秋季凉爽多晴，冬季漫长而寒冷。



吉林市气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
6.0
(42.8)
12.8
(55)
20.0
(68)
30.6
(87.1)
34.8
(94.6)
35.4
(95.7)
36.6
(97.9)
35.7
(96.3)
30.5
(86.9)
27.9
(82.2)
19.6
(67.3)
11.5
(52.7)
36.6
(97.9)


每日平均气温​℃（℉）
−17.3
(0.9)
−13.4
(7.9)
−2.6
(27.3)
7.3
(45.1)
14.7
(58.5)
20.1
(68.2)
22.8
(73)
21.2
(70.2)
14.6
(58.3)
6.4
(43.5)
−3.6
(25.5)
−13.1
(8.4)
4.76
(40.57)


历史最低温​℃（℉）
−40.3
(−40.5)
−37.3
(−35.1)
−31.5
(−24.7)
−16.3
(2.7)
−7.5
(18.5)
2.6
(36.7)
9.4
(48.9)
5.3
(41.5)
−4.8
(23.4)
−15.6
(3.9)
−29.3
(−20.7)
−36.9
(−34.4)
−40.3
(−40.5)


平均降水量​㎜（英⁠寸）
4.6
(0.181)
6.5
(0.256)
14.0
(0.551)
28.6
(1.126)
57.2
(2.252)
108.6
(4.276)
171.5
(6.752)
134.9
(5.311)
64.8
(2.551)
36.6
(1.441)
12.8
(0.504)
6.7
(0.264)
646.8
(25.465)


平均降水日数​（≥ 0.1mm）
5.5
6.4
7.0
9.2
12.3
15.0
16.3
13.6
10.0
7.7
6.8
7.0
116.8


来源：中国气象局公共气象服务中心



政治[编辑]
现任领导[编辑]

吉林市四大机构现任领导人

机构

中国共产党
吉林市委员会
书记

吉林市人民代表大会
常务委员会
主任

吉林市人民政府

市长

中国人民政治协商会议
吉林市委员会
主席


姓名
张焕秋[4]
李向东[5]
刘非[6]
崔振吉[7]


民族
汉族
汉族
汉族
汉族


籍贯
山东省昌邑市





出生日期
1962年12月（55歲）
1960年10月（57歲）
1969年9月（48歲）
1963年4月（54歲）


就任日期
2017年4月
2016年1月
2017年8月
2017年1月


行政区划[编辑]




吉林市松花江沿岸雾凇景观


现辖4个市辖区、1个县，代管4个县级市。

市辖区：船营区、昌邑区、龙潭区、丰满区
县级市：舒兰市、桦甸市、蛟河市、磐石市
县：永吉县

船营、昌邑为老城区，松花江北岸为龙潭，主要是吉化公司所在地（俗称“江北”），松花江南岸为丰满（俗称“江南”），于20世纪90年代之后大力开发。
现有一个国家级高新技术产业开发区——吉林市高新技术产业开发区；一个国家级经济技术开发区——吉林经济技术开发区。[8]
根据《吉林省城镇体系规划（2006-2020）》，永吉县可能撤县建区。[9]
近年来，随着城市扩张，城区也不断扩大。城市目前居住向南，工业向北，目前正在建设北部工业新区。[10]


吉林市行政区划图





昌邑区
龙潭区
船营区

丰满区

永吉县
蛟河市
桦甸市
舒兰市
磐石市





区划代码[11]
区划名称
汉语拼音
面积[12]
（平方公里）
政府驻地
邮政编码
行政区划[13]


街道
镇
乡
其中：
民族乡
社区
行政村


220200
吉林市
Jílín Shì
27659.79
船营区
132000
66
56
20
4
335
1389


220202
昌邑区
Chāngyì Qū
860.33
兴华街道
132000
14
3
2
2
69
103


220203
龙潭区
Lóngtán Qū
1172.67
龙华街道
132000
13
5
1

35
125


220204
船营区
Chuányíng Qū
681.76
德胜街道
132000
12
3
1

51
59


220211
丰满区
Fēngmǎn Qū
1061.34
泰山街道
132000
7
1
3

43
72


220221
永吉县
Yǒngjí Xiàn
2624.60
口前镇
132200

7
2
1
15
140


220281
蛟河市
Jiāohé Shì
6364.15
民主街道
132500
7
8
2
1
35
256


220282
桦甸市
Huàdiàn Shì
6465.75
明桦街道
132400
5
6
3

19
156


220283
舒兰市
Shūlán Shì
4562.66
北城街道
132600
4
10
5

40
210


220284
磐石市
Pánshí Shì
3866.54
东宁街道
132300
4
13
1

28
268


注：昌邑区数字包含吉林经济技术开发区所辖九站街道；丰满区数字包含吉林高新技术产业开发区所辖1街道、丰满经济开发区所辖1街道、1乡；永吉县数字包含岔路河特色农业经济开发区所辖2镇。











查
论
编


吉林市行政区划







省级行政区：吉林省　　政府驻地：船营区






县级行政区

9县级行政区（4市辖区、4县级市、1县）；143乡级行政区（67街道办事处、56镇、16乡、4民族乡）









市辖区




昌邑区




13街道

兴华街道 · 文庙街道 · 东局子街道 · 新地号街道 · 延安街道 · 站前街道 · 民主街道 · 莲花街道 · 通江街道 · 哈达街道 · 新建街道 · 延江街道 · 双吉街道






3镇

孤店子镇 · 桦皮厂镇 · 左家镇






2民族乡

两家子满族乡 · 土城子满族朝鲜族乡






吉林经济技术开发区




1街道

九站街道












龙潭区




12街道

榆树街道 · 遵义街道 · 铁东街道 · 龙潭街道 · 新安街道 · 湘潭街道 · 龙华街道 · 新吉林街道 · 山前街道 · 泡子沿街道 · 东城街道 · 承德街道






5镇

乌拉街满族镇 · 缸窑镇 · 江密峰镇 · 大口钦镇 · 金珠镇






1乡

江北乡






吉林高新技术产业开发区




1街道

靠山街道












船营区




11街道

德胜街道 · 南京街道 · 大东街道 · 青岛街道 · 向阳街道 · 北极街道 · 致和街道 · 长春路街道 · 临江街道 · 北山街道 · 黄旗屯街道






3镇

大绥河镇 · 搜登站镇 · 越北镇






1乡

欢喜乡






吉林高新技术产业开发区




1街道

新北街道












丰满区




5街道

泰山街道 · 江南街道 · 石井街道 · 沿丰街道 · 丰满街道






1镇

旺起镇






2乡

江南乡 · 前二道乡






丰满经济开发区




1街道

红旗街道






1乡

小白山乡









吉林高新技术产业开发区




1街道

高新街道















县级市




蛟河市




6街道

民主街道 · 长安街道 · 河南街道 · 新农街道 · 拉法街道 · 河北街道






7镇

新站镇 · 白石山镇 · 漂河镇 · 黄松甸镇 · 天北镇 · 松江镇 · 庆岭镇






1乡

前进乡






1民族乡

乌林朝鲜族乡






蛟河奶子山经济开发区




1街道

奶子山街道









蛟河天岗石材产业园区




1镇

天岗镇












桦甸市




5街道

明桦街道 · 永吉街道 · 胜利街道 · 新华街道 · 启新街道






6镇

夹皮沟镇 · 二道甸子镇 · 红石砬子镇 · 八道河子镇 · 常山镇 · 金沙镇






3乡

桦郊乡 · 横道河子乡 · 公吉乡









舒兰市




4街道

北城街道 · 南城街道 · 环城街道 · 滨河街道






10镇

白旗镇 · 朝阳镇 · 开原镇 · 上营镇 · 水曲柳镇 · 平安镇 · 法特镇 · 溪河镇 · 小城镇 · 金马镇






5乡

七里乡 · 莲花乡 · 亮甲山乡 · 天德乡 · 新安乡






舒兰经济开发区




1街道

吉舒街道












磐石市




3街道

东宁街道 · 河南街道 · 福安街道






13镇

烟筒山镇 · 明城镇 · 红旗岭镇 · 牛心镇 · 石嘴镇 · 朝阳山镇 · 富太镇 · 呼兰镇 · 松山镇 · 黑石镇 · 吉昌镇 · 取柴河镇 · 驿马镇






1乡

宝山乡






磐石经济开发区




1街道

阜康街道















县




永吉县




5镇

口前镇 · 双河镇 · 西阳镇 · 北大湖镇 · 一拉溪镇






1乡

黄榆乡






1民族乡

金家满族乡






岔路河特色农业经济开发区




2镇

岔路河镇 · 万昌镇


















人口[编辑]

吉林市各区（县、市）人口数据

区划名称
常住人口[14]（2010年11月）
户籍人口[15]
（2010年末）


总计
比重
（%）
每平方公里
人口密度


吉林市
4413157
100
162.73
4340340


昌邑区
658960
14.93
817.57
624492


龙潭区
527350
11.95
475.09
482910


船营区
491989
11.15
715.10
464322


丰满区
296822
6.73
287.62
262933


永吉县
394486
8.94
150.34
393872


蛟河市
447226
10.13
73.92
453265


桦甸市
444843
10.08
71.17
455339


舒兰市
645702
14.63
140.37
663403


磐石市
505779
11.46
127.72
539804


注：常住人口数据中，昌邑区数字包含吉林经济技术开发区61700人；丰满区数字包含吉林高新技术产业开发区87262人。


根据2010年第六次全国人口普查，全市常住人口为4414681人，同第五次全国人口普查相比，十年共减少70813人，下降1.58%。年平均递减0.16%。其中，男性为2234521人，占总人口的50.62%；女性为2180160人，占总人口的49.38%。总人口性别比（以女性为100）为102.49。0－14岁的人口为488500人，占11.06%；15－64岁的人口为3514444人，占79.61%；65岁及以上的人口为411737人，占9.33%。[16]
根据吉林市人民政府网站于2011年初发布的统计数据，吉林市境内居住汉、满、朝、回、蒙等35个民族。其中汉族人口占总人口的90.33%；少数民族人口433414人，占总人口的9.66%。其中，满族22.9万人，朝鲜族16万人，其它少数民族4.34万人。[17]
城市交通[编辑]
铁路[编辑]




吉林站西站房


吉长铁路于1910年6月开工，1912年10月竣工，长127公里，连接长春和吉林两个重要城市。1926年6月，吉敦铁路开工，这条铁路连接吉林和敦化两个城市，于1928年10月竣工。[18] 目前这两段铁路都是长图铁路的一部分，由于铁路条件较差，长春至吉林间的长吉城际铁路已于2010年12月30日通车，而吉林经图们至珲春间的吉珲客运专线已于2010年动工，[19]並於2015年9月20日通車。
奉系军阀张作霖由于不满当时在铁路上受日、俄的牵制，决心修建自己控制的铁路，于是主持修建了奉海铁路和吉海铁路。前者于1925年7月开工，1927年9月竣工，后者于1927年6月开工，1929年5月竣工。这两段铁路如今合称沈吉铁路，全长446千米，起点为辽宁省沈阳市，终点为吉林。这条铁路在分流哈大铁路的货车上起了重要作用。
吉舒铁路从吉林至舒兰，建于1941年，使得列车从吉林经长图铁路、拉滨铁路到达哈尔滨运程缩短了68千米。
由于京哈铁路的兴建，使得长春的地理位置要比吉林更加优越，在1954年，吉林省省会迁至长春。
客运站[编辑]

吉林站目前为吉林铁路枢纽内唯一的客运站，并不办理货运业务。经过铁路有长图铁路、沈吉铁路、吉舒铁路和长珲城際鐵路。吉林银行吉林分行及市内各铁路客票代售点可代售火车票。

公路[编辑]




吉林临江门大桥，近处道路为松江路


全市公路总历程达到14615公里（2007年）[20]，有国道2条，省道6条，县道28条。
长吉高速公路于1995年5月18日开工，1997年9月9日通车，工程按六车道布设路基，暂铺设四车道，四改六工程预计于2009年施工。工程还获得了交通部“詹天佑奖”的提名。
吉延高速公路于2008年9月28日正式通车。[21]
沈吉高速公路吉林段（吉林至草市）于2011年9月30日建成通车，吉林市绕城高速（吉林外环）2012年年底通车。辽宁段（沈阳至草市）已经于2010年9月27日通车。
此外，还有吉黑高速公路在建设中。
公交[编辑]
吉林市公交现有线路80多条，大多数线路均归属于吉林市城市公共交通集团有限公司运营，也有兴平公交、方舟客运等公司经营的民营线路以及城市客运公司经营的近郊线路。吉林市的公交线路可通达整个市区和部分临近郊区。
吉林公交配车品牌以一汽（大连）、宇通为主。按长度可分为12米、10.5米、9米、8.5米、7.5米单机车辆和11米双层巴士，按燃料可分为油电混合动力、CNG、LNG和柴油车辆。市区线路多为10米以上的大型车辆，近郊线路多为9米以下的小型车辆
市区线路大部分为可刷卡的无人售票车，公交车票价投币均为1元，使用吉林市城市通卡普通卡为0.9元，学生卡0.5元，70岁以上老人可办理老人卡免费乘坐。其中46路是吉林市客流最大的线路，也是吉林市唯一拥有双层巴士的线路。 吉林市公交首班最早的线路是8路（上行始发4：50），末班最晚的是46路（下行始发21：36），7路、8路、42路、46路等为工人先锋号线路。
市区亦有私营线路——808路（万利城大润发——伊利花园 朝阳花园），票价1元。运行时间为每天05:50-18:30。
相比中国同规模城市，吉林公交车数量不足，车隔时间长，收车时间较早，次要街路公交线路覆盖不足等现象，但近年来已经取得了很大的进步。2015年，市交通局拟整合市郊27条承包线路，届时，吉林的公交系统将会更加完善。
轨道交通[编辑]
吉林市拟建设单轨铁路（官方称之为“跨座式轨道交通”）。先导段线路已经确定，预计于2016年6月开工，2018年7月竣工，将连接江南、江北、市中心和南部新城，并三跨松花江。[22]整体工程全长169千米，共5条线，将于2050年完工。[23]
航空[编辑]
吉林机场原为空军二台子机场，始建于1952年。1988年经国务院、中央军委批准建设民用支线机场，1991年4月1日民用开航。自从2005年长春龙嘉国际机场建成后，吉林市和长春市共用这个机场，原吉林二台子机场改为纯军用机场。
龙嘉机场有大巴往返于吉林市江城广场，在2011年长吉城际铁路开通后，动车组列车可直接开进航站楼地下，使得两市与龙嘉机场的交通更加便捷。
参见

长春龙嘉国际机场
吉林二台子机场
长吉城际铁路

教育[编辑]
高等院校[编辑]




吉林市标摇橹人，位于吉林大桥北端



北华大学
东北电力大学
吉林化工学院
吉林医药学院
吉林农业科技学院
吉林电子信息职业技术学院
吉林工业职业技术学院
吉林铁道职业技术学院

中学[编辑]

吉林市第一中学校
吉化第一高级中学
吉林二中
吉林毓文中学
吉林四中
吉林市第五中学校
吉林七中
吉林九中
吉林十二中学
松花江中学
江城中学
吉林市实验中学
吉化第六中学
吉化第九中学
田家炳中学（原吉林铁路第一中学）
凇城中学

著名景观[编辑]




北山风景区



松花湖
北大湖滑雪场
雾凇
庆岭
吉林一号陨石
乌拉街满族镇
吉林耶稣圣心堂
朱雀山
松江中路
龙潭山
北山风景区

友好城市[编辑]

 俄羅斯伏尔加格勒
 俄羅斯漤沟崴
 美國斯波坎
 日本松江市
 日本山形市
 加拿大艾伯特王子城

参考文献[编辑]


^ 吉林市档案信息网：吉林地区最早的人类居住遗址 ——寿山仙人洞. [2010-07-14]. [失效連結]
^ 中国长城网：唐代高丽的扶余城和千里长城. [2009-10-08]. 
^ 江城日报：穿越时空的知识殿堂——吉林市城市发展史陈列概览. [2010-05-19]. （原始内容存档于2015-05-11）. 
^ 张焕秋 简历. 人民网地方领导资料库. 
^ 吉林市十六届人大常委主任、副主任、秘书长名单(主任李向东). 中国经济网. 
^ 刘非 简历. 人民网地方领导资料库. 
^ 吉林市十三届政协主席、副主席、秘书长名单(主席崔振吉). 中国经济网. 
^ 江城日报：经国务院批准 吉林经开区升格为国家级开发区. [2010-05-29]. （原始内容存档于2014-09-17）. 
^ 《吉林省城镇体系规划》初稿完成 九台永吉或建区. [2009-07-19]. （原始内容存档于2008-10-11）. 
^ 江城日报：科学规划 为城市发展领航. [2009-07-19]. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 吉林市国土资源局. 《吉林市土地利用总体规划（2006-2020年）》. 
^ 中华人民共和国民政部. 《中国民政统计年鉴2014》. 中国统计出版社. 2014年8月. ISBN 978-7-5037-7130-9. 
^ 中华人民共和国国家统计局. 《中国2010年人口普查分县资料》. 中国统计出版社. 2012年12月. ISBN 978-7-5037-6659-6. 
^ 中华人民共和国公安部. 《中华人民共和国全国分县市人口统计资料2010》. 群众出版社. 2011年11月. ISBN 978-7-5014-4917-0. 
^ 江城日报：吉林市2010年第六次全国人口普查主要数据公报. [2011-07-30]. （原始内容存档于2014-05-03）. 
^ 吉林市人民政府：吉林市人口. [2011-07-30]. [失效連結]
^ 帝国主义争夺路权，中国铁路缓慢发展时期. [2010-07-14]. [失效連結]
^ 新文化报：吉林至珲春铁路客运专线开工. [2010-11-01]. 
^ 吉林市人民政府：公路交通基本情况. [2010-07-14]. （原始内容存档于2010-12-20）. 
^ 吉林日报：凝心聚力筑坦途——吉延高速公路建设纪实之一. [2010-07-14]. [失效連結]
^ 吉林市跨座式单轨交通系统规划启动. [2015-05-01]. 
^ 吉林市将建跨座式单轨交通系统 总长达169公里. [2015-05-01]. 











查
论
编


吉林省行政区划







国别：中华人民共和国　　省会：长春市






地级行政区

60县级行政区（21市辖区、20县级市、16县、3自治县）









副省级市




长春市

南关区 · 宽城区 · 朝阳区 · 二道区 · 绿园区 · 双阳区 · 九台区 · 榆树市 · 德惠市 · 农安县









地级市




吉林市

昌邑区 · 龙潭区 · 船营区 · 丰满区 · 蛟河市 · 桦甸市 · 舒兰市 · 磐石市 · 永吉县






四平市

铁西区 · 铁东区 · 公主岭市 · 双辽市 · 梨树县 · 伊通满族自治县






辽源市

龙山区 · 西安区 · 东丰县 · 东辽县






通化市

东昌区 · 二道江区 · 梅河口市 · 集安市 · 通化县 · 辉南县 · 柳河县






白山市

浑江区 · 江源区 · 临江市 · 抚松县 · 靖宇县 · 长白朝鲜族自治县






松原市

宁江区 · 扶余市 · 长岭县 · 乾安县 · 前郭尔罗斯蒙古族自治县






白城市

洮北区 · 洮南市 · 大安市 · 镇赉县 · 通榆县









自治州




延边朝鲜族自治州

延吉市 · 图们市 · 敦化市 · 珲春市 · 龙井市 · 和龙市 · 汪清县 · 安图县










参见：中华人民共和国县级以上行政区列表、吉林省乡级以上行政区列表

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


经中华人民共和国国务院批准的较大的市







此处特指经国务院根据《地方组织法》规定批准的较大的市，按批准的先后顺序排列







唐山市 · 大同市 · 包头市 · 大连市 · 鞍山市 · 抚顺市 · 吉林市 · 齐齐哈尔市 · 无锡市 · 淮南市 · 青岛市 · 洛阳市 · 宁波市 · 淄博市 · 邯郸市 · 本溪市 · 苏州市 · 徐州市














查
论
编


 中华人民共和国国家历史文化名城







中华人民共和国国务院公布，共134处（截至2017年10月15日）：






华北
14




北　京 1

北京市






天　津 1

天津市






河　北 5

承德市 | 保定市 | 石家庄市正定县 | 邯郸市 | 秦皇岛市山海关区






山　西 6

大同市 | 晋中市平遥县 | 运城市新绛县 | 忻州市代县 | 晋中市祁县 | 太原市






内蒙古 1

呼和浩特市









东北
6




辽　宁 1

沈阳市






吉　林 3

吉林市 | 通化市集安市 | 长春市






黑龙江 2

哈尔滨市 | 齐齐哈尔市









华东
46




上　海 1

上海市






江　苏 13

南京市 | 苏州市 | 扬州市 | 镇江市 | 苏州市常熟市 | 徐州市 | 淮安市淮安区 | 无锡市 | 南通市 | 无锡市宜兴市 | 泰州市 | 常州市 | 扬州市高邮市






浙　江 10

杭州市 | 绍兴市 | 宁波市 | 衢州市 | 台州市临海市 | 金华市 | 嘉兴市 | 湖州市 | 温州市 | 丽水市龙泉市






安　徽 5

黄山市歙县 | 淮南市寿县 | 亳州市 | 安庆市 | 宣城市绩溪县






山　东 10

济宁市曲阜市 | 济南市 | 青岛市 | 聊城市 | 济宁市邹城市 | 淄博市临淄区 | 泰安市 | 烟台市蓬莱市 | 烟台市 | 潍坊市青州市






福　建 4

泉州市 | 福州市 | 漳州市 | 龙岩市长汀县






江　西 4

景德镇市 | 南昌市 | 赣州市 | 赣州市瑞金市









中南
29




河　南 8

洛阳市 | 开封市 | 安阳市 | 南阳市 | 商丘市睢阳区 | 郑州市 | 鹤壁市浚县 | 濮阳市






湖　北 5

荆州市荆州区 | 武汉市 | 襄阳市 | 随州市 | 荆门市钟祥市






湖　南 4

长沙市 | 岳阳市 | 湘西土家族苗族自治州凤凰县 | 永州市






广　东 8

广州市 | 潮州市 | 肇庆市 | 佛山市 | 梅州市 | 湛江市雷州市 | 中山市 | 惠州市






广　西 3

桂林市 | 柳州市 | 北海市






海　南 2

海口市琼山区 | 海口市









西南
20




四　川 8

成都市 | 自贡市 | 宜宾市 | 阆中市 | 乐山市 | 成都市都江堰市 | 泸州市 | 凉山彝族自治州会理县






重　庆 1

重庆市






贵　州 2

遵义市 | 黔东南苗族侗族自治州镇远县






云　南 6

昆明市 | 大理白族自治州大理市 | 丽江市 | 红河哈尼族彝族自治州建水县 | 大理白族自治州巍山彝族回族自治县 | 曲靖市会泽县






西　藏 3

拉萨市 | 日喀则市桑珠孜区 | 日喀则市江孜县









西北
17




陕　西 6

西安市 | 咸阳市 | 延安市 | 渭南市韩城市 | 榆林市 | 汉中市






甘　肃 4

武威市 | 张掖市 | 酒泉市敦煌市 | 天水市






青　海 1

黄南藏族自治州同仁县






宁　夏 1

银川市






新　疆 5

喀什地区喀什市 | 吐鲁番市高昌区 | 伊犁哈萨克自治州特克斯县 | 阿克苏地区库车县 | 伊犁哈萨克自治州伊宁市

















查
论
编


中华人民共和国国家园林城市







国家园林城市是中华人民共和国住房和城乡建设部设立的城市荣誉称号。






北京市



北京市








河北省



唐山市
秦皇岛市
邯郸市
廊坊市
石家庄市
迁安市
承德市
武安市
张家口市
保定市
邢台市
沧州市








山西省



长治市
晋城市
太原市
潞城市
侯马市
阳泉市
孝义市
介休市
大同市
朔州市
盐城市








内蒙古自治区



包头市
通辽市
鄂尔多斯市
呼和浩特市
乌海市
乌兰察布市
扎兰屯市








辽宁省



大连市
葫芦岛市
沈阳市
调兵山市
铁岭市
开原市
本溪市
丹东市
鞍山市








吉林省



长春市
吉林市
四平市
松原市
敦化市
延吉市
集安市
珲春市








黑龙江省



伊春市
佳木斯市
七台河市
海林市
大庆市
黑河市
同江市








上海市



浦东新区
闵行区
金山区
上海市








江苏省



南京市
常熟市
无锡市
扬州市
苏州市
张家港市
昆山市
徐州市
镇江市
吴江区
宜兴市
太仓市
常州市
南通市
江阴市
淮安市
宿迁市
泰州市
金坛区
连云港市
如皋市
江都区
新沂市
东台市
大丰区
扬中市
靖江市








浙江省



杭州市
宁波市
绍兴市
富阳区
嘉兴市
湖州市
诸暨市
临海市
桐乡市
衢州市
义乌市
上虞区
台州市
平湖市
海宁市
余姚市
江山市
温岭市
金华市
丽水市
建德市
温州市
临安市
龙泉市








安徽省



合肥市
马鞍山市
安庆市
黄山市
淮北市
淮南市
铜陵市
池州市
芜湖市
六安市
滁州市
蚌埠市
宿州市
宣城市
宁国市








福建省



厦门市
三明市
福州市
泉州市
漳州市
永安市
莆田市
龙岩市
晋江市
宁德市








江西省



宜春市
景德镇市
南昌市
新余市
赣州市
萍乡市
吉安市
九江市
上饶市
鹰潭市
抚州市








山东省



威海市
青岛市
烟台市
济南市
荣成市
日照市
淄博市
寿光市
新泰市
胶南市
青州市
莱芜市
胶州市
乳山市
文登区
潍坊市
临沂市
泰安市
章丘市
肥城市
东营市
济宁市
聊城市
龙口市
海阳市
德州市
滨州市
菏泽市
莱州市
诸城市
高密市
枣庄市
滕州市








河南省



濮阳市
洛阳市
漯河市
郑州市
许昌市
南阳市
焦作市
偃师市
新乡市
济源市
舞钢市
登封市
三门峡市
安阳市
商丘市
平顶山市
巩义市
信阳市
驻马店市
永城市
开封市
林州市
邓州市








湖北省



十堰市
襄阳市
武汉市
宜昌市
黄石市
宜都市
鄂州市
荆门市
荆州市
咸宁市
随州市
当阳市
恩施市
仙桃市
孝感市
黄冈市
大冶市
应城市
松滋市
赤壁市
潜江市
天门市








湖南省



常德市
岳阳市
株洲市
长沙市
湘潭市
娄底市
郴州市








广东省



珠海市
深圳市
中山市
佛山市
江门市
惠州市
茂名市
肇庆市
开平市
湛江市
广州市
东莞市
潮州市
韶关市
梅州市
汕头市
阳江市
清远市








广西壮族自治区



南宁市
桂林市
柳州市
北海市
百色市
梧州市
北流市
钦州市
玉林市








海南省



海口市
三亚市








重庆市



北碚区








四川省



峨眉山市
绵阳市
都江堰市
乐山市
成都市
广安市
南充市
遂宁市
自贡市
德阳市
眉山市
泸州市
阆中市








贵州省



遵义市
贵阳市








云南省



安宁市
昆明市
玉溪市
景洪市
丽江市
普洱市
开远市
芒市
曲靖市
大理市








西藏自治区



拉萨市








陕西省



宝鸡市
西安市
咸阳市








青海省



西宁市








甘肃省



金昌市
敦煌市
嘉峪关市
玉门市








宁夏回族自治区



银川市
青铜峡市
吴忠市
中卫市
灵武市
石嘴山市








新疆维吾尔自治区



石河子市
库尔勒市
克拉玛依市
昌吉市
奎屯市
哈密市
伊宁市
乌鲁木齐市
阿勒泰市
五家渠市
阜康市
博乐市









注：截至2015年公布第十九批国家园林城市，住建部已经累计授予了302个国家园林城市，11个国家园林区。














查
论
编


中华人民共和国提出要建立省域副中心的城市







省域副中心城市是非省会而能够在该省局部地区经济、社会发展中，发挥核心带动作用，协助主中心城市，拉动全省经济发展的城市。






海南省



三亚市








福建省



厦门市
泉州市








河北省



唐山市
邯郸市
保定市








山西省



长治市
大同市
临汾市








辽宁省



大连市
鞍山市
锦州市








吉林省



吉林市
通化市
延边州








江苏省



无锡市
苏州市
徐州市








浙江省



宁波市
金华市
温州市








安徽省



安庆市
蚌埠市
芜湖市








江西省



赣州市
九江市
上饶市








山东省



青岛市
淄博市
烟台市
潍坊市
济宁市
临沂市








河南省



洛阳市
南阳市
安阳市








湖北省



襄阳市
宜昌市
黄石市








湖南省



常德市
岳阳市
衡阳市








广东省



汕头市
茂名市
湛江市








四川省



绵阳市
南充市
宜宾市








贵州省



遵义市
安顺市








云南省



玉溪市
曲靖市








陕西省



宝鸡市
汉中市
榆林市








甘肃省



天水市
酒泉市
嘉峪关市








黑龙江省



齐齐哈尔市
佳木斯市
牡丹江市








广西壮族自治区



桂林市
柳州市
北海市










主条目：省域副中心城市















查
论
编


吉林专题







长春市 (省会)






总体



历史
政治
经济








地理



城市
长白山
鸭绿江
图们江
辽河
松花江
嫩江








教育



吉林大学
东北师范大学
长春大学
长春理工大学
长春工业大学
长春中医药大学
长春师范大学
北华大学
东北电力大学
吉林师范大学








文化



东北官话
戏曲
朝鲜族农乐舞
二人转
东北菜
满族
长春电影制片厂
长春第一汽车制造厂








旅游景点



國內城
将军坟
长白山
天池 (长白山)
净月潭
伪皇宫
八大部
龙头山古墓群
贞孝公主墓
吉林市
集安市











 分类
 共享资源













规范控制



GND: 4342897-6












分类：国家卫生城市较大的市国家历史文化名城亚洲冬季运动会主办城市吉林地级市吉林市中華民國省會城市隐藏分类：带有失效链接的条目条目有永久失效的外部链接维基数据存在坐标数据的页面含有电话号码的条目含有滿語的條目含有漢語拼音的條目包含规范控制信息的维基百科条目