1984年冬季奥林匹克运动会奖牌榜
以下是1984年冬季奥林匹克运动会奖牌统计。国际奥林匹克委员会并非认同此奖牌榜中各国的奖牌排名，本表仅供参考之用。 以背景色标示的是冬奥会举办国，最多奖牌数以粗体显示。


1984年冬季奥林匹克运动会奖牌榜



排名
国家



总数


1
 东德
9
9
6
24


2
 苏联
6
10
9
25


3
 美国
4
4
0
8


4
 芬兰
4
3
6
13


5
 瑞典
4
2
2
8


6
 挪威
3
2
4
9


7
 瑞士
2
2
1
5


8
 加拿大
2
1
1
4


 西德
2
1
1
4


10
 義大利
2
0
0
2


11
 英国
1
0
0
1


12
 捷克斯洛伐克
0
2
4
6


13
 法国
0
1
2
3


14
 日本
0
1
0
1


 南斯拉夫
0
1
0
1


16
 列支敦士登
0
0
2
2


17
 奥地利
0
0
1
1










总 计
39
39
39
117


参考[编辑]

国际奥委会－1984年萨拉热窝冬奥会奖牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：冬季奥林匹克运动会奖牌榜