诺福克岛









Teratri of Norf'k Ailen[1]
諾福克島







国旗



国徽






格言：Inasmuch[2]






首都
金斯敦


官方语言
英语、诺福克语


领导人



• 元首

伊丽莎白二世



• 總督

Gary Hardgrave



• 

1982年6月14日


面积



• 总计

34.6平方公里


人口



• 2011年普查

2,302



• 密度

61.9/km2


货币
澳大利亚元 (AUD)


时区
UTC+11[3]


诺福克岛（英语：Norfolk Island）是澳大利亚的一个岛屿，隶属于新南威尔士州。1979年至2015年5月该岛曾实行内部自治。面积约34.6平方公里。人口2141人（2009年7月）。主要为来自皮特凯恩群岛的英国人后裔，其余为澳大利亚、新西兰、波利尼西亚人。人口中，80.8%为澳大利亚公民，16%为新西兰公民。官方语言为英语，当地居民也讲诺福克语，71.5%的居民信奉基督教。该岛行政中心为金斯敦。



目录


1 政治
2 地理
3 參見
4 參考資料



政治[编辑]
2015年5月14日，澳大利亚议会通过了《诺福克岛立法修正案》，后于5月26日签署。这项法案将废除诺福克岛自治政府，并将它的地位更改为新南威尔士州法律管辖下的一个地方委员会。2016年7月1日，诺福克岛正式成为新南威尔士州的一部分。[4][5]
地理[编辑]
诺福克岛位于太平洋西南部，西南距澳大利亚悉尼1676公里，南距新西兰640公里，是一个火山岛。主岛诺福克岛长8公里，宽4.8公里，海岸线长32公里。领土还包括无人居住的菲利浦岛（Phillip Island）（主岛以南7公里）和尼皮恩岛（主岛以南1公里）。诺福克岛土地肥沃，气候温和，属亚热带气候，适合农耕。2月平均气温为20～25℃，7月为13～18℃。年平均降雨量1350毫米。
參見[编辑]

諾福克語

參考資料[编辑]


^ Norfolk Island Broadcasting Act 2001 – Norf'k Ailen Brordkaasen Aekt 2001 互联网档案馆的存檔，存档日期2014-09-19.
^ The Legislative Assembly of Norfolk Island. [2014-10-18]. （原始内容存档于2014-12-18）. 
^ Norfolk Island standard time changes 4 October 2015
^ [1]
^ [2]







规范控制



GND: 4294928-2












分类：澳大利亚州份和领地新南威尔士州地理澳大利亚火山岛太平洋火山隐藏分类：Webarchive模板wayback链接包含规范控制信息的维基百科条目