樂蜀








樂蜀
الأقصر al-Uqṣur









樂蜀





樂蜀在埃及的位置


經緯度: 25°41′N 32°39′E﻿ / ﻿25.683°N 32.650°E﻿ / 25.683; 32.650坐标：25°41′N 32°39′E﻿ / ﻿25.683°N 32.650°E﻿ / 25.683; 32.650


國家
 埃及


省份
樂蜀省


面积


 • 总计
416 平方公里（161 平方英里）


人口（1999）


 • 總計
376,022


網站
www.luxor.gov.eg




本文介紹的是埃及的一個行政區域。關於電腦遊戲系列樂蜀，請見「太陽神殿」。






樂蜀的尼羅河畔


樂蜀（阿拉伯語：الأقصر；英語：Luxor）亦作乐蜀，古稱底比斯（Thebes），上埃及盧克索省的首府，為埃及的古都、歷史名城及著名旅遊景點。沿尼羅河南下，是遊客必遊之地。
樂蜀始建於公元前14世紀，古蹟包括帝王谷、樂蜀神廟及孟農巨像等。其中，樂蜀神廟有逾三千年的歷史，遺留巨型石像、浮雕及壁畫等。享有“全球最佳的露天博物馆”的美譽。



目录


1 地理
2 氣候
3 人口
4 旅游
5 事故
6 參考文獻
7 外部連結



地理[编辑]
盧克索被尼羅河分割為東西兩岸，在古埃及象徵著「生」與「死」。目前，東岸已經發展成為一個現代化城市，保留了青蔥的環境特色、傳統的市場及尼羅河的壯觀景色，擁有埃及最出色酒店、溫泉和高爾夫場。西岸則以其壯觀的法老墓和祭廟而聞名於世：比較著名的包括帝王谷、帝后谷及哈布城 (Medinet Habu) 神廟。
氣候[编辑]
樂蜀属于埃及的沙漠地区，樂蜀降雨稀少，每月降雨量僅介於0至6毫米，平均年降雨量為2.3 mm（0.091英寸），气候干燥，昼夜温差大。卢克索全年气候温暖，阳光充沛，夏季阳光照射时间长达11小时，冬季则为8个小时。冬季平均气温为26°C，夏季最高能够达39°C[1]。


樂蜀气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


平均高温​℃（℉）
23.0
(73.4)
25.4
(77.7)
27.4
(81.3)
35.0
(95)
39.2
(102.6)
41.4
(106.5)
41.1
(106)
40.4
(104.7)
38.8
(101.8)
35.3
(95.5)
28.9
(84)
24.4
(75.9)
33.4
(92.1)


平均低温​℃（℉）
5.4
(41.7)
7.1
(44.8)
10.4
(50.7)
16.0
(60.8)
20.2
(68.4)
22.6
(72.7)
23.6
(74.5)
23.2
(73.8)
21.3
(70.3)
17.3
(63.1)
11.6
(52.9)
7.1
(44.8)
15.5
(59.9)


平均降水量​㎜（英⁠寸）
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
0
(0)
1
(0.04)
0
(0)
0
(0)
1
(0.04)


来源：Climate Charts[2]


人口[编辑]
樂蜀人口近50萬。
旅游[编辑]




神庙


乐蜀是埃及的旅游胜地，每年吸引着大量游客前往观光。尼罗河东岸的卡纳克神庙卢克索神庙是当地的著名旅游景点。
在古埃及神话中，西岸的日落代表往生之旅，因此象征着尼罗河西岸埋葬的亡灵。游客在卢克索可以选择体验西岸供考古学家执行挖掘任务时居住的简易酒店的简便住宿条件，或者走向另一个极端，入住市区的豪华酒店，例如西岸的 El-Moudira 酒店或东岸洋溢着厚重历史感的 Old Winter Palace 酒店。
事故[编辑]

2013年2月26日，於樂蜀發生熱氣球墜毀事故，造成19人死亡2人受傷，包括9名香港旅客。
2018年1月5日，樂蜀一個載有20人的熱氣球遇上強風吹倒，墜落地上，36歲南非女遊客死亡。[3]

參考文獻[编辑]


^ 樂蜀「全球最大開放博物館」 《東方日報》 2013年2月27日
^ Luxor, Egypt: Climate, Global Warming, and Daylight Charts and Data. Climate Charts. [September 26, 2009]. 
^ 樂蜀再墜熱氣球13死傷. 東方日報. 2018-01-06. 


外部連結[编辑]



维基共享资源中相關的多媒體資源：

樂蜀（分類）





文化旅遊系列 - 樂蜀
遊埃及樂蜀　與神對話






规范控制



WorldCat标识符
VIAF: 234596230
GND: 4074401-2
BNF: cb11954968z（数据）












分类：埃及城市隐藏分类：维基数据存在坐标数据的页面包含规范控制信息的维基百科条目