2010年國際足協世界盃






























2010年國際足球協會世界盃

2010 FIFA World Cup South Africa



2010年國際足協世界盃標誌



賽事資料


屆數
第 19 屆


主辦國
 南非


比賽日期
6月11日–7月11日（31天）


參賽隊數
32 隊（6 個洲際協會）


球場
10 個（位於 9 個城市）


衛冕球隊
 義大利


最終成績


冠軍
 西班牙（第 1 次奪冠）


亞軍
 荷蘭


季軍
 德國


殿軍
 乌拉圭


賽事統計


比賽場數
64 場


總入球數
145（每場 2.27 球）


入場人數
3,178,856人（每場 49,670 人）


最佳射手
 迭戈·弗兰
 托马斯·穆勒
 韦斯利·斯内德
 大卫·比利亚
（各 5 球）[1]


最佳球員
 迭戈·弗兰[2]


最佳年青球員
 湯馬士·梅拿[3]


最佳守門員
 伊克尔·卡西利亚斯[4]



← 2006
2014 →



2010年國際足協世界盃（官方名稱：2010 FIFA World Cup South Africa）是國際足協第十九屆國際足協世界盃，於2010年6月11日至7月11日在南非 9 個城市的 10 個球場舉行，由來自世界各地的 32 支球隊參加賽事，進行 64 場比賽決定冠軍隊伍。
本屆是首次在非洲舉行的世界盃比赛。除了主辦國南非，其餘 31 個決賽週名額需要由 202 支球隊通過外圍賽及附加賽来決定。共有超過 320 億人次的觀眾通過電視直播觀看本屆賽事，成為歷史新高。



目录


1 主辦權
2 外圍賽

2.1 出線球隊名單


3 抽籤
4 比赛場地

4.1 預算


5 裁判

5.1 判罚爭議


6 參賽名單
7 賽事

7.1 分組賽

7.1.1 A組
7.1.2 B組
7.1.3 C組
7.1.4 D組
7.1.5 E組
7.1.6 F組
7.1.7 G組
7.1.8 H組


7.2 淘汰賽

7.2.1 十六強賽
7.2.2 半準決賽
7.2.3 準決賽
7.2.4 季軍戰
7.2.5 決賽




8 獎項

8.1 世界最佳陣容


9 射手榜
10 最終成績
11 賽事紀錄

11.1 主辦國南非紀錄
11.2 歐洲紀錄
11.3 亞洲紀錄
11.4 決賽及冠軍紀錄
11.5 其他紀錄


12 象徵

12.1 比賽專用球
12.2 吉祥物
12.3 主题曲
12.4 專輯
12.5 球迷用具


13 贊助商
14 相關事件

14.1 電視直播權

14.1.1 香港轉播權爭議


14.2 入球率低
14.3 操控黑幕


15 場外趣事
16 參考資料及注釋
17 參見
18 外部連結



主辦權[编辑]
按照國際足協當時之輪換政策，此屆世界盃由非洲國家主辦，因此爭取本屆世界盃主辦權的5個國家皆为非洲國家，分別為：

 埃及
 突尼西亞
 利比亞
 摩洛哥
 南非

由於利比亞只希望與突尼斯合辦世界盃，不會獨自主辦，而國際足聯執行委員會不允許協辦比賽，於是突尼斯便不可能與利比亞共同主辦世界盃。在2004年5月8日，突尼斯宣佈放棄爭取主辦權，而利比亞因為長期無法符合官方需求的條約，委員會也不考慮讓利比亞主辦。利比亞亦表明不會讓以色列參加世界盃賽事，因此被取消競逐資格。
2004年5月15日，在瑞士蘇黎世舉行的國際足協執委會會議上，南非以14票對10票壓倒摩洛哥，取得2010年世界盃的主辦權，而埃及則無任何票數。[5]


主辦權投票結果


候選國
票數


 南非
14


 摩洛哥
10


 埃及
0


總票數
24


外圍賽[编辑]
主条目：2010年世界盃外圍賽
2010年世界盃外圍賽2007年11月25日在德班舉行抽籤儀式。而決賽週抽籤儀式於2009年12月4日在開普敦舉行[6]。
出線球隊名單[编辑]
32支出線決賽週球隊名單如下：




亞洲（4）


 澳大利亚
 日本
 韩国
 朝鲜


非洲（6）


 阿尔及利亚
 喀麦隆
 科特迪瓦
 加纳
 奈及利亞
 南非（東道主）




中北美洲及加勒比海區（3）


 洪都拉斯
 墨西哥
 美國


南美洲（5）


 阿根廷
 巴西
 智利
 巴拉圭
 乌拉圭


大洋洲（1）


 新西蘭




歐洲（13）


 丹麥
 英格兰
 法国
 德國
 希臘
 義大利
 荷蘭
 葡萄牙
 塞爾維亞
 斯洛伐克
 斯洛維尼亞
 西班牙
 瑞士







2010年世界盃決賽週參賽隊伍分佈圖（藍色為出線球隊）







国际足联2009年10月球队排名


隊伍
排名


 南非（東道主）
85


 巴西
1


 西班牙
2


 荷蘭
3


 義大利
4


 德國
5


 阿根廷
6


 英格兰
7


 法国
9


 葡萄牙
10


 美國
11


 瑞士
13


 喀麦隆
14


 希臘
16


 智利
17


 墨西哥
18


 科特迪瓦
19


 塞爾維亞
20


 巴拉圭
21


 澳大利亚
24


 乌拉圭
25


 丹麥
27


 阿尔及利亚
29


 奈及利亞
32


 斯洛伐克
33


 洪都拉斯
35


 加纳
38


 日本
40


 韩国
48


 斯洛維尼亞
49


 新西蘭
83


 朝鲜
91


抽籤[编辑]
参见：2010年世界盃足球賽種子隊
2010年世界盃決賽週抽籤儀式於2009年12月4日在南非開普敦舉行，負責抽籤的嘉賓包括南非女影星塞隆、英格蘭足球代表隊隊長大衛·貝克漢姆、中長跑運動員格布雷塞拉西、南非國家板球隊的首位黑人球員恩迪尼、南非國家橄欖球隊成員施密特及布特。東道主南非和衛冕冠軍義大利會分配到A組及F組。為避免列強出現於同一組，國際足協會把32支參賽隊伍按他們在2009年10月份之國際足協世界排名及地理位置分為種子隊、第二組別、第三組別和第四組別[7]。

抽籤分組



第一檔次（東道主及種子球隊）
第二檔次（亞洲、中北美洲及加勒比海區及大洋洲）
第三檔次（非洲及南美洲）
第四檔次（歐洲）



 南非（東道主）（被編至A1）
 巴西
 西班牙
 荷蘭
 義大利
 德國
 阿根廷
 英格兰


 澳大利亚
 日本
 朝鲜
 韩国
 洪都拉斯
 墨西哥
 美國
 新西蘭


 阿尔及利亚
 喀麦隆
 科特迪瓦
 加纳
 奈及利亞
 智利
 巴拉圭
 乌拉圭


 丹麥
 法国
 希臘
 葡萄牙
 塞爾維亞
 斯洛伐克
 斯洛維尼亞
 瑞士




抽籤結果



組別
第一檔次
第二檔次
第三檔次
第四檔次


A組
 南非
 墨西哥
 乌拉圭
 法国


B組
 阿根廷
 奈及利亞
 韩国
 希臘


C組
 英格兰
 美國
 阿尔及利亚
 斯洛維尼亞


D組
 德國
 澳大利亚
 塞爾維亞
 加纳


E組
 荷蘭
 丹麥
 日本
 喀麦隆


F組
 義大利
 巴拉圭
 新西蘭
 斯洛伐克


G組
 巴西
 朝鲜
 科特迪瓦
 葡萄牙


H組
 西班牙
 瑞士
 洪都拉斯
 智利


比赛場地[编辑]
決賽週期間共有10個城市被選為比賽地點，由於國際足協不允許非國際足協指定的贊助商或人物的名字，出現在比賽球場的名稱上，因此比賽期間部分球場臨時更改名字。2005年，申辦委員會公布了13個舉辦地點的暫時名單申辦世界盃：布隆泉、開普敦、德班、約翰尼斯堡（兩個）、金伯利、尼爾斯普魯特、奧克尼、波羅克瓦尼、伊莉莎白港、茨瓦内（兩個）和勒斯滕堡。2006年3月17日，國際足協正式確認為10個舉辦地點。預計決賽週會共出售300萬張門票[8][9]。各場館及最大容量如下[10]：



約翰尼斯堡
德班
開普敦
約翰尼斯堡


足球城體育場[11]
德班球場1
開普敦球場2
埃利斯公園球場


26°14′5.27″S 27°58′56.47″E﻿ / ﻿26.2347972°S 27.9823528°E﻿ / -26.2347972; 27.9823528﻿ (足球城體育場)
29°49′46″S 31°01′49″E﻿ / ﻿29.82944°S 31.03028°E﻿ / -29.82944; 31.03028﻿ (德班球場)
33°54′12.46″S 18°24′40.15″E﻿ / ﻿33.9034611°S 18.4111528°E﻿ / -33.9034611; 18.4111528﻿ (開普敦球場)
26°11′51.07″S 28°3′38.76″E﻿ / ﻿26.1975194°S 28.0607667°E﻿ / -26.1975194; 28.0607667﻿ (埃利斯公園球場)


可容納觀眾：84,490
可容納觀眾：62,760
可容納觀眾：64,100
可容納觀眾：55,686








普勒托利亞





約翰尼斯堡



德班



開普敦



      普勒托     利亞




伊莉莎白港



布隆泉



波羅克瓦尼



魯斯登堡



    尼爾斯普魯特




伊莉莎白港


洛夫托斯球場
納爾遜·曼德拉海灣球場


25°45′12″S 28°13′22″E﻿ / ﻿25.75333°S 28.22278°E﻿ / -25.75333; 28.22278﻿ (洛夫托斯球場)
33°56′16″S 25°35′56″E﻿ / ﻿33.93778°S 25.59889°E﻿ / -33.93778; 25.59889﻿ (納爾遜·曼德拉海灣球場)


可容納觀眾：42,858
可容納觀眾：42,486






布隆泉
波羅克瓦尼
魯斯登堡
尼爾斯普魯特


29°07′02.25″S 26°12′31.85″E﻿ / ﻿29.1172917°S 26.2088472°E﻿ / -29.1172917; 26.2088472﻿ (自由州球場)
23°55′29″S 29°28′08″E﻿ / ﻿23.924689°S 29.468765°E﻿ / -23.924689; 29.468765﻿ (彼得·莫卡巴球場)
25°34′43″S 27°09′39″E﻿ / ﻿25.5786°S 27.1607°E﻿ / -25.5786; 27.1607﻿ (皇家班巴夫肯球場)
25°27′42″S 30°55′47″E﻿ / ﻿25.46172°S 30.929689°E﻿ / -25.46172; 30.929689﻿ (姆博貝拉球場)


自由州球場
彼得·莫卡巴球場
皇家班巴夫肯球場
姆博貝拉球場


可容納觀眾：40,911
可容納觀眾：41,733
可容納觀眾：38,646
可容納觀眾：40,929











^1 原名摩西·馬布海達體育場
^2 又稱綠點球場


預算[编辑]
南非世界杯组委会公布，南非主办2010年世界杯的预算為15.9亿美元，修建体育场的费用为11亿美元，用于交通设施的费用为4.86亿美元，用于转播设施的费用为5,250万美元，而南非在2004年获非洲首次世界杯主办权时，估计预算总额只有3.3亿美元。金额大增主因是修建新球场，而未照原订计划使用现有的橄榄球球场。开普敦、德班、内尔斯普雷特、波罗克瓦尼和伊丽莎白港的新球场建设工程于2007年1月动工，预计在34个月内完成。[12]
裁判[编辑]
2010年6月6日，國際足協公佈了本屆世界盃的首16位裁判的名單，而揭幕戰由烏茲別克的拉弗塞判罚[13]。賽事執法裁判合共87人，包括29名主裁判及58名助理裁判。主裁判名單如下[14]：




亞洲（4人）
 阿尔-哈姆迪（Khalil Al Ghamdi）
 拉弗塞·伊尔马托夫（Ravshan Irmatov）
 萨布西丁·萨利赫（Subkhiddin Mohd Salleh）
 西村雄一（Nishimura Yuichi）


非洲（3人）
 科曼·库利巴利（Koman Coulibaly）
 杰尔姆·達蒙（Jerome Damon）
 埃迪·麦莱（Eddy Maillet）


中北美洲及加勒比海區（4人）
 喬爾·阿吉拉爾（Joel Aguilar）
 阿曼多·阿琛迪亚（Benito Archundia）
 卡洛斯·巴特雷斯（Carlos Batres）
 马尔科·罗德里格斯（Marco Antonio Rodríguez）


南美洲（6人）
 埃克托·巴尔达斯（Héctor Baldassi）
 豪尔赫·拉里昂达（Jorge Larrionda）
 巴勃罗·波佐（Pablo Pozo）
 奥斯卡·鲁伊斯（Óscar Ruiz）
 卡洛斯·欧赫尼奥·西蒙（Carlos Eugênio Simon）
 马丁·瓦兹奎斯（Martín Vázquez）




大洋洲（2人）
 迈克尔·赫斯特（（Michael Hester）
 彼得·奥莱利（Peter O'Leary（英语：Peter O'Leary））


歐洲（10人）
 奥莱加里欧·本奎伦卡（(Olegário Benquerença）
 马西莫·布萨卡（Massimo Busacca）
 弗兰克·德布莱克雷（Frank De Bleeckere）
 马丁·汉森（Martin Hansson）
 维克托·卡赛（Viktor Kassai）
 斯蒂芬·兰诺伊（Stephane Lannoy）
 罗伯托·罗塞蒂（Roberto Rosetti）
 沃尔夫冈·斯塔克（Wolfgang Stark
 阿尔贝托·乌恩蒂亚诺（Alberto Undiano Mallenco）
 霍华德·韦博（Howard Webb）




判罚爭議[编辑]

6月18日，C组第二轮，美國隊與斯洛文尼亞隊的一场小组赛中，比赛开始10秒左右，美国队8号邓普希与斯洛文尼亚队9号兹拉坦·柳比扬基奇在争抢一个高空球纠缠到了一起，美国人争到了这一点，落地后柳布尔扬基奇掩面倒地，不停地翻滚，显得非常痛苦。录像显示，邓普希在空中争抢头球时，用左胳膊肘肘击了对方，这个动作是可以被红牌罚下场，然而主裁判科曼·库利巴利只是口头警告了邓普希[15][16]。


6月18日進行的小組賽C組美國隊與斯洛文尼亞隊的比賽中，美國隊上半場落後兩球，下半場接連進攻追回兩球。比賽進行到85分鐘，替補出場的莫里斯·埃杜（英语：Maurice Edu）踢進一分，卻被來自马里共和国的裁判科曼·库利巴利吹罰無效[17]，當美國隊的中場兰登·多诺万質問裁判為何無效時，裁判的回答卻是「不告訴你」[18]。比賽結束後，科曼·庫利巴利的判決引起了各國傳媒的質疑[19]。


D組最後一輪分組賽—塞爾維亞對澳洲的賽事中，塞爾維亞必須要賽和方能晉身十六強。然而，戰至80分鐘，塞爾維亞依落後1–2。就在89分鐘，塞爾維亞前鋒维迪奇的射門打中了於禁區中澳洲球員卡希爾的手部，理應判罰点球，然而球證豪尔赫·拉里昂达並沒有任何表示。最終，球賽以2-1結束，塞爾維亞因而被淘汰。賽後，塞軍的領隊拉多米尔·安蒂奇表示塞爾維亞遭遇了最黑暗的一天[20]。


而在此前的兩場比賽中，澳洲隊同樣遭受了不公正的待遇，其中第一場與德國隊作賽中，核心球員蒂姆·卡希尔在鏟球后被球證直接紅牌罰下，而慢動作顯示他鏟球時有一個明顯的收腿動作，而且只是用膝蓋部位撞擊了德國隊球員[21][22]；第二場比賽中，在領先加納隊一球的大好形勢下，另外一名核心球員哈里·凯维尔因為禁區內手球而被判罰點球，凯维尔被直接紅牌罰下，賽後多個傳媒表明點球是無可爭議，但根據慢動作顯示，球直接打在他的上臂與肩膀部位中間，動作表明沒有故意手球行為，直接紅牌罰出明顯過於嚴厲[23][24]。


G组第二轮巴西队对科特迪瓦队的比赛中，法比亚诺在50分钟攻入一球，但慢鏡中看到，法比亚诺有两次用手碰球才進球，但逃过法国主裁判兰诺伊的眼睛。比赛进行到第87分钟，科特迪瓦队凯塔往回走的过程中身体顶了卡卡一下，凯塔随即捂着脸倒地显得很痛苦，卡卡被判黃牌，因單場累計兩張黃牌而紅牌出場。凯塔有明显的表演成分，卡卡在走到球员通道时泪流满面[25]。


本屆賽事最矚目的八分之一决赛之一：德國對英格蘭的賽事中，英軍於比賽早段因後防兩次失誤落後1–2。然而戰至38分鐘，英格蘭中場蘭帕德一記遠射中楣，皮球明顯越過白线至少50公分。然而當時球證豪尔赫·拉里昂达及旁證均認為皮球並未越過白界，英格兰錯失追平比分的機會，下半時開始后，因為比分落後導致全線壓上進攻，被德國再入兩球，最後以1–4大败完場。事件震驚全球，包括路透社[26]，法新社以及美聯社[27] 紛紛在頭條撰文抨擊當事球證以及國際足聯對誤判的妥協政策，其中法新社更加用世界杯歷史最嚴重誤判來形容事件，并聲稱皮球以越過門線92公分（接近一米）[28]。正在加拿大召開G20峰會的德國總理默克尔與英國首相卡梅伦共同通過電視收看當天比賽直播，賽後默克爾親自向卡梅倫致歉[29]，國際足協主席塞普·布拉特賽後表示裁判誤判是“人之常情”，對於各方建議的現代科技輔助判罰系統，他亦表示國際足協不會採用任何非人為操控的判罰作賽系統[30]。6月29日，布拉特表示国际足联将会重启引用录像技术“辅助”裁判执法的讨论，还说“国际足联不考虑高科技的球门线技术”的说法完全是“胡说”。并且特地向英格兰队和墨西哥队道歉[31]。


同样是德國對英格蘭八分之一决赛，德国球员打入了德國的第一个进球。不过，有人認為是越位， 但根據國際足協的Rules of the Game有關越位的定義，由於诺伊尔當時是開出球門球，攻方球員不受越位條例所限，所以克洛泽所處的位置是沒有越位的，所以还是认定进球有效。


阿根廷与墨西哥八分之一决赛，比赛第25分钟，特维斯打入了阿根廷的第一个进球。不过，特维斯的这个进球明显是一个越位，他在越位的位置上接梅西挑传头球破门。尽管墨西哥球员围住裁判理论，但意大利主裁罗塞蒂还是认定进球有效。


西班牙与葡萄牙八分之一决赛，這個入球發生在全場比賽第63分鐘，洛蘭迪、恩尼斯達、沙維禁區前連續配合，沙維腳後跟妙傳韋拿，在小禁區邊緣的射門被艾杜亞度撲出，韋拿隨即補射入網。西班牙這個入球存在兩大疑問──沙維接應恩尼斯達的傳球前，曾處在越位位置，存在越位回接的嫌疑。隨後沙維腳後跟傳球，韋拿是否處在越位位置，也是一個疑問。當時葡萄牙後衛高漢特勞拖在防線最後，慢鏡頭並未交代他和比亞誰更靠近艾杜亞度。




巴西環球電視台賽後將3D影像還原技術應用到了這個入球過程中，在哈維傳球一剎那，比亞身位超過高漢特勞22釐米。這也就意味著比亞的進球為越位球。




烏拉圭与荷蘭準决赛，下半場70分鐘，荷蘭在邊路頻頻給予烏拉圭威脅，韦斯利·斯内德禁區邊緣嘗試射門，球穿過荷蘭的雲佩斯後入網，但雲佩斯明顯處在越位位置干擾烏拉圭守門員梅斯利拿的判斷，不過助理裁判並未舉旗，史奈德這球擦入側網，讓荷蘭終場以一分險勝烏拉圭，由於此賽事是準決賽，國際足總還要進行討論並要求助理裁判說明。


西班牙与荷兰的决赛，上半场中居阶段，荷兰中场尼祖迪莊在明显不可能碰触皮球的情况下仍然高高踢起，直接踹到西班牙中场沙比·阿朗素的胸口，迪莊的这一恶劣犯规赛后被普遍认为应当直接出示红牌罚下，但主裁判却手下留情，仅仅黄牌警告了迪莊。此外，荷兰队还有数次的恶劣犯规，均被主裁判从轻裁决。赛后荷兰足球名宿告魯夫甚至认为，荷兰队上半场就应当被罚下两人。


西班牙与荷兰的决赛，加時下半場階段，荷兰隊前場開出的自由球打在了西班牙球員的人牆上並打出底線，理應判荷兰隊的角球，但主裁判却判了西班牙隊的球門球。結果，西班牙隊在下一次攻勢中取得進球，並以1-0勝出奪冠。隨後荷蘭球員馬菲臣向主裁判投訴時遭到了黃牌警告。

參賽名單[编辑]
参见：2010年世界盃足球賽參賽名單
據國際足協規定，本屆世界盃的參賽隊伍要在5月12日前交出最多35人的參賽名單。至6月1日，名單要精簡到23人，當中必須包括3名守門員[32]。10天後，國際足協會向外公佈所有參賽球隊的球員詳盡有關資料。如在作賽前發現名單上有球員受傷，國際足協准許球隊在進行第一場作賽前的24小時更換球員。
賽事[编辑]
参见：2010年世界杯足球赛賽程表
以下所有時間的年份均為2010年，時間以南非當地時間為準（UTC+2）。括號內的時間均為北京時間、台灣時間、香港時間（UTC+8）。
分組賽[编辑]
本屆世界盃的揭幕戰由A組東道主南非對墨西哥，賽事最終以 1–1 完場。同屬A組，上屆亞軍得主法國出師不利，僅能與烏拉圭賽和，隨後更先後敗於墨西哥及東道主南非，在僅得1分的情況下，繼2002年世界盃後再次於分組賽出局，而烏拉圭則與墨西哥攜手出線十六強。南非雖然在最後一戰與勝法國 2–1，但得失球差遜於墨西哥，與法國雙雙出局，成為歷屆世界盃中首支未能晉身第二圈的主辦國隊伍。
B組方面，2002年殿軍得主韓國與視為今屆大熱之一的阿根廷一同晉身16強，這是繼2002年世界盃後，韓國再度出線，也是該國首次於非主場晉級至第二圈。
C組英格蘭在首場領先美國的情況下因門將的失誤，令賽事最終以 1–1 言和，另一場也只能與阿爾及利亞賽和；但他們在與斯洛文尼亞的對賽中回復水準，最終以 1–0 勝出，取得5分。美國則在第三場憑兰登·多诺万在球賽最後一刻的入球取得另一個出線十六強的資格。
被視為「死亡之組」的D組，爆出其中一個大冷門，就是傳統強隊德國在第二場賽事以 0–1 不敵塞爾維亞，幸好先前和隨後的賽事也能發揮應有水準，最終仍能維持首名出線；加納緊隨其後，也是繼上屆世界盃後，再次跻身淘汰賽。
本屆賽事首個烏龍球在E組出現，由丹麥的防守球員在對荷蘭的一役中射入，結果以 0–2 敗於對方。日本在最後一場對丹麥的分組賽，由本田圭佑和遠藤保仁先後射入兩個精彩自由球，最終以 3–1 擊敗丹麥，以小組次名出線。荷蘭以首名出線。
另一大冷門在F組出現。衛冕冠軍意大利在首兩場賽事只能分別賽和外圍賽以第3名出線的巴拉圭及闊別世界盃28年的紐西蘭，最後一場更以 2–3 不敵斯洛伐克，令他們於分組賽以榜末出局，成為歷史上第4支於分組賽出局的衛冕冠軍。至於唯一打入決賽圈的大洋洲球隊紐西蘭雖然無緣晉身十六強，但其表現卻好於預期，在分組賽中3戰全和，以1分之差壓過意大利，光榮出局。
G組創出了本屆最大的比數差距，葡萄牙對北韓的賽事中，以 7–0 大勝。最後，巴西與葡萄牙一同出線。順帶一提是，北韓這次是44年來，再次晉身決賽圈，但未能晉級十六強，與科特迪瓦一同出局。
H組第一輪賽事中，西班牙爆冷以 0–1 不敵瑞士，但隨後兩場也取得勝利，與智利一同出線。同組出現的，還有來自中美洲的洪都拉斯，但它三戰中一和兩負，僅得1分出局。

分組賽成績列表

分組賽排名方法为（前者條件優先）：[33]

積分較多的一方（勝方得3分，賽和得1分，負方得0分）
得失球差（進球數減去失球數）較高的一方
總入球數較多的一方
相關球隊在分組賽的對賽成績上取得積分較多的一方
相關球隊的得失球差較高的一方
相關球隊的得球較多的一方
視時間而進行抽籤或舉行額外的附加賽

A組[编辑]
主条目：2010年國際足協世界盃A組
本屆世界盃的揭幕戰由東道主南非對墨西哥，賽事最終以 1–1 完場。同日的賽事中，上屆世界盃的亞軍得主法國出師不利，僅能與烏拉圭賽和。於次輪的賽事中，法國不敵墨西哥而烏拉圭則大勝南非。在最後一輪賽事，南非以 2–1 戰勝法國，法國在僅得1分的情況下，繼2002年世界盃後再次於分組賽出局，而烏拉圭則以 1–0 小勝墨西哥，以7分領先，與墨國攜手出線十六強。南非同時成為歷屆世界盃中首支未能晉身第二圈的主辦國隊伍。


隊伍
賽
勝
和
負
進
失
差
分


 乌拉圭
3
2
1
0
4
0
+4
7


 墨西哥
3
1
1
1
3
2
+1
4


 南非
3
1
1
1
3
5
−2
4


 法国
3
0
1
2
1
4
−3
1



南非  v  墨西哥



2010年6月11日
16:00





南非 
1 – 1
 墨西哥


西费韦·沙巴拉拉  55'
報告
拉法埃尔·马克斯  79'





約翰內斯堡，足球城球場
觀眾人數：84,490
裁判：拉弗塞（乌兹别克斯坦）







乌拉圭  v  法国



2010年6月11日
20:30





乌拉圭 
0 – 0
 法国



報告






開普敦，綠點球場
觀眾人數：64,100
裁判：西村雄一（日本）







南非  v  乌拉圭



2010年6月16日
20:30





南非 
0 – 3
 乌拉圭



報告
迭戈·弗兰  24', 80'（点球）
阿尔瓦罗·佩雷拉  90+5'





普勒托利亞，洛夫托斯球場
觀眾人數：42,658
裁判：马西莫·布萨卡（瑞士）







法国  v  墨西哥



2010年6月17日
20:30





法国 
0 – 2
 墨西哥



報告
哈维尔·埃尔南德斯  64'
库奥特莫克·布兰科  79'（点球）





波羅克瓦尼，彼得·莫卡巴球場
觀眾人數：35,370
裁判：阿尔-哈姆迪（沙特阿拉伯）







墨西哥  v  乌拉圭



2010年6月22日
16:00





墨西哥 
0 – 1
 乌拉圭



報告
路易斯·苏亚雷斯  43'





勒斯滕堡，皇家班巴夫肯球場
觀眾人數：33,425
裁判：维克托·卡赛（匈牙利）







法国  v  南非



2010年6月22日
16:00





法国 
1 – 2
 南非


弗洛朗·马卢达  70'
報告
班加尼·库马洛  20'
穆费拉  37'





布隆方丹，自由州球場
觀眾人數：39,415
裁判：奥斯卡·鲁伊斯（哥伦比亚）





B組[编辑]
主条目：2010年國際足協世界盃B組
2002年世界盃殿軍得主韓國在首輪分組賽中輕取2004年歐洲國家杯冠軍希臘，在同日的賽事中，被視為今屆大熱之一的阿根廷僅以 1–0 小勝尼日利亞。次輪賽事於6月17日進行，阿根廷於本日賽事回勇以 4–1 戰勝韓國，而希臘則反勝尼日利亞 2–1。在最後一輪的賽事，由于阿根廷获胜希腊，韓國只要賽和尼日利亞則可取得出線資格。最終，韓國以 2–2 與尼日利亞言和，與同日比場中取勝的阿根廷晉身十六強，這是繼2002年世界盃後，韓國再度出線，也是該國首次於非主場取得晉級機會。


隊伍
賽
勝
和
負
進
失
差
分


 阿根廷
3
3
0
0
7
1
+6
9


 韩国
3
1
1
1
5
6
−1
4


 希臘
3
1
0
2
2
5
−3
3


 奈及利亞
3
0
1
2
3
5
−2
1



韩国  v  希臘



2010年6月12日
13:30





韩国 
2 – 0
 希臘


李正秀  7'
朴智星  52'
報告






伊麗莎白港，納爾遜·曼德拉灣海灣球場
觀眾人數：31,513
裁判：迈克尔·赫斯特（新西兰）







阿根廷  v  奈及利亞



2010年6月12日
16:00





阿根廷 
1 – 0
 奈及利亞


加夫列尔·海因策  6'
報告






約翰內斯堡，埃利斯公園球場
觀眾人數：55,686
裁判：沃尔夫冈·斯塔克（德国）







阿根廷  v  韩国



2010年6月17日
13:30





阿根廷 
4 – 1
 韩国


朴主永  17'（烏龍球）
冈萨洛·伊瓜因  33', 76', 80'
報告
李青龍  45+1'





約翰內斯堡，足球城體育場
觀眾人數：82,157
裁判：弗兰克·德布莱克雷（比利时）







希臘  v  奈及利亞



2010年6月17日
16:00





希臘 
2 – 1
 奈及利亞


萨尔皮吉迪斯  44'
瓦西里斯·托罗西迪斯  71'
報告
卡鲁·乌切（英语：Kalu Uche）  16'





布隆方丹，自由州球場
觀眾人數：31,539
裁判：奥斯卡·鲁伊斯（哥伦比亚）







奈及利亞  v  韩国



2010年6月22日
20:30





奈及利亞 
2 – 2
 韩国


卡鲁·乌切（英语：Kalu Uche）  12'
艾耶格贝尼·雅库布  69'（点球）
報告
李正秀  38'
朴主永  49'





德班，德班球場
觀眾人數：61,874
裁判：奥莱加里欧·本奎伦卡（葡萄牙）







希臘  v  阿根廷



2010年6月22日
20:30





希臘 
0 – 2
 阿根廷



報告
马丁·德米凯利斯  77'
马丁·巴勒莫  89'





波羅克瓦尼，彼得·莫卡巴球場
觀眾人數：38,891
裁判：拉弗塞（乌兹别克斯坦）





C組[编辑]
主条目：2010年國際足協世界盃C組
在首輪賽事中，世界排名第8的英格蘭在領先美國的情況下由於門將的失誤，令賽事最終以 1–1 言和。同日的賽事中，斯洛文尼亞也憑著阿爾及利亞門將的一個失誤令球隊以 1–0 取勝，取得他們於世界盃的第一場勝利。於次輪賽事中，英格蘭爆冷與阿爾及利亞賽和，而美國則因裁判的一個誤判使他們僅賽和斯洛文尼亞。於最後一輪的賽事中，英格蘭和美國必須取勝方能躋身16強。最終，英格蘭憑杰梅恩·迪福的入球以 1–0 擊敗斯洛文尼亞，而美國則憑兰登·多诺万在球賽最後一刻的入球取得另一個出線16強的資格。


隊伍
賽
勝
和
負
進
失
差
分


 美國
3
1
2
0
4
3
+1
5


 英格兰
3
1
2
0
2
1
+1
5


 斯洛維尼亞
3
1
1
1
3
3
0
4


 阿尔及利亚
3
0
1
2
0
2
−2
1



英格兰  v  美國



2010年6月12日
20:30





英格兰 
1 – 1
 美國


史蒂文·杰拉德  4'
報告
克林特·登普西  40'





勒斯滕堡，皇家班巴夫肯球場
觀眾人數：38,646
裁判：卡洛斯·欧赫尼奥·西蒙（巴西）







阿尔及利亚  v  斯洛維尼亞



2010年6月13日
13:30





阿尔及利亚 
0 – 1
 斯洛維尼亞



報告
罗伯特·科伦  79'





波羅克瓦尼，彼得·莫卡巴球場
觀眾人數：30,325
裁判：巴勃罗·波佐（智利）







斯洛維尼亞  v  美國



2010年6月18日
16:00





斯洛維尼亞 
2 – 2
 美國


瓦尔特·比尔萨  13'
兹拉坦·柳比扬基奇  42'
報告
兰登·多诺万  48'
迈克尔·布拉德利  82'





約翰內斯堡，埃利斯公園球場
觀眾人數：45,573
裁判：科曼·库利巴利（马里）







英格兰  v  阿尔及利亚



2010年6月18日
20:30





英格兰 
0 – 0
 阿尔及利亚



報告






開普敦，綠點球場
觀眾人數：64,100
裁判：拉弗塞（乌兹别克斯坦）







斯洛維尼亞  v  英格兰



2010年6月23日
16:00





斯洛維尼亞 
0 – 1
 英格兰



報告
杰梅恩·迪福  23'





伊麗莎白港，納爾遜·曼德拉灣海灣球場
觀眾人數：36,893
裁判：沃尔夫冈·斯塔克（德国）







美國  v  阿尔及利亚



2010年6月23日
16:00





美國 
1 – 0
 阿尔及利亚


兰登·多诺万  90+1'
報告






普勒托利亞，洛夫托斯球場
觀眾人數：35,827
裁判：弗兰克·德布莱克雷（比利时）





D組[编辑]
主条目：2010年國際足協世界盃D組
由於球隊實力接近，這組被視為「死亡之組」。在第一輪賽事中，德國以 4–0 大勝澳洲，是首輪賽事中最多入球的球賽，而在另一場比賽，加納憑一記十二碼力克塞爾維亞。第二輪賽事，上仗取得大捷的德國意外不敵塞爾維亞，加納則在落后的情况下再次获得点球，战平澳洲。最後一輪賽事，德國需要擊敗加納方能晉身16強。最終，他們以1球小勝對方，而由於在另一場賽事中，澳洲以 2–1 挫敗塞爾維亞，加納取得較佳的得失球差優勢，繼上屆世界盃後，再次躋身淘汰賽。


隊伍
賽
勝
和
負
進
失
差
分


 德國
3
2
0
1
5
1
+4
6


 加纳
3
1
1
1
2
2
0
4


 澳大利亚
3
1
1
1
3
6
−3
4


 塞爾維亞
3
1
0
2
2
3
−1
3



塞爾維亞  v  加纳



2010年6月13日
16:00





塞爾維亞 
0 – 1
 加纳



報告
阿萨莫阿·吉安  85'（点球）





普勒托利亞，洛夫托斯球場
觀眾人數：38,833
裁判：埃克托·巴尔达斯（阿根廷）







德國  v  澳大利亚



2010年6月13日
20:30





德國 
4 – 0
 澳大利亚


卢卡斯·波多尔斯基  8'
米罗斯拉夫·克洛泽  26'
托马斯·穆勒  68'
卡考  70'
報告






德班，德班球場
觀眾人數：62,610
裁判：马尔科·罗德里格斯（墨西哥）







德國  v  塞爾維亞



2010年6月18日
13:30





德國 
0 – 1
 塞爾維亞



報告
米兰·约万诺维奇  38'





伊麗莎白港，納爾遜·曼德拉灣海灣球場
觀眾人數：35,924
裁判：阿尔贝托·乌恩蒂亚诺（西班牙）







加纳  v  澳大利亚



2010年6月19日
16:00





加纳 
1 – 1
 澳大利亚


阿萨莫阿·吉安  25'（点球）
報告
布莱特·霍尔曼  11'





勒斯滕堡，皇家班巴夫肯球場
觀眾人數：34,812
裁判：罗伯托·罗塞蒂（意大利）







加纳  v  德國



2010年6月23日
20:30





加纳 
0 – 1
 德國



報告
梅苏特·厄齐尔  60'





約翰內斯堡，足球城球場
觀眾人數：83,391
裁判：卡洛斯·欧赫尼奥·西門（巴西）







澳大利亚  v  塞爾維亞



2010年6月23日
20:30





澳大利亚 
2 – 1
 塞爾維亞


蒂姆·卡希尔  69'
布莱特·霍尔曼  73'
報告
马尔科·潘特利奇  84'





尼爾斯普魯特，姆博貝拉球場
觀眾人數：37,836
裁判：豪尔赫·拉里昂达（乌拉圭）





E組[编辑]
主条目：2010年國際足協世界盃E組
在首輪賽事中，荷蘭以 2–0 擊敗丹麥，當中，後者的防守球員打入了本屆世界盃賽事的第一個烏龍球，在另一場比賽中，日本憑本田圭佑的入球爆冷戰勝喀麥隆。4天後，喀麥隆再度失利，他們以 1–2 不敵丹麥，令這支非洲球隊成為這屆世界盃中第一隊出局的隊伍。最後一輪賽事，由於荷蘭在分組賽中取得出線資格，而喀麥隆已被淘汰，因此本組最後一個出線名額由日本和丹麥所爭奪，最終日本的本田圭佑和遠藤保仁先後射入兩個精彩自由球，最終以 3–1 擊敗丹麥，以小組次名出線。
值得一提，本組所有分組賽唯一全部分出了勝負，沒有一場平局。


隊伍
賽
勝
和
負
進
失
差
分


 荷蘭
3
3
0
0
5
1
+4
9


 日本
3
2
0
1
4
2
+2
6


 丹麥
3
1
0
2
3
6
−3
3


 喀麦隆
3
0
0
3
2
5
−3
0



荷蘭  v  丹麥



2010年6月14日
13:30





荷蘭 
2 – 0
 丹麥


丹尼尔·阿格  46'（烏龍球）
德克·库伊特  85'
報告






約翰內斯堡，足球城體育場
觀眾人數：83,465
裁判：斯蒂芬·兰诺伊（法国）







日本  v  喀麦隆



2010年6月14日
16:00





日本 
1 – 0
 喀麦隆


本田圭佑  39'
報告






布隆方丹，自由州球場
觀眾人數：30,620
裁判：奥莱加里欧·本奎伦卡（葡萄牙）







荷蘭  v  日本



2010年6月19日
13:30





荷蘭 
1 – 0
 日本


韦斯利·斯内德  53'
報告






德班，德班球場
觀眾人數：62,010
裁判：埃克托·巴尔达斯（阿根廷）







喀麦隆  v  丹麥



2010年6月19日
20:30





喀麦隆 
1 – 2
 丹麥


萨缪埃尔·埃托奥  10'
報告
尼克拉斯·本特纳  33'
丹尼斯·罗梅达尔  61'





普勒托利亞，洛夫托斯球場
觀眾人數：38,704
裁判：豪尔赫·拉里昂达（乌拉圭）







丹麥  v  日本



2010年6月24日
20:30





丹麥 
1 – 3
 日本


容·达尔·托马森  81'
報告
本田圭佑  17'
远藤保仁  30'
岡崎慎司  87'





勒斯滕堡，皇家班巴夫肯球場
觀眾人數：27,967
裁判：杰尔姆·達蒙（南非）







喀麦隆  v  荷蘭



2010年6月24日
20:30





喀麦隆 
1 – 2
 荷蘭


萨缪埃尔·埃托奥  65'（点球）
報告
罗宾·范佩西  36'
克拉斯-扬·亨特拉尔  83'





開普敦，綠點球場
觀眾人數：63,093
裁判：巴勃罗·波佐（智利）





F組[编辑]
主条目：2010年國際足協世界盃F組
本組由衛冕冠軍意大利、於外圍賽以第3名出線的巴拉圭、首次參與世界盃的斯洛伐克及闊別世界盃28年的紐西蘭組成，因此意大利和巴拉圭被視為出線大熱。然而，上屆冠軍先在對巴拉圭的賽事賽和，在及後對紐西蘭的球場中再次守和，並在最後一輪分組賽中以 2–3 不敵斯洛伐克，令他們於分組賽出局，成為歷史上第4支於分組賽出局的衛冕冠軍。紐西蘭則為本屆唯一一支三戰皆平的球隊。


隊伍
賽
勝
和
負
進
失
差
分


 巴拉圭
3
1
2
0
3
1
+2
5


 斯洛伐克
3
1
1
1
4
5
−1
4


 新西蘭
3
0
3
0
2
2
0
3


 義大利
3
0
2
1
4
5
−1
2



義大利  v  巴拉圭



2010年6月14日
20:30





義大利 
1 – 1
 巴拉圭


达尼埃莱·德罗西  63'
報告
安托林·阿尔卡拉斯  39'





開普敦，綠點球場
觀眾人數：62,869
裁判：阿曼多·阿琛迪亚（墨西哥）







新西蘭  v  斯洛伐克



2010年6月15日
13:30





新西蘭 
1 – 1
 斯洛伐克


温斯顿·里德  90+3'
報告
罗伯特·维特克  50'





勒斯滕堡，皇家班巴夫肯球場
觀眾人數：23,871
裁判：杰尔姆·達蒙（南非）







斯洛伐克  v  巴拉圭



2010年6月20日
13:30





斯洛伐克 
0 – 2
 巴拉圭



報告
恩里克·贝拉（英语：Enrique Vera）  27'
克里斯蒂安·里维罗斯  86'





布隆方丹，自由州球場
觀眾人數：26,643
裁判：埃迪·麦莱（塞舌尔）







義大利  v  新西蘭



2010年6月20日
16:00





義大利 
1 – 1
 新西蘭


温琴佐·亚昆塔  29'（点球）
報告
肖恩·斯梅尔茨  7'





尼爾斯普魯特，姆博貝拉球場
觀眾人數：38,229
裁判：卡洛斯·巴特雷斯（危地马拉）







斯洛伐克  v  義大利



2010年6月24日
16:00





斯洛伐克 
3 – 2
 義大利


罗伯特·维特克  25', 73'
卡米尔·科普内克（英语：Kamil Kopúnek）  89'
報告
安东尼奥·迪纳塔莱  81'
法比奥·夸利亚雷拉  90+2'





約翰內斯堡，埃利斯公園球場
觀眾人數：53,412
裁判：霍华德·韦博（英格兰）







巴拉圭  v  新西蘭



2010年6月24日
16:00





巴拉圭 
0 – 0
 新西蘭



報告






波羅克瓦尼，彼得·莫卡巴球場
觀眾人數：34,850
裁判：西村雄一（日本）





G組[编辑]
主条目：2010年國際足協世界盃G組




2010年南非世界杯 巴西VS朝鲜 球迷


本組被喻為「死亡之組」，外界相信巴西肯定會取得出線，另一個出線名額會由葡萄牙與科特迪瓦之爭，而北韓會成為影響該組形勢的關鍵。最終，在首輪賽事中，巴西受制於北韓的防守，僅以 2–1 勝出，而葡萄牙則與科特迪瓦握手而和。次輪賽事，北韓改變戰策，採取進攻，使他們以 0–7 大敗於葡萄牙，在另一場賽事中，巴西以 3–1 輕取科特迪瓦。最後一輪賽事，巴西和葡萄牙互交白卷，後者以5分壓過科特迪瓦，與巴西齊齊出線。


隊伍
賽
勝
和
負
進
失
差
分


 巴西
3
2
1
0
5
2
+3
7


 葡萄牙
3
1
2
0
7
0
+7
5


 科特迪瓦
3
1
1
1
4
3
+1
4


 朝鲜
3
0
0
3
1
12
−11
0



科特迪瓦  v  葡萄牙



2010年6月15日
16:00





科特迪瓦 
0 – 0
 葡萄牙



報告






伊麗莎白港，納爾遜·曼德拉灣海灣球場
觀眾人數：37,034
裁判：马丁·瓦兹奎斯（乌拉圭）







巴西  v  朝鲜



2010年6月15日
20:30





巴西 
2 – 1
 朝鲜


麦孔  55'
埃拉诺  72'
報告
志尹南  89'





約翰內斯堡，埃利斯公園球場
觀眾人數：54,331
裁判：维克托·卡赛（匈牙利）







巴西  v  科特迪瓦



2010年6月20日
20:30





巴西 
3 – 1
 科特迪瓦


路易斯·法比亚诺  25', 50'
埃拉诺  62'
報告
德罗巴  79'





約翰內斯堡，足球城球場
觀眾人數：84,455
裁判：斯蒂芬·兰诺伊（法国）







葡萄牙  v  朝鲜



2010年6月21日
13:30





葡萄牙 
7 – 0
 朝鲜


劳尔·梅雷莱斯  29'
西芒·萨布罗萨  53'
乌戈·阿尔梅达  56'
蒂亚戈·门德斯  60', 90'
利德松（英语：Liédson）  81'
克里斯蒂亚诺·罗纳尔多  87'
報告






開普敦，綠點球場
觀眾人數：63,644
裁判：巴勃羅·波佐（智利）







葡萄牙  v  巴西



2010年6月25日
16:00





葡萄牙 
0 – 0
 巴西



報告






德班，德班球場
觀眾人數：62,712
裁判：阿曼多·阿琛迪亚（墨西哥）







朝鲜  v  科特迪瓦



2010年6月25日
16:00





朝鲜 
0 – 3
 科特迪瓦



報告
亚亚·图雷  14'
恩德里·罗马里克（英语：Koffi Ndri Romaric）  20'
萨洛蒙·卡卢  82'





尼爾斯普魯特，姆博貝拉球場
觀眾人數：34,763
裁判：阿尔贝托·乌恩蒂亚诺（西班牙）





H組[编辑]
主条目：2010年國際足協世界盃H組
在第一輪賽事中，西班牙爆冷以 0–1 不敵瑞士，而在外圍賽中次名出線的智利則以同樣的比數擊敗洪都拉斯，這是該國自1962年世界盃後的首場勝利。次輪賽事，瑞士結束他們在世界盃上559分鐘不失球的紀錄，以 0–1 敗於智利，而西班牙則回勇以 2–0 挫下洪都拉斯。最後一輪賽事，瑞士只能與洪都拉斯悶和 0–0，而西班牙則以 2–1 擊敗智利後，取得6分與後者一同晉身16強。


隊伍
賽
勝
和
負
進
失
差
分


 西班牙
3
2
0
1
4
2
+2
6


 智利
3
2
0
1
3
2
+1
6


 瑞士
3
1
1
1
1
1
0
4


 洪都拉斯
3
0
1
2
0
3
−3
1



洪都拉斯  v  智利



2010年6月16日
13:30





洪都拉斯 
0 – 1
 智利



報告
让·博塞鲁尔  34'





尼爾斯普魯特，姆博貝拉球場
觀眾人數：32,664
裁判：埃迪·麦莱（塞舌尔）







西班牙  v  瑞士



2010年6月16日
16:00





西班牙 
0 – 1
 瑞士



報告
费尔南德斯  52'





德班，德班球場
觀眾人數：62,453
裁判：霍华德·韦博（英格兰）







智利  v  瑞士



2010年6月21日
16:00





智利 
1 – 0
 瑞士


马克·冈萨雷斯  75'
報告






伊麗莎白港，納爾遜·曼德拉灣海灣球場
觀眾人數：34,872
裁判：阿尔-哈姆迪（沙特阿拉伯）







西班牙  v  洪都拉斯



2010年6月21日
20:30





西班牙 
2 – 0
 洪都拉斯


大卫·比利亚  17', 51'
報告






約翰內斯堡，埃利斯公園球場
觀眾人數：54,386
裁判：西村雄一（日本）







智利  v  西班牙



2010年6月25日
20:30





智利 
1 – 2
 西班牙


罗德里格·米拉尔（英语：Rodrigo Millar）  47'
報告
大卫·比利亚  24'
安德烈斯·伊涅斯塔  37'





普勒托利亞，洛夫托斯球場
觀眾人數：41,958
裁判：阿曼多·阿琛迪亚（墨西哥）







瑞士  v  洪都拉斯



2010年6月25日
20:30





瑞士 
0 – 0
 洪都拉斯



報告






布隆方丹，自由州球場
觀眾人數：28,042
裁判：埃克托·巴尔达斯（阿根廷）





淘汰賽[编辑]
本屆的第二圈（淘汰賽）16個席位中，歐洲球隊只佔6席，是自1998年實施決賽周32支球隊賽制以來，最少歐洲球隊的一屆（過往各屆第二圈賽事，歐洲球隊通常最少穩佔一半以上席位），再加上由於歐洲球隊在分組賽的表現各有不同，6支歐洲球隊受在小組排名的影響，剛好分配在3場比賽內（即歐對歐），故最終也只有3支歐洲球隊能晉身八強，也是歷來最低。南美洲的5支球隊則全數晉級，是自1990年以來，再次全數進入決賽周的南美球隊能晉身第二圈；亞洲和中北美洲各有兩支球隊晉級，其中韓國、日本和美國更是自2002年以來，再度齊齊晉身16強，也是自該屆以來，再次有亞洲球隊順利晉級。
淘汰賽階段，首場由烏拉圭對首次在非主場世界盃賽中晉級的韓國，最終烏拉圭以2 – 1晉級八強。唯一晉級的非洲球隊加納在另一場16強透過加時賽的入球淘汰了美國，成為自1990和2002年以來，非洲球隊獲得的最佳成績，也是歷屆世界盃上第三支晉身八強的非洲球隊。德國對英格蘭的比賽，德國隊以4比1大勝英格蘭隊，晉身八強。巴拉圭對日本的分組賽，兩隊在90分鐘法定時間內和30分鐘加時賽也未能決勝負，成為本屆首場須以12碼決勝的賽事，最後巴拉圭擊敗日本晉身八強，是巴拉圭歷屆世界盃的最佳成績。在最後一場16強比賽中，西班牙憑韋拿的進球以1 – 0小勝葡萄牙晉身八強。
半準決賽階段是歐洲球隊於整個賽事的轉捩點。首場四分之一決賽中，荷蘭以2 – 1擊敗被罰下一人的巴西，成為首支進入四強的球隊。之後的烏拉圭對加納的比賽中，雙方在90分鐘內戰成1 – 1平局，需進入加時賽。在加時賽最後一分鐘，加納隊獲得一個禁區外圍的任意球。烏拉圭前鋒蘇亞雷斯在禁區附近用手臂擋出了加納隊的射門，被紅牌罰出場兼判12碼，但加納隊的吉安卻射中橫樑彈出，需互射十二碼決勝。此後，烏拉圭門將穆斯萊拉連續撲出對方兩個點球，使烏拉圭最終以十二碼4 – 2淘汰加納，40年來再次晉級四強。而非洲球隊則再次止步於四強之外，但這也是加納歷來在世界盃的最佳成績。在第三場八強賽中，德國繼續延續其威勢，以4 – 0大勝南美強隊阿根廷。西班牙隊的韋拿則在最後一場八強賽臨完場前的8分鐘再次立功，以1 – 0淘汰了首次打入八強的巴拉圭。三支歐洲球隊淘汰了三支南美球隊進入四強。
準決賽階段，荷蘭以3 – 2擊敗了烏拉圭，是自1978年以來，再次晉身決賽。另一場四強賽，西班牙以1 – 0小勝三屆盟主德國，歷史性首次晉身決賽。
季軍由烏拉圭和德國角逐，結果德國以3 – 2擊敗烏拉圭奪得季軍，歐洲球隊繼上屆後，再次包辦三甲，也是德國連續第二屆奪得季軍。
晉身決賽的兩支隊伍，是首次在決賽中對戰，西班牙憑著恩尼斯達加時的入球，以1 – 0擊敗荷蘭，首次奪得冠軍，成為世界盃史上第八支奪得冠軍的球隊，荷蘭則第三度屈居亞軍。

晉級圖

主条目：2010年世界盃足球賽淘汰賽階段









以下所有時間的年份均為2010年，時間以南非當地時間為準（UTC+2）。



十六強賽

半準決賽

準決賽

決賽



 
 
 
 
 
 
 
 
 
 
 
 
 
 



6月26日－伊丽莎白港
 
 

 
 

 
 







  乌拉圭
 2



7月2日－約翰尼斯堡（足球城）



  韩国
 1
 



  乌拉圭 (p)
 1 (4)



6月26日－勒斯滕堡



 
  加纳
 1 (2)
 



  美國
 1




7月6日－開普敦



  加纳（加時）
 2
 



  乌拉圭
 2



6月28日－德班



 
  荷蘭
 3
 



  荷蘭
 2



7月2日－伊丽莎白港




  斯洛伐克
 1
 



  荷蘭
 2



6月28日－約翰尼斯堡（埃利斯）



 
  巴西
 1
 



  巴西
 3




7月11日－約翰尼斯堡（足球城）



  智利
 0
 



  荷蘭
 0



6月27日－約翰尼斯堡（足球城）



 
  西班牙（加時）
 1



  阿根廷
 3



7月3日－開普敦




  墨西哥
 1
 



  阿根廷
 0



6月27日－布隆方丹



 
  德國
 4
 



  德國
 4




7月7日－德班



  英格兰
 1
 



  德國
 0



6月29日－普勒托利亞



 
  西班牙
 1
 
季軍戰



  巴拉圭 (p)
 0 (5)



7月3日－約翰尼斯堡（埃利斯）

7月10日－伊丽莎白港



  日本
 0 (3)
 



  巴拉圭
 0
  乌拉圭
 2



6月29日－開普敦



 
  西班牙
 1
 
  德國
 3



  西班牙
 1








  葡萄牙
 0
 






十六強賽[编辑]

乌拉圭  v  韩国



2010年6月26日
16:00





乌拉圭 
2 – 1
 韩国


路易斯·苏亚雷斯  8', 80'
報告
李青龍  68'





納爾遜·曼德拉海灣球場，伊丽莎白港
觀眾人數：30,597
裁判：沃尔夫冈·斯塔克（德国）







美國  v  加纳



2010年6月26日
20:30





美國 
1 – 2
（加時賽）
 加纳


兰登·多诺万  62'（点球）
報告
凯文·博阿滕  5'
阿萨莫阿·吉安  93'





皇家班巴夫肯球場，勒斯滕堡
觀眾人數：34,976
裁判：维克托·卡赛（匈牙利）







德國  v  英格兰



2010年6月27日
16:00





德國 
4 – 1
 英格兰


米罗斯拉夫·克洛泽  20'
卢卡斯·波多尔斯基  32'
托马斯·穆勒  67', 70'
報告
马修·厄普森  37'





自由州球場，布隆方丹
觀眾人數：40,510
裁判：豪尔赫·拉里昂达（乌拉圭）







阿根廷  v  墨西哥



2010年6月27日
20:30





阿根廷 
3 – 1
 墨西哥


卡洛斯·特维斯  26', 52'
冈萨洛·伊瓜因  33'
報告
哈维尔·埃尔南德斯  71'





足球城體育場，約翰尼斯堡
觀眾人數：84,377
裁判：罗伯托·罗塞蒂（意大利）







荷蘭  v  斯洛伐克



2010年6月28日
16:00





荷蘭 
2 – 1
 斯洛伐克


阿扬·罗本  18'
韦斯利·斯内德  84'
報告
罗伯特·维特克  90+4'（点球）





摩西·馬布海達體育場，德班
觀眾人數：61,962
裁判：阿尔贝托·乌恩蒂亚诺（西班牙）







巴西  v  智利



2010年6月28日
20:30





巴西 
3 – 0
 智利


胡安  34'
路易斯·法比亚诺  38'
罗比尼奥  59'
報告






埃利斯公園球場，約翰尼斯堡
觀眾人數：54,096
裁判：霍华德·韦博（英格兰）







巴拉圭  v  日本



2010年6月29日
16:00





巴拉圭 
0 – 0
（加時賽）
 日本



報告



 
互射十二碼
 


埃德加·巴雷托 
卢卡斯·巴里奥斯 
克里斯蒂安·里维罗斯 
内尔松·巴尔德斯 
奥斯卡·卡多索 
5 – 3
 远藤保仁
 長谷部誠
 駒野友一
 本田圭佑





洛夫托斯球場，普勒托利亞
觀眾人數：36,742
裁判：弗兰克·德布莱克雷（比利时）







西班牙  v  葡萄牙



2010年6月29日
20:30





西班牙 
1 – 0
 葡萄牙


大卫·比利亚  63'
報告






開普敦球場，開普敦
觀眾人數：62,955
裁判：埃克托·巴尔达斯（阿根廷）





半準決賽[编辑]

荷蘭  v  巴西



2010年7月2日
16:00





荷蘭 
2 – 1
 巴西


韦斯利·斯内德  53', 68'
報告
罗比尼奥  10'





納爾遜·曼德拉海灣球場，伊丽莎白港
觀眾人數：40,186
裁判：西村雄一（日本）







乌拉圭  v  加纳



2010年7月2日
20:30





乌拉圭 
1 – 1
（加時賽）
 加纳


迭戈·弗兰  55'
報告
苏利·蒙塔里  45+2'


 
互射十二碼
 


迭戈·弗兰 
毛利西奥·维克托里诺（英语：Mauricio Victorino） 
安德雷斯·斯科蒂（英语：Andrés Scotti） 
马克西·佩雷拉 
塞巴斯蒂安·阿布雷乌 
4 – 2
 阿萨莫阿·吉安
 斯蒂芬·阿皮亚（英语：Stephen Appiah）
 约翰·门萨赫（英语：John Mensah）
 多米尼克·阿迪亚





足球城體育場，約翰尼斯堡
觀眾人數：84,017
裁判：奥莱加里欧·本奎伦卡（葡萄牙）







阿根廷  v  德國



2010年7月3日
16:00





阿根廷 
0 – 4
 德國



報告
托马斯·穆勒  3'
米罗斯拉夫·克洛泽  68', 89'
阿尔内·弗雷德里希  74'





開普敦球場，開普敦
觀眾人數：64,100
裁判：拉弗塞·伊尔马托夫（乌兹别克斯坦）







巴拉圭  v  西班牙



2010年7月3日
20:30





巴拉圭 
0 – 1
 西班牙



報告
大卫·比利亚  83'





埃利斯公園球場，約翰尼斯堡
觀眾人數：55,359
裁判：卡洛斯·巴特雷斯（危地马拉）





準決賽[编辑]

乌拉圭  v  荷蘭



2010年7月6日
20:30





乌拉圭 
2 – 3
 荷蘭


迭戈·弗兰  41'
马克西·佩雷拉  90+2'
報告
乔瓦尼·范布隆克霍斯特  18'
韦斯利·斯内德  70'
阿扬·罗本  73'





開普敦球場，開普敦
觀眾人數：62,479
裁判：拉弗塞·伊尔马托夫（乌兹别克斯坦）







德國  v  西班牙



2010年7月7日
20:30





德國 
0 – 1
 西班牙



報告
卡莱斯·普约尔  73'





摩西·馬布海達體育場，德班
觀眾人數：60,960
裁判：维克托·卡赛（匈牙利）





季軍戰[编辑]

乌拉圭  v  德國



2010年7月10日
20:30





乌拉圭 
2 – 3
 德國


卡瓦尼  28'
迭戈·弗兰  51'
報告
托马斯·穆勒  19'
马塞尔·扬森  56'
萨米·赫迪拉  81'





納爾遜·曼德拉海灣球場，伊丽莎白港
觀眾人數：36,254
裁判：阿曼多·阿琛迪亚（墨西哥）





決賽[编辑]
主条目：2010年世界杯足球赛决赛

荷蘭  v  西班牙



2010年7月11日
20:30





荷蘭 
0 – 1
（加時賽）
 西班牙



報告
安德烈斯·伊涅斯塔  116'





約翰尼斯堡，足球城體育場
觀眾人數：84,490
裁判：霍华德·韦博（英格兰）





獎項[编辑]
本屆世界盃的共會頒發6個獎項，其中包括金球獎、金靴獎、雅辛獎、國際足協公平競爭獎、最富娛樂性的球隊及最佳年青球員獎。
金球奖由乌拉圭球员迪亞哥·佛蘭获得，成为本届世界杯最佳球员。这是世界杯历史上金球奖第一次由前三名球队以外的球员获得。荷兰的史奈達、西班牙的大卫·韋拿分获银球奖和铜球奖。由于进入四强的球队各有一名球员攻入5球，按照规定金靴奖颁给了助攻最多的德国球员湯馬士·穆勒，同时年仅21岁的穆勒也获得了最佳新人奖。韋拿与史奈達德分获银靴奖、铜靴奖。
冠军西班牙队在整屆所有賽事中得到红黄牌最少（僅得8面黃牌，沒有領紅牌），连续两届获得了公平竞赛奖。西班牙队主力门将卡西亞斯在7场比赛中仅失2球，获得最佳守门员奖（雅辛奖）。


金靴獎
金手套獎
金球獎
最佳年青球員
公平競技獎


托马斯·穆勒
伊克尔·卡西利亚斯
迭戈·弗兰
托马斯·穆勒
 西班牙


世界最佳陣容[编辑]
本屆世界盃的最佳陣容如下：


效力國家隊
位置
球員名稱
出生日期
出場(後備)
入球
黃牌
紅牌


門 將


 西班牙
門將
卡斯拿斯（Íker Casillas）
1981.05.20
7（0）





後 衛


 德國
後衛
菲利普·拉姆（Philipp Lahm）
1983.11.11
6（0）

（1）



 西班牙
後衛
佩奧爾（Carles Puyol）
1978.04.13
7（0）
1
（1）



 西班牙
後衛
沙治奧·拉莫斯（Sergio Ramos）
1986.03.10
7（0）

（1）



 巴西
後衛
馬干（Maicon）
1981.07.26
5（0）
1




中 場


 西班牙
中場
恩尼斯達（Andres Iniesta）
1984.05.11
6（0）
2
（1）



 德國
中場
舒韋恩史迪加（Bastian Schweinsteiger）
1984.08.01
7（0）

（1）



 西班牙
中場
沙維（Xavi）
1980.01.25
7（0）

（1）



 荷蘭
中場
史奈德（Wesley Sneijder）
1984.06.09
7（1）
5
（1）



前 鋒


 乌拉圭
前鋒
迪亞哥·佛蘭（Diego Forlan）
1979.05.19
7（0）
5




 西班牙
中場
大衛·韋拿（David Villa）
1981.12.03
7（0）
5




射手榜[编辑]
本屆世界盃足球賽，共有145個入球，其中2球為烏龍球。

只列出射入2球及以上的球員，詳細請參見2010年世界盃足球賽統計


5球（4人）





 大卫·比利亚
 韦斯利·斯内德




 托马斯·穆勒




 迭戈·弗兰





4球（3人）





 冈萨洛·伊瓜因




 罗伯特·维特克




 米罗斯拉夫·克洛泽





3球（4人）





 路易斯·苏亚雷斯
 兰登·多诺万




 阿萨莫阿·吉安




 路易斯·法比亚诺





2球（14人）





 埃拉诺
 罗比尼奥
 蒂亚戈·门德斯
 卡鲁·乌切（英语：Kalu Uche）
 李正秀




 李青龍
 布莱特·霍尔曼
 本田圭佑
 萨缪埃尔·埃托奥
 卢卡斯·波多尔斯基




 卡洛斯·特维斯
 哈维尔·埃尔南德斯
 阿扬·罗本
 安德烈斯·伊涅斯塔




最終成績[编辑]


名次
隊伍
組
賽
勝
和
負
進
失
差
分


1
 西班牙
H
7
6
0
1
8
2
+6
18


2
 荷蘭
E
7
6
0
1
12
6
+6
18


3
 德國
D
7
5
0
2
16
5
+11
15


4
 乌拉圭
A
7
4
1
2
11
8
+3
11


半準決賽被淘汰出局


5
 阿根廷
B
5
4
0
1
10
6
+4
12


6
 巴西
G
5
3
1
1
9
4
+5
10


7
 加纳
D
5
2
2
1
5
4
+1
8


8
 巴拉圭
F
5
1
3
1
3
2
+1
6


十六強賽被淘汰出局


9
 日本
E
4
2
1
1
4
2
+2
7


10
 智利
H
4
2
0
2
3
5
−2
6


11
 葡萄牙
G
4
1
2
1
7
1
+6
5


12
 美國
C
4
1
2
1
5
5
0
5


13
 英格兰
C
4
1
2
1
3
5
−2
5


14
 墨西哥
A
4
1
1
2
4
5
−1
4


15
 韩国
B
4
1
1
2
6
8
−2
4


16
 斯洛伐克
F
4
1
1
2
5
7
−2
4


分組賽被淘汰出局


17
 科特迪瓦
G
3
1
1
1
4
3
+1
4


18
 斯洛維尼亞
C
3
1
1
1
3
3
0
4


19
 瑞士
H
3
1
1
1
1
1
0
4


20
 南非
A
3
1
1
1
3
5
−2
4


21
 澳大利亚
D
3
1
1
1
3
6
−3
4


22
 新西蘭
F
3
0
3
0
2
2
0
3


23
 塞爾維亞
D
3
1
0
2
2
3
−1
3


24
 丹麥
E
3
1
0
2
3
6
−3
3


25
 希臘
B
3
1
0
2
2
5
−3
3


26
 義大利
F
3
0
2
1
4
5
−1
2


27
 奈及利亞
B
3
0
1
2
3
5
−2
1


28
 阿尔及利亚
C
3
0
1
2
0
2
−2
1


29
 法国
A
3
0
1
2
1
4
−3
1


30
 洪都拉斯
H
3
0
1
2
0
3
−3
1


31
 喀麦隆
E
3
0
0
3
2
5
−3
0


32
 朝鲜
G
3
0
0
3
1
12
−11
0


賽事紀錄[编辑]
本屆賽事破了不少紀錄，其中包括：
主辦國南非紀錄[编辑]

為非洲首次主辦的世界盃。
南非成為史上首支未能晉身次階段比賽的主辦國球隊。

歐洲紀錄[编辑]

兩支晉身上屆決賽的球隊：意大利和法國同樣在分組賽中未能勝出任何一場，並排在小組末位先後被淘汰，成為史上首次上一屆決賽上亮相的兩支球隊同在分組賽出局的紀錄。
史上最少歐洲球隊晉身第二圈，十六強席位只佔6席，八強更只佔3席。
自1930年首届賽事以來，除了兩次有球隊成功衛冕外，一直有著歐洲、南美球隊輪流奪冠的鐘擺效應，但隨著烏拉圭在四強賽被淘汰，這個流傳了多年的鐘擺效應已經結束。
歐洲球隊（西班牙）第一次在由歐洲以外國家主辦的世界盃上奪冠。

亞洲紀錄[编辑]

北韓與南韓史上首度一同晉身決賽週。
韓國及日本首次在其他國家主辦的世界盃進軍十六強。
澳洲首次透過亞洲區外圍賽晉身決賽週，亦成為首支曾透過不同大洲外圍賽晉級決賽週的球隊。

決賽及冠軍紀錄[编辑]

本屆冠軍賽中裁判總共掏出了14張黃牌及1張紅牌（該面紅牌是因累積兩面黃牌而變成紅牌），成為世界盃決賽賽史上掏牌最多的紀錄。
在4場淘汰賽賽事中（只計算90分鐘法定時間及30分鐘加時賽），西班牙在十六強、八強、四強及決賽均以同一賽果（1–0）淘汰對手，是1986年世界盃改为小组赛後直接进入淘汰赛以来，第一支保持淘汰赛无失球夺冠的队伍。
冠軍隊伍西班牙在決賽週的的總入球数量為歷屆最少（8球）。
冠軍隊伍西班牙是首支在首場落敗（分組賽對瑞士敗0–1）仍能奪冠之球隊。

其他紀錄[编辑]

自1990年世界杯開始，之前一屆取得季軍或殿軍的球隊，總有其中一支不能晉級決賽週。今屆外圍賽中，上屆季軍德國一早取得小組首名出線決賽周，反而殿軍葡萄牙一度排名小組第四陷於出局邊緣，幸好他們在後段發力最後取得小組次名的附加賽資格，再在附加賽中打敗波斯尼亞取得出席決賽周的資格，結果上屆季殿軍都能晉級決賽周，也終止了多年來的魔咒。


阿根廷在十六強及八強所遇上的隊伍，皆與上屆相當。

象徵[编辑]
比賽專用球[编辑]
参见：世界杯指定用球

File:Jabulani.JPG
本次比赛用球“普天同庆”（Jabulani）


本屆世界盃的專用足球名為「Jabulani」，於南非祖魯語中有「來慶祝吧」之意，译名“普天同庆”。此足球由阿迪達斯與國際足協共同設計，並採用了「紧吸凹槽压线技术」，使足球變得更圓，在飛行時變得更為穩定。此外，皮球用了11種顏色，除了象徵東道主南非的11種官方語言外，亦代表了11人組成一支足球隊之意[34]。
至於決賽的比賽用球名為「Jobulani」，皮球採用白色和金色兩種顏色，象徵南非首都、決賽的比賽地點约翰尼斯堡是非洲第一大經濟城市和世界最大的產金中心[35]。
另外，考慮到本屆賽事正值寒冬，可能會下雪，故此阿迪達斯特意設計一款橙色的專用足球，名為「powerorange」（能量橙）。
然而，專用球Jabulani多次被指太飄、太彈難控制，有人也賦予它一個帶貶義色彩的漢語翻譯「假不拉几」。有線足球評述員劉舜文認為新球是罰球及遠射專家的剋星[36]。巴西球員儒利奥·塞萨尔這球「類似你能在超市買到的球。」義大利守門員布馮認為此用球，射門時難以預測球路，對進攻有利[37]。
而美國加州理工學院（California Institute of Technology）的航太工程師在風洞測試中，將Jabulani與傳統足球，發現沒有不同，只是Jabulani的平滑度較佳，空氣阻力較小，因此動線也較難預測[38]。
吉祥物[编辑]
参见：世界杯吉祥物
2010年世界杯足球赛的正式吉祥物是扎庫米（Zakumi），一只长着绿头发的拟人化豹，生日是1994年6月16日，于2008年9月22日公布。名字来源于ISO 3166-1 alpha-2规定的南非国家代码ZA，和在很多非洲语言中表示“十”的单词“kumi”[39]。




吉祥物扎庫米


扎庫米的生日糅合了南非的青年节。南非和乌拉圭进行A组赛的日期也融入其中。而1994年则是南非历史上首次不分种族的大选[40]。绿色和黄色（金色）与南非国家队服颜色相吻合。开普敦的安德里斯·奥登达尔（Andries Odendaal）设计了扎庫米的最初形象[41]。
扎庫米的正式格言是“Zakumi's game is Fair Play”[40]。
主题曲[编辑]
参见：世界杯足球赛主题曲
2010年世界杯足球赛的主题曲是哥伦比亚歌手夏奇拉和南非乐队清新土地共同演唱的哇咔哇咔 (非洲时刻)，其西班牙文名为“瓦卡瓦卡（这是非洲）”（Waka Waka (Esto es África)）[42]。
專輯[编辑]
Listen Up! The Official 2010 FIFA World Cup Album（聖盃之役－2010世界盃足球賽全球唯一官方指定專輯） 曲目：

Sign of a Victory（The Official 2010 FIFA World Cup Anthem），R. Kelly featuring Soweto Spiritual Singers　勝利之歌（2010 FIFA主辦國南非之歌），勞凱利
Waka Waka（This Time for Africa，The Official 2010 FIFA World Cup Song），Shakira featuring Freshlyground　聖盃之役（舞動非洲）2010世界盃全球唯一官方主題歌，夏奇拉與鮮磨樂團
Viva Africa / Nneka　非洲萬歲，妮卡
One Day，Matisyahu featuring Nameless　勝利之日，瑪堤斯亞胡
Shosholoza 2010，Ternielle Nelson、Jason Hartman、UJU、Louise Carver、Aya & Deep Level　2010邁向未來，宇宙樂團、路易斯卡佛、阿雅與深層樂團
Ke Nako，J Pre、Wyclef、Jazmine Sullivan　就是現在，J Pre、懷克里夫金與潔絲敏蘇莉雯
Move On Up，Angelique Kidjo and John Legend　前進聖盃，安潔莉克琪蒂歐與約翰傳奇
Spirit of Freedom，Uju and Judy Bailey　自由的精神，宇宙樂團與茱蒂貝莉
Game On（The Official 2010 FIFA World Cup Mascot Song），Pitbull、TKZee and Dario G　開踢（2010 FIFA世界盃吉祥物主題歌），嘻哈鬥牛梗、TKZee、Dario G
Maware Maware，MISIA featuring M2J + Francis Jocky　Maware Maware，米希亞
As Mascaras（South Africa '10 to Brasil '14），Claudia Leitte and Lira　化妝舞會（預約2014年巴西世界盃之歌），克勞蒂亞萊蒂與莉拉
Hope，Siphiwo Featuring Message of Hope from Nelson Mandela　希望之歌，南非首席男高音Siphiwo主唱、南非前總統曼德拉特別獻聲
Roka Roka，SHINE　Roka Roka，索尼音樂年度新人SHINE
No.1，2AM　頭號人物，2AM

球迷用具[编辑]
主条目：嗡嗡祖拉和馬卡拉帕
贊助商[编辑]
本屆世界杯的官方贊助商[43]：


國際足協贊助商

愛迪達
阿聯酋國際航空
可口可樂
現代集團
索尼公司
维萨


世界杯贊助商

百威啤酒
嘉实多
Continental AG
麥當勞
MTN集团
薩蒂揚
英利


南非國家贊助商

第一國家銀行
Telkom SA




相關事件[编辑]
電視直播權[编辑]
主条目：2010年世界盃賽事播放權列表
國際足協於2004年開始向全球的電視台提出邀請，競投2010年及2014年世界盃賽事的直播權。然而國際足協在標書上作出新規定，倘若收費電視頻道投得世界盃賽事直播權，則必須將其中22場賽事（包括揭幕賽、14場分組賽、十六強賽、八強賽及四強賽各2場及冠軍戰）於免費電視頻道播出，以增加球賽之普及性。但收費電視頻道仍可決定分組賽、十六強賽、八強賽供免費電視頻道直播之場次[44]。
香港轉播權爭議[编辑]
主条目：2010年世界盃香港電視轉播權爭議
而在香港，轉播權則存在爭議。該區得標者有線電視（當地的一間收費電視公司）疑為求壟斷及其他商業考量，只打算把揭幕賽、四強賽及冠軍戰安排在旗下的有線第1台播映，並同時開出苛刻條件讓兩間免費電視台（無線電視及亞洲電視）轉播。但收看該頻道須繳付10元的一次性服務費，因此被當地的監管機構視作收費頻道。此做法令人質疑有線違反了國際足協有關揭幕賽、四強賽及冠軍戰均須在免費電視頻道播放的規定。最後有線在輿論壓力下，以10元象徵式收費讓無線及亞視轉播有關賽事，但須完整轉播（即連同有線標誌、廣告、評述等完整轉播）。由於有關賽事被安排在兩台之數碼頻道播放，不少沒購置解碼器的民眾因此無法收看。
在四強賽前，無線電視曾試圖以第三聲道加插自家評述，但有線電視威脅會中途停止訊號，最終放棄有關做法。此外，由於有關業者拒絕發放精華片段，當地媒體只能以圖片顯示，甚至自製動畫模擬，為多年首見。香港亦是兩岸四地中，唯一不能循免費途徑收看賽事（國際足協規定的四場除外）的地區。
入球率低[编辑]
直至6月15日晚（UTC+8），首13場賽事中，只有20個入球，每場平均1.54個入球。比最低入球率的1990年意大利世界盃平均2.21個入球還要低。科學報告顯示海拔每升高1000米，氧氣含量會少10%，令球員疲累，而南非10個世盃球場有6個位處海拔1000米以上的高原地帶，丹麥球員丹尼爾·艾格表示，在空氣稀薄情况下，只好盡量減少跑動保留體力。香港浸會大學體育系主任鍾伯光指出，高原易疲累難免影響表現，建議應提早接受高原訓練或在比賽中途吸氧氣（這也是爲什麽厄瓜多爾的主場被喻為魔鬼主場，皆因其主場處於高原地帶）。包括荷蘭等多支球隊，在賽前皆到歐洲或非洲高原集訓，英格蘭及韓國甚至使用高原帳篷裝置，以睡眠療程讓球員適應，但效果不佳[36]。再加上該屆用球行徑非常飄忽且難以預測，增加了進球的難度。
操控黑幕[编辑]
2014年世界杯开赛前夕，美國《紐約時報》取得國際足協（FIFA）內部機密調查報告及相關文件，揭發南非世界盃多場熱身賽被賭波集團操控。FIFA長44頁的內部報告稱，球證西索爾（Robert Sithole）曾於2010年5月目擊尼日爾同行查布（Ibrahim Chaibou）向南非一銀行存入一疊面值100美元的現鈔，價值可能達10萬美元。存款當晚，查布被臨時安排為南非對危地馬拉的熱身賽執法，他三度亂判十二碼，干預賽果。查布和該場賽事兩名旁證均由新加坡Football 4U International（4U）挑選，這個機構是自認為「假波王」的佩魯馬爾（Wilson Raj Perumal）控制的賭波集團一部分[45]。
場外趣事[编辑]
主条目：章鱼保罗
德國水族館裡一隻名叫保羅的章魚，從德國對澳洲的第一場比賽開始到最後一場冠軍賽的結果都被牠料中，引起全球媒體的關注，八連勝的保羅已經被球迷及媒體稱呼為「章魚帝」。
巴拉圭在本屆賽事中最後名列第8名，然而在其國內一位名為拉莉莎·麗克梅（Larissa Riquelme）的年輕女球迷，由於在欣賞某場賽事時將手機塞在雙乳之間，因此爆紅，被封為「奶機妹」；當年她上遍巴拉圭各大電視節目，更是世界盃不亞於章魚保羅的焦點之一。[46]
參考資料及注釋[编辑]


^ Players - Top goals. FIFA.com. Fédération Internationale de Football Association. [2012年7月6日]. 
^ Adidas Golden Ball. FIFA.com. Fédération Internationale de Football Association. [6 July 2012]. 
^ Hyundai Best Young Player. FIFA.com. Fédération Internationale de Football Association. [6 July 2012]. 
^ Adidas Golden Glove. FIFA.com. Fédération Internationale de Football Association. [6 July 2012]. 
^ 2010年世界盃足球賽主辦權. FIFA. 2004年5月15日 [2006-01-08]. 
^ Cape Town to host 2010 final draw. Cape Town. 29 May 2008 [6 February 2009]. （原始内容存档于20 十一月 2008）.  请检查|archive-date=中的日期值 (帮助)
^ FIFA公布世界杯抽签流程 隆重仪式2亿观众见证 互联网档案馆的存檔，存档日期2009-12-25.
^ 存档副本. [2007-07-04]. （原始内容存档于2007-06-16）. ，FIFA公布南非世界杯賽場9城市10賽程等待大賽檢驗，新浪網，2006年3月18日
^ [1]，2010年世界盃足球賽比賽地點，FIFA，2007年7月1日
^ 場館之中文譯名及最大容量資料，收錄於「南非－一切皆可能」小冊，南非旅遊局北京辦公室，2009年
^ Soccer City Stadium – Johannesburg FIFA.com
^ 南非預算飆升五倍　新建球場為主因，路透社，2006年10月19日
^ 世界盃前16場比賽球證公佈 亞洲球證執法揭幕戰
^ FIFA：裁判
^ 邓普西肮脏肘击对手太阳穴 美国老将竟躲过红牌 互联网档案馆的存檔，存档日期2011-05-01.
^ 酷6网视频：邓普西肘击对手柳布尔扬基奇
^ Source: FIFA may sit Slovenia-U.S. referee 互联网档案馆的存檔，存档日期2010-06-21.
^ 多诺万：没有犯规为何吹掉进球 裁判：不告诉你
^ 陆俊式判罚再次袭击美国！ 究竟什么让他非吹不可
^ 塞尔维亚主帅怒斥裁判漏判点球 称遭遇黑暗一天
^ 卡希尔直接红牌引发争议 过严判罚催生最大比分
^ 世界杯小组赛14大争议判罚：德西又占便宜又吃亏
^ http://2010.sohu.com/20100626/n273096218.shtml 细数本届世界杯五大误判 揭秘裁判南非奢华生活
^ 裁判红牌惹争议 科威尔：他毁了我的世界杯之旅
^ 阿斯报：桑巴军团成功 法比亚诺手球骗过裁判 互联网档案馆的存檔，存档日期2010-06-26.
^ Analysis: Germany see off team that never turned up
^ Germany gets lucky break, beats England[失效連結]
^ 法新社：世界杯历史最严重误判 皮球已越门线一码
^ 默克尔就争议球表达歉意 英国首相：结果非常遗憾
^ 布拉特：不会采用门线技术手段 误判也是人之常情嘛
^ 国际足联主席布拉特“松口”考虑引进高科技
^ 足球周刊 - 第224期 - P.10
^ 2010巴西世界盃各分組賽積分表，蘋果日報
^ 南非世界杯用球亮相 高尖技术号称“史上最圆”
^ 世界杯决赛用球出炉：金色普天同庆 完美触感
^ 36.0 36.1 南非勢誕生最悶世盃 場均1.54入球 近6屆新低－明報2010年6月16日 互联网档案馆的存檔，存档日期2010年06月17日，.
^ 各國門將痛批 世足官方用球太糟[失效連結]
^ 科學家背書　世足用球動線較難預測(路透社)2010年6月24日 互联网档案馆的存檔，存档日期2010年06月27日，.
^ http://www.fifa.com/worldcup/organisation/mascot/index.html
^ 40.0 40.1 Meet Zakumi, the face of 2010. IOL. 2008-09-22 [2008-09-23]. 
^ http://www.fifa.com/worldcup/organisation/media/newsid=887044.html
^ Shakira's Records Official Fifa World Cup 2010 Song 互联网档案馆的存檔，存档日期2010-04-30. Shakira.com
^ [2]，本屆世界杯的官方贊助商，FIFA，2007年7月1日
^ 有線須遵FIFA規定 下屆世盃可免費看22場，明報，2007年6月12日
^ FIFA密件揭打假波內幕，明报 2014-06-02（繁体中文）
^ 世足女神「奶機妹」要嫁了！未婚夫是國腳


參見[编辑]

2009年洲際國家盃
索索洛扎

外部連結[编辑]



维基共享资源中相关的多媒体资源：2010年國際足協世界盃



世界盃官方網站
國際足協官方網站
YouTube上的Waka Waka（This Time for Africa），2010世界盃全球唯一官方主題歌









查
论
编


2010年世界盃足球賽






外圍賽

歐洲區 · 非洲區 · 南美洲區 · 亞洲區 · 大洋洲區 · 中北美洲及加勒比海區 · 附加賽






決賽週

A組 · B組 · C組 · D組 · E組 · F組 · G組 · H組 · 淘汰賽 · 決賽






參賽名單

A組 · B組 · C組 · D組 · E組 · F組 · G組 · H組






資料

種子隊 · 場館 · 開幕式 · 赛程 · 裁判 · 統計 · 直播權 · 贊助商 · 吉祥物 · 指定用球 · 主题曲 · 嗡嗡祖拉 · 章魚保羅














查
论
编


2010年世界盃足球賽決賽圈






冠軍

 西班牙






亞軍

 荷蘭






季軍

 德國






殿軍

 乌拉圭






半準決賽被淘汰出局

 阿根廷 ·  巴西 ·  加纳 ·  巴拉圭






十六強賽被淘汰出局

 智利 ·  英格兰 ·  日本 ·  韩国 ·  墨西哥 ·  葡萄牙 ·  斯洛伐克 ·  美國






分組賽被淘汰出局

 阿尔及利亚 ·  澳大利亚 ·  喀麦隆 ·  科特迪瓦 ·  丹麥 ·  法国 ·  希臘 ·  洪都拉斯 ·  義大利 ·  朝鲜 ·  新西蘭 ·  奈及利亞 ·  塞爾維亞 ·  斯洛維尼亞 ·  南非 ·  瑞士









1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
















查
论
编


國際足協世界盃






决賽圈

1930年 乌拉圭 · 1934年 意大利 · 1938年 法国 · 1950年 巴西 · 1954年 瑞士 · 1958年 瑞典 · 1962年 智利 · 1966年 英格兰 · 1970年 墨西哥 · 1974年 西德 · 1978年 阿根廷 · 1982年 西班牙 · 1986年 墨西哥 · 1990年 意大利 · 1994年 美国 · 1998年 法国 · 2002年 韩国/日本 · 2006年 德国 · 2010年 南非 · 2014年 巴西 · 2018年 俄羅斯 · 2022年 卡塔尔 · 2026年 待定 · 2030年 待定






预选赛

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






決賽

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






參賽名單

1930年 · 1934年 · 1938年 · 1950年 · 1954年 · 1958年 · 1962年 · 1966年 · 1970年 · 1974年 · 1978年 · 1982年 · 1986年 · 1990年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年 · 2018年






其他

奖项（金靴奖 · 金手套獎 · 金球獎 · 最佳年輕球员） · 用球 · 决赛 · 奖杯 · 紀錄 · 主辦國 · 吉祥物 · 主題曲 · 入球列表 · 梦幻阵容 · 參賽球隊







注释：1930年世界杯是唯一没有举办预选赛的一届世界杯。 1950年，没有单场决赛；而是采用了独特的小组循环制决赛。














查
论
编


國際足球









FIFA
協會
隊伍
賽事
世界盃

U-17
U-20


洲際國家盃
奧運
青年奧運
世大運
世界排名
國際足總最佳足球獎








非洲



CAF – 非洲國家盃
U-23
U-20
U-17
區域 (CECAFA, CEMAC, COSAFA, WAFU)











亞洲



AFC – 亞洲盃
U-23
U-19
U-16
U-14
區域 (ASEAN, EAFF, SAFF, WAFF)








歐洲



UEFA – 歐洲錦標賽 – 國家聯賽
U-21
U-19
U-17








北美洲
中美洲
和加勒比海



CONCACAF – 金盃
U-20
U-17
U-15
區域 (CFU, UNCAF)








大洋洲



OFC – 國家盃
U-20
U-17








南美洲



CONMEBOL – 美洲盃足球賽
U-20
U-17
U-15








非FIFA



NF-Board – 萬歲世界盃
CONIFA - ConIFA世界足球盃
ConIFA歐洲足球盃
IGA - 國際島國運動會








運動會



非洲運動會
亞洲運動會
中美洲運動會
中美洲及加勒比海運動會
東亞運動會
法語系運動會
印度洋島國
葡語系運動會
地中海運動會
泛美運動會
泛阿拉伯運動會
太平洋運動會
南亞運動會
東南亞運動會











參見
代碼
世紀最佳球會
女子足球













规范控制



WorldCat标识符
VIAF: 144977873
LCCN: nb2012027246
GND: 16058789-X












分类：2010年世界盃足球賽隐藏分类：引文格式1错误：日期Webarchive模板wayback链接带有失效链接的条目含有英語的條目含有義大利語的條目含有德語的條目缺少文件的条目含有西班牙語的條目包含规范控制信息的维基百科条目