超重型坦克









保存在英國珀貝克戰車博物館的TOG2


超重型坦克（Super-Heavy Tank）是在軍備競賽中誕生、追求火力與防禦極限的產物，雖然一些超重型坦克被製造出來，但由於其往往不實用，而沒有正式量產。這類坦克大多數都缺乏機動性、策略流動性和機件可靠性。
二戰納粹德軍的領導人希特勒策劃以八號坦克鼠式上陣，而德軍設計過超越1,000噸的坦克計劃，包括了P-1000及P-1500，不過只是設計階段，直到戰爭結束前都沒有成功製造出來。
著名超重型坦克[编辑]




巴頓博物館的T95超重型坦克



 美國

T28超重型坦克（重95噸，共建造了2輛、未量產）







庫賓卡博物館中的IS-7



 蘇聯

IS-7（重70余噸、未量产）
279工程（应对核战条件制造、重60噸、僅建造了車體，未製作完成）
KV-4（重107噸、未製造）
T-42重型坦克（英语：T-42 super-heavy tank）（重約100噸、未製造）







展示於庫賓卡戰車博物館的MAUS



 德國

E-75坦克（重75-80噸、未製造）
七號坦克獅式( 重76-90噸、未製造）
八號坦克鼠式（重188噸，共建造了2輛原型車(只有一輛完整的)、未量產）
九號戰車（未製造）
十號戰車（未製造）
E-100虎鼠式戰車（重140噸、僅建造了車體，未製作完成）
P-1000超级坦克（重約1000噸、僅建造了大砲，未製作完成）
P-1500怪物坦克（重約1500噸、未製造）




 法国

FCM 2C坦克（重69噸、共建造了10輛）
FCM F1坦克（重139噸、只建造了1輛木製模型、未正式製造）




 英國

土龜重攻擊坦克（重78噸、共建造了6輛）
TOG1（重81噸，共建造了1輛、未量產）
TOG2（重81噸，共建造了1輛、未量產）


 日本

O-I超重型坦克(重100噸、共建造了1輛、未量產，戰後被銷毀）



参考文献[编辑]


Zaloga, Steven J., James Grandsen (1984). Soviet Tanks and Combat Vehicles of World War Two, London: Arms and Armour Press. ISBN 0-85368-606-8.


相關條目[编辑]

小戰車
輕型戰車
中型戰車
重型戰車
自走砲
驅逐戰車
主力戰車
武器搬運車





分类：坦克超重型坦克隐藏分类：使用ISBN魔术链接的页面