四色牌
四色牌，是流傳於中國南方及東南亞的傳統牌具，印有四種顏色的中國象棋棋子。在台灣還稱為十胡、四色番、芹侯[1]、車馬炮[2]；在香港又稱為潮州紙牌[3]、打三行[4]。




福州四色牌





目录


1 歷史
2 牌具
3 其他
4 參考



歷史[编辑]
以象棋子為牌名的牌戲在清朝就有。太平天國其間時，清軍禁止賭紙牌，於是軍營盛行以象棋作牌具的賭戲車輪棋戰[5]。光緒元年（1875年），福建巡撫王凱泰將在台灣賭場所見寫入詩作〈臺灣雜詠〉：「車馬分排局陣新，場中熱鬧往來頻...。」第一句自注：「賭具仿象棋式。」表示見到一種類似象棋的賭具[6]。
這類牌戲中最知名的，莫過於二十世紀初就已盛行於閩、台的四色牌，在各地牌戲玩法很多。除牌戲外，有種叫十二字仔[1]、或稱十二支仔[7]、十二馬力[8]的押寶遊戲也用四色牌做賭具，在閩台、東南亞華人地區相當受歡迎。賭法是四色牌去掉兵卒，莊家抽牌讓玩家去押注共十二門的底牌[7][9]。七七事变前，台灣人曾文雨與日本浪人在厦门開設賭場，帶動當地盛行十二支仔[10][11]。




潮州四色牌


在台灣，四色牌因涉及賭博而屢被課重稅、查禁。1937年，日本當局對四色牌每副課稅以骨牌税（日语：トランプ類税）十圓[12]。1940年税制改革，對牌具逐漸調升稅率[13]，在1945年四色牌已漲至每副二十圓，而撲克牌、花札、株札則每副三圓[14]。1980年代統計，台灣人聚賭以打麻將最多，其次為打四色牌。警方破獲四色牌賭場時有所聞[15]，有時還抓到在台越南人[16]。因牌僅有食指寬又紙張單薄，玩家習慣以口水或毛巾沾濕，損壞率高，平均一副牌玩四至五次即丟棄[17]。有賭場經營者怕牌難拿、口水會傳染感冒，還準備潤膚乳、感冒糖漿給賭客[18]。也有政府機關舉辦無賭博的四色牌比賽[19]。




四色牌折成的椅子


四色牌深入台灣文化，台灣、澎湖民謠中也能見到[9]，如客家民謠〈十嫁夫〉：「天九四色並麻將，日賭夜賭賭到光。」[20]、閩南民謠〈包文拯〉：「南北二路搬透透，因為十胡跋勿會到。」[21]有個澎湖民間故事，是說某人收到情書，裡面只有紅仕、紅相兩張牌，暗喻「仕相欠君」（閩南語稱帥為君），為思戀之意[22]。色彩豐富的四色牌也當三角摺紙[23]，可摺成餐桌、動物、房屋、帆船、101大樓等[24][25][26]。還有台灣抗日份子李阿齊等人曾用此牌作為沙盤推演，以牌名代表進攻日軍的順序[27]。
牌戲玩法很多，可只用單花色玩相蛤凸；或用雙花色，代替釣魚牌玩釣白魚、十一字仔、十五枝番等；或用四花色玩十候（十胡）、九支十（九支十仔）[1]、廣水四色、越南四色、豐順四色等。台灣的十胡與越南、廣水的玩法類似，但後者的算胡很複雜。共同點就是行牌類似麻將，由莊家先打出牌，同樣有吃、碰、槓。摸牌需公布，如不能吃、明碰、明槓就需打出；吃牌需能組成三張三色的兵卒（三色兵）、四張四色的兵卒（四色兵）、三張同色的將士象（將士象）、三張同色的車馬包（車馬包）、對子，此五種牌型，但不能再以該牌型組成別的牌型[28][29][30]。豐順四色玩法更接近麻將[31]。
牌具[编辑]
牌具形狀類同葉子戲，以牌的底色作花色，有紅、白、藍、黃四色，各印中國象棋的將（帥）、士（仕）、象（相）、車（俥）、馬（傌）、包（炮）、卒（兵），共二十八種，每種四張，共一百一十二張。
福州四色牌則多公、侯、伯、子、男，這五張牌[32]。
其他[编辑]




四川的象棋牌


除四色牌外，有一些傳統牌類也是象棋印於紙牌上，如白紙牌、釣魚牌、五色牌等。白紙牌流傳於潮州，共七十張，可玩打虎、打碰、双铺、钓白鱼等牌戲，也有用兩副玩其他牌戲[33]。釣魚牌與四色牌主要差別在與前者只有紅白雙色[1]。越南的三菊也是雙色，但三十二張[34]。五色牌則比四色牌多黑色的花色，共二十五種，每種五張，共一百二十五張牌[1]。
也有以竹或象牙製籤，如台灣的將士相牌，共三十二支，以比大小為勝[35]，以及重慶沙坪坝区也用竹制成長塊狀，有三十二張牌，雙色[36]。
參考[编辑]


^ 1.0 1.1 1.2 1.3 1.4 武內貞義. 《臺灣》. 日本: 臺灣刋行會. 1929 （日语）. 
^ 楊水詠. 烈嶼表揚模範老人李縣長高歌祝福. 金門日報. 2010-10-12 [2013-09-15] （中文（台灣）‎）. 
^ 魯言. 《香港賭博史》. 香港: 廣角鏡出版社. 1978 （中文）. 
^ 高登偉. 《中國民俗搜奇》, 第二集. 台灣: 金文圖書. 1977 （中文（台灣）‎）. 
^ 周家森. 《象棋与棋话》. 中國: 世界书局. 1947 （中文）. 
^ 連橫、劉家謀、傅錫祺. 《臺灣詩薈雜文鈔》. 台灣: 大通書局有限公司. 1957 （中文（台灣）‎）. 
^ 7.0 7.1 錢歌川. 《秋風吹夢錄》. 台灣: 開明書店. 1976 （中文（台灣）‎）. 
^ 廖金明. 【客家鄉土文學】漫談賭博彩頭事　P40~42. 客家鄉土文學. 1991-01-05 [2013-09-15] （中文（台灣）‎）. [失效連結]
^ 9.0 9.1 瀕臨消失的海島歌聲 - 澎湖古老褒歌. 數位典藏－澎湖的古老褒歌厂. [2013-09-09] （中文（台灣）‎）. [失效連結]
^ 厦门市《政法志》编委会. 《厦门政法史实（晚清民国部分）》. 中國: 鹭江出版社. 1989. ISBN 9787805332314 （中文（中国大陆）‎）. 
^ 林仁川、黄福才. 《闽台文化交融史》. 中國: 福建敎育出版社. 1997-11-01. ISBN 9787533420314 （中文（中国大陆）‎）. 
^ 臺灣通信社. 《臺灣年鑑》. 日本: 臺灣通信社(臺北). 1939 （日语）. 
^ 外務省条約局法規課. 《日本人の海外活動に関する歴史的調査 第9巻(台湾篇 4)》. 日本: 外務省条約局法規課. 1964-05 （日文）.  引文格式1维护：未识别语文类型 (link)
^ 小林英夫. 《日本人の海外活動に関する歴史的調査 第9巻(台湾篇 4)》. 日本: ゆまに書房. 2002-01. ISBN 9784878020254 （日文）.  引文格式1维护：未识别语文类型 (link)
^ 劉心玉、張質平. 《賭博犯罪之研究》. 台灣: 法務部犯罪問題研究中心. 1982 （中文（台灣）‎）. 
^ 黃啟璋. 數百外勞聚賭 角頭仲介抽頭. 中國時報. 2009-05-07 [2013-09-15] （中文（台灣）‎）. 
^ 蔡文正. 玩法不簡單 有失傳之虞. 自由時報. 2004-09-19 [2013-09-15]. （原始内容存档于2005-11-12） （中文（台灣）‎）. 
^ 感冒藥、乳液、老花眼鏡 四色牌賭場五星服務. 東森新聞. 2013-09-16 [2013-09-16] （中文（台灣）‎）. 
^ 翁碧蓮. 銀髮族牌藝大賽明起鄉鎮報名. 金門日報社. [2013-09-09] （中文（台灣）‎）. 
^ 謝玉玲. 《土地與生活的交響詩: 台灣地區客語聯章體歌謠研究》. 台灣: 秀威資訊. 2010-10-01. ISBN 9862215992 （中文（台灣）‎）. 
^ 陳健銘. 《野台鑼鼓》. 台灣: 稻鄉出版社. 1995. ISBN 9789579405867 （中文（台灣）‎）. 
^ 姜佩君. 《澎湖民間故事硏究》. 台灣: 里仁書局. 2007-12-30. ISBN 9789867908896 （中文（台灣）‎）. 
^ 洪新富. 《台灣民俗紙藝》. 台灣: 晨星出版社. 2003. ISBN 9789574555253 （中文（台灣）‎）. 
^ 林惠敏. 台苗栗離職員警事業第二春 創造四色牌摺紙藝術. 大纪元新聞網. 2006-01-27 [2013-09-09] （中文（台灣）‎）. 
^ 四色牌做模型 101栩栩如生. 大纪元新聞網. 2012-03-30 [2013-09-09] （中文（台灣）‎）. 
^ 郭益昌. 纸牌高手 万张四色牌盖古厝. 大纪元新聞網. 2012-07-19 [2013-09-09] （中文（台灣）‎）. 
^ 陳澤、程大學. 《臺灣前期武裝抗日運動有關檔案》. 台灣: 臺灣省文獻委員會. 1977 （中文（台灣）‎）. 
^ 四色牌十胡篇. 遊戲基地. [2013-09-15] （中文（台灣）‎）. 
^ Tu Sac Instruction. Vietnamese Games Online. [2013-09-09] （英语）. 
^ 广水“四色”的竞技方法. 中国广水网. 2011-03-13 [2013-09-15]. （原始内容存档于2013-03-14） （中文（中国大陆）‎）. 
^ 丰顺四色 游戏介绍. 客家新城游戏中心. [2013-10-02]. （原始内容存档于2013-10-04） （中文（中国大陆）‎）. 
^ 福州四色牌规则. 棋牌休闲游戏中心. [2013-09-16]. （原始内容存档于2016-03-04） （中文（中国大陆）‎）. 
^ 沈敏. 《潮安年節風俗談》. 中國: 中南书局. 1937 （中文）. 
^ National and regional card games: Vietnam. Card Games. [2013-12-14] （英语）. 
^ 基隆市文獻委員會. 《基隆市志》第19卷. 台灣: 基隆市文獻委員會. 1954 （中文（台灣）‎）. 
^ 新桥村村委会. 《重庆市沙坪坝区覃家岗镇新桥村志》. 中國: 重庆出版社. 1994 （中文（中国大陆）‎）. 










查
论
编


紙牌遊戲






術語



卡片遊戲
遊戲牌（撲克牌）
洗牌
切牌








類型





撲克牌




撲克
橋牌
抽鬼牌
排七
大富豪
廿一點
锄大D
红5
梭哈
十點半
德州撲克
吹牛
妞妞
九九
傷心小棧
撿紅點
鬥地主
升级
殺手遊戲









專用卡片遊戲




四色牌
歌留多
花札
UNO
水瓶座
種豆
Bang!
誰是牛頭王
三國殺
Victory 3
大富翁Deal
風聲
神奇形色牌
皇輿爭霸
冷戰熱斗











獎項



Deutscher Spiele Preis
Essen Feather
Meeples' Choice Award
門薩首選
Origins Award
德國年度遊戲獎
Games 100
Golden Geek Award












分类：四色牌隐藏分类：CS1日语来源 (ja)带有失效链接的条目条目有永久失效的外部链接引文格式1维护：未识别语文类型CS1英语来源 (en)