不结盟运动








不结盟运动






成员
120个成员国
17个观察员国


领导人



• 秘书长

哈桑·羅哈尼


成立
1961年9月正式形成



网站
第16次不結盟運動峰會官方网站







亮藍色部分是觀察員國，
深藍色部分是2007年不結盟運動的成员国


不结盟运动是一个拥有120个成员国和17个观察员国的松散国际组织[1]，它成立于冷战时期，其成员国奉行独立自主、不与美苏两个超级大国中的任何一个结盟的外交政策。联合国中三分之二的会员是该组织的成员国，全球人口的55%也生活在不结盟运动国家。不结盟运动定期举行首脑会议，到目前为止已经在前南斯拉夫、埃及、赞比亚、阿尔及利亚、斯里兰卡、古巴、印度、津巴布韦、印尼、哥伦比亚、南非、马来西亚和塞尔维亚各举行了一次会议。



目录


1 历史
2 開會歷史
3 历任秘书长
4 成员国

4.1 非洲
4.2 美洲
4.3 亞洲
4.4 歐洲
4.5 大洋洲
4.6 過往與會成員

4.6.1 觀察員




5 同中华人民共和国的关系
6 參考文獻
7 外部链接
8 参见



历史[编辑]
“不结盟”一词最早可追溯到1954年印度总理尼赫鲁在斯里兰卡发表的一场演说中。尼赫鲁将一年前中国总理周恩来为处理中印两国政治分歧所提出的和平共处五项原则（即“互相尊重主权和领土完整、互不侵犯、互不干涉内政、平等互利和和平共处”）作为“不结盟运动”的基础。之后在1955年举行的万隆会议上，与会的29个第三世界国家的领导人向世界表明自己不愿意卷入美国和苏联之间的冷战，而将反对殖民主义、争取民族独立自主、消除贫穷和经济发展作为自己的目标。万隆会议是不结盟运动发展的重要里程碑。
1956年7月，印度总理尼赫鲁、埃及总统纳赛尔和前南斯拉夫总统铁托在南斯拉夫举行会议，三国领袖共同宣言反对把“世界分成强有力的国家集团”。在四年后的第15届联合国大会期间，这三位领袖又与印度尼西亚总统苏加诺和加纳总统恩克鲁玛在纽约会晤磋商建立美苏之外的第三股政治势力。
1961年9月，在前南斯拉夫总统铁托的努力之下，由埃及、南斯拉夫、印度、印度尼西亚、阿富汗五国发起的第一次不结盟运动首脑会议终于在南斯拉夫首都贝尔格莱德召开，共有25个国家的首脑参与了会议并通过了《不结盟国家的国家和政府首脑宣言》，反对任何形式的“殖民主义、帝国主义和新殖民主义”，要求簽订国际性的裁军条约，消除经济不平衡，废除国际贸易中心的不等价交换。同时宣言还明确表态支持阿尔及利亚、安哥拉、突尼斯、古巴等国的民族解放運動，以及爭取中国在联合国的席位。
第二次的不结盟运动首脑会议于1964年10月在埃及开罗举行，此时的成员国已经增加到47个，大部分是来自亚洲和非洲新取得独立的民族国家。这次会议除了重申反对殖民主义和帝国主义的立场外，将焦点放在了以巴冲突以及印巴冲突之上。




古巴外交部長Felipe Pérez Roque在14屆會議上


第三次的不结盟运动首脑会议是于1970年9月在赞比亚首都卢萨卡举行的，这次会议发表的宣言与前两次不同，着重批评美国和苏联（而不再是英国等老牌殖民主义国家）的霸权主义，尽管受到了来自苏联的强大压力，会议最终还是通过了《卢萨卡宣言》，宣称“超级大国之间的恐怖均势没有给世界其他地区带来和平与安全”，并指责两个超级大国粗暴干涉别国内政，甚至采取武力颠覆别国政府等手段。
第四次不结盟运动首脑会议于1973年9月在阿尔及利亚首都阿尔及尔举行，由于正逢世界石油危机，经济问题成为会议焦点。但是这时的不结盟运动其实已经开始被边缘化，一些出产石油的不结盟运动的成员国已经跻身前次会议所称的“富国”行列。
到第六次不结盟运动首脑会议举行时，成员国之间的矛盾已经开始激化，许多国家虽然依然表示奉行独立自主的外交政策，但实际上却不得不屈服于现实政治的考虑：例如古巴始终是苏联忠实的盟友、越南战争中一些中东、东南亚的国家倒向美国；甚至连运动的创始国之一的印度，也开始倒向苏联。在古巴举行的这次会议上，因柬埔寨（当时被越南占领）的地位问题发生了争执，导致缅甸最终决定退出不结盟运动。
冷战结束之后，不结盟运动其实已经失去了继续存在的价值，各国的重心都纷纷从冷战时期的政治领域，转移到了经济领域，后冷战时期的多个发展中国家的经济组织，例如22国集团等，已经在为发展中国家争取利益方面，发挥着比不结盟运动更大的作用。值得注意的是，中国和巴西两个世界上最大的发展中国家都不是不结盟运动的正式会员；但他们在22国集团中都担当着重要的领导角色。
第13次的不结盟运动首脑会议是于2003年2月在马来西亚吉隆坡召开的，这次会议的焦点是伊拉克问题。即将下台的马来西亚首相马哈蒂尔、南非总统姆贝基等人都发言表示反对美国发动对伊拉克的战争；会议最后还通过了反对伊拉克战争的决议。
2012年8月29日至30日於伊朗德黑蘭舉行的第16次不結盟運動峰會受到歐美國家的阻擾，但是伊朗依然成功召開，120國代表團抵達參與，10天後，9月7日加拿大以伊朗人權紀錄不佳與發展核武為由宣布斷交。
2015年，將在委內瑞拉舉行第17屆不結盟運動峰會。
開會歷史[编辑]


屆
日期
國家
城市


1
1961/11/1-6
 南斯拉夫
貝爾格勒


2
1964/10/5-10
 聯合阿拉伯共和國
開羅


3
1970/11/8-10
 尚比亞
卢萨卡


4
1973/11/ 5–9
 阿尔及利亚
阿爾及爾


5
1976/8/16–19
 斯里蘭卡
科倫坡


6
1979/11/3–9
 古巴
哈瓦那


7
1983/4/7-12
 印度
新德里


8
1986/11/1–6
 辛巴威
哈拉雷


9
1989/11/4–7
 南斯拉夫
貝爾格勒


10
1992/11/1–6
 印尼
雅加達


11
1995/10/18–20
 哥伦比亚
卡塔赫納


12
1998/11/2–3
 南非
德班


13
2003/2/20–25
 马来西亚
吉隆坡


14
2006/11/15–16
 古巴
哈瓦那


15
2009/7/11–16
 埃及
沙姆沙伊赫


16
2012/8/26–31
 伊朗
德黑蘭


17
2016/9/17–18
 委內瑞拉
卡拉卡斯


历任秘书长[编辑]


不结盟运动主席



姓名
国家
就任
离任


1

铁托
 南斯拉夫
1961
1964


2

纳赛尔
 聯合阿拉伯共和國
1964
1970


3

肯尼思·卡翁达
 尚比亞
1970
1973


4

胡阿里·布迈丁
 阿尔及利亚
1973
1976


5

威廉·高伯拉瓦
 斯里蘭卡
1976
1978


6

朱尼厄斯·理查德·贾亚瓦德纳
1978
1979


7

菲德尔·卡斯特罗（第一次）
 古巴
1979
1983


8

吉亚尼·宰尔·辛格
 印度
1983


9

拉马斯瓦米·文卡塔拉曼
1983
1986


10

罗伯特·穆加贝
 辛巴威
1986
1989


11

亚内兹·德尔诺夫舍克
 南斯拉夫
1989
1990


12

博里萨夫·约维奇
1990
1991


—

塞吉多·巴伊拉莫维奇
1991


13

斯捷潘·梅西奇
1991


14

布兰科·科斯蒂奇
1991
1992


15

多布里察乔西奇
1992


16

苏哈托
 印尼
1992
1995


17

埃内斯托·桑佩尔·皮萨诺
 哥伦比亚
1995
1998


18

安德烈斯·帕斯特拉纳·阿朗戈
1998


19

纳尔逊·曼德拉
 南非
1998
1999


20

塔博·姆贝基
1999
2003


21

马哈迪
 马来西亚
2003


22

巴达威
2003
2006


(7)

菲德尔·卡斯特罗（第二次）
 古巴
2006
2008


23

劳尔·卡斯特罗
2008
2009


24

穆巴拉克
 埃及
2009
2011


—

穆罕默德·侯赛因·坦塔维(代理)
2011
2012


25

穆罕默德·穆尔西
2012


26

内贾德
 伊朗
2012
2013


27

哈桑·鲁哈尼
2013
现在


成员国[编辑]
不结盟运动是一个十分松散的国际组织，它不设总部及常设机构，起初甚至没有定期的会议机制，直到后来才规定每3年举行一次首脑会议，并由会议举办国担任主席国，任期也是3年。到2012年5月，不结盟运动共有120个成员国、17个观察员国，还有非洲联盟、阿拉伯国家联盟、伊斯兰会议组织和联合国等10个观察员组织。[1][2]
非洲[编辑]


 阿尔及利亚 (1961)
 安哥拉 (1964)
 贝宁 (1964)
 博茨瓦纳 (1970)
 布吉納法索 (1973)
 布隆迪 (1964)
 喀麦隆 (1964)
 佛得角 (1976)
 中非 (1964)
 乍得 (1964)
 科摩罗 (1976)
 刚果（金） (1961)
 吉布提 (1983)
 埃及 (1961)
 赤道几内亚 (1970)
 厄立特里亚 (1995)
 衣索比亞 (1961)
 加彭 (1970)
 冈比亚 (1973)
 加纳 (1961)
 几内亚 (1961)
 几内亚比绍 (1976)
 科特迪瓦 (1973)
 肯尼亚 (1964)
 賴索托 (1970)
 利比里亚 (1964)
 利比亞 (1964)
 马达加斯加 (1973)
 马拉维 (1964)
 马里 (1961)
 毛里塔尼亚 (1964)
 模里西斯 (1973)
 摩洛哥 (1961)
 莫桑比克 (1976)
 纳米比亚 (1979)
 尼日尔 (1973)
 奈及利亞 (1964)
 刚果（布） (1964)
 卢旺达 (1970)
 聖多美和普林西比 (1976)
 塞内加尔 (1964)
 塞舌尔 (1976)
 塞拉利昂 (1964)
 索馬利亞 (1961)
 南非 (1994)
 苏丹 (1961)
 斯威士兰 (1970)
 坦桑尼亚 (1964)
 多哥 (1964)
 突尼西亞 (1961)
 乌干达 (1964)
 尚比亞 (1964)
 辛巴威 (1979)


美洲[编辑]


 安地卡及巴布達 (2006)
 巴哈马 (1983)
 巴巴多斯 (1983)
 伯利兹 (1976)
 玻利维亚 (1979)
 智利 (1973)
 哥伦比亚 (1983)
 古巴 (1961)
 多米尼克 (2006)
 多米尼加 (2000)
 厄瓜多尔 (1983)
 格瑞那達 (1979)
 危地马拉 (1993)
 圭亚那 (1970)
 海地 (2006)
 洪都拉斯 (1995)
 牙买加 (1970)
 尼加拉瓜 (1979)
 巴拿马 (1976)
 秘魯 (1973)
 圣基茨和尼维斯 (2006)
 圣卢西亚 (1983)
 聖文森及格瑞那丁 (2003)
 苏里南 (1983)
 千里達及托巴哥 (1970)
 委內瑞拉 (1989)


亞洲[编辑]


 阿富汗 (1961)
 阿塞拜疆 (2011)
 巴林 (1973)
 孟加拉国 (1973)
 不丹 (1973)
 文莱 (1993)
 柬埔寨 (1961)
 印度 (1961)
 印尼 (1961)
 伊朗 (1979)
 伊拉克 (1961)
 约旦 (1964)
 科威特 (1964)
 老挝 (1964)
 黎巴嫩 (1961)
 马来西亚 (1970)
 馬爾地夫 (1976)
 蒙古 (1993)
 緬甸 (1961)
 尼泊尔 (1961)
 朝鲜 (1976)
 阿曼 (1973)
 巴基斯坦 (1979)
 巴勒斯坦國 (1976)
 菲律賓 (1993)
 卡塔尔 (1973)
 沙烏地阿拉伯 (1961)
 新加坡 (1970)
 斯里蘭卡 (1961)
 叙利亚 (1964)
 泰國 (1993)
 东帝汶 (2003)
 土库曼斯坦 (1995)
 阿联酋 (1970)
 乌兹别克斯坦 (1993)
 越南 (1976)
 葉門 (1990) [4]


歐洲[编辑]


 白俄羅斯 (1998)
 阿塞拜疆 (2011)


大洋洲[编辑]


 斐济 (2011)
 巴布亚新几内亚 (1993)
 瓦努阿圖 (1983)
 印尼 (1961)


過往與會成員[编辑]


 阿根廷 (1973–1991)[5]
 賽普勒斯 (1961–2004)[6][7]
 馬爾他 (1973–2004)[7]
 南斯拉夫 (1961–1992)[8][9][10]
 烏克蘭 (2010–2014)[11]



觀察員[编辑]


 阿根廷
 亞美尼亞
 波斯尼亚和黑塞哥维那
 巴西
 中华人民共和国
 哥斯达黎加
 薩爾瓦多
 哈萨克斯坦
 吉尔吉斯斯坦
 墨西哥
 蒙特內哥羅
 巴拉圭
 塞爾維亞
 塔吉克斯坦
 乌拉圭


同中华人民共和国的关系[编辑]
1992年9月，中华人民共和国外交部部长兼国务委员钱其琛应邀率团出席了在雅加达举行的第10次首脑会议，中华人民共和国正式成为观察國，與不结盟运动的关系得到了进一步发展。2006年9月，外交部副部长杨洁篪率团出席在古巴哈瓦那举行的第14次首脑会议。2009年7月，外交部副部长何亚非率团出席在埃及沙姆沙伊赫举行的第15次首脑会议。2011年5月，外交部副部长翟隽率团出席在印尼巴厘岛举行的第16届部长级会议暨不结盟运动成立50周年纪念会议。2012年8月，外交部部长助理马朝旭率团出席在伊朗德黑兰举行的第16次首脑会议。
參考文獻[编辑]


^ 1.0 1.1 NAM Members & Observers - 16th Summit of the Non-Aligned Movement. Tehran. 26–31 August 2012 [24 August 2012]. （原始内容存档于2014-02-08）. 
^ Cahoon, Ben. Non-Aligned Movement (NAM). World Statesmen.org. [4 September 2012]. 
^ In a joint letter to the UN Secretary-General sent just prior to unification, the Ministers of Foreign affairs of North and South Yemen stated that "All treaties and agreements concluded between either the Yemen Arab Republic or the People's Democratic Republic of Yemen and other States and international organizations in accordance with international law which are in force on 22 May 1990 will remain in effect, and international relations existing on 22 May 1990 between the People's Democratic Republic of Yemen and the Yemen Arab Republic and other States will continue."Bühler, Konrad. State Succession and Membership in International Organizations. Martinus Nijhoff Publisher. 2001. 
^  北也門 is one of the founders in 1961.  南也門 joined in 1970. In 1990 both were unified into a single state which accepted responsibility for all treaties of its predecessors.[3]
^ Serrat, Oscar J. Argentina Withdraws from Non-Aligned Movement. Associated Press. 20 September 1991 [23 March 2014]. 
^ Cyprus and the Non – Aligned Movement. Ministry of Foreign Affairs, Republic of Cyprus. [23 March 2014]. 
^ 7.0 7.1 XIV Ministerial Conference of the Non-Aligned Movement. South Africa Ministry for Foreign Affairs. [23 March 2014]. （原始内容存档于2013年6月1日）. 
^ "The Non-Aligned Movement: Member States" 互联网档案馆的存檔，存档日期2010-12-09.. XII Summit, Durban, South Africa, 2–3 September 1998. Retrieved 24 August 2012.
^ Final Document of the 7th Summit of the Non-Aligned Movement -(New Delhi Declaration) (PDF). [18 September 2016]. 
^ Kin, Lai Kwok. Yugoslavia Casts Shadow over Non-Aligned Summit. The Independent. Reuters. 2 September 1992 [24 August 2012]. 
^ Ukraine votes to drop non-aligned status. 23 December 2014 [18 September 2016] –通过www.bbc.com. 


外部链接[编辑]

第16次不結盟運動峰會官方网站

参见[编辑]


国际关系主题
冷战主题



七十七国集团
南南合作
第三世界










查
论
编


不结盟运动






成員國



阿富汗
阿尔及利亚
安哥拉
安提瓜和巴布达
阿塞拜疆
巴哈马
巴林
孟加拉国
巴巴多斯
白俄罗斯
伯利茲
贝宁
不丹
玻利维亚
博茨瓦纳
汶萊
布基纳法索
布隆迪
柬埔寨
喀麦隆
佛得角
中非
乍得
智利
哥伦比亚
科摩罗
刚果（布）
科特迪瓦
古巴
朝鲜
刚果
吉布提
多米尼克
多米尼加
厄瓜多尔
埃及
赤道几内亚
厄立特里亚
埃塞俄比亞
斐济
加蓬
冈比亚
加纳
格林纳达
危地马拉
几内亚
几内亚比绍
圭亚那
海地
洪都拉斯
印度
印度尼西亚
伊朗
伊拉克
牙买加
约旦
肯尼亞
科威特
老挝
黎巴嫩
莱索托
利比里亚
利比亚
马达加斯加
马拉维
马来西亚
马尔代夫
马里
毛里塔尼亚
毛里求斯
蒙古
摩洛哥
莫桑比克
缅甸
纳米比亚
尼泊尔
尼加拉瓜
尼日尔
尼日利亚
阿曼
巴基斯坦
巴勒斯坦
巴拿马
巴布亚新几内亚
秘鲁
菲律宾
卡塔尔
卢旺达
聖克里斯多福與尼維斯
聖卢西亚
圣文森特和格林纳丁斯
圣多美和普林西比
沙特阿拉伯
塞内加尔
塞舌尔
塞拉利昂
新加坡
索馬里
南非
斯里兰卡
苏丹
蘇利南
斯威士兰
敘利亚
坦桑尼亚
泰国
东帝汶
多哥
特立尼达和多巴哥
突尼斯
土库曼斯坦
乌干达
阿联
乌兹别克斯坦
瓦努阿图
委內瑞拉
越南
也门
赞比亚
津巴布韦








觀察員




國家



阿根廷
亞美尼亞
波斯尼亞和黑塞哥維那
巴西
中国
哥斯达黎加
克罗地亚
萨尔瓦多
哈萨克斯坦
吉尔吉斯斯坦
墨西哥
黑山
巴拉圭
塞尔维亚
塔吉克斯坦
乌克兰
乌拉圭








組織



非洲联盟
阿拉伯国家联盟
伊斯兰合作组织
联合国



















查
论
编


冷战







 美國 ·  蘇聯






條約組織

北大西洋公约组织 · 歐洲經濟共同體 · 太平洋安全保障條約 · 東南亞條約組織 · 东南亚国家联盟 · 不结盟运动 · 经济互助委员会 · 華沙條約組織 · 欧洲煤钢共同体 · 阿拉伯國家聯盟 · 爭取進步聯盟 · 中部公約組織 · 世界自由民主联盟






時間表




1940年代

雅尔塔会议 · 不可思議計畫 · 波茨坦會議 · 盟軍佔領德國 · 去纳粹化 · 古琴科事件 · 伊朗危机 · 印巴分治 · 希腊内战 · 科孚海峽事件（英语：Corfu Channel incident） · 對德政策的重述 · 法越戰爭 · 印尼獨立戰爭 · 杜鲁门主义 · 亞洲關係會議 · 马歇尔计划 · 捷克斯洛伐克二月政變 · 第一次中东战争 · 蘇聯-南斯拉夫交惡 · 柏林封鎖 · 西方盟國的背叛 · 铁幕 · 東方集團 · 國共內戰 · 臺灣戒嚴 · 馬來亞危機 · 莫洛托夫計劃






1950年代

竹幕 · 羅森堡夫婦案 · 朝鲜战争 · 1953年伊朗政變 · 東德六一七事件 · 1954年瓜地馬拉政變（英语：1954 Guatemalan coup d'état） · 越南分裂 · 臺海危機 · 日內瓦高峰會 (1955年)（英语：Geneva Summit (1955)） · 阿尔及利亚战争 · 波茲南事件 · 匈牙利十月事件 · 蘇伊士運河危機 · 1958年伊拉克革命 · 斯普特尼克危机 · 古巴革命 · 大跃进 · 廚房辯論 · 萬隆會議 · 布瑞克憲法修正案（英语：Bricker Amendment） · 哈尔斯坦主义






1960年代

剛果危機 · 中苏交恶 · 苏阿决裂 · 美日安保條約 · 四一九革命 · U-2擊墜事件 · 東方一號 · 猪湾事件 · 柏林圍牆 · 葡萄牙殖民地戰爭 · 古巴导弹危机 · 部分禁止核試驗條約 · 美軍佔領多明尼加 · 越南战争 · 南越政變 · 南非種族隔離（南非邊境戰爭（英语：South African Border War）） · 印尼九三〇事件 · 东南亚国家联盟宣言（英语：ASEAN Declaration） · 寮國內戰 · 阿根廷革命（英语：Argentine Revolution） · 希臘軍政府 · 普韋布洛號事件 · 第三次中东战争 · 埃以消耗戰爭 · 文化大革命 · 中華文化復興運動 · 中印边境战争 · 布拉格之春 · 青瓦台事件 · 伊拉克政變 · 五月風暴 · 中苏边界冲突 · 特拉特洛爾科事件 · EC-121擊落事件 · 第一輪戰略武器限制談判 · 阿波羅11號






1970年代

缓和政策 · 不扩散核武器条约 · 慕尼黑慘案 · 叙利亚校正革命（英语：1970 Syrian Corrective Revolution） · 柬埔寨內戰 · 黑色九月 · 現實政治 · 乒乓外交 · 柏林四強協定 · 聯合國大會2758號決議 · 尼克松访华 · 智利政變 · 贖罪日戰爭 · 泰国学运（英语：1973 Thai popular uprising） · 第一次石油危机 · 康乃馨革命 · 印尼佔領東帝汶 · 第二輪戰略武器限制談判 · 羅德西亞叢林戰爭 · 安哥拉内战 · 莫三比克內戰 · 板门店事件 · 歐加登戰爭 · 衣索比亞內戰 · 黎巴嫩內戰 · 改革开放 · 柬越戰爭 · 中越戰爭（中越邊境衝突） · 伊朗伊斯蘭革命 · 兀鷹行動 · 骯髒戰爭 · 孟加拉战争 · 中阿决裂 · 南黎巴嫩衝突 · 若望·保祿二世當選教皇






1980年代

阿富汗戰爭 · 聯合抵制1980年夏季奧運會 · 福克蘭群島戰爭 · 第五次中东战争 · 貝魯特難民營大屠殺 · 仰光爆炸事件 · 聯合抵制1984年夏季奧運會 · 团结工会 · 两伊战争 · 中美洲危機（英语：Central American crisis） · 大韓航空007號班機空難 · 優秀射手演習 · 星球大战计划 · 美軍入侵格瑞那達 · 革新開放 · 人民力量革命 · 六月民主運動 · 臺灣戒嚴令解除 · 第一次巴勒斯坦大起義 · 伊朗航空655號班機空難 · 緬甸民主示威 · 智利公投 · 六四天安門事件 · 美国入侵巴拿马 · 东欧剧变（波羅的海之路 · 天鵝絨革命 · 羅馬尼亞革命） · 新思维（经济改革 · 開放政策）






1990年代

天鵝絨分離 · 蒙古民主革命 · 也门统一 · 南斯拉夫解體 · 海湾战争 · 兩德統一 · 苏联解体









情報組織

中央情报局 · 聯邦調查局 · 美國國家安全局 · 秘密情報局 · 克格勃 · 史塔西 · 摩萨德 · 對外安全總局






競賽

軍備競賽 · 核軍備競賽 · 太空競賽






外交政策

杜鲁门主义 · 马歇尔计划 · 圍堵政策 · 艾森豪威尔主义 · 多米諾骨牌理論 · 甘迺迪主義（英语：Kennedy Doctrine） · 和平共處五項原則 · 三個世界 · 新東方政策 · 詹森主義 · 勃列日涅夫主義 · 尼克森主義 · 烏布利希主義 · 卡特主義 · 里根主義 · 推回






意識形態




资本主义

反共主义 · 麦卡锡主义 · 帝国主义 · 凯恩斯主義 · 货币主义 · 第一代新古典主义经济学 · 芝加哥經濟學派 · 雷根經濟學 · 供應面經濟學 · 撒切尔主义 · 基督教民主主義 · 新保守主義






共产主义

马克思列宁主义 · 斯大林主义 · 托洛茨基主义 · 左翼共产主义 · 毛泽东思想 · 两个凡是 · 邓小平理论 · 胡志明思想 · 赫鲁晓夫主义 · 铁托主义 · 霍查主義 · 卡斯特罗主义 · 格瓦拉主義 · 古拉什共产主义 · 胡萨克主义 · 新左翼 · 欧洲共产主义






其它

不結盟主義 · 錫安主義 · 三民主義 · 泛伊斯蘭主義 · 伊斯蘭社會主義 · 解放神學









宣傳

積極策略（英语：Active measures） · 《消息報》 · 《真理报》 · 自由歐洲電台 · 塔斯社 · 美国之音 · 莫斯科广播电台






參見

铁幕 · 竹幕 · 台灣問題 · 朝韩关系 · 红色恐慌 · 末日之鐘 · 桑地諾民族解放陣線 · 中东战争 · 邊緣政策 · 北約與俄羅斯的關係（英语：NATO–Russia relations） · 蘇聯與俄羅斯於美國的間諜活動史（英语：Russian espionage in the United States） · 美蘇關係 · 美蘇首腦會議







相关人物 · 分類 · 主題 · 時間表（英语：List of conflicts related to the Cold War）














查
论
编


毛泽东“三个世界”理论







提出者：毛泽东；推广者：邓小平










 
第一世界










超级大国



 美國（美帝國主義）
 蘇聯（苏聯社会帝国主义）








行为模式



帝国主义
霸权主义
强权政治
单边主义
金融资本主义








争霸与妥协



冷战
削减战略武器条约
反弹道导弹条约


















 
第二世界










除美国外的
发达国家
（北方国家/
工业化国家）




高度發展國家




欧洲四大工业国

 德國 ·  英國 ·  法国 ·  義大利






北欧五国

 瑞典 ·  挪威 ·  丹麥 ·  芬兰 ·  冰島






西欧和中欧八小国

 爱尔兰 ·  荷蘭 ·  比利時 ·  卢森堡 ·  瑞士 ·  奥地利 ·  列支敦斯登 ·  摩納哥






南欧七国

 西班牙 ·  葡萄牙 ·  安道尔 ·  希臘 ·  賽普勒斯 ·  馬爾他 ·  圣马力诺






中东欧六国

 爱沙尼亚 ·  拉脫維亞 ·  立陶宛 ·  捷克 ·  斯洛伐克 ·  斯洛維尼亞






英联邦三大移民国家

 加拿大 ·  澳大利亚 ·  新西蘭






亚洲已開發國家或地区

 日本 ·  韩国 ·  中華民國註1 ·  香港 ·  澳門 ·  新加坡 ·  以色列









较发达国家




南欧的主要新兴市场国家

 克罗地亚 ·  土耳其






独联体的主要新兴工业化国家

 俄羅斯 ·  白俄羅斯 ·  哈萨克斯坦










其他已開發国家或地區 · 亚洲四小龙









发展议题

人口老化 · 就业 · 福利国家 · 工业化国家






国际组织

八国集团 · 经济合作与发展组织 · 欧洲联盟 · 西欧联盟 · 北大西洋公约组织 · 獨立國家聯合體







註1：其國家地位不被聯合國承认。
















 
第三世界










发展中国家
（南方国家）




新兴市场国家

 中华人民共和国 ·  印度 ·  巴西 ·  阿根廷 ·  越南 ·  智利 ·  哥伦比亚 ·  南非 ·  约旦 ·  墨西哥 ·  摩洛哥 ·  巴基斯坦 ·  秘魯 ·  菲律賓 ·  泰國







其他发展中国家 · 金砖四国 · 展望五国 · 未來11国 · 亚洲四小虎






最不发达国家




亚洲

 孟加拉国 ·  尼泊尔 ·  緬甸 ·  柬埔寨 ·  葉門 ·  不丹 ·  老挝 ·  阿富汗 ·  东帝汶 ·  朝鲜






（撒哈拉
以南）
非洲

 贝宁 ·  布吉納法索 ·  布隆迪 ·  乍得 ·  几内亚 · 、 賴索托 ·  马拉维 ·  马里 ·  尼日尔 ·  卢旺达 · 
 乌干达 ·  坦桑尼亚 ·  中非 ·  冈比亚 ·  几内亚比绍 · 、 吉布提 ·  塞拉利昂 ·  科摩罗 ·  多哥 ·  毛里塔尼亚 ·  莫桑比克 ·  马达加斯加 ·  刚果（金） ·  尚比亞 ·  安哥拉 ·  塞内加尔 ·  衣索比亞 ·  苏丹 ·  南蘇丹 ·  厄立特里亚 ·  赤道几内亚 ·  聖多美和普林西比 ·  索馬利亞 ·  利比里亚






大洋洲

 所罗门群岛 ·  瓦努阿圖 ·  图瓦卢 ·  基里巴斯






拉丁美洲

 海地









“失败国家”

「警戒」級別









发展议题

南南合作 · 和平共处五项原则 · 进口替代政策 · 国际政治经济新秩序 · 北京共识 · 和谐世界 · 人口控制






国际组织

金砖国家 · 南方共同市场 · 上海合作组织 · 经济合作组织 · 东南亚国家联盟 · 非洲联盟 · 太平洋岛国论坛 · 中非合作论坛 · 世界科学院 · 20國集團 · 不结盟运动 · 七十七国集团
















 
参阅










相关标准



人类发展指数
国民收入
脆弱国家指数
暴政据点








其他世界格局理论



世界體系理論
文明衝突論






















查
论
编


伊斯兰合作组织（OIC）






成员国



阿富汗
阿尔巴尼亚
阿尔及利亚
阿塞拜疆
巴林
孟加拉国
贝宁
布吉納法索
文莱
喀麦隆
乍得
科摩罗
科特迪瓦
吉布提
埃及
加蓬
冈比亚
几内亚
几内亚比绍
圭亚那
印度尼西亚
伊朗
伊拉克
约旦
科威特
哈萨克斯坦
吉尔吉斯斯坦
黎巴嫩
利比亚
马尔代夫
马来西亚
马里
毛里塔尼亚
摩洛哥
莫桑比克
尼日尔
尼日利亚
阿曼
巴基斯坦
巴勒斯坦国
卡塔尔
沙特阿拉伯
塞内加尔
塞拉利昂
索馬里
苏丹
蘇利南
塔吉克斯坦
土耳其
突尼斯
多哥
土库曼斯坦
乌兹别克斯坦
阿拉伯联合酋长国
也门
坦桑尼亚











暂停成员身份



叙利亚








观察员




观察员国



波斯尼亞和黑塞哥維那
中非共和國
俄罗斯
泰国
北塞浦路斯土耳其共和国








穆斯林社区/组织观察员



菲律賓 摩洛民族解放陣線（MNLF）








伊斯兰机构观察员



伊斯兰会议组织成员国议会联盟（PUOICM）（英语：Parliamentary Union of the OIC Member States）  伊斯蘭會議對話與合作青年論壇（ICYFDC）








国际组织观察员



联合国
不结盟运动
阿盟
非盟
















规范控制



WorldCat标识符
VIAF: 240308845
LCCN: n00020651
ISNI: 0000 0001 2299 2598
GND: 4007183-2
SELIBR: 271574
BIBSYS: 12069120
NLA: 41790387
NKC: ko2015887873












分类：政府间国际组织不結盟運動伊斯兰会议组织国际组织观察员隐藏分类：Webarchive模板wayback链接包含规范控制信息的维基百科条目