1972年冬季奥林匹克运动会

第十一届冬季奥林匹克运动会




主辦城市
 日本札幌


參賽國家及地區
35


參賽運動員
1006


比賽項目
10大项35小项（6项运动）


開幕典禮
1972年2月3日


閉幕典禮
1972年2月13日


正式宣佈開幕
日本天皇裕仁


運動員代表宣誓
铃木惠一（日语：鈴木惠一）（速度滑冰）


裁判員代表宣誓
荒木ふみお


奧運聖火点燃
辻村いずみ（花样滑冰）
高田英基（排球）


主體育場
真驹内开放体育场（日语：真駒内屋外競技場）







札幌




札幌在日本的位置


第十一届冬季奥林匹克运动会（英语：the XI Olympic Winter Games，法语：les XIes Jeux olympiques d'hiver，日語：第11回オリンピック冬季競技大会），于1972年2月3日至2月13日在日本札幌举行。這是冬季奥林匹克运动会首次在亞洲舉辦。



目录


1 焦点
2 申辦過程
3 比赛项目
4 参赛国家和地区
5 奖牌榜
6 參考資料
7 外部链接



焦点[编辑]

日本跳台滑雪运动员笠谷幸生（日语：笠谷幸生）在个人普通台项目上获得金牌，成为第一位夺得冬奥金牌的亚洲运动员。

申辦過程[编辑]
1966年4月26日在意大利罗马举办的国际奥委会第64次全体会议决定了本届冬奥会的主办城市。


1972年冬季奧林匹克運動會申辦結果[1]


城市
國家
第一輪投票


札幌
 日本
32


班夫
 加拿大
16


拉赫蒂
 芬兰
7


鹽湖城
 美國
7


比赛项目[编辑]




高山滑雪
冬季两项
有舵雪橇
无舵雪橇
花样滑冰





冰球
速度滑冰
越野滑雪
北欧两项
跳台滑雪




参赛国家和地区[编辑]




 阿根廷
 澳大利亚
 奥地利
 比利時
 保加利亞
 加拿大
 中华民国
 捷克斯洛伐克
 东德
 芬兰
 法国
 英国





 希腊
 匈牙利
 伊朗
 義大利
 日本
 韩国
 朝鲜
 黎巴嫩
 列支敦士登
 蒙古
 荷蘭
 新西兰





 挪威
 菲律宾
 波兰
 羅馬尼亞
 苏联
 西班牙
 瑞典
 瑞士
 美国
 西德
 南斯拉夫




奖牌榜[编辑]
此为奖牌榜前10位，详见 1972年冬季奥林匹克运动会奖牌榜


排名
国家／地区
金牌
银牌
铜牌
總數


1
 苏联
8
5
3
16


2
 东德
4
3
7
14


3
 瑞士
4
3
3
10


4
 荷兰
4
3
2
9


5
 美国
3
2
3
8


6
 西德
3
1
1
5


7
 挪威
2
5
5
12


8
 義大利
2
2
1
5


9
 奥地利
1
2
2
5


10
 瑞典
1
1
2
4


11
 日本
1
1
1
3


參考資料[编辑]


^ Past Olympic host city election results. GamesBids. [March 17, 2011]. （原始内容存档于March 17, 2011）. 



外部链接[编辑]



维基共享资源中相关的多媒体资源：1972年冬季奥林匹克运动会



国际奥委会有关1972年冬奥会资料



前任：
格勒諾布爾
冬季奧林匹克運動會
札幌
第十一屆冬季奧林匹克運動會 (1972)
继任：
因斯布魯克










查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會
















查
论
编


1972年冬季奥林匹克运动会項目（日本札幌）









高山滑雪
有舵雪橇
冬季兩項
越野滑雪
花式滑冰
冰球
無舵雪橇
北歐混合式滑雪
跳台滑雪
競速滑冰













规范控制



WorldCat标识符
VIAF: 129171574
LCCN: n96058200
GND: 2020924-1
SUDOC: 123575494
BNF: cb12839246g（数据）












分类：1972年冬季奧林匹克運動會冬季奥林匹克运动会1972年日本體育日本主辦的國際體育賽事1972年2月奧林匹克運動會在日本札幌市历史1972年綜合運動會隐藏分类：含有法語的條目含有日語的條目包含规范控制信息的维基百科条目