莫哈韦沙漠


莫哈維沙漠
（莫哈維語Hayikwiir Mat'aar [1]）


沙漠


国家
美國


州
加州、内華達州、猶他州、亞利桑那州





屬於
北美沙漠生態區[2]


接壤
大盆地沙漠（北）
索诺兰沙漠（南）
科羅拉多高原（東）
科羅拉多沙漠（南）


河流
莫哈維河





坐标
35°0.5′N 115°28.5′W﻿ / ﻿35.0083°N 115.4750°W﻿ / 35.0083; -115.4750


最低点
惡水盆地−282英尺（−86米）


 - 位置
死亡谷[3]


 - 坐标
36°51′N 117°17′W﻿ / ﻿36.850°N 117.283°W﻿ / 36.850; -117.283





面积
25,000 mi²（64,750 km²）





生物群系
沙漠


地质状况
盆地山脉省










莫哈維沙漠




莫哈維沙漠（Mojave Desert）是個位於美國西南部，南加利福尼亞州東南部的沙漠。莫哈維沙漠橫跨猶他州、內華達州南部及亞利桑那州西北部地區。佔地超過22,000平方英里（57,000平方公里）是典型的盆地地形，有特殊的西部沙漠景致。
美國太空總署（NASA）也在此設置一座偵測衛星基地，並和其他地方的基地聯合，成立遠太空聯絡網。另外有一座莫哈維機場設於此，封存許多停用的民用飛機。
參考資料[编辑]


^ Munro, P., et al. A Mojave Dictionary Los Angeles: UCLA, 1992
^ Western Ecology Division, US Environmental Protection Agency
^ Lynch, David K. Land Below Sea Level. Geology.com. [2010-04-26]. 


外部链接[编辑]

美國沙漠網





分类：美國沙漠南加利福尼亚州地理內華達州地理亞利桑那州地理猶他州地理加利福尼亚州克恩县地理