美屬維爾京群島








美屬維京群島






旗帜



徽章






格言：United in Pride and Hope
自豪與希望中聯合




颂歌："Virgin Islands March"









首都
及最大城市
夏洛特阿马利亚
18°21′N 64°56′W﻿ / ﻿18.350°N 64.933°W﻿ / 18.350; -64.933


官方语言
英語


族群
非裔美洲人79.7%
白人7.1%
亞裔0.8%
混血12.4%[1]


政府
非建制領土



• 美國總統

唐納·川普 (R)



• 總督

肯尼斯·馬普（英语：Kenneth Mapp） (無黨籍)



• 副總督（英语：Lieutenant Governor of the United States Virgin Islands）

奧斯伯特·波特（英语：Osbert Potter） (無黨籍)


美國非建制領土



• 丹麥西印度群島條約（英语：Treaty of the Danish West Indies）

1917年3月31日



• 組織法修正版（英语：Revised Organic Act of the Virgin Islands）

1954年7月22日


面积



• 总计

346.36平方公里（第202名）



• 水域 (%)

1.0


人口



• 2010年普查

109,750



• 密度

354/km2（第42名）


GDP （购买力平价）
2015年估计



• 总计

$45.8億美元



• 人均

$36350美元


货币
美元 (USD)


时区
AST（英语：Atlantic Time Zone） （UTC−4）



• 夏令时

No DST（UTC−4）


行驶方位
左駕[2]


电话区号
+1（英语：North American Numbering Plan） (spec. +1-340（英语：Area code 340）)


互联网顶级域
.vi及.us


美屬維爾京群島（英语：Virgin Islands of the United States，也常稱為United States Virgin Islands，或簡寫為USVI）是美國在加勒比海的一個非建制属地（Unincorporated Territory）群島，接壤於波多黎各東部，處於小安的列斯群岛背风群岛的最北端。該群島原名為丹麥屬西印度群島，後於1916年被美國買下並改為現名。在地理方面，美屬維京群島屬於維爾京群島的一部份。由於維爾京群島中的另外一部份島嶼的主權現在為英國所有，故該群島的英國屬地部分通常被稱為「  英屬維爾京群島 」，而美國屬地部分則被稱為「  美屬維爾京群島 」。
美屬維爾京群島由50多个大小岛和珊瑚礁组成，面积达344平方千米，岛屿中最大的有圣克罗伊岛、圣约翰岛和圣托马斯岛以及面积上比较小，但是拥有特殊历史意义的水岛。属热带气候。根据美国2000年人口普查数据美屬維爾京群島共有居民108,612人[3]，主要是黑人和混血种人，大多数为非裔加勒比海后裔。通用英语。多信奉基督教新教和天主教。旅游、建筑、食品、捕鱼、水果种植为主要行业。首府夏洛特阿马利亚（Charlotte Amalie）。美屬維爾京群島是美國唯一道路交通靠左行駛的地區。美屬維爾京群島的主要经济分支为旅游业，此外也有重要的生产部门。



目录


1 历史
2 地理
3 气候
4 政治

4.1 自主


5 行政区划
6 经济
7 人口

7.1 族群
7.2 语言
7.3 宗教


8 文化
9 交通和通讯
10 教育
11 参考资料
12 外部链接



历史[编辑]
最早在维尔金群岛居住的是西波内人、加勒比人和阿拉瓦克人。群岛的名称是克里斯托弗·哥伦布在他的第二次探险过程中1493年以圣乌尔苏拉及其处女追随者起的。在此后两百年里西班牙、英国、荷兰、法国和丹麥-挪威等欧洲列强相继占据它。
1672年丹麦西印度公司在圣托马斯岛上设立据点，1694年在圣约翰岛上设立据点。1733年从法国买下圣克罗伊岛。1754年群岛成为丹麦王家殖民地，被命名为丹麦西印度群岛。在18世纪和19世纪初通过奴隶的劳动甘蔗是群岛经济的主要动力。1848年7月3日丹麦总督废除奴隶制。
此后该群岛经济上无法自立，丹麦必须向岛政府转汇大量钱。1867年丹麦与美国达成协议出售圣托马斯岛和圣约翰岛，但是这个交易没有执行。岛政府试图通过一系列改革复苏群岛的经济，但是成效甚微。1902年两国又一次协议转售，但是丹麦议会以微弱多数否定这笔交易[4]。
第一次世界大战的爆发导致改革中止，群岛又一次处于孤立无援的地位。美国怕德国占据維爾京群島作为其潜艇战基地，因此再次向丹麦政府提出购买的建议。经过数月谈判后双方达成协议。与此同时丹麦政府面临着沉重的持续萧条，因此在议会中也呈现同意出售的共识。
1916年8月双方签署条约，1916年12月丹麦进行全民公投批准这个决定。1917年1月17日美国和丹麦交换各自签署的条约，该条约正式生效。1917年3月31日美国开始控制美屬維爾京群島。1927年群岛上居民被授予美国公民权。
水岛是一个位于圣托马斯南的小岛，它本来属美国联邦政府管理，一直到1996年为止始终没有像美屬維爾京群島的其它岛屿那样被纳入美国领土。1996年水岛上约20公顷的地转给群岛政府管理。其余的82公顷于2005年5月从美国内政部以10美元的卖给群岛政府，这个转售正式标志着该岛剩余部分的主权转变[5]。
地理[编辑]
美屬維京群島位于大西洋的加勒比海，在波多黎各以东约64公里，直接在英屬維京群島以西。它由四个主要岛屿组成：圣托马斯岛、圣约翰岛、圣克罗伊岛和水岛，此外还有数十个小岛。当地人给主岛起了各种各样的昵称：圣克罗伊岛“双城岛”、圣托马斯岛“岩城岛”、圣约翰岛“爱城岛”[6]。所有这些岛屿的总面积约是华盛顿特区的两倍。
美屬維京群島以其白色的海滩和据有战略性的海港夏洛特阿马利亚和克里斯琴斯特德著称。大多数岛屿，包括圣托马斯岛，都是火山岛，多山。最高点位于圣托马斯岛上，海拔474公尺。圣克罗伊岛是面积最大的岛，位于群岛的南部，地势比较平缓。美國國家公園管理局拥有圣约翰岛的大半部分、哈塞尔岛的几乎全部面积和许多珊瑚礁。
美屬維京群島位于北美洲板塊和加勒比板块的接缝上。当地的自然灾害包括地震和熱帶氣旋。
气候[编辑]
美屬維爾京群島屬於熱帶海洋性氣候，終年常受副熱帶高壓帶來的偏東信風控制，氣溫變化不大。在夏秋兩季偶爾受到在非洲以西，大西洋上形成的颶風吹襲。


维尔金群岛圣托马斯岛气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℉（℃）
93
(33.9)
93
(33.9)
93.9
(34.4)
96.1
(35.6)
97
(36.1)
99
(37.2)
98.1
(36.7)
99
(37.2)
98.1
(36.7)
97
(36.1)
95
(35)
91.9
(33.3)
99
(37.2)


平均高温​℉（℃）
86
(30)
86
(30)
86
(30)
88
(31)
88
(31)
90
(32)
90
(32)
91
(33)
90
(32)
90
(32)
88
(31)
86
(30)
88.3
(31.2)


平均低温​℉（℃）
72
(22)
72
(22)
72
(22)
74
(23)
76
(24)
77
(25)
78
(26)
78
(26)
77
(25)
76
(24)
75
(24)
73
(23)
75
(23.8)


历史最低温​℉（℃）
63
(17)
62
(17)
56
(13)
62
(17)
66
(19)
67
(19)
57
(14)
59
(15)
64
(18)
66
(19)
52
(11)
62
(17)
52
(11)


平均降水量​英⁠寸（㎜）
1.89
(48)
1.51
(38.4)
1.52
(38.6)
2.39
(60.7)
3.36
(85.3)
2.35
(59.7)
2.42
(61.5)
3.50
(88.9)
5.34
(135.6)
5.57
(141.5)
5.28
(134.1)
2.74
(69.6)
37.87
(961.9)


来源：[7]


政治[编辑]




圣托马斯岛上的夏洛特阿马利亚，美屬維爾京群島的首府






克里斯琴斯特德，圣克罗伊岛上的最大镇


美屬維爾京群島属于美国的非合并领土，其居民虽然是美国公民，但是島上居民无权参加美国总统选举，移居美國本土後則擁有投票權。不过可参加共和党和民主党總統初選的代表选举。
美屬維京群岛主要的政党有维京群岛民主党、独立公民运动和维京群岛共和党。此外还有无党派候选人。
美屬維爾京群島选派一名美國國會代表。他有权参加委员会的投票，但是无权参加院会投票。
维尔京群岛议会由15名议员组成，七名选自圣克罗伊岛、七名选自圣托马斯岛和圣约翰岛、一名不分區但必须是圣约翰岛的居民。议员的任期为两年。
从1970年起，美屬維爾京群島每四年选舉一次总督。此前的总督是由美国总统任命。
维尔京群岛聯邦地区法院負責審理聯邦法律，上诉法院為聯邦第三巡迴上訴法院。維京群島高级法院和最高法院審理維爾京群島地方法律，最高法院於2007年1月29日设立，是高级法院的上诉法庭，在此之前案件上诉至由聯邦地区法院的上诉部门。聯邦地区法院的法官由美国总统任命。高级法院和最高法院的法官由总督任命。
自主[编辑]
目前美屬維爾京群島被列入联合国非自治領土（英语：United_Nations_list_of_Non-Self-Governing_Territories）的列表。1993年的全民公投只有31.4%的人参加，因此其结果（维持现状）被视为无效。目前没有进行其它公投的计划。
2004年第25届立法会议设立了第五次宪法大会。2009年6月当时的总督否决了该大会起草的宪法，认为该草稿“违反联邦法、未能符合联邦主权和无视基本民法。”[8]第五次宪法大会的成员因此起诉要求总督把草案递交给总统贝拉克·奥巴马，这个起诉成功。总统把草案提交给国会，同时还递交了一份美国司法部的意见以及总督的意见，国会在60天内必须批准或者拒绝该文件。国会决议否决该草案，并向宪法大会提出更改意见，2010年6月30日总统把这个拒绝定为法令[9][10]。
目前美国国会还有一条法令尚未批准，这条法令将授权美国内政部提升给美屬維爾京群島、关岛和美屬薩摩亞的资金以及其它协助来帮助他们制定公共政治教育项目[11]。
行政区划[编辑]




美屬維爾京群島的区和小区


美屬維爾京群島分三个区和20个小区。

圣克罗伊岛
圣托马斯岛
圣约翰岛

圣克罗伊岛（St.Crolx）:

Anna's Hope Village
Christiansted
East End
Frederiksted
Northcentral
Northwest
Sion Farm
Southcentral
Southwest

圣托马斯岛（St.Thomas）:

夏洛特阿马利亚（Charlotte Amalie）
East End
Northside
Southside
图图（Tutu）
水岛（Water Island）
West End

圣约翰岛（St.John）:

Central
珊瑚湾（Coral Bay）
Cruz Bay
East End

经济[编辑]




梅根湾


旅游业是美屬維爾京群島最重要的经济分支，群岛每年接受200万来访者，其中许多是随郵輪来的。
生产业包括炼油厂、纺织工业、电子工业、烧酒、制药工业和钟表组装。农业部分很小，大多数食品是进口的。跨国公司和金融服务业是小，但是不断增长的经济分之。圣克罗伊岛上有世界上最大的炼油厂之一。
人口[编辑]




维尔金群岛国家公园


根据2010年的人口普查群岛上有109,750名居民，分40,648个户、26,636个家庭。其中73.6%的人是非裔美洲人、5.2%是美洲白人、12.3%是其他人种、9.5%是混血儿。西班牙裔或其他拉丁美洲裔的人占18.6%。大多数西班牙裔的人是波多黎各人，少数是多明尼加人。
群岛上的40,648个户中34.7%有18岁以下的未成年人、33.2%是结婚夫妇、24.9%是带孩子的单身妇女、34.5%不是家庭、30.2%是单身汉、6.3%有65岁以上的老年人。平均每户2.64人，家庭的平均大小为3.34人。
群岛上的人口结构为31.6%在18岁以下、8.0%在18岁至24岁之间、27.1%在25岁至44岁之间、24.9%在45岁至64岁之间、8.4%在65岁以上。平均年龄为33岁。女子对男子的性别比为100：91.4。成年人的性别比为100：87.7。年人口增长率为-0.12%。
群岛居民每户的平均年收入为24,704美元，家庭的平均年收入为28,553美元。男子的平均年收入为28,309美元，女子的平均年收入为22,601美元。人均年收入为13,139美元。约28.7%的家庭和32.5%的居民生活在贫困线以下，其中包括41.7%的未成年人和29.8%的老年人。
族群[编辑]
美屬維爾京群島的居民大多数是被欧洲人绑架贩卖到加勒比海的甘蔗农场上为奴隶的非洲人的后裔。大多数居民是在群岛上出生的，但是也有不少是从其它加勒比海岛屿、美国或者其它国家迁移去的。
语言[编辑]
美屬維爾京群島的官方语言是英语，在非正式场合下岛民也往往使用当地的英语方言。各岛的方言稍微有些区别。因为岛上也有上千其它加勒比海岛屿的人，因此西班牙和各种法语方言也很普及。根据2000年的人口普查数据25.3%五岁以上的居民在家里不说英语[12]。
宗教[编辑]
同其它加勒比海岛屿一样美屬維爾京群島上最重要的宗教是基督教。由于丹麦长期占领这个群岛因此岛上以新教为主。在西班牙裔岛民和受爱尔兰影响的移民中也有很强的天主教社群。
文化[编辑]
交通和通讯[编辑]
圣克罗伊岛和圣托马斯岛各有一国际机场。岛上左侧行车，是美属领土中唯一左侧行车的。这个习俗是从当时丹麦沿用下来的。
美國郵政署负责美屬維爾京群島上的邮政服务。群岛的缩写为VI，邮政编码为008xx[13][14][15]。美屬維爾京群島是北美洲电话区号的一部分，其电话区号为340。来访者和居民可以拨打美国的免費電話。
教育[编辑]
维尔京群岛教育局下辖两个学校区[16]。
维尔京群岛大学提供高等教育，授予学士和硕士学位，在圣托马斯岛和圣克罗伊岛有校园。
参考资料[编辑]


^ Virgin Islands - The World Factbook
^ Only U.S. dependency to drive on the left.
^ 2000年美屬維爾京群島人口数据，美国人口调查局
^ 丹麦西印度简史，1666年至1917年，丹麦国家档案
^ Poinski, Megan. "Water Island appears frozen in time, but big plans run under the surface – V.I. says land acquired from the feds is about to undergo large-scale improvements"。維爾京群島日报，2005年1月18日，网上版。2007年9月6日查询
^ Slawych, Diane. Love is in the air. CANOE.ca. [2008年1月25日]. 
^ Average Conditions Saint Thomas, VI. weather.com. [May 16, 2010]. 
^ Poinski, Megan, Governor Rejects Constitution Draft（总督否决宪法草案），维尔金日报，2009年6月13日，2009年7月29日查询
^ Office of the White House Press Secretary. Statement by the Press Secretary on S.J.Res. 33. 2010年6月30日 [2010年6月30日]. 
^ USVI Constitutional Convention mandated to reconsider autonomous proposals. 维尔金日报. 2010年6月30日. 
^ Overseas Review, "US House Approves Political Status Education Bill"
^ 详细列表，美国人口调查局，2001年1月查阅
^ Virgin Islands Tourist Tips. Here.VI Search. WebMastersVI.com. [2010年1月24日]. 
^ Official USPS Abbreviations. 美國郵政署. [2010年1月24日]. 
^ Virgin Islands General Information. 美國郵政署. [2010年1月24日]. 
^ "维尔京群岛教育局官方网站


外部链接[编辑]



维基共享资源中相关的多媒体资源：美属维尔京群岛



U.S. Virgin Islands 政府官方网站
US Virgin Islands 旅游局官方网站









查
论
编


美洲






北美

加拿大 - 美國






中美

中美地峽：墨西哥 - 伯利兹 - 哥斯达黎加 - 萨尔瓦多 - 危地馬拉 - 洪都拉斯 - 尼加拉瓜 - 巴拿马
加勒比海：安提瓜和巴布达 - 巴哈马 - 巴巴多斯 - 古巴 - 多米尼克 - 多米尼加共和國 - 格林纳达 - 海地 - 牙买加 - 聖基茨和尼維斯 - 聖卢西亚 - 圣文森特和格林納丁斯 - 特立尼达和多巴哥






南美洲

阿根廷 - 玻利維亞 - 巴西 - 智利 - 哥倫比亞 - 厄瓜多尔 - 圭亚那 - 秘魯 - 巴拉圭 - 苏里南 - 乌拉圭 - 委內瑞拉






海外屬地與
其他特殊政區

安圭拉（英） - 阿魯巴（荷） - 库拉索（荷） - 荷屬聖馬丁（荷） - 英屬维尔京群島（英） - 百慕大群島（英） - 開曼群島（英） - 福克蘭群島（英） - 法屬圭亞那（法） - 格陵蘭（丹） - 瓜德罗普（法） - 马提尼克（法） - 法屬聖馬丁（法） - 聖巴泰勒米島（法） - 蒙特塞拉特（英） - 纳瓦萨島（美） - 聖皮埃尔和密克隆（法） - 波多黎各（美） - 南乔治亚岛和南桑威奇群島（英） - 特克斯和凯科斯群岛（英） - 美屬维尔京群島（美）







世界地理索引 - 非洲 - 亞洲 - 南极洲 - 歐洲 - 大洋洲 - 各国首都列表














查
论
编


 美國行政區劃






州








   


AL  亚拉巴馬
AK  阿拉斯加
AZ  亞利桑那
AR  阿肯色
CA  加利福尼亞
CO  科羅拉多
CT  康涅狄格
DE  特拉华
FL  佛罗里达
GA  佐治亞




HI  夏威夷
ID  爱达荷
IL  伊利诺伊
IN  印第安纳
IA  艾奥瓦
KS  堪薩斯
KY  肯塔基
LA  路易斯安那
ME  缅因
MD  马里兰




MA  马萨诸塞
MI  密歇根
MN  明尼蘇達
MS  密西西比
MO  密蘇里
MT  蒙大拿
NE  內布拉斯加
NV  内华达
NH  新罕布什尔
NJ  新泽西




NM  新墨西哥
NY  纽约
NC  北卡羅来纳
ND  北达科他
OH  俄亥俄
OK  俄克拉何馬
OR  俄勒冈
PA  賓夕法尼亞
RI  羅得島
SC  南卡羅来纳




SD  南达科他
TN  田纳西
TX  得克薩斯
UT  犹他
VT  佛蒙特
VA  弗吉尼亞
WA  华盛顿
WV  西弗吉尼亞
WI  威斯康星
WY  怀俄明














聯邦地區







DC  华盛顿哥伦比亚特区











島嶼地區







AS  美屬薩摩亞
GU  關島
MP  北马里亚纳群岛
PR  波多黎各
VI  美屬维尔京群岛








UM 本土外小岛屿







威克島
约翰斯顿环礁
中途島
金曼礁
巴尔米拉环礁
賈維斯島
貝克島
豪蘭島
纳瓦萨岛
巴霍努埃沃浅滩
塞拉尼拉浅滩














其他







印第安保留地
















规范控制



WorldCat标识符
VIAF: 235518082
LCCN: n80125675
ISNI: 0000 0004 0618 6838
GND: 4108287-4
SUDOC: 026405555
BNF: cb11865885j（数据）












分类：小安的列斯群島美國屬地美屬維爾京群島處女群島加勒比海島嶼加勒比地区领地或属地隐藏分类：使用过时坐标格式的页面使用未知infobox country参数的页面含有英語的條目包含规范控制信息的维基百科条目