世界人口

世界人口

人口数据


每日更新

7575377400



本地当前时间
20180323


如果发现数据不准确，请刷新页面缓存





查
论
编









1800年至2100年的世界人口变化图，来源于联合国在2010年的预计 （红、橙、 绿） 和 美国人口调查局的数据 （黑）。根据最高的预测结果，世界人口将在2100年达到160亿，而根据最低的结果，这一数字仅为60亿人。






由Google根据世界银行提供的数据生成的人口增长图



在人口统计学中，世界人口是目前全球的总人数。世界人口已在2017年4月24日16时21分（UTC）达到75亿人。[1]联合国估计，在2100年将进一步增加到112亿。[2]
世界人口自13世纪50年代的黑死病和欧洲大饥荒时期后就不断地增长，当时的世界约有3.7亿人。[3]由于战争等因素，增长速度时快时慢。第二次世界大战结束后，从1950年代起，由于导致人口增长放缓的因素（如战争和饥荒）的减少，世界人口增长速率明显加快——每年超过1.8%。这一状态持续到1970年代。1963年世界人口增长了2.2%，达到了历史峰值。随后随着经济发展，人们的生育观发生改变，人口增长率逐渐下降。2011年，世界人口增长率约为1.1%。预计2023年前，世界人口将达到80亿。[4]
当前的预计都显示世界人口将在未来数十年持续增长，但由于较难估计出生率下降等因素，无法得出具体数值，仅得出2050年世界人口将大约在75亿至105亿之间，取决于出生率下降的速度。[5][6]长远看来，估计2050年至2150年左右世界人口将停止增长并缓慢下降。[7]于此同时，一些分析也对人口增长能否持续表示担忧。[8]


世界人口（亿人）[9]


#
人口最多的十个国家
1990
2011


1
中国
11.41
13.5


2
印度
8.495
12.4


3
美国
2.502
3.12


4
印尼
1.78
2.38


5
巴西
1.496
1.97


6
巴基斯坦
1.080
1.77


7
尼日利亚（英语：Demographics_of_Nigeria）
0.973
1.62


8
孟加拉（英语：Demographics_of_Bangladesh）
1.156
1.51


9
俄罗斯
1.48
1.43


10
日本
1.24
1.28



世界总人口
52.67
69.87



人口最多的十个国家占世界人口的比率
60.0 %
58.9 %


1
亚洲
16.13
21.83



+ 中国
11.41
13.31



+ OECD 太平洋[注 1]
1.87
2.02


2
非洲
6.34
9.84


3
欧洲
5.64
6.03



+ 俄罗斯联邦
1.48
1.65



+ 原苏联[注 2]
1.33
1.36


4
拉丁美洲
3.55
4.62


5
北美洲[注 3]
3.59
4.44


6
中东
1.32
1.99






澳大利亚
0.17
0.22



欧盟27个成员国
4.73
4.99



美国+加拿大
2.78
3.38



原苏联[注 2]
2.89
3.54





目录


1 综合概况

1.1 各大洲人口
1.2 各大洲人口表


2 人口历史

2.1 人口
2.2 人口里程碑
2.3 人口数量
2.4 人口密度


3 未来人口

3.1 人口爆炸


4 参见
5 注释
6 外部链接
7 参考文献



综合概况[编辑]
截止到2017年，全球人口总数已经超过75亿。由于北半球陆地较多，世界90%的人口都生活在北半球。全球人口男女性别比大约为1.01:1，即每1.01个男性对1个女性，男性人数略多于女性 。
全世界大约有26.3%的人口在15岁以下，65.9%的人口介于15岁至64岁之间，7.9%的人口处于65岁以上。[10]全球人类平均预期寿命为67.07岁。其中女性69岁，男性65岁。[10]全球人口识字率为83%。[注 4][10]2012年6月，英国科学家计算出全球人口总体重为2.87亿吨。另一项统计则显示全世界平均每人重62千克（137英磅）。[11]
2011年世界生产总值为69兆1100亿美元。人均9,900美元。[12]全世界大约有12.9亿人处于“极端贫穷”的状态，即每天生活费低于1.25美元。[13]大约9.25亿人营养不良。[14]2011年12月时，全世界大约有22.6亿互联网用户，约占世界总人口的32.7%。[15]
汉族是世界上人口最多的民族，占有世界19%的人口。其次是孟加拉族，约占世界人口的4.8%。[16]世界上最多人使用的母语是中文汉语，全世界有12.44%的人口在使用；其次是西班牙语（4.85%），随后是英语（4.83%）、阿拉伯语（3.25%）和印地语（2.68%）。[10]世界上最多人口信仰的宗教是基督教，约占有31.35%的人口；其次是伊斯兰教，占有24.43%；第三是印度教，约占有13.78%。[10] 在2005年，全世界有16%的人没有宗教信仰。[17]
各大洲人口[编辑]
长期以来，亚洲一直是全世界人口最多的大洲。目前有大约42亿人居住在亚洲，占世界人口比例超过60%。全世界人口最多的两个国家：中国与印度，拥有全球37%的人口。非洲是世界第二多人口的大洲，约有十亿人，占全世界人口15%；欧洲有7.33亿人，占世界人口11%；拉丁美洲约有6亿人，占世界人口9%；以美国和加拿大为主的北美洲有3.52亿人，占全世界5%人口；大洋洲人口最少，只有约3,500万人，占全世界人口0.5%。[18]位于地球最南端的南极洲没有任何常住人口，仅有极少数在当地进行科学考察的科研与探险人员在南极科学考察站短期居住。[19]
各大洲人口表[编辑]


大洲名称
人口密度（人每平方千米）
人口（2011年）
人口最多的国家
人口最多的城市


亚洲
99.5
4,140,336,501
 中国（1 382 534 884）
 东京（35,676,000）


非洲
32.7
994,527,534
 尼日利亚（152,217,341）
 开罗（19,439,541）


欧洲
70
738,523,843
 俄罗斯（142,905,200）[注 5]
 莫斯科（14,837,510）


南美洲
22.9
528,720,588
 巴西（190,732,694）
 圣保罗（11,603,114）


北美洲
21.4
385,742,554
 美国（313,485,438）
 纽约（8,250,567）


大洋洲
4.25
36,102,071
 澳大利亚（22,612,355）
 悉尼（4,575,532）


南极洲
0.0003（常变）[注 6]
4,490 （常变）[20]
N/A[注 7]
 麦克默多站（955）[21]


人口历史[编辑]
人口[编辑]
根据现代分析，人类在大约公元前七万年遭遇了种群瓶颈。起因可能是印尼苏门达腊岛北部的多峇湖大型火山爆发造成的巨灾所影响。从那时起，世界总人口长期停滞在一百万左右，大家都通过狩猎采集为生，而这种生存方法使得人口没有条件快速增长。这一状况一直持续到公元前一万一千年，人们开始发展农业为止。在此之前，世界人口从未超过1,500万人。[22]
当人们开始大规模发展农业后，世界人口增长速度有所加快。公元前8000年全世界有人口五百万人；公元1年全世界有大约两亿人；[23]而到公元4世纪，光罗马帝国就居住有大约五千万人以上。[24]
然而，世界人口的增长又因为瘟疫、战争等影响而有所波动。以欧洲为例，查士丁尼大瘟疫使得八世纪欧洲的人口比公元541年减少了大约一半。[25]随后欧洲的人口又有所增长，到1340年，欧洲大约有七千万人。[26]14世纪主要发生在欧洲的黑死病又使得世界人口从1340年的大约4.5亿，减少到1400年大约3.5至3.75亿。[27]欧洲随后花了约200年的时间来恢复到1340年时的人口水平。[28]而另一个人口大国中国，由于改朝换代的原因，人口也经历了巨幅波动。根据估计，1393年中国大约有6,500万人，比1200年的1.23亿减少了约一半。主要是宋朝至元朝长期发生战争的原因。[29][30]1368年明朝建立时中国的人口大约是6,000万人。到1644年明朝灭亡时，人口增长到约1.5亿。[31]
英国的人口在1650年达到560万人。比1500年的260万有所增加。[32]十六世纪欧洲掀起的殖民潮也为世界人口增长做出了贡献，因为殖民者往往会将殖民地较为先进的农作物（例如玉米、红薯）带到其它地区推广以增加粮食产量。[33][34][35][36]
1500年的美洲（包括北美和南美）人口约有五千万至一亿人。[37]哥伦布发现美洲大陆前的北美洲约有两百万至一千八百万人。[38]然而，欧洲人却把一些当地土著从未遇到过的传染病也带到了北美，由于当地人还没有建立起这些疾病的免疫力，估计当时的北美原住民有90%是因为感染上传染病而死。[39][40][41]




地图显示了2006年全世界所有超过一百万人口的居民点。1800年，仅有3%的人口生活在城市；2000年增加到47%；2010年增加到50.5%。[42]2050年，这一数字会进一步升到70%。[43]


随着农业革命与工业革命的展开，人们的生活水平提高，死亡率下降，婴儿存活率大幅上升，人均寿命也有所延长。[45]以英国为例，1730-1749年，英国有74.5%的儿童在五岁前即夭折，在1810-1829年，这一数字降为31.8%。[46][47]1700年起欧洲人口开始剧烈上升，到1900年已经达到4亿，比1700年的一亿人翻了四倍。[48]而1900年时的欧洲人口占了全世界人口约36%。[49]
在19世纪，强制种痘已经在西方国家展开，而医疗卫生设备也在这些地方普及开来，西方国家人口增长速度也不断上升。英国的人口更是每五十年便翻一番。[50][51]1801年，英国有830万人；在1901年，人口增加到3,050万人；而在2006年，则有超过六千万人。[52][53]美国的人口也从1800年的530万增长到1920年的1.06亿。在2010年，美国已经有超过3.07亿人。[54]
二十世纪初和中叶的苏联人口经历了较大起伏。由于持续不断的战争，截止到1945年二战结束，苏联丧失了约九千万人。[55][56]随后苏联的人口平稳增长，但从二十世纪九十年代起，苏联解体后的俄罗斯人口又陷入停滞。2012年俄罗斯有1.43亿，比1991年的1.48亿有所减少，如果人口发展形势不变，到了2050年，更会降到1.07亿。[57]
第二次世界大战后，由于世界进入相对和平的时期，科技、医疗水平持续改善，许多发展中国家的人口增长十分迅速。这些国家主要来自亚洲、非洲和拉丁美洲。以中国为例，1850年的清朝约有4.3亿人，1953年中共建立政权初期有5.8亿人。尽管战争不断，一百多年间人口还是增长了1.5亿。[58]从五十年代起，中国的人口也迅猛增长，1982年人口普查显示中国人口超过十亿；现今，中国有超过13亿人口，庞大的人口数迫使中国政府实行了计划生育政策以减缓人口增长。世界第二多人口的印度在1750年约有1.25亿人，1941年达到3.89亿；[59]而当前印度已经有超过13亿人口。[60]印尼爪哇地区的人口从1815年的五百万人升到当前的1.3亿人。[61]墨西哥的人口从1900年的1,300万增长到2009年的1.12亿。[62]非洲的肯尼亚人口也从1920年的290万增长到当前超过3,700万。 [63]
进入二十一世纪，随着许多发展中国家的经济、教育水平提高，这些国家不约而同地出现了人口增长放缓的迹象。这主要体现在出生率开始下降，并由之而来的老龄化趋势与死亡率上升。在一些发达国家（例如日本和俄罗斯），人口已经开始逐渐减少。[64]
人口里程碑[编辑]
现在估计世界在1804年左右突破10亿人。随后用了大约123年于1927年突破20亿；紧接着在1960年突破了30亿大关，这期间仅用了33年，而且中间还发生重大战争；1974年，世界人口花了14年突破40亿；1987年花了13年突破50亿；1999年花了12年突破60亿；联合国的数据显示2011年10月世界人口突破70亿；而美国人口调查局则显示全世界在2012年突破70亿人，距离1999年里程碑花了约13年。[65][66][67]








此图显示全世界从公元前一万年到公元2010年的人口数，可以看出十八世纪以来世界人口增长极快。








全世界每增加10亿人所需的时间










全世界每增加人口一倍所需的时间








世界人口增长率（1950年-2000年），以及未来预计。






下表显示各大洲历史上的人口分布状况。长期以来亚洲一直是拥有最多人口的大洲，但近年来非洲人口增长也十分迅速，并已经超过欧洲。欧洲的人口增长在近年已经十分缓慢，甚至趋于零。

不同时期世界人口估计（万人）

年份
世界
非洲
亚洲
欧洲
拉丁美洲*
北美洲*
大洋洲



前70000
< 100









前10000
100









前9000
300









前8000
500






[68]


前7000
700









前6000
1,000









前5000
1,500









前4000
2,000









前3000
2,500









前2000
3,500









前1000
5,000






[68]


前500
10,000






[68]


1
20,000









1000
31,000









1750
79,100
10,600
50,200
16,300
1,600
200
200



1800
97,800
10,700
63,500
20,300
2,400
700
200



1850
126,200
11,100
80,900
27,600
3,800
2,600
200



1900
165,000
13,300
94,700
40,800
7,400
8,200
600



1950
251,863
22,121
139,849
54,740
16,710
17,162
1,281



1955
275,582
24,675
154,195
57,518
19,080
18,688
1,426



1960
298,166
27,740
167,434
60,140
20,930
20,415
1,589



1965
333,487
31,374
189,942
63,403
25,045
21,957
1,766



1970
369,249
35,728
214,312
65,586
28,486
23,194
1,944



1975
406,811
40,816
239,751
67,554
32,191
24,343
2,156



1980
443,468
46,962
263,234
69,243
36,140
25,607
2,283



1985
483,098
54,181
288,755
70,601
40,147
26,946
2,467



1990
526,359
62,244
316,781
72,158
44,153
28,355
2,668



1995
567,438
70,746
343,005
72,741
48,110
29,944
2,892



2000
607,058
79,567
367,974
72,799
52,023
31,592
3,104



2005
645,363
88,796
391,751
72,472
55,828
33,216
3,299



2010
683,059
101,296
411,963
72,708
59,095
34,412
3,510
[69]


年份
世界
非洲
亚洲
欧洲
拉丁美洲*
北美洲*
大洋洲




人口分布比率（%）

年份
1750
1800
1850
1900
1950
1999
2008


世界
100
100
100
100
100
100
100


非洲
13.4
10.9
8.8
8.1
8.8
12.8
14.5


亚洲
63.5
64.9
64.1
57.4
55.6
60.8
60.4


欧洲
20.6
20.8
21.9
24.7
21.7
12.2
10.9


拉丁美洲及加勒比海 *
2.0
2.5
3.0
4.5
6.6
8.5
8.6


北美洲*
0.3
0.7
2.1
5.0
6.8
5.1
5.0


大洋洲
0.3
0.2
0.2
0.4
0.5
0.5
0.5


*。北美洲包括北美洲北部的国家和地区：加拿大、美国、格陵兰、百慕大及圣皮埃尔和密克隆群岛。拉丁美洲包括中美洲的国家（墨西哥、加勒比海沿岸国家等）及南美洲的国家。
人口数量[编辑]
主条目：国家人口列表




2014年的世界人口地图


中国是当今世界人口最多的国家，紧追其后的是印度，这两国都超过13亿人口；[70]而后的是美国、印尼、巴西、巴基斯坦、尼日利亚、孟加拉、俄罗斯和墨西哥。

世界人口最多的十个国家

排名
国家
人口
数据日期
占全球人口百分比
来源


1
 中国[注 8]
1,383,290,000
2017年5月21日
18.26%
[71]


2
 印度
1,316,170,000
2017年5月21日
17.37%
[72]


3
 美国
325,002,000
2017年5月21日
4.29%
[73]


4
 印尼
261,600,000
2016年10月31日
3.45%
[74]


5
 巴西
207,523,000
2017年5月21日
2.74%
[75]


6
 巴基斯坦
196,504,000
2017年5月21日
2.59%
[76]


7
 尼日利亚
188,500,000
2016年10月31日
2.49%
[77]


8
 孟加拉国
162,481,000
2017年5月21日
2.14%
[78]


9
 俄罗斯
146,400,000
2016年10月31日
1.93%
[79]


10
 墨西哥
129,100,000
2016年10月31日
1.7%
[80]


截至2016年3月，约43亿人居住在这10个国家，占全球人口的58％左右。约有37亿人，居住在六个人口最多的国家，占世界人口的一半。[81]
人口密度[编辑]
主条目：国家人口密度列表




1994年的世界人口密度图


世界上不同地区的人口稠密程度分布并不均匀。以东亚、东北亚及南亚为首的亚洲季风区、欧洲平原、北美洲东部是世界上人口最稠密的地方。因为这些地方有较多的河谷低地，容易生产粮食，气候也适宜人类居住。而在两极地区、沙漠、高山、高原、热带雨林等地方，因为寒冷、干旱、地势险峻、潮湿等不适合人类居住的因素存在，人口十分稀疏。[82]
在亚洲，东北亚太平洋沿岸、中国东部沿海地区、东南亚和南亚印度地区占有全世界50%以上的人口，然而却由于国家数量少而在联合国仅拥有10%的投票权；欧洲人口主要集中在西欧平原及意大利北部；北美洲人口大多集中在美国东部、加拿大东南部和美国西海岸的加利福尼亚州等地；拉丁美洲人口集中在墨西哥高原、巴西东南沿海平原以及阿根廷东北部的大西洋沿岸地区；非洲人口主要集中在地中海沿岸、尼罗河下游平原和几内亚湾沿岸。大洋洲人口则聚集在澳大利亚东南沿海的平原上。这些地区所拥有的共同点是气候适宜、交通便利、资源丰富。[82]
在国家方面，一些面积较小的发达国家人口的密度相当高，例如欧洲的一些诸如荷兰等小国家。相反的是，一些大面积国家，例如加拿大和俄罗斯，则由于领土广阔，平均人口密度十分低下。然而，即使是同一国家，不同地区的人口密度也有很大不同。在某些特别发达的城市和经济圈，人口也十分稠密。而沙漠、极地和高山地区人口则十分稀少。以中国为例，绝大多数人口都集中在东部地区黑河-腾冲线以东，而西部的青藏高原则地广人稀。拥有700多万人口的香港在2011年的人口密度就达到了每平方公里6,544人，远超中国平均水平。[83]俄罗斯虽然平均人口密度较低，但欧洲俄罗斯的一些地区人口密度则相当高，而在远东的一些地区则几乎无人居住。总的来说，人口的密度很大程度取决于生活环境、气候状况和资源是否丰富，因此世界上大多数人口都生活在海岸线、河流附近的平原或盆地上。这些地方的人口密度总是比较高。[84]


10个人口最稠密的国家 （只统计人口超过500万的）

排名
国家与地区
人口
面积（km2）
人口密度
（每平方公里人口）


1
 新加坡
5,535,000
710
7796


2
 孟加拉国
162,480,000
143,998
1128


3
 中华民国
23,519,518
36,190
650


4
 黎巴嫩
5,988,000
10,452
573


5
 韩国
50,801,405
99,538
510


6
 卢旺达
11,553,188
26,338
439


7
 布隆迪
11,552,561
27,816
415


8
 荷兰
17,120,000
41,526
412


9
 海地
11,078,033
27,065
409


10
 印度
1,316,170,000
3,287,240
400


未来人口[编辑]




各国总和生育率图。越偏红、紫色的国家，总和生育率就越高，人口增长速度通常也就越快。


总的趋势看来，世界人口的增长在逐渐放缓。但由于有太多不可预测的因素存在（例如出生率变化、潜在的战争等），未来世界究竟会有多少人变得较难预测。不同的统计方法总是会获得截然不同的结果。以2050年的人口预测为例，当前不同预测机构得出的结论是介于75亿至105亿之间，联合国在2009年曾预测2050年世界人口将达到91.5亿；然而这一数字在2013年被上调到了96亿[85] ；并在2017年被进一步上调到了98亿[86] 。
而美国人口调查局估测2050年世界将有大约92.5亿人。[64][87][88]然而这些预测都仅能作为参考，因为人口预测有太多不确定性。有些国家人口出生率下降的比预计的快。以中国为例，中国在过去数十年间的人口增长率低于预期，因此导致联合国对中国的未来人口峰值预测不断下调，从最初的超过15亿人下调到不到14亿。[89]
而从各洲的状况来看，非洲在未来数十年人口将会持续以较快速度增长，并成为世界人口增长的主要驱动力量。[90]除了欧洲之外的其它各洲的人口也将显著增长，同时多数发展中国家也将经历大规模城市化，大量人口将往大城市聚集。[91]

2008年联合国预测各大洲人口分布（亿人）

年份
世界
亚洲
非洲
欧洲
拉丁美洲
美国及加拿大
大洋洲


2015
73.02
43.91 (60.1%)
11.53 (15.8%)
7.34 (10.1%)
6.18 (8.5%)
3.68 (5.0%)
0.38 (0.5%)


2020
76.75
45.96 (59.9%)
12.76 (16.6%)
7.33 (9.6%)
6.46 (8.4%)
3.83 (5.0%)
0.40 (0.5%)


2025
80.12
47.73 (59.6%)
14.00 (17.5%)
7.29 (9.1%)
6.70 (8.4%)
3.98 (5.0%)
0.43 (0.5%)


2030
83.09
49.17 (59.2%)
15.24 (18.3%)
7.23 (8.7%)
6.90 (8.3%)
4.10 (4.9%)
0.45 (0.5%)


2035
85.71
50.32 (58.7%)
16.47 (19.2%)
7.16 (8.4%)
7.06 (8.2%)
4.21 (4.9%)
0.46 (0.5%)


2040
88.01
51.25 (58.2%)
17.70 (20.1%)
7.08 (8.0%)
7.18 (8.2%)
4.31 (4.9%)
0.48 (0.5%)


2045
89.96
51.93 (57.7%)
18.87 (21.0%)
7.00 (7.8%)
7.26 (8.1%)
4.40 (4.9%)
0.50 (0.6%)


2050
91.50
52.31 (57.2%)
19.98 (21.8%)
6.91 (7.6%)
7.29 (8.0%)
4.48 (4.9%)
0.51 (0.6%)


人口爆炸[编辑]
主条目：人口过多和人口控制
过去数十年来，由于工业化和粮食生产技术进步，促使全球多数地方的出生率上升，加上医学科技的发达导致死亡率大为下降，世界人口出现快速且大量的增长，科学家称此种人口自然增加率大幅增加的现象为“人口爆炸”。这一现象在1970年代的中国、当今的印度和一些非洲国家非常明显。人口过快增长使得人类对各类资源的需求加大，对整个生态环境而言都是一种负担，更可带来环境污染、资源枯竭等问题。因此现今许多国家都在试图控制人口的增长，降低生育率。虽然总的来看大多数国家的人口增长率都在自然地逐年下降，一部分国家仍然通过政府强制执行等方式干预人口增长。但这一举措可能更带来年轻人口数锐减，加剧对人口老龄化的担忧。而部分发达国家，例如日本和俄罗斯，则面临人口过少的问题，这些国家的老龄人口占总人口的比重已经非常大，已经制约了这些国家的经济发展。[92]
参见[编辑]

人口
人口普查
世界政区
国家人口列表
Population Matters
70亿人口日

注释[编辑]


^ 澳大利亚、日本、韩国、新西兰。
^ 2.0 2.1 除了俄罗斯与波罗的海国家外的原苏联地区。
^ 美国、加拿大、墨西哥。
^ 识字率仅统计年龄达到15岁的人口。
^ 俄罗斯横跨欧亚两个洲，其中大约1.1亿人住在欧洲地区。
^ 大多数科研人员在冬季期间都会离开南极返回母国，因此在冬季期间南极洲的人口会有较大幅度减少。而在夏季则会随着探险者和其他人员的到来而增加。
^ 南极条约体系冻结了所有国家对南极的领土要求，因此该地区不属于任何国家。
^ 这里仅是中国大陆的数据，不包括香港和澳门特区。


外部链接[编辑]
http://countrymeters.info/ct/World
参考文献[编辑]


^ World Population Clock: 7.5 Billion People (2017) - Worldometers. www.worldometers.info. [2017-03-18] （英语）. 
^ World Population Prospects - Population Division - United Nations. esa.un.org. [2016-09-15]. 
^ Jean-Noël Biraben, 1980, "An Essay Concerning Mankind's Evolution", Population, Selected Papers, Vol. 4, pp. 1–13. Original paper in French: (b) Jean-Noël Biraben, 1979, "Essai sur l'évolution du nombre des hommes", Population, Vol. 34 (no. 1), pp. 13–25.
^ Template:Http://world.chinadaily.com.cn/2017-06/22/content 29847963.htm 联合国2023年世界人口将突破80亿大关2017-6-22
^ World Population Clock – Worldometers. Worldometers.info. [2012-04-12]. 
^ International Data Base (IDB) — World Population. Census.gov. June 28, 2010 [2010-08-01]. 
^ Key Findings. Long-Range Population Projections (PDF). Proceedings of the United Nations Technical Working Group on Long-Range Population Projections (New York: United Nations: Department of Economic and Social Affairs). 2003 [2010-07-03]. 
^ An Introduction To Sustainable Development – Page 53, Peter P. Rogers, Kazi F. Jalal, John A. Boyd (2008).
^ CO2 Emissions from Fuel Combustion Population 1971–2008 (pdf, pp. 83–85) IEA (OECD/ World Bank) (original population ref OECD/ World Bank, e.g., in IEA Key World Energy Statistics 2010-page 57)
^ 10.0 10.1 10.2 10.3 10.4 World Demographics Profile 2011. Index Mundi. [November 18, 2011]. 
^ "Global weight gain more damaging than rising numbers". BBC. June 18, 2012.
^ World. CIA World Factbook. November 13, 2012. Retrieved November 16, 2012.
^ "What It Will Take to 'Graduate' 1.2 Billion People Out of Extreme Poverty". Huffington Post. April 4, 2012. Retrieved 2012-04-26.
^ 2012 World Hunger and Poverty Facts and Statistics 互联网档案馆的存档，存档日期2012-11-27.. WorldHunger.org, 2012. Retrieved 2012-04-26.
^ Internet World Stats. December 2011 data. Retrieved 2012-04-22.
^ "World’s Most Typical Person: Han Chinese Man". Wall Street Journal. March 4, 2011. Retrieved 2011-11-18.
^ Religions by adherents. Adherents.com. 2005 data. Retrieved 2011-12-19.
^ World Population Prospects: The 2010 Revision Population Database. United Nations. April 15, 2011 [2012-04-21]. 
^ "Life on an Antarctic Station" 互联网档案馆的存档，存档日期2012-03-19.. Antarctic Connection. 2011-10-28.
^ CIA World Factbook, March 2011 data. Retrieved 2011-12-24.
^ "What is the population of McMurdo this time of year?". Antarctic Adventures, 2011-05-01. Retrieved 2011-10-28.
^ Luc-Normand Tellier (2009). "Urban world history: an economic and geographical perspective". PUQ. p.26. ISBN 978-2-7605-1588-8
^ Current World Population. Worldometers. 2012-11-21 [2012-11-21]. 
^ "Population estimates of the Roman Empire 互联网档案馆的存档，存档日期2015-08-26.", Dr. Kenneth W. Harl
^ Plague, Plague Information, Black Death Facts, News, Photos. National Geographic. [2008-11-03]. 
^ "History of Europe – Demographic and agricultural growth". Encyclopædia Britannica.
^ Historical Estimates of World Population. Census.gov. [2008-11-03]. 
^ "A Distant Mirror". TIME Europe. July 17, 2000, VOL. 156 NO. 3
^ Horst R. Thieme (2003). "Mathematics in population biology". Princeton University Press. p.285. ISBN 978-0-691-09291-1
^ Graziella Caselli, Gillaume Wunsch, Jacques Vallin (2005). "Demography: Analysis and Synthesis, Four Volume Set: A Treatise in Population". Academic Press. p.34. ISBN 978-0-12-765660-1
^ "Qing China's Internal Crisis: Land Shortage, Famine, Rural Poverty". Asia for Educators, Columbia University.
^ "History of Europe – Demographics". Encyclopædia Britannica.
^ "China's Population: Readings and Maps". Columbia University, East Asian Curriculum Project.
^ The Columbian Exchange. The University of North Carolina.
^ Super-Sized Cassava Plants May Help Fight Hunger In Africa 互联网档案馆的存档，存档日期2013-12-08.. The Ohio State University
^ "Albert Schweitzer: a biography". James Brabazon (2000). Syracuse University Press. p.242. ISBN 978-0-8156-0675-8
^ J. N. Hays (1998). "The burdens of disease: epidemics and human response in western history.". p 72. ISBN 978-0-8135-2528-0
^ "Microchronology and Demographic Evidence Relating to the Size of Pre-Columbian North American Indian Populations". Science.
^ Arthur C. Aufderheide, Conrado Rodríguez-Martín, Odin Langsjoen (1998). "The Cambridge encyclopedia of human paleopathology". Cambridge University Press. p.205. ISBN 978-0-521-55203-5
^ "The Story Of... Smallpox – and other Deadly Eurasian Germs". Public Broadcasting Service (PBS).
^ Austin Alchon, Suzanne. A pest in the land: new world epidemics in a global perspective. University of New Mexico Press. 2003: 31. ISBN 0-8263-2871-7. 
^ 42.0 42.1 World Demographics Profile 2012. Index Mundi. Retrieved 2012-05-22.
^ "By 2050, 70% of the world's population will be urban. Is that a good thing?" Fast Co. Design, 2012. Retrieved 2012-05-01.
^ "By 2050, 70% of the world's population will be urban. Is that a good thing?" Fast Co. Design, 2012. Retrieved 2012-05-01.
^ Population crises and cycles in history 互联网档案馆的存档，存档日期2011-04-05.. A review of the book Population Crises and Population cycles by Claire Russell and W.M.S. Russell.
^ Mabel C. Buer, Health, Wealth and Population in the Early Days of the Industrial Revolution, London: George Routledge & Sons, 1926, page 30 ISBN 978-0-415-38218-2
^ BBC – History – The Foundling Hospital. Published: 2001-05-01.
^ "Modernization – Population Change". Encyclopædia Britannica.
^ Graziella Caselli, Gillaume Wunsch, Jacques Vallin (2005). "Demography: Analysis and Synthesis, Four Volume Set: A Treatise in Population". Academic Press. p.42. ISBN 978-0-12-765660-1
^ BBC – History – Victorian Medicine – From Fluke to Theory. Published: 2002-02-01.
^ A portrait of Britain in 2031. The Independent. October 24, 2007.
^ The UK population: past, present and future (PDF). Statistics.gov.uk. [2009-09-05]. （原始内容 (PDF)存档于2011-07-28）. 
^ UK population breaks through 60m. BBC. 2006-08-24 [2012-11-24]. 
^ US population through history. About.com. 2011-07-21 [2012-11-24]. 
^ Mark Harrison (2002). "Accounting for War: Soviet Production, Employment, and the Defence Burden, 1940–1945". Cambridge University Press. p.167. ISBN 978-0-521-89424-1
^ Stephen J. Lee (2000). "European dictatorships, 1918–1945". Routledge. p.86. ISBN 978-0-415-23046-9
^ "Vladimir Putin vows to reverse Russian population decline". The Daily Telegraph, February 13, 2012. Retrieved 2012-04-13.
^ "China's demographic evolution 1850–1953 reconsidered" (1978). The China Quarterly via JSTOR. Retrieved 2012-04-13.
^ "Reintegrating India with the World Economy" (PDF). Peterson Institute for International Economics. 2003. Retrieved November 8, 2012.
^ CIA World Factbook. July 2012 estimate. Retrieved 2012-10-21.
^ Java (island, Indonesia). Encyclopædia Britannica. [2012-11-24]. 
^ "From Traitors to Heroes: 100 Years of Mexican Migration Policies". Jorge Durand, University of Guadalajara. March 2004.
^ "Kenya's Violence: Exploding population". The New York Times. January 7, 2008. Gunnar Heinsohn
^ 64.0 64.1 人口增长放缓导致世界人口预测下调. BBC. 2004-09-01 [2012-11-21]. 
^ U.S. Census Bureau – World POPClock Projection. July 2013.  The number on this page is automatically updated daily.
^ World's 'seven billionth baby' is born. The Guardian. October 31, 2011 [2011-10-31]. 
^ 13年暴增30亿人？从歌词看世界人口变化,中央社，2018年1月31日
^ 68.0 68.1 68.2 Michael Kremer. Population Growth and Technological Change: One Million B.C. to 1990. The Quarterly Journal of Economics108(3). 1993: 681–716. 
^ The population of continents, regions and countries. Geohive. 2010-07-01 [2012-11-22]. （原始内容存档于2012-10-24）. 
^ 记者来鸿：印度人口是优势还是灾难？. BBC. 2011-04-27 [2012-11-22]. 
^ Chinese Official Population Clock (updated daily, in Chinese). National Bureau of Statistics of China. [2016-08-23]. 
^ Official population clock. IndiaStat.com. [2014-10-04]. 
^ United States Official Population Clock. USCB. Updated daily. Retrieved 2012-05-22.
^ Penduduk Indonesia Tengah Tahun menurut Jenis Kelamin. BI.go.id. [2015年3月21日]. （原始内容存档于2014年9月13日）. 
^ Official population clock. IBGE.gov.br. [2014年10月4日]. 
^ Official Pakistani Population Clock. Population Census Organization of Pakistan. [2012年11月15日]. 
^ Population, total. World Bank. 2014 [2015年3月21日]. 
^ Official population clock. BBS.gov.bd. [2014年10月4日]. （原始内容存档于2011年9月4日）. 
^ Official estimate (including Crimea and Sevastopol). GKS.ru. [2015年3月21日]. 
^ Japan population. Official Japan Statistics Bureau. [2014年10月4日]. 
^ Hackett, C. Which six countries hold half the world’s population?. Pew Research Center. 11 July 2014 [2015年3月13日]. 
^ 82.0 82.1 世界人口分布. 世界人口学习教材. [2012-11-22]. 
^ 二零一一年人口普查 – 简要报告 (PDF). 香港政府统计处. [2012-02-22]. 
^ 世界人口. 世界人口学习教材. [2012-11-22]. 
^ 联合国：世界人口预计将在２０５０年达到９６亿. 联合国. 2013年6月13日 [2013-06-25]. 
^ 联合国报告预测：2050年世界人口将达98亿 7年后印度人口总数将超中国. 联合国. 2017-06-21 [2017-10-10]. 
^ World Population Prospects – The 2010 Revision Population Database. United Nations. May 3, 2011 [2011-05-06]. （原始内容存档于三月 20, 2014）.  请检查|archive-date=中的日期值 (帮助)
^ US Census Bureau – Total Midyear Population for the World: 1950–2050. Census.gov. December 1, 2010 [2011-06-05]. 
^ 蔡泳. 蔡泳：联合国人口预测对中国生育率仍高估. 多维新闻网. 2011-05-22 [2012-11-22]. 
^ 非洲人口概况. 人口世界网. 2001-12-25 [2012-11-23]. [失效链接]
^ 10年内上海预计增加500万人 10年后人口增长有望放缓. 人口世界网. 2012-05-29 [2012-11-23]. [失效链接]
^ 世界人口老龄化：1950-2050. 联合国. [2012年11月23日]. 










查
论
编


人口／世界人口






生物学范畴



人口控制（计划生育） · 人口过多 · 人口老化 · 人口不足 · 少子化 · 人口金字塔 · 人口密度 · 生育控制 · 种群








人口统计学



人口普查 · 人口增长率 · 出生率 · 死亡率 · 生育率 · 性别比 · 预期寿命 · 婴儿死亡率 · 净迁移率








种群生态学



环境承载力 · 深层生态学 · 粮食安全 · 水危机 · 栖息地破坏 · 世界能源消耗量








相关条目



生育权 · 可持续发展 · 劳动力 · 人口迁徙 · 绿色革命








列表及排名



人口 · 人口密度 · 人口增长率 · 出生率 · 生育率 · 预期寿命 · 年龄中位数 · 城市化率 · 净迁移率 · 移民数 · 艾滋病 · 识字率 · 营养不良 · 劳动力 · 失业率 · 离婚率 · 婴儿死亡率








作品



一个小小的建议 · 人口论 · 增长的极限








组织及运动



70亿人口日 · 联合国人口基金 · 人类自愿灭绝运动 · 世界人口日 · Population Matters












分类：人口学人口隐藏分类：CS1英语来源 (en)Webarchive模板wayback链接引文格式1错误：日期带有失效链接的条目使用ISBN魔术链接的页面有图表的页面