邓小平










本文介紹的是邓小平其人之事蹟。關於其他同名条目，請見「邓小平 (消歧义)」。




邓小平



1979年的鄧小平






中国共产党中央顾问委员会主任


任期
1982年9月13日－1987年11月2日


副职
薄一波、许世友、谭震林、李维汉


总书记
胡耀邦 → 赵紫阳（代理）


前任
首任


继任
陈云


中国共产党中央军事委员会主席


任期
1981年6月28日－1989年11月9日


副主席
叶剑英、赵紫阳、杨尚昆等


秘书长
杨尚昆


前任
华国锋


继任
江泽民


中华人民共和国中央军事委员会主席


任期
1983年6月6日－1990年3月19日


副主席
叶剑英、赵紫阳、杨尚昆等


秘书长
杨尚昆


前任
刘少奇（国防委员会主席，1959年－1968年）


继任
江泽民


中国人民政治协商会议全国委员会主席


任期
1978年3月8日－1983年6月17日


副主席
乌兰夫、韦国清、彭冲、赵紫阳等


前任
周恩来


继任
邓颖超


中国人民解放军总参谋长


任期
1975年1月5日－1976年4月7日
1977年7月17日－1980年3月2日


副职
伍修权、王铮、迟浩田


前任
黄永胜


继任
杨得志


中华人民共和国国务院副总理


任期
1954年3月－1968年10月
1973年2月－1976年4月
1977年8月－1980年9月


总理
周恩来 → 华国锋


中国共产党中央委员会副主席


任期
1975年1月10日－1976年4月7日


主席
毛泽东 → 华国锋


任期
1977年8月19日－1982年9月12日


个人资料


性别
男


别名
邓希贤


出生
(1904-08-22)1904年8月22日
 大清四川省广安州[註 1]协兴乡（今广安市广安区协兴镇）牌坊村


逝世
1997年2月19日(1997-02-19)（92歲）
 中华人民共和国北京市海淀区中国人民解放军总医院


国籍
 中华人民共和国


政党
 中国共产党


其他政党
中国少年共产党


配偶
张锡媛（1928年－1929年結婚）[1]:218
金维映（1931年－1933年結婚）[2]:24
卓琳（1939年－1997年結婚）[3]


儿女
邓林
(1941-09-12) 1941年9月12日（76歲）
邓朴方
(1944-04-16) 1944年4月16日（73歲）
邓楠
1945年10月（72歲）
邓榕
1950年1月（67–68歲）
邓质方
1952年8月（65歲）


父母
父亲：邓绍昌（1886年－1936年）
母亲：邓淡氏（1884年－1926年，待考）[4]


学历
学历：
 广安县立中学中途转学[5]
 重庆留法勤工俭学预备学校毕业[6]
 巴耶中学辍学
[7]
 莫斯科中山大学短期学习[8]
学位：
 坦普尔大学名誉法学博士[9]


母校
 广安县立中学（现广安中学）
 重庆留法勤工俭学预备学校
（校址现为重庆市第二十九中学）
 巴耶中学（现名阿兰·沙巴梯耶中学）
 莫斯科中山大学


职业
政治家、军事家、革命家、外交家


宗教信仰
无




系列条目


马克思列宁主义







概念


马克思主义
列宁主义
反帝国主义
反修正主义
共产主义社会
共产主义国家
民主集中制
计划经济
马列主义无神论（英语：Marxist–Leninist atheism）
一党制
人民民主（英语：People's democracy (Marxism–Leninism)）
人民阵线理论
无产阶级国际主义
社会主义国家
生产力理论
先锋队理论（英语：Vanguardism）








变种


斯大林主义
毛泽东思想
胡志明思想
铁托主义
赫鲁晓夫主义
卡斯特罗主义
格瓦拉主义
霍查主义








人物


列寧
约瑟夫·斯大林
恩斯特·台尔曼
厄尔·白劳德
冈奇金·布曼增迪
何塞·迪亚斯
约瑟普·布罗兹·铁托
恩维尔·霍查
帕尔米罗·陶里亚蒂
尼基塔·赫鲁晓夫
毛泽东
胡志明
邓小平
金日成
凱山·豐威漢
菲德尔·卡斯特罗
切·格瓦拉
马蒂厄·克雷库
阿戈什蒂纽·内图
萨莫拉·马谢尔
托马斯·桑卡拉
阿方索·卡诺








著作


《雇佣劳动与资本（英语：Wage Labour and Capital）》
《唯物论与经验批判论（英语：Materialism and Empirio-criticism）》
《帝国主义是资本主义的最高阶段》
《怎么办？（英语：What Is to Be Done?）》
《国家与革命》
《辩证与历史唯物主义（英语：Dialectical and Historical Materialism）》
《游击战（英语：Guerrilla Warfare (book)）》
《马克思列宁主义的基本原理（英语：Fundamentals of Marxism–Leninism）》
《帝国主义与革命》








历史


十月革命
苏联
第三国际
匈牙利苏维埃共和国
西班牙内战
第二次世界大战
华沙条约组织
希腊内战
第二次国共内战
朝鲜战争
古巴革命
去斯大林化
不结盟运动
中苏交恶
越南战争
葡萄牙殖民地战争
黑人权力运动
尼加拉瓜革命（英语：Nicaraguan Revolution）
尼泊尔内战








相关主题


布尔什维克
反斯大林主义左翼
托洛茨基主义
欧洲共产主义








共产主义主题







查
论
编





邓小平（1904年8月22日－1997年2月19日），原名邓先圣[10]:17，后由啟蒙老師改名邓希贤[11]:8。生于中国四川省广安州[註 1]协兴乡（今广安市广安区协兴镇）牌坊村[12]，在法国勤工儉讀期间参加了旅法共产主义小组，後留學蘇聯並於莫斯科中山大學畢業，經過多年的努力，最终成为中国共产党、中国人民解放军和中华人民共和国主要领导人之一。1977年，中共十届三中全会后，复任中国共产党中央委员会副主席、中共中央政治局常委和国务院副总理等职。1978年，在中共十一届三中全会上确认领导地位。1978年至1983年，任全国政协主席；1981年至1989年，任中国共产党中央军事委员会主席；1982年至1987年，任中国共产党中央顾问委员会主任；1983年至1990年，任中华人民共和国中央军事委员会主席。
邓小平一生未担任国家元首、政府首脑，或党内最高领导职务，但从1978年12月（中共十一届三中全会）至1989年11月辞去中共中央军委主席（中共十三届五中全会）一职前，普遍认为他是实际的最高领导人，并写入《中国共产党章程》予以确认[13]。直到今天他定下的政治及經濟路線对中华人民共和国政治仍保持巨大的影响力，并被中共官方评价为“伟大的马克思主义者，伟大的无产阶级革命家、政治家、军事家、外交家，中国共产党第二代中央领导集体的核心”[14]。
中国共产党称他为“改革开放的总设计师”；称以其部分政治理念为核心的政治理论为“邓小平理论”，作为党和国家的指导思想和中国特色社会主义理论体系的第一部分。具体来说，他的提议包括“改革开放”、“四项基本原则”、“一国两制”；其政策影响到了20世纪后期每个中国人，也在相当程度上改变了世界；他推动的改革还缔造了新兴超大城市深圳市。他于1978年和1985年两次被美国《时代》周刊选为“年度风云人物”。[15][16]



目录


1 家庭背景
2 生平

2.1 幼年生涯
2.2 旅欧生涯
2.3 参加中共革命

2.3.1 渐露锋芒
2.3.2 第一次下台


2.4 前线岁月

2.4.1 抗战时期
2.4.2 第二次国共内战时期


2.5 建国初期与文革岁月

2.5.1 中华人民共和国建国初期
2.5.2 第二次下台

2.5.2.1 “三副一长”


2.5.3 第三次下台


2.6 拨乱反正与上台
2.7 改革开放时期

2.7.1 中英香港主權移交谈判
2.7.2 改革中的问题
2.7.3 八九民运及六四天安门事件


2.8 九二南方考察（南巡）
2.9 去世


3 评价

3.1 正面评价
3.2 负面评价


4 主要影响及贡献

4.1 中国特色社会主义
4.2 一国两制


5 家庭
6 爱好
7 注释
8 参考文献
9 外部链接



家庭背景[编辑]
父亲邓绍昌，字文明，生于清光绪十二年（1886年），曾在成都法政学校读书，家里有一点田[17]:9。在广安县协兴场袍哥会当过“三爷”，后来升为“掌旗大爷”。曾任广安县团练局长、乡长等。[17]:9邓绍昌先后娶了四任妻子，共生育四男五女，成年四男三女。
第一任妻子张氏，无后。
第二任妻子淡氏，生三男二女：长女邓先烈，长子邓先圣（即邓小平），次子邓先修（即邓垦），三子邓先治（即邓蜀平），次女邓先珍（十岁时病死）。
第三任妻子萧氏，生一男：四子邓先清。
第四任妻子夏伯根，生三女：三女邓先芙，四女邓先蓉（十多岁时病死），五女邓先群。[18]
生平[编辑]
幼年生涯[编辑]
1904年，邓小平生于中国四川省广安州[註 1]协兴乡牌坊村[11]:13（今广安市广安区协兴镇牌坊村）的一个家庭[12]:93-94[11]:8，是長子[17]:9。五歲進私塾，六歲進初級小學[19]:34。1915年考入高級小學[19]:34。1918年高級小學畢業[17]:11。
1919年春天，邓小平15岁，与只比他大3岁的族叔邓绍圣一起离开广安[11]，到重庆汪云松筹建的一所赴法留学预备学校就读[10]:21，他是当时班上年龄最小的学员[11]:14。经过18个月的努力学习，在1920年9月上旬他和其他378名学员乘船沿长江到达上海准备赴国外勤工俭学[11]。
旅欧生涯[编辑]




16岁时的邓小平


参见：中国共产党、第一次国共合作和莫斯科中山大学
1920年9月11日，邓小平和其他85名学员一起被安排到法国勤工俭学，乘坐法国安德烈·莱蓬号轮船从上海出发，驶往法国马赛。邓小平个子矮小，卻在这批留学生中被选为領導人，在旅途中表现出了出众组织能力[10]:24。10月19日，邓小平与叔父邓绍圣乘船抵法国马赛[17]:12，短暂停留后到达巴黎[20]:1-4。邓小平在法国非常奔波忙碌，生活很少安稳，而且常常没有工作，经济非常拮据。邓小平在法国第一个居住地，是卡昂以西的小城巴约[10]:25。他在法华教育协会开办的一个法语训练班学了3个月法语。在法华教育协会安排下，以邓希贤名字到诺曼底巴耶男子中学就读。[17]:12
1921年4月初，他与叔父到克鲁索施耐得钢铁厂（Schneider & Company Iron and Steel Complex）做工，开始4年劳工生涯，当时邓小平只有16歲，只能当学徒工，每天工资只有10法郎，生活拮据，连飯都吃不饱。[17]:12由于缺钱，他工作3週[10]:26。在这里，他掌握钳工技术，后来在文化大革命中再次派上用场[21]:124。他做1个月苦工后辞职，靠领救济金（每天5法郎）過了5个月。[17]:12他在这里初步认识法国的无产阶级，并结识一些中国共产主义者。之后又做过饭馆招待和火车司机副手，期间一直住在拉加雷讷克隆布[22]:5。1922年2月14日，邓小平到沙莱特的哈金森橡胶厂制作胶鞋[23]:77-78，一天做20多双鞋，赚15、6法朗，做9个月。[17]:12期间，他上过夜校，以及蒙塔日学校[24]:26。10月17日，他辞去工作，于同年冬天到夏蒂荣学习4个月法语后，又回到原来的工厂工作。根据这个工厂领导评价，此时邓小平显露出倔强和反抗精神[23]:77-78。这段经历对于他意义重大。1985年，他派儿子邓朴方拜访此地。1923年3月7日，他因拒绝工作而被工厂开除，失业几个月后他去了巴黎。1925年底，他进入雷诺汽车厂工作，学习鉗工技术。[17]:12




邓小平在法国哈金森橡胶厂的就业卡


1922年，邓小平在巴黎勤工俭学期间加入中国少年共产党（简称少共），並为少共出版刊物《少年》担任编辑，与李大章一同负责刻蜡板[17]:14。1923年，少共改名旅欧中国共产主义青年团[17]:14。6月，在第二次青年团代表会上被选为青年团领导，和周恩来及其他3名干部一起担任领导，但没有具体任务。作為共产主义者，他开始从政[10]:29。1924年，《少年》改名《赤光》，由周恩来负责编辑、发行和主要撰稿；邓小平以“希贤”等笔名写文章，並负责刻蜡板和油印[17]:14。由于人员变动，邓小平补选进入中国共产党旅欧支部，成为中国共产党正式成员。随后，邓小平进入杂志《赤光》编辑组[10]:30，宣传中国革命。在此結識了主编周恩来[24]:27[25]:348。邓小平主要负责印刷，并参与宣传工作。所有文章都由他刻在蜡纸上再进行油印，使他得了绰号“油印博士”[10]:30[22]:5[26]:14。后来，左倾革命者与中国青年党论战，邓小平发表文章参与这次争论[27]:21。
1925年秋天，他成为新当选的中国共产党旅欧支部负责人傅鍾的助手[24]:27。时值第一次国共合作，邓出任中国国民党内代表共产主义者的监督代表。1925年五卅惨案，在巴黎的中国人未经法国当局同意，发起一次抗议集会。6月21日，他们冲击中国驻法使馆，并逼迫大使在抗议信上签字。这使法国当局严厉逮捕和遣返大批中国共产主义者回国。包括邓小平在内留下的人，都受到法国警察严密监视[10]:30[28]:18-21。邓小平等受法国警方监视並有被捕之虞[17]:12。
1926年1月7日，邓小平根据中央指示离开法国，前往苏联[10]:31，上车时接到法国警方驱逐令[17]:12。邓小平旅法5年，爱上吃土豆、奶酪、牛角面包，爱喝法国葡萄酒和咖啡，並爱上看足球，曾有一次花5法郎（1天饭钱）买一张最便宜门票看足球比赛。[17]:13
邓小平起了個俄文名字“多佐罗夫”（Дозоров）[29]:25，到专门培养中国革命者的莫斯科中山大学学习[23]:118-126，其中一个「理论家小组」，云集国共兩党学员，包括中国共产党党员邓小平和中国国民党党员谷正纲[17]:13。此外，当时在莫斯科同學有蔣介石的兒子蒋经国[30]:215，不過他与邓小平不同班[17]:13。他在这里学习了俄语、历史、哲学、政治经济学以及列宁主义和军事学。因为刻苦钻研、敢言善辩的作风，他又被同学们戏称为“小火炮”[23]:114。9月16日，根据中共中央的指示，邓小平陪同访问苏联的冯玉祥将军返回中国[31]:343-345[24]:28。1926年底，邓小平奉命回国参加革命活动。[17]:13
参加中共革命[编辑]
渐露锋芒[编辑]
参见：国共内战、八七会议、百色起义和龙州起义
回国后，邓小平奉命同冯玉祥到内蒙古，并在冯玉祥手下担任第七团政治委员[31]:343-345。1926年11月28日，随着北伐节节胜利，冯玉祥攻下西安。邓小平在西安由冯玉祥成立军事学院担任教学工作[32]:77-79。
1927年，第一次国共合作破裂。7月8日邓小平返回武汉到中共中央机关工作，“邓小平”的名字正是在这时改的[32]:60-62[24]:28。8月7日，中共中央在汉口召开中央紧急会议——八七会议，时任中共中央秘书长的邓小平从事会务工作[33]:187-199[34]。至1929年夏，他在上海从事地下活动。
1928年6月底，他被选为中国共产党中央书记处副书记，帮助新的中共中央书记向忠发工作[32]:82-92。由于他从来不引人注目，而且很快就学会上海话，因此成为地下活动理想接头人[24]:29。是年冬，邓小平在上海与中共党员张锡媛结婚[1]:218[2]:27。
1929年，邓小平以中共中央副秘書長身份，化名“鄧斌”從上海乘船到香港，又趕赴海防，由陸路潛入廣西省。[35]:24邓奉命到广西右江和左江地区建立苏维埃根据地，积极参与与张云逸、韦拔群等人领导百色暴动政治活动。[24]:309月1日，邓在南宁主持召開廣西省第二次黨代表大會，決議「武裝農民、推翻國民黨政權、建設工農民主政權、創立工農紅軍」[35]:25。10月初，中共黨組織按照預定計劃，將留守南寧部隊拉到左、右江地區。[35]:26。一到百色，作为中共中央代表，邓小平宣布成立“前敌委员会”，决定发动百色起义。[35]:2610月下旬，在起义前夕，邓小平接到电报回上海。11月初，他在左江龙州对龙州暴动做了布置后，前往上海向中共中央汇报工作。[36]在邓小平离开期间，陈豪人、张云逸、李明瑞、俞作豫等分别于1929年12月11日和1930年2月1日发动百色起义和龙州起义，建立左江和右江两块根据地，创立中国工农红军第七军、第八军[32]:110。12月11日，「中国工农红军第七军」在百色县城广场集结，宣布成立。[35]:26同时，在左江宣布成立苏维埃政府，张云逸和邓小平分別就任红七军司令员和政治委员。[35]:26-271930年2月1日，邓小平在龍州領導右江起义，成立「中国工农红军第八军」。[35]:27年初，邓小平回到上海，妻子张锡媛于1月因难产而病故。[35]:26-27中共中央令邓小平回广西任红七军政委、区委书记兼红八军政委。3月，邓小平返回龙州，与袁振武将红八军余部数百人带至右江与张云逸等领导红七军合并。10月，中共中央代表邓岗推行“立三路线”，到达右江传达命令，要红七军主力7000余人攻打柳州、建立广东北小江根据地、阻止国军北上。[35]:27红七军在战斗中损失严重，决定放弃攻打柳州，为保存实力，绕過柳州、桂林，转战在粤贛湘桂边界地区。[35]:27-28经约10个月苦战，终于在1931年7月到达目的地与中央红军会合。[35]:28红七军进入江西时，只剩下2个团不足2000人[37]:143。强渡乐昌河时，邓小平和张云逸被国民党军截断，邓带领先头团于1930年底到达江西崇义。作为前委书记，邓小平打算再次回上海向中央汇报，得到另两名前委许卓和李明瑞的支持。在崇义，红军遭国民党军猛攻，邓与许卓商定，由许代理前委书记并带领部队寻机前往井冈山，邓则去上海汇报。[36]三十多年后，邓小平在文革期间自我检讨时承认，在1931年初部队被分割的危急情况下，作为主要负责人，他不应该离开，“尽管这个行为在组织上是合法的，但在政治上是极端错误的”，是他“历史上最大的错误之一”。[38][36][39]
第一次下台[编辑]
参见：中华苏维埃共和国、遵义会议、长征和中央红军




邓小平的第二任妻子金维映


1931年8月，邓小平被派往江西瑞金担任党委书记，刚到任就凭其出色调解能力和裁决能力，平息当地政治迫害性质肃反运动[24]:34[40]:50-83[2]:46。不久，瑞金成为中华苏维埃共和国首都，邓小平离开了党委书记职位，成为军委总政治部秘书长[24]:34。
1932年初，他被派到会昌担任县委书记，很快在那里扩展中国共产党组织[24]:34。随后又担任中共江西省委第一书记。邓小平积极推行毛泽东“富农路线”，组织地区武装力量，是当时党内毛泽东支持者之一[41]:290[2]:41-42。1932年夏天，邓小平第二次结婚，与在会昌认识的金维映结婚[2]:24。




1936年2月，红一军团、红十五军团部分领导干部在陕西淳化合影。前排左起：王首道、杨尚昆、聂荣臻、徐海东。后排左起：罗瑞卿、程子华、陈光、邓小平


1933年，邓小平第一次被打倒。邓小平受中共內部王明派打击和批判[17]:14。李维汉等極左势力抨击罗明、邓小平政治路线，实质是批评毛泽东战略方针，历史上称之为“邓（邓小平）、毛（毛泽覃）、谢（谢维俊）、古（古柏）”事件[24]:34[42]:154。此后，邓小平被一步步剥夺权力，从省党委书记被撤职[43]:12。邓小平被撤銷中共江西省委宣传部长之职，调到红军总政治部，主编总政治部机关报《红星》[17]:14。并迫于压力，做出自我批评，被关进拘留所[44]:67。此时金维映提出离婚，随后改嫁于李维汉[2]:98[24]:20。不久邓小平从拘留所放出来，并被派到处于前线南村担任观察员。半个月后又被调回红军总政治部[43]:12。
1934年10月，红军第五次反围剿失败后被迫长征。长征初期，邓小平负责《红星报》编辑出版[45]:18-20。
1935年1月，在毛泽东、周恩来推荐下[24]:19，邓小平参加贵州省遵义县城召开中央政治局扩大会议，当选为中共中央秘书长和中央红军总政治部副主任[46]:310。这次会议后，邓小平正式复出。4月，邓小平被派到红一方面军主持宣传部工作，中央纵队秘书长职务交给刘英。在党内发生张国焘分裂事件后，彭德怀、邓小平承担红军右路军主要指挥工作[47]:97。10月29日，长征部队到达陕西北部时，邓小平患上严重疟疾[47]:97，后因张学良调拨药品及物资帮助才得以摆脱生命危险[48]:360。1936年，邓小平任红一军政治部副主任，曾亲自编写一军团许多重要材料和《战士报》社论[17]:14。
前线岁月[编辑]
抗战时期[编辑]




1938年1月，鄧小平任八路軍129師政治委員。這是129師領導人在山西遼縣（今左權縣）桐峪鎮合影。左起：李達、鄧小平、劉伯承、蔡樹藩


参见：第二次国共合作、129师、晋冀鲁豫野战军、抗日根据地、百团大战、上党战役、中共中央北方局、淮海战役和渡江战役
1937年，中国抗日战争全面爆发；根据第二次国共合作双方协议，8月22日中国工农红军改编为国民革命军第八路军，邓小平任八路军总政治部副主任，与周恩来等，到太原搞统一战线工作[49]:51-52。1938年，任第129师政治委员，与师长刘伯承一起抗日[49]:400[24]:6。随后13年，邓小平和刘伯承一直并肩战斗[50]:185-189，129师和晋冀鲁豫野战军（即第二野战军、中原野战军），后来被称为“刘邓大军”而留名史册[51]:70。
1938年，刘邓二人率军在河北南部平原地区开辟抗日根据地[52]:250，1至9月，刘邓二人共创“麻雀战术”卓有成效[53]:242。当时来访的美国海军少校、驻中国国共军队运动观察员埃文思·卡尔逊（Evans Carlson）评论邓小平：“是一个矮小、健壮和健谈的人，他对事物的理解就像芥末那样锐利（as keen as mustard）。”[11]:90




1941年的邓小平


从1937年到1945年，刘邓开辟了晋冀鲁豫根据地，邓小平任根据地党委第一书记。他主张宣传中国共产党思想[54]:99，推行地主“减租减息”、农民“交租交息”等政策，以团结一切可能的抗日力量[24]:42。1939年9月，邓小平第三次结婚，妻子是卓琳，也是他最后一次婚姻[11]:89。卓琳（本姓浦）是云南人，出身富商家庭，抗战后从北平奔赴延安求学，在延安与邓结识[3]:22-23。
1940年8月，彭德怀、刘伯承、邓小平等对日本军队发动百团大战（邓小平没有实质参与战役，但默许其部队参加[11]:91）。由于战役胜利，毛泽东从延安发来贺电，蒋介石也从重庆发电嘉奖彭德怀。但这次战役在文化大革命中成为红卫兵口实，指责邓小平反对毛泽东游击战方针[32]:58-56。1942年末，邓小平回到延安，支持毛泽东整风运动[29]:75-76[55]:86，在抗日根据地推行三三制[55]:8。1942年，邓小平成为中国共产党北方局书记[56]:49。1945年，邓小平在中国共产党第七次全国代表大会上当选中央委员[57]:189-190。
第二次国共内战时期[编辑]




1949年渡江战役期间，邓小平与刘伯承亲临前沿部署作战


中日战争结束后，中国因國民政府及中共政治談判失敗，随即爆发第二次国共内战。邓小平任中国人民解放军晋冀鲁豫野战军（后改称中原野战军、第二野战军）政治委员。抗战开始时只有9000人的第129师，此时已发展成为近30万人的大型野战军。1945年9月，刘邓大军在上党战役中成功运用“围三阙一，网开一面。虚留生路，暗设口袋”的战术歼灭阎锡山3.5万中华民国国军[58]:32，随后发起平汉战役同样取胜，配合毛泽东在重庆进行谈判[59]:44-45。战役胜利后，刘邓大军一直休整到1946年夏天。
1946年8月，刘邓大军与陈毅华东野战军协同作战，邓小平被任命为中原局第一书记[43]:223。1947年6月30日，刘邓率军南渡黄河，进入大别山地区[55]:94，在此期间邓小平与刘伯承关系极度不合，在大别山区土改问题上邓小平与刘伯承矛盾严重[39]，但在80年代突然有了刘邓的说法。在对国共第二次内战具有重大意义的淮海战役和渡江战役中，邓小平任总前委书记[60]:149[24]:6[19]:51，负责对前线军队战略指挥[55]:130-133，并对不同解放区进行有针对性的土地改革和政治改革[55]:108,124。1949年4月21日，他与刘伯承、陈毅指挥部队渡过长江[19]:52，旋即占领中华民国首都南京[61]:37。
1949年10月1日，作为中原局第一书记和第二野战军代表，邓小平参加了在天安门广场举行的中华人民共和国开国大典[60]:6，被选为中华人民共和国中央人民政府委员、政协委员和中苏友好协会执行委员会成员[62]:203。随后，他又和刘伯承率军攻下云南、贵州、西康等西南省份[63]:46。1949年底，邓小平担任西南局第一书记、西南军政委员会副主席、西南军区政委、西南地区财政经济委员会主任[64]:423[52]:313。在任期间，他彻底清除云南的鸦片烟馆、平衡少数民族和汉族关系[55]:161-165，实施土地改革等[65]:389-392[55]:141,151,173。
建国初期与文革岁月[编辑]
中华人民共和国建国初期[编辑]
参见：三大改造、中国共产党第八次全国代表大会和大跃进




1950年，西南军区军队整编会议与会者合影。前排左起：孔从洲、李达、张子意、贺龙、邓小平、陈赓、陈鹤桥、韦杰。第三排右五尹先炳，第四排右六为秦基伟、右七杜义德


1950年，邓小平在第二次全国军事和政府委员会上提出立即没收地主财产，加强对农民思想和文化教育；1951年，在第三次全会上，又提出搞互助合作运动发展农业。这些建议受到中央肯定。毛泽东号召用15年时间过渡到社会主义社会。邓小平和周恩来坚定站在毛泽东一边[66]:2472，虽然从以后发展来看，他们过高估计当时形势。
1952年8月，邓小平被调派北京，担任政务院副总理，全家住进中南海[66]:2472。此时，他作为经济专家进入国家计划委员会。
1953年2月被选为全国政协常委。从1953年9月18日起，邓小平担任1年财政部长，主持中央财政工作[24]:52[55]:193-197。1954年4月，第三次出任中共中央秘书长[67]:148。1954年成立宪法起草委员会、选举法委员会和中央选举委员会，邓小平是唯一进入这3个委员会的领导。同年9月15日，在第一届全国人民代表大会上，邓小平被选为中华人民共和国国防委员会副主席[67]:148。
1954年发生“高饶反党集团事件”，高岗和饶漱石两人企图与刘少奇、周恩来夺权[24]:51。邓小平专门负责对饶漱石调查[61]:314-315，在4月接管饶漱石中共中央组织部部长职务，并在1955年3月召开党内会议上作了《关于高岗、饶漱石反党联盟的报告》[67]:335-338。1955年4月，中国共产党七届五中全会上，邓小平与林彪同时增补为中共中央政治局（补任弼时、高岗之缺）委员，进入党的最高领导机构[20]:98。
1956年9月召开中国共产党第八次全国代表大会上，邓小平作了关于修改党的章程的报告[67]:371[55]:212-256。其中指出中国共产党已经是执政党，容易产生脱离群众，脱离实际的危险，必须坚持群众路线，坚持民主集中制和集体领导制度，发展党内民主和人民民主，反对官僚主义，反对个人崇拜，加强党与群众的联系[68]:6。但这次报告只是抽象批判个人崇拜，没有触及毛泽东权威和权力[69]:21。在中国共产党八届一中全会上，邓小平当选为中共中央政治局常委、中央书记处负责人（总书记），成为排名在党主席和四位副主席之后的第六位领导人，开始与刘少奇、周恩来等一起负责日常工作[70]:98。邓小平每周召开一次中央书记处会议，研究需要处理党政工作，重大问题提交中央政治局会议和政治局常务委员会讨论，中共中央和国务院各口负责人都在邓小平领导之下。[71]
1956年5月，中共中央主席毛泽东宣布开展“百花齐放、百家争鸣”运动[72]:4192。邓小平不大赞成，认为可能引发一场反对中共的群众运动[73]:35。几个月后，毛泽东也放弃这场运动的初衷。随后在1957年到1958年间，中国共产党开展反右运动[74]:121-123，邓小平任中共中央反右领导小组组长，主持并积极推进反右运动[24]:19。反右运动中有55万人被划为“右派分子”[75]，是毛泽东最初估计右派人数[76][77]的一百多倍。在1957年9月召开的中共八届三中全会上，邓小平作了《关于整风运动的报告》，把反右作为整风运动第二阶段[78]。23年后，邓小平承认自己对反右扩大化负有责任[25]:274-283，但他仍主张发起这场运动并没有错[79]:736[50]:194-197，只是运动被错误扩大[50]:253-257。
1957年11月，邓小平和毛泽东去莫斯科会见苏共中央第一书记尼基塔·赫鲁晓夫[80]:120-125。虽然同赫鲁晓夫在意识形态上存在分歧，但还是钦佩苏联的建设成就。直到1963年，邓小平还多次赴莫斯科，同苏共领导人就国际共产主义运动中出现的问题开展论争[81]:329-332。




1958年12月，邓小平视察武汉钢铁公司


1958年5月，中共第八届全國黨代表大會的第二次會議（不同於1956年的八屆二中全會）通过毛泽东提出“三面红旗”的总路线，全面发动“大跃进”运动，邓小平对此赞成[24]:19[82]:214-215。会议确定党政合一体制，由邓小平领导中央书记处负责政策具体部署。会议结束后，邓小平作为总书记，积极推动“大跃进”各项工作，陈云后来说，“有些人到书记处找干劲 ,到总理那儿讲困难”[83]。1959年4月，权力下放地方过多出现问题，毛泽东明确提出：“权力集中在政治局常委和书记处，我为正帅，邓小平为副帅。”在党内，邓小平领导地位更为突出。[71]邓小平在一次打台球时意外摔断腿，恢复了很长时间[47]:138，使他免于陷入庐山会议的漩涡，只是发表一篇文字，形式上表明自己反对彭德怀、拥护大跃进的立场[84]:156。1960年，他对大跃进产生疑虑[82]:214-215。经过到基层视察，他和国家主席刘少奇成立紧急委员会，提出“农业六十条”、“三自一包”，开始调整国民经济[55]:322-327。1961年3月19日，在中央工作小组会上，邓小平代表书记处对中央在“大跃进”中问题主动自我批评，表示“（书记处）日常工作做得不坏，但方针政策方面出的好主意不多”[85]。此后，邓小平积极参与调整和整顿国民经济， 在9月提出“工业工作七十条”，将经济发展从浮夸的理想主义引向实用主义[82]:214-215[55]:318-321,334-337。1962年，邓小平在“七千人大会”上做关于中共党的建设的讲话，强调要恢复党的优良传统，提出加强民主集中制、发扬民主、加强集中统一、反对分散主义。毛泽东明显感到刘、邓执行一条和自己完全不同的政治路线，自己在党内权威受挑战。毛泽东点名批评邓小平的经济措施，这使邓小平与毛泽东关系开始破裂[72]:4607。
第二次下台[编辑]




文革时期批评刘少奇、邓小平的宣传画


参见：文化大革命、三个世界、第四届全国人民代表大会和四个现代化
1964年初，北京大学发生的聂元梓和陆平的关于教育方式的冲突中，邓小平支持北大校长陆平的观点，并且在3月3日的一次集会上批评了左派的学生和教师。1965年11月，围绕《海瑞罢官》的论争使毛泽东发动的文化大革命浮出水面。
1966年邓小平第二次被打倒[17]:19。5月，文革终于爆发，红卫兵运动使整个中国都陷于混乱。邓小平为维持稳定局面，恢复秩序而奔波[35]:103。刘少奇、邓小平立即到杭州向毛汇报，並请毛回来主持工作[35]:105。刘、邓回到北京召开中央政治局会议研究对策，制定出“大字报只限于校內”、“校內校外有别”、“集会限于校內”、“不准示威遊行”、“不准大规模的集会”等“八条决定”[35]:105。並得到毛同意，派遣“工作组”到各个学校，但工作组所到之処遭到文革派操纵学生们猛烈攻击[35]:105。7月16日，毛横渡长江，7月18日回到北京[35]:105-106。刘少奇立即要求会见毛泽东，但被毛拒绝[35]:106。7月19日，毛说派遣工作组是错误[35]:106。揚言说不僅僅是认识问题，而是路线问题[35]:106。7月21日，毛正式下达指示撤回工作组[35]:106。毛泽东对此非常恼火：“共产主义者怕学生运动，是反马克思主义的。”并命令撤销工作组[86][87]。7月29日，毛在人民大会堂召开“北京大专院校及中学文化革命積極分子大会”，发布决定撤销工作组，批评刘、邓、周派遣工作组[35]:106。
在八届十一中全会上，林彪被选为唯一的中共中央副主席，而邓小平保留了总书记的位置，在中央政治局常委中的排名保持在第六位（国家主席刘少奇跌至第八位）[88]。10月16日的政治局扩大会议上，邓小平表达了自己对于文化大革命的不满，但是遭到了陈伯达、林彪等人的批评，而他的书记处也被中央文化革命小组架空[89]。10月23日，毛召开中央工作会议，中央文革小组陈伯达作报告批判刘、邓[35]:110。结果刘与邓作自我检讨[35]:110。11月7日，邓首次被点名批评，在北京市內大字报上，标题为“第二号走资派”[35]:110。随后大字报、党报陆续开始了对刘少奇和邓小平的批评，邓小平被说成是刘少奇之外“另一个最大的走资本主义道路的当权派”[57]:6，“中国的二号修正主义分子”[24]:19，“资产阶级反动路线的总根子”[57]:6。12月13日，毛指使“文革派”把邓與刘作为“反动分子”点名批判[35]:112。以后刘、邓就不公开露面[35]:112。邓被软禁在中南海自住[35]:112。
1967年元旦，文革小组动员北京市各大专院校数十万人在天安门广场集会批判刘、邓[35]:112。那时候邓小平担任中共中央总书记，和国家主席刘少奇被打成「党內最大的走资派」，被解除一切职务，下放到江西一个拖拉机厂劳动[17]:19。3月底召开的中央政治局常委会上他被免去了总书记的职务[90]。之后红卫兵对他进行了一系列的批判和攻击[84]:208：认为他是“阶级斗争熄灭论”的代表；反对毛主席；生活作风腐化（主要是指责他喜欢打桥牌）。到8月对邓小平的批斗已经升级到武斗，红卫兵到邓小平在中南海的家里开批斗会，邓小平被逼着下跪，坐“喷气式”[20]:118。8月5日，刘和邓在各自住宅中被批判鬥争[35]:111。9月，刘与邓子女都被趕出中南海[35]:111。邓与其妻及继母夏伯根3人一道被软禁在住宅內[19]:59[35]:114。邓小平的三个孩子被送走，只有夫人卓琳与邓小平的继母和他在一起[24]:23。1968年10月召开的中共八届十二中全会上，邓小平被正式撤销党内外一切职务，保留党籍[66]:2289。
随着邓小平倒台，他的家庭成员也受到了迫害[66]:2481。1967年3月15日，他的弟弟邓蜀平因为绝望而自杀[91]:84-85。9月，邓一家搬离中南海。1968年9月，邓小平长子、物理系学生邓朴方在北京大学「清理階級隊伍」運動中被批斗时，由四层楼上摔下来[35]:120。邓朴方被在场的红卫兵及时送到医院，但因胸椎压缩性骨折导致邓朴方从此腰部以下瘫痪[92]。1970年，邓写信给党中央，请求把邓朴方调来江西一起生活，1971年邓朴方获准与父母团聚[35]:131。
1969年10月18日，林彪向全軍發出「第一號令」，進入緊急戰爭狀態[35]:124。10月20日，邓小平被送到江西南昌[19]:60[93]:34，被软禁在新建县望城岗，坐车到南昌约20分鈡路程。[35]:129邓之宿舍为原步兵学校校长办公室[35]:129。1970年夏天开始，根据本人申请，允许邓上午到拖拉机厂劳动[35]:129。卓琳承担起洗涤工作，沒有强制劳动[35]:129。这段时间被邓小平视为是人生中最痛苦的时期[50]:54-55。
1971年9月，九一三事件引起政治局势巨变。毛泽东原定接班人林彪在政治斗争中失败，乘飞机出走时失事死于蒙古国温都尔汗。1972年1月10日，毛在陳毅追悼會上，與陳毅夫人談話時，曾表示過鄧小平問題是「人民內部矛盾」[35]:136。王震曾向毛上書，要求讓鄧出來工作[35]:136。林彪集团政變失敗，邓小平寫信给毛泽东，叙述對林彪事件看法[17]:19。8月3日，邓听完传达林彪事件后第3天，写了一封长信托汪东兴转交给毛泽东，信中说：“到现在我仍然承认我所检讨的全部内容，并且再次肯定我对中央的保证，永不翻案。”[94]:37并要求恢复工作[95]:25。8月14日，毛澤東對鄧小平來信作批語：「請總理閱後，交汪主任（汪東興）印發中央各同志。」[96]:56毛澤東對鄧小平這封信作出批示，其中提到鄧在1930年代在中央蘇區是挨整，即鄧、毛、謝、古四個罪人之一，是所謂毛派頭子[17]:19。從這個批示開始，鄧小平第二次受批判命運有轉機[17]:19。1973年2月20日，在周恩来的力荐和支持下[97]，邓小平离开江西，回到北京中南海舊居[35]:138。3月10日，恢复国务院副总理职务，在众多外交场合重新发挥活力[19]:82。4月20日，副總理鄧小平出席周恩來為柬埔寨元首西哈努克親王舉行之國宴。[19]:83[35]:138在8月24日召开的中国共产党第十次全国代表大会上被选为中央委员。12月12日，毛在政治局會議上提議調動各大軍區司令員[35]:142，正式提議鄧出任總參謀長[96]:57，鄧被任命为中国共产党中央军事委员会副主席，再次进入领导核心[98]:263。12月22日，鄧代表軍事委員會宣佈各大軍區司令員大調動[35]:142。




1975年，邓小平与来访的美国总统杰拉德·福特夫妇会谈


1974年4月，邓作为中国代表团团长出席联合国大会第六届特别会议[35]:144。邓在联合国大会上发表毛泽东「三个世界划分论」[35]:144[19]:94。
1974年初，周恩來病情惡化[35]:145。到5月、6月，周健康更为恶化[35]:146。邓代理主持党和政府日常工作[19]:92。同时，1974年初以江青为首四人帮发动“批林批孔运动”，致使邓小平与四人帮的矛盾进一步激化[98]:263。12月23日，已经屡现尿血的周恩来乘机前往长沙，与毛泽东讨论第四届全国人民代表大会筹备事项，支持邓小平工作，并挫败四人帮“组阁计划”[98]:260。此后，毛泽东几次在党内批评四人帮，王洪文也被调回上海[42]:570。
“三副一长”[编辑]
國務院總理周恩來病重住院後，1975年1月，鄧小平擔任中共中央副主席、中央軍委副主席、解放軍總參謀長，主持中共中央、國務院和中央軍委日常工作[17]:19-20。1975年1月5日，中共中央军事委员会正式任命邓小平為为中共中央军事委员会副主席和中国人民解放军总参谋长[35]:147。此後，他立即着手整頓全國範圍內之極左浪潮[17]:20。1月8日起，中共十屆二中全会召开，周帶病主持会议[35]:147-148。会上选出邓为中共中央副主席、政治局常务委员[35]:148。1月13日起，周主持第四届全国人民代表大会开幕[35]:148。邓小平在幕后主持起草了政府工作报告[19]:102。会上通過周恩来提出主要目标，就是实现“四个现代化”[35]:148。阶级斗争转向经济建设。大会決定邓出任国务院第一副总理[35]:148。3月5日，副总理邓代替周出席全国各省、市自治区工业书记会议[35]:153。会中，邓指出「必須反對派系鬥爭的發起者」[35]:153。5月12日，邓率領中国代表团国事访问法国[35]:154。9月7日，周和邓等在医院会见罗马尼亚代表团[35]:155。9月13日，代总理邓小平在山西召开「农业学大寨」中央农业会议[35]:155-156。会议中，与四人帮鬥争已经白热化[35]:156。邓着手对当时极端混乱的经济局势[25]:4-11,25-27、军队建设[25]:1-3,15-24、科研工作[25]:32-34等进行全面整顿[66]:2521[25]:35-37，并同当时拥有很大权力的江青集团进行针锋相对的斗争[50]:81-82。但是这很快遭到極左派攻击，他们批评邓小平喜欢资本主义的东西，企图“资产阶级复辟”，双方矛盾日趋激烈[98]:263。
第三次下台[编辑]
参见：四五运动、批邓、反击右倾翻案风和怀仁堂事变
邓小平的行動遭到「四人幫」的反对，被稱為「右傾翻案風」[17]:20。1976年1月8日上午9時57分，周恩来去世[35]:158。1月15日下午3时起，在天安門广场人民大会堂準備舉行追悼会[35]:159。第一副总理邓小平致悼词[35]:159，并主持会议[99]。在追悼会闭幕后，毛泽东保镖汪东兴率领「八三四一」部队拘留邓，软禁在中南海住宅裡[35]:159。邓与外界隔絕，只能与小外孙接触[35]:167。而毛泽东鉴于邓小平和四人帮之间不可调和的矛盾，害怕其死后邓小平会翻文化大革命的案，将最有可能继任国务院总理的邓和张春桥排除在外，任命华国锋为代总理[19]:168[66]:2656。2月15日，华国锋在全国各省、市、自治区和各大军区书记会议上，讲過「当前的紧急任务是批判邓小平、批判邓小平的修正主义路线[19]:170。在这个目标下，干部、群众应该团结起来」[35]:162。华国锋批评邓不坚持阶级斗争。2月17日，《人民日報》發表社論[35]:160，江青指名道姓攻击邓小平为“死不改悔的走资派”[100]:383月底召开的政治局扩大会议上，最重要的日程就是批判邓小平。
1976年2月左右，各地散发大字报反对江青，拥护周、邓[35]:163。4月4日是星期天，是中國人民傳統「掃墓」日子「清明節」，有200萬以上群眾到天安門廣場，周悼念活動達到頂點[35]:165。政治局召開緊急會議；[35]:165會上，華國鋒攻擊鄧小平一派「是一批壞人跳出來，寫的東西有的直接攻擊毛主席，很多攻擊黨中央，很惡毒」[35]:165。北京市市長吳德說：「看來這是一次有計劃的行動。鄧小平從一九七四年到一九七五年作了大量的輿論準備，今年出現這件事是鄧小平精心策劃的結果。……性質是清楚的，就是反革命事件」[35]:165。政治局會議指控鄧是幕後指揮者，並決定強行清除人民英雄紀念碑周圍花圈。[35]:1654月5日，北京发生悼念周恩來、反對「四人幫」、擁護鄧小平的「天安门四五」事件[17]:20，群众有人贴出大字报要邓小平接班[101]。4月6日，由四人帮控制的《人民日报》發表社論《牢牢掌握鬥爭大方向》，堅持“批鄧”運動，並再一次將毛泽东不久前說的話“翻案不得人心”，以黑體字標出[102]。


维基文库中相关的原始文献：
中共中央关于撤销邓小平党内外一切职务的决议


4月7日，在没有邓小平参加的情况下[103]，中共中央政治局召开会议，決議撤銷鄧小平黨內外一切職務：「中共中央政治局討論了發生在天安門廣場的反革命事件和鄧小平最近的表現，認為鄧小平問題的性質已經變為對抗性的矛盾。根據偉大領袖毛主席提議，政治局一致通過，撤銷鄧小平黨內外一切職務，保留黨籍，以觀後效。」[104]邓小平被指為這個事件「總後台」，再一次被撤銷黨內外一切職務，這是他第三次被打倒[17]:20。毛泽东托付汪东兴对邓小平加以保护[105]。邓小平被打倒后，居住在北京东交民巷十七号。
然而四人帮的攻击并未因此停止。4月18日，《人民日报》社論《天安門廣場事件說明了什麼？》将參加四五运动的群眾定性为“一群反共、反人民、反社會主義的反革命分子”，并稱鄧小平是“這些反革命分子的總代表”、“右傾翻案風的總後臺”[98]:279。同月28日，《人民日报》發表著名写作组梁效的文章《鄧小平與天安門廣場反革命事件》，其中称道：“天安門廣場反革命政治事件的出現，不是孤立的、偶然的，完全是有預謀、有計劃、有組織的。它是當前兩個階級、兩條道路、兩條路線尖銳鬥爭的一個突出表現，是党內資產階級反革命猙獰面目的一次大暴露，是鄧小平大刮右傾翻案風、極力推行修正主義路線的必然結果，是腐朽沒落的資產階級垂死掙扎的一場表演。”[106]
9月3日，江青趕赴大寨，為批判鄧小平作準備[35]:169。9月9日，毛泽东逝世[35]:167。10月6日，华国锋、汪东兴、叶剑英发动怀仁堂事变，逮捕四人帮，兵不血刃地结束文化大革命[35]:173。周恩來、朱德、毛澤東相繼逝世，「四人幫」倒台[17]:20。10月7日下午，召開政治局會議[35]:173。会议决定华国锋就任中国共产党中央委员会主席和中央军事委员会主席[35]:173。华国锋成为中华人民共和国最高领导人。
10月10日，邓写信通過汪东兴交给华国锋[35]:181。邓在信中写道：“我衷心地拥护中央关于由华国锋同志担任党中央主席和军委主席的决定，我欢呼这个极其重要的决定对党和社会主义事业的伟大意义。不仅在政治上思想上华国锋同志是最适合的毛主席的接班人，就年龄来说可以使无产阶级领导的稳定性至少可以保证十五年或二十年之久……以国锋同志为首的党中央战胜了这批坏蛋，取得了伟大的胜利……我同全国人民一样……情不自禁地高呼万岁、万岁、万万岁！我用这封短信表达我的内心的真诚的感情。以华主席为首的党中央万岁！党和社会主义事业的伟大胜利万岁！”[35]:181但是华国锋回应：“……你犯过错误，必须继续接受批判。”[100]:38四人帮被捕后，中共中央宣布“文化大革命”结束，但是关于为邓小平的平反，中央却发生了分歧[107]:2。10月26日，华国锋宣布要批判四人帮，附带批邓[19]:185。12月，华国锋在会见第二次农业学大寨、全国农业会议代表时说：「邓小平雖然同『四人帮』反党集团之间存在着尖锐的矛盾，但其本质仍是修正主义，他们之间沒有本质区别。都具有各种反党、反社会主义、反毛泽东思想、反毛主席的罪行。打倒『四人帮』后同样不能放過邓小平」[35]:181。
1977年3月10日，打倒「四人帮」后，第一次召开中共中央工作会议，在会上有人提出邓恢复工作，引起争论[35]:183。有人并认为邓小平与天安门事件没有关系。华国锋以「兩个凡是」为依据，强调「凡是毛主席作出的决策，我们都坚决维护；凡是毛主席的指示，我们都始终不渝地遵循。」極力反对邓复出[35]:183。4月10日，邓小平给华国锋第二次写信，表示“完全拥护华主席抓纲治国的方针和对当前各种问题的工作部署。……在工作中确有缺点和错误，我对伟大领袖和导师毛主席对我的批评和教导再一次表示诚恳的接受。……我个人的工作问题，做什么，什么时候开始工作为宜，完全听从中央的考虑和安排。……我们必须世世代代地用准确的完整的毛泽东思想指导我们全党、全军和全国人民……在党中央决定由华国锋同志担任党中央主席和军委会主席的时候，我知道了以华国锋为首的党中央以最英明果敢、最正确的方式战胜四人帮……”[35]:185。5月13日，《中共中央十五號文件》轉發鄧兩封信[35]:185。政治局讨论了这封信，同意了邓的建议[108]。7月16日至7月21日，中共十届三中全会在北京召开[35]:185。会议决定恢复邓小平中共中央副主席、政治局常务委员、国务院副总理、中共中央军委副主席、解放军总参谋长之职[19]:202[35]:185-186。邓小平被恢复撤职前的一切党政军职务後[107]:3，入住位於米糧庫胡同的宅邸，他的支持者胡耀邦、万里、赵紫阳也进入了中央委员会[109]。在國民經濟瀕臨崩潰邊緣的時候，1977年7月，鄧小平第三次復出，恢復中央政治局委員、政治局常委、中央副主席職務[17]:20。8月12日，召开中共十一届一中全会，邓大力整顿军队，整治教育制度，平反寃、假、錯案[35]:188。1978年3月，邓当选为全国政协主席。
拨乱反正与上台[编辑]
参见：拨乱反正、林彪、江青反革命集团案、普通高等学校招生全国统一考试、第五届全国人民代表大会、真理标准大讨论、中共十一届三中全会和中越战争
1978年底以前，邓小平还不是党内最高领导人，华国锋掌握中共中央主席、国务院总理、中央军委主席党政军最高领导身份[35]:188，邓则是党内四位中共中央副主席之一（另三人是叶剑英、李先念和汪东兴）。华国锋被认为与邓小平在政治路线上相左[110]:10：华国锋虽解决四人帮和停止文革，但文革时期许多问题并没有得到彻底解决——包括自1958年以来数百万被划归右派的共产党员和文革时被打倒的大多数人，他们和他们的亲属没有停止过对这些本质性问题的追究。华国锋基本维持了文革后期的政治思路，将“凡是毛主席作出的决策，我们都坚决维护，凡是毛主席的指示，我们都始终不渝地遵循”（1977年2月7日发表的《学好文件抓住纲》，此话即是后来被批判的“两个凡是”）作为其政治理念。“两个凡是”的演变结果则是华国锋遭到了党内以邓小平为首的抵制[25]:42-47,38-39，并成为邓小平在接下来近两年中对华国锋所批评的最主要观点。




1979年邓小平在出访美国期间参观美国国家航空航天局


1977年，邓小平以主管科技文化的国务院副总理身份恢复了日后对中国具有深远影响的高考[19]:209，中国的高等学校得以重新通过统一考试招收新生[25]:48-58。12月，邓極力推荐中共中央党校副校长胡耀邦担任中共中央组织部长[35]:190。在1978年初，邓小平在当年的全国科学大会上，将知识分子的政治定位从文革时期的底层扭转称为“为社会主义服务的知识分子是工人阶级的一部分”[25]:85-100，改变了自文革以来知识分子饱受歧视的现象[25]:41。此举由于在实质上是改变了共产党在文革时期的一大政策[25]:66-71，因而在党内引发诸多不同声音，邓以及他的支持者在政治局的支持和华国锋的默许下平息了党内分歧，也令自己的政治地位大幅提高。
1978年2月26日，召开第五届全国人民代表大会[35]:190。华国锋作政府工作报告，强调坚持階级鬥争和加强「四个现代化」建设[35]:190。会议确认华国锋总理、邓小平副总理、叶剑英委员长之人事决定[35]:190。但邓在实施自己战略前，必须先解决他和华国锋之间路线分歧[25]:111-112。5月11日，《光明日报》发表由胡耀邦审定的《实践是检验真理的唯一标准》一文，明显是在批评拥护“两个凡是”的华国锋与汪东兴[19]:214-216。这篇文章在全国被广泛转载，为邓小平上台做好舆论基础[19]:216。此后不久，包括中国各大军区、各省市在内都进行了广泛讨论[19]:216。深具现实主义特点的政治理念被人认为是邓小平赢得这次政治博弈的因素[25]:140-153。在党内，叶剑英、李先念、陈云、胡耀邦等人宣布支持邓的理念，而华国锋、汪东兴等则成为少数。这最终导致中国共产党内决定在本年度的中共十一届三中全会上，由叶剑英、邓小平接管中国的政治大权。
同年4月5日，中共中央宣布开始平反1958年以来被错划之「右派分子」[35]:191。这个由胡耀邦带头的行动得到了当时大部分中国人的赞许，也令胡耀邦改革者身份得到广泛传播[111]。这一工作在1980年基本结束，占原“右派”总人数97%以上的人得到了“改正”[112]。平反活动中质疑共产党的声音被更多的赞许声所压制，因而改革取得的进展和成效都令人满意[113]。
鄧小平第三次復出之後，1978年12月，中共十一屆三中全會召開[17]:22。同年11月至12月，召开中共中央工作会议[19]:231[35]:191。会上严厉批评华国锋[35]:197，华国锋被迫改变了先前的观点[19]:237。12月18日，中央工作会议闭幕，又召开中共十一届三中全会[35]:192。是次全会上，邓小平批判毛泽东以階级鬥争为纲的政治路线，把全国工作重点转到经济建设上；邓批判「凡是派」（凡是毛泽东説過的就要执行）之思想路线，树立实事求是之指导方针；邓否定毛泽东「打倒一切」之组织路线，为文化大革命及「反击右倾翻案风」運动和1976年天安門事件之寃假错案平反（会议结束前由北京市委宣布）；在政治上否定毛泽东晚年错误之同时，邓着手改革毛时代建立之计划经济体制，當时並未订出完整改革方案，十多年來，实行「摸着石头過河」[17]:22。12月25日，政治局会议发布决定设立中央秘书处，代替汪东兴一手掌管之「中央办公厅」处理中共中央日常公务[35]:193。任命胡耀邦为中共中央秘书长[35]:193。华国锋依照传统形式进行了自我批评，结束了他的最高领导生涯[114]。这次会议确立了邓小平实际最高领导者的地位，也对中国共产党的政策产生了历史性的转变，中国由毛泽东时代进入邓小平时代。会议再度重申实事求是和解放思想，批判“两个凡是”，高度评价了关于真理标准的讨论，提出要实施“四个现代化”与“政治路线上最根本的拨乱反正”，并提出“本世纪末达到小康社会水平”的目标[25]:237-238。这次会议上，陈云被增选为中共中央副主席，胡耀邦、邓颖超、王震等邓小平的支持者被增选为中共中央政治局委员[19]:245-248。
邓小平设计之改革方案，首先从农村开始实行「联产承包责任制」，把原本屬於「人民公社」之土地，分给千家万户农民承包，农民自主生产和经营，迅速发展农村经济，解決城乡生活供应问题[17]:22。中国共产党不再以阶级斗争为政策中心，而是以经济建设为中心[25]:182。邓小平主张中国对外开放，十一屆三中全会后，中共中央提出在广东、福建兩省实行「特殊政策、靈活措施」，引进海外资金和技术，加速中国现代化；邓支持建立经济特区，对外开放[17]:22。作為「總設計師」，邓小平曾提出设想实现中国基本现代化：「到二十世紀八十年代末，實現國民生產總值在一九八〇年的基礎上翻一番，首先解決十一億人口的溫飽問題。到二十世纪末，国民生产总值再翻一番，达到小康水平；第三步，到21世纪中叶再翻两番，达到中等发达国家水平。」[17]:23




鄧小平和吉米·卡特在1979年訪美抵達儀式上


对外方面，1978年9月，邓小平访问朝鲜[35]:196。10月，繼續到日本[35]:196。11月，先後訪問泰国、马来西亚、新加坡三国[35]:196。12月16日，中美兩国正式发表建交声明[35]:197。1979年1月，邓小平出访美国期间参观美国国家航空航天局[10]:13，并在华盛顿与美国总统吉米·卡特、副总统蒙代尔、国务卿萬斯等会談[35]:197-198，就中美关系正常化的深入进行交流[10]:15。访问期间，他试探了这些国家元首对中国进攻越南的态度[10]:13。1979年2月4日，鄧小平回國[35]:198。2月17日，在雲南、廣西邊境對越南反擊，中越战争爆发[35]:198。在短暫佔领越南北部几个重要城市後，中国人民解放军于次月撤出越南[19]:513。
中越战争暴露了中国人民解放军的诸多弊病[107]:11，精简军队的工作随之进入了改革日程中[25]:284-290。为了贯彻干部队伍年轻化的路线，邓小平辞去解放军总参谋长的职务，并提名他原来的部下、在中越战争中表现上佳的杨得志继任。1980年2月23日，邓主持召开十一届五中全会。[35]:200-201会议决定为刘少奇恢复名誉[35]:201。胡耀邦和赵紫阳进入中共中央政治局常委会[35]:201，并且开始进行法制化建设[25]:189。恢复中央书记处，胡耀邦就任中共中央总书记[35]:201。1980年8月，第五届全国人民代表大会第三次全体会议召开，会上邓小平、叶剑英、李先念、陈云等辞去副总理职位[35]:201，赵紫阳取代华国锋出任国务院总理[107]:8。1981年6月，十一屆六中全会上，胡耀邦取代华国锋中共中央主席职务[19]:368[35]:202。邓亲自担任中共中央军委主席[35]:202。
改革开放时期[编辑]
参见：改革开放、关于建国以来党的若干历史问题的决议、经济特区、两山战役和中国共产党第十三次全国代表大会


维基文库中相关的原始文献：
关于建国以来党的若干历史问题的决议


1981年6月，在邓小平的主持下，中共十一届六中全会通过了此前长达18个月商议、四千余人参加、九次大规模修改完善[25]:291-310的《关于建国以来党的若干历史问题的决议》，并确定了关于经济为中心的基本路线。这次全会上他当选为中国共产党中央军事委员会主席，在1982年，中共十二大上又当选中国共产党中央顾问委员会主任，成为中国共产党的主要决策人和中国的实际最高领导人。他指出要纠正文化大革命和毛泽东晚年的错误[25]，克服个人崇拜[25]:334，同时正确地和充分地评价毛泽东在中国革命中的贡献[25]:148。他提出解放思想，实事求是[55]:278，团结一致向前看的方针[25]:140-153和坚持四项基本原则以及建设有中国特色社会主义[107]:10。之后，他提出了“一国两制”的构想，作为解决香港、澳门及台湾问题的方案[50]:49-50,58-59。




位于深圳特区深南大道的著名宣传画“邓小平画像”


从1982年以来，邓小平致力于国内的改革[25]:408-412[50]:9-10。2月20日，党中央通过老幹部的退休规定，以保证干部的年轻化、知识化和专业化，并建立“顾问委员会”来安置这些老幹部[107]:5[50]:5-8，意在作为废除领导职务终身制的过渡方案[19]:535[25]:413-414。邓小平主持中共十二大，推动中共领导层新老交替，设立「老同志」退休顾问机构中共中央顾问委员会；在1992年秋，中共十四大宣布撤銷中顾委后，中共第一代元老全部退下官位[17]:22。同时开始精简机构，裁减政府工作人员[25]:396-401。1982年，在中共十二届一中全会上，他当选为中共中央政治局常务委员（排名第三，在总书记胡耀邦和叶剑英之后）、中共中央顾问委员会主任、中共中央军委主席。1983年，在第六届全国人民代表大会第一次会议上，当选为中华人民共和国中央军事委员会主席。
对内经济方面，经济改革首先在农村地区展开[50]:115-118。农业方面，在邓小平和赵紫阳的经济改革方针下，推行家庭联产承包责任制，实施包产到户，提高农民的积极性[25]:315-316。农业生产总值在1978年至1984年中提高了50%，农民纯收入也大幅提高，经济改革初见成效[107]:14。城市建设方面，1979年7月，中共中央、国务院在广东省的深圳、珠海、汕头三市和福建省的厦门市试办出口特区[19]:391。1980年5月，改称为经济特区。同年8月，第五届全国人民代表大会常务委员会第十五次会议批准《广东省经济特区条例》，这些经济特区相继兴建[107]:13。1984年，邓小平考察了深圳、珠海、厦门三个经济特区，并鼓励特区建设，提议增加对外开放城市[19]:409[50]:51-52。对外方面，中国决定扩大对外开放地程度[50]:32：扩大进口的数量及进口国范围[50]:119；改善进口产品结构，重点为技术输入；提供外资直接进入中国设厂，改善中国生产结构以及派遣大量留学生赴西方学习科技[110]:142。
1984年，邓小平分析和判断当时国际战略格局和周边态势的发展趋势，提出了世界的主流是“和平与发展”[50]:96，提出“反对霸权主义”[50]:56-57、“中国不当头”的韬光养晦对外政策[25]:415-417。同时，指导军队建设思想战略性转变，军队要为经济建设让路，同时宣布中国军队将裁军一百万[50]:126[19]:527，在士兵中大力开展人才培训，军事工业大规模关停并由军转民[50]:98。实行这一转变的同时，组建了其陆军集团军，并通过两山战役（老山、者阴山）及其轮防，提高了各集团军的战斗力。然而，邓小平允许并鼓励军队各级部队经商的政策造成了严重的后果[19]:530，反对这一政策的张爱萍曾说，“（军队）热衷于经商，必然导致腐败”、“无异于自毁长城”[115]。
1987年10月，在中共十三届一中全会上，退出中共中央政治局的邓小平再次当选为中共中央军委主席，但辞去中共中央顾问委员会主任的职务，主任一职由另一位中共元老陈云接任[19]:558。他继续主持并制定了改革开放的总方针，提出适合中国国情的“三步走”的经济发展战略：第一步，在80年代，国民生产总值翻一番，解决人民温饱问题；第二步，到20世纪末，国民生产总值再翻一番，达到小康水平；第三步，到21世纪中叶再翻两番，达到中等发达国家水平[107]:3[50]:77。
中英香港主權移交谈判[编辑]
参见：香港回归、一国两制和中英联合声明




位于深圳市的一个邓小平于1984年会见英国首相撒切尔夫人的模型重建


香港殖民地此前分別有兩項協議：香港岛和九龙半岛分别因为《南京条约》和《北京条约》被割让给英国；中国大陆的另外一部分被称为新界的地方在1898年因为香港膨胀的人口而租借给英国，租期99年。1979年3月，港督麥理浩首度訪問中國，並首次向鄧小平提出香港前途問題。[116]由於新界的《展拓香港界址專條》租約將在少於20年屆滿，中國官方對香港前途問題的立場，對香港的土地契約等安排十分關鍵。鄧小平提出中國必定會在適當時候收回香港[117]。
1980年代初，英國向中國提出分拆香港的「主權」及「治權」：主權歸中國、英國人保留治權[118]。邓小平则提出在收回主權和治权的同時，容許香港擁有獨立的經濟及政治制度[119][120]，並由香港人自行管理，即所謂「港人治港、高度自治」，同樣政策亦適用於澳門，此政策被称为一国两制。[121]一国两制的提出最初是为了解决台灣問題，但最先在解决香港回归的有关问题方面得以应用。
英国在马尔维纳斯群岛战争获得胜利后不久，1982年9月，英国首相戴卓爾夫人访问中国[19]:479。9月24日，她在北京與鄧小平展開對香港前途問題的討論[122]。她堅持按照《南京条约》、《北京条约》及1898年的《展拓香港界址專條》，英國享有香港島及九龍半島的主權[123]，但鄧小平明確表明主權問題沒有妥協的空間[124][50]:12-15，雙方無法達成共識[19]:481。隨後，戴卓爾夫人訪問香港，并重申三條條約的合法性，並指出所有國家都須要尊重國際條約，否則任何談判皆無法進行[125]。其後，英方提出「以主權換治權」，名義上承認中國擁有香港的主權，以換取英國管治香港的權利[126]，但中方拒絕接受。1983年7月12日，中英兩國正式展開香港前途的第二輪談判，中方團長為中國副外長姚廣[127]，英方團長則是英國駐華大使柯利達爵士，香港總督尤德爵士亦以英方成員身份參加談判[128]。雙方仍未就重要的主權問題達成共識。英方未放棄「以主權換治權」的構想，中方則堅持主權治權不可分開[126]。1984年4月，英國外相賀維爵士訪華，就香港主權問題讓步，會談取得重大突破。4月20日，賀維在香港發表聲明，宣佈1997年後英國不再擁有香港的主權和治權[19]:487。5月25日上午，鄧小平在人民大會東大樓會見香港和澳門政協代表，並召開中外記者招待會[35]:204。
席上，鄧小平說：「中央政府有關香港發言，我和趙紫陽的是正式的，還有港澳辦公室主任姬鵬飛是正式的。而黃華、耿飈二人所謂不駐兵香港簡直是胡說八道」[35]:204－205。9月26日，《中英聯合聲明》的草案在北京人民大會堂，由当时的中国外交部副部长周南及时任英国驻华大使伊文思代表簽署，历经22次的香港前途談判結束[19]:489。
1984年12月19日，國務院總理趙紫陽與英國首相戴卓爾夫人在北京正式簽署《中英聯合聲明》[19]:489。该《聲明》中明确规定，中國將在1997年7月1日正式成立香港特別行政區，並在「一國兩制」的原則下確保社會主義制度不會在该香港特別行政區得以實行，香港本身的資本主義制度以及政治、经济、社会体制維持50年不變。1997年7月1日，随着中国政府正式从英国政府手中正式接管香港政权（香港主权移交）、中国人民解放军正式从英国军队手中和平解放香港，正式接管香港防务，与此同时，英国政府正式把其所占领的整个香港地区正式交还给中国政府，使之成为中国的一个由中央直辖的一个“特别行政区”。邓小平所提出的“一国两制”政策最终正式得以在香港得以实施。
改革中的问题[编辑]
参见：严打、资产阶级自由化和清除精神污染
当中国在经济领域取得巨大成就时，城市化的程度加深、人口流动程度加剧、各类经济犯罪开始大量出现，邓小平主张严厉打击刑事犯罪活动[50]:33-34。在保证经济安全的同时，大量冤假错案开始涌现，对中国的法治建设构成破坏。
邓小平对中国在政治领域的开放十分谨慎。邓小平以鉄腕手法维护政权统治[17]:22。关于中苏关系、中美关系的问题，邓小平明显感受到来自左派及右派的压力[107]:20[50]:134。随着中国的开放，中国人开始更多地接触西方民主人权思想，右派主张改革应该扩大到政治领域，对此他公开批评这些行动是“资产阶级自由化”的表现，坚持认为不能照搬西方的政治制度模式，而应继续走中国特色的社会主义道路，并坚称中国发展最需要的是社会稳定，“搞资产阶级自由化，就是再来一次折腾”[50]:123-124；左派则强调应当限制改革，并返回到当时的苏联模式[107]:18。
1983年，邓小平在十二届二中全会上指出加强马克思主义的领导克服自由主义[129]1985年5月，邓小平提出搞资产阶级自由化就是走资产阶级道路，[130][131]。资产阶级自由化，就是“崇拜西方资本主义国家的'民主'、'自由'，否定社会主义”[132][133]。在1986年9月28日的中共十二届六中全会上，邓小平针对资产阶级自由化发表了措辞严厉的讲话：“反对‘资产阶级自由化’，我讲得最多，而且我最坚持。自由化实际上就是要把我们中国现行的政策引导到走资本主义道路。搞自由化就会破坏我们安定团结的政治局面。”[50]:110,118,190-1911986年12月发生了八六学潮[19]:555。12月30日，邓小平就学生闹事问题同几位中央负责同志谈话，反对资产阶级自由化[134]。由于胡耀邦同情挑战意识形态之「资产階级自由化」思潮，被撤销总书记职务[17]:22。1987年1月，因为坚持改革扩大化的观点，原本被邓小平选定为接班人的胡耀邦被迫下台[19]:570，胡耀邦总书记的职务由邓小平另一位助手赵紫阳接任[107]:18，而持经济保守思想的李鹏被任命为国务院总理[107]:22。此后，中共党内反改革的“保守”势力，利用胡耀邦下台的机会，又掀起一股反右浪潮。邓小平随后重申改革开放的重要性[50]:198-200，表示“左是主要危险”，坚持继续改革[50]:226-229,248-250。
1988年，中国人普遍讨论的已经不再是自由化，而是严重的通货膨胀[19]:456[50]:262。商品零售率从1984至1987年的7.4%骤然提升到1988年的18.5%，而1988年底政府的经济整顿计划并未收到实效[19]:459[107]:24。严重的通货膨胀引起了中国社会对“官倒”等腐败行为的广泛愤怒[107]:24，邓小平的子女被认为是最臭名昭著的“官倒”之一。[135]
八九民运及六四天安门事件[编辑]
参见：六四事件和四二六社论
1989年春天，中国出现社会动荡[50]:271-272。4月15日早上，前中共中央总书记胡耀邦因急性心肌梗塞去世。当晚北京各大学学生就举行各种悼念活动。4月17日，学生到天安门广场，在人民英雄纪念碑前献花圈，事件成為導火線，很快就蔓延並演变成另一场更大规模的游行活动[19]:570。4月19日晚、20日凌晨，数百名学生喊着口号、唱着国际歌，冲击中南海新华门，并打伤警卫战士，当时围观者近万人。这便是当年的「四二零」事件。4月22日，胡耀邦官方悼念会举行，邓小平等全体中国高层领导人出席[136]。
4月26日，人民日报发表社论《必须旗帜鲜明地反对动乱》[137]，在当时引起游行参与者广泛的愤怒、反对和恐惧[19]:573。据称将这次风波定性为动乱是邓小平的决定[138]，也有人认为[139]邓受到当时向他报告事件动态的高层领导人（指总理李鹏等中央领导和陈希同等北京市领导）的影响。由于互不信任和缺乏理性，学生和官方的失败互动使之走向不可控制的局面[50]:302-308。5月31日，邓小平对新的中央领导班子做了政治交代：“第一，要改换领导层。新的领导机构要使人民感到面貌一新，感到是一个实行改革的有希望的领导班子。这是最重要的一条。这是向人民亮相啊！”“如果我们摆一个阵容，使人民感到是一个僵化的班子，保守的班子，或者人民认为是个平平庸庸体现不出中国前途的班子，将来闹事的情形就还会很多很多，那就真正要永无宁日。” “第二，要扎扎实实地做几件事情，体现出我们是真正反对腐败，不是假的。” “对腐败的现象我也很不满意啊！”“腐败的事情，一抓就能抓到重要案件，就是我们往往下不了手。这就会丧失人心，使人们以为我们在包庇腐败。这个关我们必须过，要兑现。”“希望大家能够很好地以江泽民同志为核心，很好地团结。只要这个领导集体是团结的，坚持改革开放的，即使是平平稳稳地发展几十年，中国也会发生根本的变化。”[50]:296-301[140]在邓小平的首肯下，中共中央决定以武力镇压[141]。6月3日晚至6月4日，荷枪实弹的解放军从北京外围强行开入天安门广场进行清场[19]:586-588，即震惊中外的“六四事件”。[24]:3。6月9日，邓小平接见首都戒严部队军以上干部，指出“这场风波迟早要来”[50]:302-308。6月下旬，党的十三届四中全会选举江泽民为中国共产党中央委员会总书记[142]。7月28日，中共中央、国务院决定惩治腐败，从国务院所属公司做起，坚决制止高干子女经商[143][144]。
由于赵紫阳同情「六四民运」，结果被撤销总书记职务[17]:22。六四事件导致邓小平的另一个接班人赵紫阳（以及据说是原定接任赵紫阳的政治局常委胡启立）下台，赵此后一直被软禁，直至2005年去世[145]。邓小平决定不在现有的北京高层中选择一名接班人，而是从上海召来当时的市委书记江泽民任中共中央总书记[50]:301。从此江泽民被确认为中共第三代领导集体核心[50]:309-314。不久邓小平又将年轻的胡锦涛提升成为中共中央政治局常委和中共中央书记处书记[146]:11,24，胡锦涛常被认为是邓小平为江泽民安排的继任者[147]:238[148]:91。
1989年9月4日，邓小平请辞中国共产党中央军事委员会主席职务[50]:322-323。11月8日，邓小平在十三屆五中全会上宣布退休[17]:22。11月9日，中共十三届五中全会同意邓小平辞去中共中央军委主席职务[149]。1990年3月19日，邓小平辞去中华人民共和国中央军事委员会主席。但他仍是中共精神领袖[17]:22。
九二南方考察（南巡）[编辑]




邓小平南巡的时候所乘坐的军舰


参见：邓小平南巡、四项基本原则、中国共产党第十四次全国代表大会和社会主义市场经济



您可以在維基文庫中查找此百科條目的相關原始文獻：


告全党全军全国各族人民书/1997年
在邓小平同志追悼大会上的悼词





六四事件后的中国形势十分严峻。在国际上被孤立，西方国家缩紧对中国的高科技出口，并延長本国的中国留学生滞留期限[110]:10；在中共内部则有“保守”势力抬头，他们的纲领是“反自由化，反和平演变”。1992年春夏，保守派借毛泽东《在延安文艺座谈会上的讲话》发表50周年之际，在全国范围组织了一系列高规格的纪念活动。“左”的势力在“要分清两种改革开放观”的旗号下，试图把中国拉回到文革前，借政治運動來解決國内的重重矛盾[150]。1992年秋，要开中共十四大；如果左派的政治主張在十四大占了上风，邓小平的改革开放便会付之东流[151]。
1992年春，早已辭去所有正式職務的邓小平考察了武昌、广州、深圳、珠海与上海[19]:619-624[152]。依靠昔日的威望，邓小平以普通党员的身份在考察途中发表了一系列的演講，他强调了经济建设的重要性[50]:306-307，批评那些怀疑改革开放的人，明确表示“左”的东西对中国而言比“右”更可怕[50]:225。“南巡”期间，邓小平提出了社会主义市场经济的问题，他说：“市场经济不等于资本主义，社会主义也有市场”，“计划多一点还是市场多一点，不是社会主义与资本主义的本质区别”[50]:373。他的南巡与演講使得中国重新步入改革开放的轨道[153]。
中国十多年改革经济体制，从农村到城市，儘管经历几次波动，但终於迈进市場经济[17]:22。同年10月的中共十四大上，“基本路线”（即经济建设为中心，坚持四项基本原则，坚持改革开放）被写进中共党章。中共十四大把邓小平“建设有中国特色社会主义”之思想写进中共党章[17]:23。中共还第一次提出了建立社会主义市场经济体制的改革目标。在5年后（1997年）的中共十五大上（當時鄧已去世），邓小平理论被正式确立为中共全党的指导思想并被写入中共党章[19]:632。从此，中国的各派势力都很难再从根本上挑战“坚持改革开放，发展市场经济”这一政策。
南方考察后邓小平完全退出了公开的政治活动。並絕少在公開場合出面。但是邓小平的思想理念與政治方针以“鄧小平理論”之名始终得到贯彻，他被官方誉为是“改革开放和中国社会主义现代化建设的总设计师”，他自己却说，改革其实是“摸着石头过河”[110]:3，其理论是“不争论”。
在官方报道中，1993年10月31日，是邓最后一次在公开场合出现，他乘坐刚刚全线通车不久的北京地铁，饶有兴致的走遍了半个老北京[154]。但他恪守了当年他辞职时的承诺，并没有在这次活动中发表正式演講。此后，他就再也没有在公共场合露面，仅仅是在一些会谈中人们谈及“改革开放”与“邓小平理论”时，才会成为人们的焦点话题。
去世[编辑]
主条目：邓小平之死
1997年2月19日，邓小平去世，享年92岁[19]:637。2月20日，依据联合国1947年旗典，按例，联合国总部降半旗[53]:692[29]:410[155]:526、联合国大会默哀[156][157]:134[158]:163。3月2日，遵遗嘱，骨灰撒入大海[29]:65，其角膜亦捐出[159]。此后，中国大陆进入后邓小平时代[160]，但他的影响力仍继续存在着。
评价[编辑]
邓小平在1980年8月21日、23日会见意大利记者奥里亚娜·法拉奇时的两次谈话中，曾对自己评价道：「我自己能够对半开就不错了。但有一点可以讲，我一生问心无愧。你一定要记下我的话，我是犯了不少错误的，包括毛泽东同志犯的有些错误，我也有份。只是可以说，也是好心犯的错误。不犯错误的人，没有。」[161]
1984年3月25日，鄧小平會見日本首相中曾根康弘時談話稱：「你问我觉得最高兴的是什么？最痛苦的是什么？在我一生中，最高兴的是解放战争的三年。那时我们的装备很差，却都在打胜仗，这些胜利是在以弱对强、以少对多的情况下取得的。建国以后，成功的地方我都高兴。有些失误，我也有责任，因为我不是下级干部，而是领导干部，从一九五六年起我就当总书记。那时候我们中国挂七个人的像，我算是一个。所以，在“文化大革命”前，工作搞对的有我的份，搞错的也有我的份，不能把那时候的失误都归于毛主席。至于“文化大革命”，那是另外一回事。我一生最痛苦的当然是“文化大革命”的时候。其实即使在那个处境，也总相信问题是能够解决的。前几年外国朋友问我为什么能度过那个时期，我说没有别的，就是乐观主义。所以，我现在身体还可以。如果天天发愁，日子怎么过？粉碎“四人帮”以后，我出来工作，从一九七七年到现在是七年，我相信没有犯大错误。但究竟怎样，让历史去评价吧！」[50]
正面评价[编辑]
对邓小平之正面评价，是他执政后倡导改革开放政策，改变中国长期对外封闭，走向世界，大幅度改善中国国民生活，提高中国国际影响力，使中国经济高速发展，对现代中国崛起贡献卓越[162][163]。
1997年2月25日，中华人民共和国官方为他举行隆重的追悼会[157]:134：

「邓小平同志是我党我军我国各族人民公认的享有崇高威望的卓越领导人，伟大的马克思主义者，伟大的无产阶级革命家、政治家、军事家、外交家，久经考验的共产主义战士，我国社会主义改革开放和现代化建设的总设计师，建设有中国特色社会主义理论的创立者。」[17]:33

前中共中央总书记、国家主席江泽民评价邓小平说：“如果没有邓小平同志，中国人民就不可能有今天的新生活，中国就不可能有今天改革开放的新局面和社会主义现代化的光明前景。”又説：「為什麼小平同志在講到警惕右時，特別指出主要是防止『左』呢？這一點很重要，我們一定要深刻領會。這是因為在黨的歷史上『左』的錯誤泛濫的時間很長，影響很深。在建設和改革中要開闢新的道路，要改變妨礙生產力發展的原有模式和做法時，阻力常常主要是來自『左』的方面。由於『左』的東西往往帶着一些革命色彩，容易給人們以迷惑作用，這就更需要提醒我們的領導幹部要特別注意防止『左』的干擾。」[164]:41中共中央前领导人薄一波在邓小平去世后写下挽联评价他：“一人千古；千古一人。”，并亲自阐释对联的深刻含义：“一人千古，表达了我对小平同志的哀思；千古一人，是我对他的评价，是说他成就大业、功勋至伟。在古今中外的历史上，凡建非常之业，必赖非常之人；而壮哉非常之人，必成非常之功。”[165]
前美国总统吉米·卡特评价邓小平时说：“邓小平无疑是个智勇双全的人，我将他视作大洋彼岸的朋友。我一直觉得自己非常幸运可以和邓小平这样具有远见卓识的领导人进行中美建交的谈判。”[166]美国总统乔治·布什评价邓小平时说：“中国改革开放以来发生的巨变在很大程度上要归功于邓小平，邓小平在中国和世界历史中具有非常重要的地位。” [167]。此外，第四任联合国秘书长库尔特·瓦尔德海姆、美国前国家安全事务助理布热津斯基等人也称赞邓小平的国内政策和国际关系[168]。
英国前首相爱德华·希思是邓小平结交的众多外国友人中的一位。他说：“邓小平对整个世界最大贡献就在于，他向全世界表明，中国可以如何管理和快速发展；而中国又能够因此向整个世界作出何等的贡献。”对于“一国两制”成功解决香港问题，他说：“这无论对中国、英国、香港本身，还是对世界都是最圆满的结果。”[169]
2011年，美国《商业内幕》网站评出的“20世纪最成功的独裁者”中邓小平排名第八位，并指出在他统治时期中国的教育和经济相继改革，而且他让落后的中华人民共和国转型成世界上最强大的国家之一。[170]
负面评价[编辑]
参见：反右运动、官倒、1980年代末中国通货膨胀和六四清场
批评者称，在邓小平和彭真控制的中共中央反右領導小組组织下，大量的知识分子和民主党派人士被构陷下狱，造成了中共党史上仅次于文革的政治迫害和冤案。[171][172]
六四事件中的处理至今仍存在许多争议[173]。哈佛大学教授傅高义提到，支持邓小平的人认为他对六四事件的处理是为了维持国家统一和政局稳定的被迫之举[19]:593；香港媒体人林行止认为这是他一生中的污点和晚年的遗憾[174]:262。
主要影响及贡献[编辑]
主条目：邓小平理论
邓小平的主要主张和理论被中国官方称为邓小平理论，基本上都以讲话和谈话的方式收录在三本《邓小平文选》里。邓小平理论的精髓是：“解放思想，实事求是”。中共第十五次全国代表大会通过《中国共产党章程修正案》，在党章中把邓小平理论确定为党的指导思想，明确规定中国共产党以马克思列宁主义、毛泽东思想、邓小平理论作为自己的行动指南。作为“毛泽东思想和中国特色社会主义思想概论”[175]课程的重要组成部分，邓小平理论是中国大陆地区大学（包括自考[176]）、研究生考试的必修必考科目。
中国特色社会主义[编辑]




深圳的邓小平雕像


参见：中国特色社会主义、四项基本原则、家庭联产承包责任制和改革开放
邓小平主张全党全国工作重点要坚定不移地转移到经济建设上，要求把马克思主义普遍原理同中国具体实际结合起来，走自己的道路，建设有中国特色的社会主义。邓小平主张，中国依然处在，而且将长期处在社会主义初级阶段，这个阶段不是任何国家实行社会主义必经阶段，而是中国特有的。中国共产党的职责是完善“具有中国特色的社会主义”。邓小平把这种社会主义叫做“初级阶段的社会主义”[50]:252，为坚持发展生产力、消灭剥削、消除两极分化，最终达到共同富裕[50]:373。有观点以为，这种新解释降低、乃至消解在经济问题决策中意识形态的重要，而更注重政策实际效用[177]:230。
邓小平的改革还包括由政府对宏观经济主导和调控，其经济改革措施也最早在农村施行[50]:115-118。在中国农村大部分地区实施家庭联产承包责任制，由家庭承包土地进行农业生产，提高农民积极性。政府也鼓励农村工业化，很多乡镇开始进行轻工业生产。投资重工业资本主要来自银行体系，而银行资金来源则是储蓄。邓小平改革项目中首先就确保利润只能通过税收或银行再分配；因此，国有企业利润再分配是间接的，也保证这些企业多少脱离政府介入，保持了自身活力。同时邓小平重视科技在其中的重要性，提出“科技是第一生产力”[50]:274-275，以科技带动产业改革[50]:107-108。
邓小平还主导打破中华人民共和国长期“闭关锁国”状态，主张对外开放。此举摈弃了毛泽东自给自足的经济政策。中国通过加大对外贸易加快现代化步伐。中国经济可以被认为是出口导向。另一方面，中国也从日本和西方国家购买了大量机器。邓小平在1979年提出要搞经济特区，吸引外商投资。通过吸收国外资本、技术与管理经验，中国加快了自身经济发展速度[50]:77。
一国两制[编辑]
参见：一國兩制和一國良制



您可以在維基文庫中查找此百科條目的相關原始文獻：


中英联合声明
中葡聯合聲明





鄧小平為解決兩岸關係，1980年代正式向臺灣提出一國兩制政策(One country, two systems)，蔣經國則以一國良制（One China, Better System）回應鄧小平[178]
根据中国共产党文献《邓小平理论》，“一国两制”的基本涵义是：在一个中国的前提下，国家的主体坚持社会主义制度；香港、澳门、台湾是中国不可分割的组成部分，它们作为特别行政区保持原有的资本主义制度和生活方式长期不变。至今，“一国两制”应用于香港与澳门。作为这种制度的确立，1984年12月，中英签署《中英联合声明》，中国将恢复对香港行使主权。1986年，中葡签署了《中葡联合声明》。香港与澳门分别于1997年和1999年回归中国。
邓小平主張以和平方式解决台湾问题，并建议在“一个中国”的基础上，举行国共两党平等会谈，实行國共第三次合作[50]:30-31。 现在深圳的发展离不开邓小平的贡献。
家庭[编辑]




1945年，邓小平夫妇及其长子长女


邓小平一生结婚3次，首任妻子张锡媛於1930年不幸难产早逝[17]:15。1931年，与第二任妻子金维映结婚，1933年离异，后嫁与李维汉，1941年死於莫斯科。[17]:15邓小平与第三任妻子卓琳1939年在延安邂逅成婚[17]:15，育有五名子女：

长女邓林，1941年9月11日出生，是一位艺术家；丈夫吴建常1939年6月出生，曾任中国钢铁工业协会副会长党委书记、金辉集团（香港）名誉主席。现任山西太钢不锈钢股份有限公司独立董事兼中国有色金属工业协会名誉会长。
长子邓朴方，1944年4月16日出生，在文革中导致下半身瘫痪，现任中国残联第五届主席团名誉主席。在80年代后期是康华公司的负责人；妻子高苏宁，骨科专家。
次女邓楠，1945年10月出生，原科技部副部长，现任中国科学技术协会书记处第一书记、常务副主席，是中共第十七届中央委员；丈夫张宏曾任中科院科技开发局局长[179][180]。
三女邓榕，1950年1月出生，又名萧榕，小名毛毛，著有《我的父親鄧小平》一書，曾任总政组织部副处长，驻美大使馆三秘，全国人大常委会政研室副主任，民主与法制出版社社长，中國國際友好聯絡會副會長；丈夫贺平，1946年4月出生；少将贺彪之子，总参装备部少将，曾任中国保利集团公司董事长、总经理[181]。
次子邓质方，1952年8月出生，本科毕业于北京大学物理系，后在美国罗切斯特大学物理系获得博士学位，曾任中国国际信托投资公司直属的中信兴业公司董事长，1993年初，邓质方正式加入建设部管理企业属下企业"四方集团"，任最重要的上海四方公司总经理。1993年5月邓质方连同首钢、长实、加怡，共同收购香港上市公司"开达投资"，并易名为"首长四方"。妻子刘小元，美国纽约州罗彻斯特大学生物物理学博士[182]。
长外孙女鄧卓芮，1972年11月出生，小名眠眠，鄧楠之女。丈夫吴小晖，1966年10月出生；安邦保险集团董事长[183]。
外孙鄧卓溯，1974年4月30日出生，小名萌萌，鄧林之子，公开姓名为卓泝，易简投资有限公司董事长。2014年3月26日因心肌炎发作病逝。
外孙女鄧卓玥，1979年出生，小名羊羊，鄧榕之女，在孫輩中排行老三。她曾就讀美國波士頓韋斯利女校，攻讀心理學，學成回到北京，從事廣告公關。其后傳隨夫到加拿大生活，為鄧家育有首個第四代曾外孫女。丈夫冯波，1969年10月出生，联创策源风险投资基金的创始合伙人，上世纪90年代中后期为新浪、亚信融资。
孙子邓卓棣，1986年10月17日出生，原名邓小弟，邓质方与刘小元1984年在美国留学所生，曾拥有和使用过美国国籍[184]，是邓小平及卓琳唯一的男孙。2008年杜克大学法学院法学硕士毕业后在美国纽约一家律师楼工作，现任广西百色平果县副县长[185]。他于美国曾改姓奶奶卓琳的卓姓，英文名字为“David Zhuo”。

爱好[编辑]
邓小平原本喜欢打台球，1959年打台球被地毯绊倒后骨折，改打桥牌[39]，打牌时虽然不爱赌钱，但是非常守规矩，输了也能和其他人一样钻桌子[59]:232。世界著名的桥牌冠军杨小燕说：“在牌桌旁，可以感到邓是一个伟人。他的打牌技术是又稳又精。”[47]:173聂卫平曾透露，邓小平常在人民大会堂的118厅一起打桥牌，邓经常跟丁关根为搭档，聂卫平经常跟胡耀邦、万里为搭档[28]:257。此外，邓小平爱抽烟，其烟为“熊猫”牌香烟，由上海卷烟厂特制，以味道淡著称。“熊猫”牌香烟因为邓的缘故，价格异常昂贵[73]:224。晚年的时候邓把香烟戒掉了[29]:398。
鄧小平亦是一位資深的足球迷，其夫人卓琳曾在受訪時表示鄧最愛的是孩子和足球[186]。早在青年時期，他曾在法国勤工儉學，花費吃飯的錢去購買球票[61]:227[187]。他亦有要求工作人員錄製重要的足球比賽，供他在業餘時間欣賞[188]。1979年，他提出了“足球要從娃娃抓起”的口號，并改組中國足協，提出“衝出亞洲”的目標[28]。1977年7月30日，他第三次復出后，突然在舉行國際足球邀請賽的北京工人體育場中出现，現場八萬名球迷在賽前起身為其鼓掌致敬[189][28]:262[41]:583。
注释[编辑]


^ 1.0 1.1 1.2 民国初年，广安州改为广安县。


参考文献[编辑]


^ 1.0 1.1 矢吹晉. 鄧小平的九十年. 知青頻道出版有限公司. 1994年. ISBN 957-9061-99-8. 第2卷 （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 2.0 2.1 2.2 2.3 2.4 2.5 凌步机. 邓小平在贛南. 中央文献出版社. 1996年. ISBN 978-7-5073-0268-4 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 3.0 3.1 中共中央文献硏究室. 永远的小平: 卓琳等人访谈录. 四川人民出版社. 2004年. ISBN 978-7-220-06760-0 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 纪录片《邓小平》. 中国网络电视台. [2013-06-12]. 
^ 来源：地方供稿；责任编辑：石国庆 乐意. 邓小平母校广安中学庆百年. 人民网>中国共产党新闻>领袖人物纪念馆. 2014年1月3日 [2014年1月3日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 来源：《广安日报》；摘自《党史博览》；责任编辑：秦晶 乐意. 在重庆留法预备学校. 人民网>中国共产党新闻>领袖人物纪念馆. 2016年8月16日 [2016年8月16日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 来源：腾讯网. 邓小平获封“油印博士”. 腾讯网>新闻>海外寻档. 2011年6月28日 [2011年6月28日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 来源：光明网；作者：李同成；责任编辑：马钟鸰. 1926年邓小平就读莫斯科中山大学 俄文名多佐罗夫. 凤凰网>资讯>历史>中国近代史>正文. 2012年9月6日 [2012年9月6日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 来源：中国网；责任编辑：责任编辑：栾春晖. 费城坦普尔大学授予邓小平“名誉法学博士”学位. 南方网>新闻>中国新闻>中国精彩专题>江泽民访美. 2002年10月20日 [2002年10月20日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 10.00 10.01 10.02 10.03 10.04 10.05 10.06 10.07 10.08 10.09 10.10 10.11 10.12 Whitney Stewart. Deng Xiaoping: leader in a changing China. Twenty-First Century Books. 2001年. ISBN 978-0-8225-4962-8 （英语）. 
^ 11.0 11.1 11.2 11.3 11.4 11.5 11.6 11.7 11.8 Benjamin Yang. Deng: a political biography. M.E. Sharpe. 1998年. ISBN 978-1-56324-722-4 （英语）. 
^ 12.0 12.1 郑义. 鄧小平和他的對台策略: 中共會不會對台動武. 開今文化事業有限公司. 1994年. ISBN 978-957-8730-57-1 （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 中国共产党章程，2012年11月14日通过. Hprc.org.cn. [2017-05-23]. （原始内容存档于2017年2月23日）. 
^ 中国共产党重大事件纪实编委会. 中国共产党重大事件纪实. 內蒙古人民出版社. 2001年. ISBN 978-7-204-06033-7 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 张有福. 探索与实践. 昆明: 云南民族出版社. 2005年5月: 235. ISBN 7-5367-3199-X.  使用|accessdate=需要含有|url= (帮助)
^ 季思聪. 魂不守舍. 北京: 北京燕山出版社. 2007年3月: 89. ISBN 978-7-5402-1849-2.  使用|accessdate=需要含有|url= (帮助)
^ 17.00 17.01 17.02 17.03 17.04 17.05 17.06 17.07 17.08 17.09 17.10 17.11 17.12 17.13 17.14 17.15 17.16 17.17 17.18 17.19 17.20 17.21 17.22 17.23 17.24 17.25 17.26 17.27 17.28 17.29 17.30 17.31 17.32 17.33 17.34 17.35 17.36 17.37 17.38 17.39 17.40 17.41 17.42 17.43 17.44 17.45 17.46 17.47 17.48 17.49 17.50 明報出版社編輯部. 一代偉人鄧小平. 香港: 明報出版社有限公司. 1997年. ISBN 962-357-922-5 （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 邓小平的故乡、家族和童年往事(组图)_网易新闻中心. news.163.com. [2017-01-30] （中文（中国大陆）‎）. 
^ 19.00 19.01 19.02 19.03 19.04 19.05 19.06 19.07 19.08 19.09 19.10 19.11 19.12 19.13 19.14 19.15 19.16 19.17 19.18 19.19 19.20 19.21 19.22 19.23 19.24 19.25 19.26 19.27 19.28 19.29 19.30 19.31 19.32 19.33 19.34 19.35 19.36 19.37 19.38 19.39 19.40 19.41 19.42 19.43 19.44 19.45 傅高义著;冯克利译. 邓小平时代. 生活·读书·新知三联书店. 2013. ISBN 978-7-1080-4153-1 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 20.0 20.1 20.2 路小可. 鄧小平的非常之路. 人民出版社. 2001年. ISBN 978-7-01-003396-9 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 刘美珣. 中国特色社会主义. 清华大学出版社. 2004年. ISBN 978-7-302-08172-2 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 22.0 22.1 尹书博; 张明军、赵士红. 邓小平理论诞生前的酝酿. 中原农民出版社. 1997年. ISBN 7-80538-965-9 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 23.0 23.1 23.2 23.3 罗正楷. 邓小平早期革命活动. 辽宁人民出版社. 1992年. ISBN 978-7-205-01497-1 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 24.00 24.01 24.02 24.03 24.04 24.05 24.06 24.07 24.08 24.09 24.10 24.11 24.12 24.13 24.14 24.15 24.16 24.17 24.18 24.19 24.20 24.21 24.22 David S. G. Goodman. Deng Xiaoping and the Chinese revolution: a political biography. English: Routledge. 1994年. ISBN 978-0-415-11253-6. Edition 2 （英语）. 
^ 25.00 25.01 25.02 25.03 25.04 25.05 25.06 25.07 25.08 25.09 25.10 25.11 25.12 25.13 25.14 25.15 25.16 25.17 25.18 25.19 25.20 25.21 25.22 25.23 25.24 25.25 25.26 邓小平. 邓小平文选. 北京: 人民出版社. 1994年. ISBN 978-7-5065-2523-7. 第二卷 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 钟文; 鹿海啸. 百年小平. 北京: 中央文献出版社. 2004年. ISBN 7-80187-389-0. 上卷 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 武市红. 邓小平传. 上海人民出版社. 1996年. ISBN 978-7-208-02364-2 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 28.0 28.1 28.2 28.3 王平封; 李佃强. 邓小平轶事. 解放军文艺出版社. 2004年. ISBN 7-5033-1746-9 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 29.0 29.1 29.2 29.3 29.4 赵晓光; 刘杰. 邓小平的三落三起. 辽宁人民出版社. 2001年. ISBN 978-7-205-04689-7 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 胡华; 中共党史人物研究会. 中共党史人物传. 陕西人民出版社. 1980年. 79卷 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 31.0 31.1 杨树标; 杨发祥. 冯玉祥家事. 江西人民出版社. 2003年. ISBN 978-7-210-02779-9 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 32.0 32.1 32.2 32.3 32.4 鄧小平傳. 時報文化出版企業有限公司. 1993年. ISBN 978-957-13-0796-1 （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 中共中央党史资料征集委员会. 八七会议. 中共党史资料出版社. 1986年 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 王倩, 高雷. 记者手记：走访八七会议会址，忆邓小平做会务工作. 中国共产党新闻网. 2007年9月27日 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 35.000 35.001 35.002 35.003 35.004 35.005 35.006 35.007 35.008 35.009 35.010 35.011 35.012 35.013 35.014 35.015 35.016 35.017 35.018 35.019 35.020 35.021 35.022 35.023 35.024 35.025 35.026 35.027 35.028 35.029 35.030 35.031 35.032 35.033 35.034 35.035 35.036 35.037 35.038 35.039 35.040 35.041 35.042 35.043 35.044 35.045 35.046 35.047 35.048 35.049 35.050 35.051 35.052 35.053 35.054 35.055 35.056 35.057 35.058 35.059 35.060 35.061 35.062 35.063 35.064 35.065 35.066 35.067 35.068 35.069 35.070 35.071 35.072 35.073 35.074 35.075 35.076 35.077 35.078 35.079 35.080 35.081 35.082 35.083 35.084 35.085 35.086 35.087 35.088 35.089 35.090 35.091 35.092 35.093 35.094 35.095 35.096 35.097 35.098 35.099 35.100 35.101 35.102 35.103 35.104 35.105 35.106 35.107 35.108 35.109 35.110 35.111 35.112 35.113 35.114 寒山碧原著，伊藤潔縮譯，唐建宇、李明翻譯：《鄧小平傳》，香港：東西文化事業公司，1993年1月
^ 36.0 36.1 36.2 邓小平. 我的自述. 1968.
^ 中共江西省委党史资料征集委员会. 邓小平在江西的日子. 中共党史出版社. 1997年. ISBN 978-7-80136-096-0 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 邓小平. 邓小平1972年8月3日给毛泽东的信
^ 39.0 39.1 39.2 北京大学井冈山兵团批邓纵队：《恶贯满盈的老反革命邓小平》
^ 中共江西省委党史资料征集委员会. 邓小平在江西. 中共党史出版社. 1994年. ISBN 978-7-80023-805-5 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 41.0 41.1 陈继安; 胡哲峰. 邓小平之魂: 走进邓小平的精神世界. 中共中央党校出版社. 1997年. ISBN 978-7-5035-1520-0 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 42.0 42.1 政治学院中共党史教硏室. 中国共产党六十年大事简介. 中国人民解放军国防大学出版社. 1985年 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 43.0 43.1 43.2 曹应旺. 邓小平的智慧. 中共中央党校出版社. 1995年. ISBN 978-7-5035-1112-7 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 夏以溶; 赵迎生. 中国革命史话（1919-1949）. 湖南少年儿童出版社. 1995年. ISBN 7-5358-1116-7. 第六卷 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 艾沐. 评说邓小平. 湖南人民出版社. 1999年. ISBN 978-7-5438-2160-6 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 李谷城. 中共黨政軍結構: 世界最龐大的人治政權. 淑馨出版社. 1992年. ISBN 7-224-01133-9 （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 47.0 47.1 47.2 47.3 弗兰茨; 李強. 邓小平传. 甘肃人民出版社. 1989年. ISBN 978-7-226-00480-7 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 张学良; 窦应泰. 张学良遗稿: 幽禁期间自述、日记和信函. 作家出版社. 2005年. ISBN 978-7-5063-3450-1 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 49.0 49.1 山西省史志研究院. 山西通志. 中华书局. 1997年. 36卷 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 50.00 50.01 50.02 50.03 50.04 50.05 50.06 50.07 50.08 50.09 50.10 50.11 50.12 50.13 50.14 50.15 50.16 50.17 50.18 50.19 50.20 50.21 50.22 50.23 50.24 50.25 50.26 50.27 50.28 50.29 50.30 50.31 50.32 50.33 50.34 50.35 50.36 50.37 50.38 50.39 50.40 50.41 50.42 邓小平. 邓小平文选. 北京: 人民出版社. 1994年. ISBN 978-7-01-001862-1. 第三卷 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 唐义路. 中国人民解放军全国解放战争史. 军事科学出版社. 1997年. ISBN 978-7-80021-963-4. 第三卷 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 52.0 52.1 杨国宇; 陈斐琴、王伟. 刘邓大军征战记. 云南人民出版社. 1990年 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 53.0 53.1 谭一青; 袁德金. 军事家邓小平: 我真正的专业是打仗. 中國青年出版社. 2004年. ISBN 978-7-5006-5432-2 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 吴东才. 晋冀豫根据地. 兵器工業出版社. 1990年: sx2. ISBN 7-80038-176-5 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 55.00 55.01 55.02 55.03 55.04 55.05 55.06 55.07 55.08 55.09 55.10 55.11 邓小平. 邓小平文选. 北京: 人民出版社. 1994年. ISBN 978-7-01-002066-2. 第一卷 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 《中共中央北方局》资料丛书编审委员会. 中共中央北方局. 中共党史出版社. 2002年. ISBN 978-7-80136-703-7 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 57.0 57.1 57.2 《人民之子邓小平》编写组. 邓小平同志诞辰一百周年特别纪念. 中央文献出版社. 2004年. ISBN 978-7-5073-1679-7 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 汪霖; 冷溶. 邓小平的思想发展概述. 国防大学出版社. 1991年 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 59.0 59.1 《邓小平与现代中国》编委会. 鄧小平与现代中国. 现代出版社. 1997年. ISBN 978-7-80028-371-0 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 60.0 60.1 余世诚. 邓小平与毛泽东. 中共中央党校出版社. 1995年. ISBN 978-7-5035-1318-3 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 61.0 61.1 61.2 陈继安. 邓小平谈邓小平: 从邓小平自述谈起. 湖北人民出版社. 1995年. ISBN 978-7-216-01771-8 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 《邓小平大辞典》编委会. 邓小平大辞典. 紅旗出版社. 2004年. ISBN 978-7-80068-553-8 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 云南省地方志编纂委员会. 云南省志. 云南人民出版社. 2001年. 47卷 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 张树军. 中国共产党八十年历史纪事. 湖北人民出版社. 2001年. ISBN 978-7-216-03094-6 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 中共重庆市委党史硏究室. 邓小平与大西南 1949-1952. 中央文献出版社. 2000年. ISBN 7-5073-0699-2 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 66.0 66.1 66.2 66.3 66.4 66.5 袁永松; 《邓小平评历史》 编辑组. 邓小平评历史. 中国言实出版社. 1998年. ISBN 978-7-80128-138-8. Volume 3 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 67.0 67.1 67.2 67.3 齐欣; 佳盈. 邓小平与六十人. 上海人民出版社. 2002年. ISBN 978-7-208-02865-4 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 杨少平; 李军. 邓小平执政党建设思想研究. 中国卓越出版公司. 1989年 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 郭林佩. 新时期基层党组织工作文库. 红旗出版社. 1997年. ISBN 978-7-5051-0092-3 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 中国大百科全书总编辑委员会《经济学》编辑委员会. 中国大百科全书/经济类I. 中国大百科全书出版社. 1988年 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 71.0 71.1 王双梅. 邓小平与20世纪60年代的国民经济调整. 党的文献. 2011, (05). 
^ 72.0 72.1 《二十世纪中国实录》编辑委员会. 二十世纪中国实录: 1956-1977. 光明日报出版社. 1997年. ISBN 978-7-80091-647-2 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 73.0 73.1 李健. 邓小平三进三出中南海. 中国大地出版社. 1993年. ISBN 978-7-80097-059-7 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 张德祥. 现实主义当代流变史. 社会科学文献出版社. 1997年. ISBN 978-7-80050-911-7 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 罗平汉. 1959至1961年的右派摘帽工作. 党史研究资料,. 2000. 
^ 毛泽东. 对中央关于争取、团结中间分子的指示稿的修改. 1957-06-29. 
^ 蒋建农. 毛泽东著作版本编年纪事 下. 长沙：湖南人民出版社. 2003年12月: 1204. ISBN 7-5438-3519-3.  使用|accessdate=需要含有|url= (帮助)
^ 邓小平，在中共第八届中央委员会第三次扩大的全体会议上关于整风运动的报告, 一九五七年九月二十三日，《人民日报》，1957年10月19日
^ 李力安. 光輝的七十年. 中国人民大学出版社. 1991年. ISBN 978-7-300-01075-5 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 陈敦德. 知情者说. 中国青年出版社. 2004年. ISBN 978-7-5006-5473-5 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 陈继安; 刘金田. 邓小平与20世纪政治人物. 北京出版社. 1996年. ISBN 978-7-200-03084-6 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 82.0 82.1 82.2 龙平平; 张曙、李纲. 邓小平研究述评. 中央文献出版社. 2003年. ISBN 978-7-5073-1384-0 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 林蕴辉. 中华人民共和国史（第四卷）·乌托邦运动. 香港中文大学出版社. 2008: 72. ISBN 9789881727442. 
^ 84.0 84.1 吕书正. 解读邓小平. 中央文献出版社. 2000年. ISBN 978-7-5073-0730-6 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 张素华. 变局: 七千人大会始末（1962年1月11日—2月7日）. 中国青年出版社. 2006年. ISBN 7500667922 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 当代中国研究所; 中华人民共和国国史学会. 當代中國史研究. 当代中国史硏究杂志社. 1997: 59页. 1-6 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 许全兴. 毛泽东晚年的理论与实践, 1956-1976. 中国大百科全书出版社. 1993年: 377页. ISBN 9787500053712 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 迟福林; 田夫. 中华人民共和国政治体制史. 中共中央党校出版社. : 255页. ISBN 9787503518409 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 中共党史研究编辑部. 中共党史研究. 2007年: 47–51页. 1-6，《中央文革小组的历史沿革及立废原因探析》 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 郑刚. 当代中国三次思想解放全录: 献给中共十一届三中全会二十周年. 中共党史出版社. 1998年: 6. ISBN 9787801362490 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ David Bonavia; 黄康顯. 鄧小平傳. 明窗出版社. 1989年 （繁体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 京夫子. 血色京畿. 聯經出版. 2004: 1441页. ISBN 9789570826760 （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 羅石賢：〈鄧小平與中國風雲〉，刊《明報月刊》，香港：明報雜誌有限公司，1993年11月號
^ 中共上海市委写作组. 学习与批判. 1976, (Issues 1-9). 上海人民出版社 （简体中文）.  缺少或|title=为空 (帮助) 引文格式1维护：未识别语文类型 (link)
^ 中国人民解放军政治学院党史教研室. 中共党史参考资料. 国防大学出版社. 1988年 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 96.0 96.1 羅石賢：〈鄧小平與中國風雲〉，刊《明報月刊》，香港：明報雜誌有限公司，1993年9月號
^ 潘鈜. 强支病体从不露痛苦表情 周恩来的最后岁月(图). 中国经济网（转自人民网）. 2009年2月24日 [2009年7月7日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 98.0 98.1 98.2 98.3 98.4 有林; 郑新立、王瑞璞. 中华人民共和国国史通鉴, 1949-1992. 红旗出版社. 1993年. ISBN 978-7-80068-577-4. Volume 3 （简体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 视频:邓小平在周恩来追悼会讲话. Ku6.com. 2009-11-11 [2010-04-01]. （原始内容存档于2010-09-30） （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 100.0 100.1 李正华. 中国改革开放的酝酿与起步. 当代中国出版社. 2002年. ISBN 978-7-80170-061-2 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 刘天成. 1976年四五运动图集. 凤凰网. 2008年10月9日 [2009年6月30日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 师东兵. 文革史 告诉你一个真实的1966-1976. 呼和浩特：内蒙古人民出版社. 1999年6月. ISBN 7-204-04402-9.  使用|accessdate=需要含有|url= (帮助)
^ 伟大的胜利. 生活讀书新知三联书店香港分店. 1976: 2–5页 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 新華社1976年4月7日訊，刊《人民日報》第1版，北京：人民日報社，1976年4月8日
^ 中共中央党史研究室. 中国共产党历史第2卷（1949～1978）. 北京: 中共党史出版社. 2011. ISBN 978-7-5098-0949-5. 
^ 程中原. 决战 从四五运动到粉碎“四人帮”. 石家庄：河北人民出版社. 2011年1月: 111. ISBN 978-7-202-05555-7.  使用|accessdate=需要含有|url= (帮助)
^ 107.00 107.01 107.02 107.03 107.04 107.05 107.06 107.07 107.08 107.09 107.10 107.11 107.12 107.13 107.14 Michael E. Marti. China and the Legacy of Deng Xiaoping: From Communist Revolution to Capitalist Evolution. Brassey's. 2002年. ISBN 978-1-57488-540-8 （英语）. 
^ 金圣基. 聚焦人民大会堂: 见证共和国重大历史事件始末. 中共党史出版社. 2006: 6页. ISBN 9787801992390 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 中共中央书记处. 党的十一届三中全会以来大事记: 1978-1985. 红旗出版社. 1987年: 239页 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 110.0 110.1 110.2 110.3 Michael Y. M. Kau; Susan H. Marsh. China in the Era of Deng Xiaoping: A Decade of Reform. M.E. Sharpe. 1993年. ISBN 978-1-56324-278-6 （英语）.  引文使用过时参数coauthors (帮助)
^ 時報周刊. China Times. 1991, (322-327): 41页 （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 温济泽. 第一个平反的「右派」: 温济泽自述. 中国青年出版社. 1999年: 342页. ISBN 9787500633945 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 新华文摘. 人民出版社. 1984年: 8. 9-12 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 朱佳木. 我所知道的十一届三中全会. 中央文献出版社. 1999年: 140页. ISBN 9787507305371 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 张爱萍痛斥军队经商. 中国共产党新闻网. 2009年10月16日 [2010-04-01] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 衛奕信. 衛奕信：當年想續租新界被拒絕. 中國評論新聞網. 2007-06-21 [2009-02-24] （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 刘金田，张爱茹. 影响世界改变中国的邓小平 中共党史非常时期的重大历史事件. 北京：台海出版社. 2014年2月: 294. ISBN 978-7-5168-0316-5.  使用|accessdate=需要含有|url= (帮助)
^ 中英關於香港問題的談判——王桂生大使在新中國外交五十五週年座談會上的發言. 中華人民共和國外交部駐香港特別行政區特派員公署. 2004-09-27 [2009-02-27]. （原始内容存档于2009-05-17） （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 一國兩制. 香港政府. [2010-04-01] （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 署理保安局常任秘書長出席於香港大學舉行的國家安全立法研討會致辭全文. 香港政府. 2003-06-14 [2010-04-01] （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 溫家寶:要堅定不移地貫徹"一國兩制""港人治港""澳人治澳"、高度自治的方針. 新華網. 2008年3月5日 [2010-04-01] （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 程林胜. 鄧小平"一国两制"思想研究. 辽宁人民出版社出版. 1992: 501頁 （中文（中国大陆）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 魯凡之. 香港:從殖民地到特別行政區. 1982: 221頁 （繁體中文）.  使用|accessdate=需要含有|url= (帮助) 引文格式1维护：未识别语文类型 (link)
^ 程琥. 全球化与国家主权: 比较分析. 清华大学出版社. 2003: 117頁. ISBN 978-7-302-07153-2 （中文（中国大陆）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 楊碧川. 鄧小平傳. 一橋出版社. 1995. ISBN 957-99325-0-6 （繁體中文）.  引文格式1维护：未识别语文类型 (link)
^ 126.0 126.1 王凤超. “一国两制”的理论与实践/邓小平理论研究丛书. 经济科学出版社. 1998. ISBN 978-7-5058-1577-3 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 张植荣. 邓小平外交. 海南出版社. 1996. ISBN 978-7-806178-00-3 （中文（中国大陆）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 李鵬飛. 風雨三十年: 李鵬飛回憶錄. 香港: TOM (Cup Magazine) Publishing Limited. 2004: 53頁. ISBN 978-988-97754-7-6 （中文（繁體）‎）.  使用|accessdate=需要含有|url= (帮助)
^ 1. 邓小平：党在组织战线和思想战线上的迫切任务. Cpc.people.com.cn. 2006-06-17 [2017-05-23]. 
^ 407. 搞資產階級自由化就是走資本主義道路. Cpc.people.com.cn. 2006-10-24 [2017-05-23]. 
^ 1. 薄一波《关于整党和党的建设的几个问题》. Cpc.people.com.cn. 2006-06-17 [2017-05-23]. 
^ 1. 我国方针政策的两个基本点. Cpc.people.com.cn. 2006-06-17 [2017-05-23]. 
^ 407. 江泽民在五四青年节上的讲话. Cpc.people.com.cn. 2010-01-21 [2017-05-23]. 
^ 407. 邓小平文选第三卷《旗帜鲜明地反对资产阶级自由化》. Cpc.people.com.cn. 2006-10-24 [2017-05-23]. 
^ Deborah Davis, Ezra F. Vogel. Chinese society on the eve of Tiananmen: the impact of reform. Harvard Univ Asia Center, 1990
^ 船夫. 十年学潮纪实. 北京出版社. 1990年: 第232–233页 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 必须旗帜鲜明地反对动乱. 人民日报. 1989-04-26 [2015-08-16]. （原始内容存档于2016-03-04）. 
^ 中共北京市委办公厅. 1989 北京制止动乱平息反革命暴乱纪事 (M)使用|format=需要含有|url= (帮助). 北京: 北京日报出版社. 1989年7月: 42–43. 
^ 許家屯. 許家屯香港回憶錄. 香港: 香港聯合報有限公司. 1993年10月: 365页 （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 邓小平曾选拔两个接班人 为何终定江泽民？. Qh.xinhuanet.com. [2017-05-23]. 
^ James Miles. Tiananmen killings: Were the media right?. BBC. 2009-06-02 [2015-08-16]. 
^ 黨的十三屆中央委員會召開第四次全會 審議通過李鵬代表政治局提出的關於趙紫陽所犯錯誤的報告 選舉江澤民為中央委員會總書記. 人民日報. 1989-06-25. 
^ 中共中央、国务院关于近期做几件群众关心的事的决定 互联网档案馆的存檔，存档日期2011-10-25.
^ 关于贪污、受贿、投机倒把等犯罪分子必须在限期内自首坦白的通告 互联网档案馆的存檔，存档日期2012-11-27.
^ 东方. 赵紫阳去世五周年不镇压原则获高度评价. 美國之音. 2010年1月19日 [2013年12月28日] （簡體中文）.  引文格式1维护：未识别语文类型 (link)
^ 鄭宇碩; 两岸交流遠景基金會. 胡錦濤的新时代. 财团法人两岸交流遠景基金會. 2004年. ISBN 978-957-29528-7-0 （繁体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 马玲; 李銘. 胡錦濤: 他從哪裏來、將向何處去. 明報出版社. 2002年. ISBN 978-962-973-797-9 （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 史衞民; 丁樹範. 胡錦濤時代的挑戰. 新新聞文化事業股份有限公司. 2005年. ISBN 978-957-20265-6-4 （繁体中文）.  引文使用过时参数coauthors (帮助) 引文格式1维护：未识别语文类型 (link)
^ 中国共产党十三届五中全会1989年11月9日关于同意邓小平同志辞去中共中央军事委员会主席职务的决定. Cpc.people.com.cn. [2017-05-23]. 
^ 刘政. 改革风云中的田纪云. 南方周末. 2009-01-07 [2010-04-07] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 深圳大学学报编辑部. 深圳大学学报. 1992, 9–10: 11 （简体中文）.  缺少或|title=为空 (帮助) 引文格式1维护：未识别语文类型 (link)
^ 陈锡添. 东方风来满眼春——邓小平同志在深圳纪实. 新华网转自《深圳特区报》. 1992-03-26 [2010-04-01] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 陈晓建、黄国保、杜鹃. 改革开放30年 梁广大:追忆小平南巡脚步. 新华网. 2008年12月10日 [2010-04-02] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 刘金田、张爱茹. 人物风流：1993年 邓小平最后一次视察北京纪实. 中华网. 2006-01-19 [2010-04-01] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 杨继绳. 邓小平时代: 中国改革开放二十年纪实. 中央编译出版社. 1998年. ISBN 978-7-80109-306-6 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ United Nations. SECURITY COUNCIL 6327. United Nations. 2007-02-27 [2010-04-11]. （原始内容存档于2011-08-13） （英语）. 
^ 157.0 157.1 《中国大学人文启思录》编委会. 中国大学人文启思录 第二卷. 华中科技大学出版社. 1998年. ISBN 9787560916781 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 羅石賢. 鄧小平政海爭雄錄. 利文出版社. 1994年. ISBN 9627766291 （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 捐献角膜和遗体——邓小平的临终时刻与身后事. 新浪. 2004-08-13 [2013-11-03] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 后邓小平时代：把“革命”进行到底. 田湘. 凤凰网. 2004-08-20 [2015-03-21]. （原始内容存档于2015-04-02） （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 赵晓光、刘杰. 问心无愧：邓小平自评功过认为最多对半开. 新浪读书. 2011年6月14日 [2011年6月14日]. （原始内容存档于2011年6月17日） （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 纪念邓小平诞辰100周年. Xinhuanet.com. [2017-05-23]. 
^ 邓小平：一个改变中国命运、影响世界的巨人. News.xinhuanet.com. [2017-05-23]. 
^ 中國社會科學院直屬編輯組編 (编). 《要警惕右 但主要是防止『左』》. 北京: 中國社會科學出版社. 1992. 
^ 《薄一波评邓小平为何写“一人千古 千古一人”》. 刘明钢. 凤凰网. [2011年9月25日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 《美国总统卡特评邓小平：他无疑是智勇双全的人》. 潘晶. 凤凰网. [2012年1月6日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 老布什谈邓小平：称老朋友不是客套 邓强硬而灵活. News.xinhuanet.com. [2017-05-23]. 
^ 布热津斯基谈中国领导人 称最佩服邓小平. 凤凰网. [2012年5月31日] （中文（中国大陆）‎）. 
^ 塑造现代中国的一位杰出领袖--希思忆邓小平. 新华网. 2004-08-25 [2014-10-15]. 
^ The Most Successful Dictators Of The Past Century. Business Insider. 2011-06-22 [2017-05-23]. 
^ 鄧小平彭真的反右角色. 开放杂志. [2015-05-14] （中文（香港）‎）. 
^ 申渊. 反右运动中的邓小平与彭真：“阳谋”的真正帮凶. 阿波罗新闻网. 2014-12-17 [2015-05-14] （中文）. 
^ 曾荫权六四言论引发风波. BBC中文网. 2009年5月14日 [2009年6月19日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 林行止. 當年2004. 天地圖書有限公司. 2005年. ISBN 978-988-211-513-2 （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 文都教育. 顺顺溜溜攻克考研政治难关. 人民网. 2010年3月10日 [2010年4月1日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 10月自考增加部分考试课程. 本地宝资讯. 2010年3月31日 [2010年3月31日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 陈占安. 邓小平理论与中国现代化. 北京大學出版社. 2004年. ISBN 978-7-301-07451-0 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 海基會首任秘書長陳長文. 陳長文／辜汪會談23週年：放下兩國論，追求一國良制. Ettoday東森新聞雲. 2016-05-02. 
^ 中国人口和计划生育史. 中国人口出版社. 2007. 
^ China. 國務院. 中華人民共和國國務院公報. 中華人民共和國國務院秘書廳. 2006: 33. 
^ China. 国有资产监督管理委员会. 中国中央企业. 红旗出版社. 2007: 146. 
^ 寒山碧. 中共四大家族. 東西文化事業公司. 1996年: 139–145页. ISBN 9789627711315 （繁体中文）.  引文格式1维护：未识别语文类型 (link)
^ 中国金融家. 中国金融家杂志社. 2009: 398. 
^ 新闻频道. 邓小平独孙邓卓棣的美国国籍真相. Wenxuecity.com. [2017-05-23]. 
^ 邓小平唯一孙子下基层 任广西新安镇党委书记. 新华网. [2015-07-31]. 
^ 何绍铭、张晓萍、梁玉秋. 再启航 纪念邓小平南方谈话发表20周年. 北京: 中国经济出版社. 2012年11月: 114. ISBN 978-7-5136-1555-6.  使用|accessdate=需要含有|url= (帮助)
^ 邓小平的足球情怀. 党史纵览. 2008-08, 8 [2015-03-21]. ISSN 1005-9482 （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 李凤梧. 中国现代伟人的家事. 济南: 明天出版社. 1990年5月: 304. ISBN 7-5332-0953-2.  使用|accessdate=需要含有|url= (帮助)
^ 8万足球观众鼓掌 邓小平后两次"复出"的首次露面. 新华网. 2004年8月19日 [2010-04-01] （简体中文）.  引文格式1维护：未识别语文类型 (link)

引用错误：在<references>标签中name属性为“徐滇庆”的参考文献没有在文中使用
引用错误：在<references>标签中name属性为“馬宾”的参考文献没有在文中使用
引用错误：在<references>标签中name属性为“任仲夷”的参考文献没有在文中使用
引用错误：在<references>标签中name属性为“李银河”的参考文献没有在文中使用
引用错误：在<references>标签中name属性为“BBC中文网”的参考文献没有在文中使用
外部链接[编辑]



维基语录上的相关摘錄：邓小平




维基新闻相关報導：
改革开放三十周年 时代周刊发表文章高度评价邓小平





维基共享资源中相關的多媒體資源：

邓小平（分類）





改革开放的总设计师邓小平
邓小平纪念馆 - 中国官方对邓小平的评价
邓小平文选
《巨人的背影——为毛泽东辩护及当代中国问题省思》，董玉振（1965-）著，新加坡南洋出版社，2003年。
鄧小平生平圖集




 中国共产党职务


新頭銜
中國共產黨中央顧問委員會主任
1982年－1987年
繼任：
陳雲


前任：
华国锋
中国共产党中央军事委员会主席
1981年－1989年
繼任：
江泽民


前任：
毛泽东
（中央书记处主席）
中國共產黨中央書記處總書記
1956年－1967年
繼任：
胡耀邦
（1980年）


前任：
李维汉
柯庆施
任弼时
中国共产党中央委员会秘书长
1927年12月－1929年8月
1935年1月－1935年4月
1954年2月－1956年9月
繼任：
李立三、刘英
自己
中央书记处总书记


 中国人民政治协商会议全国委员会


前任：
周恩來
中國人民政治協商會議全國委員會主席
1978年－1983年
繼任：
鄧穎超


 中华人民共和国政治职务


前任：
劉少奇
（國防委員會主席）
中华人民共和国中央军事委员会主席
1983年－1990年
繼任：
江澤民


 中華人民共和國政府职务


前任：
薄一波
中央人民政府財政部部長
1953年－1954年
繼任：
李先念


前任：
林彪
至1971年
中华人民共和国国务院第一副总理
1975年－1976年
1977年－1980年
繼任：
万里
自1982年


 中国人民解放军职务


前任：
黃永勝
中國人民解放軍總參謀長
1975年－1980年
繼任：
杨得志


 中华人民共和国党和国家领导人排名順序


前任：
赵紫阳
中共中央总书记
（排名第一）
党和国家领导人排名
（中央军委主席；排名第二）
1988年－1989年
繼任：
杨尚昆
国家主席
（排名第三）


党和国家领导人排名
（中央军委主席；排名第二）
1987年－1988年
繼任：
李先念
国家主席
（排名第三）


前任：
胡耀邦
中共中央总书记
（排名第一）
党和国家领导人排名
（中央军委主席；排名第二）
1985年－1987年
繼任：
赵紫阳
国务院总理
（排名第三）


前任：
叶剑英
中央军委副主席
（排名第二）
党和国家领导人排名
（中央军委主席；排名第三）
1982年－1985年
繼任：
赵紫阳
国务院总理
（排名第四）










查
论
编


邓小平家系



































邓克达

 

戴氏



















































 


 






























 


 















































































张氏

 

邓绍昌

 

淡氏

 

萧氏

 

夏伯根









































 


 


 


 


 


 


 
































 


 





 


 



 



 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 





 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 
































 


 





 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 









 


 









 


 





 


 









 


 


 


 


 


 


 


 


 


 


 


 


 


 


 





 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 





 


 









 


 









 


 





 


 











 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 




邓先烈

唐氏

 

张锡媛

 

金维映

 

邓小平

 

卓琳

邓先修

 

丁华

邓先治

 

谢金碧

邓先珍

邓先清

张仲仁

 

邓先芙

待考证

 

邓先蓉

邓先群



 


 


 


 


 


 


 


 


 









 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 




















































 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 




吴建常

 

邓林

邓朴方

张宏

 

邓楠

贺平

 

邓榕

邓质方

 

刘小元













































 


 


 


 


 




































 


 



















































































邓卓棣


































































查
论
编


 中国人民解放军军事家









毛泽东
周恩来
朱　德
邓小平
彭德怀
刘伯承
贺　龙
陈　毅
罗荣桓
徐向前
聂荣臻
叶剑英
叶　挺
杨尚昆
李先念
粟　裕
徐海东
黄克诚
陈　赓
谭　政
萧劲光
张云逸
罗瑞卿
王树声
许光达
许继慎
蔡申熙
段德昌
曾中生
左　权
彭雪枫
罗炳辉
黄公略
方志敏
刘志丹
林　彪
















查
论
编


 中华人民共和国最高领导人







毛泽东 → 华国锋 → 邓小平 → 江泽民 → 胡锦涛 → 习近平











 
中国共产党职务
















查
论
编


中国共产党中央军事委员会主席






中国共产党中央军事部部长
（1925年12月－1926年9月）

张国焘（1925年12月－1926年9月）









中国共产党中央军事委员会书记
（1926年9月－1928年10月）

周恩来（1926年9月－1928年10月）






中国共产党中央军事部部长
（1928年10月－1930年3月）

杨殷（1928年10月－1929年9月） → 周恩来（1929年9月－1930年3月）






中国共产党中央军事委员会书记
（1930年3月－1931年6月）

关向应（1930年3月－1930年8月） → 周恩来（1930年8月－1931年6月）






中国共产党中央军事部部长
（1931年6月－1932年1月）

李富春（1931年6月－1932年1月）






中华苏维埃共和国中央革命军事委员会主席
（1931年11月－1937年8月）

朱德（1931年11月－1936年12月） → 毛泽东（1936年12月－1937年8月）






中国共产党中央革命军事委员会主席
（1937年8月－1949年10月）

毛泽东（1937年8月－1949年10月）






中央人民政府人民革命军事委员会主席
（1949年10月－1954年9月）

毛泽东（1949年10月－1954年9月）






中国共产党中央军事委员会主席
（1954年9月-）

毛泽东（1954年9月－1976年8月） → 华国锋（1976年10月－1981年6月） → 邓小平（1981年6月－1989年11月） → 江泽民（1989年11月－2004年9月） → 胡锦涛（2004年9月－2012年11月） → 习近平（2012年11月－）














查
论
编


中国共产党中央政治局常务委员会委员






第五届




一中全會

陈独秀（总书记） · 张国焘 · 蔡和森 · 瞿秋白（後補，因病请假） · 谭平山（後補）






临时中央政治局常委

张国焘 · 李维汉 · 周恩来 · 李立三 · 张太雷 · 瞿秋白（後補）






临时中央政治局第一次会议

瞿秋白（临时政治局主席） · 李维汉 · 苏兆征






临时政治局扩大会议

瞿秋白 · 李维汉 · 苏兆征 · 周恩来 · 罗亦农（被捕牺牲） · 项英（後補）









第六届




一中全會

向忠发 · 周恩来 · 苏兆征（1929年2月病逝） · 项英 · 蔡和森（1928年11月被撤职） · 李立三（後補）






三中全會

向忠发（政治局主席） · 周恩来 · 瞿秋白






四中全會




1931年1月

向忠发（总书记） · 周恩来 · 张国焘 · 王明






1931年6月

周恩来 · 王明（代理书记） · 卢福坦 · 张闻天






1931年9月

博古 · 张闻天 · 卢福坦









五中全會




1934年1月

博古（总书记） · 张闻天 · 周恩来 · 项英






1935年1月

张闻天（总书记） · 毛泽东 · 周恩来 · 博古 · 王稼祥






1937年12月

张闻天 · 毛泽东 · 王明 · 陈云 · 康生









六中全會

毛泽东（政治局主席） · 张闻天 · 陈云 · 康生 · 王明 · 任弼时（1940年7月增选）






七中全會

毛泽东 · 朱德 · 刘少奇 · 周恩来 · 任弼时









第七届

不设中央政治局常委会，由中央书记处代替。


一中全会选举
1945年6月

中央书记处书记：毛泽东（中央主席） · 朱德 · 刘少奇 · 周恩來 · 任弼时（中央秘书长）
中央书记处候补书记（1945年8月增选）：陈云 · 彭真






二中全会调整
1949年3月

中央书记处书记：毛泽东（中央主席） · 刘少奇 · 周恩來 · 朱德 · 任弼时（中央秘书长，1950年逝世） · 陈云（1950年代理中央书记处书记，1950年递补）









第八届




一中全会选举
1956年9月

毛泽东（中央主席） · 刘少奇（中央副主席） · 周恩来（中央副主席） · 朱德（中央副主席） · 陈云（中央副主席） · 林彪（1958年八届五中全会增选，中央副主席） · 邓小平（中央总书记）






十一中全会选举
1966年8月

毛泽东（中央主席） · 林彪（中央副主席） · 周恩来 · 陶铸（1967年被打倒） · 陈伯达 · 邓小平（1967年被打倒） · 康生 · 刘少奇（1967年被打倒，1968年八届十二中全会撤职） · 朱德 · 李富春 · 陈云







1967年3月中央政治局停止活动。









第九届




一中全会选举
1969年4月

毛泽东（中央主席） · 林彪（中央副主席，1971年逝世） · 周恩来 · 陈伯达（1971年九届二中全会隔离审查，1973年撤职） · 康生









第十届




一中全会选举
1973年8月

毛泽东（中央主席，1976年逝世） · 华国锋（1976年任职，中央第一副主席，1976年任中央主席） · 周恩来（中央副主席，1976年逝世） · 王洪文（中央副主席，1976年隔离审查，1977年十届三中全会撤职） · 康生（中央副主席，1975年逝世） · 叶剑英（中央副主席） · 李德生（中央副主席，1975年十届二中全会辞职） · 邓小平（1975年十届二中全会当选，1976年撤职，1977年十届三中全会复职，中央副主席） · 朱德（1976年逝世） · 张春桥（1976年隔离审查，1977年十届三中全会撤职） · 董必武（1975年逝世）









第十一届




一中全会选举
1977年8月

华国锋（中央主席） · 叶剑英（中央副主席） · 邓小平（中央副主席） · 李先念（中央副主席） · 陈云（1978年十一届三中全会增选，中央副主席） · 汪东兴（中央副主席，1980年十一届五中全会辞职） · 胡耀邦（1980年十一届五中全会增选，中央总书记） · 赵紫阳（1980年十一届五中全会增选）






六中全会改组
1981年6月

胡耀邦（中央主席、中央总书记） · 叶剑英（中央副主席） · 邓小平（中央副主席） · 赵紫阳（中央副主席） · 李先念（中央副主席） · 陈云（中央副主席） · 华国锋（中央副主席）









第十二届




一中全会选举
1982年9月

胡耀邦（中央总书记） · 叶剑英（中央军委副主席） · 邓小平（中央军委主席、中央顾问委员会主任） · 赵紫阳（国务院总理） · 李先念（国家主席） · 陈云（中央纪委第一书记）






五中全会改组
1985年9月

胡耀邦（中央总书记至1987年） · 邓小平（中央军委主席、中央顾问委员会主任） · 赵紫阳（国务院总理，1987年代理中央总书记） · 李先念（国家主席） · 陈云（中央纪委第一书记）









第十三届




一中全会选举
1987年11月

赵紫阳（中央总书记、中央军委第一副主席，1989年十三届四中全会撤职） · 李鹏（国务院总理） · 乔石（中央书记处书记、中央纪委书记） · 胡启立（中央书记处书记，1989年十三届四中全会免职） · 姚依林（国务院副总理）






四中全会改组
1989年6月

江泽民（中央总书记，1989年十三届五中全会兼中央军委主席） · 李鹏（国务院总理） · 乔石（中央书记处书记、中央纪委书记） · 姚依林（国务院副总理） · 宋平 · 李瑞环（中央书记处书记）









第十四届




一中全会选举
1992年10月

江泽民（中央总书记、国家主席、中央军委主席） · 李鹏（国务院总理） · 乔石（全国人大常委会委员长） · 李瑞环（全国政协主席） · 朱镕基（国务院副总理） · 刘华清（中央军委副主席） · 胡锦涛（中央书记处书记）









第十五届




一中全会选举
1997年9月

江泽民（中央总书记、国家主席、中央军委主席） · 李鹏（全国人大常委会委员长） · 朱镕基（国务院总理） · 李瑞环（全国政协主席） · 胡锦涛（中央书记处书记、国家副主席，1999年十五届四中全会兼中央军委副主席） · 尉健行（中央书记处书记、中央纪委书记） · 李岚清（国务院副总理）









第十六届




一中全会选举
2002年11月

胡锦涛（中央总书记、国家主席、中央军委副主席，2004年十六届四中全会兼中央军委主席） · 吴邦国（全国人大常委会委员长） · 温家宝（国务院总理） · 贾庆林（全国政协主席） · 曾庆红（中央书记处书记、国家副主席） · 黄菊（国务院副总理，2007年逝世） · 吴官正（中央纪委书记） · 李长春（中央文明委主任） · 罗干（中央政法委书记）









第十七届




一中全会选举
2007年10月

胡锦涛（中央总书记、国家主席、中央军委主席） · 吴邦国（全国人大常委会委员长） · 温家宝（国务院总理） · 贾庆林（全国政协主席） · 李长春（中央文明委主任） · 习近平（中央书记处书记、国家副主席，2010年十七届五中全会兼中央军委副主席） · 李克强（国务院副总理） · 贺国强（中央纪委书记） · 周永康（中央政法委书记）









第十八届




一中全会选举
2012年11月

习近平（中央总书记、国家主席、中央军委主席） · 李克强（国务院总理） · 张德江（全国人大常委会委员长） · 俞正声（全国政协主席） · 刘云山（中央书记处书记、中央文明委主任） · 王岐山（中央纪委书记） · 张高丽（国务院副总理）









第十九届




一中全会选举
2017年10月

习近平（中央总书记、国家主席、中央军委主席） · 李克强（国务院总理） · 栗战书 · 汪洋 · 王沪宁（中央书记处书记、中央文明委主任） · 赵乐际（中央纪委书记） · 韩正

















查
论
编


中国共产党第七届中央政治局







1945年6月19日中共七届一中全会选举产生，1945年6月至1956年9月任职






5+1 书记处书记[注 1]

毛泽东（中央主席） · 朱　德 · 刘少奇 · 周恩来 · 任弼时（中央秘书长，1950年10月逝世） · 陈　云（1950年10月递补为中央书记处书记）






2-1 书记处候补书记
（1945年8月增选）

陈云（1950年6月代理书记处书记，10月递补） · 彭 真






13+2 委员

毛泽东 · 朱　德 · 刘少奇 · 周恩来 · 任弼时（1950年逝世） · 陈　云 · 康　生 · 高　岗（1954年8月自杀，1955年3月被开除出党） · 彭　真 · 董必武 · 林伯渠 · 张闻天 · 彭德怀 · 林　彪（1955年4月补选） · 邓小平（1955年4月补选，中央秘书长）










^ 第七届中央政治局不设常委会，由中央书记处履行政治局常委会职权。


« 第六届 → 第七届 → 第八届（十一中全會前）»














查
论
编


中国共产党第八届中央政治局（十一中全会前）







1956年9月28日中共八届一中全会选举产生，1956年9月至1969年4月任职（1966年8月改组）






6+1 常委会委员

毛泽东（中央主席） · 刘少奇（中央副主席） · 周恩来（中央副主席） · 朱　德（中央副主席） · 陈　云（中央副主席） · 林　彪（1958年增选，中央副主席） · 邓小平（中央总书记）






17+3 委员

毛泽东 · 刘少奇 · 周恩来 · 朱　德 · 陈　云 · 邓小平 · 林　彪 · 林伯渠（1960年逝世） · 董必武 · 彭　真 · 罗荣桓（1963年逝世） · 陈　毅 · 李富春 · 彭德怀 · 刘伯承 · 贺　龙 · 李先念 · 柯庆施（1958年增选，1965年逝世） · 李井泉（1958年增选） · 谭震林（1958年增选）






6 候补委员

乌兰夫 · 张闻天 · 陆定一 · 陈伯达 · 康　生 · 薄一波







« 第七届 → 第八届（十一中全会前） → 第八届（十一中全会后）»














查
论
编


中国共产党第八届中央政治局（十一中全会后）







1956年9月28日中共八届一中全会选举产生，1966年8月12日中共八届十一中全会改组，1956年9月至1969年4月任职（1967年3月停止活动）






11-3 常委会委员

毛泽东（中央主席） · 林　彪（中央副主席） · 周恩来 · 陶　铸（1967年撤职） · 陈伯达 · 邓小平（1967年撤职） · 康　生 · 刘少奇（1968年开除） · 朱　德 · 李富春 · 陈　云






23-8 委员

毛泽东 · 林　彪 · 周恩来 · 陶　铸（1967年撤职） · 陈伯达 · 邓小平（1967年撤职） · 康　生 · 刘少奇（1968年撤职） · 朱　德 · 李富春 · 陈　云 · 董必武 · 彭　真 · 陈　毅 · 彭德怀 · 刘伯承 · 贺　龙 · 李先念 · 李井泉 · 谭震林 · 徐向前 · 聂荣臻 · 叶剑英






7-4 候补委员

乌兰夫 · 张闻天 · 陆定一 · 薄一波 · 李雪峰 · 谢富治 · 宋任穷







« 第八届（十一中全会前） → 第八届（十一中全会后） → 第九届 »














查
论
编


中国共产党第十届中央政治局







1973年8月30日中共十届一中全会选举产生，1973年8月至1977年8月任职






9-3+2 常委会委员

毛泽东（中央主席，1976年逝世） · 华国锋（1976年任职，中央第一副主席→中央主席） · 周恩来（中央副主席，1976年逝世） · 王洪文（中央副主席，1977年撤职） · 康　生（中央副主席，1975年逝世） · 叶剑英（中央副主席） · 李德生（中央副主席，1975年辞职） · 邓小平（1975年选举，1976年撤职，1977年复职，中央副主席）
其他按姓氏笔划为序：
朱　德（1976年逝世） · 张春桥（1977年撤职） · 董必武（1975年逝世）






21-4+1 委员

按姓氏笔划为序：
毛泽东 · 王洪文（1977年撤职） · 邓小平（1973年任职，1976年撤职，1977年复职） · 韦国清 · 叶剑英 · 刘伯承 · 江　青（1977年撤职） · 朱　德 · 许世友 · 华国锋 · 纪登奎 · 吴　德 · 汪东兴 · 陈永贵 · 陈锡联 · 李先念 · 李德生 · 张春桥（1977年撤职） · 周恩来 · 姚文元（1977年撤职） · 康　生 · 董必武






4 候补委员

吴桂贤 · 苏振华 · 倪志福 · 赛福鼎







« 第九届 → 第十届 → 第十一届 »














查
论
编


中国共产党第十一届中央政治局







1977年8月19日中共十一届一中全会选举产生，1977年8月至1982年9月任职






5-1+3 常委会委员

华国锋（中央主席→中央副主席） · 胡耀邦（1980年增选，中央总书记，1981年当选为中央主席） · 叶剑英（中央副主席） · 邓小平（中央副主席） · 赵紫阳（1980年增选，1981年当选为中央副主席） · 李先念（中央副主席） · 陈　云（1978年增选，中央副主席） · 汪东兴（中央副主席，1980年辞职）






23-4+6 委员

华国锋
其他按姓氏笔划为序：
王　震（1978年增选） · 韦国清 · 乌兰夫 · 方　毅 · 邓小平 · 邓颖超（1978年增选） · 叶剑英 · 刘伯承 · 许世友 · 纪登奎（1980年辞职） · 苏振华（1979年逝世） · 李先念 · 李德生 · 吴　德（1980年辞职） · 余秋里 · 汪东兴（1980年辞职） · 张廷发 · 陈　云（1978年增选） · 陈永贵 · 陈锡联（1980年辞职） · 胡耀邦（1978年增选，1978年兼中央秘书长至1980年） · 赵紫阳（1979年选举） · 耿　飙 · 聂荣臻 · 倪志福 · 徐向前 · 彭　冲 · 彭　真（1979年选举）






3-1 候补委员

陈慕华 · 赵紫阳（1979年当选为政治局委员） · 赛福鼎







« 第十届 → 第十一届 → 第十二届（五中全会前）»














查
论
编


中国共产党第十二届中央政治局（五中全会前）







1982年9月13日中共十二届一中全会选举产生，1982年9月至1987年11月任职（1985年9月改组）






6 常委会委员

胡耀邦（中央总书记）[注 1] · 叶剑英（中央军委副主席） · 邓小平（中央军委主席、中央顾问委员会主任） · 赵紫阳（国务院总理、国家体改委主任） · 李先念（国家主席） · 陈　云（中央纪委第一书记）






25 委员

按姓氏笔划为序：
万　里（中央书记处书记、国务院副总理） · 习仲勋（中央书记处书记） · 王　震（中央党校校长） · 韦国清（全国人大常委会副委员长） · 乌兰夫（国家副主席） · 方　毅（国务委员，国家科委主任至1984年） · 邓小平 · 邓颖超（全国政协主席） · 叶剑英 · 李先念 · 李德生（沈阳军区司令员至1985年） · 杨尚昆（中共中央军委常务副主席兼秘书长、国家中央军委副主席） · 杨得志（中共中央军委副秘书长、解放军总参谋长） · 余秋里（中央书记处书记、中共中央军委副秘书长、解放军总政治部主任） · 宋任穷 · 张廷发（空军司令员至1985年） · 陈　云 · 赵紫阳 · 胡乔木 · 胡耀邦 · 聂荣臻（中央军委副主席） · 倪志福（全国总工会主席，1984年兼天津市委书记） · 徐向前（中央军委副主席） · 彭　真（全国人大常委会委员长） · 廖承志（1983年逝世）[注 2]






3 候补委员

姚依林（中央书记处书记、国务院副总理） · 秦基伟（北京军区司令员） · 陈慕华（国务委员，外经贸部部长至1985年→1985年兼中国人民银行行长）










^ 每人姓名后的职务，是自1983年6月21日六届全国人大一次会议闭幕起，至1985年9月18日中共全国代表会议开幕止，此人在担任政治局委员期间所兼任的职务。
^ 廖承志于1983年6月逝世前任全国人大常委会副委员长、国务院侨办主任、国务院港澳办主任。


« 第十一届 → 第十二届（五中全会前） → 第十二届（五中全会后）»














查
论
编


中国共产党第十二届中央政治局（五中全会后）







1982年9月13日中共十二届一中全会选举产生，1985年9月24日中共十二届五中全会改组，1982年9月至1987年11月任职






5 常委会委员

胡耀邦（中央总书记至1987年）[注 1] · 邓小平（中央军委主席、中央顾问委员会主任） · 赵紫阳（国务院总理，1987年代理中央总书记，国家体改委主任至1987年） · 李先念（国家主席） · 陈　云（中央纪委第一书记）






20 委员

按姓氏笔划为序：
万　里（中央书记处书记、国务院副总理） · 习仲勋 · 方　毅（国务委员） · 邓小平 · 田纪云（中央书记处书记、国务院副总理，国务院秘书长至1985年） · 乔　石（中央书记处书记、中央政法委书记，1986年兼国务院副总理） · 李　鹏（中央书记处书记、国务院副总理、国家教委主任） · 李先念 · 杨尚昆（中共中央军委常务副主席兼秘书长、国家中央军委副主席） · 杨得志（中共中央军委副秘书长、解放军总参谋长） · 吴学谦（国务委员、外交部部长） · 余秋里（中央书记处书记、中共中央军委副秘书长、解放军总政治部主任） · 陈　云 · 赵紫阳 · 胡乔木 · 胡启立（中央书记处书记） · 胡耀邦 · 姚依林（国务院副总理，1987年兼国家计委主任） · 倪志福（全国总工会主席，天津市委书记至1987年） · 彭　真（全国人大常委会委员长）






2 候补委员

秦基伟（北京军区司令员） · 陈慕华（国务委员、中国人民银行行长）










^ 每人姓名后的职务，是自1985年9月24日中共十二届五中全会闭幕起，至1987年10月25日中共十三大开幕止，此人在担任政治局委员期间所兼任的职务。


« 第十二届（五中全会前） → 第十二届（五中全会后） → 第十三届 »














查
论
编


中国共产党中央书记处成员






第六届




五中全会
1934年1月

博古（中央总书记至1935年） · 张闻天 · 周恩来 · 项英






中央政治局会议
1943年3月

毛泽东（中央书记处主席） · 刘少奇 · 任弼时









第七届




一中全会选举
1945年6月

中央书记处书记：毛泽东（中央主席） · 朱德 · 刘少奇 · 周恩來 · 任弼时（中央秘书长）
中央书记处候补书记（1945年8月增选）：陈云 · 彭真






二中全会调整
1949年3月

中央书记处书记：毛泽东（中央主席） · 刘少奇 · 周恩來 · 朱德 · 任弼时（中央秘书长，1950年逝世） · 陈云（1950年代理中央书记处书记，1950年递补）









第八届




一中全会选举
1956年9月

中央书记处总书记：邓小平（1966年停止工作）
中央书记处书记：邓小平 · 彭真（1966年停职） · 王稼祥 · 谭震林 · 谭政（1960年遭批判，1962年撤职） · 黄克诚（1959年遭批判，1962年撤职） · 李雪峰
中央书记处候补书记：刘澜涛 · 杨尚昆（1965年遭批判，1966年停职） · 胡乔木






五中全会增选
1958年5月

中央书记处书记：李富春 · 李先念






十中全会增选
1962年9月

中央书记处书记：陆定一（1966年停职） · 康生 · 罗瑞卿（1965年遭批判，1966年停职）






中央政治局扩大会议增选
1966年5月

中央书记处常务书记：陶铸
中央书记处书记：叶剑英






十一中全会补选
1966年8月

中央书记处书记：谢富治 · 刘宁一







1966年12月中央书记处停止工作。









第十一届




五中全会选举
1980年2月

中央书记处总书记：胡耀邦（1981年兼中央主席）
中央书记处书记：万里 · 王任重 · 方毅 · 谷牧 · 宋任穷 · 余秋里 · 杨得志 · 胡乔木 · 胡耀邦 · 姚依林 · 彭冲






六中全会增选
1981年6月

中央书记处书记：习仲勋（1981年参加中央书记处工作）









第十二届




一中全会选举
1982年9月

中央书记处书记：万里 · 习仲勋 · 邓力群 · 杨勇 · 余秋里 · 谷牧 · 陈丕显 · 胡启立 · 姚依林
中央书记处候补书记：乔石 · 郝建秀






五中全会改组
1985年9月

中央书记处书记：胡启立 · 万里 · 余秋里 · 乔石 · 田纪云 · 李鹏 · 陈丕显 · 邓力群 · 郝建秀 · 王兆国









第十三届




一中全会通过
1987年11月

中央书记处书记：胡启立（1989年免职） · 乔石 · 芮杏文（1989年免职） · 阎明复（1989年免职）
中央书记处候补书记：温家宝






四中全会改组
1989年6月

中央书记处书记：乔石 · 李瑞环 · 丁关根
中央书记处候补书记：温家宝






五中全会增补
1989年11月

中央书记处书记：杨白冰









第十四届




一中全会通过
1992年10月

中央书记处书记：胡锦涛 · 丁关根 · 尉健行 · 温家宝 · 任建新






四中全会增补
1994年9月

中央书记处书记：吴邦国 · 姜春云









第十五届




一中全会通过
1997年9月

中央书记处书记：胡锦涛 · 尉健行 · 丁关根 · 张万年 · 罗干 · 温家宝 · 曾庆红









第十六届




一中全会通过
2002年11月

中央书记处书记：曾庆红 · 刘云山 · 周永康 · 贺国强 · 王刚 · 徐才厚 · 何勇









第十七届




一中全会通过
2007年10月

中央书记处书记：习近平 · 刘云山 · 李源潮 · 何勇 · 令计划 · 王沪宁









第十八届




一中全会通过
2012年11月

中央书记处书记：刘云山 · 刘奇葆 · 赵乐际 · 栗战书 · 杜青林 · 赵洪祝 · 杨晶









第十九届




一中全会通过
2017年10月

中央书记处书记：王沪宁 · 丁薛祥 · 杨晓渡 · 陈希 · 郭声琨 · 黄坤明 · 尤权

















查
论
编


中国共产党中央顾问委员会领导人







1982年9月—1992年10月






1982年9月13日
中顾委第一次全会选举
（1982年9月－1985年9月）

主任：邓小平
副主任：薄一波（常务副主任） · 许世友 · 谭震林（1983年逝世） · 李维汉（1984年逝世）
常务委员会委员：王平 · 王首道 · 邓小平 · 伍修权 · 刘澜涛 · 江华 · 许世友 · 李井泉 · 李维汉 · 萧克 · 萧劲光 · 何长工 · 宋时轮 · 陆定一 · 陈锡联 · 段君毅 · 耿飚 · 姬鹏飞 · 黄火青 · 粟裕（1984年逝世） · 程子华 · 傅钟 · 谭震林 · 薄一波






1985年9月24日
中顾委第五次全会选举
（1985年9月－1987年11月）

主任：邓小平
副主任：王震 · 薄一波（常务副主任） · 许世友（1985年逝世） · 宋任穷
常务委员会委员：王平 · 王震 · 王首道 · 邓小平 · 伍修权 · 刘澜涛 · 江华 · 许世友 · 李一氓 · 李德生 · 萧克 · 宋任穷 · 宋时轮 · 陆定一 · 陈锡联 · 段君毅 · 耿飚 · 姬鹏飞 · 黄镇 · 黄火青 · 程子华 · 薄一波






1987年11月2日
中顾委第一次全会选举
（1987年11月－1992年10月）

主任：陈云
副主任：薄一波（常务副主任） · 宋任穷
常务委员会委员：王平 · 王首道 · 伍修权 · 刘澜涛 · 江华 · 李一氓（1990年逝世） · 李德生 · 杨得志 · 萧克 · 余秋里 · 宋任穷 · 宋时轮（1991年逝世） · 张劲夫 · 张爱萍 · 陆定一 · 陈云 · 陈丕显 · 陈锡联 · 胡乔木（1992年逝世） · 段君毅 · 耿飚 · 姬鹏飞 · 黄华 · 黄镇（1989年逝世） · 康世恩 · 程子华（1991年逝世） · 薄一波














查
论
编


中共中央组织部部长（含中共中央组织局主任）







张国焘 → 毛泽东 → 陈独秀 → 张国焘 → 李维汉 → 罗亦农 → 罗亦农（组织局） → 周恩来（组织局） → 周恩来 → 项英（代） → 向忠发（组织局） · 周恩来（组织局） → 李立三（组织局） → 周恩来 → 康生 → 李竹声（代） → 黄励 → 任弼时 · 康生（组织局） → 李竹声（组织局） → 孔原（组织局） · 李维汉（组织局） → 周恩来（组织局） · 李维汉 → 博古 → 陈云 → 彭真 → 饶漱石 → 邓小平 → 安子文 → 聂济峰（业务组） → 朱光（业务组） → 郭玉峰（业务组） → 郭玉峰（党的核心小组） → 郭玉峰 → 胡耀邦 → 宋任穷 → 陈野苹 → 乔石 → 尉健行 → 宋平 → 吕枫 → 张全景 → 曾庆红 → 贺国强 → 李源潮 → 赵乐际 → 陈希
















#invoke: Navbox
Template:冷戰
Template:六四事件
Template:文革时期人物
Template:三個世界
Template:Time Persons of the Year 1976–2000
Template:Authority control




分类：1904年出生1997年逝世中国人民解放军军事家中共中央政治局常委中共中央政治局委員中共中央组织部部长邓姓中央人民政府委员中央人民政府政务院副总理第1届国务院副总理第2届国务院副总理第3届国务院副总理第4届国务院副总理第5届国务院副总理中共中央顾问委员会主任冷戰時期領袖改革开放莫斯科中山大学校友莫斯科东方大学校友四川客家人广安人邓小平家族海葬者時代年度風雲人物中华人民共和国中央军事委员会主席隐藏分类：有参考文献错误的页面引文格式1维护：未识别语文类型CS1英语来源 (en)含有访问日期但无网址的引用的页面含有过时参数的引用的页面含有缺少标题的引用的页面含有格式却不含网址的引用的页面Webarchive模板wayback链接含有連結內容需訂閱查看的頁面模板包含上限已经超过的页面使用无数据行信息框模板的条目本地相关图片与维基数据不同含有法語的條目含有俄語的條目含有英語的條目