中东





本条目需要补充更多来源。（2016年11月2日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。 













中東



中东地区地图（深绿色，传统中东地区）



國家數量
18


語言
阿拉伯语、亚拉姆语、亚美尼亚语、阿塞拜疆语、俾路支语、法语、希腊语、希伯来语、库尔德语、波斯语、索马里语、土耳其语


時區
UTC+3:30（伊朗）至UTC+2:00（埃及）


主要城市
依人口排序：開羅、伊斯坦布尔、德黑蘭、巴格達、利雅德、吉達、安卡拉


人口
3.8億人






中东地区地图


中东（英语：Middle East，阿拉伯语：الشرق الأوسط‎‎，希伯来语：המזרח התיכון‎‎）是一个地理區域，和西亞大致重疊，並包含部分北非地區，但不包含外高加索地區，也是非洲与欧亚大陆的亚区。這個詞是以歐洲為參考座標，意指欧洲以东，并介于远东和近东之间的地区。具体是指地中海东部与南部区域，从地中海东部到波斯湾的大片地区。



目录


1 地理概述
2 自然環境
3 經濟發展
4 民族
5 宗教信仰
6 歷史文明
7 國家及地區

7.1 傳統中東地區
7.2 大中東地區


8 參考文獻



地理概述[编辑]




中東地區






大中東地區


“中东”是欧美人使用的一个地理术语。一般来说包括巴林、埃及、伊朗、伊拉克、以色列、约旦、科威特、黎巴嫩、阿曼、卡塔尔、沙特、叙利亚、阿联酋和也门；巴勒斯坦、马格里布国家（阿尔及利亚、利比亚、摩洛哥、突尼斯），以及苏丹、毛里塔尼亚和索马里，由于阿拉伯世界历史文化原因，一般人们认为属于中东国家；土耳其和塞浦路斯尽管地理上属于中东地区的一部分，但是他们自身认为属于欧洲；北边的阿富汗有时也与中东联系密切。
自然環境[编辑]
本區地形錯綜複雜，個別差異大，有遼闊沙漠、帶狀高山、大面積的高原及草原，以及沖積平原，但氣候上卻一致呈現出乾燥大陸氣候。
經濟發展[编辑]
本區域國家自古以來的經濟發展多數都是依賴傳統的農業和畜牧業。自從该地區發現石油之後，石油工業的興起，使這些產油國地區的經濟发生了很大變化。
民族[编辑]

阿拉伯人（贝都因人、科普特人、德鲁兹人）
波斯人（帕西人）
土耳其人
库尔德人（雅兹迪人）
犹太人（法拉沙人）
柏柏尔人（圖阿雷格人）
亚述人
切尔克斯人
哈扎拉人
加告兹人
布拉灰人

宗教信仰[编辑]




耶路撒冷聖殿山






麥加克爾白


本區域的多數國家以信仰伊斯蘭教為主，所以中東地區可說是伊斯蘭教世界，但也有一些人信奉基督教與猶太教。阿拉伯人穆斯林和猶太人之間經常發生衝突的原因，除了一般認為的宗教信仰差異外，主要還是政治因素，雙方內部都有激進分子不斷加劇對立，進而演變成全面衝突與流血事件，甚至演變成區域性的軍事戰爭。
本區域是除佛教外世界三大宗教的發源地。猶太教、基督教及伊斯蘭教皆以耶路撒冷為聖地。伊斯蘭教先知穆罕默德的出生地麥加及辭世地麥地那也在这地區中的阿拉伯半島。猶太人視巴勒斯坦為上帝應許之地，而基督教亦起源於巴勒斯坦，後來才向希臘人和羅馬人傳教，穆斯林亦視古都斯（耶路撒冷）為第三聖地。
除了伊斯蘭教、猶太教及基督教（主要是东正教和东仪天主教）以外，中东地区的少数派宗教还有以色列和伊朗的巴哈伊教、伊朗的琐罗亚斯德教（拜火教）、伊拉克的雅兹迪教和曼达教（拜星教），以及伊拉克亚述人的东方亚述教会、亚美尼亚人的使徒教会等基督教的小派别。
歷史文明[编辑]
人類歷史上的古文明有两个發源於此地，即古埃及文明及美索不達米亞文明。
現代中東開始于第一次世界大戰後，在奧斯曼帝國被大英帝國和他們的盟友擊敗，並劃分成若干個起初由英國和法國控制的獨立國家时。在這一轉變过程中的其他事件包括在1948年建立以色列，和以英國和法國为主的歐洲列強在20世紀60年代末的最終離去。它們的影響在某些部分從20世紀70年代起由美國所取代。
國家及地區[编辑]
傳統中東地區[编辑]


國家名稱及國旗
面積（平方公里）
人口
人口密度（人/平方公里）
首都
GDP（購買力平價）
人均GDP
貨幣
政府
官方語言


 巴林
665
257
656,397
987
麥納瑪
$269.70億（2008年）
$34,605（2008年）
巴林第納爾
君主立憲制
阿拉伯語


 賽普勒斯
9,250
3,570
792,604
90
尼古西亞
$227.03億（2008年）
$29,830（2008年）
歐元，新土耳其里拉
總統制
希臘語，土耳其語


 埃及
1,002,450
387,050
77,498,000
74
開羅
$4426.40億（2008年）
$5,898（2008年）
埃及鎊
半總統制
阿拉伯語


 伊朗
1,648,195
636,372
71,208,000
42
德黑蘭
$8197.99億（2008年）
$11,250（2008年）
伊朗里亞爾
伊斯兰共和国
波斯語


 伊拉克
437,072
168,754
31,001,816
70.93
巴格達
$2023億（2008年）
$6,500（2008年）
伊拉克第納爾
议会共和制
阿拉伯語，亞述語，庫德語


 以色列
20,770
8,020
7,465,000
290
耶路撒冷2
$2006.30億（2008年）
$28,206（2008年）
以色列新谢克尔
議會制
希伯來語，阿拉伯語


 约旦
92,300
35,600
6,407,085
58
安曼
$321.12億（2008年）
$5,314（2008年）
約旦第納爾
君主立憲制
阿拉伯語


 科威特
17,820
6,880
3,100,000
119
科威特市
$1371.90億（2008年）
$39,849（2008年）
科威特第纳尔
君主立憲制
阿拉伯語


 黎巴嫩
10,452
4,036
4,224,000
354
贝鲁特
$585.76億（2010年）
$14,988（2010年）
黎巴嫩鎊
共和制
法語，阿拉伯語


 阿曼
212,460
82,030
3,200,000
13
马斯喀特
$668.89億（2008年）
$24,153（2008年）
阿曼里亞爾
君主制
阿拉伯語


 加沙地带
 巴勒斯坦
360
140
1,376,289
3,823
加薩
$7700萬（2008年）
$2,900（2008年）
以色列新谢克尔
軍政府
阿拉伯語


 约旦河西岸
 巴勒斯坦
5,860
2,2603
2,500,0005
4323,4
拉姆安拉
$7700萬（2008年）
$2,900（2008年）
以色列新谢克尔
半總統制
阿拉伯語


 卡塔尔
11,437
4,416
793,341
69
多哈
$942.49億（2008年）
$85,867（2008年）
卡達里亞爾
君主立憲制
阿拉伯語


 沙烏地阿拉伯
1,960,582
756,985
23,513,330
12
利雅德
$5933.85億（2008年）
$23,834（2008年）
沙特里亚尔
君主制
阿拉伯語


 叙利亚
185,180
71,500
22,505,000
93
大馬士革
$1052.38億（2010年）
$5,043（2010年）
敘利亞鎊
總統制
阿拉伯語


 土耳其1
783,562
302,535
73,914,000
91
安卡拉
$1.028兆[1]（2008年）
$13,920[1][2]（2008年）
新土耳其里拉
議會制
土耳其語


 阿联酋
82,880
32,000
5,432,746
30
阿布扎比
$1849.84億（2008年）
$38,830（2008年）
阿联酋迪尔汗
联邦制
君主立憲制
阿拉伯語


 葉門
527,970
203,850
18,701,257
35
萨那
$554.33億（2008年）
$2,412（2008年）
葉門里亞爾
半總統制
阿拉伯語



來源：

國際貨幣基金組織, April 24, 2009, PPP GDP 2008
世界銀行, July 1, 2009, PPP GDP 2008

備註：
1此數據包括不屬於安那托利亞的東色雷斯。
2由以色列控制，但聯合國不承認其為以色列首都。
3包括約旦河西岸全境，以1967年之前的邊界計算。
4不在此數據內，另有40萬以色列人居於約旦河西岸，其中20萬人居東耶路撒冷。



大中東地區[编辑]
主条目：大中東地區


國家名稱及國旗
面積
（平方公里）
面積
（平方英里）
人口
人口密度
（人/平方公里）
首都
GDP（購買力平價）
人均GDP
貨幣
政府
官方語言


 阿富汗1
647,500
250,000
31,889,923
46
喀布尔
$213.40億（2008年）
$758（2008年）
阿富汗尼
伊斯兰共和国
達利語，普什图语


 阿尔及利亚
2,381,740
919,590
33,333,216
14
阿爾及爾
$2330.98億（2008年）
$6,698（2008年）
阿爾及利亞第納爾
半總統制
阿拉伯語


 亞美尼亞
29,800
11,500
3,262,200
111.7
葉里溫
$187.15億（2008年）
$5,272（2008年）
亚美尼亚德拉姆
半總統制
亞美尼亞語


 阿塞拜疆
86,600
33,400
8,621,000
97
巴库
$747.34億（2008年）
$8,620（2008年）
阿塞拜疆马纳特
半總統制
亞塞拜然語


 科摩罗
2,235
863
798,000
275
莫洛尼
$7720萬（2009年）
$1,159（2009年）
葛摩法郎
联邦共和国
葛摩語，阿拉伯語，法語


 吉布提
23,200
9,000
496,374
34
吉布地市
$1.877 billion（2008年）
$2,392（2008年）
吉布地法郎
议会共和制
阿拉伯語，法語，索馬里語，阿法爾語


 厄立特里亚
117,600
45,400
4,401,009
37
阿斯馬拉
$37.39億（2008年）
$747（2008年）
厄立特里亚纳克法
臨時政府
提格利尼亞語，阿拉伯語


 格鲁吉亚
20,460
7,900
4,630,841
99.3
第比利斯
$218.12億（2008年）
$4,957（2008年）
格鲁吉亚拉里
半總統制
喬治亞語


 哈萨克斯坦
2,724,900
1,052,100
15,217,711
5.4
阿斯塔納
$1775.45億（2008年）
$11,416（2008年）
哈萨克斯坦坚戈
半總統制
哈薩克語，俄語


 吉尔吉斯斯坦
199,900
77,200
5,356,869
26
比什凯克
$115.80億（2008年）
$2,180（2008年）
吉尔吉斯斯坦索姆
半總統制
吉爾吉斯語，俄語


 利比亞
1,759,540
679,360
6,036,914
3
的黎波里
$902.51億（2008年）
$14,533（2008年）
利比亞第納爾
民眾國
阿拉伯語


 毛里塔尼亚
1,030,700
398,000
3,291,000
3.2
努瓦克肖特
$62.21億（2008年）
$2,052（2008年）
毛里塔尼亞烏吉亞
軍政府
阿拉伯語


 摩洛哥
446,550
172,410
33,757,175
70
拉巴特
$1367.28億（2008年）
$4,349（2008年）
摩洛哥迪尔汗
君主立憲制
阿拉伯語


 巴基斯坦
880,940
340,130
169,300,000
206
伊斯兰堡
$439.558 billion（2008年）
$2,738（2008年）
巴基斯坦盧比
伊斯兰共和国
烏爾都語，英語


 索馬利亞
637,661
246,202
9,925,640 [3]
13
摩加迪休
$78.90億
$795[4]
索馬利亞先令
半總統制
索馬里語，阿拉伯語


 苏丹
1,886,068
728,215
30,894,000
14
喀土穆
$878.85億（2008年）
$2,305（2008年）
蘇丹鎊
總統制
阿拉伯語，英語


 塔吉克斯坦
143,100
55,300
7,215,700
45
杜尚别
$130.41億（2008年）
$2,019（2008年）
塔吉克索莫尼
半總統制
塔吉克語


 突尼西亞
163,610
63,170
10,102,000
62
突尼斯市
$822.26億（2008年）
$7,962（2008年）
突尼斯第納爾
半總統制
阿拉伯語


 土库曼斯坦
488,100
188,500
5,110,023
9.9
阿什哈巴德
$300.91億（2008年）
$5,710（2008年）
土庫曼馬納特
總統制
土庫曼語


 乌兹别克斯坦
447,400
172,700
27,372,000
59
塔什干
$715.01億（2008年）
$2,629（2008年）
烏茲別克索姆
半總統制
烏茲別克語


 阿拉伯撒哈拉民主共和国
266,000
103,000
513,000
1.9
阿尤恩


摩洛哥迪尔汗

阿拉伯語


來源：

國際貨幣基金組織, April 24, 2009, PPP GDP 2008
世界銀行, July 1, 2009, PPP GDP 2008

備註： 1阿富汗常被視為中亞的一部份[5][6]



參考文獻[编辑]


^ 1.0 1.1 The World Bank: World Economic Indicators Database. GDP (PPP) 2008. Data for the year 2008. Last revised on July 1, 2009.
^ The World Bank: World Economic Indicators Database. Population 2008. Data for the year 2008. Last revised on July 1, 2009.
^ www.indexmundi.com/somalia/demographics_profile.html
^ http://somalithinktank.org/the-economy-of-somalia/
^ The 2007 Middle East & Central Asia Politics, Economics, and Society Conference University of Utah.
^ "Regional Economic Outlook: Middle East & Central Asia" May 2006, International Monetary Fund.





维基共享资源中相關的多媒體資源：

中东（分類）







維基導遊上的相關旅行指南：
中东











查
论
编


世界分區







参见：联合国地理区划


















亚洲


东亚 · 东南亚 · 南亚 · 中亚 · 西亚／西南亚 · 北亚／西伯利亞  · 东北亚
其他：近东 · 中东 · 遠东 · 东亞島弧 · 东印度 · 印度次大陸







非洲


文化地理：阿拉伯非洲 · 黑非洲（拉丁非洲）
自然地理：北部非洲／撒哈拉以北非洲 · 撒哈拉以南非洲（东部非洲 · 中部非洲 · 西部非洲 · 南部非洲）
其他：东北非洲、西北非洲、大中东地区







欧洲


自然地理：东欧 · 西欧 · 南欧 · 北欧 · 中欧
其他：东南欧／巴爾幹地區 · 东北欧 · 欧俄







美洲


自然地理：北美洲 · 南美洲
政治地理：北美 · 拉丁美洲（中美（中美洲 · 加勒比地区） · 南美）
文化地理：盎格鲁美洲／英語美洲 · 拉丁美洲（伊比利亚美洲 · 西班牙语美洲） · 中部美洲







大洋洲


澳洲：澳大利亚
澳大拉西亚 · 美拉尼西亚 · 密克罗尼西亚 · 波利尼西亚













极地


北极地方 · 南极洲／南极地方





其他
 


环太平洋地区／亚太地区 · 獨立國家國協地區 · 阿拉伯地區 · 環地中海地區 · 高加索地區







大洋


世界大洋  · 太平洋 · 大西洋 · 印度洋 · 北冰洋 · 南冰洋







氣候區


熱帶：熱帶雨林 · 熱帶莽原 · 熱帶草原 · 熱帶沙漠 · 熱帶季風
亞熱帶：副熱帶濕潤／夏雨型暖濕 · 副熱帶季風
溫帶：溫帶海洋性 · 溫帶大陸性 · 溫帶地中海型 · 溫帶草原 · 溫帶沙漠 · 溫帶季風
副溫帶：
寒帶： 極地氣候 · 副極地氣候（苔原氣候 · 冰原氣候）
副寒帶：
其他： 高地氣候 · 丘陵氣候 · 平原氣候 · 盆地氣候 · 臺地氣候







生物分布區


新北界  · 古北界 · 埃塞俄比亚界 · 東洋界 · 澳新界 · 新熱帶界 · 南極界















另见：世界七大洲 · 世界主義和世界政府














查
论
编


非洲分区






联合国对非洲的分区

北部非洲／北非／阿拉伯非洲  · 东部非洲／东非  · 西部非洲／西非 · 中部非洲／中非 · 南部非洲／南非









其他划分法

撒哈拉以南非洲／黑非洲／亚撒哈拉地区 · 大湖地区 · 几内亚地区 · 非洲之角／东北非洲 · 西北非洲 · 马格里布地区 · 近东地区 · 中东地区 · 萨赫勒地区 · 苏丹草原地区 · 拉丁非洲














查
论
编


阿拉伯世界






亞洲





美索不达米亚


 伊拉克







阿拉比亚


 沙烏地阿拉伯   阿联酋   科威特   卡塔尔   巴林   阿曼   葉門







沙姆


 叙利亚   黎巴嫩   约旦   巴勒斯坦1









非洲





尼罗河流域


 埃及   苏丹







马格里布


 摩洛哥   阿尔及利亚   毛里塔尼亚   突尼西亞   利比亞   阿拉伯撒哈拉民主共和国2







东非


 索馬利亞   吉布提   科摩罗










注1：参见巴勒斯坦问题。  注2：参见西撒哈拉问题。

参见：阿拉伯国家联盟、海湾阿拉伯国家合作委员会、阿拉伯马格里布联盟、厄立特里亚、乍得、以色列，阿拉伯旗帜列表、泛阿拉伯顏色。










分类：中东西亚北非隐藏分类：自2016年11月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有阿拉伯語的條目含有希伯來語的條目