以色列教育




以色列理工学院计算机科学系大楼


以色列的识字率为97.1%，是中东地区识字率最高的国家。



目录


1 学制

1.1 大学排名


2 各城市高考录取率排名
3 参见



学制[编辑]
以色列的学制，中等以下教育包括3级：初等教育（1－6年级）、初中（7－9年级）和高中（10－12年级）。1－11年级实行义务教育。
中等教育主要为高考（Bagrut）做准备。考试科目覆盖了大多数学术课程。每一门学科的难度用“学习单位”（yehidot limud）来表达 - 从1到5；例如5个单位的数学考试显然比1个单位的数学考试要难。
必修课（希伯来语、英语、数学、圣经和文学）考试及格的学生，至少要获得总数21个入学考试单位，并且至少通过难度为5个单位的一门科目的考试，才能得到完全的入学许可证。2003年，56.4%的以色列中学毕业生收到了入学许可证 - 在希伯来区为57.4%，在阿拉伯区为50.7%。[1]
中等教育结束后，学生通常进入以色列国防军，但也可以延迟征召日期，
以色列共有8所大学，参见以色列大学列表。
虽然国家规模较小，以色列却拥有中东地区人数最多的耶鲁大学校友。[1]
大学排名[编辑]
中东最好的10所大学
1.  耶路撒冷希伯来大学 (145)
2.  魏兹曼研究院 (207)
3.  以色列理工学院 (231)
4.  特拉维夫大学 (249)
5.  Bilkent University (410)
6.  Middle East Technical University (451)
7.  内盖夫本·古里安大学 (487)
8.  Bar-Ilan University (551)
9.  海法大学 (553)
10.  Boğaziçi University (572)
各城市高考录取率排名[编辑]


城市
录取率 (%)


耶路撒冷
36


特拉维夫
60.3


海法
64.3


里雄莱锡安
59.2


亚实突
55.9


阿什凯隆
58.5


巴特亚姆
49.5


别是巴
51.5


霍隆
55.3


内坦亚
52


佩塔提克瓦
57


拉马特甘
65.3


参见[编辑]


^ 存档副本. [2007-03-27]. （原始内容存档于2007-01-01）. 



以色列教育部长





分类：以色列教育