聖塔克魯茲縣 (加利福尼亞州)







關於郡內同名城市，請見「聖塔克魯茲 (加利福尼亞州)」。




County of Santa Cruz


县



在加州的位置



在美国的位置


县
美国


州
加利福尼亚州


地区
旧金山湾区南部


正式建立
1850年2月18日[1]


县府
圣塔克鲁兹


面积


 • 总计
2,000 平方公里（607.16 平方英里）


 • 陸地
1,000 平方公里（445.24 平方英里）


 • 水域
400 平方公里（161.92 平方英里）


人口（2010）
262,382


 • 密度
227.5/平方公里（589.3/平方英里）


时区
太平洋时区（UTC-8）


 • 夏时制
北美太平洋夏令时（UTC-7）


網站
www.co.santa-cruz.ca.us


圣克鲁斯縣（英文：Santa Cruz County）是美國加利福尼亚州太平洋岸邊的一縣，成立於1850年，是加州最早成立的縣之一。位於舊金山灣區的南方。聖塔克魯茲縣佔據了蒙特瑞灣（Monterey Bay）的北岸，蒙特瑞縣則位於东南岸。根據2010年美国人口普查，聖塔克魯茲縣共有26萬2382人居住在此。縣府所在地為聖塔克魯茲市。圣塔克鲁兹县的名称来源于西班牙语“聖十字架”（"Holy Cross"）的意思。该县被群山从北面半包围，南面与西面是海，拥有地中海式气候，夏季少雨却多雾，冬季多雨而湿润。由于地处海边，它的夏天要比山北面另一头的圣克拉拉县凉爽得多。其依山傍水的地理位置使得圣塔克鲁兹县成为加州较为有名的度假与冲浪胜地。
行政区划[编辑]
圣塔克鲁兹境內有四个已建制的城市，以及27个未建制社区。


城市名称
位置
图片
人口
面积（平方千米）


卡皮托拉 (Capitola)


9,918
4.340


圣塔克鲁兹 (Santa Cruz)


59,946
40.996


斯科茨谷 (Scotts Valley)


11,580
11.900


沃森维尔 (Watsonville)


51,199
17.569


人口[编辑]


歷史人口數


調查年
人口

 %±


1850年
643

—


1860年
4,944

668.9%


1870年
8,743

76.8%


1880年
12,802

46.4%


1890年
19,270

50.5%


1900年
21,512

11.6%


1910年
26,140

21.5%


1920年
26,269

0.5%


1930年
37,433

42.5%


1940年
45,057

20.4%


1950年
66,534

47.7%


1960年
84,219

26.6%


1970年
123,790

47.0%


1980年
188,141

52.0%


1990年
229,734

22.1%


2000年
255,602

11.3%


2010年
262,382

2.7%


2010年美国人口普查报告该县有人口262,382人。种族基本构成为72.5%白人、1.1%黑人、0.9%北美原住民、4.2%亚洲人、0.1%太平洋岛屿居民、16.5%其他种族、4.7%同时来自两个或更多的种族。墨西哥以及拉美裔有32.0%。
2000年，该县每户收入中位数为$53,998，每家庭收入中位数为$61,941。人均收入$26,396。6.7%的家庭和11.9%的人口处于贫穷线下，包括12.50%的未成年人和6.3%的65岁以上老人。
该县居民教育水平较高。38.3%的25岁以上居民拥有至少一个学士学位。比加州平均的29.5%、美国平均的27.2%都要高出一些。[2]


2010年美国人口普查



县


总共人口


白人


黑人


北美原住民


亚裔


太平洋岛屿居民


其他人种


混血


墨西哥裔或拉丁裔



圣塔克鲁兹县
262,382
190,208
2,766
2,253
11,112
349
43,376
12,318
84,092



城市


总人口


白人


黑人


北美原住民


亚裔


太平洋岛屿居民


其他人种


混血


墨西哥裔或拉丁裔



卡皮托拉 (Capitola)
9,918
7,963
123
59
424
10
869
470
1,957


圣塔克鲁兹 (Santa Cruz)
59,946
44,661
1,071
440
4,591
108
5,673
3,402
11,624


斯科茨谷 (Scotts Valley)
11,580
9,958
101
57
590
18
292
564
1,158


沃森维尔 (Watsonville)
51,199
22,399
358
629
1,664
40
23,844
2,265
41,656


参考文献[编辑]


^ Chronology. California Counties. California State Association of Counties. [2012-05-14]. （原始内容存档于2012-05-13）. 
^ Santa Cruz County QuickFacts from the US Census Bureau. January 2, 2008 [2008-04-22]. 











查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡












分类：加利福尼亞州行政區劃旧金山湾区行政区划