汉献帝


汉獻帝


概要


姓名
刘协


庙号
无


谥号
孝愍皇帝（蜀漢諡）
孝獻皇帝（曹魏諡）


陵墓
禅陵


政权
東漢


在世
181年4月2日—234年4月21日


在位
189年9月28日—220年11月25日


年号

永汉：189年9月—189年12月
中平：189年12月—189年12月
初平：190年—193年
興平：194年—195年
建安：196年—220年1月
延康：220年1月—220年10月


漢獻帝刘协（181年4月2日[1]－234年4月21日），字伯和，是东汉政權最后一位皇帝，189年至220年在位。



目录


1 生平经历

1.1 亂世即位
1.2 迁至許都
1.3 禪讓之後


2 大事記
3 臣下
4 家庭

4.1 长辈
4.2 后妃
4.3 子女
4.4 孫
4.5 曾孫
4.6 玄孫


5 评价
6 藝術形象

6.1 動漫
6.2 電影
6.3 電視劇


7 参考文献



生平经历[编辑]
亂世即位[编辑]
漢獻帝刘协是汉灵帝刘宏的儿子，汉少帝刘辩的庶弟，母親是美人王榮（五官中郎將王苞的孫女）。因汉灵帝何皇后性强忌威慑后宫，王荣刚怀孕时害怕，服药欲堕胎，而胎安不动，又数次梦到肩负著太阳行走，是为吉兆。刘协出生后，母親王荣即被何皇后毒杀，他由祖母董太后撫養成人。中平六年（189年）四月，汉灵帝崩，刘协的异母兄刘辩即位，是为汉少帝，封刘协勃海王，又改封陈留王。
袁绍等人诛杀宦官时，他随刘辩被宦官張讓和段珪绑架，遇到董卓。董卓曾和少帝谈话，少帝语无伦次，再和刘协谈话，刘协则将事情经过完整交代。董卓以为刘协贤能，且为董太后所养，又自以为与董太后同族，再加上要显示自己的权力，遂有废立之意。
中平六年（189年），董卓為了立威，废少帝，於九月甲戌日（9月28日）立当时九岁的刘协为皇帝。關東諸侯起兵討伐董卓時，董卓杀少帝、何太后，火燒都城雒陽，挾劉協遷都長安。初平三年（192年），司徒王允成功诛杀董卓，但不久董卓的部下李傕、郭汜即攻陷长安，杀死大批大臣，再次挟持献帝。後來李郭二人內訌戰鬥，民不聊生，献帝与一批朝臣于兴平二年（195年）七月逃离长安，途中多次成为李傕、郭汜、张济、杨奉等军阀争夺挟制的目标。
迁至許都[编辑]
汉献帝与朝臣历经一年才于建安元年（196年）七月到达旧都雒阳。不过雒阳早经董卓撤离时焚烧，宫室尽毁，百官披荆棘藏身断壁之间，更加粮草断绝。八月，朝臣曹操从雒阳迎刘协到許縣，稱許都，作为其“挟天子以令诸侯”战略的一部分，刘协成为一位毫無實權的傀儡皇帝。宮中的守衛和侍從其實都是曹操的人，對內外官員的殺戮亦很常見，[2]例如議郎趙彥曾經向獻帝進言分析局勢和對策，因而被曹操殺害。[3]
建安五年（200年），大臣董承連同與王子服、种輯、劉備等人谋划对付曹操，董承卻被曹操所刺。曹操欲杀董承之女董贵人，獻帝以董貴人懷有漢室的血脈拒絕，但最終董貴人仍被曹操弒殺。
建安十九年（214年），献帝的皇后伏壽之前写信给父亲伏完圖謀誅殺曹操之事洩露，曹操大怒，逼獻帝廢后，更先替獻帝寫好詔書，命郗慮持節接收皇后印綬，又命尚書令華歆領兵入宮捉拿伏壽。伏壽躲在牆壁之中但被華歆發現拉出，經過外殿時見獻帝，伏壽哭著說：「不能復相活邪？（不能再救救我嗎？）」獻帝答：「我亦不知命在何時。（我亦不知我何時會死。）」又對身旁的郗慮說：「郗公，天下寧有是邪？（郗公，天下間有這樣的事嗎？）」伏后被幽闭至死（《曹瞞傳》稱當場被弒），所生的兩位皇子亦以毒酒毒害，伏氏宗族有百多人亦被處死，伏壽母親盈等十九人都被流放到涿郡。
建安二十五年（220年）正月，曹操去世。三月献帝改元延康。嗣魏王位的曹丕提出要求獻帝禪讓皇位，篡位自立。在曹氏政權威迫之下，十月乙卯日（11月25日）献帝將帝位在繁陽的受禪臺之上禪讓給曹丕，东汉灭亡。
禪讓之後[编辑]
曹丕篡漢後，封劉協為山陽公，「邑一萬戶，位在諸侯王上，奏事不稱臣，受詔不拜，以天子車服郊祀天地，宗廟、祖、臘皆如漢制，都山陽之濁鹿城」(《後漢書》)。曹丕並對衛臻說「天下之珍，吾與山陽共之」(《三國志》)。
曹魏青龍二年（234年）三月，劉協駕崩，享年五十五歲。曹叡聞訊後，「素服發哀，遣使持節典護喪事……追謚山陽公曰孝獻皇帝，冊贈璽紱……車旗服章喪葬禮儀，一如漢氏故制」，並宣布大赦天下。八月，劉協被安葬于山陽國，陵曰禪陵，置園邑。諡號為孝獻皇帝。
大事記[编辑]

大事表以范曄《後漢書》的記載為主，與他書有異之處則在注文中說明。

光和四年（181年）

三月癸巳（4月2日）1，劉協出生，為祖母孝仁董皇后所養。劉協母為王美人（王榮），在庚子日（4月9日）1為何皇后鴆殺。

中平六年（189年）

四月，孝靈帝劉宏去世，皇子劉辯即位，是為少帝（弘農懷王），封弟劉協為渤海王。七月，改封劉協為陳留王。八月，張讓等殺害大將軍何進，董卓入京。
九月甲戌（9月28日），董卓廢少帝為弘農王，立陳留王為皇帝。丙子（9月30日），董卓鴆弒何太后。乙酉（10月9日），以太尉劉虞為大司馬，卓自為太尉。領前將軍事，加節傳、斧鉞、虎賁，更封郿侯。丙戌（10月10日），太中大夫楊彪為司空。甲午（10月18日），豫州牧黃琬為司徒2。
十一月，以董卓為相國，贊拜不名，入朝不趨，劍履上殿。十二月戊戌（無此日），以司徒黃琬為太尉，司空楊彪為司徒，光祿勳荀爽為司空3。
詔除光熹、昭寧、永漢三號，還復中平六年。

初平元年（190年）

正月，關東州郡起兵以討伐董卓，推袁紹為聯軍盟主。癸丑（3月5日），董卓鸩弒废帝弘农王刘辩4。二月，遷都長安，驅徙雒陽百姓悉西入關中。三月乙巳（4月27日），車駕入長安。董卓焚雒陽宮室，殺袁紹族人太傅袁隗、太僕袁基，夷其族。

初平二年（191年）

二月丁丑（3月25日），董卓自任太師。袁術遣將孫堅與董卓將胡軫戰於陽人，軫軍大敗。董卓遂盜掘雒陽諸帝陵。夏四月，董卓入長安。
七月癸卯（8月18日）5，以光祿大夫淳于嘉為司空，太常馬日磾為太尉。十月壬戌（11月5日），董卓殺衛尉張溫。十一月，公孫瓚與青州黃巾軍大戰於勃海東光，大破黃巾軍。

初平三年（192年）

正月，袁術遣孫堅攻劉表，堅軍敗；是月袁紹與公孫瓚戰於界橋（今河北威縣北），瓚軍敗。四月辛巳（5月22日），司徒王允與呂布誅董卓；東郡太守曹操大敗黃巾軍於壽張。五月，董卓部將李傕、郭汜、樊稠、張濟等反。六月戊午（6月28日），攻陷長安，太常种拂、太僕魯旭、大鴻臚周奐、城門校尉崔烈、越騎校尉王頎並戰歿。殺害司隸校尉黃琬、司徒王允及其妻子。九月，李傕自為車騎將軍，郭汜為後將軍，樊稠為右將軍，張濟為鎮東將軍6。

初平四年（193年）

三月，袁術殺揚州刺史陳溫，據淮南。曹操父曹嵩為陶謙別將所斬。秋，曹操引兵擊陶謙，奪徐州十餘城，坑殺男女數十萬口。冬十月，公孫瓚殺大司馬劉虞，據幽州。

興平元年（194年）

正月辛酉（2月20日），改元興平。甲子（2月23日），獻帝加元服。三月，韓遂、馬騰與郭汜、樊稠戰於長平觀，遂、騰敗績，左中郎將劉範、侍中馬宇、諫議大夫种劭戰歿。是月，曹操攻徐州陶謙。夏，使荀彧、程昱守鄄城，復征陶謙，拔五城，遂略地至東海。還過郯，謙將曹豹與劉備屯郯東，曹操破劉備，攻襄賁（今山東蒼山縣南）。八月，馮翊羌叛，寇屬縣，郭汜、樊稠擊破之。十二月，揚州刺史劉繇與袁術將孫策戰於曲阿，繇軍敗績，孫策遂據江東。

興平二年（195年）

二月，李傕殺樊稠而與郭汜相攻。三月丙寅（4月22日），李傕脅帝幸其營，焚宮室。四月甲午（5月20日），立貴人伏氏為皇后。丁酉（5月23日）7，郭汜攻李傕，矢及御前。是日，李傕移帝幸北塢。閏五月辛巳（7月6日）8，李傕自為大司馬。六月庚午（無此日），張濟自陝來和傕、汜。
秋七月甲子（無此日），車駕東歸。郭汜自為車騎將軍，楊定為後將軍，楊奉為興義將軍，董承為安集將軍，並侍送乘輿。張濟為票騎將軍，還屯陝。八月甲辰（9月27日），幸新豐。冬十月戊戌（11月20日），郭汜使其將伍習夜燒所幸學舍，逼脅乘輿。楊定、楊奉與郭汜戰，破之。壬寅（11月24日），幸華陰，露次道南。十一月庚午（12月22日），獻帝幸弘農，李傕、郭汜等追乘輿，戰於東澗，王師敗績，殺光祿勳鄧淵9、衛尉士孫瑞、廷尉宣播、大長秋苗祀，步兵校尉魏桀、侍中朱展、射聲校尉沮儁。壬申（12月24日），幸曹陽，露次田中。楊奉、董承引白波帥胡才、李樂、韓暹及匈奴左賢王去卑，率師奉迎，與李傕等戰，破之。庚辰（1月1日）10，車駕乃進。李傕等復來追戰，王師大敗，殺略宮人，少府田芬、大司農張義等皆戰歿。進幸陝，夜度河。十二月己亥（1月20日）11，幸安邑。庚子（1月21日）12，拜胡才為征東將軍，張楊為安國將軍。乙卯，（2月5日）張楊來朝，與董承謀以乘輿還雒陽；諸將不聽，楊還野王。是歲，袁紹遣將麴義與公孫瓚戰於鮑丘，瓚軍大敗。

建安元年（196年）

正月癸酉（2月23日），大赦天下，改元建安。二月，韓暹攻衛將軍董承。六月乙未（7月14日），幸聞喜。七月甲子（8月12日），車駕至雒陽，宮室前已焚毀，献帝居于中常侍趙忠宅。八月癸卯（9月20日），安國將軍張楊為大司馬，韓暹為將軍，楊奉為車騎將軍。時值飢荒，尚書郎以下官員挖野菜充飢，百官宮人多餓死，士兵亦剽殺官員。辛亥（9月28日），鎮東將軍曹操自領司隸校尉，錄尚書事。曹操殺害侍中臺崇、尚書馮碩等。封衛將軍董承為輔國將軍，伏完等十三人為列侯，贈沮儁為弘農太守。庚申（10月7日），遷都許。九月己巳（10月16日）13，車駕到許，幸曹操營。甲戌（10月21日），以曹操為大將軍，封武平侯。始立宗廟社稷於許。十一月丙戌（1月1日），曹操自為司空，行車騎將軍事，百官總己以聽。呂布襲徐州，劉備投奔曹操。

建安二年（197年）

春，袁術自稱天子。三月，詔將作大匠孔融持節拜袁紹為大司馬。九月，曹操東征袁術，袁術敗走南渡淮水。

建安三年（198年）

四月，使謁者僕射裴茂詔關中諸將段煨等討李傕，夷其三族，傳李傕首到許。十一月，楊醜殺大將軍張楊。十二月癸酉（2月7日），曹操斬呂布。

建安四年（199年）

三月，袁紹滅公孫瓚于易京。

建安五年（200年）

正月，車騎將軍董承、偏將軍吳子蘭、王子服、越騎校尉种輯、議郎吳碩受密詔誅曹操，事洩。壬午（2月11日）14，曹操殺害董承等，夷三族。曹操東擊劉備，破之，劉備奔青州。六月，孫策死。
七月，立皇子劉馮為南陽王。壬午（8月9日），南陽王劉馮薨。九月，曹操與袁紹戰於官渡。十月，袁紹軍大潰，前後所殺七萬餘人。

建安六年（201年）

十一月，曹操攻劉備。劉備奔劉表，屯新野。

建安七年（202年）

五月庚戌，袁紹去世。于闐國獻馴象。

建安八年（203年）

袁譚、袁尚爭冀州。

建安九年（204年）

八月戊寅，曹操大破袁尚，平冀州，曹操自領冀州牧。

建安十年（205年）

正月，曹操破袁譚於青州，斬之。四月，黑山賊張燕率衆降。

建安十一年（206年）

三月，曹操破高幹於并州，奪之。七月，武威太守張猛殺雍州刺史邯鄲商。

建安十二年（207年）

八月，曹操大破烏桓於柳城，斬其蹋頓。十一月，遼東太守公孫康殺袁尚、袁熙。

建安十三年（208年）

六月癸巳，曹操自為丞相。七月，曹操南征劉表。八月壬子，曹操殺害太中大夫孔融，夷其族。是月，劉表卒，少子劉琮立，劉琮以荊州降操。
冬，曹操以舟師伐孫權，孫權將周瑜與曹操戰於烏林、赤壁，曹軍大敗。

建安十四年（209年）

十月，荊州地震。

建安十五年（210年）

劉備以孫權行車騎將軍，劉備領荊州牧，屯公安。七月，曹操征孫權。

建安十六年（211年）

九月庚戌，曹操與韓遂、馬超戰於渭南，遂等大敗，關西平。是歲，劉備入益州。

建安十七年（212年）

五月癸未（無此日），誅衛尉馬騰，夷三族。八月，馬超破涼州，殺刺史韋康。九月庚戌，立皇子劉熙為濟陰王，劉懿為山陽王，劉邈為濟北王，劉敦為東海王。

建安十八年（213年）

正月庚寅，復禹貢九州。五月丙申，曹操自立為魏公，加九錫。是歲，曹操進三女曹憲、曹節、曹華為夫人。

建安十九年（214年）

四月，劉備破劉璋，領益州牧。十月，曹操遣將夏侯淵討宋建于枹罕，獲之。十一月丁卯，曹操弒皇后伏壽，滅其族及二皇子。

建安二十年（215年）

正月甲子（3月6日），立貴人曹節為皇后。七月，曹操奪漢中，張魯降。

建安二十一年（216年）

四月甲午，曹操自進號魏王。七月，匈奴南單于來朝。

建安二十二年（217年）

六月，丞相軍師華歆為御史大夫。

建安二十三年（218年）

正月甲子（2月18日），金禕與少府耿紀、丞相司直韋晃、太醫令吉本、吉本子吉邈、吉邈弟吉穆等起兵誅曹操，不克，夷三族。

建安二十四年（219年）

五月，劉備破曹操，取漢中。七月庚子（無此日），劉備稱漢中王。關羽伐曹操將曹仁，擒于禁於樊城。十一月，孫權將呂蒙襲取荊州，殺害關羽。

延康元年（220年）

正月庚子（3月15日），魏王曹操去世。世子曹丕襲位。三月，改元延康。
冬十月乙卯（11月25日），獻帝被迫禪位，十月辛未（12月11日），魏王曹丕篡漢自立。十一月癸酉（12月13日）15，奉劉協為山陽公，行漢正朔，封邑一萬戶。四皇子封王者，皆降為列侯。
蜀地傳聞獻帝遇害，劉備乃發喪制服，上謚號為孝愍皇帝。

黃初二年（221年）

四月，劉備稱帝於荊蜀。十月，孫權稱王於吳。

黃初四年（223年）

十二月丙寅（1月20日），魏文帝曹丕賜山陽公夫人湯沐邑，封劉協女劉曼為長樂郡公主，食邑各500戶。

青龍二年（234年）

三月庚寅（4月21日），劉協駕崩，年五十四，魏明帝曹叡上謚號為孝獻皇帝。八月壬申（9月30日），以漢天子禮儀葬劉協於禪陵。

注1：《太平御覽卷一百三十七》引司馬彪《續漢書》：（光和）四年三月癸巳，（王皇后）生上。庚子，（后）渴飲米粥，遂暴薨。
注2：在《後漢紀》中，與楊彪為司空事在同一天。
注3：在《後漢紀》中，與以董卓為相國在同一月。
注4：從《後漢紀》，《後漢書》作「癸酉」。按正月壬寅朔，無癸酉。
注5：「癸卯」從《後漢紀》補。
注6：《後漢紀》繫於六月。
注7：《後漢紀》作丙申，在前一天。
注8：從《後漢紀》，《後漢書》作五月壬午。按五月辛丑朔，無壬午。
注9：唐代避諱作「鄧泉」。
注10：《後漢紀》、《資治通鑑》並作「庚申」，與《後漢書》並繫於十二月。按十二月丁酉朔，無庚辰，但有庚申，蓋為十一月事，在壬申之後。
注11：此從周天游說作「己亥」。《後漢書》作「乙亥」，《後漢紀》作「丁亥」，按十二月丁酉朔，無乙亥及丁亥。
注12：「庚子」從《後漢紀》補。
注13：此從周天游說作九月事。《後漢書》與《後漢紀》並作八月事。
注14：《資治通鑑》誤作「壬子」。按正月甲戌朔，無壬午。
注15：「十一月癸酉」從《三國志》、《後漢紀》補。


臣下[编辑]

尚弘，官至行军校尉，李傕之乱时，汉献帝逃出长安，尚弘力大，背献帝登船，渡河。

家庭[编辑]


先祖







 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 







 

高祖父：（追尊）孝穆皇刘开



 




 


 


 


 


 







 

曾祖父：（追尊）孝元皇劉淑

 




 




 


 


 


 


 


 


 


 







 

高祖母：（追尊）孝穆皇后赵氏



 




 


 


 


 


 







 

祖父：（追尊）孝仁皇刘苌

 




 




 


 


 


 


 


 


 


 


 


 


 



















 

曾祖母：（追尊）孝元皇后夏氏

 




 




 


 


 


 


 


 


 


 



















 

父：孝灵皇帝刘宏

 




 




 


 


 


 


 


 


 


 


 


 


 


 


 


 











































 

祖母：孝仁皇后董氏

 




 




 


 


 


 


 


 


 


 


 


 


 











































 

孝献皇帝刘协

 




 




 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 



















 

外曾祖父：五官中郎王苞

 




 




 


 


 


 


 


 


 


 



















 

外祖父：王章

 




 




 


 


 


 


 


 


 


 


 


 


 











































 

母：（追尊）灵怀皇后王荣

 




 




 


 


 


 


 


 


 


 


 


 


 


 


 


 






























































































长辈[编辑]

祖母 董太后
父亲 漢靈帝劉宏
嫡母 靈思皇后何氏
生母 美人王氏
岳父

伏完，伏壽之父
曹操，曹節之父


妻舅

伏典
曹丕



后妃[编辑]

伏壽，皇后。
曹節，繼后，諡號獻穆曹皇后，曹操之女。
曹憲，貴人，曹操之女，曹節之姊。
曹華，貴人，曹操之女，曹憲、曹節之妹。
董氏，貴人，車騎將軍董承之女
宋都，貴人，常山太守宋泓之女[4]
郭宫人[5]
赵宫人[5]

子女[编辑]
儿子

劉馮，建安五年（200年）七月封南陽王，同年逝世。
劉熙，建安十七年（212年）封濟陰王[6]。
劉懿，建安十七年（212年）封山陽王[6]。
劉邈，建安十七年（212年）封濟北王。
劉敦，建安十七年（212年）封東海王[6]。
另伏壽生有二子，均于200年以后出生，名不詳，皆於建安十九年（214年）為曹操所弒。
太子，名字、生母不详，早卒，未详是否即上述某一人。子刘康。

汉献帝禅位时，尚有四皇子在世，曹魏皆封为列侯。
女儿

劉曼，魏文帝黃初四年十二月十二日（224年1月20日）封長樂郡公主，食邑五百戶。
另有二女皆為魏文帝曹丕之嬪。

孫[编辑]

劉康，襲爵山陽公51年，太康六年（285年）逝世。

曾孫[编辑]

劉瑾，劉康子，襲爵山陽公4年，太康十年（289年）逝世。

玄孫[编辑]

劉秋，襲爵山陽公20年，永嘉三年（309年），五胡亂華被殺。
劉阿知，流亡，為日本原田氏、高橋氏之始祖。

评价[编辑]

袁术：「圣主聪叡，有周成之质。」（《三国志·卷六·魏书六·董二袁刘传第六》）
袁山松：「献帝崎岖危乱之间，飘薄万里之衢，萍流蓬转，险阻备经，自古帝王未之有也。观其天性慈爱，弱而神惠，若辅之以德，真守文令主也。曹氏始於勤王，终至陷天，遂力制群雄，负鼎而趋，然因其利器，假而不反，回山倒海，遂移天日。昔田常假汤、武而杀君，操因尧、舜而窃国，所乘不同，济其盗贼之身一也。善乎！庄生之言：窃钩者诛，窃国者为诸侯，诸侯之门仁义存焉。信矣。」
范晔：「传称鼎之为器，虽小而重，故神之所宝，不可夺移。至令负而趋者，此亦穷运之归乎！天厌汉德久矣，山阳其何诛焉！」「献生不辰，身播国屯。终我四百，永作虞宾。」

藝術形象[编辑]
動漫[编辑]

《三國志》
《三國演義》
《橫山光輝三國志》（橫山光輝）
《蒼天航路》（王欣太）
《火鳳燎原》（陳某）

電影[编辑]


影视作品
飾演演員


電影《赤壁》（2008年）
王宁


電影《赤壁：決戰天下》（2009年）
王宁


電影《關雲長》（2011年）
王柏杰


電影《銅雀臺》（2012年）
苏有朋


電視劇[编辑]


影视作品
飾演演員


香港麗的電視台電視劇《三國春秋》（1976年）
张之珏


香港電視劇《貂蝉》（1988年）
张洵


中國中央電視台電視劇《三國演義》（1994年）
尹申（童年）、苏可（青年）、鲍大志（中年）


台灣台視電視劇《楊麗花歌仔戲洛神》（1994年）
洪秀玉


台灣華視電視劇《三國英雄傳之關公》（1996年）
凯凯


电视剧《曹操》（1999年）
王建伟


中國深圳電視臺電視劇《貂蝉》（2002年）
徐雅男


中国中央电视台电视剧《武圣关公》（2004年）
耿僖


中國電視劇《三国》（2010年）
小叮咚（童年）、罗晋（成年）


电视剧《新洛神》（2013年）
王浩


电视剧《曹操》（2014年）
孙锡堃（少年）、孙江一（成年）


电视剧《医圣张仲景》（2015年）
宗峰岩


电视剧《武神赵子龙》（2016年）
郑伟


電視劇《軍師聯盟》（2017年）
王茂蕾


電視劇《三国机密》（2018年）
马天宇


参考文献[编辑]


^ 據《太平御覽·卷137》引司馬彪《續漢書》記載：（皇后光和）四年三月癸巳，生上，按照兩千年中西曆換算，此日公元181年4月2日。。
^ 《後漢書·孝獻帝紀第九》：鎮東將軍曹操自領司隸校尉，錄尚書事。曹操殺侍中臺崇、尚書馮碩等。
^ 《討曹檄文》：又議郎趙彥：忠諫直言，義有可納，是以聖朝含聽，改容加錫。操欲迷奪時權，杜絕言路，擅收立殺，不俟報聞。
^ 《后汉书·董卓列传第六十二》 互联网档案馆的存檔，存档日期2015-12-02.注⑤宋贵人名都，常山太守泓之女也。见献帝起居注。
^ 5.0 5.1 袁宏《后汉纪》卷二十八：帝乃御船，同舟渡者皇后、贵人、郭、赵二宫人、太尉杨彪、宗正刘艾、执金吾伏完、侍中种辑、罗邵、尚书文祯、郭浦、中丞杨众、侍郎赵泳、尚书郎冯硕、中官仆射伏德、侍郎王稠、羽林郎侯折、卫将军董承、南郡太守左灵，府史数十人。余大官及吏民不得渡甚众，妇女皆为兵所掠夺，冻溺死者不可胜数。
^ 6.0 6.1 6.2 晉陳壽作，南朝宋裴松之註，《三國志》蜀書八；山陽公載記曰：建安十七年，漢立皇子熙為濟陰王，懿為山陽王，敦為東海王。靖聞之曰：「『將欲歙之，必固張之；將欲取之，必固與之』。其孟德之謂乎！」






汉献帝
東漢
出生于：181年逝世於：234年




統治者頭銜


前任：
弘農懷王劉辯
（兄）
東漢皇帝
189年－220年
灭亡
原因：曹丕篡汉


漢朝皇帝
189年－220年
繼任：
漢昭烈帝劉備（宗室）
蜀汉


— 名义上的 —
中国西南蜀中君主
189年－220年


— 名义上的 —
中国北方中原君主
189年－220年
繼任：
魏文帝曹丕（妻舅）
曹魏


— 名义上的 —
中国东南江南君主
189年－220年
繼任：
吳大帝孫權
东吴


王室頭銜


空缺期
原因：封国撤除
前一位相同頭銜：勃海王刘悝
勃海王
189年
徙封陈留王


新頭銜
陈留王
189年
空缺期
原因：继位大统
下一位相同頭銜：魏元帝曹奂（妻侄）


空缺期
前一位相同頭銜：广陵思王刘荆
山阳公
220年－234年
繼任：
刘康
（孙）











查
论
编


汉朝（附新朝、蜀汉）君主







世系






西汉




尊封

太上皇 ～ 悼皇 ～ 恭皇






统治

太祖高皇帝 → 孝惠皇帝（高皇后掌权） → 前少帝（高皇后稱制） → 後少帝（高皇后稱制） → 太宗孝文皇帝 → 孝景皇帝 → 世宗孝武皇帝 → 孝昭皇帝 → 海昏侯 → 中宗孝宣皇帝 → 孝元皇帝 → 孝成皇帝 → 孝哀皇帝 → 孝平皇帝 → 孺子（皇太子）









新朝

王莽






宗室自立诸政权

刘信 · 淮阳王 · 刘盆子 · 刘永 · 劉紆 · 劉望 · 劉嬰






东汉




尊封

孝德皇 · 孝穆皇 ～ 孝崇皇 · 孝元皇 ～ 孝仁皇






统治

世祖光武皇帝 → 顯宗孝明皇帝 → 肅宗孝章皇帝 → 孝和皇帝 → 孝殇皇帝 → 孝安皇帝 → 北鄉侯 → 孝顺皇帝 → 孝冲皇帝 → 孝质皇帝 → 孝桓皇帝 → 孝灵皇帝 → 弘農怀王 → 孝献皇帝









汉末宗室军阀

刘宠 · 刘焉 · 刘璋 · 刘虞 · 刘岱 · 刘祥 · 刘繇 · 刘表 · 刘琮 · 刘琦 · 刘度






季汉

昭烈皇帝 → 孝怀皇帝







三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国










分类：181年出生234年逝世東漢皇帝三国人中国末代皇帝末代帝王諡孝獻諡孝愍隐藏分类：Webarchive模板wayback链接生卒模板的分类索引未使用catIdx作为参数名的页面