安德烈·安东诺维奇·格列奇科





本条目翻譯品質不佳，原文在en:Wikipedia。 
翻譯者可能不熟悉中文或原文語言，也可能使用了機器翻譯，請協助翻譯本條目或重新編寫。明顯拙劣的機器翻譯請改掛{{Delete|G13}}提交刪除。 




安德烈·安东诺维奇·格列奇科



1945年






出生
1903年2月16日
俄罗斯帝国斯摩棱斯克


逝世
1976年4月26日
莫斯科


效命
蘇聯


军种
蘇聯紅軍


服役年份
1919–1976


军衔
蘇聯元帥


统率
基輔戰區
 蘇聯第1近衛軍
蘇聯陸軍第18軍
 蘇聯紅軍


参与战争
俄国内战
第二次世界大戰


获得勋章
蘇聯英雄x2
列寧勛章x6
紅旗勛章x3蘇沃洛夫勛章x2
一級庫圖佐夫勳章x2
一級波格丹赫梅利尼茨基勳章x2
二級蘇沃洛夫勳章


安德烈·安东诺维奇·格列奇科（俄语：Андрей Антонович Гречко，1903年10月17日－1976年4月26日）蘇聯軍事司令官、蘇聯元帥、國防部長。



目录


1 生平
2 荣誉
3 著作
4 注释



生平[编辑]
頓河畔羅斯托夫鄉村烏克蘭貧農之子出身。1919年加入紅軍著名「布瓊尼兵團」在經歷俄國內戰後，格列奇科加入紅軍第6坦克群駐守於Taganrog市，1926年他自普通軍官學校畢業，1928年才加入蘇聯共產黨，1936年自伏龍芝軍事學院畢業，緊接著到「蘇維埃中央軍事參謀學院」學習1941年畢業，畢業前幾個星期德軍全面宣戰攻擊俄國的巴巴羅薩作戰已經開始。
格列奇科在蘇聯的「偉大愛國戰爭」裡最先是領軍紅軍第34骑兵師在烏克蘭接近大都市基輔附近的克列緬丘格市週圍抗擊德軍；1942年1月15日，格列奇科接掌紅軍第5骑兵军军长，自4月15日起到第二年1943年10月16日止，陸續他還領導過紅軍第12集团軍、第47集团軍、第18集团軍、第56集团軍，上述部隊皆作戰隸屬於北高加索方面前線戰區，在格列奇科領導下屢創戰功。
1943年10月後，格列奇科晉升為紅軍沃罗涅日方面军副司令官；12月14日任紅軍第1近卫集团军司令直到第二次世界大戰結束。紅軍第1近卫集团军原本隸屬於紅軍烏克蘭第4方面軍，由紅軍第27裝甲軍上將I. E. Petrov領軍，此時改給格列奇科領軍，進行戰區內攻擊納粹德軍，最後還攻至國外匈牙利至奧地利，所向披靡戰蹟輝煌。
大戰結束，格列奇科擔任基輔军區司令直到1953年；1953年到1957年，調派至國外任「苏联红军驻東德集群司令官」；1955年3月11日，格列奇科與另外5位高級將軍因為在第二次世界大戰戰功顯赫一同晉升為蘇聯元帥；1957年──1960年，擔任「蘇聯陸軍總司令」；1960年──1967年，接任「華沙公約組織」三軍統帥；1967年4月12日起，替代原元帥羅狄翁·馬林諾夫茨基，擔任蘇聯國防部長，直到1976年於任內逝世；在1970年代，他還出任蘇聯官方版本第二次世界大戰「歷史編輯委員會」「總編纂」職務。
在中苏边界冲突后，格列奇科曾建议对中国实施核打击。[1]
格列奇科不但是活躍的共產黨員，更是蘇共中央政治局領導之一；在他國防部長任內，致力提升蘇聯「軍力現代化」及擴張蘇聯武力不遺餘力；逝世骨灰葬在莫斯科克里姆林宮紅場墓園。他还是一名狂热的足球迷。
荣誉[编辑]
捷克斯洛伐克社会主义共和国英雄(1969)。获列宁勋章6枚，红旗勋章3枚，一级苏沃洛夫勋章2枚，一级库图佐夫勋章2枚，一级波格丹·赫梅利尼茨基勋章2枚，二级苏沃洛夫勋章1枚，奖章及外国勋章多枚，荣誉武器1件。葬于红场克里姆林宫墙下。海军学院以其名字命名。
著作[编辑]
《崇高的使命》，莫斯科1962版；《保卫和平和建设共产主义》，莫斯科1971年版；《越过喀尔巴阡山》，莫斯科1972年第2版；《高加索会战》，莫斯科1973年第2版；《解放基辅》(军事历史概述)，莫斯科1973年版；《苏维埃国家的武装力量》，莫斯科1975年第2版；《战争年代(1941—1943)》，莫斯科1976年版。
注释[编辑]


^ http://www.damanski-zhenbao.ru/files/zhenbaodao.pdf




前任：
羅狄翁·馬林諾夫茨基
蘇聯國防部長
1967年–1976年
繼任：
德米特里·乌斯季诺夫


前任：
伊萬·科涅夫
第二任華沙公約組織聯合武裝部隊最高司令
1960 – 1967
繼任：
伊萬·雅庫鮑夫斯基











查
论
编


蘇聯元帥







蘇聯大元帥






1945年


約·維·史達林













蘇聯元帥






1935年


克·叶·伏罗希洛夫 | 瓦·康·布柳赫尔 | 谢·米·布琼尼 | 米·尼·圖哈切夫斯基 | 亚·伊·叶戈罗夫







第二次世界大戰
1939年－1945年


謝·康·鐵木辛哥 | 鮑·米·沙波什尼科夫 | 格·伊·庫利克 | 格·康·朱可夫 | 亞·米·华西列夫斯基 | 伊·斯·科涅夫 | 列·亚·戈沃羅夫 | 康·康·羅科索夫斯基 | 羅·雅·馬利諾夫斯基 | 费·伊·托尔布欣 | 基·阿·梅列茨科夫 | 拉·帕·贝利亚







冷戰
1946年－1991年


瓦·丹·索科洛夫斯基 | 尼·亚·布爾加寧 | 伊·赫·巴格拉米扬 | 安·安·格列奇科 | 安·伊·葉廖緬科 | 瓦·伊·崔可夫 | 謝爾蓋·比留佐夫 | 基·謝·莫斯卡連科 | 馬·瓦·扎哈羅夫 | 菲·伊·戈利科夫 | 尼·伊·克雷洛夫 | 伊·伊·雅庫鮑斯基 | 帕·费·巴季茨基 |彼得·基里羅維奇·科舍沃伊| 列·伊·勃列日涅夫 | 德·費·烏斯季諾夫 | 尼·瓦·奧加爾科夫 | 維·格·庫利科夫 | 谢·列·索科洛夫 | 瓦·伊·彼得罗夫 | 谢·费·阿赫罗梅耶夫 | 谢·康·库尔科特金 | 德·季·亞佐夫










蘇聯海軍元帥


尼·格·库兹涅佐夫 | 伊·斯·伊萨科夫 | 謝·格·戈爾什科夫







軍兵種主帥





空軍主帥

亞·亞·諾維柯夫 | 亞·葉·戈洛瓦諾夫 | 帕·费·日加列夫 | 康·安·韋爾希寧 | 帕·斯·庫塔霍夫 | 鲍·帕·布卡耶夫 | 亞·伊·科爾杜諾夫






装甲兵主帥

帕·阿·羅特米斯特羅夫 | 阿·哈·巴巴贾尼扬






砲兵主帥

尼·尼·沃罗诺夫 | 米·伊·涅杰林 | 谢·谢·瓦连佐夫 | 弗·费·托卢布科










註：年代為晉升之年，此模板不包括軍兵種元帥。














查
论
编


苏联历史 (1964年–1982年)






政治事件

1964–1982： 集体领导 · 葛拉斯堡会议 · 布拉格之春 · 入侵捷克斯洛伐克 · 勃列日涅夫主义 · 勃列日涅夫遇刺案 · 中苏边界冲突 · 缓和政策  · 赫尔辛基协议  · 1977年苏联宪法 · 阿富汗战争 · 1980年夏季奥运会（联合抵制） · 苏联对波兰罢工的反应 · 西方演习 · 勃列日涅夫之死 · 勃列日涅夫的遗产
1982–1991： RYAN · 大韩航空007号班机空难 · 1983年苏联核警报误报事件 · 1983年优秀射手演习 · 联合抵制1984年夏季奥运会 及 友好运动会











中央政治局委员
1960 · 1970 · 1980

阿利耶夫 · 安德罗波夫 · 勃列日涅夫 · 切布里科夫 · 契尔年科 · 杰米契夫 · 多尔吉赫 · 戈尔巴乔夫 · 格列奇科 · 格里申 · 葛罗米柯 · 基里连科 · 基谢廖夫 · 库纳耶夫 · 柯西金 · 库拉科夫 · 库兹涅佐夫 · 马谢罗夫 · 马祖罗夫 · 米高扬 · 姆扎瓦纳泽 · 佩尔谢 · 波德戈尔内 · 波利扬斯基 · 波诺马廖夫 · 拉希多夫 · 罗曼诺夫 · 谢巴特斯基 · 谢列平 · 谢列斯特 · 谢瓦尔德纳泽 · 什维尔尼克 · 索洛缅采夫 · 苏斯洛夫 · 吉洪诺夫  · 乌斯季诺夫 · 沃罗诺夫 · 沃罗特尼科夫






苏联领导人

勃列日涅夫 （三巨头：勃列日涅夫  · 柯西金 · 波德戈尔内） · 安德罗波夫 · 契尔年科 · 集体领导






国家经济

停滞时代：1965年改革 · 1973年改革 · 1979年改革 · 食品纲要 · 1984年改革
五年计划：八五 · 九五 · 十五 · 十一五
政府内阁：第一届 · 第二届 · 第三届 · 第四届 · 第五届 · 第六届 · 第七届






勃列日涅夫家族

丘尔巴诺夫 (女婿) · 加琳娜 (女儿) · 露波芙 (侄女) · 维多利亚 (配偶) · 雅科夫 (哥哥)  · 尤里 (儿子)







 苏联











规范控制



WorldCat标识符
VIAF: 14770675
LCCN: n50035566
ISNI: 0000 0001 2121 3978
GND: 124360769
SELIBR: 188629
SUDOC: 026902877
BNF: cb119058844（数据）
BIBSYS: 90330752












分类：1903年出生1976年逝世苏联英雄列寧勳章獲得者紅旗勳章獲得者十月革命勳章獲得者蘇沃洛夫勳章獲得者庫圖佐夫勳章獲得者苏联元帅蘇聯國防部長蘇聯軍事人物蘇聯政治人物蘇聯共產黨人物冷戰人物蘇聯第二次世界大戰人物俄国内战人物伏龍芝軍事學院校友烏克蘭裔蘇聯人烏克蘭裔俄羅斯人羅斯托夫州人安葬於克里姆林宮紅場墓園者隐藏分类：粗劣翻译使用无数据行信息框模板的条目本地相关图片与维基数据不同含有俄語的條目包含规范控制信息的维基百科条目