克恩县


加利福尼亞州克恩县


地圖



克恩县於加利福尼亞州內的地理位置



美國加利福尼亞州的地理位置


統計資料


成立時間
1866年


县治
贝克斯菲尔德


最大城市
贝克斯菲尔德


面積
 - 全部

8,161.42平方英里（21,138.0平方公里）


 - 陸地
8,140.96平方英里（21,085.0平方公里）


 - 水域
20.46平方英里（53.0平方公里），0.25%


人口
 - 2010年

839,631人


 - 密度
102.9人/km²


網站
www.co.kern.ca.us


克恩县（英语：Kern County）是一个位於美国加利福尼亚州中央谷地南部的县份。根据2010年人口普查，克恩县共有人口839,631人，其中白人占61.6%、非裔美国人占6.02%、亚裔美国人占3.37%、印第安人占1.51%。克恩县的县治為贝克斯菲尔德。克恩县的經濟在很大程度上依賴農業和石油開採業。
克恩县的總面積為8,161.42平方英里（21,138.0平方公里），既是加利福尼亞州面積第三大的縣份，亦是美國面積第20大的縣份。而克恩县於2010年共有人口839,631人，既是加州人口第11多的縣份，亦是美國人口第61多的縣份。[1]



目录


1 地理

1.1 毗鄰縣
1.2 國家保護區


2 經濟
3 人口

3.1 2010
3.2 2000


4 參考文獻



地理[编辑]




塞薩爾·E.·查韋斯國家紀念區






卡里索平原國家紀念區


根據2000年人口普查，克恩县總面積為8,161.42平方英里（21,138.0平方公里），其中有8,140.96平方英里（21,085.0平方公里），即99.75%為陸地；20.46平方英里（53.0平方公里），即0.25%為水域[2]。克恩县既是加利福尼亞州面積第三大縣份，亦是美國面積第20大的縣份。
毗鄰縣[编辑]
克恩县所有毗鄰縣皆為加利福尼亞州的縣份。

圖萊里縣：北方
因約縣：東北方
聖貝納迪諾縣：東方
文圖拉縣：南方
洛杉磯縣：南方
聖塔芭芭拉郡：西南方
聖路易斯-奧比斯波縣：西方
蒙特雷縣：西北方
金斯縣：西北方


國家保護區[编辑]




苦澀溪國家野生動物保護區
卡里索平原國家紀念區（部分）
塞薩爾·E.·查韋斯國家紀念區
巨杉國家紀念區（部分）





克恩國家野生動物保護區
洛帕德雷國家森林公園（部分）
紅杉國家森林公園（部分）




經濟[编辑]




克恩县的油井


克恩县以農業作為經濟支柱之一，並且是一個重要的石油及天然气生產地。克恩县佔了整個美國石油產量的十分之一，且克恩县在美國五大油田中已佔有三個。還因其礦產而聞名，其礦產包括黃金、硼酸鹽和四水硼砂。加利福尼亞州最大的露天礦場亦位於克恩县內。[3]
截至2009年，克恩县在加州52,144個油井中佔了81%。[4]而加州超過四分之三的石油產量均來自克恩县。[5]

人口[编辑]


歷史人口數


調查年
人口

 %±


1870年
2,925

—


1880年
5,601

91.5%


1890年
9,808

75.1%


1900年
16,480

68.0%


1910年
37,715

128.9%


1920年
54,843

45.4%


1930年
82,570

50.6%


1940年
135,124

63.6%


1950年
228,309

69.0%


1960年
291,984

27.9%


1970年
329,162

12.7%


1980年
403,089

22.5%


1990年
543,477

34.8%


2000年
661,645

21.7%


2010年
839,631

26.9%


2012年估計
850,006
[6]
1.2%


Source: US Census[7][8][9]


2010[编辑]
根據2010年人口普查，克恩县擁有839,631居民。克恩县的人口是由59.5%白人、5.8%黑人、1.5%土著、4.2%亞洲人、0.1%太平洋岛民、24.3%其他種族和4.5%混血构成。而西班牙裔或拉丁美洲人佔了人口49.2%。[10]
2000[编辑]
根據2000年人口普查[11]，克恩县擁有661,645居民、208,652住戶和156,489家庭[12]。其人口密度為每平方英里81居民（每平方公里31居民）。克恩县擁有231,564間房屋单位，其密度為每平方英里28間（每平方公里11間）。克恩县的人口是由61.6%白人、6.0%黑人、1.5%土著、3.4%亞洲人、0.2%太平洋岛民、23.2%其他種族和4.1%混血构成。而西班牙裔或拉丁美洲人佔了人口38.4%。在61.6%白人當中，有8.4%為德國人以及5.7%為愛爾蘭人。在661,645居民當中，有66.8%母語為英語、29.1%為西班牙語以及1.0%為他加祿語。[13]
在208,652住户中，有42.2%擁有一個或以上的兒童（18歲以下）、54.6%為夫妻、14.5%為單親家庭、25%為非家庭、20.3%住户為獨居、7.8%住户有同居長者。平均每戶有3.03人，而平均每個家庭則有3.50人。在661,645居民中，有31.9%為18歲以下、10.2%為18至24歲、29.8%為25至44歲、18.7%為45至64歲以及9.4%為65歲以上。人口的年齡中位數為31歲，每100個女性就有105.3個男性。而每100個成年女性（18歲以上）就有105.3個成年男性。[14]
克恩县的住戶收入中位數為$35,446，而家庭收入中位數則為$39,403。男性的收入中位數為$38,097，而女性的收入中位數則為$25,876。克恩县的人均收入為$15,760。約16.8%家庭和20.8%人口在貧窮線以下，包括27.8%兒童（18歲以下）及10.5%長者（65歲以上）。[14]
參考文獻[编辑]


^ Kern's population growth explodes over last decade, Census data shows (PDF). Kern COG Quarterly (Kern Council of Governments). Spring 2011 [September 3, 2011]. 
^ Census 2000 U.S. Gazetteer Files: Counties. United States Census. [2011-02-13]. 
^ 存档副本. [2007-07-04]. （原始内容存档于2007-06-30）.  Rio Tinto Borax. Accessed July 3, 2007.
^ 2008 Report of the state oil & gas supervisor (PDF). Department of Oil, Gas, and Geothermal Resources. California Department of Conservation ("DOGGR 2009"). 2009 [March 10, 2010].  p. 66
^ California Department of Conservation, Oil and Gas Statistics, Annual Report, December 31, 2006, p. 2
^ E-1 Population Estimates for Cities, Counties and the State 互联网档案馆的存檔，存档日期2014-06-29.. California Department of Finance. January 1, 2011 and 2012. Accessed: 05-03-2012.
^ Zonlight, Margaret. Land, Water and Settlement in Kern County, California, 1850-1890. Arno Press Inc, 1979. ISBN 0-405-11328-5. Page 257.
^ Transportation History Timeline: Before 1900 互联网档案馆的存檔，存档日期2012-02-25.. KernCOG. Accessed: 04-21-2010.
^ Population by counties 1900-1990, California. US Census. Accessed: 04-13-2010
^ "2010 Census P.L. 94-171 Summary File Data". United States Census Bureau.
^ American FactFinder. United States Census Bureau. [2008-01-31]. 
^ （英文）Population Profile of the United States: 2000
^ （英文）Census 2000 gateway
^ 14.0 14.1 Resident Population Data: Population Change. United States Census Bureau. 2010-12-23 [2010-12-23]. （原始内容存档于2010-12-25）. 











查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡












分类：加利福尼亞州行政區劃圣华金谷加利福尼亚州克恩县1866年加利福尼亞州建立1866年建立的聚居地隐藏分类：Webarchive模板wayback链接使用ISBN魔术链接的页面