石油输出国组织














石油输出国组织







旗帜






总部
奥地利维也纳


官方语言
英语[1]


类型
贸易集团


会员


14国

 阿尔及利亚
 安哥拉
 厄瓜多尔
 赤道几内亚
 加彭
 伊朗
 伊拉克
 科威特
 利比亞
 奈及利亞
 卡塔尔
 沙烏地阿拉伯
 阿联酋
 委內瑞拉





领导人



• 主席

穆罕默德·萨利赫-萨达（英语：Mohammed Saleh Al Sada）



• 秘书长

穆罕默德·萨努西·巴尔金都（英语：Mohammed Sanusi Barkindo）


成立
伊拉克巴格达



• 签署条例

1960年9月10日-14日



• 生效

1961年1月


面积



• 总计

12,152,284平方公里


人口



• 估计

462,648,921



• 密度

51.34/km2


货币
原油价格計算使用美元



网站
www.opec.org



石油输出国组织（英文：Organization of the Petroleum Exporting Countries，縮寫：OPEC；发音为/oʊ.pɛk/；简称欧佩克、油盟或油组）是一個国际组织。世界主要石油生产国为共同对付西方石油公司和维护石油收入，1960年9月10日由伊拉克、伊朗、科威特、沙特阿拉伯和委内瑞拉代表在巴格达开会商议成立一个协调机构，9月14日“石油输出国组织”正式宣告成立。
成员国由最初5个增加到現時14个，后加入的有卡塔尔（1961年加入）、利比亚（1962年加入）、阿拉伯联合酋长国（1967年加入）、阿尔及利亚（1969年加入）、尼日利亚（1971年加入）、厄瓜多尔（1973年加入，1992年退出，2007年再加入）、安哥拉（2007年加入）、加蓬（1975年加入，1995年初退出，2016年再加入）和赤道几内亚（2017年加入）。而印度尼西亚（1962年加入，2008年底退出，2016年1月重新加入，同年12月再度退出）则是前成员。该组织总部於1965年起设于奥地利首都维也纳。
根據該組織的法令，它成立的目的是协调和统一成员国石油政策和價格，确定以最适宜的手段来维护它们各自和共同的利益；並藉撇除有害和不必要的波動，策劃出不同的方法來確保國際石油市場價格的穩定；給予產油國適度的尊重和必不可少而穩定的收入；給予石油消費國有效、經濟而穩定的供應；並給予石油工業投資者公平的回報。



目录


1 成員國

1.1 现成员国
1.2 前成员国


2 歷史

2.1 第一次石油危機


3 運作
4 秘書長
5 非成員產油國
6 參見
7 参考文献
8 外部链接



成員國[编辑]
欧佩克的成員國分為正式成員國與準成員國兩種。根據規定，符合以下條件的所有均可申請加入OPEC：(1)必須是實際上的原油淨出口國，及原油生產超過其本國消費的國家；(2)必須經組織3/4的正式成員國（包括5個創始成員國）一致同意接受。
现成员国[编辑]
OPEC现有14个成员国：6个在中东，6个在非洲，2个在南美。


国家
地区
会籍时间[2]
人口
（2016年7月）[3]
面积（km²）[4]
产量
（bbl/天，2015年）[5]
储量
（bbl，2015年）[6]


 阿尔及利亚
非洲
1969–
40,263,711
2,381,741
1,671,000
12,200,000,000


 安哥拉
非洲
2007–
20,172,332
1,246,700
1,856,000
9,010,000,000


 厄瓜多尔
南美
1973–1992, 2007–
16,080,778
283,561
542,000
8,830,000,000


 赤道几内亚
非洲
2017–
759,451
28,051
268,000
1,100,000,000


 加彭
非洲
1975–1994, 2016–
1,738,541
267,667
213,000
2,000,000,000


 伊朗
中东
1960–[A 1]
82,801,633
1,648,195
3,447,000
157,800,000,000


 伊拉克
中东
1960–[A 1]
38,146,025
438,317
4,049,000
144,200,000,000


 科威特
中东
1960–[A 1]
2,832,776
17,818
2,714,000
104,000,000,000


 利比亞
非洲
1962–
6,541,948
1,759,540
461,000
48,360,000,000


 奈及利亞
非洲
1971–
186,053,386
923,768
2,322,000
37,070,000,000


 卡塔尔
中东
1961–
2,258,283
11,586
2,049,000
25,240,000,000


 沙烏地阿拉伯
中东
1960–[A 1]
28,160,273
2,149,690
11,948,000
268,290,000,000


 阿联酋
中东
1967–
5,927,482
83,600
3,474,000
97,800,000,000


 委內瑞拉
南美
1960–[A 1]
30,912,302
912,050
2,685,000
298,350,000,000


OPEC总量
462,648,921
12,152,284
37,699,000
1,214,250,000,000


世界总量
7,323,187,457
510,072,000
95,800,000
1,656,130,000,000


OPEC占比
6%
2%
40%
73%




^ 1.0 1.1 1.2 1.3 1.4 5个创始成员国之一，参加了1960年9月第一次欧佩克会议。


前成员国[编辑]


国家
地区
会籍时间[2]
人口
（2016年7月）[3]
面积（km²）[4]
产量
（bbl/天，2015年）[5]
储量
（bbl，2015年）[6]


 印尼
东南亚
1962–2008, 2016
258,316,051
1,904,569
936,000
3,690,000,000


有些评论员认为美国在占领伊拉克时期因其在联盟驻伊拉克临时管理当局中的领导地位而成为一名实际上的OPEC成员。[7][8]但这没有被OPEC的会议记录支持，因为没有美国代表占有任何一个官方席位。[9][10]
歷史[编辑]




欧佩克位於維也納的總部


欧佩克由14個國家組成，包括7個阿拉伯國家，也包括其他主要的產油國如伊朗和委內瑞拉。欧佩克成立於1960年9月14日，在伊拉克首都巴格達成立，成立時有沙地阿拉伯、委內瑞拉、科威特、伊拉克及伊朗等五國。石油输出国組織總部自1965年9月起，由瑞士日內瓦遷往奧地利首都維也納。石油輸出國組織是第三世界建立最早、影響最大的原料生產國和輸出組織。石油是戰後世界最主要的能源。戰後初期，世界石油的勘探、開採和銷售幾乎全部控制在西方石油壟斷財團手中。這個壟斷控制的後果是西方發達國家獲得超額利潤，第三世界主要產油國的經濟利益卻受到損害。為了抗衡主要石油公司（大多為美資、英資和德資），藉以降低油價和生產者的負擔。最初組織只是一個非官方的議價小組藉以減價銷售至第三世界國家。這樣的規模限制其於西方石油公司中爭取更大的利益佔有率和更高層面的生產控制。然而於1970年代初期它開始展露其效用。
第一次石油危機[编辑]
主条目：第一次石油危機
以巴衝突的出現終於引致欧佩克由一個僅僅的企業聯合轉形為一股不容忽視的政治力量。1967年第三次中東戰爭後，欧佩克的阿拉伯成員國成立另一個重疊的組織，名為阿拉伯石油輸出國家組織（Organization of Arab Petroleum Exporting Countries，OAPEC），來集中向支持以色列的西方施壓。就算不是主要石油輸出國的埃及和敍利亞亦加入了阿拉伯石油輸出國家組織，以協助達成其目標。其後1973年贖罪日戰爭的爆發更堅固了阿拉伯國家的這個選擇。由於美國對以色列的緊急補給，使以軍能抵擋住埃及和敍利亞軍隊，忿怒的阿拉伯世界於1973年對美國、西歐和日本實施石油禁運，使1970年代初期，西方大型的石油企業集團突然面對一批聯合的產油國。
運作[编辑]
石油輸出國組織成員國共控制約全球三分之二的石油貯備，約共佔世界石油蘊藏78%以上的石油儲量並提供40%以上的石油消費量。它們佔全球產油量的40%和出口量的一半。藉OPEC，成員國得以從石油出口得到更多收益。於上一年，OPEC的11個成員國根據聯邦能源信息管理局的數字，從石油出口中收取3380萬億美元，比2003年增加42%[11]。相對於1972年的數字，成員國石油出口的收益為230億美元；經歷1973年石油危機後1977年，該數字為1400億美元。[12]
由於石油銷售被美元所主導，美元兌其他貨幣的匯率會直接影響OPEC對石油的定價。舉例說，當美元對其他貨幣下跌，OPEC成員國會收取較少的其他貨幣。因為它們持續以美元出售石油， 這將導致購買力直接的下降。當歐元引入後，伊拉克決定以歐元代替美元作為出售石油的交易貨幣。
OPEC的決定相當影響國際油價。例如，於1973年石油危機，OPEC拒絕運送石油至於贖罪日戰爭（十月戰爭）支持以色列對抗埃及和敍利亞的西方國家。這使油價上升4倍，從1973年10月17日至1974年3月18日，持續5個月之久。於1975年1月7日，OPEC成員國同意將原油價格提高10%。與此同時，OPEC成員國（包括一些剛把石油工業國有化的國家）響應國際新經濟秩序的呼籲，加入開始聯合初級生產者。總結於阿爾及爾舉行的OPEC第一次高峰會，它呼籲定下穩定而合理的物價、國際食物和農業計劃、由南至北的技術轉移，及經濟系統的民主。
與其他的企業協議不同，OPEC成功將油價持續上升。OPEC的成功大部分都歸功於沙特阿拉伯的彈性。該國容許其他參與協議國家的欺詐，更減少自己的產量來彌補其他成員超出配額的生產。因為其他的成員均全力生產，而沙特阿拉伯是唯一的成員擁有充裕的貯存空間，亦有在需要時增產的能力，這給予它們可靠的槓桿效應。
這個政策十分成功，導致原油價格一度上升至僅次於提煉油產品的水平。然而OPEC提高價格的能力亦受一些限制。油價上升會使消費下跌及收益的淨下跌。而且價格持續上升會鼓勵根本性的行為轉變，比如替代能源的利用，或者節約能源的推廣。
伊拉克前總統薩達姆·侯賽因提倡OPEC提高油價，以協助伊拉克及其他成員國支付債務的利息，引致1990年至1991年海灣戰爭的爆發。但因兩伊戰爭和海灣戰爭惹起OPEC成員國的分歧，使這段時期成為OPEC成員間內聚力達至低點。一旦中斷供應的擔心，伴隨這些衝突消散，油價就開始下滑。
當油價跌至約10美元一桶後，經委內瑞拉總統乌戈·查韋斯的外交斡旋後，成功協調於1998年開始恢復按比例產油。2000年，查韋斯主持OPEC成立25週年的成員國元首高峰會。2004年8月，OPEC開始傳出其成員國只有少量的增產能力，顯示出OPEC對原油價格的影響力逐漸消失。印尼的成員身份正被覆核，因為印尼已非石油淨輸出國，亦沒有足夠的能力達致其產量配額。
秘書長[编辑]



Fuad Rouhani（英语：Fuad Rouhani）（伊朗）:(1961年1月21日 - 1964年4月30日)
阿卜杜勒·拉赫曼·巴扎兹（Abdul Rahman al-Bazzaz，伊拉克): (1964年5月1日 - 1965年4月30日)
Ashraf Lutfi（科威特）:(1965年5月1日 - 1966年12月31日)
Muhammad Saleh Joukhdar（沙特阿拉伯）:(1967年1月1日 - 1967年12月31日)
Francisco R. Parra（委內瑞拉）:(1968年1月1日 - 1968年12月31日)
Elrich Sanger（印尼）:(1969年1月1日 - 1969年12月31日)
Omar el-Badri（利比亞）:(1970年1月1日 - 1970年12月31日)
Nadim Pachachi（伊拉克）:(1971年1月1日 - 1972年12月31日)
Abderrahman Khène（阿爾及利亞）:(1973年1月1日 - 1974年12月31日)
M.O. Feyide（尼日利亞）:(1975年1月1日 - 1976年12月31日)
Ali M. Jaidah（卡塔爾）:(1977年1月1日 - 1978年12月31日)
René G. Ortiz（厄瓜多爾）:(1979年1月1日 - 1981年6月30日)
Marc Saturnin Nan Nguema（英语：Marc Saturnin Nan Nguema）（加蓬）:(1981年7月1日 - 1983年6月30日)
Fadhil J. al-Chalabi（英语：Fadhil J. al-Chalabi）（伊拉克）,(代理): (1983年7月1日 - 1988年6月30日)
Subroto（英语：Subroto）（印尼）:(1988年7月1日 - 1994年6月30日)
Abdallah Salem el-Badri（英语：Abdallah Salem el-Badri）（利比亞）:(1994年7月1日 - 1994年7月31日)
Rilwanu Lukman（英语：Rilwanu Lukman）（尼日利亞）:(1995年1月1日 - 2000年12月31日)
Alí Rodríguez Araque（英语：Alí Rodríguez Araque）（委內瑞拉）:(2001年1月1日 - 2002年6月30日)
Álvaro Silva Calderón（委內瑞拉）:(2002年7月1日 - 2003年12月31日)
Purnomo Yusgiantoro（英语：Purnomo Yusgiantoro）（印尼）,(代理): (1 Jan 2004 &)
Iin Arifin Takhyan（印尼）,(代理Yusgiantoro): (2004年1月1日 - 2004年2月)
Maizar Rahman（印尼）,(代理Yusgiantoro): (2004年2月 - 2004年12月31日)
Sheikh Ahmad Fahad Al Ahmad Al Sabah（科威特）,(代理): (2005年1月1日 - 現在)
Adnan Shihab-Eldin（英语：Adnan Shihab-Eldin）（科威特）,(代理Al Sabah): (2005年1月1日 - 現在)



由1961年1月21日至1965年4月，理事會主席亦依據職權同時擔任秘書長。理事會主席和秘書長的職權由1965年4月開始分拆。
非成員產油國[编辑]
以下是一些非OPEC成員的產油國：

 歐洲： 丹麥、 義大利、 荷蘭、 挪威、 俄羅斯、 英國、 羅馬尼亞、 土耳其、 摩尔多瓦、 白俄羅斯、 格鲁吉亚、 烏克蘭和 保加利亚。
北美洲： 加拿大、 墨西哥和 美國。
中東： 巴林、 约旦、 叙利亚、 以色列、 阿曼和 葉門。
非洲： 南非、 摩洛哥、 莫桑比克、 马里、 喀麦隆、 科特迪瓦、 贝宁、 塞舌尔、 纳米比亚、 埃及、 刚果（布）、 苏丹、 南蘇丹、 突尼西亞。
南美洲： 哥伦比亚、 秘魯、 阿根廷、 智利、 玻利维亚、 巴西和 千里達及托巴哥。
大洋洲： 新西蘭、 澳大利亚、 巴布亚新几内亚。
亞洲： 泰國、 越南、 印度、 老挝、 蒙古、 马来西亚、 印尼、 巴基斯坦、 文莱、 哈萨克斯坦、 吉尔吉斯斯坦、 土库曼斯坦、 孟加拉国、 亞美尼亞、 阿塞拜疆、 乌兹别克斯坦、 东帝汶、 菲律賓、 緬甸、 中國。[13]

參見[编辑]

能源危機
哈伯特頂點
國際能源署
中東戰爭
汽油
可再生能源
石油換食品計劃
布蘭特原油

参考文献[编辑]

^ OPEC Statute (PDF). Organization of the Petroleum Exporting Countries: 8. 2008 [8 June 2011]. English shall be the official language of the Organization. 
^ 2.0 2.1 OPEC: Member countries. Organization of the Petroleum Exporting Countries. [2016-11-12]. 
^ 3.0 3.1 Field Listing – Population. 世界概况. 中央情报局. [2016-11-12]. 
^ 4.0 4.1 Field Listing – Area. 世界概况. 中央情报局. [2016-11-12]. 
^ 5.0 5.1 Total Petroleum and Other Liquids Production 2015. US Energy Information Administration. [2016-11-12]. 
^ 6.0 6.1 Crude Oil Proved Reserves 2015. US Energy Information Administration. [2016-11-12]. 
^ Noah, Timothy. Go NOPEC. Slate. 10 July 2007 [21 August 2009]. 
^ Noah, Timothy. Is Bremer a Price Fixer? Letting Iraq's oil minister attend an OPEC meeting may violate the Sherman Antitrust Act. Slate. 18 September 2003. 
^ Iraq to Attend Next OPEC Ministerial Meeting. Arab News. 17 September 2003 [16 February 2013]. 
^ 127th Meeting of the OPEC Conference. OPEC. 24 September 2003 [16 February 2013]. 
^ 《紐約時報》, 2005年1月28日
^ 丹尼爾·尤金，《The Prize: The Epic Quest for Oil, Money, and Power》[Simon & Schuster, 1991], p. 634；中譯本：《石油世紀》
^ http://www.oilnews.com.cn/bk/syhq/chyg/index.shtml

外部链接[编辑]

石油输出国组织









查
论
编


石油输出国组织（OPEC）






成员国




海湾

 沙烏地阿拉伯   阿联酋   卡塔尔   科威特   伊拉克   伊朗






非洲

 奈及利亞   安哥拉   利比亞   阿尔及利亚   加彭   赤道几内亚






南美

 厄瓜多尔   委內瑞拉









观察员国

 玻利维亚   苏丹   巴西






前成员国

 印尼











规范控制



WorldCat标识符
VIAF: 125519550
ISNI: 0000 0001 2364 6718
GND: 75351-8
SUDOC: 111165520
BNF: cb12024345m（数据）
NLA: 35401025
NDL: 00639099
NKC: uk2011659074
BNE: XX87122












分类：石油輸出國組織成員國石油输出国组织国际经济组织政府间国际组织維也納隐藏分类：含有英語的條目包含规范控制信息的维基百科条目