1948年夏季奥林匹克运动会奖牌榜


 1948年夏季奥林匹克运动会奖牌榜 





名次
编码
队伍
金牌
银牌
铜牌
总数
总数排名


1
USA
 美国
38
27
19
84
'


2
SWE
 瑞典
16
11
17
44
'


3
FRA
 法国
10
6
13
29
'


4
HUN
 匈牙利
10
5
12
27
'


5
ITA
 義大利
8
11
8
27
'


6
FIN
 芬兰
8
7
5
20
'


7
TUR
 土耳其
6
4
2
12
'


8
TCH
 捷克斯洛伐克
6
2
3
11
'


9
SUI
 瑞士
5
10
5
20
'


10
DEN
 丹麥
5
7
8
20
'


11
HOL
 荷蘭
5
2
9
16
'


12
GBR
 英国
3
14
6
23
'


13
ARG
 阿根廷
3
3
1
7
'


14
AUS
 澳大利亚
2
6
5
13
'


15
BEL
 比利時
2
2
3
7
'


16
EGY
 埃及
2
2
1
5
'


17
MEX
 墨西哥
2
1
2
5
'


18
SAF
 南非
2
1
1
4
'


19
NOR
 挪威
1
3
3
7
'


20
JAM
 牙买加
1
2
0
3
'


21
AUT
 奥地利
1
0
3
4
'


22
IND
 印度
1
0
0
1
'


22
PER
 秘鲁
1
0
0
1
'


24
YUG
 南斯拉夫
0
2
0
2
'


25
CAN
 加拿大
0
1
2
3
'


26
POR
 葡萄牙
0
1
1
2
'


26
URU
 乌拉圭
0
1
1
2
'


28
CUB
 古巴
0
1
0
1
'


28
ESP
 西班牙
0
1
0
1
'


28
CEY
 錫蘭
0
1
0
1
'[1]


28
TRI
 特立尼达和多巴哥
0
1
0
1
'


32
KOR
 韩国
0
0
2
2
'


32
PAN
 巴拿马
0
0
2
2
'


34
BRA
 巴西
0
0
1
1
'


34
IRI
 伊朗
0
0
1
1
'


34
POL
 波兰
0
0
1
1
'


34
PUR
 波多黎各
0
0
1
1
'


总计：
138
135
138
411






*此排名以参赛国家或地区获得的金牌数量为排名顺序依据，金牌之后依次以银牌，铜牌的获得数为排名顺序依据。如有多于一个以上的国家或地区所获同类奖牌数目相同，则依照这些国家或地区的英文名称字母顺序在同一名次内进行排名。
注釋[编辑]

^ 1972年國名更改為斯里蘭卡

參考[编辑]

倫敦1948年奧運會獎牌榜









查
论
编


奥林匹克运动会奖牌统计







項目 • 獎牌統計 • 國家及地區奧委會 • 標誌 • 遭剥夺奥运会奖牌列表 • 主辦國獎牌榜






夏季奧運會

1896年 · 1900年 · 1904年 · 1908年 · 1912年 · 1920年 · 1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1996年 · 2000年 · 2004年 · 2008年 · 2012年 · 2016年






冬季奧運會

1924年 · 1928年 · 1932年 · 1936年 · 1948年 · 1952年 · 1956年 · 1960年 · 1964年 · 1968年 · 1972年 · 1976年 · 1980年 · 1984年 · 1988年 · 1992年 · 1994年 · 1998年 · 2002年 · 2006年 · 2010年 · 2014年










分类：夏季奥林匹克运动会奖牌榜1948年夏季奥林匹克运动会隐藏分类：含有英語的條目