联合国会员国列表





本条目需要补充更多来源。（2014年7月1日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 





















图中蓝色部分为加入联合国组织的会员国领土（包括会员国单方面主张之领土）和其境外领土。
其中不包括以下地区：
南极洲（受《南极条约》约束）
梵蒂冈（圣座是联合国观察员国）
巴勒斯坦地区（巴勒斯坦国是联合国观察员国）
西撒哈拉地区（摩洛哥王国和阿拉伯撒哈拉民主共和国对该地区主权有争议）



联合国一共有193个会员国。所有联合国会员国都是联合国大会的正式成员。
原则上，只有主权国家可以成为联合国会员国，今日联合国所有193个成员国全部皆是主权独立的国家。不过，在联合国初创时，菲律宾、印度这2个创始会员国尚未从他们的殖民母国独立，白俄罗斯和乌克兰为苏联加盟共和国。而美国在联合国成立之初也争取到了与苏联对等的增加两个席位的权利，却因无法在当时的48个州（阿拉斯加和夏威夷当时还未升级为州）中选出两个州而搁置此事。如今，美国国务院网站在介绍联合国的创建过程时，依然声称“美国至今仍保留在适当时候增加两个联合国代表席位的权利”。再者，由于所有欲申请成为会员的国家必需通过安全理事会和大会的批准，部分依照《蒙得维的亚国家权利义务公约》可视为主权国家的政治实体，因为联合国不承认他们的主权、缺乏国际普遍承认、或是遭受特定成员国的反对，导致这些国家没有办法成为联合国的会员。


“


凡其他爱好和平之国家，接受本宪章所载之义务，经本组织认为确能并愿意履行该项义务者，得为联合国会员国。
准许上述国家为联合国会员国，将由大会经安全理事会之推荐以决议行之。


”


— 《联合国宪章·第二章·第四条》


国际组织、非政府组织以及那些主权地位没有明确定义的政治实体，只能成为联合国大会观察员。观察员可以在大会上发言，但是不能参与投票。

现任会员国[编辑]




各成员国加入联合国的年代。
  1945（创始成员国）
  1946－1959
  1960－1989
  1990－今
  非成员观察员国家



联合国共有51个的创始会员国，在1945年加入成为会员，其中49个国家或其后继者至今仍然是成员国（例如：俄罗斯接替苏联的席位），另外两个国家是捷克斯洛伐克和南斯拉夫，这两个国家皆已解体，并且没有国家接替他们的席位。
以下列出了至最新一个成员国南苏丹共和国在2011年7月14日加入后，全部193个联合国成员国。并以国名之英文字母首字为序排列，其中创始会员国以天蓝背景色衬托、粗体标示。



成员国
席位名称
加入日期
备注


 阿富汗
Afghanistan
1946年11月19日



 阿尔巴尼亚
Albania
1955年12月14日



 阿尔及利亚
Algeria
1962年10月8日



 安道尔
Andorra
1993年7月28日



 安哥拉
Angola
1976年12月1日



 安提瓜和巴布达
Antigua and Barbuda
1981年11月11日



 阿根廷
Argentina
1945年10月24日



 亚美尼亚
Armenia
1992年3月2日
前成员国： 苏联
 亚美尼亚苏维埃社会主义共和国注1


 澳大利亚
Australia
1945年11月1日



 奥地利
Austria
1955年12月14日



 阿塞拜疆
Azerbaijan
1992年3月2日
前成员国： 苏联
 阿塞拜疆苏维埃社会主义共和国注1


 巴哈马
Bahamas
1973年9月18日



 巴林
Bahrain
1971年9月21日



 孟加拉国
Bangladesh
1974年9月17日



 巴巴多斯
Barbados
1966年12月9日



 白俄罗斯
Belarus
1945年10月24日
前成员国： 苏联
 白俄罗斯苏维埃社会主义共和国注1


 比利时
Belgium
1945年12月27日



 伯利兹
Belize
1981年9月25日



 贝宁[1]
Benin
1960年9月20日



 不丹
Bhutan
1971年9月21日



 玻利维亚[2]
Bolivia (Plurinational State of)
1945年11月14日



 波斯尼亚和黑塞哥维那[3]
Bosnia and Herzegovina
1992年5月22日
前成员国： 南斯拉夫注3


 博茨瓦纳
Botswana
1966年10月17日



 巴西
Brazil
1945年10月24日



 文莱[4]
Brunei Darussalam
1984年9月21日



 保加利亚
Bulgaria
1955年12月14日



 布基纳法索[5]
Burkina Faso
1960年9月20日



 布隆迪
Burundi
1962年9月18日



 佛得角[6]
Cabo Verde
1975年9月16日



 柬埔寨[7]
Cambodia
1955年12月14日



 喀麦隆[8]
Cameroon
1960年9月20日



 加拿大
Canada
1945年11月9日



 中非[9]
Central African Republic
1960年9月20日



 乍得
Chad
1960年9月20日



 智利
Chile
1945年10月24日



 中国
China
1945年10月24日
1945年－1971年由 中华民国代表“中国”注2


 哥伦比亚
Colombia
1945年11月5日



 科摩罗
Comoros
1975年11月12日



 刚果（布）[10]
Congo
1960年9月20日



 哥斯达黎加
Costa Rica
1945年11月2日



 科特迪瓦[11]
Côte d'Ivoire
1960年9月20日



 克罗地亚
Croatia
1992年5月22日
前成员国： 南斯拉夫注3


 古巴
Cuba
1945年10月24日



 塞浦路斯
Cyprus
1960年9月20日



 捷克
Czech Republic
1993年1月19日
前成员国： 捷克斯洛伐克[12]


 朝鲜[13]
Democratic People's Republic of Korea
1991年9月17日



 刚果（金）[14]
Democratic Republic of the Congo
1960年9月20日



 丹麦
Denmark
1945年10月24日



 吉布提
Djibouti
1977年9月20日



 多米尼克
Dominica
1978年12月18日



 多米尼加
Dominican Republic
1945年10月24日



 厄瓜多尔
Ecuador
1945年12月21日



 埃及[15]
Egypt
1945年10月24日



 萨尔瓦多
El Salvador
1945年10月24日



 赤道几内亚
Equatorial Guinea
1968年11月12日



 厄立特里亚
Eritrea
1993年5月28日



 爱沙尼亚
Estonia
1991年9月17日
前成员国： 苏联
 爱沙尼亚苏维埃社会主义共和国注1


 埃塞俄比亚
Ethiopia
1945年11月13日



 斐济
Fiji
1970年10月13日



 芬兰
Finland
1955年12月14日



 法国
France
1945年10月24日



 加蓬
Gabon
1960年9月20日



 冈比亚[16]
Gambia
1965年9月21日



 格鲁吉亚
Georgia
1992年7月31日
前成员国： 苏联
 格鲁吉亚苏维埃社会主义共和国注1


 德国
Germany
1973年9月18日
前成员国： 西德、 东德[17]


 加纳
Ghana
1957年3月8日



 希腊
Greece
1945年10月25日



 格林纳达
Grenada
1974年9月17日



 危地马拉
Guatemala
1945年11月21日



 几内亚
Guinea
1958年12月12日



 几内亚比绍
Guinea-Bissau
1974年9月17日



 圭亚那
Guyana
1966年9月20日



 海地
Haiti
1945年10月24日



 洪都拉斯
Honduras
1945年12月17日



 匈牙利
Hungary
1955年12月14日



 冰岛
Iceland
1946年11月19日



 印度
India
1945年10月30日



 印尼
Indonesia
1950年9月28日
 印尼退出联合国（1965年－1966年）[18]


 伊朗[19]
Iran (Islamic Republic of)
1945年10月24日



 伊拉克
Iraq
1945年12月21日



 爱尔兰
Ireland
1955年12月14日



 以色列
Israel
1949年5月11日



 意大利
Italy
1955年12月14日



 牙买加
Jamaica
1962年9月18日



 日本
Japan
1956年12月18日



 约旦
Jordan
1955年12月14日



 哈萨克斯坦[20]
Kazakhstan
1992年3月2日
前成员国： 苏联
 哈萨克斯坦苏维埃社会主义共和国注1


 肯尼亚
Kenya
1963年12月16日



 基里巴斯
Kiribati
1999年9月14日



 韩国[21]
Republic of Korea
1991年9月17日



 科威特
Kuwait
1963年5月14日



 吉尔吉斯斯坦
Kyrgyzstan
1992年3月2日
前成员国： 苏联
 吉尔吉斯斯坦苏维埃社会主义共和国注1


 老挝[22]
Lao People's Democratic Republic
1955年12月14日



 拉脱维亚
Latvia
1991年9月17日
前成员国： 苏联
 拉脱维亚苏维埃社会主义共和国注1


 黎巴嫩
Lebanon
1945年10月24日



 莱索托
Lesotho
1966年10月17日



 利比里亚
Liberia
1945年11月2日



 利比亚[23]
Libya
1955年12月14日



 列支敦士登
Liechtenstein
1990年9月18日



 立陶宛
Lithuania
1991年9月17日
前成员国： 苏联
 立陶宛苏维埃社会主义共和国注1


 卢森堡
Luxembourg
1945年10月24日



 马达加斯加[24]
Madagascar
1960年9月20日



 马拉维
Malawi
1964年12月1日



 马来西亚[25]
Malaysia
1957年9月17日



 马尔代夫[26]
Maldives
1965年9月21日



 马其顿[27]
The former Yugoslav Republic of Macedonia
1993年4月8日
注3


 马里
Mali
1960年9月28日



 马耳他
Malta
1964年12月1日



 马绍尔群岛
Marshall Islands
1991年9月17日



 毛里塔尼亚
Mauritania
1961年10月27日



 毛里求斯
Mauritius
1968年4月24日



 墨西哥
Mexico
1945年11月7日



 密克罗尼西亚联邦
Micronesia
1991年9月17日



 摩尔多瓦[28]
Republic of Moldova
1992年3月2日
前成员国： 苏联注1


 摩纳哥
Monaco
1993年5月28日



 蒙古
Mongolia
1961年10月27日



 黑山
Montenegro
2006年6月28日
前成员国： 南斯拉夫社会主义联邦共和国、 塞尔维亚和黑山注3


 摩洛哥
Morocco
1956年11月12日



 莫桑比克
Mozambique
1975年9月16日



 缅甸
Myanmar
1948年4月19日
[29]


 纳米比亚
Namibia
1990年4月23日



 瑙鲁
Nauru
1999年9月14日



 尼泊尔
Nepal
1955年12月14日



 荷兰
Netherlands
1945年12月10日



 新西兰
New Zealand
1945年10月24日



 尼加拉瓜
Nicaragua
1945年10月24日



 尼日尔
Niger
1960年9月20日



 尼日利亚
Nigeria
1960年10月7日



 挪威
Norway
1945年11月27日



 阿曼
Oman
1971年10月7日



 巴基斯坦
Pakistan
1947年9月30日



 帕劳
Palau
1994年12月15日



 巴拿马
Panama
1945年11月13日



 巴布亚新几内亚
Papua New Guinea
1975年10月10日



 巴拉圭
Paraguay
1945年10月24日



 秘鲁
Peru
1945年10月31日



 菲律宾 [30]
Philippines
1945年10月24日



 波兰
Poland
1945年10月24日



 葡萄牙
Portugal
1955年12月14日



 卡塔尔
Qatar
1971年9月21日



 罗马尼亚
Romania
1955年12月14日



 俄罗斯[31]
Russian Federation
1945年10月24日
前成员国： 苏联
 俄罗斯苏维埃联邦社会主义共和国注1



 卢旺达
Rwanda
1962年9月18日



 圣基茨和尼维斯[32]
Saint Kitts and Nevis
1983年9月23日



 圣卢西亚
Saint Lucia
1979年9月18日



 圣文森特和格林纳丁斯
Saint Vincent and the Grenadines
1980年9月16日



 萨摩亚[33]
Samoa
1976年12月15日



 圣马力诺
San Marino
1992年3月2日



 圣多美和普林西比[34]
Sao Tome and Principe
1975年9月16日



 沙特阿拉伯
Saudi Arabia
1945年10月24日



 塞内加尔
Senegal
1960年9月28日



 塞尔维亚
Serbia
2000年11月1日
注1


 塞舌尔
Seychelles
1976年9月21日



 塞拉利昂
Sierra Leone
1961年9月27日



 新加坡
Singapore
1965年9月21日



 斯洛伐克
Slovakia
1993年1月19日
[12]


 斯洛文尼亚
Slovenia
1992年5月22日
注3


 所罗门群岛
Solomon Islands
1978年9月19日



 索马里
Somalia
1960年9月20日



 南非
South Africa
1945年11月7日
[35]


 南苏丹
South Sudan
2011年7月14日



 西班牙
Spain
1955年12月14日



 斯里兰卡 [36]
Sri Lanka
1955年12月14日



 苏丹
Sudan
1956年11月12日



 苏里南[37]
Suriname
1975年12月4日



 斯威士兰
Swaziland
1968年9月24日



 瑞典
Sweden
1946年11月19日



 瑞士
Switzerland
2002年9月10日



 叙利亚[38]
Syrian Arab Republic
1945年10月24日
[15]


 塔吉克斯坦
Tajikistan
1992年3月2日
前成员国： 苏联
 塔吉克斯坦苏维埃社会主义共和国注1


 坦桑尼亚[39]
United Republic of Tanzania
1961年12月14日
[40]


 泰国
Thailand
1946年12月16日
[41]


 东帝汶[42]
Timor-Leste
2002年9月27日



 多哥
Togo
1960年9月20日



 汤加
Tonga
1999年9月14日



 特立尼达和多巴哥
Trinidad and Tobago
1962年9月18日



 突尼斯
Tunisia
1956年11月12日



 土耳其
Turkey
1945年10月24日



 土库曼斯坦
Turkmenistan
1992年3月2日
前成员国： 苏联注1


 图瓦卢
Tuvalu
2000年9月5日



 乌干达
Uganda
1962年10月25日



 乌克兰
Ukraine
1945年10月24日
前成员国： 苏联
 乌克兰苏维埃社会主义共和国注1


 阿联酋[43]
United Arab Emirates
1971年12月9日



 英国[44]
United Kingdom of Great Britain and Northern Ireland
1945年10月24日



 美国[45]
United States of America
1945年10月24日



 乌拉圭
Uruguay
1945年12月18日



 乌兹别克斯坦
Uzbekistan
1992年3月2日
前成员国： 苏联
 乌兹别克斯坦苏维埃社会主义共和国注1


 瓦努阿图
Vanuatu
1981年9月15日



 委内瑞拉[46]
Venezuela (Bolivarian Republic of)
1945年11月15日



 越南[47]
Viet Nam
1977年9月20日



 也门
Yemen
1947年9月30日
[48]


 赞比亚
Zambia
1964年12月1日



 津巴布韦
Zimbabwe
1980年8月25日



观察员和非会员[编辑]
观察员[编辑]
更详尽的列表见联合国大会观察员列表。
联合国还设有联合国大会观察员制度，邀请国际组织、非政府组织、政治实体参与联合国事务。观察员在联合国大会上可以发言，但没有参与会议投票的权利。截至2012年，联合国大会共有64个观察员。当中包含2个观察员国、4个观察员实体、和58个观察员组织。
观察员国被视为拥有主权的政治实体，随时可以依照自由决断递交请愿书申请成为联合国的正式会员国，例如：瑞士在2002年9月10日成为正式会员国之前的1948年至2002年间，亦是联合国的常任观察员国；圣座自1964年4月6日起成为联合国观察员国。
巴勒斯坦解放组织在1974年11月22日根据联合国大会的3237号决议得到观察员席位。在巴勒斯坦解放组织宣称拥有巴勒斯坦国的主权之后，1988年12月15日大会依照A/RES/43/177号决议将其名称改为“巴勒斯坦”。2012年11月29日，根据联合国大会67/19号决议成为观察员国。
许多国际组织、非政府组织，以及诸如欧洲联盟、红十字国际委员会、马耳他骑士团等主权地位没有明确定义的政治实体，皆被联合国大会邀请成为观察员。
非会员[编辑]
西撒哈拉的主权争议在摩洛哥和阿拉伯撒哈拉民主共和国之间争持不下，摩洛哥实际上统治大部分西撒哈拉地区，剩下的少部分地区则由阿拉伯撒哈拉民主共和国控制。阿拉伯撒哈拉民主共和国是非洲联盟的会员国，但既不是联合国的会员国，也不具观察员身份。
索马里兰是位于索马里东北部一个未被普遍承认的政治实体，自索马里内战之后，索马里四分五裂，被索马里及索马里兰、邦特兰、西南索马里等政权割据统治，其中，西南索马里和邦特兰已名义上有重新加入索马里的意愿并落实实处，而索马里兰事实上独立于索马里，并不属于索马里政府管控。目前无任何为承认，政治较为稳定，与埃塞俄比亚和欧盟有较多经贸往来。
新西兰的联系邦，库克群岛和纽埃拥有完整的自治权利，但是其国防、外交事务由新西兰负责，两国都不是联合国会员国。
中华民国以台湾、澎湖、金门以及马祖以台澎金马个别关税领域之名义做为世界贸易组织（WTO）的会员，对内除了有中华民国政府、台湾人民等国家要素存在之外，在1996年中华民国总统选举之后所实行的高度民主且自治的客观事实之下，仍旧因为台湾问题而尚未成为联合国的观察员或会员国。此外，基于以“中华民国”名义推动“返联”的效果有限，台湾独立运动推动者与支持者根据台湾主权未定论，推动以“台湾”的名义取代“中华民国”加入联合国（入联），与联合国大会2758号决议的“一个中国”代表权之争做出区别，并主张台湾早已是独立于中国内政之外的政治实体。
会员国席位变迁[编辑]
中国席位[编辑]
主条目：中国与联合国
由中华民国代表的“中国”，是联合国5个创办国之一，并于1945年10月24日成为会员，为创始会员国。因中国国民党在第二次国共内战中失利，中华民国政府被迫在1949年自南京市迁至台北市，中国共产党于1949年10月1日宣布成立中央人民政府，但当时以美国为首的多数国家仍承认中华民国政府为中国的唯一合法政府，因此中华民国政府在联合国依然维持中国席位，尽管相较于统治中国大部分地区的中华人民共和国政府，中华民国政府的实际管辖范围已仅限于台湾地区。1971年10月25日，中华民国被迫提前宣布退出联合国，随后联合国大会通过2758号决议，不再视中华民国政府为中国的合法代表，转而承认中华人民共和国政府是中国的唯一合法政府，自此中华人民共和国政府取代中华民国在联合国的中国席位。因此目前中华民国政府所统治的台湾地区，实际上被排除在联合国以及联合国系统机构之外。
自1990年代起，中华民国多次尝试申请加入联合国，中华民国政府在申请书中表示在联合国中将只代表台湾地区的人民，而非全中国，并以“中华民国在台湾”、“中华民国（台湾）”、或仅“台湾”等各种名义提出申请；但因联合国遵守一个中国政策，所有申请要求皆被拒绝。除了会员外，中华民国同样也被联合国拒绝给予“观察员国”资格(如梵蒂冈、巴勒斯坦)，或“观察员实体”资格(如马耳他骑士团)。目前，有19个联合国成员国和梵蒂冈与中华民国之间有大使级外交关系[49]。
前南斯拉夫相关[编辑]
南斯拉夫是联合国的创始会员国，于1945年6月26日签署，1945年10月19日批准《宪章》，在下列国家成立并随后加入为新会员国后解体：波斯尼亚和黑塞哥维那、克罗地亚共和国、斯洛文尼亚共和国、前南斯拉夫的马其顿共和国、南斯拉夫联盟共和国。南斯拉夫联盟共和国与2003年改名为塞尔维亚和黑山，而黑山则于2006年独立，从此塞尔维亚共和国继承塞尔维亚和黑山在联合国的席位和权利。目前存在领土争议的科索沃地区未被联合国承认，联合国认定其为塞尔维亚共和国的一部分。

波斯尼亚和黑塞哥维那共和国由大会1992年5月22日A/RES/46/237号决议接纳为联合国会员国。
克罗地亚共和国由大会1992年5月22日A/RES/46/238号决议接纳为联合国会员国。
斯洛文尼亚共和国由大会1992年5月22日A/RES/46/236号决议接纳为联合国会员国。
马其顿共和国由大会1993年4月8日A/RES/47/225号决议决定接纳为联合国会员国，在该国国名引起的争端解决之前，该国在联合国内暂时称为 “前南斯拉夫的马其顿共和国”。
南斯拉夫联盟共和国由大会2000年11月1日A/RES/55/12号决议接纳为联合国会员国。

2003年2月4日，南斯拉夫联盟共和国通过并实行了塞尔维亚和黑山共和国宪法，南斯拉夫联盟共和国正式改国名为“塞尔维亚和黑山”。
2006年6月3日，黑山共和国议会通过了独立宣言。根据塞尔维亚和黑山宪法宪章第60条规定，塞尔维亚共和国承续塞尔维亚和黑山在联合国、包括联合国系统内所有机构和组织的成员资格。
黑山共和国由大会2006年6月28日第60/264号决议接纳为联合国第192个会员国。



前苏联相关[编辑]
苏联是联合国5个创办国之一，其在1945年10月24日成为创始会员国。1991年12月24日，俄罗斯总统叶利钦于苏联解体前夕通知联合国秘书长，在独立国家联合体的11个会员国支持下，“俄罗斯联邦”将会继承苏联在联合国大会和常任理事国的席位。目前存在争议的卢甘斯克人民共和国和顿涅茨克人民共和国被联合国认定为是乌克兰的一部分，阿布哈兹和南奥塞梯为格鲁吉亚的一部分，德涅斯特河沿岸为摩尔多瓦的一部分。而克里米亚自治共和国和塞瓦斯托波尔由于事实脱离乌克兰后直接并入俄罗斯联邦并未独立，所以其在联合国没有席位问题。其他前苏联成员国目前全部皆是联合国成员国：

白俄罗斯和乌克兰都在1945年10月24日加入联合国，皆是联合国创始会员国。1991年两国重新独立以前在联合国的席位名称分别是白俄罗斯苏维埃社会主义共和国和乌克兰苏维埃社会主义共和国。
爱沙尼亚、拉脱维亚、立陶宛在1991年9月17日加入联合国。
亚美尼亚、阿塞拜疆、哈萨克斯坦、吉尔吉斯斯坦、摩尔多瓦、塔吉克斯坦、土库曼斯坦、乌兹别克斯坦在1992年3月2日加入联合国。
格鲁吉亚在1992年7月31日加入联合国。

注释[编辑]




联合国日的新闻稿 2006年7月3日（英文）


席位名称和前任成员国[编辑]


^ 贝宁（Benin）最初使用“达荷美”（Dahomey）的名义申请加入联合国，1975年12月1日改用今名。
^ 玻利维亚使用全名“玻利维亚多民族国”（Bolivia (Plurinational State of)）作为席位名称。最初使用通称玻利维亚（Bolivia）作为席位名称申请加入联合国，2009年2月7日改用今名。
^ 波黑使用全名“波斯尼亚和黑塞哥维那”（Bosnia and Herzegovina）作为席位名称。
^ 文莱使用全名“文莱达鲁萨兰国”（Brunei Darussalam）作为席位名称。
^ 布基纳法索（Burkina Faso）原初使用“ 上沃尔特”（Upper Volta）的名义申请加入联合国，1984年8月6日改用今名。
^ 佛得角（“Cabo Verde”），原初使用意义国名佛得角（“Cape Verde”）作为席位名称申请加入联合国，2013年10月24日申请改用葡萄牙文原名。
^ 柬埔寨最初使用通称柬埔寨（Cambodia）申请加入联合国。1970年10月7日改为高棉共和国（Khmer Republic）。1975年4月30日恢复原名柬埔寨（Cambodia）。1976年4月6日更名民主柬埔寨（Democratic Kampuchea）。1990年2月3日改用今名。
^ 喀麦隆（Cameroon）在1961年与英属喀麦隆合并前使用法语国名“Cameroun”申请加入联合国。1974年1月4日改为喀麦隆联合共和国（United Republic of Cameroon）。1984年2月4日改用今名。
^ 中非（Central African Republic）在让-贝德尔·博卡萨统治后期，于1976年12月20日联合国席位更名为“中非帝国”（Central African Empire），1979年9月20日恢复原名。
^ 刚果（布）使用通称刚果（Congo）作为席位名称。最初以“刚果（布拉柴维尔）”（Congo (Brazzaville)）的名义申请加入联合国，1971年11月15日改用今名。
^ 科特迪瓦（“Côte d'Ivoire”），原初使用意译国名科特迪瓦（“Ivory Coast”）作为席位名称申请加入联合国，（详见科特迪瓦国名），1985年11月6日申请改为今名，1986年1月1日正式起效。
^ 12.0 12.1  捷克斯洛伐克在1945年10月24日成为联合国创始会员国，席位名称是捷克斯洛伐克共和国、捷克斯洛伐克社会主义共和国、捷克斯洛伐克联邦共和国。1992年12月10日，捷克斯洛伐克通知联合国秘书长，该国在1992年12月31日以后将会不复存在，分裂后的捷克共和国和斯洛伐克两国将会各自独立申请会籍。之后，两国在1993年1月19日分别加入联合国。
^ 朝鲜使用全名“朝鲜民主主义人民共和国”（Democratic People's Republic of Korea）作为席位名称。
^ 刚果使用全称刚果民主共和国（Democratic Republic of the Congo）作为席位名称。最初以“刚果（利奥波德城）”（Congo (Leopoldville)）的名义申请加入联合国，后在1964年改名“刚果民主共和国”（Democratic Republic of the Congo），又于1971年10月27日改为“ 扎伊尔”（Zaire），最后在1997年5月17日改回现在的名称。
^ 15.0 15.1 埃及和叙利亚同时在1945年10月24日加入联合国，皆是联合国创始会员国。两国于1958年2月21日的公民投票后，决定合并成为  阿拉伯联合共和国，在联合国的席位也合二为一。直到1961年10月13日，叙利亚决定恢复国号为“阿拉伯叙利亚共和国”，在联合国的席位也一分为二。其后，埃及继续在联合国使用“阿拉伯联合共和国”这个名称，直至1971年9月2日改回现在的名称为“阿拉伯埃及共和国”。
^ 冈比亚，英语席位名称：“Gambia”，原初使用英语名称“The Gambia”作为席位名称申请加入联合国。
^  德意志民主共和国（东德）  德意志联邦共和国（西德）两国曾经在1973年9月18日分别申请加入联合国，并且都被接纳为会员。1990年10月3日德意志民主共和国并入德意志联邦共和国，此后就以一个“德国”席位代表这一个国家。
^ 印度尼西亚为了抗议马来西亚获选为安理会非常任理事国，曾经于1965年1月20日短暂退出联合国。1966年9月19日，印度尼西亚宣布恢复与联合国的所有合作并参与其活动的意愿，并于1966年9月28日重新获邀加入联合国。
^ 伊朗使用全名“伊朗伊斯兰共和国”（Iran (Islamic Republic of)）作为席位名称。
^ 哈萨克斯坦，英语名称：“Kazakhstan”，最初使用英语名称“Kazakstan”作为席位名称，1997年6月20日改用今名。
^ 韩国使用全名“大韩民国”（Republic of Korea）作为席位名称。
^ 老挝使用全名“老挝人民民主共和国”作为席位名称。最初使用通称“老挝”（Laos）申请加入联合国，1975年12月2日改用今名
^ 利比亚1969年最初使用“利比亚阿拉伯共和国”（Libyan Arab Republic）作为席位名称申请加入联合国。于1977年4月21日至2011年9月16日间使用“ 利比亚阿拉伯民众国”（Libyan Arab Jamahiriya）作为席位名称，2011年9月16日联合国大国把利比亚席位交予全国过渡委员会后使用通称“利比亚”（Libya）作为席位名称。
^ 马达加斯加最初使用全称“马拉加西共和国”（Malagasy Republic）的名义申请加入联合国。
^ 马来西亚最初以“马来亚联合邦”（Federation of Malaya）的名义申请加入联合国。1963年9月16日，马来亚联合邦改名为“马来西亚”，为一个包含沙巴、砂拉越、新加坡的新联邦国家。1965年8月9日新加坡脱离马来西亚独立，并于1965年9月21日申请加入联合国。
^ 马尔代夫（Maldives）最初使用“马尔代夫群岛”（Maldive Islands）作为席位名称。
^ 马其顿因与希腊在国家名称上发生争议，所以暂时使用“前南斯拉夫马其顿共和国”（The former Yugoslav Republic of Macedonia）作为席位名称。
^ 摩尔多瓦使用全名“摩尔多瓦共和国”作为席位名称。原初使用通称“摩尔多瓦”作为席位名称申请加入联合国。
^ 缅甸，英语席位名称：“Myanmar”，在1989年改名前使用英语名称“Burma”申请加入联合国。
^ 菲律宾（Philippines）在1946年独立前使用“菲律宾联邦”（Philippine Commonwealth）的名义申请加入联合国。
^ 俄罗斯使用全名“俄罗斯联邦”（Russian Federation）作为席位名称。
^ 圣基茨和尼维斯（“Saint Kitts and Nevis”）最初使用“圣克里斯多福与尼维斯”（“Saint Christopher and Nevis”）作为席位名称，1986年11月26日改用今名。
^ 萨摩亚（Samoa）在1997年改名前使用“西萨摩亚”（West Samoa）的名义申请加入联合国。
^ 注意圣多美和普林西比使用无附加符号的英语席位名称：“Sao Tome and Principe”，并非有附加符号的“São Tomé and Príncipe”或葡萄牙语名称“São Tomé e Príncipe”。
^ 南非（South Africa）在1961年5月31日成为共和国前使用“南非联邦”（Union of South Africa）的名义申请加入联合国。
^ 斯里兰卡（Sri Lanka）在1972年5月22日改名前使用“锡兰”（Ceylon）的名义申请加入联合国。
^ 苏里南，英语名称：“Suriname”，最初使用英语名称“Surinam”作为席位名称，1978年1月23日改用今名。
^ 叙利亚使用全名“叙利亚阿拉伯共和国”作为席位名称。
^ 坦桑尼亚使用全名“坦桑尼亚联合共和国”作为席位名称。
^  坦噶尼喀最早在1961年12月14日申请加入联合国，  桑给巴尔则在1963年12月16日申请加入联合国。1964年4月26日，坦噶尼喀与桑给巴尔联合协定通过后，合并成为一个会员国，并且在1964年11月1日改名为“坦桑尼亚联合共和国”。
^ 泰国在1949年改名前使用“暹罗”（Siam）的名义申请加入联合国。
^ 东帝汶的英文席位名称使用葡萄牙文原文“Timor-Leste”而非英文名称“East Timor”。
^ 阿联酋使用全名“阿拉伯联合酋长国”作为席位名称。
^ 英国使用全名“大不列颠及北爱尔兰联合王国”作为席位名称。
^ 美国使用全名“美利坚合众国”作为席位名称。
^ 委内瑞拉使用全名“委内瑞拉玻利瓦尔共和国”（Venezuela (Bolivarian Republic of)）作为席位名称。原初使用通称委内瑞拉（Venezuela）申请加入联合国，1999年12月15日改用今名。
^ 越南的英文席位名称按照官方标准为“Viet Nam”而非英文惯用的“Vietnam”。
^ 阿拉伯也门（ 北也门）最早在1947年9月30日申请加入联合国，代表也门穆塔瓦基利亚王国和取代它的阿拉伯也门共和国。 民主也门（ 南也门）则在1967年12月14日以“也门南部”的名义申请加入联合国，代表南也门人民共和国和改名后的也门民主人民共和国。两国在1990年5月22日合并成也门共和国，在联合国的席位亦合并为“也门”，自此就以一个“也门”席位为代表。
^ 详细请参考中华民国外交条目


参考文献[编辑]

联合国. 联合国会员国名单. 2006年10月3日 [2016年7月16日] （英语）. 
联合国. 联合国会员国名单. 2006年6月28日 [2016年7月16日] （中文（简体）‎）. 

参见[编辑]


联合国主题
国际关系主题



联合国大会

联合国大会观察员列表
联合国区域集团


联合国安全理事会理事国列表
国际联盟会员国列表
国家列表










查
论
编


 联合国









 安东尼奥·古特雷斯（秘书长）
 阿米纳·J·穆罕默德（英语：Amina J. Mohammed）（常务副秘书长）
 米罗斯拉夫·莱恰克（英语：Miroslav Lajčák）（大会主席）








联合国系统




主要机构



大会

主席


安全理事会

成员
否决权


经济及社会理事会
秘书处

秘书长
常务副秘书长


国际法院
托管理事会









计划与
专门机构（英语：List of specialized agencies of the United Nations）





大会
附属机构



联合国粮食及农业组织（FAO）
国际贸易中心（ITC）
联合国人权事务高级专员办事处（OHCHR）
联合国资本发展基金（英语：United Nations Capital Development Fund）（UNCDF）
联合国国际贸易法委员会（UNCITRAL）
联合国贸易和发展会议（UNCTAD）
联合国开发计划署（UNDP）
联合国环境署（UNEP）

臭氧行动（英语：UNEP OzonAction）
全球资源讯息数据库亚伦达分部（英语：UNEP/GRID-Arendal）


联合国人口基金（UNFPA）
联合国人居署（UN-HABITAT）
联合国难民署（UNHCR）
联合国人权理事会（UNHRC）
联合国儿童基金会（UNICEF）
联合国裁军研究所（英语：United Nations Institute for Disarmament Research）（UNIDIR）
联合国训练研究所（英语：United Nations Institute for Training and Research）（UNITAR）

业务卫星应用计划（英语：UNOSAT）（UNOSAT）


联合国大学（UNU）

驻教科文组织办公室（英语：UNU-OP）（UNU-OP）
比较区域一体化研究所（英语：UNU-CRIS）（UNU-CRIS）


联合国专案事务厅（英语：United Nations Office for Project Services）（UNOPS）
联合国近东巴勒斯坦难民救济和工程处（英语：UNRWA）（UNRWA）
联合国志工计划（英语：United Nations Volunteers）（UNV）
联合国妇女权能署（UN Women）
世界粮食计划署（WFP）








经社理事会
附属机构



联合国艾滋病联合规划署（UNAIDS）
联合国跨区域犯罪与司法研究所（英语：United Nations Interregional Crime and Justice Research Institute）（UNICRI）
联合国社会发展研究所（UNRISD）








专门机构



国际民用航空组织（ICAO）
国际农业发展基金（英语：International Fund for Agricultural Development）（IFAD）
国际劳工组织（ILO）
国际海事组织（IMO）
政府间气候变化专门委员会（IPCC）
国际电信联盟（ITU）
联合国发展援助框架（英语：United Nations Development Assistance Framework）（UNDAF）
联合国发展集团（英语：United Nations Development Group）（UNDG）
联合国教育、科学及文化组织（UNESCO）
联合国国际伙伴关系基金（英语：United Nations Fund for International Partnerships (UNFIP)）（UNFIP）
联合国工业发展组织（UNIDO）
联合国－海洋（英语：United Nations-Oceans）（UN-Oceans）
世界旅游组织（UNWTO）
万国邮政联盟（UPU）
世界卫生组织（WHO）
世界知识产权组织（WIPO）
世界气象组织（WMO）








特别法庭



柬埔寨法院特别法庭（ECCC）
卢旺达问题国际刑事法庭（ICTR）
前南斯拉夫问题国际刑事法庭（ICTY）
塞拉利昂特别法庭（SCSL）
东帝汶国际法庭（英语：Special Panels of the Dili District Court）（SPDDC）
黎巴嫩特别法庭（英语：Special Tribunal for Lebanon）（STL）








秘书处
附属机构



联合国经济与社会事务部（英语：United Nations Department of Economic and Social Affairs）（DESA）
联合国外勤支援部（英语：Department of Field Support）（DFS）
联合国政治事务部（英语：United Nations Department of Political Affairs）（DPA）
联合国新闻部（英语：United Nations Department of Public Information）（DPI）
联合国维持和平行动部（DPKO）
联合国安全与保安部（英语：United Nations Department for Safety and Security）（DSS）
联合国排雷行动部（英语：United Nations Mine Action Services）（MAS）
联合国人道事务协调厅（OCHA）
联合国裁军事务厅（英语：United Nations Office of Disarmament Affairs）（UNODA）
联合国毒品和犯罪问题办公室（UNODC）
联合国最不发达等国家高级专员办事处（英语：United Nations Office of the High Representative for the Least Developed Countries, Landlocked Developing Countries and Small Island Developing States）（UN-OHRLLS）
联合国内部监督事务厅（英语：United Nations Office of Internal Oversight Services）（UNOIOS）
联合国法律事务厅（英语：United Nations Office of Legal Affairs）（UNOLA）











办公室



纽约（总部）
日内瓦

万国宫


维也纳

国际中心


内罗毕
各地联合国组织列表（英语：List of United Nations organizations by location）











会员／观察员



所有会员国

区域


创始会员国

安理会常任理事国


观察员

欧盟（英语：European Union and the United Nations）










历史



《世界人权宣言》
国际联盟
四警察
联合国共同宣言
维和行动

概念
历史（英语：History of United Nations peacekeeping）
时间轴（英语：Timeline of United Nations peacekeeping missions）


扩张（英语：Enlargement of the United Nations）








决议



大会

2758号
66届（英语：List of resolutions at the sixty-sixth session of the United Nations General Assembly）
67届（英语：List of resolutions at the sixty-seventh session of the United Nations General Assembly）


安理会

塞浦路斯（英语：List of United Nations Security Council resolutions concerning Cyprus）
伊朗（英语：List of United Nations resolutions concerning Iran）
伊拉克（英语：List of United Nations Security Council resolutions concerning Iraq）
以色列（英语：List of United Nations resolutions concerning Israel）
黎巴嫩（英语：List of United Nations resolutions relating to Lebanon）
纳戈尔诺-卡拉巴赫（英语：List of United Nations Security Council resolutions on the Nagorno-Karabakh conflict）
朝鲜
巴勒斯坦（英语：List of the UN resolutions concerning Palestine）
叙利亚（英语：List of United Nations resolutions concerning Syria）
西撒哈拉（英语：List of United Nations resolutions concerning Western Sahara）
利比亚










选举



2006年联合国秘书长选举（英语：United Nations Secretary-General selection, 2006）
2011年国际法院法官选举（英语：International Court of Justice judges election, 2011）
2012年联合国大会主席选举（英语：United Nations General Assembly presidential election, 2012）
2015年联合国安全理事会选举（英语：United Nations Security Council election, 2015）
2016年联合国安全理事会选举（英语：United Nations Security Council election, 2016）
2016年联合国秘书长选举








相关主题（英语：Outline of the United Nations）




组织规范



《联合国宪章》
《联合国全球盟约（英语：United Nations Global Compact）》
会旗

荣誉旗（英语：United Nations Honour Flag）


联合国通行证
官方语言（英语：Official languages of the United Nations）
联合国纪念墓园（英语：United Nations Memorial Cemetery）








发展与行动



布列敦森林体系
一体行动（英语：Delivering as One）
四国倡议（英语：Four Nations Initiative）
千禧高峰会

千年发展目标（MDGs）


联合国改革

议会大会
四国联盟










文化



联合国纪念活动
联合国日
联合国电视电影系列（英语：United Nations television film series）
大众文化








相关组织



全面禁止核子试爆条约组织（英语：Comprehensive Nuclear-Test-Ban Treaty Organization）（CTBTO）
国际原子能机构（IAEA）
国际刑事法院（ICC）
国际海底管理局（ISA）
国际海洋法法庭（ITLOS）
禁止化学武器组织（OPCW）
世界贸易组织（WTO）



















查
论
编


 联合国安全理事会






权力



第五章
第七章
否决权
决议








组织结构



军事观察员（英语：United Nations Military Observer）
建设和平委员会（英语：Peacebuilding Commission）
反恐怖主义委员会（英语：United Nations Security Council Counter-Terrorism Committee）
维和行动（英语：History of United Nations peacekeeping）








使命



联合国军
联合行动力量（英语：Unified Task Force）








常任理事国
（否决权）








 
1945年至今











 雅尔塔会议 · → 中国代表权变更（中国与联合国关系） · → 苏联解体 ·  四国联盟（联合国改革）





1945年－1971年
（创始国）



 中国
 美国
 英国
 法国
 苏联







1971年－1991年



 中国
 美国
 英国
 法国
 苏联







1991年－ 



 中国
 美国
 英国
 法国
 俄罗斯

















非常任理事国
（选举）




2016–2017年



 埃及
 日本
 塞内加尔
 乌克兰
 乌拉圭








2017年



 意大利








2017年－2018年



 玻利维亚
 埃塞俄比亚
 哈萨克斯坦
 瑞典












联合国安全理事会决议










分类：联合国会员国联合国相关列表国家列表隐藏分类：含有英语的条目含有葡萄牙语的条目含有法语的条目自2014年7月需补充来源的条目拒绝当选首页新条目推荐栏目的条目CS1英语来源 (en)