法罗群岛









坐标：61°57′15″N 6°51′25″W﻿ / ﻿61.95417°N 6.85694°W﻿ / 61.95417; -6.85694


法罗群岛
Føroyar（法罗语）









国旗
国徽









国歌：《我美丽的土地》









自然地理（实际管辖区）



面积

国土面积：1,399平方千米
水域率：0.5%




首都
托尔斯港


最大城市
托尔斯港


时区
UTC+0


人民生活


人口

以下资讯是以2016年估计

总人口：49,188[1]人（世界第206名）
人口密度：35.2/km2（世界第164名）








官方语言
法罗语、丹麦语


官方文字
法罗语、丹麦语


主要宗教
法罗群岛教会






政治文化


国家政权
法罗群岛议会


政治体制
君主立宪制、议会民主制


法律体系
欧陆法系







国家领袖

国家元首（君主）：玛格丽特二世
政府代表（高级专员）：Dan Michael Knudsen
政府首脑（总理）：阿克塞尔·V·约翰森




经济实力



国内生产总值（购买力平价） 以下资讯是以2008估计

总计：16.42亿美元
人均：33,700美元





国内生产总值（国际汇率） 以下资讯是以2010估计

总计：22.20亿美元
人均：45,300美元





人类发展指数 以下资讯是以2008年估计

0.950－高




货币单位
法罗克朗（DKK）


其他资料



立国历史

立国日期：1948年4月1日
立国事件：获得自治权




国家象征
法罗群岛旗帜


国家代码
FRO


国际域名缩写
.fo


国际电话区号
+298







法罗群岛在丹麦王国的位置









法罗群岛的NASA卫星图


法罗群岛（法罗语：Føroyar，丹麦语：Færøerne）是北欧国家丹麦的海外自治领地。地理位置介乎挪威海和北大西洋中间，处于挪威到冰岛之间距离一半的位置。 法罗群岛陆地面积1,399平方千米，由17个有人岛和若干个无人岛组成，居民共49,192人[2]，官方语言为法罗语和丹麦语。
法罗群岛属于温带海洋性气候，虽然位处北方，因受墨西哥湾暖流影响，气温长年在零度以上。
法罗群岛居民通过投票选出自治议会成员，继而由自治议会选出总理，丹麦政府会向法罗群岛派出高级专员监察自治政府运作，代表女王，并协助处理群岛的对外事务。



目录


1 历史

1.1 捕鲸


2 政治

2.1 与丹麦关系


3 法罗群岛和丹麦
4 行政区
5 地理

5.1 气候
5.2 法罗群岛距离其他岛屿或国家的距离
5.3 法罗群岛距离其他最近的十万人城市的距离


6 经济

6.1 渔业
6.2 农业
6.3 交通
6.4 财政
6.5 民生


7 交通
8 教育
9 参见
10 参考来源
11 延伸阅读
12 外部链接



历史[编辑]
主条目：法罗群岛历史

公元600年左右，一批爱尔兰僧侣到此定居。
公元9世纪，维京人进占法罗群岛。
970年一度成立共和国，但实为苏格兰奥克尼伯爵（Earl of Orkney）的附庸国。
1280年随奥克尼群岛成为挪威占领地。
1380年随挪威并入丹麦。
1650年成为丹麦冯嘉保家族（Von Gabel）的封建领地。
1720年划为丹属冰岛辖地。
1816年被析置为海外郡。
第二次世界大战初期丹麦战败后（1940～1945年），英军进占法罗群岛。
1948年3月30日，法罗群岛获丹麦授与自治，成为海外自治领地。

捕鲸[编辑]
主条目：法罗群岛捕鲸活动




沙滩上放置整排被宰杀的鲸鱼，集体捕鲸的狩猎行为，已成为法罗群岛居民生活文化的一部分


法罗群岛因地质土壤贫瘠，只能种植马铃薯与甘薯为主要农作物。岛上居民自古便在农粮食物缺乏的情形下，靠捕食海鱼维生，从而演变出集体捕鲸的狩猎行为。集体捕鲸多在夏季进行，由数十艘渔船在巨头鲸鱼群后方围成一弧线，然后激起浪花及气泡，将鲸群赶往既定的海湾浅滩处，再交由岸上持金属鱼刀的渔民将搁浅的鲸群就地宰杀，宰杀过程鲸血会染红整片海湾。宰鲸时，渔民从巨头鲸颈部的脊柱部位切断主要的血管与神经，让巨头鲸在30秒内死亡[3]，再将巨头鲸拉至岸上分切鲸肉与鲸脂。这些鲸肉与鲸脂由当地的警官分配给岛上的每一户居民。
据统计，在1990-1999年间法罗群岛每年集体宰杀的巨头鲸达956头[4]，可产生约500吨的鲸肉与鲸脂，占岛上居民食物来源的三成左右。2000年之后的年均捕杀量约为800头[5]。
政治[编辑]




托尔斯港的政府


法罗群岛虽是丹麦自治领地，但其议会并未批准入欧盟的法律文件，故法罗群岛并未加入欧盟。法罗群岛政府在本地行使行政权，政府首脑称“Løgmaður（Law Person）”（暂译为“立法会议议长”，字面上的意思为“法律人”）。内阁其他成员称作“Landsstýrismaður（National committee man）”（男阁员）及“Landsstýriskvinna（National committee woman）”（女阁员）。法罗群岛的选举，分成地方的“Løgting（Law assembly）”（立法会议）及“Folketing”（丹麦国会）两种，在各个行政区举办。立法会议选举分成7个选区，每个选区都有警察机关负责监督。法罗群岛的国会–立法会议，最早的历史可追搠至维京时代，一般认为是世界上最古老的国会组织。
与丹麦关系[编辑]
法罗群岛自1388年起便置于挪威及丹麦的控制之下，1814年挪威与丹麦签订基尔条约，结束了两国的联合，挪威亦随之加入瑞典王国，组成挪威及瑞典联合王国，但是条约中规定法罗群岛、冰岛以及格陵兰岛并不随挪威脱离丹麦。法罗群岛自古起就拥有自己的议会（Løgting），但于1816年遭废，此后法罗群岛一直作为丹麦的直辖郡县。1851年Løgting恢复，但是直至1948年，都只是作为咨询机构，并无实权。
近数十年来法罗群岛独立运动在当地愈来愈受欢迎，二战结束后，部分居民支持群岛独立，并于1946年9月14日发起法罗群岛独立公投。公投结果仅具建议性质，议会无义务必须尊重公投结果，此事件为法罗群岛第一次就是否继续与丹麦王国保持联系而发起的社会运动。
公投结果为独立派以微弱多数胜利，然而议会内部却对如何解释公投结果产生分歧，后来由于分歧无法解决而不得已重新于数月后重新进行议会选举。倾向留在丹麦王国内的政党在大选中得胜组成联合政党，于是最后法罗群岛议会决定拒绝独立。不过独立派以及统一派之间还是达成了折衷方案——一条新的法令于1948年通过，法令规定法罗群岛不再是丹麦的直辖郡县，而变成享有高度自治权的丹麦领地。
现时，群岛内独立派以及统一派的势力大致五五平分，两大阵营内部亦有不同声音。例如独立派有希望马上单方面宣布独立的派系，亦有希望通过逐步与丹麦中央政府协商来取得其对群岛独立地位的承认。而统一派内部亦有声音希望逐步加强自治权的同时，与丹麦继续保持密切联系。
2011年，法罗群岛起草新宪法，但是其时丹麦首相拉尔斯·勒克·拉斯穆森称新宪法与丹麦宪法有冲突。因此，若法罗群岛只剩下两个选择：放弃新宪法，或者执意通过新宪法同时退出丹麦王国。[6]
法罗群岛和丹麦[编辑]
丹麦女王玛格丽特二世曾于2005年及2016年访问法罗群岛。




丹麦女王玛格丽特二世2005年访问法罗群岛


行政区[编辑]
法罗群岛共有30个行政区、120余个城镇与村落。




法罗群岛地图


地理[编辑]
参见：法罗群岛岛屿列表




沃格岛上的Sørvágur小镇






冰川侵蚀造成的巨大的金字塔形山体


法罗群岛是一个由18个主要岛屿组成的岛群，离北欧约655千米，居于挪威海和北大西洋之间，大约在冰岛和挪威的之间处，临近冰岛和苏格兰的埃利安锡尔，地理坐标是62°00′N 06°47′W﻿ / ﻿62.000°N 6.783°W﻿ / 62.000; -6.783。
其面积为1399平方千米（540平方英里），没有重要的湖泊或河流，并有1,117千米（694英里）长的海岸线[7]其唯一重要的无人岛是小迪门岛（Lítla Dímun）。




最南的岛屿南岛


法罗群岛地形大致为崎岖，多石的低山且多石壁。典型的冰川期侵蚀地貌，遍布充分发育的峡湾与巨大金字塔形山体。其地理最高点为斯莱塔拉山，海拔为882米（2,894英尺）。
拉斑玄武岩和火山岩为此岛的主要地质，这也是在古近纪时代Thulean高原的一部分。[8]
气候[编辑]
北大西洋暖流经过该地，因此是典型的海洋性亚极地气候。冬季气候并不酷寒，平均温度约摄氏3～4度；夏季气候偏凉，平均温度约摄氏9.5～10.5度。由于是低气压向东北移动的经过路径，法罗群岛常年大风、大雨天气。晴朗天气十分稀少，每年平均260个降雨日，其余常见阴天。
法罗群岛距离其他岛屿或国家的距离[编辑]

  昔德兰群岛 （Foula）: 285千米（177英里）
  奥克尼群岛 （Westray）: 300千米（190英里）
  苏格兰 ：320千米（200英里）
 爱尔兰 ：670千米（420英里）
 冰岛 ：450千米（280英里）
 丹麦 ：990千米（620英里）

法罗群岛距离其他最近的十万人城市的距离[编辑]

亚伯丁540千米（340英里）
邓迪 600千米（370英里）
挪威卑尔根655千米（407英里）
格拉斯哥670千米（420英里）
德里（  北爱尔兰 ） 713.390千米（443.280英里）
贝尔法斯特758.426千米（471.264英里）
雷克雅未克797千米（495英里）
都柏林897.619千米（557.755英里）
利默里克978.993千米（608.318英里）
科克1,062.893千米（660.451英里）
奥尔堡1,091千米（678英里）
伦敦1,179千米（733英里）
哥本哈根1,310千米（810英里）

经济[编辑]
1900年后，群岛从农业社会（主要养羊）发展成为经济以渔业和有关行业（特别是干鳕鱼出口）为基础的地区。1977年渔区的界线扩展到370千米（220海里）。辅助经济项目有捕鸟和养羊（羊毛供出口或用于当地小型家庭纺织业）。南岛开采煤矿。耕地仅约2%；主要作物有马铃薯、其他蔬菜和羊饲草。主要进口燃料、必需的工业品和运输设备。主要港口为托沙芬。沃格岛有机场。群岛与丹麦、冰岛之间有定期的海上交通。夏季时与谢德兰群岛有船运来往。
90年代初经济出现困难，近年逐渐好转。渔业资源丰富。除鱼产品和部分羊肉能自给外，工业品主要进口。捕鱼和鱼产品加工业在经济中占主导地位，产值约占国内生产总值1/4，鱼产品占出口总额96%以上。旅游业发展较快，手工业、建筑业、贸易、服务和运输业也在法罗群岛经济中占有一定地位。　
渔业[编辑]
在经济中占重要地位。主要捕捞鳕鱼、黑线鳕、鲱鱼、鲭鱼、军曹鱼及虾。1999年捕鱼量35.8万吨，其中工业用鱼21.3万吨。年人均捕鱼8.1吨。1999年拥有20吨以上渔船184艘，总吨位6.08万吨。（资料来源：法罗群岛统计局2000年数据）
农业[编辑]
由于夏季气温低，仅能种植马铃薯和一些蔬菜。草场茂盛，畜牧业较发达。主要饲养羊、牛和马。农业人口只占人口总数1%。1998年养羊8万只、牛2149头。
交通[编辑]
水运：有港口20余个，多为渔港。岛与岛之间有定期航班渡轮，岛外有航线直通冰岛、英国和欧洲大陆，到美洲的货运主要通过丹麦、冰岛和荷兰。
空运：位于沃格岛的维格尔机场（法罗语：Vága Floghavn）是法罗群岛的唯一机场。全年有固定航班直飞丹麦和冰岛，夏季有航班飞往苏格兰和挪威。平均年客运量为12万人次。
财政[编辑]
外贸在国民经济中占主导地位。主要出口鱼产品、钓具、毛线及皮草，进口食品、牲畜、机械、交通工具、化工产品、原料、燃料等。丹麦是其主要贸易伙伴，2000年自丹进出口约占总进出口的30%。近几年贸易情况如下（单位：亿克朗）：



1998
1999
2000


总额
55.0
65.3
79.9


进口
25.9
32.8
41.9


出口
29.1
32.5
38


2000年法罗群岛主要贸易伙伴其进出口情况如下（单位：亿克朗）：


出 口
进 口


丹麦
11.89
丹麦
10.44


英国
7.3
挪威
8.56


德国
2.16
德国
2.35


法国
2.63
英国
1.95


西班牙
2.56
瑞典
1.48


（资料来源：《2001年丹麦统计年鉴》）
民生[编辑]
1999年社会福利开支为11.8亿丹麦克朗。有医院3所，病床296张，医生82名，牙医38名，护理人员320名。各种汽车1.82万辆，其中私人小轿车1.47万辆。
交通[编辑]




法罗群岛路网发达，这是东岛上由Skipanes去Syðrugøta的公路






The new ferry Smyril enters the Faroe Islands at Krambatangi ferry port in 南岛 in 2005.


教育[编辑]
1965年在托尔斯港建立了法罗群岛大学，是群岛上唯一的大学，也是唯一使用法罗语教学的大学。
参见[编辑]

法罗语
托尔斯港
法罗群岛国家足球队

参考来源[编辑]


^ Faroe Islands in figures 2016 (PDF). Hagstova Føroya. Statistics Faroe Islands. [25 September 2016]. 
^ Fleiri velja Føroyar, in.fo, 12. Feb. 2016.
^ 法罗人与领航鲸的“世仇”. 2009-04-22 [2009-08-03] （中文（简体）‎）. 
^ PILOT WHALE CATCHES IN THE FAROE ISLANDS 1900 – 2000. whaling.fo. [2016-09-02]. （原始内容存档于2009-04-12） （英语）.  无效|dead-url=bot: unknown (帮助)
^ Sustainable whaling. whaling.fo. [2016-09-02] （英语）. 
^ Denmark and Faroe Islands in constitutional clash, IceNews 6 July 2011
^ https://www.cia.gov/library/publications/the-world-factbook/geos/fo.html CIA - The World Factbook, accessed 13 July 2011
^ Brittle tectonism in relation to the Palaeogene evolution of the Thulean/NE Atlantic domain: a study in Ulster, accessed 10 November 2007


延伸阅读[编辑]


Irvine, David Edward Guthrie. 1982. Seaweed of the Faroes 1: The flora. Bull. Br. Mus. nat. Hist. (Bot.) 10(3): 109–131.
Tittley, I., Farnham, W.F. and Gray, P.W.G. 1982. Seaweeds of the Faroes 2: Sheltered fjords and sounds. Bull. Br. Mus. nat. Hist. (Bot.) 10: 133–151.
Alexander Wachter: Färöer selbst entdecken. Edition Elch, Offenbach am Main 2002. ISBN 3-85862-155-2.（German Travel Guide Book about the islands.）


外部链接[编辑]

CIA World Factbook
Worldstatesmen.org
法罗群岛政府官方网站
法罗群岛旅游局官方网站
Flick photo set




维基共享资源中相关的多媒体资源：法罗群岛





维基导游上的相关旅行指南：
法罗群岛










查
论
编


北冰洋岛屿






 俄罗斯岛屿





科尔古耶夫岛 – 新地岛 – 法兰士约瑟夫地群岛 – 新西伯利亚群岛 – 弗兰格尔岛







北地群岛


共青团员岛 – 十月革命岛 – 少先队员岛 – 布尔什维克岛












 挪威岛屿





熊岛 – 扬马延岛







斯瓦尔巴群岛


斯匹次卑尔根岛 – 东北地岛 – 巴伦支岛 – 卡尔王地群岛 – 七岛群岛









 丹麦属地

法罗群岛 – 格陵兰岛






 加拿大岛屿





北极群岛






班克斯岛 – 维多利亚岛 – 斯特凡松岛 – 德文岛 – 巴芬岛







伊丽莎白女王群岛


埃勒夫灵内斯岛 – 帕特里克王子岛 – 梅尔维尔岛 – 埃尔斯米尔岛 – 巴瑟斯特岛 – 康沃利斯岛





















查
论
编


欧洲






西欧



法国
摩纳哥
英国

构成国：英格兰
苏格兰
威尔士
北爱尔兰


爱尔兰
荷兰
比利时
卢森堡








北欧



丹麦
芬兰
挪威
瑞典
冰岛








中欧



德国
波兰
捷克
斯洛伐克
匈牙利
奥地利
瑞士
列支敦士登








东欧




前苏联



俄罗斯（欧洲部分）
白俄罗斯
爱沙尼亚
拉脱维亚
立陶宛
乌克兰
摩尔多瓦








巴尔干



斯洛文尼亚
克罗地亚
波斯尼亚和黑塞哥维那
黑山
阿尔巴尼亚
罗马尼亚
保加利亚
塞尔维亚
科索沃
马其顿
马耳他











南欧



希腊
塞浦路斯
意大利
梵蒂冈（属圣座）
圣马力诺
葡萄牙
西班牙
安道尔








海外属地与
其他特殊政区



直布罗陀（英国）
根西岛（英国）
马恩岛（英国）
泽西岛（英国）
扬马延岛（挪威）
斯瓦尔巴群岛（挪威）
法罗群岛（丹麦）
马耳他骑士团（主权实体）








跨欧亚地区



色雷斯（土耳其）
乌拉尔斯克（哈萨克斯坦）
高加索（俄罗斯、阿塞拜疆等国）











参见：世界地理索引
非洲
美洲
南极洲
亚洲
大洋洲
各国首都列表













 
北欧理事会






成员国

丹麦 · 芬兰 · 冰岛 · 挪威 · 瑞典






自治地区

奥兰 · 法罗群岛 · 格陵兰










分类：北冰洋岛屿法罗群岛隐藏分类：引文格式1错误：无效参数值CS1英语来源 (en)维基数据存在坐标数据的页面含有法罗语的条目含有丹麦语的条目使用ISBN魔术链接的页面