政變






本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。






本条目需要擴充。（2017年9月14日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 







本条目可能包含原创研究或未查证内容。（2017年9月14日） 
请协助添加参考资料以改善这篇条目。详细情况请参见讨论页。 







本条目没有列出任何参考或来源。（2017年9月14日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 









兵变重定向于此，参见：兵變 (消歧義)。




系列条目


战争与军事




时代
史前 · 中世纪






方式
空中戰爭 · 陸地战争 · 海上戰爭
信息战争·太空戰爭






战场
寒带 · 網路 · 沙漠 · 山地 · 城市






武器
民兵·步兵·騎兵·工兵·弓兵·傘兵
装甲部队·火炮·飛彈·机械化
軍艦·潜艇·戰鬥機·航空母舰
生物武器·化學武器·核武器
放射性武器·电子战 ·心理






战术
常規戰爭（會戰）·堑壕·閃電戰·非常規戰爭（英语：Unconventional warfare）（超限戰） · 要塞
兩棲作戰 · 無限制潛艇戰
總體戰·地雷陣·炮战·炮火支援·运动· 縱深作戰
三軍联合（英语：joint warfare） · 包圍 · 游击·有限·消耗 · 網絡中心戰· 以逸待勞






战略
防衛戰 · 入侵戰
经济战 · 大战略 · 武裝衝突
相互保證毀滅 · 正義戰爭
戰略轟炸 · 間諜 · 焦土政策
軍備競賽· 二次打擊· 存在艦隊·地毯式轰炸






軍事組織
指挥 · 陣形 · 作戰序列
军衔 · 单位
後備軍事動員






后勤
軍备 · 軍需 · 补给线
軍事工業複合體 · 大後方






法律
军法審判 · 武裝衝突法 · 军事占领
国际军事法庭 · 战争罪






政治
征兵 · 政变 · 全民皆兵
军事独裁 · 戒严
军国主义 · 政戰






军事研究
军校 · 军事科学 · 戰爭論
孫子兵法 · 战争哲学 · 後勤學 · 軍史學· 三十六計






列表
各國軍事列表 · 战役 · 战术 · 战争 · 本位主义 · 軍種對立




專題 · 主題 · 军事史





查
论
编





政變（法語：coup d'État， audio（帮助·信息），亦被译为“苦跌打”），是指一個國家之中有一部份人通过密谋策划，采取軍事叛亂或政治行动，夺取国家政权的行为。如果能成功完成政變，則會造成权力的转移、政府的更迭、或政体的改变。



目录


1 著名事件

1.1 20世纪之前的主要政变事件
1.2 20世纪的主要政變事件
1.3 21世纪的主要政變事件


2 参考文献
3 參見



著名事件[编辑]
20世纪之前的主要政变事件[编辑]




热月政变



前295年：戰国時代赵国沙丘之乱
前210年：秦朝沙丘之变
前207年：秦朝望夷宫之变
前180年：西汉诸吕之乱
249年：三国曹魏高平陵之變
260年：三国曹魏甘露之变
528年：南北朝北魏河阴之变
626年：唐朝玄武門之變
645年：日本大化革新
705年：唐朝神龍革命
710年：唐朝唐隆之變
713年：唐朝先天之變
756年：唐朝馬嵬之變
810年：日本药子之变
835年：唐朝甘露之變
905年：唐朝白马之祸
960年：后周陈桥兵变
1063年：辽朝滦河之变
1156年：日本保元之乱
1159年：日本平治之乱
1307年：中国元朝，大都政变
1323年：中国元朝南坡之变
1324年：日本正中之变
1329年：元朝天历之变
1331年：日本元弘之变
1399年：明朝靖難之變
1457年：明朝夺门之变
1493年：日本明应之变
1506年：李氏朝鲜中宗反正
1582年：日本本能寺之變
1688年：英国光荣革命
1794年：法国热月政变
1799年：法国雾月政變
1813年，清朝癸酉之变
1861年：清朝辛酉政变
1864年：日本禁门之变
1868年：日本王政復古
1898年：清朝戊戌政变

20世纪的主要政變事件[编辑]




希特勒发动啤酒馆政变



1911年：革命党孫中山等人发动武昌起义，成功推翻清朝统治，建立了中华民国。
1917年：布爾什維克領導人列宁发动十月革命，推翻了亚历山大·克伦斯基的俄國臨時政府，建立全世界第一個社會主義政權蘇維埃俄國。
1922年：墨索里尼发动向羅馬進軍，利用黑衫軍和法西斯黨支持者奪取首相一職。這一次行動象徵著法西斯主義在資本主義和共產主義之後出現在世界主流思潮中。
1923年：希特勒发动啤酒馆政变，其後失敗告終。10年後希特勒領導的納粹黨通過民選政府上台，实行獨裁統治，发动第二次世界大戰。
1924年：冯玉祥发动北京政变，推翻北洋政府。
1936年：二二六兵变发生，日本軍國主義得到鞏固，次年爆發第二次中日戰爭。
1936年：张学良、杨虎城于12月12日发动西安事变，囚禁國民政府軍事委員會委員長蔣介石。
1944年：克劳斯·冯·施陶芬贝格发动7月20日密谋案，以失败告终
1947年：銮披汶·颂堪元帅于11月8日发动政变，推翻自由泰國政府，开启泰国长达二十六年的军人政权。
1951年：銮披汶·颂堪以及他的政变小组发动“无声的政变”巩固军人政权。
1953年：赫魯曉夫、马林科夫、朱可夫等发动三月政变逮捕并处决贝利亚。
1958年：當時為法國一部份的阿爾及利亞發生五月十三日政變，最終導致戴高樂的重新掌權與法蘭西第五共和國的成立。
1961年：韩国军人朴正熙发动5·16军事政变，推翻民选政府，開始了為期18年的军人獨裁統治。
1962年：緬甸军人吳奈溫发动军事政变，推翻民选政府，開始了為期50年的军人獨裁統治。
1964年：勃列日涅夫发动十月政变推翻苏共中央第一书记赫魯曉夫，取得蘇聯共產黨最高執政權，開始了為期18年的獨裁統治。
1964年：中華民國陸軍在台灣爆發湖口兵變，其後失敗告終。
1965年：印尼九·三〇事件发生，其後蘇哈托发动政变推翻，取得最高執政權，開始了為期32年的獨裁統治。
1969年：利比亞軍人穆阿邁爾·卡扎菲發動政變推翻利比亞王國，開始了為期42年的独裁统治。
1970年：柬埔寨右翼军人朗诺等趁柬埔寨国王诺罗敦·西哈努克在华访问期间发动政变，建立高棉共和国，開始军人独裁统治，直至1975年被紅色高棉推翻，建立民主柬埔寨，四年後紅色高棉亦再被柬埔寨人民共和國推翻，柬埔寨從此處於越南的控制直至1989年。
1973年：智利右翼軍人皮諾切特將軍發動軍事政變，推翻民選的左翼萨尔瓦多·阿连德政府，開始了為期17年的军人独裁統治。
1974年：葡萄牙发生康乃馨革命，一批中下级军官组成的“武装部队运动”以不流血方式推翻了持续42年的极右政权，开始民主化进程。
1976年：阿根廷军人魏地拉发动军事政变推翻貝隆的文官政府，開始了為期7年的军人独裁统治。
1976年：中国国务院总理华国锋、中共中央军委副主席叶剑英、中共中央办公厅主任汪东兴，在毛泽东死后联手拘捕四人帮，怀仁堂事变发生，持续十年的文化大革命结束。
1979年：大韓民國國軍保安司令官全斗煥少將在漢城發動雙十二政變，陸軍參謀總長暨戒嚴最高司令鄭昇和上將被捕，其後時任總統崔圭夏也被逼迫下台，開始了為期8年的獨裁統治。
1979年：伊拉克復興黨人薩達姆·海珊發動政變，開始了為期24年的獨裁統治。
1979年：赤道几内亚军人特奥多罗·奥比昂·恩圭马·姆巴索戈發動政變，推翻其叔父弗朗西斯科·马西埃·恩圭马的统治，開始了獨裁統治。
1979年：魯霍拉·穆薩維·霍梅尼發動政變推翻巴勒維王朝，建立由伊朗最高領袖領導的神權政治。
1991年：苏联发生八一九事件，保守派軟禁黨總書記兼總統戈尔巴乔夫，最終政變流產導致蘇聯解體。
1991年：泰国发生軍事政變，其後恢復民選的文人執政，結束軍人長達四十年的獨裁統治。
1991年：海地发生军事政变，阿里斯蒂德被推翻（其後因美國發動反政變而復任總統）。
1993年：俄羅斯憲政危機爆發，葉爾欽與國會發生統治權之爭，葉氏下令裝甲部隊砲轟國會白宮，從此掌握國家的實際控制權，總統的權力大於國會。
1997年：土耳其軍方發出軍事備忘錄，最後間接地推翻奉行伊斯蘭主義的民選政府，但過程中並沒有推翻國會或廢除國家憲法。此舉被一名土耳其海軍大將視為「後現代政變」。
1999年：巴基斯坦原陆军參謀總長穆沙拉夫發動軍事政變，推翻總理纳瓦兹·谢里夫政府，展開長達9年的獨裁統治。　

21世纪的主要政變事件[编辑]




一名泰国皇家军队士兵配備M16突擊步槍站在曼谷街頭。正如其他參與2006年泰國軍事政變的士兵，他繫上黃色絲帶來代表效忠国王普密蓬·阿杜德。



2005年：尼泊爾國王贾南德拉解散議會，宣佈直接統治。
2005年：毛利塔尼亚发生軍事政變。
2006年：泰國发生軍事政變，推翻他信政府。
2006年：斐濟发生軍事政變。
2008年：毛里塔尼亚发生軍事政變，总统西迪·乌尔德·谢赫·阿卜杜拉希被推翻。
2008年：几内亚发生軍事政變。
2009年：洪都拉斯发生軍事政變，总统曼努埃尔·塞拉亚被军方转移至哥斯达黎加境内，并被洪都拉斯最高法院宣布罢免。
2009年：孟加拉國步槍隊叛亂。
2010年：尼日爾发生軍事政變。
2013年：埃及發生軍事政變。
2014年：泰國發生軍事政變。
2016年：土耳其發生軍事政變。
2017年，辛巴威發生軍事政變。

参考文献[编辑]

參見[编辑]


军事主题
政治主题
历史主题



叛國
武装反抗
革命
柔性政變
軍政府
軍权
暴動
舉事
煽惑叛變
深層政府










查
论
编


1991年之后的政变、自我政变及未遂政变






1990年代



1991年马里（英语：1991 Malian coup d'état）c
1991年莱索托（英语：1991 Lesotho coup d'état）c
1991年苏联
1991年海地（英语：1991 Haitian coup d'état）c
1991-1992年格鲁吉亚（英语：Georgian Civil War）c
1991年泰国
1992年委内瑞拉（英语：1992 Venezuelan coup d'état attempts）
1992年秘鲁（英语：1992 Peruvian constitutional crisis）‡
1992年塞拉利昂（英语：1992 Sierra Leone coup d'état）c
1992年阿尔及利亚（英语：1992 Algerian coup d'état）
1993年危地马拉（英语：1993 Guatemalan constitutional crisis）‡
1993年阿塞拜疆（英语：1993 Azeri coup d'état）c
1993年俄罗斯‡
1993年布隆迪
1993年尼日利亚c
1994年冈比亚（英语：1994 Gambian coup d'état）c
1994年莱索托‡
1995年阿塞拜疆（英语：1995 Azerbaijani coup d'état attempt）
1995年卡塔尔（英语：1995 Qatar coup d'état）c
1996年布隆迪（英语：1996 Burundian coup d'état）c
1996年尼日尔（英语：1996 Nigerien coup d'état）c
1997年土耳其（英语：1997 Turkish military memorandum）c
1998年莱索托
1999年尼日尔c
1999年巴基斯坦c
1999年科特迪瓦c








2000年代



2000年斐济c
2000年厄瓜多尔c
2001年布隆迪
2002年委内瑞拉
2003年中非
2003年菲律宾
2004年乍得
2004年海地c
2004年赤道几内亚
2005年毛里塔尼亚c
2006年菲律宾
2006年乍得
2006年泰国c
2006年马达加斯加
2006年斐济c
2007年老挝
2007年菲律宾
2007年土耳其
2008年东帝汶
2008年－2009年泰國
2008年毛里塔尼亚c
2008年几内亚c
2009年马达加斯加
2009年洪都拉斯c








2010年代



2010年尼日尔c
2010年几内亚比绍c
2010年厄瓜多尔
2011年刚果（金）
2011年几内亚比绍
2012年马里c
2012年几内亚比绍（英语：2012 Guinea-Bissau coup d'état）c
2012-2013年中非共和国
2013年埃及c
2013年利比亚政变（英语：2014 Libyan coup d'état attempts）
2013年南苏丹
2014年利比亚
2014年乌克兰c
2014年泰国c
2014年阿布哈兹c
2014年莱索托
2014年布基纳法索
2014-2015年也门
2015年布隆迪
2015年布基纳法索
2016年土耳其
2016年布吉納法索
2016年蒙特哥內羅
2016年利比亚
2017年委內瑞拉‡
2017年津巴布韦c











c 政变成功
‡ 自我政变
無標記為未遂政變












分类：政治事件政变各類叛亂隐藏分类：自2017年9月扩充中的条目自2017年9月可能带有原创研究的条目拒绝当选首页新条目推荐栏目的条目自2017年9月缺少来源的条目含有多个问题的条目含有法語的條目嵌入hAudio微格式的條目