福建省


本條目介紹的是中華人民共和國的一級行政區福建省，關於中華民國已虛級化的福建省，詳見「福建省 (中華民國)」；關於福建的其他意思，詳見「福建 (消歧義)」。




福建省


简称：闽








名称起源
取福州、建州首字合成


行政区类型
省


省会
（及最大城市）
福州市


省委书记
于伟国


人大常委会主任
于伟国


省长
唐登杰


政协主席
张昌平


面积
124000 km²（第23位）


－占全国
1.29%


－占水域
 %


人口（2015）
3839万（第17位）


－密度
298/km²


－占全国
2.75%


总和生育率（2010）
1.12（第17位）


方言



GDP（2016）
¥28519.15亿元
$4194亿美元（第10位）


－人均
¥74288元
$11,184美元（第6位）


－占全国
3.72%


HDI（2014）
0.807（ 极高 ，第6[1]位）


主要民族
汉族
畲族


邮政编码



电话区号



市树



市花



车辆号牌



地级行政区
9个


县级行政区
85个


乡级行政区
1104个


ISO 3166-2
CN-35


政府门户网站
http://www.fj.gov.cn/


福建省（閩東語：Hók-gióng；闽南语：Hok-kiàn；客家語：Fuk-kien），簡稱閩，為中華人民共和國東南沿海的一个省，省会福州。东西最寬約為480公里，南北最長約為530公里，陆域面积12.4万平方公里。東北與浙江省毗邻，西、西北與江西省接界，西南與廣東省相連，东隔臺灣海峽與臺灣省相望。福建省下辖1个副省级城市和8个地级市及平潭综合实验区。
福建地理特点是“依山傍海”。福建多山，全省山地丘陵面积约占全省土地总面积的90%；这些山地多为森林所覆盖，使得福建的森林覆盖率达62.96%，居全国第一。福建的大陆海岸线长度居全国第二位，海岸曲折，岛屿众多。而且由于福建位于东海与南海的交通要冲，是历史上海上丝绸之路、郑和下西洋的起点，也是海上商贸集散地，和中国其他地方不同，福建沿海的文明是海洋文明而内地客家地区是农业文明。[2]
福建经济总量位居全国第10位，是中國经济发展最快的省份之一。2014年12月12日，国务院决定设立中国（福建）自由贸易试验区（福州片区共31.26平方公里、平潭片区共43平方公里，厦门片区共43.78平方公里），继上海自由贸易试验区后，中国第二批三个自由贸易试验区之一。福建旅游资源丰富，有武夷山、鼓浪屿、清源山、太姥山等自然风光和土楼、安平桥、三坊七巷等人文景观。
福建的民族组成比较单一，汉族占总人口的97.84%，畲族为最主要的少数民族，占总人口1%，还有少量回族、满族等，其它民族人口多为近现代迁居而来，比重极小。福建汉族内部语言文化高度多元，分化成多个族群。[2]



目录


1 名稱
2 历史
3 地理

3.1 地形
3.2 海洋


4 行政区划
5 经济
6 交通
7 人口

7.1 分布
7.2 民族


8 文化
9 社会

9.1 教育
9.2 体育


10 参考文献
11 外部链接
12 参见



名稱[编辑]


福建省


简化字
福建


繁体字
福建


邮政式拼音
Fukien, Foukien





标音


官话


- 汉语拼音
Fújiàn
 发音（帮助·信息）


闽语


- 闽南语白话字
Hok-kiàn


- 閩東語平話字
Hók-gióng


- 莆仙語平話字
Ho̤h-ge̤̍ng


- 閩北語羅馬字
Hŭ-gṳ̿ing


客家語


- 客家话拼音
Fuk-kian





唐开元二十一年（733年），设福建经略使才開始出现“福建”一词[3]。“閩”最早见于《山海经》中的《海内南经·卷十》：“闽在海中，其西北有山，一曰闽中山在海中”[4]。汉代《说文解字》中说：“闽，东南越，蛇种”，定义闽人是崇蛇的族群；可以作为佐证的是“闽”字的写法，而古人称蛇为长虫，可解释为“闽为山地，多出蛇虫之类，故门下增虫字，以示其特性”，但此解释并未得到史学界的证实。[5][6]
福建有过“七閩”、“八閩”之別稱，现习惯稱“八閩”。“七闽”最早见于《周礼·夏官·职方氏》，书中说：“职方氏掌天下之图，以掌天下之地，辨其邦、国、都、郫、四夷、八蛮、七闽、九貉、五戎、六狄之人民……”。“七闽”起初是专指周朝时散居在今福建和浙江南部的七支以蛇为图腾的闽族后裔部落，如唐代的贾公彦所作的《周礼疏》中说：“叔熊居濮如蛮，后子从分为七种，故谓之七闽也。”，后来演变成泛指福建。所謂「八閩」，是因為宋朝時稱為福建路，下辖福州、建州、泉州、漳州、汀州、南劍州六個州及邵武、興化二個軍，共計有八個同級行政的機構，因而得名。[7]
历史[编辑]
主条目：福建历史




五代闽国刘华墓出土的一组陶俑






1752年福建图






1933年全国人民临时代表大会福建代表出發合影


出土文物證實， 福建一如中國大陸其他省區， 存在過舊石器時期文化。 福建在上古时代原為越族人的屬地。越人眼睛圓而大，外褶皺，習慣傍水而居、善於駕舟行筏、有「斷髮紋身」的習俗。秦在福建設置閩中郡是第一個在福建設立行政機構的中國政權，但秦王朝并未能对福建实施直接管辖，福建地方政權作為秦的實際藩屬國而存在。[7]
漢高帝五年（西元前202年），漢朝劉邦封越王勾踐的後代無諸為閩越王，封福建為閩越國，其形式仍為藩屬國，都城設於东冶[8]。餘善在武夷山城村修建閩越王城。漢武帝元封元年（前110年），派大軍攻打閩越國，在佔領閩越國都城後焚燬城池宮殿，令遷往遙遠的長江淮河一帶。部分越人北遷淮南，後成為三國時期，孫吳征伐山越的兩個中心之一(另一中心位於今溫州至台州南一帶)。於建安元年在今福州市設侯官縣，此為福建併入中國版圖的開始。魏晉南北朝梁時期，建安郡先後分設為晉安、建安、南安三個郡。漢人移民有8個姓氏：林、黃、陳、鄭、詹、邱、何、胡。
隋朝廢三郡置泉州，後又改為建安郡。唐玄宗開元二十一年（733年），設福建經略使（軍區長官職稱），始出現「福建」之名。中國歷史上的五代十國時期，福建獨立，王审知兄弟設立閩國，後來為南唐所據，區劃名稱幾經變遷。宋朝置福建路，統轄六個州（福州、建州、泉州、南劍州、漳州、汀州）與兩個軍（邵武軍、興化軍）。元世祖至元十五年（1278年），設福建行中書省於泉州，三年後省會遷福州。南宋时，泉州發展成國際著名的港口，市內形成大批外國僑民（主要是阿拉伯人和波斯人）定居的居留地「蕃坊」，當年留下的清真寺一直保留至今。
明朝置福建布政使司後，又改路為府。宋代的六州兩軍以及後來改稱為八個路或八個府的區劃建制(「八閩」的由來）。在明代，倭寇經常袭擾福建，政府宣佈海禁，福建正常的海上貿易受阻。明末清初1645年（清世祖順治二年）7月19日唐王朱聿鍵，在福州（福京天興府）登基，年號隆武。1646年10月6日被清軍俘虜。此後，國姓爺鄭成功家族以「延平郡王」之姿，先後以廈門和台灣為基地繼續抵抗清軍大約40年之久。清朝時福州是與琉球首里通航貿易的指定口岸。清代，在福建本土，增設了福寧府和龍巖州、永春州。清聖祖康熙二十二年（1683年）台灣并入福建省版图，于清德宗光緒十二年（1886年）單獨設省。
1842年的《南京條約》將廈門和福州闢為通商口岸，向外國商人開放。1902年在廈門還開闢了鼓浪嶼公共租界。在洋務運動中，左宗棠開辦福州船政局及船政學堂，成為近代中國海軍的搖籃。1883年，中法戰爭期間，法國襲擊了馬尾軍港。福建還是近代西欧傳教士人數最多也最活躍的省份。辛亥革命後，歷屆政權均設置福建省。1933年，19路軍兵變，福州成為中華共和國臨時首都。多山的福建在近代一直未能修建鐵路（直到1956年建成鷹廈鐵路），因而阻礙了該地区經濟的發展以及與中国其他地区的聯繫。1949年後，福建省分由中華人民共和國與中華民國政府進行實質管轄，雙方的行政區劃中也都設有福建省，中華民國福建省（金門、馬祖）已虛級化。
地理[编辑]
主条目：福建地理




武夷山


地形[编辑]
福建位于中国东南部，土地总面积为12.40万平方公里，占全国的1.3％，居全国第23位。地势西北高，东南低，境内山地丘陵面积约占全省土地总面积的90%，所谓“八山一水一分田”。省内有闽西与闽中两大山带大体平行，闽西山带以武夷山脉为主，斜貫闽、赣两省，长约530千米，平均海拔1千米。最高峰黄岗山海拔2158米，位于武夷山市西北部，是中国东南地区最高峰。闽中山带从北至南分为鹫峰山脉、戴云山脉、博平岭。[2]
福建海岸地貌格局以多海湾、多半岛的曲折海岸线为主体。闽江口由于山地逼近海岸，平原窄小；闽江口以南有较大的沿海平原，如福州平原、兴化平原、泉州平原、漳州平原。且广泛分布海蚀红土台地。闽东南沿海地带是省内耕地集中区，亦是福建省经济文化最为发达地区。
省内城市间往來在过去往往要经水路來达成。有闽江、晋江、九龙江下游冲积而成的四大平原：漳州平原、福州平原、泉州平原、兴化平原。
海洋[编辑]
该省东南面对台湾海峡（东海和南海之间，平均宽180公里），海岸线曲折，虽然海岸线直线长度为535公里，但曲线长度却达3324公里，约占全国海岸线总长度的18.3%。曲折的海岸线也形成了众多的海湾，如福宁湾、三沙湾、罗源湾、湄洲湾、东山湾等，而重要的海港有福州港、厦门港、泉州港等。沿海的岛屿共1404个，总面积约为1200多平方公里。[2]
行政区划[编辑]
参见：福建省友好省州列表
福建现辖1个副省级城市、8个地级市，共包括29个市辖区，12个县级市，44个县（含金门县）[9]。截至2016年3月1日，福建省已与世界上35个国家建立了84对国际友城关系，其中省级22对，福州10对，厦门17对，泉州6对，漳州6对，莆田4对，南平2对，三明2对，龙岩2对，宁德4对，石狮2对，武夷山2对，南安、福鼎、厦门市思明区、长乐市各1对，上杭县1对[10]。


福建省行政区划图





№
区划代码[11]
区划名称
汉语拼音
面积
（平方公里）
人口
（2010年）
政府所在地
行政区划[12]


市辖区
县
县级市



350000
福建省
Fújiàn Shěng
121400.00
36,894,216
福州市
29
44
12


— 副省級市 —


2
350200
厦门市
Xiàmén Shì
1699.39
3,531,347
思明区
6




— 地級市 —


1
350100
福州市
Fúzhōu Shì
12155.46
7,115,370
鼓楼区
6
6
1


3
350800
龙岩市
Lóngyán Shì
19028.26
2,559,545
新罗区
2
4
1


4
350700
南平市
Nánpíng Shì
26280.54
2,645,549
建阳区
2
5
3


5
350900
宁德市
Níngdé Shì
13452.38
2,821,996
蕉城区
1
6
2


6
350300
莆田市
Pútián Shì
4119.02
2,778,508
城厢区
4
1



7
350500
泉州市
Quánzhōu Shì
11245.00
8,128,530
丰泽区
4
5*
3


8
350400
三明市
Sānmíng Shì
22928.79
2,503,388
梅列区
2
9
1


9
350600
漳州市
Zhāngzhōu Shì
12873.33
4,809,983
龙文区
2
8
1



* 金门县、马祖乡、烏坵等地方未受到正式管轄，參見中華民國、兩岸分治、自由地區、兩岸問題等條目。



经济[编辑]




龙江畔住宅區






厦门的老建筑和新建筑


主条目：福建经济
福建是经济发展最快的省份之一，2016年经济总量位居全国第十位。1979-2007年29年，按绝对数比较，2007年GDP总量为1978年的138.02倍；按不变价格推算（以同期全国平均物价水平为基准），GDP年平均增长率12.4％，增长速度次于广东、浙江等二省份居全国第三位，2010年GDP增长13.8%，仅次于天津市、重庆市、四川省，增幅居全国第四位。1978-2008年，有21年GDP年增长率高于10％，GDP增幅最高的年份为1993年，年增长率达到22.6％。福建省GDP总量在全国的位次从1978年的第22位，至2007年上升至第10位；福建省1981年GDP总量首次突破100亿元，1993年GDP突破1千亿元，2008年突破1万亿元。据初步核算，2010年福建省地区生产总值为14357.12亿元，比上年增长13.8%，人均地区生产总值39432元，比上年增长13.0%，三次产业比例为9.5∶51.3∶39.2[13]。
交通[编辑]
主条目：福建交通
福建交通的主管部门是福建省交通运输厅[14]。
据统计，截至2016年末，福建省的公路总里程106756.53公里，公路密度為87.94公里每百平方公里。等级公路里程分别为：国道10404.27公里（其中高速公路3417.98公里）、省道5195.73公里（其中高速公路1347.74公里）、县道14995.88公里（其中高速公路65.33公里）、乡道41134.08公里、专用公路118.01公里、村道34908.56公里。
2016年末福建省全省内河航道通航里程3245.28公里。其中：等级航道1268.65公里，占总里程的39.1%，与上年持平。其中，四级及以上高等级航道443.8公里，占总里程的13.7%，与上年持平。各等级内河航道通航里程分别为：一级航道107.84公里，二级航道20.25公里，三级航道52.05公里，四级航道263.66公里，五级航道204.57公里，六级航道46.18公里，七级航道574.1公里。各水系内河航道通航里程分别为：闽江水系1972.8公里，九龙江水系454.43公里，其他水系818.05公里。全省港口拥有生产用码头泊位578个，万吨级及以上泊位168个。
全省有民航机场6个。
截至2016年末，全省有营运汽车26.69万辆，其中大型客车6924辆，载货汽车25.03万辆；水上运输船舶1940艘。城市及县城拥有公共汽电车18324辆，巡游出租汽车运营车辆24961辆，城市客运轮渡29艘。[15]福州市开通了全省首条地铁，拥有地铁车站6个；运营车辆144辆。
2016年全年全省营业性客运车辆完成公路客运量3.91亿人、旅客周转量251.95亿人公里。全省营业性货运车辆完成货运量8.58亿吨、货物周转量1094.70亿吨公里，2016年全省水路客运量2016.40万人、旅客周转量2.72亿人公里。全省完成水路货运量3.17亿吨、货物周转量4846.44亿吨公里。[15]
人口[编辑]
主条目：福建人
分布[编辑]




福州琉球馆正厅


福建的人口比较稠密。但分布不均，沿海平原地区人口多，内地山区人口少。

福建省各市面积与人口数据（2010年）

区划名称
面积（公里²）
常住人口
人口比重（%）
人口密度（人/平方公里）


福建省
124,015.64
36,894,216
100
298


福州市
12,155.46
7,115,370
19.29
581


厦门市
1,651.98
3,531,347
9.57
2078


莆田市
4,119.02
2,778,508
7.53
673


三明市
22,928.79
2,503,388
6.78
109


泉州市
11,245.00
8,128,530
22.03
720


漳州市
12,873.66
4,809,983
13.04
373


南平市
26,280.54
2,645,549
7.17
101


龙岩市
19,028.12
2,559,545
6.94
135


宁德市
13,452.38
2,821,996
7.65
210


民族[编辑]




南平


福建的民族构成较为单一，97.84%的人口为汉族，其内部语言文化多元性极高，主要由闽民系和客家民系构成。少数民族以畲族为主，占总人口1%左右，泉州有回族、蒙古族人、长乐琴江有少量满族人。福建本地的回族主要是宋元时期由海路来福建的阿拉伯人和波斯人與當地漢族人通婚的後代。余下还有28个少数民族，大多是近现代迁徙而来，人口极少。畲族主要集中在北部山区，约占全国畲族人口的60％。
2009年，福建省共有19个民族乡，其中18个畲族乡和1个回族乡，562个民族村[16]。
福建有很多侨民旅居海外，特别是在东南亚，不过多数二，三代移民仅会讲闽语。新加坡大部分华人祖籍福建；在台灣，所謂「本省人」都多指閩南移民的後代；香港約有120-160萬福建人，單單福建泉州人就有70萬，香港各界領袖以及富豪爭相爭取的全國政協委員福建籍亦佔超過1/4[17]。华人人口中以福建籍为主的国家还有新加坡、菲律宾、马来西亚、印度尼西亚、文莱等。1970年代以来，福清、长乐等地有大批人移民美国、英国、日本及南美洲等地。
文化[编辑]
主条目：福建文化




福建茗茶白毫银针






同安文车鼓






福州闽王祠


福建文化历史悠久，从5000年前的曇石山文化发展出閩南文化、客家文化、船政文化等地域文化[18]，对中国文化、世界文化贡献良多，主要表现在三个方面：一是其海洋文化与南岛语族的影响力，二是朱子理学，三是以林则徐的“林学”和严复的“侯官新学”为代表的近代闽都文化[19]。
社会[编辑]
教育[编辑]
参见：福建省高等学校列表和福建籍科学院院士
自從南宋以來，福建一直有堅實的學術傳統。福建擁有廈門大學1所985和211工程院校，福州大學1所211工程院校，以及福建師範大學、福建農林大學、華僑大學、福建醫科大學、福建中醫藥大學、集美大學、閩南師範大學、福建工程學院、廈門理工學院等9所省重點建設高校。2008年的統計表明，中國科學院和中國工程院的院士中，有96名為福建省出生，在全國排名第5[20]。
体育[编辑]
主条目：福建体育
福建体育从20世纪50年代起发展迅速，建立了各级体育组织机构，在修复兴建各类体育场馆设施的同时，陆续创办了各类体育学校、体育训练班和国防体育俱乐部。[21]
参考文献[编辑]


^ 《2016中国人类发展报告》 (PDF). 联合国开发计划署中国分部: 第102页. 2016 [2017-12-07] （中文（中国大陆）‎）. 
^ 2.0 2.1 2.2 2.3 《福建统计年鉴2007》，中国统计出版社，第一章《综合》：基本省情
^ 历史沿革. 闽台在线. 2016-06-08 [2016-12-11]. 
^ 山海经卷十海内南经
^ 关于“闽”字的故事. 海峡都市报. 2015-04-26 [2016-12-11]. 
^ 福建名称的由来. 中国青年网. 2015-09-06 [2016-12-11]. 
^ 7.0 7.1 徐晓望，福建通史，福建人民出版社，2006年
^ 《史記·東越列傳》中華書局1982
^ 《福建统计年鉴2007》，中国统计出版社，第一章《综合》：1-1.行政区划
^ 福建省与国外友城关系一览表. 福建省人民政府外事办公室. [2016-09-22]. （原始内容存档于2014-08-26） （中文（简体）‎）. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 中华人民共和国民政部. 《中国民政统计年鉴2014》. 中国统计出版社. August 2014. ISBN 978-7-5037-7130-9. 
^ 2010年福建省国民经济和社会发展统计公报
^ 福建省人民政府办公厅关于印发福建省交通运输厅主要职责内设机构和人员编制规定的通知. 福建省人民政府. 2010-03-25 [2016-12-14]. 
^ 15.0 15.1 2015年福建省交通运输行业发展统计公报. 福建省交通运输厅. 2016-09-19 [2016-12-14]. 
^ 吴新榕. 2009年福建民族乡村经济社会发展情况分析. 福建省统计局. [2010-08-13]. 
^ 十届全国政协闽籍港澳委员增至36人. 66163.com. [2017-08-14]. 
^ 福建. 香港貿易發展局. [2016-12-14]. 
^ 福建文化：中华文化的“桃花源”. 福建省旅游局官方网站. 福建日报. 2016-03-09 [2016-12-14]. 
^ a/20080423/000240.htm 2008中國兩院院士調查報告-院士出生省市分佈. Edu.qq.com. 1970-01-02 [2017-08-14]. 
^ 中共福建省委宣传部; 福建省统计局. 福建改革开放30年. 福州: 福建人民出版社. 2008. ISBN 9787211058426.  引文使用过时参数coauthors (帮助)


外部链接[编辑]



维基共享资源中相关的多媒体资源：福建省



福建海峽旅遊網
中华人民共和国福建省人民政府
福建省情资料库 - 福建省地方志编纂委员会
福建年鉴
福建国际（英文）
博览我的福建省
七省沿海全图
李國祁：〈十九世紀閩浙地區所呈現的傳統社會情狀〉。
李國祁：〈清末民初閩浙地區人口流動與都市化的演進(1860-1916)〉。
李國祁：〈閩浙臺地區清季民初經濟近代化初探〉。
李國祁：〈閩浙兩省制度、行政與人事的革新(一九二七至一九三七年)〉。

参见[编辑]


中华人民共和国主题
福建主题



福建承宣布政使司
福建省 (清)
福建省 (中华民国)









江西省
江西省、浙江省
浙江省
東中國海
 日本、 韩国



江西省

台灣海峽
 中華民國（福建省）








  福建省  











廣東省
南中國海
海南省（三沙市）
 菲律賓
台灣海峽
 中華民國（ 臺灣省）











查
论
编


中华人民共和国一级行政区







首都：北京市






23 省



河北省
山西省
辽宁省
吉林省
黑龙江省
江苏省
浙江省
安徽省
福建省1
江西省
山东省
河南省
湖北省
湖南省
广东省1
海南省1 2
四川省
贵州省
云南省
陕西省
甘肃省
青海省
台湾省1











5 自治区



内蒙古自治区
广西壮族自治区
西藏自治区3
宁夏回族自治区
新疆维吾尔自治区








4 直辖市



北京市
天津市
上海市
重庆市








2 特别行政区



香港特别行政区
澳门特别行政区









注1：台湾省大部，福建省的金門、馬祖、烏坵，广东省的東沙和海南省南沙群島的太平島與中洲礁现由中華民國实际统治。台湾省的钓鱼岛及其附属岛屿现由日本实际部分控制。參阅台海現狀、兩岸問題和钓鱼岛及其附属岛屿主权问题。
注2：海南省部分区域现由中华民国、越南、菲律宾和马来西亚实际控制，參阅南海诸岛。
注3：西藏自治区部分区域现由印度、不丹实际控制，參阅中印边界问题、中不边界争议。
参阅：中华人民共和国行政区划、省级以上行政区变动、副省级行政区、县级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


福建省行政区划







国别：中华人民共和国　　省会：福州市






地级行政区

85县级行政区（29市辖区、12县级市、44县）









副省级市




厦门市

思明区 · 海沧区 · 湖里区 · 集美区 · 同安区 · 翔安区









地级市




福州市

鼓楼区 · 台江区 · 仓山区 · 马尾区 · 晋安区 · 长乐区2 · 福清市 · 闽侯县 · 连江县2 · 罗源县 · 闽清县 · 永泰县 · 平潭县1






莆田市

城厢区 · 涵江区 · 荔城区 · 秀屿区2 · 仙游县






三明市

梅列区 · 三元区 · 永安市 · 明溪县 · 清流县 · 宁化县 · 大田县 · 尤溪县 · 沙县 · 将乐县 · 泰宁县 · 建宁县






泉州市

丰泽区 · 鲤城区 · 洛江区 · 泉港区 · 石狮市 · 晋江市 · 南安市 · 惠安县 · 安溪县 · 永春县 · 德化县 · 金门县2






漳州市

芗城区 · 龙文区 · 龙海市 · 云霄县 · 漳浦县 · 诏安县 · 长泰县 · 东山县 · 南靖县 · 平和县 · 华安县






南平市

建阳区 · 延平区 · 邵武市 · 武夷山市 · 建瓯市 · 顺昌县 · 浦城县 · 光泽县 · 松溪县 · 政和县






龙岩市

新罗区 · 永定区 · 漳平市 · 长汀县 · 上杭县 · 武平县 · 连城县






宁德市

蕉城区 · 福安市 · 福鼎市 · 霞浦县 · 古田县 · 屏南县 · 寿宁县 · 周宁县 · 柘荣县










注1：平潭县实际上由正地厅级的福建省平潭综合实验区管辖。
注2：泉州市金门县、 福州市连江县的马祖乡、长乐区的东犬岛、西犬岛、莆田市秀屿区湄洲镇的烏坵嶼未实际统治，参见臺海現狀。
参见：中华人民共和国县级以上行政区列表、福建省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


 中国自由贸易试验区







国务院自由贸易试验区工作部际联席会议






华北地区

中国（天津）自由贸易试验区（天津港片区 · 天津机场片区 · 中心商务片区）






华东地区

中国（上海）自由贸易试验区（外高桥片区 · 浦东机场片区 · 洋山港片区 · 陆家嘴金融片区 · 金桥开发片区 · 张江高科技片区）
中国（福建）自由贸易试验区（平潭片区 · 厦门片区 · 福州片区）
中国（浙江）自由贸易试验区（舟山离岛片区 · 舟山北部片区 · 舟山南部片区）






华南地区

中国（广东）自由贸易试验区（广州南沙片区 · 深圳前海、蛇口片区 · 珠海横琴片区）






东北地区

中国（辽宁）自由贸易试验区（沈阳片区 · 大连片区 · 营口片区）






华中地区

中国（湖北）自由贸易试验区（武汉片区 · 宜昌片区 · 襄阳片区）
中国（河南）自由贸易试验区（郑州片区 · 洛阳片区 · 开封片区）






西南地区

中国（四川）自由贸易试验区（成都天府新区片区、青白江铁路港片区 · 泸州川南临港片区）
中国（重庆）自由贸易试验区（两江片区 · 西永片区 · 果园港片区）






西北地区

中国（陕西）自由贸易试验区（中心片区（包括西安经济技术开发区、西安高新区综合保税区、西咸新区） · 西安国际港务区片区（包括浐灞生态区） · 咸阳杨凌示范片区）














查
论
编


福建专题







福州市 (省会)






总体



历史
政治
经济








地理



城市
九龙江
闽江
武夷山
东海
南海
台灣海峽
海坛岛








教育



福州大学
厦门大学
华侨大学
闽南师范大学
莆田学院
龙岩学院
三明学院
武夷学院
宁德师范学院








文化



音乐
妈祖
客家民系
围龙屋
地术拳
工夫茶
龜殼墓








饮食



福州菜
佛跳墙








旅游景点



福建土楼
广化寺
南山寺
湄洲妈祖祖庙
开元寺











 分类
 共享资源













规范控制



GND: 4220847-6
BNF: cb12139611q（数据）
NDL: 00645948












分类：中華人民共和國省級行政區中华人民共和国省份福建中華人民共和國爭議地區隐藏分类：含有过时参数的引用的页面含有非中文內容的條目含有閩南語的條目含有明確引用中文的條目嵌入hAudio微格式的條目包含规范控制信息的维基百科条目