1940年冬季奥林匹克运动会





本条目没有列出任何参考或来源。（2012年7月30日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 


1940年冬季奧林匹克運動會，官方稱為第五屆奧林匹克冬季運動會（英语：the V Olympic Winter Games，法语：les Ves Jeux olympiques d'hiver，日語：第五回オリンピック冬季競技大会，德語：die V. Olympischen Winterspiele，意大利語：i V Giochi olimpici invernali），原计划於1940年在日本的札幌市舉辦，但因為第二次世界大战而中止。札幌市被選為冬季奥林匹克运动会1940年的主辦地，但在1937年的第二次中日戰爭爆發後，日本的主辦權因此交還了給国际奥林匹克委员会。
國際奧委會後來決定將主辦權交給瑞士的聖莫里茨，但因為瑞士參賽團和奧委會之間的爭議，主辦權最後還是收回了。然後，奧委會再將主辦權交給德國的加爾米施-帕滕基興，但三個月後，第二次世界大戰爆發了，而冬季奧運會也在1939年11月被取消了。
聖莫里茨最後舉辦了1948年冬季奧林匹克運動會，而札幌最後舉辦了1972年冬季奧林匹克運動會。加爾米施-帕滕基興之前已舉辦過1936年冬季奧林匹克運動會。








查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會












分类：冬季奥林匹克运动会1940年體育1940年日本取消的體育事件因第二次世界大战而取消隐藏分类：自2012年7月缺少来源的条目含有法語的條目含有日語的條目含有德語的條目含有義大利語的條目