2016年夏季帕拉林匹克運動會









参见：2016年夏季奧林匹克運動會


第十五屆夏季残疾人奥林匹克运动会





主辦城市
 巴西里约热内卢


口号
一個新世界（葡萄牙語：Um mundo novo，英语：A new world）


參賽國家
176[1]


參賽運動員
4500[1]


比賽項目
20大項526小項[2]


開幕典禮
2016年9月7日


閉幕典禮
2016年9月18日


賽會開幕宣布者
巴西總統米歇爾·特梅爾


運動員
宣誓代表
Phelipe ANDREWS


帕運聖火點燃
Clodoaldo Silva


帕運會
主場館
馬拉卡納體育場


夏季：





<  2012年 倫敦
2020年 東京  >





冬季：





<  2014年 索契
2018年 平昌  >





2016年夏季残疾人奥林匹克运动会（巴西葡萄牙語：Jogos Paralímpicos de Verão de 2016）是第十五屆夏季残疾人奥林匹克运动会；將於2016年9月7日至9月18日在巴西里約熱內盧舉辦，是第一次在南美洲舉行的残疾人奥林匹克運動會[3]。本屆残奥会於2009年10月2日在丹麥哥本哈根舉行的第121屆國際奧委會全體會議上選出。
本届残奥会所面临问题包括因為門票收入不佳、贊助商沒有興趣贊助而產生的財政問題，造成志工人數減少，交通狀況也受影響，同時還面臨與當年奧運會相近問題困擾者這次残奥会的舉辦。但是到了2016年9月14日超越了2008年帕運會，達到了200萬張，僅次於上屆帕運。俄羅斯持續的禁藥醜聞也影響這個賽事，不同於奧運會將其有選擇性的決定他們參賽資格，俄羅斯整隊被禁止參加帕運會。



目录


1 獎牌榜
2 申辦過程
3 參賽國家和地區

3.1 代表團的變動


4 項目
5 場館
6 賽程
7 賽事焦點
8 相關問題

8.1 俄罗斯国旗禁令
8.2 削減預算
8.3 自行車死亡事故


9 參考文獻
10 相關條目
11 外部連結



獎牌榜[编辑]
主条目：2016年夏季殘奧會獎牌榜

以下僅列出前十名，其他請參見主條目。



排名
国家／地区
金牌
银牌
铜牌
總數


1
 中国
107
81
51
239


2
 英國
64
39
44
147


3
 烏克蘭
41
37
39
117


4
 美國
40
44
31
115


5
 澳大利亚
22
30
29
81


6
 德國
18
25
14
57


7
 荷蘭
17
19
26
62


8
 巴西
14
29
29
72


9
 義大利
10
14
15
39


10
 波蘭
9
18
12
39


申辦過程[编辑]
主条目：2016年夏季奧林匹克運動會 § 申辦過程
由於國際残疾人奥林匹克委員會於2001年6月19日和國際奧林匹克委員會簽署協議，授權由國際奧林匹克委員會決定主辦權誰屬；另一方面，一旦獲選為奧林匹克運動會主辦城市必須兼辦残疾人奥林匹克運動會，即同時獲得奧林匹克運動會及残疾人奥林匹克運動會兩個運動會之主辦權[4]。因此2009年10月2日在丹麥哥本哈根舉行的第121屆國際奧委會全體會議上決定2016年夏季奧林匹克運動會由巴西里約熱內盧主辦，因而里約熱內盧也自動獲得這個運動會的主辦權[3]。
參賽國家和地區[编辑]
本屆残奥会俄羅斯原本有參賽資格但因為該國的禁藥醜聞而被禁賽[5]，另有2名難民組成的代表隊參賽，開幕式持残疾人奥林匹克旗幟入場。[6][7]


參賽國家残疾人奥林匹克委員會





 阿富汗（1人）[8]
 阿尔及利亚（58人）[9][10]
 安哥拉（4人）[11]
 阿根廷（77人）[12]
 亞美尼亞（2人）[13]
 阿鲁巴（1人）[14]
 澳大利亚（162人）[15]
 奥地利（27人）[16]
 阿塞拜疆（15人）[9][17]
 蒲隆地（1人）[18]
 比利時（26人）[19]
 贝宁（1人）[20]
 百慕大（2人）[21]
 波士尼亞與赫塞哥維納（14人）[22][23]
 白俄羅斯（18人）[9][24]
 波札那（1人）[25]
 巴西（270人）[26][27]
 文莱（2人）[28]
 保加利亚（6人）[29]
 布吉納法索（1人）[30]
 中非共和国（1人）[31]
 柬埔寨（1人）[32]
 加拿大（148人）[33][34]
 智利（15人）[35]
 中国（292人）[22][36][37]
 科特迪瓦（5人）[38]
 喀麦隆（1人）[39]
 剛果民主共和國（2人）[40]
 哥伦比亚（39人）[41]
 科摩罗（1人）[42]
 佛得角（2人）[43]
 哥斯达黎加（2人）[44]
 克罗地亚（17人）[45]
 古巴（17人）[46]
 賽普勒斯（2人）[47]
 捷克（37人）[33][48]
 丹麥（20人）[36][49]
 多明尼加（2人）[50]
 厄瓜多尔（5人）[51]
 埃及（45人）[52]
 薩爾瓦多（1人）[53]
 西班牙（106人）[54]
 爱沙尼亚（6人）[55]
 衣索比亞（5人）[56]
 斐济（2人）[57]
 芬兰（25人）[33][36][58][59]
 法国（117人）[60]
 法罗群岛（1人）[61][62]
 加彭（1人）[63]
 冈比亚（1人）[64]
 英国（235人）[65]
 几内亚比绍（1人）[66]
 格鲁吉亚（4人）[67]
 德國（144人）[33][36][68][69]
 加纳（3人）[70]
 希臘（58人）[71]
 危地马拉（1人）[72]
 海地（1人）[73]
 洪都拉斯（2人）[74]
 香港（23人）[75]
 匈牙利（39人）[36][76]
 印度尼西亚（9人）[77][78]
 印度（18人）[79]
 獨立參賽者（2人）[80]
 伊朗（100人）[81]
 愛爾蘭共和國（42人）[82][83]
 伊拉克（13人）[84]
 冰島（5人）[85]
 以色列（32人）[86]
 美屬維爾京群島（1人）[87]
 義大利（94人）[88]
 牙买加（3人）[89]
 约旦（10人）[90]
 日本（122人）[36][91]
 哈萨克斯坦（9人）[92]
 肯尼亚（9人）[93]
 吉爾吉斯（3人）[94]
 大韩民国（63人）[95]
 沙烏地阿拉伯（4人）[96]
 科威特（5人）[97]
 老挝（1人）[98]
 拉脫維亞（11人）[99]
 利比亚（3人）[100]
 利比里亚（1人）[101]
 賴索托（2人）[102]
 立陶宛（12人）[103]
 澳門（1人）[104]
 马达加斯加（1人）[105]
 摩洛哥（24人）[9][106]
 马来西亚（19人）[107]
 馬拉威（1人）[108]
 摩尔多瓦（3人）[109]
 墨西哥（67人）[110]
 蒙古国（5人）[36][111]
 馬利共和國（2人）[112]
 馬爾他（1人）[113]
 蒙特內哥羅（2人）[114]
 莫桑比克（1人）[115]
 模里西斯（2人）[116]
 緬甸（2人）[117]
 纳米比亚（9人）[118][119]
 尼加拉瓜（3人）[120]
 荷蘭（115人）[121]
 尼泊尔（2人）[122]
 奈及利亞（23人）[123]
 尼日尔（2人）[124]
 挪威（19人）[33][36][125]
 新西蘭（24人）[126]
 阿曼（2人）[127]
 巴基斯坦（1人）[128]
 巴拿马（2人）[129]
 秘魯（5人）[130]
 菲律賓（5人）[131][132]
 巴勒斯坦国（1人）[133]
 巴布亚新几内亚（2人）[134]
 波蘭（88人）[36][135]
 葡萄牙（35人）[136][137]
 朝鲜民主主义人民共和国（2人）[138]
 波多黎各（3人）[139]
 卡達（3人）[140]
 羅馬尼亞（11人）[141]
 南非（42人）[142]
 俄羅斯（267人）[36][58]
 卢旺达（13人）[143]
 萨摩亚（2人）[144]
 塞内加尔（2人）[145]
 塞舌尔（1人）[146]
 新加坡（13人）[147]
 塞拉利昂（1人）[148]
 斯洛維尼亞（4人）[36][149]
 塞爾維亞（11人）[36][150]
 斯里蘭卡（9人）[151]
 聖多美和普林西比（1人）[152]
 瑞士（22人）[153]
 苏里南（1人）[154]
 斯洛伐克（25人）[36][155]
 瑞典（49人）[156][157]
 叙利亚（2人）[158]
 坦桑尼亚（1人）[159]
 汤加（2人）[160]
 泰國（39人）[161]
 塔吉克斯坦（1人）[162]
 土库曼斯坦（2人）[163]
 东帝汶（2人）[164]
 中華台北（13人）[165]
 千里達及托巴哥（3人）[166]
 突尼西亞（31人）[167]
 土耳其（66人）[36][58][168]
 阿拉伯聯合大公國（14人）[36][169]
 乌干达（1人）[170]
 烏克蘭（153人）[36][171][172]
 乌拉圭（3人）[136][173]
 美國（259人）[22][33][36][58][174]
 烏茲別克（20人）[9][175]
 委內瑞拉（20人）[176]
 越南（11人）[177]
 辛巴威（5人）[178][179]





代表團的變動[编辑]

俄羅斯

2016年7月18日，世界反禁藥組織委託律師Richard McLaren報告提出，俄羅斯在2011年至2015年8月間至少643個禁藥陽性但未查出的案例中有35起是在残奥会會項目（當年奧運會項目則為499起）[180] [181]，並包括到上屆殘奧及2014年冬季殘奧會（當時俄羅斯獲得30面金牌，37%獎牌由俄羅斯獲得），上屆残奥会的獎牌榜成績為第二名（2008年夏季残疾人奥林匹克運動會為第8名）。同時還有調包樣本等「使陽性檢體消失的方法」（disappearing positive [test] methodology (DPM) ）世界反禁藥組織還就此呼籲國際奧委會全面禁止俄羅斯參加當年奧運會及這屆残奥会。
但是7月24日国际奥委会在电话会议中决定，将不对俄罗斯代表团实施全体禁赛，資格交由各单项体育联合会决定，最終代表團數目從389人降至291人，其中舉重被全面禁賽，划船、田徑被大部分禁賽，14項目全部的參賽者都可參與當屆奧運。
2016年8月7日，國際残疾人奥林匹克委員會宣布因俄罗斯代表团在国家支持下服用禁藥，决定对本届残奥会全部俄罗斯运动员给予禁赛处罚。[182]國際帕拉林匹克委員會主席還稱俄羅斯「只重獎牌罔顧道德的心態令人作嘔」，俄羅斯禁藥醜聞是體育史上最黑暗一頁。
而原要派出的267人的俄羅斯則在次日上訴，但是在同年8月23日被駁回，對此俄羅斯認為国际残奥会的決定是「政治操作」。[183]但俄羅斯並未因此放棄，8月27日上訴到瑞士聯邦最高法院，但仍在9月1日時再遭駁回，国际残奥会也同時拒絕俄羅斯175名選手的個人申請，俄羅斯選手確定無緣本屆残奥会。[5]同時18個月以後的平昌帕運也被拒於帕運門外。[184]

難民

2016年8月5日，國際残疾人奥林匹克委員會宣布將有難民參賽，代碼IPA，開幕式持残疾人奥林匹克旗幟入場。[6]8月26日宣布2名分別來自敘利亞及伊朗的難民獲得參賽資格。[6][7]並在開幕式進場時以第1個出場。此前奧運則派10名難民，代號ROT[185]。
（Ibrahim Al Hussein，敘利亞，希臘，游泳S10）、（Shahrad Nasajpour，伊朗，美國，田徑F37）
項目[编辑]
本屆残疾人奥林匹克運動會將會進行22個大項，其中獨木舟及三項鐵人為新增項目[186]：




射箭
田徑
硬地滾球
獨木舟
公路單車
場地單車
馬術
五人制足球




七人制足球
盲人門球
柔道
舉重
賽艇
帆船
射擊
坐式排球




游泳
乒乓球
三項鐵人
輪椅籃球
輪椅劍擊
輪椅橄欖球
輪椅網球




場館[编辑]
是屆残疾人奥林匹克運動會將於奧林匹克游泳運動場、奧林匹克曲棍球運動場、奧林匹克網球運動場、奧林匹克培訓中心、里約中心、里約奧林匹克競技場、國家射擊中心、劍擊競技場、國家馬術中心、馬拉簡拿運動場、阿維蘭熱奧林匹克體育場、弗拉門戈公園等場地進行[187]。
賽程[编辑]


開
開幕式
●
比賽
1
決賽
閉
閉幕式




9月
7日
週三
8日
週四
9日
週五
10日
週六
11日
週日
12日
週一
13日
週二
14日
週三
15日
週四
16日
週五
17日
週六
18日
週日
金牌
總數


 儀式
開










閉



 射箭



●
1
1
1
1
1
2
2

9


 田徑

10
20
16
19
14
19
14
19
16
25
5
177


 硬地滾球



●
●
3
●
●
●
4


7


 獨木舟







●
6



6


 公路單車







8
8
8
9

33


 場地單車

4
5
5
3







17


 馬術




●
●
1
2
2
6


11


 五人制足球


●

●

●

●

1

1


 七人制足球

●

●

●

●

1


1


 盲人門球

●
●
●
●
●
●
●
●
2


2


 柔道

4
4
5








13


 舉重

2
3
3
3
3
3
3




20


 賽艇


●
●
4







4


 帆船





●
●
●
●
●
3

3


 射擊

2
2
2
1
1
2
2




12


 坐式排球


●
●
●
●
●
●
●
●
1
1
2


 游泳

16
16
14
15
16
15
15
14
16
15

152


 乒乓球

●
●
●
5
8
8
●
●
4
4

29


 三項鐵人



3
3







6


 輪椅籃球

●
●
●
●
●
●
●
●
1
1

2


 輪椅劍擊





2
4
4
2
2


14


 輪椅橄欖球







●
●
●
●
1
1


 輪椅網球


●
●
●
●
1
1
2
2


6


項目總數
0
38
50
48
54
48
54
50
54
65
61
6
528


累積總數
0
38
88
136
190
238
292
342
396
461
522
528



9月
7日
週三
8日
週四
9日
週五
10日
週六
11日
週日
12日
週一
13日
週二
14日
週三
15日
週四
16日
週五
17日
週六
18日
週日
金牌
總數


賽事焦點[编辑]

前任總統迪爾瑪·羅塞夫在奧運與帕運之間的8月31日被彈劾下台，因此米歇爾·特梅爾並非此前奧運會以代理總統宣布開幕，而是正式以巴西總統宣布開幕。
下屆帕運主辦國在這次帕運獲得24面獎牌，但未獲得一面金牌。
开幕式上，白俄罗斯体育部官员安德烈·福摩车琴（Andrei Fomochkin）在入场时手举俄罗斯国旗表達對於俄羅斯與白俄羅斯的關係及對俄羅斯被全面禁賽的不滿，之后俄罗斯国旗被没收，他同時也被取消貴賓證隨後回國。

相關問題[编辑]
俄罗斯国旗禁令[编辑]




白俄羅斯代表團成員的白俄羅斯國旗與俄羅斯國旗


里约残奥会开幕式前，国际残奥委会新闻局表示“任何人都不能携带俄罗斯国旗参加开幕式”。而在开幕式上，白俄罗斯体育部官员安德烈·福摩车琴（Andrei Fomochkin）在入场时手举俄罗斯国旗，之后俄罗斯国旗被没收，他同時也被取消貴賓證隨後回國。[188][189]
削減預算[编辑]
本屆残奥会所面臨問題包括因為門票收入不佳、贊助商沒有興趣贊助而產生的財政問題，造成志工人數減少，同時也造成部分場館關閉，此情形為2016年夏季奧運會的延續。
自行車死亡事故[编辑]




Bahman Golbarnezhad在死亡事故發生數小時前的畫面


伊朗自行車選手Bahman Golbarnejhad 在公路自行車下山路段摔車，最終送醫不治，為繼1960年夏季奧運會以來、首次残奥会會的賽中死亡事故。
參考文獻[编辑]


^ 1.0 1.1 Rio 2016 vende ingressos dos Jogos Paralímpicos para colégios e grupos. Globo.com. 2016-08-20. 
^ IPC announces medal event and athlete quotas for Rio 2016™ Paralympics 互联网档案馆的存檔，存档日期2015-06-24.
^ 3.0 3.1 （英文）Rio 2016. 國際帕拉林匹克委員會. [2010年8月8日]. 
^ （英文）Paralympic Games. 國際帕拉林匹克委員會. [2010年6月19日]. 
^ 5.0 5.1 Rio 2016 Paralympics: Russian appeal against ban dismissed by Swiss court. BBC Sport. [31 August 2016]. 
^ 6.0 6.1 6.2 Rio Paralympics: Two refugee Para-athletes named for Rio Paralympics. BBC Sport. [26 August 2016]. 
^ 7.0 7.1 Ibrahim Al Hussein spreads message of hope. IPC. [26 August 2016]. 
^ Team AFG at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ 9.0 9.1 9.2 9.3 9.4 Follow the race to qualify for the Rio 2016 Paralympic Games. Rio 2016 Official Website. [26 April 2016]. （原始内容存档于21 三月 2016）.  请检查|archive-date=中的日期值 (帮助)
^ Team ALG at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team ANG at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team ARG at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team ARM at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team ARU at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team AUS at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team AUT at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team AZE at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team BDI at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team BEL at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team BEN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05]. （原始内容存档于2016-09-22） （英语）. 
^ Team BER at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ 22.0 22.1 22.2 Athletes from Bosnia and Herzegovina, Iran, China and USA are first to qualify for Rio 2016. Rio 2016 Official Website. 20 June 2014 [30 August 2014]. （原始内容存档于12 九月 2014）.  请检查|archive-date=中的日期值 (帮助)
^ Team BIH at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team BLR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team BOT at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Paralimpíada: de olho no top 5, Brasil convoca delegação recorde. globoesporte.com. July 19, 2016 [July 26, 2016] （葡萄牙语）. 
^ Team BRA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team BRN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team BUL at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team BUL at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team CAF at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team CAM at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ 33.0 33.1 33.2 33.3 33.4 33.5 Rio 2016 Nations Qualified. ISAF. [26 April 2016]. 
^ Team CAN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team CHI at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ 36.00 36.01 36.02 36.03 36.04 36.05 36.06 36.07 36.08 36.09 36.10 36.11 36.12 36.13 36.14 36.15 36.16 RESULTS BOOK 2014 IPC Shooting World Championships Suhl, Germany (Olympic quotas page 49) (PDF). 30 August 2014 [26 July 2014]. 
^ Team CHN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team CIV at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team CMR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05]. （原始内容存档于2016-09-22） （英语）. 
^ Team COD at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team COL at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team COM at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team CPV at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team CRC at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team CRO at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team CUB at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team CYP at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team CZE at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team DEN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team DOM at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team ECU at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team EGY at the Rio 2016 Paralympics. Rio 2016. [2016-09-05]. （原始内容存档于2016-09-22） （英语）. 
^ Team ESA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team ESP at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team EST at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team ETH at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team FIJ at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ 58.0 58.1 58.2 58.3 Five goalball teams book their places at Rio 2016 Paralympic Games. Rio 2016 Official Website. 5 July 2014 [30 August 2014]. 
^ Team FIN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team FRA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Krista Mørkøre við til Paralympisku leikirnar í Rio. Ítróttasambandið fyri brekað. 20 April 2016 [21 April 2016] （Faroese）.  引文格式1维护：未识别语文类型 (link)
^ Team FRO at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team GAB at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team GAM at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team GBR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team GBS at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team GEO at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ First equestrian spots confirmed for Rio 2016. International Paralympic Committee. 29 August 2014 [29 August 2014]. 
^ Team GER at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team GHA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team GRE at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team GUA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team HAI at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team HON at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team HKG at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team HUN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Indonesia Kirim 8 Atlet ke Paralympic Games Brasil. mediaindonesia.com. [5 July 2016]. 
^ Team INA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team IND at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team IPA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team IRI at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Irish Times. Ireland select 44 athletes for Rio Paralympics. 6 July 2016 [26 July 2016]. 
^ Team IRL at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team IRQ at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team ISL at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team ISR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team ISV at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team ITA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team JAM at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team JOR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team JPN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team KAZ at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team KEN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05]. （原始内容存档于2016-09-22） （英语）. 
^ Team KGZ at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team KOR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team KSA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team KUW at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team LAO at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team LAT at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team LBA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team LBR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team LES at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team LTU at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team MAC at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team MAD at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team MAR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team MAS at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team MAW at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team MDA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team MEX at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team MGL at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team MLI at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team MLT at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team MNE at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team MOZ at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team MRI at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team MYA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Record 10 athletes qualify for Rio 2016 Paralympic Games. The Namibian. 8 January 2016 [9 May 2016]. 
^ Team NAM at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team NCA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team NED at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team NEP at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team NGR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team NIG at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team NOR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team NZL at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team OMA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team PAK at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team PAN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team PER at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Della, Percy. Disabled athletes outpace healthy colleagues. Philippine Daily Inquirer. 29 January 2016 [30 January 2016]. 
^ Team PHI at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team PLE at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team PNG at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team POL at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ 136.0 136.1 IPC 2016 Equestrian Qualification (PDF). International Paralympic Committee. [26 April 2016]. （原始内容 (PDF)存档于2016年5月9日）. 
^ Team POR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team PRK at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ TeamPUR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team QAT at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team ROU at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team RSA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team RWA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team SAM at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team SEN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team SEY at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team SIN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team SLE at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team SLO at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team SRB at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team SRI at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team STP at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team SUI at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team SUR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team SVK at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ http://www.paralympics.se/Nyheter/NyheterfranParalympics/SverigestrupptillRiopresenterad/
^ Team SWE at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team SYR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team TAN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team TGA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team THA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team TJK at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team TKM at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team TLS at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team TPE at the Rio 2016 Paralympics. Rio 2016. [2016-09-05]. （原始内容存档于2016-09-22） （英语）. 
^ Team TTO at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team TUN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team TUR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team UAE at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team UGA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Ukraine wins football 7-a-side European title – and qualifies for Rio 2016 Paralympic Games. Rio 2016 Official Website. 30 August 2014 [2 August 2014]. （原始内容存档于2015年6月3日）. 
^ Team UKR at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team USA at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team UZB at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team VEN at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Team VIE at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ Pavitt, Michael. Eight bipartite rowing berths awarded for Rio 2016 Paralympics. insidethegames.biz. 28 May 2016 [7 June 2016]. 
^ Team ZIM at the Rio 2016 Paralympics. Rio 2016. [2016-09-05] （英语）. 
^ McLaren Independent Investigations Report into Sochi Allegations. WADA. 18 July 2016. 
^ WADA Statement: Independent Investigation confirms Russian State manipulation of the doping control process. WADA. 18 July 2016. 
^ Rio Paralympics 2016: Russian athletes banned after doping scandal. BBC. 2016-08-07 [2016-08-07]. 
^ Rio Paralympics 2016: Russia banned after losing appeal. BBC Sport. 23 August 2016 [23 August 2016]. 
^ Paralympics - Now Russia banned from 2018 Winter Games. reuters. 2016-08-29 [2016-08-29]. 
^ Refugee Olympic Team to Shine Spotlight On Worldwide Refugee Crisis. International Olympic Committee. 2016-06-03 [2016-06-03]. 
^ Canoeing and triathlon added to 2016 Paralympic Games. BBC新聞 (bbc.co.uk). 2010-12-11 [2011-09-05]. 
^ （葡萄牙文）里約熱內盧奧林匹克及帕林匹克運動會組織委員會. Viva a sua paixão. 里約熱內盧: 里約熱內盧奧林匹克及帕林匹克運動會組織委員會. 2009年12月1日. 
^ 白俄罗斯选手在开幕式上举俄国旗 被取消参赛资格
^ 他带俄国旗进残奥开幕式 走1/4圈被没收


相關條目[编辑]

2016年夏季奧林匹克運動會

外部連結[编辑]

2016年夏季残疾人奥林匹克運動會英文版官方網頁










查
论
编


帕拉林匹克運動會









憲章
主辦城市
IPC

NPCs


獎牌榜
獎牌得主
比賽項目
標誌








夏季



羅馬 1960
東京 1964
特拉維夫 1968
海德堡 1972
多倫多 1976
阿納姆 1980
紐約/斯托克·曼德維爾 1984
漢城（今首爾） 1988
巴塞隆納/馬德里 1992
亞特蘭大 1996
雪梨 2000
雅典 2004
北京 2008
倫敦 2012
里約熱內盧 2016
東京 2020
巴黎 2024
洛杉磯 2028











冬季



恩舍爾茲維克 1976
蓋羅 1980
因斯布魯克 1984
因斯布魯克 1988
蒂涅/阿爾貝維爾 1992
利勒哈默爾 1994
長野 1998
鹽湖城 2002
杜林 2006
溫哥華 2010
索契 2014
平昌 2018
北京 2022











奥林匹克运动会
青年奥林匹克运动会
古代奥林匹克运动会
















查
论
编


2016年夏季帕拉林匹克運動會比賽項目









射箭
田徑
硬地滾球
皮划艇
自行车
馬術
五人制足球
七人制足球
盲人門球
柔道
舉重
賽艇
帆船
射擊
坐式排球
游泳
乒乓球
三項鐵人
輪椅籃球
轮椅击剑
輪椅橄欖球
輪椅網球










體育主题
巴西主题






分类：2016年夏季帕拉林匹克運動會夏季帕拉林匹克運動會2016年綜合運動會2016年巴西體育巴西主辦的國際體育賽事巴西綜合運動會里约热内卢体育史2016年9月隐藏分类：Webarchive模板wayback链接CS1英语来源 (en)引文格式1错误：日期CS1葡萄牙语来源 (pt)引文格式1维护：未识别语文类型含有葡萄牙語的條目