符拉迪斯拉夫·科扎基維茨

Władysław Kozakiewicz

个人资料


出生
(1953-12-08) 1953年12月8日（64歲）


活跃年代
1974 - 1986


运动


运动
田徑


项目
撐竿跳高


成绩与头衔


国际性决赛



1977年夏季世界大學運動會：撐竿跳高第一名
1977年IAAF世界杯：撐竿跳高第二名
1979年夏季世界大學運動會：撐竿跳高第一名
1983年世界田徑錦標賽：撐竿跳高第八名





区域性决赛



1974年歐洲田徑錦標賽：撐竿跳高第二名
1977年歐洲室內田徑錦標賽：撐竿跳高第一名
1978年歐洲田徑錦標賽：撐竿跳高第四名
1979年歐洲室內田徑錦標賽：撐竿跳高第一名
1982年歐洲室內田徑錦標賽：撐竿跳高第三名





奥运会决赛



1976年夏季奧林匹克運動會：撐竿跳高第11名
1980年夏季奧林匹克運動會：撐竿跳高第1名





个人最好成绩



撐竿跳高：5.78公尺 （1980年）







獎牌記錄



代表  波蘭


男子田徑


歐洲田徑錦標賽



1974年義大利羅馬
撐竿跳高


歐洲室內田徑錦標賽



1977年西班牙聖塞巴斯提安
撐竿跳高



1979年奧地利維也納
撐竿跳高



1982年義大利米蘭
撐竿跳高


夏季世界大學運動會



1977年保加利亞索菲亞
撐竿跳高



1979年墨西哥
撐竿跳高


IAAF世界杯



1977年德國杜塞道夫
撐竿跳高


夏季奧林匹克運動會



1980年俄羅斯莫斯科
撐竿跳高







最近更新于：2017年1月12日









世界大學運動會獎牌記錄









代表


田徑


1 金牌
1977年索菲亞
撐竿跳高


1 金牌
1979年墨西哥城
撐竿跳高




{{{c3}}}




{{{c4}}}




{{{c5}}}




{{{c6}}}




{{{c7}}}




{{{c8}}}




{{{c9}}}




{{{c10}}}




{{{c11}}}




{{{c12}}}




{{{c13}}}




{{{c14}}}




{{{c15}}}




{{{c16}}}




{{{c17}}}




{{{c18}}}


符拉迪斯拉夫·科扎基維茨（波蘭文：Władysław Kozakiewicz，1953年12月8日－）是一位波蘭田徑運動員，專項為撐桿跳。他是1980年莫斯科奧運會上這個項目的金牌得主。
早年生涯[编辑]
符拉迪斯拉夫·科扎基維茨出生於立陶宛維爾紐斯（當時為波蘭領土）附近的一個波蘭裔家庭。1973年，時年20歲的他第一次打破波蘭全國紀錄，成績為5米32。第二年他在參加的第一次國際比賽裡將個人最好成績提升到5米35，奪得羅馬歐錦賽銀牌。1976年他已經是歐洲紀錄的保持者，5米60的個人賽季最好成績也讓他成為了當年蒙特利爾奧運會上的一大熱門；但傷病影響了科扎基維茨的發揮，最終他在決賽中僅名列第11位，只能看著隊友施盧薩爾斯基站上最高領獎台。之後的幾年內，科扎基維茨贏得了1977和1978兩年世界大學生運動會的冠軍，並在1978年歐錦賽上獲得第四。他職業生涯最大的輝煌來自1980賽季：該年莫斯科奧運會決賽中他完美的表現以及當天發生的各種插曲讓科扎基維茨真正在全世界名聲大噪。
1980年莫斯科奧運會[编辑]
在奧運會開幕前一個多月，科扎基維茨第一次跳出5米72並打破了世界紀錄，雖然在一個月內這個紀錄又接連兩次被法國選手打破，科扎基維茨還是以冠軍熱門的姿態進入了奧運會撐桿跳決賽。
7月30日的決賽中，科扎基維茨面對的對手的最強勁挑戰來自衛冕冠軍施盧薩爾斯基和東道主蘇聯選手康斯坦丁·沃爾科夫，三人都跳過了5米65的高度，位列前三；但與此同時，兩名波蘭選手在長達四個多小時馬拉松式的比賽中每一次試跳，都要忍受在場數万名支持沃爾科夫的蘇聯觀眾發出的持續不斷的齊聲倒彩、漫天噓聲以及口哨聲。在5米70的高度上，沃爾科夫和施盧薩爾斯基接連不過，而還沒有過一次掉桿的科扎基維茨延續了當天統治性的狀態，仍舊是一次過桿，並且繼續要了5米75。此時沃爾科夫5米70兩次不過，僅剩最後一次機會，而科扎基維茨再一次在第一跳就飛躍了橫桿，幾乎已將冠軍攬入懷中。從墊子上飛身跳起慶祝勝利的同時，極度興奮的他出乎意料地衝著體育場內的觀眾做出了一個帶有極度藐視意味的侮辱性手勢：左手握住右手上臂，右手對著看台高豎起一隻拳頭——這個粗俗手勢至今在波蘭還被叫做“科扎基維茨的致意”（波蘭語：gest Kozakiewicza）。在接下來的比賽中，他用實力再次還擊了現場觀眾的敵意；第二跳跳過了5米78之後，科扎基維茨不但奪得金牌，並且還在奧運會的決賽上再次打破了世界紀錄。
比賽過後，這張照片迅速在世界範圍廣為流傳，並且登上了美國《田徑通訊》雜誌的封面。雖然國際上對科扎基維茨的爭議慶祝方式態度褒貶不一，但在波蘭國內，他卻受到了一致的支持。當時蘇聯駐波蘭大使波利斯·阿里斯托夫曾經提出剝奪科扎基維茨金牌的要求，但波蘭方面做出的官方解釋和回應是：科扎基維茨當時的動作是劇烈運動後不自主的肌肉痙攣造成的。同一年，科扎基維茨當選為年度最佳波蘭運動員。
1980年之後[编辑]
莫斯科奧運會之後，科扎基維茨再也沒有重現這樣的輝煌。由於波蘭的抵制，他未能參加1984年洛杉磯奧運會。1985年，因為政治原因，科扎基維茨離開波蘭並移民西德。他代表德國在國際賽場上並沒有特別出彩的表現，只留下了一個國內記錄以及1986、1987年兩次全國冠軍。








查
论
编


奥运会期間丑闻和争议






联合抵制



1936
1956
1964
1976
1980
1984
1988








相关赛事



人民奥林匹克运动会 (1936)
新兴力量运动会 (1963)
自由之钟经典运动会 (1980)
友谊运动会 (1984)
友好运动会 (1986-2001)








相关問題



2004夏
2008夏
2012夏
2014冬
2016夏
2018冬
2020夏
2022冬








事件



祕魯與奧地利的足球比賽 (1936)
水中血战 (1956)
特拉特洛尔科事件 (1968)
黑手套抗议（英语：1968 Olympics Black Power salute） (1968)
慕尼黑惨案 (1972)
争议的篮球决赛 (1972)
科扎基維茨的致意 (1980)
百年奥林匹克公园爆炸案 (1996)
花样滑冰丑闻（英语：2002 Winter Olympics figure skating scandal） (2002)
竞选丑闻 (1998)
体操运动员年龄未达标之争 (2008)
库玛丽塔什维利之死 (2010)
四周跳争议（英语：Quadruple jump controversy） (2010)
一分鐘默哀儀式爭議（英语：2012 Olympics one minute of silence campaign） (2012)
LGBT團體抗議冬季奧運（英语：LGBT rights protests surrounding the 2014 Winter Olympics） (2014)
花式滑冰評分争议（英语：Figure skating at the 2014 Winter Olympics – Ladies' singles#Responses） (2014)
俄羅斯禁藥醜聞 (2015-)
愛爾蘭奧會倒票醜聞（英语：2016 Summer Olympics ticket scandal） (2016)
洛赫特門（英语：Lochtegate） (2016)
第40條（英语：Rule 40） (2016)











遭剥夺奥运会奖牌列表
歷屆奧運禁藥醜聞（英语：Doping at the Olympic Games）
南非種族隔離時期的奧運會（英语：Apartheid-era South Africa and the Olympics）













规范控制



WorldCat标识符
VIAF: 163421539
LCCN: nb2008015620












分类：1977年夏季世界大學運動會金牌得主1979年夏季世界大學運動會金牌得主1953年出生在世人物波蘭田徑運動員波蘭奧林匹克運動會金牌得主隐藏分类：维基数据有相关图片而本地未添加含有波蘭語的條目包含规范控制信息的维基百科条目