爱德华·普雷斯科特




爱德华·普雷斯科特


爱德华·普雷斯科特（英语：Edward Christian Prescott，1940年12月26日－），美国著名经济学家，2004年与基德兰德一同获得诺贝尔经济学奖，获奖成就：推动了动态宏观经济学在经济政策的时间连贯性和商业周期的驱动力量方面的研究。
生平[编辑]
1940年出生于美国纽约州，1962年取得斯沃斯莫爾學院數學系學士學位，1967年在卡内基梅隆大学获博士学位。现任亚利桑那州立大学教授、美国联邦储备银行明尼阿波利斯分行的研究员。








查
论
编


诺贝尔经济学奖获得者






1969年至1975年



1969 弗里施、廷贝亨丨 1970 萨缪尔森丨 1971 库兹涅茨丨 1972 希克斯、阿罗丨 1973 列昂季耶夫丨 1974 默达尔、哈耶克丨 1975 坎托罗维奇、科普曼斯








1976年至2000年



1976 弗里德曼丨 1977 奥林、米德丨 1978 司马贺丨 1979 舒尔茨、劉易斯丨 1980 克莱恩丨 1981 托宾丨 1982 斯蒂格勒丨 1983 德布魯丨 1984 斯通丨 1985 莫迪利亚尼丨 1986 布坎南丨 1987 索洛丨 1988 阿莱丨 1989 哈維默丨 1990 馬可維茲、米勒、夏普丨 1991 科斯丨 1992 貝克丨 1993 福格尔、诺斯丨 1994 海萨尼、纳什、泽尔腾丨 1995 卢卡斯丨 1996 莫理斯、维克里丨 1997 默顿、舒爾茲丨 1998 森丨 1999 蒙代爾丨 2000 赫克曼、麦克法登








2001年至今



2001 阿克洛夫、斯彭斯、斯蒂格利茨丨 2002 卡内曼、史密斯丨 2003 恩格爾、格兰杰丨 2004 基德蘭德、普雷斯科特丨 2005 奧曼、謝林丨 2006 費爾普斯丨 2007 赫维克兹、马斯金、梅尔森丨 2008 克魯格曼丨 2009 歐斯壯、威廉姆森丨 2010 戴蒙德、莫滕森、皮萨里德斯丨 2011 薩金特、西姆斯丨 2012 羅思、沙普利丨 2013 法马、汉森、席勒丨 2014 梯若尔丨 2015 迪顿丨 2016 哈特、霍尔姆斯特伦丨 2017 塞勒













规范控制



WorldCat标识符
VIAF: 66527523
LCCN: n86804541
ISNI: 0000 0001 0910 5528
GND: 128531010
SELIBR: 269097
SUDOC: 031613446
BNF: cb12279449v（数据）
MGP: 197841












分类：1940年出生在世人物诺贝尔经济学奖获得者美国经济学家新古典主義經濟學家斯沃斯莫爾學院校友凱斯西儲大學校友卡內基美隆大學校友卡托研究所人物隐藏分类：包含规范控制信息的维基百科条目