俄罗斯国立图书馆
坐标：55°45′07″N 37°36′35″E﻿ / ﻿55.75194°N 37.60972°E﻿ / 55.75194; 37.60972





本条目需要补充更多来源。（2013年6月） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而移除。 




提示：本条目的主题不是俄罗斯国家图书馆。







俄罗斯国立图书馆（俄语：Российская государственная библиотека），位于俄罗斯莫斯科的国家图书馆。以藏书量而言它是俄罗斯最大的和世界第三大的图书馆，有1750万册。该馆自1925年起命名为“苏联列宁国立图书馆”，直到1992年方更名为俄罗斯国立图书馆。
参考文献[编辑]

外部链接[编辑]



维基共享资源中相关的多媒体资源：俄罗斯国立图书馆



Official website
Satellite image of the Russian State Library, centered on the main entrance

参见[编辑]


俄罗斯主题
建筑主题



俄罗斯国家图书馆







规范控制



WorldCat标识符
VIAF: 123850266
ISNI: 0000 0001 2288 3180
GND: 2125990-2
SELIBR: 116840
SUDOC: 080267092
BNF: cb11989976d（数据）
NLA: 35249610
NKC: kn20010710293












分类：俄罗斯图书馆国家图书馆莫斯科建筑物莫斯科文化1862年完工建筑物俄罗斯之最隐藏分类：维基数据存在坐标数据的页面自2013年6月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有俄语的条目包含规范控制信息的维基百科条目