维斯瓦纳坦·阿南德





本条目需要擴充。（2013年11月21日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 




维斯瓦纳坦·阿南德





全名
维斯瓦纳坦·阿南德


國籍
 印度


出生
(1969-12-11) 1969年12月11日（48歲）
 印度馬伊拉杜圖賴


頭銜
国际特级大师（1988）


世界冠軍
2000–2002（国际棋联）
2007–2013


國際棋聯等級分
2705
（排名第9）


最高等級分
2817（截至2013年12月）


维斯瓦纳坦·阿南德（泰米尔语：விசுவநாதன் ஆனந்த்，1969年12月11日－），印度国际象棋国际特级大师，前国际象棋世界冠军。
阿南德在2000到2002年间保有国际棋联的国际象棋世界冠军（当时国际棋联和职业棋协分别举行冠军赛，各自声称自己的“世界冠军”）。2007年，他成为无争议世界冠军，并先后在2008年和2010年分别击败挑战者克拉姆尼克和托帕洛夫，保持世界冠军称号至今。作为卫冕冠军，他将在2012年再次接受世界冠军候选人赛中的胜者的挑战，争夺世界冠军的称号。
阿南德是史上6名国际棋联等级分超过2800的棋手之一。2007年4月，在他37之时，他的等级分首次成为了世界第一。此后公布的六次世界第一中，他一人就占据了五次，并且从2007年4月到2008年7月间，他保持第一名称号长达15个月之久。2008年10月，他自1996年七月起首次掉出前三。但于2010年11月1日在毕尔巴鄂大师赛中击败马格努斯·卡尔森，他重新夺回了世界第一的称号，2013年又失去給後者。
2007年，阿南德被授予印度第二级公民奖莲花赐，成为印度历史上首位获此奖项的运动员。此外，他获颁1991-92年度印度体育界最高荣誉拉吉夫·甘地运动之宝奖，成为此奖第一位得奖者。
卢博米尔·卡瓦莱克将阿南德誉为史上最多才多艺的世界冠军，这是因为阿南德是至今唯一一位在淘汰赛、锦标赛、对抗赛、快棋赛和闪电赛等等各种形式的国际象棋比赛中都获得过世界冠军的棋手。[1]



目录


1 世界冠军
2 个性
3 争议
4 奖项
5 例局
6 参考



世界冠军[编辑]

2000年国际棋联世界冠军
2003年国际棋联快棋世界冠军
2007年世界冠军
2008年世界冠军
2010年世界冠军
2012年世界冠军锦标赛

个性[编辑]
阿南德被公众视为一个谦逊、亲善的人，并且因为其尽量置身政治和其它精神活动之外、集中精力研究国际象棋而广受赞誉。[2]这为他在国际象棋界树立了一个深受喜爱的形象长达20年。可以作为佐证的是，卡斯帕罗夫、克拉姆尼克和卡尔森，这三位在其职业生涯中都曾与他争夺过世界冠军的棋手，分别都在他为2010年国际象棋世界冠军赛备战时助他一臂之力。[3][4]阿南德有时又被称为“马德拉斯之虎”[5]在2010年11月7日，由印度首相曼莫汉·辛格为美国总统奥巴马举办的私人宴会中，阿南德是唯一获邀参与的运动员。[1]
争议[编辑]
由于他国籍上的混乱，海得拉巴大学曾拒绝向阿南德授予博士学位。然而，印度的人力资源开发部部长希巴尔对此作出道歉，并称“只要阿南德愿意在任何他觉得方便的时候接受这个学位，这个问题就不再是个问题了。”


“

There is no issue on the matter as Anand has agreed to accept the degree at a convenient time depending on his availability

”


[6] 但是按照Hindu的新闻报道，阿南德最终还是拒绝接受这个博士学位。
奖项[编辑]
阿南德曾获许多国家级和国际级奖项：

阿朱那奖：1985年作为印度杰出象棋运动员获奖
卓越贡献奖、国家公民奖和Soviet Land Nehru Award：1987年获颁
第一届拉吉夫·甘地运动之宝奖：印度最高体育奖，1991–1992年获颁
英国象棋联盟“年度最佳书籍”奖：颁给他的著作My Best Games of Chess，于1998年获颁
印度公民荣誉奖：2000年获颁
Jameo de Oro：由西班牙的兰萨罗特岛政府于2001年4月25日颁发的最高荣誉奖。此奖授予有非凡成就的知名人士。
国际象棋奥斯卡奖 1997、1998、2003、2004、2007和2008年获颁，此奖授予每年最佳棋手。
1998千禧年体育之星奖，由印度最主要体育杂志颁发，授予千禧年中最优秀的运动员。
莲花赐 2007年获颁

例局[编辑]





a
b
c
d
e
f
g
h



8




























8


7
7


6
6


5
5


4
4


3
3


2
2


1
1



a
b
c
d
e
f
g
h



以上是2000年国际棋联世界冠军赛中，由阿南德对阵维克多·博洛甘的对局，弈过36着之后的局面。执白的阿南德在表面上出于弱势的局面中，以一着直觉式的弃子反败为胜。


2000年国际棋联世界冠军赛中，阿南德击败了维克多·博洛甘而获得了世界冠军。以下是对局棋谱（由特级大师Ľubomír Ftáčnik分析评注）：
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 c5 15. d5 c4 16. Bg5 Qc7 17. Nf5 Kh8 18. g4 Ng8 19. Qd2 Nc5 20. Be3 Bc8 21. Ng3 Rb8 22. Kg2 a5 23. a3 Ne7 24. Rh1 Ng6 25. g5! b4!?
阿南德拥有极好的王翼攻势，所以Bologan弃一兵以寻求反击。
26. axb4 axb4 27. cxb4 Na6 28. Ra4 Nf4+ 29. Bxf4 exf4 30. Nh5 Qb6 31. Qxf4 Nxb4 32. Bb1 Rb7 33. Ra3 Rc7 34. Rd1 Na6 35. Nd4 Qxb2 36. Rg3 c3
如图
37. Nf6!! Re5
如果37...gxf6, 38. gxf6 h6 39. Rg1! Qd2! 40. Qh4，白方将获得不可抵抗的主动权。
38. g6! fxg6 39. Nd7 Be7 40. Nxe5 dxe5 41. Qf7 h6 42. Qe8+ 1–0 [7]
如果对局继续下去，白方将在12着之后将死黑方获胜。可能的续着如下：42... Bf8 43. Rf3 Qa3 44. Rxf8+ Qxf8 45. Qxf8+ Kh7 46. d6 exd4 47. Ba2 h5 48.
dxc7 Nb4 49. Qg8+ Kh6 50. f4 g5 51. f5 g4 52. h4 Bxf5 53. exf5 Nxa2 54. Qh8#

参考[编辑]

^ Lubomir Kavalek: Chess Champion's Class Act. Huffingtonpost.com. [2010-11-11]. 
^ Hari Hara Nandanan, TOI Crest, May 15, 2010, 03.23am IST. Why this nice guy always wins. Timesofindia.indiatimes.com. 2010-05-15 [2010-11-11]. 
^ Chess News - Anand in Playchess - the helpers in Sofia. Chessbase. 2010-05-19 [2010-05-19]. 
^ Kasparov, Kramnik came to Viswanathan Anand's aid. The Times of India. 2010-05-20 [21 October 2010]. 
^ Moore, Matthew. Chess world title: Viswanathan Anand beats Vladimir Kramnik. The Daily Telegraph. October 30, 2008 [July 6, 2010]. 
^ Citizenship row: Sibal apologises to Anand - Sports - Other Sports - ibnlive. Ibnlive.in.com. 2010-02-03 [2010-11-11]. 
^ chessgames.com. Retrieved on 15 April 2007.






规范控制



WorldCat标识符
VIAF: 73442525
LCCN: no96002725
ISNI: 0000 0000 5540 0395
GND: 119068524
BNE: XX831254
















查
论
编


國際象棋世界冠軍






国际棋联成立前

1886、1889、1891、1892（威廉·斯坦尼茨） · 1894、1897、1907、1908、1910（1月-2月）、1910（11月-12月）（拉斯克） · 1921（卡帕布兰卡） · 1927、1929、1934（阿廖欣） · 1935（尤伟） · 1937（阿廖欣）






国际棋联

1948、1951、1954（博特温尼克） · 1957（斯梅斯洛夫） · 1958（博特温尼克） · 1960（塔尔） · 1961（博特温尼克）  · 1963、1966（彼得罗相） · 1969（斯帕斯基） · 1972（菲舍爾） · 1975、1978、1981（卡爾波夫） · 1984-1985、1986、1987、1990（卡斯帕罗夫）






分裂





职业棋协


1993、1995（卡斯帕罗夫） · 2000、2004（克拉姆尼克）







国际棋联


1993、1996、1998（卡爾波夫） · 1999（哈利夫曼） · 2000（阿南德） · 2002（波诺马廖夫） · 2004（卡西姆扎诺夫） · 2005（托帕洛夫）









国际棋联

2006（克拉姆尼克） · 2007、2008、2010、2012（阿南德） · 2013、2014、2016（卡爾森）










分类：1969年出生在世人物國際象棋世界冠軍国际象棋特级大师印度国际象棋棋手国际象棋青年世界冠军印度作家泰米爾納德邦人马德拉斯大学校友隐藏分类：调用重复模板参数的页面自2013年11月扩充中的条目使用过时图像语法的页面包含规范控制信息的维基百科条目