东非共同体










东非共同体

East African Community （英語）
Jumuiya ya Afrika Mashariki （斯瓦西里語）










旗帜



标志






格言："One People One Destiny"






总部
阿鲁沙


最大城市
达累斯萨拉姆


官方语言
斯瓦希里语、英语


通用语言
斯瓦希里语


类型
政府间组织


成员国


6个成员国

 布隆迪
 肯尼亚
 卢旺达
 坦桑尼亚
 乌干达
 南蘇丹





领导人



• 峰会主席

 賈卡亞·基奎特



• 理事会主席

 Mwakyembe



• 东非法院（英语：East African Court of Justice）主席

 Harold Nsekela



• 东非议会（英语：East African Legislative Assembly）议长

 Daniel Kidega



• 秘书长

 Richard Sezibera


立法机构
东非议会（英语：East African Legislative Assembly）


成立



• 首次成立

1967年



• 解散

1977年



• 再成立

2000年7月7日


面积



• 总面积

1,820,664平方公里（第17位a）



• 水域 (%)

5.6


人口



• 2014年估计

153,301,178[1] a（第9位）



• 密度

84.2/km2


GDP （购买力平价）
2013年估计



• 总计

2977.91亿美元[2]（第51位a）



• 人均

1,942美元a


GDP （國際匯率）
2013年估计



• 总计

1226.72亿美元（第61位a）



• 人均

800美元a


货币


6种货币b

布隆迪法郎（BIF）
肯亞先令（KES）
卢旺达法郎（RWF）
坦桑尼亚先令（TZS）
乌干达先令（UGX）
南苏丹镑（SSP）





时区
CAT / EAT （UTC+2 / +3）



网站
www.eac.int






若视为一个国家
将被东非先令（英语：East African shilling）取代





东非共同体（簡稱東共體；英文：East African Community，EAC）是由肯雅、乌干达、坦桑尼亚、布隆迪、卢旺达和南苏丹六个东非国家组成的区域性国际组织。该组织于1967年首次成立，1977年解散；其後在2000年由肯尼亚、乌干达和坦桑尼亚在阿鲁沙重新組織成立，总部也设于阿鲁沙。2004年，三国签订条约，成立关税同盟，于2005年1月生效。
2007年6月18日，布隆迪与卢旺达两国正式加入东非共同体，成员国增至5个[3]。东非共同体五国提出2015年合并成为统一的联邦国家（东非联邦）。该联邦将拥有共同的宪法、总统、议会和货币[4]。但目前仍未成立。2016年3月，世界上最年轻的国家南苏丹加入东非共同体获得批准，从此，东非共同体共有六个成员国。



目录


1 成員國一覽
2 概要
3 发展沿革
4 展望
5 和其他地區的協定
6 東非共同體內的網絡使用情況
7 領導者

7.1 主席
7.2 總幹事


8 參見
9 参考文献
10 外部連結



成員國一覽[编辑]


国名
首都
加入时间
人口[5]
面积 (km2)[6]
国内生产总值（GDP） ($bn)[5]
人均收入($)[5]


 肯尼亚
内罗毕
2000
700743000000000000043,000,000
7005580367000000000580,367
60.937
70031417000000000001,417


 坦桑尼亚
多多马
2000
700746744000000000046,744,000
7005947300000000000947,300
48.089
70031029000000000001,029


 乌干达
坎帕拉
2000
700738728000000000038,728,000
7005241038000000000241,038
27.519
7002711000000000000711


 布隆迪
布琼布拉
2007
70069201000000000009,201,000
700427830000000000027,830
2.896
7002315000000000000315


 卢旺达
基加利
2007
700711000000000000011,000,000
700426338000000000026,338
7.891
7002717000000000000717


 南蘇丹
朱巴
2016
700711384000000000011,384,000
7005644329000000000644,329
13.904
70031221000000000001,221



7008160057000000000160,057,000
70062467202000000002,467,202
161.236
70031007000000000001,007


概要[编辑]

面積（含水域）：182萬平方公里
人口：12660萬（2009年）
國民生產總值：730億美元（2009年）
人均國民生產總值：506美元（2009年）
總部：坦桑尼亚阿鲁沙
首次成立：1967年
再成立：2000年7月7日

发展沿革[编辑]
东非共同体最早成立于1967年，成员有坦桑尼亚、肯尼亚和乌干达三国，后因成员国间政治分歧和经济摩擦加剧于1977年解体。
1993年11月，坦桑尼亚、肯尼亚、乌干达三国开始恢复合作关系。
1996年3月14日，东非合作体秘书处正式成立。12月，东非商业委员会成立。
1997年3月5日，东非证券管理局成立，以协调三国资本市场的开发与合作。4月，合作体第2届首脑会议通过《1997~2000年东非合作体发展战略》。 8月28日，合作体部长委员会同意在2000年完成统一关税的目标，通过了将东非合作体协议升格为条约的指导性文件，制订了扩大成员的标准。
1998年2月，三国外长联合出访比利时、美国、日本、英国四国，谋求捐助国同意资助三国道路网建设。4月，合作体部长委员会第9次会议提出了《东非共同体条约》草案，决定将合作体协议升格为东非共同体条约。5月22日，三国签署内河和海上航运协议、交通协议和国防合作谅解备忘录。5月25~26日，东非合作体秘书处、欧洲联盟和世界银行共同召开东非合作体道路网捐助会议。6月2日，三国举行联合军事演习。
1999年1月22日，合作体第3届首脑会议召开，同意年内签署东非共同体条约，三国外长还签署了联合外交备忘录。3月31日，三国开始颁发东非护照。5月6日，合作体部长委员会举行会议，讨论关税与贸易等问题，决定在2000年7月1日实行合作体内零关税和统一对外关税。11月21日，合作体部长委员会特别会议通过26点行动计划，包括6个月内批准共同体条约、决定接纳其他成员国、4年内完成关税同盟条约等内容。11月30日，三国总统在阿鲁沙市签署《东非共同体条约》，宣布正式成立东非共同体。
2000年7月7日，共同体条约经三国议会完成批准手续后正式生效。
2001年1月15日，三国举行共同体正式成立仪式，并举行首届首脑会议，会议选举肯总统莫伊为首届主席，同时签署了下列协定草案：《接纳新成员协定》《首脑会议规则与程序协定》《接纳观察员协定》《联合缉毒协定》和《标准化、质量保证、计量与检验协定》。4月24日，三国国家元首在阿鲁沙举行为期一天的首脑会议，会议批准了共同体2001~2005年发展计划及秘书处新任秘书长人选。2001年11月，东非共同体议会和东非法院在坦桑尼亚阿鲁沙成立，三国总统均出席成立仪式。随后，东非共同体议会举行首次会议。
2002年1月，共同体议会在坎帕拉召开第二次会议，讨论了在实现经济一体化之前先建立东非政治联盟（东非联邦）等议题。4月，共同体第二届特别首脑会议在坎帕拉举行，就建立关税同盟的条款进行了商谈，但未能签署最终协定，同时暂时拒绝了卢旺达和布隆迪两国加入共同体的申请。
2004年，三国签订条约，成立关税同盟，于2005年1月生效。
2006年11月，EAC制定第三次东非发展战略，提出宏伟目标：即在2010--2015年期间建立一个社会转型的现代化的东非共同体。EAC五成员国的发展战略思想反映了共同体建设一个强大区域组织的雄心。
2008年工作重点仍是继续加强实施关税同盟。在EAC发展中，关税同盟对共同体内经济贸易发展和提高国民收入发挥了重要作用，这些发展增强了2012年建立东非共同市场的信心。东非关税联盟实施以来，肯、坦和乌三国贸易从2004年15.2亿美元增长到2008年19亿美元，增长20%。东非共同体加强关税同盟的工作重点是消除不同程度存在的阻碍成员国间经济贸易合作发展的非关税壁垒，为实现关税同盟的各项目标扫除障碍。2008年8月起东非五国开始货币联盟磋商，提出货币联盟体制和框架，为实现EAC社会、经济和政治一体化打下基础。
2008年6月，东非议会通过了东非共同体(EAC)2008/09财政年度预算，总额为4040万美元。此次预算增加了东共体在2006年至2010年发展重点战略项目投入，强调在法律和司法体系、协议、政策、规章、程序和标准等方面的发展与和谐。涉及领域还包括促进防务、和平及安全，加强财政、立法、监督、行政管理及信息技术，加强人力资源建设，促进社会及经济可持续发展，政治一体化，气候变化及环境保护等。
2013年11月30日第十五届东非共同体首脑峰会在乌干达首都坎帕拉举行，肯尼亚、乌干达、坦桑尼亚、布隆迪和卢旺达5国领导人共同签署了东非共同体货币联盟协议。根据协议，东非共同体成员国将出让金融和汇率政策给地区央行，授权地区央行监测和制定成员国宏观金融政策。该协议规定，成员国加入货币联盟必须实现既定的宏观经济条件，并在加入货币联盟的至少前三年持续保持通货膨胀率不能超过5%，财政赤字不能超过国内生产总值6%，国内生产总值税负率最低为25%。此外，成员国还要满足经济融合条件。
2016年，南苏丹宣布加入东共体，成为第六个东非共同体成员国。
展望[编辑]




烏干達的市場






東非的皮鞋市場






東非聯合軍事訓練


維多利亞湖沿岸擁有豐富的農業用地和地下資源，人口超過一億。2013年推出單一貨幣和統一市場，將探討成為一個聯邦制的國家，即东非联邦。
和其他地區的協定[编辑]
2007年12月，東非共同體和歐洲聯盟協定经济伙伴关系（EPA），並消除關稅及農產品出口，並逐步取消從歐洲進口的工業產品關稅。
東非共同體內的網絡使用情況[编辑]
與發達國家相比，東非共同體內的網絡使用率仍然是非常低的。東非共同體內的網絡速度與發達國家相比也是偏慢的。於2009年，一條光纖線路被接駁至蒙巴薩港。這些服務集中於市區，而且價格亦比較昂貴。這可能是東非共同體的網絡人口增長的主要障礙之一。
領導者[编辑]





本条目需要更新。（2015年5月16日） 
請更新本文以反映近況和新增内容。完成修改時，請移除本模板。 


主席[编辑]

2012–現在   約韋里·穆塞韋尼

總幹事[编辑]

1996–2001   弗朗西斯·穆索烏拉
2001–2006   阿曼尼亞·穆謝加
2006–2011   祖馬﹒姆瓦帕秋
2011–現在   理查德.賽茲貝拉

參見[编辑]

歐洲聯盟
東南亞國家聯盟

参考文献[编辑]


^ The World Factbook. [9 May 2015]. 
^ Report for Selected Countries and Subjects. [9 May 2015]. 
^ 田野，卢娟，布隆迪与卢旺达加入东非共同体，新华网
^ FACTBOX-East African common market begins. Reuters. 1 July 2010 [1 July 2010].  请检查|access-date=, |date=中的日期值 (帮助)
^ 5.0 5.1 5.2 IMF Report for Burundi, Kenya, Rwanda, South Sudan, Tanzania, Uganda on Population, GDP, GDP per Capita (2014) — Burundian GDP and all populations except Ugandian are estimates.
^ CIA, The World Factbook, Country Comparison by Area


外部連結[编辑]

East African Community - Kenya, Uganda, Tanzania, Rwanda, Burundi









查
论
编


世界主义和世界政府






理论



超国家主义
联邦主义
邦联
政府间主义
反民族主义
全球化
民主和平論
價值觀外交
全球帝國
世界主义
超国家联盟
世界和平
联邦
全球主義








主要国际组织



联合国（UN）
红十字国际委员会（ICRC）
红十字会与红新月会国际联合会（IFRC）
世界贸易组织（WTO）
世界银行（WBG）
国际货币基金组织（IMF）
国际刑警组织（ICPO）
国际标准化组织（ISO）
二十国集团（G20）








国际议会组织



各国议会联盟
联合国大会
欧洲议会
阿拉伯议会
突厥议会
非洲议会
拉丁美洲议会
南美洲议会








国际司法机构



常设仲裁法院
国际法院
国际刑事法院





特設國際刑事庭




欧洲国际军事法庭
远东国际军事法庭
前南刑庭
卢旺达刑庭
柬埔寨法院特别法庭
东帝汶国际法庭
联合国黎巴嫩特别法庭
塞拉利昂特别法庭








區域性法庭




美洲国家人权法庭
欧洲法院
欧洲人权法院
非洲法庭
加勒比法庭











區域性组织

亚洲太平洋经济合作组织（APEC）

东南亚国家联盟（ASEAN）
太平洋共同体（SPC）
太平洋岛国论坛（PIF）
上海合作组织（SCO）
英联邦
西非国家经济共同体（CEDEAO）
中部非洲国家经济共同体（CEEAC）
法语圈国际组织（La Francophonie）
北大西洋公约组织（NATO）
集体安全条约组织（CSTO）
欧洲委员会（CoE）（非欧盟机构）
欧洲联盟（EU）
拉丁语联盟（LU）
非洲联盟（AU）
阿拉伯国家联盟（AL）
伊斯兰会议组织（OIC）
南亚区域合作联盟（SAARC）
东非共同体（EAC）
加勒比國家聯盟（ACS）
中美洲统合体（SICA）
南美洲国家联盟（USAN）
美洲国家组织（OAS）
獨立國家聯合體（CIS）
南方共同市場（Mercosur）
亚洲基础设施投资银行（AIIB）








法律和条约



国际法
国际人道法
国际私法
超国家法
日内瓦公约
联合国宪章
国际刑事法院罗马规约
京都议定书
欧洲联盟基本条约
欧盟法律
巴黎協議








历史



国际联盟
華沙公约组织
共产国际
大東亞共榮圈
经济互助委员会
大英帝国








建议和观念



世界政府
联合国议会大会
非洲合众国
中亚联盟
太平洋同盟
北美洲联盟
欧洲合众国
東亞共同體（EAC）
中華聯邦








国际运动



国际红十字与红新月运动
世界联邦运动
全球公民运动
世界公民








文化



巴哈伊信仰
国际辅助语
世界语
逻辑语













规范控制



WorldCat标识符
VIAF: 149706816
GND: 4043995-1
SUDOC: 026637642
BNF: cb11884704m（数据）












分类：非洲国际组织隐藏分类：引文格式1错误：日期含有英語的條目含有斯瓦西里語的條目自2015年5月待更新条目包含规范控制信息的维基百科条目