2012年夏季奧林匹克運動會日本代表團







奥林匹克运动会日本代表团






日本国旗


IOC編碼 
JPN


NOC
日本奧林匹克委員會


網址
www.joc.or.jp （日文） （英文）





2012年夏季奥林匹克运动会（倫敦）


運動員
293


參賽項目
24


旗手
開幕式、閉幕式：吉田沙保里（摔跤）[1][2]


獎牌榜
排名: 11
金牌
7
銀牌
14
銅牌
17
總數
38


歷屆奧運會紀錄（總結）


夏季奧運會




1912
1920
1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016




冬季奧運會




1924
1928
1932
1936
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1994
1998
2002
2006
2010
2014
2018




2012年夏季奥林匹克运动会日本代表团參加2012年7月27日至8月12日在英國倫敦舉行的2012年夏季奧林匹克運動會。



目录


1 獎牌統計

1.1 獎牌榜
1.2 奖牌得主


2 代表團名單

2.1 射箭
2.2 水上項目

2.2.1 游泳
2.2.2 花样游泳
2.2.3 跳水


2.3 田徑
2.4 羽毛球
2.5 拳击
2.6 獨木舟

2.6.1 靜水
2.6.2 激流回旋


2.7 單車

2.7.1 公路賽
2.7.2 場地賽
2.7.3 山地賽


2.8 馬術
2.9 击剑
2.10 曲棍球
2.11 足球
2.12 體操

2.12.1 競技體操
2.12.2 蹦床
2.12.3 艺术体操


2.13 柔道
2.14 现代五项
2.15 赛艇
2.16 帆船
2.17 射擊
2.18 乒乓球
2.19 跆拳道
2.20 网球
2.21 铁人三项
2.22 排球

2.22.1 室內排球
2.22.2 沙滩排球


2.23 舉重
2.24 摔跤


3 參考資料
4 外部链接



獎牌統計[编辑]
獎牌榜[编辑]


比賽項目
1 金牌
1 銀牌
1 銅牌
總數


 角力
4
0
2
6


 柔道
1
3
3
7


 體操
1
2
0
3


 拳擊
1
0
1
2


 游泳
0
3
8
11


 射箭
0
1
1
2


 举重
0
1
0
1


 羽毛球
0
1
0
1


 擊劍
0
1
0
1


 足球
0
1
0
1


 乒乓球
0
1
0
1


 田徑
0
0
1
1


 排球
0
0
1
1


總計
7
14
17
38


奖牌得主[编辑]


獎牌
運動員
項目
賽事
日期


1 金牌
松本薰
柔道
女子57公斤級
7月30日


1 金牌
内村航平
體操
男子個人全能
8月1日


1 金牌
小園瞳
角力
女子57公斤級
8月8日


1 金牌
伊調馨
角力
女子63公斤級
8月8日


1 金牌
吉田沙保里
角力
女子55公斤級
8月8日


1 金牌
村田谅太
拳擊
男子75公斤級
8月11日


1 金牌
米满达弘
角力
男子66公斤級
8月12日


1 銀牌
平岡拓晃
柔道
男子60公斤級
7月28日


1 銀牌
三宅宏實
舉重
女子48公斤級
7月28日


1 銀牌
中矢力
柔道
男子73公斤級
7月30日


1 銀牌
内村航平
田中和仁
田中佑典
加藤凌平
山室光史
體操
男子團體
7月30日


1 銀牌
入江陵介
游泳
男子200米背泳
8月2日


1 銀牌
鈴木聰美
游泳
女子200米蛙泳
8月2日


1 銀牌
古川高晴
射箭
男子個人
8月3日


1 銀牌
杉本美香
柔道
女子78公斤以上級
8月3日


1 銀牌
入江陵介
北島康介
松田丈志
藤井拓郎
游泳
男子4×100米混合泳接力
8月4日


1 銀牌
藤井瑞希
垣岩令佳
羽毛球
女子雙打
8月4日


1 銀牌
内村航平
體操
男子自由體操
8月5日


1 銀牌
太田雄貴
千田健太
三宅諒
淡路卓
劍擊
男子團體花劍
8月5日


1 銀牌
福原愛
石川佳純
平野早矢香
乒乓球
女子團體
8月7日


1 銀牌
福元美穗
海堀步
近賀由香里
矢野喬子
岩清水梓
鮫島彩
熊谷紗希
澤穗希
宮間綾
川澄奈穗美
阪口夢穂
田中明日菜
安藤梢
丸山桂里奈
大野忍
大儀見優季
高瀬愛實
岩渕真奈
足球
女子足球
8月8日


1 銅牌
萩野公介
游泳
男子400米混合泳
7月28日


1 銅牌
海老沼匡
柔道
男子66公斤級
7月29日


1 銅牌
早川漣
蟹江美貴
川中香緒里
射箭
女子團體
7月29日


1 銅牌
寺川綾
游泳
女子100米背泳
7月30日


1 銅牌
入江陵介
游泳
男子100米背泳
7月30日


1 銅牌
鈴木聰美
游泳
女子100米蛙泳
7月30日


1 銅牌
上野順惠
柔道
男子63公斤級
7月31日


1 銅牌
松田丈志
游泳
男子200米蝶泳
7月31日


1 銅牌
西山將士
柔道
男子90公斤級
8月1日


1 銅牌
立石諒
游泳
男子200米蛙泳
8月1日


1 銅牌
星奈津美
游泳
女子200米蝶泳
8月1日


1 銅牌
寺川綾
鈴木聰美
加藤由佳
上田春佳
游泳
女子4×100米混合泳接力
8月4日


1 銅牌
室伏廣治
田徑
男子鏈球
8月5日


1 銅牌
松本隆太郎
角力
男子古典式60公斤級
8月6日


1 銅牌
清水聰
拳擊
男子56公斤級
8月11日


1 銅牌
竹下佳江
中道瞳
大友愛
井上香織
荒木繪里香
山口舞
木村沙織
迫田沙織
狩野舞子
江畑幸子
新鍋理沙
佐野優子
排球
女子排球
8月11日


代表團名單[编辑]
 射箭[编辑]
主条目：2012年夏季奧林匹克運動會射箭比賽

男子



運動員
項目
排位賽
64強
32強
16強
半準決賽
準決賽
決賽


分數
排位
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
排名


菊地榮樹
男子個人
659環
44
 Nesteng （挪威） (21)
负 5-6
未能晉級


古川高晴
679環
5
 李嘉威 （中国香港） (60)
胜 6-4
 赫拉霍夫 （乌克兰） (28)
胜 6-4
 Nesteng （挪威） (21)
胜 6-2
 Mohamad （马来西亚） (20)
胜 6-2
 van der Ven （荷兰） (16)
胜 6-5
 吳真爀 （韩国） (3)
负 1-7
02 !


石津優
671環
15
 Terry （英国）(50)
负 1-7
未能晉級


菊地榮樹
古川高晴
石津優
男子團體
2009環
5
不適用
 印度 (12)
胜 214(29)-214(27)
 美国 (4)
负 219-220
未能晉級



女子



運動員
項目
排位賽
64強
32強
16強
半準決賽
準決賽
決賽


分數
排位
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
對手
分數
排名


早川漣
女子個人
654環
16
 Bjerendal （瑞典） (49)
胜 6-4
 Stepanova （俄罗斯） (17)
胜 7-3
 奇甫倍 （韩国） (1)
负 0-6
未能晉級


蟹江美貴
665環
6
 Dorokhova （乌克兰） (59)
胜 7-1
 徐晶 （中國） (27)
胜 6-0
 Román （墨西哥） (11)
负 3-7
未能晉級


川中香緒里
646環
28
 贝伦热蕾·舒 （法国） (37)
负 2-6
未能晉級


早川漣
蟹江美貴
川中香緒里
女子團體
1965環
5
不適用
 乌克兰 (12)
胜 207-192
 墨西哥 (4)
胜 219-209
 韩国 (1)
负 205-221
 俄罗斯 (6)
胜 209-207
03 !



水上項目[编辑]
 游泳[编辑]
主条目：2012年夏季奧林匹克運動會游泳比賽

男子



運動員
項目
預賽
準決賽
決賽


時間
排名
時間
排名
時間
排名


北島康介
100米蛙泳
59.63
2
59.69
6
59.79
5


200米蛙泳
2:09.43
5
2:09.03
5
2:08.35
4


松田丈志
100米蝶泳
52.36
=16 LSO
未能晉級


200米蝶泳
1:55.81
8
1:54.25
1
1:53.21
03 !


立石諒
100米蛙泳
59.86
8
59.93
10
未能晉級


200米蛙泳
2:09.37
4
2:09.13
7
2:08.29
03 !


入江陵介
100米背泳
53.56
5
53.29
4
52.97
03 !


200米背泳
1:56.81
4
1:55.68
4
1:53.78
02 !


渡邊一樹
200米背泳
1:58.17
13
1:56.81
6
1:57.03
6


藤井拓郎
100米蝶泳
52.49
20
未能晉級


金田和也
200米蝶泳
1:55.70
7
1:55.56
10
未能晉級


萩野公介
200米混合泳
1:58.22
3
1:57.95
5
1:57.35
5


400米混合泳
4:10.01
1
不適用
4:08.94
NR
03 !


高桑健
200米混合泳
1:58.82
9
1:58.31
6
1:58.53
6


堀畑裕也
400米混合泳
4:13.09
7
不適用
4:13.30
6


小堀勇氣
外館祥
石橋千彰
堀畑裕也
4×200米自由泳接力
7:11.74
9
不適用
未能晉級


入江陵介
北島康介
松田丈志
藤井拓郎
4×100米混合泳接力
3:33.64
3
不適用
3:31.26
02 !


平井康翔
10公里公開水域
不適用
1:51:20.1
15



LSO - 在附加賽中落敗。


女子



運動員
項目
預賽
準決賽
決賽


時間
排名
時間
排名
時間
排名


松本弥生
50米自由泳
25.73
35
未能晉級


上田春佳
100米自由泳
54.35
12
54.59
16
未能晉級


伊藤華英
200米自由泳
1:58.93
15
1:59.24
16
未能晉級


高野綾
400米自由泳
4:12.33
26
不適用
未能晉級


鈴木聰美
100米蛙泳
1:07.08
6
1:07.10
7
1:06.46
03 !


200米蛙泳
2:23.22
3
2:22.40
3
2:20.70
02 !


松島美菜
100米蛙泳
1:07.69
14
1:08.26
16
未能晉級


渡部香生子
200米蛙泳
2:26.38
12
2:27.32
14
未能晉級


寺川綾
100米背泳
59.82
4
59.34
3
58.83
03 !


大塚美優
200米背泳
2:11.65
21
未能晉級


400米混合泳
4:39.13
12
不適用
未能晉級


星奈津美
100米蝶泳
59.06
23
未能晉級


200米蝶泳
2:08.04
6
2:06.37
3
2:05.48
03 !


加藤由佳
100米蝶泳
58.72
15
58.26
11
未能晉級


加藤和
200米混合泳
2:13.85
14
2:14.47
14
未能晉級


高橋美帆
400米混合泳
4:45.10
20
不適用
未能晉級


上田春佳
松本弥生
内田美希
伊藤華英
4×100米自由泳接力
3:38.06
5
不適用
3:37.96
7


上田春佳
伊藤華英
松本弥生
タカノ綾
4×200米自由泳接力
7:54.56
8
不適用
7:56.73
8


寺川綾
鈴木聰美
加藤由佳
上田春佳
4×100米混合泳接力
3:57.87
2
不適用
3:55.73
03 !


貴田裕美
10公里公開水域
不適用
1:58:59.1
13



 花样游泳[编辑]
主条目：2012年夏季奧林匹克運動會水上芭蕾比賽

女子



運動員
項目
技术自选
自由自选(預賽)
自由自选(決賽)


分數
排名
分數
總分數
(技术+自由)
排名
分數
總分數
(技术+自由)
排名


乾友紀子
小林千紗
雙人項目
93.200
5
93.200
186.400
5
93.540
186.740
5


乾友紀子
酒井麻里子
小林千紗
足立夢實
箱山愛香
中村麻衣
三井梨紗子
糸山真与
吉田胡桃
團體項目
93.800
5
不適用
93.830
187.630
5



 跳水[编辑]
主条目：2012年夏季奧林匹克運動會跳水比賽

女子



運動員
項目
預賽
準決賽
決賽


分數
排名
分數
排名
分數
排名


中川真依
10米高臺
327.65
8
260.05
18
未能晋级



 田徑[编辑]
主条目：2012年夏季奧林匹克運動會田徑比賽

男子徑賽



運動員
項目
預賽
半準決賽
準決賽
決賽


時間
排名
時間
排名
時間
排名
時間
排名


江里口匡史
100公尺
輪空
10.30
6
未能晉級


山縣亮太
輪空
10.07
2
10.10
6
未能晉級


高平慎士
200公尺
20.57
3
不適用
20.77
6
未能晉級


高瀨慧
20.72
2
不適用
20.70
8
未能晉級


飯塚翔太
20.81
5
不適用
未能晉級


金丸祐三
400公尺
46.01
4
不適用
未能晉級


横田真人
800公尺
1:48.48
4
不適用
未能晉級


佐藤悠基
10000公尺
不適用
28:44.06
22


館野哲也
400公尺跨欄
49.95
4
不適用
未能晉級


岸本鷹幸
取消資格
不適用
未能晉級


中村明彦
取消資格
不適用
未能晉級


江里口匡史
飯塚翔太
高平慎士
山縣亮太
九鬼巧
4×100公尺接力
38.07
2
不適用
38.35
5


高瀨慧
金丸祐三
東佳弘
中野弘幸
4×400公尺接力
3:03.86
6
不適用
未能晉級


　


中本健太郎
馬拉松
不適用
2:11:16
6


山本亮
不適用
2:18:34
40


藤原新
不適用
2:19:11
45


藤泽勇
20公里競走
不適用
1:21:48
18


西塔拓己
不適用
1:22:43
25


鈴木雄介
不適用
1:23:53
36


森岡紘一朗
50公里競走
不適用
3:43:14
10


谷井孝行
不適用
途中棄權


山崎勇喜
不適用
取消資格



男子田賽



運動員
項目
資格賽
決賽


成績
排名
成績
排名


ディーン元気
標槍
82.07
7
79.95
10


村上幸史
77.80
24
未能晉級


室伏廣治
鏈球
78.48
2
78.71
03 !


山本聖途
撐竿跳高
未能通過
–
未能晉級



男子十項全能



運動員
項目
100公尺
跳遠
鉛球
跳高
400公尺
110公尺跨欄
鐵餅
撐竿跳
標槍
1500公尺
總積分
排名


右代啓祐
成績
11.32
6.86
13.59
1.99
50.78
15.47
46.66
4.90
66.38
4:39.33
7842
20


分數
791
781
703
794
779
794
801
880
834
685



女子徑賽



運動員
項目
預賽
半準決賽
準決賽
決賽


時間
排名
時間
排名
時間
排名
時間
排名


福島千里
100公尺
輪空
11.41
5
未能晉級


200公尺
24.14
7
不適用
未能晉級


吉川美香
5000公尺
15:16.77
13
不適用
未能晉級


新谷仁美
10000公尺
不適用
30:59.19
9


福士加代子
不適用
31:10.35
10


吉川美香
不適用
31:47.67
16


木村文子
100公尺跨欄
13.75
7
不適用
未能晉級


久保倉里美
400公尺跨欄
55.85
5
不適用
56.25
8
未能晉級


土井杏南
福島千里
市川華菜
佐野夢加
4×100公尺接力
44.25
8
不適用
未能晉級


　


木村文子
馬拉松
不適用
2:27:16
16


尾崎好美
不適用
2:27:43
19


重友梨佐
不適用
2:40:06
79


渕瀬真寿美
20公里競走
不適用
1:28:41
11


川崎真裕美
不適用
1:30:20
18


大利久美
不適用
1:33:50
37



女子田賽



運動員
項目
資格賽
決賽


成績
排名
成績
排名


我孫子智美
撐竿跳高
4.25
=19
未能晉級


海老原有希
標槍
59.25
16
未能晉級



 羽毛球[编辑]
主条目：2012年夏季奧林匹克運動會羽毛球比賽

單打



運動員
項目
小組賽
16強
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


佐佐木翔
男子單打
 苏鲁拉乔 （苏里南）
胜 2-0
不適用
 凯文·科登 （危地马拉）
胜 2-0
 林丹 （中國）
负 1-2
未能晉級


田兒賢一
 卡鲁纳拉特纳 （斯里兰卡）
负 0-2
不適用
未能晉級


佐藤冴香
女子單打
 特夫尔迪 （斯洛文尼亚）
胜 2-0
 埃格尔斯达芙 （英国）
胜 2-1
 蒂内·鲍恩 （丹麥）
中途退出
未能晉級



雙打



運動員
項目
小組賽
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


佐藤翔治
川前直樹
男子雙打
 古健傑/
陈文宏 （马来西亚）
负 0-2
 鄭在成/
李龍大 （韩国）
负 0-2
 白国豪/
吴俊明 （美国）
胜 2-0
未能晉級


末綱聰子
前田美順
女子雙打
 吕特·尤尔 /
彼德森 （丹麥）
胜 2-1
 田卿 /
赵芸蕾 （中國）
负 0-2
 潘樂恩 /
謝影雪 （中国香港）
胜 2-0
未能晉級


藤井瑞希
垣岩令佳
 古塔 /
蓬纳帕 （印度）
胜 2-0
 萨里 /
姚蕾 （新加坡）
胜 2-1
 程文欣 /
簡毓瑾 （中華台北）
负 0-2
 吕特·尤尔 /
彼德森 （丹麥）
胜 2-0
 布鲁斯 /
李文珊 （加拿大）
胜 2-1
 田卿 /
赵芸蕾 （中國）
负 0-2
02 !


池田信太郎
潮田玲子
混合雙打
 马特斯亚克 /
希尔巴 （波兰）
负 0-2
 吳駿義 /
高博 （加拿大）
胜 2-1
 尼尔森 /
彼德森 （丹麥）
负 0-2
未能晉級



 拳击[编辑]
主条目：2012年夏季奧林匹克運動會拳擊比賽

男子



運動員
項目
32強
16強
半準決賽
準決賽
決賽


對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
排名


鈴木康弘
蠅量級
 Ramirez （古巴）
负 13-14
未能晉级


村田諒太
雛量級
 Dogboe （加纳）
胜 10-9
 Abdulhamidov （亞塞拜然）
W RSC
 Ouadahi （阿爾及利亞）
胜 17-15
 Campbell （英国）
负 11-20
未能晉级
03 !


須佐勝明
次中量級
 Khalsi （摩洛哥）
胜 14-13
 Sapiyev （哈薩克）
负 11-25
未能晉级


清水聰
中量級
輪空
 Rahou （阿爾及利亞）
胜 21-12
 Kılıççı （土耳其）
胜 17-13
 Atoev （烏茲別克）
胜 13-12
 E Falcão （巴西）
胜 14-13
01 !



 獨木舟[编辑]
主条目：2012年夏季奧林匹克運動會輕艇比賽
 靜水[编辑]


運動員
項目
初賽
準決賽
決賽


時間
排名
時間
排名
時間
排名


松下桃太郎
男子K-1 200米
36.096
3 S
37.201
7 FB
38.040
11


阪本直也
男子C-1 200米
41.528
3 S
41.771
3 FA
44.699
8


松下桃太郎
渡辺大規
男子K-2 200米
34.669
6 FB
不適用
35.739
10


北本忍
女子K-1 200米
42.007
1 S
41.816
3 FB
45.387
13


北本忍
大村朱澄
女子K-2 500米
1:47.323
6
未能晋级


 激流回旋[编辑]


運動員
項目
初賽
準決賽
決賽


第一場
排名
第二場
排名
最佳
成績
排名
時間
排名
時間
排名


矢沢一輝
男子K-1
96.66
18
92.57
13
92.57
15
99.99
9
104.44
9


羽根田卓也
男子C-1
101.13
12
92.72
2
92.72
3
104.16
6
110.62
7


海淵萌
女子K-1
171.63
19
121.29
17
121.29
19
未能晋级



 單車[编辑]
主条目：2012年夏季奧林匹克運動會自由車比賽
 公路賽[编辑]


運動員
項目
時間
排名


新城幸也
男子公路賽
5:46:37
48


別府史之
5:46:05
22


男子個人計時賽
55:40.64
24


萩原麻由子
女子公路賽
途中棄權


 場地賽[编辑]

爭先賽



運動員
項目
資格賽
第一輪
復活賽1
第二輪
復活賽2
半準決賽
準決賽
決賽


時間
速度 (km/h)
排名
對手
時間
速度 (km/h)
對手
時間
速度 (km/h)
對手
時間
速度 (km/h)
對手
時間
速度 (km/h)
對手
時間
速度 (km/h)
對手
時間
速度 (km/h)
對手
時間
速度 (km/h)
排名


中川誠一郎
男子個人
10.144
70.977
7
 Watkins （美国）
負
 Zielinski （波兰）
W 10.792
66.716
 Baugé （法国）
負
 Canelón （委內瑞拉）
 Awang （马来西亚）
負
未能晉級
名次賽
 Kelemen （捷克）
 Esterhuizen （南非）
 Canelón （委內瑞拉）
W 10.950
9


中川誠一郎
新田祐大
渡邉一成
男子團體
44.324
60.915
8 Q
不適用
 英国
負 43.964
61.413
不適用
未能晉級
8


前田佳代乃
女子個人
11.600
62.068
17
 安娜·米雷斯 （澳大利亚）
L
 Sullivan （加拿大）
 Lee H-j （韩国）
負
未能晉級



凱林賽



運動員
項目
第一輪
復活賽
第二輪
決賽


排名
排名
排名
排名


渡邉一成
男子凱林賽
6 R
1
6
11


 山地賽[编辑]


運動員
項目
時間
排名


山本幸平
男子越野賽
1:35:26
27


片山梨絵
女子越野賽
1:38:26
20



 馬術[编辑]
主条目：2012年夏季奧林匹克運動會馬術比賽

盛裝舞步



運動員
馬匹
項目
Grand Prix
Grand Prix Special
Grand Prix Freestyle


分數
排名
分數
排名
分數
排名


法華津寛
Whisper
個人
68.739
40
未能晉級



三項賽



運動員
馬匹
項目
盛裝舞步賽
越野賽
場地障礙賽
總成績


資格賽
決賽


罰分
排名
罰分
總罰分
排名
罰分
總罰分
排名
罰分
總罰分
排名
罰分
排名


根岸淳
Pretty Darling
個人賽
50.40
33
25.60
76.00
40
12.00
88.00
39
未能晉級
88.00
39


大岩義明
Noonday de Conde
38.10
1
出局
未能晉級


佐藤賢希
Chippieh
42.20
15
出局
未能晉級


田中利幸
Marquis De Plescop
55.00
52
60.00
115.00
55
4.00
119.00
48
未能晉級
119.00
48


弓良隆行
Latina
58.50
=58
出局
未能晉級


根岸淳
大岩義明
佐藤賢希
田中利幸
弓良隆行
見上
團體賽
130.70
6
1060.30
1191.00
13
不適用
16.00
1207.00
12
1207.00
12



場地障礙賽



運動員
馬匹
項目
資格賽
決賽
總成績


第1回合
第2回合
第3回合
A回合
B回合


罰分
排名
罰分
總罰分
排名
罰分
總罰分
排名
罰分
排名
罰分
總罰分
排名
總罰分
排名


杉谷泰造
Avenzio
個人賽
0
=1 Q
4
4
=17 Q
8
12
=26 Q
14
33
未能晉級
14
33


武田麗子
Ari
22
71
未能晉級
22
71



 击剑[编辑]
主条目：2012年夏季奧林匹克運動會擊劍比賽

男子



運動員
項目
64強
32強
16強
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


千田健太
個人花劍
輪空
 辛特斯 （法国）
负 11-15
未能晉級


三宅諒
輪空
 Baldini （義大利）
负 6-15
未能晉級


太田雄貴
輪空
 克莱布林克 （德国）
胜 15-5
 Cassarà （義大利）
负 14-15
未能晉級


淡路卓
千田健太
三宅諒
太田雄貴
團體花劍
不適用
 中國
胜 45-30
 德国
胜 41-40
 義大利
负 39-45
02 !



女子



運動員
項目
64強
32強
16強
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


中野希望
個人重劍
輪空
 菲亚明戈 （義大利）
负 11-15
未能晉級


菅原智惠子
個人花劍
輪空
 全希叔 （韩国）
胜 15-13
 Maîtrejean （法国）
胜 15-9
 迪·弗兰切斯卡 （義大利）
负 9-15
未能晉級


池端花奈惠
輪空
 Gruchała （波兰）
胜 9-8
 Thibus （法国）
胜 15-11
 南贤喜 （韩国）
负 6-15
未能晉級


西岡詩穗
 連寶香 （中国香港）
胜 13-10
 韦扎利 （義大利）
负 8-14
未能晉級


池端花奈惠
菅原智惠子
西岡詩穗
平田京美
團體花劍
不適用
 俄罗斯
负 17-45
 美国
负 22-44
名次賽
 英国
胜 30-21
名次賽
7


中山セイラ
個人佩劍
不適用
 Perrus （法国）
胜 15-12
 扎格尼斯 （美国）
负 9-15
未能晉級



 曲棍球[编辑]
主条目：2012年夏季奧林匹克運動會曲棍球比賽








查
论
编


日本 – 2012年夏季奧林匹克運動會國家女子曲棍球隊 – 第九名









1 淺野祥代 (GK)
2 林凪沙
3 加藤明美
4 岩尾幸美
5 中川未由希
6 村上藍
7 大塚志穗
8 山本由佳理 (C)
9 三橋亞記
10 駒澤李佳
11 藤尾香織
12 柴田茜
13 阿久津智惠
14 真鍋敬子
17 佐藤雅子
21 田中泉樹













運動員
項目
小組賽

半準決賽
準決賽
決賽
名次賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名

對手
比數
對手
比數
對手
比數
對手
比數
小組
排名


 日本
女子
 英國
负 0-4
 荷蘭
负 2-3
 韩国
负 0-1
 比利時
平 1-1
 中國
胜 1-0
5

未能晋级
 南非
胜 2-1(加時)
9



 足球[编辑]
主条目：2012年夏季奧林匹克運動會足球比賽

男子



運動員
項目
小組賽

半準決賽
準決賽
季軍賽


對手
比數
對手
比數
對手
比數
小組
排名

對手
比數
對手
比數
對手
比數
排名


權田修一
安藤駿介
德永悠平
吉田麻也
山村和也
鈴木大輔
酒井宏樹
酒井高德
清武弘嗣
村松大輔
東慶悟
山口螢
扇原貴宏
宇佐美貴史
永井謙佑
大津祐樹
齋藤學
杉本健勇
男子
 西班牙
胜 1-0
 摩洛哥
胜 1-0
 洪都拉斯
平 0-0
1

 埃及
胜 3-0
 墨西哥
负 1-3
 韩国
负 0-2
4



女子



運動員
項目
小組賽

半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
小組
排名

對手
比數
對手
比數
對手
比數
排名


福元美穗
海堀あゆみ
近賀ゆかり
矢野喬子
岩清水梓
鮫島彩
熊谷紗希
澤穗希
宮間綾
川澄奈穗美
阪口夢穂
田中明日菜
安藤梢
丸山桂里奈
大野忍
大儀見優季
高瀬愛實
岩渕真奈
女子
 加拿大
胜 2-1
 瑞典
平 0-0
 南非
平 0-0
2

 巴西
胜 2-0
 法国
胜 2-1
 美國
负 1-2
02 !



 體操[编辑]
主条目：2012年夏季奧林匹克運動會體操比賽
 競技體操[编辑]

男子團體

主条目：2012年夏季奧林匹克運動會體操比賽－男子團體


運動員
小項
資格賽
小項
決賽


自由
體操
跳馬
吊環
鞍馬
雙杠
單杠
總成績
排名
自由
體操
跳馬
吊環
鞍馬
雙杠
單杠
總成績
排名


内村航平
15.766
12.466
14.966
16.033
15.533
15.000
89.764
9
15.700
14.166
15.133
15.900
15.416
15.733
不適用


田中和仁
13.666
12.200
15.100
15.750
15.725
14.400
86.841
22
13.733
13.433
不適用
15.366
15.166
不適用


田中佑典
不適用
15.033
不適用
15.866
14.200
45.099
－
不適用
15.200
不適用
15.500
16.000
不適用


加藤凌平
15.433
14.333
不適用
15.900
不適用
45.666
－
15.300
14.766
不適用
16.041
不適用


山室光史
14.433
14.400
14.900
15.333
14.200
14.366
87.632
18
不適用
15.366
14.033
不適用


總分
45.632
41.199
45.099
47.683
47.124
43.766
270.503
5
44.733
42.365
45.699
45.971
46.282
46.899
271.952
02 !



男子單項



運動員
項目
小項
總成績
排名


自由
體操
跳馬
吊環
鞍馬
雙杠
單杠


田中和仁
個人全能
14.166
13.433
15.200
15.533
15.500
15.575
89.407
6


雙杠
不適用
15.500
不適用
15.500
4


田中佑典
雙杠
不適用
15.100
不適用
15.100
8


內村航平
個人全能
15.100
15.066
15.333
16.266
15.325
15.600
92.690
01 !


自由體操
15.800
不適用
15.800
02 !


山室光史
個人全能
因傷退賽



女子團體

主条目：2012年夏季奧林匹克運動會體操比賽－女子團體


運動員
小項
資格賽
小項
決賽


自由
體操
跳馬
高低杠
平衡木
總成績
排名
自由
體操
跳馬
高低杠
平衡木
總成績
排名


田中理惠
13.300
13.000
14.633
13.400
54.333
27
不適用
14.416
14.333
12.833
不適用


美濃部優
12.966
不適用
13.066
14.133
不適用
13.100
不適用
不適用


寺本明日香
14.233
14.600
14.566
14.466
57.865
8
14.233
14.700
14.200
13.900
不適用


鶴見虹子
不適用
13.800
15.033
不適用
不適用
不適用
13.766
14.466
不適用
不適用


新竹優子
13.633
13.633
不適用
14.166
不適用
13.266
不適用
13.433
不適用


總分
41.166
42.033
44.232
42.765
170.196
6
40.599
42.882
42.999
40.166
166.646
8



女子單項



運動員
項目
小項
總成績
排名


跳馬
高低杠
平衡木
自由
體操


田中理惠
個人全能
14.166
14.500
13.700
13.266
55.632
16


寺本明日香
14.766
14.300
14.300
13.966
57.332
11



 蹦床[编辑]


運動員
項目
資格賽
決賽


分數
排名
分數
排名


伊藤正樹
男子
109.810
4
60.895
4


上山容弘
109.809
5
60.240
5


岸彩乃
女子
97.985
14
未能晉級



 艺术体操[编辑]


運動員
項目
資格賽
決賽


5繩操
3圈操
2棒操
總成績
排名
5繩操
3圈操
2棒操
總成績
排名


田中琴乃
松原梨惠
深瀨菜月
三浦莉奈
畠山愛理
薩伊德·橫田仁奈
團體全能
26.725
26.300
53.025
8
27.000
27.100
54.100
7



 柔道[编辑]
主条目：2012年夏季奧林匹克運動會柔道比賽

男子



運動員
項目
64強
32強
16強
半準決賽
準決賽
復活賽1
復活賽2
決賽


對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
排名


平岡拓晃
60公斤
輪空
 麥肯齊 （英国）
胜 0111-0000
 Arshanski （以色列）
胜 0012-0000
 Milous （法国）
胜 0012-0010
 Verde （義大利）
胜 0110-0001
不適用
 Galstyan （俄罗斯）
负 0000-1000
02 !


海老沼匡
66公斤
輪空
 Mehmedovic （加拿大）
胜 0111-0000
 Lim （哈薩克）
胜 0010-0001
 曹準好 （韩国）
胜 0001-0001
 Shavdatuashvili （格鲁吉亚）
负 0000-0100
不適用
 Zagrodnik （波兰）
胜 0110-0101
未能晉級
03 !


中矢力
73公斤
輪空
 Maxwell （巴貝多）
胜 0100-0001
 Palelashvili （以色列）
胜 0101-0000
 Boqiev （塔吉克）
胜 0011-0002
 Elmont （荷兰）
胜 0000-0001
輪空
 Isaev （俄罗斯）
负 0001-0011
02 !


中井貴裕
81公斤
輪空
 Munyonga （赞比亚）
胜 1000-0000
 Toma （摩尔多瓦）
胜 0101-0003
 Bischof （德国）
负 0000-1010
未能晉級
 Guilheiro （巴西）
胜 0011-0002
 Nifontov （俄罗斯）
负 0000-0201
未能晉級
5


西山将士
90公斤
不適用
 Mamedov （吉爾吉斯）
胜 0110-0001
 Bolat （哈薩克）
胜 0010-0000
 Song （韩国）
胜 0101-0011
未能晉級
 Choriev （烏茲別克）
胜 0012-0012YUS
 Denisov （俄罗斯）
胜 0000-0000YUS
未能晉級
03 !


穴井隆将
100公斤
不適用
 Austin （英国）
胜 0101-0003
 克帕勒克 （捷克）
负 0000-1001
未能晉級


上川大樹
100公斤以上
不適用
 Castillo （危地马拉）
胜 0100-0000
 Makarau （白俄羅斯）
负 0001-0011
未能晉級



女子



運動員
項目
32強
16強
半準決賽
準決賽
復活賽1
復活賽2
決賽


對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
排名


福見友子
48公斤
 Blanco （西班牙）
胜 0100-0001
 Edwards （英国）
胜 0020-0000
 Pareto （阿根廷）
胜 0010-0002
 Dumitru （羅馬尼亞）
负 0011-0102
輪空
 Csernoviczki （匈牙利）
负 0001-1001
未能晉級
5


中村美里
52公斤
輪空
 安琴爱 （朝鲜）
负 0102-0002
未能晉級


松本薫
57公斤
 Đukić （斯洛文尼亚）
胜 0011-0002
 Gasimova （亞塞拜然）
胜 0010-0000
 Quintavalle （義大利）
胜 0010-0001
 Pavia （法国）
胜 0010-0000
輪空
 Căprioriu （羅馬尼亞）
胜 0100-0000
01 !


上野順惠
63公斤
 Chaudhary （印度）
胜 1000-0000
 Mišković （克羅埃西亞）
胜 0010-0000
 Jung D-w （韩国）
负 0010-0000
未能晉級
 Willeboordse （荷兰）
胜 0010-0000
 Tsedevsuren （蒙古）
胜 0010-0002
未能晉級
03 !


田知本遥
70公斤
輪空
 Cortés （古巴）
胜 0000-0001
 陈飞 （中國）
负 0020-0020YUS
未能晉級
 Bosch （荷兰）
负 0002-0011
未能晉級
7


緒方亞香里
78公斤
 Jeong G-M （韩国）
胜 0001-0002
 Verkerk （荷兰）
负 0002-0011
未能晉級


杉本美香
78公斤以上
輪空
 Blanco （委內瑞拉）
胜 0100-0000
 Altheman （巴西）
胜 0100-0000
 Bryant （英国）
胜 0011-0002
輪空
 Ortiz （古巴）
负 0001-0000
02 !



 现代五项[编辑]
主条目：2012年夏季奧林匹克運動會現代五項比賽


運動員
項目
击剑
(重剑)
游泳
(200米自由泳)
马术
(骑马跳跃)
射击/越野跑
(10米气手枪)/(3000米)
總分數
總排名


成績
排名
分數
時間
排名
分數
罰分
排名
分數
時間
排名
分數


富井慎一
男子
18–17
=11
832
2:01.19
6
1348
112
25
1088
11:19.03
29
2284
5552
22


山中詩乃
女子
8–27
35
592
2:22.39
28
1092
496
33
704
13:52.94
35
1672
4060
34


黒須成美
7–28
36
568
2:30.36
35
996
64
15
1136
11:58.56
8
2128
4828
30



 赛艇[编辑]
主条目：2012年夏季奧林匹克運動會划船比賽

男子



運動員
項目
初賽
復活賽
半準決賽
準決賽
決賽


時間
排名
時間
排名
時間
排名
時間
排名
時間
排名


武田大作
浦和重
輕量級雙人雙槳
6:54.01
5 R
6:39.81
2 SA/B
不適用
6:48.61
6 FB
6:48.27
12



女子



運動員
項目
初賽
復活賽
半準決賽
準決賽
決賽


時間
排名
時間
排名
時間
排名
時間
排名
時間
排名


榊原春奈
單人雙槳
7:52.98
5 QF
不適用
8:12.26
5 SC/D
8:05.65
5 FD
8:42.90
23


福本温子
岩本亜希子
輕量級雙人雙槳
7:30.29
3 R
7:23.79
2 SA/B
不適用
7:34.23
6 FB
7:32.12
12



 帆船[编辑]
主条目：2012年夏季奧林匹克運動會帆船比賽

男子



運動員
項目
比賽
淨分數
最終排名


1
2
3
4
5
6
7
8
9
10
金牌賽


富泽慎
RS:X级帆板
25
25
25
29
24
26
34
30
21
4
未能晉級
209
28


原田龍之介
吉田雄悟
雙人艇470级
19
12
25
12
7
11
21
17
17
15
未能晉級
131
18



女子



運動員
項目
比賽
淨分數
最終排名


1
2
3
4
5
6
7
8
9
10
金牌賽


須長由季
RS:X级帆板
19
23
22
22
22
24
22
20
18
12
未能晉級
180
21


土居愛実
單人艇激光雷迪尔级
29
32
31
27
26
36
30
22
27
29
未能晉級
253
31


近藤愛
田畑和歌子
雙人艇470级
9
4
17
20
11
9
13
DSQ
13
8
未能晉級
103
14



公開組



運動員
項目
比賽
淨分數
最終排名


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
金牌賽


牧野幸雄
高橋賢次
雙人艇49人型
16
13
17
14
18
11
18
16
18
18
14
15
6
2
10
未能晉級
188
18



 射擊[编辑]
主条目：2012年夏季奧林匹克運動會射擊比賽

男子



運動員
項目
預賽
決賽


得分
排名
得分
排名


松田知幸
50米手槍
559
11
未能晋级


10米空氣手槍
581
13
未能晋级


谷島緑
50米步槍三姿
1148
39
未能晋级


50米步槍臥射
590
33
未能晋级


10米空氣步槍
589
38
未能晋级



女子



運動員
項目
預賽
決賽


得分
排名
得分
排名


小西ゆかり
25米手槍
574
31
未能晋级


10米空氣手槍
377
31
未能晋级


中山由起枝
不定向飛靶
65
15
未能晋级



 乒乓球[编辑]
主条目：2012年夏季奧林匹克運動會乒乓球比賽

男子



運動員
項目
預賽
第一輪
第二輪
第三輪
第四輪
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


岸川聖也
男子單打
輪空
 P Gionis （希腊）
胜 4-3
 吳尚垠 （韩国）
胜 4-1
 王皓 （中國）
负 0-4
未能晉級


水谷隼
輪空
 E-s Lashin （埃及）
胜 4-1
 M Maze （丹麥）
负 0-4
未能晉級


岸川聖也
水谷隼
丹羽孝希
男子團體
不適用
 加拿大
胜 3-0
 中国香港
负 2-3
未能晉級



女子



運動員
項目
預賽
第一輪
第二輪
第三輪
第四輪
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


福原愛
女子單打
輪空
 A Tikhomirova （俄罗斯）
胜 4-0
 J Li （荷兰）
胜 4-3
 丁寧 （中國）
负 0-4
未能晉級


石川佳純
輪空
 李嫱冰 （奥地利）
胜 4-2
 李倩 （波兰）
胜 4-1
 王越古 （新加坡）
胜 4-1
 李曉霞 （中國）
负 1-4
 馮天薇 （新加坡）
负 0-4
4


福原愛
石川佳純
平野早矢香
女子團體
不適用
 美国
胜 3-0
 德国
胜 3-0
 新加坡
胜 3-0
 中國
负 0-3
02 !



 跆拳道[编辑]
主条目：2012年夏季奧林匹克運動會跆拳道比賽


運動員
項目
16強
半準決賽
準決賽
復活賽1
復活賽2
決賽


對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
對手
結果
排名


笠原江梨香
女子49公斤級
 Tona （巴布亚新几內亚）
胜 12-0 PTG
 吳靜鈺 （中國）
负 0-14 PTG
未能晉級
 Zamora （危地马拉）
负 2-6
未能晉級


浜田真由
女子57公斤級
 Zaninović （克羅埃西亞）
胜 14-11
 Jones （英国）
负 3-13
未能晉級
 Gladović （塞尔维亚）
胜 15-2PTG
 Harnois （法国）
负 8-12
未能晉級
5



 网球[编辑]
主条目：2012年夏季奧林匹克運動會網球比賽

男子



運動員
項目
64強
32強
16強
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


錦織圭
男子單打
 托米奇 （澳大利亚）
负 0-2
(7-6,7-6)
 达维登科 （俄罗斯）
胜 2-1
(4-6,6-4,6-1)
 费雷尔 （西班牙）
胜 2-1
(6-0,3-6,6-4)
 德爾波特羅 （阿根廷）
负 0-2
(4-6,6-7(4-7))
未能晉級


添田豪
 巴格达蒂斯 （賽普勒斯）
负 1-2
(7-6(8-6),6-7(5-7),2-6)
未能晉級


伊藤竜馬
 拉奧歷 （加拿大）
负 0-2
(3-6,4-6)
未能晉級


錦織圭
添田豪
男子雙打
不適用
 费德勒 /
瓦夫林卡 （瑞士）
负 1-2
(7-6(7–5),4-6,4-6)
未能晉級



 铁人三项[编辑]
主条目：2012年夏季奧林匹克運動會鐵人三項比賽


運動員
項目
游泳 (1.5公里)
轉項點1
單車 (40公里)
轉項點2
賽跑 (10公里)
總成績
排名


細田雄一
男子
18:06
0:43
59:37
0:31
32:43
1:51:40
43


田山寛豪
17:24
0:44
58:45
0:34
31:57
1:49:24
20


足立真梨子
女子
18:25
0:44
1:06:29
0:35
35:51
2:02:04
14


井出樹里
19:46
0:43
1:06:56
0:35
36:43
2:04:43
34


上田藍
20:48
0:45
1:09:42
0:31
34:48
2:06:34
39



 排球[编辑]
主条目：2012年夏季奧林匹克運動會排球比賽
 室內排球[编辑]








查
论
编


  日本 – 2012年夏季奧運會日本國家女子排球隊（銅牌）  








2 中道瞳 | 3 竹下佳江 | 4 山口舞 | 5 荒木繪里香 (C) | 7 井上香織 | 8 狩野舞子 | 10 佐野優子 | 11 大友愛 | 12 新鍋理沙 | 14 迫田沙織 | 16 江畑幸子 | 18 木村沙織 | 主教練: 真鍋政義









運動員
項目
小組賽

半準決賽
準決賽
銅牌賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名

對手
比數
對手
比數
對手
比數
排名


 日本
女子
 阿尔及利亚
胜 3-0
 義大利
负 1-3
 多米尼加
胜 3-0
 俄羅斯
负 1-3
 英國
胜 3-0
3

 中國
胜 3-2
 巴西
负 0-3
 韩国
胜 3-0
03 !


 沙滩排球[编辑]


運動員
項目
小組賽
16強
半準決賽
準決賽
決賽


對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
對手
比數
排名


朝日健太郎
白鳥勝浩
男子
 Dalhausser – Rogers （美国）
负 0-2
(15-21, 16-21)
 Beneš – Kubala （捷克）
负 1-2
(21–17, 12–21, 7–15)
 Gavira – Herrera （西班牙）
负 0-2
(19–21, 20–22)
未能晉級



 舉重[编辑]
主条目：2012年夏季奧林匹克運動會舉重比賽

男子



運動員
項目
抓舉
挺舉
總成績
排名


成績
排名
成績
排名


太田和臣
105公斤級
185
13
215
13
400
13



女子



運動員
項目
抓舉
挺舉
總成績
排名


成績
排名
成績
排名


三宅宏實
48公斤級
87
2
110
3
197
2 !


水落穗南
80
5
96
8
176
6


八木加奈惠
53公斤級
82
13
109
8
191
13


嶋本麻美
75公斤級
110
10
143
8
253
9



 摔跤[编辑]
主条目：2012年夏季奧林匹克運動會角力比賽

男子自由式



運動員
項目
資格賽
16強
半準決賽
準決賽
復活賽1
復活賽2
決賽


對手
成績
對手
成績
對手
成績
對手
成績
對手
成績
對手
成績
對手
成績
排名


湯元進一
-55公斤級
輪空
 Kim J-C （韩国）
胜 3-1PP
 Jaburyan （亞美尼亞）
胜 3-0PO
 金車加什維利 （格鲁吉亚）
负 1-3PP
輪空
 Velikov （保加利亞）
胜 3-1PP
03 !


湯元健一
-60公斤級
輪空
 Bonne （古巴）
胜 3-1PP
 Asgarov （亞塞拜然）
负 1-3PP
未能晉級
輪空
 Schleicher （德国）
胜 3-1PP
 Scott （美国）
负 1-3PP
5


米滿達弘
-66公斤級
輪空
 López （古巴）
胜 3-1PP
 Garcia （加拿大）
胜 3-1PP
 Hasanov （亞塞拜然）
胜 3-0PO
輪空
 Kumar （印度）
胜 3-0PO
01 !


高谷惣亮
-74公斤級
 Aliyev （亞塞拜然）
负 0-3PO
未能晉級


磯川孝生
-96公斤級
 Tuamoheloa （美屬薩摩亞）
胜 5-0VB
 Musaev （吉爾吉斯）
负 1-3PP
未能晉級



男子古典式



運動員
項目
資格賽
16強
半準決賽
準決賽
復活賽1
復活賽2
決賽


對手
成績
對手
成績
對手
成績
對手
成績
對手
成績
對手
成績
對手
成績
排名


長谷川恒平
-55公斤級
輪空
 Tazhyieu （白俄羅斯）
胜 3-0PO
 Nyblom （丹麥）
负 0-3PO
未能晉級


松本隆太郎
-60公斤級
輪空
 Bilici （土耳其）
胜 3-0PO
 Belmadani （法国）
胜 3-0PO
 Norouzi （伊朗）
负 1-3PP
輪空
 Kebispayev （哈薩克）
胜 3-1PO
03 !


藤村義
-66公斤級
輪空
 Lester （美国）
负 0-3PO
未能晉級


斎川哲克
-96公斤級
輪空
 Lidberg （瑞典）
负 0-3PO
未能晉級



女子自由式



運動員
項目
資格賽
16強
半準決賽
準決賽
復活賽1
復活賽2
決賽


對手
成績
對手
成績
對手
成績
對手
成績
對手
成績
對手
成績
對手
成績
排名


小原日登美
-48公斤級
輪空
 Mezien （突尼西亞）
胜 5-0VT
 Sambou （塞内加尔）
胜 3-0PO
 Huynh （加拿大）
胜 3-0PO
輪空
 Stadnik （亞塞拜然）
胜 3-1PP
01 !


吉田沙保里
-55公斤級
輪空
 Campbell （美国）
胜 3-0PO
 Ratkevich （亞塞拜然）
胜 3-0PO
 Zhobolova （俄罗斯）
胜 3-0PO
輪空
 Verbeek （加拿大）
胜 3-0PO
01 !


伊調馨
-63公斤級
輪空
 Dugrenier （加拿大）
胜 3-0PO
 Johansson （瑞典）
胜 3-0PO
 Battsetseg （蒙古）
胜 3-0PO
輪空
 景瑞雪 （中國）
胜 3-0PO
01 !


濱口京子
-72公斤級
輪空
 Manyurova （哈薩克）
负 1-3PP
未能晉級


參考資料[编辑]


^ LONDON 2012 Opening Ceremony - Flag Bearers (PDF). International Olympic Committee. 2012-07-27 [2014-12-21]. 
^ LONDON 2012 Closing Ceremony - Flag Bearers (PDF). International Olympic Committee. 2012-08-12 [2014-12-21]. 


外部链接[编辑]

JAPANESE OLYMPIC COMMITTEE（日文）









查
论
编


2012年夏季奧林匹克運動會代表團






非洲



阿爾及利亞 · 安哥拉 · 貝南 · 波札那 · 布吉納法索 · 蒲隆地 · 喀麥隆 · 維德角 · 中非共和國 · 查德 · 葛摩 · 剛果 · 剛果民主共和國 · 象牙海岸 · 吉布地 · 埃及 · 赤道幾內亞 · 厄利垂亞 · 衣索比亞 · 加彭 · 甘比亞 · 迦納 · 幾內亞 · 幾內亞比索 · 肯亞 · 賴索托 · 賴比瑞亞 · 利比亞 · 馬達加斯加 · 馬拉威 · 馬利 · 茅利塔尼亞 · 模里西斯 · 摩洛哥 · 莫三比克 · 納米比亞 · 尼日 · 奈及利亞 · 盧安達 · 聖多美和普林西比 · 塞內加爾 · 塞席爾 · 塞拉利昂 · 索馬利亞 · 南非 · 蘇丹 · 史瓦濟蘭 · 坦尚尼亞 · 多哥 · 突尼西亞 · 烏干達 · 尚比亞 · 辛巴威








美洲



安地卡及巴布達 · 阿根廷 · 阿魯巴 · 巴哈馬 · 巴貝多 · 貝里斯 · 百慕達 · 玻利維亞 · 巴西 · 英屬維京群島 · 加拿大 · 開曼群島 · 智利 · 哥倫比亞 · 哥斯達黎加 · 古巴 · 多米尼克 · 多明尼加 · 厄瓜多 · 薩爾瓦多 · 格瑞那達 · 瓜地馬拉 · 蓋亞那 · 海地 · 宏都拉斯 · 牙買加 · 墨西哥 · 尼加拉瓜 · 巴拿馬 · 巴拉圭 · 秘魯 · 波多黎各 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森及格瑞那丁 · 蘇利南 · 千里達及托巴哥 · 美國 · 烏拉圭 · 委內瑞拉 · 維京群島








亞洲



阿富汗 · 巴林 · 孟加拉 · 不丹 · 汶萊 · 柬埔寨 · 中國 · 中國香港 · 印度 · 印度尼西亞 · 伊朗 · 伊拉克 · 日本 · 約旦 · 哈薩克 · 朝鮮 · 韓國 · 科威特 · 吉爾吉斯 · 寮國 · 黎巴嫩 · 馬來西亞 · 馬爾地夫 · 蒙古 · 緬甸 · 尼泊爾 · 阿曼 · 巴基斯坦 · 巴勒斯坦 · 菲律賓 · 卡達 · 沙烏地阿拉伯 · 新加坡 · 斯里蘭卡 · 敘利亞 · 中華台北 · 塔吉克 · 泰國 · 東帝汶 · 土庫曼 · 阿拉伯聯合大公國 · 烏茲別克 · 越南 · 葉門








歐洲



阿爾巴尼亞 · 安道爾 · 亞美尼亞 · 奧地利 · 亞塞拜然 · 白俄羅斯 · 比利時 · 波士尼亞赫塞哥維納 · 保加利亞 · 克羅埃西亞 · 賽普勒斯 · 捷克 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 喬治亞 · 德國 · 英國 · 希臘 · 匈牙利 · 冰島 · 愛爾蘭 · 以色列 · 義大利 · 拉脫維亞 · 列支敦斯登 · 立陶宛 · 盧森堡 · 馬其頓 · 馬爾他 · 摩爾多瓦 · 摩納哥 · 蒙特內哥羅 · 荷蘭 · 挪威 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 俄羅斯 · 聖馬利諾 · 塞爾維亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 瑞士 · 土耳其 · 烏克蘭








大洋洲



美屬薩摩亞 · 澳大利亞 · 庫克群島 · 斐濟 · 關島 · 吉里巴斯 · 馬紹爾群島 · 密克羅尼西亞 · 諾魯 · 紐西蘭 · 帛琉 · 巴布亞紐幾內亞 · 薩摩亞 · 索羅門群島 · 東加 · 吐瓦魯 · 萬那杜








其他

獨立參賽者










分类：2012年夏季奧林匹克運動會代表團2012年日本體育奧林匹克運動會日本代表團