华金·桑切斯












华金
Joaquín




個人信息


全名
Joaquín Sánchez Rodríguez


出生日期
(1981-07-21) 1981年7月21日（36歲）


出生地點
西班牙圣玛丽亚港


身高
1.79米（5英尺10 1⁄2英寸）


位置
翼鋒


俱乐部信息


現在所屬
贝蒂斯


球衣號碼
17


青年隊


1994–1999
贝蒂斯


職業俱乐部*


年份
球隊
出场
（进球）


1999–2000
贝蒂斯B隊（英语：Real Betis B）
27
(2)


2000–2006
贝蒂斯
218
(31)


2006–2011
瓦倫西亞
158
(18)


2011–2013
馬拉加
57
(6)


2013–2015
佛罗伦萨
49
(4)


2015–
贝蒂斯
32
(2)


国家队‡


1999–2000
西班牙U18
4
(0)


2001
西班牙U21
7
(0)


2002–2007
西班牙
51
(4)


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2014年12月23日 (二) 14:45(UTC)
‡ 国家队出场次數和进球數
最後更新於：2014年12月23日 (二) 14:45(UTC)




「Joaquín Sánchez Rodríguez」的各地常用譯名


中国大陸
华金


港澳
祖亞昆（文字媒體）、祖昆恩（早期香港譯名）


华金·桑切斯·罗德里格斯（Joaquín Sánchez Rodríguez，1981年7月21日－），通常稱华金（Joaquín），乃一名西班牙足球運動員，司職翼鋒，目前效力西甲球會贝蒂斯。
华金早於2001年開始出道，著名於盤扭技術、傳中功架及爆炸力。2002年世界杯已入選西班牙國家隊，在比賽中一鳴驚人。及後华金經常被傳與多家大球會扯上關係，包括英超曼聯、意甲國際米蘭、祖雲達斯等等，但截至2006年3月，华金一直都效力西甲小球會皇家貝迪斯，他在皇家貝迪斯數年間，每季均保持極佳表現，更嘗試帶領皇家貝迪斯躋身歐聯。2006年世界杯後，車路士更開出高達4500歐元希望買入祖亞昆，最後遭拒，原因是他比較喜愛西甲球會華倫西亞，最後以2500萬歐元轉會華倫西亞。可惜轉會華倫西亞後，祖亞昆表現下降，在效力貝迪斯期間的六成水準也交不出來，表現令人失望，雖然隨後賽季表現回勇，但整體表現仍比貝迪斯當年有一段距離，更一度出理轉會新聞，但最後亦不了了之。 到了2008-2009年賽季，祖亞昆表現再有提升，表現得更為積極，頻頻取得入球，整季上陣31次，取得4個入球，到達季尾階段，他的正選位置逐漸被奪去，由於新秀馬達掘起，維辛迪、大衛施華不時又有出色表現，令他不時淪為後備。最後華倫西亞取得第六名的成績，高層不時有傳出財赤問題，令到外界推測不少主將如韋拿、大衛施華、祖亞昆等將會轉會。
2013年6月13日，意甲球會費倫天拿宣佈祖亞昆由西甲馬拉加轉投加盟，合約為期三年至2016年6月30日[1]。
西甲數據[编辑]

2004/05 - 上陣 38 場，攻入 5 球並取得 13 個助攻
2003/04 - 上陣 36 場，攻入 8 球並取得 11 個助攻
2002/03 - 上陣 37 場，攻入 8 球並取得 11 個助攻

参考来源[编辑]


^ Joaquin signs for Fiorentina. Football Italia. 2013-06-13 [2014-12-23] （英语）. 










查
论
编


西班牙队参赛名单 – 2002年世界杯足球赛









1 卡西利亚斯
2 库罗·托雷斯
3 胡安弗兰
4 埃尔格拉
5 普约尔
6 耶罗 
7 劳尔
8 巴拉哈
9 莫伦特斯
10 特里斯坦
11 德·佩德罗
12 卢克
13 里卡多
14 阿尔贝尔达
15 罗梅罗
16 门迭塔
17 贝莱隆
18 塞尔吉奥
19 哈维
20 纳达尔
21 路易斯·恩里克
22 华金
23 佩德罗·孔特雷拉斯
主教练：卡马乔



















查
论
编


西班牙队参赛名单 – 2004年欧洲足球锦标赛









1 卡尼萨雷斯
2 卡普德维拉
3 马切纳
4 阿尔贝尔达
5 普约尔
6 埃尔格拉
7 劳尔
8 巴拉哈
9 费尔南多·托雷斯
10 莫伦特斯
11 卢克
12 加比
13 阿兰苏比亚
14 维森特
15 布拉沃
16 哈维·阿隆索
17 埃切贝里亚
18 塞萨尔·马丁
19 华金
20 哈维
21 贝莱隆
22 华尼托
23 卡西利亚斯
主教练：Sáez



















查
论
编


西班牙队参赛名单 – 2006年世界杯足球赛









1 卡西利亚斯
2 萨尔加多
3 佩尼亚
4 马切纳
5 普约尔
6 阿尔贝尔达
7 劳尔 
8 哈维
9 费尔南多·托雷斯
10 雷耶斯
11 路易斯·加西亚
12 A·洛佩斯
13 伊涅斯塔
14 哈维·阿隆索
15 塞尔希奥·拉莫斯
16 塞纳
17 华金
18 法布雷加斯
19 卡尼萨雷斯
20 华尼托
21 大卫·比利亚
22 巴勃罗
23 雷纳
主教练：阿拉贡内斯















分类：1981年出生在世人物西班牙足球運動員足球中場西甲球員意甲球員華倫西亞球員皇家貝迪斯球員馬拉加球員費倫天拿球員義大利外籍足球運動員2002年世界盃足球賽球員2004年歐洲國家盃球員2006年世界盃足球賽球員隐藏分类：CS1英语来源 (en)本地相关图片与维基数据相同