菲利普·克雷文


菲利普·克雷文



菲利普·克雷文出席2008年夏季殘奧會馬術比賽獎牌頒獎儀式






个人资料


国籍
 英國


菲利普·克雷文，MBE（Sir Philip Craven，1950年7月4日－），出生於英國英格蘭大曼徹斯特郡博爾頓，退役輪椅籃球運動員，現任國際殘疾人奧委會主席。



目录


1 個人生活
2 運動員生涯
3 體育界領袖
4 榮譽
5 參見
6 參考文獻



個人生活[编辑]
菲利普·克雷文於16歲時因攀爬意外致残，導致失去行走能力[1]，他稱意外之前喜歡踢足球，腳法雖有欠靈活，但眼手协调能力比较突出，成為日後投身輪椅籃球運動的原因[2]。1972年畢業於曼徹斯特大學地理學系。已婚，並育有兩子。
他曾於1986年至1991年間擔任英國煤炭公司行政主管。
運動員生涯[编辑]
克雷文自1972年夏季殘奧會至1988年夏季殘奧會五度代表英國參加輪椅籃球項目，他更於1972年夏季殘奧會參加田徑及游泳項目[3]。
他曾在1973年及1975年舉行的世界輪椅籃球錦標賽中，奪得金牌及銅牌；在1971年及1974年的歐洲錦標賽兩度獲得金牌，並在1993年獲得銀牌。他並獲得1994年歐洲冠軍盃及1970年英聯邦運動會奪得金牌。
體育界領袖[编辑]
克雷文曾三度擔任英國輪椅籃球協會主席（1977年至1980年；1984年至1987年；1989年至1994年），並先後擔任國際斯托克曼德維爾輪椅運動聯合會籃球小組委員會主席（1984年至1988年）、國際輪椅籃球協會主席（1988年至2002年）及執行長（1994年至1998年）、英國男子輪椅籃球隊執行總監（1988年至2002年）等公職。自2001年起，克雷文擔任國際殘疾人奧委會主席。
克雷文於2003年獲委任為國際奧林匹克委員會委員，並先後出任國際奧委會體育及環境委員會成員（2002年至2004年）、北京奧運會協調委員會成員（2002年至2008年），並於2005年起擔任文化及奧運教育委員會成員[4]。
榮譽[编辑]

法國運動榮譽勳章（1973年）
大英帝國最優秀勳章（1991年）
斯托克曼德維爾名人榜（2006年）
都靈市長金牌（2006年）
曼徹斯特都會大學榮譽理學博士（2006年）
意大利最高藝術榮譽獎（2006年）
諾汀罕大學榮譽法學博士（2007年）
史丹福郡大學榮譽博士（2008年）

參見[编辑]

國際殘疾人奧委會
殘疾人奧林匹克運動會
雅克·羅格

參考文獻[编辑]


^ 专访国际残奥委会主席菲利普·克雷文《三聯生活周刊》2008年第34期
^ 克雷文谈亲身经历 勉励残疾人朋友找回积极人生态度北京奧組委，2007年9月11日
^ Athlete Search Results. International Paralympic Committee. 2008 [2008-10-13]. 
^ "Sir Philip CRAVEN, MBE", official website of the Olympic Movement






分类：1950年出生在世人物国际奥林匹克委员会委员帕拉林匹克運動會英國傷健運動員博爾頓人隐藏分类：使用无数据行信息框模板的条目本地相关图片与维基数据不同