伊斯蘭對波斯的征服





本条目没有列出任何参考或来源。（2010年6月16日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 





历史系列条目



伊朗历史







神话时期


Pishdadian dynasty
Kayanian dynasty








远古时期


原始埃蘭 （前32世纪–前27世纪）
埃蘭 （前27世纪－前539年）
曼努亞人 （前850–前616年）








帝国时期


米底帝国 （前678－前550年）
(斯基泰王国) （前652–前625年）
阿契美尼德帝國 （前550－前330年）
阿特羅帕特尼王國 （约前320年–公元3世纪)
塞琉古帝国 （前312－前63年）
安息帝國 （前247－224年）
萨珊王朝 （224－651年）








中世纪时期


伍麥葉王朝 （661－750年）
阿拔斯王朝 （750－1258年）
Dabuyids (642–760)
巴文德王朝 （651–1349）
Masmughans of Damavand (651–760)
Paduspanids (665–1598)
Qarinvandids (7th-century–11th-century)
Justanids (791–974)
阿拉菲德王朝 （864–14世纪）
塔希爾王朝 （821－873年）
薩曼王朝 （819－999年）
薩法爾王朝 （861－1002年）
古尔王朝 （1149－1215年）
Sajid dynasty (889–929)
Sallarid dynasty (919–1062)
齊亞爾王朝 （930–1090年）
Ilyasids (932–968)
白益王朝 （934－1062年）
伽色尼王朝 （977－1186年）
Kakuyids (1008-1141)
Nasrids (1029-1236)
塞爾柱王朝 （1037－1194年）
花剌子模帝国 （1077－1231年）
Atabegs of Yazd (1141–1319)
Mihrabanids (1236–1537)
卡爾提德王朝 （1244–1396年）
伊兒汗國 （1256－1335年）
丘拜尼王朝 （1335－1357年）
莫札法爾王朝 （1335－1393年）
賈拉伊爾王朝 （1337－1376年）
Sarbadars (1337–1376)
Injuids (1335–1357)
Afrasiyab dynasty (1349–1504)
Marashis (1359–1596)
帖木兒帝國 （1370－1507年）
黑羊王朝 （1406－1468年）
白羊王朝 （1468－1508年）
Kia'i dynasty (1389–1592)








近代时期


薩非王朝 （1501－1736年）
(漢達基王朝) （1722–1729年）
阿夫肖利耶王朝 （1736－1796年）
桑德王朝 （1750－1794年）
卡扎尔王朝 （1794－1925年）








现代时期


巴列維王朝 （1925－1979年）
伊朗臨時政府 （1979-1980年）
伊朗伊斯蘭共和國 （1980年至今）








相关条目



名称
帝王
经济历史
军事历史
战争
年代历史







 伊朗主题





查
论
编













查
论
编


穆斯林的征服（早期）







拜占庭帝國

敘利亞（英语：Muslim conquest of Syria）
亞美尼亞（英语：Arab conquest of Armenia）
埃及
北非（英语：Umayyad conquest of North Africa）
賽普勒斯（英语：Cyprus in the Middle Ages#Arab Conquest）
君士坦丁堡（英语：List of sieges of Constantinople）
喬治亞（英语：Arab rule in Georgia）
克里特
西西里島（英语：Muslim conquest of Sicily）
南義大利（英语：History of Islam in southern Italy）

薩珊王朝

阿富汗（英语：Islamic conquest of Afghanistan）
印度河流域

可萨人（英语：Arab–Khazar wars）
河中地区（英语：Muslim conquest of Transoxiana）

喬治亞（英语：Marwan ibn Muhammad's invasion of Georgia）

西哥德王國（西班牙）（英语：Umayyad conquest of Hispania）
法蘭克王國（高盧）（英语：Islamic invasion of Gaul）






伊斯蘭對波斯征服或穆斯林对波斯的征服，（633年–656年）632年的春天，刚刚在新兴的伊斯兰教下统合起来的，以贝都因人为主体的阿拉伯人的伊斯兰哈里发的军队出现在依兰沙赫尔所属的美索不达米亚的南疆边境上；633年，伊斯兰哈里发的军队攻占了依兰沙赫尔所属的美索不达米亚的南疆边境的所有要塞，虽然之后由于伊斯兰哈里发军队被调动到去征伐东罗马帝国的叙利亚（634年）、巴勒斯坦和埃及等地，并且期间依兰沙赫尔的军队在与伊斯兰哈里发的军队交战中获得了几次短暂的胜利，但是没能组织起有效抵抗，待伊斯兰哈里发的军队集结起主力之后，到636年，伊斯兰哈里发的军队在卡迪西亚战役打败埃兰沙赫尔军队，并趁机渡过底格里斯河攻占其在底格里斯河右岸的首都泰西封。至639年，伊斯兰军队攻占了埃兰地区的治所苏萨，到640年，伊斯兰哈里发军队占领波斯埃兰和伊斯法罕等地。642年，阿拉伯将领努尔曼率军在波斯埃克巴坦那以南的尼哈万德打败依兰沙赫尔军队，继而最终在644年基本占领依兰沙赫尔全境。此后依兰沙赫尔的末代君主伊嗣俟三世先是经过赫卡通皮洛斯，之后是逃亡到内沙布尔，再后是逃亡到木鹿藏匿，651年，他在莫夫（Merv）被一个伊斯兰哈里发下的逮捕令的利诱的贪财的磨坊主劫杀，王子俾路斯看到复国无望之后于是携带5000人随从向北经过阿姆河并经过锡尔河与阿姆河之间的中亚河中地区的撒马尔罕 塔什干 苦盏 和贰师城翻越葱岭并穿越唐朝安西都护府的昆仑山脉的南道，再次经过河西道和陇右道来到唐长安城被唐高宗授为大将军，其一个姊妹嫁入唐皇室；另一路向南逾越兴都库什山脉的那几道山口向南逃亡到之前属于依兰沙赫尔的疆土的印度河河口北岸的古吉拉特邦，迄今为止当地还有65000人的依兰沙赫尔人后裔。伊斯兰对波斯的征服，导致依兰沙赫尔的覆灭，不过有一支王室在马赞德兰这个地方通过游击战和有时臣服于周边的君主制强国的方式延续到1350年被札剌亦儿王朝攻灭，也导致了古波斯地区的琐罗亚斯德教文化丧失了至高无上的影响力和衰退。
  這是一个與歷史或歷史學相關的小作品。你可以通过编辑或修订扩充其内容。




分类：伊朗歷史穆斯林对波斯的征服西亚历史隐藏分类：自2010年6月缺少来源的条目歷史小作品