迪诺·佐夫





本条目部分链接不符合格式手冊規範。跨語言链接及章節標題等處的链接可能需要清理。（2015年12月13日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以了解細節。突出显示跨语言链接可以便于检查。 







本条目没有列出任何参考或来源。（2013年8月8日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 















迪诺·佐夫
Dino Zoff




個人信息


全名
迪诺·佐夫
Dino Zoff


出生日期
(1942-02-28) 1942年2月28日（75歲）


出生地點
 義大利德福里乌利


位置
門將


俱乐部信息


現在所屬
無


職業俱乐部*


年份
球隊
出场
（进球）


1961–1963
烏甸尼斯
38
(0)


1963–1967
曼托瓦
131
(0)


1967–1972
那不勒斯
143
(0)


1972–1983
尤文图斯
330
(0)


總計

642
(0)


国家队‡


1968–1983
意大利
112
(0)


執教球隊


1988–1990
尤文图斯


1990–1994
拉素


1996–1997
拉素


1998–2000
意大利


2001
拉素


2005
佛罗伦萨


* 職業俱乐部出场次數與进球數僅計算國內聯賽部份
最後更新於：2007年6月22日
‡ 国家队出场次數和进球數
最後更新於：2007年6月22日




獎牌記錄


代表 義大利


男子足球


世界盃足球賽


冠軍
1982年西班牙
隊際


迪诺·佐夫（Dino Zoff，1942年2月28日－）世界足壇著名的守門員，曾作為隊長為意大利國家隊贏得1982年世界杯冠軍，時乃40歲，為世界杯史上年紀最大的冠軍隊成員。退役后的佐夫亦是一位成功的主教練，曾帶領拉素贏得意甲冠軍，後來更是率領意大利國家隊進入2000年歐洲國家杯的決賽，但遺憾獲得亞軍。



目录


1 生平
2 榮譽

2.1 球員時代
2.2 執教時代





生平[编辑]
索夫乃意大利足球史上最出色的守門員。球員時代的他曾效力烏甸尼斯、拿坡里、祖雲達斯等球會。當他於1972年加盟祖雲達斯首兩年，便於1972-74年兩個球季創下1142分鐘不失球紀錄。索夫並取得112次國家隊出戰紀錄，除了贏得1982年世界杯冠軍外，1968年意大利贏得歐洲國家杯，索夫也有協助。
退役後索夫曾執教過多支球隊，起先多次執教意大利首都球會拉素。1998年他接手執教意大利國家隊。2000年歐洲國家盃乃索夫執教生涯中最佳成績，當屆他帶領國家隊闖入歐洲國家杯四強，在四強中領導國家隊打敗東道主荷蘭，在決賽僅敗給長期對手法國。
其後他重返拉素，惜因球會財政困難，成績低迷，一年後離開。2005年執掌費倫天拿，也是僅一年便離開。
2003年索夫被選為FIFA 100成員之一。
榮譽[编辑]
球員時代[编辑]

意甲聯賽冠軍：1972/73年、1974/75年、1976/77年、1977/78年、1980/81年、1981/82年
歐洲國家杯冠軍：1968年
世界杯冠軍：1982年

執教時代[编辑]

歐洲國家杯亞軍：2000年



前任：
切薩雷·馬爾蒂尼
意大利国家足球队教练
1998年-2000年
繼任：
吉奥瓦尼·特拉帕托尼










查
论
编


世界杯 · 金手套奖






全明星阵容守门员



1930： 巴莱斯特雷罗
1934： 萨莫拉
1938： 普拉尼茨卡
1950： 马斯波利
1954： 格罗西斯
1958： 格雷格
1962： 什洛伊夫
1966： 班克斯
1970： 马朱基维茨
1974： 迈耶
1978： 菲洛尔
1982： 佐夫
1986： 普法夫
1990： 戈伊科切亚








雅辛奖



1994： 普鲁德霍姆
1998： 巴特兹
2002： 卡恩
2006： 布冯








金手套奖



2010： 卡西利亚斯
2014： 诺伊尔









金手套奖于1994年首次颁发。














查
论
编


意大利队参赛名单 – 2000年欧洲足球锦标赛（亞軍）









1 阿比亚蒂
2 费拉拉
3 马尔蒂尼
4 阿尔贝蒂尼
5 卡纳瓦罗
6 内格罗
7 迪利维奥
8 孔蒂
9 因扎吉
10 皮耶罗
11 佩索托
12 托尔多
13 内斯塔
14 迪比亚吉奥
15 尤利亚诺
16 安布罗西尼
17 赞布罗塔
18 菲奥雷
19 蒙特拉
20 托蒂
21 德尔维奇奥
22 安东尼奥利
主教练：佐夫



















查
论
编


FIFA 100






歐洲足球協會聯盟



罗伯特·巴乔
米夏埃尔·巴拉克
戈登·班克斯
弗兰科·巴雷西
马尔科·范巴斯滕
弗朗茨·贝肯鲍尔
大卫·贝克汉姆
丹尼斯·博格坎普
朱塞佩·贝尔戈米
佐治·貝斯
日比格涅夫·博涅克
詹皮耶罗·博尼佩尔蒂
保罗·布莱特纳
詹路易吉·布冯
艾美路·布達堅奴
埃里克·坎通纳
让·瑟勒芒斯
博比·查尔顿
约翰·克鲁伊夫
肯尼·达格利什
列纳特·达萨耶夫
埃德加·戴维斯
亚历山德罗·德尔·皮耶罗
馬塞爾·德塞利
迪迪埃·德尚
埃姆雷·贝洛措格卢
尤西比奧
吉亞琴托·法切蒂
路易斯·菲戈
朱斯特·方丹
路德·古利特
格奥尔基·哈吉
蒂埃里·亨利
奥利弗·卡恩
萊·堅尼
凯文·基冈
連尼·雲·達·加賀夫
韋利·雲·達·加賀夫
尤尔根·克林斯曼
帕特里克·克鲁伊维特
雷蒙·科帕
布莱恩·劳德鲁普
米歇尔·劳德鲁普
加里·莱因克尔
路易斯·恩里克
塞普·迈尔
保罗·马尔蒂尼
約瑟夫·馬索普斯特
洛塔尔·马特乌斯
盖德·穆勒
帕维尔·内德维德
约翰·内斯肯斯
亚历山德罗·内斯塔
路德·范尼斯特鲁伊
迈克尔·欧文
让-皮埃尔·帕潘
让-马里·普法夫
罗贝尔·皮雷斯
米歇尔·普拉蒂尼
普斯卡什·费伦茨
劳尔·冈萨雷斯·布兰科
罗布·伦森布林克
弗兰克·里杰卡尔德
詹尼·里维拉
保罗·罗西
鲁伊·科斯塔
卡尔-海因茨·鲁梅尼格
鲁斯图·雷茨贝尔
彼得·舒梅切尔
克拉伦斯·西多夫
乌维·席勒
阿兰·希勒
安德烈·舍甫琴科
赫里斯托·斯托伊奇科夫
达沃·苏克
利利安·图拉姆
弗朗切斯科·托蒂
马里乌斯·特雷索尔
大卫·特雷泽盖
范·德·埃斯特
帕特里克·维埃拉
克里斯蒂安·维耶里
齐内丁·齐达内
迪诺·佐夫








南美洲足球協會



卡洛斯·阿尔贝托
加比奧·巴迪斯圖達
卡福
埃尔南·克雷斯波
特奥菲洛·库比利亚斯
阿尔弗雷多·迪斯蒂法诺
保罗·罗伯托·法尔考
埃利亚斯·菲格罗亚
恩佐·弗朗西斯科利
儒尼奥尔
马里奥·肯佩斯
迭戈·马拉多纳
达尼埃尔·帕萨雷拉
比利
里瓦尔多
罗伯托·里维利诺
罗伯托·卡洛斯
罗马里奥
胡利奥·罗梅罗
罗纳尔迪尼奥
罗纳尔多
贾尔马·桑托斯
尼顿·山度士
哈维尔·萨维奥拉
奥马尔·西沃里
苏格拉底·布拉济莱罗·奥利维拉
卡洛斯·巴尔德拉马
胡安·塞巴斯蒂安·贝隆
伊万·萨莫拉诺
哈维尔·萨内蒂
济科








非洲足球協會



艾爾-哈積·迪奧夫
羅傑·米拉
杰伊·杰伊·奥科查
阿贝迪·贝利
乔治·维阿








中北美洲及加勒比海足球協會



米歇尔·阿科尔斯
米娅·哈姆
乌戈·桑切斯








亚洲足球联合会



洪明甫
中田英壽













规范控制



WorldCat标识符
VIAF: 6187322
LCCN: n78017116












分类：1942年出生在世人物世界盃足球賽冠軍隊隊長世界盃足球賽冠軍隊球員歐洲國家盃冠軍隊球員2000年歐洲國家盃主教練1982年世界盃足球賽球員1978年世界盃足球賽球員1974年世界盃足球賽球員1970年世界盃足球賽球員1980年歐洲國家盃球員1968年歐洲國家盃球員意大利國家足球隊主教練義大利國家足球隊球員意大利足球运动员足球守門員費倫天拿主教練祖雲達斯主教練拉素主教練意大利足球主教練烏甸尼斯球員拿坡里球員祖雲達斯球員意甲主教練意甲球員FIFA 100FIFA世纪俱乐部隐藏分类：自2015年12月連結格式不正確的條目自2013年8月缺少来源的条目使用过时图像语法的页面本地相关图片与维基数据不同包含规范控制信息的维基百科条目