弗里茨·绍克尔





本条目需要擴充。（2013年9月23日） 
请協助改善这篇條目，更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。 







本条目没有列出任何参考或来源。（2013年9月23日） 
維基百科所有的內容都應該可供查證。请协助添加来自可靠来源的引用以改善这篇条目。无法查证的内容可能被提出异议而移除。 




弗里茨·绍克尔
Fritz Sauckel



绍克尔在纽伦堡审判






Acting Reichsstatthalter of the Free State of Anhalt


任期
1933－1937


总理
Alfred Freyberg
Rudolf Jordan


前任
Wilhelm Friedrich Loeper


继任
Rudolf Jordan


Acting Reichsstatthalter of the Free State of Brunswick


任期
1935－1945


总理
Dietrich Klagges


前任
Wilhelm Loeper


继任
Rudolf Jordan


Reichsstatthalter of Thuringia


任期
1933－1945


总理
Himself
Willy Marschler


前任
首任


继任
末任


Minister President of Thuringia


任期
1932－1933


前任
Erwin Baum


继任
Willy Marschler


Gauleiter of Thuringia


任期
1927－1945


领袖
阿道夫·希特勒


前任
Artur Dinter


继任
末任


General Plenipotentiary for Labour Deployment


任期
21 March 1942－May 1945


前任
首任


继任
末任


个人资料


出生
(1894-10-27)1894年10月27日
哈斯富尔特, 巴伐利亞王國, 德意志帝國


逝世
1946年10月16日(1946-10-16)（51歲）
德国纽伦堡


政党
国家社会主义德国工人党 (NSDAP)


配偶
Elisabeth Wetzel (m. 1924)


儿女
10


专业
海员, factory laborer


弗里茨·绍克尔（德語：Ernst Friedrich Christoph "Fritz" Sauckel 1894年10月27日－1946年10月16日）纳粹德国政客、图林根地区党魁、劳动力调配全权总代表。纽伦堡审判中被判死刑。




绍克尔被處絞刑後的屍體


相關條目[编辑]








查
论
编


阿道夫·希特勒內閣（1933年1月 – 1945年4月）






元首兼帝國總理

阿道夫·希特勒 （1933年1月 – 1945年4月）









副總理

弗朗茨·馮·帕彭 （1933年1月 – 1934年8月）






外交部長

康斯坦丁·馮·諾伊拉特 （1933年1月 – 1938年2月） → 約阿希姆·馮·里賓特洛甫 （1938年2月 – 1945年4月）






內政部長

威廉·弗利克 （1933年1月 – 1943年8月） → 海因里希·希姆莱 （1943年8月 – 1945年4月）






財政部長

魯茨·格拉夫·什未林·馮·科洛希克 （1933年1月 – 1945年4月）






經濟部長

阿爾弗雷德·胡根貝格 （1933年1月 – 1933年6月） → 庫爾特·施密特 （1933年6月 – 1934年8月） → 亞爾馬·沙赫特 （1934年8月 – 1937年11月） → 赫爾曼·戈林 （1937年11月 – 1938年1月） → 瓦爾特·馮克 （1938年1月 – 1945年4月）






糧食部長

阿爾弗雷德·胡根貝格 （1933年1月 – 1933年6月） → 里夏德·沃爾特·達里 （1933年6月 – 1942年5月） → 賀伯特·貝克 （1942年5月 – 1945年4月）






勞工部長

佛蘭茲·塞爾特 （1933年1月 – 1945年4月）






司法部長

弗朗茨·古爾特納 （1933年1月 – 1941年1月） → 弗蘭茲·施里戈伯格（1941年1月 – 1942年8月） → 奧圖·提拉克（1942年8月 – 1945年4月）






國防部長(1)

维尔纳·冯·勃洛姆堡 （1933年1月 – 1938年2月） → 職務被國防軍最高統帥部威廉·凱特爾取代






交通部長

保羅·弗萊赫爾·馮·埃茨-呂本納赫 （1933年1月 – 1937年2月） → 朱利葉斯·多普勒 （1937年2月 – 1945年4月）






郵政部長

保羅·弗萊赫爾·馮·埃茨-呂本納赫 （1933年1月 – 1937年2月） → 威廉·歐尼斯歐治 （1937年2月 – 1945年4月）






宣傳部長

約瑟夫·戈培爾 （1933年3月 – 1945年4月）






科學與教育部長

伯納德·羅斯特 （1934年5月 – 1945年4月）






宗教部長

漢斯·科爾 （1933年4月 – 1941年12月） → 　赫曼·穆斯（ 1941年12月－1945年4月）






裝備與軍火部長

弗里茲·托特 （1940年3月 – 1942年2月） → 阿尔伯特·斯佩尔 （1942年2月 – 1945年4月）






航空部長

赫爾曼·戈林 （1933年5月 – 1945年4月）






東部佔領區部長

阿爾弗雷德·羅森堡（1941年11月 – 1945年4月）






波希米亞和摩拉維亞國務部長

卡爾·赫曼·法蘭克（1943年8月 – 1945年4月）






不管部部長

弗里茲·托特 | 赫爾曼·戈林 | 鲁道夫·赫斯 | 漢斯·科爾 | 恩斯特·罗姆 | 漢斯·法郎克 | 康斯坦丁·馮·諾伊拉特 | 賽斯-英夸特 | 奧托·邁斯納 | 亞爾馬·沙赫特 | 漢斯·蘭馬斯 | 马丁·鮑曼 | 威廉·弗利克







(1)1935年5月改戰爭部長














查
论
编


紐倫堡審判主要被訴人






死刑

赫爾曼·戈林1｜ 約阿希姆·馮·里賓特洛甫｜ 威廉·凱特爾｜ 恩斯特·卡爾滕布倫納｜ 阿爾弗雷德·羅森堡｜ 汉斯·法郎克｜ 威廉·弗利克｜ 弗里茨·紹克爾｜ 阿爾弗雷德·約德爾2｜ 尤利乌斯·施特莱彻｜ 阿圖爾·賽斯-英夸特｜ 马丁·鲍曼3









監禁

鲁道夫·赫斯｜ 瓦爾特·馮克｜ 埃里希·雷德尔｜ 巴爾杜爾·馮·席拉赫｜ 阿尔伯特·斯佩尔｜ 康斯坦丁·馮·諾伊拉特｜ 卡爾·鄧尼茲






無罪

漢斯·弗里切｜ 弗朗茨·馮·帕彭｜ 亞爾馬·沙赫特






其他

古斯塔夫·克虜伯4｜ 羅伯特·萊伊1







1 自殺；   2 執行六年後平反；3 審判缺席； 4健康因素不予訴追。   











规范控制



WorldCat标识符
VIAF: 45189540
LCCN: n87890983
ISNI: 0000 0000 5538 6044
GND: 122685547












分类：1894年出生1946年逝世第二次世界大戰德國戰犯被處決的德國人德國第二次世界大戰人物納粹德國人物德國政治人物反犹太主义政治哲學家被判反人类罪的德国人隐藏分类：自2013年9月扩充中的条目自2013年9月缺少来源的条目使用无数据行信息框模板的条目本地相关图片与维基数据相同含有德語的條目包含规范控制信息的维基百科条目