1968年夏季奥林匹克运动会






第十九届夏季奥林匹克运动会


1968年夏季奥运会海报



主辦城市
 墨西哥墨西哥城


參賽國家及地區
112


參賽運動員
5516


比賽項目
18大项172小项


開幕典禮
1968年10月12日


閉幕典禮
1968年10月27日


正式宣佈開幕
墨西哥总统古斯塔沃·迪亚斯·奥尔达斯


運動員代表宣誓
帕布鲁·加里多(Pablo Lugo Garrido，田徑)


奧運聖火点燃
诺玛·恩里克塔·巴西略(Norma Enriqueta Basilio de Sotelo，田徑)


主體育場
大学奥林匹克体育场（英语：Estadio Olímpico Universitario）







墨西哥城




墨西哥城在墨西哥的位置


第十九屆夏季奥林匹克运动会（英语：the Games of the XIX Olympiad，法语：les Jeux de la XIXe Olympiade，西班牙语：los Juegos de la XIX Olimpiada），於1968年10月12日至27日在墨西哥的墨西哥城舉行，为期15天。



目录


1 背景
2 焦點
3 比赛项目

3.1 表演项目


4 参赛国家及地区
5 奖牌榜
6 外部連結



背景[编辑]
焦點[编辑]




1968年夏季奧運會火炬



本屆奧運主辦城市墨西哥市為海拔最高的奧運主辦城市（約3900公尺）。
在本屆運動會當中，中華民國以「台灣」的名義參賽，該國的女選手紀政在田徑跨欄項目奪得了銅牌，這是第一位獲得銅牌的獎項。
在田径项目男子200米的颁奖典礼中，两位胜出的非裔美国人湯美·史密夫（金牌获得者）和約翰·卡路士（铜牌获得者）在升国旗奏国歌时，卻举起了他们手臂所带着的黑色手套，象征對黑色力量之支持，而旁邊的白人選手雖然並沒舉手，但也配戴象徵正義公平的奧運勳章表示支持。為表示懲罰，国际奥委会遂终身禁止兩名非裔運動員参加奥运会之資格，而該名白人選手回澳洲後也遭到封殺，與奧運無緣，到了1996年，国际奥委会終於承認對當年两位非裔美国人的懲罰是錯誤的，並致歉且同時邀請已經51歲的湯美·史密夫參加亞特蘭大奧運火炬的榮譽接力跑步，而到了2012年，澳洲的奧運委員會才向該名當時已逝世的白人選手致歉，並且感念他在種族平等上的卓越貢獻與付出。

比赛项目[编辑]




田径
篮球
拳击
击剑
举重
摔跤
马术





足球
体操
赛艇
射击
帆船
排球
皮划艇





自行车
曲棍球
现代五项
游泳
跳水
水球




表演项目[编辑]

网球
回力球

参赛国家及地区[编辑]




参赛国家及地区分布


共计有112个国家及地区参加了1968年墨西哥城奥运会


參賽國家奧委會









 阿富汗 (5)
 阿爾及利亞 (3)
 阿根廷 (89)
 澳大利亚 (128)
 奥地利 (43)
 巴哈馬 (16)
 巴貝多 (9)
 比利時 (82)
 百慕達 (6)
 玻利維亞 (4)
 巴西 (76)
 英屬宏都拉斯 (7)
 保加利亞 (112)
 缅甸 (4)
 喀麥隆 (5)
 加拿大 (138)
 中非共和國 (1)
 錫蘭 (3)
 查德 (3)
 智利 (21)
 哥倫比亞 (43)
 薩伊 (5)
 哥斯大黎加 (18)
 象牙海岸 (10)
 古巴 (115)
 捷克斯洛伐克 (121)
 丹麥 (64)
 多明尼加 (18)






 厄瓜多 (15)
 埃及 (30)
 薩爾瓦多 (60)
 埃塞俄比亚 (18)
 斐济 (1)
 芬兰 (66)
 法国 (200)
 东德 (226)
 西德 (275)
 加纳 (31)
 英国 (225)
 希腊 (44)
 危地马拉 (48)
 几内亚 (15)
 圭亚那 (5)
 洪都拉斯 (6)
 香港 (11)
 匈牙利 (167)
 冰岛 (8)
 印度 (25)
 印尼 (6)
 伊朗 (14)
 伊拉克 (3)
 爱尔兰 (31)
 以色列 (29)
 義大利 (167)
 牙买加 (25)
 日本 (171)





 肯尼亚 (39)
 韩国 (54)
 科威特 (2)
 黎巴嫩 (11)
 利比亚 (1)
 列支敦士登 (2)
 卢森堡 (5)
 马达加斯加 (4)
 马来西亚 (31)
 马里 (2)
 马耳他 (1)
 墨西哥 (275) (主辦國)
 摩纳哥 (2)
 蒙古 (16)
 摩洛哥 (24)
 荷兰 (107)
 荷屬安地列斯 (5)
 新西兰 (52)
 尼加拉瓜 (11)
 尼日尔 (2)
 尼日利亚 (36)
 挪威 (46)
 巴基斯坦 (15)
 巴拿马 (16)
 巴拉圭 (1)
 秘鲁 (28)
 菲律宾 (49)
 波兰 (177)





 葡萄牙 (20)
 波多黎各 (58)
 罗马尼亚 (82)
 圣马力诺 (4)
 塞内加尔 (21)
 塞拉利昂 (3)
 新加坡 (4)
 苏联 (312)
 西班牙 (122)
 苏丹 (5)
 苏里南 (1)
 瑞典 (100)
 瑞士 (85)
 叙利亚 (2)
 中華民國 (43)
 坦桑尼亚 (4)
 泰国 (41)
 特立尼达和多巴哥 (19)
 突尼西亞 (7)
 土耳其 (29)
 乌干达 (11)
 美国 (357)
 乌拉圭 (27)
 委內瑞拉 (23)
 越南 (9)
 维尔京群岛 (6)
 南斯拉夫 (69)
 赞比亚 (7)








奖牌榜[编辑]
主条目：1968年夏季奥林匹克运动会奖牌榜


排名
国家／地区
金牌
银牌
铜牌
總數


1
 美国
45
28
34
107


2
 苏联
29
32
30
91


3
 日本
11
7
7
25


4
 匈牙利
10
10
12
32


5
 东德
9
9
7
25


6
 法国
7
3
5
15


7
 捷克斯洛伐克
7
2
4
13


8
 西德
5
11
10
26


9
 澳大利亚
5
7
5
17


10
 英国
5
5
3
13


外部連結[编辑]

國際奧委會
中國奧委會有關第十九屆奧運會的資料









查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會













规范控制



WorldCat标识符
VIAF: 261721843
LCCN: n83030545
GND: 2021035-8












分类：1968年夏季奥林匹克运动会墨西哥城体育史1968年10月隐藏分类：含有法語的條目含有西班牙語的條目包含规范控制信息的维基百科条目