金砖国家领导人列表


峰会
国家


巴西
俄罗斯
印度
中国
南非


第一届
2009
 俄羅斯
卢拉·达·席尔瓦
[1][2]
德米特里·梅德维杰夫
[1][2][3][4]
曼莫汉·辛格
[1][2][3][4][5]
胡锦涛
[1][2][3][4]
不適用


第二届
2010
 巴西


第三届
2011
 中国
迪尔玛·罗塞夫
[3][4][5][6]
雅各布·祖玛
[3][4][5][6]


第四届
2012
 印度


第五届
2013
 南非
弗拉基米尔·普京
[5][6]
习近平
[5][6]


第六届
2014
 巴西
纳伦德拉·莫迪
[6]


第七届
2015
 俄羅斯


第八届
2016
 印度
米歇尔·特梅尔


参考资料[编辑]


^ 1.0 1.1 1.2 1.3 Kramer, Andrew E. Emerging Economies Meet in Russia. The New York Times. 
^ 2.0 2.1 2.2 2.3 India, China to become equal partners. Press TV. （原始内容存档于2014-07-14）. 
^ 3.0 3.1 3.2 3.3 3.4 Kashani, Sarwar. BRICS seeks revamp in global monetary system. TwoCircles. 
^ 4.0 4.1 4.2 4.3 4.4 BRICS summit defends dialogue for Syria, Iran. NDTV Convergence. 
^ 5.0 5.1 5.2 5.3 5.4 Isa, Mariam. Brics Summit expected to establish development bank. 
^ 6.0 6.1 6.2 6.3 6.4 Modi Likely to Watch FIFA World Cup Final ahead of BRICS Summit. India West. 










查
论
编


金磚國家領導人







 特梅尔   普京   莫迪   习近平   祖玛














查
论
编


金砖国家






成员



 巴西
 俄罗斯（英语：Foreign relations of Russia）
 印度
 中国
 南非








峰会



2009 叶卡捷琳堡
2010 巴西利亚
2011 三亚
2012 新德里
2013 德班
2014 福塔雷萨
2015 乌法
2016 帕纳吉
2017 厦门








双边外交



中国－巴西
巴西－印度
巴西－俄罗斯（英语：Brazil–Russia relations）
巴西－南非（英语：Brazil–South Africa relations）
中国－印度
中国－俄罗斯
中国－南非
印度－俄罗斯（英语：India–Russia relations）
印度－南非（英语：India–South Africa relations）
俄罗斯－南非








相关



金砖四国（前身）
新开发银行
领导人
大学联盟








U-17足球盃賽



2016年果阿












分类：金砖国家政治人物列表領袖列表