战国风云

战国风云

玩家数目
2–6


适用年龄
10+


准备时间
5–10分钟


复杂程度
高


策略成分
高


游戏时间
1–8小时（视人数而定）


运气成分
中等


所需技巧
战术、策略、谈判




提示：本条目的主题不是战国风云 (中视电视剧)。
战国风云（英文名称Risk）是由孩之宝旗下的Parker Brothers发行是一种图版游戏上的战棋。相比起其他战棋其玩法较简单，但参赛者仍能从游戏体验到战略和运气对战争成败的重要。游戏的过程反映了真实世界中各国发展军备的心理。



目录


1 游戏简介
2 游戏策略
3 参见
4 对外链接



游戏简介[编辑]
战国风云供2至6人对战。棋盘上画了"世界地图"，分为6大洲42区。
首先，每位参加者掷一枚骰子，点数最大的先行，然后依顺时针顺序。游戏开始时，参赛者会轮流放一只兵于一个地区上以示占领该地，直至放完所有兵为止。每名参与者所得兵数是根据参与人数而定，如6人则每人可得20单位，5人则每人得25单位，4人则每人可得30单位，如此类推。占领完毕，玩家轮流展开军事行动。
第一步是按所占的地区数目增加兵源，兵数视乎所占据地区数目而定（最少可得3单位）。计算方法是将占领地总数除以3，零头不计，如若占据了14块地，则可增加4个单位（14÷3≈4.67，零头不计）。加兵后可选择战斗，胜负以掷骰子决定。完成后到下一位玩家重复程序。
当失去所有领地时，参赛者就要离局。游戏的最终目的是占据全部42个地区，也即是把所有对手击败。但这可能要很长时间才能完局，所以有时会降低要求，如只须占领24个区域，或完成特定的任务。游戏套装附有任务卡，游戏开始前参加者各自抽出一张作为他的任务。任务内容包括占领特定的两个洲，或歼灭某一颜色的参赛者等。此外，为加快游戏进度，参赛者之间亦可自订游戏规则。例如，将每回合增兵数目改成为占领地总数除以2的商数加1，如占据了14块地，则可增加14÷2的商数（7）再加1，即8（=7+1）个单位；兵源增加，有利于玩家采取更积极的攻击行动，使游戏速度加快。
游戏策略[编辑]


洲名
每局加兵数


非洲

3



澳洲

2



亚洲

7



欧洲

5



北美洲

5



南美洲

2



最重要是有充足的军队。占据整个洲能大大提升战斗力，因为每轮会多加兵数。
一般的策略是在游戏初段占据澳洲作根据地，囤积兵力让其他对手战斗互耗，然后乘其势弱而攻之。但若多人采取此策略则可能会引致无了期的僵局。


机率及
期望值（例：-0.5为每回合损失半支步兵）
攻击方骰子数目


1
2
3


防守方骰子数目
1
攻击方获胜
15/36
(41.67 %)
125/216
(57.87 %)
855/1296
(65.97 %)


防守方获胜
21/36
(58.33 %)
91/216
(42.13 %)
441/1296
(34.03 %)


防守方期望值
6/36
(0.1667)
-34/216
(-0.1574)
-855/1296
(-0.3426)


2
攻击方获胜
55/216
(25.46 %)
295/1296
(22.76 %)
2890/7776
(37.17 %)


防守方获胜
161/216
(74.54 %)
581/1296
(44.83 %)
2275/7776
(29.26 %)


双方各有胜负

420/1296
(32.41 %)
2611/7776
(33.58 %)


防守方期望值
105/216
(0.4861)
2*286/1296
(0.4414)
-2*615/7776
(-0.1582)


参见[编辑]

外交

对外链接[编辑]

Hasbro's Risk Page (英文)
TEG game (英文)
Final Conquest (英文)
战国风云的其他网址 (英文)


Total Diplomacy - Risk Game Strategy
免费的电脑游戏对弈
Facebook上的战国风云
桌上游戏研究中心：Risk战国风云——悠久的战略游戏





分类：战棋