爾灣 (加利福尼亞州)










欧文


特許城市[1]



405高速公路和強寶瑞商業中心（Jamboree Business Center）







圖章






加州橘郡中爾灣的位置









欧文





美國中的位置


經緯度: 33°40′10″N 117°49′23″W﻿ / ﻿33.66944°N 117.82306°W﻿ / 33.66944; -117.82306坐标：33°40′10″N 117°49′23″W﻿ / ﻿33.66944°N 117.82306°W﻿ / 33.66944; -117.82306[2]


國家
美國


州
加利福尼亞州


郡
橘郡


成立
1971年12月28日[3]


命名為
詹姆斯·爾灣


政府


 • 类型
議會-經理制政府[4]


 • 市議會[1]
市長Donald P. Wagner
傑佛瑞·拉威爾（Jeffrey Lalloway）
貝絲·克朗姆（Beth Krom），
琳恩·薛特（Lynn Schott），與
克莉絲汀娜·謝爾（Christina Shea）


 • 市執政官
西恩·喬易斯[5]


面积[6]


 • 总计
66.454 平方英里（172.115 平方公里）


 • 陸地
66.106 平方英里（171.214 平方公里）


 • 水域
0.348 平方英里（0.901 平方公里）  0.52%


海拔[2]
56 英尺（17 米）


人口（2016）[7]


 • 總計
258,386人


 • 排名
橘郡第3
加州第16
美國第85


居民称谓
Irvinite（爾灣人）


时区
太平洋時區（UTC−8）


 • 夏时制
太平洋日光時區（UTC−7）


郵遞區號s[8]
92602–92604, 92606, 92612, 92614, 92616–92620, 92623, 92650, 92697


區碼
949，657/714


FIPS代碼
06-36770[9]


GNIS
1660804, 2410116


勢力範圍
74英哩[10]


網站
cityofirvine.org



欧文（Irvine）是美國加利福尼亞州橘郡的一個城市，坐落於該郡中部，中上階層家庭聚居。面積180.5平方公里，根據2010年人口普查結果，爾灣市共有212,375人，拉丁裔占一成，亞太裔占近四成，其中多為華裔、韓裔。
1888年開埠，1914年改名。[11]1971年12月28日建市。現任市長是Donald P. Wagner，於2016年12月13日上任。爾灣市前任市長為韓裔姜石熙，2012年11月當選的新任市長崔錫浩同樣是韓裔。
欧文市學校隸屬於爾灣學區(Irvine Unified School District)。加州大学欧文分校位於本市，校内有許多亞裔学生。
经济[编辑]

暴雪娱乐总部位于此地。
宏正自動科技美國子公司「ATEN Technology, Inc.（英语：Aten Technology, Inc.）」總部位於此地。
Broadcom電子晶片公司、福特汽車西岸設計中心、BenQ美國公司、Vizio公司、Getac美國分公司等。
直銷業New Health(新賀斯)實驗室與工廠。

姊妹市[编辑]
爾灣共有四個姊妹城市：[12]

 日本筑波市
 墨西哥埃莫西约
 臺灣桃園市桃園區
 韩国首尔瑞草区

参考文献[编辑]


^ 1.0 1.1 市議會. 爾灣市. [2014年12月14日]. 
^ 2.0 2.1 Irvine. 美国地质局地理名称信息系统. [November 6, 2014]. 
^ California Cities by Incorporation Date (Word). California Association of Local Agency Formation Commissions. [August 25, 2014]. 
^ 市憲章. 欧文市. [2014年10月9日]. 
^ 市執政官. 爾灣市. [2014年10月12日]. 
^ 2010 Census U.S. Gazetteer Files – Places – California. United States Census Bureau. 
^ E-1 Population Estimates for Cities, Counties, and the State — January 1, 2015 and 2016, May 1, 2016 
^ ZIP Code(tm) Lookup. 美國郵政署. [2014年11月28日]. 
^ American FactFinder. United States Census Bureau. [January 31, 2008]. 
^ Demographics Information. City of Irvine. [October 13, 2014]. 
^ Gudde, Erwin Gustav and William Bright, California Place Names: The Origin and Etymology of Current Geographical Names. Berekeley and Los Angeles: University of California Press, 1998, p. 179.
^ City of Irvine Sister Cities Program. City of Irvine Website （英语）. 











查
论
编


加利福尼亚州







首府：萨克拉门托






主题



气候
区域
经济
选举
地理
政府
历史
政治
人











县



阿拉梅达
阿尔派恩
阿马多尔
比尤特
卡拉韦拉斯
科卢萨
康特拉科斯塔
德尔诺特
埃尔多拉多
弗雷斯诺
格伦
洪堡
因皮里尔
因约
克恩
金斯
莱克
拉森
洛杉矶
马德拉
馬林
马里波萨
门多西诺
默塞德
莫多克
莫诺
蒙特雷
納帕
内华达
橙
普莱瑟
普卢默斯
河滨
萨克拉门托
圣贝尼托
圣贝纳迪诺
圣迭戈
圣弗朗西斯科（旧金山）
圣华金
圣路易斯-奥比斯波
圣马特奥
圣巴巴拉
圣克拉拉
圣克鲁斯
沙斯塔
谢拉
锡斯基尤
索拉诺
索诺马
斯坦尼斯劳斯
萨特
蒂黑马
特里尼蒂
图莱里
图奥勒米
文图拉
约洛
尤巴








主要城市



贝克斯菲尔德
奇科
弗雷斯诺
洛杉矶-长滩-格伦代尔
莫德斯托
纳帕
奥克兰-弗里蒙特-海沃德
奥克斯纳德-绍曾德奥克斯-文图拉
雷丁
里弗赛德-圣贝纳迪诺-安大略
萨克拉门托-罗斯维尔
萨利纳斯
圣迭戈-卡尔斯巴德-聖馬可斯
旧金山-圣马特奥-紅木城
圣何塞-森尼韋爾-圣克拉拉
圣安娜-安纳海姆-欧文
圣巴巴拉-圣玛丽亚
圣克鲁斯-沃森维尔
圣罗莎-佩塔卢马
斯托克顿
瓦列霍-费尔菲尔德
维塞利亚-波特维尔
尤巴城








地區



羚羊谷
大蘇爾
加利福尼亞海岸山脈
喀斯喀特山脈
中加利福尼亞
中央海岸
中央谷地
海峽群島
柯契拉谷
加利福尼亞沿海
康谷
卡蒙加谷
死谷
東灣 (舊金山灣區)
東灣 (聖迭戈)
東加利福尼亞
翡翠三角
金郡
大盆地
聖貝爾納迪諾谷
內陸帝國
克拉馬斯盆地
太浩湖
大洛杉磯地區
洛杉磯盆地
失落的海岸
莫哈韋沙漠
山帝國
北灣
北海岸
北縣
北加利福尼亞
歐文斯谷
奧克斯納平原
半道山脈
普谷
薩克拉門托谷
薩利納斯谷
聖費爾南多谷
舊金山灣區
舊金山半島
聖蓋博谷
聖華金谷
圣克拉拉谷
圣克拉拉河谷
圣塔克拉利塔谷
圣伊內斯谷
沙斯塔臺地
內華達山脈
硅谷
南灣 (洛杉磯)
南灣 (聖迭戈)
南灣 (舊金山灣區)
南海岸
南部邊境區
南加利福尼亞
科技海岸
橫斷山系
三谷
維克多谷
酒郡













规范控制



WorldCat标识符
VIAF: 126657829
LCCN: n79076654
GND: 4243506-7












分类：橙县城市隐藏分类：CS1英语来源 (en)维基数据存在坐标数据的页面使用未知infobox settlement参数的页面含有英語的條目包含规范控制信息的维基百科条目