湯·芬尼












湯·芬尼
Tom Finney




個人信息


全名
Sir Thomas Finney


暱稱
The Preston Plumber


出生日期
(1922-04-05)1922年4月5日


出生地點
英格蘭普雷斯頓


逝世日期
2014年2月14日(2014-02-14)（91歲）


位置
前鋒，右外鋒


職業俱乐部*


年份
球隊
出场（进球）



1946-1960
普雷斯頓
433 (187)



国家队


1946-1958
英格蘭
076 0(30)



* 職業俱乐部出场次數與进球數僅計算國內聯賽部份


湯·芬尼爵士，CBE（英语：Sir Thomas "Tom" Finney，1922年4月5日－2014年2月14日），生於英國普雷斯頓，已故退休足球運動員。
湯·芬尼自小便以職業足球員為目標，因此在14歲時加入了普雷斯頓成為學徒球員。不過，因於家庭環境關係，他除出席球會的訓練之餘，平時又要在一間鉛工廠當學徒幫補家計。湯·芬尼和馬菲士可稱得上是同一類型的球員，兩人同樣擁有純熟的盤扭技巧和極高速度，而湯·芬尼更是「雙槍將」一名，再加上他那炮彈式射門，雖然未曾協助英格蘭國家隊和普雷斯顿贏得任何獎項，但也配稱為英格蘭史上最出色的球員之一。他也被身邊的人稱他為「完美的鉛工」（The Perfect Plumber），表是他無論是工作和足球場上同樣是實而不華。



目录


1 1940年代
2 1950年代
3 退休後的生活
4 外部連結



1940年代[编辑]
1940年，第二次世界大戰爆發，令原本有機會首次在當時的英格蘭頂級聯賽上陣的湯·芬尼等了6年。大戰期間，他和很多英國年青人一樣踏上無情的戰場。當時他在北非第八中隊服兵役，期間他不時為軍部的足球學校上陣比賽，由於表現出色，隨即成為軍部的足球明星。1946年，第二次世界大戰終於結束，湯·芬尼亦可為普雷斯頓上陣。這時，英格蘭國家隊亦開始重上軌道，湯·芬尼自然入選其中。不過，他和馬菲士同樣屬於右翼球員，令多名英格蘭領隊應以誰人當正選而大傷腦筋。後來，由於湯·芬尼的踢法較配合球隊，因此他為國家隊效力的機會比馬菲士多。雖然湯·芬尼和馬菲士經常爭奪正選位置，但兩人也試過在同一場賽事上陣。1947年，英格蘭作客葡萄牙，當時馬菲士出任右翼，而湯·芬尼則擔任左翼。結果英格蘭以10:0大破對手，兩人除各自取得一個入球外，更包辦所有助攻。
1950年代[编辑]
雖然湯·芬尼受到國家隊重用，但未能為他帶來甚麼成就。在1950年的世界盃，英格蘭意外地被美國淘汰出局，之後一屆亦同樣在決賽週初段被淘汰。和國家隊一樣，湯·芬尼在球會生涯過得並不如意。當時的普雷斯頓雖擁有湯·芬尼如此出色的球員，但整體實力依然有限，因而始終未能贏得任何獎項。不過湯·芬尼在個人獎項上總算有不俗的成績，他在1954年和1957年獲選為英格蘭足球先生。另外，他在球壇另一傑出成就是在球員生涯中，從未被黃牌警告或被罰出場。
退休後的生活[编辑]
湯·芬尼在1960年結束球員生涯，其後當上普雷斯頓主席。1961年，英女皇頒受OBE勳銜給他，1998年再被封為爵士。
外部連結[编辑]

Full list of Finney's international goals
Tom Finney at the International Football Hall of Fame
Tom Finney at the English Football Hall of Fame
Football fans are asked to raise the standard for North End's greatest player
Tom Finney Profile at Football England









查
论
编


英格蘭队参赛名单 – 1954年世界盃足球賽









1 梅里克
2 斯塔尼福斯
3 伯恩
4 赖特
5 歐文
6 迪金森
7 馬修斯
8 布羅迪斯
9 洛夫特豪斯
10 泰勒
11 芬尼
12 布爾金
13 格倫
14 麥加里
15 威爾肖
16 奎克索爾
17 繆倫
18 奇爾頓
19 阿姆斯特朗
20 傑扎德
21 海恩斯
22 胡珀
主教练：溫特博特姆



















查
论
编


英格蘭FWA足球先生









1948：马修斯
1949：约翰尼·凯利
1950：乔·默塞尔
1951：哈里·约翰斯顿
1952：比利·赖特
1953：洛夫特豪斯
1954：湯姆·芬尼
1955：唐·里维
1956：伯特·特劳特曼
1957：湯姆·芬尼
1958：布兰奇弗洛尔
1959：悉·欧文
1960：斯雷特
1961：布兰奇弗洛尔
1962：亞當森
1963：马修斯
1964：博比·摩爾
1965：博比·科林斯
1966：博比·查尔顿
1967：杰克·查尔顿
1968：乔治·贝斯特
1969：东尼·布克／戴夫·麦基
1970：布莱姆纳
1971：麦连铎
1972：班克斯
1973：詹宁斯
1974：卡拉翰
1975：穆莱利
1976：凯文·基冈
1977：埃姆林·休斯
1978：肯尼·伯恩斯
1979：达格利什
1980：麦克德莫特
1981：法兰·泰臣
1982：派利曼
1983：达格利什
1984：拉什
1985：索夏尔
1986：莱因克尔
1987：克莱夫·阿兰
1988：巴恩斯
1989：斯蒂夫·尼高
1990：巴恩斯
1991：斯特拉坎
1992：莱因克尔
1993：沃德尔
1994：希勒
1995：克林斯曼
1996：坎通纳
1997：佐拉
1998：博格坎普
1999：吉诺拉
2000：基恩
2001：谢林汉姆
2002：皮雷斯
2003：亨利
2004：亨利
2005：兰帕德
2006：亨利
2007：克里斯蒂亚诺·罗纳尔多
2008：克里斯蒂亚诺·罗纳尔多
2009：杰拉德
2010：鲁尼
2011：帕克
2012：范佩西
2013：贝尔
2014：蘇亞雷斯
2015：阿扎尔
2016：瓦尔迪
2017：坎特













规范控制



WorldCat标识符
VIAF: 315533665
LCCN: nb2008010690












分类：CBE勳銜1922年出生2014年逝世英格蘭足球運動員普雷斯頓球員OBE勳銜下級勳位爵士英格蘭足球名人堂男球員足球前鋒1950年世界盃足球賽球員1954年世界盃足球賽球員1958年世界盃足球賽球員愛爾蘭裔英國人隐藏分类：本地相关图片与维基数据相同包含规范控制信息的维基百科条目