大洋洲LGBT權益







大洋洲LGBT權益



大洋洲



同性性行為
14个国家中7个合法
11个地区10个合法


性別認同和表達
14个国家中3个合法
11个地区7个合法


同性伴侶關係
14个国家中2个合法
11个地区5个合法


限制法規
14个国家中1个国家宪法禁止同性婚姻


收養
14个国家中2个合法
11个地区4个合法


兵役議題
6个有军队的国家中2个允许公开服役
11个地区全部合法


反歧視保障
14个国家中4个合法
11个地区9个合法






大洋洲





  可註冊同性婚姻
  可登記公民伴侶關係
  不能登記公民伴侶關係
  同性戀非法













LGBT公民權利


系列的一部分





 
 
 
 
 
 





世界各國法律
同性伴侶
同性婚姻
收養
抚养
兵役
移民問題
迫害
反對



亞洲 · 非洲 · 歐洲
美洲 · 大洋洲





 
 
 
 
 
 





 LGBT首頁





查
论
编





大洋洲各國對同性戀相關法律所持立場差異性極大：有些國家已立法保障同性戀社群的重要權力，如澳洲和紐西蘭；也有國家如吉里巴斯、巴布亞紐幾內亞、索羅門群島、吐瓦魯、東加和薩摩亞，仍保有對同性戀活動的相關刑罰。 但與非洲和亞洲的嚴重恐同相比；大洋洲目前尚未出現大規模迫害同性戀社群的事件。
在2013年4月17日，紐西蘭當地議會以77票贊成、44票反對通過同性婚姻法，成為大洋洲第一個同性婚姻合法化的國家。
2013年10月22日，澳大利亞首都特區通過婚姻平等法(The Marriage Equality Act)，使其成為大洋洲第二個同性婚姻合法化的地區，但現在澳大利亞聯邦政府可能採取法律行動廢除首都特區同性婚姻合法地位，2013年12月12日澳洲高等法院裁定澳大利亞首都特區同性婚姻合法化無效使其大洋洲目前僅只有紐西蘭一國同性婚姻合法。
2017年12月7日，澳大利亞眾議院通過同性婚姻法案，成為大洋洲第二個同性婚姻合法化的國家。



目录


1 大洋洲各國家或地區

1.1 澳大拉西亞
1.2 美拉尼西亞
1.3 密克羅尼西亞
1.4 玻里尼西亞


2 參見
3 參考資料



大洋洲各國家或地區
主条目：各地LGBT權利
澳大拉西亞[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 (性向)
性別認同 / 表達
相關法律


 澳洲 (包括 圣诞岛、 科科斯（基林）群島、 诺福克岛的領土)
 合法：南澳大利亚州(自1972年)；維多利亞州(自1981年)；新南威爾士州(自1983年)；北領地(自1984年)；澳大利亚首都领地（自1985年）；西澳大利亚州(自1990年)；昆士蘭州(自1991年)；诺福克岛(自1993年)；塔斯馬尼亞州(自1997年)；圣诞岛和科科斯（基林）群島（仅在昆士蘭州同意年龄有差异）+ 簽訂聯合國世界人權宣言[1]
 全國合法未登記同居 (依據聯邦法，自2009年)
同居伴侣：塔斯馬尼亞州（2004年）[2]，南澳大利亚州（2007年）[3]，維多利亞州（2008年）[4]，新南威爾斯州（2010年）[5]和昆士蘭州（2012年）[6]；
民事結合：首都特區[7]
2017年12月7日通過同性婚姻法案[8]
/ 共同領養合法：西澳州（2002年），首都特區（2004年），新南威爾斯州（2010年）和塔斯馬尼亞州（2013年）
收養繼子女合法：維多利亞州（2007年）
南澳大利亚州、昆士蘭州和北領地禁止领养
 自1992年
 禁止一切反同性恋之歧视[9]
 制定相關全國及地區性法律[9]


 紐西蘭
 合法 (自1986年)
+ 簽訂聯合國世界人權宣言[1]
 未登記同居（自2001年）；民事结合 (自2005年)
 2013年4月17日通過同性婚姻法案[10]
 2013年4月17日通過（不论性取向禁止未婚和民事结合伴侣领养）[10]
 自1993年
 禁止一切反同性恋之歧视
 自2006年制定人權法案1993號「性別歧視」條款


美拉尼西亞[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 (性向)
性別認同 / 表達
相關法律


 東帝汶 (亦有將東帝汶歸入亞洲一說)
 合法 (自1975年)
+ 簽訂聯合國世界人權宣言[1]




 禁止基于性倾向的仇恨犯罪



 斐濟
 合法 (自2010年) + 簽訂聯合國世界人權宣言[11][1]




 禁止一些反同性恋之歧视[1]，1997憲法 (禁止所有反同性戀之歧視) 遭凍結



 新喀里多尼亞 (法國海外屬地)
 合法（从未有过反对同性性行为的法律）+ 簽訂聯合國世界人權宣言[1]
 PACS 自2009年[12]
 合法（自2013年）
 合法（自2013年）
 由法國負責
 禁止一切反同性恋之歧视
（需要绝育）


 巴布亞紐幾內亞
 男性違法（刑罰：三至十四年徒刑，无执行）
 女性合法[1]








 索羅門群島
 違法（刑罰：最高十四年徒刑）[1]



没有军队




 萬那杜
 合法 (自2007年)
+ 簽訂聯合國世界人權宣言[1]








密克羅尼西亞[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 (性向)
性別認同 / 表達
相關法律


 關島 (美國未合併領土)
 合法 (自1978年)
+ 簽訂聯合國宣言[1]
 自2015年
 自2015年
 合法 (自2002年)
 美国负责防御
 禁止一些反同性戀之歧視，美國仇恨罪行法律同樣適用於美國外部領土
 禁止涉及性别认同或表达的歧视，美國仇恨罪行法律同樣適用於美國外部領土


 密克羅尼西亞聯邦
 合法 + 簽訂聯合國宣言[1]



没有军队




 吉里巴斯
 男性違法（刑罚：五至十四年徒刑，无执行）
 女性合法[1]



没有军队




 馬紹爾群島
 合法 (自2005年)
+ 簽訂聯合國宣言[1]



没有军队




 諾魯
 男性合法 (自2016年)[13]
 女性合法+ 簽訂聯合國宣言[1]



没有军队




 北馬利安納群島(美國海外領土)
 合法 (自1983年)
+ 簽訂聯合國宣言[1]
 自2015年
 合法（自2015年）
 合法（自2015年）
 美国负责防御
 美國仇恨罪行法律同樣適用於美國外部領土
 美國仇恨罪行法律同樣適用於美國外部領土


 帛琉
 合法 (自2014年)
+ 簽訂聯合國宣言[1]

 自2008年起宪法禁止

没有军队




玻里尼西亞[编辑]


國家 / 地區
同性性行為
同性伴侶關係
同性婚姻
同性領養
軍界公開性向?
反歧視法 (性向)
性別認同 / 表達
相關法律


 美屬薩摩亞 (美國未合併領土)[14]
 合法 (自1980年)
+ 簽訂聯合國宣言[1]

/ 联邦承认（自2013年）[15]

 美国负责防御
 美國仇恨罪行法律同樣適用於美國外部領土
 美國仇恨罪行法律同樣適用於美國外部領土


 復活節島 (智利海外領地)
 合法 (自1999年)（同意年龄有差异）+ 簽訂聯合國宣言[1]
 民事结合（自2015年）
（待定）
 同性恋者可用个人名义领养
 智利负责防御

 自2007年


 庫克群島 (紐西蘭自由結合區)
 男性違法（刑罰：五至十四年徒刑，无执行）
 女性合法+ 簽訂聯合國世界人權宣言[1]



 由紐西蘭負責
 禁止一些反同性恋之歧视[16]



 法屬玻里尼西亞 (法國海外屬地)
 合法（从未有过反对同性性行为的法律）+ 簽訂聯合國世界人權宣言[1]
 PACS 自2013年[17]
 合法（自2013年）
 合法（自2013年）
 由法國負責
 禁止一切反同性恋之歧视
（需要绝育）


 紐埃 (紐西蘭自由結合區)
 合法 (自2007年)
+ 簽訂聯合國宣言[1]



 新西兰負責防御




 皮特凱恩群島 (英國海外領土)
 合法 (自2001年)
+ 簽訂聯合國宣言[1]
 自2015年
 合法（自2015年）[18]
 合法（自2015年）[19]
 英国负责防御
 禁止大部分反同性戀之歧視，宪法禁止歧视[20]



 薩摩亞
 男性違法（刑罰：五至七年徒刑，无执行）
 女性合法+ 簽訂聯合國宣言[1]



没有军队
 禁止一些反同性恋之歧视[21]
 萨摩亚有一个大的变性或“第三性别”社群称为Fa'afafine。这是传统萨摩亚习俗公认的一部分，通常是指跨性別女性


 托克勞 (紐西蘭自由結合區)
 合法 (自2007年)
+ 簽訂聯合國宣言[1]



 新西兰負責防御




 東加
 男性違法（刑罰：最高十年徒刑和鞭刑，无执行）
 女性合法[1]








 吐瓦魯
 男性違法（刑罰：最高十四年徒刑，无执行）
 女性合法 + 簽訂聯合國宣言[1]



没有军队




 瓦利斯和富圖納群島 (法國海外屬地)
 合法（从未有过反对同性性行为的法律）+ 簽訂聯合國世界人權宣言[1]
 PACS 自2009年
 合法（自2013年）
 合法（自2013年）
 由法國負責
 禁止一切反同性恋之歧视
（需要绝育）


參見[编辑]


LGBT主题
人权主题
大洋洲主题



各地LGBT權利
亞洲LGBT權益
美洲LGBT權益
歐洲LGBT權益
非洲LGBT權益

參考資料[编辑]


^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 1.19 1.20 1.21 1.22 1.23 1.24 1.25 1.26 State-sponsored Homophobia: A world survey of laws prohibiting same sex activity between consenting adults The International Lesbian, Gay, Bisexual, Trans and Intersex Association, authored by Lucas Paoli Itaborahy, May 2014
^ Relationships Act 2003. Tasmanian Legislation. [September 14, 2012]. 
^ South Australia gays get new rights by Tony Grew (7 December 2006). pinknews.com.au. [2007-09-03]. 
^ Relationships Act 2008. austlii.edu.au. 
^ Massive support for register. Star Observer. May 13, 2010 [September 14, 2012]. 
^ Agius, Kym. Bligh asks ALP to support gay marriage. December 1, 2011 [September 14, 2012]. 
^ Civil Unions Bill 2011. ACT Government. [September 14, 2012]. 
^ https://www.theguardian.com/australia-news/2017/dec/07/marriage-equality-law-passes-australias-parliament-in-landslide-vote
^ 9.0 9.1 Sex Discrimination Amendment (Sexual Orientation, Gender Identity and Intersex Status) Bill 2013
^ 10.0 10.1 Marriage equality Bill officially signed into law, GayNZ.com, Retrieved 19 April 2013
^ Chand, Shalveen. Same sex law decriminalised. Fiji Times. 26 February 2010 [6 October 2011]. 
^ http://www.starobserver.com.au/soap-box/2009/06/09/new-caledonia-catches-up-to-france/13739
^ Republic of Nauru Legalizes Homosexuality, Bans Slavery and Marital Rape. 
^ Sodomy Laws American Samoa. Sodomylaws.org. 28 March 2004 [21 December 2008]. （原始内容存档于2012-02-19）. 
^ Sagapolutele, Fili. gay marriage illegal in American Samoa. USNews. [July 10, 2015]. 
^ Employment Relations Act 2012
^ http://www.starobserver.com.au/soap-box/2009/06/09/new-caledonia-catches-up-to-france/13739
^ Pitcairn Island: Same Sex Marriage and Civil Partnership Ordinance 2015
^ [1]
^ The Pitcairn Constitution Order 2010
^ Labour and Employment Relations Act 2013










查
论
编


大洋洲LGBT权益






主權國家



澳洲
斐濟
基里巴斯
馬紹爾群島
密克羅尼西亞聯邦
瑙魯
紐西蘭
帕勞
巴布亞新畿內亞
薩摩亞
所羅門群島
湯加
圖瓦盧
瓦努阿圖








新西蘭的聯合邦



庫克群島
紐埃








附屬領土 及
其他領土



美屬薩摩亞
聖誕島
科科斯（基林）群島
復活島
法屬波利尼西亞
關島
夏威夷
新喀里多尼亞
諾福克島
北馬里亞納群島
皮特凱恩群島
托克勞群島
瓦利斯及富圖納群島
















查
论
编


LGBT







雙性戀 · 男同性戀 · 女同性戀 · 跨性別










 


學術領域
論述











LGBT教育（英语：LGBT topics in education）
性別研究
薰衣草语言学（英语：Lavender linguistics）
女同性戀女性主義
LGBT文學
LGBT/酷儿研究
酷儿理论
跨性別女性主義（英语：Transfeminism）















 


社群
文化













文化




國歌
酒吧
雙性戀社群（英语：Bisexual community）
同妻
出櫃
扮裝國王（英语：Drag king）
扮装皇后
同志友好（英语：Gay friendly）
偶像
女同志烏托邦
文學
音乐（英语：LGBT music）
社区
刊物（英语：List of LGBT periodicals）
同性結合
俚语（英语：List of LGBT slang terms）
口号（英语：LGBT slogans）
体育（英语：Homosexuality in sports）
象征
旅游业（英语：LGBT tourism）
尋歡洞
彩虹旗
泰迪熊奖









節日




同性戀
雙性戀
跨性別
陰陽人









活動




驕傲遊行









组织（英语：List of LGBT-related organizations）




宗教团体（英语：LGBT-affirming religious groups）
牛仔竞技（英语：International Gay Rodeo Association）
同性戀親友會（PFLAG）* 社区中心（英语：LGBT community centre）





分類:LGBT文化













 


性別認同
性别身份













性別認同




雄性
雌性
雙性性格
精神双性人
Boi (女同性恋俚语)（英语：Boi (sexual slang)）
順性別
性別酷兒
精神泛性人
跨性別
Womyn（英语：Womyn）
變性









第三性 / 第三性别




Akava'ine
宦官
Fa'afafine
Fakaleiti
Femminiello
海吉拉
泰國變性女性
Khanith
Mahu
Mukhannathun
Muxe
Bissu
雙靈









性取向认同






性取向




無性戀
双性恋
异性恋
同性戀











脫離同性戀
脫離去同性戀運動（英语：Ex-ex-gay）
泛性戀
多边恋
Banjee
男同性戀
女同性戀
Neutrois
酷兒
Same gender loving
非異性戀
物戀
疑性恋
Bi-curious
Heteroflexible












相关




性别角色
人类女性性行为（英语：Human female sexuality）
人类男性性行为（英语：Human male sexuality）
酷儿文化
雙性人
雌雄間性


















 
历史（英语：LGBT history）











LGBT历史（英语：LGBT history）




雙性戀歷史（英语：History of bisexuality）
同性戀歷史（英语：History of homosexuality）
女同性戀歷史（英语：History of lesbianism）
LGBT历史年表
社会运动
基督教與同性戀歷史（英语：History of Christianity and homosexuality）
同性結合歷史（英语：History of same-sex unions）
少年愛
古希臘少年愛
分类:LGBT歷史












前现代时期




Adelphopoiesis
古希臘同性戀
古羅馬同性戀
古埃及同性恋（英语：Homosexuality in ancient Egypt）
古秘鲁同性恋（英语：Homosexuality in ancient Peru）
中世纪欧洲同性恋（英语：Homosexuality in medieval Europe）









16至19世纪




Mollies
Urnings









20世纪




同志解放運動（英语：Gay Liberation）
纳粹德国对同性恋的迫害及屠杀
性倒错
Sea queens
石牆暴動前的美國LGBT事件列表
石牆暴動
Festival of Light action
1979年三藩市騷亂
酷儿理论









21世纪




同性婚姻


















 


权利
法律議題













各地LGBT權利




非洲
美洲
亚洲
歐洲
大洋洲









LGBT权利议题




收養
民事结合与注册伴侣
仇恨犯罪法律
变性法律议题（英语：Legal aspects of transsexualism）
兵役
抚养
同性婚姻

状态（英语：Status of same-sex marriage）
时间表


社会主义（英语：Socialism and LGBT rights）
鸡奸法
联合国/日惹原则
法语圈国际组织（英语：LGBT rights in La Francophonie）
英联邦（英语：LGBT rights in the Commonwealth of Nations）









LGBT權利運動




同志解放運動（英语：Gay Liberation）
LGBT權利团体（英语：List of LGBT rights organizations）
LGBT權利活動家列表


















 
性取向 – 医学，科学和性学









生物学
出生顺序
人口统计
环境
异性恋-同性恋统一体
同性恋和心理学（英语：Homosexuality and psychology）
金賽量表
克莱因网格
心理根源（英语：Mental roots of sexual orientation）
神经科学（英语：Neuroscience and sexual orientation）
产前激素（英语：Prenatal hormones and sexual orientation）
Sexual orientation change efforts
性取向身份
Timeline of sexual orientation and medicine















 


社会态度（英语：Societal attitudes toward homosexuality）
偏見
暴力













社会态度（英语：Societal attitudes toward homosexuality）




反同性恋标语
父权规范
同性恋恐慌（英语：Gay panic defense）
LGBT權利反對者
LGBT刻板印象
宗教與同性戀
跨性别和宗教（英语：Transgenderism and religion）
直同志









偏見和歧視




艾滋病污名化（英语：Discrimination against people with HIV/AIDS）
雙性戀恐懼症
Genderism
异性恋主义
同性恋恐惧症
内化恐同症（英语：Ego-dystonic sexual orientation）
女同性恋恐惧症
非二元性别歧视（英语：Non-binary discrimination）
Riddle scale
美国反同性恋组织列表（英语：List of organizations designated by the Southern Poverty Law Center as anti-gay hate groups）
跨性别恐惧症









对LGBT人群的暴力迫害




姦改
同性恋欺凌（英语：Gay bashing）
英国对LGBT人群的暴力史（英语：History of violence against LGBT people in the United Kingdom）
美国对LGBT人群的暴力史（英语：History of violence against LGBT people in the United States）
对LGBT人群的暴力显著行为（英语：Significant acts of violence against LGBT people）
跨性别欺凌（英语：Trans bashing）
被非法杀害的变性人（英语：List of unlawfully killed transgender people）
LGBT自杀人士

















分类:LGBT
LGBT主题












分类：大洋洲LGBT權益各大洲LGBT权益隐藏分类：有蓝链却未移除内部链接助手模板的页面