空间站










天空实验室空间站，拍摄于天空实验室4号任务返回期间


空间站又稱作太空站，是运行在外层空间的人造舱，广义上为航天器的一种。和宇宙飞船相比，空间站并不一定会搭载着航天员发射升空，也不一定会具备推进和着陆用的设备，但空间站有適合人類长时间居住的设计，可以作为宇航员在太空停留和工作的场所。空间站能提供地面实验设施所不能提供的低重力、宇宙空间环境等条件，主要被用于各种科学研究（尤其是研究长期滞留宇宙对人体的影响）。目前人类的全部空间站都是建造在地球卫星轨道上的，为了对空间站进行人员和物资的补给和输送，需要其它航天器的配合。



目录


1 历史
2 居住性
3 构造
4 发展
5 列表
6 年表
7 前景
8 參見
9 参考文献



历史[编辑]




赫爾曼•波托奇尼克的1929年著作The Problem of Space Travel（太空旅行的问题）中的插图，描绘了旋輪太空站的概念。


空间站概念的提出可以追溯到1869年，当时Everett Hale为《大西洋月刊》撰写了一则关于“用砖搭建的月球”的文章[1]。此后，康斯坦丁·齐奥尔科夫斯基和赫尔曼·奥伯特也对空间站进行过设想[1]。1929年赫爾曼•波托奇尼克（英语：Herman Potočnik）的著作The Problem of Space Travel（《太空旅行的问题》）出版并风靡了30多年。1951年沃纳·冯·布劳恩在礦工周刊中刊登了他带有环状结构的空间站设计[1]。二战期间德国科学家曾研究过使用太阳能的轨道兵器，即所谓的“太阳炮”。按照设想，它将是运行在高度在5,100英里（8,200公里）的地球轨道的空间站的一部分[2]。




礼炮4号空间站结构图






和平号空间站，拍摄于STS-91任务期间






国际空间站，拍摄于STS-133任务发现号航天飞机


阿波罗11号飞船在1969年抢先登陆月球后，前苏联在与美国登月的太空竞赛中落败，因此转向了其他方向（如空间站）来展示他们的航天实力。[3]礼炮一号于1971年成功发射升空，它是人类历史上首个空间站。但不幸的是三名宇航员在返回時因阀门故障造成座舱失压全部窒息死亡。美国紧随其后在1973年发射了“天空实验室”空间站，它携带了一系列的望远镜，科学家在上面做了许多关于医药、地质和天文等方面的科学实验。前苏联在1986年发射了“和平号”空间站，并在接下来的十年间不断对其进行扩充完善，服役至2001年。期间有包括美国在内的许多国家的航天员拜访过这个世界著名的空间站。1998年11月国际空间站的第一个部件曙光号功能货舱发射升空，随后陆续发射的模块对其逐渐进行扩充。它由多个国家分工建造、联合运用，成为国际合作进行太空开发的标志。自2000年11月之后，国际空间站上就保持至少三名乘员至今。




天宫一号空间站（左侧）和神州飞船（右侧）对接的示意图


中国相继在2011年9月29日、2016年9月15日发射了试验性空间站天宫一号和天宫二号，中国也成为继苏联（俄罗斯）和美国后第3个能够独立发射空间站的国家。2018年之后开始正式组建常驻的天宫号空间站。
居住性[编辑]
目前已有的空间站内部狭窄的密闭空间、高辐射和失重等问题让它们在可居住性上受到很大限制。在其中生活的宇航面临着身体不适、心理障碍和长期健康问题的挑战。拿辐射举例：地球的生物在范艾伦带以下生息，受到地球磁场的保护免受太阳风的伤害，但空间站的乘员则得不到地球磁场的庇护。而长期在失重环境下生活会让宇航员面临肌肉流失和骨钙质流失的问题。
构造[编辑]
空间站是一个由许多相互关联的子系统构成的复杂系统，一个功能完备的空间站通常会具备以下的模块。

主体结构
电源供应系统
温度控制系统
姿势控制系统
轨道操作和推进系统
自动化和机器人系统
计算机和通信系统
环境与生命支持系统
乘员生活设施
乘员和货物运输系统

发展[编辑]
空间站可分为以下几代[4][5]：

第一代空间站：特点：单舱，一个对接口（礼炮1号、礼炮2号、礼炮3号、礼炮4号、礼炮5号）
第二代空间站：特点：单舱，两个对接口（礼炮6号、礼炮7号）
第三代空间站：特点：多舱，积木式结构（和平号空间站）
第四代空间站：特点：多舱，桁架式和积木式的“混血”结构（国际空间站）

列表[编辑]

礼炮系列空间站（Salyut）（前苏联，1971年至1986年）

礼炮一号（1971年，1名乘员，1次失败对接）
DOS-2（1972年，无人，发射失败）
礼炮二号/Almaz（1973年，无人，发射后不久失效）
宇宙557号（1973年，无人，发射11天后再入大气层）
礼炮三号/Almaz（1974年，1名乘员，1次失败对接）
礼炮四号（1975年，2名乘员，1名预定乘员无法到达轨道）
礼炮五号/Almaz（1976年-1977年，2名成员，1次失败对接）
礼炮六号（1977年-1981年，16名乘员，其中5位长期停留，11位短期停留，1次失败对接）
礼炮七号（1982年-1986年，10名乘员，其中6位长期停留，4位短期停留，1次失败对接）




礼炮系列空间站由前苏联建造，其中礼炮一号是人类的第一个空间站。这个系列的空间站在1971年到1985年间服役，期间一共发射了1至7号，分为民用的DOS（Durable Orbital Station）型和军用的Almaz型[6]。礼炮2号、3号和5号空间站便属于军事用途的Almaz型[7]。


天空实验室空间站（Skylab）（美国，1973年-1974年，3名乘员）


天空实验室是美国的空间站计划，在1973年到1974年间一共进行了1至4号任务，除1号任务中发射的空间站核心部件外其余皆为往返于空间站的太空船任务。


和平号空间站（Mir）（前苏联/俄罗斯，1986年-2000年，28名乘员，全部长期停留）


和平号是前苏联设计建造的空间站，为上述礼炮计划的后继项目。它于1986年发射升空，并在接下来的十年间陆续追加了众多功能模块，一直被运用到2000年。苏联与美国在这里进行过宇航事业合作，许多不同国家的宇航员也曾到访和平号进行工作。它被废弃后于2001年受控再入大气层烧毁。原本为其后继项目和平号-2准备的星辰号服务舱随后被合并至国际空间站的项目中。


国际空间站（International Space Station, ISS）（美国/欧盟/日本/俄罗斯/加拿大，2000年-至今，2011年4月为止共有27名长期停留乘员）


国际空间站是由美国国家航空航天局（NASA）、俄罗斯联邦航天局（RFSA）、日本宇宙航空研究开发机构（JAXA）、加拿大太空局（CSA）和欧洲空间局（ESA）共同建造的空间站项目。它在1998年开始建造，各功能模块在其后被陆续送入轨道装配，目前它的建造还未完成。国际空间站是目前人类拥有过的规模最大的空间站。


天宫一号（Tiangong 1）（中国，2011年至2017年（预计））


天宫一号是中国独立设计建造并发射运用的小型试验性空间站，它于2011年发射升空。天宫一号计划将与随后发射的神舟八号至十号飞船进行对接，成为中国第一个空间实验室。神舟八号已于2011年11月1日发射，并在11月3日和15日两次成功与天宫一号对接[8][9]。2012年6月18日中午，神舟九号携三名航天员和天宫一号对接成功，航天员成功进入到天宫一号内部。2013年6月13日13时18分，神舟十号携三名航天员再次和天空一号对接成功，航天员进入到天宫一号内部，将开展为期15天的在轨生活和科研活动。2013年6月20日10时，中国女航天员王亚平在天宫一号上进行了一次50分钟的太空授课。2016年3月21日，中国载人航天工程办公室宣告其完成任务后，预计将于2017年下半年坠入大气层销毁。


天宫二号（Tiangong 2）（中国，2016年9月15日至今）


天宫二号是中国独立设计建造并发射运用的正式的中型空间站，它于2016年9月15日晚间发射升空。天宫二号计划将与随后发射的神舟十一号飞船进行对接，成为中国第一个正式的中型空间站。神舟十一号将于2016年10月中下旬发射，并将与天宫二号对接。



空间站
乘员
上限
发射时间
烧毁时间
运作天数
乘员
总数 [來源請求]
访问次数
质量
加压舱
容积


名字
图片
在轨
有人
载人
无人


礼炮一号

80px
3
1971年4月19日
01:40:00 UTC
1971年10月11日
175
24
3
2
0
18,425公斤（40,620英磅）
90 m³
（3,180 ft³）


DOS-2


0
1972年7月29日
入轨失败
1972年7月29日
0
0
0
0
0
18,000公斤（40,000英磅）[10]
90 m³
（3,180 ft³）


礼炮二号
（Almaz 1）


0
1973年4月4日
1973年5月28日
54
0
0
0
0
18,500公斤（40,800英磅）[11]



宇宙557号


0
1973年5月11日
1973年5月22日
11
0
0
0
0
19,400公斤（42,800英磅）[10]



天空实验室


3
1973年5月14日
17:30:00 UTC
1979年7月11日
16:37:00 UTC
2,249
171
9
3
0
77,088公斤（169,950英磅）
283 m³
（10,000 ft³）


礼炮三号
（Almaz 2）


2
1974年6月25日
22:38:00 UTC
1975年1月24日
213
15
2
1
0
18,900公斤（41,700英磅）[6]
（发射重量）
90 m³
（3,180 ft³）


礼炮四号


2
1974年12月26日
04:15:00 UTC
1977年2月3日
770
92
4
2
1
18,900公斤（41,700英磅）[6]
（发射重量）
90 m³
（3,180 ft³）


礼炮五号
（Almaz 3）


2
1976年6月22日
18:04:00 UTC
1977年8月8日
412
67
4
2
0
19,000公斤（42,000英磅）[6]
（发射重量）
100 m³
（3,530 ft³）


礼炮六号

80px
3
1977年9月29日
06:50:00 UTC
1982年7月29日
1,764
683
33
16
14
19,000公斤（42,000英磅）
90 m³
（3,180 ft³）


礼炮七号

80px
3
1982年4月19日
19:45:00 UTC
1991年2月7日
3,216
816
26
12
15
19,000公斤（42,000英磅）
90 m³
（3,180 ft³）


和平号
 / 

3
1986年2月19日
21:28:23 UTC
2001年3月23日
05:50:00 UTC
5,511
4,594
137
39
68
124,340公斤（274,120英磅）
350 m³（12,360 ft³）


国际空间站
 /  /  /  / 

6
1998年11月20日
目前在轨
6989
6278
216
64
52
417,289公斤（919,965英磅）
907 m³（32,030 ft³）


天宫一号


3
2011年9月29日
13:16:03.507 UTC
目前在轨（已失控，即将坠落）
2293
20
6
2
1
8,506公斤（18,753英磅）
15 m³（530 ft³）


天宫二号


3
2016年9月15日
21:04:12.428 UTC+8
目前在轨
480
22
7
2
1
9,635公斤（21,242英磅）
22 m³（844 ft³）


年表[编辑]


















前景[编辑]

File:Sven Littkowski - Scenes - Space 022d - Space Carrier "Seneca".jpg
科幻未來世界中的太空站


目前为止的空间站皆属于公共组织所有，多用于科研用途，而现在有不少组织开始筹划商用的空间站项目，提供太空旅馆、可出租的实验室等服务。[12]为了解决上述章节里提及的可居住性问题，研究人员提出了许多设想。辐射问题可以通过更厚的舱壁来提供更好的保护。空间不足问题可以通过建造空间更大的舱体改善。而针对失重问题，国际空间站原本预定会带有一个可以旋转的舱体，用离心力来制造人工重力，但这个计划最终被取消了。目前的空间站皆为刚体结构，笨重因而发射费用过于高昂，上述设想短期内都将无法实现。因此自2000年起NASA和毕格罗宇航等组织开始研究柔性舱壁的膨胀型舱体。[13]俄罗斯正在推进的OPSEK项目将包含一个轨道组装厂，用来在轨道上建造那些若在地面建造发射会过大过重的部件。[14]

永久性太空站

在極端氣候下，地球人類可能無法在地球生存，所以人類必需在太空中建立一個永久性太空站，包括能源及糧食空氣水都能自給自足的太空站，裡面可以生存人類。
參見[编辑]


航天主题



宇宙殖民地
和平号空间站
国际空间站
旋輪太空站
太阳系探索时间线
太空電梯

参考文献[编辑]


^ 1.0 1.1 1.2 Boy's Life September 1989 The First Space Station
^ Science: Sun Gun. Time Magazine. July 9, 1945. 
^ Ivanovich, p.5
^ 天宫一号须进行3次“天宫之吻”
^ 空间站：人造的“天宫”
^ 6.0 6.1 6.2 6.3 D.S.F. Portree. Mir Hardware Heritage (PDF). NASA. 1995 [30 November 2010]. 
^ Russian Space Stations (Wikisource)
^ 中國神舟八號成功對接天宮一號. BBC. [2011-11-03] （中文（繁體）‎）. 
^ 天宫一号与神舟八号第二次交会对接成功 (组图). 新浪网. 2011-11-14 [2011-11-14] （中文（简体）‎）. 
^ 10.0 10.1 Salyut. Encyclopedia Astronautica. [30 November 2010]. 
^ Saylut 2. NASA. [30 November 2010]. 
^ Bigelow Aerospace — Next-Generation Commercial Space Stations: Orbital Complex Construction, Bigelow Aerospace, accessed 2011-01-10.
^ David Shiga. NASA sets sights on inflatable space stations. New Scientist. 2010-02-23 [2010-02-24]. 
^ Russia could build orbital assembly complex after 2020 - Energiacorporation. Interfax. 2009-08-18 [2009-08-18]. 











查
论
编


航天主题






综述



航天动力学
航天史

航天项目一览与年表
太空竞赛
亚洲太空竞赛
航天纪录列表
航天事故列表（英语：List of spaceflight-related accidents and incidents）


太空政策（英语：Space policy）

中國航天工程
歐盟太空政策（英语：Space policy of the European Union）
印度空间研究组织
日本宇宙航空研究开发机构
俄罗斯联邦航天局
苏联太空计划
美国太空政策


太空法

外层空间条约
搜救協定（英语：Rescue Agreement）
太空责任公约（英语：Space Liability Convention）
航天器登記公約（英语：Registration Convention）
月球协定


商業太空飛行／私人航天器（英语：Private spaceflight）











应用



天文学
地球观测

考古學
影像及地圖制作
间谍情報
气象及環境監控


卫星通信

卫星互联网接入
卫星无线电（英语：Satellite radio）
卫星电话
卫星电視


卫星导航系统
太空商業用途（英语：Commercial use of space）
太空軍事化（英语：Militarisation of space）
太空建筑学（英语：Space architecture）
太空探索
太空研究（英语：Space research）
航天技术
太空天气








载人航天





综合




宇航员
生命保障系统

太空動植物（英语：Animals in space）
航天生物学（英语：Bioastronautics）
航天服


舱外活动
失重
太空游客
太空殖民









健康問題




太空航行對人體的影響

航天适应综合症（英语：Space adaptation syndrome）


宇宙射线造成的健康威胁（英语：Health threat from cosmic rays）
太空旅行的心理和社會學效應（英语：Psychological and sociological effects of spaceflight）
太空生存（英语：Space and survival）
太空醫藥（英语：Space medicine）
太空護理（英语：Space nursing）









载人航天计划




神舟飛船
天宫号太空站
东方计划
礼炮号太空站
水星计划
上升计划
双子座计划
联盟计划

阿波罗-联盟测试计划


阿波罗计划

天空实验室计划
阿波罗-联盟测试计划


航天飞机计划

穿梭機-和平號計劃


和平号空间站

穿梭機-和平號計劃


国际空间站
自由号空间站
星座计划











航天器



发射载具
火箭
太空飛機
机器人太空船

人造卫星
空间探测器
着陆器
探测车
自我複製太空船（英语：Self-replicating spacecraft）


航天器推进

火箭发动机
電動航天器推進裝置（英语：Electrically powered spacecraft propulsion）
太阳帆
引力助推










发射方式



航天发射中心
發射台（英语：Launch pad）
直接起飞
逃逸速度
一次性和可重复发射系统（英语：Reusable launch system）
非火箭航天发射








目的



亚轨道飞行
轨道飞行（英语：Orbital spaceflight）

地心轨道
地球同步轨道


行星际航行
恒星际航行
星系际航行








地面



飛行控制人員（英语：Flight controller）
地面站（英语：Ground station）
任務控制中心（英语：Mission control center）








航天机构



 韓國航空宇宙研究院
 中国

国家航天局
航天科技集團
航天科工集团
载人航天工程办公室


 中華民國國家太空中心
 日本宇宙航空研究开发机构
 朝鮮國家宇宙開發局
 印尼國立航空宇宙研究所（印尼语：Lembaga Penerbangan dan Antariksa Nasional）
 美國航太總署
 英國太空局
 加拿大太空局
 欧洲空间局
 法国国家太空研究中心
 德國航空太空中心
 義大利太空總署
 瑞典國家航天局（瑞典语：Rymdstyrelsen）
 俄羅斯航太
 烏克蘭國家航天局（烏克蘭語：Державне космічне агентство України）
 伊朗太空局
 以色列太空局
 阿根廷國家空間活動委員會（西班牙语：Comisión Nacional de Actividades Espaciales）
 巴西太空局
 巴基斯坦空间及上层大气研究委员会（烏爾都語：پاکستان خلائی و بالافضائی تحقیقی ماموریہ）
 印度太空研究组织











 分类
 共享资源
 主题
 专题
















查
论
编


空间站與宇宙殖民地






在轨





国家


 国际空间站（ISS） ·  天宫二号







企业


畢格羅宇航：創始一號1（Genesis I） · 二號1（Genesis II）












已结束





国家


 禮炮號系列太空站（Салют）：1號 · DOS-22 · 2號/金刚石1号1 · DOS-31 · 3號/金刚石2号 · 4號 · 5號/金刚石3号 · 6號 · 7號
 天空实验室（Skylab） ·  和平号（Мир） ·  极地号2（Полюс） ·  天宫一号









已取消





国家


 載人軌道實驗室（MOL） · 天空实验室B（Skylab B） ·  DOS-7 ·  天宫三号







企业


畢格羅宇航：银河号（Galaxy） · 太阳舞者（Sundancer）







與国际空间站合併


 自由号（Freedom） ·  DOS-8 · 和平二号空间站（Мир-2） ·  哥倫布號（Columbus）









计划中





國家


 天宫号空間站 ·  軌道導航組合暨實驗設施（ОПСЭК）







企业


畢格羅宇航：BA 330（Nautilus） · BA 2100（Olympus） · 王劍鑽石：商业金刚石（Commercial Almaz） · Galactic Suite Design： · Galactic Suite









已提議

旋輪太空站 · Bernal sphere · O'Neill cylinder · 史丹佛環面 · Wet workshop · 宇宙殖民地 · 工業太空設施







注：1 未驻人 2 發射失敗














查
论
编


大眾太空旅行(见私人航天公司列表）






私人航天公司

畢格羅宇航 · 蓝色起源  · EADS Astrium · 莫哈維航空航天 · 軌道科學公司 · 基斯特勒火箭機 · 太空探險公司 · 太空探索科技公司(SpaceX) · 縮尺複合體公司 · 維珍銀河









組織

ARCASPACE · Astronaute Club Européen · LiftPort Group · 商業航天聯會 · 太空旅遊協會 · Association of Autonomous Astronauts · 太空前沿基金會






太空船

創始一號 · 創始二號（英语：Genesis II） · 太空船1号 · 太空船2号 · 联盟号宇宙飞船 · 龙飞船 · 新雪帕德火箭






在太空中生活

空间站 · 宇宙殖民地 · 太空移民 · 太空商業化 · 亞軌道航天飛機 · 太空貨幣






主要太空競賽

安薩里X大獎 · Google月球X大奖 · 美國太空大獎






太空遊客

丹尼斯·蒂托 · 马克·沙特尔沃思 · 查尔斯·西蒙尼 · 理查·蓋瑞特 · 盖·拉利伯特














查
论
编


科幻元素






主題

太空歌劇 · 宇宙戰爭 · 異世界 · 失落的世界 · 海洋 · 英雄 · 外星生命入侵 · 反乌托邦 · 第一次接觸 · 進化 · 赛博朋克 · 蒸汽朋克 · 世界末日 · 反攻人類 · 末日後的世界 · 統合危機 · 時光旅行 · 時間可逆的矛盾 · 平行世界 · 竄改歷史 · 轉生 · 復古未來主義






宇宙

宇宙空間 · 星 · 太陽系 · 太陽 · 銀河系 · 黑洞 · 星際物質 · 太空探索 · 火箭 · 太空飛行器 · 載人天空計劃 · 太空站 · 太空船 · 超光速航法 · 曲速飛行 · 宇宙移民 · 質量投射器 · 太空電梯 · 戴森球 · 外星生命 · 不明飛行物體






生命

突變 · 腦 · 魔法 · 意識 · 心靈潛水 · 多重人格 · 超能力 · 基因 · 长生不老 · 人工生命體 · 重現生命 · 克隆 · 生化危機 · 納米科技 · 未確定生物 · 怪物 · 病毒 · 未來生物 · 情報生命體 · 活屍






科技

機器人 · 仿生人 · 改造人 · 生化人 · 動力服 · 電腦 · 人工智能 · 互聯網 · 駭客 · 虛擬實境 · 光學武器 · 衛星武器 · 磁炮 · 坦克 · 戰鬥機 · 船艦 · 隱形 · 重力控制 · 防禦力場 · 失落的技術 · 擬似科學











规范控制



GND: 4048597-3
NDL: 01072370












分类：载人航天器类型太空站人類生活環境1971年面世隐藏分类：有未列明来源语句的条目缺少文件的条目包含规范控制信息的维基百科条目