宝岛少年


宝岛少年


类别
少年漫画


发行周期
每周星期一


创刊日期
1992年9月19日


公司
东立出版社


创刊地区
 中华民国


语言
繁体中文


ISSN
1021-3023


《宝岛少年周刊》（Formosa Youth）是台湾东立出版社发行的周刊少年漫画杂志，于1992年9月19日创刊，每周一出刊。其连载的漫画作品多来自日本集英社的《周刊少年Jump》，曾亦有部分台湾漫画家的作品。此杂志与日本宝岛社发行的周刊少年漫画杂志《周刊少年宝岛》没有任何关系。



目录


1 历史
2 目前连载作品
3 连载作品一览

3.1 日本
3.2 台湾


4 相关条目
5 参考资料
6 外部链接



历史[编辑]

1992年东立出版社创办人范万楠取得日本集英社授权，同年9月19日《宝岛少年》创刊，与当时大然文化发行的《热门少年TOP》同为《周刊少年Jump》的台湾中文版。2003年5月《热门少年TOP》停刊，集英社与大然文化解除合约，从此《周刊少年Jump》的台湾中文版连载漫画统一由《宝岛少年》连载。[1]
《宝岛少年》虽然是《周刊少年Jump》的中文版，却不是每个《周刊少年Jump》的作品都会在其连载，因为《周刊少年Jump》的作品不全由东立出版社取得台湾中文版权（如：《网球王子》是青文出版社取得，《草莓100%》是长鸿出版社（原为大然文化）取得）。
还有《影子篮球员》虽然有在《周刊少年Jump》连载，但因为刚出来时《宝岛少年》并不缺稿，但单行本已经出了19集《宝岛少年》才缺稿，所以就选择不连载。
《宝岛少年》除了漫画连载外，也有ACG相关商品、音乐、电玩情报、单元专栏（如：〈出神入画〉）及不定期的特别报导（如：台湾同人志贩售会（CWT）活动报导）。
2014年6月30日宝岛少年与周刊少年Jump正式开始同步连载漫画，发售日期由每周三改为每周一。[2][3]

目前连载作品[编辑]
这是一个动态的未完成列表，内容可能随时出现变动，所以这个列表可能永远也不会补充完整。欢迎您随时修改并列明来源。


作品名
作者（作画）
原作
开始期数
备考


ONE PIECE 航海王
尾田荣一郎
－
不明
※原在《热门少年TOP》上连载（原名：ONE PIECE 海贼王）


Hunter × Hunter 猎人
冨㭴义博
－
不明
不定期连载


GINTAMA 银魂
空知英秋
－
不明



排球少年！！
古馆春一
－
2012年第31期



食戟之灵
佐伯俊
附田祐斗（原作）
森崎友纪（协力）
2013年第5+6期



境界触发者
苇原大介
－
2013年第28期
※作者苇原大介因病长期休养中，故目前已暂停连载。不过就算作者复活续做，能否回到Jump上仍是未知数。


我的英雄学院
堀越耕平
－
2014年第43期



流星花园 Next Season
神尾叶子
－
2015年第16期
《Jump+》连载作品。


黑色五叶草
田畠裕基
－
2015年第25期



七龙珠超
とよたろう（漫画）
鸟山明（原作）
2016年第26期
《V-Jump》连载作品。


约定的梦幻岛
出水ぽすか
白井カイウ
2016年第46期



我们真的学不来
筒井大志
－
2017年第14期



Dr.STONE-新石纪-
Boichi
稲垣理一郎
2017年第16期
－


ROBOTxLASERBEAM 机器人的激光高尔夫
藤卷忠俊
－
2017年第41期



连载作品一览[编辑]
这是一个未完成列表。欢迎您扩充内容。
日本[编辑]


编号
作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注






1992年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
七龙珠
鸟山明
1984年第51期
1992年第01期*

原先刊登于《童年快报》及《少年快报》。


002
铁拳对钢拳
森田真法（日语：森田まさのり）
1988年第25期
1992年第01期




003
花之庆次 -北斗游侠-
原哲夫（漫画）
隆庆一郎（原作）
1990年第13期
1992年第01期




004
幽☆游☆白书
冨㭴义博
1990年第51期
1992年第01期




005
来自魔界（日语：アウターゾーン）
光原伸（日语：光原伸）
1991年第14期
1992年第01期








1993年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
DNA²
桂正和
1993年第36+37期
1993年第36+37期




002
忍空
桐山光侍（日语：桐山光侍）
1993年第26期
1993年第45期








1995年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
生死恋（日语：密・リターンズ!）
八神健
1995年第27期
1995年




002
神剑闯江湖
和月伸宏
1994年第19期
1995年第18期








1996年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
灵异E接触
冨㭴义博
1995年第42期
1996年第09+10期




002
真岛火爆浪子
庭野真琴人（日语：にわのまこと）
1995年第11期
1996年第13期




003
活宝小河童（日语：水のともだちカッパーマンCOWA!）
徳弘正也（日语：徳弘正也）
1995年第45期
1996年第20期




004
封神演义
藤崎龙
1996年第28期
1996年第43期








1997年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
来自天外
武井宏之
1997年第12期
1997年第21期




002
I"s
桂正和
1997年第19期
1997年








1998年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
COWA! 怕怕（日语：COWA!）
鸟山明
1997年第48期
1998年第01期




002
HUNTER×HUNTER 猎人
冨㭴义博
1998年第14期
1998年第18期
不定期连载^^



003
哨声响起
樋口大辅
1998年第13期
1998年第19期




004
卡吉卡（日语：カジカ (漫画)）
鸟山明
1998年第32期
1998年第41期








1999年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
通灵童子
武井宏之
1998年第31期
1999年第01期




002
虫虫奇兵（日语：サバイビー）
津野丸（日语：つの丸）
1999年第31期
1999年第37期








2000年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
NARUTO 火影忍者
岸本斉史
1999年第43期
2000年第10期
2014年第50期



002
沙漠大冒险（日语：SAND LAND）
鸟山明
2000年第23期
2000年第26期




003
灵异小钓手（日语：ツリッキーズピン太郎）
冈野刚（漫画）
真仓翔（原作）
2000年第12期
2000年第33期




004
BLACK CAT 黑猫
矢吹健太朗
2000年第32期
2000年第44期








2001年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
西部神枪手（日语：GUN BLAZE WEST）
和月伸宏
2001年第02期
2001年第13期




002
足球小将翼 飞向2002
高桥阳一
－
2001年

“YOUNG JUMP”连载作品


003
野球长打王
铃木信也（日语：鈴木信也）
2001年第23期
2001年

'


004
魔术师²（日语：魔術師²）
冈野刚
2001年第35期
2001年第43期








2002年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
BLEACH 死神
久保帯人
2001年第36+37期
2002年第01期
2016年第38期



002
樱铁奇想
藤崎龙
2002年第01期
2002年第08期




003
妖怪武士喵太郎
小栗一又
2001年第51期
2002年第16期




004
漂亮脸蛋
叶恭弘
2002年第24期
2002年第30期








2003年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
光速蒙面侠21
村田雄介（漫画）
稻垣理一郎（原作）
2002年第34期
2003年第01期
2009年第48期



002
游戏王
高桥和希
1996年第42期
2003年第23期*

原先刊登于大然《热门少年TOP》
1997年第10期开始连载。


003
ONE PIECE 航海王
尾田栄一郎
1997年第34期
2003年第23期*
连载中
原先刊登于大然《热门少年TOP》
1997年第41期开始连载，译作《海贼王》。


004
菜鸟总动员
森田真法（日语：森田まさのり）
1998年第10期
2003年第23期*

原先刊登于大然《热门少年TOP》
译作《教头当家》。


005
棋魂
小畑健（漫画）
堀田由美（原作）
1999年第02+03期
2003年第23期*

原先刊登于大然《热门少年TOP》
1999年第14期开始连载，译作《棋灵王》。


006
武装炼金
和月伸宏
2003年第30期
2003年第34期
2005年第26期



007
神奈川矶南风天组（日语：神奈川磯南風天組）
数肇（日语：かずはじめ）
2003年第31期
2003年第36+37期








2004年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
死亡笔记本
小畑健（漫画）
大场鸫（原作）
2004年第01期
2004年
2006年第31期



002
JoJo的奇妙冒险 PART7 飙马野郎
荒木飞吕彦
2004年第08期
2004年




003
银魂
空知英秋
2004年第02期
2004年第39期
连载中



004
驱魔少年
星野桂
2004年第27期
2004年第41期
2009年第25期*
186话刊载后改为不连载直接出版单行本。


005
乌龙派出所
秋本治
1976年第42期
2004年第46期

动画在台播映纪念，短期集中连载。


006
wāqwāq 护神战役（日语：ワークワーク）
藤崎龙
2004年第40期
2004年第49期








2005年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
家庭教师HITMAN REBORN!
天野明
2004年第26期
2005年第19期
2012年第50期



002
魔法律事务所
西义之（日语：西義之）
2004年第53期
2005年第33期
2008年第37期



003
机道士铠隐（日语：カイン_(漫画)）
内水融（日语：內水融）
2005年第24期
2005年第50期








2006年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
天眼（日语：みえるひと）
岩代俊明
2005年第33期
2006年第03期
2007年第12+13期



002
魔人侦探脑啮涅罗
松井优征
2005年第12期
2006年第19期
2009年第49期*
187话刊载后改为不连载直接出版单行本。


003
出包王女
矢吹健太朗（漫画）
长谷见沙贵（脚本）
2006年第21+22期
2006年第36期
2010年第05期



004
魔法零蛋
叶恭弘
2006年第23期
2006年第40期
2008年第40期







2007年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
拉鲁Ω古拉德
小畑健（漫画）
鹰野常雄（日语：鷹野常雄）（原作）
2007年第01期
2007年第18期
2007年第48期







2008年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
BAKUMAN。 爆漫王。
小畑健（漫画）
大场鸫（原作）
2008年第37+38期
2008年第38期
2012年第23期



002
Double Arts 双艺士
古味直志
2008年第17期
2008年第43+44期
2009年第16期



003
美食猎人TORIKO
岛袋光年
2008年第25期
2008年第45期
2016年第51期







2009年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
妖怪少爷
椎桥宽
2008年第15期
2009年第17期
2012年第30期
2012年第43期、第51期；2013年第11期
刊载“NEXT!”葵螺旋城·最终决战篇


002
AKABOSHI－异闻水浒传－
天野洋一
2009年第25期
2009年第33+34期
2010年第06期



003
御姐百分百
河下水希
2009年第32期
2009年第49期
2010年第24期







2010年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
BEELZEBUB 恶魔奶爸
田村隆平
2009年第13期
2010年第01期
2014年第13期



002
逢魔时刻动物园
堀越耕平
2010年第32期
2010年第42期
2011年第23期







2011年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
ǝnígmǝ 异能谜境
榊健滋
2010年第41期
2011年第07+08期
2011年第50期



002
magico 魔法仪式
岩本直辉（日语：岩本直輝）
2011年第13期
2011年第26期
2012年第31期
2012年第44期刊载“NEXT!”最终回






2012年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
伪恋
古味直志
2011年第48期
2012年第10期
2016年第36+37期



002
睡衣女友
滨田浩辅
2012年第13期
2012年第28期
2012年第42期



003
排球少年！！
古馆春一
2012年第12期
2012年第31期
连载中



004
暗杀教室
松井优征
2012年第31期
2012年第46期
2016年第16期







2013年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
食戟之灵
佐伯俊（作画）
附田祐斗（原作）
森崎友纪（日语：森崎友紀）（协力）
2012年第52期
2013年第05+06期
连载中



002
HUNGRY JOKER 饥饿小丑（日语：HUNGRY_JOKER）
田畠裕基
2012年第50期
2013年第12期
2013年第25期



003
境界触发者
苇原大介
2013年第11期
2013年第28期
暂停连载
作者生病长期休养中，暂停绘作。


004
银河巡警Jaco（日语：銀河パトロール_ジャコ）
鸟山明
2013年第33期
2013年第36期
2013年第44期



005
妖怪区公所
中村充志（日语：中村充志）
2013年第35期
2013年第49期
2014年第10期







2014年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
钢铁骑士（日语：アイアンナイト）
屋宜知宏
2014年第01期
2014年第11期
2014年第31期



002
隐形交境曲
天野洋一（漫画）
成田良悟（原作）
2014年第13期
2014年第20期
2014年第42期



003
我的英雄学院
堀越耕平
2014年第32期
2014年第43期
连载中



004
Hi-Fi CLUSTERL六攻特课（日语：ハイファイクラスタ）
后藤逸平（日语：後藤逸平）
2014年第42期
2014年第51期
2015年第17期







2015年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
学纠法庭
小畑健（漫画）
榎伸晃（原作）
2015年第01期
2015年第01期
2015年第24期



002
流星花园 Next Season
神尾叶子
－
2015年第16期
连载中
“Jump+”连载作品


003
火影忍者外传
～第七代火影与绯色的花月～
岸本齐史
2015年第22+23期
2015年第22+23期
2015年第32期



004
黑色五叶草
田畠裕基
2015年第12期
2015年第25期
连载中



005
魔法甜点师小咲
筒井大志（日语：筒井大志）
－
2015年第48期
2017年第01期
“Jump+”连载作品






2016年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
七龙珠超
とよたろう（漫画）
鸟山明（原作）
－
2016年第26期
连载中
“VJump”连载作品


002
约定的梦幻岛
出水ぽすか（作画）
白井カイウ（原作）
2016年第35期
2016年第46期
连载中



003
爱情大乱斗
山本亮平
2016年第38期
2016年第52期
2017年第12期







2017年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001
扭曲的汞齐（日语：歪のアマルガム）
石山谅（日语：石山諒）
2016年第45期
2017年第04+05期
2017年第18期



002
我们真的学不来
筒井大志（日语：筒井大志）
2017年第10期
2017年第14期
连载中



003
Dr.STONE -新石纪-（日语：Dr.STONE）
Boichi（作画）
稲垣理一郎（原作）
2017年第14期
2017年第16期
连载中



004
饥饿的玛莉
田村隆平
2017年第13期
2017年第19期
2017年第52期



005
机器人的激光高尔夫
藤卷忠俊
2017年第16期
2017年第41期
连载中







2018年





作品名称
作者
日本连载开始
台湾连载开始
台湾连载结束
备注


001









月光淑女（桂正和）
傀儡师左近（写乐麿、小畑健）
灵异教师神眉（真仓翔、冈野刚）
幕张（日语：幕張 (漫画)）（木多康昭）
游戏王GX（高桥和希、影山直行）（后改为不连载直接出版单行本）
游戏王R（高桥和希、伊藤彰）※一个月连载一次（后改为不连载直接出版单行本）

台湾[编辑]


编号
作品名称
作者
连载开始
连载结束
备注





1993年





作品名称
作者
连载开始
连载结束
备注


001
秀逗爱神邱比特
朱鸿琦
1992年第01期







1993年





作品名称
作者
连载开始
连载结束
备注


001
龙行天下
吴毓琦
1993年第49期







1997年





作品名称
作者
连载开始
连载结束
备注


001
霹雳狂刀
蔡鸿忠（漫画）
黄强华（原著）
1997年第36期







2000年





作品名称
作者
连载开始
连载结束
备注


001
云州大儒侠史艳文
林明锋（漫画）
黄俊雄（原著）
2000年第25期







2002年





作品名称
作者
连载开始
连载结束
备注


001
准考生
张博棋（漫画）
小岛一人（原作）
2002年第28期







2003年





作品名称
作者
连载开始
连载结束
备注


001
密杀战群
冯展鹏
2003年第02期
2003年第12期




小和尚（赖有贤）
哈拉歪传（吴毓琦）
英雄本色（蔡鸿忠）
抓鬼专家（张永仁）
引水人（苏彦彰）
学妹.com（卢向逵）
红衣女郎（吴毓琦）
剧漫塾～看漫画学习剧本与分镜( 林迺晴 )

相关条目[编辑]

周刊少年Jump

参考资料[编辑]


^ “三王”加入《宝岛少年》 销量看涨自由时报新闻网（繁体中文）
^ 台湾周刊宝岛少年即将与日本周刊 JUMP 全面同步连载！巴哈姆特电玩资讯站（繁体中文）
^ 紧急特报！6/30起宝岛少年与日本周刊JUMP全面同步连载！ 《航海王》74集盛大上市！Animen（繁体中文）


外部链接[编辑]

宝岛少年东立漫游网（繁体中文）









查
论
编


台湾漫画杂志






出刊中





东立出版社






纸本杂志


宝岛少年







电子杂志


新少年快报 · 新少年快报别册 · 宝岛少年EX · 龙少年 · 星少女 · Darling+ · TOUCH+










尖端出版


梦梦少女漫画月刊







青文出版社


无限志（电子杂志）







长鸿出版社


Candy月刊







大好世纪


ACCC亚细亚原创志









已停刊

请参考台湾漫画杂志各列表










分类：台湾漫画杂志台湾周刊宝岛少年1992年台湾建立隐藏分类：动态列表未完成列表