1992年冬季奥林匹克运动会

第十六届冬季奥林匹克运动会




主辦城市
 法国阿尔贝维尔


參賽國家及地區
64


參賽運動員
1801


比賽項目
12大项57小项（6项运动）


開幕典禮
1992年2月8日


閉幕典禮
1992年2月23日


正式宣佈開幕
法国总统弗朗索瓦·密特朗


運動員代表宣誓
Surya Bonaly


裁判員代表宣誓
Pierre Bornat


奧運聖火点燃
柏天尼(Michel Platini)
François-Cyrille Grange


主體育場
仪式剧院体育场（英语：Théâtre des Cérémonies）







阿尔贝维尔




阿尔贝维尔在法国的位置


第十六届冬季奥林匹克运动会（英语：the XVI Olympic Winter Games，法语：les XVIes Jeux olympiques d'hiver），于1992年2月8日至2月23日在法国的阿尔贝维尔举行，該屆也是最後一次跟夏季奧運同一年舉辦的冬季奧運會。



目录


1 申办
2 焦点
3 比赛项目

3.1 表演项目


4 参赛国家和地区
5 奖牌榜
6 参考
7 外部链接



申办[编辑]
除阿尔贝维尔外，本届冬奥会的其它六个候选城市分别是美国的安克雷奇、德国的贝希特斯加登、意大利的科尔蒂纳丹佩佐、挪威的利勒哈默尔、瑞典的法伦和保加利亚首都索非亚。
焦点[编辑]
比赛项目[编辑]




高山滑雪
冬季两项
有舵雪橇
越野滑雪
花样滑冰
无舵雪橇





北欧两项
自由式滑雪（技巧）
冰球
跳台滑雪
速度滑冰
短道速滑




表演项目[编辑]

冰壶
自由式滑雪（空中技巧、雪上芭蕾）
速度滑雪

参赛国家和地区[编辑]




 阿爾及利亞
 安道爾
 阿根廷
 澳大利亚
 奥地利
 比利時
 百慕達
 玻利維亞
 巴西
 保加利亞
 加拿大
 智利
 中國
 中華台北
 哥斯大黎加
 克羅埃西亞




 賽普勒斯
 捷克斯洛伐克
 丹麥
 爱沙尼亚
 芬兰
 法国
 德国
 英国
 希腊
 洪都拉斯
 匈牙利
 冰岛
 印度
 爱尔兰
 義大利
 牙买加




 日本
 朝鲜
 韩国
 拉脱维亚
 黎巴嫩
 列支敦士登
 立陶宛
 卢森堡
 墨西哥
 摩纳哥
 蒙古
 摩洛哥
 荷兰
 荷屬安地列斯
 新西兰
 挪威




 菲律宾
 波兰
 波多黎各
 羅馬尼亞
 圣马力诺
 塞内加尔
 斯洛文尼亚
 西班牙
 斯威士兰
 瑞典
 瑞士
 土耳其
 独联体
 美国
 维尔京群岛
 南斯拉夫




奖牌榜[编辑]
此为奖牌榜前10位，详见 1992年冬季奥林匹克运动会奖牌榜


1992年冬季奥林匹克运动会奖牌榜



排名
国家



总数


1
 德国
10
10
6
26


2
 独联体
9
6
8
23


3
 挪威
9
6
5
20


4
 奥地利
6
7
8
21


5
 美国
5
4
2
11


6
 義大利
4
6
4
14


7
 法国
3
5
1
9


8
 芬兰
3
1
3
7


9
 加拿大
2
3
2
7


10
 韩国
2
1
1
4










总 计
57
58
56
171


参考[编辑]

中国奥委会官方网站

外部链接[编辑]

国际奥委会有关1992年冬奥会资料









查
论
编


奧林匹克運動會歷屆賽事









申辦
典禮
憲章
主辦城市
IOC

NOCs
國家編碼


獎牌
獎牌統計
獎牌獲得者
特別獎章
項目
標誌
聖火傳遞








夏季奧運會




 1896年 雅典
 1900年 巴黎
 1904年 聖路易斯
 1908年 倫敦
 1912年 斯德哥爾摩
1916年 （因為一战取消）
 1920年 安特衛普
 1924年 巴黎
 1928年 阿姆斯特丹
 1932年 洛杉磯
 1936年 柏林
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 倫敦
 1952年 赫爾辛基
 1956年 墨爾本
 1960年 羅馬
 1964年 東京
 1968年 墨西哥城
 1972年 慕尼黑
 1976年 蒙特婁
 1980年 莫斯科
 1984年 洛杉磯
 1988年 漢城
 1992年 巴塞隆納
 1996年 亞特蘭大
 2000年 悉尼
 2004年 雅典
 2008年 北京
 2012年 倫敦
 2016年 里約熱內盧
 2020年 東京
 2024年 巴黎
 2028年 洛杉磯












冬季奧運會




 1924年 霞慕尼
 1928年 聖莫里茨
 1932年 普萊西德湖
 1936年 加爾米施-帕滕基興
1940年 （因為二战取消）
1944年 （因為二战取消）
 1948年 聖莫里茨
 1952年 奧斯陸
 1956年 科爾蒂納丹佩佐
 1960年 斯闊谷
 1964年 因斯布魯克
 1968年 格勒諾布爾
 1972年 札幌
 1976年 因斯布魯克
 1980年 普萊西德湖
 1984年 塞拉耶佛
 1988年 卡爾加里
 1992年 阿爾貝維爾
 1994年 利勒哈默爾
 1998年 長野
 2002年 鹽湖城
 2006年 都灵
 2010年 溫哥華
 2014年 索契
 2018年 平昌
 2022年 北京
2026年












古代奧林匹克運動會
屆間運動會
残疾人奥林匹克运动会
青年奧林匹克運動會













规范控制



WorldCat标识符
VIAF: 135978167
LCCN: n92024332
GND: 2121986-2
SUDOC: 028713745












分类：冬季奥林匹克运动会1992年體育法国体育史1992年2月隐藏分类：含有法語的條目包含规范控制信息的维基百科条目