淄博市


淄博市



淄川区


简称
淄



淄博市在山东省的地理位置


概览


国家
 中国


省
山东省


行政区类型
地级市、较大的市


行政区划代码
370300


下级行政区
5市辖区、3县


设市时间
1961年9月


市委书记
周连华


人大常委会主任
周连华


市长
于海田


政协主席
丛锡钢


政府驻地
张店区


毗邻
济南市、滨州市、东营市、潍坊市、临沂市、泰安市、莱芜市


地理


经纬度
36°48′48″N 118°03′18″E﻿ / ﻿36.8133°N 118.0551°E﻿ / 36.8133; 118.0551坐标：36°48′48″N 118°03′18″E﻿ / ﻿36.8133°N 118.0551°E﻿ / 36.8133; 118.0551


总面积
5,965 km²


- 佔山东省比例
3.78 %


- 排名
全省第13位


- 市区面积
2,989 km²


- 建成区面积（2012）
280.1 km²


最高海拔
观云峰，1,108.3 m


气候类型
北温带半湿润大陆性季风气候


年均温（1971-2000）
13.2 ℃


年降水（1971-2000）
615.1 mm


人口


总人口（2015）
464.2 万人


- 佔山东省比例
4.71 %


- 排名
全省第11位


- 城区人口（2015）
312.22 万人


人口密度
778.2 人/km²


方言
冀鲁官话石济片、沧惠片、章利片


经济


GDP（2015）
4,130.24亿 元（本币）
663.13亿 美元（汇率）


- 佔山东省比例
6.55 %


- 排名
全省第5位


人均GDP
89,235 元
14,327 美元（汇率）


- 排名
全省第5位


其他


时区
UTC+8（东八区）


市树
国槐、法桐


市花
月季


邮政编码
255000


电话区号
+86 (0)533


車牌號碼
鲁C


網站：山东省淄博市人民政府主网
本表面积、人口、经济数据参考《山东统计年鉴－2016》


淄博市，简称淄，是中华人民共和国山东省下辖的地级市，位于山东省中部丘陵地区，西临济南市，西南与莱芜市、泰安市相邻，南部与临沂市，东部与潍坊市接壤；北部与滨州市、东营市相接。
淄博市是山东省第三大城市，具有地方立法权的较大的市，是山东半岛城市群城市之一、是沟通中原地区和山东半岛的咽喉要道，是山东省重要的交通枢纽城市，也是“齐国故都”、“陶瓷之都”、石油化工基地、全国文明城市、足球起源地。



目录


1 历史
2 经济
3 地理气候
4 政治

4.1 现任领导
4.2 行政区划


5 人口
6 交通
7 公共传媒

7.1 报纸
7.2 广播电视


8 教育

8.1 高等院校
8.2 市属中学


9 旅游
10 名人
11 国际友好城市
12 外部链接
13 参见
14 参考资料



历史[编辑]
主条目：姜齐、田齐和齐郡
淄博各区县历史悠久，临淄区是齐文化的发祥地，亦是国家历史文化名城。大约3000年前，临淄区是中国春秋战国时期最繁荣的国家——齐国的国都。齐桓公任命管仲作为宰相，改革经济体制，发展与其他国家的关系。经过多年努力，齐国成为了强大的经济与军事强国，号为“千乘之国”、“五霸之首”。齐国的教育也很发达，诗作与音乐的水平很高，有孔子在齐国听了《韶》乐竟“三月不知肉味”的典故。临淄区作为齐国的国都长达700余年，在当时是中国东部最大的城市。到了汉代仍是齐郡的郡治所在。另外，蹴鞠始于齐国，是现代足球运动的雏形，临淄区因此被国际足联认定为世界足球运动的起源地。[來源請求]
淄博市为新建城市，追溯于1948年中共华东局成立的淄博工矿特区，原先下辖淄川、博山两区，后来逐渐扩展到其他区县。
1989年12月2日，淄博市当时辖五区（张店、淄川、博山、周村、临淄）、一县（桓台），面积3471平方公里，人口287万，是经国务院批准的山东半岛对外经济开放城市之一。此时，惠民地区的高青县和临沂地区的沂源县划归淄博市管辖。这次区划调整的主要原因是于1990年3月在高青县建设引黄河水的引黄济淄工程。[1]
经济[编辑]
文献研究表明，山东地区，以淄博为中心，是当时丝绸供应的主要基地，是丝绸之路的源头之一。今天，淄博为丝绸与轻纺织品的生产地，在中国仍然占有重要位置。淄博的农业比重较小但特色鲜明，目前已建成优质专用粮、蔬菜、水果、桑蚕、畜牧、淡水养殖等十大特色经济区。农业现代化水平较高，综合机械化程度达到78%。桓台县是中国北方第一个"双千县"（亩产千公斤粮食，每亩收入千元）；高青、沂源分别进入全国棉花、果品生产"百强县"行列。全市农村基本实现小康。
近代以来，淄博是山东省乃至全国重要的工业城市。1992年，淄博入选“中国城市综合实力50强”，在中國统计局2005年公布的“全国综合实力百强城市”名单中居第47位，并被评为“中国投资环境50优城市”。其工业以石油化工、医药、建材、纺织、陶瓷、机械冶金等为主导。著名企业有齐鲁石化、新华医疗、新华制药、华光陶瓷、万杰集团、鲁泰公司、工陶集团等。
淄博是中国五大瓷都之一，淄博陶瓷被誉为"第三代国瓷"，进入中南海、人民大会堂、钓鱼台国宾馆。目前，全市有陶瓷生产企业332家，从业人员近10万人。2003年淄博日用陶瓷的出口率达到了60%以上。但是，众多的化工、建材、陶瓷企业也导致淄博的环境污染严重，空气质量低下。
淄博是山东省重要的商品集散地和贸易中心，建设了淄川服装城及建材市场、临淄化工及蔬菜市场、周村纺织品市场、博山陶瓷琉璃及机电市场等大型专业批发市场。近年来，金融、保险、房地产、旅游、信息服务等新兴第三产业发展较快。
经过改革开放20多年的建设和发展，淄博的经济实力日益增强。近年来，全市对外经贸、高新技术产业、民营经济快速发展，国内生产总值每年都以10%以上的速度增长。
地理气候[编辑]


淄博市（平均数据1971－2000年，极端数据1952-2000年）气候平均数据


月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年


历史最高温​℃（℉）
16.8
(62.2)
23.4
(74.1)
27.4
(81.3)
35.0
(95)
37.8
(100)
40.7
(105.3)
42.1
(107.8)
40.1
(104.2)
36.0
(96.8)
32.7
(90.9)
26.2
(79.2)
19.5
(67.1)
42.1
(107.8)


每日平均气温​℃（℉）
−2.3
(27.9)
0.2
(32.4)
6.5
(43.7)
14.4
(57.9)
20.0
(68)
25.3
(77.5)
26.8
(80.2)
25.4
(77.7)
20.7
(69.3)
14.5
(58.1)
6.6
(43.9)
0.0
(32)
13.17
(55.72)


历史最低温​℃（℉）
−23
(−9)
−22.8
(−9)
−18.9
(−2)
−3.9
(25)
1.5
(34.7)
9.1
(48.4)
11.4
(52.5)
12.2
(54)
3.2
(37.8)
−2.4
(27.7)
−11.7
(10.9)
−19.3
(−2.7)
−23
(−9)


平均降水量​㎜（英⁠寸）
7.2
(0.283)
10.8
(0.425)
15.3
(0.602)
29.6
(1.165)
38.4
(1.512)
81.8
(3.22)
172.6
(6.795)
135.9
(5.35)
56.3
(2.217)
37.7
(1.484)
20.0
(0.787)
9.5
(0.374)
615.1
(24.214)


平均降水日数​（≥ 0.1mm）
2.8
3.5
4.5
5.4
6.5
8.5
13.5
11.3
6.9
5.7
4.5
4.2
77.3


来源：中国气象局公共气象服务中心[2]



政治[编辑]
现任领导[编辑]

淄博市四大机构现任领导人

机构

中国共产党
淄博市委员会
书记

淄博市人民代表大会
常务委员会
主任

淄博市人民政府

市长

中国人民政治协商会议
淄博市委员会
主席


姓名
周连华[3]
于海田[4]
丛锡钢[5]


民族
汉族
汉族
汉族


籍贯
山东省东营市
山东省临沂市
山东省威海市文登区


出生日期
1961年10月（56歲）
1969年9月（48歲）
1960年9月（57歲）


就任日期
2017年5月
2017年6月
2017年6月
2017年2月


行政区划[编辑]
淄博市辖5个市辖区、3个县。

市辖区：淄川区、张店区、博山区、临淄区、周村区
县：桓台县、高青县、沂源县

除正式行政区划外，淄博市还设立以下经济功能区：淄博高新技术产业开发区（国家级）、文昌湖旅游度假区（省级）。


淄博市行政区划图





淄川区
张店区
博山区
临淄区

周村区

桓台县
高青县
沂源县





区划代码[6]
区划名称
汉语拼音
面积[7]
（平方公里）
政府驻地
邮政编码
行政区划[8]


街道
镇
社区
行政村


370300
淄博市
Zībó Shì
5,964.92
张店区
255000
30
58
468
3093


370302
淄川区
Zīchuān Qū
960.06
般阳路街道
255100
4
9
87
379


370303
张店区
Zhāngdiàn Qū
360.27
马尚镇
255000
7
6
127
156


370304
博山区
Bóshān Qū
698.11
城东街道
255200
3
7
118
209


370305
临淄区
Línzī Qū
663.68
稷下街道
255400
5
7
50
414


370306
周村区
Zhōucūn Qū
307.29
青年路街道
255300
5
5
33
224


370321
桓台县
Huántái Xiàn
508.97
索镇街道
256400
2
7
17
335


370322
高青县
Gāoqīng Xiàn
830.74
田镇街道
256300
2
7
11
759


370323
沂源县
Yíyuán Xiàn
1,635.80
历山街道
256100
2
10
25
617


注：张店区数字包含淄博高新技术产业开发区所辖四宝山街道，面积115.09平方公里；周村区数字包含文昌湖旅游度假区所辖2镇，面积90.55平方公里。


人口[编辑]

淄博市各区（县）人口数据

区划名称
常住人口[9]（2010年11月）
户籍人口[10]
（2010年末）


总计
比重
（%）
每平方公里
人口密度


淄博市
4530597
100
759.51
4223592


淄川区
731848
16.15
731.40
672798


张店区
929242
20.51
2662.34
733312


博山区
463013
10.22
661.91
459462


临淄区
642831
14.19
969.07
610140


周村区
362294
8.00
1365.51
320307


桓台县
504011
11.12
968.54
497605


高青县
347867
7.68
418.46
365174


沂源县
549491
12.13
335.94
564794


注：张店区的常住人口数据中包含淄博高新技术产业开发区148416人。


根据2010年第六次全国人口普查，全市常住人口为453.06万人[11]，同第五次全国人口普查相比，十年共增加了34.58万人。增长8.26%，年平均增长7.97‰。其中，男性为227.25万人，占总人口的50.16%；女性为225.81万人，占总人口的49.84%，总人口性别比（以女性为100）为100.64。0－14岁的人口为66.05万人，占14.58%，15－64岁的人口为341.61万人，占75.40%；65岁及以上的人口为45.40万人，占10.02%。
交通[编辑]
淄博是山东省的交通枢纽之一，位于胶济铁路线中心地段，市内铁路总长550多公里；有15条支干线通往全国各地。青银高速公路贯穿东西，市内有博莱高速连接南北；向西距离济南遥墙国际机场仅70公里。市内建有“鲁中候机楼”可办理去往济南机场的售票、行李托运、换取登机牌等业务，往返于济南机场的机场大巴直通市内。淄博亦是全国火车站数量最多的城市之一。[來源請求]
公共传媒[编辑]
报纸[编辑]

淄博报业传媒集团


淄博日报
淄博晚报
淄博财经新报


大众报业集团


鲁中晨报


淄博声屏报社


淄博声屏报

广播电视[编辑]

淄博人民广播电台


淄博人民广播电台新闻广播 FM 89
淄博人民广播电台私家车广播 FM 106.7
淄博人民广播电台交通文艺广播 FM 100
淄博人民广播电台音乐广播 FM 92.6


淄博市广播电视台


淄博电视台新闻频道
淄博电视台科教频道
淄博电视台公共频道
淄博电视台生活频道
淄博电视台都市频道
淄博电视台图文频道

教育[编辑]
淄博市于1987年在全国率先提出并实施“科教兴市”战略，是全国首批科教兴市试点城市，全国中小学教师继续教育实验城市和全国中小学信息技术教育实验城市。全市共有各级各类学校1800余所，在校生超过80万人。其中全日制普通高校12所，在校生8.5万人；中学240余所，在校生28万余人。




淄博市空照


高等院校[编辑]

山东理工大学
齐鲁医药学院
淄博师范高等专科学校
淄博职业学院
山东工业职业学院
山东化工职业学院
山东铝业职业学院
山东药品食品职业学院
山东轻工职业学院

市属中学[编辑]

淄博实验中学
淄博中学
淄博一中
淄博二中
淄博三中
淄博四中
淄博五中
淄博六中
淄博七中
淄博十中
淄博十一中
淄博十五中
淄博十七中
淄博十八中

旅游[编辑]




馬鞍山






沂源溶洞群


身为齐文化发祥地，淄博拥有众多的风光秀丽的观光景点。在国家历史文化名城临淄，齐国古城遗址、殉马坑以及许多其它的历史遗迹陆续被发现，向人们展示了齐国曾经的辉煌。齐国古城被列为国家首批文化遗产保护项目，拥有众多的文化遗产以及历史遗址，被誉为“地下博物馆”。
主要的旅游景点有：

齐国历史博物馆，位于临淄区，全国十大异型博物馆之一，全面展示距今2000余年前齐国都城的风貌。
中国古车博物馆，位于临淄区，当代中国首家最系统、最完整、以车马遗址与文物陈列融为一体的博物馆。
蒲松龄故居，位于淄川区，属于典型的中国北方乡村民居风格，建筑至今保存完整，每年都吸引数以千计的的游客前来参观。
原山森林公园，位于博山区，属于国家AAA级旅游园区。园内山清水秀，地貌奇特，森林茂密，环境优美，拥有众多人文与自然景观。
开元溶洞，位于博山区，形成于距今20万年前，其自然景观和人文景观在长江以北为罕见，有“山东第一洞”之美誉。
周村古商城，位于有“天下第一村”称号的周村区。
青城文昌閣，位于高青縣。

名人[编辑]

姜子牙，商末周初之传奇人物，齐国开国鼻祖。
齐桓公，春秋时期齐国统治者，春秋五霸之一。
管仲，齐国丞相。
晏婴，春秋时期齐国大夫，著有《晏子春秋》一书。
司马穰苴，春秋时齐国大夫，著有《司马穰苴兵法》一书。
孙武，春秋末期齐国著名军事家，中国古代军事学奠基人，著有《孙子兵法》一书。
孙膑，战国时期齐国杰出的军事理论家和军事指挥家。
扁鹊，齐国名医。
左思，西晋杰出诗人。
贾思勰，北魏农学家。
房玄龄，唐代初年名相，贞观之治开创者之一。
段成式，晚唐著名文学家。
蒲松龄，清代著名短篇小说家，作品为《聊斋志异》。
王士祯，清代著名文人。
赵执信，清代著名的现实主义诗人、诗论家、书法家。
王幼平，原中华人民共和国外交部副部长。
孙承佩，第五至七届全国政协常委。
宗怀德，自选自圣的天主教周村教区及济南教区主教，原中国天主教爱国会主席、中国天主教主教团团长、中国天主教神哲学院院长。
于若木，中共八大元老之一陈云的夫人。
徐芳春，中国人民解放军中将，曾任广州军区副司令员、中国人民解放军军事科学院副院长。
焦裕禄，原河南省开封市兰考县委书记，人民公仆。
刘安元，中国人民解放军中将，曾任中国人民解放军总后勤部政治委员、中国人民解放军第二炮兵部队政治委员，第十三、十四届中央委员。
李振声，中华人民共和国国家最高科学技术奖获得者。
徐寿增，中国人民解放军中将，曾任中国人民武装警察部队政委、兰州军区副政委。
何林忠，中国人民解放军中将，原中国人民解放军海军副司令员、南海舰队司令员。
王同琢，中国人民解放军中将，曾任广州军区副政治委员。
李天羽，中华民国空军一级上将，曾任中华民国参谋总长及国防部长。
李峰，辽宁省人大常委会副主任、党组书记。曾任辽宁省委常委、省委政法委书记、省公安厅厅长。
张广庆，中国工艺美术大师，淄博特色内画艺术的代表人物，内画艺术研究院院长。
王志民，曾任山东省政协副主席，山东师范大学副校长。
徐长玉，济南市人大常委会主任，党组书记。
赵国红，辽宁省人大常委会副主任、党组副书记。曾任辽宁省委常委、副省长。
吴翠云，中共山东省委常委，山东省委统战部长。
杜丽，2004年雅典奥运会、2008年北京奥运会连续两届射击冠军。
高亚麟，中国著名电视演员及编剧。
郝伟，原中国国家足球队运动员、中国国家女子足球队主教练。
刘健，中国国家足球队运动员。
范晓冬，中国国家足球队运动员。
张成龙，2012年伦敦奥运会男子体操冠军。


国际友好城市[编辑]

 美國伊利市
 法国永河畔拉罗什市
 日本加茂市
 俄羅斯诺夫哥罗德市
 格鲁吉亚巴统市
 菲律賓万那威市
 南非纽卡斯尔市
 韩国广州市
 義大利贝加莫省
 巴西圣若泽杜斯皮尼艾斯市
 俄羅斯布拉茨克市
 英國伯恩茅斯市

外部链接[编辑]

淄博市-山東省旅遊局(繁體)官方網站
淄博信息港
淄博市人民政府网
淄博旅游信息网
淄博新闻网
网上淄博

参见[编辑]

后清大中国
2008年胶济铁路列车相撞事故
2010年山东淄博幼儿园血案
2015年山东桓台爆炸事故
淄博市市长列表

参考资料[编辑]


^ 时任淄博市人民政府市长的韩新民签发“淄政发（1989）176号”文件向山东省人民政府报送《关于要求高青县、沂源县划归淄博市的请示》：“近年来，特别是去年特大干旱以来，淄博水资源紧张的状况日趋严重，已成为影响经济发展的突出制约因素。淄博市水资源年可利用量为9.3亿立方米，而1988年实际用量已达10.5亿立方米。据专家分析，由于长期超采，目前，淄博市已形成大漏斗，成为负值区，这不仅直接威胁着包括三十万吨乙烯在内的齐鲁石化公司等一大批国家大型工业企业的正常生产和城市生活用水，并且将严重破坏淄博的地质结构。高青境内水系有黄河、小清河、支脉河、北支新河四条东西横贯的大中型河道，年降水量600毫米，地下水资源12175万立方米。因此，将高青划入能解决用水的问题。”
^ 淄博市气候背景分析. 中国气象局公共气象服务中心. [2012年12月12日] （简体中文）.  引文格式1维护：未识别语文类型 (link)
^ 周连华 简历. 人民网地方领导资料库. 
^ 于海田 简历. 人民网地方领导资料库. 
^ 淄博市十二届政协主席、副主席、秘书长名单(主席丛锡钢). 中国经济网. 
^ 中华人民共和国县以上行政区划代码. 中华人民共和国民政部. 
^ 第二次全国土地调查数据
^ 中华人民共和国民政部. 《中国民政统计年鉴2016》. 中国统计出版社. 2016年8月. ISBN 978-7-5037-7878-0. 
^ 中华人民共和国国家统计局. 《中国2010年人口普查分县资料》. 中国统计出版社. 2012年12月. ISBN 978-7-5037-6659-6. 
^ 中华人民共和国公安部. 《中华人民共和国全国分县市人口统计资料2010》. 群众出版社. 2011年11月. ISBN 978-7-5014-4917-0. 
^ 淄博市统计局. 《淄博市2010年第六次全国人口普查主要数据公报》. 










查
论
编


淄博市






荣誉

国家历史文化名城 | 全国文明城市 | 国家森林城市 | 国家卫生城市 | 国家园林城市 | 中国优秀旅游城市 | 全国双拥模范城









历史

沂源猿人 | 齐国 | 齐郡 | 齐长城 | 足球起源地 | 齐桓公 | 蒲松龄






地理

华北平原 | 山东丘陵 | 黄河 | 沂蒙山 | 组群式城市






区划

张店 | 淄川 | 博山 | 临淄 | 周村 | 桓台 | 高青 | 沂源






经济

淄博高新技术产业开发区 | 淄博经济开发区 | 文昌湖旅游度假区 | 齐鲁化学工业区 | 淄博科技工业园






文化

北辛文化 | 大汶口文化 | 龙山文化 | 齐文化 | 蹴鞠 | 吕剧 | 五音戏 | 聊斋 | 牛郎织女 | 陶瓷 | 中国（淄博）国际陶瓷博览会 | “起源地杯”国际青少年足球锦标赛






教育

山东理工大学 | 齐鲁医药学院 | 淄博职业学院 | 淄博师范高等专科学校 | 淄博市实验中学 | 淄博中学 | 淄博一中 | 淄博四中 | 淄博六中 | 淄博七中






交通

淄博站 | 淄博北站 | 淄博客运中心 | 淄博港 | 淄博公共交通系统 | 淄博轨道交通系统






媒体

淄博电视台 | 淄博人民广播电台 | 淄博日报 | 淄博晚报 | 淄博财经新报 | 鲁中晨报






饮食

酥锅 | 周村烧饼 | 扳倒井 | 道口咸菜 | 王村醋






知名企业

齐鲁石化 | 鲁泰集团 | 博汇集团 | 金诚石化 | 东岳集团 | 新华制药 | 齐翔石化 | 山东铝业 | 新华医疗














查
论
编


淄博市行政区划







省级行政区：山东省　　政府驻地：张店区






县级行政区

8县级行政区（5市辖区、3县）；88乡级行政区（30街道办事处、58镇）









市辖区




淄川区




4街道

般阳路街道 · 松龄路街道 · 钟楼街道 · 将军路街道






9镇

昆仑镇 · 洪山镇 · 罗村镇 · 龙泉镇 · 寨里镇 · 岭子镇 · 西河镇 · 双杨镇 · 太河镇









张店区




6街道

车站街道 · 公园街道 · 和平街道 · 科苑街道 · 体育场街道 · 杏园街道






6镇

马尚镇 · 南定镇 · 沣水镇 · 傅家镇 · 中埠镇 · 房镇镇






淄博高新技术产业开发区




1街道

四宝山街道












博山区




3街道

城西街道 · 城东街道 · 山头街道






7镇

域城镇 · 白塔镇 · 八陡镇 · 石马镇 · 池上镇 · 博山镇 · 源泉镇









临淄区




5街道

闻韶街道 · 雪宫街道 · 辛店街道 · 稷下街道 · 齐陵街道






6镇

齐都镇 · 皇城镇 · 敬仲镇 · 朱台镇 · 金岭镇 · 金山镇






临淄经济开发区




1镇

凤凰镇












周村区




4街道

丝绸路街道 · 大街街道 · 青年路街道 · 永安街道






3镇

北郊镇 · 南郊镇 · 王村镇






周村经济开发区




1街道

城北路街道









文昌湖旅游度假区




2镇

商家镇 · 萌水镇















县




桓台县




2街道

索镇街道 · 少海街道






7镇

起凤镇 · 田庄镇 · 荆家镇 · 马桥镇 · 新城镇 · 唐山镇 · 果里镇









高青县




2街道

田镇街道 · 芦湖街道






7镇

青城镇 · 高城镇 · 黑里寨镇 · 唐坊镇 · 常家镇 · 花沟镇 · 木李镇









沂源县




2街道

历山街道 · 南麻街道






10镇

东里镇 · 悦庄镇 · 西里镇 · 大张庄镇 · 中庄镇 · 张家坡镇 · 鲁村镇 · 南鲁山镇 · 燕崖镇 · 石桥镇




















查
论
编


山东省行政区划







国别：中华人民共和国　　省会：济南市






地级行政区

137县级行政区（55市辖区、26县级市、56县）









副省级市




济南市

市中区 · 历下区 · 槐荫区 · 天桥区 · 历城区 · 长清区 · 章丘区 · 平阴县 · 济阳县 · 商河县






青岛市

市南区 · 市北区 · 李沧区 · 崂山区 · 城阳区 · 黄岛区 · 即墨区 · 胶州市 · 平度市 · 莱西市









地级市




淄博市

张店区 · 淄川区 · 博山区 · 临淄区 · 周村区 · 桓台县 · 高青县 · 沂源县






枣庄市

薛城区 · 市中区 · 峄城区 · 台儿庄区 · 山亭区 · 滕州市






东营市

东营区 · 河口区 · 垦利区 · 利津县 · 广饶县






烟台市

莱山区 · 芝罘区 · 福山区 · 牟平区 · 龙口市 · 莱阳市 · 莱州市 · 蓬莱市 · 招远市 · 栖霞市 · 海阳市 · 长岛县






潍坊市

奎文区 · 潍城区 · 寒亭区 · 坊子区 · 青州市 · 诸城市 · 寿光市 · 安丘市 · 高密市 · 昌邑市 · 临朐县 · 昌乐县






济宁市

任城区 · 兖州区 · 曲阜市 · 邹城市 · 微山县 · 鱼台县 · 金乡县 · 嘉祥县 · 汶上县 · 泗水县 · 梁山县






泰安市

泰山区 · 岱岳区 · 新泰市 · 肥城市 · 宁阳县 · 东平县






威海市

环翠区 · 文登区 · 荣成市 · 乳山市






日照市

东港区 · 岚山区 · 五莲县 · 莒县






莱芜市

莱城区 · 钢城区






临沂市

兰山区 · 罗庄区 · 河东区 · 沂南县 · 郯城县 · 沂水县 · 兰陵县 · 费县 · 平邑县 · 莒南县 · 蒙阴县 · 临沭县






德州市

德城区 · 陵城区 · 乐陵市 · 禹城市 · 宁津县 · 庆云县 · 临邑县 · 齐河县 · 平原县 · 夏津县 · 武城县






聊城市

东昌府区 · 临清市 · 阳谷县 · 莘县 · 茌平县 · 东阿县 · 冠县 · 高唐县






滨州市

滨城区 · 沾化区 · 惠民县 · 阳信县 · 无棣县 · 博兴县 · 邹平县






菏泽市

牡丹区 · 定陶区 · 曹县 · 单县 · 成武县 · 巨野县 · 郓城县 · 鄄城县 · 东明县










注：济南市、青岛市为副省级市。
参见：中华人民共和国县级以上行政区列表、山东省乡级以上行政区列表。

区划索引：单位(代码)：省级(史)>副省级>地级>县级：京|津|冀|晋|蒙|辽|吉|黑|沪|苏|浙|鲁|皖|赣|闽|豫|鄂|湘|粤|桂|琼|渝|川|贵|云|藏|陕|甘|青|宁|新|港|澳|台(实)















查
论
编


经中华人民共和国国务院批准的较大的市







此处特指经国务院根据《地方组织法》规定批准的较大的市，按批准的先后顺序排列







唐山市 · 大同市 · 包头市 · 大连市 · 鞍山市 · 抚顺市 · 吉林市 · 齐齐哈尔市 · 无锡市 · 淮南市 · 青岛市 · 洛阳市 · 宁波市 · 淄博市 · 邯郸市 · 本溪市 · 苏州市 · 徐州市














查
论
编


黄河沿岸主要城市






省区

沿岸大型城市（流向→）









甘肃

兰州 → 白银






宁夏

中卫 → 吴忠 → 银川 → 石嘴山






内蒙

乌海 → 鄂尔多斯 → 巴彦淖尔 → 包头 → 呼和浩特（上中游分界）






山西

忻州 → 吕梁 → 临汾 → 运城






陕西

榆林 → 延安 → 渭南






河南

三门峡 → 洛阳 → 济源 → 焦作 → 郑州（中下游分界） → 新乡 → 开封 → 濮阳






山东

泰安 → 聊城 → 德州 → 济南 → 滨州 → 淄博 → 东营














查
论
编


 中华人民共和国全国文明城市（区）






第一批
（12个）





副省级城市




山东省 青岛市
福建省 厦门市
辽宁省 大连市
浙江省 宁波市
广东省 深圳市









地级市




内蒙古自治区 包头市
广东省 中山市
山东省 烟台市









直辖市城区




天津市 和平区
上海市 浦东新区副省级新区
北京市 西城区









县级市


江苏省 张家港市









第二批
（14个）





省会、
自治区首府、
副省级城市




四川省 成都市
江苏省 南京市
广西壮族自治区 南宁市









地级市


广东省 惠州市 · 江苏省 南通市 · 苏州市 · 广东省 东莞市 · 安徽省 马鞍山市 · 黑龙江省 大庆市







直辖市城区


北京市 东城区 · 上海市 静安区 · 重庆市 渝北区







县级市


新疆维吾尔自治区 库尔勒市 · 内蒙古自治区 满洲里市









第三批
（27个）





省会


湖南省 长沙市 · 广东省 广州市 · 福建省 福州市 · 吉林省 长春市 · 浙江省 杭州市 · 河南省 郑州市 · 西藏自治区 拉萨市 · 宁夏回族自治区 银川市 · 贵州省 贵阳市







地级市


山东省 临沂市 · 淄博市 · 湖南省 常德市 · 江苏省 扬州市 · 山西省 长治市 · 内蒙古自治区 鄂尔多斯市 · 河南省 洛阳市 · 四川省 绵阳市 · 湖北省 宜昌市 · 河北省 唐山市 · 广东省 江门市 · 浙江省 嘉兴市 · 江苏省 常州市 · 新疆维吾尔自治区 克拉玛依市







直辖市城区


北京市 朝阳区 · 上海市 长宁区 · 重庆市 渝中区







县级市


黑龙江省 绥芬河市









第四批
（34个）





省会、
副省级城市


湖北省 武汉市 · 江西省 南昌市 · 黑龙江省 哈尔滨市 · 安徽省 合肥市 · 陕西省 西安市 · 辽宁省 沈阳市







地级市


山东省 威海市 · 潍坊市 · 东营市 · 四川省 广安市 · 河南省 许昌市 · 濮阳市 · 江苏省 镇江市 · 无锡市 · 泰州市 · 浙江省 绍兴市 · 温州市 · 湖南省 岳阳市 · 株洲市 · 甘肃省 金昌市 · 福建省 三明市 · 泉州市 · 漳州市 · 安徽省 铜陵市 · 芜湖市 · 广东省 珠海市 · 佛山市 · 陕西省 宝鸡市







直辖市城区


北京市 海淀区 · 上海市 奉贤区 · 重庆市 南岸区 · 天津市 河西区







县级市


河南省 济源市 · 新疆维吾尔自治区 石河子市









第五批
（89个）





省会、
自治区首府、
副省级城市


山东省 济南市 · 海南省 海口市 · 河北省 石家庄市 · 新疆维吾尔自治区 乌鲁木齐市 · 青海省 西宁市







地级市


江苏省 宿迁市 · 徐州市 · 山东省 日照市 · 莱芜市 · 安徽省 淮北市 · 蚌埠市 · 宣城市 · 安庆市 · 浙江省 丽水市 · 湖州市 · 台州市 · 四川省 遂宁市 · 泸州市 · 黑龙江省 伊春市 · 湖南省 湘潭市 · 河北省 秦皇岛市 · 邯郸市 · 内蒙古自治区 通辽市 · 陕西省 咸阳市 · 辽宁省 鞍山市 · 江西省 赣州市 · 吉安市 · 河南省 新乡市 · 驻马店市 · 贵州省 遵义市 · 甘肃省 嘉峪关市







直辖市城区


上海市 徐汇区 · 嘉定区 · 重庆市 江北区 · 北京市 通州区







县级市、
县、
旗


山东省 胶州市 · 寿光市 · 莱州市 · 荣成市 · 乳山市 · 龙口市 · 江苏省 丹阳市 · 宜兴市 · 江阴市 · 常熟市 · 溧阳市 · 如皋市 · 浙江省 诸暨市 · 海宁市 · 长兴县 · 余姚市 · 桐庐县 · 瑞安市 · 河南省 巩义市 · 永城市 · 西峡县 · 长垣县 · 安徽省 当涂县 · 天长市 · 巢湖市 · 湖南省 韶山市 · 湖北省 宜都市 · 大冶市 · 广东省 博罗县 · 龙门县 · 四会市 · 内蒙古自治区 鄂托克前旗 · 准格尔旗 · 吉林省 梅河口市 · 敦化市 · 江西省 南昌县 · 河北省 正定县 · 迁安市 · 云南省 安宁市 · 陕西省 志丹县 · 福建省 武平县 · 晋江市 · 沙县 · 重庆市 忠县 · 新疆维吾尔自治区 昌吉市










注1：中央文明办自2005年开始每隔三年分别评选出一批全国文明城市，至2017年已经产生5批。
注2：从第二批起每一批评选时均会对之前评选的城市进行复查，删除线为未通过最近一次复查确认不能继续保留荣誉称号的城市。














查
论
编


 中华人民共和国国家卫生城市（区）







由全国爱卫会命名。已获命名的每3年复审一次，全国爱卫会对符合标准要求的重新确认；达不到标准要求的将暂缓确认。






北京市



石景山区
西城区
东城区
顺义区
天安门地区
燕山地区
怀柔区
门头沟区
昌平区
房山区
西站地区
通州区
平谷区








天津市



塘沽区
大港区
河西区
和平区








河北省



迁安市








内蒙古自治区



赤峰市
包头市
鄂尔多斯市








辽宁省



大连市
鞍山市
瓦房店市








吉林省



四平市
长春市
敦化市
延吉市
珲春市








黑龙江省



大庆市
伊春市








上海市



黄浦区
静安区
浦东新区
徐汇区
长宁区
闵行区
嘉定区
松江区
青浦区
金山区
奉贤区








江苏省



江阴市
张家港市
昆山市
苏州市吴江区
苏州市
无锡市
常熟市
太仓市
海门市
扬州市
南通市通州区
南京市
镇江市
常州市
常州市金坛区
溧阳市
宜兴市
句容市
泰州市
淮安市
南通市
丹阳市
大丰市
姜堰市
如皋市
仪征市








浙江省



杭州市
绍兴市
湖州市
宁波市
杭州市富阳区
义乌市
诸暨市
杭州市临安区
桐乡市
嘉兴市
临海市
建德市
金华市
衢州市
宁波市奉化区
舟山市
海宁市








安徽省



马鞍山市
铜陵市








福建省



三明市
厦门市
福州市
泉州市
漳州市








江西省



井冈山市
南昌市
宜春市








山东省



威海市
烟台市
莱州市
滨州市
胶州市
泰安市
淄博市
莱芜市
青岛市
招远市
青州市
东营市
日照市
寿光市
聊城市
蓬莱市
潍坊市
龙口市
临沂市
德州市
济南市








河南省



濮阳市
登封市
新郑市
郑州市
济源市
荥阳市
洛阳市
巩义市
新乡市
许昌市
舞钢市
安阳市








湖北省



武汉市
宜昌市
十堰市
襄阳市
咸宁市
仙桃市








湖南省



常德市
岳阳市
株洲市








广东省



深圳市
珠海市
佛山市
中山市
汕头市
惠州市
肇庆市
江门市
东莞市
广州市
韶关市
河源市
梅州市








广西壮族自治区



桂林市
南宁市








海南省



三亚市








重庆市



渝北区
北碚区








四川省



成都市
泸州市
绵阳市
攀枝花市
遂宁市
广安市








贵州省



遵义市
贵阳市








云南省



个旧市
昆明市
玉溪市
安宁市
芒市








陕西省



宝鸡市
西安市
渭南市
咸阳市








山西省



长治市
晋城市
潞城市








青海省



格尔木市
西宁市








甘肃省



嘉峪关市
金昌市








宁夏回族自治区



银川市
青铜峡市








新疆维吾尔自治区



库尔勒市
阿克苏市
克拉玛依市
昌吉市









注：截至2012年4月，累计已命名153个国家卫生城市，32个国家卫生区。由于存在部分城市行政区划的变更，现有国家卫生城市149个，国家卫生区30个。














查
论
编


中华人民共和国国家园林城市







国家园林城市是中华人民共和国住房和城乡建设部设立的城市荣誉称号。






北京市



北京市








河北省



唐山市
秦皇岛市
邯郸市
廊坊市
石家庄市
迁安市
承德市
武安市
张家口市
保定市
邢台市
沧州市








山西省



长治市
晋城市
太原市
潞城市
侯马市
阳泉市
孝义市
介休市
大同市
朔州市
盐城市








内蒙古自治区



包头市
通辽市
鄂尔多斯市
呼和浩特市
乌海市
乌兰察布市
扎兰屯市








辽宁省



大连市
葫芦岛市
沈阳市
调兵山市
铁岭市
开原市
本溪市
丹东市
鞍山市








吉林省



长春市
吉林市
四平市
松原市
敦化市
延吉市
集安市
珲春市








黑龙江省



伊春市
佳木斯市
七台河市
海林市
大庆市
黑河市
同江市








上海市



浦东新区
闵行区
金山区
上海市








江苏省



南京市
常熟市
无锡市
扬州市
苏州市
张家港市
昆山市
徐州市
镇江市
吴江区
宜兴市
太仓市
常州市
南通市
江阴市
淮安市
宿迁市
泰州市
金坛区
连云港市
如皋市
江都区
新沂市
东台市
大丰区
扬中市
靖江市








浙江省



杭州市
宁波市
绍兴市
富阳区
嘉兴市
湖州市
诸暨市
临海市
桐乡市
衢州市
义乌市
上虞区
台州市
平湖市
海宁市
余姚市
江山市
温岭市
金华市
丽水市
建德市
温州市
临安市
龙泉市








安徽省



合肥市
马鞍山市
安庆市
黄山市
淮北市
淮南市
铜陵市
池州市
芜湖市
六安市
滁州市
蚌埠市
宿州市
宣城市
宁国市








福建省



厦门市
三明市
福州市
泉州市
漳州市
永安市
莆田市
龙岩市
晋江市
宁德市








江西省



宜春市
景德镇市
南昌市
新余市
赣州市
萍乡市
吉安市
九江市
上饶市
鹰潭市
抚州市








山东省



威海市
青岛市
烟台市
济南市
荣成市
日照市
淄博市
寿光市
新泰市
胶南市
青州市
莱芜市
胶州市
乳山市
文登区
潍坊市
临沂市
泰安市
章丘市
肥城市
东营市
济宁市
聊城市
龙口市
海阳市
德州市
滨州市
菏泽市
莱州市
诸城市
高密市
枣庄市
滕州市








河南省



濮阳市
洛阳市
漯河市
郑州市
许昌市
南阳市
焦作市
偃师市
新乡市
济源市
舞钢市
登封市
三门峡市
安阳市
商丘市
平顶山市
巩义市
信阳市
驻马店市
永城市
开封市
林州市
邓州市








湖北省



十堰市
襄阳市
武汉市
宜昌市
黄石市
宜都市
鄂州市
荆门市
荆州市
咸宁市
随州市
当阳市
恩施市
仙桃市
孝感市
黄冈市
大冶市
应城市
松滋市
赤壁市
潜江市
天门市








湖南省



常德市
岳阳市
株洲市
长沙市
湘潭市
娄底市
郴州市








广东省



珠海市
深圳市
中山市
佛山市
江门市
惠州市
茂名市
肇庆市
开平市
湛江市
广州市
东莞市
潮州市
韶关市
梅州市
汕头市
阳江市
清远市








广西壮族自治区



南宁市
桂林市
柳州市
北海市
百色市
梧州市
北流市
钦州市
玉林市








海南省



海口市
三亚市








重庆市



北碚区








四川省



峨眉山市
绵阳市
都江堰市
乐山市
成都市
广安市
南充市
遂宁市
自贡市
德阳市
眉山市
泸州市
阆中市








贵州省



遵义市
贵阳市








云南省



安宁市
昆明市
玉溪市
景洪市
丽江市
普洱市
开远市
芒市
曲靖市
大理市








西藏自治区



拉萨市








陕西省



宝鸡市
西安市
咸阳市








青海省



西宁市








甘肃省



金昌市
敦煌市
嘉峪关市
玉门市








宁夏回族自治区



银川市
青铜峡市
吴忠市
中卫市
灵武市
石嘴山市








新疆维吾尔自治区



石河子市
库尔勒市
克拉玛依市
昌吉市
奎屯市
哈密市
伊宁市
乌鲁木齐市
阿勒泰市
五家渠市
阜康市
博乐市









注：截至2015年公布第十九批国家园林城市，住建部已经累计授予了302个国家园林城市，11个国家园林区。














查
论
编


中华人民共和国国家森林城市






华北地区
9

河北省 2 张家口市 · 石家庄市 · 山西省 2 长治市 · 晋城市 · 内蒙古自治区 5 包头市 · 呼伦贝尔市 · 呼和浩特市 · 赤峰市 · 鄂尔多斯市






东北地区
10

辽宁省 7 沈阳市 · 本溪市 · 大连市 · 抚顺市 · 鞍山市 · 营口市 · 葫芦岛市 · 吉林省 2 珲春市 · 长春市 · 黑龙江省 1 双鸭山市






华东地区
44

江苏省 6 无锡市 · 扬州市 · 南京市 · 徐州市 · 镇江市 · 常州市 · 浙江省 12 杭州市临安区 · 杭州市 · 宁波市 · 龙泉市 · 湖州市 · 丽水市 · 衢州市 · 温州市 · 绍兴市 · 义乌市 · 金华市 · 台州市 · 安徽省 6 池州市 · 合肥市 · 安庆市 · 黄山市 · 宣城市 · 六安市 · 福建省 4 厦门市 · 漳州市 · 龙岩市 · 三明市 · 山东省 9 威海市 · 临沂市 · 淄博市 · 枣庄市 · 济南市 · 青岛市 · 泰安市 · 烟台市 · 潍坊市 · 江西省 7 新余市 · 吉安市 · 抚州市 · 南昌市 · 宜春市 · 九江市 · 鹰潭市






中南地区
36

河南省 11 许昌市 · 新乡市 · 漯河市 · 洛阳市 · 平顶山市 · 济源市 · 三门峡市 · 郑州市 · 鹤壁市 · 焦作市 · 商丘市 · 湖北省 7 武汉市 · 宜昌市 · 襄阳市 · 随州市 · 荆门市 · 咸宁市 · 十堰市 · 湖南省 6 长沙市 · 益阳市 · 郴州市 · 株洲市 · 永州市 · 常德市 · 广东省 5 广州市 · 惠州市 · 东莞市 · 肇庆市 · 珠海市 · 广西壮族自治区 7 梧州市 · 贺州市 · 玉林市 · 南宁市 · 柳州市 · 来宾市 · 崇左市






西南地区
12

四川省 7 成都市 · 西昌市 · 泸州市 · 广安市 · 广元市 · 德阳市 · 绵阳市 · 重庆市 1 永川区 · 贵州省 2 贵阳市 · 遵义市 · 云南省 2 昆明市 · 普洱市






西北地区
7

陕西省 3 宝鸡市 · 西安市 · 延安市 · 青海省 1 西宁市 · 宁夏回族自治区 1 石嘴山市 · 新疆维吾尔自治区 2 阿克苏市 · 石河子市







注：截至2016年9月，国家林业局共对中国大陆境内118座城市授予“国家森林城市”称号。














查
论
编


淄博市境内的山东省文物保护单位






张店区

黑铁山起义指挥部旧址 | 浮山驿遗址 | 彭家遗址 | 昌国遗址 | 解家遗址 | 大河南汉墓 | 军屯汉墓 | 张店侵华日军战俘集中营旧址






临淄区

桐林、田旺遗址 | 董褚遗址 | 大蓬科遗址 | 稷山墓群 | 高阳故城 | 薛家庄遗址 | 尧王庄遗址 | 范家遗址






淄川区

马鞍山抗日遗址 | 北沈遗址 | 公孙遗址 | 前来遗址 | 磁村瓷窑址 | 苏秦墓 | 蒲鲁浑墓 | 杨寨塔 | 青云寺 | 蒲家庄民俗建筑群 | 淄博矿务局德日建筑群 | 渭一窑址 | 西坡地窑址 | 河东惨案纪念地 | 罗圈八路军医院旧址 | 杨寨惨案纪念地 | 巩家坞窑址 | 张庄石寨遗址 | 大窎桥建筑群 | 三教堂 | 上端士民居建筑群 | 西股民居建筑群 | 张李民居建筑群 | 土峪天主堂






博山区

八陡瓷窑址 | 南万山古瓷窑址 | 赵执信墓 | 红门 | 炉神庙 | 赵执信故居 | 中华民族解放先锋队博山联络处旧址 | 大庄孙氏墓园 | 五阳山建筑群 | 焦裕禄故居 | 淄博工人文化宫建筑群






周村区

周村古商业街 | 毕自严故居 | 千佛阁古建筑群 | 商家遗址 | 汇龙桥 | 沈古建筑群 | 石氏庄园 | 顺河街民居建筑群 | 苏李村王氏祠堂 | 万家建筑群 | 燕翼堂建筑群 | 韩家窝明清石刻 | 马耀南故居






桓台县

小庞遗址 | 王氏祠堂 | 前埠遗址 | 唐山遗址 | 李寨遗址 | 王渔洋故居及墓葬 | 耿家大院






高青县

青城文昌阁 | 鲁仲连墓 | 店子北遗址 | 店子南遗址 | 后赵遗址 | 胥家庙遗址 | 狄城遗址 | 高青扳倒井井窖遗址 | 高青人民剧场






沂源县

西鱼台遗址 | 北桃花坪遗址 | 上崖洞遗址 | 织女洞 | 唐山摩崖造像 | 东安古城遗址 | 西顾庄遗址 | 南麻革命烈士陵园 | 神清宫







参见：山东省境內的全国重点文物保护单位











规范控制



WorldCat标识符
VIAF: 237459324
GND: 4652170-7












分类：黄河沿岸城市国家卫生城市国家森林城市淄博山东地级市较大的市国家历史文化名城全国文明城市国家园林城市隐藏分类：引文格式1维护：未识别语文类型维基数据存在坐标数据的页面含有电话号码的条目自2008年5月有未列明来源语句的条目含有漢語拼音的條目有未列明来源语句的条目包含规范控制信息的维基百科条目