漢斯·法郎克


漢斯·法郎克
Hans Frank








納粹德國波蘭總督


任期
1939年10月26日－1945年1月


前任
伊格纳齐·莫希奇茨基 (波蘭總統)


继任
波蘭過渡政府


个人资料


出生
(1900-05-23)1900年5月23日
德意志帝國巴登卡爾斯魯厄


逝世
1946年10月16日(1946-10-16)（46歲）
德國紐倫堡


政党
國家社會主義德意志勞工黨 (納粹黨)


配偶
Brigitte Herbst (1925年婚)


漢斯·法郎克（Hans Michael Frank，1900年5月23日－1946年10月16日）是1920年代至1930年代納粹黨專用辯護律師，後來成為納粹德國領導人之一，曾擔任波蘭總督；在紐倫堡審判時因為他在戰時之納粹大屠殺犯行被起訴，他被判反人類罪被判絞刑；1946年10月16日執刑。



目录


1 戰前生涯
2 戰時
3 参考文献
4 外部链接



戰前生涯[编辑]
出生於德意志帝國巴登大公國西南方卡爾斯魯厄，父親是律師；法郎克在家排行第二，他在1917年參加第一次世界大戰德軍，戰後是極右翼自由軍團成員之一，1919年加入納粹黨前身「德國勞工黨」，是納粹黨早期黨員。
他專研法律，1926年通過取得律師執業資格，並擔任希特勒私人法律顧問；也因此這段時間相處他頗熟悉希特勒為人；在戰後他被囚禁這段時間，他寫出一部頗精彩的聲明：在1930年他收到希特勒外甥William Patrick Hitler寫給他的有關於希特勒一些不為外界所知悉的二三事， William Patrick Hitler依據他自白說出有關於「希特勒祖先是猶太人」之說，說他有證據顯示希特勒的爺爺是猶太人，私生子是希特勒爸爸，Frankenburger是希特勒猶太人祖父名字，法郎克說希特勒又親口告訴他：她祖母還因此向有錢猶太人祖父索討一大筆安家費來養希特勒的爸爸，此說一出舉世嘩然；但是法郎克最終還是沒拿出證據證明希特勒是「猶太人孫子」[1]。
當納粹黨獲取了權力後，法郎克也成為黨代表律師，並為黨處理超過2400件訴訟案；他也因此常上法庭與其他律師唇槍舌劍，有一次，他法律學校學生時代的恩師向他籲請：“我請求你放过那些人！（指控他们）没有任何益处！”最後還加上不吉祥的預言勸他“始起於刑事庭的政治運動，到最後也會在法院刑庭結束！”成為名言。[2]
他在1930年當選德國國會議員，1933年是任職巴伐利亞邦司法部長，自1933年起，他是「納粹法學學會」成員之一與「德國法律學院」校長；法郎克反對未經審判先處決，[3] 包括達豪集中營裡的暴行與長刀之夜政變，他仍是堅持這樣看法。
曾經，他認為「司法實質正義」勝過「司法程序正義」：


“
（法官）所扮演的角色，是捍衛人種社會秩序的團結，消除危害份子，起訴所有危害不利於社會發展事端，與社會內不同成員間的摩擦爭執予以公正裁判；我们的「社會國家主義」意識形態，特別是我(納粹)黨所推動活動的「政治正確」，與領袖（希特勒）的演講訓話，正是解釋我黨法律法源基礎。[4]
”


1934年起，他出任德國不管部部長。[來源請求]
戰時[编辑]




漢斯·法郎克被處死的屍體


1939年9月格特·馮·倫德施泰特元帥任命法郎克擔任波蘭行政主席，10月26日起隨著德軍佔領波蘭，他成為波蘭總督，他也被授予党卫队大將官階；卻也自此起，因為犯下種族淨化屠滅猶太人，導致戰後被判極刑。
参考文献[编辑]


^ Rosenbaum, R, Explaining Hitler: The Search for the Origins of his Evil, Macmillan, 1998, pp.16-36
^ Richard J. Evans, The Coming of the Third Reich, Penguin Press, 2004, p. 179. ISBN 0143034693.
^ See Martyn Housden, Hans Frank's Opposition to the SS: Social Behavior, Consistency and the Power of the Situation 互联网档案馆的存檔，存档日期2008-02-28., University of Bradford.
^ Quoted in Richard J. Evans, The Third Reich in Power, Penguin 2005, p. 73.


外部链接[编辑]

Testimony of Frank at Nuremberg










查
论
编


阿道夫·希特勒內閣（1933年1月 – 1945年4月）






元首兼帝國總理

阿道夫·希特勒 （1933年1月 – 1945年4月）









副總理

弗朗茨·馮·帕彭 （1933年1月 – 1934年8月）






外交部長

康斯坦丁·馮·諾伊拉特 （1933年1月 – 1938年2月） → 約阿希姆·馮·里賓特洛甫 （1938年2月 – 1945年4月）






內政部長

威廉·弗利克 （1933年1月 – 1943年8月） → 海因里希·希姆莱 （1943年8月 – 1945年4月）






財政部長

魯茨·格拉夫·什未林·馮·科洛希克 （1933年1月 – 1945年4月）






經濟部長

阿爾弗雷德·胡根貝格 （1933年1月 – 1933年6月） → 庫爾特·施密特 （1933年6月 – 1934年8月） → 亞爾馬·沙赫特 （1934年8月 – 1937年11月） → 赫爾曼·戈林 （1937年11月 – 1938年1月） → 瓦爾特·馮克 （1938年1月 – 1945年4月）






糧食部長

阿爾弗雷德·胡根貝格 （1933年1月 – 1933年6月） → 里夏德·沃爾特·達里 （1933年6月 – 1942年5月） → 賀伯特·貝克 （1942年5月 – 1945年4月）






勞工部長

佛蘭茲·塞爾特 （1933年1月 – 1945年4月）






司法部長

弗朗茨·古爾特納 （1933年1月 – 1941年1月） → 弗蘭茲·施里戈伯格（1941年1月 – 1942年8月） → 奧圖·提拉克（1942年8月 – 1945年4月）






國防部長(1)

维尔纳·冯·勃洛姆堡 （1933年1月 – 1938年2月） → 職務被國防軍最高統帥部威廉·凱特爾取代






交通部長

保羅·弗萊赫爾·馮·埃茨-呂本納赫 （1933年1月 – 1937年2月） → 朱利葉斯·多普勒 （1937年2月 – 1945年4月）






郵政部長

保羅·弗萊赫爾·馮·埃茨-呂本納赫 （1933年1月 – 1937年2月） → 威廉·歐尼斯歐治 （1937年2月 – 1945年4月）






宣傳部長

約瑟夫·戈培爾 （1933年3月 – 1945年4月）






科學與教育部長

伯納德·羅斯特 （1934年5月 – 1945年4月）






宗教部長

漢斯·科爾 （1933年4月 – 1941年12月） → 　赫曼·穆斯（ 1941年12月－1945年4月）






裝備與軍火部長

弗里茲·托特 （1940年3月 – 1942年2月） → 阿尔伯特·斯佩尔 （1942年2月 – 1945年4月）






航空部長

赫爾曼·戈林 （1933年5月 – 1945年4月）






東部佔領區部長

阿爾弗雷德·羅森堡（1941年11月 – 1945年4月）






波希米亞和摩拉維亞國務部長

卡爾·赫曼·法蘭克（1943年8月 – 1945年4月）






不管部部長

弗里茲·托特 | 赫爾曼·戈林 | 鲁道夫·赫斯 | 漢斯·科爾 | 恩斯特·罗姆 | 漢斯·法郎克 | 康斯坦丁·馮·諾伊拉特 | 賽斯-英夸特 | 奧托·邁斯納 | 亞爾馬·沙赫特 | 漢斯·蘭馬斯 | 马丁·鮑曼 | 威廉·弗利克







(1)1935年5月改戰爭部長














查
论
编


紐倫堡審判主要被訴人






死刑

赫爾曼·戈林1｜ 約阿希姆·馮·里賓特洛甫｜ 威廉·凱特爾｜ 恩斯特·卡爾滕布倫納｜ 阿爾弗雷德·羅森堡｜ 汉斯·法郎克｜ 威廉·弗利克｜ 弗里茨·紹克爾｜ 阿爾弗雷德·約德爾2｜ 尤利乌斯·施特莱彻｜ 阿圖爾·賽斯-英夸特｜ 马丁·鲍曼3









監禁

鲁道夫·赫斯｜ 瓦爾特·馮克｜ 埃里希·雷德尔｜ 巴爾杜爾·馮·席拉赫｜ 阿尔伯特·斯佩尔｜ 康斯坦丁·馮·諾伊拉特｜ 卡爾·鄧尼茲






無罪

漢斯·弗里切｜ 弗朗茨·馮·帕彭｜ 亞爾馬·沙赫特






其他

古斯塔夫·克虜伯4｜ 羅伯特·萊伊1







1 自殺；   2 執行六年後平反；3 審判缺席； 4健康因素不予訴追。   











规范控制



WorldCat标识符
VIAF: 5088299
LCCN: n80125577
ISNI: 0000 0001 2275 9622
GND: 118534742
SELIBR: 187320
SUDOC: 050162942
BNF: cb13517915v（数据）
BIBSYS: 90557546
NDL: 00521754
NKC: mzk2004246411
CiNii: DA03068667












分类：1900年出生1946年逝世第二次世界大戰德國戰犯納粹德國人物德國第二次世界大戰人物波兰政治人物德國政治人物德国法学家德國律師被處決的德國人德國天主教徒巴登-符騰堡人被判反人类罪的德国人20世纪律师隐藏分类：Webarchive模板wayback链接使用ISBN魔术链接的页面使用无数据行信息框模板的条目本地相关图片与维基数据相同有未列明来源语句的条目包含规范控制信息的维基百科条目